Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D3 300x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-0.5
Test Parameter	Measurement.Primary.Stop	0.5
Test Parameter	Measurement.Primary.Step	0.002
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-0.5	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	600000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-0.5	-3.3826E-05	14781.5290013599	3.3806E-05	-0.5	0
-0.498	-3.3482E-05	14873.6634609641	3.3486E-05	-0.498	0
-0.496	-3.3186E-05	14946.0615922377	3.318E-05	-0.496	0
-0.494	-3.2876E-05	15026.1589001095	3.2886E-05	-0.494	0
-0.492	-3.2544E-05	15117.994100295	3.2558E-05	-0.492	0
-0.49	-3.2242E-05	15197.5683890578	3.2236E-05	-0.49	0
-0.488	-3.1958E-05	15270.0419300332	3.1968E-05	-0.488	0
-0.486	-3.1652E-05	15354.4799696702	3.1668E-05	-0.486	0
-0.484	-3.1364E-05	15431.7051396506	3.1342E-05	-0.484	0
-0.482	-3.1074E-05	15511.359979404	3.1076E-05	-0.482	0
-0.48	-3.0786E-05	15591.5026310661	3.0802E-05	-0.48	0
-0.478	-3.047E-05	15687.561535937	3.0454E-05	-0.478	0
-0.476	-3.0162E-05	15781.4468536569	3.0176E-05	-0.476	0
-0.474	-2.9892E-05	15857.0855078282	2.9884E-05	-0.474	0
-0.472	-2.9598E-05	15947.0234475302	2.9594E-05	-0.472	0
-0.47	-2.9316E-05	16032.2008459544	2.9308E-05	-0.47	0
-0.468	-2.9034E-05	16119.0328580285	2.9038E-05	-0.468	0
-0.466	-2.876E-05	16203.0598052851	2.878E-05	-0.466	0
-0.464	-2.8478E-05	16293.2790224033	2.8484E-05	-0.464	0
-0.462	-2.821E-05	16377.1712158809	2.8236E-05	-0.462	0
-0.46	-2.7916E-05	16478.0054449061	2.7962E-05	-0.46	0
-0.458	-2.7686E-05	16542.6569385249	2.7652E-05	-0.458	0
-0.456	-2.7424E-05	16627.7712952159	2.7424E-05	-0.456	0
-0.454	-2.7152E-05	16720.6835592222	2.716E-05	-0.454	0
-0.452	-2.688E-05	16815.4761904762	2.689E-05	-0.452	0
-0.45	-2.6622E-05	16903.3130493577	2.6622E-05	-0.45	0
-0.448	-2.6384E-05	16979.9878714372	2.6386E-05	-0.448	0
-0.446	-2.614E-05	17061.973986228	2.616E-05	-0.446	0
-0.444	-2.5868E-05	17164.0637080563	2.5902E-05	-0.444	0
-0.442	-2.563E-05	17245.4155286773	2.5634E-05	-0.442	0
-0.44	-2.5328E-05	17372.0783322805	2.535E-05	-0.44	0
-0.438	-2.5148E-05	17416.8919993638	2.5132E-05	-0.438	0
-0.436	-2.4892E-05	17515.6676843966	2.4912E-05	-0.436	0
-0.434	-2.4682E-05	17583.6642087351	2.4656E-05	-0.434	0
-0.432	-2.4436E-05	17678.8345064659	2.4454E-05	-0.432	0
-0.43	-2.4178E-05	17784.7630076929	2.4192E-05	-0.43	0
-0.428	-2.3952E-05	17869.0714762859	2.3954E-05	-0.428	0
-0.426	-2.3734E-05	17948.9340187073	2.3736E-05	-0.426	0
-0.424	-2.349E-05	18050.2341421882	2.3516E-05	-0.424	0
-0.422	-2.3278E-05	18128.7052152247	2.3286E-05	-0.422	0
-0.42	-2.306E-05	18213.356461405	2.306E-05	-0.42	0
-0.418	-2.283E-05	18309.2422251424	2.2804E-05	-0.418	0
-0.416	-2.2588E-05	18416.8585089428	2.2624E-05	-0.416	0
-0.414	-2.239E-05	18490.3974988834	2.2388E-05	-0.414	0
-0.412	-2.217E-05	18583.6716283266	2.217E-05	-0.412	0
-0.41	-2.1956E-05	18673.7110584806	2.1956E-05	-0.41	0
-0.408	-2.1736E-05	18770.7029812293	2.174E-05	-0.408	0
-0.406	-2.1532E-05	18855.6566970091	2.1534E-05	-0.406	0
-0.404	-2.1324E-05	18945.7887825924	2.1324E-05	-0.404	0
-0.402	-2.1108E-05	19044.911881751	2.1128E-05	-0.402	0
-0.4	-2.09E-05	19138.7559808612	2.0902E-05	-0.4	0
-0.398	-2.0702E-05	19225.1956332721	2.0716E-05	-0.398	0
-0.396	-2.0512E-05	19305.7722308892	2.0508E-05	-0.396	0
-0.394	-2.0302E-05	19406.9549798049	2.031E-05	-0.394	0
-0.392	-2.0096E-05	19506.3694267516	2.0096E-05	-0.392	0
-0.39	-1.991E-05	19588.1466599699	1.9918E-05	-0.39	0
-0.388	-1.9714E-05	19681.4446586182	1.9738E-05	-0.388	0
-0.386	-1.9534E-05	19760.4177331832	1.9534E-05	-0.386	0
-0.384	-1.9308E-05	19888.1292728403	1.932E-05	-0.384	0
-0.382	-1.9142E-05	19956.1174380942	1.9142E-05	-0.382	0
-0.38	-1.8968E-05	20033.7410375369	1.896E-05	-0.38	0
-0.378	-1.8764E-05	20144.9584310382	1.8748E-05	-0.378	0
-0.376	-1.856E-05	20258.6206896552	1.8582E-05	-0.376	0
-0.374	-1.8414E-05	20310.633213859	1.8426E-05	-0.374	0
-0.372	-1.8222E-05	20414.8831083306	1.8234E-05	-0.372	0
-0.37	-1.8032E-05	20519.0771960958	1.8052E-05	-0.37	0
-0.368	-1.7878E-05	20583.9579371294	1.789E-05	-0.368	0
-0.366	-1.7702E-05	20675.6298723308	1.7716E-05	-0.366	0
-0.364	-1.7538E-05	20754.9321473372	1.7532E-05	-0.364	0
-0.362	-1.7354E-05	20859.7441512043	1.7336E-05	-0.362	0
-0.36	-1.7156E-05	20983.9123338774	1.7162E-05	-0.36	0
-0.358	-1.6996E-05	21063.7797128736	1.7004E-05	-0.358	0
-0.356	-1.6836E-05	21145.1651223569	1.6836E-05	-0.356	0
-0.354	-1.6668E-05	21238.3009359251	1.6674E-05	-0.354	0
-0.352	-1.6514E-05	21315.2476686448	1.6518E-05	-0.352	0
-0.35	-1.6382E-05	21364.9127090709	1.6358E-05	-0.35	0
-0.348	-1.6168E-05	21523.9980207818	1.6178E-05	-0.348	0
-0.346	-1.6028E-05	21587.2223608685	1.6032E-05	-0.346	0
-0.344	-1.5866E-05	21681.5832598008	1.5876E-05	-0.344	0
-0.342	-1.5688E-05	21800.1019887812	1.568E-05	-0.342	0
-0.34	-1.5542E-05	21876.2064084416	1.5538E-05	-0.34	0
-0.338	-1.5372E-05	21988.0301847515	1.538E-05	-0.338	0
-0.336	-1.5218E-05	22079.1168353266	1.5212E-05	-0.336	0
-0.334	-1.5068E-05	22166.1799840722	1.5084E-05	-0.334	0
-0.332	-1.493E-05	22237.1064969859	1.4928E-05	-0.332	0
-0.33	-1.4772E-05	22339.5613322502	1.4772E-05	-0.33	0
-0.328	-1.4636E-05	22410.494670675	1.463E-05	-0.328	0
-0.326	-1.449E-05	22498.2746721877	1.4488E-05	-0.326	0
-0.324	-1.4334E-05	22603.5998325659	1.4336E-05	-0.324	0
-0.322	-1.419E-05	22692.036645525	1.4206E-05	-0.322	0
-0.32	-1.4038E-05	22795.2699814788	1.405E-05	-0.32	0
-0.318	-1.39E-05	22877.6978417266	1.3908E-05	-0.318	0
-0.316	-1.3768E-05	22951.7722254503	1.378E-05	-0.316	0
-0.314	-1.3628E-05	23040.7983563252	1.3626E-05	-0.314	0
-0.312	-1.349E-05	23128.2431430689	1.3502E-05	-0.312	0
-0.31	-1.3356E-05	23210.5420784666	1.336E-05	-0.31	0
-0.308	-1.322E-05	23298.0332829047	1.3224E-05	-0.308	0
-0.306	-1.3078E-05	23398.0730998624	1.308E-05	-0.306	0
-0.304	-1.2944E-05	23485.7849196539	1.2966E-05	-0.304	0
-0.302	-1.283E-05	23538.5814497272	1.2832E-05	-0.302	0
-0.3	-1.2698E-05	23625.7678374547	1.2706E-05	-0.3	0
-0.298	-1.2572E-05	23703.4680241807	1.257E-05	-0.298	0
-0.296	-1.2436E-05	23801.8655516243	1.2452E-05	-0.296	0
-0.294	-1.2318E-05	23867.5109595714	1.2328E-05	-0.294	0
-0.292	-1.2188E-05	23957.9914670167	1.219E-05	-0.292	0
-0.29	-1.2062E-05	24042.4473553308	1.2062E-05	-0.29	0
-0.288	-1.1926E-05	24148.9183296998	1.1932E-05	-0.288	0
-0.286	-1.1814E-05	24208.5661080075	1.1812E-05	-0.286	0
-0.284	-1.168E-05	24315.0684931507	1.1686E-05	-0.284	0
-0.282	-1.1568E-05	24377.5933609959	1.1566E-05	-0.282	0
-0.28	-1.1444E-05	24466.9695910521	1.1446E-05	-0.28	0
-0.278	-1.1316E-05	24566.9848002828	1.1326E-05	-0.278	0
-0.276	-1.1216E-05	24607.7032810271	1.121E-05	-0.276	0
-0.274	-1.1088E-05	24711.3997113997	1.1104E-05	-0.274	0
-0.272	-1.0974E-05	24785.8574813195	1.0974E-05	-0.272	0
-0.27	-1.0854E-05	24875.6218905473	1.0848E-05	-0.27	0
-0.268	-1.0716E-05	25009.3318402389	1.0732E-05	-0.268	0
-0.266	-1.0624E-05	25037.6506024096	1.0628E-05	-0.266	0
-0.264	-1.0514E-05	25109.3779722275	1.0516E-05	-0.264	0
-0.262	-1.0406E-05	25177.782048818	1.0402E-05	-0.262	0
-0.26	-1.0288E-05	25272.1617418351	1.0296E-05	-0.26	0
-0.258	-1.0178E-05	25348.7915111024	1.0184E-05	-0.258	0
-0.256	-1.007E-05	25422.0456802383	1.0068E-05	-0.256	0
-0.254	-9.9541E-06	25517.1235973117	9.9586E-06	-0.254	0
-0.252	-9.8468E-06	25592.0705203721	9.8494E-06	-0.252	0
-0.25	-9.749E-06	25643.6557595651	9.751E-06	-0.25	0
-0.248	-9.6404E-06	25725.0736483963	9.6384E-06	-0.248	0
-0.246	-9.5135E-06	25857.9912755558	9.5099E-06	-0.246	0
-0.244	-9.4025E-06	25950.5450678011	9.4094E-06	-0.244	0
-0.242	-9.3005E-06	26020.10644589	9.3089E-06	-0.242	0
-0.24	-9.1981E-06	26092.3451582392	9.2032E-06	-0.24	0
-0.238	-9.101E-06	26150.9724206131	9.1003E-06	-0.238	0
-0.236	-8.996E-06	26233.8817252112	8.9979E-06	-0.236	0
-0.234	-8.8941E-06	26309.5760110635	8.8882E-06	-0.234	0
-0.232	-8.7998E-06	26364.235550808	8.8093E-06	-0.232	0
-0.23	-8.7127E-06	26398.2462382499	8.7107E-06	-0.23	0
-0.228	-8.6115E-06	26476.2236544156	8.6139E-06	-0.228	0
-0.226	-8.5156E-06	26539.5274554934	8.5156E-06	-0.226	0
-0.224	-8.4194E-06	26605.2212746752	8.4223E-06	-0.224	0
-0.222	-8.3204E-06	26681.4095476179	8.3212E-06	-0.222	0
-0.22	-8.235E-06	26715.2398299939	8.228E-06	-0.22	0
-0.218	-8.1312E-06	26810.31090122	8.1293E-06	-0.218	0
-0.216	-8.0386E-06	26870.350558555	8.0376E-06	-0.216	0
-0.214	-7.9414E-06	26947.3896290327	7.9436E-06	-0.214	0
-0.212	-7.8523E-06	26998.4590502146	7.8469E-06	-0.212	0
-0.21	-7.7518E-06	27090.4822105833	7.7556E-06	-0.21	0
-0.208	-7.666E-06	27132.7941560136	7.6512E-06	-0.208	0
-0.206	-7.5513E-06	27280.0709811556	7.5543E-06	-0.206	0
-0.204	-7.4792E-06	27275.6444539523	7.4786E-06	-0.204	0
-0.202	-7.3899E-06	27334.6053397204	7.3912E-06	-0.202	0
-0.2	-7.3009E-06	27393.8829459382	7.3003E-06	-0.2	0
-0.198	-7.2103E-06	27460.7159202807	7.2087E-06	-0.198	0
-0.196	-7.1204E-06	27526.543452615	7.1198E-06	-0.196	0
-0.194	-7.0324E-06	27586.599169558	7.0326E-06	-0.194	0
-0.192	-6.9443E-06	27648.5750903619	6.9501E-06	-0.192	0
-0.19	-6.8598E-06	27697.6005131345	6.8664E-06	-0.19	0
-0.188	-6.7721E-06	27760.9604110985	6.7705E-06	-0.188	0
-0.186	-6.6842E-06	27826.8154753	6.6864E-06	-0.186	0
-0.184	-6.6012E-06	27873.7199297097	6.6028E-06	-0.184	0
-0.182	-6.5147E-06	27936.8198075122	6.5158E-06	-0.182	0
-0.18	-6.4295E-06	27995.9561396687	6.4359E-06	-0.18	0
-0.178	-6.3441E-06	28057.56529689	6.3438E-06	-0.178	0
-0.176	-6.2639E-06	28097.5111352352	6.2585E-06	-0.176	0
-0.174	-6.179E-06	28159.8964233695	6.1827E-06	-0.174	0
-0.172	-6.0964E-06	28213.3718259957	6.0956E-06	-0.172	0
-0.17	-6.0136E-06	28269.2563522682	6.0151E-06	-0.17	0
-0.168	-5.9355E-06	28304.2709123073	5.9372E-06	-0.168	0
-0.166	-5.8458E-06	28396.4555749427	5.8464E-06	-0.166	0
-0.164	-5.7667E-06	28439.1419702776	5.7644E-06	-0.164	0
-0.162	-5.6711E-06	28565.8866886495	5.6757E-06	-0.162	0
-0.16	-5.5949E-06	28597.4726983503	5.5956E-06	-0.16	0
-0.158	-5.5313E-06	28564.7135393126	5.5296E-06	-0.158	0
-0.156	-5.4459E-06	28645.4029636975	5.4502E-06	-0.156	0
-0.154	-5.3666E-06	28696.0086460701	5.3666E-06	-0.154	0
-0.152	-5.2853E-06	28759.0108413903	5.2873E-06	-0.152	0
-0.15	-5.209E-06	28796.3140717988	5.2004E-06	-0.15	0
-0.148	-5.1214E-06	28898.3481079392	5.1222E-06	-0.148	0
-0.146	-5.0443E-06	28943.5600578871	5.0464E-06	-0.146	0
-0.144	-4.9811E-06	28909.2770673144	4.9817E-06	-0.144	0
-0.142	-4.8998E-06	28980.774725499	4.9009E-06	-0.142	0
-0.14	-4.8256E-06	29011.9363395225	4.8242E-06	-0.14	0
-0.138	-4.7454E-06	29080.7940321153	4.7475E-06	-0.138	0
-0.136	-4.6724E-06	29107.0969951203	4.674E-06	-0.136	0
-0.134	-4.5981E-06	29142.4718905635	4.5992E-06	-0.134	0
-0.132	-4.5241E-06	29177.07389315	4.5255E-06	-0.132	0
-0.13	-4.4477E-06	29228.5900577827	4.4523E-06	-0.13	0
-0.128	-4.377E-06	29243.7742746173	4.3794E-06	-0.128	0
-0.126	-4.3032E-06	29280.5354155047	4.3037E-06	-0.126	0
-0.124	-4.2267E-06	29337.3080653938	4.2269E-06	-0.124	0
-0.122	-4.1563E-06	29353.0303394846	4.1563E-06	-0.122	0
-0.12	-4.0777E-06	29428.3542192903	4.0779E-06	-0.12	0
-0.118	-4.0029E-06	29478.6279947038	4.005E-06	-0.118	0
-0.116	-3.9333E-06	29491.7753540284	3.9325E-06	-0.116	0
-0.114	-3.8554E-06	29568.9163251543	3.8597E-06	-0.114	0
-0.112	-3.7895E-06	29555.3503100673	3.7865E-06	-0.112	0
-0.11	-3.7138E-06	29619.2579029565	3.7155E-06	-0.11	0
-0.108	-3.6429E-06	29646.7100387054	3.6421E-06	-0.108	0
-0.106	-3.5711E-06	29682.7308112346	3.573E-06	-0.106	0
-0.104	-3.501E-06	29705.7983433305	3.5027E-06	-0.104	0
-0.102	-3.4267E-06	29766.2474100446	3.4277E-06	-0.102	0
-0.1	-3.3556E-06	29800.9297890094	3.3557E-06	-0.1	0
-0.098	-3.2881E-06	29804.4463367902	3.2878E-06	-0.098	0
-0.096	-3.2165E-06	29846.1060158557	3.2182E-06	-0.096	0
-0.094	-3.1458E-06	29881.1113230339	3.1475E-06	-0.094	0
-0.092	-3.0733E-06	29935.2487554095	3.0745E-06	-0.092	0
-0.09	-3.0034E-06	29966.0384897117	3.0057E-06	-0.09	0
-0.088	-2.9337E-06	29996.2504686914	2.9347E-06	-0.088	0
-0.086	-2.8645E-06	30022.6915692093	2.8656E-06	-0.086	0
-0.084	-2.796E-06	30042.9184549356	2.799E-06	-0.084	0
-0.082	-2.7278E-06	30060.8549013857	2.7272E-06	-0.082	0
-0.08	-2.657E-06	30109.1456529921	2.6598E-06	-0.08	0
-0.078	-2.5893E-06	30123.9717298111	2.589E-06	-0.078	0
-0.076	-2.5201E-06	30157.533431213	2.5221E-06	-0.076	0
-0.074	-2.4531E-06	30165.9125188537	2.4541E-06	-0.074	0
-0.072	-2.3852E-06	30186.1479121248	2.3866E-06	-0.072	0
-0.07	-2.3172E-06	30208.8727774901	2.319E-06	-0.07	0
-0.068	-2.2493E-06	30231.627617481	2.2485E-06	-0.068	0
-0.066	-2.1812E-06	30258.5732624244	2.1801E-06	-0.066	0
-0.064	-2.1119E-06	30304.4651735404	2.1131E-06	-0.064	0
-0.062	-2.0436E-06	30338.6181248777	2.0455E-06	-0.062	0
-0.06	-1.9769E-06	30350.5488390915	1.9805E-06	-0.06	0
-0.058	-1.9118E-06	30337.901454127	1.9126E-06	-0.058	0
-0.056	-1.8422E-06	30398.4366518293	1.8432E-06	-0.056	0
-0.054	-1.7785E-06	30362.6651672758	1.779E-06	-0.054	0
-0.052	-1.7115E-06	30382.705229331	1.7126E-06	-0.052	0
-0.05	-1.6428E-06	30435.8412466521	1.6451E-06	-0.05	0
-0.048	-1.5775E-06	30427.8922345483	1.5776E-06	-0.048	0
-0.046	-1.5097E-06	30469.6297277605	1.5125E-06	-0.046	0
-0.044	-1.4449E-06	30451.9343899232	1.4447E-06	-0.044	0
-0.042	-1.3789E-06	30459.0615708173	1.3794E-06	-0.042	0
-0.04	-1.3111E-06	30508.733124857	1.3114E-06	-0.04	0
-0.038	-1.2474E-06	30463.3637966971	1.2477E-06	-0.038	0
-0.036	-1.1791E-06	30531.7615130184	1.18E-06	-0.036	0
-0.034	-1.1135E-06	30534.3511450382	1.1146E-06	-0.034	0
-0.032	-1.0469E-06	30566.4342344063	1.0487E-06	-0.032	0
-0.03	-9.8336E-07	30507.6472502441	9.83E-07	-0.03	0
-0.028	-9.171E-07	30531.0216988333	9.1698E-07	-0.028	0
-0.026	-8.5176E-07	30525.0305250305	8.5172E-07	-0.026	0
-0.024	-7.8508E-07	30570.1329800785	7.8534E-07	-0.024	0
-0.022	-7.197E-07	30568.2923440322	7.1984E-07	-0.022	0
-0.02	-6.5574E-07	30499.8932503736	6.5582E-07	-0.02	0
-0.018	-5.897E-07	30523.995251823	5.8978E-07	-0.018	0
-0.016	-5.2338E-07	30570.5223738011	5.2344E-07	-0.016	0
-0.014	-4.5782E-07	30579.7038137259	4.5776E-07	-0.014	0
-0.012	-3.9298E-07	30535.9051351214	3.928E-07	-0.012	0
-0.01	-3.2764E-07	30521.3038701013	3.2758E-07	-0.01	0
-0.008	-2.6202E-07	30532.0204564537	2.6154E-07	-0.008	0
-0.006	-1.9638E-07	30553.0094714329	1.9626E-07	-0.006	0
-0.004	-1.3064E-07	30618.4935701163	1.3094E-07	-0.004	0
-0.002	-6.57136E-08	30435.1001923498	6.56024E-08	-0.002	0
0	-9.033E-11	0	2.4126E-10	0	0
0.002	6.5555E-08	30508.733124857	-6.5579E-08	0.002	0
0.004	1.3106E-07	30520.3723485426	-1.308E-07	0.004	0
0.006	1.9552E-07	30687.3977086743	-1.958E-07	0.006	0
0.008	2.615E-07	30592.7342256214	-2.6134E-07	0.008	0
0.01	3.2698E-07	30582.9102697413	-3.2692E-07	0.01	0
0.012	3.932E-07	30518.8199389624	-3.9336E-07	0.012	0
0.014	4.5796E-07	30570.3554895624	-4.5818E-07	0.014	0
0.016	5.2414E-07	30526.1952913344	-5.2416E-07	0.016	0
0.018	5.8956E-07	30531.2436393242	-5.895E-07	0.018	0
0.02	6.5654E-07	30462.7288512505	-6.563E-07	0.02	0
0.022	7.2112E-07	30508.0985134236	-7.2096E-07	0.022	0
0.024	7.8712E-07	30490.9035471084	-7.8712E-07	0.024	0
0.026	8.5294E-07	30482.800665932	-8.5318E-07	0.026	0
0.028	9.1966E-07	30446.0344040189	-9.196E-07	0.028	0
0.03	9.8512E-07	30453.1427643333	-9.8412E-07	0.03	0
0.032	1.05114E-06	30443.1379264418	-1.05162E-06	0.032	0
0.034	1.11772E-06	30419.067387181	-1.1188E-06	0.034	0
0.036	1.1861E-06	30351.5723800691	-1.1816E-06	0.036	0
0.038	1.2498E-06	30404.8647783645	-1.2501E-06	0.038	0
0.04	1.3175E-06	30360.5313092979	-1.3174E-06	0.04	0
0.042	1.3851E-06	30322.7203811999	-1.3829E-06	0.042	0
0.044	1.4513E-06	30317.6462481913	-1.4506E-06	0.044	0
0.046	1.5199E-06	30265.149022962	-1.518E-06	0.046	0
0.048	1.5863E-06	30259.0934879909	-1.5846E-06	0.048	0
0.05	1.653E-06	30248.0338777979	-1.652E-06	0.05	0
0.052	1.7209E-06	30216.7470509617	-1.7196E-06	0.052	0
0.054	1.7865E-06	30226.7002518892	-1.7847E-06	0.054	0
0.056	1.8538E-06	30208.220951559	-1.8533E-06	0.056	0
0.058	1.922E-06	30176.8990634755	-1.9201E-06	0.058	0
0.06	1.9892E-06	30162.8795495677	-1.9887E-06	0.06	0
0.062	2.0584E-06	30120.4819277108	-2.0566E-06	0.062	0
0.064	2.1261E-06	30102.0648135083	-2.1245E-06	0.064	0
0.066	2.1937E-06	30086.155809819	-2.1921E-06	0.066	0
0.068	2.261E-06	30075.1879699248	-2.2596E-06	0.068	0
0.07	2.3323E-06	30013.291600566	-2.3289E-06	0.07	0
0.072	2.3991E-06	30011.2542203326	-2.3955E-06	0.072	0
0.074	2.4669E-06	29997.1624305809	-2.466E-06	0.074	0
0.076	2.5388E-06	29935.402552387	-2.5373E-06	0.076	0
0.078	2.6062E-06	29928.6317243496	-2.6065E-06	0.078	0
0.08	2.6777E-06	29876.3864510587	-2.6751E-06	0.08	0
0.082	2.7477E-06	29843.1415365578	-2.7483E-06	0.082	0
0.084	2.8172E-06	29816.839415022	-2.8168E-06	0.084	0
0.086	2.8882E-06	29776.3312789973	-2.8861E-06	0.086	0
0.088	2.9614E-06	29715.6750185723	-2.9577E-06	0.088	0
0.09	3.0313E-06	29690.2319137004	-3.031E-06	0.09	0
0.092	3.1031E-06	29647.7715832555	-3.0987E-06	0.092	0
0.094	3.1688E-06	29664.2262055037	-3.1685E-06	0.094	0
0.096	3.2382E-06	29646.0996850102	-3.2371E-06	0.096	0
0.098	3.3097E-06	29609.9344351452	-3.3069E-06	0.098	0
0.1	3.3832E-06	29557.8150863088	-3.3815E-06	0.1	0
0.102	3.454E-06	29530.9785755646	-3.4515E-06	0.102	0
0.104	3.5265E-06	29490.9967389763	-3.5232E-06	0.104	0
0.106	3.5974E-06	29465.725246011	-3.5959E-06	0.106	0
0.108	3.6726E-06	29406.9596471165	-3.6721E-06	0.108	0
0.11	3.745E-06	29372.4966622163	-3.7452E-06	0.11	0
0.112	3.82E-06	29319.3717277487	-3.8158E-06	0.112	0
0.114	3.8923E-06	29288.5954320068	-3.8913E-06	0.114	0
0.116	3.9659E-06	29249.350714844	-3.9622E-06	0.116	0
0.118	4.0408E-06	29202.1381904573	-4.0355E-06	0.118	0
0.12	4.1154E-06	29158.7694999271	-4.1143E-06	0.12	0
0.122	4.1909E-06	29110.6922140829	-4.188E-06	0.122	0
0.124	4.2628E-06	29088.861780989	-4.2612E-06	0.124	0
0.126	4.3391E-06	29038.279827614	-4.3374E-06	0.126	0
0.128	4.4131E-06	29004.5546214679	-4.4151E-06	0.128	0
0.13	4.4908E-06	28948.0716130756	-4.4876E-06	0.13	0
0.132	4.5702E-06	28882.7622423526	-4.5669E-06	0.132	0
0.134	4.6439E-06	28855.0571717737	-4.6453E-06	0.134	0
0.136	4.7218E-06	28802.5752890847	-4.7211E-06	0.136	0
0.138	4.7974E-06	28765.5813565681	-4.7931E-06	0.138	0
0.14	4.8781E-06	28699.6986531641	-4.8777E-06	0.14	0
0.142	4.9592E-06	28633.6505888046	-4.9604E-06	0.142	0
0.144	5.038E-06	28582.7709408495	-5.035E-06	0.144	0
0.146	5.1166E-06	28534.5737403745	-5.1176E-06	0.146	0
0.148	5.1942E-06	28493.3194717185	-5.1923E-06	0.148	0
0.15	5.2777E-06	28421.4714743165	-5.2754E-06	0.15	0
0.152	5.3641E-06	28336.53362167	-5.3531E-06	0.152	0
0.154	5.4342E-06	28339.0379448677	-5.4329E-06	0.154	0
0.156	5.524E-06	28240.4055032585	-5.5174E-06	0.156	0
0.158	5.6008E-06	28210.2556777603	-5.5966E-06	0.158	0
0.16	5.6831E-06	28153.6485368901	-5.6795E-06	0.16	0
0.162	5.7674E-06	28088.9135485661	-5.7606E-06	0.162	0
0.164	5.8486E-06	28040.8986766064	-5.8464E-06	0.164	0
0.166	5.9296E-06	27995.143011333	-5.93E-06	0.166	0
0.168	6.0181E-06	27915.7873747528	-6.0187E-06	0.168	0
0.17	6.0957E-06	27888.5115737323	-6.0971E-06	0.17	0
0.172	6.1819E-06	27823.1611640434	-6.1778E-06	0.172	0
0.174	6.2724E-06	27740.5777692749	-6.2642E-06	0.174	0
0.176	6.3547E-06	27696.0360048468	-6.3511E-06	0.176	0
0.178	6.4426E-06	27628.5971502189	-6.4424E-06	0.178	0
0.18	6.5326E-06	27554.1132167896	-6.5256E-06	0.18	0
0.182	6.6123E-06	27524.4619875081	-6.6116E-06	0.182	0
0.184	6.7083E-06	27428.7077202868	-6.7006E-06	0.184	0
0.186	6.7925E-06	27383.1431726169	-6.7935E-06	0.186	0
0.188	6.8835E-06	27311.6873683446	-6.8856E-06	0.188	0
0.19	6.9692E-06	27262.8135223555	-6.9688E-06	0.19	0
0.192	7.0609E-06	27192.0010197	-7.0577E-06	0.192	0
0.194	7.1459E-06	27148.4347667893	-7.1508E-06	0.194	0
0.196	7.2473E-06	27044.5545237537	-7.2447E-06	0.196	0
0.198	7.3322E-06	27004.1733722484	-7.3285E-06	0.198	0
0.2	7.4303E-06	26916.8135876075	-7.4296E-06	0.2	0
0.202	7.5134E-06	26885.2982670961	-7.5152E-06	0.202	0
0.204	7.6021E-06	26834.6904144907	-7.599E-06	0.204	0
0.206	7.6987E-06	26757.7642978685	-7.696E-06	0.206	0
0.208	7.8E-06	26666.6666666667	-7.7979E-06	0.208	0
0.21	7.8863E-06	26628.4569443212	-7.8882E-06	0.21	0
0.212	7.9878E-06	26540.4742231904	-7.9894E-06	0.212	0
0.214	8.0777E-06	26492.6897507954	-8.0823E-06	0.214	0
0.216	8.1745E-06	26423.6344730565	-8.1703E-06	0.216	0
0.218	8.2705E-06	26358.7449368236	-8.2653E-06	0.218	0
0.22	8.3694E-06	26286.2331827849	-8.3734E-06	0.22	0
0.222	8.466E-06	26222.5372076541	-8.4672E-06	0.222	0
0.224	8.5753E-06	26121.5351066435	-8.5727E-06	0.224	0
0.226	8.6835E-06	26026.3718546669	-8.6724E-06	0.226	0
0.228	8.7716E-06	25992.9773359478	-8.7723E-06	0.228	0
0.23	8.8716E-06	25925.4249515307	-8.8753E-06	0.23	0
0.232	8.9752E-06	25849.0061502808	-8.9748E-06	0.232	0
0.234	9.0798E-06	25771.4927641578	-9.0812E-06	0.234	0
0.236	9.1819E-06	25702.7412627016	-9.1892E-06	0.236	0
0.238	9.295E-06	25605.1640667025	-9.2862E-06	0.238	0
0.24	9.4004E-06	25530.828475384	-9.396E-06	0.24	0
0.242	9.5047E-06	25461.0876724147	-9.5049E-06	0.242	0
0.244	9.6132E-06	25381.7667374027	-9.6108E-06	0.244	0
0.246	9.7104E-06	25333.6628769155	-9.7152E-06	0.246	0
0.248	9.8176E-06	25260.7561929596	-9.8185E-06	0.248	0
0.25	9.932E-06	25171.1639146194	-9.93E-06	0.25	0
0.252	1.00361E-05	25109.3552276283	-1.00376E-05	0.252	0
0.254	1.01417E-05	25045.1107802439	-1.01467E-05	0.254	0
0.256	1.0275E-05	24914.8418491484	-1.02744E-05	0.256	0
0.258	1.03953E-05	24818.9085452079	-1.03827E-05	0.258	0
0.26	1.05016E-05	24758.1320941571	-1.05071E-05	0.26	0
0.262	1.06183E-05	24674.3829049848	-1.06179E-05	0.262	0
0.264	1.07297E-05	24604.6021789985	-1.07278E-05	0.264	0
0.266	1.08411E-05	24536.2555460239	-1.08429E-05	0.266	0
0.268	1.09526E-05	24469.0758358746	-1.09503E-05	0.268	0
0.27	1.10842E-05	24358.9974919254	-1.10722E-05	0.27	0
0.272	1.11869E-05	24314.1531612869	-1.11853E-05	0.272	0
0.274	1.13191E-05	24206.8715710613	-1.13197E-05	0.274	0
0.276	1.14457E-05	24113.8593532943	-1.14445E-05	0.276	0
0.278	1.1562E-05	24044.2829960215	-1.1564E-05	0.278	0
0.28	1.169E-05	23952.0958083832	-1.1674E-05	0.28	0
0.282	1.1812E-05	23874.0264138165	-1.1796E-05	0.282	0
0.284	1.1918E-05	23829.5015942272	-1.1916E-05	0.284	0
0.286	1.205E-05	23734.4398340249	-1.2042E-05	0.286	0
0.288	1.218E-05	23645.3201970443	-1.219E-05	0.288	0
0.29	1.231E-05	23558.0828594639	-1.2318E-05	0.29	0
0.292	1.2446E-05	23461.3530451551	-1.2436E-05	0.292	0
0.294	1.2576E-05	23377.8625954198	-1.2572E-05	0.294	0
0.296	1.2698E-05	23310.757599622	-1.2708E-05	0.296	0
0.298	1.2834E-05	23219.5730091943	-1.2826E-05	0.298	0
0.3	1.2978E-05	23116.0425335183	-1.297E-05	0.3	0
0.302	1.31E-05	23053.4351145038	-1.3092E-05	0.302	0
0.304	1.3246E-05	22950.3246263023	-1.3238E-05	0.304	0
0.306	1.3374E-05	22880.2153432032	-1.3374E-05	0.306	0
0.308	1.351E-05	22797.9274611399	-1.351E-05	0.308	0
0.31	1.3664E-05	22687.3536299766	-1.3644E-05	0.31	0
0.312	1.3806E-05	22598.8700564972	-1.38E-05	0.312	0
0.314	1.3936E-05	22531.5729047072	-1.3948E-05	0.314	0
0.316	1.4082E-05	22439.9943189888	-1.407E-05	0.316	0
0.318	1.422E-05	22362.8691983122	-1.4212E-05	0.318	0
0.32	1.4368E-05	22271.714922049	-1.4364E-05	0.32	0
0.322	1.451E-05	22191.5920055134	-1.4504E-05	0.322	0
0.324	1.4668E-05	22088.9010089992	-1.4656E-05	0.324	0
0.326	1.4826E-05	21988.398758937	-1.482E-05	0.326	0
0.328	1.4962E-05	21922.2029140489	-1.4958E-05	0.328	0
0.33	1.511E-05	21839.8411647915	-1.5104E-05	0.33	0
0.332	1.5264E-05	21750.5241090147	-1.5256E-05	0.332	0
0.334	1.5402E-05	21685.4953902091	-1.5408E-05	0.334	0
0.336	1.557E-05	21579.9614643545	-1.558E-05	0.336	0
0.338	1.5714E-05	21509.4819905817	-1.5724E-05	0.338	0
0.34	1.588E-05	21410.5793450882	-1.5874E-05	0.34	0
0.342	1.6038E-05	21324.354657688	-1.6042E-05	0.342	0
0.344	1.6192E-05	21245.0592885376	-1.62E-05	0.344	0
0.346	1.6374E-05	21131.0614388665	-1.6368E-05	0.346	0
0.348	1.6522E-05	21062.8253238107	-1.6514E-05	0.348	0
0.35	1.6682E-05	20980.6977580626	-1.6692E-05	0.35	0
0.352	1.6876E-05	20858.0232282531	-1.687E-05	0.352	0
0.354	1.703E-05	20786.8467410452	-1.7026E-05	0.354	0
0.356	1.7178E-05	20724.1820933753	-1.7176E-05	0.356	0
0.358	1.738E-05	20598.3889528193	-1.736E-05	0.358	0
0.36	1.7554E-05	20508.1462914435	-1.7556E-05	0.36	0
0.362	1.7726E-05	20421.9790138779	-1.7712E-05	0.362	0
0.364	1.7912E-05	20321.5721304154	-1.7906E-05	0.364	0
0.366	1.809E-05	20232.1724709784	-1.8086E-05	0.366	0
0.368	1.8242E-05	20173.2266198882	-1.8244E-05	0.368	0
0.37	1.8428E-05	20078.1419578902	-1.842E-05	0.37	0
0.372	1.8614E-05	19984.9575588267	-1.8624E-05	0.372	0
0.374	1.8832E-05	19859.8130841121	-1.8826E-05	0.374	0
0.376	1.8994E-05	19795.7249657787	-1.899E-05	0.376	0
0.378	1.918E-05	19708.0291970803	-1.9172E-05	0.378	0
0.38	1.9366E-05	19622.0179696375	-1.937E-05	0.38	0
0.382	1.9562E-05	19527.6556589306	-1.9566E-05	0.382	0
0.384	1.9788E-05	19405.7004244997	-1.9756E-05	0.384	0
0.386	1.9958E-05	19340.6152921134	-1.9954E-05	0.386	0
0.388	2.0144E-05	19261.3185067514	-2.014E-05	0.388	0
0.39	2.033E-05	19183.4727004427	-2.035E-05	0.39	0
0.392	2.0534E-05	19090.2892763222	-2.0526E-05	0.392	0
0.394	2.0748E-05	18989.7821476769	-2.0742E-05	0.394	0
0.396	2.0952E-05	18900.3436426117	-2.0928E-05	0.396	0
0.398	2.1162E-05	18807.2960967772	-2.1152E-05	0.398	0
0.4	2.1368E-05	18719.5806813927	-2.134E-05	0.4	0
0.402	2.1538E-05	18664.6856718358	-2.1548E-05	0.402	0
0.404	2.18E-05	18532.1100917431	-2.177E-05	0.404	0
0.406	2.1992E-05	18461.2586395053	-2.1992E-05	0.406	0
0.408	2.2226E-05	18356.8793305138	-2.219E-05	0.408	0
0.41	2.2434E-05	18275.8313274494	-2.2422E-05	0.41	0
0.412	2.264E-05	18197.8798586572	-2.2636E-05	0.412	0
0.414	2.2866E-05	18105.4841249016	-2.2862E-05	0.414	0
0.416	2.3068E-05	18033.6396740073	-2.308E-05	0.416	0
0.418	2.3304E-05	17936.8348781325	-2.3296E-05	0.418	0
0.42	2.3514E-05	17861.6994131156	-2.3528E-05	0.42	0
0.422	2.3758E-05	17762.4379156495	-2.3748E-05	0.422	0
0.424	2.399E-05	17674.0308461859	-2.3982E-05	0.424	0
0.426	2.4212E-05	17594.5811994053	-2.4196E-05	0.426	0
0.428	2.444E-05	17512.2749590835	-2.4438E-05	0.428	0
0.43	2.4682E-05	17421.6027874564	-2.4676E-05	0.43	0
0.432	2.4918E-05	17336.8649169275	-2.492E-05	0.432	0
0.434	2.514E-05	17263.3253778839	-2.5156E-05	0.434	0
0.436	2.5408E-05	17159.9496221662	-2.5412E-05	0.436	0
0.438	2.5634E-05	17086.6817507997	-2.5622E-05	0.438	0
0.44	2.588E-05	17001.5455950541	-2.5882E-05	0.44	0
0.442	2.613E-05	16915.4228855721	-2.6146E-05	0.442	0
0.444	2.641E-05	16811.8137069292	-2.6364E-05	0.444	0
0.446	2.6646E-05	16737.9719282444	-2.6618E-05	0.446	0
0.448	2.6888E-05	16661.7078250521	-2.6876E-05	0.448	0
0.45	2.7152E-05	16573.3647613435	-2.7134E-05	0.45	0
0.452	2.741E-05	16490.331995622	-2.739E-05	0.452	0
0.454	2.7674E-05	16405.2901640529	-2.767E-05	0.454	0
0.456	2.7906E-05	16340.5719200172	-2.792E-05	0.456	0
0.458	2.8184E-05	16250.3548112404	-2.822E-05	0.458	0
0.46	2.8444E-05	16172.1276894951	-2.845E-05	0.46	0
0.462	2.8742E-05	16074.0379931807	-2.8698E-05	0.462	0
0.464	2.8982E-05	16009.9372024015	-2.8998E-05	0.464	0
0.466	2.9268E-05	15921.8258849255	-2.928E-05	0.466	0
0.468	2.9554E-05	15835.4199093185	-2.9564E-05	0.468	0
0.47	2.9826E-05	15758.0634345873	-2.9852E-05	0.47	0
0.472	3.016E-05	15649.8673740053	-3.0126E-05	0.472	0
0.474	3.0388E-05	15598.2624720284	-3.0388E-05	0.474	0
0.476	3.0682E-05	15513.9821393651	-3.068E-05	0.476	0
0.478	3.097E-05	15434.2912495964	-3.0974E-05	0.478	0
0.48	3.125E-05	15360	-3.1222E-05	0.48	0
0.482	3.1524E-05	15289.9378251491	-3.1546E-05	0.482	0
0.484	3.184E-05	15201.0050251256	-3.185E-05	0.484	0
0.486	3.2174E-05	15105.3645800957	-3.2182E-05	0.486	0
0.488	3.2478E-05	15025.5557608227	-3.2464E-05	0.488	0
0.49	3.279E-05	14943.5803598658	-3.278E-05	0.49	0
0.492	3.309E-05	14868.540344515	-3.3094E-05	0.492	0
0.494	3.3372E-05	14802.8287186863	-3.3374E-05	0.494	0
0.496	3.3742E-05	14699.7806887559	-3.3708E-05	0.496	0
0.498	3.4016E-05	14640.169332079	-3.401E-05	0.498	0
0.5	3.4304E-05	14575.5597014925	-3.4302E-05	0.5	0
0.5	3.4328E-05	14565.3693777674	-3.4318E-05	0.5	0
0.498	3.4066E-05	14618.6813831973	-3.4058E-05	0.498	0
0.496	3.377E-05	14687.5925377554	-3.3752E-05	0.496	0
0.494	3.3482E-05	14754.1962845708	-3.3458E-05	0.494	0
0.492	3.314E-05	14846.1074230537	-3.3148E-05	0.492	0
0.49	3.286E-05	14911.7468046257	-3.2842E-05	0.49	0
0.488	3.2556E-05	14989.5564565671	-3.2544E-05	0.488	0
0.486	3.2222E-05	15082.862640432	-3.2234E-05	0.486	0
0.484	3.1948E-05	15149.6181294604	-3.1958E-05	0.484	0
0.482	3.1642E-05	15232.9182731812	-3.1642E-05	0.482	0
0.48	3.136E-05	15306.1224489796	-3.137E-05	0.48	0
0.478	3.1084E-05	15377.6862694634	-3.1062E-05	0.478	0
0.476	3.0792E-05	15458.5606651078	-3.0756E-05	0.476	0
0.474	3.0534E-05	15523.678522303	-3.0516E-05	0.474	0
0.472	3.024E-05	15608.4656084656	-3.0242E-05	0.472	0
0.47	2.9904E-05	15716.96094168	-2.992E-05	0.47	0
0.468	2.965E-05	15784.1483979764	-2.965E-05	0.468	0
0.466	2.9398E-05	15851.4184638411	-2.9386E-05	0.466	0
0.464	2.9114E-05	15937.3497286529	-2.9094E-05	0.464	0
0.462	2.885E-05	16013.8648180243	-2.8872E-05	0.462	0
0.46	2.8582E-05	16094.0452032748	-2.8574E-05	0.46	0
0.458	2.8296E-05	16186.0333616059	-2.831E-05	0.458	0
0.456	2.8044E-05	16260.162601626	-2.8036E-05	0.456	0
0.454	2.7816E-05	16321.5415588151	-2.7782E-05	0.454	0
0.452	2.7516E-05	16426.8062218346	-2.75E-05	0.452	0
0.45	2.7276E-05	16498.0202375715	-2.727E-05	0.45	0
0.448	2.7042E-05	16566.8219806227	-2.7006E-05	0.448	0
0.446	2.6736E-05	16681.6277678037	-2.6726E-05	0.446	0
0.444	2.6516E-05	16744.6070297179	-2.6474E-05	0.444	0
0.442	2.6248E-05	16839.378238342	-2.623E-05	0.442	0
0.44	2.6044E-05	16894.4862540316	-2.602E-05	0.44	0
0.438	2.5782E-05	16988.5966953689	-2.5778E-05	0.438	0
0.436	2.5538E-05	17072.5976975488	-2.5534E-05	0.436	0
0.434	2.5308E-05	17148.7276750435	-2.5278E-05	0.434	0
0.432	2.506E-05	17238.6272944932	-2.5066E-05	0.432	0
0.43	2.4852E-05	17302.4303878963	-2.479E-05	0.43	0
0.428	2.4586E-05	17408.2811356056	-2.4586E-05	0.428	0
0.426	2.4358E-05	17489.1206174563	-2.4342E-05	0.426	0
0.424	2.413E-05	17571.4877745545	-2.4116E-05	0.424	0
0.422	2.3898E-05	17658.381454515	-2.389E-05	0.422	0
0.42	2.3676E-05	17739.4830207805	-2.3648E-05	0.42	0
0.418	2.3418E-05	17849.5174651977	-2.3414E-05	0.418	0
0.416	2.322E-05	17915.5900086133	-2.3214E-05	0.416	0
0.414	2.299E-05	18007.8294910831	-2.2994E-05	0.414	0
0.412	2.2788E-05	18079.6910654731	-2.2758E-05	0.412	0
0.41	2.254E-05	18189.884649512	-2.2526E-05	0.41	0
0.408	2.2352E-05	18253.4001431639	-2.2322E-05	0.408	0
0.406	2.2142E-05	18336.1936591094	-2.2106E-05	0.406	0
0.404	2.1894E-05	18452.5440760026	-2.1892E-05	0.404	0
0.402	2.1714E-05	18513.4014921249	-2.1692E-05	0.402	0
0.4	2.1492E-05	18611.5764005211	-2.1498E-05	0.4	0
0.398	2.1276E-05	18706.5237826659	-2.1276E-05	0.398	0
0.396	2.1068E-05	18796.2787165369	-2.106E-05	0.396	0
0.394	2.0884E-05	18866.117601992	-2.088E-05	0.394	0
0.392	2.068E-05	18955.5125725338	-2.0674E-05	0.392	0
0.39	2.0488E-05	19035.5329949239	-2.0488E-05	0.39	0
0.388	2.0268E-05	19143.4774028024	-2.0294E-05	0.388	0
0.386	2.0074E-05	19228.8532430009	-2.0086E-05	0.386	0
0.384	1.988E-05	19315.8953722334	-1.9882E-05	0.384	0
0.382	1.9698E-05	19392.8317595695	-1.9676E-05	0.382	0
0.38	1.9516E-05	19471.2031153925	-1.9516E-05	0.38	0
0.378	1.9298E-05	19587.5220230076	-1.9328E-05	0.378	0
0.376	1.9132E-05	19652.9374869329	-1.9132E-05	0.376	0
0.374	1.8954E-05	19731.9826949457	-1.8944E-05	0.374	0
0.372	1.8764E-05	19825.197186101	-1.8756E-05	0.372	0
0.37	1.8572E-05	19922.4639241869	-1.8586E-05	0.37	0
0.368	1.8404E-05	19995.6531188872	-1.8408E-05	0.368	0
0.366	1.8218E-05	20090.0208584916	-1.8208E-05	0.366	0
0.364	1.8054E-05	20161.7370111887	-1.8052E-05	0.364	0
0.362	1.7886E-05	20239.2933020239	-1.7854E-05	0.362	0
0.36	1.7688E-05	20352.7815468114	-1.7688E-05	0.36	0
0.358	1.7528E-05	20424.4637151985	-1.751E-05	0.358	0
0.356	1.7338E-05	20532.9334409967	-1.735E-05	0.356	0
0.354	1.7168E-05	20619.7576887232	-1.7176E-05	0.354	0
0.352	1.7014E-05	20688.8444810156	-1.7018E-05	0.352	0
0.35	1.6856E-05	20764.1196013289	-1.6844E-05	0.35	0
0.348	1.6696E-05	20843.3157642549	-1.6674E-05	0.348	0
0.346	1.6502E-05	20967.1554963035	-1.652E-05	0.346	0
0.344	1.6364E-05	21021.7550721095	-1.637E-05	0.344	0
0.342	1.6194E-05	21118.9329381252	-1.619E-05	0.342	0
0.34	1.6026E-05	21215.5247722451	-1.6024E-05	0.34	0
0.338	1.5868E-05	21300.7310310058	-1.5876E-05	0.338	0
0.336	1.5714E-05	21382.2069492173	-1.5704E-05	0.336	0
0.334	1.5572E-05	21448.7541741587	-1.555E-05	0.334	0
0.332	1.5396E-05	21564.0426084697	-1.5394E-05	0.332	0
0.33	1.5266E-05	21616.6644831652	-1.5258E-05	0.33	0
0.328	1.5102E-05	21718.9776188584	-1.5094E-05	0.328	0
0.326	1.4962E-05	21788.5309450608	-1.496E-05	0.326	0
0.324	1.4808E-05	21880.0648298217	-1.481E-05	0.324	0
0.322	1.4674E-05	21943.5736677116	-1.4652E-05	0.322	0
0.32	1.451E-05	22053.7560303239	-1.4502E-05	0.32	0
0.318	1.4366E-05	22135.5979395796	-1.4358E-05	0.318	0
0.316	1.4218E-05	22225.3481502321	-1.42E-05	0.316	0
0.314	1.4068E-05	22320.1592266136	-1.4052E-05	0.314	0
0.312	1.393E-05	22397.7027997129	-1.3916E-05	0.312	0
0.31	1.3778E-05	22499.6371026274	-1.3774E-05	0.31	0
0.308	1.365E-05	22564.1025641026	-1.363E-05	0.308	0
0.306	1.351E-05	22649.8889711325	-1.351E-05	0.306	0
0.304	1.3376E-05	22727.2727272727	-1.3374E-05	0.304	0
0.302	1.3236E-05	22816.5608945301	-1.3226E-05	0.302	0
0.3	1.3094E-05	22911.2570643043	-1.3098E-05	0.3	0
0.298	1.2964E-05	22986.7324899722	-1.2962E-05	0.298	0
0.296	1.2828E-05	23074.524477705	-1.2834E-05	0.296	0
0.294	1.2702E-05	23145.9612659424	-1.2696E-05	0.294	0
0.292	1.2584E-05	23204.0686586141	-1.2578E-05	0.292	0
0.29	1.244E-05	23311.8971061093	-1.2444E-05	0.29	0
0.288	1.2314E-05	23388.013643008	-1.2318E-05	0.288	0
0.286	1.2168E-05	23504.2735042735	-1.2182E-05	0.286	0
0.284	1.2062E-05	23545.0174100481	-1.2048E-05	0.284	0
0.282	1.193E-05	23637.8876781224	-1.1926E-05	0.282	0
0.28	1.1812E-05	23704.7070775483	-1.1798E-05	0.28	0
0.278	1.1664E-05	23834.0192043896	-1.1674E-05	0.278	0
0.276	1.1544E-05	23908.5239085239	-1.1538E-05	0.276	0
0.274	1.1422E-05	23988.7935562949	-1.1422E-05	0.274	0
0.272	1.1316E-05	24036.7621067515	-1.1302E-05	0.272	0
0.27	1.1198E-05	24111.4484729416	-1.1182E-05	0.27	0
0.268	1.1072E-05	24205.2023121387	-1.107E-05	0.268	0
0.266	1.0954E-05	24283.366806646	-1.095E-05	0.266	0
0.264	1.0834E-05	24367.7312165405	-1.0836E-05	0.264	0
0.262	1.0724E-05	24431.1823946289	-1.0722E-05	0.262	0
0.26	1.0604E-05	24519.049415315	-1.0594E-05	0.26	0
0.258	1.0486E-05	24604.2342170513	-1.0488E-05	0.258	0
0.256	1.037E-05	24686.5959498553	-1.0378E-05	0.256	0
0.254	1.0262E-05	24751.5104268174	-1.0264E-05	0.254	0
0.252	1.014E-05	24852.0710059172	-1.0146E-05	0.252	0
0.25	1.0038E-05	24905.3596333931	-1.0034E-05	0.25	0
0.248	9.9284E-06	24978.8485556585	-9.9236E-06	0.248	0
0.246	9.8187E-06	25054.2332488008	-9.812E-06	0.246	0
0.244	9.7125E-06	25122.2651222651	-9.7033E-06	0.244	0
0.242	9.5944E-06	25223.0467772868	-9.5871E-06	0.242	0
0.24	9.4893E-06	25291.6442730233	-9.4839E-06	0.24	0
0.238	9.3807E-06	25371.2409521677	-9.3718E-06	0.238	0
0.236	9.2627E-06	25478.5321774429	-9.2591E-06	0.236	0
0.234	9.1592E-06	25548.0828019914	-9.1598E-06	0.234	0
0.232	9.0662E-06	25589.5524034325	-9.0646E-06	0.232	0
0.23	8.9606E-06	25667.9240229449	-8.951E-06	0.23	0
0.228	8.8542E-06	25750.4912922681	-8.8561E-06	0.228	0
0.226	8.7623E-06	25792.3148031909	-8.7572E-06	0.226	0
0.224	8.6552E-06	25880.3956003327	-8.6434E-06	0.224	0
0.222	8.5483E-06	25970.0759215283	-8.5451E-06	0.222	0
0.22	8.4491E-06	26038.2762661112	-8.4385E-06	0.22	0
0.218	8.3485E-06	26112.4752949632	-8.3543E-06	0.218	0
0.216	8.2421E-06	26206.9132866624	-8.2495E-06	0.216	0
0.214	8.1514E-06	26253.1589665579	-8.1428E-06	0.214	0
0.212	8.0581E-06	26308.9313858106	-8.0591E-06	0.212	0
0.21	7.9501E-06	26414.7620784644	-7.954E-06	0.21	0
0.208	7.8587E-06	26467.4818990418	-7.858E-06	0.208	0
0.206	7.7642E-06	26532.0316323639	-7.7642E-06	0.206	0
0.204	7.6733E-06	26585.6932480158	-7.6691E-06	0.204	0
0.202	7.5773E-06	26658.5723146767	-7.572E-06	0.202	0
0.2	7.4787E-06	26742.6156952412	-7.4797E-06	0.2	0
0.198	7.3936E-06	26779.9177667172	-7.3862E-06	0.198	0
0.196	7.3083E-06	26818.8224347659	-7.3037E-06	0.196	0
0.194	7.208E-06	26914.5394006659	-7.2008E-06	0.194	0
0.192	7.1213E-06	26961.3694128881	-7.1169E-06	0.192	0
0.19	7.0179E-06	27073.6260134798	-7.0224E-06	0.19	0
0.188	6.9318E-06	27121.3826134626	-6.933E-06	0.188	0
0.186	6.8485E-06	27159.2319486019	-6.8431E-06	0.186	0
0.184	6.7614E-06	27213.2990209128	-6.758E-06	0.184	0
0.182	6.6718E-06	27278.9951737162	-6.6696E-06	0.182	0
0.18	6.5755E-06	27374.3441563379	-6.5727E-06	0.18	0
0.178	6.4901E-06	27426.3878830835	-6.4876E-06	0.178	0
0.176	6.4066E-06	27471.669840477	-6.4019E-06	0.176	0
0.174	6.3241E-06	27513.7964295315	-6.3197E-06	0.174	0
0.172	6.2399E-06	27564.5443035946	-6.2341E-06	0.172	0
0.17	6.153E-06	27628.798959857	-6.1457E-06	0.17	0
0.168	6.0664E-06	27693.5249901095	-6.0622E-06	0.168	0
0.166	5.9706E-06	27802.9008809835	-5.9638E-06	0.166	0
0.164	5.8895E-06	27846.1669072077	-5.8862E-06	0.164	0
0.162	5.8021E-06	27920.9251822616	-5.8025E-06	0.162	0
0.16	5.7244E-06	27950.5275662078	-5.7203E-06	0.16	0
0.158	5.6401E-06	28013.6877005727	-5.6373E-06	0.158	0
0.156	5.5597E-06	28059.0679353203	-5.5534E-06	0.156	0
0.154	5.4778E-06	28113.4762130782	-5.4751E-06	0.154	0
0.152	5.3919E-06	28190.4337988464	-5.3951E-06	0.152	0
0.15	5.3117E-06	28239.5466611443	-5.3109E-06	0.15	0
0.148	5.2319E-06	28288.0024465299	-5.2308E-06	0.148	0
0.146	5.1539E-06	28328.0622441258	-5.1519E-06	0.146	0
0.144	5.0746E-06	28376.6208174043	-5.0738E-06	0.144	0
0.142	4.9911E-06	28450.6421430146	-4.989E-06	0.142	0
0.14	4.9123E-06	28499.8880361541	-4.9098E-06	0.14	0
0.138	4.8324E-06	28557.2386391855	-4.8339E-06	0.138	0
0.136	4.7584E-06	28581.0356422327	-4.755E-06	0.136	0
0.134	4.68E-06	28632.4786324786	-4.6758E-06	0.134	0
0.132	4.6021E-06	28682.5579626692	-4.5997E-06	0.132	0
0.13	4.5253E-06	28727.3771904625	-4.5235E-06	0.13	0
0.128	4.4492E-06	28769.2169378765	-4.4455E-06	0.128	0
0.126	4.3688E-06	28840.8716352316	-4.3702E-06	0.126	0
0.124	4.2992E-06	28842.5753628582	-4.2965E-06	0.124	0
0.122	4.222E-06	28896.2576977736	-4.2213E-06	0.122	0
0.12	4.1427E-06	28966.6159750887	-4.1436E-06	0.12	0
0.118	4.0748E-06	28958.4764896437	-4.0704E-06	0.118	0
0.116	3.9978E-06	29015.9587773275	-3.9949E-06	0.116	0
0.114	3.9214E-06	29071.2500637527	-3.922E-06	0.114	0
0.112	3.8452E-06	29127.2235514408	-3.8412E-06	0.112	0
0.11	3.7711E-06	29169.2079234176	-3.7704E-06	0.11	0
0.108	3.6987E-06	29199.4484548625	-3.697E-06	0.108	0
0.106	3.6249E-06	29242.1859913377	-3.6231E-06	0.106	0
0.104	3.5515E-06	29283.4013796987	-3.5494E-06	0.104	0
0.102	3.478E-06	29327.1995399655	-3.4766E-06	0.102	0
0.1	3.4084E-06	29339.2794272973	-3.4036E-06	0.1	0
0.098	3.3337E-06	29396.7663557009	-3.3324E-06	0.098	0
0.096	3.2622E-06	29427.9933787015	-3.2584E-06	0.096	0
0.094	3.1871E-06	29493.8972733833	-3.1883E-06	0.094	0
0.092	3.1175E-06	29510.8259823577	-3.1149E-06	0.092	0
0.09	3.0454E-06	29552.7681092796	-3.042E-06	0.09	0
0.088	2.9758E-06	29571.8798306338	-2.9757E-06	0.088	0
0.086	2.9063E-06	29590.8887589031	-2.9038E-06	0.086	0
0.084	2.8356E-06	29623.3601354211	-2.8322E-06	0.084	0
0.082	2.7665E-06	29640.3397795048	-2.7643E-06	0.082	0
0.08	2.694E-06	29695.6198960653	-2.6894E-06	0.08	0
0.078	2.6239E-06	29726.742635009	-2.6234E-06	0.078	0
0.076	2.5529E-06	29770.0654158016	-2.5504E-06	0.076	0
0.074	2.4824E-06	29809.861424428	-2.4816E-06	0.074	0
0.072	2.4131E-06	29837.1389498985	-2.4115E-06	0.072	0
0.07	2.346E-06	29838.0221653879	-2.3437E-06	0.07	0
0.068	2.2771E-06	29862.5444644504	-2.2762E-06	0.068	0
0.066	2.2069E-06	29906.2032715574	-2.2064E-06	0.066	0
0.064	2.1356E-06	29968.1588312418	-2.1337E-06	0.064	0
0.062	2.0678E-06	29983.5574040043	-2.0655E-06	0.062	0
0.06	1.999E-06	30015.0075037519	-1.9985E-06	0.06	0
0.058	1.9298E-06	30054.9279718106	-1.928E-06	0.058	0
0.056	1.8629E-06	30060.6581136937	-1.861E-06	0.056	0
0.054	1.7951E-06	30081.8895883238	-1.7939E-06	0.054	0
0.052	1.7289E-06	30076.9275261727	-1.7259E-06	0.052	0
0.05	1.6595E-06	30129.5570955107	-1.6582E-06	0.05	0
0.048	1.5911E-06	30167.8084344164	-1.5899E-06	0.048	0
0.046	1.5251E-06	30161.9565930103	-1.5239E-06	0.046	0
0.044	1.4573E-06	30192.8223426885	-1.4556E-06	0.044	0
0.042	1.3917E-06	30178.9178702307	-1.3905E-06	0.042	0
0.04	1.3235E-06	30222.8938420854	-1.3216E-06	0.04	0
0.038	1.2573E-06	30223.4947904239	-1.2574E-06	0.038	0
0.036	1.1914E-06	30216.5519556824	-1.1903E-06	0.036	0
0.034	1.125E-06	30222.2222222222	-1.1235E-06	0.034	0
0.032	1.0592E-06	30211.4803625378	-1.0571E-06	0.032	0
0.03	9.8986E-07	30307.3161861273	-9.8912E-07	0.03	0
0.028	9.2358E-07	30316.8106715174	-9.2406E-07	0.028	0
0.026	8.5738E-07	30324.9434323171	-8.5712E-07	0.026	0
0.024	7.92E-07	30303.0303030303	-7.9132E-07	0.024	0
0.022	7.248E-07	30353.2008830022	-7.2418E-07	0.022	0
0.02	6.5934E-07	30333.363666697	-6.5914E-07	0.02	0
0.018	5.9344E-07	30331.6257751416	-5.9302E-07	0.018	0
0.016	5.2736E-07	30339.8058252427	-5.2694E-07	0.016	0
0.014	4.6098E-07	30370.0811315025	-4.6058E-07	0.014	0
0.012	3.9506E-07	30375.1328912064	-3.9494E-07	0.012	0
0.01	3.2924E-07	30372.9801968169	-3.2884E-07	0.01	0
0.008	2.6302E-07	30415.9379514866	-2.6282E-07	0.008	0
0.006	1.975E-07	30379.746835443	-1.9696E-07	0.006	0
0.004	1.3144E-07	30432.1363359708	-1.3136E-07	0.004	0
0.002	6.56264E-08	30475.5403313301	-6.54746E-08	0.002	0
0	-1.3869E-10	0	2.5714E-10	0	0
-0.002	-6.65108E-08	30070.3043716209	6.642E-08	-0.002	0
-0.004	-1.317E-07	30372.0577069096	1.316E-07	-0.004	0
-0.006	-1.9702E-07	30453.7610394884	1.9748E-07	-0.006	0
-0.008	-2.635E-07	30360.5313092979	2.6334E-07	-0.008	0
-0.01	-3.2898E-07	30396.9846191258	3.2944E-07	-0.01	0
-0.012	-3.9502E-07	30378.2086982938	3.9528E-07	-0.012	0
-0.014	-4.5976E-07	30450.6699147381	4.6068E-07	-0.014	0
-0.016	-5.2652E-07	30388.2093747626	5.2682E-07	-0.016	0
-0.018	-5.924E-07	30384.8750844024	5.9324E-07	-0.018	0
-0.02	-6.5922E-07	30338.8853493523	6.5988E-07	-0.02	0
-0.022	-7.2406E-07	30384.2223020192	7.242E-07	-0.022	0
-0.024	-7.905E-07	30360.5313092979	7.9114E-07	-0.024	0
-0.026	-8.5666E-07	30350.4307426517	8.5688E-07	-0.026	0
-0.028	-9.2296E-07	30337.1760422987	9.239E-07	-0.028	0
-0.03	-9.8874E-07	30341.6469445962	9.8916E-07	-0.03	0
-0.032	-1.05538E-06	30320.8323068468	1.05658E-06	-0.032	0
-0.034	-1.12206E-06	30301.4099067786	1.1222E-06	-0.034	0
-0.036	-1.1859E-06	30356.6911206678	1.1887E-06	-0.036	0
-0.038	-1.2525E-06	30339.3213572854	1.2549E-06	-0.038	0
-0.04	-1.319E-06	30326.0045489007	1.3212E-06	-0.04	0
-0.042	-1.3862E-06	30298.6582022796	1.3875E-06	-0.042	0
-0.044	-1.4535E-06	30271.7578259374	1.4555E-06	-0.044	0
-0.046	-1.5206E-06	30251.2166250164	1.5216E-06	-0.046	0
-0.048	-1.5862E-06	30261.0011347875	1.5892E-06	-0.048	0
-0.05	-1.6543E-06	30224.2640391706	1.6551E-06	-0.05	0
-0.052	-1.7219E-06	30199.1985597305	1.7228E-06	-0.052	0
-0.054	-1.7889E-06	30186.1479121248	1.7901E-06	-0.054	0
-0.056	-1.8559E-06	30174.0395495447	1.8575E-06	-0.056	0
-0.058	-1.924E-06	30145.5301455301	1.9252E-06	-0.058	0
-0.06	-1.9931E-06	30103.8583111736	1.9927E-06	-0.06	0
-0.062	-2.0604E-06	30091.2444185595	2.0611E-06	-0.062	0
-0.064	-2.1271E-06	30087.9131211509	2.1286E-06	-0.064	0
-0.066	-2.1955E-06	30061.4894101571	2.196E-06	-0.066	0
-0.068	-2.2633E-06	30044.6251049353	2.2645E-06	-0.068	0
-0.07	-2.3321E-06	30015.8655289224	2.3331E-06	-0.07	0
-0.072	-2.4001E-06	29998.7500520812	2.4019E-06	-0.072	0
-0.074	-2.469E-06	29971.6484406642	2.4711E-06	-0.074	0
-0.076	-2.5385E-06	29938.9403190861	2.5397E-06	-0.076	0
-0.078	-2.6072E-06	29917.1525007671	2.6086E-06	-0.078	0
-0.08	-2.6756E-06	29899.8355509045	2.6762E-06	-0.08	0
-0.082	-2.7439E-06	29884.4710084187	2.7479E-06	-0.082	0
-0.084	-2.8164E-06	29825.3089049851	2.8171E-06	-0.084	0
-0.086	-2.8856E-06	29803.1605212088	2.8855E-06	-0.086	0
-0.088	-2.9555E-06	29774.9957705972	2.9563E-06	-0.088	0
-0.09	-3.0249E-06	29753.049687593	3.0273E-06	-0.09	0
-0.092	-3.0959E-06	29716.7221163474	3.0983E-06	-0.092	0
-0.094	-3.1664E-06	29686.7104598282	3.1689E-06	-0.094	0
-0.096	-3.2384E-06	29644.2687747036	3.2386E-06	-0.096	0
-0.098	-3.3088E-06	29617.9883945841	3.3104E-06	-0.098	0
-0.1	-3.3811E-06	29576.173434681	3.3814E-06	-0.1	0
-0.102	-3.4504E-06	29561.7899373986	3.4522E-06	-0.102	0
-0.104	-3.5222E-06	29527.0001703481	3.5249E-06	-0.104	0
-0.106	-3.5959E-06	29478.0166300509	3.5972E-06	-0.106	0
-0.108	-3.6679E-06	29444.6413479102	3.6679E-06	-0.108	0
-0.11	-3.7406E-06	29407.0469978078	3.7399E-06	-0.11	0
-0.112	-3.8127E-06	29375.5081700632	3.8137E-06	-0.112	0
-0.114	-3.8858E-06	29337.5881414381	3.8874E-06	-0.114	0
-0.116	-3.9574E-06	29312.1746601304	3.9606E-06	-0.116	0
-0.118	-4.0333E-06	29256.4401358689	4.0328E-06	-0.118	0
-0.12	-4.1062E-06	29224.1001412498	4.1078E-06	-0.12	0
-0.122	-4.1798E-06	29187.9994258098	4.1827E-06	-0.122	0
-0.124	-4.2562E-06	29133.9692683614	4.2609E-06	-0.124	0
-0.126	-4.3292E-06	29104.684468262	4.3374E-06	-0.126	0
-0.128	-4.4105E-06	29021.6528738238	4.4104E-06	-0.128	0
-0.13	-4.4829E-06	28999.08541346	4.4844E-06	-0.13	0
-0.132	-4.557E-06	28966.4252797893	4.5627E-06	-0.132	0
-0.134	-4.6363E-06	28902.357483338	4.6384E-06	-0.134	0
-0.136	-4.7134E-06	28853.9058853482	4.7141E-06	-0.136	0
-0.138	-4.7873E-06	28826.2695047313	4.7883E-06	-0.138	0
-0.14	-4.8669E-06	28765.7441081592	4.8667E-06	-0.14	0
-0.142	-4.945E-06	28715.8746208291	4.9446E-06	-0.142	0
-0.144	-5.0188E-06	28692.1176376823	5.0211E-06	-0.144	0
-0.146	-5.0977E-06	28640.3672244346	5.0976E-06	-0.146	0
-0.148	-5.1782E-06	28581.3603182573	5.1802E-06	-0.148	0
-0.15	-5.2536E-06	28551.8501598904	5.2551E-06	-0.15	0
-0.152	-5.3335E-06	28499.1094028312	5.3371E-06	-0.152	0
-0.154	-5.4148E-06	28440.570288838	5.4136E-06	-0.154	0
-0.156	-5.4938E-06	28395.6460009465	5.496E-06	-0.156	0
-0.158	-5.5761E-06	28335.2163698642	5.5723E-06	-0.158	0
-0.16	-5.6538E-06	28299.5507446319	5.6559E-06	-0.16	0
-0.162	-5.7357E-06	28244.1550290287	5.7402E-06	-0.162	0
-0.164	-5.8147E-06	28204.3785577932	5.8155E-06	-0.164	0
-0.166	-5.8953E-06	28158.0241887605	5.8969E-06	-0.166	0
-0.168	-5.9803E-06	28092.2361754427	5.9806E-06	-0.168	0
-0.17	-6.0583E-06	28060.6770876318	6.0495E-06	-0.17	0
-0.172	-6.1489E-06	27972.4828831173	6.1504E-06	-0.172	0
-0.174	-6.2297E-06	27930.7189752316	6.2295E-06	-0.174	0
-0.176	-6.3135E-06	27876.7719965154	6.3172E-06	-0.176	0
-0.178	-6.4049E-06	27791.2223453918	6.4015E-06	-0.178	0
-0.18	-6.4923E-06	27725.1513331177	6.4836E-06	-0.18	0
-0.182	-6.5725E-06	27691.1373145683	6.5725E-06	-0.182	0
-0.184	-6.6617E-06	27620.5773301109	6.6567E-06	-0.184	0
-0.186	-6.741E-06	27592.3453493547	6.7409E-06	-0.186	0
-0.188	-6.8261E-06	27541.3486471045	6.8287E-06	-0.188	0
-0.19	-6.9102E-06	27495.5862348412	6.9133E-06	-0.19	0
-0.192	-6.9975E-06	27438.370846731	7.0004E-06	-0.192	0
-0.194	-7.0933E-06	27349.7525834238	7.0961E-06	-0.194	0
-0.196	-7.1861E-06	27274.8778892584	7.1823E-06	-0.196	0
-0.198	-7.2685E-06	27240.8337346082	7.27E-06	-0.198	0
-0.2	-7.3565E-06	27186.8415686808	7.3607E-06	-0.2	0
-0.202	-7.4465E-06	27126.8381118646	7.4484E-06	-0.202	0
-0.204	-7.5394E-06	27057.8560628167	7.5434E-06	-0.204	0
-0.206	-7.6276E-06	27007.1844354712	7.6361E-06	-0.206	0
-0.208	-7.7247E-06	26926.6120367134	7.7089E-06	-0.208	0
-0.21	-7.8021E-06	26915.8303533664	7.7967E-06	-0.21	0
-0.212	-7.8925E-06	26860.9439341147	7.8919E-06	-0.212	0
-0.214	-7.9839E-06	26803.942935157	7.9826E-06	-0.214	0
-0.216	-8.0776E-06	26740.6160245618	8.0979E-06	-0.216	0
-0.218	-8.1901E-06	26617.5016178069	8.1961E-06	-0.218	0
-0.22	-8.2895E-06	26539.5982869896	8.2916E-06	-0.22	0
-0.222	-8.3843E-06	26478.0601839152	8.3842E-06	-0.222	0
-0.224	-8.4903E-06	26383.0488910875	8.4878E-06	-0.224	0
-0.226	-8.5876E-06	26317.0152312637	8.5928E-06	-0.226	0
-0.228	-8.6862E-06	26248.5321544519	8.6823E-06	-0.228	0
-0.23	-8.7801E-06	26195.6014168404	8.7813E-06	-0.23	0
-0.232	-8.8785E-06	26130.5400687053	8.8789E-06	-0.232	0
-0.234	-8.9752E-06	26071.842410197	8.9791E-06	-0.234	0
-0.236	-9.0803E-06	25990.3307159455	9.0825E-06	-0.236	0
-0.238	-9.1876E-06	25904.4799512386	9.1833E-06	-0.238	0
-0.24	-9.2835E-06	25852.3186298271	9.2861E-06	-0.24	0
-0.242	-9.3911E-06	25769.0792345945	9.3895E-06	-0.242	0
-0.244	-9.4903E-06	25710.462261467	9.4992E-06	-0.244	0
-0.246	-9.6039E-06	25614.5940711586	9.6102E-06	-0.246	0
-0.248	-9.7147E-06	25528.3230568108	9.7114E-06	-0.248	0
-0.25	-9.8074E-06	25490.955808879	9.8145E-06	-0.25	0
-0.252	-9.9213E-06	25399.8971908923	9.9234E-06	-0.252	0
-0.254	-1.00287E-05	25327.3106185248	1.00277E-05	-0.254	0
-0.256	-1.01389E-05	25249.2873980412	1.01394E-05	-0.256	0
-0.258	-1.02496E-05	25171.714018108	1.02508E-05	-0.258	0
-0.26	-1.03592E-05	25098.4632017916	1.03631E-05	-0.26	0
-0.262	-1.04734E-05	25015.754196345	1.04719E-05	-0.262	0
-0.264	-1.05838E-05	24943.7820064627	1.05824E-05	-0.264	0
-0.266	-1.06981E-05	24864.2282274423	1.07008E-05	-0.266	0
-0.268	-1.08244E-05	24758.8780902406	1.08178E-05	-0.268	0
-0.27	-1.09277E-05	24707.8525215736	1.0926E-05	-0.27	0
-0.272	-1.10406E-05	24636.3422277775	1.10483E-05	-0.272	0
-0.274	-1.11651E-05	24540.7564643398	1.11577E-05	-0.274	0
-0.276	-1.12783E-05	24471.7732282348	1.12773E-05	-0.276	0
-0.278	-1.13999E-05	24386.1788261301	1.14031E-05	-0.278	0
-0.28	-1.152E-05	24305.5555555556	1.1516E-05	-0.28	0
-0.282	-1.164E-05	24226.8041237113	1.1642E-05	-0.282	0
-0.284	-1.1752E-05	24166.0993873383	1.1762E-05	-0.284	0
-0.286	-1.1884E-05	24065.9710535173	1.1896E-05	-0.286	0
-0.288	-1.2022E-05	23956.0805190484	1.2026E-05	-0.288	0
-0.29	-1.2138E-05	23891.9097050585	1.2136E-05	-0.29	0
-0.292	-1.2256E-05	23825.0652741514	1.227E-05	-0.292	0
-0.294	-1.2378E-05	23751.8177411537	1.2388E-05	-0.294	0
-0.296	-1.2506E-05	23668.6390532544	1.2516E-05	-0.296	0
-0.298	-1.266E-05	23538.7045813586	1.2662E-05	-0.298	0
-0.3	-1.2766E-05	23499.9216669278	1.2776E-05	-0.3	0
-0.302	-1.291E-05	23392.7188226181	1.2912E-05	-0.302	0
-0.304	-1.3036E-05	23320.0368211108	1.3048E-05	-0.304	0
-0.306	-1.3174E-05	23227.5694549871	1.3178E-05	-0.306	0
-0.308	-1.3312E-05	23137.0192307692	1.3324E-05	-0.308	0
-0.31	-1.3454E-05	23041.4746543779	1.345E-05	-0.31	0
-0.312	-1.3574E-05	22985.1186091056	1.3582E-05	-0.312	0
-0.314	-1.3714E-05	22896.3103397987	1.3708E-05	-0.314	0
-0.316	-1.3846E-05	22822.4758052867	1.385E-05	-0.316	0
-0.318	-1.3994E-05	22724.0245819637	1.4002E-05	-0.318	0
-0.32	-1.4128E-05	22650.0566251416	1.4128E-05	-0.32	0
-0.322	-1.4278E-05	22552.1781762152	1.4294E-05	-0.322	0
-0.324	-1.443E-05	22453.2224532225	1.4434E-05	-0.324	0
-0.326	-1.4576E-05	22365.5323819978	1.459E-05	-0.326	0
-0.328	-1.4728E-05	22270.505160239	1.4732E-05	-0.328	0
-0.33	-1.4886E-05	22168.4804514309	1.4862E-05	-0.33	0
-0.332	-1.5024E-05	22097.97657082	1.5028E-05	-0.332	0
-0.334	-1.5172E-05	22014.2367519114	1.5176E-05	-0.334	0
-0.336	-1.5332E-05	21914.949126011	1.533E-05	-0.336	0
-0.338	-1.5476E-05	21840.2688033084	1.5502E-05	-0.338	0
-0.34	-1.564E-05	21739.1304347826	1.5644E-05	-0.34	0
-0.342	-1.5814E-05	21626.4069811559	1.5816E-05	-0.342	0
-0.344	-1.5964E-05	21548.4840892007	1.597E-05	-0.344	0
-0.346	-1.6134E-05	21445.3948183959	1.6132E-05	-0.346	0
-0.348	-1.6288E-05	21365.4223968566	1.6292E-05	-0.348	0
-0.35	-1.6452E-05	21274.0092389983	1.645E-05	-0.35	0
-0.352	-1.6616E-05	21184.4005777564	1.6628E-05	-0.352	0
-0.354	-1.6776E-05	21101.573676681	1.6774E-05	-0.354	0
-0.356	-1.6946E-05	21007.9074707896	1.6952E-05	-0.356	0
-0.358	-1.7104E-05	20930.7764265669	1.7106E-05	-0.358	0
-0.36	-1.7282E-05	20830.9223469506	1.7294E-05	-0.36	0
-0.362	-1.7454E-05	20740.2314655666	1.7462E-05	-0.362	0
-0.364	-1.7632E-05	20644.2831215971	1.7634E-05	-0.364	0
-0.366	-1.7804E-05	20557.1781622107	1.781E-05	-0.366	0
-0.368	-1.7966E-05	20483.134810197	1.7968E-05	-0.368	0
-0.37	-1.8142E-05	20394.6643148495	1.8142E-05	-0.37	0
-0.372	-1.8326E-05	20299.02870239	1.8334E-05	-0.372	0
-0.374	-1.8506E-05	20209.6617313304	1.8508E-05	-0.374	0
-0.376	-1.871E-05	20096.2052378407	1.871E-05	-0.376	0
-0.378	-1.8874E-05	20027.5511285366	1.8894E-05	-0.378	0
-0.38	-1.9064E-05	19932.8577423416	1.9076E-05	-0.38	0
-0.382	-1.9256E-05	19837.9725799751	1.927E-05	-0.382	0
-0.384	-1.9432E-05	19761.2186084809	1.944E-05	-0.384	0
-0.386	-1.965E-05	19643.7659033079	1.9646E-05	-0.386	0
-0.388	-1.9816E-05	19580.1372628179	1.9822E-05	-0.388	0
-0.39	-2.0024E-05	19476.6280463444	2.003E-05	-0.39	0
-0.392	-2.0212E-05	19394.4191569365	2.0214E-05	-0.392	0
-0.394	-2.0428E-05	19287.2527902878	2.042E-05	-0.394	0
-0.396	-2.0624E-05	19200.9309542281	2.0632E-05	-0.396	0
-0.398	-2.082E-05	19116.2343900096	2.0832E-05	-0.398	0
-0.4	-2.1034E-05	19016.8298944566	2.1042E-05	-0.4	0
-0.402	-2.124E-05	18926.5536723164	2.1232E-05	-0.402	0
-0.404	-2.1444E-05	18839.7686998694	2.144E-05	-0.404	0
-0.406	-2.1652E-05	18751.154627748	2.1656E-05	-0.406	0
-0.408	-2.1862E-05	18662.5194401244	2.1848E-05	-0.408	0
-0.41	-2.2088E-05	18562.115175661	2.2082E-05	-0.41	0
-0.412	-2.2272E-05	18498.5632183908	2.228E-05	-0.412	0
-0.414	-2.2492E-05	18406.544549173	2.2514E-05	-0.414	0
-0.416	-2.2722E-05	18308.2475134231	2.2728E-05	-0.416	0
-0.418	-2.2936E-05	18224.6250435996	2.2966E-05	-0.418	0
-0.42	-2.3172E-05	18125.323666494	2.3146E-05	-0.42	0
-0.422	-2.3384E-05	18046.5275401984	2.3382E-05	-0.422	0
-0.424	-2.3598E-05	17967.624374947	2.359E-05	-0.424	0
-0.426	-2.383E-05	17876.6261015527	2.3824E-05	-0.426	0
-0.428	-2.4054E-05	17793.2984119065	2.4052E-05	-0.428	0
-0.43	-2.4306E-05	17691.1050769357	2.4298E-05	-0.43	0
-0.432	-2.4536E-05	17606.7818715357	2.455E-05	-0.432	0
-0.434	-2.4772E-05	17519.7803972227	2.4776E-05	-0.434	0
-0.436	-2.4998E-05	17441.3953116249	2.4992E-05	-0.436	0
-0.438	-2.525E-05	17346.5346534653	2.524E-05	-0.438	0
-0.44	-2.5472E-05	17273.8693467337	2.5462E-05	-0.44	0
-0.442	-2.5738E-05	17173.0515191546	2.5736E-05	-0.442	0
-0.444	-2.5976E-05	17092.7009547274	2.5968E-05	-0.444	0
-0.446	-2.625E-05	16990.4761904762	2.624E-05	-0.446	0
-0.448	-2.6472E-05	16923.5418555455	2.6478E-05	-0.448	0
-0.45	-2.674E-05	16828.7210172027	2.6746E-05	-0.45	0
-0.452	-2.6986E-05	16749.4256281035	2.7014E-05	-0.452	0
-0.454	-2.7226E-05	16675.2369058988	2.7256E-05	-0.454	0
-0.456	-2.7512E-05	16574.5856353591	2.751E-05	-0.456	0
-0.458	-2.7786E-05	16483.1209961851	2.78E-05	-0.458	0
-0.46	-2.8066E-05	16389.938003278	2.8034E-05	-0.46	0
-0.462	-2.8322E-05	16312.4073158675	2.8348E-05	-0.462	0
-0.464	-2.858E-05	16235.1294611617	2.8584E-05	-0.464	0
-0.466	-2.8842E-05	16156.9932736981	2.8882E-05	-0.466	0
-0.468	-2.9146E-05	16057.091882248	2.913E-05	-0.468	0
-0.47	-2.9418E-05	15976.6129580529	2.9408E-05	-0.47	0
-0.472	-2.968E-05	15902.9649595687	2.9682E-05	-0.472	0
-0.474	-2.9994E-05	15803.1606321264	2.9976E-05	-0.474	0
-0.476	-3.0234E-05	15743.8645233843	3.0276E-05	-0.476	0
-0.478	-3.0554E-05	15644.4328074884	3.0566E-05	-0.478	0
-0.48	-3.085E-05	15559.1572123177	3.0862E-05	-0.48	0
-0.482	-3.1102E-05	15497.3956658736	3.114E-05	-0.482	0
-0.484	-3.142E-05	15404.201145767	3.1424E-05	-0.484	0
-0.486	-3.172E-05	15321.5636822194	3.1734E-05	-0.486	0
-0.488	-3.203E-05	15235.7165157665	3.2016E-05	-0.488	0
-0.49	-3.231E-05	15165.5834107088	3.2302E-05	-0.49	0
-0.492	-3.261E-05	15087.3965041398	3.2648E-05	-0.492	0
-0.494	-3.2908E-05	15011.5473441109	3.293E-05	-0.494	0
-0.496	-3.3216E-05	14932.5626204239	3.321E-05	-0.496	0
-0.498	-3.3566E-05	14836.4416373711	3.3536E-05	-0.498	0
-0.5	-3.384E-05	14775.4137115839	3.3892E-05	-0.5	0
