Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D4 200x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-3
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.01
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-3	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	600000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-3	-0.0017454	1718.80371261602	0.0017496	-3	0
-2.99	-0.0017386	1719.77453123203	0.0017394	-2.99	0
-2.98	-0.0017286	1723.93844729839	0.0017286	-2.98	0
-2.97	-0.0017184	1728.35195530726	0.0017182	-2.97	0
-2.96	-0.0017058	1735.25618478133	0.0017072	-2.96	0
-2.95	-0.001697	1738.36181496759	0.0016968	-2.95	0
-2.94	-0.0016854	1744.39302242791	0.001686	-2.94	0
-2.93	-0.0016744	1749.88055422838	0.0016752	-2.93	0
-2.92	-0.0016632	1755.65175565176	0.0016636	-2.92	0
-2.91	-0.0016518	1761.71449328006	0.0016528	-2.91	0
-2.9	-0.001642	1766.13885505481	0.0016432	-2.9	0
-2.89	-0.0016324	1770.39941190885	0.0016328	-2.89	0
-2.88	-0.0016206	1777.11958533876	0.0016208	-2.88	0
-2.87	-0.0016094	1783.27326954144	0.0016096	-2.87	0
-2.86	-0.001598	1789.73717146433	0.0015984	-2.86	0
-2.85	-0.001587	1795.84120982987	0.0015872	-2.85	0
-2.84	-0.001575	1803.1746031746	0.0015758	-2.84	0
-2.83	-0.001565	1808.30670926518	0.0015658	-2.83	0
-2.82	-0.0015536	1815.13903192585	0.0015536	-2.82	0
-2.81	-0.0015424	1821.83609958506	0.0015422	-2.81	0
-2.8	-0.0015312	1828.63113897597	0.0015322	-2.8	0
-2.79	-0.0015208	1834.56075749605	0.0015208	-2.79	0
-2.78	-0.0015094	1841.79144030741	0.0015098	-2.78	0
-2.77	-0.0014988	1848.14518281292	0.001499	-2.77	0
-2.76	-0.0014876	1855.33745630546	0.0014884	-2.76	0
-2.75	-0.0014766	1862.38656372748	0.001478	-2.75	0
-2.74	-0.0014672	1867.50272628135	0.0014672	-2.74	0
-2.73	-0.0014556	1875.5152514427	0.0014556	-2.73	0
-2.72	-0.001445	1882.35294117647	0.0014456	-2.72	0
-2.71	-0.001433	1891.13747383112	0.0014342	-2.71	0
-2.7	-0.0014228	1897.66657295474	0.0014238	-2.7	0
-2.69	-0.001412	1905.09915014164	0.0014124	-2.69	0
-2.68	-0.001401	1912.9193433262	0.0014018	-2.68	0
-2.67	-0.0013904	1920.31070195627	0.0013908	-2.67	0
-2.66	-0.0013798	1927.81562545296	0.0013806	-2.66	0
-2.65	-0.0013694	1935.15408207974	0.0013692	-2.65	0
-2.64	-0.0013582	1943.74907966426	0.0013586	-2.64	0
-2.63	-0.0013482	1950.74914701083	0.0013482	-2.63	0
-2.62	-0.001337	1959.61106955871	0.0013366	-2.62	0
-2.61	-0.0013256	1968.91973445987	0.0013264	-2.61	0
-2.6	-0.0013158	1975.98419212646	0.001316	-2.6	0
-2.59	-0.001305	1984.67432950192	0.0013058	-2.59	0
-2.58	-0.001294	1993.81761978362	0.0012944	-2.58	0
-2.57	-0.0012836	2002.18136491119	0.0012836	-2.57	0
-2.56	-0.0012734	2010.36594942673	0.001274	-2.56	0
-2.55	-0.0012634	2018.36314706348	0.001263	-2.55	0
-2.54	-0.0012526	2027.78221299697	0.0012528	-2.54	0
-2.53	-0.001242	2037.03703703704	0.0012422	-2.53	0
-2.52	-0.0012318	2045.78665367754	0.001232	-2.52	0
-2.51	-0.0012212	2055.35538814281	0.0012218	-2.51	0
-2.5	-0.0012108	2064.75057813016	0.001211	-2.5	0
-2.49	-0.0012008	2073.61758827448	0.0012012	-2.49	0
-2.48	-0.0011902	2083.68341455218	0.0011906	-2.48	0
-2.47	-0.0011798	2093.57518223428	0.0011804	-2.47	0
-2.46	-0.0011702	2102.20475132456	0.0011702	-2.46	0
-2.45	-0.0011596	2112.79751638496	0.0011598	-2.45	0
-2.44	-0.0011492	2123.21615036547	0.0011494	-2.44	0
-2.43	-0.0011388	2133.82507903056	0.0011396	-2.43	0
-2.42	-0.0011288	2143.86959603118	0.0011296	-2.42	0
-2.41	-0.0011184	2154.86409155937	0.001119	-2.41	0
-2.4	-0.0011086	2164.89265740574	0.0011088	-2.4	0
-2.39	-0.0010986	2175.49608592754	0.001099	-2.39	0
-2.38	-0.0010886	2186.29432298365	0.001089	-2.38	0
-2.37	-0.0010784	2197.70029673591	0.0010786	-2.37	0
-2.36	-0.0010684	2208.91052040434	0.001069	-2.36	0
-2.35	-0.0010588	2219.49376652815	0.0010592	-2.35	0
-2.34	-0.001049	2230.69590085796	0.0010492	-2.34	0
-2.33	-0.001039	2242.54090471607	0.001039	-2.33	0
-2.32	-0.0010294	2253.74004274335	0.0010296	-2.32	0
-2.31	-0.0010194	2266.03884638022	0.0010196	-2.31	0
-2.3	-0.0010096	2278.12995245642	0.0010098	-2.3	0
-2.29	-0.0009997	2290.68720616185	0.00099968	-2.29	0
-2.28	-0.00098976	2303.58874878758	0.00098996	-2.28	0
-2.27	-0.0009802	2315.85390736584	0.00098028	-2.27	0
-2.26	-0.00097054	2328.60057287696	0.00097068	-2.26	0
-2.25	-0.00096106	2341.16496368593	0.00096112	-2.25	0
-2.24	-0.00095134	2354.57354888894	0.00095144	-2.24	0
-2.23	-0.00094186	2367.65549020024	0.000942	-2.23	0
-2.22	-0.00093224	2381.36102291255	0.00093242	-2.22	0
-2.21	-0.0009228	2394.88513220633	0.00092316	-2.21	0
-2.2	-0.0009136	2408.05604203152	0.00091362	-2.2	0
-2.19	-0.00090436	2421.60201689593	0.00090428	-2.19	0
-2.18	-0.00089482	2436.24416083682	0.00089508	-2.18	0
-2.17	-0.00088548	2450.648235985	0.00088554	-2.17	0
-2.16	-0.00087612	2465.41569647993	0.00087616	-2.16	0
-2.15	-0.00086702	2479.75825240479	0.00086722	-2.15	0
-2.14	-0.00085784	2494.637694675	0.00085784	-2.14	0
-2.13	-0.0008484	2510.60820367751	0.0008485	-2.13	0
-2.12	-0.00083946	2525.43301646296	0.00083954	-2.12	0
-2.11	-0.00083024	2541.43380227404	0.00083042	-2.11	0
-2.1	-0.00082116	2557.35788396902	0.00082128	-2.1	0
-2.09	-0.00081212	2573.51130374821	0.0008123	-2.09	0
-2.08	-0.00080304	2590.15740187288	0.00080338	-2.08	0
-2.07	-0.0007943	2606.0682361828	0.00079422	-2.07	0
-2.06	-0.00078542	2622.80053983856	0.0007856	-2.06	0
-2.05	-0.00077644	2640.25552521766	0.00077626	-2.05	0
-2.04	-0.00076756	2657.77268226588	0.00076782	-2.04	0
-2.03	-0.00075858	2676.05262464078	0.00075876	-2.03	0
-2.02	-0.00074994	2693.54881723871	0.00074996	-2.02	0
-2.01	-0.0007412	2711.8186724231	0.00074146	-2.01	0
-2	-0.00073254	2730.22633576323	0.00073262	-2	0
-1.99	-0.00072388	2749.07443222634	0.00072384	-1.99	0
-1.98	-0.00071528	2768.14673973828	0.00071542	-1.98	0
-1.97	-0.00070662	2787.91995697829	0.0007068	-1.97	0
-1.96	-0.00069814	2807.45982181224	0.00069838	-1.96	0
-1.95	-0.00068966	2827.48020763855	0.0006899	-1.95	0
-1.94	-0.00068126	2847.66462143675	0.00068144	-1.94	0
-1.93	-0.00067294	2868.012007014	0.00067294	-1.93	0
-1.92	-0.00066442	2889.73841847024	0.00066466	-1.92	0
-1.91	-0.00065604	2911.40784098531	0.00065624	-1.91	0
-1.9	-0.00064796	2932.27977035619	0.00064812	-1.9	0
-1.89	-0.0006398	2954.04814004376	0.00063984	-1.89	0
-1.88	-0.00063142	2977.41598302239	0.00063158	-1.88	0
-1.87	-0.00062356	2998.90948745911	0.00062358	-1.87	0
-1.86	-0.00061532	3022.81739582656	0.00061544	-1.86	0
-1.85	-0.00060718	3046.87242662802	0.00060732	-1.85	0
-1.84	-0.0005992	3070.76101468625	0.00059936	-1.84	0
-1.83	-0.00059134	3094.66635099943	0.00059144	-1.83	0
-1.82	-0.00058346	3119.32266136496	0.00058348	-1.82	0
-1.81	-0.00057572	3143.88939067602	0.0005757	-1.81	0
-1.8	-0.00056774	3170.46535385916	0.00056796	-1.8	0
-1.79	-0.0005602	3195.28739735809	0.0005602	-1.79	0
-1.78	-0.0005525	3221.71945701357	0.0005525	-1.78	0
-1.77	-0.00054476	3249.13723474558	0.00054482	-1.77	0
-1.76	-0.00053724	3276.00327600328	0.00053728	-1.76	0
-1.75	-0.00052958	3304.50545715473	0.00052964	-1.75	0
-1.74	-0.00052204	3333.07792506321	0.00052218	-1.74	0
-1.73	-0.00051472	3361.05066832453	0.00051484	-1.73	0
-1.72	-0.00050722	3391.03347659793	0.00050732	-1.72	0
-1.71	-0.0004998	3421.36854741897	0.0004999	-1.71	0
-1.7	-0.00049258	3451.21604612449	0.00049262	-1.7	0
-1.69	-0.00048526	3482.66908461443	0.00048536	-1.69	0
-1.68	-0.00047784	3515.82119537921	0.00047786	-1.68	0
-1.67	-0.00047092	3546.24989382485	0.000471	-1.67	0
-1.66	-0.00046374	3579.59201276577	0.00046358	-1.66	0
-1.65	-0.00045664	3613.34968465312	0.00045676	-1.65	0
-1.64	-0.00044966	3647.20010674732	0.00044966	-1.64	0
-1.63	-0.0004427	3681.95166026655	0.00044264	-1.63	0
-1.62	-0.00043576	3717.64273912245	0.00043578	-1.62	0
-1.61	-0.00042888	3753.96381272151	0.00042888	-1.61	0
-1.6	-0.0004219	3792.36785968239	0.0004221	-1.6	0
-1.59	-0.00041528	3828.74205355423	0.00041532	-1.59	0
-1.58	-0.00040856	3867.24104170746	0.00040868	-1.58	0
-1.57	-0.0004018	3907.41662518666	0.00040202	-1.57	0
-1.56	-0.00039528	3946.56952034001	0.00039538	-1.56	0
-1.55	-0.00038886	3986.01038934321	0.0003889	-1.55	0
-1.54	-0.00038226	4028.67158478522	0.00038242	-1.54	0
-1.53	-0.00037602	4068.93250359023	0.00037628	-1.53	0
-1.52	-0.00036952	4113.44446849968	0.0003696	-1.52	0
-1.51	-0.00036334	4155.88704794407	0.00036332	-1.51	0
-1.5	-0.0003569	4202.85794340151	0.0003571	-1.5	0
-1.49	-0.00035062	4249.61496777138	0.00035084	-1.49	0
-1.48	-0.0003446	4294.83459082995	0.0003447	-1.48	0
-1.47	-0.00033854	4342.17522301648	0.00033866	-1.47	0
-1.46	-0.0003324	4392.29843561973	0.00033248	-1.46	0
-1.45	-0.00032658	4439.95345703962	0.00032672	-1.45	0
-1.44	-0.0003207	4490.17773620206	0.00032088	-1.44	0
-1.43	-0.00031496	4540.25908051816	0.00031492	-1.43	0
-1.42	-0.00030896	4596.06421543242	0.00030904	-1.42	0
-1.41	-0.00030322	4650.08904425829	0.00030338	-1.41	0
-1.4	-0.00029768	4703.03681805966	0.0002978	-1.4	0
-1.39	-0.00029218	4757.34136491204	0.00029232	-1.39	0
-1.38	-0.00028658	4815.40930979133	0.00028662	-1.38	0
-1.37	-0.00028124	4871.28431233111	0.00028124	-1.37	0
-1.36	-0.00027562	4934.32987446484	0.00027578	-1.36	0
-1.35	-0.00027022	4995.92924283917	0.00027034	-1.35	0
-1.34	-0.0002649	5058.51264628162	0.00026512	-1.34	0
-1.33	-0.00025974	5120.50512050512	0.00025982	-1.33	0
-1.32	-0.00025452	5186.23290900519	0.00025462	-1.32	0
-1.31	-0.00024946	5251.34290066544	0.00024954	-1.31	0
-1.3	-0.00024432	5320.89063523248	0.0002444	-1.3	0
-1.29	-0.00023922	5392.5257085528	0.00023934	-1.29	0
-1.28	-0.00023438	5461.21682737435	0.0002345	-1.28	0
-1.27	-0.00022946	5534.73372265319	0.00022954	-1.27	0
-1.26	-0.00022478	5605.48091467212	0.00022472	-1.26	0
-1.25	-0.00021986	5685.43618666424	0.00022002	-1.25	0
-1.24	-0.0002153	5759.40548072457	0.00021532	-1.24	0
-1.23	-0.0002105	5843.23040380047	0.00021062	-1.23	0
-1.22	-0.00020582	5927.50947429793	0.00020598	-1.22	0
-1.21	-0.00020128	6011.52623211447	0.00020132	-1.21	0
-1.2	-0.0001968	6097.56097560976	0.000197	-1.2	0
-1.19	-0.00019234	6186.96059062077	0.00019246	-1.19	0
-1.18	-0.00018808	6273.92598894088	0.0001882	-1.18	0
-1.17	-0.00018382	6364.92220650636	0.0001839	-1.17	0
-1.16	-0.0001794	6465.9977703456	0.00017956	-1.16	0
-1.15	-0.00017528	6560.93108169786	0.00017538	-1.15	0
-1.14	-0.00017126	6656.54560317646	0.00017132	-1.14	0
-1.13	-0.0001672	6758.37320574163	0.0001673	-1.13	0
-1.12	-0.00016322	6861.90417840951	0.00016332	-1.12	0
-1.11	-0.00015912	6975.86726998492	0.00015928	-1.11	0
-1.1	-0.00015526	7084.88986216669	0.00015534	-1.1	0
-1.09	-0.00015148	7195.66939529971	0.00015146	-1.09	0
-1.08	-0.00014762	7316.08183173012	0.00014766	-1.08	0
-1.07	-0.00014394	7433.65291093511	0.00014406	-1.07	0
-1.06	-0.00014042	7548.78222475431	0.00014038	-1.06	0
-1.05	-0.00013658	7687.80202079367	0.00013674	-1.05	0
-1.04	-0.00013302	7818.37317696587	0.00013304	-1.04	0
-1.03	-0.0001295	7953.66795366795	0.0001297	-1.03	0
-1.02	-0.00012604	8092.66899397017	0.00012628	-1.02	0
-1.01	-0.00012262	8236.82922851085	0.00012288	-1.01	0
-1	-0.00011922	8387.85438684784	0.00011944	-1	0
-0.99	-0.00011608	8528.60096485182	0.00011642	-0.99	0
-0.98	-0.000113	8672.56637168141	0.00011316	-0.98	0
-0.97	-0.00010972	8840.68538096974	0.00010994	-0.97	0
-0.96	-0.00010688	8982.03592814371	0.00010678	-0.96	0
-0.95	-0.0001036	9169.88416988417	0.00010374	-0.95	0
-0.94	-0.00010066	9338.3667792569	0.00010086	-0.94	0
-0.93	-9.7822E-05	9507.06385066754	9.7974E-05	-0.93	0
-0.92	-9.513E-05	9670.97655839378	9.5078E-05	-0.92	0
-0.91	-9.2358E-05	9852.96346824314	9.2144E-05	-0.91	0
-0.9	-8.9588E-05	10045.9883020047	8.9548E-05	-0.9	0
-0.89	-8.6704E-05	10264.8090053515	8.6696E-05	-0.89	0
-0.88	-8.4078E-05	10466.4716096958	8.4174E-05	-0.88	0
-0.87	-8.1596E-05	10662.2873670278	8.154E-05	-0.87	0
-0.86	-7.9114E-05	10870.389564426	7.9174E-05	-0.86	0
-0.85	-7.6508E-05	11109.9492863491	7.6552E-05	-0.85	0
-0.84	-7.4172E-05	11325.0283125708	7.4196E-05	-0.84	0
-0.83	-7.1752E-05	11567.6218084513	7.1746E-05	-0.83	0
-0.82	-6.9392E-05	11816.9241411114	6.9382E-05	-0.82	0
-0.81	-6.7212E-05	12051.4193893948	6.7174E-05	-0.81	0
-0.8	-6.4956E-05	12316.0293121498	6.4958E-05	-0.8	0
-0.79	-6.2844E-05	12570.8102603272	6.2772E-05	-0.79	0
-0.78	-6.0694E-05	12851.3526872508	6.0722E-05	-0.78	0
-0.77	-5.8766E-05	13102.8145526325	5.8886E-05	-0.77	0
-0.76	-5.6806E-05	13378.8684293913	5.672E-05	-0.76	0
-0.75	-5.4812E-05	13683.1350799095	5.4686E-05	-0.75	0
-0.74	-5.2822E-05	14009.3143008595	5.2816E-05	-0.74	0
-0.73	-5.0862E-05	14352.5618339821	5.093E-05	-0.73	0
-0.72	-4.9074E-05	14671.7202592004	4.905E-05	-0.72	0
-0.71	-4.7262E-05	15022.639752867	4.73E-05	-0.71	0
-0.7	-4.5652E-05	15333.3917462543	4.5682E-05	-0.7	0
-0.69	-4.3904E-05	15716.1078717201	4.4134E-05	-0.69	0
-0.68	-4.2468E-05	16012.056136385	4.2542E-05	-0.68	0
-0.67	-4.0778E-05	16430.4281720536	4.068E-05	-0.67	0
-0.66	-3.9402E-05	16750.418760469	3.939E-05	-0.66	0
-0.65	-3.777E-05	17209.4254699497	3.7682E-05	-0.65	0
-0.64	-3.6224E-05	17667.8445229682	3.6232E-05	-0.64	0
-0.63	-3.5012E-05	17993.8306866217	3.4954E-05	-0.63	0
-0.62	-3.3678E-05	18409.6442781638	3.3566E-05	-0.62	0
-0.61	-3.2294E-05	18888.957701121	3.2228E-05	-0.61	0
-0.6	-3.1012E-05	19347.3494131304	3.0976E-05	-0.6	0
-0.59	-2.9678E-05	19880.0458251904	2.976E-05	-0.59	0
-0.58	-2.8438E-05	20395.2457978761	2.85E-05	-0.58	0
-0.57	-2.7282E-05	20892.8964152188	2.7274E-05	-0.57	0
-0.56	-2.6206E-05	21369.1521025719	2.6166E-05	-0.56	0
-0.55	-2.5016E-05	21985.9290054365	2.5048E-05	-0.55	0
-0.54	-2.382E-05	22670.0251889169	2.3976E-05	-0.54	0
-0.53	-2.2858E-05	23186.6305013562	2.2748E-05	-0.53	0
-0.52	-2.1804E-05	23848.8350761328	2.178E-05	-0.52	0
-0.51	-2.0826E-05	24488.619994238	2.0898E-05	-0.51	0
-0.5	-1.9858E-05	25178.7692617585	1.9854E-05	-0.5	0
-0.49	-1.8946E-05	25862.9789929273	1.8892E-05	-0.49	0
-0.48	-1.8048E-05	26595.7446808511	1.8138E-05	-0.48	0
-0.47	-1.7248E-05	27249.5361781076	1.733E-05	-0.47	0
-0.46	-1.6418E-05	28018.0289925691	1.6458E-05	-0.46	0
-0.45	-1.5608E-05	28831.3685289595	1.576E-05	-0.45	0
-0.44	-1.5062E-05	29212.5879697251	1.5006E-05	-0.44	0
-0.43	-1.435E-05	29965.1567944251	1.4324E-05	-0.43	0
-0.42	-1.3658E-05	30751.2080831747	1.37E-05	-0.42	0
-0.41	-1.3034E-05	31456.1914991561	1.3124E-05	-0.41	0
-0.4	-1.2416E-05	32216.4948453608	1.2298E-05	-0.4	0
-0.39	-1.1628E-05	33539.7316821465	1.1638E-05	-0.39	0
-0.38	-1.1046E-05	34401.5933369546	1.1106E-05	-0.38	0
-0.37	-1.0496E-05	35251.5243902439	1.0474E-05	-0.37	0
-0.36	-9.9445E-06	36200.9150786867	9.9384E-06	-0.36	0
-0.35	-9.3794E-06	37315.8197752522	9.4044E-06	-0.35	0
-0.34	-9.0044E-06	37759.3176669184	8.9536E-06	-0.34	0
-0.33	-8.414E-06	39220.3470406465	8.4827E-06	-0.33	0
-0.32	-7.9644E-06	40178.7956406007	7.9994E-06	-0.32	0
-0.31	-7.5827E-06	40882.5352447018	7.6239E-06	-0.31	0
-0.3	-7.1572E-06	41915.8330073213	7.2101E-06	-0.3	0
-0.29	-6.8358E-06	42423.7104654905	6.7957E-06	-0.29	0
-0.28	-6.3409E-06	44157.7694018199	6.3258E-06	-0.28	0
-0.27	-5.9853E-06	45110.520775901	5.9644E-06	-0.27	0
-0.26	-5.6233E-06	46236.1958280725	5.6023E-06	-0.26	0
-0.25	-5.2859E-06	47295.6355587506	5.2983E-06	-0.25	0
-0.24	-5.0235E-06	47775.4553598089	4.9998E-06	-0.24	0
-0.23	-4.7291E-06	48635.0468376647	4.7186E-06	-0.23	0
-0.22	-4.4048E-06	49945.5139847439	4.4082E-06	-0.22	0
-0.21	-4.1358E-06	50776.1497171043	4.1362E-06	-0.21	0
-0.2	-3.8372E-06	52121.3384759721	3.8393E-06	-0.2	0
-0.19	-3.5827E-06	53032.629022804	3.5887E-06	-0.19	0
-0.18	-3.3286E-06	54076.7890404374	3.3296E-06	-0.18	0
-0.17	-3.0882E-06	55048.2481704553	3.0899E-06	-0.17	0
-0.16	-2.8704E-06	55741.3600891862	2.8616E-06	-0.16	0
-0.15	-2.6478E-06	56650.8044414231	2.656E-06	-0.15	0
-0.14	-2.4599E-06	56912.8826375056	2.4527E-06	-0.14	0
-0.13	-2.2543E-06	57667.5686465865	2.2512E-06	-0.13	0
-0.12	-2.0601E-06	58249.5995340032	2.058E-06	-0.12	0
-0.11	-1.841E-06	59750.1357957632	1.8427E-06	-0.11	0
-0.1	-1.663E-06	60132.2910402886	1.6819E-06	-0.1	0
-0.09	-1.5004E-06	59984.0042655292	1.5046E-06	-0.09	0
-0.08	-1.3186E-06	60670.4080084938	1.3275E-06	-0.08	0
-0.07	-1.1497E-06	60885.4483778377	1.1495E-06	-0.07	0
-0.06	-9.7456E-07	61566.2452799212	9.7482E-07	-0.06	0
-0.05	-8.0586E-07	62045.5165909711	8.0608E-07	-0.05	0
-0.04	-6.4306E-07	62202.5938481635	6.4486E-07	-0.04	0
-0.03	-4.8138E-07	62320.8276205908	4.7974E-07	-0.03	0
-0.02	-3.2174E-07	62161.9941567726	3.2198E-07	-0.02	0
-0.01	-1.601E-07	62460.9618988133	1.6002E-07	-0.01	0
0	1.2141E-09	0	-1.0542E-09	0	0
0.01	1.6064E-07	62250.9960159363	-1.6016E-07	0.01	0
0.02	3.2274E-07	61969.3871227614	-3.2478E-07	0.02	0
0.03	4.9008E-07	61214.4955925563	-4.8434E-07	0.03	0
0.04	6.4608E-07	61911.8375433383	-6.4638E-07	0.04	0
0.05	8.127E-07	61523.3173372708	-8.112E-07	0.05	0
0.06	9.7986E-07	61233.2374012614	-9.761E-07	0.06	0
0.07	1.14614E-06	61074.5633168723	-1.14794E-06	0.07	0
0.08	1.3138E-06	60892.0688080377	-1.311E-06	0.08	0
0.09	1.4833E-06	60675.5207982202	-1.4918E-06	0.09	0
0.1	1.6791E-06	59555.7143707939	-1.6757E-06	0.1	0
0.11	1.8633E-06	59035.0453496485	-1.8649E-06	0.11	0
0.12	2.0516E-06	58490.9339052447	-2.0483E-06	0.12	0
0.13	2.2386E-06	58072.0092915215	-2.2354E-06	0.13	0
0.14	2.4461E-06	57233.9642696537	-2.4598E-06	0.14	0
0.15	2.6773E-06	56026.5939565981	-2.678E-06	0.15	0
0.16	2.8923E-06	55319.2960619576	-2.8568E-06	0.16	0
0.17	3.1652E-06	53709.0863136611	-3.1465E-06	0.17	0
0.18	3.5045E-06	51362.533885005	-3.4969E-06	0.18	0
0.19	3.6785E-06	51651.4883784151	-3.6737E-06	0.19	0
0.2	3.9495E-06	50639.3214330928	-3.9146E-06	0.2	0
0.21	4.1499E-06	50603.6290031085	-4.1691E-06	0.21	0
0.22	4.4009E-06	49989.7748187871	-4.3818E-06	0.22	0
0.23	4.6393E-06	49576.4447222641	-4.6164E-06	0.23	0
0.24	4.8036E-06	49962.5281039221	-4.8142E-06	0.24	0
0.25	5.071E-06	49299.940840071	-5.0877E-06	0.25	0
0.26	5.4101E-06	48058.2613999741	-5.4255E-06	0.26	0
0.27	5.7458E-06	46990.8454871384	-5.7753E-06	0.27	0
0.28	6.1704E-06	45377.9333592636	-6.1842E-06	0.28	0
0.29	6.574E-06	44113.1731061758	-6.5768E-06	0.29	0
0.3	6.9009E-06	43472.5905316698	-6.8851E-06	0.3	0
0.31	7.3055E-06	42433.7827664089	-7.3252E-06	0.31	0
0.32	7.734E-06	41375.7434703905	-7.7146E-06	0.32	0
0.33	8.1258E-06	40611.3859558443	-8.1376E-06	0.33	0
0.34	8.5568E-06	39734.4801795064	-8.5837E-06	0.34	0
0.35	9.0378E-06	38726.238686406	-9.0929E-06	0.35	0
0.36	9.471E-06	38010.7697180868	-9.4876E-06	0.36	0
0.37	9.9885E-06	37042.5989888372	-9.9846E-06	0.37	0
0.38	1.05186E-05	36126.4807103607	-1.05235E-05	0.38	0
0.39	1.12727E-05	34596.8578956239	-1.12715E-05	0.39	0
0.4	1.209E-05	33085.194375517	-1.2126E-05	0.4	0
0.41	1.2698E-05	32288.5493778548	-1.267E-05	0.41	0
0.42	1.335E-05	31460.6741573034	-1.334E-05	0.42	0
0.43	1.3942E-05	30842.0599627026	-1.396E-05	0.43	0
0.44	1.4684E-05	29964.5873059112	-1.4692E-05	0.44	0
0.45	1.5314E-05	29384.8765835184	-1.5342E-05	0.45	0
0.46	1.5968E-05	28807.6152304609	-1.5936E-05	0.46	0
0.47	1.678E-05	28009.5351609058	-1.6768E-05	0.47	0
0.48	1.7446E-05	27513.470136421	-1.7576E-05	0.48	0
0.49	1.8304E-05	26770.1048951049	-1.8326E-05	0.49	0
0.5	1.9246E-05	25979.4242959576	-1.916E-05	0.5	0
0.51	2.0112E-05	25357.9952267303	-2.0064E-05	0.51	0
0.52	2.1362E-05	24342.2900477483	-2.115E-05	0.52	0
0.53	2.2128E-05	23951.5545914678	-2.2262E-05	0.53	0
0.54	2.309E-05	23386.7475097445	-2.3052E-05	0.54	0
0.55	2.406E-05	22859.5178719867	-2.4108E-05	0.55	0
0.56	2.5182E-05	22238.106584068	-2.5244E-05	0.56	0
0.57	2.6432E-05	21564.7699757869	-2.6888E-05	0.57	0
0.58	2.818E-05	20581.9730305181	-2.8116E-05	0.58	0
0.59	2.933E-05	20115.9222638936	-2.9178E-05	0.59	0
0.6	3.0448E-05	19705.7277982133	-3.0464E-05	0.6	0
0.61	3.1722E-05	19229.5567744783	-3.1698E-05	0.61	0
0.62	3.2924E-05	18831.2477220265	-3.29E-05	0.62	0
0.63	3.4092E-05	18479.4086589229	-3.4024E-05	0.63	0
0.64	3.553E-05	18012.9468055165	-3.543E-05	0.64	0
0.65	3.6734E-05	17694.7786791528	-3.6682E-05	0.65	0
0.66	3.8282E-05	17240.4785538896	-3.846E-05	0.66	0
0.67	3.9964E-05	16765.0885797218	-3.9908E-05	0.67	0
0.68	4.118E-05	16512.8703254007	-4.1226E-05	0.68	0
0.69	4.29E-05	16083.9160839161	-4.3084E-05	0.69	0
0.7	4.4474E-05	15739.5332104151	-4.459E-05	0.7	0
0.71	4.6186E-05	15372.6237387953	-4.6036E-05	0.71	0
0.72	4.7826E-05	15054.572826496	-4.7988E-05	0.72	0
0.73	4.9888E-05	14632.777421424	-5.0066E-05	0.73	0
0.74	5.2306E-05	14147.5165372997	-5.2066E-05	0.74	0
0.75	5.3944E-05	13903.3071333234	-5.3904E-05	0.75	0
0.76	5.5582E-05	13673.491418085	-5.5454E-05	0.76	0
0.77	5.7858E-05	13308.4448131633	-5.7952E-05	0.77	0
0.78	5.9684E-05	13068.8291669459	-5.9772E-05	0.78	0
0.79	6.1876E-05	12767.4704247204	-6.1792E-05	0.79	0
0.8	6.3798E-05	12539.5780431988	-6.364E-05	0.8	0
0.81	6.5872E-05	12296.5751760991	-6.5634E-05	0.81	0
0.82	6.7922E-05	12072.6715938871	-6.8068E-05	0.82	0
0.83	7.086E-05	11713.2373694609	-7.0926E-05	0.83	0
0.84	7.4022E-05	11347.9776282727	-7.3382E-05	0.84	0
0.85	7.7282E-05	10998.680158381	-7.8146E-05	0.85	0
0.86	7.9388E-05	10832.8714667204	-7.882E-05	0.86	0
0.87	8.224E-05	10578.7937743191	-8.2358E-05	0.87	0
0.88	8.6526E-05	10170.3534197813	-8.6778E-05	0.88	0
0.89	8.9748E-05	9916.65552435709	-9.0918E-05	0.89	0
0.9	9.5588E-05	9415.40779177302	-9.6034E-05	0.9	0
0.91	0.00091262	997.129144660428	-0.0009245	0.91	0
0.92	0.00095338	964.987727873461	-0.00095588	0.92	0
0.93	0.00097882	950.1236182342	-0.00098234	0.93	0
0.94	0.00099852	941.393262027801	-0.00100264	0.94	0
0.95	0.00101712	934.009753028158	-0.00101912	0.95	0
0.96	0.00103478	927.733431260751	-0.00103596	0.96	0
0.97	0.00105026	923.580827604593	-0.00104978	0.97	0
0.98	0.0010622	922.613443795895	-0.00106184	0.98	0
0.99	0.0010758	920.245398773006	-0.00107648	0.99	0
1	0.00109104	916.556679865083	-0.0010904	1	0
1.01	0.00110254	916.066537268489	-0.00110308	1.01	0
1.02	0.0011155	914.388166741371	-0.00111624	1.02	0
1.03	0.00113002	911.488292242615	-0.00113052	1.03	0
1.04	0.00114402	909.075016171046	-0.0011439	1.04	0
1.05	0.0011606	904.704463208685	-0.001162	1.05	0
1.06	0.0011734	903.357763763423	-0.0011726	1.06	0
1.07	0.0011848	903.106009453072	-0.001184	1.07	0
1.08	0.0011958	903.161063723031	-0.0011952	1.08	0
1.09	0.001207	903.065451532726	-0.0012082	1.09	0
1.1	0.0012212	900.753357353423	-0.001221	1.1	0
1.11	0.0012334	899.951353980866	-0.0012344	1.11	0
1.12	0.0012466	898.443767046366	-0.0012472	1.12	0
1.13	0.00126	896.825396825397	-0.0012602	1.13	0
1.14	0.0012722	896.085521144474	-0.0012718	1.14	0
1.15	0.0012832	896.197007481297	-0.0012824	1.15	0
1.16	0.0012936	896.722325293754	-0.0012932	1.16	0
1.17	0.0013046	896.826613521386	-0.001305	1.17	0
1.18	0.0013152	897.201946472019	-0.0013144	1.18	0
1.19	0.0013256	897.706698853349	-0.0013246	1.19	0
1.2	0.0013362	898.069151324652	-0.0013336	1.2	0
1.21	0.0013454	899.360784896685	-0.0013496	1.21	0
1.22	0.0013682	891.682502558106	-0.001369	1.22	0
1.23	0.0013808	890.787949015064	-0.0013814	1.23	0
1.24	0.0013922	890.676626921419	-0.001392	1.24	0
1.25	0.0014028	891.0749928714	-0.001403	1.25	0
1.26	0.0014136	891.341256366723	-0.0014128	1.26	0
1.27	0.0014238	891.979210563281	-0.0014238	1.27	0
1.28	0.0014314	894.229425737041	-0.0014282	1.28	0
1.29	0.0014342	899.456142797378	-0.0014342	1.29	0
1.3	0.0014466	898.658924374395	-0.0014466	1.3	0
1.31	0.0014642	894.686518235214	-0.0014656	1.31	0
1.32	0.0014808	891.410048622366	-0.001482	1.32	0
1.33	0.001496	889.03743315508	-0.0014978	1.33	0
1.34	0.001513	885.657633840053	-0.0015128	1.34	0
1.35	0.0015274	883.854916852167	-0.0015296	1.35	0
1.36	0.0015568	873.586844809866	-0.0015594	1.36	0
1.37	0.0015756	869.51002792587	-0.0015782	1.37	0
1.38	0.0015952	865.095285857573	-0.0015954	1.38	0
1.39	0.0016104	863.139592647789	-0.001611	1.39	0
1.4	0.0016268	860.585197934596	-0.0016278	1.4	0
1.41	0.0016412	859.127467706556	-0.0016422	1.41	0
1.42	0.0016586	856.143735680694	-0.001659	1.42	0
1.43	0.0016736	854.445506692161	-0.001674	1.43	0
1.44	0.0016874	853.383904231362	-0.0016886	1.44	0
1.45	0.001702	851.938895417156	-0.0017018	1.45	0
1.46	0.001716	850.815850815851	-0.001717	1.46	0
1.47	0.00173	849.71098265896	-0.0017304	1.47	0
1.48	0.0017454	847.94316489057	-0.0017448	1.48	0
1.49	0.0017594	846.879618051609	-0.0017586	1.49	0
1.5	0.0017724	846.310088016249	-0.0017724	1.5	0
1.51	0.001785	845.93837535014	-0.0017846	1.51	0
1.52	0.0017976	845.571873609257	-0.0017964	1.52	0
1.53	0.0018096	845.490716180371	-0.0018086	1.53	0
1.54	0.0018218	845.317817543089	-0.001822	1.54	0
1.55	0.0018348	844.778722476564	-0.0018354	1.55	0
1.56	0.001849	843.699296917253	-0.00185	1.56	0
1.57	0.001863	842.72678475577	-0.0018632	1.57	0
1.58	0.0018746	842.846473914435	-0.0018748	1.58	0
1.59	0.001887	842.607313195549	-0.001886	1.59	0
1.6	0.0018984	842.815002107038	-0.0018984	1.6	0
1.61	0.00191	842.931937172775	-0.0019102	1.61	0
1.62	0.0019252	841.471015998338	-0.0019266	1.62	0
1.63	0.0019402	840.119575301515	-0.0019404	1.63	0
1.64	0.0019554	838.703078653984	-0.0019558	1.64	0
1.65	0.0019692	837.903717245582	-0.0019688	1.65	0
1.66	0.0019826	837.284374054272	-0.0019832	1.66	0
1.67	0.0019966	836.421917259341	-0.001997	1.67	0
1.68	0.0020106	835.571471202626	-0.0020106	1.68	0
1.69	0.0020228	835.47557840617	-0.0020228	1.69	0
1.7	0.002036	834.970530451866	-0.0020358	1.7	0
1.71	0.002049	834.553440702782	-0.002049	1.71	0
1.72	0.0020622	834.060711861119	-0.0020624	1.72	0
1.73	0.0020748	833.815307499518	-0.0020754	1.73	0
1.74	0.002089	832.934418382001	-0.0020896	1.74	0
1.75	0.0021024	832.38203957382	-0.0021024	1.75	0
1.76	0.0021156	831.915295897145	-0.0021152	1.76	0
1.77	0.0021292	831.298140146534	-0.0021296	1.77	0
1.78	0.0021434	830.45628440795	-0.0021448	1.78	0
1.79	0.002159	829.087540528022	-0.0021592	1.79	0
1.8	0.0021726	828.500414250207	-0.0021724	1.8	0
1.81	0.0021858	828.072101747644	-0.0021862	1.81	0
1.82	0.0021984	827.874818049491	-0.0021994	1.82	0
1.83	0.0022124	827.156029651058	-0.0022126	1.83	0
1.84	0.0022256	826.743350107836	-0.0022254	1.84	0
1.85	0.0022382	826.557054776159	-0.0022378	1.85	0
1.86	0.0022506	826.446280991736	-0.00225	1.86	0
1.87	0.0022626	826.482807389729	-0.0022624	1.87	0
1.88	0.0022754	826.228355453986	-0.0022752	1.88	0
1.89	0.0022882	825.976750284066	-0.0022882	1.89	0
1.9	0.0023006	825.871511779536	-0.0023002	1.9	0
1.91	0.0023124	825.98166407196	-0.0023118	1.91	0
1.92	0.0023238	826.232894397108	-0.0023236	1.92	0
1.93	0.0023346	826.694080356378	-0.0023344	1.93	0
1.94	0.0023454	827.151019015946	-0.0023446	1.94	0
1.95	0.0023564	827.533525717196	-0.002356	1.95	0
1.96	0.0023672	827.982426495438	-0.0023658	1.96	0
1.97	0.0023814	827.244478038129	-0.0023838	1.97	0
1.98	0.0023952	826.653306613226	-0.0023946	1.98	0
1.99	0.002405	827.442827442827	-0.002403	1.99	0
2	0.002413	828.843762950684	-0.0024124	2	0
2	0.0024116	829.324929507381	-0.0024108	2	0
1.99	0.0023988	829.581457395364	-0.0023982	1.99	0
1.98	0.002386	829.840737636211	-0.0023854	1.98	0
1.97	0.0023746	829.613408574076	-0.0023742	1.97	0
1.96	0.0023618	829.875518672199	-0.002362	1.96	0
1.95	0.00235	829.787234042553	-0.0023494	1.95	0
1.94	0.0023374	829.982031316848	-0.0023376	1.94	0
1.93	0.0023256	829.893360853113	-0.002325	1.93	0
1.92	0.0023134	829.947263767615	-0.0023136	1.92	0
1.91	0.0023014	829.929608064656	-0.0023016	1.91	0
1.9	0.0022896	829.8392732355	-0.0022896	1.9	0
1.89	0.0022786	829.456683928728	-0.0022784	1.89	0
1.88	0.0022664	829.509354041652	-0.0022658	1.88	0
1.87	0.0022546	829.415417368935	-0.0022542	1.87	0
1.86	0.002243	829.246544806063	-0.0022422	1.86	0
1.85	0.0022312	829.150233058444	-0.0022312	1.85	0
1.84	0.0022194	829.052897179418	-0.002219	1.84	0
1.83	0.0022076	828.954520746512	-0.0022074	1.83	0
1.82	0.0021958	828.855086984243	-0.0021956	1.82	0
1.81	0.0021846	828.526961457475	-0.0021842	1.81	0
1.8	0.0021728	828.424153166421	-0.0021722	1.8	0
1.79	0.002161	828.320222119389	-0.0021608	1.79	0
1.78	0.002149	828.292228943695	-0.002149	1.78	0
1.77	0.002137	828.263921385119	-0.0021368	1.77	0
1.76	0.0021252	828.15734989648	-0.002125	1.76	0
1.75	0.0021132	828.127957599849	-0.002113	1.75	0
1.74	0.0021012	828.098229583095	-0.0021012	1.74	0
1.73	0.0020896	827.909647779479	-0.0020894	1.73	0
1.72	0.0020776	827.878321139777	-0.0020774	1.72	0
1.71	0.0020658	827.766482718559	-0.0020652	1.71	0
1.7	0.0020538	827.733956568312	-0.0020538	1.7	0
1.69	0.0020418	827.701048094818	-0.0020416	1.69	0
1.68	0.0020304	827.4231678487	-0.0020302	1.68	0
1.67	0.0020186	827.306053700584	-0.002018	1.67	0
1.66	0.0020066	827.270008970398	-0.0020062	1.66	0
1.65	0.0019946	827.233530532438	-0.0019944	1.65	0
1.64	0.0019824	827.2800645682	-0.0019826	1.64	0
1.63	0.0019712	826.907467532468	-0.0019704	1.63	0
1.62	0.0019592	826.868109432422	-0.0019592	1.62	0
1.61	0.0019474	826.743350107836	-0.001947	1.61	0
1.6	0.0019354	826.702490441253	-0.001935	1.6	0
1.59	0.0019232	826.747088186356	-0.001923	1.59	0
1.58	0.0019114	826.619231976562	-0.001911	1.58	0
1.57	0.0018994	826.576813730652	-0.0018994	1.57	0
1.56	0.0018878	826.358724441148	-0.0018872	1.56	0
1.55	0.0018758	826.314105981448	-0.0018754	1.55	0
1.54	0.001864	826.18025751073	-0.0018634	1.54	0
1.53	0.0018518	826.223134247759	-0.0018514	1.53	0
1.52	0.00184	826.086956521739	-0.0018394	1.52	0
1.51	0.0018276	826.220179470344	-0.0018278	1.51	0
1.5	0.0018158	826.082167639608	-0.0018158	1.5	0
1.49	0.0018042	825.850792595056	-0.001804	1.49	0
1.48	0.0017922	825.800691887066	-0.001792	1.48	0
1.47	0.0017802	825.749915739804	-0.0017794	1.47	0
1.46	0.0017684	825.605066726985	-0.001768	1.46	0
1.45	0.0017562	825.646281744676	-0.0017558	1.45	0
1.44	0.0017442	825.593395252838	-0.0017436	1.44	0
1.43	0.0017324	825.444470099284	-0.0017322	1.43	0
1.42	0.0017204	825.389444315275	-0.00172	1.42	0
1.41	0.0017084	825.333645516272	-0.0017082	1.41	0
1.4	0.0016962	825.374366230397	-0.0016962	1.4	0
1.39	0.0016842	825.317658235364	-0.001684	1.39	0
1.38	0.0016724	825.161444630471	-0.0016722	1.38	0
1.37	0.0016602	825.201782917721	-0.00166	1.37	0
1.36	0.0016484	825.042465421014	-0.001648	1.36	0
1.35	0.0016364	824.981667074065	-0.0016362	1.35	0
1.34	0.0016242	825.021549070311	-0.0016242	1.34	0
1.33	0.0016124	824.857355494914	-0.0016116	1.33	0
1.32	0.0016006	824.690740972135	-0.0016	1.32	0
1.31	0.0015884	824.729287333166	-0.001588	1.31	0
1.3	0.0015766	824.559177977927	-0.0015762	1.3	0
1.29	0.0015644	824.59728969573	-0.0015642	1.29	0
1.28	0.0015524	824.529760371038	-0.001552	1.28	0
1.27	0.0015404	824.461178914568	-0.0015402	1.27	0
1.26	0.0015284	824.39152054436	-0.0015282	1.26	0
1.25	0.0015162	824.429494789606	-0.001516	1.25	0
1.24	0.0015044	824.248869981388	-0.0015044	1.24	0
1.23	0.0014926	824.065389253651	-0.001492	1.23	0
1.22	0.00148	824.324324324324	-0.0014798	1.22	0
1.21	0.0014684	824.026150912558	-0.0014684	1.21	0
1.2	0.001456	824.175824175824	-0.001456	1.2	0
1.19	0.0014446	823.757441506299	-0.001444	1.19	0
1.18	0.0014324	823.792236805362	-0.001432	1.18	0
1.17	0.0014202	823.82762991128	-0.0014198	1.17	0
1.16	0.0014084	823.629650667424	-0.001408	1.16	0
1.15	0.0013964	823.546261816099	-0.0013958	1.15	0
1.14	0.001384	823.699421965318	-0.001384	1.14	0
1.13	0.0013724	823.375109297581	-0.001372	1.13	0
1.12	0.00136	823.529411764706	-0.0013598	1.12	0
1.11	0.001348	823.442136498516	-0.001348	1.11	0
1.1	0.001336	823.353293413174	-0.001336	1.1	0
1.09	0.001324	823.262839879154	-0.0013236	1.09	0
1.08	0.001312	823.170731707317	-0.0013116	1.08	0
1.07	0.0013	823.076923076923	-0.0012996	1.07	0
1.06	0.0012876	823.237030133582	-0.0012874	1.06	0
1.05	0.0012758	823.0130114438	-0.0012754	1.05	0
1.04	0.0012636	823.045267489712	-0.0012632	1.04	0
1.03	0.0012514	823.078152469235	-0.0012514	1.03	0
1.02	0.0012398	822.713340861429	-0.0012394	1.02	0
1.01	0.0012274	822.877627505296	-0.001227	1.01	0
1	0.0012154	822.77439526082	-0.0012152	1	0
0.99	0.0012034	822.669104204753	-0.0012032	0.99	0
0.98	0.0011914	822.56169212691	-0.0011908	0.98	0
0.97	0.0011792	822.591587516961	-0.0011788	0.97	0
0.96	0.0011674	822.340243275655	-0.001167	0.96	0
0.95	0.0011548	822.653273294077	-0.0011546	0.95	0
0.94	0.0011428	822.541127056353	-0.0011426	0.94	0
0.93	0.001131	822.281167108753	-0.0011306	0.93	0
0.92	0.0011188	822.309617447265	-0.0011184	0.92	0
0.91	0.0011068	822.190097578605	-0.0011066	0.91	0
0.9	0.0010946	822.21816188562	-0.0010944	0.9	0
0.89	0.0010826	822.094956585997	-0.001082	0.89	0
0.88	0.0010704	822.122571001495	-0.0010698	0.88	0
0.87	0.001058	822.306238185255	-0.0010578	0.87	0
0.86	0.0010464	821.865443425076	-0.001046	0.86	0
0.85	0.001034	822.050290135396	-0.0010338	0.85	0
0.84	0.001022	821.917808219178	-0.0010214	0.84	0
0.83	0.00101	821.782178217822	-0.0010098	0.83	0
0.82	0.00099762	821.956255889016	-0.0009974	0.82	0
0.81	0.00098564	821.801063268536	-0.0009855	0.81	0
0.8	0.00097348	821.793976250154	-0.00097332	0.8	0
0.79	0.0009613	821.803807344221	-0.00096114	0.79	0
0.78	0.00094932	821.640753381368	-0.00094916	0.78	0
0.77	0.00093718	821.613777502721	-0.00093694	0.77	0
0.76	0.00092492	821.692686935086	-0.0009247	0.76	0
0.75	0.00091296	821.503680336488	-0.00091278	0.75	0
0.74	0.00090074	821.546728245665	-0.00090054	0.74	0
0.73	0.00088854	821.572467193373	-0.00088836	0.73	0
0.72	0.00087654	821.411458689849	-0.00087632	0.72	0
0.71	0.00086432	821.455016660496	-0.00086416	0.71	0
0.7	0.00085234	821.268507872445	-0.00085218	0.7	0
0.69	0.00084016	821.272138640259	-0.00083996	0.69	0
0.68	0.00082796	821.295714768829	-0.00082774	0.68	0
0.67	0.00081594	821.138809226169	-0.00081576	0.67	0
0.66	0.00080374	821.161071988454	-0.00080348	0.66	0
0.65	0.00079144	821.287779237845	-0.00079124	0.65	0
0.64	0.00077948	821.060193975471	-0.0007793	0.64	0
0.63	0.00076724	821.125071685522	-0.00076708	0.63	0
0.62	0.0007553	820.865881106845	-0.00075506	0.62	0
0.61	0.00074302	820.97386342225	-0.00074286	0.61	0
0.6	0.00073078	821.040532034265	-0.00073062	0.6	0
0.59	0.0007188	820.812465219811	-0.0007186	0.59	0
0.58	0.00070656	820.878623188406	-0.00070638	0.58	0
0.57	0.00069432	820.947113722779	-0.00069414	0.57	0
0.56	0.0006823	820.753334310421	-0.00068212	0.56	0
0.55	0.00067008	820.797516714422	-0.0006699	0.55	0
0.54	0.00065808	820.568927789934	-0.00065786	0.54	0
0.53	0.00064584	820.636690201908	-0.00064562	0.53	0
0.52	0.0006336	820.707070707071	-0.00063336	0.52	0
0.51	0.00062154	820.542523409595	-0.00062138	0.51	0
0.5	0.00060928	820.640756302521	-0.00060912	0.5	0
0.49	0.00059706	820.688038053127	-0.0005969	0.49	0
0.48	0.00058502	820.484769751462	-0.00058486	0.48	0
0.47	0.00057276	820.588029890355	-0.00057258	0.47	0
0.46	0.00056076	820.315286397033	-0.0005606	0.46	0
0.45	0.00054848	820.449241540257	-0.00054832	0.45	0
0.44	0.00053624	820.528121736536	-0.00053608	0.44	0
0.43	0.00052424	820.235006867084	-0.00052404	0.43	0
0.42	0.000512	820.3125	-0.0005118	0.42	0
0.41	0.00049974	820.426621843359	-0.00049954	0.41	0
0.4	0.00048772	820.142704830641	-0.0004875	0.4	0
0.39	0.00047544	820.292781423523	-0.00047526	0.39	0
0.38	0.00046344	819.955118246159	-0.00046324	0.38	0
0.37	0.00045116	820.108165617519	-0.00045102	0.37	0
0.36	0.00043892	820.195024150187	-0.00043874	0.36	0
0.35	0.00042688	819.902548725637	-0.00042668	0.35	0
0.34	0.00041464	819.988423692842	-0.00041444	0.34	0
0.33	0.00040232	820.242592960827	-0.00040216	0.33	0
0.32	0.0003903	819.882141942096	-0.00039014	0.32	0
0.31	0.000378	820.10582010582	-0.00037784	0.31	0
0.3	0.000366	819.672131147541	-0.00036582	0.3	0
0.29	0.00035372	819.857514418184	-0.00035356	0.29	0
0.28	0.00034144	820.056232427366	-0.00034126	0.28	0
0.27	0.0003294	819.672131147541	-0.00032924	0.27	0
0.26	0.00031714	819.827205650501	-0.00031696	0.26	0
0.25	0.0003049	819.940964250574	-0.0003047	0.25	0
0.24	0.00029284	819.560169375768	-0.00029264	0.24	0
0.23	0.0002806	819.672131147541	-0.00028038	0.23	0
0.22	0.00026848	819.42789034565	-0.00026834	0.22	0
0.21	0.00025626	819.480215406228	-0.00025606	0.21	0
0.2	0.00024396	819.806525659944	-0.00024378	0.2	0
0.19	0.0002319	819.318671841311	-0.00023176	0.19	0
0.18	0.00021964	819.522855581861	-0.00021944	0.18	0
0.17	0.00020734	819.909327674351	-0.0002072	0.17	0
0.16	0.0001953	819.252432155658	-0.00019512	0.16	0
0.15	0.00018304	819.493006993007	-0.00018288	0.15	0
0.14	0.00017074	819.960173363008	-0.00017058	0.14	0
0.13	0.00015874	818.949225148041	-0.00015854	0.13	0
0.12	0.00014642	819.560169375768	-0.00014626	0.12	0
0.11	0.00013436	818.696040488241	-0.00013422	0.11	0
0.1	0.00012206	819.269211863018	-0.00012192	0.1	0
0.09	0.00010984	819.373634377276	-0.00010966	0.09	0
0.08	9.7636E-05	819.369904543406	-9.7616E-05	0.08	0
0.07	8.5358E-05	820.075446941119	-8.5348E-05	0.07	0
0.06	7.3078E-05	821.040532034265	-7.3048E-05	0.06	0
0.05	6.103E-05	819.269211863018	-6.1026E-05	0.05	0
0.04	4.8748E-05	820.546483958316	-4.8726E-05	0.04	0
0.03	3.6704E-05	817.349607672188	-3.6696E-05	0.03	0
0.02	2.4418E-05	819.06790072897	-2.4398E-05	0.02	0
0.01	1.2134E-05	824.130542277897	-1.2136E-05	0.01	0
0	8.01434E-08	0	-6.6909E-08	0	0
-0.01	-1.2222E-05	818.196694485354	1.2224E-05	-0.01	0
-0.02	-2.4496E-05	816.459830176355	2.4496E-05	-0.02	0
-0.03	-3.6558E-05	820.613819136714	3.6562E-05	-0.03	0
-0.04	-4.8824E-05	819.269211863018	4.8828E-05	-0.04	0
-0.05	-6.0876E-05	821.341743872791	6.0906E-05	-0.05	0
-0.06	-7.3158E-05	820.14270483064	7.3172E-05	-0.06	0
-0.07	-8.5448E-05	819.211684299223	8.5468E-05	-0.07	0
-0.08	-9.7486E-05	820.630654658105	9.75E-05	-0.08	0
-0.09	-0.000109758	819.985786913027	0.000109794	-0.09	0
-0.1	-0.0001219	820.344544708778	0.00012206	-0.1	0
-0.11	-0.000134	820.89552238806	0.00013412	-0.11	0
-0.12	-0.00014622	820.681165367255	0.0001464	-0.12	0
-0.13	-0.00015854	819.982338841933	0.0001587	-0.13	0
-0.14	-0.00017058	820.729276585766	0.0001707	-0.14	0
-0.15	-0.00018286	820.299682817456	0.000183	-0.15	0
-0.16	-0.00019488	821.018062397373	0.00019504	-0.16	0
-0.17	-0.00020714	820.700975185865	0.00020732	-0.17	0
-0.18	-0.00021944	820.269777615749	0.0002196	-0.18	0
-0.19	-0.00023146	820.876177309254	0.00023164	-0.19	0
-0.2	-0.00024374	820.546483958316	0.0002439	-0.2	0
-0.21	-0.00025602	820.248418092336	0.00025616	-0.21	0
-0.22	-0.00026808	820.650552074008	0.00026818	-0.22	0
-0.23	-0.0002803	820.549411344987	0.0002805	-0.23	0
-0.24	-0.0002926	820.232399179768	0.00029276	-0.24	0
-0.25	-0.00030464	820.640756302521	0.00030478	-0.25	0
-0.26	-0.0003169	820.448090880404	0.0003171	-0.26	0
-0.27	-0.00032896	820.768482490272	0.00032912	-0.27	0
-0.28	-0.00034124	820.536865549174	0.0003414	-0.28	0
-0.29	-0.00035348	820.414167703972	0.00035368	-0.29	0
-0.3	-0.00036552	820.748522652659	0.00036568	-0.3	0
-0.31	-0.0003778	820.539968237163	0.00037796	-0.31	0
-0.32	-0.00039004	820.428673982156	0.0003902	-0.32	0
-0.33	-0.00040208	820.732192598488	0.0004022	-0.33	0
-0.34	-0.00041434	820.582130617367	0.00041452	-0.34	0
-0.35	-0.00042636	820.902523688901	0.00042654	-0.35	0
-0.36	-0.00043864	820.718584716396	0.00043878	-0.36	0
-0.37	-0.0004509	820.581060102018	0.00045104	-0.37	0
-0.38	-0.0004629	820.911643983582	0.00046302	-0.38	0
-0.39	-0.00047516	820.776159609395	0.00047526	-0.39	0
-0.4	-0.0004874	820.681165367255	0.00048758	-0.4	0
-0.41	-0.00049944	820.919429761333	0.00049958	-0.41	0
-0.42	-0.00051168	820.825515947467	0.00051184	-0.42	0
-0.43	-0.00052396	820.673333842278	0.00052412	-0.43	0
-0.44	-0.00053598	820.926153960969	0.00053612	-0.44	0
-0.45	-0.00054824	820.808405078068	0.00054836	-0.45	0
-0.46	-0.00056022	821.105994073757	0.00056042	-0.46	0
-0.47	-0.0005725	820.960698689956	0.00057262	-0.47	0
-0.48	-0.0005847	820.93381221139	0.00058488	-0.48	0
-0.49	-0.00059674	821.128129503636	0.00059684	-0.49	0
-0.5	-0.00060896	821.071991592223	0.0006091	-0.5	0
-0.51	-0.0006212	820.991629104958	0.00062136	-0.51	0
-0.52	-0.00063326	821.147711840318	0.00063336	-0.52	0
-0.53	-0.00064552	821.043499814103	0.00064558	-0.53	0
-0.54	-0.00065768	821.067996594088	0.00065782	-0.54	0
-0.55	-0.00066972	821.238726632025	0.00066984	-0.55	0
-0.56	-0.00068192	821.210699202253	0.00068208	-0.56	0
-0.57	-0.0006939	821.444012105491	0.00069408	-0.57	0
-0.58	-0.00070616	821.343604848759	0.00070628	-0.58	0
-0.59	-0.00071836	821.315217996548	0.00071852	-0.59	0
-0.6	-0.00073036	821.512678679008	0.00073054	-0.6	0
-0.61	-0.0007426	821.438190142742	0.00074276	-0.61	0
-0.62	-0.00075484	821.366117322876	0.00075498	-0.62	0
-0.63	-0.00076686	821.53196150536	0.00076694	-0.63	0
-0.64	-0.00077904	821.52392688437	0.00077918	-0.64	0
-0.65	-0.00079128	821.453846931554	0.00079142	-0.65	0
-0.66	-0.00080324	821.672227478711	0.00080336	-0.66	0
-0.67	-0.00081544	821.642303541646	0.00081554	-0.67	0
-0.68	-0.00082744	821.811853427439	0.00082756	-0.68	0
-0.69	-0.00083964	821.780763184222	0.00083978	-0.69	0
-0.7	-0.00085186	821.731270396544	0.00085202	-0.7	0
-0.71	-0.00086384	821.911465086127	0.00086396	-0.71	0
-0.72	-0.00087602	821.899043400836	0.00087618	-0.72	0
-0.73	-0.00088824	821.849950463838	0.00088836	-0.73	0
-0.74	-0.00090022	822.02128368621	0.00090032	-0.74	0
-0.75	-0.00091242	821.989873084764	0.00091252	-0.75	0
-0.76	-0.0009246	821.97707116591	0.0009247	-0.76	0
-0.77	-0.00093656	822.15768343726	0.00093668	-0.77	0
-0.78	-0.00094872	822.160384518088	0.0009489	-0.78	0
-0.79	-0.0009607	822.317060476736	0.00096078	-0.79	0
-0.8	-0.00097284	822.334607951976	0.00097302	-0.8	0
-0.81	-0.00098508	822.268242173224	0.0009852	-0.81	0
-0.82	-0.000997	822.46740220662	0.00099718	-0.82	0
-0.83	-0.0010092	822.433610780816	0.0010093	-0.83	0
-0.84	-0.00102132	822.465045235577	0.00102152	-0.84	0
-0.85	-0.0010333	822.607180876802	0.00103344	-0.85	0
-0.86	-0.00104546	822.604403803111	0.00104558	-0.86	0
-0.87	-0.00105768	822.555026094849	0.00105782	-0.87	0
-0.88	-0.00106962	822.722088218246	0.00106968	-0.88	0
-0.89	-0.00108172	822.763746625744	0.00108186	-0.89	0
-0.9	-0.00109368	822.909809084924	0.00109382	-0.9	0
-0.91	-0.00110592	822.844328703704	0.00110602	-0.91	0
-0.92	-0.00111806	822.85387188523	0.00111814	-0.92	0
-0.93	-0.00112996	823.037983645439	0.00113006	-0.93	0
-0.94	-0.00114214	823.016442817868	0.00114222	-0.94	0
-0.95	-0.0011542	823.080921850633	0.0011544	-0.95	0
-0.96	-0.0011662	823.186417424112	0.0011664	-0.96	0
-0.97	-0.0011782	823.289764046851	0.0011788	-0.97	0
-0.98	-0.0011904	823.252688172043	0.0011904	-0.98	0
-0.99	-0.0012024	823.353293413174	0.0012026	-0.99	0
-1	-0.0012144	823.451910408432	0.0012144	-1	0
-1.01	-0.0012266	823.414315995435	0.001227	-1.01	0
-1.02	-0.0012384	823.643410852713	0.0012386	-1.02	0
-1.03	-0.0012504	823.736404350608	0.0012506	-1.03	0
-1.04	-0.0012624	823.82762991128	0.0012628	-1.04	0
-1.05	-0.0012744	823.91713747646	0.0012748	-1.05	0
-1.06	-0.0012868	823.748834317687	0.0012868	-1.06	0
-1.07	-0.0012984	824.091189155884	0.0012988	-1.07	0
-1.08	-0.0013108	823.924321025328	0.0013112	-1.08	0
-1.09	-0.001323	823.885109599395	0.001323	-1.09	0
-1.1	-0.0013346	824.216993855837	0.0013348	-1.1	0
-1.11	-0.001347	824.053452115813	0.0013472	-1.11	0
-1.12	-0.001359	824.135393671818	0.0013592	-1.12	0
-1.13	-0.0013706	824.456442433971	0.001371	-1.13	0
-1.14	-0.0013828	824.414231993058	0.0013828	-1.14	0
-1.15	-0.0013944	824.727481353987	0.0013948	-1.15	0
-1.16	-0.0014066	824.683634295464	0.001407	-1.16	0
-1.17	-0.0014184	824.8730964467	0.001419	-1.17	0
-1.18	-0.0014308	824.713447022645	0.001431	-1.18	0
-1.19	-0.0014426	824.899487037294	0.001443	-1.19	0
-1.2	-0.0014544	825.082508250825	0.001455	-1.2	0
-1.21	-0.0014664	825.150027277687	0.001467	-1.21	0
-1.22	-0.0014784	825.21645021645	0.001479	-1.22	0
-1.23	-0.0014906	825.171072051523	0.0014908	-1.23	0
-1.24	-0.0015024	825.346112886049	0.0015026	-1.24	0
-1.25	-0.0015142	825.518425571259	0.0015144	-1.25	0
-1.26	-0.0015262	825.579871576464	0.001527	-1.26	0
-1.27	-0.0015378	825.855117700611	0.0015384	-1.27	0
-1.28	-0.0015502	825.699909689072	0.0015506	-1.28	0
-1.29	-0.0015618	825.97003457549	0.0015624	-1.29	0
-1.3	-0.0015738	826.026178675816	0.0015744	-1.3	0
-1.31	-0.001586	825.977301387137	0.0015864	-1.31	0
-1.32	-0.0015976	826.239359038558	0.0015978	-1.32	0
-1.33	-0.0016096	826.292246520875	0.00161	-1.33	0
-1.34	-0.0016218	826.2424466642	0.0016222	-1.34	0
-1.35	-0.0016336	826.39569049951	0.0016336	-1.35	0
-1.36	-0.0016452	826.647216143934	0.0016456	-1.36	0
-1.37	-0.0016572	826.695631185132	0.0016576	-1.37	0
-1.38	-0.001669	826.842420611144	0.0016692	-1.38	0
-1.39	-0.0016812	826.790387818225	0.0016814	-1.39	0
-1.4	-0.0016928	827.03213610586	0.001693	-1.4	0
-1.41	-0.0017048	827.07648991084	0.001705	-1.41	0
-1.42	-0.0017164	827.312980657189	0.0017168	-1.42	0
-1.43	-0.0017282	827.450526559426	0.0017286	-1.43	0
-1.44	-0.00174	827.586206896552	0.0017402	-1.44	0
-1.45	-0.0017522	827.531103755279	0.0017524	-1.45	0
-1.46	-0.0017636	827.852120662282	0.0017642	-1.46	0
-1.47	-0.0017752	828.07570977918	0.0017756	-1.47	0
-1.48	-0.0017872	828.111011638317	0.0017876	-1.48	0
-1.49	-0.0017986	828.422106082509	0.001799	-1.49	0
-1.5	-0.0018104	828.5461776403	0.0018108	-1.5	0
-1.51	-0.001822	828.759604829857	0.0018226	-1.51	0
-1.52	-0.0018338	828.879921474534	0.0018342	-1.52	0
-1.53	-0.0018458	828.908874200888	0.0018456	-1.53	0
-1.54	-0.0018574	829.1159685582	0.0018576	-1.54	0
-1.55	-0.0018688	829.409246575342	0.0018694	-1.55	0
-1.56	-0.0018806	829.52249282144	0.0018814	-1.56	0
-1.57	-0.0018924	829.634326780807	0.001893	-1.57	0
-1.58	-0.0019044	829.657634950641	0.0019046	-1.58	0
-1.59	-0.0019158	829.940494832446	0.0019166	-1.59	0
-1.6	-0.001928	829.875518672199	0.0019282	-1.6	0
-1.61	-0.0019396	830.068055269128	0.0019398	-1.61	0
-1.62	-0.0019514	830.17320897817	0.001952	-1.62	0
-1.63	-0.0019628	830.446301202364	0.0019632	-1.63	0
-1.64	-0.0019746	830.54795908032	0.001975	-1.64	0
-1.65	-0.0019866	830.564784053156	0.0019872	-1.65	0
-1.66	-0.0019984	830.6645316253	0.0019986	-1.66	0
-1.67	-0.0020108	830.515217823752	0.0020108	-1.67	0
-1.68	-0.002022	830.860534124629	0.0020226	-1.68	0
-1.69	-0.0020342	830.793432307541	0.0020346	-1.69	0
-1.7	-0.0020462	830.808327631707	0.0020466	-1.7	0
-1.71	-0.0020576	831.06531881804	0.002058	-1.71	0
-1.72	-0.0020702	830.837600231862	0.0020704	-1.72	0
-1.73	-0.002082	830.931796349664	0.0020824	-1.73	0
-1.74	-0.002094	830.945558739255	0.0020944	-1.74	0
-1.75	-0.002106	830.959164292498	0.0021064	-1.75	0
-1.76	-0.0021182	830.894155414975	0.0021186	-1.76	0
-1.77	-0.0021302	830.907895972209	0.0021306	-1.77	0
-1.78	-0.0021418	831.076664487814	0.0021424	-1.78	0
-1.79	-0.0021544	830.857779428147	0.0021548	-1.79	0
-1.8	-0.0021666	830.79479368596	0.002167	-1.8	0
-1.81	-0.002179	830.656264341441	0.0021796	-1.81	0
-1.82	-0.0021914	830.519302728849	0.0021922	-1.82	0
-1.83	-0.0022036	830.459248502451	0.0022044	-1.83	0
-1.84	-0.0022168	830.025261638398	0.0022168	-1.84	0
-1.85	-0.0022284	830.192066056363	0.0022288	-1.85	0
-1.86	-0.0022418	829.690427335177	0.002242	-1.86	0
-1.87	-0.0022546	829.415417368935	0.0022552	-1.87	0
-1.88	-0.002267	829.289810322012	0.0022678	-1.88	0
-1.89	-0.00228	828.947368421053	0.0022804	-1.89	0
-1.9	-0.0022924	828.82568487175	0.002293	-1.9	0
-1.91	-0.0023054	828.489633035482	0.0023058	-1.91	0
-1.92	-0.0023184	828.15734989648	0.0023196	-1.92	0
-1.93	-0.0023316	827.75776290959	0.0023318	-1.93	0
-1.94	-0.002344	827.645051194539	0.0023448	-1.94	0
-1.95	-0.0023572	827.252672662481	0.0023582	-1.95	0
-1.96	-0.0023708	826.725156065463	0.0023724	-1.96	0
-1.97	-0.0023852	825.92654704008	0.0023858	-1.97	0
-1.98	-0.0023994	825.206301575394	0.002401	-1.98	0
-1.99	-0.0024144	824.221338634857	0.0024152	-1.99	0
-2	-0.0024302	822.977532713357	0.0024324	-2	0
-2.01	-0.0024466	821.548271070056	0.002447	-2.01	0
-2.02	-0.0024608	820.871261378414	0.0024626	-2.02	0
-2.03	-0.0024754	820.069483719803	0.0024768	-2.03	0
-2.04	-0.0024898	819.342919109969	0.0024904	-2.04	0
-2.05	-0.0025034	818.886314612127	0.0025046	-2.05	0
-2.06	-0.0025174	818.304599984111	0.0025176	-2.06	0
-2.07	-0.0025296	818.31119544592	0.0025296	-2.07	0
-2.08	-0.0025414	818.446525537106	0.0025432	-2.08	0
-2.09	-0.0025546	818.131997181555	0.0025546	-2.09	0
-2.1	-0.0025682	817.693326064948	0.0025698	-2.1	0
-2.11	-0.0025824	817.069392812887	0.0025834	-2.11	0
-2.12	-0.002599	815.698345517507	0.0026004	-2.12	0
-2.13	-0.0026186	813.411746734897	0.0026186	-2.13	0
-2.14	-0.0026326	812.884600774899	0.0026322	-2.14	0
-2.15	-0.002645	812.854442344045	0.0026448	-2.15	0
-2.16	-0.0026556	813.375508359693	0.002656	-2.16	0
-2.17	-0.0026694	812.916760320671	0.002668	-2.17	0
-2.18	-0.0026808	813.190092509699	0.0026818	-2.18	0
-2.19	-0.0026938	812.977949365209	0.0026928	-2.19	0
-2.2	-0.0027026	814.030933175461	0.0027018	-2.2	0
-2.21	-0.0027118	814.956855225312	0.0027114	-2.21	0
-2.22	-0.0027226	815.397046940425	0.0027212	-2.22	0
-2.23	-0.0027294	817.029383747344	0.002727	-2.23	0
-2.24	-0.0027254	821.897703089455	0.0027186	-2.24	0
-2.25	-0.0027238	826.051839342095	0.002721	-2.25	0
-2.26	-0.0027374	825.60093519398	0.0027388	-2.26	0
-2.27	-0.0027514	825.034527876717	0.0027466	-2.27	0
-2.28	-0.00278	820.143884892086	0.0027836	-2.28	0
-2.29	-0.0027906	820.61205475525	0.002789	-2.29	0
-2.3	-0.002797	822.309617447265	0.0027978	-2.3	0
-2.31	-0.0028196	819.265143992056	0.0028206	-2.31	0
-2.32	-0.0028294	819.961829363116	0.0028296	-2.32	0
-2.33	-0.0028358	821.637633119402	0.002832	-2.33	0
-2.34	-0.0028316	826.387907896595	0.0028228	-2.34	0
-2.35	-0.0028286	830.799688892031	0.0028156	-2.35	0
-2.36	-0.0028198	836.938789985105	0.0028162	-2.36	0
-2.37	-0.0027476	862.570971029262	0.0027716	-2.37	0
-2.38	-0.0027862	854.210035173354	0.0027552	-2.38	0
-2.39	-0.0010798	2213.37284682349	0.0010802	-2.39	0
-2.4	-0.00109	2201.83486238532	0.0010908	-2.4	0
-2.41	-0.0011008	2189.31686046512	0.0011016	-2.41	0
-2.42	-0.0011116	2177.04210147535	0.0011114	-2.42	0
-2.43	-0.0011216	2166.54778887304	0.0011222	-2.43	0
-2.44	-0.0011326	2154.33515804344	0.0011332	-2.44	0
-2.45	-0.0011426	2144.23245230177	0.0011424	-2.45	0
-2.46	-0.0011524	2134.67545990975	0.0011538	-2.46	0
-2.47	-0.0011626	2124.54842594185	0.0011628	-2.47	0
-2.48	-0.0011728	2114.59754433834	0.0011726	-2.48	0
-2.49	-0.0011828	2105.17416300304	0.0011832	-2.49	0
-2.5	-0.0011934	2094.85503603151	0.0011942	-2.5	0
-2.51	-0.0012044	2084.02524078379	0.0012044	-2.51	0
-2.52	-0.0012168	2071.00591715976	0.0012172	-2.52	0
-2.53	-0.0012256	2064.29503916449	0.0012258	-2.53	0
-2.54	-0.0012364	2054.35134260757	0.0012362	-2.54	0
-2.55	-0.0012466	2045.56393390021	0.0012468	-2.55	0
-2.56	-0.0012578	2035.29972968675	0.0012574	-2.56	0
-2.57	-0.0012672	2028.09343434343	0.0012682	-2.57	0
-2.58	-0.0012792	2016.88555347092	0.0012786	-2.58	0
-2.59	-0.0012888	2009.62135319677	0.0012894	-2.59	0
-2.6	-0.0012998	2000.30773965225	0.0012998	-2.6	0
-2.61	-0.0013102	1992.06228056785	0.0013108	-2.61	0
-2.62	-0.001322	1981.84568835098	0.0013218	-2.62	0
-2.63	-0.0013336	1972.10557888422	0.0013366	-2.63	0
-2.64	-0.0013472	1959.61995249406	0.0013468	-2.64	0
-2.65	-0.0013578	1951.68655177493	0.0013582	-2.65	0
-2.66	-0.0013688	1943.30800701344	0.0013692	-2.66	0
-2.67	-0.0013792	1935.90487238979	0.0013794	-2.67	0
-2.68	-0.0013896	1928.61255037421	0.0013902	-2.68	0
-2.69	-0.0014002	1921.15412083988	0.0014008	-2.69	0
-2.7	-0.0014122	1911.91049426427	0.001413	-2.7	0
-2.71	-0.001422	1905.76652601969	0.0014232	-2.71	0
-2.72	-0.0014352	1895.20624303233	0.001435	-2.72	0
-2.73	-0.0014434	1891.3676042677	0.0014426	-2.73	0
-2.74	-0.0014522	1886.79245283019	0.0014528	-2.74	0
-2.75	-0.0014632	1879.44231820667	0.0014632	-2.75	0
-2.76	-0.0014734	1873.21840640695	0.0014734	-2.76	0
-2.77	-0.0014844	1866.07383454594	0.0014848	-2.77	0
-2.78	-0.0014958	1858.53723759861	0.0014962	-2.78	0
-2.79	-0.0015058	1852.83570195245	0.001506	-2.79	0
-2.8	-0.0015172	1845.50487740575	0.0015176	-2.8	0
-2.81	-0.0015288	1838.04290947148	0.0015284	-2.81	0
-2.82	-0.0015392	1832.12058212058	0.0015408	-2.82	0
-2.83	-0.001551	1824.62927143778	0.0015514	-2.83	0
-2.84	-0.0015622	1817.94904621687	0.0015628	-2.84	0
-2.85	-0.0015736	1811.1337061515	0.0015744	-2.85	0
-2.86	-0.0015854	1803.96114545225	0.001586	-2.86	0
-2.87	-0.0015962	1798.02029820824	0.0015964	-2.87	0
-2.88	-0.0016072	1791.93628670981	0.0016072	-2.88	0
-2.89	-0.0016186	1785.49363647597	0.0016196	-2.89	0
-2.9	-0.00163	1779.14110429448	0.0016304	-2.9	0
-2.91	-0.0016416	1772.66081871345	0.0016414	-2.91	0
-2.92	-0.0016546	1764.77698537411	0.0016552	-2.92	0
-2.93	-0.001666	1758.70348139256	0.0016682	-2.93	0
-2.94	-0.0016774	1752.71253129844	0.0016772	-2.94	0
-2.95	-0.0016882	1747.42329107926	0.0016888	-2.95	0
-2.96	-0.001699	1742.20129487934	0.0016992	-2.96	0
-2.97	-0.0017114	1735.42129250906	0.0017116	-2.97	0
-2.98	-0.0017226	1729.94310925345	0.0017232	-2.98	0
-2.99	-0.0017342	1724.13793103448	0.0017344	-2.99	0
-3	-0.0017462	1718.0162638873	0.001747	-3	0
