Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 1-5 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.7
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.0095
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.7	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3.5
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.7	-0.0026858	1005.28706530643	0.0026852	-2.7	0
-2.6905	-0.002659	1011.84655885671	0.0026594	-2.6905	0
-2.68125	-0.0026324	1018.55721015043	0.0026326	-2.68125	0
-2.67175	-0.0026052	1025.54506371872	0.0026054	-2.67175	0
-2.6625	-0.0025776	1032.93761638734	0.0025772	-2.6625	0
-2.653	-0.0025508	1040.06586169045	0.0025508	-2.653	0
-2.6435	-0.0025238	1047.42848086219	0.0025246	-2.6435	0
-2.63425	-0.002498	1054.54363490793	0.0024982	-2.63425	0
-2.62475	-0.0024716	1061.9639100178	0.0024726	-2.62475	0
-2.6155	-0.0024472	1068.77247466492	0.0024466	-2.6155	0
-2.606	-0.0024206	1076.59258035198	0.0024222	-2.606	0
-2.5965	-0.0023954	1083.95257577023	0.0023952	-2.5965	0
-2.58725	-0.0023704	1091.48245021937	0.0023704	-2.58725	0
-2.57775	-0.0023444	1099.53506227606	0.0023444	-2.57775	0
-2.5685	-0.002322	1106.15848406546	0.0023196	-2.5685	0
-2.559	-0.0022956	1114.74124411918	0.0022956	-2.559	0
-2.5495	-0.0022686	1123.82085867936	0.0022684	-2.5495	0
-2.54025	-0.0022436	1132.2205384204	0.002244	-2.54025	0
-2.53075	-0.0022186	1140.69683584242	0.0022182	-2.53075	0
-2.5215	-0.0021946	1148.95652966372	0.0021948	-2.5215	0
-2.512	-0.0021686	1158.35100986812	0.0021686	-2.512	0
-2.5025	-0.0021444	1166.99309830256	0.0021446	-2.5025	0
-2.49325	-0.0021204	1175.83946425203	0.0021206	-2.49325	0
-2.48375	-0.002098	1183.86558627264	0.0020988	-2.48375	0
-2.4745	-0.0020738	1193.22017552319	0.0020736	-2.4745	0
-2.465	-0.0020492	1202.90845207886	0.0020488	-2.465	0
-2.4555	-0.0020246	1212.83216437815	0.0020246	-2.4555	0
-2.44625	-0.0020014	1222.26941141201	0.0020014	-2.44625	0
-2.43675	-0.0019776	1232.17536407767	0.0019776	-2.43675	0
-2.4275	-0.0019556	1241.30701574964	0.0019554	-2.4275	0
-2.418	-0.0019324	1251.29372800662	0.0019324	-2.418	0
-2.4085	-0.0019088	1261.78751047779	0.0019092	-2.4085	0
-2.39925	-0.0018868	1271.59741361035	0.0018866	-2.39925	0
-2.38975	-0.0018626	1283.01836143026	0.0018624	-2.38975	0
-2.3805	-0.0018408	1293.18774445893	0.001841	-2.3805	0
-2.371	-0.0018176	1304.46742957746	0.0018176	-2.371	0
-2.3615	-0.0017946	1315.89212080686	0.0017948	-2.3615	0
-2.35225	-0.001773	1326.70614777214	0.0017728	-2.35225	0
-2.34275	-0.0017512	1337.79693924166	0.001751	-2.34275	0
-2.3335	-0.0017292	1349.46796206338	0.0017292	-2.3335	0
-2.324	-0.0017074	1361.13388778259	0.0017076	-2.324	0
-2.3145	-0.0016854	1373.26450694197	0.0016854	-2.3145	0
-2.30525	-0.001665	1384.53453453453	0.001665	-2.30525	0
-2.29575	-0.0016428	1397.46165084003	0.0016432	-2.29575	0
-2.2865	-0.001623	1408.81084411583	0.001623	-2.2865	0
-2.277	-0.0016016	1421.7032967033	0.0016018	-2.277	0
-2.2675	-0.0015806	1434.58180437808	0.0015802	-2.2675	0
-2.25825	-0.0015608	1446.85417734495	0.00156	-2.25825	0
-2.24875	-0.0015396	1460.6066510782	0.001539	-2.24875	0
-2.2395	-0.00152	1473.35526315789	0.0015198	-2.2395	0
-2.23	-0.0014986	1488.05551848392	0.0014984	-2.23	0
-2.2205	-0.0014784	1501.96158008658	0.0014784	-2.2205	0
-2.21125	-0.001459	1515.59287183002	0.0014588	-2.21125	0
-2.20175	-0.0014388	1530.26827912149	0.0014388	-2.20175	0
-2.1925	-0.0014194	1544.66676060307	0.0014198	-2.1925	0
-2.183	-0.0013996	1559.7313518148	0.0013996	-2.183	0
-2.1735	-0.0013802	1574.77177220693	0.0013802	-2.1735	0
-2.16425	-0.0013608	1590.42475014697	0.0013608	-2.16425	0
-2.15475	-0.0013418	1605.86525562677	0.0013418	-2.15475	0
-2.1455	-0.0013226	1622.1835778013	0.0013228	-2.1455	0
-2.136	-0.0013042	1637.78561570311	0.0013042	-2.136	0
-2.1265	-0.0012848	1655.12141967621	0.001285	-2.1265	0
-2.11725	-0.0012672	1670.80965909091	0.0012672	-2.11725	0
-2.10775	-0.0012486	1688.09066154093	0.0012486	-2.10775	0
-2.0985	-0.0012306	1705.26572403705	0.0012304	-2.0985	0
-2.089	-0.0012124	1723.02870339822	0.0012122	-2.089	0
-2.0795	-0.0011944	1741.04152712659	0.0011946	-2.0795	0
-2.07025	-0.0011774	1758.32342449465	0.0011772	-2.07025	0
-2.06075	-0.0011594	1777.42797998965	0.0011594	-2.06075	0
-2.0515	-0.0011426	1795.46647995799	0.0011422	-2.0515	0
-2.042	-0.0011244	1816.07968694415	0.0011248	-2.042	0
-2.0325	-0.0011074	1835.38016976702	0.0011074	-2.0325	0
-2.02325	-0.0010908	1854.83131646498	0.0010908	-2.02325	0
-2.01375	-0.0010736	1875.69858420268	0.0010738	-2.01375	0
-2.0045	-0.0010578	1894.97069389299	0.0010576	-2.0045	0
-1.995	-0.0010408	1916.79477325135	0.0010408	-1.995	0
-1.9855	-0.0010242	1938.58621363015	0.0010242	-1.9855	0
-1.97625	-0.0010082	1960.17655227137	0.0010082	-1.97625	0
-1.96675	-0.00099212	1982.37108414305	0.000992	-1.96675	0
-1.9575	-0.00097646	2004.69041230568	0.00097662	-1.9575	0
-1.948	-0.00096052	2028.06812976304	0.00096068	-1.948	0
-1.9385	-0.0009448	2051.75698560542	0.00094494	-1.9385	0
-1.92925	-0.00092968	2075.17640478444	0.00092982	-1.92925	0
-1.91975	-0.00091446	2099.32637840912	0.00091456	-1.91975	0
-1.9105	-0.00089948	2124.00498065549	0.00089968	-1.9105	0
-1.901	-0.00088466	2148.84814505008	0.00088478	-1.901	0
-1.8915	-0.00086968	2174.93790819612	0.00086992	-1.8915	0
-1.88225	-0.0008553	2200.68981643868	0.00085568	-1.88225	0
-1.87275	-0.0008406	2227.87294789436	0.00084076	-1.87275	0
-1.8635	-0.0008266	2254.41567868376	0.00082678	-1.8635	0
-1.854	-0.0008125	2281.84615384615	0.00081268	-1.854	0
-1.8445	-0.0007984	2310.24549098196	0.00079846	-1.8445	0
-1.83525	-0.00078482	2338.43429066538	0.00078492	-1.83525	0
-1.82575	-0.00077088	2368.39715649647	0.000771	-1.82575	0
-1.8165	-0.00075764	2397.57668549707	0.0007577	-1.8165	0
-1.807	-0.00074394	2428.95932467672	0.00074406	-1.807	0
-1.7975	-0.00073078	2459.70059388599	0.000731	-1.7975	0
-1.78825	-0.00071782	2491.22342648575	0.0007179	-1.78825	0
-1.77875	-0.00070496	2523.19280526555	0.00070508	-1.77875	0
-1.7695	-0.00069248	2555.30845656192	0.00069264	-1.7695	0
-1.76	-0.00067972	2589.3014770788	0.00067982	-1.76	0
-1.7505	-0.00066706	2624.20172098462	0.0006673	-1.7505	0
-1.74125	-0.00065504	2658.23461162677	0.00065532	-1.74125	0
-1.73175	-0.00064292	2693.56996204816	0.00064314	-1.73175	0
-1.7225	-0.000631	2729.793977813	0.00063116	-1.7225	0
-1.713	-0.00061918	2766.56222746213	0.00061928	-1.713	0
-1.7035	-0.00060716	2805.68548652744	0.00060738	-1.7035	0
-1.69425	-0.00059592	2843.08296415626	0.0005961	-1.69425	0
-1.68475	-0.00058438	2882.96998528355	0.00058454	-1.68475	0
-1.6755	-0.0005733	2922.55363683935	0.00057352	-1.6755	0
-1.666	-0.00056216	2963.56909065035	0.00056232	-1.666	0
-1.6565	-0.00055098	3006.46121456314	0.0005512	-1.6565	0
-1.64725	-0.00054038	3048.31785040157	0.00054054	-1.64725	0
-1.63775	-0.00052954	3092.77863806322	0.00052976	-1.63775	0
-1.6285	-0.0005192	3136.5562403698	0.00051932	-1.6285	0
-1.619	-0.00050858	3183.37331393291	0.0005087	-1.619	0
-1.6095	-0.0004983	3229.98193859121	0.00049854	-1.6095	0
-1.60025	-0.00048846	3276.11268066986	0.00048864	-1.60025	0
-1.59075	-0.00047832	3325.70245860512	0.00047842	-1.59075	0
-1.5815	-0.00046868	3374.37057267219	0.0004689	-1.5815	0
-1.572	-0.00045884	3426.03086043065	0.00045892	-1.572	0
-1.5625	-0.00044924	3478.09634048615	0.00044944	-1.5625	0
-1.55325	-0.0004399	3530.91611729939	0.00044002	-1.55325	0
-1.54375	-0.00043066	3584.61431291506	0.00043082	-1.54375	0
-1.5345	-0.00042158	3639.87855211348	0.0004217	-1.5345	0
-1.525	-0.00041248	3697.14895267649	0.0004127	-1.525	0
-1.5155	-0.00040344	3756.44457664089	0.00040366	-1.5155	0
-1.50625	-0.00039498	3813.48422704947	0.00039522	-1.50625	0
-1.49675	-0.00038632	3874.37875336509	0.00038652	-1.49675	0
-1.4875	-0.000378	3935.18518518519	0.00037822	-1.4875	0
-1.478	-0.00036954	3999.56702927964	0.0003697	-1.478	0
-1.4685	-0.00036122	4065.38951331598	0.00036142	-1.4685	0
-1.45925	-0.00035324	4131.04404937153	0.00035342	-1.45925	0
-1.44975	-0.00034528	4198.76621872104	0.0003455	-1.44975	0
-1.4405	-0.0003377	4265.62037311223	0.0003379	-1.4405	0
-1.431	-0.00032966	4340.83601286174	0.00032994	-1.431	0
-1.4215	-0.00032202	4414.32209179554	0.00032222	-1.4215	0
-1.41225	-0.00031476	4486.75181090355	0.00031506	-1.41225	0
-1.40275	-0.00030742	4562.97573352417	0.0003077	-1.40275	0
-1.3935	-0.00030024	4641.28697042366	0.0003005	-1.3935	0
-1.384	-0.00029316	4720.97148314913	0.0002934	-1.384	0
-1.3745	-0.00028618	4802.92123838144	0.00028644	-1.3745	0
-1.36525	-0.0002794	4886.36363636364	0.0002797	-1.36525	0
-1.35575	-0.00027272	4971.21589909064	0.00027288	-1.35575	0
-1.3465	-0.00026606	5060.88852138615	0.0002663	-1.3465	0
-1.337	-0.00025958	5150.6279374374	0.00025976	-1.337	0
-1.3275	-0.00025326	5241.64889836532	0.00025348	-1.3275	0
-1.31825	-0.00024702	5336.61242004696	0.00024722	-1.31825	0
-1.30875	-0.00024088	5433.20325473265	0.00024114	-1.30875	0
-1.2995	-0.00023492	5531.67035586583	0.00023518	-1.2995	0
-1.29	-0.00022896	5634.17190775681	0.00022924	-1.29	0
-1.2805	-0.00022308	5740.09324009324	0.0002233	-1.2805	0
-1.27125	-0.00021746	5845.90269474846	0.00021772	-1.27125	0
-1.26175	-0.0002117	5960.08502598016	0.00021198	-1.26175	0
-1.2525	-0.00020634	6070.07851119511	0.00020662	-1.2525	0
-1.243	-0.00020102	6183.46433190727	0.0002013	-1.243	0
-1.2335	-0.00019566	6304.30338342022	0.00019594	-1.2335	0
-1.22425	-0.00019066	6421.11612294136	0.00019088	-1.22425	0
-1.21475	-0.00018548	6549.22363597153	0.0001858	-1.21475	0
-1.2055	-0.00018068	6672.01682532654	0.00018094	-1.2055	0
-1.196	-0.0001757	6807.05748434832	0.00017588	-1.196	0
-1.1865	-0.0001709	6942.65652428321	0.00017122	-1.1865	0
-1.17725	-0.00016632	7078.2227032227	0.00016654	-1.17725	0
-1.16775	-0.0001617	7221.70686456401	0.00016196	-1.16775	0
-1.1585	-0.00015718	7370.53060185774	0.00015746	-1.1585	0
-1.149	-0.00015282	7518.64939144091	0.00015302	-1.149	0
-1.1395	-0.00014848	7674.43426724138	0.00014872	-1.1395	0
-1.13025	-0.00014428	7833.72608816191	0.00014456	-1.13025	0
-1.12075	-0.00014008	8000.78526556253	0.00014034	-1.12075	0
-1.1115	-0.00013606	8169.19006320741	0.0001364	-1.1115	0
-1.102	-0.00013206	8344.69180675451	0.00013234	-1.102	0
-1.0925	-0.00012828	8516.52634861241	0.00012844	-1.0925	0
-1.08325	-0.00012454	8698.00867191264	0.00012486	-1.08325	0
-1.07375	-0.0001207	8896.0231980116	0.00012096	-1.07375	0
-1.0645	-0.00011714	9087.41676626259	0.00011742	-1.0645	0
-1.055	-0.00011348	9296.79238632358	0.00011366	-1.055	0
-1.0455	-0.00011008	9497.63808139535	0.00011026	-1.0455	0
-1.03625	-0.00010678	9704.53268402323	0.00010696	-1.03625	0
-1.02675	-0.00010348	9922.20718979513	0.00010374	-1.02675	0
-1.0175	-0.00010032	10142.5438596491	0.00010058	-1.0175	0
-1.008	-9.7098E-05	10381.2642896867	9.7008E-05	-1.008	0
-0.9985	-9.3914E-05	10632.0676363481	9.3874E-05	-0.9985	0
-0.98925	-9.0976E-05	10873.7469222652	9.0956E-05	-0.98925	0
-0.97975	-8.7998E-05	11133.7757676311	8.7954E-05	-0.97975	0
-0.9705	-8.521E-05	11389.5082736768	8.5218E-05	-0.9705	0
-0.961	-8.242E-05	11659.7913127882	8.2398E-05	-0.961	0
-0.9515	-7.9678E-05	11941.8158086297	7.9684E-05	-0.9515	0
-0.94225	-7.7058E-05	12227.8024345298	7.6866E-05	-0.94225	0
-0.93275	-7.448E-05	12523.4962406015	7.4464E-05	-0.93275	0
-0.9235	-7.2008E-05	12824.9638929008	7.2018E-05	-0.9235	0
-0.914	-6.9556E-05	13140.4911150727	6.9522E-05	-0.914	0
-0.9045	-6.7108E-05	13478.2738272635	6.7092E-05	-0.9045	0
-0.89525	-6.4808E-05	13813.8810023454	6.4766E-05	-0.89525	0
-0.88575	-6.2516E-05	14168.3728965385	6.253E-05	-0.88575	0
-0.8765	-6.0394E-05	14513.0310958042	6.0374E-05	-0.8765	0
-0.867	-5.8282E-05	14875.947977077	5.8188E-05	-0.867	0
-0.8575	-5.6068E-05	15293.928800742	5.604E-05	-0.8575	0
-0.84825	-5.408E-05	15685.0961538462	5.4066E-05	-0.84825	0
-0.83875	-5.2058E-05	16111.8367974183	5.207E-05	-0.83875	0
-0.8295	-5.0036E-05	16578.0637940683	5.004E-05	-0.8295	0
-0.82	-4.815E-05	17030.1142263759	4.8154E-05	-0.82	0
-0.8105	-4.6368E-05	17479.7273982057	4.6354E-05	-0.8105	0
-0.80125	-4.4618E-05	17957.9990138509	4.4606E-05	-0.80125	0
-0.79175	-4.289E-05	18460.0139892749	4.2888E-05	-0.79175	0
-0.7825	-4.1168E-05	19007.4815390595	4.117E-05	-0.7825	0
-0.773	-3.9564E-05	19537.9638054797	3.956E-05	-0.773	0
-0.7635	-3.798E-05	20102.6856240126	3.7956E-05	-0.7635	0
-0.75425	-3.6492E-05	20668.9137345172	3.6492E-05	-0.75425	0
-0.74475	-3.5018E-05	21267.6337883374	3.502E-05	-0.74475	0
-0.7355	-3.3584E-05	21900.309671272	3.3604E-05	-0.7355	0
-0.726	-3.223E-05	22525.5972696246	3.221E-05	-0.726	0
-0.7165	-3.0828E-05	23241.8580511224	3.0806E-05	-0.7165	0
-0.70725	-2.9568E-05	23919.4399350649	2.9536E-05	-0.70725	0
-0.69775	-2.8292E-05	24662.4487487629	2.829E-05	-0.69775	0
-0.6885	-2.7124E-05	25383.4242737059	2.707E-05	-0.6885	0
-0.679	-2.5952E-05	26163.6868064118	2.593E-05	-0.679	0
-0.6695	-2.4728E-05	27074.5713361372	2.4718E-05	-0.6695	0
-0.66025	-2.367E-05	27893.9585973807	2.365E-05	-0.66025	0
-0.65075	-2.2572E-05	28829.9663299663	2.2558E-05	-0.65075	0
-0.6415	-2.1568E-05	29743.1379821958	2.1538E-05	-0.6415	0
-0.632	-2.0544E-05	30763.2398753894	2.052E-05	-0.632	0
-0.6225	-1.9582E-05	31789.398427127	1.9602E-05	-0.6225	0
-0.61325	-1.8744E-05	32717.1361502347	1.8746E-05	-0.61325	0
-0.60375	-1.7836E-05	33850.0784929356	1.7842E-05	-0.60375	0
-0.5945	-1.701E-05	34950.0293944738	1.6976E-05	-0.5945	0
-0.585	-1.6132E-05	36263.3275477312	1.6124E-05	-0.585	0
-0.5755	-1.5314E-05	37579.9921640329	1.531E-05	-0.5755	0
-0.56625	-1.4514E-05	39014.0553947912	1.4518E-05	-0.56625	0
-0.55675	-1.3786E-05	40385.1733642826	1.3758E-05	-0.55675	0
-0.5475	-1.3122E-05	41723.8225880201	1.3118E-05	-0.5475	0
-0.538	-1.2384E-05	43443.1524547804	1.2382E-05	-0.538	0
-0.5285	-1.1714E-05	45116.9540720505	1.1716E-05	-0.5285	0
-0.51925	-1.1146E-05	46586.2192714875	1.1134E-05	-0.51925	0
-0.50975	-1.0538E-05	48372.5564623268	1.0542E-05	-0.50975	0
-0.5005	-9.9988E-06	50056.0067208065	9.9769E-06	-0.5005	0
-0.491	-9.4368E-06	52030.3492709393	9.4459E-06	-0.491	0
-0.4815	-8.8941E-06	54137.0121766115	8.8956E-06	-0.4815	0
-0.47225	-8.4274E-06	56037.4492726108	8.4224E-06	-0.47225	0
-0.46275	-7.9476E-06	58225.1245659067	7.9338E-06	-0.46275	0
-0.4535	-7.4989E-06	60475.5364120071	7.5061E-06	-0.4535	0
-0.444	-7.0913E-06	62611.9329319025	7.0728E-06	-0.444	0
-0.4345	-6.6699E-06	65143.4054483575	6.6671E-06	-0.4345	0
-0.42525	-6.2895E-06	67612.6878130217	6.2899E-06	-0.42525	0
-0.41575	-5.9075E-06	70376.6398645789	5.9045E-06	-0.41575	0
-0.4065	-5.5625E-06	73078.6516853933	5.561E-06	-0.4065	0
-0.397	-5.2238E-06	75998.3154025805	5.2238E-06	-0.397	0
-0.3875	-4.8989E-06	79099.389658903	4.8986E-06	-0.3875	0
-0.37825	-4.6166E-06	81932.5910843478	4.6012E-06	-0.37825	0
-0.36875	-4.3148E-06	85461.6668211736	4.3289E-06	-0.36875	0
-0.3595	-4.0538E-06	88682.2240860427	4.058E-06	-0.3595	0
-0.35	-3.7953E-06	92219.3239006139	3.7917E-06	-0.35	0
-0.3405	-3.5459E-06	96026.3966834936	3.5562E-06	-0.3405	0
-0.33125	-3.3249E-06	99627.0564528256	3.3289E-06	-0.33125	0
-0.32175	-3.1188E-06	103164.678722586	3.1107E-06	-0.32175	0
-0.3125	-2.9101E-06	107384.625957871	2.9116E-06	-0.3125	0
-0.303	-2.7116E-06	111742.144859124	2.7102E-06	-0.303	0
-0.2935	-2.5256E-06	116210.009502692	2.5224E-06	-0.2935	0
-0.28425	-2.3518E-06	120864.869461689	2.3578E-06	-0.28425	0
-0.27475	-2.2045E-06	124631.435699705	2.1976E-06	-0.27475	0
-0.2655	-2.0438E-06	129905.078774831	2.0428E-06	-0.2655	0
-0.256	-1.8984E-06	134850.400337126	1.8989E-06	-0.256	0
-0.2465	-1.7584E-06	140184.258416742	1.7586E-06	-0.2465	0
-0.23725	-1.6335E-06	145240.281603918	1.6307E-06	-0.23725	0
-0.22775	-1.5111E-06	150718.019985441	1.515E-06	-0.22775	0
-0.2185	-1.3967E-06	156440.180425288	1.4056E-06	-0.2185	0
-0.209	-1.2942E-06	161489.723381239	1.2932E-06	-0.209	0
-0.1995	-1.1947E-06	166987.52824977	1.1929E-06	-0.1995	0
-0.19025	-1.1044E-06	172265.483520464	1.1067E-06	-0.19025	0
-0.18075	-1.0129E-06	178448.020535097	1.0157E-06	-0.18075	0
-0.1715	-9.4052E-07	182345.936290563	9.3166E-07	-0.1715	0
-0.162	-8.5452E-07	189580.115152366	8.5606E-07	-0.162	0
-0.1525	-7.8268E-07	194843.358716206	7.8538E-07	-0.1525	0
-0.14325	-7.181E-07	199484.751427378	7.151E-07	-0.14325	0
-0.13375	-6.4724E-07	206646.684382918	6.473E-07	-0.13375	0
-0.1245	-5.8724E-07	212008.718752129	5.8706E-07	-0.1245	0
-0.115	-5.273E-07	218092.167646501	5.2674E-07	-0.115	0
-0.1055	-4.7514E-07	222039.819842573	4.7156E-07	-0.1055	0
-0.09625	-4.2218E-07	227983.324648254	4.224E-07	-0.09625	0
-0.08675	-3.7158E-07	233462.511437645	3.704E-07	-0.08675	0
-0.0775	-3.2588E-07	237817.60157113	3.2528E-07	-0.0775	0
-0.068	-2.7946E-07	243326.415229371	2.7982E-07	-0.068	0
-0.0585	-2.3756E-07	246253.578043442	2.3728E-07	-0.0585	0
-0.04925	-1.968E-07	250254.06504065	1.968E-07	-0.04925	0
-0.03975	-1.5732E-07	252669.717772693	1.5898E-07	-0.03975	0
-0.0305	-1.2046E-07	253196.081686867	1.2144E-07	-0.0305	0
-0.021	-8.316E-08	252525.252525253	8.31884E-08	-0.021	0
-0.0115	-4.46778E-08	257398.529023363	4.47272E-08	-0.0115	0
-0.00225	-8.3139E-09	270631.111752607	8.2458E-09	-0.00225	0
0.00725	2.86324E-08	253209.650605608	-2.84564E-08	0.00725	0
0.0165	6.5978E-08	250083.361120373	-6.61488E-08	0.0165	0
0.026	1.04008E-07	249980.770709945	-1.036438E-07	0.026	0
0.0355	1.434E-07	247559.274755928	-1.432E-07	0.0355	0
0.04475	1.8204E-07	245825.093386069	-1.8132E-07	0.04475	0
0.05425	2.216E-07	244810.469314079	-2.2132E-07	0.05425	0
0.0635	2.622E-07	242181.540808543	-2.6198E-07	0.0635	0
0.073	3.0626E-07	238359.563769346	-3.0652E-07	0.073	0
0.0825	3.5162E-07	234628.291906035	-3.4856E-07	0.0825	0
0.09175	3.9784E-07	230620.349889403	-3.9544E-07	0.09175	0
0.10125	4.462E-07	226916.181084715	-4.4602E-07	0.10125	0
0.1105	4.9892E-07	221478.393329592	-4.9666E-07	0.1105	0
0.12	5.5246E-07	217210.295768019	-5.5358E-07	0.12	0
0.1295	6.129E-07	211290.585739925	-6.1932E-07	0.1295	0
0.13875	6.7534E-07	205452.068587674	-6.7624E-07	0.13875	0
0.14825	7.4284E-07	199571.913197997	-7.2596E-07	0.14825	0
0.1575	7.9502E-07	198108.223692486	-7.9316E-07	0.1575	0
0.167	8.6316E-07	193475.137865517	-8.601E-07	0.167	0
0.1765	9.4252E-07	187263.93073887	-9.4128E-07	0.1765	0
0.18575	1.0209E-06	181947.301400725	-1.02204E-06	0.18575	0
0.19525	1.1099E-06	175916.74925669	-1.10852E-06	0.19525	0
0.2045	1.1997E-06	170459.281487038	-1.2302E-06	0.2045	0
0.214	1.3305E-06	160841.788801203	-1.3247E-06	0.214	0
0.2235	1.4268E-06	156644.238856182	-1.4269E-06	0.2235	0
0.23275	1.5306E-06	152064.549849732	-1.5418E-06	0.23275	0
0.24225	1.6604E-06	145898.578655746	-1.6553E-06	0.24225	0
0.2515	1.7861E-06	140809.585129612	-1.7821E-06	0.2515	0
0.261	1.901E-06	137296.159915834	-1.9067E-06	0.261	0
0.2705	2.0623E-06	131164.23410755	-2.0599E-06	0.2705	0
0.27975	2.2043E-06	126911.037517579	-2.2015E-06	0.27975	0
0.28925	2.3611E-06	122506.458853924	-2.356E-06	0.28925	0
0.2985	2.5198E-06	118461.782681165	-2.51E-06	0.2985	0
0.308	2.6945E-06	114306.921506773	-2.6847E-06	0.308	0
0.3175	2.8704E-06	110611.761426979	-2.879E-06	0.3175	0
0.32675	3.0553E-06	106945.308153046	-3.0671E-06	0.32675	0
0.33625	3.2728E-06	102740.772427279	-3.2748E-06	0.33625	0
0.3455	3.4947E-06	98863.99404813	-3.4799E-06	0.3455	0
0.355	3.7052E-06	95811.2922379359	-3.6956E-06	0.355	0
0.3645	3.9333E-06	92670.2768667531	-3.9285E-06	0.3645	0
0.37375	4.1817E-06	89377.5258866011	-4.1785E-06	0.37375	0
0.38325	4.438E-06	86356.4668769716	-4.4305E-06	0.38325	0
0.3925	4.7222E-06	83118.0382025327	-4.7012E-06	0.3925	0
0.402	5.0161E-06	80141.9429437212	-5.0093E-06	0.402	0
0.4115	5.3189E-06	77365.6207110493	-5.3106E-06	0.4115	0
0.42075	5.6285E-06	74753.4867193746	-5.6262E-06	0.42075	0
0.43025	5.9641E-06	72139.9708254389	-5.9581E-06	0.43025	0
0.4395	6.316E-06	69585.1804939835	-6.3114E-06	0.4395	0
0.449	6.6728E-06	67288.0949526436	-6.6657E-06	0.449	0
0.4585	7.0691E-06	64859.741692719	-7.078E-06	0.4585	0
0.46775	7.4665E-06	62646.4876448135	-7.4493E-06	0.46775	0
0.47725	7.878E-06	60580.0964711856	-7.8737E-06	0.47725	0
0.4865	8.3102E-06	58542.5140189165	-8.305E-06	0.4865	0
0.496	8.76E-06	56621.00456621	-8.7722E-06	0.496	0
0.5055	9.272E-06	54518.9818809318	-9.267E-06	0.5055	0
0.51475	9.7557E-06	52764.0251340242	-9.7529E-06	0.51475	0
0.52425	1.0295E-05	50922.7780475959	-1.02881E-05	0.52425	0
0.5335	1.07487E-05	49633.9092169286	-1.07515E-05	0.5335	0
0.543	1.13219E-05	47960.1480316908	-1.13286E-05	0.543	0
0.5525	1.1946E-05	46249.7907249288	-1.1954E-05	0.5525	0
0.56175	1.2564E-05	44711.0792741165	-1.258E-05	0.56175	0
0.57125	1.3222E-05	43204.5076387838	-1.3232E-05	0.57125	0
0.5805	1.3874E-05	41840.8533948393	-1.3866E-05	0.5805	0
0.59	1.4586E-05	40449.7463320993	-1.4588E-05	0.59	0
0.5995	1.5308E-05	39162.529396394	-1.5316E-05	0.5995	0
0.60875	1.6052E-05	37923.6232245203	-1.6094E-05	0.60875	0
0.61825	1.6826E-05	36743.7299417568	-1.686E-05	0.61825	0
0.6275	1.7638E-05	35576.5959859395	-1.7634E-05	0.6275	0
0.637	1.8472E-05	34484.6253789519	-1.847E-05	0.637	0
0.6465	1.937E-05	33376.3551884357	-1.9382E-05	0.6465	0
0.65575	2.03E-05	32302.9556650246	-2.0314E-05	0.65575	0
0.66525	2.127E-05	31276.4456981664	-2.1236E-05	0.66525	0
0.6745	2.2214E-05	30363.7345817953	-2.2208E-05	0.6745	0
0.684	2.3212E-05	29467.5168016543	-2.3212E-05	0.684	0
0.6935	2.4256E-05	28590.864116095	-2.4266E-05	0.6935	0
0.70275	2.5328E-05	27745.9728363866	-2.5368E-05	0.70275	0
0.71225	2.6482E-05	26895.627218488	-2.6602E-05	0.71225	0
0.7215	2.7718E-05	26030.016595714	-2.7782E-05	0.7215	0
0.731	2.8962E-05	25239.9696153581	-2.893E-05	0.731	0
0.7405	3.0134E-05	24573.5713811641	-3.0132E-05	0.7405	0
0.74975	3.1416E-05	23865.2279093456	-3.1384E-05	0.74975	0
0.75925	3.2686E-05	23228.5994003549	-3.3062E-05	0.75925	0
0.7685	3.3878E-05	22684.3379184131	-3.3878E-05	0.7685	0
0.778	3.5282E-05	22050.904143756	-3.5288E-05	0.778	0
0.7875	3.6772E-05	21415.7511149788	-3.6774E-05	0.7875	0
0.79675	3.8216E-05	20848.5974460959	-3.8188E-05	0.79675	0
0.80625	3.9748E-05	20284.0394485257	-3.9808E-05	0.80625	0
0.8155	4.1304E-05	19743.8504745303	-4.1298E-05	0.8155	0
0.825	4.2884E-05	19237.9442216211	-4.2876E-05	0.825	0
0.8345	4.457E-05	18723.3565178371	-4.4574E-05	0.8345	0
0.84375	4.6216E-05	18256.6643586637	-4.6124E-05	0.84375	0
0.85325	4.7872E-05	17823.5711898396	-4.7836E-05	0.85325	0
0.8625	4.968E-05	17361.1111111111	-4.9728E-05	0.8625	0
0.872	5.1644E-05	16884.8268917977	-5.166E-05	0.872	0
0.8815	5.3504E-05	16475.403708134	-5.3546E-05	0.8815	0
0.89075	5.5502E-05	16048.9712082447	-5.5442E-05	0.89075	0
0.90025	5.7568E-05	15638.0280711506	-5.7566E-05	0.90025	0
0.9095	5.986E-05	15193.7854994988	-5.975E-05	0.9095	0
0.919	6.179E-05	14872.9567891245	-6.1986E-05	0.919	0
0.9285	6.4016E-05	14504.1864533867	-6.4002E-05	0.9285	0
0.93775	6.625E-05	14154.7169811321	-6.6206E-05	0.93775	0
0.94725	6.8602E-05	13807.9064750299	-6.865E-05	0.94725	0
0.9565	7.0938E-05	13483.6054019002	-7.0954E-05	0.9565	0
0.966	7.348E-05	13146.4344039194	-7.3424E-05	0.966	0
0.9755	7.5992E-05	12836.8775660596	-7.5908E-05	0.9755	0
0.98475	7.8484E-05	12547.1433668009	-7.8516E-05	0.98475	0
0.99425	8.1212E-05	12242.6488696252	-8.1166E-05	0.99425	0
1.0035	8.3498E-05	12018.2519341781	-8.363E-05	1.0035	0
1.013	8.6582E-05	11699.8914323993	-8.6564E-05	1.013	0
1.0225	8.9372E-05	11440.9434722284	-8.9488E-05	1.0225	0
1.03175	9.2326E-05	11175.0752767368	-9.237E-05	1.03175	0
1.04125	9.538E-05	10916.8588802684	-9.5392E-05	1.04125	0
1.0505	9.8254E-05	10691.676674741	-9.844E-05	1.0505	0
1.06	0.000101638	10429.1701922509	-0.000101582	1.06	0
1.0695	0.000105588	10128.9919309012	-0.000105652	1.0695	0
1.07875	0.000108938	9902.42156088784	-0.000108948	1.07875	0
1.08825	0.00011211	9706.9842119347	-0.000112182	1.08825	0
1.0975	0.00011496	9546.79888656924	-0.00011462	1.0975	0
1.107	0.00011842	9348.08309407195	-0.00011816	1.107	0
1.1165	0.00012202	9150.13932142272	-0.00012166	1.1165	0
1.12575	0.00012546	8972.97943567671	-0.00012512	1.12575	0
1.13525	0.00012932	8778.61119703062	-0.00012894	1.13525	0
1.1445	0.00013296	8607.85198555957	-0.00013268	1.1445	0
1.154	0.00013688	8430.74225599065	-0.00013662	1.154	0
1.1635	0.00014092	8256.45756457564	-0.00014062	1.1635	0
1.17275	0.00014504	8085.70049641478	-0.00014478	1.17275	0
1.18225	0.0001492	7923.92761394102	-0.00014886	1.18225	0
1.1915	0.00015336	7769.30099113198	-0.00015304	1.1915	0
1.201	0.00015784	7608.97110998479	-0.0001575	1.201	0
1.2105	0.00016232	7457.49137506161	-0.0001621	1.2105	0
1.21975	0.00016698	7304.76703796862	-0.00016664	1.21975	0
1.22925	0.0001716	7163.46153846154	-0.00017132	1.22925	0
1.2385	0.00017638	7021.77117587028	-0.00017612	1.2385	0
1.248	0.00018144	6878.30687830688	-0.00018114	1.248	0
1.2575	0.00018644	6744.7972538082	-0.00018614	1.2575	0
1.26675	0.0001915	6614.88250652742	-0.00019118	1.26675	0
1.27625	0.00019668	6488.9668497051	-0.00019652	1.27625	0
1.2855	0.00020214	6359.45384387058	-0.00020186	1.2855	0
1.295	0.00020762	6237.35670937289	-0.00020742	1.295	0
1.3045	0.00021324	6117.52016507222	-0.00021252	1.3045	0
1.31375	0.00021902	5998.31065656104	-0.00021858	1.31375	0
1.32325	0.00022454	5893.15934800036	-0.0002244	1.32325	0
1.3325	0.00023178	5748.98610751575	-0.000231	1.3325	0
1.342	0.0002374	5652.90648694187	-0.00023718	1.342	0
1.3515	0.00024718	5467.67537826685	-0.00024612	1.3515	0
1.36075	0.00025182	5403.66134540545	-0.00025136	1.36075	0
1.37025	0.00025842	5302.41467378686	-0.00025764	1.37025	0
1.3795	0.00026232	5258.84415980482	-0.00026458	1.3795	0
1.389	0.0002705	5134.93530499076	-0.00027098	1.389	0
1.3985	0.000278	5030.57553956834	-0.00027838	1.3985	0
1.40775	0.00028462	4946.06844213337	-0.00028372	1.40775	0
1.41725	0.00029126	4865.9273501339	-0.00029068	1.41725	0
1.4265	0.00029928	4766.43945469126	-0.00029874	1.4265	0
1.436	0.00030722	4674.17485840765	-0.00030562	1.436	0
1.4455	0.00031178	4636.28199371352	-0.00031134	1.4455	0
1.45475	0.00032266	4508.6158804934	-0.00032334	1.45475	0
1.46425	0.00032682	4480.29496358852	-0.00032658	1.46425	0
1.4735	0.00033446	4405.60904143993	-0.00033414	1.4735	0
1.483	0.0003426	4328.6631640397	-0.0003419	1.483	0
1.4925	0.00035088	4253.59097127223	-0.0003515	1.4925	0
1.50175	0.0003599	4172.68685746041	-0.00035962	1.50175	0
1.51125	0.00036816	4104.87288135593	-0.00036808	1.51125	0
1.5205	0.00037694	4033.79848251711	-0.00037662	1.5205	0
1.53	0.00038578	3965.99097931464	-0.00038562	1.53	0
1.5395	0.00039492	3898.25787501266	-0.00039424	1.5395	0
1.54875	0.0004036	3837.33894945491	-0.00040352	1.54875	0
1.55825	0.00041428	3761.34498406875	-0.00041338	1.55825	0
1.5675	0.00042382	3698.50408192157	-0.00042318	1.5675	0
1.577	0.00043298	3642.20056353642	-0.0004328	1.577	0
1.5865	0.00044258	3584.6626598581	-0.00044288	1.5865	0
1.59575	0.0004521	3529.63946029639	-0.00045216	1.59575	0
1.60525	0.00046326	3465.11678107326	-0.00046288	1.60525	0
1.6145	0.00047348	3409.85891695531	-0.0004727	1.6145	0
1.624	0.00048348	3358.98072309092	-0.00048304	1.624	0
1.6335	0.00049322	3311.9094927213	-0.0004939	1.6335	0
1.64275	0.00050492	3253.48570070506	-0.00050484	1.64275	0
1.65225	0.00051724	3194.35851828938	-0.00052586	1.65225	0
1.6615	0.00054294	3060.19081298118	-0.00053702	1.6615	0
1.671	0.00054732	3053.0585397939	-0.00055508	1.671	0
1.6805	0.00056288	2985.5386583286	-0.00055796	1.6805	0
1.68975	0.00056918	2968.74450964545	-0.00056858	1.68975	0
1.69925	0.00058142	2922.58608235011	-0.000582	1.69925	0
1.7085	0.00059426	2875.0042069128	-0.00059392	1.7085	0
1.718	0.00060696	2830.49953868459	-0.00060462	1.718	0
1.7275	0.00061872	2792.0545642617	-0.00061938	1.7275	0
1.73675	0.00063432	2737.97137091689	-0.00063456	1.73675	0
1.74625	0.00064924	2689.68332203808	-0.00064078	1.74625	0
1.7555	0.00065428	2683.10203582564	-0.0006545	1.7555	0
1.765	0.0013958	1264.50780914171	-0.0014046	1.765	0
1.7745	0.0014232	1246.83811129848	-0.0014268	1.7745	0
1.78375	0.0014444	1234.94184436444	-0.0014476	1.78375	0
1.79325	0.0014636	1225.23230390817	-0.0014652	1.79325	0
1.8025	0.0014816	1216.59017278618	-0.0014834	1.8025	0
1.812	0.001499	1208.80587058039	-0.0015006	1.812	0
1.8215	0.001516	1201.51715039578	-0.0015178	1.8215	0
1.83075	0.0015336	1193.75978090767	-0.0015342	1.83075	0
1.84025	0.0015498	1187.41127887469	-0.0015514	1.84025	0
1.8495	0.001567	1180.280791321	-0.0015672	1.8495	0
1.859	0.0015842	1173.46294659765	-0.0015846	1.859	0
1.8685	0.0016006	1167.37473447457	-0.0016012	1.8685	0
1.87775	0.0016236	1156.53486080315	-0.0016222	1.87775	0
1.88725	0.001638	1152.16727716728	-0.0016396	1.88725	0
1.8965	0.0016622	1140.95776681506	-0.0016634	1.8965	0
1.906	0.00168	1134.52380952381	-0.0016806	1.906	0
1.9155	0.0017002	1126.63216092224	-0.0017	1.9155	0
1.92475	0.0017166	1121.25713619946	-0.0017168	1.92475	0
1.93425	0.0017338	1115.61310416426	-0.0017338	1.93425	0
1.9435	0.001751	1109.937178755	-0.0017512	1.9435	0
1.953	0.0017676	1104.88798370672	-0.0017682	1.953	0
1.9625	0.0017802	1102.40422424447	-0.0017808	1.9625	0
1.97175	0.0017966	1097.4897027719	-0.0017972	1.97175	0
1.98125	0.0018138	1092.31999117874	-0.0018144	1.98125	0
1.9905	0.0018302	1087.58605616872	-0.0018316	1.9905	0
2	0.001856	1077.58620689655	-0.0018606	2	0
2	0.0018598	1075.38444994085	-0.001858	2	0
1.9905	0.0018412	1081.08842059526	-0.0018418	1.9905	0
1.98125	0.0018264	1084.78427507665	-0.001827	1.98125	0
1.97175	0.0018122	1088.04215870213	-0.0018116	1.97175	0
1.9625	0.0017954	1093.07118190932	-0.0017946	1.9625	0
1.953	0.0017768	1099.16704187303	-0.0017608	1.953	0
1.9435	0.0017468	1112.60590794596	-0.0017476	1.9435	0
1.93425	0.0017328	1116.25692520776	-0.001733	1.93425	0
1.92475	0.0017188	1119.82196881545	-0.0017188	1.92475	0
1.9155	0.001701	1126.10229276896	-0.0017006	1.9155	0
1.906	0.0016866	1130.08419305111	-0.0016868	1.906	0
1.8965	0.0016708	1135.08498922672	-0.0016704	1.8965	0
1.88725	0.0016554	1140.05678385889	-0.0016556	1.88725	0
1.87775	0.0016414	1143.99293286219	-0.0016412	1.87775	0
1.8685	0.0016264	1148.8563698967	-0.0016256	1.8685	0
1.859	0.001605	1158.2554517134	-0.001605	1.859	0
1.8495	0.0015908	1162.62257983405	-0.00159	1.8495	0
1.84025	0.001577	1166.93088142042	-0.0015772	1.84025	0
1.83075	0.0015626	1171.60501727889	-0.0015628	1.83075	0
1.8215	0.0015496	1175.46463603511	-0.0015494	1.8215	0
1.812	0.0015354	1180.14849550606	-0.0015356	1.812	0
1.8025	0.0015224	1183.98581187599	-0.001522	1.8025	0
1.79325	0.001509	1188.36978131213	-0.0015086	1.79325	0
1.78375	0.001495	1193.14381270903	-0.0014954	1.78375	0
1.7745	0.0014818	1197.53003104333	-0.0014818	1.7745	0
1.765	0.0014688	1201.66122004357	-0.001469	1.765	0
1.7555	0.0014554	1206.19760890477	-0.0014548	1.7555	0
1.74625	0.001442	1210.99167822469	-0.0014424	1.74625	0
1.73675	0.0014296	1214.8503077784	-0.0014294	1.73675	0
1.7275	0.0014166	1219.46915148948	-0.0014168	1.7275	0
1.718	0.0014044	1223.29820563942	-0.001404	1.718	0
1.7085	0.0013914	1227.89995687796	-0.0013914	1.7085	0
1.69925	0.0013794	1231.87617804843	-0.0013788	1.69925	0
1.68975	0.0013664	1236.643735363	-0.0013662	1.68975	0
1.6805	0.001354	1241.13737075332	-0.001354	1.6805	0
1.671	0.0013416	1245.52772808587	-0.0013416	1.671	0
1.6615	0.0013298	1249.43600541435	-0.0013292	1.6615	0
1.65225	0.0013176	1253.98451730419	-0.001317	1.65225	0
1.64275	0.001305	1258.8122605364	-0.0013052	1.64275	0
1.6335	0.001294	1262.36476043277	-0.0012934	1.6335	0
1.624	0.001282	1266.77067082683	-0.0012818	1.624	0
1.6145	0.0012698	1271.46007245235	-0.00127	1.6145	0
1.60525	0.0012586	1275.42507548069	-0.0012588	1.60525	0
1.59575	0.0012466	1280.08182255736	-0.0012464	1.59575	0
1.5865	0.0012356	1283.99158303658	-0.0012352	1.5865	0
1.577	0.001224	1288.39869281046	-0.0012232	1.577	0
1.5675	0.0012122	1293.10344827586	-0.001212	1.5675	0
1.55825	0.0012014	1297.02846678875	-0.0012012	1.55825	0
1.54875	0.0011902	1301.25189043858	-0.00119	1.54875	0
1.5395	0.0011792	1305.54613297151	-0.001179	1.5395	0
1.53	0.001168	1309.93150684932	-0.001168	1.53	0
1.5205	0.0011576	1313.49343469247	-0.0011572	1.5205	0
1.51125	0.0011464	1318.25715282624	-0.0011462	1.51125	0
1.50175	0.0011356	1322.42867206763	-0.0011354	1.50175	0
1.4925	0.0011248	1326.90256045519	-0.0011248	1.4925	0
1.483	0.001114	1331.23877917415	-0.0011142	1.483	0
1.4735	0.0011032	1335.65989847716	-0.0011032	1.4735	0
1.46425	0.001093	1339.66148215919	-0.001093	1.46425	0
1.45475	0.0010822	1344.25244871558	-0.0010824	1.45475	0
1.4455	0.0010724	1347.91122715405	-0.0010722	1.4455	0
1.436	0.001062	1352.16572504708	-0.0010624	1.436	0
1.4265	0.0010522	1355.73084964836	-0.0010522	1.4265	0
1.41725	0.0010424	1359.60283960092	-0.001042	1.41725	0
1.40775	0.0010322	1363.83452819221	-0.001032	1.40775	0
1.3985	0.0010226	1367.5924115001	-0.0010226	1.3985	0
1.389	0.001013	1371.17472852912	-0.0010128	1.389	0
1.3795	0.0010034	1374.82559298385	-0.0010032	1.3795	0
1.37025	0.0009937	1378.93730502164	-0.00099292	1.37025	0
1.36075	0.00098374	1383.24150690223	-0.0009833	1.36075	0
1.3515	0.00097454	1386.80813512016	-0.00097388	1.3515	0
1.342	0.0009649	1390.8177013162	-0.00096422	1.342	0
1.3325	0.00095542	1394.67459337255	-0.0009549	1.3325	0
1.32325	0.0009463	1398.34090668921	-0.00094586	1.32325	0
1.31375	0.00093702	1402.05118353931	-0.0009363	1.31375	0
1.3045	0.0009279	1405.86270072206	-0.00092728	1.3045	0
1.295	0.00091866	1409.66189885268	-0.0009181	1.295	0
1.2855	0.00090964	1413.19642935667	-0.000909	1.2855	0
1.27625	0.00090066	1417.01641018808	-0.00090006	1.27625	0
1.26675	0.0008918	1420.44180309486	-0.00089126	1.26675	0
1.2575	0.00088306	1424.02554752791	-0.0008825	1.2575	0
1.248	0.00087398	1427.95029634545	-0.00087354	1.248	0
1.2385	0.0008652	1431.46093388812	-0.0008647	1.2385	0
1.22925	0.00085666	1434.93334578479	-0.00085624	1.22925	0
1.21975	0.00084818	1438.07918130585	-0.00084766	1.21975	0
1.2105	0.00083958	1441.7923247338	-0.00083908	1.2105	0
1.201	0.00083118	1444.93370870329	-0.00083044	1.201	0
1.1915	0.0008223	1448.98455551502	-0.00082176	1.1915	0
1.18225	0.0008142	1452.03881110292	-0.0008137	1.18225	0
1.17275	0.00080584	1455.3137099176	-0.00080526	1.17275	0
1.1635	0.00079738	1459.15372846071	-0.00079698	1.1635	0
1.154	0.0007891	1462.42554809276	-0.00078868	1.154	0
1.1445	0.00078066	1466.06717392975	-0.00078016	1.1445	0
1.13525	0.00077274	1469.12286150581	-0.00077234	1.13525	0
1.12575	0.0007645	1472.53106605625	-0.000764	1.12575	0
1.1165	0.0007567	1475.48566142461	-0.00075616	1.1165	0
1.107	0.00074876	1478.44436134409	-0.00074824	1.107	0
1.0975	0.00074076	1481.58647875155	-0.00074022	1.0975	0
1.08825	0.00073294	1484.77365132207	-0.0007324	1.08825	0
1.07875	0.00072488	1488.17735349299	-0.0007244	1.07875	0
1.0695	0.00071724	1491.13267525514	-0.00071674	1.0695	0
1.06	0.0007094	1494.22046800113	-0.00070876	1.06	0
1.0505	0.00070152	1497.46265252594	-0.00070102	1.0505	0
1.04125	0.00069398	1500.40346984063	-0.00069352	1.04125	0
1.03175	0.00068614	1503.70186842335	-0.00068558	1.03175	0
1.0225	0.00067868	1506.6010490953	-0.0006781	1.0225	0
1.013	0.00067088	1509.95707130933	-0.0006704	1.013	0
1.0035	0.0006634	1512.66204401568	-0.00066302	1.0035	0
0.99425	0.00065596	1515.71742179401	-0.00065546	0.99425	0
0.98475	0.00064856	1518.36375971383	-0.0006481	0.98475	0
0.9755	0.0006412	1521.36618839676	-0.0006408	0.9755	0
0.966	0.00063374	1524.28440685455	-0.0006333	0.966	0
0.9565	0.00062638	1527.0283214662	-0.00062588	0.9565	0
0.94725	0.00061922	1529.74710119182	-0.00061876	0.94725	0
0.93775	0.00061202	1532.22116924284	-0.00061164	0.93775	0
0.9285	0.00060492	1534.9137075977	-0.00060436	0.9285	0
0.919	0.00059772	1537.50920163287	-0.00059728	0.919	0
0.9095	0.00059038	1540.53321589485	-0.00058994	0.9095	0
0.90025	0.0005835	1542.84490145673	-0.0005831	0.90025	0
0.89075	0.00057632	1545.58231538034	-0.00057586	0.89075	0
0.8815	0.0005695	1547.84899034241	-0.00056908	0.8815	0
0.872	0.00056252	1550.16710516959	-0.00056206	0.872	0
0.8625	0.0005554	1552.93482175009	-0.00055496	0.8625	0
0.85325	0.00054864	1555.20924467775	-0.00054822	0.85325	0
0.84375	0.00054166	1557.7114795259	-0.00054126	0.84375	0
0.8345	0.000535	1559.81308411215	-0.00053446	0.8345	0
0.825	0.00052814	1562.08581058053	-0.0005277	0.825	0
0.8155	0.00052128	1564.41835481891	-0.0005208	0.8155	0
0.80625	0.00051468	1566.50734436932	-0.00051426	0.80625	0
0.79675	0.0005078	1569.02323749508	-0.00050736	0.79675	0
0.7875	0.00050126	1571.04097673862	-0.0005008	0.7875	0
0.778	0.00049448	1573.37000485358	-0.000494	0.778	0
0.7685	0.00048784	1575.31157756642	-0.00048744	0.7685	0
0.75925	0.00048118	1577.89184920404	-0.0004808	0.75925	0
0.74975	0.00047466	1579.55167909662	-0.0004742	0.74975	0
0.7405	0.00046824	1581.45395523663	-0.00046776	0.7405	0
0.731	0.00046152	1583.8966892009	-0.00046114	0.731	0
0.7215	0.00045494	1585.92341847277	-0.00045448	0.7215	0
0.71225	0.0004486	1587.7173428444	-0.0004482	0.71225	0
0.70275	0.00044218	1589.28490659912	-0.0004417	0.70275	0
0.6935	0.00043574	1591.54541699178	-0.00043532	0.6935	0
0.684	0.0004294	1592.9203539823	-0.00042896	0.684	0
0.6745	0.00042286	1595.09057371234	-0.00042246	0.6745	0
0.66525	0.00041664	1596.70218894009	-0.00041624	0.66525	0
0.65575	0.00041022	1598.53249475891	-0.00040976	0.65575	0
0.6465	0.000404	1600.24752475248	-0.00040358	0.6465	0
0.637	0.00039758	1602.19326927914	-0.0003972	0.637	0
0.6275	0.00039136	1603.3830744072	-0.00039092	0.6275	0
0.61825	0.00038522	1604.92705467006	-0.0003848	0.61825	0
0.60875	0.00037888	1606.70924831081	-0.0003785	0.60875	0
0.5995	0.0003728	1608.1008583691	-0.0003724	0.5995	0
0.59	0.0003665	1609.82264665757	-0.00036606	0.59	0
0.5805	0.00036016	1611.78365171035	-0.00035974	0.5805	0
0.57125	0.00035414	1613.06263059807	-0.00035374	0.57125	0
0.56175	0.00034808	1613.85313720984	-0.00034766	0.56175	0
0.5525	0.00034194	1615.78054629467	-0.00034154	0.5525	0
0.543	0.00033586	1616.74507235158	-0.00033546	0.543	0
0.5335	0.00032968	1618.23586508129	-0.00032926	0.5335	0
0.52425	0.0003237	1619.55514365153	-0.00032336	0.52425	0
0.51475	0.00031756	1620.95352059453	-0.0003172	0.51475	0
0.5055	0.00031166	1621.95982801771	-0.00031124	0.5055	0
0.496	0.0003055	1623.56792144026	-0.0003051	0.496	0
0.4865	0.00029952	1624.26549145299	-0.00029914	0.4865	0
0.47725	0.00029362	1625.40017709965	-0.00029328	0.47725	0
0.46775	0.00028754	1626.73019405996	-0.00028718	0.46775	0
0.4585	0.00028172	1627.50248473662	-0.00028136	0.4585	0
0.449	0.00027568	1628.69994196169	-0.0002753	0.449	0
0.4395	0.00026974	1629.34677837918	-0.00026938	0.4395	0
0.43025	0.0002638	1630.97043214556	-0.00026346	0.43025	0
0.42075	0.00025794	1631.19330076762	-0.00025756	0.42075	0
0.4115	0.000252	1632.93650793651	-0.00025166	0.4115	0
0.402	0.0002461	1633.48232425843	-0.00024578	0.402	0
0.3925	0.00024012	1634.59936698318	-0.00023978	0.3925	0
0.38325	0.00023442	1634.88610186844	-0.00023406	0.38325	0
0.37375	0.00022844	1636.09700577832	-0.0002281	0.37375	0
0.3645	0.0002227	1636.73102828918	-0.00022238	0.3645	0
0.355	0.00021676	1637.75604355047	-0.00021642	0.355	0
0.3455	0.00021094	1637.90651370058	-0.00021056	0.3455	0
0.33625	0.00020528	1638.00662509743	-0.0002049	0.33625	0
0.32675	0.00019934	1639.15922544396	-0.00019896	0.32675	0
0.3175	0.00019364	1639.64057013014	-0.00019328	0.3175	0
0.308	0.00018774	1640.56674123788	-0.00018738	0.308	0
0.2985	0.00018196	1640.47043306221	-0.0001816	0.2985	0
0.28925	0.00017618	1641.7868089454	-0.00017582	0.28925	0
0.27975	0.0001704	1641.72535211268	-0.00017006	0.27975	0
0.2705	0.00016462	1643.17822864779	-0.00016426	0.2705	0
0.261	0.00015888	1642.74924471299	-0.00015852	0.261	0
0.2515	0.000153	1643.7908496732	-0.00015264	0.2515	0
0.24225	0.00014742	1643.26414326414	-0.00014706	0.24225	0
0.23275	0.00014152	1644.64386659129	-0.00014116	0.23275	0
0.2235	0.0001359	1644.59161147903	-0.00013556	0.2235	0
0.214	0.00013018	1643.87770778921	-0.00012984	0.214	0
0.2045	0.00012432	1644.94851994852	-0.00012398	0.2045	0
0.19525	0.00011874	1644.34899781034	-0.0001184	0.19525	0
0.18575	0.00011288	1645.55279943303	-0.00011256	0.18575	0
0.1765	0.00010726	1645.53421592392	-0.00010692	0.1765	0
0.167	0.00010144	1646.29337539432	-0.00010108	0.167	0
0.1575	9.5548E-05	1648.38615146314	-9.5532E-05	0.1575	0
0.14825	8.9836E-05	1650.22930673672	-8.9828E-05	0.14825	0
0.13875	8.414E-05	1649.03731875446	-8.4132E-05	0.13875	0
0.1295	7.8438E-05	1650.98549172595	-7.8434E-05	0.1295	0
0.12	7.275E-05	1649.48453608247	-7.2744E-05	0.12	0
0.1105	6.6936E-05	1650.83064419744	-6.6922E-05	0.1105	0
0.10125	6.1364E-05	1649.99022228016	-6.1354E-05	0.10125	0
0.09175	5.5556E-05	1651.4867881057	-5.5546E-05	0.09175	0
0.0825	4.997E-05	1650.99059435661	-4.996E-05	0.0825	0
0.073	4.4282E-05	1648.5253601915	-4.428E-05	0.073	0
0.0635	3.8472E-05	1650.55105011437	-3.8464E-05	0.0635	0
0.05425	3.2904E-05	1648.73571602237	-3.2904E-05	0.05425	0
0.04475	2.7104E-05	1651.04781582054	-2.71E-05	0.04475	0
0.0355	2.1546E-05	1647.63761254989	-2.1542E-05	0.0355	0
0.026	1.5746E-05	1651.21300647784	-1.5746E-05	0.026	0
0.0165	1.007E-05	1638.53028798411	-1.0064E-05	0.0165	0
0.00725	4.3781E-06	1655.96948447957	-4.3775E-06	0.00725	0
-0.00225	-1.3017E-06	1728.50887301221	1.2969E-06	-0.00225	0
-0.0115	-6.8546E-06	1677.70548244974	6.8721E-06	-0.0115	0
-0.021	-1.2664E-05	1658.24384080859	1.2678E-05	-0.021	0
-0.0305	-1.8468E-05	1651.50530647607	1.8472E-05	-0.0305	0
-0.03975	-2.4044E-05	1653.21909831975	2.4046E-05	-0.03975	0
-0.04925	-2.9722E-05	1657.02173474194	2.9732E-05	-0.04925	0
-0.0585	-3.5412E-05	1651.98237885463	3.5412E-05	-0.0585	0
-0.068	-4.11E-05	1654.50121654501	4.1104E-05	-0.068	0
-0.0775	-4.6906E-05	1652.2406515158	4.6916E-05	-0.0775	0
-0.08675	-5.2486E-05	1652.82170483558	5.2492E-05	-0.08675	0
-0.09625	-5.8286E-05	1651.33994441204	5.8312E-05	-0.09625	0
-0.1055	-6.3878E-05	1651.58583549892	6.3874E-05	-0.1055	0
-0.115	-6.9572E-05	1652.96383602599	6.9592E-05	-0.115	0
-0.1245	-7.5378E-05	1651.67555520178	7.539E-05	-0.1245	0
-0.13375	-8.0974E-05	1651.76476399832	8.0988E-05	-0.13375	0
-0.14325	-8.6784E-05	1650.64988938053	8.6794E-05	-0.14325	0
-0.1525	-9.237E-05	1650.96892930605	9.2378E-05	-0.1525	0
-0.162	-9.8186E-05	1649.92972521541	9.8206E-05	-0.162	0
-0.1715	-0.000103902	1650.59382880022	0.000103914	-0.1715	0
-0.18075	-0.000109502	1650.65478256105	0.000109516	-0.18075	0
-0.19025	-0.00011516	1652.04932268149	0.00011546	-0.19025	0
-0.1995	-0.00012074	1652.3107503727	0.00012106	-0.1995	0
-0.209	-0.00012664	1650.34744156665	0.0001269	-0.209	0
-0.2185	-0.00013232	1651.29987908102	0.00013264	-0.2185	0
-0.22775	-0.00013806	1649.64508184847	0.00013836	-0.22775	0
-0.23725	-0.0001438	1649.86091794159	0.00014408	-0.23725	0
-0.2465	-0.0001494	1649.93306559572	0.00014972	-0.2465	0
-0.256	-0.00015526	1648.84709519516	0.00015556	-0.256	0
-0.2655	-0.00016104	1648.65871833085	0.00016128	-0.2655	0
-0.27475	-0.00016678	1647.37978174841	0.00016706	-0.27475	0
-0.28425	-0.00017252	1647.63505680501	0.00017282	-0.28425	0
-0.2935	-0.00017828	1646.28673995961	0.0001786	-0.2935	0
-0.303	-0.00018408	1646.02346805737	0.00018438	-0.303	0
-0.3125	-0.00019	1644.73684210526	0.00019026	-0.3125	0
-0.32175	-0.00019566	1644.43422263109	0.00019592	-0.32175	0
-0.33125	-0.00020144	1644.41024622716	0.00020174	-0.33125	0
-0.3405	-0.00020726	1642.86403551095	0.00020756	-0.3405	0
-0.35	-0.00021302	1643.03821237443	0.0002133	-0.35	0
-0.3595	-0.00021896	1641.85239313117	0.00021928	-0.3595	0
-0.36875	-0.0002247	1641.07699154428	0.00022496	-0.36875	0
-0.37825	-0.00023064	1640.00173430454	0.0002309	-0.37825	0
-0.3875	-0.00023636	1639.4482992046	0.00023664	-0.3875	0
-0.397	-0.0002422	1639.14120561519	0.00024248	-0.397	0
-0.4065	-0.00024816	1638.05609284333	0.00024846	-0.4065	0
-0.41575	-0.0002539	1637.45569121701	0.0002542	-0.41575	0
-0.42525	-0.0002599	1636.2062331666	0.00026022	-0.42525	0
-0.4345	-0.00026564	1635.67233850324	0.00026596	-0.4345	0
-0.444	-0.00027172	1634.03503606654	0.00027192	-0.444	0
-0.4535	-0.00027762	1633.52784381529	0.00027786	-0.4535	0
-0.46275	-0.00028344	1632.62066045724	0.00028372	-0.46275	0
-0.47225	-0.00028948	1631.37349730551	0.00028974	-0.47225	0
-0.4815	-0.00029532	1630.4347826087	0.00029558	-0.4815	0
-0.491	-0.00030134	1629.38873033782	0.0003016	-0.491	0
-0.5005	-0.0003073	1628.70159453303	0.00030758	-0.5005	0
-0.50975	-0.00031332	1626.9309332312	0.00031358	-0.50975	0
-0.51925	-0.00031932	1626.11173744206	0.00031956	-0.51925	0
-0.5285	-0.0003252	1625.15375153752	0.00032546	-0.5285	0
-0.538	-0.00033138	1623.51379081417	0.00033164	-0.538	0
-0.5475	-0.00033754	1622.02998163181	0.00033776	-0.5475	0
-0.55675	-0.0003434	1621.28712871287	0.00034372	-0.55675	0
-0.56625	-0.00034952	1620.07896543832	0.00034978	-0.56625	0
-0.5755	-0.00035558	1618.48247932955	0.00035582	-0.5755	0
-0.585	-0.00036168	1617.45189117452	0.0003619	-0.585	0
-0.5945	-0.00036796	1615.66474616806	0.00036818	-0.5945	0
-0.60375	-0.000374	1614.30481283422	0.0003742	-0.60375	0
-0.61325	-0.00038028	1612.62753760387	0.00038052	-0.61325	0
-0.6225	-0.00038638	1611.10823541591	0.0003866	-0.6225	0
-0.632	-0.00039252	1610.10903902986	0.00039278	-0.632	0
-0.6415	-0.00039892	1608.09184798957	0.00039916	-0.6415	0
-0.65075	-0.00040502	1606.71077971458	0.00040526	-0.65075	0
-0.66025	-0.00041146	1604.651727993	0.00041174	-0.66025	0
-0.6695	-0.00041754	1603.43919145471	0.00041788	-0.6695	0
-0.679	-0.00042408	1601.11299754763	0.00042434	-0.679	0
-0.6885	-0.00043034	1599.89775526328	0.0004306	-0.6885	0
-0.69775	-0.00043662	1598.07154963126	0.0004369	-0.69775	0
-0.70725	-0.00044314	1595.99675046261	0.00044338	-0.70725	0
-0.7165	-0.00044946	1594.13518444355	0.00044962	-0.7165	0
-0.726	-0.000456	1592.10526315789	0.0004562	-0.726	0
-0.7355	-0.00046246	1590.40781905462	0.00046272	-0.7355	0
-0.74475	-0.00046888	1588.35949496673	0.00046918	-0.74475	0
-0.75425	-0.00047542	1586.49194396534	0.00047572	-0.75425	0
-0.7635	-0.00048184	1584.55088826166	0.00048206	-0.7635	0
-0.773	-0.0004885	1582.39508700102	0.00048874	-0.773	0
-0.7825	-0.00049514	1580.36110998909	0.00049534	-0.7825	0
-0.79175	-0.0005017	1578.13434323301	0.00050198	-0.79175	0
-0.80125	-0.00050834	1576.20883660542	0.00050854	-0.80125	0
-0.8105	-0.00051502	1573.72529222166	0.00051522	-0.8105	0
-0.82	-0.00052168	1571.84480907836	0.00052194	-0.82	0
-0.8295	-0.00052856	1569.35825639473	0.00052882	-0.8295	0
-0.83875	-0.00053518	1567.22971710453	0.00053548	-0.83875	0
-0.84825	-0.0005421	1564.74820143885	0.00054222	-0.84825	0
-0.8575	-0.0005487	1562.78476398761	0.00054894	-0.8575	0
-0.867	-0.00055572	1560.13819909307	0.000556	-0.867	0
-0.8765	-0.00056266	1557.77912060569	0.00056286	-0.8765	0
-0.88575	-0.00056946	1555.42092508692	0.00056964	-0.88575	0
-0.89525	-0.00057658	1552.68999965313	0.00057684	-0.89525	0
-0.9045	-0.00058338	1550.44739278001	0.0005836	-0.9045	0
-0.914	-0.00059064	1547.47392658811	0.00059084	-0.914	0
-0.9235	-0.00059788	1544.62433933231	0.00059812	-0.9235	0
-0.93275	-0.0006048	1542.24537037037	0.00060514	-0.93275	0
-0.94225	-0.00061202	1539.57387013496	0.00061216	-0.94225	0
-0.9515	-0.00061916	1536.7594805866	0.00061944	-0.9515	0
-0.961	-0.0006265	1533.91859537111	0.00062666	-0.961	0
-0.9705	-0.00063378	1531.28845971788	0.00063404	-0.9705	0
-0.97975	-0.00064098	1528.51883054073	0.00064122	-0.97975	0
-0.98925	-0.00064852	1525.39628693024	0.00064878	-0.98925	0
-0.9985	-0.00065578	1522.61429137821	0.00065596	-0.9985	0
-1.008	-0.00066322	1519.85766412352	0.00066364	-1.008	0
-1.0175	-0.00067096	1516.48384404435	0.00067126	-1.0175	0
-1.02675	-0.00067856	1513.13074746522	0.00067874	-1.02675	0
-1.03625	-0.00068608	1510.39237406716	0.00068624	-1.03625	0
-1.0455	-0.00069358	1507.39640704749	0.00069378	-1.0455	0
-1.055	-0.00070144	1504.04881386861	0.00070164	-1.055	0
-1.0645	-0.00070926	1500.8600513211	0.00070972	-1.0645	0
-1.07375	-0.00071694	1497.68460401149	0.00071714	-1.07375	0
-1.08325	-0.00072476	1494.63270599923	0.00072496	-1.08325	0
-1.0925	-0.00073258	1491.30470392312	0.00073276	-1.0925	0
-1.102	-0.0007405	1488.1836596894	0.00074072	-1.102	0
-1.1115	-0.00074866	1484.65257927497	0.00074878	-1.1115	0
-1.12075	-0.00075642	1481.65040585918	0.00075668	-1.12075	0
-1.13025	-0.00076468	1478.06925772872	0.0007649	-1.13025	0
-1.1395	-0.00077262	1474.85180295618	0.000773	-1.1395	0
-1.149	-0.00078094	1471.30381335314	0.00078134	-1.149	0
-1.1585	-0.00078934	1467.68186079509	0.00078964	-1.1585	0
-1.16775	-0.00079776	1463.78610108303	0.00079792	-1.16775	0
-1.17725	-0.00080606	1460.49921842047	0.0008062	-1.17725	0
-1.1865	-0.00081432	1457.04391394047	0.0008146	-1.1865	0
-1.196	-0.00082282	1453.53783330498	0.00082288	-1.196	0
-1.2055	-0.00083146	1449.85928366969	0.00083172	-1.2055	0
-1.21475	-0.00084014	1445.88997071917	0.00084042	-1.21475	0
-1.22425	-0.00084912	1441.78679103071	0.00084924	-1.22425	0
-1.2335	-0.00085744	1438.58462399701	0.0008577	-1.2335	0
-1.243	-0.0008663	1434.83781599908	0.00086666	-1.243	0
-1.2525	-0.00087502	1431.39585380906	0.00087538	-1.2525	0
-1.26175	-0.00088374	1427.73892773893	0.00088394	-1.26175	0
-1.27125	-0.00089308	1423.44470820083	0.00089328	-1.27125	0
-1.2805	-0.0009019	1419.78046346602	0.0009021	-1.2805	0
-1.29	-0.0009112	1415.71553994732	0.00091134	-1.29	0
-1.2995	-0.0009204	1411.88613646241	0.00092066	-1.2995	0
-1.30875	-0.00092978	1407.59104304244	0.00092998	-1.30875	0
-1.31825	-0.00093896	1403.94691999659	0.00093914	-1.31825	0
-1.3275	-0.00094856	1399.48975288859	0.00094868	-1.3275	0
-1.337	-0.00095778	1395.93643634237	0.00095772	-1.337	0
-1.3465	-0.00096718	1392.1917326661	0.00096724	-1.3465	0
-1.35575	-0.00097638	1388.54749175526	0.00097666	-1.35575	0
-1.36525	-0.00098634	1384.15759271651	0.00098658	-1.36525	0
-1.3745	-0.00099604	1379.96466005381	0.00099624	-1.3745	0
-1.384	-0.001006	1375.74552683897	0.00100622	-1.384	0
-1.3935	-0.00101534	1372.44666811117	0.00101578	-1.3935	0
-1.40275	-0.00102586	1367.38931238181	0.0010261	-1.40275	0
-1.41225	-0.00103582	1363.41256202815	0.00103596	-1.41225	0
-1.4215	-0.00104594	1359.0645734937	0.00104626	-1.4215	0
-1.431	-0.0010566	1354.34412265758	0.00105698	-1.431	0
-1.4405	-0.0010672	1349.79385307346	0.00106742	-1.4405	0
-1.44975	-0.00107764	1345.30084258194	0.00107774	-1.44975	0
-1.45925	-0.00108786	1341.39503244903	0.00108798	-1.45925	0
-1.4685	-0.00109832	1337.04202782431	0.00109844	-1.4685	0
-1.478	-0.00110878	1332.99662692329	0.00110886	-1.478	0
-1.4875	-0.00111988	1328.26731435511	0.0011202	-1.4875	0
-1.49675	-0.00113074	1323.69068043936	0.00113174	-1.49675	0
-1.50625	-0.0011423	1318.61157314191	0.00114252	-1.50625	0
-1.5155	-0.0011522	1315.30984204131	0.0011528	-1.5155	0
-1.525	-0.0011632	1311.03851444292	0.0011636	-1.525	0
-1.5345	-0.001175	1305.95744680851	0.0011754	-1.5345	0
-1.54375	-0.0011862	1301.42471758557	0.0011862	-1.54375	0
-1.55325	-0.0011972	1297.40227196793	0.0011972	-1.55325	0
-1.5625	-0.0012088	1292.60423560556	0.0012102	-1.5625	0
-1.572	-0.0012224	1285.99476439791	0.0012224	-1.572	0
-1.5815	-0.001234	1281.60453808752	0.0012344	-1.5815	0
-1.59075	-0.0012444	1278.3269045323	0.0012448	-1.59075	0
-1.60025	-0.0012566	1273.47604647461	0.0012568	-1.60025	0
-1.6095	-0.0012686	1268.72142519313	0.0012688	-1.6095	0
-1.619	-0.0012806	1264.25113228174	0.0012806	-1.619	0
-1.6285	-0.0012924	1260.05880532343	0.0012926	-1.6285	0
-1.63775	-0.0013054	1254.59629232419	0.0013048	-1.63775	0
-1.64725	-0.001317	1250.75930144267	0.0013176	-1.64725	0
-1.6565	-0.0013294	1246.05085000752	0.0013294	-1.6565	0
-1.666	-0.0013422	1241.24571598868	0.0013424	-1.666	0
-1.6755	-0.0013546	1236.89650081205	0.0013548	-1.6755	0
-1.68475	-0.001367	1232.44330651061	0.0013674	-1.68475	0
-1.69425	-0.0013802	1227.53948703087	0.0013804	-1.69425	0
-1.7035	-0.0013928	1223.07581849512	0.0013934	-1.7035	0
-1.713	-0.001406	1218.34992887624	0.0014066	-1.713	0
-1.7225	-0.0014196	1213.36996336996	0.0014196	-1.7225	0
-1.73175	-0.0014332	1208.31007535585	0.0014338	-1.73175	0
-1.74125	-0.0014468	1203.51810893005	0.0014474	-1.74125	0
-1.7505	-0.0014602	1198.80838241337	0.0014606	-1.7505	0
-1.76	-0.001474	1194.02985074627	0.0014746	-1.76	0
-1.7695	-0.0014894	1188.06230696925	0.0014896	-1.7695	0
-1.77875	-0.001503	1183.46640053227	0.001503	-1.77875	0
-1.78825	-0.001517	1178.80685563612	0.001517	-1.78825	0
-1.7975	-0.0015308	1174.22262869088	0.0015308	-1.7975	0
-1.807	-0.0015454	1169.27656270221	0.0015454	-1.807	0
-1.8165	-0.00156	1164.42307692308	0.00156	-1.8165	0
-1.82575	-0.0015736	1160.23767158109	0.0015742	-1.82575	0
-1.83525	-0.0015878	1155.84456480665	0.0015882	-1.83525	0
-1.8445	-0.0016032	1150.51147704591	0.0016032	-1.8445	0
-1.854	-0.0016182	1145.71746384872	0.0016186	-1.854	0
-1.8635	-0.0016332	1141.01151114377	0.0016334	-1.8635	0
-1.87275	-0.0016468	1137.20548943405	0.0016466	-1.87275	0
-1.88225	-0.0016624	1132.24855630414	0.001662	-1.88225	0
-1.8915	-0.0016774	1127.63801120782	0.0016774	-1.8915	0
-1.901	-0.0016922	1123.38967025174	0.0016928	-1.901	0
-1.9105	-0.0017084	1118.297822524	0.0017086	-1.9105	0
-1.91975	-0.0017248	1113.0275974026	0.001725	-1.91975	0
-1.92925	-0.0017398	1108.89182664674	0.0017388	-1.92925	0
-1.9385	-0.001754	1105.18814139111	0.0017538	-1.9385	0
-1.948	-0.0017674	1102.18399909472	0.0017668	-1.948	0
-1.9575	-0.0017778	1101.07998650017	0.001778	-1.9575	0
-1.96675	-0.0017896	1098.98860080465	0.0017894	-1.96675	0
-1.97625	-0.001807	1093.66353071389	0.0018054	-1.97625	0
-1.9855	-0.001818	1092.13421342134	0.001812	-1.9855	0
-1.995	-0.0018208	1095.67223198594	0.0018198	-1.995	0
-2.0045	-0.001841	1088.81042911461	0.0018362	-2.0045	0
-2.01375	-0.0018328	1098.7287210825	0.001829	-2.01375	0
-2.02325	-0.0018322	1104.27355092239	0.0018276	-2.02325	0
-2.0325	-0.0018362	1106.9055658425	0.001834	-2.0325	0
-2.042	-0.0018502	1103.66446870609	0.0018498	-2.042	0
-2.0515	-0.0018626	1101.41737356384	0.0018618	-2.0515	0
-2.06075	-0.0018736	1099.88791631085	0.0018678	-2.06075	0
-2.07025	-0.0018696	1107.32242190843	0.0018654	-2.07025	0
-2.0795	-0.0019192	1083.52438516048	0.0019172	-2.0795	0
-2.089	-0.0019188	1088.7012716281	0.0018862	-2.089	0
-2.0985	-0.001919	1093.53830119854	0.0019114	-2.0985	0
-2.10775	-0.0019088	1104.22778709137	0.0018932	-2.10775	0
-2.11725	-0.0019622	1079.01844868005	0.0019662	-2.11725	0
-2.1265	-0.0019826	1072.58145869061	0.0019814	-2.1265	0
-2.136	-0.0013504	1581.75355450237	0.0013506	-2.136	0
-2.1455	-0.0013706	1565.37282941777	0.0013684	-2.1455	0
-2.15475	-0.0013882	1552.18988618355	0.0013884	-2.15475	0
-2.16425	-0.0014084	1536.67282022153	0.0014082	-2.16425	0
-2.1735	-0.0014278	1522.27202689452	0.0014276	-2.1735	0
-2.183	-0.0014472	1508.43007186291	0.0014472	-2.183	0
-2.1925	-0.0014676	1493.93567729627	0.001468	-2.1925	0
-2.20175	-0.0014876	1480.06856681904	0.0014876	-2.20175	0
-2.21125	-0.0015084	1465.95730575444	0.0015084	-2.21125	0
-2.2205	-0.0015284	1452.82648521329	0.0015284	-2.2205	0
-2.23	-0.0015484	1440.19633169724	0.001549	-2.23	0
-2.2395	-0.0015704	1426.06979113602	0.0015704	-2.2395	0
-2.24875	-0.0015904	1413.95246478873	0.0015902	-2.24875	0
-2.25825	-0.0016118	1401.07333416057	0.0016108	-2.25825	0
-2.2675	-0.0016322	1389.22926111996	0.0016324	-2.2675	0
-2.277	-0.0016532	1377.32881684007	0.0016532	-2.277	0
-2.2865	-0.0016746	1365.40069270274	0.001675	-2.2865	0
-2.29575	-0.0016962	1353.46657233817	0.0016962	-2.29575	0
-2.30525	-0.0017178	1341.97811153801	0.0017176	-2.30525	0
-2.3145	-0.0017386	1331.24352927643	0.0017384	-2.3145	0
-2.324	-0.0017608	1319.85461154021	0.001761	-2.324	0
-2.3335	-0.0017824	1309.18985637343	0.001783	-2.3335	0
-2.34275	-0.001805	1297.92243767313	0.0018052	-2.34275	0
-2.35225	-0.0018278	1286.9296421928	0.0018276	-2.35225	0
-2.3615	-0.00185	1276.48648648649	0.00185	-2.3615	0
-2.371	-0.001872	1266.55982905983	0.0018722	-2.371	0
-2.3805	-0.0018952	1256.06796116505	0.001895	-2.3805	0
-2.38975	-0.0019178	1246.08926895401	0.0019178	-2.38975	0
-2.39925	-0.0019412	1235.96229136617	0.001942	-2.39925	0
-2.4085	-0.0019656	1225.3256003256	0.0019646	-2.4085	0
-2.418	-0.001988	1216.29778672032	0.0019884	-2.418	0
-2.4275	-0.0020116	1206.75084509843	0.0020116	-2.4275	0
-2.43675	-0.0020342	1197.89106282568	0.0020344	-2.43675	0
-2.44625	-0.0020586	1188.30758768095	0.0020584	-2.44625	0
-2.4555	-0.002082	1179.39481268012	0.002082	-2.4555	0
-2.465	-0.0021068	1170.02088475413	0.0021064	-2.465	0
-2.4745	-0.0021314	1160.97400769447	0.002131	-2.4745	0
-2.48375	-0.0021544	1152.87318975121	0.0021548	-2.48375	0
-2.49325	-0.002179	1144.21753097751	0.0021798	-2.49325	0
-2.5025	-0.0022036	1135.6416772554	0.0022044	-2.5025	0
-2.512	-0.0022284	1127.2661999641	0.0022282	-2.512	0
-2.5215	-0.0022536	1118.87646432375	0.0022538	-2.5215	0
-2.53075	-0.002278	1110.95258999122	0.002278	-2.53075	0
-2.54025	-0.0023038	1102.63477732442	0.002304	-2.54025	0
-2.5495	-0.0023284	1094.95791101185	0.0023284	-2.5495	0
-2.559	-0.002354	1087.08581138488	0.002355	-2.559	0
-2.5685	-0.0023816	1078.47665435002	0.0023814	-2.5685	0
-2.57775	-0.0024084	1070.31639262581	0.0024086	-2.57775	0
-2.58725	-0.0024346	1062.70023823215	0.0024346	-2.58725	0
-2.5965	-0.0024596	1055.65945682225	0.0024598	-2.5965	0
-2.606	-0.0024884	1047.25928307346	0.002488	-2.606	0
-2.6155	-0.0025144	1040.2083996182	0.002516	-2.6155	0
-2.62475	-0.0025412	1032.87816779474	0.0025414	-2.62475	0
-2.63425	-0.0025676	1025.95809316093	0.0025682	-2.63425	0
-2.6435	-0.0025922	1019.79013964972	0.0025924	-2.6435	0
-2.653	-0.0026198	1012.67272310863	0.0026204	-2.653	0
-2.6625	-0.0026466	1006.00770800272	0.0026474	-2.6625	0
-2.67175	-0.0026724	999.756772938183	0.0026726	-2.67175	0
-2.68125	-0.0026998	993.129120675606	0.0027006	-2.68125	0
-2.6905	-0.0027262	986.904849240701	0.0027268	-2.6905	0
-2.7	-0.0027536	980.534572922719	0.002754	-2.7	0
