Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D2 400x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	-8
Test Parameter	Measurement.Primary.Step	-0.016
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	3.2366E-07	0	-3.7172E-07	0	0
-0.016	-2.3122E-05	691.981662485944	2.3118E-05	-0.016	0
-0.032	-4.6772E-05	684.170016249038	4.6756E-05	-0.032	0
-0.048	-7.0418E-05	681.643897867023	7.0406E-05	-0.048	0
-0.064	-9.4052E-05	680.474631055161	9.4056E-05	-0.064	0
-0.08	-0.00011748	680.966973101805	0.00011764	-0.08	0
-0.096	-0.00013996	685.910260074307	0.00014018	-0.096	0
-0.112	-0.00016358	684.680278762685	0.00016378	-0.112	0
-0.128	-0.00018724	683.614612262337	0.00018738	-0.128	0
-0.144	-0.00021082	683.047149226829	0.00021106	-0.144	0
-0.16	-0.00023444	682.477392936359	0.00023464	-0.16	0
-0.176	-0.00025806	682.011935208866	0.0002583	-0.176	0
-0.192	-0.00028166	681.672939004473	0.0002819	-0.192	0
-0.208	-0.00030526	681.386359169233	0.00030548	-0.208	0
-0.224	-0.00032892	681.016660586161	0.00032914	-0.224	0
-0.24	-0.00035256	680.73519400953	0.00035278	-0.24	0
-0.256	-0.00037504	682.59385665529	0.00037524	-0.256	0
-0.272	-0.00039868	682.25142971807	0.00039886	-0.272	0
-0.288	-0.0004223	681.979635330334	0.0004225	-0.288	0
-0.304	-0.00044592	681.736634373879	0.00044608	-0.304	0
-0.32	-0.00046956	681.489053582077	0.00046974	-0.32	0
-0.336	-0.00049316	681.320463946792	0.00049334	-0.336	0
-0.352	-0.00051672	681.220003096454	0.00051698	-0.352	0
-0.368	-0.00054038	681.002257670528	0.00054056	-0.368	0
-0.384	-0.00056402	680.826921031169	0.00056416	-0.384	0
-0.4	-0.00058756	680.781537204711	0.00058774	-0.4	0
-0.416	-0.00061014	681.810731963156	0.00061032	-0.416	0
-0.432	-0.0006338	681.603029346797	0.000634	-0.432	0
-0.448	-0.00065738	681.493200279899	0.00065758	-0.448	0
-0.464	-0.00068104	681.3109362152	0.00068124	-0.464	0
-0.48	-0.00070466	681.179575965714	0.0007048	-0.48	0
-0.496	-0.00072828	681.056736420058	0.00072846	-0.496	0
-0.512	-0.00075188	680.959727616109	0.00075212	-0.512	0
-0.528	-0.00077556	680.798390840167	0.0007758	-0.528	0
-0.544	-0.00079918	680.697715158037	0.00079936	-0.544	0
-0.56	-0.00082278	680.619363620895	0.00082302	-0.56	0
-0.576	-0.0008453	681.414882290311	0.00084542	-0.576	0
-0.592	-0.00086888	681.336893472056	0.00086908	-0.592	0
-0.608	-0.00089254	681.201962937235	0.00089268	-0.608	0
-0.624	-0.00091614	681.118606326544	0.00091632	-0.624	0
-0.64	-0.0009398	680.995956586508	0.00093998	-0.64	0
-0.656	-0.0009634	680.921735520033	0.00096356	-0.656	0
-0.672	-0.00098704	680.823472199708	0.00098722	-0.672	0
-0.688	-0.00101064	680.756748199161	0.00101082	-0.688	0
-0.704	-0.0010343	680.653582132843	0.00103448	-0.704	0
-0.72	-0.00105788	680.60649601089	0.00105808	-0.72	0
-0.736	-0.00108044	681.203953944689	0.0010806	-0.736	0
-0.752	-0.00110402	681.147080668828	0.0011042	-0.752	0
-0.768	-0.00112762	681.080505844167	0.00112778	-0.768	0
-0.784	-0.0011508	681.265206812652	0.0011516	-0.784	0
-0.8	-0.0011746	681.082921845735	0.0011752	-0.8	0
-0.816	-0.0011986	680.794259969965	0.0011988	-0.816	0
-0.832	-0.001222	680.851063829787	0.0012224	-0.832	0
-0.848	-0.0012454	680.9057330978	0.0012462	-0.848	0
-0.864	-0.0012692	680.743775606681	0.00127	-0.864	0
-0.88	-0.0012928	680.693069306931	0.0012936	-0.88	0
-0.896	-0.0013154	681.161623840657	0.0013158	-0.896	0
-0.912	-0.0013388	681.207051090529	0.0013398	-0.912	0
-0.928	-0.0013628	680.950983269739	0.0013632	-0.928	0
-0.944	-0.0013864	680.900173110213	0.0013872	-0.944	0
-0.96	-0.00141	680.851063829787	0.0014106	-0.96	0
-0.976	-0.0014338	680.708606500209	0.0014344	-0.976	0
-0.992	-0.0014572	680.757617348339	0.0014578	-0.992	0
-1.008	-0.0014808	680.713128038898	0.0014816	-1.008	0
-1.024	-0.0015044	680.670034565275	0.0015056	-1.024	0
-1.04	-0.0015282	680.539196440257	0.0015288	-1.04	0
-1.056	-0.001552	680.412371134021	0.0015528	-1.056	0
-1.072	-0.0015744	680.894308943089	0.001575	-1.072	0
-1.088	-0.001598	680.851063829787	0.0015986	-1.088	0
-1.104	-0.0016216	680.809077454366	0.0016222	-1.104	0
-1.12	-0.0016454	680.685547587213	0.0016456	-1.12	0
-1.136	-0.0016688	680.728667305849	0.0016694	-1.136	0
-1.152	-0.0016926	680.609712867777	0.001693	-1.152	0
-1.168	-0.001716	680.652680652681	0.0017166	-1.168	0
-1.184	-0.0017398	680.537992872744	0.0017402	-1.184	0
-1.2	-0.0017636	680.426400544341	0.0017642	-1.2	0
-1.216	-0.001787	680.47006155568	0.001788	-1.216	0
-1.232	-0.0018096	680.813439434129	0.0018104	-1.232	0
-1.248	-0.0018336	680.628272251309	0.001834	-1.248	0
-1.264	-0.001857	680.66774367259	0.0018576	-1.264	0
-1.28	-0.0018808	680.561463207146	0.0018814	-1.28	0
-1.296	-0.0019042	680.600777229283	0.0019048	-1.296	0
-1.312	-0.0019276	680.639136750363	0.0019284	-1.312	0
-1.328	-0.0019516	680.46730887477	0.001952	-1.328	0
-1.344	-0.001975	680.506329113924	0.001976	-1.344	0
-1.36	-0.001999	680.340170085043	0.0019996	-1.36	0
-1.376	-0.0020222	680.447037879537	0.0020232	-1.376	0
-1.392	-0.002045	680.684596577017	0.0020456	-1.392	0
-1.408	-0.0020684	680.71939663508	0.0020694	-1.408	0
-1.424	-0.0020922	680.623267374056	0.002093	-1.424	0
-1.44	-0.002116	680.529300567108	0.0021166	-1.44	0
-1.456	-0.0021394	680.564644292792	0.00214	-1.456	0
-1.472	-0.0021632	680.473372781065	0.0021638	-1.472	0
-1.488	-0.002187	680.384087791495	0.0021878	-1.488	0
-1.504	-0.0022106	680.358273771827	0.0022112	-1.504	0
-1.52	-0.0022344	680.272108843537	0.002235	-1.52	0
-1.536	-0.0022578	680.308264682434	0.0022584	-1.536	0
-1.552	-0.0022804	680.582353972987	0.002281	-1.552	0
-1.568	-0.0023042	680.496484680149	0.0023046	-1.568	0
-1.584	-0.0023274	680.587780355762	0.0023282	-1.584	0
-1.6	-0.002351	680.561463207146	0.002352	-1.6	0
-1.616	-0.002375	680.421052631579	0.0023754	-1.616	0
-1.632	-0.0023988	680.340170085043	0.0023994	-1.632	0
-1.648	-0.002422	680.429397192403	0.0024228	-1.648	0
-1.664	-0.002446	680.294358135732	0.0024468	-1.664	0
-1.68	-0.0024698	680.217021621184	0.0024704	-1.68	0
-1.696	-0.0024934	680.195716692067	0.002494	-1.696	0
-1.712	-0.0025158	680.499244773034	0.0025168	-1.712	0
-1.728	-0.0025394	680.47570292195	0.00254	-1.728	0
-1.744	-0.0025634	680.346414917687	0.002564	-1.744	0
-1.76	-0.002587	680.324700425203	0.0025878	-1.76	0
-1.776	-0.0026106	680.30337853367	0.0026114	-1.776	0
-1.792	-0.0026346	680.179154330828	0.0026352	-1.792	0
-1.808	-0.002658	680.210684725357	0.0026588	-1.808	0
-1.824	-0.0026818	680.140204340368	0.0026822	-1.824	0
-1.84	-0.0027056	680.070963926671	0.0027062	-1.84	0
-1.856	-0.002729	680.102601685599	0.0027298	-1.856	0
-1.872	-0.0027516	680.331443523768	0.0027524	-1.872	0
-1.888	-0.0027752	680.311328913231	0.0027762	-1.888	0
-1.904	-0.0027988	680.291553522938	0.0028	-1.904	0
-1.92	-0.0028228	680.175712058949	0.0028234	-1.92	0
-1.936	-0.0028466	680.109604440385	0.002847	-1.936	0
-1.952	-0.0028702	680.091979652986	0.002871	-1.952	0
-1.968	-0.0028938	680.074642338793	0.0028944	-1.968	0
-1.984	-0.0029172	680.104209515974	0.0029182	-1.984	0
-2	-0.0029414	679.948323927381	0.002942	-2	0
-2.016	-0.002965	679.932546374368	0.0029656	-2.016	0
-2.032	-0.0029876	680.144597670371	0.0029882	-2.032	0
-2.048	-0.0030112	680.127523910733	0.003012	-2.048	0
-2.064	-0.003035	680.06589785832	0.0030356	-2.064	0
-2.08	-0.0030584	680.094166884646	0.0030594	-2.08	0
-2.096	-0.0030824	679.989618479107	0.003083	-2.096	0
-2.112	-0.003106	679.974243399871	0.0031066	-2.112	0
-2.128	-0.0031296	679.959100204499	0.0031304	-2.128	0
-2.144	-0.0031536	679.857940131913	0.0031542	-2.144	0
-2.16	-0.0031768	679.929488793755	0.0031778	-2.16	0
-2.176	-0.0032008	679.830042489378	0.0032018	-2.176	0
-2.192	-0.0032246	679.774235564101	0.0032252	-2.192	0
-2.208	-0.0032468	680.054207219416	0.0032478	-2.208	0
-2.224	-0.0032706	679.997553965633	0.0032714	-2.224	0
-2.24	-0.0032944	679.941719281204	0.0032952	-2.24	0
-2.256	-0.0033178	679.968653927301	0.0033186	-2.256	0
-2.272	-0.0033418	679.873122269436	0.0033426	-2.272	0
-2.288	-0.0033656	679.81934870454	0.0033664	-2.288	0
-2.304	-0.0033892	679.806443998584	0.0033898	-2.304	0
-2.32	-0.0034132	679.71405133013	0.0034136	-2.32	0
-2.336	-0.0034368	679.702048417132	0.0034376	-2.336	0
-2.352	-0.0034604	679.690209224367	0.0034612	-2.352	0
-2.368	-0.003483	679.873672121734	0.0034838	-2.368	0
-2.384	-0.0035068	679.822059997719	0.0035074	-2.384	0
-2.4	-0.0035304	679.809653297077	0.0035314	-2.4	0
-2.416	-0.0035546	679.682664716142	0.0035548	-2.416	0
-2.432	-0.0035782	679.671343133419	0.003579	-2.432	0
-2.448	-0.0036018	679.660169915043	0.0036026	-2.448	0
-2.464	-0.0036254	679.649142163623	0.0036262	-2.464	0
-2.48	-0.0036494	679.563763906396	0.00365	-2.48	0
-2.496	-0.0036732	679.516497876511	0.0036736	-2.496	0
-2.512	-0.0036966	679.543364172483	0.0036974	-2.512	0
-2.528	-0.0037192	679.716067971607	0.0037202	-2.528	0
-2.544	-0.0037432	679.632400085488	0.0037438	-2.544	0
-2.56	-0.0037668	679.621960284592	0.0037676	-2.56	0
-2.576	-0.0037908	679.539938799198	0.0037914	-2.576	0
-2.592	-0.0038142	679.565832940066	0.003815	-2.592	0
-2.608	-0.003838	679.520583637311	0.0038388	-2.608	0
-2.624	-0.0038618	679.475892071055	0.0038626	-2.624	0
-2.64	-0.0038856	679.431747992588	0.0038866	-2.64	0
-2.656	-0.0039094	679.388141402773	0.0039102	-2.656	0
-2.672	-0.003933	679.379608441393	0.003934	-2.672	0
-2.688	-0.0039562	679.439866538598	0.0039566	-2.688	0
-2.704	-0.0039798	679.431127192321	0.0039806	-2.704	0
-2.72	-0.0040032	679.456434852118	0.0040042	-2.72	0
-2.736	-0.0040272	679.38021454112	0.004028	-2.736	0
-2.752	-0.0040508	679.371975905994	0.0040516	-2.752	0
-2.768	-0.0040748	679.297143418082	0.0040756	-2.768	0
-2.784	-0.0040984	679.289478821003	0.0040994	-2.784	0
-2.8	-0.0041226	679.183039829234	0.0041232	-2.8	0
-2.816	-0.0041466	679.110596633386	0.0041472	-2.816	0
-2.832	-0.0041698	679.169264712936	0.0041706	-2.832	0
-2.848	-0.0041928	679.259683266552	0.0041936	-2.848	0
-2.864	-0.0042164	679.252442842235	0.0042172	-2.864	0
-2.88	-0.0042402	679.213244658271	0.0042414	-2.88	0
-2.896	-0.0042642	679.142629332583	0.004265	-2.896	0
-2.912	-0.0042882	679.072804440091	0.0042888	-2.912	0
-2.928	-0.0043116	679.098246590593	0.0043126	-2.928	0
-2.944	-0.0043354	679.060755639618	0.0043362	-2.944	0
-2.96	-0.0043594	678.992521906684	0.00436	-2.96	0
-2.976	-0.0043832	678.956013871144	0.0043838	-2.976	0
-2.992	-0.0044068	678.950712535173	0.0044076	-2.992	0
-3.008	-0.0044298	679.037428326335	0.0044304	-3.008	0
-3.024	-0.0044538	678.970766536441	0.0044546	-3.024	0
-3.04	-0.0044776	678.93514382705	0.0044782	-3.04	0
-3.056	-0.0045012	678.930063094286	0.0045016	-3.056	0
-3.072	-0.004525	678.895027624309	0.004526	-3.072	0
-3.088	-0.0045488	678.860358775941	0.0045496	-3.088	0
-3.104	-0.0045726	678.826050824476	0.0045734	-3.104	0
-3.12	-0.0045962	678.821635263914	0.004597	-3.12	0
-3.136	-0.0046202	678.758495303234	0.004621	-3.136	0
-3.152	-0.004644	678.725236864772	0.0046448	-3.152	0
-3.168	-0.004668	678.66323907455	0.0046688	-3.168	0
-3.184	-0.0046906	678.804417345329	0.0046912	-3.184	0
-3.2	-0.0047148	678.713837278358	0.004715	-3.2	0
-3.216	-0.004738	678.7674124103	0.004739	-3.216	0
-3.232	-0.0047624	678.649420460272	0.0047628	-3.232	0
-3.248	-0.0047862	678.617692532698	0.0047866	-3.248	0
-3.264	-0.00481	678.586278586279	0.0048112	-3.264	0
-3.28	-0.0048342	678.49902776054	0.0048348	-3.28	0
-3.296	-0.0048576	678.524374176548	0.0048584	-3.296	0
-3.312	-0.0048818	678.43828096194	0.0048826	-3.312	0
-3.328	-0.0049056	678.408349641226	0.0049062	-3.328	0
-3.344	-0.0049282	678.543890264194	0.004929	-3.344	0
-3.36	-0.004952	678.513731825525	0.0049528	-3.36	0
-3.376	-0.0049756	678.511134335557	0.0049764	-3.376	0
-3.392	-0.0049996	678.454276342107	0.0050006	-3.392	0
-3.408	-0.0050242	678.31694598145	0.0050246	-3.408	0
-3.424	-0.0050478	678.315305677721	0.0050486	-3.424	0
-3.44	-0.0050718	678.260183761189	0.0050726	-3.44	0
-3.456	-0.0050958	678.205581066761	0.0050966	-3.456	0
-3.472	-0.0051194	678.204477087159	0.0051198	-3.472	0
-3.488	-0.005143	678.203383239354	0.0051436	-3.488	0
-3.504	-0.0051658	678.307328971311	0.0051668	-3.504	0
-3.52	-0.0051898	678.253497244595	0.0051912	-3.52	0
-3.536	-0.0052142	678.148133941928	0.005215	-3.536	0
-3.552	-0.005238	678.121420389462	0.0052388	-3.552	0
-3.568	-0.005262	678.069175218548	0.0052628	-3.568	0
-3.584	-0.0052858	678.043058761209	0.0052866	-3.584	0
-3.6	-0.0053102	677.940567210275	0.005311	-3.6	0
-3.616	-0.0053338	677.940680190483	0.0053346	-3.616	0
-3.632	-0.0053576	677.915484545319	0.0053588	-3.632	0
-3.648	-0.0053818	677.84012783827	0.0053824	-3.648	0
-3.664	-0.005406	677.765445800962	0.0054066	-3.664	0
-3.68	-0.0054286	677.891168993847	0.0054296	-3.68	0
-3.696	-0.0054526	677.841763562337	0.0054534	-3.696	0
-3.712	-0.0054764	677.817544372215	0.0054774	-3.712	0
-3.728	-0.0055008	677.719604421175	0.0055018	-3.728	0
-3.744	-0.0055248	677.671589921807	0.0055256	-3.744	0
-3.76	-0.0055488	677.62399077278	0.0055496	-3.76	0
-3.776	-0.0055726	677.601119764562	0.0055736	-3.776	0
-3.792	-0.0055966	677.554229353536	0.0055974	-3.792	0
-3.808	-0.0056206	677.507739387254	0.0056214	-3.808	0
-3.824	-0.0056446	677.461644757822	0.0056452	-3.824	0
-3.84	-0.0056672	677.583286278938	0.005668	-3.84	0
-3.856	-0.0056912	677.537250491988	0.005692	-3.856	0
-3.872	-0.0057152	677.491601343785	0.0057162	-3.872	0
-3.888	-0.005739	677.469942498693	0.00574	-3.888	0
-3.904	-0.005763	677.424952281798	0.0057636	-3.904	0
-3.92	-0.005787	677.380335234145	0.0057878	-3.92	0
-3.936	-0.0058108	677.359399738418	0.0058116	-3.936	0
-3.952	-0.005835	677.292202227935	0.0058356	-3.952	0
-3.968	-0.0058588	677.271796272274	0.0058596	-3.968	0
-3.984	-0.0058828	677.228530631672	0.0058838	-3.984	0
-4	-0.005906	677.277345072807	0.0059062	-4	0
-4.016	-0.0059298	677.257243077338	0.00593	-4.016	0
-4.032	-0.0059534	677.260053078913	0.0059544	-4.032	0
-4.048	-0.0059778	677.172203820804	0.0059786	-4.048	0
-4.064	-0.006002	677.107630789737	0.006003	-4.064	0
-4.08	-0.0060262	677.043576383127	0.006027	-4.08	0
-4.096	-0.0060502	677.002413143367	0.0060508	-4.096	0
-4.112	-0.0060744	676.939286184644	0.0060756	-4.112	0
-4.128	-0.0060984	676.898858717041	0.0060998	-4.128	0
-4.144	-0.0061228	676.81452930032	0.0061232	-4.144	0
-4.16	-0.0061468	676.774907268823	0.0061474	-4.16	0
-4.176	-0.0061696	676.867219917012	0.0061702	-4.176	0
-4.192	-0.0061934	676.849549520457	0.0061942	-4.192	0
-4.208	-0.0062172	676.832014411632	0.0062182	-4.208	0
-4.224	-0.0062412	676.792924437608	0.0062418	-4.224	0
-4.24	-0.0062654	676.732531043509	0.0062658	-4.24	0
-4.256	-0.0062892	676.715639509	0.0062906	-4.256	0
-4.272	-0.006314	676.591700981945	0.0063152	-4.272	0
-4.288	-0.0063388	676.468732252161	0.0063392	-4.288	0
-4.304	-0.0063622	676.495551853133	0.0063634	-4.304	0
-4.32	-0.0063862	676.458613886192	0.0063874	-4.32	0
-4.336	-0.0064096	676.485272091862	0.0064104	-4.336	0
-4.352	-0.0064334	676.46967388939	0.006434	-4.352	0
-4.368	-0.0064578	676.391340704265	0.0064582	-4.368	0
-4.384	-0.0064816	676.376203406566	0.0064822	-4.384	0
-4.4	-0.0065056	676.340383669454	0.0065066	-4.4	0
-4.416	-0.0065298	676.284112836534	0.0065308	-4.416	0
-4.432	-0.0065542	676.207622593146	0.0065552	-4.432	0
-4.448	-0.0065784	676.152255867688	0.006579	-4.448	0
-4.464	-0.0066028	676.076815896286	0.0066032	-4.464	0
-4.48	-0.006627	676.02233288064	0.0066278	-4.48	0
-4.496	-0.0066512	675.968246331489	0.006652	-4.496	0
-4.512	-0.006674	676.056338028169	0.0066746	-4.512	0
-4.528	-0.006698	676.022693341296	0.0066992	-4.528	0
-4.544	-0.0067226	675.928956058668	0.0067234	-4.544	0
-4.56	-0.0067466	675.896006877538	0.0067474	-4.56	0
-4.576	-0.0067704	675.883256528418	0.006771	-4.576	0
-4.592	-0.0067952	675.771132564163	0.0067956	-4.592	0
-4.608	-0.0068192	675.739089629282	0.00682	-4.608	0
-4.624	-0.0068436	675.66777719329	0.0068444	-4.624	0
-4.64	-0.0068674	675.655997903136	0.0068684	-4.64	0
-4.656	-0.0068924	675.526667053566	0.006893	-4.656	0
-4.672	-0.0069152	675.613142063859	0.0069158	-4.672	0
-4.688	-0.0069398	675.52379031096	0.0069406	-4.688	0
-4.704	-0.0069636	675.512665862485	0.006964	-4.704	0
-4.72	-0.0069874	675.501617196668	0.0069888	-4.72	0
-4.736	-0.007012	675.413576725613	0.0070128	-4.736	0
-4.752	-0.0070362	675.364543361473	0.0070376	-4.752	0
-4.768	-0.0070602	675.334976346279	0.0070618	-4.768	0
-4.784	-0.0070854	675.191238321054	0.007086	-4.784	0
-4.8	-0.0071086	675.238443575387	0.0071102	-4.8	0
-4.816	-0.0071336	675.11494897387	0.0071342	-4.816	0
-4.832	-0.0071568	675.162083612788	0.007158	-4.832	0
-4.848	-0.0071812	675.096084219907	0.0071822	-4.848	0
-4.864	-0.007205	675.086745315753	0.0072062	-4.864	0
-4.88	-0.007229	675.058790980772	0.0072302	-4.88	0
-4.896	-0.0072538	674.956574485097	0.0072548	-4.896	0
-4.912	-0.007278	674.910689749931	0.0072786	-4.912	0
-4.928	-0.0073022	674.865109145189	0.0073032	-4.928	0
-4.944	-0.0073264	674.81982965713	0.007328	-4.944	0
-4.96	-0.007351	674.738130866549	0.0073522	-4.96	0
-4.976	-0.0073754	674.675271849662	0.0073768	-4.976	0
-4.992	-0.0074006	674.539902170094	0.0074012	-4.992	0
-5.008	-0.0074232	674.641663972411	0.0074242	-5.008	0
-5.024	-0.0074484	674.507276730573	0.007449	-5.024	0
-5.04	-0.0074716	674.554312329354	0.0074728	-5.04	0
-5.056	-0.0074966	674.439079049169	0.0074972	-5.056	0
-5.072	-0.0075204	674.432211052604	0.0075208	-5.072	0
-5.088	-0.0075444	674.407507555273	0.0075456	-5.088	0
-5.104	-0.0075688	674.34732057922	0.0075702	-5.104	0
-5.12	-0.0075936	674.25200168563	0.0075942	-5.12	0
-5.136	-0.0076174	674.245805655473	0.0076188	-5.136	0
-5.152	-0.007643	674.080858301714	0.0076434	-5.152	0
-5.168	-0.0076656	674.180755583386	0.0076664	-5.168	0
-5.184	-0.00769	674.122236671001	0.0076906	-5.184	0
-5.2	-0.0077142	674.081563869228	0.0077148	-5.2	0
-5.216	-0.0077388	674.006305887218	0.0077394	-5.216	0
-5.232	-0.0077636	673.914163532382	0.007764	-5.232	0
-5.248	-0.007787	673.943752407859	0.0077882	-5.248	0
-5.264	-0.0078118	673.852377172995	0.0078128	-5.264	0
-5.28	-0.0078362	673.79597253771	0.0078376	-5.28	0
-5.296	-0.007861	673.705635415342	0.0078616	-5.296	0
-5.312	-0.0078856	673.632951202191	0.0078866	-5.312	0
-5.328	-0.007909	673.662915665697	0.00791	-5.328	0
-5.344	-0.0079338	673.57382338854	0.0079342	-5.344	0
-5.36	-0.0079582	673.519137493403	0.007959	-5.36	0
-5.376	-0.0079822	673.498534238681	0.007983	-5.376	0
-5.392	-0.0080068	673.427586551431	0.0080072	-5.392	0
-5.408	-0.0080312	673.373842016137	0.0080322	-5.408	0
-5.424	-0.0080556	673.320423059735	0.0080566	-5.424	0
-5.44	-0.0080798	673.283992178024	0.0080812	-5.44	0
-5.456	-0.0081052	673.148102452746	0.0081058	-5.456	0
-5.472	-0.008129	673.145528355271	0.0081306	-5.472	0
-5.488	-0.008154	673.043904831984	0.0081548	-5.488	0
-5.504	-0.008177	673.107496636908	0.008178	-5.504	0
-5.52	-0.008203	672.924539802511	0.0082036	-5.52	0
-5.536	-0.0082276	672.857212309787	0.008229	-5.536	0
-5.552	-0.0082518	672.822899246225	0.0082532	-5.552	0
-5.568	-0.0082758	672.805046037845	0.0082772	-5.568	0
-5.584	-0.008301	672.690037344898	0.0083018	-5.584	0
-5.6	-0.008325	672.672672672673	0.0083262	-5.6	0
-5.616	-0.0083494	672.623182504132	0.0083502	-5.616	0
-5.632	-0.0083746	672.509731808086	0.008376	-5.632	0
-5.648	-0.0083994	672.428983022597	0.0084004	-5.648	0
-5.664	-0.0084228	672.460464453626	0.0084242	-5.664	0
-5.68	-0.0084474	672.396240263276	0.0084482	-5.68	0
-5.696	-0.0084724	672.3006468061	0.0084732	-5.696	0
-5.712	-0.008497	672.237260209486	0.0084982	-5.712	0
-5.728	-0.0085192	672.363602216171	0.0085212	-5.728	0
-5.744	-0.008546	672.127311022701	0.0085476	-5.744	0
-5.76	-0.0085704	672.080649677961	0.0085722	-5.76	0
-5.776	-0.0085954	671.987342066687	0.0085964	-5.776	0
-5.792	-0.0086216	671.801057808295	0.0086226	-5.792	0
-5.808	-0.0086452	671.817887382594	0.008646	-5.808	0
-5.824	-0.008669	671.819125620025	0.0086696	-5.824	0
-5.84	-0.0086942	671.712175933381	0.0086958	-5.84	0
-5.856	-0.00872	671.559633027523	0.0087206	-5.856	0
-5.872	-0.0087436	671.576924836452	0.0087438	-5.872	0
-5.888	-0.0087674	671.578803294021	0.008769	-5.888	0
-5.904	-0.0087926	671.473739280759	0.0087932	-5.904	0
-5.92	-0.008818	671.354048537083	0.0088194	-5.92	0
-5.936	-0.0088432	671.250226162475	0.0088446	-5.936	0
-5.952	-0.0088686	671.131858466951	0.0088694	-5.952	0
-5.968	-0.0088926	671.119807480377	0.0088942	-5.968	0
-5.984	-0.0089182	670.987418985894	0.0089194	-5.984	0
-6	-0.008942	670.990829791993	0.0089436	-6	0
-6.016	-0.0089672	670.889463823713	0.0089662	-6.016	0
-6.032	-0.00899	670.967741935484	0.0089914	-6.032	0
-6.048	-0.0090156	670.837215493145	0.0090166	-6.048	0
-6.064	-0.0090426	670.603587463783	0.0090436	-6.064	0
-6.08	-0.0090674	670.534000926396	0.009068	-6.08	0
-6.096	-0.0090914	670.523791715247	0.0090926	-6.096	0
-6.112	-0.0091164	670.440085998859	0.0091184	-6.112	0
-6.128	-0.0091422	670.298177681521	0.0091428	-6.128	0
-6.144	-0.009167	670.230173448238	0.0091678	-6.144	0
-6.16	-0.0091902	670.27921046332	0.0091914	-6.16	0
-6.176	-0.0092156	670.167976040627	0.0092166	-6.176	0
-6.192	-0.0092402	670.11536546828	0.0092424	-6.192	0
-6.208	-0.009266	669.976257284697	0.009267	-6.208	0
-6.224	-0.009291	669.895597890432	0.0092918	-6.224	0
-6.24	-0.0093176	669.70035202198	0.0093178	-6.24	0
-6.256	-0.0093426	669.620876415559	0.0093436	-6.256	0
-6.272	-0.0093684	669.484650527305	0.0093692	-6.272	0
-6.288	-0.0093932	669.420431801729	0.009394	-6.288	0
-6.304	-0.0094178	669.370765996305	0.0094196	-6.304	0
-6.32	-0.0094436	669.236308187556	0.009445	-6.32	0
-6.336	-0.0094676	669.229794245638	0.0094684	-6.336	0
-6.352	-0.0094926	669.152813770727	0.0094932	-6.352	0
-6.368	-0.009517	669.118419670064	0.0095188	-6.368	0
-6.384	-0.0095432	668.958001508928	0.0095444	-6.384	0
-6.4	-0.0095682	668.882339415982	0.0095698	-6.4	0
-6.416	-0.009593	668.821015323673	0.0095944	-6.416	0
-6.432	-0.0096182	668.732195213242	0.009619	-6.432	0
-6.448	-0.009644	668.60223973455	0.0096446	-6.448	0
-6.464	-0.0096682	668.583603980058	0.0096694	-6.464	0
-6.48	-0.0096938	668.468505642782	0.0096952	-6.48	0
-6.496	-0.0097186	668.409030107217	0.0097194	-6.496	0
-6.512	-0.0097436	668.336138593538	0.0097452	-6.512	0
-6.528	-0.0097686	668.263620170751	0.0097702	-6.528	0
-6.544	-0.0097944	668.136894551989	0.0097948	-6.544	0
-6.56	-0.0098182	668.146910839054	0.0098196	-6.56	0
-6.576	-0.0098424	668.129724457449	0.0098434	-6.576	0
-6.592	-0.0098676	668.044914670234	0.0098682	-6.592	0
-6.608	-0.0098922	668.001051333374	0.0098928	-6.608	0
-6.624	-0.009918	667.876588021779	0.009919	-6.624	0
-6.64	-0.009942	667.873667270167	0.0099438	-6.64	0
-6.656	-0.0099674	667.776952866344	0.0099684	-6.656	0
-6.672	-0.0099918	667.747552993455	0.0099918	-6.672	0
-6.688	-0.0100172	667.651639180609	0.010018	-6.688	0
-6.704	-0.0100422	667.582800581546	0.0100432	-6.704	0
-6.72	-0.0100676	667.487782589694	0.010068	-6.72	0
-6.736	-0.010092	667.459373761395	0.0100924	-6.736	0
-6.752	-0.010117	667.391519225067	0.0101174	-6.752	0
-6.768	-0.010142	667.323999211201	0.0101428	-6.768	0
-6.784	-0.0101666	667.28306415124	0.0101674	-6.784	0
-6.8	-0.0101916	667.216138780957	0.0101932	-6.8	0
-6.816	-0.0102178	667.071189492846	0.0102174	-6.816	0
-6.832	-0.0102402	667.174469248647	0.0102416	-6.832	0
-6.848	-0.010266	667.056302357296	0.0102664	-6.848	0
-6.864	-0.0102906	667.016500495598	0.010292	-6.864	0
-6.88	-0.0103162	666.912235125337	0.0103168	-6.88	0
-6.896	-0.0103404	666.898766005184	0.0103412	-6.896	0
-6.912	-0.0103648	666.872491509725	0.010366	-6.912	0
-6.928	-0.0103902	666.782160112414	0.0103906	-6.928	0
-6.944	-0.0104152	666.717873876642	0.0104156	-6.944	0
-6.96	-0.0104388	666.743303828026	0.010439	-6.96	0
-6.976	-0.0104626	666.755873301091	0.010464	-6.976	0
-6.992	-0.010487	666.730237436827	0.0104884	-6.992	0
-7.008	-0.010511	666.730092284274	0.0105136	-7.008	0
-7.024	-0.0105374	666.578093267789	0.0105382	-7.024	0
-7.04	-0.0105628	666.489945847692	0.0105648	-7.04	0
-7.056	-0.0105878	666.427397570789	0.0105888	-7.056	0
-7.072	-0.010613	666.352586450579	0.0106146	-7.072	0
-7.088	-0.0106388	666.240553445877	0.0106402	-7.088	0
-7.104	-0.0106648	666.11657039982	0.0106646	-7.104	0
-7.12	-0.010688	666.167664670659	0.0106888	-7.12	0
-7.136	-0.0107114	666.206098175775	0.0107132	-7.136	0
-7.152	-0.0107384	666.021008716382	0.0107392	-7.152	0
-7.168	-0.0107646	665.886331122383	0.0107648	-7.168	0
-7.184	-0.0107882	665.912756530283	0.0107902	-7.184	0
-7.2	-0.0108136	665.828216320189	0.0108146	-7.2	0
-7.216	-0.0108396	665.707221668696	0.0108422	-7.216	0
-7.232	-0.0108674	665.476562931336	0.0108688	-7.232	0
-7.248	-0.010894	665.3203598311	0.0108946	-7.248	0
-7.264	-0.0109168	665.396453173091	0.010917	-7.264	0
-7.28	-0.0109396	665.472229331968	0.0109406	-7.28	0
-7.296	-0.0109656	665.353469030422	0.010966	-7.296	0
-7.312	-0.0109904	665.307905080798	0.0109914	-7.312	0
-7.328	-0.0110146	665.29878524867	0.0110162	-7.328	0
-7.344	-0.0110394	665.253546388391	0.0110398	-7.344	0
-7.36	-0.011064	665.220535068691	0.011065	-7.36	0
-7.376	-0.0110896	665.127687202424	0.0110902	-7.376	0
-7.392	-0.011114	665.107072161238	0.0111142	-7.392	0
-7.408	-0.0111388	665.062663841706	0.0111394	-7.408	0
-7.424	-0.0111622	665.101861640178	0.0111624	-7.424	0
-7.44	-0.011185	665.176575771122	0.0111856	-7.44	0
-7.456	-0.0112074	665.274729196781	0.0112086	-7.456	0
-7.472	-0.011232	665.242165242165	0.011232	-7.472	0
-7.488	-0.0112556	665.268843953232	0.0112562	-7.488	0
-7.504	-0.0112802	665.236431978156	0.0112812	-7.504	0
-7.52	-0.0113058	665.145323639194	0.0113056	-7.52	0
-7.536	-0.011332	665.019414048712	0.011333	-7.536	0
-7.552	-0.0113592	664.835551799423	0.01136	-7.552	0
-7.568	-0.0113842	664.781012280178	0.0113864	-7.568	0
-7.584	-0.0114104	664.656804318867	0.011411	-7.584	0
-7.6	-0.0114356	664.591276365035	0.0114376	-7.6	0
-7.616	-0.0114622	664.444870967179	0.0114642	-7.616	0
-7.632	-0.0114884	664.322272901361	0.011491	-7.632	0
-7.648	-0.011506	664.696679993047	0.011518	-7.648	0
-7.664	-0.011534	664.470261834576	0.011546	-7.664	0
-7.68	-0.01156	664.359861591695	0.01157	-7.68	0
-7.696	-0.011584	664.364640883978	0.011594	-7.696	0
-7.712	-0.01161	664.254952627046	0.01162	-7.712	0
-7.728	-0.011638	664.03162055336	0.01165	-7.728	0
-7.744	-0.011664	663.923182441701	0.011676	-7.744	0
-7.76	-0.011692	663.701676359904	0.011702	-7.76	0
-7.776	-0.011716	663.707750085353	0.011732	-7.776	0
-7.792	-0.011742	663.600749446432	0.011756	-7.792	0
-7.808	-0.011768	663.494221617947	0.01178	-7.808	0
-7.824	-0.011794	663.388163472952	0.011808	-7.824	0
-7.84	-0.01182	663.282571912014	0.011832	-7.84	0
-7.856	-0.011846	663.177443862907	0.011858	-7.856	0
-7.872	-0.011876	662.849444257326	0.011888	-7.872	0
-7.888	-0.0119	662.857142857143	0.011912	-7.888	0
-7.904	-0.011926	662.753647492873	0.01194	-7.904	0
-7.92	-0.011954	662.539735653338	0.011966	-7.92	0
-7.936	-0.01198	662.437395659432	0.011994	-7.936	0
-7.952	-0.012008	662.225183211192	0.01202	-7.952	0
-7.968	-0.012032	662.234042553191	0.012042	-7.968	0
-7.984	-0.012062	661.913447189521	0.012076	-7.984	0
-8	-0.012084	662.03243958954	0.012098	-8	0
-8	-0.012086	661.922885983783	0.012098	-8	0
-7.984	-0.012062	661.913447189521	0.012072	-7.984	0
-7.968	-0.012036	662.013958125623	0.012048	-7.968	0
-7.952	-0.01201	662.114904246461	0.012022	-7.952	0
-7.936	-0.011986	662.105790088436	0.011996	-7.936	0
-7.92	-0.011962	662.096639357967	0.011972	-7.92	0
-7.904	-0.011932	662.420382165605	0.011944	-7.904	0
-7.888	-0.011906	662.52309759785	0.011916	-7.888	0
-7.872	-0.011882	662.514728160242	0.011894	-7.872	0
-7.856	-0.011858	662.506324843987	0.01187	-7.856	0
-7.84	-0.011834	662.497887442961	0.011844	-7.84	0
-7.824	-0.011808	662.60162601626	0.01182	-7.824	0
-7.808	-0.01178	662.818336162988	0.01179	-7.808	0
-7.792	-0.011754	662.923260166752	0.011766	-7.792	0
-7.776	-0.011728	663.028649386085	0.011734	-7.776	0
-7.76	-0.011696	663.474692202462	0.011704	-7.76	0
-7.744	-0.011668	663.695577648269	0.011674	-7.744	0
-7.728	-0.011634	664.259927797834	0.011646	-7.728	0
-7.712	-0.01161	664.254952627046	0.011622	-7.712	0
-7.696	-0.011584	664.364640883978	0.011596	-7.696	0
-7.68	-0.01156	664.359861591695	0.011574	-7.68	0
-7.664	-0.011536	664.355062413315	0.011548	-7.664	0
-7.648	-0.01151	664.465682015639	0.011526	-7.648	0
-7.632	-0.011488	664.345403899721	0.011498	-7.632	0
-7.616	-0.011462	664.456464840342	0.011476	-7.616	0
-7.6	-0.01144	664.335664335664	0.01145	-7.6	0
-7.584	-0.011414	664.447170141931	0.011424	-7.584	0
-7.568	-0.011386	664.675917793782	0.011398	-7.568	0
-7.552	-0.011362	664.671712726633	0.011378	-7.552	0
-7.536	-0.011336	664.784756527876	0.011348	-7.536	0
-7.52	-0.01131	664.898320070734	0.011324	-7.52	0
-7.504	-0.011284	665.012406947891	0.0113	-7.504	0
-7.488	-0.01126	665.008880994671	0.011272	-7.488	0
-7.472	-0.011236	665.00533997864	0.011248	-7.472	0
-7.456	-0.01121	665.120428189117	0.011222	-7.456	0
-7.44	-0.011186	665.117110674057	0.011202	-7.44	0
-7.424	-0.011162	665.113778892671	0.011176	-7.424	0
-7.408	-0.011136	665.229885057471	0.01115	-7.408	0
-7.392	-0.01111	665.346534653465	0.011122	-7.392	0
-7.376	-0.011086	665.343676709363	0.011098	-7.376	0
-7.36	-0.011062	665.340806364129	0.011072	-7.36	0
-7.344	-0.011036	665.458499456325	0.011048	-7.344	0
-7.328	-0.01101	665.576748410536	0.011024	-7.328	0
-7.312	-0.010986	665.574367376661	0.010998	-7.312	0
-7.296	-0.010958	665.814929731703	0.010974	-7.296	0
-7.28	-0.010936	665.691294806145	0.010948	-7.28	0
-7.264	-0.010912	665.689149560117	0.010922	-7.264	0
-7.248	-0.010884	665.93164277839	0.010898	-7.248	0
-7.232	-0.010858	666.052680051575	0.010872	-7.232	0
-7.216	-0.010832	666.174298375185	0.010846	-7.216	0
-7.2	-0.010808	666.173205033309	0.010822	-7.2	0
-7.184	-0.010784	666.172106824926	0.010796	-7.184	0
-7.168	-0.01076	666.171003717472	0.010774	-7.168	0
-7.152	-0.010734	666.294019005031	0.010746	-7.152	0
-7.136	-0.01071	666.293183940243	0.010722	-7.136	0
-7.12	-0.010684	666.417072257581	0.010694	-7.12	0
-7.104	-0.010658	666.54156502158	0.010672	-7.104	0
-7.088	-0.010636	666.415945844302	0.010646	-7.088	0
-7.072	-0.010608	666.666666666667	0.010624	-7.072	0
-7.056	-0.010584	666.666666666667	0.010598	-7.056	0
-7.04	-0.01056	666.666666666667	0.01057	-7.04	0
-7.024	-0.010534	666.793240934118	0.010546	-7.024	0
-7.008	-0.01051	666.793529971456	0.010524	-7.008	0
-6.992	-0.010484	666.921022510492	0.010496	-6.992	0
-6.976	-0.01046	666.921606118547	0.01047	-6.976	0
-6.96	-0.010434	667.050028752156	0.010444	-6.96	0
-6.944	-0.01041	667.050912584054	0.010424	-6.944	0
-6.928	-0.010384	667.180277349769	0.010398	-6.928	0
-6.912	-0.01036	667.181467181467	0.010372	-6.912	0
-6.896	-0.010336	667.1826625387	0.010348	-6.896	0
-6.88	-0.010308	667.4427629026	0.010322	-6.88	0
-6.864	-0.010284	667.444574095682	0.010298	-6.864	0
-6.848	-0.01026	667.446393762183	0.010272	-6.848	0
-6.832	-0.01023	667.839687194526	0.010248	-6.832	0
-6.816	-0.010212	667.450058754407	0.010222	-6.816	0
-6.8	-0.010184	667.714061272584	0.010198	-6.8	0
-6.784	-0.01016	667.716535433071	0.010174	-6.784	0
-6.768	-0.010136	667.719021310181	0.01015	-6.768	0
-6.752	-0.01011	667.853610286845	0.010124	-6.752	0
-6.736	-0.010086	667.856434661908	0.010098	-6.736	0
-6.72	-0.010062	667.859272510435	0.010074	-6.72	0
-6.704	-0.010036	667.995217218015	0.01005	-6.704	0
-6.688	-0.01001	668.131868131868	0.010022	-6.688	0
-6.672	-0.0100022	667.053248285377	0.0100034	-6.672	0
-6.656	-0.0099768	667.147782856226	0.009978	-6.656	0
-6.64	-0.0099524	667.175756601423	0.0099538	-6.64	0
-6.624	-0.0099278	667.217308970769	0.0099288	-6.624	0
-6.608	-0.0099036	667.232117613797	0.0099038	-6.608	0
-6.592	-0.0098784	667.314544865565	0.0098788	-6.592	0
-6.576	-0.009853	667.410940830204	0.0098538	-6.576	0
-6.56	-0.009828	667.480667480668	0.0098294	-6.56	0
-6.544	-0.0098034	667.523512250852	0.0098048	-6.544	0
-6.528	-0.0097786	667.580226208251	0.009779	-6.528	0
-6.512	-0.009754	667.623539060898	0.0097554	-6.512	0
-6.496	-0.0097292	667.680795954446	0.0097298	-6.496	0
-6.48	-0.0097056	667.655786350148	0.0097068	-6.48	0
-6.464	-0.0096808	667.713412114701	0.0096816	-6.464	0
-6.448	-0.009656	667.771333885667	0.0096568	-6.448	0
-6.432	-0.0096308	667.857291190763	0.009632	-6.432	0
-6.416	-0.0096062	667.901979971269	0.0096072	-6.416	0
-6.4	-0.0095812	667.974783951906	0.0095818	-6.4	0
-6.384	-0.009556	668.061950606949	0.0095566	-6.384	0
-6.368	-0.0095312	668.121537686755	0.0095326	-6.368	0
-6.352	-0.0095068	668.153321832793	0.0095076	-6.352	0
-6.336	-0.0094818	668.227551730684	0.0094828	-6.336	0
-6.32	-0.0094582	668.203252204436	0.009459	-6.32	0
-6.304	-0.0094326	668.320505480991	0.009434	-6.304	0
-6.288	-0.0094086	668.324724188508	0.0094092	-6.288	0
-6.272	-0.0093838	668.385941729363	0.0093846	-6.272	0
-6.256	-0.009359	668.447483705524	0.0093596	-6.256	0
-6.24	-0.0093338	668.538001671345	0.0093352	-6.24	0
-6.224	-0.0093094	668.57155133521	0.00931	-6.224	0
-6.208	-0.0092844	668.648485631812	0.0092854	-6.208	0
-6.192	-0.0092602	668.668063324766	0.009261	-6.192	0
-6.176	-0.0092356	668.716704924423	0.0092362	-6.176	0
-6.16	-0.0092112	668.751085634879	0.0092114	-6.16	0
-6.144	-0.0091876	668.727415211807	0.0091878	-6.144	0
-6.128	-0.0091622	668.834995961669	0.0091634	-6.128	0
-6.112	-0.0091376	668.884608649974	0.0091382	-6.112	0
-6.096	-0.0091128	668.949170397682	0.0091146	-6.096	0
-6.08	-0.0090886	668.969918359263	0.0090894	-6.08	0
-6.064	-0.009064	669.020300088261	0.009065	-6.064	0
-6.048	-0.0090394	669.070956036905	0.0090402	-6.048	0
-6.032	-0.0090144	669.151579694711	0.0090154	-6.032	0
-6.016	-0.00899	669.187986651835	0.0089914	-6.016	0
-6	-0.0089654	669.239520824503	0.0089664	-6	0
-5.984	-0.0089414	669.246426734068	0.0089422	-5.984	0
-5.968	-0.0089174	669.253369816314	0.0089178	-5.968	0
-5.952	-0.008892	669.365721997301	0.008893	-5.952	0
-5.936	-0.0088674	669.418318785664	0.0088684	-5.936	0
-5.92	-0.0088432	669.440926361498	0.0088442	-5.92	0
-5.904	-0.0088184	669.509208019595	0.008819	-5.904	0
-5.888	-0.0087934	669.593103918848	0.0087942	-5.888	0
-5.872	-0.0087684	669.677478217235	0.0087694	-5.872	0
-5.856	-0.008744	669.71637694419	0.008745	-5.856	0
-5.84	-0.0087194	669.77085579283	0.0087208	-5.84	0
-5.824	-0.008695	669.810235767683	0.0086956	-5.824	0
-5.808	-0.008672	669.741697416974	0.0086718	-5.808	0
-5.792	-0.008647	669.827685902625	0.0086476	-5.792	0
-5.776	-0.0086222	669.898633759365	0.008623	-5.776	0
-5.76	-0.0085974	669.96999092749	0.0085982	-5.76	0
-5.744	-0.0085728	670.026129152669	0.008574	-5.744	0
-5.728	-0.0085488	670.035560546509	0.0085494	-5.728	0
-5.712	-0.008523	670.186554030271	0.0085246	-5.712	0
-5.696	-0.0084996	670.149183490988	0.0085012	-5.696	0
-5.68	-0.0084744	670.253941281979	0.0084758	-5.68	0
-5.664	-0.0084498	670.311723354399	0.0084514	-5.664	0
-5.648	-0.0084276	670.178935877355	0.0084282	-5.648	0
-5.632	-0.008403	670.236820183268	0.0084036	-5.632	0
-5.616	-0.0083778	670.343049487932	0.0083788	-5.616	0
-5.6	-0.0083532	670.401762198918	0.008354	-5.6	0
-5.584	-0.0083286	670.460821746752	0.0083292	-5.584	0
-5.568	-0.008304	670.520231213873	0.0083052	-5.568	0
-5.552	-0.0082802	670.51520494674	0.0082808	-5.552	0
-5.536	-0.0082556	670.575124763797	0.0082564	-5.536	0
-5.52	-0.0082306	670.667995042889	0.0082324	-5.52	0
-5.504	-0.008206	670.728735071899	0.008207	-5.504	0
-5.488	-0.008183	670.658682634731	0.0081838	-5.488	0
-5.472	-0.0081586	670.703306939916	0.0081594	-5.472	0
-5.456	-0.0081336	670.797678764631	0.0081348	-5.456	0
-5.44	-0.0081096	670.80990431094	0.0081108	-5.44	0
-5.424	-0.0080852	670.855390095483	0.0080858	-5.424	0
-5.408	-0.0080606	670.917797682555	0.0080618	-5.408	0
-5.392	-0.0080362	670.963888404968	0.0080374	-5.392	0
-5.376	-0.0080118	671.010259866697	0.0080122	-5.376	0
-5.36	-0.0079878	671.023310548587	0.0079882	-5.36	0
-5.344	-0.0079628	671.12071130758	0.0079638	-5.344	0
-5.328	-0.0079382	671.1849033786	0.0079386	-5.328	0
-5.312	-0.0079146	671.164682990928	0.0079158	-5.312	0
-5.296	-0.0078902	671.212390053484	0.0078914	-5.296	0
-5.28	-0.007866	671.243325705568	0.0078668	-5.28	0
-5.264	-0.0078412	671.325817476917	0.0078426	-5.264	0
-5.248	-0.0078174	671.322946248113	0.007818	-5.248	0
-5.232	-0.0077924	671.423438221857	0.0077932	-5.232	0
-5.216	-0.0077682	671.455420818208	0.0077686	-5.216	0
-5.2	-0.007744	671.487603305785	0.0077446	-5.2	0
-5.184	-0.0077194	671.554784050574	0.0077204	-5.184	0
-5.168	-0.007695	671.604938271605	0.0076958	-5.168	0
-5.152	-0.0076714	671.585369033032	0.0076726	-5.152	0
-5.136	-0.0076474	671.600805502524	0.0076482	-5.136	0
-5.12	-0.0076228	671.669202917563	0.0076238	-5.12	0
-5.104	-0.0075986	671.702682073013	0.0075996	-5.104	0
-5.088	-0.007574	671.771851069448	0.0075748	-5.088	0
-5.072	-0.0075498	671.805875652335	0.0075502	-5.072	0
-5.056	-0.0075254	671.857974326946	0.0075266	-5.056	0
-5.04	-0.0075008	671.928327645051	0.0075016	-5.04	0
-5.024	-0.007477	671.927243546877	0.007478	-5.024	0
-5.008	-0.0074532	671.92615252509	0.0074542	-5.008	0
-4.992	-0.0074302	671.852709213749	0.007431	-4.992	0
-4.976	-0.0074058	671.905803559372	0.0074068	-4.976	0
-4.96	-0.0073816	671.941042592392	0.0073828	-4.96	0
-4.944	-0.0073564	672.067859278995	0.0073572	-4.944	0
-4.928	-0.0073318	672.140538476227	0.007333	-4.928	0
-4.912	-0.007308	672.140120415982	0.0073082	-4.912	0
-4.896	-0.0072836	672.195068372783	0.0072846	-4.896	0
-4.88	-0.0072596	672.213345087884	0.0072608	-4.88	0
-4.864	-0.0072356	672.231743048261	0.0072362	-4.864	0
-4.848	-0.007211	672.306198862848	0.0072116	-4.848	0
-4.832	-0.0071868	672.343741303501	0.0071872	-4.832	0
-4.816	-0.007163	672.343989948346	0.0071638	-4.816	0
-4.8	-0.0071396	672.306571796739	0.0071396	-4.8	0
-4.784	-0.0071146	672.420093891434	0.0071156	-4.784	0
-4.768	-0.0070904	672.458535484599	0.0070912	-4.768	0
-4.752	-0.0070658	672.53531093436	0.0070666	-4.752	0
-4.736	-0.0070416	672.574414905703	0.0070424	-4.736	0
-4.72	-0.0070174	672.613788582666	0.0070182	-4.72	0
-4.704	-0.0069936	672.614962251201	0.0069942	-4.704	0
-4.688	-0.0069696	672.635445362718	0.0069702	-4.688	0
-4.672	-0.0069452	672.694810804584	0.0069462	-4.672	0
-4.656	-0.0069222	672.61853168068	0.0069226	-4.656	0
-4.64	-0.0068982	672.639239221826	0.0068992	-4.64	0
-4.624	-0.0068742	672.660091356085	0.006875	-4.624	0
-4.608	-0.0068484	672.857893814614	0.006849	-4.608	0
-4.592	-0.0068242	672.89938747399	0.0068248	-4.592	0
-4.576	-0.0068014	672.802658276237	0.0068016	-4.576	0
-4.56	-0.0067762	672.943537675984	0.006777	-4.56	0
-4.544	-0.0067528	672.906053785097	0.0067532	-4.544	0
-4.528	-0.0067276	673.048338188953	0.0067286	-4.528	0
-4.512	-0.0067038	673.051105343238	0.0067042	-4.512	0
-4.496	-0.00668	673.053892215569	0.0066814	-4.496	0
-4.48	-0.0066564	673.036476173307	0.006657	-4.48	0
-4.464	-0.0066322	673.079822683272	0.0066332	-4.464	0
-4.448	-0.0066084	673.082743175353	0.006609	-4.448	0
-4.432	-0.0065838	673.167471672894	0.0065852	-4.432	0
-4.416	-0.00656	673.170731707317	0.0065608	-4.416	0
-4.4	-0.0065352	673.277022891419	0.0065362	-4.4	0
-4.384	-0.0065112	673.301388376951	0.006512	-4.384	0
-4.368	-0.0064864	673.408978786384	0.006488	-4.368	0
-4.352	-0.0064628	673.392337686452	0.0064636	-4.352	0
-4.336	-0.0064386	673.43832510173	0.0064398	-4.336	0
-4.32	-0.0064156	673.358688197519	0.0064168	-4.32	0
-4.304	-0.0063914	673.404887818005	0.0063926	-4.304	0
-4.288	-0.0063672	673.451438622943	0.0063682	-4.288	0
-4.272	-0.0063434	673.455875398052	0.0063442	-4.272	0
-4.256	-0.0063194	673.481659651233	0.0063202	-4.256	0
-4.24	-0.0062948	673.571837071869	0.0062962	-4.24	0
-4.224	-0.006271	673.576782012438	0.0062716	-4.224	0
-4.208	-0.0062466	673.64646367624	0.0062476	-4.208	0
-4.192	-0.0062224	673.695037284649	0.0062232	-4.192	0
-4.176	-0.0061984	673.722250903459	0.0061998	-4.176	0
-4.16	-0.0061758	673.596942906182	0.0061762	-4.16	0
-4.144	-0.0061514	673.66778294372	0.006152	-4.144	0
-4.128	-0.006127	673.739187204178	0.0061278	-4.128	0
-4.112	-0.006103	673.766999836146	0.0061038	-4.112	0
-4.096	-0.0060788	673.817200763309	0.0060798	-4.096	0
-4.08	-0.0060546	673.867802992766	0.0060556	-4.08	0
-4.064	-0.0060306	673.896461380294	0.0060314	-4.064	0
-4.048	-0.0060066	673.925348783005	0.0060074	-4.048	0
-4.032	-0.0059828	673.931938222906	0.0059834	-4.032	0
-4.016	-0.0059582	674.029069181968	0.0059592	-4.016	0
-4	-0.0059342	674.058845337198	0.005935	-4	0
-3.984	-0.0059112	673.974827446204	0.0059122	-3.984	0
-3.968	-0.0058876	673.958828724778	0.0058882	-3.968	0
-3.952	-0.0058634	674.01166558652	0.0058644	-3.952	0
-3.936	-0.0058392	674.064940402795	0.0058404	-3.936	0
-3.92	-0.0058158	674.025929364834	0.0058164	-3.92	0
-3.904	-0.0057914	674.102980281106	0.0057924	-3.904	0
-3.888	-0.0057674	674.133925165586	0.005768	-3.888	0
-3.872	-0.0057436	674.141653318476	0.0057442	-3.872	0
-3.856	-0.0057188	674.26732881024	0.0057198	-3.856	0
-3.84	-0.005695	674.275680421422	0.0056958	-3.84	0
-3.824	-0.0056722	674.16522689609	0.005673	-3.824	0
-3.808	-0.005648	674.220963172805	0.0056486	-3.808	0
-3.792	-0.0056236	674.301159399673	0.0056248	-3.792	0
-3.776	-0.0056	674.285714285714	0.005601	-3.776	0
-3.76	-0.005576	674.318507890961	0.0055768	-3.76	0
-3.744	-0.005552	674.351585014409	0.0055528	-3.744	0
-3.728	-0.0055278	674.409349108144	0.0055286	-3.728	0
-3.712	-0.005504	674.418604651163	0.0055048	-3.712	0
-3.696	-0.0054798	674.477170699661	0.0054806	-3.696	0
-3.68	-0.0054556	674.536256323777	0.0054566	-3.68	0
-3.664	-0.005433	674.397202282349	0.0054336	-3.664	0
-3.648	-0.0054086	674.481381503531	0.0054094	-3.648	0
-3.632	-0.0053844	674.54126736498	0.0053854	-3.632	0
-3.616	-0.0053606	674.551356191471	0.0053616	-3.616	0
-3.6	-0.005337	674.536256323777	0.0053378	-3.6	0
-3.584	-0.005313	674.571805006588	0.0053136	-3.584	0
-3.568	-0.005289	674.607676309321	0.0052898	-3.568	0
-3.552	-0.0052646	674.695133533412	0.0052656	-3.552	0
-3.536	-0.0052406	674.731900927375	0.0052414	-3.536	0
-3.52	-0.0052166	674.769006632673	0.005217	-3.52	0
-3.504	-0.0051924	674.832447423157	0.005193	-3.504	0
-3.488	-0.0051696	674.71371092541	0.0051706	-3.488	0
-3.472	-0.005146	674.698795180723	0.0051462	-3.472	0
-3.456	-0.0051218	674.76277871061	0.0051224	-3.456	0
-3.44	-0.005098	674.774421341703	0.0050986	-3.44	0
-3.424	-0.005074	674.812770989357	0.0050746	-3.424	0
-3.408	-0.0050498	674.878212998535	0.0050508	-3.408	0
-3.392	-0.0050258	674.91742608142	0.005027	-3.392	0
-3.376	-0.005002	674.930027988804	0.0050028	-3.376	0
-3.36	-0.0049778	674.996986620595	0.0049788	-3.36	0
-3.344	-0.0049536	675.064599483204	0.0049548	-3.344	0
-3.328	-0.004931	674.913810586088	0.004932	-3.328	0
-3.312	-0.0049072	674.926638408869	0.0049082	-3.312	0
-3.296	-0.0048832	674.967234600262	0.0048838	-3.296	0
-3.28	-0.0048592	675.008231807705	0.0048602	-3.28	0
-3.264	-0.0048356	674.993796012904	0.0048366	-3.264	0
-3.248	-0.0048112	675.09145327569	0.004812	-3.248	0
-3.232	-0.0047872	675.133689839572	0.0047882	-3.232	0
-3.216	-0.0047634	675.148003526893	0.0047642	-3.216	0
-3.2	-0.0047394	675.190952441237	0.0047402	-3.2	0
-3.184	-0.0047154	675.234338550282	0.004716	-3.184	0
-3.168	-0.0046926	675.105485232068	0.0046936	-3.168	0
-3.152	-0.0046684	675.177791106161	0.0046696	-3.152	0
-3.136	-0.0046448	675.16362383741	0.0046456	-3.136	0
-3.12	-0.0046208	675.207756232687	0.0046214	-3.12	0
-3.104	-0.004597	675.222971503154	0.004598	-3.104	0
-3.088	-0.0045732	675.238345141258	0.0045738	-3.088	0
-3.072	-0.004549	675.313255660585	0.0045498	-3.072	0
-3.056	-0.004525	675.359116022099	0.0045256	-3.056	0
-3.04	-0.004501	675.405465452122	0.0045022	-3.04	0
-3.024	-0.0044772	675.422138836773	0.0044784	-3.024	0
-3.008	-0.0044532	675.469325428905	0.0044542	-3.008	0
-2.992	-0.0044306	675.303570622489	0.0044312	-2.992	0
-2.976	-0.0044066	675.350610447964	0.0044076	-2.976	0
-2.96	-0.0043828	675.367345076207	0.0043836	-2.96	0
-2.944	-0.0043588	675.415251904194	0.0043596	-2.944	0
-2.928	-0.004335	675.432525951557	0.004336	-2.928	0
-2.912	-0.0043114	675.418657512641	0.004312	-2.912	0
-2.896	-0.004287	675.530674131094	0.004288	-2.896	0
-2.88	-0.0042632	675.548883467818	0.0042642	-2.88	0
-2.864	-0.0042394	675.567297259046	0.0042402	-2.864	0
-2.848	-0.0042154	675.617972197182	0.0042164	-2.848	0
-2.832	-0.0041928	675.443617630223	0.0041936	-2.832	0
-2.816	-0.0041686	675.526555678165	0.0041696	-2.816	0
-2.8	-0.0041448	675.545261532523	0.0041454	-2.8	0
-2.784	-0.004121	675.564183450619	0.0041218	-2.784	0
-2.768	-0.0040968	675.649287248584	0.0040974	-2.768	0
-2.752	-0.004073	675.669040019642	0.0040738	-2.752	0
-2.736	-0.0040492	675.689024992591	0.0040498	-2.736	0
-2.72	-0.0040252	675.742820232535	0.004026	-2.72	0
-2.704	-0.0040016	675.729708116753	0.0040018	-2.704	0
-2.688	-0.0039774	675.818373812038	0.0039784	-2.688	0
-2.672	-0.0039548	675.634671791241	0.0039556	-2.672	0
-2.656	-0.003931	675.655049605698	0.003932	-2.656	0
-2.64	-0.0039076	675.606510390009	0.003908	-2.64	0
-2.624	-0.0038832	675.731355583024	0.0038842	-2.624	0
-2.608	-0.0038594	675.752707674768	0.0038604	-2.608	0
-2.592	-0.0038358	675.739089629282	0.0038366	-2.592	0
-2.576	-0.003812	675.760755508919	0.0038124	-2.576	0
-2.56	-0.0037878	675.854057764402	0.0037888	-2.56	0
-2.544	-0.003764	675.876726886291	0.0037646	-2.544	0
-2.528	-0.0037398	675.971977111075	0.0037406	-2.528	0
-2.512	-0.0037172	675.777466910578	0.003718	-2.512	0
-2.496	-0.0036938	675.726893713791	0.0036942	-2.496	0
-2.48	-0.0036698	675.786146383999	0.0036706	-2.48	0
-2.464	-0.0036456	675.883256528418	0.0036468	-2.464	0
-2.448	-0.0036216	675.944333996024	0.0036228	-2.448	0
-2.432	-0.0035982	675.893502306709	0.0035988	-2.432	0
-2.416	-0.0035742	675.955458564154	0.003575	-2.416	0
-2.4	-0.0035504	675.98017124831	0.0035512	-2.4	0
-2.384	-0.0035266	676.005217489934	0.0035272	-2.384	0
-2.368	-0.0035028	676.030604088158	0.0035036	-2.368	0
-2.352	-0.00348	675.862068965517	0.0034808	-2.352	0
-2.336	-0.0034562	675.886812105781	0.0034572	-2.336	0
-2.32	-0.0034322	675.951284890158	0.0034332	-2.32	0
-2.304	-0.0034084	675.976998004929	0.0034092	-2.304	0
-2.288	-0.0033846	676.00307274124	0.0033854	-2.288	0
-2.272	-0.0033608	676.029516781719	0.0033614	-2.272	0
-2.256	-0.003337	676.056338028169	0.0033378	-2.256	0
-2.24	-0.003313	676.124358587383	0.0033138	-2.24	0
-2.224	-0.0032892	676.152255867688	0.0032902	-2.224	0
-2.208	-0.0032656	676.139147476727	0.003266	-2.208	0
-2.192	-0.003243	675.917360468702	0.0032436	-2.192	0
-2.176	-0.0032188	676.02833354045	0.0032196	-2.176	0
-2.16	-0.003195	676.056338028169	0.0031958	-2.16	0
-2.144	-0.0031712	676.084762865792	0.003172	-2.144	0
-2.128	-0.0031474	676.113617589121	0.0031482	-2.128	0
-2.112	-0.0031234	676.186207338157	0.0031246	-2.112	0
-2.096	-0.0031	676.129032258065	0.0031004	-2.096	0
-2.08	-0.003076	676.202860858258	0.0030768	-2.08	0
-2.064	-0.0030522	676.2335364655	0.003053	-2.064	0
-2.048	-0.0030284	676.264694227975	0.0030292	-2.048	0
-2.032	-0.0030046	676.296345603408	0.0030052	-2.032	0
-2.016	-0.0029816	676.147035148913	0.0029826	-2.016	0
-2	-0.002958	676.132521974307	0.0029586	-2	0
-1.984	-0.0029342	676.163860677527	0.002935	-1.984	0
-1.968	-0.0029102	676.242182667858	0.0029112	-1.968	0
-1.952	-0.0028868	676.181238741859	0.0028874	-1.952	0
-1.936	-0.0028626	676.308251240131	0.0028636	-1.936	0
-1.92	-0.002839	676.294469883762	0.0028396	-1.92	0
-1.904	-0.002815	676.376554174067	0.0028158	-1.904	0
-1.888	-0.0027914	676.363115282654	0.0027922	-1.888	0
-1.872	-0.0027674	676.447206764472	0.002768	-1.872	0
-1.856	-0.0027446	676.236974422502	0.0027456	-1.856	0
-1.84	-0.0027212	676.172276936646	0.0027218	-1.84	0
-1.824	-0.0026972	676.256858964853	0.0026982	-1.824	0
-1.808	-0.0026732	676.342959748616	0.0026742	-1.808	0
-1.792	-0.0026496	676.328502415459	0.0026502	-1.792	0
-1.776	-0.0026256	676.416819012797	0.0026264	-1.776	0
-1.76	-0.0026018	676.454762087785	0.0026028	-1.76	0
-1.744	-0.002578	676.493405740884	0.0025788	-1.744	0
-1.728	-0.002554	676.585747846515	0.002555	-1.728	0
-1.712	-0.0025304	676.572873853936	0.0025312	-1.712	0
-1.696	-0.0025078	676.289975277135	0.0025084	-1.696	0
-1.68	-0.002484	676.328502415459	0.0024846	-1.68	0
-1.664	-0.0024602	676.367774977644	0.0024614	-1.664	0
-1.648	-0.0024366	676.352294180415	0.0024374	-1.648	0
-1.632	-0.0024126	676.448644615767	0.0024134	-1.632	0
-1.616	-0.0023886	676.546931256803	0.0023896	-1.616	0
-1.6	-0.002365	676.532769556025	0.0023656	-1.6	0
-1.584	-0.0023412	676.576114812917	0.0023418	-1.584	0
-1.568	-0.0023176	676.561960648947	0.0023182	-1.568	0
-1.552	-0.0022936	676.665504011161	0.0022944	-1.552	0
-1.536	-0.0022708	676.413598731725	0.0022718	-1.536	0
-1.52	-0.0022474	676.33710064964	0.002248	-1.52	0
-1.504	-0.0022234	676.441486012413	0.0022244	-1.504	0
-1.488	-0.0021998	676.425129557232	0.0022004	-1.488	0
-1.472	-0.0021758	676.532769556025	0.0021766	-1.472	0
-1.456	-0.0021522	676.517052318558	0.0021528	-1.456	0
-1.44	-0.0021286	676.500986563939	0.002129	-1.44	0
-1.424	-0.0021044	676.677437749477	0.0021054	-1.424	0
-1.408	-0.002081	676.597789524267	0.0020816	-1.408	0
-1.392	-0.0020572	676.647870892475	0.0020576	-1.392	0
-1.376	-0.0020344	676.366496264255	0.002035	-1.376	0
-1.36	-0.0020106	676.415000497364	0.0020114	-1.36	0
-1.344	-0.0019868	676.464666800886	0.0019876	-1.344	0
-1.328	-0.001963	676.51553744269	0.0019634	-1.328	0
-1.312	-0.0019392	676.567656765677	0.00194	-1.312	0
-1.296	-0.0019154	676.621071316696	0.001916	-1.296	0
-1.28	-0.0018916	676.675829985198	0.0018924	-1.28	0
-1.264	-0.0018678	676.731984152479	0.0018682	-1.264	0
-1.248	-0.001844	676.789587852495	0.0018452	-1.248	0
-1.232	-0.0018202	676.848697945281	0.0018208	-1.232	0
-1.216	-0.0017974	676.532769556025	0.0017984	-1.216	0
-1.2	-0.0017738	676.513699402413	0.0017746	-1.2	0
-1.184	-0.00175	676.571428571429	0.0017508	-1.184	0
-1.168	-0.0017264	676.552363299351	0.0017272	-1.168	0
-1.152	-0.0017022	676.771237222418	0.0017032	-1.152	0
-1.136	-0.0016788	676.673814629497	0.0016796	-1.136	0
-1.12	-0.001655	676.737160120846	0.0016558	-1.12	0
-1.104	-0.0016312	676.802354095145	0.0016318	-1.104	0
-1.088	-0.0016072	676.953708312593	0.001608	-1.088	0
-1.072	-0.0015836	676.938620863854	0.0015842	-1.072	0
-1.056	-0.001561	676.489429852659	0.0015616	-1.056	0
-1.04	-0.0015372	676.554774915431	0.0015378	-1.04	0
-1.024	-0.0015132	676.711604546656	0.0015142	-1.024	0
-1.008	-0.0014896	676.691729323308	0.0014904	-1.008	0
-0.992	-0.0014658	676.763542093055	0.0014666	-0.992	0
-0.976	-0.001442	676.837725381415	0.0014428	-0.976	0
-0.96	-0.0014186	676.723530241083	0.001419	-0.96	0
-0.944	-0.0013946	676.896601175965	0.0013952	-0.944	0
-0.928	-0.0013708	676.976947767727	0.0013716	-0.928	0
-0.912	-0.001347	677.06013363029	0.001348	-0.912	0
-0.896	-0.001323	677.248677248677	0.001324	-0.896	0
-0.88	-0.0013006	676.610795017684	0.0013012	-0.88	0
-0.864	-0.0012764	676.90379191476	0.0012774	-0.864	0
-0.848	-0.0012532	676.667730609639	0.0012538	-0.848	0
-0.832	-0.0012292	676.863000325415	0.0012298	-0.832	0
-0.816	-0.0012056	676.841406768414	0.0012064	-0.816	0
-0.8	-0.0011816	677.048070412999	0.001182	-0.8	0
-0.784	-0.0011578	677.146311970979	0.0011584	-0.784	0
-0.768	-0.0011344	677.009873060649	0.001135	-0.768	0
-0.752	-0.0011106	677.111471276787	0.0011112	-0.752	0
-0.736	-0.0010866	677.34216823118	0.0010872	-0.736	0
-0.72	-0.0010642	676.564555534674	0.0010648	-0.72	0
-0.704	-0.0010402	676.792924437608	0.0010412	-0.704	0
-0.688	-0.0010166	676.765689553413	0.001017	-0.688	0
-0.672	-0.00099288	676.818950930626	0.00099302	-0.672	0
-0.656	-0.00096914	676.888787997606	0.00096932	-0.656	0
-0.64	-0.0009454	676.962132430717	0.00094556	-0.64	0
-0.624	-0.0009216	677.083333333333	0.00092174	-0.624	0
-0.608	-0.0008978	677.210960124749	0.00089798	-0.608	0
-0.592	-0.00087402	677.330038214228	0.0008742	-0.592	0
-0.576	-0.00085026	677.439841930704	0.00085046	-0.576	0
-0.56	-0.00082764	676.622686192064	0.00082784	-0.56	0
-0.544	-0.0008039	676.701082224157	0.0008041	-0.544	0
-0.528	-0.00078018	676.766899946166	0.00078038	-0.528	0
-0.512	-0.00075638	676.908432269494	0.00075654	-0.512	0
-0.496	-0.00073262	677.022194316289	0.0007328	-0.496	0
-0.48	-0.00070888	677.124478049881	0.00070902	-0.48	0
-0.464	-0.00068508	677.293162842296	0.00068526	-0.464	0
-0.448	-0.00066132	677.433012762354	0.00066148	-0.448	0
-0.432	-0.00063758	677.56203143135	0.00063772	-0.432	0
-0.416	-0.00061376	677.789363920751	0.00061392	-0.416	0
-0.4	-0.00059108	676.727346552074	0.00059124	-0.4	0
-0.384	-0.00056732	676.86667136713	0.00056754	-0.384	0
-0.368	-0.0005436	676.968359087564	0.00054378	-0.368	0
-0.352	-0.0005199	677.053279476822	0.00052008	-0.352	0
-0.336	-0.00049612	677.255502700959	0.0004963	-0.336	0
-0.32	-0.00047234	677.478087818097	0.00047254	-0.32	0
-0.304	-0.00044856	677.724273229891	0.00044874	-0.304	0
-0.288	-0.00042488	677.838448503107	0.00042504	-0.288	0
-0.272	-0.00040108	678.168943851601	0.00040126	-0.272	0
-0.256	-0.0003773	678.505168301087	0.00037748	-0.256	0
-0.24	-0.00035472	676.5899864682	0.00035488	-0.24	0
-0.224	-0.0003309	676.941674221819	0.0003311	-0.224	0
-0.208	-0.00030708	677.347922365507	0.0003073	-0.208	0
-0.192	-0.0002834	677.487649964714	0.00028356	-0.192	0
-0.176	-0.00025962	677.913874123719	0.00025984	-0.176	0
-0.16	-0.00023586	678.3685237005	0.00023604	-0.16	0
-0.144	-0.00021212	678.861022062983	0.00021232	-0.144	0
-0.128	-0.00018832	679.694137638063	0.00018852	-0.128	0
-0.112	-0.00016454	680.685547587213	0.00016476	-0.112	0
-0.096	-0.00014086	681.527758057646	0.00014104	-0.096	0
-0.08	-0.00011818	676.933491284481	0.00011838	-0.08	0
-0.064	-9.461E-05	676.461262023042	9.4604E-05	-0.064	0
-0.048	-7.084E-05	677.583286278938	7.0828E-05	-0.048	0
-0.032	-4.7054E-05	680.069707144982	4.704E-05	-0.032	0
-0.016	-2.3248E-05	688.231245698555	2.3248E-05	-0.016	0
0	3.268E-07	0	-3.8622E-07	0	0
