Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D2 400x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-4.5
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.013
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-4.5	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-4.5	-0.0057726	779.544745868413	0.0057742	-4.5	0
-4.487	-0.0057534	779.886675704801	0.0057538	-4.487	0
-4.474	-0.0057328	780.421434552051	0.0057338	-4.474	0
-4.461	-0.0057132	780.823356437723	0.0057134	-4.461	0
-4.448	-0.0056926	781.365281242315	0.0056934	-4.448	0
-4.435	-0.0056724	781.856004513081	0.0056734	-4.435	0
-4.422	-0.005652	782.377919320594	0.0056534	-4.422	0
-4.409	-0.0056318	782.875812351291	0.005632	-4.409	0
-4.396	-0.0056118	783.349370968317	0.0056124	-4.396	0
-4.383	-0.0055904	784.022610188895	0.005592	-4.383	0
-4.37	-0.0055706	784.475639966969	0.0055722	-4.37	0
-4.357	-0.0055512	784.875342268338	0.0055518	-4.357	0
-4.344	-0.005531	785.391430121135	0.0055318	-4.344	0
-4.331	-0.0055114	785.825743005407	0.0055122	-4.331	0
-4.318	-0.0054908	786.406352444088	0.0054924	-4.318	0
-4.305	-0.0054708	786.905023031366	0.0054714	-4.305	0
-4.292	-0.0054512	787.349574405636	0.0054522	-4.292	0
-4.279	-0.0054306	787.942400471403	0.0054314	-4.279	0
-4.266	-0.005411	788.394012197376	0.0054118	-4.266	0
-4.253	-0.0053906	788.965977813231	0.0053912	-4.253	0
-4.24	-0.0053712	789.395293416741	0.005372	-4.24	0
-4.227	-0.0053504	790.034389952153	0.0053514	-4.227	0
-4.214	-0.0053304	790.559807894342	0.0053312	-4.214	0
-4.201	-0.0053108	791.029600060255	0.0053116	-4.201	0
-4.188	-0.0052908	791.56271263325	0.0052916	-4.188	0
-4.175	-0.005271	792.069815974198	0.0052716	-4.175	0
-4.162	-0.005251	792.61093125119	0.0052516	-4.162	0
-4.149	-0.0052314	793.095538479183	0.0052322	-4.149	0
-4.136	-0.0052116	793.614245145445	0.0052118	-4.136	0
-4.123	-0.005191	794.259294933539	0.0051922	-4.123	0
-4.11	-0.0051712	794.78650990099	0.005172	-4.11	0
-4.097	-0.0051514	795.317777691501	0.0051526	-4.097	0
-4.084	-0.005131	795.946209315923	0.0051318	-4.084	0
-4.071	-0.0051138	796.08119206852	0.0051144	-4.071	0
-4.058	-0.0050938	796.654756763124	0.0050948	-4.058	0
-4.045	-0.0050714	797.610127380999	0.0050726	-4.045	0
-4.032	-0.0050518	798.131359119522	0.0050524	-4.032	0
-4.019	-0.0050316	798.751888067414	0.0050326	-4.019	0
-4.006	-0.0050124	799.217939510015	0.0050126	-4.006	0
-3.993	-0.004992	799.879807692308	0.0049934	-3.993	0
-3.98	-0.0049748	800.032162096969	0.004973	-3.98	0
-3.967	-0.0049528	800.961072524633	0.0049534	-3.967	0
-3.954	-0.0049326	801.605644082228	0.0049334	-3.954	0
-3.941	-0.0049126	802.222855514392	0.0049136	-3.941	0
-3.928	-0.004893	802.779480891069	0.0048936	-3.928	0
-3.915	-0.0048732	803.373553311992	0.004874	-3.915	0
-3.902	-0.0048532	804.005604549576	0.0048546	-3.902	0
-3.889	-0.0048332	804.642886700323	0.0048342	-3.889	0
-3.876	-0.0048136	805.218547448895	0.0048146	-3.876	0
-3.863	-0.0047934	805.899778862603	0.0047944	-3.863	0
-3.85	-0.0047738	806.485399472119	0.0047746	-3.85	0
-3.837	-0.0047548	806.974005215782	0.0047576	-3.837	0
-3.824	-0.0047372	807.22789833657	0.0047378	-3.824	0
-3.811	-0.0047176	807.826013227065	0.0047182	-3.811	0
-3.798	-0.004695	808.945686900958	0.0046956	-3.798	0
-3.785	-0.004675	809.625668449198	0.004676	-3.785	0
-3.772	-0.0046552	810.276679841897	0.0046564	-3.772	0
-3.759	-0.0046358	810.863281418525	0.0046366	-3.759	0
-3.746	-0.004616	811.525129982669	0.0046166	-3.746	0
-3.733	-0.0045962	812.192680910317	0.004597	-3.733	0
-3.72	-0.0045768	812.79496591505	0.0045776	-3.72	0
-3.707	-0.0045566	813.545187200983	0.0045576	-3.707	0
-3.694	-0.0045376	814.086741889986	0.0045382	-3.694	0
-3.681	-0.0045174	814.849249568336	0.0045182	-3.681	0
-3.668	-0.0044982	815.437286025521	0.004499	-3.668	0
-3.655	-0.0044778	816.249050873197	0.0044788	-3.655	0
-3.642	-0.0044588	816.811698214766	0.00446	-3.642	0
-3.629	-0.0044398	817.379161223479	0.0044406	-3.629	0
-3.616	-0.00442	818.099547511312	0.004421	-3.616	0
-3.603	-0.0044004	818.789200981729	0.0044012	-3.603	0
-3.59	-0.0043796	819.709562517125	0.0043806	-3.59	0
-3.577	-0.0043604	820.337583707917	0.0043612	-3.577	0
-3.564	-0.0043404	821.122477191042	0.0043412	-3.564	0
-3.551	-0.0043212	821.762473387022	0.0043222	-3.551	0
-3.538	-0.0043018	822.446417778604	0.0043024	-3.538	0
-3.525	-0.0042818	823.25190340511	0.004283	-3.525	0
-3.512	-0.0042626	823.910289494675	0.0042632	-3.512	0
-3.499	-0.0042428	824.691241632884	0.0042434	-3.499	0
-3.486	-0.0042236	825.362250213088	0.0042242	-3.486	0
-3.473	-0.0042036	826.196593396137	0.0042042	-3.473	0
-3.46	-0.0041844	826.880795335054	0.0041854	-3.46	0
-3.447	-0.0041648	827.650787552824	0.0041656	-3.447	0
-3.434	-0.0041452	828.42806137219	0.0041458	-3.434	0
-3.421	-0.0041256	829.212720573977	0.0041266	-3.421	0
-3.408	-0.004106	830.004870920604	0.0041066	-3.408	0
-3.395	-0.0040866	830.763960260363	0.0040874	-3.395	0
-3.382	-0.00407	830.958230958231	0.0040704	-3.382	0
-3.369	-0.0040504	831.769701757851	0.0040512	-3.369	0
-3.356	-0.0040306	832.630377611274	0.0040318	-3.356	0
-3.343	-0.0040116	833.333333333333	0.0040122	-3.343	0
-3.33	-0.003992	834.168336673347	0.0039928	-3.33	0
-3.317	-0.0039724	835.011579901319	0.0039732	-3.317	0
-3.304	-0.0039534	835.736328223807	0.0039522	-3.304	0
-3.291	-0.0039316	837.063790823074	0.0039324	-3.291	0
-3.278	-0.0039118	837.977401707654	0.0039134	-3.278	0
-3.265	-0.0038926	838.771001387248	0.0038928	-3.265	0
-3.252	-0.0038732	839.61582154291	0.0038738	-3.252	0
-3.239	-0.0038536	840.512767282541	0.0038548	-3.239	0
-3.226	-0.0038342	841.374993479735	0.0038348	-3.226	0
-3.213	-0.0038148	842.245989304813	0.0038156	-3.213	0
-3.2	-0.0037956	843.081462746338	0.0037964	-3.2	0
-3.187	-0.003776	844.014830508475	0.0037772	-3.187	0
-3.174	-0.003757	844.822997072132	0.0037574	-3.174	0
-3.161	-0.0037372	845.82040029969	0.0037382	-3.161	0
-3.148	-0.0037178	846.737317768573	0.0037186	-3.148	0
-3.135	-0.0036986	847.618017628292	0.0036992	-3.135	0
-3.122	-0.0036796	848.461789324927	0.0036802	-3.122	0
-3.109	-0.00366	849.453551912568	0.0036612	-3.109	0
-3.096	-0.003641	850.315847294699	0.0036416	-3.096	0
-3.083	-0.0036214	851.328215607224	0.0036222	-3.083	0
-3.07	-0.003602	852.304275402554	0.0036028	-3.07	0
-3.057	-0.0035828	853.243273417439	0.0035836	-3.057	0
-3.044	-0.0035638	854.144452550648	0.0035646	-3.044	0
-3.031	-0.0035446	855.103537775772	0.0035458	-3.031	0
-3.018	-0.0035288	855.248243028792	0.0035292	-3.018	0
-3.005	-0.0035096	856.222931388192	0.00351	-3.005	0
-2.992	-0.00349	857.30659025788	0.0034906	-2.992	0
-2.979	-0.003471	858.254105445117	0.0034716	-2.979	0
-2.966	-0.0034516	859.311623594855	0.0034522	-2.966	0
-2.953	-0.0034324	860.330963757138	0.0034334	-2.953	0
-2.94	-0.0034134	861.311302513623	0.003414	-2.94	0
-2.927	-0.0033942	862.353426433327	0.0033948	-2.927	0
-2.914	-0.0033752	863.356245555819	0.0033764	-2.914	0
-2.901	-0.0033562	864.370418926167	0.0033566	-2.901	0
-2.888	-0.003334	866.22675464907	0.003335	-2.888	0
-2.875	-0.0033148	867.322312055026	0.0033154	-2.875	0
-2.862	-0.0032962	868.272556276925	0.0032968	-2.862	0
-2.849	-0.003277	869.392737259689	0.0032774	-2.849	0
-2.836	-0.0032578	870.52612192277	0.0032584	-2.836	0
-2.823	-0.0032384	871.726778656126	0.0032394	-2.823	0
-2.81	-0.0032196	872.779227233197	0.00322	-2.81	0
-2.797	-0.0032006	873.898644004249	0.0032014	-2.797	0
-2.784	-0.0031818	874.976428436734	0.0031822	-2.784	0
-2.771	-0.0031624	876.233240576777	0.0031634	-2.771	0
-2.758	-0.0031432	877.449732756427	0.0031438	-2.758	0
-2.745	-0.003125	878.4	0.0031256	-2.745	0
-2.732	-0.0031056	879.701184956208	0.0031066	-2.732	0
-2.719	-0.003087	880.790411402656	0.0030874	-2.719	0
-2.706	-0.003068	882.007822685789	0.0030686	-2.706	0
-2.693	-0.0030492	883.182474091565	0.003053	-2.693	0
-2.68	-0.0030338	883.380578812051	0.0030344	-2.68	0
-2.667	-0.0030148	884.635796736102	0.0030154	-2.667	0
-2.654	-0.0029958	885.906936377595	0.0029966	-2.654	0
-2.641	-0.0029768	887.194302606826	0.0029776	-2.641	0
-2.628	-0.0029584	888.318009734992	0.002959	-2.628	0
-2.615	-0.0029392	889.697876973326	0.00294	-2.615	0
-2.602	-0.0029202	891.034860625984	0.0029214	-2.602	0
-2.589	-0.0029014	892.327841731578	0.0029022	-2.589	0
-2.576	-0.0028832	893.451720310766	0.0028834	-2.576	0
-2.563	-0.0028642	894.839745827805	0.0028652	-2.563	0
-2.55	-0.0028454	896.183313418149	0.002846	-2.55	0
-2.537	-0.0028266	897.544753413996	0.0028272	-2.537	0
-2.524	-0.0028072	899.116557423767	0.0028082	-2.524	0
-2.511	-0.0027894	900.193590019359	0.0027894	-2.511	0
-2.498	-0.0027704	901.674848397343	0.0027712	-2.498	0
-2.485	-0.0027516	903.110917284489	0.0027526	-2.485	0
-2.472	-0.002733	904.50054884742	0.0027338	-2.472	0
-2.459	-0.0027146	905.842481396891	0.0027154	-2.459	0
-2.446	-0.002696	907.270029673591	0.0026966	-2.446	0
-2.433	-0.0026774	908.717412415029	0.002678	-2.433	0
-2.42	-0.0026588	910.185045885362	0.0026596	-2.42	0
-2.407	-0.00264	911.742424242424	0.0026408	-2.407	0
-2.394	-0.0026212	913.322142530139	0.0026226	-2.394	0
-2.381	-0.002603	914.713791778717	0.0026038	-2.381	0
-2.368	-0.0025848	916.125038687713	0.0025856	-2.368	0
-2.355	-0.002566	917.770849571317	0.0025672	-2.355	0
-2.342	-0.002548	919.152276295133	0.0025488	-2.342	0
-2.329	-0.0025296	920.698924731183	0.00253	-2.329	0
-2.316	-0.002511	922.341696535245	0.0025122	-2.316	0
-2.303	-0.0024926	923.934847147557	0.0024938	-2.303	0
-2.29	-0.0024742	925.551693476679	0.002475	-2.29	0
-2.277	-0.0024562	927.041771842684	0.0024566	-2.277	0
-2.264	-0.002437	929.011079195733	0.002438	-2.264	0
-2.251	-0.002419	930.549813972716	0.0024196	-2.251	0
-2.238	-0.0024008	932.189270243252	0.0024014	-2.238	0
-2.225	-0.0023824	933.932169241101	0.002383	-2.225	0
-2.212	-0.0023642	935.623043735725	0.002365	-2.212	0
-2.199	-0.0023456	937.5	0.0023466	-2.199	0
-2.186	-0.0023276	939.164804949304	0.0023284	-2.186	0
-2.173	-0.0023088	941.181566181566	0.00231	-2.173	0
-2.16	-0.0022912	942.737430167598	0.0022918	-2.16	0
-2.147	-0.0022722	944.899216618255	0.0022738	-2.147	0
-2.134	-0.0022546	946.509358644549	0.0022558	-2.134	0
-2.121	-0.0022368	948.229613733905	0.0022376	-2.121	0
-2.108	-0.0022188	950.063097169641	0.0022196	-2.108	0
-2.095	-0.0022008	951.92657215558	0.0022004	-2.095	0
-2.082	-0.0021822	954.083035468793	0.002183	-2.082	0
-2.069	-0.0021644	955.923119571244	0.0021652	-2.069	0
-2.056	-0.0021464	957.882966828177	0.002147	-2.056	0
-2.043	-0.0021272	960.417450169237	0.0021292	-2.043	0
-2.03	-0.0021102	961.994123779737	0.002111	-2.03	0
-2.017	-0.0020922	964.056973520696	0.002093	-2.017	0
-2.004	-0.0020746	965.969343487901	0.0020754	-2.004	0
-1.991	-0.0020564	968.196848862089	0.0020572	-1.991	0
-1.978	-0.002039	970.083374203041	0.0020396	-1.978	0
-1.965	-0.002021	972.290945076695	0.0020214	-1.965	0
-1.952	-0.0020026	974.732847298512	0.002003	-1.952	0
-1.939	-0.001985	976.826196473552	0.0019856	-1.939	0
-1.926	-0.0019674	978.956999085087	0.0019684	-1.926	0
-1.913	-0.0019496	981.226918342224	0.0019506	-1.913	0
-1.9	-0.001932	983.43685300207	0.0019324	-1.9	0
-1.887	-0.0019146	985.584456283297	0.001915	-1.887	0
-1.874	-0.0018964	988.188145960768	0.001897	-1.874	0
-1.861	-0.001879	990.420436402342	0.0018796	-1.861	0
-1.848	-0.0018614	992.801117438487	0.001862	-1.848	0
-1.835	-0.0018434	995.443202777476	0.0018444	-1.835	0
-1.822	-0.0018262	997.700142372139	0.001827	-1.822	0
-1.809	-0.001808	1000.55309734513	0.0018094	-1.809	0
-1.796	-0.0017914	1002.56782404823	0.0017918	-1.796	0
-1.783	-0.0017728	1005.7536101083	0.0017742	-1.783	0
-1.77	-0.0017562	1007.85787495729	0.001757	-1.77	0
-1.757	-0.0017372	1011.39765139305	0.0017392	-1.757	0
-1.744	-0.0017214	1013.1288486116	0.0017218	-1.744	0
-1.731	-0.001703	1016.44157369348	0.0017044	-1.731	0
-1.718	-0.0016868	1018.49656153664	0.0016874	-1.718	0
-1.705	-0.0016694	1021.32502695579	0.0016704	-1.705	0
-1.692	-0.0016522	1024.08909333011	0.0016534	-1.692	0
-1.679	-0.0016346	1027.16260858926	0.0016358	-1.679	0
-1.666	-0.0016178	1029.79354679194	0.0016184	-1.666	0
-1.653	-0.0016006	1032.73772335374	0.0016004	-1.653	0
-1.64	-0.0015834	1035.74586333207	0.0015842	-1.64	0
-1.627	-0.0015662	1038.82007406462	0.0015664	-1.627	0
-1.614	-0.0015494	1041.69355879695	0.0015502	-1.614	0
-1.601	-0.0015324	1044.76637953537	0.001533	-1.601	0
-1.588	-0.0015158	1047.63161366935	0.0015162	-1.588	0
-1.575	-0.0014982	1051.26151381658	0.001499	-1.575	0
-1.562	-0.0014804	1055.12023777357	0.0014814	-1.562	0
-1.549	-0.0014644	1057.77110079213	0.0014642	-1.549	0
-1.536	-0.0014466	1061.80008295313	0.0014478	-1.536	0
-1.523	-0.0014306	1064.58828463582	0.0014314	-1.523	0
-1.51	-0.001414	1067.89250353607	0.0014148	-1.51	0
-1.497	-0.0013974	1071.27522541863	0.0013966	-1.497	0
-1.484	-0.0013808	1074.7392815759	0.001381	-1.484	0
-1.471	-0.0013642	1078.28764110834	0.001365	-1.471	0
-1.458	-0.0013476	1081.92341941229	0.0013482	-1.458	0
-1.445	-0.001331	1085.64988730278	0.0013318	-1.445	0
-1.432	-0.001313	1090.63214013709	0.0013152	-1.432	0
-1.419	-0.0012982	1093.05191804036	0.0012986	-1.419	0
-1.406	-0.0012818	1096.89499141832	0.0012824	-1.406	0
-1.393	-0.0012654	1100.83767978505	0.0012658	-1.393	0
-1.38	-0.0012484	1105.41493111182	0.001248	-1.38	0
-1.367	-0.0012328	1108.85788449059	0.0012322	-1.367	0
-1.354	-0.001217	1112.57189811011	0.0012174	-1.354	0
-1.341	-0.0012006	1116.94152923538	0.0012006	-1.341	0
-1.328	-0.0011844	1121.24282337048	0.0011844	-1.328	0
-1.315	-0.0011682	1125.66341379901	0.0011692	-1.315	0
-1.302	-0.0011522	1130.01215066829	0.0011532	-1.302	0
-1.289	-0.0011364	1134.28370292151	0.001137	-1.289	0
-1.276	-0.0011206	1138.67570944137	0.0011214	-1.276	0
-1.263	-0.0011048	1143.19333816075	0.0011056	-1.263	0
-1.25	-0.001089	1147.84205693297	0.0010894	-1.25	0
-1.237	-0.0010716	1154.34863755133	0.001074	-1.237	0
-1.224	-0.0010576	1157.33736762481	0.0010574	-1.224	0
-1.211	-0.001042	1162.18809980806	0.0010428	-1.211	0
-1.198	-0.0010266	1166.95889343464	0.0010256	-1.198	0
-1.185	-0.0010118	1171.18007511366	0.0010124	-1.185	0
-1.172	-0.00099464	1178.31577254082	0.00099616	-1.172	0
-1.159	-0.0009788	1184.10298324479	0.00098074	-1.159	0
-1.146	-0.0009652	1187.31869042685	0.00096514	-1.146	0
-1.133	-0.00095006	1192.55625960466	0.00095038	-1.133	0
-1.12	-0.00093436	1198.68145040456	0.00093316	-1.12	0
-1.107	-0.00091822	1205.59343076823	0.00091874	-1.107	0
-1.094	-0.00090478	1209.1337120626	0.00090486	-1.094	0
-1.081	-0.00088892	1216.0824371147	0.00088816	-1.081	0
-1.068	-0.00087324	1223.03146901196	0.00087324	-1.068	0
-1.055	-0.0008605	1226.03137710633	0.00086062	-1.055	0
-1.042	-0.00084364	1235.12398653454	0.00084602	-1.042	0
-1.029	-0.00083106	1238.177748899	0.0008309	-1.029	0
-1.016	-0.00081652	1244.30509969137	0.00081666	-1.016	0
-1.003	-0.0008019	1250.77939892755	0.00080224	-1.003	0
-0.99	-0.00078774	1256.75984461878	0.00078746	-0.99	0
-0.977	-0.0007729	1264.07038426705	0.00077342	-0.977	0
-0.964	-0.00075918	1269.791090387	0.00075928	-0.964	0
-0.951	-0.00074506	1276.40726921322	0.0007459	-0.951	0
-0.938	-0.00073108	1283.03332056683	0.00073096	-0.938	0
-0.925	-0.00071708	1289.95370112121	0.00071738	-0.925	0
-0.912	-0.00070108	1300.8501169624	0.000701	-0.912	0
-0.899	-0.00068684	1308.89290082115	0.00068844	-0.899	0
-0.886	-0.0006752	1312.20379146919	0.00067536	-0.886	0
-0.873	-0.00066208	1318.57177380377	0.00066168	-0.873	0
-0.86	-0.0006486	1325.93277829171	0.00064868	-0.86	0
-0.847	-0.00063458	1334.74108859403	0.00063452	-0.847	0
-0.834	-0.00062166	1341.56934658817	0.0006219	-0.834	0
-0.821	-0.00060854	1349.13070628061	0.00060876	-0.821	0
-0.808	-0.00059538	1357.11646343512	0.0005957	-0.808	0
-0.795	-0.00058254	1364.71315274488	0.00058256	-0.795	0
-0.782	-0.00056966	1372.7486570937	0.00057	-0.782	0
-0.769	-0.0005571	1380.36259199426	0.00055732	-0.769	0
-0.756	-0.0005441	1389.45046866385	0.00054454	-0.756	0
-0.743	-0.00053182	1397.08924072054	0.00053218	-0.743	0
-0.73	-0.00051932	1405.68435646615	0.00051728	-0.73	0
-0.717	-0.00050476	1420.47705840399	0.00050496	-0.717	0
-0.704	-0.00049212	1430.54539543201	0.00049238	-0.704	0
-0.691	-0.00048014	1439.16357728996	0.00048062	-0.691	0
-0.678	-0.00046844	1447.35718555205	0.0004688	-0.678	0
-0.665	-0.00045666	1456.22563833049	0.00045648	-0.665	0
-0.652	-0.00044486	1465.62963629007	0.00044514	-0.652	0
-0.639	-0.00043294	1475.95509770407	0.00043322	-0.639	0
-0.626	-0.0004243	1475.37119962291	0.00042444	-0.626	0
-0.613	-0.00041234	1486.6372411117	0.0004126	-0.613	0
-0.6	-0.00040168	1493.7263493328	0.00040186	-0.6	0
-0.587	-0.00039008	1504.81952420016	0.0003903	-0.587	0
-0.574	-0.00037942	1512.83538031733	0.00037972	-0.574	0
-0.561	-0.00036822	1523.54570637119	0.0003683	-0.561	0
-0.548	-0.00035794	1530.98284628709	0.00035864	-0.548	0
-0.535	-0.00034764	1538.94833736049	0.00034722	-0.535	0
-0.522	-0.0003371	1548.50192821121	0.00033692	-0.522	0
-0.509	-0.00032616	1560.58376257052	0.00032634	-0.509	0
-0.496	-0.00031658	1566.7445827279	0.00031672	-0.496	0
-0.483	-0.00030638	1576.47366016058	0.00030658	-0.483	0
-0.47	-0.00029652	1585.05328477	0.0002967	-0.47	0
-0.457	-0.00028664	1594.33435668434	0.00028682	-0.457	0
-0.444	-0.00027694	1603.23535783924	0.00027692	-0.444	0
-0.431	-0.0002674	1611.81750186986	0.0002675	-0.431	0
-0.418	-0.00025786	1621.03466997596	0.00025806	-0.418	0
-0.405	-0.0002486	1629.12308930008	0.0002488	-0.405	0
-0.392	-0.0002394	1637.4269005848	0.00023956	-0.392	0
-0.379	-0.00023036	1645.2509116166	0.00023058	-0.379	0
-0.366	-0.00022126	1654.16252372774	0.00022148	-0.366	0
-0.353	-0.00021236	1662.27161423997	0.0002127	-0.353	0
-0.34	-0.00020376	1668.62976050255	0.00020384	-0.34	0
-0.327	-0.00019504	1676.57916324856	0.0001951	-0.327	0
-0.314	-0.00018646	1684.00729378955	0.0001866	-0.314	0
-0.301	-0.00017774	1693.48486553393	0.00017782	-0.301	0
-0.288	-0.00016952	1698.91458235017	0.00016988	-0.288	0
-0.275	-0.00016122	1705.74370425506	0.00016138	-0.275	0
-0.262	-0.0001531	1711.29980404964	0.00015322	-0.262	0
-0.249	-0.0001451	1716.05789110958	0.00014528	-0.249	0
-0.236	-0.000137	1722.62773722628	0.00013728	-0.236	0
-0.223	-0.00012876	1731.90431811121	0.0001294	-0.223	0
-0.21	-0.00012112	1733.8177014531	0.00012142	-0.21	0
-0.197	-0.0001133	1738.746690203	0.0001135	-0.197	0
-0.184	-0.00010504	1751.71363290175	0.0001057	-0.184	0
-0.171	-9.8136E-05	1742.47982391783	9.815E-05	-0.171	0
-0.158	-9.0444E-05	1746.93733138738	9.039E-05	-0.158	0
-0.145	-8.276E-05	1752.05413243113	8.2792E-05	-0.145	0
-0.132	-7.5334E-05	1752.19688321342	7.5272E-05	-0.132	0
-0.119	-6.7684E-05	1758.17032090302	6.7696E-05	-0.119	0
-0.106	-6.0038E-05	1765.54848595889	6.0252E-05	-0.106	0
-0.093	-5.2828E-05	1760.43007496025	5.2688E-05	-0.093	0
-0.08	-4.5334E-05	1764.67993117748	4.5354E-05	-0.08	0
-0.067	-3.7988E-05	1763.71485732337	3.7992E-05	-0.067	0
-0.054	-3.0538E-05	1768.2886895016	3.0542E-05	-0.054	0
-0.041	-2.3218E-05	1765.87130674477	2.3228E-05	-0.041	0
-0.028	-1.5784E-05	1773.94830207805	1.5794E-05	-0.028	0
-0.015	-8.4706E-06	1770.83087384601	8.4682E-06	-0.015	0
-0.002	-1.1315E-06	1767.56517896597	1.1324E-06	-0.002	0
0.011	6.2764E-06	1752.59703014467	-6.2466E-06	0.011	0
0.024	1.3644E-05	1759.01495162709	-1.364E-05	0.024	0
0.037	2.1112E-05	1752.55778704055	-2.1094E-05	0.037	0
0.05	2.849E-05	1755.00175500176	-2.8466E-05	0.05	0
0.063	3.5984E-05	1750.77812361049	-3.5976E-05	0.063	0
0.076	4.3428E-05	1750.02302661877	-4.3404E-05	0.076	0
0.089	5.0812E-05	1751.55475084626	-5.0866E-05	0.089	0
0.102	5.8486E-05	1744.00711281332	-5.848E-05	0.102	0
0.115	6.6032E-05	1741.57984007754	-6.6006E-05	0.115	0
0.128	7.3716E-05	1736.39372727766	-7.369E-05	0.128	0
0.141	8.135E-05	1733.25138291334	-8.1356E-05	0.141	0
0.154	8.9078E-05	1728.82193134107	-8.9084E-05	0.154	0
0.167	9.6978E-05	1722.04005032069	-9.693E-05	0.167	0
0.18	0.00010472	1718.86936592819	-0.000104702	0.18	0
0.193	0.000112006	1723.12197560845	-0.000112714	0.193	0
0.206	0.00012092	1703.60568971221	-0.00012044	0.206	0
0.219	0.00012862	1702.69009485306	-0.00012846	0.219	0
0.232	0.00013672	1696.89877121123	-0.00013648	0.232	0
0.245	0.00014486	1691.28814027337	-0.00014464	0.245	0
0.258	0.0001532	1684.07310704961	-0.00015298	0.258	0
0.271	0.00016154	1677.60307044695	-0.00016128	0.271	0
0.284	0.00017014	1669.21358880922	-0.00016992	0.284	0
0.297	0.00017858	1663.12017023183	-0.000178	0.297	0
0.31	0.0001868	1659.52890792291	-0.00018654	0.31	0
0.323	0.00019562	1651.1604130457	-0.00019534	0.323	0
0.336	0.00020438	1643.99647715041	-0.00020414	0.336	0
0.349	0.00021332	1636.03975248453	-0.00021324	0.349	0
0.362	0.00022302	1623.17280961349	-0.00022278	0.362	0
0.375	0.00023208	1615.8221302999	-0.0002319	0.375	0
0.388	0.00024144	1607.02451954937	-0.00024122	0.388	0
0.401	0.00025076	1599.13861859946	-0.0002505	0.401	0
0.414	0.00026022	1590.96149412036	-0.00025942	0.414	0
0.427	0.00026948	1584.53317500371	-0.00026904	0.427	0
0.44	0.00027918	1576.04412923562	-0.00027944	0.44	0
0.453	0.00028876	1568.77683889735	-0.00028848	0.453	0
0.466	0.00029944	1556.23831151483	-0.00029922	0.466	0
0.479	0.00030954	1547.45751760677	-0.00030934	0.479	0
0.492	0.00031892	1542.70663489276	-0.00031916	0.492	0
0.505	0.00033012	1529.74675875439	-0.00032924	0.505	0
0.518	0.00034058	1520.93487580011	-0.00034046	0.518	0
0.531	0.00035108	1512.47578899396	-0.0003509	0.531	0
0.544	0.00036192	1503.09460654288	-0.00036158	0.544	0
0.557	0.00037276	1494.2590406696	-0.00037248	0.557	0
0.57	0.00038342	1486.62041625372	-0.00038266	0.57	0
0.583	0.00039484	1476.5474622632	-0.00039492	0.583	0
0.596	0.00040366	1476.49011544369	-0.00040336	0.596	0
0.609	0.0004171	1460.08151522417	-0.00041716	0.609	0
0.622	0.0004285	1451.57526254376	-0.00042804	0.622	0
0.635	0.0004402	1442.52612448887	-0.0004394	0.635	0
0.648	0.0004512	1436.17021276596	-0.0004508	0.648	0
0.661	0.00046294	1427.83082040869	-0.0004628	0.661	0
0.674	0.00047484	1419.4254906916	-0.00047332	0.674	0
0.687	0.00048682	1411.19921120743	-0.00048484	0.687	0
0.7	0.0004994	1401.68201842211	-0.00049792	0.7	0
0.713	0.0005118	1393.12231340367	-0.00051094	0.713	0
0.726	0.00052488	1383.17329675354	-0.00052144	0.726	0
0.739	0.00053628	1378.01148653688	-0.00053584	0.739	0
0.752	0.00054934	1368.91542578367	-0.00054856	0.752	0
0.765	0.00056146	1362.51914651088	-0.00056172	0.765	0
0.778	0.00057466	1353.84401211151	-0.00057442	0.778	0
0.791	0.00058706	1347.39208939461	-0.0005874	0.791	0
0.804	0.00060022	1339.50884675619	-0.00059992	0.804	0
0.817	0.00061446	1329.62275819419	-0.00061346	0.817	0
0.83	0.00062682	1324.14409240292	-0.00062694	0.83	0
0.843	0.0006398	1317.59924976555	-0.00063964	0.843	0
0.856	0.00065354	1309.78976038192	-0.0006535	0.856	0
0.869	0.00066676	1303.31753554502	-0.00066468	0.869	0
0.882	0.0006807	1295.72498898193	-0.0006805	0.882	0
0.895	0.00069434	1288.99386467725	-0.00069308	0.895	0
0.908	0.00070738	1283.60994090871	-0.00070694	0.908	0
0.921	0.00072118	1277.07368479436	-0.00072098	0.921	0
0.934	0.000735	1270.74829931973	-0.00073484	0.934	0
0.947	0.00074918	1264.04869323794	-0.00074868	0.947	0
0.96	0.00076376	1256.93935267623	-0.00076234	0.96	0
0.973	0.00077848	1249.87154454835	-0.00077804	0.973	0
0.986	0.00079288	1243.56775300172	-0.00079238	0.986	0
0.999	0.00080696	1237.97957767423	-0.00080628	0.999	0
1.012	0.00082068	1233.12375103573	-0.00082028	1.012	0
1.025	0.00083538	1226.98652110417	-0.00083462	1.025	0
1.038	0.00085004	1221.11900616442	-0.00084984	1.038	0
1.051	0.00086498	1215.05699553747	-0.00086416	1.051	0
1.064	0.0008793	1210.05345160923	-0.00087904	1.064	0
1.077	0.00089556	1202.59949082139	-0.00089498	1.077	0
1.09	0.0009105	1197.14442613948	-0.00091006	1.09	0
1.103	0.0009255	1191.78822258239	-0.0009247	1.103	0
1.116	0.00094062	1186.45148944313	-0.00094052	1.116	0
1.129	0.00095636	1180.51779664561	-0.00095608	1.129	0
1.142	0.0009716	1175.38081515027	-0.00097096	1.142	0
1.155	0.00098634	1170.9958026644	-0.00098622	1.155	0
1.168	0.00100106	1166.76323097517	-0.0010014	1.168	0
1.181	0.00101708	1161.16726314548	-0.00101718	1.181	0
1.194	0.00103288	1155.99101541321	-0.0010323	1.194	0
1.207	0.00104802	1151.69557832866	-0.00104808	1.207	0
1.22	0.0010622	1148.55959329693	-0.0010618	1.22	0
1.233	0.0010796	1142.08966283809	-0.00107924	1.233	0
1.246	0.00109528	1137.60864801695	-0.0010951	1.246	0
1.259	0.00111008	1134.15249351398	-0.00110972	1.259	0
1.272	0.00112548	1130.18445463269	-0.00112442	1.272	0
1.285	0.00114174	1125.47515196104	-0.0011404	1.285	0
1.298	0.001156	1122.83737024221	-0.0011568	1.298	0
1.311	0.001173	1117.64705882353	-0.0011726	1.311	0
1.324	0.0011896	1112.97915265636	-0.0011888	1.324	0
1.337	0.0012046	1109.91200398473	-0.0012044	1.337	0
1.35	0.001221	1105.65110565111	-0.0012204	1.35	0
1.363	0.0012372	1101.68121564824	-0.0012366	1.363	0
1.376	0.0012536	1097.63880025526	-0.0012526	1.376	0
1.389	0.00127	1093.70078740157	-0.0012682	1.389	0
1.402	0.0012858	1090.37175299425	-0.0012846	1.402	0
1.415	0.0013022	1086.62263861158	-0.0013016	1.415	0
1.428	0.0013184	1083.13106796116	-0.0013176	1.428	0
1.441	0.0013352	1079.23906530857	-0.0013334	1.441	0
1.454	0.0013514	1075.92126683439	-0.0013508	1.454	0
1.467	0.0013678	1072.52522298582	-0.0013672	1.467	0
1.48	0.0013846	1068.90076556406	-0.0013834	1.48	0
1.493	0.0014004	1066.12396458155	-0.0013998	1.493	0
1.506	0.0014174	1062.5088189643	-0.0014172	1.506	0
1.519	0.001434	1059.27475592748	-0.0014336	1.519	0
1.532	0.0014512	1055.67805953694	-0.0014504	1.532	0
1.545	0.0014674	1052.8826495843	-0.0014672	1.545	0
1.558	0.0014844	1049.58232282404	-0.0014842	1.558	0
1.571	0.0015014	1046.3567337152	-0.0015012	1.571	0
1.584	0.0015186	1043.06598182537	-0.0015184	1.584	0
1.597	0.0015354	1040.11983847857	-0.0015344	1.597	0
1.61	0.001552	1037.37113402062	-0.001552	1.61	0
1.623	0.0015702	1033.62628964463	-0.0015688	1.623	0
1.636	0.001587	1030.87586641462	-0.0015868	1.636	0
1.649	0.001604	1028.05486284289	-0.0016032	1.649	0
1.662	0.0016208	1025.41954590326	-0.0016202	1.662	0
1.675	0.001638	1022.58852258852	-0.0016372	1.675	0
1.688	0.0016554	1019.69312552857	-0.0016546	1.688	0
1.701	0.0016728	1016.85796269727	-0.0016722	1.701	0
1.714	0.0016896	1014.44128787879	-0.0016892	1.714	0
1.727	0.0017068	1011.83501288962	-0.0017058	1.727	0
1.74	0.0017248	1008.81261595547	-0.001724	1.74	0
1.753	0.001742	1006.31458094145	-0.0017412	1.753	0
1.766	0.0017594	1003.75127884506	-0.0017586	1.766	0
1.779	0.0017764	1001.4636343166	-0.001777	1.779	0
1.792	0.0017956	997.99509913121	-0.001795	1.792	0
1.805	0.0018132	995.477608647695	-0.0018128	1.805	0
1.818	0.0018298	993.551207782271	-0.0018284	1.818	0
1.831	0.0018464	991.659445407279	-0.0018456	1.831	0
1.844	0.0018648	988.845988845989	-0.0018642	1.844	0
1.857	0.0018816	986.926020408163	-0.001881	1.857	0
1.87	0.0018992	984.625105307498	-0.0018986	1.87	0
1.883	0.0019168	982.366444073456	-0.0019166	1.883	0
1.896	0.0019348	979.946247674178	-0.0019342	1.896	0
1.909	0.001952	977.97131147541	-0.0019528	1.909	0
1.922	0.0019702	975.535478631611	-0.0019696	1.922	0
1.935	0.001988	973.340040241449	-0.0019872	1.935	0
1.948	0.0020054	971.377281340381	-0.0020048	1.948	0
1.961	0.0020234	969.160818424434	-0.002023	1.961	0
1.974	0.0020416	966.888714733542	-0.0020408	1.974	0
1.987	0.0020604	964.375849349641	-0.0020594	1.987	0
2	0.0020776	962.649210627647	-0.0020772	2	0
2	0.0020778	962.556550197324	-0.0020774	2	0
1.987	0.0020604	964.375849349641	-0.0020598	1.987	0
1.974	0.0020426	966.415352981494	-0.0020416	1.974	0
1.961	0.0020246	968.586387434555	-0.0020242	1.961	0
1.948	0.002007	970.602889885401	-0.0020062	1.948	0
1.935	0.0019894	972.655071880969	-0.0019886	1.935	0
1.922	0.0019714	974.941665821244	-0.0019708	1.922	0
1.909	0.0019546	976.670418499949	-0.0019532	1.909	0
1.896	0.0019364	979.136542036769	-0.0019358	1.896	0
1.883	0.0019186	981.444803502554	-0.0019176	1.883	0
1.87	0.0019012	983.589312013465	-0.0019002	1.87	0
1.857	0.0018834	985.98279706913	-0.0018828	1.857	0
1.844	0.001866	988.210075026795	-0.001865	1.844	0
1.831	0.0018478	990.90810693798	-0.0018476	1.831	0
1.818	0.001831	992.900054614965	-0.0018306	1.818	0
1.805	0.0018138	995.148307420884	-0.001813	1.805	0
1.792	0.001796	997.772828507795	-0.0017954	1.792	0
1.779	0.0017784	1000.33738191633	-0.0017782	1.779	0
1.766	0.001761	1002.83929585463	-0.0017602	1.766	0
1.753	0.0017444	1004.93006191241	-0.001743	1.753	0
1.74	0.0017268	1007.64419735928	-0.001726	1.74	0
1.727	0.001709	1010.53247513166	-0.001708	1.727	0
1.714	0.001692	1013.00236406619	-0.0016914	1.714	0
1.701	0.0016748	1015.64365894435	-0.0016742	1.701	0
1.688	0.0016578	1018.21691398239	-0.0016576	1.688	0
1.675	0.0016406	1020.96793855906	-0.0016396	1.675	0
1.662	0.001623	1024.02957486137	-0.0016228	1.662	0
1.649	0.0016064	1026.51892430279	-0.0016058	1.649	0
1.636	0.00159	1028.93081761006	-0.0015888	1.636	0
1.623	0.0015724	1032.18010684304	-0.0015718	1.623	0
1.61	0.001555	1035.36977491961	-0.0015546	1.61	0
1.597	0.0015376	1038.63163371488	-0.0015374	1.597	0
1.584	0.0015208	1041.55707522357	-0.0015204	1.584	0
1.571	0.0015042	1044.40898816647	-0.0015034	1.571	0
1.558	0.0014876	1047.32454961011	-0.0014866	1.558	0
1.545	0.0014702	1050.87743164195	-0.00147	1.545	0
1.532	0.0014532	1054.2251582714	-0.0014532	1.532	0
1.519	0.001437	1057.06332637439	-0.001437	1.519	0
1.506	0.001421	1059.81703026038	-0.00142	1.506	0
1.493	0.0014044	1063.08743947593	-0.0014034	1.493	0
1.48	0.0013878	1066.43608589134	-0.0013866	1.48	0
1.467	0.0013716	1069.55380577428	-0.0013708	1.467	0
1.454	0.001354	1073.8552437223	-0.001354	1.454	0
1.441	0.0013378	1077.14157572133	-0.0013376	1.441	0
1.428	0.0013224	1079.85480943739	-0.0013216	1.428	0
1.415	0.0013048	1084.45738810546	-0.0013038	1.415	0
1.402	0.001289	1087.66485647789	-0.0012884	1.402	0
1.389	0.0012726	1091.46628948609	-0.0012724	1.389	0
1.376	0.0012566	1095.01830335827	-0.0012556	1.376	0
1.363	0.0012406	1098.66193777205	-0.0012408	1.363	0
1.35	0.0012244	1102.58085592943	-0.0012236	1.35	0
1.337	0.0012076	1107.15468698244	-0.0012076	1.337	0
1.324	0.0011922	1110.55192081865	-0.0011918	1.324	0
1.311	0.0011758	1114.9855417588	-0.0011754	1.311	0
1.298	0.00116	1118.96551724138	-0.0011602	1.298	0
1.285	0.0011442	1123.05540989338	-0.0011442	1.285	0
1.272	0.0011292	1126.46121147715	-0.001128	1.272	0
1.259	0.001113	1131.17699910153	-0.001112	1.259	0
1.246	0.0010976	1135.20408163265	-0.0010958	1.246	0
1.233	0.0010816	1139.97781065089	-0.001081	1.233	0
1.22	0.0010658	1144.68005254269	-0.001065	1.22	0
1.207	0.00105	1149.52380952381	-0.0010494	1.207	0
1.194	0.0010348	1153.84615384615	-0.0010338	1.194	0
1.181	0.0010194	1158.52462232686	-0.0010182	1.181	0
1.168	0.001004	1163.34661354582	-0.0010032	1.168	0
1.155	0.00098812	1168.88637007651	-0.00098792	1.155	0
1.142	0.00097312	1173.54488655048	-0.00097256	1.142	0
1.129	0.00095768	1178.89065240999	-0.0009577	1.129	0
1.116	0.00094268	1183.85878559002	-0.0009425	1.116	0
1.103	0.00092752	1189.192685872	-0.00092766	1.103	0
1.09	0.00091312	1193.70947958647	-0.00091226	1.09	0
1.077	0.000898	1199.33184855234	-0.00089752	1.077	0
1.064	0.0008831	1204.84656324312	-0.00088366	1.064	0
1.051	0.00086928	1209.04656727407	-0.00086824	1.051	0
1.038	0.0008544	1214.88764044944	-0.00085428	1.038	0
1.025	0.0008389	1221.83812134939	-0.00083914	1.025	0
1.012	0.00082526	1226.28020260282	-0.0008252	1.012	0
0.999	0.00081048	1232.60290198401	-0.00081016	0.999	0
0.986	0.00079622	1238.35120946472	-0.00079554	0.986	0
0.973	0.0007818	1244.56382706575	-0.00078214	0.973	0
0.96	0.00076754	1250.74914662428	-0.00076748	0.96	0
0.947	0.00075336	1257.03514919826	-0.00075308	0.947	0
0.934	0.00073924	1263.45976949299	-0.00073952	0.934	0
0.921	0.00072582	1268.90964701992	-0.00072562	0.921	0
0.908	0.00071156	1276.06948114003	-0.00071146	0.908	0
0.895	0.0006991	1280.21742240023	-0.00069774	0.895	0
0.882	0.00068416	1289.17212347989	-0.00068386	0.882	0
0.869	0.00067072	1295.62261450382	-0.00067044	0.869	0
0.856	0.00065764	1301.62398880847	-0.00065724	0.856	0
0.843	0.00064454	1307.90951686474	-0.00064328	0.843	0
0.83	0.00063074	1315.91463994673	-0.00063058	0.83	0
0.817	0.00061776	1322.52007252007	-0.00061704	0.817	0
0.804	0.0006052	1328.48645076008	-0.00060464	0.804	0
0.791	0.00059182	1336.55503362509	-0.00059186	0.791	0
0.778	0.00057856	1344.71792035398	-0.0005776	0.778	0
0.765	0.00056678	1349.7300539892	-0.0005656	0.765	0
0.752	0.00055352	1358.57782916606	-0.00055302	0.752	0
0.739	0.00054122	1365.43364990207	-0.00054092	0.739	0
0.726	0.00052792	1375.20836490377	-0.00052774	0.726	0
0.713	0.00051636	1380.8195832365	-0.0005159	0.713	0
0.7	0.00050386	1389.27479855515	-0.00050356	0.7	0
0.687	0.00049082	1399.69846379528	-0.00049034	0.687	0
0.674	0.00047846	1408.68620156335	-0.0004791	0.674	0
0.661	0.00046716	1414.93278534121	-0.00046662	0.661	0
0.648	0.00045528	1423.29994728519	-0.000455	0.648	0
0.635	0.00044326	1432.56779316879	-0.00044306	0.635	0
0.622	0.00043172	1440.74863337348	-0.00043146	0.622	0
0.609	0.00042082	1447.17456394658	-0.00042074	0.609	0
0.596	0.00040964	1454.93604140221	-0.00040958	0.596	0
0.583	0.00039776	1465.70796460177	-0.00039824	0.583	0
0.57	0.0003867	1474.01086113266	-0.00038666	0.57	0
0.557	0.00037498	1485.41255533628	-0.00037528	0.557	0
0.544	0.0003643	1493.27477353829	-0.0003641	0.544	0
0.531	0.00035348	1502.20663120969	-0.00035324	0.531	0
0.518	0.00034256	1512.14385801028	-0.00034252	0.518	0
0.505	0.00033266	1518.06649431852	-0.00033238	0.505	0
0.492	0.0003224	1526.05459057072	-0.00032182	0.492	0
0.479	0.00031192	1535.65016670941	-0.00031106	0.479	0
0.466	0.0003021	1542.53558424363	-0.00030122	0.466	0
0.453	0.00029156	1553.71107147757	-0.00029148	0.453	0
0.44	0.00028102	1565.72485944061	-0.00028154	0.44	0
0.427	0.00027122	1574.36767200059	-0.00027134	0.427	0
0.414	0.00026246	1577.38322030024	-0.00026162	0.414	0
0.401	0.0002531	1584.35401027262	-0.0002528	0.401	0
0.388	0.00024366	1592.38282853156	-0.00024358	0.388	0
0.375	0.00023378	1604.07220463684	-0.0002337	0.375	0
0.362	0.00022494	1609.31804036632	-0.00022406	0.362	0
0.349	0.00021564	1618.4381376368	-0.00021516	0.349	0
0.336	0.00020686	1624.28695736247	-0.00020532	0.336	0
0.323	0.00019796	1631.64275611235	-0.00019648	0.323	0
0.31	0.00018876	1642.29709684255	-0.00018728	0.31	0
0.297	0.00017882	1660.88804384297	-0.00017852	0.297	0
0.284	0.00017164	1654.62596131438	-0.00017138	0.284	0
0.271	0.00016286	1664.00589463343	-0.00016278	0.271	0
0.258	0.00015466	1668.17535238588	-0.00015316	0.258	0
0.245	0.00014538	1685.23868482597	-0.0001449	0.245	0
0.232	0.00013684	1695.41069862613	-0.00013638	0.232	0
0.219	0.00012956	1690.3365236184	-0.00012942	0.219	0
0.206	0.00012132	1697.98878997692	-0.00012132	0.206	0
0.193	0.00011366	1698.0468062643	-0.00011342	0.193	0
0.18	0.00010518	1711.35196805476	-0.000104	0.18	0
0.167	9.6178E-05	1736.36382540706	-9.6472E-05	0.167	0
0.154	8.849E-05	1740.30963950729	-8.836E-05	0.154	0
0.141	8.0656E-05	1748.16504661773	-8.055E-05	0.141	0
0.128	7.3132E-05	1750.25980418968	-7.3118E-05	0.128	0
0.115	6.6174E-05	1737.84265723698	-6.5942E-05	0.115	0
0.102	5.8006E-05	1758.43878219495	-5.8028E-05	0.102	0
0.089	5.0986E-05	1745.57721727533	-5.049E-05	0.089	0
0.076	4.3056E-05	1765.1430694909	-4.3008E-05	0.076	0
0.063	3.569E-05	1765.20033622864	-3.5728E-05	0.063	0
0.05	2.8232E-05	1771.03995466138	-2.824E-05	0.05	0
0.037	2.0894E-05	1770.84330429788	-2.092E-05	0.037	0
0.024	1.3664E-05	1756.44028103045	-1.3686E-05	0.024	0
0.011	6.2454E-06	1761.29631408717	-6.3203E-06	0.011	0
-0.002	-1.1285E-06	1772.26406734603	1.1313E-06	-0.002	0
-0.015	-8.4889E-06	1767.01339396153	8.5059E-06	-0.015	0
-0.028	-1.5676E-05	1786.16994131156	1.5686E-05	-0.028	0
-0.041	-2.307E-05	1777.19982661465	2.308E-05	-0.041	0
-0.054	-3.0358E-05	1778.77330522432	3.0388E-05	-0.054	0
-0.067	-3.777E-05	1773.89462536405	3.7774E-05	-0.067	0
-0.08	-4.5124E-05	1772.89247407145	4.506E-05	-0.08	0
-0.093	-5.2506E-05	1771.22614558336	5.2542E-05	-0.093	0
-0.106	-5.9986E-05	1767.07898509652	5.9996E-05	-0.106	0
-0.119	-6.7294E-05	1768.35973489464	6.7376E-05	-0.119	0
-0.132	-7.478E-05	1765.17785504146	7.4896E-05	-0.132	0
-0.145	-8.2504E-05	1757.49054591293	8.2478E-05	-0.145	0
-0.158	-9.0128E-05	1753.06231137937	9.012E-05	-0.158	0
-0.171	-9.7624E-05	1751.61845447841	9.7558E-05	-0.171	0
-0.184	-0.000105108	1750.58035544392	0.000105238	-0.184	0
-0.197	-0.000113066	1742.34517892205	0.000113076	-0.197	0
-0.21	-0.00012056	1741.87126741871	0.00012072	-0.21	0
-0.223	-0.00012832	1737.84289276808	0.00012872	-0.223	0
-0.236	-0.00013656	1728.17809021675	0.00013676	-0.236	0
-0.249	-0.00014426	1726.05018716207	0.00014472	-0.249	0
-0.262	-0.00015258	1717.13199632979	0.00015254	-0.262	0
-0.275	-0.00016036	1714.89149413819	0.0001609	-0.275	0
-0.288	-0.00017	1694.11764705882	0.0001702	-0.288	0
-0.301	-0.0001784	1687.2197309417	0.00017736	-0.301	0
-0.314	-0.00018578	1690.17117020131	0.00018572	-0.314	0
-0.327	-0.00019402	1685.39325842697	0.00019416	-0.327	0
-0.34	-0.00020278	1676.69395403886	0.00020294	-0.34	0
-0.353	-0.00021134	1670.29431248226	0.0002116	-0.353	0
-0.366	-0.0002203	1661.37085792102	0.00022044	-0.366	0
-0.379	-0.0002292	1653.57766143106	0.0002292	-0.379	0
-0.392	-0.00023946	1637.01662072998	0.00023974	-0.392	0
-0.405	-0.00024708	1639.14521612433	0.00024752	-0.405	0
-0.418	-0.00025676	1627.97943604923	0.00025694	-0.418	0
-0.431	-0.00026584	1621.27595546193	0.00026624	-0.431	0
-0.444	-0.00027686	1603.69862024128	0.00027558	-0.444	0
-0.457	-0.00028508	1603.05879051494	0.00028524	-0.457	0
-0.47	-0.0002949	1593.76059681248	0.00029544	-0.47	0
-0.483	-0.00030482	1584.54169673906	0.0003052	-0.483	0
-0.496	-0.00031482	1575.50346229592	0.00031498	-0.496	0
-0.509	-0.00032502	1566.05747338625	0.0003251	-0.509	0
-0.522	-0.00033538	1556.44343729501	0.00033546	-0.522	0
-0.535	-0.00034564	1547.8532577248	0.0003468	-0.535	0
-0.548	-0.00035628	1538.11608846974	0.0003562	-0.548	0
-0.561	-0.00036698	1528.69366177993	0.00036818	-0.561	0
-0.574	-0.00037758	1520.20763811643	0.00037836	-0.574	0
-0.587	-0.00038848	1511.01729818781	0.00038884	-0.587	0
-0.6	-0.0003997	1501.12584438329	0.0003998	-0.6	0
-0.613	-0.00041108	1491.19392818916	0.0004127	-0.613	0
-0.626	-0.0004224	1482.00757575758	0.0004226	-0.626	0
-0.639	-0.00043354	1473.91244175855	0.0004341	-0.639	0
-0.652	-0.00044548	1463.58983568286	0.0004457	-0.652	0
-0.665	-0.0004571	1454.82388973966	0.00045708	-0.665	0
-0.678	-0.00046884	1446.12234450985	0.00046896	-0.678	0
-0.691	-0.00048072	1437.42719254452	0.0004809	-0.691	0
-0.704	-0.00049298	1428.04981946529	0.00049292	-0.704	0
-0.717	-0.00050506	1419.63331089376	0.00050518	-0.717	0
-0.73	-0.00051724	1411.33709689892	0.00051746	-0.73	0
-0.743	-0.00053	1401.88679245283	0.00053062	-0.743	0
-0.756	-0.00054288	1392.57294429708	0.00054272	-0.756	0
-0.769	-0.00055568	1383.89000863806	0.00055596	-0.769	0
-0.782	-0.00056802	1376.71208760255	0.00056806	-0.782	0
-0.795	-0.00058084	1368.70738929826	0.0005819	-0.795	0
-0.808	-0.00059436	1359.44545393364	0.00059444	-0.808	0
-0.821	-0.00060768	1351.04002106372	0.00060786	-0.821	0
-0.834	-0.0006221	1340.62047902267	0.00062212	-0.834	0
-0.847	-0.00063518	1333.48027330835	0.0006345	-0.847	0
-0.86	-0.00064778	1327.61122603353	0.00064764	-0.86	0
-0.873	-0.00066064	1321.44587067086	0.00066082	-0.873	0
-0.886	-0.0006736	1315.32066508314	0.00067414	-0.886	0
-0.899	-0.00068772	1307.21805385913	0.00068764	-0.899	0
-0.912	-0.0007014	1300.25662959795	0.00070228	-0.912	0
-0.925	-0.00071564	1292.549326477	0.00071608	-0.925	0
-0.938	-0.0007301	1284.75551294343	0.00073022	-0.938	0
-0.951	-0.00074432	1277.67626827171	0.00074474	-0.951	0
-0.964	-0.0007586	1270.76192987081	0.00075842	-0.964	0
-0.977	-0.00077198	1265.57682841524	0.00077234	-0.977	0
-0.99	-0.00078706	1257.84565344446	0.00078738	-0.99	0
-1.003	-0.00080112	1251.99720391452	0.00080142	-1.003	0
-1.016	-0.00081546	1245.92254678341	0.00081586	-1.016	0
-1.029	-0.00083028	1239.3409452233	0.00083024	-1.029	0
-1.042	-0.00084508	1233.01935911393	0.0008454	-1.042	0
-1.055	-0.0008598	1227.0295417539	0.00085906	-1.055	0
-1.068	-0.00087406	1221.88408118436	0.0008743	-1.068	0
-1.081	-0.00088882	1216.21925699242	0.00088902	-1.081	0
-1.094	-0.00090344	1210.92712299655	0.00090384	-1.094	0
-1.107	-0.00091888	1204.72749434094	0.00091892	-1.107	0
-1.12	-0.00093464	1198.3223487118	0.00093448	-1.12	0
-1.133	-0.0009495	1193.25961032122	0.00094896	-1.133	0
-1.146	-0.00096438	1188.32825234866	0.00096472	-1.146	0
-1.159	-0.00097948	1183.28092457222	0.0009802	-1.159	0
-1.172	-0.00099498	1177.91312388189	0.0009951	-1.172	0
-1.185	-0.00101044	1172.75642294446	0.00101048	-1.185	0
-1.198	-0.00102626	1167.34550698653	0.00102616	-1.198	0
-1.211	-0.00104086	1163.46098418615	0.00104166	-1.211	0
-1.224	-0.0010571	1157.88477911267	0.00105746	-1.224	0
-1.237	-0.0010731	1152.73506662939	0.00107316	-1.237	0
-1.25	-0.00108876	1148.0950806422	0.00108854	-1.25	0
-1.263	-0.0011043	1143.71094811193	0.00110464	-1.263	0
-1.276	-0.00112004	1139.24502696332	0.00112054	-1.276	0
-1.289	-0.001136	1134.68309859155	0.00113636	-1.289	0
-1.302	-0.0011516	1130.60090309135	0.0011528	-1.302	0
-1.315	-0.0011678	1126.0489809899	0.0011688	-1.315	0
-1.328	-0.001184	1121.62162162162	0.0011846	-1.328	0
-1.341	-0.0012002	1117.31378103649	0.0012006	-1.341	0
-1.354	-0.0012162	1113.30373293866	0.0012168	-1.354	0
-1.367	-0.0012322	1109.3978250284	0.0012328	-1.367	0
-1.38	-0.0012488	1105.06085842409	0.0012494	-1.38	0
-1.393	-0.0012642	1101.88261351052	0.0012654	-1.393	0
-1.406	-0.0012814	1097.23739659747	0.001282	-1.406	0
-1.419	-0.0012978	1093.38881183541	0.0012984	-1.419	0
-1.432	-0.0013138	1089.96803166388	0.0013144	-1.432	0
-1.445	-0.0013306	1085.9762513152	0.0013314	-1.445	0
-1.458	-0.001347	1082.40534521158	0.0013476	-1.458	0
-1.471	-0.0013636	1078.76210032268	0.0013644	-1.471	0
-1.484	-0.0013804	1075.05070993915	0.001381	-1.484	0
-1.497	-0.0013972	1071.42857142857	0.0013978	-1.497	0
-1.51	-0.0014138	1068.04357051917	0.0014146	-1.51	0
-1.523	-0.0014304	1064.73713646532	0.0014306	-1.523	0
-1.536	-0.0014474	1061.2132098936	0.001448	-1.536	0
-1.549	-0.001464	1058.06010928962	0.001464	-1.549	0
-1.562	-0.0014804	1055.12023777357	0.0014818	-1.562	0
-1.575	-0.001498	1051.40186915888	0.0014986	-1.575	0
-1.588	-0.0015156	1047.7698601214	0.001516	-1.588	0
-1.601	-0.0015312	1045.58516196447	0.001532	-1.601	0
-1.614	-0.0015492	1041.82804027885	0.00155	-1.614	0
-1.627	-0.0015658	1039.08545152638	0.0015664	-1.627	0
-1.64	-0.0015828	1036.13848875411	0.0015836	-1.64	0
-1.653	-0.0016002	1032.99587551556	0.001601	-1.653	0
-1.666	-0.0016172	1030.17561216918	0.0016182	-1.666	0
-1.679	-0.0016342	1027.41402521111	0.0016352	-1.679	0
-1.692	-0.0016516	1024.46112860257	0.0016522	-1.692	0
-1.705	-0.001669	1021.56980227681	0.00167	-1.705	0
-1.718	-0.0016864	1018.73814041746	0.0016872	-1.718	0
-1.731	-0.0017036	1016.08358769664	0.0017046	-1.731	0
-1.744	-0.001721	1013.36432306798	0.0017218	-1.744	0
-1.757	-0.0017386	1010.5832278845	0.0017392	-1.757	0
-1.77	-0.0017558	1008.08748148992	0.0017566	-1.77	0
-1.783	-0.0017728	1005.7536101083	0.0017738	-1.783	0
-1.796	-0.0017904	1003.12779267203	0.0017914	-1.796	0
-1.809	-0.0018078	1000.66379024228	0.0018088	-1.809	0
-1.822	-0.0018258	997.91872056085	0.0018266	-1.822	0
-1.835	-0.0018438	995.227248074628	0.0018436	-1.835	0
-1.848	-0.0018608	993.121238177128	0.0018612	-1.848	0
-1.861	-0.0018782	990.842295815142	0.0018796	-1.861	0
-1.874	-0.0018966	988.083939681535	0.001897	-1.874	0
-1.887	-0.0019142	985.790408525755	0.0019148	-1.887	0
-1.9	-0.0019312	983.844241922121	0.001932	-1.9	0
-1.913	-0.0019492	981.428278268007	0.00195	-1.913	0
-1.926	-0.0019668	979.255643685174	0.001968	-1.926	0
-1.939	-0.0019848	976.924627166465	0.0019854	-1.939	0
-1.952	-0.0020024	974.830203755493	0.0020032	-1.952	0
-1.965	-0.0020206	972.483420766109	0.0020212	-1.965	0
-1.978	-0.0020384	970.368916797488	0.002039	-1.978	0
-1.991	-0.0020564	968.196848862089	0.0020572	-1.991	0
-2.004	-0.0020744	966.062475896645	0.0020752	-2.004	0
-2.017	-0.002092	964.14913957935	0.0020928	-2.017	0
-2.03	-0.00211	962.085308056872	0.0021112	-2.03	0
-2.043	-0.0021284	959.875963164819	0.002129	-2.043	0
-2.056	-0.0021464	957.882966828177	0.0021468	-2.056	0
-2.069	-0.002164	956.099815157116	0.0021648	-2.069	0
-2.082	-0.0021826	953.908182901127	0.002183	-2.082	0
-2.095	-0.0022004	952.099618251227	0.0022012	-2.095	0
-2.108	-0.0022186	950.148742450194	0.0022192	-2.108	0
-2.121	-0.0022368	948.229613733905	0.0022374	-2.121	0
-2.134	-0.0022548	946.425403583466	0.0022552	-2.134	0
-2.147	-0.0022726	944.732905042682	0.0022736	-2.147	0
-2.16	-0.002291	942.819729375819	0.0022914	-2.16	0
-2.173	-0.002309	941.100043308792	0.0023096	-2.173	0
-2.186	-0.0023272	939.326228944654	0.0023278	-2.186	0
-2.199	-0.0023454	937.579943719621	0.0023466	-2.199	0
-2.212	-0.0023642	935.623043735725	0.0023648	-2.212	0
-2.225	-0.0023822	934.010578456889	0.002383	-2.225	0
-2.238	-0.0024006	932.266933266683	0.0024012	-2.238	0
-2.251	-0.0024184	930.780681442276	0.0024196	-2.251	0
-2.264	-0.002437	929.011079195733	0.0024378	-2.264	0
-2.277	-0.0024554	927.343813635253	0.0024562	-2.277	0
-2.29	-0.0024738	925.701350149567	0.0024746	-2.29	0
-2.303	-0.0024926	923.934847147557	0.0024932	-2.303	0
-2.316	-0.0025104	922.562141491396	0.0025114	-2.316	0
-2.329	-0.002529	920.917358639779	0.0025298	-2.329	0
-2.342	-0.0025478	919.224428919067	0.0025486	-2.342	0
-2.355	-0.0025658	917.84238833892	0.0025664	-2.355	0
-2.368	-0.0025848	916.125038687713	0.0025852	-2.368	0
-2.381	-0.002603	914.713791778717	0.0026034	-2.381	0
-2.394	-0.0026212	913.322142530139	0.0026218	-2.394	0
-2.407	-0.0026402	911.673358078933	0.0026404	-2.407	0
-2.42	-0.0026586	910.253516888588	0.0026588	-2.42	0
-2.433	-0.002677	908.853193873739	0.0026778	-2.433	0
-2.446	-0.0026958	907.33733956525	0.0026966	-2.446	0
-2.459	-0.0027142	905.975978188785	0.0027154	-2.459	0
-2.472	-0.0027326	904.63295030374	0.0027336	-2.472	0
-2.485	-0.0027514	903.176564657992	0.0027524	-2.485	0
-2.498	-0.0027702	901.739946574255	0.0027708	-2.498	0
-2.511	-0.0027888	900.387263339071	0.0027898	-2.511	0
-2.524	-0.0028072	899.116557423767	0.0028082	-2.524	0
-2.537	-0.0028266	897.544753413996	0.002827	-2.537	0
-2.55	-0.0028452	896.24630957402	0.0028456	-2.55	0
-2.563	-0.0028638	894.964732174035	0.0028644	-2.563	0
-2.576	-0.0028824	893.699694698862	0.0028834	-2.576	0
-2.589	-0.0029008	892.512410369553	0.0029018	-2.589	0
-2.602	-0.0029202	891.034860625984	0.0029208	-2.602	0
-2.615	-0.0029388	889.818973730774	0.0029394	-2.615	0
-2.628	-0.002958	888.438133874239	0.0029584	-2.628	0
-2.641	-0.0029764	887.313533127268	0.0029776	-2.641	0
-2.654	-0.0029948	886.202751435822	0.002996	-2.654	0
-2.667	-0.0030138	884.929325104519	0.0030146	-2.667	0
-2.68	-0.0030328	883.671854391981	0.003034	-2.68	0
-2.693	-0.0030514	882.545716720194	0.0030524	-2.693	0
-2.706	-0.0030704	881.318394997394	0.0030708	-2.706	0
-2.719	-0.0030894	880.106169482747	0.0030904	-2.719	0
-2.732	-0.0031086	878.852216431834	0.003109	-2.732	0
-2.745	-0.0031272	877.782041442824	0.003128	-2.745	0
-2.758	-0.0031464	876.557335367404	0.003147	-2.758	0
-2.771	-0.0031652	875.458106912675	0.003166	-2.771	0
-2.784	-0.0031838	874.426785602111	0.0031848	-2.784	0
-2.797	-0.0032034	873.134794281076	0.0032038	-2.797	0
-2.81	-0.0032218	872.183251598485	0.003223	-2.81	0
-2.823	-0.0032408	871.081214514934	0.0032416	-2.823	0
-2.836	-0.0032602	869.885283111465	0.0032608	-2.836	0
-2.849	-0.0032788	868.915456874466	0.0032796	-2.849	0
-2.862	-0.0032982	867.746043296343	0.003299	-2.862	0
-2.875	-0.0033174	866.642551395671	0.003318	-2.875	0
-2.888	-0.003336	865.707434052758	0.0033372	-2.888	0
-2.901	-0.0033556	864.524973179163	0.0033564	-2.901	0
-2.914	-0.0033746	863.509749303621	0.0033754	-2.914	0
-2.927	-0.0033938	862.455065118746	0.0033946	-2.927	0
-2.94	-0.0034124	861.563708826632	0.0034136	-2.94	0
-2.953	-0.0034318	860.481380033801	0.0034326	-2.953	0
-2.966	-0.003451	859.461025789626	0.0034522	-2.966	0
-2.979	-0.0034704	858.402489626556	0.003471	-2.979	0
-2.992	-0.0034896	857.404860155892	0.0034904	-2.992	0
-3.005	-0.003509	856.36933599316	0.0035094	-3.005	0
-3.018	-0.003528	855.442176870748	0.0035284	-3.018	0
-3.031	-0.0035476	854.380426203631	0.003548	-3.031	0
-3.044	-0.003566	853.617498597869	0.0035668	-3.044	0
-3.057	-0.0035852	852.672096396296	0.0035856	-3.057	0
-3.07	-0.0036044	851.736766174675	0.0036054	-3.07	0
-3.083	-0.0036234	850.858309874703	0.0036246	-3.083	0
-3.096	-0.0036428	849.89568463819	0.0036438	-3.096	0
-3.109	-0.003662	848.989623156745	0.0036632	-3.109	0
-3.122	-0.0036816	848.00086918731	0.0036822	-3.122	0
-3.135	-0.0037008	847.114137483787	0.0037018	-3.135	0
-3.148	-0.0037198	846.282058175171	0.0037204	-3.148	0
-3.161	-0.0037392	845.367993153616	0.0037402	-3.161	0
-3.174	-0.0037582	844.553243574051	0.0037594	-3.174	0
-3.187	-0.003778	843.56802541027	0.0037788	-3.187	0
-3.2	-0.0037972	842.726219319499	0.003798	-3.2	0
-3.213	-0.0038166	841.848765917309	0.0038174	-3.213	0
-3.226	-0.0038358	841.024036706815	0.0038368	-3.226	0
-3.239	-0.0038554	840.120350676973	0.003856	-3.239	0
-3.252	-0.0038744	839.355771216188	0.0038754	-3.252	0
-3.265	-0.0038938	838.51250706251	0.0038942	-3.265	0
-3.278	-0.0039134	837.634793274391	0.0039144	-3.278	0
-3.291	-0.0039326	836.850938310532	0.0039334	-3.291	0
-3.304	-0.0039522	835.99008147361	0.003953	-3.304	0
-3.317	-0.003972	835.095669687815	0.0039726	-3.317	0
-3.33	-0.0039914	834.293731522774	0.0039924	-3.33	0
-3.343	-0.0040108	833.499551211728	0.0040118	-3.343	0
-3.356	-0.00403	832.754342431762	0.0040308	-3.356	0
-3.369	-0.0040498	831.892932984345	0.0040506	-3.369	0
-3.382	-0.004069	831.162447775866	0.00407	-3.382	0
-3.395	-0.0040888	830.316963412248	0.0040898	-3.395	0
-3.408	-0.0041082	829.560391412297	0.004109	-3.408	0
-3.421	-0.004128	828.730620155039	0.0041286	-3.421	0
-3.434	-0.0041474	827.988619375995	0.0041482	-3.434	0
-3.447	-0.0041666	827.293236691787	0.0041674	-3.447	0
-3.46	-0.0041862	826.525249629736	0.0041874	-3.46	0
-3.473	-0.004206	825.725154541132	0.0042066	-3.473	0
-3.486	-0.0042256	824.971601666036	0.0042264	-3.486	0
-3.499	-0.0042452	824.225007066805	0.0042462	-3.499	0
-3.512	-0.0042646	823.523894386343	0.0042656	-3.512	0
-3.525	-0.0042844	822.752310708617	0.0042852	-3.525	0
-3.538	-0.0043038	822.064222315163	0.004305	-3.538	0
-3.551	-0.0043234	821.344312346764	0.0043244	-3.551	0
-3.564	-0.0043428	820.668693009119	0.0043436	-3.564	0
-3.577	-0.0043624	819.961489088575	0.0043634	-3.577	0
-3.59	-0.004382	819.26061159288	0.0043832	-3.59	0
-3.603	-0.0044016	818.565976008724	0.0044024	-3.603	0
-3.616	-0.0044212	817.877499321451	0.0044218	-3.616	0
-3.629	-0.0044406	817.231905598343	0.0044416	-3.629	0
-3.642	-0.0044608	816.445480631277	0.0044616	-3.642	0
-3.655	-0.0044796	815.921064380748	0.0044804	-3.655	0
-3.668	-0.0044994	815.219807085389	0.0045002	-3.668	0
-3.681	-0.0045192	814.524694636219	0.0045196	-3.681	0
-3.694	-0.004539	813.835646618198	0.0045398	-3.694	0
-3.707	-0.0045588	813.152584013337	0.0045594	-3.707	0
-3.72	-0.0045784	812.51092084571	0.0045796	-3.72	0
-3.733	-0.004598	811.874728142671	0.0045984	-3.733	0
-3.746	-0.0046174	811.279074804002	0.0046182	-3.746	0
-3.759	-0.0046372	810.618476666954	0.0046384	-3.759	0
-3.772	-0.0046568	809.998282082116	0.0046578	-3.772	0
-3.785	-0.004677	809.279452640582	0.0046778	-3.785	0
-3.798	-0.0046964	808.70453964739	0.0046974	-3.798	0
-3.811	-0.0047164	808.031549486897	0.004717	-3.811	0
-3.824	-0.0047362	807.39833621891	0.004737	-3.824	0
-3.837	-0.0047554	806.872187407999	0.004756	-3.837	0
-3.85	-0.0047754	806.215186162416	0.0047764	-3.85	0
-3.863	-0.0047952	805.597263930597	0.0047958	-3.863	0
-3.876	-0.0048148	805.01786159342	0.0048156	-3.876	0
-3.889	-0.0048348	804.37660296186	0.0048354	-3.889	0
-3.902	-0.004855	803.707518022657	0.0048554	-3.902	0
-3.915	-0.0048742	803.208731689303	0.0048756	-3.915	0
-3.928	-0.004894	802.615447486718	0.004895	-3.928	0
-3.941	-0.004914	801.994301994302	0.0049146	-3.941	0
-3.954	-0.0049334	801.475655734382	0.0049344	-3.954	0
-3.967	-0.0049534	800.864052973715	0.004954	-3.967	0
-3.98	-0.0049732	800.289551998713	0.0049742	-3.98	0
-3.993	-0.0049928	799.751642365006	0.0049934	-3.993	0
-4.006	-0.0050128	799.154165336738	0.0050134	-4.006	0
-4.019	-0.0050326	798.593172515201	0.0050334	-4.019	0
-4.032	-0.0050526	798.004987531172	0.0050536	-4.032	0
-4.045	-0.0050724	797.452882264806	0.005073	-4.045	0
-4.058	-0.0050924	796.873772680858	0.0050932	-4.058	0
-4.071	-0.0051128	796.236895634486	0.0051134	-4.071	0
-4.084	-0.0051318	795.82212868779	0.0051328	-4.084	0
-4.097	-0.0051522	795.194285936105	0.005153	-4.097	0
-4.11	-0.0051722	794.632844824253	0.0051728	-4.11	0
-4.123	-0.0051914	794.198096852487	0.0051914	-4.123	0
-4.136	-0.0052118	793.583790628957	0.0052124	-4.136	0
-4.149	-0.0052314	793.095538479183	0.0052316	-4.149	0
-4.162	-0.005251	792.61093125119	0.005252	-4.162	0
-4.175	-0.0052724	791.859494727259	0.0052728	-4.175	0
-4.188	-0.0052924	791.323407149875	0.0052934	-4.188	0
-4.201	-0.0053124	790.791356072585	0.0053136	-4.201	0
-4.214	-0.005332	790.322580645161	0.0053336	-4.214	0
-4.227	-0.0053522	789.768693247637	0.0053532	-4.227	0
-4.24	-0.0053722	789.248352630207	0.0053728	-4.24	0
-4.253	-0.005392	788.761127596439	0.0053926	-4.253	0
-4.266	-0.0054118	788.277467755645	0.0054126	-4.266	0
-4.279	-0.005432	787.739322533137	0.005433	-4.279	0
-4.292	-0.0054518	787.262922337577	0.0054528	-4.292	0
-4.305	-0.0054714	786.818730123917	0.0054728	-4.305	0
-4.318	-0.005492	786.234522942462	0.005493	-4.318	0
-4.331	-0.0055118	785.768714394572	0.0055126	-4.331	0
-4.344	-0.0055314	785.334634992949	0.0055324	-4.344	0
-4.357	-0.005551	784.903620969195	0.005552	-4.357	0
-4.37	-0.0055714	784.362996733317	0.0055722	-4.37	0
-4.383	-0.0055912	783.910430676778	0.0055922	-4.383	0
-4.396	-0.0056118	783.349370968317	0.0056126	-4.396	0
-4.409	-0.0056314	782.931420250737	0.005632	-4.409	0
-4.422	-0.0056518	782.405605293889	0.0056526	-4.422	0
-4.435	-0.0056716	781.96628817265	0.0056726	-4.435	0
-4.448	-0.0056916	781.50256518378	0.0056922	-4.448	0
-4.461	-0.0057118	781.014741412514	0.0057126	-4.461	0
-4.474	-0.005731	780.666550340255	0.0057324	-4.474	0
-4.487	-0.005752	780.076495132128	0.0057524	-4.487	0
-4.5	-0.0057716	779.679811490748	0.0057728	-4.5	0
