Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D1 300x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	1.5
Test Parameter	Measurement.Primary.Step	0.003
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	600000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	8.5E-12	0	-2.429E-11	0	0
0.003	4.69E-10	6396588.48614072	-4.8852E-10	0.003	0
0.006	9.3224E-10	6436110.87273663	-9.2914E-10	0.006	0
0.009	1.3792E-09	6525522.04176334	-1.4042E-09	0.009	0
0.012	1.8415E-09	6516426.8259571	-1.8613E-09	0.012	0
0.015	2.3019E-09	6516356.05369477	-2.3195E-09	0.015	0
0.018	2.7719E-09	6493740.75543851	-2.7933E-09	0.018	0
0.021	3.2358E-09	6489894.30743557	-3.2554E-09	0.021	0
0.024	3.7006E-09	6485434.79435767	-3.7205E-09	0.024	0
0.027	4.1685E-09	6477150.05397625	-4.1839E-09	0.027	0
0.03	4.639E-09	6466910.97219228	-4.6512E-09	0.03	0
0.033	5.1085E-09	6459821.86551825	-5.121E-09	0.033	0
0.036	5.5981E-09	6430753.29129526	-5.609E-09	0.036	0
0.039	6.0775E-09	6417112.29946524	-6.083E-09	0.039	0
0.042	6.5617E-09	6400780.28559672	-6.5664E-09	0.042	0
0.045	7.0498E-09	6383159.80595194	-7.0493E-09	0.045	0
0.048	7.5387E-09	6367145.52907	-7.5385E-09	0.048	0
0.051	8.036E-09	6346441.01543056	-8.0314E-09	0.051	0
0.054	8.5366E-09	6325703.44165124	-8.5293E-09	0.054	0
0.057	9.0591E-09	6292015.76315528	-9.0484E-09	0.057	0
0.06	9.5699E-09	6269657.99015664	-9.555E-09	0.06	0
0.063	1.00865E-08	6245972.33926535	-1.007E-08	0.063	0
0.066	1.06113E-08	6219784.56927992	-1.0592E-08	0.066	0
0.069	1.11628E-08	6181244.84896263	-1.11542E-08	0.069	0
0.072	1.16952E-08	6156371.84485943	-1.16944E-08	0.072	0
0.075	1.22546E-08	6120150.80051572	-1.22494E-08	0.075	0
0.078	1.28032E-08	6092226.94326418	-1.2795E-08	0.078	0
0.081	1.3359E-08	6063328.09342017	-1.3352E-08	0.081	0
0.084	1.39228E-08	6033269.16999454	-1.39138E-08	0.084	0
0.087	1.44932E-08	6002815.11329451	-1.44834E-08	0.087	0
0.09	1.50792E-08	5968486.39185103	-1.50678E-08	0.09	0
0.093	1.5676E-08	5932635.87649911	-1.5664E-08	0.093	0
0.096	1.62796E-08	5896950.78503157	-1.62634E-08	0.096	0
0.099	1.68804E-08	5864789.93388782	-1.6846E-08	0.099	0
0.102	1.74988E-08	5828971.12944888	-1.7464E-08	0.102	0
0.105	1.81276E-08	5792272.55676427	-1.8095E-08	0.105	0
0.108	1.87612E-08	5756561.41398205	-1.87278E-08	0.108	0
0.111	1.94304E-08	5712697.6284585	-1.93958E-08	0.111	0
0.114	2.00906E-08	5674295.44164933	-2.0053E-08	0.114	0
0.117	2.07638E-08	5634806.7309452	-2.07288E-08	0.117	0
0.12	2.1442E-08	5596492.8644716	-2.14078E-08	0.12	0
0.123	2.21434E-08	5554702.52987346	-2.2104E-08	0.123	0
0.126	2.28582E-08	5512245.05866604	-2.28214E-08	0.126	0
0.129	2.3596E-08	5467028.30988303	-2.3552E-08	0.129	0
0.132	2.43406E-08	5423038.05165033	-2.42934E-08	0.132	0
0.135	2.50898E-08	5380672.62393483	-2.50522E-08	0.135	0
0.138	2.58662E-08	5335147.79905823	-2.5821E-08	0.138	0
0.141	2.66404E-08	5292713.32262278	-2.66108E-08	0.141	0
0.144	2.74478E-08	5246322.10960441	-2.74146E-08	0.144	0
0.147	2.8289E-08	5196366.07868783	-2.82528E-08	0.147	0
0.15	2.913E-08	5149330.58702369	-2.90922E-08	0.15	0
0.153	2.9975E-08	5104253.54462052	-2.99468E-08	0.153	0
0.156	3.08458E-08	5057414.6237089	-3.07966E-08	0.156	0
0.159	3.1734E-08	5010398.94119872	-3.1691E-08	0.159	0
0.162	3.26248E-08	4965547.68151835	-3.25932E-08	0.162	0
0.165	3.35768E-08	4914107.3598437	-3.3537E-08	0.165	0
0.168	3.45174E-08	4867110.50079091	-3.44938E-08	0.168	0
0.171	3.54858E-08	4818828.94002672	-3.54434E-08	0.171	0
0.174	3.64702E-08	4771018.53019726	-3.64328E-08	0.174	0
0.177	3.74786E-08	4722695.08466165	-3.74592E-08	0.177	0
0.18	3.85034E-08	4674911.82596862	-3.8494E-08	0.18	0
0.183	3.95842E-08	4623056.67412756	-3.95672E-08	0.183	0
0.186	4.065E-08	4575645.75645757	-4.06448E-08	0.186	0
0.189	4.1758E-08	4526078.83519326	-4.17428E-08	0.189	0
0.192	4.28972E-08	4475816.60341468	-4.28874E-08	0.192	0
0.195	4.40404E-08	4427752.69979383	-4.40364E-08	0.195	0
0.198	4.52112E-08	4379445.80104045	-4.5215E-08	0.198	0
0.201	4.64294E-08	4329153.5104912	-4.64346E-08	0.201	0
0.204	4.76668E-08	4279708.30850823	-4.76576E-08	0.204	0
0.207	4.89252E-08	4230948.46827402	-4.89236E-08	0.207	0
0.21	5.02026E-08	4183050.28026437	-5.02084E-08	0.21	0
0.213	5.1544E-08	4132391.74297688	-5.15128E-08	0.213	0
0.216	5.28988E-08	4083268.42952959	-5.28924E-08	0.216	0
0.219	5.42946E-08	4033550.29781967	-5.42912E-08	0.219	0
0.222	5.57004E-08	3985608.72094276	-5.57168E-08	0.222	0
0.225	5.7163E-08	3936112.52033658	-5.71632E-08	0.225	0
0.228	5.86394E-08	3888170.75208819	-5.86604E-08	0.228	0
0.231	6.01506E-08	3840360.69465641	-6.01622E-08	0.231	0
0.234	6.1699E-08	3792606.03899577	-6.16922E-08	0.234	0
0.237	6.33064E-08	3743697.31970227	-6.33262E-08	0.237	0
0.24	6.49502E-08	3695138.73706317	-6.49324E-08	0.24	0
0.243	6.65774E-08	3649887.19895941	-6.65868E-08	0.243	0
0.246	6.82928E-08	3602136.6820514	-6.82816E-08	0.246	0
0.249	7.00222E-08	3556015.09235642	-7.00114E-08	0.249	0
0.252	7.1807E-08	3509407.16086175	-7.17822E-08	0.252	0
0.255	7.36676E-08	3461494.60549821	-7.36542E-08	0.255	0
0.258	7.55184E-08	3416385.94038009	-7.55194E-08	0.258	0
0.261	7.74464E-08	3370072.72126271	-7.74198E-08	0.261	0
0.264	7.9384E-08	3325607.17524942	-7.93706E-08	0.264	0
0.267	8.13932E-08	3280372.31611486	-8.13646E-08	0.267	0
0.27	8.34448E-08	3235671.96517938	-8.34092E-08	0.27	0
0.273	8.556E-08	3190743.33800842	-8.55558E-08	0.273	0
0.276	8.76974E-08	3147185.66342902	-8.76536E-08	0.276	0
0.279	8.99026E-08	3103358.52355772	-8.98788E-08	0.279	0
0.282	9.21262E-08	3061018.47248665	-9.20924E-08	0.282	0
0.285	9.43918E-08	3019330.06892548	-9.43956E-08	0.285	0
0.288	9.67822E-08	2975753.80596845	-9.67766E-08	0.288	0
0.291	9.92234E-08	2932775.937934	-9.92092E-08	0.291	0
0.294	1.016474E-07	2892351.40298719	-1.016602E-07	0.294	0
0.297	1.04211E-07	2849987.04551343	-1.041666E-07	0.297	0
0.3	1.067248E-07	2810968.02242778	-1.067136E-07	0.3	0
0.303	1.093904E-07	2769895.71296933	-1.093334E-07	0.303	0
0.306	1.1214E-07	2728731.94221509	-1.1202E-07	0.306	0
0.309	1.1494E-07	2688359.14390117	-1.1484E-07	0.309	0
0.312	1.1774E-07	2649906.57380669	-1.1762E-07	0.312	0
0.315	1.2058E-07	2612373.52794825	-1.2046E-07	0.315	0
0.318	1.2344E-07	2576150.35644848	-1.2336E-07	0.318	0
0.321	1.2646E-07	2538352.04807844	-1.2638E-07	0.321	0
0.324	1.2948E-07	2502316.96014829	-1.294E-07	0.324	0
0.327	1.3274E-07	2463462.40771433	-1.3266E-07	0.327	0
0.33	1.3588E-07	2428613.48248455	-1.3578E-07	0.33	0
0.333	1.392E-07	2392241.37931034	-1.3918E-07	0.333	0
0.336	1.4256E-07	2356902.35690236	-1.425E-07	0.336	0
0.339	1.459E-07	2323509.25291295	-1.459E-07	0.339	0
0.342	1.4946E-07	2288237.65556002	-1.494E-07	0.342	0
0.345	1.5306E-07	2254018.03214426	-1.5308E-07	0.345	0
0.348	1.568E-07	2219387.75510204	-1.5674E-07	0.348	0
0.351	1.6046E-07	2187461.04948274	-1.6038E-07	0.351	0
0.354	1.6424E-07	2155382.36726741	-1.6424E-07	0.354	0
0.357	1.6806E-07	2124241.34237772	-1.6802E-07	0.357	0
0.36	1.7208E-07	2092050.20920502	-1.7204E-07	0.36	0
0.363	1.7622E-07	2059925.09363296	-1.762E-07	0.363	0
0.366	1.804E-07	2028824.83370288	-1.8028E-07	0.366	0
0.369	1.846E-07	1998916.57638137	-1.8452E-07	0.369	0
0.372	1.8898E-07	1968462.2711398	-1.8898E-07	0.372	0
0.375	1.9334E-07	1939588.29005896	-1.9328E-07	0.375	0
0.378	1.9784E-07	1910634.85644966	-1.9786E-07	0.378	0
0.381	2.0264E-07	1880181.60284248	-2.0256E-07	0.381	0
0.384	2.0728E-07	1852566.57661135	-2.0728E-07	0.384	0
0.387	2.1208E-07	1824783.10071671	-2.12E-07	0.387	0
0.39	2.1706E-07	1796738.22906109	-2.1694E-07	0.39	0
0.393	2.219E-07	1771068.04867057	-2.219E-07	0.393	0
0.396	2.272E-07	1742957.74647887	-2.2708E-07	0.396	0
0.399	2.3242E-07	1716719.73152052	-2.3246E-07	0.399	0
0.402	2.3772E-07	1691065.11862696	-2.3754E-07	0.402	0
0.405	2.4302E-07	1666529.50374455	-2.4302E-07	0.405	0
0.408	2.486E-07	1641190.66773934	-2.4852E-07	0.408	0
0.411	2.542E-07	1616837.1361133	-2.5426E-07	0.411	0
0.414	2.6002E-07	1592185.21652181	-2.6002E-07	0.414	0
0.417	2.6604E-07	1567433.46865133	-2.6586E-07	0.417	0
0.42	2.7196E-07	1544344.75658185	-2.72E-07	0.42	0
0.423	2.7812E-07	1520926.21889832	-2.7812E-07	0.423	0
0.426	2.8426E-07	1498628.01660452	-2.8424E-07	0.426	0
0.429	2.9066E-07	1475951.28328631	-2.9068E-07	0.429	0
0.432	2.9704E-07	1454349.5825478	-2.9708E-07	0.432	0
0.435	3.0386E-07	1431580.33304811	-3.0378E-07	0.435	0
0.438	3.106E-07	1410173.85705087	-3.106E-07	0.438	0
0.441	3.1754E-07	1388801.41084588	-3.174E-07	0.441	0
0.444	3.2432E-07	1369018.25357671	-3.242E-07	0.444	0
0.447	3.3148E-07	1348497.64691686	-3.3156E-07	0.447	0
0.45	3.3878E-07	1328295.64909381	-3.3858E-07	0.45	0
0.453	3.4624E-07	1308341.03512015	-3.4628E-07	0.453	0
0.456	3.5386E-07	1288645.2269259	-3.5386E-07	0.456	0
0.459	3.614E-07	1270060.87437742	-3.6138E-07	0.459	0
0.462	3.692E-07	1251354.27952329	-3.6914E-07	0.462	0
0.465	3.7722E-07	1232702.40178145	-3.7718E-07	0.465	0
0.468	3.8534E-07	1214511.85965641	-3.8528E-07	0.468	0
0.471	3.9386E-07	1195856.39567359	-3.9368E-07	0.471	0
0.474	4.021E-07	1178811.24098483	-4.0214E-07	0.474	0
0.477	4.1054E-07	1161884.34744483	-4.106E-07	0.477	0
0.48	4.1938E-07	1144546.71181268	-4.1932E-07	0.48	0
0.483	4.2814E-07	1128135.65656094	-4.282E-07	0.483	0
0.486	4.3718E-07	1111670.25024018	-4.3726E-07	0.486	0
0.489	4.4654E-07	1095086.66636807	-4.4664E-07	0.489	0
0.492	4.5606E-07	1078805.42033943	-4.561E-07	0.492	0
0.495	4.6566E-07	1063007.34441438	-4.6556E-07	0.495	0
0.498	4.7536E-07	1047627.06159542	-4.7546E-07	0.498	0
0.501	4.8556E-07	1031798.33594201	-4.8542E-07	0.501	0
0.504	4.9514E-07	1017893.92898978	-4.953E-07	0.504	0
0.507	5.0576E-07	1002451.75577349	-5.0566E-07	0.507	0
0.51	5.1618E-07	988027.432291061	-5.1624E-07	0.51	0
0.513	5.2664E-07	974099.954428072	-5.2672E-07	0.513	0
0.516	5.3762E-07	959785.722257357	-5.375E-07	0.516	0
0.519	5.4838E-07	946424.012546045	-5.4834E-07	0.519	0
0.522	5.5968E-07	932675.814751287	-5.5986E-07	0.522	0
0.525	5.7162E-07	918442.32182219	-5.7152E-07	0.525	0
0.528	5.8322E-07	905318.747642399	-5.8332E-07	0.528	0
0.531	5.9508E-07	892316.999395039	-5.9496E-07	0.531	0
0.534	6.0688E-07	879910.361191669	-6.0692E-07	0.534	0
0.537	6.1882E-07	867780.614718335	-6.1892E-07	0.537	0
0.54	6.3134E-07	855323.597427694	-6.3126E-07	0.54	0
0.543	6.4426E-07	842827.429919598	-6.4408E-07	0.543	0
0.546	6.5684E-07	831252.66427136	-6.5672E-07	0.546	0
0.549	6.6996E-07	819451.907576572	-6.6966E-07	0.549	0
0.552	6.83E-07	808199.121522694	-6.8318E-07	0.552	0
0.555	6.9664E-07	796681.212677997	-6.9646E-07	0.555	0
0.558	7.0988E-07	786048.346199358	-7.099E-07	0.558	0
0.561	7.2428E-07	774562.323963108	-7.2432E-07	0.561	0
0.564	7.3826E-07	763958.497006475	-7.3816E-07	0.564	0
0.567	7.5288E-07	753108.065030284	-7.5272E-07	0.567	0
0.57	7.6732E-07	742845.227545223	-7.6718E-07	0.57	0
0.573	7.821E-07	732642.884541619	-7.8202E-07	0.573	0
0.576	7.9754E-07	722220.829049327	-7.9754E-07	0.576	0
0.579	8.1282E-07	712334.834280653	-8.1288E-07	0.579	0
0.582	8.2822E-07	702711.839849315	-8.282E-07	0.582	0
0.585	8.4402E-07	693111.537641288	-8.4406E-07	0.585	0
0.588	8.5996E-07	683752.732685241	-8.5984E-07	0.588	0
0.591	8.7614E-07	674549.729495286	-8.763E-07	0.591	0
0.594	8.93E-07	665173.572228444	-8.9294E-07	0.594	0
0.597	9.1038E-07	655770.117972715	-9.1014E-07	0.597	0
0.6	9.2718E-07	647123.535883	-9.271E-07	0.6	0
0.603	9.4442E-07	638487.113784121	-9.4454E-07	0.603	0
0.606	9.624E-07	629675.810473816	-9.624E-07	0.606	0
0.609	9.7996E-07	621453.936895384	-9.8026E-07	0.609	0
0.612	9.9894E-07	612649.408372875	-9.9876E-07	0.612	0
0.615	1.0171E-06	604660.308720873	-1.01722E-06	0.615	0
0.618	1.03588E-06	596594.200100398	-1.03588E-06	0.618	0
0.621	1.05478E-06	588748.364587876	-1.05448E-06	0.621	0
0.624	1.07434E-06	580821.713796377	-1.07414E-06	0.624	0
0.627	1.09388E-06	573189.015248473	-1.0939E-06	0.627	0
0.63	1.11432E-06	565367.21947017	-1.11444E-06	0.63	0
0.633	1.13404E-06	558181.369263871	-1.1341E-06	0.633	0
0.636	1.1585E-06	548985.757444972	-1.1566E-06	0.636	0
0.639	1.1803E-06	541387.782767093	-1.1773E-06	0.639	0
0.642	1.2001E-06	534955.420381635	-1.1982E-06	0.642	0
0.645	1.2218E-06	527909.641512522	-1.2197E-06	0.645	0
0.648	1.2447E-06	520607.37527115	-1.2424E-06	0.648	0
0.651	1.2659E-06	514258.630223556	-1.2638E-06	0.651	0
0.654	1.2879E-06	507803.400885162	-1.286E-06	0.654	0
0.657	1.3116E-06	500914.913083257	-1.309E-06	0.657	0
0.66	1.3341E-06	494715.538565325	-1.3319E-06	0.66	0
0.663	1.3573E-06	488469.7561335	-1.3551E-06	0.663	0
0.666	1.3814E-06	482119.588822933	-1.3796E-06	0.666	0
0.669	1.4052E-06	476088.812980359	-1.4036E-06	0.669	0
0.672	1.4299E-06	469962.934470942	-1.4279E-06	0.672	0
0.675	1.4552E-06	463853.765805388	-1.4526E-06	0.675	0
0.678	1.4798E-06	458170.022976078	-1.478E-06	0.678	0
0.681	1.5053E-06	452401.514648243	-1.5034E-06	0.681	0
0.684	1.5318E-06	446533.490011751	-1.5303E-06	0.684	0
0.687	1.5585E-06	440808.469682387	-1.5568E-06	0.687	0
0.69	1.5849E-06	435358.697709635	-1.5825E-06	0.69	0
0.693	1.6115E-06	430034.129692833	-1.6098E-06	0.693	0
0.696	1.639E-06	424649.176327029	-1.6365E-06	0.696	0
0.699	1.6664E-06	419467.114738358	-1.6647E-06	0.699	0
0.702	1.6953E-06	414086.002477438	-1.6938E-06	0.702	0
0.705	1.7247E-06	408766.742042094	-1.7218E-06	0.705	0
0.708	1.7529E-06	403902.105083005	-1.7512E-06	0.708	0
0.711	1.7822E-06	398945.12400404	-1.7804E-06	0.711	0
0.714	1.8127E-06	393887.571026645	-1.8105E-06	0.714	0
0.717	1.8424E-06	389166.3048198	-1.8409E-06	0.717	0
0.72	1.8738E-06	384245.917387128	-1.8716E-06	0.72	0
0.723	1.9048E-06	379567.408651827	-1.9026E-06	0.723	0
0.726	1.9362E-06	374961.264332197	-1.934E-06	0.726	0
0.729	1.9676E-06	370502.134580199	-1.9664E-06	0.729	0
0.732	2.0004E-06	365926.814637073	-1.9987E-06	0.732	0
0.735	2.0334E-06	361463.55857185	-2.0316E-06	0.735	0
0.738	2.0666E-06	357108.29381593	-2.065E-06	0.738	0
0.741	2.1006E-06	352756.355327049	-2.099E-06	0.741	0
0.744	2.1348E-06	348510.399100618	-2.1325E-06	0.744	0
0.747	2.1697E-06	344287.228649122	-2.1672E-06	0.747	0
0.75	2.2035E-06	340367.597004765	-2.2028E-06	0.75	0
0.753	2.2402E-06	336130.702615838	-2.2376E-06	0.753	0
0.756	2.2773E-06	331972.072190752	-2.275E-06	0.756	0
0.759	2.3137E-06	328045.986947314	-2.3112E-06	0.759	0
0.762	2.3499E-06	324269.117834801	-2.3483E-06	0.762	0
0.765	2.3869E-06	320499.392517491	-2.3853E-06	0.765	0
0.768	2.4249E-06	316714.091302734	-2.4236E-06	0.768	0
0.771	2.4638E-06	312931.24441919	-2.4613E-06	0.771	0
0.774	2.5038E-06	309130.122214234	-2.5019E-06	0.774	0
0.777	2.5428E-06	305568.66446437	-2.5407E-06	0.777	0
0.78	2.5831E-06	301962.757926522	-2.5814E-06	0.78	0
0.783	2.6236E-06	298444.884890989	-2.6217E-06	0.783	0
0.786	2.664E-06	295045.045045045	-2.6627E-06	0.786	0
0.789	2.7058E-06	291595.831177471	-2.7037E-06	0.789	0
0.792	2.7494E-06	288062.85007638	-2.7476E-06	0.792	0
0.795	2.7918E-06	284762.518805072	-2.7901E-06	0.795	0
0.798	2.8351E-06	281471.553031639	-2.8335E-06	0.798	0
0.801	2.8791E-06	278211.941231635	-2.8767E-06	0.801	0
0.804	2.9233E-06	275031.642322033	-2.9213E-06	0.804	0
0.807	2.9682E-06	271881.948655751	-2.9656E-06	0.807	0
0.81	3.0139E-06	268754.76956767	-3.0122E-06	0.81	0
0.813	3.0604E-06	265651.548817148	-3.0582E-06	0.813	0
0.816	3.1068E-06	262649.67168791	-3.1051E-06	0.816	0
0.819	3.1541E-06	259662.027202689	-3.1529E-06	0.819	0
0.822	3.2017E-06	256738.607614705	-3.2003E-06	0.822	0
0.825	3.2502E-06	253830.53350563	-3.2481E-06	0.825	0
0.828	3.3E-06	250909.090909091	-3.2989E-06	0.828	0
0.831	3.3502E-06	248044.892842218	-3.3481E-06	0.831	0
0.834	3.3999E-06	245301.332392129	-3.398E-06	0.834	0
0.837	3.4513E-06	242517.312317098	-3.4483E-06	0.837	0
0.84	3.5027E-06	239814.999857253	-3.5009E-06	0.84	0
0.843	3.5549E-06	237137.472221441	-3.5528E-06	0.843	0
0.846	3.6091E-06	234407.470006373	-3.6071E-06	0.846	0
0.849	3.6629E-06	231783.559474733	-3.6608E-06	0.849	0
0.852	3.7172E-06	229204.777789734	-3.7146E-06	0.852	0
0.855	3.7709E-06	226736.322893739	-3.7691E-06	0.855	0
0.858	3.8267E-06	224214.074790289	-3.8246E-06	0.858	0
0.861	3.8847E-06	221638.736581975	-3.8824E-06	0.861	0
0.864	3.9413E-06	219217.009616116	-3.9389E-06	0.864	0
0.867	3.9991E-06	216798.779725438	-3.9977E-06	0.867	0
0.87	4.0577E-06	214407.176479286	-4.0553E-06	0.87	0
0.873	4.1159E-06	212104.278529605	-4.1143E-06	0.873	0
0.876	4.1753E-06	209805.283452686	-4.1734E-06	0.876	0
0.879	4.2371E-06	207453.210922565	-4.2359E-06	0.879	0
0.882	4.2972E-06	205249.930187099	-4.2962E-06	0.882	0
0.885	4.3599E-06	202986.30702539	-4.3572E-06	0.885	0
0.888	4.4215E-06	200836.820083682	-4.4196E-06	0.888	0
0.891	4.4848E-06	198671.066714235	-4.4829E-06	0.891	0
0.894	4.5487E-06	196539.670675138	-4.5471E-06	0.894	0
0.897	4.6149E-06	194370.408892934	-4.6133E-06	0.897	0
0.9	4.6805E-06	192287.148808888	-4.6792E-06	0.9	0
0.903	4.7473E-06	190213.384450108	-4.7455E-06	0.903	0
0.906	4.8142E-06	188193.261601097	-4.8123E-06	0.906	0
0.909	4.8819E-06	186197.99668162	-4.8801E-06	0.909	0
0.912	4.9512E-06	184197.770237518	-4.9486E-06	0.912	0
0.915	5.0219E-06	182201.955435194	-5.0201E-06	0.915	0
0.918	5.092E-06	180282.796543598	-5.0905E-06	0.918	0
0.921	5.1636E-06	178363.932140367	-5.1617E-06	0.921	0
0.924	5.2352E-06	176497.555012225	-5.2341E-06	0.924	0
0.927	5.3077E-06	174651.920794318	-5.3073E-06	0.927	0
0.93	5.3816E-06	172811.059907834	-5.3806E-06	0.93	0
0.933	5.4589E-06	170913.554012713	-5.4567E-06	0.933	0
0.936	5.5339E-06	169139.305010933	-5.5319E-06	0.936	0
0.939	5.6096E-06	167391.614375357	-5.6074E-06	0.939	0
0.942	5.6865E-06	165655.499868109	-5.6847E-06	0.942	0
0.945	5.7646E-06	163931.58241682	-5.7621E-06	0.945	0
0.948	5.8417E-06	162281.527637503	-5.8407E-06	0.948	0
0.951	5.925E-06	160506.329113924	-5.9232E-06	0.951	0
0.954	6.0051E-06	158864.964779937	-6.0036E-06	0.954	0
0.957	6.0869E-06	157222.88849825	-6.0851E-06	0.957	0
0.96	6.1696E-06	155601.659751037	-6.1677E-06	0.96	0
0.963	6.2528E-06	154011.003070624	-6.2521E-06	0.963	0
0.966	6.3384E-06	152404.392275653	-6.3363E-06	0.966	0
0.969	6.4253E-06	150810.078906821	-6.4232E-06	0.969	0
0.972	6.5116E-06	149272.068308864	-6.5098E-06	0.972	0
0.975	6.5982E-06	147767.572974448	-6.5966E-06	0.975	0
0.978	6.6866E-06	146262.674602937	-6.6848E-06	0.978	0
0.981	6.7757E-06	144782.088935461	-6.7743E-06	0.981	0
0.984	6.8657E-06	143321.147151783	-6.8657E-06	0.984	0
0.987	6.9592E-06	141826.646741005	-6.9587E-06	0.987	0
0.99	7.0522E-06	140381.724851819	-7.05E-06	0.99	0
0.993	7.1444E-06	138989.978164716	-7.1436E-06	0.993	0
0.996	7.2398E-06	137572.86112876	-7.2381E-06	0.996	0
0.999	7.3353E-06	136190.748844628	-7.3342E-06	0.999	0
1.002	7.4314E-06	134833.275022203	-7.43E-06	1.002	0
1.005	7.533E-06	133412.982875348	-7.5311E-06	1.005	0
1.008	7.6298E-06	132113.554745865	-7.6276E-06	1.008	0
1.011	7.7299E-06	130790.825237066	-7.7277E-06	1.011	0
1.014	7.8297E-06	129506.877658148	-7.8289E-06	1.014	0
1.017	7.9317E-06	128219.675479405	-7.9295E-06	1.017	0
1.02	8.0372E-06	126909.869108645	-8.0355E-06	1.02	0
1.023	8.1428E-06	125632.460578671	-8.1408E-06	1.023	0
1.026	8.2456E-06	124429.999029786	-8.2449E-06	1.026	0
1.029	8.3546E-06	123165.681181624	-8.3525E-06	1.029	0
1.032	8.4633E-06	121938.25103683	-8.4619E-06	1.032	0
1.035	8.5715E-06	120748.993758385	-8.5702E-06	1.035	0
1.038	8.6842E-06	119527.417608991	-8.6827E-06	1.038	0
1.041	8.794E-06	118376.165567432	-8.7931E-06	1.041	0
1.044	8.9072E-06	117208.550386204	-8.9049E-06	1.044	0
1.047	9.0195E-06	116081.822717446	-9.0194E-06	1.047	0
1.05	9.1353E-06	114938.754063906	-9.134E-06	1.05	0
1.053	9.2503E-06	113834.145919592	-9.2486E-06	1.053	0
1.056	9.3715E-06	112682.067972043	-9.3694E-06	1.056	0
1.059	9.4894E-06	111598.20431218	-9.4887E-06	1.059	0
1.062	9.61E-06	110509.8855359	-9.6082E-06	1.062	0
1.065	9.7313E-06	109440.67082507	-9.7303E-06	1.065	0
1.068	9.852E-06	108404.384896468	-9.8512E-06	1.068	0
1.071	9.9764E-06	107353.35391524	-9.975E-06	1.071	0
1.074	1.01033E-05	106301.901358962	-1.01024E-05	1.074	0
1.077	1.023E-05	105278.592375367	-1.02291E-05	1.077	0
1.08	1.03581E-05	104266.226431488	-1.03571E-05	1.08	0
1.083	1.0486E-05	103280.564562273	-1.04849E-05	1.083	0
1.086	1.06164E-05	102294.563128744	-1.06172E-05	1.086	0
1.089	1.07481E-05	101320.233343568	-1.07478E-05	1.089	0
1.092	1.08853E-05	100318.778536191	-1.08849E-05	1.092	0
1.095	1.10195E-05	99369.2998774899	-1.10184E-05	1.095	0
1.098	1.11557E-05	98425.0203931622	-1.11547E-05	1.098	0
1.101	1.12921E-05	97501.7932891136	-1.12907E-05	1.101	0
1.104	1.14306E-05	96582.8565429636	-1.14299E-05	1.104	0
1.107	1.1602E-05	95414.5836924668	-1.161E-05	1.107	0
1.11	1.1758E-05	94403.8101717979	-1.1752E-05	1.11	0
1.113	1.1896E-05	93560.860793544	-1.1892E-05	1.113	0
1.116	1.204E-05	92691.0299003322	-1.2034E-05	1.116	0
1.119	1.2178E-05	91887.009361143	-1.2178E-05	1.119	0
1.122	1.2326E-05	91027.0971929255	-1.232E-05	1.122	0
1.125	1.2472E-05	90202.0525978191	-1.2466E-05	1.125	0
1.128	1.2628E-05	89325.308837504	-1.2624E-05	1.128	0
1.131	1.2778E-05	88511.5041477539	-1.2774E-05	1.131	0
1.134	1.2932E-05	87689.4525208784	-1.2928E-05	1.134	0
1.137	1.308E-05	86926.6055045872	-1.3076E-05	1.137	0
1.14	1.3234E-05	86141.756082817	-1.3232E-05	1.14	0
1.143	1.3398E-05	85311.2404836543	-1.3392E-05	1.143	0
1.146	1.3556E-05	84538.2118619062	-1.3552E-05	1.146	0
1.149	1.372E-05	83746.3556851312	-1.3712E-05	1.149	0
1.152	1.3876E-05	83021.0435283944	-1.3878E-05	1.152	0
1.155	1.4042E-05	82253.2402791625	-1.4036E-05	1.155	0
1.158	1.4204E-05	81526.3306110955	-1.42E-05	1.158	0
1.161	1.4372E-05	80782.0762593933	-1.4368E-05	1.161	0
1.164	1.454E-05	80055.0206327373	-1.4538E-05	1.164	0
1.167	1.4712E-05	79323.0016313214	-1.4708E-05	1.167	0
1.17	1.4886E-05	78597.3397823458	-1.4882E-05	1.17	0
1.173	1.5058E-05	77898.7913401514	-1.5054E-05	1.173	0
1.176	1.5232E-05	77205.8823529412	-1.5228E-05	1.176	0
1.179	1.5414E-05	76488.9061891787	-1.5408E-05	1.179	0
1.182	1.5596E-05	75788.6637599385	-1.5594E-05	1.182	0
1.185	1.5774E-05	75123.6211487258	-1.577E-05	1.185	0
1.188	1.5956E-05	74454.7505640512	-1.5952E-05	1.188	0
1.191	1.6144E-05	73773.5381565907	-1.6138E-05	1.191	0
1.194	1.6328E-05	73125.9186673199	-1.6324E-05	1.194	0
1.197	1.652E-05	72457.6271186441	-1.6516E-05	1.197	0
1.2	1.6706E-05	71830.4800670418	-1.6704E-05	1.2	0
1.203	1.69E-05	71183.4319526627	-1.6896E-05	1.203	0
1.206	1.7092E-05	70559.326000468	-1.709E-05	1.206	0
1.209	1.7284E-05	69949.0858597547	-1.7282E-05	1.209	0
1.212	1.7484E-05	69320.5216197666	-1.7482E-05	1.212	0
1.215	1.7688E-05	68690.6377204885	-1.7686E-05	1.215	0
1.218	1.7892E-05	68075.117370892	-1.7888E-05	1.218	0
1.221	1.8096E-05	67473.474801061	-1.809E-05	1.221	0
1.224	1.8302E-05	66877.9368375041	-1.83E-05	1.224	0
1.227	1.8508E-05	66295.6559325697	-1.8506E-05	1.227	0
1.23	1.8716E-05	65719.1707629835	-1.8716E-05	1.23	0
1.233	1.8932E-05	65127.8259032326	-1.893E-05	1.233	0
1.236	1.9144E-05	64563.309653155	-1.9148E-05	1.236	0
1.239	1.9362E-05	63991.3232104121	-1.9356E-05	1.239	0
1.242	1.9578E-05	63438.5534783941	-1.9578E-05	1.242	0
1.245	1.9802E-05	62872.4371275629	-1.9802E-05	1.245	0
1.248	2.0022E-05	62331.4354210369	-2.0018E-05	1.248	0
1.251	2.025E-05	61777.7777777778	-2.0246E-05	1.251	0
1.254	2.0474E-05	61248.412620885	-2.047E-05	1.254	0
1.257	2.07E-05	60724.6376811594	-2.0704E-05	1.257	0
1.26	2.0936E-05	60183.4161253343	-2.0934E-05	1.26	0
1.263	2.1168E-05	59665.5328798186	-2.1168E-05	1.263	0
1.266	2.1406E-05	59142.2965523685	-2.1404E-05	1.266	0
1.269	2.1646E-05	58625.1501432135	-2.164E-05	1.269	0
1.272	2.188E-05	58135.2833638026	-2.188E-05	1.272	0
1.275	2.2124E-05	57629.7233773278	-2.2122E-05	1.275	0
1.278	2.2368E-05	57135.1931330472	-2.2364E-05	1.278	0
1.281	2.2616E-05	56641.315882561	-2.2614E-05	1.281	0
1.284	2.2862E-05	56163.0653486134	-2.286E-05	1.284	0
1.287	2.3118E-05	55670.9057876979	-2.3116E-05	1.287	0
1.29	2.3368E-05	55203.6973639165	-2.3366E-05	1.29	0
1.293	2.3622E-05	54737.109474219	-2.3622E-05	1.293	0
1.296	2.3874E-05	54284.9962302086	-2.3874E-05	1.296	0
1.299	2.4134E-05	53824.4799867407	-2.4138E-05	1.299	0
1.302	2.4398E-05	53365.0299204853	-2.4392E-05	1.302	0
1.305	2.4668E-05	52902.5458083347	-2.4666E-05	1.305	0
1.308	2.4932E-05	52462.6985400289	-2.493E-05	1.308	0
1.311	2.5202E-05	52019.6809777002	-2.5204E-05	1.311	0
1.314	2.5474E-05	51582.005181754	-2.5476E-05	1.314	0
1.317	2.5746E-05	51153.5772547192	-2.5752E-05	1.317	0
1.32	2.6028E-05	50714.6150299677	-2.6022E-05	1.32	0
1.323	2.6308E-05	50288.885510111	-2.631E-05	1.323	0
1.326	2.6594E-05	49860.8708731293	-2.6598E-05	1.326	0
1.329	2.6882E-05	49438.2858418272	-2.6878E-05	1.329	0
1.332	2.717E-05	49024.6595509753	-2.7168E-05	1.332	0
1.335	2.7456E-05	48623.2517482518	-2.745E-05	1.335	0
1.338	2.7746E-05	48223.1673033951	-2.7748E-05	1.338	0
1.341	2.8044E-05	47817.7150192555	-2.8048E-05	1.341	0
1.344	2.8346E-05	47414.097227122	-2.8348E-05	1.344	0
1.347	2.8658E-05	47002.5821760067	-2.8652E-05	1.347	0
1.35	2.895E-05	46632.1243523316	-2.8952E-05	1.35	0
1.353	2.9266E-05	46231.121437846	-2.9266E-05	1.353	0
1.356	2.958E-05	45841.784989858	-2.957E-05	1.356	0
1.359	2.9892E-05	45463.6692091529	-2.9894E-05	1.359	0
1.362	3.02E-05	45099.3377483444	-3.0204E-05	1.362	0
1.365	3.0518E-05	44727.7016842519	-3.0518E-05	1.365	0
1.368	3.0836E-05	44363.7307043715	-3.0838E-05	1.368	0
1.371	3.1152E-05	44010.0154083205	-3.1164E-05	1.371	0
1.374	3.1486E-05	43638.4424823731	-3.1486E-05	1.374	0
1.377	3.1812E-05	43285.5526216522	-3.1816E-05	1.377	0
1.38	3.2148E-05	42926.4650989175	-3.2144E-05	1.38	0
1.383	3.2474E-05	42587.9164870358	-3.2476E-05	1.383	0
1.386	3.281E-05	42243.2185309357	-3.281E-05	1.386	0
1.389	3.3156E-05	41892.8700687658	-3.3156E-05	1.389	0
1.392	3.349E-05	41564.6461630337	-3.3492E-05	1.392	0
1.395	3.3852E-05	41208.7912087912	-3.3864E-05	1.395	0
1.398	3.4196E-05	40881.9744999415	-3.4194E-05	1.398	0
1.401	3.4546E-05	40554.6228217449	-3.4552E-05	1.401	0
1.404	3.4904E-05	40224.6160898464	-3.4904E-05	1.404	0
1.407	3.5266E-05	39896.7844382691	-3.5266E-05	1.407	0
1.41	3.562E-05	39584.5030881527	-3.5628E-05	1.41	0
1.413	3.599E-05	39260.9058071687	-3.5998E-05	1.413	0
1.416	3.636E-05	38943.8943894389	-3.6368E-05	1.416	0
1.419	3.6734E-05	38629.0629934121	-3.6746E-05	1.419	0
1.422	3.7116E-05	38312.3181377304	-3.712E-05	1.422	0
1.425	3.7476E-05	38024.3355747679	-3.7488E-05	1.425	0
1.428	3.7872E-05	37705.9569074778	-3.7868E-05	1.428	0
1.431	3.8258E-05	37403.9416592608	-3.8258E-05	1.431	0
1.434	3.8638E-05	37113.7222423521	-3.8642E-05	1.434	0
1.437	3.9028E-05	36819.7191759762	-3.903E-05	1.437	0
1.44	3.9416E-05	36533.3874568703	-3.942E-05	1.44	0
1.443	3.9812E-05	36245.3531598513	-3.9818E-05	1.443	0
1.446	4.0214E-05	35957.6266971701	-4.0218E-05	1.446	0
1.449	4.063E-05	35663.302978095	-4.0642E-05	1.449	0
1.452	4.1042E-05	35378.3928658447	-4.1046E-05	1.452	0
1.455	4.1454E-05	35099.1460413953	-4.146E-05	1.455	0
1.458	4.1876E-05	34817.0789951285	-4.1896E-05	1.458	0
1.461	4.2298E-05	34540.6402193957	-4.2296E-05	1.461	0
1.464	4.2706E-05	34280.8972978036	-4.2706E-05	1.464	0
1.467	4.3148E-05	33999.2583665523	-4.3144E-05	1.467	0
1.47	4.3572E-05	33737.2624621316	-4.3574E-05	1.47	0
1.473	4.3998E-05	33478.7944906587	-4.4002E-05	1.473	0
1.476	4.4448E-05	33207.343412527	-4.4446E-05	1.476	0
1.479	4.4876E-05	32957.482841608	-4.4876E-05	1.479	0
1.482	4.5314E-05	32705.124244163	-4.5318E-05	1.482	0
1.485	4.5776E-05	32440.5802167074	-4.5774E-05	1.485	0
1.488	4.6238E-05	32181.322721571	-4.6232E-05	1.488	0
1.491	4.6676E-05	31943.6112777445	-4.6682E-05	1.491	0
1.494	4.7116E-05	31708.9735970795	-4.7122E-05	1.494	0
1.497	4.758E-05	31462.7994955864	-4.7592E-05	1.497	0
1.5	4.8054E-05	31214.8832563366	-4.805E-05	1.5	0
1.5	4.8086E-05	31194.1105519278	-4.8086E-05	1.5	0
1.497	4.769E-05	31390.2285594464	-4.7694E-05	1.497	0
1.494	4.7316E-05	31574.9429368501	-4.732E-05	1.494	0
1.491	4.6936E-05	31766.6609851713	-4.6932E-05	1.491	0
1.488	4.6528E-05	31980.742778542	-4.6532E-05	1.488	0
1.485	4.6148E-05	32179.0760162954	-4.6146E-05	1.485	0
1.482	4.575E-05	32393.4426229508	-4.5746E-05	1.482	0
1.479	4.5354E-05	32610.1336155576	-4.5354E-05	1.479	0
1.476	4.4988E-05	32808.7489997333	-4.4982E-05	1.476	0
1.473	4.4604E-05	33023.9440408932	-4.4602E-05	1.473	0
1.47	4.4218E-05	33244.3801166946	-4.423E-05	1.47	0
1.467	4.3856E-05	33450.3830718716	-4.3856E-05	1.467	0
1.464	4.3472E-05	33676.8494663231	-4.3472E-05	1.464	0
1.461	4.311E-05	33890.0487125957	-4.31E-05	1.461	0
1.458	4.273E-05	34121.226304704	-4.2732E-05	1.458	0
1.455	4.2342E-05	34363.0437863115	-4.2342E-05	1.455	0
1.452	4.1974E-05	34592.8431886406	-4.1964E-05	1.452	0
1.449	4.1602E-05	34830.0562472958	-4.1604E-05	1.449	0
1.446	4.1236E-05	35066.4467940634	-4.1228E-05	1.446	0
1.443	4.0874E-05	35303.6159906053	-4.0866E-05	1.443	0
1.44	4.053E-05	35529.2376017765	-4.0534E-05	1.44	0
1.437	4.0166E-05	35776.5274112433	-4.0164E-05	1.437	0
1.434	3.9806E-05	36024.7198914736	-3.9804E-05	1.434	0
1.431	3.945E-05	36273.7642585551	-3.9446E-05	1.431	0
1.428	3.91E-05	36521.7391304348	-3.9084E-05	1.428	0
1.425	3.8738E-05	36785.5852134855	-3.873E-05	1.425	0
1.422	3.8398E-05	37033.1788113964	-3.8396E-05	1.422	0
1.419	3.8056E-05	37287.1557704436	-3.8042E-05	1.419	0
1.416	3.771E-05	37549.7215592681	-3.7708E-05	1.416	0
1.413	3.736E-05	37821.1991434689	-3.7376E-05	1.413	0
1.41	3.7018E-05	38089.5780431142	-3.7014E-05	1.41	0
1.407	3.6676E-05	38362.9621550878	-3.668E-05	1.407	0
1.404	3.6358E-05	38615.9854777491	-3.6344E-05	1.404	0
1.401	3.6026E-05	38888.5804696608	-3.6022E-05	1.401	0
1.398	3.5694E-05	39166.2464279711	-3.5692E-05	1.398	0
1.395	3.5362E-05	39449.1261806459	-3.5356E-05	1.395	0
1.392	3.5028E-05	39739.636861939	-3.5024E-05	1.392	0
1.389	3.4704E-05	40024.2047026279	-3.4706E-05	1.389	0
1.386	3.439E-05	40302.4134922943	-3.4386E-05	1.386	0
1.383	3.4068E-05	40595.2800281789	-3.4068E-05	1.383	0
1.38	3.3756E-05	40881.6210451475	-3.3752E-05	1.38	0
1.377	3.344E-05	41178.2296650718	-3.3436E-05	1.377	0
1.374	3.3118E-05	41488.012561145	-3.3118E-05	1.374	0
1.371	3.2804E-05	41793.6836971101	-3.2802E-05	1.371	0
1.368	3.25E-05	42092.3076923077	-3.2484E-05	1.368	0
1.365	3.2182E-05	42415.0146044373	-3.2172E-05	1.365	0
1.362	3.1892E-05	42706.6348927631	-3.1876E-05	1.362	0
1.359	3.1576E-05	43039.0169749177	-3.157E-05	1.359	0
1.356	3.1278E-05	43353.1555726069	-3.1278E-05	1.356	0
1.353	3.0978E-05	43676.1572729034	-3.0966E-05	1.353	0
1.35	3.0682E-05	43999.7392608044	-3.0672E-05	1.35	0
1.347	3.0374E-05	44347.1390004609	-3.0368E-05	1.347	0
1.344	3.0086E-05	44671.9404374128	-3.008E-05	1.344	0
1.341	2.9796E-05	45006.0410793395	-2.9792E-05	1.341	0
1.338	2.9512E-05	45337.4898346435	-2.9502E-05	1.338	0
1.335	2.9232E-05	45669.1297208539	-2.9218E-05	1.335	0
1.332	2.8942E-05	46023.0806440467	-2.8928E-05	1.332	0
1.329	2.866E-05	46371.2491277041	-2.8648E-05	1.329	0
1.326	2.8384E-05	46716.4599774521	-2.8372E-05	1.326	0
1.323	2.8104E-05	47075.1494449189	-2.809E-05	1.323	0
1.32	2.7824E-05	47441.058079356	-2.7814E-05	1.32	0
1.317	2.7552E-05	47800.5226480836	-2.7542E-05	1.317	0
1.314	2.7282E-05	48163.624367715	-2.7268E-05	1.314	0
1.311	2.7008E-05	48541.172985782	-2.7002E-05	1.311	0
1.308	2.675E-05	48897.1962616822	-2.6744E-05	1.308	0
1.305	2.6486E-05	49271.313146568	-2.6474E-05	1.305	0
1.302	2.622E-05	49656.7505720824	-2.6206E-05	1.302	0
1.299	2.5958E-05	50042.3761460821	-2.5954E-05	1.299	0
1.296	2.5704E-05	50420.1680672269	-2.5698E-05	1.296	0
1.293	2.5452E-05	50801.5087223008	-2.5446E-05	1.293	0
1.29	2.519E-05	51210.7979356888	-2.5186E-05	1.29	0
1.287	2.4942E-05	51599.7113302863	-2.4932E-05	1.287	0
1.284	2.4692E-05	52000.6479831524	-2.4684E-05	1.284	0
1.281	2.4448E-05	52396.9240837696	-2.4438E-05	1.281	0
1.278	2.4206E-05	52796.8272329175	-2.4202E-05	1.278	0
1.275	2.3964E-05	53204.8072108162	-2.3956E-05	1.275	0
1.272	2.372E-05	53625.6323777403	-2.3712E-05	1.272	0
1.269	2.348E-05	54045.996592845	-2.3472E-05	1.269	0
1.266	2.3246E-05	54460.9825346296	-2.3236E-05	1.266	0
1.263	2.3018E-05	54870.1016595708	-2.3008E-05	1.263	0
1.26	2.278E-05	55311.6769095698	-2.2776E-05	1.26	0
1.257	2.2556E-05	55727.9659514098	-2.255E-05	1.257	0
1.254	2.2326E-05	56167.696855684	-2.2318E-05	1.254	0
1.251	2.2094E-05	56621.7072508373	-2.2088E-05	1.251	0
1.248	2.187E-05	57064.4718792867	-2.1858E-05	1.248	0
1.245	2.164E-05	57532.3475046211	-2.1636E-05	1.245	0
1.242	2.142E-05	57983.1932773109	-2.1416E-05	1.242	0
1.239	2.1202E-05	58437.8832185643	-2.1196E-05	1.239	0
1.236	2.098E-05	58913.2507149666	-2.097E-05	1.236	0
1.233	2.0764E-05	59381.6220381429	-2.0754E-05	1.233	0
1.23	2.0542E-05	59877.3245058904	-2.0534E-05	1.23	0
1.227	2.0332E-05	60348.2195553807	-2.032E-05	1.227	0
1.224	2.0118E-05	60841.0378765285	-2.0104E-05	1.224	0
1.221	1.9912E-05	61319.8071514664	-1.991E-05	1.221	0
1.218	1.9708E-05	61802.3137812056	-1.9692E-05	1.218	0
1.215	1.9498E-05	62314.0834957432	-1.9488E-05	1.215	0
1.212	1.9284E-05	62850.0311138768	-1.9276E-05	1.212	0
1.209	1.9078E-05	63371.4225809833	-1.9074E-05	1.209	0
1.206	1.8886E-05	63856.8251614953	-1.888E-05	1.206	0
1.203	1.8686E-05	64379.749545114	-1.8684E-05	1.203	0
1.2	1.8488E-05	64906.9666810904	-1.8478E-05	1.2	0
1.197	1.829E-05	65445.5986878075	-1.8288E-05	1.197	0
1.194	1.81E-05	65966.8508287293	-1.8094E-05	1.194	0
1.191	1.7906E-05	66514.0176477159	-1.7896E-05	1.191	0
1.188	1.7712E-05	67073.1707317073	-1.7708E-05	1.188	0
1.185	1.7526E-05	67613.8308798357	-1.752E-05	1.185	0
1.182	1.734E-05	68166.0899653979	-1.7328E-05	1.182	0
1.179	1.7148E-05	68754.3736878936	-1.7146E-05	1.179	0
1.176	1.6968E-05	69306.9306930693	-1.6958E-05	1.176	0
1.173	1.6788E-05	69871.3366690493	-1.678E-05	1.173	0
1.17	1.6606E-05	70456.4615199326	-1.66E-05	1.17	0
1.167	1.6426E-05	71045.9028369658	-1.6418E-05	1.167	0
1.164	1.6258E-05	71595.5222044532	-1.6244E-05	1.164	0
1.161	1.6082E-05	72192.513368984	-1.6068E-05	1.161	0
1.158	1.5902E-05	72821.0288014086	-1.5892E-05	1.158	0
1.155	1.5726E-05	73445.2499046165	-1.572E-05	1.155	0
1.152	1.5556E-05	74055.0269992286	-1.5548E-05	1.152	0
1.149	1.5384E-05	74687.9875195008	-1.537E-05	1.149	0
1.146	1.5214E-05	75325.3582226896	-1.5206E-05	1.146	0
1.143	1.505E-05	75946.8438538206	-1.5044E-05	1.143	0
1.14	1.4884E-05	76592.3138941145	-1.4872E-05	1.14	0
1.137	1.4718E-05	77252.3440684876	-1.471E-05	1.137	0
1.134	1.4554E-05	77916.7239246942	-1.455E-05	1.134	0
1.131	1.4396E-05	78563.489858294	-1.439E-05	1.131	0
1.128	1.4234E-05	79246.8736827315	-1.4228E-05	1.128	0
1.125	1.4074E-05	79934.6312349012	-1.4068E-05	1.125	0
1.122	1.3918E-05	80615.0308952436	-1.3916E-05	1.122	0
1.119	1.377E-05	81263.6165577342	-1.3762E-05	1.119	0
1.116	1.3618E-05	81950.3598178881	-1.3612E-05	1.116	0
1.113	1.3464E-05	82664.8841354724	-1.3458E-05	1.113	0
1.11	1.3316E-05	83358.3658756383	-1.331E-05	1.11	0
1.107	1.3158E-05	84131.3269493844	-1.3156E-05	1.107	0
1.104	1.3014E-05	84831.7196864915	-1.3006E-05	1.104	0
1.101	1.2862E-05	85600.9951795988	-1.286E-05	1.101	0
1.098	1.272E-05	86320.7547169811	-1.2714E-05	1.098	0
1.095	1.2578E-05	87056.7657815233	-1.2568E-05	1.095	0
1.092	1.2434E-05	87823.7091844941	-1.2426E-05	1.092	0
1.089	1.229E-05	88608.6248982913	-1.2282E-05	1.089	0
1.086	1.215E-05	89382.7160493827	-1.2142E-05	1.086	0
1.083	1.2014E-05	90144.8310304645	-1.2008E-05	1.083	0
1.08	1.1878E-05	90924.3980468092	-1.1872E-05	1.08	0
1.077	1.1742E-05	91722.0235053653	-1.1734E-05	1.077	0
1.074	1.1606E-05	92538.3422367741	-1.1598E-05	1.074	0
1.071	1.1472E-05	93357.7405857741	-1.1466E-05	1.071	0
1.068	1.134E-05	94179.8941798942	-1.1334E-05	1.068	0
1.065	1.121E-05	95004.4603033006	-1.12E-05	1.065	0
1.062	1.108E-05	95848.3754512635	-1.1074E-05	1.062	0
1.059	1.0952E-05	96694.6676406136	-1.0944E-05	1.059	0
1.056	1.0826E-05	97542.9521522261	-1.0818E-05	1.056	0
1.053	1.0696E-05	98448.0179506358	-1.069E-05	1.053	0
1.05	1.0572E-05	99318.9557321226	-1.0566E-05	1.05	0
1.047	1.0448E-05	100210.56661562	-1.044E-05	1.047	0
1.044	1.0322E-05	101143.189304398	-1.0314E-05	1.044	0
1.041	1.0204E-05	102018.816150529	-1.0196E-05	1.041	0
1.038	1.0084E-05	102935.34311781	-1.0078E-05	1.038	0
1.035	9.9572E-06	103944.884103965	-9.9524E-06	1.035	0
1.032	9.8391E-06	104887.642162393	-9.8364E-06	1.032	0
1.029	9.7234E-06	105827.179793077	-9.7202E-06	1.029	0
1.026	9.6092E-06	106772.676185322	-9.6048E-06	1.026	0
1.023	9.4921E-06	107773.832976897	-9.4886E-06	1.023	0
1.02	9.3792E-06	108751.279426817	-9.3768E-06	1.02	0
1.017	9.2652E-06	109765.57440746	-9.2617E-06	1.017	0
1.014	9.1547E-06	110762.777589653	-9.1512E-06	1.014	0
1.011	9.0432E-06	111796.709129512	-9.0409E-06	1.011	0
1.008	8.9366E-06	112794.575118054	-8.9293E-06	1.008	0
1.005	8.832E-06	113790.760869565	-8.8284E-06	1.005	0
1.002	8.7221E-06	114880.590683436	-8.7173E-06	1.002	0
0.999	8.6137E-06	115978.034990771	-8.6094E-06	0.999	0
0.996	8.5123E-06	117007.154353113	-8.5083E-06	0.996	0
0.993	8.4058E-06	118132.71788527	-8.4029E-06	0.993	0
0.99	8.3037E-06	119223.960403194	-8.2993E-06	0.99	0
0.987	8.2026E-06	120327.700972862	-8.2003E-06	0.987	0
0.984	8.0986E-06	121502.481910454	-8.0966E-06	0.984	0
0.981	7.9997E-06	122629.598609948	-7.9975E-06	0.981	0
0.978	7.9028E-06	123753.606316749	-7.8992E-06	0.978	0
0.975	7.8033E-06	124947.137749414	-7.7999E-06	0.975	0
0.972	7.7086E-06	126092.935163324	-7.7046E-06	0.972	0
0.969	7.6106E-06	127322.418731769	-7.6081E-06	0.969	0
0.966	7.5142E-06	128556.599504937	-7.512E-06	0.966	0
0.963	7.4195E-06	129793.112743446	-7.4151E-06	0.963	0
0.96	7.3274E-06	131015.094030625	-7.3236E-06	0.96	0
0.957	7.233E-06	132310.244711738	-7.233E-06	0.957	0
0.954	7.1431E-06	133555.45911439	-7.1389E-06	0.954	0
0.951	7.0532E-06	134832.416491805	-7.0499E-06	0.951	0
0.948	6.9625E-06	136157.989228007	-6.9622E-06	0.948	0
0.945	6.876E-06	137434.554973822	-6.8705E-06	0.945	0
0.942	6.7862E-06	138811.116677964	-6.7827E-06	0.942	0
0.939	6.7003E-06	140142.978672597	-6.6976E-06	0.939	0
0.936	6.6186E-06	141419.635572478	-6.6137E-06	0.936	0
0.933	6.5362E-06	142743.490101282	-6.5308E-06	0.933	0
0.93	6.4481E-06	144228.532435911	-6.4463E-06	0.93	0
0.927	6.3655E-06	145628.780142958	-6.3613E-06	0.927	0
0.924	6.2858E-06	146997.99548188	-6.2813E-06	0.924	0
0.921	6.2031E-06	148474.150021763	-6.2008E-06	0.921	0
0.918	6.1234E-06	149916.712937257	-6.1194E-06	0.918	0
0.915	6.0416E-06	151449.947033898	-6.0383E-06	0.915	0
0.912	5.963E-06	152943.149421432	-5.9597E-06	0.912	0
0.909	5.8853E-06	154452.619237762	-5.8805E-06	0.909	0
0.906	5.8064E-06	156034.720308625	-5.8028E-06	0.906	0
0.903	5.7296E-06	157602.624965094	-5.727E-06	0.903	0
0.9	5.6529E-06	159210.31682853	-5.6506E-06	0.9	0
0.897	5.5804E-06	160741.165507849	-5.578E-06	0.897	0
0.894	5.505E-06	162397.820163488	-5.5004E-06	0.894	0
0.891	5.4307E-06	164067.247316184	-5.428E-06	0.891	0
0.888	5.3593E-06	165693.280838916	-5.3563E-06	0.888	0
0.885	5.2895E-06	167312.600434824	-5.2877E-06	0.885	0
0.882	5.2206E-06	168946.098149638	-5.2186E-06	0.882	0
0.879	5.1516E-06	170626.601444211	-5.1474E-06	0.879	0
0.876	5.0802E-06	172434.156135585	-5.0761E-06	0.876	0
0.873	5.0133E-06	174136.796122315	-5.0109E-06	0.873	0
0.87	4.9461E-06	175896.160611391	-4.9424E-06	0.87	0
0.867	4.878E-06	177736.777367774	-4.8766E-06	0.867	0
0.864	4.8145E-06	179457.887631114	-4.8104E-06	0.864	0
0.861	4.7468E-06	181385.354343979	-4.7427E-06	0.861	0
0.858	4.6793E-06	183360.759087898	-4.6769E-06	0.858	0
0.855	4.6167E-06	185197.218792644	-4.6141E-06	0.855	0
0.852	4.5522E-06	187162.251219191	-4.5496E-06	0.852	0
0.849	4.4913E-06	189032.128782312	-4.4872E-06	0.849	0
0.846	4.4289E-06	191018.085754928	-4.4262E-06	0.846	0
0.843	4.3671E-06	193034.279041011	-4.3634E-06	0.843	0
0.84	4.3059E-06	195081.167700132	-4.3025E-06	0.84	0
0.837	4.2461E-06	197122.064953722	-4.2432E-06	0.837	0
0.834	4.1891E-06	199088.109617818	-4.1864E-06	0.834	0
0.831	4.1298E-06	201220.398082232	-4.1253E-06	0.831	0
0.828	4.0699E-06	203444.802083589	-4.0667E-06	0.828	0
0.825	4.0105E-06	205710.011220546	-4.0076E-06	0.825	0
0.822	3.9542E-06	207880.228617672	-3.9505E-06	0.822	0
0.819	3.8986E-06	210075.411686246	-3.8953E-06	0.819	0
0.816	3.8421E-06	212383.85258062	-3.8411E-06	0.816	0
0.813	3.7878E-06	214636.46443846	-3.7855E-06	0.813	0
0.81	3.7341E-06	216919.739696312	-3.7307E-06	0.81	0
0.807	3.6787E-06	219370.973441705	-3.6776E-06	0.807	0
0.804	3.6259E-06	221738.05124245	-3.6266E-06	0.804	0
0.801	3.5759E-06	223999.552560195	-3.5731E-06	0.801	0
0.798	3.5239E-06	226453.645109112	-3.5216E-06	0.798	0
0.795	3.4733E-06	228888.952869029	-3.4696E-06	0.795	0
0.792	3.4244E-06	231281.392360706	-3.4198E-06	0.792	0
0.789	3.3713E-06	234034.348767538	-3.3694E-06	0.789	0
0.786	3.3201E-06	236739.857233216	-3.3201E-06	0.786	0
0.783	3.2749E-06	239091.269962442	-3.2716E-06	0.783	0
0.78	3.228E-06	241635.687732342	-3.2253E-06	0.78	0
0.777	3.1803E-06	244316.573908122	-3.1774E-06	0.777	0
0.774	3.1335E-06	247008.137865007	-3.1318E-06	0.774	0
0.771	3.0863E-06	249813.692771279	-3.0827E-06	0.771	0
0.768	3.0398E-06	252648.200539509	-3.0363E-06	0.768	0
0.765	2.9936E-06	255545.163014431	-2.991E-06	0.765	0
0.762	2.9487E-06	258418.964289348	-2.9461E-06	0.762	0
0.759	2.9061E-06	261174.770310726	-2.9026E-06	0.759	0
0.756	2.8617E-06	264178.635077052	-2.8593E-06	0.756	0
0.753	2.8176E-06	267248.722316865	-2.8135E-06	0.753	0
0.75	2.7736E-06	270406.691664263	-2.7717E-06	0.75	0
0.747	2.7317E-06	273456.089614526	-2.7295E-06	0.747	0
0.744	2.6913E-06	276446.32705384	-2.6899E-06	0.744	0
0.741	2.6504E-06	279580.440688198	-2.6478E-06	0.741	0
0.738	2.6099E-06	282769.454768382	-2.6074E-06	0.738	0
0.735	2.5702E-06	285969.963426971	-2.5665E-06	0.735	0
0.732	2.5307E-06	289248.034140752	-2.5249E-06	0.732	0
0.729	2.4896E-06	292818.123393316	-2.4874E-06	0.729	0
0.726	2.4523E-06	296048.60742976	-2.4492E-06	0.726	0
0.723	2.4135E-06	299564.947172157	-2.4108E-06	0.723	0
0.72	2.3769E-06	302915.562287013	-2.3746E-06	0.72	0
0.717	2.34E-06	306410.256410256	-2.338E-06	0.717	0
0.714	2.3022E-06	310138.128746416	-2.3004E-06	0.714	0
0.711	2.2669E-06	313644.183686973	-2.2647E-06	0.711	0
0.708	2.2312E-06	317318.035138042	-2.2299E-06	0.708	0
0.705	2.1968E-06	320921.3401311	-2.194E-06	0.705	0
0.702	2.1622E-06	324669.31828693	-2.1577E-06	0.702	0
0.699	2.126E-06	328786.453433678	-2.1233E-06	0.699	0
0.696	2.0914E-06	332791.431576934	-2.0898E-06	0.696	0
0.693	2.0582E-06	336701.972597415	-2.0558E-06	0.693	0
0.69	2.0253E-06	340690.268108428	-2.0227E-06	0.69	0
0.687	1.9927E-06	344758.368043358	-1.9905E-06	0.687	0
0.684	1.9604E-06	348908.386043665	-1.9582E-06	0.684	0
0.681	1.9281E-06	353197.448265131	-1.9255E-06	0.681	0
0.678	1.8947E-06	357840.291338998	-1.8936E-06	0.678	0
0.675	1.8646E-06	362007.937359219	-1.8622E-06	0.675	0
0.672	1.8339E-06	366432.193685588	-1.8317E-06	0.672	0
0.669	1.804E-06	370842.572062084	-1.8022E-06	0.669	0
0.666	1.7754E-06	375126.732004055	-1.7727E-06	0.666	0
0.663	1.7445E-06	380051.590713672	-1.7435E-06	0.663	0
0.66	1.717E-06	384391.380314502	-1.7146E-06	0.66	0
0.657	1.6889E-06	389010.598614483	-1.686E-06	0.657	0
0.654	1.6608E-06	393786.12716763	-1.6593E-06	0.654	0
0.651	1.6341E-06	398384.43179732	-1.6311E-06	0.651	0
0.648	1.6062E-06	403436.682853941	-1.6039E-06	0.648	0
0.645	1.5778E-06	408797.059196349	-1.5758E-06	0.645	0
0.642	1.5514E-06	413819.775686477	-1.5486E-06	0.642	0
0.639	1.5253E-06	418933.980200616	-1.5231E-06	0.639	0
0.636	1.5E-06	424000	-1.4964E-06	0.636	0
0.633	1.4745E-06	429298.067141404	-1.4721E-06	0.633	0
0.63	1.4489E-06	434812.616467665	-1.4479E-06	0.63	0
0.627	1.4248E-06	440061.763054464	-1.4222E-06	0.627	0
0.624	1.4011E-06	445364.356576975	-1.3988E-06	0.624	0
0.621	1.3765E-06	451144.206320378	-1.3741E-06	0.621	0
0.618	1.3521E-06	457066.785001109	-1.3502E-06	0.618	0
0.615	1.329E-06	462753.9503386	-1.3267E-06	0.615	0
0.612	1.3061E-06	468570.553556389	-1.3037E-06	0.612	0
0.609	1.2832E-06	474594.763092269	-1.2805E-06	0.609	0
0.606	1.2603E-06	480837.89573911	-1.2572E-06	0.606	0
0.603	1.2363E-06	487745.692793011	-1.2338E-06	0.603	0
0.6	1.2171E-06	492975.10475721	-1.2146E-06	0.6	0
0.597	1.1958E-06	499247.365780231	-1.1918E-06	0.597	0
0.594	1.1748E-06	505617.97752809	-1.1717E-06	0.594	0
0.591	1.1526E-06	512753.774076002	-1.1501E-06	0.591	0
0.588	1.1318E-06	519526.41809507	-1.1291E-06	0.588	0
0.585	1.1112E-06	526457.883369331	-1.1094E-06	0.585	0
0.582	1.0917E-06	533113.49271778	-1.0892E-06	0.582	0
0.579	1.0716E-06	540313.549832027	-1.0697E-06	0.579	0
0.576	1.0523E-06	547372.422313029	-1.05E-06	0.576	0
0.573	1.0331E-06	554641.370632078	-1.0301E-06	0.573	0
0.57	1.0147E-06	561742.386912388	-1.013E-06	0.57	0
0.567	9.9334E-07	570801.53824471	-9.9308E-07	0.567	0
0.564	9.7454E-07	578734.582469678	-9.7362E-07	0.564	0
0.561	9.5588E-07	586893.752353852	-9.5616E-07	0.561	0
0.558	9.3586E-07	596243.027803304	-9.36E-07	0.558	0
0.555	9.1932E-07	603707.08784754	-9.192E-07	0.555	0
0.552	9.0242E-07	611688.570732032	-9.0222E-07	0.552	0
0.549	8.8594E-07	619680.791024223	-8.8608E-07	0.549	0
0.546	8.686E-07	628597.74349528	-8.683E-07	0.546	0
0.543	8.5194E-07	637368.82879076	-8.5232E-07	0.543	0
0.54	8.3636E-07	645654.981108614	-8.3624E-07	0.54	0
0.537	8.1974E-07	655085.758899163	-8.197E-07	0.537	0
0.534	8.0412E-07	664079.988061483	-8.0378E-07	0.534	0
0.531	7.8898E-07	673020.862379275	-7.889E-07	0.531	0
0.528	7.7396E-07	682205.798749289	-7.7428E-07	0.528	0
0.525	7.5902E-07	691681.378619799	-7.5898E-07	0.525	0
0.522	7.4388E-07	701726.084852396	-7.4458E-07	0.522	0
0.519	7.3E-07	710958.904109589	-7.299E-07	0.519	0
0.516	7.1642E-07	720247.899276961	-7.1626E-07	0.516	0
0.513	7.024E-07	730353.075170843	-7.0258E-07	0.513	0
0.51	6.898E-07	739344.737605103	-6.8918E-07	0.51	0
0.507	6.7552E-07	750532.92278541	-6.7534E-07	0.507	0
0.504	6.6168E-07	761697.497279652	-6.6152E-07	0.504	0
0.501	6.486E-07	772432.932469935	-6.4834E-07	0.501	0
0.498	6.354E-07	783758.262511804	-6.3518E-07	0.498	0
0.495	6.2254E-07	795129.630224564	-6.2262E-07	0.495	0
0.492	6.102E-07	806293.018682399	-6.1028E-07	0.492	0
0.489	5.9756E-07	818327.866657742	-5.9794E-07	0.489	0
0.486	5.8594E-07	829436.4610711	-5.8534E-07	0.486	0
0.483	5.7358E-07	842079.570417379	-5.7416E-07	0.483	0
0.48	5.626E-07	853181.656594383	-5.6252E-07	0.48	0
0.477	5.503E-07	866799.927312375	-5.5074E-07	0.477	0
0.474	5.393E-07	878917.114778417	-5.393E-07	0.474	0
0.471	5.2812E-07	891842.763008407	-5.284E-07	0.471	0
0.468	5.1718E-07	904907.382342705	-5.1708E-07	0.468	0
0.465	5.0662E-07	917847.696498362	-5.0632E-07	0.465	0
0.462	4.9664E-07	930251.288659794	-4.9666E-07	0.462	0
0.459	4.8606E-07	944327.860757931	-4.8582E-07	0.459	0
0.456	4.761E-07	957781.97857593	-4.7554E-07	0.456	0
0.453	4.661E-07	971894.443252521	-4.6588E-07	0.453	0
0.45	4.5576E-07	987361.769352291	-4.559E-07	0.45	0
0.447	4.4614E-07	1001927.64603039	-4.4628E-07	0.447	0
0.444	4.366E-07	1016949.15254237	-4.3666E-07	0.444	0
0.441	4.2774E-07	1031000.14027213	-4.2762E-07	0.441	0
0.438	4.1822E-07	1047295.68169863	-4.1796E-07	0.438	0
0.435	4.0916E-07	1063153.77847297	-4.0898E-07	0.435	0
0.432	4.0028E-07	1079244.52882982	-4.0024E-07	0.432	0
0.429	3.9216E-07	1093941.24847001	-3.921E-07	0.429	0
0.426	3.8348E-07	1110879.31574006	-3.8362E-07	0.426	0
0.423	3.746E-07	1129204.48478377	-3.7516E-07	0.423	0
0.42	3.6666E-07	1145475.3722795	-3.6658E-07	0.42	0
0.417	3.5866E-07	1162661.01600401	-3.5894E-07	0.417	0
0.414	3.5068E-07	1180563.47667389	-3.5088E-07	0.414	0
0.411	3.4328E-07	1197273.36285248	-3.4326E-07	0.411	0
0.408	3.3614E-07	1213779.97263045	-3.3582E-07	0.408	0
0.405	3.2838E-07	1233327.24282843	-3.2842E-07	0.405	0
0.402	3.215E-07	1250388.80248834	-3.211E-07	0.402	0
0.399	3.142E-07	1269891.78866964	-3.1418E-07	0.399	0
0.396	3.0734E-07	1288475.30422334	-3.0668E-07	0.396	0
0.393	2.999E-07	1310436.81227076	-2.9996E-07	0.393	0
0.39	2.9304E-07	1330876.33087633	-2.9302E-07	0.39	0
0.387	2.8642E-07	1351162.62830808	-2.8676E-07	0.387	0
0.384	2.8002E-07	1371330.61924148	-2.7986E-07	0.384	0
0.381	2.734E-07	1393562.54572056	-2.7348E-07	0.381	0
0.378	2.6704E-07	1415518.27441582	-2.6696E-07	0.378	0
0.375	2.6106E-07	1436451.39048495	-2.6108E-07	0.375	0
0.372	2.5504E-07	1458594.73023839	-2.5488E-07	0.372	0
0.369	2.4958E-07	1478483.85287283	-2.4944E-07	0.369	0
0.366	2.4366E-07	1502093.08052204	-2.4352E-07	0.366	0
0.363	2.3826E-07	1523545.70637119	-2.3778E-07	0.363	0
0.36	2.3228E-07	1549853.62493542	-2.3216E-07	0.36	0
0.357	2.2694E-07	1573103.02282542	-2.268E-07	0.357	0
0.354	2.217E-07	1596752.36806495	-2.2192E-07	0.354	0
0.351	2.168E-07	1619003.6900369	-2.1666E-07	0.351	0
0.348	2.1158E-07	1644767.93647793	-2.1162E-07	0.348	0
0.345	2.064E-07	1671511.62790698	-2.0644E-07	0.345	0
0.342	2.0144E-07	1697776.0127085	-2.0134E-07	0.342	0
0.339	1.967E-07	1723436.70564311	-1.9652E-07	0.339	0
0.336	1.9196E-07	1750364.65930402	-1.919E-07	0.336	0
0.333	1.8752E-07	1775810.58020478	-1.876E-07	0.333	0
0.33	1.8298E-07	1803475.78970379	-1.8286E-07	0.33	0
0.327	1.7886E-07	1828245.55518282	-1.7898E-07	0.327	0
0.324	1.7392E-07	1862925.48298068	-1.7408E-07	0.324	0
0.321	1.6958E-07	1892911.89998821	-1.6958E-07	0.321	0
0.318	1.655E-07	1921450.1510574	-1.6564E-07	0.318	0
0.315	1.6152E-07	1950222.88261516	-1.6156E-07	0.315	0
0.312	1.5764E-07	1979193.09819843	-1.5786E-07	0.312	0
0.309	1.5416E-07	2004411.00155682	-1.5414E-07	0.309	0
0.306	1.5014E-07	2038097.77540962	-1.502E-07	0.306	0
0.303	1.465E-07	2068259.38566553	-1.4656E-07	0.303	0
0.3	1.4306E-07	2097022.22843562	-1.4288E-07	0.3	0
0.297	1.3974E-07	2125375.69772435	-1.3964E-07	0.297	0
0.294	1.3608E-07	2160493.82716049	-1.3644E-07	0.294	0
0.291	1.3282E-07	2190935.10013552	-1.327E-07	0.291	0
0.288	1.2948E-07	2224281.74235403	-1.2942E-07	0.288	0
0.285	1.264E-07	2254746.83544304	-1.2632E-07	0.285	0
0.282	1.2318E-07	2289332.68387725	-1.2316E-07	0.282	0
0.279	1.2004E-07	2324225.25824725	-1.1968E-07	0.279	0
0.276	1.1714E-07	2356155.02817142	-1.1702E-07	0.276	0
0.273	1.1408E-07	2393057.50350631	-1.1402E-07	0.273	0
0.27	1.111E-07	2430243.02430243	-1.112E-07	0.27	0
0.267	1.084E-07	2463099.63099631	-1.0832E-07	0.267	0
0.264	1.0522E-07	2509028.70176772	-1.0526E-07	0.264	0
0.261	1.028E-07	2538910.50583658	-1.027E-07	0.261	0
0.258	1.0026E-07	2573309.39557151	-1.0022E-07	0.258	0
0.255	9.7631E-08	2611875.32648442	-9.75066E-08	0.255	0
0.252	9.497E-08	2653469.51668948	-9.49684E-08	0.252	0
0.249	9.24208E-08	2694198.70851583	-9.24616E-08	0.249	0
0.246	9.00014E-08	2733290.8154762	-9.01458E-08	0.246	0
0.243	8.78566E-08	2765870.74846967	-8.76638E-08	0.243	0
0.24	8.55344E-08	2805888.62492752	-8.53686E-08	0.24	0
0.237	8.31674E-08	2849674.27140923	-8.3185E-08	0.237	0
0.234	8.08438E-08	2894470.57164557	-8.07644E-08	0.234	0
0.231	7.88086E-08	2931152.18389871	-7.8785E-08	0.231	0
0.228	7.66862E-08	2973155.53515496	-7.66358E-08	0.228	0
0.225	7.47218E-08	3011169.43114325	-7.45358E-08	0.225	0
0.222	7.23786E-08	3067204.94731868	-7.22706E-08	0.222	0
0.219	7.04702E-08	3107696.5866423	-7.03836E-08	0.219	0
0.216	6.84398E-08	3156058.31694423	-6.84212E-08	0.216	0
0.213	6.66034E-08	3198034.93515346	-6.65422E-08	0.213	0
0.21	6.4802E-08	3240640.7209654	-6.4753E-08	0.21	0
0.207	6.3008E-08	3285297.10512951	-6.30048E-08	0.207	0
0.204	6.13176E-08	3326940.38905632	-6.1245E-08	0.204	0
0.201	5.95784E-08	3373705.90683872	-5.95166E-08	0.201	0
0.198	5.78752E-08	3421154.48413137	-5.78176E-08	0.198	0
0.195	5.62718E-08	3465323.66122996	-5.62816E-08	0.195	0
0.192	5.47446E-08	3507195.23021449	-5.47424E-08	0.192	0
0.189	5.32272E-08	3550816.12408693	-5.3248E-08	0.189	0
0.186	5.17802E-08	3592106.63535483	-5.17228E-08	0.186	0
0.183	5.03162E-08	3636999.61443829	-5.02848E-08	0.183	0
0.18	4.88738E-08	3682954.87561843	-4.884E-08	0.18	0
0.177	4.7492E-08	3726943.48521856	-4.74662E-08	0.177	0
0.174	4.61654E-08	3769056.47952796	-4.61592E-08	0.174	0
0.171	4.4834E-08	3814069.67926128	-4.47984E-08	0.171	0
0.168	4.35548E-08	3857209.76792455	-4.35488E-08	0.168	0
0.165	4.22914E-08	3901502.43311879	-4.22586E-08	0.165	0
0.162	4.1033E-08	3948041.81999854	-4.10126E-08	0.162	0
0.159	3.98356E-08	3991404.67320688	-3.97896E-08	0.159	0
0.156	3.8669E-08	4034239.3131449	-3.86254E-08	0.156	0
0.153	3.75084E-08	4079086.28467223	-3.74976E-08	0.153	0
0.15	3.63534E-08	4126161.51446632	-3.63634E-08	0.15	0
0.147	3.53158E-08	4162442.87259527	-3.52924E-08	0.147	0
0.144	3.42244E-08	4207524.4562359	-3.42322E-08	0.144	0
0.141	3.3215E-08	4245069.99849466	-3.3159E-08	0.141	0
0.138	3.21554E-08	4291658.63276464	-3.2119E-08	0.138	0
0.135	3.11228E-08	4337655.99496189	-3.1109E-08	0.135	0
0.132	3.0157E-08	4377093.21218954	-3.01456E-08	0.132	0
0.129	2.91762E-08	4421411.97277233	-2.91606E-08	0.129	0
0.126	2.82204E-08	4464855.21112387	-2.82494E-08	0.126	0
0.123	2.73314E-08	4500318.31519791	-2.73206E-08	0.123	0
0.12	2.64302E-08	4540260.76230978	-2.64098E-08	0.12	0
0.117	2.55438E-08	4580367.83877105	-2.556E-08	0.117	0
0.114	2.47238E-08	4610941.68372176	-2.47268E-08	0.114	0
0.111	2.38806E-08	4648124.41898445	-2.38494E-08	0.111	0
0.108	2.29994E-08	4695774.67238276	-2.30126E-08	0.108	0
0.105	2.21866E-08	4732586.33589644	-2.22058E-08	0.105	0
0.102	2.13874E-08	4769163.15213631	-2.13832E-08	0.102	0
0.099	2.0591E-08	4807925.79282211	-2.06004E-08	0.099	0
0.096	1.9828E-08	4841638.08755296	-1.98304E-08	0.096	0
0.093	1.90796E-08	4874316.02339672	-1.90722E-08	0.093	0
0.09	1.83192E-08	4912878.29162846	-1.83182E-08	0.09	0
0.087	1.75986E-08	4943575.05710682	-1.75686E-08	0.087	0
0.084	1.68876E-08	4974063.81013288	-1.68714E-08	0.084	0
0.081	1.61784E-08	5006675.56742323	-1.61566E-08	0.081	0
0.078	1.5508E-08	5029662.10987877	-1.54846E-08	0.078	0
0.075	1.48186E-08	5061206.86164685	-1.4791E-08	0.075	0
0.072	1.41128E-08	5101751.60138314	-1.40926E-08	0.072	0
0.069	1.346E-08	5126300.14858841	-1.34402E-08	0.069	0
0.066	1.2814E-08	5150616.5131887	-1.27984E-08	0.066	0
0.063	1.21732E-08	5175303.12489732	-1.21436E-08	0.063	0
0.06	1.15456E-08	5196784.92239468	-1.15168E-08	0.06	0
0.057	1.09066E-08	5226193.31414006	-1.08828E-08	0.057	0
0.054	1.02768E-08	5254553.94675385	-1.02544E-08	0.054	0
0.051	9.6455E-09	5287439.73873827	-9.6431E-09	0.051	0
0.048	9.0337E-09	5313437.46194804	-9.0515E-09	0.048	0
0.045	8.4377E-09	5333206.91657679	-8.44E-09	0.045	0
0.042	7.8519E-09	5349023.80315593	-7.8553E-09	0.042	0
0.039	7.2641E-09	5368868.82063848	-7.266E-09	0.039	0
0.036	6.6873E-09	5383338.56713472	-6.6775E-09	0.036	0
0.033	6.092E-09	5416940.24950755	-6.0877E-09	0.033	0
0.03	5.5268E-09	5428095.82398495	-5.5155E-09	0.03	0
0.027	4.9649E-09	5438175.99548833	-4.9536E-09	0.027	0
0.024	4.4146E-09	5436506.13872152	-4.4019E-09	0.024	0
0.021	3.8525E-09	5451005.8403634	-3.8366E-09	0.021	0
0.018	3.2938E-09	5464812.67836542	-3.277E-09	0.018	0
0.015	2.7317E-09	5491086.13683787	-2.7174E-09	0.015	0
0.012	2.1855E-09	5490734.38572409	-2.1658E-09	0.012	0
0.009	1.6354E-09	5503240.79735844	-1.6142E-09	0.009	0
0.006	1.0877E-09	5516226.90079985	-1.0671E-09	0.006	0
0.003	5.4905E-10	5463983.24378472	-5.3232E-10	0.003	0
0	1.08E-12	0	1.513E-11	0	0
