Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D4 200x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	-6
Test Parameter	Measurement.Primary.Step	-0.012
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	2.6384E-07	0	-2.6042E-07	0	0
-0.012	-1.0936E-05	1097.29334308705	1.0944E-05	-0.012	0
-0.024	-2.1524E-05	1115.03438022672	2.1518E-05	-0.024	0
-0.036	-3.281E-05	1097.22645534898	3.2828E-05	-0.036	0
-0.048	-4.4122E-05	1087.89266125742	4.4112E-05	-0.048	0
-0.06	-5.4684E-05	1097.2130787799	5.47E-05	-0.06	0
-0.072	-6.598E-05	1091.23976962716	6.5992E-05	-0.072	0
-0.084	-7.7264E-05	1087.18161109961	7.7268E-05	-0.084	0
-0.096	-8.7872E-05	1092.4981791697	8.789E-05	-0.096	0
-0.108	-9.9132E-05	1089.45648226607	9.9152E-05	-0.108	0
-0.12	-0.000110454	1086.42511814873	0.000110482	-0.12	0
-0.132	-0.00012082	1092.53434861778	0.00012106	-0.132	0
-0.144	-0.00013218	1089.42351339083	0.00013236	-0.144	0
-0.156	-0.00014348	1087.25954836911	0.00014368	-0.156	0
-0.168	-0.00015408	1090.34267912773	0.0001543	-0.168	0
-0.18	-0.00016536	1088.53410740203	0.0001656	-0.18	0
-0.192	-0.00017672	1086.46446355817	0.00017692	-0.192	0
-0.204	-0.00018726	1089.39442486383	0.00018754	-0.204	0
-0.216	-0.00019868	1087.17535735857	0.00019886	-0.216	0
-0.228	-0.00020998	1085.81769692352	0.00021014	-0.228	0
-0.24	-0.00022132	1084.40267485993	0.00022156	-0.24	0
-0.252	-0.00023196	1086.39420589757	0.00023218	-0.252	0
-0.264	-0.00024332	1084.99095840868	0.00024352	-0.264	0
-0.276	-0.00025466	1083.79800518338	0.00025486	-0.276	0
-0.288	-0.00026532	1085.48168249661	0.0002655	-0.288	0
-0.3	-0.00027666	1084.36347863804	0.00027688	-0.3	0
-0.312	-0.00028804	1083.1828912651	0.00028822	-0.312	0
-0.324	-0.00029872	1084.62774504553	0.00029892	-0.324	0
-0.336	-0.00031012	1083.4515671353	0.0003103	-0.336	0
-0.348	-0.00032144	1082.62817322051	0.00032168	-0.348	0
-0.36	-0.00033214	1083.88029144337	0.00033234	-0.36	0
-0.372	-0.00034356	1082.78030038421	0.00034374	-0.372	0
-0.384	-0.00035492	1081.93395694804	0.00035516	-0.384	0
-0.396	-0.00036564	1083.03249097473	0.0003658	-0.396	0
-0.408	-0.00037702	1082.17070712429	0.00037722	-0.408	0
-0.42	-0.00038846	1081.19240076198	0.00038866	-0.42	0
-0.432	-0.0003992	1082.16432865731	0.00039936	-0.432	0
-0.444	-0.0004106	1081.3443740867	0.0004108	-0.444	0
-0.456	-0.00042206	1080.41510685684	0.00042226	-0.456	0
-0.468	-0.00043282	1081.28090199159	0.00043296	-0.468	0
-0.48	-0.0004442	1080.59432687978	0.00044444	-0.48	0
-0.492	-0.0004557	1079.65766951942	0.00045594	-0.492	0
-0.504	-0.00046646	1080.47849762037	0.00046666	-0.504	0
-0.516	-0.00047792	1079.67860729829	0.00047816	-0.516	0
-0.528	-0.00048942	1078.82800049038	0.00048962	-0.528	0
-0.54	-0.00050014	1079.6976846483	0.00050038	-0.54	0
-0.552	-0.00051168	1078.79924953096	0.00051188	-0.552	0
-0.564	-0.0005232	1077.98165137615	0.00052346	-0.564	0
-0.576	-0.00053402	1078.61128796674	0.00053422	-0.576	0
-0.588	-0.00054552	1077.87065552134	0.00054576	-0.588	0
-0.6	-0.00055702	1077.16060464615	0.00055728	-0.6	0
-0.612	-0.00056788	1077.69247024019	0.00056804	-0.612	0
-0.624	-0.00057944	1076.9018362557	0.00057962	-0.624	0
-0.636	-0.00059102	1076.10571554262	0.00059112	-0.636	0
-0.648	-0.00060182	1076.73390714832	0.00060204	-0.648	0
-0.66	-0.00061344	1075.89984350548	0.00061362	-0.66	0
-0.672	-0.00062498	1075.23440750104	0.00062516	-0.672	0
-0.684	-0.00063588	1075.6746555954	0.00063604	-0.684	0
-0.696	-0.00064748	1074.93667758077	0.00064762	-0.696	0
-0.708	-0.0006591	1074.19208010924	0.00065924	-0.708	0
-0.72	-0.00067072	1073.47328244275	0.00067092	-0.72	0
-0.732	-0.00068164	1073.88064080746	0.00068184	-0.732	0
-0.744	-0.0006933	1073.12851579403	0.00069344	-0.744	0
-0.756	-0.00070492	1072.46212336152	0.0007051	-0.756	0
-0.768	-0.0007159	1072.77552730828	0.00071604	-0.768	0
-0.78	-0.00072756	1072.07652977074	0.00072776	-0.78	0
-0.792	-0.00073922	1071.39958334461	0.00073926	-0.792	0
-0.804	-0.0007501	1071.8570857219	0.00075026	-0.804	0
-0.816	-0.00076188	1071.03480863128	0.00076206	-0.816	0
-0.828	-0.00077362	1070.29290866317	0.00077384	-0.828	0
-0.84	-0.00078458	1070.63651890183	0.0007848	-0.84	0
-0.852	-0.00079636	1069.86789894018	0.00079646	-0.852	0
-0.864	-0.00080802	1069.28046335487	0.00080828	-0.864	0
-0.876	-0.0008191	1069.46648760835	0.00081928	-0.876	0
-0.888	-0.00083092	1068.69494054783	0.0008311	-0.888	0
-0.9	-0.0008427	1067.99572801709	0.00084284	-0.9	0
-0.912	-0.00085376	1068.21589205397	0.00085406	-0.912	0
-0.924	-0.00086554	1067.54165029924	0.00086566	-0.924	0
-0.936	-0.00087734	1066.86119406387	0.00087756	-0.936	0
-0.948	-0.00088856	1066.89475105789	0.00088872	-0.948	0
-0.96	-0.0009004	1066.19280319858	0.00090062	-0.96	0
-0.972	-0.00091238	1065.34557969267	0.00091248	-0.972	0
-0.984	-0.00092354	1065.46549147844	0.00092368	-0.984	0
-0.996	-0.00093534	1064.85342228494	0.00093548	-0.996	0
-1.008	-0.0009473	1064.07684999472	0.00094734	-1.008	0
-1.02	-0.00095836	1064.31821027589	0.0009586	-1.02	0
-1.032	-0.0009704	1063.47897774114	0.0009706	-1.032	0
-1.044	-0.00098236	1062.74685451362	0.00098268	-1.044	0
-1.056	-0.00099374	1062.65220278946	0.00099388	-1.056	0
-1.068	-0.00100554	1062.11587803568	0.0010057	-1.068	0
-1.08	-0.00101754	1061.38333628162	0.00101784	-1.08	0
-1.092	-0.0010289	1061.32763145106	0.00102918	-1.092	0
-1.104	-0.001041	1060.51873198847	0.0010411	-1.104	0
-1.116	-0.0010529	1059.92971792193	0.00105312	-1.116	0
-1.128	-0.0010643	1059.85154561684	0.00106446	-1.128	0
-1.14	-0.0010764	1059.08584169454	0.00107656	-1.14	0
-1.152	-0.00108862	1058.2204993478	0.00108876	-1.152	0
-1.164	-0.00110068	1057.52807355453	0.00110092	-1.164	0
-1.176	-0.00111222	1057.34476991962	0.0011123	-1.176	0
-1.188	-0.00112442	1056.54470749364	0.00112462	-1.188	0
-1.2	-0.0011367	1055.68751649512	0.00113682	-1.2	0
-1.212	-0.00114814	1055.62039472538	0.0011483	-1.212	0
-1.224	-0.0011604	1054.80868665977	0.0011608	-1.224	0
-1.236	-0.0011728	1053.88813096862	0.0011734	-1.236	0
-1.248	-0.0011842	1053.87603445364	0.0011848	-1.248	0
-1.26	-0.0011962	1053.33556261495	0.0011968	-1.26	0
-1.272	-0.0012088	1052.28325612177	0.0012094	-1.272	0
-1.284	-0.0012204	1052.11406096362	0.0012212	-1.284	0
-1.296	-0.0012328	1051.26541207008	0.0012334	-1.296	0
-1.308	-0.001245	1050.60240963855	0.001246	-1.308	0
-1.32	-0.001257	1050.11933174224	0.0012576	-1.32	0
-1.332	-0.0012694	1049.3146368363	0.00127	-1.332	0
-1.344	-0.0012818	1048.52551100016	0.0012824	-1.344	0
-1.356	-0.0012934	1048.39956703263	0.0012942	-1.356	0
-1.368	-0.001306	1047.47320061256	0.0013066	-1.368	0
-1.38	-0.0013186	1046.56453814652	0.0013192	-1.38	0
-1.392	-0.0013304	1046.30186410102	0.001331	-1.392	0
-1.404	-0.0013428	1045.5764075067	0.0013438	-1.404	0
-1.416	-0.0013558	1044.40182917834	0.0013562	-1.416	0
-1.428	-0.0013674	1044.31768319438	0.0013684	-1.428	0
-1.44	-0.00138	1043.47826086957	0.0013808	-1.44	0
-1.452	-0.001393	1042.35463029433	0.0013936	-1.452	0
-1.464	-0.0014048	1042.14123006834	0.0014054	-1.464	0
-1.476	-0.0014178	1041.04951333051	0.0014184	-1.476	0
-1.488	-0.0014308	1039.97763488957	0.0014314	-1.488	0
-1.5	-0.001443	1039.50103950104	0.0014434	-1.5	0
-1.512	-0.0014554	1038.88965232926	0.0014564	-1.512	0
-1.524	-0.0014686	1037.72300149803	0.0014694	-1.524	0
-1.536	-0.0014806	1037.41726327165	0.0014816	-1.536	0
-1.548	-0.0014938	1036.28330432454	0.0014946	-1.548	0
-1.56	-0.0015068	1035.30661003451	0.0015076	-1.56	0
-1.572	-0.0015188	1035.02765341059	0.0015196	-1.572	0
-1.584	-0.001532	1033.94255874674	0.0015328	-1.584	0
-1.596	-0.001545	1033.00970873786	0.001546	-1.596	0
-1.608	-0.0015584	1031.82751540041	0.0015592	-1.608	0
-1.62	-0.0015706	1031.45294791799	0.0015714	-1.62	0
-1.632	-0.0015842	1030.17295795985	0.001585	-1.632	0
-1.644	-0.0015974	1029.17240515838	0.001598	-1.644	0
-1.656	-0.0016096	1028.82703777336	0.0016104	-1.656	0
-1.668	-0.001623	1027.72643253235	0.001624	-1.668	0
-1.68	-0.0016368	1026.39296187683	0.0016374	-1.68	0
-1.692	-0.0016492	1025.95197671598	0.0016496	-1.692	0
-1.704	-0.0016626	1024.90075784915	0.0016632	-1.704	0
-1.716	-0.0016762	1023.74418327169	0.0016768	-1.716	0
-1.728	-0.001689	1023.09058614565	0.0016898	-1.728	0
-1.74	-0.0017028	1021.84637068358	0.0017034	-1.74	0
-1.752	-0.0017168	1020.50326188257	0.001717	-1.752	0
-1.764	-0.0017294	1020.00693882271	0.0017302	-1.764	0
-1.776	-0.0017432	1018.81597062873	0.0017436	-1.776	0
-1.788	-0.0017568	1017.75956284153	0.0017574	-1.788	0
-1.8	-0.0017698	1017.06407503673	0.0017704	-1.8	0
-1.812	-0.0017836	1015.92285265755	0.0017846	-1.812	0
-1.824	-0.0017976	1014.68624833111	0.0017984	-1.824	0
-1.836	-0.0018114	1013.58065584631	0.0018118	-1.836	0
-1.848	-0.0018252	1012.49178172255	0.001826	-1.848	0
-1.86	-0.0018394	1011.19930412091	0.00184	-1.86	0
-1.872	-0.0018524	1010.58086806305	0.0018532	-1.872	0
-1.884	-0.0018668	1009.21362759803	0.0018676	-1.884	0
-1.896	-0.0018812	1007.86731873272	0.0018814	-1.896	0
-1.908	-0.0018944	1007.17905405405	0.001895	-1.908	0
-1.92	-0.0019084	1006.07839027458	0.0019094	-1.92	0
-1.932	-0.001923	1004.68018720749	0.0019242	-1.932	0
-1.944	-0.0019368	1003.71747211896	0.0019376	-1.944	0
-1.956	-0.0019516	1002.25456036073	0.001952	-1.956	0
-1.968	-0.0019664	1000.81366965012	0.001967	-1.968	0
-1.98	-0.0019796	1000.20206102243	0.0019804	-1.98	0
-1.992	-0.0019946	998.696480497343	0.0019954	-1.992	0
-2.004	-0.0020094	997.312630636011	0.0020102	-2.004	0
-2.016	-0.0020234	996.342789364436	0.002024	-2.016	0
-2.028	-0.002038	995.093228655545	0.0020384	-2.028	0
-2.04	-0.0020526	993.861444022216	0.0020536	-2.04	0
-2.052	-0.0020668	992.839171666344	0.0020676	-2.052	0
-2.064	-0.0020822	991.259245029296	0.0020826	-2.064	0
-2.076	-0.0020974	989.796891389339	0.0020984	-2.076	0
-2.088	-0.0021124	988.449157356561	0.0021134	-2.088	0
-2.1	-0.0021274	987.1204286923	0.002128	-2.1	0
-2.112	-0.0021418	986.086469324867	0.0021424	-2.112	0
-2.124	-0.0021566	984.883613094686	0.0021576	-2.124	0
-2.136	-0.002171	983.87839705205	0.0021722	-2.136	0
-2.148	-0.002187	982.167352537723	0.0021876	-2.148	0
-2.16	-0.0022026	980.65922092073	0.0022038	-2.16	0
-2.172	-0.0022182	979.172301866378	0.0022186	-2.172	0
-2.184	-0.0022336	977.793696275072	0.0022342	-2.184	0
-2.196	-0.0022486	976.607666992796	0.0022492	-2.196	0
-2.208	-0.0022626	975.868469901883	0.0022638	-2.208	0
-2.22	-0.002279	974.1114523914	0.00228	-2.22	0
-2.232	-0.0022948	972.633780721632	0.0022954	-2.232	0
-2.244	-0.0023096	971.596813301005	0.0023104	-2.244	0
-2.256	-0.002326	969.905417024936	0.0023272	-2.256	0
-2.268	-0.0023418	968.485780169101	0.0023426	-2.268	0
-2.28	-0.002357	967.331353415359	0.0023576	-2.28	0
-2.292	-0.002373	965.865992414665	0.0023738	-2.292	0
-2.304	-0.0023896	964.178105122196	0.0023904	-2.304	0
-2.316	-0.002405	962.993762993763	0.0024054	-2.316	0
-2.328	-0.0024208	961.665565102446	0.0024216	-2.328	0
-2.34	-0.0024376	959.960617000328	0.0024386	-2.34	0
-2.352	-0.0024532	958.747758030328	0.0024538	-2.352	0
-2.364	-0.002469	957.472660996355	0.0024698	-2.364	0
-2.376	-0.0024862	955.675327809508	0.0024874	-2.376	0
-2.388	-0.0025016	954.58906299968	0.0025026	-2.388	0
-2.4	-0.0025196	952.532147959994	0.0025198	-2.4	0
-2.412	-0.0025364	950.954108184829	0.0025374	-2.412	0
-2.424	-0.0025528	949.545596991539	0.0025536	-2.424	0
-2.436	-0.0025698	947.933691337847	0.0025702	-2.436	0
-2.448	-0.0025874	946.123521681997	0.0025886	-2.448	0
-2.46	-0.0026038	944.773024041785	0.0026048	-2.46	0
-2.472	-0.0026216	942.935611840098	0.0026224	-2.472	0
-2.484	-0.0026402	940.837815317021	0.002641	-2.484	0
-2.496	-0.0026568	939.476061427281	0.002658	-2.496	0
-2.508	-0.002675	937.570093457944	0.0026756	-2.508	0
-2.52	-0.0026926	935.898388174998	0.002694	-2.52	0
-2.532	-0.0027102	934.248394952402	0.0027114	-2.532	0
-2.544	-0.0027264	933.098591549296	0.002728	-2.544	0
-2.556	-0.002744	931.486880466472	0.0027442	-2.556	0
-2.568	-0.0027612	930.030421555845	0.0027614	-2.568	0
-2.58	-0.002778	928.725701943844	0.0027788	-2.58	0
-2.592	-0.0027966	926.839733962669	0.0027978	-2.592	0
-2.604	-0.0028156	924.847279443103	0.0028158	-2.604	0
-2.616	-0.002833	923.40275326509	0.002834	-2.616	0
-2.628	-0.0028516	921.587880488147	0.0028518	-2.628	0
-2.64	-0.0028694	920.052972746916	0.002871	-2.64	0
-2.652	-0.0028896	917.774086378738	0.0028908	-2.652	0
-2.664	-0.002908	916.093535075653	0.0029096	-2.664	0
-2.676	-0.0029278	913.99685770886	0.0029282	-2.676	0
-2.688	-0.0029452	912.671465435285	0.002946	-2.688	0
-2.7	-0.0029652	910.562525293404	0.0029726	-2.7	0
-2.712	-0.0029916	906.538307260329	0.0029844	-2.712	0
-2.724	-0.0030028	907.153323564673	0.0030038	-2.724	0
-2.736	-0.0030194	906.140292773399	0.0030202	-2.736	0
-2.748	-0.003039	904.244817374136	0.0030398	-2.748	0
-2.76	-0.0030574	902.727807941388	0.0030582	-2.76	0
-2.772	-0.0030774	900.760382140768	0.0030776	-2.772	0
-2.784	-0.0030962	899.166720496092	0.0030966	-2.784	0
-2.796	-0.0031146	897.707570795608	0.0031156	-2.796	0
-2.808	-0.003135	895.693779904306	0.0031352	-2.808	0
-2.82	-0.003154	894.102726696259	0.0031556	-2.82	0
-2.832	-0.0031732	892.474473717383	0.0031738	-2.832	0
-2.844	-0.0031938	890.475295885779	0.003195	-2.844	0
-2.856	-0.0032158	888.114932520679	0.0032178	-2.856	0
-2.868	-0.0032356	886.388923229076	0.003236	-2.868	0
-2.88	-0.0032556	884.629561371176	0.0032562	-2.88	0
-2.892	-0.0032758	882.837780084254	0.003277	-2.892	0
-2.904	-0.0032952	881.281864530226	0.003296	-2.904	0
-2.916	-0.003316	879.372738238842	0.0033166	-2.916	0
-2.928	-0.003337	877.434821696134	0.0033382	-2.928	0
-2.94	-0.0033564	875.938505541652	0.0033566	-2.94	0
-2.952	-0.0033768	874.200426439232	0.003378	-2.952	0
-2.964	-0.0033984	872.175141242938	0.0033994	-2.964	0
-2.976	-0.0034194	870.328127741709	0.0034202	-2.976	0
-2.988	-0.0034392	868.80669923238	0.0034404	-2.988	0
-3	-0.0034618	866.601190132301	0.0034624	-3	0
-3.012	-0.0034834	864.672446460355	0.003484	-3.012	0
-3.024	-0.0035036	863.112227423222	0.0035046	-3.024	0
-3.036	-0.0035248	861.325465274625	0.0035254	-3.036	0
-3.048	-0.0035472	859.269282814614	0.0035476	-3.048	0
-3.06	-0.0035668	857.911853762476	0.0035672	-3.06	0
-3.072	-0.003588	856.1872909699	0.003589	-3.072	0
-3.084	-0.0036102	854.246302143926	0.0036108	-3.084	0
-3.096	-0.0036316	852.516797004075	0.0036348	-3.096	0
-3.108	-0.0036542	850.52815937825	0.003655	-3.108	0
-3.12	-0.0036766	848.610128923462	0.0036776	-3.12	0
-3.132	-0.0036982	846.898491157861	0.0036996	-3.132	0
-3.144	-0.0037206	845.024995968392	0.0037216	-3.144	0
-3.156	-0.0037436	843.038786195106	0.0037444	-3.156	0
-3.168	-0.0037646	841.523667853158	0.0037652	-3.168	0
-3.18	-0.003788	839.493136219641	0.0037884	-3.18	0
-3.192	-0.0038114	837.487537387837	0.0038124	-3.192	0
-3.204	-0.0038326	835.986014715859	0.003833	-3.204	0
-3.216	-0.0038548	834.284528380201	0.0038554	-3.216	0
-3.228	-0.0038776	832.473695069115	0.0038786	-3.228	0
-3.24	-0.0039004	830.684032406933	0.0039014	-3.24	0
-3.252	-0.0039236	828.83066571516	0.0039242	-3.252	0
-3.264	-0.0039482	826.705840636239	0.0039494	-3.264	0
-3.276	-0.0039702	825.147347740668	0.0039708	-3.276	0
-3.288	-0.0039944	823.15241337873	0.0039946	-3.288	0
-3.3	-0.0040178	821.345014684653	0.0040188	-3.3	0
-3.312	-0.004041	819.599109131403	0.0040414	-3.312	0
-3.324	-0.0040638	817.95363945076	0.0040642	-3.324	0
-3.336	-0.0040882	816.007044665134	0.0040886	-3.336	0
-3.348	-0.00411	814.598540145985	0.0041112	-3.348	0
-3.36	-0.0041342	812.732814087369	0.0041346	-3.36	0
-3.372	-0.004159	810.771820149074	0.0041594	-3.372	0
-3.384	-0.0041878	808.06151201108	0.004184	-3.384	0
-3.396	-0.0042064	807.341194370483	0.0042084	-3.396	0
-3.408	-0.004231	805.483337272512	0.0042316	-3.408	0
-3.42	-0.004255	803.760282021152	0.0042566	-3.42	0
-3.432	-0.0042792	802.019068984857	0.0042802	-3.432	0
-3.444	-0.0043058	799.85136327744	0.0043064	-3.444	0
-3.456	-0.0043318	797.820767348446	0.0043322	-3.456	0
-3.468	-0.0043552	796.289493019838	0.0043562	-3.468	0
-3.48	-0.0043804	794.447995616839	0.004381	-3.48	0
-3.492	-0.004405	792.735527809308	0.0044068	-3.492	0
-3.504	-0.0044298	791.006365975891	0.0044304	-3.504	0
-3.516	-0.0044556	789.119310530568	0.0044568	-3.516	0
-3.528	-0.0044812	787.289118985986	0.0044816	-3.528	0
-3.54	-0.0045048	785.828449653703	0.0045054	-3.54	0
-3.552	-0.00453	784.105960264901	0.0045312	-3.552	0
-3.564	-0.0045562	782.230806373733	0.004557	-3.564	0
-3.576	-0.0045804	780.717841236573	0.004581	-3.576	0
-3.588	-0.0046066	778.88247297356	0.004608	-3.588	0
-3.6	-0.0046336	776.933701657459	0.0046336	-3.6	0
-3.612	-0.0046598	775.140563972703	0.0046594	-3.612	0
-3.624	-0.0046838	773.730731457364	0.0046842	-3.624	0
-3.636	-0.0047098	772.007303919487	0.0047114	-3.636	0
-3.648	-0.0047344	770.530584656979	0.0047354	-3.648	0
-3.66	-0.0047612	768.713769637906	0.0047628	-3.66	0
-3.672	-0.0047944	765.893542466211	0.0047912	-3.672	0
-3.684	-0.0048146	765.172600008308	0.0048152	-3.684	0
-3.696	-0.0048414	763.415540959227	0.004842	-3.696	0
-3.708	-0.0048688	761.583963194216	0.0048694	-3.708	0
-3.72	-0.004894	760.114425827544	0.0048938	-3.72	0
-3.732	-0.0049198	758.567421439896	0.0049202	-3.732	0
-3.744	-0.0049462	756.944725243621	0.0049474	-3.744	0
-3.756	-0.00497	755.734406438632	0.0049714	-3.756	0
-3.768	-0.0050004	753.539716822654	0.004999	-3.768	0
-3.78	-0.0050256	752.148997134671	0.0050288	-3.78	0
-3.792	-0.0050526	750.504690654317	0.0050534	-3.792	0
-3.804	-0.0050794	748.90735126196	0.00508	-3.804	0
-3.816	-0.0051044	747.590314238696	0.005105	-3.816	0
-3.828	-0.0051316	745.966170395198	0.0051336	-3.828	0
-3.84	-0.0051594	744.272589836027	0.0051602	-3.84	0
-3.852	-0.0051882	742.454030299526	0.0051882	-3.852	0
-3.864	-0.0052196	740.286612000919	0.0052198	-3.864	0
-3.876	-0.0052454	738.933160483471	0.0052452	-3.876	0
-3.888	-0.0052728	737.369139736004	0.0052736	-3.888	0
-3.9	-0.005301	735.710243350311	0.0053018	-3.9	0
-3.912	-0.0053276	734.289361063143	0.0053296	-3.912	0
-3.924	-0.005358	732.362821948488	0.0053596	-3.924	0
-3.936	-0.005387	730.647855949508	0.005389	-3.936	0
-3.948	-0.0054158	728.978174969534	0.0054186	-3.948	0
-3.96	-0.0054476	726.925618621044	0.0054488	-3.96	0
-3.972	-0.0054766	725.267501734653	0.0054766	-3.972	0
-3.984	-0.0055038	723.863512482285	0.005504	-3.984	0
-3.996	-0.0055346	722.003396812778	0.0055358	-3.996	0
-4.008	-0.005561	720.733680992627	0.005561	-4.008	0
-4.02	-0.0055896	719.192786603693	0.0055906	-4.02	0
-4.032	-0.0056182	717.667580363818	0.0056192	-4.032	0
-4.044	-0.0056466	716.183189884178	0.0056466	-4.044	0
-4.056	-0.0056736	714.890016920474	0.0056754	-4.056	0
-4.068	-0.0057044	713.133721337915	0.0057066	-4.068	0
-4.08	-0.0057338	711.569988489309	0.0057356	-4.08	0
-4.092	-0.0057618	710.194730813288	0.0057634	-4.092	0
-4.104	-0.0057912	708.661417322835	0.0057904	-4.104	0
-4.116	-0.0058204	707.167892241083	0.0058212	-4.116	0
-4.128	-0.0058474	705.954783322502	0.0058484	-4.128	0
-4.14	-0.0058784	704.273271638541	0.0058796	-4.14	0
-4.152	-0.00591	702.53807106599	0.0059104	-4.152	0
-4.164	-0.0059408	700.915701589012	0.0059404	-4.164	0
-4.176	-0.0059684	699.685007707258	0.00597	-4.176	0
-4.188	-0.005999	698.116352725454	0.0059996	-4.188	0
-4.2	-0.0060312	696.378830083565	0.006031	-4.2	0
-4.212	-0.006061	694.9348292361	0.006062	-4.212	0
-4.224	-0.0060912	693.459416863672	0.0060894	-4.224	0
-4.236	-0.006118	692.383131742399	0.00612	-4.236	0
-4.248	-0.0061506	690.664325431665	0.0061528	-4.248	0
-4.26	-0.0061818	689.119673881394	0.0061816	-4.26	0
-4.272	-0.0062114	687.767653025083	0.0062126	-4.272	0
-4.284	-0.0062412	686.406460296097	0.006242	-4.284	0
-4.296	-0.0062722	684.927138802972	0.0062744	-4.296	0
-4.308	-0.0063036	683.418998667428	0.0063042	-4.308	0
-4.32	-0.0063332	682.119623571023	0.0063358	-4.32	0
-4.332	-0.0063706	679.998744231313	0.0063694	-4.332	0
-4.344	-0.0064008	678.665166854143	0.0064032	-4.344	0
-4.356	-0.0064296	677.491601343785	0.00643	-4.356	0
-4.368	-0.0064626	675.888961099248	0.0064638	-4.368	0
-4.38	-0.0064936	674.510287051866	0.0064948	-4.38	0
-4.392	-0.0065252	673.082817384908	0.0065268	-4.392	0
-4.404	-0.0065592	671.423344310282	0.0065596	-4.404	0
-4.416	-0.006592	669.902912621359	0.0065932	-4.416	0
-4.428	-0.0066236	668.518630352074	0.0066254	-4.428	0
-4.44	-0.0066568	666.987140968634	0.0066566	-4.44	0
-4.452	-0.0066918	665.291849726531	0.00669	-4.452	0
-4.464	-0.006722	664.088069027075	0.0067222	-4.464	0
-4.476	-0.006753	662.81652598845	0.0067544	-4.476	0
-4.488	-0.0067872	661.244695898161	0.0067886	-4.488	0
-4.5	-0.0068192	659.901454716096	0.0068224	-4.5	0
-4.512	-0.0068534	658.359354480988	0.006856	-4.512	0
-4.524	-0.0068914	656.470383376382	0.0068908	-4.524	0
-4.536	-0.0069214	655.358742450949	0.0069222	-4.536	0
-4.548	-0.006954	654.012079378775	0.006954	-4.548	0
-4.56	-0.0069892	652.435185715103	0.0069884	-4.56	0
-4.572	-0.0070238	650.929696175859	0.0070228	-4.572	0
-4.584	-0.0070536	649.880911874787	0.0070556	-4.584	0
-4.596	-0.0070866	648.547963762594	0.0070872	-4.596	0
-4.608	-0.0071202	647.172832223814	0.00712	-4.608	0
-4.62	-0.0071526	645.918966529654	0.0071528	-4.62	0
-4.632	-0.0071854	644.640521056587	0.0071864	-4.632	0
-4.644	-0.0072228	642.963947499585	0.007225	-4.644	0
-4.656	-0.0072566	641.622798555797	0.0072554	-4.656	0
-4.668	-0.0072888	640.434639446823	0.0072898	-4.668	0
-4.68	-0.007323	639.082343301925	0.0073242	-4.68	0
-4.692	-0.007356	637.846655791191	0.0073574	-4.692	0
-4.704	-0.0073942	636.174298774715	0.0073936	-4.704	0
-4.716	-0.0074276	634.929183047014	0.0074292	-4.716	0
-4.728	-0.0074616	633.644258604053	0.007464	-4.728	0
-4.74	-0.0075004	631.966295130926	0.007501	-4.74	0
-4.752	-0.0075368	630.506315677741	0.0075366	-4.752	0
-4.764	-0.0075702	629.309661567726	0.007571	-4.764	0
-4.776	-0.007606	627.92532211412	0.0076068	-4.776	0
-4.788	-0.0076418	626.553953257086	0.0076426	-4.788	0
-4.8	-0.0076752	625.390869293308	0.0076748	-4.8	0
-4.812	-0.0077092	624.189280340373	0.0077096	-4.812	0
-4.824	-0.0077446	622.885623531235	0.0077444	-4.824	0
-4.836	-0.0077784	621.721690836162	0.0077776	-4.836	0
-4.848	-0.0078164	620.234378998004	0.0078168	-4.848	0
-4.86	-0.0078512	619.013653963725	0.0078546	-4.86	0
-4.872	-0.0078852	617.866382590169	0.0078856	-4.872	0
-4.884	-0.0079216	616.542112704504	0.0079228	-4.884	0
-4.896	-0.0079588	615.168115796351	0.0079602	-4.896	0
-4.908	-0.0079958	613.82225668476	0.0079956	-4.908	0
-4.92	-0.0080306	612.656588548801	0.0080314	-4.92	0
-4.932	-0.0080686	611.258458716506	0.0080722	-4.932	0
-4.944	-0.008107	609.843345257185	0.0081078	-4.944	0
-4.956	-0.0081424	608.665749656121	0.0081434	-4.956	0
-4.968	-0.0081788	607.424071991001	0.008181	-4.968	0
-4.98	-0.0082146	606.237674384632	0.0082164	-4.98	0
-4.992	-0.0082512	605.00290866783	0.0082522	-4.992	0
-5.004	-0.0082898	603.633380781201	0.0082936	-5.004	0
-5.016	-0.0083304	602.131950446557	0.0083314	-5.016	0
-5.028	-0.008366	601.00406406885	0.008366	-5.028	0
-5.04	-0.0084022	599.842898288543	0.0084024	-5.04	0
-5.052	-0.0084392	598.634941700635	0.0084412	-5.052	0
-5.064	-0.0084766	597.40933864993	0.008478	-5.064	0
-5.076	-0.0085158	596.068484464172	0.008518	-5.076	0
-5.088	-0.0085534	594.851170294853	0.0085542	-5.088	0
-5.1	-0.0085914	593.61687268664	0.0085942	-5.1	0
-5.112	-0.00863	592.352259559676	0.0086308	-5.112	0
-5.124	-0.0086674	591.180746244548	0.0086692	-5.124	0
-5.136	-0.0087056	589.965079948539	0.0087062	-5.136	0
-5.148	-0.008743	588.813908269473	0.008744	-5.148	0
-5.16	-0.0087818	587.578856270924	0.0087812	-5.16	0
-5.172	-0.008816	586.660617059891	0.0088184	-5.172	0
-5.184	-0.008857	585.299762899402	0.0088586	-5.184	0
-5.196	-0.0088964	584.056472280923	0.0088952	-5.196	0
-5.208	-0.008932	583.07210031348	0.0089344	-5.208	0
-5.22	-0.008973	581.745235707121	0.0089736	-5.22	0
-5.232	-0.0090118	580.572138751415	0.0090126	-5.232	0
-5.244	-0.0090514	579.357889387277	0.0090518	-5.244	0
-5.256	-0.0090894	578.255990494422	0.0090898	-5.256	0
-5.268	-0.0091302	576.986265361109	0.0091322	-5.268	0
-5.28	-0.009167	575.97905530708	0.0091708	-5.28	0
-5.292	-0.009207	574.780058651026	0.009209	-5.292	0
-5.304	-0.0092468	573.603841328892	0.0092482	-5.304	0
-5.316	-0.0092874	572.388397183281	0.0092872	-5.316	0
-5.328	-0.0093266	571.269272832543	0.0093252	-5.328	0
-5.34	-0.0093676	570.049959434647	0.0093674	-5.34	0
-5.352	-0.0094048	569.071112623341	0.0094068	-5.352	0
-5.364	-0.0094446	567.943586811511	0.0094456	-5.364	0
-5.376	-0.0094856	566.75381631104	0.0094862	-5.376	0
-5.388	-0.0095236	565.752446553824	0.009524	-5.388	0
-5.4	-0.0095614	564.770849457193	0.009562	-5.4	0
-5.412	-0.009602	563.632576546553	0.0096034	-5.412	0
-5.424	-0.0096466	562.270644579437	0.0096456	-5.424	0
-5.436	-0.0096828	561.407857231379	0.0096828	-5.436	0
-5.448	-0.0097232	560.309363172618	0.0097254	-5.448	0
-5.46	-0.0097666	559.048184629247	0.0097662	-5.46	0
-5.472	-0.009803	558.196470468224	0.0098068	-5.472	0
-5.484	-0.0098454	557.01139618502	0.0098454	-5.484	0
-5.496	-0.0098864	555.91519663376	0.0098874	-5.496	0
-5.508	-0.0099256	554.928669299589	0.009926	-5.508	0
-5.52	-0.009968	553.772070626003	0.009969	-5.52	0
-5.532	-0.010008	552.757793764988	0.0100094	-5.532	0
-5.544	-0.0100462	551.850450916765	0.0100456	-5.544	0
-5.556	-0.010086	550.86258179655	0.0100874	-5.556	0
-5.568	-0.0101278	549.773889689765	0.0101298	-5.568	0
-5.58	-0.0101678	548.791282283286	0.0101686	-5.58	0
-5.592	-0.0102096	547.719793135872	0.0102124	-5.592	0
-5.604	-0.010252	546.625048770971	0.0102526	-5.604	0
-5.616	-0.0102898	545.783202783339	0.0102906	-5.616	0
-5.628	-0.0103316	544.736536451276	0.0103328	-5.628	0
-5.64	-0.0103736	543.687822935143	0.0103704	-5.64	0
-5.652	-0.0104092	542.981208930561	0.0104102	-5.652	0
-5.664	-0.0104498	542.019942965416	0.0104504	-5.664	0
-5.676	-0.0104924	540.962982730357	0.010493	-5.676	0
-5.688	-0.0105296	540.191460264398	0.0105308	-5.688	0
-5.7	-0.010571	539.211049096585	0.010572	-5.7	0
-5.712	-0.0106136	538.177432727821	0.0106138	-5.712	0
-5.724	-0.0106564	537.141999174205	0.0106568	-5.724	0
-5.736	-0.0106928	536.435732455484	0.010693	-5.736	0
-5.748	-0.010735	535.444806707033	0.0107356	-5.748	0
-5.76	-0.0107778	534.431887769304	0.0107768	-5.76	0
-5.772	-0.010818	533.555185801442	0.0108196	-5.772	0
-5.784	-0.0108594	532.626111939886	0.0108594	-5.784	0
-5.796	-0.0108994	531.772391140797	0.0108998	-5.796	0
-5.808	-0.0109384	530.973451327434	0.0109388	-5.808	0
-5.82	-0.0109854	529.794090338085	0.0109852	-5.82	0
-5.832	-0.0110246	528.9987845364	0.0110258	-5.832	0
-5.844	-0.0110656	528.123192596877	0.0110672	-5.844	0
-5.856	-0.0111068	527.244570893507	0.0111082	-5.856	0
-5.868	-0.0111528	526.14590058102	0.0111544	-5.868	0
-5.88	-0.0111952	525.225096469916	0.0111954	-5.88	0
-5.892	-0.0112364	524.367235057492	0.0112372	-5.892	0
-5.904	-0.0112814	523.339301859698	0.0112806	-5.904	0
-5.916	-0.0113214	522.550214637766	0.0113224	-5.916	0
-5.928	-0.0113638	521.656488146571	0.011367	-5.928	0
-5.94	-0.0114072	520.723753418893	0.0114104	-5.94	0
-5.952	-0.011453	519.689164411071	0.0114546	-5.952	0
-5.964	-0.0114974	518.72597282864	0.011497	-5.964	0
-5.976	-0.011502	519.561815336463	0.011516	-5.976	0
-5.988	-0.011546	518.621167503897	0.011556	-5.988	0
-6	-0.011588	517.777010700725	0.011598	-6	0
-6	-0.011586	517.866390471258	0.011598	-6	0
-5.988	-0.011542	518.800901057009	0.011556	-5.988	0
-5.976	-0.011504	519.471488178025	0.011516	-5.976	0
-5.964	-0.011466	520.14652014652	0.011468	-5.964	0
-5.952	-0.011752	506.466984343091	0.011428	-5.952	0
-5.94	-0.011374	522.243713733075	0.01139	-5.94	0
-5.928	-0.01133	523.212709620477	0.011342	-5.928	0
-5.916	-0.011288	524.096385542169	0.011302	-5.916	0
-5.904	-0.01125	524.8	0.01126	-5.904	0
-5.892	-0.011204	525.883612995359	0.011218	-5.892	0
-5.88	-0.011162	526.787314101415	0.011172	-5.88	0
-5.868	-0.01112	527.697841726619	0.011138	-5.868	0
-5.856	-0.011086	528.233808407	0.011096	-5.856	0
-5.844	-0.01104	529.347826086957	0.01105	-5.844	0
-5.832	-0.011002	530.085439011089	0.011014	-5.832	0
-5.82	-0.01096	531.021897810219	0.010974	-5.82	0
-5.808	-0.010918	531.965561458142	0.010932	-5.808	0
-5.796	-0.010878	532.818532818533	0.010892	-5.796	0
-5.784	-0.010844	533.382515676872	0.01086	-5.784	0
-5.772	-0.010802	534.345491575634	0.01082	-5.772	0
-5.76	-0.010762	535.216502508827	0.010782	-5.76	0
-5.748	-0.010728	535.79418344519	0.010742	-5.748	0
-5.736	-0.010682	536.978093989889	0.0107	-5.736	0
-5.724	-0.010646	537.666729287996	0.010658	-5.724	0
-5.712	-0.010604	538.664654847227	0.010616	-5.712	0
-5.7	-0.010566	539.46621237933	0.010578	-5.7	0
-5.688	-0.010528	540.273556231003	0.010542	-5.688	0
-5.676	-0.010484	541.396413582602	0.010502	-5.676	0
-5.664	-0.010444	542.320949827652	0.010456	-5.664	0
-5.652	-0.010408	543.04381245196	0.010416	-5.652	0
-5.64	-0.010362	544.296467863347	0.010378	-5.64	0
-5.628	-0.010324	545.137543587757	0.010334	-5.628	0
-5.616	-0.010282	546.197237891461	0.010298	-5.616	0
-5.604	-0.010248	546.838407494145	0.01026	-5.604	0
-5.592	-0.010208	547.805642633229	0.010226	-5.592	0
-5.58	-0.010168	548.780487804878	0.010178	-5.58	0
-5.568	-0.010128	549.763033175355	0.010142	-5.568	0
-5.556	-0.01009	550.644202180377	0.010102	-5.556	0
-5.544	-0.010046	551.861437388015	0.010062	-5.544	0
-5.532	-0.01001	552.647352647353	0.010024	-5.532	0
-5.52	-0.0099852	552.818170892922	0.0099852	-5.52	0
-5.508	-0.0099422	554.002132324838	0.0099422	-5.508	0
-5.496	-0.009906	554.815263476681	0.009907	-5.496	0
-5.484	-0.009867	555.792034052904	0.00987	-5.484	0
-5.472	-0.0098302	556.651950112917	0.0098284	-5.472	0
-5.46	-0.0097898	557.723344705714	0.0097896	-5.46	0
-5.448	-0.0097508	558.723386799032	0.0097506	-5.448	0
-5.436	-0.0097084	559.927485476495	0.0097098	-5.436	0
-5.424	-0.0096724	560.770853149167	0.0096718	-5.424	0
-5.412	-0.009631	561.935416882982	0.0096326	-5.412	0
-5.4	-0.0095938	562.863516020763	0.009596	-5.4	0
-5.388	-0.0095582	563.704463183445	0.009559	-5.388	0
-5.376	-0.009518	564.824542971212	0.0095176	-5.376	0
-5.364	-0.0094772	565.989954838982	0.0094752	-5.364	0
-5.352	-0.0094374	567.105346811622	0.0094394	-5.352	0
-5.34	-0.0093994	568.121369449114	0.0093998	-5.34	0
-5.328	-0.0093602	569.218606440033	0.0093614	-5.328	0
-5.316	-0.0093272	569.945964490951	0.0093292	-5.316	0
-5.304	-0.0092876	571.084026013179	0.0092882	-5.304	0
-5.292	-0.009248	572.231833910035	0.0092476	-5.292	0
-5.28	-0.009211	573.227662577353	0.0092116	-5.28	0
-5.268	-0.0091736	574.256562309235	0.0091752	-5.268	0
-5.256	-0.0091384	575.155388251773	0.00914	-5.256	0
-5.244	-0.0091028	576.086478885618	0.0091034	-5.244	0
-5.232	-0.009066	577.101257445401	0.0090678	-5.232	0
-5.22	-0.0090288	578.149920255183	0.0090278	-5.22	0
-5.208	-0.0089892	579.361900947804	0.0089896	-5.208	0
-5.196	-0.008953	580.3641237574	0.008956	-5.196	0
-5.184	-0.008915	581.491867638811	0.008914	-5.184	0
-5.172	-0.0088772	582.616140224395	0.008879	-5.172	0
-5.16	-0.0088408	583.657587548638	0.008843	-5.16	0
-5.148	-0.008807	584.535028954241	0.0088092	-5.148	0
-5.136	-0.0087682	585.753062202048	0.0087692	-5.136	0
-5.124	-0.0087328	586.753389519971	0.0087346	-5.124	0
-5.112	-0.008696	587.85648574057	0.0086962	-5.112	0
-5.1	-0.008657	589.118632320665	0.0086596	-5.1	0
-5.088	-0.008623	590.049866635742	0.0086236	-5.088	0
-5.076	-0.0085852	591.250058239762	0.0085858	-5.076	0
-5.064	-0.0085492	592.336125017546	0.0085502	-5.064	0
-5.052	-0.0085144	593.347740298788	0.0085154	-5.052	0
-5.04	-0.00848	594.339622641509	0.0084798	-5.04	0
-5.028	-0.0084394	595.776950968078	0.0084402	-5.028	0
-5.016	-0.0084072	596.631458749643	0.008408	-5.016	0
-5.004	-0.0083692	597.906609950772	0.0083696	-5.004	0
-4.992	-0.0083316	599.164626242258	0.0083334	-4.992	0
-4.98	-0.0082982	600.130148706948	0.0082996	-4.98	0
-4.968	-0.0082656	601.045296167247	0.0082648	-4.968	0
-4.956	-0.0082254	602.523889415712	0.0082286	-4.956	0
-4.944	-0.008193	603.441962651043	0.0081944	-4.944	0
-4.932	-0.0081568	604.648881914476	0.0081566	-4.932	0
-4.92	-0.0081208	605.851640232489	0.0081218	-4.92	0
-4.908	-0.0080834	607.170250142267	0.0080852	-4.908	0
-4.896	-0.0080498	608.213868667545	0.0080486	-4.896	0
-4.884	-0.008015	609.357454772302	0.0080156	-4.884	0
-4.872	-0.0079788	610.618138065875	0.0079794	-4.872	0
-4.86	-0.0079452	611.690077027639	0.007946	-4.86	0
-4.848	-0.0079084	613.019068332406	0.0079092	-4.848	0
-4.836	-0.0078744	614.142029868942	0.0078754	-4.836	0
-4.824	-0.0078402	615.290426264636	0.0078422	-4.824	0
-4.812	-0.0078052	616.512068877159	0.0078054	-4.812	0
-4.8	-0.0077688	617.856039542786	0.0077688	-4.8	0
-4.788	-0.0077348	619.020530589026	0.0077368	-4.788	0
-4.776	-0.0077008	620.19530438396	0.0077012	-4.776	0
-4.764	-0.0076654	621.493985962898	0.0076662	-4.764	0
-4.752	-0.0076336	622.511003982394	0.0076332	-4.752	0
-4.74	-0.0075972	623.914073606065	0.0075988	-4.74	0
-4.728	-0.0075626	625.181815777643	0.0075652	-4.728	0
-4.716	-0.007533	626.045400238949	0.0075356	-4.716	0
-4.704	-0.0074978	627.384032649577	0.0074996	-4.704	0
-4.692	-0.0074662	628.432134151242	0.0074654	-4.692	0
-4.68	-0.007433	629.62464684515	0.0074342	-4.68	0
-4.668	-0.007399	630.896067036086	0.0073994	-4.668	0
-4.656	-0.0073658	632.110565043851	0.0073664	-4.656	0
-4.644	-0.007334	633.215162257977	0.0073346	-4.644	0
-4.632	-0.0073008	634.451019066404	0.0073012	-4.632	0
-4.62	-0.0072678	635.680673656402	0.0072688	-4.62	0
-4.608	-0.0072374	636.692734960069	0.0072376	-4.608	0
-4.596	-0.0072036	638.014326170248	0.007203	-4.596	0
-4.584	-0.00717	639.330543933054	0.007171	-4.584	0
-4.572	-0.0071382	640.497604438094	0.0071388	-4.572	0
-4.56	-0.0071042	641.873821119901	0.0071044	-4.56	0
-4.548	-0.0070706	643.226883149945	0.0070722	-4.548	0
-4.536	-0.0070384	644.464651057059	0.00704	-4.536	0
-4.524	-0.0070076	645.584793652606	0.007007	-4.524	0
-4.512	-0.0069744	646.937370956641	0.0069746	-4.512	0
-4.5	-0.0069426	648.172154524242	0.006943	-4.5	0
-4.488	-0.0069108	649.418301788505	0.006911	-4.488	0
-4.476	-0.0068774	650.82734754413	0.0068768	-4.476	0
-4.464	-0.006844	652.250146113384	0.006845	-4.464	0
-4.452	-0.0068116	653.590933114099	0.0068132	-4.452	0
-4.44	-0.0067802	654.847939588803	0.006781	-4.44	0
-4.428	-0.006748	656.19442797866	0.0067494	-4.428	0
-4.416	-0.0067184	657.29935698976	0.0067186	-4.416	0
-4.404	-0.0066856	658.729209046308	0.0066864	-4.404	0
-4.392	-0.0066524	660.212855510793	0.0066524	-4.392	0
-4.38	-0.0066224	661.391640492873	0.0066234	-4.38	0
-4.368	-0.0065896	662.862692727935	0.0065904	-4.368	0
-4.356	-0.006558	664.226898444648	0.0065594	-4.356	0
-4.344	-0.0065286	665.38002021873	0.0065296	-4.344	0
-4.332	-0.006498	666.666666666667	0.0064996	-4.332	0
-4.32	-0.0064668	668.027463351271	0.0064676	-4.32	0
-4.308	-0.0064382	669.131123605977	0.0064374	-4.308	0
-4.296	-0.0064052	670.705052145132	0.0064052	-4.296	0
-4.284	-0.0063744	672.063253012048	0.006375	-4.284	0
-4.272	-0.0063452	673.264830107798	0.0063458	-4.272	0
-4.26	-0.0063144	674.648422652984	0.0063148	-4.26	0
-4.248	-0.0062836	676.045578967471	0.006284	-4.248	0
-4.236	-0.0062528	677.456499488229	0.0062532	-4.236	0
-4.224	-0.0062222	678.859567355598	0.0062226	-4.224	0
-4.212	-0.006192	680.232558139535	0.0061934	-4.212	0
-4.2	-0.0061644	681.331516449289	0.006165	-4.2	0
-4.188	-0.0061334	682.818665014511	0.0061336	-4.188	0
-4.176	-0.0061022	684.343351578119	0.0061036	-4.176	0
-4.164	-0.006074	685.544945670069	0.0060748	-4.164	0
-4.152	-0.0060432	687.053216838761	0.0060438	-4.152	0
-4.14	-0.0060134	688.462433897629	0.0060148	-4.14	0
-4.128	-0.0059834	689.908747534847	0.0059838	-4.128	0
-4.116	-0.0059546	691.230309340678	0.0059554	-4.116	0
-4.104	-0.0059252	692.634847768852	0.005925	-4.104	0
-4.092	-0.0058944	694.218241042345	0.0058956	-4.092	0
-4.08	-0.0058672	695.391328061085	0.0058674	-4.08	0
-4.068	-0.0058388	696.718503802151	0.005839	-4.068	0
-4.056	-0.0058106	698.034626372492	0.0058102	-4.056	0
-4.044	-0.0057818	699.436161748936	0.005781	-4.044	0
-4.032	-0.0057514	701.046701672636	0.0057512	-4.032	0
-4.02	-0.005722	702.55155540021	0.0057222	-4.02	0
-4.008	-0.0056948	703.79995785629	0.0056948	-4.008	0
-3.996	-0.0056656	705.309234679469	0.0056664	-3.996	0
-3.984	-0.0056376	706.683695189442	0.005638	-3.984	0
-3.972	-0.0056104	707.970911164979	0.005611	-3.972	0
-3.96	-0.0055806	709.601118159338	0.005581	-3.96	0
-3.948	-0.0055512	711.197578901859	0.005552	-3.948	0
-3.936	-0.005524	712.527154236061	0.0055248	-3.936	0
-3.924	-0.0054962	713.947818492777	0.005498	-3.924	0
-3.912	-0.0054682	715.409092571596	0.005468	-3.912	0
-3.9	-0.0054404	716.859054481288	0.0054418	-3.9	0
-3.888	-0.0054126	718.323910874626	0.0054138	-3.888	0
-3.876	-0.0053846	719.830628087509	0.0053846	-3.876	0
-3.864	-0.0053586	721.083865188669	0.005359	-3.864	0
-3.852	-0.0053302	722.674571310645	0.0053308	-3.852	0
-3.84	-0.0053018	724.282319212343	0.0053032	-3.84	0
-3.828	-0.0052752	725.659690627844	0.0052764	-3.828	0
-3.816	-0.0052476	727.189572375943	0.0052482	-3.816	0
-3.804	-0.0052196	728.791478274197	0.0052206	-3.804	0
-3.792	-0.0051944	730.016941321423	0.005196	-3.792	0
-3.78	-0.0051668	731.594023380042	0.0051676	-3.78	0
-3.768	-0.0051396	733.130982955872	0.0051398	-3.768	0
-3.756	-0.0051116	734.799280068863	0.0051124	-3.756	0
-3.744	-0.0050866	736.051586521448	0.0050866	-3.744	0
-3.732	-0.0050588	737.724361508658	0.005059	-3.732	0
-3.72	-0.0050312	739.386229925266	0.0050324	-3.72	0
-3.708	-0.0050058	740.740740740741	0.005006	-3.708	0
-3.696	-0.0049782	742.437025430879	0.004979	-3.696	0
-3.684	-0.0049514	744.031990952054	0.004952	-3.684	0
-3.672	-0.004927	745.281104120154	0.004927	-3.672	0
-3.66	-0.004901	746.786370128545	0.0049006	-3.66	0
-3.648	-0.0048722	748.737736546119	0.0048728	-3.648	0
-3.636	-0.0048476	750.061886294249	0.0048476	-3.636	0
-3.624	-0.0048226	751.461867042674	0.0048218	-3.624	0
-3.612	-0.0047944	753.378942099116	0.004795	-3.612	0
-3.6	-0.004771	754.558792705932	0.0047704	-3.6	0
-3.588	-0.0047434	756.419445967028	0.0047432	-3.588	0
-3.576	-0.0047166	758.17326039944	0.004717	-3.576	0
-3.564	-0.0046916	759.655554608236	0.0046924	-3.564	0
-3.552	-0.004666	761.251607372482	0.0046658	-3.552	0
-3.54	-0.0046396	762.996810069834	0.0046402	-3.54	0
-3.528	-0.0046158	764.331210191083	0.0046154	-3.528	0
-3.516	-0.0045888	766.213389121339	0.0045894	-3.516	0
-3.504	-0.0045628	767.949504690103	0.0045626	-3.504	0
-3.492	-0.004538	769.501983252534	0.0045386	-3.492	0
-3.48	-0.0045136	771.003190358029	0.0045142	-3.48	0
-3.468	-0.0044872	772.865038331253	0.0044884	-3.468	0
-3.456	-0.004465	774.020156774916	0.0044656	-3.456	0
-3.444	-0.004439	775.850416760532	0.0044396	-3.444	0
-3.432	-0.0044138	777.561285060492	0.004414	-3.432	0
-3.42	-0.0043896	779.114270092947	0.00439	-3.42	0
-3.408	-0.0043652	780.720241913314	0.0043648	-3.408	0
-3.396	-0.0043394	782.596672351016	0.0043396	-3.396	0
-3.384	-0.0043162	784.022983179649	0.0043168	-3.384	0
-3.372	-0.0042918	785.684328253879	0.0042922	-3.372	0
-3.36	-0.0042668	787.475391394019	0.0042676	-3.36	0
-3.348	-0.0042432	789.027149321267	0.0042432	-3.348	0
-3.336	-0.0042202	790.483863324013	0.0042212	-3.336	0
-3.324	-0.0041954	792.296324545931	0.0041954	-3.324	0
-3.312	-0.0041708	794.092260477606	0.0041712	-3.312	0
-3.3	-0.0041484	795.487416835407	0.0041478	-3.3	0
-3.288	-0.004124	797.284190106693	0.004124	-3.288	0
-3.276	-0.0041	799.024390243902	0.0041008	-3.276	0
-3.264	-0.0040776	800.470865214832	0.0040784	-3.264	0
-3.252	-0.004054	802.170695609275	0.0040542	-3.252	0
-3.24	-0.0040294	804.089938948727	0.00403	-3.24	0
-3.228	-0.0040074	805.509806857314	0.0040068	-3.228	0
-3.216	-0.0039838	807.26944123701	0.003984	-3.216	0
-3.204	-0.0039602	809.050047977375	0.0039606	-3.204	0
-3.192	-0.0039378	810.604906292854	0.0039384	-3.192	0
-3.18	-0.003915	812.260536398467	0.003916	-3.18	0
-3.168	-0.003892	813.977389516958	0.0038926	-3.168	0
-3.156	-0.0038702	815.46173324376	0.0038704	-3.156	0
-3.144	-0.0038474	817.175235223788	0.003848	-3.144	0
-3.132	-0.0038232	819.209039548023	0.0038238	-3.132	0
-3.12	-0.0038016	820.707070707071	0.0038024	-3.12	0
-3.108	-0.0037786	822.526861800667	0.0037792	-3.108	0
-3.096	-0.003756	824.281150159744	0.0037562	-3.096	0
-3.084	-0.003734	825.923942153187	0.003735	-3.084	0
-3.072	-0.0037122	827.54161952481	0.0037124	-3.072	0
-3.06	-0.0036898	829.313241910131	0.0036906	-3.06	0
-3.048	-0.0036682	830.925249441143	0.0036682	-3.048	0
-3.036	-0.0036448	832.967515364355	0.0036456	-3.036	0
-3.024	-0.0036228	834.713481285194	0.0036236	-3.024	0
-3.012	-0.003603	835.970024979184	0.0036038	-3.012	0
-3	-0.0035806	837.848405295202	0.003581	-3	0
-2.988	-0.003558	839.797639123103	0.003559	-2.988	0
-2.976	-0.003538	841.153193894856	0.0035382	-2.976	0
-2.964	-0.003516	843.003412969283	0.0035162	-2.964	0
-2.952	-0.0034938	844.925296239052	0.003494	-2.952	0
-2.94	-0.0034718	846.822973673599	0.0034726	-2.94	0
-2.928	-0.0034514	848.351393637365	0.0034522	-2.928	0
-2.916	-0.0034304	850.046641791045	0.0034314	-2.916	0
-2.904	-0.0034096	851.712810886908	0.00341	-2.904	0
-2.892	-0.0033896	853.198017465188	0.0033898	-2.892	0
-2.88	-0.0033678	855.15766969535	0.0033688	-2.88	0
-2.868	-0.003347	856.886764266507	0.0033478	-2.868	0
-2.856	-0.003327	858.431018935978	0.003328	-2.856	0
-2.844	-0.0033064	860.15001209775	0.0033072	-2.844	0
-2.832	-0.0032856	861.943024105186	0.0032866	-2.832	0
-2.82	-0.0032658	863.494396472533	0.0032662	-2.82	0
-2.808	-0.0032452	865.277948970788	0.0032454	-2.808	0
-2.796	-0.0032246	867.084289524282	0.0032252	-2.796	0
-2.784	-0.0032052	868.588543616623	0.0032056	-2.784	0
-2.772	-0.003184	870.603015075377	0.0031846	-2.772	0
-2.76	-0.003164	872.313527180784	0.0031644	-2.76	0
-2.748	-0.0031454	873.656768614485	0.0031458	-2.748	0
-2.736	-0.0031254	875.407947782684	0.0031252	-2.736	0
-2.724	-0.0031046	877.407717580365	0.0031052	-2.724	0
-2.712	-0.0030858	878.864475986778	0.0030872	-2.712	0
-2.7	-0.0030668	880.396504499804	0.0030678	-2.7	0
-2.688	-0.0030472	882.121291677606	0.0030476	-2.688	0
-2.676	-0.0030278	883.81002708237	0.003028	-2.676	0
-2.664	-0.0030082	885.579416262217	0.0030082	-2.664	0
-2.652	-0.0029888	887.312633832976	0.0029896	-2.652	0
-2.64	-0.0029704	888.76918933477	0.0029714	-2.64	0
-2.628	-0.0029506	890.666305158273	0.0029508	-2.628	0
-2.616	-0.002931	892.528147389969	0.002932	-2.616	0
-2.604	-0.0029128	893.98516890964	0.0029132	-2.604	0
-2.592	-0.0028932	895.893819991705	0.002894	-2.592	0
-2.58	-0.0028744	897.57862510437	0.002875	-2.58	0
-2.568	-0.0028566	898.970804452846	0.0028572	-2.568	0
-2.556	-0.0028374	900.824698667795	0.0028388	-2.556	0
-2.544	-0.0028188	902.511707109408	0.0028194	-2.544	0
-2.532	-0.0028008	904.027420736932	0.0028022	-2.532	0
-2.52	-0.0027822	905.758033211128	0.0027832	-2.52	0
-2.508	-0.0027638	907.446269628772	0.0027638	-2.508	0
-2.496	-0.0027446	909.422138016469	0.0027448	-2.496	0
-2.484	-0.0027272	910.824288647697	0.0027282	-2.484	0
-2.472	-0.002709	912.513842746401	0.0027094	-2.472	0
-2.46	-0.0026906	914.294209470007	0.0026914	-2.46	0
-2.448	-0.0026744	915.345498055639	0.0026742	-2.448	0
-2.436	-0.0026552	917.445013558301	0.0026556	-2.436	0
-2.424	-0.002637	919.226393629124	0.0026376	-2.424	0
-2.412	-0.0026202	920.540416762079	0.0026208	-2.412	0
-2.4	-0.0026018	922.438311937889	0.0026028	-2.4	0
-2.388	-0.0025836	924.291686019508	0.0025844	-2.388	0
-2.376	-0.0025676	925.377784701667	0.0025682	-2.376	0
-2.364	-0.0025496	927.204267336053	0.00255	-2.364	0
-2.352	-0.0025316	929.056723021014	0.0025328	-2.352	0
-2.34	-0.002516	930.047694753577	0.002516	-2.34	0
-2.328	-0.002499	931.572629051621	0.002499	-2.328	0
-2.316	-0.0024814	933.344079954864	0.0024812	-2.316	0
-2.304	-0.0024648	934.761441090555	0.0024654	-2.304	0
-2.292	-0.0024478	936.351009069369	0.0024478	-2.292	0
-2.28	-0.0024302	938.194387293227	0.0024306	-2.28	0
-2.268	-0.0024142	939.441636981195	0.0024148	-2.268	0
-2.256	-0.0023968	941.255006675567	0.0023968	-2.256	0
-2.244	-0.0023796	943.015632879476	0.0023806	-2.244	0
-2.232	-0.002364	944.162436548223	0.0023646	-2.232	0
-2.22	-0.002347	945.888368129527	0.002348	-2.22	0
-2.208	-0.0023304	947.476828012359	0.002331	-2.208	0
-2.196	-0.0023142	948.92403422349	0.0023148	-2.196	0
-2.184	-0.0022976	950.557103064067	0.0022986	-2.184	0
-2.172	-0.0022814	952.046988691155	0.0022818	-2.172	0
-2.16	-0.0022654	953.474000176569	0.0022656	-2.16	0
-2.148	-0.0022492	955.006224435355	0.0022496	-2.148	0
-2.136	-0.0022322	956.903503270316	0.0022328	-2.136	0
-2.124	-0.0022168	958.137856369542	0.0022174	-2.124	0
-2.112	-0.0022006	959.738253203672	0.0022016	-2.112	0
-2.1	-0.0021848	961.186378615892	0.0021854	-2.1	0
-2.088	-0.0021698	962.300672873076	0.0021704	-2.088	0
-2.076	-0.0021534	964.0568403455	0.002154	-2.076	0
-2.064	-0.0021374	965.659212126883	0.002138	-2.064	0
-2.052	-0.0021216	967.194570135747	0.0021222	-2.052	0
-2.04	-0.002107	968.201233981965	0.0021074	-2.04	0
-2.028	-0.002091	969.87087517934	0.0020916	-2.028	0
-2.016	-0.002075	971.566265060241	0.0020754	-2.016	0
-2.004	-0.0020604	972.626674432149	0.0020612	-2.004	0
-1.992	-0.0020448	974.178403755869	0.0020452	-1.992	0
-1.98	-0.0020298	975.465563109666	0.0020306	-1.98	0
-1.968	-0.0020156	976.384203214923	0.0020158	-1.968	0
-1.956	-0.0020004	977.804439112178	0.0020006	-1.956	0
-1.944	-0.0019842	979.739945570003	0.0019852	-1.944	0
-1.932	-0.0019704	980.511571254567	0.0019706	-1.932	0
-1.92	-0.0019556	981.795868275721	0.001956	-1.92	0
-1.908	-0.0019406	983.201071833454	0.001941	-1.908	0
-1.896	-0.001926	984.423676012461	0.001927	-1.896	0
-1.884	-0.001911	985.871271585557	0.0019114	-1.884	0
-1.872	-0.0018964	987.133516135836	0.0018968	-1.872	0
-1.86	-0.001882	988.310308182784	0.001883	-1.86	0
-1.848	-0.0018674	989.611224161936	0.0018678	-1.848	0
-1.836	-0.0018536	990.504963314631	0.0018544	-1.836	0
-1.824	-0.0018398	991.412110011958	0.0018406	-1.824	0
-1.812	-0.0018252	992.767915844839	0.0018256	-1.812	0
-1.8	-0.0018104	994.255413168361	0.001811	-1.8	0
-1.788	-0.0017966	995.213180451965	0.001797	-1.788	0
-1.776	-0.0017818	996.744864743518	0.0017826	-1.776	0
-1.764	-0.0017672	998.18922589407	0.0017676	-1.764	0
-1.752	-0.0017534	999.201551271815	0.001754	-1.752	0
-1.74	-0.0017394	1000.34494653329	0.0017398	-1.74	0
-1.728	-0.0017254	1001.50689695143	0.0017256	-1.728	0
-1.716	-0.0017118	1002.4535576586	0.001712	-1.716	0
-1.704	-0.0016976	1003.77002827521	0.0016982	-1.704	0
-1.692	-0.0016832	1005.22813688213	0.0016842	-1.692	0
-1.68	-0.0016702	1005.86756077117	0.001671	-1.68	0
-1.668	-0.0016568	1006.76001931434	0.001657	-1.668	0
-1.656	-0.0016424	1008.28056502679	0.001643	-1.656	0
-1.644	-0.001629	1009.20810313076	0.00163	-1.644	0
-1.632	-0.0016152	1010.40118870728	0.001616	-1.632	0
-1.62	-0.0016016	1011.48851148851	0.0016018	-1.62	0
-1.608	-0.0015886	1012.21201057535	0.001589	-1.608	0
-1.596	-0.0015748	1013.46202692405	0.0015752	-1.596	0
-1.584	-0.0015608	1014.86417221937	0.0015616	-1.584	0
-1.572	-0.001547	1016.16031027796	0.001548	-1.572	0
-1.56	-0.0015346	1016.55154437638	0.0015354	-1.56	0
-1.548	-0.0015212	1017.61767026032	0.0015214	-1.548	0
-1.536	-0.0015072	1019.10828025478	0.0015076	-1.536	0
-1.524	-0.0014948	1019.53438587102	0.0014954	-1.524	0
-1.512	-0.0014816	1020.51835853132	0.0014818	-1.512	0
-1.5	-0.001468	1021.79836512262	0.0014686	-1.5	0
-1.488	-0.0014556	1022.25886232481	0.0014562	-1.488	0
-1.476	-0.001443	1022.86902286902	0.0014428	-1.476	0
-1.464	-0.001429	1024.49265220434	0.0014296	-1.464	0
-1.452	-0.0014178	1024.12187896741	0.0014186	-1.452	0
-1.44	-0.0014026	1026.66476543562	0.0014034	-1.44	0
-1.428	-0.0013894	1027.78177630632	0.0013902	-1.428	0
-1.416	-0.0013772	1028.17310485042	0.0013776	-1.416	0
-1.404	-0.001364	1029.32551319648	0.001364	-1.404	0
-1.392	-0.0013506	1030.65304309196	0.0013512	-1.392	0
-1.38	-0.0013384	1031.08188882247	0.001339	-1.38	0
-1.368	-0.0013254	1032.14124038026	0.0013258	-1.368	0
-1.356	-0.0013124	1033.22157878696	0.0013132	-1.356	0
-1.344	-0.0013004	1033.5281451861	0.0013012	-1.344	0
-1.332	-0.0012876	1034.48275862069	0.001288	-1.332	0
-1.32	-0.0012746	1035.61901773105	0.0012756	-1.32	0
-1.308	-0.0012626	1035.957547917	0.001263	-1.308	0
-1.296	-0.0012498	1036.96591454633	0.0012506	-1.296	0
-1.284	-0.0012374	1037.65960885728	0.001238	-1.284	0
-1.272	-0.0012254	1038.02839889016	0.0012258	-1.272	0
-1.26	-0.0012122	1039.4324368916	0.001213	-1.26	0
-1.248	-0.0011996	1040.34678226075	0.0012	-1.248	0
-1.236	-0.0011874	1040.92976250632	0.001188	-1.236	0
-1.224	-0.0011748	1041.87946884576	0.0011754	-1.224	0
-1.212	-0.001162	1043.02925989673	0.0011628	-1.212	0
-1.2	-0.0011502	1043.29681794471	0.0011508	-1.2	0
-1.188	-0.0011374	1044.48742746615	0.0011382	-1.188	0
-1.176	-0.0011248	1045.51920341394	0.0011256	-1.176	0
-1.164	-0.0011134	1045.44638045626	0.001114	-1.164	0
-1.152	-0.0011006	1046.70179901872	0.0011014	-1.152	0
-1.14	-0.001088	1047.79411764706	0.0010888	-1.14	0
-1.128	-0.0010754	1048.91203273201	0.0010758	-1.128	0
-1.116	-0.001064	1048.87218045113	0.0010644	-1.116	0
-1.104	-0.0010516	1049.82883225561	0.001052	-1.104	0
-1.092	-0.001039	1051.01058710298	0.0010398	-1.092	0
-1.08	-0.0010276	1050.99260412612	0.0010282	-1.08	0
-1.068	-0.001015	1052.21674876847	0.0010154	-1.068	0
-1.056	-0.0010026	1053.26152004788	0.0010032	-1.056	0
-1.044	-0.00099142	1053.03504064877	0.00099136	-1.044	0
-1.032	-0.00097926	1053.85699405674	0.00097944	-1.032	0
-1.02	-0.0009671	1054.69961741288	0.00096734	-1.02	0
-1.008	-0.00095578	1054.63600410136	0.00095572	-1.008	0
-0.996	-0.00094334	1055.82292704645	0.00094346	-0.996	0
-0.984	-0.00093098	1056.95074008035	0.00093114	-0.984	0
-0.972	-0.00091976	1056.79742541533	0.00091992	-0.972	0
-0.96	-0.00090732	1058.0611030287	0.00090752	-0.96	0
-0.948	-0.0008951	1059.09954195062	0.0008952	-0.948	0
-0.936	-0.00088382	1059.0391708719	0.00088384	-0.936	0
-0.924	-0.00087172	1059.97338594962	0.00087184	-0.924	0
-0.912	-0.00085984	1060.66244882769	0.00085996	-0.912	0
-0.9	-0.00084834	1060.89539571398	0.00084862	-0.9	0
-0.888	-0.00083616	1061.99770378875	0.00083644	-0.888	0
-0.876	-0.00082426	1062.77145560867	0.00082438	-0.876	0
-0.864	-0.0008128	1062.99212598425	0.00081304	-0.864	0
-0.852	-0.00080098	1063.69697121027	0.00080122	-0.852	0
-0.84	-0.00078902	1064.61179691263	0.0007892	-0.84	0
-0.828	-0.00077784	1064.48626966986	0.00077808	-0.828	0
-0.816	-0.00076608	1065.16290726817	0.0007662	-0.816	0
-0.804	-0.000754	1066.31299734748	0.00075416	-0.804	0
-0.792	-0.00074286	1066.1497455779	0.00074302	-0.792	0
-0.78	-0.00073108	1066.91470153745	0.0007313	-0.78	0
-0.768	-0.00071936	1067.61565836299	0.00071942	-0.768	0
-0.756	-0.0007082	1067.49505789325	0.00070836	-0.756	0
-0.744	-0.00069642	1068.32084087189	0.00069668	-0.744	0
-0.732	-0.00068472	1069.05012267788	0.00068482	-0.732	0
-0.72	-0.00067358	1068.91534784287	0.00067376	-0.72	0
-0.708	-0.00066174	1069.90660984677	0.00066186	-0.708	0
-0.696	-0.00064998	1070.80217852857	0.00065018	-0.696	0
-0.684	-0.00063816	1071.83151560737	0.00063836	-0.684	0
-0.672	-0.00062716	1071.49690669048	0.00062734	-0.672	0
-0.66	-0.00061548	1072.33378826282	0.00061568	-0.66	0
-0.648	-0.00060384	1073.1319554849	0.000604	-0.648	0
-0.636	-0.00059296	1072.58499730167	0.0005931	-0.636	0
-0.624	-0.00058124	1073.56685706421	0.00058146	-0.624	0
-0.612	-0.00056972	1074.21189356175	0.00056978	-0.612	0
-0.6	-0.00055864	1074.03694687097	0.00055886	-0.6	0
-0.588	-0.00054708	1074.79710462821	0.00054726	-0.588	0
-0.576	-0.0005354	1075.83115427718	0.00053558	-0.576	0
-0.564	-0.00052454	1075.22781866016	0.00052472	-0.564	0
-0.552	-0.00051294	1076.14925722307	0.0005131	-0.552	0
-0.54	-0.00050126	1077.2852411922	0.0005015	-0.54	0
-0.528	-0.00049042	1076.62819623996	0.00049062	-0.528	0
-0.516	-0.00047886	1077.55920310738	0.00047906	-0.516	0
-0.504	-0.00046726	1078.62860077901	0.0004674	-0.504	0
-0.492	-0.00045644	1077.90728244676	0.00045664	-0.492	0
-0.48	-0.00044488	1078.94263621651	0.00044502	-0.48	0
-0.468	-0.00043334	1079.983384871	0.00043354	-0.468	0
-0.456	-0.00042256	1079.13669064748	0.00042278	-0.456	0
-0.444	-0.00041108	1080.08173591515	0.00041128	-0.444	0
-0.432	-0.00039962	1081.02697562685	0.00039978	-0.432	0
-0.42	-0.00038878	1080.30248469571	0.00038898	-0.42	0
-0.408	-0.00037728	1081.42493638677	0.0003775	-0.408	0
-0.396	-0.00036584	1082.44041110868	0.00036598	-0.396	0
-0.384	-0.00035514	1081.26372698091	0.0003553	-0.384	0
-0.372	-0.00034364	1082.52822721453	0.00034382	-0.372	0
-0.36	-0.00033224	1083.55405730797	0.00033242	-0.36	0
-0.348	-0.00032152	1082.35879572033	0.00032168	-0.348	0
-0.336	-0.00031006	1083.66122685932	0.00031028	-0.336	0
-0.324	-0.00029864	1084.91829627645	0.00029882	-0.324	0
-0.312	-0.000288	1083.33333333333	0.00028814	-0.312	0
-0.3	-0.0002765	1084.99095840868	0.0002767	-0.3	0
-0.288	-0.00026514	1086.21860149355	0.00026534	-0.288	0
-0.276	-0.00025446	1084.64984673426	0.00025466	-0.276	0
-0.264	-0.00024312	1085.88351431392	0.0002433	-0.264	0
-0.252	-0.00023176	1087.33172247152	0.00023192	-0.252	0
-0.24	-0.00022112	1085.38350217077	0.00022132	-0.24	0
-0.228	-0.00020986	1086.43857809969	0.00021002	-0.228	0
-0.216	-0.0001985	1088.16120906801	0.00019868	-0.216	0
-0.204	-0.00018716	1089.97649070314	0.00018734	-0.204	0
-0.192	-0.00017656	1087.44902582691	0.00017674	-0.192	0
-0.18	-0.00016522	1089.45648226607	0.0001654	-0.18	0
-0.168	-0.00015388	1091.75981284117	0.0001541	-0.168	0
-0.156	-0.00014328	1088.77721943049	0.00014348	-0.156	0
-0.144	-0.00013198	1091.07440521291	0.00013216	-0.144	0
-0.132	-0.00012068	1093.80178985747	0.00012086	-0.132	0
-0.12	-0.00011008	1090.11627906977	0.00011026	-0.12	0
-0.108	-9.9012E-05	1090.77687553024	9.8988E-05	-0.108	0
-0.096	-8.774E-05	1094.14178253932	8.773E-05	-0.096	0
-0.084	-7.7128E-05	1089.09864121979	7.715E-05	-0.084	0
-0.072	-6.5882E-05	1092.86299748034	6.5892E-05	-0.072	0
-0.06	-5.4594E-05	1099.02187053522	5.4588E-05	-0.06	0
-0.048	-4.4028E-05	1090.21531752521	4.4028E-05	-0.048	0
-0.036	-3.2758E-05	1098.96819097625	3.2756E-05	-0.036	0
-0.024	-2.1498E-05	1116.38291934133	2.1494E-05	-0.024	0
-0.012	-1.0934E-05	1097.49405524053	1.0918E-05	-0.012	0
0	2.8548E-07	0	-2.6412E-07	0	0
