Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D2 400x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	3.3
Test Parameter	Measurement.Primary.Step	0.0065
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	2.6064E-09	0	-3.3147E-09	0	0
0.0065	3.8986E-07	16672.6517211307	-3.9008E-07	0.0065	0
0.01325	7.8354E-07	16910.4321413074	-7.9686E-07	0.01325	0
0.01975	1.1873E-06	16634.3805272467	-1.1841E-06	0.01975	0
0.0265	1.5884E-06	16683.455049106	-1.5854E-06	0.0265	0
0.033	1.9924E-06	16562.9391688416	-1.9899E-06	0.033	0
0.0395	2.3897E-06	16529.2714566682	-2.3865E-06	0.0395	0
0.04625	2.8048E-06	16489.5892755277	-2.8017E-06	0.04625	0
0.05275	3.2245E-06	16359.1254458056	-3.2229E-06	0.05275	0
0.0595	3.6533E-06	16286.6449511401	-3.6494E-06	0.0595	0
0.066	4.077E-06	16188.3738042678	-4.0731E-06	0.066	0
0.0725	4.5219E-06	16033.0834383777	-4.5207E-06	0.0725	0
0.07925	4.9776E-06	15921.3275474124	-4.9725E-06	0.07925	0
0.08575	5.4298E-06	15792.4785443294	-5.4272E-06	0.08575	0
0.0925	5.9204E-06	15623.9443280859	-5.9154E-06	0.0925	0
0.099	6.3946E-06	15481.8127795327	-6.3965E-06	0.099	0
0.1055	6.8865E-06	15319.8286502577	-6.881E-06	0.1055	0
0.11225	7.4166E-06	15134.9675053259	-7.4146E-06	0.11225	0
0.11875	7.9333E-06	14968.5502880264	-7.927E-06	0.11875	0
0.1255	8.4781E-06	14802.8449770585	-8.4781E-06	0.1255	0
0.132	9.0484E-06	14588.2144909597	-9.0434E-06	0.132	0
0.1385	9.6113E-06	14410.121419579	-9.6079E-06	0.1385	0
0.14525	1.02112E-05	14224.57693513	-1.02107E-05	0.14525	0
0.15175	1.0831E-05	14010.7099990767	-1.08269E-05	0.15175	0
0.1585	1.14706E-05	13817.9345457082	-1.14654E-05	0.1585	0
0.165	1.2118E-05	13616.1082686912	-1.2108E-05	0.165	0
0.1715	1.2794E-05	13404.7209629514	-1.2784E-05	0.1715	0
0.17825	1.35E-05	13203.7037037037	-1.349E-05	0.17825	0
0.18475	1.4206E-05	13005.068281008	-1.4198E-05	0.18475	0
0.1915	1.4972E-05	12790.542345712	-1.4968E-05	0.1915	0
0.198	1.5732E-05	12585.8123569794	-1.5732E-05	0.198	0
0.2045	1.6518E-05	12380.4334665214	-1.6504E-05	0.2045	0
0.21125	1.737E-05	12161.7731721359	-1.7362E-05	0.21125	0
0.21775	1.8198E-05	11965.6006154522	-1.8194E-05	0.21775	0
0.2245	1.9112E-05	11746.5466722478	-1.9108E-05	0.2245	0
0.231	2.0004E-05	11547.6904619076	-2E-05	0.231	0
0.2375	2.0924E-05	11350.6021793156	-2.0918E-05	0.2375	0
0.24425	2.1902E-05	11151.9495936444	-2.1892E-05	0.24425	0
0.25075	2.2916E-05	10942.1364985163	-2.292E-05	0.25075	0
0.2575	2.3962E-05	10746.1814539688	-2.3948E-05	0.2575	0
0.264	2.501E-05	10555.7776889244	-2.5004E-05	0.264	0
0.2705	2.6118E-05	10356.8420246573	-2.61E-05	0.2705	0
0.27725	2.7252E-05	10173.5652429179	-2.726E-05	0.27725	0
0.28375	2.8426E-05	9982.05867867445	-2.8404E-05	0.28375	0
0.2905	2.967E-05	9791.03471520054	-2.9658E-05	0.2905	0
0.297	3.0888E-05	9615.38461538462	-3.09E-05	0.297	0
0.3035	3.216E-05	9437.18905472637	-3.2156E-05	0.3035	0
0.31025	3.3518E-05	9256.22053821827	-3.3514E-05	0.31025	0
0.31675	3.4852E-05	9088.43107999541	-3.4836E-05	0.31675	0
0.3235	3.6294E-05	8913.31900589629	-3.631E-05	0.3235	0
0.33	3.7716E-05	8749.60229080496	-3.7722E-05	0.33	0
0.3365	3.916E-05	8592.9519918284	-3.9162E-05	0.3365	0
0.34325	4.0708E-05	8432.00353738823	-4.0708E-05	0.34325	0
0.34975	4.229E-05	8270.27666114921	-4.2284E-05	0.34975	0
0.3565	4.3892E-05	8122.20905859838	-4.3916E-05	0.3565	0
0.363	4.5534E-05	7972.06483067598	-4.553E-05	0.363	0
0.3695	4.7246E-05	7820.76789569487	-4.7254E-05	0.3695	0
0.37625	4.9024E-05	7674.81233681462	-4.901E-05	0.37625	0
0.38275	5.0764E-05	7539.79197856749	-5.076E-05	0.38275	0
0.3895	5.2632E-05	7400.44079647363	-5.261E-05	0.3895	0
0.396	5.4504E-05	7265.52179656539	-5.4488E-05	0.396	0
0.4025	5.6378E-05	7139.30965979637	-5.6392E-05	0.4025	0
0.40925	5.8436E-05	7003.3883222671	-5.8428E-05	0.40925	0
0.41575	6.039E-05	6884.41794999172	-6.0378E-05	0.41575	0
0.4225	6.255E-05	6754.59632294165	-6.256E-05	0.4225	0
0.429	6.4622E-05	6638.60604747609	-6.46E-05	0.429	0
0.4355	6.6764E-05	6522.97645437661	-6.6728E-05	0.4355	0
0.44225	6.9046E-05	6405.15018972859	-6.9032E-05	0.44225	0
0.44875	7.125E-05	6298.24561403509	-7.123E-05	0.44875	0
0.4555	7.356E-05	6192.22403480152	-7.3566E-05	0.4555	0
0.462	7.5906E-05	6086.47537744052	-7.5886E-05	0.462	0
0.4685	7.8304E-05	5983.09154066204	-7.8298E-05	0.4685	0
0.47525	8.0814E-05	5880.7879822803	-8.079E-05	0.47525	0
0.48175	8.3258E-05	5786.23075260035	-8.3296E-05	0.48175	0
0.4885	8.592E-05	5685.52141527002	-8.589E-05	0.4885	0
0.495	8.8458E-05	5595.8760089534	-8.8442E-05	0.495	0
0.5015	9.1052E-05	5507.84167289022	-9.1042E-05	0.5015	0
0.50825	9.3918E-05	5411.63568219085	-9.3884E-05	0.50825	0
0.51475	9.6596E-05	5328.89560644333	-9.6584E-05	0.51475	0
0.5215	9.9516E-05	5240.36335865589	-9.9504E-05	0.5215	0
0.528	0.000102308	5160.88673417524	-0.0001023	0.528	0
0.5345	0.000105202	5080.70188779681	-0.000105162	0.5345	0
0.54125	0.000108244	5000.27715162041	-0.000108216	0.54125	0
0.54775	0.000111186	4926.42958645873	-0.000111182	0.54775	0
0.5545	0.000114244	4853.64658100207	-0.000114254	0.5545	0
0.561	0.0001177	4766.35514018692	-0.00011744	0.561	0
0.5675	0.00012086	4695.51547244746	-0.0001206	0.5675	0
0.57425	0.00012406	4628.80864098017	-0.0001238	0.57425	0
0.58075	0.00012722	4564.92689828643	-0.00012698	0.58075	0
0.5875	0.00013066	4496.40287769784	-0.00013038	0.5875	0
0.594	0.00013388	4436.80908276068	-0.00013364	0.594	0
0.6005	0.0001372	4376.8221574344	-0.00013694	0.6005	0
0.60725	0.00014074	4314.69376154611	-0.0001405	0.60725	0
0.61375	0.00014422	4255.65108861462	-0.00014392	0.61375	0
0.6205	0.00014786	4196.53726498039	-0.00014758	0.6205	0
0.627	0.00015134	4142.98929562574	-0.0001511	0.627	0
0.6335	0.00015486	4090.79168281028	-0.00015466	0.6335	0
0.64025	0.00015866	4035.3586285138	-0.00015846	0.64025	0
0.64675	0.00016238	3982.94124892228	-0.00016212	0.64675	0
0.6535	0.00016622	3931.53651786789	-0.00016596	0.6535	0
0.66	0.00017004	3881.43966125618	-0.00016978	0.66	0
0.6665	0.00017388	3833.10328962503	-0.0001736	0.6665	0
0.67325	0.00017782	3786.13204363964	-0.00017756	0.67325	0
0.67975	0.00018174	3740.23330031914	-0.00018146	0.67975	0
0.6865	0.00018586	3693.64037447541	-0.00018558	0.6865	0
0.693	0.00018982	3650.82709935729	-0.00018958	0.693	0
0.6995	0.00019384	3608.64630623194	-0.00019364	0.6995	0
0.70625	0.00019818	3563.67948329801	-0.00019788	0.70625	0
0.71275	0.00020226	3523.92959557006	-0.00020202	0.71275	0
0.7195	0.0002066	3482.57502420136	-0.00020632	0.7195	0
0.726	0.00021078	3444.34955878167	-0.00021056	0.726	0
0.7325	0.00021506	3406.02622523947	-0.00021482	0.7325	0
0.73925	0.00021962	3366.04134413988	-0.00021936	0.73925	0
0.74575	0.0002239	3330.72800357302	-0.00022362	0.74575	0
0.7525	0.00022838	3294.94701812768	-0.00022812	0.7525	0
0.759	0.00023292	3258.62957238537	-0.00023266	0.759	0
0.7655	0.00023736	3225.05898213684	-0.00023708	0.7655	0
0.77225	0.00024198	3191.37945284734	-0.00024172	0.77225	0
0.77875	0.00024652	3158.97290280707	-0.00024622	0.77875	0
0.7855	0.0002513	3125.74612017509	-0.00025104	0.7855	0
0.792	0.00025594	3094.47526764085	-0.0002557	0.792	0
0.7985	0.0002606	3064.0828856485	-0.00026034	0.7985	0
0.80525	0.00026556	3032.27142641964	-0.0002653	0.80525	0
0.81175	0.0002702	3004.25610658771	-0.00026998	0.81175	0
0.8185	0.00027526	2973.5522778464	-0.000275	0.8185	0
0.825	0.00028012	2945.16635727545	-0.0002798	0.825	0
0.8315	0.00028488	2918.77281662454	-0.00028462	0.8315	0
0.83825	0.00029004	2890.11860433044	-0.00028974	0.83825	0
0.84475	0.00029494	2864.14185936123	-0.00029468	0.84475	0
0.8515	0.00030008	2837.57664622767	-0.00029978	0.8515	0
0.858	0.0003052	2811.27129750983	-0.00030498	0.858	0
0.8645	0.00031022	2786.73199664754	-0.00030996	0.8645	0
0.87125	0.00031534	2762.89084797362	-0.00031512	0.87125	0
0.87775	0.00032052	2738.51865718208	-0.0003203	0.87775	0
0.8845	0.0003259	2714.02270635164	-0.0003256	0.8845	0
0.891	0.000331	2691.84290030211	-0.00033076	0.891	0
0.8975	0.00033626	2669.06560399691	-0.000336	0.8975	0
0.90425	0.00034176	2645.86259363296	-0.0003415	0.90425	0
0.91075	0.000347	2624.63976945245	-0.00034676	0.91075	0
0.9175	0.00035268	2601.50844958603	-0.00035242	0.9175	0
0.924	0.000358	2581.00558659218	-0.00035778	0.924	0
0.9305	0.0003634	2560.53935057788	-0.00036308	0.9305	0
0.93725	0.00036906	2539.55996314962	-0.00036888	0.93725	0
0.94375	0.00037458	2519.4884937797	-0.0003743	0.94375	0
0.9505	0.00038014	2500.3945914663	-0.00037996	0.9505	0
0.957	0.00038586	2480.17415642979	-0.0003856	0.957	0
0.9635	0.00039132	2462.17929060615	-0.00039106	0.9635	0
0.97025	0.00039708	2443.46227460461	-0.00039684	0.97025	0
0.97675	0.00040282	2424.78029889281	-0.00040256	0.97675	0
0.9835	0.00040864	2406.76389976507	-0.0004084	0.9835	0
0.99	0.00041436	2389.2267593397	-0.00041402	0.99	0
0.9965	0.00042004	2372.39310541853	-0.00041978	0.9965	0
1.00325	0.00042594	2355.37869183453	-0.00042564	1.00325	0
1.00975	0.00043166	2339.2253162211	-0.0004314	1.00975	0
1.0165	0.00043778	2321.94252821052	-0.0004375	1.0165	0
1.023	0.00044356	2306.33961583551	-0.00044332	1.023	0
1.0295	0.00044938	2290.93417597579	-0.00044908	1.0295	0
1.03625	0.00045556	2274.6729300202	-0.00045532	1.03625	0
1.04275	0.00046146	2259.67581155463	-0.00046114	1.04275	0
1.0495	0.0004675	2244.91978609626	-0.00046724	1.0495	0
1.056	0.0004737	2229.25902469918	-0.00047332	1.056	0
1.0625	0.00047952	2215.75742409076	-0.00047934	1.0625	0
1.06925	0.00048582	2200.91803548639	-0.00048556	1.06925	0
1.07575	0.00049206	2186.21712799252	-0.00049182	1.07575	0
1.0825	0.00049836	2172.12456858496	-0.00049808	1.0825	0
1.089	0.00050434	2159.25764365309	-0.00050406	1.089	0
1.0955	0.00051072	2145.01096491228	-0.00051042	1.0955	0
1.10225	0.00051704	2131.84666563515	-0.0005167	1.10225	0
1.10875	0.00052322	2119.08948434693	-0.00052304	1.10875	0
1.1155	0.0005298	2105.51151377878	-0.00052948	1.1155	0
1.122	0.0005358	2094.06494960806	-0.00053554	1.122	0
1.1285	0.00054212	2081.64244078802	-0.00054184	1.1285	0
1.13525	0.00054866	2069.13206721831	-0.00054842	1.13525	0
1.14175	0.00055522	2056.39206080473	-0.00055488	1.14175	0
1.1485	0.00056168	2044.75858139866	-0.00056128	1.1485	0
1.155	0.00056808	2033.16434305027	-0.00056788	1.155	0
1.1615	0.00057448	2021.82843615095	-0.00057426	1.1615	0
1.16825	0.00058112	2010.34209801762	-0.00058086	1.16825	0
1.17475	0.00058764	1999.09808726431	-0.00058728	1.17475	0
1.1815	0.00059416	1988.52161034065	-0.00059388	1.1815	0
1.188	0.00060068	1977.75854032097	-0.0006004	1.188	0
1.1945	0.00060728	1966.96746146753	-0.00060702	1.1945	0
1.20125	0.00061398	1956.49695429819	-0.00061364	1.20125	0
1.20775	0.00062046	1946.53966412017	-0.00062018	1.20775	0
1.2145	0.00062748	1935.5198572066	-0.00062724	1.2145	0
1.221	0.0006341	1925.56379120013	-0.00063382	1.221	0
1.2275	0.0006406	1916.17233843272	-0.00064036	1.2275	0
1.23425	0.00064768	1905.64785079051	-0.0006474	1.23425	0
1.24075	0.00065432	1896.24342829197	-0.00065402	1.24075	0
1.2475	0.00066144	1886.03652636672	-0.00066122	1.2475	0
1.254	0.00066812	1876.90833981919	-0.00066782	1.254	0
1.2605	0.0006748	1867.96087729698	-0.00067448	1.2605	0
1.26725	0.00068172	1858.9010150795	-0.00068148	1.26725	0
1.27375	0.0006885	1850.03631082062	-0.00068838	1.27375	0
1.2805	0.00069552	1841.06855302507	-0.00069522	1.2805	0
1.287	0.00070232	1832.49800660667	-0.00070212	1.287	0
1.2935	0.00070932	1823.57751085547	-0.00070894	1.2935	0
1.30025	0.00071614	1815.63660736727	-0.00071596	1.30025	0
1.30675	0.00072324	1806.79995575466	-0.00072298	1.30675	0
1.3135	0.00073052	1798.0342769534	-0.00073024	1.3135	0
1.32	0.00073744	1789.97613365155	-0.00073708	1.32	0
1.3265	0.00074406	1782.78633443539	-0.00074384	1.3265	0
1.33325	0.00075154	1774.02400404503	-0.00075122	1.33325	0
1.33975	0.00075848	1766.36167070984	-0.00075828	1.33975	0
1.3465	0.00076588	1758.10831984123	-0.00076558	1.3465	0
1.353	0.0007728	1750.77639751553	-0.0007725	1.353	0
1.3595	0.00077984	1743.30631924497	-0.00077956	1.3595	0
1.36625	0.00078732	1735.31727887009	-0.00078704	1.36625	0
1.37275	0.0007945	1727.81623662681	-0.00079422	1.37275	0
1.3795	0.0008016	1720.93313373253	-0.00080136	1.3795	0
1.386	0.00080886	1713.5227357021	-0.00080854	1.386	0
1.3925	0.00081598	1706.53692492463	-0.00081578	1.3925	0
1.39925	0.00082336	1699.43888457054	-0.00082302	1.39925	0
1.40575	0.0008304	1692.85886319846	-0.00083012	1.40575	0
1.4125	0.0008378	1685.96323704942	-0.0008375	1.4125	0
1.419	0.000845	1679.2899408284	-0.0008448	1.419	0
1.4255	0.00085234	1672.45465424596	-0.00085206	1.4255	0
1.43225	0.00085996	1665.4844411368	-0.00085968	1.43225	0
1.43875	0.00086724	1658.99866242332	-0.00086684	1.43875	0
1.4455	0.00087484	1652.30213524759	-0.00087456	1.4455	0
1.452	0.00088232	1645.66143802702	-0.00088196	1.452	0
1.4585	0.00088944	1639.79582658752	-0.00088918	1.4585	0
1.46525	0.00089714	1633.24564727913	-0.0008968	1.46525	0
1.47175	0.00090436	1627.39395815826	-0.00090404	1.47175	0
1.4785	0.00091198	1621.19783328582	-0.00091164	1.4785	0
1.485	0.00091948	1615.04328533519	-0.00091916	1.485	0
1.4915	0.00092702	1608.91890142607	-0.00092664	1.4915	0
1.49825	0.00093434	1603.53832651925	-0.00093398	1.49825	0
1.50475	0.00094206	1597.29741205443	-0.00094186	1.50475	0
1.5115	0.00094966	1591.62226481056	-0.00094936	1.5115	0
1.518	0.00095722	1585.84233509538	-0.00095698	1.518	0
1.5245	0.0009646	1580.44785403276	-0.00096432	1.5245	0
1.53125	0.00097244	1574.6472790095	-0.00097206	1.53125	0
1.53775	0.00097984	1569.38887981711	-0.00097948	1.53775	0
1.5445	0.0009877	1563.73392730586	-0.00098746	1.5445	0
1.551	0.00099534	1558.2614985834	-0.00099514	1.551	0
1.5575	0.0010027	1553.30607360128	-0.00100244	1.5575	0
1.56425	0.00101092	1547.3529062636	-0.00101062	1.56425	0
1.57075	0.00101828	1542.55214675728	-0.00101804	1.57075	0
1.5775	0.00102632	1537.04497622574	-0.00102598	1.5775	0
1.584	0.00103386	1532.12233764726	-0.00103354	1.584	0
1.5905	0.0010415	1527.12433989438	-0.0010412	1.5905	0
1.59725	0.00104926	1522.26330937994	-0.00104892	1.59725	0
1.60375	0.00105706	1517.17972489736	-0.0010568	1.60375	0
1.6105	0.00106488	1512.37698144392	-0.00106454	1.6105	0
1.617	0.00107222	1508.0860271213	-0.00107194	1.617	0
1.6235	0.00108032	1502.79546800948	-0.00108004	1.6235	0
1.63025	0.00108826	1498.03355815706	-0.00108792	1.63025	0
1.63675	0.00109592	1493.49405066063	-0.00109584	1.63675	0
1.6435	0.00110424	1488.35398101862	-0.00110384	1.6435	0
1.65	0.00111172	1484.18666570719	-0.00111152	1.65	0
1.6565	0.00111968	1479.44055444413	-0.00111932	1.6565	0
1.66325	0.00112776	1474.82620415691	-0.00112752	1.66325	0
1.66975	0.00113576	1470.16094949637	-0.00113546	1.66975	0
1.6765	0.0011436	1465.9846100035	-0.00114316	1.6765	0
1.683	0.0011522	1460.68390904357	-0.001152	1.683	0
1.6895	0.00116	1456.46551724138	-0.0011594	1.6895	0
1.69625	0.0011682	1452.0202020202	-0.0011676	1.69625	0
1.70275	0.0011764	1447.42434546073	-0.0011756	1.70275	0
1.7095	0.0011846	1443.10315718386	-0.0011838	1.7095	0
1.716	0.0011922	1439.35581278309	-0.0011914	1.716	0
1.7225	0.0012002	1435.1774704216	-0.0011994	1.7225	0
1.72925	0.0012084	1431.02449520026	-0.0012078	1.72925	0
1.73575	0.0012162	1427.19125143891	-0.0012156	1.73575	0
1.7425	0.0012246	1422.91360444227	-0.0012236	1.7425	0
1.749	0.0012322	1419.41243304658	-0.0012316	1.749	0
1.7555	0.0012404	1415.26926797807	-0.0012398	1.7555	0
1.76225	0.001249	1410.9287429944	-0.0012486	1.76225	0
1.76875	0.001257	1407.12012728719	-0.0012562	1.76875	0
1.7755	0.0012652	1403.33544103699	-0.0012648	1.7755	0
1.782	0.0012732	1399.62299717248	-0.0012722	1.782	0
1.7885	0.0012812	1395.95691539182	-0.0012806	1.7885	0
1.79525	0.0012894	1392.3142546921	-0.0012888	1.79525	0
1.80175	0.0012976	1388.52496917386	-0.001297	1.80175	0
1.8085	0.0013058	1384.97472813601	-0.0013052	1.8085	0
1.815	0.0013138	1381.48881108236	-0.0013132	1.815	0
1.8215	0.0013218	1378.04509002875	-0.0013216	1.8215	0
1.82825	0.0013308	1373.79771565975	-0.00133	1.82825	0
1.83475	0.0013384	1370.85325762104	-0.0013378	1.83475	0
1.8415	0.0013472	1366.90914489311	-0.0013464	1.8415	0
1.848	0.0013552	1363.63636363636	-0.001354	1.848	0
1.8545	0.0013632	1360.40199530516	-0.0013626	1.8545	0
1.86125	0.0013718	1356.79399329348	-0.0013712	1.86125	0
1.86775	0.00138	1353.44202898551	-0.001379	1.86775	0
1.8745	0.0013886	1349.92078352297	-0.0013878	1.8745	0
1.881	0.0013964	1347.03523345746	-0.001396	1.881	0
1.8875	0.001405	1343.41637010676	-0.0014042	1.8875	0
1.89425	0.0014134	1340.20800905618	-0.0014126	1.89425	0
1.90075	0.0014214	1337.23793443084	-0.0014206	1.90075	0
1.9075	0.0014296	1334.28931169558	-0.001429	1.9075	0
1.914	0.001438	1331.01529902643	-0.0014376	1.914	0
1.9205	0.0014468	1327.41222007188	-0.0014458	1.9205	0
1.92725	0.001455	1324.5704467354	-0.0014542	1.92725	0
1.93375	0.0014634	1321.40904742381	-0.001463	1.93375	0
1.9405	0.001472	1318.27445652174	-0.0014714	1.9405	0
1.947	0.0014802	1315.36278881232	-0.0014798	1.947	0
1.9535	0.0014886	1312.30686551122	-0.001488	1.9535	0
1.96025	0.0014974	1309.10244423668	-0.0014966	1.96025	0
1.96675	0.0015054	1306.46339843231	-0.0015046	1.96675	0
1.9735	0.001514	1303.50066050198	-0.0015136	1.9735	0
1.98	0.0015228	1300.23640661939	-0.001522	1.98	0
1.9865	0.001531	1297.51796211626	-0.0015304	1.9865	0
1.99325	0.0015398	1294.48629692168	-0.001539	1.99325	0
1.99975	0.0015486	1291.32765078135	-0.001548	1.99975	0
2.0065	0.0015572	1288.53069612124	-0.0015566	2.0065	0
2.013	0.001566	1285.44061302682	-0.001565	2.013	0
2.0195	0.001574	1283.03684879288	-0.0015734	2.0195	0
2.02625	0.0015826	1280.32983697713	-0.001582	2.02625	0
2.03275	0.0015916	1277.17391304348	-0.0015912	2.03275	0
2.0395	0.0016002	1274.528183977	-0.0015996	2.0395	0
2.046	0.0016082	1272.22982216142	-0.0016078	2.046	0
2.0525	0.0016166	1269.63998515403	-0.001616	2.0525	0
2.05925	0.0016256	1266.76304133858	-0.0016248	2.05925	0
2.06575	0.001634	1264.22888616891	-0.0016338	2.06575	0
2.0725	0.001643	1261.41205112599	-0.0016424	2.0725	0
2.079	0.0016516	1258.77936546379	-0.0016512	2.079	0
2.0855	0.0016598	1256.47668393782	-0.0016594	2.0855	0
2.09225	0.001669	1253.59496704614	-0.0016684	2.09225	0
2.09875	0.0016776	1251.0431568908	-0.0016768	2.09875	0
2.1055	0.0016862	1248.66563871427	-0.0016856	2.1055	0
2.112	0.0016948	1246.16473920227	-0.0016938	2.112	0
2.1185	0.001703	1243.98120963006	-0.0017024	2.1185	0
2.12525	0.001712	1241.38434579439	-0.0017116	2.12525	0
2.13175	0.0017208	1238.81334263133	-0.00172	2.13175	0
2.1385	0.0017296	1236.41304347826	-0.0017294	2.1385	0
2.145	0.001738	1234.17721518987	-0.0017374	2.145	0
2.1515	0.0017466	1231.82182526051	-0.0017464	2.1515	0
2.15825	0.0017562	1228.93178453479	-0.0017554	2.15825	0
2.16475	0.0017644	1226.90433008388	-0.0017638	2.16475	0
2.1715	0.0017734	1224.48404195331	-0.0017728	2.1715	0
2.178	0.001782	1222.22222222222	-0.0017816	2.178	0
2.1845	0.0017906	1219.98212889534	-0.0017898	2.1845	0
2.19125	0.0018	1217.36111111111	-0.0017994	2.19125	0
2.19775	0.0018082	1215.43523946466	-0.0018074	2.19775	0
2.2045	0.0018174	1212.99658853307	-0.0018166	2.2045	0
2.211	0.0018258	1210.97601051594	-0.0018254	2.211	0
2.2175	0.0018348	1208.57859167212	-0.001834	2.2175	0
2.22425	0.0018438	1206.34016704632	-0.001843	2.22425	0
2.23075	0.0018526	1204.11853611141	-0.0018518	2.23075	0
2.2375	0.0018614	1202.05221876007	-0.0018604	2.2375	0
2.244	0.00187	1200	-0.0018694	2.244	0
2.2505	0.001879	1197.71154869611	-0.0018786	2.2505	0
2.25725	0.0018878	1195.70399406717	-0.001887	2.25725	0
2.26375	0.0018966	1193.58325424444	-0.0018958	2.26375	0
2.2705	0.001905	1191.86351706037	-0.0019046	2.2705	0
2.277	0.0019144	1189.40660259089	-0.001914	2.277	0
2.2835	0.001923	1187.46749869995	-0.0019228	2.2835	0
2.29025	0.0019326	1185.0615750802	-0.001932	2.29025	0
2.29675	0.0019406	1183.52571369679	-0.00194	2.29675	0
2.3035	0.0019498	1181.40322084316	-0.0019492	2.3035	0
2.31	0.001959	1179.1730474732	-0.001958	2.31	0
2.3165	0.0019678	1177.20296778128	-0.0019674	2.3165	0
2.32325	0.0019774	1174.90138565793	-0.0019762	2.32325	0
2.32975	0.0019852	1173.55933910941	-0.0019852	2.32975	0
2.3365	0.0019948	1171.29536795669	-0.0019938	2.3365	0
2.343	0.0020034	1169.51182988919	-0.002003	2.343	0
2.3495	0.0020128	1167.27941176471	-0.002012	2.3495	0
2.35625	0.0020218	1165.42190127609	-0.002021	2.35625	0
2.36275	0.0020304	1163.68695823483	-0.00203	2.36275	0
2.3695	0.0020396	1161.74740145126	-0.002039	2.3695	0
2.376	0.002049	1159.59004392387	-0.0020484	2.376	0
2.3825	0.0020576	1157.90241057543	-0.002057	2.3825	0
2.38925	0.0020668	1156.01412812077	-0.0020662	2.38925	0
2.39575	0.0020758	1154.13334617979	-0.002075	2.39575	0
2.4025	0.002085	1152.27817745803	-0.0020846	2.4025	0
2.409	0.0020944	1150.21008403361	-0.0020934	2.409	0
2.4155	0.002102	1149.14367269267	-0.002102	2.4155	0
2.42225	0.0021122	1146.79007669728	-0.0021114	2.42225	0
2.42875	0.0021206	1145.31264736395	-0.0021202	2.42875	0
2.4355	0.0021306	1143.10522857411	-0.0021302	2.4355	0
2.442	0.0021396	1141.33482893999	-0.0021386	2.442	0
2.4485	0.0021482	1139.79145330975	-0.0021478	2.4485	0
2.45525	0.0021574	1138.05970149254	-0.0021564	2.45525	0
2.46175	0.0021664	1136.33216395864	-0.002166	2.46175	0
2.4685	0.002176	1134.42095588235	-0.0021752	2.4685	0
2.475	0.0021846	1132.93051359517	-0.0021842	2.475	0
2.4815	0.002194	1131.03919781221	-0.0021928	2.4815	0
2.48825	0.0022028	1129.58507354276	-0.0022022	2.48825	0
2.49475	0.002212	1127.82549728752	-0.0022118	2.49475	0
2.5015	0.0022214	1126.09165391195	-0.0022206	2.5015	0
2.508	0.0022308	1124.26035502959	-0.0022298	2.508	0
2.5145	0.0022394	1122.8454050192	-0.0022388	2.5145	0
2.52125	0.0022488	1121.15350409107	-0.0022484	2.52125	0
2.52775	0.0022582	1119.36498095829	-0.0022574	2.52775	0
2.5345	0.0022672	1117.89872971066	-0.0022666	2.5345	0
2.541	0.0022762	1116.33424127933	-0.002276	2.541	0
2.5475	0.0022854	1114.68451912138	-0.0022848	2.5475	0
2.55425	0.0022946	1113.15697725094	-0.0022944	2.55425	0
2.56075	0.0023044	1111.24370768964	-0.002304	2.56075	0
2.5675	0.0023134	1109.83833318925	-0.0023126	2.5675	0
2.574	0.0023222	1108.43165963311	-0.0023214	2.574	0
2.5805	0.0023314	1106.84567212834	-0.0023306	2.5805	0
2.58725	0.0023408	1105.28451811347	-0.0023406	2.58725	0
2.59375	0.0023498	1103.81734615712	-0.0023494	2.59375	0
2.6005	0.0023594	1102.18699669407	-0.0023588	2.6005	0
2.607	0.0023688	1100.55724417427	-0.002368	2.607	0
2.6135	0.0023774	1099.3101707748	-0.0023772	2.6135	0
2.62025	0.0023876	1097.44094488189	-0.002387	2.62025	0
2.62675	0.0023966	1096.03187849453	-0.0023962	2.62675	0
2.6335	0.0024062	1094.46430055689	-0.0024056	2.6335	0
2.64	0.0024152	1093.07717787347	-0.0024148	2.64	0
2.6465	0.002424	1091.7904290429	-0.0024236	2.6465	0
2.65325	0.0024334	1090.34683981261	-0.002433	2.65325	0
2.65975	0.0024432	1088.63375900458	-0.0024424	2.65975	0
2.6665	0.0024524	1087.30223454575	-0.0024522	2.6665	0
2.673	0.0024616	1085.87910302242	-0.0024612	2.673	0
2.6795	0.0024706	1084.55435926496	-0.0024704	2.6795	0
2.68625	0.0024806	1082.90332983956	-0.0024802	2.68625	0
2.69275	0.0024892	1081.7732604853	-0.0024888	2.69275	0
2.6995	0.0024996	1079.9727956473	-0.002499	2.6995	0
2.706	0.0025082	1078.86133482178	-0.0025072	2.706	0
2.7125	0.0025174	1077.50059585286	-0.0025174	2.7125	0
2.71925	0.0025276	1075.8229150182	-0.0025268	2.71925	0
2.72575	0.0025362	1074.73779670373	-0.0025362	2.72575	0
2.7325	0.0025464	1073.0835689601	-0.0025454	2.7325	0
2.739	0.0025538	1072.51938288041	-0.0025538	2.739	0
2.7455	0.0025642	1070.7043132361	-0.0025634	2.7455	0
2.75225	0.0025744	1069.08405842138	-0.0025744	2.75225	0
2.75875	0.0025838	1067.71034909823	-0.0025828	2.75875	0
2.7655	0.0025926	1066.68980945769	-0.0025924	2.7655	0
2.772	0.0026026	1065.08875739645	-0.0026022	2.772	0
2.7785	0.0026116	1063.90718333589	-0.0026112	2.7785	0
2.78525	0.002622	1062.26163234172	-0.0026212	2.78525	0
2.79175	0.0026302	1061.42118470078	-0.0026296	2.79175	0
2.7985	0.002641	1059.63650132526	-0.0026406	2.7985	0
2.805	0.0026498	1058.57045814778	-0.002649	2.805	0
2.8115	0.0026594	1057.19335188388	-0.0026588	2.8115	0
2.81825	0.0026692	1055.84070133373	-0.0026684	2.81825	0
2.82475	0.0026784	1054.64083034648	-0.0026778	2.82475	0
2.8315	0.0026884	1053.22868620741	-0.0026878	2.8315	0
2.838	0.0026976	1052.0462633452	-0.0026972	2.838	0
2.8445	0.002707	1050.79423716291	-0.0027066	2.8445	0
2.85125	0.0027164	1049.64290973347	-0.0027158	2.85125	0
2.85775	0.002726	1048.33088774762	-0.0027252	2.85775	0
2.8645	0.0027354	1047.19602251956	-0.0027348	2.8645	0
2.871	0.0027452	1045.82544076934	-0.0027442	2.871	0
2.8775	0.002754	1044.84386347131	-0.0027536	2.8775	0
2.88425	0.0027634	1043.73235868857	-0.002763	2.88425	0
2.89075	0.0027736	1042.23752523796	-0.0027726	2.89075	0
2.8975	0.0027826	1041.29231653849	-0.0027822	2.8975	0
2.904	0.0027922	1040.04011173985	-0.0027916	2.904	0
2.9105	0.0028016	1038.87064534552	-0.002801	2.9105	0
2.91725	0.0028118	1037.50266733054	-0.0028108	2.91725	0
2.92375	0.0028206	1036.5702332837	-0.00282	2.92375	0
2.9305	0.0028308	1035.21972587254	-0.0028302	2.9305	0
2.937	0.00284	1034.15492957746	-0.0028392	2.937	0
2.9435	0.0028494	1033.0244963852	-0.0028492	2.9435	0
2.95025	0.0028596	1031.7002377955	-0.0028586	2.95025	0
2.95675	0.0028686	1030.72927560482	-0.0028686	2.95675	0
2.9635	0.0028788	1029.42198138113	-0.0028784	2.9635	0
2.97	0.0028886	1028.17974105103	-0.002888	2.97	0
2.9765	0.0028988	1026.80419483924	-0.0028978	2.9765	0
2.98325	0.0029074	1026.08860149962	-0.0029072	2.98325	0
2.98975	0.0029176	1024.7292295037	-0.0029168	2.98975	0
2.9965	0.0029266	1023.88437094239	-0.002926	2.9965	0
3.003	0.0029362	1022.75049383557	-0.0029358	3.003	0
3.0095	0.0029458	1021.6240070609	-0.002945	3.0095	0
3.01625	0.002956	1020.38227334235	-0.002955	3.01625	0
3.02275	0.0029654	1019.33971808188	-0.0029648	3.02275	0
3.0295	0.0029748	1018.38779077585	-0.0029744	3.0295	0
3.036	0.0029848	1017.15357812919	-0.0029842	3.036	0
3.0425	0.0029942	1016.13118696146	-0.0029938	3.0425	0
3.04925	0.0030048	1014.79299787007	-0.0030036	3.04925	0
3.05575	0.003014	1013.85202388852	-0.0030134	3.05575	0
3.0625	0.0030238	1012.79846550698	-0.003023	3.0625	0
3.069	0.0030328	1011.93616460037	-0.0030324	3.069	0
3.0755	0.0030422	1010.94602590231	-0.0030418	3.0755	0
3.08225	0.0030522	1009.84535744709	-0.0030512	3.08225	0
3.08875	0.0030622	1008.67023708445	-0.0030618	3.08875	0
3.0955	0.003072	1007.64973958333	-0.0030712	3.0955	0
3.102	0.0030816	1006.6199376947	-0.0030814	3.102	0
3.1085	0.0030916	1005.46642515202	-0.003091	3.1085	0
3.11525	0.003101	1004.59529184134	-0.0031014	3.11525	0
3.12175	0.0031112	1003.39097454358	-0.0031106	3.12175	0
3.1285	0.0031206	1002.53156444274	-0.0031202	3.1285	0
3.135	0.0031302	1001.53344834196	-0.00313	3.135	0
3.1415	0.0031396	1000.60517263346	-0.003139	3.1415	0
3.14825	0.0031502	999.380991683068	-0.0031496	3.14825	0
3.15475	0.0031596	998.464995569059	-0.0031588	3.15475	0
3.1615	0.0031694	997.507414652616	-0.0031694	3.1615	0
3.168	0.0031794	996.414417814682	-0.0031784	3.168	0
3.1745	0.0031882	995.702904460197	-0.0031882	3.1745	0
3.18125	0.0031994	994.327061323998	-0.0031986	3.18125	0
3.18775	0.0032082	993.625709120379	-0.0032076	3.18775	0
3.1945	0.0032184	992.573949788715	-0.003218	3.1945	0
3.201	0.0032278	991.697131172935	-0.003227	3.201	0
3.2075	0.0032378	990.641793810612	-0.0032376	3.2075	0
3.21425	0.003248	989.608990147783	-0.003247	3.21425	0
3.22075	0.0032572	988.809406852511	-0.0032568	3.22075	0
3.2275	0.003268	987.607099143207	-0.0032666	3.2275	0
3.234	0.0032766	986.998718183483	-0.0032764	3.234	0
3.2405	0.0032874	985.733406339356	-0.0032868	3.2405	0
3.24725	0.0032966	985.030030940969	-0.003296	3.24725	0
3.25375	0.0033072	983.838292210934	-0.0033064	3.25375	0
3.2605	0.0033166	983.08508713743	-0.0033158	3.2605	0
3.267	0.003326	982.260974143115	-0.003326	3.267	0
3.2735	0.0033364	981.147344443112	-0.0033358	3.2735	0
3.28025	0.0033462	980.291076444923	-0.003346	3.28025	0
3.28675	0.0033564	979.248599690144	-0.0033556	3.28675	0
3.2935	0.003367	978.170478170478	-0.0033662	3.2935	0
3.3	0.003376	977.488151658768	-0.0033754	3.3	0
3.3	0.0033764	977.37234924772	-0.0033764	3.3	0
3.2935	0.0033682	977.821982067573	-0.003367	3.2935	0
3.28675	0.0033584	978.665435921868	-0.0033578	3.28675	0
3.28025	0.0033494	979.354511255747	-0.0033492	3.28025	0
3.2735	0.0033394	980.26591603282	-0.003339	3.2735	0
3.267	0.003331	980.78655058541	-0.0033306	3.267	0
3.2605	0.0033222	981.427969417856	-0.0033216	3.2605	0
3.25375	0.0033128	982.17519922724	-0.0033126	3.25375	0
3.24725	0.0033048	982.585935608812	-0.003304	3.24725	0
3.2405	0.003295	983.459787556904	-0.0032946	3.2405	0
3.234	0.0032862	984.115391637758	-0.0032854	3.234	0
3.2275	0.003277	984.894720781202	-0.0032762	3.2275	0
3.22075	0.0032678	985.60193402289	-0.0032668	3.22075	0
3.21425	0.0032588	986.329323677427	-0.0032582	3.21425	0
3.2075	0.0032492	987.166071648406	-0.0032486	3.2075	0
3.201	0.0032402	987.901981359175	-0.0032396	3.201	0
3.1945	0.003231	988.703187867533	-0.0032308	3.1945	0
3.18775	0.0032222	989.308546955496	-0.0032214	3.18775	0
3.18125	0.0032134	989.99502085019	-0.0032132	3.18125	0
3.1745	0.0032042	990.730915673179	-0.0032036	3.1745	0
3.168	0.0031944	991.735537190083	-0.0031942	3.168	0
3.1615	0.0031864	992.18553853879	-0.0031858	3.1615	0
3.15475	0.0031762	993.246646936591	-0.0031756	3.15475	0
3.14825	0.0031678	993.828524528064	-0.0031668	3.14825	0
3.1415	0.0031574	994.964211059733	-0.003157	3.1415	0
3.135	0.003149	995.554144172753	-0.0031482	3.135	0
3.1285	0.00314	996.337579617835	-0.003139	3.1285	0
3.12175	0.0031302	997.300491981343	-0.0031304	3.12175	0
3.11525	0.0031212	998.093681917211	-0.0031206	3.11525	0
3.1085	0.003112	998.875321336761	-0.003112	3.1085	0
3.102	0.0031032	999.613302397525	-0.0031024	3.102	0
3.0955	0.0030942	1000.4201409088	-0.0030938	3.0955	0
3.08875	0.0030848	1001.2804719917	-0.0030844	3.08875	0
3.08225	0.0030754	1002.22735253951	-0.0030744	3.08225	0
3.0755	0.0030656	1003.22938413361	-0.0030652	3.0755	0
3.069	0.0030574	1003.7940733957	-0.0030566	3.069	0
3.0625	0.003048	1004.75721784777	-0.0030474	3.0625	0
3.05575	0.0030388	1005.57785968145	-0.003038	3.05575	0
3.04925	0.0030294	1006.55245263088	-0.0030284	3.04925	0
3.0425	0.0030204	1007.31691166733	-0.0030196	3.0425	0
3.036	0.0030116	1008.10200557843	-0.0030108	3.036	0
3.0295	0.0030024	1009.02611244338	-0.0030018	3.0295	0
3.02275	0.0029932	1009.87237738875	-0.0029924	3.02275	0
3.01625	0.002983	1011.14649681529	-0.0029828	3.01625	0
3.0095	0.0029748	1011.66464972435	-0.0029742	3.0095	0
3.003	0.0029644	1013.02118472541	-0.002964	3.003	0
2.9965	0.0029562	1013.63236587511	-0.0029558	2.9965	0
2.98975	0.0029466	1014.64399647051	-0.0029456	2.98975	0
2.98325	0.0029372	1015.67819692224	-0.002937	2.98325	0
2.9765	0.0029286	1016.35593799085	-0.0029274	2.9765	0
2.97	0.002919	1017.4717368962	-0.0029188	2.97	0
2.9635	0.0029104	1018.24491478835	-0.0029094	2.9635	0
2.95675	0.0029	1019.56896551724	-0.0028998	2.95675	0
2.95025	0.002892	1020.14177040111	-0.0028918	2.95025	0
2.9435	0.0028824	1021.19761310019	-0.0028814	2.9435	0
2.937	0.0028734	1022.13405721445	-0.002873	2.937	0
2.9305	0.0028644	1023.07638597961	-0.0028634	2.9305	0
2.92375	0.0028544	1024.29582399103	-0.0028542	2.92375	0
2.91725	0.002846	1025.03513703443	-0.002845	2.91725	0
2.9105	0.0028362	1026.19702418729	-0.0028354	2.9105	0
2.904	0.002828	1026.87411598303	-0.0028272	2.904	0
2.8975	0.0028182	1028.13852813853	-0.0028172	2.8975	0
2.89075	0.0028094	1028.95636078878	-0.002809	2.89075	0
2.88425	0.0028	1030.08928571429	-0.0027992	2.88425	0
2.8775	0.0027908	1031.0663609001	-0.0027902	2.8775	0
2.871	0.002782	1031.99137311287	-0.0027812	2.871	0
2.8645	0.0027722	1033.29485607099	-0.002772	2.8645	0
2.85775	0.0027636	1034.06788247214	-0.002763	2.85775	0
2.85125	0.0027546	1035.08676395847	-0.0027538	2.85125	0
2.8445	0.002745	1036.24772313297	-0.0027442	2.8445	0
2.838	0.0027364	1037.12907469668	-0.0027358	2.838	0
2.8315	0.0027276	1038.09209561519	-0.0027268	2.8315	0
2.82475	0.002718	1039.27520235467	-0.0027174	2.82475	0
2.81825	0.002709	1040.32853451458	-0.0027086	2.81825	0
2.8115	0.0026994	1041.52774690672	-0.0026982	2.8115	0
2.805	0.0026904	1042.59589652096	-0.0026898	2.805	0
2.7985	0.0026814	1043.67121652868	-0.0026808	2.7985	0
2.79175	0.0026726	1044.58205492779	-0.002672	2.79175	0
2.78525	0.0026632	1045.82832682487	-0.0026626	2.78525	0
2.7785	0.002654	1046.91032403919	-0.0026536	2.7785	0
2.772	0.0026448	1048.0943738657	-0.002644	2.772	0
2.7655	0.0026358	1049.20707185674	-0.0026354	2.7655	0
2.75875	0.0026266	1050.31219066474	-0.0026262	2.75875	0
2.75225	0.0026176	1051.44025061125	-0.002617	2.75225	0
2.7455	0.0026084	1052.56095690845	-0.0026078	2.7455	0
2.739	0.0025996	1053.62363440529	-0.0025986	2.739	0
2.7325	0.0025906	1054.77495560874	-0.00259	2.7325	0
2.72575	0.0025812	1056.00108476678	-0.0025804	2.72575	0
2.71925	0.0025728	1056.92241915423	-0.002572	2.71925	0
2.7125	0.0025632	1058.2475031211	-0.0025624	2.7125	0
2.706	0.0025542	1059.4315245478	-0.0025536	2.706	0
2.6995	0.0025448	1060.79063187677	-0.0025442	2.6995	0
2.69275	0.0025356	1061.97744123679	-0.002535	2.69275	0
2.68625	0.0025268	1063.10353015672	-0.002526	2.68625	0
2.6795	0.0025176	1064.30727677153	-0.0025172	2.6795	0
2.673	0.0025088	1065.44961734694	-0.002508	2.673	0
2.6665	0.0024992	1066.9414212548	-0.002499	2.6665	0
2.65975	0.0024906	1067.91536176022	-0.0024896	2.65975	0
2.65325	0.002481	1069.42765014107	-0.0024806	2.65325	0
2.6465	0.0024726	1070.33082585133	-0.0024718	2.6465	0
2.64	0.0024634	1071.68953478932	-0.0024628	2.64	0
2.6335	0.0024542	1073.05843044577	-0.0024538	2.6335	0
2.62675	0.002445	1074.33537832311	-0.002444	2.62675	0
2.62025	0.0024364	1075.45969463142	-0.0024358	2.62025	0
2.6135	0.0024268	1076.93258612164	-0.0024256	2.6135	0
2.607	0.0024178	1078.25295723385	-0.0024176	2.607	0
2.6005	0.0024088	1079.58319495184	-0.002408	2.6005	0
2.59375	0.0023996	1080.9093182197	-0.0023992	2.59375	0
2.58725	0.0023908	1082.16914840221	-0.00239	2.58725	0
2.5805	0.0023816	1083.51528384279	-0.0023812	2.5805	0
2.574	0.002373	1084.70290771176	-0.0023722	2.574	0
2.5675	0.0023636	1086.26671179557	-0.0023634	2.5675	0
2.56075	0.0023556	1087.09033791815	-0.0023546	2.56075	0
2.55425	0.0023456	1088.95378581173	-0.0023452	2.55425	0
2.5475	0.0023372	1089.97946260483	-0.0023362	2.5475	0
2.541	0.0023272	1091.87005843933	-0.002327	2.541	0
2.5345	0.002319	1092.92798620095	-0.0023188	2.5345	0
2.52775	0.0023096	1094.45358503637	-0.002309	2.52775	0
2.52125	0.0023014	1095.52880855132	-0.0023008	2.52125	0
2.5145	0.0022914	1097.36405690844	-0.0022908	2.5145	0
2.508	0.002283	1098.55453350854	-0.0022826	2.508	0
2.5015	0.0022742	1099.94723419224	-0.0022736	2.5015	0
2.49475	0.0022648	1101.53214411869	-0.0022644	2.49475	0
2.48825	0.0022564	1102.75217160078	-0.0022556	2.48825	0
2.4815	0.0022466	1104.55799875367	-0.0022462	2.4815	0
2.475	0.0022378	1105.99696130128	-0.0022374	2.475	0
2.4685	0.0022292	1107.34792750763	-0.0022284	2.4685	0
2.46175	0.0022202	1108.79650481939	-0.0022194	2.46175	0
2.45525	0.002211	1110.47037539575	-0.0022106	2.45525	0
2.4485	0.002202	1111.94368755677	-0.0022014	2.4485	0
2.442	0.0021934	1113.34002006018	-0.0021928	2.442	0
2.4355	0.0021844	1114.95147408899	-0.0021834	2.4355	0
2.42875	0.0021756	1116.35870564442	-0.002175	2.42875	0
2.42225	0.0021666	1117.99593833656	-0.0021656	2.42225	0
2.4155	0.0021576	1119.53096032629	-0.002157	2.4155	0
2.409	0.0021488	1121.09084139985	-0.002148	2.409	0
2.4025	0.0021404	1122.45374696318	-0.0021392	2.4025	0
2.39575	0.0021308	1124.34296977661	-0.0021298	2.39575	0
2.38925	0.0021216	1126.15478883861	-0.002121	2.38925	0
2.3825	0.002113	1127.54377662092	-0.0021124	2.3825	0
2.376	0.002104	1129.27756653992	-0.0021032	2.376	0
2.3695	0.0020958	1130.59452237809	-0.0020948	2.3695	0
2.36275	0.0020862	1132.56159524494	-0.0020852	2.36275	0
2.35625	0.0020778	1134.01193570122	-0.0020772	2.35625	0
2.3495	0.0020686	1135.79232331045	-0.0020678	2.3495	0
2.343	0.00206	1137.3786407767	-0.0020596	2.343	0
2.3365	0.0020514	1138.97825875012	-0.0020504	2.3365	0
2.32975	0.0020422	1140.80403486436	-0.0020418	2.32975	0
2.32325	0.002034	1142.20747295969	-0.0020326	2.32325	0
2.3165	0.0020242	1144.40272700326	-0.0020236	2.3165	0
2.31	0.002016	1145.83333333333	-0.002015	2.31	0
2.3035	0.002007	1147.73293472845	-0.0020062	2.3035	0
2.29675	0.001998	1149.52452452452	-0.0019972	2.29675	0
2.29025	0.0019888	1151.57381335479	-0.001988	2.29025	0
2.2835	0.0019804	1153.04988891133	-0.0019796	2.2835	0
2.277	0.0019718	1154.78243229536	-0.001971	2.277	0
2.2705	0.0019634	1156.41234593053	-0.0019628	2.2705	0
2.26375	0.0019538	1158.63957416317	-0.001953	2.26375	0
2.25725	0.0019454	1160.30122339879	-0.001945	2.25725	0
2.2505	0.0019366	1162.08819580708	-0.0019356	2.2505	0
2.244	0.0019278	1164.02116402116	-0.0019274	2.244	0
2.2375	0.0019194	1165.72887360634	-0.0019186	2.2375	0
2.23075	0.00191	1167.93193717277	-0.0019094	2.23075	0
2.22425	0.0019018	1169.54990009465	-0.0019008	2.22425	0
2.2175	0.0018924	1171.79243288945	-0.0018916	2.2175	0
2.211	0.0018844	1173.31776692847	-0.001884	2.211	0
2.2045	0.0018758	1175.23190105555	-0.0018748	2.2045	0
2.19775	0.001867	1177.1558650241	-0.0018662	2.19775	0
2.19125	0.0018586	1178.97880124825	-0.0018576	2.19125	0
2.1845	0.001849	1181.44943212547	-0.0018484	2.1845	0
2.178	0.0018412	1182.92417988269	-0.0018404	2.178	0
2.1715	0.0018318	1185.44600938967	-0.0018314	2.1715	0
2.16475	0.0018236	1187.07501645098	-0.0018226	2.16475	0
2.15825	0.0018142	1189.64281777092	-0.0018134	2.15825	0
2.1515	0.0018064	1191.04295837024	-0.0018056	2.1515	0
2.145	0.001797	1193.65609348915	-0.001796	2.145	0
2.1385	0.001789	1195.36053661263	-0.0017882	2.1385	0
2.13175	0.00178	1197.61235955056	-0.0017792	2.13175	0
2.12525	0.0017714	1199.75725414926	-0.0017708	2.12525	0
2.1185	0.001763	1201.64492342598	-0.0017622	2.1185	0
2.112	0.0017542	1203.96762056778	-0.0017538	2.112	0
2.1055	0.0017456	1206.17552703941	-0.0017446	2.1055	0
2.09875	0.0017366	1208.53967522746	-0.0017362	2.09875	0
2.09225	0.0017284	1210.51261282111	-0.0017278	2.09225	0
2.0855	0.0017194	1212.92311271374	-0.0017188	2.0855	0
2.079	0.0017108	1215.2209492635	-0.0017102	2.079	0
2.0725	0.0017024	1217.39896616541	-0.001702	2.0725	0
2.06575	0.0016936	1219.73901747756	-0.0016932	2.06575	0
2.05925	0.0016854	1221.81677939955	-0.0016846	2.05925	0
2.0525	0.0016766	1224.20374567577	-0.0016758	2.0525	0
2.046	0.001668	1226.61870503597	-0.0016674	2.046	0
2.0395	0.0016598	1228.76250150621	-0.001659	2.0395	0
2.03275	0.0016508	1231.37266779743	-0.0016502	2.03275	0
2.02625	0.0016426	1233.56264458785	-0.0016418	2.02625	0
2.0195	0.0016342	1235.77285521968	-0.0016336	2.0195	0
2.013	0.0016254	1238.46437799926	-0.0016248	2.013	0
2.0065	0.0016168	1241.03166749134	-0.0016162	2.0065	0
1.99975	0.0016082	1243.47096132322	-0.0016072	1.99975	0
1.99325	0.0016004	1245.46988252937	-0.0015996	1.99325	0
1.9865	0.0015912	1248.42885872298	-0.0015908	1.9865	0
1.98	0.0015832	1250.63163213744	-0.0015824	1.98	0
1.9735	0.0015748	1253.17500635001	-0.0015742	1.9735	0
1.96675	0.0015662	1255.74639254246	-0.0015654	1.96675	0
1.96025	0.0015578	1258.34510206702	-0.0015572	1.96025	0
1.9535	0.0015486	1261.46196564639	-0.0015484	1.9535	0
1.947	0.0015408	1263.6292834891	-0.0015402	1.947	0
1.9405	0.0015326	1266.1490277959	-0.001532	1.9405	0
1.93375	0.001524	1268.86482939633	-0.0015234	1.93375	0
1.92725	0.0015154	1271.7764286657	-0.001515	1.92725	0
1.9205	0.0015072	1274.21709129512	-0.0015068	1.9205	0
1.914	0.001499	1276.8512341561	-0.0014984	1.914	0
1.9075	0.0014908	1279.51435470888	-0.0014902	1.9075	0
1.90075	0.0014822	1282.3842936176	-0.0014816	1.90075	0
1.89425	0.0014742	1284.93420160087	-0.0014736	1.89425	0
1.8875	0.0014654	1288.04422000819	-0.0014648	1.8875	0
1.881	0.0014574	1290.65459036641	-0.001457	1.881	0
1.8745	0.0014494	1293.2937767352	-0.0014488	1.8745	0
1.86775	0.001441	1296.14850798057	-0.00144	1.86775	0
1.86125	0.0014328	1299.02987158012	-0.0014318	1.86125	0
1.8545	0.001424	1302.31741573034	-0.0014232	1.8545	0
1.848	0.0014158	1305.2691058059	-0.001415	1.848	0
1.8415	0.001408	1307.88352272727	-0.0014072	1.8415	0
1.83475	0.0013992	1311.28502001144	-0.0013984	1.83475	0
1.82825	0.0013914	1313.96435245077	-0.0013906	1.82825	0
1.8215	0.0013828	1317.25484524154	-0.001382	1.8215	0
1.815	0.0013746	1320.3841117416	-0.001374	1.815	0
1.8085	0.0013664	1323.55093676815	-0.0013656	1.8085	0
1.80175	0.0013582	1326.57193344132	-0.0013576	1.80175	0
1.79525	0.0013502	1329.6178343949	-0.0013492	1.79525	0
1.7885	0.001342	1332.71236959762	-0.001341	1.7885	0
1.782	0.0013338	1336.03238866397	-0.001333	1.782	0
1.7755	0.0013256	1339.39348219674	-0.001325	1.7755	0
1.76875	0.0013176	1342.40285367335	-0.0013166	1.76875	0
1.76225	0.0013094	1345.84542538567	-0.0013086	1.76225	0
1.7555	0.0013014	1348.93191947134	-0.0013008	1.7555	0
1.749	0.001293	1352.66821345708	-0.0012922	1.749	0
1.7425	0.0012854	1355.60914890307	-0.0012846	1.7425	0
1.73575	0.001277	1359.24040720439	-0.0012762	1.73575	0
1.72925	0.0012688	1362.90195460277	-0.0012682	1.72925	0
1.7225	0.001261	1365.9793814433	-0.0012602	1.7225	0
1.716	0.0012522	1370.38811691423	-0.0012518	1.716	0
1.7095	0.0012448	1373.31298200514	-0.0012444	1.7095	0
1.70275	0.0012364	1377.1837593012	-0.0012358	1.70275	0
1.69625	0.0012288	1380.41178385417	-0.0012282	1.69625	0
1.6895	0.0012204	1384.3821697804	-0.0012194	1.6895	0
1.683	0.0012128	1387.69788918206	-0.0012122	1.683	0
1.6765	0.0012046	1391.74829819027	-0.001204	1.6765	0
1.66975	0.0011964	1395.64526914076	-0.001196	1.66975	0
1.66325	0.001189	1398.8645920942	-0.0011884	1.66325	0
1.6565	0.0011806	1403.10011858377	-0.0011798	1.6565	0
1.65	0.001173	1406.64961636829	-0.0011724	1.65	0
1.6435	0.001165	1410.72961373391	-0.001164	1.6435	0
1.63675	0.0011568	1414.89453665284	-0.0011562	1.63675	0
1.63025	0.001149	1418.84247171453	-0.0011482	1.63025	0
1.6235	0.0011412	1422.62530669471	-0.0011408	1.6235	0
1.617	0.0011332	1426.93258030357	-0.0011322	1.617	0
1.6105	0.0011256	1430.79246624023	-0.0011248	1.6105	0
1.60375	0.0011176	1434.9946313529	-0.0011166	1.60375	0
1.59725	0.0011096	1439.4826964672	-0.001109	1.59725	0
1.5905	0.001102	1443.28493647913	-0.001101	1.5905	0
1.584	0.0010942	1447.63297386218	-0.0010936	1.584	0
1.5775	0.0010864	1452.04344624448	-0.0010854	1.5775	0
1.57075	0.0010782	1456.82619180115	-0.0010776	1.57075	0
1.56425	0.0010706	1461.09658135625	-0.0010702	1.56425	0
1.5575	0.0010626	1465.74440052701	-0.001062	1.5575	0
1.551	0.001055	1470.14218009479	-0.0010544	1.551	0
1.5445	0.0010476	1474.32226040473	-0.001047	1.5445	0
1.53775	0.0010396	1479.17468257022	-0.0010388	1.53775	0
1.53125	0.001032	1483.76937984496	-0.001031	1.53125	0
1.5245	0.0010242	1488.47881273189	-0.0010234	1.5245	0
1.518	0.0010164	1493.50649350649	-0.0010156	1.518	0
1.5115	0.0010092	1497.72096710266	-0.001008	1.5115	0
1.50475	0.0010014	1502.64629518674	-0.0010006	1.50475	0
1.49825	0.00099326	1508.41672875179	-0.00099284	1.49825	0
1.4915	0.00098564	1513.22998254941	-0.0009853	1.4915	0
1.485	0.00097818	1518.12549837453	-0.00097782	1.485	0
1.4785	0.00097062	1523.25317838083	-0.0009702	1.4785	0
1.47175	0.00096288	1528.48745430376	-0.00096254	1.47175	0
1.46525	0.00095544	1533.58661977728	-0.0009551	1.46525	0
1.4585	0.00094774	1538.92417751704	-0.00094744	1.4585	0
1.452	0.00094036	1544.0894976392	-0.00094002	1.452	0
1.4455	0.0009331	1549.13728432108	-0.00093276	1.4455	0
1.43875	0.00092526	1554.96833322526	-0.00092484	1.43875	0
1.43225	0.00091794	1560.28716473844	-0.00091756	1.43225	0
1.4255	0.0009102	1566.13931004175	-0.00090994	1.4255	0
1.419	0.000903	1571.42857142857	-0.0009026	1.419	0
1.4125	0.00089566	1577.04932675346	-0.0008954	1.4125	0
1.40575	0.000888	1583.0518018018	-0.00088758	1.40575	0
1.39925	0.0008807	1588.79300556376	-0.0008804	1.39925	0
1.3925	0.00087336	1594.4169643675	-0.00087302	1.3925	0
1.386	0.00086612	1600.24015148016	-0.00086572	1.386	0
1.3795	0.0008587	1606.49819494585	-0.00085842	1.3795	0
1.37275	0.00085124	1612.64743198158	-0.00085094	1.37275	0
1.36625	0.00084428	1618.24276306439	-0.00084394	1.36625	0
1.3595	0.00083666	1624.91334592307	-0.00083626	1.3595	0
1.353	0.00082958	1630.94577979218	-0.00082926	1.353	0
1.3465	0.0008224	1637.28112840467	-0.00082194	1.3465	0
1.33975	0.0008147	1644.47035718669	-0.0008145	1.33975	0
1.33325	0.00080786	1650.34783254524	-0.00080742	1.33325	0
1.3265	0.00080024	1657.62771168649	-0.00080008	1.3265	0
1.32	0.00079324	1664.06131813827	-0.00079292	1.32	0
1.3135	0.00078616	1670.77948509209	-0.00078578	1.3135	0
1.30675	0.00077876	1677.98808362011	-0.00077854	1.30675	0
1.30025	0.00077198	1684.30529288324	-0.00077158	1.30025	0
1.2935	0.00076444	1692.08832609492	-0.00076416	1.2935	0
1.287	0.00075756	1698.875336607	-0.00075716	1.287	0
1.2805	0.00075034	1706.5596929392	-0.00075002	1.2805	0
1.27375	0.00074352	1713.13481816226	-0.00074318	1.27375	0
1.26725	0.00073638	1720.91854748907	-0.00073606	1.26725	0
1.2605	0.00072932	1728.32227280206	-0.00072898	1.2605	0
1.254	0.00072238	1735.92845870594	-0.000722	1.254	0
1.2475	0.00071556	1743.38979260998	-0.00071532	1.2475	0
1.24075	0.00070834	1751.63057288873	-0.00070802	1.24075	0
1.23425	0.00070162	1759.14312590861	-0.00070128	1.23425	0
1.2275	0.00069446	1767.56040664689	-0.00069406	1.2275	0
1.221	0.00068754	1775.89667510254	-0.00068724	1.221	0
1.2145	0.00068088	1783.72106685466	-0.00068046	1.2145	0
1.20775	0.00067378	1792.49903529342	-0.0006734	1.20775	0
1.20125	0.00066704	1800.86651475174	-0.0006667	1.20125	0
1.1945	0.00066016	1809.40984003878	-0.00065984	1.1945	0
1.188	0.00065334	1818.34879235926	-0.00065302	1.188	0
1.1815	0.00064672	1826.91118258288	-0.00064636	1.1815	0
1.17475	0.00063988	1835.89110458211	-0.00063952	1.17475	0
1.16825	0.00063314	1845.16852512872	-0.00063278	1.16825	0
1.1615	0.00062636	1854.36490197331	-0.00062606	1.1615	0
1.155	0.0006199	1863.20374253912	-0.00061954	1.155	0
1.1485	0.00061338	1872.41188170465	-0.00061296	1.1485	0
1.14175	0.00060638	1882.89521422211	-0.00060608	1.14175	0
1.13525	0.0005999	1892.39873312219	-0.00059956	1.13525	0
1.1285	0.00059302	1902.97123199892	-0.00059272	1.1285	0
1.122	0.00058668	1912.45653507875	-0.0005863	1.122	0
1.1155	0.0005802	1922.61289210617	-0.00057994	1.1155	0
1.10875	0.00057354	1933.16943892318	-0.00057316	1.10875	0
1.10225	0.00056714	1943.52364495539	-0.00056678	1.10225	0
1.0955	0.0005606	1954.15626114877	-0.00056028	1.0955	0
1.089	0.00055416	1965.13642269381	-0.00055382	1.089	0
1.0825	0.00054782	1976.01401920339	-0.00054752	1.0825	0
1.07575	0.00054144	1986.83141252955	-0.00054112	1.07575	0
1.06925	0.00053496	1998.74756991177	-0.0005346	1.06925	0
1.0625	0.00052858	2010.10253887775	-0.00052826	1.0625	0
1.056	0.00052236	2021.59430277969	-0.000522	1.056	0
1.0495	0.00051598	2033.99356564208	-0.00051574	1.0495	0
1.04275	0.00050968	2045.89153978967	-0.00050936	1.04275	0
1.03625	0.00050354	2057.92985661516	-0.00050316	1.03625	0
1.0295	0.00049708	2071.09519594432	-0.00049674	1.0295	0
1.023	0.00049106	2083.24848287378	-0.00049068	1.023	0
1.0165	0.00048496	2096.0491586935	-0.00048464	1.0165	0
1.00975	0.00047854	2110.06394449785	-0.00047826	1.00975	0
1.00325	0.00047254	2123.10068988869	-0.00047216	1.00325	0
0.9965	0.00046638	2136.66966851066	-0.00046606	0.9965	0
0.99	0.00046026	2150.95815408682	-0.00045994	0.99	0
0.9835	0.00045442	2164.29734606751	-0.00045408	0.9835	0
0.97675	0.0004483	2178.78652687932	-0.00044796	0.97675	0
0.97025	0.0004423	2193.6468460321	-0.00044202	0.97025	0
0.9635	0.00043634	2208.14044094055	-0.00043606	0.9635	0
0.957	0.00043058	2222.583492034	-0.00043026	0.957	0
0.9505	0.00042464	2238.36661642803	-0.0004243	0.9505	0
0.94375	0.00041866	2254.21583146228	-0.00041834	0.94375	0
0.93725	0.00041296	2269.59027508718	-0.00041272	0.93725	0
0.9305	0.00040698	2286.35313774633	-0.00040664	0.9305	0
0.924	0.00040142	2301.82850879378	-0.00040108	0.924	0
0.9175	0.00039568	2318.79296401132	-0.00039534	0.9175	0
0.91075	0.00038976	2336.69437602627	-0.00038948	0.91075	0
0.90425	0.00038426	2353.2243793265	-0.00038388	0.90425	0
0.8975	0.00037842	2371.70339834047	-0.0003781	0.8975	0
0.891	0.00037298	2388.86803581961	-0.00037252	0.891	0
0.8845	0.00036738	2407.58887255703	-0.000367	0.8845	0
0.87775	0.00036186	2425.6618581772	-0.00036154	0.87775	0
0.87125	0.00035626	2445.54538819963	-0.0003559	0.87125	0
0.8645	0.00035078	2464.50766862421	-0.00035044	0.8645	0
0.858	0.00034534	2484.50802108067	-0.000345	0.858	0
0.8515	0.00033992	2505.00117674747	-0.00033954	0.8515	0
0.84475	0.00033442	2526.01519047904	-0.00033414	0.84475	0
0.83825	0.00032926	2545.86041426229	-0.00032888	0.83825	0
0.8315	0.00032374	2568.41910174832	-0.00032342	0.8315	0
0.825	0.0003185	2590.26687598116	-0.00031818	0.825	0
0.8185	0.0003134	2611.67836630504	-0.00031312	0.8185	0
0.81175	0.000308	2635.55194805195	-0.00030772	0.81175	0
0.80525	0.00030288	2658.64368726889	-0.0003026	0.80525	0
0.7985	0.00029756	2683.49240489313	-0.00029722	0.7985	0
0.792	0.00029256	2707.13699753897	-0.00029224	0.792	0
0.7855	0.0002876	2731.22392211405	-0.00028728	0.7855	0
0.77875	0.00028242	2757.41802988457	-0.00028208	0.77875	0
0.77225	0.0002775	2782.88288288288	-0.00027716	0.77225	0
0.7655	0.00027246	2809.58672832709	-0.00027216	0.7655	0
0.759	0.00026764	2835.89896876401	-0.00026732	0.759	0
0.7525	0.00026276	2863.83011112803	-0.00026242	0.7525	0
0.74575	0.00025794	2891.17624253702	-0.00025758	0.74575	0
0.73925	0.00025318	2919.8593885773	-0.00025286	0.73925	0
0.7325	0.00024824	2950.77344505317	-0.00024798	0.7325	0
0.726	0.00024364	2979.80627154819	-0.00024336	0.726	0
0.7195	0.00023908	3009.45290279404	-0.00023878	0.7195	0
0.71275	0.0002343	3042.04011950491	-0.00023402	0.71275	0
0.70625	0.00022976	3073.85967966574	-0.0002295	0.70625	0
0.6995	0.00022508	3107.78389905811	-0.00022478	0.6995	0
0.693	0.00022064	3140.86294416244	-0.00022036	0.693	0
0.6865	0.00021632	3173.53920118343	-0.00021602	0.6865	0
0.67975	0.00021176	3210.00188893086	-0.00021144	0.67975	0
0.67325	0.00020744	3245.51677593521	-0.0002072	0.67325	0
0.6665	0.00020308	3281.9578491235	-0.00020282	0.6665	0
0.66	0.00019888	3318.58407079646	-0.00019858	0.66	0
0.6535	0.0001946	3358.17060637204	-0.0001943	0.6535	0
0.64675	0.00019036	3397.50998108846	-0.00019004	0.64675	0
0.64025	0.00018626	3437.39933426393	-0.00018596	0.64025	0
0.6335	0.00018204	3480.00439463854	-0.00018172	0.6335	0
0.627	0.00017808	3520.88948787062	-0.00017774	0.627	0
0.6205	0.0001741	3564.04365307295	-0.0001738	0.6205	0
0.61375	0.00016998	3610.71890810684	-0.00016964	0.61375	0
0.60725	0.00016608	3656.3704238921	-0.0001658	0.60725	0
0.6005	0.00016212	3704.04638539354	-0.0001618	0.6005	0
0.594	0.00015834	3751.4209928003	-0.00015806	0.594	0
0.5875	0.00015466	3798.65511444459	-0.00015438	0.5875	0
0.58075	0.00015078	3851.63814829553	-0.00015046	0.58075	0
0.57425	0.00014714	3902.74568438222	-0.00014688	0.57425	0
0.5675	0.0001435	3954.70383275261	-0.00014318	0.5675	0
0.561	0.00013988	4010.58049756935	-0.00013956	0.561	0
0.5545	0.00013642	4064.65327664565	-0.0001361	0.5545	0
0.54775	0.0001329	4121.51993980436	-0.00013256	0.54775	0
0.54125	0.00012956	4177.60111145415	-0.00012918	0.54125	0
0.5345	0.00012598	4242.7369423718	-0.00012568	0.5345	0
0.528	0.00012268	4303.88001304206	-0.0001224	0.528	0
0.5215	0.00011942	4366.94021101993	-0.00011912	0.5215	0
0.51475	0.00011604	4435.97035504998	-0.00011576	0.51475	0
0.50825	0.00011294	4500.17708517797	-0.00011268	0.50825	0
0.5015	0.0001097	4571.55879671832	-0.00010936	0.5015	0
0.495	0.0001066	4643.52720450281	-0.00010632	0.495	0
0.4885	0.00010364	4713.43110768043	-0.00010332	0.4885	0
0.48175	0.0001005	4793.53233830846	-0.00010024	0.48175	0
0.47525	9.7366E-05	4881.06731302508	-9.7278E-05	0.47525	0
0.4685	9.4446E-05	4960.50653283358	-9.4418E-05	0.4685	0
0.462	9.1576E-05	5044.98995369966	-9.151E-05	0.462	0
0.4555	8.8866E-05	5125.69486642811	-8.8852E-05	0.4555	0
0.44875	8.6098E-05	5212.08390438802	-8.6064E-05	0.44875	0
0.44225	8.3468E-05	5298.43772463699	-8.3438E-05	0.44225	0
0.4355	8.0758E-05	5392.65459768692	-8.0752E-05	0.4355	0
0.429	7.823E-05	5483.82973283906	-7.8202E-05	0.429	0
0.4225	7.5786E-05	5574.90829440794	-7.5726E-05	0.4225	0
0.41575	7.32E-05	5679.64480874317	-7.319E-05	0.41575	0
0.40925	7.0842E-05	5776.940233195	-7.0832E-05	0.40925	0
0.4025	6.8406E-05	5883.98678478496	-6.8378E-05	0.4025	0
0.396	6.6124E-05	5988.74841207428	-6.6108E-05	0.396	0
0.3895	6.3924E-05	6093.17314310744	-6.3912E-05	0.3895	0
0.38275	6.1644E-05	6209.03899811823	-6.1616E-05	0.38275	0
0.37625	5.9528E-05	6320.55503292568	-5.951E-05	0.37625	0
0.3695	5.7418E-05	6435.26420286321	-5.739E-05	0.3695	0
0.363	5.5322E-05	6561.58490293193	-5.5298E-05	0.363	0
0.3565	5.3358E-05	6681.2849057311	-5.3334E-05	0.3565	0
0.34975	5.1384E-05	6806.59349213763	-5.1384E-05	0.34975	0
0.34325	4.9476E-05	6937.70717115369	-4.9464E-05	0.34325	0
0.3365	4.7608E-05	7068.13980843556	-4.7582E-05	0.3365	0
0.33	4.5824E-05	7201.46648044693	-4.5808E-05	0.33	0
0.3235	4.4092E-05	7336.93186972693	-4.4086E-05	0.3235	0
0.31675	4.2314E-05	7485.70213168219	-4.228E-05	0.31675	0
0.31025	4.0674E-05	7627.72286964646	-4.0658E-05	0.31025	0
0.3035	3.8986E-05	7784.84584209716	-3.8952E-05	0.3035	0
0.297	3.7428E-05	7935.23565245271	-3.7404E-05	0.297	0
0.2905	3.5914E-05	8088.7676115164	-3.589E-05	0.2905	0
0.28375	3.4362E-05	8257.66835457773	-3.4348E-05	0.28375	0
0.27725	3.2952E-05	8413.75333818888	-3.293E-05	0.27725	0
0.2705	3.1526E-05	8580.21950136395	-3.1506E-05	0.2705	0
0.264	3.0144E-05	8757.96178343949	-3.014E-05	0.264	0
0.2575	2.8862E-05	8921.76564340656	-2.883E-05	0.2575	0
0.25075	2.755E-05	9101.6333938294	-2.7542E-05	0.25075	0
0.24425	2.6306E-05	9284.95400288907	-2.6284E-05	0.24425	0
0.2375	2.5106E-05	9459.89006611965	-2.5086E-05	0.2375	0
0.231	2.3958E-05	9641.87327823692	-2.3944E-05	0.231	0
0.2245	2.2866E-05	9818.07049768215	-2.2846E-05	0.2245	0
0.21775	2.1716E-05	10027.1689077178	-2.1708E-05	0.21775	0
0.21125	2.0684E-05	10213.208276929	-2.0672E-05	0.21125	0
0.2045	1.9628E-05	10418.78948441	-1.9616E-05	0.2045	0
0.198	1.8678E-05	10600.7067137809	-1.867E-05	0.198	0
0.1915	1.7752E-05	10787.5168995043	-1.7736E-05	0.1915	0
0.18475	1.68E-05	10997.0238095238	-1.6786E-05	0.18475	0
0.17825	1.593E-05	11189.5794099184	-1.592E-05	0.17825	0
0.1715	1.5072E-05	11378.7154989384	-1.5062E-05	0.1715	0
0.165	1.4242E-05	11585.4514815335	-1.423E-05	0.165	0
0.1585	1.3458E-05	11777.3814831327	-1.3446E-05	0.1585	0
0.15175	1.2684E-05	11963.8915168716	-1.2674E-05	0.15175	0
0.14525	1.1934E-05	12171.1077593431	-1.1928E-05	0.14525	0
0.1385	1.1214E-05	12350.63313715	-1.1202E-05	0.1385	0
0.132	1.0534E-05	12530.8524776913	-1.0528E-05	0.132	0
0.1255	9.8429E-06	12750.3073281248	-9.8335E-06	0.1255	0
0.11875	9.189E-06	12923.0601806508	-9.1827E-06	0.11875	0
0.11225	8.5718E-06	13095.2658718122	-8.5689E-06	0.11225	0
0.1055	7.9446E-06	13279.4602623165	-7.9359E-06	0.1055	0
0.099	7.3638E-06	13444.1456856514	-7.3581E-06	0.099	0
0.0925	6.8023E-06	13598.3417373535	-6.7965E-06	0.0925	0
0.08575	6.2291E-06	13766.0336164133	-6.2226E-06	0.08575	0
0.07925	5.699E-06	13905.9484120021	-5.6924E-06	0.07925	0
0.0725	5.1694E-06	14024.83847255	-5.1647E-06	0.0725	0
0.066	4.6531E-06	14184.0923255464	-4.6513E-06	0.066	0
0.0595	4.1651E-06	14285.3712996087	-4.1621E-06	0.0595	0
0.05275	3.6724E-06	14363.9037141924	-3.6683E-06	0.05275	0
0.04625	3.1883E-06	14506.1631590503	-3.1834E-06	0.04625	0
0.0395	2.7132E-06	14558.4549609317	-2.7101E-06	0.0395	0
0.033	2.2583E-06	14612.7618119825	-2.2548E-06	0.033	0
0.0265	1.7981E-06	14737.7787664757	-1.796E-06	0.0265	0
0.01975	1.3429E-06	14706.9774368903	-1.339E-06	0.01975	0
0.01325	9.0066E-07	14711.4338374081	-8.9988E-07	0.01325	0
0.0065	4.6072E-07	14108.3521444695	-4.3992E-07	0.0065	0
0	2.4531E-09	0	-2.9817E-09	0	0
