Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D1 4-4 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.5
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.009
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.5	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.5	-0.0020056	1246.50977263662	0.0020098	-2.5	0
-2.491	-0.0019838	1255.67093457002	0.0019844	-2.491	0
-2.482	-0.0019602	1266.19732680339	0.0019608	-2.482	0
-2.473	-0.0019372	1276.58476151146	0.0019374	-2.473	0
-2.464	-0.0019136	1287.6254180602	0.001914	-2.464	0
-2.455	-0.00189	1298.9417989418	0.0018904	-2.455	0
-2.446	-0.0018668	1310.26355260339	0.0018674	-2.446	0
-2.437	-0.0018434	1322.01367039167	0.0018438	-2.437	0
-2.428	-0.0018204	1333.77279718743	0.0018204	-2.428	0
-2.419	-0.0017974	1345.83286970068	0.0017972	-2.419	0
-2.41	-0.0017738	1358.66501296651	0.001774	-2.41	0
-2.401	-0.0017512	1371.05984467794	0.0017514	-2.401	0
-2.392	-0.0017278	1384.41949299687	0.001728	-2.392	0
-2.383	-0.001705	1397.65395894428	0.001705	-2.383	0
-2.374	-0.0016836	1410.07365169874	0.0016828	-2.374	0
-2.365	-0.001661	1423.84105960265	0.0016614	-2.365	0
-2.356	-0.001639	1437.46186699207	0.0016392	-2.356	0
-2.347	-0.0016168	1451.63285502227	0.0016166	-2.347	0
-2.338	-0.0015948	1466.01454727866	0.0015948	-2.338	0
-2.329	-0.001573	1480.61029879212	0.0015732	-2.329	0
-2.32	-0.0015516	1495.23072956948	0.0015514	-2.32	0
-2.311	-0.0015304	1510.06272869838	0.0015298	-2.311	0
-2.302	-0.0015086	1525.91806973353	0.0015084	-2.302	0
-2.293	-0.0014876	1541.40898090885	0.0014872	-2.293	0
-2.284	-0.0014664	1557.55591925805	0.0014662	-2.284	0
-2.275	-0.0014454	1573.95876573959	0.0014456	-2.275	0
-2.266	-0.0014248	1590.39865244245	0.0014244	-2.266	0
-2.257	-0.001404	1607.54985754986	0.0014052	-2.257	0
-2.248	-0.0013842	1624.04276838607	0.0013842	-2.248	0
-2.239	-0.001363	1642.69992663243	0.0013632	-2.239	0
-2.23	-0.001343	1660.46165301564	0.0013428	-2.23	0
-2.221	-0.0013232	1678.50665054414	0.0013234	-2.221	0
-2.212	-0.0013036	1696.83952132556	0.0013036	-2.212	0
-2.203	-0.001284	1715.73208722741	0.0012842	-2.203	0
-2.194	-0.0012648	1734.66160657812	0.0012646	-2.194	0
-2.185	-0.0012458	1753.89308075132	0.001246	-2.185	0
-2.176	-0.0012268	1773.72024779915	0.001227	-2.176	0
-2.167	-0.0012078	1794.17122040073	0.001208	-2.167	0
-2.158	-0.0011894	1814.36018160417	0.0011894	-2.158	0
-2.149	-0.0011708	1835.49709600273	0.0011706	-2.149	0
-2.14	-0.001152	1857.63888888889	0.0011522	-2.14	0
-2.131	-0.0011342	1878.85734438371	0.0011344	-2.131	0
-2.122	-0.001116	1901.43369175627	0.001116	-2.122	0
-2.113	-0.0010974	1925.46017860397	0.0010984	-2.113	0
-2.104	-0.0010806	1947.06644456783	0.0010804	-2.104	0
-2.095	-0.0010628	1971.20812946933	0.001063	-2.095	0
-2.086	-0.0010456	1995.02677888294	0.0010456	-2.086	0
-2.077	-0.0010284	2019.64216258265	0.0010288	-2.077	0
-2.068	-0.0010114	2044.69052798102	0.0010114	-2.068	0
-2.059	-0.00099416	2071.09519594432	0.00099428	-2.059	0
-2.05	-0.00097732	2097.57295461057	0.00097776	-2.05	0
-2.041	-0.00096078	2124.31566019276	0.00096126	-2.041	0
-2.032	-0.00094452	2151.35730318045	0.00094502	-2.032	0
-2.023	-0.00092846	2178.87684983737	0.000929	-2.023	0
-2.014	-0.0009125	2207.12328767123	0.0009128	-2.014	0
-2.005	-0.00089662	2236.1758604537	0.00089706	-2.005	0
-1.996	-0.00088106	2265.45297709577	0.00088142	-1.996	0
-1.987	-0.00086554	2295.67668738591	0.00086598	-1.987	0
-1.978	-0.0008503	2326.23779842409	0.00085078	-1.978	0
-1.969	-0.00083516	2357.63207050146	0.00083568	-1.969	0
-1.96	-0.00082034	2389.25323646293	0.00082078	-1.96	0
-1.951	-0.00080556	2421.91767217836	0.00080606	-1.951	0
-1.942	-0.00079102	2455.05802634573	0.00079146	-1.942	0
-1.933	-0.00077662	2488.9907548093	0.00077706	-1.933	0
-1.924	-0.00076246	2523.41106418697	0.0007629	-1.924	0
-1.915	-0.00074862	2558.04012716732	0.00074904	-1.915	0
-1.906	-0.00073478	2593.97370641553	0.00073526	-1.906	0
-1.897	-0.000721	2631.06796116505	0.00072146	-1.897	0
-1.888	-0.00070754	2668.40037312378	0.00070794	-1.888	0
-1.879	-0.00069416	2706.86873343321	0.0006946	-1.879	0
-1.87	-0.00068098	2746.04246820758	0.00068136	-1.87	0
-1.861	-0.00066792	2786.2618277638	0.0006683	-1.861	0
-1.852	-0.00065502	2827.3945833715	0.00065546	-1.852	0
-1.843	-0.00064236	2869.10766548353	0.0006427	-1.843	0
-1.834	-0.00062978	2912.12804471403	0.00063018	-1.834	0
-1.825	-0.00061736	2956.13580406894	0.00061774	-1.825	0
-1.816	-0.00060514	3000.9584558945	0.00060552	-1.816	0
-1.807	-0.00059308	3046.80650165239	0.0005935	-1.807	0
-1.798	-0.00058118	3093.70590866857	0.0005815	-1.798	0
-1.789	-0.00056946	3141.57271801356	0.00056988	-1.789	0
-1.78	-0.000558	3189.96415770609	0.00055834	-1.78	0
-1.771	-0.00054664	3239.79218498463	0.00054698	-1.771	0
-1.762	-0.00053532	3291.48920271987	0.00053558	-1.762	0
-1.753	-0.00052426	3343.76072940907	0.00052466	-1.753	0
-1.744	-0.0005133	3397.62322228716	0.00051366	-1.744	0
-1.735	-0.00050258	3452.18671654264	0.00050286	-1.735	0
-1.726	-0.0004919	3508.84326082537	0.00049222	-1.726	0
-1.717	-0.00048152	3565.79165974414	0.00048192	-1.717	0
-1.708	-0.00047136	3623.55736591989	0.0004717	-1.708	0
-1.699	-0.00046122	3683.70842548025	0.00046158	-1.699	0
-1.69	-0.00045126	3745.06936134379	0.00045162	-1.69	0
-1.681	-0.00044144	3807.99202609641	0.00044186	-1.681	0
-1.672	-0.00043172	3872.88057074029	0.00043216	-1.672	0
-1.663	-0.0004223	3937.9587970637	0.00042274	-1.663	0
-1.654	-0.00041298	4005.03656351397	0.00041334	-1.654	0
-1.645	-0.00040406	4071.17754788893	0.0004044	-1.645	0
-1.636	-0.00039498	4141.98187249987	0.00039528	-1.636	0
-1.627	-0.00038606	4214.37082318811	0.0003864	-1.627	0
-1.618	-0.00037742	4287.00121880134	0.00037774	-1.618	0
-1.609	-0.00036882	4362.5616832059	0.00036916	-1.609	0
-1.6	-0.0003604	4439.51165371809	0.00036074	-1.6	0
-1.591	-0.00035208	4518.85935014769	0.0003525	-1.591	0
-1.582	-0.00034392	4599.90695510584	0.00034432	-1.582	0
-1.573	-0.00033604	4680.99035829068	0.0003363	-1.573	0
-1.564	-0.00032804	4767.71125472503	0.00032834	-1.564	0
-1.555	-0.00032028	4855.12676408143	0.00032074	-1.555	0
-1.546	-0.00031266	4944.66832981513	0.00031302	-1.546	0
-1.537	-0.0003052	5036.04193971166	0.00030556	-1.537	0
-1.528	-0.0002979	5129.23799932863	0.00029822	-1.528	0
-1.519	-0.00029072	5224.95872317006	0.00029108	-1.519	0
-1.51	-0.00028376	5321.39836481534	0.00028406	-1.51	0
-1.501	-0.00027676	5423.47159994219	0.00027712	-1.501	0
-1.492	-0.00027002	5525.5166283979	0.00027032	-1.492	0
-1.483	-0.00026326	5633.21431284662	0.00026362	-1.483	0
-1.474	-0.00025674	5741.21679520137	0.00025788	-1.474	0
-1.465	-0.00025118	5832.47073811609	0.0002515	-1.465	0
-1.456	-0.00024488	5945.76935641947	0.00024474	-1.456	0
-1.447	-0.00023798	6080.3428859568	0.00023824	-1.447	0
-1.438	-0.00023192	6200.41393583994	0.0002322	-1.438	0
-1.429	-0.00022592	6325.24787535411	0.00022624	-1.429	0
-1.42	-0.00022008	6452.1992002908	0.00022046	-1.42	0
-1.411	-0.00021444	6579.92911770192	0.00021472	-1.411	0
-1.402	-0.00020888	6711.98774415933	0.0002092	-1.402	0
-1.393	-0.00020342	6847.90089470062	0.00020378	-1.393	0
-1.384	-0.00019812	6985.66525338179	0.00019844	-1.384	0
-1.375	-0.00019286	7129.52400705175	0.0001932	-1.375	0
-1.366	-0.00018778	7274.47012461391	0.00018804	-1.366	0
-1.357	-0.00018272	7426.66374781086	0.00018304	-1.357	0
-1.348	-0.00017782	7580.69958384884	0.00017818	-1.348	0
-1.339	-0.00017308	7736.30691009938	0.00017336	-1.339	0
-1.33	-0.00016834	7900.67720090293	0.00016868	-1.33	0
-1.321	-0.00016372	8068.65379916931	0.00016406	-1.321	0
-1.312	-0.00015928	8237.06680060271	0.0001596	-1.312	0
-1.303	-0.0001549	8411.87863137508	0.00015516	-1.303	0
-1.294	-0.00015056	8594.58023379383	0.0001506	-1.294	0
-1.285	-0.0001463	8783.32194121668	0.00014638	-1.285	0
-1.276	-0.00014198	8987.18129313988	0.00014232	-1.276	0
-1.267	-0.00013796	9183.82139750652	0.00013828	-1.267	0
-1.258	-0.00013408	9382.45823389021	0.00013444	-1.258	0
-1.249	-0.0001303	9585.57175748273	0.00013058	-1.249	0
-1.24	-0.00012664	9791.53506001263	0.00012702	-1.24	0
-1.231	-0.000123	10008.1300813008	0.00012324	-1.231	0
-1.222	-0.0001194	10234.5058626466	0.00011972	-1.222	0
-1.213	-0.00011582	10473.1479882576	0.00011616	-1.213	0
-1.204	-0.00011246	10706.0288102436	0.00011278	-1.204	0
-1.195	-0.00010922	10941.2195568577	0.00010978	-1.195	0
-1.186	-0.00010624	11163.4036144578	0.00010658	-1.186	0
-1.177	-0.00010308	11418.315871168	0.00010342	-1.177	0
-1.168	-0.00010006	11672.9962022786	0.00010038	-1.168	0
-1.159	-9.713E-05	11932.4616493359	9.7158E-05	-1.159	0
-1.15	-9.4224E-05	12204.9583970114	9.423E-05	-1.15	0
-1.141	-9.1398E-05	12483.8617912865	9.1382E-05	-1.141	0
-1.132	-8.8618E-05	12773.9285472477	8.8618E-05	-1.132	0
-1.123	-8.5964E-05	13063.6080219627	8.594E-05	-1.123	0
-1.114	-8.332E-05	13370.1392222756	8.33E-05	-1.114	0
-1.105	-8.074E-05	13685.9053752787	8.0746E-05	-1.105	0
-1.096	-7.8242E-05	14007.8218859436	7.8234E-05	-1.096	0
-1.087	-7.5846E-05	14331.6720723571	7.582E-05	-1.087	0
-1.078	-7.3462E-05	14674.2533554763	7.34E-05	-1.078	0
-1.069	-7.1138E-05	15027.1303663302	7.1074E-05	-1.069	0
-1.06	-6.891E-05	15382.3828181686	6.8884E-05	-1.06	0
-1.051	-6.669E-05	15759.4841805368	6.6644E-05	-1.051	0
-1.042	-6.4512E-05	16152.0337301587	6.4538E-05	-1.042	0
-1.033	-6.2462E-05	16538.0551375236	6.2426E-05	-1.033	0
-1.024	-6.0402E-05	16953.0810238072	6.0486E-05	-1.024	0
-1.015	-5.8472E-05	17358.7358051717	5.8452E-05	-1.015	0
-1.006	-5.6482E-05	17810.9840303105	5.65E-05	-1.006	0
-0.997	-5.465E-05	18243.3668801464	5.4658E-05	-0.997	0
-0.988	-5.2868E-05	18688.0532647348	5.2864E-05	-0.988	0
-0.979	-5.1082E-05	19165.263693669	5.111E-05	-0.979	0
-0.97	-4.9462E-05	19611.0145161942	4.9436E-05	-0.97	0
-0.961	-4.7782E-05	20112.1761332719	4.7742E-05	-0.961	0
-0.952	-4.6164E-05	20622.1297981111	4.6128E-05	-0.952	0
-0.943	-4.4586E-05	21150.1368142466	4.465E-05	-0.943	0
-0.934	-4.3038E-05	21701.7519401459	4.3056E-05	-0.934	0
-0.925	-4.1556E-05	22259.1202233131	4.1612E-05	-0.925	0
-0.916	-4.02E-05	22786.0696517413	4.0106E-05	-0.916	0
-0.907	-3.8752E-05	23405.2436003303	3.8748E-05	-0.907	0
-0.898	-3.743E-05	23991.4507079882	3.7372E-05	-0.898	0
-0.889	-3.6112E-05	24617.8555604785	3.609E-05	-0.889	0
-0.88	-3.4824E-05	25269.9287847461	3.4816E-05	-0.88	0
-0.871	-3.3606E-05	25917.9908349699	3.359E-05	-0.871	0
-0.862	-3.2404E-05	26601.6541167757	3.2426E-05	-0.862	0
-0.853	-3.123E-05	27313.4806276017	3.123E-05	-0.853	0
-0.844	-3.0126E-05	28015.6675297086	3.0126E-05	-0.844	0
-0.835	-2.9034E-05	28759.3855479782	2.904E-05	-0.835	0
-0.826	-2.8148E-05	29344.8912889015	2.811E-05	-0.826	0
-0.817	-2.6974E-05	30288.4258915993	2.6996E-05	-0.817	0
-0.808	-2.6014E-05	31060.1983547321	2.6028E-05	-0.808	0
-0.799	-2.5208E-05	31696.2868930498	2.5058E-05	-0.799	0
-0.79	-2.413E-05	32739.328636552	2.4124E-05	-0.79	0
-0.781	-2.3364E-05	33427.4952919021	2.3336E-05	-0.781	0
-0.772	-2.2422E-05	34430.4700740344	2.2362E-05	-0.772	0
-0.763	-2.1836E-05	34942.2971240154	2.165E-05	-0.763	0
-0.754	-2.1274E-05	35442.3239635236	2.083E-05	-0.754	0
-0.745	-2.0422E-05	36480.2663793948	2.0422E-05	-0.745	0
-0.736	-1.9698E-05	37364.1994111077	1.9692E-05	-0.736	0
-0.727	-1.8932E-05	38400.5915909571	1.8952E-05	-0.727	0
-0.718	-1.8144E-05	39572.3104056437	1.8162E-05	-0.718	0
-0.709	-1.7532E-05	40440.3376682637	1.753E-05	-0.709	0
-0.7	-1.6812E-05	41636.9260052344	1.68E-05	-0.7	0
-0.691	-1.6154E-05	42775.7830877801	1.6152E-05	-0.691	0
-0.682	-1.5544E-05	43875.4503345342	1.5252E-05	-0.682	0
-0.673	-1.498E-05	44926.5687583445	1.4962E-05	-0.673	0
-0.664	-1.4384E-05	46162.4026696329	1.4368E-05	-0.664	0
-0.655	-1.3564E-05	48289.5900914185	1.3516E-05	-0.655	0
-0.646	-1.3052E-05	49494.3303708244	1.2998E-05	-0.646	0
-0.637	-1.253E-05	50837.9888268156	1.247E-05	-0.637	0
-0.628	-1.201E-05	52289.7585345545	1.1918E-05	-0.628	0
-0.619	-1.14E-05	54298.2456140351	1.1448E-05	-0.619	0
-0.61	-1.0914E-05	55891.5154846985	1.08E-05	-0.61	0
-0.601	-1.0316E-05	58259.0151221404	1.0322E-05	-0.601	0
-0.592	-9.8908E-06	59853.6013264852	1E-05	-0.592	0
-0.583	-9.5183E-06	61250.4333757078	9.5176E-06	-0.583	0
-0.574	-9.1392E-06	62806.3725490196	9.0845E-06	-0.574	0
-0.565	-8.7116E-06	64856.0539969696	8.6953E-06	-0.565	0
-0.556	-8.329E-06	66754.7124504742	8.3381E-06	-0.556	0
-0.547	-7.983E-06	68520.6062883628	7.9977E-06	-0.547	0
-0.538	-7.6253E-06	70554.6011304473	7.6379E-06	-0.538	0
-0.529	-7.3706E-06	71771.6332455974	7.3497E-06	-0.529	0
-0.52	-7.0544E-06	73712.8600589703	7.0787E-06	-0.52	0
-0.511	-6.7571E-06	75624.1582927587	6.7578E-06	-0.511	0
-0.502	-6.4883E-06	77370.035294299	6.5035E-06	-0.502	0
-0.493	-6.2053E-06	79448.2136238377	6.2138E-06	-0.493	0
-0.484	-5.9343E-06	81559.7458840975	5.9242E-06	-0.484	0
-0.475	-5.5971E-06	84865.3767129406	5.6053E-06	-0.475	0
-0.466	-5.36E-06	86940.2985074627	5.3472E-06	-0.466	0
-0.457	-5.1096E-06	89439.4864568655	5.1002E-06	-0.457	0
-0.448	-4.851E-06	92352.0923520923	4.8675E-06	-0.448	0
-0.439	-4.6459E-06	94491.9176047698	4.6652E-06	-0.439	0
-0.43	-4.4577E-06	96462.3011867106	4.4636E-06	-0.43	0
-0.421	-4.2307E-06	99510.7192663152	4.2353E-06	-0.421	0
-0.412	-4.0182E-06	102533.472699219	4.0274E-06	-0.412	0
-0.403	-3.8524E-06	104610.113176202	3.8639E-06	-0.403	0
-0.394	-3.6412E-06	108206.085905745	3.6384E-06	-0.394	0
-0.385	-3.4689E-06	110986.191588111	3.4638E-06	-0.385	0
-0.376	-3.3036E-06	113815.231868265	3.2962E-06	-0.376	0
-0.367	-3.1188E-06	117673.464152879	3.1572E-06	-0.367	0
-0.358	-3.0383E-06	117829.049139321	3.0213E-06	-0.358	0
-0.349	-2.8408E-06	122852.717544354	2.9107E-06	-0.349	0
-0.34	-2.7334E-06	124387.210068047	2.7595E-06	-0.34	0
-0.331	-2.6074E-06	126946.383370407	2.6134E-06	-0.331	0
-0.322	-2.4774E-06	129974.973762816	2.4736E-06	-0.322	0
-0.313	-2.3478E-06	133316.296106994	2.3016E-06	-0.313	0
-0.304	-2.2159E-06	137190.30642177	2.228E-06	-0.304	0
-0.295	-2.0788E-06	141908.793534732	2.0958E-06	-0.295	0
-0.286	-1.9908E-06	143660.839863372	1.9767E-06	-0.286	0
-0.277	-1.8575E-06	149125.168236878	1.8707E-06	-0.277	0
-0.268	-1.713E-06	156450.671336836	1.774E-06	-0.268	0
-0.259	-1.6739E-06	154728.478403728	1.633E-06	-0.259	0
-0.25	-1.4928E-06	167470.525187567	1.5454E-06	-0.25	0
-0.241	-1.4484E-06	166390.499861917	1.4586E-06	-0.241	0
-0.232	-1.3326E-06	174095.752663965	1.3436E-06	-0.232	0
-0.223	-1.2592E-06	177096.569250318	1.2859E-06	-0.223	0
-0.214	-1.1879E-06	180149.844262985	1.1702E-06	-0.214	0
-0.205	-1.1021E-06	186008.529171581	1.0628E-06	-0.205	0
-0.196	-1.00702E-06	194633.671625191	1.0408E-06	-0.196	0
-0.187	-9.2104E-07	203031.355858595	9.095E-07	-0.187	0
-0.178	-8.144E-07	218565.815324165	8.522E-07	-0.178	0
-0.169	-7.7996E-07	216677.778347608	7.8666E-07	-0.169	0
-0.16	-7.3874E-07	216584.996074397	7.659E-07	-0.16	0
-0.151	-6.7984E-07	222111.084961167	7.1816E-07	-0.151	0
-0.142	-5.9862E-07	237212.254852828	5.8768E-07	-0.142	0
-0.133	-5.523E-07	240811.153358682	5.4558E-07	-0.133	0
-0.124	-5.033E-07	246373.93204848	5.0232E-07	-0.124	0
-0.115	-4.5918E-07	250446.448016029	4.8962E-07	-0.115	0
-0.106	-4.1788E-07	253661.33818321	4.116E-07	-0.106	0
-0.097	-3.7876E-07	256098.848875277	3.7316E-07	-0.097	0
-0.088	-3.292E-07	267314.702308627	3.1546E-07	-0.088	0
-0.079	-2.9302E-07	269606.170227288	2.9344E-07	-0.079	0
-0.07	-2.5618E-07	273245.374346163	2.5672E-07	-0.07	0
-0.061	-2.2334E-07	273126.17533805	2.1266E-07	-0.061	0
-0.052	-1.8708E-07	277955.954671798	1.839E-07	-0.052	0
-0.043	-1.4442E-07	297742.694917601	1.4366E-07	-0.043	0
-0.034	-1.1444E-07	297098.916462775	1.1528E-07	-0.034	0
-0.025	-8.40582E-08	297412.98290946	8.6574E-08	-0.025	0
-0.016	-5.4803E-08	291954.819991606	5.43812E-08	-0.016	0
-0.007	-2.22046E-08	315249.993244643	2.29798E-08	-0.007	0
0.002	7.5883E-09	263563.644030942	-7.815E-09	0.002	0
0.011	3.89556E-08	282372.752569592	-3.74664E-08	0.011	0
0.02	6.78128E-08	294929.570818489	-6.7386E-08	0.02	0
0.029	9.91642E-08	292444.249033421	-1.002404E-07	0.029	0
0.038	1.2734E-07	298413.69561803	-1.322E-07	0.038	0
0.047	1.6458E-07	285575.404058816	-1.648E-07	0.047	0
0.056	1.997E-07	280420.63094642	-2.0184E-07	0.056	0
0.065	2.34E-07	277777.777777778	-2.332E-07	0.065	0
0.074	2.7004E-07	274033.476521997	-2.5684E-07	0.074	0
0.083	2.9188E-07	284363.437028916	-2.9226E-07	0.083	0
0.092	3.4436E-07	267162.272040887	-3.4486E-07	0.092	0
0.101	3.7794E-07	267238.185955443	-3.8698E-07	0.101	0
0.11	4.1394E-07	265738.995989757	-4.3384E-07	0.11	0
0.119	4.5196E-07	263297.636959023	-4.6164E-07	0.119	0
0.128	4.97E-07	257545.271629779	-4.8978E-07	0.128	0
0.137	5.3786E-07	254713.122373852	-5.3972E-07	0.137	0
0.146	5.7806E-07	252568.937480538	-5.77E-07	0.146	0
0.155	6.354E-07	243940.824677369	-6.2848E-07	0.155	0
0.164	6.7678E-07	242323.945743078	-6.9456E-07	0.164	0
0.173	7.2766E-07	237748.398977544	-7.3716E-07	0.173	0
0.182	7.8678E-07	231322.606065228	-7.8002E-07	0.182	0
0.191	8.6922E-07	219737.235682566	-8.3728E-07	0.191	0
0.2	9.1368E-07	218895.017949391	-9.2554E-07	0.2	0
0.209	9.7706E-07	213907.027204061	-9.7524E-07	0.209	0
0.218	1.04758E-06	208098.665495714	-1.03706E-06	0.218	0
0.227	1.13802E-06	199469.253615929	-1.1334E-06	0.227	0
0.236	1.2134E-06	194494.807977584	-1.1893E-06	0.236	0
0.245	1.2799E-06	191421.204781624	-1.272E-06	0.245	0
0.254	1.3509E-06	188022.799615071	-1.3702E-06	0.254	0
0.263	1.4782E-06	177919.090786091	-1.4576E-06	0.263	0
0.272	1.5185E-06	179124.135660191	-1.5002E-06	0.272	0
0.281	1.6019E-06	175416.692677446	-1.6017E-06	0.281	0
0.29	1.6968E-06	170909.948137671	-1.6945E-06	0.29	0
0.299	1.7866E-06	167356.990932497	-1.7951E-06	0.299	0
0.308	1.9049E-06	161688.277599874	-1.9034E-06	0.308	0
0.317	2.0153E-06	157296.680394978	-2.0155E-06	0.317	0
0.326	2.1247E-06	153433.425895421	-2.129E-06	0.326	0
0.335	2.249E-06	148955.091151623	-2.2369E-06	0.335	0
0.344	2.3641E-06	145509.919208155	-2.3518E-06	0.344	0
0.353	2.4787E-06	142413.361842902	-2.4861E-06	0.353	0
0.362	2.6178E-06	138284.055313622	-2.6247E-06	0.362	0
0.371	2.7606E-06	134391.074404115	-2.7536E-06	0.371	0
0.38	2.9072E-06	130709.961474959	-2.8937E-06	0.38	0
0.389	3.0496E-06	127557.712486884	-3.0458E-06	0.389	0
0.398	3.1973E-06	124480.030025334	-3.197E-06	0.398	0
0.407	3.3676E-06	120857.584036109	-3.3593E-06	0.407	0
0.416	3.6532E-06	113872.769079163	-3.6038E-06	0.416	0
0.425	4.2931E-06	98996.0634506534	-4.3002E-06	0.425	0
0.434	4.5034E-06	96371.6303237554	-4.4971E-06	0.434	0
0.443	4.6606E-06	95052.1392095438	-4.6484E-06	0.443	0
0.452	5.2279E-06	86459.1901145775	-5.164E-06	0.452	0
0.461	5.3887E-06	85549.3903910034	-5.3805E-06	0.461	0
0.47	5.6302E-06	83478.384426841	-5.6288E-06	0.47	0
0.479	5.8515E-06	81859.3523028283	-5.8551E-06	0.479	0
0.488	6.1106E-06	79861.2247569797	-6.1388E-06	0.488	0
0.497	6.3844E-06	77845.9996240837	-6.3774E-06	0.497	0
0.506	6.6206E-06	76428.1182974353	-6.624E-06	0.506	0
0.515	6.8574E-06	75101.3503660279	-6.7841E-06	0.515	0
0.524	7.1228E-06	73566.5749424384	-7.129E-06	0.524	0
0.533	7.4207E-06	71826.1080491059	-7.4071E-06	0.533	0
0.542	7.7043E-06	70350.3238451255	-7.713E-06	0.542	0
0.551	8.0337E-06	68586.0811332263	-8.0955E-06	0.551	0
0.56	8.421E-06	66500.4156275977	-8.4225E-06	0.56	0
0.569	8.7296E-06	65180.5351906158	-8.7554E-06	0.569	0
0.578	9.0702E-06	63725.1659279839	-9.0653E-06	0.578	0
0.587	9.4188E-06	62322.1641822737	-9.4074E-06	0.587	0
0.596	9.7907E-06	60874.094804253	-9.769E-06	0.596	0
0.605	1.01707E-05	59484.5979136146	-1.01684E-05	0.605	0
0.614	1.06116E-05	57861.2084888235	-1.06148E-05	0.614	0
0.623	1.10402E-05	56430.1371351968	-1.10396E-05	0.623	0
0.632	1.14541E-05	55176.7489370618	-1.14425E-05	0.632	0
0.641	1.181E-05	54276.0372565622	-1.1828E-05	0.641	0
0.65	1.2268E-05	52983.3713726769	-1.2254E-05	0.65	0
0.659	1.273E-05	51767.4783974863	-1.2722E-05	0.659	0
0.668	1.322E-05	50529.5007564297	-1.3236E-05	0.668	0
0.677	1.3674E-05	49510.0190141875	-1.3748E-05	0.677	0
0.686	1.4312E-05	47931.8054779206	-1.4316E-05	0.686	0
0.695	1.4824E-05	46883.4322719914	-1.4858E-05	0.695	0
0.704	1.541E-05	45684.620376379	-1.541E-05	0.704	0
0.713	1.6036E-05	44462.459466201	-1.629E-05	0.713	0
0.722	1.6832E-05	42894.4866920152	-1.6814E-05	0.722	0
0.731	1.733E-05	42181.1886901327	-1.7224E-05	0.731	0
0.74	1.9036E-05	38873.7129649086	-1.9048E-05	0.74	0
0.749	1.9742E-05	37939.4184986324	-1.9784E-05	0.749	0
0.758	1.983E-05	38224.9117498739	-1.9784E-05	0.758	0
0.767	2.0858E-05	36772.4614056957	-2.081E-05	0.767	0
0.776	2.156E-05	35992.5788497217	-2.1566E-05	0.776	0
0.785	2.228E-05	35233.3931777379	-2.2306E-05	0.785	0
0.794	2.3102E-05	34369.3186737079	-2.3116E-05	0.794	0
0.803	2.3956E-05	33519.7862748372	-2.3964E-05	0.803	0
0.812	2.474E-05	32821.341956346	-2.4876E-05	0.812	0
0.821	2.5688E-05	31960.4484584242	-2.5644E-05	0.821	0
0.83	2.6642E-05	31153.8172809849	-2.6626E-05	0.83	0
0.839	2.7552E-05	30451.5098722416	-2.7582E-05	0.839	0
0.848	2.8538E-05	29714.7662765436	-2.851E-05	0.848	0
0.857	2.9508E-05	29042.9713975871	-2.947E-05	0.857	0
0.866	3.0558E-05	28339.5510177368	-3.0524E-05	0.866	0
0.875	3.164E-05	27654.8672566372	-3.1582E-05	0.875	0
0.884	3.2762E-05	26982.4797020939	-3.2686E-05	0.884	0
0.893	3.3906E-05	26337.5213826461	-3.3874E-05	0.893	0
0.902	3.5454E-05	25441.4170474418	-3.5378E-05	0.902	0
0.911	3.6608E-05	24885.270979021	-3.663E-05	0.911	0
0.92	3.7822E-05	24324.4672412881	-3.7958E-05	0.92	0
0.929	3.919E-05	23705.0267925491	-3.917E-05	0.929	0
0.938	4.052E-05	23149.0621915104	-4.0554E-05	0.938	0
0.947	4.1724E-05	22696.7692455182	-4.1744E-05	0.947	0
0.956	4.3372E-05	22041.8703310892	-4.3366E-05	0.956	0
0.965	4.488E-05	21501.7825311943	-4.4556E-05	0.965	0
0.974	4.6052E-05	21150.0043429167	-4.6034E-05	0.974	0
0.983	4.7456E-05	20713.9244774107	-4.7438E-05	0.983	0
0.992	4.9026E-05	20234.1614653449	-4.9142E-05	0.992	0
1.001	5.0864E-05	19679.9307958478	-5.0902E-05	1.001	0
1.01	5.2514E-05	19232.9664470427	-5.2462E-05	1.01	0
1.019	5.415E-05	18818.0978762696	-5.389E-05	1.019	0
1.028	5.5354E-05	18571.3769555949	-5.5714E-05	1.028	0
1.037	5.7682E-05	17977.8787143303	-5.7684E-05	1.037	0
1.046	5.9706E-05	17519.1773021137	-5.9868E-05	1.046	0
1.055	6.1678E-05	17104.9644930121	-6.1748E-05	1.055	0
1.064	6.3714E-05	16699.626455724	-6.328E-05	1.064	0
1.073	6.5804E-05	16305.9996352805	-6.5748E-05	1.073	0
1.082	6.7872E-05	15941.7727487034	-6.7872E-05	1.082	0
1.091	6.9854E-05	15618.2895754001	-7.0032E-05	1.091	0
1.1	7.4996E-05	14667.4489306096	-7.3556E-05	1.1	0
1.109	7.2404E-05	15316.8333241257	-7.296E-05	1.109	0
1.118	0.00090508	1235.24992265877	-0.00107522	1.118	0
1.127	0.00111902	1007.13123983486	-0.001122	1.127	0
1.136	0.00114486	992.26106248799	-0.0011471	1.136	0
1.145	0.0011724	976.629136813374	-0.001188	1.145	0
1.154	0.0012242	942.656428688123	-0.0012358	1.154	0
1.163	0.001255	926.693227091634	-0.0012574	1.163	0
1.172	0.0012714	921.818467830738	-0.0012724	1.172	0
1.181	0.0012868	917.780540876593	-0.0012892	1.181	0
1.19	0.0013018	914.118912275311	-0.0013028	1.19	0
1.199	0.0013164	910.817380735339	-0.0013184	1.199	0
1.208	0.0013302	908.134115170651	-0.0013326	1.208	0
1.217	0.001346	904.160475482912	-0.001347	1.217	0
1.226	0.0013614	900.543558101954	-0.001364	1.226	0
1.235	0.0013814	894.020558853337	-0.0013834	1.235	0
1.244	0.0013976	890.097309673726	-0.0014002	1.244	0
1.253	0.0014158	885.01200734567	-0.0014182	1.253	0
1.262	0.0014338	880.178546519738	-0.0014346	1.262	0
1.271	0.0014476	878.004973749655	-0.0014506	1.271	0
1.28	0.0014648	873.839432004369	-0.0014664	1.28	0
1.289	0.0014822	869.653218189178	-0.0014832	1.289	0
1.298	0.0014976	866.720085470086	-0.001498	1.298	0
1.307	0.0015104	865.333686440678	-0.001511	1.307	0
1.316	0.0015192	866.245392311743	-0.0015204	1.316	0
1.325	0.0015324	864.656747585487	-0.0015328	1.325	0
1.334	0.0015406	865.896403998442	-0.0015396	1.334	0
1.343	0.0015516	865.558133539572	-0.0015512	1.343	0
1.352	0.0015624	865.335381464414	-0.0015628	1.352	0
1.361	0.0015676	868.206175044654	-0.0015678	1.361	0
1.37	0.0015746	870.062238028706	-0.001576	1.37	0
1.379	0.0015858	869.592634632362	-0.0015832	1.379	0
1.388	0.0015876	874.275636180398	-0.0015872	1.388	0
1.397	0.001599	873.671044402752	-0.0015986	1.397	0
1.406	0.0016128	871.775793650794	-0.0016124	1.406	0
1.415	0.0015956	886.813737778892	-0.0015926	1.415	0
1.424	0.0015626	911.301676692692	-0.001563	1.424	0
1.433	0.0015672	914.369576314446	-0.001566	1.433	0
1.442	0.0015736	916.370106761566	-0.0015708	1.442	0
1.451	0.0015658	926.682845829608	-0.001565	1.451	0
1.46	0.0015698	930.054784048923	-0.0015586	1.46	0
1.469	0.0015146	969.893041066948	-0.0015146	1.469	0
1.478	0.001524	969.816272965879	-0.001524	1.478	0
1.487	0.0015346	968.982145184413	-0.0015344	1.487	0
1.496	0.0015412	970.672203477809	-0.0015414	1.496	0
1.505	0.0015312	982.889237199582	-0.001528	1.505	0
1.514	0.0015384	984.139365574623	-0.0015384	1.514	0
1.523	0.0015282	996.597304017799	-0.0015284	1.523	0
1.532	0.0015332	999.2173232455	-0.001533	1.532	0
1.541	0.0015422	999.221890805343	-0.0015424	1.541	0
1.55	0.0015502	999.870984389111	-0.0015488	1.55	0
1.559	0.001547	1007.75694893342	-0.0015462	1.559	0
1.568	0.0015546	1008.61958059951	-0.0015546	1.568	0
1.577	0.001555	1014.14790996785	-0.001555	1.577	0
1.586	0.0015658	1012.90075360838	-0.0015648	1.586	0
1.595	0.001551	1028.36879432624	-0.0015498	1.595	0
1.604	0.0014272	1123.87892376682	-0.0014292	1.604	0
1.613	0.00144	1120.13888888889	-0.0014394	1.613	0
1.622	0.0014534	1116.00385303426	-0.0014536	1.622	0
1.631	0.0014652	1113.15861315861	-0.0014652	1.631	0
1.64	0.001476	1111.11111111111	-0.0014756	1.64	0
1.649	0.001487	1108.94418291863	-0.001487	1.649	0
1.658	0.0014958	1108.43695681241	-0.0014958	1.658	0
1.667	0.0015064	1106.61178969729	-0.0015054	1.667	0
1.676	0.0015126	1108.02591564194	-0.0015074	1.676	0
1.685	0.0015124	1114.12324781804	-0.0015186	1.685	0
1.694	0.00153	1107.18954248366	-0.00153	1.694	0
1.703	0.001538	1107.2821846554	-0.0015122	1.703	0
1.712	0.0014942	1145.76361932807	-0.0014948	1.712	0
1.721	0.00149	1155.03355704698	-0.001474	1.721	0
1.73	0.0014652	1180.72618072618	-0.0014614	1.73	0
1.739	0.001474	1179.7829036635	-0.001472	1.739	0
1.748	0.0014636	1194.31538671768	-0.0014428	1.748	0
1.757	0.0014386	1221.32628944807	-0.0014384	1.757	0
1.766	0.0014508	1217.25944306589	-0.0014512	1.766	0
1.775	0.00145	1224.13793103448	-0.0014498	1.775	0
1.784	0.0014616	1220.58018609743	-0.0014616	1.784	0
1.793	0.0014734	1216.91326184336	-0.001474	1.793	0
1.802	0.0014892	1210.04566210046	-0.0014894	1.802	0
1.811	0.0015024	1205.404685836	-0.0015024	1.811	0
1.82	0.0015374	1183.81683361519	-0.0015376	1.82	0
1.829	0.00155	1180	-0.0015504	1.829	0
1.838	0.0015648	1174.59100204499	-0.0015648	1.838	0
1.847	0.0015736	1173.74173868836	-0.001569	1.847	0
1.856	0.0015828	1172.60550922416	-0.0022106	1.856	0
1.865	0.0020524	908.692262716819	-0.0020414	1.865	0
1.874	0.002019	928.182268449728	-0.0020216	1.874	0
1.883	0.0024274	775.72711543215	-0.0023598	1.883	0
1.892	0.0023434	807.373901169241	-0.0022832	1.892	0
1.901	0.0022696	837.592527317589	-0.0021726	1.901	0
1.91	0.0021528	887.216648086213	-0.0021436	1.91	0
1.919	0.002158	889.249304911956	-0.0021568	1.919	0
1.928	0.002165	890.531177829099	-0.0021842	1.928	0
1.937	0.0021726	891.558501334806	-0.0021704	1.937	0
1.946	0.002182	891.842346471127	-0.0021892	1.946	0
1.955	0.0021592	905.427936272694	-0.0021598	1.955	0
1.964	0.0023448	837.598089389287	-0.0022266	1.964	0
1.973	0.001864	1058.47639484979	-0.0018764	1.973	0
1.982	0.0016738	1184.13191540208	-0.0016748	1.982	0
1.991	0.00169	1178.10650887574	-0.00169	1.991	0
2	0.0017072	1171.50890346767	-0.0017076	2	0
2	0.0017086	1170.54898747513	-0.0017094	2	0
1.991	0.001696	1173.93867924528	-0.0016966	1.991	0
1.982	0.0016824	1178.07893485497	-0.0017072	1.982	0
1.973	0.0016954	1163.73717116905	-0.0016954	1.973	0
1.964	0.0017892	1097.69729488039	-0.0017886	1.964	0
1.955	0.0020104	972.443294866693	-0.002005	1.955	0
1.946	0.00261	745.593869731801	-0.0026532	1.946	0
1.937	0.0025266	766.642919338241	-0.0025192	1.937	0
1.928	0.0026852	718.009831669894	-0.0026926	1.928	0
1.919	0.0028878	664.51970358058	-0.0028816	1.919	0
1.91	0.0025934	736.484923266754	-0.002623	1.91	0
1.901	0.0025848	735.45341999381	-0.002593	1.901	0
1.892	0.0026524	713.316241894134	-0.0026564	1.892	0
1.883	0.0027216	691.872427983539	-0.002718	1.883	0
1.874	0.0026776	699.880489991037	-0.0026358	1.874	0
1.865	0.0026382	706.921385793344	-0.0026352	1.865	0
1.856	0.0026154	709.642884453621	-0.002612	1.856	0
1.847	0.002586	714.230471771075	-0.0025852	1.847	0
1.838	0.0025694	715.342103214758	-0.0025686	1.838	0
1.829	0.0025512	716.917529005958	-0.0025506	1.829	0
1.82	0.0025346	718.062021620769	-0.0025344	1.82	0
1.811	0.002518	719.221604447975	-0.0025176	1.811	0
1.802	0.0025028	719.993607159981	-0.0025034	1.802	0
1.793	0.0024724	725.206277301407	-0.0024716	1.793	0
1.784	0.0024558	726.443521459402	-0.0024558	1.784	0
1.775	0.0024402	727.399393492337	-0.00244	1.775	0
1.766	0.0024246	728.367565784047	-0.0026752	1.766	0
1.757	0.0026182	671.071728668551	-0.0026162	1.757	0
1.748	0.002593	674.122637871192	-0.0025746	1.748	0
1.739	0.0025556	680.466426670841	-0.0025532	1.739	0
1.73	0.002537	681.907765076862	-0.0025368	1.73	0
1.721	0.0025206	682.773942712053	-0.0025206	1.721	0
1.712	0.002505	683.433133732535	-0.0025044	1.712	0
1.703	0.002489	684.210526315789	-0.0024882	1.703	0
1.694	0.0024732	684.942584505903	-0.002473	1.694	0
1.685	0.0024532	686.857981412033	-0.0024512	1.685	0
1.676	0.0024356	688.126129085236	-0.0024356	1.676	0
1.667	0.002419	689.127738735014	-0.0024182	1.667	0
1.658	0.002235	741.834451901566	-0.002235	1.658	0
1.649	0.0022208	742.525216138328	-0.0022204	1.649	0
1.64	0.002206	743.427017225748	-0.0022058	1.64	0
1.631	0.0021918	744.13723879916	-0.0021918	1.631	0
1.622	0.0021782	744.651547149022	-0.0021782	1.622	0
1.613	0.0021642	745.310045282321	-0.0021642	1.613	0
1.604	0.0021504	745.907738095238	-0.00215	1.604	0
1.595	0.0021364	746.583036884478	-0.0021364	1.595	0
1.586	0.0021228	747.126436781609	-0.0021226	1.586	0
1.577	0.0021092	747.676844301157	-0.002109	1.577	0
1.568	0.0020956	748.234395877076	-0.0020954	1.568	0
1.559	0.0020822	748.727307655364	-0.0020818	1.559	0
1.55	0.0020684	749.371494875266	-0.0020684	1.55	0
1.541	0.0020534	750.462647316646	-0.0020534	1.541	0
1.532	0.0020398	751.054024904402	-0.0020398	1.532	0
1.523	0.0020266	751.50498371657	-0.0020266	1.523	0
1.514	0.002013	752.111276701441	-0.002013	1.514	0
1.505	0.0019996	752.650530106021	-0.0019998	1.505	0
1.496	0.0019864	753.121224325413	-0.0019864	1.496	0
1.487	0.0019734	753.521840478362	-0.0019732	1.487	0
1.478	0.0019602	754.004693398633	-0.00196	1.478	0
1.469	0.0019468	754.571604684611	-0.0019468	1.469	0
1.46	0.0019338	754.990174785397	-0.0019338	1.46	0
1.451	0.0019208	755.414410662224	-0.0019208	1.451	0
1.442	0.0019076	755.923673726148	-0.0019076	1.442	0
1.433	0.0018944	756.440033783784	-0.0018944	1.433	0
1.424	0.0018818	756.722287171857	-0.0018814	1.424	0
1.415	0.0018688	757.170376712329	-0.0018686	1.415	0
1.406	0.0018558	757.624744045695	-0.0018556	1.406	0
1.397	0.0018428	758.085522031691	-0.0018426	1.397	0
1.388	0.00183	758.469945355191	-0.0018302	1.388	0
1.379	0.0018172	758.859784283513	-0.001817	1.379	0
1.37	0.0018046	759.171007425468	-0.0018046	1.37	0
1.361	0.001792	759.486607142857	-0.001792	1.361	0
1.352	0.0017792	759.892086330935	-0.001779	1.352	0
1.343	0.0017664	760.303442028986	-0.0017664	1.343	0
1.334	0.0017538	760.634051773292	-0.0017536	1.334	0
1.325	0.0017408	761.144301470588	-0.001741	1.325	0
1.316	0.0017284	761.397824577644	-0.0017286	1.316	0
1.307	0.0017158	761.743792982865	-0.0017158	1.307	0
1.298	0.0017032	762.094880225458	-0.0017032	1.298	0
1.289	0.0016908	762.361012538443	-0.0016908	1.289	0
1.28	0.0016784	762.631077216397	-0.001678	1.28	0
1.271	0.0016656	763.088376560999	-0.0016656	1.271	0
1.262	0.0016532	763.36801354948	-0.0016528	1.262	0
1.253	0.0016406	763.744971351944	-0.0016406	1.253	0
1.244	0.0016282	764.033902468984	-0.0016284	1.244	0
1.235	0.0016158	764.327268226266	-0.0016158	1.235	0
1.226	0.0016038	764.434468138172	-0.0016036	1.226	0
1.217	0.0015912	764.831573655103	-0.0015912	1.217	0
1.208	0.0015788	765.138079554092	-0.0015788	1.208	0
1.199	0.0015664	765.449438202247	-0.0015664	1.199	0
1.19	0.0015542	765.667224295457	-0.0015542	1.19	0
1.181	0.001542	765.888456549935	-0.0015418	1.181	0
1.172	0.0015298	766.113217414041	-0.00153	1.172	0
1.163	0.0015176	766.341591987348	-0.0015178	1.163	0
1.154	0.0015056	766.471838469713	-0.0015054	1.154	0
1.145	0.0014934	766.706843444489	-0.0014932	1.145	0
1.136	0.001481	767.049291019581	-0.001481	1.136	0
1.127	0.001469	767.188563648741	-0.0014688	1.127	0
1.118	0.0014564	767.646251029937	-0.0014566	1.118	0
1.109	0.0014446	767.686556832341	-0.0014446	1.109	0
1.1	0.0014326	767.834706128717	-0.0014324	1.1	0
1.091	0.0014204	768.0934947902	-0.0014204	1.091	0
1.082	0.0014084	768.247656915649	-0.0014082	1.082	0
1.073	0.0013962	768.51453946426	-0.0013958	1.073	0
1.064	0.001384	768.78612716763	-0.0013838	1.064	0
1.055	0.0013722	768.838361754846	-0.0013718	1.055	0
1.046	0.0013598	769.230769230769	-0.0013596	1.046	0
1.037	0.001348	769.287833827893	-0.0013478	1.037	0
1.028	0.0013356	769.691524408506	-0.0013358	1.028	0
1.019	0.0013238	769.753739235534	-0.0013236	1.019	0
1.01	0.0013116	770.051845074718	-0.0013114	1.01	0
1.001	0.0013	770	-0.0012998	1.001	0
0.992	0.001288	770.186335403727	-0.0012878	0.992	0
0.983	0.0012758	770.496943094529	-0.001276	0.983	0
0.974	0.001264	770.569620253165	-0.001264	0.974	0
0.965	0.001252	770.766773162939	-0.0012522	0.965	0
0.956	0.0012408	770.470664087685	-0.0012402	0.956	0
0.947	0.0012288	770.670572916667	-0.0012286	0.947	0
0.938	0.0012168	770.874424720579	-0.0012166	0.938	0
0.929	0.0012046	771.210360285572	-0.0012048	0.929	0
0.92	0.001193	771.16512992456	-0.001193	0.92	0
0.911	0.0011812	771.249576701659	-0.001181	0.911	0
0.902	0.0011692	771.467670201847	-0.0011692	0.902	0
0.893	0.0011574	771.556937964403	-0.0011574	0.893	0
0.884	0.0011456	771.648044692737	-0.0011454	0.884	0
0.875	0.0011338	771.741047803845	-0.0011338	0.875	0
0.866	0.0011218	771.973613834908	-0.001122	0.866	0
0.857	0.0011102	771.932985047739	-0.0011102	0.857	0
0.848	0.0010984	772.032046613256	-0.0010982	0.848	0
0.839	0.0010864	772.275405007364	-0.0010864	0.839	0
0.83	0.0010748	772.236695199107	-0.0010748	0.83	0
0.821	0.001063	772.342427093133	-0.001063	0.821	0
0.812	0.0010512	772.450532724505	-0.001051	0.812	0
0.803	0.0010396	772.412466333205	-0.0010396	0.803	0
0.794	0.0010276	772.674192292721	-0.0010278	0.794	0
0.785	0.0010162	772.485731155284	-0.001016	0.785	0
0.776	0.0010042	772.75443138817	-0.001004	0.776	0
0.767	0.00099242	772.858265653655	-0.0009923	0.767	0
0.758	0.00098068	772.933066851572	-0.00098056	0.758	0
0.749	0.00096902	772.945862830489	-0.00096884	0.749	0
0.74	0.0009573	773.007416692782	-0.0009571	0.74	0
0.731	0.00094554	773.103200287666	-0.00094544	0.731	0
0.722	0.00093386	773.135159445741	-0.00093368	0.722	0
0.713	0.0009224	772.983521248916	-0.00092226	0.713	0
0.704	0.00091074	772.997782023409	-0.00091054	0.704	0
0.695	0.00089898	773.098400409353	-0.0008988	0.695	0
0.686	0.00088734	773.097121734623	-0.0008872	0.686	0
0.677	0.00087566	773.131123952219	-0.00087548	0.677	0
0.668	0.00086392	773.219742568756	-0.0008638	0.668	0
0.659	0.00085228	773.220068522082	-0.00085202	0.659	0
0.65	0.0008406	773.257197240067	-0.00084038	0.65	0
0.641	0.00082896	773.258058289905	-0.00082876	0.641	0
0.632	0.00081724	773.334638539474	-0.00081708	0.632	0
0.623	0.0008056	773.336643495531	-0.00080536	0.623	0
0.614	0.00079392	773.377670294236	-0.00079374	0.614	0
0.605	0.00078224	773.419922274494	-0.00078206	0.605	0
0.596	0.0007706	773.423306514404	-0.00077044	0.596	0
0.587	0.00075894	773.447176324874	-0.0007587	0.587	0
0.578	0.00074732	773.430391264786	-0.00074708	0.578	0
0.569	0.00073562	773.497186047144	-0.00073546	0.569	0
0.56	0.00072394	773.5447689035	-0.00072382	0.56	0
0.551	0.0007124	773.441886580573	-0.00071218	0.551	0
0.542	0.00070072	773.49012444343	-0.00070048	0.542	0
0.533	0.00068902	773.562451017387	-0.00068886	0.533	0
0.524	0.00067742	773.523072835169	-0.00067718	0.524	0
0.515	0.00066578	773.528793295082	-0.00066556	0.515	0
0.506	0.00065414	773.534717338796	-0.00065392	0.506	0
0.497	0.0006425	773.540856031128	-0.00064228	0.497	0
0.488	0.00063082	773.596271519609	-0.00063058	0.488	0
0.479	0.00061926	773.503859445144	-0.00061904	0.479	0
0.47	0.00060756	773.586147870169	-0.00060734	0.47	0
0.461	0.00059588	773.645700476606	-0.00059568	0.461	0
0.452	0.00058426	773.628179235272	-0.00058402	0.452	0
0.443	0.00057262	773.636966923964	-0.0005724	0.443	0
0.434	0.00056108	773.508234119912	-0.00056086	0.434	0
0.425	0.0005494	773.571168547506	-0.00054918	0.425	0
0.416	0.0005378	773.521755299368	-0.00053756	0.416	0
0.407	0.00052616	773.528964573514	-0.00052594	0.407	0
0.398	0.00051452	773.536500038871	-0.0005143	0.398	0
0.389	0.0005029	773.51362099821	-0.00050268	0.389	0
0.38	0.00049132	773.426687291378	-0.0004911	0.38	0
0.371	0.0004797	773.400041692725	-0.00047942	0.371	0
0.362	0.00046806	773.405119001837	-0.00046784	0.362	0
0.353	0.0004564	773.444347063979	-0.0004562	0.353	0
0.344	0.0004448	773.381294964029	-0.00044458	0.344	0
0.335	0.00043324	773.243467823839	-0.00043296	0.335	0
0.326	0.00042156	773.318151627289	-0.00042134	0.326	0
0.317	0.00040992	773.32162373146	-0.00040964	0.317	0
0.308	0.0003983	773.286467486819	-0.00039806	0.308	0
0.299	0.00038666	773.289194641287	-0.00038644	0.299	0
0.29	0.00037502	773.292091088475	-0.00037478	0.29	0
0.281	0.00036368	772.657281126265	-0.00036342	0.281	0
0.272	0.00035202	772.683370263053	-0.00035174	0.272	0
0.263	0.0003404	772.62044653349	-0.00034012	0.263	0
0.254	0.00032872	772.694086152349	-0.0003285	0.254	0
0.245	0.00031716	772.480766805398	-0.00031686	0.245	0
0.236	0.00030552	772.453521864362	-0.00030524	0.236	0
0.227	0.00029388	772.4241186879	-0.0002936	0.227	0
0.218	0.00028222	772.447027141946	-0.00028198	0.218	0
0.209	0.00027058	772.414812624732	-0.00027034	0.209	0
0.2	0.00025902	772.141147401745	-0.0002587	0.2	0
0.191	0.00024734	772.216382307754	-0.00024704	0.191	0
0.182	0.0002357	772.168010182435	-0.00023542	0.182	0
0.173	0.00022408	772.045697965013	-0.0002238	0.173	0
0.164	0.00021246	771.910006589476	-0.00021214	0.164	0
0.155	0.00020078	771.98924195637	-0.0002005	0.155	0
0.146	0.00018916	771.833368576866	-0.0001889	0.146	0
0.137	0.00017754	771.657091359694	-0.00017726	0.137	0
0.128	0.00016592	771.45612343298	-0.0001656	0.128	0
0.119	0.00015428	771.324863883847	-0.00015398	0.119	0
0.11	0.00014264	771.172181716209	-0.0001424	0.11	0
0.101	0.000131	770.992366412214	-0.00013074	0.101	0
0.092	0.00011938	770.648349807338	-0.00011904	0.092	0
0.083	0.00010772	770.516152989231	-0.0001074	0.083	0
0.074	9.5946E-05	771.267171117087	-9.5932E-05	0.074	0
0.065	8.4324E-05	770.836298088326	-8.4304E-05	0.065	0
0.056	7.2676E-05	770.54323297925	-7.2658E-05	0.056	0
0.047	6.105E-05	769.86076986077	-6.1036E-05	0.047	0
0.038	4.9432E-05	768.732804660948	-4.9416E-05	0.038	0
0.029	3.778E-05	767.601905770249	-3.7784E-05	0.029	0
0.02	2.6152E-05	764.759865402264	-2.6122E-05	0.02	0
0.011	1.4516E-05	757.784513640121	-1.449E-05	0.011	0
0.002	2.8722E-06	696.330339112875	-2.8761E-06	0.002	0
-0.007	-8.7548E-06	799.561383469639	8.7763E-06	-0.007	0
-0.016	-2.0426E-05	783.315382355821	2.0422E-05	-0.016	0
-0.025	-3.207E-05	779.544745868413	3.2082E-05	-0.025	0
-0.034	-4.3694E-05	778.138874902733	4.3698E-05	-0.034	0
-0.043	-5.5348E-05	776.902507769025	5.5356E-05	-0.043	0
-0.052	-6.6984E-05	776.304789203392	6.6992E-05	-0.052	0
-0.061	-7.8618E-05	775.903737057671	7.8638E-05	-0.061	0
-0.07	-9.0246E-05	775.657646876316	9.0272E-05	-0.07	0
-0.079	-0.000101644	777.222462712998	0.000101666	-0.079	0
-0.088	-0.000113284	776.808728505349	0.00011328	-0.088	0
-0.097	-0.00012482	777.119051434065	0.00012516	-0.097	0
-0.106	-0.0001364	777.126099706745	0.00013672	-0.106	0
-0.115	-0.00014808	776.607239330092	0.0001484	-0.115	0
-0.124	-0.00015968	776.553106212425	0.00016002	-0.124	0
-0.133	-0.00017136	776.143790849673	0.0001717	-0.133	0
-0.142	-0.00018294	776.210779490543	0.00018334	-0.142	0
-0.151	-0.0001946	775.950668036999	0.00019496	-0.151	0
-0.16	-0.0002062	775.945683802134	0.00020656	-0.16	0
-0.169	-0.00021784	775.798751377158	0.00021818	-0.169	0
-0.178	-0.00022946	775.734332781313	0.00022982	-0.178	0
-0.187	-0.00024112	775.547445255474	0.00024154	-0.187	0
-0.196	-0.00025274	775.500514362586	0.00025314	-0.196	0
-0.205	-0.00026438	775.399046826538	0.00026472	-0.205	0
-0.214	-0.00027598	775.418508587579	0.00027634	-0.214	0
-0.223	-0.00028762	775.328558514707	0.000288	-0.223	0
-0.232	-0.00029926	775.245605827708	0.00029964	-0.232	0
-0.241	-0.00031088	775.218733916624	0.00031128	-0.241	0
-0.25	-0.00032254	775.097662305451	0.0003229	-0.25	0
-0.259	-0.00033414	775.124199437362	0.0003345	-0.259	0
-0.268	-0.00034578	775.059286251374	0.00034614	-0.268	0
-0.277	-0.0003574	775.041969781757	0.00035778	-0.277	0
-0.286	-0.00036876	775.572187872871	0.0003692	-0.286	0
-0.295	-0.0003804	775.499474237644	0.00038078	-0.295	0
-0.304	-0.00039204	775.431078461381	0.00039244	-0.304	0
-0.313	-0.00040368	775.366627031312	0.00040406	-0.313	0
-0.322	-0.00041532	775.305788307811	0.00041572	-0.322	0
-0.331	-0.00042698	775.211953721486	0.00042736	-0.331	0
-0.34	-0.0004386	775.193798449612	0.00043902	-0.34	0
-0.349	-0.0004502	775.211017325633	0.00045062	-0.349	0
-0.358	-0.0004618	775.227371156345	0.00046224	-0.358	0
-0.367	-0.0004735	775.079197465681	0.00047388	-0.367	0
-0.376	-0.00048506	775.161835649198	0.00048544	-0.376	0
-0.385	-0.0004967	775.115764042682	0.00049712	-0.385	0
-0.394	-0.00050828	775.163295821201	0.00050878	-0.394	0
-0.403	-0.0005199	775.149067128294	0.00052032	-0.403	0
-0.412	-0.00053156	775.077131462112	0.00053198	-0.412	0
-0.421	-0.00054316	775.093894984903	0.00054356	-0.421	0
-0.43	-0.00055476	775.109957459081	0.00055524	-0.43	0
-0.439	-0.0005664	775.070621468927	0.00056684	-0.439	0
-0.448	-0.000578	775.086505190311	0.00057842	-0.448	0
-0.457	-0.00058962	775.075472338116	0.00059008	-0.457	0
-0.466	-0.00060124	775.064865943716	0.00060166	-0.466	0
-0.475	-0.0006129	775.004078968837	0.00061336	-0.475	0
-0.484	-0.00062448	775.044837304637	0.00062496	-0.484	0
-0.493	-0.0006359	775.279131938984	0.00063632	-0.493	0
-0.502	-0.00064754	775.241683911419	0.00064798	-0.502	0
-0.511	-0.00065918	775.205558421069	0.00065958	-0.511	0
-0.52	-0.00067078	775.216911655088	0.00067126	-0.52	0
-0.529	-0.00068238	775.227878894458	0.0006829	-0.529	0
-0.538	-0.000694	775.21613832853	0.00069458	-0.538	0
-0.547	-0.00070562	775.204784444885	0.00070622	-0.547	0
-0.556	-0.00071734	775.085733403965	0.00071776	-0.556	0
-0.565	-0.00072894	775.098087634099	0.00072936	-0.565	0
-0.574	-0.00074052	775.130989034732	0.00074106	-0.574	0
-0.583	-0.00075218	775.08043287511	0.00075264	-0.583	0
-0.592	-0.00076382	775.05171375455	0.00076432	-0.592	0
-0.601	-0.00077554	774.943910049772	0.000776	-0.601	0
-0.61	-0.00078712	774.97713182234	0.00078756	-0.61	0
-0.619	-0.00079878	774.9317709507	0.00079922	-0.619	0
-0.628	-0.00081046	774.868593144634	0.00081096	-0.628	0
-0.637	-0.0008221	774.844909378421	0.00082264	-0.637	0
-0.646	-0.00083378	774.78471539255	0.00083438	-0.646	0
-0.655	-0.00084556	774.634561710582	0.00084602	-0.655	0
-0.664	-0.0008572	774.615025664956	0.00085762	-0.664	0
-0.673	-0.00086878	774.649508506181	0.0008693	-0.673	0
-0.682	-0.00088054	774.524723465146	0.00088104	-0.682	0
-0.691	-0.00089218	774.507386401847	0.0008927	-0.691	0
-0.7	-0.00090364	774.644770041167	0.0009041	-0.7	0
-0.709	-0.0009153	774.609417677264	0.00091578	-0.709	0
-0.718	-0.0009269	774.62509440069	0.00092754	-0.718	0
-0.727	-0.00093866	774.508341678563	0.00093922	-0.727	0
-0.736	-0.00095034	774.459667066523	0.00095092	-0.736	0
-0.745	-0.0009621	774.347780895957	0.00096256	-0.745	0
-0.754	-0.00097366	774.397633670891	0.00097418	-0.754	0
-0.763	-0.00098536	774.336283185841	0.00098596	-0.763	0
-0.772	-0.00099708	774.26084165764	0.0009976	-0.772	0
-0.781	-0.0010088	774.187153053132	0.0010093	-0.781	0
-0.79	-0.00102052	774.115156978795	0.00102108	-0.79	0
-0.799	-0.00103224	774.044795783926	0.00103282	-0.799	0
-0.808	-0.00104404	773.916708172101	0.00104456	-0.808	0
-0.817	-0.00105576	773.850117450936	0.0010563	-0.817	0
-0.826	-0.00106752	773.755995203837	0.00106808	-0.826	0
-0.835	-0.00107924	773.692598495237	0.00107982	-0.835	0
-0.844	-0.00109102	773.588018551447	0.00109156	-0.844	0
-0.853	-0.00110278	773.499700756271	0.00110332	-0.853	0
-0.862	-0.00111452	773.427125578724	0.0011151	-0.862	0
-0.871	-0.00112622	773.383530748877	0.00112688	-0.871	0
-0.88	-0.0011381	773.218522098234	0.00113872	-0.88	0
-0.889	-0.00115	773.04347826087	0.0011504	-0.889	0
-0.898	-0.001162	772.805507745267	0.001162	-0.898	0
-0.907	-0.0011738	772.704038166638	0.001174	-0.907	0
-0.916	-0.0011856	772.604588394062	0.001186	-0.916	0
-0.925	-0.0011974	772.50709871388	0.0011978	-0.925	0
-0.934	-0.0012096	772.156084656085	0.0012092	-0.934	0
-0.943	-0.0012212	772.191287258434	0.0012214	-0.943	0
-0.952	-0.001233	772.100567721006	0.001233	-0.952	0
-0.961	-0.0012448	772.011568123393	0.001245	-0.961	0
-0.97	-0.0012568	771.801400381922	0.001257	-0.97	0
-0.979	-0.0012684	771.838536739199	0.0012686	-0.979	0
-0.988	-0.0012806	771.513353115727	0.0012806	-0.988	0
-0.997	-0.0012926	771.313631440507	0.0012928	-0.997	0
-1.006	-0.0013046	771.117583933773	0.0013044	-1.006	0
-1.015	-0.0013166	770.925110132159	0.0013166	-1.015	0
-1.024	-0.0013282	770.968227676555	0.0013286	-1.024	0
-1.033	-0.0013404	770.665472993136	0.0013406	-1.033	0
-1.042	-0.0013526	770.368179801863	0.0013524	-1.042	0
-1.051	-0.0013644	770.301964233363	0.0013644	-1.051	0
-1.06	-0.0013766	770.013075693738	0.0013766	-1.06	0
-1.069	-0.0013886	769.840126746363	0.0013884	-1.069	0
-1.078	-0.0014008	769.56025128498	0.0014006	-1.078	0
-1.087	-0.0014126	769.503044032281	0.0014128	-1.087	0
-1.096	-0.0014246	769.338761757686	0.0014248	-1.096	0
-1.105	-0.001437	768.963117606124	0.0014368	-1.105	0
-1.114	-0.0014488	768.912203202651	0.0014492	-1.114	0
-1.123	-0.0014612	768.546400218998	0.0014612	-1.123	0
-1.132	-0.0014728	768.60401955459	0.0014732	-1.132	0
-1.141	-0.0014854	768.143261074458	0.0014852	-1.141	0
-1.15	-0.0014974	767.997862962468	0.0014974	-1.15	0
-1.159	-0.0015096	767.753047164812	0.00151	-1.159	0
-1.168	-0.001522	767.411300919842	0.001522	-1.168	0
-1.177	-0.0015342	767.175074957633	0.0015344	-1.177	0
-1.186	-0.0015462	767.041779847368	0.0015464	-1.186	0
-1.195	-0.0015588	766.615345137285	0.0015588	-1.195	0
-1.204	-0.001571	766.390833863781	0.0015712	-1.204	0
-1.213	-0.0015834	766.073007452318	0.0015834	-1.213	0
-1.222	-0.001596	765.664160401003	0.0015962	-1.222	0
-1.231	-0.0016084	765.356876398906	0.0016084	-1.231	0
-1.24	-0.0016206	765.14871035419	0.0016208	-1.24	0
-1.249	-0.0016334	764.662666829925	0.0016336	-1.249	0
-1.258	-0.0016458	764.369911289343	0.0016458	-1.258	0
-1.267	-0.0016584	763.989387361312	0.0016584	-1.267	0
-1.276	-0.001671	763.61460203471	0.001671	-1.276	0
-1.285	-0.0016832	763.42680608365	0.0016834	-1.285	0
-1.294	-0.001696	762.971698113208	0.0016962	-1.294	0
-1.303	-0.0017086	762.612665340044	0.0017088	-1.303	0
-1.312	-0.0017214	762.170326478448	0.0017214	-1.312	0
-1.321	-0.001734	761.822376009227	0.0017342	-1.321	0
-1.33	-0.0017468	761.392260132814	0.0017468	-1.33	0
-1.339	-0.0017596	760.968401909525	0.0017598	-1.339	0
-1.348	-0.0017722	760.636497009367	0.0017726	-1.348	0
-1.357	-0.001785	760.224089635854	0.0017854	-1.357	0
-1.366	-0.001798	759.733036707453	0.001798	-1.366	0
-1.375	-0.001811	759.249033683048	0.001811	-1.375	0
-1.384	-0.0018238	758.85513762474	0.0018242	-1.384	0
-1.393	-0.001837	758.30157866086	0.0018374	-1.393	0
-1.402	-0.00185	757.837837837838	0.0018504	-1.402	0
-1.411	-0.0018632	757.299270072993	0.001863	-1.411	0
-1.42	-0.0018762	756.84895000533	0.0018762	-1.42	0
-1.429	-0.0018898	756.164673510424	0.0018902	-1.429	0
-1.438	-0.0019028	755.72840025226	0.0019032	-1.438	0
-1.447	-0.0019162	755.140382006054	0.0019164	-1.447	0
-1.456	-0.0019298	754.482329775106	0.0019298	-1.456	0
-1.465	-0.0019432	753.911074516262	0.0019434	-1.465	0
-1.474	-0.0019564	753.424657534247	0.001957	-1.474	0
-1.483	-0.0019702	752.715460359354	0.0019702	-1.483	0
-1.492	-0.0019836	752.167775761242	0.0019836	-1.492	0
-1.501	-0.0019974	751.476919995995	0.0019978	-1.501	0
-1.51	-0.0020112	750.79554494829	0.002011	-1.51	0
-1.519	-0.0020248	750.197550375346	0.002025	-1.519	0
-1.528	-0.0020388	749.460466941338	0.0020388	-1.528	0
-1.537	-0.002052	749.025341130604	0.0020524	-1.537	0
-1.546	-0.002066	748.305905130687	0.0020662	-1.546	0
-1.555	-0.0020802	747.524276511874	0.0020804	-1.555	0
-1.564	-0.0020938	746.967236603305	0.0020938	-1.564	0
-1.573	-0.0021078	746.275737736028	0.002108	-1.573	0
-1.582	-0.0021216	745.663650075415	0.0021218	-1.582	0
-1.591	-0.0021358	744.919936323626	0.002136	-1.591	0
-1.6	-0.0021498	744.255279560889	0.0021498	-1.6	0
-1.609	-0.0021638	743.599223588132	0.0021638	-1.609	0
-1.618	-0.002178	742.883379247016	0.002178	-1.618	0
-1.627	-0.002192	742.244525547445	0.0021922	-1.627	0
-1.636	-0.0022066	741.4121272546	0.0022068	-1.636	0
-1.645	-0.0022208	740.724063400576	0.002221	-1.645	0
-1.654	-0.0022352	739.978525411596	0.0022354	-1.654	0
-1.663	-0.0022494	739.308259980439	0.0022496	-1.663	0
-1.672	-0.002264	738.515901060071	0.002264	-1.672	0
-1.681	-0.0022784	737.79845505618	0.0022794	-1.681	0
-1.69	-0.0022974	735.614172542874	0.0022972	-1.69	0
-1.699	-0.0023146	734.036118551802	0.002315	-1.699	0
-1.708	-0.0023304	732.921386886371	0.0023304	-1.708	0
-1.717	-0.0023458	731.946457498508	0.0023462	-1.717	0
-1.726	-0.002363	730.427422767668	0.0023632	-1.726	0
-1.735	-0.0023822	728.318361178742	0.0023818	-1.735	0
-1.744	-0.0023966	727.69757155971	0.0023974	-1.744	0
-1.753	-0.002412	726.782752902156	0.0024128	-1.753	0
-1.762	-0.0024292	725.341676272024	0.0024298	-1.762	0
-1.771	-0.0024448	724.394633507853	0.002445	-1.771	0
-1.78	-0.0024602	723.518413137143	0.0024606	-1.78	0
-1.789	-0.0024756	722.653094199386	0.002476	-1.789	0
-1.798	-0.0024916	721.624658853749	0.0024916	-1.798	0
-1.807	-0.0025068	720.839317057603	0.0025072	-1.807	0
-1.816	-0.0025226	719.892174740347	0.0025228	-1.816	0
-1.825	-0.0025562	713.950395117753	0.0025562	-1.825	0
-1.834	-0.0025714	713.230147001633	0.0025716	-1.834	0
-1.843	-0.0025886	711.967859074403	0.0025888	-1.843	0
-1.852	-0.0026248	705.577567814691	0.0026256	-1.852	0
-1.861	-0.0026418	704.443939738057	0.0026418	-1.861	0
-1.87	-0.0029064	643.407652078172	0.0028734	-1.87	0
-1.879	-0.0023242	808.450219430342	0.0019844	-1.879	0
-1.888	-0.0020134	937.717294129333	0.0019994	-1.888	0
-1.897	-0.0020096	943.968949044586	0.002008	-1.897	0
-1.906	-0.0020336	937.254130605822	0.0020354	-1.906	0
-1.915	-0.0020374	939.923431824875	0.0020394	-1.915	0
-1.924	-0.0021262	904.900761922679	0.002137	-1.924	0
-1.933	-0.0021592	895.238977399037	0.0021618	-1.933	0
-1.942	-0.0020234	959.770683008797	0.0020228	-1.942	0
-1.951	-0.0020352	958.628144654088	0.0020408	-1.951	0
-1.96	-0.0021268	921.572315215347	0.0020778	-1.96	0
-1.969	-0.0020908	941.744786684523	0.0020898	-1.969	0
-1.978	-0.0019832	997.377974989915	0.0019826	-1.978	0
-1.987	-0.0019546	1016.57628159214	0.0019548	-1.987	0
-1.996	-0.0019934	1001.30430420387	0.0019952	-1.996	0
-2.005	-0.00204	982.843137254902	0.0020418	-2.005	0
-2.014	-0.0020684	973.699477857281	0.0020702	-2.014	0
-2.023	-0.0021074	959.950650090158	0.0021102	-2.023	0
-2.032	-0.0021274	955.15652909655	0.0021266	-2.032	0
-2.041	-0.0021448	951.603879149571	0.0021472	-2.041	0
-2.05	-0.0021614	948.4593319145	0.0021582	-2.05	0
-2.059	-0.0021866	941.644562334218	0.0021862	-2.059	0
-2.068	-0.0021882	945.069006489352	0.0021798	-2.068	0
-2.077	-0.0021966	945.552217062733	0.0021914	-2.077	0
-2.086	-0.0022244	937.780974644848	0.0022232	-2.086	0
-2.095	-0.0022296	939.630426982419	0.0022328	-2.095	0
-2.104	-0.0022512	934.612651030561	0.0022508	-2.104	0
-2.113	-0.0022688	931.329337094499	0.0022742	-2.113	0
-2.122	-0.0023006	922.368077892724	0.002301	-2.122	0
-2.131	-0.0023106	922.271271531204	0.0019882	-2.131	0
-2.14	-0.002003	1068.39740389416	0.0020044	-2.14	0
-2.149	-0.0020238	1061.86382053563	0.002024	-2.149	0
-2.158	-0.0020552	1050.019462826	0.0020558	-2.158	0
-2.167	-0.0020736	1045.04243827161	0.0020736	-2.167	0
-2.176	-0.0021222	1025.35105079634	0.0021232	-2.176	0
-2.185	-0.0021516	1015.52333147425	0.0021536	-2.185	0
-2.194	-0.0021718	1010.22193572152	0.0021734	-2.194	0
-2.203	-0.0022362	985.153385207047	0.0022412	-2.203	0
-2.212	-0.0022646	976.77294003356	0.0022664	-2.212	0
-2.221	-0.0022956	967.503049311727	0.002297	-2.221	0
-2.23	-0.002319	961.621388529539	0.0023198	-2.23	0
-2.239	-0.002341	956.428876548483	0.0023424	-2.239	0
-2.248	-0.0023814	943.982531284119	0.0023976	-2.248	0
-2.257	-0.0024248	930.798416364236	0.0024264	-2.257	0
-2.266	-0.0024622	920.315165299326	0.0024926	-2.266	0
-2.275	-0.0025456	893.698931489629	0.002582	-2.275	0
-2.284	-0.0026744	854.023332336225	0.0026818	-2.284	0
-2.293	-0.002753	832.909553214675	0.0028576	-2.293	0
-2.302	-0.0029156	789.545891068734	0.0029544	-2.302	0
-2.311	-0.001683	1373.14319667261	0.0016512	-2.311	0
-2.32	-0.001674	1385.90203106332	0.0016758	-2.32	0
-2.329	-0.0016992	1370.6450094162	0.0016998	-2.329	0
-2.338	-0.001721	1358.51249273678	0.0017218	-2.338	0
-2.347	-0.0017456	1344.52337305225	0.0017456	-2.347	0
-2.356	-0.0017702	1330.92305954129	0.0017692	-2.356	0
-2.365	-0.0017884	1322.41109371505	0.0017864	-2.365	0
-2.374	-0.0018092	1312.18217996905	0.0018096	-2.374	0
-2.383	-0.0018326	1300.33831714504	0.0018324	-2.383	0
-2.392	-0.0018564	1288.51540616246	0.0018566	-2.392	0
-2.401	-0.0018808	1276.58443215653	0.001881	-2.401	0
-2.41	-0.0019052	1264.95905941633	0.0019056	-2.41	0
-2.419	-0.0019298	1253.49777178982	0.0019302	-2.419	0
-2.428	-0.0019546	1242.19789215185	0.0019548	-2.428	0
-2.437	-0.0019788	1231.55447746109	0.0019794	-2.437	0
-2.446	-0.0020038	1220.68070665735	0.0020048	-2.446	0
-2.455	-0.0020294	1209.71715778062	0.0020306	-2.455	0
-2.464	-0.0020562	1198.32701099115	0.0020586	-2.464	0
-2.473	-0.0020828	1187.34396005377	0.002085	-2.473	0
-2.482	-0.00211	1176.30331753555	0.0021098	-2.482	0
-2.491	-0.0021342	1167.18208227907	0.0021346	-2.491	0
-2.5	-0.0021606	1157.08599463112	0.0021612	-2.5	0
