Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D4 1-1 cycle degrade"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.8
Test Parameter	Measurement.Primary.Stop	2.4
Test Parameter	Measurement.Primary.Step	0.0105
Test Parameter	Measurement.Primary.Compliance	0.015
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.8	0
Test Parameter	Measurement.Bias.Compliance	0.015	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.8	-7.1606E-05	39102.8684747088	6.8464E-05	-2.8	0
-2.7895	-6.7696E-05	41206.2751122666	6.5638E-05	-2.7895	0
-2.77925	-6.3866E-05	43516.8947483794	6.3558E-05	-2.77925	0
-2.76875	-6.304E-05	43920.5266497462	6.3198E-05	-2.76875	0
-2.7585	-6.0032E-05	45950.4930703625	5.9788E-05	-2.7585	0
-2.748	-6.0646E-05	45312.1393002012	6.256E-05	-2.748	0
-2.7375	-5.7776E-05	47381.2655774024	5.7168E-05	-2.7375	0
-2.72725	-5.575E-05	48919.2825112108	5.5756E-05	-2.72725	0
-2.71675	-5.4472E-05	49874.2473197239	5.4822E-05	-2.71675	0
-2.7065	-5.4444E-05	49711.6302990229	5.5504E-05	-2.7065	0
-2.696	-5.3666E-05	50236.6489024708	5.315E-05	-2.696	0
-2.6855	-5.2086E-05	51558.9601812387	5.2724E-05	-2.6855	0
-2.67525	-5.1158E-05	52293.8738809179	5.099E-05	-2.67525	0
-2.66475	-4.9792E-05	53517.6333547558	4.9344E-05	-2.66475	0
-2.6545	-4.9092E-05	54071.9465493359	4.9164E-05	-2.6545	0
-2.644	-4.8338E-05	54698.1670735239	4.7948E-05	-2.644	0
-2.6335	-4.7182E-05	55815.7772031707	4.71E-05	-2.6335	0
-2.62325	-4.68E-05	56052.3504273504	4.795E-05	-2.62325	0
-2.61275	-4.5928E-05	56887.9550600941	4.5646E-05	-2.61275	0
-2.6025	-4.4546E-05	58422.7540070938	4.4272E-05	-2.6025	0
-2.592	-4.3462E-05	59638.3047259675	4.3676E-05	-2.592	0
-2.5815	-4.5774E-05	56396.6443832744	4.4044E-05	-2.5815	0
-2.57125	-4.3006E-05	59788.1690926847	4.3024E-05	-2.57125	0
-2.56075	-4.053E-05	63181.5938810758	4.0634E-05	-2.56075	0
-2.5505	-4.0242E-05	63379.0567069231	4.025E-05	-2.5505	0
-2.54	-3.9636E-05	64083.1567262085	3.9652E-05	-2.54	0
-2.5295	-3.8902E-05	65022.3638887461	3.88E-05	-2.5295	0
-2.51925	-3.8406E-05	65595.2194969536	3.8446E-05	-2.51925	0
-2.50875	-3.793E-05	66141.5765884524	3.7922E-05	-2.50875	0
-2.4985	-3.6524E-05	68407.0748001314	3.6406E-05	-2.4985	0
-2.488	-3.6362E-05	68423.0790385567	3.6378E-05	-2.488	0
-2.4775	-3.5918E-05	68976.5577147948	3.6056E-05	-2.4775	0
-2.46725	-3.5176E-05	70140.1523766204	3.5046E-05	-2.46725	0
-2.45675	-3.3684E-05	72935.2214701342	3.4018E-05	-2.45675	0
-2.4465	-3.2952E-05	74244.3554260743	3.3028E-05	-2.4465	0
-2.436	-3.238E-05	75231.6244595429	3.2278E-05	-2.436	0
-2.4255	-3.1694E-05	76528.6805073516	3.1614E-05	-2.4255	0
-2.41525	-3.1096E-05	77670.7615127348	3.1686E-05	-2.41525	0
-2.40475	-3.0706E-05	78315.3129681495	3.0392E-05	-2.40475	0
-2.3945	-2.9866E-05	80174.7806870689	2.9938E-05	-2.3945	0
-2.384	-3.0106E-05	79186.8730485617	2.9244E-05	-2.384	0
-2.3735	-2.882E-05	82356.0027758501	2.98E-05	-2.3735	0
-2.36325	-2.9286E-05	80695.5541897152	2.9174E-05	-2.36325	0
-2.35275	-2.8198E-05	83436.7685651465	2.8744E-05	-2.35275	0
-2.3425	-2.823E-05	82979.1002479632	2.7232E-05	-2.3425	0
-2.332	-2.7824E-05	83812.5359401955	2.6676E-05	-2.332	0
-2.3215	-2.7038E-05	85860.6405799245	2.7434E-05	-2.3215	0
-2.31125	-2.6488E-05	87256.4935064935	2.601E-05	-2.31125	0
-2.30075	-2.6034E-05	88374.8175462856	2.5784E-05	-2.30075	0
-2.2905	-2.5296E-05	90547.9127134725	2.5248E-05	-2.2905	0
-2.28	-2.483E-05	91824.4059605316	2.4644E-05	-2.28	0
-2.2695	-2.4338E-05	93249.2398718054	2.4342E-05	-2.2695	0
-2.25925	-2.393E-05	94410.7814458838	2.3932E-05	-2.25925	0
-2.24875	-2.3486E-05	95748.5310397684	2.3474E-05	-2.24875	0
-2.2385	-2.3418E-05	95588.863267572	2.3318E-05	-2.2385	0
-2.228	-2.2824E-05	97616.5439887837	2.2786E-05	-2.228	0
-2.2175	-2.2464E-05	98713.4971509972	2.2574E-05	-2.2175	0
-2.20725	-2.1994E-05	100356.915522415	2.2018E-05	-2.20725	0
-2.19675	-2.1388E-05	102709.463250421	2.1648E-05	-2.19675	0
-2.1865	-2.1216E-05	103059.012066365	2.1118E-05	-2.1865	0
-2.176	-2.091E-05	104065.040650407	2.0828E-05	-2.176	0
-2.1655	-2.0544E-05	105407.904984424	2.0004E-05	-2.1655	0
-2.15525	-1.9612E-05	109894.452376096	1.9988E-05	-2.15525	0
-2.14475	-1.9414E-05	110474.399917585	1.9904E-05	-2.14475	0
-2.1345	-1.9498E-05	109472.766437583	1.9014E-05	-2.1345	0
-2.124	-1.8544E-05	114538.395168248	1.9158E-05	-2.124	0
-2.1135	-1.8474E-05	114404.027281585	1.8746E-05	-2.1135	0
-2.10325	-1.8012E-05	116769.375971575	1.8392E-05	-2.10325	0
-2.09275	-1.7968E-05	116470.948352627	1.7564E-05	-2.09275	0
-2.0825	-1.7586E-05	118418.059820312	1.7456E-05	-2.0825	0
-2.072	-1.7062E-05	121439.456101278	1.7752E-05	-2.072	0
-2.0615	-1.7506E-05	117759.625271336	1.7334E-05	-2.0615	0
-2.05125	-1.7132E-05	119732.080317534	1.7014E-05	-2.05125	0
-2.04075	-1.6996E-05	120072.369969405	1.7054E-05	-2.04075	0
-2.0305	-1.6746E-05	121252.836498268	1.671E-05	-2.0305	0
-2.02	-1.5986E-05	126360.565494808	1.6434E-05	-2.02	0
-2.0095	-1.634E-05	122980.416156671	1.6274E-05	-2.0095	0
-1.99925	-1.5792E-05	126598.910840932	1.5958E-05	-1.99925	0
-1.98875	-1.5754E-05	126237.780881046	1.5658E-05	-1.98875	0
-1.9785	-1.5216E-05	130027.602523659	1.5324E-05	-1.9785	0
-1.968	-1.4882E-05	132240.290283564	1.5222E-05	-1.968	0
-1.9575	-1.494E-05	131024.096385542	1.4824E-05	-1.9575	0
-1.94725	-1.4476E-05	134515.75020724	1.4754E-05	-1.94725	0
-1.93675	-1.396E-05	138735.673352436	1.4026E-05	-1.93675	0
-1.9265	-1.4144E-05	136206.165158371	1.3524E-05	-1.9265	0
-1.916	-1.357E-05	141193.809874724	1.3676E-05	-1.916	0
-1.9055	-1.3266E-05	143637.871249812	1.3266E-05	-1.9055	0
-1.89525	-1.3068E-05	145029.84389348	1.3026E-05	-1.89525	0
-1.88475	-1.294E-05	145653.013910356	1.286E-05	-1.88475	0
-1.8745	-1.2518E-05	149744.368109922	1.2734E-05	-1.8745	0
-1.864	-1.2462E-05	149574.707109613	1.2244E-05	-1.864	0
-1.8535	-1.2052E-05	153791.901759044	1.2078E-05	-1.8535	0
-1.84325	-1.1862E-05	155391.165064913	1.1818E-05	-1.84325	0
-1.83275	-1.135E-05	161475.77092511	1.1618E-05	-1.83275	0
-1.8225	-1.1612E-05	156949.707199449	1.151E-05	-1.8225	0
-1.812	-1.1122E-05	162920.338068693	1.1342E-05	-1.812	0
-1.8015	-1.1164E-05	161366.893586528	1.1206E-05	-1.8015	0
-1.79125	-1.0858E-05	164970.528642476	1.0916E-05	-1.79125	0
-1.78075	-1.0904E-05	163311.628760088	1.0822E-05	-1.78075	0
-1.7705	-1.0586E-05	167249.197052711	1.0624E-05	-1.7705	0
-1.76	-1.0302E-05	170840.613473112	1.035E-05	-1.76	0
-1.7495	-1.0256E-05	170583.073322933	1.0228E-05	-1.7495	0
-1.73925	-9.946E-06	174869.294188619	9.9435E-06	-1.73925	0
-1.72875	-9.826E-06	175936.291471606	9.6943E-06	-1.72875	0
-1.7185	-9.5302E-06	180321.504270634	9.593E-06	-1.7185	0
-1.708	-9.3899E-06	181897.570794151	9.3679E-06	-1.708	0
-1.6975	-9.2046E-06	184418.6602351	9.2132E-06	-1.6975	0
-1.68725	-9.1187E-06	185031.857611282	9.0853E-06	-1.68725	0
-1.67675	-8.8805E-06	188812.566859974	8.958E-06	-1.67675	0
-1.6665	-8.7439E-06	190590.011322179	8.696E-06	-1.6665	0
-1.656	-8.6078E-06	192383.652036525	8.5787E-06	-1.656	0
-1.6455	-8.4124E-06	195604.108221197	8.4656E-06	-1.6455	0
-1.63525	-8.1231E-06	201308.61370659	8.0667E-06	-1.63525	0
-1.62475	-8.049E-06	201857.373586781	8.1552E-06	-1.62475	0
-1.6145	-7.8019E-06	206936.771811994	7.8172E-06	-1.6145	0
-1.604	-7.5635E-06	212071.131090104	7.7735E-06	-1.604	0
-1.5935	-7.4758E-06	213154.44500923	7.4527E-06	-1.5935	0
-1.58325	-7.2485E-06	218424.501621025	7.2557E-06	-1.58325	0
-1.57275	-7.1959E-06	218561.958893259	7.1854E-06	-1.57275	0
-1.5625	-7.1375E-06	218914.185639229	7.0014E-06	-1.5625	0
-1.552	-6.8313E-06	227189.553964838	6.7424E-06	-1.552	0
-1.5415	-6.6297E-06	232514.291747741	6.7178E-06	-1.5415	0
-1.53125	-6.5003E-06	235566.050797655	6.4746E-06	-1.53125	0
-1.52075	-6.3775E-06	238455.507644061	6.4138E-06	-1.52075	0
-1.5105	-6.2165E-06	242982.385586745	6.2885E-06	-1.5105	0
-1.5	-6.09E-06	246305.418719212	6.0785E-06	-1.5	0
-1.4895	-5.978E-06	249163.599866176	5.9722E-06	-1.4895	0
-1.47925	-5.8249E-06	253952.857559786	6.0242E-06	-1.47925	0
-1.46875	-5.7292E-06	256362.144802067	5.8256E-06	-1.46875	0
-1.4585	-5.6877E-06	256430.543101781	5.6935E-06	-1.4585	0
-1.448	-5.6108E-06	258073.714978256	5.6834E-06	-1.448	0
-1.4375	-5.589E-06	257201.646090535	5.5141E-06	-1.4375	0
-1.42725	-5.3789E-06	265342.356243842	5.4039E-06	-1.42725	0
-1.41675	-5.2763E-06	268512.025472395	5.2721E-06	-1.41675	0
-1.4065	-5.1811E-06	271467.448997317	5.1451E-06	-1.4065	0
-1.396	-5.0343E-06	277297.737520609	4.9911E-06	-1.396	0
-1.3855	-4.9298E-06	281045.88421437	4.9039E-06	-1.3855	0
-1.37525	-4.7836E-06	287492.683334727	4.7798E-06	-1.37525	0
-1.36475	-4.6208E-06	295349.290166205	4.6577E-06	-1.36475	0
-1.3545	-4.5126E-06	300159.553250897	4.5776E-06	-1.3545	0
-1.344	-4.4906E-06	299291.854095221	4.4864E-06	-1.344	0
-1.3335	-4.3424E-06	307088.246131172	4.3429E-06	-1.3335	0
-1.32325	-4.2278E-06	312987.84237665	4.2263E-06	-1.32325	0
-1.31275	-4.0802E-06	321736.679574531	4.1102E-06	-1.31275	0
-1.3025	-3.8949E-06	334411.666538294	3.7205E-06	-1.3025	0
-1.292	-3.6265E-06	356266.372535503	3.6133E-06	-1.292	0
-1.2815	-3.5351E-06	362507.425532517	3.5363E-06	-1.2815	0
-1.27125	-3.4567E-06	367764.052419938	3.4536E-06	-1.27125	0
-1.26075	-3.3757E-06	373478.093432473	3.3617E-06	-1.26075	0
-1.2505	-3.2941E-06	379618.105096992	3.3015E-06	-1.2505	0
-1.24	-3.2196E-06	385141.011305752	3.2392E-06	-1.24	0
-1.2295	-3.1572E-06	389427.340681617	3.1609E-06	-1.2295	0
-1.21925	-3.0962E-06	393789.160906918	3.0898E-06	-1.21925	0
-1.20875	-2.9977E-06	403225.806451613	3.0153E-06	-1.20875	0
-1.1985	-2.9368E-06	408097.248706075	2.9408E-06	-1.1985	0
-1.188	-2.8379E-06	418619.401670249	2.8368E-06	-1.188	0
-1.1775	-2.7599E-06	426645.892967136	2.7673E-06	-1.1775	0
-1.16725	-2.7165E-06	429688.937971655	2.7102E-06	-1.16725	0
-1.15675	-2.663E-06	434378.52046564	2.6606E-06	-1.15675	0
-1.1465	-2.6137E-06	438650.189386693	2.6374E-06	-1.1465	0
-1.136	-2.5444E-06	446470.68071058	2.5533E-06	-1.136	0
-1.1255	-2.5088E-06	448620.854591837	2.5149E-06	-1.1255	0
-1.11525	-2.3421E-06	476175.227360061	2.3432E-06	-1.11525	0
-1.10475	-2.2979E-06	480765.046346664	2.2879E-06	-1.10475	0
-1.0945	-2.192E-06	499315.693430657	2.1981E-06	-1.0945	0
-1.084	-2.1509E-06	503975.080198987	2.1823E-06	-1.084	0
-1.0735	-2.0875E-06	514251.497005988	2.0698E-06	-1.0735	0
-1.06325	-2.0046E-06	530405.068342811	2.0047E-06	-1.06325	0
-1.05275	-1.9466E-06	540814.753929929	1.9437E-06	-1.05275	0
-1.0425	-1.8962E-06	549783.778082481	1.8928E-06	-1.0425	0
-1.032	-1.8249E-06	565510.43892816	1.8392E-06	-1.032	0
-1.0215	-1.7896E-06	570797.943674564	1.7835E-06	-1.0215	0
-1.01125	-1.7142E-06	589925.329599813	1.7061E-06	-1.01125	0
-1.00075	-1.6296E-06	614107.756504664	1.6384E-06	-1.00075	0
-0.9905	-1.5852E-06	624842.29119354	1.5983E-06	-0.9905	0
-0.98	-1.538E-06	637191.157347204	1.5404E-06	-0.98	0
-0.9695	-1.489E-06	651108.126259234	1.4848E-06	-0.9695	0
-0.95925	-1.4298E-06	670898.027696181	1.4496E-06	-0.95925	0
-0.94875	-1.3798E-06	687599.652123496	1.3842E-06	-0.94875	0
-0.9385	-1.3384E-06	701210.400478183	1.3454E-06	-0.9385	0
-0.928	-1.3176E-06	704310.868245294	1.3208E-06	-0.928	0
-0.9175	-1.2746E-06	719833.673309273	1.2732E-06	-0.9175	0
-0.90725	-1.2023E-06	754595.35889545	1.2037E-06	-0.90725	0
-0.89675	-1.1608E-06	772527.567195038	1.1655E-06	-0.89675	0
-0.8865	-1.1151E-06	794995.96448749	1.117E-06	-0.8865	0
-0.876	-1.102E-06	794918.33030853	1.1074E-06	-0.876	0
-0.8655	-1.0673E-06	810924.763421718	1.0689E-06	-0.8655	0
-0.85525	-1.0383E-06	823702.205528267	1.044E-06	-0.85525	0
-0.84475	-1.02058E-06	827715.612690823	1.016E-06	-0.84475	0
-0.8345	-9.7528E-07	855651.710278074	9.7146E-07	-0.8345	0
-0.824	-9.3056E-07	885488.308115543	9.308E-07	-0.824	0
-0.8135	-8.9728E-07	906628.92296719	9.0112E-07	-0.8135	0
-0.80325	-8.716E-07	921581.000458926	8.6712E-07	-0.80325	0
-0.79275	-8.367E-07	947472.21226246	8.311E-07	-0.79275	0
-0.7825	-7.9708E-07	981708.235057962	8.0034E-07	-0.7825	0
-0.772	-7.728E-07	998964.803312629	7.6804E-07	-0.772	0
-0.7615	-7.411E-07	1027526.64957496	7.4412E-07	-0.7615	0
-0.75125	-7.1384E-07	1052406.70178191	7.1446E-07	-0.75125	0
-0.74075	-6.7792E-07	1092680.55227755	6.8208E-07	-0.74075	0
-0.7305	-6.5426E-07	1116528.59719378	6.521E-07	-0.7305	0
-0.72	-6.3454E-07	1134680.24080436	6.4206E-07	-0.72	0
-0.7095	-6.0846E-07	1166058.57410512	6.191E-07	-0.7095	0
-0.69925	-5.9208E-07	1181005.94514255	6.008E-07	-0.69925	0
-0.68875	-5.7184E-07	1204445.29938444	5.7044E-07	-0.68875	0
-0.6785	-5.536E-07	1225614.16184971	5.4744E-07	-0.6785	0
-0.668	-5.3184E-07	1256016.84717208	5.3196E-07	-0.668	0
-0.6575	-5.068E-07	1297355.95895817	5.048E-07	-0.6575	0
-0.64725	-4.806E-07	1346754.05742821	4.771E-07	-0.64725	0
-0.63675	-4.5916E-07	1386771.49577489	4.626E-07	-0.63675	0
-0.6265	-4.4476E-07	1408624.8763378	4.4448E-07	-0.6265	0
-0.616	-4.4614E-07	1380732.50549155	4.434E-07	-0.616	0
-0.6055	-4.268E-07	1418697.28209934	4.3148E-07	-0.6055	0
-0.59525	-4.1482E-07	1434959.74157466	4.0406E-07	-0.59525	0
-0.58475	-3.86E-07	1514896.37305699	3.9078E-07	-0.58475	0
-0.5745	-3.6368E-07	1579685.43774747	3.6816E-07	-0.5745	0
-0.564	-3.519E-07	1602728.04774084	3.5766E-07	-0.564	0
-0.5535	-3.5178E-07	1573426.57342657	3.5492E-07	-0.5535	0
-0.54325	-3.4186E-07	1589100.80149769	3.3914E-07	-0.54325	0
-0.53275	-3.2152E-07	1656973.12764369	3.24E-07	-0.53275	0
-0.5225	-3.2202E-07	1622570.02670642	3.2444E-07	-0.5225	0
-0.512	-2.9878E-07	1713635.45083339	2.8896E-07	-0.512	0
-0.5015	-2.833E-07	1770208.25979527	2.8348E-07	-0.5015	0
-0.49125	-2.7144E-07	1809792.21927498	2.7136E-07	-0.49125	0
-0.48075	-2.583E-07	1861207.89779326	2.5876E-07	-0.48075	0
-0.4705	-2.5168E-07	1869437.38080102	2.5184E-07	-0.4705	0
-0.46	-2.4156E-07	1904288.78953469	2.4264E-07	-0.46	0
-0.4495	-2.2992E-07	1955027.83576896	2.3116E-07	-0.4495	0
-0.43925	-2.2382E-07	1962514.52059691	2.195E-07	-0.43925	0
-0.42875	-2.0502E-07	2091259.38932787	2.0442E-07	-0.42875	0
-0.4185	-1.9434E-07	2153442.42050015	1.9164E-07	-0.4185	0
-0.408	-1.8676E-07	2184621.97472692	2.0144E-07	-0.408	0
-0.3975	-2.0386E-07	1949867.556166	1.9822E-07	-0.3975	0
-0.38725	-1.8198E-07	2127981.09682383	1.8184E-07	-0.38725	0
-0.37675	-1.7206E-07	2189643.14773916	1.7408E-07	-0.37675	0
-0.3665	-1.6282E-07	2250951.97150227	1.6066E-07	-0.3665	0
-0.356	-1.4264E-07	2495793.60628155	1.4458E-07	-0.356	0
-0.3455	-1.4E-07	2467857.14285714	1.3594E-07	-0.3455	0
-0.33525	-1.2668E-07	2646431.9545311	1.3508E-07	-0.33525	0
-0.32475	-1.2604E-07	2576562.99587433	1.2576E-07	-0.32475	0
-0.3145	-1.198E-07	2625208.68113523	1.195E-07	-0.3145	0
-0.304	-1.16E-07	2620689.65517241	1.1866E-07	-0.304	0
-0.2935	-1.1156E-07	2630871.28002868	1.1258E-07	-0.2935	0
-0.28325	-1.1478E-07	2467764.41888831	1.1528E-07	-0.28325	0
-0.27275	-1.0566E-07	2581393.14783267	1.0932E-07	-0.27275	0
-0.2625	-9.96688E-08	2633722.89021238	1.00255E-07	-0.2625	0
-0.252	-9.41618E-08	2676244.50679575	9.46722E-08	-0.252	0
-0.2415	-2.486E-07	971440.064360418	2.3568E-07	-0.2415	0
-0.23125	-1.8602E-07	1243145.89829051	2.6212E-07	-0.23125	0
-0.22075	-2.4312E-07	907987.824942415	2.4228E-07	-0.22075	0
-0.2105	-2.1076E-07	998766.369330044	2.1696E-07	-0.2105	0
-0.2	-2.1256E-07	940910.801656003	1.96E-07	-0.2	0
-0.1895	-1.752E-07	1081621.00456621	1.8888E-07	-0.1895	0
-0.17925	-1.7986E-07	996608.473256978	1.6292E-07	-0.17925	0
-0.16875	-1.5072E-07	1119625.79617834	1.5152E-07	-0.16875	0
-0.1585	-8.816E-08	1797867.51361162	9.186E-08	-0.1585	0
-0.148	-7.7749E-08	1903561.46059756	8.0023E-08	-0.148	0
-0.1375	-7.14146E-08	1925376.60366368	7.97358E-08	-0.1375	0
-0.12725	-6.88052E-08	1849424.1714289	6.94722E-08	-0.12725	0
-0.11675	-6.24492E-08	1869519.54548657	6.24696E-08	-0.11675	0
-0.1065	-5.52684E-08	1926960.0712161	5.783E-08	-0.1065	0
-0.096	-5.1515E-08	1863534.89274968	5.11018E-08	-0.096	0
-0.0855	-4.52336E-08	1890187.82497966	4.47438E-08	-0.0855	0
-0.07525	-3.84592E-08	1956618.96243292	3.76178E-08	-0.07525	0
-0.06475	-3.21752E-08	2012419.50321987	3.23366E-08	-0.06475	0
-0.0545	-2.6208E-08	2079517.7045177	2.59768E-08	-0.0545	0
-0.044	-2.04014E-08	2156714.73526327	2.35876E-08	-0.044	0
-0.0335	-1.8195E-08	1841165.15526244	1.97678E-08	-0.0335	0
-0.02325	-1.52154E-08	1528057.10004338	1.42894E-08	-0.02325	0
-0.01275	-7.3607E-09	1732172.21188202	7.1756E-09	-0.01275	0
-0.0025	-1.4349E-09	1742281.69210398	1.3139E-09	-0.0025	0
0.008	6.087E-09	1314276.32659767	-6.4478E-09	0.008	0
0.0185	1.3208E-08	1400666.26287099	-1.32136E-08	0.0185	0
0.02875	2.04508E-08	1405812.97553152	-2.0785E-08	0.02875	0
0.03925	2.79664E-08	1403469.87813948	-2.79468E-08	0.03925	0
0.0495	3.4603E-08	1430511.8053348	-3.45274E-08	0.0495	0
0.06	3.40886E-08	1760119.21874175	-3.1489E-08	0.06	0
0.0705	3.61626E-08	1949527.96535647	-3.47348E-08	0.0705	0
0.08075	4.2205E-08	1913280.4170122	-4.17522E-08	0.08075	0
0.09125	5.10208E-08	1788486.26442549	-5.0408E-08	0.09125	0
0.1015	5.48984E-08	1848869.91242003	-5.19246E-08	0.1015	0
0.112	5.63838E-08	1986386.16056385	-5.6157E-08	0.112	0
0.1225	6.21042E-08	1972491.39349674	-6.42318E-08	0.1225	0
0.13275	6.80584E-08	1950530.72067519	-6.87098E-08	0.13275	0
0.14325	7.32742E-08	1954985.52014215	-8.02694E-08	0.14325	0
0.1535	8.63622E-08	1777397.98198749	-8.0773E-08	0.1535	0
0.164	8.50742E-08	1927728.97071027	-8.64768E-08	0.164	0
0.1745	9.5298E-08	1831098.23920754	-9.36544E-08	0.1745	0
0.18475	9.99766E-08	1847932.41618539	-1.012098E-07	0.18475	0
0.19525	1.1136E-07	1753322.55747126	-1.1166E-07	0.19525	0
0.2055	1.153E-07	1782307.02515178	-1.1588E-07	0.2055	0
0.216	1.2208E-07	1769331.58584535	-1.252E-07	0.216	0
0.2265	1.3104E-07	1728479.85347985	-1.362E-07	0.2265	0
0.23675	1.5564E-07	1521138.52480082	-1.5488E-07	0.23675	0
0.24725	1.5782E-07	1566658.21822329	-1.522E-07	0.24725	0
0.2575	1.7044E-07	1510795.58789017	-1.59E-07	0.2575	0
0.268	1.6596E-07	1614846.95107255	-1.6696E-07	0.268	0
0.2785	1.7292E-07	1610571.36247976	-1.7466E-07	0.2785	0
0.28875	2.029E-07	1423114.83489404	-2.0566E-07	0.28875	0
0.29925	1.8578E-07	1610776.18688772	-2.3726E-07	0.29925	0
0.3095	1.1024E-07	2807510.88534107	-1.1538E-07	0.3095	0
0.32	1.3316E-07	2403124.06127966	-1.2454E-07	0.32	0
0.3305	1.2146E-07	2721060.43141775	-1.0912E-07	0.3305	0
0.34075	1.1308E-07	3013353.37813937	-1.1402E-07	0.34075	0
0.35125	1.1868E-07	2959639.36636333	-1.2014E-07	0.35125	0
0.3615	1.349E-07	2679762.78724981	-1.6916E-07	0.3615	0
0.372	1.6848E-07	2207977.20797721	-1.4252E-07	0.372	0
0.3825	1.5926E-07	2401733.01519528	-1.8582E-07	0.3825	0
0.39275	1.5418E-07	2547347.2564535	-1.5292E-07	0.39275	0
0.40325	1.5856E-07	2543201.31180626	-1.5786E-07	0.40325	0
0.4135	1.677E-07	2465712.58199165	-1.6798E-07	0.4135	0
0.424	1.7946E-07	2362643.4860136	-1.7616E-07	0.424	0
0.4345	1.8432E-07	2357313.36805556	-1.8702E-07	0.4345	0
0.44475	1.9674E-07	2260597.74321439	-1.9534E-07	0.44475	0
0.45525	2.1082E-07	2159425.10198273	-2.0158E-07	0.45525	0
0.4655	2.2838E-07	2038269.55074875	-2.2962E-07	0.4655	0
0.476	2.648E-07	1797583.081571	-2.5852E-07	0.476	0
0.4865	2.9486E-07	1649935.5626399	-2.941E-07	0.4865	0
0.49675	3.1318E-07	1586148.54077527	-2.9762E-07	0.49675	0
0.50725	3.087E-07	1643181.08195659	-2.998E-07	0.50725	0
0.5175	3.234E-07	1600185.52875696	-3.2358E-07	0.5175	0
0.528	3.5178E-07	1500938.08630394	-3.602E-07	0.528	0
0.5385	3.4734E-07	1550354.11988254	-3.4734E-07	0.5385	0
0.54875	3.6896E-07	1487288.59496964	-3.6926E-07	0.54875	0
0.55925	3.6972E-07	1512631.1803527	-4.0262E-07	0.55925	0
0.5695	3.6574E-07	1557117.07770547	-3.6422E-07	0.5695	0
0.58	3.9944E-07	1452032.84598438	-4.017E-07	0.58	0
0.5905	3.872E-07	1525051.65289256	-4.0706E-07	0.5905	0
0.60075	4.3734E-07	1373645.21882288	-4.2736E-07	0.60075	0
0.61125	4.305E-07	1419860.6271777	-4.2796E-07	0.61125	0
0.6215	4.446E-07	1397885.739991	-4.8582E-07	0.6215	0
0.632	4.6894E-07	1347720.39066832	-4.8312E-07	0.632	0
0.6425	4.8212E-07	1332655.77034763	-4.8616E-07	0.6425	0
0.65275	5.2834E-07	1235473.36942121	-5.2674E-07	0.65275	0
0.66325	5.436E-07	1220106.69610007	-5.3912E-07	0.66325	0
0.6735	5.0502E-07	1333610.55007722	-5.0464E-07	0.6735	0
0.684	5.1928E-07	1317208.44245879	-5.2566E-07	0.684	0
0.6945	5.4192E-07	1281554.47298494	-5.3318E-07	0.6945	0
0.70475	5.4612E-07	1290467.29656486	-5.632E-07	0.70475	0
0.71525	7.6602E-07	933722.357118613	-7.8452E-07	0.71525	0
0.7255	8.491E-07	854434.106701213	-8.492E-07	0.7255	0
0.736	8.9094E-07	826093.788582845	-8.8562E-07	0.736	0
0.7465	9.0578E-07	824151.559981453	-9.1664E-07	0.7465	0
0.75675	1.06526E-06	710389.951748869	-1.06058E-06	0.75675	0
0.76725	1.10516E-06	694243.367476203	-1.10314E-06	0.76725	0
0.7775	2.4598E-06	316082.608342142	-2.6681E-06	0.7775	0
0.788	2.1263E-06	370596.811362461	-1.025E-06	0.788	0
0.7985	1.09844E-06	726940.024034085	-1.0861E-06	0.7985	0
0.80875	6.5842E-07	1228319.30986301	-6.9624E-07	0.80875	0
0.81925	7.0062E-07	1169321.45813708	-7.0552E-07	0.81925	0
0.8295	7.327E-07	1132114.09853965	-7.3098E-07	0.8295	0
0.84	7.4098E-07	1133633.83627088	-7.3462E-07	0.84	0
0.8505	7.6238E-07	1115585.4036045	-7.6424E-07	0.8505	0
0.86075	8.2684E-07	1041011.56209182	-7.9976E-07	0.86075	0
0.87125	8.4452E-07	1031651.11542651	-8.01E-07	0.87125	0
0.8815	8.7942E-07	1002365.19524232	-1.03978E-06	0.8815	0
0.892	9.4106E-07	947867.298578199	-9.6698E-07	0.892	0
0.9025	9.9856E-07	903801.474122737	-9.9962E-07	0.9025	0
0.91275	1.10258E-06	827831.087086651	-1.06284E-06	0.91275	0
0.92325	1.0821E-06	853202.107014139	-1.0798E-06	0.92325	0
0.9335	1.12572E-06	829247.059659596	-1.12594E-06	0.9335	0
0.944	1.0626E-06	888386.975343497	-1.1018E-06	0.944	0
0.9545	1.1351E-06	840895.07532376	-1.1238E-06	0.9545	0
0.96475	1.1694E-06	824995.724303061	-1.1747E-06	0.96475	0
0.97525	1.21E-06	805991.73553719	-1.2074E-06	0.97525	0
0.9855	1.2606E-06	781770.585435507	-1.3221E-06	0.9855	0
0.996	1.4367E-06	693255.376905408	-1.4326E-06	0.996	0
1.0065	1.4713E-06	684088.900971929	-1.472E-06	1.0065	0
1.01675	1.592E-06	638662.060301507	-1.6006E-06	1.01675	0
1.02725	1.6624E-06	617931.905678537	-1.6639E-06	1.02725	0
1.0375	1.7023E-06	609469.541208953	-1.7077E-06	1.0375	0
1.048	1.6982E-06	617124.013661524	-1.6912E-06	1.048	0
1.0585	1.7745E-06	596506.05804452	-1.7784E-06	1.0585	0
1.06875	1.8199E-06	587257.541623166	-1.809E-06	1.06875	0
1.07925	1.8537E-06	582213.950477424	-1.858E-06	1.07925	0
1.0895	1.8765E-06	580602.184918732	-1.8696E-06	1.0895	0
1.1	1.9281E-06	570509.828328406	-1.8932E-06	1.1	0
1.1105	1.9829E-06	560038.327701851	-2.0062E-06	1.1105	0
1.12075	2.066E-06	542473.378509196	-2.0672E-06	1.12075	0
1.13125	2.1398E-06	528670.903822787	-2.2281E-06	1.13125	0
1.1415	2.2264E-06	512711.103126123	-2.3339E-06	1.1415	0
1.152	2.2724E-06	506953.001232177	-2.5743E-06	1.152	0
1.1625	2.812E-06	413406.827880512	-2.5758E-06	1.1625	0
1.17275	2.4214E-06	484327.2486991	-2.364E-06	1.17275	0
1.18325	1.9955E-06	592959.158105738	-2.0293E-06	1.18325	0
1.1935	4.3616E-06	273638.114453412	-4.0874E-06	1.1935	0
1.204	3.897E-06	308955.606877085	-3.7549E-06	1.204	0
1.2145	3.7361E-06	325071.598725944	-3.3996E-06	1.2145	0
1.22475	3.4979E-06	350138.654621344	-3.372E-06	1.22475	0
1.23525	0.0004314	2863.35187760779	-0.00043154	1.23525	0
1.2455	0.00049256	2528.62595419847	-0.0004925	1.2455	0
1.256	0.00049694	2527.46810480138	-0.00049712	1.256	0
1.2665	0.00050092	2528.34783997445	-0.00050046	1.2665	0
1.27675	0.00050416	2532.43018089495	-0.00050406	1.27675	0
1.28725	0.00050782	2534.85486983577	-0.0005075	1.28725	0
1.2975	0.00051164	2535.96278633414	-0.00051154	1.2975	0
1.308	0.00051434	2543.06489870514	-0.00051408	1.308	0
1.3185	0.00051772	2546.74341342811	-0.000518	1.3185	0
1.32875	0.00053312	2492.40321128451	-0.00053326	1.32875	0
1.33925	0.00054124	2474.41061266721	-0.00054188	1.33925	0
1.3495	0.00054784	2463.31045560748	-0.0005484	1.3495	0
1.36	0.00055388	2455.40550299704	-0.00055416	1.36	0
1.3705	0.0005587	2453.01592983712	-0.00055882	1.3705	0
1.38075	0.00056374	2449.26739276972	-0.00056422	1.38075	0
1.39125	0.00056882	2445.85281811469	-0.000569	1.39125	0
1.4015	0.00057296	2446.06953364982	-0.00057342	1.4015	0
1.412	0.00057758	2444.68298763808	-0.00057792	1.412	0
1.4225	0.00058258	2441.72474166638	-0.00058272	1.4225	0
1.43275	0.00058762	2438.2253837514	-0.00058808	1.43275	0
1.44325	0.0005944	2428.07873485868	-0.00059442	1.44325	0
1.4535	0.00059852	2428.49027601417	-0.00059918	1.4535	0
1.464	0.00062324	2349.01482574931	-0.00065756	1.464	0
1.4745	0.00066284	2224.51873755356	-0.00066326	1.4745	0
1.48475	0.00066842	2221.28302564256	-0.00066852	1.48475	0
1.49525	0.00067488	2215.57906590801	-0.00067546	1.49525	0
1.5055	0.00068074	2211.56388635896	-0.0006811	1.5055	0
1.516	0.00068626	2209.07527759158	-0.0006862	1.516	0
1.5265	0.00069118	2208.54191382853	-0.00069136	1.5265	0
1.53675	0.00069782	2202.21547103838	-0.00069778	1.53675	0
1.54725	0.000703	2200.92460881935	-0.00070342	1.54725	0
1.5575	0.00070836	2198.74075328929	-0.00070866	1.5575	0
1.568	0.00071334	2198.1102980346	-0.00071356	1.568	0
1.5785	0.0007187	2196.32670098789	-0.00071896	1.5785	0
1.58875	0.0007246	2192.58901462876	-0.00072492	1.58875	0
1.59925	0.00073016	2190.27336474197	-0.00073028	1.59925	0
1.6095	0.00073576	2187.53397847124	-0.00073602	1.6095	0
1.62	0.00074102	2186.17581171898	-0.00074126	1.62	0
1.6305	0.00074612	2185.30531281831	-0.00074624	1.6305	0
1.64075	0.00075122	2184.11384148452	-0.00075132	1.64075	0
1.65125	0.00075638	2183.09579840821	-0.00075666	1.65125	0
1.6615	0.00076146	2181.99248811494	-0.00076152	1.6615	0
1.672	0.0007659	2183.05261783523	-0.0007661	1.672	0
1.6825	0.00077132	2181.32551988798	-0.0007711	1.6825	0
1.69275	0.00077662	2179.63740310577	-0.00077698	1.69275	0
1.70325	0.00078218	2177.56782326319	-0.0007821	1.70325	0
1.7135	0.00078712	2176.9234678321	-0.00078762	1.7135	0
1.724	0.00079252	2175.33942361076	-0.00079272	1.724	0
1.7345	0.00079784	2173.99478592199	-0.00079808	1.7345	0
1.74475	0.00080324	2172.14033165679	-0.00080364	1.74475	0
1.75525	0.00080934	2168.74243210517	-0.0008093	1.75525	0
1.7655	0.00081438	2167.90687394091	-0.00081472	1.7655	0
1.776	0.00081988	2166.17065912085	-0.00082424	1.776	0
1.7865	0.00093098	1918.94562718855	-0.00093484	1.7865	0
1.79675	0.0009433	1904.74928442701	-0.00094406	1.79675	0
1.80725	0.00095056	1901.24768557482	-0.00095094	1.80725	0
1.8175	0.00095756	1898.05338568863	-0.00095866	1.8175	0
1.828	0.00096522	1893.86875530967	-0.00096532	1.828	0
1.8385	0.0009729	1889.7111727824	-0.00097312	1.8385	0
1.84875	0.00097854	1889.29425470599	-0.0009785	1.84875	0
1.85925	0.00098436	1888.79068633427	-0.0009845	1.85925	0
1.8695	0.00099022	1887.96429076367	-0.00099016	1.8695	0
1.88	0.0009968	1886.0353130016	-0.00099674	1.88	0
1.8905	0.00100336	1884.1691915165	-0.0010042	1.8905	0
1.90075	0.00101044	1881.11119908159	-0.00101108	1.90075	0
1.91125	0.00101644	1880.33725551926	-0.00101694	1.91125	0
1.9215	0.00102312	1878.07881773399	-0.001023	1.9215	0
1.932	0.00102858	1878.31768068599	-0.00102886	1.932	0
1.9425	0.00103528	1876.30399505448	-0.00103552	1.9425	0
1.95275	0.00104124	1875.40816718528	-0.00104142	1.95275	0
1.96325	0.00104858	1872.29395944992	-0.00104824	1.96325	0
1.9735	0.0010538	1872.74625166066	-0.00105382	1.9735	0
1.984	0.00105964	1872.33400022649	-0.00105914	1.984	0
1.9945	0.00106506	1872.66445082906	-0.0010653	1.9945	0
2.00475	0.0010708	1872.19835636907	-0.00107136	2.00475	0
2.01525	0.00107688	1871.37842656563	-0.00107694	2.01525	0
2.0255	0.0010823	1871.4774092211	-0.00108336	2.0255	0
2.036	0.001089	1869.60514233241	-0.0010895	2.036	0
2.0465	0.001095	1868.9497716895	-0.00109554	2.0465	0
2.05675	0.00110236	1865.76980296818	-0.00110278	2.05675	0
2.06725	0.00110902	1864.03311031361	-0.00110926	2.06725	0
2.0775	0.00111486	1863.46267692804	-0.00111538	2.0775	0
2.088	0.00112118	1862.32362332542	-0.00112154	2.088	0
2.0985	0.00112726	1861.5935986374	-0.0011277	2.0985	0
2.10875	0.0011329	1861.37346632536	-0.00113346	2.10875	0
2.11925	0.00113956	1859.70901049528	-0.0011396	2.11925	0
2.1295	0.00114552	1858.98107409735	-0.00114548	2.1295	0
2.14	0.0012516	1709.81144135507	-0.0012536	2.14	0
2.1505	0.0012604	1706.20437956204	-0.0012608	2.1505	0
2.16075	0.0012668	1705.67571834544	-0.0012672	2.16075	0
2.17125	0.0012738	1704.54545454545	-0.0012738	2.17125	0
2.1815	0.0012802	1704.03062021559	-0.0012802	2.1815	0
2.192	0.0012866	1703.7152184051	-0.0012866	2.192	0
2.2025	0.0012924	1704.19374806561	-0.0012926	2.2025	0
2.21275	0.0012984	1704.21287738755	-0.0012988	2.21275	0
2.22325	0.0013048	1703.90098099326	-0.001305	2.22325	0
2.2335	0.0013102	1704.70157227904	-0.001311	2.2335	0
2.244	0.0013558	1655.1113733589	-0.0013568	2.244	0
2.2545	0.001364	1652.85923753666	-0.0013646	2.2545	0
2.26475	0.0013724	1650.21130865637	-0.0013726	2.26475	0
2.27525	0.0013964	1629.36837582355	-0.0013968	2.27525	0
2.2855	0.0014036	1628.31290966087	-0.0014034	2.2855	0
2.296	0.0014096	1628.83087400681	-0.0014098	2.296	0
2.3065	0.0014164	1628.42417396216	-0.0014164	2.3065	0
2.31675	0.0014228	1628.30334551588	-0.0014224	2.31675	0
2.32725	0.0014286	1629.04241915162	-0.001429	2.32725	0
2.3375	0.0014354	1628.46593284102	-0.0014356	2.3375	0
2.348	0.0014468	1622.89189936411	-0.0014466	2.348	0
2.3585	0.001453	1623.19339298004	-0.0014528	2.3585	0
2.36875	0.0014588	1623.76610913079	-0.0014586	2.36875	0
2.37925	0.001465	1624.0614334471	-0.0014646	2.37925	0
2.3895	0.0014718	1623.52221769262	-0.0014828	2.3895	0
2.4	0.0014888	1612.0365394949	-0.0014888	2.4	0
2.4	0.0014888	1612.0365394949	-0.0014884	2.4	0
2.3895	0.0014836	1610.60932866002	-0.001484	2.3895	0
2.37925	0.0014768	1611.08477789816	-0.0014772	2.37925	0
2.36875	0.0014702	1611.17535029248	-0.0014698	2.36875	0
2.3585	0.0014648	1610.11742217368	-0.0014648	2.3585	0
2.348	0.0014578	1610.6461791741	-0.0014574	2.348	0
2.3375	0.0014514	1610.5139864958	-0.0014514	2.3375	0
2.32725	0.001445	1610.55363321799	-0.0014452	2.32725	0
2.31675	0.0014382	1610.86775135586	-0.0014382	2.31675	0
2.3065	0.0014404	1601.29130797001	-0.001441	2.3065	0
2.296	0.0014328	1602.45672808487	-0.0014336	2.296	0
2.2855	0.001427	1601.61177295025	-0.0014268	2.2855	0
2.27525	0.0014204	1601.83751056041	-0.0014206	2.27525	0
2.26475	0.0014142	1601.43544053175	-0.001414	2.26475	0
2.2545	0.0014088	1600.29812606474	-0.0014084	2.2545	0
2.244	0.0014018	1600.79897274932	-0.001402	2.244	0
2.2335	0.0013958	1600.15761570426	-0.001396	2.2335	0
2.22325	0.001389	1600.61195104392	-0.0013892	2.22325	0
2.21275	0.001383	1599.96384671005	-0.0013828	2.21275	0
2.2025	0.0013742	1602.75069131131	-0.001374	2.2025	0
2.192	0.001367	1603.51133869788	-0.0013672	2.192	0
2.1815	0.0013604	1603.57247868274	-0.001361	2.1815	0
2.17125	0.0013548	1602.63507528787	-0.0013544	2.17125	0
2.16075	0.0013478	1603.16812583469	-0.0013476	2.16075	0
2.1505	0.0013414	1603.17578649173	-0.001341	2.1505	0
2.14	0.0013348	1603.23643991609	-0.001335	2.14	0
2.1295	0.0013292	1602.09148359916	-0.0013294	2.1295	0
2.11925	0.0013232	1601.60973397823	-0.0013236	2.11925	0
2.10875	0.0013168	1601.42010935601	-0.0013168	2.10875	0
2.0985	0.0013108	1600.9307293256	-0.0013106	2.0985	0
2.088	0.001304	1601.22699386503	-0.0013038	2.088	0
2.0775	0.0012972	1601.52636447734	-0.0012974	2.0775	0
2.06725	0.001291	1601.27807900852	-0.0012914	2.06725	0
2.05675	0.0012848	1600.83281444583	-0.001285	2.05675	0
2.0465	0.0012784	1600.82916145181	-0.0012784	2.0465	0
2.036	0.0012716	1601.13243158226	-0.001272	2.036	0
2.0255	0.0012654	1600.67962699542	-0.0012654	2.0255	0
2.01525	0.001259	1600.67513899921	-0.001259	2.01525	0
2.00475	0.0012524	1600.72660491856	-0.0012524	2.00475	0
1.9945	0.001246	1600.72231139647	-0.0012458	1.9945	0
1.984	0.0012394	1600.77456833952	-0.0012396	1.984	0
1.9735	0.001233	1600.56772100568	-0.0012326	1.9735	0
1.96325	0.0012264	1600.82354859752	-0.0012266	1.96325	0
1.95275	0.00122	1600.61475409836	-0.00122	1.95275	0
1.9425	0.0012136	1600.60975609756	-0.0012136	1.9425	0
1.932	0.0012068	1600.92807424594	-0.001207	1.932	0
1.9215	0.0012006	1600.44977511244	-0.0012006	1.9215	0
1.91125	0.001194	1600.71189279732	-0.0011942	1.91125	0
1.90075	0.0011874	1600.76638032676	-0.0011876	1.90075	0
1.8905	0.001181	1600.76206604572	-0.001181	1.8905	0
1.88	0.0011744	1600.8174386921	-0.0011746	1.88	0
1.8695	0.0011678	1600.8734372324	-0.0011678	1.8695	0
1.85925	0.0011612	1601.14536686187	-0.0011614	1.85925	0
1.84875	0.0011548	1600.92656737097	-0.001155	1.84875	0
1.8385	0.0011486	1600.64426258053	-0.0011486	1.8385	0
1.828	0.001142	1600.70052539405	-0.0011424	1.828	0
1.8175	0.0011354	1600.75744231108	-0.0011358	1.8175	0
1.80725	0.0011288	1601.03649893692	-0.0011292	1.80725	0
1.79675	0.0011224	1600.81076265146	-0.0011226	1.79675	0
1.7865	0.001116	1600.8064516129	-0.001116	1.7865	0
1.776	0.0011094	1600.86533261222	-0.0011096	1.776	0
1.7655	0.001103	1600.63463281958	-0.001103	1.7655	0
1.75525	0.0010964	1600.92119664356	-0.0010966	1.75525	0
1.74475	0.00109	1600.6880733945	-0.00109	1.74475	0
1.7345	0.0010836	1600.68290882244	-0.0010836	1.7345	0
1.724	0.001077	1600.74280408542	-0.0010768	1.724	0
1.7135	0.0010706	1600.50439006165	-0.0010706	1.7135	0
1.70325	0.0010642	1600.49802668671	-0.001064	1.70325	0
1.69275	0.0010578	1600.25524673851	-0.0010578	1.69275	0
1.6825	0.0010514	1600.24728932851	-0.0010516	1.6825	0
1.672	0.0010448	1600.30627871363	-0.0010452	1.672	0
1.6615	0.0010382	1600.36601810826	-0.0010384	1.6615	0
1.65125	0.001032	1600.0484496124	-0.0010322	1.65125	0
1.64075	0.0010256	1599.79524180967	-0.0010256	1.64075	0
1.6305	0.0010188	1600.41224970554	-0.001019	1.6305	0
1.62	0.0010122	1600.4742145821	-0.0010124	1.62	0
1.6095	0.0010058	1600.21873135812	-0.0010058	1.6095	0
1.59925	0.00099942	1600.17810329991	-0.00099954	1.59925	0
1.58875	0.00099298	1599.98187274668	-0.00099312	1.58875	0
1.5785	0.00098654	1600.03649117116	-0.00098656	1.5785	0
1.568	0.00097984	1600.26126714566	-0.00098012	1.568	0
1.5575	0.00097346	1599.96301851129	-0.0009735	1.5575	0
1.54725	0.00096686	1600.28339159754	-0.0009669	1.54725	0
1.53675	0.00096052	1599.91462957565	-0.00096036	1.53675	0
1.5265	0.0009538	1600.44034388761	-0.00095396	1.5265	0
1.516	0.00094744	1600.10132567762	-0.00094752	1.516	0
1.5055	0.00094088	1600.09778080095	-0.00094092	1.5055	0
1.49525	0.00093456	1599.9507789762	-0.00093452	1.49525	0
1.48475	0.00092816	1599.67031546285	-0.00092814	1.48475	0
1.4745	0.00092154	1600.0390650433	-0.00092158	1.4745	0
1.464	0.00091504	1599.9300577024	-0.00091496	1.464	0
1.4535	0.0009085	1599.88992845349	-0.0009085	1.4535	0
1.44325	0.00090198	1600.09091110668	-0.00090198	1.44325	0
1.43275	0.00089538	1600.15859188278	-0.00089532	1.43275	0
1.4225	0.00088904	1600.04049311617	-0.00088884	1.4225	0
1.412	0.00088232	1600.32641218605	-0.00088226	1.412	0
1.4015	0.00087594	1599.99543347718	-0.00087586	1.4015	0
1.39125	0.00086964	1599.79991720712	-0.00086954	1.39125	0
1.38075	0.00086298	1599.97914204269	-0.00086304	1.38075	0
1.3705	0.0008564	1600.30359645026	-0.00085672	1.3705	0
1.36	0.00085004	1599.92470942544	-0.00084998	1.36	0
1.3495	0.0008435	1599.88144635448	-0.00084346	1.3495	0
1.33925	0.00083708	1599.90681894204	-0.00083712	1.33925	0
1.32875	0.0008305	1599.93979530403	-0.00083058	1.32875	0
1.3185	0.00082418	1599.77189448907	-0.0008242	1.3185	0
1.308	0.00081746	1600.07829129254	-0.0008177	1.308	0
1.2975	0.00081116	1599.56112234331	-0.0008112	1.2975	0
1.28725	0.00080458	1599.90305501007	-0.00080466	1.28725	0
1.27675	0.00079806	1599.81705636168	-0.00079814	1.27675	0
1.2665	0.0007916	1599.92420414351	-0.00079174	1.2665	0
1.256	0.00078514	1599.71470056296	-0.00078514	1.256	0
1.2455	0.00077868	1599.50172086094	-0.00077866	1.2455	0
1.23525	0.00077214	1599.77465226513	-0.0007721	1.23525	0
1.22475	0.00076558	1599.76749653857	-0.00076572	1.22475	0
1.2145	0.00075928	1599.54167105679	-0.00075938	1.2145	0
1.204	0.0007527	1599.57486382357	-0.00075282	1.204	0
1.1935	0.00074612	1599.60864204149	-0.00074626	1.1935	0
1.18325	0.00073964	1599.76475041912	-0.00073972	1.18325	0
1.17275	0.0007331	1599.71354521893	-0.0007331	1.17275	0
1.1625	0.00072666	1599.78531913137	-0.0007268	1.1625	0
1.152	0.00072024	1599.46684438521	-0.00072022	1.152	0
1.1415	0.00071362	1599.59081864297	-0.00071366	1.1415	0
1.13125	0.0007071	1599.84443501626	-0.00070724	1.13125	0
1.12075	0.0007006	1599.70025692264	-0.00070066	1.12075	0
1.1105	0.00069428	1599.49876130668	-0.00069432	1.1105	0
1.1	0.00068754	1599.90691450679	-0.00068776	1.1	0
1.0895	0.00068114	1599.52432686379	-0.00068124	1.0895	0
1.07925	0.00067464	1599.74208466738	-0.00067466	1.07925	0
1.06875	0.00066814	1599.58990630706	-0.0006682	1.06875	0
1.0585	0.00066182	1599.37747423771	-0.00066176	1.0585	0
1.048	0.00065528	1599.31632279331	-0.00065526	1.048	0
1.0375	0.00064868	1599.40186224333	-0.0006487	1.0375	0
1.02725	0.00064232	1599.28073234525	-0.0006423	1.02725	0
1.01675	0.0006357	1599.41796444864	-0.00063566	1.01675	0
1.0065	0.0006293	1599.39615445733	-0.0006294	1.0065	0
0.996	0.00062272	1599.43473792395	-0.00062274	0.996	0
0.9855	0.0006161	1599.57799058594	-0.00061616	0.9855	0
0.97525	0.00060974	1599.45222553875	-0.00060986	0.97525	0
0.96475	0.00060318	1599.43963659273	-0.00060334	0.96475	0
0.9545	0.00059666	1599.73854456474	-0.00059676	0.9545	0
0.944	0.00059008	1599.7830802603	-0.00059012	0.944	0
0.9335	0.00058362	1599.4996744457	-0.00058376	0.9335	0
0.92325	0.00057716	1599.64307990852	-0.00057726	0.92325	0
0.91275	0.00057064	1599.51983737558	-0.00057064	0.91275	0
0.9025	0.0005643	1599.3265993266	-0.00056432	0.9025	0
0.892	0.00055768	1599.48357480993	-0.00055772	0.892	0
0.8815	0.00055108	1599.58626696668	-0.0005512	0.8815	0
0.87125	0.0005447	1599.50431430145	-0.00054474	0.87125	0
0.86075	0.00053818	1599.37195733769	-0.00053818	0.86075	0
0.8505	0.00053176	1599.40574695351	-0.00053182	0.8505	0
0.84	0.00052524	1599.26890564313	-0.00052518	0.84	0
0.8295	0.00051862	1599.43696733639	-0.00051866	0.8295	0
0.81925	0.0005124	1598.84855581577	-0.00051234	0.81925	0
0.80875	0.0005057	1599.26834091359	-0.00050574	0.80875	0
0.7985	0.00049926	1599.36706325362	-0.00049938	0.7985	0
0.788	0.00049288	1598.76643402045	-0.00049278	0.788	0
0.7775	0.00048628	1598.87307723945	-0.00048622	0.7775	0
0.76725	0.00047956	1599.90407873884	-0.00047962	0.76725	0
0.75675	0.0004732	1599.21808960271	-0.00047306	0.75675	0
0.7465	0.00046682	1599.11743284349	-0.0004668	0.7465	0
0.736	0.00046026	1599.09616303828	-0.00046036	0.736	0
0.7255	0.0004537	1599.07427815737	-0.00045364	0.7255	0
0.71525	0.00044716	1599.53931478665	-0.00044722	0.71525	0
0.70475	0.00044052	1599.81385635158	-0.0004406	0.70475	0
0.6945	0.00043408	1599.93549576115	-0.00043414	0.6945	0
0.684	0.00042772	1599.17703170298	-0.00042764	0.684	0
0.6735	0.00042114	1599.23065963812	-0.00042116	0.6735	0
0.66325	0.00041468	1599.42606347063	-0.00041468	0.66325	0
0.65275	0.0004082	1599.09358157766	-0.00040816	0.65275	0
0.6425	0.00040162	1599.77092774264	-0.00040164	0.6425	0
0.632	0.0003951	1599.59503923057	-0.00039516	0.632	0
0.6215	0.00038858	1599.41324823717	-0.00038862	0.6215	0
0.61125	0.0003822	1599.29356357928	-0.00038216	0.61125	0
0.60075	0.00037562	1599.35573185666	-0.00037566	0.60075	0
0.5905	0.00036922	1599.31748009317	-0.00036928	0.5905	0
0.58	0.00036278	1598.76509179117	-0.00036284	0.58	0
0.5695	0.00035622	1598.73112121723	-0.00035626	0.5695	0
0.55925	0.0003498	1598.77072612922	-0.0003498	0.55925	0
0.54875	0.00034324	1598.73557860389	-0.00034322	0.54875	0
0.5385	0.00033674	1599.15661935024	-0.00033672	0.5385	0
0.528	0.00033018	1599.12774850082	-0.0003302	0.528	0
0.5175	0.00032374	1598.50497312658	-0.00032374	0.5175	0
0.50725	0.00031726	1598.84637206077	-0.00031728	0.50725	0
0.49675	0.00031064	1599.11795003863	-0.00031066	0.49675	0
0.4865	0.00030434	1598.54110534271	-0.00030432	0.4865	0
0.476	0.00029774	1598.71028414053	-0.00029778	0.476	0
0.4655	0.00029118	1598.6674908991	-0.00029116	0.4655	0
0.45525	0.00028482	1598.37792289867	-0.00028478	0.45525	0
0.44475	0.00027826	1598.32530726659	-0.00027822	0.44475	0
0.4345	0.00027172	1599.07257470926	-0.00027178	0.4345	0
0.424	0.00026528	1598.31121833534	-0.00026526	0.424	0
0.4135	0.00025868	1598.5000773156	-0.00025868	0.4135	0
0.40325	0.00025222	1598.80263262231	-0.00025224	0.40325	0
0.39275	0.00024568	1598.62422663627	-0.00024566	0.39275	0
0.3825	0.00023936	1598.01136363636	-0.0002393	0.3825	0
0.372	0.00023274	1598.35009022944	-0.00023272	0.372	0
0.3615	0.00022614	1598.56725921995	-0.0002261	0.3615	0
0.35125	0.00021976	1598.3345467783	-0.00021976	0.35125	0
0.34075	0.0002132	1598.26454033771	-0.00021318	0.34075	0
0.3305	0.00020672	1598.78095975232	-0.00020672	0.3305	0
0.32	0.0002003	1597.60359460809	-0.00020024	0.32	0
0.3095	0.0001937	1597.83169850284	-0.00019368	0.3095	0
0.29925	0.0001872	1598.55769230769	-0.0001872	0.29925	0
0.28875	0.00018076	1597.42199601682	-0.00018072	0.28875	0
0.2785	0.0001743	1597.8198508319	-0.00017426	0.2785	0
0.268	0.0001677	1598.09183064997	-0.00016764	0.268	0
0.2575	0.00016108	1598.58455425875	-0.00016104	0.2575	0
0.24725	0.00015474	1597.84154064883	-0.00015468	0.24725	0
0.23675	0.00014816	1597.93466522678	-0.00014814	0.23675	0
0.2265	0.00014182	1597.09490903963	-0.0001418	0.2265	0
0.216	0.0001352	1597.63313609467	-0.00013522	0.216	0
0.2055	0.00012866	1597.23301725478	-0.00012862	0.2055	0
0.19525	0.00012216	1598.31368696791	-0.00012216	0.19525	0
0.18475	0.00011574	1596.25021600138	-0.0001157	0.18475	0
0.1745	0.00010924	1597.40021969974	-0.00010926	0.1745	0
0.164	0.00010268	1597.19516945851	-0.00010262	0.164	0
0.1535	9.6126E-05	1596.86245136592	-9.6108E-05	0.1535	0
0.14325	8.9658E-05	1597.73807133775	-8.9656E-05	0.14325	0
0.13275	8.3088E-05	1597.70363951473	-8.3078E-05	0.13275	0
0.1225	7.673E-05	1596.50723315522	-7.6714E-05	0.1225	0
0.112	7.015E-05	1596.57875980043	-7.0134E-05	0.112	0
0.1015	6.3566E-05	1596.76556649781	-6.3546E-05	0.1015	0
0.09125	5.7226E-05	1594.55492258763	-5.7212E-05	0.09125	0
0.08075	5.0628E-05	1594.96721181955	-5.0622E-05	0.08075	0
0.0705	4.4168E-05	1596.17822858178	-4.416E-05	0.0705	0
0.06	3.7686E-05	1592.1031682853	-3.7688E-05	0.06	0
0.0495	3.11E-05	1591.63987138264	-3.1104E-05	0.0495	0
0.03925	2.4646E-05	1592.5505152966	-2.4634E-05	0.03925	0
0.02875	1.8058E-05	1592.09214752464	-1.8052E-05	0.02875	0
0.0185	1.1702E-05	1580.92633737823	-1.1704E-05	0.0185	0
0.008	5.1259E-06	1560.70153534014	-5.1149E-06	0.008	0
-0.0025	-1.4647E-06	1706.83416399263	1.4585E-06	-0.0025	0
-0.01275	-7.8134E-06	1631.81201525584	7.8266E-06	-0.01275	0
-0.02325	-1.4414E-05	1613.01512418482	1.4418E-05	-0.02325	0
-0.0335	-2.0772E-05	1612.74792990564	2.077E-05	-0.0335	0
-0.044	-2.7364E-05	1607.9520537933	2.7354E-05	-0.044	0
-0.0545	-3.395E-05	1605.30191458027	3.3944E-05	-0.0545	0
-0.06475	-4.0404E-05	1602.5641025641	4.0416E-05	-0.06475	0
-0.07525	-4.6876E-05	1605.29908695281	4.6886E-05	-0.07525	0
-0.0855	-5.335E-05	1602.62417994377	5.3354E-05	-0.0855	0
-0.096	-5.994E-05	1601.6016016016	5.9948E-05	-0.096	0
-0.1065	-6.6422E-05	1603.38442082443	6.641E-05	-0.1065	0
-0.11675	-7.2884E-05	1601.86049064267	7.2892E-05	-0.11675	0
-0.12725	-7.9472E-05	1601.19287296155	7.9466E-05	-0.12725	0
-0.1375	-8.5828E-05	1602.0412918861	8.5832E-05	-0.1375	0
-0.148	-9.2428E-05	1601.24637555719	9.2418E-05	-0.148	0
-0.1585	-9.901E-05	1600.8483991516	9.9014E-05	-0.1585	0
-0.16875	-0.000105356	1601.71228976043	0.000105378	-0.16875	0
-0.17925	-0.00011196	1601.01822079314	0.000111966	-0.17925	0
-0.1895	-0.0001182	1603.21489001692	0.00011828	-0.1895	0
-0.2	-0.00012478	1602.82096489822	0.00012486	-0.2	0
-0.2105	-0.00013138	1602.22256051149	0.00013146	-0.2105	0
-0.22075	-0.00013772	1602.88992158002	0.00013782	-0.22075	0
-0.23125	-0.0001443	1602.5641025641	0.00014436	-0.23125	0
-0.2415	-0.00015078	1601.6713091922	0.00015086	-0.2415	0
-0.252	-0.00015726	1602.44181610072	0.00015736	-0.252	0
-0.2625	-0.0001639	1601.58633312996	0.0001639	-0.2625	0
-0.27275	-0.00017034	1601.20934601385	0.00017038	-0.27275	0
-0.28325	-0.00017688	1601.36815920398	0.00017696	-0.28325	0
-0.2935	-0.00018322	1601.89935596551	0.00018334	-0.2935	0
-0.304	-0.00018982	1601.51722684649	0.00018988	-0.304	0
-0.3145	-0.0001964	1601.32382892057	0.0001965	-0.3145	0
-0.32475	-0.00020274	1601.80526783072	0.0002028	-0.32475	0
-0.33525	-0.00020934	1601.46173688736	0.00020944	-0.33525	0
-0.3455	-0.0002157	1601.76170607325	0.00021572	-0.3455	0
-0.356	-0.00022222	1602.0160201602	0.00022236	-0.356	0
-0.3665	-0.0002288	1601.83566433566	0.00022894	-0.3665	0
-0.37675	-0.0002352	1601.82823129252	0.00023534	-0.37675	0
-0.38725	-0.00024176	1601.79516876241	0.00024192	-0.38725	0
-0.3975	-0.00024824	1601.27296165002	0.00024838	-0.3975	0
-0.408	-0.00025466	1602.13618157543	0.0002548	-0.408	0
-0.4185	-0.00026126	1601.85256066753	0.00026136	-0.4185	0
-0.42875	-0.00026772	1601.48662782011	0.00026784	-0.42875	0
-0.43925	-0.0002742	1601.93289569657	0.00027432	-0.43925	0
-0.4495	-0.00028068	1601.46786375944	0.0002808	-0.4495	0
-0.46	-0.00028732	1601.00236669915	0.00028734	-0.46	0
-0.4705	-0.00029372	1601.86572245676	0.00029378	-0.4705	0
-0.48075	-0.00030024	1601.21902478018	0.00030034	-0.48075	0
-0.49125	-0.00030686	1600.89291533598	0.00030696	-0.49125	0
-0.5015	-0.00031316	1601.41780559458	0.00031324	-0.5015	0
-0.512	-0.00031974	1601.3010571089	0.0003199	-0.512	0
-0.5225	-0.00032642	1600.69848661234	0.00032648	-0.5225	0
-0.53275	-0.0003328	1600.81129807692	0.00033282	-0.53275	0
-0.54325	-0.00033934	1600.90175045677	0.00033936	-0.54325	0
-0.5535	-0.00034562	1601.46982234824	0.00034582	-0.5535	0
-0.564	-0.00035224	1601.18101294572	0.00035242	-0.564	0
-0.5745	-0.00035888	1600.81364244316	0.00035894	-0.5745	0
-0.58475	-0.00036532	1600.65148363079	0.00036536	-0.58475	0
-0.59525	-0.00037184	1600.82293459553	0.00037194	-0.59525	0
-0.6055	-0.00037814	1601.25879303962	0.00037834	-0.6055	0
-0.616	-0.00038476	1600.9980247427	0.00038488	-0.616	0
-0.6265	-0.00039134	1600.90969489447	0.00039144	-0.6265	0
-0.63675	-0.00039772	1601.00070401287	0.00039788	-0.63675	0
-0.64725	-0.00040434	1600.75678884107	0.0004044	-0.64725	0
-0.6575	-0.00041068	1601.00321418136	0.00041068	-0.6575	0
-0.668	-0.0004172	1601.15052732502	0.00041732	-0.668	0
-0.6785	-0.00042378	1601.06659115579	0.00042392	-0.6785	0
-0.68875	-0.00043016	1601.14840989399	0.00043024	-0.68875	0
-0.69925	-0.00043662	1601.50703128579	0.00043688	-0.69925	0
-0.7095	-0.00044308	1601.2909632572	0.00044322	-0.7095	0
-0.72	-0.00044962	1601.35225301366	0.00044984	-0.72	0
-0.7305	-0.00045626	1601.06079866743	0.00045638	-0.7305	0
-0.74075	-0.0004626	1601.27539991353	0.00046274	-0.74075	0
-0.75125	-0.00046922	1601.06133583394	0.0004693	-0.75125	0
-0.7615	-0.00047568	1600.86612848974	0.00047578	-0.7615	0
-0.772	-0.00048198	1601.72621270592	0.00048208	-0.772	0
-0.7825	-0.00048848	1601.90795938421	0.0004887	-0.7825	0
-0.79275	-0.000495	1601.51515151515	0.00049512	-0.79275	0
-0.80325	-0.00050164	1601.24790686548	0.00050176	-0.80325	0
-0.8135	-0.00050806	1601.18883596426	0.00050818	-0.8135	0
-0.824	-0.0005145	1601.55490767736	0.00051474	-0.824	0
-0.8345	-0.00052108	1601.48153834344	0.00052118	-0.8345	0
-0.84475	-0.00052744	1601.60397391172	0.0005277	-0.84475	0
-0.85525	-0.00053402	1601.53177783604	0.0005343	-0.85525	0
-0.8655	-0.00054046	1601.41361062798	0.00054062	-0.8655	0
-0.876	-0.00054704	1601.3454226382	0.00054712	-0.876	0
-0.8865	-0.0005535	1601.62601626016	0.0005536	-0.8865	0
-0.89675	-0.00055996	1601.45367526252	0.00056012	-0.89675	0
-0.90725	-0.00056656	1601.33083874612	0.0005667	-0.90725	0
-0.9175	-0.0005729	1601.50113457846	0.0005731	-0.9175	0
-0.928	-0.0005794	1601.65688643424	0.00057966	-0.928	0
-0.9385	-0.00058616	1601.09867612938	0.00058634	-0.9385	0
-0.94875	-0.0005926	1600.99561255484	0.0005927	-0.94875	0
-0.95925	-0.00059896	1601.52597836249	0.00059912	-0.95925	0
-0.9695	-0.00060546	1601.26185049384	0.0006056	-0.9695	0
-0.98	-0.00061182	1601.77830080743	0.00061202	-0.98	0
-0.9905	-0.00061844	1601.61050384839	0.0006187	-0.9905	0
-1.00075	-0.00062496	1601.30248335893	0.0006251	-1.00075	0
-1.01125	-0.00063142	1601.54888980393	0.00063162	-1.01125	0
-1.0215	-0.00063792	1601.29796839729	0.00063784	-1.0215	0
-1.032	-0.0006443	1601.73832065808	0.00064448	-1.032	0
-1.0425	-0.00065104	1601.28409928729	0.00065116	-1.0425	0
-1.05275	-0.00065726	1601.72534461248	0.00065746	-1.05275	0
-1.06325	-0.00066366	1602.10047313383	0.00066394	-1.06325	0
-1.0735	-0.00067036	1601.37836386419	0.0006704	-1.0735	0
-1.084	-0.00067664	1602.03357767794	0.0006769	-1.084	0
-1.0945	-0.00068318	1602.06680523435	0.00068334	-1.0945	0
-1.10475	-0.00068964	1601.92274230033	0.00068978	-1.10475	0
-1.11525	-0.000696	1602.37068965517	0.00069628	-1.11525	0
-1.1255	-0.00070246	1602.22646129317	0.00070274	-1.1255	0
-1.136	-0.00070934	1601.4887078129	0.00070934	-1.136	0
-1.1465	-0.00071576	1601.79389739578	0.00071598	-1.1465	0
-1.15675	-0.00072214	1601.83620904534	0.00072234	-1.15675	0
-1.16725	-0.00072882	1601.5614280618	0.00072878	-1.16725	0
-1.1775	-0.00073498	1602.08441046015	0.00073508	-1.1775	0
-1.188	-0.00074146	1602.24422086154	0.00074164	-1.188	0
-1.1985	-0.00074812	1602.0157194033	0.00074836	-1.1985	0
-1.20875	-0.00075428	1602.5216100122	0.0007544	-1.20875	0
-1.21925	-0.00076086	1602.46300239203	0.0007611	-1.21925	0
-1.2295	-0.0007675	1601.95439739414	0.00076754	-1.2295	0
-1.24	-0.00077378	1602.52268086536	0.00077412	-1.24	0
-1.2505	-0.00078032	1602.54767274964	0.0007805	-1.2505	0
-1.26075	-0.00078676	1602.45818292745	0.00078688	-1.26075	0
-1.27125	-0.0007932	1602.68532526475	0.00079354	-1.27125	0
-1.2815	-0.00079956	1602.75651608385	0.0007998	-1.2815	0
-1.292	-0.0008062	1602.58000496155	0.00080648	-1.292	0
-1.3025	-0.00081268	1602.72185854211	0.00081282	-1.3025	0
-1.31275	-0.00081912	1602.63453462252	0.00081944	-1.31275	0
-1.32325	-0.00082594	1602.11395500884	0.00082602	-1.32325	0
-1.3335	-0.00083216	1602.45625841184	0.00083232	-1.3335	0
-1.344	-0.0008386	1602.67111853089	0.00083884	-1.344	0
-1.3545	-0.00084512	1602.73097311624	0.00084534	-1.3545	0
-1.36475	-0.00085146	1602.83513024687	0.00085162	-1.36475	0
-1.37525	-0.00085802	1602.81811612783	0.0008582	-1.37525	0
-1.3855	-0.0008641	1603.40238398334	0.00086442	-1.3855	0
-1.396	-0.0008707	1603.30768347307	0.0008709	-1.396	0
-1.4065	-0.00087736	1603.10476885201	0.00087738	-1.4065	0
-1.41675	-0.00088344	1603.6742732953	0.0008836	-1.41675	0
-1.42725	-0.00088988	1603.86793724997	0.00089014	-1.42725	0
-1.4375	-0.00089636	1603.70833147396	0.00089664	-1.4375	0
-1.448	-0.00090284	1603.82792078331	0.00090292	-1.448	0
-1.4585	-0.00090938	1603.83997888671	0.00090972	-1.4585	0
-1.46875	-0.00091578	1603.82406254777	0.00091576	-1.46875	0
-1.47925	-0.00092226	1603.94032051699	0.00092236	-1.47925	0
-1.4895	-0.0009286	1604.02756838251	0.00092888	-1.4895	0
-1.5	-0.00093512	1604.07220463684	0.00093552	-1.5	0
-1.5105	-0.00094168	1604.04808427491	0.00094188	-1.5105	0
-1.52075	-0.00094792	1604.30205080598	0.00094796	-1.52075	0
-1.53125	-0.00095432	1604.54564506664	0.00095474	-1.53125	0
-1.5415	-0.00096086	1604.29198842703	0.00096112	-1.5415	0
-1.552	-0.00096714	1604.7314763116	0.00096734	-1.552	0
-1.5625	-0.0009738	1604.53891969604	0.00097394	-1.5625	0
-1.57275	-0.00098028	1604.38854204921	0.00098048	-1.57275	0
-1.58325	-0.0009865	1604.91637100862	0.00098688	-1.58325	0
-1.5935	-0.0009927	1605.21809207213	0.00099308	-1.5935	0
-1.604	-0.0009995	1604.8024012006	0.00099972	-1.604	0
-1.6145	-0.00100588	1605.06223406371	0.00100606	-1.6145	0
-1.62475	-0.00101198	1605.51591928694	0.00101232	-1.62475	0
-1.63525	-0.00101866	1605.29519172246	0.00101888	-1.63525	0
-1.6455	-0.001025	1605.36585365854	0.00102506	-1.6455	0
-1.656	-0.0010313	1605.74032774169	0.0010316	-1.656	0
-1.6665	-0.00103748	1606.29602498361	0.0010376	-1.6665	0
-1.67675	-0.0010434	1607.00594211232	0.00104352	-1.67675	0
-1.68725	-0.0010499	1607.05781503	0.00105006	-1.68725	0
-1.6975	-0.00105648	1606.75071936998	0.00105654	-1.6975	0
-1.708	-0.00106322	1606.44081187337	0.00106334	-1.708	0
-1.7185	-0.0010699	1606.22488082998	0.00107016	-1.7185	0
-1.72875	-0.00107636	1606.10762198521	0.00107664	-1.72875	0
-1.73925	-0.00108296	1606.01499593706	0.00108292	-1.73925	0
-1.7495	-0.0010891	1606.37223395464	0.00108938	-1.7495	0
-1.76	-0.00109548	1606.60167232629	0.0010957	-1.76	0
-1.7705	-0.00110188	1606.79928848876	0.0011021	-1.7705	0
-1.78075	-0.00110788	1607.3491713904	0.00110826	-1.78075	0
-1.79125	-0.00111452	1607.19412841403	0.0011149	-1.79125	0
-1.8015	-0.00112088	1607.21932767112	0.001121	-1.8015	0
-1.812	-0.00112714	1607.60863779122	0.00112754	-1.812	0
-1.8225	-0.00113364	1607.65322324547	0.00113386	-1.8225	0
-1.83275	-0.00113986	1607.87289667152	0.00114016	-1.83275	0
-1.84325	-0.0011462	1608.13994067353	0.00114654	-1.84325	0
-1.8535	-0.001152	1608.94097222222	0.0011522	-1.8535	0
-1.864	-0.0011584	1609.11602209945	0.0011582	-1.864	0
-1.8745	-0.0011644	1609.84197870148	0.0011644	-1.8745	0
-1.88475	-0.001171	1609.52177625961	0.001171	-1.88475	0
-1.89525	-0.001177	1610.23789294817	0.001177	-1.89525	0
-1.9055	-0.0011836	1609.9188915174	0.0011834	-1.9055	0
-1.916	-0.0011898	1610.35468145907	0.0011894	-1.916	0
-1.9265	-0.0011958	1611.05536042817	0.0011954	-1.9265	0
-1.93675	-0.0012018	1611.54102180063	0.0012018	-1.93675	0
-1.94725	-0.0012084	1611.42833498841	0.001208	-1.94725	0
-1.9575	-0.0012146	1611.64169273835	0.0012146	-1.9575	0
-1.968	-0.0012206	1612.32180894642	0.0012204	-1.968	0
-1.9785	-0.001227	1612.46943765281	0.001227	-1.9785	0
-1.98875	-0.0012336	1612.15142671855	0.0012332	-1.98875	0
-1.99925	-0.0012394	1613.07890914959	0.0012394	-1.99925	0
-2.0095	-0.0012456	1613.27874116891	0.0012458	-2.0095	0
-2.02	-0.001252	1613.41853035144	0.001252	-2.02	0
-2.0305	-0.001258	1614.06995230525	0.0012582	-2.0305	0
-2.04075	-0.0012644	1614.00664346726	0.0012642	-2.04075	0
-2.05125	-0.0012704	1614.64892947103	0.0012702	-2.05125	0
-2.0615	-0.0012768	1614.58333333333	0.0012766	-2.0615	0
-2.072	-0.001283	1614.96492595479	0.0012832	-2.072	0
-2.0825	-0.0012892	1615.342848278	0.001289	-2.0825	0
-2.09275	-0.001295	1616.02316602317	0.0012946	-2.09275	0
-2.10325	-0.0013012	1616.39256071319	0.0013014	-2.10325	0
-2.1135	-0.0013068	1617.30945821855	0.0013064	-2.1135	0
-2.124	-0.001313	1617.66945925362	0.001313	-2.124	0
-2.1345	-0.0013186	1618.76232367663	0.0013186	-2.1345	0
-2.14475	-0.001325	1618.67924528302	0.0013248	-2.14475	0
-2.15525	-0.0013272	1623.90747438216	0.001327	-2.15525	0
-2.1655	-0.0013332	1624.28742874287	0.0013328	-2.1655	0
-2.176	-0.0013394	1624.60803344781	0.0013392	-2.176	0
-2.1865	-0.0013456	1624.92568370987	0.0013452	-2.1865	0
-2.19675	-0.0013514	1625.5364806867	0.0013508	-2.19675	0
-2.20725	-0.0013578	1625.60760053027	0.0013576	-2.20725	0
-2.2175	-0.001363	1626.92589875275	0.0013626	-2.2175	0
-2.228	-0.0013672	1629.6079578701	0.0013664	-2.228	0
-2.2385	-0.0013724	1631.08423200233	0.0013722	-2.2385	0
-2.24875	-0.0013788	1630.94720046417	0.0013784	-2.24875	0
-2.25925	-0.0013852	1630.99191452498	0.0013854	-2.25925	0
-2.2695	-0.0013916	1630.8565679793	0.0013914	-2.2695	0
-2.28	-0.001397	1632.06871868289	0.0013972	-2.28	0
-2.2905	-0.0014036	1631.87517811342	0.0014024	-2.2905	0
-2.30075	-0.0014086	1633.35936390743	0.001408	-2.30075	0
-2.31125	-0.0014136	1635.00990379174	0.0014136	-2.31125	0
-2.3215	-0.0014196	1635.31980839673	0.0014186	-2.3215	0
-2.332	-0.0014242	1637.41047605673	0.0014236	-2.332	0
-2.3425	-0.0014456	1620.43442169341	0.0014438	-2.3425	0
-2.35275	-0.0014496	1623.03394039735	0.0014484	-2.35275	0
-2.36325	-0.001455	1624.22680412371	0.001455	-2.36325	0
-2.3735	-0.0014614	1624.12754892569	0.0014616	-2.3735	0
-2.384	-0.0014666	1625.5284331106	0.0014668	-2.384	0
-2.3945	-0.0014736	1624.93213897937	0.0014736	-2.3945	0
-2.40475	-0.0014812	1623.51471779638	0.0014804	-2.40475	0
-2.41525	-0.001487	1624.24344317418	0.0014872	-2.41525	0
-2.4255	-0.0014934	1624.14624347127	0.0014928	-2.4255	0
-2.436	-0.001499	1625.08338892595	0.0014984	-2.436	0
-2.4465	-0.001505	1625.58139534884	0.0015046	-2.4465	0
-2.45675	-0.0015106	1626.34052694294	0.0015132	-2.45675	0
-2.46725	-0.001519	1624.25938117182	0.0015162	-2.46725	0
-2.4775	-0.0015362	1612.74573623226	0.0015342	-2.4775	0
-2.488	-0.0015398	1615.79425899467	0.0015374	-2.488	0
-2.4985	-0.0015402	1622.19192312687	0.0015398	-2.4985	0
-2.50875	-0.0015386	1630.54075133238	0.0015318	-2.50875	0
-2.51925	-0.0015384	1637.57800312012	0.0015352	-2.51925	0
-2.5295	-0.0015368	1645.95262883915	0.0015372	-2.5295	0
-2.54	-0.0015612	1626.95362541635	0.0015568	-2.54	0
-2.5505	-0.001361	1873.989713446	6.6912E-05	-2.5505	0
-2.56075	-7.2462E-05	35339.2122767796	6.6522E-05	-2.56075	0
-2.57125	-6.422E-05	40038.1501090003	6.708E-05	-2.57125	0
-2.5815	-6.3542E-05	40626.6721223758	6.241E-05	-2.5815	0
-2.592	-6.4854E-05	39966.6944213156	6.6308E-05	-2.592	0
-2.6025	-7.0516E-05	36906.5176697487	7.4606E-05	-2.6025	0
-2.61275	-6.7252E-05	38850.1457205734	6.4874E-05	-2.61275	0
-2.62325	-6.4924E-05	40404.9350009242	6.271E-05	-2.62325	0
-2.6335	-6.0928E-05	43223.1486344538	6.0506E-05	-2.6335	0
-2.644	-6.2344E-05	42409.8549980752	6.018E-05	-2.644	0
-2.6545	-6.2584E-05	42414.9942477311	6.638E-05	-2.6545	0
-2.66475	-6.5846E-05	40469.4286668894	6.6052E-05	-2.66475	0
-2.67525	-6.6588E-05	40176.1578662822	6.8904E-05	-2.67525	0
-2.6855	-6.8724E-05	39076.5962400326	6.1874E-05	-2.6855	0
-2.696	-6.3256E-05	42620.4628809915	6.48E-05	-2.696	0
-2.7065	-6.7432E-05	40136.7303357456	6.8212E-05	-2.7065	0
-2.71675	-6.6628E-05	40774.8994416762	6.6564E-05	-2.71675	0
-2.72725	-6.8698E-05	39699.1178782497	6.977E-05	-2.72725	0
-2.7375	-6.816E-05	40162.8521126761	7.2244E-05	-2.7375	0
-2.748	-7.2206E-05	38057.7791319281	7.1272E-05	-2.748	0
-2.7585	-7.1818E-05	38409.5909103567	7.3798E-05	-2.7585	0
-2.76875	-7.6236E-05	36318.1436591637	7.5006E-05	-2.76875	0
-2.77925	-7.3632E-05	37745.1379834854	7.3664E-05	-2.77925	0
-2.7895	-7.7268E-05	36101.6203344205	7.8502E-05	-2.7895	0
-2.8	-7.87E-05	35578.1448538755	8.1022E-05	-2.8	0
