Setup title	"Angelo 2 Probe IV Memristor Sweep"
Device ID	"D1 200x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU2:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU2:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-0.8
Test Parameter	Measurement.Primary.Stop	0.5
Test Parameter	Measurement.Primary.Step	0.0026
Test Parameter	Measurement.Primary.Compliance	0.0347
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-0.8	0
Test Parameter	Measurement.Bias.Compliance	0.0347	0.1
Test Parameter	Measurement.Monitor.Unit	SMU2:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	G
Test Parameter	Function.User.Unit	V	ohm	S
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	1/R
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-0.8
Test Parameter	Output.Graph.XAxis.Right	0.8
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.035	200
Test Parameter	Output.Graph.YAxis.Top	0.03	200000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2	G
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2	G
V	A	ohm	A	V	V	S
-0.8	-6.055E-05	13212.2213047069	6.1654E-05	-0.8	0	7.56875E-05
-0.7974	-6.32E-05	12617.0886075949	6.2708E-05	-0.7974	0	7.92575871582644E-05
-0.7948	-6.259E-05	12698.5141396389	6.2388E-05	-0.7948	0	7.8749370910921E-05
-0.7922	-5.5338E-05	14315.6601250497	5.9004E-05	-0.7922	0	6.98535723302196E-05
-0.7896	-6.037E-05	13079.3440450555	6.0494E-05	-0.7896	0	7.64564336372847E-05
-0.787	-6.3902E-05	12315.7334668711	6.0898E-05	-0.787	0	8.11969504447268E-05
-0.7844	-6.318E-05	12415.3213042102	6.3484E-05	-0.7844	0	8.05456399796023E-05
-0.7818	-5.6366E-05	13870.0635134656	5.6722E-05	-0.7818	0	7.20977232028652E-05
-0.7792	-5.8738E-05	13265.6883108039	5.7868E-05	-0.7792	0	7.53824435318275E-05
-0.7766	-5.8914E-05	13181.9261975082	5.8746E-05	-0.7766	0	7.58614473345352E-05
-0.774	-5.5106E-05	14045.6574601677	5.5184E-05	-0.774	0	7.11963824289406E-05
-0.7714	-5.8562E-05	13172.3643318193	5.8284E-05	-0.7714	0	7.59165154264973E-05
-0.7688	-5.4252E-05	14170.9061417091	5.4198E-05	-0.7688	0	7.05671175858481E-05
-0.7662	-5.6844E-05	13478.9951446063	6.167E-05	-0.7662	0	7.41895066562255E-05
-0.7636	-6.149E-05	12418.2793950236	6.1312E-05	-0.7636	0	8.05264536406495E-05
-0.761	-6.1062E-05	12462.7427860208	5.396E-05	-0.761	0	8.02391590013141E-05
-0.7584	-5.3696E-05	14123.9570917759	5.4444E-05	-0.7584	0	7.08016877637131E-05
-0.7558	-5.5208E-05	13690.0449210259	6.0616E-05	-0.7558	0	7.30457793066949E-05
-0.7532	-5.9744E-05	12607.1237279057	5.8556E-05	-0.7532	0	7.93202336696761E-05
-0.7506	-6.0204E-05	12467.6101255731	5.9794E-05	-0.7506	0	8.02078337330136E-05
-0.748	-5.9888E-05	12489.9812984237	5.988E-05	-0.748	0	8.00641711229947E-05
-0.7454	-5.9752E-05	12474.8962377828	5.5476E-05	-0.7454	0	8.01609873893212E-05
-0.7428	-5.94E-05	12505.0505050505	5.9328E-05	-0.7428	0	7.9967689822294E-05
-0.7402	-5.9098E-05	12524.9585434363	5.879E-05	-0.7402	0	7.9840583626047E-05
-0.7376	-5.9038E-05	12493.648158813	5.8704E-05	-0.7376	0	8.00406724511931E-05
-0.735	-5.1374E-05	14306.8478218554	5.1384E-05	-0.735	0	6.98965986394558E-05
-0.7324	-5.0972E-05	14368.6729969395	5.153E-05	-0.7324	0	6.9595849262698E-05
-0.7298	-5.1736E-05	14106.2316375445	5.3736E-05	-0.7298	0	7.08906549739655E-05
-0.7272	-5.3474E-05	13599.1322885888	5.3418E-05	-0.7272	0	7.3534103410341E-05
-0.7246	-5.4066E-05	13402.1381274738	5.338E-05	-0.7246	0	7.46149599779189E-05
-0.722	-5.232E-05	13799.6941896024	5.2616E-05	-0.722	0	7.24653739612188E-05
-0.7194	-5.1948E-05	13848.4638484638	5.2308E-05	-0.7194	0	7.2210175145955E-05
-0.7168	-5.1264E-05	13982.5218476904	4.9696E-05	-0.7168	0	7.15178571428571E-05
-0.7142	-5.0272E-05	14206.7154678549	5.0258E-05	-0.7142	0	7.03892467096051E-05
-0.7116	-4.9732E-05	14308.6946030725	5.0258E-05	-0.7116	0	6.98875772906127E-05
-0.709	-4.9838E-05	14226.092539829	4.973E-05	-0.709	0	7.02933709449929E-05
-0.7064	-4.9848E-05	14171.0800834537	5.0152E-05	-0.7064	0	7.05662514156285E-05
-0.7038	-4.994E-05	14092.9114937926	4.987E-05	-0.7038	0	7.09576584256891E-05
-0.7012	-5.067E-05	13838.5632524176	5.0594E-05	-0.7012	0	7.22618368511124E-05
-0.6986	-4.9888E-05	14003.367543297	5.0652E-05	-0.6986	0	7.14113942170054E-05
-0.696	-4.9972E-05	13927.7995677579	5.1564E-05	-0.696	0	7.17988505747126E-05
-0.6934	-5.11E-05	13569.4716242661	5.1354E-05	-0.6934	0	7.36948370349005E-05
-0.6908	-5.087E-05	13579.712993906	5.0728E-05	-0.6908	0	7.36392588303416E-05
-0.6882	-5.04E-05	13654.7619047619	5.0384E-05	-0.6882	0	7.32345248474281E-05
-0.6856	-5.001E-05	13709.2581483703	4.9944E-05	-0.6856	0	7.29434072345391E-05
-0.683	-4.9768E-05	13723.677865295	4.9824E-05	-0.683	0	7.28667642752562E-05
-0.6804	-5.4174E-05	12559.5304020379	5.4084E-05	-0.6804	0	7.9620811287478E-05
-0.6778	-5.3898E-05	12575.6057738692	5.3878E-05	-0.6778	0	7.95190321628799E-05
-0.6752	-5.3504E-05	12619.6172248804	5.0306E-05	-0.6752	0	7.92417061611374E-05
-0.6726	-5.0012E-05	13448.7722946493	4.9684E-05	-0.6726	0	7.43562295569432E-05
-0.67	-4.9712E-05	13477.6311554554	4.9774E-05	-0.67	0	7.41970149253731E-05
-0.6674	-4.9446E-05	13497.5528859766	4.9574E-05	-0.6674	0	7.40875037458795E-05
-0.6648	-4.9244E-05	13500.1218422549	4.9236E-05	-0.6648	0	7.40734055354994E-05
-0.6622	-4.8954E-05	13526.9845160763	4.8904E-05	-0.6622	0	7.39263062518876E-05
-0.6596	-4.8772E-05	13524.1532026573	4.8856E-05	-0.6596	0	7.39417828987265E-05
-0.657	-4.858E-05	13524.0839851791	4.8502E-05	-0.657	0	7.39421613394216E-05
-0.6544	-4.828E-05	13554.2667771334	4.826E-05	-0.6544	0	7.37775061124694E-05
-0.6518	-4.8E-05	13579.1666666667	4.8024E-05	-0.6518	0	7.36422215403498E-05
-0.6492	-4.7796E-05	13582.726587999	4.7652E-05	-0.6492	0	7.36229205175601E-05
-0.6466	-4.7576E-05	13590.8861610896	4.7412E-05	-0.6466	0	7.3578719455614E-05
-0.644	-4.7108E-05	13670.7141037616	4.712E-05	-0.644	0	7.31490683229814E-05
-0.6414	-4.6908E-05	13673.573804042	4.6818E-05	-0.6414	0	7.3133769878391E-05
-0.6388	-4.6448E-05	13753.0141233207	4.6446E-05	-0.6388	0	7.27113337507827E-05
-0.6362	-4.6086E-05	13804.6261337499	4.6186E-05	-0.6362	0	7.24394844388557E-05
-0.6336	-4.5932E-05	13794.3046242271	4.596E-05	-0.6336	0	7.24936868686869E-05
-0.631	-4.5692E-05	13809.8573054364	4.562E-05	-0.631	0	7.24120443740095E-05
-0.6284	-4.5342E-05	13859.1151691588	4.5336E-05	-0.6284	0	7.21546785486951E-05
-0.6258	-4.5108E-05	13873.3705772812	4.5228E-05	-0.6258	0	7.20805369127517E-05
-0.6232	-4.5008E-05	13846.427301813	4.4936E-05	-0.6232	0	7.22207958921695E-05
-0.6206	-4.458E-05	13921.0408254823	4.4608E-05	-0.6206	0	7.18337093135675E-05
-0.618	-4.4422E-05	13912.0255729143	4.437E-05	-0.618	0	7.18802588996764E-05
-0.6154	-4.414E-05	13942.0027186226	4.4166E-05	-0.6154	0	7.17257068573286E-05
-0.6128	-4.3836E-05	13979.3776804453	4.376E-05	-0.6128	0	7.15339425587467E-05
-0.6102	-4.3584E-05	14000.550660793	4.3542E-05	-0.6102	0	7.14257620452311E-05
-0.6076	-4.3114E-05	14092.870065408	4.576E-05	-0.6076	0	7.09578670177748E-05
-0.605	-4.6274E-05	13074.2965812335	4.62E-05	-0.605	0	7.64859504132231E-05
-0.6024	-4.2694E-05	14109.7109664121	4.281E-05	-0.6024	0	7.08731739707835E-05
-0.5998	-4.256E-05	14093.045112782	4.2538E-05	-0.5998	0	7.09569856618873E-05
-0.5972	-4.232E-05	14111.5311909263	4.2274E-05	-0.5972	0	7.08640321500335E-05
-0.5946	-4.2028E-05	14147.7110497763	4.2024E-05	-0.5946	0	7.06828119744366E-05
-0.592	-4.1748E-05	14180.3200153301	4.185E-05	-0.592	0	7.05202702702703E-05
-0.5894	-4.1428E-05	14227.0927874867	4.1438E-05	-0.5894	0	7.02884289107567E-05
-0.5868	-4.1116E-05	14271.8163245452	4.1158E-05	-0.5868	0	7.0068166325835E-05
-0.5842	-4.093E-05	14273.1492792573	4.0904E-05	-0.5842	0	7.00616227319411E-05
-0.5816	-4.0648E-05	14308.2070458571	4.0728E-05	-0.5816	0	6.98899587345255E-05
-0.579	-4.034E-05	14352.9995042142	4.0414E-05	-0.579	0	6.96718480138169E-05
-0.5764	-4.012E-05	14366.8993020937	4.0108E-05	-0.5764	0	6.96044413601666E-05
-0.5738	-3.987E-05	14391.7732631051	3.9894E-05	-0.5738	0	6.94841408156152E-05
-0.5712	-3.947E-05	14471.7506967317	3.9454E-05	-0.5712	0	6.91001400560224E-05
-0.5686	-3.9246E-05	14488.1006981603	3.928E-05	-0.5686	0	6.90221596904678E-05
-0.566	-3.9122E-05	14467.5630080262	3.9102E-05	-0.566	0	6.91201413427562E-05
-0.5634	-3.8868E-05	14495.2145723989	3.8748E-05	-0.5634	0	6.89882854100106E-05
-0.5608	-3.8622E-05	14520.2216353374	3.852E-05	-0.5608	0	6.88694721825963E-05
-0.5582	-3.8166E-05	14625.5829796154	3.85E-05	-0.5582	0	6.83733428878538E-05
-0.5556	-3.793E-05	14648.0358555233	3.7962E-05	-0.5556	0	6.82685385169187E-05
-0.553	-3.7736E-05	14654.4413822345	3.7778E-05	-0.553	0	6.82386980108499E-05
-0.5504	-3.752E-05	14669.5095948827	3.7488E-05	-0.5504	0	6.81686046511628E-05
-0.5478	-3.7332E-05	14673.7383477981	3.7232E-05	-0.5478	0	6.81489594742607E-05
-0.5452	-3.7012E-05	14730.3577218199	3.7106E-05	-0.5452	0	6.78870139398386E-05
-0.5426	-3.6794E-05	14746.9696146111	3.6736E-05	-0.5426	0	6.78105418356063E-05
-0.54	-3.6538E-05	14779.1340522196	3.6632E-05	-0.54	0	6.7662962962963E-05
-0.5374	-3.6282E-05	14811.7523841023	3.6252E-05	-0.5374	0	6.7513956084853E-05
-0.5348	-3.5978E-05	14864.6395019178	3.604E-05	-0.5348	0	6.72737471952132E-05
-0.5322	-3.575E-05	14886.7132867133	3.5716E-05	-0.5322	0	6.717399473882E-05
-0.5296	-3.5704E-05	14833.0719247143	3.541E-05	-0.5296	0	6.7416918429003E-05
-0.527	-3.527E-05	14941.8769492487	3.5232E-05	-0.527	0	6.69259962049336E-05
-0.5244	-3.5072E-05	14952.098540146	3.4858E-05	-0.5244	0	6.68802440884821E-05
-0.5218	-3.4686E-05	15043.5334140575	3.4766E-05	-0.5218	0	6.64737447297815E-05
-0.5192	-3.4518E-05	15041.4276609305	3.4502E-05	-0.5192	0	6.64830508474576E-05
-0.5166	-3.4228E-05	15092.9063924273	3.4222E-05	-0.5166	0	6.62562911343399E-05
-0.514	-3.391E-05	15157.7705691536	3.3908E-05	-0.514	0	6.59727626459144E-05
-0.5114	-3.3696E-05	15176.8755935423	3.3824E-05	-0.5114	0	6.58897145091905E-05
-0.5088	-3.3594E-05	15145.5617074478	3.3576E-05	-0.5088	0	6.60259433962264E-05
-0.5062	-3.3198E-05	15247.9065003916	3.324E-05	-0.5062	0	6.55827736072699E-05
-0.5036	-3.306E-05	15232.909860859	3.309E-05	-0.5036	0	6.56473391580619E-05
-0.501	-3.2854E-05	15249.2847141901	3.2852E-05	-0.501	0	6.55768463073852E-05
-0.4984	-3.239E-05	15387.4652670577	3.2502E-05	-0.4984	0	6.49879614767255E-05
-0.4958	-3.2326E-05	15337.4992266287	3.215E-05	-0.4958	0	6.51996772892295E-05
-0.4932	-3.1972E-05	15425.9977480295	3.1994E-05	-0.4932	0	6.48256285482563E-05
-0.4906	-3.1774E-05	15440.2970982564	3.1754E-05	-0.4906	0	6.47655931512434E-05
-0.488	-3.1522E-05	15481.2511896453	3.1514E-05	-0.488	0	6.4594262295082E-05
-0.4854	-3.1322E-05	15497.0946938254	3.135E-05	-0.4854	0	6.4528224145035E-05
-0.4828	-3.1064E-05	15542.1066185939	3.1032E-05	-0.4828	0	6.43413421706711E-05
-0.4802	-3.08E-05	15590.9090909091	3.0808E-05	-0.4802	0	6.41399416909621E-05
-0.4776	-3.0498E-05	15660.0432815267	3.0528E-05	-0.4776	0	6.3856783919598E-05
-0.475	-3.0318E-05	15667.2603733756	3.0286E-05	-0.475	0	6.38273684210526E-05
-0.4724	-3.005E-05	15720.465890183	3.0096E-05	-0.4724	0	6.36113463166808E-05
-0.4698	-2.9834E-05	15747.1341422538	2.9866E-05	-0.4698	0	6.35036185610898E-05
-0.4672	-2.9598E-05	15784.8503277248	2.9596E-05	-0.4672	0	6.33518835616438E-05
-0.4646	-2.9346E-05	15831.7999045867	2.9436E-05	-0.4646	0	6.31640120533792E-05
-0.462	-2.9176E-05	15834.9328214971	2.914E-05	-0.462	0	6.31515151515151E-05
-0.4594	-2.8864E-05	15916.0199556541	2.8884E-05	-0.4594	0	6.28297779712669E-05
-0.4568	-2.87E-05	15916.3763066202	2.8726E-05	-0.4568	0	6.28283712784588E-05
-0.4542	-2.8446E-05	15967.0955494621	2.8416E-05	-0.4542	0	6.26287978863937E-05
-0.4516	-2.8304E-05	15955.3420011306	2.8228E-05	-0.4516	0	6.26749335695306E-05
-0.449	-2.8046E-05	16009.4131070384	2.7984E-05	-0.449	0	6.24632516703786E-05
-0.4464	-2.7762E-05	16079.5331748433	2.7762E-05	-0.4464	0	6.21908602150538E-05
-0.4438	-2.7536E-05	16117.083091226	2.7636E-05	-0.4438	0	6.20459666516449E-05
-0.4412	-2.7414E-05	16093.9665864157	2.7384E-05	-0.4412	0	6.21350861287398E-05
-0.4386	-2.7222E-05	16111.9682609654	2.7152E-05	-0.4386	0	6.20656634746922E-05
-0.436	-2.692E-05	16196.1367013373	2.6928E-05	-0.436	0	6.1743119266055E-05
-0.4334	-2.6692E-05	16237.07477896	2.673E-05	-0.4334	0	6.158744808491E-05
-0.4308	-2.6508E-05	16251.6976007243	2.6454E-05	-0.4308	0	6.15320334261838E-05
-0.4282	-2.6216E-05	16333.5367714373	2.6218E-05	-0.4282	0	6.12237272302662E-05
-0.4256	-2.5966E-05	16390.6647153971	2.603E-05	-0.4256	0	6.10103383458647E-05
-0.423	-2.581E-05	16388.9965129795	2.5682E-05	-0.423	0	6.1016548463357E-05
-0.4204	-2.561E-05	16415.462709879	2.5558E-05	-0.4204	0	6.0918173168411E-05
-0.4178	-2.531E-05	16507.3093638878	2.5308E-05	-0.4178	0	6.05792245093346E-05
-0.4152	-2.51E-05	16541.8326693227	2.5114E-05	-0.4152	0	6.04527938342967E-05
-0.4126	-2.4978E-05	16518.5363119545	2.495E-05	-0.4126	0	6.05380513814833E-05
-0.41	-2.4676E-05	16615.3347382072	2.4698E-05	-0.41	0	6.01853658536585E-05
-0.4074	-2.4498E-05	16629.9289737938	2.45E-05	-0.4074	0	6.01325478645066E-05
-0.4048	-2.4262E-05	16684.5272442503	2.424E-05	-0.4048	0	5.99357707509882E-05
-0.4022	-2.4012E-05	16749.9583541563	2.4018E-05	-0.4022	0	5.97016409746395E-05
-0.3996	-2.3788E-05	16798.3857407096	2.3834E-05	-0.3996	0	5.95295295295295E-05
-0.397	-2.3648E-05	16787.8890392422	2.3562E-05	-0.397	0	5.95667506297229E-05
-0.3944	-2.3364E-05	16880.6711179593	2.3386E-05	-0.3944	0	5.92393509127789E-05
-0.3918	-2.308E-05	16975.7365684575	2.3112E-05	-0.3918	0	5.89076059213885E-05
-0.3892	-2.289E-05	17003.0581039755	2.293E-05	-0.3892	0	5.88129496402878E-05
-0.3866	-2.2718E-05	17017.343075975	2.2712E-05	-0.3866	0	5.87635799275737E-05
-0.384	-2.2436E-05	17115.3503298271	2.246E-05	-0.384	0	5.84270833333333E-05
-0.3814	-2.2314E-05	17092.4083535	2.2306E-05	-0.3814	0	5.85055060304143E-05
-0.3788	-2.21E-05	17140.2714932127	2.2118E-05	-0.3788	0	5.83421330517423E-05
-0.3762	-2.188E-05	17193.7842778793	2.1852E-05	-0.3762	0	5.8160552897395E-05
-0.3736	-2.1608E-05	17289.8926323584	2.1612E-05	-0.3736	0	5.78372591006424E-05
-0.371	-2.1464E-05	17284.7558702944	2.1422E-05	-0.371	0	5.78544474393531E-05
-0.3684	-2.126E-05	17328.3160865475	2.1292E-05	-0.3684	0	5.77090119435396E-05
-0.3658	-2.1068E-05	17362.8251376495	2.119E-05	-0.3658	0	5.75943138326955E-05
-0.3632	-2.0966E-05	17323.285319088	2.0836E-05	-0.3632	0	5.77257709251101E-05
-0.3606	-2.0628E-05	17481.0936591041	2.058E-05	-0.3606	0	5.72046589018303E-05
-0.358	-2.0436E-05	17518.1053043648	2.0436E-05	-0.358	0	5.70837988826816E-05
-0.3554	-2.0204E-05	17590.5761235399	2.0216E-05	-0.3554	0	5.68486212718064E-05
-0.3528	-2.0024E-05	17618.8573711546	2.0026E-05	-0.3528	0	5.67573696145125E-05
-0.3502	-1.9798E-05	17688.6554197394	1.977E-05	-0.3502	0	5.6533409480297E-05
-0.3476	-1.966E-05	17680.5696846389	1.9598E-05	-0.3476	0	5.65592635212888E-05
-0.345	-1.9432E-05	17754.219843557	1.9428E-05	-0.345	0	5.63246376811594E-05
-0.3424	-1.9316E-05	17726.2373162145	1.9238E-05	-0.3424	0	5.64135514018691E-05
-0.3398	-1.9056E-05	17831.6540722082	1.9064E-05	-0.3398	0	5.60800470865215E-05
-0.3372	-1.8848E-05	17890.4923599321	1.8862E-05	-0.3372	0	5.58956109134045E-05
-0.3346	-1.8628E-05	17962.2074296758	1.8682E-05	-0.3346	0	5.56724447101016E-05
-0.332	-1.85E-05	17945.9459459459	1.8468E-05	-0.332	0	5.57228915662651E-05
-0.3294	-1.831E-05	17990.16930639	1.8296E-05	-0.3294	0	5.55859137826351E-05
-0.3268	-1.8032E-05	18123.3362910382	1.7998E-05	-0.3268	0	5.51774785801713E-05
-0.3242	-1.7806E-05	18207.3458384814	1.7828E-05	-0.3242	0	5.49228871067243E-05
-0.3216	-1.767E-05	18200.3395585739	1.7608E-05	-0.3216	0	5.49440298507463E-05
-0.319	-1.7406E-05	18327.0136734459	1.7402E-05	-0.319	0	5.4564263322884E-05
-0.3164	-1.7244E-05	18348.4110415217	1.728E-05	-0.3164	0	5.45006321112516E-05
-0.3138	-1.7072E-05	18380.9746954077	1.7124E-05	-0.3138	0	5.44040790312301E-05
-0.3112	-1.698E-05	18327.4440518257	1.6984E-05	-0.3112	0	5.45629820051414E-05
-0.3086	-1.6752E-05	18421.6809933142	1.6744E-05	-0.3086	0	5.42838626053143E-05
-0.306	-1.6566E-05	18471.5682723651	1.6572E-05	-0.306	0	5.41372549019608E-05
-0.3034	-1.6372E-05	18531.6393843147	1.6384E-05	-0.3034	0	5.39617666446935E-05
-0.3008	-1.6166E-05	18606.9528640356	1.6178E-05	-0.3008	0	5.37433510638298E-05
-0.2982	-1.602E-05	18614.2322097378	1.6036E-05	-0.2982	0	5.37223340040241E-05
-0.2956	-1.5758E-05	18758.7257266151	1.5814E-05	-0.2956	0	5.33085250338295E-05
-0.293	-1.5646E-05	18726.8311389493	1.5632E-05	-0.293	0	5.33993174061433E-05
-0.2904	-1.5432E-05	18818.0404354588	1.5422E-05	-0.2904	0	5.31404958677686E-05
-0.2878	-1.523E-05	18896.9139855548	1.5212E-05	-0.2878	0	5.29186935371786E-05
-0.2852	-1.5088E-05	18902.4390243902	1.5092E-05	-0.2852	0	5.29032258064516E-05
-0.2826	-1.4876E-05	18997.0422156494	1.4876E-05	-0.2826	0	5.26397735314933E-05
-0.28	-1.4706E-05	19039.8476812186	1.4738E-05	-0.28	0	5.25214285714286E-05
-0.2774	-1.4524E-05	19099.4216469292	1.4474E-05	-0.2774	0	5.23576063446287E-05
-0.2748	-1.4232E-05	19308.6003372681	1.4248E-05	-0.2748	0	5.17903930131004E-05
-0.2722	-1.4124E-05	19272.1608609459	1.4068E-05	-0.2722	0	5.18883174136664E-05
-0.2696	-1.3888E-05	19412.4423963134	1.4004E-05	-0.2696	0	5.1513353115727E-05
-0.267	-1.3766E-05	19395.6123783234	1.3794E-05	-0.267	0	5.15580524344569E-05
-0.2644	-1.3698E-05	19302.0878960432	1.3728E-05	-0.2644	0	5.18078668683812E-05
-0.2618	-1.3394E-05	19546.065402419	1.3416E-05	-0.2618	0	5.1161191749427E-05
-0.2592	-1.3284E-05	19512.1951219512	1.3278E-05	-0.2592	0	5.125E-05
-0.2566	-1.3124E-05	19551.9658640658	1.3152E-05	-0.2566	0	5.11457521434139E-05
-0.254	-1.2926E-05	19650.3171901594	1.295E-05	-0.254	0	5.08897637795276E-05
-0.2514	-1.2702E-05	19792.158715163	1.272E-05	-0.2514	0	5.05250596658711E-05
-0.2488	-1.259E-05	19761.7156473392	1.2594E-05	-0.2488	0	5.06028938906752E-05
-0.2462	-1.2432E-05	19803.7323037323	1.2422E-05	-0.2462	0	5.04955320877336E-05
-0.2436	-1.2212E-05	19947.5925319358	1.2236E-05	-0.2436	0	5.01313628899836E-05
-0.241	-1.2062E-05	19980.1028021887	1.2068E-05	-0.241	0	5.00497925311203E-05
-0.2384	-1.1938E-05	19969.8441950075	1.1926E-05	-0.2384	0	5.00755033557047E-05
-0.2358	-1.1784E-05	20010.183299389	1.1792E-05	-0.2358	0	4.99745547073791E-05
-0.2332	-1.161E-05	20086.1326442722	1.1652E-05	-0.2332	0	4.97855917667238E-05
-0.2306	-1.1518E-05	20020.8369508595	1.1486E-05	-0.2306	0	4.99479618386817E-05
-0.228	-1.1334E-05	20116.4637374272	1.1298E-05	-0.228	0	4.97105263157895E-05
-0.2254	-1.111E-05	20288.0288028803	1.1134E-05	-0.2254	0	4.92901508429459E-05
-0.2228	-1.099E-05	20272.9754322111	1.098E-05	-0.2228	0	4.9326750448833E-05
-0.2202	-1.0824E-05	20343.6807095344	1.0832E-05	-0.2202	0	4.91553133514986E-05
-0.2176	-1.069E-05	20355.472404116	1.0708E-05	-0.2176	0	4.91268382352941E-05
-0.215	-1.0464E-05	20546.6360856269	1.0472E-05	-0.215	0	4.86697674418605E-05
-0.2124	-1.0282E-05	20657.4596382027	1.0292E-05	-0.2124	0	4.84086629001883E-05
-0.2098	-1.0138E-05	20694.417044782	1.0232E-05	-0.2098	0	4.83222116301239E-05
-0.2072	-1.0058E-05	20600.5170013919	1.0046E-05	-0.2072	0	4.8542471042471E-05
-0.2046	-9.8357E-06	20801.7731325681	9.9725E-06	-0.2046	0	4.80728250244379E-05
-0.202	-9.7715E-06	20672.3635061147	9.7621E-06	-0.202	0	4.83737623762376E-05
-0.1994	-9.6279E-06	20710.643027036	9.6108E-06	-0.1994	0	4.82843530591775E-05
-0.1968	-9.3922E-06	20953.5572070441	9.455E-06	-0.1968	0	4.7724593495935E-05
-0.1942	-9.296E-06	20890.7056798623	9.2993E-06	-0.1942	0	4.78681771369722E-05
-0.1916	-9.1754E-06	20881.9234038843	9.1073E-06	-0.1916	0	4.78883089770355E-05
-0.189	-8.9221E-06	21183.353694758	8.9185E-06	-0.189	0	4.72068783068783E-05
-0.1864	-8.8854E-06	20978.2339568281	8.8565E-06	-0.1864	0	4.76684549356223E-05
-0.1838	-8.7195E-06	21079.1903205459	8.7133E-06	-0.1838	0	4.74401523394994E-05
-0.1812	-8.5748E-06	21131.6882026403	8.5712E-06	-0.1812	0	4.73222958057395E-05
-0.1786	-8.4212E-06	21208.3788533701	8.4327E-06	-0.1786	0	4.71511758118701E-05
-0.176	-8.2622E-06	21301.8324417225	8.2694E-06	-0.176	0	4.69443181818182E-05
-0.1734	-8.0847E-06	21447.9201454599	8.1011E-06	-0.1734	0	4.66245674740484E-05
-0.1708	-7.9874E-06	21383.6792948895	7.9625E-06	-0.1708	0	4.67646370023419E-05
-0.1682	-7.8276E-06	21488.0678624355	7.8457E-06	-0.1682	0	4.65374554102259E-05
-0.1656	-7.6772E-06	21570.3641952795	7.6853E-06	-0.1656	0	4.63599033816425E-05
-0.163	-7.52E-06	21675.5319148936	7.5262E-06	-0.163	0	4.61349693251534E-05
-0.1604	-7.3701E-06	21763.612434024	7.3838E-06	-0.1604	0	4.59482543640898E-05
-0.1578	-7.2728E-06	21697.2830271697	7.281E-06	-0.1578	0	4.60887198986058E-05
-0.1552	-7.1377E-06	21743.6989506424	7.1373E-06	-0.1552	0	4.59903350515464E-05
-0.1526	-6.9849E-06	21847.1273747656	6.981E-06	-0.1526	0	4.57726081258191E-05
-0.15	-6.8502E-06	21897.1708855216	6.847E-06	-0.15	0	4.5668E-05
-0.1474	-6.7039E-06	21987.2014797357	6.6989E-06	-0.1474	0	4.54810040705563E-05
-0.1448	-6.5672E-06	22048.9706419783	6.5475E-06	-0.1448	0	4.5353591160221E-05
-0.1422	-6.4173E-06	22158.8518535833	6.4307E-06	-0.1422	0	4.51286919831224E-05
-0.1396	-6.3073E-06	22133.0838869247	6.3285E-06	-0.1396	0	4.51812320916905E-05
-0.137	-6.1699E-06	22204.5738180522	6.2108E-06	-0.137	0	4.50357664233577E-05
-0.1344	-6.0472E-06	22225.1620584733	6.0497E-06	-0.1344	0	4.49940476190476E-05
-0.1318	-5.8497E-06	22531.0699694001	5.8447E-06	-0.1318	0	4.43831562974203E-05
-0.1292	-5.7735E-06	22378.1068675847	5.7977E-06	-0.1292	0	4.46865325077399E-05
-0.1266	-5.6826E-06	22278.5344736564	5.684E-06	-0.1266	0	4.48862559241706E-05
-0.124	-5.4868E-06	22599.6938106	5.5653E-06	-0.124	0	4.42483870967742E-05
-0.1214	-5.4168E-06	22411.7560183134	5.4213E-06	-0.1214	0	4.46194398682043E-05
-0.1188	-5.2973E-06	22426.5191701433	5.2983E-06	-0.1188	0	4.45900673400673E-05
-0.1162	-5.1742E-06	22457.5779830698	5.1619E-06	-0.1162	0	4.45283993115318E-05
-0.1136	-5.0281E-06	22593.0271872079	5.0334E-06	-0.1136	0	4.42614436619718E-05
-0.111	-4.9048E-06	22630.8921872451	4.9022E-06	-0.111	0	4.41873873873874E-05
-0.1084	-4.7806E-06	22674.9780362298	4.7871E-06	-0.1084	0	4.41014760147602E-05
-0.1058	-4.631E-06	22846.0375728784	4.6098E-06	-0.1058	0	4.37712665406427E-05
-0.1032	-4.5284E-06	22789.5062273651	4.5341E-06	-0.1032	0	4.38798449612403E-05
-0.1006	-4.3661E-06	23041.1580128719	4.412E-06	-0.1006	0	4.34005964214712E-05
-0.098	-4.2857E-06	22866.742889143	4.2763E-06	-0.098	0	4.37316326530612E-05
-0.0954	-4.1095E-06	23214.5029808979	4.1127E-06	-0.0954	0	4.30765199161426E-05
-0.0928	-4.0353E-06	22997.051024707	4.0498E-06	-0.0928	0	4.34838362068965E-05
-0.0902	-3.8784E-06	23257.0132013201	3.9191E-06	-0.0902	0	4.29977827050998E-05
-0.0876	-3.7497E-06	23361.868949516	3.7788E-06	-0.0876	0	4.2804794520548E-05
-0.085	-3.6488E-06	23295.3299714975	3.6826E-06	-0.085	0	4.29270588235294E-05
-0.0824	-3.5565E-06	23168.8457753409	3.5572E-06	-0.0824	0	4.31614077669903E-05
-0.0798	-3.4341E-06	23237.5294837075	3.3858E-06	-0.0798	0	4.30338345864662E-05
-0.0772	-3.3129E-06	23302.8464487307	3.324E-06	-0.0772	0	4.29132124352332E-05
-0.0746	-3.2022E-06	23296.4836674786	3.2016E-06	-0.0746	0	4.29249329758713E-05
-0.072	-3.0807E-06	23371.31171487	3.0831E-06	-0.072	0	4.27875E-05
-0.0694	-2.9591E-06	23453.0769490724	2.9732E-06	-0.0694	0	4.26383285302594E-05
-0.0668	-2.8454E-06	23476.4883671891	2.8442E-06	-0.0668	0	4.25958083832335E-05
-0.0642	-2.7279E-06	23534.5870449797	2.7264E-06	-0.0642	0	4.24906542056075E-05
-0.0616	-2.6133E-06	23571.7292312402	2.6118E-06	-0.0616	0	4.24237012987013E-05
-0.059	-2.5035E-06	23567.0061913321	2.5049E-06	-0.059	0	4.24322033898305E-05
-0.0564	-2.3736E-06	23761.3751263903	2.3478E-06	-0.0564	0	4.20851063829787E-05
-0.0538	-2.2486E-06	23925.9983990038	2.2472E-06	-0.0538	0	4.17955390334573E-05
-0.0512	-2.1292E-06	24046.5902686455	2.1347E-06	-0.0512	0	4.15859375E-05
-0.0486	-2.0292E-06	23950.3252513306	2.0318E-06	-0.0486	0	4.17530864197531E-05
-0.046	-1.9267E-06	23875.0194633311	1.9313E-06	-0.046	0	4.18847826086957E-05
-0.0434	-1.8088E-06	23993.8080495356	1.8174E-06	-0.0434	0	4.16774193548387E-05
-0.0408	-1.6845E-06	24220.8370436331	1.6812E-06	-0.0408	0	4.12867647058824E-05
-0.0382	-1.5756E-06	24244.7321655242	1.5822E-06	-0.0382	0	4.12460732984293E-05
-0.0356	-1.4779E-06	24088.2333040125	1.4791E-06	-0.0356	0	4.15140449438202E-05
-0.033	-1.362E-06	24229.0748898678	1.3739E-06	-0.033	0	4.12727272727273E-05
-0.0304	-1.2579E-06	24167.2628984816	1.2637E-06	-0.0304	0	4.13782894736842E-05
-0.0278	-1.1463E-06	24251.9410276542	1.1459E-06	-0.0278	0	4.12338129496403E-05
-0.0252	-1.0333E-06	24387.8834801123	1.0353E-06	-0.0252	0	4.10039682539683E-05
-0.0226	-9.3626E-07	24138.5939803046	9.309E-07	-0.0226	0	4.14274336283186E-05
-0.02	-8.2792E-07	24156.9233742391	8.2344E-07	-0.02	0	4.1396E-05
-0.0174	-7.2092E-07	24135.8264439882	7.1678E-07	-0.0174	0	4.1432183908046E-05
-0.0148	-6.1554E-07	24043.9289079507	6.1642E-07	-0.0148	0	4.15905405405405E-05
-0.0122	-5.0404E-07	24204.4282199825	5.0404E-07	-0.0122	0	4.13147540983607E-05
-0.0096	-3.9498E-07	24305.0281026887	3.9422E-07	-0.0096	0	4.114375E-05
-0.007	-2.882E-07	24288.6884108258	2.8866E-07	-0.007	0	4.11714285714286E-05
-0.0044	-1.8616E-07	23635.5822948002	1.8548E-07	-0.0044	0	4.23090909090909E-05
-0.0018	-7.66516E-08	23482.8757651504	7.64028E-08	-0.0018	0	4.25842222222222E-05
0.0008	2.78364E-08	28739.34847897	-2.77868E-08	0.0008	0	3.47955E-05
0.0034	1.323E-07	25699.1685563114	-1.3232E-07	0.0034	0	3.89117647058823E-05
0.006	2.3374E-07	25669.5473603149	-2.3592E-07	0.006	0	3.89566666666667E-05
0.0086	3.4406E-07	24995.6402952973	-3.4412E-07	0.0086	0	4.0006976744186E-05
0.0112	4.4952E-07	24915.4653852999	-4.4876E-07	0.0112	0	4.01357142857143E-05
0.0138	5.5278E-07	24964.7237599045	-5.5506E-07	0.0138	0	4.00565217391304E-05
0.0164	6.5796E-07	24925.5273876831	-6.5522E-07	0.0164	0	4.01195121951219E-05
0.019	7.6794E-07	24741.5162642915	-7.6442E-07	0.019	0	4.04178947368421E-05
0.0216	8.64E-07	25000	-8.6454E-07	0.0216	0	4E-05
0.0242	9.6746E-07	25013.9540652844	-9.6882E-07	0.0242	0	3.99776859504132E-05
0.0268	1.0583E-06	25323.6322403855	-1.05642E-06	0.0268	0	3.94888059701492E-05
0.0294	1.1861E-06	24787.1174437231	-1.1542E-06	0.0294	0	4.0343537414966E-05
0.032	1.2778E-06	25043.0427296917	-1.2684E-06	0.032	0	3.993125E-05
0.0346	1.4032E-06	24657.9247434436	-1.3937E-06	0.0346	0	4.05549132947977E-05
0.0372	1.5067E-06	24689.7192539988	-1.5009E-06	0.0372	0	4.0502688172043E-05
0.0398	1.603E-06	24828.4466625078	-1.6032E-06	0.0398	0	4.02763819095477E-05
0.0424	1.7009E-06	24927.9793050738	-1.6976E-06	0.0424	0	4.01155660377359E-05
0.045	1.8139E-06	24808.4238381388	-1.8126E-06	0.045	0	4.03088888888889E-05
0.0476	1.8818E-06	25294.9303858008	-1.8885E-06	0.0476	0	3.95336134453782E-05
0.0502	2.0025E-06	25068.6641697878	-1.9976E-06	0.0502	0	3.9890438247012E-05
0.0528	2.1325E-06	24759.6717467761	-2.1218E-06	0.0528	0	4.03882575757576E-05
0.0554	2.2227E-06	24924.6412021415	-2.2334E-06	0.0554	0	4.01209386281588E-05
0.058	2.3304E-06	24888.4311706145	-2.3341E-06	0.058	0	4.01793103448276E-05
0.0606	2.4297E-06	24941.3507840474	-2.4266E-06	0.0606	0	4.00940594059406E-05
0.0632	2.5338E-06	24942.7736995817	-2.5275E-06	0.0632	0	4.00917721518987E-05
0.0658	2.6462E-06	24865.8453631623	-2.647E-06	0.0658	0	4.02158054711246E-05
0.0684	2.7645E-06	24742.2680412371	-2.7618E-06	0.0684	0	4.04166666666667E-05
0.071	2.8374E-06	25022.9082963276	-2.822E-06	0.071	0	3.99633802816901E-05
0.0736	2.9776E-06	24717.8936055884	-2.9783E-06	0.0736	0	4.04565217391304E-05
0.0762	3.0757E-06	24774.8480020808	-3.0947E-06	0.0762	0	4.03635170603675E-05
0.0788	3.1878E-06	24719.2421105465	-3.1664E-06	0.0788	0	4.04543147208122E-05
0.0814	3.3012E-06	24657.7002302193	-3.2912E-06	0.0814	0	4.05552825552826E-05
0.084	3.3524E-06	25056.675814342	-3.3376E-06	0.084	0	3.99095238095238E-05
0.0866	3.4903E-06	24811.6207775836	-3.4624E-06	0.0866	0	4.03036951501155E-05
0.0892	3.5972E-06	24797.0643834093	-3.6071E-06	0.0892	0	4.03273542600897E-05
0.0918	3.7869E-06	24241.4639942961	-4.685E-06	0.0918	0	4.12516339869281E-05
0.0944	4.76E-06	19831.9327731092	-4.7288E-06	0.0944	0	5.04237288135593E-05
0.097	4.8964E-06	19810.4730005718	-4.9185E-06	0.097	0	5.04783505154639E-05
0.0996	5.1114E-06	19485.8551473178	-5.1149E-06	0.0996	0	5.13192771084337E-05
0.1022	5.2709E-06	19389.4780777476	-5.2248E-06	0.1022	0	5.15743639921722E-05
0.1048	5.3635E-06	19539.4798172835	-5.3034E-06	0.1048	0	5.11784351145038E-05
0.1074	5.4808E-06	19595.6794628521	-5.4421E-06	0.1074	0	5.10316573556797E-05
0.11	5.6039E-06	19629.1868163243	-5.6048E-06	0.11	0	5.09445454545455E-05
0.1126	5.765E-06	19531.6565481353	-5.7709E-06	0.1126	0	5.11989342806394E-05
0.1152	5.8976E-06	19533.3695062398	-5.9139E-06	0.1152	0	5.11944444444444E-05
0.1178	6.0127E-06	19591.8638881035	-5.9671E-06	0.1178	0	5.10415959252971E-05
0.1204	6.1591E-06	19548.3106297998	-6.117E-06	0.1204	0	5.1155315614618E-05
0.123	6.2164E-06	19786.3715333634	-6.2681E-06	0.123	0	5.0539837398374E-05
0.1256	6.416E-06	19576.0598503741	-6.3976E-06	0.1256	0	5.10828025477707E-05
0.1282	6.578E-06	19489.2064457282	-6.5462E-06	0.1282	0	5.13104524180967E-05
0.1308	6.6977E-06	19529.0920763844	-6.6993E-06	0.1308	0	5.12056574923547E-05
0.1334	6.8256E-06	19544.0693858415	-6.7862E-06	0.1334	0	5.11664167916042E-05
0.136	6.9551E-06	19553.9963480036	-6.9499E-06	0.136	0	5.11404411764706E-05
0.1386	7.1254E-06	19451.5395626912	-7.1114E-06	0.1386	0	5.14098124098124E-05
0.1412	7.233E-06	19521.6369417946	-7.2822E-06	0.1412	0	5.12252124645892E-05
0.1438	7.805E-06	18424.0871236387	-7.7881E-06	0.1438	0	5.42767732962448E-05
0.1464	7.9811E-06	18343.3361316109	-7.9235E-06	0.1464	0	5.45157103825137E-05
0.149	8.0691E-06	18465.5042074085	-8.1239E-06	0.149	0	5.4155033557047E-05
0.1516	8.2929E-06	18280.6979464361	-8.2295E-06	0.1516	0	5.47025065963061E-05
0.1542	8.4447E-06	18259.9737113219	-8.4858E-06	0.1542	0	5.47645914396887E-05
0.1568	8.6251E-06	18179.4993681233	-8.6317E-06	0.1568	0	5.50070153061225E-05
0.1594	8.8064E-06	18100.4723837209	-8.7704E-06	0.1594	0	5.52471769134253E-05
0.162	8.9624E-06	18075.5154869231	-8.8803E-06	0.162	0	5.53234567901235E-05
0.1646	9.1102E-06	18067.660424579	-9.0844E-06	0.1646	0	5.53475091130012E-05
0.1672	9.2597E-06	18056.7404991522	-9.2554E-06	0.1672	0	5.5380980861244E-05
0.1698	9.4206E-06	18024.3296605312	-8.9546E-06	0.1698	0	5.54805653710247E-05
0.1724	9.1247E-06	18893.7718500334	-9.1375E-06	0.1724	0	5.2927494199536E-05
0.175	9.2962E-06	18824.8961941438	-9.3194E-06	0.175	0	5.31211428571429E-05
0.1776	9.474E-06	18746.0417986067	-9.48E-06	0.1776	0	5.33445945945946E-05
0.1802	9.6051E-06	18760.8666229399	-9.5375E-06	0.1802	0	5.33024417314095E-05
0.1828	9.6588E-06	18925.7464695407	-9.6886E-06	0.1828	0	5.28380743982495E-05
0.1854	9.8799E-06	18765.372119151	-9.8634E-06	0.1854	0	5.3289644012945E-05
0.188	1.00348E-05	18734.8028859569	-1.00254E-05	0.188	0	5.33765957446809E-05
0.1906	1.02001E-05	18686.0913128303	-1.01644E-05	0.1906	0	5.35157397691501E-05
0.1932	1.03643E-05	18640.911590749	-1.0297E-05	0.1932	0	5.36454451345756E-05
0.1958	1.09564E-05	17870.8334854514	-1.09864E-05	0.1958	0	5.59570990806946E-05
0.1984	1.11715E-05	17759.4772411941	-1.11419E-05	0.1984	0	5.63079637096774E-05
0.201	1.13087E-05	17773.9262691556	-1.12928E-05	0.201	0	5.62621890547264E-05
0.2036	1.14511E-05	17779.9512710569	-1.14611E-05	0.2036	0	5.62431237721022E-05
0.2062	1.1146E-05	18499.9102817154	-1.116E-05	0.2062	0	5.40543161978661E-05
0.2088	1.1322E-05	18441.9713831479	-1.133E-05	0.2088	0	5.42241379310345E-05
0.2114	1.155E-05	18303.0303030303	-1.1488E-05	0.2114	0	5.4635761589404E-05
0.214	1.1562E-05	18508.9084933403	-1.1602E-05	0.214	0	5.40280373831776E-05
0.2166	1.1796E-05	18362.1566632757	-1.1798E-05	0.2166	0	5.44598337950138E-05
0.2192	1.2022E-05	18233.2390617202	-1.2004E-05	0.2192	0	5.48448905109489E-05
0.2218	1.2162E-05	18237.1320506496	-1.207E-05	0.2218	0	5.48331830477908E-05
0.2244	1.282E-05	17503.9001560062	-1.283E-05	0.2244	0	5.71301247771836E-05
0.227	1.301E-05	17448.1168332052	-1.2998E-05	0.227	0	5.73127753303965E-05
0.2296	1.3138E-05	17476.0237479068	-1.3236E-05	0.2296	0	5.72212543554007E-05
0.2322	1.341E-05	17315.4362416107	-1.3386E-05	0.2322	0	5.77519379844961E-05
0.2348	1.3064E-05	17973.0557256583	-1.2992E-05	0.2348	0	5.56388415672913E-05
0.2374	1.3224E-05	17952.2081064731	-1.3192E-05	0.2374	0	5.57034540859309E-05
0.24	1.3814E-05	17373.6788765021	-1.3762E-05	0.24	0	5.75583333333333E-05
0.2426	1.4036E-05	17284.1265317754	-1.4028E-05	0.2426	0	5.78565539983512E-05
0.2452	1.4136E-05	17345.7838143746	-1.4088E-05	0.2452	0	5.76508972267537E-05
0.2478	1.4352E-05	17265.8862876254	-1.4338E-05	0.2478	0	5.79176755447942E-05
0.2504	1.4584E-05	17169.5008228195	-1.46E-05	0.2504	0	5.82428115015974E-05
0.253	1.477E-05	17129.3161814489	-1.4778E-05	0.253	0	5.83794466403162E-05
0.2556	1.4958E-05	17087.8459687124	-1.4982E-05	0.2556	0	5.85211267605634E-05
0.2582	1.5146E-05	17047.405255513	-1.52E-05	0.2582	0	5.86599535243997E-05
0.2608	1.534E-05	17001.3037809648	-1.537E-05	0.2608	0	5.8819018404908E-05
0.2634	1.5506E-05	16986.9727847285	-1.55E-05	0.2634	0	5.88686408504176E-05
0.266	1.5698E-05	16944.8337367818	-1.5682E-05	0.266	0	5.9015037593985E-05
0.2686	1.5874E-05	16920.7509134434	-1.5882E-05	0.2686	0	5.90990320178704E-05
0.2712	1.6036E-05	16911.9481167373	-1.6052E-05	0.2712	0	5.91297935103245E-05
0.2738	1.6194E-05	16907.4966036804	-1.6228E-05	0.2738	0	5.9145361577794E-05
0.2764	1.6402E-05	16851.6034629923	-1.6414E-05	0.2764	0	5.93415340086831E-05
0.279	1.6632E-05	16774.8917748918	-1.6642E-05	0.279	0	5.96129032258064E-05
0.2816	1.6828E-05	16734.0147373425	-1.679E-05	0.2816	0	5.97585227272727E-05
0.2842	1.6984E-05	16733.3961375412	-1.7006E-05	0.2842	0	5.97607318789585E-05
0.2868	1.676E-05	17112.1718377088	-1.7208E-05	0.2868	0	5.84379358437936E-05
0.2894	1.7418E-05	16614.9959811689	-1.7386E-05	0.2894	0	6.0186592950933E-05
0.292	1.7666E-05	16528.9256198347	-1.7596E-05	0.292	0	6.05E-05
0.2946	1.7794E-05	16556.1425199505	-1.778E-05	0.2946	0	6.04005431093007E-05
0.2972	1.8E-05	16511.1111111111	-1.7952E-05	0.2972	0	6.05652759084791E-05
0.2998	1.8136E-05	16530.6572562858	-1.8152E-05	0.2998	0	6.04936624416277E-05
0.3024	1.843E-05	16408.0303852415	-1.8398E-05	0.3024	0	6.09457671957672E-05
0.305	1.8632E-05	16369.6865607557	-1.8544E-05	0.305	0	6.10885245901639E-05
0.3076	1.877E-05	16387.852956846	-1.8724E-05	0.3076	0	6.10208062418726E-05
0.3102	1.8962E-05	16359.0338571881	-1.8956E-05	0.3102	0	6.11283043197937E-05
0.3128	1.9116E-05	16363.2559112785	-1.881E-05	0.3128	0	6.11125319693095E-05
0.3154	1.9344E-05	16304.7973531845	-1.932E-05	0.3154	0	6.13316423589093E-05
0.318	1.9578E-05	16242.7214220043	-1.9586E-05	0.318	0	6.15660377358491E-05
0.3206	1.972E-05	16257.6064908722	-1.9796E-05	0.3206	0	6.15096693699314E-05
0.3232	1.9854E-05	16278.8354991438	-1.9864E-05	0.3232	0	6.14294554455445E-05
0.3258	2.0172E-05	16151.1005353956	-2.018E-05	0.3258	0	6.1915285451197E-05
0.3284	2.0396E-05	16101.1963130026	-2.036E-05	0.3284	0	6.21071863580999E-05
0.331	2.0488E-05	16155.7985162046	-2.0622E-05	0.331	0	6.18972809667674E-05
0.3336	2.0796E-05	16041.5464512406	-2.0774E-05	0.3336	0	6.23381294964029E-05
0.3362	2.104E-05	15979.0874524715	-2.1E-05	0.3362	0	6.25817965496728E-05
0.3388	2.1218E-05	15967.5747007258	-2.1144E-05	0.3388	0	6.26269185360094E-05
0.3414	2.1324E-05	16010.1294316263	-2.1528E-05	0.3414	0	6.24604569420035E-05
0.344	2.1726E-05	15833.5634723373	-2.1728E-05	0.344	0	6.31569767441861E-05
0.3466	2.197E-05	15776.0582612654	-2.197E-05	0.3466	0	6.33871898442008E-05
0.3492	2.2204E-05	15726.8960547649	-2.2188E-05	0.3492	0	6.35853379152348E-05
0.3518	2.2424E-05	15688.5479843025	-2.2416E-05	0.3518	0	6.37407617964753E-05
0.3544	2.2542E-05	15721.7638186496	-2.257E-05	0.3544	0	6.36060948081264E-05
0.357	2.2752E-05	15690.9282700422	-2.2866E-05	0.357	0	6.37310924369748E-05
0.3596	2.294E-05	15675.6756756757	-2.296E-05	0.3596	0	6.37931034482759E-05
0.3622	2.3316E-05	15534.3969806142	-2.2914E-05	0.3622	0	6.43732744340144E-05
0.3648	2.3402E-05	15588.411246902	-2.3452E-05	0.3648	0	6.41502192982456E-05
0.3674	2.353E-05	15614.1096472588	-2.3632E-05	0.3674	0	6.40446379967338E-05
0.37	2.3628E-05	15659.3871677671	-2.3764E-05	0.37	0	6.38594594594595E-05
0.3726	2.3914E-05	15580.8313122021	-2.3936E-05	0.3726	0	6.41814278046162E-05
0.3752	2.4284E-05	15450.5023884039	-2.432E-05	0.3752	0	6.47228144989339E-05
0.3778	3.8194E-05	9891.60601141541	-3.8678E-05	0.3778	0	0.000101095817893065
0.3804	3.8726E-05	9822.85802819811	-3.83E-05	0.3804	0	0.000101803364879075
0.383	3.6434E-05	10512.1589723884	-3.6378E-05	0.383	0	9.51279373368146E-05
0.3856	3.6806E-05	10476.552735967	-3.6716E-05	0.3856	0	9.5451244813278E-05
0.3882	3.6928E-05	10512.3483535529	-3.6932E-05	0.3882	0	9.51262235960845E-05
0.3908	3.7126E-05	10526.3157894737	-3.6168E-05	0.3908	0	9.5E-05
0.3934	3.6406E-05	10805.9111135527	-3.6552E-05	0.3934	0	9.25419420437214E-05
0.396	3.6758E-05	10773.1650253006	-3.657E-05	0.396	0	9.28232323232323E-05
0.3986	3.619E-05	11014.092290688	-3.627E-05	0.3986	0	9.07927747114902E-05
0.4012	3.6532E-05	10982.1526333078	-3.6456E-05	0.4012	0	9.10568295114656E-05
0.4038	3.6812E-05	10969.2491578833	-3.7416E-05	0.4038	0	9.11639425458147E-05
0.4064	3.7962E-05	10705.4422843897	-3.8254E-05	0.4064	0	9.34104330708661E-05
0.409	3.8814E-05	10537.4349461534	-3.8566E-05	0.409	0	9.48997555012225E-05
0.4116	3.9882E-05	10320.4453136753	-3.9962E-05	0.4116	0	9.68950437317784E-05
0.4142	3.9958E-05	10365.8841783873	-4.0118E-05	0.4142	0	9.64703042008691E-05
0.4168	3.9714E-05	10495.0395326585	-4.072E-05	0.4168	0	9.52831094049904E-05
0.4194	3.9826E-05	10530.8090192337	-3.9396E-05	0.4194	0	9.49594659036719E-05
0.422	3.982E-05	10597.6896032145	-3.963E-05	0.422	0	9.43601895734597E-05
0.4246	3.9978E-05	10620.8414628045	-3.9998E-05	0.4246	0	9.41544983513895E-05
0.4272	4.0336E-05	10591.035303451	-4.0236E-05	0.4272	0	9.44194756554307E-05
0.4298	4.1602E-05	10331.2340752848	-4.1282E-05	0.4298	0	9.67938576081898E-05
0.4324	4.261E-05	10147.8526167566	-4.2752E-05	0.4324	0	9.85430157261795E-05
0.435	4.3082E-05	10097.0242792814	-4.3172E-05	0.435	0	9.90390804597701E-05
0.4376	4.3636E-05	10028.4169034742	-4.3522E-05	0.4376	0	9.97166361974406E-05
0.4402	4.3712E-05	10070.4612005857	-4.375E-05	0.4402	0	9.93003180372558E-05
0.4428	4.4156E-05	10028.0822538273	-4.4112E-05	0.4428	0	9.97199638663053E-05
0.4454	4.448E-05	10013.4892086331	-4.4422E-05	0.4454	0	9.98652896273013E-05
0.448	4.4728E-05	10016.0972992309	-4.4716E-05	0.448	0	9.98392857142857E-05
0.4506	4.5124E-05	9985.81686020743	-4.514E-05	0.4506	0	0.000100142032845095
0.4532	4.5412E-05	9979.7410376112	-4.5498E-05	0.4532	0	0.000100203000882613
0.4558	4.5798E-05	9952.39966810778	-4.6054E-05	0.4558	0	0.000100478279947345
0.4584	4.5962E-05	9973.45633349288	-4.6138E-05	0.4584	0	0.000100266143106457
0.461	4.6448E-05	9925.07750602825	-4.7022E-05	0.461	0	0.000100754880694143
0.4636	4.5298E-05	10234.4474369729	-4.3746E-05	0.4636	0	9.7709232096635E-05
0.4662	5.4418E-05	8567.01826601492	-5.6666E-05	0.4662	0	0.000116726726726727
0.4688	5.3632E-05	8741.05011933174	-5.5112E-05	0.4688	0	0.000114402730375427
0.4714	5.2636E-05	8955.84770879246	-5.239E-05	0.4714	0	0.00011165888841748
0.474	5.3674E-05	8831.09140365913	-5.3928E-05	0.474	0	0.000113236286919831
0.4766	6.215E-05	7668.543845535	-6.2256E-05	0.4766	0	0.00013040285354595
0.4792	6.207E-05	7720.3157725149	-6.4516E-05	0.4792	0	0.000129528380634391
0.4818	6.4212E-05	7503.27041674453	-6.454E-05	0.4818	0	0.000133275217932752
0.4844	6.4638E-05	7494.04375135369	-6.4518E-05	0.4844	0	0.000133439306358382
0.487	6.453E-05	7546.87742135441	-6.4864E-05	0.487	0	0.000132505133470226
0.4896	6.5732E-05	7448.42694577983	-6.5636E-05	0.4896	0	0.000134256535947712
0.4922	6.5968E-05	7461.19330584526	-6.6622E-05	0.4922	0	0.000134026818366518
0.4948	6.4956E-05	7617.46412956463	-6.3668E-05	0.4948	0	0.000131277283751011
0.4974	6.46E-05	7699.69040247678	-6.478E-05	0.4974	0	0.000129875351829513
0.5	6.4484E-05	7753.86142298865	-6.4852E-05	0.5	0	0.000128968
0.5	6.4582E-05	7742.09532067759	-6.442E-05	0.5	0	0.000129164
0.4974	6.414E-05	7754.91113189897	-6.5416E-05	0.4974	0	0.000128950542822678
0.4948	6.662E-05	7427.19903932753	-6.6522E-05	0.4948	0	0.00013464025869038
0.4922	6.6114E-05	7444.71670145506	-6.6166E-05	0.4922	0	0.000134323445753759
0.4896	6.5772E-05	7443.89709906951	-6.5828E-05	0.4896	0	0.000134338235294118
0.487	6.5502E-05	7434.88748435162	-6.5536E-05	0.487	0	0.000134501026694045
0.4844	6.5286E-05	7419.66118310204	-6.5244E-05	0.4844	0	0.000134777043765483
0.4818	6.5652E-05	7338.69493694023	-6.5528E-05	0.4818	0	0.00013626400996264
0.4792	6.549E-05	7317.14765613071	-6.4798E-05	0.4792	0	0.000136665275459098
0.4766	6.494E-05	7339.08222975054	-6.5E-05	0.4766	0	0.000136256819135543
0.474	6.4616E-05	7335.64442243407	-6.4578E-05	0.474	0	0.000136320675105485
0.4714	6.4244E-05	7337.65020857979	-6.4274E-05	0.4714	0	0.000136283411115825
0.4688	6.3894E-05	7337.15215826212	-6.391E-05	0.4688	0	0.000136292662116041
0.4662	6.202E-05	7516.93002257336	-6.2798E-05	0.4662	0	0.000133033033033033
0.4636	5.8076E-05	7982.6434327433	-5.8182E-05	0.4636	0	0.000125271786022433
0.461	5.7952E-05	7954.85919381557	-5.7868E-05	0.461	0	0.000125709327548807
0.4584	5.6806E-05	8069.57011583283	-5.6862E-05	0.4584	0	0.000123922338568935
0.4558	5.6646E-05	8046.4640045193	-5.6608E-05	0.4558	0	0.000124278192189557
0.4532	5.6324E-05	8046.30352957887	-5.636E-05	0.4532	0	0.000124280670785525
0.4506	5.8676E-05	7679.46008589543	-6.19E-05	0.4506	0	0.000130217487794052
0.448	5.969E-05	7505.44479812364	-5.9784E-05	0.448	0	0.000133236607142857
0.4454	6.101E-05	7300.44255040157	-6.0974E-05	0.4454	0	0.000136977997305793
0.4428	6.0532E-05	7315.13909998018	-6.056E-05	0.4428	0	0.000136702800361337
0.4402	5.986E-05	7353.82559305045	-6.0128E-05	0.4402	0	0.000135983643798273
0.4376	5.9282E-05	7381.66728517931	-5.9164E-05	0.4376	0	0.000135470749542962
0.435	5.861E-05	7421.9416481829	-5.8514E-05	0.435	0	0.000134735632183908
0.4324	5.7692E-05	7494.9733065243	-5.753E-05	0.4324	0	0.000133422756706753
0.4298	6.1666E-05	6969.80507897383	-5.9024E-05	0.4298	0	0.000143476035365286
0.4272	5.963E-05	7164.17910447761	-5.9448E-05	0.4272	0	0.000139583333333333
0.4246	5.8324E-05	7280.02194636856	-5.389E-05	0.4246	0	0.000137362223268959
0.422	5.3764E-05	7849.11836916896	-5.7344E-05	0.422	0	0.000127402843601896
0.4194	5.8752E-05	7138.48039215686	-5.9326E-05	0.4194	0	0.000140085836909871
0.4168	5.8654E-05	7106.07972175811	-5.7286E-05	0.4168	0	0.000140724568138196
0.4142	5.756E-05	7195.96942321056	-5.8022E-05	0.4142	0	0.000138966682761951
0.4116	5.824E-05	7067.30769230769	-5.853E-05	0.4116	0	0.000141496598639456
0.409	5.7572E-05	7104.14784964914	-5.755E-05	0.409	0	0.000140762836185819
0.4064	5.6596E-05	7180.71948547601	-5.6522E-05	0.4064	0	0.000139261811023622
0.4038	5.629E-05	7173.56546455854	-5.6326E-05	0.4038	0	0.000139400693412581
0.4012	5.592E-05	7174.53505007153	-5.603E-05	0.4012	0	0.00013938185443669
0.3986	5.5726E-05	7152.85504073502	-5.57E-05	0.3986	0	0.00013980431510286
0.396	5.5508E-05	7134.10679541688	-5.5544E-05	0.396	0	0.000140171717171717
0.3934	5.5352E-05	7107.24093077034	-5.5544E-05	0.3934	0	0.000140701576004067
0.3908	5.5154E-05	7085.61482394749	-5.5206E-05	0.3908	0	0.000141131013306039
0.3882	5.4946E-05	7065.11847996215	-5.4372E-05	0.3882	0	0.000141540443070582
0.3856	5.6452E-05	6830.58173315383	-5.6528E-05	0.3856	0	0.000146400414937759
0.383	5.553E-05	6897.17269944174	-5.6132E-05	0.383	0	0.000144986945169713
0.3804	5.5642E-05	6836.56230904712	-5.567E-05	0.3804	0	0.000146272344900105
0.3778	5.543E-05	6815.80371639906	-5.5418E-05	0.3778	0	0.000146717840127051
0.3752	5.4986E-05	6823.55508674935	-5.49E-05	0.3752	0	0.000146551172707889
0.3726	5.4478E-05	6839.45812988729	-5.4644E-05	0.3726	0	0.000146210413311863
0.37	5.4292E-05	6815.0003683784	-5.4136E-05	0.37	0	0.000146735135135135
0.3674	5.3756E-05	6834.58590668949	-5.3764E-05	0.3674	0	0.000146314643440392
0.3648	5.3616E-05	6803.93912264995	-5.3562E-05	0.3648	0	0.000146973684210526
0.3622	5.3258E-05	6800.85620939577	-5.3172E-05	0.3622	0	0.000147040309221425
0.3596	5.2756E-05	6816.28629918872	-5.281E-05	0.3596	0	0.00014670745272525
0.357	5.2272E-05	6829.66023875115	-5.231E-05	0.357	0	0.000146420168067227
0.3544	5.1514E-05	6879.68319291843	-5.1304E-05	0.3544	0	0.000145355530474041
0.3518	5.1166E-05	6875.65961771489	-5.0946E-05	0.3518	0	0.000145440591245026
0.3492	5.0712E-05	6885.94415522953	-5.0682E-05	0.3492	0	0.000145223367697595
0.3466	5.0446E-05	6870.71323791777	-5.0388E-05	0.3466	0	0.000145545297172533
0.344	4.9982E-05	6882.47769196911	-5.0006E-05	0.344	0	0.000145296511627907
0.3414	4.9456E-05	6903.10579100615	-4.9696E-05	0.3414	0	0.000144862331575864
0.3388	4.9434E-05	6853.58255451713	-4.9428E-05	0.3388	0	0.000145909090909091
0.3362	4.9038E-05	6855.90766344468	-4.9018E-05	0.3362	0	0.000145859607376562
0.3336	4.8534E-05	6873.53195697861	-4.8446E-05	0.3336	0	0.000145485611510791
0.331	4.8192E-05	6868.3598937583	-4.832E-05	0.331	0	0.000145595166163142
0.3284	4.8038E-05	6836.25463174986	-4.797E-05	0.3284	0	0.000146278928136419
0.3258	4.7592E-05	6845.68835098336	-4.7494E-05	0.3258	0	0.000146077348066298
0.3232	4.6694E-05	6921.66017047158	-4.7098E-05	0.3232	0	0.00014447400990099
0.3206	4.673E-05	6860.68906484057	-4.6678E-05	0.3206	0	0.000145757953836556
0.318	4.6204E-05	6882.52099385335	-4.6106E-05	0.318	0	0.000145295597484277
0.3154	4.5588E-05	6918.48732122488	-4.556E-05	0.3154	0	0.000144540266328472
0.3128	4.5088E-05	6937.5443577005	-4.5178E-05	0.3128	0	0.000144143222506394
0.3102	4.4754E-05	6931.22402466819	-4.4762E-05	0.3102	0	0.000144274661508704
0.3076	4.4188E-05	6961.1659274011	-4.4218E-05	0.3076	0	0.000143654096228869
0.305	4.3786E-05	6965.69679806331	-4.439E-05	0.305	0	0.000143560655737705
0.3024	4.3482E-05	6954.60190423624	-4.3466E-05	0.3024	0	0.000143789682539683
0.2998	4.2986E-05	6974.36374633602	-4.313E-05	0.2998	0	0.000143382254836558
0.2972	4.2704E-05	6959.5354065193	-4.2766E-05	0.2972	0	0.000143687752355316
0.2946	4.2558E-05	6922.31777809108	-4.2546E-05	0.2946	0	0.000144460285132383
0.292	4.217E-05	6924.35380602324	-4.2116E-05	0.292	0	0.000144417808219178
0.2894	4.1684E-05	6942.71183187794	-4.1734E-05	0.2894	0	0.00014403593642018
0.2868	4.129E-05	6945.99176556067	-4.1342E-05	0.2868	0	0.000143967921896792
0.2842	4.098E-05	6935.09028794534	-4.0924E-05	0.2842	0	0.000144194229415904
0.2816	4.0422E-05	6966.50338924348	-4.0478E-05	0.2816	0	0.000143544034090909
0.279	4.0484E-05	6891.61150083984	-4.0454E-05	0.279	0	0.00014510394265233
0.2764	3.9796E-05	6945.42165041713	-3.982E-05	0.2764	0	0.000143979739507959
0.2738	3.903E-05	7015.11657699206	-3.9048E-05	0.2738	0	0.00014254930606282
0.2712	3.8686E-05	7010.28795946854	-3.8672E-05	0.2712	0	0.000142647492625369
0.2686	3.8266E-05	7019.28605027962	-3.8096E-05	0.2686	0	0.000142464631422189
0.266	3.784E-05	7029.59830866808	-3.786E-05	0.266	0	0.000142255639097744
0.2634	3.7746E-05	6978.22285805118	-3.7692E-05	0.2634	0	0.000143302961275626
0.2608	3.7404E-05	6972.51630841621	-3.7504E-05	0.2608	0	0.000143420245398773
0.2582	3.7024E-05	6973.8547968885	-3.6984E-05	0.2582	0	0.000143392718822618
0.2556	3.6464E-05	7009.65335673541	-3.6466E-05	0.2556	0	0.000142660406885759
0.253	3.6214E-05	6986.24841221627	-3.6224E-05	0.253	0	0.000143138339920949
0.2504	3.578E-05	6998.32308552264	-3.5816E-05	0.2504	0	0.000142891373801917
0.2478	3.5424E-05	6995.25745257453	-3.5436E-05	0.2478	0	0.000142953995157385
0.2452	3.5014E-05	7002.9131204661	-3.4982E-05	0.2452	0	0.000142797716150082
0.2426	3.46E-05	7011.56069364162	-3.4678E-05	0.2426	0	0.000142621599340478
0.24	3.4324E-05	6992.19205220837	-3.4324E-05	0.24	0	0.000143016666666667
0.2374	3.378E-05	7027.82711663706	-3.3952E-05	0.2374	0	0.00014229149115417
0.2348	3.3512E-05	7006.44545237527	-3.3432E-05	0.2348	0	0.000142725724020443
0.2322	3.3072E-05	7021.04499274311	-3.3082E-05	0.2322	0	0.000142428940568475
0.2296	3.2678E-05	7026.13379031764	-3.2668E-05	0.2296	0	0.000142325783972125
0.227	3.2276E-05	7033.08960218119	-3.2224E-05	0.227	0	0.000142185022026432
0.2244	3.188E-05	7038.89585947302	-3.1894E-05	0.2244	0	0.000142067736185383
0.2218	3.1548E-05	7030.55661214657	-3.133E-05	0.2218	0	0.000142236248872858
0.2192	3.0924E-05	7088.34562152373	-3.0914E-05	0.2192	0	0.000141076642335766
0.2166	3.052E-05	7096.98558322412	-3.0544E-05	0.2166	0	0.000140904893813481
0.214	3.0094E-05	7111.05203695089	-3.042E-05	0.214	0	0.000140626168224299
0.2114	2.9784E-05	7097.77061509535	-2.975E-05	0.2114	0	0.000140889309366131
0.2088	2.9416E-05	7098.17786238782	-2.9422E-05	0.2088	0	0.00014088122605364
0.2062	2.9102E-05	7085.42368222115	-2.9094E-05	0.2062	0	0.000141134820562561
0.2036	2.8614E-05	7115.39805689523	-2.8682E-05	0.2036	0	0.000140540275049116
0.201	2.8382E-05	7081.95335071524	-2.8276E-05	0.201	0	0.000141203980099502
0.1984	2.7948E-05	7098.89795334192	-2.7874E-05	0.1984	0	0.000140866935483871
0.1958	2.747E-05	7127.77575536949	-2.753E-05	0.1958	0	0.000140296220633299
0.1932	2.7098E-05	7129.67746697173	-2.7166E-05	0.1932	0	0.000140258799171843
0.1906	2.6842E-05	7100.81216004769	-2.6716E-05	0.1906	0	0.000140828961175236
0.188	2.6326E-05	7141.22920306921	-2.6396E-05	0.188	0	0.000140031914893617
0.1854	2.607E-05	7111.62255466053	-2.5998E-05	0.1854	0	0.000140614886731392
0.1828	2.561E-05	7137.83678250683	-2.5608E-05	0.1828	0	0.000140098468271335
0.1802	2.525E-05	7136.63366336634	-2.5204E-05	0.1802	0	0.000140122086570477
0.1776	2.4882E-05	7137.68989631059	-2.4874E-05	0.1776	0	0.000140101351351351
0.175	2.4536E-05	7132.37691555266	-2.4524E-05	0.175	0	0.000140205714285714
0.1724	2.4092E-05	7155.90237423211	-2.4104E-05	0.1724	0	0.000139744779582367
0.1698	2.3732E-05	7154.89634249115	-2.3782E-05	0.1698	0	0.000139764428739694
0.1672	2.3418E-05	7139.80698607908	-2.348E-05	0.1672	0	0.00014005980861244
0.1646	2.3066E-05	7136.04439434666	-2.2966E-05	0.1646	0	0.000140133657351154
0.162	2.261E-05	7164.97125165856	-2.2542E-05	0.162	0	0.000139567901234568
0.1594	2.2218E-05	7174.36312899451	-2.222E-05	0.1594	0	0.000139385194479297
0.1568	2.197E-05	7137.00500682749	-2.1908E-05	0.1568	0	0.000140114795918367
0.1542	2.1452E-05	7188.14096587731	-2.1558E-05	0.1542	0	0.000139118028534371
0.1516	2.113E-05	7174.63322290582	-2.11E-05	0.1516	0	0.000139379947229551
0.149	2.0714E-05	7193.20266486434	-2.074E-05	0.149	0	0.000139020134228188
0.1464	2.0362E-05	7189.86347117179	-2.0352E-05	0.1464	0	0.000139084699453552
0.1438	1.9958E-05	7205.13077462672	-1.9968E-05	0.1438	0	0.000138789986091794
0.1412	1.96E-05	7204.08163265306	-1.9618E-05	0.1412	0	0.000138810198300283
0.1386	1.9242E-05	7202.99345182414	-1.9258E-05	0.1386	0	0.000138831168831169
0.136	1.8844E-05	7217.15134790915	-1.8846E-05	0.136	0	0.000138558823529412
0.1334	1.8468E-05	7223.30517652155	-1.8428E-05	0.1334	0	0.000138440779610195
0.1308	1.811E-05	7222.52898950856	-1.8096E-05	0.1308	0	0.000138455657492355
0.1282	1.7804E-05	7200.62907211863	-1.7818E-05	0.1282	0	0.000138876755070203
0.1256	1.745E-05	7197.70773638969	-1.7446E-05	0.1256	0	0.000138933121019108
0.123	1.7002E-05	7234.44300670509	-1.7038E-05	0.123	0	0.000138227642276423
0.1204	1.6624E-05	7242.54090471607	-1.6662E-05	0.1204	0	0.000138073089700997
0.1178	1.634E-05	7209.3023255814	-1.6308E-05	0.1178	0	0.000138709677419355
0.1152	1.5856E-05	7265.38849646821	-1.5838E-05	0.1152	0	0.000137638888888889
0.1126	1.5596E-05	7219.7999487048	-1.5594E-05	0.1126	0	0.000138507992895204
0.11	1.5216E-05	7229.23238696109	-1.5256E-05	0.11	0	0.000138327272727273
0.1074	1.477E-05	7271.49627623561	-1.4768E-05	0.1074	0	0.000137523277467412
0.1048	1.4424E-05	7265.66833056018	-1.4388E-05	0.1048	0	0.00013763358778626
0.1022	1.4114E-05	7241.03726796089	-1.4132E-05	0.1022	0	0.000138101761252446
0.0996	1.3782E-05	7226.81758815847	-1.3834E-05	0.0996	0	0.000138373493975904
0.097	1.3536E-05	7166.0756501182	-1.3568E-05	0.097	0	0.000139546391752577
0.0944	1.3216E-05	7142.85714285714	-1.32E-05	0.0944	0	0.00014
0.0918	1.2766E-05	7190.9760300799	-1.2856E-05	0.0918	0	0.000139063180827887
0.0892	1.245E-05	7164.65863453815	-1.246E-05	0.0892	0	0.00013957399103139
0.0866	1.2096E-05	7159.39153439154	-1.2074E-05	0.0866	0	0.000139676674364896
0.084	1.1718E-05	7168.45878136201	-1.169E-05	0.084	0	0.0001395
0.0814	1.1382E-05	7151.64294500088	-1.1364E-05	0.0814	0	0.00013982800982801
0.0788	1.0996E-05	7166.24226991633	-1.1006E-05	0.0788	0	0.000139543147208122
0.0762	1.0588E-05	7196.82659614658	-1.0582E-05	0.0762	0	0.000138950131233596
0.0736	1.0262E-05	7172.09121029039	-1.0264E-05	0.0736	0	0.000139429347826087
0.071	9.8805E-06	7185.87116036638	-9.869E-06	0.071	0	0.000139161971830986
0.0684	9.5143E-06	7189.17839462703	-9.485E-06	0.0684	0	0.000139097953216374
0.0658	9.1273E-06	7209.14180535317	-9.1492E-06	0.0658	0	0.000138712765957447
0.0632	8.8638E-06	7130.1247771836	-8.8625E-06	0.0632	0	0.00014025
0.0606	8.4427E-06	7177.79857154702	-8.4188E-06	0.0606	0	0.000139318481848185
0.058	7.9769E-06	7270.99499805689	-7.9742E-06	0.058	0	0.00013753275862069
0.0554	7.6376E-06	7253.58751440243	-7.6285E-06	0.0554	0	0.000137862815884477
0.0528	7.2523E-06	7280.44896101926	-7.253E-06	0.0528	0	0.000137354166666667
0.0502	7.0668E-06	7103.63955397068	-6.9101E-06	0.0502	0	0.000140772908366534
0.0476	6.5444E-06	7273.39404681865	-6.5425E-06	0.0476	0	0.000137487394957983
0.045	6.1877E-06	7272.49220227225	-6.1818E-06	0.045	0	0.000137504444444444
0.0424	5.8223E-06	7282.34546485066	-5.8198E-06	0.0424	0	0.000137318396226415
0.0398	5.4592E-06	7290.44548651817	-5.4608E-06	0.0398	0	0.000137165829145729
0.0372	5.1035E-06	7289.11531302048	-5.1042E-06	0.0372	0	0.000137190860215054
0.0346	4.7544E-06	7277.46929160357	-4.7474E-06	0.0346	0	0.000137410404624277
0.032	4.3886E-06	7291.61919518753	-4.3877E-06	0.032	0	0.00013714375
0.0294	4.0423E-06	7273.08710387651	-4.0892E-06	0.0294	0	0.000137493197278912
0.0268	3.6682E-06	7306.03565781582	-3.6701E-06	0.0268	0	0.000136873134328358
0.0242	3.3506E-06	7222.5869993434	-3.3319E-06	0.0242	0	0.000138454545454545
0.0216	2.9889E-06	7226.73893405601	-2.9668E-06	0.0216	0	0.000138375
0.019	2.627E-06	7232.58469737343	-2.6106E-06	0.019	0	0.000138263157894737
0.0164	2.2483E-06	7294.40021349464	-2.2556E-06	0.0164	0	0.000137091463414634
0.0138	1.8991E-06	7266.59996840609	-1.9036E-06	0.0138	0	0.000137615942028986
0.0112	1.5408E-06	7268.95119418484	-1.5333E-06	0.0112	0	0.000137571428571429
0.0086	1.1514E-06	7469.16796942852	-1.1499E-06	0.0086	0	0.000133883720930233
0.006	8.0046E-07	7495.6899782625	-7.9148E-07	0.006	0	0.00013341
0.0034	5.1984E-07	6540.47399199754	-4.6756E-07	0.0034	0	0.000152894117647059
0.0008	1.6058E-07	4981.94046581143	-1.0604E-07	0.0008	0	0.000200725
-0.0018	-2.36E-07	7627.1186440678	2.4998E-07	-0.0018	0	0.000131111111111111
-0.0044	-5.8988E-07	7459.1442327253	6.0356E-07	-0.0044	0	0.000134063636363636
-0.007	-9.608E-07	7285.59533721898	9.7584E-07	-0.007	0	0.000137257142857143
-0.0096	-1.2941E-06	7418.28297658605	1.3085E-06	-0.0096	0	0.000134802083333333
-0.0122	-1.6613E-06	7343.6465418648	1.6645E-06	-0.0122	0	0.000136172131147541
-0.0148	-1.8952E-06	7809.20219501899	1.8807E-06	-0.0148	0	0.000128054054054054
-0.0174	-2.2472E-06	7742.96902812389	2.2189E-06	-0.0174	0	0.000129149425287356
-0.02	-2.727E-06	7334.06674000733	2.6844E-06	-0.02	0	0.00013635
-0.0226	-3.0564E-06	7394.32011516817	3.0868E-06	-0.0226	0	0.000135238938053097
-0.0252	-3.4035E-06	7404.14279418246	3.4305E-06	-0.0252	0	0.000135059523809524
-0.0278	-3.7601E-06	7393.42038775564	3.7619E-06	-0.0278	0	0.000135255395683453
-0.0304	-4.1446E-06	7334.84534092554	4.1073E-06	-0.0304	0	0.000136335526315789
-0.033	-4.3458E-06	7593.53858898246	4.4602E-06	-0.033	0	0.000131690909090909
-0.0356	-4.7977E-06	7420.22218979928	4.8054E-06	-0.0356	0	0.000134766853932584
-0.0382	-5.137E-06	7436.2468366751	5.1334E-06	-0.0382	0	0.000134476439790576
-0.0408	-5.471E-06	7457.50319868397	5.4768E-06	-0.0408	0	0.000134093137254902
-0.0434	-5.8213E-06	7455.37938261213	5.8231E-06	-0.0434	0	0.00013413133640553
-0.046	-6.1721E-06	7452.89285656422	6.1775E-06	-0.046	0	0.000134176086956522
-0.0486	-6.5169E-06	7457.53348984947	6.5149E-06	-0.0486	0	0.000134092592592593
-0.0512	-6.8626E-06	7460.72916970244	6.8667E-06	-0.0512	0	0.00013403515625
-0.0538	-7.2051E-06	7466.93314457815	7.2159E-06	-0.0538	0	0.000133923791821561
-0.0564	-7.5715E-06	7448.98633031764	7.5679E-06	-0.0564	0	0.000134246453900709
-0.059	-7.9338E-06	7436.53734654264	7.9312E-06	-0.059	0	0.000134471186440678
-0.0616	-8.2681E-06	7450.32111367787	8.2732E-06	-0.0616	0	0.000134222402597403
-0.0642	-8.6087E-06	7457.57199112526	8.6336E-06	-0.0642	0	0.000134091900311526
-0.0668	-8.9189E-06	7489.71285696667	8.8813E-06	-0.0668	0	0.000133516467065868
-0.0694	-9.3266E-06	7441.0824952287	9.3322E-06	-0.0694	0	0.000134389048991354
-0.072	-9.6314E-06	7475.54872604191	9.6816E-06	-0.072	0	0.000133769444444444
-0.0746	-1.00018E-05	7458.6574416605	1.00057E-05	-0.0746	0	0.000134072386058981
-0.0772	-1.03736E-05	7441.96807280018	1.03746E-05	-0.0772	0	0.000134373056994819
-0.0798	-1.06761E-05	7474.63961558996	1.07011E-05	-0.0798	0	0.000133785714285714
-0.0824	-1.10663E-05	7446.02983833802	1.10737E-05	-0.0824	0	0.000134299757281553
-0.085	-1.14026E-05	7454.44021538947	1.1208E-05	-0.085	0	0.000134148235294118
-0.0876	-1.1564E-05	7575.2334832238	1.178E-05	-0.0876	0	0.000132009132420091
-0.0902	-1.2122E-05	7441.01633393829	1.2128E-05	-0.0902	0	0.000134390243902439
-0.0928	-1.2436E-05	7462.206497266	1.243E-05	-0.0928	0	0.000134008620689655
-0.0954	-1.2788E-05	7460.11886143259	1.2788E-05	-0.0954	0	0.000134046121593291
-0.098	-1.3068E-05	7499.23477196204	1.302E-05	-0.098	0	0.00013334693877551
-0.1006	-1.3514E-05	7444.1320112476	1.3496E-05	-0.1006	0	0.000134333996023857
-0.1032	-1.3834E-05	7459.88145149631	1.384E-05	-0.1032	0	0.000134050387596899
-0.1058	-1.4194E-05	7453.85374101733	1.4206E-05	-0.1058	0	0.000134158790170132
-0.1084	-1.4558E-05	7446.07775793378	1.4542E-05	-0.1084	0	0.00013429889298893
-0.111	-1.486E-05	7469.71736204576	1.4856E-05	-0.111	0	0.000133873873873874
-0.1136	-1.5234E-05	7457.00406984377	1.5236E-05	-0.1136	0	0.000134102112676056
-0.1162	-1.5586E-05	7455.40870011549	1.558E-05	-0.1162	0	0.000134130808950086
-0.1188	-1.5912E-05	7466.06334841629	1.5906E-05	-0.1188	0	0.000133939393939394
-0.1214	-1.632E-05	7438.72549019608	1.6326E-05	-0.1214	0	0.000134431630971993
-0.124	-1.6672E-05	7437.61996161228	1.6668E-05	-0.124	0	0.000134451612903226
-0.1266	-1.6764E-05	7551.89692197566	1.677E-05	-0.1266	0	0.000132417061611374
-0.1292	-1.632E-05	7916.66666666667	1.6318E-05	-0.1292	0	0.000126315789473684
-0.1318	-1.6684E-05	7899.78422440662	1.6656E-05	-0.1318	0	0.000126585735963581
-0.1344	-1.684E-05	7980.99762470309	1.664E-05	-0.1344	0	0.000125297619047619
-0.137	-1.6992E-05	8062.61770244821	1.697E-05	-0.137	0	0.000124029197080292
-0.1396	-1.7502E-05	7976.23128785282	1.7462E-05	-0.1396	0	0.000125372492836676
-0.1422	-1.7556E-05	8099.79494190021	1.8084E-05	-0.1422	0	0.000123459915611814
-0.1448	-1.8282E-05	7920.3588228859	1.833E-05	-0.1448	0	0.000126256906077348
-0.1474	-1.8584E-05	7931.55402496771	1.8606E-05	-0.1474	0	0.000126078697421981
-0.15	-1.8332E-05	8182.41326641938	1.8494E-05	-0.15	0	0.000122213333333333
-0.1526	-1.8778E-05	8126.53104696986	1.8798E-05	-0.1526	0	0.00012305373525557
-0.1552	-1.9096E-05	8127.35651445329	1.9118E-05	-0.1552	0	0.000123041237113402
-0.1578	-1.9476E-05	8102.2797288971	1.9432E-05	-0.1578	0	0.000123422053231939
-0.1604	-1.9818E-05	8093.65223534161	1.9782E-05	-0.1604	0	0.0001235536159601
-0.163	-2.003E-05	8137.79331003495	2.006E-05	-0.163	0	0.000122883435582822
-0.1656	-2.0414E-05	8112.07994513569	2.037E-05	-0.1656	0	0.000123272946859903
-0.1682	-2.0738E-05	8110.71463014756	2.072E-05	-0.1682	0	0.000123293697978597
-0.1708	-2.1056E-05	8111.70212765958	2.0966E-05	-0.1708	0	0.00012327868852459
-0.1734	-2.1316E-05	8134.7344717583	2.1386E-05	-0.1734	0	0.000122929642445213
-0.176	-2.2314E-05	7887.42493501837	2.2256E-05	-0.176	0	0.000126784090909091
-0.1786	-2.1812E-05	8188.15331010453	2.2034E-05	-0.1786	0	0.000122127659574468
-0.1812	-2.2358E-05	8104.48161731819	2.2346E-05	-0.1812	0	0.000123388520971302
-0.1838	-2.2674E-05	8106.20093499162	2.2556E-05	-0.1838	0	0.000123362350380849
-0.1864	-2.2698E-05	8212.17728434223	2.269E-05	-0.1864	0	0.000121770386266094
-0.189	-2.3238E-05	8133.23005422153	2.3402E-05	-0.189	0	0.000122952380952381
-0.1916	-2.408E-05	7956.81063122924	2.394E-05	-0.1916	0	0.000125678496868476
-0.1942	-2.4164E-05	8036.74888263533	2.41E-05	-0.1942	0	0.00012442842430484
-0.1968	-2.4354E-05	8080.80808080808	2.4362E-05	-0.1968	0	0.00012375
-0.1994	-2.4712E-05	8068.95435415992	2.4796E-05	-0.1994	0	0.000123931795386158
-0.202	-2.508E-05	8054.22647527911	2.5148E-05	-0.202	0	0.000124158415841584
-0.2046	-2.5872E-05	7908.16326530612	2.5394E-05	-0.2046	0	0.000126451612903226
-0.2072	-2.5646E-05	8079.23262887	2.5642E-05	-0.2072	0	0.000123774131274131
-0.2098	-2.5914E-05	8096.00987882998	2.5778E-05	-0.2098	0	0.000123517635843661
-0.2124	-2.6244E-05	8093.27846364883	2.6262E-05	-0.2124	0	0.000123559322033898
-0.215	-2.6608E-05	8080.27660853878	2.6564E-05	-0.215	0	0.000123758139534884
-0.2176	-2.741E-05	7938.70850054725	2.7566E-05	-0.2176	0	0.000125965073529412
-0.2202	-2.7354E-05	8050.01096731739	2.7904E-05	-0.2202	0	0.000124223433242507
-0.2228	-2.8108E-05	7926.56894834211	2.8146E-05	-0.2228	0	0.000126157989228007
-0.2254	-2.8462E-05	7919.33103787506	2.76E-05	-0.2254	0	0.000126273291925466
-0.228	-2.9928E-05	7618.28388131516	2.85E-05	-0.228	0	0.000131263157894737
-0.2306	-2.848E-05	8096.91011235955	2.8262E-05	-0.2306	0	0.000123503902862099
-0.2332	-2.8664E-05	8135.64052469997	2.8412E-05	-0.2332	0	0.000122915951972556
-0.2358	-2.9462E-05	8003.52997080986	2.906E-05	-0.2358	0	0.000124944868532655
-0.2384	-3.0908E-05	7713.21340753203	3.0868E-05	-0.2384	0	0.000129647651006711
-0.241	-3.1072E-05	7756.17919670443	3.0714E-05	-0.241	0	0.000128929460580913
-0.2436	-3.1254E-05	7794.20234210021	3.1266E-05	-0.2436	0	0.000128300492610837
-0.2462	-3.1592E-05	7793.11218029881	3.0628E-05	-0.2462	0	0.000128318440292445
-0.2488	-3.1138E-05	7990.23700944184	3.1312E-05	-0.2488	0	0.000125152733118971
-0.2514	-3.1236E-05	8048.40568574721	3.1128E-05	-0.2514	0	0.000124248210023866
-0.254	-3.1906E-05	7960.88509998119	3.1726E-05	-0.254	0	0.000125614173228346
-0.2566	-3.2694E-05	7848.53489936991	3.2718E-05	-0.2566	0	0.000127412314886984
-0.2592	-3.305E-05	7842.66263237519	3.31E-05	-0.2592	0	0.000127507716049383
-0.2618	-3.3468E-05	7822.39751404327	3.3182E-05	-0.2618	0	0.000127838044308633
-0.2644	-3.3342E-05	7929.93821606382	3.3366E-05	-0.2644	0	0.000126104387291982
-0.267	-3.2778E-05	8145.7074867289	3.3622E-05	-0.267	0	0.00012276404494382
-0.2696	-3.3952E-05	7940.62205466541	3.4346E-05	-0.2696	0	0.00012593471810089
-0.2722	-3.3958E-05	8015.78420401673	3.4548E-05	-0.2722	0	0.000124753857457752
-0.2748	-3.4628E-05	7935.77451773132	3.5216E-05	-0.2748	0	0.000126011644832606
-0.2774	-3.4682E-05	7998.38532956577	3.5924E-05	-0.2774	0	0.000125025234318673
-0.28	-3.4882E-05	8027.06266842498	3.5772E-05	-0.28	0	0.000124578571428571
-0.2826	-3.5162E-05	8037.08549001763	3.5142E-05	-0.2826	0	0.000124423213021939
-0.2852	-3.5472E-05	8040.14433919711	3.5682E-05	-0.2852	0	0.00012437587657784
-0.2878	-3.5888E-05	8019.39366919304	3.5842E-05	-0.2878	0	0.000124697706740792
-0.2904	-3.6184E-05	8025.64669467168	3.6084E-05	-0.2904	0	0.000124600550964187
-0.293	-3.6776E-05	7967.15249075484	3.6406E-05	-0.293	0	0.000125515358361775
-0.2956	-3.7498E-05	7883.08709797856	3.687E-05	-0.2956	0	0.000126853856562923
-0.2982	-3.762E-05	7926.63476874003	3.7668E-05	-0.2982	0	0.000126156941649899
-0.3008	-3.8E-05	7915.78947368421	3.75E-05	-0.3008	0	0.000126329787234043
-0.3034	-3.7582E-05	8073.01367676015	3.7896E-05	-0.3034	0	0.000123869479235333
-0.306	-3.9632E-05	7721.03350827614	3.9996E-05	-0.306	0	0.000129516339869281
-0.3086	-4.2194E-05	7313.8360904394	4.2358E-05	-0.3086	0	0.000136727154893065
-0.3112	-3.7974E-05	8195.08084478854	4.276E-05	-0.3112	0	0.00012202442159383
-0.3138	-3.8534E-05	8143.45772564489	4.2972E-05	-0.3138	0	0.000122797960484385
-0.3164	-4.2848E-05	7384.24197162061	4.2944E-05	-0.3164	0	0.000135423514538559
-0.319	-4.331E-05	7365.50450242438	4.3286E-05	-0.319	0	0.00013576802507837
-0.3216	-4.2486E-05	7569.5523231182	4.3598E-05	-0.3216	0	0.000132108208955224
-0.3242	-4.4228E-05	7330.19806457448	4.396E-05	-0.3242	0	0.000136421961752005
-0.3268	-4.4312E-05	7374.9774327496	4.4142E-05	-0.3268	0	0.000135593635250918
-0.3294	-4.4594E-05	7386.64394313136	4.453E-05	-0.3294	0	0.000135379477838494
-0.332	-4.5174E-05	7349.36025147209	4.482E-05	-0.332	0	0.000136066265060241
-0.3346	-4.5618E-05	7334.82397299312	4.3838E-05	-0.3346	0	0.000136335923490735
-0.3372	-4.5868E-05	7351.53047876515	4.601E-05	-0.3372	0	0.000136026097271649
-0.3398	-4.6172E-05	7359.43862080915	4.4562E-05	-0.3398	0	0.000135879929370218
-0.3424	-4.676E-05	7322.49786142002	4.6742E-05	-0.3424	0	0.000136565420560748
-0.345	-4.7086E-05	7327.01864673151	4.5546E-05	-0.345	0	0.00013648115942029
-0.3476	-4.3262E-05	8034.76492071564	4.7814E-05	-0.3476	0	0.00012445914844649
-0.3502	-4.7846E-05	7319.31613928019	4.804E-05	-0.3502	0	0.000136624785836665
-0.3528	-4.8312E-05	7302.53353204173	4.8232E-05	-0.3528	0	0.000136938775510204
-0.3554	-4.4864E-05	7921.71897289586	4.6142E-05	-0.3554	0	0.000126235227912212
-0.358	-4.6186E-05	7751.26661758975	4.257E-05	-0.358	0	0.000129011173184358
-0.3606	-4.3234E-05	8340.65781560809	4.3516E-05	-0.3606	0	0.000119894620077648
-0.3632	-4.3628E-05	8324.9289447144	4.3328E-05	-0.3632	0	0.000120121145374449
-0.3658	-4.3616E-05	8386.83052090976	4.345E-05	-0.3658	0	0.000119234554401312
-0.3684	-4.606E-05	7998.26313504125	4.6384E-05	-0.3684	0	0.000125027144408252
-0.371	-4.7524E-05	7806.58193754734	4.7388E-05	-0.371	0	0.000128097035040431
-0.3736	-4.7822E-05	7812.30396052026	4.7558E-05	-0.3736	0	0.000128003211991435
-0.3762	-4.808E-05	7824.45923460899	4.7606E-05	-0.3762	0	0.000127804359383307
-0.3788	-4.8254E-05	7850.12641439052	4.8142E-05	-0.3788	0	0.000127386483632524
-0.3814	-4.8588E-05	7849.6748168272	4.877E-05	-0.3814	0	0.000127393812270582
-0.384	-4.885E-05	7860.79836233367	4.9346E-05	-0.384	0	0.000127213541666667
-0.3866	-4.8994E-05	7890.76213413887	4.9156E-05	-0.3866	0	0.000126730470770823
-0.3892	-4.9574E-05	7850.88957921491	4.8936E-05	-0.3892	0	0.000127374100719424
-0.3918	-4.9492E-05	7916.43093833347	4.9622E-05	-0.3918	0	0.00012631955079122
-0.3944	-4.9716E-05	7933.05977954783	5.0224E-05	-0.3944	0	0.00012605476673428
-0.397	-5.0334E-05	7887.31275082449	5.0172E-05	-0.397	0	0.000126785894206549
-0.3996	-5.1042E-05	7828.84683202069	5.11E-05	-0.3996	0	0.000127732732732733
-0.4022	-5.1404E-05	7824.29382927399	5.1336E-05	-0.4022	0	0.0001278070611636
-0.4048	-5.1784E-05	7817.08635872084	5.2008E-05	-0.4048	0	0.000127924901185771
-0.4074	-5.1966E-05	7839.74136935689	5.1018E-05	-0.4074	0	0.000127555228276878
-0.41	-4.9904E-05	8215.77428663033	5.2382E-05	-0.41	0	0.000121717073170732
-0.4126	-5.2076E-05	7923.03556340733	5.3464E-05	-0.4126	0	0.000126214251090645
-0.4152	-5.3826E-05	7713.74428714748	5.3782E-05	-0.4152	0	0.000129638728323699
-0.4178	-5.4262E-05	7699.67933360363	5.435E-05	-0.4178	0	0.000129875538535184
-0.4204	-5.4762E-05	7676.85621416311	5.4826E-05	-0.4204	0	0.000130261655566128
-0.423	-5.5086E-05	7678.9020803834	5.524E-05	-0.423	0	0.00013022695035461
-0.4256	-5.5564E-05	7659.63573536822	5.5582E-05	-0.4256	0	0.000130554511278195
-0.4282	-5.5898E-05	7660.38140899496	5.5954E-05	-0.4282	0	0.000130541802895843
-0.4308	-5.6128E-05	7675.31356898518	5.6224E-05	-0.4308	0	0.000130287836583101
-0.4334	-5.653E-05	7666.72563240757	5.6358E-05	-0.4334	0	0.000130433779418551
-0.436	-5.7256E-05	7614.92245354199	5.7506E-05	-0.436	0	0.000131321100917431
-0.4386	-5.7526E-05	7624.37854187672	5.609E-05	-0.4386	0	0.000131158230734154
-0.4412	-5.6618E-05	7792.57479953372	5.8108E-05	-0.4412	0	0.000128327289211242
-0.4438	-5.6744E-05	7821.09121669251	5.5008E-05	-0.4438	0	0.00012785939612438
-0.4464	-5.7132E-05	7813.48456206679	5.6978E-05	-0.4464	0	0.000127983870967742
-0.449	-4.6526E-05	9650.51798994111	5.1426E-05	-0.449	0	0.000103621380846325
-0.4516	-5.227E-05	8639.75511765831	5.7254E-05	-0.4516	0	0.00011574402125775
-0.4542	-5.7144E-05	7948.34103317934	5.5022E-05	-0.4542	0	0.000125812417437252
-0.4568	-6.3594E-05	7183.0675849923	6.32E-05	-0.4568	0	0.000139216287215412
-0.4594	-6.317E-05	7272.43944910559	6.5654E-05	-0.4594	0	0.000137505441880714
-0.462	-5.7878E-05	7982.30761256436	5.7986E-05	-0.462	0	0.000125277056277056
-0.4646	-5.826E-05	7974.59663577068	5.827E-05	-0.4646	0	0.000125398191993112
-0.4672	-5.8764E-05	7950.44585120142	5.8588E-05	-0.4672	0	0.000125779109589041
-0.4698	-5.7926E-05	8110.34768497739	5.7954E-05	-0.4698	0	0.000123299276287782
-0.4724	-5.798E-05	8147.63711624698	5.8242E-05	-0.4724	0	0.000122734970364098
-0.475	-5.8678E-05	8095.02709703807	5.862E-05	-0.475	0	0.000123532631578947
-0.4776	-6.283E-05	7601.46426866147	5.897E-05	-0.4776	0	0.000131553601340034
-0.4802	-5.9444E-05	8078.191238813	5.9484E-05	-0.4802	0	0.000123790087463557
-0.4828	-6.0514E-05	7978.31906666226	5.9888E-05	-0.4828	0	0.000125339685169843
-0.4854	-6.0104E-05	8076.00159723147	5.9494E-05	-0.4854	0	0.000123823650597445
-0.488	-6.0518E-05	8063.71658019102	6.1462E-05	-0.488	0	0.000124012295081967
-0.4906	-6.4198E-05	7641.98261628088	6.4144E-05	-0.4906	0	0.000130856094578068
-0.4932	-6.4378E-05	7661.00220572245	6.4426E-05	-0.4932	0	0.000130531224655312
-0.4958	-6.5584E-05	7559.77067577458	6.4702E-05	-0.4958	0	0.000132279144816458
-0.4984	-6.6254E-05	7522.56467534036	6.4944E-05	-0.4984	0	0.000132933386837881
-0.501	-6.9382E-05	7220.89302700989	6.7814E-05	-0.501	0	0.000138487025948104
-0.5036	-6.8192E-05	7385.03050211169	6.8208E-05	-0.5036	0	0.000135409054805401
-0.5062	-6.9282E-05	7306.37106319102	6.9292E-05	-0.5062	0	0.000136866851047017
-0.5088	-6.9716E-05	7298.18119226576	6.9796E-05	-0.5088	0	0.000137020440251572
-0.5114	-6.9974E-05	7308.42884499957	7.0146E-05	-0.5114	0	0.000136828314430974
-0.514	-7.0668E-05	7273.44767079866	7.0662E-05	-0.514	0	0.000137486381322957
-0.5166	-7.1118E-05	7263.98380156922	7.1282E-05	-0.5166	0	0.000137665505226481
-0.5192	-6.7022E-05	7746.71003551073	7.2696E-05	-0.5192	0	0.000129087057010786
-0.5218	-7.1702E-05	7277.34233354718	7.1756E-05	-0.5218	0	0.000137412801839785
-0.5244	-6.7328E-05	7788.73574144487	6.9458E-05	-0.5244	0	0.00012839054157132
-0.527	-7.1848E-05	7334.92929517871	7.0732E-05	-0.527	0	0.000136333965844402
-0.5296	-7.2774E-05	7277.32431912496	6.9636E-05	-0.5296	0	0.000137413141993958
-0.5322	-6.7916E-05	7836.15053890099	6.7028E-05	-0.5322	0	0.00012761367906802
-0.5348	-7.114E-05	7517.57098678662	7.1126E-05	-0.5348	0	0.000133021690351533
-0.5374	-6.5012E-05	8266.16624623146	6.5462E-05	-0.5374	0	0.000120975065128396
-0.54	-6.6536E-05	8115.90717806902	6.6344E-05	-0.54	0	0.000123214814814815
-0.5426	-6.7092E-05	8087.40237286115	6.6954E-05	-0.5426	0	0.000123649096940656
-0.5452	-6.741E-05	8087.82079810117	6.6918E-05	-0.5452	0	0.000123642699926632
-0.5478	-6.7782E-05	8081.79162609543	6.7994E-05	-0.5478	0	0.000123734939759036
-0.5504	-6.8108E-05	8081.28266870265	6.817E-05	-0.5504	0	0.00012374273255814
-0.553	-6.8952E-05	8020.07193409908	6.9552E-05	-0.553	0	0.000124687160940325
-0.5556	-7.556E-05	7353.09687665431	7.566E-05	-0.5556	0	0.000135997120230382
-0.5582	-7.5246E-05	7418.3345294102	7.639E-05	-0.5582	0	0.000134801146542458
-0.5608	-7.4168E-05	7561.21238269874	7.014E-05	-0.5608	0	0.00013225392296719
-0.5634	-6.7588E-05	8335.7992543055	6.7642E-05	-0.5634	0	0.000119964501242457
-0.566	-6.7752E-05	8353.99692997993	6.7828E-05	-0.566	0	0.000119703180212014
-0.5686	-6.8666E-05	8280.66291905747	6.4714E-05	-0.5686	0	0.000120763278227225
-0.5712	-6.8954E-05	8283.78339182644	6.9586E-05	-0.5712	0	0.000120717787114846
-0.5738	-6.9194E-05	8292.6265283117	6.956E-05	-0.5738	0	0.000120589055420007
-0.5764	-7.4134E-05	7775.10993606173	7.2204E-05	-0.5764	0	0.000128615544760583
-0.579	-7.5184E-05	7701.10661842945	7.2642E-05	-0.579	0	0.000129851468048359
-0.5816	-7.2894E-05	7978.70881005295	7.5326E-05	-0.5816	0	0.00012533356258597
-0.5842	-7.4922E-05	7797.442673714	7.4336E-05	-0.5842	0	0.000128247175624786
-0.5868	-7.4196E-05	7908.78214459	7.4156E-05	-0.5868	0	0.000126441717791411
-0.5894	-7.3172E-05	8054.9937134423	7.5538E-05	-0.5894	0	0.00012414658975229
-0.592	-7.058E-05	8387.64522527628	7.1568E-05	-0.592	0	0.000119222972972973
-0.5946	-6.897E-05	8621.13962592432	6.8576E-05	-0.5946	0	0.000115993945509586
-0.5972	-6.9374E-05	8608.41237351169	7.2748E-05	-0.5972	0	0.000116165438713999
-0.5998	-7.3338E-05	8178.57045460743	7.4024E-05	-0.5998	0	0.000122270756918973
-0.6024	-7.5282E-05	8001.91280784251	7.4596E-05	-0.6024	0	0.000124970119521912
-0.605	-7.8712E-05	7686.24860250025	7.6982E-05	-0.605	0	0.000130102479338843
-0.6076	-7.6118E-05	7982.34320397278	7.659E-05	-0.6076	0	0.000125276497695853
-0.6102	-7.9954E-05	7631.88833579308	7.8426E-05	-0.6102	0	0.000131029170763684
-0.6128	-7.7996E-05	7856.81316990615	7.9098E-05	-0.6128	0	0.000127278067885117
-0.6154	-8.1834E-05	7520.10166923284	9.1128E-05	-0.6154	0	0.000132976925576861
-0.618	-8.6714E-05	7126.87685956132	8.7226E-05	-0.618	0	0.000140313915857605
-0.6206	-8.6854E-05	7145.32433739379	8.7648E-05	-0.6206	0	0.000139951659684177
-0.6232	-8.657E-05	7198.79866004389	8.5718E-05	-0.6232	0	0.000138912066752246
-0.6258	-8.7736E-05	7132.76192213003	8.4936E-05	-0.6258	0	0.000140198146372643
-0.6284	-8.6538E-05	7261.54983937692	8.7614E-05	-0.6284	0	0.000137711648631445
-0.631	-8.1264E-05	7764.81590864343	8.0876E-05	-0.631	0	0.000128786053882726
-0.6336	-8.6004E-05	7367.09920468815	8.668E-05	-0.6336	0	0.000135738636363636
-0.6362	-8.8048E-05	7225.60421588225	8.7552E-05	-0.6362	0	0.000138396730587865
-0.6388	-8.9008E-05	7176.88297681107	8.8278E-05	-0.6388	0	0.000139336255479023
-0.6414	-8.6132E-05	7446.70970138857	8.2906E-05	-0.6414	0	0.000134287496102276
-0.644	-8.3178E-05	7742.43189304864	8.3714E-05	-0.644	0	0.000129158385093168
-0.6466	-8.4012E-05	7696.51954482693	8.4742E-05	-0.6466	0	0.000129928858645221
-0.6492	-8.8086E-05	7370.07015870854	8.6566E-05	-0.6492	0	0.000135683918669131
-0.6518	-8.8282E-05	7383.15851475952	9.4156E-05	-0.6518	0	0.000135443387542191
-0.6544	-8.7782E-05	7454.83128659634	8.8928E-05	-0.6544	0	0.00013414119804401
-0.657	-8.8834E-05	7395.81691694622	9.1812E-05	-0.657	0	0.000135211567732116
-0.6596	-8.844E-05	7458.16372682044	8.9636E-05	-0.6596	0	0.000134081261370528
-0.6622	-8.8406E-05	7490.44182521548	9.4718E-05	-0.6622	0	0.000133503473270915
-0.6648	-9.233E-05	7200.25993718185	9.101E-05	-0.6648	0	0.000138883874849579
-0.6674	-9.6444E-05	6920.07797270955	9.758E-05	-0.6674	0	0.000144507042253521
-0.67	-9.3828E-05	7140.72558298163	9.4704E-05	-0.67	0	0.000140041791044776
-0.6726	-9.678E-05	6949.78301301922	9.0676E-05	-0.6726	0	0.000143889384478144
-0.6752	-9.6588E-05	6990.51642025925	9.639E-05	-0.6752	0	0.000143050947867299
-0.6778	-9.775E-05	6934.01534526854	9.7126E-05	-0.6778	0	0.00014421658306285
-0.6804	-9.8556E-05	6903.68927310362	9.6718E-05	-0.6804	0	0.000144850088183422
-0.683	-9.7022E-05	7039.6404939086	9.8356E-05	-0.683	0	0.00014205270863836
-0.6856	-9.9198E-05	6911.42966592068	9.6152E-05	-0.6856	0	0.000144687864644107
-0.6882	-9.9878E-05	6890.40629568073	9.4462E-05	-0.6882	0	0.000145129322871258
-0.6908	-9.4382E-05	7319.19221885529	9.515E-05	-0.6908	0	0.000136627099015634
-0.6934	-9.0964E-05	7622.79583131788	9.1924E-05	-0.6934	0	0.000131185462936256
-0.696	-9.134E-05	7619.88176045544	9.4692E-05	-0.696	0	0.000131235632183908
-0.6986	-9.511E-05	7345.17926611292	9.4812E-05	-0.6986	0	0.000136143716003435
-0.7012	-9.5556E-05	7338.10540416091	9.5918E-05	-0.7012	0	0.000136274957216201
-0.7038	-9.2704E-05	7591.90541939938	9.3742E-05	-0.7038	0	0.000131719238420006
-0.7064	-0.00010047	7030.95451378521	9.296E-05	-0.7064	0	0.000142228199320498
-0.709	-0.000102312	6929.78340761592	0.000100178	-0.709	0	0.000144304654442877
-0.7116	-0.000101236	7029.12007586234	0.000101552	-0.7116	0	0.000142265317594154
-0.7142	-0.000104202	6853.99512485365	0.000104928	-0.7142	0	0.000145900308036964
-0.7168	-0.000103256	6941.96947392888	0.00010379	-0.7168	0	0.000144051339285714
-0.7194	-0.00010358	6945.35624637961	0.000102922	-0.7194	0	0.000143981095357242
-0.722	-0.000104492	6909.61987520576	0.000104276	-0.722	0	0.000144725761772853
-0.7246	-0.000104752	6917.29036199786	0.000106204	-0.7246	0	0.000144565277394425
-0.7272	-0.000105346	6902.96736468399	0.000106134	-0.7272	0	0.000144865236523652
-0.7298	-9.4028E-05	7761.51784574808	9.3138E-05	-0.7298	0	0.000128840778295423
-0.7324	-9.5876E-05	7639.03375192958	9.2218E-05	-0.7324	0	0.000130906608410705
-0.735	-9.1508E-05	8032.08462648074	9.1196E-05	-0.735	0	0.000124500680272109
-0.7376	-0.000107234	6878.41542794263	0.000107376	-0.7376	0	0.000145382321041215
-0.7402	-0.000103996	7117.58144544021	9.3998E-05	-0.7402	0	0.000140497162928938
-0.7428	-0.000103266	7193.07419673465	0.000105362	-0.7428	0	0.000139022617124394
-0.7454	-0.000106818	6978.22464378663	0.000107576	-0.7454	0	0.000143302924604239
-0.748	-0.000107978	6927.33705013984	0.000107632	-0.748	0	0.000144355614973262
-0.7506	-0.000109816	6835.06957091863	0.000109624	-0.7506	0	0.000146304289901412
-0.7532	-0.000108718	6928.01559999264	0.00010997	-0.7532	0	0.000144341476367499
-0.7558	-0.00010162	7437.5123007282	0.000101824	-0.7558	0	0.00013445355914263
-0.7584	-0.000110206	6881.65798595358	0.000109426	-0.7584	0	0.000145313818565401
-0.761	-0.00010614	7169.77576785378	0.00010334	-0.761	0	0.000139474375821288
-0.7636	-0.00010196	7489.21145547273	0.0001013	-0.7636	0	0.000133525405971713
-0.7662	-0.00010008	7655.87529976019	9.93E-05	-0.7662	0	0.00013061863743148
-0.7688	-0.00011068	6946.15106613661	0.00010744	-0.7688	0	0.000143964620187305
-0.7714	-0.0001108	6962.09386281588	0.00010898	-0.7714	0	0.000143634949442572
-0.774	-0.00011202	6909.48044991966	0.00010888	-0.774	0	0.000144728682170543
-0.7766	-0.00011114	6987.58322836063	0.00011376	-0.7766	0	0.000143110996652073
-0.7792	-0.00010894	7152.56104277584	0.00010824	-0.7792	0	0.000139810061601643
-0.7818	-0.000108	7238.88888888889	0.00010748	-0.7818	0	0.000138142747505756
-0.7844	-0.00010904	7193.69038884813	0.0001096	-0.7844	0	0.00013901070882203
-0.787	-0.00011002	7153.24486457008	0.00010968	-0.787	0	0.000139796696315121
-0.7896	-0.00010844	7281.44596090004	0.00010912	-0.7896	0	0.000137335359675785
-0.7922	-0.0001073	7383.03821062442	0.00010868	-0.7922	0	0.000135445594546832
-0.7948	-0.0001149	6917.31940818103	0.00011282	-0.7948	0	0.000144564670357323
-0.7974	-0.00011236	7096.83161267355	0.00011956	-0.7974	0	0.000140907950840231
-0.8	-0.00011314	7070.88562842496	0.00011026	-0.8	0	0.000141425
