Setup title	"Angelo 2 Probe IV Memristor Sweep"
Device ID	"D1 300x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU2:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU2:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	1
Test Parameter	Measurement.Primary.Step	0.002
Test Parameter	Measurement.Primary.Compliance	0.0347
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.0347	0.1
Test Parameter	Measurement.Monitor.Unit	SMU2:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	G
Test Parameter	Function.User.Unit	V	ohm	S
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	1/R
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.035	200
Test Parameter	Output.Graph.YAxis.Top	0.03	500000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2	G
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2	G
V	A	ohm	A	V	V	S
0	-1.007E-10	0	8.851E-11	0	0	
0.002	1.2163E-09	1644331.16829729	-1.2228E-09	0.002	0	6.0815E-07
0.004	2.4803E-09	1612708.14014434	-2.4925E-09	0.004	0	6.20075E-07
0.006	3.7971E-09	1580153.27486766	-3.8146E-09	0.006	0	6.3285E-07
0.008	5.1162E-09	1563660.52929909	-5.1301E-09	0.008	0	6.39525E-07
0.01	6.3825E-09	1566784.17547983	-6.4008E-09	0.01	0	6.3825E-07
0.012	7.7119E-09	1556036.77433577	-7.7238E-09	0.012	0	6.42658333333333E-07
0.014	8.9797E-09	1559072.12935844	-8.9932E-09	0.014	0	6.41407142857143E-07
0.016	1.0316E-08	1550988.75533152	-1.0309E-08	0.016	0	6.4475E-07
0.018	1.16162E-08	1549560.09710577	-1.16056E-08	0.018	0	6.45344444444444E-07
0.02	1.29598E-08	1543233.69187796	-1.29436E-08	0.02	0	6.4799E-07
0.022	1.42536E-08	1543469.7199304	-1.42362E-08	0.022	0	6.47890909090909E-07
0.024	1.56002E-08	1538441.81484853	-1.55814E-08	0.024	0	6.50008333333333E-07
0.026	1.68976E-08	1538680.04923776	-1.68808E-08	0.026	0	6.49907692307692E-07
0.028	1.82638E-08	1533087.30932227	-1.82392E-08	0.028	0	6.52278571428571E-07
0.03	1.96234E-08	1528787.06034632	-1.96036E-08	0.03	0	6.54113333333333E-07
0.032	2.0942E-08	1528029.79658103	-2.09168E-08	0.032	0	6.544375E-07
0.034	2.23066E-08	1524212.56489111	-2.22962E-08	0.034	0	6.56076470588235E-07
0.036	2.36452E-08	1522507.73941434	-2.36294E-08	0.036	0	6.56811111111111E-07
0.038	2.50432E-08	1517377.97086634	-2.5028E-08	0.038	0	6.59031578947368E-07
0.04	2.63758E-08	1516541.67835668	-2.6387E-08	0.04	0	6.59395E-07
0.042	2.77922E-08	1511215.37697627	-2.77896E-08	0.042	0	6.61719047619047E-07
0.044	2.91554E-08	1509154.39335423	-2.91552E-08	0.044	0	6.62622727272727E-07
0.046	3.05896E-08	1503779.06216492	-3.05922E-08	0.046	0	6.64991304347826E-07
0.048	3.19712E-08	1501351.21609449	-3.19816E-08	0.048	0	6.66066666666667E-07
0.05	3.34224E-08	1496002.6808368	-3.34304E-08	0.05	0	6.68448E-07
0.052	3.4897E-08	1490099.43548156	-3.4891E-08	0.052	0	6.71096153846154E-07
0.054	3.63124E-08	1487095.31730208	-3.63032E-08	0.054	0	6.72451851851852E-07
0.056	3.77938E-08	1481724.5156613	-3.7793E-08	0.056	0	6.74889285714286E-07
0.058	3.92344E-08	1478294.557837	-3.92284E-08	0.058	0	6.76455172413793E-07
0.06	4.07372E-08	1472855.27724046	-4.07314E-08	0.06	0	6.78953333333333E-07
0.062	4.21956E-08	1469347.51490677	-4.21912E-08	0.062	0	6.80574193548387E-07
0.064	4.37332E-08	1463419.09578993	-4.37266E-08	0.064	0	6.8333125E-07
0.066	4.5224E-08	1459402.08738723	-4.52212E-08	0.066	0	6.85212121212121E-07
0.068	4.67896E-08	1453314.41174962	-4.67676E-08	0.068	0	6.88082352941176E-07
0.07	4.82974E-08	1449353.38134144	-4.82806E-08	0.07	0	6.89962857142857E-07
0.072	4.98954E-08	1443018.79531981	-4.98714E-08	0.072	0	6.92991666666667E-07
0.074	5.14962E-08	1436999.234895	-5.14688E-08	0.074	0	6.95894594594594E-07
0.076	5.3047E-08	1432691.76390748	-5.30284E-08	0.076	0	6.97986842105263E-07
0.078	5.46746E-08	1426622.23409042	-5.4653E-08	0.078	0	7.0095641025641E-07
0.08	5.6253E-08	1422146.37441559	-5.62336E-08	0.08	0	7.031625E-07
0.082	5.79196E-08	1415755.6336715	-5.78956E-08	0.082	0	7.06336585365854E-07
0.084	5.95346E-08	1410944.22403107	-5.95206E-08	0.084	0	7.08745238095238E-07
0.086	6.12322E-08	1404489.7945852	-6.12112E-08	0.086	0	7.12002325581395E-07
0.088	6.2867E-08	1399780.48896878	-6.28432E-08	0.088	0	7.14397727272727E-07
0.09	6.46036E-08	1393111.21980818	-6.45704E-08	0.09	0	7.17817777777778E-07
0.092	6.62858E-08	1387929.23974667	-6.625E-08	0.092	0	7.20497826086956E-07
0.094	6.80478E-08	1381381.91095083	-6.8024E-08	0.094	0	7.23912765957447E-07
0.096	6.98222E-08	1374920.87043949	-6.97918E-08	0.096	0	7.27314583333333E-07
0.098	7.15476E-08	1369717.50275341	-7.15198E-08	0.098	0	7.30077551020408E-07
0.1	7.33566E-08	1363203.85623107	-7.33338E-08	0.1	0	7.33566E-07
0.102	7.51226E-08	1357780.48150623	-7.50838E-08	0.102	0	7.36496078431373E-07
0.104	7.6968E-08	1351210.89283858	-7.69304E-08	0.104	0	7.40076923076923E-07
0.106	7.87598E-08	1345864.26070153	-7.873E-08	0.106	0	7.43016981132075E-07
0.108	8.06444E-08	1339212.64216734	-8.06176E-08	0.108	0	7.46707407407407E-07
0.11	8.24832E-08	1333604.90378647	-8.24452E-08	0.11	0	7.49847272727273E-07
0.112	8.43968E-08	1327064.53325245	-8.43582E-08	0.112	0	7.53542857142857E-07
0.114	8.6269E-08	1321448.02884002	-8.624E-08	0.114	0	7.56745614035088E-07
0.116	8.8229E-08	1314760.45291231	-8.8197E-08	0.116	0	7.60594827586207E-07
0.118	9.0218E-08	1307942.98255337	-9.01726E-08	0.118	0	7.64559322033898E-07
0.12	9.21234E-08	1302600.64218212	-9.2087E-08	0.12	0	7.67695E-07
0.122	9.4147E-08	1295845.85807301	-9.41152E-08	0.122	0	7.71696721311475E-07
0.124	9.61132E-08	1290145.37025091	-9.60742E-08	0.124	0	7.75106451612903E-07
0.126	9.81678E-08	1283516.59097993	-9.81334E-08	0.126	0	7.79109523809524E-07
0.128	1.001652E-07	1277888.92749178	-1.00133E-07	0.128	0	7.82540625E-07
0.13	1.02265E-07	1271207.15787415	-1.02227E-07	0.13	0	7.86653846153846E-07
0.132	1.042816E-07	1265803.36320118	-1.042694E-07	0.132	0	7.90012121212121E-07
0.134	1.064334E-07	1259003.28280408	-1.064074E-07	0.134	0	7.94279104477612E-07
0.136	1.085028E-07	1253423.87477558	-1.08486E-07	0.136	0	7.97814705882353E-07
0.138	1.106958E-07	1246659.76486913	-1.106638E-07	0.138	0	8.02143478260869E-07
0.14	1.128852E-07	1240198.00647029	-1.128678E-07	0.14	0	8.06322857142857E-07
0.142	1.1504E-07	1234353.26842837	-1.1506E-07	0.142	0	8.10140845070422E-07
0.144	1.173E-07	1227621.48337596	-1.1726E-07	0.144	0	8.14583333333333E-07
0.146	1.1946E-07	1222166.41553658	-1.1948E-07	0.146	0	8.18219178082192E-07
0.148	1.2176E-07	1215505.91327201	-1.2178E-07	0.148	0	8.22702702702703E-07
0.15	1.2402E-07	1209482.34155781	-1.2398E-07	0.15	0	8.268E-07
0.152	1.263E-07	1203483.76880443	-1.2632E-07	0.152	0	8.30921052631579E-07
0.154	1.2858E-07	1197697.93124903	-1.2854E-07	0.154	0	8.34935064935065E-07
0.156	1.3092E-07	1191567.36938588	-1.3092E-07	0.156	0	8.39230769230769E-07
0.158	1.3324E-07	1185830.08105674	-1.3322E-07	0.158	0	8.43291139240506E-07
0.16	1.3562E-07	1179766.99601829	-1.3556E-07	0.16	0	8.47625E-07
0.162	1.3802E-07	1173742.93580641	-1.3808E-07	0.162	0	8.51975308641975E-07
0.164	1.4042E-07	1167924.79703746	-1.404E-07	0.164	0	8.56219512195122E-07
0.166	1.4288E-07	1161814.10974244	-1.4294E-07	0.166	0	8.60722891566265E-07
0.168	1.453E-07	1156228.49277357	-1.4526E-07	0.168	0	8.64880952380952E-07
0.17	1.4784E-07	1149891.77489177	-1.478E-07	0.17	0	8.69647058823529E-07
0.172	1.5028E-07	1144530.21027416	-1.503E-07	0.172	0	8.73720930232558E-07
0.174	1.5286E-07	1138296.48043962	-1.5288E-07	0.174	0	8.78505747126437E-07
0.176	1.5538E-07	1132706.9120865	-1.5538E-07	0.176	0	8.82840909090909E-07
0.178	1.5798E-07	1126724.90188631	-1.58E-07	0.178	0	8.8752808988764E-07
0.18	1.6056E-07	1121076.23318386	-1.6052E-07	0.18	0	8.92E-07
0.182	1.632E-07	1115196.07843137	-1.6322E-07	0.182	0	8.96703296703297E-07
0.184	1.6594E-07	1108834.51850066	-1.6594E-07	0.184	0	9.01847826086957E-07
0.186	1.6856E-07	1103464.64167062	-1.6856E-07	0.186	0	9.06236559139785E-07
0.188	1.7124E-07	1097874.32842794	-1.7128E-07	0.188	0	9.10851063829787E-07
0.19	1.7386E-07	1092833.31416082	-1.7396E-07	0.19	0	9.15052631578947E-07
0.192	1.7664E-07	1086956.52173913	-1.7668E-07	0.192	0	9.2E-07
0.194	1.7938E-07	1081502.95462147	-1.7938E-07	0.194	0	9.24639175257732E-07
0.196	1.8224E-07	1075504.82879719	-1.8224E-07	0.196	0	9.29795918367347E-07
0.198	1.8498E-07	1070385.98767434	-1.8496E-07	0.198	0	9.34242424242424E-07
0.2	1.8786E-07	1064622.59129139	-1.8786E-07	0.2	0	9.393E-07
0.202	1.9064E-07	1059588.75367184	-1.9068E-07	0.202	0	9.43762376237624E-07
0.204	1.9362E-07	1053610.16423923	-1.9356E-07	0.204	0	9.49117647058823E-07
0.206	1.9648E-07	1048452.76872964	-1.9646E-07	0.206	0	9.5378640776699E-07
0.208	1.9944E-07	1042920.17649418	-1.9942E-07	0.208	0	9.58846153846154E-07
0.21	2.0244E-07	1037344.39834025	-2.0242E-07	0.21	0	9.64E-07
0.212	2.0538E-07	1032232.93407343	-2.0534E-07	0.212	0	9.6877358490566E-07
0.214	2.0838E-07	1026969.95872924	-2.0838E-07	0.214	0	9.73738317757009E-07
0.216	2.114E-07	1021759.69725639	-2.1138E-07	0.216	0	9.78703703703704E-07
0.218	2.145E-07	1016317.01631702	-2.1448E-07	0.218	0	9.8394495412844E-07
0.22	2.1748E-07	1011587.27239286	-2.1746E-07	0.22	0	9.88545454545455E-07
0.222	2.2066E-07	1006072.69101786	-2.206E-07	0.222	0	9.93963963963964E-07
0.224	2.2366E-07	1001520.16453546	-2.2374E-07	0.224	0	9.98482142857143E-07
0.226	2.269E-07	996033.494931688	-2.2692E-07	0.226	0	1.00398230088496E-06
0.228	2.3002E-07	991218.154943048	-2.3E-07	0.228	0	1.00885964912281E-06
0.23	2.3326E-07	986024.179027695	-2.333E-07	0.23	0	1.01417391304348E-06
0.232	2.3664E-07	980392.156862745	-2.3664E-07	0.232	0	1.02E-06
0.234	2.3978E-07	975894.570022521	-2.398E-07	0.234	0	1.02470085470085E-06
0.236	2.4312E-07	970714.050674564	-2.431E-07	0.236	0	1.03016949152542E-06
0.238	2.464E-07	965909.090909091	-2.4636E-07	0.238	0	1.03529411764706E-06
0.24	2.4978E-07	960845.544078789	-2.4976E-07	0.24	0	1.04075E-06
0.242	2.5304E-07	956370.534302877	-2.5304E-07	0.242	0	1.04561983471074E-06
0.244	2.5652E-07	951192.889443318	-2.565E-07	0.244	0	1.05131147540984E-06
0.246	2.5982E-07	946809.329535833	-2.598E-07	0.246	0	1.05617886178862E-06
0.248	2.6334E-07	941748.310169363	-2.6336E-07	0.248	0	1.06185483870968E-06
0.25	2.6672E-07	937312.537492502	-2.667E-07	0.25	0	1.06688E-06
0.252	2.7028E-07	932366.434808347	-2.7028E-07	0.252	0	1.07253968253968E-06
0.254	2.7382E-07	927616.682492148	-2.7384E-07	0.254	0	1.07803149606299E-06
0.256	2.773E-07	923187.883159034	-2.7732E-07	0.256	0	1.083203125E-06
0.258	2.8098E-07	918214.819560111	-2.8094E-07	0.258	0	1.08906976744186E-06
0.26	2.8448E-07	913948.256467941	-2.8454E-07	0.26	0	1.09415384615385E-06
0.262	2.8814E-07	909280.211008538	-2.8816E-07	0.262	0	1.09977099236641E-06
0.264	2.9178E-07	904791.2811022	-2.9176E-07	0.264	0	1.10522727272727E-06
0.266	2.9558E-07	899925.570065634	-2.9548E-07	0.266	0	1.1112030075188E-06
0.268	2.9918E-07	895781.803596497	-2.9916E-07	0.268	0	1.11634328358209E-06
0.27	3.0296E-07	891206.759968313	-3.0288E-07	0.27	0	1.12207407407407E-06
0.272	3.067E-07	886860.123899576	-3.066E-07	0.272	0	1.12757352941176E-06
0.274	3.1054E-07	882333.998840729	-3.1048E-07	0.274	0	1.13335766423358E-06
0.276	3.144E-07	877862.595419847	-3.1444E-07	0.276	0	1.13913043478261E-06
0.278	3.1816E-07	873774.201659543	-3.1814E-07	0.278	0	1.14446043165468E-06
0.28	3.2214E-07	869187.309865276	-3.2204E-07	0.28	0	1.1505E-06
0.282	3.26E-07	865030.674846626	-3.259E-07	0.282	0	1.15602836879433E-06
0.284	3.2998E-07	860658.221710407	-3.3002E-07	0.284	0	1.1619014084507E-06
0.286	3.3396E-07	856389.98682477	-3.3388E-07	0.286	0	1.16769230769231E-06
0.288	3.3796E-07	852171.854657356	-3.3788E-07	0.288	0	1.17347222222222E-06
0.29	3.4184E-07	848350.105312427	-3.418E-07	0.29	0	1.17875862068966E-06
0.292	3.4604E-07	843833.082880592	-3.4602E-07	0.292	0	1.18506849315068E-06
0.294	3.5E-07	840000	-3.5E-07	0.294	0	1.19047619047619E-06
0.296	3.5422E-07	835638.868499803	-3.5416E-07	0.296	0	1.19668918918919E-06
0.298	3.5836E-07	831566.022993638	-3.584E-07	0.298	0	1.20255033557047E-06
0.3	3.6252E-07	827540.549486925	-3.6248E-07	0.3	0	1.2084E-06
0.302	3.6682E-07	823292.07785835	-3.668E-07	0.302	0	1.2146357615894E-06
0.304	3.709E-07	819627.932057158	-3.7092E-07	0.304	0	1.22006578947368E-06
0.306	3.7526E-07	815434.631988488	-3.7526E-07	0.306	0	1.22633986928105E-06
0.308	3.7954E-07	811508.668388049	-3.7954E-07	0.308	0	1.23227272727273E-06
0.31	3.8396E-07	807375.768309199	-3.8386E-07	0.31	0	1.23858064516129E-06
0.312	3.8822E-07	803668.023285766	-3.8816E-07	0.312	0	1.24429487179487E-06
0.314	3.926E-07	799796.230259806	-3.9258E-07	0.314	0	1.25031847133758E-06
0.316	3.9716E-07	795649.108671568	-3.9706E-07	0.316	0	1.25683544303797E-06
0.318	4.014E-07	792227.204783259	-4.0146E-07	0.318	0	1.2622641509434E-06
0.32	4.0596E-07	788255.000492659	-4.0594E-07	0.32	0	1.268625E-06
0.322	4.104E-07	784600.389863548	-4.1032E-07	0.322	0	1.27453416149068E-06
0.324	4.1506E-07	780610.032284489	-4.1506E-07	0.324	0	1.28104938271605E-06
0.326	4.1954E-07	777041.521666587	-4.1954E-07	0.326	0	1.28693251533742E-06
0.328	4.2428E-07	773074.3848402	-4.2416E-07	0.328	0	1.29353658536585E-06
0.33	4.287E-07	769769.069279216	-4.2874E-07	0.33	0	1.29909090909091E-06
0.332	4.3344E-07	765965.300849022	-4.3344E-07	0.332	0	1.3055421686747E-06
0.334	4.3826E-07	762104.686715648	-4.382E-07	0.334	0	1.31215568862275E-06
0.336	4.4282E-07	758773.316471704	-4.428E-07	0.336	0	1.31791666666667E-06
0.338	4.4774E-07	754902.398713539	-4.4768E-07	0.338	0	1.32467455621302E-06
0.34	4.5238E-07	751580.52964322	-4.5244E-07	0.34	0	1.33052941176471E-06
0.342	4.5736E-07	747769.809340563	-4.573E-07	0.342	0	1.33730994152047E-06
0.344	4.6206E-07	744492.057308575	-4.6208E-07	0.344	0	1.3431976744186E-06
0.346	4.6702E-07	740867.628795341	-4.6688E-07	0.346	0	1.34976878612717E-06
0.348	4.721E-07	737131.963567041	-4.72E-07	0.348	0	1.3566091954023E-06
0.35	4.7688E-07	733937.258849186	-4.7688E-07	0.35	0	1.36251428571429E-06
0.352	4.8196E-07	730351.066478546	-4.8194E-07	0.352	0	1.36920454545455E-06
0.354	4.8698E-07	726929.237340342	-4.8688E-07	0.354	0	1.37564971751412E-06
0.356	4.9198E-07	723606.650676857	-4.9198E-07	0.356	0	1.38196629213483E-06
0.358	4.971E-07	720177.02675518	-4.9704E-07	0.358	0	1.38854748603352E-06
0.36	5.022E-07	716845.878136201	-5.0216E-07	0.36	0	1.395E-06
0.362	5.0728E-07	713609.84071913	-5.0724E-07	0.362	0	1.40132596685083E-06
0.364	5.125E-07	710243.902439024	-5.1248E-07	0.364	0	1.40796703296703E-06
0.366	5.1794E-07	706645.557400471	-5.1792E-07	0.366	0	1.41513661202186E-06
0.368	5.2306E-07	703552.173746798	-5.2306E-07	0.368	0	1.42135869565217E-06
0.37	5.2838E-07	700253.605359779	-5.2838E-07	0.37	0	1.42805405405405E-06
0.372	5.3362E-07	697125.295153855	-5.3354E-07	0.372	0	1.4344623655914E-06
0.374	5.3912E-07	693723.104318148	-5.3912E-07	0.374	0	1.44149732620321E-06
0.376	5.4438E-07	690694.000514347	-5.4432E-07	0.376	0	1.44781914893617E-06
0.378	5.4994E-07	687347.710659345	-5.499E-07	0.378	0	1.45486772486772E-06
0.38	5.5544E-07	684142.301598733	-5.554E-07	0.38	0	1.46168421052632E-06
0.382	5.608E-07	681169.757489301	-5.6078E-07	0.382	0	1.46806282722513E-06
0.384	5.6652E-07	677822.495234061	-5.6648E-07	0.384	0	1.4753125E-06
0.386	5.7198E-07	674848.770936047	-5.7198E-07	0.386	0	1.48181347150259E-06
0.388	5.7772E-07	671605.622100672	-5.777E-07	0.388	0	1.48896907216495E-06
0.39	5.8324E-07	668678.417118168	-5.832E-07	0.39	0	1.49548717948718E-06
0.392	5.8912E-07	665399.239543726	-5.8902E-07	0.392	0	1.50285714285714E-06
0.394	5.9468E-07	662541.198627834	-5.9458E-07	0.394	0	1.50934010152284E-06
0.396	6.005E-07	659450.457951707	-6.0042E-07	0.396	0	1.51641414141414E-06
0.398	6.064E-07	656332.453825857	-6.0638E-07	0.398	0	1.52361809045226E-06
0.4	6.1212E-07	653466.640528001	-6.1202E-07	0.4	0	1.5303E-06
0.402	6.1796E-07	650527.542235743	-6.1806E-07	0.402	0	1.53721393034826E-06
0.404	6.2384E-07	647601.949217748	-6.238E-07	0.404	0	1.54415841584158E-06
0.406	6.2982E-07	644628.624051316	-6.2982E-07	0.406	0	1.55128078817734E-06
0.408	6.3566E-07	641852.562690747	-6.3568E-07	0.408	0	1.55799019607843E-06
0.41	6.419E-07	638728.773952329	-6.4176E-07	0.41	0	1.56560975609756E-06
0.412	6.4812E-07	635684.749737703	-6.4804E-07	0.412	0	1.5731067961165E-06
0.414	6.5404E-07	632988.808023974	-6.5398E-07	0.414	0	1.57980676328502E-06
0.416	6.6026E-07	630054.826886378	-6.6024E-07	0.416	0	1.58716346153846E-06
0.418	6.6632E-07	627326.209629007	-6.663E-07	0.418	0	1.59406698564593E-06
0.42	6.7258E-07	624461.030658063	-6.7254E-07	0.42	0	1.60138095238095E-06
0.422	6.7878E-07	621703.644774448	-6.7878E-07	0.422	0	1.60848341232227E-06
0.424	6.8514E-07	618851.621566395	-6.8514E-07	0.424	0	1.61589622641509E-06
0.426	6.9138E-07	616158.986375076	-6.913E-07	0.426	0	1.62295774647887E-06
0.428	6.9776E-07	613391.423985325	-6.9776E-07	0.428	0	1.63028037383178E-06
0.43	7.0422E-07	610604.640595269	-7.0426E-07	0.43	0	1.63772093023256E-06
0.432	7.1074E-07	607817.204603653	-7.1058E-07	0.432	0	1.64523148148148E-06
0.434	7.1722E-07	605114.190903767	-7.1714E-07	0.434	0	1.65258064516129E-06
0.436	7.2352E-07	602609.464838567	-7.2354E-07	0.436	0	1.6594495412844E-06
0.438	7.3024E-07	599802.804557406	-7.3022E-07	0.438	0	1.66721461187215E-06
0.44	7.3676E-07	597209.403333514	-7.3672E-07	0.44	0	1.67445454545455E-06
0.442	7.4352E-07	594469.550247472	-7.4348E-07	0.442	0	1.68217194570136E-06
0.444	7.5036E-07	591715.976331361	-7.5034E-07	0.444	0	1.69E-06
0.446	7.5688E-07	589261.177465384	-7.5684E-07	0.446	0	1.69704035874439E-06
0.448	7.6378E-07	586556.338212574	-7.637E-07	0.448	0	1.70486607142857E-06
0.45	7.7036E-07	584142.478841061	-7.702E-07	0.45	0	1.71191111111111E-06
0.452	7.7724E-07	581544.953939581	-7.773E-07	0.452	0	1.71955752212389E-06
0.454	7.8422E-07	578919.180842111	-7.8398E-07	0.454	0	1.72735682819383E-06
0.456	7.9124E-07	576310.601081846	-7.911E-07	0.456	0	1.73517543859649E-06
0.458	7.9802E-07	573920.453121476	-7.9788E-07	0.458	0	1.74240174672489E-06
0.46	8.0508E-07	571371.789138968	-8.0504E-07	0.46	0	1.75017391304348E-06
0.462	8.1214E-07	568867.436648854	-8.1208E-07	0.462	0	1.75787878787879E-06
0.464	8.191E-07	566475.399829081	-8.1912E-07	0.464	0	1.76530172413793E-06
0.466	8.2644E-07	563864.285368569	-8.2634E-07	0.466	0	1.77347639484979E-06
0.468	8.3342E-07	561541.599673634	-8.3338E-07	0.468	0	1.78081196581197E-06
0.47	8.4076E-07	559018.03130501	-8.408E-07	0.47	0	1.78885106382979E-06
0.472	8.48E-07	556603.773584906	-8.48E-07	0.472	0	1.79661016949153E-06
0.474	8.5544E-07	554100.813616385	-8.5534E-07	0.474	0	1.80472573839662E-06
0.476	8.6292E-07	551615.445232467	-8.6282E-07	0.476	0	1.81285714285714E-06
0.478	8.7026E-07	549261.140348861	-8.7006E-07	0.478	0	1.82062761506276E-06
0.48	8.7784E-07	546796.682766791	-8.7764E-07	0.48	0	1.82883333333333E-06
0.482	8.852E-07	544509.715318572	-8.851E-07	0.482	0	1.83651452282158E-06
0.484	8.929E-07	542053.981408892	-8.9274E-07	0.484	0	1.8448347107438E-06
0.486	9.002E-07	539880.026660742	-9.0012E-07	0.486	0	1.8522633744856E-06
0.488	9.0798E-07	537456.772175599	-9.0786E-07	0.488	0	1.86061475409836E-06
0.49	9.156E-07	535168.195718655	-9.1546E-07	0.49	0	1.86857142857143E-06
0.492	9.2338E-07	532825.055773354	-9.2334E-07	0.492	0	1.87678861788618E-06
0.494	9.3134E-07	530418.536732021	-9.313E-07	0.494	0	1.8853036437247E-06
0.496	9.3894E-07	528255.266577204	-9.3884E-07	0.496	0	1.89302419354839E-06
0.498	9.4684E-07	525960.03548646	-9.468E-07	0.498	0	1.90128514056225E-06
0.5	9.5472E-07	523713.759007877	-9.5456E-07	0.5	0	1.90944E-06
0.502	9.6268E-07	521460.921593884	-9.626E-07	0.502	0	1.91768924302789E-06
0.504	9.7064E-07	519245.034204236	-9.7038E-07	0.504	0	1.92587301587302E-06
0.506	9.7866E-07	517033.494778575	-9.786E-07	0.506	0	1.93411067193676E-06
0.508	9.8656E-07	514920.5319494	-9.8648E-07	0.508	0	1.94204724409449E-06
0.51	9.9492E-07	512604.0284646	-9.9492E-07	0.51	0	1.95082352941176E-06
0.512	1.00324E-06	510346.477413181	-1.00312E-06	0.512	0	1.959453125E-06
0.514	1.01124E-06	508286.855741466	-1.01106E-06	0.514	0	1.96739299610895E-06
0.516	1.01966E-06	506051.03662005	-1.01954E-06	0.516	0	1.97608527131783E-06
0.518	1.02802E-06	503881.247446548	-1.02772E-06	0.518	0	1.98459459459459E-06
0.52	1.03634E-06	501765.829746994	-1.03632E-06	0.52	0	1.99296153846154E-06
0.522	1.04462E-06	499703.241370068	-1.04452E-06	0.522	0	2.0011877394636E-06
0.524	1.05334E-06	497465.205916418	-1.05314E-06	0.524	0	2.01019083969466E-06
0.526	1.06176E-06	495403.85774563	-1.0616E-06	0.526	0	2.01855513307985E-06
0.528	1.07026E-06	493338.067385495	-1.0701E-06	0.528	0	2.02700757575758E-06
0.53	1.07898E-06	491204.656249421	-1.07898E-06	0.53	0	2.03581132075472E-06
0.532	1.08742E-06	489231.391734564	-1.08736E-06	0.532	0	2.04402255639098E-06
0.534	1.09638E-06	487057.407103377	-1.09626E-06	0.534	0	2.05314606741573E-06
0.536	1.10496E-06	485085.432956849	-1.10476E-06	0.536	0	2.06149253731343E-06
0.538	1.11396E-06	482961.68623649	-1.1137E-06	0.538	0	2.07055762081784E-06
0.54	1.12266E-06	481000.481000481	-1.12252E-06	0.54	0	2.079E-06
0.542	1.1316E-06	478967.833156593	-1.13154E-06	0.542	0	2.08782287822878E-06
0.544	1.14076E-06	476875.065745643	-1.14048E-06	0.544	0	2.09698529411765E-06
0.546	1.14946E-06	475005.654829224	-1.14942E-06	0.546	0	2.1052380952381E-06
0.548	1.1601E-06	472373.071286958	-1.1579E-06	0.548	0	2.11697080291971E-06
0.55	1.1692E-06	470407.115976736	-1.1669E-06	0.55	0	2.12581818181818E-06
0.552	1.1782E-06	468511.288406043	-1.1759E-06	0.552	0	2.13442028985507E-06
0.554	1.1872E-06	466644.204851752	-1.1851E-06	0.554	0	2.14296028880866E-06
0.556	1.1965E-06	464688.675302967	-1.1945E-06	0.556	0	2.15197841726619E-06
0.558	1.2059E-06	462724.935732648	-1.2038E-06	0.558	0	2.16111111111111E-06
0.56	1.2152E-06	460829.493087558	-1.2131E-06	0.56	0	2.17E-06
0.562	1.2247E-06	458887.89091206	-1.2226E-06	0.562	0	2.17918149466192E-06
0.564	1.2338E-06	457124.33133409	-1.232E-06	0.564	0	2.18758865248227E-06
0.566	1.2438E-06	455057.083132336	-1.2415E-06	0.566	0	2.19752650176678E-06
0.568	1.253E-06	453312.051077414	-1.2511E-06	0.568	0	2.20598591549296E-06
0.57	1.2629E-06	451342.149022092	-1.2608E-06	0.57	0	2.21561403508772E-06
0.572	1.2722E-06	449614.840433894	-1.2701E-06	0.572	0	2.22412587412587E-06
0.574	1.2822E-06	447668.070503822	-1.2802E-06	0.574	0	2.23379790940767E-06
0.576	1.2921E-06	445785.929881588	-1.29E-06	0.576	0	2.24322916666667E-06
0.578	1.3018E-06	444000.614533723	-1.2999E-06	0.578	0	2.2522491349481E-06
0.58	1.3117E-06	442174.277654952	-1.3097E-06	0.58	0	2.26155172413793E-06
0.582	1.3216E-06	440375.302663438	-1.3196E-06	0.582	0	2.27079037800687E-06
0.584	1.332E-06	438438.438438438	-1.3298E-06	0.584	0	2.28082191780822E-06
0.586	1.3416E-06	436791.890280262	-1.3397E-06	0.586	0	2.28941979522184E-06
0.588	1.3519E-06	434943.412974332	-1.3502E-06	0.588	0	2.29914965986395E-06
0.59	1.3624E-06	433059.307105109	-1.3604E-06	0.59	0	2.30915254237288E-06
0.592	1.3722E-06	431423.990671914	-1.3701E-06	0.592	0	2.31790540540541E-06
0.594	1.3826E-06	429625.34355562	-1.3806E-06	0.594	0	2.32760942760943E-06
0.596	1.3929E-06	427884.270227583	-1.3908E-06	0.596	0	2.33708053691275E-06
0.598	1.4034E-06	426108.023371811	-1.4012E-06	0.598	0	2.34682274247492E-06
0.6	1.4136E-06	424448.217317487	-1.4115E-06	0.6	0	2.356E-06
0.602	1.4243E-06	422663.764656322	-1.4224E-06	0.602	0	2.36594684385382E-06
0.604	1.4345E-06	421052.631578947	-1.4327E-06	0.604	0	2.375E-06
0.606	1.4454E-06	419261.104192611	-1.4434E-06	0.606	0	2.38514851485149E-06
0.608	1.4564E-06	417467.728645976	-1.4543E-06	0.608	0	2.39539473684211E-06
0.61	1.4669E-06	415842.934078669	-1.4648E-06	0.61	0	2.40475409836066E-06
0.612	1.478E-06	414073.071718539	-1.4756E-06	0.612	0	2.41503267973856E-06
0.614	1.4884E-06	412523.51518409	-1.4866E-06	0.614	0	2.42410423452769E-06
0.616	1.4996E-06	410776.20698853	-1.4976E-06	0.616	0	2.43441558441558E-06
0.618	1.5104E-06	409163.13559322	-1.5083E-06	0.618	0	2.44401294498382E-06
0.62	1.5215E-06	407492.60598094	-1.5195E-06	0.62	0	2.45403225806452E-06
0.622	1.5324E-06	405899.243017489	-1.5304E-06	0.622	0	2.46366559485531E-06
0.624	1.5434E-06	404302.189970196	-1.5415E-06	0.624	0	2.47339743589744E-06
0.626	1.555E-06	402572.347266881	-1.5531E-06	0.626	0	2.48402555910543E-06
0.628	1.5661E-06	400996.10497414	-1.564E-06	0.628	0	2.4937898089172E-06
0.63	1.5777E-06	399315.459212778	-1.5754E-06	0.63	0	2.50428571428571E-06
0.632	1.5887E-06	397809.529804242	-1.5868E-06	0.632	0	2.51376582278481E-06
0.634	1.6005E-06	396126.2105592	-1.5986E-06	0.634	0	2.52444794952681E-06
0.636	1.6117E-06	394614.382329218	-1.6096E-06	0.636	0	2.53411949685535E-06
0.638	1.6234E-06	393002.340766293	-1.6216E-06	0.638	0	2.54451410658307E-06
0.64	1.6346E-06	391533.096782087	-1.6327E-06	0.64	0	2.5540625E-06
0.642	1.6467E-06	389870.650391692	-1.6449E-06	0.642	0	2.56495327102804E-06
0.644	1.6589E-06	388209.054192537	-1.6567E-06	0.644	0	2.57593167701863E-06
0.646	1.6702E-06	386780.02634415	-1.6682E-06	0.646	0	2.58544891640867E-06
0.648	1.6827E-06	385095.382421109	-1.6804E-06	0.648	0	2.59675925925926E-06
0.65	1.6942E-06	383661.905324047	-1.6921E-06	0.65	0	2.60646153846154E-06
0.652	1.7065E-06	382068.561382948	-1.7042E-06	0.652	0	2.61733128834356E-06
0.654	1.7182E-06	380630.892794785	-1.7161E-06	0.654	0	2.62721712538226E-06
0.656	1.7305E-06	379081.190407397	-1.7283E-06	0.656	0	2.63795731707317E-06
0.658	1.7424E-06	377640.036730946	-1.7404E-06	0.658	0	2.64802431610942E-06
0.66	1.755E-06	376068.376068376	-1.7529E-06	0.66	0	2.65909090909091E-06
0.662	1.767E-06	374646.293152235	-1.765E-06	0.662	0	2.66918429003021E-06
0.664	1.7797E-06	373096.589312806	-1.7779E-06	0.664	0	2.68027108433735E-06
0.666	1.7921E-06	371631.047374588	-1.7904E-06	0.666	0	2.69084084084084E-06
0.668	1.8044E-06	370206.162713367	-1.8023E-06	0.668	0	2.70119760479042E-06
0.67	1.8176E-06	368617.957746479	-1.8154E-06	0.67	0	2.71283582089552E-06
0.672	1.8298E-06	367253.2517215	-1.8277E-06	0.672	0	2.72291666666667E-06
0.674	1.8426E-06	365787.474221209	-1.8404E-06	0.674	0	2.73382789317507E-06
0.676	1.8551E-06	364400.840925017	-1.8531E-06	0.676	0	2.74423076923077E-06
0.678	1.8682E-06	362916.175998287	-1.8662E-06	0.678	0	2.75545722713864E-06
0.68	1.8808E-06	361548.277328796	-1.8787E-06	0.68	0	2.76588235294118E-06
0.682	1.8943E-06	360027.450773373	-1.8921E-06	0.682	0	2.77756598240469E-06
0.684	1.9066E-06	358753.80258051	-1.9048E-06	0.684	0	2.7874269005848E-06
0.686	1.92E-06	357291.666666667	-1.9181E-06	0.686	0	2.79883381924198E-06
0.688	1.9337E-06	355794.590681078	-1.9317E-06	0.688	0	2.81061046511628E-06
0.69	1.9468E-06	354427.778919252	-1.9447E-06	0.69	0	2.82144927536232E-06
0.692	1.9603E-06	353007.192776616	-1.9584E-06	0.692	0	2.83280346820809E-06
0.694	1.9736E-06	351641.670044589	-1.9716E-06	0.694	0	2.84380403458213E-06
0.696	1.9873E-06	350223.921904091	-1.9851E-06	0.696	0	2.85531609195402E-06
0.698	2.0005E-06	348912.771807048	-1.998E-06	0.698	0	2.86604584527221E-06
0.7	2.0139E-06	347584.289190129	-2.0124E-06	0.7	0	2.877E-06
0.702	2.0277E-06	346205.059920107	-2.0256E-06	0.702	0	2.88846153846154E-06
0.704	2.0416E-06	344827.586206897	-2.0395E-06	0.704	0	2.9E-06
0.706	2.055E-06	343552.311435523	-2.053E-06	0.706	0	2.91076487252125E-06
0.708	2.0694E-06	342128.153087852	-2.0671E-06	0.708	0	2.9228813559322E-06
0.71	2.0833E-06	340805.452887246	-2.0811E-06	0.71	0	2.93422535211268E-06
0.712	2.0971E-06	339516.475132326	-2.0951E-06	0.712	0	2.94536516853933E-06
0.714	2.1116E-06	338132.222011745	-2.1097E-06	0.714	0	2.95742296918768E-06
0.716	2.1254E-06	336877.764185565	-2.1234E-06	0.716	0	2.96843575418994E-06
0.718	2.1399E-06	335529.697649423	-2.1378E-06	0.718	0	2.98036211699164E-06
0.72	2.1538E-06	334292.877704522	-2.1517E-06	0.72	0	2.99138888888889E-06
0.722	2.1683E-06	332979.753724116	-2.1663E-06	0.722	0	3.00318559556787E-06
0.724	2.1827E-06	331699.271544417	-2.1807E-06	0.724	0	3.01477900552486E-06
0.726	2.1978E-06	330330.33033033	-2.1953E-06	0.726	0	3.02727272727273E-06
0.728	2.2125E-06	329039.548022599	-2.2103E-06	0.728	0	3.03914835164835E-06
0.73	2.2266E-06	327854.127369083	-2.2247E-06	0.73	0	3.05013698630137E-06
0.732	2.2417E-06	326537.895347281	-2.2395E-06	0.732	0	3.06243169398907E-06
0.734	2.2563E-06	325311.350440987	-2.254E-06	0.734	0	3.07397820163488E-06
0.736	2.2715E-06	324014.968082765	-2.2693E-06	0.736	0	3.08627717391304E-06
0.738	2.2861E-06	322820.524036569	-2.284E-06	0.738	0	3.09769647696477E-06
0.74	2.3016E-06	321515.467500869	-2.2994E-06	0.74	0	3.11027027027027E-06
0.742	2.3162E-06	320352.301182972	-2.3142E-06	0.742	0	3.12156334231806E-06
0.744	2.3318E-06	319066.815335792	-2.3299E-06	0.744	0	3.13413978494624E-06
0.746	2.3468E-06	317879.665928072	-2.3446E-06	0.746	0	3.14584450402145E-06
0.748	2.3628E-06	316573.55679702	-2.3603E-06	0.748	0	3.15882352941176E-06
0.75	2.3783E-06	315351.301349704	-2.3762E-06	0.75	0	3.17106666666667E-06
0.752	2.3933E-06	314210.504324573	-2.3911E-06	0.752	0	3.18257978723404E-06
0.754	2.4094E-06	312940.981157135	-2.407E-06	0.754	0	3.19549071618037E-06
0.756	2.4248E-06	311778.290993072	-2.4225E-06	0.756	0	3.20740740740741E-06
0.758	2.4405E-06	310592.09178447	-2.4384E-06	0.758	0	3.21965699208443E-06
0.76	2.4562E-06	309421.056917189	-2.4542E-06	0.76	0	3.23184210526316E-06
0.762	2.4722E-06	308227.489685301	-2.4701E-06	0.762	0	3.24435695538058E-06
0.764	2.4879E-06	307086.297680775	-2.4857E-06	0.764	0	3.25641361256545E-06
0.766	2.5043E-06	305873.896897337	-2.5023E-06	0.766	0	3.26932114882507E-06
0.768	2.5201E-06	304749.811515416	-2.5179E-06	0.768	0	3.28138020833333E-06
0.77	2.5365E-06	303567.908535383	-2.5347E-06	0.77	0	3.29415584415584E-06
0.772	2.553E-06	302389.345867607	-2.551E-06	0.772	0	3.30699481865285E-06
0.774	2.569E-06	301284.546516154	-2.5672E-06	0.774	0	3.31912144702842E-06
0.776	2.5858E-06	300100.549153067	-2.5839E-06	0.776	0	3.33221649484536E-06
0.778	2.6022E-06	298977.788025517	-2.6E-06	0.778	0	3.34473007712082E-06
0.78	2.619E-06	297823.596792669	-2.6172E-06	0.78	0	3.35769230769231E-06
0.782	2.6353E-06	296740.409061587	-2.6333E-06	0.782	0	3.36994884910486E-06
0.784	2.6527E-06	295547.932295397	-2.6503E-06	0.784	0	3.38354591836735E-06
0.786	2.669E-06	294492.319220682	-2.6671E-06	0.786	0	3.39567430025445E-06
0.788	2.6864E-06	293329.362715902	-2.6843E-06	0.788	0	3.40913705583756E-06
0.79	2.7032E-06	292246.226694288	-2.7013E-06	0.79	0	3.42177215189873E-06
0.792	2.7205E-06	291122.955339092	-2.7185E-06	0.792	0	3.43497474747475E-06
0.794	2.7381E-06	289982.104378949	-2.7359E-06	0.794	0	3.44848866498741E-06
0.796	2.7552E-06	288908.246225319	-2.753E-06	0.796	0	3.46130653266332E-06
0.798	2.7726E-06	287816.489937243	-2.7706E-06	0.798	0	3.47443609022556E-06
0.8	2.7902E-06	286717.798007311	-2.7879E-06	0.8	0	3.48775E-06
0.802	2.808E-06	285612.535612536	-2.8057E-06	0.802	0	3.50124688279302E-06
0.804	2.8249E-06	284611.844667068	-2.8229E-06	0.804	0	3.51355721393035E-06
0.806	2.8429E-06	283513.31386964	-2.841E-06	0.806	0	3.52717121588089E-06
0.808	2.8604E-06	282477.975108376	-2.8582E-06	0.808	0	3.54009900990099E-06
0.81	2.8785E-06	281396.560708702	-2.8767E-06	0.81	0	3.5537037037037E-06
0.812	2.897E-06	280289.955125992	-2.895E-06	0.812	0	3.56773399014778E-06
0.814	2.9147E-06	279274.024770988	-2.9126E-06	0.814	0	3.58071253071253E-06
0.816	2.9331E-06	278203.948041321	-2.9315E-06	0.816	0	3.59448529411765E-06
0.818	2.9514E-06	277156.603645727	-2.9493E-06	0.818	0	3.6080684596577E-06
0.82	2.9697E-06	276122.167222278	-2.9679E-06	0.82	0	3.62158536585366E-06
0.822	2.9879E-06	275109.608755313	-2.986E-06	0.822	0	3.63491484184915E-06
0.824	3.007E-06	274027.269704024	-3.0046E-06	0.824	0	3.64927184466019E-06
0.826	3.025E-06	273057.851239669	-3.0233E-06	0.826	0	3.66222760290557E-06
0.828	3.0438E-06	272028.385570668	-3.0418E-06	0.828	0	3.67608695652174E-06
0.83	3.0623E-06	271038.108611175	-3.06E-06	0.83	0	3.68951807228916E-06
0.832	3.0815E-06	269998.377413597	-3.0793E-06	0.832	0	3.70372596153846E-06
0.834	3.1009E-06	268954.174594473	-3.0989E-06	0.834	0	3.71810551558753E-06
0.836	3.1194E-06	268000.256459576	-3.117E-06	0.836	0	3.73133971291866E-06
0.838	3.1389E-06	266972.506292013	-3.1372E-06	0.838	0	3.74570405727924E-06
0.84	3.1579E-06	265999.556667406	-3.1557E-06	0.84	0	3.75940476190476E-06
0.842	3.1774E-06	264996.538049978	-3.1752E-06	0.842	0	3.77363420427553E-06
0.844	3.1962E-06	264063.575495901	-3.1943E-06	0.844	0	3.78696682464455E-06
0.846	3.217E-06	262977.929748213	-3.2143E-06	0.846	0	3.80260047281324E-06
0.848	3.2357E-06	262076.212257008	-3.2335E-06	0.848	0	3.81568396226415E-06
0.85	3.2556E-06	261088.585821354	-3.2532E-06	0.85	0	3.83011764705882E-06
0.852	3.2749E-06	260160.615591316	-3.273E-06	0.852	0	3.843779342723E-06
0.854	3.2954E-06	259149.116950901	-3.293E-06	0.854	0	3.85878220140515E-06
0.856	3.3156E-06	258173.482929183	-3.314E-06	0.856	0	3.87336448598131E-06
0.858	3.3357E-06	257217.375663279	-3.3336E-06	0.858	0	3.88776223776224E-06
0.86	3.356E-06	256257.449344458	-3.3543E-06	0.86	0	3.90232558139535E-06
0.862	3.3764E-06	255301.504561071	-3.3741E-06	0.862	0	3.9169373549884E-06
0.864	3.3968E-06	254357.041921809	-3.3947E-06	0.864	0	3.93148148148148E-06
0.866	3.4167E-06	253460.94184447	-3.4152E-06	0.866	0	3.94538106235566E-06
0.868	3.4379E-06	252479.711451758	-3.4355E-06	0.868	0	3.96071428571429E-06
0.87	3.4586E-06	251546.868675186	-3.4562E-06	0.87	0	3.97540229885058E-06
0.872	3.4791E-06	250639.533212612	-3.4773E-06	0.872	0	3.98979357798165E-06
0.874	3.5009E-06	249650.089976863	-3.4988E-06	0.874	0	4.00560640732265E-06
0.876	3.5209E-06	248800.022721463	-3.5188E-06	0.876	0	4.01929223744292E-06
0.878	3.5425E-06	247847.565278758	-3.5405E-06	0.878	0	4.03473804100228E-06
0.88	3.5631E-06	246975.947910527	-3.5611E-06	0.88	0	4.04897727272727E-06
0.882	3.5849E-06	246031.967418896	-3.5826E-06	0.882	0	4.06451247165533E-06
0.884	3.6057E-06	245167.373880245	-3.6033E-06	0.884	0	4.07884615384615E-06
0.886	3.6277E-06	244231.882459961	-3.6258E-06	0.886	0	4.09446952595937E-06
0.888	3.6486E-06	243381.022858083	-3.6467E-06	0.888	0	4.10878378378378E-06
0.89	3.6708E-06	242453.96098943	-3.6686E-06	0.89	0	4.12449438202247E-06
0.892	3.6919E-06	241610.011105393	-3.6899E-06	0.892	0	4.13890134529148E-06
0.894	3.7142E-06	240697.86225836	-3.7118E-06	0.894	0	4.15458612975392E-06
0.896	3.7369E-06	239770.933126388	-3.7345E-06	0.896	0	4.17064732142857E-06
0.898	3.7584E-06	238931.460195828	-3.756E-06	0.898	0	4.18530066815145E-06
0.9	3.7808E-06	238044.858231062	-3.7789E-06	0.9	0	4.20088888888889E-06
0.902	3.8028E-06	237193.646786578	-3.8008E-06	0.902	0	4.2159645232816E-06
0.904	3.8256E-06	236302.802174822	-3.8232E-06	0.904	0	4.23185840707965E-06
0.906	3.8477E-06	235465.342932141	-3.8449E-06	0.906	0	4.24690949227373E-06
0.908	3.8704E-06	234601.074824308	-3.8682E-06	0.908	0	4.2625550660793E-06
0.91	3.8926E-06	233776.910034424	-3.8903E-06	0.91	0	4.27758241758242E-06
0.912	3.9158E-06	232902.599724194	-3.9136E-06	0.912	0	4.29364035087719E-06
0.914	3.9386E-06	232062.154064896	-3.9363E-06	0.914	0	4.30919037199125E-06
0.916	3.9618E-06	231208.036750972	-3.9596E-06	0.916	0	4.32510917030568E-06
0.918	3.9852E-06	230352.303523035	-3.9829E-06	0.918	0	4.34117647058824E-06
0.92	4.0073E-06	229581.014648267	-4.006E-06	0.92	0	4.35576086956522E-06
0.922	4.0312E-06	228716.015082358	-4.0294E-06	0.922	0	4.37223427331887E-06
0.924	4.0545E-06	227894.931557529	-4.0519E-06	0.924	0	4.38798701298701E-06
0.926	4.0784E-06	227049.82346018	-4.0764E-06	0.926	0	4.40431965442765E-06
0.928	4.1016E-06	226253.169494831	-4.0994E-06	0.928	0	4.4198275862069E-06
0.93	4.1256E-06	225421.756835369	-4.1234E-06	0.93	0	4.43612903225807E-06
0.932	4.1493E-06	224616.200322946	-4.1468E-06	0.932	0	4.45203862660944E-06
0.934	4.1736E-06	223787.617404639	-4.1716E-06	0.934	0	4.46852248394004E-06
0.936	4.1976E-06	222984.562607204	-4.1953E-06	0.936	0	4.48461538461538E-06
0.938	4.2218E-06	222180.112748117	-4.2195E-06	0.938	0	4.50085287846482E-06
0.94	4.2463E-06	221369.192002449	-4.244E-06	0.94	0	4.51734042553192E-06
0.942	4.2704E-06	220588.235294118	-4.2678E-06	0.942	0	4.53333333333333E-06
0.944	4.2951E-06	219785.33677912	-4.2931E-06	0.944	0	4.54989406779661E-06
0.946	4.3192E-06	219022.041118726	-4.317E-06	0.946	0	4.56575052854123E-06
0.948	4.3444E-06	218211.951017402	-4.3422E-06	0.948	0	4.58270042194093E-06
0.95	4.3696E-06	217411.204686928	-4.3671E-06	0.95	0	4.59957894736842E-06
0.952	4.3938E-06	216668.942600938	-4.3915E-06	0.952	0	4.61533613445378E-06
0.954	4.4194E-06	215866.407204598	-4.4173E-06	0.954	0	4.63249475890985E-06
0.956	4.4443E-06	215106.990977207	-4.4419E-06	0.956	0	4.64884937238494E-06
0.958	4.4697E-06	214332.058079961	-4.4677E-06	0.958	0	4.66565762004175E-06
0.96	4.4948E-06	213580.137047255	-4.4927E-06	0.96	0	4.68208333333333E-06
0.962	4.521E-06	212784.782127848	-4.5185E-06	0.962	0	4.6995841995842E-06
0.964	4.5461E-06	212049.888915774	-4.5438E-06	0.964	0	4.71587136929461E-06
0.966	4.5726E-06	211258.365043958	-4.5693E-06	0.966	0	4.73354037267081E-06
0.968	4.5981E-06	210521.737239295	-4.5958E-06	0.968	0	4.75010330578512E-06
0.97	4.624E-06	209775.08650519	-4.6209E-06	0.97	0	4.76701030927835E-06
0.972	4.6502E-06	209023.267816438	-4.6475E-06	0.972	0	4.78415637860082E-06
0.974	4.6759E-06	208302.145041596	-4.6735E-06	0.974	0	4.80071868583162E-06
0.976	4.7022E-06	207562.417591766	-4.6998E-06	0.976	0	4.81782786885246E-06
0.978	4.7284E-06	206835.293122409	-4.7262E-06	0.978	0	4.83476482617587E-06
0.98	4.7555E-06	206077.173798759	-4.7535E-06	0.98	0	4.85255102040816E-06
0.982	4.7827E-06	205323.352917808	-4.7804E-06	0.982	0	4.87036659877801E-06
0.984	4.8091E-06	204612.089580171	-4.8064E-06	0.984	0	4.88729674796748E-06
0.986	4.8363E-06	203874.863015115	-4.8338E-06	0.986	0	4.90496957403651E-06
0.988	4.8628E-06	203175.125442132	-4.8599E-06	0.988	0	4.92186234817814E-06
0.99	4.8903E-06	202441.568001963	-4.888E-06	0.99	0	4.93969696969697E-06
0.992	4.9173E-06	201736.725438757	-4.9147E-06	0.992	0	4.95695564516129E-06
0.994	4.9452E-06	201002.9928011	-4.9425E-06	0.994	0	4.97505030181087E-06
0.996	4.9722E-06	200313.744418969	-4.9692E-06	0.996	0	4.9921686746988E-06
0.998	5.0001E-06	199596.008079838	-4.9975E-06	0.998	0	5.01012024048096E-06
1	5.0289E-06	198850.643281831	-5.0259E-06	1	0	5.0289E-06
1	5.0284E-06	198870.41603691	-5.0254E-06	1	0	5.0284E-06
0.998	5.0004E-06	199584.033277338	-4.9979E-06	0.998	0	5.01042084168337E-06
0.996	4.9726E-06	200297.631017979	-4.9701E-06	0.996	0	4.9925702811245E-06
0.994	4.9461E-06	200966.417985888	-4.9436E-06	0.994	0	4.97595573440644E-06
0.992	4.9175E-06	201728.520589731	-4.9158E-06	0.992	0	4.95715725806452E-06
0.99	4.8915E-06	202391.904323827	-4.8888E-06	0.99	0	4.94090909090909E-06
0.988	4.8646E-06	203099.946552646	-4.8613E-06	0.988	0	4.92368421052632E-06
0.986	4.838E-06	203803.224472923	-4.8355E-06	0.986	0	4.90669371196755E-06
0.984	4.8102E-06	204565.298740177	-4.8082E-06	0.984	0	4.88841463414634E-06
0.982	4.785E-06	205224.660397074	-4.7817E-06	0.982	0	4.87270875763747E-06
0.98	4.7575E-06	205990.541250657	-4.7551E-06	0.98	0	4.85459183673469E-06
0.978	4.7306E-06	206739.102862216	-4.7283E-06	0.978	0	4.83701431492843E-06
0.976	4.7049E-06	207443.303789666	-4.7023E-06	0.976	0	4.82059426229508E-06
0.974	4.6782E-06	208199.734940789	-4.6756E-06	0.974	0	4.80308008213552E-06
0.972	4.6526E-06	208915.445127456	-4.6503E-06	0.972	0	4.78662551440329E-06
0.97	4.6262E-06	209675.327482599	-4.6239E-06	0.97	0	4.76927835051546E-06
0.968	4.6016E-06	210361.613351878	-4.5988E-06	0.968	0	4.75371900826446E-06
0.966	4.5747E-06	211161.387631976	-4.5726E-06	0.966	0	4.73571428571429E-06
0.964	4.5492E-06	211905.389958674	-4.5463E-06	0.964	0	4.71908713692946E-06
0.962	4.5235E-06	212667.182491434	-4.5215E-06	0.962	0	4.70218295218295E-06
0.96	4.4982E-06	213418.700813659	-4.4958E-06	0.96	0	4.685625E-06
0.958	4.4741E-06	214121.275787309	-4.4714E-06	0.958	0	4.67025052192067E-06
0.956	4.4483E-06	214913.562484545	-4.4451E-06	0.956	0	4.65303347280335E-06
0.954	4.4235E-06	215666.327568667	-4.4214E-06	0.954	0	4.63679245283019E-06
0.952	4.3983E-06	216447.263715526	-4.3957E-06	0.952	0	4.62006302521008E-06
0.95	4.3743E-06	217177.605559747	-4.3718E-06	0.95	0	4.60452631578947E-06
0.948	4.3489E-06	217986.157419117	-4.347E-06	0.948	0	4.58744725738397E-06
0.946	4.3244E-06	218758.671723245	-4.3217E-06	0.946	0	4.57124735729387E-06
0.944	4.3E-06	219534.88372093	-4.2979E-06	0.944	0	4.55508474576271E-06
0.942	4.2755E-06	220325.108174482	-4.2731E-06	0.942	0	4.53874734607219E-06
0.94	4.2517E-06	221088.035374086	-4.2492E-06	0.94	0	4.52308510638298E-06
0.938	4.2274E-06	221885.792685812	-4.2252E-06	0.938	0	4.50682302771855E-06
0.936	4.2037E-06	222660.989128625	-4.2015E-06	0.936	0	4.49113247863248E-06
0.934	4.1795E-06	223471.707142003	-4.1774E-06	0.934	0	4.47483940042827E-06
0.932	4.1554E-06	224286.470616547	-4.1532E-06	0.932	0	4.45858369098712E-06
0.93	4.1324E-06	225050.817926629	-4.13E-06	0.93	0	4.44344086021505E-06
0.928	4.1084E-06	225878.687566936	-4.1059E-06	0.928	0	4.42715517241379E-06
0.926	4.0854E-06	226660.792088902	-4.0833E-06	0.926	0	4.41187904967603E-06
0.924	4.0624E-06	227451.752658527	-4.0599E-06	0.924	0	4.3965367965368E-06
0.922	4.0392E-06	228263.022380669	-4.0367E-06	0.922	0	4.38091106290672E-06
0.92	4.0157E-06	229100.779440695	-4.0134E-06	0.92	0	4.36489130434783E-06
0.918	3.993E-06	229902.329075883	-3.9908E-06	0.918	0	4.34967320261438E-06
0.916	3.9696E-06	230753.728335349	-3.9672E-06	0.916	0	4.33362445414847E-06
0.914	3.9463E-06	231609.355598915	-3.9442E-06	0.914	0	4.31761487964989E-06
0.912	3.9243E-06	232398.134699182	-3.9218E-06	0.912	0	4.30296052631579E-06
0.91	3.9011E-06	233267.539924637	-3.8987E-06	0.91	0	4.28692307692308E-06
0.908	3.8791E-06	234074.914284241	-3.8768E-06	0.908	0	4.27213656387665E-06
0.906	3.8564E-06	234934.135463126	-3.8541E-06	0.906	0	4.25651214128035E-06
0.904	3.8346E-06	235748.187555416	-3.8324E-06	0.904	0	4.24181415929204E-06
0.902	3.8118E-06	236633.611417178	-3.8097E-06	0.902	0	4.22594235033259E-06
0.9	3.7901E-06	237460.753014432	-3.7878E-06	0.9	0	4.21122222222222E-06
0.898	3.7682E-06	238310.068467703	-3.7659E-06	0.898	0	4.19621380846325E-06
0.896	3.7468E-06	239137.39724565	-3.7443E-06	0.896	0	4.18169642857143E-06
0.894	3.7244E-06	240038.66394587	-3.7223E-06	0.894	0	4.16599552572707E-06
0.892	3.7026E-06	240911.791713931	-3.7002E-06	0.892	0	4.15089686098655E-06
0.89	3.682E-06	241716.458446496	-3.6795E-06	0.89	0	4.13707865168539E-06
0.888	3.66E-06	242622.950819672	-3.6575E-06	0.888	0	4.12162162162162E-06
0.886	3.6386E-06	243500.247347881	-3.6366E-06	0.886	0	4.10677200902935E-06
0.884	3.6169E-06	244408.194863004	-3.6145E-06	0.884	0	4.09151583710407E-06
0.882	3.5963E-06	245252.064621973	-3.594E-06	0.882	0	4.07743764172336E-06
0.88	3.5748E-06	246167.617768826	-3.5731E-06	0.88	0	4.06227272727273E-06
0.878	3.5541E-06	247038.631439746	-3.5519E-06	0.878	0	4.04794988610478E-06
0.876	3.5332E-06	247933.884297521	-3.531E-06	0.876	0	4.03333333333333E-06
0.874	3.5129E-06	248797.289988329	-3.5105E-06	0.874	0	4.01933638443936E-06
0.872	3.492E-06	249713.63115693	-3.4892E-06	0.872	0	4.0045871559633E-06
0.87	3.4705E-06	250684.339432358	-3.4687E-06	0.87	0	3.98908045977012E-06
0.868	3.4509E-06	251528.586745487	-3.4484E-06	0.868	0	3.97569124423963E-06
0.866	3.4302E-06	252463.413212058	-3.428E-06	0.866	0	3.96096997690531E-06
0.864	3.4103E-06	253350.145148521	-3.4077E-06	0.864	0	3.94710648148148E-06
0.862	3.3896E-06	254307.292895917	-3.3876E-06	0.862	0	3.9322505800464E-06
0.86	3.3698E-06	255208.024215087	-3.3674E-06	0.86	0	3.91837209302326E-06
0.858	3.3496E-06	256149.988058276	-3.3474E-06	0.858	0	3.9039627039627E-06
0.856	3.3302E-06	257041.619121975	-3.3281E-06	0.856	0	3.89042056074766E-06
0.854	3.31E-06	258006.042296072	-3.3076E-06	0.854	0	3.87587822014052E-06
0.852	3.2899E-06	258974.436912976	-3.2874E-06	0.852	0	3.86138497652582E-06
0.85	3.2707E-06	259883.20543003	-3.2685E-06	0.85	0	3.84788235294118E-06
0.848	3.2509E-06	260850.841305485	-3.2485E-06	0.848	0	3.83360849056604E-06
0.846	3.2318E-06	261773.624605483	-3.2295E-06	0.846	0	3.82009456264775E-06
0.844	3.2121E-06	262756.45216525	-3.2095E-06	0.844	0	3.80580568720379E-06
0.842	3.193E-06	263701.847792045	-3.1908E-06	0.842	0	3.79216152019002E-06
0.84	3.1736E-06	264683.64003025	-3.1717E-06	0.84	0	3.77809523809524E-06
0.838	3.1552E-06	265593.306288032	-3.1528E-06	0.838	0	3.76515513126492E-06
0.836	3.1357E-06	266607.137162356	-3.1334E-06	0.836	0	3.75083732057416E-06
0.834	3.1171E-06	267556.382535049	-3.115E-06	0.834	0	3.73752997601919E-06
0.832	3.0976E-06	268595.041322314	-3.0958E-06	0.832	0	3.72307692307692E-06
0.83	3.0789E-06	269576.796907987	-3.0766E-06	0.83	0	3.70951807228916E-06
0.828	3.0607E-06	270526.350181331	-3.0585E-06	0.828	0	3.69649758454106E-06
0.826	3.0418E-06	271549.740285357	-3.0396E-06	0.826	0	3.68256658595642E-06
0.824	3.0238E-06	272504.795290694	-3.0218E-06	0.824	0	3.66966019417476E-06
0.822	3.005E-06	273544.093178037	-3.0027E-06	0.822	0	3.65571776155718E-06
0.82	2.9873E-06	274495.363706357	-2.9848E-06	0.82	0	3.64304878048781E-06
0.818	2.9682E-06	275587.898389596	-2.9664E-06	0.818	0	3.62860635696822E-06
0.816	2.9509E-06	276525.805686401	-2.9483E-06	0.816	0	3.61629901960784E-06
0.814	2.9327E-06	277559.927711665	-2.9304E-06	0.814	0	3.60282555282555E-06
0.812	2.9147E-06	278587.847805949	-2.9127E-06	0.812	0	3.58953201970443E-06
0.81	2.8966E-06	279638.196506249	-2.8943E-06	0.81	0	3.57604938271605E-06
0.808	2.8784E-06	280711.50639244	-2.8762E-06	0.808	0	3.56237623762376E-06
0.806	2.8615E-06	281670.452559846	-2.8591E-06	0.806	0	3.55024813895782E-06
0.804	2.8435E-06	282750.131879726	-2.8414E-06	0.804	0	3.53669154228856E-06
0.802	2.8263E-06	283763.224003114	-2.8243E-06	0.802	0	3.52406483790524E-06
0.8	2.8086E-06	284839.421775974	-2.8063E-06	0.8	0	3.51075E-06
0.798	2.7914E-06	285878.054023071	-2.7894E-06	0.798	0	3.49799498746867E-06
0.796	2.7739E-06	286960.596993403	-2.7717E-06	0.796	0	3.48479899497487E-06
0.794	2.7572E-06	287973.30625272	-2.755E-06	0.794	0	3.47254408060453E-06
0.792	2.7395E-06	289103.851067713	-2.7375E-06	0.792	0	3.45896464646465E-06
0.79	2.7224E-06	290185.13076697	-2.7201E-06	0.79	0	3.44607594936709E-06
0.788	2.7058E-06	291226.2547121	-2.7037E-06	0.788	0	3.43375634517767E-06
0.786	2.6886E-06	292345.45860299	-2.6867E-06	0.786	0	3.4206106870229E-06
0.784	2.6723E-06	293380.234255136	-2.6703E-06	0.784	0	3.40854591836735E-06
0.782	2.6556E-06	294472.059045037	-2.6533E-06	0.782	0	3.39590792838875E-06
0.78	2.6392E-06	295544.104274022	-2.6369E-06	0.78	0	3.38358974358974E-06
0.778	2.622E-06	296720.06102212	-2.6198E-06	0.778	0	3.37017994858612E-06
0.776	2.606E-06	297774.366845741	-2.6038E-06	0.776	0	3.35824742268041E-06
0.774	2.5891E-06	298945.579545016	-2.5871E-06	0.774	0	3.34509043927649E-06
0.772	2.5734E-06	299992.228180617	-2.571E-06	0.772	0	3.33341968911917E-06
0.77	2.5569E-06	301145.918886151	-2.555E-06	0.77	0	3.32064935064935E-06
0.768	2.5408E-06	302267.002518892	-2.5384E-06	0.768	0	3.30833333333333E-06
0.766	2.5248E-06	303390.367553866	-2.5225E-06	0.766	0	3.29608355091384E-06
0.764	2.5086E-06	304552.33995057	-2.5066E-06	0.764	0	3.28350785340314E-06
0.762	2.4927E-06	305692.622457576	-2.4906E-06	0.762	0	3.27125984251969E-06
0.76	2.4769E-06	306835.156849287	-2.4748E-06	0.76	0	3.25907894736842E-06
0.758	2.4613E-06	307967.334335514	-2.4593E-06	0.758	0	3.24709762532982E-06
0.756	2.4454E-06	309151.876993539	-2.4431E-06	0.756	0	3.23465608465608E-06
0.754	2.4301E-06	310275.297312868	-2.4278E-06	0.754	0	3.22294429708223E-06
0.752	2.4143E-06	311477.446879013	-2.4122E-06	0.752	0	3.21050531914894E-06
0.75	2.3994E-06	312578.144536134	-2.3969E-06	0.75	0	3.1992E-06
0.748	2.3834E-06	313837.375178317	-2.3815E-06	0.748	0	3.18636363636364E-06
0.746	2.3678E-06	315060.393614326	-2.3658E-06	0.746	0	3.17399463806971E-06
0.744	2.3529E-06	316205.533596838	-2.3506E-06	0.744	0	3.1625E-06
0.742	2.3374E-06	317446.735689227	-2.3355E-06	0.742	0	3.15013477088949E-06
0.74	2.3226E-06	318608.456040644	-2.3207E-06	0.74	0	3.13864864864865E-06
0.738	2.3077E-06	319798.934003553	-2.3056E-06	0.738	0	3.1269647696477E-06
0.736	2.2928E-06	321004.884856943	-2.2907E-06	0.736	0	3.11521739130435E-06
0.734	2.2776E-06	322269.055145767	-2.2754E-06	0.734	0	3.10299727520436E-06
0.732	2.2633E-06	323421.552600186	-2.2612E-06	0.732	0	3.09193989071038E-06
0.73	2.2487E-06	324632.00960555	-2.2465E-06	0.73	0	3.08041095890411E-06
0.728	2.2342E-06	325843.702443828	-2.232E-06	0.728	0	3.06895604395604E-06
0.726	2.2192E-06	327144.917087239	-2.2172E-06	0.726	0	3.05674931129477E-06
0.724	2.2046E-06	328404.245668148	-2.2026E-06	0.724	0	3.04502762430939E-06
0.722	2.1903E-06	329635.209788613	-2.1881E-06	0.722	0	3.03365650969529E-06
0.72	2.1755E-06	330958.400367732	-2.1736E-06	0.72	0	3.02152777777778E-06
0.718	2.1616E-06	332161.361954108	-2.1594E-06	0.718	0	3.01058495821727E-06
0.716	2.1472E-06	333457.526080477	-2.1451E-06	0.716	0	2.99888268156425E-06
0.714	2.1333E-06	334692.7295739	-2.131E-06	0.714	0	2.98781512605042E-06
0.712	2.119E-06	336007.550731477	-2.1168E-06	0.712	0	2.97612359550562E-06
0.71	2.1054E-06	337228.080174789	-2.1034E-06	0.71	0	2.96535211267606E-06
0.708	2.0913E-06	338545.402381294	-2.0894E-06	0.708	0	2.95381355932203E-06
0.706	2.0771E-06	339896.971739444	-2.0751E-06	0.706	0	2.94206798866856E-06
0.704	2.0635E-06	341167.918584929	-2.0615E-06	0.704	0	2.93110795454545E-06
0.702	2.0495E-06	342522.566479629	-2.0474E-06	0.702	0	2.91951566951567E-06
0.7	2.0364E-06	343743.861716755	-2.0343E-06	0.7	0	2.90914285714286E-06
0.698	2.0222E-06	345168.628226684	-2.0203E-06	0.698	0	2.89713467048711E-06
0.696	2.0091E-06	346423.771838136	-2.007E-06	0.696	0	2.88663793103448E-06
0.694	1.9955E-06	347782.51064896	-1.9932E-06	0.694	0	2.87536023054755E-06
0.692	1.9824E-06	349071.83212268	-1.9803E-06	0.692	0	2.86473988439306E-06
0.69	1.9686E-06	350502.895458702	-1.9665E-06	0.69	0	2.85304347826087E-06
0.688	1.9556E-06	351810.186132133	-1.9538E-06	0.688	0	2.84244186046512E-06
0.686	1.9424E-06	353171.334431631	-1.9403E-06	0.686	0	2.83148688046647E-06
0.684	1.9292E-06	354551.10926809	-1.927E-06	0.684	0	2.82046783625731E-06
0.682	1.9162E-06	355912.743972445	-1.914E-06	0.682	0	2.80967741935484E-06
0.68	1.9029E-06	357349.308949498	-1.9008E-06	0.68	0	2.79838235294118E-06
0.678	1.8904E-06	358654.253068134	-1.8885E-06	0.678	0	2.7882005899705E-06
0.676	1.8771E-06	360129.987747057	-1.875E-06	0.676	0	2.77677514792899E-06
0.674	1.8645E-06	361491.016358273	-1.8625E-06	0.674	0	2.76632047477745E-06
0.672	1.8518E-06	362890.160924506	-1.8494E-06	0.672	0	2.75565476190476E-06
0.67	1.8394E-06	364249.211699467	-1.8373E-06	0.67	0	2.74537313432836E-06
0.668	1.8263E-06	365766.851010239	-1.8245E-06	0.668	0	2.73398203592814E-06
0.666	1.8142E-06	367103.957667291	-1.8118E-06	0.666	0	2.72402402402402E-06
0.664	1.8011E-06	368663.594470046	-1.7991E-06	0.664	0	2.7125E-06
0.662	1.7889E-06	370059.813293085	-1.7865E-06	0.662	0	2.70226586102719E-06
0.66	1.7767E-06	371475.206844149	-1.7746E-06	0.66	0	2.6919696969697E-06
0.658	1.7643E-06	372952.445729184	-1.7621E-06	0.658	0	2.68130699088146E-06
0.656	1.7521E-06	374407.853433023	-1.7502E-06	0.656	0	2.67088414634146E-06
0.654	1.7398E-06	375905.27646856	-1.7376E-06	0.654	0	2.66024464831804E-06
0.652	1.7281E-06	377292.980730282	-1.726E-06	0.652	0	2.65046012269939E-06
0.65	1.7156E-06	378876.19491723	-1.7137E-06	0.65	0	2.63938461538462E-06
0.648	1.7041E-06	380259.374449856	-1.702E-06	0.648	0	2.62978395061728E-06
0.646	1.6918E-06	381841.825274855	-1.6898E-06	0.646	0	2.61888544891641E-06
0.644	1.6804E-06	383242.085217805	-1.6782E-06	0.644	0	2.60931677018634E-06
0.642	1.6682E-06	384845.941733605	-1.6663E-06	0.642	0	2.59844236760125E-06
0.64	1.6565E-06	386356.776335647	-1.6543E-06	0.64	0	2.58828125E-06
0.638	1.6448E-06	387889.105058366	-1.6426E-06	0.638	0	2.57805642633229E-06
0.636	1.6332E-06	389419.544452608	-1.6313E-06	0.636	0	2.56792452830189E-06
0.634	1.6218E-06	390923.66506351	-1.6199E-06	0.634	0	2.55804416403786E-06
0.632	1.6102E-06	392497.826356974	-1.6079E-06	0.632	0	2.54778481012658E-06
0.63	1.5988E-06	394045.534150613	-1.5967E-06	0.63	0	2.53777777777778E-06
0.628	1.5873E-06	395640.395640396	-1.5852E-06	0.628	0	2.52754777070064E-06
0.626	1.5761E-06	397182.919865491	-1.5742E-06	0.626	0	2.51773162939297E-06
0.624	1.5649E-06	398747.523803438	-1.5628E-06	0.624	0	2.50785256410256E-06
0.622	1.5534E-06	400411.999485001	-1.5515E-06	0.622	0	2.49742765273312E-06
0.62	1.5424E-06	401970.954356846	-1.5403E-06	0.62	0	2.48774193548387E-06
0.618	1.5314E-06	403552.305080319	-1.5293E-06	0.618	0	2.47799352750809E-06
0.616	1.5206E-06	405103.248717611	-1.5182E-06	0.616	0	2.46850649350649E-06
0.614	1.5091E-06	406865.018885428	-1.5071E-06	0.614	0	2.45781758957655E-06
0.612	1.4984E-06	408435.664709023	-1.4965E-06	0.612	0	2.4483660130719E-06
0.61	1.4876E-06	410056.466792148	-1.4854E-06	0.61	0	2.43868852459016E-06
0.608	1.4766E-06	411756.738453203	-1.4747E-06	0.608	0	2.42861842105263E-06
0.606	1.466E-06	413369.713506139	-1.4638E-06	0.606	0	2.41914191419142E-06
0.604	1.455E-06	415120.274914089	-1.4531E-06	0.604	0	2.40894039735099E-06
0.602	1.4447E-06	416695.507717865	-1.4424E-06	0.602	0	2.39983388704319E-06
0.6	1.4338E-06	418468.405635374	-1.4321E-06	0.6	0	2.38966666666667E-06
0.598	1.4236E-06	420061.815116606	-1.4215E-06	0.598	0	2.38060200668896E-06
0.596	1.413E-06	421797.593772116	-1.4109E-06	0.596	0	2.37080536912752E-06
0.594	1.4026E-06	423499.215742193	-1.4006E-06	0.594	0	2.36127946127946E-06
0.592	1.3925E-06	425134.649910233	-1.3902E-06	0.592	0	2.35219594594595E-06
0.59	1.3821E-06	426886.621807395	-1.3802E-06	0.59	0	2.34254237288136E-06
0.588	1.3717E-06	428665.160020413	-1.3695E-06	0.588	0	2.3328231292517E-06
0.586	1.3614E-06	430439.253709417	-1.3595E-06	0.586	0	2.32320819112628E-06
0.584	1.3514E-06	432144.442800059	-1.3493E-06	0.584	0	2.31404109589041E-06
0.582	1.3412E-06	433939.755442887	-1.3389E-06	0.582	0	2.30446735395189E-06
0.58	1.3313E-06	435664.388191993	-1.3292E-06	0.58	0	2.29534482758621E-06
0.578	1.3212E-06	437481.077808053	-1.319E-06	0.578	0	2.28581314878893E-06
0.576	1.3115E-06	439191.765154403	-1.3091E-06	0.576	0	2.27690972222222E-06
0.574	1.3014E-06	441063.470109113	-1.2992E-06	0.574	0	2.26724738675958E-06
0.572	1.2914E-06	442930.153321976	-1.2892E-06	0.572	0	2.25769230769231E-06
0.57	1.2819E-06	444652.468991341	-1.2798E-06	0.57	0	2.24894736842105E-06
0.568	1.2719E-06	446575.988678355	-1.2698E-06	0.568	0	2.23926056338028E-06
0.566	1.2626E-06	448281.324251544	-1.2605E-06	0.566	0	2.23074204946996E-06
0.564	1.2526E-06	450263.452019799	-1.2507E-06	0.564	0	2.2209219858156E-06
0.562	1.2433E-06	452022.842435454	-1.2411E-06	0.562	0	2.21227758007117E-06
0.56	1.2338E-06	453882.314799805	-1.2317E-06	0.56	0	2.20321428571429E-06
0.558	1.2245E-06	455696.202531646	-1.2224E-06	0.558	0	2.19444444444444E-06
0.556	1.2148E-06	457688.508396444	-1.2128E-06	0.556	0	2.18489208633094E-06
0.554	1.2052E-06	459674.742781281	-1.2032E-06	0.554	0	2.17545126353791E-06
0.552	1.1961E-06	461499.874592425	-1.1943E-06	0.552	0	2.16684782608696E-06
0.55	1.187E-06	463352.99073294	-1.1847E-06	0.55	0	2.15818181818182E-06
0.548	1.178E-06	465195.246179966	-1.176E-06	0.548	0	2.14963503649635E-06
0.546	1.1687E-06	467185.761957731	-1.1665E-06	0.546	0	2.14047619047619E-06
0.544	1.1597E-06	469086.832801587	-1.1575E-06	0.544	0	2.13180147058824E-06
0.542	1.1505E-06	471099.52194698	-1.1482E-06	0.542	0	2.12269372693727E-06
0.54	1.1416E-06	473020.32235459	-1.1392E-06	0.54	0	2.11407407407407E-06
0.538	1.1326E-06	475013.243863676	-1.1306E-06	0.538	0	2.10520446096654E-06
0.536	1.1234E-06	477123.019405377	-1.1216E-06	0.536	0	2.09589552238806E-06
0.534	1.1149E-06	478966.723472957	-1.1128E-06	0.534	0	2.08782771535581E-06
0.532	1.1061E-06	480969.170961034	-1.1039E-06	0.532	0	2.07913533834586E-06
0.53	1.0974E-06	482959.722981593	-1.0953E-06	0.53	0	2.07056603773585E-06
0.528	1.0887E-06	484982.088729678	-1.0865E-06	0.528	0	2.06193181818182E-06
0.526	1.0801E-06	486991.94519026	-1.0781E-06	0.526	0	2.05342205323194E-06
0.524	1.0711E-06	489216.693119223	-1.0695E-06	0.524	0	2.04408396946565E-06
0.522	1.0625E-06	491294.117647059	-1.0604E-06	0.522	0	2.03544061302682E-06
0.52	1.0541E-06	493311.829997154	-1.0521E-06	0.52	0	2.02711538461539E-06
0.518	1.0454E-06	495504.113258083	-1.0437E-06	0.518	0	2.01814671814672E-06
0.516	1.0373E-06	497445.29065844	-1.0351E-06	0.516	0	2.01027131782946E-06
0.514	1.0288E-06	499611.197511664	-1.0267E-06	0.514	0	2.00155642023346E-06
0.512	1.0206E-06	501665.686850872	-1.0187E-06	0.512	0	1.993359375E-06
0.51	1.0124E-06	503753.457131569	-1.0102E-06	0.51	0	1.98509803921569E-06
0.508	1.0042E-06	505875.323640709	-1.0022E-06	0.508	0	1.97677165354331E-06
0.506	9.9458E-07	508757.465462808	-9.9438E-07	0.506	0	1.96557312252964E-06
0.504	9.8634E-07	510979.986617191	-9.8628E-07	0.504	0	1.95702380952381E-06
0.502	9.7852E-07	513019.662347218	-9.7838E-07	0.502	0	1.94924302788845E-06
0.5	9.7034E-07	515283.302759857	-9.7016E-07	0.5	0	1.94068E-06
0.498	9.624E-07	517456.359102244	-9.6224E-07	0.498	0	1.93253012048193E-06
0.496	9.543E-07	519752.6983129	-9.543E-07	0.496	0	1.92399193548387E-06
0.494	9.4666E-07	521834.660807471	-9.4658E-07	0.494	0	1.91631578947368E-06
0.492	9.3852E-07	524229.638153689	-9.3854E-07	0.492	0	1.90756097560976E-06
0.49	9.3084E-07	526406.256714366	-9.3076E-07	0.49	0	1.89967346938775E-06
0.488	9.2318E-07	528607.638813666	-9.2296E-07	0.488	0	1.89176229508197E-06
0.486	9.1526E-07	530996.656687717	-9.1516E-07	0.486	0	1.88325102880658E-06
0.484	9.0786E-07	533121.846980812	-9.078E-07	0.484	0	1.87574380165289E-06
0.482	9.0006E-07	535519.85423194	-9.0004E-07	0.482	0	1.86734439834025E-06
0.48	8.9256E-07	537778.972842162	-8.9258E-07	0.48	0	1.8595E-06
0.478	8.8504E-07	540088.583566844	-8.8492E-07	0.478	0	1.85154811715481E-06
0.476	8.776E-07	542388.331814038	-8.7748E-07	0.476	0	1.8436974789916E-06
0.474	8.6988E-07	544902.745206235	-8.6984E-07	0.474	0	1.83518987341772E-06
0.472	8.6254E-07	547220.998446449	-8.6244E-07	0.472	0	1.82741525423729E-06
0.47	8.5532E-07	549501.940794089	-8.5516E-07	0.47	0	1.81982978723404E-06
0.468	8.478E-07	552016.985138004	-8.476E-07	0.468	0	1.81153846153846E-06
0.466	8.4056E-07	554392.309888646	-8.4046E-07	0.466	0	1.80377682403433E-06
0.464	8.3326E-07	556849.002712239	-8.3316E-07	0.464	0	1.79581896551724E-06
0.462	8.2616E-07	559213.711629709	-8.2606E-07	0.462	0	1.78822510822511E-06
0.46	8.1904E-07	561633.13147099	-8.1882E-07	0.46	0	1.78052173913043E-06
0.458	8.1166E-07	564275.681935786	-8.1166E-07	0.458	0	1.77218340611354E-06
0.456	8.0488E-07	566544.081105258	-8.0474E-07	0.456	0	1.76508771929825E-06
0.454	7.9766E-07	569164.807060652	-7.975E-07	0.454	0	1.75696035242291E-06
0.452	7.9088E-07	571515.274125025	-7.9074E-07	0.452	0	1.74973451327434E-06
0.45	7.8376E-07	574155.353679698	-7.8358E-07	0.45	0	1.74168888888889E-06
0.448	7.7706E-07	576532.056726636	-7.7694E-07	0.448	0	1.73450892857143E-06
0.446	7.7002E-07	579205.734915976	-7.6984E-07	0.446	0	1.72650224215247E-06
0.444	7.6332E-07	581669.54881308	-7.6312E-07	0.444	0	1.71918918918919E-06
0.442	7.5636E-07	584377.8095087	-7.5638E-07	0.442	0	1.71122171945701E-06
0.44	7.4954E-07	587026.709715292	-7.4934E-07	0.44	0	1.7035E-06
0.438	7.4294E-07	589549.627156971	-7.4288E-07	0.438	0	1.6962100456621E-06
0.436	7.3616E-07	592262.551619213	-7.3602E-07	0.436	0	1.68844036697248E-06
0.434	7.297E-07	594764.971906263	-7.2958E-07	0.434	0	1.68133640552995E-06
0.432	7.2296E-07	597543.432555052	-7.2288E-07	0.432	0	1.67351851851852E-06
0.43	7.1664E-07	600022.326412146	-7.1634E-07	0.43	0	1.66660465116279E-06
0.428	7.0986E-07	602935.790155805	-7.0984E-07	0.428	0	1.65855140186916E-06
0.426	7.0344E-07	605595.359945411	-7.0334E-07	0.426	0	1.6512676056338E-06
0.424	6.9702E-07	608303.922412556	-6.97E-07	0.424	0	1.64391509433962E-06
0.422	6.9066E-07	611009.758781455	-6.9058E-07	0.422	0	1.63663507109005E-06
0.42	6.8446E-07	613622.417672326	-6.8432E-07	0.42	0	1.62966666666667E-06
0.418	6.7786E-07	616646.505178061	-6.7784E-07	0.418	0	1.62167464114833E-06
0.416	6.7172E-07	619305.6630739	-6.7172E-07	0.416	0	1.61471153846154E-06
0.414	6.6544E-07	622144.746333253	-6.6546E-07	0.414	0	1.60734299516908E-06
0.412	6.5934E-07	624867.291533958	-6.5938E-07	0.412	0	1.60033980582524E-06
0.41	6.5304E-07	627832.904569399	-6.53E-07	0.41	0	1.59278048780488E-06
0.408	6.4682E-07	630778.269070221	-6.4688E-07	0.408	0	1.5853431372549E-06
0.406	6.4094E-07	633444.628202328	-6.4088E-07	0.406	0	1.57866995073892E-06
0.404	6.3486E-07	636360.772453769	-6.3474E-07	0.404	0	1.57143564356436E-06
0.402	6.2902E-07	639089.377126324	-6.2892E-07	0.402	0	1.5647263681592E-06
0.4	6.2304E-07	642013.353877761	-6.2282E-07	0.4	0	1.5576E-06
0.398	6.1712E-07	644931.29375162	-6.171E-07	0.398	0	1.5505527638191E-06
0.396	6.1122E-07	647884.55875135	-6.1104E-07	0.396	0	1.54348484848485E-06
0.394	6.0524E-07	650981.428854669	-6.0512E-07	0.394	0	1.5361421319797E-06
0.392	5.9946E-07	653921.863010042	-5.995E-07	0.392	0	1.52923469387755E-06
0.39	5.936E-07	657008.086253369	-5.9356E-07	0.39	0	1.52205128205128E-06
0.388	5.88E-07	659863.945578231	-5.8788E-07	0.388	0	1.51546391752577E-06
0.386	5.8218E-07	663025.181215432	-5.821E-07	0.386	0	1.50823834196891E-06
0.384	5.7666E-07	665903.652065342	-5.7656E-07	0.384	0	1.50171875E-06
0.382	5.708E-07	669236.159775753	-5.7078E-07	0.382	0	1.49424083769634E-06
0.38	5.6538E-07	672114.330185008	-5.6538E-07	0.38	0	1.48784210526316E-06
0.378	5.5976E-07	675289.409747034	-5.5972E-07	0.378	0	1.48084656084656E-06
0.376	5.541E-07	678577.874029959	-5.5412E-07	0.376	0	1.47367021276596E-06
0.374	5.4878E-07	681511.716899304	-5.4872E-07	0.374	0	1.46732620320856E-06
0.372	5.4322E-07	684805.419535363	-5.4312E-07	0.372	0	1.4602688172043E-06
0.37	5.3788E-07	687885.773778538	-5.3788E-07	0.37	0	1.45372972972973E-06
0.368	5.3238E-07	691235.583605695	-5.3232E-07	0.368	0	1.4466847826087E-06
0.366	5.2724E-07	694181.01813216	-5.2706E-07	0.366	0	1.44054644808743E-06
0.364	5.2172E-07	697692.248715786	-5.2174E-07	0.364	0	1.4332967032967E-06
0.362	5.1636E-07	701061.275079402	-5.1632E-07	0.362	0	1.42640883977901E-06
0.36	5.1118E-07	704252.905043233	-5.112E-07	0.36	0	1.41994444444444E-06
0.358	5.0594E-07	707593.785824406	-5.0586E-07	0.358	0	1.41324022346369E-06
0.356	5.008E-07	710862.619808307	-5.0076E-07	0.356	0	1.40674157303371E-06
0.354	4.956E-07	714285.714285714	-4.9562E-07	0.354	0	1.4E-06
0.352	4.906E-07	717488.789237668	-4.9054E-07	0.352	0	1.39375E-06
0.35	4.8544E-07	720995.385629532	-4.8536E-07	0.35	0	1.38697142857143E-06
0.348	4.8046E-07	724305.87353786	-4.8038E-07	0.348	0	1.38063218390805E-06
0.346	4.754E-07	727808.16154817	-4.7532E-07	0.346	0	1.37398843930636E-06
0.344	4.704E-07	731292.517006803	-4.7028E-07	0.344	0	1.36744186046512E-06
0.342	4.655E-07	734693.87755102	-4.6544E-07	0.342	0	1.36111111111111E-06
0.34	4.6054E-07	738263.777304903	-4.6048E-07	0.34	0	1.35452941176471E-06
0.338	4.5576E-07	741618.395646832	-4.5574E-07	0.338	0	1.34840236686391E-06
0.336	4.5088E-07	745209.368346345	-4.508E-07	0.336	0	1.34190476190476E-06
0.334	4.4606E-07	748778.191274716	-4.4602E-07	0.334	0	1.33550898203593E-06
0.332	4.4134E-07	752254.497666198	-4.412E-07	0.332	0	1.32933734939759E-06
0.33	4.364E-07	756186.984417965	-4.3642E-07	0.33	0	1.32242424242424E-06
0.328	4.3178E-07	759646.116077632	-4.3178E-07	0.328	0	1.31640243902439E-06
0.326	4.2702E-07	763430.284295818	-4.2706E-07	0.326	0	1.3098773006135E-06
0.324	4.225E-07	766863.905325444	-4.225E-07	0.324	0	1.30401234567901E-06
0.322	4.178E-07	770703.68597415	-4.1776E-07	0.322	0	1.29751552795031E-06
0.32	4.1334E-07	774181.061595781	-4.133E-07	0.32	0	1.2916875E-06
0.318	4.0866E-07	778152.987813831	-4.0866E-07	0.318	0	1.28509433962264E-06
0.316	4.0424E-07	781713.833366317	-4.0424E-07	0.316	0	1.27924050632911E-06
0.314	3.996E-07	785785.785785786	-3.9962E-07	0.314	0	1.27261146496815E-06
0.312	3.9516E-07	789553.598542363	-3.9516E-07	0.312	0	1.26653846153846E-06
0.31	3.908E-07	793244.62640737	-3.9082E-07	0.31	0	1.26064516129032E-06
0.308	3.8638E-07	797142.709249961	-3.8638E-07	0.308	0	1.25448051948052E-06
0.306	3.8206E-07	800921.321258441	-3.8202E-07	0.306	0	1.24856209150327E-06
0.304	3.7768E-07	804914.213090447	-3.7768E-07	0.304	0	1.24236842105263E-06
0.302	3.7344E-07	808697.514995715	-3.7338E-07	0.302	0	1.23655629139073E-06
0.3	3.691E-07	812787.862367922	-3.6904E-07	0.3	0	1.23033333333333E-06
0.298	3.6498E-07	816483.094964108	-3.649E-07	0.298	0	1.22476510067114E-06
0.296	3.6054E-07	820990.736118045	-3.6056E-07	0.296	0	1.21804054054054E-06
0.294	3.5632E-07	825101.032779524	-3.563E-07	0.294	0	1.21197278911565E-06
0.292	3.5222E-07	829027.312475158	-3.5226E-07	0.292	0	1.20623287671233E-06
0.29	3.4802E-07	833285.443365324	-3.4816E-07	0.29	0	1.20006896551724E-06
0.288	3.44E-07	837209.302325581	-3.4398E-07	0.288	0	1.19444444444444E-06
0.286	3.399E-07	841423.948220065	-3.399E-07	0.286	0	1.18846153846154E-06
0.284	3.3592E-07	845439.390331031	-3.3594E-07	0.284	0	1.18281690140845E-06
0.282	3.3186E-07	849755.921171578	-3.3188E-07	0.282	0	1.1768085106383E-06
0.28	3.2796E-07	853762.653982193	-3.2794E-07	0.28	0	1.17128571428571E-06
0.278	3.239E-07	858289.595554183	-3.2388E-07	0.278	0	1.16510791366906E-06
0.276	3.2004E-07	862392.200974878	-3.2008E-07	0.276	0	1.1595652173913E-06
0.274	3.1608E-07	866869.147051379	-3.1612E-07	0.274	0	1.15357664233577E-06
0.272	3.1222E-07	871180.577797707	-3.1216E-07	0.272	0	1.14786764705882E-06
0.27	3.085E-07	875202.593192869	-3.0844E-07	0.27	0	1.14259259259259E-06
0.268	3.046E-07	879842.416283651	-3.0454E-07	0.268	0	1.1365671641791E-06
0.266	3.008E-07	884308.510638298	-3.0084E-07	0.266	0	1.13082706766917E-06
0.264	2.9704E-07	888769.18933477	-2.9704E-07	0.264	0	1.12515151515152E-06
0.262	2.9332E-07	893222.419200873	-2.9336E-07	0.262	0	1.11954198473282E-06
0.26	2.8968E-07	897542.115437725	-2.8958E-07	0.26	0	1.11415384615385E-06
0.258	2.86E-07	902097.902097902	-2.8604E-07	0.258	0	1.10852713178295E-06
0.256	2.8232E-07	906772.456786625	-2.823E-07	0.256	0	1.1028125E-06
0.254	2.7874E-07	911243.452679917	-2.7876E-07	0.254	0	1.09740157480315E-06
0.252	2.7514E-07	915897.361343316	-2.7514E-07	0.252	0	1.0918253968254E-06
0.25	2.7152E-07	920742.486741308	-2.7152E-07	0.25	0	1.08608E-06
0.248	2.6808E-07	925096.985974336	-2.6806E-07	0.248	0	1.08096774193548E-06
0.246	2.645E-07	930056.710775047	-2.645E-07	0.246	0	1.07520325203252E-06
0.244	2.6112E-07	934436.274509804	-2.6104E-07	0.244	0	1.07016393442623E-06
0.242	2.5762E-07	939368.06148591	-2.5764E-07	0.242	0	1.06454545454545E-06
0.24	2.5428E-07	943841.434638981	-2.5432E-07	0.24	0	1.0595E-06
0.238	2.5074E-07	949190.396426577	-2.5078E-07	0.238	0	1.05352941176471E-06
0.236	2.475E-07	953535.353535354	-2.4746E-07	0.236	0	1.04872881355932E-06
0.234	2.441E-07	958623.514952888	-2.4408E-07	0.234	0	1.04316239316239E-06
0.232	2.4086E-07	963215.145727809	-2.4082E-07	0.232	0	1.03818965517241E-06
0.23	2.3748E-07	968502.610746168	-2.375E-07	0.23	0	1.03252173913043E-06
0.228	2.3416E-07	973693.201229928	-2.3416E-07	0.228	0	1.02701754385965E-06
0.226	2.31E-07	978354.978354978	-2.3098E-07	0.226	0	1.02212389380531E-06
0.224	2.277E-07	983750.54896794	-2.2774E-07	0.224	0	1.01651785714286E-06
0.222	2.246E-07	988423.864648264	-2.246E-07	0.222	0	1.01171171171171E-06
0.22	2.2138E-07	993766.374559581	-2.2142E-07	0.22	0	1.00627272727273E-06
0.218	2.183E-07	998625.744388456	-2.1826E-07	0.218	0	1.00137614678899E-06
0.216	2.1506E-07	1004370.87324468	-2.1516E-07	0.216	0	9.95648148148148E-07
0.214	2.1214E-07	1008767.79485246	-2.121E-07	0.214	0	9.91308411214953E-07
0.212	2.09E-07	1014354.06698565	-2.0904E-07	0.212	0	9.85849056603774E-07
0.21	2.0612E-07	1018823.98602756	-2.0602E-07	0.21	0	9.81523809523809E-07
0.208	2.0298E-07	1024731.50064046	-2.03E-07	0.208	0	9.75865384615385E-07
0.206	1.9994E-07	1030309.09272782	-1.9992E-07	0.206	0	9.70582524271845E-07
0.204	1.97E-07	1035532.99492386	-1.9702E-07	0.204	0	9.65686274509804E-07
0.202	1.9402E-07	1041129.78043501	-1.9396E-07	0.202	0	9.6049504950495E-07
0.2	1.912E-07	1046025.10460251	-1.912E-07	0.2	0	9.56E-07
0.198	1.8826E-07	1051736.95952406	-1.8826E-07	0.198	0	9.50808080808081E-07
0.196	1.8548E-07	1056717.70541298	-1.8546E-07	0.196	0	9.46326530612245E-07
0.194	1.826E-07	1062431.54435926	-1.8262E-07	0.194	0	9.41237113402062E-07
0.192	1.7984E-07	1067615.65836299	-1.7986E-07	0.192	0	9.36666666666667E-07
0.19	1.77E-07	1073446.32768362	-1.7704E-07	0.19	0	9.31578947368421E-07
0.188	1.7434E-07	1078352.64425835	-1.743E-07	0.188	0	9.27340425531915E-07
0.186	1.715E-07	1084548.10495627	-1.7152E-07	0.186	0	9.22043010752688E-07
0.184	1.6888E-07	1089531.02794884	-1.6882E-07	0.184	0	9.17826086956522E-07
0.182	1.661E-07	1095725.46658639	-1.661E-07	0.182	0	9.12637362637363E-07
0.18	1.634E-07	1101591.1872705	-1.6338E-07	0.18	0	9.07777777777778E-07
0.178	1.6066E-07	1107929.78961783	-1.608E-07	0.178	0	9.02584269662921E-07
0.176	1.582E-07	1112515.80278129	-1.5812E-07	0.176	0	8.98863636363636E-07
0.174	1.5558E-07	1118395.68067875	-1.5556E-07	0.174	0	8.94137931034483E-07
0.172	1.53E-07	1124183.00653595	-1.5294E-07	0.172	0	8.8953488372093E-07
0.17	1.5044E-07	1130018.61207126	-1.5048E-07	0.17	0	8.84941176470588E-07
0.168	1.479E-07	1135902.63691684	-1.479E-07	0.168	0	8.80357142857143E-07
0.166	1.454E-07	1141678.12929849	-1.4536E-07	0.166	0	8.75903614457831E-07
0.164	1.4296E-07	1147174.03469502	-1.4292E-07	0.164	0	8.71707317073171E-07
0.162	1.4046E-07	1153353.26783426	-1.4052E-07	0.162	0	8.67037037037037E-07
0.16	1.38E-07	1159420.28985507	-1.38E-07	0.16	0	8.625E-07
0.158	1.3552E-07	1165879.57497048	-1.3556E-07	0.158	0	8.57721518987342E-07
0.156	1.3314E-07	1171698.96349707	-1.332E-07	0.156	0	8.53461538461538E-07
0.154	1.3078E-07	1177550.08411072	-1.3076E-07	0.154	0	8.49220779220779E-07
0.152	1.285E-07	1182879.37743191	-1.2852E-07	0.152	0	8.45394736842105E-07
0.15	1.2612E-07	1189343.48239772	-1.2608E-07	0.15	0	8.408E-07
0.148	1.2384E-07	1195090.43927649	-1.239E-07	0.148	0	8.36756756756757E-07
0.146	1.215E-07	1201646.09053498	-1.215E-07	0.146	0	8.32191780821918E-07
0.144	1.193E-07	1207041.0729254	-1.1932E-07	0.144	0	8.28472222222222E-07
0.142	1.1702E-07	1213467.78328491	-1.17E-07	0.142	0	8.24084507042253E-07
0.14	1.1484E-07	1219087.42598398	-1.148E-07	0.14	0	8.20285714285714E-07
0.138	1.1256E-07	1226012.79317697	-1.1262E-07	0.138	0	8.15652173913043E-07
0.136	1.1036E-07	1232330.55454875	-1.1036E-07	0.136	0	8.11470588235294E-07
0.134	1.0826E-07	1237760.94587105	-1.0826E-07	0.134	0	8.07910447761194E-07
0.132	1.061E-07	1244109.33081998	-1.0608E-07	0.132	0	8.03787878787879E-07
0.13	1.0404E-07	1249519.41560938	-1.04E-07	0.13	0	8.00307692307692E-07
0.128	1.0196E-07	1255394.27226363	-1.0186E-07	0.128	0	7.965625E-07
0.126	9.98584E-08	1261786.68995297	-9.98352E-08	0.126	0	7.92526984126984E-07
0.124	9.77486E-08	1268560.36812803	-9.77426E-08	0.124	0	7.88295161290323E-07
0.122	9.57546E-08	1274090.22647476	-9.57492E-08	0.122	0	7.84873770491803E-07
0.12	9.36816E-08	1280934.56986217	-9.36712E-08	0.12	0	7.8068E-07
0.118	9.17264E-08	1286434.43981231	-9.1709E-08	0.118	0	7.77342372881356E-07
0.116	8.96996E-08	1293205.320871	-8.97E-08	0.116	0	7.73272413793103E-07
0.114	8.77156E-08	1299654.79344609	-8.77002E-08	0.114	0	7.69435087719298E-07
0.112	8.58078E-08	1305242.64693886	-8.58026E-08	0.112	0	7.66141071428571E-07
0.11	8.38626E-08	1311669.32577812	-8.38428E-08	0.11	0	7.62387272727273E-07
0.108	8.19964E-08	1317130.99599495	-8.1973E-08	0.108	0	7.59225925925926E-07
0.106	8.00774E-08	1323719.30157573	-8.00578E-08	0.106	0	7.55447169811321E-07
0.104	7.82548E-08	1328991.95959864	-7.82328E-08	0.104	0	7.5245E-07
0.102	7.63664E-08	1335665.94732762	-7.6345E-08	0.102	0	7.48690196078431E-07
0.1	7.45684E-08	1341050.63270769	-7.45566E-08	0.1	0	7.45684E-07
0.098	7.27292E-08	1347464.29219626	-7.27062E-08	0.098	0	7.42134693877551E-07
0.096	7.09536E-08	1352996.88810716	-7.09486E-08	0.096	0	7.391E-07
0.094	6.91474E-08	1359414.81530759	-6.9132E-08	0.094	0	7.35610638297872E-07
0.092	6.73566E-08	1365864.66656571	-6.73496E-08	0.092	0	7.32136956521739E-07
0.09	6.56518E-08	1370868.73474909	-6.56362E-08	0.09	0	7.29464444444444E-07
0.088	6.3892E-08	1377324.23464597	-6.38786E-08	0.088	0	7.26045454545454E-07
0.086	6.2216E-08	1382281.08525138	-6.21958E-08	0.086	0	7.23441860465116E-07
0.084	6.04788E-08	1388916.4467549	-6.04712E-08	0.084	0	7.19985714285714E-07
0.082	5.88446E-08	1393500.84799625	-5.8825E-08	0.082	0	7.17617073170732E-07
0.08	5.7152E-08	1399776.03583427	-5.71328E-08	0.08	0	7.144E-07
0.078	5.5548E-08	1404190.96997192	-5.55272E-08	0.078	0	7.12153846153846E-07
0.076	5.38924E-08	1410217.39614491	-5.38786E-08	0.076	0	7.09110526315789E-07
0.074	5.23074E-08	1414713.78810646	-5.22958E-08	0.074	0	7.06856756756757E-07
0.072	5.06758E-08	1420796.51431255	-5.06638E-08	0.072	0	7.03830555555555E-07
0.07	4.90562E-08	1426934.8216943	-4.90468E-08	0.07	0	7.00802857142857E-07
0.068	4.7518E-08	1431036.65979208	-4.75076E-08	0.068	0	6.98794117647059E-07
0.066	4.59326E-08	1436887.96192682	-4.59224E-08	0.066	0	6.95948484848485E-07
0.064	4.4411E-08	1441084.41602306	-4.44058E-08	0.064	0	6.93921875E-07
0.062	4.28548E-08	1446745.75543463	-4.28532E-08	0.062	0	6.91206451612903E-07
0.06	4.13664E-08	1450452.54119285	-4.13642E-08	0.06	0	6.8944E-07
0.058	3.98306E-08	1456166.86668039	-3.98324E-08	0.058	0	6.86734482758621E-07
0.056	3.83718E-08	1459405.08394185	-3.8365E-08	0.056	0	6.85210714285714E-07
0.054	3.686E-08	1465002.71296799	-3.68602E-08	0.054	0	6.82592592592592E-07
0.052	3.5418E-08	1468180.02145802	-3.54138E-08	0.052	0	6.81115384615385E-07
0.05	3.39388E-08	1473240.06741547	-3.39358E-08	0.05	0	6.78776E-07
0.048	3.24658E-08	1478478.89163366	-3.24566E-08	0.048	0	6.76370833333333E-07
0.046	3.10554E-08	1481223.8773289	-3.10522E-08	0.046	0	6.75117391304348E-07
0.044	2.96012E-08	1486426.22596381	-2.96036E-08	0.044	0	6.72754545454545E-07
0.042	2.82062E-08	1489034.32578653	-2.81986E-08	0.042	0	6.7157619047619E-07
0.04	2.67746E-08	1493953.22432455	-2.67736E-08	0.04	0	6.69365E-07
0.038	2.53992E-08	1496110.11370437	-2.54072E-08	0.038	0	6.684E-07
0.036	2.39918E-08	1500512.67516401	-2.3999E-08	0.036	0	6.66438888888889E-07
0.034	2.26326E-08	1502257.80511298	-2.26378E-08	0.034	0	6.65664705882353E-07
0.032	2.1233E-08	1507088.02335986	-2.12344E-08	0.032	0	6.6353125E-07
0.03	1.98926E-08	1508098.48888531	-1.98932E-08	0.03	0	6.63086666666667E-07
0.028	1.84972E-08	1513742.62050473	-1.85098E-08	0.028	0	6.60614285714286E-07
0.026	1.7123E-08	1518425.50954856	-1.71258E-08	0.026	0	6.58576923076923E-07
0.024	1.57968E-08	1519295.04709815	-1.58108E-08	0.024	0	6.582E-07
0.022	1.4431E-08	1524495.87693161	-1.4446E-08	0.022	0	6.55954545454545E-07
0.02	1.31276E-08	1523507.72418416	-1.31328E-08	0.02	0	6.5638E-07
0.018	1.17738E-08	1528818.22351322	-1.17766E-08	0.018	0	6.541E-07
0.016	1.04648E-08	1528935.09670514	-1.04746E-08	0.016	0	6.5405E-07
0.014	9.1195E-09	1535171.88442349	-9.1451E-09	0.014	0	6.51392857142857E-07
0.012	7.8406E-09	1530495.11516976	-7.8316E-09	0.012	0	6.53383333333333E-07
0.01	6.5002E-09	1538414.20263992	-6.486E-09	0.01	0	6.5002E-07
0.008	5.2093E-09	1535714.97130133	-5.1971E-09	0.008	0	6.511625E-07
0.006	3.8645E-09	1552594.12601889	-3.8562E-09	0.006	0	6.44083333333333E-07
0.004	2.5264E-09	1583280.55731476	-2.5241E-09	0.004	0	6.316E-07
0.002	1.2476E-09	1603077.90958641	-1.2318E-09	0.002	0	6.238E-07
0	-1.126E-10	0	1.1193E-10	0	0	
