Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D3 1-3 degradex2"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.8
Test Parameter	Measurement.Primary.Stop	2.2
Test Parameter	Measurement.Primary.Step	0.01
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.8	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.8	-0.008018	349.214267897231	0.008003	-2.8	0
-2.79	-0.0079972	348.872105236833	0.0079784	-2.79	0
-2.78	-0.0079308	350.532102688253	0.0080304	-2.78	0
-2.77	-0.0080586	343.73216191398	0.008067	-2.77	0
-2.76	-0.0080848	341.381357609341	0.0080818	-2.76	0
-2.75	-0.0080722	340.675404474617	0.0080724	-2.75	0
-2.74	-0.0080248	341.441531253115	0.0080176	-2.74	0
-2.73	-0.0079944	341.489042329631	0.0079858	-2.73	0
-2.72	-0.0079494	342.164188492213	0.0079498	-2.72	0
-2.71	-0.0079276	341.84368535244	0.0079274	-2.71	0
-2.7	-0.0079064	341.495497318628	0.0079066	-2.7	0
-2.69	-0.0078782	341.448554238278	0.0078774	-2.69	0
-2.68	-0.0078514	341.340397890822	0.0078512	-2.68	0
-2.67	-0.0078266	341.144302762374	0.007825	-2.67	0
-2.66	-0.0078014	340.964442279591	0.0078014	-2.66	0
-2.65	-0.0077738	340.888625897245	0.0077738	-2.65	0
-2.64	-0.0077476	340.750684082813	0.0077464	-2.64	0
-2.63	-0.0077204	340.655924563494	0.0077194	-2.63	0
-2.62	-0.007693	340.569348758612	0.0076922	-2.62	0
-2.61	-0.0076652	340.499921724156	0.0076648	-2.61	0
-2.6	-0.0076368	340.456735805573	0.0076372	-2.6	0
-2.59	-0.00761	340.341655716163	0.0076108	-2.59	0
-2.58	-0.0075842	340.180902402363	0.0075842	-2.58	0
-2.57	-0.0075564	340.109046635964	0.0075566	-2.57	0
-2.56	-0.0075286	340.036660202428	0.0075288	-2.56	0
-2.55	-0.007501	339.954672710305	0.0075014	-2.55	0
-2.54	-0.0074736	339.862984371655	0.0074738	-2.54	0
-2.53	-0.007446	339.779747515445	0.0074462	-2.53	0
-2.52	-0.0074188	339.677575888284	0.007419	-2.52	0
-2.51	-0.0073908	339.611408778481	0.007391	-2.51	0
-2.5	-0.007363	339.535515414912	0.0073632	-2.5	0
-2.49	-0.0073354	339.449791422417	0.007336	-2.49	0
-2.48	-0.0073082	339.344845515996	0.007308	-2.48	0
-2.47	-0.0072794	339.313679698876	0.0072796	-2.47	0
-2.46	-0.0072514	339.244835480045	0.0072516	-2.46	0
-2.45	-0.0072238	339.156676541433	0.0072238	-2.45	0
-2.44	-0.0071968	339.039573143619	0.0071976	-2.44	0
-2.43	-0.0071692	338.949952574904	0.0071694	-2.43	0
-2.42	-0.0071404	338.916587306033	0.00714	-2.42	0
-2.41	-0.007112	338.863892013498	0.007112	-2.41	0
-2.4	-0.0070838	338.801208390977	0.0070844	-2.4	0
-2.39	-0.0070562	338.709220260197	0.007056	-2.39	0
-2.38	-0.0070276	338.664693494223	0.0070278	-2.38	0
-2.37	-0.0069998	338.581102317209	0.0070004	-2.37	0
-2.36	-0.0069726	338.467716490262	0.0069722	-2.36	0
-2.35	-0.0069444	338.402165773861	0.0069448	-2.35	0
-2.34	-0.006917	338.2969495446	0.0069174	-2.34	0
-2.33	-0.006889	338.220351284657	0.0068886	-2.33	0
-2.32	-0.0068606	338.162842900038	0.00686	-2.32	0
-2.31	-0.0068322	338.10485641521	0.0068318	-2.31	0
-2.3	-0.0068046	338.006642565323	0.0068044	-2.3	0
-2.29	-0.006776	337.957497048406	0.0067766	-2.29	0
-2.28	-0.0067482	337.867875878012	0.006748	-2.28	0
-2.27	-0.006719	337.84789403185	0.0067196	-2.27	0
-2.26	-0.0066904	337.79744110965	0.0066912	-2.26	0
-2.25	-0.0066626	337.706000660403	0.0066622	-2.25	0
-2.24	-0.0066342	337.64432787676	0.006634	-2.24	0
-2.23	-0.0066058	337.582124799419	0.0066062	-2.23	0
-2.22	-0.0065776	337.509121868159	0.0065772	-2.22	0
-2.21	-0.0065486	337.476712579788	0.0065488	-2.21	0
-2.2	-0.0065212	337.361221861007	0.0065212	-2.2	0
-2.19	-0.0064926	337.307088069494	0.006493	-2.19	0
-2.18	-0.0064646	337.221173777187	0.006465	-2.18	0
-2.17	-0.0064362	337.155464404462	0.0064358	-2.17	0
-2.16	-0.0064072	337.120739168436	0.0064068	-2.16	0
-2.15	-0.0063784	337.075128558886	0.006379	-2.15	0
-2.14	-0.0063504	336.986646510456	0.00635	-2.14	0
-2.13	-0.006322	336.918696614995	0.0063218	-2.13	0
-2.12	-0.0062928	336.892957030257	0.0062934	-2.12	0
-2.11	-0.006264	336.845466155811	0.0062644	-2.11	0
-2.1	-0.0062358	336.765130376215	0.0062358	-2.1	0
-2.09	-0.0062072	336.705761051682	0.006207	-2.09	0
-2.08	-0.0061788	336.634945296821	0.0061784	-2.08	0
-2.07	-0.0061498	336.596312075189	0.0061496	-2.07	0
-2.06	-0.0061208	336.557312769573	0.0061206	-2.06	0
-2.05	-0.0060924	336.484800735342	0.0060922	-2.05	0
-2.04	-0.0060636	336.433801701959	0.0060636	-2.04	0
-2.03	-0.0060348	336.382315901107	0.006035	-2.03	0
-2.02	-0.0060064	336.307938199254	0.006006	-2.02	0
-2.01	-0.005978	336.232853797257	0.005978	-2.01	0
-2	-0.0059486	336.213562855126	0.0059484	-2	0
-1.99	-0.0059194	336.182721221745	0.0059198	-1.99	0
-1.98	-0.0058908	336.117335506213	0.0058906	-1.98	0
-1.97	-0.0058622	336.051311794207	0.005862	-1.97	0
-1.96	-0.0058338	335.973122150228	0.0058336	-1.96	0
-1.95	-0.0058044	335.95203638619	0.0058044	-1.95	0
-1.94	-0.0057754	335.907469612494	0.0057754	-1.94	0
-1.93	-0.0057468	335.839075659497	0.0057468	-1.93	0
-1.92	-0.005718	335.781741867786	0.005718	-1.92	0
-1.91	-0.0056894	335.712025872676	0.0056892	-1.91	0
-1.9	-0.0056606	335.653464297071	0.0056606	-1.9	0
-1.89	-0.0056308	335.653903530582	0.0056308	-1.89	0
-1.88	-0.0056018	335.606412224642	0.0056022	-1.88	0
-1.87	-0.0055734	335.522302364804	0.0055736	-1.87	0
-1.86	-0.0055446	335.461530137431	0.0055442	-1.86	0
-1.85	-0.0055156	335.412285154834	0.0055156	-1.85	0
-1.84	-0.0054862	335.386970945281	0.005486	-1.84	0
-1.83	-0.005457	335.349092908191	0.0054574	-1.83	0
-1.82	-0.0054282	335.28609852253	0.0054276	-1.82	0
-1.81	-0.0053994	335.222432122088	0.0053992	-1.81	0
-1.8	-0.0053704	335.170564576195	0.00537	-1.8	0
-1.79	-0.0053408	335.155781905333	0.0053406	-1.79	0
-1.78	-0.0053116	335.11559605392	0.0053118	-1.78	0
-1.77	-0.0052828	335.049594911789	0.0052824	-1.77	0
-1.76	-0.0052538	334.995622216301	0.0052536	-1.76	0
-1.75	-0.0052246	334.953872066761	0.0052246	-1.75	0
-1.74	-0.0051958	334.885869356018	0.0051954	-1.74	0
-1.73	-0.0051654	334.920819297634	0.0051658	-1.73	0
-1.72	-0.005137	334.825773797937	0.005137	-1.72	0
-1.71	-0.0051074	334.808317343462	0.0051076	-1.71	0
-1.7	-0.0050784	334.751102709515	0.0050786	-1.7	0
-1.69	-0.0050494	334.693230878916	0.0050494	-1.69	0
-1.68	-0.0050198	334.674688234591	0.0050196	-1.68	0
-1.67	-0.0049904	334.642513626162	0.0049906	-1.67	0
-1.66	-0.0049616	334.569493711706	0.0049618	-1.66	0
-1.65	-0.0049328	334.495621148232	0.0049328	-1.65	0
-1.64	-0.004903	334.489088313278	0.0049034	-1.64	0
-1.63	-0.0048736	334.455022980959	0.0048734	-1.63	0
-1.62	-0.0048446	334.392932337035	0.0048444	-1.62	0
-1.61	-0.0048152	334.357866755275	0.0048154	-1.61	0
-1.6	-0.0047858	334.322370345606	0.0047864	-1.6	0
-1.59	-0.004757	334.244271599748	0.004757	-1.59	0
-1.58	-0.0047274	334.22177095232	0.0047274	-1.58	0
-1.57	-0.0046982	334.170533395769	0.004698	-1.57	0
-1.56	-0.0046686	334.14728184038	0.0046688	-1.56	0
-1.55	-0.004639	334.123733563268	0.0046396	-1.55	0
-1.54	-0.0046102	334.041907075615	0.0046102	-1.54	0
-1.53	-0.0045808	334.002794271743	0.0045812	-1.53	0
-1.52	-0.0045512	333.977851995078	0.004551	-1.52	0
-1.51	-0.0045216	333.952583156405	0.0045214	-1.51	0
-1.5	-0.0044924	333.897248686671	0.0044926	-1.5	0
-1.49	-0.0044632	333.841190177451	0.004463	-1.49	0
-1.48	-0.0044336	333.814507398051	0.0044338	-1.48	0
-1.47	-0.004404	333.787465940055	0.004404	-1.47	0
-1.46	-0.0043746	333.744799524528	0.0043746	-1.46	0
-1.45	-0.0043454	333.686196897869	0.0043452	-1.45	0
-1.44	-0.0043158	333.657722786042	0.0043164	-1.44	0
-1.43	-0.0042862	333.628855396388	0.0042862	-1.43	0
-1.42	-0.0042564	333.615261723522	0.0042568	-1.42	0
-1.41	-0.004227	333.569907735983	0.004227	-1.41	0
-1.4	-0.0041978	333.508028014674	0.0041978	-1.4	0
-1.39	-0.0041682	333.477280360827	0.0041684	-1.39	0
-1.38	-0.0041382	333.478323908946	0.0041382	-1.38	0
-1.37	-0.0041086	333.446916224505	0.0041092	-1.37	0
-1.36	-0.0040794	333.382360151003	0.0040794	-1.36	0
-1.35	-0.0040498	333.349795051607	0.00405	-1.35	0
-1.34	-0.0040208	333.267011539992	0.0040204	-1.34	0
-1.33	-0.0039904	333.299919807538	0.0039906	-1.33	0
-1.32	-0.0039608	333.2660068673	0.003961	-1.32	0
-1.31	-0.0039318	333.180731471591	0.0039316	-1.31	0
-1.3	-0.0039022	333.145405156066	0.0039022	-1.3	0
-1.29	-0.0038726	333.109538811135	0.0038726	-1.29	0
-1.28	-0.0038428	333.090454876652	0.0038422	-1.28	0
-1.27	-0.003813	333.07107264621	0.003813	-1.27	0
-1.26	-0.0037836	333.016175071361	0.0037832	-1.26	0
-1.25	-0.0037538	332.995897490543	0.0037542	-1.25	0
-1.24	-0.0037242	332.957413672735	0.0037244	-1.24	0
-1.23	-0.0036944	332.936336076223	0.0036942	-1.23	0
-1.22	-0.0036646	332.914915679747	0.003665	-1.22	0
-1.21	-0.0036348	332.893144051942	0.0036354	-1.21	0
-1.2	-0.0036054	332.834082210018	0.0036056	-1.2	0
-1.19	-0.0035754	332.829893158807	0.0035752	-1.19	0
-1.18	-0.0035458	332.788087314569	0.003546	-1.18	0
-1.17	-0.0035164	332.726652257991	0.0035164	-1.17	0
-1.16	-0.0034868	332.683262590341	0.0034866	-1.16	0
-1.15	-0.0034572	332.639129931737	0.0034568	-1.15	0
-1.14	-0.003427	332.652465713452	0.0034268	-1.14	0
-1.13	-0.003397	332.646452752429	0.003397	-1.13	0
-1.12	-0.0033676	332.581066634992	0.0033676	-1.12	0
-1.11	-0.003338	332.534451767525	0.0033382	-1.11	0
-1.1	-0.0033082	332.507103560849	0.0033082	-1.1	0
-1.09	-0.0032778	332.540118372079	0.0032778	-1.09	0
-1.08	-0.0032482	332.491841635367	0.0032484	-1.08	0
-1.07	-0.0032188	332.422020628806	0.0032186	-1.07	0
-1.06	-0.0031892	332.371754672018	0.003189	-1.06	0
-1.05	-0.0031592	332.362623448974	0.0031592	-1.05	0
-1.04	-0.0031286	332.417055552004	0.003129	-1.04	0
-1.03	-0.0030994	332.322384977738	0.0030994	-1.03	0
-1.02	-0.0030694	332.312504072457	0.0030696	-1.02	0
-1.01	-0.00304	332.236842105263	0.0030396	-1.01	0
-1	-0.0030098	332.247989899661	0.0030098	-1	0
-0.99	-0.0029798	332.237062890127	0.0029796	-0.99	0
-0.98	-0.00295	332.203389830508	0.0029502	-0.98	0
-0.97	-0.0029204	332.146281331324	0.00292	-0.97	0
-0.96	-0.0028906	332.11098041929	0.0028902	-0.96	0
-0.95	-0.0028606	332.098161224918	0.0028606	-0.95	0
-0.94	-0.0028304	332.108535895986	0.0028304	-0.94	0
-0.93	-0.0028004	332.095414940723	0.0028006	-0.93	0
-0.92	-0.0027706	332.058037970115	0.002771	-0.92	0
-0.91	-0.002741	331.995622035753	0.0027412	-0.91	0
-0.9	-0.0027106	332.029808898399	0.0027106	-0.9	0
-0.89	-0.0026806	332.015220473028	0.0026806	-0.89	0
-0.88	-0.002651	331.95020746888	0.0026508	-0.88	0
-0.87	-0.002621	331.934376192293	0.002621	-0.87	0
-0.86	-0.0025912	331.892559431923	0.0025914	-0.86	0
-0.85	-0.0025608	331.927522649172	0.0025608	-0.85	0
-0.84	-0.002531	331.884630580798	0.0025314	-0.84	0
-0.83	-0.0025012	331.840716456101	0.0025012	-0.83	0
-0.82	-0.0024712	331.822596309485	0.0024714	-0.82	0
-0.81	-0.0024412	331.804030804522	0.0024414	-0.81	0
-0.8	-0.002411	331.812525922854	0.0024106	-0.8	0
-0.79	-0.002381	331.793364132717	0.002381	-0.79	0
-0.78	-0.002351	331.773713313484	0.0023512	-0.78	0
-0.77	-0.0023212	331.724969843185	0.002321	-0.77	0
-0.76	-0.0022912	331.703910614525	0.0022912	-0.76	0
-0.75	-0.0022614	331.652958344388	0.0022612	-0.75	0
-0.74	-0.002231	331.689825190498	0.0022308	-0.74	0
-0.73	-0.002201	331.667423898228	0.0022008	-0.73	0
-0.72	-0.002171	331.644403500691	0.002171	-0.72	0
-0.71	-0.0021412	331.58976274986	0.0021412	-0.71	0
-0.7	-0.002111	331.596399810516	0.0021112	-0.7	0
-0.69	-0.0020806	331.635105258099	0.0020806	-0.69	0
-0.68	-0.0020508	331.577920811391	0.0020506	-0.68	0
-0.67	-0.0020206	331.58467781847	0.0020204	-0.67	0
-0.66	-0.0019906	331.55832412338	0.0019906	-0.66	0
-0.65	-0.0019606	331.531163929409	0.0019606	-0.65	0
-0.64	-0.0019308	331.468821214005	0.001931	-0.64	0
-0.63	-0.0019002	331.544047994948	0.0019002	-0.63	0
-0.62	-0.0018702	331.515345952305	0.0018702	-0.62	0
-0.61	-0.0018402	331.485708075209	0.0018402	-0.61	0
-0.6	-0.0018102	331.455087835598	0.0018104	-0.6	0
-0.59	-0.0017802	331.423435569037	0.0017804	-0.59	0
-0.58	-0.0017502	331.390698205919	0.0017504	-0.58	0
-0.57	-0.0017196	331.472435450105	0.0017198	-0.57	0
-0.56	-0.0016896	331.439393939394	0.00169	-0.56	0
-0.55	-0.0016594	331.445100638785	0.0016596	-0.55	0
-0.54	-0.0016298	331.328997422997	0.0016298	-0.54	0
-0.53	-0.0015996	331.332833208302	0.0015998	-0.53	0
-0.52	-0.0015698	331.252388839343	0.0015696	-0.52	0
-0.51	-0.001539	331.384015594542	0.001539	-0.51	0
-0.5	-0.0015092	331.301351709515	0.001509	-0.5	0
-0.49	-0.0014788	331.349743034893	0.0014792	-0.49	0
-0.48	-0.001449	331.262939958592	0.001449	-0.48	0
-0.47	-0.001419	331.219168428471	0.0014188	-0.47	0
-0.46	-0.001389	331.17350611951	0.001389	-0.46	0
-0.45	-0.0013582	331.320865851863	0.0013584	-0.45	0
-0.44	-0.001328	331.325301204819	0.0013282	-0.44	0
-0.43	-0.0012982	331.227853951625	0.0012982	-0.43	0
-0.42	-0.0012682	331.178047626557	0.0012682	-0.42	0
-0.41	-0.001238	331.179321486268	0.001238	-0.41	0
-0.4	-0.0012072	331.345261762757	0.0012074	-0.4	0
-0.39	-0.0011776	331.182065217391	0.0011774	-0.39	0
-0.38	-0.0011474	331.183545407007	0.0011476	-0.38	0
-0.37	-0.0011172	331.185105621196	0.0011174	-0.37	0
-0.36	-0.001087	331.186752529899	0.0010874	-0.36	0
-0.35	-0.0010572	331.063185773742	0.001057	-0.35	0
-0.34	-0.0010262	331.319430910154	0.0010264	-0.34	0
-0.33	-0.00099614	331.278735920654	0.00099656	-0.33	0
-0.32	-0.00096602	331.256081654624	0.00096656	-0.32	0
-0.31	-0.00093588	331.239047741163	0.00093638	-0.31	0
-0.3	-0.00090576	331.213566507684	0.00090634	-0.3	0
-0.29	-0.00087572	331.156077284977	0.0008762	-0.29	0
-0.28	-0.000845	331.360946745562	0.00084546	-0.28	0
-0.27	-0.00081486	331.345261762757	0.0008154	-0.27	0
-0.26	-0.00078482	331.286154787085	0.00078538	-0.26	0
-0.25	-0.00075476	331.23111982617	0.00075526	-0.25	0
-0.24	-0.00072468	331.180659049512	0.00072516	-0.24	0
-0.23	-0.00069454	331.154433149999	0.00069502	-0.23	0
-0.22	-0.00066388	331.385190094595	0.00066428	-0.22	0
-0.21	-0.0006337	331.387091683762	0.00063418	-0.21	0
-0.2	-0.0006036	331.345261762757	0.00060412	-0.2	0
-0.19	-0.0005735	331.29904097646	0.00057398	-0.19	0
-0.18	-0.0005434	331.247699668752	0.00054382	-0.18	0
-0.17	-0.00051272	331.564986737401	0.00051314	-0.17	0
-0.16	-0.0004826	331.537505180274	0.00048308	-0.16	0
-0.15	-0.00045248	331.506364922207	0.00045292	-0.15	0
-0.14	-0.00042242	331.423701529284	0.00042282	-0.14	0
-0.13	-0.00039224	331.429736895778	0.00039262	-0.13	0
-0.12	-0.00036218	331.326964492794	0.00036252	-0.12	0
-0.11	-0.00033148	331.845058525401	0.00033184	-0.11	0
-0.1	-0.00030132	331.873091729723	0.00030176	-0.1	0
-0.09	-0.00027126	331.78500331785	0.00027164	-0.09	0
-0.08	-0.00024106	331.867584833651	0.00024144	-0.08	0
-0.07	-0.00021096	331.816458096322	0.00021132	-0.07	0
-0.06	-0.00018082	331.821701139254	0.00018116	-0.06	0
-0.05	-0.00015016	332.978156632925	0.00015048	-0.05	0
-0.04	-0.00012006	333.166749958354	0.00012036	-0.04	0
-0.03	-9.002E-05	333.259275716507	8.9942E-05	-0.03	0
-0.02	-5.992E-05	333.778371161549	5.9894E-05	-0.02	0
-0.01	-2.976E-05	336.021505376344	2.973E-05	-0.01	0
0	1.3792E-07	0	-2.048E-07	0	0
0.01	3.1102E-05	321.522731657128	-3.1028E-05	0.01	0
0.02	6.1138E-05	327.128790604861	-6.1178E-05	0.02	0
0.03	9.1246E-05	328.781535628959	-9.1252E-05	0.03	0
0.04	0.0001216	328.947368421053	-0.0001213	0.04	0
0.05	0.00015164	329.728303877605	-0.00015138	0.05	0
0.06	0.00018238	328.983441166795	-0.00018204	0.06	0
0.07	0.00021248	329.442771084337	-0.00021214	0.07	0
0.08	0.00024258	329.788111138593	-0.00024232	0.08	0
0.09	0.00027272	330.008800234673	-0.00027248	0.09	0
0.1	0.00030282	330.229179050261	-0.00030258	0.1	0
0.11	0.0003335	329.835082458771	-0.0003332	0.11	0
0.12	0.00036362	330.01485066828	-0.00036336	0.12	0
0.13	0.00039374	330.167115355311	-0.00039344	0.13	0
0.14	0.00042388	330.282155326979	-0.00042364	0.14	0
0.15	0.00045388	330.483828324667	-0.00045366	0.15	0
0.16	0.00048456	330.196466897804	-0.00048438	0.16	0
0.17	0.00051476	330.250990752972	-0.00051446	0.17	0
0.18	0.0005448	330.396475770925	-0.00054462	0.18	0
0.19	0.00057492	330.480762540875	-0.00057472	0.19	0
0.2	0.00060502	330.56758454266	-0.00060478	0.2	0
0.21	0.00063568	330.354895544928	-0.00063544	0.21	0
0.22	0.00066578	330.439484514404	-0.0006656	0.22	0
0.23	0.00069594	330.488260482225	-0.00069564	0.23	0
0.24	0.00072588	330.633162506199	-0.00072574	0.24	0
0.25	0.00075604	330.670334902915	-0.00075582	0.25	0
0.26	0.00078668	330.502872832664	-0.00078646	0.26	0
0.27	0.00081678	330.566370381253	-0.0008166	0.27	0
0.28	0.00084684	330.640971139767	-0.00084666	0.28	0
0.29	0.00087698	330.680289174211	-0.00087676	0.29	0
0.3	0.00090702	330.753456373619	-0.00090686	0.3	0
0.31	0.00093774	330.582037665024	-0.00093754	0.31	0
0.32	0.0009678	330.646827856995	-0.00096764	0.32	0
0.33	0.00099782	330.720971718346	-0.0009977	0.33	0
0.34	0.0010279	330.771475824497	-0.00102772	0.34	0
0.35	0.00105792	330.837870538415	-0.00105778	0.35	0
0.36	0.00108864	330.687830687831	-0.00108842	0.36	0
0.37	0.00111866	330.752865034952	-0.00111854	0.37	0
0.38	0.00114876	330.791462098263	-0.00114862	0.38	0
0.39	0.0011786	330.901069064992	-0.0011786	0.39	0
0.4	0.0012086	330.961442991891	-0.0012086	0.4	0
0.41	0.0012392	330.858618463525	-0.0012392	0.41	0
0.42	0.0012692	330.917113142137	-0.001269	0.42	0
0.43	0.0012994	330.921963983377	-0.0012992	0.43	0
0.44	0.0013294	330.97638032195	-0.0013292	0.44	0
0.45	0.0013596	330.979699911739	-0.0013594	0.45	0
0.46	0.0013902	330.88764206589	-0.0013902	0.46	0
0.47	0.0014202	330.939304323335	-0.00142	0.47	0
0.48	0.0014502	330.988829127017	-0.00145	0.48	0
0.49	0.00148	331.081081081081	-0.0014802	0.49	0
0.5	0.0015102	331.081975897232	-0.0015102	0.5	0
0.51	0.0015408	330.996884735203	-0.0015406	0.51	0
0.52	0.0015706	331.083662294664	-0.0015708	0.52	0
0.53	0.0016008	331.084457771114	-0.0016008	0.53	0
0.54	0.0016308	331.12582781457	-0.0016304	0.54	0
0.55	0.001661	331.12582781457	-0.0016606	0.55	0
0.56	0.0016912	331.12582781457	-0.0016912	0.56	0
0.57	0.0017214	331.12582781457	-0.0017212	0.57	0
0.58	0.0017516	331.12582781457	-0.0017514	0.58	0
0.59	0.0017812	331.237368066472	-0.0017812	0.59	0
0.6	0.0018114	331.235508446505	-0.0018112	0.6	0
0.61	0.001842	331.161780673181	-0.0018418	0.61	0
0.62	0.001872	331.196581196581	-0.0018718	0.62	0
0.63	0.0019018	331.265117257335	-0.0019016	0.63	0
0.64	0.001932	331.262939958592	-0.0019316	0.64	0
0.65	0.0019618	331.328371903354	-0.0019614	0.65	0
0.66	0.0019922	331.292038951913	-0.0019922	0.66	0
0.67	0.0020222	331.322322223321	-0.0020222	0.67	0
0.68	0.0020522	331.351720105253	-0.0020522	0.68	0
0.69	0.002082	331.412103746398	-0.002082	0.69	0
0.7	0.002112	331.439393939394	-0.0021118	0.7	0
0.71	0.0021422	331.43497339184	-0.0021424	0.71	0
0.72	0.0021726	331.400165700083	-0.0021724	0.72	0
0.73	0.0022024	331.456592807846	-0.002202	0.73	0
0.74	0.0022324	331.481813295108	-0.002232	0.74	0
0.75	0.0022622	331.53567323844	-0.0022622	0.75	0
0.76	0.0022926	331.501352176568	-0.0022924	0.76	0
0.77	0.0023222	331.582120403066	-0.0023226	0.77	0
0.78	0.0023526	331.548074470798	-0.0023522	0.78	0
0.79	0.0023822	331.626227856603	-0.0023824	0.79	0
0.8	0.002412	331.67495854063	-0.0024118	0.8	0
0.81	0.0024426	331.613854089904	-0.0024424	0.81	0
0.82	0.0024724	331.661543439573	-0.0024724	0.82	0
0.83	0.0025024	331.681585677749	-0.002502	0.83	0
0.84	0.002532	331.75355450237	-0.002532	0.84	0
0.85	0.002562	331.772053083528	-0.002562	0.85	0
0.86	0.002592	331.79012345679	-0.0025916	0.86	0
0.87	0.002622	331.807780320366	-0.002622	0.87	0
0.88	0.0026522	331.800015081819	-0.002652	0.88	0
0.89	0.0026818	331.866656723096	-0.0026816	0.89	0
0.9	0.0027118	331.882882218453	-0.0027116	0.9	0
0.91	0.0027418	331.898752644248	-0.0027414	0.91	0
0.92	0.0027718	331.914279529548	-0.0027718	0.92	0
0.93	0.0028016	331.953169617362	-0.0028014	0.93	0
0.94	0.0028314	331.99124108215	-0.0028312	0.94	0
0.95	0.0028612	332.028519502307	-0.002861	0.95	0
0.96	0.0028908	332.08800332088	-0.0028908	0.96	0
0.97	0.0029206	332.123536259673	-0.0029206	0.97	0
0.98	0.0029512	332.068311195446	-0.0029508	0.98	0
0.99	0.002981	332.10332103321	-0.0029806	0.99	0
1	0.0030106	332.159702384907	-0.0030104	1	0
1.01	0.0030402	332.214985856194	-0.0030402	1.01	0
1.02	0.00307	332.247557003257	-0.00307	1.02	0
1.03	0.0030996	332.30094205704	-0.0030996	1.03	0
1.04	0.0031298	332.289603169532	-0.00313	1.04	0
1.05	0.0031598	332.299512627381	-0.0031592	1.05	0
1.06	0.0031892	332.371754672018	-0.003189	1.06	0
1.07	0.0032188	332.422020628806	-0.0032188	1.07	0
1.08	0.0032484	332.471370520872	-0.003248	1.08	0
1.09	0.0032786	332.458976392363	-0.0032784	1.09	0
1.1	0.0033082	332.507103560849	-0.0033082	1.1	0
1.11	0.003338	332.534451767525	-0.003338	1.11	0
1.12	0.0033678	332.561315992636	-0.0033676	1.12	0
1.13	0.0033972	332.626869186389	-0.003397	1.13	0
1.14	0.003427	332.652465713452	-0.0034268	1.14	0
1.15	0.0034572	332.639129931737	-0.0034566	1.15	0
1.16	0.0034866	332.702346125165	-0.0034866	1.16	0
1.17	0.0035164	332.726652257991	-0.0035164	1.17	0
1.18	0.003546	332.769317540891	-0.0035456	1.18	0
1.19	0.0035756	332.811276429131	-0.0035752	1.19	0
1.2	0.0036048	332.88948069241	-0.0036048	1.2	0
1.21	0.0036352	332.856514084507	-0.003635	1.21	0
1.22	0.0036646	332.914915679747	-0.0036646	1.22	0
1.23	0.003694	332.972387655658	-0.003694	1.23	0
1.24	0.0037238	332.993179010688	-0.0037232	1.24	0
1.25	0.0037526	333.102382348239	-0.0037528	1.25	0
1.26	0.003783	333.068992862807	-0.003783	1.26	0
1.27	0.0038126	333.10601689136	-0.0038124	1.27	0
1.28	0.0038424	333.125130127004	-0.003842	1.28	0
1.29	0.0038714	333.212791238312	-0.0038714	1.29	0
1.3	0.003901	333.247885157652	-0.0039008	1.3	0
1.31	0.0039306	333.282450516461	-0.0039302	1.31	0
1.32	0.0039608	333.2660068673	-0.0039604	1.32	0
1.33	0.0039898	333.350042608652	-0.0039896	1.33	0
1.34	0.0040194	333.383092003782	-0.0040192	1.34	0
1.35	0.0040486	333.448599515882	-0.0040486	1.35	0
1.36	0.0040782	333.480457064391	-0.004078	1.36	0
1.37	0.0041072	333.5605765485	-0.004107	1.37	0
1.38	0.0041374	333.542804659931	-0.0041372	1.38	0
1.39	0.0041666	333.605337685403	-0.0041666	1.39	0
1.4	0.004196	333.651096282174	-0.004196	1.4	0
1.41	0.0042258	333.664631549056	-0.0042254	1.41	0
1.42	0.0042552	333.709343861628	-0.004255	1.42	0
1.43	0.004285	333.722287047841	-0.0042848	1.43	0
1.44	0.0043144	333.765992953829	-0.0043142	1.44	0
1.45	0.0043436	333.824477392025	-0.0043432	1.45	0
1.46	0.0043728	333.88218075375	-0.0043726	1.46	0
1.47	0.0044026	333.893608322355	-0.004402	1.47	0
1.48	0.0044316	333.965159310407	-0.0044316	1.48	0
1.49	0.0044618	333.945941100004	-0.0044614	1.49	0
1.5	0.0044906	334.031087159845	-0.0044904	1.5	0
1.51	0.0045202	334.056015220565	-0.00452	1.51	0
1.52	0.0045494	334.109992526487	-0.0045494	1.52	0
1.53	0.0045786	334.163281352378	-0.0045784	1.53	0
1.54	0.0046078	334.2158947871	-0.0046074	1.54	0
1.55	0.004638	334.195774040535	-0.0046376	1.55	0
1.56	0.0046672	334.247514569764	-0.0046666	1.56	0
1.57	0.004697	334.2559080264	-0.0046966	1.57	0
1.58	0.0047262	334.306631120139	-0.004726	1.58	0
1.59	0.0047554	334.356731294949	-0.004755	1.59	0
1.6	0.0047854	334.35031554311	-0.004785	1.6	0
1.61	0.0048152	334.357866755275	-0.0048148	1.61	0
1.62	0.0048446	334.392932337035	-0.004845	1.62	0
1.63	0.0048746	334.386411192713	-0.004874	1.63	0
1.64	0.0049034	334.461802014928	-0.0049036	1.64	0
1.65	0.0049346	334.373606776638	-0.0049342	1.65	0
1.66	0.0049644	334.380791233583	-0.0049642	1.66	0
1.67	0.0049938	334.414674196003	-0.0049934	1.67	0
1.68	0.005024	334.394904458599	-0.0050238	1.68	0
1.69	0.0050534	334.428305695175	-0.0050538	1.69	0
1.7	0.0050848	334.32976714915	-0.0050842	1.7	0
1.71	0.005114	334.376222135315	-0.0051138	1.71	0
1.72	0.0051434	334.409145701287	-0.0051432	1.72	0
1.73	0.005173	334.428764739996	-0.0051728	1.73	0
1.74	0.0052034	334.396740592689	-0.0052034	1.74	0
1.75	0.0052346	334.313987697245	-0.0052348	1.75	0
1.76	0.005265	334.283000949668	-0.005265	1.76	0
1.77	0.0052944	334.315503173164	-0.0052946	1.77	0
1.78	0.005324	334.335086401202	-0.0053236	1.78	0
1.79	0.0053542	334.316984796982	-0.0053542	1.79	0
1.8	0.0053838	334.336342360415	-0.0053836	1.8	0
1.81	0.0054132	334.367841572453	-0.0054132	1.81	0
1.82	0.0054424	334.411289137145	-0.0054422	1.82	0
1.83	0.0054708	334.503180522044	-0.0054708	1.83	0
1.84	0.0055012	334.472478731913	-0.0055014	1.84	0
1.85	0.0055316	334.442114397281	-0.0055312	1.85	0
1.86	0.0055614	334.448160535117	-0.0055616	1.86	0
1.87	0.0055916	334.430216753702	-0.0055914	1.87	0
1.88	0.0056212	334.448160535117	-0.0056216	1.88	0
1.89	0.005651	334.454078924084	-0.0056504	1.89	0
1.9	0.0056832	334.318693693694	-0.0056832	1.9	0
1.91	0.0057168	334.10299468234	-0.0057178	1.91	0
1.92	0.005748	334.029227557411	-0.005748	1.92	0
1.93	0.0057784	334.002492039319	-0.0057782	1.93	0
1.94	0.0058086	333.987535722894	-0.0058088	1.94	0
1.95	0.005838	334.018499486125	-0.0058378	1.95	0
1.96	0.005868	334.014996591684	-0.0058682	1.96	0
1.97	0.0058982	334.000203451901	-0.0058976	1.97	0
1.98	0.0059276	334.030636345232	-0.0059274	1.98	0
1.99	0.0059576	334.027125016785	-0.0059572	1.99	0
2	0.0059872	334.045964724746	-0.005987	2	0
2.01	0.0060162	334.09793557395	-0.0060158	2.01	0
2.02	0.0060452	334.149407794614	-0.0060454	2.02	0
2.03	0.0060754	334.134377983343	-0.0060754	2.03	0
2.04	0.0061044	334.185177904462	-0.006104	2.04	0
2.05	0.006133	334.257296592206	-0.0061322	2.05	0
2.06	0.0061614	334.339598143279	-0.0061606	2.06	0
2.07	0.0061894	334.442756971597	-0.0061886	2.07	0
2.08	0.0062182	334.501945900743	-0.0062178	2.08	0
2.09	0.006246	334.614153057957	-0.0062458	2.09	0
2.1	0.0062744	334.69335713375	-0.0062738	2.1	0
2.11	0.0063024	334.793094694085	-0.0063016	2.11	0
2.12	0.0063304	334.891949955769	-0.0063298	2.12	0
2.13	0.0063582	335.00047183165	-0.0063568	2.13	0
2.14	0.0063852	335.150034454676	-0.0063846	2.14	0
2.15	0.0064152	335.141538845243	-0.0064146	2.15	0
2.16	0.006443	335.247555486575	-0.006442	2.16	0
2.17	0.0064698	335.404494729358	-0.006469	2.17	0
2.18	0.0064976	335.508495444472	-0.0064968	2.18	0
2.19	0.0065262	335.570469798658	-0.0065258	2.19	0
2.2	0.0065564	335.549996949546	-0.0065562	2.2	0
2.2	0.0065568	335.529526598341	-0.0065564	2.2	0
2.19	0.0065288	335.436833721358	-0.0065284	2.19	0
2.18	0.006501	335.333025688356	-0.0065014	2.18	0
2.17	0.0064726	335.259401168	-0.006472	2.17	0
2.16	0.0064438	335.205934386542	-0.006443	2.16	0
2.15	0.0064152	335.141538845243	-0.0064146	2.15	0
2.14	0.006386	335.108048856874	-0.0063858	2.14	0
2.13	0.0063578	335.021548334329	-0.0063572	2.13	0
2.12	0.0063282	335.00837520938	-0.0063276	2.12	0
2.11	0.0063	334.920634920635	-0.0062998	2.11	0
2.1	0.0062712	334.86414083429	-0.0062708	2.1	0
2.09	0.0062428	334.785673095406	-0.0062422	2.09	0
2.08	0.0062138	334.738807171135	-0.0062132	2.08	0
2.07	0.0061842	334.723973998254	-0.0061838	2.07	0
2.06	0.0061558	334.643750609182	-0.0061548	2.06	0
2.05	0.0061266	334.606470146574	-0.0061262	2.05	0
2.04	0.0060976	334.557858829703	-0.0060974	2.04	0
2.03	0.006069	334.486735870819	-0.0060686	2.03	0
2.02	0.0060392	334.481388263346	-0.0060388	2.02	0
2.01	0.0060102	334.431466506938	-0.0060096	2.01	0
2	0.0059818	334.347520813133	-0.005981	2	0
1.99	0.0059528	334.296465528827	-0.0059522	1.99	0
1.98	0.0059234	334.267481513995	-0.0059228	1.98	0
1.97	0.0058944	334.21552660152	-0.005894	1.97	0
1.96	0.0058656	334.151663938898	-0.0058648	1.96	0
1.95	0.0058366	334.098619059041	-0.005836	1.95	0
1.94	0.0058072	334.068053450889	-0.005807	1.94	0
1.93	0.0057776	334.04873996123	-0.0057774	1.93	0
1.92	0.0057488	333.982744224882	-0.0057482	1.92	0
1.91	0.0057198	333.927759711878	-0.0057196	1.91	0
1.9	0.005691	333.860481461958	-0.0056904	1.9	0
1.89	0.005662	333.804309431296	-0.0056612	1.89	0
1.88	0.0056316	333.830527736345	-0.0056316	1.88	0
1.87	0.0056028	333.76169058328	-0.0056024	1.87	0
1.86	0.0055736	333.716090139228	-0.0055734	1.86	0
1.85	0.0055446	333.657973523789	-0.0055444	1.85	0
1.84	0.0055154	333.611342785655	-0.0055154	1.84	0
1.83	0.0054856	333.600700014584	-0.0054858	1.83	0
1.82	0.005457	333.516584203775	-0.0054564	1.82	0
1.81	0.0054276	333.480728130297	-0.0054274	1.81	0
1.8	0.0053984	333.432128037937	-0.0053984	1.8	0
1.79	0.0053694	333.370581442992	-0.005369	1.79	0
1.78	0.0053398	333.345818195438	-0.0053392	1.78	0
1.77	0.0053106	333.295672805333	-0.0053104	1.77	0
1.76	0.0052814	333.244972923846	-0.005281	1.76	0
1.75	0.0052524	333.181022008986	-0.005252	1.75	0
1.74	0.005223	333.141872487076	-0.0052228	1.74	0
1.73	0.0051934	333.115107636616	-0.005193	1.73	0
1.72	0.0051642	333.062236164362	-0.005164	1.72	0
1.71	0.0051348	333.021734050012	-0.0051346	1.71	0
1.7	0.0051056	332.96772171733	-0.0051052	1.7	0
1.69	0.0050758	332.952440994523	-0.0050754	1.69	0
1.68	0.0050466	332.897396266793	-0.0050462	1.68	0
1.67	0.0050172	332.854978872678	-0.005017	1.67	0
1.66	0.004988	332.798716920609	-0.0049874	1.66	0
1.65	0.0049588	332.741792369122	-0.0049584	1.65	0
1.64	0.0049286	332.751694193077	-0.0049284	1.64	0
1.63	0.0048996	332.680218793371	-0.0048992	1.63	0
1.62	0.00487	332.64887063655	-0.0048698	1.62	0
1.61	0.004841	332.575914067342	-0.0048406	1.61	0
1.6	0.0048112	332.55736614566	-0.004811	1.6	0
1.59	0.0047814	332.538587024721	-0.0047808	1.59	0
1.58	0.0047522	332.477589327049	-0.0047522	1.58	0
1.57	0.004723	332.415837391488	-0.0047224	1.57	0
1.56	0.0046932	332.395806699054	-0.004693	1.56	0
1.55	0.004664	332.332761578045	-0.0046632	1.55	0
1.54	0.0046338	332.340627562692	-0.0046336	1.54	0
1.53	0.0046044	332.290852228303	-0.0046042	1.53	0
1.52	0.004575	332.24043715847	-0.004575	1.52	0
1.51	0.0045456	332.189369940162	-0.0045452	1.51	0
1.5	0.0045162	332.13763783712	-0.004516	1.5	0
1.49	0.0044868	332.085227779264	-0.0044864	1.49	0
1.48	0.0044568	332.076826422545	-0.004456	1.48	0
1.47	0.0044272	332.038308637514	-0.004427	1.47	0
1.46	0.0043978	331.984173905134	-0.0043974	1.46	0
1.45	0.004368	331.959706959707	-0.0043676	1.45	0
1.44	0.0043386	331.904300926566	-0.004338	1.44	0
1.43	0.004309	331.863541424925	-0.0043084	1.43	0
1.42	0.0042788	331.868748247172	-0.0042786	1.42	0
1.41	0.0042496	331.79593373494	-0.004249	1.41	0
1.4	0.00422	331.75355450237	-0.0042194	1.4	0
1.39	0.00419	331.742243436754	-0.0041902	1.39	0
1.38	0.0041606	331.682930346585	-0.00416	1.38	0
1.37	0.0041308	331.654885252251	-0.00413	1.37	0
1.36	0.004101	331.62643257742	-0.0041004	1.36	0
1.35	0.0040714	331.581274254556	-0.004071	1.35	0
1.34	0.0040416	331.551860649248	-0.0040414	1.34	0
1.33	0.004012	331.505483549352	-0.0040118	1.33	0
1.32	0.0039824	331.458417034954	-0.003982	1.32	0
1.31	0.0039524	331.444185811153	-0.0039516	1.31	0
1.3	0.0039226	331.412838423495	-0.0039224	1.3	0
1.29	0.003893	331.363986642692	-0.0038926	1.29	0
1.28	0.0038632	331.331538620832	-0.003863	1.28	0
1.27	0.0038336	331.281302170284	-0.0038332	1.27	0
1.26	0.003804	331.230283911672	-0.0038034	1.26	0
1.25	0.0037738	331.23111982617	-0.0037736	1.25	0
1.24	0.0037436	331.231969227482	-0.0037436	1.24	0
1.23	0.0037144	331.143657118243	-0.003714	1.23	0
1.22	0.0036846	331.107854312544	-0.0036842	1.22	0
1.21	0.0036548	331.071467658969	-0.0036546	1.21	0
1.2	0.0036244	331.089283743516	-0.0036242	1.2	0
1.19	0.0035948	331.033715366641	-0.0035946	1.19	0
1.18	0.003565	330.995792426367	-0.0035648	1.18	0
1.17	0.0035354	330.938507665328	-0.0035352	1.17	0
1.16	0.0035054	330.918012209734	-0.0035054	1.16	0
1.15	0.003476	330.84004602992	-0.0034756	1.15	0
1.14	0.0034454	330.875950542753	-0.003445	1.14	0
1.13	0.0034156	330.834992387867	-0.0034152	1.13	0
1.12	0.0033858	330.793313249454	-0.0033858	1.12	0
1.11	0.003356	330.750893921335	-0.0033558	1.11	0
1.1	0.0033262	330.707714509049	-0.0033258	1.1	0
1.09	0.0032964	330.663754398738	-0.003296	1.09	0
1.08	0.003266	330.679730557257	-0.0032656	1.08	0
1.07	0.0032362	330.634695012669	-0.0032356	1.07	0
1.06	0.0032064	330.588822355289	-0.003206	1.06	0
1.05	0.0031766	330.542089026003	-0.0031762	1.05	0
1.04	0.0031462	330.557497934016	-0.0031464	1.04	0
1.03	0.0031162	330.530774661447	-0.0031156	1.03	0
1.02	0.0030858	330.546373711841	-0.003086	1.02	0
1.01	0.0030564	330.454129040702	-0.003056	1.01	0
1	0.0030262	330.447425814553	-0.0030262	1	0
0.99	0.0029966	330.374424347594	-0.0029964	0.99	0
0.98	0.0029666	330.344502123643	-0.0029662	0.98	0
0.97	0.002936	330.381471389646	-0.002936	0.97	0
0.96	0.0029064	330.305532617671	-0.0029058	0.96	0
0.95	0.0028764	330.273953553052	-0.002876	0.95	0
0.94	0.0028464	330.241708825183	-0.002846	0.94	0
0.93	0.0028162	330.232227824728	-0.0028162	0.93	0
0.92	0.0027866	330.151439029642	-0.0027864	0.92	0
0.91	0.0027558	330.212642426881	-0.0027558	0.91	0
0.9	0.002726	330.15407190022	-0.0027258	0.9	0
0.89	0.002696	330.118694362018	-0.0026958	0.89	0
0.88	0.002666	330.082520630158	-0.0026656	0.88	0
0.87	0.002636	330.045523520486	-0.0026358	0.87	0
0.86	0.0026054	330.083672372764	-0.002605	0.86	0
0.85	0.0025756	330.020189470415	-0.0025752	0.85	0
0.84	0.0025454	330.007071580105	-0.002545	0.84	0
0.83	0.0025154	329.967400811004	-0.0025152	0.83	0
0.82	0.0024854	329.926772350527	-0.002485	0.82	0
0.81	0.0024552	329.912023460411	-0.0024548	0.81	0
0.8	0.0024248	329.924117452986	-0.0024244	0.8	0
0.79	0.0023948	329.881409721062	-0.0023946	0.79	0
0.78	0.0023646	329.865516366404	-0.0023644	0.78	0
0.77	0.0023342	329.877474081056	-0.0023342	0.77	0
0.76	0.0023044	329.803853497657	-0.0023042	0.76	0
0.75	0.0022736	329.873328641801	-0.0022738	0.75	0
0.74	0.0022434	329.856467861282	-0.0022436	0.74	0
0.73	0.0022138	329.749751558406	-0.0022136	0.73	0
0.72	0.0021838	329.700522025827	-0.0021836	0.72	0
0.71	0.0021536	329.680534918276	-0.0021532	0.71	0
0.7	0.0021228	329.753156208781	-0.0021226	0.7	0
0.69	0.0020928	329.701834862385	-0.0020928	0.69	0
0.68	0.0020628	329.649020748497	-0.0020622	0.68	0
0.67	0.0020326	329.627078618518	-0.0020324	0.67	0
0.66	0.0020026	329.571556975931	-0.0020022	0.66	0
0.65	0.0019718	329.648037326301	-0.0019716	0.65	0
0.64	0.0019418	329.591101040272	-0.0019416	0.64	0
0.63	0.0019118	329.532377863793	-0.0019114	0.63	0
0.62	0.0018814	329.541830551717	-0.0018816	0.62	0
0.61	0.0018512	329.515989628349	-0.0018514	0.61	0
0.6	0.0018208	329.525483304042	-0.0018202	0.6	0
0.59	0.0017904	329.535299374441	-0.0017902	0.59	0
0.58	0.0017604	329.470574869348	-0.0017602	0.58	0
0.57	0.00173	329.479768786127	-0.0017298	0.57	0
0.56	0.0017	329.411764705882	-0.0016996	0.56	0
0.55	0.001669	329.538645895746	-0.001669	0.55	0
0.54	0.001639	329.469188529591	-0.001639	0.54	0
0.53	0.001609	329.397141081417	-0.0016088	0.53	0
0.52	0.001579	329.322355921469	-0.0015788	0.52	0
0.51	0.0015486	329.32971716389	-0.0015488	0.51	0
0.5	0.0015178	329.424166556859	-0.0015176	0.5	0
0.49	0.0014876	329.389620865824	-0.0014876	0.49	0
0.48	0.0014578	329.26327342571	-0.0014576	0.48	0
0.47	0.0014272	329.316143497758	-0.0014272	0.47	0
0.46	0.001397	329.277022190408	-0.0013972	0.46	0
0.45	0.0013666	329.284355334407	-0.0013664	0.45	0
0.44	0.0013362	329.292022152372	-0.001336	0.44	0
0.43	0.001306	329.249617151608	-0.0013058	0.43	0
0.42	0.0012758	329.20520457752	-0.0012756	0.42	0
0.41	0.0012456	329.158638407193	-0.0012456	0.41	0
0.4	0.0012148	329.27230819888	-0.001215	0.4	0
0.39	0.0011848	329.169480081026	-0.0011846	0.39	0
0.38	0.0011546	329.118309371211	-0.0011544	0.38	0
0.37	0.0011244	329.064389896834	-0.0011244	0.37	0
0.36	0.0010942	329.007494059587	-0.001094	0.36	0
0.35	0.0010634	329.132969719767	-0.001063	0.35	0
0.34	0.0010332	329.074719318622	-0.001033	0.34	0
0.33	0.001003	329.01296111665	-0.0010026	0.33	0
0.32	0.00097276	328.960894773634	-0.00097256	0.32	0
0.31	0.00094252	328.905487416713	-0.00094232	0.31	0
0.3	0.00091168	329.062829062829	-0.00091152	0.3	0
0.29	0.00088148	328.992149566638	-0.00088126	0.29	0
0.28	0.0008512	328.947368421053	-0.000851	0.28	0
0.27	0.00082096	328.88325862405	-0.00082078	0.27	0
0.26	0.0007907	328.822562286582	-0.0007905	0.26	0
0.25	0.00075986	329.007975153318	-0.0007597	0.25	0
0.24	0.00072966	328.920319052709	-0.00072944	0.24	0
0.23	0.00069938	328.86270696903	-0.0006992	0.23	0
0.22	0.0006692	328.750747160789	-0.00066898	0.22	0
0.21	0.00063892	328.679646904151	-0.00063868	0.21	0
0.2	0.00060808	328.904091566899	-0.00060788	0.2	0
0.19	0.00057782	328.822124537053	-0.00057764	0.19	0
0.18	0.00054762	328.695080530295	-0.0005474	0.18	0
0.17	0.00051736	328.591309726303	-0.00051714	0.17	0
0.16	0.00048708	328.488133366182	-0.00048686	0.16	0
0.15	0.0004562	328.803156510302	-0.00045598	0.15	0
0.14	0.00042604	328.607642474885	-0.0004258	0.14	0
0.13	0.0003957	328.531715946424	-0.00039546	0.13	0
0.12	0.0003655	328.317373461012	-0.00036522	0.12	0
0.11	0.00033526	328.103561415021	-0.00033492	0.11	0
0.1	0.00030434	328.579877768285	-0.00030412	0.1	0
0.09	0.00027412	328.323362031227	-0.0002739	0.09	0
0.08	0.00024384	328.083989501312	-0.00024356	0.08	0
0.07	0.00021358	327.746043637045	-0.00021328	0.07	0
0.06	0.00018326	327.403688748227	-0.00018298	0.06	0
0.05	0.00015246	327.954873409419	-0.00015216	0.05	0
0.04	0.00012224	327.225130890052	-0.00012194	0.04	0
0.03	9.1762E-05	326.932717246791	-9.1738E-05	0.03	0
0.02	6.1592E-05	324.717495778673	-6.149E-05	0.02	0
0.01	3.125E-05	320	-3.126E-05	0.01	0
0	1.4358E-07	0	-2.1118E-07	0	0
-0.01	-2.9878E-05	334.694423990896	2.9856E-05	-0.01	0
-0.02	-6.0116E-05	332.690132410673	6.0156E-05	-0.02	0
-0.03	-9.041E-05	331.821701139255	9.048E-05	-0.03	0
-0.04	-0.00012064	331.5649867374	0.00012094	-0.04	0
-0.05	-0.00015086	331.43311679703	0.00015126	-0.05	0
-0.06	-0.00018176	330.105633802817	0.00018204	-0.06	0
-0.07	-0.00021194	330.282155326979	0.00021234	-0.07	0
-0.08	-0.0002423	330.169211721007	0.0002426	-0.08	0
-0.09	-0.00027258	330.178296279991	0.00027292	-0.09	0
-0.1	-0.00030282	330.229179050261	0.00030318	-0.1	0
-0.11	-0.00033312	330.211335254563	0.00033346	-0.11	0
-0.12	-0.00036394	329.72467989229	0.00036438	-0.12	0
-0.13	-0.00039416	329.815303430079	0.00039462	-0.13	0
-0.14	-0.00042454	329.768690818297	0.00042496	-0.14	0
-0.15	-0.0004548	329.815303430079	0.00045518	-0.15	0
-0.16	-0.00048498	329.910511773681	0.00048544	-0.16	0
-0.17	-0.00051522	329.956135243197	0.0005157	-0.17	0
-0.18	-0.00054608	329.622033401699	0.00054652	-0.18	0
-0.19	-0.0005764	329.632199861207	0.00057684	-0.19	0
-0.2	-0.00060662	329.69569087732	0.00060714	-0.2	0
-0.21	-0.00063692	329.711737737863	0.00063736	-0.21	0
-0.22	-0.00066712	329.775752488308	0.00066764	-0.22	0
-0.23	-0.00069804	329.494011804481	0.0006985	-0.23	0
-0.24	-0.0007282	329.579785773139	0.00072872	-0.24	0
-0.25	-0.00075852	329.589200021094	0.00075902	-0.25	0
-0.26	-0.00078876	329.631320046656	0.0007893	-0.26	0
-0.27	-0.00081898	329.67838042443	0.00081954	-0.27	0
-0.28	-0.00084924	329.706561160567	0.0008497	-0.28	0
-0.29	-0.00088008	329.515498591037	0.00088066	-0.29	0
-0.3	-0.0009103	329.561682961661	0.00091082	-0.3	0
-0.31	-0.00094056	329.590882027728	0.00094112	-0.31	0
-0.32	-0.0009708	329.625051503914	0.00097136	-0.32	0
-0.33	-0.00100108	329.643984496743	0.00100164	-0.33	0
-0.34	-0.00103126	329.693772666447	0.00103184	-0.34	0
-0.35	-0.00106212	329.529620005272	0.00106268	-0.35	0
-0.36	-0.0010923	329.579785773139	0.00109292	-0.36	0
-0.37	-0.0011225	329.621380846325	0.00112314	-0.37	0
-0.38	-0.0011532	329.517863336802	0.0011534	-0.38	0
-0.39	-0.0011832	329.614604462475	0.0011834	-0.39	0
-0.4	-0.0012136	329.5978905735	0.0012134	-0.4	0
-0.41	-0.0012442	329.529014627873	0.0012442	-0.41	0
-0.42	-0.0012744	329.566854990584	0.0012746	-0.42	0
-0.43	-0.0013048	329.5524218271	0.0013048	-0.43	0
-0.44	-0.001335	329.588014981273	0.001335	-0.44	0
-0.45	-0.0013652	329.622033401699	0.0013652	-0.45	0
-0.46	-0.001396	329.512893982808	0.001396	-0.46	0
-0.47	-0.001426	329.593267882188	0.001426	-0.47	0
-0.48	-0.0014562	329.625051503914	0.0014562	-0.48	0
-0.49	-0.0014864	329.655543595264	0.0014866	-0.49	0
-0.5	-0.0015168	329.64135021097	0.0015166	-0.5	0
-0.51	-0.0015466	329.755592913488	0.0015468	-0.51	0
-0.52	-0.0015778	329.572822917987	0.0015776	-0.52	0
-0.53	-0.001608	329.601990049751	0.0016078	-0.53	0
-0.54	-0.0016382	329.630081797094	0.0016382	-0.54	0
-0.55	-0.0016682	329.696679055269	0.0016682	-0.55	0
-0.56	-0.0016984	329.722091380122	0.0016982	-0.56	0
-0.57	-0.0017286	329.746615758417	0.0017286	-0.57	0
-0.58	-0.001759	329.732802728823	0.0017592	-0.58	0
-0.59	-0.0017892	329.756315671809	0.0017894	-0.59	0
-0.6	-0.0018194	329.779048037815	0.0018194	-0.6	0
-0.61	-0.0018496	329.801038062284	0.0018498	-0.61	0
-0.62	-0.0018796	329.85741647159	0.00188	-0.62	0
-0.63	-0.00191	329.842931937173	0.00191	-0.63	0
-0.64	-0.0019406	329.794908791096	0.0019408	-0.64	0
-0.65	-0.0019712	329.748376623377	0.001971	-0.65	0
-0.66	-0.0020008	329.868052778888	0.002001	-0.66	0
-0.67	-0.0020312	329.854273335959	0.0020312	-0.67	0
-0.68	-0.0020614	329.872901911322	0.0020612	-0.68	0
-0.69	-0.0020912	329.954093343535	0.0020912	-0.69	0
-0.7	-0.002122	329.877474081056	0.002122	-0.7	0
-0.71	-0.0021518	329.956315642718	0.0021522	-0.71	0
-0.72	-0.002182	329.972502291476	0.002182	-0.72	0
-0.73	-0.0022122	329.988246993943	0.0022124	-0.73	0
-0.74	-0.0022424	330.003567606136	0.0022424	-0.74	0
-0.75	-0.002273	329.96040475143	0.0022732	-0.75	0
-0.76	-0.002303	330.004342162397	0.002303	-0.76	0
-0.77	-0.0023332	330.01885822047	0.0023332	-0.77	0
-0.78	-0.002363	330.088870080406	0.0023634	-0.78	0
-0.79	-0.0023932	330.101955540699	0.0023932	-0.79	0
-0.8	-0.0024234	330.114714863415	0.0024234	-0.8	0
-0.81	-0.002454	330.073349633252	0.0024538	-0.81	0
-0.82	-0.002484	330.112721417069	0.002484	-0.82	0
-0.83	-0.0025138	330.177420638078	0.0025142	-0.83	0
-0.84	-0.0025438	330.214639515685	0.002544	-0.84	0
-0.85	-0.002574	330.22533022533	0.0025742	-0.85	0
-0.86	-0.0026046	330.185057206481	0.0026048	-0.86	0
-0.87	-0.0026346	330.220906399453	0.0026346	-0.87	0
-0.88	-0.0026646	330.255948359979	0.0026648	-0.88	0
-0.89	-0.0026946	330.290210049729	0.0026948	-0.89	0
-0.9	-0.0027244	330.347966524739	0.0027248	-0.9	0
-0.91	-0.0027552	330.284552845528	0.002755	-0.91	0
-0.92	-0.0027852	330.317391928766	0.0027854	-0.92	0
-0.93	-0.0028154	330.326063792001	0.002815	-0.93	0
-0.94	-0.002845	330.404217926186	0.0028452	-0.94	0
-0.95	-0.0028756	330.365836694951	0.0028754	-0.95	0
-0.96	-0.0029054	330.419219384594	0.0029054	-0.96	0
-0.97	-0.0029354	330.449001839613	0.0029354	-0.97	0
-0.98	-0.0029654	330.478181695555	0.0029652	-0.98	0
-0.99	-0.0029952	330.528846153846	0.0029952	-0.99	0
-1	-0.0030258	330.491109789147	0.0030256	-1	0
-1.01	-0.0030556	330.540646681503	0.0030558	-1.01	0
-1.02	-0.0030856	330.567798807363	0.0030856	-1.02	0
-1.03	-0.0031156	330.594428039543	0.0031156	-1.03	0
-1.04	-0.0031454	330.641571819164	0.0031454	-1.04	0
-1.05	-0.0031756	330.64617710039	0.0031754	-1.05	0
-1.06	-0.0032052	330.712592037938	0.0032054	-1.06	0
-1.07	-0.0032354	330.716449279842	0.0032352	-1.07	0
-1.08	-0.0032648	330.801274197501	0.0032652	-1.08	0
-1.09	-0.003295	330.804248861912	0.003295	-1.09	0
-1.1	-0.0033254	330.787273711433	0.0033256	-1.1	0
-1.11	-0.0033554	330.81003755141	0.0033556	-1.11	0
-1.12	-0.0033852	330.85194375517	0.0033852	-1.12	0
-1.13	-0.0034148	330.912498535785	0.003415	-1.13	0
-1.14	-0.0034448	330.933581049698	0.0034448	-1.14	0
-1.15	-0.0034752	330.91620626151	0.0034752	-1.15	0
-1.16	-0.0035048	330.974663318877	0.0035046	-1.16	0
-1.17	-0.0035346	331.013410286878	0.0035346	-1.17	0
-1.18	-0.0035644	331.051509370441	0.0035644	-1.18	0
-1.19	-0.0035942	331.088976684659	0.0035942	-1.19	0
-1.2	-0.0036244	331.089283743516	0.0036246	-1.2	0
-1.21	-0.0036542	331.12582781457	0.0036542	-1.21	0
-1.22	-0.003684	331.161780673181	0.003684	-1.22	0
-1.23	-0.0037136	331.214993537268	0.0037134	-1.23	0
-1.24	-0.0037436	331.231969227482	0.0037442	-1.24	0
-1.25	-0.0037738	331.23111982617	0.0037738	-1.25	0
-1.26	-0.0038032	331.299957930164	0.0038032	-1.26	0
-1.27	-0.0038328	331.350448758088	0.0038332	-1.27	0
-1.28	-0.0038626	331.38300626521	0.0038628	-1.28	0
-1.29	-0.0038932	331.346963937121	0.003893	-1.29	0
-1.3	-0.0039224	331.429736895778	0.0039226	-1.3	0
-1.31	-0.0039524	331.444185811153	0.0039522	-1.31	0
-1.32	-0.003982	331.491712707182	0.0039818	-1.32	0
-1.33	-0.0040114	331.55506805604	0.0040114	-1.33	0
-1.34	-0.0040418	331.53545450047	0.0040416	-1.34	0
-1.35	-0.0040712	331.597563371979	0.0040714	-1.35	0
-1.36	-0.004101	331.62643257742	0.004101	-1.36	0
-1.37	-0.0041302	331.703065226866	0.0041302	-1.37	0
-1.38	-0.0041602	331.714821402817	0.00416	-1.38	0
-1.39	-0.00419	331.742243436754	0.0041902	-1.39	0
-1.4	-0.0042196	331.78500331785	0.0042198	-1.4	0
-1.41	-0.0042494	331.811549865863	0.0042494	-1.41	0
-1.42	-0.004279	331.853236737556	0.0042788	-1.42	0
-1.43	-0.0043082	331.925165962583	0.0043084	-1.43	0
-1.44	-0.0043384	331.919601696478	0.0043384	-1.44	0
-1.45	-0.004368	331.959706959707	0.0043678	-1.45	0
-1.46	-0.0043974	332.014372128985	0.0043976	-1.46	0
-1.47	-0.004427	332.053309238762	0.0044272	-1.47	0
-1.48	-0.004457	332.061925061701	0.0044572	-1.48	0
-1.49	-0.0044868	332.085227779264	0.0044866	-1.49	0
-1.5	-0.0045162	332.13763783712	0.0045162	-1.5	0
-1.51	-0.0045454	332.203986447837	0.0045456	-1.51	0
-1.52	-0.004575	332.24043715847	0.0045748	-1.52	0
-1.53	-0.0046046	332.276419232941	0.0046046	-1.53	0
-1.54	-0.0046342	332.311941651202	0.004634	-1.54	0
-1.55	-0.0046634	332.375520006862	0.0046636	-1.55	0
-1.56	-0.004693	332.409972299169	0.0046928	-1.56	0
-1.57	-0.0047224	332.458072166695	0.004722	-1.57	0
-1.58	-0.0047522	332.477589327049	0.004752	-1.58	0
-1.59	-0.0047814	332.538587024721	0.0047814	-1.59	0
-1.6	-0.0048108	332.585017044982	0.0048108	-1.6	0
-1.61	-0.00484	332.644628099174	0.00484	-1.61	0
-1.62	-0.0048696	332.676195170035	0.0048696	-1.62	0
-1.63	-0.0048986	332.748132119381	0.0048982	-1.63	0
-1.64	-0.0049282	332.778702163062	0.0049284	-1.64	0
-1.65	-0.0049576	332.822333387123	0.0049576	-1.65	0
-1.66	-0.0049868	332.878800032085	0.0049866	-1.66	0
-1.67	-0.005016	332.934609250399	0.0050156	-1.67	0
-1.68	-0.005045	333.002973240832	0.0050454	-1.68	0
-1.69	-0.0050746	333.031174870926	0.0050746	-1.69	0
-1.7	-0.0051042	333.05904941029	0.0051038	-1.7	0
-1.71	-0.0051332	333.125535728201	0.005133	-1.71	0
-1.72	-0.0051622	333.191275037775	0.005162	-1.72	0
-1.73	-0.0051912	333.256279858222	0.005191	-1.73	0
-1.74	-0.0052206	333.29502356051	0.0052208	-1.74	0
-1.75	-0.0052502	333.320635404366	0.0052498	-1.75	0
-1.76	-0.005279	333.396476605418	0.005279	-1.76	0
-1.77	-0.005308	333.458929917106	0.0053078	-1.77	0
-1.78	-0.0053372	333.508206550251	0.0053368	-1.78	0
-1.79	-0.0053662	333.569378703738	0.005366	-1.79	0
-1.8	-0.0053954	333.617526040701	0.0053952	-1.8	0
-1.81	-0.0054246	333.665155034473	0.0054244	-1.81	0
-1.82	-0.0054534	333.736751384457	0.0054528	-1.82	0
-1.83	-0.0054818	333.831953008136	0.005482	-1.83	0
-1.84	-0.0055112	333.86558281318	0.0055108	-1.84	0
-1.85	-0.0055408	333.886803349697	0.0055406	-1.85	0
-1.86	-0.0055696	333.955759839127	0.0055698	-1.86	0
-1.87	-0.005599	333.988212180747	0.0055988	-1.87	0
-1.88	-0.005628	334.044065387349	0.005628	-1.88	0
-1.89	-0.0056568	334.111158252015	0.0056576	-1.89	0
-1.9	-0.0056874	334.071807855962	0.005687	-1.9	0
-1.91	-0.0057172	334.079619394109	0.005717	-1.91	0
-1.92	-0.0057464	334.122233050258	0.005747	-1.92	0
-1.93	-0.0057764	334.118135863167	0.0057762	-1.93	0
-1.94	-0.0058054	334.171633306921	0.0058058	-1.94	0
-1.95	-0.005835	334.190231362468	0.005835	-1.95	0
-1.96	-0.0058648	334.19724457782	0.0058646	-1.96	0
-1.97	-0.0058938	334.24955037497	0.0058938	-1.97	0
-1.98	-0.0059232	334.278768233387	0.0059232	-1.98	0
-1.99	-0.005952	334.341397849462	0.0059522	-1.99	0
-2	-0.0059814	334.369879961213	0.0059812	-2	0
-2.01	-0.0060106	334.409210394969	0.006011	-2.01	0
-2.02	-0.0060392	334.481388263346	0.0060396	-2.02	0
-2.03	-0.006068	334.541858932103	0.0060682	-2.03	0
-2.04	-0.0060976	334.557858829703	0.0060974	-2.04	0
-2.05	-0.0061264	334.617393575346	0.0061266	-2.05	0
-2.06	-0.0061556	334.654623432322	0.0061552	-2.06	0
-2.07	-0.0061828	334.799767095814	0.0061826	-2.07	0
-2.08	-0.0062092	334.98679378986	0.0062086	-2.08	0
-2.09	-0.0062308	335.430442318803	0.0062262	-2.09	0
-2.1	-0.0062458	336.225943834257	0.006248	-2.1	0
-2.11	-0.006287	335.613170033402	0.0062884	-2.11	0
-2.12	-0.0063234	335.262675143119	0.0063252	-2.12	0
-2.13	-0.006357	335.063709296838	0.0063592	-2.13	0
-2.14	-0.0063912	334.835398673176	0.006393	-2.14	0
-2.15	-0.0064246	334.651184509541	0.0064256	-2.15	0
-2.16	-0.006456	334.57249070632	0.0064562	-2.16	0
-2.17	-0.006486	334.566759173605	0.0064864	-2.17	0
-2.18	-0.006516	334.561080417434	0.006516	-2.18	0
-2.19	-0.0065446	334.627020749931	0.0065444	-2.19	0
-2.2	-0.0065724	334.733126407401	0.0065718	-2.2	0
-2.21	-0.0065984	334.929679922405	0.0065974	-2.21	0
-2.22	-0.0066236	335.165166978682	0.0066224	-2.22	0
-2.23	-0.0066494	335.368604686137	0.006648	-2.23	0
-2.24	-0.0066724	335.711288292069	0.006671	-2.24	0
-2.25	-0.0066966	335.991398620195	0.0066946	-2.25	0
-2.26	-0.0067198	336.319533319444	0.0067204	-2.26	0
-2.27	-0.0067456	336.515654648956	0.0067446	-2.27	0
-2.28	-0.006771	336.730172795747	0.0067694	-2.28	0
-2.29	-0.0067964	336.943087516921	0.0067952	-2.29	0
-2.3	-0.0068212	337.184073183604	0.0068228	-2.3	0
-2.31	-0.0068516	337.147527584798	0.0068524	-2.31	0
-2.32	-0.0068806	337.179897101997	0.0068816	-2.32	0
-2.33	-0.0069126	337.065648236554	0.0069128	-2.33	0
-2.34	-0.006937	337.321608764596	0.006936	-2.34	0
-2.35	-0.0069656	337.372229240841	0.0069658	-2.35	0
-2.36	-0.0069918	337.538259103521	0.0069906	-2.36	0
-2.37	-0.0070182	337.6934256647	0.0070172	-2.37	0
-2.38	-0.007044	337.876206700738	0.0070434	-2.38	0
-2.39	-0.0070726	337.923818680542	0.0070724	-2.39	0
-2.4	-0.007097	338.171058193603	0.0070968	-2.4	0
-2.41	-0.007122	338.388093232238	0.0071216	-2.41	0
-2.42	-0.0071476	338.575186076445	0.007147	-2.42	0
-2.43	-0.0071746	338.69484013046	0.007174	-2.43	0
-2.44	-0.0072006	338.860650501347	0.0072004	-2.44	0
-2.45	-0.0072272	338.997121983617	0.0072272	-2.45	0
-2.46	-0.007253	339.16999862126	0.0072524	-2.46	0
-2.47	-0.0072792	339.32300252775	0.0072796	-2.47	0
-2.48	-0.0073062	339.437737811722	0.0073062	-2.48	0
-2.49	-0.0073332	339.551628211422	0.0073324	-2.49	0
-2.5	-0.0073596	339.692374585575	0.0073592	-2.5	0
-2.51	-0.0073856	339.850519930676	0.0073852	-2.51	0
-2.52	-0.0074106	340.053436968667	0.00741	-2.52	0
-2.53	-0.0074348	340.291601657072	0.0074354	-2.53	0
-2.54	-0.0074598	340.491702190407	0.0074586	-2.54	0
-2.55	-0.007486	340.635853593374	0.0074862	-2.55	0
-2.56	-0.0075108	340.842520104383	0.0075102	-2.56	0
-2.57	-0.0075368	340.993525103492	0.0075372	-2.57	0
-2.58	-0.0075646	341.062316579859	0.007566	-2.58	0
-2.59	-0.0075916	341.166552505401	0.007591	-2.59	0
-2.6	-0.0076156	341.404485529702	0.007616	-2.6	0
-2.61	-0.0076404	341.605151562745	0.0076398	-2.61	0
-2.62	-0.0076678	341.688619943139	0.0076676	-2.62	0
-2.63	-0.007695	341.780376868096	0.0076954	-2.63	0
-2.64	-0.0077188	342.022075970358	0.007718	-2.64	0
-2.65	-0.0077474	342.050236208276	0.0077464	-2.65	0
-2.66	-0.0077738	342.174998070442	0.0077754	-2.66	0
-2.67	-0.0078012	342.25503768651	0.0078016	-2.67	0
-2.68	-0.0078274	342.386999514526	0.0078258	-2.68	0
-2.69	-0.0078524	342.570424328868	0.0078514	-2.69	0
-2.7	-0.0078758	342.822316463089	0.0078766	-2.7	0
-2.71	-0.007904	342.864372469636	0.0079052	-2.71	0
-2.72	-0.0079298	343.009911977603	0.0079282	-2.72	0
-2.73	-0.0079444	343.638286088314	0.0079416	-2.73	0
-2.74	-0.0079596	344.238403939897	0.007957	-2.74	0
-2.75	-0.0079762	344.775707730498	0.007978	-2.75	0
-2.76	-0.0080024	344.896531040688	0.0080018	-2.76	0
-2.77	-0.0080288	345.007971303308	0.00803	-2.77	0
-2.78	-0.00806	344.913151364764	0.0080514	-2.78	0
-2.79	-0.008062	346.067973207641	0.008053	-2.79	0
-2.8	-0.0080734	346.817945351401	0.0080862	-2.8	0
