Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D3 1-3 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.8
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.0095
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.8	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.8	-0.0017632	1588.02177858439	0.0017536	-2.8	0
-2.7905	-0.0017396	1604.10439181421	0.00174	-2.7905	0
-2.78075	-0.0017164	1620.10603588907	0.0017176	-2.78075	0
-2.77125	-0.0016996	1630.53071310897	0.0016982	-2.77125	0
-2.7615	-0.0016842	1639.65087281795	0.0016818	-2.7615	0
-2.752	-0.0016642	1653.64739814926	0.0016664	-2.752	0
-2.7425	-0.0016506	1661.51702411244	0.0016492	-2.7425	0
-2.73275	-0.001633	1673.45376607471	0.0016306	-2.73275	0
-2.72325	-0.001614	1687.26765799257	0.0016124	-2.72325	0
-2.7135	-0.0015944	1701.89412945309	0.0015956	-2.7135	0
-2.704	-0.0015768	1714.86555048199	0.0015772	-2.704	0
-2.6945	-0.001561	1726.13709160794	0.0015608	-2.6945	0
-2.68475	-0.0015416	1741.5347690711	0.001541	-2.68475	0
-2.67525	-0.0015228	1756.79669030733	0.0015226	-2.67525	0
-2.6655	-0.0015058	1770.15539912339	0.001505	-2.6655	0
-2.656	-0.0014916	1780.63824081523	0.0014906	-2.656	0
-2.6465	-0.0014704	1799.85038084875	0.0014698	-2.6465	0
-2.63675	-0.001454	1813.44566712517	0.0014518	-2.63675	0
-2.62725	-0.0014354	1830.32604152153	0.0014374	-2.62725	0
-2.6175	-0.001422	1840.71729957806	0.0014214	-2.6175	0
-2.608	-0.0014072	1853.3257532689	0.0014064	-2.608	0
-2.5985	-0.0013882	1871.84843682466	0.0013912	-2.5985	0
-2.58875	-0.0013736	1884.64618520676	0.0013746	-2.58875	0
-2.57925	-0.0013588	1898.18221960553	0.0013584	-2.57925	0
-2.5695	-0.0013412	1915.82165225171	0.001341	-2.5695	0
-2.56	-0.0013248	1932.36714975845	0.0013246	-2.56	0
-2.5505	-0.0013096	1947.54123396457	0.001308	-2.5505	0
-2.54075	-0.0012932	1964.69996906898	0.001293	-2.54075	0
-2.53125	-0.0012758	1984.0492240163	0.001277	-2.53125	0
-2.5215	-0.0012592	2002.46188055909	0.0012594	-2.5215	0
-2.512	-0.0012444	2018.64352298296	0.0012442	-2.512	0
-2.5025	-0.0012308	2033.23041923952	0.0012326	-2.5025	0
-2.49275	-0.0012132	2054.69007583251	0.0012132	-2.49275	0
-2.48325	-0.0011992	2070.75550366911	0.0011982	-2.48325	0
-2.4735	-0.0011822	2092.28556927762	0.0011826	-2.4735	0
-2.464	-0.001168	2109.58904109589	0.0011676	-2.464	0
-2.4545	-0.001153	2128.79444926279	0.0011528	-2.4545	0
-2.44475	-0.0011384	2147.53162333099	0.0011378	-2.44475	0
-2.43525	-0.001123	2168.52181656278	0.0011218	-2.43525	0
-2.4255	-0.0011078	2189.47463441054	0.0011062	-2.4255	0
-2.416	-0.0010926	2211.23924583562	0.0010936	-2.416	0
-2.4065	-0.0010788	2230.71931776047	0.0010796	-2.4065	0
-2.39675	-0.001064	2252.58458646617	0.0010648	-2.39675	0
-2.38725	-0.0010512	2270.97602739726	0.0010518	-2.38725	0
-2.3775	-0.0010348	2297.54541940472	0.0010356	-2.3775	0
-2.368	-0.0010214	2318.3865282945	0.0010216	-2.368	0
-2.3585	-0.0010074	2341.17530275958	0.0010082	-2.3585	0
-2.34875	-0.00099262	2366.21264935222	0.00099402	-2.34875	0
-2.33925	-0.00098048	2385.82123041775	0.0009804	-2.33925	0
-2.3295	-0.0009655	2412.73951320559	0.00096564	-2.3295	0
-2.32	-0.00095046	2440.92334238158	0.00095128	-2.32	0
-2.3105	-0.00093732	2465.00661460334	0.0009379	-2.3105	0
-2.30075	-0.00092396	2490.09697389497	0.00092454	-2.30075	0
-2.29125	-0.00091074	2515.81131826866	0.0009105	-2.29125	0
-2.2815	-0.00089656	2544.72651021683	0.00089728	-2.2815	0
-2.272	-0.00088368	2571.06644939345	0.00088438	-2.272	0
-2.2625	-0.00087082	2598.12590432007	0.00087082	-2.2625	0
-2.25275	-0.00085932	2621.54959735605	0.00085984	-2.25275	0
-2.24325	-0.00084558	2652.91279358547	0.00084658	-2.24325	0
-2.2335	-0.0008331	2680.95066618653	0.00083324	-2.2335	0
-2.224	-0.00082044	2710.74057822632	0.00082026	-2.224	0
-2.2145	-0.00080828	2739.76839709012	0.00080888	-2.2145	0
-2.20475	-0.0007954	2771.87578576817	0.00079466	-2.20475	0
-2.19525	-0.0007832	2802.92390194076	0.00078324	-2.19525	0
-2.1855	-0.00076962	2839.71310516878	0.00077018	-2.1855	0
-2.176	-0.00075782	2871.39426248977	0.0007584	-2.176	0
-2.1665	-0.00074528	2906.96114212108	0.00074566	-2.1665	0
-2.15675	-0.00073342	2940.67519293174	0.00073338	-2.15675	0
-2.14725	-0.00072204	2973.86571381087	0.00072254	-2.14725	0
-2.1375	-0.00070992	3010.90263691684	0.00071058	-2.1375	0
-2.128	-0.00069846	3046.70274604129	0.00069918	-2.128	0
-2.1185	-0.00068736	3082.08216945996	0.00068776	-2.1185	0
-2.10875	-0.00067692	3115.21302369556	0.00067716	-2.10875	0
-2.09925	-0.00066486	3157.43163974371	0.00066568	-2.09925	0
-2.0895	-0.0006535	3197.39862280031	0.00065344	-2.0895	0
-2.08	-0.000642	3239.8753894081	0.00064224	-2.08	0
-2.0705	-0.00063042	3284.31839091399	0.0006313	-2.0705	0
-2.06075	-0.00062026	3322.39705929771	0.00062034	-2.06075	0
-2.05125	-0.00060946	3365.68437633315	0.00061018	-2.05125	0
-2.0415	-0.00059924	3406.81529937921	0.00059958	-2.0415	0
-2.032	-0.00058906	3449.56371167623	0.00058926	-2.032	0
-2.0225	-0.00057912	3492.3677303495	0.00057942	-2.0225	0
-2.01275	-0.00056906	3536.9732541384	0.00056968	-2.01275	0
-2.00325	-0.00055858	3586.32604103262	0.00055866	-2.00325	0
-1.9935	-0.00054898	3631.27982804474	0.00054928	-1.9935	0
-1.984	-0.00054042	3671.21868176603	0.00054038	-1.984	0
-1.9745	-0.00053054	3721.67979794172	0.00053116	-1.9745	0
-1.96475	-0.00052152	3767.35312164442	0.00052138	-1.96475	0
-1.95525	-0.00051192	3819.44444444444	0.00051202	-1.95525	0
-1.9455	-0.00050214	3874.41749312941	0.00050292	-1.9455	0
-1.936	-0.0004935	3922.99898682877	0.00049328	-1.936	0
-1.9265	-0.00048412	3979.38527637776	0.00048464	-1.9265	0
-1.91675	-0.00047482	4036.79288993724	0.00047544	-1.91675	0
-1.90725	-0.0004663	4090.17799699764	0.00046686	-1.90725	0
-1.8975	-0.00045748	4147.72230480021	0.00045814	-1.8975	0
-1.888	-0.00044936	4201.53106640555	0.00044942	-1.888	0
-1.8785	-0.0004409	4260.60331140848	0.00044134	-1.8785	0
-1.86875	-0.0004324	4321.8085106383	0.00043258	-1.86875	0
-1.85925	-0.00042424	4382.54290024514	0.00042492	-1.85925	0
-1.8495	-0.00041634	4442.28274967575	0.0004167	-1.8495	0
-1.84	-0.0004082	4507.59431651151	0.00040844	-1.84	0
-1.8305	-0.00040004	4575.79242075792	0.00040024	-1.8305	0
-1.82075	-0.00039168	4648.56515522876	0.00039168	-1.82075	0
-1.81125	-0.000384	4716.796875	0.00038464	-1.81125	0
-1.8015	-0.00037668	4782.57406817458	0.00037706	-1.8015	0
-1.792	-0.00037	4843.24324324324	0.00037012	-1.792	0
-1.7825	-0.00036202	4923.76111817027	0.00036284	-1.7825	0
-1.77275	-0.00035532	4989.16469661151	0.00035596	-1.77275	0
-1.76325	-0.00034828	5062.73687837372	0.0003482	-1.76325	0
-1.7535	-0.00034098	5142.53035368643	0.00034152	-1.7535	0
-1.744	-0.00033436	5215.93492044503	0.0003347	-1.744	0
-1.7345	-0.0003277	5292.95086969789	0.0003277	-1.7345	0
-1.72475	-0.00032096	5373.72258225324	0.00032152	-1.72475	0
-1.71525	-0.00031418	5459.44999681711	0.00031446	-1.71525	0
-1.7055	-0.00030708	5553.92731535756	0.00030798	-1.7055	0
-1.696	-0.00030126	5629.68864104096	0.00030164	-1.696	0
-1.6865	-0.00029512	5714.62455950122	0.00029504	-1.6865	0
-1.67675	-0.00028802	5821.64433025484	0.00028808	-1.67675	0
-1.66725	-0.0002824	5903.8597733711	0.00028292	-1.66725	0
-1.6575	-0.0002765	5994.57504520796	0.00027656	-1.6575	0
-1.648	-0.00027032	6096.47824800237	0.0002707	-1.648	0
-1.6385	-0.00026456	6193.30208648322	0.00026482	-1.6385	0
-1.62875	-0.00025786	6316.41200651516	0.00025844	-1.62875	0
-1.61925	-0.00025234	6416.93746532456	0.00025286	-1.61925	0
-1.6095	-0.0002465	6529.41176470588	0.00024664	-1.6095	0
-1.6	-0.00024124	6632.39927043608	0.00024188	-1.6	0
-1.5905	-0.00023594	6741.12062388743	0.00023624	-1.5905	0
-1.58075	-0.00023068	6852.56632564592	0.0002305	-1.58075	0
-1.57125	-0.00022546	6969.08542535261	0.00022574	-1.57125	0
-1.5615	-0.00021986	7102.24688438097	0.00021996	-1.5615	0
-1.552	-0.00021426	7243.53589097358	0.0002149	-1.552	0
-1.5425	-0.00021002	7344.53861536996	0.00021016	-1.5425	0
-1.53275	-0.0002048	7484.130859375	0.00020508	-1.53275	0
-1.52325	-0.00020012	7611.68299020588	0.00020008	-1.52325	0
-1.5135	-0.00019504	7759.94667760459	0.00019544	-1.5135	0
-1.504	-0.00019064	7889.21527486362	0.00019078	-1.504	0
-1.4945	-0.00018584	8041.8639690056	0.00018628	-1.4945	0
-1.48475	-0.00018136	8186.75562417292	0.00018164	-1.48475	0
-1.47525	-0.00017752	8310.33123028391	0.00017786	-1.47525	0
-1.4655	-0.00017332	8455.45811216247	0.00017318	-1.4655	0
-1.456	-0.00016878	8626.61452778765	0.00016918	-1.456	0
-1.4465	-0.00016484	8775.17592817277	0.00016522	-1.4465	0
-1.43675	-0.00016074	8938.34764215503	0.00016088	-1.43675	0
-1.42725	-0.00015654	9117.47796090456	0.00015666	-1.42725	0
-1.4175	-0.00015274	9280.47662694775	0.00015304	-1.4175	0
-1.408	-0.00014926	9433.20380544017	0.00014974	-1.408	0
-1.3985	-0.00014562	9603.763219338	0.00014602	-1.3985	0
-1.38875	-0.00014186	9789.58127731566	0.00014242	-1.38875	0
-1.37925	-0.00013816	9982.99073537927	0.00013844	-1.37925	0
-1.3695	-0.00013454	10179.1288836034	0.0001347	-1.3695	0
-1.36	-0.00013112	10372.1781574131	0.00013136	-1.36	0
-1.3505	-0.00012774	10572.2561452951	0.000128	-1.3505	0
-1.34075	-0.00012434	10782.9338909442	0.00012468	-1.34075	0
-1.33125	-0.00012108	10994.7968285431	0.00012132	-1.33125	0
-1.3215	-0.00011792	11206.750339213	0.0001181	-1.3215	0
-1.312	-0.00011506	11402.7463931862	0.00011516	-1.312	0
-1.3025	-0.0001118	11650.2683363148	0.00011228	-1.3025	0
-1.29275	-0.0001089	11870.9825528007	0.0001093	-1.29275	0
-1.28325	-0.00010572	12138.1952326901	0.00010604	-1.28325	0
-1.2735	-0.00010266	12405.0263004091	0.00010304	-1.2735	0
-1.264	-0.00010026	12607.2212248155	0.00010056	-1.264	0
-1.2545	-9.7794E-05	12827.9853569749	9.807E-05	-1.2545	0
-1.24475	-9.5538E-05	13028.8471602922	9.5318E-05	-1.24475	0
-1.23525	-9.2778E-05	13314.0399663713	9.2716E-05	-1.23525	0
-1.2255	-9.029E-05	13572.9316646362	9.0234E-05	-1.2255	0
-1.216	-8.7984E-05	13820.6946717585	8.752E-05	-1.216	0
-1.2065	-8.5258E-05	14151.1647000868	8.5456E-05	-1.2065	0
-1.19675	-8.3044E-05	14411.0351139155	8.3182E-05	-1.19675	0
-1.18725	-8.059E-05	14731.9766720437	8.0676E-05	-1.18725	0
-1.1775	-7.821E-05	15055.6194859992	7.8244E-05	-1.1775	0
-1.168	-7.6342E-05	15299.5729742475	7.616E-05	-1.168	0
-1.1585	-7.3892E-05	15678.2872300114	7.3966E-05	-1.1585	0
-1.14875	-7.1236E-05	16125.9756302993	7.1298E-05	-1.14875	0
-1.13925	-6.945E-05	16403.8876889849	6.9484E-05	-1.13925	0
-1.1295	-6.7672E-05	16690.8026953541	6.7552E-05	-1.1295	0
-1.12	-6.5632E-05	17064.8464163823	6.5518E-05	-1.12	0
-1.1105	-6.3512E-05	17484.8847461897	6.3484E-05	-1.1105	0
-1.10075	-6.1668E-05	17849.6140623987	6.1656E-05	-1.10075	0
-1.09125	-6.003E-05	18178.4107946027	5.981E-05	-1.09125	0
-1.0815	-5.7978E-05	18653.6272379178	5.8036E-05	-1.0815	0
-1.072	-5.6506E-05	18971.4366615935	5.6372E-05	-1.072	0
-1.0625	-5.4712E-05	19419.8713262173	5.4676E-05	-1.0625	0
-1.05275	-5.3088E-05	19830.2817962628	5.2998E-05	-1.05275	0
-1.04325	-5.1326E-05	20325.9556560028	5.1296E-05	-1.04325	0
-1.0335	-4.9588E-05	20841.7359038477	4.9566E-05	-1.0335	0
-1.024	-4.8048E-05	21312.0213120213	4.794E-05	-1.024	0
-1.0145	-4.6564E-05	21787.2175929903	4.6612E-05	-1.0145	0
-1.00475	-4.5056E-05	22300.0266335227	4.5102E-05	-1.00475	0
-0.99525	-4.358E-05	22837.3106929784	4.3548E-05	-0.99525	0
-0.9855	-4.2154E-05	23378.5643118091	4.2182E-05	-0.9855	0
-0.976	-4.0884E-05	23872.4195284219	4.0858E-05	-0.976	0
-0.9665	-3.9704E-05	24342.6355027201	3.951E-05	-0.9665	0
-0.95675	-3.8426E-05	24898.506219747	3.8034E-05	-0.95675	0
-0.94725	-3.6818E-05	25727.9048291597	3.6668E-05	-0.94725	0
-0.9375	-3.5298E-05	26559.5784463709	3.5364E-05	-0.9375	0
-0.928	-3.4212E-05	27124.9853852449	3.4218E-05	-0.928	0
-0.9185	-3.3052E-05	27789.5437492436	3.31E-05	-0.9185	0
-0.90875	-3.1938E-05	28453.5662846766	3.1942E-05	-0.90875	0
-0.89925	-3.0924E-05	29079.3558401242	3.0808E-05	-0.89925	0
-0.8895	-2.9842E-05	29806.9834461497	2.9938E-05	-0.8895	0
-0.88	-2.8792E-05	30564.0455682134	2.8676E-05	-0.88	0
-0.8705	-2.7968E-05	31124.856979405	2.7802E-05	-0.8705	0
-0.86075	-2.6802E-05	32115.1406611447	2.6748E-05	-0.86075	0
-0.85125	-2.5852E-05	32927.8198978802	2.5888E-05	-0.85125	0
-0.8415	-2.501E-05	33646.5413834466	2.5012E-05	-0.8415	0
-0.832	-2.4136E-05	34471.3291349022	2.4056E-05	-0.832	0
-0.8225	-2.3276E-05	35336.827633614	2.3252E-05	-0.8225	0
-0.81275	-2.2398E-05	36286.7220287526	2.2484E-05	-0.81275	0
-0.80325	-2.1634E-05	37129.0561153739	2.1594E-05	-0.80325	0
-0.7935	-2.0828E-05	38097.7530247743	2.0682E-05	-0.7935	0
-0.784	-2.0018E-05	39164.7517234489	2.0032E-05	-0.784	0
-0.7745	-1.9274E-05	40183.6671163225	1.9314E-05	-0.7745	0
-0.76475	-1.8348E-05	41680.2921299324	1.8476E-05	-0.76475	0
-0.75525	-1.7814E-05	42396.4297743348	1.7792E-05	-0.75525	0
-0.7455	-1.702E-05	43801.4101057579	1.709E-05	-0.7455	0
-0.736	-1.6462E-05	44709.0268497145	1.6434E-05	-0.736	0
-0.7265	-1.5812E-05	45946.1168732608	1.5772E-05	-0.7265	0
-0.71675	-1.5082E-05	47523.5379923087	1.5158E-05	-0.71675	0
-0.70725	-1.452E-05	48708.6776859504	1.4506E-05	-0.70725	0
-0.6975	-1.4096E-05	49482.1225879682	1.4128E-05	-0.6975	0
-0.688	-1.3524E-05	50872.5229222124	1.3536E-05	-0.688	0
-0.6785	-1.3044E-05	52016.252683226	1.3026E-05	-0.6785	0
-0.66875	-1.2452E-05	53706.2319306136	1.246E-05	-0.66875	0
-0.65925	-1.1878E-05	55501.7679744065	1.1838E-05	-0.65925	0
-0.6495	-1.1378E-05	57083.8460186324	1.13E-05	-0.6495	0
-0.64	-1.0862E-05	58921.0090222795	1.0858E-05	-0.64	0
-0.6305	-1.0388E-05	60695.0327300732	1.047E-05	-0.6305	0
-0.62075	-1.0056E-05	61729.3158313445	1.0104E-05	-0.62075	0
-0.61125	-9.6602E-06	63275.0874723091	9.6089E-06	-0.61125	0
-0.6015	-9.1892E-06	65457.2759326165	9.1628E-06	-0.6015	0
-0.592	-8.7849E-06	67388.3595715375	8.7564E-06	-0.592	0
-0.5825	-8.4554E-06	68890.886297514	8.4358E-06	-0.5825	0
-0.57275	-7.9839E-06	71738.1229724821	7.9536E-06	-0.57275	0
-0.56325	-7.6569E-06	73561.1017513615	7.633E-06	-0.56325	0
-0.5535	-7.2786E-06	76044.8437886407	7.2886E-06	-0.5535	0
-0.544	-6.9443E-06	78337.629422692	6.8619E-06	-0.544	0
-0.5345	-6.5591E-06	81489.8385449223	6.5685E-06	-0.5345	0
-0.52475	-6.2015E-06	84616.6250100782	6.2321E-06	-0.52475	0
-0.51525	-6.0095E-06	85739.2461935269	6.0019E-06	-0.51525	0
-0.5055	-5.714E-06	88466.9233461673	5.8011E-06	-0.5055	0
-0.496	-5.5255E-06	89765.632069496	5.4585E-06	-0.496	0
-0.4865	-5.0352E-06	96619.7966317127	5.0655E-06	-0.4865	0
-0.47675	-4.7782E-06	99776.0663011176	4.7478E-06	-0.47675	0
-0.46725	-4.4921E-06	104015.939093074	4.4638E-06	-0.46725	0
-0.4575	-4.2614E-06	107359.083869151	4.2993E-06	-0.4575	0
-0.448	-4.0798E-06	109809.304377666	4.0494E-06	-0.448	0
-0.4385	-3.8257E-06	114619.546749614	3.8297E-06	-0.4385	0
-0.42875	-3.6305E-06	118096.680897948	3.6575E-06	-0.42875	0
-0.41925	-3.4467E-06	121638.088606493	3.4594E-06	-0.41925	0
-0.4095	-3.2855E-06	124638.563384569	3.26E-06	-0.4095	0
-0.4	-3.1027E-06	128919.972926806	3.1017E-06	-0.4	0
-0.3905	-2.9294E-06	133303.748207824	2.9358E-06	-0.3905	0
-0.38075	-2.7977E-06	136093.934303178	2.7758E-06	-0.38075	0
-0.37125	-2.6079E-06	142355.918555159	2.6212E-06	-0.37125	0
-0.3615	-2.4713E-06	146279.286205641	2.4972E-06	-0.3615	0
-0.352	-2.3456E-06	150068.212824011	2.3266E-06	-0.352	0
-0.3425	-2.2E-06	155681.818181818	2.178E-06	-0.3425	0
-0.33275	-2.1423E-06	155323.717499883	2.1756E-06	-0.33275	0
-0.32325	-2.0048E-06	161238.028731045	1.9987E-06	-0.32325	0
-0.3135	-1.8717E-06	167494.790831864	1.8111E-06	-0.3135	0
-0.304	-1.6678E-06	182276.052284447	1.677E-06	-0.304	0
-0.2945	-1.5711E-06	187448.284641334	1.6119E-06	-0.2945	0
-0.28475	-1.4743E-06	193142.508309028	1.4949E-06	-0.28475	0
-0.27525	-1.3705E-06	200839.109813937	1.3778E-06	-0.27525	0
-0.2655	-1.2734E-06	208496.937333124	1.2886E-06	-0.2655	0
-0.256	-1.2002E-06	213297.783702716	1.1858E-06	-0.256	0
-0.2465	-1.1069E-06	222694.010299033	1.1214E-06	-0.2465	0
-0.23675	-1.0326E-06	229275.614952547	1.0494E-06	-0.23675	0
-0.22725	-9.5602E-07	237704.232129035	9.5096E-07	-0.22725	0
-0.2175	-9.032E-07	240810.451727192	8.8948E-07	-0.2175	0
-0.208	-8.178E-07	254340.914649058	8.2498E-07	-0.208	0
-0.1985	-7.5872E-07	261624.841838887	7.6732E-07	-0.1985	0
-0.18875	-7.1698E-07	263256.994616307	7.1432E-07	-0.18875	0
-0.17925	-6.4902E-07	276185.633724693	6.5672E-07	-0.17925	0
-0.1695	-5.8582E-07	289338.021917995	5.927E-07	-0.1695	0
-0.16	-5.4214E-07	295126.720035415	5.4622E-07	-0.16	0
-0.1505	-4.9026E-07	306979.969811937	4.919E-07	-0.1505	0
-0.14075	-4.5008E-07	312722.182723071	4.4744E-07	-0.14075	0
-0.13125	-4.0242E-07	326151.78172059	4.0844E-07	-0.13125	0
-0.1215	-4.4918E-07	270492.898169999	4.2214E-07	-0.1215	0
-0.112	-4.0284E-07	278026.015291431	3.785E-07	-0.112	0
-0.1025	-3.4494E-07	297153.128080246	3.4404E-07	-0.1025	0
-0.09275	-3.001E-07	309063.645451516	3.0338E-07	-0.09275	0
-0.08325	-2.653E-07	313795.702977761	2.7024E-07	-0.08325	0
-0.0735	-2.3724E-07	309812.847749115	2.3546E-07	-0.0735	0
-0.064	-2.0092E-07	318534.740195103	2.015E-07	-0.064	0
-0.0545	-1.6588E-07	328550.759585242	1.5842E-07	-0.0545	0
-0.04475	-1.1772E-07	380139.313625552	1.212E-07	-0.04475	0
-0.03525	-9.66576E-08	364689.377762328	9.24274E-08	-0.03525	0
-0.0255	-6.76636E-08	376864.370207911	6.83502E-08	-0.0255	0
-0.016	-4.50814E-08	354913.556366927	4.57024E-08	-0.016	0
-0.0065	-1.59364E-08	407871.288371276	1.6184E-08	-0.0065	0
0.00325	9.0248E-09	360118.783795763	-9.6093E-09	0.00325	0
0.01275	3.31492E-08	384624.666658622	-3.38132E-08	0.01275	0
0.0225	5.92194E-08	379943.059200195	-5.89244E-08	0.0225	0
0.032	8.21388E-08	389584.459475912	-8.30946E-08	0.032	0
0.0415	1.0602E-07	391435.578192794	-1.0736E-07	0.0415	0
0.05125	1.3438E-07	381381.157910403	-1.336E-07	0.05125	0
0.06075	1.6062E-07	378221.89017557	-1.6328E-07	0.06075	0
0.0705	1.89E-07	373015.873015873	-1.8892E-07	0.0705	0
0.08	2.1726E-07	368222.406333425	-2.1822E-07	0.08	0
0.0895	2.4896E-07	359495.501285347	-2.4852E-07	0.0895	0
0.09925	2.7686E-07	358484.432565195	-2.7706E-07	0.09925	0
0.10875	3.0976E-07	351078.254132231	-3.0944E-07	0.10875	0
0.1185	3.5628E-07	332603.570225665	-3.5876E-07	0.1185	0
0.128	3.968E-07	322580.64516129	-3.9276E-07	0.128	0
0.1375	4.3136E-07	318759.272997033	-4.3876E-07	0.1375	0
0.14725	4.7706E-07	308661.384312246	-4.7718E-07	0.14725	0
0.15675	5.2884E-07	296403.449058316	-5.2288E-07	0.15675	0
0.1665	5.5496E-07	300021.623180049	-5.664E-07	0.1665	0
0.176	6.0922E-07	288893.995600932	-6.0588E-07	0.176	0
0.1855	6.8382E-07	271270.217308649	-6.7444E-07	0.1855	0
0.19525	7.2658E-07	268724.710286548	-7.208E-07	0.19525	0
0.20475	7.8562E-07	260622.183752959	-7.9296E-07	0.20475	0
0.2145	8.3324E-07	257428.832029187	-8.3152E-07	0.2145	0
0.224	8.9306E-07	250823.013011444	-8.9046E-07	0.224	0
0.2335	9.6012E-07	243198.766820814	-9.6282E-07	0.2335	0
0.24325	1.04738E-06	232246.176172927	-1.0315E-06	0.24325	0
0.25275	1.11154E-06	227387.228529788	-1.11898E-06	0.25275	0
0.2625	1.2573E-06	208780.720591744	-1.2766E-06	0.2625	0
0.272	1.3186E-06	206279.387228879	-1.3466E-06	0.272	0
0.2815	1.4431E-06	195066.176980112	-1.3958E-06	0.2815	0
0.29125	1.5472E-06	188243.278179938	-1.5763E-06	0.29125	0
0.30075	1.5901E-06	189139.047858625	-1.6564E-06	0.30075	0
0.3105	1.7443E-06	178008.370119819	-1.7552E-06	0.3105	0
0.32	1.8707E-06	171058.961885925	-1.9021E-06	0.32	0
0.3295	2.0782E-06	158550.668848042	-2.0151E-06	0.3295	0
0.33925	2.0965E-06	161817.314571906	-2.1513E-06	0.33925	0
0.34875	2.2172E-06	157292.982139636	-2.222E-06	0.34875	0
0.3585	2.3211E-06	154452.630218431	-2.3275E-06	0.3585	0
0.368	2.442E-06	150696.150696151	-2.4772E-06	0.368	0
0.3775	2.6459E-06	142673.570429721	-2.5783E-06	0.3775	0
0.38725	2.7869E-06	138953.676127597	-2.7809E-06	0.38725	0
0.39675	2.8706E-06	138211.523723263	-2.81E-06	0.39675	0
0.4065	3.0703E-06	132397.485587728	-3.1075E-06	0.4065	0
0.416	3.2323E-06	128700.925037899	-3.2775E-06	0.416	0
0.4255	3.4402E-06	123684.66949596	-3.3706E-06	0.4255	0
0.43525	3.6255E-06	120052.406564612	-3.4883E-06	0.43525	0
0.44475	3.7809E-06	117630.722843767	-3.8711E-06	0.44475	0
0.4545	3.9017E-06	116487.684855319	-3.8336E-06	0.4545	0
0.464	4.0241E-06	115305.285653935	-4.0753E-06	0.464	0
0.4735	4.2929E-06	110298.399683198	-4.4417E-06	0.4735	0
0.48325	4.5602E-06	105971.229332047	-4.4169E-06	0.48325	0
0.49275	4.6513E-06	105938.124825318	-4.8455E-06	0.49275	0
0.5025	5.1296E-06	97960.8546475359	-5.193E-06	0.5025	0
0.512	5.2685E-06	97181.3609186675	-5.3626E-06	0.512	0
0.5215	5.6393E-06	92476.0165268739	-5.4916E-06	0.5215	0
0.53125	5.6731E-06	93643.6868731381	-5.6724E-06	0.53125	0
0.54075	5.859E-06	92293.9068100358	-6.0409E-06	0.54075	0
0.5505	6.1398E-06	89660.9010065474	-6.2022E-06	0.5505	0
0.56	6.4879E-06	86314.5239599871	-6.4718E-06	0.56	0
0.5695	6.8433E-06	83220.0838776614	-6.8E-06	0.5695	0
0.57925	7.5564E-06	76656.873643534	-7.5623E-06	0.57925	0
0.58875	8.1029E-06	72659.1714077676	-8.1201E-06	0.58875	0
0.5985	8.0549E-06	74302.598418354	-8.3803E-06	0.5985	0
0.608	8.5916E-06	70766.7954746497	-8.5547E-06	0.608	0
0.6175	8.9535E-06	68967.4428994248	-8.9039E-06	0.6175	0
0.62725	9.1715E-06	68391.2119064493	-9.3214E-06	0.62725	0
0.63675	9.6783E-06	65791.5129723195	-9.6439E-06	0.63675	0
0.6465	9.8512E-06	65626.5226571382	-9.8435E-06	0.6465	0
0.656	1.01776E-05	64455.2743279359	-1.026E-05	0.656	0
0.6655	1.06506E-05	62484.7426436069	-1.06288E-05	0.6655	0
0.67525	1.09845E-05	61472.984660203	-1.09859E-05	0.67525	0
0.68475	1.14765E-05	59665.403215266	-1.14985E-05	0.68475	0
0.6945	1.1824E-05	58736.4682002706	-1.1852E-05	0.6945	0
0.704	1.226E-05	57422.5122349103	-1.2298E-05	0.704	0
0.7135	1.2784E-05	55811.9524405507	-1.2744E-05	0.7135	0
0.72325	1.328E-05	54461.5963855422	-1.3224E-05	0.72325	0
0.73275	1.37E-05	53485.401459854	-1.367E-05	0.73275	0
0.7425	1.4392E-05	51591.1617565314	-1.43E-05	0.7425	0
0.752	1.4788E-05	50852.0421963754	-1.4762E-05	0.752	0
0.7615	1.5452E-05	49281.646388817	-1.5388E-05	0.7615	0
0.77125	1.5808E-05	48788.5880566802	-1.5832E-05	0.77125	0
0.78075	1.6356E-05	47734.7762289068	-1.6414E-05	0.78075	0
0.7905	1.7132E-05	46141.7230912911	-1.713E-05	0.7905	0
0.8	1.7942E-05	44588.1172667484	-1.792E-05	0.8	0
0.8095	1.8406E-05	43980.2238400522	-1.8594E-05	0.8095	0
0.81925	1.9312E-05	42421.8102734051	-1.9214E-05	0.81925	0
0.82875	1.999E-05	41458.2291145573	-2.0292E-05	0.82875	0
0.8385	2.1374E-05	39229.9054926546	-2.1238E-05	0.8385	0
0.848	2.2126E-05	38325.9513694296	-2.2068E-05	0.848	0
0.8575	2.3978E-05	35761.9484527484	-2.3558E-05	0.8575	0
0.86725	2.5628E-05	33839.9406898705	-2.5748E-05	0.86725	0
0.87675	2.63E-05	33336.5019011407	-2.6524E-05	0.87675	0
0.8865	2.6286E-05	33725.1769002511	-2.6696E-05	0.8865	0
0.896	2.6636E-05	33638.6844871602	-2.5428E-05	0.896	0
0.9055	2.5688E-05	35249.9221426347	-2.569E-05	0.9055	0
0.91525	2.6908E-05	34014.0478668054	-2.865E-05	0.91525	0
0.92475	2.9222E-05	31645.6779139005	-2.8676E-05	0.92475	0
0.9345	3.1112E-05	30036.641810234	-3.1638E-05	0.9345	0
0.944	3.3206E-05	28428.5972414624	-3.0958E-05	0.944	0
0.9535	3.2004E-05	29793.150856143	-3.2122E-05	0.9535	0
0.96325	3.3222E-05	28994.3410992716	-3.3006E-05	0.96325	0
0.97275	3.4322E-05	28341.8798438319	-3.4016E-05	0.97275	0
0.9825	3.5746E-05	27485.5927935993	-3.5876E-05	0.9825	0
0.992	3.5632E-05	27840.1436910642	-3.5632E-05	0.992	0
1.0015	3.7316E-05	26838.3535212777	-3.7438E-05	1.0015	0
1.01125	3.8656E-05	26160.2338576159	-3.8782E-05	1.01125	0
1.02075	4.0414E-05	25257.3365665363	-4.0472E-05	1.02075	0
1.0305	4.1768E-05	24671.9977015897	-4.1306E-05	1.0305	0
1.04	4.3142E-05	24106.4392007788	-4.3174E-05	1.04	0
1.0495	4.3888E-05	23913.1425446591	-4.387E-05	1.0495	0
1.05925	4.5156E-05	23457.5693152626	-4.522E-05	1.05925	0
1.06875	4.6952E-05	22762.608621571	-4.6826E-05	1.06875	0
1.0785	4.84E-05	22283.0578512397	-4.8378E-05	1.0785	0
1.088	4.8642E-05	22367.5013362937	-4.8108E-05	1.088	0
1.0975	5.0206E-05	21859.9370593156	-5.0924E-05	1.0975	0
1.10725	5.1704E-05	21415.1709732322	-5.1288E-05	1.10725	0
1.11675	5.2918E-05	21103.4052685287	-5.288E-05	1.11675	0
1.1265	5.4694E-05	20596.4091125169	-5.4816E-05	1.1265	0
1.136	5.7038E-05	19916.5468634945	-5.7476E-05	1.136	0
1.1455	5.9096E-05	19383.7146338162	-6.032E-05	1.1455	0
1.15525	6.222E-05	18567.180970749	-6.1298E-05	1.15525	0
1.16475	6.321E-05	18426.6729947793	-6.2828E-05	1.16475	0
1.1745	6.4618E-05	18176.0500170231	-6.6948E-05	1.1745	0
1.184	6.921E-05	17107.3544285508	-6.8304E-05	1.184	0
1.1935	7.0578E-05	16910.3686701238	-7.1522E-05	1.1935	0
1.20325	7.4116E-05	16234.6861676291	-7.707E-05	1.20325	0
1.21275	8.378E-05	14475.4117927906	-8.2402E-05	1.21275	0
1.2225	8.4982E-05	14385.39926102	-8.5708E-05	1.2225	0
1.232	8.4758E-05	14535.501073645	-8.4942E-05	1.232	0
1.2415	8.781E-05	14138.4808108416	-8.7798E-05	1.2415	0
1.25125	9.447E-05	13244.9454853393	-9.3464E-05	1.25125	0
1.26075	9.639E-05	13079.6763149704	-9.4758E-05	1.26075	0
1.2705	9.5262E-05	13336.9024374882	-9.3716E-05	1.2705	0
1.28	9.378E-05	13648.9656643208	-9.4258E-05	1.28	0
1.2895	0.000102148	12623.8399185496	-9.5002E-05	1.2895	0
1.29925	9.9518E-05	13055.4271589059	-0.000100424	1.29925	0
1.30875	0.00010165	12875.0614854894	-0.000101478	1.30875	0
1.3185	0.000104866	12573.1886407415	-0.000102882	1.3185	0
1.328	0.000105804	12551.5103398737	-0.000106098	1.328	0
1.3375	0.000109152	12253.5546760481	-0.000108002	1.3375	0
1.34725	0.000110632	12177.7605032902	-0.00011166	1.34725	0
1.35675	0.0001155	11746.7532467532	-0.000115336	1.35675	0
1.3665	0.00011966	11419.8562594016	-0.00011926	1.3665	0
1.376	0.0001254	10972.8867623604	-0.00012324	1.376	0
1.3855	0.00012542	11046.8824748844	-0.00012616	1.3855	0
1.39525	0.00012866	10844.473806933	-0.00012906	1.39525	0
1.40475	0.00013408	10476.9540572792	-0.00013234	1.40475	0
1.4145	0.00013574	10420.6571386474	-0.00013606	1.4145	0
1.424	0.0001401	10164.1684511064	-0.0001405	1.424	0
1.4335	0.00014468	9908.07298866464	-0.00014556	1.4335	0
1.44325	0.00014788	9759.60238030836	-0.00014762	1.44325	0
1.45275	0.00015282	9506.28190027483	-0.00015206	1.45275	0
1.4625	0.0001559	9381.01347017319	-0.00015582	1.4625	0
1.472	0.00015968	9218.43687374749	-0.00016048	1.472	0
1.4815	0.0001643	9017.04199634814	-0.00016584	1.4815	0
1.49125	0.00017142	8699.39330299848	-0.0001694	1.49125	0
1.50075	0.00017152	8749.70848880597	-0.00017238	1.50075	0
1.5105	0.00017818	8477.38242226961	-0.0001778	1.5105	0
1.52	0.00018178	8361.75596875344	-0.00018186	1.52	0
1.5295	0.00018606	8220.46651617758	-0.00018612	1.5295	0
1.53925	0.00018858	8162.3183794676	-0.00018784	1.53925	0
1.54875	0.00019464	7956.99753390875	-0.00019546	1.54875	0
1.5585	0.0001987	7843.48263714142	-0.00019906	1.5585	0
1.568	0.00020666	7587.34152714604	-0.00020622	1.568	0
1.5775	0.00021758	7250.20682047982	-0.00021312	1.5775	0
1.58725	0.00021716	7309.12691103334	-0.003446	1.58725	0
1.59675	0.003598	443.788215675375	-0.0036062	1.59675	0
1.6065	0.0036538	439.679238053533	-0.003663	1.6065	0
1.616	0.003709	435.6969533567	-0.003719	1.616	0
1.6255	0.003783	429.685434840074	-0.0037926	1.6255	0
1.63525	0.0038354	426.357094436043	-0.0038414	1.63525	0
1.64475	0.0038866	423.184788761385	-0.0038926	1.64475	0
1.6545	0.0039286	421.142391691697	-0.003934	1.6545	0
1.664	0.0039668	419.481698094182	-0.0039686	1.664	0
1.6735	0.0040016	418.207716913235	-0.004004	1.6735	0
1.68325	0.0040344	417.224370414436	-0.0040354	1.68325	0
1.69275	0.004063	416.625646074329	-0.0040654	1.69275	0
1.7025	0.0040942	415.832152801524	-0.0040946	1.7025	0
1.712	0.0041188	415.655045158784	-0.0041222	1.712	0
1.7215	0.0041516	414.65940842085	-0.0041538	1.7215	0
1.73125	0.0041786	414.313406404059	-0.004175	1.73125	0
1.74075	0.0042026	414.207871317756	-0.0042026	1.74075	0
1.7505	0.0042306	413.771096298397	-0.0042352	1.7505	0
1.76	0.0042656	412.603150787697	-0.0042736	1.76	0
1.7695	0.0043014	411.377690984331	-0.0043028	1.7695	0
1.77925	0.0043294	410.96918741627	-0.0043282	1.77925	0
1.78875	0.0043468	411.50961626944	-0.0043378	1.78875	0
1.7985	0.0043764	410.954208938854	-0.0043792	1.7985	0
1.808	0.0044048	410.461314929168	-0.0044078	1.808	0
1.8175	0.0044334	409.95624125953	-0.0044456	1.8175	0
1.82725	0.004472	408.597942754919	-0.0044746	1.82725	0
1.83675	0.0045054	407.6774537222	-0.004509	1.83675	0
1.8465	0.0045256	408.012197277709	-0.0045244	1.8465	0
1.856	0.0045716	405.984775570916	-0.0045696	1.856	0
1.8655	0.004593	406.161550185064	-0.0045864	1.8655	0
1.87525	0.004603	407.397349554638	-0.0045994	1.87525	0
1.88475	0.004607	409.105708704146	-0.0046082	1.88475	0
1.8945	0.004623	409.79883192732	-0.0046202	1.8945	0
1.904	0.0046398	410.362515625674	-0.004637	1.904	0
1.9135	0.0046528	411.257737276479	-0.00465	1.9135	0
1.92325	0.0046674	412.060247675365	-0.004666	1.92325	0
1.93275	0.004687	412.363985491786	-0.0046758	1.93275	0
1.9425	0.0047086	412.543006413796	-0.0047114	1.9425	0
1.952	0.0047256	413.069239884882	-0.004732	1.952	0
1.9615	0.0047522	412.75619712975	-0.0047516	1.9615	0
1.97125	0.0047718	413.104069743074	-0.0047748	1.97125	0
1.98075	0.0047852	413.932542004514	-0.0047774	1.98075	0
1.9905	0.0047924	415.345129788832	-0.0047918	1.9905	0
2	0.004796	417.014178482068	-0.0048028	2	0
2	0.0048108	415.731271306228	-0.0048058	2	0
1.9905	0.004792	415.37979966611	-0.0047944	1.9905	0
1.98075	0.0047674	415.478038343751	-0.0047624	1.98075	0
1.97125	0.0047402	415.857980675921	-0.0047432	1.97125	0
1.9615	0.0047288	414.798680426324	-0.0047358	1.9615	0
1.952	0.0047144	414.050568471067	-0.0047164	1.952	0
1.9425	0.0046972	413.544239121179	-0.0046976	1.9425	0
1.93275	0.0046736	413.546302636084	-0.004673	1.93275	0
1.92325	0.004657	412.980459523298	-0.0046578	1.92325	0
1.9135	0.0046416	412.25008617718	-0.0046414	1.9135	0
1.904	0.0046224	411.907234337141	-0.0046216	1.904	0
1.8945	0.0046012	411.740415543771	-0.0046054	1.8945	0
1.88475	0.0045832	411.230144876942	-0.0045844	1.88475	0
1.87525	0.0045652	410.770612459476	-0.0045652	1.87525	0
1.8655	0.0045392	410.975502291153	-0.00454	1.8655	0
1.856	0.0045182	410.783055198973	-0.0045192	1.856	0
1.8465	0.0045	410.333333333333	-0.0044998	1.8465	0
1.83675	0.0044774	410.226917407424	-0.0044768	1.83675	0
1.82725	0.0044572	409.954680068204	-0.0044578	1.82725	0
1.8175	0.0044362	409.697488841802	-0.0044366	1.8175	0
1.808	0.0044148	409.531575609314	-0.0044146	1.808	0
1.7985	0.004394	409.308147473828	-0.004394	1.7985	0
1.78875	0.0043718	409.156411546731	-0.0043718	1.78875	0
1.77925	0.0043504	408.985380654652	-0.0043504	1.77925	0
1.7695	0.0043288	408.773794123083	-0.0043288	1.7695	0
1.76	0.0043072	408.618127786033	-0.0043066	1.76	0
1.7505	0.0042852	408.499019882386	-0.004285	1.7505	0
1.74075	0.004264	408.243433395872	-0.0042638	1.74075	0
1.73125	0.0042424	408.082689043937	-0.0042422	1.73125	0
1.7215	0.00422	407.938388625592	-0.0042196	1.7215	0
1.712	0.0041978	407.832674257945	-0.0041974	1.712	0
1.7025	0.004176	407.686781609195	-0.0041756	1.7025	0
1.69275	0.0041534	407.557663600905	-0.0041528	1.69275	0
1.68325	0.0041314	407.428474609091	-0.004131	1.68325	0
1.6735	0.0041092	407.256886985301	-0.0041092	1.6735	0
1.664	0.0040874	407.104760972746	-0.0040872	1.664	0
1.6545	0.0040648	407.031096240897	-0.004065	1.6545	0
1.64475	0.0040424	406.874628933307	-0.0040426	1.64475	0
1.63525	0.0040198	406.798845713717	-0.00402	1.63525	0
1.6255	0.003998	406.578289144572	-0.0039972	1.6255	0
1.616	0.0039748	406.561336419443	-0.0039748	1.616	0
1.6065	0.0039534	406.359083320686	-0.0039534	1.6065	0
1.59675	0.0039306	406.235689207755	-0.0039302	1.59675	0
1.58725	0.0039078	406.174829827524	-0.0039074	1.58725	0
1.5775	0.0038846	406.090717190959	-0.003884	1.5775	0
1.568	0.0038622	405.98622546735	-0.0038626	1.568	0
1.5585	0.0038398	405.880514610136	-0.0038398	1.5585	0
1.54875	0.0038168	405.771850765039	-0.0038164	1.54875	0
1.53925	0.0037946	405.642228429874	-0.0037946	1.53925	0
1.5295	0.0037724	405.444809670236	-0.0037716	1.5295	0
1.52	0.0037492	405.419822895551	-0.0037488	1.52	0
1.5105	0.0037268	405.30750241494	-0.0037268	1.5105	0
1.50075	0.0037038	405.19196500891	-0.0037032	1.50075	0
1.49125	0.003681	405.120891062211	-0.0036808	1.49125	0
1.4815	0.0036578	405.024878342173	-0.0036572	1.4815	0
1.472	0.0036354	404.907300434615	-0.003635	1.472	0
1.4625	0.0036124	404.855497730041	-0.0036124	1.4625	0
1.45275	0.003589	404.778489830036	-0.0035888	1.45275	0
1.44325	0.003567	404.611718530978	-0.0035664	1.44325	0
1.4335	0.0035436	404.532114234112	-0.0035436	1.4335	0
1.424	0.0035206	404.476509685849	-0.0035204	1.424	0
1.4145	0.0034986	404.304578974447	-0.0034984	1.4145	0
1.40475	0.0034752	404.221339779006	-0.0034752	1.40475	0
1.39525	0.0034526	404.115738863465	-0.0034524	1.39525	0
1.3855	0.0034292	404.030094482678	-0.0034286	1.3855	0
1.376	0.0034066	403.921798861034	-0.0034064	1.376	0
1.3665	0.0033836	403.859794301927	-0.003383	1.3665	0
1.35675	0.0033602	403.770608892328	-0.0033596	1.35675	0
1.34725	0.0033374	403.682507341044	-0.003337	1.34725	0
1.3375	0.0033142	403.566471546678	-0.0033138	1.3375	0
1.328	0.003291	403.524764509268	-0.003291	1.328	0
1.3185	0.0032688	403.359030837004	-0.0032684	1.3185	0
1.30875	0.0032454	403.263080051766	-0.003245	1.30875	0
1.29925	0.003222	403.243327126009	-0.0032218	1.29925	0
1.2895	0.0031984	403.170335167584	-0.0031986	1.2895	0
1.28	0.0031758	403.048050884816	-0.003176	1.28	0
1.2705	0.0031532	402.924013700368	-0.0031526	1.2705	0
1.26075	0.0031292	402.898504410073	-0.0031292	1.26075	0
1.25125	0.0031066	402.771518702118	-0.0031066	1.25125	0
1.2415	0.003083	402.692182938696	-0.0030832	1.2415	0
1.232	0.0030602	402.588066139468	-0.0030596	1.232	0
1.2225	0.0030372	402.508889766891	-0.0030372	1.2225	0
1.21275	0.0030138	402.398964762094	-0.0030136	1.21275	0
1.20325	0.0029904	402.370920278224	-0.0029906	1.20325	0
1.1935	0.0029676	402.176843240329	-0.0029674	1.1935	0
1.184	0.0029442	402.146593302085	-0.002944	1.184	0
1.1745	0.0029212	402.060796932767	-0.002921	1.1745	0
1.16475	0.0028978	401.942853198979	-0.0028976	1.16475	0
1.15525	0.0028748	401.854042020314	-0.0028746	1.15525	0
1.1455	0.002851	401.788846018941	-0.0028508	1.1455	0
1.136	0.002828	401.697312588402	-0.0028278	1.136	0
1.1265	0.0028048	401.632915002852	-0.0028046	1.1265	0
1.11675	0.002781	401.564185544768	-0.002781	1.11675	0
1.10725	0.0027582	401.439344500036	-0.002758	1.10725	0
1.0975	0.0027346	401.338404154172	-0.0027344	1.0975	0
1.088	0.0027112	401.298318087932	-0.002711	1.088	0
1.0785	0.0026884	401.167980955215	-0.0026882	1.0785	0
1.06875	0.0026644	401.122203873292	-0.0026644	1.06875	0
1.05925	0.002641	401.079136690647	-0.0026406	1.05925	0
1.0495	0.0026172	401.001069845637	-0.002617	1.0495	0
1.04	0.0025944	400.86339808819	-0.0025936	1.04	0
1.0305	0.0025712	400.785625388923	-0.0025708	1.0305	0
1.02075	0.002547	400.765606595995	-0.0025468	1.02075	0
1.01125	0.002524	400.653724247227	-0.002524	1.01125	0
1.0015	0.0025	400.6	-0.0025	1.0015	0
0.992	0.0024764	400.581489258601	-0.0024764	0.992	0
0.9825	0.0024536	400.432018258885	-0.0024536	0.9825	0
0.97275	0.0024296	400.374547250576	-0.0024296	0.97275	0
0.96325	0.0024058	400.386565799318	-0.0024062	0.96325	0
0.9535	0.0023822	400.260263621862	-0.002382	0.9535	0
0.944	0.0023592	400.135639199729	-0.0023592	0.944	0
0.9345	0.0023356	400.111320431581	-0.0023356	0.9345	0
0.92475	0.0023118	400.012976901116	-0.0023118	0.92475	0
0.91525	0.0022882	399.986889257932	-0.0022882	0.91525	0
0.9055	0.0022648	399.814553161427	-0.0022646	0.9055	0
0.896	0.0022408	399.857193859336	-0.002241	0.896	0
0.8865	0.002218	399.684400360685	-0.0022178	0.8865	0
0.87675	0.0021938	399.649010848756	-0.0021938	0.87675	0
0.86725	0.00217	399.654377880184	-0.00217	0.86725	0
0.8575	0.0021458	399.617858141486	-0.002146	0.8575	0
0.848	0.002123	399.434762129063	-0.0021228	0.848	0
0.8385	0.0020996	399.361783196799	-0.0020994	0.8385	0
0.82875	0.0020752	399.359097918273	-0.002075	0.82875	0
0.81925	0.0020522	399.20573043563	-0.002052	0.81925	0
0.8095	0.002028	399.161735700197	-0.0020276	0.8095	0
0.8	0.0020044	399.12193175015	-0.002004	0.8	0
0.7905	0.001981	399.040888440182	-0.0019808	0.7905	0
0.78075	0.0019566	399.034038638454	-0.0019568	0.78075	0
0.77125	0.001933	398.991205380238	-0.0019328	0.77125	0
0.7615	0.0019088	398.941743503772	-0.0019084	0.7615	0
0.752	0.0018856	398.812049215104	-0.0018856	0.752	0
0.7425	0.0018618	398.807605543023	-0.0018616	0.7425	0
0.73275	0.0018378	398.710414626183	-0.0018376	0.73275	0
0.72325	0.0018146	398.572688195746	-0.0018144	0.72325	0
0.7135	0.0017902	398.558820243548	-0.0017898	0.7135	0
0.704	0.0017666	398.505603985056	-0.0017664	0.704	0
0.6945	0.001743	398.450946643718	-0.0017428	0.6945	0
0.68475	0.0017186	398.434772489235	-0.0017184	0.68475	0
0.67525	0.0016952	398.330580462482	-0.0016948	0.67525	0
0.6655	0.0016708	398.312185779267	-0.0016704	0.6655	0
0.656	0.0016474	398.203229331067	-0.0016472	0.656	0
0.6465	0.0016234	398.238265368979	-0.001623	0.6465	0
0.63675	0.001599	398.217636022514	-0.0015992	0.63675	0
0.62725	0.0015754	398.152850069824	-0.0015758	0.62725	0
0.6175	0.0015516	397.976282547048	-0.0015514	0.6175	0
0.608	0.0015276	398.009950248756	-0.0015276	0.608	0
0.5985	0.001504	397.938829787234	-0.001504	0.5985	0
0.58875	0.0014796	397.911597729116	-0.0014796	0.58875	0
0.57925	0.0014556	397.94586424842	-0.0014556	0.57925	0
0.5695	0.0014312	397.917831190609	-0.0014314	0.5695	0
0.56	0.0014078	397.78377610456	-0.001408	0.56	0
0.5505	0.001384	397.760115606936	-0.0013836	0.5505	0
0.54075	0.0013596	397.727272727273	-0.0013594	0.54075	0
0.53125	0.0013362	397.582697201018	-0.0013362	0.53125	0
0.5215	0.0013116	397.605977432144	-0.0013114	0.5215	0
0.512	0.0012878	397.577263550241	-0.0012876	0.512	0
0.5025	0.0012642	397.484575225439	-0.0012642	0.5025	0
0.49275	0.0012398	397.443135989676	-0.0012396	0.49275	0
0.48325	0.001216	397.409539473684	-0.0012158	0.48325	0
0.4735	0.0011914	397.431593083767	-0.0011912	0.4735	0
0.464	0.0011678	397.328309642062	-0.001168	0.464	0
0.4545	0.001144	397.29020979021	-0.0011438	0.4545	0
0.44475	0.0011196	397.240085744909	-0.0011192	0.44475	0
0.43525	0.0010956	397.270901788974	-0.0010956	0.43525	0
0.4255	0.0010714	397.143923837969	-0.0010714	0.4255	0
0.416	0.0010474	397.173954554134	-0.0010474	0.416	0
0.4065	0.0010236	397.127784290739	-0.0010234	0.4065	0
0.39675	0.00099894	397.171001261337	-0.0009988	0.39675	0
0.38725	0.00097546	396.992188300904	-0.0009753	0.38725	0
0.3775	0.00095102	396.942230447309	-0.00095086	0.3775	0
0.368	0.00092704	396.962374870556	-0.00092684	0.368	0
0.3585	0.0009034	396.83418197919	-0.00090318	0.3585	0
0.34875	0.00087886	396.820881596614	-0.00087864	0.34875	0
0.33925	0.00085476	396.895034863587	-0.0008546	0.33925	0
0.3295	0.00083024	396.873193293505	-0.00083008	0.3295	0
0.32	0.0008067	396.677823230445	-0.00080652	0.32	0
0.3105	0.00078256	396.774688202821	-0.0007824	0.3105	0
0.30075	0.00075808	396.725939214859	-0.0007578	0.30075	0
0.29125	0.00073442	396.571444132785	-0.00073422	0.29125	0
0.2815	0.00070984	396.568240730305	-0.0007097	0.2815	0
0.272	0.00068574	396.651792224458	-0.00068558	0.272	0
0.2625	0.00066216	396.42986589344	-0.00066196	0.2625	0
0.25275	0.00063756	396.43327686806	-0.00063732	0.25275	0
0.24325	0.00061346	396.521370586509	-0.00061324	0.24325	0
0.2335	0.00058888	396.515419100666	-0.00058866	0.2335	0
0.224	0.00056528	396.263798471554	-0.00056504	0.224	0
0.2145	0.00054114	396.385408581883	-0.00054088	0.2145	0
0.20475	0.00051652	396.402849841245	-0.00051636	0.20475	0
0.19525	0.00049292	396.108902053072	-0.00049266	0.19525	0
0.1855	0.00046834	396.079771106461	-0.00046812	0.1855	0
0.176	0.00044422	396.200081040926	-0.00044396	0.176	0
0.1665	0.00042052	395.938362027965	-0.0004203	0.1665	0
0.15675	0.0003959	395.933316494064	-0.00039572	0.15675	0
0.14725	0.00037176	396.088874542716	-0.00037154	0.14725	0
0.1375	0.00034726	395.956919887116	-0.000347	0.1375	0
0.128	0.00032352	395.64787339268	-0.00032322	0.128	0
0.1185	0.00029942	395.765145948834	-0.00029912	0.1185	0
0.10875	0.00027474	395.8287835772	-0.00027448	0.10875	0
0.09925	0.00025114	395.197897587003	-0.00025088	0.09925	0
0.0895	0.0002265	395.14348785872	-0.00022624	0.0895	0
0.08	0.00020238	395.295977863425	-0.00020206	0.08	0
0.0705	0.00017822	395.578498485019	-0.0001779	0.0705	0
0.06075	0.00015406	394.326885628976	-0.00015378	0.06075	0
0.05125	0.0001299	394.534257120862	-0.0001296	0.05125	0
0.0415	0.00010532	394.037219901253	-0.00010504	0.0415	0
0.032	8.0954E-05	395.28621192282	-8.096E-05	0.032	0
0.0225	5.7318E-05	392.546843923375	-5.7308E-05	0.0225	0
0.01275	3.2714E-05	389.741395121355	-3.269E-05	0.01275	0
0.00325	8.5309E-06	380.968010409218	-8.5752E-06	0.00325	0
-0.0065	-1.5586E-05	417.040934171693	1.5586E-05	-0.0065	0
-0.016	-3.9746E-05	402.556232073668	3.9794E-05	-0.016	0
-0.0255	-6.394E-05	398.811385674069	6.396E-05	-0.0255	0
-0.03525	-8.8078E-05	400.213447171825	8.8116E-05	-0.03525	0
-0.04475	-0.000112236	398.713425282441	0.000112304	-0.04475	0
-0.0545	-0.0001368	398.391812865497	0.00013714	-0.0545	0
-0.064	-0.00016046	398.853296771781	0.00016078	-0.064	0
-0.0735	-0.00018454	398.287634117264	0.00018494	-0.0735	0
-0.08325	-0.0002092	397.944550669216	0.00020958	-0.08325	0
-0.09275	-0.00023288	398.273789075919	0.00023326	-0.09275	0
-0.1025	-0.00025754	397.99642773938	0.00025784	-0.1025	0
-0.112	-0.00028168	397.614314115308	0.00028204	-0.112	0
-0.1215	-0.00030534	397.917076046374	0.00030572	-0.1215	0
-0.13125	-0.00032994	397.799599927259	0.0003304	-0.13125	0
-0.14075	-0.00035416	397.41924553874	0.0003545	-0.14075	0
-0.1505	-0.00037874	397.370227596768	0.00037918	-0.1505	0
-0.16	-0.00040238	397.634077240419	0.00040278	-0.16	0
-0.1695	-0.00042646	397.458143788397	0.00042694	-0.1695	0
-0.17925	-0.00045112	397.344387302713	0.00045154	-0.17925	0
-0.18875	-0.00047476	397.569298171708	0.00047518	-0.18875	0
-0.1985	-0.00049938	397.492891185069	0.00049986	-0.1985	0
-0.208	-0.00052348	397.340872621686	0.00052392	-0.208	0
-0.2175	-0.0005471	397.550721988668	0.00054756	-0.2175	0
-0.22725	-0.00057172	397.484782760792	0.0005722	-0.22725	0
-0.23675	-0.00059588	397.311539236088	0.00059636	-0.23675	0
-0.2465	-0.00062046	397.285884666215	0.0006209	-0.2465	0
-0.256	-0.00064404	397.490839078318	0.0006445	-0.256	0
-0.2655	-0.00066816	397.359913793103	0.00066862	-0.2655	0
-0.27525	-0.00069276	397.323748484324	0.00069322	-0.27525	0
-0.28475	-0.00071634	397.506770527962	0.00071688	-0.28475	0
-0.2945	-0.00074092	397.478810127949	0.00074142	-0.2945	0
-0.304	-0.00076506	397.354455859671	0.0007655	-0.304	0
-0.3135	-0.0007886	397.53994420492	0.00078912	-0.3135	0
-0.32325	-0.00081324	397.484137523978	0.0008137	-0.32325	0
-0.33275	-0.00083728	397.417829161093	0.00083776	-0.33275	0
-0.3425	-0.00086136	397.627008451751	0.00086186	-0.3425	0
-0.352	-0.00088536	397.578386193187	0.00088592	-0.352	0
-0.3615	-0.00090948	397.479878611954	0.00091	-0.3615	0
-0.37125	-0.00093348	397.705360586194	0.00093404	-0.37125	0
-0.38075	-0.00095758	397.616909292174	0.00095812	-0.38075	0
-0.3905	-0.00098206	397.633545811865	0.00098264	-0.3905	0
-0.4	-0.00100548	397.819946692127	0.00100604	-0.4	0
-0.4095	-0.00102962	397.719547017346	0.00103012	-0.4095	0
-0.41925	-0.00105408	397.740209471767	0.00105466	-0.41925	0
-0.42875	-0.00107762	397.867522874483	0.00107824	-0.42875	0
-0.4385	-0.00110212	397.869560483432	0.00110266	-0.4385	0
-0.448	-0.00112612	397.826164174333	0.00112672	-0.448	0
-0.4575	-0.00114952	397.992205442272	0.00115002	-0.4575	0
-0.46725	-0.0011744	397.862738419619	0.0011746	-0.46725	0
-0.47675	-0.0011986	397.755715000834	0.0011988	-0.47675	0
-0.4865	-0.001223	397.792313982011	0.0012232	-0.4865	0
-0.496	-0.0012464	397.946084724005	0.0012468	-0.496	0
-0.5055	-0.0012706	397.843538485755	0.0012706	-0.5055	0
-0.51525	-0.001295	397.876447876448	0.0012948	-0.51525	0
-0.52475	-0.0013186	397.959957530714	0.0013184	-0.52475	0
-0.5345	-0.001343	397.989575577066	0.0013432	-0.5345	0
-0.544	-0.0013668	398.009950248756	0.001367	-0.544	0
-0.5535	-0.0013902	398.144151920587	0.0013904	-0.5535	0
-0.56325	-0.0014148	398.112807463952	0.0014148	-0.56325	0
-0.57275	-0.0014386	398.130126511887	0.0014388	-0.57275	0
-0.5825	-0.001463	398.154477101845	0.001463	-0.5825	0
-0.592	-0.0014864	398.277717976319	0.0014866	-0.592	0
-0.6015	-0.0015106	398.186151198199	0.0015104	-0.6015	0
-0.61125	-0.0015346	398.312263782093	0.0015346	-0.61125	0
-0.62075	-0.0015582	398.376331664741	0.001558	-0.62075	0
-0.6305	-0.0015826	398.395046126627	0.0015824	-0.6305	0
-0.64	-0.0016064	398.406374501992	0.0016064	-0.64	0
-0.6495	-0.0016298	398.515155233771	0.0016298	-0.6495	0
-0.65925	-0.001654	398.579201934704	0.001654	-0.65925	0
-0.66875	-0.001678	398.539928486293	0.001678	-0.66875	0
-0.6785	-0.0017018	398.695498883535	0.0017018	-0.6785	0
-0.688	-0.0017256	398.701900788132	0.0017254	-0.688	0
-0.6975	-0.0017492	398.75371598445	0.0017494	-0.6975	0
-0.70725	-0.0017732	398.855177080984	0.0017732	-0.70725	0
-0.71675	-0.0017968	398.903606411398	0.001797	-0.71675	0
-0.7265	-0.001821	398.956617243273	0.001821	-0.7265	0
-0.736	-0.0018444	399.045760138799	0.0018446	-0.736	0
-0.7455	-0.001868	399.089935760171	0.0018682	-0.7455	0
-0.75525	-0.0018924	399.096385542169	0.0018926	-0.75525	0
-0.76475	-0.0019158	399.180499008247	0.0019158	-0.76475	0
-0.7745	-0.00194	399.226804123711	0.00194	-0.7745	0
-0.784	-0.0019638	399.225990426724	0.0019636	-0.784	0
-0.7935	-0.0019868	399.385947251862	0.001987	-0.7935	0
-0.80325	-0.002011	399.428145201392	0.0020114	-0.80325	0
-0.81275	-0.002035	399.385749385749	0.002035	-0.81275	0
-0.8225	-0.0020592	399.426961926962	0.0020592	-0.8225	0
-0.832	-0.002082	399.615754082613	0.0020822	-0.832	0
-0.8415	-0.0021058	399.610599297179	0.002106	-0.8415	0
-0.85125	-0.00213	399.647887323944	0.0021302	-0.85125	0
-0.86075	-0.0021536	399.679606240713	0.0021538	-0.86075	0
-0.8705	-0.0021774	399.788738862864	0.0021774	-0.8705	0
-0.88	-0.0022008	399.854598327881	0.002201	-0.88	0
-0.8895	-0.0022246	399.847163535018	0.0022248	-0.8895	0
-0.89925	-0.0022486	399.915502979632	0.0022486	-0.89925	0
-0.90875	-0.0022716	400.048424018313	0.0022714	-0.90875	0
-0.9185	-0.0022956	400.113260149852	0.0022958	-0.9185	0
-0.928	-0.0023192	400.137978613315	0.0023196	-0.928	0
-0.9375	-0.0023426	400.196363015453	0.0023424	-0.9375	0
-0.94725	-0.0023664	400.291582150101	0.0023666	-0.94725	0
-0.95675	-0.00239	400.313807531381	0.00239	-0.95675	0
-0.9665	-0.002414	400.372825186413	0.0024138	-0.9665	0
-0.976	-0.002437	400.49240869922	0.0024368	-0.976	0
-0.9855	-0.0024604	400.544626889937	0.0024606	-0.9855	0
-0.99525	-0.0024844	400.599742392529	0.0024846	-0.99525	0
-1.00475	-0.0025074	400.713886894791	0.0025076	-1.00475	0
-1.0145	-0.0025314	400.766374338311	0.0025318	-1.0145	0
-1.024	-0.002555	400.782778864971	0.0025552	-1.024	0
-1.0335	-0.0025778	400.923267902863	0.0025778	-1.0335	0
-1.04325	-0.002602	400.941583397387	0.002602	-1.04325	0
-1.05275	-0.0026254	400.986516340367	0.0026254	-1.05275	0
-1.0625	-0.002649	401.094752736882	0.0026494	-1.0625	0
-1.072	-0.002672	401.197604790419	0.002672	-1.072	0
-1.0815	-0.0026956	401.209378246031	0.0026958	-1.0815	0
-1.09125	-0.0027196	401.253860861892	0.0027196	-1.09125	0
-1.10075	-0.0027428	401.323465072189	0.0027428	-1.10075	0
-1.1105	-0.0027666	401.395214342514	0.0027666	-1.1105	0
-1.12	-0.0027896	401.491253226269	0.0027898	-1.12	0
-1.1295	-0.002813	401.528617134732	0.002813	-1.1295	0
-1.13925	-0.0028368	401.596869712352	0.002837	-1.13925	0
-1.14875	-0.0028598	401.688929295755	0.0028598	-1.14875	0
-1.1585	-0.0028836	401.754751005687	0.0028838	-1.1585	0
-1.168	-0.0029068	401.816430438971	0.0029068	-1.168	0
-1.1775	-0.0029298	401.904566864632	0.0029302	-1.1775	0
-1.18725	-0.0029538	401.939874060532	0.0029534	-1.18725	0
-1.19675	-0.0029772	401.971651215908	0.002977	-1.19675	0
-1.2065	-0.0030008	402.059450813117	0.0030008	-1.2065	0
-1.216	-0.0030238	402.142998875587	0.0030236	-1.216	0
-1.2255	-0.0030468	402.22528554549	0.003047	-1.2255	0
-1.23525	-0.0030706	402.282941444669	0.0030704	-1.23525	0
-1.24475	-0.0030936	402.362942849754	0.0030934	-1.24475	0
-1.2545	-0.003117	402.470324029516	0.0031174	-1.2545	0
-1.264	-0.0031404	402.496497261495	0.00314	-1.264	0
-1.2735	-0.0031628	402.649551030732	0.0031628	-1.2735	0
-1.28325	-0.0031868	402.676666248274	0.0031866	-1.28325	0
-1.29275	-0.00321	402.725856697819	0.00321	-1.29275	0
-1.3025	-0.0032332	402.851663986144	0.0032338	-1.3025	0
-1.312	-0.0032566	402.874163237733	0.0032568	-1.312	0
-1.3215	-0.0032796	402.945481156239	0.00328	-1.3215	0
-1.33125	-0.0033032	403.018285299104	0.003303	-1.33125	0
-1.34075	-0.0033266	403.039139060903	0.0033264	-1.34075	0
-1.3505	-0.0033498	403.15839751627	0.0033498	-1.3505	0
-1.36	-0.003373	403.201897420694	0.003373	-1.36	0
-1.3695	-0.0033962	403.244803015134	0.0033964	-1.3695	0
-1.37925	-0.00342	403.289473684211	0.0034198	-1.37925	0
-1.38875	-0.0034426	403.401498867135	0.0034424	-1.38875	0
-1.3985	-0.003466	403.491055972302	0.0034664	-1.3985	0
-1.408	-0.0034892	403.530895334174	0.0034892	-1.408	0
-1.4175	-0.0035114	403.685139830267	0.0035116	-1.4175	0
-1.42725	-0.0035354	403.702551337897	0.0035354	-1.42725	0
-1.43675	-0.003558	403.808319280495	0.0035582	-1.43675	0
-1.4465	-0.0035814	403.89233260736	0.0035814	-1.4465	0
-1.456	-0.0036038	404.017981020034	0.0036038	-1.456	0
-1.4655	-0.0036274	404.008380658323	0.0036272	-1.4655	0
-1.47525	-0.003651	404.067378800329	0.0036512	-1.47525	0
-1.48475	-0.0036742	404.101573131566	0.0036742	-1.48475	0
-1.4945	-0.0036972	404.224818781781	0.0036972	-1.4945	0
-1.504	-0.0037198	404.322813054465	0.0037202	-1.504	0
-1.5135	-0.0037428	404.376402693171	0.0037426	-1.5135	0
-1.52325	-0.0037662	404.452764059264	0.0037662	-1.52325	0
-1.53275	-0.0037898	404.440867591957	0.00379	-1.53275	0
-1.5425	-0.003814	404.431043523859	0.0038142	-1.5425	0
-1.552	-0.0038364	404.545928474612	0.0038368	-1.552	0
-1.5615	-0.00386	404.533678756477	0.0038596	-1.5615	0
-1.57125	-0.0038834	404.606787866303	0.0038834	-1.57125	0
-1.58075	-0.0039062	404.677179867902	0.0039056	-1.58075	0
-1.5905	-0.0039292	404.789779089891	0.0039292	-1.5905	0
-1.6	-0.0039526	404.796842584628	0.0039524	-1.6	0
-1.6095	-0.0039764	404.763102303591	0.0039784	-1.6095	0
-1.61925	-0.0040018	404.630416312659	0.0040018	-1.61925	0
-1.62875	-0.0040252	404.638278843287	0.0040256	-1.62875	0
-1.6385	-0.0040496	404.607862504939	0.00405	-1.6385	0
-1.648	-0.0040726	404.655502627314	0.0040726	-1.648	0
-1.6575	-0.0040956	404.702607676531	0.0040962	-1.6575	0
-1.66725	-0.0041194	404.7312715444	0.00412	-1.66725	0
-1.67675	-0.0041438	404.640667985907	0.0041438	-1.67675	0
-1.6865	-0.0041678	404.649935217621	0.0041684	-1.6865	0
-1.696	-0.0041912	404.657377362092	0.0041912	-1.696	0
-1.7055	-0.0042146	404.664736867081	0.0042164	-1.7055	0
-1.71525	-0.00424	404.540094339623	0.0042406	-1.71525	0
-1.72475	-0.004264	404.491088180113	0.0042644	-1.72475	0
-1.7345	-0.0042902	404.29350613025	0.0042898	-1.7345	0
-1.744	-0.0043134	404.321416979645	0.0043148	-1.744	0
-1.7535	-0.0043392	404.106747787611	0.0043394	-1.7535	0
-1.76325	-0.0043638	404.062972638526	0.0043648	-1.76325	0
-1.77275	-0.0043874	404.054793271641	0.0043878	-1.77275	0
-1.7825	-0.0044112	404.08505622053	0.0044112	-1.7825	0
-1.792	-0.0044348	404.076846757464	0.0044362	-1.792	0
-1.8015	-0.004461	403.833221250841	0.0044618	-1.8015	0
-1.81125	-0.0044888	403.504277312422	0.0044904	-1.81125	0
-1.82075	-0.0045156	403.213304987156	0.0045162	-1.82075	0
-1.8305	-0.004544	402.838908450704	0.0045468	-1.8305	0
-1.84	-0.004575	402.185792349727	0.0045778	-1.84	0
-1.8495	-0.0046106	401.140849347157	0.0046164	-1.8495	0
-1.85925	-0.0046556	399.35776269439	0.0046614	-1.85925	0
-1.86875	-0.004701	397.521803871517	0.004706	-1.86875	0
-1.8785	-0.0047464	395.773638968481	0.0047504	-1.8785	0
-1.888	-0.0047916	394.022873361716	0.0047978	-1.888	0
-1.8975	-0.0048318	392.710791009562	0.0048356	-1.8975	0
-1.90725	-0.0048654	392.0027130349	0.0048672	-1.90725	0
-1.91675	-0.0049008	391.109614756774	0.004905	-1.91675	0
-1.9265	-0.0049392	390.042921930677	0.004944	-1.9265	0
-1.936	-0.004977	388.989351014667	0.0049814	-1.936	0
-1.9455	-0.0050188	387.642464334104	0.0050228	-1.9455	0
-1.95525	-0.0050602	386.397770839097	0.0050652	-1.95525	0
-1.96475	-0.0051034	384.988439079829	0.0051094	-1.96475	0
-1.9745	-0.0051462	383.681162799736	0.0051524	-1.9745	0
-1.984	-0.0051912	382.185236554169	0.0051974	-1.984	0
-1.9935	-0.0052312	381.078911148494	0.0052362	-1.9935	0
-2.00325	-0.005279	379.475279408979	0.0052866	-2.00325	0
-2.01275	-0.0053248	377.995417668269	0.0053314	-2.01275	0
-2.0225	-0.0053744	376.321077701697	0.005376	-2.0225	0
-2.032	-0.0054042	376.003848858295	0.0054064	-2.032	0
-2.0415	-0.0054368	375.496615656268	0.0054398	-2.0415	0
-2.05125	-0.0054692	375.054852629269	0.0054714	-2.05125	0
-2.06075	-0.0055008	374.627326934264	0.0055034	-2.06075	0
-2.0705	-0.0055306	374.37167757567	0.0055306	-2.0705	0
-2.08	-0.0055466	375.004507265712	0.0055426	-2.08	0
-2.0895	-0.0055582	375.931056816955	0.0055528	-2.0895	0
-2.09925	-0.0055768	376.425548701764	0.0055862	-2.09925	0
-2.10875	-0.0056238	374.968882250436	0.0056282	-2.10875	0
-2.1185	-0.0056584	374.399123427117	0.0056602	-2.1185	0
-2.128	-0.0056898	374.00260114591	0.0056922	-2.128	0
-2.1375	-0.005721	373.623492396434	0.0057224	-2.1375	0
-2.14725	-0.0057516	373.330899228041	0.0057542	-2.14725	0
-2.15675	-0.0057848	372.830521366339	0.005788	-2.15675	0
-2.1665	-0.005824	371.995192307692	0.0058292	-2.1665	0
-2.176	-0.005873	370.50910948408	0.0058774	-2.176	0
-2.1855	-0.0059104	369.771927449919	0.0059132	-2.1855	0
-2.19525	-0.0059468	369.148113271003	0.005951	-2.19525	0
-2.20475	-0.005987	368.25622181393	0.0059912	-2.20475	0
-2.2145	-0.006028	367.368944923689	0.0060302	-2.2145	0
-2.224	-0.0060676	366.537016283209	0.0060724	-2.224	0
-2.2335	-0.0061028	365.979550370322	0.0061042	-2.2335	0
-2.24325	-0.0061336	365.731381244294	0.0061358	-2.24325	0
-2.25275	-0.0061668	365.302912369462	0.0061682	-2.25275	0
-2.2625	-0.0062	364.91935483871	0.0062018	-2.2625	0
-2.272	-0.0062328	364.523167757669	0.0062374	-2.272	0
-2.2815	-0.0062662	364.096262487632	0.0062668	-2.2815	0
-2.29125	-0.006292	364.152892561983	0.0062918	-2.29125	0
-2.30075	-0.006315	364.330958036421	0.0063148	-2.30075	0
-2.3105	-0.0063386	364.512668412583	0.0063378	-2.3105	0
-2.32	-0.0063596	364.802817787282	0.0063586	-2.32	0
-2.3295	-0.0063808	365.079613841525	0.0063802	-2.3295	0
-2.33925	-0.0064018	365.405042331844	0.0064008	-2.33925	0
-2.34875	-0.0064174	365.997132795213	0.0064158	-2.34875	0
-2.3585	-0.006419	367.424832528431	0.0064168	-2.3585	0
-2.368	-0.0063748	371.462634121855	0.0063854	-2.368	0
-2.3775	-0.0064302	369.739665951292	0.0064284	-2.3775	0
-2.38725	-0.0064496	370.139233440834	0.0064234	-2.38725	0
-2.39675	-0.0010702	2239.53466641749	0.001074	-2.39675	0
-2.4065	-0.001082	2224.12199630314	0.0010862	-2.4065	0
-2.416	-0.0011004	2195.56524900036	0.0010966	-2.416	0
-2.4255	-0.001112	2181.20503597122	0.001112	-2.4255	0
-2.43525	-0.0011262	2162.36014917421	0.00113	-2.43525	0
-2.44475	-0.001143	2138.88888888889	0.0011426	-2.44475	0
-2.4545	-0.0011542	2126.58118177092	0.0011548	-2.4545	0
-2.464	-0.0011678	2109.95033396129	0.001169	-2.464	0
-2.4735	-0.0011846	2088.04659800777	0.0011874	-2.4735	0
-2.48325	-0.0011998	2069.71995332555	0.0011978	-2.48325	0
-2.49275	-0.0012158	2050.29610133246	0.0012152	-2.49275	0
-2.5025	-0.0012298	2034.88372093023	0.0012332	-2.5025	0
-2.512	-0.0012492	2010.8869676593	0.0012514	-2.512	0
-2.5215	-0.0012622	1997.70242433846	0.001263	-2.5215	0
-2.53125	-0.0012778	1980.94380967288	0.0012782	-2.53125	0
-2.54075	-0.001293	1965.00386697602	0.001294	-2.54075	0
-2.5505	-0.0013104	1946.35225885226	0.0013106	-2.5505	0
-2.56	-0.0013314	1922.78804266186	0.0013302	-2.56	0
-2.5695	-0.0013448	1910.69303985723	0.0013464	-2.5695	0
-2.57925	-0.0013638	1891.22305323361	0.001366	-2.57925	0
-2.58875	-0.0013798	1876.17770691405	0.0013814	-2.58875	0
-2.5985	-0.0013988	1857.66371175293	0.0014024	-2.5985	0
-2.608	-0.001417	1840.50811573747	0.001417	-2.608	0
-2.6175	-0.001434	1825.31380753138	0.0014314	-2.6175	0
-2.62725	-0.0014482	1814.14859825991	0.0014468	-2.62725	0
-2.63675	-0.0014676	1796.64077405288	0.0014676	-2.63675	0
-2.6465	-0.0014878	1778.80091410136	0.0014886	-2.6465	0
-2.656	-0.001507	1762.44193762442	0.001508	-2.656	0
-2.6655	-0.0015224	1750.85391487126	0.001521	-2.6655	0
-2.67525	-0.0015386	1738.75601195892	0.001542	-2.67525	0
-2.68475	-0.0015546	1726.97156824907	0.0015562	-2.68475	0
-2.6945	-0.0015722	1713.84047831065	0.0015718	-2.6945	0
-2.704	-0.0015906	1699.98742612851	0.0015906	-2.704	0
-2.7135	-0.0016076	1687.91988056731	0.001606	-2.7135	0
-2.72325	-0.0016252	1675.63992124046	0.0016262	-2.72325	0
-2.73275	-0.001646	1660.23693803159	0.0016468	-2.73275	0
-2.7425	-0.0016614	1650.71626339232	0.0016622	-2.7425	0
-2.752	-0.0016842	1634.01021256383	0.0016858	-2.752	0
-2.7615	-0.001702	1622.50293772033	0.0017042	-2.7615	0
-2.77125	-0.001723	1608.38653511317	0.001722	-2.77125	0
-2.78075	-0.0017408	1597.39774816176	0.0017382	-2.78075	0
-2.7905	-0.001761	1584.61101646792	0.0017608	-2.7905	0
-2.8	-0.001779	1573.91793142215	0.001777	-2.8	0
