Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D3 1-3 degrade"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.8
Test Parameter	Measurement.Primary.Stop	2.1
Test Parameter	Measurement.Primary.Step	0.00975
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.8	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.8	-0.0017664	1585.14492753623	0.0017784	-2.8	0
-2.79025	-0.0017698	1576.59057520624	0.0017518	-2.79025	0
-2.7805	-0.0017332	1604.25801984768	0.0017368	-2.7805	0
-2.7705	-0.0017262	1604.97045533542	0.0017276	-2.7705	0
-2.76075	-0.001707	1617.31107205624	0.0017066	-2.76075	0
-2.751	-0.0016952	1622.8173666824	0.0016918	-2.751	0
-2.74125	-0.0016736	1637.93618546845	0.0016758	-2.74125	0
-2.7315	-0.0016588	1646.67229322402	0.0016584	-2.7315	0
-2.7215	-0.0016434	1656.0180114397	0.001645	-2.7215	0
-2.71175	-0.0016196	1674.33316868363	0.001624	-2.71175	0
-2.702	-0.0016042	1684.32863732702	0.001603	-2.702	0
-2.69225	-0.0015848	1698.79480060575	0.001584	-2.69225	0
-2.6825	-0.0015666	1712.30690667688	0.0015678	-2.6825	0
-2.6725	-0.0015504	1723.74871001032	0.0015494	-2.6725	0
-2.66275	-0.00153	1740.35947712418	0.0015288	-2.66275	0
-2.653	-0.001508	1759.28381962865	0.001511	-2.653	0
-2.64325	-0.0014932	1770.19153495848	0.0014948	-2.64325	0
-2.6335	-0.0014786	1781.07669417016	0.001478	-2.6335	0
-2.6235	-0.0014596	1797.41024938339	0.00146	-2.6235	0
-2.61375	-0.0014406	1814.34818825489	0.0014442	-2.61375	0
-2.604	-0.0014278	1823.78484381566	0.0014252	-2.604	0
-2.59425	-0.0014082	1842.2454196847	0.0014076	-2.59425	0
-2.5845	-0.0013908	1858.28300258844	0.001391	-2.5845	0
-2.5745	-0.0013758	1871.27489460677	0.0013756	-2.5745	0
-2.56475	-0.0013594	1886.67794615271	0.001359	-2.56475	0
-2.555	-0.0013422	1903.59111905826	0.0013422	-2.555	0
-2.54525	-0.0013252	1920.65348626622	0.0013252	-2.54525	0
-2.5355	-0.0013084	1937.86303882605	0.0013086	-2.5355	0
-2.5255	-0.001298	1945.68567026194	0.0012926	-2.5255	0
-2.51575	-0.001279	1966.96637998436	0.0012792	-2.51575	0
-2.506	-0.0012644	1981.96773173047	0.0012624	-2.506	0
-2.49625	-0.0012486	1999.23914784559	0.0012486	-2.49625	0
-2.4865	-0.0012328	2016.9532770928	0.001234	-2.4865	0
-2.4765	-0.001216	2036.59539473684	0.0012142	-2.4765	0
-2.46675	-0.0012022	2051.86325070704	0.0012038	-2.46675	0
-2.457	-0.0011844	2074.46808510638	0.001183	-2.457	0
-2.44725	-0.0011724	2087.38485158649	0.0011716	-2.44725	0
-2.4375	-0.0011562	2108.1992734821	0.0011554	-2.4375	0
-2.4275	-0.0011388	2131.62978573938	0.0011404	-2.4275	0
-2.41775	-0.0011242	2150.64045543498	0.0011244	-2.41775	0
-2.408	-0.0011096	2170.15140591204	0.0011086	-2.408	0
-2.39825	-0.0010944	2191.38340643275	0.001094	-2.39825	0
-2.3885	-0.0010806	2210.34610401629	0.001079	-2.3885	0
-2.3785	-0.0010662	2230.81973363346	0.0010658	-2.3785	0
-2.36875	-0.0010506	2254.66400152294	0.0010504	-2.36875	0
-2.359	-0.0010374	2273.95411605938	0.001037	-2.359	0
-2.34925	-0.0010232	2295.98318999218	0.001024	-2.34925	0
-2.3395	-0.0010108	2314.50336367234	0.0010098	-2.3395	0
-2.3295	-0.00099532	2340.45332154483	0.00099542	-2.3295	0
-2.31975	-0.00097882	2369.94544451482	0.00097988	-2.31975	0
-2.31	-0.00096634	2390.46298404288	0.00096642	-2.31	0
-2.30025	-0.00095238	2415.26491526492	0.00095254	-2.30025	0
-2.2905	-0.00094032	2435.87289433384	0.00093956	-2.2905	0
-2.2805	-0.00092522	2464.81917814141	0.00092564	-2.2805	0
-2.27075	-0.0009128	2487.67528483786	0.00091352	-2.27075	0
-2.261	-0.00089844	2516.58430167847	0.00089844	-2.261	0
-2.25125	-0.00088558	2542.1192890535	0.00088712	-2.25125	0
-2.2415	-0.0008736	2565.8195970696	0.00087356	-2.2415	0
-2.2315	-0.00086036	2593.68171463108	0.0008616	-2.2315	0
-2.22175	-0.00084744	2621.71953176626	0.00084756	-2.22175	0
-2.212	-0.00083608	2645.67983924983	0.00083638	-2.212	0
-2.20225	-0.00082298	2675.94595251403	0.0008245	-2.20225	0
-2.1925	-0.00081072	2704.38622459049	0.00081242	-2.1925	0
-2.1825	-0.00080042	2726.69348591989	0.00080054	-2.1825	0
-2.17275	-0.00078558	2765.79088062323	0.0007862	-2.17275	0
-2.163	-0.00077494	2791.18383358712	0.00077516	-2.163	0
-2.15325	-0.00076254	2823.78629317806	0.00076278	-2.15325	0
-2.1435	-0.00074912	2861.35732592909	0.0007496	-2.1435	0
-2.1335	-0.00073692	2895.15822613038	0.00073718	-2.1335	0
-2.12375	-0.00072626	2924.22823782117	0.0007259	-2.12375	0
-2.114	-0.00071384	2961.44794351675	0.00071404	-2.114	0
-2.10425	-0.00070248	2995.4589454504	0.00070292	-2.10425	0
-2.0945	-0.00069328	3021.14585737364	0.0006936	-2.0945	0
-2.0845	-0.00068116	3060.22079981209	0.00068156	-2.0845	0
-2.07475	-0.00067004	3096.4569279446	0.00066996	-2.07475	0
-2.065	-0.00066004	3128.59826677171	0.00066052	-2.065	0
-2.05525	-0.00064806	3171.38845168657	0.0006482	-2.05525	0
-2.0455	-0.00063692	3211.54933115619	0.00063818	-2.0455	0
-2.0355	-0.00062588	3252.2208730108	0.00062636	-2.0355	0
-2.02575	-0.00061468	3295.61723173033	0.00061478	-2.02575	0
-2.016	-0.00060488	3332.8924745404	0.00060532	-2.016	0
-2.00625	-0.00059468	3373.66314656622	0.00059574	-2.00625	0
-1.9965	-0.000585	3412.82051282051	0.0005849	-1.9965	0
-1.9865	-0.0005744	3458.39136490251	0.00057396	-1.9865	0
-1.97675	-0.00056456	3501.39931982429	0.00056528	-1.97675	0
-1.967	-0.00055562	3540.18933803679	0.00055564	-1.967	0
-1.95725	-0.00054672	3579.98609891718	0.000547	-1.95725	0
-1.9475	-0.00053688	3627.44002384145	0.0005367	-1.9475	0
-1.9375	-0.00052756	3672.56804913185	0.00052748	-1.9375	0
-1.92775	-0.0005173	3726.56098975449	0.00051844	-1.92775	0
-1.918	-0.00050826	3773.65915082832	0.00050866	-1.918	0
-1.90825	-0.00050014	3815.43167912984	0.00049986	-1.90825	0
-1.8985	-0.00049092	3867.22887639534	0.00049058	-1.8985	0
-1.8885	-0.00048188	3919.02548352287	0.00048246	-1.8885	0
-1.87875	-0.00047306	3971.48353274426	0.00047336	-1.87875	0
-1.869	-0.00046378	4029.92798309543	0.00046418	-1.869	0
-1.85925	-0.00045546	4082.13674087735	0.00045586	-1.85925	0
-1.8495	-0.00044684	4139.06543729299	0.00044774	-1.8495	0
-1.8395	-0.00043962	4184.29552795596	0.0004393	-1.8395	0
-1.82975	-0.0004316	4239.4578313253	0.00043154	-1.82975	0
-1.82	-0.00042376	4294.88389654521	0.00042424	-1.82	0
-1.81025	-0.0004153	4358.89718275945	0.00041572	-1.81025	0
-1.8005	-0.00040796	4413.42288459653	0.0004082	-1.8005	0
-1.7905	-0.00039956	4481.17929722695	0.00039962	-1.7905	0
-1.78075	-0.00039232	4539.02426590538	0.00039278	-1.78075	0
-1.771	-0.00038432	4608.13905079101	0.00038436	-1.771	0
-1.76125	-0.0003768	4674.23036093418	0.00037762	-1.76125	0
-1.7515	-0.0003696	4738.90692640693	0.00037054	-1.7515	0
-1.7415	-0.00036298	4797.78500192848	0.0003628	-1.7415	0
-1.73175	-0.00035554	4870.75997074872	0.00035534	-1.73175	0
-1.722	-0.00034818	4945.71773220748	0.0003484	-1.722	0
-1.71225	-0.00034144	5014.79029990628	0.00034254	-1.71225	0
-1.7025	-0.00033484	5084.51797873611	0.00033538	-1.7025	0
-1.6925	-0.00032784	5162.57930697901	0.00032836	-1.6925	0
-1.68275	-0.00032108	5240.90569328516	0.00032112	-1.68275	0
-1.673	-0.00031498	5311.44834592672	0.00031542	-1.673	0
-1.66325	-0.00030844	5392.45882505512	0.00030896	-1.66325	0
-1.6535	-0.00030252	5465.75433029221	0.00030258	-1.6535	0
-1.6435	-0.00029604	5551.61464666937	0.0002963	-1.6435	0
-1.63375	-0.00028974	5638.67605439359	0.00028986	-1.63375	0
-1.624	-0.0002837	5724.35671483962	0.00028402	-1.624	0
-1.61425	-0.00027758	5815.44059370272	0.00027844	-1.61425	0
-1.6045	-0.00027242	5889.80251082887	0.00027272	-1.6045	0
-1.5945	-0.00026648	5983.56349444611	0.00026698	-1.5945	0
-1.58475	-0.00026068	6079.29261930336	0.00026108	-1.58475	0
-1.575	-0.00025546	6165.34878258827	0.00025544	-1.575	0
-1.56525	-0.00024982	6265.51116804099	0.00025038	-1.56525	0
-1.5555	-0.00024442	6364.04549545864	0.00024498	-1.5555	0
-1.5455	-0.00023936	6456.80147058824	0.00023938	-1.5455	0
-1.53575	-0.00023438	6552.39354893762	0.00023442	-1.53575	0
-1.526	-0.0002295	6649.23747276688	0.00022934	-1.526	0
-1.51625	-0.00022406	6767.16058198697	0.00022452	-1.51625	0
-1.5065	-0.000219	6878.99543378995	0.00021968	-1.5065	0
-1.4965	-0.00021394	6994.95185566047	0.00021458	-1.4965	0
-1.48675	-0.00020918	7107.51505880103	0.0002099	-1.48675	0
-1.477	-0.0002051	7201.36518771331	0.00020554	-1.477	0
-1.46725	-0.0002001	7332.58370814593	0.00020068	-1.46725	0
-1.4575	-0.00019578	7444.58065175197	0.00019646	-1.4575	0
-1.4475	-0.0001912	7570.60669456067	0.0001912	-1.4475	0
-1.43775	-0.00018714	7682.75088169285	0.00018748	-1.43775	0
-1.428	-0.00018314	7797.3135306323	0.00018402	-1.428	0
-1.41825	-0.0001786	7940.92945128779	0.00017904	-1.41825	0
-1.4085	-0.00017474	8060.54709854641	0.000175	-1.4085	0
-1.3985	-0.00017002	8225.50288201388	0.00017042	-1.3985	0
-1.38875	-0.0001665	8340.84084084084	0.0001671	-1.38875	0
-1.379	-0.00016242	8490.33370274597	0.00016342	-1.379	0
-1.36925	-0.00015906	8608.38677228719	0.0001596	-1.36925	0
-1.3595	-0.00015526	8756.27978874147	0.0001558	-1.3595	0
-1.3495	-0.00015172	8894.67440021091	0.00015222	-1.3495	0
-1.33975	-0.00014816	9042.58909287257	0.00014848	-1.33975	0
-1.33	-0.00014462	9196.51500484027	0.00014504	-1.33	0
-1.32025	-0.00014158	9325.11654188445	0.00014184	-1.32025	0
-1.3105	-0.00013848	9463.46042749855	0.0001391	-1.3105	0
-1.3005	-0.00013534	9609.13255504655	0.00013544	-1.3005	0
-1.29075	-0.00013242	9747.39465337562	0.00013286	-1.29075	0
-1.281	-0.00012862	9959.57082879801	0.00012926	-1.281	0
-1.27125	-0.00012594	10094.0924249643	0.00012572	-1.27125	0
-1.2615	-0.00012226	10318.1743824636	0.00012274	-1.2615	0
-1.2515	-0.00011932	10488.6020784445	0.00011986	-1.2515	0
-1.24175	-0.00011572	10730.6429312133	0.0001166	-1.24175	0
-1.232	-0.00011342	10862.2817845177	0.00011348	-1.232	0
-1.22225	-0.00010932	11180.4793267472	0.00010964	-1.22225	0
-1.2125	-0.00010694	11338.1335328221	0.00010728	-1.2125	0
-1.2025	-0.00010476	11478.6177930508	0.00010444	-1.2025	0
-1.19275	-0.00010212	11679.8864081473	0.00010236	-1.19275	0
-1.183	-9.9564E-05	11881.804668354	9.898E-05	-1.183	0
-1.17325	-9.7148E-05	12076.9341623091	9.71E-05	-1.17325	0
-1.1635	-9.4478E-05	12315.0363047482	9.4254E-05	-1.1635	0
-1.1535	-9.2142E-05	12518.7211043824	9.2254E-05	-1.1535	0
-1.14375	-8.978E-05	12739.4742704389	8.9702E-05	-1.14375	0
-1.134	-8.7366E-05	12979.8777556487	8.7486E-05	-1.134	0
-1.12425	-8.5376E-05	13168.2205772114	8.522E-05	-1.12425	0
-1.1145	-8.3156E-05	13402.5205637597	8.306E-05	-1.1145	0
-1.1045	-8.0444E-05	13730.0482323107	8.0904E-05	-1.1045	0
-1.09475	-7.7936E-05	14046.7819749538	7.7928E-05	-1.09475	0
-1.085	-7.6234E-05	14232.4946874098	7.6404E-05	-1.085	0
-1.07525	-7.43E-05	14471.736204576	7.4088E-05	-1.07525	0
-1.0655	-7.2032E-05	14792.0368725011	7.2158E-05	-1.0655	0
-1.0555	-7.0222E-05	15030.9019965253	7.017E-05	-1.0555	0
-1.04575	-6.8254E-05	15321.446362118	6.83E-05	-1.04575	0
-1.036	-6.681E-05	15506.660679539	6.666E-05	-1.036	0
-1.02625	-6.4824E-05	15831.3279032457	6.4764E-05	-1.02625	0
-1.0165	-6.2894E-05	16162.1140331351	6.3006E-05	-1.0165	0
-1.0065	-6.1244E-05	16434.2629482072	6.1126E-05	-1.0065	0
-0.99675	-5.9364E-05	16790.4790782292	5.947E-05	-0.99675	0
-0.987	-5.7948E-05	17032.5119072272	5.8162E-05	-0.987	0
-0.97725	-5.6508E-05	17294.0114674028	5.6244E-05	-0.97725	0
-0.9675	-5.466E-05	17700.3293084522	5.4468E-05	-0.9675	0
-0.9575	-5.3174E-05	18006.9206755181	5.3214E-05	-0.9575	0
-0.94775	-5.2178E-05	18163.7855034689	5.2248E-05	-0.94775	0
-0.938	-5.0858E-05	18443.5093790554	5.0786E-05	-0.938	0
-0.92825	-4.8852E-05	19001.2691394416	4.889E-05	-0.92825	0
-0.9185	-4.728E-05	19426.8189509306	4.7348E-05	-0.9185	0
-0.9085	-4.597E-05	19762.8888405482	4.5972E-05	-0.9085	0
-0.89875	-4.4618E-05	20143.2157425254	4.4672E-05	-0.89875	0
-0.889	-4.3438E-05	20465.9514710622	4.3528E-05	-0.889	0
-0.87925	-4.2234E-05	20818.534829758	4.2092E-05	-0.87925	0
-0.8695	-4.0922E-05	21247.73960217	4.0998E-05	-0.8695	0
-0.8595	-4.0026E-05	21473.5421975716	4.0002E-05	-0.8595	0
-0.84975	-3.8692E-05	21961.9042696165	3.8734E-05	-0.84975	0
-0.84	-3.7594E-05	22343.9910624036	3.7612E-05	-0.84	0
-0.83025	-3.5716E-05	23245.8841975585	3.5774E-05	-0.83025	0
-0.8205	-3.475E-05	23611.5107913669	3.4704E-05	-0.8205	0
-0.8105	-3.3604E-05	24119.1524818474	3.3642E-05	-0.8105	0
-0.80075	-3.2524E-05	24620.2804083139	3.2628E-05	-0.80075	0
-0.791	-3.1754E-05	24910.2475278705	3.1522E-05	-0.791	0
-0.78125	-3.0696E-05	25451.1988532708	3.069E-05	-0.78125	0
-0.7715	-2.9626E-05	26041.315061095	2.9722E-05	-0.7715	0
-0.7615	-2.8798E-05	26442.80852837	2.8816E-05	-0.7615	0
-0.75175	-2.787E-05	26973.4481521349	2.7908E-05	-0.75175	0
-0.742	-2.6906E-05	27577.4920092173	2.6906E-05	-0.742	0
-0.73225	-2.6118E-05	28036.2202312581	2.6E-05	-0.73225	0
-0.7225	-2.5216E-05	28652.442893401	2.5362E-05	-0.7225	0
-0.7125	-2.4298E-05	29323.4011029714	2.4376E-05	-0.7125	0
-0.70275	-2.3728E-05	29616.9082939987	2.3886E-05	-0.70275	0
-0.693	-2.3106E-05	29992.2098156323	2.3028E-05	-0.693	0
-0.68325	-2.2188E-05	30793.6722552731	2.2286E-05	-0.68325	0
-0.6735	-2.1416E-05	31448.4497571909	2.1354E-05	-0.6735	0
-0.6635	-2.0654E-05	32124.5279364772	2.0832E-05	-0.6635	0
-0.65375	-1.9982E-05	32716.9452507257	2.0162E-05	-0.65375	0
-0.644	-1.943E-05	33144.6217189913	1.9414E-05	-0.644	0
-0.63425	-1.8724E-05	33873.6381115146	1.8748E-05	-0.63425	0
-0.6245	-1.7866E-05	34954.6624874062	1.802E-05	-0.6245	0
-0.6145	-1.7382E-05	35352.6636750662	1.7154E-05	-0.6145	0
-0.60475	-1.656E-05	36518.7198067633	1.6666E-05	-0.60475	0
-0.595	-1.618E-05	36773.7948084054	1.6114E-05	-0.595	0
-0.58525	-1.5374E-05	38067.5165864446	1.5422E-05	-0.58525	0
-0.5755	-1.486E-05	38728.1292059219	1.4886E-05	-0.5755	0
-0.5655	-1.427E-05	39628.5914505957	1.4354E-05	-0.5655	0
-0.55575	-1.378E-05	40330.1886792453	1.3746E-05	-0.55575	0
-0.546	-1.3226E-05	41282.3226977166	1.3148E-05	-0.546	0
-0.53625	-1.2784E-05	41946.9649561952	1.2748E-05	-0.53625	0
-0.5265	-1.2274E-05	42895.5515724295	1.2276E-05	-0.5265	0
-0.5165	-1.1874E-05	43498.3998652518	1.179E-05	-0.5165	0
-0.50675	-1.1408E-05	44420.5820476858	1.1284E-05	-0.50675	0
-0.497	-1.0912E-05	45546.1876832845	1.089E-05	-0.497	0
-0.48725	-1.0448E-05	46635.719754977	1.0462E-05	-0.48725	0
-0.4775	-1.0054E-05	47493.534911478	9.9424E-06	-0.4775	0
-0.4675	-9.553E-06	48937.5065424474	9.5516E-06	-0.4675	0
-0.45775	-9.0967E-06	50320.445875977	9.1666E-06	-0.45775	0
-0.448	-8.7666E-06	51103.0502133096	8.7752E-06	-0.448	0
-0.43825	-8.4655E-06	51768.9445396019	8.3703E-06	-0.43825	0
-0.4285	-8.0324E-06	53346.4468900951	8.1324E-06	-0.4285	0
-0.4185	-7.7708E-06	53855.4588974108	7.7915E-06	-0.4185	0
-0.40875	-7.4895E-06	54576.4069697577	7.4719E-06	-0.40875	0
-0.399	-7.1193E-06	56044.835868695	7.1356E-06	-0.399	0
-0.38925	-6.8117E-06	57144.3252051617	6.8431E-06	-0.38925	0
-0.3795	-6.6554E-06	57021.3661087237	6.5845E-06	-0.3795	0
-0.3695	-6.2564E-06	59059.5230483984	6.2575E-06	-0.3695	0
-0.35975	-5.8879E-06	61099.8828105097	5.9227E-06	-0.35975	0
-0.35	-5.7033E-06	61367.9799414374	5.6661E-06	-0.35	0
-0.34025	-5.4468E-06	62467.8710435485	5.4419E-06	-0.34025	0
-0.3305	-5.1858E-06	63731.7289521385	5.1776E-06	-0.3305	0
-0.3205	-4.8685E-06	65831.3648967855	4.8837E-06	-0.3205	0
-0.31075	-4.6483E-06	66852.397650754	4.6963E-06	-0.31075	0
-0.301	-4.4713E-06	67318.2295976561	4.516E-06	-0.301	0
-0.29125	-4.2701E-06	68206.8335636168	4.2832E-06	-0.29125	0
-0.2815	-4.0878E-06	68863.4473310827	4.069E-06	-0.2815	0
-0.2715	-3.8168E-06	71132.8861873821	3.8325E-06	-0.2715	0
-0.26175	-3.5927E-06	72856.0692515378	3.594E-06	-0.26175	0
-0.252	-3.3983E-06	74154.724421034	3.4115E-06	-0.252	0
-0.24225	-3.2093E-06	75483.7503505437	3.2028E-06	-0.24225	0
-0.2325	-2.9782E-06	78067.2889664898	3.0218E-06	-0.2325	0
-0.2225	-2.8544E-06	77949.831838565	2.8735E-06	-0.2225	0
-0.21275	-2.6979E-06	78857.6300085251	2.6825E-06	-0.21275	0
-0.203	-2.5678E-06	79056.001246203	2.5816E-06	-0.203	0
-0.19325	-2.4524E-06	78800.3588321644	2.4724E-06	-0.19325	0
-0.1835	-2.2744E-06	80680.6190643686	2.2764E-06	-0.1835	0
-0.1735	-2.1019E-06	82544.3646224844	2.1052E-06	-0.1735	0
-0.16375	-1.9515E-06	83909.8129643864	1.9619E-06	-0.16375	0
-0.154	-1.8226E-06	84494.6779326237	1.8205E-06	-0.154	0
-0.14425	-1.6972E-06	84992.9295309922	1.6831E-06	-0.14425	0
-0.1345	-1.5549E-06	86500.7395974018	1.5587E-06	-0.1345	0
-0.1245	-1.3917E-06	89458.9351153266	1.4095E-06	-0.1245	0
-0.11475	-1.2557E-06	91383.2921876244	1.2697E-06	-0.11475	0
-0.105	-1.1676E-06	89928.0575539568	1.1671E-06	-0.105	0
-0.09525	-1.0736E-06	88720.1937406855	1.0798E-06	-0.09525	0
-0.0855	-9.37E-07	91248.6659551761	9.3766E-07	-0.0855	0
-0.0755	-8.2396E-07	91630.6616826059	8.2282E-07	-0.0755	0
-0.06575	-7.091E-07	92723.1702157665	7.0754E-07	-0.06575	0
-0.056	-5.9944E-07	93420.5258241025	6.022E-07	-0.056	0
-0.04625	-4.961E-07	93227.1719411409	4.9582E-07	-0.04625	0
-0.0365	-3.8332E-07	95220.7033288114	3.7058E-07	-0.0365	0
-0.0265	-2.6756E-07	99043.2052623711	2.6742E-07	-0.0265	0
-0.01675	-1.6002E-07	104674.415698038	1.5936E-07	-0.01675	0
-0.007	-6.6329E-08	105534.53240664	6.4997E-08	-0.007	0
0.00275	2.94348E-08	93426.8281082256	-2.88174E-08	0.00275	0
0.0125	1.2542E-07	99665.1251793972	-1.2524E-07	0.0125	0
0.0225	2.1982E-07	102356.4734783	-2.1438E-07	0.0225	0
0.03225	3.1504E-07	102367.953275775	-3.1304E-07	0.03225	0
0.042	4.2304E-07	99281.3918305598	-4.246E-07	0.042	0
0.05175	5.1748E-07	100003.864883667	-5.148E-07	0.05175	0
0.0615	6.1306E-07	100316.445372394	-6.0608E-07	0.0615	0
0.0715	7.1384E-07	100162.501400874	-7.1838E-07	0.0715	0
0.08125	8.3334E-07	97499.22000624	-8.3632E-07	0.08125	0
0.091	9.07E-07	100330.760749724	-9.3926E-07	0.091	0
0.10075	1.0641E-06	94680.9510384363	-1.05068E-06	0.10075	0
0.1105	1.1466E-06	96371.8820861678	-1.1942E-06	0.1105	0
0.1205	1.3323E-06	90445.0949485851	-1.3262E-06	0.1205	0
0.13025	1.4541E-06	89574.307131559	-1.4615E-06	0.13025	0
0.14	1.5815E-06	88523.5535883655	-1.5722E-06	0.14	0
0.14975	1.9126E-06	78296.5596570114	-1.932E-06	0.14975	0
0.1595	1.916E-06	83246.3465553236	-1.9248E-06	0.1595	0
0.1695	2.0739E-06	81730.0737740489	-2.0813E-06	0.1695	0
0.17925	2.2456E-06	79822.7645172782	-2.2544E-06	0.17925	0
0.189	2.4236E-06	77983.1655388678	-2.3986E-06	0.189	0
0.19875	2.5848E-06	76891.8291550603	-2.5577E-06	0.19875	0
0.2085	2.768E-06	75325.1445086705	-2.7056E-06	0.2085	0
0.2185	2.8885E-06	75644.7983382378	-2.9023E-06	0.2185	0
0.22825	3.0598E-06	74596.3788482907	-3.0646E-06	0.22825	0
0.238	3.2936E-06	72261.3553558416	-3.2999E-06	0.238	0
0.24775	3.547E-06	69847.758669298	-3.486E-06	0.24775	0
0.2575	3.6815E-06	69944.3161754719	-3.6532E-06	0.2575	0
0.2675	3.8823E-06	68902.4547304433	-3.8873E-06	0.2675	0
0.27725	4.1113E-06	67436.0907742077	-4.0979E-06	0.27725	0
0.287	4.296E-06	66806.3314711359	-4.2507E-06	0.287	0
0.29675	4.5858E-06	64710.6284617733	-4.5158E-06	0.29675	0
0.3065	4.8372E-06	63363.1026213512	-4.8553E-06	0.3065	0
0.3165	5.1392E-06	61585.4607721046	-5.021E-06	0.3165	0
0.32625	5.336E-06	61141.3043478261	-5.3868E-06	0.32625	0
0.336	5.4847E-06	61261.3269641001	-5.441E-06	0.336	0
0.34575	5.7432E-06	60201.6297534476	-5.8161E-06	0.34575	0
0.3555	6.1046E-06	58234.7737771516	-6.1465E-06	0.3555	0
0.3655	6.9915E-06	52277.7658585425	-6.3464E-06	0.3655	0
0.37525	6.7102E-06	55922.327203362	-6.7314E-06	0.37525	0
0.385	6.9001E-06	55796.2928073506	-6.9701E-06	0.385	0
0.39475	7.2575E-06	54392.0082673097	-7.2711E-06	0.39475	0
0.4045	7.5383E-06	53659.3131077299	-7.5527E-06	0.4045	0
0.4145	7.8623E-06	52719.9420017043	-7.8204E-06	0.4145	0
0.42425	8.2739E-06	51275.6982801339	-8.2757E-06	0.42425	0
0.434	9.948E-06	43626.8596702855	-1.04284E-05	0.434	0
0.44375	1.0606E-05	41839.5247972846	-1.6856E-05	0.44375	0
0.4535	1.888E-05	24020.1271186441	-1.5354E-05	0.4535	0
0.4635	1.6224E-05	28568.7869822485	-2.009E-05	0.4635	0
0.47325	2.6382E-05	17938.3670684558	-2.5646E-05	0.47325	0
0.483	4.0678E-05	11873.7401052166	-3.7246E-05	0.483	0
0.49275	6.0794E-05	8105.24064874823	-5.9378E-05	0.49275	0
0.5025	7.0516E-05	7126.04231663736	-8.8804E-05	0.5025	0
0.5125	7.919E-05	6471.77673948731	-7.2214E-05	0.5125	0
0.52225	8.056E-05	6482.7457795432	-7.4598E-05	0.52225	0
0.532	6.915E-05	7693.42010122921	-7.0164E-05	0.532	0
0.54175	7.713E-05	7023.85582782316	-7.9074E-05	0.54175	0
0.5515	8.0044E-05	6889.96052171306	-7.91E-05	0.5515	0
0.5615	7.23E-05	7766.25172890733	-7.611E-05	0.5615	0
0.57125	7.9916E-05	7148.13053706392	-9.4278E-05	0.57125	0
0.581	0.00010348	5614.61151913413	-0.000100634	0.581	0
0.59075	0.00011064	5339.38900939986	-0.00011556	0.59075	0
0.6005	0.00010692	5616.34867190423	-0.00010872	0.6005	0
0.6105	0.00011312	5396.92362093352	-0.00011406	0.6105	0
0.62025	0.00011464	5410.41521284019	-0.00011704	0.62025	0
0.63	0.00011382	5535.05535055351	-0.00011994	0.63	0
0.63975	0.00011996	5333.02767589196	-0.00012384	0.63975	0
0.6495	0.00015138	4290.52715021799	-0.00015264	0.6495	0
0.6595	0.00016126	4089.66885774526	-0.00047936	0.6595	0
0.66925	0.00072376	924.684978445894	-0.00074514	0.66925	0
0.679	0.00079498	854.109537346852	-0.00080402	0.679	0
0.68875	0.00082782	832.004542050204	-0.00083526	0.68875	0
0.6985	0.00085876	813.382085798127	-0.00086128	0.6985	0
0.7085	0.00088386	801.59753807164	-0.00088992	0.7085	0
0.71825	0.0009149	785.058476336212	-0.0009368	0.71825	0
0.728	0.00098	742.857142857143	-0.00098748	0.728	0
0.73775	0.00101782	724.833467607239	-0.00101954	0.73775	0
0.7475	0.00104238	717.108923808976	-0.00104516	0.7475	0
0.7575	0.00106486	711.361117893432	-0.00106868	0.7575	0
0.76725	0.00109328	701.787282306454	-0.00109644	0.76725	0
0.777	0.00111674	695.775202822501	-0.0011194	0.777	0
0.78675	0.00113792	691.393068053993	-0.00114046	0.78675	0
0.7965	0.001219	653.404429860541	-0.0012256	0.7965	0
0.8065	0.0012414	649.66972772676	-0.0012422	0.8065	0
0.81625	0.0012632	646.176377454085	-0.001265	0.81625	0
0.826	0.0012822	644.205272188426	-0.001283	0.826	0
0.83575	0.0012996	643.082486919052	-0.0013002	0.83575	0
0.8455	0.0013154	642.770259996959	-0.0013176	0.8455	0
0.8555	0.0013394	638.718829326564	-0.0013398	0.8555	0
0.86525	0.001359	636.681383370125	-0.0013612	0.86525	0
0.875	0.001379	634.517766497462	-0.0013808	0.875	0
0.88475	0.0014004	631.783776063982	-0.0014028	0.88475	0
0.8945	0.001424	628.160112359551	-0.0014288	0.8945	0
0.9045	0.0014506	623.535088928719	-0.001452	0.9045	0
0.91425	0.0014726	620.840689936167	-0.0014742	0.91425	0
0.924	0.0014948	618.142895370618	-0.0014966	0.924	0
0.93375	0.0015166	615.686403797969	-0.001518	0.93375	0
0.9435	0.0015384	613.299531981279	-0.0015416	0.9435	0
0.9535	0.001561	610.826393337604	-0.001563	0.9535	0
0.96325	0.0015868	607.039324426519	-0.0015924	0.96325	0
0.973	0.00161	604.347826086957	-0.0016142	0.973	0
0.98275	0.0016358	600.776378530383	-0.0016392	0.98275	0
0.9925	0.00166	597.89156626506	-0.0016644	0.9925	0
1.0025	0.0016872	594.179706021811	-0.00169	1.0025	0
1.01225	0.0017082	592.582835733521	-0.0017098	1.01225	0
1.022	0.001734	589.388696655133	-0.0017356	1.022	0
1.03175	0.0017564	587.423138237304	-0.0017582	1.03175	0
1.0415	0.0017812	584.71816752751	-0.0017854	1.0415	0
1.0515	0.0018122	580.233969760512	-0.0018142	1.0515	0
1.06125	0.0018356	578.148834168664	-0.0018362	1.06125	0
1.071	0.0018594	575.992255566312	-0.0018614	1.071	0
1.08075	0.0018856	573.159736953755	-0.0018886	1.08075	0
1.0905	0.0019176	568.679599499374	-0.0019206	1.0905	0
1.1005	0.0019422	566.62547626403	-0.0019428	1.1005	0
1.11025	0.0019664	564.610455655004	-0.0019684	1.11025	0
1.12	0.0019904	562.700964630225	-0.0019918	1.12	0
1.12975	0.0020134	561.115525975961	-0.002015	1.12975	0
1.1395	0.0020376	559.236356497841	-0.0020376	1.1395	0
1.1495	0.002059	558.280718795532	-0.0020594	1.1495	0
1.15925	0.0020808	557.117454825067	-0.0020826	1.15925	0
1.169	0.0021036	555.714014071116	-0.0021038	1.169	0
1.17875	0.0021246	554.810317236186	-0.0021268	1.17875	0
1.1885	0.0021444	554.234284648387	-0.0021462	1.1885	0
1.1985	0.0021706	552.151478853773	-0.002172	1.1985	0
1.20825	0.0021944	550.606088224572	-0.0021958	1.20825	0
1.218	0.0022124	550.533357439884	-0.0022166	1.218	0
1.22775	0.0022392	548.298499464094	-0.0022426	1.22775	0
1.2375	0.002263	546.840477242598	-0.0022626	1.2375	0
1.2475	0.0022828	546.478009462064	-0.0022846	1.2475	0
1.25725	0.0023024	546.0606323836	-0.0023036	1.25725	0
1.267	0.0023246	545.040006882905	-0.0023238	1.267	0
1.27675	0.0023402	545.573027946329	-0.0023392	1.27675	0
1.2865	0.0023546	546.377304000679	-0.0023538	1.2865	0
1.2965	0.0023696	547.138757596219	-0.0023698	1.2965	0
1.30625	0.0023868	547.280878163231	-0.0023928	1.30625	0
1.316	0.0023906	550.489416882791	-0.0023846	1.316	0
1.32575	0.0024088	550.377781467951	-0.0024256	1.32575	0
1.3355	0.0024554	543.903233689012	-0.0024642	1.3355	0
1.3455	0.0024826	541.972125996939	-0.002485	1.3455	0
1.35525	0.00251	539.940239043825	-0.0025132	1.35525	0
1.365	0.0025386	537.697943748523	-0.0025384	1.365	0
1.37475	0.002549	539.329148685759	-0.0025462	1.37475	0
1.3845	0.002571	538.506417736289	-0.0025782	1.3845	0
1.3945	0.0025808	540.336329820211	-0.002581	1.3945	0
1.40425	0.002613	537.409108304631	-0.0026202	1.40425	0
1.414	0.0026482	533.947587040254	-0.0026402	1.414	0
1.42375	0.0026444	538.401905914385	-0.0026434	1.42375	0
1.4335	0.0026632	538.262240913187	-0.002661	1.4335	0
1.4435	0.0026786	538.900918390204	-0.0026786	1.4435	0
1.45325	0.002692	539.840267459138	-0.0026806	1.45325	0
1.463	0.0026984	542.173139638304	-0.0026984	1.463	0
1.47275	0.0027308	539.310824666764	-0.0027406	1.47275	0
1.4825	0.0027736	534.50389385636	-0.0027694	1.4825	0
1.4925	0.0027878	535.368390845828	-0.0027874	1.4925	0
1.50225	0.0028106	534.494414004127	-0.0028084	1.50225	0
1.512	0.0027984	540.308747855918	-0.0027916	1.512	0
1.52175	0.0028076	542.010970223679	-0.0028026	1.52175	0
1.5315	0.0028152	544.011082693947	-0.0028148	1.5315	0
1.5415	0.0028248	545.702350608893	-0.0028216	1.5415	0
1.55125	0.0028358	547.02376754355	-0.0028434	1.55125	0
1.561	0.0028702	543.864539056512	-0.002865	1.561	0
1.57075	0.0028958	542.423509910906	-0.0028876	1.57075	0
1.5805	0.0029094	543.239155839692	-0.002909	1.5805	0
1.5905	0.0029238	543.98385662494	-0.0029356	1.5905	0
1.60025	0.0030002	533.381107926138	-0.0031478	1.60025	0
1.61	0.0032508	495.26270456503	-0.003277	1.61	0
1.61975	0.0033504	483.449737344795	-0.0033648	1.61975	0
1.6295	0.0034128	477.467182372246	-0.003421	1.6295	0
1.6395	0.0034568	474.282573478361	-0.003463	1.6395	0
1.64925	0.0034978	471.510663845846	-0.0035012	1.64925	0
1.659	0.0035338	469.466296904182	-0.003538	1.659	0
1.66875	0.00357	467.436974789916	-0.0035738	1.66875	0
1.6785	0.0036046	465.654996393497	-0.0036088	1.6785	0
1.6885	0.0036374	464.205201517568	-0.00364	1.6885	0
1.69825	0.003666	463.243316966721	-0.0036698	1.69825	0
1.708	0.0036982	461.84630360716	-0.0037008	1.708	0
1.71775	0.0037256	461.06667382435	-0.0037288	1.71775	0
1.7275	0.0037534	460.249373900996	-0.0037554	1.7275	0
1.7375	0.00378	459.656084656085	-0.0037812	1.7375	0
1.74725	0.0038068	458.981296627088	-0.00381	1.74725	0
1.757	0.003833	458.387685885729	-0.003835	1.757	0
1.76675	0.0038568	458.087015142087	-0.003858	1.76675	0
1.7765	0.0038796	457.908031755851	-0.0038802	1.7765	0
1.7865	0.0039026	457.771741915646	-0.0039042	1.7865	0
1.79625	0.003926	457.5267447784	-0.0039268	1.79625	0
1.806	0.0039472	457.539521686259	-0.0039476	1.806	0
1.81575	0.003968	457.598286290323	-0.0039682	1.81575	0
1.8255	0.0039884	457.702336776652	-0.0039882	1.8255	0
1.8355	0.0040106	457.662195182766	-0.0040098	1.8355	0
1.84525	0.0040286	458.037531648712	-0.004028	1.84525	0
1.855	0.0040438	458.726940006924	-0.0040422	1.855	0
1.86475	0.0040606	459.230163030094	-0.0040608	1.86475	0
1.8745	0.0040778	459.684143410663	-0.0040766	1.8745	0
1.8845	0.0040942	460.285281617898	-0.004094	1.8845	0
1.89425	0.0041116	460.708726529818	-0.0041108	1.89425	0
1.904	0.0041268	461.374430551517	-0.0041254	1.904	0
1.91375	0.0041268	463.737035960066	-0.0041312	1.91375	0
1.9235	0.004139	464.725779173713	-0.004141	1.9235	0
1.9335	0.0041392	467.119250096637	-0.004137	1.9335	0
1.94325	0.004154	467.802118440058	-0.004151	1.94325	0
1.953	0.004164	469.020172910663	-0.0041606	1.953	0
1.96275	0.0041468	473.316774380245	-0.0041312	1.96275	0
1.9725	0.0034252	575.878780801121	-0.0034208	1.9725	0
1.9825	0.0037786	524.665219922723	-0.0038112	1.9825	0
1.99225	0.0038558	516.689143627782	-0.0038586	1.99225	0
2.002	0.0038958	513.886749833154	-0.0038932	2.002	0
2.01175	0.0039008	515.727543068089	-0.0038996	2.01175	0
2.0215	0.0039218	515.452088326789	-0.0039216	2.0215	0
2.0315	0.003951	514.173626929891	-0.0039592	2.0315	0
2.04125	0.0039824	512.567798312575	-0.0039822	2.04125	0
2.051	0.0039894	514.112397854314	-0.003984	2.051	0
2.06075	0.0039794	517.854450419661	-0.0039586	2.06075	0
2.0705	0.0039514	523.991496684719	-0.003941	2.0705	0
2.0805	0.0039584	525.591147938561	-0.0039574	2.0805	0
2.09025	0.0039778	525.478907939062	-0.0039752	2.09025	0
2.1	0.0039832	527.214300060253	-0.0039762	2.1	0
2.1	0.00397	528.96725440806	-0.0039642	2.1	0
2.09025	0.0039264	532.357885085575	-0.0039204	2.09025	0
2.0805	0.0038924	534.50313431302	-0.0038912	2.0805	0
2.0705	0.0038634	535.926903763524	-0.00386	2.0705	0
2.06075	0.0038338	537.521519119412	-0.0038304	2.06075	0
2.051	0.0038028	539.339434101189	-0.0037968	2.051	0
2.04125	0.003761	542.741292209519	-0.0037552	2.04125	0
2.0315	0.0037266	545.134975580958	-0.0037378	2.0315	0
2.0215	0.0037114	544.673169154497	-0.0037092	2.0215	0
2.01175	0.003682	546.374253123303	-0.0036782	2.01175	0
2.002	0.003651	548.342919748014	-0.0036448	2.002	0
1.99225	0.0036134	551.350528588033	-0.0035834	1.99225	0
1.9825	0.0035962	551.276347255436	-0.0035604	1.9825	0
1.9725	0.003581	550.823792236805	-0.0035818	1.9725	0
1.96275	0.0035624	550.962834044464	-0.0035566	1.96275	0
1.953	0.0035416	551.445674271516	-0.003529	1.953	0
1.94325	0.0034968	555.722374742622	-0.0035072	1.94325	0
1.9335	0.003481	555.443837977593	-0.003473	1.9335	0
1.9235	0.0034774	553.14315293035	-0.003479	1.9235	0
1.91375	0.003461	552.94712510835	-0.0034602	1.91375	0
1.904	0.0034446	552.749230679905	-0.0034424	1.904	0
1.89425	0.0034188	554.068679068679	-0.0034154	1.89425	0
1.8845	0.0033904	555.834119867862	-0.0034116	1.8845	0
1.8745	0.0034014	551.096607279356	-0.003401	1.8745	0
1.86475	0.0033834	551.146775432996	-0.0033826	1.86475	0
1.855	0.0033644	551.361312566877	-0.0033628	1.855	0
1.84525	0.0033444	551.743212534386	-0.0033422	1.84525	0
1.8355	0.0033236	552.262606811891	-0.0033236	1.8355	0
1.8255	0.0033046	552.411789626581	-0.0033038	1.8255	0
1.81575	0.003285	552.739726027397	-0.0032848	1.81575	0
1.806	0.0032664	552.902277736958	-0.0032658	1.806	0
1.79625	0.003247	553.2029565753	-0.0032458	1.79625	0
1.7865	0.00323	553.095975232198	-0.003228	1.7865	0
1.7765	0.0032106	553.323366348969	-0.0032106	1.7765	0
1.76675	0.0031936	553.215806613227	-0.0031934	1.76675	0
1.757	0.0031776	552.93303121853	-0.003177	1.757	0
1.74725	0.0031594	553.032221307843	-0.0031596	1.74725	0
1.7375	0.0031426	552.886145230064	-0.0031424	1.7375	0
1.7275	0.0031262	552.587806282388	-0.0031256	1.7275	0
1.71775	0.0031096	552.402238229997	-0.0031094	1.71775	0
1.708	0.0030934	552.143272774294	-0.0030934	1.708	0
1.69825	0.0030772	551.881580657741	-0.0030768	1.69825	0
1.6885	0.0030602	551.76132278936	-0.00306	1.6885	0
1.6785	0.0030432	551.557570977918	-0.003043	1.6785	0
1.66875	0.0030268	551.32483150522	-0.0030266	1.66875	0
1.659	0.0030102	551.126171018537	-0.0030102	1.659	0
1.64925	0.0029946	550.741334401924	-0.002994	1.64925	0
1.6395	0.002978	550.537273337811	-0.0029778	1.6395	0
1.6295	0.0029612	550.283668782926	-0.002961	1.6295	0
1.61975	0.0029452	549.962651093304	-0.0029448	1.61975	0
1.61	0.0029284	549.788280289578	-0.0029282	1.61	0
1.60025	0.002912	549.536401098901	-0.0029116	1.60025	0
1.5905	0.0028954	549.319610416523	-0.0028958	1.5905	0
1.5805	0.0028786	549.051622316404	-0.0028784	1.5805	0
1.57075	0.0028622	548.791139682762	-0.0028616	1.57075	0
1.561	0.0028454	548.604765586561	-0.0028456	1.561	0
1.55125	0.0028292	548.299872755549	-0.002829	1.55125	0
1.5415	0.0028124	548.108377186744	-0.002812	1.5415	0
1.5315	0.0027948	547.981966509231	-0.0027952	1.5315	0
1.52175	0.0027784	547.707313561762	-0.0027778	1.52175	0
1.512	0.002762	547.429398986242	-0.0027616	1.512	0
1.50225	0.0027462	547.028621367708	-0.0027456	1.50225	0
1.4925	0.0027298	546.743351161257	-0.0027296	1.4925	0
1.4825	0.0027124	546.563928624097	-0.0027124	1.4825	0
1.47275	0.0026962	546.231733550924	-0.0026958	1.47275	0
1.463	0.0026806	545.773334328136	-0.0026804	1.463	0
1.45325	0.0026642	545.473312814353	-0.002664	1.45325	0
1.4435	0.0026466	545.416761127484	-0.0026464	1.4435	0
1.4335	0.0026298	545.098486576926	-0.0026296	1.4335	0
1.42375	0.0026128	544.913502755664	-0.0026124	1.42375	0
1.414	0.0025962	544.642169324397	-0.0025962	1.414	0
1.40425	0.0025796	544.367343774229	-0.0025796	1.40425	0
1.3945	0.002563	544.088958252048	-0.002563	1.3945	0
1.3845	0.002546	543.794186959937	-0.0025454	1.3845	0
1.37475	0.0025296	543.465370018975	-0.002529	1.37475	0
1.365	0.0025124	543.30520617736	-0.0025118	1.365	0
1.35525	0.0024958	543.012260597804	-0.0024956	1.35525	0
1.3455	0.002479	542.759177087535	-0.0024788	1.3455	0
1.3355	0.0024618	542.489235518726	-0.0024612	1.3355	0
1.32575	0.002445	542.229038854806	-0.0024448	1.32575	0
1.316	0.002428	542.009884678748	-0.0024278	1.316	0
1.30625	0.0024116	541.652844584508	-0.0024112	1.30625	0
1.2965	0.002394	541.56223893066	-0.0023938	1.2965	0
1.2865	0.002377	541.228439209087	-0.002377	1.2865	0
1.27675	0.00236	540.995762711864	-0.00236	1.27675	0
1.267	0.0023428	540.805873313983	-0.0023432	1.267	0
1.25725	0.0023266	540.380813203817	-0.0023262	1.25725	0
1.2475	0.0023092	540.23038281656	-0.0023092	1.2475	0
1.2375	0.0022916	540.015709547914	-0.0022916	1.2375	0
1.22775	0.0022748	539.717777387023	-0.0022744	1.22775	0
1.218	0.0022576	539.510985116938	-0.0022576	1.218	0
1.20825	0.0022404	539.301017675415	-0.0022408	1.20825	0
1.1985	0.002224	538.893884892086	-0.0022238	1.1985	0
1.1885	0.0022062	538.709092557338	-0.0022062	1.1885	0
1.17875	0.0021892	538.438699068153	-0.0021892	1.17875	0
1.169	0.0021724	538.114527711287	-0.0021722	1.169	0
1.15925	0.0021554	537.835204602394	-0.0021554	1.15925	0
1.1495	0.0021384	537.551440329218	-0.002138	1.1495	0
1.1395	0.0021212	537.195926833868	-0.002121	1.1395	0
1.12975	0.0021036	537.055523863852	-0.0021036	1.12975	0
1.12	0.0020866	536.758362886993	-0.0020866	1.12	0
1.11025	0.0020692	536.560023197371	-0.0020688	1.11025	0
1.1005	0.0020514	536.462903383056	-0.002051	1.1005	0
1.0905	0.002034	536.135693215339	-0.0020338	1.0905	0
1.08075	0.0020168	535.873661245538	-0.0020164	1.08075	0
1.071	0.0019992	535.714285714286	-0.001999	1.071	0
1.06125	0.001982	535.443995963673	-0.0019818	1.06125	0
1.0515	0.0019648	535.168973941368	-0.0019646	1.0515	0
1.0415	0.001947	534.92552645095	-0.0019466	1.0415	0
1.03175	0.0019296	534.696310116086	-0.0019294	1.03175	0
1.022	0.0019124	534.407027818448	-0.0019122	1.022	0
1.01225	0.001895	534.168865435356	-0.001895	1.01225	0
1.0025	0.0018772	534.040059663328	-0.0018772	1.0025	0
0.9925	0.0018594	533.77433580725	-0.001859	0.9925	0
0.98275	0.0018418	533.581279183408	-0.001842	0.98275	0
0.973	0.0018244	533.326024994519	-0.0018244	0.973	0
0.96325	0.0018068	533.124861633828	-0.001807	0.96325	0
0.9535	0.0017896	532.800625838176	-0.0017894	0.9535	0
0.9435	0.0017716	532.569428764958	-0.0017714	0.9435	0
0.93375	0.001754	532.354618015963	-0.0017534	0.93375	0
0.924	0.0017364	532.135452660677	-0.001736	0.924	0
0.91425	0.001719	531.849912739965	-0.0017186	0.91425	0
0.9045	0.0017012	531.683517517047	-0.0017008	0.9045	0
0.8945	0.0016828	531.554551937247	-0.0016826	0.8945	0
0.88475	0.0016656	531.189961575408	-0.0016656	0.88475	0
0.875	0.001648	530.946601941748	-0.0016476	0.875	0
0.86525	0.00163	530.828220858896	-0.0016298	0.86525	0
0.8555	0.0016122	530.6413596328	-0.001612	0.8555	0
0.8455	0.001594	530.426599749059	-0.0015942	0.8455	0
0.83575	0.0015764	530.163664044659	-0.0015764	0.83575	0
0.826	0.0015584	530.030800821355	-0.001558	0.826	0
0.81625	0.0015408	529.757268951194	-0.0015408	0.81625	0
0.8065	0.0015228	529.616495928553	-0.0015226	0.8065	0
0.7965	0.0015046	529.376578492623	-0.0015046	0.7965	0
0.78675	0.0014868	529.156577885391	-0.0014866	0.78675	0
0.777	0.0014686	529.075309818875	-0.0014686	0.777	0
0.76725	0.0014506	528.919067971874	-0.0014506	0.76725	0
0.7575	0.0014332	528.537538375663	-0.0014332	0.7575	0
0.7475	0.0014142	528.5673879225	-0.0014144	0.7475	0
0.73775	0.0013968	528.171534936999	-0.0013968	0.73775	0
0.728	0.0013788	527.995358282564	-0.001379	0.728	0
0.71825	0.001361	527.73695811903	-0.001361	0.71825	0
0.7085	0.0013428	527.628835269586	-0.0013424	0.7085	0
0.6985	0.0013244	527.408637873754	-0.0013242	0.6985	0
0.68875	0.0013062	527.292910733425	-0.001306	0.68875	0
0.679	0.0012882	527.092066449309	-0.001288	0.679	0
0.66925	0.00127	526.968503937008	-0.00127	0.66925	0
0.6595	0.0012518	526.84134845822	-0.0012514	0.6595	0
0.6495	0.0012334	526.593157126642	-0.0012332	0.6495	0
0.63975	0.0012152	526.45655036208	-0.001215	0.63975	0
0.63	0.0011972	526.227865018376	-0.001197	0.63	0
0.62025	0.0011788	526.170682049542	-0.0011786	0.62025	0
0.6105	0.0011608	525.930392832529	-0.0011604	0.6105	0
0.6005	0.001142	525.831873905429	-0.001142	0.6005	0
0.59075	0.0011238	525.671827727354	-0.0011236	0.59075	0
0.581	0.0011056	525.506512301013	-0.0011052	0.581	0
0.57125	0.0010874	525.335663049476	-0.001087	0.57125	0
0.5615	0.0010688	525.355538922156	-0.0010688	0.5615	0
0.5515	0.0010502	525.13806893925	-0.00105	0.5515	0
0.54175	0.001032	524.951550387597	-0.0010316	0.54175	0
0.532	0.0010136	524.861878453039	-0.0010134	0.532	0
0.52225	0.00099564	524.536981238198	-0.00099554	0.52225	0
0.5125	0.00097726	524.42543437775	-0.00097716	0.5125	0
0.5025	0.00095856	524.223835753631	-0.00095838	0.5025	0
0.49275	0.00094022	524.079470762162	-0.00093996	0.49275	0
0.483	0.00092176	523.997569866343	-0.0009216	0.483	0
0.47325	0.00090336	523.877523910733	-0.00090316	0.47325	0
0.4635	0.00088486	523.811676423389	-0.00088474	0.4635	0
0.4535	0.00086598	523.684149749417	-0.00086596	0.4535	0
0.44375	0.00084766	523.499988202817	-0.00084744	0.44375	0
0.434	0.00082922	523.383420563903	-0.00082894	0.434	0
0.42425	0.00081068	523.326096610253	-0.00081048	0.42425	0
0.4145	0.00079216	523.252878206423	-0.000792	0.4145	0
0.4045	0.00077328	523.096420442789	-0.00077304	0.4045	0
0.39475	0.00075486	522.944651988448	-0.00075466	0.39475	0
0.385	0.00073642	522.799489421797	-0.00073616	0.385	0
0.37525	0.00071778	522.79249909443	-0.00071764	0.37525	0
0.3655	0.0006993	522.665522665523	-0.00069906	0.3655	0
0.3555	0.0006803	522.563574893429	-0.00068022	0.3555	0
0.34575	0.0006618	522.438803263826	-0.00066158	0.34575	0
0.336	0.00064326	522.339334017349	-0.00064304	0.336	0
0.32625	0.00062458	522.351019885363	-0.00062438	0.32625	0
0.3165	0.00060638	521.949932385633	-0.00060614	0.3165	0
0.3065	0.00058704	522.110929408558	-0.00058684	0.3065	0
0.29675	0.00056844	522.04278375906	-0.00056824	0.29675	0
0.287	0.00055018	521.647460831001	-0.00055	0.287	0
0.27725	0.00053152	521.617248645394	-0.00053134	0.27725	0
0.2675	0.00051292	521.523824378071	-0.00051268	0.2675	0
0.2575	0.0004939	521.360599311602	-0.00049368	0.2575	0
0.24775	0.00047526	521.293607709464	-0.00047504	0.24775	0
0.238	0.00045664	521.198318149965	-0.0004564	0.238	0
0.22825	0.00043792	521.213920350749	-0.00043772	0.22825	0
0.2185	0.00041926	521.156323045366	-0.00041898	0.2185	0
0.2085	0.00040022	520.96347009145	-0.00039998	0.2085	0
0.19875	0.00038156	520.887933745676	-0.0003813	0.19875	0
0.189	0.00036292	520.775928579301	-0.0003626	0.189	0
0.17925	0.00034418	520.803068162008	-0.00034392	0.17925	0
0.1695	0.00032548	520.769325304166	-0.00032518	0.1695	0
0.1595	0.00030638	520.595339121352	-0.00030612	0.1595	0
0.14975	0.00028766	520.579851213238	-0.00028736	0.14975	0
0.14	0.00026898	520.484794408506	-0.0002687	0.14	0
0.13025	0.00025024	520.500319693095	-0.00024998	0.13025	0
0.1205	0.00023154	520.428435691457	-0.00023124	0.1205	0
0.1105	0.00021244	520.146864997176	-0.00021212	0.1105	0
0.10075	0.00019368	520.187938868236	-0.00019342	0.10075	0
0.091	0.00017498	520.059435364042	-0.00017466	0.091	0
0.08125	0.00015656	518.970362800204	-0.00015634	0.08125	0
0.0715	0.00013782	518.792628065593	-0.00013754	0.0715	0
0.0615	0.00011838	519.513431322859	-0.00011808	0.0615	0
0.05175	9.996E-05	517.707082833133	-9.983E-05	0.05175	0
0.042	8.1074E-05	518.045242617855	-8.1058E-05	0.042	0
0.03225	6.2386E-05	516.942903856634	-6.2362E-05	0.03225	0
0.0225	4.364E-05	515.582034830431	-4.3612E-05	0.0225	0
0.0125	2.4526E-05	509.663214547827	-2.4536E-05	0.0125	0
0.00275	5.7569E-06	477.687644391947	-5.8017E-06	0.00275	0
-0.007	-1.2964E-05	539.956803455724	1.2988E-05	-0.007	0
-0.01675	-3.1752E-05	527.525825144873	3.1772E-05	-0.01675	0
-0.0265	-5.0532E-05	524.420169397609	5.0526E-05	-0.0265	0
-0.0365	-6.9614E-05	524.319820725716	6.9666E-05	-0.0365	0
-0.04625	-8.8404E-05	523.166372562328	8.8406E-05	-0.04625	0
-0.056	-0.000107126	522.748912495566	0.00010719	-0.056	0
-0.06575	-0.00012576	522.821246819338	0.00012604	-0.06575	0
-0.0755	-0.00014416	523.723640399556	0.00014448	-0.0755	0
-0.0855	-0.00016362	522.552255225523	0.00016396	-0.0855	0
-0.09525	-0.00018234	522.375781507075	0.00018272	-0.09525	0
-0.105	-0.00020074	523.064660755206	0.00020102	-0.105	0
-0.11475	-0.00021944	522.92198323004	0.00021984	-0.11475	0
-0.1245	-0.00023822	522.626143900596	0.00023852	-0.1245	0
-0.1345	-0.00025728	522.776741293532	0.00025764	-0.1345	0
-0.14425	-0.00027606	522.531333768021	0.00027638	-0.14425	0
-0.154	-0.00029476	522.458949653956	0.00029514	-0.154	0
-0.16375	-0.00031352	522.295228374585	0.00031382	-0.16375	0
-0.1735	-0.0003322	522.275737507526	0.00033254	-0.1735	0
-0.1835	-0.00035122	522.464552132567	0.00035162	-0.1835	0
-0.19325	-0.00036992	522.410250865052	0.0003703	-0.19325	0
-0.203	-0.00038868	522.280539261089	0.00038902	-0.203	0
-0.21275	-0.00040732	522.31660610822	0.00040768	-0.21275	0
-0.2225	-0.00042566	522.717661983743	0.00042608	-0.2225	0
-0.2325	-0.00044508	522.377999460771	0.00044546	-0.2325	0
-0.24225	-0.00046338	522.789071604299	0.0004638	-0.24225	0
-0.252	-0.000482	522.821576763486	0.0004824	-0.252	0
-0.26175	-0.00050064	522.830776605944	0.00050108	-0.26175	0
-0.2715	-0.00051934	522.778911695614	0.00051978	-0.2715	0
-0.2815	-0.00053834	522.903741130141	0.00053872	-0.2815	0
-0.29125	-0.00055696	522.928037920138	0.00055728	-0.29125	0
-0.301	-0.00057552	523.005282179594	0.00057594	-0.301	0
-0.31075	-0.00059414	523.024876291783	0.00059456	-0.31075	0
-0.3205	-0.00061278	523.026208427168	0.0006132	-0.3205	0
-0.3305	-0.00063174	523.158261310033	0.0006322	-0.3305	0
-0.34025	-0.0006503	523.220052283561	0.00065082	-0.34025	0
-0.35	-0.0006689	523.247122140828	0.00066936	-0.35	0
-0.35975	-0.00068706	523.607836287952	0.0006875	-0.35975	0
-0.3695	-0.00070564	523.638115753075	0.00070612	-0.3695	0
-0.3795	-0.00072492	523.506042046019	0.00072544	-0.3795	0
-0.38925	-0.0007431	523.819136051675	0.00074368	-0.38925	0
-0.399	-0.00076168	523.842033399853	0.00076212	-0.399	0
-0.40875	-0.00078008	523.984719515947	0.0007806	-0.40875	0
-0.4185	-0.00079856	524.068322981366	0.00079908	-0.4185	0
-0.4285	-0.00081736	524.248801017911	0.00081794	-0.4285	0
-0.43825	-0.00083596	524.247571654146	0.00083642	-0.43825	0
-0.448	-0.00085448	524.295477951503	0.00085484	-0.448	0
-0.45775	-0.00087274	524.497559410592	0.00087338	-0.45775	0
-0.4675	-0.0008912	524.573608617594	0.00089184	-0.4675	0
-0.4775	-0.00091014	524.644560177555	0.00091066	-0.4775	0
-0.48725	-0.00092862	524.703323210786	0.00092906	-0.48725	0
-0.497	-0.00094694	524.848459247682	0.00094748	-0.497	0
-0.50675	-0.000965	525.129533678757	0.00096552	-0.50675	0
-0.5165	-0.00098344	525.197266737167	0.00098398	-0.5165	0
-0.5265	-0.00100204	525.428126621692	0.00100262	-0.5265	0
-0.53625	-0.00102042	525.518903980714	0.00102094	-0.53625	0
-0.546	-0.00103886	525.576112276919	0.00103934	-0.546	0
-0.55575	-0.00105714	525.710880299676	0.00105766	-0.55575	0
-0.5655	-0.00107544	525.831287659005	0.00107586	-0.5655	0
-0.5755	-0.00109414	525.983877748734	0.00109462	-0.5755	0
-0.58525	-0.00111232	526.152546029919	0.00111296	-0.58525	0
-0.595	-0.00113068	526.232001981109	0.0011312	-0.595	0
-0.60475	-0.00114882	526.409707351891	0.00114946	-0.60475	0
-0.6145	-0.0011678	526.203116972084	0.0011676	-0.6145	0
-0.6245	-0.0011862	526.47108413421	0.0011862	-0.6245	0
-0.63425	-0.0012042	526.698222886564	0.0012046	-0.63425	0
-0.644	-0.001222	527.004909983633	0.0012222	-0.644	0
-0.65375	-0.0012402	527.132720528947	0.0012404	-0.65375	0
-0.6635	-0.0012584	527.256834075016	0.001258	-0.6635	0
-0.6735	-0.0012772	527.325399310993	0.0012774	-0.6735	0
-0.68325	-0.0012948	527.687673772011	0.0012954	-0.68325	0
-0.693	-0.0013132	527.71855010661	0.001313	-0.693	0
-0.70275	-0.0013312	527.907151442308	0.0013314	-0.70275	0
-0.7125	-0.0013494	528.012449977768	0.0013494	-0.7125	0
-0.7225	-0.0013678	528.22050007311	0.001368	-0.7225	0
-0.73225	-0.001386	528.318903318903	0.0013862	-0.73225	0
-0.742	-0.0014036	528.640638358507	0.001404	-0.742	0
-0.75175	-0.0014218	528.731185820791	0.0014216	-0.75175	0
-0.7615	-0.0014398	528.892901791916	0.0014394	-0.7615	0
-0.7715	-0.001458	529.149519890261	0.0014582	-0.7715	0
-0.78125	-0.001476	529.30216802168	0.0014758	-0.78125	0
-0.791	-0.0014936	529.592929833958	0.0014936	-0.791	0
-0.80075	-0.0015114	529.806801640863	0.0015114	-0.80075	0
-0.8105	-0.0015294	529.946384202955	0.0015296	-0.8105	0
-0.8205	-0.0015476	530.175756009305	0.0015474	-0.8205	0
-0.83025	-0.0015656	530.307869187532	0.0015652	-0.83025	0
-0.84	-0.0015832	530.570995452249	0.0015834	-0.84	0
-0.84975	-0.001601	530.762023735165	0.0016012	-0.84975	0
-0.8595	-0.0016192	530.817687747036	0.001619	-0.8595	0
-0.8695	-0.001637	531.154551007941	0.001637	-0.8695	0
-0.87925	-0.001655	531.268882175227	0.0016544	-0.87925	0
-0.889	-0.0016724	531.571394403253	0.0016726	-0.889	0
-0.89875	-0.00169	531.804733727811	0.0016902	-0.89875	0
-0.9085	-0.0017088	531.659644194757	0.0017084	-0.9085	0
-0.9185	-0.0017266	531.970346345419	0.0017264	-0.9185	0
-0.92825	-0.0017442	532.192409127394	0.0017438	-0.92825	0
-0.938	-0.001762	532.349602724177	0.0017618	-0.938	0
-0.94775	-0.0017796	532.563497415149	0.00178	-0.94775	0
-0.9575	-0.001797	532.832498608792	0.001797	-0.9575	0
-0.9675	-0.001815	533.057851239669	0.0018152	-0.9675	0
-0.97725	-0.0018326	533.258758048674	0.0018326	-0.97725	0
-0.987	-0.0018502	533.45584261161	0.0018506	-0.987	0
-0.99675	-0.0018678	533.649212977835	0.0018674	-0.99675	0
-1.0065	-0.001885	533.95225464191	0.0018848	-1.0065	0
-1.0165	-0.001903	534.156594850237	0.0019032	-1.0165	0
-1.02625	-0.0019206	534.338227637197	0.0019216	-1.02625	0
-1.036	-0.001939	534.296028880866	0.0019392	-1.036	0
-1.04575	-0.0019558	534.691686266489	0.0019556	-1.04575	0
-1.0555	-0.0019732	534.917899858099	0.0019734	-1.0555	0
-1.0655	-0.001991	535.158211953792	0.001991	-1.0655	0
-1.07525	-0.0020078	535.536408008766	0.002008	-1.07525	0
-1.085	-0.0020256	535.643759873618	0.0020256	-1.085	0
-1.09475	-0.0020426	535.959071771272	0.0020426	-1.09475	0
-1.1045	-0.0020598	536.217108457132	0.00206	-1.1045	0
-1.1145	-0.002077	536.591237361579	0.0020776	-1.1145	0
-1.12425	-0.002095	536.634844868735	0.0020952	-1.12425	0
-1.134	-0.0021124	536.830145805719	0.002112	-1.134	0
-1.14375	-0.0021296	537.072689706987	0.0021294	-1.14375	0
-1.1535	-0.0021466	537.361408739402	0.0021464	-1.1535	0
-1.1635	-0.002164	537.661737523105	0.0021646	-1.1635	0
-1.17325	-0.0021812	537.891986062718	0.0021816	-1.17325	0
-1.183	-0.002199	537.971805366076	0.0021988	-1.183	0
-1.19275	-0.0022154	538.390358400289	0.0022154	-1.19275	0
-1.2025	-0.0022328	538.561447509853	0.0022328	-1.2025	0
-1.2125	-0.00225	538.888888888889	0.0022504	-1.2125	0
-1.22225	-0.0022676	539.005997530429	0.002267	-1.22225	0
-1.232	-0.002285	539.168490153173	0.0022848	-1.232	0
-1.24175	-0.0023016	539.515988877303	0.0023018	-1.24175	0
-1.2515	-0.0023192	539.625733011383	0.002319	-1.2515	0
-1.2615	-0.002337	539.794608472401	0.002337	-1.2615	0
-1.27125	-0.0023542	539.992354090562	0.0023542	-1.27125	0
-1.281	-0.002371	540.278363559679	0.0023714	-1.281	0
-1.29075	-0.002388	540.515075376885	0.0023882	-1.29075	0
-1.3005	-0.0024054	540.658518333749	0.0024048	-1.3005	0
-1.3105	-0.0024226	540.94774209527	0.0024226	-1.3105	0
-1.32025	-0.0024388	541.352304412006	0.0024388	-1.32025	0
-1.33	-0.002456	541.530944625407	0.0024562	-1.33	0
-1.33975	-0.0024726	541.838550513629	0.0024728	-1.33975	0
-1.3495	-0.00249	541.967871485944	0.00249	-1.3495	0
-1.3595	-0.0025052	542.671243812869	0.0025054	-1.3595	0
-1.36925	-0.002524	542.492076069731	0.0025238	-1.36925	0
-1.379	-0.0025412	542.65701243507	0.0025414	-1.379	0
-1.38875	-0.002558	542.90461297889	0.0025578	-1.38875	0
-1.3985	-0.0025752	543.064616340478	0.0025752	-1.3985	0
-1.4085	-0.0025922	543.360851786128	0.0025926	-1.4085	0
-1.41825	-0.0026096	543.474095646842	0.0026096	-1.41825	0
-1.428	-0.0026262	543.751427918666	0.0026264	-1.428	0
-1.43775	-0.0026428	544.025276222189	0.002643	-1.43775	0
-1.4475	-0.0026594	544.2957057983	0.0026596	-1.4475	0
-1.4575	-0.0026766	544.534110438616	0.0026772	-1.4575	0
-1.46725	-0.0026938	544.676664934294	0.0026942	-1.46725	0
-1.477	-0.0027112	544.777220419003	0.0027118	-1.477	0
-1.48675	-0.0027286	544.876493439859	0.0027288	-1.48675	0
-1.4965	-0.0027456	545.053904428904	0.0027456	-1.4965	0
-1.5065	-0.0027632	545.201215981471	0.0027634	-1.5065	0
-1.51625	-0.0027798	545.452910281315	0.00278	-1.51625	0
-1.526	-0.0027966	545.662590288207	0.0027956	-1.526	0
-1.53575	-0.0028138	545.792167176061	0.0028146	-1.53575	0
-1.5455	-0.0028306	545.997315056878	0.0028312	-1.5455	0
-1.5555	-0.0028476	546.249473240624	0.002848	-1.5555	0
-1.56525	-0.0028646	546.411366333869	0.0028648	-1.56525	0
-1.575	-0.0028828	546.343832385181	0.0028822	-1.575	0
-1.58475	-0.002897	547.031411805316	0.0028974	-1.58475	0
-1.5945	-0.002914	547.185998627316	0.0029136	-1.5945	0
-1.6045	-0.0029312	547.38673580786	0.0029314	-1.6045	0
-1.61425	-0.002949	547.388945405222	0.0029496	-1.61425	0
-1.624	-0.0029664	547.464940668824	0.002967	-1.624	0
-1.63375	-0.0029846	547.3932855324	0.0029852	-1.63375	0
-1.6435	-0.0030022	547.431883285591	0.003003	-1.6435	0
-1.6535	-0.0030206	547.407799774879	0.0030202	-1.6535	0
-1.66325	-0.003038	547.4818959842	0.0030382	-1.66325	0
-1.673	-0.0030562	547.411818598259	0.003056	-1.673	0
-1.68275	-0.0030714	547.877189555252	0.0030708	-1.68275	0
-1.6925	-0.003089	547.911945613467	0.0030894	-1.6925	0
-1.7025	-0.003108	547.779922779923	0.0031082	-1.7025	0
-1.71225	-0.003127	547.56955548449	0.0031276	-1.71225	0
-1.722	-0.0031448	547.570592724498	0.0031452	-1.722	0
-1.73175	-0.0031626	547.57161828875	0.003163	-1.73175	0
-1.7415	-0.0031802	547.607068737815	0.0031796	-1.7415	0
-1.7515	-0.0031974	547.788828423094	0.003198	-1.7515	0
-1.76125	-0.0032152	547.788629012192	0.0032172	-1.76125	0
-1.771	-0.0032334	547.720665553288	0.0032332	-1.771	0
-1.78075	-0.0032518	547.619779814257	0.0032512	-1.78075	0
-1.7905	-0.0032688	547.754527655409	0.0032694	-1.7905	0
-1.8005	-0.0032906	547.164650823558	0.0032914	-1.8005	0
-1.81025	-0.003311	546.738145575355	0.0033126	-1.81025	0
-1.82	-0.003332	546.218487394958	0.0033328	-1.82	0
-1.82975	-0.0033474	546.618270896815	0.0033474	-1.82975	0
-1.8395	-0.0033678	546.202268543263	0.003371	-1.8395	0
-1.8495	-0.0033918	545.285689014682	0.0033926	-1.8495	0
-1.85925	-0.003443	540.008713331397	0.0034538	-1.85925	0
-1.869	-0.00347	538.616714697406	0.0035358	-1.869	0
-1.87875	-0.0035382	530.99033406817	0.0036314	-1.87875	0
-1.8885	-0.0036218	521.425810370534	0.0036624	-1.8885	0
-1.8985	-0.0033964	558.974207984925	0.0033994	-1.8985	0
-1.90825	-0.0037626	507.162600329559	0.0037932	-1.90825	0
-1.918	-0.0038968	492.198727160747	0.00393	-1.918	0
-1.92775	-0.004016	480.017430278884	0.0040284	-1.92775	0
-1.9375	-0.0042038	460.892525809981	0.0042188	-1.9375	0
-1.9475	-0.004243	458.99127975489	0.004246	-1.9475	0
-1.95725	-0.0042766	457.664967497545	0.0042798	-1.95725	0
-1.967	-0.0043106	456.316986034427	0.004314	-1.967	0
-1.97675	-0.0043408	455.38840766679	0.0043436	-1.97675	0
-1.9865	-0.0043666	454.930609627628	0.0043678	-1.9865	0
-1.9965	-0.0043898	454.804319103376	0.0043914	-1.9965	0
-2.00625	-0.0044126	454.663916965055	0.0044136	-2.00625	0
-2.016	-0.0044464	453.400503778338	0.0044482	-2.016	0
-2.02575	-0.0044716	453.025762590572	0.0044728	-2.02575	0
-2.0355	-0.0044968	452.655221490838	0.0045014	-2.0355	0
-2.0455	-0.0045318	451.365903173132	0.0045338	-2.0455	0
-2.05525	-0.004557	451.009436032477	0.0045584	-2.05525	0
-2.065	-0.0045866	450.224567217547	0.0045882	-2.065	0
-2.07475	-0.0046116	449.898083094804	0.0046138	-2.07475	0
-2.0845	-0.0046388	449.361903940674	0.0046408	-2.0845	0
-2.0945	-0.0046684	448.654785365436	0.0046706	-2.0945	0
-2.10425	-0.0046954	448.151382203859	0.0046974	-2.10425	0
-2.114	-0.0047312	446.821102468718	0.0047376	-2.114	0
-2.12375	-0.0047698	445.249276699233	0.0047864	-2.12375	0
-2.1335	-0.0048332	441.425970371596	0.0048424	-2.1335	0
-2.1435	-0.00488	439.241803278689	0.0048848	-2.1435	0
-2.15325	-0.004914	438.186813186813	0.0049176	-2.15325	0
-2.163	-0.0049438	437.517698936041	0.004946	-2.163	0
-2.17275	-0.0049684	437.313823363658	0.0049692	-2.17275	0
-2.1825	-0.0049898	437.392280251714	0.0049904	-2.1825	0
-2.1925	-0.0050104	437.589813188568	0.005009	-2.1925	0
-2.20225	-0.0050312	437.71863571315	0.0050404	-2.20225	0
-2.212	-0.0050696	436.32633738362	0.0050702	-2.212	0
-2.22175	-0.0050914	436.373099736811	0.005092	-2.22175	0
-2.2315	-0.0051168	436.112414008755	0.0051292	-2.2315	0
-2.2415	-0.0051636	434.096366875823	0.0051722	-2.2415	0
-2.25125	-0.0052128	431.869628606507	0.0052178	-2.25125	0
-2.261	-0.0052448	431.09365466748	0.005247	-2.261	0
-2.27075	-0.0052766	430.343402948869	0.0052784	-2.27075	0
-2.2805	-0.0053068	429.731665033542	0.0053062	-2.2805	0
-2.2905	-0.0053306	429.688965594867	0.0053328	-2.2905	0
-2.30025	-0.0053564	429.439548950788	0.0053592	-2.30025	0
-2.31	-0.0053882	428.71459856724	0.005391	-2.31	0
-2.31975	-0.0054124	428.599142709334	0.0054128	-2.31975	0
-2.3295	-0.0054326	428.800206162795	0.0054356	-2.3295	0
-2.3395	-0.0054602	428.464158822021	0.005467	-2.3395	0
-2.34925	-0.0055124	426.175531528917	0.0055148	-2.34925	0
-2.359	-0.0055362	426.104548246089	0.0055344	-2.359	0
-2.36875	-0.005545	427.186654643823	0.0055438	-2.36875	0
-2.3785	-0.0055584	427.910909614278	0.0055572	-2.3785	0
-2.3885	-0.0055694	428.861277695982	0.0055676	-2.3885	0
-2.39825	-0.005581	429.71689661351	0.0055784	-2.39825	0
-2.408	-0.0055944	430.43043043043	0.0055898	-2.408	0
-2.41775	-0.0055968	431.987921669525	0.0056504	-2.41775	0
-2.4275	-0.0056682	428.266469073074	0.0056718	-2.4275	0
-2.4375	-0.0056904	428.35301560523	0.00569	-2.4375	0
-2.44725	-0.0057198	427.855869086332	0.0057196	-2.44725	0
-2.457	-0.0057356	428.377153218495	0.005736	-2.457	0
-2.46675	-0.0057448	429.388316390475	0.0057396	-2.46675	0
-2.4765	-0.0056332	439.625789959526	0.0056366	-2.4765	0
-2.4865	-0.0055882	444.955441823843	0.0055998	-2.4865	0
-2.49625	-0.0056024	445.567970869627	0.005785	-2.49625	0
-2.506	-0.0057208	438.050622290589	0.0056182	-2.506	0
-2.51575	-0.0056554	444.840329596492	0.005662	-2.51575	0
-2.5255	-0.0055634	453.949023978143	0.005673	-2.5255	0
-2.5355	-0.0056726	446.973169269823	0.0056626	-2.5355	0
-2.54525	-0.0057238	444.678360529718	0.0057376	-2.54525	0
-2.555	-0.005698	448.402948402948	0.0056908	-2.555	0
-2.56475	-0.005736	447.132147838215	0.0056896	-2.56475	0
-2.5745	-0.005544	464.375901875902	0.0055794	-2.5745	0
-2.5845	-0.0056462	457.741489851582	0.0056696	-2.5845	0
-2.59425	-0.0056642	458.008191801137	0.0057596	-2.59425	0
-2.604	-0.0056738	458.951672600374	0.005676	-2.604	0
-2.61375	-0.0055312	472.546644489442	0.0056076	-2.61375	0
-2.6235	-0.0056596	463.548660682734	0.0056646	-2.6235	0
-2.6335	-0.005692	462.666900913563	0.0056876	-2.6335	0
-2.64325	-0.0056804	465.328145905218	0.0056744	-2.64325	0
-2.653	-0.0055914	474.478663662052	0.005594	-2.653	0
-2.66275	-0.0055164	482.697048799942	0.0056212	-2.66275	0
-2.6725	-0.0059192	451.496823895121	0.0015456	-2.6725	0
-2.6825	-0.0015654	1713.61952216686	0.0015666	-2.6825	0
-2.69225	-0.0015784	1705.6829700963	0.001582	-2.69225	0
-2.702	-0.001599	1689.80612883052	0.0016004	-2.702	0
-2.71175	-0.0016112	1683.06231380338	0.0016084	-2.71175	0
-2.7215	-0.0016292	1670.4517554628	0.0016268	-2.7215	0
-2.7315	-0.0016464	1659.07434402332	0.0016444	-2.7315	0
-2.74125	-0.0016644	1646.98990627253	0.0016618	-2.74125	0
-2.751	-0.001679	1638.47528290649	0.0016772	-2.751	0
-2.76075	-0.001696	1627.80070754717	0.0016964	-2.76075	0
-2.7705	-0.0017116	1618.66090207993	0.0017142	-2.7705	0
-2.7805	-0.0017312	1606.11136783734	0.0017288	-2.7805	0
-2.79025	-0.0017502	1594.24637184322	0.0017498	-2.79025	0
-2.8	-0.0017636	1587.66160127013	0.001764	-2.8	0
