Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D1 4-6"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU2:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU2:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-0.5
Test Parameter	Measurement.Primary.Stop	0.5
Test Parameter	Measurement.Primary.Step	0.002
Test Parameter	Measurement.Primary.Compliance	0.03
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-0.5	0
Test Parameter	Measurement.Bias.Compliance	0.03	0.1
Test Parameter	Measurement.Monitor.Unit	SMU2:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-0.5	-2.2972E-06	217656.277207035	2.2883E-06	-0.5	0
-0.498	-2.2668E-06	219692.959237692	2.2577E-06	-0.498	0
-0.496	-2.2382E-06	221606.648199446	2.2294E-06	-0.496	0
-0.494	-2.2088E-06	223650.851140891	2.1992E-06	-0.494	0
-0.492	-2.1804E-06	225646.670335718	2.1714E-06	-0.492	0
-0.49	-2.1517E-06	227726.913603197	2.1438E-06	-0.49	0
-0.488	-2.1251E-06	229636.252411651	2.1156E-06	-0.488	0
-0.486	-2.0975E-06	231704.410011919	2.0878E-06	-0.486	0
-0.484	-2.0692E-06	233906.823893292	2.0611E-06	-0.484	0
-0.482	-2.0449E-06	235708.347596459	2.0365E-06	-0.482	0
-0.48	-2.0176E-06	237906.423473434	2.0103E-06	-0.48	0
-0.478	-1.9908E-06	240104.48061081	1.9813E-06	-0.478	0
-0.476	-1.9643E-06	242325.510359925	1.9565E-06	-0.476	0
-0.474	-1.9384E-06	244531.572430871	1.9303E-06	-0.474	0
-0.472	-1.9126E-06	246784.481857158	1.904E-06	-0.472	0
-0.47	-1.8873E-06	249033.010120278	1.8795E-06	-0.47	0
-0.468	-1.8633E-06	251167.283851232	1.8551E-06	-0.468	0
-0.466	-1.8383E-06	253495.076973291	1.8303E-06	-0.466	0
-0.464	-1.8139E-06	255802.414686587	1.8063E-06	-0.464	0
-0.462	-1.7897E-06	258143.822987093	1.7825E-06	-0.462	0
-0.46	-1.7659E-06	260490.401494988	1.7583E-06	-0.46	0
-0.458	-1.7428E-06	262795.501491852	1.7344E-06	-0.458	0
-0.456	-1.7191E-06	265255.075330115	1.711E-06	-0.456	0
-0.454	-1.6955E-06	267767.620171041	1.688E-06	-0.454	0
-0.452	-1.6729E-06	270189.491302529	1.6657E-06	-0.452	0
-0.45	-1.6505E-06	272644.653135413	1.6432E-06	-0.45	0
-0.448	-1.628E-06	275184.275184275	1.6209E-06	-0.448	0
-0.446	-1.6059E-06	277725.885796127	1.599E-06	-0.446	0
-0.444	-1.5852E-06	280090.840272521	1.5783E-06	-0.444	0
-0.442	-1.5642E-06	282572.561053574	1.5572E-06	-0.442	0
-0.44	-1.5429E-06	285177.26359453	1.5358E-06	-0.44	0
-0.438	-1.5223E-06	287722.525126453	1.5149E-06	-0.438	0
-0.436	-1.5011E-06	290453.667310639	1.4938E-06	-0.436	0
-0.434	-1.4805E-06	293144.208037825	1.4743E-06	-0.434	0
-0.432	-1.4602E-06	295849.883577592	1.4531E-06	-0.432	0
-0.43	-1.4397E-06	298673.334722512	1.4331E-06	-0.43	0
-0.428	-1.4201E-06	301387.226251672	1.4137E-06	-0.428	0
-0.426	-1.4011E-06	304046.820355435	1.3935E-06	-0.426	0
-0.424	-1.3818E-06	306846.142712404	1.3749E-06	-0.424	0
-0.422	-1.3627E-06	309679.313128348	1.3557E-06	-0.422	0
-0.42	-1.3433E-06	312662.845231892	1.3366E-06	-0.42	0
-0.418	-1.3244E-06	315614.617940199	1.3183E-06	-0.418	0
-0.416	-1.3067E-06	318359.225529961	1.2999E-06	-0.416	0
-0.414	-1.289E-06	321179.208688906	1.2826E-06	-0.414	0
-0.412	-1.271E-06	324154.209284028	1.2643E-06	-0.412	0
-0.41	-1.2532E-06	327162.464091925	1.2468E-06	-0.41	0
-0.408	-1.2352E-06	330310.880829016	1.2284E-06	-0.408	0
-0.406	-1.2183E-06	333251.251744234	1.2123E-06	-0.406	0
-0.404	-1.2009E-06	336414.355899742	1.195E-06	-0.404	0
-0.402	-1.1842E-06	339469.68417497	1.1778E-06	-0.402	0
-0.4	-1.1685E-06	342319.212665811	1.1621E-06	-0.4	0
-0.398	-1.1514E-06	345666.145561925	1.146E-06	-0.398	0
-0.396	-1.135E-06	348898.678414097	1.1292E-06	-0.396	0
-0.394	-1.118E-06	352415.026833631	1.1119E-06	-0.394	0
-0.392	-1.1024E-06	355587.808417997	1.0969E-06	-0.392	0
-0.39	-1.0873E-06	358686.655017015	1.0817E-06	-0.39	0
-0.388	-1.0718E-06	362007.837283075	1.0654E-06	-0.388	0
-0.386	-1.0558E-06	365599.545368441	1.0499E-06	-0.386	0
-0.384	-1.041E-06	368876.080691643	1.0357E-06	-0.384	0
-0.382	-1.0262E-06	372247.125316702	1.0203E-06	-0.382	0
-0.38	-1.011E-06	375865.479723046	1.0061E-06	-0.38	0
-0.378	-9.9788E-07	378803.062492484	9.9E-07	-0.378	0
-0.376	-9.837E-07	382230.354782962	9.7532E-07	-0.376	0
-0.374	-9.7008E-07	385535.213590632	9.6148E-07	-0.374	0
-0.372	-9.5648E-07	388926.06222817	9.4772E-07	-0.372	0
-0.37	-9.4238E-07	392622.933423884	9.3404E-07	-0.37	0
-0.368	-9.2826E-07	396440.652403421	9.1972E-07	-0.368	0
-0.366	-9.154E-07	399825.21302163	9.0726E-07	-0.366	0
-0.364	-9.0272E-07	403225.806451613	8.9456E-07	-0.364	0
-0.362	-8.894E-07	407015.965819654	8.8112E-07	-0.362	0
-0.36	-8.7576E-07	411071.526445602	8.6792E-07	-0.36	0
-0.358	-8.634E-07	414639.796154737	8.5506E-07	-0.358	0
-0.356	-8.5148E-07	418095.551275426	8.4276E-07	-0.356	0
-0.354	-8.387E-07	422081.793251461	8.305E-07	-0.354	0
-0.352	-8.2628E-07	426005.712349325	8.1868E-07	-0.352	0
-0.35	-8.1472E-07	429595.443833464	8.0632E-07	-0.35	0
-0.348	-8.0276E-07	433504.409786238	7.9488E-07	-0.348	0
-0.346	-7.911E-07	437365.69333839	7.8302E-07	-0.346	0
-0.344	-7.79E-07	441591.784338896	7.714E-07	-0.344	0
-0.342	-7.6768E-07	445498.124218424	7.596E-07	-0.342	0
-0.34	-7.5642E-07	449485.735437984	7.4858E-07	-0.34	0
-0.338	-7.4524E-07	453545.166657721	7.3732E-07	-0.338	0
-0.336	-7.3428E-07	457591.109658441	7.2658E-07	-0.336	0
-0.334	-7.2336E-07	461734.129617341	7.1536E-07	-0.334	0
-0.332	-7.1274E-07	465808.00853046	7.0498E-07	-0.332	0
-0.33	-7.0206E-07	470045.295273908	6.9432E-07	-0.33	0
-0.328	-6.9166E-07	474221.438278923	6.8404E-07	-0.328	0
-0.326	-6.8148E-07	478370.605153489	6.737E-07	-0.326	0
-0.324	-6.71E-07	482861.400894188	6.6378E-07	-0.324	0
-0.322	-6.6064E-07	487406.151610559	6.5344E-07	-0.322	0
-0.32	-6.509E-07	491626.978030419	6.4386E-07	-0.32	0
-0.318	-6.4122E-07	495929.63413493	6.339E-07	-0.318	0
-0.316	-6.3142E-07	500459.2822527	6.243E-07	-0.316	0
-0.314	-6.2218E-07	504677.103089138	6.1516E-07	-0.314	0
-0.312	-6.13E-07	508972.267536705	6.0566E-07	-0.312	0
-0.31	-6.036E-07	513585.155732273	5.9618E-07	-0.31	0
-0.308	-5.9426E-07	518291.656850537	5.8724E-07	-0.308	0
-0.306	-5.8526E-07	522844.54772238	5.7804E-07	-0.306	0
-0.304	-5.7638E-07	527429.820604462	5.6928E-07	-0.304	0
-0.302	-5.6752E-07	532139.836481534	5.6056E-07	-0.302	0
-0.3	-5.5886E-07	536807.071538489	5.521E-07	-0.3	0
-0.298	-5.5034E-07	541483.446596649	5.4352E-07	-0.298	0
-0.296	-5.4202E-07	546105.309767167	5.3522E-07	-0.296	0
-0.294	-5.3382E-07	550747.442958301	5.2682E-07	-0.294	0
-0.292	-5.2538E-07	555788.191404317	5.1852E-07	-0.292	0
-0.29	-5.1718E-07	560733.207007232	5.1064E-07	-0.29	0
-0.288	-5.0942E-07	565348.828078992	5.0274E-07	-0.288	0
-0.286	-5.0174E-07	570016.343125922	4.9504E-07	-0.286	0
-0.284	-4.9384E-07	575085.047788758	4.8728E-07	-0.284	0
-0.282	-4.8612E-07	580103.678104172	4.7978E-07	-0.282	0
-0.28	-4.7854E-07	585113.052200443	4.7196E-07	-0.28	0
-0.278	-4.712E-07	589983.022071307	4.6494E-07	-0.278	0
-0.276	-4.6384E-07	595032.769920662	4.573E-07	-0.276	0
-0.274	-4.5652E-07	600192.762639096	4.5044E-07	-0.274	0
-0.272	-4.4944E-07	605197.579209683	4.4344E-07	-0.272	0
-0.27	-4.4272E-07	609866.281170943	4.3664E-07	-0.27	0
-0.268	-4.3584E-07	614904.552129222	4.2962E-07	-0.268	0
-0.266	-4.2878E-07	620364.755818835	4.225E-07	-0.266	0
-0.264	-4.221E-07	625444.20753376	4.1592E-07	-0.264	0
-0.262	-4.1538E-07	630747.749049064	4.0932E-07	-0.262	0
-0.26	-4.0902E-07	635665.737616743	4.0294E-07	-0.26	0
-0.258	-4.0244E-07	641089.354934897	3.9644E-07	-0.258	0
-0.256	-3.9634E-07	645910.077206439	3.9016E-07	-0.256	0
-0.254	-3.8984E-07	651549.353580956	3.8394E-07	-0.254	0
-0.252	-3.8344E-07	657208.428958898	3.776E-07	-0.252	0
-0.25	-3.774E-07	662427.133015368	3.7158E-07	-0.25	0
-0.248	-3.714E-07	667743.672590199	3.6562E-07	-0.248	0
-0.246	-3.6564E-07	672792.911060059	3.5996E-07	-0.246	0
-0.244	-3.5974E-07	678267.637738367	3.5422E-07	-0.244	0
-0.242	-3.54E-07	683615.81920904	3.4814E-07	-0.242	0
-0.24	-3.4838E-07	688902.922096561	3.4284E-07	-0.24	0
-0.238	-3.4306E-07	693756.194251734	3.3736E-07	-0.238	0
-0.236	-3.3746E-07	699342.144254134	3.3224E-07	-0.236	0
-0.234	-3.3194E-07	704946.677110321	3.2668E-07	-0.234	0
-0.232	-3.2668E-07	710175.094894086	3.211E-07	-0.232	0
-0.23	-3.2128E-07	715886.454183267	3.1588E-07	-0.23	0
-0.228	-3.1608E-07	721336.370539104	3.1058E-07	-0.228	0
-0.226	-3.11E-07	726688.102893891	3.058E-07	-0.226	0
-0.224	-3.06E-07	732026.14379085	3.0054E-07	-0.224	0
-0.222	-3.007E-07	738277.352843366	2.9568E-07	-0.222	0
-0.22	-2.96E-07	743243.243243243	2.9092E-07	-0.22	0
-0.218	-2.913E-07	748369.378647443	2.8626E-07	-0.218	0
-0.216	-2.8648E-07	753979.335381178	2.8156E-07	-0.216	0
-0.214	-2.8194E-07	759026.743278712	2.7696E-07	-0.214	0
-0.212	-2.7736E-07	764349.581770984	2.7228E-07	-0.212	0
-0.21	-2.728E-07	769794.721407625	2.6798E-07	-0.21	0
-0.208	-2.683E-07	775251.584047708	2.6336E-07	-0.208	0
-0.206	-2.6374E-07	781072.268142868	2.5904E-07	-0.206	0
-0.204	-2.5936E-07	786551.511412708	2.5454E-07	-0.204	0
-0.202	-2.55E-07	792156.862745098	2.5028E-07	-0.202	0
-0.2	-2.5082E-07	797384.57858225	2.4616E-07	-0.2	0
-0.198	-2.4668E-07	802659.315712664	2.4198E-07	-0.198	0
-0.196	-2.424E-07	808580.858085809	2.3774E-07	-0.196	0
-0.194	-2.3834E-07	813963.245783335	2.3384E-07	-0.194	0
-0.192	-2.3434E-07	819322.352137919	2.2974E-07	-0.192	0
-0.19	-2.302E-07	825369.244135534	2.2584E-07	-0.19	0
-0.188	-2.2636E-07	830535.430288037	2.2198E-07	-0.188	0
-0.186	-2.227E-07	835204.310731926	2.1828E-07	-0.186	0
-0.184	-2.1872E-07	841258.229700073	2.1444E-07	-0.184	0
-0.182	-2.1494E-07	846747.929654787	2.1074E-07	-0.182	0
-0.18	-2.1128E-07	851950.018932223	2.0714E-07	-0.18	0
-0.178	-2.0774E-07	856840.281120632	2.034E-07	-0.178	0
-0.176	-2.04E-07	862745.098039216	2.001E-07	-0.176	0
-0.174	-2.0046E-07	868003.591739	1.9644E-07	-0.174	0
-0.172	-1.97E-07	873096.446700508	1.9288E-07	-0.172	0
-0.17	-1.9348E-07	878643.787471573	1.8944E-07	-0.17	0
-0.168	-1.8996E-07	884396.715097916	1.8612E-07	-0.168	0
-0.166	-1.8672E-07	889031.705227078	1.8274E-07	-0.166	0
-0.164	-1.8328E-07	894805.761676124	1.7934E-07	-0.164	0
-0.162	-1.801E-07	899500.277623542	1.763E-07	-0.162	0
-0.16	-1.7676E-07	905182.167911292	1.7318E-07	-0.16	0
-0.158	-1.7358E-07	910243.11556631	1.6992E-07	-0.158	0
-0.156	-1.705E-07	914956.011730205	1.6674E-07	-0.156	0
-0.154	-1.6736E-07	920172.084130019	1.6378E-07	-0.154	0
-0.152	-1.6416E-07	925925.925925926	1.6072E-07	-0.152	0
-0.15	-1.6112E-07	930983.11817279	1.5766E-07	-0.15	0
-0.148	-1.582E-07	935524.652338812	1.5474E-07	-0.148	0
-0.146	-1.5518E-07	940842.892125274	1.5174E-07	-0.146	0
-0.144	-1.5238E-07	945005.906286914	1.4886E-07	-0.144	0
-0.142	-1.4932E-07	950977.765871953	1.4598E-07	-0.142	0
-0.14	-1.4652E-07	955500.955500956	1.433E-07	-0.14	0
-0.138	-1.4366E-07	960601.420019491	1.4056E-07	-0.138	0
-0.136	-1.4086E-07	965497.657248332	1.3766E-07	-0.136	0
-0.134	-1.3812E-07	970170.865913698	1.3496E-07	-0.134	0
-0.132	-1.3534E-07	975321.412738289	1.323E-07	-0.132	0
-0.13	-1.3272E-07	979505.72634117	1.2962E-07	-0.13	0
-0.128	-1.3004E-07	984312.519224854	1.2692E-07	-0.128	0
-0.126	-1.274E-07	989010.989010989	1.2454E-07	-0.126	0
-0.124	-1.2482E-07	993430.539977568	1.2206E-07	-0.124	0
-0.122	-1.2226E-07	997873.384590218	1.1946E-07	-0.122	0
-0.12	-1.1968E-07	1002673.79679144	1.1698E-07	-0.12	0
-0.118	-1.1716E-07	1007169.68248549	1.145E-07	-0.118	0
-0.116	-1.1466E-07	1011686.72597244	1.1198E-07	-0.116	0
-0.114	-1.122E-07	1016042.78074866	1.0962E-07	-0.114	0
-0.112	-1.098E-07	1020036.4298725	1.0732E-07	-0.112	0
-0.11	-1.0738E-07	1024399.32948408	1.049E-07	-0.11	0
-0.108	-1.0508E-07	1027788.35173201	1.0262E-07	-0.108	0
-0.106	-1.0274E-07	1031730.58205178	1.0028E-07	-0.106	0
-0.104	-1.0046E-07	1035237.90563408	9.78146E-08	-0.104	0
-0.102	-9.79798E-08	1041030.9063705	9.5643E-08	-0.102	0
-0.1	-9.57066E-08	1044860.02010311	9.34164E-08	-0.1	0
-0.098	-9.34754E-08	1048404.17906743	9.1173E-08	-0.098	0
-0.096	-9.12222E-08	1052375.40861764	8.89744E-08	-0.096	0
-0.094	-8.90416E-08	1055686.33088354	8.68066E-08	-0.094	0
-0.092	-8.67886E-08	1060047.05687152	8.46514E-08	-0.092	0
-0.09	-8.4611E-08	1063691.48219499	8.2461E-08	-0.09	0
-0.088	-8.23944E-08	1068033.7498665	8.03112E-08	-0.088	0
-0.086	-8.02656E-08	1071442.80987123	7.82594E-08	-0.086	0
-0.084	-7.81566E-08	1074765.27893997	7.61648E-08	-0.084	0
-0.082	-7.60242E-08	1078603.91822604	7.40898E-08	-0.082	0
-0.08	-7.38714E-08	1082963.09532512	7.19662E-08	-0.08	0
-0.078	-7.18614E-08	1085422.77216976	6.99934E-08	-0.078	0
-0.076	-6.98034E-08	1088772.18015168	6.80052E-08	-0.076	0
-0.074	-6.77612E-08	1092070.38836384	6.6008E-08	-0.074	0
-0.072	-6.57288E-08	1095410.23113156	6.40176E-08	-0.072	0
-0.07	-6.37428E-08	1098163.24353496	6.20728E-08	-0.07	0
-0.068	-6.17638E-08	1100968.5284908	6.01852E-08	-0.068	0
-0.066	-5.98044E-08	1103597.72859522	5.82132E-08	-0.066	0
-0.064	-5.78726E-08	1105877.39275581	5.63434E-08	-0.064	0
-0.062	-5.59204E-08	1108718.82175378	5.44006E-08	-0.062	0
-0.06	-5.39704E-08	1111720.4986437	5.25614E-08	-0.06	0
-0.058	-5.21192E-08	1112833.6582296	5.07316E-08	-0.058	0
-0.056	-5.02262E-08	1114955.93933047	4.89256E-08	-0.056	0
-0.054	-4.83518E-08	1116814.67908123	4.70954E-08	-0.054	0
-0.052	-4.64776E-08	1118818.52763482	4.5248E-08	-0.052	0
-0.05	-4.46354E-08	1120187.11605587	4.34396E-08	-0.05	0
-0.048	-4.27436E-08	1122975.13545888	4.1607E-08	-0.048	0
-0.046	-4.09022E-08	1124633.88277403	3.98048E-08	-0.046	0
-0.044	-3.90802E-08	1125889.83679715	3.80018E-08	-0.044	0
-0.042	-3.72218E-08	1128371.00838756	3.62126E-08	-0.042	0
-0.04	-3.54352E-08	1128821.05928568	3.4441E-08	-0.04	0
-0.038	-3.35954E-08	1131107.23491907	3.26998E-08	-0.038	0
-0.036	-3.17962E-08	1132210.7673244	3.09194E-08	-0.036	0
-0.034	-2.99928E-08	1133605.398629	2.91524E-08	-0.034	0
-0.032	-2.8186E-08	1135315.4048109	2.74202E-08	-0.032	0
-0.03	-2.64154E-08	1135701.14402962	2.5689E-08	-0.03	0
-0.028	-2.46302E-08	1136815.77900301	2.39472E-08	-0.028	0
-0.026	-2.28634E-08	1137188.69459485	2.22142E-08	-0.026	0
-0.024	-2.11182E-08	1136460.49379208	2.04936E-08	-0.024	0
-0.022	-1.93506E-08	1136915.65119428	1.87738E-08	-0.022	0
-0.02	-1.75994E-08	1136402.37735377	1.70632E-08	-0.02	0
-0.018	-1.58566E-08	1135173.99694764	1.5371E-08	-0.018	0
-0.016	-1.40938E-08	1135250.96141566	1.36458E-08	-0.016	0
-0.014	-1.23454E-08	1134025.62897921	1.19438E-08	-0.014	0
-0.012	-1.05946E-08	1132652.48334057	1.02488E-08	-0.012	0
-0.01	-8.8367E-09	1131644.1658085	8.5472E-09	-0.01	0
-0.008	-7.1079E-09	1125508.23731341	6.8646E-09	-0.008	0
-0.006	-5.3741E-09	1116466.01291379	5.1688E-09	-0.006	0
-0.004	-3.6362E-09	1100049.5022276	3.464E-09	-0.004	0
-0.002	-1.8978E-09	1053851.82843292	1.7748E-09	-0.002	0
0	-1.8589E-10	0	9.951E-11	0	0
0.002	1.5483E-09	1291739.32700381	-1.6143E-09	0.002	0
0.004	3.3245E-09	1203188.44939089	-3.3049E-09	0.004	0
0.006	5.0629E-09	1185091.54832211	-5.0115E-09	0.006	0
0.008	6.7898E-09	1178237.94515302	-6.6914E-09	0.008	0
0.01	8.5359E-09	1171522.62795956	-8.3944E-09	0.01	0
0.012	1.02802E-08	1167292.46512714	-1.01014E-08	0.012	0
0.014	1.20484E-08	1161980.01394376	-1.1814E-08	0.014	0
0.016	1.38246E-08	1157357.17489114	-1.35258E-08	0.016	0
0.018	1.55916E-08	1154467.79034865	-1.52436E-08	0.018	0
0.02	1.73434E-08	1153176.42446118	-1.6954E-08	0.02	0
0.022	1.9111E-08	1151169.48354351	-1.86766E-08	0.022	0
0.024	2.08728E-08	1149821.77762447	-2.03986E-08	0.024	0
0.026	2.26556E-08	1147619.13169371	-2.21326E-08	0.026	0
0.028	2.44362E-08	1145841.00637579	-2.38586E-08	0.028	0
0.03	2.62246E-08	1143964.06427553	-2.56178E-08	0.03	0
0.032	2.80432E-08	1141096.59382667	-2.73676E-08	0.032	0
0.034	2.98424E-08	1139318.55346755	-2.91426E-08	0.034	0
0.036	3.1659E-08	1137117.40737231	-3.09282E-08	0.036	0
0.038	3.34548E-08	1135860.92279733	-3.26902E-08	0.038	0
0.04	3.52978E-08	1133215.10122444	-3.44976E-08	0.04	0
0.042	3.71264E-08	1131270.47060852	-3.6243E-08	0.042	0
0.044	3.89578E-08	1129427.22638342	-3.80674E-08	0.044	0
0.046	4.0829E-08	1126650.17512063	-3.98688E-08	0.046	0
0.048	4.27064E-08	1123953.31847217	-4.17004E-08	0.048	0
0.05	4.45904E-08	1121317.59302451	-4.3549E-08	0.05	0
0.052	4.64852E-08	1118635.60875289	-4.5388E-08	0.052	0
0.054	4.83682E-08	1116436.00547467	-4.72302E-08	0.054	0
0.056	5.03218E-08	1112837.77607319	-4.9123E-08	0.056	0
0.058	5.22116E-08	1110864.25238836	-5.09782E-08	0.058	0
0.06	5.4182E-08	1107378.83429921	-5.28934E-08	0.06	0
0.062	5.61238E-08	1104700.6795691	-5.47988E-08	0.062	0
0.064	5.80958E-08	1101628.68916514	-5.67292E-08	0.064	0
0.066	6.00644E-08	1098820.5992235	-5.86526E-08	0.066	0
0.068	6.20524E-08	1095848.0252174	-6.06474E-08	0.068	0
0.07	6.40702E-08	1092551.60745557	-6.25874E-08	0.07	0
0.072	6.61408E-08	1088586.77246117	-6.45182E-08	0.072	0
0.074	6.81618E-08	1085652.08078425	-6.65204E-08	0.074	0
0.076	7.02224E-08	1082275.74107407	-6.85394E-08	0.076	0
0.078	7.22796E-08	1079142.66266	-7.05852E-08	0.078	0
0.08	7.43714E-08	1075682.31874081	-7.26016E-08	0.08	0
0.082	7.64756E-08	1072237.41951681	-7.46526E-08	0.082	0
0.084	7.86292E-08	1068305.41325614	-7.67962E-08	0.084	0
0.086	8.08294E-08	1063969.29829988	-7.88134E-08	0.086	0
0.088	8.29722E-08	1060596.19969098	-8.102E-08	0.088	0
0.09	8.51458E-08	1057010.44561212	-8.31476E-08	0.09	0
0.092	8.73828E-08	1052838.77376326	-8.53038E-08	0.092	0
0.094	8.9581E-08	1049329.65695851	-8.75174E-08	0.094	0
0.096	9.18588E-08	1045082.23490836	-8.97538E-08	0.096	0
0.098	9.42056E-08	1040277.86033951	-9.19946E-08	0.098	0
0.1	9.645E-08	1036806.63556247	-9.42524E-08	0.1	0
0.102	9.87682E-08	1032721.05799235	-9.64992E-08	0.102	0
0.104	1.011306E-07	1028373.21245993	-9.878E-08	0.104	0
0.106	1.034838E-07	1024314.9169242	-1.011634E-07	0.106	0
0.108	1.058646E-07	1020171.04867916	-1.034686E-07	0.108	0
0.11	1.082198E-07	1016449.85483248	-1.057794E-07	0.11	0
0.112	1.105858E-07	1012788.26033722	-1.08228E-07	0.112	0
0.114	1.13158E-07	1007440.92331077	-1.106776E-07	0.114	0
0.116	1.1566E-07	1002939.65070033	-1.1318E-07	0.116	0
0.118	1.1824E-07	997970.230040596	-1.157E-07	0.118	0
0.12	1.2082E-07	993213.044197981	-1.1818E-07	0.12	0
0.122	1.234E-07	988654.781199352	-1.2066E-07	0.122	0
0.124	1.2598E-07	984283.21955866	-1.233E-07	0.124	0
0.126	1.2874E-07	978716.793537362	-1.2578E-07	0.126	0
0.128	1.3134E-07	974569.818790924	-1.2842E-07	0.128	0
0.13	1.3406E-07	969715.052961361	-1.3116E-07	0.13	0
0.132	1.367E-07	965618.141916606	-1.338E-07	0.132	0
0.134	1.3948E-07	960711.213077144	-1.3648E-07	0.134	0
0.136	1.4228E-07	955861.681192016	-1.3936E-07	0.136	0
0.138	1.451E-07	951068.228807719	-1.4206E-07	0.138	0
0.14	1.48E-07	945945.945945946	-1.4496E-07	0.14	0
0.142	1.5094E-07	940771.167351266	-1.4776E-07	0.142	0
0.144	1.5374E-07	936646.285937297	-1.5064E-07	0.144	0
0.146	1.5686E-07	930766.288410047	-1.5366E-07	0.146	0
0.148	1.5988E-07	925694.270703027	-1.5662E-07	0.148	0
0.15	1.6292E-07	920697.274736067	-1.5966E-07	0.15	0
0.152	1.6608E-07	915221.579961464	-1.6266E-07	0.152	0
0.154	1.6922E-07	910057.912776268	-1.6578E-07	0.154	0
0.156	1.723E-07	905397.562391178	-1.6898E-07	0.156	0
0.158	1.7558E-07	899874.700991001	-1.721E-07	0.158	0
0.16	1.7882E-07	894754.501733587	-1.7528E-07	0.16	0
0.162	1.82E-07	890109.89010989	-1.7836E-07	0.162	0
0.164	1.853E-07	885051.268213708	-1.818E-07	0.164	0
0.166	1.8888E-07	878864.887759424	-1.8518E-07	0.166	0
0.168	1.9222E-07	873998.543335761	-1.8842E-07	0.168	0
0.17	1.9548E-07	869654.184571312	-1.9188E-07	0.17	0
0.172	1.9916E-07	863627.234384415	-1.9538E-07	0.172	0
0.174	2.026E-07	858835.143139191	-1.9884E-07	0.174	0
0.176	2.0626E-07	853291.961601862	-2.0236E-07	0.176	0
0.178	2.1E-07	847619.047619048	-2.0606E-07	0.178	0
0.18	2.1362E-07	842617.732422058	-2.0972E-07	0.18	0
0.182	2.1728E-07	837628.865979381	-2.1336E-07	0.182	0
0.184	2.213E-07	831450.519656575	-2.1674E-07	0.184	0
0.186	2.2522E-07	825859.15993251	-2.2094E-07	0.186	0
0.188	2.29E-07	820960.698689956	-2.247E-07	0.188	0
0.19	2.3298E-07	815520.645548974	-2.2866E-07	0.19	0
0.192	2.37E-07	810126.582278481	-2.3264E-07	0.192	0
0.194	2.4096E-07	805112.881806109	-2.3676E-07	0.194	0
0.196	2.4516E-07	799477.891988905	-2.4074E-07	0.196	0
0.198	2.4934E-07	794096.414534371	-2.4502E-07	0.198	0
0.2	2.5332E-07	789515.237644087	-2.4948E-07	0.2	0
0.202	2.581E-07	782642.386671833	-2.5362E-07	0.202	0
0.204	2.6238E-07	777498.284930254	-2.5776E-07	0.204	0
0.206	2.6662E-07	772635.211161953	-2.6208E-07	0.206	0
0.208	2.7118E-07	767018.216682646	-2.666E-07	0.208	0
0.21	2.7568E-07	761752.756819501	-2.71E-07	0.21	0
0.212	2.8042E-07	756008.843877042	-2.7536E-07	0.212	0
0.214	2.8498E-07	750929.889816829	-2.801E-07	0.214	0
0.216	2.8982E-07	745290.180111794	-2.8492E-07	0.216	0
0.218	2.9472E-07	739685.124864278	-2.8972E-07	0.218	0
0.22	2.9968E-07	734116.390816871	-2.9466E-07	0.22	0
0.222	3.0428E-07	729591.166031287	-2.9904E-07	0.222	0
0.224	3.0924E-07	724356.486871039	-3.0414E-07	0.224	0
0.226	3.143E-07	719058.224626153	-3.0952E-07	0.226	0
0.228	3.1954E-07	713525.693183952	-3.1448E-07	0.228	0
0.23	3.2472E-07	708302.53757083	-3.1958E-07	0.23	0
0.232	3.3004E-07	702945.097563932	-3.251E-07	0.232	0
0.234	3.3548E-07	697508.048169787	-3.3018E-07	0.234	0
0.236	3.4094E-07	692203.906845779	-3.3554E-07	0.236	0
0.238	3.4652E-07	686829.043056678	-3.4154E-07	0.238	0
0.24	3.5216E-07	681508.405270332	-3.4668E-07	0.24	0
0.242	3.5776E-07	676431.127012522	-3.5226E-07	0.242	0
0.244	3.6336E-07	671510.347864377	-3.5798E-07	0.244	0
0.246	3.6898E-07	666702.802319909	-3.636E-07	0.246	0
0.248	3.75E-07	661333.333333333	-3.6936E-07	0.248	0
0.25	3.8136E-07	655548.56303755	-3.7558E-07	0.25	0
0.252	3.8716E-07	650893.687364397	-3.8146E-07	0.252	0
0.254	3.9368E-07	645194.066246698	-3.8796E-07	0.254	0
0.256	4E-07	640000	-3.941E-07	0.256	0
0.258	4.0598E-07	635499.285679098	-4.0022E-07	0.258	0
0.26	4.1256E-07	630211.363195656	-4.0692E-07	0.26	0
0.262	4.1922E-07	624970.18272029	-4.1316E-07	0.262	0
0.264	4.2594E-07	619805.60642344	-4.2004E-07	0.264	0
0.266	4.325E-07	615028.901734104	-4.2658E-07	0.266	0
0.268	4.3958E-07	609672.869557305	-4.334E-07	0.268	0
0.27	4.4614E-07	605191.195588829	-4.401E-07	0.27	0
0.272	4.53E-07	600441.501103753	-4.4702E-07	0.272	0
0.274	4.6006E-07	595574.490283876	-4.541E-07	0.274	0
0.276	4.6724E-07	590702.850783323	-4.6082E-07	0.276	0
0.278	4.7476E-07	585559.019293959	-4.6818E-07	0.278	0
0.28	4.819E-07	581033.409421042	-4.755E-07	0.28	0
0.282	4.8932E-07	576309.981198398	-4.831E-07	0.282	0
0.284	4.9712E-07	571290.63405214	-4.9054E-07	0.284	0
0.286	5.0448E-07	566920.393276245	-4.9816E-07	0.286	0
0.288	5.1228E-07	562192.5509487	-5.0568E-07	0.288	0
0.29	5.2046E-07	557199.4005303	-5.138E-07	0.29	0
0.292	5.2852E-07	552486.187845304	-5.218E-07	0.292	0
0.294	5.3648E-07	548016.701461378	-5.2978E-07	0.294	0
0.296	5.4488E-07	543238.878285127	-5.3856E-07	0.296	0
0.298	5.5344E-07	538450.4191963	-5.4664E-07	0.298	0
0.3	5.6202E-07	533788.833137611	-5.5492E-07	0.3	0
0.302	5.7046E-07	529397.32847176	-5.6374E-07	0.302	0
0.304	5.7904E-07	525006.907985631	-5.723E-07	0.304	0
0.306	5.8788E-07	520514.390691978	-5.8102E-07	0.306	0
0.308	5.9682E-07	516068.496364063	-5.8992E-07	0.308	0
0.31	6.0588E-07	511652.472436786	-5.987E-07	0.31	0
0.312	6.1514E-07	507201.612641025	-6.0834E-07	0.312	0
0.314	6.2416E-07	503076.134324532	-6.1758E-07	0.314	0
0.316	6.3396E-07	498454.161145814	-6.2676E-07	0.316	0
0.318	6.4326E-07	494356.869694991	-6.363E-07	0.318	0
0.32	6.5288E-07	490136.012743536	-6.456E-07	0.32	0
0.322	6.6282E-07	485803.083793489	-6.5608E-07	0.322	0
0.324	6.7286E-07	481526.617721369	-6.6562E-07	0.324	0
0.326	6.8286E-07	477403.860234894	-6.7536E-07	0.326	0
0.328	6.9292E-07	473359.117935692	-6.8578E-07	0.328	0
0.33	7.033E-07	469216.550547419	-6.958E-07	0.33	0
0.332	7.1354E-07	465285.758331698	-7.0582E-07	0.332	0
0.334	7.2424E-07	461173.091792776	-7.1688E-07	0.334	0
0.336	7.3476E-07	457292.1770374	-7.2672E-07	0.336	0
0.338	7.462E-07	452961.672473868	-7.3868E-07	0.338	0
0.34	7.5694E-07	449176.949295849	-7.4912E-07	0.34	0
0.342	7.6854E-07	444999.609649465	-7.6056E-07	0.342	0
0.344	7.7974E-07	441172.698591838	-7.7178E-07	0.344	0
0.346	7.908E-07	437531.613555893	-7.8334E-07	0.346	0
0.348	8.0254E-07	433623.246193336	-7.9486E-07	0.348	0
0.35	8.1418E-07	429880.370434056	-8.0648E-07	0.35	0
0.352	8.2604E-07	426129.485254951	-8.1842E-07	0.352	0
0.354	8.3814E-07	422363.805569475	-8.3028E-07	0.354	0
0.356	8.5062E-07	418518.257271167	-8.4274E-07	0.356	0
0.358	8.6336E-07	414659.006671609	-8.5504E-07	0.358	0
0.36	8.7602E-07	410949.521700418	-8.6766E-07	0.36	0
0.362	8.884E-07	407474.110760919	-8.8054E-07	0.362	0
0.364	9.0162E-07	403717.752489963	-8.929E-07	0.364	0
0.366	9.1446E-07	400236.204973427	-9.0652E-07	0.366	0
0.368	9.281E-07	396508.996875337	-9.1934E-07	0.368	0
0.37	9.412E-07	393115.172120697	-9.3264E-07	0.37	0
0.372	9.5466E-07	389667.525611212	-9.4622E-07	0.372	0
0.374	9.6876E-07	386060.530988067	-9.6008E-07	0.374	0
0.376	9.831E-07	382463.635438918	-9.7398E-07	0.376	0
0.378	9.9674E-07	379236.310371812	-9.8828E-07	0.378	0
0.38	1.01106E-06	375843.174490139	-1.00194E-06	0.38	0
0.382	1.0249E-06	372719.289686799	-1.01658E-06	0.382	0
0.384	1.04016E-06	369173.973234887	-1.03104E-06	0.384	0
0.386	1.05436E-06	366098.865662582	-1.04598E-06	0.386	0
0.388	1.06962E-06	362745.647987136	-1.0611E-06	0.388	0
0.39	1.0849E-06	359480.136418103	-1.0763E-06	0.39	0
0.392	1.10118E-06	355981.76501571	-1.09184E-06	0.392	0
0.394	1.11556E-06	353185.8438811	-1.10666E-06	0.394	0
0.396	1.13072E-06	350219.329276921	-1.12162E-06	0.396	0
0.398	1.14642E-06	347167.704680658	-1.13776E-06	0.398	0
0.4	1.1663E-06	342964.93183572	-1.1536E-06	0.4	0
0.402	1.1828E-06	339871.491376395	-1.1702E-06	0.402	0
0.404	1.1991E-06	336919.356183805	-1.1865E-06	0.404	0
0.406	1.2155E-06	334018.922254216	-1.2032E-06	0.406	0
0.408	1.2319E-06	331195.71393782	-1.22E-06	0.408	0
0.41	1.2495E-06	328131.252501	-1.2371E-06	0.41	0
0.412	1.2675E-06	325049.309664694	-1.2554E-06	0.412	0
0.414	1.2851E-06	322153.917983036	-1.2714E-06	0.414	0
0.416	1.3021E-06	319483.910605944	-1.2891E-06	0.416	0
0.418	1.3202E-06	316618.694137252	-1.3079E-06	0.418	0
0.42	1.3381E-06	313877.886555564	-1.3252E-06	0.42	0
0.422	1.3567E-06	311048.868578168	-1.3439E-06	0.422	0
0.424	1.3758E-06	308184.329117604	-1.3638E-06	0.424	0
0.426	1.3943E-06	305529.656458438	-1.3817E-06	0.426	0
0.428	1.4135E-06	302794.481782809	-1.4003E-06	0.428	0
0.43	1.4331E-06	300048.84516084	-1.4198E-06	0.43	0
0.432	1.4519E-06	297541.152971968	-1.439E-06	0.432	0
0.434	1.4721E-06	294816.928197813	-1.4592E-06	0.434	0
0.436	1.4915E-06	292323.164599397	-1.479E-06	0.436	0
0.438	1.5118E-06	289720.862547956	-1.4995E-06	0.438	0
0.44	1.5324E-06	287131.297311407	-1.5202E-06	0.44	0
0.442	1.553E-06	284610.431423052	-1.5392E-06	0.442	0
0.444	1.5734E-06	282191.432566417	-1.5595E-06	0.444	0
0.446	1.595E-06	279623.824451411	-1.5814E-06	0.446	0
0.448	1.6162E-06	277193.416656354	-1.6028E-06	0.448	0
0.45	1.6373E-06	274842.728882917	-1.6238E-06	0.45	0
0.452	1.66E-06	272289.156626506	-1.646E-06	0.452	0
0.454	1.6821E-06	269900.719338922	-1.6685E-06	0.454	0
0.456	1.7045E-06	267527.134056908	-1.6913E-06	0.456	0
0.458	1.7268E-06	265230.484132499	-1.7129E-06	0.458	0
0.46	1.7497E-06	262902.211807738	-1.7364E-06	0.46	0
0.462	1.7732E-06	260545.905707196	-1.7595E-06	0.462	0
0.464	1.7963E-06	258308.745755163	-1.7826E-06	0.464	0
0.466	1.8209E-06	255917.403481795	-1.8071E-06	0.466	0
0.468	1.845E-06	253658.536585366	-1.8308E-06	0.468	0
0.47	1.8679E-06	251619.465710156	-1.8546E-06	0.47	0
0.472	1.8935E-06	249273.831528915	-1.8804E-06	0.472	0
0.474	1.9192E-06	246977.907461442	-1.9046E-06	0.474	0
0.476	1.9438E-06	244881.160613232	-1.9295E-06	0.476	0
0.478	1.9684E-06	242836.82178419	-1.9556E-06	0.478	0
0.48	1.9948E-06	240625.626629236	-1.9806E-06	0.48	0
0.482	2.02E-06	238613.861386139	-2.0064E-06	0.482	0
0.484	2.0466E-06	236489.787940975	-2.0327E-06	0.484	0
0.486	2.0726E-06	234488.082601563	-2.0587E-06	0.486	0
0.488	2.1005E-06	232325.636753154	-2.0858E-06	0.488	0
0.49	2.1282E-06	230241.518654262	-2.1142E-06	0.49	0
0.492	2.1547E-06	228338.051700933	-2.1412E-06	0.492	0
0.494	2.1836E-06	226231.910606338	-2.1699E-06	0.494	0
0.496	2.2122E-06	224211.192478076	-2.1971E-06	0.496	0
0.498	2.2409E-06	222232.138872774	-2.2269E-06	0.498	0
0.5	2.2699E-06	220274.020881977	-2.2549E-06	0.5	0
0.5	2.2693E-06	220332.261049663	-2.2555E-06	0.5	0
0.498	2.2402E-06	222301.580216052	-2.2253E-06	0.498	0
0.496	2.2108E-06	224353.175321151	-2.1968E-06	0.496	0
0.494	2.1856E-06	226024.890190337	-2.1707E-06	0.494	0
0.492	2.1569E-06	228105.15091103	-2.1421E-06	0.492	0
0.49	2.1282E-06	230241.518654262	-2.1143E-06	0.49	0
0.488	2.1038E-06	231961.213043065	-2.0915E-06	0.488	0
0.486	2.0798E-06	233676.315030291	-2.0654E-06	0.486	0
0.484	2.0531E-06	235741.074472749	-2.0389E-06	0.484	0
0.482	2.0267E-06	237825.035772438	-2.0122E-06	0.482	0
0.48	2.0008E-06	239904.038384646	-1.9861E-06	0.48	0
0.478	1.9761E-06	241890.592581347	-1.9609E-06	0.478	0
0.476	1.9509E-06	243989.953354862	-1.9361E-06	0.476	0
0.474	1.9252E-06	246208.186162477	-1.9106E-06	0.474	0
0.472	1.902E-06	248159.831756046	-1.8866E-06	0.472	0
0.47	1.8768E-06	250426.257459506	-1.8631E-06	0.47	0
0.468	1.8515E-06	252768.025924926	-1.8385E-06	0.468	0
0.466	1.829E-06	254784.034991799	-1.8154E-06	0.466	0
0.464	1.8043E-06	257163.442886438	-1.7913E-06	0.464	0
0.462	1.7819E-06	259273.808855716	-1.7678E-06	0.462	0
0.46	1.7588E-06	261541.960427564	-1.7446E-06	0.46	0
0.458	1.7354E-06	263916.100034574	-1.7218E-06	0.458	0
0.456	1.7126E-06	266261.824127058	-1.6983E-06	0.456	0
0.454	1.6898E-06	268670.848621139	-1.6762E-06	0.454	0
0.452	1.6681E-06	270966.96840717	-1.654E-06	0.452	0
0.45	1.6467E-06	273273.820368009	-1.6332E-06	0.45	0
0.448	1.6247E-06	275743.21413184	-1.6117E-06	0.448	0
0.446	1.6049E-06	277898.934513054	-1.5919E-06	0.446	0
0.444	1.5827E-06	280533.265937954	-1.57E-06	0.444	0
0.442	1.5625E-06	282880	-1.5494E-06	0.442	0
0.44	1.541E-06	285528.877352369	-1.5279E-06	0.44	0
0.438	1.5204E-06	288082.083662194	-1.5071E-06	0.438	0
0.436	1.4991E-06	290841.171369488	-1.4863E-06	0.436	0
0.434	1.4805E-06	293144.208037825	-1.4669E-06	0.434	0
0.432	1.4595E-06	295991.778006166	-1.4472E-06	0.432	0
0.43	1.4409E-06	298424.595738774	-1.4279E-06	0.43	0
0.428	1.4208E-06	301238.738738739	-1.4084E-06	0.428	0
0.426	1.402E-06	303851.640513552	-1.3897E-06	0.426	0
0.424	1.3831E-06	306557.7326296	-1.371E-06	0.424	0
0.422	1.3649E-06	309180.159718661	-1.352E-06	0.422	0
0.42	1.3459E-06	312058.845382272	-1.3335E-06	0.42	0
0.418	1.3275E-06	314877.589453861	-1.3148E-06	0.418	0
0.416	1.3103E-06	317484.545523926	-1.2975E-06	0.416	0
0.414	1.2923E-06	320359.049756249	-1.2794E-06	0.414	0
0.412	1.2756E-06	322985.261837567	-1.262E-06	0.412	0
0.41	1.2572E-06	326121.539930003	-1.2452E-06	0.41	0
0.408	1.2402E-06	328979.196903725	-1.2282E-06	0.408	0
0.406	1.223E-06	331970.564186427	-1.2099E-06	0.406	0
0.404	1.2058E-06	335047.271520982	-1.1938E-06	0.404	0
0.402	1.1895E-06	337957.124842371	-1.177E-06	0.402	0
0.4	1.1738E-06	340773.555972057	-1.1607E-06	0.4	0
0.398	1.1577E-06	343785.091128963	-1.1454E-06	0.398	0
0.396	1.1417E-06	346851.186826662	-1.1301E-06	0.396	0
0.394	1.126E-06	349911.190053286	-1.1135E-06	0.394	0
0.392	1.1105E-06	352994.146780729	-1.0985E-06	0.392	0
0.39	1.0956E-06	355969.331872946	-1.0832E-06	0.39	0
0.388	1.0803E-06	359159.4927335	-1.0686E-06	0.388	0
0.386	1.0645E-06	362611.554720526	-1.0532E-06	0.386	0
0.384	1.0496E-06	365853.658536585	-1.038E-06	0.384	0
0.382	1.0347E-06	369189.136947908	-1.0229E-06	0.382	0
0.38	1.0197E-06	372658.62508581	-1.0076E-06	0.38	0
0.378	1.0053E-06	376007.162041182	-9.9504E-07	0.378	0
0.376	9.8958E-07	379959.174599325	-9.8108E-07	0.376	0
0.374	9.7668E-07	382929.925871319	-9.6846E-07	0.374	0
0.372	9.6228E-07	386581.86806335	-9.541E-07	0.372	0
0.37	9.4852E-07	390081.389954877	-9.4072E-07	0.37	0
0.368	9.3558E-07	393338.891382886	-9.2734E-07	0.368	0
0.366	9.22E-07	396963.123644252	-9.1366E-07	0.366	0
0.364	9.0846E-07	400678.070580983	-9.0022E-07	0.364	0
0.362	8.9604E-07	403999.821436543	-8.8714E-07	0.362	0
0.36	8.8288E-07	407756.433490395	-8.752E-07	0.36	0
0.358	8.7004E-07	411475.334467381	-8.6288E-07	0.358	0
0.356	8.5854E-07	414657.441703357	-8.5038E-07	0.356	0
0.354	8.4576E-07	418558.45629966	-8.376E-07	0.354	0
0.352	8.3392E-07	422102.839600921	-8.2584E-07	0.352	0
0.35	8.221E-07	425738.961196935	-8.145E-07	0.35	0
0.348	8.1034E-07	429449.366932399	-8.0284E-07	0.348	0
0.346	7.9854E-07	433290.755629023	-7.9094E-07	0.346	0
0.344	7.8716E-07	437014.075918492	-7.7916E-07	0.344	0
0.342	7.7544E-07	441039.925719592	-7.6774E-07	0.342	0
0.34	7.6422E-07	444898.066001937	-7.5662E-07	0.34	0
0.338	7.5348E-07	448585.231193927	-7.4576E-07	0.338	0
0.336	7.4218E-07	452720.364332103	-7.3488E-07	0.336	0
0.334	7.318E-07	456408.854878382	-7.2446E-07	0.334	0
0.332	7.2136E-07	460241.765553954	-7.1356E-07	0.332	0
0.33	7.1096E-07	464161.134241026	-7.032E-07	0.33	0
0.328	7.0062E-07	468156.775427479	-6.9306E-07	0.328	0
0.326	6.89E-07	473149.492017417	-6.8204E-07	0.326	0
0.324	6.7894E-07	477214.481397473	-6.7186E-07	0.324	0
0.322	6.6836E-07	481776.288227901	-6.617E-07	0.322	0
0.32	6.585E-07	485952.923310554	-6.5156E-07	0.32	0
0.318	6.4918E-07	489848.732246834	-6.4232E-07	0.318	0
0.316	6.3978E-07	493919.784926068	-6.3276E-07	0.316	0
0.314	6.3E-07	498412.698412698	-6.2338E-07	0.314	0
0.312	6.2118E-07	502269.873466628	-6.1432E-07	0.312	0
0.31	6.1184E-07	506668.410041841	-6.0492E-07	0.31	0
0.308	6.0258E-07	511135.450894487	-5.9566E-07	0.308	0
0.306	5.9324E-07	515811.475962511	-5.8668E-07	0.306	0
0.304	5.8498E-07	519675.886355089	-5.7804E-07	0.304	0
0.302	5.7588E-07	524414.808640689	-5.6868E-07	0.302	0
0.3	5.6706E-07	529044.545550735	-5.6016E-07	0.3	0
0.298	5.579E-07	534145.904283922	-5.5142E-07	0.298	0
0.296	5.4954E-07	538632.310659825	-5.4314E-07	0.296	0
0.294	5.4158E-07	542856.08774327	-5.3534E-07	0.294	0
0.292	5.3336E-07	547472.626368682	-5.2694E-07	0.292	0
0.29	5.2516E-07	552212.658999162	-5.188E-07	0.29	0
0.288	5.1686E-07	557210.850133498	-5.1108E-07	0.288	0
0.286	5.0956E-07	561268.545411728	-5.034E-07	0.286	0
0.284	5.0168E-07	566097.911018976	-4.954E-07	0.284	0
0.282	4.9436E-07	570434.501173234	-4.8816E-07	0.282	0
0.28	4.8664E-07	575373.993095512	-4.8048E-07	0.28	0
0.278	4.7938E-07	579915.72447745	-4.7322E-07	0.278	0
0.276	4.7182E-07	584968.844050697	-4.6594E-07	0.276	0
0.274	4.646E-07	589754.627636677	-4.5894E-07	0.274	0
0.272	4.5736E-07	594717.509183138	-4.5148E-07	0.272	0
0.27	4.505E-07	599334.073251942	-4.4496E-07	0.27	0
0.268	4.4368E-07	604038.946988821	-4.381E-07	0.268	0
0.266	4.3668E-07	609141.705596776	-4.3086E-07	0.266	0
0.264	4.299E-07	614096.301465457	-4.244E-07	0.264	0
0.262	4.2378E-07	618245.315965831	-4.1788E-07	0.262	0
0.26	4.1648E-07	624279.677295428	-4.1102E-07	0.26	0
0.258	4.101E-07	629114.850036577	-4.0418E-07	0.258	0
0.256	4.0352E-07	634417.12926249	-3.9804E-07	0.256	0
0.254	3.9756E-07	638897.273367542	-3.922E-07	0.254	0
0.252	3.9126E-07	644072.994939427	-3.857E-07	0.252	0
0.25	3.8498E-07	649384.383604343	-3.7984E-07	0.25	0
0.248	3.7908E-07	654215.469030284	-3.739E-07	0.248	0
0.246	3.7296E-07	659588.15958816	-3.6778E-07	0.246	0
0.244	3.6718E-07	664524.211558364	-3.6208E-07	0.244	0
0.242	3.6122E-07	669951.82990975	-3.5616E-07	0.242	0
0.24	3.557E-07	674725.892606129	-3.5056E-07	0.24	0
0.238	3.5022E-07	679572.839929187	-3.4514E-07	0.238	0
0.236	3.4466E-07	684732.780131144	-3.3944E-07	0.236	0
0.234	3.3886E-07	690550.669893171	-3.3384E-07	0.234	0
0.232	3.3322E-07	696236.720484965	-3.2842E-07	0.232	0
0.23	3.2768E-07	701904.296875	-3.2322E-07	0.23	0
0.228	3.2278E-07	706363.467377161	-3.183E-07	0.228	0
0.226	3.1784E-07	711049.584696703	-3.1296E-07	0.226	0
0.224	3.1248E-07	716845.878136201	-3.0772E-07	0.224	0
0.222	3.0724E-07	722562.166384585	-3.0276E-07	0.222	0
0.22	3.0258E-07	727080.441536123	-2.9766E-07	0.22	0
0.218	2.9738E-07	733068.800860852	-2.928E-07	0.218	0
0.216	2.9264E-07	738108.255877529	-2.8814E-07	0.216	0
0.214	2.878E-07	743571.924947881	-2.833E-07	0.214	0
0.212	2.8314E-07	748746.203291658	-2.7858E-07	0.212	0
0.21	2.785E-07	754039.497307002	-2.7404E-07	0.21	0
0.208	2.7388E-07	759456.696363371	-2.693E-07	0.208	0
0.206	2.6918E-07	765287.168437477	-2.649E-07	0.206	0
0.204	2.6494E-07	769985.657129916	-2.6074E-07	0.204	0
0.202	2.6048E-07	775491.400491401	-2.5616E-07	0.202	0
0.2	2.5626E-07	780457.348005932	-2.5228E-07	0.2	0
0.198	2.5186E-07	786151.036290003	-2.4798E-07	0.198	0
0.196	2.478E-07	790960.451977401	-2.436E-07	0.196	0
0.194	2.4352E-07	796649.14586071	-2.3956E-07	0.194	0
0.192	2.3936E-07	802139.037433155	-2.3522E-07	0.192	0
0.19	2.3516E-07	807960.537506379	-2.3122E-07	0.19	0
0.188	2.313E-07	812797.233030696	-2.274E-07	0.188	0
0.186	2.2728E-07	818373.812038015	-2.2344E-07	0.186	0
0.184	2.2342E-07	823561.006176708	-2.1968E-07	0.184	0
0.182	2.1952E-07	829081.632653061	-2.1572E-07	0.182	0
0.18	2.1572E-07	834414.982384573	-2.1204E-07	0.18	0
0.178	2.1196E-07	839781.090771844	-2.0834E-07	0.178	0
0.176	2.0824E-07	845178.640030734	-2.0464E-07	0.176	0
0.174	2.046E-07	850439.882697947	-2.009E-07	0.174	0
0.172	2.0106E-07	855466.030040784	-1.9744E-07	0.172	0
0.17	1.9758E-07	860410.972770523	-1.9394E-07	0.17	0
0.168	1.9406E-07	865711.635576626	-1.9036E-07	0.168	0
0.166	1.904E-07	871848.739495798	-1.8708E-07	0.166	0
0.164	1.87E-07	877005.347593583	-1.837E-07	0.164	0
0.162	1.837E-07	881872.618399565	-1.803E-07	0.162	0
0.16	1.8056E-07	886132.033673017	-1.7708E-07	0.16	0
0.158	1.7692E-07	893059.009721908	-1.7376E-07	0.158	0
0.156	1.7374E-07	897893.403936917	-1.7062E-07	0.156	0
0.154	1.7066E-07	902378.999179655	-1.6748E-07	0.154	0
0.152	1.6732E-07	908438.919435812	-1.6426E-07	0.152	0
0.15	1.6436E-07	912630.81041616	-1.6124E-07	0.15	0
0.148	1.6112E-07	918570.009930487	-1.5814E-07	0.148	0
0.146	1.5798E-07	924167.616153944	-1.5504E-07	0.146	0
0.144	1.5506E-07	928672.771830259	-1.5204E-07	0.144	0
0.142	1.5202E-07	934087.620049994	-1.492E-07	0.142	0
0.14	1.4904E-07	939345.142243693	-1.4626E-07	0.14	0
0.138	1.4624E-07	943654.266958425	-1.4352E-07	0.138	0
0.136	1.434E-07	948396.09483961	-1.4062E-07	0.136	0
0.134	1.4048E-07	953872.437357631	-1.3782E-07	0.134	0
0.132	1.3774E-07	958327.283287353	-1.3504E-07	0.132	0
0.13	1.35E-07	962962.962962963	-1.3244E-07	0.13	0
0.128	1.322E-07	968229.954614221	-1.296E-07	0.128	0
0.126	1.2942E-07	973574.408901252	-1.2698E-07	0.126	0
0.124	1.2678E-07	978072.251143713	-1.244E-07	0.124	0
0.122	1.2422E-07	982128.48172597	-1.2182E-07	0.122	0
0.12	1.2162E-07	986679.822397632	-1.1932E-07	0.12	0
0.118	1.1898E-07	991763.32156665	-1.1666E-07	0.118	0
0.116	1.1656E-07	995195.607412492	-1.1436E-07	0.116	0
0.114	1.141E-07	999123.575810692	-1.1184E-07	0.114	0
0.112	1.1164E-07	1003224.65066284	-1.0938E-07	0.112	0
0.11	1.0886E-07	1010472.16608488	-1.0688E-07	0.11	0
0.108	1.0644E-07	1014656.14430665	-1.0448E-07	0.108	0
0.106	1.04E-07	1019230.76923077	-1.0202E-07	0.106	0
0.104	1.015E-07	1024630.54187192	-9.9694E-08	0.104	0
0.102	9.93782E-08	1026382.04354677	-9.73628E-08	0.102	0
0.1	9.69574E-08	1031380.79197668	-9.50678E-08	0.1	0
0.098	9.47172E-08	1034658.96373626	-9.28068E-08	0.098	0
0.096	9.23838E-08	1039143.22640983	-9.0487E-08	0.096	0
0.094	9.0083E-08	1043482.122043	-8.8269E-08	0.094	0
0.092	8.78228E-08	1047563.95833428	-8.60966E-08	0.092	0
0.09	8.55632E-08	1051854.06810405	-8.38562E-08	0.09	0
0.088	8.33182E-08	1056191.80443169	-8.1662E-08	0.088	0
0.086	8.12108E-08	1058972.45193989	-7.95342E-08	0.086	0
0.084	7.89746E-08	1063633.11748334	-7.74588E-08	0.084	0
0.082	7.68926E-08	1066422.51660108	-7.5328E-08	0.082	0
0.08	7.46794E-08	1071245.88574627	-7.32188E-08	0.08	0
0.078	7.25886E-08	1074548.89610765	-7.1139E-08	0.078	0
0.076	7.03966E-08	1079597.59420199	-6.90654E-08	0.076	0
0.074	6.83734E-08	1082292.23645453	-6.7067E-08	0.074	0
0.072	6.63328E-08	1085435.86280091	-6.50086E-08	0.072	0
0.07	6.43006E-08	1088636.80898779	-6.29962E-08	0.07	0
0.068	6.22694E-08	1092029.15075462	-6.10478E-08	0.068	0
0.066	6.02432E-08	1095559.33283757	-5.90572E-08	0.066	0
0.064	5.82126E-08	1099418.33898503	-5.7091E-08	0.064	0
0.062	5.62286E-08	1102641.71613734	-5.51558E-08	0.062	0
0.06	5.42232E-08	1106537.42309565	-5.32298E-08	0.06	0
0.058	5.23094E-08	1108787.33076655	-5.13398E-08	0.058	0
0.056	5.0383E-08	1111486.01710895	-4.946E-08	0.056	0
0.054	4.84286E-08	1115043.58994478	-4.75534E-08	0.054	0
0.052	4.65064E-08	1118125.67732613	-4.56664E-08	0.052	0
0.05	4.45884E-08	1121367.88940621	-4.3826E-08	0.05	0
0.048	4.27076E-08	1123921.73758301	-4.199E-08	0.048	0
0.046	4.08606E-08	1125778.86766225	-4.01446E-08	0.046	0
0.044	3.89676E-08	1129143.18562088	-3.83066E-08	0.044	0
0.042	3.71148E-08	1131624.04216108	-3.64974E-08	0.042	0
0.04	3.52626E-08	1134346.30458333	-3.46928E-08	0.04	0
0.038	3.34188E-08	1137084.51530276	-3.28844E-08	0.038	0
0.036	3.15938E-08	1139464.07206477	-3.11064E-08	0.036	0
0.034	2.97522E-08	1142772.63530092	-2.93186E-08	0.034	0
0.032	2.7961E-08	1144451.19988556	-2.7556E-08	0.032	0
0.03	2.6134E-08	1147929.89974746	-2.57748E-08	0.03	0
0.028	2.43296E-08	1150861.50203867	-2.40098E-08	0.028	0
0.026	2.25098E-08	1155052.46603702	-2.2249E-08	0.026	0
0.024	2.07182E-08	1158401.79166144	-2.05052E-08	0.024	0
0.022	1.89524E-08	1160802.85346447	-1.8781E-08	0.022	0
0.02	1.71796E-08	1164171.45917251	-1.7061E-08	0.02	0
0.018	1.53994E-08	1168876.70948219	-1.53104E-08	0.018	0
0.016	1.36312E-08	1173777.80386173	-1.3598E-08	0.016	0
0.014	1.18578E-08	1180657.4575385	-1.18642E-08	0.014	0
0.012	1.0099E-08	1188236.45905535	-1.01524E-08	0.012	0
0.01	8.292E-09	1205981.66907863	-8.4505E-09	0.01	0
0.008	6.5577E-09	1219939.91795904	-6.732E-09	0.008	0
0.006	4.8276E-09	1242853.59184688	-5.0343E-09	0.006	0
0.004	3.0776E-09	1299714.06290616	-3.3287E-09	0.004	0
0.002	1.3238E-09	1510802.23598731	-1.6231E-09	0.002	0
0	-4.1875E-10	0	9.457E-11	0	0
-0.002	-2.1738E-09	920047.842487809	1.7748E-09	-0.002	0
-0.004	-3.9221E-09	1019861.80872492	3.4812E-09	-0.004	0
-0.006	-5.66E-09	1060070.67137809	5.1796E-09	-0.006	0
-0.008	-7.3977E-09	1081417.19723698	6.8848E-09	-0.008	0
-0.01	-9.1484E-09	1093087.31581479	8.5889E-09	-0.01	0
-0.012	-1.08913E-08	1101796.84702469	1.0296E-08	-0.012	0
-0.014	-1.2675E-08	1104536.48915187	1.20394E-08	-0.014	0
-0.016	-1.44352E-08	1108401.68477056	1.37516E-08	-0.016	0
-0.018	-1.61976E-08	1111275.74455475	1.54656E-08	-0.018	0
-0.02	-1.79386E-08	1114914.20735174	1.71646E-08	-0.02	0
-0.022	-1.97256E-08	1115301.9426532	1.89022E-08	-0.022	0
-0.024	-2.1492E-08	1116694.58403127	2.06178E-08	-0.024	0
-0.026	-2.32712E-08	1117260.82024133	2.23596E-08	-0.026	0
-0.028	-2.50468E-08	1117907.27757638	2.4094E-08	-0.028	0
-0.03	-2.68308E-08	1118117.98380965	2.58368E-08	-0.03	0
-0.032	-2.86214E-08	1118044.54009937	2.75784E-08	-0.032	0
-0.034	-3.03918E-08	1118722.81339045	2.9311E-08	-0.034	0
-0.036	-3.22088E-08	1117706.96207248	3.1082E-08	-0.036	0
-0.038	-3.40226E-08	1116904.64573548	3.28488E-08	-0.038	0
-0.04	-3.58716E-08	1115088.25923572	3.46302E-08	-0.04	0
-0.042	-3.76652E-08	1115087.6671304	3.64106E-08	-0.042	0
-0.044	-3.95072E-08	1113721.04325288	3.82212E-08	-0.044	0
-0.046	-4.13776E-08	1111712.61745486	4.00446E-08	-0.046	0
-0.048	-4.3228E-08	1110391.41297307	4.18218E-08	-0.048	0
-0.05	-4.5089E-08	1108917.91789572	4.367E-08	-0.05	0
-0.052	-4.69736E-08	1107004.78566684	4.5482E-08	-0.052	0
-0.054	-4.88504E-08	1105415.71819269	4.73264E-08	-0.054	0
-0.056	-5.06634E-08	1105334.42287726	4.90828E-08	-0.056	0
-0.058	-5.26412E-08	1101798.59121753	5.10034E-08	-0.058	0
-0.06	-5.4564E-08	1099626.12711678	5.28788E-08	-0.06	0
-0.062	-5.65106E-08	1097139.29776007	5.47644E-08	-0.062	0
-0.064	-5.84734E-08	1094514.77081887	5.6672E-08	-0.064	0
-0.066	-6.03908E-08	1092881.69721216	5.85568E-08	-0.066	0
-0.068	-6.24158E-08	1089467.73092711	6.04902E-08	-0.068	0
-0.07	-6.43582E-08	1087662.48900684	6.23572E-08	-0.07	0
-0.072	-6.63414E-08	1085295.15506155	6.44346E-08	-0.072	0
-0.074	-6.83656E-08	1082415.7178464	6.63832E-08	-0.074	0
-0.076	-7.04118E-08	1079364.53833022	6.84176E-08	-0.076	0
-0.078	-7.24956E-08	1075927.36662639	7.03896E-08	-0.078	0
-0.08	-7.45378E-08	1073280.93933548	7.24494E-08	-0.08	0
-0.082	-7.66618E-08	1069633.11584127	7.44662E-08	-0.082	0
-0.084	-7.8779E-08	1066274.00703233	7.65676E-08	-0.084	0
-0.086	-8.09046E-08	1062980.34969581	7.86414E-08	-0.086	0
-0.088	-8.30484E-08	1059623.06317762	8.07414E-08	-0.088	0
-0.09	-8.51928E-08	1056427.30371581	8.28516E-08	-0.09	0
-0.092	-8.73456E-08	1053287.17187815	8.49776E-08	-0.092	0
-0.094	-8.95784E-08	1049360.11359881	8.71912E-08	-0.094	0
-0.096	-9.18488E-08	1045196.01780317	8.93428E-08	-0.096	0
-0.098	-9.4087E-08	1041589.16747266	9.15734E-08	-0.098	0
-0.1	-9.63982E-08	1037363.76820314	9.37684E-08	-0.1	0
-0.102	-9.86662E-08	1033788.67332481	9.60246E-08	-0.102	0
-0.104	-1.009906E-07	1029798.81295883	9.83188E-08	-0.104	0
-0.106	-1.033012E-07	1026125.54355613	1.005982E-07	-0.106	0
-0.108	-1.056688E-07	1022061.38424966	1.028942E-07	-0.108	0
-0.11	-1.0807E-07	1017858.79522532	1.052618E-07	-0.11	0
-0.112	-1.104978E-07	1013594.84080226	1.07678E-07	-0.112	0
-0.114	-1.129132E-07	1009625.09254897	1.099854E-07	-0.114	0
-0.116	-1.1538E-07	1005373.54827526	1.1238E-07	-0.116	0
-0.118	-1.1788E-07	1001017.98439091	1.1484E-07	-0.118	0
-0.12	-1.2042E-07	996512.207274539	1.1734E-07	-0.12	0
-0.122	-1.2298E-07	992031.224589364	1.1986E-07	-0.122	0
-0.124	-1.2548E-07	988205.291679949	1.2232E-07	-0.124	0
-0.126	-1.2808E-07	983760.149906309	1.2492E-07	-0.126	0
-0.128	-1.3072E-07	979192.166462668	1.2746E-07	-0.128	0
-0.13	-1.3338E-07	974658.869395712	1.3008E-07	-0.13	0
-0.132	-1.362E-07	969162.995594714	1.3292E-07	-0.132	0
-0.134	-1.3886E-07	965000.720149791	1.355E-07	-0.134	0
-0.136	-1.4172E-07	959638.72424499	1.3834E-07	-0.136	0
-0.138	-1.4456E-07	954620.918649696	1.4102E-07	-0.138	0
-0.14	-1.4732E-07	950312.245452077	1.4384E-07	-0.14	0
-0.142	-1.501E-07	946035.976015989	1.4658E-07	-0.142	0
-0.144	-1.5314E-07	940316.050672587	1.4958E-07	-0.144	0
-0.146	-1.5612E-07	935178.068152703	1.5248E-07	-0.146	0
-0.148	-1.5906E-07	930466.490632466	1.5536E-07	-0.148	0
-0.15	-1.621E-07	925354.719309068	1.5832E-07	-0.15	0
-0.152	-1.6514E-07	920431.149327843	1.6136E-07	-0.152	0
-0.154	-1.6824E-07	915359.010936757	1.6448E-07	-0.154	0
-0.156	-1.7132E-07	910576.698575765	1.6742E-07	-0.156	0
-0.158	-1.7452E-07	905340.362136145	1.7064E-07	-0.158	0
-0.16	-1.7776E-07	900090.0090009	1.738E-07	-0.16	0
-0.162	-1.8088E-07	895621.40645732	1.7686E-07	-0.162	0
-0.164	-1.8402E-07	891207.477448103	1.8012E-07	-0.164	0
-0.166	-1.876E-07	884861.407249467	1.8366E-07	-0.166	0
-0.168	-1.9112E-07	879028.882377564	1.8686E-07	-0.168	0
-0.17	-1.9458E-07	873676.636858876	1.9026E-07	-0.17	0
-0.172	-1.9784E-07	869389.405580267	1.938E-07	-0.172	0
-0.174	-2.0146E-07	863695.026307952	1.9726E-07	-0.174	0
-0.176	-2.0508E-07	858201.677394188	2.0058E-07	-0.176	0
-0.178	-2.0878E-07	852572.085448798	2.0434E-07	-0.178	0
-0.18	-2.1264E-07	846501.128668172	2.0798E-07	-0.18	0
-0.182	-2.1608E-07	842280.636801185	2.1152E-07	-0.182	0
-0.184	-2.199E-07	836743.974533879	2.1522E-07	-0.184	0
-0.186	-2.2374E-07	831322.070260123	2.192E-07	-0.186	0
-0.188	-2.2756E-07	826155.73914572	2.2298E-07	-0.188	0
-0.19	-2.3144E-07	820947.113722779	2.269E-07	-0.19	0
-0.192	-2.3564E-07	814802.240706162	2.3078E-07	-0.192	0
-0.194	-2.3964E-07	809547.654815557	2.349E-07	-0.194	0
-0.196	-2.438E-07	803937.653814602	2.3896E-07	-0.196	0
-0.198	-2.4802E-07	798322.715910007	2.4312E-07	-0.198	0
-0.2	-2.5198E-07	793713.786808477	2.4728E-07	-0.2	0
-0.202	-2.5648E-07	787585.776668746	2.516E-07	-0.202	0
-0.204	-2.606E-07	782808.902532617	2.5564E-07	-0.204	0
-0.206	-2.6514E-07	776948.027457192	2.5994E-07	-0.206	0
-0.208	-2.695E-07	771799.628942486	2.6454E-07	-0.208	0
-0.21	-2.7388E-07	766759.164597634	2.6898E-07	-0.21	0
-0.212	-2.7852E-07	761166.164009766	2.7344E-07	-0.212	0
-0.214	-2.8322E-07	755596.356189535	2.78E-07	-0.214	0
-0.216	-2.88E-07	750000	2.8284E-07	-0.216	0
-0.218	-2.9268E-07	744840.781741151	2.8756E-07	-0.218	0
-0.22	-2.9782E-07	738701.228930226	2.9234E-07	-0.22	0
-0.222	-3.0266E-07	733496.332518337	2.9726E-07	-0.222	0
-0.224	-3.0758E-07	728265.817023213	3.0212E-07	-0.224	0
-0.226	-3.1272E-07	722691.225377334	3.0712E-07	-0.226	0
-0.228	-3.1758E-07	717929.340638579	3.123E-07	-0.228	0
-0.23	-3.228E-07	712515.489467162	3.1726E-07	-0.23	0
-0.232	-3.2802E-07	707273.946710567	3.2256E-07	-0.232	0
-0.234	-3.335E-07	701649.175412294	3.2786E-07	-0.234	0
-0.236	-3.3902E-07	696124.122470651	3.3322E-07	-0.236	0
-0.238	-3.4468E-07	690495.532087734	3.389E-07	-0.238	0
-0.24	-3.4994E-07	685831.856889753	3.444E-07	-0.24	0
-0.242	-3.5558E-07	680578.210248046	3.4978E-07	-0.242	0
-0.244	-3.6146E-07	675040.115088807	3.556E-07	-0.244	0
-0.246	-3.6734E-07	669679.316164861	3.6134E-07	-0.246	0
-0.248	-3.7318E-07	664558.658020258	3.6702E-07	-0.248	0
-0.25	-3.791E-07	659456.60775521	3.7324E-07	-0.25	0
-0.252	-3.8488E-07	654749.532321763	3.7924E-07	-0.252	0
-0.254	-3.9174E-07	648389.237759739	3.856E-07	-0.254	0
-0.256	-3.9766E-07	643766.031283006	3.9164E-07	-0.256	0
-0.258	-4.041E-07	638455.827765405	3.9798E-07	-0.258	0
-0.26	-4.1078E-07	632942.207507668	4.0426E-07	-0.26	0
-0.262	-4.1686E-07	628508.372115339	4.107E-07	-0.262	0
-0.264	-4.235E-07	623376.623376623	4.1754E-07	-0.264	0
-0.266	-4.3038E-07	618058.459965612	4.2426E-07	-0.266	0
-0.268	-4.3704E-07	613216.18158521	4.3082E-07	-0.268	0
-0.27	-4.4458E-07	607314.768995457	4.3802E-07	-0.27	0
-0.272	-4.5142E-07	602543.086261132	4.4486E-07	-0.272	0
-0.274	-4.583E-07	597861.662666376	4.5184E-07	-0.274	0
-0.276	-4.6556E-07	592834.435948106	4.5882E-07	-0.276	0
-0.278	-4.7298E-07	587762.696097087	4.661E-07	-0.278	0
-0.28	-4.7998E-07	583357.639901663	4.7372E-07	-0.28	0
-0.282	-4.8762E-07	578319.182970346	4.8096E-07	-0.282	0
-0.284	-4.9534E-07	573343.56199782	4.8852E-07	-0.284	0
-0.286	-5.0288E-07	568724.148902323	4.962E-07	-0.286	0
-0.288	-5.11E-07	563600.782778865	5.0402E-07	-0.288	0
-0.29	-5.186E-07	559197.840339375	5.12E-07	-0.29	0
-0.292	-5.268E-07	554290.053151101	5.201E-07	-0.292	0
-0.294	-5.346E-07	549943.883277217	5.2776E-07	-0.294	0
-0.296	-5.4276E-07	545360.748765569	5.3618E-07	-0.296	0
-0.298	-5.513E-07	540540.54054054	5.4466E-07	-0.298	0
-0.3	-5.602E-07	535523.027490182	5.5314E-07	-0.3	0
-0.302	-5.692E-07	530569.219957836	5.612E-07	-0.302	0
-0.304	-5.7778E-07	526151.82249299	5.7074E-07	-0.304	0
-0.306	-5.8662E-07	521632.402577478	5.7938E-07	-0.306	0
-0.308	-5.9596E-07	516813.208940197	5.8862E-07	-0.308	0
-0.31	-6.0476E-07	512600.039685164	5.9752E-07	-0.31	0
-0.312	-6.1432E-07	507878.630029952	6.0686E-07	-0.312	0
-0.314	-6.236E-07	503527.902501604	6.1632E-07	-0.314	0
-0.316	-6.3318E-07	499068.195457848	6.2578E-07	-0.316	0
-0.318	-6.424E-07	495018.679950187	6.351E-07	-0.318	0
-0.32	-6.524E-07	490496.627835684	6.4504E-07	-0.32	0
-0.322	-6.6242E-07	486096.434286404	6.5488E-07	-0.322	0
-0.324	-6.721E-07	482071.120368993	6.6484E-07	-0.324	0
-0.326	-6.8228E-07	477809.696898634	6.7468E-07	-0.326	0
-0.328	-6.926E-07	473577.822697084	6.8526E-07	-0.328	0
-0.33	-7.0308E-07	469363.372589179	6.9542E-07	-0.33	0
-0.332	-7.1394E-07	465025.072134913	7.0634E-07	-0.332	0
-0.334	-7.244E-07	461071.231363887	7.166E-07	-0.334	0
-0.336	-7.3542E-07	456881.781838949	7.273E-07	-0.336	0
-0.338	-7.463E-07	452900.978158917	7.3856E-07	-0.338	0
-0.34	-7.5828E-07	448383.18299309	7.504E-07	-0.34	0
-0.342	-7.694E-07	444502.209513907	7.6162E-07	-0.342	0
-0.344	-7.8096E-07	440483.507477976	7.7328E-07	-0.344	0
-0.346	-7.9298E-07	436328.785089157	7.8502E-07	-0.346	0
-0.348	-8.0454E-07	432545.305391901	7.9668E-07	-0.348	0
-0.35	-8.1674E-07	428532.948061807	8.087E-07	-0.35	0
-0.352	-8.2898E-07	424618.205505561	8.2066E-07	-0.352	0
-0.354	-8.411E-07	420877.422423018	8.3262E-07	-0.354	0
-0.356	-8.5318E-07	417262.476851309	8.4492E-07	-0.356	0
-0.358	-8.6568E-07	413547.731263284	8.576E-07	-0.358	0
-0.36	-8.7816E-07	409948.073244056	8.695E-07	-0.36	0
-0.362	-8.9138E-07	406111.871480177	8.8318E-07	-0.362	0
-0.364	-9.0448E-07	402441.181673448	8.9652E-07	-0.364	0
-0.366	-9.1826E-07	398579.922897654	9.1004E-07	-0.366	0
-0.368	-9.3146E-07	395078.693663711	9.2362E-07	-0.368	0
-0.37	-9.446E-07	391700.190556849	9.371E-07	-0.37	0
-0.372	-9.5886E-07	387960.703335211	9.5014E-07	-0.372	0
-0.374	-9.7274E-07	384480.950716533	9.6434E-07	-0.374	0
-0.376	-9.8752E-07	380751.782242385	9.7898E-07	-0.376	0
-0.378	-1.00116E-06	377562.028047465	9.923E-07	-0.378	0
-0.38	-1.01676E-06	373736.181596444	1.00728E-06	-0.38	0
-0.382	-1.03046E-06	370708.227393591	1.02164E-06	-0.382	0
-0.384	-1.04492E-06	367492.248210389	1.03526E-06	-0.384	0
-0.386	-1.06016E-06	364095.985511621	1.05122E-06	-0.386	0
-0.388	-1.07538E-06	360802.693001544	1.06634E-06	-0.388	0
-0.39	-1.09136E-06	357352.294384988	1.0821E-06	-0.39	0
-0.392	-1.1064E-06	354302.241503977	1.0973E-06	-0.392	0
-0.394	-1.12216E-06	351108.576317103	1.11366E-06	-0.394	0
-0.396	-1.13802E-06	347972.79485422	1.12936E-06	-0.396	0
-0.398	-1.153E-06	345186.470078057	1.1469E-06	-0.398	0
-0.4	-1.1697E-06	341968.02598957	1.1637E-06	-0.4	0
-0.402	-1.1859E-06	338983.050847458	1.1797E-06	-0.402	0
-0.404	-1.2026E-06	335938.799268252	1.196E-06	-0.404	0
-0.406	-1.22E-06	332786.885245902	1.2133E-06	-0.406	0
-0.408	-1.2371E-06	329803.572872039	1.231E-06	-0.408	0
-0.41	-1.2544E-06	326849.489795918	1.2478E-06	-0.41	0
-0.412	-1.2723E-06	323822.997720663	1.2656E-06	-0.412	0
-0.414	-1.2903E-06	320855.614973262	1.284E-06	-0.414	0
-0.416	-1.3085E-06	317921.283912877	1.3019E-06	-0.416	0
-0.418	-1.3266E-06	315091.210613599	1.3198E-06	-0.418	0
-0.42	-1.3453E-06	312198.022745856	1.3384E-06	-0.42	0
-0.422	-1.3637E-06	309452.225562807	1.3575E-06	-0.422	0
-0.424	-1.3831E-06	306557.7326296	1.3757E-06	-0.424	0
-0.426	-1.4017E-06	303916.672611828	1.3951E-06	-0.426	0
-0.428	-1.4215E-06	301090.397467464	1.4147E-06	-0.428	0
-0.43	-1.441E-06	298403.886190146	1.4341E-06	-0.43	0
-0.432	-1.4611E-06	295667.64766272	1.4542E-06	-0.432	0
-0.434	-1.4809E-06	293065.028023499	1.4743E-06	-0.434	0
-0.436	-1.5022E-06	290240.979896152	1.4947E-06	-0.436	0
-0.438	-1.5231E-06	287571.400433327	1.5157E-06	-0.438	0
-0.44	-1.5434E-06	285084.877543087	1.5363E-06	-0.44	0
-0.442	-1.5641E-06	282590.627197749	1.5572E-06	-0.442	0
-0.444	-1.5858E-06	279984.865682936	1.5787E-06	-0.444	0
-0.446	-1.6075E-06	277449.455676516	1.6007E-06	-0.446	0
-0.448	-1.6295E-06	274930.960417306	1.6222E-06	-0.448	0
-0.45	-1.6517E-06	272446.5702004	1.644E-06	-0.45	0
-0.452	-1.673E-06	270173.341303048	1.6659E-06	-0.452	0
-0.454	-1.6963E-06	267641.337027648	1.6885E-06	-0.454	0
-0.456	-1.7181E-06	265409.463942727	1.711E-06	-0.456	0
-0.458	-1.7416E-06	262976.573265962	1.7349E-06	-0.458	0
-0.46	-1.7648E-06	260652.765185857	1.7575E-06	-0.46	0
-0.462	-1.7877E-06	258432.622923309	1.7808E-06	-0.462	0
-0.464	-1.8122E-06	256042.379428319	1.8054E-06	-0.464	0
-0.466	-1.837E-06	253674.469243332	1.8289E-06	-0.466	0
-0.468	-1.8611E-06	251464.187845898	1.8538E-06	-0.468	0
-0.47	-1.8849E-06	249350.098148443	1.8785E-06	-0.47	0
-0.472	-1.9111E-06	246978.180105698	1.9031E-06	-0.472	0
-0.474	-1.9366E-06	244758.855726531	1.9284E-06	-0.474	0
-0.476	-1.962E-06	242609.582059123	1.9541E-06	-0.476	0
-0.478	-1.9869E-06	240575.771302028	1.9791E-06	-0.478	0
-0.48	-2.0131E-06	238438.229596145	2.0055E-06	-0.48	0
-0.482	-2.0412E-06	236135.606505977	2.033E-06	-0.482	0
-0.484	-2.0673E-06	234121.801383447	2.0589E-06	-0.484	0
-0.486	-2.0941E-06	232080.607420849	2.0867E-06	-0.486	0
-0.488	-2.1219E-06	229982.562797493	2.1152E-06	-0.488	0
-0.49	-2.1507E-06	227832.798623704	2.1421E-06	-0.49	0
-0.492	-2.1777E-06	225926.43614823	2.1701E-06	-0.492	0
-0.494	-2.2054E-06	223995.647048155	2.198E-06	-0.494	0
-0.496	-2.2349E-06	221933.867287127	2.2266E-06	-0.496	0
-0.498	-2.2637E-06	219993.815434907	2.2552E-06	-0.498	0
-0.5	-2.2927E-06	218083.482357046	2.284E-06	-0.5	0
