Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D1 400x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	2.5
Test Parameter	Measurement.Primary.Step	0.005
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	5000000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	1.294E-11	0	-9.6E-13	0	0
0.005	1.0871E-09	4599392.88013982	-1.1082E-09	0.005	0
0.01	2.1679E-09	4612758.89109276	-2.1903E-09	0.01	0
0.015	3.2982E-09	4547935.23740222	-3.3141E-09	0.015	0
0.02	4.395E-09	4550625.71103527	-4.406E-09	0.02	0
0.025	5.5031E-09	4542894.00519707	-5.5099E-09	0.025	0
0.03	6.6635E-09	4502138.515795	-6.6653E-09	0.03	0
0.035	7.8033E-09	4485281.86792767	-7.801E-09	0.035	0
0.04	8.9589E-09	4464833.85237027	-8.9531E-09	0.04	0
0.045	1.01821E-08	4419520.53112816	-1.01724E-08	0.045	0
0.05	1.13962E-08	4387427.38807673	-1.14086E-08	0.05	0
0.055	1.26264E-08	4355952.60723563	-1.26406E-08	0.055	0
0.06	1.39304E-08	4307126.85924309	-1.39422E-08	0.06	0
0.065	1.52192E-08	4270920.94196804	-1.52316E-08	0.065	0
0.07	1.65376E-08	4232778.6377709	-1.65494E-08	0.07	0
0.075	1.79418E-08	4180182.59037555	-1.79514E-08	0.075	0
0.08	1.93352E-08	4137531.54867806	-1.93478E-08	0.08	0
0.085	2.0763E-08	4093820.73881424	-2.07726E-08	0.085	0
0.09	2.22324E-08	4048145.94915529	-2.22472E-08	0.09	0
0.095	2.3796E-08	3992267.60800135	-2.38126E-08	0.095	0
0.1	2.53444E-08	3945644.79727277	-2.536E-08	0.1	0
0.105	2.69432E-08	3897087.20567713	-2.696E-08	0.105	0
0.11	2.86524E-08	3839119.93410674	-2.86644E-08	0.11	0
0.115	3.03392E-08	3790475.68821854	-3.03536E-08	0.115	0
0.12	3.20794E-08	3740718.34261239	-3.2089E-08	0.12	0
0.125	3.393E-08	3684055.40819334	-3.39434E-08	0.125	0
0.13	3.57736E-08	3633964.7114073	-3.57772E-08	0.13	0
0.135	3.76606E-08	3584648.14686967	-3.7672E-08	0.135	0
0.14	3.9687E-08	3527603.4973669	-3.96934E-08	0.14	0
0.145	4.16962E-08	3477535.12310474	-4.16918E-08	0.145	0
0.15	4.3745E-08	3428963.31009258	-4.37412E-08	0.15	0
0.155	4.59396E-08	3373995.42007331	-4.59164E-08	0.155	0
0.16	4.81148E-08	3325380.1325164	-4.8088E-08	0.16	0
0.165	5.03384E-08	3277815.74305103	-5.03154E-08	0.165	0
0.17	5.2715E-08	3224888.55164564	-5.27062E-08	0.17	0
0.175	5.5063E-08	3178177.72369831	-5.50512E-08	0.175	0
0.18	5.74792E-08	3131567.59314674	-5.74584E-08	0.18	0
0.185	5.99622E-08	3085277.0578798	-5.99428E-08	0.185	0
0.19	6.26188E-08	3034232.53080545	-6.25978E-08	0.19	0
0.195	6.52278E-08	2989522.87214961	-6.52052E-08	0.195	0
0.2	6.79018E-08	2945430.01805549	-6.78818E-08	0.2	0
0.205	7.07466E-08	2897665.75354858	-7.07246E-08	0.205	0
0.21	7.3551E-08	2855161.72451768	-7.35314E-08	0.21	0
0.215	7.64394E-08	2812685.60454425	-7.64034E-08	0.215	0
0.22	7.95024E-08	2767212.05900702	-7.94866E-08	0.22	0
0.225	8.25224E-08	2726532.43240623	-8.24918E-08	0.225	0
0.23	8.56152E-08	2686438.85665162	-8.56178E-08	0.23	0
0.235	8.89322E-08	2642462.46016628	-8.88946E-08	0.235	0
0.24	9.2164E-08	2604053.64350506	-9.2137E-08	0.24	0
0.245	9.54848E-08	2565853.41331814	-9.54624E-08	0.245	0
0.25	9.90086E-08	2525033.17893597	-9.89902E-08	0.25	0
0.255	1.024894E-07	2488062.18008887	-1.02475E-07	0.255	0
0.26	1.060452E-07	2451784.71067054	-1.060328E-07	0.26	0
0.265	1.0972E-07	2415238.78964637	-1.0968E-07	0.265	0
0.27	1.1356E-07	2377597.7456851	-1.1356E-07	0.27	0
0.275	1.174E-07	2342419.08006814	-1.1732E-07	0.275	0
0.28	1.213E-07	2308326.4633141	-1.2124E-07	0.28	0
0.285	1.2544E-07	2272002.55102041	-1.253E-07	0.285	0
0.29	1.2946E-07	2240074.1541789	-1.2942E-07	0.29	0
0.295	1.336E-07	2208083.83233533	-1.335E-07	0.295	0
0.3	1.38E-07	2173913.04347826	-1.3794E-07	0.3	0
0.305	1.423E-07	2143359.10049192	-1.4228E-07	0.305	0
0.31	1.4672E-07	2112868.04798255	-1.4662E-07	0.31	0
0.315	1.5134E-07	2081406.10545791	-1.5136E-07	0.315	0
0.32	1.5598E-07	2051545.06988075	-1.5594E-07	0.32	0
0.325	1.6068E-07	2022653.72168285	-1.6068E-07	0.325	0
0.33	1.6574E-07	1991070.35115241	-1.6562E-07	0.33	0
0.335	1.7052E-07	1964578.93502228	-1.7056E-07	0.335	0
0.34	1.756E-07	1936218.67881549	-1.7544E-07	0.34	0
0.345	1.8088E-07	1907341.88412207	-1.808E-07	0.345	0
0.35	1.8606E-07	1881113.6192626	-1.8606E-07	0.35	0
0.355	1.9142E-07	1854560.65196949	-1.9134E-07	0.355	0
0.36	1.9674E-07	1829826.16651418	-1.9674E-07	0.36	0
0.365	2.0244E-07	1803003.35901996	-2.0244E-07	0.365	0
0.37	2.081E-07	1777991.35031235	-2.0808E-07	0.37	0
0.375	2.1384E-07	1753647.58698092	-2.1374E-07	0.375	0
0.38	2.199E-07	1728058.20827649	-2.199E-07	0.38	0
0.385	2.2586E-07	1704595.76728947	-2.2584E-07	0.385	0
0.39	2.319E-07	1681759.37904269	-2.3192E-07	0.39	0
0.395	2.3834E-07	1657296.29940421	-2.3824E-07	0.395	0
0.4	2.4462E-07	1635189.27315837	-2.4464E-07	0.4	0
0.405	2.5102E-07	1613417.25758904	-2.5102E-07	0.405	0
0.41	2.5776E-07	1590626.93978895	-2.578E-07	0.41	0
0.415	2.645E-07	1568998.10964083	-2.6436E-07	0.415	0
0.42	2.7122E-07	1548558.36590222	-2.7116E-07	0.42	0
0.425	2.7838E-07	1526690.13578562	-2.7832E-07	0.425	0
0.43	2.853E-07	1507185.41885734	-2.8532E-07	0.43	0
0.435	2.9248E-07	1487281.18161926	-2.9236E-07	0.435	0
0.44	2.9966E-07	1468330.7748782	-2.9968E-07	0.44	0
0.445	3.0738E-07	1447719.43522676	-3.073E-07	0.445	0
0.45	3.1492E-07	1428934.3325289	-3.1486E-07	0.45	0
0.455	3.2256E-07	1410590.27777778	-3.2256E-07	0.455	0
0.46	3.3068E-07	1391072.94060723	-3.3064E-07	0.46	0
0.465	3.3858E-07	1373382.95233032	-3.3854E-07	0.465	0
0.47	3.4668E-07	1355717.08780432	-3.4658E-07	0.47	0
0.475	3.551E-07	1337651.36581245	-3.5514E-07	0.475	0
0.48	3.6352E-07	1320422.53521127	-3.6356E-07	0.48	0
0.485	3.7204E-07	1303623.26631545	-3.7202E-07	0.485	0
0.49	3.8102E-07	1286021.73114272	-3.8094E-07	0.49	0
0.495	3.8972E-07	1270142.66652982	-3.8984E-07	0.495	0
0.5	3.9866E-07	1254201.57527718	-3.987E-07	0.5	0
0.505	4.081E-07	1237441.80347954	-4.0812E-07	0.505	0
0.51	4.1728E-07	1222200.9202454	-4.173E-07	0.51	0
0.515	4.2668E-07	1206993.53145214	-4.2672E-07	0.515	0
0.52	4.3658E-07	1191076.091438	-4.365E-07	0.52	0
0.525	4.4624E-07	1176496.95231266	-4.4624E-07	0.525	0
0.53	4.5606E-07	1162127.79020304	-4.561E-07	0.53	0
0.535	4.6596E-07	1148167.22465448	-4.6596E-07	0.535	0
0.54	4.7652E-07	1133215.81465626	-4.7654E-07	0.54	0
0.545	4.8682E-07	1119510.29127809	-4.8684E-07	0.545	0
0.55	4.9738E-07	1105794.36245929	-4.9746E-07	0.55	0
0.555	5.0838E-07	1091703.05676856	-5.0842E-07	0.555	0
0.56	5.1908E-07	1078831.77930184	-5.192E-07	0.56	0
0.565	5.3022E-07	1065595.4132247	-5.301E-07	0.565	0
0.57	5.4168E-07	1052281.78998671	-5.4176E-07	0.57	0
0.575	5.5316E-07	1039482.24745101	-5.53E-07	0.575	0
0.58	5.645E-07	1027457.92736935	-5.6464E-07	0.58	0
0.585	5.7658E-07	1014603.3507926	-5.7656E-07	0.585	0
0.59	5.8844E-07	1002651.07742506	-5.8846E-07	0.59	0
0.595	6.0048E-07	990873.967492673	-6.0056E-07	0.595	0
0.6	6.1304E-07	978728.957327418	-6.1306E-07	0.6	0
0.605	6.2542E-07	967349.940839756	-6.2546E-07	0.605	0
0.61	6.3808E-07	955992.978936811	-6.381E-07	0.61	0
0.615	6.5084E-07	944932.702353881	-6.5084E-07	0.615	0
0.62	6.6432E-07	933285.163776493	-6.6424E-07	0.62	0
0.625	6.7726E-07	922836.133833387	-6.7738E-07	0.625	0
0.63	6.9054E-07	912329.481275524	-6.9066E-07	0.63	0
0.635	7.046E-07	901220.550667045	-7.0464E-07	0.635	0
0.64	7.1838E-07	890893.399036722	-7.1838E-07	0.64	0
0.645	7.323E-07	880786.562884064	-7.322E-07	0.645	0
0.65	7.4686E-07	870310.366065929	-7.4696E-07	0.65	0
0.655	7.6122E-07	860460.839179212	-7.6124E-07	0.655	0
0.66	7.7582E-07	850712.794204841	-7.7584E-07	0.66	0
0.665	7.9116E-07	840537.944284342	-7.9114E-07	0.665	0
0.67	8.0604E-07	831224.256860702	-8.0588E-07	0.67	0
0.675	8.2102E-07	822148.059730579	-8.2108E-07	0.675	0
0.68	8.37E-07	812425.328554361	-8.3716E-07	0.68	0
0.685	8.5268E-07	803349.439414552	-8.5268E-07	0.685	0
0.69	8.6852E-07	794454.934831668	-8.6858E-07	0.69	0
0.695	8.8456E-07	785701.365650719	-8.8452E-07	0.695	0
0.7	9.0132E-07	776638.707673191	-9.0142E-07	0.7	0
0.705	9.1772E-07	768208.168068692	-9.1782E-07	0.705	0
0.71	9.3434E-07	759894.685018302	-9.345E-07	0.71	0
0.715	9.5208E-07	750987.311990589	-9.5204E-07	0.715	0
0.72	9.6902E-07	743018.719943861	-9.6922E-07	0.72	0
0.725	9.865E-07	734921.439432336	-9.8646E-07	0.725	0
0.73	1.00478E-06	726527.199984076	-1.0048E-06	0.73	0
0.735	1.0225E-06	718826.405867971	-1.02264E-06	0.735	0
0.74	1.04074E-06	711032.534542729	-1.0408E-06	0.74	0
0.745	1.05958E-06	703108.77895015	-1.0597E-06	0.745	0
0.75	1.07822E-06	695590.881267274	-1.07818E-06	0.75	0
0.755	1.09694E-06	688278.30145678	-1.09698E-06	0.755	0
0.76	1.1167E-06	680576.699203009	-1.1167E-06	0.76	0
0.765	1.13594E-06	673451.062556121	-1.13622E-06	0.765	0
0.77	1.1569E-06	665571.786671277	-1.156E-06	0.77	0
0.775	1.1776E-06	658118.206521739	-1.1766E-06	0.775	0
0.78	1.1971E-06	651574.638710216	-1.1967E-06	0.78	0
0.785	1.2174E-06	644816.82273698	-1.2169E-06	0.785	0
0.79	1.2376E-06	638332.255979315	-1.2372E-06	0.79	0
0.795	1.2595E-06	631202.858277094	-1.2589E-06	0.795	0
0.8	1.2807E-06	624658.389943	-1.2798E-06	0.8	0
0.805	1.3025E-06	618042.226487524	-1.301E-06	0.805	0
0.81	1.3245E-06	611551.528878822	-1.3236E-06	0.81	0
0.815	1.3464E-06	605317.884729649	-1.3455E-06	0.815	0
0.82	1.3685E-06	599196.200219218	-1.368E-06	0.82	0
0.825	1.3918E-06	592757.580112085	-1.3911E-06	0.825	0
0.83	1.4143E-06	586862.758962031	-1.4138E-06	0.83	0
0.835	1.4374E-06	580909.976346181	-1.4368E-06	0.835	0
0.84	1.4617E-06	574673.325579804	-1.4611E-06	0.84	0
0.845	1.4855E-06	568832.043083137	-1.4847E-06	0.845	0
0.85	1.5092E-06	563212.297906175	-1.5085E-06	0.85	0
0.855	1.5346E-06	557148.442590903	-1.5338E-06	0.855	0
0.86	1.5583E-06	551883.462747866	-1.5583E-06	0.86	0
0.865	1.5837E-06	546189.303529709	-1.583E-06	0.865	0
0.87	1.61E-06	540372.670807453	-1.6093E-06	0.87	0
0.875	1.6361E-06	534808.385795489	-1.635E-06	0.875	0
0.88	1.6614E-06	529673.769110389	-1.6605E-06	0.88	0
0.885	1.6874E-06	524475.524475524	-1.6867E-06	0.885	0
0.89	1.7148E-06	519010.963377653	-1.7142E-06	0.89	0
0.895	1.7416E-06	513895.26871842	-1.7411E-06	0.895	0
0.9	1.7687E-06	508848.306665913	-1.7678E-06	0.9	0
0.905	1.7962E-06	503841.443046431	-1.7962E-06	0.905	0
0.91	1.8246E-06	498739.449742409	-1.824E-06	0.91	0
0.915	1.8529E-06	493820.497598359	-1.852E-06	0.915	0
0.92	1.8828E-06	488633.949437009	-1.8816E-06	0.92	0
0.925	1.9109E-06	484065.100214559	-1.9101E-06	0.925	0
0.93	1.9398E-06	479430.869161769	-1.9392E-06	0.93	0
0.935	1.9703E-06	474547.023295945	-1.97E-06	0.935	0
0.94	2.0003E-06	469929.510573414	-1.9997E-06	0.94	0
0.945	2.0308E-06	465333.8585779	-2.0298E-06	0.945	0
0.95	2.062E-06	460717.749757517	-2.0615E-06	0.95	0
0.955	2.0926E-06	456370.065946669	-2.0926E-06	0.955	0
0.96	2.124E-06	451977.401129943	-2.1235E-06	0.96	0
0.965	2.1567E-06	447442.852506144	-2.156E-06	0.965	0
0.97	2.1885E-06	443225.953849669	-2.1882E-06	0.97	0
0.975	2.2212E-06	438951.917882226	-2.2203E-06	0.975	0
0.98	2.2535E-06	434879.076991347	-2.253E-06	0.98	0
0.985	2.2885E-06	430412.934236399	-2.2876E-06	0.985	0
0.99	2.3218E-06	426393.315531053	-2.3213E-06	0.99	0
0.995	2.3558E-06	422361.830376093	-2.3553E-06	0.995	0
1	2.3914E-06	418165.091578155	-2.3907E-06	1	0
1.005	2.426E-06	414262.159934048	-2.4255E-06	1.005	0
1.01	2.4611E-06	410385.599934988	-2.4607E-06	1.01	0
1.015	2.4979E-06	406341.32671444	-2.4976E-06	1.015	0
1.02	2.5338E-06	402557.423632489	-2.5334E-06	1.02	0
1.025	2.5705E-06	398755.106010504	-2.5696E-06	1.025	0
1.03	2.6079E-06	394953.794240577	-2.6075E-06	1.03	0
1.035	2.6451E-06	391289.55427016	-2.645E-06	1.035	0
1.04	2.6827E-06	387669.139299959	-2.6826E-06	1.04	0
1.045	2.7227E-06	383810.188415911	-2.7219E-06	1.045	0
1.05	2.7612E-06	380269.448066058	-2.7604E-06	1.05	0
1.055	2.7997E-06	376826.088509483	-2.7993E-06	1.055	0
1.06	2.8405E-06	373173.737018131	-2.84E-06	1.06	0
1.065	2.8804E-06	369740.313845299	-2.8798E-06	1.065	0
1.07	2.921E-06	366312.906538857	-2.9204E-06	1.07	0
1.075	2.9617E-06	362967.214775298	-2.9613E-06	1.075	0
1.08	3.0044E-06	359472.773265877	-3.0036E-06	1.08	0
1.085	3.046E-06	356204.858831254	-3.0454E-06	1.085	0
1.09	3.0878E-06	353002.137444135	-3.0871E-06	1.09	0
1.095	3.1319E-06	349628.021328906	-3.1313E-06	1.095	0
1.1	3.1751E-06	346445.781235237	-3.1746E-06	1.1	0
1.105	3.2194E-06	343231.658072933	-3.2182E-06	1.105	0
1.11	3.2655E-06	339917.317409279	-3.2641E-06	1.11	0
1.115	3.3094E-06	336919.078987128	-3.3087E-06	1.115	0
1.12	3.354E-06	333929.636255218	-3.3538E-06	1.12	0
1.125	3.4013E-06	330755.887454797	-3.4008E-06	1.125	0
1.13	3.4476E-06	327764.241791391	-3.4472E-06	1.13	0
1.135	3.4941E-06	324833.290403824	-3.4932E-06	1.135	0
1.14	3.543E-06	321761.219305673	-3.5422E-06	1.14	0
1.145	3.59E-06	318941.504178273	-3.5903E-06	1.145	0
1.15	3.6384E-06	316072.999120493	-3.638E-06	1.15	0
1.155	3.6895E-06	313050.548854858	-3.6891E-06	1.155	0
1.16	3.7383E-06	310301.473932001	-3.7381E-06	1.16	0
1.165	3.789E-06	307468.989179203	-3.7885E-06	1.165	0
1.17	3.8393E-06	304743.052118876	-3.839E-06	1.17	0
1.175	3.8918E-06	301916.850814533	-3.8916E-06	1.175	0
1.18	3.9435E-06	299226.575377203	-3.9429E-06	1.18	0
1.185	3.9954E-06	296591.079741703	-3.9951E-06	1.185	0
1.19	4.0501E-06	293819.905681341	-4.0501E-06	1.19	0
1.195	4.1035E-06	291214.816619959	-4.1031E-06	1.195	0
1.2	4.1574E-06	288641.939673835	-4.1573E-06	1.2	0
1.205	4.2144E-06	285924.449506454	-4.2139E-06	1.205	0
1.21	4.2696E-06	283398.913247143	-4.269E-06	1.21	0
1.215	4.3251E-06	280918.360269127	-4.3247E-06	1.215	0
1.22	4.3838E-06	278297.367580638	-4.3828E-06	1.22	0
1.225	4.4405E-06	275869.834478099	-4.4402E-06	1.225	0
1.23	4.4979E-06	273460.948442606	-4.4974E-06	1.23	0
1.235	4.559E-06	270892.739635885	-4.5583E-06	1.235	0
1.24	4.6174E-06	268549.400095292	-4.6171E-06	1.24	0
1.245	4.6774E-06	266173.515200753	-4.677E-06	1.245	0
1.25	4.7408E-06	263668.579142761	-4.7397E-06	1.25	0
1.255	4.8009E-06	261409.319086005	-4.8004E-06	1.255	0
1.26	4.8631E-06	259093.993543213	-4.8624E-06	1.26	0
1.265	4.9252E-06	256842.361731503	-4.9245E-06	1.265	0
1.27	4.9907E-06	254473.320375899	-4.9902E-06	1.27	0
1.275	5.0544E-06	252255.460588794	-5.0541E-06	1.275	0
1.28	5.1189E-06	250053.722479439	-5.1185E-06	1.28	0
1.285	5.1867E-06	247749.050455974	-5.186E-06	1.285	0
1.29	5.2523E-06	245606.686594444	-5.2514E-06	1.29	0
1.295	5.3184E-06	243494.283995186	-5.3179E-06	1.295	0
1.3	5.3885E-06	241254.523522316	-5.3875E-06	1.3	0
1.305	5.4564E-06	239168.6826479	-5.4562E-06	1.305	0
1.31	5.5259E-06	237065.45540093	-5.5255E-06	1.31	0
1.315	5.5982E-06	234896.931156443	-5.5981E-06	1.315	0
1.32	5.6684E-06	232869.945663679	-5.6681E-06	1.32	0
1.325	5.7398E-06	230844.280288512	-5.7399E-06	1.325	0
1.33	5.815E-06	228718.83061049	-5.8146E-06	1.33	0
1.335	5.8878E-06	226740.038724141	-5.8877E-06	1.335	0
1.34	5.9615E-06	224775.64371383	-5.9611E-06	1.34	0
1.345	6.0391E-06	222715.305260718	-6.0387E-06	1.345	0
1.35	6.1147E-06	220779.433169248	-6.1147E-06	1.35	0
1.355	6.1917E-06	218841.352132694	-6.1907E-06	1.355	0
1.36	6.2683E-06	216964.727278528	-6.2687E-06	1.36	0
1.365	6.35E-06	214960.62992126	-6.3495E-06	1.365	0
1.37	6.4282E-06	213123.424908995	-6.4275E-06	1.37	0
1.375	6.5075E-06	211294.660007683	-6.5073E-06	1.375	0
1.38	6.5916E-06	209357.363917713	-6.5923E-06	1.38	0
1.385	6.6738E-06	207527.945098744	-6.6738E-06	1.385	0
1.39	6.7567E-06	205721.728062516	-6.7566E-06	1.39	0
1.395	6.8432E-06	203851.999064765	-6.8429E-06	1.395	0
1.4	6.9283E-06	202069.771805493	-6.9277E-06	1.4	0
1.405	7.0134E-06	200330.795334645	-7.0132E-06	1.405	0
1.41	7.1028E-06	198513.262375401	-7.103E-06	1.41	0
1.415	7.1905E-06	196787.427856199	-7.1905E-06	1.415	0
1.42	7.2791E-06	195079.061971947	-7.2787E-06	1.42	0
1.425	7.3716E-06	193309.457919583	-7.3725E-06	1.425	0
1.43	7.4627E-06	191619.655084621	-7.463E-06	1.43	0
1.435	7.5548E-06	189945.465134749	-7.5548E-06	1.435	0
1.44	7.6508E-06	188215.611439327	-7.6504E-06	1.44	0
1.445	7.7443E-06	186588.845989954	-7.7449E-06	1.445	0
1.45	7.8392E-06	184967.853862639	-7.8392E-06	1.45	0
1.455	7.9355E-06	183353.285867305	-7.9356E-06	1.455	0
1.46	8.0369E-06	181662.083639214	-8.037E-06	1.46	0
1.465	8.1333E-06	180123.689031512	-8.1335E-06	1.465	0
1.47	8.234E-06	178528.05440855	-8.2333E-06	1.47	0
1.475	8.3372E-06	176917.910089718	-8.3378E-06	1.475	0
1.48	8.4397E-06	175361.683472161	-8.4392E-06	1.48	0
1.485	8.543E-06	173826.524640056	-8.5428E-06	1.485	0
1.49	8.6505E-06	172244.378937634	-8.6499E-06	1.49	0
1.495	8.7545E-06	170769.31863613	-8.7548E-06	1.495	0
1.5	8.862E-06	169262.01760325	-8.861E-06	1.5	0
1.505	8.9737E-06	167712.314875692	-8.9739E-06	1.505	0
1.51	9.0824E-06	166255.615255879	-9.0831E-06	1.51	0
1.515	9.1962E-06	164741.958635088	-9.1957E-06	1.515	0
1.52	9.3121E-06	163228.487666584	-9.3102E-06	1.52	0
1.525	9.4242E-06	161817.448695911	-9.4239E-06	1.525	0
1.53	9.538E-06	160410.987628434	-9.5383E-06	1.53	0
1.535	9.6536E-06	159008.038451976	-9.6541E-06	1.535	0
1.54	9.7759E-06	157530.252969036	-9.7762E-06	1.54	0
1.545	9.8954E-06	156133.152778058	-9.8957E-06	1.545	0
1.55	1.00157E-05	154757.031460607	-1.0015E-05	1.55	0
1.555	1.01416E-05	153328.863295732	-1.01417E-05	1.555	0
1.56	1.02635E-05	151994.933502217	-1.02637E-05	1.56	0
1.565	1.03876E-05	150660.402787939	-1.03882E-05	1.565	0
1.57	1.05176E-05	149273.598539591	-1.05178E-05	1.57	0
1.575	1.06458E-05	147945.668714423	-1.06463E-05	1.575	0
1.58	1.07746E-05	146641.174614371	-1.07747E-05	1.58	0
1.585	1.09114E-05	145260.919771982	-1.09113E-05	1.585	0
1.59	1.10437E-05	143973.487146518	-1.10438E-05	1.59	0
1.595	1.11775E-05	142697.383135764	-1.1178E-05	1.595	0
1.6	1.13192E-05	141352.745777087	-1.13193E-05	1.6	0
1.605	1.1456E-05	140101.25698324	-1.14561E-05	1.605	0
1.61	1.1616E-05	138601.928374656	-1.1624E-05	1.61	0
1.615	1.1766E-05	137259.901410845	-1.1762E-05	1.615	0
1.62	1.1908E-05	136042.996305005	-1.1904E-05	1.62	0
1.625	1.2048E-05	134877.158034529	-1.2046E-05	1.625	0
1.63	1.219E-05	133716.160787531	-1.2188E-05	1.63	0
1.635	1.2346E-05	132431.556779524	-1.2342E-05	1.635	0
1.64	1.2492E-05	131284.021773935	-1.2488E-05	1.64	0
1.645	1.264E-05	130142.405063291	-1.2638E-05	1.645	0
1.65	1.28E-05	128906.25	-1.28E-05	1.65	0
1.655	1.2954E-05	127759.765323452	-1.2952E-05	1.655	0
1.66	1.311E-05	126620.900076278	-1.3106E-05	1.66	0
1.665	1.3274E-05	125433.1776405	-1.3272E-05	1.665	0
1.67	1.3432E-05	124329.958308517	-1.3432E-05	1.67	0
1.675	1.3592E-05	123234.255444379	-1.3588E-05	1.675	0
1.68	1.3762E-05	122075.279755849	-1.376E-05	1.68	0
1.685	1.393E-05	120961.952620244	-1.3924E-05	1.685	0
1.69	1.4096E-05	119892.167990919	-1.4094E-05	1.69	0
1.695	1.4274E-05	118747.372845733	-1.4272E-05	1.695	0
1.7	1.4444E-05	117695.929105511	-1.4444E-05	1.7	0
1.705	1.462E-05	116621.067031464	-1.4618E-05	1.705	0
1.71	1.4804E-05	115509.321804918	-1.48E-05	1.71	0
1.715	1.4986E-05	114440.144134526	-1.4978E-05	1.715	0
1.72	1.5166E-05	113411.578530924	-1.5162E-05	1.72	0
1.725	1.5358E-05	112319.31241047	-1.5354E-05	1.725	0
1.73	1.554E-05	111325.611325611	-1.554E-05	1.73	0
1.735	1.5728E-05	110312.817904374	-1.5726E-05	1.735	0
1.74	1.5922E-05	109282.753422937	-1.592E-05	1.74	0
1.745	1.6122E-05	108237.191415457	-1.6122E-05	1.745	0
1.75	1.6324E-05	107204.116638079	-1.6322E-05	1.75	0
1.755	1.6522E-05	106222.007020942	-1.6522E-05	1.755	0
1.76	1.6734E-05	105175.092625792	-1.673E-05	1.76	0
1.765	1.6934E-05	104228.179992914	-1.6938E-05	1.765	0
1.77	1.7146E-05	103231.074303044	-1.7144E-05	1.77	0
1.775	1.7364E-05	102222.990094448	-1.7362E-05	1.775	0
1.78	1.7576E-05	101274.465179791	-1.7572E-05	1.78	0
1.785	1.779E-05	100337.268128162	-1.7792E-05	1.785	0
1.79	1.8018E-05	99345.0993450994	-1.8016E-05	1.79	0
1.795	1.8238E-05	98420.8794823994	-1.8234E-05	1.795	0
1.8	1.8458E-05	97518.6910824575	-1.846E-05	1.8	0
1.805	1.8692E-05	96565.3755617376	-1.8694E-05	1.805	0
1.81	1.892E-05	95665.9619450317	-1.8922E-05	1.81	0
1.815	1.9154E-05	94758.2750339355	-1.9154E-05	1.815	0
1.82	1.9402E-05	93804.7623956293	-1.94E-05	1.82	0
1.825	1.9638E-05	92932.0704756085	-1.9636E-05	1.825	0
1.83	1.9876E-05	92070.839203059	-1.988E-05	1.83	0
1.835	2.0126E-05	91175.5937593163	-2.0122E-05	1.835	0
1.84	2.0382E-05	90275.7334903346	-2.0382E-05	1.84	0
1.845	2.0634E-05	89415.5277697005	-2.0632E-05	1.845	0
1.85	2.089E-05	88559.1191957875	-2.0886E-05	1.85	0
1.855	2.1156E-05	87681.9814709775	-2.1152E-05	1.855	0
1.86	2.1414E-05	86859.0641636313	-2.1414E-05	1.86	0
1.865	2.1678E-05	86031.9217640004	-2.1678E-05	1.865	0
1.87	2.1954E-05	85178.0996629316	-2.1954E-05	1.87	0
1.875	2.223E-05	84345.4790823212	-2.223E-05	1.875	0
1.88	2.2506E-05	83533.2800142184	-2.2506E-05	1.88	0
1.885	2.2794E-05	82697.2010178117	-2.2794E-05	1.885	0
1.89	2.3078E-05	81896.1781783517	-2.3078E-05	1.89	0
1.895	2.3364E-05	81107.6870398904	-2.3366E-05	1.895	0
1.9	2.3662E-05	80297.5234553292	-2.367E-05	1.9	0
1.905	2.3962E-05	79500.8763876137	-2.3964E-05	1.905	0
1.91	2.426E-05	78730.4204451773	-2.426E-05	1.91	0
1.915	2.4572E-05	77934.2340875794	-2.4576E-05	1.915	0
1.92	2.488E-05	77170.4180064309	-2.4878E-05	1.92	0
1.925	2.5192E-05	76413.1470308034	-2.5194E-05	1.925	0
1.93	2.5506E-05	75668.470163883	-2.551E-05	1.93	0
1.935	2.584E-05	74883.9009287926	-2.5838E-05	1.935	0
1.94	2.6164E-05	74147.6838403914	-2.616E-05	1.94	0
1.945	2.6488E-05	73429.4774992449	-2.649E-05	1.945	0
1.95	2.683E-05	72679.8360044726	-2.6834E-05	1.95	0
1.955	2.7168E-05	71959.6584216726	-2.717E-05	1.955	0
1.96	2.751E-05	71246.8193384224	-2.7512E-05	1.96	0
1.965	2.7864E-05	70521.1024978467	-2.787E-05	1.965	0
1.97	2.8224E-05	69798.7528344671	-2.8224E-05	1.97	0
1.975	2.8574E-05	69118.7793098621	-2.8576E-05	1.975	0
1.98	2.8954E-05	68384.3337708089	-2.8952E-05	1.98	0
1.985	2.9314E-05	67715.0849423484	-2.9318E-05	1.985	0
1.99	2.9684E-05	67039.4825495216	-2.9692E-05	1.99	0
1.995	3.0074E-05	66336.3702866263	-3.0078E-05	1.995	0
2	3.0448E-05	65685.7593273778	-3.0476E-05	2	0
2.005	3.0864E-05	64962.4157594609	-3.087E-05	2.005	0
2.01	3.1272E-05	64274.7505755948	-3.1278E-05	2.01	0
2.015	3.1674E-05	63616.8466249921	-3.1678E-05	2.015	0
2.02	3.2072E-05	62983.2876028935	-3.208E-05	2.02	0
2.025	3.2482E-05	62342.2203066314	-3.249E-05	2.025	0
2.03	3.2912E-05	61679.6305298979	-3.292E-05	2.03	0
2.035	3.3334E-05	61048.7790244195	-3.334E-05	2.035	0
2.04	3.3766E-05	60415.8028786353	-3.3772E-05	2.04	0
2.045	3.4214E-05	59770.8540363594	-3.4216E-05	2.045	0
2.05	3.4646E-05	59169.8897419615	-3.4654E-05	2.05	0
2.055	3.5098E-05	58550.3447489886	-3.5102E-05	2.055	0
2.06	3.5564E-05	57923.7431110111	-3.5568E-05	2.06	0
2.065	3.602E-05	57329.261521377	-3.6028E-05	2.065	0
2.07	3.649E-05	56727.870649493	-3.6498E-05	2.07	0
2.075	3.6976E-05	56117.4816096928	-3.6982E-05	2.075	0
2.08	3.7454E-05	55534.7893415923	-3.746E-05	2.08	0
2.085	3.7936E-05	54960.9869253479	-3.7942E-05	2.085	0
2.09	3.8446E-05	54361.962232742	-3.8454E-05	2.09	0
2.095	3.894E-05	53800.7190549563	-3.895E-05	2.095	0
2.1	3.9446E-05	53237.3371190995	-3.9458E-05	2.1	0
2.105	3.9972E-05	52661.863304313	-3.999E-05	2.105	0
2.11	4.049E-05	52111.6325018523	-4.05E-05	2.11	0
2.115	4.1014E-05	51567.7573511484	-4.1026E-05	2.115	0
2.12	4.1548E-05	51025.3201116781	-4.1556E-05	2.12	0
2.125	4.2098E-05	50477.4573613948	-4.2114E-05	2.125	0
2.13	4.2646E-05	49946.0676265066	-4.2658E-05	2.13	0
2.135	4.3204E-05	49416.7206740117	-4.322E-05	2.135	0
2.14	4.3786E-05	48874.0693372311	-4.3794E-05	2.14	0
2.145	4.4352E-05	48363.0952380952	-4.4368E-05	2.145	0
2.15	4.4926E-05	47856.4750923741	-4.4938E-05	2.15	0
2.155	4.553E-05	47331.429826488	-4.5548E-05	2.155	0
2.16	4.6124E-05	46830.2835833839	-4.614E-05	2.16	0
2.165	4.6728E-05	46331.9637048451	-4.6744E-05	2.165	0
2.17	4.735E-05	45828.9334741288	-4.7368E-05	2.17	0
2.175	4.7968E-05	45342.7284856571	-4.7984E-05	2.175	0
2.18	4.8592E-05	44863.3519920975	-4.8608E-05	2.18	0
2.185	4.9236E-05	44378.097327159	-4.9252E-05	2.185	0
2.19	4.9872E-05	43912.4157844081	-4.989E-05	2.19	0
2.195	5.051E-05	43456.7412393585	-5.0534E-05	2.195	0
2.2	5.1182E-05	42983.8615138135	-5.1202E-05	2.2	0
2.205	5.186E-05	42518.3185499422	-5.188E-05	2.205	0
2.21	5.2528E-05	42072.7992689613	-5.2548E-05	2.21	0
2.215	5.3208E-05	41629.0783340851	-5.324E-05	2.215	0
2.22	5.3924E-05	41169.0527408946	-5.3942E-05	2.22	0
2.225	5.4616E-05	40738.9775889849	-5.4658E-05	2.225	0
2.23	5.5336E-05	40299.2626861356	-5.536E-05	2.23	0
2.235	5.6076E-05	39856.6231542906	-5.6116E-05	2.235	0
2.24	5.6814E-05	39426.901819974	-5.6836E-05	2.24	0
2.245	5.7546E-05	39012.2684461127	-5.7574E-05	2.245	0
2.25	5.833E-05	38573.6327790159	-5.8356E-05	2.25	0
2.255	5.9084E-05	38166.0009478031	-5.9104E-05	2.255	0
2.26	5.9862E-05	37753.4997160135	-5.9884E-05	2.26	0
2.265	6.0658E-05	37340.4991921923	-6.0682E-05	2.265	0
2.27	6.1452E-05	36939.3998567988	-6.1474E-05	2.27	0
2.275	6.2238E-05	36553.2311449597	-6.2264E-05	2.275	0
2.28	6.3068E-05	36151.4555717638	-6.3112E-05	2.28	0
2.285	6.389E-05	35764.5953983409	-6.392E-05	2.285	0
2.29	6.4714E-05	35386.469697438	-6.4766E-05	2.29	0
2.295	6.5596E-05	34986.8894444783	-6.5624E-05	2.295	0
2.3	6.6424E-05	34626.0387811634	-6.6466E-05	2.3	0
2.305	6.7306E-05	34246.5753424658	-6.734E-05	2.305	0
2.31	6.8166E-05	33887.8619839803	-6.8198E-05	2.31	0
2.315	6.9106E-05	33499.2620032993	-6.9136E-05	2.315	0
2.32	6.998E-05	33152.3292369248	-7.0012E-05	2.32	0
2.325	7.0886E-05	32799.1422847953	-7.094E-05	2.325	0
2.33	7.1834E-05	32435.8938664142	-7.1874E-05	2.33	0
2.335	7.2754E-05	32094.4552876818	-7.2818E-05	2.335	0
2.34	7.3716E-05	31743.4478267947	-7.375E-05	2.34	0
2.345	7.4684E-05	31398.9609554925	-7.4722E-05	2.345	0
2.35	7.5664E-05	31058.3632903362	-7.5698E-05	2.35	0
2.355	7.662E-05	30736.1002349256	-7.6654E-05	2.355	0
2.36	7.7662E-05	30388.0919883598	-7.7704E-05	2.36	0
2.365	7.864E-05	30073.7538148525	-7.8674E-05	2.365	0
2.37	7.9664E-05	29749.9497891143	-7.9702E-05	2.37	0
2.375	8.07E-05	29429.9876084263	-8.0748E-05	2.375	0
2.38	8.1756E-05	29111.0132589657	-8.1804E-05	2.38	0
2.385	8.2792E-05	28807.1311237801	-8.2832E-05	2.385	0
2.39	8.387E-05	28496.4826517229	-8.3938E-05	2.39	0
2.395	8.4944E-05	28195.0461480505	-8.4998E-05	2.395	0
2.4	8.602E-05	27900.4882585445	-8.6108E-05	2.4	0
2.405	8.7142E-05	27598.632117693	-8.7188E-05	2.405	0
2.41	8.8268E-05	27303.2129424027	-8.8326E-05	2.41	0
2.415	8.9408E-05	27011.0057265569	-8.9462E-05	2.415	0
2.42	9.0536E-05	26729.6986833967	-9.058E-05	2.42	0
2.425	9.1744E-05	26432.246250436	-9.1794E-05	2.425	0
2.43	9.289E-05	26159.9741629885	-9.2944E-05	2.43	0
2.435	9.4324E-05	25815.2750095416	-9.4372E-05	2.435	0
2.44	9.5548E-05	25536.9029179051	-9.5596E-05	2.44	0
2.445	9.6754E-05	25270.2730636459	-9.6802E-05	2.445	0
2.45	9.7974E-05	25006.6344132117	-9.8026E-05	2.45	0
2.455	9.9248E-05	24736.0148315331	-9.9302E-05	2.455	0
2.46	0.000100496	24478.5862123866	-0.000100558	2.46	0
2.465	0.000101764	24222.7113714084	-0.000101822	2.465	0
2.47	0.000103072	23963.8311083514	-0.000103134	2.47	0
2.475	0.000104372	23713.2564289273	-0.000104426	2.475	0
2.48	0.000105676	23467.9586661115	-0.00010574	2.48	0
2.485	0.000107034	23216.9217258068	-0.000107092	2.485	0
2.49	0.000108368	22977.262660564	-0.00010843	2.49	0
2.495	0.000109708	22742.1883545411	-0.00010977	2.495	0
2.5	0.000111094	22503.4655336922	-0.000111156	2.5	0
2.5	0.000111286	22464.6406556081	-0.000111342	2.5	0
2.495	0.000110402	22599.2282748501	-0.000110536	2.495	0
2.49	0.000109652	22708.2041367235	-0.000109688	2.49	0
2.485	0.000108692	22862.7681890111	-0.00010875	2.485	0
2.48	0.000107706	23025.6438824207	-0.000107748	2.48	0
2.475	0.000106784	23177.6296074318	-0.000106848	2.475	0
2.47	0.00010587	23330.4996694059	-0.000105906	2.47	0
2.465	0.000104878	23503.4993039532	-0.000104922	2.465	0
2.46	0.000103952	23664.7683546252	-0.000103968	2.46	0
2.455	0.000103018	23830.786852783	-0.000103036	2.455	0
2.45	0.00010202	24014.899039404	-0.000102048	2.45	0
2.445	0.00010109	24186.3685824513	-0.00010112	2.445	0
2.44	0.00010017	24358.5903963262	-0.000100194	2.44	0
2.435	9.9202E-05	24545.8760912078	-9.9214E-05	2.435	0
2.43	9.8264E-05	24729.300659448	-9.8282E-05	2.43	0
2.425	9.7334E-05	24914.2129163499	-9.7344E-05	2.425	0
2.42	9.6362E-05	25113.6340051057	-9.6376E-05	2.42	0
2.415	9.5442E-05	25303.3255799334	-9.5452E-05	2.415	0
2.41	9.4512E-05	25499.4074826477	-9.4524E-05	2.41	0
2.405	9.3566E-05	25703.7812880747	-9.3568E-05	2.405	0
2.4	9.264E-05	25906.7357512953	-9.2646E-05	2.4	0
2.395	9.1736E-05	26107.5259440133	-9.1734E-05	2.395	0
2.39	9.0816E-05	26316.9485553206	-9.0824E-05	2.39	0
2.385	8.9884E-05	26534.1996350852	-8.9896E-05	2.385	0
2.38	8.9002E-05	26740.9721129862	-8.8998E-05	2.38	0
2.375	8.8114E-05	26953.7190457816	-8.8112E-05	2.375	0
2.37	8.7184E-05	27183.8869517343	-8.7164E-05	2.37	0
2.365	8.694E-05	27202.6685070163	-8.6254E-05	2.365	0
2.36	8.5376E-05	27642.4287856072	-8.5386E-05	2.36	0
2.355	8.4492E-05	27872.4612981111	-8.4468E-05	2.355	0
2.35	8.3616E-05	28104.6689628779	-8.3694E-05	2.35	0
2.345	8.2726E-05	28346.5899475377	-8.2724E-05	2.345	0
2.34	8.1844E-05	28590.9779580666	-8.1844E-05	2.34	0
2.335	8.0996E-05	28828.5841276112	-8.0988E-05	2.335	0
2.33	8.015E-05	29070.4928259513	-8.0146E-05	2.33	0
2.325	7.9272E-05	29329.3975174084	-7.9266E-05	2.325	0
2.32	7.8442E-05	29575.9924530226	-7.8444E-05	2.32	0
2.315	7.7616E-05	29826.3244691816	-7.7606E-05	2.315	0
2.31	7.677E-05	30089.8788589293	-7.676E-05	2.31	0
2.305	7.5954E-05	30347.3154804224	-7.595E-05	2.305	0
2.3	7.5146E-05	30607.0848747771	-7.5134E-05	2.3	0
2.295	7.4338E-05	30872.5012779467	-7.4332E-05	2.295	0
2.29	7.3512E-05	31151.3766459898	-7.35E-05	2.29	0
2.285	7.2724E-05	31420.1639073758	-7.272E-05	2.285	0
2.28	7.1944E-05	31691.3154675859	-7.1946E-05	2.28	0
2.275	7.1142E-05	31978.2969272722	-7.1134E-05	2.275	0
2.27	7.0372E-05	32257.1477292105	-7.0364E-05	2.27	0
2.265	6.9606E-05	32540.2982501509	-6.9598E-05	2.265	0
2.26	6.882E-05	32839.290903807	-6.8812E-05	2.26	0
2.255	6.8064E-05	33130.582980724	-6.8054E-05	2.255	0
2.25	6.7322E-05	33421.4669795906	-6.7312E-05	2.25	0
2.245	6.6556E-05	33730.9934491255	-6.6548E-05	2.245	0
2.24	6.5826E-05	34029.1070397715	-6.5816E-05	2.24	0
2.235	6.5102E-05	34330.7425271113	-6.509E-05	2.235	0
2.23	6.4354E-05	34652.0806787457	-6.4342E-05	2.23	0
2.225	6.3638E-05	34963.3866557717	-6.363E-05	2.225	0
2.22	6.2928E-05	35278.4134248665	-6.2924E-05	2.22	0
2.215	6.2208E-05	35606.3528806584	-6.2198E-05	2.215	0
2.21	6.151E-05	35929.1172167127	-6.1498E-05	2.21	0
2.205	6.0824E-05	36252.1373142181	-6.0816E-05	2.205	0
2.2	6.0138E-05	36582.5268549004	-6.013E-05	2.2	0
2.195	5.9442E-05	36926.7521281249	-5.9428E-05	2.195	0
2.19	5.8768E-05	37265.178328342	-5.8758E-05	2.19	0
2.185	5.8112E-05	37599.8072687225	-5.8098E-05	2.185	0
2.18	5.7422E-05	37964.5432064366	-5.7414E-05	2.18	0
2.175	5.6778E-05	38307.0907745958	-5.677E-05	2.175	0
2.17	5.6136E-05	38656.1208493658	-5.6122E-05	2.17	0
2.165	5.547E-05	39030.1063638003	-5.5464E-05	2.165	0
2.16	5.484E-05	39387.3085339168	-5.4828E-05	2.16	0
2.155	5.4222E-05	39744.0153443252	-5.4206E-05	2.155	0
2.15	5.3578E-05	40128.4109149278	-5.3566E-05	2.15	0
2.145	5.2958E-05	40503.7954605536	-5.2946E-05	2.145	0
2.14	5.2356E-05	40874.0163496065	-5.2346E-05	2.14	0
2.135	5.173E-05	41271.9891745602	-5.172E-05	2.135	0
2.13	5.1134E-05	41655.2587319592	-5.1124E-05	2.13	0
2.125	5.0542E-05	42044.2404336987	-5.0532E-05	2.125	0
2.12	4.9942E-05	42449.2411196988	-4.993E-05	2.12	0
2.115	4.9358E-05	42850.1965233599	-4.9352E-05	2.115	0
2.11	4.8786E-05	43250.1127372607	-4.8774E-05	2.11	0
2.105	4.8216E-05	43657.7069852331	-4.821E-05	2.105	0
2.1	4.7638E-05	44082.4551828372	-4.7626E-05	2.1	0
2.095	4.7084E-05	44494.9452043157	-4.707E-05	2.095	0
2.09	4.6534E-05	44913.3966562084	-4.652E-05	2.09	0
2.085	4.5976E-05	45349.7476944493	-4.596E-05	2.085	0
2.08	4.5436E-05	45778.6777005018	-4.5422E-05	2.08	0
2.075	4.4908E-05	46205.5758439476	-4.4896E-05	2.075	0
2.07	4.4358E-05	46665.7649127553	-4.435E-05	2.07	0
2.065	4.3842E-05	47100.9534236577	-4.383E-05	2.065	0
2.06	4.333E-05	47542.1186245096	-4.332E-05	2.06	0
2.055	4.2804E-05	48009.5318194561	-4.2792E-05	2.055	0
2.05	4.2296E-05	48467.9402307547	-4.228E-05	2.05	0
2.045	4.1798E-05	48925.7859227714	-4.1788E-05	2.045	0
2.04	4.1286E-05	49411.42275832	-4.1274E-05	2.04	0
2.035	4.0796E-05	49882.3414060202	-4.0784E-05	2.035	0
2.03	4.032E-05	50347.2222222222	-4.0312E-05	2.03	0
2.025	3.9818E-05	50856.3966045507	-3.981E-05	2.025	0
2.02	3.9352E-05	51331.5714576133	-3.9338E-05	2.02	0
2.015	3.8878E-05	51828.7977776635	-3.887E-05	2.015	0
2.01	3.8418E-05	52319.225363111	-3.8408E-05	2.01	0
2.005	3.7944E-05	52841.0288846721	-3.793E-05	2.005	0
2	3.7488E-05	53350.4054630815	-3.748E-05	2	0
1.995	3.7046E-05	53851.9678237866	-3.7032E-05	1.995	0
1.99	3.6584E-05	54395.3640935928	-3.6574E-05	1.99	0
1.985	3.6152E-05	54907.0590838681	-3.6144E-05	1.985	0
1.98	3.572E-05	55431.1310190369	-3.571E-05	1.98	0
1.975	3.5276E-05	55987.073364327	-3.5266E-05	1.975	0
1.97	3.4828E-05	56563.6843918686	-3.4816E-05	1.97	0
1.965	3.4412E-05	57102.173660351	-3.4402E-05	1.965	0
1.96	3.3984E-05	57674.1996233522	-3.3974E-05	1.96	0
1.955	3.3576E-05	58226.1138908744	-3.3566E-05	1.955	0
1.95	3.3172E-05	58784.5170625829	-3.3162E-05	1.95	0
1.945	3.2758E-05	59374.8092069113	-3.2748E-05	1.945	0
1.94	3.2364E-05	59943.1467062168	-3.2352E-05	1.94	0
1.935	3.197E-05	60525.4926493588	-3.196E-05	1.935	0
1.93	3.157E-05	61133.9879632562	-3.1566E-05	1.93	0
1.925	3.1192E-05	61714.5421903052	-3.1182E-05	1.925	0
1.92	3.0812E-05	62313.38439569	-3.0802E-05	1.92	0
1.915	3.0442E-05	62906.5107417384	-3.0432E-05	1.915	0
1.91	3.006E-05	63539.5874916833	-3.0048E-05	1.91	0
1.905	2.9696E-05	64150.0538793103	-2.9688E-05	1.905	0
1.9	2.9336E-05	64766.8393782383	-2.9318E-05	1.9	0
1.895	2.8966E-05	65421.5286888076	-2.896E-05	1.895	0
1.89	2.8614E-05	66051.5831411197	-2.8608E-05	1.89	0
1.885	2.8272E-05	66673.740803622	-2.826E-05	1.885	0
1.88	2.7918E-05	67340.0673400673	-2.791E-05	1.88	0
1.875	2.758E-05	67984.0464104423	-2.757E-05	1.875	0
1.87	2.7246E-05	68633.9279160244	-2.7238E-05	1.87	0
1.865	2.69E-05	69330.8550185874	-2.689E-05	1.865	0
1.86	2.6574E-05	69993.2264619553	-2.6564E-05	1.86	0
1.855	2.6252E-05	70661.2829498705	-2.6242E-05	1.855	0
1.85	2.5918E-05	71378.9644262675	-2.5912E-05	1.85	0
1.845	2.5606E-05	72053.4249785206	-2.5596E-05	1.845	0
1.84	2.5296E-05	72738.7729285262	-2.5284E-05	1.84	0
1.835	2.497E-05	73488.1858229876	-2.4964E-05	1.835	0
1.83	2.4666E-05	74191.1943566042	-2.4654E-05	1.83	0
1.825	2.4364E-05	74905.5984239041	-2.436E-05	1.825	0
1.82	2.4064E-05	75631.6489361702	-2.4056E-05	1.82	0
1.815	2.3764E-05	76376.030971217	-2.3756E-05	1.815	0
1.81	2.3472E-05	77113.1561008862	-2.3464E-05	1.81	0
1.805	2.3184E-05	77855.4175293306	-2.3174E-05	1.805	0
1.8	2.2888E-05	78643.8308283817	-2.288E-05	1.8	0
1.795	2.2608E-05	79396.6737438075	-2.26E-05	1.795	0
1.79	2.2332E-05	80154.0390471073	-2.2326E-05	1.79	0
1.785	2.2048E-05	80959.7242380261	-2.2036E-05	1.785	0
1.78	2.1768E-05	81771.407570746	-2.1762E-05	1.78	0
1.775	2.1504E-05	82542.7827380953	-2.1496E-05	1.775	0
1.77	2.1226E-05	83388.2973711486	-2.122E-05	1.77	0
1.765	2.0968E-05	84175.8870660054	-2.096E-05	1.765	0
1.76	2.0708E-05	84991.3077071663	-2.07E-05	1.76	0
1.755	2.0444E-05	85844.2574838584	-2.0434E-05	1.755	0
1.75	2.0194E-05	86659.403783302	-2.0186E-05	1.75	0
1.745	1.9946E-05	87486.2127744911	-1.9938E-05	1.745	0
1.74	1.969E-05	88369.7308278314	-1.9682E-05	1.74	0
1.735	1.9446E-05	89221.4337138743	-1.944E-05	1.735	0
1.73	1.921E-05	90057.2618427902	-1.9198E-05	1.73	0
1.725	1.8972E-05	90923.4661606578	-1.8962E-05	1.725	0
1.72	1.8728E-05	91841.0935497651	-1.872E-05	1.72	0
1.715	1.8498E-05	92712.7257000757	-1.849E-05	1.715	0
1.71	1.8268E-05	93606.3061090431	-1.8262E-05	1.71	0
1.705	1.8034E-05	94543.6397915049	-1.803E-05	1.705	0
1.7	1.7814E-05	95430.5602335242	-1.7802E-05	1.7	0
1.695	1.759E-05	96361.5690733371	-1.7582E-05	1.695	0
1.69	1.7364E-05	97327.8046533057	-1.7356E-05	1.69	0
1.685	1.7148E-05	98262.1880102636	-1.7142E-05	1.685	0
1.68	1.6938E-05	99185.2639036486	-1.693E-05	1.68	0
1.675	1.6722E-05	100167.444085636	-1.6714E-05	1.675	0
1.67	1.6514E-05	101126.317064309	-1.6506E-05	1.67	0
1.665	1.631E-05	102084.610668302	-1.6302E-05	1.665	0
1.66	1.61E-05	103105.590062112	-1.6092E-05	1.66	0
1.655	1.59E-05	104088.050314465	-1.5894E-05	1.655	0
1.65	1.5702E-05	105082.155139473	-1.5696E-05	1.65	0
1.645	1.55E-05	106129.032258065	-1.5494E-05	1.645	0
1.64	1.5308E-05	107133.524954272	-1.5302E-05	1.64	0
1.635	1.5118E-05	108149.226088107	-1.5112E-05	1.635	0
1.63	1.4924E-05	109220.048244438	-1.4918E-05	1.63	0
1.625	1.4736E-05	110274.158523344	-1.473E-05	1.625	0
1.62	1.4554E-05	111309.605606706	-1.4546E-05	1.62	0
1.615	1.4372E-05	112371.277483997	-1.4366E-05	1.615	0
1.61	1.4186E-05	113492.175384182	-1.418E-05	1.61	0
1.605	1.4008E-05	114577.384351799	-1.4002E-05	1.605	0
1.6	1.3836E-05	115640.358485111	-1.3826E-05	1.6	0
1.595	1.3654E-05	116815.585176505	-1.3648E-05	1.595	0
1.59	1.3486E-05	117900.044490583	-1.3478E-05	1.59	0
1.585	1.332E-05	118993.993993994	-1.3312E-05	1.585	0
1.58	1.3146E-05	120188.650540088	-1.3138E-05	1.58	0
1.575	1.2982E-05	121321.830226467	-1.2974E-05	1.575	0
1.57	1.2822E-05	122445.796287631	-1.2812E-05	1.57	0
1.565	1.2656E-05	123656.763590392	-1.2648E-05	1.565	0
1.56	1.2498E-05	124819.971195391	-1.2494E-05	1.56	0
1.555	1.2342E-05	125992.545778642	-1.2336E-05	1.555	0
1.55	1.2184E-05	127216.021011162	-1.2178E-05	1.55	0
1.545	1.203E-05	128428.927680798	-1.2024E-05	1.545	0
1.54	1.188E-05	129629.62962963	-1.1874E-05	1.54	0
1.535	1.1728E-05	130883.356070941	-1.1718E-05	1.535	0
1.53	1.1582E-05	132101.536867553	-1.1574E-05	1.53	0
1.525	1.1436E-05	133350.821965722	-1.1428E-05	1.525	0
1.52	1.129E-05	134632.418069088	-1.1286E-05	1.52	0
1.515	1.1146E-05	135923.201148394	-1.114E-05	1.515	0
1.51	1.1006E-05	137197.892058877	-1.1E-05	1.51	0
1.505	1.087E-05	138454.461821527	-1.0864E-05	1.505	0
1.5	1.073E-05	139794.967381174	-1.0722E-05	1.5	0
1.495	1.0592E-05	141144.259818731	-1.0584E-05	1.495	0
1.49	1.046E-05	142447.41873805	-1.0452E-05	1.49	0
1.485	1.0322E-05	143867.467545049	-1.0316E-05	1.485	0
1.48	1.0196E-05	145154.962730483	-1.0186E-05	1.48	0
1.475	1.0066E-05	146532.882972382	-1.0058E-05	1.475	0
1.47	9.9266E-06	148086.958273729	-9.9206E-06	1.47	0
1.465	9.7989E-06	149506.577268877	-9.7963E-06	1.465	0
1.46	9.6755E-06	150896.594491241	-9.6714E-06	1.46	0
1.455	9.5476E-06	152394.31899116	-9.545E-06	1.455	0
1.45	9.4267E-06	153818.409411565	-9.4236E-06	1.45	0
1.445	9.307E-06	155259.48211024	-9.3051E-06	1.445	0
1.44	9.1889E-06	156710.814134445	-9.1863E-06	1.44	0
1.435	9.0675E-06	158257.513096223	-9.0652E-06	1.435	0
1.43	8.9534E-06	159715.862130587	-8.951E-06	1.43	0
1.425	8.8399E-06	161200.918562427	-8.8378E-06	1.425	0
1.42	8.723E-06	162788.031640491	-8.7212E-06	1.42	0
1.415	8.6123E-06	164299.896659429	-8.6092E-06	1.415	0
1.41	8.5026E-06	165831.62797262	-8.4998E-06	1.41	0
1.405	8.3908E-06	167445.2972303	-8.3872E-06	1.405	0
1.4	8.2833E-06	169014.76464694	-8.2808E-06	1.4	0
1.395	8.177E-06	170600.464718112	-8.1747E-06	1.395	0
1.39	8.0693E-06	172257.816663155	-8.0669E-06	1.39	0
1.385	7.9657E-06	173870.469638575	-7.9631E-06	1.385	0
1.38	7.8641E-06	175480.983202146	-7.8626E-06	1.38	0
1.375	7.7586E-06	177222.694816075	-7.7572E-06	1.375	0
1.37	7.6606E-06	178837.166801556	-7.6579E-06	1.37	0
1.365	7.5619E-06	180510.189238154	-7.5603E-06	1.365	0
1.36	7.462E-06	182256.767622621	-7.4596E-06	1.36	0
1.355	7.3637E-06	184010.755462607	-7.3603E-06	1.355	0
1.35	7.2673E-06	185763.626105982	-7.2655E-06	1.35	0
1.345	7.1749E-06	187459.058662838	-7.1728E-06	1.345	0
1.34	7.0784E-06	189308.318264014	-7.0764E-06	1.34	0
1.335	6.9875E-06	191055.456171735	-6.9852E-06	1.335	0
1.33	6.897E-06	192837.465564738	-6.8955E-06	1.33	0
1.325	6.8045E-06	194724.079653171	-6.803E-06	1.325	0
1.32	6.7172E-06	196510.450783064	-6.7152E-06	1.32	0
1.315	6.6294E-06	198358.825836426	-6.6272E-06	1.315	0
1.31	6.5403E-06	200296.622479091	-6.5384E-06	1.31	0
1.305	6.455E-06	202168.861347792	-6.4535E-06	1.305	0
1.3	6.372E-06	204017.576898933	-6.3695E-06	1.3	0
1.295	6.2857E-06	206023.195507262	-6.284E-06	1.295	0
1.29	6.2038E-06	207937.070827557	-6.2022E-06	1.29	0
1.285	6.1234E-06	209850.736518927	-6.1215E-06	1.285	0
1.28	6.0407E-06	211895.972321089	-6.039E-06	1.28	0
1.275	5.9612E-06	213883.110783064	-5.96E-06	1.275	0
1.27	5.8834E-06	215861.576639358	-5.8825E-06	1.27	0
1.265	5.8048E-06	217923.098125689	-5.8025E-06	1.265	0
1.26	5.7284E-06	219956.706933873	-5.7262E-06	1.26	0
1.255	5.6531E-06	222002.087350303	-5.6514E-06	1.255	0
1.25	5.5781E-06	224090.640182141	-5.5761E-06	1.25	0
1.245	5.5015E-06	226301.91765882	-5.5E-06	1.245	0
1.24	5.4296E-06	228377.781052011	-5.4279E-06	1.24	0
1.235	5.358E-06	230496.453900709	-5.3556E-06	1.235	0
1.23	5.283E-06	232822.2600795	-5.2821E-06	1.23	0
1.225	5.2134E-06	234971.419802816	-5.2119E-06	1.225	0
1.22	5.1441E-06	237164.907369608	-5.1428E-06	1.22	0
1.215	5.073E-06	239503.252513306	-5.0711E-06	1.215	0
1.21	5.0059E-06	241714.776563655	-5.0046E-06	1.21	0
1.205	4.939E-06	243976.513464264	-4.9379E-06	1.205	0
1.2	4.8704E-06	246386.333771353	-4.8696E-06	1.2	0
1.195	4.8056E-06	248668.220409522	-4.804E-06	1.195	0
1.19	4.7413E-06	250986.016493367	-4.7398E-06	1.19	0
1.185	4.6754E-06	253454.249903752	-4.6735E-06	1.185	0
1.18	4.6123E-06	255837.651497084	-4.6109E-06	1.18	0
1.175	4.55E-06	258241.758241758	-4.5485E-06	1.175	0
1.17	4.4866E-06	260776.534569607	-4.4852E-06	1.17	0
1.165	4.4266E-06	263181.674422808	-4.4249E-06	1.165	0
1.16	4.3668E-06	265640.743794083	-4.3657E-06	1.16	0
1.155	4.3078E-06	268118.297042574	-4.3062E-06	1.155	0
1.15	4.2469E-06	270785.749605595	-4.2451E-06	1.15	0
1.145	4.1889E-06	273341.450022679	-4.1871E-06	1.145	0
1.14	4.1314E-06	275935.518226267	-4.13E-06	1.14	0
1.135	4.0729E-06	278671.217068919	-4.0714E-06	1.135	0
1.13	4.0169E-06	281311.459085364	-4.0161E-06	1.13	0
1.125	3.9621E-06	283940.334671008	-3.9608E-06	1.125	0
1.12	3.9064E-06	286708.99037477	-3.9044E-06	1.12	0
1.115	3.852E-06	289460.020768432	-3.8505E-06	1.115	0
1.11	3.7988E-06	292197.53606402	-3.7974E-06	1.11	0
1.105	3.745E-06	295060.080106809	-3.7432E-06	1.105	0
1.1	3.6919E-06	297949.565264498	-3.6909E-06	1.1	0
1.095	3.6412E-06	300725.035702516	-3.6394E-06	1.095	0
1.09	3.5883E-06	303765.014073517	-3.5871E-06	1.09	0
1.085	3.538E-06	306670.435274166	-3.5373E-06	1.085	0
1.08	3.4887E-06	309570.900335368	-3.4876E-06	1.08	0
1.075	3.4381E-06	312672.697129228	-3.437E-06	1.075	0
1.07	3.3905E-06	315587.671434892	-3.3887E-06	1.07	0
1.065	3.3419E-06	318680.98985607	-3.3402E-06	1.065	0
1.06	3.2949E-06	321709.308324987	-3.2935E-06	1.06	0
1.055	3.2467E-06	324945.329103397	-3.2456E-06	1.055	0
1.05	3.2004E-06	328083.989501312	-3.1991E-06	1.05	0
1.045	3.1549E-06	331230.783860027	-3.1536E-06	1.045	0
1.04	3.1083E-06	334588.038477624	-3.1072E-06	1.04	0
1.035	3.0639E-06	337804.758640948	-3.0626E-06	1.035	0
1.03	3.0195E-06	341116.078820997	-3.0187E-06	1.03	0
1.025	2.975E-06	344537.81512605	-2.9736E-06	1.025	0
1.02	2.9321E-06	347873.537737458	-2.9308E-06	1.02	0
1.015	2.8893E-06	351296.161700066	-2.8886E-06	1.015	0
1.01	2.8462E-06	354859.110392804	-2.8451E-06	1.01	0
1.005	2.8053E-06	358250.454496845	-2.8042E-06	1.005	0
1	2.7645E-06	361729.064930367	-2.7631E-06	1	0
0.995	2.7228E-06	365432.642867636	-2.7216E-06	0.995	0
0.99	2.6826E-06	369044.956385596	-2.6813E-06	0.99	0
0.985	2.6437E-06	372583.878654915	-2.6422E-06	0.985	0
0.98	2.6032E-06	376459.741856177	-2.6018E-06	0.98	0
0.975	2.5646E-06	380176.245808313	-2.5635E-06	0.975	0
0.97	2.5268E-06	383884.755421877	-2.5256E-06	0.97	0
0.965	2.4895E-06	387628.037758586	-2.4884E-06	0.965	0
0.96	2.4497E-06	391884.72057803	-2.4496E-06	0.96	0
0.955	2.4135E-06	395690.905324218	-2.4125E-06	0.955	0
0.95	2.3774E-06	399596.19752671	-2.3763E-06	0.95	0
0.945	2.3402E-06	403811.640030767	-2.3394E-06	0.945	0
0.94	2.3047E-06	407862.194645724	-2.3039E-06	0.94	0
0.935	2.2704E-06	411821.705426357	-2.2694E-06	0.935	0
0.93	2.2351E-06	416088.765603329	-2.2331E-06	0.93	0
0.925	2.2E-06	420454.545454545	-2.1995E-06	0.925	0
0.92	2.1672E-06	424510.889627169	-2.1659E-06	0.92	0
0.915	2.1327E-06	429033.619355746	-2.1316E-06	0.915	0
0.91	2.0997E-06	433395.246940039	-2.0986E-06	0.91	0
0.905	2.0677E-06	437684.383614644	-2.0664E-06	0.905	0
0.9	2.0341E-06	442456.123101126	-2.0327E-06	0.9	0
0.895	2.0027E-06	446896.689469217	-2.0013E-06	0.895	0
0.89	1.9713E-06	451478.719626642	-1.9703E-06	0.89	0
0.885	1.9397E-06	456256.122080734	-1.938E-06	0.885	0
0.88	1.9085E-06	461095.100864553	-1.9076E-06	0.88	0
0.875	1.8791E-06	465648.448725454	-1.8778E-06	0.875	0
0.87	1.8489E-06	470550.056790524	-1.848E-06	0.87	0
0.865	1.8188E-06	475588.299978007	-1.8176E-06	0.865	0
0.86	1.7895E-06	480581.167924001	-1.7887E-06	0.86	0
0.855	1.7611E-06	485492.022031685	-1.76E-06	0.855	0
0.85	1.7322E-06	490705.461263134	-1.7303E-06	0.85	0
0.845	1.7033E-06	496095.814008102	-1.7024E-06	0.845	0
0.84	1.6763E-06	501103.621070214	-1.6749E-06	0.84	0
0.835	1.6478E-06	506736.254399806	-1.647E-06	0.835	0
0.83	1.6208E-06	512092.793682132	-1.6199E-06	0.83	0
0.825	1.5946E-06	517371.1275555	-1.5935E-06	0.825	0
0.82	1.5673E-06	523192.751866267	-1.5664E-06	0.82	0
0.815	1.5416E-06	528671.510119356	-1.5406E-06	0.815	0
0.81	1.5162E-06	534230.312623664	-1.515E-06	0.81	0
0.805	1.4899E-06	540304.718437479	-1.489E-06	0.805	0
0.8	1.4652E-06	546000.546000546	-1.4641E-06	0.8	0
0.795	1.4409E-06	551738.49677285	-1.4393E-06	0.795	0
0.79	1.4153E-06	558185.543700982	-1.4143E-06	0.79	0
0.785	1.3914E-06	564179.962627569	-1.3907E-06	0.785	0
0.78	1.3679E-06	570217.121134586	-1.3671E-06	0.78	0
0.775	1.3448E-06	576293.872694824	-1.3434E-06	0.775	0
0.77	1.3201E-06	583289.14476176	-1.3194E-06	0.77	0
0.765	1.2976E-06	589549.938347719	-1.2967E-06	0.765	0
0.76	1.2753E-06	595938.21061711	-1.2742E-06	0.76	0
0.755	1.2524E-06	602842.542318748	-1.2515E-06	0.755	0
0.75	1.2301E-06	609706.527924559	-1.2296E-06	0.75	0
0.745	1.209E-06	616211.745244003	-1.2083E-06	0.745	0
0.74	1.1874E-06	623210.375610578	-1.1864E-06	0.74	0
0.735	1.1662E-06	630252.100840336	-1.1651E-06	0.735	0
0.73	1.1457E-06	637165.051933316	-1.1445E-06	0.73	0
0.725	1.1246E-06	644673.661746399	-1.1235E-06	0.725	0
0.72	1.1047E-06	651760.659002444	-1.1032E-06	0.72	0
0.715	1.0843E-06	659411.601955178	-1.0835E-06	0.715	0
0.71	1.0641E-06	667230.523447044	-1.0632E-06	0.71	0
0.705	1.0457E-06	674189.538108444	-1.0442E-06	0.705	0
0.7	1.026E-06	682261.208576998	-1.0252E-06	0.7	0
0.695	1.0061E-06	690786.204154657	-1.0057E-06	0.695	0
0.69	9.881E-07	698309.887663192	-9.8746E-07	0.69	0
0.685	9.6912E-07	706826.811953112	-9.6886E-07	0.685	0
0.68	9.5116E-07	714916.522982464	-9.5118E-07	0.68	0
0.675	9.3284E-07	723596.758286523	-9.3256E-07	0.675	0
0.67	9.153E-07	732000.437015186	-9.1526E-07	0.67	0
0.665	8.9808E-07	740468.555139854	-8.98E-07	0.665	0
0.66	8.8058E-07	749506.007404211	-8.8056E-07	0.66	0
0.655	8.6388E-07	758207.15840163	-8.6376E-07	0.655	0
0.65	8.4732E-07	767124.58103196	-8.4728E-07	0.65	0
0.645	8.305E-07	776640.577965081	-8.3036E-07	0.645	0
0.64	8.1458E-07	785680.964423384	-8.144E-07	0.64	0
0.635	7.9872E-07	795022.03525641	-7.9846E-07	0.635	0
0.63	7.8264E-07	804967.801287949	-7.8254E-07	0.63	0
0.625	7.675E-07	814332.247557003	-7.6744E-07	0.625	0
0.62	7.524E-07	824029.771398193	-7.5232E-07	0.62	0
0.615	7.3684E-07	834645.241843548	-7.3684E-07	0.615	0
0.61	7.2228E-07	844547.820789721	-7.2218E-07	0.61	0
0.605	7.0782E-07	854737.0800486	-7.0778E-07	0.605	0
0.6	6.937E-07	864927.201960502	-6.9356E-07	0.6	0
0.595	6.7918E-07	876056.420978238	-6.7916E-07	0.595	0
0.59	6.653E-07	886817.976852548	-6.6512E-07	0.59	0
0.585	6.517E-07	897652.294000307	-6.5166E-07	0.585	0
0.58	6.3782E-07	909347.464801982	-6.3786E-07	0.58	0
0.575	6.2468E-07	920471.281296024	-6.246E-07	0.575	0
0.57	6.1172E-07	931798.862224547	-6.117E-07	0.57	0
0.565	5.9842E-07	944152.936064971	-5.983E-07	0.565	0
0.56	5.8584E-07	955892.393827666	-5.8598E-07	0.56	0
0.555	5.736E-07	967573.221757322	-5.7364E-07	0.555	0
0.55	5.6092E-07	980531.983170506	-5.6094E-07	0.55	0
0.545	5.4896E-07	992786.359661906	-5.4894E-07	0.545	0
0.54	5.3716E-07	1005287.06530643	-5.3704E-07	0.54	0
0.535	5.2516E-07	1018737.14677432	-5.2516E-07	0.535	0
0.53	5.1364E-07	1031851.1019391	-5.1362E-07	0.53	0
0.525	5.0242E-07	1044942.47840452	-5.0238E-07	0.525	0
0.52	4.9146E-07	1058071.86749685	-4.9146E-07	0.52	0
0.515	4.802E-07	1072469.80424823	-4.8012E-07	0.515	0
0.51	4.6938E-07	1086539.69065576	-4.6936E-07	0.51	0
0.505	4.5892E-07	1100409.65745664	-4.5888E-07	0.505	0
0.5	4.4822E-07	1115523.62679042	-4.4814E-07	0.5	0
0.495	4.3802E-07	1130085.38422903	-4.379E-07	0.495	0
0.49	4.2792E-07	1145073.84557861	-4.279E-07	0.49	0
0.485	4.1776E-07	1160953.65760245	-4.177E-07	0.485	0
0.48	4.0802E-07	1176412.92093525	-4.08E-07	0.48	0
0.475	3.9854E-07	1191850.253425	-3.9856E-07	0.475	0
0.47	3.888E-07	1208847.73662551	-3.888E-07	0.47	0
0.465	3.7954E-07	1225167.30779365	-3.7958E-07	0.465	0
0.46	3.7062E-07	1241163.45583077	-3.7064E-07	0.46	0
0.455	3.6148E-07	1258714.17505809	-3.6128E-07	0.455	0
0.45	3.5264E-07	1276088.9292196	-3.5258E-07	0.45	0
0.445	3.4396E-07	1293755.08780091	-3.4392E-07	0.445	0
0.44	3.3526E-07	1312414.24566008	-3.3516E-07	0.44	0
0.435	3.2692E-07	1330600.75859537	-3.2688E-07	0.435	0
0.43	3.1882E-07	1348723.41760241	-3.189E-07	0.43	0
0.425	3.11E-07	1366559.48553055	-3.1092E-07	0.425	0
0.42	3.0286E-07	1386779.37000594	-3.0284E-07	0.42	0
0.415	2.952E-07	1405826.55826558	-2.9506E-07	0.415	0
0.41	2.8754E-07	1425888.57202476	-2.876E-07	0.41	0
0.405	2.7992E-07	1446841.95484424	-2.798E-07	0.405	0
0.4	2.726E-07	1467351.43066765	-2.7258E-07	0.4	0
0.395	2.655E-07	1487758.94538606	-2.6534E-07	0.395	0
0.39	2.5814E-07	1510808.08863407	-2.5816E-07	0.39	0
0.385	2.514E-07	1531424.02545744	-2.513E-07	0.385	0
0.38	2.4466E-07	1553175.83585384	-2.4472E-07	0.38	0
0.375	2.3776E-07	1577220.72678331	-2.3774E-07	0.375	0
0.37	2.3128E-07	1599792.45935662	-2.3134E-07	0.37	0
0.365	2.2508E-07	1621645.63710681	-2.2494E-07	0.365	0
0.36	2.185E-07	1647597.25400458	-2.1852E-07	0.36	0
0.355	2.1236E-07	1671689.58372575	-2.1232E-07	0.355	0
0.35	2.0636E-07	1696065.12890095	-2.0636E-07	0.35	0
0.345	2.0052E-07	1720526.63076002	-2.0042E-07	0.345	0
0.34	1.9452E-07	1747892.2475838	-1.9448E-07	0.34	0
0.335	1.8894E-07	1773049.64539007	-1.8884E-07	0.335	0
0.33	1.8342E-07	1799149.49296696	-1.8336E-07	0.33	0
0.325	1.7772E-07	1828719.33378348	-1.7782E-07	0.325	0
0.32	1.7258E-07	1854212.5391123	-1.725E-07	0.32	0
0.315	1.673E-07	1882845.18828452	-1.6728E-07	0.315	0
0.31	1.6208E-07	1912635.73543929	-1.6202E-07	0.31	0
0.305	1.571E-07	1941438.57415659	-1.5716E-07	0.305	0
0.3	1.523E-07	1969796.45436638	-1.5224E-07	0.3	0
0.295	1.4734E-07	2002171.84742772	-1.4732E-07	0.295	0
0.29	1.4274E-07	2031665.9660922	-1.4264E-07	0.29	0
0.285	1.3812E-07	2063423.11033884	-1.3814E-07	0.285	0
0.28	1.3354E-07	2096750.03744197	-1.3344E-07	0.28	0
0.275	1.292E-07	2128482.97213622	-1.292E-07	0.275	0
0.27	1.2496E-07	2160691.4212548	-1.2486E-07	0.27	0
0.265	1.2062E-07	2196982.25833195	-1.2062E-07	0.265	0
0.26	1.1656E-07	2230610.84420041	-1.1646E-07	0.26	0
0.255	1.1256E-07	2265458.42217484	-1.1252E-07	0.255	0
0.25	1.0876E-07	2298639.20559029	-1.087E-07	0.25	0
0.245	1.0476E-07	2338678.88507064	-1.047E-07	0.245	0
0.24	1.01E-07	2376237.62376238	-1.0104E-07	0.24	0
0.235	9.74102E-08	2412478.36468871	-9.73828E-08	0.235	0
0.23	9.3674E-08	2455323.78247966	-9.37026E-08	0.23	0
0.225	9.02156E-08	2494025.42354094	-9.02294E-08	0.225	0
0.22	8.6836E-08	2533511.44686536	-8.68604E-08	0.22	0
0.215	8.3423E-08	2577226.90385146	-8.34404E-08	0.215	0
0.21	8.02102E-08	2618120.88736844	-8.02242E-08	0.21	0
0.205	7.70714E-08	2659871.2362822	-7.71078E-08	0.205	0
0.2	7.39438E-08	2704756.85588244	-7.39518E-08	0.2	0
0.195	7.09682E-08	2747709.53751117	-7.10012E-08	0.195	0
0.19	6.80984E-08	2790080.23683376	-6.81246E-08	0.19	0
0.185	6.51682E-08	2838807.88482726	-6.51612E-08	0.185	0
0.18	6.24264E-08	2883395.48652493	-6.24198E-08	0.18	0
0.175	5.9744E-08	2929164.43492234	-5.9751E-08	0.175	0
0.17	5.71682E-08	2973681.17240004	-5.7176E-08	0.17	0
0.165	5.45582E-08	3024293.32346009	-5.45442E-08	0.165	0
0.16	5.20922E-08	3071477.1117365	-5.20962E-08	0.16	0
0.155	4.97082E-08	3118197.80237466	-4.97008E-08	0.155	0
0.15	4.73008E-08	3171193.72188208	-4.72914E-08	0.15	0
0.145	4.50458E-08	3218946.05046419	-4.50264E-08	0.145	0
0.14	4.2845E-08	3267592.48453729	-4.28424E-08	0.14	0
0.135	4.0637E-08	3322095.62713783	-4.0624E-08	0.135	0
0.13	3.85734E-08	3370198.11580001	-3.8562E-08	0.13	0
0.125	3.6563E-08	3418756.6665755	-3.65646E-08	0.125	0
0.12	3.45434E-08	3473890.81561167	-3.4541E-08	0.12	0
0.115	3.26616E-08	3520954.27045828	-3.26582E-08	0.115	0
0.11	3.08102E-08	3570246.21716185	-3.08074E-08	0.11	0
0.105	2.89598E-08	3625715.64720751	-2.8956E-08	0.105	0
0.1	2.72124E-08	3674795.31390102	-2.72126E-08	0.1	0
0.095	2.55318E-08	3720850.07715868	-2.55192E-08	0.095	0
0.09	2.38282E-08	3777037.2919482	-2.3833E-08	0.09	0
0.085	2.2239E-08	3822114.30370071	-2.2235E-08	0.085	0
0.08	2.0689E-08	3866789.11498864	-2.06778E-08	0.08	0
0.075	1.91902E-08	3908244.83330033	-1.91882E-08	0.075	0
0.07	1.767E-08	3961516.69496321	-1.76526E-08	0.07	0
0.065	1.6238E-08	4002956.02906762	-1.62342E-08	0.065	0
0.06	1.4859E-08	4037956.79386231	-1.4859E-08	0.06	0
0.055	1.34606E-08	4085999.13822564	-1.34566E-08	0.055	0
0.05	1.21404E-08	4118480.44545485	-1.21516E-08	0.05	0
0.045	1.0846E-08	4148995.02120598	-1.0878E-08	0.045	0
0.04	9.526E-09	4199034.22212891	-9.5248E-09	0.04	0
0.035	8.3076E-09	4213009.77418268	-8.3196E-09	0.035	0
0.03	7.0859E-09	4233760.00225801	-7.1168E-09	0.03	0
0.025	5.833E-09	4285959.19766844	-5.8705E-09	0.025	0
0.02	4.6466E-09	4304222.44221581	-4.6865E-09	0.02	0
0.015	3.4766E-09	4314560.20249669	-3.5154E-09	0.015	0
0.01	2.2719E-09	4401602.18319468	-2.3081E-09	0.01	0
0.005	1.121E-09	4460303.30062444	-1.1539E-09	0.005	0
0	-2.94E-12	0	-1.537E-11	0	0
