Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D3 200x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.5
Test Parameter	Measurement.Primary.Stop	2.3
Test Parameter	Measurement.Primary.Step	0.0095
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.5	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	600000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.5	-0.00072314	3457.14522775673	0.0007248	-2.5	0
-2.4905	-0.00071488	3483.80147717099	0.00071514	-2.4905	0
-2.48075	-0.00070498	3518.89415302562	0.00070532	-2.48075	0
-2.47125	-0.00069554	3552.99479541076	0.0006957	-2.47125	0
-2.4615	-0.0006859	3588.71555620353	0.000686	-2.4615	0
-2.452	-0.0006763	3625.60993641875	0.00067654	-2.452	0
-2.4425	-0.0006669	3662.46813615235	0.00066704	-2.4425	0
-2.43275	-0.00065728	3701.23843719572	0.00065746	-2.43275	0
-2.42325	-0.00064844	3737.04583307631	0.00064866	-2.42325	0
-2.4135	-0.00063852	3779.83461755309	0.00063882	-2.4135	0
-2.404	-0.00062944	3819.26792069141	0.00062966	-2.404	0
-2.3945	-0.00062038	3859.73113253167	0.00062064	-2.3945	0
-2.38475	-0.0006111	3902.3891343479	0.00061122	-2.38475	0
-2.37525	-0.000602	3945.59800664452	0.00060214	-2.37525	0
-2.3655	-0.00059292	3989.57700870269	0.00059314	-2.3655	0
-2.356	-0.00058428	4032.31327445745	0.00058428	-2.356	0
-2.3465	-0.00057532	4078.59973579921	0.0005755	-2.3465	0
-2.33675	-0.00056626	4126.63794016883	0.00056646	-2.33675	0
-2.32725	-0.0005579	4171.44649578778	0.00055798	-2.32725	0
-2.3175	-0.00054904	4221.00393413959	0.0005492	-2.3175	0
-2.308	-0.00054058	4269.4883273521	0.00054076	-2.308	0
-2.2985	-0.00053228	4318.21597655369	0.00053244	-2.2985	0
-2.28875	-0.00052374	4370.01183793485	0.00052398	-2.28875	0
-2.27925	-0.00051556	4420.92094033672	0.0005157	-2.27925	0
-2.2695	-0.00050704	4475.9782265699	0.00050722	-2.2695	0
-2.26	-0.00049896	4529.42119608786	0.00049912	-2.26	0
-2.2505	-0.00049092	4584.24997963008	0.00049112	-2.2505	0
-2.24075	-0.00048288	4640.38684559311	0.00048306	-2.24075	0
-2.23125	-0.000475	4697.36842105263	0.00047514	-2.23125	0
-2.2215	-0.00046712	4755.73728378147	0.00046726	-2.2215	0
-2.212	-0.0004594	4814.97605572486	0.00045952	-2.212	0
-2.2025	-0.00045178	4875.16047633804	0.00045184	-2.2025	0
-2.19275	-0.00044372	4941.74254034076	0.00044394	-2.19275	0
-2.18325	-0.00043628	5004.24039607591	0.00043644	-2.18325	0
-2.1735	-0.0004287	5069.97900629811	0.0004289	-2.1735	0
-2.164	-0.0004215	5134.04507710558	0.00042164	-2.164	0
-2.1545	-0.00041422	5201.34228187919	0.00041436	-2.1545	0
-2.14475	-0.00040674	5273.02453655898	0.00040696	-2.14475	0
-2.13525	-0.0003997	5342.13159869902	0.00039994	-2.13525	0
-2.1255	-0.00039264	5413.35574572127	0.00039288	-2.1255	0
-2.116	-0.0003857	5486.12911589318	0.00038588	-2.116	0
-2.1065	-0.0003788	5560.98204857444	0.00037908	-2.1065	0
-2.09675	-0.00037198	5636.7277810635	0.00037214	-2.09675	0
-2.08725	-0.0003653	5713.79687927731	0.00036544	-2.08725	0
-2.0775	-0.00035842	5796.27252943474	0.00035858	-2.0775	0
-2.068	-0.0003518	5878.33996588971	0.00035198	-2.068	0
-2.0585	-0.00034538	5960.1019167294	0.00034556	-2.0585	0
-2.04875	-0.00033886	6046.00720061382	0.000339	-2.04875	0
-2.03925	-0.00033254	6132.34498105491	0.0003327	-2.03925	0
-2.0295	-0.00032626	6220.49898853675	0.0003264	-2.0295	0
-2.02	-0.00032006	6311.31662813223	0.00032022	-2.02	0
-2.0105	-0.00031402	6402.45844213744	0.00031418	-2.0105	0
-2.00075	-0.00030776	6501.00727839875	0.000308	-2.00075	0
-1.99125	-0.0003019	6595.72706194104	0.0003021	-1.99125	0
-1.9815	-0.00029594	6695.61397580591	0.0002962	-1.9815	0
-1.972	-0.0002902	6795.31357684356	0.00029042	-1.972	0
-1.9625	-0.00028454	6897.0970689534	0.00028472	-1.9625	0
-1.95275	-0.00027886	7002.61780104712	0.00027898	-1.95275	0
-1.94325	-0.0002733	7110.31833150384	0.0002735	-1.94325	0
-1.9335	-0.00026764	7224.25646390674	0.00026782	-1.9335	0
-1.924	-0.0002623	7335.11246664125	0.00026242	-1.924	0
-1.9145	-0.000257	7449.41634241245	0.00025714	-1.9145	0
-1.90475	-0.00025162	7569.9467450918	0.00025184	-1.90475	0
-1.89525	-0.00024648	7689.26484907498	0.0002467	-1.89525	0
-1.8855	-0.00024138	7811.33482475764	0.00024154	-1.8855	0
-1.876	-0.00023634	7937.71684860794	0.00023654	-1.876	0
-1.8665	-0.00023148	8063.33160532227	0.00023164	-1.8665	0
-1.85675	-0.00022644	8199.74386150857	0.0002266	-1.85675	0
-1.84725	-0.00022166	8333.70928448976	0.00022184	-1.84725	0
-1.8375	-0.00021682	8474.77170002767	0.00021702	-1.8375	0
-1.828	-0.00021222	8613.70276128546	0.00021244	-1.828	0
-1.8185	-0.00020764	8757.94644577153	0.00020782	-1.8185	0
-1.80875	-0.00020306	8907.46577366296	0.00020326	-1.80875	0
-1.79925	-0.0001987	9055.10820332159	0.00019888	-1.79925	0
-1.7895	-0.00019416	9216.62546353523	0.00019436	-1.7895	0
-1.78	-0.00018988	9374.3416894881	0.00019006	-1.78	0
-1.7705	-0.00018566	9536.24905741678	0.00018588	-1.7705	0
-1.76075	-0.00018142	9705.37978172197	0.00018162	-1.76075	0
-1.75125	-0.00017734	9875.09868050073	0.00017754	-1.75125	0
-1.7415	-0.00017328	10050.2077562327	0.00017348	-1.7415	0
-1.732	-0.0001693	10230.3603071471	0.00016948	-1.732	0
-1.7225	-0.00016548	10409.1128837322	0.0001656	-1.7225	0
-1.71275	-0.00016142	10610.5191426093	0.00016164	-1.71275	0
-1.70325	-0.00015766	10803.3109222377	0.00015794	-1.70325	0
-1.6935	-0.00015398	10998.1815820236	0.00015418	-1.6935	0
-1.684	-0.00015038	11198.2976459636	0.00015054	-1.684	0
-1.6745	-0.00014684	11403.5685099428	0.00014698	-1.6745	0
-1.66475	-0.00014326	11620.4802457071	0.00014346	-1.66475	0
-1.65525	-0.00013984	11836.7419908467	0.00014	-1.65525	0
-1.6455	-0.00013634	12069.0919759425	0.00013648	-1.6455	0
-1.636	-0.00013306	12295.2051705997	0.00013322	-1.636	0
-1.6265	-0.00012984	12526.9562538509	0.00012998	-1.6265	0
-1.61675	-0.00012656	12774.5733249052	0.00012674	-1.61675	0
-1.60725	-0.00012344	13020.4957874271	0.00012366	-1.60725	0
-1.5975	-0.00012032	13277.0944148936	0.00012054	-1.5975	0
-1.588	-0.00011736	13531.0156782549	0.00011754	-1.588	0
-1.5785	-0.00011446	13790.8439629565	0.00011466	-1.5785	0
-1.56875	-0.00011144	14077.0818377602	0.00011164	-1.56875	0
-1.55925	-0.00010858	14360.3794437281	0.0001088	-1.55925	0
-1.5495	-0.00010576	14651.0968229955	0.00010598	-1.5495	0
-1.54	-0.00010308	14939.8525417152	0.0001032	-1.54	0
-1.5305	-0.0001004	15244.0239043825	0.00010058	-1.5305	0
-1.52075	-9.7922E-05	15530.2179285554	9.7866E-05	-1.52075	0
-1.51125	-9.5296E-05	15858.4830423103	9.5282E-05	-1.51125	0
-1.5015	-9.2726E-05	16192.8693138925	9.2706E-05	-1.5015	0
-1.492	-9.027E-05	16528.1931981832	9.0268E-05	-1.492	0
-1.4825	-8.7898E-05	16866.1402989829	8.788E-05	-1.4825	0
-1.47275	-8.5508E-05	17223.5346400337	8.5476E-05	-1.47275	0
-1.46325	-8.3208E-05	17585.4485145659	8.318E-05	-1.46325	0
-1.4535	-8.0892E-05	17968.4023141967	8.0886E-05	-1.4535	0
-1.444	-7.8644E-05	18361.222725192	7.8662E-05	-1.444	0
-1.4345	-7.651E-05	18749.1831133185	7.652E-05	-1.4345	0
-1.42475	-7.4342E-05	19164.8058970703	7.4344E-05	-1.42475	0
-1.41525	-7.2298E-05	19575.230296827	7.2294E-05	-1.41525	0
-1.4055	-7.023E-05	20012.8150363093	7.0228E-05	-1.4055	0
-1.396	-6.828E-05	20445.2255418864	6.826E-05	-1.396	0
-1.3865	-6.6352E-05	20896.1297323366	6.634E-05	-1.3865	0
-1.37675	-6.4428E-05	21368.8148010182	6.4424E-05	-1.37675	0
-1.36725	-6.2582E-05	21847.3362947812	6.258E-05	-1.36725	0
-1.3575	-6.0732E-05	22352.3019166173	6.0726E-05	-1.3575	0
-1.348	-5.8988E-05	22852.1055129857	5.8994E-05	-1.348	0
-1.3385	-5.7274E-05	23370.115584733	5.7268E-05	-1.3385	0
-1.32875	-5.559E-05	23902.6803381903	5.5578E-05	-1.32875	0
-1.31925	-5.3958E-05	24449.5718892472	5.3954E-05	-1.31925	0
-1.3095	-5.233E-05	25023.8868717753	5.2324E-05	-1.3095	0
-1.3	-5.0764E-05	25608.6990780868	5.0758E-05	-1.3	0
-1.2905	-4.9246E-05	26205.1740242862	4.9246E-05	-1.2905	0
-1.28075	-4.77E-05	26850.1048218029	4.7704E-05	-1.28075	0
-1.27125	-4.6272E-05	27473.4180497925	4.6276E-05	-1.27125	0
-1.2615	-4.4852E-05	28125.8360831178	4.485E-05	-1.2615	0
-1.252	-4.3468E-05	28802.7974602006	4.347E-05	-1.252	0
-1.2425	-4.2146E-05	29480.8522754235	4.2146E-05	-1.2425	0
-1.23275	-4.0842E-05	30183.3896479115	4.0844E-05	-1.23275	0
-1.22325	-3.9552E-05	30927.6395631068	3.9534E-05	-1.22325	0
-1.2135	-3.8256E-05	31720.5144291092	3.8248E-05	-1.2135	0
-1.204	-3.7056E-05	32491.3644214162	3.706E-05	-1.204	0
-1.1945	-3.5886E-05	33285.9610990358	3.5874E-05	-1.1945	0
-1.18475	-3.4698E-05	34144.6192864142	3.4698E-05	-1.18475	0
-1.17525	-3.3572E-05	35006.8509472179	3.354E-05	-1.17525	0
-1.1655	-3.2456E-05	35910.155287158	3.2452E-05	-1.1655	0
-1.156	-3.1394E-05	36822.3227368287	3.14E-05	-1.156	0
-1.1465	-3.0384E-05	37733.6756187467	3.0364E-05	-1.1465	0
-1.13675	-2.9336E-05	38749.318243796	2.9344E-05	-1.13675	0
-1.12725	-2.8392E-05	39703.0853761623	2.8398E-05	-1.12725	0
-1.1175	-2.7434E-05	40734.125537654	2.7416E-05	-1.1175	0
-1.108	-2.6494E-05	41820.7896127425	2.65E-05	-1.108	0
-1.0985	-2.5602E-05	42906.8041559253	2.5598E-05	-1.0985	0
-1.08875	-2.4718E-05	44046.8484505219	2.4718E-05	-1.08875	0
-1.07925	-2.3868E-05	45217.4459527401	2.3868E-05	-1.07925	0
-1.0695	-2.3006E-05	46487.8727288533	2.3022E-05	-1.0695	0
-1.06	-2.2216E-05	47713.3597407274	2.222E-05	-1.06	0
-1.0505	-2.1448E-05	48978.9257739649	2.1446E-05	-1.0505	0
-1.04075	-2.0686E-05	50311.8050855651	2.0688E-05	-1.04075	0
-1.03125	-1.9956E-05	51676.187612748	1.9946E-05	-1.03125	0
-1.0215	-1.9208E-05	53180.9662640566	1.9218E-05	-1.0215	0
-1.012	-1.8536E-05	54596.4609408718	1.853E-05	-1.012	0
-1.0025	-1.7868E-05	56105.8876203268	1.7872E-05	-1.0025	0
-0.99275	-1.7188E-05	57758.3197579707	1.719E-05	-0.99275	0
-0.98325	-1.6556E-05	59389.3452524764	1.6548E-05	-0.98325	0
-0.9735	-1.592E-05	61149.4974874372	1.593E-05	-0.9735	0
-0.964	-1.533E-05	62883.2354859752	1.533E-05	-0.964	0
-0.9545	-1.4752E-05	64703.0911062907	1.476E-05	-0.9545	0
-0.94475	-1.4196E-05	66550.4367427444	1.419E-05	-0.94475	0
-0.93525	-1.3644E-05	68546.6138962181	1.3638E-05	-0.93525	0
-0.9255	-1.31E-05	70648.8549618321	1.31E-05	-0.9255	0
-0.916	-1.2586E-05	72779.2785634832	1.2594E-05	-0.916	0
-0.9065	-1.2098E-05	74929.7404529674	1.2096E-05	-0.9065	0
-0.89675	-1.1608E-05	77252.7567195038	1.162E-05	-0.89675	0
-0.88725	-1.1146E-05	79602.5479992823	1.1156E-05	-0.88725	0
-0.8775	-1.0702E-05	81994.0198093814	1.0704E-05	-0.8775	0
-0.868	-1.0272E-05	84501.5576323987	1.027E-05	-0.868	0
-0.8585	-9.8461E-06	87191.8830806106	9.8455E-06	-0.8585	0
-0.84875	-9.4237E-06	90065.4732217706	9.4202E-06	-0.84875	0
-0.83925	-9.0326E-06	92913.4468480836	9.0312E-06	-0.83925	0
-0.8295	-8.667E-06	95707.8573901004	8.6453E-06	-0.8295	0
-0.82	-8.2831E-06	98996.7524236095	8.2807E-06	-0.82	0
-0.8105	-7.9492E-06	101959.945654909	7.9427E-06	-0.8105	0
-0.80075	-7.5977E-06	105393.737578478	7.6047E-06	-0.80075	0
-0.79125	-7.2729E-06	108794.291135586	7.2715E-06	-0.79125	0
-0.7815	-6.9462E-06	112507.558089315	6.944E-06	-0.7815	0
-0.772	-6.6375E-06	116308.851224105	6.6413E-06	-0.772	0
-0.7625	-6.3468E-06	120139.282788177	6.3515E-06	-0.7625	0
-0.75275	-6.059E-06	124236.67271827	6.0579E-06	-0.75275	0
-0.74325	-5.787E-06	128434.421980301	5.7881E-06	-0.74325	0
-0.7335	-5.524E-06	132784.214337437	5.5196E-06	-0.7335	0
-0.724	-5.2689E-06	137410.085596614	5.2682E-06	-0.724	0
-0.7145	-5.031E-06	142019.479228782	5.0317E-06	-0.7145	0
-0.70475	-4.79E-06	147129.436325678	4.7875E-06	-0.70475	0
-0.69525	-4.568E-06	152200.087565674	4.5691E-06	-0.69525	0
-0.6855	-4.3454E-06	157753.026188613	4.3473E-06	-0.6855	0
-0.676	-4.1396E-06	163300.802009856	4.1386E-06	-0.676	0
-0.6665	-3.9477E-06	168832.484737949	3.9472E-06	-0.6665	0
-0.65675	-3.7405E-06	175578.131265874	3.7435E-06	-0.65675	0
-0.64725	-3.5599E-06	181816.904969241	3.5611E-06	-0.64725	0
-0.6375	-3.3755E-06	188860.90949489	3.378E-06	-0.6375	0
-0.628	-3.2124E-06	195492.46669157	3.2195E-06	-0.628	0
-0.6185	-3.0505E-06	202753.646943124	3.0518E-06	-0.6185	0
-0.60875	-2.894E-06	210348.997926745	2.8972E-06	-0.60875	0
-0.59925	-2.7443E-06	218361.695149947	2.7433E-06	-0.59925	0
-0.5895	-2.594E-06	227255.204317656	2.5948E-06	-0.5895	0
-0.58	-2.4604E-06	235734.026987482	2.4617E-06	-0.58	0
-0.5705	-2.3324E-06	244597.839135654	2.3321E-06	-0.5705	0
-0.56075	-2.2039E-06	254435.319206861	2.2026E-06	-0.56075	0
-0.55125	-2.0804E-06	264973.082099596	2.0826E-06	-0.55125	0
-0.5415	-1.9658E-06	275460.372367484	1.9659E-06	-0.5415	0
-0.532	-1.8554E-06	286730.624124178	1.8543E-06	-0.532	0
-0.5225	-1.7514E-06	298332.762361539	1.7529E-06	-0.5225	0
-0.51275	-1.6523E-06	310325.001513042	1.6546E-06	-0.51275	0
-0.50325	-1.5564E-06	323342.32845027	1.5578E-06	-0.50325	0
-0.4935	-1.4644E-06	336998.087954111	1.4621E-06	-0.4935	0
-0.484	-1.3753E-06	351923.216752708	1.3762E-06	-0.484	0
-0.4745	-1.2912E-06	367487.60842627	1.2924E-06	-0.4745	0
-0.46475	-1.211E-06	383773.740710157	1.2161E-06	-0.46475	0
-0.45525	-1.139E-06	399692.712906058	1.1443E-06	-0.45525	0
-0.4455	-1.0692E-06	416666.666666667	1.0708E-06	-0.4455	0
-0.436	-1.0032E-06	434609.250398724	1.0034E-06	-0.436	0
-0.4265	-9.4292E-07	452318.330293132	9.4068E-07	-0.4265	0
-0.41675	-8.8244E-07	472270.069353157	8.8252E-07	-0.41675	0
-0.40725	-8.2392E-07	494283.425575299	8.2298E-07	-0.40725	0
-0.3975	-7.6622E-07	518780.506904022	7.692E-07	-0.3975	0
-0.388	-7.1966E-07	539143.4844232	7.1804E-07	-0.388	0
-0.3785	-6.7196E-07	563277.576046193	6.7108E-07	-0.3785	0
-0.36875	-6.2648E-07	588606.180564423	6.2792E-07	-0.36875	0
-0.35925	-5.8454E-07	614585.82817258	5.8384E-07	-0.35925	0
-0.3495	-5.4316E-07	643456.808306945	5.4316E-07	-0.3495	0
-0.34	-5.0766E-07	669739.589489028	5.0844E-07	-0.34	0
-0.3305	-4.7466E-07	696287.869211646	4.7608E-07	-0.3305	0
-0.32075	-4.4078E-07	727687.281637098	4.4204E-07	-0.32075	0
-0.31125	-4.1058E-07	758073.944176531	4.105E-07	-0.31125	0
-0.3015	-3.7976E-07	793922.477354118	3.801E-07	-0.3015	0
-0.292	-3.5256E-07	828227.819378262	3.5284E-07	-0.292	0
-0.2825	-3.2896E-07	858767.023346304	3.2912E-07	-0.2825	0
-0.27275	-3.0358E-07	898445.220370248	3.0528E-07	-0.27275	0
-0.26325	-2.814E-07	935501.066098081	2.818E-07	-0.26325	0
-0.2535	-2.6034E-07	973726.665130214	2.6006E-07	-0.2535	0
-0.244	-2.4084E-07	1013120.74406245	2.4126E-07	-0.244	0
-0.2345	-2.2206E-07	1056020.89525354	2.2218E-07	-0.2345	0
-0.22475	-2.0564E-07	1092929.39116903	2.0896E-07	-0.22475	0
-0.21525	-1.9352E-07	1112288.13559322	1.9318E-07	-0.21525	0
-0.2055	-1.7778E-07	1155923.05096186	1.771E-07	-0.2055	0
-0.196	-1.624E-07	1206896.55172414	1.63E-07	-0.196	0
-0.1865	-1.4928E-07	1249330.11789925	1.4912E-07	-0.1865	0
-0.17675	-1.3546E-07	1304813.22899749	1.3568E-07	-0.17675	0
-0.16725	-1.2354E-07	1353812.53035454	1.2372E-07	-0.16725	0
-0.1575	-1.1164E-07	1410784.66499463	1.1236E-07	-0.1575	0
-0.148	-1.0232E-07	1446442.53322909	1.0276E-07	-0.148	0
-0.1385	-9.21458E-08	1503052.77071771	9.24046E-08	-0.1385	0
-0.12875	-8.32998E-08	1545621.95827601	8.32434E-08	-0.12875	0
-0.11925	-7.46438E-08	1597587.47545007	7.4166E-08	-0.11925	0
-0.1095	-6.56788E-08	1667204.63833079	6.5684E-08	-0.1095	0
-0.1	-5.87556E-08	1701965.42967819	5.87128E-08	-0.1	0
-0.0905	-5.20622E-08	1738305.33477264	5.1978E-08	-0.0905	0
-0.08075	-4.54228E-08	1777741.57471578	4.53226E-08	-0.08075	0
-0.07125	-3.88952E-08	1831845.57477529	3.88914E-08	-0.07125	0
-0.0615	-3.30862E-08	1858781.00235143	3.30422E-08	-0.0615	0
-0.052	-2.73904E-08	1898475.37823471	2.74626E-08	-0.052	0
-0.0425	-2.2162E-08	1917696.95875824	2.21344E-08	-0.0425	0
-0.03275	-1.66554E-08	1966329.23856527	1.67134E-08	-0.03275	0
-0.02325	-1.16642E-08	1993278.57889954	1.17334E-08	-0.02325	0
-0.0135	-6.7132E-09	2010963.47494488	6.7003E-09	-0.0135	0
-0.004	-1.8724E-09	2136295.6633198	1.8634E-09	-0.004	0
0.0055	2.9462E-09	1866811.48598194	-2.959E-09	0.0055	0
0.01525	7.8475E-09	1943294.04268875	-7.8678E-09	0.01525	0
0.02475	1.2777E-08	1937074.43061752	-1.27484E-08	0.02475	0
0.0345	1.79158E-08	1925674.54425702	-1.78456E-08	0.0345	0
0.044	2.3045E-08	1909307.87589499	-2.29726E-08	0.044	0
0.0535	2.82812E-08	1891716.05165269	-2.82098E-08	0.0535	0
0.06325	3.37182E-08	1875841.53365245	-3.37218E-08	0.06325	0
0.07275	3.93824E-08	1847271.87779313	-3.92208E-08	0.07275	0
0.0825	4.52574E-08	1822906.30924446	-4.51016E-08	0.0825	0
0.092	5.1436E-08	1788630.5311455	-5.12668E-08	0.092	0
0.1015	5.76984E-08	1759147.56735022	-5.77294E-08	0.1015	0
0.11125	6.5044E-08	1710380.66539573	-6.51184E-08	0.11125	0
0.12075	7.23038E-08	1670036.70623121	-7.23892E-08	0.12075	0
0.1305	8.01878E-08	1627429.60899289	-8.00954E-08	0.1305	0
0.14	8.83786E-08	1584093.88698169	-8.83524E-08	0.14	0
0.1495	9.7195E-08	1538144.96630485	-9.69306E-08	0.1495	0
0.15925	1.0754E-07	1480844.33699089	-1.0782E-07	0.15925	0
0.16875	1.1856E-07	1423329.95951417	-1.185E-07	0.16875	0
0.1785	1.2948E-07	1378591.28822984	-1.2982E-07	0.1785	0
0.188	1.4044E-07	1338649.95727713	-1.4016E-07	0.188	0
0.1975	1.5254E-07	1294742.36265897	-1.521E-07	0.1975	0
0.20725	1.6534E-07	1253477.68235152	-1.6544E-07	0.20725	0
0.21675	1.809E-07	1198175.78772803	-1.8116E-07	0.21675	0
0.2265	1.9608E-07	1155140.75887393	-1.9642E-07	0.2265	0
0.236	2.1126E-07	1117106.88251444	-2.109E-07	0.236	0
0.2455	2.2706E-07	1081212.01444552	-2.2846E-07	0.2455	0
0.25525	2.4528E-07	1040647.4233529	-2.456E-07	0.25525	0
0.26475	2.6528E-07	998002.110977081	-2.6526E-07	0.26475	0
0.2745	2.8576E-07	960596.304591266	-2.8648E-07	0.2745	0
0.284	3.0682E-07	925624.144449514	-3.0686E-07	0.284	0
0.2935	3.3018E-07	888909.079895814	-3.308E-07	0.2935	0
0.30325	3.5554E-07	852927.940597401	-3.5574E-07	0.30325	0
0.31275	3.826E-07	817433.350757972	-3.8146E-07	0.31275	0
0.3225	4.0972E-07	787122.913209021	-4.1066E-07	0.3225	0
0.332	4.4104E-07	752766.1890078	-4.3988E-07	0.332	0
0.3415	4.7332E-07	721499.197160483	-4.7046E-07	0.3415	0
0.35125	5.0356E-07	697533.561045357	-5.0032E-07	0.35125	0
0.36075	5.3386E-07	675738.957779193	-5.3318E-07	0.36075	0
0.3705	5.703E-07	649658.074697528	-5.6954E-07	0.3705	0
0.38	6.079E-07	625102.812962658	-6.0936E-07	0.38	0
0.3895	6.5056E-07	598714.953271028	-6.4998E-07	0.3895	0
0.39925	6.9408E-07	575221.876440756	-6.9424E-07	0.39925	0
0.40875	7.3944E-07	552783.187276858	-7.3814E-07	0.40875	0
0.4185	7.8864E-07	530660.377358491	-7.8698E-07	0.4185	0
0.428	8.388E-07	510252.742012399	-8.3898E-07	0.428	0
0.4375	8.9096E-07	491043.368950346	-8.9164E-07	0.4375	0
0.44725	9.5012E-07	470730.013050983	-9.4992E-07	0.44725	0
0.45675	1.01286E-06	450950.773058468	-1.00902E-06	0.45675	0
0.4665	1.08168E-06	431273.57443976	-1.08004E-06	0.4665	0
0.476	1.14678E-06	415075.254189993	-1.1439E-06	0.476	0
0.4855	1.2112E-06	400842.14002642	-1.2089E-06	0.4855	0
0.49525	1.2832E-06	385949.189526185	-1.282E-06	0.49525	0
0.50475	1.3595E-06	371276.204486944	-1.3563E-06	0.50475	0
0.5145	1.4432E-06	356499.445676275	-1.4382E-06	0.5145	0
0.524	1.523E-06	344057.780695995	-1.5219E-06	0.524	0
0.5335	1.6128E-06	330791.170634921	-1.6123E-06	0.5335	0
0.54325	1.707E-06	318248.388986526	-1.7059E-06	0.54325	0
0.55275	1.8041E-06	306385.455351699	-1.8053E-06	0.55275	0
0.5625	1.9082E-06	294780.421339482	-1.907E-06	0.5625	0
0.572	2.0134E-06	284096.553094268	-2.0138E-06	0.572	0
0.5815	2.1256E-06	273569.815581483	-2.1233E-06	0.5815	0
0.59125	2.242E-06	263715.43264942	-2.2375E-06	0.59125	0
0.60075	2.3539E-06	255214.749989379	-2.351E-06	0.60075	0
0.6105	2.4996E-06	244239.07825252	-2.4974E-06	0.6105	0
0.62	2.6441E-06	234484.323588367	-2.6376E-06	0.62	0
0.6295	2.7721E-06	227084.160023087	-2.7596E-06	0.6295	0
0.63925	2.8961E-06	220727.875418666	-2.8979E-06	0.63925	0
0.64875	3.0498E-06	212718.866810938	-3.0476E-06	0.64875	0
0.6585	3.2141E-06	204878.504091347	-3.2137E-06	0.6585	0
0.668	3.3757E-06	197884.88313535	-3.3758E-06	0.668	0
0.6775	3.547E-06	191006.484352974	-3.541E-06	0.6775	0
0.68725	3.7167E-06	184908.655527753	-3.7111E-06	0.68725	0
0.69675	3.8957E-06	178851.040891239	-3.8994E-06	0.69675	0
0.7065	4.103E-06	172191.079697782	-4.096E-06	0.7065	0
0.716	4.3007E-06	166484.525774874	-4.2954E-06	0.716	0
0.7255	4.4984E-06	161279.566067935	-4.4987E-06	0.7255	0
0.73525	4.7246E-06	155621.63992719	-4.7349E-06	0.73525	0
0.74475	4.945E-06	150606.673407482	-4.9443E-06	0.74475	0
0.7545	5.1757E-06	145777.38276948	-5.174E-06	0.7545	0
0.764	5.4312E-06	140668.728826042	-5.4322E-06	0.764	0
0.7735	5.6765E-06	136263.542675945	-5.682E-06	0.7735	0
0.78325	5.9329E-06	132018.068735357	-5.9318E-06	0.78325	0
0.79275	6.1984E-06	127895.90862158	-6.1932E-06	0.79275	0
0.8025	6.4763E-06	123913.345583126	-6.4788E-06	0.8025	0
0.812	6.7506E-06	120285.604242586	-6.7583E-06	0.812	0
0.8215	7.0643E-06	116288.945826196	-7.0645E-06	0.8215	0
0.83125	7.3798E-06	112638.553890349	-7.386E-06	0.83125	0
0.84075	7.7075E-06	109082.062925722	-7.7078E-06	0.84075	0
0.8505	8.0641E-06	105467.442120013	-8.0499E-06	0.8505	0
0.86	8.384E-06	102576.335877863	-8.3824E-06	0.86	0
0.8695	8.741E-06	99473.7444228349	-8.7372E-06	0.8695	0
0.87925	9.1146E-06	96466.1093191144	-9.1163E-06	0.87925	0
0.88875	9.497E-06	93582.1838475308	-9.49E-06	0.88875	0
0.8985	9.9097E-06	90668.7387105563	-9.9104E-06	0.8985	0
0.908	1.03238E-05	87952.1106569286	-1.03257E-05	0.908	0
0.9175	1.0734E-05	85476.0573877399	-1.07413E-05	0.9175	0
0.92725	1.11745E-05	82979.1042104792	-1.11822E-05	0.92725	0
0.93675	1.1658E-05	80352.5476067936	-1.1644E-05	0.93675	0
0.9465	1.2108E-05	78171.4568880079	-1.2104E-05	0.9465	0
0.956	1.2568E-05	76066.1998726926	-1.2564E-05	0.956	0
0.9655	1.308E-05	73814.9847094801	-1.307E-05	0.9655	0
0.97525	1.36E-05	71709.5588235294	-1.3608E-05	0.97525	0
0.98475	1.4124E-05	69721.7502124044	-1.4126E-05	0.98475	0
0.9945	1.4678E-05	67754.4624608257	-1.4674E-05	0.9945	0
1.004	1.524E-05	65879.2650918635	-1.5228E-05	1.004	0
1.0135	1.581E-05	64104.9968374447	-1.5808E-05	1.0135	0
1.02325	1.641E-05	62355.2711761121	-1.6408E-05	1.02325	0
1.03275	1.7022E-05	60671.4839619316	-1.7012E-05	1.03275	0
1.0425	1.7658E-05	59038.3961943595	-1.766E-05	1.0425	0
1.052	1.8296E-05	57498.9068648885	-1.8292E-05	1.052	0
1.0615	1.8954E-05	56004.0097077134	-1.8932E-05	1.0615	0
1.07125	1.9646E-05	54527.6392140894	-1.9642E-05	1.07125	0
1.08075	2.0362E-05	53076.8097436401	-2.037E-05	1.08075	0
1.0905	2.1096E-05	51692.2639362912	-2.1092E-05	1.0905	0
1.1	2.186E-05	50320.21957914	-2.1848E-05	1.1	0
1.1095	2.2634E-05	49019.1746929398	-2.2646E-05	1.1095	0
1.11925	2.348E-05	47668.2282793867	-2.351E-05	1.11925	0
1.12875	2.4304E-05	46442.9723502304	-2.4314E-05	1.12875	0
1.1385	2.5164E-05	45243.2045779685	-2.5174E-05	1.1385	0
1.148	2.6058E-05	44055.5683475324	-2.6068E-05	1.148	0
1.1575	2.6956E-05	42940.3472325271	-2.693E-05	1.1575	0
1.16725	2.7866E-05	41887.9638268858	-2.7886E-05	1.16725	0
1.17675	2.881E-05	40845.1926414439	-2.881E-05	1.17675	0
1.1865	2.9844E-05	39756.735022115	-2.9848E-05	1.1865	0
1.196	3.0908E-05	38695.4833700013	-3.0942E-05	1.196	0
1.2055	3.184E-05	37861.1809045226	-3.1852E-05	1.2055	0
1.21525	3.2904E-05	36933.1996109895	-3.2954E-05	1.21525	0
1.22475	3.4054E-05	35964.9380395842	-3.4046E-05	1.22475	0
1.2345	3.5166E-05	35104.930899164	-3.5138E-05	1.2345	0
1.244	3.6242E-05	34324.8165112301	-3.6274E-05	1.244	0
1.2535	3.737E-05	33542.9488894835	-3.7392E-05	1.2535	0
1.26325	3.8658E-05	32677.5829065135	-3.8698E-05	1.26325	0
1.27275	3.9948E-05	31860.1682186843	-3.9946E-05	1.27275	0
1.2825	4.1236E-05	31101.464739548	-4.1222E-05	1.2825	0
1.292	4.2524E-05	30382.8426300442	-4.2546E-05	1.292	0
1.3015	4.3858E-05	29675.3157918738	-4.388E-05	1.3015	0
1.31125	4.5248E-05	28979.1814002829	-4.527E-05	1.31125	0
1.32075	4.667E-05	28299.7643025498	-4.668E-05	1.32075	0
1.3305	4.8184E-05	27612.9005478997	-4.8188E-05	1.3305	0
1.34	4.9714E-05	26954.1778975741	-4.9734E-05	1.34	0
1.3495	5.1226E-05	26344.0440401359	-5.1306E-05	1.3495	0
1.35925	5.2824E-05	25731.6749962138	-5.2822E-05	1.35925	0
1.36875	5.4444E-05	25140.5113511131	-5.4474E-05	1.36875	0
1.3785	5.615E-05	24550.3116651825	-5.6182E-05	1.3785	0
1.388	5.7842E-05	23996.4039970955	-5.7828E-05	1.388	0
1.3975	5.9478E-05	23496.0825851575	-5.9498E-05	1.3975	0
1.40725	6.1394E-05	22921.62100531	-6.1442E-05	1.40725	0
1.41675	6.3194E-05	22419.0587714023	-6.322E-05	1.41675	0
1.4265	6.5054E-05	21927.9367909737	-6.5102E-05	1.4265	0
1.436	6.6924E-05	21457.1753033292	-6.6958E-05	1.436	0
1.4455	6.885E-05	20994.9164851126	-6.8866E-05	1.4455	0
1.45525	7.0882E-05	20530.6001523659	-7.0906E-05	1.45525	0
1.46475	7.2948E-05	20079.3716071722	-7.2998E-05	1.46475	0
1.4745	7.5064E-05	19643.2377704359	-7.5094E-05	1.4745	0
1.484	7.7178E-05	19228.2774884034	-7.72E-05	1.484	0
1.4935	7.934E-05	18824.0483992942	-7.9414E-05	1.4935	0
1.50325	8.1714E-05	18396.4804072742	-8.1728E-05	1.50325	0
1.51275	8.3974E-05	18014.5044894848	-8.4006E-05	1.51275	0
1.5225	8.6352E-05	17631.3229571984	-8.6402E-05	1.5225	0
1.532	8.8738E-05	17264.3061597061	-8.8846E-05	1.532	0
1.5415	9.1282E-05	16887.2285883307	-9.1438E-05	1.5415	0
1.55125	9.3932E-05	16514.6063109483	-9.4004E-05	1.55125	0
1.56075	9.6568E-05	16162.1862314638	-9.6578E-05	1.56075	0
1.5705	9.9236E-05	15825.9099520335	-9.9268E-05	1.5705	0
1.58	0.000101982	15492.930124924	-0.000102054	1.58	0
1.5895	0.000104742	15175.3833228313	-0.000104792	1.5895	0
1.59925	0.000107702	14848.8421756328	-0.0011566	1.59925	0
1.60875	0.0011566	1390.93031298634	-0.001153	1.60875	0
1.6185	0.0011538	1402.75611024441	-0.0011468	1.6185	0
1.628	0.001145	1421.83406113537	-0.0011334	1.628	0
1.6375	0.0011258	1454.52122934802	-0.0011174	1.6375	0
1.64725	0.001103	1493.42701722575	-0.001091	1.64725	0
1.65675	0.001057	1567.40775780511	-0.0010212	1.65675	0
1.6665	0.001023	1629.03225806452	-0.0010228	1.6665	0
1.676	0.0010274	1631.30231652716	-0.0010264	1.676	0
1.6855	0.0010324	1632.60364199923	-0.0010304	1.6855	0
1.69525	0.0010306	1644.91558315544	-0.0010294	1.69525	0
1.70475	0.0010338	1649.01334881021	-0.001032	1.70475	0
1.7145	0.001039	1650.14436958614	-0.0010376	1.7145	0
1.724	0.0010346	1666.34448095882	-0.0010258	1.724	0
1.7335	0.0010134	1710.57825143083	-0.0010114	1.7335	0
1.74325	0.0010078	1729.75788846993	-0.0010068	1.74325	0
1.75275	0.0010128	1730.59834123223	-0.00101	1.75275	0
1.7625	0.0010172	1732.69760125836	-0.0010152	1.7625	0
1.772	0.00098074	1806.79894773334	-0.0009795	1.772	0
1.7815	0.00098298	1812.34613115221	-0.00098074	1.7815	0
1.79125	0.00098614	1816.42565964265	-0.00098578	1.79125	0
1.80075	0.00098622	1825.91105432865	-0.00098582	1.80075	0
1.8105	0.00096446	1877.21626609709	-0.00096284	1.8105	0
1.82	0.00096854	1879.11702149627	-0.00096968	1.82	0
1.8295	0.00097678	1872.99084747845	-0.00097584	1.8295	0
1.83925	0.00097818	1880.27765850866	-0.0009691	1.83925	0
1.84875	0.00096992	1906.08503794127	-0.00096778	1.84875	0
1.8585	0.00097244	1911.17189749496	-0.00096728	1.8585	0
1.868	0.00097248	1920.86212569924	-0.00097188	1.868	0
1.8775	0.00093902	1999.42493237631	-0.00093448	1.8775	0
1.88725	0.00093998	2007.75548415924	-0.00094028	1.88725	0
1.89675	0.00090398	2098.22119958406	-0.00090374	1.89675	0
1.9065	0.00090666	2102.77281450599	-0.00090602	1.9065	0
1.916	0.0009127	2099.26591432015	-0.00091282	1.916	0
1.9255	0.00091888	2095.48580881073	-0.00091822	1.9255	0
1.93525	0.00092538	2091.30303226783	-0.00092452	1.93525	0
1.94475	0.00092826	2095.04880098248	-0.00092818	1.94475	0
1.9545	0.00093372	2093.239943452	-0.00093408	1.9545	0
1.964	0.00093808	2093.63806924783	-0.00093804	1.964	0
1.9735	0.000944	2090.57203389831	-0.00094354	1.9735	0
1.98325	0.00095072	2086.05057219791	-0.00094964	1.98325	0
1.99275	0.00095736	2081.50538982201	-0.00096174	1.99275	0
2.0025	0.00097158	2061.07577348237	-0.00097104	2.0025	0
2.012	0.00097508	2063.42043729745	-0.00097226	2.012	0
2.0215	0.00097884	2065.19962404479	-0.000979	2.0215	0
2.03125	0.00098542	2061.30380954314	-0.00098534	2.03125	0
2.04075	0.00099594	2049.06922103741	-0.00099528	2.04075	0
2.0505	0.00100032	2049.84404990403	-0.00100014	2.0505	0
2.06	0.0010005	2058.97051474263	-0.00100116	2.06	0
2.0695	0.00102934	2010.51158995084	-0.0010273	2.0695	0
2.07925	0.00104768	1984.62316737935	-0.00104682	2.07925	0
2.08875	0.00104948	1990.27137248923	-0.0010472	2.08875	0
2.0985	0.00105162	1995.49266845438	-0.0010437	2.0985	0
2.108	0.00104736	2012.67949893064	-0.00104684	2.108	0
2.1175	0.00105042	2015.86032253765	-0.0010468	2.1175	0
2.12725	0.00101848	2088.65171628309	-0.00101746	2.12725	0
2.13675	0.0010224	2089.93544600939	-0.00100418	2.13675	0
2.1465	0.00099834	2150.06911473045	-0.00099754	2.1465	0
2.156	0.00100296	2149.63707426019	-0.00098438	2.156	0
2.1655	0.00099074	2185.7399519551	-0.00098036	2.1655	0
2.17525	0.00097552	2229.83639494834	-0.00097568	2.17525	0
2.18475	0.00098218	2224.38860494003	-0.0013876	2.18475	0
2.1945	0.0015174	1446.22380387505	-0.0013146	2.1945	0
2.204	0.001305	1688.88888888889	-0.001221	2.204	0
2.2135	0.0012414	1783.06750443048	-0.0012402	2.2135	0
2.22325	0.0012518	1776.04249880173	-0.001252	2.22325	0
2.23275	0.001263	1767.81472684086	-0.0012622	2.23275	0
2.2425	0.0012642	1773.84907451353	-0.0012622	2.2425	0
2.252	0.0012762	1764.61369691271	-0.0012744	2.252	0
2.2615	0.0012838	1761.56722230877	-0.0013492	2.2615	0
2.27125	0.0015686	1447.94721407625	-0.0014712	2.27125	0
2.28075	0.001469	1552.58679373724	-0.0014786	2.28075	0
2.2905	0.0014408	1589.7418101055	-0.0013178	2.2905	0
2.3	0.0014058	1636.07910086783	-0.0014076	2.3	0
2.3	0.0014058	1636.07910086783	-0.0013946	2.3	0
2.2905	0.0013932	1644.05684754522	-0.0013956	2.2905	0
2.28075	0.001414	1612.97736916549	-0.0014228	2.28075	0
2.27125	0.0014194	1600.14794983796	-0.0014174	2.27125	0
2.2615	0.001408	1606.17897727273	-0.0014366	2.2615	0
2.252	0.0014154	1591.06966228628	-0.0014136	2.252	0
2.2425	0.0013886	1614.93590666859	-0.0013868	2.2425	0
2.23275	0.001316	1696.61854103343	-0.0013158	2.23275	0
2.22325	0.001308	1699.73241590214	-0.001305	2.22325	0
2.2135	0.0012966	1707.15718031775	-0.0012958	2.2135	0
2.204	0.0012884	1710.64886681155	-0.0012882	2.204	0
2.1945	0.0012814	1712.57999063524	-0.0012808	2.1945	0
2.18475	0.0012734	1715.68242500393	-0.00127	2.18475	0
2.17525	0.0012624	1723.10678073511	-0.001262	2.17525	0
2.1655	0.0012544	1726.32334183673	-0.0012538	2.1655	0
2.156	0.0012464	1729.78177150193	-0.0012428	2.156	0
2.1465	0.0012358	1736.93154232076	-0.001235	2.1465	0
2.13675	0.001228	1740.02442996743	-0.0012274	2.13675	0
2.12725	0.0012218	1741.07873629072	-0.00122	2.12725	0
2.1175	0.0012126	1746.2477321458	-0.0012108	2.1175	0
2.108	0.0012032	1751.99468085106	-0.0012026	2.108	0
2.0985	0.001196	1754.59866220736	-0.0011954	2.0985	0
2.08875	0.0011884	1757.61528105015	-0.0011878	2.08875	0
2.07925	0.0011808	1760.88245257453	-0.0011796	2.07925	0
2.0695	0.0011726	1764.88146000341	-0.0011718	2.0695	0
2.06	0.0011658	1767.02693429405	-0.0011648	2.06	0
2.0505	0.0011556	1774.40290758048	-0.0011548	2.0505	0
2.04075	0.0011486	1776.72819084102	-0.0013022	2.04075	0
2.03125	0.001141	1780.23663453111	-0.0011402	2.03125	0
2.0215	0.0011336	1783.25688073395	-0.0011328	2.0215	0
2.012	0.0011266	1785.90449139002	-0.0011256	2.012	0
2.0025	0.00112	1787.94642857143	-0.0011192	2.0025	0
1.99275	0.0011128	1790.75305535586	-0.0011112	1.99275	0
1.98325	0.0011054	1794.14691514384	-0.0011048	1.98325	0
1.9735	0.0010982	1797.03150610089	-0.0010976	1.9735	0
1.964	0.0010916	1799.19384389886	-0.001091	1.964	0
1.9545	0.001085	1801.38248847926	-0.0010844	1.9545	0
1.94475	0.0010782	1803.70061213133	-0.0010776	1.94475	0
1.93525	0.0010756	1799.228337672	-0.001075	1.93525	0
1.9255	0.0010684	1802.22763010109	-0.0010678	1.9255	0
1.916	0.001062	1804.14312617702	-0.0010618	1.916	0
1.9065	0.0010554	1806.42410460489	-0.001055	1.9065	0
1.89675	0.001049	1808.15061963775	-0.0010484	1.89675	0
1.88725	0.0010426	1810.13811624784	-0.0010422	1.88725	0
1.8775	0.001036	1812.25868725869	-0.0010354	1.8775	0
1.868	0.0010298	1813.94445523403	-0.001029	1.868	0
1.8585	0.0010226	1817.42616858987	-0.001022	1.8585	0
1.84875	0.001108	1668.54693140794	-0.001107	1.84875	0
1.83925	0.0011012	1670.22339266255	-0.0011004	1.83925	0
1.8295	0.001094	1672.30347349177	-0.0010934	1.8295	0
1.82	0.001087	1674.33302667893	-0.0010868	1.82	0
1.8105	0.0010806	1675.45807884509	-0.00108	1.8105	0
1.80075	0.0010738	1676.98826597132	-0.0010732	1.80075	0
1.79125	0.0010686	1676.25865618566	-0.0010664	1.79125	0
1.7815	0.00106	1680.66037735849	-0.0010594	1.7815	0
1.772	0.0010526	1683.45050351511	-0.0010516	1.772	0
1.7625	0.0010458	1685.31267928858	-0.0010448	1.7625	0
1.75275	0.0010394	1686.30940927458	-0.001038	1.75275	0
1.74325	0.0010326	1688.21421654077	-0.0010322	1.74325	0
1.7335	0.0010256	1690.23010920437	-0.001025	1.7335	0
1.724	0.0010194	1691.19089660585	-0.0010188	1.724	0
1.7145	0.0010126	1693.16610705116	-0.0010118	1.7145	0
1.70475	0.001006	1694.58250497018	-0.0010056	1.70475	0
1.69525	0.00099914	1696.7091698861	-0.00099866	1.69525	0
1.6855	0.00099242	1698.37367243707	-0.00099208	1.6855	0
1.676	0.00098612	1699.5903135521	-0.00098616	1.676	0
1.6665	0.00098002	1700.47550049999	-0.0009796	1.6665	0
1.65675	0.00097356	1701.74411438432	-0.00097348	1.65675	0
1.64725	0.00096736	1702.83038372478	-0.00096712	1.64725	0
1.6375	0.00096084	1704.23795845302	-0.00096038	1.6375	0
1.628	0.00095446	1705.67650818264	-0.00095418	1.628	0
1.6185	0.00094816	1706.99038137023	-0.00094788	1.6185	0
1.60875	0.00094198	1707.838807618	-0.0009414	1.60875	0
1.59925	0.00093558	1709.36745120674	-0.00093524	1.59925	0
1.5895	0.00092932	1710.39039297551	-0.00092922	1.5895	0
1.58	0.00092322	1711.40139944975	-0.00092278	1.58	0
1.5705	0.00091688	1712.87409475613	-0.00091664	1.5705	0
1.56075	0.00091078	1713.64105491996	-0.00091044	1.56075	0
1.55125	0.00090478	1714.50518358054	-0.00090436	1.55125	0
1.5415	0.00089828	1716.05735405442	-0.00089788	1.5415	0
1.532	0.00089226	1716.98832178961	-0.000892	1.532	0
1.5225	0.0008865	1717.42808798646	-0.00088636	1.5225	0
1.51275	0.00088068	1717.70677203979	-0.00088026	1.51275	0
1.50325	0.00087464	1718.70712521723	-0.00087442	1.50325	0
1.4935	0.00086848	1719.67114959469	-0.00086814	1.4935	0
1.484	0.00086254	1720.49991884434	-0.00086226	1.484	0
1.4745	0.00085664	1721.25980575271	-0.00085608	1.4745	0
1.46475	0.0008503	1722.62730800894	-0.00085022	1.46475	0
1.45525	0.00084434	1723.53554255395	-0.0008441	1.45525	0
1.4455	0.00083818	1724.56990145315	-0.00083828	1.4455	0
1.436	0.00083246	1725.00780818298	-0.00083222	1.436	0
1.4265	0.00082662	1725.7022573855	-0.00082622	1.4265	0
1.41675	0.00082056	1726.56478502486	-0.00082034	1.41675	0
1.40725	0.00081474	1727.23813731988	-0.00081438	1.40725	0
1.3975	0.00080848	1728.5523451415	-0.00080832	1.3975	0
1.388	0.00080254	1729.50880952974	-0.0008024	1.388	0
1.3785	0.0007968	1730.04518072289	-0.00079654	1.3785	0
1.36875	0.00079098	1730.44830463476	-0.00079056	1.36875	0
1.35925	0.0007851	1731.3081136161	-0.00078476	1.35925	0
1.3495	0.00077922	1731.8600651934	-0.0007789	1.3495	0
1.34	0.00077334	1732.74368324411	-0.00077312	1.34	0
1.3305	0.00076756	1733.41497733076	-0.00076722	1.3305	0
1.32075	0.0007616	1734.17804621849	-0.0007613	1.32075	0
1.31125	0.00075568	1735.19214482321	-0.00075556	1.31125	0
1.3015	0.00074984	1735.70361677158	-0.00074952	1.3015	0
1.292	0.00074414	1736.23242938157	-0.00074398	1.292	0
1.2825	0.0007383	1737.09874034945	-0.00073808	1.2825	0
1.27275	0.00073254	1737.44778442133	-0.00073228	1.27275	0
1.26325	0.00072672	1738.28985028622	-0.00072656	1.26325	0
1.2535	0.00072088	1738.84696482077	-0.0007207	1.2535	0
1.244	0.00071522	1739.32496294846	-0.0007149	1.244	0
1.2345	0.00070932	1740.39925562511	-0.00070908	1.2345	0
1.22475	0.00070362	1740.64125522299	-0.00070328	1.22475	0
1.21525	0.00069784	1741.44503037946	-0.00069764	1.21525	0
1.2055	0.00069218	1741.59900603889	-0.00069192	1.2055	0
1.196	0.00068642	1742.37347396638	-0.00068618	1.196	0
1.1865	0.00068086	1742.64900273184	-0.00068062	1.1865	0
1.17675	0.00067486	1743.69498859023	-0.00067466	1.17675	0
1.16725	0.0006693	1743.98625429553	-0.00066902	1.16725	0
1.1575	0.0006636	1744.27365883062	-0.0006633	1.1575	0
1.148	0.00065802	1744.62782286253	-0.0006577	1.148	0
1.1385	0.00065242	1745.04153765979	-0.0006522	1.1385	0
1.12875	0.00064666	1745.50768564624	-0.00064648	1.12875	0
1.11925	0.00064112	1745.77302221113	-0.00064072	1.11925	0
1.1095	0.00063508	1747.02399697676	-0.00063498	1.1095	0
1.1	0.00062952	1747.36307027577	-0.0006293	1.1	0
1.0905	0.00062394	1747.76420809693	-0.00062372	1.0905	0
1.08075	0.00061826	1748.0509817876	-0.000618	1.08075	0
1.07125	0.00061268	1748.46575700202	-0.00061242	1.07125	0
1.0615	0.00060698	1748.82203696992	-0.0006067	1.0615	0
1.052	0.0006014	1749.25174592617	-0.00060116	1.052	0
1.0425	0.00059602	1749.10237911479	-0.00059558	1.0425	0
1.03275	0.0005901	1750.12709710219	-0.00058984	1.03275	0
1.02325	0.00058456	1750.46188586287	-0.00058424	1.02325	0
1.0135	0.0005789	1750.73415097599	-0.00057864	1.0135	0
1.004	0.0005734	1750.95919079177	-0.00057306	1.004	0
0.9945	0.00056784	1751.37362637363	-0.00056758	0.9945	0
0.98475	0.00056222	1751.53854363061	-0.000562	0.98475	0
0.97525	0.00055668	1751.90414600848	-0.00055642	0.97525	0
0.9655	0.00055094	1752.45943296911	-0.0005506	0.9655	0
0.956	0.00054536	1752.97051488925	-0.00054514	0.956	0
0.9465	0.00053998	1752.8426978777	-0.00053962	0.9465	0
0.93675	0.00053424	1753.42542677448	-0.00053406	0.93675	0
0.92725	0.00052884	1753.36585734816	-0.00052864	0.92725	0
0.9175	0.00052318	1753.69853587675	-0.0005229	0.9175	0
0.908	0.0005177	1753.91153177516	-0.00051742	0.908	0
0.8985	0.00051216	1754.33458294283	-0.00051186	0.8985	0
0.88875	0.00050648	1754.75833201706	-0.00050614	0.88875	0
0.87925	0.00050096	1755.13015011179	-0.00050068	0.87925	0
0.8695	0.00049534	1755.35995477854	-0.00049512	0.8695	0
0.86	0.00048982	1755.74700910539	-0.00048962	0.86	0
0.8505	0.00048444	1755.63537280159	-0.00048414	0.8505	0
0.84075	0.00047892	1755.51240290654	-0.00047864	0.84075	0
0.83125	0.00047336	1756.06303870204	-0.0004731	0.83125	0
0.8215	0.00046778	1756.16742913335	-0.00046752	0.8215	0
0.812	0.00046226	1756.58720200753	-0.000462	0.812	0
0.8025	0.00045684	1756.63251904387	-0.00045664	0.8025	0
0.79275	0.0004512	1756.98138297872	-0.0004509	0.79275	0
0.78325	0.00044572	1757.26913757516	-0.00044544	0.78325	0
0.7735	0.00044014	1757.39537419912	-0.00043996	0.7735	0
0.764	0.00043468	1757.61479709211	-0.00043444	0.764	0
0.7545	0.00042924	1757.75789767962	-0.00042898	0.7545	0
0.74475	0.00042368	1757.8125	-0.00042344	0.74475	0
0.73525	0.00041832	1757.62574105948	-0.00041798	0.73525	0
0.7255	0.00041262	1758.27638020455	-0.00041232	0.7255	0
0.716	0.00040714	1758.60883234268	-0.00040692	0.716	0
0.7065	0.00040166	1758.95035602251	-0.00040142	0.7065	0
0.69675	0.0003961	1759.02549861146	-0.00039586	0.69675	0
0.68725	0.00039066	1759.20237546716	-0.00039042	0.68725	0
0.6775	0.00038526	1758.55266573223	-0.00038496	0.6775	0
0.668	0.00037972	1759.19098282945	-0.00037944	0.668	0
0.6585	0.00037426	1759.4720247956	-0.000374	0.6585	0
0.64875	0.0003686	1760.03798155182	-0.00036836	0.64875	0
0.63925	0.00036314	1760.34036459768	-0.00036286	0.63925	0
0.6295	0.00035768	1759.95303064191	-0.00035744	0.6295	0
0.62	0.00035228	1759.96366526627	-0.00035202	0.62	0
0.6105	0.00034682	1760.27910731792	-0.00034662	0.6105	0
0.60075	0.00034134	1759.97539110564	-0.00034106	0.60075	0
0.59125	0.00033588	1760.30129808265	-0.00033562	0.59125	0
0.5815	0.00033026	1760.73396717738	-0.00033002	0.5815	0
0.572	0.00032486	1760.75848057625	-0.00032466	0.572	0
0.5625	0.00031946	1760.78382270081	-0.00031918	0.5625	0
0.55275	0.00031392	1760.79892966361	-0.00031366	0.55275	0
0.54325	0.00030852	1760.82587838714	-0.0003083	0.54325	0
0.5335	0.000303	1760.72607260726	-0.00030272	0.5335	0
0.524	0.0002976	1760.75268817204	-0.00029732	0.524	0
0.5145	0.00029222	1760.65977688043	-0.0002919	0.5145	0
0.50475	0.0002866	1761.16538729937	-0.00028634	0.50475	0
0.49525	0.00028112	1761.703187251	-0.00028094	0.49525	0
0.4855	0.00027566	1761.22759921643	-0.00027536	0.4855	0
0.476	0.00027024	1761.39727649497	-0.00027002	0.476	0
0.4665	0.00026486	1761.30786075663	-0.0002646	0.4665	0
0.45675	0.00025938	1760.92990978487	-0.00025912	0.45675	0
0.44725	0.00025394	1761.24281326298	-0.0002537	0.44725	0
0.4375	0.0002485	1760.56338028169	-0.0002482	0.4375	0
0.428	0.00024306	1760.88208672756	-0.00024284	0.428	0
0.4185	0.0002377	1760.62263357173	-0.00023746	0.4185	0
0.40875	0.00023206	1761.3979143325	-0.0002318	0.40875	0
0.39925	0.00022668	1761.29345332627	-0.00022642	0.39925	0
0.3895	0.00022114	1761.32766573212	-0.0002209	0.3895	0
0.38	0.0002158	1760.88971269694	-0.00021554	0.38	0
0.3705	0.00021036	1761.26640045636	-0.00021016	0.3705	0
0.36075	0.00020494	1760.27129891676	-0.00020474	0.36075	0
0.35125	0.0001995	1760.65162907268	-0.00019926	0.35125	0
0.3415	0.0001939	1761.21712222795	-0.00019366	0.3415	0
0.332	0.0001885	1761.27320954907	-0.00018826	0.332	0
0.3225	0.00018314	1760.94790870372	-0.00018288	0.3225	0
0.31275	0.00017764	1760.58320198154	-0.00017744	0.31275	0
0.30325	0.0001722	1761.03368176539	-0.00017198	0.30325	0
0.2935	0.00016672	1760.43666026871	-0.0001665	0.2935	0
0.284	0.00016134	1760.2578405851	-0.0001611	0.284	0
0.2745	0.00015594	1760.2924201616	-0.00015572	0.2745	0
0.26475	0.00015034	1761.00838100306	-0.00015006	0.26475	0
0.25525	0.00014498	1760.58766726445	-0.0001447	0.25525	0
0.2455	0.00013946	1760.36139394809	-0.0001392	0.2455	0
0.236	0.0001341	1759.88068605518	-0.00013382	0.236	0
0.2265	0.00012868	1760.1802921977	-0.0001284	0.2265	0
0.21675	0.00012318	1759.62006819289	-0.00012294	0.21675	0
0.20725	0.00011778	1759.63661062999	-0.00011754	0.20725	0
0.1975	0.0001122	1760.2495543672	-0.00011196	0.1975	0
0.188	0.00010682	1759.9700430631	-0.00010656	0.188	0
0.1785	0.00010144	1759.66088328076	-0.00010116	0.1785	0
0.16875	9.5712E-05	1763.10180541625	-9.5702E-05	0.16875	0
0.15925	9.0312E-05	1763.33156169723	-9.0298E-05	0.15925	0
0.1495	8.483E-05	1762.34822586349	-8.4832E-05	0.1495	0
0.14	7.944E-05	1762.33635448137	-7.9414E-05	0.14	0
0.1305	7.4056E-05	1762.17997191315	-7.4034E-05	0.1305	0
0.12075	6.8544E-05	1761.64215686274	-6.853E-05	0.12075	0
0.11125	6.3162E-05	1761.34384598334	-6.316E-05	0.11125	0
0.1015	5.7576E-05	1762.88731415868	-5.7564E-05	0.1015	0
0.092	5.2174E-05	1763.33039444934	-5.217E-05	0.092	0
0.0825	4.6796E-05	1762.97119411916	-4.6792E-05	0.0825	0
0.07275	4.1296E-05	1761.67183262301	-4.1286E-05	0.07275	0
0.06325	3.591E-05	1761.34781397939	-3.5904E-05	0.06325	0
0.0535	3.042E-05	1758.71137409599	-3.0408E-05	0.0535	0
0.044	2.5034E-05	1757.60965087481	-2.5032E-05	0.044	0
0.0345	1.9648E-05	1755.90390879479	-1.9638E-05	0.0345	0
0.02475	1.404E-05	1762.82051282051	-1.4034E-05	0.02475	0
0.01525	8.6507E-06	1762.86312090351	-8.6512E-06	0.01525	0
0.0055	3.1575E-06	1741.88440221694	-3.1586E-06	0.0055	0
-0.004	-2.22E-06	1801.8018018018	2.228E-06	-0.004	0
-0.0135	-7.6169E-06	1772.37458808702	7.6206E-06	-0.0135	0
-0.02325	-1.3114E-05	1772.91444258045	1.3128E-05	-0.02325	0
-0.03275	-1.8492E-05	1771.03612372918	1.8502E-05	-0.03275	0
-0.0425	-2.4102E-05	1763.33914197992	2.4112E-05	-0.0425	0
-0.052	-2.9476E-05	1764.14710272764	2.9488E-05	-0.052	0
-0.0615	-3.4864E-05	1763.99724644332	3.4884E-05	-0.0615	0
-0.07125	-4.036E-05	1765.36174430129	4.0372E-05	-0.07125	0
-0.08075	-4.5748E-05	1765.10448544199	4.5766E-05	-0.08075	0
-0.0905	-5.1244E-05	1766.06041682929	5.1252E-05	-0.0905	0
-0.1	-5.6612E-05	1766.40994842083	5.6636E-05	-0.1	0
-0.1095	-6.201E-05	1765.84421867441	6.2034E-05	-0.1095	0
-0.11925	-6.7626E-05	1763.37503327123	6.7632E-05	-0.11925	0
-0.12875	-7.3E-05	1763.69863013699	7.3002E-05	-0.12875	0
-0.1385	-7.85E-05	1764.33121019108	7.8512E-05	-0.1385	0
-0.148	-8.388E-05	1764.42536957558	8.3892E-05	-0.148	0
-0.1575	-8.926E-05	1764.50817835537	8.9278E-05	-0.1575	0
-0.16725	-9.476E-05	1764.98522583369	9.4778E-05	-0.16725	0
-0.17675	-0.000100134	1765.1347194759	0.000100142	-0.17675	0
-0.1865	-0.000105724	1764.0270894026	0.00010575	-0.1865	0
-0.196	-0.000111112	1763.9858881129	0.000111132	-0.196	0
-0.2055	-0.0001163	1766.98194325021	0.0001165	-0.2055	0
-0.21525	-0.00012178	1767.5316143866	0.00012198	-0.21525	0
-0.22475	-0.00012714	1767.73635362592	0.00012738	-0.22475	0
-0.2345	-0.0001327	1767.143933685	0.00013284	-0.2345	0
-0.244	-0.00013808	1767.09154113557	0.00013828	-0.244	0
-0.2535	-0.00014344	1767.28945900725	0.00014366	-0.2535	0
-0.26325	-0.00014894	1767.49026453605	0.00014918	-0.26325	0
-0.27275	-0.0001543	1767.66040181465	0.00015452	-0.27275	0
-0.2825	-0.00015992	1766.50825412706	0.00016016	-0.2825	0
-0.292	-0.00016528	1766.69893514037	0.0001655	-0.292	0
-0.3015	-0.00017072	1766.04967197751	0.00017092	-0.3015	0
-0.31125	-0.0001762	1766.45856980704	0.00017644	-0.31125	0
-0.32075	-0.0001816	1766.24449339207	0.00018182	-0.32075	0
-0.3305	-0.00018708	1766.6239042121	0.00018728	-0.3305	0
-0.34	-0.00019246	1766.60085212512	0.00019268	-0.34	0
-0.3495	-0.0001979	1766.04345629106	0.00019808	-0.3495	0
-0.35925	-0.00020346	1765.70333235034	0.00020366	-0.35925	0
-0.36875	-0.00020886	1765.53672316384	0.00020904	-0.36875	0
-0.3785	-0.00021434	1765.88597555286	0.00021454	-0.3785	0
-0.388	-0.0002197	1766.04460628129	0.00021998	-0.388	0
-0.3975	-0.00022512	1765.7249466951	0.00022534	-0.3975	0
-0.40725	-0.00023068	1765.43263395179	0.0002308	-0.40725	0
-0.41675	-0.00023602	1765.74019150919	0.00023622	-0.41675	0
-0.4265	-0.0002416	1765.31456953642	0.00024184	-0.4265	0
-0.436	-0.0002471	1764.46782679077	0.00024722	-0.436	0
-0.4455	-0.00025244	1764.77578830613	0.00025274	-0.4455	0
-0.45525	-0.00025798	1764.67167997519	0.00025816	-0.45525	0
-0.46475	-0.00026328	1765.23093284716	0.00026358	-0.46475	0
-0.4745	-0.00026886	1764.85903444172	0.000269	-0.4745	0
-0.484	-0.00027426	1764.74877853132	0.00027444	-0.484	0
-0.4935	-0.00027956	1765.27400200315	0.00027976	-0.4935	0
-0.50325	-0.0002852	1764.55119214586	0.00028538	-0.50325	0
-0.51275	-0.00029062	1764.33142935792	0.0002908	-0.51275	0
-0.5225	-0.00029612	1764.48736998514	0.00029634	-0.5225	0
-0.532	-0.00030158	1764.04270840241	0.00030176	-0.532	0
-0.5415	-0.00030694	1764.1884407376	0.00030718	-0.5415	0
-0.55125	-0.00031256	1763.66137701561	0.00031278	-0.55125	0
-0.56075	-0.00031792	1763.80850528435	0.00031808	-0.56075	0
-0.5705	-0.00032352	1763.41493570722	0.0003237	-0.5705	0
-0.58	-0.00032892	1763.34671044631	0.00032914	-0.58	0
-0.5895	-0.0003343	1763.38618007777	0.00033454	-0.5895	0
-0.59925	-0.00033978	1763.64117958679	0.00034002	-0.59925	0
-0.60875	-0.00034528	1763.06186283596	0.00034536	-0.60875	0
-0.6185	-0.0003507	1763.61562589108	0.00035092	-0.6185	0
-0.628	-0.00035618	1763.15346173283	0.00035636	-0.628	0
-0.6375	-0.00036156	1763.19283106538	0.00036176	-0.6375	0
-0.64725	-0.00036722	1762.56739828985	0.00036748	-0.64725	0
-0.65675	-0.00037258	1762.70868001503	0.00037286	-0.65675	0
-0.6665	-0.00037808	1762.85442234448	0.00037834	-0.6665	0
-0.676	-0.00038358	1762.34423066896	0.00038386	-0.676	0
-0.6855	-0.00038902	1762.12019947561	0.0003892	-0.6855	0
-0.69525	-0.0003946	1761.91079574252	0.00039476	-0.69525	0
-0.70475	-0.00040002	1761.78691065447	0.00040014	-0.70475	0
-0.7145	-0.00040568	1761.24038651154	0.00040588	-0.7145	0
-0.724	-0.0004111	1761.12867915349	0.00041132	-0.724	0
-0.7335	-0.00041654	1760.9353243386	0.00041682	-0.7335	0
-0.74325	-0.00042218	1760.50499786821	0.00042232	-0.74325	0
-0.75275	-0.00042748	1760.90109478806	0.0004278	-0.75275	0
-0.7625	-0.00043318	1760.23823814581	0.00043322	-0.7625	0
-0.772	-0.0004385	1760.54732041049	0.0004387	-0.772	0
-0.7815	-0.0004441	1759.73879756812	0.00044414	-0.7815	0
-0.79125	-0.0004496	1759.89768683274	0.00044994	-0.79125	0
-0.80075	-0.00045524	1758.96230559705	0.00045544	-0.80075	0
-0.8105	-0.00046074	1759.12662239007	0.00046106	-0.8105	0
-0.82	-0.00046632	1758.44913364213	0.0004665	-0.82	0
-0.8295	-0.00047174	1758.38385551363	0.00047194	-0.8295	0
-0.83925	-0.0004774	1757.95978215333	0.0004775	-0.83925	0
-0.84875	-0.0004828	1757.97431648716	0.00048298	-0.84875	0
-0.8585	-0.00048846	1757.56459075462	0.00048868	-0.8585	0
-0.868	-0.00049408	1756.80051813471	0.00049424	-0.868	0
-0.8775	-0.00049956	1756.54576026904	0.0004998	-0.8775	0
-0.88725	-0.00050512	1756.5133037694	0.0005054	-0.88725	0
-0.89675	-0.00051068	1755.99201065246	0.00051084	-0.89675	0
-0.9065	-0.00051622	1756.03424896362	0.00051642	-0.9065	0
-0.916	-0.00052174	1755.66374056043	0.00052198	-0.916	0
-0.9255	-0.0005273	1755.16783614641	0.00052738	-0.9255	0
-0.93525	-0.00053298	1754.75627603287	0.0005331	-0.93525	0
-0.94475	-0.0005384	1754.73625557207	0.00053854	-0.94475	0
-0.9545	-0.00054394	1754.78913115417	0.00054414	-0.9545	0
-0.964	-0.0005494	1754.64142701129	0.00054954	-0.964	0
-0.9735	-0.00055496	1754.18048147614	0.00055502	-0.9735	0
-0.98325	-0.00056064	1753.79922945205	0.0005608	-0.98325	0
-0.99275	-0.00056618	1753.41764103289	0.00056644	-0.99275	0
-1.0025	-0.00057186	1753.05144615815	0.00057218	-1.0025	0
-1.012	-0.00057758	1752.13823193324	0.00057766	-1.012	0
-1.0215	-0.0005835	1750.64267352185	0.0005833	-1.0215	0
-1.03125	-0.00058878	1751.50310812188	0.00058886	-1.03125	0
-1.04075	-0.00059434	1751.10206279234	0.00059452	-1.04075	0
-1.0505	-0.00059988	1751.18357004734	0.00059996	-1.0505	0
-1.06	-0.0006057	1750.04127455836	0.00060594	-1.06	0
-1.0695	-0.00061124	1749.72187684052	0.00061146	-1.0695	0
-1.07925	-0.00061726	1748.45283997019	0.00061762	-1.07925	0
-1.08875	-0.00062294	1747.76061900023	0.000623	-1.08875	0
-1.0985	-0.00062852	1747.75663463374	0.00062882	-1.0985	0
-1.108	-0.0006344	1746.53215636822	0.0006345	-1.108	0
-1.1175	-0.00063988	1746.42120397575	0.00063994	-1.1175	0
-1.12725	-0.00064546	1746.42890341772	0.00064566	-1.12725	0
-1.13675	-0.00065118	1745.67707853435	0.00065126	-1.13675	0
-1.1465	-0.00065694	1745.21265260146	0.00065714	-1.1465	0
-1.156	-0.00066264	1744.53700350115	0.00066292	-1.156	0
-1.1655	-0.00066824	1744.13384412786	0.00066842	-1.1655	0
-1.17525	-0.00067404	1743.59088481396	0.0006744	-1.17525	0
-1.18475	-0.0006797	1743.04840370752	0.00067986	-1.18475	0
-1.1945	-0.00068546	1742.62539024888	0.00068562	-1.1945	0
-1.204	-0.00069112	1742.09978006714	0.00069126	-1.204	0
-1.2135	-0.0006968	1741.53272101033	0.00069702	-1.2135	0
-1.22325	-0.00070262	1740.98374654863	0.00070296	-1.22325	0
-1.23275	-0.00070844	1740.09090395799	0.0007086	-1.23275	0
-1.2425	-0.0007142	1739.70876505181	0.00071448	-1.2425	0
-1.252	-0.00072006	1738.74399355609	0.0007203	-1.252	0
-1.2615	-0.00072586	1737.93844543025	0.00072592	-1.2615	0
-1.27125	-0.0007317	1737.39237392374	0.00073174	-1.27125	0
-1.28075	-0.00073748	1736.65726528177	0.00073776	-1.28075	0
-1.2905	-0.00074322	1736.36339172789	0.00074356	-1.2905	0
-1.3	-0.00074914	1735.32317056892	0.00074936	-1.3	0
-1.3095	-0.00075478	1734.9426322902	0.000755	-1.3095	0
-1.31925	-0.00076046	1734.80524945428	0.00076058	-1.31925	0
-1.32875	-0.0007665	1733.52902804958	0.00076688	-1.32875	0
-1.3385	-0.00077274	1732.14794109273	0.00077282	-1.3385	0
-1.348	-0.00077854	1731.44604002363	0.00077864	-1.348	0
-1.3575	-0.00078398	1731.54927421618	0.00078528	-1.3575	0
-1.36725	-0.000791	1728.50821744627	0.00079142	-1.36725	0
-1.37675	-0.00079558	1730.4985042359	0.00079572	-1.37675	0
-1.3865	-0.00080148	1729.92463941708	0.00080178	-1.3865	0
-1.396	-0.00080738	1729.04951819465	0.00080778	-1.396	0
-1.4055	-0.0008135	1727.71972956361	0.00081366	-1.4055	0
-1.41525	-0.00081976	1726.41992778374	0.00081984	-1.41525	0
-1.42475	-0.00082566	1725.58922558923	0.00082584	-1.42475	0
-1.4345	-0.00083176	1724.65615081273	0.00083184	-1.4345	0
-1.444	-0.0008376	1723.97325692455	0.00083752	-1.444	0
-1.4535	-0.0008435	1723.17723770006	0.00084354	-1.4535	0
-1.46325	-0.00084952	1722.44326207741	0.00084948	-1.46325	0
-1.47275	-0.00085546	1721.58838519627	0.00085568	-1.47275	0
-1.4825	-0.00086152	1720.7958027672	0.00086182	-1.4825	0
-1.492	-0.00086764	1719.60721036375	0.0008677	-1.492	0
-1.5015	-0.00087354	1718.8680541246	0.00087378	-1.5015	0
-1.51125	-0.00088004	1717.2514885687	0.00087996	-1.51125	0
-1.52075	-0.00088574	1716.92596021406	0.00088596	-1.52075	0
-1.5305	-0.00089192	1715.96107274195	0.00089212	-1.5305	0
-1.54	-0.0008979	1715.11304154137	0.00089818	-1.54	0
-1.5495	-0.00090434	1713.40425061371	0.0009044	-1.5495	0
-1.55925	-0.00091034	1712.82158314476	0.00091044	-1.55925	0
-1.56875	-0.00091652	1711.63749836337	0.00091716	-1.56875	0
-1.5785	-0.00092256	1710.99982656955	0.00092294	-1.5785	0
-1.588	-0.00092906	1709.25451531656	0.00092906	-1.588	0
-1.5975	-0.00093506	1708.44651680106	0.00093544	-1.5975	0
-1.60725	-0.0009416	1706.93500424809	0.00094218	-1.60725	0
-1.61675	-0.00094804	1705.36053331083	0.00094828	-1.61675	0
-1.6265	-0.00095478	1703.53379836193	0.00095504	-1.6265	0
-1.636	-0.00096146	1701.57884883406	0.00096162	-1.636	0
-1.6455	-0.00096792	1700.03719315646	0.00096822	-1.6455	0
-1.65525	-0.00097478	1698.07546318144	0.00097504	-1.65525	0
-1.66475	-0.00098096	1697.06206165389	0.00098094	-1.66475	0
-1.6745	-0.00098748	1695.73054644145	0.00098802	-1.6745	0
-1.684	-0.00099408	1694.02864960567	0.00099438	-1.684	0
-1.6935	-0.00100076	1692.21391742276	0.00100076	-1.6935	0
-1.70325	-0.00100736	1690.80567026684	0.00100746	-1.70325	0
-1.71275	-0.0010132	1690.43624161074	0.00101354	-1.71275	0
-1.7225	-0.0010193	1689.88521534386	0.00101926	-1.7225	0
-1.732	-0.00102526	1689.3275851979	0.00102576	-1.732	0
-1.7415	-0.00103886	1676.35677569644	0.0010391	-1.7415	0
-1.75125	-0.00104558	1674.90770672737	0.00104592	-1.75125	0
-1.76075	-0.00105256	1672.82625218515	0.00105252	-1.76075	0
-1.7705	-0.00107262	1650.6311648114	0.00107932	-1.7705	0
-1.78	-0.00108806	1635.93919452971	0.0011004	-1.78	0
-1.7895	-0.00111846	1599.96781288557	0.0011196	-1.7895	0
-1.79925	-0.00112774	1595.44753223261	0.00112916	-1.79925	0
-1.80875	-0.00114126	1584.87110737255	0.00114188	-1.80875	0
-1.8185	-0.00114886	1582.87345716623	0.00119	-1.8185	0
-1.828	-0.0011972	1526.89609087872	0.0011988	-1.828	0
-1.8375	-0.0012056	1524.13735899137	0.0012066	-1.8375	0
-1.84725	-0.0012132	1522.62611275964	0.0012246	-1.84725	0
-1.85675	-0.0012344	1504.17206740117	0.0012348	-1.85675	0
-1.8665	-0.0012612	1479.93973993023	0.0012656	-1.8665	0
-1.876	-0.0012888	1455.61762880199	0.0012944	-1.876	0
-1.8855	-0.001318	1430.57663125948	0.0013214	-1.8855	0
-1.89525	-0.0014996	1263.83702320619	0.0015774	-1.89525	0
-1.90475	-0.0018184	1047.48680158381	0.0018388	-1.90475	0
-1.9145	-0.0018538	1032.74355378142	0.0018538	-1.9145	0
-1.924	-0.0018944	1015.625	0.001901	-1.924	0
-1.9335	-0.0018344	1054.02311382468	0.0017292	-1.9335	0
-1.94325	-0.0017834	1089.63216328362	0.001811	-1.94325	0
-1.95275	-0.0012228	1596.9496238142	0.0012354	-1.95275	0
-1.9625	-0.0019256	1019.16285832987	0.0019074	-1.9625	0
-1.972	-0.0016706	1180.41422243505	0.0015436	-1.972	0
-1.9815	-0.0014596	1357.5637160866	0.0014348	-1.9815	0
-1.99125	-0.001451	1372.3294279807	0.0015126	-1.99125	0
-2.00075	-0.0015122	1323.07234492792	0.0015134	-2.00075	0
-2.0105	-0.0015264	1317.15146750524	0.0015322	-2.0105	0
-2.02	-0.00153	1320.2614379085	0.0015302	-2.02	0
-2.0295	-0.001602	1266.85393258427	0.0015496	-2.0295	0
-2.03925	-0.001577	1293.1198478123	0.0016124	-2.03925	0
-2.04875	-0.0016958	1208.1318551716	0.0017296	-2.04875	0
-2.0585	-0.0017452	1179.52097180839	0.0018242	-2.0585	0
-2.068	-0.0018094	1142.92030507351	0.0017568	-2.068	0
-2.0775	-0.0018606	1116.57529829087	0.0018476	-2.0775	0
-2.08725	-0.0018904	1104.13140076174	0.0018786	-2.08725	0
-2.09675	-0.001897	1105.29783869267	0.0018866	-2.09675	0
-2.1065	-0.0018028	1168.46017306412	0.0017596	-2.1065	0
-2.116	-0.0017416	1214.97473587506	0.0016182	-2.116	0
-2.1255	-0.00045338	4688.12034055318	0.00044882	-2.1255	0
-2.13525	-0.00045916	4650.33975084938	0.00045868	-2.13525	0
-2.14475	-0.00046608	4601.67782354961	0.00046808	-2.14475	0
-2.1545	-0.0004741	4544.39991562961	0.00047644	-2.1545	0
-2.164	-0.00047944	4513.59919906558	0.00047912	-2.164	0
-2.1735	-0.00048632	4469.27948675769	0.00048662	-2.1735	0
-2.18325	-0.0004968	4394.62560386473	0.000497	-2.18325	0
-2.19275	-0.00050504	4341.73530809441	0.0005055	-2.19275	0
-2.2025	-0.00051018	4317.10376729782	0.00051476	-2.2025	0
-2.212	-0.00051976	4255.81037401878	0.00052054	-2.212	0
-2.2215	-0.00052636	4220.49547837982	0.0005269	-2.2215	0
-2.23125	-0.0005345	4174.46211412535	0.0005354	-2.23125	0
-2.24075	-0.00054332	4124.18096149599	0.00054346	-2.24075	0
-2.2505	-0.00055238	4074.18805894493	0.00055226	-2.2505	0
-2.26	-0.0005614	4025.6501603135	0.0005464	-2.26	0
-2.2695	-0.00055596	4082.12821066264	0.00055582	-2.2695	0
-2.27925	-0.00056492	4034.64207321391	0.0005652	-2.27925	0
-2.28875	-0.00057444	3984.31515911148	0.00057442	-2.28875	0
-2.2985	-0.00058302	3942.40334808411	0.00058316	-2.2985	0
-2.308	-0.00059152	3901.81228022721	0.00059172	-2.308	0
-2.3175	-0.00060008	3861.98506865751	0.00060028	-2.3175	0
-2.32725	-0.00060958	3817.79257849667	0.00060982	-2.32725	0
-2.33675	-0.00061842	3778.58089971217	0.00061866	-2.33675	0
-2.3465	-0.00062852	3733.37363966143	0.00062816	-2.3465	0
-2.356	-0.00063746	3695.91817525805	0.00063808	-2.356	0
-2.3655	-0.0006464	3659.49876237624	0.00064696	-2.3655	0
-2.37525	-0.00065618	3619.81468499497	0.00065612	-2.37525	0
-2.38475	-0.00066536	3584.14993387039	0.0006657	-2.38475	0
-2.3945	-0.00067504	3547.1972031287	0.00067524	-2.3945	0
-2.404	-0.0006847	3511.02672703374	0.00068534	-2.404	0
-2.4135	-0.00069452	3475.06191326384	0.00069464	-2.4135	0
-2.42325	-0.00070474	3438.50214263416	0.00070492	-2.42325	0
-2.43275	-0.00071396	3407.40377612191	0.00071388	-2.43275	0
-2.4425	-0.00072376	3374.73748203824	0.000724	-2.4425	0
-2.452	-0.00073406	3340.3264038362	0.00073406	-2.452	0
-2.4615	-0.00074382	3309.26837138017	0.00074396	-2.4615	0
-2.47125	-0.00075462	3274.82706527789	0.00075466	-2.47125	0
-2.48075	-0.00076462	3244.42206586278	0.00076456	-2.48075	0
-2.4905	-0.00077532	3212.22205025022	0.00077568	-2.4905	0
-2.5	-0.0007854	3183.09141838554	0.00078562	-2.5	0
