Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D1 200x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU2:HR	SMU3:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU2:HR	SMU3:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	3.5
Test Parameter	Measurement.Primary.Step	0.007
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU2:HR	SMU3:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	60000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	3.332E-09	0	-3.0574E-09	0	0
0.007	2.0038E-07	34933.6261103903	-1.9962E-07	0.007	0
0.014	3.901E-07	35888.2337862087	-3.9036E-07	0.014	0
0.021	5.8528E-07	35880.262438491	-5.8612E-07	0.021	0
0.028	7.8592E-07	35627.0358306189	-7.8642E-07	0.028	0
0.035	9.9126E-07	35308.5971389948	-9.9084E-07	0.035	0
0.042	1.1963E-06	35108.2504388531	-1.188E-06	0.042	0
0.049	1.4009E-06	34977.5144549932	-1.4009E-06	0.049	0
0.056	1.6085E-06	34815.0450730494	-1.6055E-06	0.056	0
0.063	1.8317E-06	34394.2785390621	-1.8326E-06	0.063	0
0.07	2.0509E-06	34131.3569652348	-2.053E-06	0.07	0
0.077	2.2821E-06	33740.8527233688	-2.2847E-06	0.077	0
0.084	2.5182E-06	33357.159876102	-2.5155E-06	0.084	0
0.091	2.7731E-06	32815.2608993545	-2.7692E-06	0.091	0
0.098	3.0369E-06	32269.7487569561	-3.0204E-06	0.098	0
0.105	3.2915E-06	31900.349384779	-3.2883E-06	0.105	0
0.112	3.5766E-06	31314.6563775653	-3.5798E-06	0.112	0
0.119	3.8537E-06	30879.4145885772	-3.8662E-06	0.119	0
0.126	4.1499E-06	30362.1774018651	-4.1469E-06	0.126	0
0.133	4.4628E-06	29801.9180783365	-4.4713E-06	0.133	0
0.14	4.778E-06	29300.9627459188	-4.7734E-06	0.14	0
0.147	5.1107E-06	28763.1831255992	-5.116E-06	0.147	0
0.154	5.4639E-06	28184.9960650817	-5.4635E-06	0.154	0
0.161	5.8504E-06	27519.4858471216	-5.8497E-06	0.161	0
0.168	6.208E-06	27061.8556701031	-6.2151E-06	0.168	0
0.175	6.5916E-06	26548.9410765216	-6.5799E-06	0.175	0
0.182	7.0227E-06	25915.958249676	-7.0189E-06	0.182	0
0.189	7.4338E-06	25424.4128171326	-7.4257E-06	0.189	0
0.196	7.8579E-06	24943.0509423637	-7.8728E-06	0.196	0
0.203	8.3431E-06	24331.4835013364	-8.3454E-06	0.203	0
0.21	8.8533E-06	23719.9688251838	-8.8144E-06	0.21	0
0.217	9.3294E-06	23259.8023452741	-9.3145E-06	0.217	0
0.224	9.8427E-06	22757.9830737501	-9.8269E-06	0.224	0
0.231	1.04075E-05	22195.53206822	-1.04016E-05	0.231	0
0.238	1.09696E-05	21696.3243873979	-1.09607E-05	0.238	0
0.245	1.1522E-05	21263.6695018226	-1.15415E-05	0.245	0
0.252	1.2138E-05	20761.2456747405	-1.215E-05	0.252	0
0.259	1.2798E-05	20237.5371151742	-1.276E-05	0.259	0
0.266	1.3478E-05	19735.8658554682	-1.3466E-05	0.266	0
0.273	1.4138E-05	19309.6619040883	-1.4126E-05	0.273	0
0.28	1.4808E-05	18908.6980010805	-1.482E-05	0.28	0
0.287	1.5534E-05	18475.6019054976	-1.5562E-05	0.287	0
0.294	1.6312E-05	18023.5409514468	-1.6338E-05	0.294	0
0.301	1.7164E-05	17536.704730832	-1.714E-05	0.301	0
0.308	1.7982E-05	17128.2393504616	-1.7996E-05	0.308	0
0.315	1.8812E-05	16744.6310865405	-1.8836E-05	0.315	0
0.322	1.9704E-05	16341.8595209095	-1.9694E-05	0.322	0
0.329	2.0604E-05	15967.773247913	-2.0578E-05	0.329	0
0.336	2.1544E-05	15595.9896026736	-2.1534E-05	0.336	0
0.343	2.2568E-05	15198.5111662531	-2.2578E-05	0.343	0
0.35	2.3558E-05	14856.9488071993	-2.3654E-05	0.35	0
0.357	2.4734E-05	14433.5732190507	-2.4674E-05	0.357	0
0.364	2.5782E-05	14118.3771623613	-2.5764E-05	0.364	0
0.371	2.6824E-05	13830.8977035491	-2.6932E-05	0.371	0
0.378	2.7858E-05	13568.8132672841	-2.8004E-05	0.378	0
0.385	2.9182E-05	13193.0642176684	-2.923E-05	0.385	0
0.392	3.0322E-05	12927.9071301365	-3.0394E-05	0.392	0
0.399	3.165E-05	12606.63507109	-3.1626E-05	0.399	0
0.406	3.2916E-05	12334.4270263702	-3.2916E-05	0.406	0
0.413	3.4114E-05	12106.4665533212	-3.4108E-05	0.413	0
0.42	3.5532E-05	11820.3309692671	-3.5406E-05	0.42	0
0.427	3.6788E-05	11607.0457757965	-3.681E-05	0.427	0
0.434	3.8218E-05	11355.9055942226	-3.8236E-05	0.434	0
0.441	3.9718E-05	11103.2781106803	-3.9718E-05	0.441	0
0.448	4.1256E-05	10859.0265658328	-4.1702E-05	0.448	0
0.455	4.314E-05	10547.0560964302	-4.3272E-05	0.455	0
0.462	4.4824E-05	10306.9784044262	-4.4764E-05	0.462	0
0.469	4.595E-05	10206.7464635473	-4.6024E-05	0.469	0
0.476	4.7632E-05	9993.28182734296	-4.7606E-05	0.476	0
0.483	4.9688E-05	9720.65689905007	-4.942E-05	0.483	0
0.49	5.1544E-05	9506.44109886699	-5.1168E-05	0.49	0
0.497	5.3132E-05	9354.06158247384	-5.3172E-05	0.497	0
0.504	5.4988E-05	9165.63613879392	-5.4952E-05	0.504	0
0.511	5.6936E-05	8974.9894618519	-5.6834E-05	0.511	0
0.518	5.8716E-05	8822.12684787792	-5.8588E-05	0.518	0
0.525	6.0744E-05	8642.82892137495	-6.0892E-05	0.525	0
0.532	6.2856E-05	8463.79025073183	-6.2822E-05	0.532	0
0.539	6.4728E-05	8327.15362748733	-6.4822E-05	0.539	0
0.546	6.6836E-05	8169.25010473398	-6.699E-05	0.546	0
0.553	6.9926E-05	7908.36026656751	-6.9114E-05	0.553	0
0.56	7.135E-05	7848.63349684653	-7.1422E-05	0.56	0
0.567	7.362E-05	7701.71149144254	-7.3686E-05	0.567	0
0.574	7.5582E-05	7594.40078325527	-7.5638E-05	0.574	0
0.581	7.808E-05	7441.08606557377	-7.7652E-05	0.581	0
0.588	8.0156E-05	7335.69539398174	-8.0056E-05	0.588	0
0.595	8.2756E-05	7189.811010682	-8.2824E-05	0.595	0
0.602	8.5252E-05	7061.41791394923	-8.5462E-05	0.602	0
0.609	8.7684E-05	6945.39482687834	-8.7428E-05	0.609	0
0.616	8.9844E-05	6856.32874760696	-8.984E-05	0.616	0
0.623	9.2458E-05	6738.19463972831	-9.249E-05	0.623	0
0.63	9.532E-05	6609.31598825011	-9.504E-05	0.63	0
0.637	9.7796E-05	6513.55883676224	-9.7884E-05	0.637	0
0.644	0.000100846	6385.97465442358	-0.000100858	0.644	0
0.651	0.000103156	6310.83019892202	-0.00010362	0.651	0
0.658	0.000105928	6211.76648289404	-0.000106422	0.658	0
0.665	0.00010871	6117.19253058596	-0.000108726	0.665	0
0.672	0.000112174	5990.69303047052	-0.000111944	0.672	0
0.679	0.000114882	5910.41242318205	-0.00011454	0.679	0
0.686	0.00011746	5840.28605482718	-0.00011702	0.686	0
0.693	0.00012048	5751.99203187251	-0.00011996	0.693	0
0.7	0.00012312	5685.51007147498	-0.00012346	0.7	0
0.707	0.00012652	5588.04932026557	-0.00012584	0.707	0
0.714	0.00012922	5525.46045503792	-0.00012894	0.714	0
0.721	0.00013296	5422.68351383875	-0.00013224	0.721	0
0.728	0.0001359	5356.88005886681	-0.0001355	0.728	0
0.735	0.00013866	5300.73561228905	-0.00013842	0.735	0
0.742	0.00014196	5226.82445759369	-0.00014178	0.742	0
0.749	0.00014524	5156.98154778298	-0.00014506	0.749	0
0.756	0.00014878	5081.32813550208	-0.00014946	0.756	0
0.763	0.0001525	5003.27868852459	-0.00015212	0.763	0
0.77	0.00015544	4953.67987647967	-0.00015526	0.77	0
0.777	0.0001597	4865.37257357545	-0.00017204	0.777	0
0.784	0.00017184	4562.38361266294	-0.0001717	0.784	0
0.791	0.0001725	4585.50724637681	-0.00017226	0.791	0
0.798	0.00017586	4537.70044353463	-0.00017618	0.798	0
0.805	0.0001802	4467.25860155383	-0.00017968	0.805	0
0.812	0.00018346	4426.03292270795	-0.00018306	0.812	0
0.819	0.00018874	4339.30274451627	-0.00018806	0.819	0
0.826	0.00019236	4294.03202328967	-0.00019206	0.826	0
0.833	0.00019612	4247.39955129513	-0.0001958	0.833	0
0.84	0.00019712	4261.36363636364	-0.000197	0.84	0
0.847	0.00020302	4172.00275834893	-0.00020298	0.847	0
0.854	0.0002039	4188.3276115743	-0.00020376	0.854	0
0.861	0.00021314	4039.59838603735	-0.00021304	0.861	0
0.868	0.00020782	4176.69136752959	-0.00020894	0.868	0
0.875	0.0002141	4086.87529191966	-0.00021384	0.875	0
0.882	0.00021816	4042.90429042904	-0.00021834	0.882	0
0.889	0.00022108	4021.16880767143	-0.00022098	0.889	0
0.896	0.00022554	3972.68777157045	-0.00022508	0.896	0
0.903	0.00022966	3931.89932944352	-0.00022936	0.903	0
0.91	0.000234	3888.88888888889	-0.00023388	0.91	0
0.917	0.00023798	3853.26498025044	-0.00023694	0.917	0
0.924	0.00024158	3824.81993542512	-0.00024144	0.924	0
0.931	0.0002459	3786.09190727938	-0.00024542	0.931	0
0.938	0.00025036	3746.6048889599	-0.00024976	0.938	0
0.945	0.00025452	3712.87128712871	-0.00025462	0.945	0
0.952	0.00025884	3677.94776696028	-0.000259	0.952	0
0.959	0.00026358	3638.36406404128	-0.00026306	0.959	0
0.966	0.00026808	3603.40196956132	-0.000268	0.966	0
0.973	0.00027206	3576.41696684555	-0.00027192	0.973	0
0.98	0.00027652	3544.04744683929	-0.00027656	0.98	0
0.987	0.00028192	3500.99318955732	-0.0002818	0.987	0
0.994	0.00028586	3477.22661442664	-0.00028588	0.994	0
1.001	0.00029064	3444.12331406551	-0.00029078	1.001	0
1.008	0.0002957	3408.86033141698	-0.00029524	1.008	0
1.015	0.0003003	3379.95337995338	-0.00029978	1.015	0
1.022	0.00030466	3354.55918072606	-0.00030458	1.022	0
1.029	0.00030956	3324.07287763277	-0.00030938	1.029	0
1.036	0.00031422	3297.05302017695	-0.00031454	1.036	0
1.043	0.00031942	3265.29334418634	-0.00031914	1.043	0
1.05	0.00032402	3240.54070736374	-0.00032392	1.05	0
1.057	0.00032902	3212.5706643973	-0.00032892	1.057	0
1.064	0.00033384	3187.15552360412	-0.00033364	1.064	0
1.071	0.00033878	3161.34364484326	-0.00033856	1.071	0
1.078	0.0003438	3135.54392088423	-0.00034332	1.078	0
1.085	0.00034834	3114.77292300626	-0.00034838	1.085	0
1.092	0.00035384	3086.14062853267	-0.00035364	1.092	0
1.099	0.00035888	3062.30494872938	-0.0003585	1.099	0
1.106	0.00036354	3042.30621114595	-0.00036344	1.106	0
1.113	0.00036882	3017.73222710265	-0.00036866	1.113	0
1.12	0.00037408	2994.0119760479	-0.00037394	1.12	0
1.127	0.0003793	2971.26285262325	-0.00037908	1.127	0
1.134	0.00038458	2948.67127775755	-0.0003845	1.134	0
1.141	0.00039002	2925.49100046151	-0.00038982	1.141	0
1.148	0.00039524	2904.5643153527	-0.00039512	1.148	0
1.155	0.00040062	2883.0313014827	-0.0004005	1.155	0
1.162	0.00040582	2863.33842590311	-0.00040576	1.162	0
1.169	0.000411	2844.28223844282	-0.00041084	1.169	0
1.176	0.00041666	2822.44515912255	-0.00041642	1.176	0
1.183	0.0004219	2803.98198625267	-0.00042192	1.183	0
1.19	0.00042732	2784.79827763737	-0.0004272	1.19	0
1.197	0.00043256	2767.2461623821	-0.0004325	1.197	0
1.204	0.000438	2748.85844748858	-0.0004378	1.204	0
1.211	0.0004435	2730.55242390079	-0.00044314	1.211	0
1.218	0.0004491	2712.09084836339	-0.00044886	1.218	0
1.225	0.0004548	2693.49164467898	-0.00045448	1.225	0
1.232	0.00046016	2677.32962447844	-0.00045992	1.232	0
1.239	0.00046564	2660.85387853277	-0.00046538	1.239	0
1.246	0.00047124	2644.08793820559	-0.00047104	1.246	0
1.253	0.00047648	2629.70114170584	-0.00047622	1.253	0
1.26	0.00048256	2611.07427055703	-0.0004823	1.26	0
1.267	0.0004883	2594.71636289167	-0.00048826	1.267	0
1.274	0.00049388	2579.57398558354	-0.00049384	1.274	0
1.281	0.00049906	2566.82563218851	-0.00049888	1.281	0
1.288	0.00050496	2550.69708491762	-0.00050506	1.288	0
1.295	0.00051116	2533.45332185617	-0.00051068	1.295	0
1.302	0.00051682	2519.25235091521	-0.00051652	1.302	0
1.309	0.00052224	2506.51041666667	-0.00052208	1.309	0
1.316	0.00052856	2489.78356288785	-0.00052826	1.316	0
1.323	0.00053396	2477.71368641846	-0.0005339	1.323	0
1.33	0.00054012	2462.41575946086	-0.00053984	1.33	0
1.337	0.00054542	2451.32191705475	-0.0005449	1.337	0
1.344	0.0005509	2439.64421855146	-0.00055078	1.344	0
1.351	0.00055676	2426.53926287808	-0.00055678	1.351	0
1.358	0.00056278	2413.0210739543	-0.00056294	1.358	0
1.365	0.00056898	2399.02984287673	-0.00056884	1.365	0
1.372	0.0005751	2385.67205703356	-0.00057492	1.372	0
1.379	0.00058148	2371.53470454702	-0.00058114	1.379	0
1.386	0.00058748	2359.22925035746	-0.00058726	1.386	0
1.393	0.00059382	2345.82870230036	-0.00059332	1.393	0
1.4	0.0005995	2335.27939949958	-0.00059928	1.4	0
1.407	0.00060542	2324.00647484391	-0.00060552	1.407	0
1.414	0.00061168	2311.66623070887	-0.00061152	1.414	0
1.421	0.00061794	2299.57601061592	-0.00061786	1.421	0
1.428	0.00062406	2288.24151523892	-0.00062372	1.428	0
1.435	0.00063022	2276.98264098251	-0.00063014	1.435	0
1.442	0.00063638	2265.94173292687	-0.0006363	1.442	0
1.449	0.00064276	2254.34065592134	-0.00064252	1.449	0
1.456	0.0006488	2244.14303329223	-0.00064874	1.456	0
1.463	0.00065534	2232.42896816919	-0.00065508	1.463	0
1.47	0.0006616	2221.88633615478	-0.0006616	1.47	0
1.477	0.00066736	2213.19827379525	-0.00066736	1.477	0
1.484	0.00067372	2202.69548180253	-0.0006738	1.484	0
1.491	0.00068016	2192.13126323218	-0.00068024	1.491	0
1.498	0.0006867	2181.44750254842	-0.00068676	1.498	0
1.505	0.00069302	2171.65449770569	-0.00069292	1.505	0
1.512	0.0006993	2162.16216216216	-0.0006993	1.512	0
1.519	0.00070568	2152.53372633488	-0.00070578	1.519	0
1.526	0.00071244	2141.93475941834	-0.00071232	1.526	0
1.533	0.00071898	2132.1872652925	-0.00071892	1.533	0
1.54	0.00072538	2123.02517301277	-0.00072516	1.54	0
1.547	0.00073214	2112.98385554675	-0.00073206	1.547	0
1.554	0.00073676	2109.23502904609	-0.00074394	1.554	0
1.561	0.00074894	2084.2791144818	-0.00074742	1.561	0
1.568	0.0007542	2079.0241315301	-0.0007535	1.568	0
1.575	0.00076026	2071.65969536737	-0.00075974	1.575	0
1.582	0.00076734	2061.66757890896	-0.00076596	1.582	0
1.589	0.00077492	2050.53424869664	-0.00077286	1.589	0
1.596	0.00077978	2046.73112929288	-0.00078058	1.596	0
1.603	0.0007867	2037.62552434219	-0.00078638	1.603	0
1.61	0.00079274	2030.93069606681	-0.00079268	1.61	0
1.617	0.00080046	2020.08844914174	-0.00079992	1.617	0
1.624	0.00080668	2013.18986463034	-0.00080662	1.624	0
1.631	0.00081252	2007.33520405652	-0.00081252	1.631	0
1.638	0.00081894	2000.14653088138	-0.00081866	1.638	0
1.645	0.00082574	1992.15249352096	-0.00082558	1.645	0
1.652	0.00083276	1983.76483020318	-0.00083256	1.652	0
1.659	0.00083964	1975.84679148206	-0.00083946	1.659	0
1.666	0.00084662	1967.82499822825	-0.00084616	1.666	0
1.673	0.00085258	1962.2791996059	-0.0008528	1.673	0
1.68	0.00086066	1951.99033300026	-0.0008608	1.68	0
1.687	0.00086718	1945.38619433105	-0.0008671	1.687	0
1.694	0.0008733	1939.76869346158	-0.00087308	1.694	0
1.701	0.00088018	1932.55924924447	-0.00088004	1.701	0
1.708	0.000887	1925.59188275085	-0.00088688	1.708	0
1.715	0.00089346	1919.50395093233	-0.00089336	1.715	0
1.722	0.0009006	1912.05862758161	-0.00090118	1.722	0
1.729	0.00090812	1903.93340087213	-0.00090846	1.729	0
1.736	0.00091456	1898.18054583625	-0.00091492	1.736	0
1.743	0.00092094	1892.63144178774	-0.00092116	1.743	0
1.75	0.00092734	1887.11799340048	-0.00092736	1.75	0
1.757	0.00093446	1880.2302934315	-0.00093442	1.757	0
1.764	0.00094164	1873.32738626227	-0.00094134	1.764	0
1.771	0.00094866	1866.84375856471	-0.0009485	1.771	0
1.778	0.00095572	1860.37751642741	-0.00095578	1.778	0
1.785	0.00096282	1853.92908331775	-0.00096282	1.785	0
1.792	0.0009702	1847.04184704185	-0.00096982	1.792	0
1.799	0.00097726	1840.86118330843	-0.0009771	1.799	0
1.806	0.0009843	1834.80646144468	-0.00098428	1.806	0
1.813	0.00099192	1827.76836841681	-0.0009919	1.813	0
1.82	0.00099856	1822.62457939433	-0.00099824	1.82	0
1.827	0.0010055	1817.00646444555	-0.00100542	1.827	0
1.834	0.00101348	1809.60650432174	-0.00101286	1.834	0
1.841	0.00102008	1804.76041094816	-0.00102024	1.841	0
1.848	0.00102776	1798.08515606756	-0.00102762	1.848	0
1.855	0.00103604	1790.47141037026	-0.00103584	1.855	0
1.862	0.00104214	1786.70811983035	-0.0010421	1.862	0
1.869	0.00104856	1782.44449530785	-0.0010484	1.869	0
1.876	0.001056	1776.51515151515	-0.00105576	1.876	0
1.883	0.00106298	1771.43502229581	-0.00106316	1.883	0
1.89	0.00107096	1764.77179353104	-0.00107078	1.89	0
1.897	0.00107776	1760.13212589074	-0.00107764	1.897	0
1.904	0.00108478	1755.19460167038	-0.0010848	1.904	0
1.911	0.0010928	1748.71888726208	-0.00109242	1.911	0
1.918	0.00109934	1744.68317354049	-0.00109946	1.918	0
1.925	0.00110642	1739.84562824244	-0.00110714	1.925	0
1.932	0.0011136	1734.91379310345	-0.00111368	1.932	0
1.939	0.00112134	1729.18115825709	-0.00112132	1.939	0
1.946	0.00112848	1724.44349922019	-0.00112872	1.946	0
1.953	0.00113628	1718.76650121449	-0.0011359	1.953	0
1.96	0.00114386	1713.49640690294	-0.00114344	1.96	0
1.967	0.0011518	1707.76176419517	-0.0011518	1.967	0
1.974	0.00116	1701.72413793103	-0.0011592	1.974	0
1.981	0.001167	1697.51499571551	-0.0011664	1.981	0
1.988	0.0011746	1692.49106078665	-0.0011736	1.988	0
1.995	0.001182	1687.81725888325	-0.0011806	1.995	0
2.002	0.0011886	1684.33451118964	-0.001188	2.002	0
2.009	0.0011964	1679.20427950518	-0.001196	2.009	0
2.016	0.001204	1674.41860465116	-0.0012038	2.016	0
2.023	0.001212	1669.14191419142	-0.0012108	2.023	0
2.03	0.0012186	1665.84605284753	-0.0012184	2.03	0
2.037	0.0012262	1661.22981569075	-0.0012258	2.037	0
2.044	0.001234	1656.40194489465	-0.0012334	2.044	0
2.051	0.0012416	1651.90077319588	-0.0012412	2.051	0
2.058	0.0012492	1647.45437079731	-0.0012488	2.058	0
2.065	0.0012568	1643.06174411203	-0.0012564	2.065	0
2.072	0.0012642	1638.98117386489	-0.0012638	2.072	0
2.079	0.0012722	1634.17701619242	-0.0012716	2.079	0
2.086	0.00128	1629.6875	-0.0012796	2.086	0
2.093	0.0012878	1625.25236838018	-0.001287	2.093	0
2.1	0.0012952	1621.37121680049	-0.0012942	2.1	0
2.107	0.0013022	1618.03102442021	-0.001302	2.107	0
2.114	0.0013104	1613.24786324786	-0.0013104	2.114	0
2.121	0.0013182	1609.01228948566	-0.001319	2.121	0
2.128	0.0013258	1605.06863780359	-0.001325	2.128	0
2.135	0.0013332	1601.4101410141	-0.0013324	2.135	0
2.142	0.0013408	1597.55369928401	-0.0013406	2.142	0
2.149	0.0013486	1593.50437490731	-0.0013478	2.149	0
2.156	0.001356	1589.97050147493	-0.0013558	2.156	0
2.163	0.0013644	1585.31222515391	-0.0013638	2.163	0
2.17	0.0013722	1581.40212796968	-0.0013714	2.17	0
2.177	0.0013792	1578.45127610209	-0.0013792	2.177	0
2.184	0.0013874	1574.16750756811	-0.0013872	2.184	0
2.191	0.0013956	1569.93407853253	-0.0013948	2.191	0
2.198	0.0014034	1566.19638021947	-0.001403	2.198	0
2.205	0.0014114	1562.2785886354	-0.0014108	2.205	0
2.212	0.0014192	1558.62457722661	-0.0014186	2.212	0
2.219	0.0014276	1554.35696273466	-0.0014258	2.219	0
2.226	0.0014344	1551.86837702175	-0.0014338	2.226	0
2.233	0.0014422	1548.32894189433	-0.0014416	2.233	0
2.24	0.001451	1543.76292212267	-0.0014498	2.24	0
2.247	0.0014582	1540.94088602387	-0.0014574	2.247	0
2.254	0.0014658	1537.72683858644	-0.0014658	2.254	0
2.261	0.001474	1533.92130257802	-0.001473	2.261	0
2.268	0.0014816	1530.77753779698	-0.001481	2.268	0
2.275	0.001489	1527.87105439893	-0.001489	2.275	0
2.282	0.0014974	1523.974889809	-0.0014968	2.282	0
2.289	0.001505	1520.93023255814	-0.0015048	2.289	0
2.296	0.0015128	1517.71549444738	-0.0015124	2.296	0
2.303	0.0015208	1514.3345607575	-0.0015204	2.303	0
2.31	0.0015288	1510.98901098901	-0.0015282	2.31	0
2.317	0.0015364	1508.07081489196	-0.001536	2.317	0
2.324	0.0015448	1504.40186431901	-0.0015442	2.324	0
2.331	0.0015526	1501.35256988278	-0.0015528	2.331	0
2.338	0.001561	1497.75784753363	-0.0015604	2.338	0
2.345	0.0015686	1494.96366186408	-0.0015682	2.345	0
2.352	0.0015772	1491.2503170175	-0.0015762	2.352	0
2.359	0.001585	1488.32807570978	-0.0015844	2.359	0
2.366	0.001593	1485.24795982423	-0.0015926	2.366	0
2.373	0.0016012	1482.01348988259	-0.0016008	2.373	0
2.38	0.0016092	1478.99577429779	-0.0016086	2.38	0
2.387	0.0016172	1476.00791491467	-0.0016172	2.387	0
2.394	0.0016258	1472.50584327716	-0.0016252	2.394	0
2.401	0.0016342	1469.22041365806	-0.0016338	2.401	0
2.408	0.0016432	1465.43330087634	-0.0016422	2.408	0
2.415	0.0016502	1463.45897466974	-0.0016496	2.415	0
2.422	0.0016584	1460.44380125422	-0.001658	2.422	0
2.429	0.0016668	1457.28341732661	-0.0016664	2.429	0
2.436	0.0016744	1454.84949832776	-0.001674	2.436	0
2.443	0.001683	1451.57456922163	-0.0016822	2.443	0
2.45	0.0016912	1448.67549668874	-0.0016906	2.45	0
2.457	0.0016992	1445.97457627119	-0.0016988	2.457	0
2.464	0.0017076	1442.96088076833	-0.001707	2.464	0
2.471	0.0017156	1440.31242713919	-0.001715	2.471	0
2.478	0.0017242	1437.1882612226	-0.0017234	2.478	0
2.485	0.0017324	1434.4262295082	-0.001732	2.485	0
2.492	0.0017406	1431.69022176261	-0.00174	2.492	0
2.499	0.0017492	1428.65309855934	-0.001749	2.499	0
2.506	0.001758	1425.4835039818	-0.0017572	2.506	0
2.513	0.0017658	1423.1509797259	-0.001765	2.513	0
2.52	0.0017738	1420.67876874507	-0.0017734	2.52	0
2.527	0.001782	1418.06958473625	-0.0017814	2.527	0
2.534	0.0017902	1415.48430342978	-0.0017898	2.534	0
2.541	0.0017986	1412.76548426554	-0.0017984	2.541	0
2.548	0.0018074	1409.75987606507	-0.0018068	2.548	0
2.555	0.0018154	1407.40332709045	-0.0018152	2.555	0
2.562	0.0018242	1404.45126630852	-0.0018238	2.562	0
2.569	0.0018326	1401.83346065699	-0.0018324	2.569	0
2.576	0.0018408	1399.39156888309	-0.0018402	2.576	0
2.583	0.0018492	1396.82024659312	-0.0018484	2.583	0
2.59	0.0018574	1394.42231075697	-0.001857	2.59	0
2.597	0.001866	1391.74705251876	-0.0018652	2.597	0
2.604	0.0018742	1389.39280759791	-0.001874	2.604	0
2.611	0.0018828	1386.76439345655	-0.0018826	2.611	0
2.618	0.001892	1383.72093023256	-0.0018916	2.618	0
2.625	0.0019	1381.57894736842	-0.0019	2.625	0
2.632	0.0019084	1379.16579333473	-0.0019076	2.632	0
2.639	0.0019162	1377.20488466757	-0.001916	2.639	0
2.646	0.001925	1374.54545454545	-0.0019246	2.646	0
2.653	0.0019336	1372.05213074059	-0.0019332	2.653	0
2.66	0.0019426	1369.29887779265	-0.0019422	2.66	0
2.667	0.0019512	1366.85116851169	-0.0019508	2.667	0
2.674	0.0019602	1364.14651566167	-0.0019596	2.674	0
2.681	0.0019684	1362.01991465149	-0.001969	2.681	0
2.688	0.0019768	1359.77337110482	-0.0019764	2.688	0
2.695	0.0019852	1357.54583921016	-0.0019848	2.695	0
2.702	0.0019948	1354.52175656707	-0.0019936	2.702	0
2.709	0.002003	1352.47129306041	-0.002004	2.709	0
2.716	0.0020104	1350.97493036212	-0.00201	2.716	0
2.723	0.002019	1348.68746904408	-0.0020188	2.723	0
2.73	0.0020278	1346.28661603708	-0.0020276	2.73	0
2.737	0.0020362	1344.17051370199	-0.0020356	2.737	0
2.744	0.0020444	1342.20309137155	-0.0020442	2.744	0
2.751	0.0020534	1339.72922957047	-0.0020532	2.751	0
2.758	0.002062	1337.53637245393	-0.0020618	2.758	0
2.765	0.0020706	1335.36173089926	-0.0020698	2.765	0
2.772	0.0020792	1333.20507887649	-0.0020794	2.772	0
2.779	0.0020888	1330.42895442359	-0.0020876	2.779	0
2.786	0.0020956	1329.45218553159	-0.0020954	2.786	0
2.793	0.0021044	1327.21915985554	-0.002104	2.793	0
2.8	0.0021134	1324.8793413457	-0.0021132	2.8	0
2.807	0.002122	1322.80867106503	-0.0021216	2.807	0
2.814	0.002131	1320.50680431722	-0.0021306	2.814	0
2.821	0.0021398	1318.347509113	-0.0021392	2.821	0
2.828	0.0021484	1316.32843045988	-0.0021476	2.828	0
2.835	0.0021578	1313.83816850496	-0.0021574	2.835	0
2.842	0.0021664	1311.85376661743	-0.0021662	2.842	0
2.849	0.0021746	1310.12600018394	-0.002175	2.849	0
2.856	0.0021842	1307.57256661478	-0.0021834	2.856	0
2.863	0.002193	1305.51755585955	-0.002192	2.863	0
2.87	0.0022012	1303.83427221516	-0.0022008	2.87	0
2.877	0.00221	1301.80995475113	-0.0022096	2.877	0
2.884	0.0022188	1299.8016946097	-0.0022206	2.884	0
2.891	0.002227	1298.15895823978	-0.0022296	2.891	0
2.898	0.002238	1294.90616621984	-0.0022368	2.898	0
2.905	0.0022458	1293.5256924036	-0.0022456	2.905	0
2.912	0.0022552	1291.23802766939	-0.0022544	2.912	0
2.919	0.0022642	1289.19706739687	-0.0022634	2.919	0
2.926	0.0022726	1287.51210067764	-0.0022722	2.926	0
2.933	0.0022814	1285.61409660735	-0.0022812	2.933	0
2.94	0.0022906	1283.50650484589	-0.0022896	2.94	0
2.947	0.002299	1281.86167899087	-0.0022986	2.947	0
2.954	0.0023078	1280.00693300979	-0.0023076	2.954	0
2.961	0.002317	1277.94561933535	-0.0023164	2.961	0
2.968	0.0023258	1276.1200447158	-0.0023256	2.968	0
2.975	0.0023348	1274.19907486723	-0.0023344	2.975	0
2.982	0.0023432	1272.61864117446	-0.0023426	2.982	0
2.989	0.0023524	1270.61724196565	-0.0023522	2.989	0
2.996	0.002362	1268.416596105	-0.002361	2.996	0
3.003	0.0023704	1266.87478906514	-0.00237	3.003	0
3.01	0.00238	1264.70588235294	-0.0023792	3.01	0
3.017	0.002389	1262.8714943491	-0.0023882	3.017	0
3.024	0.0023982	1260.94570928196	-0.0023976	3.024	0
3.031	0.0024072	1259.13924891991	-0.0024068	3.031	0
3.038	0.0024168	1257.03409467064	-0.002416	3.038	0
3.045	0.002425	1255.67010309278	-0.0024254	3.045	0
3.052	0.0024344	1253.69700953007	-0.002434	3.052	0
3.059	0.0024436	1251.84154526109	-0.0024428	3.059	0
3.066	0.0024516	1250.6118453255	-0.0024512	3.066	0
3.073	0.0024606	1248.88238640982	-0.00246	3.073	0
3.08	0.0024692	1247.36756844322	-0.002469	3.08	0
3.087	0.002479	1245.26018555869	-0.0024788	3.087	0
3.094	0.0024878	1243.66910523354	-0.0024874	3.094	0
3.101	0.0030546	1015.19020493682	-0.0030448	3.101	0
3.108	0.0030732	1011.32370167903	-0.0030468	3.108	0
3.115	0.0029784	1045.86355089981	-0.003045	3.115	0
3.122	0.0029848	1045.96622889306	-0.00296	3.122	0
3.129	0.0031828	983.096644463994	-0.0031634	3.129	0
3.136	0.003172	988.650693568726	-0.0031634	3.136	0
3.143	0.0032378	970.720859843103	-0.0032206	3.143	0
3.15	0.0031698	993.753549119818	-0.0031636	3.15	0
3.157	0.0032184	980.92219736515	-0.0032194	3.157	0
3.164	0.003328	950.721153846154	-0.003336	3.164	0
3.171	0.0032394	978.884978699759	-0.0032408	3.171	0
3.178	0.0032456	979.171801824008	-0.0032754	3.178	0
3.185	0.003417	932.104184957565	-0.0032768	3.185	0
3.192	0.0031976	998.248686514886	-0.0032174	3.192	0
3.199	0.0033108	966.231726470944	-0.0032976	3.199	0
3.206	0.0033046	970.162803365006	-0.0033086	3.206	0
3.213	0.0034082	942.726365823602	-0.0032992	3.213	0
3.22	0.003381	952.380952380953	-0.0033774	3.22	0
3.227	0.0033516	962.823725981621	-0.0032996	3.227	0
3.234	0.0033052	978.458187099117	-0.003301	3.234	0
3.241	0.0033134	978.149333011408	-0.003253	3.241	0
3.248	0.0033014	983.825043920761	-0.0032448	3.248	0
3.255	0.0033754	964.330153463293	-0.0033794	3.255	0
3.262	0.003382	964.518036664695	-0.0033772	3.262	0
3.269	0.0033668	970.951645479387	-0.0034174	3.269	0
3.276	0.0034496	949.675324675325	-0.0034556	3.276	0
3.283	0.0034554	950.10707877525	-0.003459	3.283	0
3.29	0.0034598	950.922018613793	-0.0035858	3.29	0
3.297	0.0035544	927.582714382174	-0.0035346	3.297	0
3.304	0.0035216	938.209904588823	-0.0035146	3.304	0
3.311	0.0034654	955.445258844578	-0.0034558	3.311	0
3.318	0.0034116	972.564192754133	-0.0034252	3.318	0
3.325	0.0034566	961.927906034832	-0.003438	3.325	0
3.332	0.0034774	958.187151319952	-0.0034682	3.332	0
3.339	0.0034724	961.582766962332	-0.0034684	3.339	0
3.346	0.003524	949.489216799092	-0.0035324	3.346	0
3.353	0.003454	970.758540822235	-0.0034486	3.353	0
3.36	0.0035158	955.685761419876	-0.0035232	3.36	0
3.367	0.0034674	971.04458672204	-0.0034892	3.367	0
3.374	0.00348	969.540229885057	-0.0035002	3.374	0
3.381	0.0034822	970.937912813739	-0.0034824	3.381	0
3.388	0.0034822	972.948136235713	-0.0034772	3.388	0
3.395	0.0035066	968.174299891633	-0.0034584	3.395	0
3.402	0.0035746	951.714877189056	-0.003552	3.402	0
3.409	0.0034462	989.205501712031	-0.0034544	3.409	0
3.416	0.0034544	988.883742473367	-0.0035566	3.416	0
3.423	0.0035418	966.457733355921	-0.00352	3.423	0
3.43	0.0035732	959.923877756633	-0.0035438	3.43	0
3.437	0.0035368	971.782402171454	-0.0035336	3.437	0
3.444	0.0034914	986.423784155353	-0.003475	3.444	0
3.451	0.0034906	988.65524551653	-0.0035264	3.451	0
3.458	0.0035822	965.328569035788	-0.0036244	3.458	0
3.465	0.0035676	971.241170534813	-0.0035672	3.465	0
3.472	0.0036376	954.475478337365	-0.0036328	3.472	0
3.479	0.0035794	971.950606246857	-0.0036188	3.479	0
3.486	0.0035748	975.159449479691	-0.0035714	3.486	0
3.493	0.0035964	971.249026804582	-0.003594	3.493	0
3.5	0.0036486	959.272049553253	-0.0035636	3.5	0
3.5	0.0035652	981.712105912712	-0.0035646	3.5	0
3.493	0.0036274	962.948668467773	-0.0035702	3.493	0
3.486	0.003555	980.590717299578	-0.0035686	3.486	0
3.479	0.0035466	980.939491343822	-0.0035434	3.479	0
3.472	0.003538	981.345392877332	-0.003591	3.472	0
3.465	0.0035304	981.475186947655	-0.0035298	3.465	0
3.458	0.0035228	981.605541046895	-0.0035226	3.458	0
3.451	0.0035154	981.680605336519	-0.0035136	3.451	0
3.444	0.0035468	971.016127213263	-0.0035414	3.444	0
3.437	0.0035454	969.425170643651	-0.0035724	3.437	0
3.43	0.0034846	984.331056649257	-0.003481	3.43	0
3.423	0.0034724	985.773528395346	-0.0034716	3.423	0
3.416	0.0034834	980.651088017454	-0.0034822	3.416	0
3.409	0.0035096	971.335764759517	-0.0034752	3.409	0
3.402	0.0035078	969.838645304749	-0.003502	3.402	0
3.395	0.0035242	963.33919754838	-0.0035156	3.395	0
3.388	0.0034256	989.023820644559	-0.0034252	3.388	0
3.381	0.0034192	988.827795975667	-0.003419	3.381	0
3.374	0.0034118	988.920804267542	-0.0034108	3.374	0
3.367	0.0034686	970.708643256645	-0.0034552	3.367	0
3.36	0.0034432	975.836431226766	-0.0033924	3.36	0
3.353	0.0033842	990.780686720643	-0.0033838	3.353	0
3.346	0.0034324	974.82810861205	-0.003422	3.346	0
3.339	0.0034116	978.719662328526	-0.0034128	3.339	0
3.332	0.0034036	978.963450464214	-0.0034024	3.332	0
3.325	0.0033936	979.785478547855	-0.0034206	3.325	0
3.318	0.0034076	973.705834018077	-0.0034074	3.318	0
3.311	0.003334	993.101379724055	-0.0033334	3.311	0
3.304	0.0033272	993.027169992787	-0.0033264	3.304	0
3.297	0.0033188	993.431360732795	-0.0033178	3.297	0
3.29	0.0033104	993.837602706622	-0.0033108	3.29	0
3.283	0.0032986	995.270720911902	-0.0032988	3.283	0
3.276	0.0033044	991.405398862123	-0.0033032	3.276	0
3.269	0.0033562	974.018234908527	-0.0033464	3.269	0
3.262	0.003317	983.418751884233	-0.0033198	3.262	0
3.255	0.003302	985.766202301635	-0.0032656	3.255	0
3.248	0.003259	996.624731512734	-0.0032616	3.248	0
3.241	0.0032648	992.710120068611	-0.0032594	3.241	0
3.234	0.0032432	997.163295510607	-0.003242	3.234	0
3.227	0.0033076	975.631878098924	-0.0033064	3.227	0
3.22	0.003295	977.238239757208	-0.0033236	3.22	0
3.213	0.0032466	989.650711513583	-0.0032444	3.213	0
3.206	0.0032062	999.937620859585	-0.003268	3.206	0
3.199	0.0032384	987.833498023715	-0.003236	3.199	0
3.192	0.003229	988.541344069371	-0.0032174	3.192	0
3.185	0.0032062	993.387811115963	-0.0032064	3.185	0
3.178	0.0032456	979.171801824008	-0.0032266	3.178	0
3.171	0.0031892	994.293239683933	-0.003189	3.171	0
3.164	0.003183	994.030788564248	-0.0031818	3.164	0
3.157	0.0031742	994.581311826602	-0.00321	3.157	0
3.15	0.003186	988.700564971751	-0.003164	3.15	0
3.143	0.0031566	995.691566875753	-0.0031554	3.143	0
3.136	0.0031472	996.44128113879	-0.0031474	3.136	0
3.129	0.0031726	986.257328374204	-0.0031582	3.129	0
3.122	0.003136	995.535714285714	-0.0031346	3.122	0
3.115	0.0031296	995.334867075665	-0.0031284	3.115	0
3.108	0.0031232	995.133196721311	-0.0031622	3.108	0
3.101	0.0031524	983.694962568202	-0.00315	3.101	0
3.094	0.0031092	995.111282645053	-0.003108	3.094	0
3.087	0.0031276	987.018800358102	-0.0031352	3.087	0
3.08	0.0030886	997.215566923525	-0.0030872	3.08	0
3.073	0.003168	970.012626262626	-0.0031656	3.073	0
3.066	0.0031578	970.929127873836	-0.0031564	3.066	0
3.059	0.0031456	972.469481180061	-0.003144	3.059	0
3.052	0.0031364	973.090167070527	-0.0031354	3.052	0
3.045	0.0031288	973.216568652519	-0.003128	3.045	0
3.038	0.003121	973.405959628324	-0.0031198	3.038	0
3.031	0.0031116	974.096927625659	-0.0031106	3.031	0
3.024	0.0031022	974.792083037844	-0.0031008	3.024	0
3.017	0.0030922	975.680745100576	-0.0030914	3.017	0
3.01	0.0030842	975.941897412619	-0.003083	3.01	0
3.003	0.0030748	976.648887732536	-0.003073	3.003	0
2.996	0.0030626	978.253771305427	-0.0030614	2.996	0
2.989	0.0030706	973.425389174754	-0.0030438	2.989	0
2.982	0.0030354	982.407590432892	-0.003048	2.982	0
2.975	0.0030228	984.186846632262	-0.0030274	2.975	0
2.968	0.0030198	982.846546128883	-0.0030206	2.968	0
2.961	0.0030122	983.002456676183	-0.0030112	2.961	0
2.954	0.003006	982.70126413839	-0.0030048	2.954	0
2.947	0.0030216	975.311093460418	-0.0030212	2.947	0
2.94	0.0030148	975.189067268144	-0.0030142	2.94	0
2.933	0.003006	975.715236194278	-0.003016	2.933	0
2.926	0.0030072	972.998137802607	-0.0030064	2.926	0
2.919	0.0029974	973.843998131714	-0.0029964	2.919	0
2.912	0.0029816	976.65682854843	-0.0029808	2.912	0
2.905	0.0029552	983.012994044396	-0.0029544	2.905	0
2.898	0.0029476	983.172750712444	-0.002946	2.898	0
2.891	0.0029392	983.600979858465	-0.0029392	2.891	0
2.884	0.0029322	983.561830707319	-0.0029312	2.884	0
2.877	0.002924	983.926128590971	-0.0029234	2.877	0
2.87	0.0029164	984.089973940475	-0.002931	2.87	0
2.863	0.0029312	976.73307860262	-0.0029302	2.863	0
2.856	0.0029234	976.944653485667	-0.002923	2.856	0
2.849	0.0029154	977.224394594224	-0.0029158	2.849	0
2.842	0.0029082	977.236778763496	-0.0029074	2.842	0
2.835	0.0029018	976.97980563788	-0.0029016	2.835	0
2.828	0.0028938	977.261731978713	-0.0028918	2.828	0
2.821	0.0028854	977.680737506065	-0.002885	2.821	0
2.814	0.0028782	977.694392328539	-0.0028772	2.814	0
2.807	0.00287	978.048780487805	-0.002869	2.807	0
2.8	0.0028624	978.200111794299	-0.0028618	2.8	0
2.793	0.002855	978.283712784588	-0.002854	2.793	0
2.786	0.0028462	978.848991637973	-0.0028994	2.786	0
2.779	0.0028924	960.793804453049	-0.002892	2.779	0
2.772	0.0028908	958.904109589041	-0.0028902	2.772	0
2.765	0.0028828	959.136950187318	-0.0028818	2.765	0
2.758	0.0028752	959.237618252643	-0.0028744	2.758	0
2.751	0.0028682	959.13813541594	-0.0028664	2.751	0
2.744	0.0028568	960.51526183142	-0.0028562	2.744	0
2.737	0.002849	960.687960687961	-0.0028486	2.737	0
2.73	0.002841	960.929250263991	-0.0028416	2.73	0
2.723	0.0028332	961.104051955386	-0.0028328	2.723	0
2.716	0.0028258	961.143746903532	-0.0028246	2.716	0
2.709	0.0028172	961.59307113446	-0.002816	2.709	0
2.702	0.0028094	961.771196696803	-0.0028082	2.702	0
2.695	0.0028002	962.431254910363	-0.0027964	2.695	0
2.688	0.0027874	964.339527875439	-0.0027868	2.688	0
2.681	0.0027796	964.527270110807	-0.002779	2.681	0
2.674	0.0027722	964.576870355674	-0.002771	2.674	0
2.667	0.0027644	964.766314570974	-0.002764	2.667	0
2.66	0.0027572	964.746844624982	-0.0027566	2.66	0
2.653	0.002749	965.078210258276	-0.0027478	2.653	0
2.646	0.002742	964.989059080963	-0.0027408	2.646	0
2.639	0.0027336	965.393620134621	-0.0027334	2.639	0
2.632	0.0027258	965.588084232152	-0.0027246	2.632	0
2.625	0.0027114	968.134543040496	-0.00271	2.625	0
2.618	0.00268	976.865671641791	-0.0026798	2.618	0
2.611	0.002673	976.805087916199	-0.0026728	2.611	0
2.604	0.0026648	977.184028820174	-0.002664	2.604	0
2.597	0.0026578	977.123937090827	-0.0026572	2.597	0
2.59	0.0026498	977.432259038418	-0.0026486	2.59	0
2.583	0.0026422	977.59442888502	-0.0026412	2.583	0
2.576	0.0026344	977.831764348618	-0.0026342	2.576	0
2.569	0.0026274	977.772703052447	-0.0026266	2.569	0
2.562	0.002619	978.235967926689	-0.0026182	2.562	0
2.555	0.0026112	978.477328431373	-0.0026106	2.555	0
2.548	0.0026042	978.419476230704	-0.0026034	2.548	0
2.541	0.0025962	978.73815576612	-0.0025958	2.541	0
2.534	0.0025884	978.98315561737	-0.0025888	2.534	0
2.527	0.0025818	978.774498411961	-0.002581	2.527	0
2.52	0.0025742	978.944914925025	-0.0025734	2.52	0
2.513	0.002566	979.345284489478	-0.0025648	2.513	0
2.506	0.002558	979.671618451916	-0.0025574	2.506	0
2.499	0.0025504	979.846298619824	-0.0025496	2.499	0
2.492	0.0025426	980.099111146071	-0.0025422	2.492	0
2.485	0.0025354	980.121479845389	-0.0025342	2.485	0
2.478	0.0025276	980.376641873714	-0.002527	2.478	0
2.471	0.00252	980.555555555556	-0.0025196	2.471	0
2.464	0.0025122	980.813629488098	-0.0025116	2.464	0
2.457	0.0025036	981.386803003675	-0.0025038	2.457	0
2.45	0.0024968	981.256007689843	-0.002496	2.45	0
2.443	0.002489	981.518682201688	-0.0024882	2.443	0
2.436	0.0024814	981.703876843717	-0.0024814	2.436	0
2.429	0.0024748	981.493454016486	-0.0024742	2.429	0
2.422	0.0024676	981.520505754579	-0.0024666	2.422	0
2.415	0.0024614	981.148939627854	-0.0024612	2.415	0
2.408	0.002454	981.255093724531	-0.0024532	2.408	0
2.401	0.0024456	981.763166503108	-0.0024446	2.401	0
2.394	0.0024376	982.113554315721	-0.002437	2.394	0
2.387	0.0024302	982.223685293392	-0.0024302	2.387	0
2.38	0.0024244	981.686190397624	-0.0024216	2.38	0
2.373	0.0024164	982.039397450753	-0.0024158	2.373	0
2.366	0.0024078	982.639754132403	-0.0024072	2.366	0
2.359	0.0024002	982.834763769686	-0.0024004	2.359	0
2.352	0.0023932	982.784556242688	-0.0023932	2.352	0
2.345	0.0023858	982.898818006539	-0.002386	2.345	0
2.338	0.0023792	982.683254875588	-0.002378	2.338	0
2.331	0.0023712	983.046558704453	-0.0023706	2.331	0
2.324	0.0023644	982.913212654373	-0.0023634	2.324	0
2.317	0.002357	983.029274501485	-0.0023566	2.317	0
2.31	0.0023488	983.480926430518	-0.0023476	2.31	0
2.303	0.0023422	983.26359832636	-0.0023406	2.303	0
2.296	0.0023344	983.550376970528	-0.0023332	2.296	0
2.289	0.0023268	983.754512635379	-0.0023258	2.289	0
2.282	0.0023198	983.705491852746	-0.0023186	2.282	0
2.275	0.0023118	984.081667964357	-0.002311	2.275	0
2.268	0.0023046	984.118719083572	-0.0023048	2.268	0
2.261	0.0022972	984.241685530211	-0.0022968	2.261	0
2.254	0.00229	984.279475982533	-0.0022884	2.254	0
2.247	0.0022834	984.05885959534	-0.0022828	2.247	0
2.24	0.0022754	984.442295860069	-0.0022746	2.24	0
2.233	0.0022684	984.394286721919	-0.0022674	2.233	0
2.226	0.0022604	984.781454609804	-0.0022596	2.226	0
2.219	0.0022524	985.171372757947	-0.0022518	2.219	0
2.212	0.002245	985.300668151448	-0.0022446	2.212	0
2.205	0.002238	985.254691689008	-0.0022392	2.205	0
2.198	0.0022316	984.943538268507	-0.0022312	2.198	0
2.191	0.0022252	984.630595002696	-0.0022246	2.191	0
2.184	0.002217	985.1150202977	-0.0022162	2.184	0
2.177	0.0022088	985.603042375951	-0.0022086	2.177	0
2.17	0.0022024	985.288775880857	-0.0022018	2.17	0
2.163	0.0021952	985.331632653061	-0.002194	2.163	0
2.156	0.0021864	986.095865349433	-0.0021864	2.156	0
2.149	0.00218	985.779816513761	-0.0021796	2.149	0
2.142	0.0021728	985.824742268041	-0.002172	2.142	0
2.135	0.0021654	985.961023367507	-0.002165	2.135	0
2.128	0.0021584	985.915492957747	-0.0021574	2.128	0
2.121	0.0021508	986.144690347778	-0.0021496	2.121	0
2.114	0.0021434	986.283474853037	-0.0021422	2.114	0
2.107	0.0021356	986.607979022289	-0.0021348	2.107	0
2.1	0.0021276	987.02763677383	-0.0021264	2.1	0
2.093	0.0021202	987.171021601736	-0.00212	2.093	0
2.086	0.0021132	987.128525459019	-0.0021124	2.086	0
2.079	0.0021054	987.460815047022	-0.0021048	2.079	0
2.072	0.0020982	987.513106472214	-0.0020978	2.072	0
2.065	0.0020906	987.754711566057	-0.0020902	2.065	0
2.058	0.002084	987.523992322457	-0.0020826	2.058	0
2.051	0.0020762	987.862440997977	-0.0020758	2.051	0
2.044	0.002069	987.916868052199	-0.0020686	2.044	0
2.037	0.0020616	988.067520372526	-0.002061	2.037	0
2.03	0.0020542	988.219258105345	-0.0020536	2.03	0
2.023	0.0020468	988.372093023256	-0.0020462	2.023	0
2.016	0.0020404	988.041560478338	-0.0020398	2.016	0
2.009	0.0020326	988.389255141199	-0.002032	2.009	0
2.002	0.0020258	988.251554941258	-0.0020246	2.002	0
1.995	0.002018	988.602576808722	-0.0020172	1.995	0
1.988	0.0020108	988.661229361448	-0.0020096	1.988	0
1.981	0.0020022	989.411647188093	-0.0020014	1.981	0
1.974	0.0019954	989.275333266513	-0.0019946	1.974	0
1.967	0.0019874	989.735332595351	-0.001987	1.967	0
1.96	0.0019806	989.59911138039	-0.0019804	1.96	0
1.953	0.0019736	989.562221321443	-0.0019724	1.953	0
1.946	0.0019662	989.726375750178	-0.0019654	1.946	0
1.939	0.0019594	989.588649586608	-0.0019586	1.939	0
1.932	0.0019516	989.956958393113	-0.0019514	1.932	0
1.925	0.0019444	990.022629088665	-0.0019436	1.925	0
1.918	0.0019372	990.088787941359	-0.0019366	1.918	0
1.911	0.00193	990.155440414508	-0.0019294	1.911	0
1.904	0.0019224	990.428630878069	-0.001922	1.904	0
1.897	0.0019154	990.393651456615	-0.001915	1.897	0
1.89	0.0019078	990.669881538945	-0.0019074	1.89	0
1.883	0.0019008	990.635521885522	-0.0019	1.883	0
1.876	0.0018934	990.810182740044	-0.001893	1.876	0
1.869	0.0018862	990.881136676917	-0.001886	1.869	0
1.862	0.001879	990.952634379989	-0.0018784	1.862	0
1.855	0.0018716	991.130583458004	-0.0018708	1.855	0
1.848	0.001864	991.416309012876	-0.0018634	1.848	0
1.841	0.001857	991.383952611739	-0.0018566	1.841	0
1.834	0.0018496	991.565743944637	-0.0018488	1.834	0
1.827	0.0018426	991.533702377076	-0.0018416	1.827	0
1.82	0.0018356	991.501416430595	-0.0018344	1.82	0
1.813	0.001828	991.794310722101	-0.001827	1.813	0
1.806	0.0018204	992.089650626236	-0.0018198	1.806	0
1.799	0.0018134	992.059115473696	-0.0018128	1.799	0
1.792	0.001806	992.248062015504	-0.0018054	1.792	0
1.785	0.0017992	992.10760337928	-0.0017988	1.785	0
1.778	0.0017928	991.744756804998	-0.001792	1.778	0
1.771	0.0017852	992.045709164239	-0.0017842	1.771	0
1.764	0.0017776	992.349234923492	-0.0017772	1.764	0
1.757	0.0017704	992.431089019431	-0.0017694	1.757	0
1.75	0.0017636	992.288500793831	-0.0017626	1.75	0
1.743	0.0017562	992.48377177998	-0.0017556	1.743	0
1.736	0.001749	992.567181246426	-0.0017484	1.736	0
1.729	0.0017418	992.651280284763	-0.0017416	1.729	0
1.722	0.0017344	992.850553505535	-0.0017338	1.722	0
1.715	0.0017276	992.706645056726	-0.0017268	1.715	0
1.708	0.0017202	992.90780141844	-0.0017198	1.708	0
1.701	0.0017128	993.110695936478	-0.0017124	1.701	0
1.694	0.001706	992.966002344666	-0.0017054	1.694	0
1.687	0.0016984	993.287800282619	-0.0016982	1.687	0
1.68	0.0016916	993.142586899976	-0.0016908	1.68	0
1.673	0.0016842	993.34995843724	-0.0016836	1.673	0
1.666	0.0016774	993.203767735781	-0.0016764	1.666	0
1.659	0.0016698	993.532159540065	-0.0016694	1.659	0
1.652	0.0016624	993.743984600578	-0.0016618	1.652	0
1.645	0.0016552	993.837602706622	-0.0016546	1.645	0
1.638	0.0016484	993.690851735016	-0.0016474	1.638	0
1.631	0.0016408	994.027303754266	-0.0016402	1.631	0
1.624	0.0016336	994.123408423115	-0.001633	1.624	0
1.617	0.001626	994.464944649446	-0.0016258	1.617	0
1.61	0.0016194	994.195381005311	-0.0016186	1.61	0
1.603	0.0016122	994.293511971219	-0.0016114	1.603	0
1.596	0.0016048	994.516450648056	-0.0016046	1.596	0
1.589	0.0015972	994.866015527173	-0.001597	1.589	0
1.582	0.0015908	994.468192104601	-0.0015896	1.582	0
1.575	0.0015836	994.569335690831	-0.001583	1.575	0
1.568	0.0015762	994.797614515924	-0.0015756	1.568	0
1.561	0.001569	994.901210962396	-0.0015686	1.561	0
1.554	0.0015616	995.133196721311	-0.001561	1.554	0
1.547	0.0015546	995.111282645053	-0.0015542	1.547	0
1.54	0.0015472	995.346432264736	-0.001547	1.54	0
1.533	0.0015404	995.196052973254	-0.0015402	1.533	0
1.526	0.0015332	995.303939472998	-0.0015324	1.526	0
1.519	0.0015258	995.543321536243	-0.0015256	1.519	0
1.512	0.0015194	995.129656443333	-0.0015182	1.512	0
1.505	0.0015118	995.502050535785	-0.001511	1.505	0
1.498	0.001505	995.348837209302	-0.0015038	1.498	0
1.491	0.0014976	995.592948717949	-0.0014968	1.491	0
1.484	0.00149	995.973154362416	-0.0014894	1.484	0
1.477	0.0014834	995.685587164622	-0.001482	1.477	0
1.47	0.0014762	995.800027096599	-0.0014756	1.47	0
1.463	0.001469	995.915588835943	-0.0014684	1.463	0
1.456	0.001462	995.896032831737	-0.0014614	1.456	0
1.449	0.0014548	996.013197690404	-0.0014544	1.449	0
1.442	0.0014478	995.993921812405	-0.0014474	1.442	0
1.435	0.0014406	996.112730806608	-0.0014398	1.435	0
1.428	0.0014336	996.09375	-0.0014334	1.428	0
1.421	0.0014264	996.214245653393	-0.0014262	1.421	0
1.414	0.0014194	996.195575595322	-0.0014186	1.414	0
1.407	0.0014122	996.317802011047	-0.0014116	1.407	0
1.4	0.001405	996.44128113879	-0.0014046	1.4	0
1.393	0.0013982	996.280932627664	-0.0013978	1.393	0
1.386	0.0013906	996.692075363153	-0.00139	1.386	0
1.379	0.001384	996.387283236994	-0.001383	1.379	0
1.372	0.0013766	996.658433822461	-0.0013766	1.372	0
1.365	0.0013692	996.932515337423	-0.0013688	1.365	0
1.358	0.0013624	996.770405167352	-0.001362	1.358	0
1.351	0.001355	997.047970479705	-0.0013544	1.351	0
1.344	0.0013484	996.736873331356	-0.0013476	1.344	0
1.337	0.001341	997.017151379568	-0.0013406	1.337	0
1.33	0.0013338	997.150997150997	-0.0013338	1.33	0
1.323	0.0013268	997.135966234549	-0.001326	1.323	0
1.316	0.0013196	997.271900575932	-0.0013192	1.316	0
1.309	0.0013126	997.257351820814	-0.0013116	1.309	0
1.302	0.0013056	997.242647058824	-0.0013048	1.302	0
1.295	0.0012984	997.381392483056	-0.0012978	1.295	0
1.288	0.0012914	997.367198389345	-0.0012906	1.288	0
1.281	0.0012838	997.818974918211	-0.0012832	1.281	0
1.274	0.0012768	997.80701754386	-0.0012764	1.274	0
1.267	0.0012696	997.952110901071	-0.001269	1.267	0
1.26	0.001262	998.415213946117	-0.001262	1.26	0
1.253	0.0012556	997.929276839758	-0.0012548	1.253	0
1.246	0.0012486	997.917667787922	-0.001248	1.246	0
1.239	0.0012418	997.745208568208	-0.001241	1.239	0
1.232	0.0012338	998.541092559572	-0.0012336	1.232	0
1.225	0.0012274	998.04464722177	-0.0012266	1.225	0
1.218	0.0012202	998.197016882478	-0.0012194	1.218	0
1.211	0.001213	998.351195383347	-0.0012122	1.211	0
1.204	0.0012058	998.507215126887	-0.0012052	1.204	0
1.197	0.0011988	998.498498498499	-0.0011982	1.197	0
1.19	0.001192	998.322147651007	-0.0011914	1.19	0
1.183	0.0011848	998.48075624578	-0.001184	1.183	0
1.176	0.0011776	998.641304347826	-0.001177	1.176	0
1.169	0.001171	998.292058070026	-0.0011702	1.169	0
1.162	0.0011634	998.796630565584	-0.0011626	1.162	0
1.155	0.0011564	998.789346246973	-0.0011556	1.155	0
1.148	0.0011498	998.434510349626	-0.0011486	1.148	0
1.141	0.0011424	998.774509803922	-0.0011416	1.141	0
1.134	0.0011354	998.766954377312	-0.0011346	1.134	0
1.127	0.0011284	998.759305210918	-0.0011278	1.127	0
1.12	0.0011212	998.929718159115	-0.0011204	1.12	0
1.113	0.0011142	998.922994076467	-0.0011134	1.113	0
1.106	0.0011074	998.73577749684	-0.0011068	1.106	0
1.099	0.0011006	998.546247501363	-0.0010998	1.099	0
1.092	0.0010934	998.719590268886	-0.0010924	1.092	0
1.085	0.0010862	998.895231080832	-0.0010858	1.085	0
1.078	0.0010792	998.888065233506	-0.0010788	1.078	0
1.071	0.001072	999.067164179104	-0.0010718	1.071	0
1.064	0.0010652	998.873450995118	-0.0010644	1.064	0
1.057	0.0010578	999.243713367366	-0.0010574	1.057	0
1.05	0.001051	999.048525214082	-0.0010504	1.05	0
1.043	0.0010434	999.61663791451	-0.0010434	1.043	0
1.036	0.0010366	999.421184642099	-0.0010362	1.036	0
1.029	0.0010298	999.223150126238	-0.0010294	1.029	0
1.022	0.0010226	999.413260316839	-0.001022	1.022	0
1.015	0.0010156	999.409216226861	-0.001015	1.015	0
1.008	0.0010088	999.206978588422	-0.0010076	1.008	0
1.001	0.0010016	999.400958466454	-0.001001	1.001	0
0.994	0.00099446	999.537437403214	-0.00099422	0.994	0
0.987	0.00098716	999.837918878398	-0.00098704	0.987	0
0.98	0.00097992	1000.0816393175	-0.00097978	0.98	0
0.973	0.00097308	999.917786821227	-0.00097302	0.973	0
0.966	0.0009659	1000.10353038617	-0.00096582	0.966	0
0.959	0.0009587	1000.31292375091	-0.0009586	0.959	0
0.952	0.000952	1000	-0.0009518	0.952	0
0.945	0.00094488	1000.127000254	-0.00094472	0.945	0
0.938	0.00093792	1000.08529512112	-0.00093782	0.938	0
0.931	0.00093084	1000.17188775729	-0.00093064	0.931	0
0.924	0.00092378	1000.23815194094	-0.00092362	0.924	0
0.917	0.00091662	1000.41456655975	-0.00091642	0.917	0
0.91	0.00090962	1000.4177568655	-0.0009094	0.91	0
0.903	0.0009027	1000.33233632436	-0.00090254	0.903	0
0.896	0.00089568	1000.35727045373	-0.00089556	0.896	0
0.889	0.00088866	1000.38259851912	-0.00088848	0.889	0
0.882	0.0008815	1000.56721497448	-0.0008814	0.882	0
0.875	0.0008745	1000.57175528874	-0.00087428	0.875	0
0.868	0.00086718	1000.94559376369	-0.0008673	0.868	0
0.861	0.0008603	1000.81366965012	-0.0008602	0.861	0
0.854	0.00085356	1000.51548807348	-0.00085336	0.854	0
0.847	0.00084654	1000.54338838094	-0.00084636	0.847	0
0.84	0.0008394	1000.71479628306	-0.0008392	0.84	0
0.833	0.0008322	1000.96130737803	-0.00083218	0.833	0
0.826	0.0008252	1000.96946194862	-0.00082484	0.826	0
0.819	0.00081822	1000.95328884652	-0.00081806	0.819	0
0.812	0.00081112	1001.08491961732	-0.00081102	0.812	0
0.805	0.0008044	1000.7458975634	-0.00080422	0.805	0
0.798	0.00079734	1000.82775227632	-0.00079724	0.798	0
0.791	0.0007903	1000.88573959256	-0.00079014	0.791	0
0.784	0.00078322	1000.99588876689	-0.00078312	0.784	0
0.777	0.00077628	1000.92750038646	-0.00077604	0.777	0
0.77	0.00076922	1001.0140141962	-0.00076892	0.77	0
0.763	0.00076202	1001.28605548411	-0.0007619	0.763	0
0.756	0.00075526	1000.97979503747	-0.00075508	0.756	0
0.749	0.00074814	1001.14951746999	-0.00074796	0.749	0
0.742	0.00074114	1001.16037455811	-0.000741	0.742	0
0.735	0.00073408	1001.25326939843	-0.00073388	0.735	0
0.728	0.00072704	1001.32042253521	-0.00072678	0.728	0
0.721	0.0007201	1001.249826413	-0.00071994	0.721	0
0.714	0.00071312	1001.2340139107	-0.00071296	0.714	0
0.707	0.000706	1001.4164305949	-0.0007059	0.707	0
0.7	0.00069904	1001.3733119707	-0.00069886	0.7	0
0.693	0.000692	1001.4450867052	-0.0006918	0.693	0
0.686	0.00068514	1001.25521791167	-0.00068494	0.686	0
0.679	0.00067814	1001.26817471319	-0.00067796	0.679	0
0.672	0.000671	1001.49031296572	-0.00067088	0.672	0
0.665	0.00066404	1001.44569604241	-0.00066382	0.665	0
0.658	0.00065702	1001.49158320903	-0.00065668	0.658	0
0.651	0.00064992	1001.66174298375	-0.00064974	0.651	0
0.644	0.00064312	1001.3683293942	-0.00064286	0.644	0
0.637	0.00063602	1001.54083204931	-0.00063586	0.637	0
0.63	0.00062884	1001.84466636982	-0.00062882	0.63	0
0.623	0.00062196	1001.67213325616	-0.0006217	0.623	0
0.616	0.00061488	1001.82149362477	-0.00061462	0.616	0
0.609	0.0006078	1001.97433366239	-0.00060766	0.609	0
0.602	0.0006008	1001.99733688415	-0.00060072	0.602	0
0.595	0.00059372	1002.15589840329	-0.00059356	0.595	0
0.588	0.0005869	1001.87425455785	-0.00058672	0.588	0
0.581	0.00057988	1001.93143408981	-0.00057966	0.581	0
0.574	0.00057292	1001.88507994135	-0.00057278	0.574	0
0.567	0.00056592	1001.90839694656	-0.00056578	0.567	0
0.56	0.00055878	1002.18332796449	-0.00055878	0.56	0
0.553	0.000552	1001.8115942029	-0.00055178	0.553	0
0.546	0.00054492	1001.98194230346	-0.00054474	0.546	0
0.539	0.00053794	1001.97047997918	-0.0005378	0.539	0
0.532	0.0005312	1001.50602409639	-0.00053092	0.532	0
0.525	0.00052406	1001.79368774568	-0.00052374	0.525	0
0.518	0.00051704	1001.85672288411	-0.0005169	0.518	0
0.511	0.00051	1001.96078431373	-0.00050982	0.511	0
0.504	0.00050296	1002.0677588675	-0.00050272	0.504	0
0.497	0.00049618	1001.65262606312	-0.00049594	0.497	0
0.49	0.0004891	1001.84011449601	-0.00048894	0.49	0
0.483	0.00048206	1001.94996473468	-0.00048186	0.483	0
0.476	0.00047506	1001.97869742769	-0.00047486	0.476	0
0.469	0.00046802	1002.09392760993	-0.00046786	0.469	0
0.462	0.0004612	1001.73460537728	-0.00046106	0.462	0
0.455	0.00045416	1001.84956843403	-0.00045398	0.455	0
0.448	0.00044714	1001.92333497339	-0.00044692	0.448	0
0.441	0.00043998	1002.31828719487	-0.00043978	0.441	0
0.434	0.00043296	1002.40206947524	-0.0004327	0.434	0
0.427	0.000426	1002.34741784038	-0.00042584	0.427	0
0.42	0.00041918	1001.95620020039	-0.00041902	0.42	0
0.413	0.00041216	1002.03804347826	-0.000412	0.413	0
0.406	0.00040512	1002.17219589258	-0.00040498	0.406	0
0.399	0.00039812	1002.21038882749	-0.00039796	0.399	0
0.392	0.00039118	1002.09622168823	-0.00039096	0.392	0
0.385	0.00038432	1001.76935886761	-0.00038404	0.385	0
0.378	0.0003773	1001.85528756957	-0.0003771	0.378	0
0.371	0.00037034	1001.78214613598	-0.00037012	0.371	0
0.364	0.00036326	1002.0371084072	-0.00036306	0.364	0
0.357	0.00035624	1002.13339321806	-0.00035606	0.357	0
0.35	0.00034924	1002.17615393426	-0.0003491	0.35	0
0.343	0.00034242	1001.69382629519	-0.00034222	0.343	0
0.336	0.00033538	1001.84864929334	-0.00033516	0.336	0
0.329	0.00032832	1002.07115009747	-0.00032814	0.329	0
0.322	0.00032126	1002.30343024342	-0.00032112	0.322	0
0.315	0.00031432	1002.16340035632	-0.00031408	0.315	0
0.308	0.0003074	1001.95185426155	-0.00030718	0.308	0
0.301	0.00030034	1002.19750948925	-0.00030016	0.301	0
0.294	0.00029332	1002.31828719487	-0.0002932	0.294	0
0.287	0.0002864	1002.09497206704	-0.00028616	0.287	0
0.28	0.00027932	1002.43448374624	-0.00027912	0.28	0
0.273	0.00027254	1001.68782564027	-0.0002723	0.273	0
0.266	0.0002655	1001.88323917137	-0.00026522	0.266	0
0.259	0.0002585	1001.93423597679	-0.00025824	0.259	0
0.252	0.00025144	1002.2271714922	-0.00025126	0.252	0
0.245	0.0002444	1002.45499181669	-0.00024422	0.245	0
0.238	0.00023736	1002.69632625548	-0.00023716	0.238	0
0.231	0.00023058	1001.82149362477	-0.0002304	0.231	0
0.224	0.00022356	1001.96815172661	-0.00022336	0.224	0
0.217	0.00021654	1002.12431883255	-0.00021636	0.217	0
0.21	0.00020952	1002.29095074456	-0.00020932	0.21	0
0.203	0.00020252	1002.37013628284	-0.0002023	0.203	0
0.196	0.00019566	1001.73770826945	-0.00019548	0.196	0
0.189	0.00018868	1001.69599321603	-0.00018846	0.189	0
0.182	0.00018162	1002.09228058584	-0.00018144	0.182	0
0.175	0.00017464	1002.06138341732	-0.00017444	0.175	0
0.168	0.0001676	1002.38663484487	-0.00016742	0.168	0
0.161	0.00016076	1001.49290868375	-0.00016058	0.161	0
0.154	0.00015378	1001.43061516452	-0.00015358	0.154	0
0.147	0.00014674	1001.77184135205	-0.00014654	0.147	0
0.14	0.00013974	1001.8605982539	-0.00013952	0.14	0
0.133	0.00013266	1002.56294286145	-0.00013252	0.133	0
0.126	0.0001257	1002.38663484487	-0.0001255	0.126	0
0.119	0.00011884	1001.34634803097	-0.00011866	0.119	0
0.112	0.00011184	1001.43061516452	-0.00011166	0.112	0
0.105	0.00010484	1001.52613506295	-0.0001046	0.105	0
0.098	9.7816E-05	1001.88108284943	-9.781E-05	0.098	0
0.091	9.079E-05	1002.31303006939	-9.0774E-05	0.091	0
0.084	8.3958E-05	1000.50025012506	-8.3942E-05	0.084	0
0.077	7.6944E-05	1000.72780203785	-7.6936E-05	0.077	0
0.07	6.9934E-05	1000.94374696142	-6.9904E-05	0.07	0
0.063	6.292E-05	1001.27145581691	-6.2894E-05	0.063	0
0.056	5.5908E-05	1001.64556056378	-5.5882E-05	0.056	0
0.049	4.909E-05	998.166632715421	-4.9074E-05	0.049	0
0.042	4.2046E-05	998.905960138895	-4.2026E-05	0.042	0
0.035	3.504E-05	998.858447488584	-3.5028E-05	0.035	0
0.028	2.8026E-05	999.072290016413	-2.8002E-05	0.028	0
0.021	2.1004E-05	999.809560083794	-2.099E-05	0.021	0
0.014	1.3996E-05	1000.2857959417	-1.3978E-05	0.014	0
0.007	7.1785E-06	975.134080936129	-7.1543E-06	0.007	0
0	1.1448E-07	0	-1.1504E-07	0	0
