Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 1-3 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.8
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.0095
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.8	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.8	-0.0027858	1005.09727905808	0.0027768	-2.8	0
-2.7905	-0.0027448	1016.64966482075	0.0027416	-2.7905	0
-2.78075	-0.00272	1022.33455882353	0.0027198	-2.78075	0
-2.77125	-0.0026888	1030.66423683428	0.0026942	-2.77125	0
-2.7615	-0.0026668	1035.51072446378	0.0026632	-2.7615	0
-2.752	-0.0032626	843.499049837553	0.0032534	-2.752	0
-2.7425	-0.003249	844.105878731918	0.0032432	-2.7425	0
-2.73275	-0.002585	1057.15667311412	0.00258	-2.73275	0
-2.72325	-0.0025482	1068.69554979986	0.0025486	-2.72325	0
-2.7135	-0.0025148	1079.01224749483	0.0025112	-2.7135	0
-2.704	-0.0024856	1087.86610878661	0.0024866	-2.704	0
-2.6945	-0.0024556	1097.28783189445	0.002457	-2.6945	0
-2.68475	-0.002432	1103.92680921053	0.0024324	-2.68475	0
-2.67525	-0.0024052	1112.27756527524	0.0024096	-2.67525	0
-2.6655	-0.002375	1122.31578947368	0.002376	-2.6655	0
-2.656	-0.002351	1129.73202892386	0.0023512	-2.656	0
-2.6465	-0.0023224	1139.55390974854	0.00232	-2.6465	0
-2.63675	-0.002299	1146.91170073945	0.0022962	-2.63675	0
-2.62725	-0.0022748	1154.93669773167	0.0022662	-2.62725	0
-2.6175	-0.002241	1168.00535475234	0.0022448	-2.6175	0
-2.608	-0.0022194	1175.09236730648	0.0022216	-2.608	0
-2.5985	-0.0021936	1184.58242159008	0.0021922	-2.5985	0
-2.58875	-0.0021624	1197.16518682945	0.002167	-2.58875	0
-2.57925	-0.0021372	1206.83604716451	0.0021344	-2.57925	0
-2.5695	-0.0021082	1218.81225690162	0.002114	-2.5695	0
-2.56	-0.002088	1226.05363984674	0.002089	-2.56	0
-2.5505	-0.0020642	1235.58763685689	0.0020632	-2.5505	0
-2.54075	-0.0020376	1246.93266588143	0.002036	-2.54075	0
-2.53125	-0.0020118	1258.20161049806	0.0020122	-2.53125	0
-2.5215	-0.0019882	1268.23257217584	0.0019876	-2.5215	0
-2.512	-0.0019654	1278.11132593874	0.001964	-2.512	0
-2.5025	-0.0019394	1290.34753016397	0.001939	-2.5025	0
-2.49275	-0.0019134	1302.78561722588	0.0019146	-2.49275	0
-2.48325	-0.0018904	1313.61087600508	0.00189	-2.48325	0
-2.4735	-0.001866	1325.56270096463	0.0018672	-2.4735	0
-2.464	-0.001842	1337.67643865364	0.0018406	-2.464	0
-2.4545	-0.0018182	1349.961500385	0.0018202	-2.4545	0
-2.44475	-0.0017946	1362.28128830937	0.0017968	-2.44475	0
-2.43525	-0.0017736	1373.0548037889	0.0017758	-2.43525	0
-2.4255	-0.001756	1381.26423690205	0.001758	-2.4255	0
-2.416	-0.0017374	1390.58363071256	0.0017326	-2.416	0
-2.4065	-0.0017054	1411.10589890935	0.0017072	-2.4065	0
-2.39675	-0.0016836	1423.58636255643	0.0016832	-2.39675	0
-2.38725	-0.0016614	1436.89057421452	0.0016598	-2.38725	0
-2.3775	-0.0016388	1450.7566512082	0.0016398	-2.3775	0
-2.368	-0.001617	1464.44032158318	0.0016162	-2.368	0
-2.3585	-0.001599	1474.98436522827	0.0015996	-2.3585	0
-2.34875	-0.0015784	1488.05752660922	0.0015774	-2.34875	0
-2.33925	-0.001553	1506.27817128139	0.001554	-2.33925	0
-2.3295	-0.0015322	1520.36287690902	0.0015338	-2.3295	0
-2.32	-0.0015144	1531.95985208664	0.0015108	-2.32	0
-2.3105	-0.00149	1550.6711409396	0.001489	-2.3105	0
-2.30075	-0.0014708	1564.28474299701	0.0014702	-2.30075	0
-2.29125	-0.0014478	1582.57355988396	0.0014492	-2.29125	0
-2.2815	-0.0014272	1598.58464125561	0.001428	-2.2815	0
-2.272	-0.0014094	1612.03348942813	0.0014098	-2.272	0
-2.2625	-0.0013884	1629.57360991069	0.0013908	-2.2625	0
-2.25275	-0.0013706	1643.62323070188	0.0013712	-2.25275	0
-2.24325	-0.001352	1659.20857988166	0.0013516	-2.24325	0
-2.2335	-0.0013308	1678.3137962128	0.0013312	-2.2335	0
-2.224	-0.001313	1693.83092155369	0.0013134	-2.224	0
-2.2145	-0.0012948	1710.30274945938	0.001295	-2.2145	0
-2.20475	-0.0012768	1726.77788220551	0.0012768	-2.20475	0
-2.19525	-0.0012586	1744.19990465597	0.0012582	-2.19525	0
-2.1855	-0.001241	1761.0797743755	0.0012398	-2.1855	0
-2.176	-0.0012196	1784.19153820925	0.0012194	-2.176	0
-2.1665	-0.001203	1800.91438071488	0.001203	-2.1665	0
-2.15675	-0.0011838	1821.8871430985	0.0011834	-2.15675	0
-2.14725	-0.0011658	1841.86824498199	0.0011656	-2.14725	0
-2.1375	-0.001148	1861.93379790941	0.0011486	-2.1375	0
-2.128	-0.0011314	1880.85557716104	0.0011316	-2.128	0
-2.1185	-0.0011146	1900.68185896286	0.001115	-2.1185	0
-2.10875	-0.001099	1918.7898089172	0.0010984	-2.10875	0
-2.09925	-0.001085	1934.79262672811	0.0010834	-2.09925	0
-2.0895	-0.0010666	1959.02868929308	0.0010656	-2.0895	0
-2.08	-0.0010504	1980.19801980198	0.0010506	-2.08	0
-2.0705	-0.001034	2002.41779497099	0.0010348	-2.0705	0
-2.06075	-0.001019	2022.32580961727	0.0010188	-2.06075	0
-2.05125	-0.0010034	2044.29938210086	0.0010056	-2.05125	0
-2.0415	-0.00098558	2071.36914304268	0.00098522	-2.0415	0
-2.032	-0.00097234	2089.80397803238	0.00097324	-2.032	0
-2.0225	-0.00095762	2112.00685031641	0.0009587	-2.0225	0
-2.01275	-0.00094202	2136.63191864292	0.00094214	-2.01275	0
-2.00325	-0.00092682	2161.42293001877	0.00092706	-2.00325	0
-1.9935	-0.00090962	2191.57450363888	0.00091008	-1.9935	0
-1.984	-0.00089524	2216.16549752022	0.00089466	-1.984	0
-1.9745	-0.00088176	2239.27145708583	0.00088158	-1.9745	0
-1.96475	-0.00086718	2265.67725270417	0.00086686	-1.96475	0
-1.95525	-0.00085206	2294.73276529822	0.00085124	-1.95525	0
-1.9455	-0.00083856	2320.04865483686	0.00083766	-1.9455	0
-1.936	-0.00082376	2350.19908711275	0.00082406	-1.936	0
-1.9265	-0.0008102	2377.80794865465	0.00080984	-1.9265	0
-1.91675	-0.0007968	2405.55973895582	0.0007969	-1.91675	0
-1.90725	-0.00078418	2432.15843301283	0.00078426	-1.90725	0
-1.8975	-0.00077194	2458.0925978703	0.00077156	-1.8975	0
-1.888	-0.00075944	2486.04234699252	0.00075942	-1.888	0
-1.8785	-0.00074656	2516.20767252465	0.00074722	-1.8785	0
-1.86875	-0.00073366	2547.16081018455	0.00073374	-1.86875	0
-1.85925	-0.00071966	2583.51165828308	0.0007208	-1.85925	0
-1.8495	-0.00070952	2606.69184800992	0.00070876	-1.8495	0
-1.84	-0.00069716	2639.2793619829	0.00069726	-1.84	0
-1.8305	-0.00068438	2674.68365527923	0.0006845	-1.8305	0
-1.82075	-0.00067206	2709.20751123412	0.00067254	-1.82075	0
-1.81125	-0.00066038	2742.73902904388	0.0006595	-1.81125	0
-1.8015	-0.00064858	2777.6064633507	0.00064862	-1.8015	0
-1.792	-0.00063748	2811.06858254377	0.00063764	-1.792	0
-1.7825	-0.00062672	2844.17283635435	0.00062532	-1.7825	0
-1.77275	-0.0006152	2881.58322496749	0.00061538	-1.77275	0
-1.76325	-0.0006052	2913.49966953073	0.0006055	-1.76325	0
-1.7535	-0.00059334	2955.30387299019	0.0005937	-1.7535	0
-1.744	-0.00058254	2993.78583444914	0.0005829	-1.744	0
-1.7345	-0.00057352	3024.30603989399	0.00057378	-1.7345	0
-1.72475	-0.00056304	3063.28147200909	0.00056346	-1.72475	0
-1.71525	-0.00055112	3112.29859195819	0.00055218	-1.71525	0
-1.7055	-0.00054198	3146.79508468947	0.00054096	-1.7055	0
-1.696	-0.00053182	3189.04892632846	0.00053144	-1.696	0
-1.6865	-0.00052134	3234.93305712203	0.000522	-1.6865	0
-1.67675	-0.00051308	3268.00888750292	0.00051272	-1.67675	0
-1.66725	-0.00050288	3315.40327712377	0.00050288	-1.66725	0
-1.6575	-0.00049346	3358.93486807441	0.00049458	-1.6575	0
-1.648	-0.0004851	3397.23768295197	0.0004853	-1.648	0
-1.6385	-0.0004756	3445.12195121951	0.00047558	-1.6385	0
-1.62875	-0.00046626	3493.22266546562	0.00046728	-1.62875	0
-1.61925	-0.00045762	3538.41615314016	0.00045738	-1.61925	0
-1.6095	-0.00044868	3587.18908799144	0.00044938	-1.6095	0
-1.6	-0.0004407	3630.58770138416	0.00044062	-1.6	0
-1.5905	-0.00043248	3677.62671106178	0.00043224	-1.5905	0
-1.58075	-0.0004227	3739.64986988408	0.0004231	-1.58075	0
-1.57125	-0.000415	3786.14457831325	0.00041542	-1.57125	0
-1.5615	-0.00040572	3848.71339840284	0.00040586	-1.5615	0
-1.552	-0.00039838	3895.77790049701	0.00039822	-1.552	0
-1.5425	-0.00039194	3935.55135990203	0.0003912	-1.5425	0
-1.53275	-0.00038374	3994.24089227081	0.00038354	-1.53275	0
-1.52325	-0.00037622	4048.82781351337	0.0003759	-1.52325	0
-1.5135	-0.00036832	4109.19852302346	0.0003685	-1.5135	0
-1.504	-0.00036218	4152.63128830968	0.00036208	-1.504	0
-1.4945	-0.0003561	4196.8548160629	0.00035562	-1.4945	0
-1.48475	-0.0003478	4268.97642323174	0.00034754	-1.48475	0
-1.47525	-0.00034076	4329.29334428924	0.00034126	-1.47525	0
-1.4655	-0.00033498	4374.88805301809	0.00033432	-1.4655	0
-1.456	-0.00032776	4442.2748352453	0.00032802	-1.456	0
-1.4465	-0.00032128	4502.30328685259	0.000322	-1.4465	0
-1.43675	-0.00031504	4560.53199593702	0.00031512	-1.43675	0
-1.42725	-0.00030858	4625.21874392378	0.00030888	-1.42725	0
-1.4175	-0.00030202	4693.39778822595	0.00030234	-1.4175	0
-1.408	-0.00029538	4766.74114699709	0.00029692	-1.408	0
-1.3985	-0.00029068	4811.13251685702	0.0002907	-1.3985	0
-1.38875	-0.00028476	4876.91389240062	0.00028468	-1.38875	0
-1.37925	-0.00027854	4951.71250089754	0.00027852	-1.37925	0
-1.3695	-0.000273	5016.48351648352	0.00027246	-1.3695	0
-1.36	-0.00026694	5094.77785270098	0.0002675	-1.36	0
-1.3505	-0.00026144	5165.6211750306	0.00026214	-1.3505	0
-1.34075	-0.00025562	5245.09036851577	0.00025558	-1.34075	0
-1.33125	-0.0002507	5310.13163143199	0.00025098	-1.33125	0
-1.3215	-0.00024624	5366.71539961014	0.00024606	-1.3215	0
-1.312	-0.00024026	5460.75085324232	0.00024042	-1.312	0
-1.3025	-0.00023512	5539.72439605308	0.00023582	-1.3025	0
-1.29275	-0.00023038	5611.3811962844	0.00023062	-1.29275	0
-1.28325	-0.00022572	5685.1408825093	0.00022582	-1.28325	0
-1.2735	-0.00022118	5757.7538656298	0.0002211	-1.2735	0
-1.264	-0.00021664	5834.56425406204	0.00021724	-1.264	0
-1.2545	-0.00021194	5919.12805510994	0.00021214	-1.2545	0
-1.24475	-0.0002074	6001.68756027001	0.00020706	-1.24475	0
-1.23525	-0.00020296	6086.17461568782	0.00020346	-1.23525	0
-1.2255	-0.00019928	6149.63869931754	0.00019932	-1.2255	0
-1.216	-0.00019486	6240.37770707174	0.00019516	-1.216	0
-1.2065	-0.00019082	6322.71250393041	0.00019064	-1.2065	0
-1.19675	-0.0001866	6413.45123258306	0.0001866	-1.19675	0
-1.18725	-0.00018284	6493.38219208051	0.00018264	-1.18725	0
-1.1775	-0.00017806	6612.93945860946	0.0001784	-1.1775	0
-1.168	-0.00017426	6702.62825662803	0.00017428	-1.168	0
-1.1585	-0.00017024	6805.09868421053	0.00017094	-1.1585	0
-1.14875	-0.00016662	6894.43044052335	0.00016686	-1.14875	0
-1.13925	-0.00016314	6983.2659065833	0.00016314	-1.13925	0
-1.1295	-0.00015936	7087.72590361446	0.0001596	-1.1295	0
-1.12	-0.000156	7179.48717948718	0.00015658	-1.12	0
-1.1105	-0.00015316	7250.58762078872	0.00015332	-1.1105	0
-1.10075	-0.00014982	7347.14991322921	0.0001498	-1.10075	0
-1.09125	-0.0001465	7448.80546075085	0.00014676	-1.09125	0
-1.0815	-0.0001435	7536.58536585366	0.000144	-1.0815	0
-1.072	-0.0001402	7646.21968616262	0.00014026	-1.072	0
-1.0625	-0.00013692	7760.00584282793	0.00013712	-1.0625	0
-1.05275	-0.0001334	7891.67916041979	0.00013382	-1.05275	0
-1.04325	-0.0001317	7921.41230068337	0.00013182	-1.04325	0
-1.0335	-0.0001287	8030.30303030303	0.00012898	-1.0335	0
-1.024	-0.0001255	8159.3625498008	0.00012558	-1.024	0
-1.0145	-0.0001229	8254.6786004882	0.00012302	-1.0145	0
-1.00475	-0.00011968	8395.30414438503	0.0001202	-1.00475	0
-0.99525	-0.00011718	8493.34357398873	0.00011746	-0.99525	0
-0.9855	-0.00011448	8608.49056603774	0.00011506	-0.9855	0
-0.976	-0.00011222	8697.20192479059	0.00011228	-0.976	0
-0.9665	-0.00010948	8828.09645597369	0.0001094	-0.9665	0
-0.95675	-0.00010648	8985.2554470323	0.0001068	-0.95675	0
-0.94725	-0.00010398	9109.92498557415	0.00010478	-0.94725	0
-0.9375	-0.0001019	9200.19627085378	0.00010256	-0.9375	0
-0.928	-9.9092E-05	9365.0345133815	9.9412E-05	-0.928	0
-0.9185	-9.7182E-05	9451.33872527834	9.6546E-05	-0.9185	0
-0.90875	-9.5022E-05	9563.57475111027	9.4748E-05	-0.90875	0
-0.89925	-9.265E-05	9705.88235294118	9.273E-05	-0.89925	0
-0.8895	-9.0332E-05	9847.00881193818	9.0304E-05	-0.8895	0
-0.88	-8.825E-05	9971.67138810198	8.7826E-05	-0.88	0
-0.8705	-8.5992E-05	10123.0347009024	8.6312E-05	-0.8705	0
-0.86075	-8.4138E-05	10230.2170244123	8.4042E-05	-0.86075	0
-0.85125	-8.1988E-05	10382.6169683368	8.2096E-05	-0.85125	0
-0.8415	-8.0408E-05	10465.3765794448	8.0406E-05	-0.8415	0
-0.832	-7.7824E-05	10690.7894736842	7.7924E-05	-0.832	0
-0.8225	-7.6394E-05	10766.552347043	7.6332E-05	-0.8225	0
-0.81275	-7.4328E-05	10934.641050479	7.467E-05	-0.81275	0
-0.80325	-7.2736E-05	11043.3622965244	7.283E-05	-0.80325	0
-0.7935	-7.0902E-05	11191.5037657612	7.0906E-05	-0.7935	0
-0.784	-6.8944E-05	11371.547922952	6.9162E-05	-0.784	0
-0.7745	-6.7632E-05	11451.6796782588	6.7636E-05	-0.7745	0
-0.76475	-6.5884E-05	11607.5223119422	6.6142E-05	-0.76475	0
-0.75525	-6.4224E-05	11759.6225710015	6.4202E-05	-0.75525	0
-0.7455	-6.2588E-05	11911.2289895827	6.2398E-05	-0.7455	0
-0.736	-6.1136E-05	12038.7333158859	6.0968E-05	-0.736	0
-0.7265	-5.9434E-05	12223.6430326076	5.9294E-05	-0.7265	0
-0.71675	-5.8174E-05	12320.7962319937	5.829E-05	-0.71675	0
-0.70725	-5.652E-05	12513.2696390658	5.639E-05	-0.70725	0
-0.6975	-5.5136E-05	12650.5368543239	5.5236E-05	-0.6975	0
-0.688	-5.3648E-05	12824.3364151506	5.3638E-05	-0.688	0
-0.6785	-5.208E-05	13028.0337941628	5.1938E-05	-0.6785	0
-0.66875	-5.0848E-05	13151.9430459408	5.0684E-05	-0.66875	0
-0.65925	-4.9452E-05	13331.1089541373	4.939E-05	-0.65925	0
-0.6495	-4.8322E-05	13441.0827366417	4.8316E-05	-0.6495	0
-0.64	-4.6932E-05	13636.7510440638	4.6848E-05	-0.64	0
-0.6305	-4.5666E-05	13806.770901765	4.5818E-05	-0.6305	0
-0.62075	-4.4546E-05	13935.03344857	4.4466E-05	-0.62075	0
-0.61125	-4.3296E-05	14117.9323725055	4.3248E-05	-0.61125	0
-0.6015	-4.2014E-05	14316.6563526444	4.1884E-05	-0.6015	0
-0.592	-4.0594E-05	14583.43597576	4.0596E-05	-0.592	0
-0.5825	-3.956E-05	14724.4691607685	3.967E-05	-0.5825	0
-0.57275	-3.8456E-05	14893.6446848346	3.8298E-05	-0.57275	0
-0.56325	-3.7506E-05	15017.5971844505	3.7452E-05	-0.56325	0
-0.5535	-3.6252E-05	15268.1231380338	3.6292E-05	-0.5535	0
-0.544	-3.5314E-05	15404.6553774707	3.5384E-05	-0.544	0
-0.5345	-3.4294E-05	15585.8167609494	3.4248E-05	-0.5345	0
-0.52475	-3.3354E-05	15732.7456976674	3.3442E-05	-0.52475	0
-0.51525	-3.2362E-05	15921.4510846054	3.2428E-05	-0.51525	0
-0.5055	-3.1428E-05	16084.3833524246	3.1402E-05	-0.5055	0
-0.496	-3.0352E-05	16341.5919873484	3.0318E-05	-0.496	0
-0.4865	-2.9434E-05	16528.5044506353	2.9492E-05	-0.4865	0
-0.47675	-2.8538E-05	16705.7957810638	2.8634E-05	-0.47675	0
-0.46725	-2.77E-05	16868.2310469314	2.7648E-05	-0.46725	0
-0.4575	-2.6808E-05	17065.8012533572	2.6904E-05	-0.4575	0
-0.448	-2.5976E-05	17246.6892516169	2.6152E-05	-0.448	0
-0.4385	-2.5268E-05	17353.9654899478	2.514E-05	-0.4385	0
-0.42875	-2.4358E-05	17602.0198702685	2.416E-05	-0.42875	0
-0.41925	-2.349E-05	17848.0204342273	2.346E-05	-0.41925	0
-0.4095	-2.258E-05	18135.5181576616	2.2658E-05	-0.4095	0
-0.4	-2.1656E-05	18470.631695604	2.1736E-05	-0.4	0
-0.3905	-2.0822E-05	18754.2022860436	2.091E-05	-0.3905	0
-0.38075	-2.0256E-05	18796.8996840442	2.0178E-05	-0.38075	0
-0.37125	-1.9436E-05	19101.1525005145	1.9348E-05	-0.37125	0
-0.3615	-1.8772E-05	19257.4046452163	1.8766E-05	-0.3615	0
-0.352	-1.804E-05	19512.1951219512	1.806E-05	-0.352	0
-0.3425	-1.7372E-05	19715.6343541331	1.734E-05	-0.3425	0
-0.33275	-1.6678E-05	19951.4330255426	1.666E-05	-0.33275	0
-0.32325	-1.6048E-05	20142.6969092722	1.608E-05	-0.32325	0
-0.3135	-1.543E-05	20317.5631885936	1.5244E-05	-0.3135	0
-0.304	-1.4548E-05	20896.3431399505	1.4594E-05	-0.304	0
-0.2945	-1.4076E-05	20922.1369707303	1.3932E-05	-0.2945	0
-0.28475	-1.3272E-05	21454.9427365883	1.3286E-05	-0.28475	0
-0.27525	-1.27E-05	21673.2283464567	1.2716E-05	-0.27525	0
-0.2655	-1.2098E-05	21945.776161349	1.2144E-05	-0.2655	0
-0.256	-1.1534E-05	22195.2488295474	1.1514E-05	-0.256	0
-0.2465	-1.1074E-05	22259.3462163627	1.1102E-05	-0.2465	0
-0.23675	-1.034E-05	22896.5183752418	1.04E-05	-0.23675	0
-0.22725	-9.8726E-06	23018.2525373255	9.9437E-06	-0.22725	0
-0.2175	-9.4856E-06	22929.4931264232	9.4499E-06	-0.2175	0
-0.208	-8.8418E-06	23524.6216833676	8.8879E-06	-0.208	0
-0.1985	-8.3503E-06	23771.6010203226	8.3473E-06	-0.1985	0
-0.18875	-7.8508E-06	24042.1358332909	7.8995E-06	-0.18875	0
-0.17925	-7.3592E-06	24357.2670942494	7.4353E-06	-0.17925	0
-0.1695	-6.956E-06	24367.4525589419	6.9078E-06	-0.1695	0
-0.16	-6.4419E-06	24837.3926947019	6.4651E-06	-0.16	0
-0.1505	-6.0343E-06	24940.7553485906	6.0814E-06	-0.1505	0
-0.14075	-5.6575E-06	24878.4798939461	5.6332E-06	-0.14075	0
-0.13125	-5.2021E-06	25230.195497972	5.1584E-06	-0.13125	0
-0.1215	-4.8122E-06	25248.3271684469	4.7941E-06	-0.1215	0
-0.112	-4.3228E-06	25909.1329693717	4.3027E-06	-0.112	0
-0.1025	-3.9147E-06	26183.360155312	3.9223E-06	-0.1025	0
-0.09275	-3.5097E-06	26426.7601219477	3.5235E-06	-0.09275	0
-0.08325	-3.1605E-06	26340.7688656858	3.1514E-06	-0.08325	0
-0.0735	-2.7545E-06	26683.6086404066	2.7479E-06	-0.0735	0
-0.064	-2.3706E-06	26997.3846283641	2.3684E-06	-0.064	0
-0.0545	-2.0242E-06	26924.2169746073	2.044E-06	-0.0545	0
-0.04475	-1.7057E-06	26235.5631119189	1.6686E-06	-0.04475	0
-0.03525	-1.3021E-06	27071.6534828354	1.3072E-06	-0.03525	0
-0.0255	-9.2696E-07	27509.2776387331	9.492E-07	-0.0255	0
-0.016	-5.9282E-07	26989.6427246044	5.8698E-07	-0.016	0
-0.0065	-2.393E-07	27162.5574592562	2.3352E-07	-0.0065	0
0.00325	1.2218E-07	26600.0982157473	-1.219E-07	0.00325	0
0.01275	4.7214E-07	27004.7019951709	-4.7376E-07	0.01275	0
0.0225	8.2852E-07	27156.8580118766	-8.1702E-07	0.0225	0
0.032	1.1815E-06	27084.2149809564	-1.1597E-06	0.032	0
0.0415	1.5386E-06	26972.5724684778	-1.5196E-06	0.0415	0
0.05125	1.8811E-06	27244.6972516081	-1.8868E-06	0.05125	0
0.06075	2.22E-06	27364.8648648649	-2.1981E-06	0.06075	0
0.0705	2.6136E-06	26974.2883379247	-2.6348E-06	0.0705	0
0.08	2.9946E-06	26714.7532224671	-2.9631E-06	0.08	0
0.0895	3.3176E-06	26977.3330118158	-3.3246E-06	0.0895	0
0.09925	3.7533E-06	26443.3964777662	-3.7252E-06	0.09925	0
0.10875	4.0929E-06	26570.4024041633	-4.1497E-06	0.10875	0
0.1185	4.5501E-06	26043.3836618975	-4.5388E-06	0.1185	0
0.128	4.9493E-06	25862.2431454953	-4.9742E-06	0.128	0
0.1375	5.3297E-06	25798.8254498377	-5.3245E-06	0.1375	0
0.14725	5.7762E-06	25492.5383470101	-5.788E-06	0.14725	0
0.15675	6.2505E-06	25077.9937604992	-6.1412E-06	0.15675	0
0.1665	6.658E-06	25007.5097626915	-6.6807E-06	0.1665	0
0.176	6.9845E-06	25198.654162789	-7.016E-06	0.176	0
0.1855	7.2684E-06	25521.4352539761	-7.2451E-06	0.1855	0
0.19525	7.706E-06	25337.3994290164	-7.8627E-06	0.19525	0
0.20475	8.3816E-06	24428.5100696764	-8.2416E-06	0.20475	0
0.2145	8.8023E-06	24368.630926008	-8.8213E-06	0.2145	0
0.224	9.3057E-06	24071.2681474795	-9.2567E-06	0.224	0
0.2335	9.8213E-06	23774.856689033	-9.7416E-06	0.2335	0
0.24325	1.03023E-05	23611.2324432408	-1.03329E-05	0.24325	0
0.25275	1.08733E-05	23245.0130135286	-1.08685E-05	0.25275	0
0.2625	1.12906E-05	23249.4287283227	-1.13443E-05	0.2625	0
0.272	1.2146E-05	22394.2038531204	-1.2208E-05	0.272	0
0.2815	1.2812E-05	21971.5891351858	-1.2798E-05	0.2815	0
0.29125	1.3386E-05	21757.8066636785	-1.341E-05	0.29125	0
0.30075	1.3828E-05	21749.349146659	-1.3814E-05	0.30075	0
0.3105	1.433E-05	21667.8297278437	-1.4392E-05	0.3105	0
0.32	1.4946E-05	21410.4108122575	-1.52E-05	0.32	0
0.3295	1.5612E-05	21105.559825775	-1.5474E-05	0.3295	0
0.33925	1.6478E-05	20588.0568030101	-1.607E-05	0.33925	0
0.34875	1.6888E-05	20650.7579346281	-1.6742E-05	0.34875	0
0.3585	1.7538E-05	20441.3274033527	-1.737E-05	0.3585	0
0.368	1.8114E-05	20315.7778513857	-1.811E-05	0.368	0
0.3775	1.8694E-05	20193.6450197924	-1.8964E-05	0.3775	0
0.38725	1.9312E-05	20052.2990886495	-1.936E-05	0.38725	0
0.39675	2.0132E-05	19707.4309556924	-1.9984E-05	0.39675	0
0.4065	2.0848E-05	19498.2732156562	-2.0902E-05	0.4065	0
0.416	2.1604E-05	19255.6933901129	-2.1588E-05	0.416	0
0.4255	2.2464E-05	18941.4173789174	-2.2496E-05	0.4255	0
0.43525	2.3072E-05	18864.8578363384	-2.3092E-05	0.43525	0
0.44475	2.3926E-05	18588.5647412856	-2.3766E-05	0.44475	0
0.4545	2.4684E-05	18412.7369956247	-2.503E-05	0.4545	0
0.464	2.5814E-05	17974.7423878516	-2.5668E-05	0.464	0
0.4735	2.631E-05	17996.9593310528	-2.6422E-05	0.4735	0
0.48325	2.775E-05	17414.4144144144	-2.7374E-05	0.48325	0
0.49275	2.846E-05	17313.7737174982	-2.8504E-05	0.49275	0
0.5025	2.9076E-05	17282.2946760215	-2.8958E-05	0.5025	0
0.512	2.946E-05	17379.4976238968	-2.9176E-05	0.512	0
0.5215	3.0598E-05	17043.5976207595	-3.052E-05	0.5215	0
0.53125	3.1752E-05	16731.2295288486	-3.1746E-05	0.53125	0
0.54075	3.3144E-05	16315.170166546	-3.2792E-05	0.54075	0
0.5505	3.3802E-05	16286.0185787823	-3.4074E-05	0.5505	0
0.56	3.452E-05	16222.4797219003	-3.4642E-05	0.56	0
0.5695	3.5728E-05	15939.8790864308	-3.5668E-05	0.5695	0
0.57925	3.6674E-05	15794.5683590555	-3.6676E-05	0.57925	0
0.58875	3.7864E-05	15549.0703570674	-3.787E-05	0.58875	0
0.5985	3.899E-05	15350.0897666068	-3.8786E-05	0.5985	0
0.608	4.0084E-05	15168.1468915278	-4.0228E-05	0.608	0
0.6175	4.0464E-05	15260.4784499802	-4.0696E-05	0.6175	0
0.62725	4.2022E-05	14926.7050592547	-4.2172E-05	0.62725	0
0.63675	4.3498E-05	14638.6040737505	-4.361E-05	0.63675	0
0.6465	4.4866E-05	14409.5751794232	-4.4828E-05	0.6465	0
0.656	4.5892E-05	14294.430401813	-4.5908E-05	0.656	0
0.6655	4.7246E-05	14085.8485374423	-4.7634E-05	0.6655	0
0.67525	4.8982E-05	13785.6763709118	-4.8492E-05	0.67525	0
0.68475	4.9642E-05	13793.7633455542	-5.0254E-05	0.68475	0
0.6945	5.1254E-05	13550.1619385804	-5.1294E-05	0.6945	0
0.704	5.2666E-05	13367.25781339	-5.2398E-05	0.704	0
0.7135	5.3268E-05	13394.5333032965	-5.307E-05	0.7135	0
0.72325	5.4932E-05	13166.2783077259	-5.4642E-05	0.72325	0
0.73275	5.5932E-05	13100.729457198	-5.5588E-05	0.73275	0
0.7425	5.737E-05	12942.3043402475	-5.7404E-05	0.7425	0
0.752	5.8434E-05	12869.2199746723	-5.8664E-05	0.752	0
0.7615	6.039E-05	12609.7035933102	-6.016E-05	0.7615	0
0.77125	6.154E-05	12532.4991875203	-6.1686E-05	0.77125	0
0.78075	6.2264E-05	12539.348580239	-6.2644E-05	0.78075	0
0.7905	6.4696E-05	12218.6843081489	-6.495E-05	0.7905	0
0.8	6.6466E-05	12036.2290494388	-6.6492E-05	0.8	0
0.8095	6.752E-05	11989.0402843602	-6.8102E-05	0.8095	0
0.81925	6.928E-05	11825.2020785219	-6.9928E-05	0.81925	0
0.82875	7.0542E-05	11748.3201496981	-7.089E-05	0.82875	0
0.8385	7.278E-05	11521.0222588623	-7.309E-05	0.8385	0
0.848	7.4572E-05	11371.5603711849	-7.4656E-05	0.848	0
0.8575	7.669E-05	11181.3795801278	-7.6842E-05	0.8575	0
0.86725	7.8378E-05	11064.9672101865	-7.8612E-05	0.86725	0
0.87675	8.0922E-05	10834.5073033291	-8.0484E-05	0.87675	0
0.8865	8.1434E-05	10886.1163641722	-8.168E-05	0.8865	0
0.896	8.3978E-05	10669.4610493224	-8.3958E-05	0.896	0
0.9055	8.5634E-05	10574.0710465469	-8.5416E-05	0.9055	0
0.91525	8.5974E-05	10645.6603159095	-8.6342E-05	0.91525	0
0.92475	8.9042E-05	10385.5483928932	-8.897E-05	0.92475	0
0.9345	9.1234E-05	10242.8919043339	-9.0946E-05	0.9345	0
0.944	9.33E-05	10117.899249732	-9.4148E-05	0.944	0
0.9535	9.5592E-05	9974.68407398109	-9.5738E-05	0.9535	0
0.96325	9.7842E-05	9844.95410968705	-9.7728E-05	0.96325	0
0.97275	0.000100116	9716.22917415798	-0.000100248	0.97275	0
0.9825	0.000103558	9487.43699183067	-0.000103846	0.9825	0
0.992	0.000104348	9506.65082224863	-0.00010447	0.992	0
1.0015	0.00013078	7657.89876127848	-0.00012816	1.0015	0
1.01125	0.00012776	7915.23168440826	-0.00012836	1.01125	0
1.02075	0.00013118	7781.2928800122	-0.00013084	1.02075	0
1.0305	0.00013484	7642.39098190448	-0.0001352	1.0305	0
1.04	0.00013822	7524.23672406309	-0.0001371	1.04	0
1.0495	0.00014134	7425.35729446724	-0.00014086	1.0495	0
1.05925	0.0001421	7454.257565095	-0.0001408	1.05925	0
1.06875	0.00014374	7435.29984694588	-0.00014276	1.06875	0
1.0785	0.0001467	7351.73824130879	-0.00014654	1.0785	0
1.088	0.0001522	7148.4888304862	-0.00015118	1.088	0
1.0975	0.0001566	7008.30140485313	-0.00015302	1.0975	0
1.10725	0.00015806	7005.2511704416	-0.00015678	1.10725	0
1.11675	0.00016042	6961.41378880439	-0.00015888	1.11675	0
1.1265	0.00016384	6875.6103515625	-0.00016104	1.1265	0
1.136	0.00016486	6890.69513526629	-0.000167	1.136	0
1.1455	0.0001694	6762.10153482881	-0.00017868	1.1455	0
1.15525	0.0002656	4349.58584337349	-0.00024316	1.15525	0
1.16475	0.0002493	4672.08182912154	-0.00025016	1.16475	0
1.1745	0.00025348	4633.50165693546	-0.00024874	1.1745	0
1.184	0.00024944	4746.63245670301	-0.00024936	1.184	0
1.1935	0.00025118	4751.57257743451	-0.00025172	1.1935	0
1.20325	0.00024808	4850.24991938084	-0.00025066	1.20325	0
1.21275	0.00025562	4744.34707769345	-0.00025516	1.21275	0
1.2225	0.00025718	4753.48005288125	-0.00026192	1.2225	0
1.232	0.00026082	4723.564143854	-0.00025956	1.232	0
1.2415	0.00026106	4755.61173676549	-0.00026584	1.2415	0
1.25125	0.0002644	4732.41301059001	-0.0002664	1.25125	0
1.26075	0.00026794	4705.34448010749	-0.00027112	1.26075	0
1.2705	0.0002741	4635.16964611456	-0.00027486	1.2705	0
1.28	0.00027804	4603.65415048195	-0.00027556	1.28	0
1.2895	0.00027928	4617.23002005156	-0.00028296	1.2895	0
1.29925	0.00029024	4476.4677508269	-0.00028808	1.29925	0
1.30875	0.00029684	4408.94084355208	-0.0002952	1.30875	0
1.3185	0.00030456	4329.19621749409	-0.00030226	1.3185	0
1.328	0.00030372	4372.44830765178	-0.00030406	1.328	0
1.3375	0.00030152	4435.8583178562	-0.0003026	1.3375	0
1.34725	0.00030746	4381.87081246341	-0.000304	1.34725	0
1.35675	0.00030856	4397.03785325382	-0.0003093	1.35675	0
1.3665	0.00031486	4340.024137712	-0.00030942	1.3665	0
1.376	0.00031824	4323.78079436903	-0.00031624	1.376	0
1.3855	0.00032088	4317.81351283969	-0.0003213	1.3855	0
1.39525	0.00032654	4272.83028112942	-0.00032562	1.39525	0
1.40475	0.00033516	4191.28177586824	-0.00033286	1.40475	0
1.4145	0.000339	4172.56637168142	-0.00033558	1.4145	0
1.424	0.00033996	4188.72808565714	-0.0003367	1.424	0
1.4335	0.00033776	4244.13784936049	-0.00033642	1.4335	0
1.44325	0.00031986	4512.13030700932	-0.00032092	1.44325	0
1.45275	0.00032354	4490.17123075972	-0.00031714	1.45275	0
1.4625	0.00032442	4508.04512668763	-0.00032548	1.4625	0
1.472	0.00033206	4432.93380714329	-0.00032962	1.472	0
1.4815	0.0003348	4425.02986857826	-0.00033308	1.4815	0
1.49125	0.00034138	4368.2992559611	-0.0003405	1.49125	0
1.50075	0.00034764	4316.96582671729	-0.00034388	1.50075	0
1.5105	0.00035028	4312.26447413498	-0.00035056	1.5105	0
1.52	0.00035794	4246.52176342404	-0.00035588	1.52	0
1.5295	0.00036174	4228.1749322718	-0.00036168	1.5295	0
1.53925	0.0003732	4124.4640943194	-0.00037412	1.53925	0
1.54875	0.00038238	4050.29028714891	-0.00038134	1.54875	0
1.5585	0.00038554	4042.38211339939	-0.00038476	1.5585	0
1.568	0.0003913	4007.15563506261	-0.0003912	1.568	0
1.5775	0.0004611	3421.16677510301	-0.00045726	1.5775	0
1.58725	0.00044908	3534.44820521956	-0.00042466	1.58725	0
1.59675	0.00042892	3722.72218595542	-0.0004257	1.59675	0
1.6065	0.00043702	3676.03313349503	-0.0004339	1.6065	0
1.616	0.00046406	3482.30832219972	-0.00045482	1.616	0
1.6255	0.00046388	3504.1390014659	-0.00046188	1.6255	0
1.63525	0.00047794	3421.45457588819	-0.00047414	1.63525	0
1.64475	0.00047942	3430.70793875933	-0.00047938	1.64475	0
1.6545	0.00048666	3399.70410553569	-0.00048692	1.6545	0
1.664	0.00049664	3350.51546391753	-0.00049844	1.664	0
1.6735	0.00081316	2058.02056175906	-0.00074528	1.6735	0
1.68325	0.0007564	2225.34373347435	-0.0007554	1.68325	0
1.69275	0.0007677	2204.96287612349	-0.0007685	1.69275	0
1.7025	0.00077218	2204.79680903416	-0.00075444	1.7025	0
1.712	0.00080562	2125.07137360046	-0.00081184	1.712	0
1.7215	0.0008862	1942.56375535996	-0.00085458	1.7215	0
1.73125	0.0008576	2018.71501865672	-0.00085408	1.73125	0
1.74075	0.00085978	2024.64583963339	-0.00092744	1.74075	0
1.7505	0.00098824	1771.33085080547	-0.00098396	1.7505	0
1.76	0.00097888	1797.9731938542	-0.00097624	1.76	0
1.7695	0.00099278	1782.36870202865	-0.00100232	1.7695	0
1.77925	0.00099514	1787.93938541311	-0.000976	1.77925	0
1.78875	0.00099366	1800.16303363323	-0.00100004	1.78875	0
1.7985	0.00100726	1785.53700137005	-0.00100556	1.7985	0
1.808	0.0010328	1750.58094500387	-0.0010358	1.808	0
1.8175	0.0010384	1750.28890600925	-0.0010292	1.8175	0
1.82725	0.0010446	1749.23415661497	-0.0010812	1.82725	0
1.83675	0.0010668	1721.73790776153	-0.0010634	1.83675	0
1.8465	0.0010816	1707.19304733728	-0.0010828	1.8465	0
1.856	0.0010906	1701.81551439575	-0.0010852	1.856	0
1.8655	0.0011192	1666.81558255897	-0.0011204	1.8655	0
1.87525	0.0011332	1654.82703847511	-0.0011306	1.87525	0
1.88475	0.0036684	513.779849525679	-0.0036878	1.88475	0
1.8945	0.0036166	523.834540728861	-0.0035854	1.8945	0
1.904	0.0035634	534.321153954089	-0.003577	1.904	0
1.9135	0.0035762	535.065152955651	-0.0041116	1.9135	0
1.92325	0.0014228	1351.73601349452	-0.0054558	1.92325	0
1.93275	0.0053346	362.304577662805	-0.005933	1.93275	0
1.9425	0.0060004	323.72841810546	-0.0058938	1.9425	0
1.952	0.00589	331.409168081494	-0.0057162	1.952	0
1.9615	0.0056952	344.412838881865	-0.005673	1.9615	0
1.97125	0.0055508	355.128990415796	-0.0055418	1.97125	0
1.98075	0.0055744	355.329721584386	-0.0055318	1.98075	0
1.9905	0.0055062	361.501580037049	-0.0055128	1.9905	0
2	0.0056822	351.976347189469	-0.0057082	2	0
2	0.0057272	349.210783628998	-0.005749	2	0
1.9905	0.0057698	344.985961385143	-0.0057724	1.9905	0
1.98075	0.005745	344.778067885117	-0.0057416	1.98075	0
1.97125	0.0057162	344.853224169903	-0.005712	1.97125	0
1.9615	0.0056808	345.285875228841	-0.005673	1.9615	0
1.952	0.0056394	346.136113770969	-0.0056948	1.952	0
1.9425	0.005678	342.109897851356	-0.0056774	1.9425	0
1.93275	0.0056524	341.934399547095	-0.0056598	1.93275	0
1.92325	0.0056406	340.9655001241	-0.0056418	1.92325	0
1.9135	0.0056172	340.650145980204	-0.0056218	1.9135	0
1.904	0.005605	339.696699375558	-0.0056024	1.904	0
1.8945	0.005581	339.455294750045	-0.0055824	1.8945	0
1.88475	0.0055642	338.727939326408	-0.0055614	1.88475	0
1.87525	0.0055452	338.175358868932	-0.0055502	1.87525	0
1.8655	0.0055246	337.671505629367	-0.00552	1.8655	0
1.856	0.0054964	337.675569463649	-0.0054922	1.856	0
1.8465	0.0054636	337.963979793543	-0.0054638	1.8465	0
1.83675	0.0054394	337.675111225503	-0.005441	1.83675	0
1.82725	0.0054148	337.454753638177	-0.005419	1.82725	0
1.8175	0.0053934	336.98594578559	-0.0053956	1.8175	0
1.808	0.0053668	336.886040098383	-0.005366	1.808	0
1.7985	0.005344	336.545658682635	-0.0053388	1.7985	0
1.78875	0.0053214	336.142744390574	-0.005312	1.78875	0
1.77925	0.0052876	336.494818064907	-0.0052872	1.77925	0
1.7695	0.0052646	336.112905064012	-0.0052632	1.7695	0
1.76	0.0052302	336.507208137356	-0.0052348	1.76	0
1.7505	0.005203	336.44051508745	-0.0052084	1.7505	0
1.74075	0.005184	335.792824074074	-0.0051864	1.74075	0
1.73125	0.0051608	335.461556347853	-0.0051584	1.73125	0
1.7215	0.0051352	335.235239133821	-0.0051218	1.7215	0
1.712	0.0050968	335.897033432742	-0.0050974	1.712	0
1.7025	0.0050716	335.692877987223	-0.0050752	1.7025	0
1.69275	0.0050456	335.490328206754	-0.005048	1.69275	0
1.68325	0.0050174	335.48252082752	-0.0050182	1.68325	0
1.6735	0.0049896	335.397627064294	-0.0049898	1.6735	0
1.664	0.004966	335.078534031414	-0.0049686	1.664	0
1.6545	0.0049436	334.675135528764	-0.004942	1.6545	0
1.64475	0.0049146	334.666096935661	-0.0049112	1.64475	0
1.63525	0.0048836	334.845196166762	-0.0048816	1.63525	0
1.6255	0.0048554	334.78189232607	-0.004856	1.6255	0
1.616	0.0048296	334.603279774723	-0.0048294	1.616	0
1.6065	0.0048024	334.52023988006	-0.0048026	1.6065	0
1.59675	0.0047756	334.355892453304	-0.0047768	1.59675	0
1.58725	0.0047504	334.129757494106	-0.0047514	1.58725	0
1.5775	0.0047228	334.017955450157	-0.0047226	1.5775	0
1.568	0.0046984	333.73063170441	-0.004696	1.568	0
1.5585	0.0046724	333.554490197757	-0.0046724	1.5585	0
1.54875	0.004644	333.494832041344	-0.004643	1.54875	0
1.53925	0.0046172	333.373039937625	-0.0046176	1.53925	0
1.5295	0.0045902	333.209881922356	-0.004592	1.5295	0
1.52	0.004562	333.187198597107	-0.0045618	1.52	0
1.5105	0.0045328	333.237733851041	-0.0045328	1.5105	0
1.50075	0.0045034	333.248212461696	-0.0045044	1.50075	0
1.49125	0.0044788	332.957488613021	-0.0044812	1.49125	0
1.4815	0.0044468	333.160924709904	-0.0044456	1.4815	0
1.472	0.0044178	333.197519127167	-0.0044184	1.472	0
1.4625	0.0043904	333.113155976676	-0.0043902	1.4625	0
1.45275	0.0043642	332.878878144906	-0.004367	1.45275	0
1.44325	0.0043394	332.592063418906	-0.0043386	1.44325	0
1.4335	0.0043102	332.583174794673	-0.00431	1.4335	0
1.424	0.0042832	332.461710870377	-0.0042836	1.424	0
1.4145	0.004258	332.198215124472	-0.0042592	1.4145	0
1.40475	0.0042282	332.233574570739	-0.004229	1.40475	0
1.39525	0.0042016	332.075875856816	-0.0041984	1.39525	0
1.3855	0.0041724	332.063081200268	-0.004173	1.3855	0
1.376	0.004143	332.126478397297	-0.004147	1.376	0
1.3665	0.004118	331.835842642059	-0.004117	1.3665	0
1.35675	0.00409	331.723716381418	-0.0040872	1.35675	0
1.34725	0.0040618	331.687921611108	-0.0040618	1.34725	0
1.3375	0.004034	331.55676747645	-0.0040348	1.3375	0
1.328	0.0040064	331.4696485623	-0.0040154	1.328	0
1.3185	0.0039884	330.583692708856	-0.0039876	1.3185	0
1.30875	0.0039602	330.475733548811	-0.0039588	1.30875	0
1.29925	0.0039316	330.463424559976	-0.0039274	1.29925	0
1.2895	0.0039	330.641025641026	-0.0038992	1.2895	0
1.28	0.003876	330.237358101135	-0.0038756	1.28	0
1.2705	0.0038476	330.205842603181	-0.0038484	1.2705	0
1.26075	0.0038204	330.004711548529	-0.0038188	1.26075	0
1.25125	0.0037932	329.86660339555	-0.0037926	1.25125	0
1.2415	0.003765	329.747675962815	-0.0037654	1.2415	0
1.232	0.0037368	329.693855705416	-0.0037362	1.232	0
1.2225	0.003715	329.07133243607	-0.003713	1.2225	0
1.21275	0.003685	329.10447761194	-0.0036926	1.21275	0
1.20325	0.0036636	328.433780980456	-0.0036666	1.20325	0
1.1935	0.0036392	327.956693778853	-0.00364	1.1935	0
1.184	0.003609	328.068717096148	-0.0036184	1.184	0
1.1745	0.0035764	328.402863214406	-0.0035752	1.1745	0
1.16475	0.0036042	323.164641251873	-0.0036086	1.16475	0
1.15525	0.0036448	316.958406496927	-0.0036442	1.15525	0
1.1455	0.0036182	316.593886462882	-0.0036232	1.1455	0
1.136	0.0035982	315.713412261686	-0.003599	1.136	0
1.1265	0.0035714	315.422523380187	-0.0035718	1.1265	0
1.11675	0.0035468	314.861283410398	-0.0035468	1.11675	0
1.10725	0.0035222	314.363182102095	-0.0035236	1.10725	0
1.0975	0.0034998	313.589347962741	-0.0035008	1.0975	0
1.088	0.0034838	312.302658017108	-0.0034838	1.088	0
1.0785	0.0034582	311.867445491874	-0.003459	1.0785	0
1.06875	0.003431	311.498105508598	-0.003433	1.06875	0
1.05925	0.0034102	310.612280804645	-0.0034122	1.05925	0
1.0495	0.0033866	309.897832634501	-0.003386	1.0495	0
1.04	0.0033604	309.4869658374	-0.0033622	1.04	0
1.0305	0.0033324	309.236586244148	-0.0033338	1.0305	0
1.02075	0.0033034	308.999818368953	-0.0033032	1.02075	0
1.01125	0.003275	308.778625954198	-0.0032756	1.01125	0
1.0015	0.003245	308.628659476117	-0.003245	1.0015	0
0.992	0.0032168	308.380999751306	-0.003217	0.992	0
0.9825	0.0031872	308.264307228916	-0.0031872	0.9825	0
0.97275	0.0031574	308.085766770127	-0.0031576	0.97275	0
0.96325	0.003128	307.944373401535	-0.003127	0.96325	0
0.9535	0.0030988	307.699754743772	-0.003098	0.9535	0
0.944	0.0030674	307.752493968834	-0.0031506	0.944	0
0.9345	0.0031408	297.535659704534	-0.0031406	0.9345	0
0.92475	0.003125	295.92	-0.003124	0.92475	0
0.91525	0.003091	296.101585247493	-0.0030904	0.91525	0
0.9055	0.0030566	296.244192894065	-0.0030566	0.9055	0
0.896	0.003024	296.296296296296	-0.0030232	0.896	0
0.8865	0.0029924	296.250501269884	-0.0029926	0.8865	0
0.87675	0.00296	296.199324324324	-0.0029586	0.87675	0
0.86725	0.0029268	296.313379800465	-0.0029262	0.86725	0
0.8575	0.0028938	296.323173681664	-0.002894	0.8575	0
0.848	0.0028622	296.275592201803	-0.0028622	0.848	0
0.8385	0.0028302	296.26881492474	-0.00283	0.8385	0
0.82875	0.0027982	296.172539489672	-0.002798	0.82875	0
0.81925	0.0027666	296.121593291405	-0.0027666	0.81925	0
0.8095	0.002734	296.086320409656	-0.0027338	0.8095	0
0.8	0.0027022	296.055066242321	-0.0027024	0.8	0
0.7905	0.0027	292.777777777778	-0.0026994	0.7905	0
0.78075	0.002666	292.854463615904	-0.0026658	0.78075	0
0.77125	0.0026346	292.738935701814	-0.0026344	0.77125	0
0.7615	0.0026032	292.524585125999	-0.0026026	0.7615	0
0.752	0.0025704	292.561469032057	-0.0025702	0.752	0
0.7425	0.002538	292.553191489362	-0.0025384	0.7425	0
0.73275	0.0025042	292.608417857999	-0.002505	0.73275	0
0.72325	0.0024722	292.553191489362	-0.0024714	0.72325	0
0.7135	0.0024382	292.633910261668	-0.002438	0.7135	0
0.704	0.0024082	292.334523710655	-0.0024062	0.704	0
0.6945	0.002379	291.929382093317	-0.0023818	0.6945	0
0.68475	0.0023494	291.457393377032	-0.0023434	0.68475	0
0.67525	0.0023144	291.760283442793	-0.0023164	0.67525	0
0.6655	0.0022774	292.219197330289	-0.0022838	0.6655	0
0.656	0.002245	292.204899777283	-0.0022506	0.656	0
0.6465	0.0022122	292.24301600217	-0.0022116	0.6465	0
0.63675	0.0021856	291.338762811127	-0.0021792	0.63675	0
0.62725	0.0021464	292.233507267984	-0.0021464	0.62725	0
0.6175	0.002113	292.238523426408	-0.002113	0.6175	0
0.608	0.0020806	292.223397096991	-0.0020806	0.608	0
0.5985	0.002049	292.093704245974	-0.002048	0.5985	0
0.58875	0.0020152	292.154624851131	-0.0020148	0.58875	0
0.57925	0.0019828	292.137381480734	-0.0019826	0.57925	0
0.5695	0.0019496	292.111202297907	-0.0019494	0.5695	0
0.56	0.0019172	292.092635092844	-0.001917	0.56	0
0.5505	0.0018846	292.104425342248	-0.0018848	0.5505	0
0.54075	0.0018508	292.170953101362	-0.0018512	0.54075	0
0.53125	0.0018186	292.120312328165	-0.001819	0.53125	0
0.5215	0.0017862	291.960586720412	-0.0017854	0.5215	0
0.512	0.0017536	291.970802919708	-0.0017536	0.512	0
0.5025	0.0017212	291.94747850337	-0.0017208	0.5025	0
0.49275	0.0016874	292.017304729169	-0.0016872	0.49275	0
0.48325	0.0016548	292.029248247522	-0.0016546	0.48325	0
0.4735	0.0016214	292.031577648945	-0.0016212	0.4735	0
0.464	0.0015898	291.86061139766	-0.001589	0.464	0
0.4545	0.0015568	291.945015416238	-0.0015566	0.4545	0
0.44475	0.0015238	291.869011681323	-0.0015232	0.44475	0
0.43525	0.0014912	291.87902360515	-0.0014908	0.43525	0
0.4255	0.0014582	291.798107255521	-0.0014578	0.4255	0
0.416	0.0014252	291.888857704182	-0.001425	0.416	0
0.4065	0.001393	291.816223977028	-0.001393	0.4065	0
0.39675	0.0013604	291.642164069391	-0.0013596	0.39675	0
0.38725	0.0013272	291.779686558168	-0.0013272	0.38725	0
0.3775	0.001294	291.731066460587	-0.001294	0.3775	0
0.368	0.0012618	291.646853701062	-0.0012616	0.368	0
0.3585	0.001229	291.700569568755	-0.0012292	0.3585	0
0.34875	0.0011954	291.743349506441	-0.0011958	0.34875	0
0.33925	0.0011636	291.552079752492	-0.0011638	0.33925	0
0.3295	0.0011304	291.489738145789	-0.0011302	0.3295	0
0.32	0.0010982	291.385904206884	-0.0010974	0.32	0
0.3105	0.0010652	291.494555013143	-0.0010658	0.3105	0
0.30075	0.0010326	291.255084253341	-0.001032	0.30075	0
0.29125	0.00099974	291.32574469362	-0.00099906	0.29125	0
0.2815	0.00096618	291.353578008239	-0.00096572	0.2815	0
0.272	0.00093404	291.208085306839	-0.0009336	0.272	0
0.2625	0.00090102	291.336485316641	-0.00090066	0.2625	0
0.25275	0.00086762	291.314169797838	-0.00086702	0.25275	0
0.24325	0.00083568	291.080317825005	-0.00083518	0.24325	0
0.2335	0.00080188	291.190701850651	-0.0008015	0.2335	0
0.224	0.00076912	291.241938839193	-0.00076866	0.224	0
0.2145	0.00073724	290.950029841029	-0.00073682	0.2145	0
0.20475	0.0007036	291.003411028994	-0.00070312	0.20475	0
0.19525	0.00067064	291.13980675176	-0.00067012	0.19525	0
0.1855	0.00063718	291.126526256317	-0.00063674	0.1855	0
0.176	0.00060496	290.928325839725	-0.00060454	0.176	0
0.1665	0.00057202	291.073738680466	-0.00057176	0.1665	0
0.15675	0.00053838	291.151231472194	-0.00053796	0.15675	0
0.14725	0.00050636	290.801011138321	-0.00050592	0.14725	0
0.1375	0.0004727	290.882166278824	-0.0004725	0.1375	0
0.128	0.00043976	291.067855193742	-0.00043952	0.128	0
0.1185	0.00040778	290.597871401246	-0.00040748	0.1185	0
0.10875	0.00037426	290.573398172394	-0.00037382	0.10875	0
0.09925	0.0003414	290.714704159344	-0.00034094	0.09925	0
0.0895	0.00030764	290.924457157717	-0.00030736	0.0895	0
0.08	0.00027578	290.086300674451	-0.00027568	0.08	0
0.0705	0.00024292	290.219002140622	-0.00024234	0.0705	0
0.06075	0.00020906	290.586434516407	-0.00020872	0.06075	0
0.05125	0.00017608	291.060881417537	-0.00017584	0.05125	0
0.0415	0.00014328	289.64265773311	-0.0001431	0.0415	0
0.032	0.00011034	290.012688055102	-0.00011004	0.032	0
0.0225	7.732E-05	290.998448008277	-7.7254E-05	0.0225	0
0.01275	4.451E-05	286.452482588182	-4.4368E-05	0.01275	0
0.00325	1.1632E-05	279.401650618982	-1.1532E-05	0.00325	0
-0.0065	-2.1912E-05	296.641109894122	2.2032E-05	-0.0065	0
-0.016	-5.4262E-05	294.865651837382	5.4354E-05	-0.016	0
-0.0255	-8.7186E-05	292.478150161723	8.7248E-05	-0.0255	0
-0.03525	-0.00012088	291.611515552614	0.00012114	-0.03525	0
-0.04475	-0.00015312	292.254440961337	0.00015332	-0.04475	0
-0.0545	-0.00018666	291.974713382621	0.00018692	-0.0545	0
-0.064	-0.00021964	291.385904206884	0.00021994	-0.064	0
-0.0735	-0.0002519	291.782453354506	0.0002522	-0.0735	0
-0.08325	-0.0002856	291.491596638655	0.00028578	-0.08325	0
-0.09275	-0.00031842	291.28195465109	0.00031866	-0.09275	0
-0.1025	-0.00035204	291.1600954437	0.00035224	-0.1025	0
-0.112	-0.00038556	290.486564996369	0.00038568	-0.112	0
-0.1215	-0.0004181	290.600334848122	0.00041828	-0.1215	0
-0.13125	-0.00045176	290.530370108022	0.00045128	-0.13125	0
-0.14075	-0.00048348	291.118557127492	0.00048344	-0.14075	0
-0.1505	-0.0005168	291.215170278638	0.00051694	-0.1505	0
-0.16	-0.00054988	290.972575834728	0.0005499	-0.16	0
-0.1695	-0.00058194	291.267140942365	0.00058224	-0.1695	0
-0.17925	-0.00061556	291.198258496329	0.00061572	-0.17925	0
-0.18875	-0.00064864	290.993463246177	0.0006488	-0.18875	0
-0.1985	-0.00068218	290.978920519511	0.00068246	-0.1985	0
-0.208	-0.00071466	291.047491114656	0.00071468	-0.208	0
-0.2175	-0.00074748	290.977685021673	0.0007478	-0.2175	0
-0.22725	-0.00078046	291.174435589268	0.00078066	-0.22725	0
-0.23675	-0.00081378	290.92629457593	0.000814	-0.23675	0
-0.2465	-0.00084692	291.05464506683	0.00084694	-0.2465	0
-0.256	-0.00087902	291.233419034834	0.00087936	-0.256	0
-0.2655	-0.0009125	290.958904109589	0.00091222	-0.2655	0
-0.27525	-0.00094554	291.103496414747	0.0009457	-0.27525	0
-0.28475	-0.00097786	291.197103879901	0.00097804	-0.28475	0
-0.2945	-0.00101116	291.24965386289	0.00101138	-0.2945	0
-0.304	-0.00104458	291.02605832009	0.0010447	-0.304	0
-0.3135	-0.0010771	291.059325967877	0.00107714	-0.3135	0
-0.32325	-0.0011107	291.032682092374	0.0011109	-0.32325	0
-0.33275	-0.00114356	290.977298961139	0.00114434	-0.33275	0
-0.3425	-0.0011788	290.549711571089	0.0011788	-0.3425	0
-0.352	-0.0012114	290.572890870068	0.0012112	-0.352	0
-0.3615	-0.0012438	290.64158224795	0.0012442	-0.3615	0
-0.37125	-0.0012778	290.538425418688	0.0012778	-0.37125	0
-0.38075	-0.0013104	290.560134310134	0.0013106	-0.38075	0
-0.3905	-0.0013438	290.593838368805	0.0013442	-0.3905	0
-0.4	-0.0013772	290.444379901249	0.0013768	-0.4	0
-0.4095	-0.0014092	290.590405904059	0.0014096	-0.4095	0
-0.41925	-0.0014442	290.299127544661	0.0014446	-0.41925	0
-0.42875	-0.0014774	290.205766887776	0.0014774	-0.42875	0
-0.4385	-0.0015106	290.282007149477	0.0015108	-0.4385	0
-0.448	-0.0015442	290.11786038078	0.001544	-0.448	0
-0.4575	-0.0015778	289.960704778806	0.0015784	-0.4575	0
-0.46725	-0.001613	289.677619342839	0.0016126	-0.46725	0
-0.47675	-0.0016458	289.676752946895	0.001646	-0.47675	0
-0.4865	-0.001681	289.411064842356	0.0016812	-0.4865	0
-0.496	-0.001714	289.381563593932	0.0017152	-0.496	0
-0.5055	-0.0017484	289.121482498284	0.0017482	-0.5055	0
-0.51525	-0.0017826	289.044092898014	0.0017826	-0.51525	0
-0.52475	-0.0018186	288.546134389091	0.0018194	-0.52475	0
-0.5345	-0.0018544	288.233390854185	0.0018542	-0.5345	0
-0.544	-0.001888	288.135593220339	0.0018888	-0.544	0
-0.5535	-0.0019208	288.161182840483	0.0019212	-0.5535	0
-0.56325	-0.0019544	288.195865738846	0.0019548	-0.56325	0
-0.57275	-0.0019882	288.074640378232	0.0019884	-0.57275	0
-0.5825	-0.0020222	288.052615962813	0.002023	-0.5825	0
-0.592	-0.0020548	288.105898384271	0.002055	-0.592	0
-0.6015	-0.0020884	288.019536487263	0.0020884	-0.6015	0
-0.61125	-0.002122	288.053722902922	0.0021224	-0.61125	0
-0.62075	-0.0021552	288.02431328879	0.0021556	-0.62075	0
-0.6305	-0.0021892	288.004750593824	0.00219	-0.6305	0
-0.64	-0.002223	287.899235267656	0.0022232	-0.64	0
-0.6495	-0.0022564	287.847899308633	0.0022564	-0.6495	0
-0.65925	-0.0022904	287.831819769473	0.0022912	-0.65925	0
-0.66875	-0.0023244	287.708655997247	0.002325	-0.66875	0
-0.6785	-0.0023572	287.841506872561	0.0023574	-0.6785	0
-0.688	-0.0023912	287.721646035463	0.0023916	-0.688	0
-0.6975	-0.002425	287.628865979381	0.002425	-0.6975	0
-0.70725	-0.0024586	287.663711055072	0.0024584	-0.70725	0
-0.71675	-0.0024922	287.597303587192	0.0024918	-0.71675	0
-0.7265	-0.002526	287.608867775139	0.002527	-0.7265	0
-0.736	-0.0025592	287.589871834948	0.0025584	-0.736	0
-0.7455	-0.0025926	287.549178430919	0.0025936	-0.7455	0
-0.75525	-0.0026292	287.254678229119	0.0026284	-0.75525	0
-0.76475	-0.0026628	287.197686645636	0.0026626	-0.76475	0
-0.7745	-0.0026968	287.192227825571	0.0026968	-0.7745	0
-0.784	-0.0027308	287.095356672038	0.0027314	-0.784	0
-0.7935	-0.0027632	287.16705269253	0.0027642	-0.7935	0
-0.80325	-0.0027998	286.895492535181	0.0027994	-0.80325	0
-0.81275	-0.0028338	286.805702590162	0.0028326	-0.81275	0
-0.8225	-0.0028694	286.645291698613	0.0028714	-0.8225	0
-0.832	-0.0029238	284.561187495725	0.0029244	-0.832	0
-0.8415	-0.0029602	284.271333018039	0.0029612	-0.8415	0
-0.85125	-0.0029976	283.977181745396	0.0029996	-0.85125	0
-0.86075	-0.0030334	283.757499835168	0.0030346	-0.86075	0
-0.8705	-0.0030872	281.97071780254	0.0030894	-0.8705	0
-0.88	-0.0031264	281.473899692938	0.0031282	-0.88	0
-0.8895	-0.0031646	281.078177336788	0.0031668	-0.8895	0
-0.89925	-0.003202	280.840099937539	0.0032042	-0.89925	0
-0.90875	-0.003239	280.564989194196	0.0032398	-0.90875	0
-0.9185	-0.0032786	280.150064051729	0.0032808	-0.9185	0
-0.928	-0.0033182	279.669700439998	0.0033186	-0.928	0
-0.9375	-0.0033564	279.317125491598	0.003357	-0.9375	0
-0.94725	-0.0033954	278.980385227072	0.0033962	-0.94725	0
-0.95675	-0.0034328	278.70834304358	0.0034336	-0.95675	0
-0.9665	-0.0034718	278.385851719569	0.0034736	-0.9665	0
-0.976	-0.003514	277.746158224246	0.0035162	-0.976	0
-0.9855	-0.0035528	277.386849808602	0.0035546	-0.9855	0
-0.99525	-0.0035982	276.596631649158	0.0036004	-0.99525	0
-1.00475	-0.0036408	275.969567128104	0.0036426	-1.00475	0
-1.0145	-0.0036814	275.574509697398	0.0036834	-1.0145	0
-1.024	-0.0037242	274.958380323291	0.0037246	-1.024	0
-1.0335	-0.0037638	274.589510600988	0.0037676	-1.0335	0
-1.04325	-0.0038142	273.517382413088	0.0038186	-1.04325	0
-1.05275	-0.0038744	271.719492050382	0.0038794	-1.05275	0
-1.0625	-0.0039228	270.852452329968	0.0039246	-1.0625	0
-1.072	-0.0039652	270.352062947645	0.0039688	-1.072	0
-1.0815	-0.0040084	269.808402355054	0.004013	-1.0815	0
-1.09125	-0.0040532	269.231718148623	0.0040538	-1.09125	0
-1.10075	-0.0041208	267.120462046205	0.0041254	-1.10075	0
-1.1105	-0.0041658	266.57544769312	0.004167	-1.1105	0
-1.12	-0.0042128	265.856437523737	0.0042154	-1.12	0
-1.1295	-0.0042566	265.352628858714	0.0042584	-1.1295	0
-1.13925	-0.0043168	263.910767234989	0.0043216	-1.13925	0
-1.14875	-0.0043668	263.064486580562	0.0043698	-1.14875	0
-1.1585	-0.0044178	262.234596405451	0.0044244	-1.1585	0
-1.168	-0.004471	261.239096399016	0.0044756	-1.168	0
-1.1775	-0.0045212	260.439706272671	0.0045264	-1.1775	0
-1.18725	-0.004573	259.621692543188	0.0045872	-1.18725	0
-1.19675	-0.0046306	258.443830173196	0.0046364	-1.19675	0
-1.2065	-0.0046918	257.150773690268	0.0046952	-1.2065	0
-1.216	-0.0047386	256.615878107458	0.0047438	-1.216	0
-1.2255	-0.0047846	256.134264097312	0.004788	-1.2255	0
-1.23525	-0.0048292	255.787708109004	0.004833	-1.23525	0
-1.24475	-0.0048692	255.637476382157	0.0048714	-1.24475	0
-1.2545	-0.004913	255.342967636882	0.0049154	-1.2545	0
-1.264	-0.004955	255.095862764884	0.004956	-1.264	0
-1.2735	-0.0050008	254.659254519277	0.0050026	-1.2735	0
-1.28325	-0.0050674	253.236373682756	0.0050766	-1.28325	0
-1.29275	-0.0052476	246.350712706761	0.0052618	-1.29275	0
-1.3025	-0.0054008	241.167975114798	0.0054242	-1.3025	0
-1.312	-0.0055206	237.655327319494	0.0055276	-1.312	0
-1.3215	-0.005544	238.365800865801	0.0055498	-1.3215	0
-1.33125	-0.0056082	237.375628543918	0.0056132	-1.33125	0
-1.34075	-0.0056646	236.689263143029	0.0056674	-1.34075	0
-1.3505	-0.0057318	235.615338986008	0.0057762	-1.3505	0
-1.36	-0.0058208	233.644859813084	0.0058214	-1.36	0
-1.3695	-0.005861	233.663197406586	0.0058632	-1.3695	0
-1.37925	-0.0059114	233.320364042359	0.005912	-1.37925	0
-1.38875	-0.005954	233.246556936513	0.0059556	-1.38875	0
-1.3985	-0.0060028	232.974611847804	0.0060042	-1.3985	0
-1.408	-0.0060464	232.865837523154	0.0060466	-1.408	0
-1.4175	-0.0060886	232.812140722005	0.0060888	-1.4175	0
-1.42725	-0.0061312	232.784772964509	0.0061316	-1.42725	0
-1.43675	-0.0061728	232.754989631934	0.0061726	-1.43675	0
-1.4465	-0.006213	232.818284242717	0.0062138	-1.4465	0
-1.456	-0.0062562	232.729132700361	0.0062552	-1.456	0
-1.4655	-0.006221	235.573058993731	0.0061984	-1.4655	0
-1.47525	-0.0063604	231.942959562292	0.0063588	-1.47525	0
-1.48475	-0.0063992	232.021190148769	0.0063996	-1.48475	0
-1.4945	-0.0064162	232.926030984072	0.006414	-1.4945	0
-1.504	-0.006466	232.601299103	0.0064682	-1.504	0
-1.5135	-0.006514	232.345716917409	0.0065152	-1.5135	0
-1.52325	-0.0065584	232.259392534765	0.0065566	-1.52325	0
-1.53275	-0.0065944	232.432063569089	0.0065938	-1.53275	0
-1.5425	-0.0066368	232.416224686596	0.0066742	-1.5425	0
-1.552	-0.006624	234.299516908213	0.0066074	-1.552	0
-1.5615	-0.006674	233.967635600839	0.0066802	-1.5615	0
-1.57125	-0.006742	233.053989913972	0.0067436	-1.57125	0
-1.58075	-0.0067908	232.778170465924	0.0067964	-1.58075	0
-1.5905	-0.006841	232.495249232568	0.0068474	-1.5905	0
-1.6	-0.0069068	231.655759541322	0.0069144	-1.6	0
-1.6095	-0.0069516	231.529432073192	0.0069496	-1.6095	0
-1.61925	-0.0069806	231.964301062946	0.0059742	-1.61925	0
-1.62875	-0.0058882	276.612547128155	0.0058928	-1.62875	0
-1.6385	-0.0057828	283.340250397731	0.0057416	-1.6385	0
-1.648	-0.005752	286.509040333797	0.0057638	-1.648	0
-1.6575	-0.0057616	287.680505415162	0.005805	-1.6575	0
-1.66725	-0.0057766	288.621334348925	0.0057064	-1.66725	0
-1.67675	-0.0056988	294.228609531831	0.0056922	-1.67675	0
-1.6865	-0.0057368	293.979221865849	0.0057096	-1.6865	0
-1.696	-0.00573	295.986038394415	0.0059034	-1.696	0
-1.7055	-0.005891	289.509421150908	0.0057312	-1.7055	0
-1.71525	-0.005772	297.16735966736	0.0057628	-1.71525	0
-1.72475	-0.0057878	297.997512008017	0.0057772	-1.72475	0
-1.7345	-0.00584	297.003424657534	0.0058322	-1.7345	0
-1.744	-0.0058846	296.366787887027	0.0058834	-1.744	0
-1.7535	-0.0058962	297.394932329297	0.0059012	-1.7535	0
-1.76325	-0.005951	296.294740379768	0.0059454	-1.76325	0
-1.77275	-0.0059378	298.553336252484	0.0059394	-1.77275	0
-1.7825	-0.0059844	297.857763518481	0.0059798	-1.7825	0
-1.792	-0.0060702	295.212678330203	0.0060446	-1.792	0
-1.8015	-0.006062	297.179148795777	0.0061042	-1.8015	0
-1.81125	-0.0061404	294.972640218878	0.0061188	-1.81125	0
-1.82075	-0.0061458	296.259233948388	0.0061638	-1.82075	0
-1.8305	-0.0062534	292.720759906611	0.0062662	-1.8305	0
-1.84	-0.006266	293.64826045324	0.0062724	-1.84	0
-1.8495	-0.0063996	289.002437652353	0.0064256	-1.8495	0
-1.85925	-0.00734	253.303814713896	0.0073764	-1.85925	0
-1.86875	-0.0073258	255.091594092113	0.0073298	-1.86875	0
-1.8785	-0.0073782	254.601393293757	0.007377	-1.8785	0
-1.888	-0.00737	256.173677069199	0.0073712	-1.888	0
-1.8975	-0.007406	256.211180124224	0.0074114	-1.8975	0
-1.90725	-0.0074456	256.157999355324	0.0074802	-1.90725	0
-1.91675	-0.0074808	256.222596513742	0.0074862	-1.91675	0
-1.9265	-0.0075208	256.156259972343	0.0075222	-1.9265	0
-1.936	-0.0075554	256.240569658787	0.0075524	-1.936	0
-1.9455	-0.0075878	256.398429057171	0.0075852	-1.9455	0
-1.95525	-0.0076002	257.262966764033	0.0076002	-1.95525	0
-1.96475	-0.0076352	257.327902347024	0.0076368	-1.96475	0
-1.9745	-0.007632	258.713312368973	0.0076346	-1.9745	0
-1.984	-0.0069526	285.360872191698	0.0068808	-1.984	0
-1.9935	-0.0064496	309.088935747953	0.0064102	-1.9935	0
-2.00325	-0.0066078	303.164442023064	0.0066188	-2.00325	0
-2.01275	-0.0064812	310.552058260816	0.0064842	-2.01275	0
-2.0225	-0.0064614	313.012659795091	0.0064616	-2.0225	0
-2.032	-0.0065002	312.605765976431	0.0065046	-2.032	0
-2.0415	-0.0065632	311.05253534861	0.0065594	-2.0415	0
-2.05125	-0.0066062	310.503769186522	0.0066128	-2.05125	0
-2.06075	-0.0066644	309.217633995559	0.0066566	-2.06075	0
-2.0705	-0.0066796	309.973651116833	0.0066802	-2.0705	0
-2.08	-0.0067352	308.825276161064	0.0067394	-2.08	0
-2.0895	-0.0065672	318.172128152028	0.006598	-2.0895	0
-2.09925	-0.0077568	270.633508663366	0.007784	-2.09925	0
-2.10875	-0.0078742	267.804983363389	0.0078866	-2.10875	0
-2.1185	-0.0079454	266.632265210059	0.0079642	-2.1185	0
-2.128	-0.0080608	263.993648273124	0.0080732	-2.128	0
-2.1375	-0.008141	262.559882078369	0.0081552	-2.1375	0
-2.14725	-0.0081838	262.378112857108	0.0081852	-2.14725	0
-2.15675	-0.0082046	262.870828559589	0.0082008	-2.15675	0
-2.1665	-0.0079706	271.811406920433	0.0078588	-2.1665	0
-2.176	-0.0074894	290.54396880925	0.0074488	-2.176	0
-2.1855	-0.0075148	290.826103156438	0.0074942	-2.1855	0
-2.19525	-0.0074828	293.37280162506	0.0075898	-2.19525	0
-2.20475	-0.007768	283.824665293512	0.0077114	-2.20475	0
-2.2145	-0.007559	292.962032014817	0.0074246	-2.2145	0
-2.224	-0.0076394	291.122339450742	0.007476	-2.224	0
-2.2335	-0.0078852	283.252168619693	0.007704	-2.2335	0
-2.24325	-0.007721	290.538790312136	0.0076496	-2.24325	0
-2.25275	-0.0081334	276.975188727961	0.0075592	-2.25275	0
-2.2625	-0.007572	298.798203909139	0.007523	-2.2625	0
-2.272	-0.0076568	296.729704315119	0.0074456	-2.272	0
-2.2815	-0.0078782	289.596608362316	0.0078872	-2.2815	0
-2.29125	-0.0080118	285.98442297611	0.0080538	-2.29125	0
-2.30075	-0.0081346	282.835050279055	0.0081318	-2.30075	0
-2.3105	-0.0080922	285.52186055708	0.0081102	-2.3105	0
-2.32	-0.0081194	285.735399167426	0.0081158	-2.32	0
-2.3295	-0.0080914	287.898262352621	0.0080794	-2.3295	0
-2.33925	-0.0080916	289.096099658905	0.008084	-2.33925	0
-2.34875	-0.0019928	1178.6180248896	0.0020508	-2.34875	0
-2.3585	-0.002003	1177.48377433849	0.001976	-2.3585	0
-2.368	-0.0019616	1207.17781402936	0.0019654	-2.368	0
-2.3775	-0.0019636	1210.78631085761	0.0019458	-2.3775	0
-2.38725	-0.0019896	1199.86429433052	0.001988	-2.38725	0
-2.39675	-0.0019902	1204.27595216561	0.0019938	-2.39675	0
-2.4065	-0.0020228	1189.68756179553	0.0020278	-2.4065	0
-2.416	-0.002061	1172.24648229015	0.0020582	-2.416	0
-2.4255	-0.0021084	1150.3984063745	0.0021572	-2.4255	0
-2.43525	-0.0020878	1166.41919724112	0.0020874	-2.43525	0
-2.44475	-0.0021074	1160.0787700484	0.002108	-2.44475	0
-2.4545	-0.002115	1160.52009456265	0.0021062	-2.4545	0
-2.464	-0.0021328	1155.28882220555	0.0021428	-2.464	0
-2.4735	-0.0021528	1148.96878483835	0.0021522	-2.4735	0
-2.48325	-0.0021712	1143.72236551216	0.0021726	-2.48325	0
-2.49275	-0.0021962	1135.02868591203	0.0022996	-2.49275	0
-2.5025	-0.0022838	1095.76145021455	0.0022708	-2.5025	0
-2.512	-0.0022712	1106.0232476224	0.0022866	-2.512	0
-2.5215	-0.002376	1061.23737373737	0.0023828	-2.5215	0
-2.53125	-0.0023682	1068.84975931087	0.0023788	-2.53125	0
-2.54075	-0.002346	1083.0136402387	0.0023566	-2.54075	0
-2.5505	-0.002422	1053.05532617671	0.0024308	-2.5505	0
-2.56	-0.0025088	1020.40816326531	0.0025204	-2.56	0
-2.5695	-0.0025706	999.572084338287	0.0025774	-2.5695	0
-2.57925	-0.0026138	986.781697145918	0.002633	-2.57925	0
-2.58875	-0.0026772	966.961751083221	0.0026718	-2.58875	0
-2.5985	-0.0026982	963.049440367653	0.0027038	-2.5985	0
-2.608	-0.0027374	952.72886680792	0.0027416	-2.608	0
-2.6175	-0.0027802	941.479030285591	0.0027806	-2.6175	0
-2.62725	-0.0028192	931.913308740068	0.0028286	-2.62725	0
-2.63675	-0.002869	919.048448936912	0.0028656	-2.63675	0
-2.6465	-0.002906	910.701995870612	0.002903	-2.6465	0
-2.656	-0.0029462	901.500237594189	0.0029542	-2.656	0
-2.6655	-0.0029768	895.424617038431	0.0029614	-2.6655	0
-2.67525	-0.0026076	1025.94339622642	0.0025952	-2.67525	0
-2.68475	-0.0026358	1018.57121177631	0.0026258	-2.68475	0
-2.6945	-0.0026334	1023.20194425458	0.0026328	-2.6945	0
-2.704	-0.0026456	1022.07438766253	0.0026464	-2.704	0
-2.7135	-0.0026724	1015.37943421643	0.0026718	-2.7135	0
-2.72325	-0.0027018	1007.93915167666	0.0026952	-2.72325	0
-2.73275	-0.0027328	999.981703747073	0.0027286	-2.73275	0
-2.7425	-0.0027818	985.872456682723	0.0027756	-2.7425	0
-2.752	-0.0027986	983.348817265776	0.002802	-2.752	0
-2.7615	-0.002847	969.968387776607	0.0028448	-2.7615	0
-2.77125	-0.0028692	965.86156419908	0.0028608	-2.77125	0
-2.78075	-0.002873	967.890706578489	0.0028662	-2.78075	0
-2.7905	-0.0029258	953.756237610226	0.0029244	-2.7905	0
-2.8	-0.0029486	949.603201519365	0.0029506	-2.8	0
