Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D2 200x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.004
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	600000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	2.311E-11	0	-1.312E-11	0	0
0.004	7.9037E-10	5060920.83454585	-8.1135E-10	0.004	0
0.008	1.5978E-09	5006884.46614094	-1.6072E-09	0.008	0
0.012	2.3845E-09	5032501.57265674	-2.3962E-09	0.012	0
0.016	3.1867E-09	5020867.98255248	-3.1973E-09	0.016	0
0.02	3.976E-09	5030181.08651911	-3.9862E-09	0.02	0
0.024	4.7799E-09	5021025.54446746	-4.7917E-09	0.024	0
0.028	5.5751E-09	5022331.43800111	-5.5842E-09	0.028	0
0.032	6.3851E-09	5011667.78907143	-6.3952E-09	0.032	0
0.036	7.1981E-09	5001319.79272308	-7.2094E-09	0.036	0
0.04	8E-09	5000000	-8.0116E-09	0.04	0
0.044	8.8174E-09	4990133.1458253	-8.8372E-09	0.044	0
0.048	9.6254E-09	4986805.74313795	-9.6475E-09	0.048	0
0.052	1.04554E-08	4973506.51338065	-1.04775E-08	0.052	0
0.056	1.12852E-08	4962251.44436962	-1.12844E-08	0.056	0
0.06	1.2158E-08	4935022.20759994	-1.2129E-08	0.06	0
0.064	1.2985E-08	4928763.95841355	-1.29562E-08	0.064	0
0.068	1.3839E-08	4913649.83019004	-1.38124E-08	0.068	0
0.072	1.46748E-08	4906370.1038515	-1.46564E-08	0.072	0
0.076	1.55354E-08	4892052.98865816	-1.55226E-08	0.076	0
0.08	1.64024E-08	4877335.02414281	-1.63944E-08	0.08	0
0.084	1.72556E-08	4867984.88606597	-1.72592E-08	0.084	0
0.088	1.81428E-08	4850408.97766607	-1.81402E-08	0.088	0
0.092	1.90208E-08	4836810.22880215	-1.90154E-08	0.092	0
0.096	1.99216E-08	4818890.04899205	-1.9919E-08	0.096	0
0.1	2.08154E-08	4804135.39975211	-2.0811E-08	0.1	0
0.104	2.17358E-08	4784733.02109883	-2.17272E-08	0.104	0
0.108	2.2642E-08	4769896.6522392	-2.26372E-08	0.108	0
0.112	2.359E-08	4747774.48071217	-2.3568E-08	0.112	0
0.116	2.4536E-08	4727746.98402348	-2.45296E-08	0.116	0
0.12	2.5482E-08	4709206.49870497	-2.54808E-08	0.12	0
0.124	2.64588E-08	4686531.51314497	-2.64518E-08	0.124	0
0.128	2.74258E-08	4667138.24209321	-2.7426E-08	0.128	0
0.132	2.84228E-08	4644158.91467413	-2.8421E-08	0.132	0
0.136	2.94192E-08	4622831.34823517	-2.9414E-08	0.136	0
0.14	3.04358E-08	4599846.23371162	-3.04426E-08	0.14	0
0.144	3.14568E-08	4577706.56900893	-3.14578E-08	0.144	0
0.148	3.25138E-08	4551913.34141195	-3.25062E-08	0.148	0
0.152	3.35756E-08	4527097.05857825	-3.35652E-08	0.152	0
0.156	3.46394E-08	4503542.20916067	-3.46244E-08	0.156	0
0.16	3.57442E-08	4476250.69242003	-3.57214E-08	0.16	0
0.164	3.68436E-08	4451247.97793918	-3.68118E-08	0.164	0
0.168	3.79718E-08	4424335.95457682	-3.79402E-08	0.168	0
0.172	3.91E-08	4398976.98209719	-3.90696E-08	0.172	0
0.176	4.02694E-08	4370564.24977775	-4.0245E-08	0.176	0
0.18	4.14272E-08	4344971.41974355	-4.14066E-08	0.18	0
0.184	4.26364E-08	4315561.3513336	-4.2611E-08	0.184	0
0.188	4.3866E-08	4285779.41914011	-4.38354E-08	0.188	0
0.192	4.50986E-08	4257338.36527076	-4.50664E-08	0.192	0
0.196	4.63792E-08	4226032.35933349	-4.63522E-08	0.196	0
0.2	4.766E-08	4196391.10365086	-4.76294E-08	0.2	0
0.204	4.89752E-08	4165373.49515673	-4.89476E-08	0.204	0
0.208	5.02976E-08	4135386.18144802	-5.02718E-08	0.208	0
0.212	5.16754E-08	4102532.34614536	-5.16478E-08	0.212	0
0.216	5.30354E-08	4072751.40755043	-5.30018E-08	0.216	0
0.22	5.44616E-08	4039543.45814299	-5.44354E-08	0.22	0
0.224	5.59014E-08	4007055.27947422	-5.5873E-08	0.224	0
0.228	5.73854E-08	3973136.02414551	-5.73586E-08	0.228	0
0.232	5.89118E-08	3938090.50139361	-5.88826E-08	0.232	0
0.236	6.04286E-08	3905435.50570425	-6.03992E-08	0.236	0
0.24	6.19982E-08	3871080.12813275	-6.19558E-08	0.24	0
0.244	6.3571E-08	3838228.12288622	-6.35544E-08	0.244	0
0.248	6.52358E-08	3801593.60351218	-6.52044E-08	0.248	0
0.252	6.6873E-08	3768336.9969943	-6.6848E-08	0.252	0
0.256	6.85882E-08	3732420.44549937	-6.85578E-08	0.256	0
0.26	7.03086E-08	3697982.89256222	-7.02828E-08	0.26	0
0.264	7.21038E-08	3661388.16539489	-7.20726E-08	0.264	0
0.268	7.39612E-08	3623521.52209537	-7.39194E-08	0.268	0
0.272	7.57746E-08	3589593.34658316	-7.57472E-08	0.272	0
0.276	7.77074E-08	3551785.28685814	-7.768E-08	0.276	0
0.28	7.96384E-08	3515891.83107647	-7.95958E-08	0.28	0
0.284	8.16362E-08	3478848.84401773	-8.15968E-08	0.284	0
0.288	8.36384E-08	3443394.42170104	-8.36396E-08	0.288	0
0.292	8.57498E-08	3405255.75569856	-8.57202E-08	0.292	0
0.296	8.78522E-08	3369295.24815543	-8.7834E-08	0.296	0
0.3	9.00652E-08	3330920.26665127	-9.00618E-08	0.3	0
0.304	9.23276E-08	3292623.22425797	-9.23084E-08	0.304	0
0.308	9.45728E-08	3256750.35528186	-9.4561E-08	0.308	0
0.312	9.69468E-08	3218259.91162163	-9.69172E-08	0.312	0
0.316	9.9313E-08	3181859.37389868	-9.9306E-08	0.316	0
0.32	1.017846E-07	3143894.06648943	-1.017708E-07	0.32	0
0.324	1.042608E-07	3107591.73150407	-1.042548E-07	0.324	0
0.328	1.068632E-07	3069344.73233068	-1.068824E-07	0.328	0
0.332	1.094842E-07	3032401.02224796	-1.095216E-07	0.332	0
0.336	1.1224E-07	2993585.1746258	-1.1224E-07	0.336	0
0.34	1.151E-07	2953953.08427454	-1.1498E-07	0.34	0
0.344	1.1784E-07	2919212.49151392	-1.1784E-07	0.344	0
0.348	1.208E-07	2880794.70198676	-1.207E-07	0.348	0
0.352	1.2374E-07	2844674.31711654	-1.2366E-07	0.352	0
0.356	1.2682E-07	2807128.21321558	-1.2678E-07	0.356	0
0.36	1.2986E-07	2772216.23286616	-1.299E-07	0.36	0
0.364	1.3316E-07	2733553.61970562	-1.3304E-07	0.364	0
0.368	1.3638E-07	2698342.8655228	-1.3632E-07	0.368	0
0.372	1.3978E-07	2661324.93919016	-1.3972E-07	0.372	0
0.376	1.4322E-07	2625331.65758972	-1.4322E-07	0.376	0
0.38	1.468E-07	2588555.85831063	-1.4674E-07	0.38	0
0.384	1.504E-07	2553191.4893617	-1.5034E-07	0.384	0
0.388	1.5408E-07	2518172.37798546	-1.5404E-07	0.388	0
0.392	1.5794E-07	2481955.17285045	-1.5794E-07	0.392	0
0.396	1.6178E-07	2447768.57460749	-1.617E-07	0.396	0
0.4	1.658E-07	2412545.23522316	-1.6574E-07	0.4	0
0.404	1.6998E-07	2376750.20590658	-1.699E-07	0.404	0
0.408	1.7412E-07	2343211.57822192	-1.7402E-07	0.408	0
0.412	1.7846E-07	2308640.59172924	-1.7844E-07	0.412	0
0.416	1.8282E-07	2275462.20326004	-1.8272E-07	0.416	0
0.42	1.8734E-07	2241913.09917797	-1.873E-07	0.42	0
0.424	1.9192E-07	2209253.85577324	-1.919E-07	0.424	0
0.428	1.9668E-07	2176123.65263372	-1.967E-07	0.428	0
0.432	2.0164E-07	2142432.05713152	-2.0152E-07	0.432	0
0.436	2.0656E-07	2110766.84740511	-2.065E-07	0.436	0
0.44	2.1174E-07	2078020.21346935	-2.1168E-07	0.44	0
0.444	2.1698E-07	2046271.54576459	-2.1694E-07	0.444	0
0.448	2.2242E-07	2014207.35545365	-2.223E-07	0.448	0
0.452	2.2776E-07	1984545.13523007	-2.2782E-07	0.452	0
0.456	2.3356E-07	1952389.10772393	-2.334E-07	0.456	0
0.46	2.3906E-07	1924203.12892161	-2.3908E-07	0.46	0
0.464	2.4502E-07	1893722.96139091	-2.4504E-07	0.464	0
0.468	2.511E-07	1863799.28315412	-2.51E-07	0.468	0
0.472	2.5736E-07	1834006.83866957	-2.5726E-07	0.472	0
0.476	2.638E-07	1804397.27065959	-2.6378E-07	0.476	0
0.48	2.703E-07	1775804.66148724	-2.701E-07	0.48	0
0.484	2.7682E-07	1748428.58174987	-2.7674E-07	0.484	0
0.488	2.8358E-07	1720854.78524579	-2.8362E-07	0.488	0
0.492	2.9072E-07	1692350.02751789	-2.9058E-07	0.492	0
0.496	2.9768E-07	1666218.75839828	-2.978E-07	0.496	0
0.5	3.0514E-07	1638592.12164908	-3.0504E-07	0.5	0
0.504	3.125E-07	1612800	-3.1246E-07	0.504	0
0.508	3.2026E-07	1586211.20339724	-3.2024E-07	0.508	0
0.512	3.2812E-07	1560404.72997684	-3.2812E-07	0.512	0
0.516	3.3604E-07	1535531.4843471	-3.3602E-07	0.516	0
0.52	3.4434E-07	1510135.33135854	-3.4438E-07	0.52	0
0.524	3.527E-07	1485681.88261979	-3.5266E-07	0.524	0
0.528	3.615E-07	1460580.91286307	-3.6142E-07	0.528	0
0.532	3.7014E-07	1437293.99686605	-3.7012E-07	0.532	0
0.536	3.793E-07	1413129.44898497	-3.7928E-07	0.536	0
0.54	3.883E-07	1390677.3113572	-3.8832E-07	0.54	0
0.544	3.979E-07	1367177.68283488	-3.9776E-07	0.544	0
0.548	4.0762E-07	1344389.3822678	-4.077E-07	0.548	0
0.552	4.1756E-07	1321965.70552735	-4.175E-07	0.552	0
0.556	4.2776E-07	1299794.27716477	-4.2768E-07	0.556	0
0.56	4.3798E-07	1278597.19621901	-4.3792E-07	0.56	0
0.564	4.4872E-07	1256908.53984668	-4.4874E-07	0.564	0
0.568	4.594E-07	1236395.29821506	-4.5938E-07	0.568	0
0.572	4.7044E-07	1215883.00314599	-4.7056E-07	0.572	0
0.576	4.8198E-07	1195070.33486867	-4.8182E-07	0.576	0
0.58	4.9326E-07	1175850.4642582	-4.9322E-07	0.58	0
0.584	5.0524E-07	1155886.31145594	-5.0532E-07	0.584	0
0.588	5.1722E-07	1136846.98967557	-5.172E-07	0.588	0
0.592	5.2974E-07	1117529.35402273	-5.2982E-07	0.592	0
0.596	5.4218E-07	1099265.92644509	-5.4216E-07	0.596	0
0.6	5.5524E-07	1080613.78863194	-5.5526E-07	0.6	0
0.604	5.6828E-07	1062856.33842472	-5.6824E-07	0.604	0
0.608	5.8176E-07	1045104.51045105	-5.8212E-07	0.608	0
0.612	5.9602E-07	1026811.18083286	-5.9594E-07	0.612	0
0.616	6.0974E-07	1010266.67104012	-6.0992E-07	0.616	0
0.62	6.2446E-07	992857.829164398	-6.244E-07	0.62	0
0.624	6.3898E-07	976556.386741369	-6.3922E-07	0.624	0
0.628	6.5402E-07	960215.283936271	-6.541E-07	0.628	0
0.632	6.6922E-07	944383.01305998	-6.6928E-07	0.632	0
0.636	6.8498E-07	928494.262606208	-6.8506E-07	0.636	0
0.64	7.0082E-07	913215.947033475	-7.0094E-07	0.64	0
0.644	7.1738E-07	897711.11544788	-7.1722E-07	0.644	0
0.648	7.3404E-07	882785.679254537	-7.3414E-07	0.648	0
0.652	7.5092E-07	868268.257604006	-7.5102E-07	0.652	0
0.656	7.685E-07	853610.930383865	-7.6856E-07	0.656	0
0.66	7.8596E-07	839737.391215838	-7.8602E-07	0.66	0
0.664	8.0414E-07	825726.863481483	-8.0416E-07	0.664	0
0.668	8.2258E-07	812079.068297309	-8.2256E-07	0.668	0
0.672	8.4162E-07	798460.112639909	-8.4164E-07	0.672	0
0.676	8.6078E-07	785334.231743303	-8.609E-07	0.676	0
0.68	8.807E-07	772113.091858749	-8.8094E-07	0.68	0
0.684	9.0118E-07	759004.860294281	-9.0108E-07	0.684	0
0.688	9.2108E-07	746949.23350849	-9.2122E-07	0.688	0
0.692	9.4238E-07	734310.999808994	-9.4278E-07	0.692	0
0.696	9.633E-07	722516.350046715	-9.6342E-07	0.696	0
0.7	9.8534E-07	710414.679197029	-9.8548E-07	0.7	0
0.704	1.00732E-06	698884.167891038	-1.0075E-06	0.704	0
0.708	1.03014E-06	687285.223367698	-1.03014E-06	0.708	0
0.712	1.05264E-06	676394.588843289	-1.05286E-06	0.712	0
0.716	1.0764E-06	665180.230397622	-1.07672E-06	0.716	0
0.72	1.10082E-06	654057.884122745	-1.1006E-06	0.72	0
0.724	1.12456E-06	643807.355765811	-1.12458E-06	0.724	0
0.728	1.1499E-06	633098.530306983	-1.15006E-06	0.728	0
0.732	1.1803E-06	620181.309836482	-1.1796E-06	0.732	0
0.736	1.2077E-06	609422.869918026	-1.2059E-06	0.736	0
0.74	1.2341E-06	599627.258731059	-1.2318E-06	0.74	0
0.744	1.2604E-06	590288.797207236	-1.2586E-06	0.744	0
0.748	1.2882E-06	580655.177767427	-1.2862E-06	0.748	0
0.752	1.3165E-06	571211.545765287	-1.3142E-06	0.752	0
0.756	1.3449E-06	562123.577961187	-1.343E-06	0.756	0
0.76	1.374E-06	553129.548762736	-1.3718E-06	0.76	0
0.764	1.4035E-06	544353.402208764	-1.4018E-06	0.764	0
0.768	1.4339E-06	535602.203779901	-1.4316E-06	0.768	0
0.772	1.4652E-06	526890.526890527	-1.4629E-06	0.772	0
0.776	1.4965E-06	518543.267624457	-1.4941E-06	0.776	0
0.78	1.5285E-06	510304.219823356	-1.5264E-06	0.78	0
0.784	1.5611E-06	502209.980142207	-1.5592E-06	0.784	0
0.788	1.5946E-06	494167.816380283	-1.5923E-06	0.788	0
0.792	1.6286E-06	486307.257767408	-1.6265E-06	0.792	0
0.796	1.6626E-06	478768.194394322	-1.6604E-06	0.796	0
0.8	1.6982E-06	471087.033329408	-1.6963E-06	0.8	0
0.804	1.7337E-06	463748.053296418	-1.7314E-06	0.804	0
0.808	1.7708E-06	456290.941947142	-1.7686E-06	0.808	0
0.812	1.8072E-06	449313.855688358	-1.8054E-06	0.812	0
0.816	1.8457E-06	442108.685051742	-1.8437E-06	0.816	0
0.82	1.8852E-06	434967.112242733	-1.8827E-06	0.82	0
0.824	1.9238E-06	428318.95207402	-1.9215E-06	0.824	0
0.828	1.9643E-06	421524.207096676	-1.9621E-06	0.828	0
0.832	2.0039E-06	415190.378761415	-2.0023E-06	0.832	0
0.836	2.0454E-06	408722.010364721	-2.0441E-06	0.836	0
0.84	2.0879E-06	402318.118683845	-2.0858E-06	0.84	0
0.844	2.1315E-06	395965.28266479	-2.1295E-06	0.844	0
0.848	2.1741E-06	390046.456004784	-2.1727E-06	0.848	0
0.852	2.2197E-06	383835.653466685	-2.2177E-06	0.852	0
0.856	2.2663E-06	377708.158672726	-2.2639E-06	0.856	0
0.86	2.3113E-06	372084.973824255	-2.31E-06	0.86	0
0.864	2.3596E-06	366163.75656891	-2.3573E-06	0.864	0
0.868	2.4064E-06	360704.787234042	-2.4048E-06	0.868	0
0.872	2.4563E-06	355005.496071327	-2.4541E-06	0.872	0
0.876	2.5054E-06	349644.767302626	-2.503E-06	0.876	0
0.88	2.5555E-06	344355.312072002	-2.5538E-06	0.88	0
0.884	2.6064E-06	339165.131982812	-2.6042E-06	0.884	0
0.888	2.6588E-06	333985.256506695	-2.6573E-06	0.888	0
0.892	2.713E-06	328787.32030962	-2.7112E-06	0.892	0
0.896	2.7665E-06	323874.932224833	-2.7644E-06	0.896	0
0.9	2.822E-06	318922.749822821	-2.8197E-06	0.9	0
0.904	2.8772E-06	314194.355623523	-2.8754E-06	0.904	0
0.908	2.9351E-06	309359.135974924	-2.933E-06	0.908	0
0.912	2.9924E-06	304772.089292875	-2.9908E-06	0.912	0
0.916	3.0522E-06	300111.395059301	-3.0505E-06	0.916	0
0.92	3.1116E-06	295667.823627716	-3.1102E-06	0.92	0
0.924	3.1735E-06	291161.178509532	-3.1715E-06	0.924	0
0.928	3.2361E-06	286764.933098483	-3.2338E-06	0.928	0
0.932	3.2982E-06	282578.376083925	-3.2968E-06	0.932	0
0.936	3.3633E-06	278298.100080278	-3.3617E-06	0.936	0
0.94	3.4276E-06	274244.369237951	-3.4261E-06	0.94	0
0.944	3.4947E-06	270123.329613415	-3.4924E-06	0.944	0
0.948	3.5619E-06	266150.088435947	-3.5601E-06	0.948	0
0.952	3.6315E-06	262150.626462894	-3.6294E-06	0.952	0
0.956	3.702E-06	258238.789843328	-3.6999E-06	0.956	0
0.96	3.7718E-06	254520.388143592	-3.7699E-06	0.96	0
0.964	3.8444E-06	250754.343980855	-3.8427E-06	0.964	0
0.968	3.9168E-06	247140.522875817	-3.9158E-06	0.968	0
0.972	3.9924E-06	243462.57889991	-3.9915E-06	0.972	0
0.976	4.0676E-06	239944.930671649	-4.0659E-06	0.976	0
0.98	4.1451E-06	236423.729222455	-4.1435E-06	0.98	0
0.984	4.222E-06	233064.898152534	-4.2214E-06	0.984	0
0.988	4.3031E-06	229601.914898562	-4.3016E-06	0.988	0
0.992	4.385E-06	226225.769669327	-4.3836E-06	0.992	0
0.996	4.4654E-06	223048.327137546	-4.4647E-06	0.996	0
1	4.5509E-06	219736.75536707	-4.5496E-06	1	0
1.004	4.636E-06	216566.005176877	-4.6348E-06	1.004	0
1.008	4.7229E-06	213428.190306803	-4.7215E-06	1.008	0
1.012	4.8096E-06	210412.5083167	-4.8085E-06	1.012	0
1.016	4.9001E-06	207342.707291688	-4.8991E-06	1.016	0
1.02	4.9903E-06	204396.529266778	-4.9899E-06	1.02	0
1.024	5.0825E-06	201475.651746188	-5.0809E-06	1.024	0
1.028	5.1761E-06	198605.127412531	-5.1752E-06	1.028	0
1.032	5.2704E-06	195810.564663024	-5.2689E-06	1.032	0
1.036	5.3677E-06	193006.315554148	-5.3673E-06	1.036	0
1.04	5.4651E-06	190298.43918684	-5.4641E-06	1.04	0
1.044	5.5665E-06	187550.525464834	-5.5651E-06	1.044	0
1.048	5.6664E-06	184949.879994353	-5.6659E-06	1.048	0
1.052	5.7713E-06	182281.288444545	-5.7709E-06	1.052	0
1.056	5.8762E-06	179707.97454137	-5.8747E-06	1.056	0
1.06	5.9819E-06	177201.223691469	-5.9802E-06	1.06	0
1.064	6.0917E-06	174663.886928115	-6.0926E-06	1.064	0
1.068	6.2008E-06	172235.840536705	-6.199E-06	1.068	0
1.072	6.3122E-06	169829.853299959	-6.3107E-06	1.072	0
1.076	6.4224E-06	167538.614848032	-6.4224E-06	1.076	0
1.08	6.5381E-06	165185.604380477	-6.5385E-06	1.08	0
1.084	6.6533E-06	162926.667969278	-6.6524E-06	1.084	0
1.088	6.7725E-06	160649.686231082	-6.7727E-06	1.088	0
1.092	6.8933E-06	158414.692527527	-6.8931E-06	1.092	0
1.096	7.0147E-06	156243.317604459	-7.0138E-06	1.096	0
1.1	7.1398E-06	154065.940222415	-7.1383E-06	1.1	0
1.104	7.2637E-06	151988.65591916	-7.2618E-06	1.104	0
1.108	7.3924E-06	149883.66430388	-7.392E-06	1.108	0
1.112	7.5204E-06	147864.475293867	-7.5195E-06	1.112	0
1.116	7.6528E-06	145828.977629103	-7.6531E-06	1.116	0
1.12	7.7891E-06	143790.681850278	-7.7884E-06	1.12	0
1.124	7.9224E-06	141876.199131576	-7.9221E-06	1.124	0
1.128	8.0602E-06	139946.899580656	-8.0598E-06	1.128	0
1.132	8.1993E-06	138060.566145891	-8.1992E-06	1.132	0
1.136	8.3451E-06	136127.78756396	-8.3457E-06	1.136	0
1.14	8.489E-06	134291.435975969	-8.4892E-06	1.14	0
1.144	8.6364E-06	132462.600157473	-8.6358E-06	1.144	0
1.148	8.781E-06	130736.818130054	-8.7825E-06	1.148	0
1.152	8.9324E-06	128968.698222202	-8.9331E-06	1.152	0
1.156	9.087E-06	127214.702321998	-9.0863E-06	1.156	0
1.16	9.2394E-06	125549.278091651	-9.2399E-06	1.16	0
1.164	9.397E-06	123869.319995743	-9.3965E-06	1.164	0
1.168	9.5536E-06	122257.578295093	-9.5542E-06	1.168	0
1.172	9.7163E-06	120622.047487212	-9.7158E-06	1.172	0
1.176	9.8815E-06	119010.271719881	-9.8808E-06	1.176	0
1.18	1.00473E-05	117444.487573776	-1.00477E-05	1.18	0
1.184	1.02176E-05	115878.484184153	-1.02174E-05	1.184	0
1.188	1.03868E-05	114375.938691416	-1.03875E-05	1.188	0
1.192	1.05612E-05	112865.962201265	-1.05616E-05	1.192	0
1.196	1.07369E-05	111391.556222001	-1.07385E-05	1.196	0
1.2	1.09172E-05	109918.294068076	-1.09209E-05	1.2	0
1.204	1.10994E-05	108474.331945871	-1.10989E-05	1.204	0
1.208	1.1283E-05	107063.72418683	-1.12843E-05	1.208	0
1.212	1.14699E-05	105667.878534251	-1.14697E-05	1.212	0
1.216	1.1726E-05	103701.176871909	-1.1748E-05	1.216	0
1.22	1.194E-05	102177.554438861	-1.1938E-05	1.22	0
1.224	1.2126E-05	100940.128649184	-1.2124E-05	1.224	0
1.228	1.2324E-05	99642.9730606946	-1.2322E-05	1.228	0
1.232	1.2518E-05	98418.2776801406	-1.2514E-05	1.232	0
1.236	1.272E-05	97169.8113207547	-1.272E-05	1.236	0
1.24	1.2922E-05	95960.3776505185	-1.2916E-05	1.24	0
1.244	1.3124E-05	94788.1743370924	-1.3124E-05	1.244	0
1.248	1.3324E-05	93665.5658961273	-1.3324E-05	1.248	0
1.252	1.3542E-05	92453.1088465515	-1.3538E-05	1.252	0
1.256	1.3758E-05	91292.339002762	-1.3754E-05	1.256	0
1.26	1.3974E-05	90167.453842851	-1.3972E-05	1.26	0
1.264	1.419E-05	89076.81465821	-1.419E-05	1.264	0
1.268	1.441E-05	87994.4482997918	-1.4414E-05	1.268	0
1.272	1.4644E-05	86861.5132477465	-1.464E-05	1.272	0
1.276	1.4872E-05	85798.8165680473	-1.487E-05	1.276	0
1.28	1.5108E-05	84723.3253905216	-1.5104E-05	1.28	0
1.284	1.5336E-05	83724.5696400626	-1.5336E-05	1.284	0
1.288	1.5582E-05	82659.478885894	-1.558E-05	1.288	0
1.292	1.5822E-05	81658.4502591328	-1.5826E-05	1.292	0
1.296	1.607E-05	80647.1686372122	-1.6068E-05	1.296	0
1.3	1.6322E-05	79647.1020708247	-1.632E-05	1.3	0
1.304	1.6568E-05	78705.9391598262	-1.6572E-05	1.304	0
1.308	1.6826E-05	77736.8358492809	-1.6828E-05	1.308	0
1.312	1.7082E-05	76805.9946142138	-1.7088E-05	1.312	0
1.316	1.7352E-05	75841.4015675426	-1.735E-05	1.316	0
1.32	1.761E-05	74957.4105621806	-1.7618E-05	1.32	0
1.324	1.7898E-05	73974.7457816516	-1.7898E-05	1.324	0
1.328	1.8176E-05	73063.3802816901	-1.8176E-05	1.328	0
1.332	1.8454E-05	72179.4732849247	-1.8452E-05	1.332	0
1.336	1.8736E-05	71306.5755764304	-1.876E-05	1.336	0
1.34	1.9058E-05	70311.6801343268	-1.9064E-05	1.34	0
1.344	1.9324E-05	69550.8176361002	-1.9314E-05	1.344	0
1.348	1.961E-05	68740.4385517593	-1.9614E-05	1.348	0
1.352	1.991E-05	67905.5750878955	-1.9902E-05	1.352	0
1.356	2.02E-05	67128.7128712871	-2.0206E-05	1.356	0
1.36	2.0502E-05	66334.991708126	-2.0508E-05	1.36	0
1.364	2.0824E-05	65501.3446023819	-2.0822E-05	1.364	0
1.368	2.1134E-05	64729.8192486041	-2.1138E-05	1.368	0
1.372	2.146E-05	63932.898415657	-2.1456E-05	1.372	0
1.376	2.1778E-05	63183.0287446047	-2.1778E-05	1.376	0
1.38	2.2106E-05	62426.4905455532	-2.2114E-05	1.38	0
1.384	2.2444E-05	61664.5874175726	-2.2434E-05	1.384	0
1.388	2.277E-05	60957.4000878349	-2.277E-05	1.388	0
1.392	2.3104E-05	60249.3074792244	-2.3106E-05	1.392	0
1.396	2.3448E-05	59535.9945411123	-2.3456E-05	1.396	0
1.4	2.3804E-05	58813.6447655856	-2.3812E-05	1.4	0
1.404	2.4152E-05	58131.8317323617	-2.4154E-05	1.404	0
1.408	2.4532E-05	57394.4236099788	-2.4522E-05	1.408	0
1.412	2.4886E-05	56738.7286024271	-2.4892E-05	1.412	0
1.416	2.5262E-05	56052.5690760827	-2.5264E-05	1.416	0
1.42	2.5628E-05	55408.1473388481	-2.5628E-05	1.42	0
1.424	2.6002E-05	54765.0180755327	-2.601E-05	1.424	0
1.428	2.6376E-05	54140.127388535	-2.6382E-05	1.428	0
1.432	2.6762E-05	53508.7063747104	-2.6768E-05	1.432	0
1.436	2.7152E-05	52887.4484384207	-2.7164E-05	1.436	0
1.44	2.7534E-05	52298.9758117237	-2.7542E-05	1.44	0
1.444	2.794E-05	51682.1760916249	-2.7952E-05	1.444	0
1.448	2.8342E-05	51090.2547456072	-2.8348E-05	1.448	0
1.452	2.875E-05	50504.347826087	-2.8768E-05	1.452	0
1.456	2.9164E-05	49924.5645316143	-2.9174E-05	1.456	0
1.46	2.9586E-05	49347.6644358818	-2.9616E-05	1.46	0
1.464	3.0012E-05	48780.487804878	-3.0026E-05	1.464	0
1.468	3.0446E-05	48216.5144846614	-3.0452E-05	1.468	0
1.472	3.0896E-05	47643.7079233558	-3.0898E-05	1.472	0
1.476	3.1324E-05	47120.4188481675	-3.1338E-05	1.476	0
1.48	3.1786E-05	46561.3792235575	-3.1786E-05	1.48	0
1.484	3.222E-05	46058.3488516449	-3.223E-05	1.484	0
1.488	3.2688E-05	45521.2922173275	-3.27E-05	1.488	0
1.492	3.3152E-05	45004.8262548263	-3.317E-05	1.492	0
1.496	3.3648E-05	44460.2948169282	-3.366E-05	1.496	0
1.5	3.413E-05	43949.6044535599	-3.4136E-05	1.5	0
1.504	3.461E-05	43455.6486564577	-3.462E-05	1.504	0
1.508	3.5108E-05	42953.1730659679	-3.5116E-05	1.508	0
1.512	3.5604E-05	42467.1385237614	-3.5616E-05	1.512	0
1.516	3.611E-05	41982.8302409305	-3.6126E-05	1.516	0
1.52	3.6626E-05	41500.5733631846	-3.6638E-05	1.52	0
1.524	3.7134E-05	41040.5558248505	-3.7154E-05	1.524	0
1.528	3.7648E-05	40586.4853378666	-3.7664E-05	1.528	0
1.532	3.818E-05	40125.7202723939	-3.8194E-05	1.532	0
1.536	3.8704E-05	39685.8205870194	-3.8742E-05	1.536	0
1.54	3.929E-05	39195.7241028252	-3.93E-05	1.54	0
1.544	3.9826E-05	38768.6435996585	-3.9834E-05	1.544	0
1.548	4.0368E-05	38347.2057074911	-4.0384E-05	1.548	0
1.552	4.0926E-05	37922.1033084103	-4.0936E-05	1.552	0
1.556	4.1496E-05	37497.5901291691	-4.1506E-05	1.556	0
1.56	4.2078E-05	37074.0054185085	-4.211E-05	1.56	0
1.564	4.2658E-05	36663.6973135168	-4.2676E-05	1.564	0
1.568	4.3272E-05	36235.9031244223	-4.3292E-05	1.568	0
1.572	4.386E-05	35841.3132694938	-4.3874E-05	1.572	0
1.576	4.4494E-05	35420.5061356587	-4.4506E-05	1.576	0
1.58	4.5076E-05	35051.9123258497	-4.5172E-05	1.58	0
1.584	4.5724E-05	34642.6384393316	-4.5752E-05	1.584	0
1.588	4.6342E-05	34266.9716455915	-4.6368E-05	1.588	0
1.592	4.7008E-05	33866.5759019741	-4.7038E-05	1.592	0
1.596	4.7642E-05	33499.8530708199	-4.7678E-05	1.596	0
1.6	4.8298E-05	33127.6657418527	-4.8352E-05	1.6	0
1.604	4.8986E-05	32744.0493202139	-4.9002E-05	1.604	0
1.608	4.9644E-05	32390.6212231085	-4.9722E-05	1.608	0
1.612	5.0344E-05	32019.7044334975	-5.0352E-05	1.612	0
1.616	5.1014E-05	31677.5787038852	-5.1044E-05	1.616	0
1.62	5.1724E-05	31320.0835202227	-5.175E-05	1.62	0
1.624	5.2378E-05	31005.3839398221	-5.2418E-05	1.624	0
1.628	5.3098E-05	30660.2885231082	-5.3122E-05	1.628	0
1.632	5.3798E-05	30335.7002119038	-5.3822E-05	1.632	0
1.636	5.4578E-05	29975.4479827037	-5.4608E-05	1.636	0
1.64	5.5408E-05	29598.6139185677	-5.5424E-05	1.64	0
1.644	5.6136E-05	29286.0196665242	-5.6148E-05	1.644	0
1.648	5.685E-05	28988.5664028144	-5.689E-05	1.648	0
1.652	5.7626E-05	28667.6153125325	-5.7692E-05	1.652	0
1.656	5.8434E-05	28339.6652633741	-5.8466E-05	1.656	0
1.66	5.9356E-05	27966.8441269627	-5.9452E-05	1.66	0
1.664	5.9964E-05	27749.9833233273	-5.9994E-05	1.664	0
1.668	6.0828E-05	27421.5821661077	-6.0924E-05	1.668	0
1.672	6.1712E-05	27093.5960591133	-6.1748E-05	1.672	0
1.676	6.253E-05	26803.1344954422	-6.2588E-05	1.676	0
1.68	6.3394E-05	26500.9306874468	-6.3426E-05	1.68	0
1.684	6.4266E-05	26203.5913235615	-6.4294E-05	1.684	0
1.688	6.5204E-05	25887.9823323722	-6.5246E-05	1.688	0
1.692	6.6144E-05	25580.5515239478	-6.621E-05	1.692	0
1.696	6.705E-05	25294.5563012677	-6.7078E-05	1.696	0
1.7	6.7942E-05	25021.3417326543	-6.8024E-05	1.7	0
1.704	6.8904E-05	24730.0592128178	-6.899E-05	1.704	0
1.708	6.9876E-05	24443.2995592192	-6.9898E-05	1.708	0
1.712	7.0674E-05	24223.901293262	-7.0732E-05	1.712	0
1.716	7.1614E-05	23961.7951797135	-7.1654E-05	1.716	0
1.72	7.2564E-05	23703.2137147897	-7.2608E-05	1.72	0
1.724	7.3546E-05	23441.1116852038	-7.3612E-05	1.724	0
1.728	7.4532E-05	23184.6723554983	-7.4598E-05	1.728	0
1.732	7.5502E-05	22939.7896744457	-7.5596E-05	1.732	0
1.736	7.6542E-05	22680.3584959891	-7.6624E-05	1.736	0
1.74	7.763E-05	22414.0152003092	-7.7776E-05	1.74	0
1.744	7.8846E-05	22119.0675494001	-7.8924E-05	1.744	0
1.748	7.9822E-05	21898.7246623738	-7.9918E-05	1.748	0
1.752	8.0954E-05	21641.9201027744	-8.1004E-05	1.752	0
1.756	8.2016E-05	21410.4564962934	-8.2056E-05	1.756	0
1.76	8.3086E-05	21182.8707604169	-8.3206E-05	1.76	0
1.764	8.4266E-05	20933.7099185911	-8.4394E-05	1.764	0
1.768	8.5418E-05	20698.2134913016	-8.5474E-05	1.768	0
1.772	8.6894E-05	20392.6623242111	-8.6942E-05	1.772	0
1.776	8.882E-05	19995.4965097951	-8.8234E-05	1.776	0
1.78	8.9112E-05	19974.863093635	-8.92E-05	1.78	0
1.784	9.021E-05	19776.0780401286	-9.036E-05	1.784	0
1.788	9.1558E-05	19528.6048188034	-9.168E-05	1.788	0
1.792	9.2698E-05	19331.592914626	-9.2766E-05	1.792	0
1.796	9.3974E-05	19111.6691850938	-9.41E-05	1.796	0
1.8	9.5332E-05	18881.382956405	-9.5412E-05	1.8	0
1.804	9.664E-05	18667.2185430464	-9.6766E-05	1.804	0
1.808	9.8016E-05	18445.9680052236	-9.8154E-05	1.808	0
1.812	9.9416E-05	18226.4424237547	-9.9624E-05	1.812	0
1.816	0.000100892	17999.4449510368	-0.000100952	1.816	0
1.82	0.000102154	17816.2382285569	-0.000102252	1.82	0
1.824	0.000103624	17602.0998996371	-0.000103612	1.824	0
1.828	0.000104992	17410.8503505029	-0.000105114	1.828	0
1.832	0.000106436	17212.2214288399	-0.000106596	1.832	0
1.836	0.000107868	17020.8032039159	-0.000108024	1.836	0
1.84	0.000109368	16823.9338746251	-0.000109492	1.84	0
1.844	0.00011105	16605.1328230527	-0.000111156	1.844	0
1.848	0.000112628	16407.9980111518	-0.000112734	1.848	0
1.852	0.00011433	16198.7229948395	-0.00011434	1.852	0
1.856	0.00011856	15654.5209176788	-0.00011944	1.856	0
1.86	0.00012116	15351.6011885111	-0.00012104	1.86	0
1.864	0.00012266	15196.4780694603	-0.00012258	1.864	0
1.868	0.00012414	15047.5269856613	-0.00012414	1.868	0
1.872	0.0001258	14880.7631160572	-0.00012576	1.872	0
1.876	0.0001276	14702.1943573668	-0.00012758	1.876	0
1.88	0.00012936	14533.0859616574	-0.00012962	1.88	0
1.884	0.00013128	14351.0054844607	-0.00013124	1.884	0
1.888	0.00013332	14161.4161416142	-0.00013336	1.888	0
1.892	0.00013532	13981.6730712385	-0.00013536	1.892	0
1.896	0.00013694	13845.479772163	-0.00013696	1.896	0
1.9	0.00013878	13690.7335350915	-0.0001388	1.9	0
1.904	0.00014072	13530.4150085276	-0.0001408	1.904	0
1.908	0.00014284	13357.6029123495	-0.00014274	1.908	0
1.912	0.0001448	13204.4198895028	-0.00014502	1.912	0
1.916	0.00014712	13023.3822729744	-0.00014696	1.916	0
1.92	0.00014904	12882.4476650564	-0.00014918	1.92	0
1.924	0.00015116	12728.2349827997	-0.0001515	1.924	0
1.928	0.00015418	12504.8644441562	-0.0001541	1.928	0
1.932	0.00015638	12354.521038496	-0.0001562	1.932	0
1.936	0.00015836	12225.3094215711	-0.00015878	1.936	0
1.94	0.00016166	12000.4948657677	-0.00016026	1.94	0
1.944	0.00016242	11968.9693387514	-0.00016258	1.944	0
1.948	0.00016552	11768.970517158	-0.00016534	1.948	0
1.952	0.00016772	11638.4450274267	-0.00016772	1.952	0
1.956	0.00017018	11493.7125396639	-0.00017052	1.956	0
1.96	0.00017308	11324.2431245667	-0.00017278	1.96	0
1.964	0.0001755	11190.8831908832	-0.00017566	1.964	0
1.968	0.00017812	11048.7311924545	-0.0001781	1.968	0
1.972	0.00018022	10942.1817778271	-0.00018022	1.972	0
1.976	0.00018262	10820.2825539371	-0.00018218	1.976	0
1.98	0.000185	10702.7027027027	-0.00018552	1.98	0
1.984	0.00018796	10555.4373270909	-0.00018768	1.984	0
1.988	0.0001916	10375.7828810021	-0.00019264	1.988	0
1.992	0.00019494	10218.5287780856	-0.00019442	1.992	0
1.996	0.00019994	9982.99489846954	-0.0002004	1.996	0
2	0.0002044	9784.73581213307	-0.00020264	2	0
2	0.00020342	9831.87493855078	-0.00020334	2	0
1.996	0.00020248	9857.76372975109	-0.00020194	1.996	0
1.992	0.00020174	9874.09537027858	-0.00020188	1.992	0
1.988	0.00020136	9872.86452125546	-0.00020128	1.988	0
1.984	0.00020072	9884.41610203268	-0.00020076	1.984	0
1.98	0.00020024	9888.1342389133	-0.00020004	1.98	0
1.976	0.00019946	9906.74822019453	-0.00019954	1.976	0
1.972	0.00019914	9902.58109872452	-0.00019914	1.972	0
1.968	0.00019828	9925.35807948356	-0.00019856	1.968	0
1.964	0.00019806	9916.18701403615	-0.00019782	1.964	0
1.96	0.00019732	9933.10358808028	-0.00019804	1.96	0
1.956	0.0001967	9944.07727503813	-0.00019642	1.956	0
1.952	0.00019584	9967.32026143791	-0.0001962	1.952	0
1.948	0.00019482	9998.97341135407	-0.00019528	1.948	0
1.944	0.00019532	9952.89780872414	-0.00019528	1.944	0
1.94	0.00019316	10043.487264444	-0.00019374	1.94	0
1.936	0.00019232	10066.5557404326	-0.00019172	1.936	0
1.932	0.0001924	10041.58004158	-0.00019162	1.932	0
1.928	0.00019072	10109.0604026846	-0.0001903	1.928	0
1.924	0.00018918	10170.2082672587	-0.00018874	1.924	0
1.92	0.0001879	10218.2011708356	-0.00018768	1.92	0
1.916	0.00018686	10253.665846088	-0.0001867	1.916	0
1.912	0.00018632	10261.9149849721	-0.00018618	1.912	0
1.908	0.00018468	10331.3840155945	-0.0001853	1.908	0
1.904	0.00018358	10371.5001634165	-0.00018364	1.904	0
1.9	0.00018274	10397.2857611908	-0.00018288	1.9	0
1.896	0.00018168	10435.9313077939	-0.00018146	1.896	0
1.892	0.00018082	10463.4443092578	-0.00018106	1.892	0
1.888	0.00017992	10493.5526900845	-0.00017978	1.888	0
1.884	0.00017854	10552.2571972667	-0.00017798	1.884	0
1.88	0.00017734	10601.1052216082	-0.00017728	1.88	0
1.876	0.00017676	10613.2609187599	-0.0001766	1.876	0
1.872	0.00017554	10664.2360715506	-0.0001754	1.872	0
1.868	0.00017448	10706.0981201284	-0.00017418	1.868	0
1.864	0.0001732	10762.1247113164	-0.00017328	1.864	0
1.86	0.00017266	10772.6167033476	-0.00017234	1.86	0
1.856	0.00017082	10865.2382624985	-0.0001706	1.856	0
1.852	0.00016944	10930.1227573182	-0.00016928	1.852	0
1.848	0.0001685	10967.3590504451	-0.00016792	1.848	0
1.844	0.00016736	11018.1644359465	-0.0001672	1.844	0
1.84	0.00016632	11063.0110630111	-0.00016622	1.84	0
1.836	0.0001653	11107.0780399274	-0.00016514	1.836	0
1.832	0.00016432	11148.9776046738	-0.00016408	1.832	0
1.828	0.0001632	11200.9803921569	-0.00016304	1.828	0
1.824	0.00016148	11295.5164726282	-0.00016112	1.824	0
1.82	0.00016048	11340.9770687936	-0.00016032	1.82	0
1.816	0.00015902	11419.9471764558	-0.00015872	1.816	0
1.812	0.00015786	11478.5252755606	-0.00015778	1.812	0
1.808	0.00015684	11527.6715123693	-0.00015666	1.808	0
1.804	0.00015576	11581.9209039548	-0.00015554	1.804	0
1.8	0.00015428	11667.0987814363	-0.00015412	1.8	0
1.796	0.000154	11662.3376623377	-0.00015366	1.796	0
1.792	0.00015274	11732.3556370302	-0.0001526	1.792	0
1.788	0.00015162	11792.6394934705	-0.00015124	1.788	0
1.784	0.00015032	11868.0149015434	-0.00015012	1.784	0
1.78	0.00014934	11919.1107539842	-0.00014916	1.78	0
1.776	0.00014826	11978.9558883043	-0.00014798	1.776	0
1.772	0.00014772	11995.6674790144	-0.00014728	1.772	0
1.768	0.00014616	12096.332785988	-0.00014582	1.768	0
1.764	0.00014546	12127.0452358037	-0.0001453	1.764	0
1.76	0.00014392	12229.0161200667	-0.00014366	1.76	0
1.756	0.00014356	12231.8194483143	-0.00014324	1.756	0
1.752	0.0001422	12320.6751054852	-0.00014226	1.752	0
1.748	0.00014082	12413.0095156938	-0.00014066	1.748	0
1.744	0.00014132	12340.7868666855	-0.00013988	1.744	0
1.74	0.0001395	12473.1182795699	-0.00013948	1.74	0
1.736	0.00013864	12521.6387766878	-0.00013822	1.736	0
1.732	0.00013772	12576.2416497241	-0.00013724	1.732	0
1.728	0.00013616	12690.9518213866	-0.00013576	1.728	0
1.724	0.00013474	12795.0126168918	-0.0001346	1.724	0
1.72	0.00013372	12862.6981752917	-0.0001335	1.72	0
1.716	0.00013254	12947.0348574015	-0.00013234	1.716	0
1.712	0.00013126	13042.815785464	-0.00013076	1.712	0
1.708	0.00012988	13150.6005543579	-0.00013012	1.708	0
1.704	0.00012908	13201.1155872327	-0.00012846	1.704	0
1.7	0.0001289	13188.518231187	-0.0001287	1.7	0
1.696	0.00012756	13295.7039824396	-0.0001262	1.696	0
1.692	0.00012522	13512.218495448	-0.00012536	1.692	0
1.688	0.0001246	13547.3515248796	-0.00012452	1.688	0
1.684	0.00012346	13640.0453588207	-0.0001234	1.684	0
1.68	0.0001222	13747.9541734861	-0.00012196	1.68	0
1.676	0.00012126	13821.5404915059	-0.00012132	1.676	0
1.672	0.00012012	13919.4139194139	-0.00011988	1.672	0
1.668	0.0001192	13993.288590604	-0.00011886	1.668	0
1.664	0.00011842	14051.6804593819	-0.00011828	1.664	0
1.66	0.00011722	14161.4059034294	-0.00011644	1.66	0
1.656	0.00011582	14298.0486962528	-0.00011554	1.656	0
1.652	0.00011476	14395.2596723597	-0.00011416	1.652	0
1.648	0.00011352	14517.2656800564	-0.0001134	1.648	0
1.644	0.00011262	14597.7623867874	-0.00011228	1.644	0
1.64	0.00011182	14666.4281881595	-0.00011146	1.64	0
1.636	0.00011066	14784.0231339237	-0.00011068	1.636	0
1.632	0.00010962	14887.794198139	-0.00010938	1.632	0
1.628	0.0001087	14977.0009199632	-0.00010842	1.628	0
1.624	0.00010762	15090.131945735	-0.0001074	1.624	0
1.62	0.00010664	15191.2978244561	-0.0001066	1.62	0
1.616	0.0001058	15274.1020793951	-0.00010542	1.616	0
1.612	0.00010488	15369.9466056445	-0.00010468	1.612	0
1.608	0.00010396	15467.4874951905	-0.00010372	1.608	0
1.604	0.00010324	15536.6137156141	-0.00010302	1.604	0
1.6	0.00010232	15637.2165754496	-0.00010194	1.6	0
1.596	0.00010132	15752.072641137	-0.00010118	1.596	0
1.592	0.00010048	15843.949044586	-0.00010018	1.592	0
1.588	9.9126E-05	16020.0149304925	-9.8912E-05	1.588	0
1.584	9.8042E-05	16156.3411599111	-9.807E-05	1.584	0
1.58	9.7224E-05	16251.1314078828	-9.713E-05	1.58	0
1.576	9.6408E-05	16347.1911044727	-9.6272E-05	1.576	0
1.572	9.547E-05	16465.9055200587	-9.5396E-05	1.572	0
1.568	9.4506E-05	16591.5391615347	-9.4408E-05	1.568	0
1.564	9.355E-05	16718.3324425441	-9.373E-05	1.564	0
1.56	9.28E-05	16810.3448275862	-9.2826E-05	1.56	0
1.556	9.2046E-05	16904.5911826695	-9.2026E-05	1.556	0
1.552	9.1116E-05	17033.2323631415	-9.1126E-05	1.552	0
1.548	9.02E-05	17161.8625277162	-9.015E-05	1.548	0
1.544	8.935E-05	17280.3581421377	-8.9306E-05	1.544	0
1.54	8.8564E-05	17388.5551691432	-8.8512E-05	1.54	0
1.536	8.762E-05	17530.2442364757	-8.7596E-05	1.536	0
1.532	8.696E-05	17617.2953081877	-8.6898E-05	1.532	0
1.528	8.5984E-05	17770.7480461481	-8.5982E-05	1.528	0
1.524	8.5186E-05	17890.2636583476	-8.5202E-05	1.524	0
1.52	8.4464E-05	17995.8325440424	-8.4524E-05	1.52	0
1.516	8.3866E-05	18076.4552977369	-8.391E-05	1.516	0
1.512	8.285E-05	18249.8491249246	-8.289E-05	1.512	0
1.508	8.2076E-05	18373.2150689605	-8.2038E-05	1.508	0
1.504	8.1358E-05	18486.1968091644	-8.1254E-05	1.504	0
1.5	8.0386E-05	18659.9656656632	-8.0682E-05	1.5	0
1.496	7.9782E-05	18751.0967386127	-7.9736E-05	1.496	0
1.492	7.9058E-05	18872.2203951529	-7.9014E-05	1.492	0
1.488	7.8336E-05	18995.0980392157	-7.8196E-05	1.488	0
1.484	7.7846E-05	19063.2787811834	-7.7342E-05	1.484	0
1.48	7.6716E-05	19291.9338860212	-7.657E-05	1.48	0
1.476	7.59E-05	19446.6403162055	-7.588E-05	1.476	0
1.472	7.5444E-05	19511.1605959387	-7.5412E-05	1.472	0
1.468	7.4518E-05	19699.9382699482	-7.4496E-05	1.468	0
1.464	7.3734E-05	19855.1550166816	-7.3696E-05	1.464	0
1.46	7.2984E-05	20004.3845226351	-7.2972E-05	1.46	0
1.456	7.2326E-05	20131.0731963609	-7.2244E-05	1.456	0
1.452	7.1548E-05	20294.0683177727	-7.1536E-05	1.452	0
1.448	7.0904E-05	20421.9790138779	-7.0866E-05	1.448	0
1.444	7.025E-05	20555.1601423488	-7.028E-05	1.444	0
1.44	6.954E-05	20707.5064710958	-6.9602E-05	1.44	0
1.436	6.886E-05	20853.9064769097	-6.8838E-05	1.436	0
1.432	6.812E-05	21021.7263652378	-6.8086E-05	1.432	0
1.428	6.7398E-05	21187.5723315232	-6.7326E-05	1.428	0
1.424	6.6742E-05	21335.8904437985	-6.6726E-05	1.424	0
1.42	6.6076E-05	21490.4049881954	-6.6044E-05	1.42	0
1.416	6.5428E-05	21642.1104114446	-6.5394E-05	1.416	0
1.412	6.479E-05	21793.4866491743	-6.4774E-05	1.412	0
1.408	6.4334E-05	21885.7835670097	-6.4312E-05	1.408	0
1.404	6.3664E-05	22053.2797185222	-6.3584E-05	1.404	0
1.4	6.2798E-05	22293.7036211344	-6.2784E-05	1.4	0
1.396	6.2104E-05	22478.4232899652	-6.2126E-05	1.396	0
1.392	6.1428E-05	22660.6759132643	-6.1486E-05	1.392	0
1.388	6.087E-05	22802.6942664695	-6.0848E-05	1.388	0
1.384	6.016E-05	23005.3191489362	-6.0178E-05	1.384	0
1.38	5.9478E-05	23201.8561484919	-5.9474E-05	1.38	0
1.376	5.8862E-05	23376.7116305936	-5.8856E-05	1.376	0
1.372	5.8228E-05	23562.5472281377	-5.8228E-05	1.372	0
1.368	5.7658E-05	23726.1091262271	-5.7638E-05	1.368	0
1.364	5.7074E-05	23898.7980516522	-5.7084E-05	1.364	0
1.36	5.6478E-05	24080.1728106519	-5.6432E-05	1.36	0
1.356	5.5888E-05	24262.8113369596	-5.5914E-05	1.356	0
1.352	5.5328E-05	24436.0902255639	-5.5302E-05	1.352	0
1.348	5.4742E-05	24624.6026816704	-5.4674E-05	1.348	0
1.344	5.4148E-05	24820.8613429859	-5.4092E-05	1.344	0
1.34	5.3526E-05	25034.5626424541	-5.3464E-05	1.34	0
1.336	5.2974E-05	25219.9192056481	-5.2954E-05	1.336	0
1.332	5.2326E-05	25455.7963536292	-5.231E-05	1.332	0
1.328	5.175E-05	25661.8357487923	-5.1726E-05	1.328	0
1.324	5.1124E-05	25897.8170722166	-5.1124E-05	1.324	0
1.32	5.0528E-05	26124.1291956935	-5.052E-05	1.32	0
1.316	5E-05	26320	-5.0016E-05	1.316	0
1.312	4.9458E-05	26527.5587367059	-4.9442E-05	1.312	0
1.308	4.8948E-05	26722.2358421182	-4.8846E-05	1.308	0
1.304	4.8352E-05	26968.8947716744	-4.834E-05	1.304	0
1.3	4.782E-05	27185.278126307	-4.7844E-05	1.3	0
1.296	4.7364E-05	27362.5538383582	-4.7344E-05	1.296	0
1.292	4.6868E-05	27566.7833063071	-4.6892E-05	1.292	0
1.288	4.6396E-05	27761.0138805069	-4.6338E-05	1.288	0
1.284	4.58E-05	28034.9344978166	-4.5768E-05	1.284	0
1.28	4.5276E-05	28271.0486792119	-4.5316E-05	1.28	0
1.276	4.4778E-05	28496.1364956005	-4.4766E-05	1.276	0
1.272	4.419E-05	28784.7929395791	-4.4186E-05	1.272	0
1.268	4.3718E-05	29004.0715494762	-4.372E-05	1.268	0
1.264	4.3222E-05	29244.3662949424	-4.3182E-05	1.264	0
1.26	4.2686E-05	29517.8747130207	-4.2656E-05	1.26	0
1.256	4.2146E-05	29801.167370569	-4.2154E-05	1.256	0
1.252	4.175E-05	29988.0239520958	-4.1742E-05	1.252	0
1.248	4.1298E-05	30219.3810838297	-4.1246E-05	1.248	0
1.244	4.0844E-05	30457.3499167564	-4.0818E-05	1.244	0
1.24	4.0344E-05	30735.6732103906	-4.0372E-05	1.24	0
1.236	3.9964E-05	30927.8350515464	-3.9914E-05	1.236	0
1.232	3.9434E-05	31242.0753664351	-3.9404E-05	1.232	0
1.228	3.8986E-05	31498.4866362284	-3.8962E-05	1.228	0
1.224	3.8584E-05	31722.9939871449	-3.855E-05	1.224	0
1.22	3.8078E-05	32039.4978727874	-3.807E-05	1.22	0
1.216	3.7666E-05	32283.7572346413	-3.7622E-05	1.216	0
1.212	3.7178E-05	32599.9246866426	-3.7144E-05	1.212	0
1.208	3.672E-05	32897.6034858388	-3.6728E-05	1.208	0
1.204	3.6382E-05	33093.2878896157	-3.6342E-05	1.204	0
1.2	3.5892E-05	33433.6342360415	-3.5944E-05	1.2	0
1.196	3.5502E-05	33688.2429158921	-3.546E-05	1.196	0
1.192	3.5052E-05	34006.6187378752	-3.5046E-05	1.192	0
1.188	3.4638E-05	34297.5922397367	-3.4628E-05	1.188	0
1.184	3.4252E-05	34567.3245357935	-3.4192E-05	1.184	0
1.18	3.3848E-05	34861.7348144647	-3.3838E-05	1.18	0
1.176	3.3438E-05	35169.5675578683	-3.3452E-05	1.176	0
1.172	3.3058E-05	35452.8404622179	-3.3028E-05	1.172	0
1.168	3.2586E-05	35843.6138218867	-3.2588E-05	1.168	0
1.164	3.222E-05	36126.6294227188	-3.2218E-05	1.164	0
1.16	3.185E-05	36420.7221350079	-3.1832E-05	1.16	0
1.156	3.1488E-05	36712.3983739837	-3.1458E-05	1.156	0
1.152	3.1162E-05	36968.1021757268	-3.1114E-05	1.152	0
1.148	3.0702E-05	37391.7008663931	-3.0696E-05	1.148	0
1.144	3.0306E-05	37748.3006665347	-3.032E-05	1.144	0
1.14	2.9946E-05	38068.5233420156	-2.9914E-05	1.14	0
1.136	2.96E-05	38378.3783783784	-2.9612E-05	1.136	0
1.132	2.9246E-05	38706.1478492785	-2.9254E-05	1.132	0
1.128	2.8876E-05	39063.582213603	-2.8886E-05	1.128	0
1.124	2.8564E-05	39350.2310600756	-2.8564E-05	1.124	0
1.12	2.8174E-05	39752.9637254206	-2.8142E-05	1.12	0
1.116	2.776E-05	40201.7291066282	-2.7736E-05	1.116	0
1.112	2.7414E-05	40563.2158751003	-2.7414E-05	1.112	0
1.108	2.7086E-05	40906.7414900687	-2.7054E-05	1.108	0
1.104	2.674E-05	41286.4622288706	-2.6738E-05	1.104	0
1.1	2.6426E-05	41625.671686975	-2.64E-05	1.1	0
1.096	2.607E-05	42040.6597621788	-2.599E-05	1.096	0
1.092	2.5758E-05	42394.5958537154	-2.5728E-05	1.092	0
1.088	2.5414E-05	42811.0490280947	-2.542E-05	1.088	0
1.084	2.5104E-05	43180.3696622052	-2.5076E-05	1.084	0
1.08	2.4774E-05	43594.0905788326	-2.4786E-05	1.08	0
1.076	2.4472E-05	43968.6171951618	-2.447E-05	1.076	0
1.072	2.4186E-05	44323.1621599272	-2.4212E-05	1.072	0
1.068	2.3868E-05	44746.103569633	-2.3872E-05	1.068	0
1.064	2.3566E-05	45149.792073326	-2.3522E-05	1.064	0
1.06	2.3238E-05	45614.9410448404	-2.3216E-05	1.06	0
1.056	2.2992E-05	45929.0187891441	-2.2978E-05	1.056	0
1.052	2.2706E-05	46331.3661587246	-2.264E-05	1.052	0
1.048	2.234E-05	46911.369740376	-2.2308E-05	1.048	0
1.044	2.2056E-05	47334.0587595212	-2.2028E-05	1.044	0
1.04	2.1772E-05	47767.7751240125	-2.1722E-05	1.04	0
1.036	2.1432E-05	48338.9324374767	-2.1414E-05	1.036	0
1.032	2.1188E-05	48706.8151784029	-2.1178E-05	1.032	0
1.028	2.0896E-05	49196.0183767228	-2.0906E-05	1.028	0
1.024	2.0622E-05	49655.707496848	-2.0624E-05	1.024	0
1.02	2.0368E-05	50078.5545954438	-2.0338E-05	1.02	0
1.016	2.0072E-05	50617.776006377	-2.0064E-05	1.016	0
1.012	1.9792E-05	51131.7704122878	-1.9788E-05	1.012	0
1.008	1.9546E-05	51570.6538422184	-1.9538E-05	1.008	0
1.004	1.93E-05	52020.725388601	-1.929E-05	1.004	0
1	1.9072E-05	52432.8859060403	-1.906E-05	1	0
0.996	1.8828E-05	52899.936265137	-1.8782E-05	0.996	0
0.992	1.8522E-05	53557.9311089515	-1.8504E-05	0.992	0
0.988	1.8246E-05	54148.8545434616	-1.8244E-05	0.988	0
0.984	1.799E-05	54697.0539188438	-1.7982E-05	0.984	0
0.98	1.7764E-05	55167.7550101329	-1.7738E-05	0.98	0
0.976	1.7492E-05	55796.9357420535	-1.7466E-05	0.976	0
0.972	1.7244E-05	56367.4321503132	-1.7236E-05	0.972	0
0.968	1.7014E-05	56894.322322793	-1.7014E-05	0.968	0
0.964	1.6842E-05	57237.8577366109	-1.6798E-05	0.964	0
0.96	1.6576E-05	57915.0579150579	-1.6544E-05	0.96	0
0.956	1.633E-05	58542.5597060625	-1.6312E-05	0.956	0
0.952	1.6102E-05	59123.0902993417	-1.6082E-05	0.952	0
0.948	1.5854E-05	59795.6351709348	-1.5844E-05	0.948	0
0.944	1.5636E-05	60373.4970580711	-1.5604E-05	0.944	0
0.94	1.541E-05	60999.3510707333	-1.5408E-05	0.94	0
0.936	1.5182E-05	61651.9562639968	-1.5182E-05	0.936	0
0.932	1.4984E-05	62199.6796583022	-1.4978E-05	0.932	0
0.928	1.4744E-05	62940.8572978839	-1.4748E-05	0.928	0
0.924	1.4524E-05	63618.837785734	-1.4504E-05	0.924	0
0.92	1.433E-05	64200.9769713887	-1.435E-05	0.92	0
0.916	1.4166E-05	64661.8664407737	-1.4146E-05	0.916	0
0.912	1.394E-05	65423.2424677188	-1.3936E-05	0.912	0
0.908	1.3752E-05	66026.7597440372	-1.3734E-05	0.908	0
0.904	1.3548E-05	66725.7159728373	-1.3564E-05	0.904	0
0.9	1.3332E-05	67506.7506750675	-1.3312E-05	0.9	0
0.896	1.3136E-05	68209.5006090134	-1.3134E-05	0.896	0
0.892	1.2952E-05	68869.6726374305	-1.296E-05	0.892	0
0.888	1.2754E-05	69625.2156186294	-1.2748E-05	0.888	0
0.884	1.2546E-05	70460.7046070461	-1.2522E-05	0.884	0
0.88	1.2358E-05	71208.9334843826	-1.2366E-05	0.88	0
0.876	1.2184E-05	71897.570584373	-1.2174E-05	0.876	0
0.872	1.2014E-05	72581.9876810388	-1.2008E-05	0.872	0
0.868	1.187E-05	73125.5265374895	-1.1848E-05	0.868	0
0.864	1.1658E-05	74112.197632527	-1.1658E-05	0.864	0
0.86	1.1492E-05	74834.6675948486	-1.1498E-05	0.86	0
0.856	1.1352E-05	75405.2149400987	-1.1336E-05	0.856	0
0.852	1.116E-05	76344.0860215054	-1.1154E-05	0.852	0
0.848	1.0986E-05	77189.1498270526	-1.0976E-05	0.848	0
0.844	1.0818E-05	78018.1179515622	-1.0806E-05	0.844	0
0.84	1.0634E-05	78991.912732744	-1.0638E-05	0.84	0
0.836	1.047E-05	79847.182425979	-1.0466E-05	0.836	0
0.832	1.031E-05	80698.3511154219	-1.0296E-05	0.832	0
0.828	1.0144E-05	81624.6056782334	-1.0132E-05	0.828	0
0.824	9.9808E-06	82558.5123436999	-9.9474E-06	0.824	0
0.82	9.7909E-06	83751.238394836	-9.7814E-06	0.82	0
0.816	9.6455E-06	84599.0358198123	-9.6457E-06	0.816	0
0.812	9.4867E-06	85593.5151317107	-9.4748E-06	0.812	0
0.808	9.3221E-06	86675.7490265069	-9.3082E-06	0.808	0
0.804	9.1761E-06	87618.9230718933	-9.1557E-06	0.804	0
0.8	9.024E-06	88652.4822695036	-9.0225E-06	0.8	0
0.796	8.875E-06	89690.1408450704	-8.8666E-06	0.796	0
0.792	8.7197E-06	90828.8129178756	-8.7187E-06	0.792	0
0.788	8.5815E-06	91825.4384431626	-8.5683E-06	0.788	0
0.784	8.4398E-06	92893.1965212446	-8.4364E-06	0.784	0
0.78	8.3066E-06	93901.235162401	-8.3049E-06	0.78	0
0.776	8.153E-06	95179.6884582362	-8.1421E-06	0.776	0
0.772	8.0344E-06	96086.8266454247	-8.0346E-06	0.772	0
0.768	7.8919E-06	97314.9685120186	-7.8689E-06	0.768	0
0.764	7.7684E-06	98347.1499922764	-7.7749E-06	0.764	0
0.76	7.6476E-06	99377.5825095455	-7.6368E-06	0.76	0
0.756	7.5273E-06	100434.418715874	-7.5344E-06	0.756	0
0.752	7.3904E-06	101753.626326045	-7.3536E-06	0.752	0
0.748	7.2171E-06	103642.737387593	-7.2185E-06	0.748	0
0.744	7.0845E-06	105017.997035782	-7.073E-06	0.744	0
0.74	6.9648E-06	106248.564208592	-6.953E-06	0.74	0
0.736	6.8526E-06	107404.488807168	-6.8412E-06	0.736	0
0.732	6.7398E-06	108608.564052346	-6.7342E-06	0.732	0
0.728	6.6225E-06	109928.274820687	-6.6204E-06	0.728	0
0.724	6.5074E-06	111257.952484863	-6.5019E-06	0.724	0
0.72	6.3942E-06	112602.045603828	-6.3802E-06	0.72	0
0.716	6.274E-06	114121.772394007	-6.2661E-06	0.716	0
0.712	6.1561E-06	115657.640389207	-6.1462E-06	0.712	0
0.708	6.0484E-06	117055.750281066	-6.0371E-06	0.708	0
0.704	5.9396E-06	118526.500101017	-5.9465E-06	0.704	0
0.7	5.8312E-06	120043.90176979	-5.8252E-06	0.7	0
0.696	5.7344E-06	121372.767857143	-5.7388E-06	0.696	0
0.692	5.6398E-06	122699.386503067	-5.6299E-06	0.692	0
0.688	5.5239E-06	124549.684100002	-5.5084E-06	0.688	0
0.684	5.4116E-06	126395.151156774	-5.4056E-06	0.684	0
0.68	5.3244E-06	127713.920817369	-5.3106E-06	0.68	0
0.676	5.2173E-06	129568.934123014	-5.2085E-06	0.676	0
0.672	5.118E-06	131301.289566237	-5.1123E-06	0.672	0
0.668	5.0303E-06	132795.260720037	-5.0183E-06	0.668	0
0.664	4.9144E-06	135113.136903793	-4.9031E-06	0.664	0
0.66	4.8194E-06	136946.507864049	-4.8252E-06	0.66	0
0.656	4.7365E-06	138498.891586615	-4.7307E-06	0.656	0
0.652	4.646E-06	140335.772707706	-4.6398E-06	0.652	0
0.648	4.5514E-06	142373.775102166	-4.5543E-06	0.648	0
0.644	4.459E-06	144427.001569859	-4.4623E-06	0.644	0
0.64	4.3792E-06	146145.414687614	-4.3653E-06	0.64	0
0.636	4.2856E-06	148403.957438865	-4.2875E-06	0.636	0
0.632	4.2068E-06	150232.956166207	-4.2032E-06	0.632	0
0.628	4.1224E-06	152338.443625073	-4.1141E-06	0.628	0
0.624	4.0438E-06	154310.302191008	-4.0373E-06	0.624	0
0.62	3.9604E-06	156549.843450157	-3.9598E-06	0.62	0
0.616	3.8762E-06	158918.528455704	-3.8783E-06	0.616	0
0.612	3.7952E-06	161256.323777403	-3.7959E-06	0.612	0
0.608	3.7153E-06	163647.619303959	-3.7135E-06	0.608	0
0.604	3.6395E-06	165956.862206347	-3.6446E-06	0.604	0
0.6	3.5689E-06	168119.028272017	-3.5749E-06	0.6	0
0.596	3.5024E-06	170169.026952947	-3.4954E-06	0.596	0
0.592	3.4261E-06	172791.220337994	-3.4234E-06	0.592	0
0.588	3.3469E-06	175684.96220383	-3.3412E-06	0.588	0
0.584	3.2888E-06	177572.366820725	-3.2861E-06	0.584	0
0.58	3.2218E-06	180023.589297908	-3.2178E-06	0.58	0
0.576	3.1479E-06	182979.128943105	-3.1362E-06	0.576	0
0.572	3.0884E-06	185209.169796658	-3.0716E-06	0.572	0
0.568	3.0112E-06	188629.117959617	-3.017E-06	0.568	0
0.564	2.9549E-06	190869.403363904	-2.9415E-06	0.564	0
0.56	2.8825E-06	194275.802254987	-2.8923E-06	0.56	0
0.556	2.8257E-06	196765.403262908	-2.8241E-06	0.556	0
0.552	2.7547E-06	200384.796892584	-2.7538E-06	0.552	0
0.548	2.6897E-06	203740.194073689	-2.693E-06	0.548	0
0.544	2.6415E-06	205943.592655688	-2.6269E-06	0.544	0
0.54	2.5616E-06	210805.746408495	-2.5615E-06	0.54	0
0.536	2.5092E-06	213613.900844891	-2.5118E-06	0.536	0
0.532	2.4593E-06	216321.717561908	-2.4672E-06	0.532	0
0.528	2.4146E-06	218669.758966288	-2.3997E-06	0.528	0
0.524	2.3458E-06	223377.952084577	-2.3521E-06	0.524	0
0.52	2.3072E-06	225381.414701803	-2.2872E-06	0.52	0
0.516	2.2518E-06	229150.013322675	-2.2526E-06	0.516	0
0.512	2.1906E-06	233725.919839313	-2.1907E-06	0.512	0
0.508	2.1356E-06	237872.260722982	-2.1362E-06	0.508	0
0.504	2.0862E-06	241587.575496117	-2.0929E-06	0.504	0
0.5	2.0493E-06	243985.751232128	-2.0425E-06	0.5	0
0.496	2.0069E-06	247147.341671234	-2.0002E-06	0.496	0
0.492	1.9641E-06	250496.410569727	-1.9647E-06	0.492	0
0.488	1.9094E-06	255577.668377501	-1.9057E-06	0.488	0
0.484	1.8577E-06	260537.22344835	-1.8643E-06	0.484	0
0.48	1.808E-06	265486.725663717	-1.8133E-06	0.48	0
0.476	1.7687E-06	269124.215525527	-1.7616E-06	0.476	0
0.472	1.7189E-06	274594.217231951	-1.7241E-06	0.472	0
0.468	1.6877E-06	277300.46809267	-1.6863E-06	0.468	0
0.464	1.6487E-06	281433.856978225	-1.6492E-06	0.464	0
0.46	1.6119E-06	285377.504807991	-1.607E-06	0.46	0
0.456	1.5707E-06	290316.419430827	-1.5686E-06	0.456	0
0.452	1.5309E-06	295251.15944869	-1.5275E-06	0.452	0
0.448	1.4917E-06	300328.484279681	-1.4896E-06	0.448	0
0.444	1.4533E-06	305511.594302622	-1.4507E-06	0.444	0
0.44	1.4195E-06	309968.298696724	-1.4086E-06	0.44	0
0.436	1.3686E-06	318573.724974426	-1.371E-06	0.436	0
0.432	1.3415E-06	322027.581065971	-1.3319E-06	0.432	0
0.428	1.3119E-06	326244.378382499	-1.3069E-06	0.428	0
0.424	1.277E-06	332028.191072827	-1.2745E-06	0.424	0
0.42	1.241E-06	338436.744560838	-1.2359E-06	0.42	0
0.416	1.2056E-06	345056.403450564	-1.208E-06	0.416	0
0.412	1.1756E-06	350459.339911535	-1.168E-06	0.412	0
0.408	1.1481E-06	355369.741311732	-1.1381E-06	0.408	0
0.404	1.1095E-06	364127.98557909	-1.11E-06	0.404	0
0.4	1.0815E-06	369856.680536292	-1.0796E-06	0.4	0
0.396	1.0521E-06	376390.076988879	-1.0472E-06	0.396	0
0.392	1.0274E-06	381545.649211602	-1.0149E-06	0.392	0
0.388	9.996E-07	388155.262104842	-1.0003E-06	0.388	0
0.384	9.6786E-07	396751.596305251	-9.6734E-07	0.384	0
0.38	9.4322E-07	402875.257098026	-9.4484E-07	0.38	0
0.376	9.1404E-07	411360.553148659	-9.1748E-07	0.376	0
0.372	8.8858E-07	418645.479304058	-8.9526E-07	0.372	0
0.368	8.6634E-07	424775.492300944	-8.6834E-07	0.368	0
0.364	8.4652E-07	429995.747294807	-8.4712E-07	0.364	0
0.36	8.184E-07	439882.697947214	-8.132E-07	0.36	0
0.356	8.0072E-07	444599.860125887	-7.9442E-07	0.356	0
0.352	7.705E-07	456846.20376379	-7.717E-07	0.352	0
0.348	7.472E-07	465738.758029979	-7.4962E-07	0.348	0
0.344	7.306E-07	470845.880098549	-7.2512E-07	0.344	0
0.34	7.0722E-07	480755.634738837	-7.0404E-07	0.34	0
0.336	6.8232E-07	492437.56595146	-6.8312E-07	0.336	0
0.332	6.6362E-07	500286.308429523	-6.6416E-07	0.332	0
0.328	6.4362E-07	509617.476150524	-6.4902E-07	0.328	0
0.324	6.2398E-07	519247.411776019	-6.2642E-07	0.324	0
0.32	6.095E-07	525020.508613618	-6.1058E-07	0.32	0
0.316	5.9578E-07	530397.126456074	-5.8546E-07	0.316	0
0.312	5.7402E-07	543535.068464514	-5.7026E-07	0.312	0
0.308	5.528E-07	557163.531114327	-5.4346E-07	0.308	0
0.304	5.3226E-07	571149.438244467	-5.3044E-07	0.304	0
0.3	5.1042E-07	587751.263665217	-5.1746E-07	0.3	0
0.296	4.9494E-07	598052.289166364	-4.981E-07	0.296	0
0.292	4.8352E-07	603904.698874917	-4.8692E-07	0.292	0
0.288	4.6602E-07	617999.227500966	-4.6722E-07	0.288	0
0.284	4.5482E-07	624422.848599446	-4.5236E-07	0.284	0
0.28	4.3808E-07	639152.666179693	-4.4134E-07	0.28	0
0.276	4.2272E-07	652914.458743376	-4.2608E-07	0.276	0
0.272	4.0826E-07	666242.100622153	-4.0938E-07	0.272	0
0.268	3.9432E-07	679651.044836681	-3.9856E-07	0.268	0
0.264	3.8294E-07	689403.039640675	-3.813E-07	0.264	0
0.26	3.7002E-07	702664.720825901	-3.6976E-07	0.26	0
0.256	3.5742E-07	716244.194505064	-3.5594E-07	0.256	0
0.252	3.4256E-07	735637.552545539	-3.4296E-07	0.252	0
0.248	3.3248E-07	745909.528392685	-3.3194E-07	0.248	0
0.244	3.1922E-07	764363.135141909	-3.1892E-07	0.244	0
0.24	3.0636E-07	783392.087739914	-3.0552E-07	0.24	0
0.236	3.005E-07	785357.737104825	-3.0156E-07	0.236	0
0.232	2.8616E-07	810735.253005312	-2.8724E-07	0.232	0
0.228	2.7738E-07	821977.07116591	-2.769E-07	0.228	0
0.224	2.6734E-07	837884.342036358	-2.7306E-07	0.224	0
0.22	2.5926E-07	848569.00408856	-2.5956E-07	0.22	0
0.216	2.505E-07	862275.449101796	-2.4944E-07	0.216	0
0.212	2.408E-07	880398.671096346	-2.4004E-07	0.212	0
0.208	2.3162E-07	898022.62326224	-2.328E-07	0.208	0
0.204	2.2332E-07	913487.372380441	-2.2396E-07	0.204	0
0.2	2.1558E-07	927729.845069116	-2.1582E-07	0.2	0
0.196	2.079E-07	942760.942760943	-2.0714E-07	0.196	0
0.192	2.0116E-07	954464.108172599	-2.0224E-07	0.192	0
0.188	1.9206E-07	978860.772675206	-1.9228E-07	0.188	0
0.184	1.84E-07	1000000	-1.8414E-07	0.184	0
0.18	1.7876E-07	1006936.67487134	-1.7836E-07	0.18	0
0.176	1.7158E-07	1025760.57815596	-1.7126E-07	0.176	0
0.172	1.6274E-07	1056900.57760846	-1.6294E-07	0.172	0
0.168	1.5668E-07	1072249.17028338	-1.5792E-07	0.168	0
0.164	1.5258E-07	1074845.98243544	-1.501E-07	0.164	0
0.16	1.4434E-07	1108493.83400305	-1.4352E-07	0.16	0
0.156	1.3816E-07	1129125.65141865	-1.379E-07	0.156	0
0.152	1.3232E-07	1148730.35066505	-1.3236E-07	0.152	0
0.148	1.27E-07	1165354.33070866	-1.2678E-07	0.148	0
0.144	1.2134E-07	1186747.98088017	-1.215E-07	0.144	0
0.14	1.1618E-07	1205026.68273369	-1.1566E-07	0.14	0
0.136	1.1046E-07	1231214.91942785	-1.1108E-07	0.136	0
0.132	1.0612E-07	1243874.85865058	-1.06E-07	0.132	0
0.128	1.0082E-07	1269589.36718905	-1.0112E-07	0.128	0
0.124	9.68244E-08	1280668.92229645	-9.65886E-08	0.124	0
0.12	9.23382E-08	1299570.49195241	-9.2287E-08	0.12	0
0.116	8.76424E-08	1323560.28588902	-8.7833E-08	0.116	0
0.112	8.31906E-08	1346305.95283602	-8.36556E-08	0.112	0
0.108	7.87186E-08	1371975.6194851	-7.86544E-08	0.108	0
0.104	7.54784E-08	1377877.64446517	-7.5559E-08	0.104	0
0.1	7.15418E-08	1397784.23243474	-7.17832E-08	0.1	0
0.096	6.80116E-08	1411523.91650836	-6.83028E-08	0.096	0
0.092	6.45038E-08	1426272.56068635	-6.4203E-08	0.092	0
0.088	5.97928E-08	1471749.10691588	-5.9525E-08	0.088	0
0.084	5.62988E-08	1492038.90669073	-5.63922E-08	0.084	0
0.08	5.30386E-08	1508335.43871822	-5.28688E-08	0.08	0
0.076	4.96162E-08	1531757.77266296	-4.96512E-08	0.076	0
0.072	4.6468E-08	1549453.38727727	-4.64166E-08	0.072	0
0.068	4.31364E-08	1576394.87764394	-4.32968E-08	0.068	0
0.064	4.02578E-08	1589754.03524286	-4.04264E-08	0.064	0
0.06	3.76854E-08	1592128.51661386	-3.7689E-08	0.06	0
0.056	3.4674E-08	1615042.97167907	-3.47684E-08	0.056	0
0.052	3.2185E-08	1615659.4686966	-3.21552E-08	0.052	0
0.048	2.9548E-08	1624475.42980912	-2.93986E-08	0.048	0
0.044	2.68466E-08	1638941.2439564	-2.69498E-08	0.044	0
0.04	2.44152E-08	1638323.6672237	-2.43018E-08	0.04	0
0.036	2.18496E-08	1647627.41652021	-2.19172E-08	0.036	0
0.032	1.92686E-08	1660733.00603054	-1.92854E-08	0.032	0
0.028	1.67376E-08	1672880.22177612	-1.66868E-08	0.028	0
0.024	1.42648E-08	1682463.12601649	-1.42606E-08	0.024	0
0.02	1.1792E-08	1696065.12890095	-1.18606E-08	0.02	0
0.016	9.4486E-09	1693372.56313105	-9.2137E-09	0.016	0
0.012	6.8479E-09	1752362.03799705	-6.9019E-09	0.012	0
0.008	4.5823E-09	1745848.15485673	-4.5714E-09	0.008	0
0.004	2.274E-09	1759014.95162709	-2.3175E-09	0.004	0
0	1.051E-11	0	-1.279E-11	0	0
