Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D3 1-1"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU2:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU2:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.4
Test Parameter	Measurement.Primary.Stop	0
Test Parameter	Measurement.Primary.Step	0.00475
Test Parameter	Measurement.Primary.Compliance	0.03
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.4	0
Test Parameter	Measurement.Bias.Compliance	0.03	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU2:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.4	-0.015548	154.360689477746	0.01284	-2.4	0
-2.39525	-0.015504	154.492389060887	0.012826	-2.39525	0
-2.3905	-0.01546	154.624838292367	0.012804	-2.3905	0
-2.3855	-0.015406	154.842269245748	0.012782	-2.3855	0
-2.38075	-0.015362	154.97656555136	0.01276	-2.38075	0
-2.376	-0.015316	155.131888221468	0.01274	-2.376	0
-2.37125	-0.015272	155.267810371922	0.012718	-2.37125	0
-2.3665	-0.015228	155.40451799317	0.012702	-2.3665	0
-2.3615	-0.015182	155.546041364774	0.012678	-2.3615	0
-2.35675	-0.015132	155.74610097806	0.01266	-2.35675	0
-2.352	-0.015088	155.885471898197	0.012638	-2.352	0
-2.34725	-0.015044	156.025658069662	0.012616	-2.34725	0
-2.3425	-0.014996	156.208322219258	0.0126	-2.3425	0
-2.3375	-0.01495	156.354515050167	0.012576	-2.3375	0
-2.33275	-0.014906	156.497383603918	0.012558	-2.33275	0
-2.328	-0.01486	156.662180349933	0.012534	-2.328	0
-2.32325	-0.014814	156.82800054003	0.012516	-2.32325	0
-2.3185	-0.014772	156.952342269158	0.012492	-2.3185	0
-2.3135	-0.014722	157.145768238011	0.012474	-2.3135	0
-2.30875	-0.01468	157.271798365123	0.012452	-2.30875	0
-2.304	-0.014634	157.441574415744	0.012434	-2.304	0
-2.29925	-0.01459	157.590815627142	0.012414	-2.29925	0
-2.2945	-0.014546	157.740959714011	0.012396	-2.2945	0
-2.2895	-0.014498	157.91833356325	0.012372	-2.2895	0
-2.28475	-0.014454	158.070430330704	0.012352	-2.28475	0
-2.28	-0.014412	158.201498751041	0.012334	-2.28	0
-2.27525	-0.014366	158.37741890575	0.012312	-2.27525	0
-2.2705	-0.014322	158.532327887167	0.012292	-2.2705	0
-2.2655	-0.014276	158.692911179602	0.01227	-2.2655	0
-2.26075	-0.014232	158.849775154581	0.012252	-2.26075	0
-2.256	-0.014186	159.030029606654	0.01223	-2.256	0
-2.25125	-0.014144	159.166430995475	0.01221	-2.25125	0
-2.2465	-0.0141	159.326241134752	0.01219	-2.2465	0
-2.2415	-0.014056	159.469265793967	0.012168	-2.2415	0
-2.23675	-0.014012	159.631030545247	0.012144	-2.23675	0
-2.232	-0.013968	159.79381443299	0.012128	-2.232	0
-2.22725	-0.013922	159.980606234736	0.012106	-2.22725	0
-2.2225	-0.013878	160.145554114426	0.012086	-2.2225	0
-2.2175	-0.013834	160.293479832297	0.012064	-2.2175	0
-2.21275	-0.013788	160.483753988976	0.012042	-2.21275	0
-2.208	-0.013746	160.628546486251	0.01202	-2.208	0
-2.20325	-0.013702	160.797693767333	0.012002	-2.20325	0
-2.1985	-0.01366	160.944363103953	0.011982	-2.1985	0
-2.1935	-0.013614	161.120904950786	0.011958	-2.1935	0
-2.18875	-0.01357	161.293294030951	0.011938	-2.18875	0
-2.184	-0.013526	161.466804672483	0.011914	-2.184	0
-2.17925	-0.013484	161.617472560071	0.011896	-2.17925	0
-2.1745	-0.013442	161.769081981848	0.011876	-2.1745	0
-2.1695	-0.013396	161.951328754852	0.01185	-2.1695	0
-2.16475	-0.013354	162.104987269732	0.01183	-2.16475	0
-2.16	-0.013308	162.308385933273	0.011812	-2.16	0
-2.15525	-0.013264	162.48869119421	0.011788	-2.15525	0
-2.1505	-0.013224	162.620992135511	0.011764	-2.1505	0
-2.1455	-0.013176	162.833940497875	0.011744	-2.1455	0
-2.14075	-0.013136	162.968179049939	0.01172	-2.14075	0
-2.136	-0.013092	163.153070577452	0.0117	-2.136	0
-2.13125	-0.013048	163.339209074188	0.011678	-2.13125	0
-2.1265	-0.013002	163.551761267497	0.011652	-2.1265	0
-2.1215	-0.012956	163.746526705773	0.011628	-2.1215	0
-2.11675	-0.012916	163.885877980799	0.011608	-2.11675	0
-2.112	-0.012874	164.051576821501	0.011588	-2.112	0
-2.10725	-0.012832	164.218360349127	0.011564	-2.10725	0
-2.1025	-0.012788	164.411948701908	0.011544	-2.1025	0
-2.0975	-0.012742	164.61309056663	0.011518	-2.0975	0
-2.09275	-0.012698	164.809418806111	0.011496	-2.09275	0
-2.088	-0.012654	165.007112375533	0.011472	-2.088	0
-2.08325	-0.01261	165.20618556701	0.011448	-2.08325	0
-2.0785	-0.01257	165.354017501989	0.01143	-2.0785	0
-2.0735	-0.012526	165.535685773591	0.011404	-2.0735	0
-2.06875	-0.012484	165.712111502724	0.011378	-2.06875	0
-2.064	-0.012438	165.943077665219	0.011354	-2.064	0
-2.05925	-0.012394	166.148943036953	0.01133	-2.05925	0
-2.0545	-0.01235	166.356275303644	0.011308	-2.0545	0
-2.0495	-0.012306	166.54477490655	0.011282	-2.0495	0
-2.04475	-0.012266	166.700635904125	0.011262	-2.04475	0
-2.04	-0.01222	166.939443535188	0.011238	-2.04	0
-2.03525	-0.012174	167.180055856744	0.011212	-2.03525	0
-2.0305	-0.012134	167.339706609527	0.011188	-2.0305	0
-2.0255	-0.01209	167.535153019024	0.011162	-2.0255	0
-2.02075	-0.012046	167.752781006143	0.011132	-2.02075	0
-2.016	-0.012004	167.944018660447	0.011114	-2.016	0
-2.01125	-0.01196	168.164715719064	0.011086	-2.01125	0
-2.0065	-0.011916	168.387042631756	0.01106	-2.0065	0
-2.0015	-0.011872	168.589959568733	0.011036	-2.0015	0
-1.99675	-0.01183	168.786982248521	0.011008	-1.99675	0
-1.992	-0.011784	169.042769857434	0.010982	-1.992	0
-1.98725	-0.011744	169.214066757493	0.010958	-1.98725	0
-1.9825	-0.011702	169.415484532559	0.01093	-1.9825	0
-1.9775	-0.011656	169.655113246397	0.010904	-1.9775	0
-1.97275	-0.011614	169.859652143964	0.01088	-1.97275	0
-1.968	-0.011572	170.065675769098	0.010852	-1.968	0
-1.96325	-0.011526	170.332292208919	0.010826	-1.96325	0
-1.9585	-0.011484	170.54162312783	0.010798	-1.9585	0
-1.9535	-0.011436	170.820216859042	0.01077	-1.9535	0
-1.94875	-0.011396	171.002983502983	0.010744	-1.94875	0
-1.944	-0.01135	171.277533039648	0.010716	-1.944	0
-1.93925	-0.01131	171.463306808134	0.010688	-1.93925	0
-1.9345	-0.011262	171.772331735038	0.01066	-1.9345	0
-1.9295	-0.011218	172.000356569799	0.01063	-1.9295	0
-1.92475	-0.011176	172.221725125268	0.010602	-1.92475	0
-1.92	-0.011132	172.475745598275	0.010576	-1.92	0
-1.91525	-0.011092	172.669491525424	0.010548	-1.91525	0
-1.9105	-0.011046	172.958537026978	0.010518	-1.9105	0
-1.9055	-0.010998	173.258774322604	0.010488	-1.9055	0
-1.90075	-0.010956	173.489412194231	0.010454	-1.90075	0
-1.896	-0.010912	173.75366568915	0.010426	-1.896	0
-1.89125	-0.010868	174.02005888848	0.010398	-1.89125	0
-1.8865	-0.010826	174.256419730279	0.010368	-1.8865	0
-1.8815	-0.01078	174.536178107607	0.010334	-1.8815	0
-1.87675	-0.010738	174.776494691749	0.010304	-1.87675	0
-1.872	-0.01069	175.11693171188	0.010274	-1.872	0
-1.86725	-0.010646	175.394514371595	0.010242	-1.86725	0
-1.8625	-0.010604	175.641267446247	0.010212	-1.8625	0
-1.8575	-0.010556	175.966275104206	0.010178	-1.8575	0
-1.85275	-0.010512	176.25095129376	0.010144	-1.85275	0
-1.848	-0.01047	176.504297994269	0.010112	-1.848	0
-1.84325	-0.010422	176.861446939167	0.010082	-1.84325	0
-1.8385	-0.010378	177.153594141453	0.010044	-1.8385	0
-1.8335	-0.01033	177.492739593417	0.010014	-1.8335	0
-1.82875	-0.010286	177.790200272215	0.009964	-1.82875	0
-1.824	-0.01024	178.125	0.0099312	-1.824	0
-1.81925	-0.010196	178.427814829345	0.0098962	-1.81925	0
-1.8145	-0.01015	178.768472906404	0.0098608	-1.8145	0
-1.8095	-0.010104	179.08749010293	0.0098238	-1.8095	0
-1.80475	-0.010056	179.469968178202	0.0097876	-1.80475	0
-1.8	-0.01001	179.82017982018	0.0097512	-1.8	0
-1.79525	-0.0096944	185.184230070969	0.009513	-1.79525	0
-1.7905	-0.0096822	184.926979405507	0.0095004	-1.7905	0
-1.7855	-0.0096688	184.666142644382	0.0094874	-1.7855	0
-1.78075	-0.0096546	184.445756426988	0.0094738	-1.78075	0
-1.776	-0.0096392	184.247655407088	0.0094588	-1.776	0
-1.77125	-0.0096222	184.079524433082	0.0094424	-1.77125	0
-1.7665	-0.0096032	183.9491002999	0.009425	-1.7665	0
-1.7615	-0.0095778	183.914886508384	0.0094022	-1.7615	0
-1.75675	-0.00955	183.952879581152	0.0093778	-1.75675	0
-1.752	-0.0095144	184.141932229042	0.0093464	-1.752	0
-1.74725	-0.0094706	184.492006842228	0.0093092	-1.74725	0
-1.7425	-0.0094228	184.92380184234	0.009268	-1.7425	0
-1.7375	-0.0093698	185.436188605947	0.0092226	-1.7375	0
-1.73275	-0.0093184	185.949304601648	0.0091774	-1.73275	0
-1.728	-0.0092678	186.452016659833	0.009133	-1.728	0
-1.72325	-0.0092144	187.017060253516	0.0090866	-1.72325	0
-1.7185	-0.0091606	187.596882300286	0.0090388	-1.7185	0
-1.7135	-0.0091026	188.242919605387	0.0089878	-1.7135	0
-1.70875	-0.009047	188.874765115508	0.0089374	-1.70875	0
-1.704	-0.00899	189.543937708565	0.0088862	-1.704	0
-1.69925	-0.0089348	190.18332811031	0.0088358	-1.69925	0
-1.6945	-0.0088758	190.912368462561	0.008782	-1.6945	0
-1.6895	-0.008813	191.705435152615	0.008725	-1.6895	0
-1.68475	-0.008751	192.520854759456	0.0086676	-1.68475	0
-1.68	-0.0086884	193.361263293587	0.0086092	-1.68	0
-1.67525	-0.0086232	194.272427869005	0.0085484	-1.67525	0
-1.6705	-0.008559	195.174669938077	0.0084888	-1.6705	0
-1.6655	-0.008485	196.287566293459	0.0084186	-1.6655	0
-1.66075	-0.0084168	197.31370592149	0.008354	-1.66075	0
-1.656	-0.008343	198.48975188781	0.0082844	-1.656	0
-1.65125	-0.0082654	199.778595107315	0.0082108	-1.65125	0
-1.6465	-0.0081862	201.131171972344	0.0081342	-1.6465	0
-1.6415	-0.0080978	202.709377855714	0.0080494	-1.6415	0
-1.63675	-0.0080098	204.343429299109	0.0079644	-1.63675	0
-1.632	-0.0079186	206.097037355088	0.0078762	-1.632	0
-1.62725	-0.0078194	208.104202368468	0.0077802	-1.62725	0
-1.6225	-0.0077136	210.342771209293	0.007676	-1.6225	0
-1.6175	-0.0075948	212.974666877337	0.0075604	-1.6175	0
-1.61275	-0.0074738	215.787149776553	0.007441	-1.61275	0
-1.608	-0.0073408	219.049694856146	0.0073112	-1.608	0
-1.60325	-0.0072078	222.432642415161	0.0071802	-1.60325	0
-1.5985	-0.0070586	226.461337942368	0.0070332	-1.5985	0
-1.5935	-0.0068998	230.948723151396	0.006876	-1.5935	0
-1.58875	-0.0067404	235.705596107056	0.006718	-1.58875	0
-1.584	-0.0065816	240.670961468336	0.0065618	-1.584	0
-1.57925	-0.006423	245.874202086253	0.0064036	-1.57925	0
-1.5745	-0.0062746	250.932330347751	0.0062574	-1.5745	0
-1.5695	-0.0061144	256.689127306032	0.0060978	-1.5695	0
-1.56475	-0.0059764	261.821497891707	0.0059622	-1.56475	0
-1.56	-0.0058416	267.050123253903	0.0058284	-1.56	0
-1.55525	-0.005711	272.325337068815	0.0056998	-1.55525	0
-1.5505	-0.0055916	277.290936404607	0.005581	-1.5505	0
-1.5455	-0.0054724	282.41722096338	0.0054624	-1.5455	0
-1.54075	-0.0053664	287.110539654144	0.0053574	-1.54075	0
-1.536	-0.00527	291.46110056926	0.0052612	-1.536	0
-1.53125	-0.005176	295.836553323029	0.0051682	-1.53125	0
-1.5265	-0.0050882	300.007861326206	0.0050808	-1.5265	0
-1.5215	-0.0050028	304.12968737507	0.0049962	-1.5215	0
-1.51675	-0.0049262	307.894523161869	0.0049194	-1.51675	0
-1.512	-0.004853	311.559859880486	0.004848	-1.512	0
-1.50725	-0.0047862	314.915799590489	0.0047808	-1.50725	0
-1.5025	-0.004725	317.989417989418	0.0047202	-1.5025	0
-1.4975	-0.0046626	321.172736241582	0.0046584	-1.4975	0
-1.49275	-0.0046066	324.04593409456	0.0046028	-1.49275	0
-1.488	-0.0045544	326.717020902863	0.0045504	-1.488	0
-1.48325	-0.0045046	329.274519380189	0.0045012	-1.48325	0
-1.4785	-0.0044582	331.636086312862	0.0044552	-1.4785	0
-1.4735	-0.0044124	333.945245218022	0.004409	-1.4735	0
-1.46875	-0.0043706	336.052258271176	0.0043682	-1.46875	0
-1.464	-0.0043332	337.85654943229	0.0043306	-1.464	0
-1.45925	-0.0042954	339.723890673744	0.0042934	-1.45925	0
-1.4545	-0.0042604	341.399868556943	0.0042578	-1.4545	0
-1.4495	-0.0042254	343.044445496284	0.0042232	-1.4495	0
-1.44475	-0.0041932	344.545931508156	0.004191	-1.44475	0
-1.44	-0.0041626	345.937635131889	0.004161	-1.44	0
-1.43525	-0.0041348	347.114733481668	0.004133	-1.43525	0
-1.4305	-0.004107	348.307767226686	0.004105	-1.4305	0
-1.4255	-0.004079	349.472910026967	0.0040776	-1.4255	0
-1.42075	-0.004053	350.542807796694	0.004052	-1.42075	0
-1.416	-0.0040282	351.521771510849	0.0040272	-1.416	0
-1.41125	-0.0040048	352.389632441071	0.0040034	-1.41125	0
-1.4065	-0.0039818	353.232206539756	0.0039806	-1.4065	0
-1.4015	-0.0039588	354.021420632515	0.0039576	-1.4015	0
-1.39675	-0.003938	354.685119349924	0.0039368	-1.39675	0
-1.392	-0.003917	355.374010722492	0.003916	-1.392	0
-1.38725	-0.0038966	356.015500692912	0.0038958	-1.38725	0
-1.3825	-0.003877	356.590147020892	0.003876	-1.3825	0
-1.3775	-0.003857	357.142857142857	0.0038562	-1.3775	0
-1.37275	-0.0038382	357.654629774373	0.0038376	-1.37275	0
-1.368	-0.0038198	358.133933713807	0.0038194	-1.368	0
-1.36325	-0.0038028	358.485852529715	0.0038018	-1.36325	0
-1.3585	-0.003785	358.91677675033	0.0037846	-1.3585	0
-1.3535	-0.003767	359.304486328643	0.0037668	-1.3535	0
-1.34875	-0.0037504	359.628306313993	0.0037496	-1.34875	0
-1.344	-0.0037338	359.955005624297	0.0037332	-1.344	0
-1.33925	-0.0037172	360.284622834391	0.0037166	-1.33925	0
-1.3345	-0.0037018	360.500297152737	0.0037012	-1.3345	0
-1.3295	-0.0036848	360.806556665219	0.0036842	-1.3295	0
-1.32475	-0.0036696	361.006649226074	0.0036694	-1.32475	0
-1.32	-0.0036542	361.228175797712	0.003654	-1.32	0
-1.31525	-0.0036392	361.411848757969	0.0036386	-1.31525	0
-1.3105	-0.0036238	361.636955681881	0.0036234	-1.3105	0
-1.3055	-0.0036082	361.814755279641	0.0036078	-1.3055	0
-1.30075	-0.0035932	362.00322832016	0.003593	-1.30075	0
-1.296	-0.0035792	362.092087617345	0.003579	-1.296	0
-1.29125	-0.0035646	362.24260786624	0.0035646	-1.29125	0
-1.2865	-0.0035504	362.353537629563	0.00355	-1.2865	0
-1.2815	-0.0035356	362.456160199118	0.0035352	-1.2815	0
-1.27675	-0.0035212	362.589458139271	0.0035206	-1.27675	0
-1.272	-0.0035068	362.723850804152	0.0035064	-1.272	0
-1.26725	-0.003493	362.797022616662	0.0034926	-1.26725	0
-1.2625	-0.0034794	362.849916652296	0.0034794	-1.2625	0
-1.2575	-0.0034648	362.935811590857	0.0034646	-1.2575	0
-1.25275	-0.003451	363.010721529991	0.0034506	-1.25275	0
-1.248	-0.0034374	363.065107348577	0.003437	-1.248	0
-1.24325	-0.0034232	363.183570927787	0.0034232	-1.24325	0
-1.2385	-0.0034094	363.26039772394	0.0034098	-1.2385	0
-1.2335	-0.0033954	363.285621723508	0.0033954	-1.2335	0
-1.22875	-0.0033818	363.342007215093	0.0033816	-1.22875	0
-1.224	-0.0033688	363.334124910948	0.0033688	-1.224	0
-1.21925	-0.0033552	363.391154029566	0.003355	-1.21925	0
-1.2145	-0.0033416	363.448647354561	0.0033416	-1.2145	0
-1.2095	-0.0033276	363.475177304965	0.0033274	-1.2095	0
-1.20475	-0.0033142	363.511556333353	0.003314	-1.20475	0
-1.2	-0.0033008	363.548230731944	0.0033006	-1.2	0
-1.19525	-0.0032878	363.540969645356	0.0032876	-1.19525	0
-1.1905	-0.0032742	363.600268767943	0.0032742	-1.1905	0
-1.1855	-0.003261	363.538791781662	0.0032606	-1.1855	0
-1.18075	-0.0032476	363.57617933243	0.0032472	-1.18075	0
-1.176	-0.003234	363.636363636364	0.0032338	-1.176	0
-1.17125	-0.0032208	363.651887729757	0.0032206	-1.17125	0
-1.1665	-0.0032078	363.644865640002	0.0032078	-1.1665	0
-1.1615	-0.0031934	363.718920273063	0.0031932	-1.1615	0
-1.15675	-0.0031808	363.666373239437	0.0031804	-1.15675	0
-1.152	-0.0031676	363.682283116555	0.0031672	-1.152	0
-1.14725	-0.0031542	363.721387356541	0.0031544	-1.14725	0
-1.1425	-0.0031412	363.714504011206	0.0031406	-1.1425	0
-1.1375	-0.0031272	363.743924277309	0.0031268	-1.1375	0
-1.13275	-0.003114	363.760436737315	0.0031138	-1.13275	0
-1.128	-0.0031014	363.706713097311	0.0031014	-1.128	0
-1.12325	-0.003088	363.746761658031	0.003088	-1.12325	0
-1.1185	-0.003075	363.739837398374	0.0030748	-1.1185	0
-1.1135	-0.0030612	363.74624330328	0.003061	-1.1135	0
-1.10875	-0.0030482	363.739255954334	0.0030478	-1.10875	0
-1.104	-0.0030348	363.780150257019	0.0030348	-1.104	0
-1.09925	-0.0030218	363.773247733139	0.0030214	-1.09925	0
-1.0945	-0.0030088	363.76628556235	0.0030086	-1.0945	0
-1.0895	-0.0029952	363.748664529914	0.002995	-1.0895	0
-1.08475	-0.0029822	363.741533096372	0.002982	-1.08475	0
-1.08	-0.0029686	363.807855554807	0.0029686	-1.08	0
-1.07525	-0.0029558	363.776304215441	0.0029556	-1.07525	0
-1.0705	-0.0029426	363.793923740909	0.0029422	-1.0705	0
-1.0655	-0.0029288	363.800874078121	0.0029286	-1.0655	0
-1.06075	-0.0029158	363.793813018726	0.0029156	-1.06075	0
-1.056	-0.002903	363.761625904237	0.0029026	-1.056	0
-1.05125	-0.0028898	363.77950031144	0.0028896	-1.05125	0
-1.0465	-0.0028768	363.772246941046	0.0028766	-1.0465	0
-1.0415	-0.0028632	363.753841855267	0.0028626	-1.0415	0
-1.03675	-0.00285	363.771929824561	0.00285	-1.03675	0
-1.032	-0.0028366	363.815835859832	0.0028368	-1.032	0
-1.02725	-0.0028238	363.78284581061	0.002824	-1.02725	0
-1.0225	-0.0028112	363.723676721685	0.0028108	-1.0225	0
-1.0175	-0.0027974	363.730606992207	0.0027968	-1.0175	0
-1.01275	-0.002784	363.775143678161	0.002784	-1.01275	0
-1.008	-0.002771	363.767592926741	0.0027708	-1.008	0
-1.00325	-0.002758	363.759970993474	0.0027574	-1.00325	0
-0.9985	-0.0027448	363.778781696298	0.0027446	-0.9985	0
-0.9935	-0.002731	363.786158916148	0.0027308	-0.9935	0
-0.98875	-0.0027184	363.724985285462	0.002718	-0.98875	0
-0.984	-0.0027054	363.717010423597	0.0027048	-0.984	0
-0.97925	-0.002692	363.763001485884	0.002692	-0.97925	0
-0.9745	-0.002679	363.755132512131	0.0026786	-0.9745	0
-0.9695	-0.0026654	363.735274255271	0.0026652	-0.9695	0
-0.96475	-0.0026522	363.754618807028	0.002652	-0.96475	0
-0.96	-0.0026388	363.801728058208	0.002639	-0.96	0
-0.95525	-0.0026264	363.710782820591	0.0026264	-0.95525	0
-0.9505	-0.0026132	363.730292361855	0.0026128	-0.9505	0
-0.9455	-0.0025996	363.709801507924	0.0025994	-0.9455	0
-0.94075	-0.002586	363.785769528229	0.0025858	-0.94075	0
-0.936	-0.0025732	363.749417068242	0.002573	-0.936	0
-0.93125	-0.00256	363.76953125	0.0025598	-0.93125	0
-0.9265	-0.0025474	363.704168956583	0.0025474	-0.9265	0
-0.9215	-0.0025334	363.740427883477	0.0025332	-0.9215	0
-0.91675	-0.0025206	363.703086566691	0.0025204	-0.91675	0
-0.912	-0.0025076	363.694369117882	0.0025074	-0.912	0
-0.90725	-0.0024944	363.714720974984	0.0024942	-0.90725	0
-0.9025	-0.0024812	363.735289376108	0.0024812	-0.9025	0
-0.8975	-0.0024676	363.713729940023	0.0024672	-0.8975	0
-0.89275	-0.0024544	363.734517601043	0.0024542	-0.89275	0
-0.888	-0.0024418	363.666147923663	0.0024416	-0.888	0
-0.88325	-0.0024286	363.686897801202	0.0024286	-0.88325	0
-0.8785	-0.0024154	363.707874472137	0.0024154	-0.8785	0
-0.8735	-0.0024016	363.715856095936	0.0024016	-0.8735	0
-0.86875	-0.0023888	363.67632283992	0.0023884	-0.86875	0
-0.864	-0.0023756	363.697592187237	0.0023752	-0.864	0
-0.85925	-0.0023622	363.749894166455	0.0023618	-0.85925	0
-0.8545	-0.0023498	363.647970040003	0.0023492	-0.8545	0
-0.8495	-0.002336	363.655821917808	0.0023358	-0.8495	0
-0.84475	-0.0023228	363.677458240055	0.0023228	-0.84475	0
-0.84	-0.0023098	363.667850030306	0.0023094	-0.84	0
-0.83525	-0.0022966	363.689802316468	0.0022962	-0.83525	0
-0.8305	-0.0022838	363.648305455819	0.0022832	-0.8305	0
-0.8255	-0.0022698	363.68843069874	0.0022694	-0.8255	0
-0.82075	-0.0022566	363.710892493131	0.0022564	-0.82075	0
-0.816	-0.0022438	363.668776183261	0.0022436	-0.816	0
-0.81125	-0.002231	363.62617660242	0.0022304	-0.81125	0
-0.8065	-0.0022174	363.714259944079	0.0022174	-0.8065	0
-0.8015	-0.0022038	363.689990017243	0.0022036	-0.8015	0
-0.79675	-0.0021908	363.679934270586	0.0021906	-0.79675	0
-0.792	-0.0021774	363.736566547258	0.0021772	-0.792	0
-0.78725	-0.002165	363.625866050808	0.0021646	-0.78725	0
-0.7825	-0.0021516	363.682840676706	0.0021514	-0.7825	0
-0.7775	-0.002138	363.657623947615	0.0021376	-0.7775	0
-0.77275	-0.0021248	363.681287650602	0.0021246	-0.77275	0
-0.768	-0.0021116	363.70524720591	0.0021112	-0.768	0
-0.76325	-0.0020986	363.694844181835	0.002098	-0.76325	0
-0.7585	-0.0020858	363.649439064148	0.0020858	-0.7585	0
-0.7535	-0.0020718	363.693406699488	0.0020714	-0.7535	0
-0.74875	-0.002059	363.647401651287	0.0020588	-0.74875	0
-0.744	-0.002046	363.636363636364	0.0020454	-0.744	0
-0.73925	-0.0020326	363.696743087671	0.0020326	-0.73925	0
-0.7345	-0.0020196	363.685878391761	0.0020194	-0.7345	0
-0.7295	-0.0020058	363.695283677336	0.0020056	-0.7295	0
-0.72475	-0.0019932	363.611278346378	0.0019932	-0.72475	0
-0.72	-0.0019802	363.599636400364	0.0019798	-0.72	0
-0.71525	-0.001967	363.624809354347	0.0019666	-0.71525	0
-0.7105	-0.0019538	363.650322448562	0.0019534	-0.7105	0
-0.7055	-0.0019398	363.697288380245	0.00194	-0.7055	0
-0.70075	-0.0019268	363.685904089682	0.0019268	-0.70075	0
-0.696	-0.001914	363.636363636364	0.001914	-0.696	0
-0.69125	-0.0019008	363.662668350168	0.001901	-0.69125	0
-0.6865	-0.001888	363.612288135593	0.001888	-0.6865	0
-0.6815	-0.0018744	363.583013230901	0.001874	-0.6815	0
-0.67675	-0.0018608	363.68766122098	0.0018608	-0.67675	0
-0.672	-0.0018478	363.675722480788	0.0018478	-0.672	0
-0.66725	-0.0018352	363.584350479512	0.001835	-0.66725	0
-0.6625	-0.001822	363.611416026345	0.0018218	-0.6625	0
-0.6575	-0.001808	363.661504424779	0.0018082	-0.6575	0
-0.65275	-0.0017952	363.608511586453	0.001795	-0.65275	0
-0.648	-0.001782	363.636363636364	0.0017818	-0.648	0
-0.64325	-0.001769	363.623516110797	0.0017686	-0.64325	0
-0.6385	-0.001756	363.610478359909	0.0017558	-0.6385	0
-0.6335	-0.001742	363.662456946039	0.0017418	-0.6335	0
-0.62875	-0.0017292	363.607448531113	0.0017292	-0.62875	0
-0.624	-0.001716	363.636363636364	0.0017158	-0.624	0
-0.61925	-0.001703	363.623018203171	0.0017026	-0.61925	0
-0.6145	-0.0016898	363.652503254823	0.0016896	-0.6145	0
-0.6095	-0.0016762	363.620093067653	0.001676	-0.6095	0
-0.60475	-0.001663	363.650030066146	0.0016626	-0.60475	0
-0.6	-0.0016502	363.592291843413	0.00165	-0.6	0
-0.59525	-0.001637	363.62248014661	0.0016368	-0.59525	0
-0.5905	-0.001624	363.608374384236	0.0016236	-0.5905	0
-0.5855	-0.0016102	363.619426158241	0.0016098	-0.5855	0
-0.58075	-0.0015972	363.605058852993	0.0015968	-0.58075	0
-0.576	-0.0015838	363.682283116555	0.0015836	-0.576	0
-0.57125	-0.001571	363.621896880968	0.0015714	-0.57125	0
-0.5665	-0.001558	363.607188703466	0.0015576	-0.5665	0
-0.5615	-0.0015446	363.524537096983	0.0015442	-0.5615	0
-0.55675	-0.0015312	363.603709508882	0.0015308	-0.55675	0
-0.552	-0.0015182	363.588460018443	0.0015178	-0.552	0
-0.54725	-0.0015048	363.669590643275	0.0015046	-0.54725	0
-0.5425	-0.0014922	363.557163919046	0.0014918	-0.5425	0
-0.5375	-0.0014786	363.519545516029	0.0014782	-0.5375	0
-0.53275	-0.0014652	363.602238602239	0.001465	-0.53275	0
-0.528	-0.001452	363.636363636364	0.001452	-0.528	0
-0.52325	-0.001439	363.620569840167	0.001439	-0.52325	0
-0.5185	-0.0014256	363.706509539843	0.0014254	-0.5185	0
-0.5135	-0.001412	363.668555240793	0.001412	-0.5135	0
-0.50875	-0.0013994	363.54866371302	0.001399	-0.50875	0
-0.504	-0.0013864	363.531448355453	0.001386	-0.504	0
-0.49925	-0.0013728	363.672785547786	0.0013728	-0.49925	0
-0.4945	-0.0013598	363.656420061774	0.0013594	-0.4945	0
-0.4895	-0.0013458	363.724178927032	0.0013458	-0.4895	0
-0.48475	-0.001333	363.653413353338	0.0013328	-0.48475	0
-0.48	-0.0013204	363.526204180551	0.00132	-0.48	0
-0.47525	-0.001307	363.618974751339	0.001307	-0.47525	0
-0.4705	-0.0012942	363.545047133364	0.0012938	-0.4705	0
-0.4655	-0.0012804	363.558263042799	0.00128	-0.4655	0
-0.46075	-0.0012672	363.596906565657	0.001267	-0.46075	0
-0.456	-0.0012536	363.752393107849	0.0012538	-0.456	0
-0.45125	-0.001241	363.61804995971	0.001241	-0.45125	0
-0.4465	-0.0012282	363.540140042338	0.001228	-0.4465	0
-0.4415	-0.0012144	363.554018445323	0.0012142	-0.4415	0
-0.43675	-0.0012012	363.594738594739	0.001201	-0.43675	0
-0.432	-0.001188	363.636363636364	0.0011878	-0.432	0
-0.42725	-0.0011748	363.678924072183	0.0011746	-0.42725	0
-0.4225	-0.0011622	363.534675615213	0.001162	-0.4225	0
-0.4175	-0.001148	363.675958188153	0.0011478	-0.4175	0
-0.41275	-0.0011352	363.592318534179	0.001135	-0.41275	0
-0.408	-0.001122	363.636363636364	0.0011218	-0.408	0
-0.40325	-0.001109	363.615870153291	0.0011086	-0.40325	0
-0.3985	-0.0010958	363.661252053294	0.0010956	-0.3985	0
-0.3935	-0.0010822	363.611162446868	0.0010822	-0.3935	0
-0.38875	-0.001069	363.657623947615	0.0010686	-0.38875	0
-0.384	-0.0010564	363.498674744415	0.0010562	-0.384	0
-0.37925	-0.0010432	363.54486196319	0.001043	-0.37925	0
-0.3745	-0.0010298	363.662847154787	0.0010298	-0.3745	0
-0.3695	-0.0010162	363.60952568392	0.001016	-0.3695	0
-0.36475	-0.0010032	363.586523125997	0.001003	-0.36475	0
-0.36	-0.0009895	363.820111167256	0.00098978	-0.36	0
-0.35525	-0.0009768	363.687551187551	0.0009771	-0.35525	0
-0.3505	-0.00096368	363.709945210028	0.00096398	-0.3505	0
-0.3455	-0.00094996	363.699524190492	0.00095016	-0.3455	0
-0.34075	-0.00093678	363.746023612801	0.0009371	-0.34075	0
-0.336	-0.00092362	363.785972586128	0.00092386	-0.336	0
-0.33125	-0.00091044	363.835068757963	0.00091076	-0.33125	0
-0.3265	-0.00089776	363.682944216717	0.00089806	-0.3265	0
-0.3215	-0.00088404	363.671327089272	0.00088436	-0.3215	0
-0.31675	-0.0008709	363.704214031462	0.00087116	-0.31675	0
-0.312	-0.00085766	363.780519086818	0.00085796	-0.312	0
-0.30725	-0.00084452	363.8161322408	0.00084484	-0.30725	0
-0.3025	-0.0008313	363.887886442921	0.00083158	-0.3025	0
-0.2975	-0.00081764	363.85206203219	0.00081792	-0.2975	0
-0.29275	-0.0008049	363.709777612126	0.00080524	-0.29275	0
-0.288	-0.0007918	363.728214195504	0.00079208	-0.288	0
-0.28325	-0.0007786	363.793989211405	0.0007788	-0.28325	0
-0.2785	-0.00076538	363.871540933915	0.00076568	-0.2785	0
-0.2735	-0.0007517	363.841958228016	0.00075188	-0.2735	0
-0.26875	-0.00073852	363.903482640958	0.0007388	-0.26875	0
-0.264	-0.00072586	363.706499876009	0.00072606	-0.264	0
-0.25925	-0.00071262	363.798377817069	0.00071296	-0.25925	0
-0.2545	-0.00069946	363.85211448832	0.0006997	-0.2545	0
-0.2495	-0.0006858	363.808690580344	0.00068608	-0.2495	0
-0.24475	-0.00067258	363.897231556097	0.00067294	-0.24475	0
-0.24	-0.00065938	363.978282629136	0.00065968	-0.24	0
-0.23525	-0.00064676	363.736161791082	0.00064706	-0.23525	0
-0.2305	-0.00063352	363.840131329713	0.00063378	-0.2305	0
-0.2255	-0.0006199	363.768349733828	0.00062014	-0.2255	0
-0.22075	-0.00060664	363.889621521825	0.0006069	-0.22075	0
-0.216	-0.00059346	363.967242948135	0.00059376	-0.216	0
-0.21125	-0.00058024	364.073486833035	0.00058052	-0.21125	0
-0.2065	-0.00056766	363.77409012437	0.0005679	-0.2065	0
-0.2015	-0.00055392	363.770941652224	0.00055414	-0.2015	0
-0.19675	-0.00054076	363.839781048894	0.000541	-0.19675	0
-0.192	-0.00052756	363.93964667526	0.00052778	-0.192	0
-0.18725	-0.0005144	364.01632970451	0.00051468	-0.18725	0
-0.1825	-0.00050118	364.140628117642	0.00050138	-0.1825	0
-0.1775	-0.00048744	364.147382241917	0.00048774	-0.1775	0
-0.17275	-0.00047482	363.822079946085	0.00047512	-0.17275	0
-0.168	-0.0004616	363.951473136915	0.0004619	-0.168	0
-0.16325	-0.00044846	364.023547250591	0.00044872	-0.16325	0
-0.1585	-0.00043522	364.183631266945	0.00043548	-0.1585	0
-0.1535	-0.00042162	364.071913097102	0.0004218	-0.1535	0
-0.14875	-0.00040834	364.279766860949	0.00040858	-0.14875	0
-0.144	-0.00039574	363.875271642998	0.00039598	-0.144	0
-0.13925	-0.00038254	364.014220735087	0.00038278	-0.13925	0
-0.1345	-0.00036938	364.123666684715	0.00036964	-0.1345	0
-0.1295	-0.00035562	364.152747314549	0.00035584	-0.1295	0
-0.12475	-0.00034244	364.297395164116	0.0003427	-0.12475	0
-0.12	-0.00032924	364.475762361803	0.00032946	-0.12	0
-0.11525	-0.0003166	364.024005053696	0.00031684	-0.11525	0
-0.1105	-0.00030344	364.157658845241	0.00030364	-0.1105	0
-0.1055	-0.00028966	364.220120140855	0.00028986	-0.1055	0
-0.10075	-0.00027654	364.323425182614	0.00027676	-0.10075	0
-0.096	-0.0002633	364.603114318268	0.00026352	-0.096	0
-0.09125	-0.00025018	364.737389079862	0.00025038	-0.09125	0
-0.0865	-0.00023744	364.3025606469	0.00023768	-0.0865	0
-0.0815	-0.00022324	365.077943020964	0.00022346	-0.0815	0
-0.07675	-0.00021052	364.573437203116	0.00021074	-0.07675	0
-0.072	-0.00019736	364.815565464126	0.00019762	-0.072	0
-0.06725	-0.0001842	365.092290988056	0.0001844	-0.06725	0
-0.0625	-0.00017102	365.45433282657	0.00017124	-0.0625	0
-0.0575	-0.00015728	365.59003051882	0.00015746	-0.0575	0
-0.05275	-0.00014408	366.116046640755	0.00014436	-0.05275	0
-0.048	-0.0001315	365.019011406844	0.00013168	-0.048	0
-0.04325	-0.00011828	365.657761244505	0.0001185	-0.04325	0
-0.0385	-0.00010512	366.248097412481	0.00010536	-0.0385	0
-0.0335	-9.1412E-05	366.472673172012	9.124E-05	-0.0335	0
-0.02875	-7.8154E-05	367.863449087699	7.8156E-05	-0.02875	0
-0.024	-6.5052E-05	368.935620734182	6.5014E-05	-0.024	0
-0.01925	-5.2378E-05	367.520714803925	5.2344E-05	-0.01925	0
-0.0145	-3.922E-05	369.709331973483	3.9188E-05	-0.0145	0
-0.0095	-2.5436E-05	373.486397232269	2.5408E-05	-0.0095	0
-0.00475	-1.2252E-05	387.691805419523	1.224E-05	-0.00475	0
0	3.1984E-07	0	-4.8464E-07	0	0
0	5.4796E-07	0	-5.8172E-07	0	0
-0.00475	-4.6266E-07	10266.718540613	1.2272E-05	-0.00475	0
-0.0095	-2.5434E-05	373.515766297083	2.5448E-05	-0.0095	0
-0.0145	-3.908E-05	371.033776867963	3.9146E-05	-0.0145	0
-0.01925	-5.2326E-05	367.885945801322	5.2364E-05	-0.01925	0
-0.024	-6.496E-05	369.458128078818	6.497E-05	-0.024	0
-0.02875	-7.8174E-05	367.769335073042	7.8198E-05	-0.02875	0
-0.0335	-9.1328E-05	366.809740714786	9.1338E-05	-0.0335	0
-0.0385	-0.000105068	366.429360033502	0.000105152	-0.0385	0
-0.04325	-0.0001184	365.287162162162	0.00011858	-0.04325	0
-0.048	-0.0001315	365.019011406844	0.0001317	-0.048	0
-0.05275	-0.00014414	365.963646454836	0.00014438	-0.05275	0
-0.0575	-0.00015732	365.497076023392	0.00015746	-0.0575	0
-0.0625	-0.00017096	365.582592419279	0.00017126	-0.0625	0
-0.06725	-0.00018418	365.131936149419	0.0001844	-0.06725	0
-0.072	-0.00019732	364.889519562133	0.0001976	-0.072	0
-0.07675	-0.0002106	364.434947768281	0.00021076	-0.07675	0
-0.0815	-0.00022322	365.110653167279	0.00022344	-0.0815	0
-0.0865	-0.00023752	364.179858538228	0.00023772	-0.0865	0
-0.09125	-0.0002501	364.854058376649	0.00025036	-0.09125	0
-0.096	-0.00026334	364.547732968786	0.00026352	-0.096	0
-0.10075	-0.00027646	364.428850466614	0.00027672	-0.10075	0
-0.1055	-0.00028966	364.220120140855	0.00028994	-0.1055	0
-0.1105	-0.0003034	364.205669083718	0.0003036	-0.1105	0
-0.11525	-0.00031664	363.978019201617	0.0003169	-0.11525	0
-0.12	-0.00032926	364.453623276438	0.00032946	-0.12	0
-0.12475	-0.00034248	364.254846998365	0.00034272	-0.12475	0
-0.1295	-0.00035564	364.132268586211	0.00035584	-0.1295	0
-0.1345	-0.00036938	364.123666684715	0.00036958	-0.1345	0
-0.13925	-0.00038254	364.014220735087	0.00038276	-0.13925	0
-0.144	-0.00039576	363.856882959369	0.000396	-0.144	0
-0.14875	-0.0004084	364.22624877571	0.00040866	-0.14875	0
-0.1535	-0.0004216	364.089184060721	0.00042184	-0.1535	0
-0.1585	-0.00043532	364.099972434071	0.00043548	-0.1585	0
-0.16325	-0.0004484	364.07225691347	0.0004487	-0.16325	0
-0.168	-0.00046164	363.919937613725	0.00046188	-0.168	0
-0.17275	-0.00047482	363.822079946085	0.00047506	-0.17275	0
-0.1775	-0.00048746	364.132441636237	0.00048774	-0.1775	0
-0.1825	-0.0005012	364.126097366321	0.00050144	-0.1825	0
-0.18725	-0.00051438	364.030483300284	0.00051466	-0.18725	0
-0.192	-0.00052752	363.967242948135	0.00052776	-0.192	0
-0.19675	-0.00054074	363.853238155121	0.00054098	-0.19675	0
-0.2015	-0.00055392	363.770941652224	0.00055414	-0.2015	0
-0.2065	-0.00056756	363.838184509127	0.00056788	-0.2065	0
-0.21125	-0.0005803	364.035843529209	0.00058046	-0.21125	0
-0.216	-0.00059344	363.979509301699	0.00059372	-0.216	0
-0.22075	-0.00060666	363.877625028846	0.00060696	-0.22075	0
-0.2255	-0.00061982	363.815301216482	0.0006201	-0.2255	0
-0.2305	-0.00063358	363.805675684207	0.00063386	-0.2305	0
-0.23525	-0.00064678	363.724914190297	0.00064698	-0.23525	0
-0.24	-0.00065944	363.94516559505	0.00065968	-0.24	0
-0.24475	-0.00067256	363.908052813132	0.00067284	-0.24475	0
-0.2495	-0.00068578	363.819300650354	0.0006861	-0.2495	0
-0.2545	-0.00069944	363.862518586298	0.00069964	-0.2545	0
-0.25925	-0.00071268	363.767749901779	0.00071292	-0.25925	0
-0.264	-0.00072582	363.726543771183	0.00072608	-0.264	0
-0.26875	-0.00073846	363.933049860521	0.0007388	-0.26875	0
-0.2735	-0.00075164	363.871002075462	0.00075192	-0.2735	0
-0.2785	-0.00076538	363.871540933915	0.00076566	-0.2785	0
-0.28325	-0.0007786	363.793989211405	0.00077886	-0.28325	0
-0.288	-0.00079172	363.764967412722	0.000792	-0.288	0
-0.29275	-0.00080496	363.682667461737	0.00080526	-0.29275	0
-0.2975	-0.00081756	363.887665737071	0.00081784	-0.2975	0
-0.3025	-0.0008313	363.887886442921	0.00083154	-0.3025	0
-0.30725	-0.00084448	363.833364910951	0.00084472	-0.30725	0
-0.312	-0.00085764	363.78900237862	0.00085798	-0.312	0
-0.31675	-0.00087088	363.712566599302	0.00087116	-0.31675	0
-0.3215	-0.00088404	363.671327089272	0.00088434	-0.3215	0
-0.3265	-0.00089776	363.682944216717	0.00089802	-0.3265	0
-0.33125	-0.00091038	363.85904787012	0.00091068	-0.33125	0
-0.336	-0.00092364	363.778095361829	0.00092392	-0.336	0
-0.34075	-0.00093674	363.761556034759	0.00093702	-0.34075	0
-0.3455	-0.00095	363.684210526316	0.00095026	-0.3455	0
-0.3505	-0.00096364	363.725042547009	0.00096394	-0.3505	0
-0.35525	-0.0009768	363.687551187551	0.00097708	-0.35525	0
-0.36	-0.0009895	363.820111167256	0.00098976	-0.36	0
-0.36475	-0.0010026	363.804109315779	0.00100294	-0.36475	0
-0.3695	-0.00101584	363.73838399748	0.00101616	-0.3695	0
-0.3745	-0.00102954	363.754686559046	0.00102982	-0.3745	0
-0.37925	-0.00104276	363.698262303886	0.00104304	-0.37925	0
-0.384	-0.00105588	363.677690646664	0.0010562	-0.384	0
-0.38875	-0.00106858	363.800557749537	0.00106886	-0.38875	0
-0.3935	-0.00108166	363.792689015032	0.00108202	-0.3935	0
-0.3985	-0.00109542	363.787405743916	0.0010958	-0.3985	0
-0.40325	-0.00110846	363.793010122151	0.00110878	-0.40325	0
-0.408	-0.00112164	363.753075853215	0.00112194	-0.408	0
-0.41275	-0.00113482	363.71406919159	0.0011352	-0.41275	0
-0.4175	-0.00114746	363.847105781465	0.0011478	-0.4175	0
-0.4225	-0.001162	363.597246127367	0.001162	-0.4225	0
-0.42725	-0.0011746	363.740847948238	0.0011744	-0.42725	0
-0.432	-0.0011882	363.575155697694	0.0011878	-0.432	0
-0.43675	-0.0012012	363.594738594739	0.0012008	-0.43675	0
-0.4415	-0.0012144	363.554018445323	0.0012144	-0.4415	0
-0.4465	-0.0012278	363.658576315361	0.0012282	-0.4465	0
-0.45125	-0.0012412	363.559458588463	0.001241	-0.45125	0
-0.456	-0.001254	363.636363636364	0.0012536	-0.456	0
-0.46075	-0.0012672	363.596906565657	0.0012668	-0.46075	0
-0.4655	-0.0012802	363.615060146852	0.00128	-0.4655	0
-0.4705	-0.0012938	363.657443190601	0.0012936	-0.4705	0
-0.47525	-0.001307	363.618974751339	0.0013068	-0.47525	0
-0.48	-0.00132	363.636363636364	0.00132	-0.48	0
-0.48475	-0.001333	363.653413353338	0.0013328	-0.48475	0
-0.4895	-0.0013458	363.724178927032	0.0013458	-0.4895	0
-0.4945	-0.0013598	363.656420061774	0.0013598	-0.4945	0
-0.49925	-0.001373	363.619810633649	0.0013728	-0.49925	0
-0.504	-0.0013864	363.531448355453	0.001386	-0.504	0
-0.50875	-0.0013994	363.54866371302	0.001399	-0.50875	0
-0.5135	-0.001412	363.668555240793	0.0014118	-0.5135	0
-0.5185	-0.0014254	363.757541742669	0.0014254	-0.5185	0
-0.52325	-0.0014388	363.671114817904	0.0014388	-0.52325	0
-0.528	-0.001452	363.636363636364	0.001452	-0.528	0
-0.53275	-0.001465	363.651877133106	0.0014648	-0.53275	0
-0.5375	-0.0014788	363.470381390316	0.001478	-0.5375	0
-0.5425	-0.0014922	363.557163919046	0.0014918	-0.5425	0
-0.54725	-0.0015046	363.717931676193	0.0015046	-0.54725	0
-0.552	-0.0015182	363.588460018443	0.0015174	-0.552	0
-0.55675	-0.0015312	363.603709508882	0.0015308	-0.55675	0
-0.5615	-0.0015444	363.571613571614	0.001544	-0.5615	0
-0.5665	-0.0015582	363.560518547041	0.0015578	-0.5665	0
-0.57125	-0.001571	363.621896880968	0.001571	-0.57125	0
-0.576	-0.001584	363.636363636364	0.0015836	-0.576	0
-0.58075	-0.001597	363.650594865373	0.0015966	-0.58075	0
-0.5855	-0.00161	363.664596273292	0.0016098	-0.5855	0
-0.5905	-0.001624	363.608374384236	0.0016238	-0.5905	0
-0.59525	-0.0016372	363.578060102614	0.0016368	-0.59525	0
-0.6	-0.0016504	363.548230731944	0.0016496	-0.6	0
-0.60475	-0.0016628	363.693769545345	0.0016624	-0.60475	0
-0.6095	-0.001676	363.663484486874	0.0016756	-0.6095	0
-0.6145	-0.0016898	363.652503254823	0.0016894	-0.6145	0
-0.61925	-0.001703	363.623018203171	0.0017026	-0.61925	0
-0.624	-0.0017162	363.593986714835	0.0017158	-0.624	0
-0.62875	-0.0017294	363.565398404071	0.0017292	-0.62875	0
-0.6335	-0.001742	363.662456946039	0.0017418	-0.6335	0
-0.6385	-0.0017562	363.569069582052	0.001756	-0.6385	0
-0.64325	-0.001769	363.623516110797	0.0017686	-0.64325	0
-0.648	-0.0017818	363.677180379392	0.0017822	-0.648	0
-0.65275	-0.0017952	363.608511586453	0.0017948	-0.65275	0
-0.6575	-0.001808	363.661504424779	0.0018082	-0.6575	0
-0.6625	-0.001822	363.611416026345	0.0018218	-0.6625	0
-0.66725	-0.0018352	363.584350479512	0.001835	-0.66725	0
-0.672	-0.001848	363.636363636364	0.0018476	-0.672	0
-0.67675	-0.001861	363.64857603439	0.0018608	-0.67675	0
-0.6815	-0.001874	363.660618996798	0.0018738	-0.6815	0
-0.6865	-0.0018876	363.689340962068	0.0018874	-0.6865	0
-0.69125	-0.001901	363.624408206207	0.0019006	-0.69125	0
-0.696	-0.001914	363.636363636364	0.0019138	-0.696	0
-0.70075	-0.0019266	363.723658258071	0.0019266	-0.70075	0
-0.7055	-0.00194	363.659793814433	0.0019396	-0.7055	0
-0.7105	-0.0019536	363.687551187551	0.0019538	-0.7105	0
-0.71525	-0.0019668	363.661785641651	0.0019666	-0.71525	0
-0.72	-0.0019798	363.673098292757	0.0019798	-0.72	0
-0.72475	-0.0019934	363.574796829537	0.0019928	-0.72475	0
-0.7295	-0.0020056	363.731551655365	0.0020056	-0.7295	0
-0.7345	-0.0020194	363.721897593345	0.0020194	-0.7345	0
-0.73925	-0.0020326	363.696743087671	0.0020322	-0.73925	0
-0.744	-0.0020458	363.671913187995	0.0020454	-0.744	0
-0.74875	-0.002059	363.647401651287	0.0020588	-0.74875	0
-0.7535	-0.0020714	363.763638119146	0.0020714	-0.7535	0
-0.7585	-0.0020858	363.649439064148	0.0020856	-0.7585	0
-0.76325	-0.0020982	363.764178819941	0.0020982	-0.76325	0
-0.768	-0.0021116	363.70524720591	0.0021114	-0.768	0
-0.77275	-0.0021248	363.681287650602	0.0021246	-0.77275	0
-0.7775	-0.002138	363.657623947615	0.0021376	-0.7775	0
-0.7825	-0.0021516	363.682840676706	0.0021514	-0.7825	0
-0.78725	-0.0021648	363.659460458241	0.0021646	-0.78725	0
-0.792	-0.0021774	363.736566547258	0.0021774	-0.792	0
-0.79675	-0.0021906	363.713137953072	0.0021904	-0.79675	0
-0.8015	-0.0022036	363.722998729352	0.0022034	-0.8015	0
-0.8065	-0.0022176	363.681457431457	0.0022172	-0.8065	0
-0.81125	-0.0022308	363.658777120316	0.0022306	-0.81125	0
-0.816	-0.0022442	363.603956866589	0.0022438	-0.816	0
-0.82075	-0.0022564	363.743130650594	0.0022562	-0.82075	0
-0.8255	-0.0022698	363.68843069874	0.0022696	-0.8255	0
-0.8305	-0.002283	363.775733683749	0.0022828	-0.8305	0
-0.83525	-0.0022968	363.658133054685	0.0022964	-0.83525	0
-0.84	-0.0023096	363.699341877381	0.0023092	-0.84	0
-0.84475	-0.0023228	363.677458240055	0.0023224	-0.84475	0
-0.8495	-0.002336	363.655821917808	0.0023356	-0.8495	0
-0.8545	-0.0023498	363.647970040003	0.0023492	-0.8545	0
-0.85925	-0.0023626	363.688309489545	0.002362	-0.85925	0
-0.864	-0.0023752	363.758841360728	0.0023752	-0.864	0
-0.86875	-0.0023886	363.706773842418	0.0023882	-0.86875	0
-0.8735	-0.0024018	363.685569156466	0.0024016	-0.8735	0
-0.8785	-0.0024156	363.677761218745	0.0024152	-0.8785	0
-0.88325	-0.0024288	363.656949934124	0.0024282	-0.88325	0
-0.888	-0.0024414	363.725731137872	0.0024416	-0.888	0
-0.89275	-0.0024544	363.734517601043	0.002454	-0.89275	0
-0.8975	-0.0024676	363.713729940023	0.0024672	-0.8975	0
-0.9025	-0.0024812	363.735289376108	0.002481	-0.9025	0
-0.90725	-0.0024944	363.714720974984	0.002494	-0.90725	0
-0.912	-0.0025076	363.694369117882	0.0025074	-0.912	0
-0.91675	-0.0025206	363.703086566691	0.0025204	-0.91675	0
-0.9215	-0.0025334	363.740427883477	0.002533	-0.9215	0
-0.9265	-0.0025474	363.704168956583	0.0025472	-0.9265	0
-0.93125	-0.00256	363.76953125	0.0025598	-0.93125	0
-0.936	-0.0025732	363.749417068242	0.002573	-0.936	0
-0.94075	-0.0025866	363.70138405629	0.0025864	-0.94075	0
-0.9455	-0.0025996	363.709801507924	0.002599	-0.9455	0
-0.9505	-0.0026132	363.730292361855	0.0026132	-0.9505	0
-0.95525	-0.0026264	363.710782820591	0.0026262	-0.95525	0
-0.96	-0.0026388	363.801728058208	0.0026392	-0.96	0
-0.96475	-0.0026522	363.754618807028	0.002652	-0.96475	0
-0.9695	-0.0026652	363.762569413177	0.0026652	-0.9695	0
-0.9745	-0.002679	363.755132512131	0.0026786	-0.9745	0
-0.97925	-0.0026922	363.735978010549	0.0026918	-0.97925	0
-0.984	-0.0027052	363.743900635813	0.002705	-0.984	0
-0.98875	-0.0027182	363.75174747995	0.0027182	-0.98875	0
-0.9935	-0.002731	363.786158916148	0.0027306	-0.9935	0
-0.9985	-0.0027446	363.805290388399	0.0027446	-0.9985	0
-1.00325	-0.0027578	363.786351439553	0.0027574	-1.00325	0
-1.008	-0.002771	363.767592926741	0.002771	-1.008	0
-1.01275	-0.002784	363.775143678161	0.002784	-1.01275	0
-1.0175	-0.0027972	363.756613756614	0.0027968	-1.0175	0
-1.0225	-0.002811	363.749555318392	0.002811	-1.0225	0
-1.02725	-0.0028242	363.731322144324	0.002824	-1.02725	0
-1.032	-0.002837	363.76454000705	0.0028366	-1.032	0
-1.03675	-0.0028498	363.79745947084	0.0028496	-1.03675	0
-1.0415	-0.0028632	363.753841855267	0.0028626	-1.0415	0
-1.0465	-0.0028764	363.822834098178	0.0028764	-1.0465	0
-1.05125	-0.0028896	363.804678848284	0.0028898	-1.05125	0
-1.056	-0.002903	363.761625904237	0.0029026	-1.056	0
-1.06075	-0.0029154	363.84372641833	0.0029156	-1.06075	0
-1.0655	-0.002929	363.776032775691	0.0029288	-1.0655	0
-1.0705	-0.0029424	363.818651441001	0.0029424	-1.0705	0
-1.07525	-0.0029556	363.800920286913	0.0029556	-1.07525	0
-1.08	-0.0029686	363.807855554807	0.0029686	-1.08	0
-1.08475	-0.002982	363.765928906774	0.0029816	-1.08475	0
-1.0895	-0.002995	363.772954924875	0.0029952	-1.0895	0
-1.0945	-0.0030088	363.76628556235	0.0030086	-1.0945	0
-1.09925	-0.0030218	363.773247733139	0.0030212	-1.09925	0
-1.104	-0.0030344	363.828104402847	0.0030344	-1.104	0
-1.10875	-0.003048	363.76312335958	0.0030478	-1.10875	0
-1.1135	-0.0030614	363.722479911152	0.0030608	-1.1135	0
-1.1185	-0.003075	363.739837398374	0.0030746	-1.1185	0
-1.12325	-0.003088	363.746761658031	0.0030878	-1.12325	0
-1.128	-0.0031014	363.706713097311	0.0031012	-1.128	0
-1.13275	-0.003114	363.760436737315	0.0031138	-1.13275	0
-1.1375	-0.0031272	363.743924277309	0.0031268	-1.1375	0
-1.1425	-0.0031408	363.760825267448	0.0031406	-1.1425	0
-1.14725	-0.0031546	363.675267862804	0.003154	-1.14725	0
-1.152	-0.0031676	363.682283116555	0.0031672	-1.152	0
-1.15675	-0.0031808	363.666373239437	0.0031808	-1.15675	0
-1.1615	-0.0031936	363.696142284569	0.0031934	-1.1615	0
-1.1665	-0.0032078	363.644865640002	0.0032076	-1.1665	0
-1.17125	-0.0032206	363.674470595541	0.0032204	-1.17125	0
-1.176	-0.003234	363.636363636364	0.0032336	-1.176	0
-1.18075	-0.0032474	363.598571164624	0.003247	-1.18075	0
-1.1855	-0.0032606	363.583389560204	0.0032602	-1.1855	0
-1.1905	-0.0032742	363.600268767943	0.003274	-1.1905	0
-1.19525	-0.0032878	363.540969645356	0.0032876	-1.19525	0
-1.2	-0.0033006	363.570259952736	0.0033004	-1.2	0
-1.20475	-0.0033142	363.511556333353	0.003314	-1.20475	0
-1.2095	-0.0033278	363.453332532003	0.0033274	-1.2095	0
-1.2145	-0.0033414	363.47040162806	0.0033412	-1.2145	0
-1.21925	-0.0033552	363.391154029566	0.0033548	-1.21925	0
-1.224	-0.0033686	363.355696728611	0.0033684	-1.224	0
-1.22875	-0.0033816	363.363496569671	0.0033814	-1.22875	0
-1.2335	-0.0033954	363.285621723508	0.0033952	-1.2335	0
-1.2385	-0.0034096	363.239089629282	0.0034094	-1.2385	0
-1.24325	-0.0034232	363.183570927787	0.0034232	-1.24325	0
-1.248	-0.0034368	363.128491620112	0.0034366	-1.248	0
-1.25275	-0.003451	363.010721529991	0.0034506	-1.25275	0
-1.2575	-0.0034648	362.935811590857	0.0034646	-1.2575	0
-1.2625	-0.003479	362.89163552745	0.003479	-1.2625	0
-1.26725	-0.0034928	362.81779661017	0.0034924	-1.26725	0
-1.272	-0.0035066	362.74453886956	0.0035066	-1.272	0
-1.27675	-0.0035212	362.589458139271	0.0035206	-1.27675	0
-1.2815	-0.0035352	362.497171305725	0.0035348	-1.2815	0
-1.2865	-0.00355	362.394366197183	0.0035498	-1.2865	0
-1.29125	-0.0035644	362.262933453036	0.0035642	-1.29125	0
-1.296	-0.0035792	362.092087617345	0.0035788	-1.296	0
-1.30075	-0.0035934	361.983080091278	0.0035928	-1.30075	0
-1.3055	-0.003608	361.834811529934	0.0036078	-1.3055	0
-1.3105	-0.0036238	361.636955681881	0.0036232	-1.3105	0
-1.31525	-0.0036388	361.451577443113	0.0036382	-1.31525	0
-1.32	-0.003654	361.247947454844	0.0036536	-1.32	0
-1.32475	-0.0036694	361.026325829836	0.003669	-1.32475	0
-1.3295	-0.0036844	360.845727933992	0.003684	-1.3295	0
-1.3345	-0.0037014	360.539255416869	0.0037012	-1.3345	0
-1.33925	-0.0037172	360.284622834391	0.0037168	-1.33925	0
-1.344	-0.0037334	359.993571543365	0.003733	-1.344	0
-1.34875	-0.00375	359.666666666667	0.0037494	-1.34875	0
-1.3535	-0.003767	359.304486328643	0.0037662	-1.3535	0
-1.3585	-0.003785	358.91677675033	0.0037842	-1.3585	0
-1.36325	-0.0038024	358.523564064801	0.0038016	-1.36325	0
-1.368	-0.0038194	358.171440540399	0.0038186	-1.368	0
-1.37275	-0.0038378	357.691906821617	0.003837	-1.37275	0
-1.3775	-0.0038562	357.216949328354	0.0038556	-1.3775	0
-1.3825	-0.0038762	356.663742840927	0.0038754	-1.3825	0
-1.38725	-0.003896	356.070328542094	0.0038952	-1.38725	0
-1.392	-0.0039162	355.446606404167	0.0039152	-1.392	0
-1.39675	-0.0039372	354.757187849233	0.003936	-1.39675	0
-1.4015	-0.0039576	354.128764908025	0.0039566	-1.4015	0
-1.4065	-0.0039808	353.320940514469	0.0039796	-1.4065	0
-1.41125	-0.0040038	352.477646236076	0.0040026	-1.41125	0
-1.416	-0.0040274	351.591597556736	0.0040266	-1.416	0
-1.42075	-0.004052	350.629318854886	0.004051	-1.42075	0
-1.4255	-0.0040778	349.575751630781	0.0040766	-1.4255	0
-1.4305	-0.0041052	348.46048913573	0.004104	-1.4305	0
-1.43525	-0.004133	347.265908541011	0.0041318	-1.43525	0
-1.44	-0.0041612	346.054022878016	0.0041598	-1.44	0
-1.44475	-0.0041912	344.71034548578	0.0041898	-1.44475	0
-1.4495	-0.0042232	343.223148323546	0.0042218	-1.4495	0
-1.4545	-0.004258	341.592296852983	0.0042562	-1.4545	0
-1.45925	-0.0042934	339.882144687194	0.0042914	-1.45925	0
-1.464	-0.0043304	338.075004618511	0.0043284	-1.464	0
-1.46875	-0.004368	336.252289377289	0.0043658	-1.46875	0
-1.4735	-0.0044096	334.15729317852	0.0044068	-1.4735	0
-1.4785	-0.004455	331.874298540965	0.0044522	-1.4785	0
-1.48325	-0.0045012	329.523238247578	0.0044982	-1.48325	0
-1.488	-0.0045504	327.004219409283	0.0045472	-1.488	0
-1.49275	-0.0046032	324.285279805353	0.0045992	-1.49275	0
-1.4975	-0.0046582	321.476106650638	0.0046546	-1.4975	0
-1.5025	-0.0047206	318.285811125704	0.0047162	-1.5025	0
-1.50725	-0.0047806	315.284692298038	0.0047762	-1.50725	0
-1.512	-0.0048482	311.868322263933	0.0048436	-1.512	0
-1.51675	-0.004919	308.345192112218	0.0049144	-1.51675	0
-1.5215	-0.0049958	304.555826894591	0.0049906	-1.5215	0
-1.5265	-0.0050816	300.397512594458	0.005075	-1.5265	0
-1.53125	-0.0051684	296.271573407631	0.005162	-1.53125	0
-1.536	-0.005262	291.904218928164	0.0052544	-1.536	0
-1.54075	-0.005357	287.614336382304	0.0053498	-1.54075	0
-1.5455	-0.0054638	282.861744573374	0.005455	-1.5455	0
-1.5505	-0.0055804	277.84746613146	0.005572	-1.5505	0
-1.55525	-0.005702	272.75517362329	0.0056918	-1.55525	0
-1.56	-0.005829	267.627380339681	0.005818	-1.56	0
-1.56475	-0.005966	262.277908146162	0.0059526	-1.56475	0
-1.5695	-0.0061008	257.261342774718	0.0060866	-1.5695	0
-1.5745	-0.0062628	251.40512230951	0.0062472	-1.5745	0
-1.57925	-0.0064092	246.403607314485	0.0063926	-1.57925	0
-1.584	-0.0065696	241.110569897711	0.0065502	-1.584	0
-1.58875	-0.0067282	236.132992479415	0.0067068	-1.58875	0
-1.5935	-0.0068868	231.3846779346	0.0068648	-1.5935	0
-1.5985	-0.0070484	226.789058509733	0.0070236	-1.5985	0
-1.60325	-0.007196	222.797387437465	0.0071692	-1.60325	0
-1.608	-0.0073326	219.294656738401	0.0073026	-1.608	0
-1.61275	-0.007463	216.099423824199	0.0074314	-1.61275	0
-1.6175	-0.0075872	213.188000843526	0.0075528	-1.6175	0
-1.6225	-0.0077054	210.566615620214	0.007669	-1.6225	0
-1.62725	-0.007813	208.274670421093	0.0077732	-1.62725	0
-1.632	-0.0079122	206.263744596952	0.0078702	-1.632	0
-1.63675	-0.0080038	204.496614108299	0.0079588	-1.63675	0
-1.6415	-0.0080922	202.849657695064	0.008044	-1.6415	0
-1.6465	-0.0081806	201.268855585165	0.0081296	-1.6465	0
-1.65125	-0.0082612	199.880162688229	0.008206	-1.65125	0
-1.656	-0.0083382	198.604015255091	0.00828	-1.656	0
-1.66075	-0.0084126	197.412215010817	0.0083504	-1.66075	0
-1.6655	-0.0084806	196.389406409924	0.0084146	-1.6655	0
-1.6705	-0.0085558	195.24766824844	0.0084856	-1.6705	0
-1.67525	-0.0086194	194.358075968165	0.0085454	-1.67525	0
-1.68	-0.008685	193.436960276339	0.0086066	-1.68	0
-1.68475	-0.0087474	192.600086882959	0.0086646	-1.68475	0
-1.6895	-0.0088098	191.775068673523	0.0087222	-1.6895	0
-1.6945	-0.0088724	190.985528154727	0.0087792	-1.6945	0
-1.69925	-0.0089318	190.24720661009	0.0088334	-1.69925	0
-1.704	-0.0089874	189.598771613592	0.0088836	-1.704	0
-1.70875	-0.0090442	188.933238981889	0.0089354	-1.70875	0
-1.7135	-0.0091	188.296703296703	0.008985	-1.7135	0
-1.7185	-0.009157	187.670634487278	0.0090362	-1.7185	0
-1.72325	-0.009212	187.065783760313	0.0090844	-1.72325	0
-1.728	-0.0092652	186.504338816216	0.0091314	-1.728	0
-1.73275	-0.0093162	185.99321611816	0.0091758	-1.73275	0
-1.7375	-0.0093674	185.483698785149	0.0092204	-1.7375	0
-1.7425	-0.0094208	184.963060461957	0.0092666	-1.7425	0
-1.74725	-0.009469	184.523180906115	0.0093076	-1.74725	0
-1.752	-0.0095124	184.180648416803	0.0093454	-1.752	0
-1.75675	-0.0095488	183.975996983914	0.009377	-1.75675	0
-1.7615	-0.009577	183.930249556228	0.009402	-1.7615	0
-1.7665	-0.0096028	183.956762610905	0.009425	-1.7665	0
-1.77125	-0.0096218	184.087177035482	0.0094426	-1.77125	0
-1.776	-0.009639	184.251478369125	0.0094586	-1.776	0
-1.78075	-0.0096544	184.449577394763	0.0094736	-1.78075	0
-1.7855	-0.0096688	184.666142644382	0.0094874	-1.7855	0
-1.7905	-0.0096824	184.92315954722	0.0095008	-1.7905	0
-1.79525	-0.0096944	185.184230070969	0.0095134	-1.79525	0
-1.8	-0.0097052	185.467584387751	0.0095244	-1.8	0
-1.80475	-0.009716	185.750308769041	0.0095358	-1.80475	0
-1.8095	-0.0097268	186.032405313155	0.009547	-1.8095	0
-1.8145	-0.0097374	186.343377082178	0.009558	-1.8145	0
-1.81925	-0.0097472	186.643343729481	0.0095686	-1.81925	0
-1.824	-0.0097566	186.950372055839	0.0095784	-1.824	0
-1.82875	-0.0097654	187.26831466197	0.0095882	-1.82875	0
-1.8335	-0.0097742	187.585684761924	0.0095978	-1.8335	0
-1.8385	-0.0097836	187.91651334887	0.009608	-1.8385	0
-1.84325	-0.0097922	188.236555625906	0.0096174	-1.84325	0
-1.848	-0.0098006	188.559884088729	0.0096266	-1.848	0
-1.85275	-0.009809	188.882658782751	0.009636	-1.85275	0
-1.8575	-0.0098164	189.224155494886	0.0096444	-1.8575	0
-1.8625	-0.0098252	189.563571225013	0.009654	-1.8625	0
-1.86725	-0.009833	189.896267670091	0.0096628	-1.86725	0
-1.872	-0.0098406	190.232302908359	0.0096718	-1.872	0
-1.87675	-0.0098484	190.563949474026	0.00968	-1.87675	0
-1.8815	-0.0098558	190.902818644859	0.0096892	-1.8815	0
-1.8865	-0.009864	191.25101378751	0.009698	-1.8865	0
-1.89125	-0.0098714	191.588832384464	0.0097068	-1.89125	0
-1.896	-0.0098782	191.937802433642	0.009715	-1.896	0
-1.90075	-0.009886	192.266841998786	0.0097232	-1.90075	0
-1.9055	-0.0098932	192.607043221607	0.0097316	-1.9055	0
-1.9105	-0.0099008	192.964204912734	0.0097402	-1.9105	0
-1.91525	-0.0099078	193.307293243707	0.0097486	-1.91525	0
-1.92	-0.009915	193.645990922844	0.0097564	-1.92	0
-1.92475	-0.0099216	193.995928076117	0.0097642	-1.92475	0
-1.9295	-0.0099288	194.333655628072	0.0097724	-1.9295	0
-1.9345	-0.0099362	194.692135826574	0.0097806	-1.9345	0
-1.93925	-0.009943	195.036709242683	0.0097888	-1.93925	0
-1.944	-0.0099498	195.380811674607	0.0097966	-1.944	0
-1.94875	-0.0099564	195.728375718131	0.0098046	-1.94875	0
-1.9535	-0.0099632	196.071543279268	0.0098124	-1.9535	0
-1.9585	-0.0099702	196.435377424726	0.0098206	-1.9585	0
-1.96325	-0.0099772	196.77364390811	0.0098282	-1.96325	0
-1.968	-0.0099834	197.127231203798	0.009836	-1.968	0
-1.97275	-0.0099904	197.464565983344	0.0098436	-1.97275	0
-1.9775	-0.009997	197.809342802841	0.0098514	-1.9775	0
-1.9825	-0.010004	198.170731707317	0.0098596	-1.9825	0
-1.98725	-0.01001	198.526473526474	0.0098668	-1.98725	0
-1.992	-0.0100168	198.865905279131	0.0098744	-1.992	0
-1.99675	-0.010023	199.216801356879	0.009882	-1.99675	0
-2.0015	-0.0100304	199.543388100175	0.0098898	-2.0015	0
-2.0065	-0.0100366	199.918299025566	0.0098974	-2.0065	0
-2.01125	-0.0100436	200.251901708551	0.0099052	-2.01125	0
-2.016	-0.0100498	200.601006985214	0.0099124	-2.016	0
-2.02075	-0.0100562	200.945685248901	0.0099198	-2.02075	0
-2.0255	-0.0100624	201.293925902369	0.0099272	-2.0255	0
-2.0305	-0.010069	201.658555963849	0.009935	-2.0305	0
-2.03525	-0.0100752	202.005915515325	0.0099424	-2.03525	0
-2.04	-0.0100822	202.336791573268	0.0099498	-2.04	0
-2.04475	-0.0100882	202.687298031363	0.009957	-2.04475	0
-2.0495	-0.0100942	203.037387806859	0.0099642	-2.0495	0
-2.0545	-0.0101012	203.391676236487	0.0099722	-2.0545	0
-2.05925	-0.0101074	203.736866058531	0.0099792	-2.05925	0
-2.064	-0.0101138	204.077596946746	0.0099866	-2.064	0
-2.06875	-0.0101202	204.417896879508	0.009994	-2.06875	0
-2.0735	-0.0101264	204.761810712593	0.0100016	-2.0735	0
-2.0785	-0.0101328	205.125927680404	0.0100088	-2.0785	0
-2.08325	-0.0101388	205.473034284136	0.010016	-2.08325	0
-2.088	-0.010145	205.815672745195	0.0100228	-2.088	0
-2.09275	-0.0101512	206.157892662936	0.0100302	-2.09275	0
-2.0975	-0.0101578	206.491563133749	0.0100376	-2.0975	0
-2.1025	-0.010164	206.857536402991	0.010045	-2.1025	0
-2.10725	-0.0101704	207.194407299615	0.0100522	-2.10725	0
-2.112	-0.0101768	207.530854492571	0.0100594	-2.112	0
-2.11675	-0.0101828	207.875044192167	0.0100662	-2.11675	0
-2.1215	-0.0101888	208.218828517588	0.0100732	-2.1215	0
-2.1265	-0.0101952	208.578546767106	0.0100808	-2.1265	0
-2.13125	-0.0102014	208.917403493638	0.0100878	-2.13125	0
-2.136	-0.0102076	209.255848583408	0.010095	-2.136	0
-2.14075	-0.0102142	209.585674844824	0.010102	-2.14075	0
-2.1455	-0.0102198	209.935615178379	0.0101088	-2.1455	0
-2.1505	-0.0102262	210.293168527899	0.0101162	-2.1505	0
-2.15525	-0.0102328	210.621726213744	0.0101232	-2.15525	0
-2.16	-0.0102384	210.970464135021	0.0101302	-2.16	0
-2.16475	-0.0102446	211.306444370693	0.0101368	-2.16475	0
-2.1695	-0.0102508	211.642018183947	0.010144	-2.1695	0
-2.1745	-0.0102568	212.005693783636	0.0101514	-2.1745	0
-2.17925	-0.0102632	212.336308363863	0.0101584	-2.17925	0
-2.184	-0.0102692	212.67479453122	0.010165	-2.184	0
-2.18875	-0.010275	213.01703163017	0.010172	-2.18875	0
-2.1935	-0.0102812	213.350581644166	0.0101788	-2.1935	0
-2.1985	-0.0102878	213.699722000817	0.010186	-2.1985	0
-2.20325	-0.010294	214.032446085098	0.010193	-2.20325	0
-2.208	-0.0102996	214.377257369218	0.0101992	-2.208	0
-2.21275	-0.0103056	214.713359726751	0.0102064	-2.21275	0
-2.2175	-0.010312	215.040729247479	0.0102132	-2.2175	0
-2.2225	-0.010318	215.400271370421	0.0102204	-2.2225	0
-2.22725	-0.010324	215.735180162728	0.010227	-2.22725	0
-2.232	-0.0103302	216.06551664053	0.0102338	-2.232	0
-2.23675	-0.010336	216.40383126935	0.0102406	-2.23675	0
-2.2415	-0.0103418	216.74176642364	0.010247	-2.2415	0
-2.2465	-0.0103482	217.090895034885	0.010254	-2.2465	0
-2.25125	-0.0103542	217.423847327654	0.0102612	-2.25125	0
-2.256	-0.0103604	217.752210339369	0.0102678	-2.256	0
-2.26075	-0.0103664	218.084388022843	0.0102748	-2.26075	0
-2.2655	-0.0103722	218.420392973525	0.0102812	-2.2655	0
-2.2705	-0.0103788	218.76324815971	0.0102884	-2.2705	0
-2.27525	-0.0103844	219.102692500289	0.0102948	-2.27525	0
-2.28	-0.0103904	219.433323067447	0.0103016	-2.28	0
-2.28475	-0.0103968	219.755116959064	0.010308	-2.28475	0
-2.2895	-0.0104024	220.09343997539	0.0103148	-2.2895	0
-2.2945	-0.0104088	220.438475136423	0.0103218	-2.2945	0
-2.29925	-0.0104148	220.767561547029	0.0103284	-2.29925	0
-2.304	-0.01042	221.113243761996	0.0103348	-2.304	0
-2.30875	-0.010426	221.44158833685	0.0103412	-2.30875	0
-2.3135	-0.0104322	221.765303579303	0.010348	-2.3135	0
-2.3185	-0.0104384	222.112584304108	0.010355	-2.3185	0
-2.32325	-0.0104446	222.435516917833	0.0103612	-2.32325	0
-2.328	-0.0104504	222.766592666309	0.0103678	-2.328	0
-2.33275	-0.0104562	223.097301122779	0.0103746	-2.33275	0
-2.3375	-0.010462	223.427642898107	0.0103808	-2.3375	0
-2.3425	-0.0104682	223.772950459487	0.010388	-2.3425	0
-2.34725	-0.0104742	224.098260487674	0.0103944	-2.34725	0
-2.352	-0.01048	224.427480916031	0.0104008	-2.352	0
-2.35675	-0.010486	224.752050352851	0.0104074	-2.35675	0
-2.3615	-0.010492	225.076248570339	0.0104138	-2.3615	0
-2.3665	-0.0104982	225.419595740222	0.0104208	-2.3665	0
-2.37125	-0.0105042	225.743036118886	0.0104272	-2.37125	0
-2.376	-0.0105102	226.066107210139	0.0104336	-2.376	0
-2.38075	-0.010516	226.393115252948	0.0104404	-2.38075	0
-2.3855	-0.0105218	226.719762778232	0.010447	-2.3855	0
-2.3905	-0.0105282	227.056856822629	0.0104536	-2.3905	0
-2.39525	-0.0105344	227.374126670717	0.0104602	-2.39525	0
-2.4	-0.0105402	227.699664142995	0.0104668	-2.4	0
