Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 4-6 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-3
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.01
Test Parameter	Measurement.Primary.Compliance	0.03
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-3	0
Test Parameter	Measurement.Bias.Compliance	0.03	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-3	-0.0015838	1894.17855789872	0.001584	-3	0
-2.99	-0.0015694	1905.18669555244	0.001569	-2.99	0
-2.98	-0.0015554	1915.90587630192	0.0015558	-2.98	0
-2.97	-0.0015404	1928.07063100493	0.0015408	-2.97	0
-2.96	-0.001526	1939.71166448231	0.0015276	-2.96	0
-2.95	-0.0015124	1950.54218460725	0.0015136	-2.95	0
-2.94	-0.0014988	1961.56925540432	0.0014994	-2.94	0
-2.93	-0.0014852	1972.79827632642	0.0014864	-2.93	0
-2.92	-0.0014718	1983.96521266476	0.0014722	-2.92	0
-2.91	-0.0014584	1995.33735600658	0.0014578	-2.91	0
-2.9	-0.0014436	2008.86672208368	0.001445	-2.9	0
-2.89	-0.001432	2018.15642458101	0.0014302	-2.89	0
-2.88	-0.0014156	2034.47301497598	0.0014154	-2.88	0
-2.87	-0.0014012	2048.24436197545	0.0014012	-2.87	0
-2.86	-0.0013882	2060.22187004754	0.0013884	-2.86	0
-2.85	-0.001375	2072.72727272727	0.001374	-2.85	0
-2.84	-0.0013614	2086.08785074188	0.0013622	-2.84	0
-2.83	-0.001346	2102.52600297177	0.001346	-2.83	0
-2.82	-0.0013336	2114.57708458308	0.0013324	-2.82	0
-2.81	-0.0013188	2130.72490142554	0.0013194	-2.81	0
-2.8	-0.0013068	2142.63850627487	0.0013074	-2.8	0
-2.79	-0.001293	2157.77262180974	0.0012948	-2.79	0
-2.78	-0.0012792	2173.23327079425	0.0012802	-2.78	0
-2.77	-0.0012664	2187.30259001895	0.0012664	-2.77	0
-2.76	-0.001253	2202.71348762969	0.0012534	-2.76	0
-2.75	-0.0012408	2216.31205673759	0.0012418	-2.75	0
-2.74	-0.0012304	2226.91807542263	0.0012292	-2.74	0
-2.73	-0.0012154	2246.17409906204	0.0012142	-2.73	0
-2.72	-0.0011998	2267.0445074179	0.0012	-2.72	0
-2.71	-0.0011852	2286.53391832602	0.0011852	-2.71	0
-2.7	-0.0011722	2303.36120116021	0.001172	-2.7	0
-2.69	-0.0011596	2319.76543635736	0.0011602	-2.69	0
-2.68	-0.0011492	2332.05708318831	0.0011488	-2.68	0
-2.67	-0.0011342	2354.08217245636	0.0011344	-2.67	0
-2.66	-0.0011232	2368.23361823362	0.0011216	-2.66	0
-2.65	-0.0011086	2390.40230921883	0.0011086	-2.65	0
-2.64	-0.001096	2408.75912408759	0.001096	-2.64	0
-2.63	-0.0010838	2426.64698283816	0.001083	-2.63	0
-2.62	-0.001071	2446.31185807656	0.0010704	-2.62	0
-2.61	-0.001057	2469.25260170293	0.0010566	-2.61	0
-2.6	-0.0010438	2490.89863958613	0.001044	-2.6	0
-2.59	-0.0010312	2511.63692785105	0.0010312	-2.59	0
-2.58	-0.00102	2529.41176470588	0.0010202	-2.58	0
-2.57	-0.0010084	2548.59182863943	0.0010076	-2.57	0
-2.56	-0.00099464	2573.79554411646	0.00099532	-2.56	0
-2.55	-0.00098294	2594.25804219993	0.00098356	-2.55	0
-2.54	-0.00097128	2615.10583971666	0.0009711	-2.54	0
-2.53	-0.0009578	2641.47003549802	0.00095854	-2.53	0
-2.52	-0.00094564	2664.86189247494	0.00094556	-2.52	0
-2.51	-0.00093314	2689.84289602846	0.0009346	-2.51	0
-2.5	-0.00092538	2701.59285914975	0.00092466	-2.5	0
-2.49	-0.0009126	2728.4681130835	0.00091254	-2.49	0
-2.48	-0.00090148	2751.03163686382	0.00090012	-2.48	0
-2.47	-0.00088948	2776.90335926609	0.00088986	-2.47	0
-2.46	-0.00087892	2798.88954626132	0.00087878	-2.46	0
-2.45	-0.00086684	2826.357805362	0.00086762	-2.45	0
-2.44	-0.00085464	2855.00327623327	0.00085482	-2.44	0
-2.43	-0.00084302	2882.49389101089	0.0008428	-2.43	0
-2.42	-0.00083242	2907.18627615867	0.00083204	-2.42	0
-2.41	-0.00081986	2939.52626058107	0.00082022	-2.41	0
-2.4	-0.00080852	2968.38668183842	0.00080906	-2.4	0
-2.39	-0.0007982	2994.23703332498	0.0007983	-2.39	0
-2.38	-0.00078758	3021.91523400797	0.0007874	-2.38	0
-2.37	-0.0007768	3050.97837281153	0.00077754	-2.37	0
-2.36	-0.0007656	3082.54963427377	0.00076554	-2.36	0
-2.35	-0.00075414	3116.13228313045	0.00075414	-2.35	0
-2.34	-0.00074312	3148.88577887824	0.00074314	-2.34	0
-2.33	-0.00073348	3176.63739979277	0.00073314	-2.33	0
-2.32	-0.00072268	3210.27287319422	0.00072278	-2.32	0
-2.31	-0.0007119	3244.83775811209	0.00071156	-2.31	0
-2.3	-0.00070076	3282.1508076945	0.00070098	-2.3	0
-2.29	-0.0006903	3317.39823265247	0.00069056	-2.29	0
-2.28	-0.0006805	3350.47759000735	0.0006806	-2.28	0
-2.27	-0.00067076	3384.22088377363	0.00067084	-2.27	0
-2.26	-0.00065988	3424.86512699279	0.00065998	-2.26	0
-2.25	-0.0006497	3463.13683238418	0.00065	-2.25	0
-2.24	-0.00064006	3499.67190575884	0.00063988	-2.24	0
-2.23	-0.00062992	3540.13208026416	0.00063016	-2.23	0
-2.22	-0.00062046	3577.99052316024	0.0006203	-2.22	0
-2.21	-0.00061024	3621.52595700052	0.00061032	-2.21	0
-2.2	-0.00060048	3663.73567812417	0.00060068	-2.2	0
-2.19	-0.0005913	3703.7037037037	0.00059122	-2.19	0
-2.18	-0.00058144	3749.31205283434	0.00058168	-2.18	0
-2.17	-0.0005717	3795.69704390414	0.0005721	-2.17	0
-2.16	-0.00056302	3836.45341195695	0.00056298	-2.16	0
-2.15	-0.00055376	3882.54839641722	0.000554	-2.15	0
-2.14	-0.00054456	3929.77816953136	0.00054494	-2.14	0
-2.13	-0.00053542	3978.18534981883	0.00053554	-2.13	0
-2.12	-0.00052644	4027.04961629056	0.0005265	-2.12	0
-2.11	-0.0005174	4078.0827212988	0.0005177	-2.11	0
-2.1	-0.0005089	4126.54745529574	0.00050904	-2.1	0
-2.09	-0.00050042	4176.49174693258	0.0004999	-2.09	0
-2.08	-0.00049142	4232.63196451101	0.00049152	-2.08	0
-2.07	-0.00048258	4289.44423722492	0.00048298	-2.07	0
-2.06	-0.0004742	4344.15858287642	0.00047412	-2.06	0
-2.05	-0.0004658	4401.03048518678	0.00046616	-2.05	0
-2.04	-0.00045754	4458.6265681689	0.00045804	-2.04	0
-2.03	-0.00044974	4513.71903766621	0.00044992	-2.03	0
-2.02	-0.0004416	4574.27536231884	0.00044162	-2.02	0
-2.01	-0.0004331	4640.96051720157	0.0004335	-2.01	0
-2	-0.00042524	4703.22641331954	0.00042564	-2	0
-1.99	-0.00041766	4764.64109562802	0.00041768	-1.99	0
-1.98	-0.00040992	4830.21077283372	0.0004101	-1.98	0
-1.97	-0.00040214	4898.79146565873	0.00040232	-1.97	0
-1.96	-0.00039516	4960.01619597125	0.0003955	-1.96	0
-1.95	-0.00038762	5030.70017026985	0.00038772	-1.95	0
-1.94	-0.00038018	5102.84602030617	0.00038028	-1.94	0
-1.93	-0.00037294	5175.09518957473	0.00037334	-1.93	0
-1.92	-0.00036572	5249.91797003172	0.00036574	-1.92	0
-1.91	-0.0003583	5330.72843985487	0.00035882	-1.91	0
-1.9	-0.00035134	5407.86702339614	0.00035136	-1.9	0
-1.89	-0.00034416	5491.63179916318	0.00034464	-1.89	0
-1.88	-0.00033744	5571.36083451873	0.0003377	-1.88	0
-1.87	-0.0003305	5658.09379727685	0.00033084	-1.87	0
-1.86	-0.0003236	5747.83683559951	0.00032378	-1.86	0
-1.85	-0.00031714	5833.38588635934	0.00031756	-1.85	0
-1.84	-0.00031058	5924.39951059308	0.00031058	-1.84	0
-1.83	-0.000304	6019.73684210526	0.00030448	-1.83	0
-1.82	-0.00029784	6110.66344345958	0.0002982	-1.82	0
-1.81	-0.00029174	6204.15438404058	0.0002917	-1.81	0
-1.8	-0.00028524	6310.47538914598	0.00028556	-1.8	0
-1.79	-0.00027914	6412.55284086838	0.00027958	-1.79	0
-1.78	-0.00027324	6514.41955789782	0.00027368	-1.78	0
-1.77	-0.00026772	6611.38502913492	0.00026778	-1.77	0
-1.76	-0.00026172	6724.74400122268	0.00026198	-1.76	0
-1.75	-0.00025604	6834.86955163256	0.00025618	-1.75	0
-1.74	-0.0002504	6948.88178913738	0.00025062	-1.74	0
-1.73	-0.00024466	7071.03735796616	0.00024512	-1.73	0
-1.72	-0.00023952	7181.0287241149	0.0002399	-1.72	0
-1.71	-0.00023428	7298.9585111832	0.00023426	-1.71	0
-1.7	-0.00022878	7430.71946848501	0.00022876	-1.7	0
-1.69	-0.00022362	7557.46355424381	0.00022382	-1.69	0
-1.68	-0.00021864	7683.86388583974	0.0002186	-1.68	0
-1.67	-0.00021304	7838.90349230191	0.00021332	-1.67	0
-1.66	-0.0002079	7984.60798460798	0.00020812	-1.66	0
-1.65	-0.00020316	8121.67749556999	0.00020324	-1.65	0
-1.64	-0.0001984	8266.12903225806	0.00019872	-1.64	0
-1.63	-0.00019318	8437.72647271974	0.00019366	-1.63	0
-1.62	-0.00018902	8570.52163792191	0.00018928	-1.62	0
-1.61	-0.0001848	8712.12121212121	0.00018492	-1.61	0
-1.6	-0.00017992	8892.84126278346	0.00018	-1.6	0
-1.59	-0.00017534	9068.0962701038	0.0001756	-1.59	0
-1.58	-0.00017098	9240.84688267634	0.00017136	-1.58	0
-1.57	-0.00016708	9396.69619344027	0.00016744	-1.57	0
-1.56	-0.00016298	9571.7265922199	0.00016322	-1.56	0
-1.55	-0.00015898	9749.6540445339	0.000159	-1.55	0
-1.54	-0.00015448	9968.92801657172	0.00015472	-1.54	0
-1.53	-0.0001509	10139.1650099404	0.0001513	-1.53	0
-1.52	-0.00014726	10321.8796686133	0.0001476	-1.52	0
-1.51	-0.00014294	10563.8729536869	0.00014276	-1.51	0
-1.5	-0.00013918	10777.4105474925	0.00013998	-1.5	0
-1.49	-0.00013598	10957.4937490807	0.00013592	-1.49	0
-1.48	-0.00013202	11210.4226632328	0.00013222	-1.48	0
-1.47	-0.00012826	11461.0946514892	0.00012888	-1.47	0
-1.46	-0.000125	11680	0.00012536	-1.46	0
-1.45	-0.00012154	11930.2287312819	0.00012166	-1.45	0
-1.44	-0.00011838	12164.2169285352	0.00011876	-1.44	0
-1.43	-0.00011506	12428.2982791587	0.00011536	-1.43	0
-1.42	-0.00011156	12728.576550735	0.00011202	-1.42	0
-1.41	-0.00010868	12973.8682370261	0.00010878	-1.41	0
-1.4	-0.00010562	13255.0653285363	0.00010606	-1.4	0
-1.39	-0.00010268	13537.2029606545	0.00010256	-1.39	0
-1.38	-9.981E-05	13826.2699128344	9.9826E-05	-1.38	0
-1.37	-9.7394E-05	14066.574943015	9.6822E-05	-1.37	0
-1.36	-9.4214E-05	14435.2219415374	9.4158E-05	-1.36	0
-1.35	-9.162E-05	14734.7740667976	9.1256E-05	-1.35	0
-1.34	-8.8702E-05	15106.7619670357	8.8746E-05	-1.34	0
-1.33	-8.6238E-05	15422.4355852408	8.6582E-05	-1.33	0
-1.32	-8.3024E-05	15899.017151667	8.3844E-05	-1.32	0
-1.31	-8.0498E-05	16273.6962409004	8.0518E-05	-1.31	0
-1.3	-7.899E-05	16457.7794657552	7.8724E-05	-1.3	0
-1.29	-7.5756E-05	17028.3541897671	7.5632E-05	-1.29	0
-1.28	-7.3536E-05	17406.4403829417	7.4236E-05	-1.28	0
-1.27	-7.1594E-05	17738.9166689946	7.1538E-05	-1.27	0
-1.26	-6.8908E-05	18285.2498984153	6.8838E-05	-1.26	0
-1.25	-6.704E-05	18645.584725537	6.6814E-05	-1.25	0
-1.24	-6.425E-05	19299.6108949416	6.5322E-05	-1.24	0
-1.23	-6.3374E-05	19408.5902736138	6.3442E-05	-1.23	0
-1.22	-6.1764E-05	19752.6066964575	6.1784E-05	-1.22	0
-1.21	-5.9992E-05	20169.3559141219	5.9944E-05	-1.21	0
-1.2	-5.7962E-05	20703.219350609	5.7836E-05	-1.2	0
-1.19	-5.6044E-05	21233.3166797516	5.6288E-05	-1.19	0
-1.18	-5.4452E-05	21670.4620583266	5.3946E-05	-1.18	0
-1.17	-5.1944E-05	22524.2568920376	5.2096E-05	-1.17	0
-1.16	-5.061E-05	22920.3714680893	4.9872E-05	-1.16	0
-1.15	-4.9018E-05	23460.76951324	4.8018E-05	-1.15	0
-1.14	-4.7276E-05	24113.715204332	4.7206E-05	-1.14	0
-1.13	-4.5806E-05	24669.2573025368	4.5556E-05	-1.13	0
-1.12	-4.411E-05	25391.0677850827	4.393E-05	-1.12	0
-1.11	-4.2544E-05	26090.6355772847	4.2772E-05	-1.11	0
-1.1	-4.0922E-05	26880.4066272421	4.033E-05	-1.1	0
-1.09	-4.0056E-05	27211.9033353305	3.909E-05	-1.09	0
-1.08	-3.7728E-05	28625.9541984733	3.8234E-05	-1.08	0
-1.07	-3.6478E-05	29332.7485059488	3.6538E-05	-1.07	0
-1.06	-3.6138E-05	29332.0050915933	3.6252E-05	-1.06	0
-1.05	-3.4114E-05	30779.1522542065	3.4116E-05	-1.05	0
-1.04	-3.2932E-05	31580.2259200777	3.2878E-05	-1.04	0
-1.03	-3.1726E-05	32465.4857214903	3.1718E-05	-1.03	0
-1.02	-3.0792E-05	33125.4871395168	3.165E-05	-1.02	0
-1.01	-2.9674E-05	34036.5302958819	2.962E-05	-1.01	0
-1	-2.8726E-05	34811.6688714057	2.8816E-05	-1	0
-0.99	-2.7772E-05	35647.4146622497	2.7758E-05	-0.99	0
-0.98	-2.7076E-05	36194.4157187177	2.6726E-05	-0.98	0
-0.97	-2.5866E-05	37500.9665197557	2.5942E-05	-0.97	0
-0.96	-2.4908E-05	38541.8339489321	2.4936E-05	-0.96	0
-0.95	-2.3846E-05	39838.966703011	2.3734E-05	-0.95	0
-0.94	-2.2904E-05	41040.8662242403	2.2936E-05	-0.94	0
-0.93	-2.2152E-05	41982.6652221018	2.1924E-05	-0.93	0
-0.92	-2.129E-05	43212.7759511508	2.1258E-05	-0.92	0
-0.91	-2.034E-05	44739.4296951819	2.0428E-05	-0.91	0
-0.9	-1.9622E-05	45866.8841096728	1.9534E-05	-0.9	0
-0.89	-1.8934E-05	47005.3871342558	1.8966E-05	-0.89	0
-0.88	-1.8218E-05	48303.8752881765	1.8236E-05	-0.88	0
-0.87	-1.76E-05	49431.8181818182	1.7542E-05	-0.87	0
-0.86	-1.689E-05	50917.7027827117	1.692E-05	-0.86	0
-0.85	-1.6226E-05	52385.0610131887	1.6204E-05	-0.85	0
-0.84	-1.562E-05	53777.2087067862	1.5578E-05	-0.84	0
-0.83	-1.5162E-05	54742.1184540298	1.513E-05	-0.83	0
-0.82	-1.4568E-05	56287.7539813289	1.4566E-05	-0.82	0
-0.81	-1.4002E-05	57848.8787316098	1.3974E-05	-0.81	0
-0.8	-1.3404E-05	59683.6765144733	1.3422E-05	-0.8	0
-0.79	-1.2966E-05	60928.5824463983	1.2918E-05	-0.79	0
-0.78	-1.2442E-05	62690.885709693	1.2438E-05	-0.78	0
-0.77	-1.1898E-05	64716.7591191797	1.1878E-05	-0.77	0
-0.76	-1.1388E-05	66736.9160519845	1.1402E-05	-0.76	0
-0.75	-1.088E-05	68933.8235294118	1.0916E-05	-0.75	0
-0.74	-1.0554E-05	70115.5959825659	1.0388E-05	-0.74	0
-0.73	-1.0392E-05	70246.3433410316	1.0362E-05	-0.73	0
-0.72	-9.581E-06	75148.7318651498	9.4953E-06	-0.72	0
-0.71	-9.4648E-06	75014.7916490575	9.4506E-06	-0.71	0
-0.7	-8.7253E-06	80226.4678578387	8.8095E-06	-0.7	0
-0.69	-8.418E-06	81967.2131147541	8.4381E-06	-0.69	0
-0.68	-8.0753E-06	84207.3978675715	8.0516E-06	-0.68	0
-0.67	-7.6296E-06	87815.8750131069	7.6084E-06	-0.67	0
-0.66	-7.3018E-06	90388.6712865321	7.4064E-06	-0.66	0
-0.65	-7.1596E-06	90787.1948153528	7.1381E-06	-0.65	0
-0.64	-7.1294E-06	89769.1250315595	7.0977E-06	-0.64	0
-0.63	-6.6119E-06	95282.7477729548	6.3783E-06	-0.63	0
-0.62	-6.1022E-06	101602.700665334	6.1017E-06	-0.62	0
-0.61	-5.7918E-06	105321.316343796	5.7383E-06	-0.61	0
-0.6	-5.5358E-06	108385.418548358	5.5536E-06	-0.6	0
-0.59	-5.2918E-06	111493.253713292	5.3557E-06	-0.59	0
-0.58	-5.0391E-06	115099.918636264	5.0839E-06	-0.58	0
-0.57	-4.8625E-06	117223.650385604	4.8288E-06	-0.57	0
-0.56	-4.4824E-06	124933.071568802	4.5871E-06	-0.56	0
-0.55	-4.3342E-06	126897.6973836	4.1809E-06	-0.55	0
-0.54	-4.0038E-06	134871.871721864	4.0034E-06	-0.54	0
-0.53	-3.9332E-06	134750.330519679	3.9168E-06	-0.53	0
-0.52	-3.7033E-06	140415.305268274	3.6948E-06	-0.52	0
-0.51	-3.5299E-06	144480.013598119	3.5062E-06	-0.51	0
-0.5	-3.2995E-06	151538.111835127	3.2887E-06	-0.5	0
-0.49	-3.1462E-06	155743.436526604	3.1839E-06	-0.49	0
-0.48	-3.0657E-06	156571.093061943	3.1182E-06	-0.48	0
-0.47	-2.8495E-06	164941.217757501	2.8786E-06	-0.47	0
-0.46	-2.7446E-06	167601.836333163	2.8356E-06	-0.46	0
-0.45	-2.8609E-06	157293.159495264	2.8179E-06	-0.45	0
-0.44	-2.6404E-06	166641.417966975	2.6362E-06	-0.44	0
-0.43	-2.3998E-06	179181.598466539	2.4159E-06	-0.43	0
-0.42	-2.4372E-06	172328.90201871	2.426E-06	-0.42	0
-0.41	-2.3233E-06	176473.120130848	2.3169E-06	-0.41	0
-0.4	-2.1956E-06	182182.546912006	2.2091E-06	-0.4	0
-0.39	-2.0881E-06	186772.664144437	2.0942E-06	-0.39	0
-0.38	-1.9858E-06	191358.646389364	1.9843E-06	-0.38	0
-0.37	-1.8588E-06	199053.152571552	1.8529E-06	-0.37	0
-0.36	-1.774E-06	202931.22886133	1.7907E-06	-0.36	0
-0.35	-1.6876E-06	207395.117326381	1.6861E-06	-0.35	0
-0.34	-1.6063E-06	211666.562908548	1.6057E-06	-0.34	0
-0.33	-1.5151E-06	217807.405451785	1.5131E-06	-0.33	0
-0.32	-1.4124E-06	226564.712546021	1.4154E-06	-0.32	0
-0.31	-1.3352E-06	232174.955062912	1.3349E-06	-0.31	0
-0.3	-1.2548E-06	239081.925406439	1.2586E-06	-0.3	0
-0.29	-1.1836E-06	245015.207840487	1.1883E-06	-0.29	0
-0.28	-1.1232E-06	249287.749287749	1.1196E-06	-0.28	0
-0.27	-1.0694E-06	252478.025060782	1.0957E-06	-0.27	0
-0.26	-9.6224E-07	270202.859993349	1.0582E-06	-0.26	0
-0.25	-9.9216E-07	251975.487824544	1.00138E-06	-0.25	0
-0.24	-9.3622E-07	256350.003204375	9.3536E-07	-0.24	0
-0.23	-8.845E-07	260033.917467496	8.7684E-07	-0.23	0
-0.22	-8.2362E-07	267113.474660644	8.3018E-07	-0.22	0
-0.21	-7.729E-07	271703.972053306	7.7232E-07	-0.21	0
-0.2	-7.1702E-07	278932.247357117	7.1758E-07	-0.2	0
-0.19	-6.6858E-07	284184.390798409	6.6552E-07	-0.19	0
-0.18	-6.1782E-07	291346.994270176	6.0916E-07	-0.18	0
-0.17	-5.7118E-07	297629.468818936	5.7158E-07	-0.17	0
-0.16	-4.9226E-07	325031.487425344	4.899E-07	-0.16	0
-0.15	-4.4666E-07	335825.907849371	4.413E-07	-0.15	0
-0.14	-3.961E-07	353446.099469831	3.9332E-07	-0.14	0
-0.13	-3.6148E-07	359632.62144517	3.6676E-07	-0.13	0
-0.12	-3.2452E-07	369776.901269567	3.2654E-07	-0.12	0
-0.11	-2.955E-07	372250.423011844	3.0396E-07	-0.11	0
-0.1	-2.5172E-07	397266.804385826	2.5434E-07	-0.1	0
-0.09	-2.2362E-07	402468.473302925	2.2406E-07	-0.09	0
-0.08	-1.681E-07	475907.198096371	1.6292E-07	-0.08	0
-0.07	-1.4166E-07	494140.900748271	1.4176E-07	-0.07	0
-0.06	-1.2232E-07	490516.677567037	1.225E-07	-0.06	0
-0.05	-1.013186E-07	493492.803887934	1.0256E-07	-0.05	0
-0.04	-7.84088E-08	510146.820254869	7.94686E-08	-0.04	0
-0.03	-5.80686E-08	516630.330333433	5.90718E-08	-0.03	0
-0.02	-3.88194E-08	515206.314368589	3.87686E-08	-0.02	0
-0.01	-1.8821E-08	531321.39631263	1.88068E-08	-0.01	0
0	2.7762E-10	0	-2.5117E-10	0	0
0.01	1.98826E-08	502952.330178146	-2.03112E-08	0.01	0
0.02	4.0271E-08	496635.295870478	-4.02934E-08	0.02	0
0.03	6.0803E-08	493396.707399306	-6.01118E-08	0.03	0
0.04	7.86612E-08	508509.913400762	-7.93652E-08	0.04	0
0.05	1.01937E-07	490499.033716904	-1.035462E-07	0.05	0
0.06	1.1994E-07	500250.125062531	-1.1902E-07	0.06	0
0.07	1.4384E-07	486651.835372636	-1.4412E-07	0.07	0
0.08	1.6858E-07	474552.141416538	-1.6984E-07	0.08	0
0.09	1.9582E-07	459605.760392197	-1.9608E-07	0.09	0
0.1	2.16E-07	462962.962962963	-2.1726E-07	0.1	0
0.11	2.6926E-07	408527.074203372	-2.7544E-07	0.11	0
0.12	3.3412E-07	359152.400335209	-3.4476E-07	0.12	0
0.13	3.8974E-07	333555.703802535	-3.7198E-07	0.13	0
0.14	3.9624E-07	353321.219462952	-3.7128E-07	0.14	0
0.15	4.3094E-07	348076.298324593	-4.2728E-07	0.15	0
0.16	4.5012E-07	355460.766017951	-4.5402E-07	0.16	0
0.17	5.0382E-07	337422.095192728	-5.0312E-07	0.17	0
0.18	5.1404E-07	350167.302155474	-5.1804E-07	0.18	0
0.19	5.63E-07	337477.797513322	-5.6438E-07	0.19	0
0.2	6.0734E-07	329304.837488063	-6.0716E-07	0.2	0
0.21	6.6846E-07	314154.92325644	-6.6752E-07	0.21	0
0.22	7.199E-07	305597.999722184	-7.2652E-07	0.22	0
0.23	7.0084E-07	328177.615432909	-7.0128E-07	0.23	0
0.24	7.4762E-07	321018.699339237	-7.46E-07	0.24	0
0.25	8.4952E-07	294283.830869197	-8.4334E-07	0.25	0
0.26	8.6384E-07	300981.663270976	-8.8246E-07	0.26	0
0.27	9.4752E-07	284954.407294833	-9.156E-07	0.27	0
0.28	9.6452E-07	290299.838261519	-9.6774E-07	0.28	0
0.29	1.7439E-06	166293.938872642	-2.0178E-06	0.29	0
0.3	2.1136E-06	141937.925813777	-2.1696E-06	0.3	0
0.31	2.2277E-06	139156.978049109	-2.2272E-06	0.31	0
0.32	2.4426E-06	131007.942356505	-2.4552E-06	0.32	0
0.33	2.4856E-06	132764.724814934	-2.4251E-06	0.33	0
0.34	2.6352E-06	129022.465088039	-2.451E-06	0.34	0
0.35	2.6954E-06	129850.857015656	-2.6919E-06	0.35	0
0.36	2.9012E-06	124086.584861437	-2.9007E-06	0.36	0
0.37	2.6649E-06	138841.982813614	-2.5282E-06	0.37	0
0.38	2.6818E-06	141695.875904243	-2.6766E-06	0.38	0
0.39	2.815E-06	138543.51687389	-2.9119E-06	0.39	0
0.4	3.0959E-06	129203.139636293	-3.0165E-06	0.4	0
0.41	3.1249E-06	131204.198534353	-3.1501E-06	0.41	0
0.42	3.2839E-06	127896.708182344	-3.2988E-06	0.42	0
0.43	3.3329E-06	129016.772180383	-3.3303E-06	0.43	0
0.44	3.4578E-06	127248.539533808	-3.4485E-06	0.44	0
0.45	3.6756E-06	122428.991185113	-3.5727E-06	0.45	0
0.46	3.674E-06	125204.137180185	-3.6815E-06	0.46	0
0.47	3.8152E-06	123191.444747326	-3.7946E-06	0.47	0
0.48	3.9639E-06	121092.863089382	-3.99E-06	0.48	0
0.49	4.1149E-06	119079.44299983	-4.1045E-06	0.49	0
0.5	4.2801E-06	116819.700474288	-4.1831E-06	0.5	0
0.51	4.3615E-06	116932.248079789	-4.395E-06	0.51	0
0.52	4.548E-06	114335.971855761	-4.5369E-06	0.52	0
0.53	4.7426E-06	111753.046851938	-4.8032E-06	0.53	0
0.54	5.0034E-06	107926.609905264	-5.0045E-06	0.54	0
0.55	5.2328E-06	105106.252866534	-5.1772E-06	0.55	0
0.56	5.3991E-06	103720.99053546	-5.4603E-06	0.56	0
0.57	5.3522E-06	106498.262396771	-5.3606E-06	0.57	0
0.58	5.5459E-06	104581.763104275	-5.5212E-06	0.58	0
0.59	5.7671E-06	102304.45111061	-5.8838E-06	0.59	0
0.6	6.1482E-06	97589.5384014833	-7.7094E-06	0.6	0
0.61	6.6864E-06	91229.9593204116	-6.7094E-06	0.61	0
0.62	6.9091E-06	89736.7240306263	-6.9022E-06	0.62	0
0.63	6.9623E-06	90487.3389540813	-7.5286E-06	0.63	0
0.64	7.6916E-06	83207.6551042696	-7.9234E-06	0.64	0
0.65	8.2095E-06	79176.5637371338	-8.4367E-06	0.65	0
0.66	8.4802E-06	77828.3531048796	-8.4245E-06	0.66	0
0.67	8.7232E-06	76806.6764490095	-8.8397E-06	0.67	0
0.68	9.024E-06	75354.609929078	-9.1175E-06	0.68	0
0.69	9.3675E-06	73658.9271417134	-9.3668E-06	0.69	0
0.7	9.7072E-06	72111.422449316	-9.7314E-06	0.7	0
0.71	1.00404E-05	70714.3141707502	-1.00657E-05	0.71	0
0.72	1.05502E-05	68245.1517506777	-1.05309E-05	0.72	0
0.73	1.0787E-05	67674.0520997497	-1.07926E-05	0.73	0
0.74	1.13565E-05	65160.9210584247	-1.13348E-05	0.74	0
0.75	1.1768E-05	63732.154996601	-1.1716E-05	0.75	0
0.76	1.2154E-05	62530.8540398223	-1.259E-05	0.76	0
0.77	1.3042E-05	59040.0245361141	-1.2964E-05	0.77	0
0.78	1.349E-05	57820.6078576723	-1.3634E-05	0.78	0
0.79	1.416E-05	55790.9604519774	-1.4284E-05	0.79	0
0.8	1.4934E-05	53569.0370965582	-1.5562E-05	0.8	0
0.81	1.5956E-05	50764.6026573076	-1.6132E-05	0.81	0
0.82	1.7734E-05	46238.8632006316	-1.8044E-05	0.82	0
0.83	1.8508E-05	44845.4722282256	-1.86E-05	0.83	0
0.84	1.754E-05	47890.5359179019	-1.7426E-05	0.84	0
0.85	2.4392E-05	34847.4909806494	-2.1426E-05	0.85	0
0.86	2.8232E-05	30461.8872201757	-2.4456E-05	0.86	0
0.87	2.584E-05	33668.7306501548	-2.436E-05	0.87	0
0.88	2.611E-05	33703.5618536959	-2.3578E-05	0.88	0
0.89	2.4778E-05	35918.9603680684	-2.5088E-05	0.89	0
0.9	2.2748E-05	39563.9177070512	-2.3182E-05	0.9	0
0.91	2.4342E-05	37383.9454440884	-2.4328E-05	0.91	0
0.92	2.6994E-05	34081.6477735793	-2.7252E-05	0.92	0
0.93	2.7018E-05	34421.4967799245	-2.7064E-05	0.93	0
0.94	2.7516E-05	34161.9421427533	-2.521E-05	0.94	0
0.95	2.6142E-05	36339.9892892663	-2.6058E-05	0.95	0
0.96	2.8308E-05	33912.6748622298	-3.055E-05	0.96	0
0.97	3.131E-05	30980.5174065794	-3.1662E-05	0.97	0
0.98	2.974E-05	32952.2528581036	-2.9372E-05	0.98	0
0.99	3.1086E-05	31847.1337579618	-2.966E-05	0.99	0
1	3.1964E-05	31285.195845326	-3.1936E-05	1	0
1.01	3.282E-05	30773.9183424741	-3.1164E-05	1.01	0
1.02	3.2968E-05	30939.092453288	-3.28E-05	1.02	0
1.03	3.288E-05	31326.0340632603	-3.3144E-05	1.03	0
1.04	3.504E-05	29680.3652968037	-3.4978E-05	1.04	0
1.05	3.7072E-05	28323.2628398792	-3.5772E-05	1.05	0
1.06	4.0596E-05	26110.9468913193	-0.0016582	1.06	0
1.07	0.0017018	628.74603361147	-0.0017034	1.07	0
1.08	0.0017242	626.377450411785	-0.0017262	1.08	0
1.09	0.0017452	624.5702498281	-0.001747	1.09	0
1.1	0.0017644	623.441396508728	-0.001767	1.1	0
1.11	0.0017896	620.250335270452	-0.0017908	1.11	0
1.12	0.001812	618.101545253863	-0.0018142	1.12	0
1.13	0.0018364	615.334349814855	-0.0018364	1.13	0
1.14	0.0018534	615.085788280997	-0.0018594	1.14	0
1.15	0.0018862	609.691443113138	-0.0018894	1.15	0
1.16	0.0019128	606.440819740694	-0.0019144	1.16	0
1.17	0.0019362	604.276417725442	-0.0019374	1.17	0
1.18	0.0019592	602.28664761127	-0.001962	1.18	0
1.19	0.0019806	600.828031909522	-0.001983	1.19	0
1.2	0.0020062	598.14574818064	-0.0020084	1.2	0
1.21	0.0020306	595.882990249187	-0.0020334	1.21	0
1.22	0.002056	593.385214007782	-0.002059	1.22	0
1.23	0.0020812	591.005189313857	-0.0020848	1.23	0
1.24	0.0021034	589.521726728154	-0.0021054	1.24	0
1.25	0.0021328	586.084021005251	-0.0021374	1.25	0
1.26	0.0021654	581.87863674148	-0.002172	1.26	0
1.27	0.0022034	576.381955160207	-0.0022082	1.27	0
1.28	0.0022324	573.373947321269	-0.0022364	1.28	0
1.29	0.0022646	569.637021990639	-0.0022656	1.29	0
1.3	0.002289	567.933595456531	-0.0022936	1.3	0
1.31	0.0023234	563.82887148145	-0.0023274	1.31	0
1.32	0.002355	560.509554140127	-0.002361	1.32	0
1.33	0.0023892	556.671689268374	-0.0023908	1.33	0
1.34	0.0024154	554.77353647429	-0.0024164	1.34	0
1.35	0.0024388	553.550926685255	-0.0024416	1.35	0
1.36	0.0024698	550.65187464572	-0.002473	1.36	0
1.37	0.0024994	548.131551572377	-0.0024998	1.37	0
1.38	0.0025258	546.361548816217	-0.0025266	1.38	0
1.39	0.0025506	544.969811024857	-0.0025532	1.39	0
1.4	0.0025754	543.604876912324	-0.0025768	1.4	0
1.41	0.0026008	542.140879729314	-0.0026018	1.41	0
1.42	0.0026238	541.199786569098	-0.0026264	1.42	0
1.43	0.0026496	539.704106280193	-0.0026512	1.43	0
1.44	0.002673	538.720538720539	-0.002674	1.44	0
1.45	0.0026968	537.674280628893	-0.0027012	1.45	0
1.46	0.0027236	536.055221030988	-0.0027256	1.46	0
1.47	0.0027522	534.118160017441	-0.002754	1.47	0
1.48	0.0027788	532.604001727364	-0.0027812	1.48	0
1.49	0.0028078	530.664577249092	-0.0028092	1.49	0
1.5	0.0028338	529.32458183358	-0.0028362	1.5	0
1.51	0.00286	527.972027972028	-0.0028616	1.51	0
1.52	0.002886	526.680526680527	-0.0028894	1.52	0
1.53	0.0029224	523.542294004928	-0.002924	1.53	0
1.54	0.0029456	522.813688212928	-0.0029472	1.54	0
1.55	0.0029708	521.744984515955	-0.0029716	1.55	0
1.56	0.002996	520.694259012016	-0.0029988	1.56	0
1.57	0.0030232	519.317279703625	-0.003024	1.57	0
1.58	0.0030466	518.610910523206	-0.003048	1.58	0
1.59	0.0030722	517.544430701126	-0.0030724	1.59	0
1.6	0.0030988	516.328901510262	-0.0031016	1.6	0
1.61	0.0031248	515.232974910394	-0.0031254	1.61	0
1.62	0.003146	514.939605848697	-0.0031458	1.62	0
1.63	0.0031692	514.325381799823	-0.0031722	1.63	0
1.64	0.0031896	514.171055931778	-0.0031894	1.64	0
1.65	0.0032078	514.371220150882	-0.0032076	1.65	0
1.66	0.0032246	514.79253240712	-0.0032258	1.66	0
1.67	0.0032426	515.018812064393	-0.0032422	1.67	0
1.68	0.0032626	514.926745540367	-0.0032628	1.68	0
1.69	0.0032826	514.835800889539	-0.0032836	1.69	0
1.7	0.0033076	513.967831660418	-0.0033086	1.7	0
1.71	0.00333	513.513513513514	-0.00333	1.71	0
1.72	0.0033524	513.065266674621	-0.0033532	1.72	0
1.73	0.0033738	512.774912561503	-0.0033748	1.73	0
1.74	0.003401	511.614231108498	-0.0034038	1.74	0
1.75	0.0034316	509.966196526402	-0.0034342	1.75	0
1.76	0.0034582	508.935284251923	-0.0034594	1.76	0
1.77	0.0034842	508.007577062166	-0.003485	1.77	0
1.78	0.003507	507.556315939549	-0.003507	1.78	0
1.79	0.0035298	507.110884469375	-0.0035302	1.79	0
1.8	0.0035512	506.87091687317	-0.00355	1.8	0
1.81	0.003573	506.577106073328	-0.0035752	1.81	0
1.82	0.0036008	505.443234836703	-0.0036032	1.82	0
1.83	0.0036318	503.882372377334	-0.0036336	1.83	0
1.84	0.003659	502.869636512708	-0.0036598	1.84	0
1.85	0.0036834	502.253352880491	-0.003684	1.85	0
1.86	0.0037056	501.943005181347	-0.0037058	1.86	0
1.87	0.003728	501.609442060086	-0.0037284	1.87	0
1.88	0.0037492	501.44030726555	-0.0037502	1.88	0
1.89	0.0037712	501.166737378023	-0.003771	1.89	0
1.9	0.0037918	501.081280658263	-0.0037928	1.9	0
1.91	0.0038136	500.839102160688	-0.0038146	1.91	0
1.92	0.0038372	500.364849369332	-0.0038404	1.92	0
1.93	0.0038618	499.766948055311	-0.0038622	1.93	0
1.94	0.0038826	499.665172822336	-0.0038824	1.94	0
1.95	0.0039002	499.974360289216	-0.0039	1.95	0
1.96	0.003916	500.510725229826	-0.0039142	1.96	0
1.97	0.0039304	501.221249745573	-0.0039296	1.97	0
1.98	0.0039504	501.215066828676	-0.0039502	1.98	0
1.99	0.0039712	501.10797743755	-0.0039712	1.99	0
2	0.0039974	500.325211387402	-0.0039982	2	0
2	0.0039992	500.100020004001	-0.0040006	2	0
1.99	0.0039844	499.447846601747	-0.0039862	1.99	0
1.98	0.00397	498.740554156171	-0.0039708	1.98	0
1.97	0.0039544	498.179243374469	-0.0039564	1.97	0
1.96	0.0039386	497.638754887523	-0.0039384	1.96	0
1.95	0.00392	497.448979591837	-0.0039204	1.95	0
1.94	0.0039014	497.257394781361	-0.0039008	1.94	0
1.93	0.0038812	497.268885911574	-0.003882	1.93	0
1.92	0.003863	497.023039088791	-0.0038624	1.92	0
1.91	0.003844	496.87825182102	-0.0038436	1.91	0
1.9	0.0038242	496.835939542911	-0.0038244	1.9	0
1.89	0.003805	496.714848883049	-0.0038052	1.89	0
1.88	0.003786	496.566296883254	-0.0037856	1.88	0
1.87	0.0037666	496.468964052461	-0.0037662	1.87	0
1.86	0.003747	496.397117694155	-0.0037466	1.86	0
1.85	0.0037276	496.297886039275	-0.0037266	1.85	0
1.84	0.003708	496.224379719525	-0.0037072	1.84	0
1.83	0.003688	496.203904555315	-0.0036878	1.83	0
1.82	0.003668	496.18320610687	-0.0036678	1.82	0
1.81	0.0036486	496.080688483254	-0.0036484	1.81	0
1.8	0.0036294	495.949743759299	-0.0036288	1.8	0
1.79	0.0036098	495.872347498476	-0.0036096	1.79	0
1.78	0.0035902	495.794106177929	-0.00359	1.78	0
1.77	0.0035706	495.715005881364	-0.0035704	1.77	0
1.76	0.003551	495.635032385244	-0.0035506	1.76	0
1.75	0.0035316	495.526107146902	-0.0035312	1.75	0
1.74	0.0035116	495.500626495045	-0.0035112	1.74	0
1.73	0.0034906	495.616799404114	-0.0034904	1.73	0
1.72	0.0034712	495.505876930168	-0.0034714	1.72	0
1.71	0.0034524	495.307612095933	-0.003452	1.71	0
1.7	0.0034328	495.222558844092	-0.0034318	1.7	0
1.69	0.003413	495.165543510108	-0.0034126	1.69	0
1.68	0.0033928	495.166234378684	-0.0033926	1.68	0
1.67	0.0033732	495.078856871813	-0.003373	1.67	0
1.66	0.0033534	495.019979722073	-0.0033532	1.66	0
1.65	0.0033336	494.960403167747	-0.0033334	1.65	0
1.64	0.0033144	494.810523775042	-0.0033144	1.64	0
1.63	0.0032942	494.80905834497	-0.0032942	1.63	0
1.62	0.0032744	494.747129245053	-0.0032744	1.62	0
1.61	0.0032548	494.654049403957	-0.0032548	1.61	0
1.6	0.003235	494.590417310665	-0.0032348	1.6	0
1.59	0.0032152	494.526001492909	-0.0032152	1.59	0
1.58	0.003195	494.52269170579	-0.003195	1.58	0
1.57	0.0031754	494.425899099326	-0.0031754	1.57	0
1.56	0.0031558	494.327904176437	-0.0031554	1.56	0
1.55	0.003136	494.260204081633	-0.003136	1.55	0
1.54	0.0031162	494.191643668571	-0.0031162	1.54	0
1.53	0.0030966	494.090292578958	-0.0030968	1.53	0
1.52	0.0030766	494.051875446922	-0.0030762	1.52	0
1.51	0.003057	493.948315341838	-0.0030568	1.51	0
1.5	0.0030374	493.843418713373	-0.003037	1.5	0
1.49	0.0030174	493.802611519852	-0.003017	1.49	0
1.48	0.0029976	493.728315986122	-0.0029974	1.48	0
1.47	0.0029778	493.653032440056	-0.0029778	1.47	0
1.46	0.0029574	493.676878339082	-0.0029572	1.46	0
1.45	0.0029378	493.566614473415	-0.0029374	1.45	0
1.44	0.0029184	493.421052631579	-0.002918	1.44	0
1.43	0.0028984	493.375655534088	-0.0028982	1.43	0
1.42	0.0028784	493.329627570873	-0.002878	1.42	0
1.41	0.0028586	493.24844329392	-0.0028586	1.41	0
1.4	0.0028384	493.235625704622	-0.0028382	1.4	0
1.39	0.0028188	493.117638711508	-0.0028186	1.39	0
1.38	0.0027986	493.103694704495	-0.0027986	1.38	0
1.37	0.002779	492.983087441526	-0.0027788	1.37	0
1.36	0.0027588	492.96795708279	-0.0027586	1.36	0
1.35	0.0027392	492.844626168224	-0.0027388	1.35	0
1.34	0.0027188	492.864499043696	-0.0027186	1.34	0
1.33	0.0026992	492.738589211618	-0.0026986	1.33	0
1.32	0.0026788	492.757951321487	-0.0026788	1.32	0
1.31	0.002659	492.666415945844	-0.0026588	1.31	0
1.3	0.0026392	492.573507123371	-0.002639	1.3	0
1.29	0.0026192	492.516799022602	-0.0026192	1.29	0
1.28	0.002599	492.497114274721	-0.0025988	1.28	0
1.27	0.0025792	492.400744416873	-0.002579	1.27	0
1.26	0.0025594	492.302883488318	-0.0025592	1.26	0
1.25	0.0025394	492.242261951642	-0.0025392	1.25	0
1.24	0.0025192	492.219752302318	-0.0025192	1.24	0
1.23	0.0024994	492.118108346003	-0.0024992	1.23	0
1.22	0.002479	492.133924969746	-0.002479	1.22	0
1.21	0.002459	492.069947132981	-0.0024592	1.21	0
1.2	0.002439	492.0049200492	-0.002439	1.2	0
1.19	0.0024192	491.898148148148	-0.0024192	1.19	0
1.18	0.0023994	491.789614070184	-0.0023992	1.18	0
1.17	0.0023792	491.761936785474	-0.0023792	1.17	0
1.16	0.002359	491.733785502331	-0.0023588	1.16	0
1.15	0.0023388	491.705147939114	-0.0023386	1.15	0
1.14	0.0023188	491.633603588063	-0.0023186	1.14	0
1.13	0.002299	491.518051326664	-0.0022984	1.13	0
1.12	0.0022788	491.486747410918	-0.0022788	1.12	0
1.11	0.0022588	491.411368868426	-0.0022588	1.11	0
1.1	0.0022384	491.422444603288	-0.0022386	1.1	0
1.09	0.0022182	491.389414840862	-0.0022178	1.09	0
1.08	0.0021982	491.311072695842	-0.0021982	1.08	0
1.07	0.0021784	491.186191700331	-0.0021776	1.07	0
1.06	0.002158	491.195551436515	-0.0021578	1.06	0
1.05	0.002138	491.1131898971	-0.0021378	1.05	0
1.04	0.0021176	491.122024933887	-0.0021174	1.04	0
1.03	0.0020976	491.037376048818	-0.0020974	1.03	0
1.02	0.0020774	490.998363338789	-0.0020772	1.02	0
1.01	0.0020574	490.910858364927	-0.0020572	1.01	0
1	0.0020374	490.821635417689	-0.002037	1	0
0.99	0.002017	490.827962320278	-0.0020168	0.99	0
0.98	0.0019964	490.883590462833	-0.0019966	0.98	0
0.97	0.0019766	490.74167762825	-0.0019764	0.97	0
0.96	0.0019562	490.747367344852	-0.001956	0.96	0
0.95	0.001936	490.702479338843	-0.001936	0.95	0
0.94	0.001916	490.605427974948	-0.0019158	0.94	0
0.93	0.001896	490.506329113924	-0.0018958	0.93	0
0.92	0.0018754	490.562013437133	-0.0018754	0.92	0
0.91	0.0018552	490.513152220785	-0.0018552	0.91	0
0.9	0.001835	490.463215258856	-0.001835	0.9	0
0.89	0.0018154	490.250082626418	-0.0018148	0.89	0
0.88	0.0017946	490.359968795275	-0.0017948	0.88	0
0.87	0.0017746	490.251324242083	-0.0017742	0.87	0
0.86	0.001754	490.307867730901	-0.0017538	0.86	0
0.85	0.001734	490.196078431373	-0.0017338	0.85	0
0.84	0.0017134	490.253297537061	-0.0017134	0.84	0
0.83	0.0016934	490.138183536081	-0.0016932	0.83	0
0.82	0.0016734	490.020317915621	-0.0016732	0.82	0
0.81	0.0016534	489.899600822548	-0.0016528	0.81	0
0.8	0.0016324	490.075961774075	-0.0016322	0.8	0
0.79	0.0016122	490.013645949634	-0.0016122	0.79	0
0.78	0.0015922	489.888204999372	-0.0015918	0.78	0
0.77	0.0015716	489.946551285314	-0.0015718	0.77	0
0.76	0.0015516	489.816963134829	-0.0015518	0.76	0
0.75	0.0015316	489.683990598067	-0.0015314	0.75	0
0.74	0.0015108	489.806724913953	-0.0015108	0.74	0
0.73	0.0014906	489.735676908627	-0.0014904	0.73	0
0.72	0.0014704	489.662676822633	-0.00147	0.72	0
0.71	0.0014502	489.587643083713	-0.00145	0.71	0
0.7	0.0014298	489.5789620926	-0.0014298	0.7	0
0.69	0.0014094	489.570029799915	-0.001409	0.69	0
0.68	0.0013892	489.490354160668	-0.0013888	0.68	0
0.67	0.0013686	489.551366359784	-0.0013688	0.67	0
0.66	0.0013484	489.469000296648	-0.0013484	0.66	0
0.65	0.0013284	489.310448660042	-0.001328	0.65	0
0.64	0.0013074	489.521187088879	-0.0013074	0.64	0
0.63	0.0012874	489.358396768681	-0.001287	0.63	0
0.62	0.001267	489.344909234412	-0.0012668	0.62	0
0.61	0.0012468	489.252486365095	-0.0012464	0.61	0
0.6	0.0012264	489.236790606654	-0.0012264	0.6	0
0.59	0.0012058	489.301708409355	-0.001206	0.59	0
0.58	0.0011856	489.203778677463	-0.0011852	0.58	0
0.57	0.001165	489.270386266094	-0.0011648	0.57	0
0.56	0.0011452	488.997555012225	-0.0011448	0.56	0
0.55	0.0011246	489.062777876578	-0.0011246	0.55	0
0.54	0.001104	489.130434782609	-0.0011036	0.54	0
0.53	0.0010838	489.020114412253	-0.0010836	0.53	0
0.52	0.0010634	488.997555012225	-0.0010634	0.52	0
0.51	0.0010432	488.88036809816	-0.001043	0.51	0
0.5	0.0010226	488.949735967143	-0.0010228	0.5	0
0.49	0.001002	489.021956087824	-0.0010018	0.49	0
0.48	0.0009817	488.947743709891	-0.00098118	0.48	0
0.47	0.0009614	488.870397337217	-0.00096086	0.47	0
0.46	0.00094108	488.800102010456	-0.00094056	0.46	0
0.45	0.00092072	488.747936397602	-0.0009202	0.45	0
0.44	0.00090042	488.660847160214	-0.0008999	0.44	0
0.43	0.0008797	488.803001023076	-0.00087912	0.43	0
0.42	0.00085938	488.724429239684	-0.00085884	0.42	0
0.41	0.00083898	488.68864573649	-0.0008385	0.41	0
0.4	0.00081868	488.59139101969	-0.00081814	0.4	0
0.39	0.00079832	488.525904399238	-0.00079782	0.39	0
0.38	0.00077768	488.632856701985	-0.0007772	0.38	0
0.37	0.00075732	488.564939523583	-0.00075686	0.37	0
0.36	0.00073698	488.480013026134	-0.00073648	0.36	0
0.35	0.00071658	488.431159116916	-0.0007161	0.35	0
0.34	0.00069626	488.323327492603	-0.00069576	0.34	0
0.33	0.00067548	488.541481613075	-0.00067502	0.33	0
0.32	0.00065518	488.4153972954	-0.00065466	0.32	0
0.31	0.00063478	488.358171334951	-0.0006343	0.31	0
0.3	0.0006144	488.28125	-0.00061396	0.3	0
0.29	0.00059406	488.166178500488	-0.00059356	0.29	0
0.28	0.00057324	488.451608401368	-0.0005728	0.28	0
0.27	0.00055286	488.369569149513	-0.00055244	0.27	0
0.26	0.00053252	488.244572973785	-0.00053206	0.26	0
0.25	0.00051214	488.147772093568	-0.00051164	0.25	0
0.24	0.00049172	488.08264866184	-0.00049124	0.24	0
0.23	0.00047102	488.301982930661	-0.00047056	0.23	0
0.22	0.00045056	488.28125	-0.00045014	0.22	0
0.21	0.0004302	488.145048814505	-0.00042976	0.21	0
0.2	0.00040982	488.01913034991	-0.00040936	0.2	0
0.19	0.00038946	487.85497868844	-0.00038904	0.19	0
0.18	0.00036862	488.307742390538	-0.0003682	0.18	0
0.17	0.00034828	488.113012518663	-0.00034788	0.17	0
0.16	0.00032786	488.013176355762	-0.00032746	0.16	0
0.15	0.00030746	487.868340597151	-0.00030708	0.15	0
0.14	0.00028706	487.702919250331	-0.00028672	0.14	0
0.13	0.00026632	488.134574947432	-0.00026592	0.13	0
0.12	0.0002459	488.003253355022	-0.0002455	0.12	0
0.11	0.0002255	487.80487804878	-0.00022514	0.11	0
0.1	0.00020512	487.519500780031	-0.00020472	0.1	0
0.09	0.00018474	487.171159467359	-0.00018432	0.09	0
0.08	0.00016388	488.162069807176	-0.0001635	0.08	0
0.07	0.00014346	487.940889446536	-0.00014314	0.07	0
0.06	0.00012304	487.646293888166	-0.00012274	0.06	0
0.05	0.0001027	486.854917234664	-0.00010234	0.05	0
0.04	8.2122E-05	487.08019775456	-8.2112E-05	0.04	0
0.03	6.1352E-05	488.981614291303	-6.1316E-05	0.03	0
0.02	4.097E-05	488.162069807176	-4.096E-05	0.02	0
0.01	2.053E-05	487.092060399415	-2.0532E-05	0.01	0
0	1.15005E-07	0	-1.1502E-07	0	0
-0.01	-2.0254E-05	493.729633652612	2.0278E-05	-0.01	0
-0.02	-4.0662E-05	491.859721607398	4.0684E-05	-0.02	0
-0.03	-6.1452E-05	488.185901191174	6.1506E-05	-0.03	0
-0.04	-8.1896E-05	488.424343069259	8.1954E-05	-0.04	0
-0.05	-0.000102294	488.78722114689	0.00010235	-0.05	0
-0.06	-0.00012254	489.636037212339	0.00012286	-0.06	0
-0.07	-0.000143	489.51048951049	0.0001433	-0.07	0
-0.08	-0.00016338	489.656016648305	0.0001637	-0.08	0
-0.09	-0.00018422	488.546303332971	0.00018452	-0.09	0
-0.1	-0.0002046	488.758553274682	0.0002049	-0.1	0
-0.11	-0.00022506	488.758553274682	0.00022538	-0.11	0
-0.12	-0.00024548	488.838194557601	0.0002458	-0.12	0
-0.13	-0.0002659	488.90560361038	0.0002662	-0.13	0
-0.14	-0.00028634	488.929244953552	0.0002866	-0.14	0
-0.15	-0.0003071	488.440247476392	0.0003074	-0.15	0
-0.16	-0.0003275	488.549618320611	0.00032778	-0.16	0
-0.17	-0.00034786	488.702351520727	0.0003482	-0.17	0
-0.18	-0.00036834	488.678937937775	0.0003686	-0.18	0
-0.19	-0.00038874	488.758553274682	0.00038896	-0.19	0
-0.2	-0.0004091	488.878024932779	0.00040938	-0.2	0
-0.21	-0.0004299	488.485694347523	0.00043018	-0.21	0
-0.22	-0.0004503	488.563180102154	0.00045058	-0.22	0
-0.23	-0.00047076	488.571671339961	0.000471	-0.23	0
-0.24	-0.00049114	488.659038156126	0.0004914	-0.24	0
-0.25	-0.00051152	488.739443228026	0.00051176	-0.25	0
-0.26	-0.0005319	488.81368678323	0.0005322	-0.26	0
-0.27	-0.00055266	488.546303332971	0.00055294	-0.27	0
-0.28	-0.0005731	488.570930029663	0.00057336	-0.28	0
-0.29	-0.00059346	488.659724328514	0.00059372	-0.29	0
-0.3	-0.00061384	488.726704027108	0.00061408	-0.3	0
-0.31	-0.00063432	488.712321856476	0.00063454	-0.31	0
-0.32	-0.00065466	488.803348302936	0.00065494	-0.32	0
-0.33	-0.00067548	488.541481613075	0.00067566	-0.33	0
-0.34	-0.00069584	488.618073120258	0.00069606	-0.34	0
-0.35	-0.0007162	488.690309969282	0.00071644	-0.35	0
-0.36	-0.00073658	488.7452822504	0.00073682	-0.36	0
-0.37	-0.00075694	488.810209527836	0.00075716	-0.37	0
-0.38	-0.00077732	488.859157103895	0.00077756	-0.38	0
-0.39	-0.00079808	488.672814755413	0.00079828	-0.39	0
-0.4	-0.0008183	488.818281803739	0.00081852	-0.4	0
-0.41	-0.00083872	488.840137352156	0.00083892	-0.41	0
-0.42	-0.00085904	488.917861799218	0.00085926	-0.42	0
-0.43	-0.00087942	488.958631825521	0.00087966	-0.43	0
-0.44	-0.00089982	488.986686226134	0.00090002	-0.44	0
-0.45	-0.00092052	488.854125928823	0.00092072	-0.45	0
-0.46	-0.0009409	488.893612498671	0.00094112	-0.46	0
-0.47	-0.00096124	488.951770629603	0.00096146	-0.47	0
-0.48	-0.00098164	488.977629273461	0.00098178	-0.48	0
-0.49	-0.00100192	489.061002874481	0.0010021	-0.49	0
-0.5	-0.0010223	489.093221167955	0.0010225	-0.5	0
-0.51	-0.00104304	488.955361251726	0.00104324	-0.51	0
-0.52	-0.00106338	489.006752054769	0.00106358	-0.52	0
-0.53	-0.00108372	489.056213782158	0.00108388	-0.53	0
-0.54	-0.00110404	489.112713307489	0.00110422	-0.54	0
-0.55	-0.00112434	489.175872067168	0.00112452	-0.55	0
-0.56	-0.00114466	489.228242447539	0.00114486	-0.56	0
-0.57	-0.0011654	489.102454093015	0.0011656	-0.57	0
-0.58	-0.0011856	489.203778677463	0.0011858	-0.58	0
-0.59	-0.001206	489.22056384743	0.0012062	-0.59	0
-0.6	-0.0012266	489.157019403228	0.0012264	-0.6	0
-0.61	-0.0012464	489.409499358151	0.0012466	-0.61	0
-0.62	-0.0012668	489.42216608778	0.001267	-0.62	0
-0.63	-0.0012878	489.206398509085	0.001288	-0.63	0
-0.64	-0.001308	489.296636085627	0.001308	-0.64	0
-0.65	-0.0013284	489.310448660042	0.0013284	-0.65	0
-0.66	-0.0013486	489.396411092985	0.0013488	-0.66	0
-0.67	-0.0013688	489.47983635301	0.0013686	-0.67	0
-0.68	-0.001389	489.560835133189	0.0013892	-0.68	0
-0.69	-0.0014096	489.50056753689	0.0014098	-0.69	0
-0.7	-0.00143	489.51048951049	0.0014302	-0.7	0
-0.71	-0.0014504	489.520132377275	0.0014504	-0.71	0
-0.72	-0.0014706	489.596083231334	0.0014706	-0.72	0
-0.73	-0.0014908	489.669975851892	0.001491	-0.73	0
-0.74	-0.0015112	489.677077818952	0.0015112	-0.74	0
-0.75	-0.0015316	489.683990598067	0.0015316	-0.75	0
-0.76	-0.0015518	489.753834256992	0.001552	-0.76	0
-0.77	-0.001572	489.821882951654	0.0015724	-0.77	0
-0.78	-0.0015926	489.765163882959	0.0015924	-0.78	0
-0.79	-0.001613	489.770613763174	0.001613	-0.79	0
-0.8	-0.0016332	489.835904971834	0.0016332	-0.8	0
-0.81	-0.0016536	489.840348330914	0.0016534	-0.81	0
-0.82	-0.0016738	489.90321424304	0.0016738	-0.82	0
-0.83	-0.0016938	490.022434762073	0.0016938	-0.83	0
-0.84	-0.001714	490.081680280047	0.001714	-0.84	0
-0.85	-0.0017348	489.970025363154	0.001735	-0.85	0
-0.86	-0.0017548	490.084340095737	0.001755	-0.86	0
-0.87	-0.0017752	490.085624155025	0.0017752	-0.87	0
-0.88	-0.001795	490.25069637883	0.0017954	-0.88	0
-0.89	-0.0018156	490.196078431373	0.0018156	-0.89	0
-0.9	-0.0018362	490.142685981919	0.001836	-0.9	0
-0.91	-0.0018562	490.248895593147	0.0018564	-0.91	0
-0.92	-0.0018762	490.352840848524	0.0018764	-0.92	0
-0.93	-0.0018964	490.402868593124	0.0018966	-0.93	0
-0.94	-0.0019168	490.400667779633	0.0019168	-0.94	0
-0.95	-0.0019372	490.398513318191	0.001937	-0.95	0
-0.96	-0.001957	490.546755237609	0.0019574	-0.96	0
-0.97	-0.0019772	490.592757434756	0.0019774	-0.97	0
-0.98	-0.0019974	490.637829177931	0.0019976	-0.98	0
-0.99	-0.0020176	490.681998413957	0.0020178	-0.99	0
-1	-0.002038	490.677134445535	0.0020384	-1	0
-1.01	-0.0020584	490.672366886902	0.0020586	-1.01	0
-1.02	-0.0020786	490.714904262484	0.0020782	-1.02	0
-1.03	-0.0020986	490.803392738016	0.0020986	-1.03	0
-1.04	-0.0021184	490.936555891239	0.0021186	-1.04	0
-1.05	-0.0021392	490.837696335079	0.0021394	-1.05	0
-1.06	-0.0021592	490.92256391256	0.0021594	-1.06	0
-1.07	-0.0021794	490.960814903184	0.0021794	-1.07	0
-1.08	-0.0021994	491.043011730472	0.0021994	-1.08	0
-1.09	-0.0022196	491.079473779059	0.0022194	-1.09	0
-1.1	-0.00224	491.071428571429	0.0022398	-1.1	0
-1.11	-0.00226	491.150442477876	0.0022598	-1.11	0
-1.12	-0.00228	491.228070175439	0.0022802	-1.12	0
-1.13	-0.0023004	491.218918448965	0.0023	-1.13	0
-1.14	-0.0023202	491.336953710887	0.0023202	-1.14	0
-1.15	-0.0023406	491.327010168333	0.0023406	-1.15	0
-1.16	-0.0023606	491.400491400491	0.0023606	-1.16	0
-1.17	-0.0023806	491.472737965219	0.0023808	-1.17	0
-1.18	-0.0024006	491.543780721486	0.0024008	-1.18	0
-1.19	-0.0024212	491.491822236907	0.002421	-1.19	0
-1.2	-0.0024408	491.642084562439	0.0024414	-1.2	0
-1.21	-0.002461	491.670052824055	0.0024612	-1.21	0
-1.22	-0.0024812	491.697565694019	0.0024812	-1.22	0
-1.23	-0.002501	491.803278688525	0.0025012	-1.23	0
-1.24	-0.0025214	491.790275243912	0.0025214	-1.24	0
-1.25	-0.0025414	491.85488313528	0.0025414	-1.25	0
-1.26	-0.0025612	491.956895205372	0.0025616	-1.26	0
-1.27	-0.0025814	491.981095529558	0.0025816	-1.27	0
-1.28	-0.0026014	492.042746213577	0.0026014	-1.28	0
-1.29	-0.0026216	492.065913945682	0.0026216	-1.29	0
-1.3	-0.0026414	492.16324676308	0.0026416	-1.3	0
-1.31	-0.0026614	492.22213872398	0.0026616	-1.31	0
-1.32	-0.0026816	492.243436754177	0.0026818	-1.32	0
-1.33	-0.0027016	492.30085875037	0.0027016	-1.33	0
-1.34	-0.0027218	492.321257991035	0.0027218	-1.34	0
-1.35	-0.0027418	492.377270406302	0.002742	-1.35	0
-1.36	-0.0027616	492.468134414832	0.0027614	-1.36	0
-1.37	-0.0027812	492.593125269668	0.0027812	-1.37	0
-1.38	-0.0028012	492.646008853349	0.0028014	-1.38	0
-1.39	-0.0028216	492.628296002268	0.002822	-1.39	0
-1.4	-0.0028414	492.714858872387	0.0028414	-1.4	0
-1.41	-0.0028616	492.731339110987	0.0028614	-1.41	0
-1.42	-0.0028812	492.850201305012	0.0028812	-1.42	0
-1.43	-0.002901	492.933471216822	0.0029016	-1.43	0
-1.44	-0.0029214	492.914356130622	0.0029218	-1.44	0
-1.45	-0.0029414	492.962534847352	0.0029416	-1.45	0
-1.46	-0.0029614	493.010062808131	0.0029616	-1.46	0
-1.47	-0.0029812	493.090030860056	0.0029814	-1.47	0
-1.48	-0.003001	493.168943685438	0.003001	-1.48	0
-1.49	-0.003021	493.214167494207	0.0030214	-1.49	0
-1.5	-0.0030412	493.226358016572	0.0030408	-1.5	0
-1.51	-0.003061	493.302842208429	0.0030606	-1.51	0
-1.52	-0.0030806	493.41037460235	0.0030804	-1.52	0
-1.53	-0.0031006	493.452880087725	0.0031006	-1.53	0
-1.54	-0.0031202	493.558105249663	0.0031202	-1.54	0
-1.55	-0.00314	493.630573248408	0.0031404	-1.55	0
-1.56	-0.0031598	493.702133046395	0.00316	-1.56	0
-1.57	-0.0031796	493.772801610266	0.00318	-1.57	0
-1.58	-0.0032004	493.68828896388	0.0031998	-1.58	0
-1.59	-0.00322	493.788819875776	0.00322	-1.59	0
-1.6	-0.0032396	493.888134337573	0.0032398	-1.6	0
-1.61	-0.0032594	493.95594281156	0.0032594	-1.61	0
-1.62	-0.0032788	494.08320117116	0.0032786	-1.62	0
-1.63	-0.0032978	494.268906543756	0.003298	-1.63	0
-1.64	-0.0033182	494.243867156892	0.0033186	-1.64	0
-1.65	-0.0033382	494.278353603739	0.0033384	-1.65	0
-1.66	-0.003358	494.34187016081	0.0033584	-1.66	0
-1.67	-0.0033784	494.316836372247	0.0033786	-1.67	0
-1.68	-0.0033984	494.350282485876	0.0033986	-1.68	0
-1.69	-0.0034182	494.412263764554	0.003418	-1.69	0
-1.7	-0.0034382	494.444767610959	0.0034384	-1.7	0
-1.71	-0.0034574	494.591311390062	0.0034576	-1.71	0
-1.72	-0.0034778	494.565529932716	0.0034774	-1.72	0
-1.73	-0.0034976	494.624885635865	0.003498	-1.73	0
-1.74	-0.0035172	494.711702490617	0.0035172	-1.74	0
-1.75	-0.0035372	494.741603528214	0.0035374	-1.75	0
-1.76	-0.0035562	494.910297508577	0.003556	-1.76	0
-1.77	-0.0035756	495.02181452064	0.003576	-1.77	0
-1.78	-0.0035948	495.159675086236	0.0035954	-1.78	0
-1.79	-0.0036148	495.186455682195	0.003615	-1.79	0
-1.8	-0.0036342	495.294700346706	0.0036344	-1.8	0
-1.81	-0.0036548	495.239137572507	0.0036554	-1.81	0
-1.82	-0.0036754	495.184197638352	0.0036754	-1.82	0
-1.83	-0.0036946	495.317490391382	0.0036944	-1.83	0
-1.84	-0.003714	495.422724824987	0.0037138	-1.84	0
-1.85	-0.0037338	495.473780063206	0.003734	-1.85	0
-1.86	-0.0037536	495.524296675192	0.0037536	-1.86	0
-1.87	-0.003774	495.495495495496	0.0037744	-1.87	0
-1.88	-0.0037942	495.493121079542	0.0037944	-1.88	0
-1.89	-0.0038146	495.46479316311	0.0038148	-1.89	0
-1.9	-0.003836	495.307612095933	0.0038366	-1.9	0
-1.91	-0.0038558	495.357643031278	0.0038558	-1.91	0
-1.92	-0.0038752	495.458298926507	0.0038748	-1.92	0
-1.93	-0.0038944	495.583401807724	0.0038946	-1.93	0
-1.94	-0.0039148	495.555328496986	0.0039152	-1.94	0
-1.95	-0.0039354	495.502363165117	0.0039354	-1.95	0
-1.96	-0.0039538	495.725631038495	0.0039524	-1.96	0
-1.97	-0.0039704	496.171670360669	0.0039698	-1.97	0
-1.98	-0.0039872	496.589085072231	0.0039876	-1.98	0
-1.99	-0.0040108	496.160367009075	0.004014	-1.99	0
-2	-0.0040374	495.368306335761	0.0040378	-2	0
-2.01	-0.0040588	495.220262146447	0.0040594	-2.01	0
-2.02	-0.004079	495.219416523658	0.0040794	-2.02	0
-2.03	-0.0040994	495.194418695419	0.0040996	-2.03	0
-2.04	-0.004119	495.265841223598	0.0041196	-2.04	0
-2.05	-0.0041376	495.45630317092	0.0041372	-2.05	0
-2.06	-0.0041552	495.764343473238	0.0041544	-2.06	0
-2.07	-0.0041704	496.355265681949	0.0041694	-2.07	0
-2.08	-0.0041834	497.203231821007	0.004181	-2.08	0
-2.09	-0.004191	498.687664041995	0.0041866	-2.09	0
-2.1	-0.004191	501.073729420186	0.0041858	-2.1	0
-2.11	-0.0042028	502.046254877701	0.0042144	-2.11	0
-2.12	-0.004254	498.354489891867	0.0042516	-2.12	0
-2.13	-0.0042256	504.070427868232	0.0042164	-2.13	0
-2.14	-0.0041852	511.325623626111	0.004132	-2.14	0
-2.15	-0.0041014	524.211244940752	0.0040938	-2.15	0
-2.16	-0.0038744	557.505678298575	0.0039052	-2.16	0
-2.17	-0.00393	552.162849872773	0.0039356	-2.17	0
-2.18	-0.003953	551.479888692133	0.0039578	-2.18	0
-2.19	-0.0039876	549.202527836292	0.004024	-2.19	0
-2.2	-0.0041122	534.99343417149	0.004112	-2.2	0
-2.21	-0.0041362	534.306851699628	0.0041404	-2.21	0
-2.22	-0.0041584	533.859176606387	0.0041558	-2.22	0
-2.23	-0.0041668	535.182874148027	0.0041662	-2.23	0
-2.24	-0.0041772	536.244374221967	0.004174	-2.24	0
-2.25	-0.0041698	539.594225142693	0.0041586	-2.25	0
-2.26	-0.003973	568.839667757362	0.004082	-2.26	0
-2.27	-0.0040574	559.471582787006	0.0040216	-2.27	0
-2.28	-0.003948	577.507598784195	0.0038154	-2.28	0
-2.29	-0.00067144	3410.58024544263	0.00067416	-2.29	0
-2.3	-0.00068348	3365.13138643413	0.0006791	-2.3	0
-2.31	-0.00069064	3344.72373450712	0.00069032	-2.31	0
-2.32	-0.00070166	3306.44471681441	0.00070246	-2.32	0
-2.33	-0.00071174	3273.66735043696	0.00071558	-2.33	0
-2.34	-0.00072756	3216.22958931222	0.00072872	-2.34	0
-2.35	-0.00073576	3193.97629661846	0.0007359	-2.35	0
-2.36	-0.00074378	3172.98125789884	0.0007447	-2.36	0
-2.37	-0.00075672	3131.93783698065	0.00075682	-2.37	0
-2.38	-0.00076832	3097.66763848396	0.00076886	-2.38	0
-2.39	-0.00077852	3069.92755484766	0.00077882	-2.39	0
-2.4	-0.00078924	3040.9001064315	0.00078974	-2.4	0
-2.41	-0.00080168	3006.1870072847	0.00080158	-2.41	0
-2.42	-0.00081572	2966.70426126612	0.00081574	-2.42	0
-2.43	-0.00082554	2943.52787266516	0.00082536	-2.43	0
-2.44	-0.0008371	2914.8249910405	0.00083792	-2.44	0
-2.45	-0.0008501	2882.01388071992	0.00085252	-2.45	0
-2.46	-0.00086384	2847.74958325616	0.00086444	-2.46	0
-2.47	-0.00087704	2816.29116117851	0.000876	-2.47	0
-2.48	-0.00088902	2789.58853569099	0.00088808	-2.48	0
-2.49	-0.00090078	2764.27096516353	0.00090094	-2.49	0
-2.5	-0.00091062	2745.38226702686	0.0009112	-2.5	0
-2.51	-0.00092376	2717.15597124794	0.00092592	-2.51	0
-2.52	-0.00093612	2691.96256890142	0.0009365	-2.52	0
-2.53	-0.00094774	2669.50851499356	0.00094868	-2.53	0
-2.54	-0.0009598	2646.38466347156	0.00095918	-2.54	0
-2.55	-0.00097226	2622.75523008249	0.00097286	-2.55	0
-2.56	-0.00098458	2600.09344085803	0.00098474	-2.56	0
-2.57	-0.00099692	2577.94005537054	0.00099756	-2.57	0
-2.58	-0.0010095	2555.720653789	0.00101008	-2.58	0
-2.59	-0.00102196	2534.34576695761	0.00102268	-2.59	0
-2.6	-0.001047	2483.28557784145	0.00103268	-2.6	0
-2.61	-0.00104596	2495.3153084248	0.0010452	-2.61	0
-2.62	-0.00105636	2480.21507819304	0.00105716	-2.62	0
-2.63	-0.00107052	2456.74999065875	0.00107044	-2.63	0
-2.64	-0.00108412	2435.15477991366	0.0010844	-2.64	0
-2.65	-0.00109974	2409.66046520087	0.00110126	-2.65	0
-2.66	-0.00111356	2388.73522755846	0.00111344	-2.66	0
-2.67	-0.00112654	2370.08894491097	0.00112728	-2.67	0
-2.68	-0.00113782	2355.38134327046	0.00113636	-2.68	0
-2.69	-0.00115	2339.13043478261	0.0011498	-2.69	0
-2.7	-0.0011646	2318.39258114374	0.0011642	-2.7	0
-2.71	-0.0011772	2302.07271491675	0.0011768	-2.71	0
-2.72	-0.0011906	2284.56240550983	0.0011904	-2.72	0
-2.73	-0.0012054	2264.80836236934	0.0012052	-2.73	0
-2.74	-0.0012196	2246.63824204657	0.0012188	-2.74	0
-2.75	-0.0012332	2229.97080765488	0.0012342	-2.75	0
-2.76	-0.0012464	2214.37740693196	0.001246	-2.76	0
-2.77	-0.001259	2200.15885623511	0.0012602	-2.77	0
-2.78	-0.0012742	2181.76110500706	0.001272	-2.78	0
-2.79	-0.0012852	2170.86834733894	0.001285	-2.79	0
-2.8	-0.0012984	2156.50030807147	0.0012976	-2.8	0
-2.81	-0.0013126	2140.78927319823	0.0013144	-2.81	0
-2.82	-0.0013266	2125.73496155586	0.001327	-2.82	0
-2.83	-0.0013402	2111.62513057753	0.001342	-2.83	0
-2.84	-0.0013558	2094.70423366278	0.001356	-2.84	0
-2.85	-0.001371	2078.77461706783	0.0013722	-2.85	0
-2.86	-0.0013872	2061.70703575548	0.0013858	-2.86	0
-2.87	-0.001401	2048.53675945753	0.0014012	-2.87	0
-2.88	-0.0014146	2035.91121164994	0.0014146	-2.88	0
-2.89	-0.0014296	2021.54448796866	0.0014288	-2.89	0
-2.9	-0.001447	2004.14651002073	0.0014464	-2.9	0
-2.91	-0.0014616	1990.96880131363	0.001462	-2.91	0
-2.92	-0.0014782	1975.37545663645	0.0014768	-2.92	0
-2.93	-0.001491	1965.12407780013	0.001491	-2.93	0
-2.94	-0.0015096	1947.53577106518	0.0015094	-2.94	0
-2.95	-0.0015256	1933.66544310435	0.0015266	-2.95	0
-2.96	-0.0015376	1925.07804370447	0.0015384	-2.96	0
-2.97	-0.0015566	1908.00462546576	0.0015576	-2.97	0
-2.98	-0.0015722	1895.4331509986	0.0015732	-2.98	0
-2.99	-0.0015878	1883.10870386699	0.0015886	-2.99	0
-3	-0.0016028	1871.72448215623	0.0016024	-3	0
