Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 4-6 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-3
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.01
Test Parameter	Measurement.Primary.Compliance	0.03
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-3	0
Test Parameter	Measurement.Bias.Compliance	0.03	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-3	-0.0016674	1799.20834832674	0.001672	-3	0
-2.99	-0.001656	1805.55555555556	0.0016572	-2.99	0
-2.98	-0.001642	1814.85992691839	0.0016418	-2.98	0
-2.97	-0.0016274	1824.9969276146	0.0016302	-2.97	0
-2.96	-0.0016156	1832.13666749195	0.0016138	-2.96	0
-2.95	-0.0015996	1844.21105276319	0.0016	-2.95	0
-2.94	-0.0015864	1853.25264750378	0.0015872	-2.94	0
-2.93	-0.001572	1863.86768447837	0.0015714	-2.93	0
-2.92	-0.0015578	1874.4383104378	0.0015572	-2.92	0
-2.91	-0.0015446	1883.9829081963	0.0015442	-2.91	0
-2.9	-0.001529	1896.66448659254	0.0015284	-2.9	0
-2.89	-0.001516	1906.33245382586	0.0015162	-2.89	0
-2.88	-0.0014998	1920.25603413788	0.0015002	-2.88	0
-2.87	-0.0014868	1930.32015065913	0.0014864	-2.87	0
-2.86	-0.001475	1938.98305084746	0.0014744	-2.86	0
-2.85	-0.00146	1952.05479452055	0.0014598	-2.85	0
-2.84	-0.0014464	1963.49557522124	0.0014468	-2.84	0
-2.83	-0.0014334	1974.32677549881	0.0014326	-2.83	0
-2.82	-0.0014182	1988.43604569172	0.001419	-2.82	0
-2.81	-0.0014052	1999.71534301167	0.0014054	-2.81	0
-2.8	-0.001393	2010.05025125628	0.0013918	-2.8	0
-2.79	-0.001378	2024.67343976778	0.0013782	-2.79	0
-2.78	-0.0013638	2038.42205601994	0.001364	-2.78	0
-2.77	-0.0013496	2052.45998814464	0.0013492	-2.77	0
-2.76	-0.001338	2062.7802690583	0.0013376	-2.76	0
-2.75	-0.0013248	2075.78502415459	0.0013234	-2.75	0
-2.74	-0.0013124	2087.77811642792	0.001312	-2.74	0
-2.73	-0.0012984	2102.58780036969	0.001299	-2.73	0
-2.72	-0.0012868	2113.77059372086	0.001286	-2.72	0
-2.71	-0.0012716	2131.17332494495	0.0012708	-2.71	0
-2.7	-0.0012588	2144.89990467112	0.001259	-2.7	0
-2.69	-0.0012458	2159.25509712634	0.0012458	-2.69	0
-2.68	-0.0012318	2175.67786978406	0.0012318	-2.68	0
-2.67	-0.0012192	2189.96062992126	0.0012192	-2.67	0
-2.66	-0.001206	2205.63847429519	0.0012064	-2.66	0
-2.65	-0.0011938	2219.80231194505	0.0011936	-2.65	0
-2.64	-0.0011798	2237.66740125445	0.0011802	-2.64	0
-2.63	-0.001167	2253.64181662382	0.0011672	-2.63	0
-2.62	-0.0011548	2268.79113266366	0.0011552	-2.62	0
-2.61	-0.0011424	2284.66386554622	0.001142	-2.61	0
-2.6	-0.0011288	2303.33097094259	0.0011298	-2.6	0
-2.59	-0.0011176	2317.46599856836	0.0011178	-2.59	0
-2.58	-0.0011054	2333.99674326036	0.0011056	-2.58	0
-2.57	-0.0010934	2350.46643497348	0.0010936	-2.57	0
-2.56	-0.0010808	2368.61584011843	0.001081	-2.56	0
-2.55	-0.0010686	2386.29983155531	0.0010686	-2.55	0
-2.54	-0.0010572	2402.57283390087	0.0010566	-2.54	0
-2.53	-0.0010446	2421.9797051503	0.0010448	-2.53	0
-2.52	-0.0010316	2442.80728964715	0.0010324	-2.52	0
-2.51	-0.00102	2460.78431372549	0.0010198	-2.51	0
-2.5	-0.0010084	2479.1749305831	0.001009	-2.5	0
-2.49	-0.00099722	2496.94149736267	0.00099602	-2.49	0
-2.48	-0.00098358	2521.40141117144	0.00098386	-2.48	0
-2.47	-0.00097144	2542.61714568064	0.00097196	-2.47	0
-2.46	-0.0009606	2560.89943785134	0.00096104	-2.46	0
-2.45	-0.0009484	2583.29818641923	0.00094886	-2.45	0
-2.44	-0.00093732	2603.1664746298	0.00093698	-2.44	0
-2.43	-0.00092576	2624.87037677152	0.00092584	-2.43	0
-2.42	-0.000914	2647.70240700219	0.00091488	-2.42	0
-2.41	-0.00090284	2669.3544814142	0.000903	-2.41	0
-2.4	-0.00089166	2691.60890922549	0.0008923	-2.4	0
-2.39	-0.00088116	2712.3337418857	0.00088126	-2.39	0
-2.38	-0.0008699	2735.94666053569	0.0008698	-2.38	0
-2.37	-0.00085852	2760.56469272702	0.00085842	-2.37	0
-2.36	-0.00084702	2786.23881372341	0.00084728	-2.36	0
-2.35	-0.0008365	2809.32456664674	0.00083686	-2.35	0
-2.34	-0.00082594	2833.13557885561	0.00082622	-2.34	0
-2.33	-0.0008148	2859.59744722631	0.00081526	-2.33	0
-2.32	-0.00080486	2882.48888005367	0.00080474	-2.32	0
-2.31	-0.000794	2909.31989924433	0.00079424	-2.31	0
-2.3	-0.00078334	2936.14522429596	0.00078366	-2.3	0
-2.29	-0.00077288	2962.94379463824	0.00077338	-2.29	0
-2.28	-0.00076314	2987.65626228477	0.00076378	-2.28	0
-2.27	-0.00075348	3012.68779529649	0.00075332	-2.27	0
-2.26	-0.00074332	3040.41328095571	0.00074268	-2.26	0
-2.25	-0.00073232	3072.42735416211	0.00073264	-2.25	0
-2.24	-0.00072256	3100.08857395926	0.00072284	-2.24	0
-2.23	-0.00071304	3127.45428026478	0.00071364	-2.23	0
-2.22	-0.0007033	3156.54770368264	0.0007038	-2.22	0
-2.21	-0.00069384	3185.17237403436	0.00069398	-2.21	0
-2.2	-0.00068366	3217.97384664892	0.00068388	-2.2	0
-2.19	-0.00067472	3245.79084657339	0.00067474	-2.19	0
-2.18	-0.0006651	3277.70260111261	0.00066504	-2.18	0
-2.17	-0.00065536	3311.1572265625	0.00065538	-2.17	0
-2.16	-0.00064584	3344.48160535117	0.00064602	-2.16	0
-2.15	-0.00063656	3377.52921955511	0.00063722	-2.15	0
-2.14	-0.00062828	3406.12465779589	0.00062766	-2.14	0
-2.13	-0.00061818	3445.59836940697	0.00061844	-2.13	0
-2.12	-0.00060878	3482.37458523605	0.00060926	-2.12	0
-2.11	-0.00060006	3516.31503516315	0.0006008	-2.11	0
-2.1	-0.00059164	3549.45575011831	0.00059198	-2.1	0
-2.09	-0.00058298	3585.02864592267	0.00058284	-2.09	0
-2.08	-0.00057404	3623.44087520033	0.00057408	-2.08	0
-2.07	-0.00056586	3658.14865867882	0.00056594	-2.07	0
-2.06	-0.00055688	3699.18115213331	0.00055692	-2.06	0
-2.05	-0.00054868	3736.23970255887	0.00054868	-2.05	0
-2.04	-0.00053968	3780.017788319	0.00054016	-2.04	0
-2.03	-0.00053146	3819.66657885824	0.00053182	-2.03	0
-2.02	-0.00052338	3859.52844969238	0.00052348	-2.02	0
-2.01	-0.00051472	3905.03574759092	0.00051516	-2.01	0
-2	-0.00050686	3945.86276289311	0.00050762	-2	0
-1.99	-0.00049952	3983.82447149263	0.0004992	-1.99	0
-1.98	-0.00049124	4030.61639931602	0.00049162	-1.98	0
-1.97	-0.00048338	4075.46857544789	0.00048368	-1.97	0
-1.96	-0.00047566	4120.59033763613	0.00047598	-1.96	0
-1.95	-0.00046822	4164.7088975268	0.0004684	-1.95	0
-1.94	-0.0004606	4211.89752496743	0.0004609	-1.94	0
-1.93	-0.00045328	4257.85386516061	0.0004532	-1.93	0
-1.92	-0.00044582	4306.67085370777	0.00044606	-1.92	0
-1.91	-0.00043834	4357.34817721403	0.00043842	-1.91	0
-1.9	-0.0004311	4407.33008582695	0.00043174	-1.9	0
-1.89	-0.000424	4457.54716981132	0.00042432	-1.89	0
-1.88	-0.00041712	4507.09627924818	0.00041734	-1.88	0
-1.87	-0.00040996	4561.42062640258	0.00041048	-1.87	0
-1.86	-0.00040356	4608.98007731192	0.00040346	-1.86	0
-1.85	-0.0003969	4661.12370874276	0.00039674	-1.85	0
-1.84	-0.00039012	4716.49748795242	0.00038988	-1.84	0
-1.83	-0.00038318	4775.82337282739	0.00038338	-1.83	0
-1.82	-0.00037672	4831.17434699512	0.0003766	-1.82	0
-1.81	-0.00037018	4889.51320978983	0.00037038	-1.81	0
-1.8	-0.00036406	4944.23996044608	0.00036406	-1.8	0
-1.79	-0.00035714	5012.04009632077	0.00035756	-1.79	0
-1.78	-0.00035152	5063.72325898953	0.00035132	-1.78	0
-1.77	-0.0003451	5128.94813097653	0.00034526	-1.77	0
-1.76	-0.0003388	5194.8051948052	0.00033902	-1.76	0
-1.75	-0.0003332	5252.10084033613	0.00033322	-1.75	0
-1.74	-0.00032704	5320.45009784736	0.0003276	-1.74	0
-1.73	-0.0003216	5379.35323383085	0.0003217	-1.73	0
-1.72	-0.00031564	5449.24597642884	0.00031602	-1.72	0
-1.71	-0.00030976	5520.40289256198	0.00030976	-1.71	0
-1.7	-0.0003043	5586.59217877095	0.0003046	-1.7	0
-1.69	-0.0002987	5657.85068630733	0.00029876	-1.69	0
-1.68	-0.0002934	5725.97137014315	0.00029344	-1.68	0
-1.67	-0.00028828	5792.97904814763	0.00028832	-1.67	0
-1.66	-0.00028254	5875.27429744461	0.00028306	-1.66	0
-1.65	-0.00027768	5942.09161624892	0.00027788	-1.65	0
-1.64	-0.00027258	6016.58228776873	0.00027286	-1.64	0
-1.63	-0.0002676	6091.18086696562	0.00026798	-1.63	0
-1.62	-0.00026266	6167.66923018351	0.00026292	-1.62	0
-1.61	-0.0002577	6247.57469926271	0.00025804	-1.61	0
-1.6	-0.00025298	6324.6106411574	0.00025328	-1.6	0
-1.59	-0.0002482	6406.12409347301	0.00024846	-1.59	0
-1.58	-0.00024392	6477.53361757953	0.00024388	-1.58	0
-1.57	-0.00023894	6570.68720180798	0.0002393	-1.57	0
-1.56	-0.00023432	6657.56230795493	0.00023464	-1.56	0
-1.55	-0.00023022	6732.69046998523	0.00023058	-1.55	0
-1.54	-0.00022582	6819.59082455053	0.00022606	-1.54	0
-1.53	-0.00022146	6908.69683012734	0.0002217	-1.53	0
-1.52	-0.00021706	7002.67207223809	0.00021742	-1.52	0
-1.51	-0.0002131	7085.87517597372	0.0002132	-1.51	0
-1.5	-0.00020876	7185.28453726768	0.00020892	-1.5	0
-1.49	-0.00020474	7277.52271173195	0.00020522	-1.49	0
-1.48	-0.00020076	7371.98645148436	0.00020126	-1.48	0
-1.47	-0.00019706	7459.6569572719	0.00019722	-1.47	0
-1.46	-0.00019324	7555.3715586835	0.0001934	-1.46	0
-1.45	-0.00018978	7640.42575613869	0.0001899	-1.45	0
-1.44	-0.00018614	7736.11260341678	0.0001864	-1.44	0
-1.43	-0.00018226	7845.93437945792	0.00018264	-1.43	0
-1.42	-0.00017868	7947.16812178196	0.0001789	-1.42	0
-1.41	-0.00017542	8037.8520123133	0.00017548	-1.41	0
-1.4	-0.00017196	8141.42823912538	0.00017216	-1.4	0
-1.39	-0.00016844	8252.19662787936	0.00016844	-1.39	0
-1.38	-0.00016518	8354.52233926626	0.00016542	-1.38	0
-1.37	-0.00016186	8464.10478191029	0.00016218	-1.37	0
-1.36	-0.00015862	8573.95032152314	0.00015904	-1.36	0
-1.35	-0.00015572	8669.40662727973	0.0001557	-1.35	0
-1.34	-0.0001525	8786.88524590164	0.00015298	-1.34	0
-1.33	-0.00014962	8889.18593770886	0.00014978	-1.33	0
-1.32	-0.00014638	9017.62535865555	0.00014674	-1.32	0
-1.31	-0.00014358	9123.83340298092	0.00014382	-1.31	0
-1.3	-0.00014092	9225.09225092251	0.00014114	-1.3	0
-1.29	-0.00013758	9376.36284343655	0.00013804	-1.29	0
-1.28	-0.00013542	9452.07502584552	0.00013582	-1.28	0
-1.27	-0.00013276	9566.13437782465	0.00013296	-1.27	0
-1.26	-0.00013026	9672.96176877015	0.0001299	-1.26	0
-1.25	-0.00012708	9836.32357570035	0.00012714	-1.25	0
-1.24	-0.0001251	9912.07034372502	0.0001253	-1.24	0
-1.23	-0.00012258	10034.2633382281	0.0001227	-1.23	0
-1.22	-0.0001204	10132.8903654485	0.00012066	-1.22	0
-1.21	-0.00011804	10250.7624534056	0.0001181	-1.21	0
-1.2	-0.00011574	10368.0663556247	0.00011592	-1.2	0
-1.19	-0.00011346	10488.2778071567	0.00011366	-1.19	0
-1.18	-0.00011106	10624.8874482262	0.00011142	-1.18	0
-1.17	-0.00010896	10737.8854625551	0.00010912	-1.17	0
-1.16	-0.00010678	10863.4575763252	0.00010688	-1.16	0
-1.15	-0.00010452	11002.6789131267	0.00010454	-1.15	0
-1.14	-0.00010242	11130.6385471588	0.0001026	-1.14	0
-1.13	-0.0001002	11277.4451097804	0.00010072	-1.13	0
-1.12	-9.8316E-05	11391.8385613735	9.8578E-05	-1.12	0
-1.11	-9.6388E-05	11515.9563431133	9.643E-05	-1.11	0
-1.1	-9.4542E-05	11635.0405110956	9.4598E-05	-1.1	0
-1.09	-9.279E-05	11746.9554908934	9.2786E-05	-1.09	0
-1.08	-9.0882E-05	11883.541295306	9.0932E-05	-1.08	0
-1.07	-8.952E-05	11952.636282395	8.9268E-05	-1.07	0
-1.06	-8.7682E-05	12089.1403024566	8.7628E-05	-1.06	0
-1.05	-8.5988E-05	12211.0061869098	8.5934E-05	-1.05	0
-1.04	-8.4218E-05	12348.9040347669	8.4152E-05	-1.04	0
-1.03	-8.2648E-05	12462.4915303456	8.273E-05	-1.03	0
-1.02	-8.1064E-05	12582.6507450903	8.1264E-05	-1.02	0
-1.01	-7.9482E-05	12707.2796356408	7.9446E-05	-1.01	0
-1	-7.7948E-05	12829.0655308667	7.802E-05	-1	0
-0.99	-7.639E-05	12959.811493651	7.6178E-05	-0.99	0
-0.98	-7.4646E-05	13128.633818289	7.459E-05	-0.98	0
-0.97	-7.357E-05	13184.7220334375	7.3758E-05	-0.97	0
-0.96	-7.2004E-05	13332.5926337426	7.22E-05	-0.96	0
-0.95	-7.0476E-05	13479.7661615302	7.0412E-05	-0.95	0
-0.94	-6.8902E-05	13642.5648021828	6.911E-05	-0.94	0
-0.93	-6.7692E-05	13738.6988122673	6.7606E-05	-0.93	0
-0.92	-6.6616E-05	13810.4959769425	6.6492E-05	-0.92	0
-0.91	-6.5194E-05	13958.3397245145	6.5266E-05	-0.91	0
-0.9	-6.4026E-05	14056.7894292943	6.393E-05	-0.9	0
-0.89	-6.2776E-05	14177.3926341277	6.2668E-05	-0.89	0
-0.88	-6.1282E-05	14359.8446525897	6.1668E-05	-0.88	0
-0.87	-6.0126E-05	14469.6138109969	6.0012E-05	-0.87	0
-0.86	-5.9314E-05	14499.1064504164	5.888E-05	-0.86	0
-0.85	-5.7976E-05	14661.2391334345	5.7948E-05	-0.85	0
-0.84	-5.6652E-05	14827.3670832451	5.6692E-05	-0.84	0
-0.83	-5.5502E-05	14954.416057079	5.5546E-05	-0.83	0
-0.82	-5.4474E-05	15053.052832544	5.4496E-05	-0.82	0
-0.81	-5.3496E-05	15141.3189771198	5.3528E-05	-0.81	0
-0.8	-5.2434E-05	15257.2758134035	5.247E-05	-0.8	0
-0.79	-5.1242E-05	15417.0407087936	5.1402E-05	-0.79	0
-0.78	-5.048E-05	15451.6640253566	5.0408E-05	-0.78	0
-0.77	-4.9462E-05	15567.5063685253	4.9534E-05	-0.77	0
-0.76	-4.8534E-05	15659.1255614621	4.8584E-05	-0.76	0
-0.75	-4.7476E-05	15797.4555564917	4.75E-05	-0.75	0
-0.74	-4.644E-05	15934.5391903531	4.651E-05	-0.74	0
-0.73	-4.5712E-05	15969.5484774239	4.5738E-05	-0.73	0
-0.72	-4.4732E-05	16095.859787177	4.4706E-05	-0.72	0
-0.71	-4.3576E-05	16293.3724986231	4.3524E-05	-0.71	0
-0.7	-4.261E-05	16428.0685285144	4.265E-05	-0.7	0
-0.69	-4.1728E-05	16535.6595092025	4.1958E-05	-0.69	0
-0.68	-4.098E-05	16593.4602244998	4.1036E-05	-0.68	0
-0.67	-4.0178E-05	16675.7927223854	4.0132E-05	-0.67	0
-0.66	-3.9352E-05	16771.7015653588	3.9244E-05	-0.66	0
-0.65	-3.842E-05	16918.2717334721	3.8374E-05	-0.65	0
-0.64	-3.7678E-05	16986.0395987048	3.7602E-05	-0.64	0
-0.63	-3.6778E-05	17129.8058622002	3.6792E-05	-0.63	0
-0.62	-3.5946E-05	17248.0943637679	3.5938E-05	-0.62	0
-0.61	-3.5316E-05	17272.6243062634	3.5234E-05	-0.61	0
-0.6	-3.4452E-05	17415.534656914	3.4508E-05	-0.6	0
-0.59	-3.379E-05	17460.7872151524	3.3736E-05	-0.59	0
-0.58	-3.3048E-05	17550.2299685306	3.2994E-05	-0.58	0
-0.57	-3.2278E-05	17659.086684429	3.227E-05	-0.57	0
-0.56	-3.1558E-05	17745.1042524875	3.1604E-05	-0.56	0
-0.55	-3.086E-05	17822.4238496436	3.0882E-05	-0.55	0
-0.54	-3.0154E-05	17908.0718975924	3.0106E-05	-0.54	0
-0.53	-2.9342E-05	18062.8450685025	2.9282E-05	-0.53	0
-0.52	-2.8608E-05	18176.7337807606	2.86E-05	-0.52	0
-0.51	-2.7908E-05	18274.3299412355	2.7888E-05	-0.51	0
-0.5	-2.7218E-05	18370.1961936953	2.7126E-05	-0.5	0
-0.49	-2.647E-05	18511.5224782773	2.6492E-05	-0.49	0
-0.48	-2.5814E-05	18594.5610908809	2.5822E-05	-0.48	0
-0.47	-2.517E-05	18673.0234406039	2.5198E-05	-0.47	0
-0.46	-2.455E-05	18737.2708757637	2.4554E-05	-0.46	0
-0.45	-2.3938E-05	18798.5629542986	2.392E-05	-0.45	0
-0.44	-2.324E-05	18932.8743545611	2.3254E-05	-0.44	0
-0.43	-2.2616E-05	19013.0880792359	2.2656E-05	-0.43	0
-0.42	-2.2038E-05	19057.9907432616	2.199E-05	-0.42	0
-0.41	-2.146E-05	19105.3122087605	2.148E-05	-0.41	0
-0.4	-2.085E-05	19184.6522781775	2.084E-05	-0.4	0
-0.39	-2.0252E-05	19257.3572980446	2.0266E-05	-0.39	0
-0.38	-1.9616E-05	19371.9412724307	1.9678E-05	-0.38	0
-0.37	-1.9064E-05	19408.3088543852	1.9078E-05	-0.37	0
-0.36	-1.8524E-05	19434.247462751	1.8532E-05	-0.36	0
-0.35	-1.7948E-05	19500.7800312012	1.7938E-05	-0.35	0
-0.34	-1.7404E-05	19535.7389105953	1.7404E-05	-0.34	0
-0.33	-1.6856E-05	19577.598481253	1.6836E-05	-0.33	0
-0.32	-1.6306E-05	19624.678032626	1.631E-05	-0.32	0
-0.31	-1.5776E-05	19650.1014198783	1.5792E-05	-0.31	0
-0.3	-1.5248E-05	19674.7114375656	1.522E-05	-0.3	0
-0.29	-1.4692E-05	19738.6332698067	1.4688E-05	-0.29	0
-0.28	-1.4182E-05	19743.3366238894	1.4176E-05	-0.28	0
-0.27	-1.365E-05	19780.2197802198	1.3626E-05	-0.27	0
-0.26	-1.3102E-05	19844.2985803694	1.3096E-05	-0.26	0
-0.25	-1.2564E-05	19898.1216173193	1.256E-05	-0.25	0
-0.24	-1.2086E-05	19857.6865795135	1.2072E-05	-0.24	0
-0.23	-1.1562E-05	19892.7521190106	1.1548E-05	-0.23	0
-0.22	-1.0994E-05	20010.9150445698	1.0984E-05	-0.22	0
-0.21	-1.0432E-05	20130.3680981595	1.0456E-05	-0.21	0
-0.2	-9.9425E-06	20115.6650741765	9.9067E-06	-0.2	0
-0.19	-9.3731E-06	20270.7748770417	9.432E-06	-0.19	0
-0.18	-8.9209E-06	20177.3363674069	8.9126E-06	-0.18	0
-0.17	-8.3981E-06	20242.6739381527	8.4003E-06	-0.17	0
-0.16	-7.896E-06	20263.4245187437	7.8913E-06	-0.16	0
-0.15	-7.3772E-06	20332.9176381283	7.352E-06	-0.15	0
-0.14	-6.8592E-06	20410.5435036156	6.8579E-06	-0.14	0
-0.13	-6.3475E-06	20480.5041354864	6.3526E-06	-0.13	0
-0.12	-5.8681E-06	20449.5492578518	5.8798E-06	-0.12	0
-0.11	-5.3801E-06	20445.7166223676	5.3748E-06	-0.11	0
-0.1	-4.8757E-06	20509.8755050557	4.8722E-06	-0.1	0
-0.09	-4.3845E-06	20526.8559698939	4.3848E-06	-0.09	0
-0.08	-3.8833E-06	20601.0352020189	3.8802E-06	-0.08	0
-0.07	-3.3904E-06	20646.5313827277	3.3966E-06	-0.07	0
-0.06	-2.9006E-06	20685.3754395642	2.9029E-06	-0.06	0
-0.05	-2.4311E-06	20566.8216033894	2.4311E-06	-0.05	0
-0.04	-1.9374E-06	20646.2269020337	1.9394E-06	-0.04	0
-0.03	-1.45E-06	20689.6551724138	1.4535E-06	-0.03	0
-0.02	-9.645E-07	20736.1327112494	9.6198E-07	-0.02	0
-0.01	-4.8514E-07	20612.6066702395	4.7886E-07	-0.01	0
0	2.0447E-09	0	-2.17E-09	0	0
0.01	4.8734E-07	20519.5551360447	-4.8874E-07	0.01	0
0.02	9.7584E-07	20495.1631414986	-9.7726E-07	0.02	0
0.03	1.4699E-06	20409.5516701816	-1.4647E-06	0.03	0
0.04	1.9681E-06	20324.1705197907	-1.9656E-06	0.04	0
0.05	2.4615E-06	20312.8173877717	-2.4589E-06	0.05	0
0.06	2.9571E-06	20290.1491325961	-2.952E-06	0.06	0
0.07	3.4452E-06	20318.1237663996	-3.4526E-06	0.07	0
0.08	3.9566E-06	20219.3802759945	-3.9607E-06	0.08	0
0.09	4.4692E-06	20137.8322742325	-4.4625E-06	0.09	0
0.1	4.9832E-06	20067.4265532188	-4.9731E-06	0.1	0
0.11	5.482E-06	20065.6694636994	-5.4848E-06	0.11	0
0.12	6.0026E-06	19991.3370872622	-6.0051E-06	0.12	0
0.13	6.5273E-06	19916.3513244374	-6.5213E-06	0.13	0
0.14	7.0338E-06	19903.8926327163	-7.0434E-06	0.14	0
0.15	7.5844E-06	19777.437898845	-7.5777E-06	0.15	0
0.16	8.033E-06	19917.8389144778	-8.046E-06	0.16	0
0.17	8.5892E-06	19792.2973035906	-8.5782E-06	0.17	0
0.18	9.1246E-06	19726.8921377375	-9.1208E-06	0.18	0
0.19	9.6683E-06	19651.8519284673	-9.6711E-06	0.19	0
0.2	1.02083E-05	19591.9007082472	-1.02024E-05	0.2	0
0.21	1.07469E-05	19540.5186611953	-1.07865E-05	0.21	0
0.22	1.12289E-05	19592.3020064298	-1.12405E-05	0.22	0
0.23	1.1726E-05	19614.5318096538	-1.1686E-05	0.23	0
0.24	1.2232E-05	19620.6671026815	-1.2244E-05	0.24	0
0.25	1.2754E-05	19601.6935863259	-1.2762E-05	0.25	0
0.26	1.3326E-05	19510.7309019961	-1.336E-05	0.26	0
0.27	1.3864E-05	19474.8990190421	-1.3864E-05	0.27	0
0.28	1.443E-05	19404.0194040194	-1.4432E-05	0.28	0
0.29	1.4996E-05	19338.4902640704	-1.4934E-05	0.29	0
0.3	1.5574E-05	19262.8740208039	-1.5554E-05	0.3	0
0.31	1.6134E-05	19214.0820627247	-1.6174E-05	0.31	0
0.32	1.664E-05	19230.7692307692	-1.6612E-05	0.32	0
0.33	1.7234E-05	19148.195427643	-1.7272E-05	0.33	0
0.34	1.783E-05	19068.9848569826	-1.7876E-05	0.34	0
0.35	1.845E-05	18970.189701897	-1.8476E-05	0.35	0
0.36	1.9088E-05	18860.0167644593	-1.9112E-05	0.36	0
0.37	1.9674E-05	18806.5467113957	-1.9578E-05	0.37	0
0.38	2.0282E-05	18735.8248693423	-2.0202E-05	0.38	0
0.39	2.0944E-05	18621.0847975554	-2.0956E-05	0.39	0
0.4	2.1512E-05	18594.2729639271	-2.161E-05	0.4	0
0.41	2.2172E-05	18491.791448674	-2.22E-05	0.41	0
0.42	2.2822E-05	18403.2950661642	-2.2916E-05	0.42	0
0.43	2.3456E-05	18332.1964529332	-2.3404E-05	0.43	0
0.44	2.407E-05	18280.0166181969	-2.4126E-05	0.44	0
0.45	2.4746E-05	18184.7571324659	-2.4808E-05	0.45	0
0.46	2.544E-05	18081.7610062893	-2.5522E-05	0.46	0
0.47	2.6152E-05	17971.8568369532	-2.6122E-05	0.47	0
0.48	2.6872E-05	17862.459065198	-2.6886E-05	0.48	0
0.49	2.7482E-05	17829.8522669384	-2.743E-05	0.49	0
0.5	2.8124E-05	17778.4098990186	-2.8108E-05	0.5	0
0.51	2.8782E-05	17719.4079633104	-2.8826E-05	0.51	0
0.52	2.9556E-05	17593.720395182	-2.9562E-05	0.52	0
0.53	3.0238E-05	17527.6142602024	-3.0256E-05	0.53	0
0.54	3.0992E-05	17423.8513164688	-3.0954E-05	0.54	0
0.55	3.167E-05	17366.5929902116	-3.1632E-05	0.55	0
0.56	3.2354E-05	17308.5244482908	-3.242E-05	0.56	0
0.57	3.311E-05	17215.3427967381	-3.3058E-05	0.57	0
0.58	3.3816E-05	17151.6441920984	-3.3838E-05	0.58	0
0.59	3.4458E-05	17122.2938069534	-3.4486E-05	0.59	0
0.6	3.5354E-05	16971.2055212989	-3.5338E-05	0.6	0
0.61	3.635E-05	16781.2929848693	-3.6142E-05	0.61	0
0.62	3.6996E-05	16758.5684938912	-3.699E-05	0.62	0
0.63	3.7822E-05	16656.9721326212	-3.7746E-05	0.63	0
0.64	3.8558E-05	16598.3712848177	-3.8576E-05	0.64	0
0.65	3.943E-05	16484.9099670302	-3.9594E-05	0.65	0
0.66	4.0186E-05	16423.6301199423	-4.0162E-05	0.66	0
0.67	4.112E-05	16293.7743190661	-4.1118E-05	0.67	0
0.68	4.2018E-05	16183.540387453	-4.2062E-05	0.68	0
0.69	4.3094E-05	16011.5097229313	-4.2966E-05	0.69	0
0.7	4.395E-05	15927.1899886234	-4.4076E-05	0.7	0
0.71	4.513E-05	15732.3288278307	-4.5118E-05	0.71	0
0.72	4.5954E-05	15667.8417547983	-4.5902E-05	0.72	0
0.73	4.7022E-05	15524.648037089	-4.692E-05	0.73	0
0.74	4.8024E-05	15408.9621855739	-4.7934E-05	0.74	0
0.75	4.8984E-05	15311.1219990201	-4.9056E-05	0.75	0
0.76	4.981E-05	15257.9803252359	-4.9932E-05	0.76	0
0.77	5.076E-05	15169.4247438928	-5.0788E-05	0.77	0
0.78	5.1714E-05	15082.9562594268	-5.166E-05	0.78	0
0.79	5.2948E-05	14920.2991614414	-5.3116E-05	0.79	0
0.8	5.4192E-05	14762.3265426631	-5.3998E-05	0.8	0
0.81	5.5202E-05	14673.3813992247	-5.525E-05	0.81	0
0.82	5.6462E-05	14523.0420459778	-5.6512E-05	0.82	0
0.83	5.7736E-05	14375.779409727	-5.7612E-05	0.83	0
0.84	5.8564E-05	14343.2825626665	-5.8592E-05	0.84	0
0.85	6.001E-05	14164.3059490085	-6.0124E-05	0.85	0
0.86	6.132E-05	14024.7879973907	-6.1178E-05	0.86	0
0.87	6.2222E-05	13982.1927935457	-6.2538E-05	0.87	0
0.88	6.3828E-05	13787.0527041424	-6.3676E-05	0.88	0
0.89	6.5004E-05	13691.4651406067	-6.4862E-05	0.89	0
0.9	6.6344E-05	13565.657783673	-6.6218E-05	0.9	0
0.91	6.7562E-05	13469.109854652	-6.719E-05	0.91	0
0.92	6.8564E-05	13418.1202963654	-6.8562E-05	0.92	0
0.93	6.974E-05	13335.2451964439	-7E-05	0.93	0
0.94	7.1712E-05	13107.9875055779	-7.1234E-05	0.94	0
0.95	7.2742E-05	13059.8553792857	-7.2894E-05	0.95	0
0.96	7.4262E-05	12927.203684253	-7.436E-05	0.96	0
0.97	7.5678E-05	12817.4634636222	-7.5916E-05	0.97	0
0.98	7.7112E-05	12708.7872185911	-7.7162E-05	0.98	0
0.99	7.8698E-05	12579.7351902208	-7.8608E-05	0.99	0
1	7.9994E-05	12500.9375703178	-7.9944E-05	1	0
1.01	8.1728E-05	12358.0657791699	-8.1546E-05	1.01	0
1.02	8.4026E-05	12139.0998024421	-8.408E-05	1.02	0
1.03	8.5858E-05	11996.5524470638	-8.5574E-05	1.03	0
1.04	8.763E-05	11868.0817071779	-8.782E-05	1.04	0
1.05	8.9306E-05	11757.3287349114	-8.9398E-05	1.05	0
1.06	9.112E-05	11633.0114135206	-9.0852E-05	1.06	0
1.07	9.2528E-05	11564.0670932042	-9.2694E-05	1.07	0
1.08	9.4662E-05	11409.0131203651	-9.4778E-05	1.08	0
1.09	9.7322E-05	11199.9342389182	-9.6812E-05	1.09	0
1.1	9.924E-05	11084.2402257154	-9.9006E-05	1.1	0
1.11	0.00010125	10962.962962963	-0.000101144	1.11	0
1.12	0.000102662	10909.5867994	-0.000102674	1.12	0
1.13	0.000104754	10787.1775779445	-0.000104888	1.13	0
1.14	0.000107228	10631.5514604394	-0.000106802	1.14	0
1.15	0.000108926	10557.6262783908	-0.00010819	1.15	0
1.16	0.000110796	10469.6920466443	-0.000110678	1.16	0
1.17	0.000112576	10392.9789653212	-0.000112954	1.17	0
1.18	0.000114484	10307.1171517417	-0.000114924	1.18	0
1.19	0.0001171	10162.2544833476	-0.00011658	1.19	0
1.2	0.00011918	10068.8034905185	-0.00011912	1.2	0
1.21	0.00012142	9965.40932301103	-0.00012098	1.21	0
1.22	0.00012392	9845.06132989025	-0.00012342	1.22	0
1.23	0.00013088	9397.9217603912	-0.00012796	1.23	0
1.24	0.00012886	9622.8465000776	-0.00012886	1.24	0
1.25	0.00013282	9411.23324800482	-0.00013274	1.25	0
1.26	0.0001353	9312.63858093126	-0.0001349	1.26	0
1.27	0.00013766	9225.62835972686	-0.0001373	1.27	0
1.28	0.00014056	9106.43141718839	-0.00014064	1.28	0
1.29	0.0001434	8995.81589958159	-0.00014292	1.29	0
1.3	0.00014624	8889.49671772429	-0.00014618	1.3	0
1.31	0.00015002	8732.16904412745	-0.0001492	1.31	0
1.32	0.00015192	8688.78357030016	-0.00015244	1.32	0
1.33	0.00015546	8555.25537115657	-0.00015444	1.33	0
1.34	0.00016628	8058.69617512629	-0.00016584	1.34	0
1.35	0.00017072	7907.68509840675	-0.00017064	1.35	0
1.36	0.00017784	7647.32343679712	-0.00017566	1.36	0
1.37	0.00017928	7641.67782240071	-0.00017652	1.37	0
1.38	0.00018094	7626.83762573229	-0.00017934	1.38	0
1.39	0.00018104	7677.86124613345	-0.00018234	1.39	0
1.4	0.00018358	7626.10306133566	-0.00018306	1.4	0
1.41	0.0001869	7544.14125200642	-0.0001865	1.41	0
1.42	0.00019546	7264.91353729663	-0.00019264	1.42	0
1.43	0.00019564	7309.34369249642	-0.00019644	1.43	0
1.44	0.0001981	7269.05603230691	-0.00019766	1.44	0
1.45	0.00020126	7204.61095100865	-0.00020126	1.45	0
1.46	0.00020444	7141.45959694776	-0.00020404	1.46	0
1.47	0.00020772	7076.83419988446	-0.00020726	1.47	0
1.48	0.00021098	7014.88292729169	-0.00020984	1.48	0
1.49	0.00021578	6905.18120307721	-0.00021602	1.49	0
1.5	0.00022038	6806.42526545059	-0.00022046	1.5	0
1.51	0.00022438	6729.65504946965	-0.00022306	1.51	0
1.52	0.0002283	6657.90626368813	-0.00022732	1.52	0
1.53	0.00023208	6592.55429162358	-0.00023182	1.53	0
1.54	0.00023776	6477.1197846568	-0.00023738	1.54	0
1.55	0.00025006	6198.51235703431	-0.0002512	1.55	0
1.56	0.00025392	6143.66729678639	-0.00025114	1.56	0
1.57	0.00025532	6149.14616951277	-0.00025562	1.57	0
1.58	0.00025964	6085.34894469265	-0.0002583	1.58	0
1.59	0.00026704	5954.16417016177	-0.00026504	1.59	0
1.6	0.00026832	5963.02921884317	-0.00026798	1.6	0
1.61	0.00027344	5887.94616734933	-0.0002721	1.61	0
1.62	0.0002771	5846.26488632263	-0.00027854	1.62	0
1.63	0.00028322	5755.2432737801	-0.00028438	1.63	0
1.64	0.00028846	5685.36365527283	-0.00028894	1.64	0
1.65	0.00029418	5608.8109320824	-0.0002937	1.65	0
1.66	0.00029666	5595.63136250253	-0.00030128	1.66	0
1.67	0.00030474	5480.08138084925	-0.00030478	1.67	0
1.68	0.0003098	5422.85345384119	-0.00030624	1.68	0
1.69	0.00031112	5431.9876574955	-0.00031184	1.69	0
1.7	0.00031676	5366.83924737972	-0.00031664	1.7	0
1.71	0.00032518	5258.62599175841	-0.0003267	1.71	0
1.72	0.00033078	5199.83070318641	-0.0003329	1.72	0
1.73	0.00033494	5165.10419776676	-0.0003345	1.73	0
1.74	0.0003427	5077.32710825795	-0.0003404	1.74	0
1.75	0.00034568	5062.48553575561	-0.00034318	1.75	0
1.76	0.0003505	5021.39800285307	-0.00035074	1.76	0
1.77	0.00035776	4947.45080500894	-0.00035694	1.77	0
1.78	0.0003658	4866.04702022963	-0.00036682	1.78	0
1.79	0.00036224	4941.47526501767	-0.0003617	1.79	0
1.8	0.00036768	4895.56135770235	-0.00036602	1.8	0
1.81	0.0003745	4833.11081441922	-0.00037254	1.81	0
1.82	0.00037894	4802.87116693936	-0.00038502	1.82	0
1.83	0.00039224	4665.51091168672	-0.00039396	1.83	0
1.84	0.0004026	4570.29309488326	-0.00040126	1.84	0
1.85	0.0031584	585.739614994934	-0.003317	1.85	0
1.86	0.003346	555.887627017334	-0.0033484	1.86	0
1.87	0.0033718	554.599916958301	-0.0033728	1.87	0
1.88	0.0033946	553.820774170742	-0.0033976	1.88	0
1.89	0.0034194	552.728548868223	-0.0034236	1.89	0
1.9	0.0034446	551.587992800325	-0.003446	1.9	0
1.91	0.003467	550.908566483992	-0.0034688	1.91	0
1.92	0.0034888	550.332492547581	-0.003489	1.92	0
1.93	0.003513	549.387987475092	-0.0035134	1.93	0
1.94	0.0035282	549.855450371294	-0.0035256	1.94	0
1.95	0.0034676	562.348598454262	-0.0033884	1.95	0
1.96	0.003362	582.986317668055	-0.003352	1.96	0
1.97	0.0033484	588.340700035838	-0.0033358	1.97	0
1.98	0.0033318	594.273365748244	-0.0032954	1.98	0
1.99	0.0032858	605.636374703269	-0.0032746	1.99	0
2	0.003228	619.578686493185	-0.0032276	2	0
2	0.0031662	631.672035878972	-0.003188	2	0
1.99	0.0035206	565.244560586264	-0.003533	1.99	0
1.98	0.0035366	559.859752304473	-0.003546	1.98	0
1.97	0.0035376	556.874717322479	-0.0035412	1.97	0
1.96	0.003532	554.926387315968	-0.003534	1.96	0
1.95	0.0035238	553.379873999659	-0.0035252	1.95	0
1.94	0.0035084	552.958613613043	-0.0035082	1.94	0
1.93	0.0034806	554.502097339539	-0.0034862	1.93	0
1.92	0.0034718	553.027248113371	-0.0034726	1.92	0
1.91	0.0034558	552.694021644771	-0.0034564	1.91	0
1.9	0.0034414	552.100889173011	-0.0034414	1.9	0
1.89	0.0034256	551.728164409155	-0.0034254	1.89	0
1.88	0.0034156	550.415739547956	-0.003418	1.88	0
1.87	0.003403	549.515133705554	-0.0034036	1.87	0
1.86	0.0033872	549.126121870572	-0.0033888	1.86	0
1.85	0.0033722	548.603285688868	-0.003372	1.85	0
1.84	0.0033554	548.369791977112	-0.003355	1.84	0
1.83	0.0033384	548.166786484544	-0.0033386	1.83	0
1.82	0.0033218	547.895719188392	-0.0033216	1.82	0
1.81	0.0033048	547.688211086904	-0.0033048	1.81	0
1.8	0.0032882	547.411957910103	-0.003288	1.8	0
1.79	0.0032714	547.166350797824	-0.0032712	1.79	0
1.78	0.0032538	547.052676870121	-0.0032536	1.78	0
1.77	0.0032362	546.937766516284	-0.0032366	1.77	0
1.76	0.0032188	546.78762271654	-0.0032188	1.76	0
1.75	0.0032014	546.635846817018	-0.0032012	1.75	0
1.74	0.0031842	546.448087431694	-0.0031846	1.74	0
1.73	0.003167	546.2582886012	-0.0031666	1.73	0
1.72	0.003149	546.205144490314	-0.0031488	1.72	0
1.71	0.0031318	546.011878153139	-0.0031314	1.71	0
1.7	0.003114	545.92164418754	-0.0031142	1.7	0
1.69	0.0030964	545.79511690996	-0.0030968	1.69	0
1.68	0.0030786	545.702592087312	-0.0030788	1.68	0
1.67	0.0030606	545.644644840881	-0.0030606	1.67	0
1.66	0.0030436	545.406755158365	-0.0030432	1.66	0
1.65	0.0030262	545.238252594012	-0.0030258	1.65	0
1.64	0.0030084	545.140273899747	-0.0030084	1.64	0
1.63	0.0029904	545.077581594436	-0.0029908	1.63	0
1.62	0.0029726	544.97746080872	-0.0029724	1.62	0
1.61	0.002955	544.839255499154	-0.002955	1.61	0
1.6	0.0029372	544.736483725998	-0.0029372	1.6	0
1.59	0.0029192	544.669772540422	-0.0029194	1.59	0
1.58	0.0029016	544.527157430383	-0.0029014	1.58	0
1.57	0.0028838	544.420556210556	-0.0028838	1.57	0
1.56	0.0028662	544.274649361524	-0.002866	1.56	0
1.55	0.002848	544.241573033708	-0.0028482	1.55	0
1.54	0.0028306	544.054264113616	-0.00283	1.54	0
1.53	0.0028122	544.058032856838	-0.0028122	1.53	0
1.52	0.0027942	543.983966788347	-0.0027938	1.52	0
1.51	0.0027764	543.869759400663	-0.0027762	1.51	0
1.5	0.0027588	543.714658547194	-0.0027584	1.5	0
1.49	0.002741	543.59722728931	-0.0027406	1.49	0
1.48	0.002723	543.518178479618	-0.0027228	1.48	0
1.47	0.0027052	543.397900340086	-0.002705	1.47	0
1.46	0.0026872	543.316463233105	-0.0026864	1.46	0
1.45	0.0026692	543.23392776862	-0.0026686	1.45	0
1.44	0.0026508	543.232231779086	-0.0026506	1.44	0
1.43	0.0026328	543.147979337587	-0.0026326	1.43	0
1.42	0.002615	543.02103250478	-0.0026148	1.42	0
1.41	0.0025972	542.892345602957	-0.0025972	1.41	0
1.4	0.002579	542.846064366033	-0.002579	1.4	0
1.39	0.002561	542.756735650137	-0.0025606	1.39	0
1.38	0.0025432	542.623466498899	-0.002543	1.38	0
1.37	0.0025254	542.488318682189	-0.0025248	1.37	0
1.36	0.0025072	542.437779195916	-0.002507	1.36	0
1.35	0.0024894	542.299349240781	-0.002489	1.35	0
1.34	0.0024706	542.378369626811	-0.0024706	1.34	0
1.33	0.0024526	542.281660278888	-0.0024528	1.33	0
1.32	0.0024348	542.138984721538	-0.0024346	1.32	0
1.31	0.0024168	542.039059913936	-0.0024166	1.31	0
1.3	0.002399	541.892455189662	-0.0023984	1.3	0
1.29	0.0023806	541.880198269344	-0.0023804	1.29	0
1.28	0.002362	541.913632514818	-0.0023618	1.28	0
1.27	0.002344	541.808873720136	-0.0023442	1.27	0
1.26	0.0023256	541.795665634675	-0.0023258	1.26	0
1.25	0.002308	541.59445407279	-0.002308	1.25	0
1.24	0.0022898	541.532011529391	-0.0022898	1.24	0
1.23	0.0022716	541.468568409931	-0.0022716	1.23	0
1.22	0.0022534	541.4041004704	-0.0022532	1.22	0
1.21	0.0022354	541.290149413975	-0.002235	1.21	0
1.2	0.002217	541.27198917456	-0.0022168	1.2	0
1.19	0.0021988	541.204293250864	-0.0021992	1.19	0
1.18	0.002181	541.036221916552	-0.0021806	1.18	0
1.17	0.0021628	540.965415202515	-0.0021628	1.17	0
1.16	0.0021442	540.994310232254	-0.002144	1.16	0
1.15	0.0021264	540.820165537998	-0.002126	1.15	0
1.14	0.0021082	540.745659804573	-0.0021076	1.14	0
1.13	0.00209	540.66985645933	-0.0020896	1.13	0
1.12	0.0020718	540.592721305145	-0.0020716	1.12	0
1.11	0.0020532	540.619520748101	-0.0020532	1.11	0
1.1	0.002035	540.540540540541	-0.002035	1.1	0
1.09	0.002017	540.406544372831	-0.0020166	1.09	0
1.08	0.0019988	540.32419451671	-0.0019984	1.08	0
1.07	0.0019804	540.294889921228	-0.0019804	1.07	0
1.06	0.0019622	540.209968402813	-0.001962	1.06	0
1.05	0.0019438	540.179030764482	-0.001944	1.05	0
1.04	0.0019254	540.147501817804	-0.0019252	1.04	0
1.03	0.0019072	540.058724832215	-0.001907	1.03	0
1.02	0.001889	539.96823716252	-0.001889	1.02	0
1.01	0.0018708	539.875988881762	-0.0018708	1.01	0
1	0.0018526	539.781928101047	-0.0018524	1	0
0.99	0.0018346	539.627166684836	-0.0018342	0.99	0
0.98	0.0018156	539.766468385107	-0.0018156	0.98	0
0.97	0.0017972	539.72846650345	-0.0017972	0.97	0
0.96	0.0017796	539.447066756574	-0.001779	0.96	0
0.95	0.0017608	539.527487505679	-0.0017606	0.95	0
0.94	0.0017426	539.423849420406	-0.0017424	0.94	0
0.93	0.0017242	539.380582299037	-0.0017242	0.93	0
0.92	0.0017058	539.336381756361	-0.0017054	0.92	0
0.91	0.001687	539.419087136929	-0.0016872	0.91	0
0.9	0.001669	539.245056920312	-0.0016688	0.9	0
0.89	0.0016504	539.26320891905	-0.0016508	0.89	0
0.88	0.0016324	539.083557951482	-0.0016324	0.88	0
0.87	0.001614	539.033457249071	-0.001614	0.87	0
0.86	0.0015954	539.049768083239	-0.0015954	0.86	0
0.85	0.001577	538.998097653773	-0.001577	0.85	0
0.84	0.0015586	538.945207237264	-0.0015586	0.84	0
0.83	0.0015404	538.821085432355	-0.0015404	0.83	0
0.82	0.001522	538.764783180026	-0.0015218	0.82	0
0.81	0.0015036	538.707102952913	-0.0015036	0.81	0
0.8	0.0014848	538.793103448276	-0.0014846	0.8	0
0.79	0.0014668	538.58740114535	-0.0014666	0.79	0
0.78	0.0014484	538.525269262635	-0.0014482	0.78	0
0.77	0.0014296	538.612199216564	-0.00143	0.77	0
0.76	0.0014116	538.396146217059	-0.0014116	0.76	0
0.75	0.0013932	538.32902670112	-0.0013932	0.75	0
0.74	0.0013742	538.495124436035	-0.0013744	0.74	0
0.73	0.0013562	538.268691933343	-0.001356	0.73	0
0.72	0.0013378	538.19703991628	-0.0013374	0.72	0
0.71	0.0013192	538.204972710734	-0.0013192	0.71	0
0.7	0.0013012	537.964955425761	-0.0013008	0.7	0
0.69	0.001282	538.221528861155	-0.0012822	0.69	0
0.68	0.0012638	538.059819591708	-0.0012636	0.68	0
0.67	0.0012452	538.066174108577	-0.001245	0.67	0
0.66	0.0012268	537.985001630258	-0.0012268	0.66	0
0.65	0.0012086	537.812344861824	-0.0012084	0.65	0
0.64	0.0011898	537.905530341234	-0.0011894	0.64	0
0.63	0.0011714	537.817995560867	-0.001171	0.63	0
0.62	0.0011528	537.820957668286	-0.0011528	0.62	0
0.61	0.0011346	537.634408602151	-0.0011344	0.61	0
0.6	0.0011158	537.730776124753	-0.0011158	0.6	0
0.59	0.0010972	537.732409770324	-0.0010968	0.59	0
0.58	0.0010788	537.634408602151	-0.0010788	0.58	0
0.57	0.0010602	537.634408602151	-0.00106	0.57	0
0.56	0.0010418	537.531196006911	-0.0010416	0.56	0
0.55	0.0010234	537.424272034395	-0.0010234	0.55	0
0.54	0.0010046	537.527374079236	-0.0010044	0.54	0
0.53	0.00098612	537.45994402304	-0.0009856	0.53	0
0.52	0.0009677	537.356618786814	-0.0009671	0.52	0
0.51	0.0009492	537.294563843236	-0.00094864	0.51	0
0.5	0.00093066	537.253132185761	-0.00093014	0.5	0
0.49	0.00091188	537.351405886739	-0.00091138	0.49	0
0.48	0.00089336	537.297394107639	-0.00089286	0.48	0
0.47	0.00087486	537.228813753058	-0.00087436	0.47	0
0.46	0.00085642	537.11963756101	-0.00085584	0.46	0
0.45	0.00083784	537.095388140934	-0.00083736	0.45	0
0.44	0.00081936	537.004491310291	-0.0008189	0.44	0
0.43	0.00080056	537.124013190766	-0.00080006	0.43	0
0.42	0.00078204	537.056928034372	-0.00078154	0.42	0
0.41	0.00076354	536.972522723106	-0.00076302	0.41	0
0.4	0.00074502	536.898338299643	-0.0007445	0.4	0
0.39	0.00072652	536.805593789572	-0.00072604	0.39	0
0.38	0.00070772	536.935511219126	-0.00070726	0.38	0
0.37	0.0006892	536.854323853743	-0.00068876	0.37	0
0.36	0.00067068	536.768652710682	-0.00067022	0.36	0
0.35	0.00065212	536.711034778875	-0.00065168	0.35	0
0.34	0.00063364	536.582286471814	-0.00063316	0.34	0
0.33	0.00061474	536.812310895663	-0.0006143	0.33	0
0.32	0.00059624	536.696632228633	-0.00059576	0.32	0
0.31	0.00057768	536.629275723584	-0.0005772	0.31	0
0.3	0.00055918	536.499874816696	-0.00055872	0.3	0
0.29	0.00054066	536.381459697407	-0.00054016	0.29	0
0.28	0.0005217	536.706919685643	-0.0005213	0.28	0
0.27	0.0005032	536.565977742448	-0.00050274	0.27	0
0.26	0.00048458	536.547112963804	-0.00048416	0.26	0
0.25	0.0004661	536.365586783952	-0.00046564	0.25	0
0.24	0.0004475	536.312849162011	-0.00044708	0.24	0
0.23	0.00042864	536.580813736469	-0.0004282	0.23	0
0.22	0.0004101	536.454523287003	-0.00040966	0.22	0
0.21	0.00039154	536.343668590693	-0.00039112	0.21	0
0.2	0.00037298	536.221781328758	-0.0003726	0.2	0
0.19	0.00035446	536.026632060035	-0.00035404	0.19	0
0.18	0.00033552	536.480686695279	-0.00033508	0.18	0
0.17	0.00031694	536.379125386508	-0.00031656	0.17	0
0.16	0.00029838	536.228969770092	-0.00029798	0.16	0
0.15	0.00027984	536.020583190395	-0.00027944	0.15	0
0.14	0.00026132	535.741619470381	-0.00026092	0.14	0
0.13	0.00024236	536.392143918138	-0.00024202	0.13	0
0.12	0.00022378	536.240950933953	-0.00022342	0.12	0
0.11	0.00020528	535.853468433359	-0.0002049	0.11	0
0.1	0.0001867	535.618639528656	-0.00018632	0.1	0
0.09	0.00016812	535.331905781585	-0.00016776	0.09	0
0.08	0.00014916	536.33681952266	-0.00014882	0.08	0
0.07	0.00013062	535.905680600214	-0.00013028	0.07	0
0.06	0.000112	535.714285714286	-0.00011166	0.06	0
0.05	9.3318E-05	535.802310379562	-9.3252E-05	0.05	0
0.04	7.4744E-05	535.16001284384	-7.4738E-05	0.04	0
0.03	5.5816E-05	537.480292389279	-5.5812E-05	0.03	0
0.02	3.7282E-05	536.45190708653	-3.7278E-05	0.02	0
0.01	1.87E-05	534.75935828877	-1.8684E-05	0.01	0
0	1.150046E-07	0	-1.1504E-07	0	0
-0.01	-1.8422E-05	542.829225925524	1.8454E-05	-0.01	0
-0.02	-3.699E-05	540.686672073533	3.702E-05	-0.02	0
-0.03	-5.5926E-05	536.42313056539	5.5978E-05	-0.03	0
-0.04	-7.4542E-05	536.610233157146	7.4566E-05	-0.04	0
-0.05	-9.31E-05	537.056928034372	9.316E-05	-0.05	0
-0.06	-0.000111668	537.307017229645	0.000111696	-0.06	0
-0.07	-0.00013012	537.964955425761	0.00013044	-0.07	0
-0.08	-0.0001487	537.995965030262	0.00014902	-0.08	0
-0.09	-0.00016766	536.800668018609	0.00016796	-0.09	0
-0.1	-0.00018618	537.114620259963	0.0001865	-0.1	0
-0.11	-0.00020478	537.161832210177	0.0002051	-0.11	0
-0.12	-0.00022342	537.105004028287	0.00022364	-0.12	0
-0.13	-0.00024198	537.234482188611	0.0002423	-0.13	0
-0.14	-0.00026056	537.304267731041	0.00026084	-0.14	0
-0.15	-0.00027946	536.749445358906	0.00027972	-0.15	0
-0.16	-0.00029802	536.876719683243	0.00029832	-0.16	0
-0.17	-0.00031662	536.921230497126	0.00031684	-0.17	0
-0.18	-0.00033516	537.056928034372	0.00033544	-0.18	0
-0.19	-0.00035374	537.117657036241	0.000354	-0.19	0
-0.2	-0.00037232	537.172324881822	0.0003726	-0.2	0
-0.21	-0.00039126	536.727495782855	0.00039152	-0.21	0
-0.22	-0.00040982	536.821043384901	0.00041006	-0.22	0
-0.23	-0.00042836	536.93155289943	0.00042866	-0.23	0
-0.24	-0.00044694	536.984830178547	0.00044718	-0.24	0
-0.25	-0.00046546	537.103080823272	0.00046574	-0.25	0
-0.26	-0.00048404	537.145690438807	0.00048436	-0.26	0
-0.27	-0.00050296	536.82201367902	0.0005032	-0.27	0
-0.28	-0.00052148	536.933343560635	0.00052176	-0.28	0
-0.29	-0.00054008	536.957487779588	0.0005403	-0.29	0
-0.3	-0.00055858	537.076157399119	0.00055882	-0.3	0
-0.31	-0.0005772	537.075537075537	0.0005774	-0.31	0
-0.32	-0.0005957	537.183145878798	0.00059594	-0.32	0
-0.33	-0.00061462	536.917119521005	0.00061484	-0.33	0
-0.34	-0.00063316	536.989070693032	0.00063338	-0.34	0
-0.35	-0.00065168	537.073410262706	0.00065192	-0.35	0
-0.36	-0.0006702	537.15308863026	0.00067042	-0.36	0
-0.37	-0.00068876	537.19728207213	0.00068898	-0.37	0
-0.38	-0.0007073	537.254347518733	0.0007075	-0.38	0
-0.39	-0.00072616	537.071719731189	0.00072638	-0.39	0
-0.4	-0.00074456	537.230041903943	0.0007448	-0.4	0
-0.41	-0.00076312	537.26805744837	0.00076334	-0.41	0
-0.42	-0.0007816	537.359263050153	0.00078182	-0.42	0
-0.43	-0.00080012	537.419387091936	0.00080034	-0.43	0
-0.44	-0.00081858	537.516186566982	0.00081882	-0.44	0
-0.45	-0.00083748	537.326264507809	0.00083768	-0.45	0
-0.46	-0.000856	537.383177570093	0.00085618	-0.46	0
-0.47	-0.0008745	537.449971412236	0.0008747	-0.47	0
-0.48	-0.00089302	537.501959642561	0.00089314	-0.48	0
-0.49	-0.00091148	537.58722078378	0.0009117	-0.49	0
-0.5	-0.00093	537.634408602151	0.00093022	-0.5	0
-0.51	-0.00094884	537.498419122297	0.00094904	-0.51	0
-0.52	-0.00096736	537.545484617929	0.00096756	-0.52	0
-0.53	-0.0009858	537.634408602151	0.000986	-0.53	0
-0.54	-0.0010043	537.687941850045	0.00100448	-0.54	0
-0.55	-0.00102278	537.750053775005	0.00102296	-0.55	0
-0.56	-0.00104128	537.79963122311	0.00104142	-0.56	0
-0.57	-0.0010601	537.685124044902	0.00106026	-0.57	0
-0.58	-0.00107862	537.724128979622	0.00107878	-0.58	0
-0.59	-0.00109696	537.850058343057	0.00109718	-0.59	0
-0.6	-0.00111548	537.885036038297	0.00111564	-0.6	0
-0.61	-0.00113392	537.956822350783	0.00113412	-0.61	0
-0.62	-0.0011524	538.007636237418	0.0011526	-0.62	0
-0.63	-0.0011712	537.909836065574	0.0011712	-0.63	0
-0.64	-0.0011896	537.995965030262	0.00119	-0.64	0
-0.65	-0.001208	538.079470198675	0.001208	-0.65	0
-0.66	-0.0012266	538.072721343551	0.0012266	-0.66	0
-0.67	-0.001245	538.152610441767	0.001245	-0.67	0
-0.68	-0.0012632	538.315389487017	0.0012632	-0.68	0
-0.69	-0.0012818	538.305507879544	0.0012822	-0.69	0
-0.7	-0.0013006	538.213132400431	0.0013004	-0.7	0
-0.71	-0.001319	538.286580742987	0.001319	-0.71	0
-0.72	-0.0013374	538.35800807537	0.0013372	-0.72	0
-0.73	-0.0013558	538.427496680926	0.001356	-0.73	0
-0.74	-0.0013742	538.495124436035	0.0013744	-0.74	0
-0.75	-0.001393	538.40631730079	0.001393	-0.75	0
-0.76	-0.0014114	538.472438713334	0.0014112	-0.76	0
-0.77	-0.0014298	538.53685830186	0.0014298	-0.77	0
-0.78	-0.0014478	538.748445917945	0.001448	-0.78	0
-0.79	-0.0014664	538.73431533006	0.0014666	-0.79	0
-0.8	-0.001485	538.720538720539	0.0014852	-0.8	0
-0.81	-0.0015036	538.707102952913	0.0015036	-0.81	0
-0.82	-0.0015218	538.835589433566	0.0015216	-0.82	0
-0.83	-0.0015402	538.891053109986	0.0015402	-0.83	0
-0.84	-0.0015586	538.945207237264	0.0015584	-0.84	0
-0.85	-0.0015772	538.92974892214	0.0015772	-0.85	0
-0.86	-0.0015956	538.982201052895	0.0015956	-0.86	0
-0.87	-0.0016138	539.100260255298	0.0016142	-0.87	0
-0.88	-0.0016322	539.14961401789	0.0016324	-0.88	0
-0.89	-0.0016504	539.26320891905	0.0016504	-0.89	0
-0.9	-0.001669	539.245056920312	0.0016692	-0.9	0
-0.91	-0.0016874	539.291217257319	0.0016874	-0.91	0
-0.92	-0.0017058	539.336381756361	0.0017056	-0.92	0
-0.93	-0.0017242	539.380582299037	0.0017242	-0.93	0
-0.94	-0.0017418	539.671604087725	0.0017426	-0.94	0
-0.95	-0.0017608	539.527487505679	0.001761	-0.95	0
-0.96	-0.001779	539.629005059022	0.001779	-0.96	0
-0.97	-0.0017974	539.668409925448	0.0017974	-0.97	0
-0.98	-0.0018158	539.707016191211	0.0018158	-0.98	0
-0.99	-0.001834	539.803707742639	0.001834	-0.99	0
-1	-0.0018524	539.84020729864	0.0018526	-1	0
-1.01	-0.0018708	539.875988881762	0.0018708	-1.01	0
-1.02	-0.001889	539.96823716252	0.001889	-1.02	0
-1.03	-0.0019074	540.002097095523	0.0019072	-1.03	0
-1.04	-0.0019254	540.147501817804	0.0019256	-1.04	0
-1.05	-0.0019438	540.179030764482	0.001944	-1.05	0
-1.06	-0.0019622	540.209968402813	0.0019622	-1.06	0
-1.07	-0.0019804	540.294889921228	0.0019804	-1.07	0
-1.08	-0.0019986	540.37826478535	0.0019988	-1.08	0
-1.09	-0.0020166	540.513735991272	0.0020166	-1.09	0
-1.1	-0.0020352	540.487421383648	0.0020354	-1.1	0
-1.11	-0.0020534	540.566864712185	0.0020532	-1.11	0
-1.12	-0.0020716	540.644912145202	0.0020716	-1.12	0
-1.13	-0.0020896	540.773353751914	0.0020898	-1.13	0
-1.14	-0.0021078	540.848277825221	0.002108	-1.14	0
-1.15	-0.0021262	540.871037531747	0.0021264	-1.15	0
-1.16	-0.0021442	540.994310232254	0.0021446	-1.16	0
-1.17	-0.0021626	541.015444372514	0.0021624	-1.17	0
-1.18	-0.0021806	541.135467302577	0.0021806	-1.18	0
-1.19	-0.0021992	541.105856675155	0.0021992	-1.19	0
-1.2	-0.0022172	541.223164351434	0.0022172	-1.2	0
-1.21	-0.0022352	541.338582677165	0.0022356	-1.21	0
-1.22	-0.0022536	541.356052538161	0.0022534	-1.22	0
-1.23	-0.0022716	541.468568409931	0.0022716	-1.23	0
-1.24	-0.0022898	541.532011529391	0.0022902	-1.24	0
-1.25	-0.002308	541.59445407279	0.0023078	-1.25	0
-1.26	-0.0023264	541.609353507565	0.0023264	-1.26	0
-1.27	-0.0023442	541.762648238205	0.0023444	-1.27	0
-1.28	-0.0023624	541.821876058246	0.0023624	-1.28	0
-1.29	-0.0023806	541.880198269344	0.0023812	-1.29	0
-1.3	-0.0023988	541.937635484409	0.002399	-1.3	0
-1.31	-0.0024168	542.039059913936	0.0024168	-1.31	0
-1.32	-0.002435	542.094455852156	0.0024348	-1.32	0
-1.33	-0.002453	542.193232776192	0.002453	-1.33	0
-1.34	-0.0024712	542.246681774037	0.0024714	-1.34	0
-1.35	-0.002489	542.386500602652	0.0024894	-1.35	0
-1.36	-0.0025072	542.437779195916	0.0025072	-1.36	0
-1.37	-0.0025252	542.531284650721	0.0025256	-1.37	0
-1.38	-0.0025432	542.623466498899	0.0025436	-1.38	0
-1.39	-0.0025614	542.671976262981	0.002562	-1.39	0
-1.4	-0.0025798	542.677726955578	0.00258	-1.4	0
-1.41	-0.002598	542.725173210162	0.002598	-1.41	0
-1.42	-0.0026156	542.896467349748	0.0026158	-1.42	0
-1.43	-0.0026336	542.982989064398	0.0026336	-1.43	0
-1.44	-0.002652	542.986425339367	0.0026524	-1.44	0
-1.45	-0.0026698	543.111843583789	0.0026696	-1.45	0
-1.46	-0.0026878	543.195178212665	0.0026884	-1.46	0
-1.47	-0.002706	543.237250554324	0.0027062	-1.47	0
-1.48	-0.0027238	543.358543211689	0.0027242	-1.48	0
-1.49	-0.0027426	543.280099175964	0.0027422	-1.49	0
-1.5	-0.0027602	543.43888124049	0.0027604	-1.5	0
-1.51	-0.0027784	543.478260869565	0.0027784	-1.51	0
-1.52	-0.0027962	543.594878764037	0.0027962	-1.52	0
-1.53	-0.0028142	543.671380854239	0.0028144	-1.53	0
-1.54	-0.0028324	543.708515746363	0.0028328	-1.54	0
-1.55	-0.0028504	543.783328655627	0.0028506	-1.55	0
-1.56	-0.0028684	543.857202621671	0.0028688	-1.56	0
-1.57	-0.0028868	543.854787307746	0.0028864	-1.57	0
-1.58	-0.0029048	543.927292756816	0.002905	-1.58	0
-1.59	-0.0029224	544.073364358062	0.002922	-1.59	0
-1.6	-0.0029334	545.442149042067	0.0029318	-1.6	0
-1.61	-0.0029408	547.47007616975	0.002937	-1.61	0
-1.62	-0.0029454	550.010185373803	0.002941	-1.62	0
-1.63	-0.0029526	552.05581521371	0.002956	-1.63	0
-1.64	-0.002973	551.63134880592	0.0029748	-1.64	0
-1.65	-0.0029932	551.249498864092	0.0029938	-1.65	0
-1.66	-0.003015	550.580431177446	0.0030182	-1.66	0
-1.67	-0.0030388	549.559036461761	0.0030394	-1.67	0
-1.68	-0.0030598	549.055493823126	0.00306	-1.68	0
-1.69	-0.0030782	549.022155805341	0.003078	-1.69	0
-1.7	-0.003096	549.095607235142	0.0030962	-1.7	0
-1.71	-0.0031134	549.238774330314	0.0031136	-1.71	0
-1.72	-0.0031318	549.204930072163	0.003132	-1.72	0
-1.73	-0.0031506	549.101758395226	0.0031514	-1.73	0
-1.74	-0.003169	549.069106973809	0.003169	-1.74	0
-1.75	-0.0031868	549.140203338772	0.0031868	-1.75	0
-1.76	-0.0032052	549.10769998752	0.0032052	-1.76	0
-1.77	-0.0032244	548.939337551172	0.0032252	-1.77	0
-1.78	-0.003243	548.874498920752	0.0032444	-1.78	0
-1.79	-0.0032578	549.450549450549	0.0032592	-1.79	0
-1.8	-0.0032806	548.680119490337	0.0032814	-1.8	0
-1.81	-0.0033032	547.953499636716	0.003304	-1.81	0
-1.82	-0.0033242	547.500150412129	0.0033254	-1.82	0
-1.83	-0.0033458	546.954390579234	0.003347	-1.83	0
-1.84	-0.0033656	546.707867839315	0.0033666	-1.84	0
-1.85	-0.0033882	546.012632076029	0.0033906	-1.85	0
-1.86	-0.0034092	545.582541358677	0.0034092	-1.86	0
-1.87	-0.0034234	546.240579540807	0.003422	-1.87	0
-1.88	-0.0034374	546.925001454588	0.003436	-1.88	0
-1.89	-0.0034466	548.366506121975	0.003446	-1.89	0
-1.9	-0.003465	548.340548340548	0.0034644	-1.9	0
-1.91	-0.0034938	546.68269505982	0.003509	-1.91	0
-1.92	-0.0035312	543.724512913457	0.0035366	-1.92	0
-1.93	-0.003573	540.162328575427	0.0035738	-1.93	0
-1.94	-0.0035982	539.15846812295	0.0036	-1.94	0
-1.95	-0.00363	537.190082644628	0.0036346	-1.95	0
-1.96	-0.0036584	535.753334791166	0.0036616	-1.96	0
-1.97	-0.0036884	534.106929834074	0.003689	-1.97	0
-1.98	-0.0037108	533.577665193489	0.0037134	-1.98	0
-1.99	-0.0037368	532.541211731963	0.0037376	-1.99	0
-2	-0.0037602	531.886601776501	0.0037598	-2	0
-2.01	-0.0037828	531.352437347996	0.0037852	-2.01	0
-2.02	-0.0038098	530.211559661925	0.0038112	-2.02	0
-2.03	-0.0038324	529.694186410604	0.003833	-2.03	0
-2.04	-0.0038538	529.347656858166	0.0038544	-2.04	0
-2.05	-0.0038742	529.141500180682	0.0038756	-2.05	0
-2.06	-0.0039198	525.537017194755	0.0039236	-2.06	0
-2.07	-0.0039492	524.15679124886	0.0039498	-2.07	0
-2.08	-0.0039692	524.035070039303	0.0039694	-2.08	0
-2.09	-0.0039896	523.862041307399	0.0039896	-2.09	0
-2.1	-0.004028	521.350546176763	0.0040306	-2.1	0
-2.11	-0.0040522	520.704802329599	0.0040532	-2.11	0
-2.12	-0.0040716	520.679831024659	0.0040724	-2.12	0
-2.13	-0.0040914	520.604194163367	0.0040912	-2.13	0
-2.14	-0.0041112	520.529285853279	0.0041112	-2.14	0
-2.15	-0.0041326	520.253593379471	0.0041336	-2.15	0
-2.16	-0.0041554	519.805554218607	0.0041556	-2.16	0
-2.17	-0.0041764	519.58624652811	0.0041778	-2.17	0
-2.18	-0.004199	519.171231245535	0.0042004	-2.18	0
-2.19	-0.0042218	518.736084134729	0.0042224	-2.19	0
-2.2	-0.0042436	518.427750023565	0.0042446	-2.2	0
-2.21	-0.0042664	518.001125070317	0.0042678	-2.21	0
-2.22	-0.0042858	517.989640207196	0.0042874	-2.22	0
-2.23	-0.004306	517.882025081282	0.0043058	-2.23	0
-2.24	-0.0043262	517.775414913781	0.0043282	-2.24	0
-2.25	-0.004347	517.5983436853	0.004347	-2.25	0
-2.26	-0.0043652	517.731146339228	0.0043648	-2.26	0
-2.27	-0.0043846	517.721114810929	0.0043842	-2.27	0
-2.28	-0.0044024	517.899327639469	0.0044024	-2.28	0
-2.29	-0.004418	518.334087822544	0.0044178	-2.29	0
-2.3	-0.0044214	520.197222599177	0.0044174	-2.3	0
-2.31	-0.0044178	522.884693738965	0.0044112	-2.31	0
-2.32	-0.004431	523.583841119386	0.0044522	-2.32	0
-2.33	-0.0044784	520.275098249375	0.0044794	-2.33	0
-2.34	-0.0045002	519.976889916004	0.0044996	-2.34	0
-2.35	-0.0045144	520.556441609073	0.0045126	-2.35	0
-2.36	-0.0045238	521.685308811176	0.0045218	-2.36	0
-2.37	-0.0045342	522.694190816462	0.004535	-2.37	0
-2.38	-0.0045556	522.433927473878	0.0045552	-2.38	0
-2.39	-0.0045712	522.838641932097	0.0045694	-2.39	0
-2.4	-0.0045824	523.743016759776	0.0045832	-2.4	0
-2.41	-0.0046174	521.938753411011	0.004617	-2.41	0
-2.42	-0.004633	522.339736671703	0.0046354	-2.42	0
-2.43	-0.0046546	522.06419456022	0.0046524	-2.43	0
-2.44	-0.004669	522.595844934675	0.0046664	-2.44	0
-2.45	-0.004673	524.288465653756	0.0046638	-2.45	0
-2.46	-0.0046624	527.625257378174	0.0046544	-2.46	0
-2.47	-0.0046502	531.159950109673	0.004633	-2.47	0
-2.48	-0.0009978	2485.46802966526	0.00099662	-2.48	0
-2.49	-0.001008	2470.2380952381	0.00100736	-2.49	0
-2.5	-0.0010208	2449.05956112853	0.00102114	-2.5	0
-2.51	-0.0010322	2431.69928308467	0.00103262	-2.51	0
-2.52	-0.0010454	2410.56055098527	0.00104442	-2.52	0
-2.53	-0.0010572	2393.11388573591	0.00105798	-2.53	0
-2.54	-0.0010694	2375.16364316439	0.00106982	-2.54	0
-2.55	-0.0010824	2355.87583148559	0.0010871	-2.55	0
-2.56	-0.0010934	2341.32065117981	0.00109416	-2.56	0
-2.57	-0.0011066	2322.42906199169	0.00110742	-2.57	0
-2.58	-0.0011228	2297.82686141788	0.00112312	-2.58	0
-2.59	-0.001131	2290.00884173298	0.00113024	-2.59	0
-2.6	-0.0011434	2273.91988805317	0.00114434	-2.6	0
-2.61	-0.001157	2255.83405358686	0.0011568	-2.61	0
-2.62	-0.0011722	2235.11346186658	0.0011718	-2.62	0
-2.63	-0.001186	2217.53794266442	0.0011862	-2.63	0
-2.64	-0.0012004	2199.26691102966	0.0012006	-2.64	0
-2.65	-0.0012128	2185.02638522427	0.0012142	-2.65	0
-2.66	-0.0012254	2170.7197649747	0.0012272	-2.66	0
-2.67	-0.0012366	2159.14604560893	0.0012364	-2.67	0
-2.68	-0.0012508	2142.62871762072	0.0012506	-2.68	0
-2.69	-0.0012632	2129.51234958835	0.0012644	-2.69	0
-2.7	-0.0012794	2110.36423323433	0.0012782	-2.7	0
-2.71	-0.0012914	2098.4977543751	0.0012914	-2.71	0
-2.72	-0.001304	2085.88957055215	0.0013048	-2.72	0
-2.73	-0.0013192	2069.43602183141	0.00132	-2.73	0
-2.74	-0.0013348	2052.7419838178	0.0013366	-2.74	0
-2.75	-0.0013474	2040.96778981743	0.0013472	-2.75	0
-2.76	-0.0014026	1967.7741337516	0.0013986	-2.76	0
-2.77	-0.0013786	2009.28478166256	0.0013634	-2.77	0
-2.78	-0.0013724	2025.64849897989	0.0013732	-2.78	0
-2.79	-0.0013886	2009.2179173268	0.0013878	-2.79	0
-2.8	-0.001401	1998.57244825125	0.001403	-2.8	0
-2.81	-0.0014108	1991.77771477176	0.0014116	-2.81	0
-2.82	-0.0014252	1978.66966039854	0.0014252	-2.82	0
-2.83	-0.0014416	1963.09655937847	0.001441	-2.83	0
-2.84	-0.0014552	1951.62177020341	0.0014544	-2.84	0
-2.85	-0.0014692	1939.83120065342	0.0014684	-2.85	0
-2.86	-0.0014826	1929.04357210306	0.001482	-2.86	0
-2.87	-0.0014966	1917.6800748363	0.001496	-2.87	0
-2.88	-0.0015098	1907.53742217512	0.0015102	-2.88	0
-2.89	-0.001527	1892.59986902423	0.001526	-2.89	0
-2.9	-0.0015422	1880.43055375438	0.001543	-2.9	0
-2.91	-0.0015588	1866.82063125481	0.0015598	-2.91	0
-2.92	-0.0015732	1856.08949911009	0.0015718	-2.92	0
-2.93	-0.0015882	1844.85581161063	0.001588	-2.93	0
-2.94	-0.001603	1834.06113537118	0.0016022	-2.94	0
-2.95	-0.001613	1828.89026658401	0.0016144	-2.95	0
-2.96	-0.0016296	1816.39666175749	0.0016308	-2.96	0
-2.97	-0.001645	1805.47112462006	0.0016458	-2.97	0
-2.98	-0.0016606	1794.53209683247	0.0016608	-2.98	0
-2.99	-0.0016756	1784.43542611602	0.0016784	-2.99	0
-3	-0.001692	1773.04964539007	0.0016938	-3	0
