Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D1 200x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-0.5
Test Parameter	Measurement.Primary.Stop	0.5
Test Parameter	Measurement.Primary.Step	0.002
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-0.5	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	600000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-0.5	-0.00059018	847.199159578434	0.00059022	-0.5	0
-0.498	-0.00058774	847.313437914724	0.00058786	-0.498	0
-0.496	-0.00058538	847.312856605965	0.00058546	-0.496	0
-0.494	-0.000583	847.341337907376	0.00058314	-0.494	0
-0.492	-0.00058066	847.311679812627	0.0005808	-0.492	0
-0.49	-0.00057832	847.281781712547	0.00057848	-0.49	0
-0.488	-0.00057608	847.104568809888	0.00057604	-0.488	0
-0.486	-0.0005736	847.280334728033	0.00057374	-0.486	0
-0.484	-0.00057126	847.249938731926	0.00057136	-0.484	0
-0.482	-0.00056884	847.338443147458	0.00056898	-0.482	0
-0.48	-0.00056654	847.248208423059	0.00056658	-0.48	0
-0.478	-0.00056412	847.337445933489	0.00056418	-0.478	0
-0.476	-0.0005618	847.276610893556	0.00056192	-0.476	0
-0.474	-0.00055948	847.215271323372	0.00055958	-0.474	0
-0.472	-0.00055706	847.305496714896	0.00055722	-0.472	0
-0.47	-0.00055472	847.274300548024	0.00055484	-0.47	0
-0.468	-0.00055238	847.242840073862	0.0005525	-0.468	0
-0.466	-0.00055	847.272727272727	0.00055012	-0.466	0
-0.464	-0.00054758	847.364768618284	0.00054772	-0.464	0
-0.462	-0.0005452	847.395451210565	0.00054532	-0.462	0
-0.46	-0.00054284	847.395180900449	0.00054298	-0.46	0
-0.458	-0.00054052	847.332198623548	0.00054058	-0.458	0
-0.456	-0.00053814	847.363139703423	0.0005383	-0.456	0
-0.454	-0.00053578	847.362723505917	0.0005359	-0.454	0
-0.452	-0.00053338	847.425850238104	0.00053348	-0.452	0
-0.45	-0.000531	847.457627118644	0.00053114	-0.45	0
-0.448	-0.00052866	847.42556652669	0.00052878	-0.448	0
-0.446	-0.00052632	847.393220854233	0.00052642	-0.446	0
-0.444	-0.00052398	847.360586281919	0.00052408	-0.444	0
-0.442	-0.0005216	847.39263803681	0.00052168	-0.442	0
-0.44	-0.00051924	847.392342654649	0.00051936	-0.44	0
-0.438	-0.00051688	847.392044575143	0.00051698	-0.438	0
-0.436	-0.00051452	847.391743761175	0.00051462	-0.436	0
-0.434	-0.00051216	847.391440174945	0.0005123	-0.434	0
-0.432	-0.00050978	847.424379143944	0.00050992	-0.432	0
-0.43	-0.00050752	847.257250945775	0.0005076	-0.43	0
-0.428	-0.00050512	847.323408299018	0.00050526	-0.428	0
-0.426	-0.0005028	847.255369928401	0.00050292	-0.426	0
-0.424	-0.00050044	847.25441611382	0.00050054	-0.424	0
-0.422	-0.00049806	847.28747540457	0.00049818	-0.422	0
-0.42	-0.00049572	847.252481239409	0.00049584	-0.42	0
-0.418	-0.00049344	847.114137483787	0.0004935	-0.418	0
-0.416	-0.000491	847.250509164969	0.00049108	-0.416	0
-0.414	-0.00048862	847.284188121649	0.00048874	-0.414	0
-0.412	-0.00048626	847.283346357916	0.0004864	-0.412	0
-0.41	-0.00048392	847.247478922136	0.00048402	-0.41	0
-0.408	-0.00048152	847.316830038212	0.0004817	-0.408	0
-0.406	-0.00047914	847.351504779396	0.0004793	-0.406	0
-0.404	-0.00047682	847.279895977518	0.0004769	-0.404	0
-0.402	-0.00047448	847.243297926151	0.0004746	-0.402	0
-0.4	-0.00047208	847.314014573801	0.00047218	-0.4	0
-0.398	-0.00046982	847.132944531948	0.00046994	-0.398	0
-0.396	-0.0004674	847.240051347882	0.00046752	-0.396	0
-0.394	-0.00046504	847.238947187339	0.00046516	-0.394	0
-0.392	-0.0004627	847.201210287443	0.00046282	-0.392	0
-0.39	-0.00046034	847.199895729244	0.00046044	-0.39	0
-0.388	-0.00045798	847.19856762304	0.0004581	-0.388	0
-0.386	-0.00045558	847.271609816059	0.00045572	-0.386	0
-0.384	-0.00045324	847.233253905216	0.0004534	-0.384	0
-0.382	-0.00045084	847.307248691332	0.00045098	-0.382	0
-0.38	-0.00044858	847.117571001828	0.00044868	-0.38	0
-0.378	-0.00044618	847.191716347662	0.00044634	-0.378	0
-0.376	-0.0004438	847.228481297882	0.0004439	-0.376	0
-0.374	-0.00044142	847.265642698564	0.00044154	-0.374	0
-0.372	-0.0004391	847.187428831701	0.0004392	-0.372	0
-0.37	-0.00043674	847.185968768604	0.00043682	-0.37	0
-0.368	-0.00043436	847.223501243208	0.00043446	-0.368	0
-0.366	-0.00043196	847.300675988517	0.00043216	-0.366	0
-0.364	-0.00042968	847.142059206852	0.00042982	-0.364	0
-0.362	-0.0004273	847.179967236134	0.00042742	-0.362	0
-0.36	-0.00042492	847.218299915278	0.00042508	-0.36	0
-0.358	-0.00042258	847.176865918879	0.0004227	-0.358	0
-0.356	-0.0004202	847.215611613517	0.00042034	-0.356	0
-0.354	-0.00041788	847.133148272231	0.00041802	-0.354	0
-0.352	-0.00041554	847.090532800693	0.00041562	-0.352	0
-0.35	-0.00041308	847.293502469255	0.00041324	-0.35	0
-0.348	-0.00041078	847.168800817956	0.00041086	-0.348	0
-0.346	-0.00040838	847.250110191488	0.0004085	-0.346	0
-0.344	-0.0004061	847.081999507511	0.00040616	-0.344	0
-0.342	-0.00040362	847.331648580348	0.00040378	-0.342	0
-0.34	-0.00040134	847.162007275627	0.00040142	-0.34	0
-0.338	-0.00039894	847.245199779415	0.00039904	-0.338	0
-0.336	-0.00039658	847.243935649806	0.00039672	-0.336	0
-0.334	-0.00039424	847.199675324675	0.00039434	-0.334	0
-0.332	-0.00039188	847.198121874043	0.000392	-0.332	0
-0.33	-0.00038952	847.196549599507	0.00038962	-0.33	0
-0.328	-0.00038712	847.28249638355	0.00038728	-0.328	0
-0.326	-0.00038478	847.237382400333	0.00038492	-0.326	0
-0.324	-0.00038246	847.147414108665	0.00038256	-0.324	0
-0.322	-0.00038004	847.279233764867	0.00038014	-0.322	0
-0.32	-0.00037764	847.367863573774	0.00037782	-0.32	0
-0.318	-0.00037538	847.141563215941	0.00037548	-0.318	0
-0.316	-0.00037296	847.275847275847	0.00037312	-0.316	0
-0.314	-0.00037066	847.137538444936	0.00037076	-0.314	0
-0.312	-0.0003683	847.135487374423	0.00036848	-0.312	0
-0.31	-0.00036592	847.17971141233	0.00036604	-0.31	0
-0.308	-0.00036358	847.13130535233	0.0003637	-0.308	0
-0.306	-0.0003612	847.176079734219	0.00036132	-0.306	0
-0.304	-0.00035886	847.127013319958	0.00035896	-0.304	0
-0.302	-0.00035648	847.172351885099	0.00035658	-0.302	0
-0.3	-0.00035408	847.266154541347	0.00035422	-0.3	0
-0.298	-0.00035176	847.168523993632	0.0003519	-0.298	0
-0.296	-0.0003494	847.166571265026	0.00034954	-0.296	0
-0.294	-0.00034702	847.213417094116	0.00034712	-0.294	0
-0.292	-0.0003446	847.359257109692	0.00034478	-0.292	0
-0.29	-0.0003423	847.210049664037	0.00034242	-0.29	0
-0.288	-0.00033992	847.258178394917	0.00034006	-0.288	0
-0.286	-0.00033756	847.256783979144	0.00033764	-0.286	0
-0.284	-0.0003352	847.255369928401	0.00033528	-0.284	0
-0.282	-0.00033282	847.304849468181	0.00033298	-0.282	0
-0.28	-0.00033046	847.303758397385	0.00033064	-0.28	0
-0.278	-0.00032812	847.251005729611	0.00032828	-0.278	0
-0.276	-0.00032578	847.197495242188	0.0003259	-0.276	0
-0.274	-0.00032344	847.143210487262	0.00032356	-0.274	0
-0.272	-0.00032106	847.193670964929	0.0003212	-0.272	0
-0.27	-0.00031868	847.244885151249	0.0003188	-0.27	0
-0.268	-0.00031634	847.189732566226	0.00031642	-0.268	0
-0.266	-0.00031398	847.187718962991	0.00031408	-0.266	0
-0.264	-0.00031158	847.294434816099	0.00031172	-0.264	0
-0.262	-0.00030924	847.238390893804	0.00030934	-0.262	0
-0.26	-0.0003069	847.181492342783	0.00030696	-0.26	0
-0.258	-0.00030454	847.179352466014	0.00030462	-0.258	0
-0.256	-0.00030216	847.233253905216	0.00030228	-0.256	0
-0.254	-0.00029976	847.344542300507	0.00029992	-0.254	0
-0.252	-0.00029744	847.22969338354	0.00029752	-0.252	0
-0.25	-0.00029508	847.227870408025	0.00029516	-0.25	0
-0.248	-0.0002927	847.283908438674	0.00029284	-0.248	0
-0.246	-0.00029034	847.28249638355	0.00029048	-0.246	0
-0.244	-0.000288	847.222222222222	0.0002881	-0.244	0
-0.242	-0.00028566	847.160960582511	0.00028576	-0.242	0
-0.24	-0.00028328	847.218299915278	0.00028338	-0.24	0
-0.238	-0.00028088	847.336941042438	0.00028096	-0.238	0
-0.236	-0.00027856	847.214244686961	0.00027866	-0.236	0
-0.234	-0.00027616	847.334878331402	0.00027626	-0.234	0
-0.232	-0.0002738	847.333820306793	0.00027388	-0.232	0
-0.23	-0.00027142	847.395180900449	0.0002716	-0.23	0
-0.228	-0.00026908	847.331648580348	0.00026918	-0.228	0
-0.226	-0.0002667	847.394075740532	0.00026684	-0.226	0
-0.224	-0.00026438	847.265299947046	0.0002645	-0.224	0
-0.222	-0.00026202	847.26356766659	0.0002621	-0.222	0
-0.22	-0.00025958	847.522921642653	0.0002597	-0.22	0
-0.218	-0.0002573	847.260007773028	0.00025742	-0.218	0
-0.216	-0.00025486	847.524130895393	0.00025498	-0.216	0
-0.214	-0.00025252	847.457627118644	0.00025264	-0.214	0
-0.212	-0.00025012	847.593155285463	0.00025026	-0.212	0
-0.21	-0.00024782	847.38923412154	0.00024794	-0.21	0
-0.208	-0.00024542	847.526688941407	0.00024556	-0.208	0
-0.206	-0.0002431	847.387906211436	0.00024322	-0.206	0
-0.204	-0.00024068	847.598470998837	0.0002408	-0.204	0
-0.202	-0.00023834	847.528740454812	0.00023846	-0.202	0
-0.2	-0.00023598	847.529451648445	0.00023616	-0.2	0
-0.198	-0.00023372	847.167550915626	0.00023382	-0.198	0
-0.196	-0.00023134	847.237831762773	0.00023148	-0.196	0
-0.194	-0.00022896	847.309573724668	0.0002291	-0.194	0
-0.192	-0.00022662	847.233253905216	0.0002267	-0.192	0
-0.19	-0.00022424	847.306457367107	0.0002244	-0.19	0
-0.188	-0.0002219	847.228481297882	0.00022202	-0.188	0
-0.186	-0.0002195	847.380410022779	0.00021962	-0.186	0
-0.184	-0.00021714	847.379570783826	0.00021722	-0.184	0
-0.182	-0.00021476	847.457627118644	0.00021488	-0.182	0
-0.18	-0.00021244	847.298060628883	0.00021258	-0.18	0
-0.178	-0.0002101	847.215611613517	0.00021022	-0.178	0
-0.176	-0.00020772	847.294434816099	0.00020784	-0.176	0
-0.174	-0.00020536	847.292559407869	0.00020546	-0.174	0
-0.172	-0.000203	847.290640394089	0.0002031	-0.172	0
-0.17	-0.00020066	847.204226054022	0.00020078	-0.17	0
-0.168	-0.0001983	847.201210287443	0.00019844	-0.168	0
-0.166	-0.00019592	847.284605961617	0.00019604	-0.166	0
-0.164	-0.00019356	847.28249638355	0.00019366	-0.164	0
-0.162	-0.00019122	847.191716347662	0.00019134	-0.162	0
-0.16	-0.00018888	847.098686997035	0.00018898	-0.16	0
-0.158	-0.00018646	847.366727448246	0.00018658	-0.158	0
-0.156	-0.0001841	847.365562194459	0.00018422	-0.156	0
-0.154	-0.00018172	847.457627118644	0.00018184	-0.154	0
-0.152	-0.00017938	847.363139703423	0.0001795	-0.152	0
-0.15	-0.00017698	847.553395863939	0.00017714	-0.15	0
-0.148	-0.00017466	847.360586281919	0.00017474	-0.148	0
-0.146	-0.00017228	847.457627118644	0.00017238	-0.146	0
-0.144	-0.00016996	847.258178394917	0.00017006	-0.144	0
-0.142	-0.00016756	847.457627118644	0.00016768	-0.142	0
-0.14	-0.00016522	847.355041762498	0.00016534	-0.14	0
-0.138	-0.00016284	847.457627118644	0.00016294	-0.138	0
-0.136	-0.00016048	847.457627118644	0.00016058	-0.136	0
-0.134	-0.00015812	847.457627118644	0.00015824	-0.134	0
-0.132	-0.00015576	847.457627118644	0.00015592	-0.132	0
-0.13	-0.00015338	847.568131438258	0.00015352	-0.13	0
-0.128	-0.00015102	847.569858296914	0.00015116	-0.128	0
-0.126	-0.0001487	847.343644922663	0.0001488	-0.126	0
-0.124	-0.0001463	847.573479152426	0.00014642	-0.124	0
-0.122	-0.00014394	847.575378629985	0.00014406	-0.122	0
-0.12	-0.00014156	847.697089573326	0.00014172	-0.12	0
-0.118	-0.0001392	847.701149425287	0.0001393	-0.118	0
-0.116	-0.00013686	847.581470115446	0.000137	-0.116	0
-0.114	-0.00013452	847.457627118644	0.00013462	-0.114	0
-0.112	-0.00013216	847.457627118644	0.00013226	-0.112	0
-0.11	-0.00012976	847.718865598027	0.0001299	-0.11	0
-0.108	-0.00012744	847.457627118644	0.00012756	-0.108	0
-0.106	-0.00012508	847.457627118644	0.00012518	-0.106	0
-0.104	-0.0001227	847.59576202119	0.00012282	-0.104	0
-0.102	-0.00012034	847.598470998837	0.00012044	-0.102	0
-0.1	-0.00011794	847.888756995082	0.00011806	-0.1	0
-0.098	-0.00011564	847.457627118644	0.00011572	-0.098	0
-0.096	-0.00011324	847.756976333451	0.00011332	-0.096	0
-0.094	-0.0001109	847.61045987376	0.00011098	-0.094	0
-0.092	-0.0001085	847.926267281106	0.00010862	-0.092	0
-0.09	-0.00010614	847.936687394008	0.0001063	-0.09	0
-0.088	-0.0001038	847.784200385356	0.00010392	-0.088	0
-0.086	-0.00010146	847.62467967672	0.00010156	-0.086	0
-0.084	-9.9202E-05	846.757121832221	9.9214E-05	-0.084	0
-0.082	-9.6828E-05	846.862477795679	9.6844E-05	-0.082	0
-0.08	-9.4466E-05	846.865538924057	9.4488E-05	-0.08	0
-0.078	-9.2106E-05	846.850368054198	9.2134E-05	-0.078	0
-0.076	-8.9718E-05	847.098686997035	8.9728E-05	-0.076	0
-0.074	-8.736E-05	847.069597069597	8.7372E-05	-0.074	0
-0.072	-8.5024E-05	846.819721490403	8.5036E-05	-0.072	0
-0.07	-8.2654E-05	846.903961090812	8.2666E-05	-0.07	0
-0.068	-8.0286E-05	846.972074832474	8.0294E-05	-0.068	0
-0.066	-7.7922E-05	847.000847000847	7.7932E-05	-0.066	0
-0.064	-7.5572E-05	846.87450378447	7.557E-05	-0.064	0
-0.062	-7.3208E-05	846.90197792591	7.3214E-05	-0.062	0
-0.06	-7.0848E-05	846.883468834688	7.086E-05	-0.06	0
-0.058	-6.8472E-05	847.061572613623	6.8478E-05	-0.058	0
-0.056	-6.6112E-05	847.047434656341	6.6134E-05	-0.056	0
-0.054	-6.3762E-05	846.899407170415	6.3774E-05	-0.054	0
-0.052	-6.1402E-05	846.877951858246	6.1414E-05	-0.052	0
-0.05	-5.904E-05	846.883468834688	5.9052E-05	-0.05	0
-0.048	-5.666E-05	847.158489234027	5.6684E-05	-0.048	0
-0.046	-5.434E-05	846.521899153478	5.4334E-05	-0.046	0
-0.044	-5.1958E-05	846.837830555449	5.1972E-05	-0.044	0
-0.042	-4.9602E-05	846.740050804403	4.9608E-05	-0.042	0
-0.04	-4.7218E-05	847.13456732602	4.7234E-05	-0.04	0
-0.038	-4.487E-05	846.891018497883	4.4876E-05	-0.038	0
-0.036	-4.2516E-05	846.740050804403	4.251E-05	-0.036	0
-0.034	-4.0148E-05	846.866593603666	4.0168E-05	-0.034	0
-0.032	-3.7784E-05	846.919330933728	3.7802E-05	-0.032	0
-0.03	-3.542E-05	846.979107848673	3.5422E-05	-0.03	0
-0.028	-3.3072E-05	846.637639090469	3.309E-05	-0.028	0
-0.026	-3.0716E-05	846.464383383253	3.0718E-05	-0.026	0
-0.024	-2.8348E-05	846.620572879921	2.8352E-05	-0.024	0
-0.022	-2.597E-05	847.13130535233	2.598E-05	-0.022	0
-0.02	-2.3642E-05	845.952119110058	2.3642E-05	-0.02	0
-0.018	-2.1262E-05	846.580754397517	2.1266E-05	-0.018	0
-0.016	-1.8912E-05	846.023688663283	1.8912E-05	-0.016	0
-0.014	-1.6534E-05	846.740050804403	1.6528E-05	-0.014	0
-0.012	-1.4196E-05	845.30853761623	1.421E-05	-0.012	0
-0.01	-1.1816E-05	846.310088016249	1.1828E-05	-0.01	0
-0.008	-9.4642E-06	845.290674330635	9.4658E-06	-0.008	0
-0.006	-7.0942E-06	845.761326153759	7.0987E-06	-0.006	0
-0.004	-4.7215E-06	847.188393519009	4.7322E-06	-0.004	0
-0.002	-2.3882E-06	837.450799765514	2.3883E-06	-0.002	0
0	-1.40298E-08	0	1.63814E-08	0	0
0.002	4.4236E-07	4521.20444886518	-7.968E-07	0.002	0
0.004	4.7301E-06	845.648083550031	-4.7142E-06	0.004	0
0.006	7.0662E-06	849.112677252271	-7.0487E-06	0.006	0
0.008	9.4363E-06	847.789917658404	-9.4286E-06	0.008	0
0.01	1.1796E-05	847.74499830451	-1.1788E-05	0.01	0
0.012	1.4142E-05	848.536274925753	-1.4148E-05	0.012	0
0.014	1.6518E-05	847.560237316867	-1.65E-05	0.014	0
0.016	1.8866E-05	848.086504823492	-1.8866E-05	0.016	0
0.018	2.1248E-05	847.138554216868	-2.1238E-05	0.018	0
0.02	2.3606E-05	847.242226552571	-2.3592E-05	0.02	0
0.022	2.5956E-05	847.588226229003	-2.5956E-05	0.022	0
0.024	2.832E-05	847.457627118644	-2.83E-05	0.024	0
0.026	3.068E-05	847.457627118644	-3.068E-05	0.026	0
0.028	3.3052E-05	847.149945540361	-3.3038E-05	0.028	0
0.03	3.5404E-05	847.361880013558	-3.5384E-05	0.03	0
0.032	3.777E-05	847.233253905216	-3.7754E-05	0.032	0
0.034	4.0124E-05	847.373143255907	-4.011E-05	0.034	0
0.036	4.2502E-05	847.018963813468	-4.249E-05	0.036	0
0.038	4.4842E-05	847.419829624013	-4.4826E-05	0.038	0
0.04	4.721E-05	847.278119042576	-4.7194E-05	0.04	0
0.042	4.9564E-05	847.38923412154	-4.9554E-05	0.042	0
0.044	5.1942E-05	847.098686997035	-5.193E-05	0.044	0
0.046	5.4276E-05	847.520082541086	-5.4264E-05	0.046	0
0.048	5.6654E-05	847.248208423059	-5.6634E-05	0.048	0
0.05	5.9012E-05	847.285297905511	-5.899E-05	0.05	0
0.052	6.1392E-05	847.015897836852	-6.138E-05	0.052	0
0.054	6.3732E-05	847.298060628883	-6.37E-05	0.054	0
0.056	6.6088E-05	847.355041762498	-6.608E-05	0.056	0
0.058	6.847E-05	847.086315174529	-6.8446E-05	0.058	0
0.06	7.0826E-05	847.146528111146	-7.0812E-05	0.06	0
0.062	7.3214E-05	846.832573005163	-7.3188E-05	0.062	0
0.064	7.554E-05	847.233253905216	-7.552E-05	0.064	0
0.066	7.7922E-05	847.000847000847	-7.7894E-05	0.066	0
0.068	8.0286E-05	846.972074832474	-8.0256E-05	0.068	0
0.07	8.2648E-05	846.965443809893	-8.2636E-05	0.07	0
0.072	8.4992E-05	847.138554216868	-8.497E-05	0.072	0
0.074	8.7352E-05	847.147174649693	-8.7354E-05	0.074	0
0.076	8.973E-05	846.985400646383	-8.9688E-05	0.076	0
0.078	9.2092E-05	846.979107848673	-9.2076E-05	0.078	0
0.08	9.4436E-05	847.13456732602	-9.4408E-05	0.08	0
0.082	9.6802E-05	847.089936158344	-9.6792E-05	0.082	0
0.084	9.9164E-05	847.081602194345	-9.915E-05	0.084	0
0.086	0.000101528	847.056969505949	-0.00010152	0.086	0
0.088	0.000103886	847.082378761335	-0.000103858	0.088	0
0.09	0.000106244	847.106660140808	-0.000106222	0.09	0
0.092	0.000108622	846.973909521091	-0.000108594	0.092	0
0.094	0.000110988	846.938407755793	-0.000110956	0.094	0
0.096	0.000113332	847.068789044577	-0.000113314	0.096	0
0.098	0.00011582	846.140562942497	-0.0001157	0.098	0
0.1	0.00011818	846.166864105602	-0.00011806	0.1	0
0.102	0.00012056	846.051758460518	-0.00012042	0.102	0
0.104	0.0001229	846.216436126933	-0.00012278	0.104	0
0.106	0.00012526	846.239821171962	-0.00012512	0.106	0
0.108	0.00012762	846.262341325811	-0.0001275	0.108	0
0.11	0.00012998	846.284043699031	-0.00012984	0.11	0
0.112	0.00013234	846.304972041711	-0.00013222	0.112	0
0.114	0.0001347	846.325167037862	-0.00013456	0.114	0
0.116	0.00013706	846.344666569386	-0.0001369	0.116	0
0.118	0.00013942	846.363505953235	-0.0001393	0.118	0
0.12	0.00014178	846.381718154888	-0.00014166	0.12	0
0.122	0.00014414	846.399333980852	-0.000144	0.122	0
0.124	0.00014652	846.300846300846	-0.00014636	0.124	0
0.126	0.00014886	846.432889963724	-0.0001487	0.126	0
0.128	0.00015124	846.336947897381	-0.0001511	0.128	0
0.13	0.00015358	846.464383383253	-0.00015342	0.13	0
0.132	0.00015594	846.479415159677	-0.0001558	0.132	0
0.134	0.00015828	846.600960323477	-0.00015822	0.134	0
0.136	0.00016068	846.402788150361	-0.00016054	0.136	0
0.138	0.00016304	846.418056918548	-0.00016288	0.138	0
0.14	0.00016538	846.535252146572	-0.00016524	0.14	0
0.142	0.00016776	846.447305674774	-0.00016762	0.142	0
0.144	0.0001701	846.560846560847	-0.00017	0.144	0
0.146	0.00017248	846.474953617811	-0.00017238	0.146	0
0.148	0.00017484	846.488217799131	-0.0001747	0.148	0
0.15	0.0001772	846.501128668172	-0.00017704	0.15	0
0.152	0.00017956	846.513700155937	-0.00017944	0.152	0
0.154	0.0001819	846.619021440352	-0.00018178	0.154	0
0.156	0.00018428	846.537877143477	-0.00018412	0.156	0
0.158	0.0001866	846.730975348339	-0.0001865	0.158	0
0.16	0.000189	846.560846560846	-0.0001889	0.16	0
0.162	0.00019136	846.571906354515	-0.00019124	0.162	0
0.164	0.0001937	846.670108415075	-0.00019356	0.164	0
0.166	0.00019608	846.593227254182	-0.00019592	0.166	0
0.168	0.0001984	846.774193548387	-0.0001983	0.168	0
0.17	0.00020078	846.697878274729	-0.00020064	0.17	0
0.172	0.00020314	846.70670473565	-0.00020302	0.172	0
0.174	0.0002055	846.715328467153	-0.00020538	0.174	0
0.176	0.00020784	846.805234795997	-0.00020772	0.176	0
0.178	0.00021024	846.651445966514	-0.00021012	0.178	0
0.18	0.0002126	846.660395108184	-0.00021248	0.18	0
0.182	0.00021494	846.747929654787	-0.00021482	0.182	0
0.184	0.0002173	846.755637367694	-0.00021718	0.184	0
0.186	0.00021968	846.686088856519	-0.00021956	0.186	0
0.188	0.00022206	846.618031162749	-0.00022192	0.188	0
0.19	0.00022442	846.626860351127	-0.00022428	0.19	0
0.192	0.00022678	846.635505776523	-0.00022662	0.192	0
0.194	0.00022912	846.717877094972	-0.000229	0.194	0
0.196	0.00023148	846.725419042682	-0.00023136	0.196	0
0.198	0.00023386	846.660395108184	-0.00023372	0.198	0
0.2	0.00023622	846.668360003387	-0.00023608	0.2	0
0.202	0.00023856	846.747149564051	-0.00023846	0.202	0
0.204	0.00024094	846.683821698348	-0.0002408	0.204	0
0.206	0.0002433	846.691327579121	-0.00024318	0.206	0
0.208	0.00024564	846.767627422244	-0.00024552	0.208	0
0.21	0.000248	846.774193548387	-0.00024788	0.21	0
0.212	0.0002504	846.645367412141	-0.00025026	0.212	0
0.214	0.0002528	846.518987341772	-0.00025264	0.214	0
0.216	0.0002551	846.72677381419	-0.00025498	0.216	0
0.218	0.00025746	846.733473160879	-0.00025732	0.218	0
0.22	0.00025982	846.740050804403	-0.00025966	0.22	0
0.222	0.0002622	846.681922196796	-0.00026206	0.222	0
0.224	0.00026456	846.68884185062	-0.00026444	0.224	0
0.226	0.00026692	846.695639142814	-0.00026678	0.226	0
0.228	0.00026926	846.765208348808	-0.00026912	0.228	0
0.23	0.00027162	846.771224504823	-0.00027156	0.23	0
0.232	0.00027402	846.653528939493	-0.00027388	0.232	0
0.234	0.00027634	846.782948541652	-0.00027622	0.234	0
0.236	0.00027872	846.727898966705	-0.00027858	0.236	0
0.238	0.00028106	846.794278801679	-0.00028094	0.238	0
0.24	0.00028346	846.680307627178	-0.00028332	0.24	0
0.242	0.00028582	846.686725911413	-0.00028566	0.242	0
0.244	0.00028818	846.693039072802	-0.00028808	0.244	0
0.246	0.00029056	846.640969162996	-0.00029036	0.246	0
0.248	0.00029288	846.763179459164	-0.00029274	0.248	0
0.25	0.0002953	846.596681341009	-0.0002951	0.25	0
0.252	0.00029764	846.660395108184	-0.00029746	0.252	0
0.254	0.00029998	846.723114874325	-0.00029982	0.254	0
0.256	0.00030238	846.616839738078	-0.00030222	0.256	0
0.258	0.00030474	846.623351053357	-0.00030454	0.258	0
0.26	0.00030706	846.740050804403	-0.00030694	0.26	0
0.262	0.00030944	846.690796277146	-0.00030932	0.262	0
0.264	0.00031184	846.587993842996	-0.00031166	0.264	0
0.266	0.0003142	846.594525779758	-0.00031406	0.266	0
0.268	0.00031654	846.654451254186	-0.00031638	0.268	0
0.27	0.00031886	846.766606033996	-0.00031872	0.27	0
0.272	0.00032122	846.77168295872	-0.0003211	0.272	0
0.274	0.00032358	846.776685827307	-0.00032346	0.274	0
0.276	0.00032596	846.729660080991	-0.00032578	0.276	0
0.278	0.00032832	846.734892787524	-0.00032816	0.278	0
0.28	0.00033066	846.791265952943	-0.00033054	0.28	0
0.282	0.00033302	846.795988228935	-0.00033292	0.282	0
0.284	0.0003354	846.750149075731	-0.00033524	0.284	0
0.286	0.00033772	846.855383157645	-0.0003376	0.286	0
0.288	0.00034006	846.909368934894	-0.00033994	0.288	0
0.29	0.0003425	846.715328467153	-0.0003423	0.29	0
0.292	0.0003448	846.867749419954	-0.00034466	0.292	0
0.294	0.00034716	846.871759419288	-0.00034704	0.294	0
0.296	0.00034952	846.875715266651	-0.00034942	0.296	0
0.298	0.0003519	846.831486217675	-0.00035178	0.298	0
0.3	0.00035426	846.835657426749	-0.0003541	0.3	0
0.302	0.0003566	846.887268648345	-0.00035644	0.302	0
0.304	0.00035896	846.891018497883	-0.00035884	0.304	0
0.306	0.00036136	846.800974097853	-0.00036122	0.306	0
0.308	0.00036374	846.758673777973	-0.0003636	0.308	0
0.31	0.0003661	846.763179459164	-0.00036596	0.31	0
0.312	0.00036842	846.859562455893	-0.00036828	0.312	0
0.314	0.00037082	846.772018769214	-0.00037068	0.314	0
0.316	0.00037318	846.7763545742	-0.00037306	0.316	0
0.318	0.00037554	846.780635884327	-0.00037534	0.318	0
0.32	0.00037786	846.87450378447	-0.00037774	0.32	0
0.322	0.00038022	846.878123191836	-0.00038008	0.322	0
0.324	0.0003826	846.837428123366	-0.00038242	0.324	0
0.326	0.00038496	846.841230257689	-0.00038482	0.326	0
0.328	0.00038728	846.932451972733	-0.00038712	0.328	0
0.33	0.00038968	846.848696366249	-0.00038954	0.33	0
0.332	0.00039204	846.852362003877	-0.00039192	0.332	0
0.334	0.00039436	846.941880515265	-0.00039424	0.334	0
0.336	0.00039674	846.902253364924	-0.00039662	0.336	0
0.338	0.00039914	846.820664428521	-0.00039898	0.338	0
0.34	0.00040148	846.866593603667	-0.00040134	0.34	0
0.342	0.0004038	846.953937592868	-0.00040366	0.342	0
0.344	0.00040616	846.956864289935	-0.00040604	0.344	0
0.346	0.00040856	846.876835715684	-0.00040836	0.346	0
0.348	0.0004109	846.921392066196	-0.00041074	0.348	0
0.35	0.00041328	846.883468834688	-0.00041318	0.35	0
0.352	0.00041564	846.88672890001	-0.00041552	0.352	0
0.354	0.00041798	846.930475142351	-0.00041782	0.354	0
0.356	0.00042036	846.893139214007	-0.0004202	0.356	0
0.358	0.0004227	846.936361485687	-0.00042254	0.358	0
0.36	0.00042508	846.899407170415	-0.00042494	0.36	0
0.362	0.00042746	846.862864361578	-0.00042724	0.362	0
0.364	0.0004298	846.905537459283	-0.00042962	0.364	0
0.366	0.00043216	846.908552388004	-0.00043198	0.366	0
0.368	0.0004345	846.950517836594	-0.00043438	0.368	0
0.37	0.0004369	846.875715266651	-0.00043676	0.37	0
0.372	0.00043926	846.878841688294	-0.00043912	0.372	0
0.374	0.00044164	846.843583008785	-0.00044148	0.374	0
0.376	0.000444	846.846846846847	-0.00044388	0.376	0
0.378	0.00044636	846.8500761717	-0.00044618	0.378	0
0.38	0.0004487	846.891018497883	-0.00044862	0.38	0
0.382	0.00045102	846.969092279722	-0.00045086	0.382	0
0.384	0.00045336	847.008999470619	-0.00045322	0.384	0
0.386	0.00045572	847.011322742035	-0.00045556	0.386	0
0.388	0.00045812	846.939666462936	-0.00045796	0.388	0
0.39	0.00046044	847.015897836852	-0.00046032	0.39	0
0.392	0.00046282	846.981547901992	-0.00046266	0.392	0
0.394	0.0004652	846.947549441101	-0.00046502	0.394	0
0.396	0.00046756	846.95012404825	-0.0004674	0.396	0
0.398	0.0004699	846.988721004469	-0.00046976	0.398	0
0.4	0.00047222	847.06280970734	-0.0004721	0.4	0
0.402	0.00047458	847.064773062497	-0.00047446	0.402	0
0.404	0.00047694	847.066716987462	-0.00047682	0.404	0
0.406	0.00047934	846.997955522176	-0.00047918	0.406	0
0.408	0.00048166	847.070547689241	-0.00048154	0.408	0
0.41	0.000484	847.107438016529	-0.00048388	0.41	0
0.412	0.00048642	847.004646190535	-0.0004862	0.412	0
0.414	0.00048876	847.041492757181	-0.00048866	0.414	0
0.416	0.00049108	847.112486763867	-0.00049092	0.416	0
0.418	0.00049352	846.97681958178	-0.00049334	0.418	0
0.42	0.00049584	847.047434656341	-0.00049566	0.42	0
0.422	0.00049826	846.947376871513	-0.0004981	0.422	0
0.424	0.00050062	846.949782269985	-0.00050038	0.424	0
0.426	0.0005029	847.086896003182	-0.00050272	0.426	0
0.428	0.00050528	847.055098163395	-0.00050512	0.428	0
0.43	0.00050766	847.023598471418	-0.00050744	0.43	0
0.432	0.00051	847.058823529412	-0.00050984	0.432	0
0.434	0.00051238	847.02759670557	-0.00051228	0.434	0
0.436	0.00051472	847.062480571961	-0.00051456	0.436	0
0.438	0.00051706	847.09704869841	-0.0005169	0.438	0
0.44	0.00051946	847.033457821584	-0.0005193	0.44	0
0.442	0.00052176	847.132781355412	-0.00052162	0.442	0
0.444	0.0005241	847.166571265026	-0.000524	0.444	0
0.446	0.00052644	847.200060785655	-0.00052636	0.446	0
0.448	0.00052896	846.944948578342	-0.00052878	0.448	0
0.45	0.00053128	847.010992320434	-0.00053108	0.45	0
0.452	0.00053358	847.108212451741	-0.00053342	0.452	0
0.454	0.00053592	847.141364382744	-0.00053582	0.454	0
0.456	0.00053828	847.142750984618	-0.0005381	0.456	0
0.458	0.00054058	847.238151614932	-0.00054042	0.458	0
0.46	0.00054304	847.083087802003	-0.0005429	0.46	0
0.462	0.00054538	847.115772488907	-0.00054524	0.462	0
0.464	0.0005478	847.024461482293	-0.00054766	0.464	0
0.466	0.00055	847.272727272727	-0.00054986	0.466	0
0.468	0.00055248	847.089487402259	-0.00055228	0.468	0
0.47	0.00055476	847.21320931574	-0.00055462	0.47	0
0.472	0.00055714	847.183831711958	-0.00055702	0.472	0
0.474	0.00055948	847.215271323372	-0.00055934	0.474	0
0.476	0.00056188	847.15597636506	-0.00056172	0.476	0
0.478	0.00056422	847.187267377973	-0.00056412	0.478	0
0.48	0.00056658	847.188393519009	-0.00056648	0.48	0
0.482	0.00056896	847.159730033746	-0.00056878	0.482	0
0.484	0.00057134	847.13130535233	-0.0005712	0.484	0
0.486	0.00057368	847.162181006833	-0.00057352	0.486	0
0.488	0.00057604	847.163391431151	-0.0005759	0.488	0
0.49	0.00057842	847.13529960928	-0.00057824	0.49	0
0.492	0.0005808	847.107438016529	-0.00058062	0.492	0
0.494	0.00058306	847.254141940795	-0.00058294	0.494	0
0.496	0.0005855	847.139197267293	-0.0005853	0.496	0
0.498	0.00058786	847.140475623448	-0.00058766	0.498	0
0.5	0.00059018	847.199159578434	-0.00059	0.5	0
0.5	0.00059022	847.141743756565	-0.00059004	0.5	0
0.498	0.0005878	847.226947941477	-0.00058766	0.498	0
0.496	0.00058548	847.168135546902	-0.00058534	0.496	0
0.494	0.0005831	847.196021265649	-0.00058294	0.494	0
0.492	0.00058076	847.165782767408	-0.0005806	0.492	0
0.49	0.00057842	847.13529960928	-0.0005783	0.49	0
0.488	0.0005761	847.075160562402	-0.00057592	0.488	0
0.486	0.00057368	847.162181006833	-0.00057356	0.486	0
0.484	0.00057132	847.160960582511	-0.0005712	0.484	0
0.482	0.00056902	847.070401743348	-0.00056888	0.482	0
0.48	0.00056664	847.098686997035	-0.0005664	0.48	0
0.478	0.00056422	847.187267377973	-0.00056402	0.478	0
0.476	0.00056186	847.186131776599	-0.00056168	0.476	0
0.474	0.00055946	847.245558216852	-0.00055928	0.474	0
0.472	0.00055714	847.183831711958	-0.00055702	0.472	0
0.47	0.00055482	847.121588983815	-0.00055468	0.47	0
0.468	0.00055248	847.089487402259	-0.0005523	0.468	0
0.466	0.00055006	847.180307602807	-0.0005499	0.466	0
0.464	0.00054768	847.210049664037	-0.00054754	0.464	0
0.462	0.00054538	847.115772488907	-0.0005452	0.462	0
0.46	0.00054302	847.114286766601	-0.00054286	0.46	0
0.458	0.00054068	847.08145298513	-0.0005405	0.458	0
0.456	0.00053832	847.079803834151	-0.00053818	0.456	0
0.454	0.00053596	847.078140159713	-0.00053582	0.454	0
0.452	0.0005336	847.076461769115	-0.00053346	0.452	0
0.45	0.00053126	847.042879192862	-0.00053106	0.45	0
0.448	0.0005289	847.04102854982	-0.00052874	0.448	0
0.446	0.00052658	846.974818641042	-0.00052642	0.446	0
0.444	0.0005242	847.004959938954	-0.00052402	0.444	0
0.442	0.00052184	847.002912770198	-0.00052168	0.442	0
0.44	0.00051954	846.90302960311	-0.0005193	0.44	0
0.438	0.00051716	846.933250831464	-0.00051698	0.438	0
0.436	0.00051478	846.963751505497	-0.00051462	0.436	0
0.434	0.00051242	846.961476913469	-0.00051232	0.434	0
0.432	0.00051012	846.859562455893	-0.00050986	0.432	0
0.43	0.00050764	847.056969505949	-0.00050744	0.43	0
0.428	0.00050532	846.988047178026	-0.00050512	0.428	0
0.426	0.0005029	847.086896003182	-0.0005028	0.426	0
0.424	0.00050054	847.085148040117	-0.00050048	0.424	0
0.422	0.00049828	846.913382034198	-0.00049806	0.422	0
0.42	0.0004959	846.944948578342	-0.00049574	0.42	0
0.418	0.00049352	846.97681958178	-0.00049336	0.418	0
0.416	0.00049116	846.974509324864	-0.00049098	0.416	0
0.414	0.0004888	846.972176759411	-0.00048866	0.414	0
0.412	0.00048646	846.934999794433	-0.00048622	0.412	0
0.41	0.00048404	847.037434922734	-0.00048388	0.41	0
0.408	0.00048168	847.035376183358	-0.00048152	0.408	0
0.406	0.00047928	847.103989317309	-0.00047914	0.406	0
0.404	0.00047694	847.066716987462	-0.00047678	0.404	0
0.402	0.00047458	847.064773062497	-0.00047448	0.402	0
0.4	0.0004723	846.919330933729	-0.00047214	0.4	0
0.398	0.0004699	846.988721004469	-0.00046974	0.398	0
0.396	0.00046752	847.022587268994	-0.00046734	0.396	0
0.394	0.00046514	847.056800103195	-0.000465	0.394	0
0.392	0.00046288	846.871759419288	-0.00046268	0.392	0
0.39	0.00046056	846.795205836373	-0.00046034	0.39	0
0.388	0.0004581	846.976642654442	-0.00045794	0.388	0
0.386	0.00045574	846.974151928731	-0.00045556	0.386	0
0.384	0.00045334	847.046366965192	-0.00045322	0.384	0
0.382	0.00045096	847.081781089232	-0.00045082	0.382	0
0.38	0.00044864	847.004279600571	-0.00044846	0.38	0
0.378	0.0004463	846.963925610576	-0.00044612	0.378	0
0.376	0.00044396	846.92314622939	-0.00044378	0.376	0
0.374	0.00044158	846.958648489515	-0.00044142	0.374	0
0.372	0.00043922	846.955967396749	-0.00043904	0.372	0
0.37	0.00043684	846.992033696548	-0.00043674	0.37	0
0.368	0.0004345	846.950517836594	-0.00043434	0.368	0
0.366	0.00043216	846.908552388004	-0.00043202	0.366	0
0.364	0.00042978	846.944948578342	-0.00042962	0.364	0
0.362	0.00042742	846.942117823218	-0.00042724	0.362	0
0.36	0.00042506	846.939255634499	-0.0004249	0.36	0
0.358	0.0004227	846.936361485687	-0.00042254	0.358	0
0.356	0.00042036	846.893139214007	-0.0004202	0.356	0
0.354	0.00041796	846.971002009762	-0.00041778	0.354	0
0.352	0.00041562	846.927481834368	-0.00041546	0.352	0
0.35	0.00041322	847.006437248923	-0.0004131	0.35	0
0.348	0.0004109	846.921392066196	-0.00041078	0.348	0
0.346	0.00040854	846.918294414256	-0.00040838	0.346	0
0.344	0.00040618	846.915160766163	-0.00040604	0.344	0
0.342	0.00040384	846.870047543582	-0.00040368	0.342	0
0.34	0.00040148	846.866593603667	-0.0004013	0.34	0
0.338	0.00039908	846.947980354816	-0.00039894	0.338	0
0.336	0.00039672	846.944948578342	-0.00039658	0.336	0
0.334	0.00039436	846.941880515265	-0.00039424	0.334	0
0.332	0.00039204	846.852362003877	-0.0003919	0.332	0
0.33	0.00038964	846.9356328919	-0.00038952	0.33	0
0.328	0.00038728	846.932451972733	-0.0003871	0.328	0
0.326	0.00038492	846.929232048218	-0.00038476	0.326	0
0.324	0.00038256	846.925972396487	-0.0003824	0.324	0
0.322	0.00038018	846.967226050818	-0.00038004	0.322	0
0.32	0.00037784	846.919330933729	-0.00037768	0.32	0
0.318	0.00037546	846.961061098386	-0.00037534	0.318	0
0.316	0.00037312	846.912521440823	-0.00037296	0.316	0
0.314	0.00037074	846.954739170308	-0.00037062	0.314	0
0.312	0.00036838	846.951517454802	-0.00036822	0.312	0
0.31	0.00036606	846.855706714746	-0.0003659	0.31	0
0.308	0.00036368	846.898372195336	-0.00036354	0.308	0
0.306	0.0003613	846.941599778577	-0.00036116	0.306	0
0.304	0.00035898	846.843835311159	-0.00035882	0.304	0
0.302	0.00035658	846.934769196253	-0.00035642	0.302	0
0.3	0.00035424	846.883468834688	-0.00035416	0.3	0
0.298	0.00035188	846.879618051608	-0.00035176	0.298	0
0.296	0.00034952	846.875715266651	-0.00034938	0.296	0
0.294	0.00034714	846.920550786426	-0.00034702	0.294	0
0.292	0.00034482	846.81863000986	-0.00034464	0.292	0
0.29	0.0003425	846.715328467153	-0.00034232	0.29	0
0.288	0.00034006	846.909368934894	-0.00033994	0.288	0
0.286	0.00033774	846.805234795997	-0.00033756	0.286	0
0.284	0.00033538	846.80064404556	-0.00033526	0.284	0
0.282	0.00033302	846.795988228935	-0.00033286	0.282	0
0.28	0.00033066	846.791265952943	-0.00033046	0.28	0
0.278	0.00032828	846.838065066407	-0.00032812	0.278	0
0.276	0.00032592	846.833578792342	-0.00032578	0.276	0
0.274	0.00032358	846.776685827307	-0.0003234	0.274	0
0.272	0.00032122	846.77168295872	-0.0003211	0.272	0
0.27	0.00031886	846.766606033996	-0.0003187	0.27	0
0.268	0.00031648	846.814964610718	-0.00031632	0.268	0
0.266	0.00031412	846.810136253661	-0.00031394	0.266	0
0.264	0.00031178	846.7509141061	-0.0003116	0.264	0
0.262	0.00030938	846.855000323227	-0.0003092	0.262	0
0.26	0.000307	846.905537459283	-0.00030684	0.26	0
0.258	0.00030466	846.845664018906	-0.00030454	0.258	0
0.256	0.0003023	846.840886536553	-0.00030218	0.256	0
0.254	0.00029996	846.779570609415	-0.00029982	0.254	0
0.252	0.0002976	846.774193548387	-0.00029746	0.252	0
0.25	0.0002952	846.883468834688	-0.0002951	0.25	0
0.248	0.00029286	846.821006624325	-0.00029272	0.248	0
0.246	0.00029054	846.699249673023	-0.00029038	0.246	0
0.244	0.00028814	846.810578191157	-0.00028802	0.244	0
0.242	0.0002858	846.745976207138	-0.00028562	0.242	0
0.24	0.00028344	846.740050804403	-0.00028328	0.24	0
0.238	0.00028106	846.794278801679	-0.00028094	0.238	0
0.236	0.00027868	846.849433041481	-0.00027856	0.236	0
0.234	0.00027634	846.782948541652	-0.00027618	0.234	0
0.232	0.00027398	846.777137017301	-0.00027386	0.232	0
0.23	0.00027164	846.708879399205	-0.0002715	0.23	0
0.228	0.00026924	846.828108750557	-0.00026912	0.228	0
0.226	0.0002669	846.759085799925	-0.00026676	0.226	0
0.224	0.00026456	846.68884185062	-0.00026438	0.224	0
0.222	0.00026216	846.811107720476	-0.00026204	0.222	0
0.22	0.0002598	846.805234795997	-0.00025966	0.22	0
0.218	0.00025744	846.799254195152	-0.0002573	0.218	0
0.216	0.0002551	846.72677381419	-0.0002549	0.216	0
0.214	0.00025274	846.719949355069	-0.0002526	0.214	0
0.212	0.00025036	846.780635884327	-0.00025024	0.212	0
0.21	0.00024802	846.705910813644	-0.00024786	0.21	0
0.208	0.00024562	846.836576825991	-0.0002455	0.208	0
0.206	0.00024326	846.830551673107	-0.00024314	0.206	0
0.204	0.0002409	846.824408468244	-0.00024078	0.204	0
0.202	0.00023856	846.747149564051	-0.0002384	0.202	0
0.2	0.00023618	846.811753747142	-0.00023604	0.2	0
0.198	0.00023382	846.805234795997	-0.00023372	0.198	0
0.196	0.0002315	846.652267818575	-0.00023134	0.196	0
0.194	0.00022912	846.717877094972	-0.00022896	0.194	0
0.192	0.00022678	846.635505776523	-0.00022662	0.192	0
0.19	0.00022436	846.853271527901	-0.00022424	0.19	0
0.188	0.00022208	846.541786743516	-0.00022192	0.188	0
0.186	0.00021964	846.840284101257	-0.00021948	0.186	0
0.184	0.0002173	846.755637367694	-0.00021716	0.184	0
0.182	0.00021494	846.747929654787	-0.00021478	0.182	0
0.18	0.0002126	846.660395108184	-0.00021246	0.18	0
0.178	0.00021022	846.731995052802	-0.00021004	0.178	0
0.176	0.00020784	846.805234795997	-0.0002077	0.176	0
0.174	0.00020546	846.880171322885	-0.00020536	0.174	0
0.172	0.00020316	846.623351053357	-0.00020298	0.172	0
0.17	0.00020078	846.697878274729	-0.00020066	0.17	0
0.168	0.0001984	846.774193548387	-0.00019828	0.168	0
0.166	0.00019608	846.593227254182	-0.00019592	0.166	0
0.164	0.0001937	846.670108415075	-0.00019356	0.164	0
0.162	0.00019138	846.483436095726	-0.00019122	0.162	0
0.16	0.00018898	846.650439199915	-0.00018884	0.16	0
0.158	0.00018662	846.640231486443	-0.0001865	0.158	0
0.156	0.00018426	846.629762292413	-0.0001841	0.156	0
0.154	0.00018188	846.712117879921	-0.00018176	0.154	0
0.152	0.00017956	846.513700155937	-0.0001794	0.152	0
0.15	0.00017722	846.405597562352	-0.00017706	0.15	0
0.148	0.00017482	846.585058917744	-0.00017468	0.148	0
0.146	0.00017242	846.769516297413	-0.00017234	0.146	0
0.144	0.00017008	846.660395108185	-0.00016996	0.144	0
0.142	0.00016774	846.548229402647	-0.00016758	0.142	0
0.14	0.00016534	846.740050804403	-0.00016522	0.14	0
0.138	0.00016302	846.521899153478	-0.00016288	0.138	0
0.136	0.00016066	846.508153865306	-0.00016052	0.136	0
0.134	0.00015828	846.600960323477	-0.00015814	0.134	0
0.132	0.00015592	846.587993842996	-0.00015578	0.132	0
0.13	0.00015354	846.684902956884	-0.0001534	0.13	0
0.128	0.00015122	846.44888242296	-0.00015108	0.128	0
0.126	0.00014884	846.546627250739	-0.00014868	0.126	0
0.124	0.00014646	846.64754881879	-0.00014634	0.124	0
0.122	0.00014414	846.399333980852	-0.00014394	0.122	0
0.12	0.00014178	846.381718154888	-0.00014164	0.12	0
0.118	0.00013942	846.363505953235	-0.00013928	0.118	0
0.116	0.00013704	846.468184471687	-0.0001369	0.116	0
0.114	0.00013466	846.576563196198	-0.00013454	0.114	0
0.112	0.00013232	846.432889963724	-0.00013218	0.112	0
0.11	0.00012996	846.414281317328	-0.00012984	0.11	0
0.108	0.0001276	846.394984326019	-0.00012746	0.108	0
0.106	0.00012524	846.374960076653	-0.0001251	0.106	0
0.104	0.00012288	846.354166666667	-0.00012274	0.104	0
0.102	0.00012052	846.332558911384	-0.00012038	0.102	0
0.1	0.00011814	846.453360419841	-0.00011798	0.1	0
0.098	0.0001158	846.286701208981	-0.00011566	0.098	0
0.096	0.00011342	846.411567624757	-0.00011326	0.096	0
0.094	0.0001111	846.084608460846	-0.00011094	0.094	0
0.092	0.00010872	846.210448859455	-0.00010858	0.092	0
0.09	0.00010634	846.341922136543	-0.0001062	0.09	0
0.088	0.00010396	846.479415159677	-0.00010386	0.088	0
0.086	0.00010164	846.123573396301	-0.0001015	0.086	0
0.084	9.9148E-05	847.218299915278	-9.9152E-05	0.084	0
0.082	9.678E-05	847.28249638355	-9.6762E-05	0.082	0
0.08	9.4424E-05	847.242226552571	-9.4412E-05	0.08	0
0.078	9.2082E-05	847.071088812146	-9.2062E-05	0.078	0
0.076	8.9728E-05	847.004279600571	-8.9706E-05	0.076	0
0.074	8.735E-05	847.166571265026	-8.7336E-05	0.074	0
0.072	8.498E-05	847.258178394917	-8.4968E-05	0.072	0
0.07	8.264E-05	847.047434656341	-8.2632E-05	0.07	0
0.068	8.0272E-05	847.119792704804	-8.0242E-05	0.068	0
0.066	7.7896E-05	847.283557563931	-7.789E-05	0.066	0
0.064	7.5528E-05	847.367863573774	-7.5508E-05	0.064	0
0.062	7.3188E-05	847.133409848609	-7.3174E-05	0.062	0
0.06	7.0816E-05	847.266154541347	-7.0806E-05	0.06	0
0.058	6.8462E-05	847.185299874383	-6.8456E-05	0.058	0
0.056	6.61E-05	847.201210287443	-6.608E-05	0.056	0
0.054	6.3732E-05	847.298060628883	-6.3722E-05	0.054	0
0.052	6.1382E-05	847.153888762178	-6.1364E-05	0.052	0
0.05	5.9006E-05	847.371453750466	-5.899E-05	0.05	0
0.048	5.6648E-05	847.337946617709	-5.6636E-05	0.048	0
0.046	5.4284E-05	847.395180900449	-5.427E-05	0.046	0
0.044	5.194E-05	847.13130535233	-5.1924E-05	0.044	0
0.042	4.9572E-05	847.252481239409	-4.9556E-05	0.042	0
0.04	4.7206E-05	847.349913146634	-4.7186E-05	0.04	0
0.038	4.4838E-05	847.495427985191	-4.4832E-05	0.038	0
0.036	4.2496E-05	847.138554216868	-4.2486E-05	0.036	0
0.034	4.013E-05	847.246449040618	-4.0116E-05	0.034	0
0.032	3.7766E-05	847.322988931843	-3.775E-05	0.032	0
0.03	3.5392E-05	847.649186256781	-3.5384E-05	0.03	0
0.028	3.3064E-05	846.842487297363	-3.3042E-05	0.028	0
0.026	3.0682E-05	847.40238576364	-3.0662E-05	0.026	0
0.024	2.8322E-05	847.397782642469	-2.8318E-05	0.024	0
0.022	2.5948E-05	847.849545244335	-2.592E-05	0.022	0
0.02	2.3604E-05	847.314014573801	-2.3604E-05	0.02	0
0.018	2.124E-05	847.457627118644	-2.1224E-05	0.018	0
0.016	1.8872E-05	847.816871555744	-1.8872E-05	0.016	0
0.014	1.6502E-05	848.382014301297	-1.6494E-05	0.014	0
0.012	1.4162E-05	847.337946617709	-1.4152E-05	0.012	0
0.01	1.1794E-05	847.888756995082	-1.1792E-05	0.01	0
0.008	9.4358E-06	847.834841772823	-9.4169E-06	0.008	0
0.006	7.0724E-06	848.368304960127	-7.0556E-06	0.006	0
0.004	4.7142E-06	848.50027576259	-4.7103E-06	0.004	0
0.002	2.3594E-06	847.673137238281	-2.3475E-06	0.002	0
0	-1.7195E-08	0	1.6739E-08	0	0
-0.002	-2.3905E-06	836.645053336122	2.3873E-06	-0.002	0
-0.004	-4.7255E-06	846.471272881176	4.7296E-06	-0.004	0
-0.006	-7.0872E-06	846.596681341009	7.1111E-06	-0.006	0
-0.008	-9.4519E-06	846.390672774786	9.4613E-06	-0.008	0
-0.01	-1.1818E-05	846.166864105602	1.1828E-05	-0.01	0
-0.012	-1.4192E-05	845.54678692221	1.4194E-05	-0.012	0
-0.014	-1.6536E-05	846.637639090469	1.6546E-05	-0.014	0
-0.016	-1.8896E-05	846.740050804403	1.8904E-05	-0.016	0
-0.018	-2.1278E-05	845.944167684933	2.1278E-05	-0.018	0
-0.02	-2.3626E-05	846.525014814188	2.3638E-05	-0.02	0
-0.022	-2.5978E-05	846.87042882439	2.5994E-05	-0.022	0
-0.024	-2.8334E-05	847.038893202513	2.8346E-05	-0.024	0
-0.026	-3.0704E-05	846.795205836373	3.0724E-05	-0.026	0
-0.028	-3.3078E-05	846.484067960578	3.3086E-05	-0.028	0
-0.03	-3.5422E-05	846.931285641692	3.5436E-05	-0.03	0
-0.032	-3.7784E-05	846.919330933728	3.7792E-05	-0.032	0
-0.034	-4.0152E-05	846.782227535366	4.0172E-05	-0.034	0
-0.036	-4.251E-05	846.859562455893	4.252E-05	-0.036	0
-0.038	-4.4856E-05	847.155341537364	4.488E-05	-0.038	0
-0.04	-4.7218E-05	847.13456732602	4.7226E-05	-0.04	0
-0.042	-4.959E-05	846.944948578342	4.9602E-05	-0.042	0
-0.044	-5.1948E-05	847.000847000847	5.1962E-05	-0.044	0
-0.046	-5.4318E-05	846.864759379948	5.4324E-05	-0.046	0
-0.048	-5.6658E-05	847.188393519009	5.6674E-05	-0.048	0
-0.05	-5.9026E-05	847.084335716464	5.9034E-05	-0.05	0
-0.052	-6.1396E-05	846.960714053033	6.141E-05	-0.052	0
-0.054	-6.3762E-05	846.899407170415	6.377E-05	-0.054	0
-0.056	-6.6104E-05	847.149945540361	6.6114E-05	-0.056	0
-0.058	-6.846E-05	847.210049664037	6.8476E-05	-0.058	0
-0.06	-7.0842E-05	846.955196070128	7.0854E-05	-0.06	0
-0.062	-7.3198E-05	847.017678078636	7.3214E-05	-0.062	0
-0.064	-7.554E-05	847.233253905216	7.5556E-05	-0.064	0
-0.066	-7.7906E-05	847.174800400483	7.792E-05	-0.066	0
-0.068	-8.0272E-05	847.119792704804	8.0286E-05	-0.068	0
-0.07	-8.2636E-05	847.088436032722	8.2654E-05	-0.07	0
-0.072	-8.5022E-05	846.839641504552	8.5024E-05	-0.072	0
-0.074	-8.7358E-05	847.088990132558	8.7374E-05	-0.074	0
-0.076	-8.971E-05	847.17422806822	8.9728E-05	-0.076	0
-0.078	-9.2072E-05	847.163089755843	9.2108E-05	-0.078	0
-0.08	-9.4458E-05	846.937263122234	9.446E-05	-0.08	0
-0.082	-9.6792E-05	847.17745268204	9.6812E-05	-0.082	0
-0.084	-9.916E-05	847.115772488907	9.9168E-05	-0.084	0
-0.086	-0.000101524	847.090343170088	0.000101544	-0.086	0
-0.088	-0.000103884	847.098686997035	0.000103916	-0.088	0
-0.09	-0.000106256	847.010992320434	0.000106286	-0.09	0
-0.092	-0.00010859	847.223501243208	0.000108608	-0.092	0
-0.094	-0.000110968	847.09105327662	0.000110992	-0.094	0
-0.096	-0.000113322	847.1435378832	0.000113354	-0.096	0
-0.098	-0.00011558	847.897560131511	0.00011572	-0.098	0
-0.1	-0.00011794	847.888756995082	0.00011804	-0.1	0
-0.102	-0.00012028	848.021283671433	0.00012038	-0.102	0
-0.104	-0.00012264	848.010437051533	0.00012278	-0.104	0
-0.106	-0.00012504	847.728726807422	0.00012512	-0.106	0
-0.108	-0.0001274	847.723704866562	0.0001275	-0.108	0
-0.11	-0.00012976	847.718865598027	0.00012984	-0.11	0
-0.112	-0.00013208	847.970926711084	0.00013222	-0.112	0
-0.114	-0.00013446	847.835787594824	0.0001346	-0.114	0
-0.116	-0.00013684	847.705349313066	0.00013696	-0.116	0
-0.118	-0.00013918	847.822963069407	0.0001393	-0.118	0
-0.12	-0.00014154	847.816871555744	0.00014166	-0.12	0
-0.122	-0.00014394	847.575378629985	0.00014402	-0.122	0
-0.124	-0.00014622	848.03720421283	0.0001464	-0.124	0
-0.126	-0.00014864	847.685683530678	0.00014874	-0.126	0
-0.128	-0.00015098	847.79440985561	0.00015108	-0.128	0
-0.13	-0.00015332	847.899817375424	0.00015348	-0.13	0
-0.132	-0.0001557	847.784200385356	0.00015584	-0.132	0
-0.134	-0.00015806	847.779324307225	0.00015818	-0.134	0
-0.136	-0.0001604	847.88029925187	0.00016052	-0.136	0
-0.138	-0.00016276	847.874170557877	0.00016292	-0.138	0
-0.14	-0.00016514	847.765532275645	0.00016524	-0.14	0
-0.142	-0.0001675	847.761194029851	0.00016762	-0.142	0
-0.144	-0.00016988	847.657169766894	0.00017	-0.144	0
-0.146	-0.00017226	847.556019969813	0.00017234	-0.146	0
-0.148	-0.00017458	847.748883033566	0.0001747	-0.148	0
-0.15	-0.00017692	847.84083201447	0.00017706	-0.15	0
-0.152	-0.00017932	847.646665179567	0.00017942	-0.152	0
-0.154	-0.00018164	847.830874256772	0.00018176	-0.154	0
-0.156	-0.00018402	847.73394196283	0.00018414	-0.156	0
-0.158	-0.0001864	847.639484978541	0.00018652	-0.158	0
-0.16	-0.00018872	847.816871555744	0.00018886	-0.16	0
-0.162	-0.00019108	847.812434582374	0.00019124	-0.162	0
-0.164	-0.00019346	847.720459009614	0.0001936	-0.164	0
-0.166	-0.00019582	847.717291390052	0.00019594	-0.166	0
-0.168	-0.00019818	847.714199212837	0.00019828	-0.168	0
-0.17	-0.00020056	847.6266453929	0.00020068	-0.17	0
-0.172	-0.00020294	847.541145166059	0.00020304	-0.172	0
-0.174	-0.00020526	847.705349313066	0.00020536	-0.174	0
-0.176	-0.00020762	847.702533474617	0.00020774	-0.176	0
-0.178	-0.00020998	847.699780931517	0.00021012	-0.178	0
-0.18	-0.00021236	847.617253720098	0.00021246	-0.18	0
-0.182	-0.00021468	847.773430221725	0.00021482	-0.182	0
-0.184	-0.00021712	847.457627118644	0.00021718	-0.184	0
-0.186	-0.00021944	847.612103536274	0.00021958	-0.186	0
-0.188	-0.00022182	847.534036606257	0.00022196	-0.188	0
-0.19	-0.00022418	847.533232224106	0.0002243	-0.19	0
-0.192	-0.00022654	847.532444601395	0.00022666	-0.192	0
-0.194	-0.00022888	847.605732261447	0.000229	-0.194	0
-0.196	-0.00023126	847.530917581942	0.00023136	-0.196	0
-0.198	-0.0002336	847.602739726027	0.00023374	-0.198	0
-0.2	-0.00023596	847.601288353958	0.00023606	-0.2	0
-0.202	-0.00023832	847.599865726754	0.00023844	-0.202	0
-0.204	-0.00024074	847.387222729916	0.00024084	-0.204	0
-0.206	-0.00024306	847.527359499712	0.00024316	-0.206	0
-0.208	-0.00024542	847.526688941407	0.00024556	-0.208	0
-0.21	-0.0002478	847.457627118644	0.00024792	-0.21	0
-0.212	-0.00025014	847.525385783961	0.00025024	-0.212	0
-0.214	-0.0002525	847.524752475248	0.00025264	-0.214	0
-0.216	-0.00025486	847.524130895393	0.00025502	-0.216	0
-0.218	-0.00025728	847.325870646766	0.0002574	-0.218	0
-0.22	-0.00025958	847.522921642653	0.00025974	-0.22	0
-0.222	-0.00026198	847.392930758073	0.00026208	-0.222	0
-0.224	-0.0002643	847.521755580779	0.00026446	-0.224	0
-0.226	-0.00026672	847.330533893221	0.0002668	-0.226	0
-0.228	-0.00026908	847.331648580348	0.00026914	-0.228	0
-0.23	-0.00027142	847.395180900449	0.00027152	-0.23	0
-0.232	-0.0002738	847.333820306793	0.00027388	-0.232	0
-0.234	-0.00027614	847.396248279858	0.00027626	-0.234	0
-0.236	-0.00027852	847.335918425966	0.00027862	-0.236	0
-0.238	-0.0002808	847.578347578348	0.00028094	-0.238	0
-0.24	-0.00028324	847.337946617709	0.0002833	-0.24	0
-0.242	-0.00028554	847.51698536107	0.00028572	-0.242	0
-0.244	-0.00028792	847.457627118644	0.000288	-0.244	0
-0.246	-0.00029028	847.457627118644	0.0002904	-0.246	0
-0.248	-0.0002926	847.573479152426	0.00029276	-0.248	0
-0.25	-0.00029496	847.572552210469	0.00029514	-0.25	0
-0.252	-0.00029738	847.400632187773	0.00029748	-0.252	0
-0.254	-0.0002997	847.514180847514	0.00029982	-0.254	0
-0.256	-0.00030208	847.457627118644	0.00030222	-0.256	0
-0.258	-0.00030444	847.457627118644	0.00030452	-0.258	0
-0.26	-0.00030678	847.51287567638	0.00030692	-0.26	0
-0.262	-0.00030912	847.567287784679	0.00030924	-0.262	0
-0.264	-0.0003115	847.512038523274	0.00031162	-0.264	0
-0.266	-0.00031388	847.457627118644	0.000314	-0.266	0
-0.268	-0.00031628	847.350448969268	0.00031634	-0.268	0
-0.27	-0.0003186	847.457627118644	0.00031872	-0.27	0
-0.272	-0.00032092	847.563255640035	0.0003211	-0.272	0
-0.274	-0.00032328	847.562484533531	0.0003234	-0.274	0
-0.276	-0.00032568	847.457627118644	0.00032576	-0.276	0
-0.278	-0.000328	847.560975609756	0.00032816	-0.278	0
-0.28	-0.0003304	847.457627118644	0.00033048	-0.28	0
-0.282	-0.00033274	847.508565246138	0.00033284	-0.282	0
-0.284	-0.0003351	847.508206505521	0.00033522	-0.284	0
-0.286	-0.00033746	847.507852782552	0.0003376	-0.286	0
-0.288	-0.00033984	847.457627118644	0.00033994	-0.288	0
-0.29	-0.00034218	847.507159974283	0.00034232	-0.29	0
-0.292	-0.00034456	847.457627118644	0.00034472	-0.292	0
-0.294	-0.00034694	847.408773851387	0.00034706	-0.294	0
-0.296	-0.0003493	847.40910392213	0.00034942	-0.296	0
-0.298	-0.00035166	847.409429562646	0.00035178	-0.298	0
-0.3	-0.000354	847.457627118644	0.00035412	-0.3	0
-0.302	-0.00035638	847.410067905045	0.0003565	-0.302	0
-0.304	-0.00035874	847.410380777164	0.00035884	-0.304	0
-0.306	-0.00036118	847.222991306274	0.00036122	-0.306	0
-0.308	-0.00036346	847.410994332251	0.00036362	-0.308	0
-0.31	-0.00036578	847.503964131445	0.00036592	-0.31	0
-0.312	-0.00036816	847.457627118644	0.00036826	-0.312	0
-0.314	-0.00037058	847.320416644179	0.00037066	-0.314	0
-0.316	-0.00037294	847.321284925189	0.00037302	-0.316	0
-0.318	-0.00037526	847.412460693919	0.00037538	-0.318	0
-0.32	-0.00037764	847.367863573774	0.0003778	-0.32	0
-0.322	-0.00037998	847.413021737986	0.00038014	-0.322	0
-0.324	-0.00038236	847.368971649754	0.00038248	-0.324	0
-0.326	-0.0003847	847.413569014817	0.00038482	-0.326	0
-0.328	-0.00038708	847.370052702284	0.00038718	-0.328	0
-0.33	-0.0003894	847.457627118644	0.00038954	-0.33	0
-0.332	-0.0003918	847.371107708014	0.00039192	-0.332	0
-0.334	-0.00039414	847.414624245192	0.00039426	-0.334	0
-0.336	-0.00039656	847.286665321767	0.00039668	-0.336	0
-0.338	-0.0003989	847.330157934319	0.00039904	-0.338	0
-0.34	-0.00040128	847.288676236045	0.0004014	-0.34	0
-0.342	-0.0004036	847.373637264619	0.00040376	-0.342	0
-0.344	-0.00040604	847.207171707221	0.00040612	-0.344	0
-0.346	-0.00040838	847.250110191488	0.00040848	-0.346	0
-0.348	-0.0004107	847.333820306793	0.00041084	-0.348	0
-0.35	-0.00041304	847.375556846794	0.00041316	-0.35	0
-0.352	-0.00041542	847.335226999182	0.00041552	-0.352	0
-0.354	-0.00041772	847.457627118644	0.00041786	-0.354	0
-0.356	-0.0004201	847.417281599619	0.00042024	-0.356	0
-0.358	-0.00042246	847.41750698291	0.00042256	-0.358	0
-0.36	-0.0004248	847.457627118644	0.00042494	-0.36	0
-0.362	-0.00042716	847.457627118644	0.0004273	-0.362	0
-0.364	-0.00042954	847.418168273036	0.0004297	-0.364	0
-0.366	-0.0004319	847.418383885159	0.000432	-0.366	0
-0.368	-0.0004343	847.340548008289	0.0004344	-0.368	0
-0.37	-0.0004367	847.26356766659	0.00043678	-0.37	0
-0.372	-0.00043902	847.341806751401	0.00043918	-0.372	0
-0.374	-0.00044138	847.342426027459	0.00044154	-0.374	0
-0.376	-0.00044382	847.190302374837	0.00044394	-0.376	0
-0.378	-0.0004462	847.153742716271	0.00044624	-0.378	0
-0.38	-0.00044856	847.155341537364	0.00044864	-0.38	0
-0.382	-0.00045084	847.307248691332	0.00045094	-0.382	0
-0.384	-0.00045328	847.158489234027	0.00045334	-0.384	0
-0.386	-0.00045554	847.346006936822	0.00045568	-0.386	0
-0.388	-0.00045794	847.27256845875	0.00045802	-0.388	0
-0.39	-0.00046026	847.34715160996	0.00046042	-0.39	0
-0.392	-0.00046256	847.457627118644	0.0004627	-0.392	0
-0.394	-0.000465	847.311827956989	0.00046516	-0.394	0
-0.396	-0.00046738	847.276306217639	0.00046754	-0.396	0
-0.398	-0.00046978	847.205074715824	0.0004699	-0.398	0
-0.4	-0.0004721	847.278119042576	0.00047228	-0.4	0
-0.402	-0.00047448	847.243297926151	0.00047462	-0.402	0
-0.404	-0.00047682	847.279895977518	0.00047694	-0.404	0
-0.406	-0.00047912	847.386875939222	0.00047924	-0.406	0
-0.408	-0.00048152	847.316830038212	0.00048164	-0.408	0
-0.41	-0.00048384	847.387566137566	0.00048396	-0.41	0
-0.412	-0.00048624	847.318196775255	0.00048634	-0.412	0
-0.414	-0.00048856	847.388242999836	0.0004887	-0.414	0
-0.416	-0.00049096	847.319537233176	0.00049106	-0.416	0
-0.418	-0.0004933	847.354550983175	0.00049342	-0.418	0
-0.42	-0.00049564	847.38923412154	0.00049576	-0.42	0
-0.422	-0.00049798	847.423591308888	0.00049812	-0.422	0
-0.424	-0.00050036	847.389879286913	0.0005006	-0.424	0
-0.426	-0.00050272	847.390197326544	0.0005028	-0.426	0
-0.428	-0.00050506	847.424068427514	0.00050518	-0.428	0
-0.43	-0.00050738	847.491032362332	0.00050756	-0.43	0
-0.432	-0.00050984	847.324650870861	0.00050992	-0.432	0
-0.434	-0.00051218	847.358350579874	0.0005123	-0.434	0
-0.436	-0.00051444	847.523520721561	0.00051464	-0.436	0
-0.438	-0.00051688	847.392044575143	0.00051696	-0.438	0
-0.44	-0.00051926	847.35970419443	0.00051938	-0.44	0
-0.442	-0.00052162	847.360147233618	0.0005217	-0.442	0
-0.444	-0.00052394	847.425277703554	0.00052406	-0.444	0
-0.446	-0.0005263	847.425422762683	0.00052642	-0.446	0
-0.448	-0.00052868	847.393508360445	0.00052882	-0.448	0
-0.45	-0.00053108	847.32996911953	0.00053122	-0.45	0
-0.452	-0.0005334	847.394075740532	0.00053348	-0.452	0
-0.454	-0.00053582	847.299466238662	0.00053594	-0.454	0
-0.456	-0.00053814	847.363139703423	0.00053826	-0.456	0
-0.458	-0.00054046	847.426266513711	0.00054058	-0.458	0
-0.46	-0.0005428	847.457627118644	0.00054296	-0.46	0
-0.462	-0.00054514	847.488718494332	0.00054528	-0.462	0
-0.464	-0.00054756	847.395719190591	0.0005477	-0.464	0
-0.466	-0.00054994	847.365167109139	0.00055006	-0.466	0
-0.468	-0.00055236	847.273517271345	0.00055238	-0.468	0
-0.47	-0.00055464	847.39650944757	0.00055472	-0.47	0
-0.472	-0.00055704	847.335918425966	0.0005571	-0.472	0
-0.474	-0.00055938	847.366727448246	0.0005595	-0.474	0
-0.476	-0.00056172	847.397279783522	0.0005619	-0.476	0
-0.478	-0.0005641	847.367488034037	0.00056418	-0.478	0
-0.48	-0.00056646	847.367863573774	0.00056658	-0.48	0
-0.482	-0.0005688	847.398030942335	0.00056892	-0.482	0
-0.484	-0.00057116	847.398277190279	0.00057134	-0.484	0
-0.486	-0.00057352	847.398521411634	0.00057362	-0.486	0
-0.488	-0.00057584	847.457627118644	0.000576	-0.488	0
-0.49	-0.00057824	847.399003873824	0.0005784	-0.49	0
-0.492	-0.00058058	847.42843363533	0.00058072	-0.492	0
-0.494	-0.00058298	847.370407218086	0.00058306	-0.494	0
-0.496	-0.00058532	847.399712977517	0.0005854	-0.496	0
-0.498	-0.00058766	847.428785352074	0.00058774	-0.498	0
-0.5	-0.00059004	847.400176259237	0.0005902	-0.5	0
