Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D1 1-4"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU2:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU2:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	1.8
Test Parameter	Measurement.Primary.Step	0.0036
Test Parameter	Measurement.Primary.Compliance	0.03
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.03	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU2:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	1.1995E-10	0	-9.822E-11	0	0
0.0036	2.3404E-09	1538198.59853017	-2.3428E-09	0.0036	0
0.0072	4.623E-09	1557430.24010383	-4.6321E-09	0.0072	0
0.0108	6.928E-09	1558891.45496536	-6.9116E-09	0.0108	0
0.0144	9.2144E-09	1562771.31446432	-9.2178E-09	0.0144	0
0.018	1.15438E-08	1559278.57377986	-1.15256E-08	0.018	0
0.0216	1.38278E-08	1562070.61137708	-1.38082E-08	0.0216	0
0.0252	1.61716E-08	1558287.36797843	-1.61426E-08	0.0252	0
0.0288	1.85208E-08	1555008.42296229	-1.84928E-08	0.0288	0
0.0324	2.0892E-08	1550832.85468122	-2.08734E-08	0.0324	0
0.036	2.32854E-08	1546033.13664356	-2.32544E-08	0.036	0
0.0396	2.57138E-08	1540029.08943836	-2.56884E-08	0.0396	0
0.0432	2.81152E-08	1536535.39722285	-2.8088E-08	0.0432	0
0.0468	3.05996E-08	1529431.75727787	-3.05842E-08	0.0468	0
0.0504	3.3127E-08	1521417.57478794	-3.30846E-08	0.0504	0
0.054	3.5674E-08	1513707.46201716	-3.5635E-08	0.054	0
0.0576	3.82418E-08	1506205.25184484	-3.82076E-08	0.0576	0
0.0612	4.08144E-08	1499470.77502058	-4.07762E-08	0.0612	0
0.0648	4.34958E-08	1489799.01507732	-4.34538E-08	0.0648	0
0.0684	4.621E-08	1480199.09110582	-4.61834E-08	0.0684	0
0.072	4.8981E-08	1469957.73871501	-4.8942E-08	0.072	0
0.0756	5.1795E-08	1459600.34752389	-5.17578E-08	0.0756	0
0.0792	5.46014E-08	1450512.25792745	-5.45574E-08	0.0792	0
0.0828	5.75088E-08	1439779.65111426	-5.74832E-08	0.0828	0
0.0864	6.05196E-08	1427636.66646838	-6.05044E-08	0.0864	0
0.09	6.35908E-08	1415299.0684187	-6.3546E-08	0.09	0
0.0936	6.6701E-08	1403277.31218423	-6.66428E-08	0.0936	0
0.0972	6.97956E-08	1392637.93133092	-6.9764E-08	0.0972	0
0.1008	7.30756E-08	1379393.39533305	-7.3068E-08	0.1008	0
0.1044	7.64266E-08	1366016.54397814	-7.63908E-08	0.1044	0
0.108	7.98144E-08	1353139.28313688	-7.98064E-08	0.108	0
0.1116	8.32948E-08	1339819.53255185	-8.32756E-08	0.1116	0
0.1152	8.68772E-08	1326009.5859443	-8.68452E-08	0.1152	0
0.1188	9.04552E-08	1313357.33047962	-9.04644E-08	0.1188	0
0.1224	9.4217E-08	1299128.60736385	-9.42086E-08	0.1224	0
0.126	9.81078E-08	1284301.55400488	-9.81228E-08	0.126	0
0.1296	1.020714E-07	1269699.44568214	-1.020818E-07	0.1296	0
0.1332	1.061096E-07	1255305.83472183	-1.06128E-07	0.1332	0
0.1368	1.102002E-07	1241377.05739191	-1.102448E-07	0.1368	0
0.1404	1.1454E-07	1225772.65584075	-1.1456E-07	0.1404	0
0.144	1.1886E-07	1211509.33871782	-1.1884E-07	0.144	0
0.1476	1.2342E-07	1195916.38308216	-1.2342E-07	0.1476	0
0.1512	1.2786E-07	1182543.40685124	-1.2806E-07	0.1512	0
0.1548	1.3274E-07	1166189.54346843	-1.3268E-07	0.1548	0
0.1584	1.3756E-07	1151497.52835127	-1.374E-07	0.1584	0
0.162	1.4248E-07	1137001.68444694	-1.4252E-07	0.162	0
0.1656	1.4752E-07	1122559.65292842	-1.4766E-07	0.1656	0
0.1692	1.5284E-07	1107040.04187386	-1.529E-07	0.1692	0
0.1728	1.5824E-07	1092012.13346815	-1.583E-07	0.1728	0
0.1764	1.6394E-07	1076003.41588386	-1.6384E-07	0.1764	0
0.18	1.6946E-07	1062197.56874779	-1.696E-07	0.18	0
0.1836	1.7554E-07	1045915.46086362	-1.7544E-07	0.1836	0
0.1872	1.8154E-07	1031177.70188388	-1.8156E-07	0.1872	0
0.1908	1.88E-07	1014893.61702128	-1.8794E-07	0.1908	0
0.1944	1.9412E-07	1001442.40675871	-1.9406E-07	0.1944	0
0.198	2.0082E-07	985957.573946818	-2.0074E-07	0.198	0
0.2016	2.0768E-07	970724.191063174	-2.0738E-07	0.2016	0
0.2052	2.1452E-07	956554.167443595	-2.1456E-07	0.2052	0
0.2088	2.2182E-07	941303.759805248	-2.2176E-07	0.2088	0
0.2124	2.2898E-07	927591.929426151	-2.2918E-07	0.2124	0
0.216	2.3672E-07	912470.429199054	-2.3672E-07	0.216	0
0.2196	2.445E-07	898159.509202454	-2.4448E-07	0.2196	0
0.2232	2.525E-07	883960.396039604	-2.5252E-07	0.2232	0
0.2268	2.6084E-07	869498.543168226	-2.6086E-07	0.2268	0
0.2304	2.695E-07	854916.512059369	-2.6928E-07	0.2304	0
0.234	2.78E-07	841726.618705036	-2.7788E-07	0.234	0
0.2376	2.8698E-07	827932.260087811	-2.869E-07	0.2376	0
0.2412	2.9606E-07	814699.723029116	-2.9606E-07	0.2412	0
0.2448	3.0572E-07	800732.696585111	-3.055E-07	0.2448	0
0.2484	3.1518E-07	788121.073672187	-3.1512E-07	0.2484	0
0.252	3.2534E-07	774574.29151042	-3.251E-07	0.252	0
0.2556	3.3564E-07	761530.210940293	-3.3558E-07	0.2556	0
0.2592	3.4564E-07	749913.204490221	-3.459E-07	0.2592	0
0.2628	3.568E-07	736547.085201794	-3.5692E-07	0.2628	0
0.2664	3.6812E-07	723677.061827665	-3.6836E-07	0.2664	0
0.27	3.7948E-07	711499.9472963	-3.7956E-07	0.27	0
0.2736	3.9124E-07	699314.998466415	-3.9142E-07	0.2736	0
0.2772	4.0358E-07	686852.668615888	-4.0338E-07	0.2772	0
0.2808	4.16E-07	675000	-4.1608E-07	0.2808	0
0.2844	4.2872E-07	663370.031722336	-4.2894E-07	0.2844	0
0.288	4.4186E-07	651790.159779116	-4.4168E-07	0.288	0
0.2916	4.552E-07	640597.539543058	-4.5482E-07	0.2916	0
0.2952	4.691E-07	629290.13003624	-4.6896E-07	0.2952	0
0.2988	4.832E-07	618377.483443709	-4.8334E-07	0.2988	0
0.3024	4.9788E-07	607375.271149675	-4.981E-07	0.3024	0
0.306	5.1262E-07	596933.400959775	-5.1252E-07	0.306	0
0.3096	5.283E-07	586030.66439523	-5.2806E-07	0.3096	0
0.3132	5.436E-07	576158.940397351	-5.4398E-07	0.3132	0
0.3168	5.5996E-07	565754.696764055	-5.5988E-07	0.3168	0
0.3204	5.7694E-07	555343.709917842	-5.7676E-07	0.3204	0
0.324	5.9346E-07	545950.864422202	-5.9374E-07	0.324	0
0.3276	6.1058E-07	536539.028464738	-6.1114E-07	0.3276	0
0.3312	6.2844E-07	527019.285850678	-6.2916E-07	0.3312	0
0.3348	6.4738E-07	517161.481664556	-6.4696E-07	0.3348	0
0.3384	6.6618E-07	507970.818697649	-6.66E-07	0.3384	0
0.342	6.8488E-07	499357.551687887	-6.8484E-07	0.342	0
0.3456	7.0492E-07	490268.399250979	-7.0474E-07	0.3456	0
0.3492	7.2496E-07	481681.747958508	-7.251E-07	0.3492	0
0.3528	7.4606E-07	472884.218427472	-7.4556E-07	0.3528	0
0.3564	7.666E-07	464909.992173232	-7.67E-07	0.3564	0
0.36	7.8838E-07	456632.588345722	-7.8834E-07	0.36	0
0.3636	8.1094E-07	448368.559942783	-8.1068E-07	0.3636	0
0.3672	8.3406E-07	440256.096683692	-8.3354E-07	0.3672	0
0.3708	8.5728E-07	432530.795072788	-8.5708E-07	0.3708	0
0.3744	8.81E-07	424971.623155505	-8.8106E-07	0.3744	0
0.378	9.056E-07	417402.826855124	-9.0524E-07	0.378	0
0.3816	9.3134E-07	409732.213799472	-9.3112E-07	0.3816	0
0.3852	9.5652E-07	402709.823108769	-9.5628E-07	0.3852	0
0.3888	9.829E-07	395564.146912199	-9.8324E-07	0.3888	0
0.3924	1.00906E-06	388876.776405764	-1.0093E-06	0.3924	0
0.396	1.0368E-06	381944.444444445	-1.0362E-06	0.396	0
0.3996	1.06502E-06	375204.221516967	-1.06498E-06	0.3996	0
0.4032	1.09402E-06	368549.021041663	-1.09364E-06	0.4032	0
0.4068	1.1235E-06	362082.777036048	-1.12264E-06	0.4068	0
0.4104	1.156E-06	355017.301038062	-1.1536E-06	0.4104	0
0.414	1.1862E-06	349013.657056146	-1.1827E-06	0.414	0
0.4176	1.2179E-06	342885.294359143	-1.2147E-06	0.4176	0
0.4212	1.2505E-06	336825.269892043	-1.2468E-06	0.4212	0
0.4248	1.2818E-06	331408.956155406	-1.2786E-06	0.4248	0
0.4284	1.3156E-06	325630.890848282	-1.3123E-06	0.4284	0
0.432	1.3501E-06	319976.298051996	-1.3465E-06	0.432	0
0.4356	1.385E-06	314512.635379061	-1.3822E-06	0.4356	0
0.4392	1.4209E-06	309099.866281934	-1.4174E-06	0.4392	0
0.4428	1.4562E-06	304079.110012361	-1.4535E-06	0.4428	0
0.4464	1.4938E-06	298835.185433124	-1.491E-06	0.4464	0
0.45	1.5319E-06	293752.855930544	-1.5289E-06	0.45	0
0.4536	1.5712E-06	288696.537678208	-1.5682E-06	0.4536	0
0.4572	1.6114E-06	283728.434901328	-1.6087E-06	0.4572	0
0.4608	1.651E-06	279103.573591763	-1.6479E-06	0.4608	0
0.4644	1.6932E-06	274273.564847626	-1.6895E-06	0.4644	0
0.468	1.7354E-06	269678.460297338	-1.732E-06	0.468	0
0.4716	1.7785E-06	265167.275794209	-1.7757E-06	0.4716	0
0.4752	1.8229E-06	260683.526249383	-1.8195E-06	0.4752	0
0.4788	1.8665E-06	256522.903830699	-1.8629E-06	0.4788	0
0.4824	1.9113E-06	252393.658766285	-1.9095E-06	0.4824	0
0.486	1.9591E-06	248073.094788423	-1.9558E-06	0.486	0
0.4896	2.0061E-06	244055.630327501	-2.004E-06	0.4896	0
0.4932	2.054E-06	240116.845180136	-2.0512E-06	0.4932	0
0.4968	2.1048E-06	236031.927023945	-2.1014E-06	0.4968	0
0.5004	2.1548E-06	232225.728605903	-2.1521E-06	0.5004	0
0.504	2.2073E-06	228333.257826304	-2.204E-06	0.504	0
0.5076	2.2603E-06	224571.959474406	-2.2573E-06	0.5076	0
0.5112	2.3127E-06	221040.342456869	-2.31E-06	0.5112	0
0.5148	2.3682E-06	217380.288826957	-2.3648E-06	0.5148	0
0.5184	2.4227E-06	213976.142320551	-2.4205E-06	0.5184	0
0.522	2.4798E-06	210500.846842487	-2.4755E-06	0.522	0
0.5256	2.5373E-06	207149.331967052	-2.535E-06	0.5256	0
0.5292	2.5965E-06	203812.824956672	-2.593E-06	0.5292	0
0.5328	2.6562E-06	200587.305172803	-2.6538E-06	0.5328	0
0.5364	2.7177E-06	197372.778452368	-2.7152E-06	0.5364	0
0.54	2.7808E-06	194188.722669735	-2.7773E-06	0.54	0
0.5436	2.8455E-06	191038.48181339	-2.8436E-06	0.5436	0
0.5472	2.9085E-06	188138.215575039	-2.906E-06	0.5472	0
0.5508	2.9735E-06	185236.25357323	-2.9711E-06	0.5508	0
0.5544	3.0413E-06	182290.46789202	-3.0392E-06	0.5544	0
0.558	3.1114E-06	179340.48981166	-3.1079E-06	0.558	0
0.5616	3.1785E-06	176687.116564417	-3.1753E-06	0.5616	0
0.5652	3.2486E-06	173982.638675122	-3.2466E-06	0.5652	0
0.5688	3.3219E-06	171227.309672176	-3.3182E-06	0.5688	0
0.5724	3.3934E-06	168680.379560323	-3.3907E-06	0.5724	0
0.576	3.4705E-06	165970.321279355	-3.4658E-06	0.576	0
0.5796	3.5437E-06	163557.863250275	-3.5422E-06	0.5796	0
0.5832	3.6202E-06	161096.072040219	-3.6159E-06	0.5832	0
0.5868	3.7E-06	158594.594594595	-3.6968E-06	0.5868	0
0.5904	3.7802E-06	156182.212581345	-3.7765E-06	0.5904	0
0.594	3.8601E-06	153882.023781767	-3.86E-06	0.594	0
0.5976	3.9417E-06	151609.71154578	-3.9397E-06	0.5976	0
0.6012	4.0274E-06	149277.449471123	-4.0232E-06	0.6012	0
0.6048	4.113E-06	147045.951859956	-4.1088E-06	0.6048	0
0.6084	4.2007E-06	144833.004023139	-4.1972E-06	0.6084	0
0.612	4.2879E-06	142727.209123347	-4.2842E-06	0.612	0
0.6156	4.3756E-06	140689.276899168	-4.3734E-06	0.6156	0
0.6192	4.4678E-06	138591.700613277	-4.4641E-06	0.6192	0
0.6228	4.5614E-06	136537.028105406	-4.5593E-06	0.6228	0
0.6264	4.6559E-06	134538.97205696	-4.6536E-06	0.6264	0
0.63	4.7516E-06	132586.918090748	-4.7481E-06	0.63	0
0.6336	4.8478E-06	130698.461157639	-4.8446E-06	0.6336	0
0.6372	4.9471E-06	128802.732914233	-4.9445E-06	0.6372	0
0.6408	5.0502E-06	126886.063918261	-5.0469E-06	0.6408	0
0.6444	5.1514E-06	125092.207943472	-5.1479E-06	0.6444	0
0.648	5.2568E-06	123268.908841881	-5.2543E-06	0.648	0
0.6516	5.3627E-06	121505.957819755	-5.3601E-06	0.6516	0
0.6552	5.4684E-06	119815.668202765	-5.4658E-06	0.6552	0
0.6588	5.5783E-06	118100.496567054	-5.5748E-06	0.6588	0
0.6624	5.6902E-06	116410.670978173	-5.6857E-06	0.6624	0
0.666	5.8017E-06	114793.939707327	-5.7991E-06	0.666	0
0.6696	5.9171E-06	113163.542951784	-5.9134E-06	0.6696	0
0.6732	6.0321E-06	111602.924354702	-6.0291E-06	0.6732	0
0.6768	6.1485E-06	110075.628202	-6.1468E-06	0.6768	0
0.6804	6.2705E-06	108508.093453473	-6.2687E-06	0.6804	0
0.684	6.3912E-06	107022.155463763	-6.3897E-06	0.684	0
0.6876	6.518E-06	105492.482356551	-6.5166E-06	0.6876	0
0.6912	6.6438E-06	104036.846383094	-6.6405E-06	0.6912	0
0.6948	6.7682E-06	102656.540882362	-6.7659E-06	0.6948	0
0.6984	6.8979E-06	101248.205975732	-6.8956E-06	0.6984	0
0.702	7.0312E-06	99840.7099783821	-7.0291E-06	0.702	0
0.7056	7.1633E-06	98502.0870269289	-7.1619E-06	0.7056	0
0.7092	7.301E-06	97137.3784413094	-7.2997E-06	0.7092	0
0.7128	7.4372E-06	95842.5213790136	-7.4355E-06	0.7128	0
0.7164	7.5783E-06	94533.0747001306	-7.5791E-06	0.7164	0
0.72	7.7212E-06	93249.7539242605	-7.718E-06	0.72	0
0.7236	7.8652E-06	92000.2034277577	-7.8632E-06	0.7236	0
0.7272	8.012E-06	90763.854218672	-8.0092E-06	0.7272	0
0.7308	8.1568E-06	89593.9584150647	-8.155E-06	0.7308	0
0.7344	8.3106E-06	88369.0708252112	-8.3095E-06	0.7344	0
0.738	8.4629E-06	87204.1498777015	-8.4597E-06	0.738	0
0.7416	8.6188E-06	86044.4609458393	-8.6134E-06	0.7416	0
0.7452	8.7747E-06	84925.9803753975	-8.7716E-06	0.7452	0
0.7488	8.9336E-06	83818.3934807916	-8.9323E-06	0.7488	0
0.7524	9.0945E-06	82731.3211281544	-9.0927E-06	0.7524	0
0.756	9.2621E-06	81622.9580764621	-9.2565E-06	0.756	0
0.7596	9.4288E-06	80561.6833531308	-9.425E-06	0.7596	0
0.7632	9.5973E-06	79522.3656653434	-9.5954E-06	0.7632	0
0.7668	9.7713E-06	78474.7167725891	-9.7684E-06	0.7668	0
0.7704	9.9363E-06	77533.890884937	-9.9368E-06	0.7704	0
0.774	1.01165E-05	76508.6739485	-1.01142E-05	0.774	0
0.7776	1.02924E-05	75550.8919202518	-1.02933E-05	0.7776	0
0.7812	1.0472E-05	74598.9304812834	-1.04724E-05	0.7812	0
0.7848	1.06549E-05	73656.252053046	-1.06537E-05	0.7848	0
0.7884	1.08474E-05	72681.0111178716	-1.08441E-05	0.7884	0
0.792	1.10307E-05	71799.6138051076	-1.103E-05	0.792	0
0.7956	1.12228E-05	70891.3996507111	-1.12219E-05	0.7956	0
0.7992	1.14232E-05	69962.8825548008	-1.1422E-05	0.7992	0
0.8028	1.1656E-05	68874.3994509266	-1.1658E-05	0.8028	0
0.8064	1.1856E-05	68016.1943319838	-1.1858E-05	0.8064	0
0.81	1.2052E-05	67208.7620311981	-1.2054E-05	0.81	0
0.8136	1.2256E-05	66383.8120104439	-1.2256E-05	0.8136	0
0.8172	1.2466E-05	65554.3077169902	-1.2466E-05	0.8172	0
0.8208	1.2674E-05	64762.5059176266	-1.2674E-05	0.8208	0
0.8244	1.2886E-05	63976.4085053547	-1.2886E-05	0.8244	0
0.828	1.3102E-05	63196.4585559457	-1.3102E-05	0.828	0
0.8316	1.3322E-05	62423.0596006606	-1.3322E-05	0.8316	0
0.8352	1.354E-05	61683.8995568685	-1.354E-05	0.8352	0
0.8388	1.3768E-05	60923.881464265	-1.3768E-05	0.8388	0
0.8424	1.3994E-05	60197.2273831642	-1.3996E-05	0.8424	0
0.846	1.4228E-05	59460.2192859151	-1.4228E-05	0.846	0
0.8496	1.4458E-05	58763.3144279983	-1.4458E-05	0.8496	0
0.8532	1.4698E-05	58048.7141107634	-1.47E-05	0.8532	0
0.8568	1.4942E-05	57341.7213224468	-1.4942E-05	0.8568	0
0.8604	1.5182E-05	56672.3751811356	-1.5188E-05	0.8604	0
0.864	1.543E-05	55994.8152948801	-1.543E-05	0.864	0
0.8676	1.5684E-05	55317.5210405509	-1.5684E-05	0.8676	0
0.8712	1.5934E-05	54675.5365884273	-1.5938E-05	0.8712	0
0.8748	1.619E-05	54033.3539221742	-1.6194E-05	0.8748	0
0.8784	1.6456E-05	53378.7068546427	-1.6454E-05	0.8784	0
0.882	1.6716E-05	52763.8190954774	-1.6722E-05	0.882	0
0.8856	1.7E-05	52094.1176470588	-1.7004E-05	0.8856	0
0.8892	1.7266E-05	51500.0579172941	-1.7274E-05	0.8892	0
0.8928	1.7544E-05	50889.1928864569	-1.7566E-05	0.8928	0
0.8964	1.7844E-05	50235.3732347007	-1.7844E-05	0.8964	0
0.9	1.81E-05	49723.7569060774	-1.8104E-05	0.9	0
0.9036	1.8404E-05	49098.0221690937	-1.84E-05	0.9036	0
0.9072	1.8688E-05	48544.5205479452	-1.8694E-05	0.9072	0
0.9108	1.8986E-05	47972.1900347625	-1.899E-05	0.9108	0
0.9144	1.9278E-05	47432.3062558357	-1.9278E-05	0.9144	0
0.918	1.9578E-05	46889.3656144652	-1.9584E-05	0.918	0
0.9216	1.9878E-05	46362.8131602777	-1.989E-05	0.9216	0
0.9252	2.0198E-05	45806.5154965838	-2.0202E-05	0.9252	0
0.9288	2.0504E-05	45298.4783456886	-2.051E-05	0.9288	0
0.9324	2.0822E-05	44779.5600806839	-2.0824E-05	0.9324	0
0.936	2.1154E-05	44246.950931266	-2.1156E-05	0.936	0
0.9396	2.1466E-05	43771.545700177	-2.148E-05	0.9396	0
0.9432	2.18E-05	43266.0550458716	-2.1802E-05	0.9432	0
0.9468	2.213E-05	42783.5517397198	-2.213E-05	0.9468	0
0.9504	2.2464E-05	42307.6923076923	-2.247E-05	0.9504	0
0.954	2.281E-05	41823.7615081105	-2.2812E-05	0.954	0
0.9576	2.3154E-05	41357.8647317958	-2.3164E-05	0.9576	0
0.9612	2.3506E-05	40891.6872287926	-2.3514E-05	0.9612	0
0.9648	2.386E-05	40435.8759430008	-2.3864E-05	0.9648	0
0.9684	2.4222E-05	39980.183304434	-2.4222E-05	0.9684	0
0.972	2.4584E-05	39537.9108363163	-2.4588E-05	0.972	0
0.9756	2.4948E-05	39105.3391053391	-2.4952E-05	0.9756	0
0.9792	2.5318E-05	38676.0407615135	-2.5326E-05	0.9792	0
0.9828	2.5706E-05	38232.3193028865	-2.5704E-05	0.9828	0
0.9864	2.608E-05	37822.0858895706	-2.6086E-05	0.9864	0
0.99	2.6474E-05	37395.1801767772	-2.648E-05	0.99	0
0.9936	2.6856E-05	36997.3190348525	-2.6872E-05	0.9936	0
0.9972	2.7256E-05	36586.4396830056	-2.7268E-05	0.9972	0
1.0008	2.7658E-05	36184.8289825729	-2.7662E-05	1.0008	0
1.0044	2.8066E-05	35787.0733271574	-2.807E-05	1.0044	0
1.008	2.8478E-05	35395.7440831519	-2.8482E-05	1.008	0
1.0116	2.8902E-05	35001.0379904505	-2.8898E-05	1.0116	0
1.0152	2.9302E-05	34646.0992423725	-2.9314E-05	1.0152	0
1.0188	2.9738E-05	34259.19698702	-2.975E-05	1.0188	0
1.0224	3.0174E-05	33883.4758401273	-3.018E-05	1.0224	0
1.026	3.063E-05	33496.5719882468	-3.062E-05	1.026	0
1.0296	3.106E-05	33148.7443657437	-3.1062E-05	1.0296	0
1.0332	3.1504E-05	32795.8354494667	-3.1514E-05	1.0332	0
1.0368	3.198E-05	32420.2626641651	-3.198E-05	1.0368	0
1.0404	3.2444E-05	32067.5625693503	-3.244E-05	1.0404	0
1.044	3.2876E-05	31755.6880399075	-3.2878E-05	1.044	0
1.0476	3.3356E-05	31406.6434824319	-3.3352E-05	1.0476	0
1.0512	3.3812E-05	31089.5540044954	-3.3824E-05	1.0512	0
1.0548	3.43E-05	30752.1865889213	-3.431E-05	1.0548	0
1.0584	3.4792E-05	30420.7863876753	-3.4808E-05	1.0584	0
1.062	3.5296E-05	30088.3952855848	-3.5296E-05	1.062	0
1.0656	3.5804E-05	29762.037761144	-3.5806E-05	1.0656	0
1.0692	3.63E-05	29454.5454545455	-3.6302E-05	1.0692	0
1.0728	3.6812E-05	29142.6708681952	-3.6906E-05	1.0728	0
1.0764	3.744E-05	28750	-3.7444E-05	1.0764	0
1.08	3.7846E-05	28536.7013687048	-3.7854E-05	1.08	0
1.0836	3.8372E-05	28239.3411862817	-3.8384E-05	1.0836	0
1.0872	3.8908E-05	27942.839518865	-3.8914E-05	1.0872	0
1.0908	3.9452E-05	27648.788401095	-3.9462E-05	1.0908	0
1.0944	4.0016E-05	27349.0603758497	-4.0024E-05	1.0944	0
1.098	4.0562E-05	27069.6711207534	-4.0578E-05	1.098	0
1.1016	4.1134E-05	26780.7653036418	-4.1204E-05	1.1016	0
1.1052	4.176E-05	26465.5172413793	-4.1712E-05	1.1052	0
1.1088	4.229E-05	26218.9642941594	-4.2294E-05	1.1088	0
1.1124	4.2866E-05	25950.6368683805	-4.2884E-05	1.1124	0
1.116	4.3472E-05	25671.6967243283	-4.3474E-05	1.116	0
1.1196	4.4054E-05	25414.2643119808	-4.4066E-05	1.1196	0
1.1232	4.4658E-05	25151.1487303507	-4.4678E-05	1.1232	0
1.1268	4.5278E-05	24886.2582269535	-4.5282E-05	1.1268	0
1.1304	4.5904E-05	24625.3049843151	-4.591E-05	1.1304	0
1.134	4.6526E-05	24373.4685982032	-4.6532E-05	1.134	0
1.1376	4.7144E-05	24130.3241133548	-4.7164E-05	1.1376	0
1.1412	4.7794E-05	23877.4741599364	-4.7802E-05	1.1412	0
1.1448	4.8472E-05	23617.7587060571	-4.8478E-05	1.1448	0
1.1484	4.9106E-05	23386.1442593573	-4.9098E-05	1.1484	0
1.152	4.9778E-05	23142.7538269918	-4.9786E-05	1.152	0
1.1556	5.044E-05	22910.3885804917	-5.0438E-05	1.1556	0
1.1592	5.1124E-05	22674.2821375479	-5.1092E-05	1.1592	0
1.1628	5.1782E-05	22455.6795797768	-5.1812E-05	1.1628	0
1.1664	5.2502E-05	22216.2965220373	-5.2494E-05	1.1664	0
1.17	5.3188E-05	21997.4430322629	-5.3192E-05	1.17	0
1.1736	5.3924E-05	21763.9640976189	-5.3928E-05	1.1736	0
1.1772	5.4626E-05	21550.17757112	-5.466E-05	1.1772	0
1.1808	5.5398E-05	21314.8489115131	-5.54E-05	1.1808	0
1.1844	5.613E-05	21101.0154997328	-5.6154E-05	1.1844	0
1.188	5.6868E-05	20890.4832243089	-5.6864E-05	1.188	0
1.1916	5.7624E-05	20678.8837984173	-5.7608E-05	1.1916	0
1.1952	5.84E-05	20465.7534246575	-5.8422E-05	1.1952	0
1.1988	5.9226E-05	20241.1103231689	-5.9222E-05	1.1988	0
1.2024	5.9994E-05	20042.00420042	-6.0002E-05	1.2024	0
1.206	6.0794E-05	19837.4839622331	-6.0778E-05	1.206	0
1.2096	6.1574E-05	19644.6552116153	-6.1576E-05	1.2096	0
1.2132	6.2356E-05	19456.0266854834	-6.2384E-05	1.2132	0
1.2168	6.3178E-05	19259.8689417202	-6.3186E-05	1.2168	0
1.2204	6.4002E-05	19068.1541201837	-6.4022E-05	1.2204	0
1.224	6.491E-05	18856.8787551995	-6.4898E-05	1.224	0
1.2276	6.5672E-05	18692.898038738	-6.5678E-05	1.2276	0
1.2312	6.6598E-05	18487.0416529025	-6.6528E-05	1.2312	0
1.2348	6.7428E-05	18312.8670581954	-6.7448E-05	1.2348	0
1.2384	6.9486E-05	17822.2951385891	-6.8344E-05	1.2384	0
1.242	6.9226E-05	17941.23595181	-6.9254E-05	1.242	0
1.2456	7.0106E-05	17767.3808233247	-7.0144E-05	1.2456	0
1.2492	7.1008E-05	17592.3839567373	-7.0994E-05	1.2492	0
1.2528	7.1902E-05	17423.7156129176	-7.1914E-05	1.2528	0
1.2564	7.2882E-05	17238.8244010867	-7.2842E-05	1.2564	0
1.26	7.3814E-05	17069.9325331238	-7.3774E-05	1.26	0
1.2636	7.4746E-05	16905.2524549809	-7.4708E-05	1.2636	0
1.2672	7.5714E-05	16736.6669308186	-7.5698E-05	1.2672	0
1.2708	7.6722E-05	16563.6975052788	-7.6722E-05	1.2708	0
1.2744	7.7748E-05	16391.4184287699	-7.7682E-05	1.2744	0
1.278	7.8738E-05	16231.0447306256	-7.8708E-05	1.278	0
1.2816	7.98E-05	16060.1503759399	-7.9688E-05	1.2816	0
1.2852	8.0752E-05	15915.3952843273	-8.0734E-05	1.2852	0
1.2888	8.184E-05	15747.8005865103	-8.1836E-05	1.2888	0
1.2924	8.2974E-05	15575.9635548485	-8.291E-05	1.2924	0
1.296	8.402E-05	15424.898833611	-8.3984E-05	1.296	0
1.2996	8.514E-05	15264.2706131078	-8.5182E-05	1.2996	0
1.3032	8.6272E-05	15105.7121661721	-8.6208E-05	1.3032	0
1.3068	8.7526E-05	14930.4206749994	-8.737E-05	1.3068	0
1.3104	8.8586E-05	14792.4051204479	-8.8536E-05	1.3104	0
1.314	8.9768E-05	14637.7328223866	-8.9728E-05	1.314	0
1.3176	9.1024E-05	14475.303216734	-9.0948E-05	1.3176	0
1.3212	9.234E-05	14307.992202729	-9.2308E-05	1.3212	0
1.3248	9.3556E-05	14160.5028004618	-9.3432E-05	1.3248	0
1.3284	9.4794E-05	14013.5451610861	-9.4676E-05	1.3284	0
1.332	9.599E-05	13876.4454630691	-9.592E-05	1.332	0
1.3356	9.7344E-05	13720.4142011834	-9.7314E-05	1.3356	0
1.3392	9.8894E-05	13541.7719983012	-9.8852E-05	1.3392	0
1.3428	0.000100236	13396.3845325033	-0.00010012	1.3428	0
1.3464	0.000101768	13230.0919739014	-0.00010164	1.3464	0
1.35	0.000103132	13090.0205561804	-0.000103016	1.35	0
1.3536	0.00010461	12939.4895325495	-0.000104464	1.3536	0
1.3572	0.00010619	12780.8644881816	-0.0001059	1.3572	0
1.3608	0.000107512	12657.1917553389	-0.000107404	1.3608	0
1.3644	0.000109246	12489.244457463	-0.000109054	1.3644	0
1.368	0.000110816	12344.7877562807	-0.000110612	1.368	0
1.3716	0.000112656	12175.1171708564	-0.000112782	1.3716	0
1.3752	0.004016	342.430278884462	-0.0041226	1.3752	0
1.3788	0.0041574	331.649588685236	-0.0041604	1.3788	0
1.3824	0.0041864	330.212115421364	-0.0041908	1.3824	0
1.386	0.0042144	328.872437357631	-0.004217	1.386	0
1.3896	0.004239	327.813163481953	-0.0042404	1.3896	0
1.3932	0.0042676	326.459836910676	-0.0042692	1.3932	0
1.3968	0.0042904	325.564049972031	-0.0042924	1.3968	0
1.4004	0.0043126	324.722904976117	-0.0043138	1.4004	0
1.404	0.0043342	323.935212957409	-0.0043348	1.404	0
1.4076	0.004357	323.066330043608	-0.0043586	1.4076	0
1.4112	0.0043786	322.294797423834	-0.0043782	1.4112	0
1.4148	0.004396	321.838034576888	-0.004397	1.4148	0
1.4184	0.0044168	321.137475095091	-0.0044162	1.4184	0
1.422	0.0044386	320.371288244041	-0.0044406	1.422	0
1.4256	0.0044608	319.583931133429	-0.0044608	1.4256	0
1.4292	0.0044812	318.932428813711	-0.0044812	1.4292	0
1.4328	0.0045026	318.216141784747	-0.004503	1.4328	0
1.4364	0.0045254	317.408405886772	-0.0045266	1.4364	0
1.44	0.0045492	316.539171722501	-0.004549	1.44	0
1.4436	0.0045722	315.7342198504	-0.0045714	1.4436	0
1.4472	0.0045974	314.786618523513	-0.0045986	1.4472	0
1.4508	0.0046264	313.591561473284	-0.0046258	1.4508	0
1.4544	0.0046536	312.53223310985	-0.0046542	1.4544	0
1.458	0.0046798	311.551775716911	-0.004682	1.458	0
1.4616	0.0047096	310.344827586207	-0.0047102	1.4616	0
1.4652	0.0047406	309.074800658145	-0.0047446	1.4652	0
1.4688	0.0047766	307.499057907298	-0.0047762	1.4688	0
1.4724	0.0048098	306.124994802279	-0.0048098	1.4724	0
1.476	0.004846	304.581097812629	-0.0048466	1.476	0
1.4796	0.0048826	303.035268094867	-0.0048822	1.4796	0
1.4832	0.0049186	301.549221323141	-0.0049194	1.4832	0
1.4868	0.0049574	299.915278170008	-0.004957	1.4868	0
1.4904	0.004997	298.258955373224	-0.0049968	1.4904	0
1.494	0.0050482	295.947070242859	-0.0050494	1.494	0
1.4976	0.0050972	293.80836537707	-0.0050986	1.4976	0
1.5012	0.0051502	291.48382587084	-0.0051486	1.5012	0
1.5048	0.005206	289.051094890511	-0.0052082	1.5048	0
1.5084	0.0052644	286.528379302485	-0.0052644	1.5084	0
1.512	0.0053194	284.242583750047	-0.0053192	1.512	0
1.5156	0.0053812	281.647216234297	-0.0053802	1.5156	0
1.5192	0.0054404	279.244173222557	-0.0054394	1.5192	0
1.5228	0.0055036	276.691620030525	-0.0055044	1.5228	0
1.5264	0.0055728	273.90180878553	-0.0055722	1.5264	0
1.53	0.0056448	271.045918367347	-0.0056454	1.53	0
1.5336	0.0057218	268.027543779929	-0.00572	1.5336	0
1.5372	0.0057994	265.061902955478	-0.005797	1.5372	0
1.5408	0.0058832	261.898286646723	-0.0058796	1.5408	0
1.5444	0.0059702	258.68480117919	-0.005967	1.5444	0
1.548	0.0060632	255.31072700884	-0.006059	1.548	0
1.5516	0.0061582	251.956740606021	-0.006156	1.5516	0
1.5552	0.0062666	248.17285290269	-0.0062662	1.5552	0
1.5588	0.0064044	243.395165823496	-0.006399	1.5588	0
1.5624	0.0065174	239.727498695799	-0.0065124	1.5624	0
1.566	0.0066328	236.099384875166	-0.006626	1.566	0
1.5696	0.0067506	232.512665540841	-0.006747	1.5696	0
1.5732	0.0068816	228.609625668449	-0.0068768	1.5732	0
1.5768	0.0070252	224.44912600353	-0.0070214	1.5768	0
1.5804	0.0071726	220.338510442517	-0.0071734	1.5804	0
1.584	0.007328	216.157205240175	-0.007317	1.584	0
1.5876	0.0074838	212.138218552072	-0.007476	1.5876	0
1.5912	0.0076456	208.119702835618	-0.0076396	1.5912	0
1.5948	0.0078216	203.896900889844	-0.0078122	1.5948	0
1.5984	0.0079898	200.055070214524	-0.007979	1.5984	0
1.602	0.0081608	196.304283893736	-0.008146	1.602	0
1.6056	0.008325	192.864864864865	-0.0083134	1.6056	0
1.6092	0.0084944	189.442456206442	-0.0084772	1.6092	0
1.6128	0.0086558	186.325931745188	-0.0086376	1.6128	0
1.6164	0.0088088	183.498319861956	-0.0087886	1.6164	0
1.62	0.008961	180.783394710412	-0.0089378	1.62	0
1.6236	0.0091018	178.382298006988	-0.0090784	1.6236	0
1.6272	0.009236	176.180164573408	-0.0092098	1.6272	0
1.6308	0.0093626	174.182385234871	-0.0093374	1.6308	0
1.6344	0.0094832	172.346887126708	-0.0094536	1.6344	0
1.638	0.0095922	170.763745543254	-0.0095608	1.638	0
1.6416	0.0096978	169.275505784817	-0.009664	1.6416	0
1.6452	0.0097986	167.901536954259	-0.0097656	1.6452	0
1.6488	0.009897	166.59593816308	-0.0098612	1.6488	0
1.6524	0.0099882	165.435213551991	-0.009948	1.6524	0
1.656	0.010075	164.367245657568	-0.0100348	1.656	0
1.6596	0.0101622	163.311094054437	-0.010121	1.6596	0
1.6632	0.010228	162.612436448964	-0.010185	1.6632	0
1.6668	0.01027	162.297955209348	-0.0102236	1.6668	0
1.6704	0.0102986	162.196803449012	-0.0102524	1.6704	0
1.674	0.01032	162.209302325581	-0.0102728	1.674	0
1.6776	0.0103378	162.278241018399	-0.01029	1.6776	0
1.6812	0.0103528	162.390850784329	-0.0103056	1.6812	0
1.6848	0.0103664	162.525081031023	-0.010319	1.6848	0
1.6884	0.0103794	162.668362333083	-0.0103322	1.6884	0
1.692	0.0103916	162.823819238616	-0.0103442	1.692	0
1.6956	0.010403	162.991444775546	-0.0103558	1.6956	0
1.6992	0.0104142	163.161836722936	-0.0103676	1.6992	0
1.7028	0.0104258	163.325596117324	-0.0103792	1.7028	0
1.7064	0.0104362	163.507790191832	-0.01039	1.7064	0
1.71	0.0104468	163.6864877283	-0.010401	1.71	0
1.7136	0.010458	163.855421686747	-0.010412	1.7136	0
1.7172	0.0104684	164.036528982462	-0.0104226	1.7172	0
1.7208	0.0104782	164.226680154988	-0.0104324	1.7208	0
1.7244	0.0104874	164.425882487556	-0.0104422	1.7244	0
1.728	0.010496	164.634146341463	-0.0104516	1.728	0
1.7316	0.0105054	164.829516248786	-0.010461	1.7316	0
1.7352	0.010514	165.037093399277	-0.0104694	1.7352	0
1.7388	0.010523	165.238049985746	-0.0104784	1.7388	0
1.7424	0.0105314	165.448088573219	-0.0104874	1.7424	0
1.746	0.0105396	165.660935898896	-0.0104958	1.746	0
1.7496	0.0105482	165.867162169849	-0.010505	1.7496	0
1.7532	0.0105564	166.079345231329	-0.010513	1.7532	0
1.7568	0.0105648	166.288050885961	-0.0105222	1.7568	0
1.7604	0.0105734	166.493275578338	-0.0105304	1.7604	0
1.764	0.0105812	166.710770044985	-0.0105384	1.764	0
1.7676	0.010589	166.927944092927	-0.010546	1.7676	0
1.7712	0.0105962	167.154262848946	-0.0105538	1.7712	0
1.7748	0.0106034	167.380274251655	-0.0105614	1.7748	0
1.7784	0.0106114	167.593343008463	-0.0105694	1.7784	0
1.782	0.0106178	167.831377498163	-0.0105756	1.782	0
1.7856	0.0106244	168.065961371936	-0.0105826	1.7856	0
1.7892	0.0106312	168.297087816992	-0.0105894	1.7892	0
1.7928	0.0106374	168.537424558633	-0.0105964	1.7928	0
1.7964	0.010645	168.755284170972	-0.0106038	1.7964	0
1.8	0.0106514	168.991869613384	-0.0106102	1.8	0
1.8	0.010651	168.998216129941	-0.0106102	1.8	0
1.7964	0.0106452	168.752113628678	-0.0106046	1.7964	0
1.7928	0.01064	168.496240601504	-0.0105988	1.7928	0
1.7892	0.0106336	168.259103219982	-0.0105922	1.7892	0
1.7856	0.0106276	168.015356242237	-0.0105862	1.7856	0
1.782	0.0106218	167.768174885613	-0.0105804	1.782	0
1.7784	0.0106154	167.530191985229	-0.0105738	1.7784	0
1.7748	0.0106092	167.288768238887	-0.0105674	1.7748	0
1.7712	0.010603	167.047062152221	-0.0105606	1.7712	0
1.7676	0.0105966	166.808221505011	-0.0105544	1.7676	0
1.764	0.0105896	166.578529878371	-0.0105472	1.764	0
1.7604	0.0105832	166.339103484768	-0.0105404	1.7604	0
1.7568	0.0105766	166.10252822268	-0.0105336	1.7568	0
1.7532	0.0105698	165.868796003709	-0.0105272	1.7532	0
1.7496	0.0105628	165.637899041921	-0.01052	1.7496	0
1.746	0.0105562	165.400428184385	-0.010513	1.746	0
1.7424	0.0105498	165.159529090599	-0.0105062	1.7424	0
1.7388	0.0105426	164.930851971999	-0.010499	1.7388	0
1.7352	0.0105362	164.689356694064	-0.010492	1.7352	0
1.7316	0.0105282	164.472559411865	-0.0104842	1.7316	0
1.728	0.0105208	164.246064938028	-0.0104764	1.728	0
1.7244	0.0105126	164.031733348553	-0.0104686	1.7244	0
1.7208	0.010505	163.807710613993	-0.0104608	1.7208	0
1.7172	0.010497	163.589597027722	-0.0104524	1.7172	0
1.7136	0.0104888	163.374265883609	-0.010444	1.7136	0
1.71	0.0104802	163.164825098758	-0.0104356	1.71	0
1.7064	0.0104716	162.955040299477	-0.0104268	1.7064	0
1.7028	0.0104624	162.75424376816	-0.0104174	1.7028	0
1.6992	0.0104534	162.549983737349	-0.0104084	1.6992	0
1.6956	0.0104436	162.357807652534	-0.0103984	1.6956	0
1.692	0.0104338	162.165270562978	-0.0103884	1.692	0
1.6884	0.0104232	161.984803131476	-0.0103776	1.6884	0
1.6848	0.0104114	161.822617515416	-0.0103662	1.6848	0
1.6812	0.0103992	161.666282021694	-0.0103538	1.6812	0
1.6776	0.0103858	161.528240482197	-0.010341	1.6776	0
1.674	0.0103714	161.40540332067	-0.0103258	1.674	0
1.6704	0.010354	161.328954993239	-0.010309	1.6704	0
1.6668	0.0103338	161.295941473611	-0.010289	1.6668	0
1.6632	0.0103076	161.356668865691	-0.0102632	1.6632	0
1.6596	0.0102722	161.562274877826	-0.0102284	1.6596	0
1.656	0.0102162	162.095495389675	-0.0101744	1.656	0
1.6524	0.0101406	162.948937932667	-0.0101002	1.6524	0
1.6488	0.0100518	164.030322927237	-0.0100144	1.6488	0
1.6452	0.0099618	165.150876347648	-0.0099256	1.6452	0
1.6416	0.009863	166.440231166988	-0.0098284	1.6416	0
1.638	0.009761	167.810675135744	-0.0097286	1.638	0
1.6344	0.0096518	169.336289604012	-0.0096208	1.6344	0
1.6308	0.0095396	170.950563964946	-0.0095106	1.6308	0
1.6272	0.009417	172.793883402357	-0.0093892	1.6272	0
1.6236	0.0092884	174.798673614401	-0.0092638	1.6236	0
1.62	0.0091532	176.987283135952	-0.0091278	1.62	0
1.6164	0.0090092	179.416596368157	-0.0089878	1.6164	0
1.6128	0.0088646	181.937143243914	-0.0088426	1.6128	0
1.6092	0.0087102	184.748915065096	-0.0086908	1.6092	0
1.6056	0.0085538	187.706048773644	-0.0085344	1.6056	0
1.602	0.0083936	190.859702630576	-0.008376	1.602	0
1.5984	0.0082398	193.985290905119	-0.0082222	1.5984	0
1.5948	0.0080816	197.337160958226	-0.008065	1.5948	0
1.5912	0.0079278	200.71142057065	-0.0079124	1.5912	0
1.5876	0.0077756	204.17716960749	-0.0077614	1.5876	0
1.584	0.0076312	207.568927560541	-0.007617	1.584	0
1.5804	0.0074924	210.933746196145	-0.0074794	1.5804	0
1.5768	0.007359	214.268242967795	-0.007346	1.5768	0
1.5732	0.0072278	217.659592130385	-0.0072164	1.5732	0
1.5696	0.007106	220.883760202646	-0.0070944	1.5696	0
1.566	0.006989	224.066390041494	-0.0069786	1.566	0
1.5624	0.0068776	227.172269396301	-0.0068688	1.5624	0
1.5588	0.0067714	230.203502968367	-0.0067614	1.5588	0
1.5552	0.0066698	233.170409907344	-0.0066618	1.5552	0
1.5516	0.0065754	235.970435258691	-0.0065682	1.5516	0
1.548	0.0064842	238.734153789211	-0.006477	1.548	0
1.5444	0.006398	241.38793372929	-0.0063916	1.5444	0
1.5408	0.006316	243.951868271058	-0.0063094	1.5408	0
1.5372	0.0062384	246.40933572711	-0.0062326	1.5372	0
1.5336	0.006166	248.718780408693	-0.0061602	1.5336	0
1.53	0.006097	250.943086763982	-0.0060912	1.53	0
1.5264	0.0060298	253.142724468473	-0.0060246	1.5264	0
1.5228	0.0059674	255.186513389416	-0.0059628	1.5228	0
1.5192	0.0059076	257.16026812919	-0.0059028	1.5192	0
1.5156	0.0058522	258.979529065992	-0.005848	1.5156	0
1.512	0.0057982	260.770583974337	-0.0057938	1.512	0
1.5084	0.0057466	262.485643684962	-0.0057434	1.5084	0
1.5048	0.0056982	264.083394756239	-0.0056942	1.5048	0
1.5012	0.0056514	265.633294404926	-0.0056488	1.5012	0
1.4976	0.0056078	267.056599736082	-0.0056044	1.4976	0
1.494	0.0055658	268.425024255273	-0.005563	1.494	0
1.4904	0.0055262	269.697079367377	-0.0055234	1.4904	0
1.4868	0.0054874	270.947989940591	-0.0054846	1.4868	0
1.4832	0.0054508	272.106846701402	-0.0054488	1.4832	0
1.4796	0.0054152	273.230905599054	-0.0054134	1.4796	0
1.476	0.0053828	274.206732555547	-0.0053808	1.476	0
1.4724	0.00535	275.214953271028	-0.0053486	1.4724	0
1.4688	0.0053192	276.131749135208	-0.0053178	1.4688	0
1.4652	0.0052894	277.006843876432	-0.0052878	1.4652	0
1.4616	0.005261	277.81790534119	-0.0052596	1.4616	0
1.458	0.0052334	278.595177131501	-0.0052318	1.458	0
1.4544	0.0052074	279.294849637055	-0.005206	1.4544	0
1.4508	0.0051814	280.001543984251	-0.0051804	1.4508	0
1.4472	0.0051568	280.639156065777	-0.0051556	1.4472	0
1.4436	0.005133	281.239041496201	-0.0051314	1.4436	0
1.44	0.0051094	281.833483383568	-0.0051086	1.44	0
1.4364	0.0050876	282.333516785911	-0.0050862	1.4364	0
1.4328	0.0050654	282.860188731393	-0.0050648	1.4328	0
1.4292	0.0050442	283.335315808255	-0.0050434	1.4292	0
1.4256	0.0050238	283.769258330348	-0.0050226	1.4256	0
1.422	0.0050034	284.206739417196	-0.0050026	1.422	0
1.4184	0.004984	284.590690208668	-0.0049828	1.4184	0
1.4148	0.004965	284.954682779456	-0.0049642	1.4148	0
1.4112	0.0049462	285.309934899519	-0.0049454	1.4112	0
1.4076	0.0049278	285.644709606721	-0.0049272	1.4076	0
1.404	0.0049098	285.958694855188	-0.0049092	1.404	0
1.4004	0.004892	286.263286999182	-0.004892	1.4004	0
1.3968	0.0048754	286.499569266112	-0.004875	1.3968	0
1.3932	0.0048584	286.761073604479	-0.004858	1.3932	0
1.3896	0.004842	286.988847583643	-0.0048412	1.3896	0
1.386	0.0048254	287.230074190741	-0.0048252	1.386	0
1.3824	0.0048096	287.425149700599	-0.004809	1.3824	0
1.3788	0.0047934	287.645512579797	-0.0047928	1.3788	0
1.3752	0.0047782	287.807124021598	-0.0047778	1.3752	0
1.3716	0.0047626	287.993952882879	-0.0047622	1.3716	0
1.368	0.0047476	288.145589350409	-0.004747	1.368	0
1.3644	0.0047322	288.322556104983	-0.0047318	1.3644	0
1.3608	0.0047176	288.451755129727	-0.004717	1.3608	0
1.3572	0.0047028	288.594029089053	-0.0047028	1.3572	0
1.3536	0.0046884	288.7125671871	-0.0046878	1.3536	0
1.35	0.004674	288.831835686778	-0.0046734	1.35	0
1.3464	0.0046596	288.951841359773	-0.0046594	1.3464	0
1.3428	0.0046454	289.0601455203	-0.004645	1.3428	0
1.3392	0.004631	289.181602245735	-0.0046312	1.3392	0
1.3356	0.0046174	289.253692554251	-0.0046174	1.3356	0
1.332	0.0046032	289.363920750782	-0.0046034	1.332	0
1.3284	0.0045898	289.424375789795	-0.0045894	1.3284	0
1.3248	0.004576	289.510489510489	-0.004576	1.3248	0
1.3212	0.0045626	289.571735414018	-0.0045622	1.3212	0
1.3176	0.004549	289.646076060673	-0.0045486	1.3176	0
1.314	0.0045358	289.695312844482	-0.0045354	1.314	0
1.3104	0.0045222	289.770465702534	-0.004522	1.3104	0
1.3068	0.0045092	289.807504657145	-0.004509	1.3068	0
1.3032	0.0044956	289.88344158733	-0.0044954	1.3032	0
1.2996	0.0044826	289.921027974836	-0.0044824	1.2996	0
1.296	0.0044696	289.958833005191	-0.0044694	1.296	0
1.2924	0.0044562	290.022889457385	-0.0044564	1.2924	0
1.2888	0.0044432	290.061217140799	-0.0044432	1.2888	0
1.2852	0.0044302	290.099769762087	-0.0044302	1.2852	0
1.2816	0.0044174	290.125413138951	-0.0044172	1.2816	0
1.278	0.0044046	290.151205557826	-0.0044044	1.278	0
1.2744	0.0043916	290.190363421077	-0.0043914	1.2744	0
1.2708	0.0043786	290.229753802585	-0.0043784	1.2708	0
1.2672	0.0043658	290.256081359659	-0.0043656	1.2672	0
1.2636	0.0043528	290.295901488697	-0.0043526	1.2636	0
1.26	0.0043402	290.309202340906	-0.00434	1.26	0
1.2564	0.0043274	290.335998521052	-0.0043274	1.2564	0
1.2528	0.0043146	290.362953692115	-0.0043146	1.2528	0
1.2492	0.0043022	290.36307005718	-0.0043022	1.2492	0
1.2456	0.0042894	290.390264372639	-0.0042892	1.2456	0
1.242	0.0042766	290.417621475004	-0.0042764	1.242	0
1.2384	0.0042642	290.417897847193	-0.0042642	1.2384	0
1.2348	0.0042514	290.445500305782	-0.0042514	1.2348	0
1.2312	0.004239	290.445859872611	-0.004239	1.2312	0
1.2276	0.0042262	290.473711608537	-0.0042262	1.2276	0
1.224	0.0042136	290.487943801025	-0.0042136	1.224	0
1.2204	0.0042014	290.474603703527	-0.0042012	1.2204	0
1.2168	0.0041888	290.488922841864	-0.0041888	1.2168	0
1.2132	0.004176	290.51724137931	-0.004176	1.2132	0
1.2096	0.0041636	290.517821116342	-0.0041634	1.2096	0
1.206	0.0041508	290.546400693842	-0.004151	1.206	0
1.2024	0.0041388	290.518991011888	-0.0041384	1.2024	0
1.1988	0.004126	290.547746000969	-0.0041262	1.1988	0
1.1952	0.0041132	290.576679957211	-0.0041134	1.1952	0
1.1916	0.0041012	290.54910757827	-0.0041008	1.1916	0
1.188	0.0040886	290.564007239642	-0.0040882	1.188	0
1.1844	0.0040764	290.550485722697	-0.0040762	1.1844	0
1.1808	0.0040636	290.579781474555	-0.0040636	1.1808	0
1.1772	0.0040512	290.580568720379	-0.0040512	1.1772	0
1.1736	0.0040388	290.581360800238	-0.0040384	1.1736	0
1.17	0.0040262	290.596592320302	-0.0040262	1.17	0
1.1664	0.0040138	290.597438836016	-0.004014	1.1664	0
1.1628	0.0040014	290.598290598291	-0.0040014	1.1628	0
1.1592	0.0039892	290.584578361576	-0.0039892	1.1592	0
1.1556	0.0039762	290.629244001811	-0.0039762	1.1556	0
1.152	0.0039644	290.586217334275	-0.0039644	1.152	0
1.1484	0.003952	290.587044534413	-0.0039518	1.1484	0
1.1448	0.0039394	290.602629842108	-0.0039392	1.1448	0
1.1412	0.0039268	290.618315167566	-0.0039268	1.1412	0
1.1376	0.0039144	290.619251992643	-0.0039142	1.1376	0
1.134	0.0039022	290.605299574599	-0.003902	1.134	0
1.1304	0.0038896	290.62114356232	-0.00389	1.1304	0
1.1268	0.0038772	290.622098421541	-0.0038772	1.1268	0
1.1232	0.0038648	290.62305940799	-0.0038644	1.1232	0
1.1196	0.0038524	290.624026580833	-0.0038524	1.1196	0
1.116	0.00384	290.625	-0.0038404	1.116	0
1.1124	0.0038278	290.610794712367	-0.0038276	1.1124	0
1.1088	0.003815	290.642201834862	-0.0038154	1.1088	0
1.1052	0.0038028	290.627958346482	-0.003803	1.1052	0
1.1016	0.0037902	290.644293177141	-0.0037902	1.1016	0
1.098	0.003778	290.629962943356	-0.0037782	1.098	0
1.0944	0.0037656	290.630975143403	-0.0037656	1.0944	0
1.0908	0.0037536	290.601023017903	-0.0037534	1.0908	0
1.0872	0.0037408	290.633019674936	-0.003741	1.0872	0
1.0836	0.0037284	290.634052140328	-0.0037284	1.0836	0
1.08	0.0037162	290.619449975782	-0.0037162	1.08	0
1.0764	0.003704	290.60475161987	-0.0037038	1.0764	0
1.0728	0.0036912	290.637191157347	-0.0036914	1.0728	0
1.0692	0.0036792	290.606653620352	-0.003679	1.0692	0
1.0656	0.003667	290.591764385056	-0.0036668	1.0656	0
1.062	0.0036546	290.592677721228	-0.0036544	1.062	0
1.0584	0.0036422	290.593597276371	-0.003642	1.0584	0
1.0548	0.0036294	290.626549842949	-0.0036294	1.0548	0
1.0512	0.003617	290.627591927011	-0.003617	1.0512	0
1.0476	0.0036052	290.580272939088	-0.0036052	1.0476	0
1.044	0.0035924	290.613517425676	-0.0035926	1.044	0
1.0404	0.0035802	290.598290598291	-0.00358	1.0404	0
1.0368	0.0035676	290.615539858729	-0.0035678	1.0368	0
1.0332	0.0035554	290.600213759352	-0.0035554	1.0332	0
1.0296	0.0035432	290.58478211786	-0.0035434	1.0296	0
1.026	0.0035308	290.585702956837	-0.0035306	1.026	0
1.0224	0.003518	290.619670267197	-0.0035182	1.0224	0
1.0188	0.003506	290.587564175699	-0.0035058	1.0188	0
1.0152	0.0034936	290.588504694298	-0.0034934	1.0152	0
1.0116	0.0034814	290.572758085828	-0.0034812	1.0116	0
1.008	0.0034686	290.607161390763	-0.0034688	1.008	0
1.0044	0.0034564	290.591366739961	-0.0034564	1.0044	0
1.0008	0.003444	290.592334494774	-0.003444	1.0008	0
0.9972	0.0034314	290.610246546599	-0.0034316	0.9972	0
0.9936	0.0034194	290.577294262151	-0.0034198	0.9936	0
0.99	0.0034068	290.595280028179	-0.003407	0.99	0
0.9864	0.0033948	290.562036055143	-0.0033944	0.9864	0
0.9828	0.0033822	290.580095795636	-0.003382	0.9828	0
0.9792	0.0033698	290.581043385364	-0.00337	0.9792	0
0.9756	0.0033574	290.581997974623	-0.0033578	0.9756	0
0.972	0.0033454	290.548215460035	-0.003345	0.972	0
0.9684	0.0033326	290.583928464262	-0.0033326	0.9684	0
0.9648	0.0033204	290.567401517889	-0.0033204	0.9648	0
0.9612	0.003308	290.568319226118	-0.0033082	0.9612	0
0.9576	0.0032956	290.569243840272	-0.0032958	0.9576	0
0.954	0.0032832	290.570175438596	-0.0032834	0.954	0
0.9504	0.0032708	290.571114100526	-0.0032708	0.9504	0
0.9468	0.0032588	290.536393764576	-0.0032588	0.9468	0
0.9432	0.0032468	290.501416779598	-0.0032464	0.9432	0
0.9396	0.003234	290.538033395176	-0.003234	0.9396	0
0.936	0.0032216	290.538862676931	-0.0032216	0.936	0
0.9324	0.003209	290.557806170146	-0.003209	0.9324	0
0.9288	0.0031966	290.558718638554	-0.0031968	0.9288	0
0.9252	0.0031846	290.523142623877	-0.0031846	0.9252	0
0.9216	0.0031722	290.523926612446	-0.003172	0.9216	0
0.918	0.0031596	290.54310672237	-0.0031598	0.918	0
0.9144	0.0031472	290.543975597356	-0.0031472	0.9144	0
0.9108	0.0031348	290.544851346178	-0.0031348	0.9108	0
0.9072	0.0031228	290.50851799667	-0.0031228	0.9072	0
0.9036	0.0031102	290.527940325381	-0.0031102	0.9036	0
0.9	0.0030978	290.528762347472	-0.0030978	0.9	0
0.8964	0.0030852	290.548424737456	-0.0030854	0.8964	0
0.8928	0.0030728	290.549336110388	-0.003073	0.8928	0
0.8892	0.0030606	290.531268378749	-0.0030608	0.8892	0
0.8856	0.0030482	290.532117315137	-0.0030486	0.8856	0
0.882	0.0030358	290.532973186639	-0.0030362	0.882	0
0.8784	0.0030234	290.533836078587	-0.0030238	0.8784	0
0.8748	0.0030112	290.515409139214	-0.003011	0.8748	0
0.8712	0.0029986	290.535583272194	-0.0029986	0.8712	0
0.8676	0.0029862	290.536467751658	-0.0029866	0.8676	0
0.864	0.0029742	290.498285253177	-0.002974	0.864	0
0.8604	0.0029614	290.538258931586	-0.0029616	0.8604	0
0.8568	0.0029492	290.519462905195	-0.0029494	0.8568	0
0.8532	0.0029372	290.480729946888	-0.0029368	0.8532	0
0.8496	0.0029244	290.521132540008	-0.0029246	0.8496	0
0.846	0.0029122	290.502025959756	-0.0029124	0.846	0
0.8424	0.0028998	290.502793296089	-0.0028998	0.8424	0
0.8388	0.0028876	290.483446460729	-0.0028872	0.8388	0
0.8352	0.002875	290.504347826087	-0.002875	0.8352	0
0.8316	0.0028626	290.505135191784	-0.0028626	0.8316	0
0.828	0.0028502	290.505929408463	-0.0028504	0.828	0
0.8244	0.0028378	290.506730565931	-0.002838	0.8244	0
0.8208	0.0028256	290.486976217441	-0.0028258	0.8208	0
0.8172	0.0028132	290.487700838902	-0.002813	0.8172	0
0.8136	0.0028006	290.509176605013	-0.0028006	0.8136	0
0.81	0.0027884	290.489169416153	-0.0027884	0.81	0
0.8064	0.0027762	290.468986384266	-0.0027762	0.8064	0
0.8028	0.0027636	290.490664350847	-0.0027638	0.8028	0
0.7992	0.0027512	290.491421924978	-0.0027514	0.7992	0
0.7956	0.002739	290.470974808324	-0.002739	0.7956	0
0.792	0.0027266	290.471649673586	-0.0027266	0.792	0
0.7884	0.0027142	290.47233070518	-0.0027144	0.7884	0
0.7848	0.0027018	290.473017988008	-0.002702	0.7848	0
0.7812	0.0026896	290.452111838192	-0.0026896	0.7812	0
0.7776	0.002677	290.474411654838	-0.002677	0.7776	0
0.774	0.0026646	290.475118216618	-0.0026646	0.774	0
0.7704	0.0026524	290.453928517569	-0.0026522	0.7704	0
0.7668	0.00264	290.454545454546	-0.00264	0.7668	0
0.7632	0.0026276	290.45516821434	-0.0026278	0.7632	0
0.7596	0.0026154	290.43358568479	-0.0026152	0.7596	0
0.756	0.002603	290.434114483289	-0.002603	0.756	0
0.7524	0.0025904	290.457072266831	-0.0025904	0.7524	0
0.7488	0.0025782	290.435187340005	-0.0025782	0.7488	0
0.7452	0.0025658	290.435731545717	-0.0025658	0.7452	0
0.7416	0.0025534	290.436281037049	-0.0025534	0.7416	0
0.738	0.0025408	290.459697732997	-0.002541	0.738	0
0.7344	0.0025286	290.437396187614	-0.0025286	0.7344	0
0.7308	0.0025162	290.4379620062	-0.002516	0.7308	0
0.7272	0.002504	290.415335463259	-0.002504	0.7272	0
0.7236	0.0024914	290.439110540259	-0.0024914	0.7236	0
0.72	0.0024792	290.416263310745	-0.0024792	0.72	0
0.7164	0.0024664	290.463833927992	-0.0024666	0.7164	0
0.7128	0.0024542	290.440876864151	-0.0024542	0.7128	0
0.7092	0.002442	290.41769041769	-0.002442	0.7092	0
0.7056	0.0024294	290.4420844653	-0.00243	0.7056	0
0.702	0.0024172	290.418666225385	-0.0024172	0.702	0
0.6984	0.0024048	290.419161676647	-0.0024046	0.6984	0
0.6948	0.0023924	290.419662263836	-0.0023924	0.6948	0
0.6912	0.0023804	290.371366156948	-0.00238	0.6912	0
0.6876	0.0023678	290.396148323338	-0.0023678	0.6876	0
0.684	0.0023554	290.396535620277	-0.0023556	0.684	0
0.6804	0.002343	290.396927016645	-0.002343	0.6804	0
0.6768	0.0023302	290.447171916574	-0.0023306	0.6768	0
0.6732	0.0023182	290.397722370805	-0.0023182	0.6732	0
0.6696	0.0023058	290.3981264637	-0.002306	0.6696	0
0.666	0.0022934	290.39853492631	-0.0022934	0.666	0
0.6624	0.0022806	290.449881610103	-0.002281	0.6624	0
0.6588	0.0022684	290.424969141245	-0.0022686	0.6588	0
0.6552	0.002256	290.425531914894	-0.0022564	0.6552	0
0.6516	0.002244	290.374331550802	-0.002244	0.6516	0
0.648	0.0022314	290.400645334767	-0.0022316	0.648	0
0.6444	0.002219	290.401081568274	-0.002219	0.6444	0
0.6408	0.0022064	290.42784626541	-0.0022066	0.6408	0
0.6372	0.0021942	290.401968826907	-0.0021942	0.6372	0
0.6336	0.0021818	290.402420020167	-0.002182	0.6336	0
0.63	0.0021698	290.349340953083	-0.0021696	0.63	0
0.6264	0.002157	290.403337969402	-0.0021572	0.6264	0
0.6228	0.0021446	290.403804905344	-0.0021448	0.6228	0
0.6192	0.0021322	290.404277272301	-0.0021324	0.6192	0
0.6156	0.00212	290.377358490566	-0.00212	0.6156	0
0.612	0.0021076	290.37768077434	-0.0021078	0.612	0
0.6084	0.0020954	290.350291113869	-0.0020952	0.6084	0
0.6048	0.0020828	290.378336854235	-0.0020826	0.6048	0
0.6012	0.0020702	290.406723988021	-0.0020704	0.6012	0
0.5976	0.002058	290.379008746356	-0.0020578	0.5976	0
0.594	0.0020458	290.35096294848	-0.002046	0.594	0
0.5904	0.0020332	290.379697029313	-0.0020334	0.5904	0
0.5868	0.0020208	290.380047505938	-0.002021	0.5868	0
0.5832	0.0020082	290.409321780699	-0.0020084	0.5832	0
0.5796	0.001996	290.380761523046	-0.0019962	0.5796	0
0.576	0.0019838	290.351849984878	-0.001984	0.576	0
0.5724	0.0019716	290.322580645161	-0.0019716	0.5724	0
0.5688	0.001959	290.352220520674	-0.0019586	0.5688	0
0.5652	0.0019464	290.382244143033	-0.0019464	0.5652	0
0.5616	0.001934	290.382626680455	-0.001934	0.5616	0
0.558	0.001922	290.322580645161	-0.001922	0.558	0
0.5544	0.0019094	290.35299046821	-0.0019094	0.5544	0
0.5508	0.0018972	290.322580645161	-0.001897	0.5508	0
0.5472	0.0018844	290.384207174698	-0.0018846	0.5472	0
0.5436	0.0018724	290.322580645161	-0.0018726	0.5436	0
0.54	0.0018598	290.353801484031	-0.00186	0.54	0
0.5364	0.0018476	290.322580645161	-0.0018478	0.5364	0
0.5328	0.001835	290.354223433243	-0.001835	0.5328	0
0.5292	0.0018226	290.354438713925	-0.0018228	0.5292	0
0.5256	0.0018104	290.322580645161	-0.0018108	0.5256	0
0.522	0.001798	290.322580645161	-0.0017982	0.522	0
0.5184	0.0017854	290.35510249804	-0.0017856	0.5184	0
0.5148	0.001773	290.355329949239	-0.001773	0.5148	0
0.5112	0.0017606	290.355560604339	-0.0017606	0.5112	0
0.5076	0.0017486	290.289374356628	-0.0017486	0.5076	0
0.504	0.0017358	290.356031800899	-0.001736	0.504	0
0.5004	0.0017236	290.322580645161	-0.001724	0.5004	0
0.4968	0.0017112	290.322580645161	-0.0017114	0.4968	0
0.4932	0.0016986	290.356764394207	-0.0016986	0.4932	0
0.4896	0.0016866	290.288153681964	-0.0016866	0.4896	0
0.486	0.001674	290.322580645161	-0.001674	0.486	0
0.4824	0.0016616	290.322580645161	-0.0016614	0.4824	0
0.4788	0.0016492	290.322580645161	-0.0016494	0.4788	0
0.4752	0.0016368	290.322580645161	-0.001637	0.4752	0
0.4716	0.0016244	290.322580645161	-0.0016246	0.4716	0
0.468	0.001612	290.322580645161	-0.001612	0.468	0
0.4644	0.0015996	290.322580645161	-0.0015998	0.4644	0
0.4608	0.0015872	290.322580645161	-0.0015874	0.4608	0
0.4572	0.001575	290.285714285714	-0.001575	0.4572	0
0.4536	0.0015626	290.285421733009	-0.0015628	0.4536	0
0.45	0.00155	290.322580645161	-0.0015502	0.45	0
0.4464	0.001538	290.247074122237	-0.001538	0.4464	0
0.4428	0.0015254	290.284515536908	-0.0015254	0.4428	0
0.4392	0.0015132	290.245836637589	-0.001513	0.4392	0
0.4356	0.0015006	290.283886445422	-0.0015008	0.4356	0
0.432	0.0014882	290.283564037092	-0.0014884	0.432	0
0.4284	0.0014758	290.283236210869	-0.001476	0.4284	0
0.4248	0.0014634	290.282902829028	-0.0014634	0.4248	0
0.4212	0.001451	290.282563749139	-0.0014512	0.4212	0
0.4176	0.0014388	290.24186822352	-0.0014386	0.4176	0
0.414	0.0014264	290.241166573191	-0.0014264	0.414	0
0.4104	0.0014138	290.281510821898	-0.001414	0.4104	0
0.4068	0.0014016	290.239726027397	-0.0014016	0.4068	0
0.4032	0.001389	290.280777537797	-0.0013892	0.4032	0
0.3996	0.0013768	290.238233585125	-0.0013768	0.3996	0
0.396	0.0013642	290.280017592728	-0.0013642	0.396	0
0.3924	0.0013518	290.279627163782	-0.0013518	0.3924	0
0.3888	0.0013396	290.235891310839	-0.0013398	0.3888	0
0.3852	0.001327	290.278824415976	-0.001327	0.3852	0
0.3816	0.001315	290.190114068441	-0.0013146	0.3816	0
0.378	0.0013024	290.233415233415	-0.0013022	0.378	0
0.3744	0.0012898	290.277562412777	-0.00129	0.3744	0
0.3708	0.0012778	290.186257630302	-0.0012776	0.3708	0
0.3672	0.0012652	290.230793550427	-0.0012652	0.3672	0
0.3636	0.0012528	290.229885057471	-0.001253	0.3636	0
0.36	0.0012402	290.275761973875	-0.0012404	0.36	0
0.3564	0.001228	290.228013029316	-0.0012278	0.3564	0
0.3528	0.0012156	290.227048371175	-0.0012154	0.3528	0
0.3492	0.0012032	290.226063829787	-0.0012032	0.3492	0
0.3456	0.0011908	290.225058784011	-0.0011908	0.3456	0
0.342	0.0011784	290.224032586558	-0.0011782	0.342	0
0.3384	0.001166	290.222984562607	-0.001166	0.3384	0
0.3348	0.0011538	290.171606864275	-0.0011536	0.3348	0
0.3312	0.001141	290.271691498685	-0.0011414	0.3312	0
0.3276	0.0011288	290.219702338767	-0.001129	0.3276	0
0.324	0.0011164	290.218559656037	-0.0011166	0.324	0
0.3204	0.0011042	290.164825212824	-0.0011042	0.3204	0
0.3168	0.0010918	290.163033522623	-0.0010918	0.3168	0
0.3132	0.0010794	290.161200667037	-0.0010794	0.3132	0
0.3096	0.0010668	290.213723284589	-0.001067	0.3096	0
0.306	0.0010546	290.157405651432	-0.0010546	0.306	0
0.3024	0.0010422	290.155440414508	-0.0010424	0.3024	0
0.2988	0.0010296	290.20979020979	-0.0010298	0.2988	0
0.2952	0.001017	290.265486725664	-0.0010174	0.2952	0
0.2916	0.001005	290.149253731343	-0.001005	0.2916	0
0.288	0.00099238	290.21141095145	-0.00099204	0.288	0
0.2844	0.0009802	290.144868394205	-0.00097984	0.2844	0
0.2808	0.00096786	290.124604798215	-0.00096746	0.2808	0
0.2772	0.00095532	290.164552191936	-0.000955	0.2772	0
0.2736	0.00094296	290.150165436498	-0.00094254	0.2736	0
0.27	0.00093048	290.172814031468	-0.00093008	0.27	0
0.2664	0.0009183	290.101274093434	-0.00091792	0.2664	0
0.2628	0.00090578	290.136677780477	-0.00090544	0.2628	0
0.2592	0.00089338	290.13409747252	-0.00089306	0.2592	0
0.2556	0.00088092	290.151205557826	-0.00088056	0.2556	0
0.252	0.00086848	290.162122328666	-0.00086814	0.252	0
0.2484	0.00085604	290.173356385216	-0.0008556	0.2484	0
0.2448	0.00084388	290.088638195004	-0.00084352	0.2448	0
0.2412	0.00083146	290.092127101725	-0.00083106	0.2412	0
0.2376	0.00081892	290.138230840619	-0.00081858	0.2376	0
0.234	0.00080654	290.128201949066	-0.00080616	0.234	0
0.2304	0.00079406	290.15439639322	-0.00079368	0.2304	0
0.2268	0.00078196	290.040411274234	-0.00078152	0.2268	0
0.2232	0.00076942	290.088638195004	-0.00076908	0.2232	0
0.2196	0.000757	290.092470277411	-0.00075662	0.2196	0
0.216	0.00074452	290.11980873583	-0.00074414	0.216	0
0.2124	0.000732	290.16393442623	-0.00073176	0.2124	0
0.2088	0.00071992	290.032225802867	-0.00071954	0.2088	0
0.2052	0.0007075	290.035335689046	-0.0007071	0.2052	0
0.2016	0.00069504	290.055248618785	-0.0006947	0.2016	0
0.198	0.00068256	290.084388185654	-0.00068216	0.198	0
0.1944	0.00067016	290.079980900084	-0.00066984	0.1944	0
0.1908	0.0006579	290.013679890561	-0.00065754	0.1908	0
0.1872	0.00064554	289.989776001487	-0.0006452	0.1872	0
0.1836	0.000633	290.047393364929	-0.00063264	0.1836	0
0.18	0.00062062	290.032548097064	-0.00062024	0.18	0
0.1764	0.0006081	290.083867784904	-0.00060772	0.1764	0
0.1728	0.00059568	290.088638195004	-0.00059536	0.1728	0
0.1692	0.00058352	289.964354263778	-0.00058316	0.1692	0
0.1656	0.00057108	289.976885900399	-0.0005707	0.1656	0
0.162	0.00055866	289.979594028568	-0.00055826	0.162	0
0.1584	0.00054618	290.014281006262	-0.00054586	0.1584	0
0.1548	0.00053378	290.007119037806	-0.00053336	0.1548	0
0.1512	0.00052154	289.910649231123	-0.00052124	0.1512	0
0.1476	0.00050918	289.87784280608	-0.00050876	0.1476	0
0.144	0.00049668	289.925102681807	-0.00049632	0.144	0
0.1404	0.00048434	289.87901061238	-0.0004839	0.1404	0
0.1368	0.00047178	289.965661961084	-0.00047142	0.1368	0
0.1332	0.0004596	289.817232375979	-0.00045936	0.1332	0
0.1296	0.00044716	289.829143930584	-0.00044682	0.1296	0
0.126	0.0004348	289.788408463661	-0.0004344	0.126	0
0.1224	0.00042226	289.868801212523	-0.00042188	0.1224	0
0.1188	0.00040984	289.869217255514	-0.00040944	0.1188	0
0.1152	0.00039758	289.753005684391	-0.00039726	0.1152	0
0.1116	0.00038522	289.704584393334	-0.00038484	0.1116	0
0.108	0.00037272	289.761751448809	-0.00037238	0.108	0
0.1044	0.0003603	289.758534554538	-0.00035992	0.1044	0
0.1008	0.00034776	289.855072463768	-0.00034744	0.1008	0
0.0972	0.00033536	289.837786259542	-0.00033508	0.0972	0
0.0936	0.00032322	289.586040467793	-0.0003228	0.0936	0
0.09	0.00031074	289.63120293493	-0.00031042	0.09	0
0.0864	0.00029832	289.621882542237	-0.00029796	0.0864	0
0.0828	0.00028586	289.652277338557	-0.00028548	0.0828	0
0.0792	0.00027338	289.706635452484	-0.00027304	0.0792	0
0.0756	0.0002612	289.433384379786	-0.00026084	0.0756	0
0.072	0.0002488	289.389067524116	-0.00024844	0.072	0
0.0684	0.00023628	289.487049263586	-0.00023596	0.0684	0
0.0648	0.00022388	289.440771842058	-0.00022356	0.0648	0
0.0612	0.00021136	289.553368660106	-0.00021104	0.0612	0
0.0576	0.00019924	289.098574583417	-0.00019886	0.0576	0
0.054	0.00018676	289.141143713857	-0.00018644	0.054	0
0.0504	0.00017438	289.023970638835	-0.00017398	0.0504	0
0.0468	0.0001619	289.067325509574	-0.0001615	0.0468	0
0.0432	0.00014946	289.040545965476	-0.0001491	0.0432	0
0.0396	0.00013726	288.503569867405	-0.00013686	0.0396	0
0.036	0.00012482	288.415318058004	-0.00012448	0.036	0
0.0324	0.00011236	288.358846564614	-0.00011196	0.0324	0
0.0288	9.9738E-05	288.756542140408	-9.9462E-05	0.0288	0
0.0252	8.7266E-05	288.772259528339	-8.7186E-05	0.0252	0
0.0216	7.4774E-05	288.870462995159	-7.4742E-05	0.0216	0
0.018	6.2656E-05	287.282941777324	-6.2606E-05	0.018	0
0.0144	5.0222E-05	286.726932420055	-5.016E-05	0.0144	0
0.0108	3.777E-05	285.94122319301	-3.7768E-05	0.0108	0
0.0072	2.5368E-05	283.822138126774	-2.5296E-05	0.0072	0
0.0036	1.2866E-05	279.807243898648	-1.2848E-05	0.0036	0
0	1.972E-07	0	-3.0134E-07	0	0
