Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D1 300x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-0.5
Test Parameter	Measurement.Primary.Stop	0.5
Test Parameter	Measurement.Primary.Step	0.002
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-0.5	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	600000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-0.5	-0.0004212	1187.08452041785	0.00042134	-0.5	0
-0.498	-0.00041934	1187.58048361711	0.00041946	-0.498	0
-0.496	-0.00041748	1188.08086614928	0.00041758	-0.496	0
-0.494	-0.0004158	1188.07118807119	0.00041582	-0.494	0
-0.492	-0.00041418	1187.88932348254	0.00041422	-0.492	0
-0.49	-0.00041234	1188.33971964883	0.00041246	-0.49	0
-0.488	-0.00041054	1188.67832610708	0.00041074	-0.488	0
-0.486	-0.00040866	1189.25267948906	0.00040878	-0.486	0
-0.484	-0.00040696	1189.30607430706	0.0004072	-0.484	0
-0.482	-0.00040514	1189.71219825246	0.00040528	-0.482	0
-0.48	-0.00040342	1189.82697932676	0.00040346	-0.48	0
-0.478	-0.00040164	1190.1205059257	0.00040172	-0.478	0
-0.476	-0.00039988	1190.35710713214	0.0004	-0.476	0
-0.474	-0.00039806	1190.77526001105	0.00039822	-0.474	0
-0.472	-0.00039624	1191.19725418938	0.00039708	-0.472	0
-0.47	-0.00039458	1191.13994627199	0.00039478	-0.47	0
-0.468	-0.00039278	1191.50669586028	0.0003929	-0.468	0
-0.466	-0.00039096	1191.93779414774	0.00039116	-0.466	0
-0.464	-0.00038926	1192.00534347223	0.00038938	-0.464	0
-0.462	-0.00038754	1192.1350054188	0.00038752	-0.462	0
-0.46	-0.00038564	1192.82232133596	0.00038572	-0.46	0
-0.458	-0.00038374	1193.51644342524	0.00038382	-0.458	0
-0.456	-0.0003821	1193.40486783565	0.00038222	-0.456	0
-0.454	-0.0003803	1193.79437286353	0.00038048	-0.454	0
-0.452	-0.00037872	1193.49387410224	0.00037882	-0.452	0
-0.45	-0.00037706	1193.44401421524	0.0003771	-0.45	0
-0.448	-0.00037508	1194.41185880346	0.00037528	-0.448	0
-0.446	-0.00037336	1194.55753160489	0.00037358	-0.446	0
-0.444	-0.00037164	1194.70455279303	0.0003717	-0.444	0
-0.442	-0.00036976	1195.36996971008	0.00036992	-0.442	0
-0.44	-0.00036804	1195.52222584502	0.0003682	-0.44	0
-0.438	-0.00036622	1196.0024029272	0.0003663	-0.438	0
-0.436	-0.00036434	1196.68441565571	0.0003646	-0.436	0
-0.434	-0.00036266	1196.71317487454	0.00036284	-0.434	0
-0.432	-0.00036104	1196.5433192998	0.00036114	-0.432	0
-0.43	-0.00035926	1196.90474865	0.00035928	-0.43	0
-0.428	-0.00035738	1197.60479041916	0.00035756	-0.428	0
-0.426	-0.0003555	1198.31223628692	0.00035566	-0.426	0
-0.424	-0.00035382	1198.34944321972	0.00035394	-0.424	0
-0.422	-0.00035228	1197.91075281026	0.00035214	-0.422	0
-0.42	-0.00035054	1198.151423518	0.00035068	-0.42	0
-0.418	-0.0003488	1198.39449541284	0.0003489	-0.418	0
-0.416	-0.00034692	1199.12371728352	0.00034712	-0.416	0
-0.414	-0.00034522	1199.23527026244	0.00034546	-0.414	0
-0.412	-0.00034356	1199.20828967284	0.00034382	-0.412	0
-0.41	-0.00034194	1199.04076738609	0.000342	-0.41	0
-0.408	-0.00034008	1199.71771347918	0.00034034	-0.408	0
-0.406	-0.00033828	1200.18919238501	0.00033844	-0.406	0
-0.404	-0.00033654	1200.45165507815	0.00033678	-0.404	0
-0.402	-0.0003348	1200.71684587814	0.00033476	-0.402	0
-0.4	-0.00033316	1200.62432464882	0.00033326	-0.4	0
-0.398	-0.00033132	1201.2555837257	0.00033148	-0.398	0
-0.396	-0.00032974	1200.94620003639	0.00032982	-0.396	0
-0.394	-0.0003279	1201.58584934431	0.00032802	-0.394	0
-0.392	-0.00032612	1202.01152949834	0.00032624	-0.392	0
-0.39	-0.00032438	1202.29360626426	0.00032462	-0.39	0
-0.388	-0.00032274	1202.20611018157	0.00032266	-0.388	0
-0.386	-0.00032092	1202.7919730774	0.00032108	-0.386	0
-0.384	-0.0003192	1203.00751879699	0.00031946	-0.384	0
-0.382	-0.00031744	1203.37701612903	0.00031768	-0.382	0
-0.38	-0.0003158	1203.29322355921	0.00031592	-0.38	0
-0.378	-0.00031412	1203.36177257099	0.00031422	-0.378	0
-0.376	-0.0003123	1203.97054114633	0.00031246	-0.376	0
-0.374	-0.00031056	1204.27614631633	0.00031068	-0.374	0
-0.372	-0.00030884	1204.50718818806	0.00030906	-0.372	0
-0.37	-0.00030724	1204.27027730764	0.00030742	-0.37	0
-0.368	-0.00030544	1204.81927710843	0.00030552	-0.368	0
-0.366	-0.0003037	1205.1366480079	0.0003039	-0.366	0
-0.364	-0.00030192	1205.61738208797	0.00030222	-0.364	0
-0.362	-0.00030022	1205.78242622077	0.00030032	-0.362	0
-0.36	-0.0002986	1205.62625586068	0.00029872	-0.36	0
-0.358	-0.00029682	1206.11818610606	0.00029692	-0.358	0
-0.356	-0.00029506	1206.53426421745	0.0002951	-0.356	0
-0.354	-0.00029334	1206.79075475557	0.00029338	-0.354	0
-0.352	-0.0002916	1207.13305898491	0.0002917	-0.352	0
-0.35	-0.00028988	1207.3961639299	0.00029008	-0.35	0
-0.348	-0.0002881	1207.9139187782	0.00028836	-0.348	0
-0.346	-0.00028658	1207.34175448391	0.00028668	-0.346	0
-0.344	-0.00028486	1207.61075616092	0.000285	-0.344	0
-0.342	-0.00028312	1207.96835264199	0.0002832	-0.342	0
-0.34	-0.00028142	1208.15862412053	0.00028154	-0.34	0
-0.338	-0.00027962	1208.78334883056	0.0002797	-0.338	0
-0.336	-0.00027792	1208.98100172712	0.00027806	-0.336	0
-0.334	-0.00027628	1208.91848848994	0.00027634	-0.334	0
-0.332	-0.0002745	1209.47176684882	0.00027456	-0.332	0
-0.33	-0.00027284	1209.50007330303	0.00027296	-0.33	0
-0.328	-0.0002711	1209.88565105127	0.00027122	-0.328	0
-0.326	-0.0002694	1210.09651076466	0.00026948	-0.326	0
-0.324	-0.00026772	1210.21963245182	0.00026784	-0.324	0
-0.322	-0.0002659	1210.98157201956	0.0002661	-0.322	0
-0.32	-0.00026426	1210.92863089382	0.0002644	-0.32	0
-0.318	-0.00026244	1211.70553269319	0.0002627	-0.318	0
-0.316	-0.0002609	1211.19202759678	0.00026098	-0.316	0
-0.314	-0.00025922	1211.32628655196	0.00025928	-0.314	0
-0.312	-0.0002574	1212.12121212121	0.00025758	-0.312	0
-0.31	-0.00025562	1212.73765746029	0.00025576	-0.31	0
-0.308	-0.0002539	1213.07601417881	0.00025402	-0.308	0
-0.306	-0.00025226	1213.03417109332	0.00025244	-0.306	0
-0.304	-0.00025048	1213.66975407218	0.00025072	-0.304	0
-0.302	-0.00024888	1213.43619414979	0.00024904	-0.302	0
-0.3	-0.00024716	1213.78863893834	0.00024734	-0.3	0
-0.298	-0.00024552	1213.75040729879	0.0002456	-0.298	0
-0.296	-0.00024386	1213.81120314935	0.000244	-0.296	0
-0.294	-0.00024218	1213.97307787596	0.0002422	-0.294	0
-0.292	-0.00024044	1214.44019297954	0.00024052	-0.292	0
-0.29	-0.00023868	1215.01592089827	0.00023896	-0.29	0
-0.288	-0.00023708	1214.77982115742	0.00023724	-0.288	0
-0.286	-0.00023544	1214.74685694869	0.00023554	-0.286	0
-0.284	-0.00023372	1215.12921444463	0.0002339	-0.284	0
-0.282	-0.00023214	1214.78418195916	0.0002321	-0.282	0
-0.28	-0.00023022	1216.2279558683	0.00023046	-0.28	0
-0.278	-0.00022874	1215.35367666346	0.0002289	-0.278	0
-0.276	-0.00022704	1215.64482029598	0.0002272	-0.276	0
-0.274	-0.00022544	1215.40099361249	0.00022558	-0.274	0
-0.272	-0.00022372	1215.80547112462	0.00022386	-0.272	0
-0.27	-0.00022192	1216.65465032444	0.0002222	-0.27	0
-0.268	-0.0002204	1215.97096188748	0.00022042	-0.268	0
-0.266	-0.00021842	1217.83719439612	0.00021872	-0.266	0
-0.264	-0.00021698	1216.70200018435	0.00021708	-0.264	0
-0.262	-0.00021516	1217.69845696226	0.00021524	-0.262	0
-0.26	-0.0002135	1217.79859484778	0.00021368	-0.26	0
-0.258	-0.00021186	1217.78532993486	0.00021192	-0.258	0
-0.256	-0.00021016	1218.11952797868	0.0002103	-0.256	0
-0.254	-0.00020848	1218.34228702993	0.00020862	-0.254	0
-0.252	-0.00020686	1218.21521802185	0.00020698	-0.252	0
-0.25	-0.00020514	1218.67992590426	0.00020518	-0.25	0
-0.248	-0.00020352	1218.5534591195	0.00020358	-0.248	0
-0.246	-0.0002018	1219.02874132805	0.00020194	-0.246	0
-0.244	-0.00020008	1219.51219512195	0.00020014	-0.244	0
-0.242	-0.0001984	1219.75806451613	0.00019854	-0.242	0
-0.24	-0.00019682	1219.38827354944	0.00019694	-0.24	0
-0.238	-0.00019512	1219.76219762198	0.00019514	-0.238	0
-0.236	-0.0001935	1219.63824289406	0.0001936	-0.236	0
-0.234	-0.0001918	1220.02085505735	0.0001919	-0.234	0
-0.232	-0.0001901	1220.41031036297	0.00019026	-0.232	0
-0.23	-0.00018842	1220.67721048721	0.00018856	-0.23	0
-0.228	-0.00018678	1220.68743976871	0.0001869	-0.228	0
-0.226	-0.00018508	1221.0935811541	0.00018522	-0.226	0
-0.224	-0.0001834	1221.37404580153	0.00018346	-0.224	0
-0.222	-0.00018176	1221.39084507042	0.0001819	-0.222	0
-0.22	-0.0001801	1221.54358689617	0.00018024	-0.22	0
-0.218	-0.0001784	1221.9730941704	0.00017858	-0.218	0
-0.216	-0.00017678	1221.85767620772	0.00017678	-0.216	0
-0.214	-0.00017502	1222.71740372529	0.00017514	-0.214	0
-0.212	-0.00017336	1222.88878634056	0.00017352	-0.212	0
-0.21	-0.00017172	1222.92103424179	0.00017182	-0.21	0
-0.208	-0.00017004	1223.24159021407	0.00017016	-0.208	0
-0.206	-0.00016838	1223.42320940729	0.0001685	-0.206	0
-0.204	-0.00016674	1223.46167686218	0.00016688	-0.204	0
-0.202	-0.0001651	1223.50090854028	0.0001653	-0.202	0
-0.2	-0.0001635	1223.24159021407	0.00016356	-0.2	0
-0.198	-0.00016176	1224.03560830861	0.00016192	-0.198	0
-0.196	-0.00016	1225	0.00016028	-0.196	0
-0.194	-0.00015848	1224.1292276628	0.00015864	-0.194	0
-0.192	-0.00015688	1223.86537480877	0.00015698	-0.192	0
-0.19	-0.00015514	1224.70027072322	0.00015524	-0.19	0
-0.188	-0.0001535	1224.75570032573	0.00015364	-0.188	0
-0.186	-0.00015178	1225.45789959151	0.00015194	-0.186	0
-0.184	-0.00015028	1224.381155177	0.00015038	-0.184	0
-0.182	-0.0001485	1225.58922558923	0.00014858	-0.182	0
-0.18	-0.0001468	1226.15803814714	0.00014698	-0.18	0
-0.178	-0.00014522	1225.72648395538	0.00014536	-0.178	0
-0.176	-0.00014356	1225.96823627751	0.00014366	-0.176	0
-0.174	-0.0001419	1226.2156448203	0.00014208	-0.174	0
-0.172	-0.00014036	1225.4203476774	0.00014048	-0.172	0
-0.17	-0.0001387	1225.66690699351	0.00013882	-0.17	0
-0.168	-0.000137	1226.27737226277	0.00013718	-0.168	0
-0.166	-0.00013526	1227.26600621026	0.00013544	-0.166	0
-0.164	-0.00013366	1226.99386503067	0.00013376	-0.164	0
-0.162	-0.00013196	1227.64474083055	0.0001321	-0.162	0
-0.16	-0.00013036	1227.37035900583	0.0001305	-0.16	0
-0.158	-0.00012876	1227.08915812364	0.0001289	-0.158	0
-0.156	-0.00012714	1226.99386503067	0.00012728	-0.156	0
-0.154	-0.00012548	1227.28721708639	0.0001256	-0.154	0
-0.152	-0.00012374	1228.38209148214	0.00012394	-0.152	0
-0.15	-0.00012222	1227.29504172803	0.00012236	-0.15	0
-0.148	-0.00012056	1227.60451227605	0.00012072	-0.148	0
-0.146	-0.00011892	1227.71611167171	0.00011904	-0.146	0
-0.144	-0.0001173	1227.62148337596	0.00011744	-0.144	0
-0.142	-0.00011564	1227.9488066413	0.00011578	-0.142	0
-0.14	-0.000114	1228.0701754386	0.0001141	-0.14	0
-0.138	-0.00011234	1228.41374399145	0.00011248	-0.138	0
-0.136	-0.00011062	1229.43409871633	0.0001108	-0.136	0
-0.134	-0.00010904	1228.90682318415	0.0001092	-0.134	0
-0.132	-0.00010744	1228.59270290395	0.00010754	-0.132	0
-0.13	-0.00010574	1229.43067902402	0.00010592	-0.13	0
-0.128	-0.00010412	1229.35074913561	0.00010434	-0.128	0
-0.126	-0.00010248	1229.50819672131	0.00010262	-0.126	0
-0.124	-0.00010086	1229.42692841563	0.000101	-0.124	0
-0.122	-9.9386E-05	1227.53707765681	9.9426E-05	-0.122	0
-0.12	-9.7752E-05	1227.59636631476	9.7764E-05	-0.12	0
-0.118	-9.61E-05	1227.88761706556	9.6078E-05	-0.118	0
-0.116	-9.4438E-05	1228.31910883331	9.4458E-05	-0.116	0
-0.114	-9.284E-05	1227.91900043085	9.285E-05	-0.114	0
-0.112	-9.1216E-05	1227.8547623224	9.1238E-05	-0.112	0
-0.11	-8.958E-05	1227.95266800625	8.9546E-05	-0.11	0
-0.108	-8.784E-05	1229.50819672131	8.794E-05	-0.108	0
-0.106	-8.627E-05	1228.70059116727	8.6274E-05	-0.106	0
-0.104	-8.4654E-05	1228.53025255747	8.4656E-05	-0.104	0
-0.102	-8.2954E-05	1229.59712611809	8.2998E-05	-0.102	0
-0.1	-8.1348E-05	1229.28652210257	8.1386E-05	-0.1	0
-0.098	-7.9732E-05	1229.11754377163	7.9716E-05	-0.098	0
-0.096	-7.8086E-05	1229.41372333069	7.8096E-05	-0.096	0
-0.094	-7.644E-05	1229.72265829409	7.6492E-05	-0.094	0
-0.092	-7.482E-05	1229.6177492649	7.4836E-05	-0.092	0
-0.09	-7.3188E-05	1229.70978848992	7.32E-05	-0.09	0
-0.088	-7.154E-05	1230.0810735253	7.1598E-05	-0.088	0
-0.086	-6.9962E-05	1229.23872959607	6.9976E-05	-0.086	0
-0.084	-6.834E-05	1229.14837576822	6.8346E-05	-0.084	0
-0.082	-6.6708E-05	1229.23787251904	6.6712E-05	-0.082	0
-0.08	-6.5084E-05	1229.18075102944	6.5094E-05	-0.08	0
-0.078	-6.3456E-05	1229.19818456884	6.3474E-05	-0.078	0
-0.076	-6.1824E-05	1229.29606625259	6.1866E-05	-0.076	0
-0.074	-6.0224E-05	1228.74601487779	6.021E-05	-0.074	0
-0.072	-5.8546E-05	1229.80220681174	5.8548E-05	-0.072	0
-0.07	-5.6924E-05	1229.70978848992	5.692E-05	-0.07	0
-0.068	-5.5288E-05	1229.92331066416	5.53E-05	-0.068	0
-0.066	-5.3686E-05	1229.37078567969	5.3706E-05	-0.066	0
-0.064	-5.2032E-05	1230.012300123	5.2062E-05	-0.064	0
-0.062	-5.043E-05	1229.42692841563	5.0442E-05	-0.062	0
-0.06	-4.8816E-05	1229.1052114061	4.8818E-05	-0.06	0
-0.058	-4.7178E-05	1229.38657848997	4.7186E-05	-0.058	0
-0.056	-4.5546E-05	1229.52619329908	4.5538E-05	-0.056	0
-0.054	-4.391E-05	1229.78820314279	4.3912E-05	-0.054	0
-0.052	-4.2254E-05	1230.65271926918	4.2264E-05	-0.052	0
-0.05	-4.0658E-05	1229.7702789119	4.066E-05	-0.05	0
-0.048	-3.9014E-05	1230.32757471677	3.9018E-05	-0.048	0
-0.046	-3.7388E-05	1230.34128597411	3.7404E-05	-0.046	0
-0.044	-3.5774E-05	1229.94353441047	3.5784E-05	-0.044	0
-0.042	-3.4156E-05	1229.6521840965	3.416E-05	-0.042	0
-0.04	-3.2544E-05	1229.1052114061	3.2536E-05	-0.04	0
-0.038	-3.09E-05	1229.77346278317	3.0892E-05	-0.038	0
-0.036	-2.9268E-05	1230.012300123	2.929E-05	-0.036	0
-0.034	-2.7668E-05	1228.85644065346	2.7654E-05	-0.034	0
-0.032	-2.603E-05	1229.35074913561	2.6038E-05	-0.032	0
-0.03	-2.4394E-05	1229.81060916619	2.44E-05	-0.03	0
-0.028	-2.2762E-05	1230.12037606537	2.2776E-05	-0.028	0
-0.026	-2.1142E-05	1229.77958565888	2.1144E-05	-0.026	0
-0.024	-1.952E-05	1229.50819672131	1.953E-05	-0.024	0
-0.022	-1.7882E-05	1230.28743988368	1.7894E-05	-0.022	0
-0.02	-1.6258E-05	1230.16361176036	1.6262E-05	-0.02	0
-0.018	-1.4646E-05	1229.00450634986	1.4642E-05	-0.018	0
-0.016	-1.3016E-05	1229.25629993854	1.3026E-05	-0.016	0
-0.014	-1.1402E-05	1227.8547623224	1.1394E-05	-0.014	0
-0.012	-9.7703E-06	1228.21203033684	9.7682E-06	-0.012	0
-0.01	-8.1404E-06	1228.44086285686	8.1506E-06	-0.01	0
-0.008	-6.5253E-06	1225.99727215607	6.5362E-06	-0.008	0
-0.006	-4.8978E-06	1225.03981379395	4.8993E-06	-0.006	0
-0.004	-3.2727E-06	1222.23240749228	3.279E-06	-0.004	0
-0.002	-1.6418E-06	1218.17517358996	1.6426E-06	-0.002	0
0	-3.0246E-08	0	3.05952E-08	0	0
0.002	4.5314E-07	4413.64699651322	-7.4666E-07	0.002	0
0.004	3.2238E-06	1240.77176003474	-3.2217E-06	0.004	0
0.006	4.8597E-06	1234.64411383419	-4.8611E-06	0.006	0
0.008	6.4888E-06	1232.89360128221	-6.4763E-06	0.008	0
0.01	8.1147E-06	1232.33144786622	-8.1003E-06	0.01	0
0.012	9.7219E-06	1234.32662339666	-9.7214E-06	0.012	0
0.014	1.13697E-05	1231.342955399	-1.13532E-05	0.014	0
0.016	1.3E-05	1230.76923076923	-1.2988E-05	0.016	0
0.018	1.46E-05	1232.87671232877	-1.4594E-05	0.018	0
0.02	1.624E-05	1231.52709359606	-1.6242E-05	0.02	0
0.022	1.7868E-05	1231.25139914932	-1.786E-05	0.022	0
0.024	1.9508E-05	1230.26450686898	-1.9496E-05	0.024	0
0.026	2.1112E-05	1231.52709359606	-2.1098E-05	0.026	0
0.028	2.2744E-05	1231.09391487865	-2.274E-05	0.028	0
0.03	2.436E-05	1231.52709359606	-2.435E-05	0.03	0
0.032	2.5988E-05	1231.33754040326	-2.599E-05	0.032	0
0.034	2.7608E-05	1231.52709359606	-2.7604E-05	0.034	0
0.036	2.9238E-05	1231.27436897189	-2.9226E-05	0.036	0
0.038	3.0876E-05	1230.72936908926	-3.0868E-05	0.038	0
0.04	3.2498E-05	1230.84497507539	-3.25E-05	0.04	0
0.042	3.4134E-05	1230.4447178766	-3.4106E-05	0.042	0
0.044	3.5766E-05	1230.21864340435	-3.5754E-05	0.044	0
0.046	3.7396E-05	1230.07808321746	-3.7384E-05	0.046	0
0.048	3.9016E-05	1230.26450686898	-3.9014E-05	0.048	0
0.05	4.0646E-05	1230.13334645476	-4.064E-05	0.05	0
0.052	4.2282E-05	1229.83775601911	-4.2268E-05	0.052	0
0.054	4.392E-05	1229.50819672131	-4.3912E-05	0.054	0
0.056	4.5536E-05	1229.79620520028	-4.5532E-05	0.056	0
0.058	4.7178E-05	1229.38657848997	-4.716E-05	0.058	0
0.06	4.8796E-05	1229.60898434298	-4.8786E-05	0.06	0
0.062	5.0416E-05	1229.76832751507	-5.0434E-05	0.062	0
0.064	5.2084E-05	1228.78427156132	-5.2062E-05	0.064	0
0.066	5.369E-05	1229.27919538089	-5.368E-05	0.066	0
0.068	5.5304E-05	1229.56748155649	-5.5296E-05	0.068	0
0.07	5.6942E-05	1229.32106353834	-5.6948E-05	0.07	0
0.072	5.8608E-05	1228.50122850123	-5.858E-05	0.072	0
0.074	6.0234E-05	1228.54201945745	-6.022E-05	0.074	0
0.076	6.185E-05	1228.7793047696	-6.183E-05	0.076	0
0.078	6.3488E-05	1228.57862903226	-6.3474E-05	0.078	0
0.08	6.5116E-05	1228.57669390012	-6.507E-05	0.08	0
0.082	6.6734E-05	1228.75895345701	-6.6742E-05	0.082	0
0.084	6.8392E-05	1228.2138261785	-6.8352E-05	0.084	0
0.086	7.001E-05	1228.39594343665	-7.0438E-05	0.086	0
0.088	7.2076E-05	1220.93345912648	-7.1598E-05	0.088	0
0.09	7.3276E-05	1228.23298214968	-7.3268E-05	0.09	0
0.092	7.5206E-05	1223.30665106507	-7.5202E-05	0.092	0
0.094	7.6856E-05	1223.06651400021	-7.6568E-05	0.094	0
0.096	7.8214E-05	1227.40174393331	-7.8162E-05	0.096	0
0.098	8.0228E-05	1221.51867178541	-8.0274E-05	0.098	0
0.1	8.1444E-05	1227.83753253769	-8.1448E-05	0.1	0
0.102	8.3086E-05	1227.64364634234	-8.3042E-05	0.102	0
0.104	8.4726E-05	1227.48624979345	-8.4734E-05	0.104	0
0.106	8.6358E-05	1227.44852821974	-8.636E-05	0.106	0
0.108	8.7958E-05	1227.85875076741	-8.7998E-05	0.108	0
0.11	8.963E-05	1227.26765591878	-8.9674E-05	0.11	0
0.112	9.1324E-05	1226.40269808594	-9.1292E-05	0.112	0
0.114	9.295E-05	1226.46584185046	-9.2932E-05	0.114	0
0.116	9.4564E-05	1226.68245844084	-9.456E-05	0.116	0
0.118	9.6238E-05	1226.1268937426	-9.624E-05	0.118	0
0.12	9.7878E-05	1226.0160608104	-9.7872E-05	0.12	0
0.122	9.9602E-05	1224.87500250999	-9.9558E-05	0.122	0
0.124	0.000101242	1224.78813140791	-0.000101238	0.124	0
0.126	0.000102876	1224.77545783273	-0.000102804	0.126	0
0.128	0.00010454	1224.41170843696	-0.000104498	0.128	0
0.13	0.000106214	1223.94411282882	-0.000106162	0.13	0
0.132	0.000107842	1224.01290777248	-0.000107818	0.132	0
0.134	0.000109436	1224.45995833181	-0.00010943	0.134	0
0.136	0.000111124	1223.85803246823	-0.000111132	0.136	0
0.138	0.000112796	1223.44763998723	-0.00011276	0.138	0
0.14	0.000114476	1222.96376533072	-0.000114432	0.14	0
0.142	0.0001162	1222.03098106713	-0.00011598	0.142	0
0.144	0.00011772	1223.24159021407	-0.00011764	0.144	0
0.146	0.00011948	1221.96183461667	-0.00011932	0.146	0
0.148	0.00012118	1221.32365076745	-0.00012098	0.148	0
0.15	0.00012276	1221.89638318671	-0.0001226	0.15	0
0.152	0.00012442	1221.66854203504	-0.00012432	0.152	0
0.154	0.00012606	1221.6404886562	-0.00012592	0.154	0
0.156	0.00012768	1221.8045112782	-0.00012754	0.156	0
0.158	0.00012934	1221.58651615896	-0.00012922	0.158	0
0.16	0.00013104	1221.00122100122	-0.0001309	0.16	0
0.162	0.00013266	1221.16689280868	-0.00013252	0.162	0
0.164	0.00013438	1220.41970531329	-0.0001342	0.164	0
0.166	0.00013604	1220.2293443105	-0.0001358	0.166	0
0.168	0.0001376	1220.93023255814	-0.00013742	0.168	0
0.17	0.0001394	1219.51219512195	-0.00013924	0.17	0
0.172	0.00014104	1219.51219512195	-0.00014078	0.172	0
0.174	0.0001427	1219.34127540294	-0.00014256	0.174	0
0.176	0.00014428	1219.85029110064	-0.00014418	0.176	0
0.178	0.00014596	1219.51219512195	-0.00014584	0.178	0
0.18	0.00014764	1219.18179355188	-0.0001475	0.18	0
0.182	0.00014932	1218.85882668095	-0.00014922	0.182	0
0.184	0.00015096	1218.86592474828	-0.00015088	0.184	0
0.186	0.00015264	1218.5534591195	-0.00015256	0.186	0
0.188	0.0001543	1218.40570317563	-0.0001541	0.188	0
0.19	0.00015594	1218.41734000257	-0.00015572	0.19	0
0.192	0.00015768	1217.65601217656	-0.00015746	0.192	0
0.194	0.0001594	1217.06398996236	-0.00015918	0.194	0
0.196	0.00016102	1217.24009439821	-0.0001609	0.196	0
0.198	0.00016262	1217.56241544705	-0.00016252	0.198	0
0.2	0.00016436	1216.84108055488	-0.00016412	0.2	0
0.202	0.00016598	1217.01409808411	-0.0001658	0.202	0
0.204	0.00016766	1216.74818084218	-0.00016746	0.204	0
0.206	0.0001692	1217.49408983452	-0.000169	0.206	0
0.208	0.00017094	1216.80121680122	-0.00017076	0.208	0
0.21	0.00017254	1217.10907615625	-0.00017242	0.21	0
0.212	0.00017426	1216.5729369907	-0.00017408	0.212	0
0.214	0.00017596	1216.1854967038	-0.00017592	0.214	0
0.216	0.00017766	1215.80547112462	-0.00017758	0.216	0
0.218	0.00017942	1215.02619551889	-0.00017894	0.218	0
0.22	0.00018098	1215.60393413637	-0.00018092	0.22	0
0.222	0.0001827	1215.10673234811	-0.00018248	0.222	0
0.224	0.00018448	1214.22376409367	-0.00018428	0.224	0
0.226	0.00018614	1214.13989470291	-0.000186	0.226	0
0.228	0.0001877	1214.70431539691	-0.00018758	0.228	0
0.23	0.00018968	1212.5685364825	-0.00018954	0.23	0
0.232	0.00019132	1212.62805770437	-0.0001912	0.232	0
0.234	0.00019276	1213.94480182611	-0.00019262	0.234	0
0.236	0.00019454	1213.11812480724	-0.00019422	0.236	0
0.238	0.0001962	1213.04791029562	-0.000196	0.238	0
0.24	0.00019788	1212.85627653123	-0.0001977	0.24	0
0.242	0.00019954	1212.78941565601	-0.00019942	0.242	0
0.244	0.0002013	1212.12121212121	-0.00020112	0.244	0
0.246	0.00020298	1211.94206325746	-0.0002028	0.246	0
0.248	0.0002046	1212.12121212121	-0.00020456	0.248	0
0.25	0.00020642	1211.12295320221	-0.00020624	0.25	0
0.252	0.00020808	1211.07266435986	-0.00020794	0.252	0
0.254	0.00020962	1211.71643927106	-0.00020958	0.254	0
0.256	0.0002114	1210.97445600757	-0.00021126	0.256	0
0.258	0.0002131	1210.69920225246	-0.0002129	0.258	0
0.26	0.00021474	1210.76650833566	-0.00021462	0.26	0
0.262	0.00021642	1210.60900101654	-0.00021632	0.262	0
0.264	0.00021812	1210.34293049697	-0.00021786	0.264	0
0.266	0.00021978	1210.30121030121	-0.00021968	0.266	0
0.268	0.00022152	1209.82304080896	-0.00022132	0.268	0
0.27	0.00022324	1209.4606701308	-0.00022312	0.27	0
0.272	0.00022486	1209.64155474517	-0.00022482	0.272	0
0.274	0.00022662	1209.0724560939	-0.00022646	0.274	0
0.276	0.00022832	1208.82971268395	-0.00022816	0.276	0
0.278	0.00023008	1208.27538247566	-0.00022992	0.278	0
0.28	0.00023178	1208.04210889637	-0.0002316	0.28	0
0.282	0.00023348	1207.81223231112	-0.00023334	0.282	0
0.284	0.00023522	1207.38032480231	-0.00023496	0.284	0
0.286	0.0002368	1207.77027027027	-0.00023664	0.286	0
0.288	0.00023854	1207.3446801375	-0.00023842	0.288	0
0.29	0.0002403	1206.82480233042	-0.00024012	0.29	0
0.292	0.00024206	1206.31248450797	-0.00024174	0.292	0
0.294	0.00024376	1206.10436494913	-0.00024366	0.294	0
0.296	0.00024548	1205.80087990875	-0.00024526	0.296	0
0.298	0.000247	1206.47773279352	-0.00024704	0.298	0
0.3	0.0002488	1205.78778135048	-0.00024858	0.3	0
0.302	0.00025042	1205.97396374092	-0.00025046	0.302	0
0.304	0.0002523	1204.91478398732	-0.00025212	0.304	0
0.306	0.00025408	1204.34508816121	-0.00025394	0.306	0
0.308	0.0002557	1204.53656628862	-0.0002555	0.308	0
0.31	0.0002574	1204.3512043512	-0.0002573	0.31	0
0.312	0.00025914	1203.9824033341	-0.00025904	0.312	0
0.314	0.00026086	1203.71080272943	-0.0002607	0.314	0
0.316	0.00026258	1203.44276030162	-0.00026218	0.316	0
0.318	0.00026444	1202.54121918015	-0.00026442	0.318	0
0.32	0.000267	1198.50187265918	-0.00026678	0.32	0
0.322	0.00026782	1202.30005227392	-0.00026756	0.322	0
0.324	0.00026918	1203.65554647448	-0.00026924	0.324	0
0.326	0.00027114	1202.33089916648	-0.00027098	0.326	0
0.328	0.00027294	1201.72931779878	-0.00027284	0.328	0
0.33	0.00027444	1202.44862264976	-0.00027448	0.33	0
0.332	0.00027634	1201.41854237533	-0.00027614	0.332	0
0.334	0.000278	1201.43884892086	-0.00027796	0.334	0
0.336	0.00027982	1200.77192480881	-0.00027964	0.336	0
0.338	0.00028162	1200.19884951353	-0.00028156	0.338	0
0.34	0.0002834	1199.71771347918	-0.00028328	0.34	0
0.342	0.00028508	1199.66325242037	-0.000285	0.342	0
0.344	0.00028686	1199.19124311511	-0.0002865	0.344	0
0.346	0.00028838	1199.80581177613	-0.00028814	0.346	0
0.348	0.00029016	1199.33829611249	-0.00029004	0.348	0
0.35	0.00029178	1199.53389540064	-0.00029174	0.35	0
0.352	0.00029368	1198.58349223645	-0.0002935	0.352	0
0.354	0.00029546	1198.13172679889	-0.00029526	0.354	0
0.356	0.00029692	1198.97615519332	-0.000297	0.356	0
0.358	0.00029868	1198.60720503549	-0.00029844	0.358	0
0.36	0.00030052	1197.9235990949	-0.00030038	0.36	0
0.362	0.0003021	1198.27871565707	-0.00030228	0.362	0
0.364	0.00030418	1196.65987244395	-0.00030374	0.364	0
0.366	0.00030574	1197.09557140054	-0.00030582	0.366	0
0.368	0.00030768	1196.04784191368	-0.00030748	0.368	0
0.37	0.00030938	1195.94026763204	-0.00030896	0.37	0
0.372	0.00031176	1193.22555812163	-0.000311	0.372	0
0.374	0.00031292	1195.19365972133	-0.0003127	0.374	0
0.376	0.00031462	1195.09249253067	-0.00031452	0.376	0
0.378	0.00031636	1194.84132001517	-0.00031606	0.378	0
0.38	0.00031822	1194.14241719565	-0.000318	0.38	0
0.382	0.00031966	1195.01970844022	-0.00031978	0.382	0
0.384	0.00032162	1193.95559977613	-0.00032148	0.384	0
0.386	0.00032318	1194.38084039854	-0.00032324	0.386	0
0.388	0.00032522	1193.03855851424	-0.0003251	0.388	0
0.39	0.00032698	1192.73350051991	-0.00032666	0.39	0
0.392	0.00032866	1192.72196190592	-0.00032866	0.392	0
0.394	0.00033044	1192.34959448009	-0.0003303	0.394	0
0.396	0.00033232	1191.6225324988	-0.00033218	0.396	0
0.398	0.00033394	1191.83086782057	-0.0003339	0.398	0
0.4	0.00033568	1191.61105815062	-0.00033576	0.4	0
0.402	0.00033768	1190.47619047619	-0.0003375	0.402	0
0.404	0.00033908	1191.4592426566	-0.00033928	0.404	0
0.406	0.00034162	1188.45500848896	-0.00034088	0.406	0
0.408	0.00034292	1189.78187332322	-0.00034268	0.408	0
0.41	0.00034464	1189.64716805942	-0.00034452	0.41	0
0.412	0.00034646	1189.17046700918	-0.00034628	0.412	0
0.414	0.000348	1189.65517241379	-0.00034792	0.414	0
0.416	0.00034978	1189.31900051461	-0.00034976	0.416	0
0.418	0.00035158	1188.91859605211	-0.0003514	0.418	0
0.42	0.00035312	1189.39737199819	-0.00035322	0.42	0
0.422	0.00035536	1187.52814047726	-0.00035524	0.422	0
0.424	0.000357	1187.67507002801	-0.00035708	0.424	0
0.426	0.00035872	1187.55575379126	-0.0003587	0.426	0
0.428	0.00036038	1187.63527387757	-0.00036022	0.428	0
0.43	0.00036212	1187.4516734784	-0.00036218	0.43	0
0.432	0.00036414	1186.35689569946	-0.00036416	0.432	0
0.434	0.000366	1185.79234972678	-0.00036588	0.434	0
0.436	0.00036728	1187.10520583751	-0.00036706	0.436	0
0.438	0.0003696	1185.06493506493	-0.00036936	0.438	0
0.44	0.00037124	1185.21711022519	-0.00037124	0.44	0
0.442	0.00037266	1186.06772929748	-0.00037248	0.442	0
0.444	0.00037442	1185.83409005929	-0.00037472	0.444	0
0.446	0.0003766	1184.28040361126	-0.00037646	0.446	0
0.448	0.00037828	1184.30792005922	-0.00037844	0.448	0
0.45	0.00037996	1184.33519317823	-0.0003797	0.45	0
0.452	0.0003813	1185.41830579596	-0.00038184	0.452	0
0.454	0.00038344	1184.01836010849	-0.00038332	0.454	0
0.456	0.00038554	1182.75665300617	-0.00038536	0.456	0
0.458	0.00038652	1184.93221566801	-0.00038658	0.458	0
0.46	0.00038858	1183.79741623347	-0.00038822	0.46	0
0.462	0.00039096	1181.7065684469	-0.00039034	0.462	0
0.464	0.00039224	1182.94921476647	-0.00039246	0.464	0
0.466	0.00039462	1180.88287466423	-0.0003942	0.466	0
0.468	0.00039608	1181.57947889315	-0.00039616	0.468	0
0.47	0.00039728	1183.04470398711	-0.0003977	0.47	0
0.472	0.00039886	1183.37261194404	-0.00039914	0.472	0
0.474	0.0004027	1177.05487956295	-0.00040264	0.474	0
0.476	0.00040342	1179.91175449903	-0.00040326	0.476	0
0.478	0.00040482	1180.77170100291	-0.0004045	0.478	0
0.48	0.0004062	1181.68389955687	-0.00040632	0.48	0
0.482	0.0004084	1180.21547502449	-0.00040826	0.482	0
0.484	0.00041104	1177.5009731413	-0.00041076	0.484	0
0.486	0.0004137	1174.76432197244	-0.0004139	0.486	0
0.488	0.00041596	1173.18972978171	-0.00041576	0.488	0
0.49	0.00041762	1173.3154542407	-0.0004176	0.49	0
0.492	0.00041904	1174.11225658648	-0.00041918	0.492	0
0.494	0.00042098	1173.45242054254	-0.00042108	0.494	0
0.496	0.0004231	1172.29969274403	-0.00042294	0.496	0
0.498	0.00042512	1171.43394806172	-0.00042492	0.498	0
0.5	0.00042598	1173.76402648012	-0.00042638	0.5	0
0.5	0.00042626	1172.99300896167	-0.00042588	0.5	0
0.498	0.00042422	1173.91919287162	-0.00042438	0.498	0
0.496	0.0004225	1173.96449704142	-0.0004228	0.496	0
0.494	0.00042104	1173.28519855596	-0.00042116	0.494	0
0.492	0.00041928	1173.44018317115	-0.00041956	0.492	0
0.49	0.00041762	1173.3154542407	-0.000417	0.49	0
0.488	0.00041592	1173.30255818427	-0.00041564	0.488	0
0.486	0.00041422	1173.28955627444	-0.0004138	0.486	0
0.484	0.00041228	1173.95944503735	-0.0004123	0.484	0
0.482	0.00041032	1174.692922597	-0.00041004	0.482	0
0.48	0.0004079	1176.75900956117	-0.00040874	0.48	0
0.478	0.00040636	1176.29687961414	-0.00040668	0.478	0
0.476	0.00040434	1177.22708611565	-0.0004045	0.476	0
0.474	0.00040296	1176.29541393687	-0.0004028	0.474	0
0.472	0.00040088	1177.40969866294	-0.00040116	0.472	0
0.47	0.00039964	1176.05845260735	-0.0003994	0.47	0
0.468	0.00039774	1176.64806154774	-0.00039784	0.468	0
0.466	0.00039626	1175.99555847171	-0.00039564	0.466	0
0.464	0.00039406	1177.48566208192	-0.000394	0.464	0
0.462	0.00039192	1178.81200244948	-0.00039212	0.462	0
0.46	0.00039044	1178.15797561725	-0.00039002	0.46	0
0.458	0.00038852	1178.83249253578	-0.00038856	0.458	0
0.456	0.00038666	1179.33067811514	-0.00038642	0.456	0
0.454	0.00038522	1178.54732360729	-0.0003849	0.454	0
0.452	0.00038366	1178.1264661419	-0.00038348	0.452	0
0.45	0.0003813	1180.1730920535	-0.00038076	0.45	0
0.448	0.0003797	1179.87885172505	-0.00037998	0.448	0
0.446	0.0003778	1180.51879301218	-0.00037756	0.446	0
0.444	0.00037606	1180.6626602138	-0.00037576	0.444	0
0.442	0.00037464	1179.79927396968	-0.00037428	0.442	0
0.44	0.0003727	1180.57418835525	-0.00037238	0.44	0
0.438	0.00037032	1182.76085547634	-0.0003707	0.438	0
0.436	0.00036904	1181.4437459354	-0.00036852	0.436	0
0.434	0.00036702	1182.49686665577	-0.0003666	0.434	0
0.432	0.00036514	1183.1078490442	-0.000365	0.432	0
0.43	0.00036324	1183.79033146129	-0.000363	0.43	0
0.428	0.00036208	1182.0592134335	-0.00036188	0.428	0
0.426	0.00036018	1182.74196235216	-0.00035998	0.426	0
0.424	0.00035844	1182.90369378418	-0.00035808	0.424	0
0.422	0.00035674	1182.93434994674	-0.00035656	0.422	0
0.42	0.00035454	1184.63360974784	-0.0003544	0.42	0
0.418	0.00035284	1184.67293957601	-0.0003526	0.418	0
0.416	0.00035078	1185.92850219511	-0.0003506	0.416	0
0.414	0.00034876	1187.06273655236	-0.00034924	0.414	0
0.412	0.00034786	1184.38452250906	-0.00034724	0.412	0
0.41	0.00034628	1184.01293750722	-0.00034548	0.41	0
0.408	0.00034418	1185.42623046081	-0.00034412	0.408	0
0.406	0.00034278	1184.4331641286	-0.0003426	0.406	0
0.404	0.0003407	1185.79395362489	-0.0003406	0.404	0
0.402	0.00033888	1186.26062322946	-0.00033858	0.402	0
0.4	0.00033682	1187.57793480197	-0.00033694	0.4	0
0.398	0.00033534	1186.85513210473	-0.0003351	0.398	0
0.396	0.00033326	1188.26141751185	-0.00033352	0.396	0
0.394	0.00033176	1187.60549795033	-0.00033182	0.394	0
0.392	0.0003303	1186.79987889797	-0.00032994	0.392	0
0.39	0.0003283	1187.93786171185	-0.0003284	0.39	0
0.388	0.00032632	1189.01691591076	-0.00032658	0.388	0
0.386	0.00032496	1187.83850320039	-0.00032482	0.386	0
0.384	0.00032322	1188.04529422684	-0.00032294	0.384	0
0.382	0.00032144	1188.40219014435	-0.00032106	0.382	0
0.38	0.0003197	1188.61432593056	-0.00031924	0.38	0
0.378	0.0003172	1191.67717528373	-0.00031754	0.378	0
0.376	0.000316	1189.87341772152	-0.0003162	0.376	0
0.374	0.0003143	1189.94591154948	-0.00031422	0.374	0
0.372	0.00031276	1189.41041053843	-0.0003125	0.372	0
0.37	0.00031038	1192.0871190154	-0.0003101	0.37	0
0.368	0.00030918	1190.24516462902	-0.00030888	0.368	0
0.366	0.00030752	1190.16649323621	-0.000307	0.366	0
0.364	0.0003057	1190.7098462545	-0.00030546	0.364	0
0.362	0.00030398	1190.86782025133	-0.00030356	0.362	0
0.36	0.00030226	1191.02759213922	-0.00030206	0.36	0
0.358	0.0003002	1192.5383077948	-0.0003001	0.358	0
0.356	0.00029852	1192.54991290366	-0.00029866	0.356	0
0.354	0.00029708	1191.59822270096	-0.00029684	0.354	0
0.352	0.00029508	1192.8968415345	-0.00029498	0.352	0
0.35	0.00029318	1193.80585305955	-0.00029262	0.35	0
0.348	0.00029126	1194.80876193092	-0.00029124	0.348	0
0.346	0.00029012	1192.60995450159	-0.00028998	0.346	0
0.344	0.00028834	1193.03599916765	-0.00028802	0.344	0
0.342	0.00028602	1195.72057898049	-0.00028626	0.342	0
0.34	0.00028494	1193.23366322735	-0.00028462	0.34	0
0.338	0.000283	1194.34628975265	-0.00028296	0.338	0
0.336	0.00028138	1194.11472030706	-0.00028094	0.336	0
0.334	0.00027944	1195.24763813341	-0.00027932	0.334	0
0.332	0.00027796	1194.4164628004	-0.00027786	0.332	0
0.33	0.00027624	1194.61337966985	-0.00027602	0.33	0
0.328	0.00027428	1195.85824704681	-0.00027428	0.328	0
0.326	0.0002727	1195.4528786212	-0.0002726	0.326	0
0.324	0.0002708	1196.45494830133	-0.00027066	0.324	0
0.322	0.00026934	1195.51496250093	-0.00026912	0.322	0
0.32	0.00026746	1196.44058924699	-0.0002675	0.32	0
0.318	0.00026574	1196.65838789795	-0.00026568	0.318	0
0.316	0.00026422	1195.97305275906	-0.000264	0.316	0
0.314	0.00026244	1196.4639536656	-0.00026226	0.314	0
0.312	0.00026052	1197.60479041916	-0.00026052	0.312	0
0.31	0.0002588	1197.83616692427	-0.0002586	0.31	0
0.308	0.00025724	1197.32545482818	-0.0002571	0.308	0
0.306	0.00025546	1197.83919204572	-0.00025526	0.306	0
0.304	0.00025376	1197.98234552333	-0.00025342	0.304	0
0.302	0.00025212	1197.84229731874	-0.00025194	0.302	0
0.3	0.00025026	1198.75329657157	-0.00025006	0.3	0
0.298	0.00024862	1198.61636232001	-0.00024824	0.298	0
0.296	0.00024694	1198.67174212359	-0.00024674	0.296	0
0.294	0.00024484	1200.78418559059	-0.00024496	0.294	0
0.292	0.0002435	1199.17864476386	-0.00024344	0.292	0
0.29	0.00024164	1200.13242840589	-0.00024158	0.29	0
0.288	0.0002401	1199.50020824656	-0.00023998	0.288	0
0.286	0.00023812	1201.07508819083	-0.0002379	0.286	0
0.284	0.0002365	1200.84566596195	-0.00023652	0.284	0
0.282	0.00023478	1201.12445693841	-0.00023474	0.282	0
0.28	0.0002331	1201.2012012012	-0.00023296	0.28	0
0.278	0.00023152	1200.7601935038	-0.00023116	0.278	0
0.276	0.00022984	1200.83536373129	-0.00022964	0.276	0
0.274	0.00022808	1201.33286566117	-0.00022792	0.274	0
0.272	0.00022636	1201.62572892737	-0.00022622	0.272	0
0.27	0.00022456	1202.3512646954	-0.00022454	0.27	0
0.268	0.00022286	1202.54868527327	-0.00022264	0.268	0
0.266	0.00022124	1202.3142288917	-0.00022112	0.266	0
0.264	0.00021954	1202.51434818256	-0.00021944	0.264	0
0.262	0.00021788	1202.49678722232	-0.00021772	0.262	0
0.26	0.00021626	1202.25654305003	-0.00021598	0.26	0
0.258	0.00021454	1202.57294676983	-0.00021434	0.258	0
0.256	0.00021276	1203.23369054334	-0.00021256	0.256	0
0.254	0.00021106	1203.4492561357	-0.00021088	0.254	0
0.252	0.00020928	1204.12844036697	-0.00020922	0.252	0
0.25	0.00020732	1205.86532896006	-0.00020712	0.25	0
0.248	0.00020596	1204.11730433094	-0.00020588	0.248	0
0.246	0.0002041	1205.29152376286	-0.00020402	0.246	0
0.244	0.00020258	1204.46243459374	-0.00020244	0.244	0
0.242	0.00020078	1205.29933260285	-0.00020062	0.242	0
0.24	0.00019912	1205.30333467256	-0.00019892	0.24	0
0.238	0.00019746	1205.3074040312	-0.00019724	0.238	0
0.236	0.00019562	1206.42061138943	-0.0001955	0.236	0
0.234	0.00019408	1205.68837592745	-0.00019384	0.234	0
0.232	0.00019234	1206.19735884371	-0.00019208	0.232	0
0.23	0.00019074	1205.82992555311	-0.00019046	0.23	0
0.228	0.00018878	1207.7550587986	-0.0001888	0.228	0
0.226	0.0001872	1207.26495726496	-0.000187	0.226	0
0.224	0.00018564	1206.63650075415	-0.00018542	0.224	0
0.222	0.0001839	1207.17781402936	-0.00018374	0.222	0
0.22	0.00018216	1207.72946859903	-0.00018208	0.22	0
0.218	0.00018062	1206.95382571144	-0.00018034	0.218	0
0.216	0.00017884	1207.78349362559	-0.00017876	0.216	0
0.214	0.0001771	1208.35686053077	-0.00017704	0.214	0
0.212	0.00017556	1207.5643654591	-0.00017538	0.212	0
0.21	0.00017386	1207.86839986196	-0.00017366	0.21	0
0.208	0.00017218	1208.03809966314	-0.00017198	0.208	0
0.206	0.0001704	1208.92018779343	-0.00017018	0.206	0
0.204	0.0001688	1208.5308056872	-0.00016858	0.204	0
0.202	0.000167	1209.58083832335	-0.00016692	0.202	0
0.2	0.00016544	1208.89748549323	-0.0001653	0.2	0
0.198	0.00016374	1209.23415170392	-0.00016352	0.198	0
0.196	0.00016206	1209.42860668888	-0.00016192	0.196	0
0.194	0.00016032	1210.07984031936	-0.0001601	0.194	0
0.192	0.00015868	1209.982354424	-0.00015848	0.192	0
0.19	0.00015696	1210.499490316	-0.0001568	0.19	0
0.188	0.00015542	1209.62553081971	-0.00015524	0.188	0
0.186	0.0001537	1210.14964216005	-0.00015356	0.186	0
0.184	0.00015202	1210.36705696619	-0.00015188	0.184	0
0.182	0.00015024	1211.39510117146	-0.00015002	0.182	0
0.18	0.00014868	1210.65375302663	-0.00014852	0.18	0
0.178	0.00014692	1211.5436972502	-0.00014676	0.178	0
0.176	0.00014488	1214.79845389288	-0.00014482	0.176	0
0.174	0.00014364	1211.36173767753	-0.00014348	0.174	0
0.172	0.000142	1211.2676056338	-0.00014178	0.172	0
0.17	0.00013998	1214.45920845835	-0.00013986	0.17	0
0.168	0.0001386	1212.12121212121	-0.00013846	0.168	0
0.166	0.00013694	1212.20972688769	-0.00013674	0.166	0
0.164	0.00013522	1212.83833752404	-0.00013508	0.164	0
0.162	0.00013358	1212.75640065878	-0.0001334	0.162	0
0.16	0.00013162	1215.62072633338	-0.00013152	0.16	0
0.158	0.00013004	1215.01076591818	-0.0001299	0.158	0
0.156	0.0001284	1214.95327102804	-0.00012816	0.156	0
0.154	0.00012676	1214.89428841906	-0.00012676	0.154	0
0.152	0.00012528	1213.28224776501	-0.00012516	0.152	0
0.15	0.00012362	1213.39589063258	-0.00012342	0.15	0
0.148	0.00012186	1214.50845232234	-0.00012174	0.148	0
0.146	0.00012014	1215.24887631097	-0.00012014	0.146	0
0.144	0.00011862	1213.96054628225	-0.00011844	0.144	0
0.142	0.00011694	1214.29793056268	-0.00011684	0.142	0
0.14	0.00011534	1213.80267036587	-0.00011514	0.14	0
0.138	0.00011364	1214.36114044351	-0.00011352	0.138	0
0.136	0.000112	1214.28571428571	-0.00011182	0.136	0
0.134	0.00011036	1214.20804639362	-0.0001102	0.134	0
0.132	0.00010874	1213.90472687144	-0.00010854	0.132	0
0.13	0.00010702	1214.72621939824	-0.0001069	0.13	0
0.128	0.00010536	1214.88230827639	-0.00010522	0.128	0
0.126	0.00010372	1214.80910142692	-0.00010356	0.126	0
0.124	0.00010202	1215.44795138208	-0.00010186	0.124	0
0.122	0.00010032	1216.10845295056	-0.00010016	0.122	0
0.12	9.8516E-05	1218.07625157335	-9.853E-05	0.12	0
0.118	9.689E-05	1217.87594178966	-9.6894E-05	0.118	0
0.116	9.525E-05	1217.84776902887	-9.5234E-05	0.116	0
0.114	9.3576E-05	1218.26109258784	-9.3582E-05	0.114	0
0.112	9.1986E-05	1217.57658774161	-9.1966E-05	0.112	0
0.11	9.0324E-05	1217.83800540277	-9.0314E-05	0.11	0
0.108	8.8686E-05	1217.77958189568	-8.8658E-05	0.108	0
0.106	8.7056E-05	1217.60705752619	-8.7028E-05	0.106	0
0.104	8.5318E-05	1218.96903349821	-8.5396E-05	0.104	0
0.102	8.374E-05	1218.05588727012	-8.373E-05	0.102	0
0.1	8.2032E-05	1219.03647357129	-8.2018E-05	0.1	0
0.098	8.0384E-05	1219.14808917197	-8.0384E-05	0.098	0
0.096	7.8756E-05	1218.95474630504	-7.871E-05	0.096	0
0.094	7.7102E-05	1219.16422401494	-7.7068E-05	0.094	0
0.092	7.5452E-05	1219.31824206118	-7.5544E-05	0.092	0
0.09	7.3902E-05	1217.82901680604	-7.3908E-05	0.09	0
0.088	7.228E-05	1217.4875484228	-7.2206E-05	0.088	0
0.086	7.0606E-05	1218.02679658953	-7.062E-05	0.086	0
0.084	6.8836E-05	1220.2917078273	-6.8878E-05	0.084	0
0.082	6.7228E-05	1219.72987445707	-6.7146E-05	0.082	0
0.08	6.5574E-05	1219.99573001494	-6.5568E-05	0.08	0
0.078	6.3894E-05	1220.77190346511	-6.3932E-05	0.078	0
0.076	6.2248E-05	1220.92276057062	-6.2278E-05	0.076	0
0.074	6.0642E-05	1220.27637610897	-6.0616E-05	0.074	0
0.072	5.9002E-05	1220.29761702993	-5.8994E-05	0.072	0
0.07	5.7354E-05	1220.49028838442	-5.7352E-05	0.07	0
0.068	5.5716E-05	1220.47526742767	-5.565E-05	0.068	0
0.066	5.4048E-05	1221.13676731794	-5.4026E-05	0.066	0
0.064	5.2422E-05	1220.86147037503	-5.2416E-05	0.064	0
0.062	5.08E-05	1220.47244094488	-5.0786E-05	0.062	0
0.06	4.9168E-05	1220.30589000976	-4.9166E-05	0.06	0
0.058	4.753E-05	1220.28192720387	-4.7516E-05	0.058	0
0.056	4.5906E-05	1219.88411100945	-4.5896E-05	0.056	0
0.054	4.4236E-05	1220.7252011936	-4.4248E-05	0.054	0
0.052	4.2628E-05	1219.85549404148	-4.261E-05	0.052	0
0.05	4.096E-05	1220.703125	-4.0916E-05	0.05	0
0.048	3.931E-05	1221.0633426609	-3.9306E-05	0.048	0
0.046	3.766E-05	1221.45512480085	-3.7648E-05	0.046	0
0.044	3.602E-05	1221.54358689617	-3.6018E-05	0.044	0
0.042	3.4384E-05	1221.49837133551	-3.4364E-05	0.042	0
0.04	3.2744E-05	1221.59784998778	-3.2748E-05	0.04	0
0.038	3.1096E-05	1222.02212503216	-3.109E-05	0.038	0
0.036	2.9446E-05	1222.57692046458	-2.9454E-05	0.036	0
0.034	2.7808E-05	1222.66973532796	-2.7792E-05	0.034	0
0.032	2.6174E-05	1222.58730037442	-2.6158E-05	0.032	0
0.03	2.4546E-05	1222.19506233195	-2.4538E-05	0.03	0
0.028	2.2888E-05	1223.3484795526	-2.2894E-05	0.028	0
0.026	2.1264E-05	1222.72385252069	-2.1256E-05	0.026	0
0.024	1.9632E-05	1222.49388753056	-1.9622E-05	0.024	0
0.022	1.7986E-05	1223.17357945068	-1.7984E-05	0.022	0
0.02	1.6354E-05	1222.94239941299	-1.6332E-05	0.02	0
0.018	1.4712E-05	1223.49102773246	-1.4674E-05	0.018	0
0.016	1.2984E-05	1232.28589032656	-1.2986E-05	0.016	0
0.014	1.1434E-05	1224.4184012594	-1.1428E-05	0.014	0
0.012	9.7944E-06	1225.18990443519	-9.7354E-06	0.012	0
0.01	8.1039E-06	1233.97376571774	-8.0992E-06	0.01	0
0.008	6.4958E-06	1231.56501123803	-6.4838E-06	0.008	0
0.006	4.8483E-06	1237.54718148629	-4.8541E-06	0.006	0
0.004	3.2373E-06	1235.5975658728	-3.2274E-06	0.004	0
0.002	1.6084E-06	1243.47177319075	-1.6102E-06	0.002	0
0	-2.60604E-08	0	3.12646E-08	0	0
-0.002	-1.6575E-06	1206.63650075415	1.6551E-06	-0.002	0
-0.004	-3.2947E-06	1214.07108386196	3.2975E-06	-0.004	0
-0.006	-4.9187E-06	1219.83450911826	4.9249E-06	-0.006	0
-0.008	-6.5504E-06	1221.29946262824	6.5667E-06	-0.008	0
-0.01	-8.1673E-06	1224.39484284892	8.1925E-06	-0.01	0
-0.012	-9.83E-06	1220.75279755849	9.8423E-06	-0.012	0
-0.014	-1.14667E-05	1220.92668335266	1.14692E-05	-0.014	0
-0.016	-1.3104E-05	1221.00122100122	1.3108E-05	-0.016	0
-0.018	-1.471E-05	1223.65737593474	1.471E-05	-0.018	0
-0.02	-1.633E-05	1224.73974280465	1.6326E-05	-0.02	0
-0.022	-1.7974E-05	1223.99020807834	1.7976E-05	-0.022	0
-0.024	-1.9638E-05	1222.12037885732	1.9654E-05	-0.024	0
-0.026	-2.1276E-05	1222.03421695807	2.1276E-05	-0.026	0
-0.028	-2.2908E-05	1222.28042605203	2.2916E-05	-0.028	0
-0.03	-2.4534E-05	1222.7928588897	2.455E-05	-0.03	0
-0.032	-2.618E-05	1222.30710466005	2.6178E-05	-0.032	0
-0.034	-2.782E-05	1222.14234363767	2.7838E-05	-0.034	0
-0.036	-2.947E-05	1221.58126908721	2.948E-05	-0.036	0
-0.038	-3.1128E-05	1220.76586995631	3.1142E-05	-0.038	0
-0.04	-3.2758E-05	1221.07576775139	3.2766E-05	-0.04	0
-0.042	-3.4404E-05	1220.78828043251	3.4416E-05	-0.042	0
-0.044	-3.603E-05	1221.20455176242	3.602E-05	-0.044	0
-0.046	-3.7644E-05	1221.97428541069	3.766E-05	-0.046	0
-0.048	-3.9288E-05	1221.74709835064	3.9284E-05	-0.048	0
-0.05	-4.0784E-05	1225.97096900745	4.0798E-05	-0.05	0
-0.052	-4.2416E-05	1225.95247076575	4.2426E-05	-0.052	0
-0.054	-4.404E-05	1226.15803814714	4.4046E-05	-0.054	0
-0.056	-4.5692E-05	1225.5974787709	4.5696E-05	-0.056	0
-0.058	-4.7334E-05	1225.33485443867	4.734E-05	-0.058	0
-0.06	-4.9088E-05	1222.29465449804	4.9102E-05	-0.06	0
-0.062	-5.0706E-05	1222.73498205341	5.0724E-05	-0.062	0
-0.064	-5.236E-05	1222.30710466005	5.2364E-05	-0.064	0
-0.066	-5.399E-05	1222.44860159289	5.3996E-05	-0.066	0
-0.068	-5.5638E-05	1222.18627556706	5.5648E-05	-0.068	0
-0.07	-5.7264E-05	1222.40849399274	5.7266E-05	-0.07	0
-0.072	-5.8908E-05	1222.24485638623	5.8924E-05	-0.072	0
-0.074	-6.0556E-05	1222.00937974767	6.0562E-05	-0.074	0
-0.076	-6.216E-05	1222.65122265122	6.2192E-05	-0.076	0
-0.078	-6.3788E-05	1222.80052674484	6.38E-05	-0.078	0
-0.08	-6.5416E-05	1222.94239941299	6.5438E-05	-0.08	0
-0.082	-6.7068E-05	1222.63970895211	6.6926E-05	-0.082	0
-0.084	-6.8606E-05	1224.38270705186	6.8632E-05	-0.084	0
-0.086	-7.0236E-05	1224.44330542742	7.0262E-05	-0.086	0
-0.088	-7.1874E-05	1224.3648607285	7.191E-05	-0.088	0
-0.09	-7.3514E-05	1224.25660418424	7.3524E-05	-0.09	0
-0.092	-7.5256E-05	1222.49388753056	7.5262E-05	-0.092	0
-0.094	-7.6936E-05	1221.79473848393	7.6956E-05	-0.094	0
-0.096	-7.8534E-05	1222.4004889602	7.8052E-05	-0.096	0
-0.098	-7.969E-05	1229.76534069519	7.9716E-05	-0.098	0
-0.1	-8.13E-05	1230.012300123	8.1316E-05	-0.1	0
-0.102	-8.2932E-05	1229.92331066416	8.2966E-05	-0.102	0
-0.104	-8.4518E-05	1230.50711091129	8.4564E-05	-0.104	0
-0.106	-8.6188E-05	1229.86958741356	8.62E-05	-0.106	0
-0.108	-8.7826E-05	1229.70418782593	8.7826E-05	-0.108	0
-0.11	-8.947E-05	1229.46238962781	8.949E-05	-0.11	0
-0.112	-9.1112E-05	1229.25629993854	9.1106E-05	-0.112	0
-0.114	-9.2732E-05	1229.34909200707	9.2758E-05	-0.114	0
-0.116	-9.4382E-05	1229.04791167807	9.441E-05	-0.116	0
-0.118	-9.6006E-05	1229.08984855113	9.6074E-05	-0.118	0
-0.12	-9.7718E-05	1228.02349618289	9.7632E-05	-0.12	0
-0.122	-9.9694E-05	1223.74465865549	9.9696E-05	-0.122	0
-0.124	-0.000101336	1223.65200915765	0.000101312	-0.124	0
-0.126	-0.000103	1223.30097087379	0.000103046	-0.126	0
-0.128	-0.000104648	1223.14807736412	0.000104708	-0.128	0
-0.13	-0.000106348	1222.40192575319	0.000106346	-0.13	0
-0.132	-0.00010799	1222.33540142606	0.00010803	-0.132	0
-0.134	-0.000109638	1222.20398037177	0.000109682	-0.134	0
-0.136	-0.000111292	1222.01056679725	0.000111316	-0.136	0
-0.138	-0.00011296	1221.67138810198	0.000112974	-0.138	0
-0.14	-0.00011462	1221.42732507416	0.000114146	-0.14	0
-0.142	-0.00011566	1227.73646896075	0.0001157	-0.142	0
-0.144	-0.00011726	1228.0402524305	0.00011736	-0.144	0
-0.146	-0.0001189	1227.92262405383	0.00011908	-0.146	0
-0.148	-0.00012044	1228.82763201594	0.00012068	-0.148	0
-0.15	-0.00012216	1227.8978388998	0.00012234	-0.15	0
-0.152	-0.0001238	1227.78675282714	0.00012394	-0.152	0
-0.154	-0.00012618	1220.47868124901	0.00012648	-0.154	0
-0.156	-0.000128	1218.75	0.0001281	-0.156	0
-0.158	-0.0001288	1226.70807453416	0.00012894	-0.158	0
-0.16	-0.00013042	1226.80570464653	0.00013054	-0.16	0
-0.162	-0.00013204	1226.90093910936	0.00013216	-0.162	0
-0.164	-0.00013368	1226.81029323758	0.00013386	-0.164	0
-0.166	-0.00013536	1226.35933806147	0.0001355	-0.166	0
-0.168	-0.000137	1226.27737226277	0.00013706	-0.168	0
-0.17	-0.00013862	1226.37426056846	0.00013878	-0.17	0
-0.172	-0.00014032	1225.76966932725	0.00014042	-0.172	0
-0.174	-0.00014198	1225.5247217918	0.0001421	-0.174	0
-0.176	-0.00014362	1225.45606461496	0.00014376	-0.176	0
-0.178	-0.00014522	1225.72648395538	0.00014544	-0.178	0
-0.18	-0.00014692	1225.15654778111	0.00014706	-0.18	0
-0.182	-0.0001486	1224.76446837147	0.00014874	-0.182	0
-0.184	-0.00015022	1224.87019038743	0.0001504	-0.184	0
-0.186	-0.00015192	1224.32859399684	0.00015204	-0.186	0
-0.188	-0.00015344	1225.2346193952	0.00015366	-0.188	0
-0.19	-0.0001552	1224.22680412371	0.00015532	-0.19	0
-0.192	-0.00015684	1224.17750573833	0.00015696	-0.192	0
-0.194	-0.0001585	1223.97476340694	0.00015858	-0.194	0
-0.196	-0.00016012	1224.08193854609	0.00016034	-0.196	0
-0.198	-0.00016188	1223.12824314307	0.00016204	-0.198	0
-0.2	-0.0001635	1223.24159021407	0.00016362	-0.2	0
-0.202	-0.00016516	1223.05643012836	0.00016522	-0.202	0
-0.204	-0.00016684	1222.728362503	0.00016698	-0.204	0
-0.206	-0.00016848	1222.69705603039	0.0001686	-0.206	0
-0.208	-0.00017004	1223.24159021407	0.00017016	-0.208	0
-0.21	-0.00017166	1223.3484795526	0.00017182	-0.21	0
-0.212	-0.00017336	1222.88878634056	0.0001735	-0.212	0
-0.214	-0.00017508	1222.2983778844	0.0001752	-0.214	0
-0.216	-0.00017666	1222.68764859051	0.00017678	-0.216	0
-0.218	-0.00017832	1222.52131000449	0.00017854	-0.218	0
-0.22	-0.00018	1222.22222222222	0.00018016	-0.22	0
-0.222	-0.0001817	1221.79416620804	0.00018184	-0.222	0
-0.224	-0.00018348	1220.84150861129	0.0001836	-0.224	0
-0.226	-0.00018512	1220.82973206569	0.0001853	-0.226	0
-0.228	-0.00018676	1220.8181623474	0.00018692	-0.228	0
-0.23	-0.00018848	1220.28862478778	0.00018852	-0.23	0
-0.232	-0.00019008	1220.53872053872	0.0001902	-0.232	0
-0.234	-0.00019176	1220.27534418023	0.0001919	-0.234	0
-0.236	-0.00019342	1220.14269465412	0.00019354	-0.236	0
-0.238	-0.00019508	1220.01230264507	0.00019528	-0.238	0
-0.24	-0.00019676	1219.76011384428	0.00019688	-0.24	0
-0.242	-0.00019834	1220.12705455279	0.00019856	-0.242	0
-0.244	-0.0002	1220	0.00020022	-0.244	0
-0.246	-0.00020166	1219.87503719131	0.00020178	-0.246	0
-0.248	-0.0002033	1219.872110182	0.00020342	-0.248	0
-0.25	-0.00020504	1219.27428794382	0.00020512	-0.25	0
-0.252	-0.0002067	1219.15820029028	0.00020672	-0.252	0
-0.254	-0.00020858	1217.7581743216	0.00020868	-0.254	0
-0.256	-0.00021028	1217.42438653224	0.0002104	-0.256	0
-0.258	-0.0002119	1217.55545068429	0.00021202	-0.258	0
-0.26	-0.00021364	1217.00056169257	0.0002137	-0.26	0
-0.262	-0.00021528	1217.01969528056	0.00021542	-0.262	0
-0.264	-0.0002168	1217.71217712177	0.00021688	-0.264	0
-0.266	-0.00021842	1217.83719439612	0.00021858	-0.266	0
-0.268	-0.00022012	1217.51771760858	0.00022028	-0.268	0
-0.27	-0.00022184	1217.09340064912	0.00022194	-0.27	0
-0.272	-0.00022348	1217.11115088599	0.00022372	-0.272	0
-0.274	-0.00022514	1217.02052056498	0.00022534	-0.274	0
-0.276	-0.00022688	1216.50211565585	0.00022686	-0.276	0
-0.278	-0.00022864	1215.88523442967	0.0002288	-0.278	0
-0.28	-0.00023034	1215.59433880351	0.00023046	-0.28	0
-0.282	-0.000232	1215.51724137931	0.00023208	-0.282	0
-0.284	-0.00023358	1215.85752204812	0.0002338	-0.284	0
-0.286	-0.0002354	1214.95327102804	0.00023562	-0.286	0
-0.288	-0.0002371	1214.67735132855	0.00023722	-0.288	0
-0.29	-0.0002389	1213.89702804521	0.00023902	-0.29	0
-0.292	-0.00024052	1214.03625478131	0.00024068	-0.292	0
-0.294	-0.0002423	1213.3718530747	0.00024244	-0.294	0
-0.296	-0.00024396	1213.31365797672	0.00024388	-0.296	0
-0.298	-0.00024568	1212.95994789971	0.00024566	-0.298	0
-0.3	-0.00024722	1213.49405387914	0.00024738	-0.3	0
-0.302	-0.000249	1212.85140562249	0.0002492	-0.302	0
-0.304	-0.00025068	1212.70145205042	0.0002508	-0.304	0
-0.306	-0.00025234	1212.64959974637	0.0002524	-0.306	0
-0.308	-0.00025412	1212.02581457579	0.00025422	-0.308	0
-0.31	-0.0002557	1212.35823230348	0.0002559	-0.31	0
-0.312	-0.00025748	1211.74460152245	0.0002575	-0.312	0
-0.314	-0.00025904	1212.16800494132	0.00025924	-0.314	0
-0.316	-0.00026078	1211.74936728277	0.00026088	-0.316	0
-0.318	-0.0002624	1211.89024390244	0.00026262	-0.318	0
-0.32	-0.00026418	1211.29532894239	0.00026434	-0.32	0
-0.322	-0.00026586	1211.16377040548	0.00026604	-0.322	0
-0.324	-0.00026758	1210.85282906047	0.00026792	-0.324	0
-0.326	-0.00026944	1209.91686460808	0.00026956	-0.326	0
-0.328	-0.00027112	1209.79640011803	0.00027126	-0.328	0
-0.33	-0.0002728	1209.67741935484	0.0002729	-0.33	0
-0.332	-0.00027448	1209.55989507432	0.00027466	-0.332	0
-0.334	-0.00027612	1209.61900622918	0.00027632	-0.334	0
-0.336	-0.00027788	1209.15503094861	0.00027802	-0.336	0
-0.338	-0.00027956	1209.04278151381	0.0002797	-0.338	0
-0.34	-0.00028134	1208.50216819507	0.0002815	-0.34	0
-0.342	-0.00028308	1208.13904196694	0.00028322	-0.342	0
-0.344	-0.00028484	1207.69554837804	0.00028496	-0.344	0
-0.346	-0.00028648	1207.76319463837	0.00028674	-0.346	0
-0.348	-0.00028822	1207.41100548192	0.00028836	-0.348	0
-0.35	-0.00029	1206.89655172414	0.00029012	-0.35	0
-0.352	-0.0002917	1206.71923208776	0.00029182	-0.352	0
-0.354	-0.00029338	1206.62621855614	0.00029356	-0.354	0
-0.356	-0.00029514	1206.20722369045	0.00029526	-0.356	0
-0.358	-0.00029682	1206.11818610606	0.00029696	-0.358	0
-0.36	-0.00029856	1205.78778135048	0.0002987	-0.36	0
-0.362	-0.00030024	1205.70210498268	0.00030036	-0.362	0
-0.364	-0.00030206	1205.05859762961	0.00030216	-0.364	0
-0.366	-0.00030362	1205.45418615374	0.00030376	-0.366	0
-0.368	-0.0003054	1204.97707924034	0.00030554	-0.368	0
-0.37	-0.00030722	1204.34867521646	0.00030726	-0.37	0
-0.372	-0.0003089	1204.27322758174	0.00030896	-0.372	0
-0.374	-0.0003106	1204.12105602061	0.00031074	-0.374	0
-0.376	-0.00031226	1204.12476782169	0.00031242	-0.376	0
-0.378	-0.00031392	1204.12844036697	0.00031412	-0.378	0
-0.38	-0.00031578	1203.36943441637	0.00031586	-0.38	0
-0.382	-0.0003175	1203.14960629921	0.00031754	-0.382	0
-0.384	-0.00031906	1203.53538519401	0.00031912	-0.384	0
-0.386	-0.0003209	1202.86693674042	0.000321	-0.386	0
-0.388	-0.0003227	1202.35512860242	0.00032332	-0.388	0
-0.39	-0.00032424	1202.81273131014	0.00032444	-0.39	0
-0.392	-0.000326	1202.45398773006	0.00032618	-0.392	0
-0.394	-0.0003277	1202.31919438511	0.00032794	-0.394	0
-0.396	-0.00032956	1201.60213618158	0.00032968	-0.396	0
-0.398	-0.0003311	1202.0537601933	0.00033128	-0.398	0
-0.4	-0.00033298	1201.27334975074	0.00033324	-0.4	0
-0.402	-0.00033492	1200.28663561448	0.00033506	-0.402	0
-0.404	-0.0003364	1200.95124851367	0.00033656	-0.404	0
-0.406	-0.00033814	1200.68610634648	0.00033836	-0.406	0
-0.408	-0.00033994	1200.21180208272	0.00034024	-0.408	0
-0.41	-0.00034188	1199.2511992512	0.00034204	-0.41	0
-0.412	-0.00034342	1199.69716382272	0.00034356	-0.412	0
-0.414	-0.00034522	1199.23527026244	0.00034558	-0.414	0
-0.416	-0.00034704	1198.70908252651	0.00034718	-0.416	0
-0.418	-0.00034878	1198.46321463387	0.00034892	-0.418	0
-0.42	-0.0003505	1198.28815977175	0.00035054	-0.42	0
-0.422	-0.00035222	1198.11481460451	0.0003525	-0.422	0
-0.424	-0.00035408	1197.46949841844	0.00035424	-0.424	0
-0.426	-0.00035584	1197.16726618705	0.00035608	-0.426	0
-0.428	-0.00035752	1197.13582456925	0.00035762	-0.428	0
-0.43	-0.0003592	1197.10467706013	0.00035936	-0.43	0
-0.432	-0.000361	1196.67590027701	0.00036108	-0.432	0
-0.434	-0.00036288	1195.98765432099	0.00036298	-0.434	0
-0.436	-0.00036448	1196.22475856014	0.00036456	-0.436	0
-0.438	-0.00036626	1195.87178507071	0.00036646	-0.438	0
-0.44	-0.00036806	1195.45726240287	0.00036826	-0.44	0
-0.442	-0.00036998	1194.65917076599	0.00037004	-0.442	0
-0.444	-0.00037152	1195.09043927649	0.00037178	-0.444	0
-0.446	-0.0003734	1194.4295661489	0.00037354	-0.446	0
-0.448	-0.0003752	1194.02985074627	0.00037524	-0.448	0
-0.45	-0.00037692	1193.88729703916	0.00037712	-0.45	0
-0.452	-0.00037872	1193.49387410224	0.00037888	-0.452	0
-0.454	-0.00038032	1193.73159444678	0.00038058	-0.454	0
-0.456	-0.0003821	1193.40486783565	0.0003822	-0.456	0
-0.458	-0.0003839	1193.01901536859	0.00038398	-0.458	0
-0.46	-0.00038572	1192.57492481593	0.0003858	-0.46	0
-0.462	-0.00038738	1192.62739428984	0.00038758	-0.462	0
-0.464	-0.0003893	1191.88286668379	0.00038944	-0.464	0
-0.466	-0.00039096	1191.93779414774	0.00039112	-0.466	0
-0.468	-0.00039272	1191.68873497657	0.00039292	-0.468	0
-0.47	-0.00039446	1191.50230695128	0.00039452	-0.47	0
-0.472	-0.00039606	1191.73862546079	0.00039622	-0.472	0
-0.474	-0.00039794	1191.13434186058	0.00039808	-0.474	0
-0.476	-0.00039978	1190.6548601731	0.00039988	-0.476	0
-0.478	-0.00040164	1190.1205059257	0.0004017	-0.478	0
-0.48	-0.0004033	1190.18100669477	0.0004034	-0.48	0
-0.482	-0.00040502	1190.06468816355	0.00040516	-0.482	0
-0.484	-0.00040678	1189.83234180638	0.00040686	-0.484	0
-0.486	-0.00040866	1189.25267948906	0.00040866	-0.486	0
-0.488	-0.0004105	1188.79415347138	0.00041064	-0.488	0
-0.49	-0.00041236	1188.28208361626	0.00041252	-0.49	0
-0.492	-0.0004139	1188.69292099541	0.00041404	-0.492	0
-0.494	-0.00041562	1188.5857273471	0.0004157	-0.494	0
-0.496	-0.0004175	1188.02395209581	0.00041774	-0.496	0
-0.498	-0.00041952	1187.0709382151	0.00041968	-0.498	0
-0.5	-0.00042108	1187.42281751686	0.00042118	-0.5	0
