Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D1 400x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	-5
Test Parameter	Measurement.Primary.Step	-0.01
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	1.052134E-07	0	-9.03842E-08	0	0
-0.01	-1.233E-05	811.0300081103	1.2352E-05	-0.01	0
-0.02	-2.4524E-05	815.527646387212	2.4546E-05	-0.02	0
-0.03	-3.6954E-05	811.820100665693	3.6972E-05	-0.03	0
-0.04	-4.9394E-05	809.814957282261	4.9406E-05	-0.04	0
-0.05	-6.1576E-05	812.00467714694	6.159E-05	-0.05	0
-0.06	-7.401E-05	810.701256586948	7.4024E-05	-0.06	0
-0.07	-8.6172E-05	812.328830710672	8.6202E-05	-0.07	0
-0.08	-9.8612E-05	811.260292864966	9.8636E-05	-0.08	0
-0.09	-0.000111026	810.620935636698	0.000111062	-0.09	0
-0.1	-0.00012302	812.875955129247	0.00012328	-0.1	0
-0.11	-0.0001355	811.808118081181	0.00013572	-0.11	0
-0.12	-0.00014794	811.13965120995	0.00014814	-0.12	0
-0.13	-0.0001601	811.992504684572	0.00016034	-0.13	0
-0.14	-0.00017252	811.500115928588	0.00017272	-0.14	0
-0.15	-0.00018498	810.898475510866	0.00018518	-0.15	0
-0.16	-0.00019716	811.523635625888	0.00019734	-0.16	0
-0.17	-0.00020958	811.146101727264	0.00020982	-0.17	0
-0.18	-0.00022176	811.688311688312	0.00022196	-0.18	0
-0.19	-0.00023416	811.41100102494	0.0002344	-0.19	0
-0.2	-0.00024662	810.964236477171	0.00024684	-0.2	0
-0.21	-0.0002588	811.437403400309	0.00025904	-0.21	0
-0.22	-0.00027126	811.0300081103	0.00027148	-0.22	0
-0.23	-0.00028368	810.772701635646	0.00028386	-0.23	0
-0.24	-0.0002959	811.084825954714	0.00029612	-0.24	0
-0.25	-0.00030832	810.845874416191	0.00030854	-0.25	0
-0.26	-0.00032076	810.574884648959	0.000321	-0.26	0
-0.27	-0.0003329	811.054370681886	0.00033314	-0.27	0
-0.28	-0.00034538	810.701256586948	0.0003456	-0.28	0
-0.29	-0.00035756	811.052690457545	0.00035778	-0.29	0
-0.3	-0.00036998	810.854640791394	0.00037022	-0.3	0
-0.31	-0.00038242	810.627059254223	0.00038264	-0.31	0
-0.32	-0.00039458	810.988899589437	0.00039488	-0.32	0
-0.33	-0.00040702	810.770969485529	0.00040724	-0.33	0
-0.34	-0.0004195	810.488676996424	0.00041964	-0.34	0
-0.35	-0.00043168	810.785767234989	0.00043184	-0.35	0
-0.36	-0.00044412	810.591731964334	0.00044432	-0.36	0
-0.37	-0.00045636	810.763432377947	0.00045642	-0.37	0
-0.38	-0.00046864	810.856947763742	0.00046878	-0.38	0
-0.39	-0.00048116	810.541192119046	0.00048136	-0.39	0
-0.4	-0.00049328	810.898475510866	0.00049344	-0.4	0
-0.41	-0.00050572	810.725302538954	0.00050598	-0.41	0
-0.42	-0.0005182	810.497877267464	0.0005184	-0.42	0
-0.43	-0.00053046	810.617200165894	0.0005306	-0.43	0
-0.44	-0.00054286	810.522049883948	0.00054302	-0.44	0
-0.45	-0.00055526	810.431149371466	0.0005554	-0.45	0
-0.46	-0.0005675	810.572687224669	0.00056764	-0.46	0
-0.47	-0.00058	810.344827586207	0.00058012	-0.47	0
-0.48	-0.0005921	810.673872656646	0.00059236	-0.48	0
-0.49	-0.00060454	810.533628874847	0.00060472	-0.49	0
-0.5	-0.000617	810.372771474878	0.00061718	-0.5	0
-0.51	-0.0006292	810.553083280356	0.00062938	-0.51	0
-0.52	-0.00064164	810.423290318559	0.00064182	-0.52	0
-0.53	-0.0006541	810.273658462009	0.00065424	-0.53	0
-0.54	-0.00066618	810.591731964334	0.00066642	-0.54	0
-0.55	-0.00067866	810.420534582854	0.00067882	-0.55	0
-0.56	-0.00069112	810.278967473087	0.00069128	-0.56	0
-0.57	-0.00070332	810.441904111926	0.00070352	-0.57	0
-0.58	-0.00071584	810.236924452391	0.00071608	-0.58	0
-0.59	-0.00072794	810.50636041432	0.00072816	-0.59	0
-0.6	-0.00074042	810.350881931876	0.00074066	-0.6	0
-0.61	-0.00075288	810.222080544044	0.00075306	-0.61	0
-0.62	-0.00076516	810.288044330597	0.00076534	-0.62	0
-0.63	-0.00077756	810.226863521786	0.00077774	-0.63	0
-0.64	-0.00079	810.126582278481	0.00079038	-0.64	0
-0.65	-0.00080226	810.211153491387	0.0008026	-0.65	0
-0.66	-0.00081466	810.153929246557	0.00081488	-0.66	0
-0.67	-0.00082684	810.313966426394	0.0008271	-0.67	0
-0.68	-0.0008393	810.19897533659	0.00083948	-0.68	0
-0.69	-0.0008518	810.049307349143	0.00085202	-0.69	0
-0.7	-0.00086396	810.222695495162	0.00086418	-0.7	0
-0.71	-0.00087642	810.11387234431	0.00087656	-0.71	0
-0.72	-0.00088884	810.044552450385	0.0008891	-0.72	0
-0.73	-0.00090132	809.923223716327	0.00090146	-0.73	0
-0.74	-0.00091362	809.964755587662	0.00091376	-0.74	0
-0.75	-0.0009261	809.847748623259	0.00092638	-0.75	0
-0.76	-0.00093826	810.010018544966	0.00093848	-0.76	0
-0.77	-0.00095068	809.946564564312	0.00095094	-0.77	0
-0.78	-0.00096292	810.036140073942	0.00096312	-0.78	0
-0.79	-0.0009753	810.007177278786	0.0009755	-0.79	0
-0.8	-0.00098784	809.847748623259	0.00098804	-0.8	0
-0.81	-0.00100004	809.967601295948	0.00100008	-0.81	0
-0.82	-0.00101222	810.10057102211	0.00101246	-0.82	0
-0.83	-0.00102486	809.866713502332	0.00102506	-0.83	0
-0.84	-0.00103706	809.982064682853	0.00103722	-0.84	0
-0.85	-0.00104928	810.079292467216	0.0010497	-0.85	0
-0.86	-0.0010622	809.640369045377	0.00106224	-0.86	0
-0.87	-0.00107442	809.739208130899	0.00107458	-0.87	0
-0.88	-0.00108694	809.612306107053	0.0010871	-0.88	0
-0.89	-0.0010991	809.753434628332	0.00109908	-0.89	0
-0.9	-0.0011115	809.716599190283	0.00111172	-0.9	0
-0.91	-0.00112394	809.651760770148	0.0011242	-0.91	0
-0.92	-0.00113622	809.702346376582	0.0011365	-0.92	0
-0.93	-0.00114886	809.498111171074	0.00114892	-0.93	0
-0.94	-0.0011614	809.368004132943	0.0011618	-0.94	0
-0.95	-0.001173	809.889173060529	0.0011738	-0.95	0
-0.96	-0.0011856	809.716599190283	0.0011864	-0.96	0
-0.97	-0.0011982	809.547654815557	0.0011986	-0.97	0
-0.98	-0.00121	809.917355371901	0.0012108	-0.98	0
-0.99	-0.0012228	809.617271835132	0.0012234	-0.99	0
-1	-0.001235	809.716599190283	0.0012358	-1	0
-1.01	-0.001248	809.294871794872	0.0012482	-1.01	0
-1.02	-0.00126	809.52380952381	0.0012604	-1.02	0
-1.03	-0.001272	809.748427672956	0.001273	-1.03	0
-1.04	-0.0012848	809.464508094645	0.0012852	-1.04	0
-1.05	-0.0012974	809.310929551411	0.0012982	-1.05	0
-1.06	-0.0013094	809.531082938751	0.0013102	-1.06	0
-1.07	-0.0013222	809.257298441991	0.0013228	-1.07	0
-1.08	-0.0013346	809.231230331185	0.001335	-1.08	0
-1.09	-0.0013468	809.325809325809	0.0013474	-1.09	0
-1.1	-0.001359	809.418690213392	0.0013596	-1.1	0
-1.11	-0.0013714	809.391862330465	0.001372	-1.11	0
-1.12	-0.0013838	809.365515247868	0.0013844	-1.12	0
-1.13	-0.0013964	809.22371813234	0.0013972	-1.13	0
-1.14	-0.0014086	809.314212693455	0.0014092	-1.14	0
-1.15	-0.0014204	809.63108983385	0.0014214	-1.15	0
-1.16	-0.0014332	809.377616522467	0.0014338	-1.16	0
-1.17	-0.0014454	809.464508094645	0.0014464	-1.17	0
-1.18	-0.001458	809.327846364883	0.0014588	-1.18	0
-1.19	-0.0014712	808.863512778684	0.0014716	-1.19	0
-1.2	-0.0014834	808.95240663341	0.001484	-1.2	0
-1.21	-0.001496	808.823529411765	0.0014966	-1.21	0
-1.22	-0.0015082	808.911284975467	0.001509	-1.22	0
-1.23	-0.0015202	809.104065254572	0.001521	-1.23	0
-1.24	-0.0015328	808.977035490605	0.0015334	-1.24	0
-1.25	-0.0015448	809.166235111341	0.0015456	-1.25	0
-1.26	-0.0015576	808.936825885978	0.0015584	-1.26	0
-1.27	-0.0015702	808.81416380079	0.0015708	-1.27	0
-1.28	-0.0015826	808.795652723367	0.001583	-1.28	0
-1.29	-0.0015946	808.980308541327	0.0015958	-1.29	0
-1.3	-0.001608	808.457711442786	0.0016082	-1.3	0
-1.31	-0.0016194	808.941583302458	0.0016204	-1.31	0
-1.32	-0.0016322	808.724421026835	0.0016328	-1.32	0
-1.33	-0.0016448	808.608949416342	0.0016454	-1.33	0
-1.34	-0.0016574	808.49523349825	0.001658	-1.34	0
-1.35	-0.0016694	808.673775008985	0.0016702	-1.35	0
-1.36	-0.001682	808.561236623068	0.0016826	-1.36	0
-1.37	-0.001694	808.736717827627	0.0016948	-1.37	0
-1.38	-0.0017064	808.720112517581	0.001707	-1.38	0
-1.39	-0.001719	808.609656777196	0.0017188	-1.39	0
-1.4	-0.0017306	808.967987981047	0.0017312	-1.4	0
-1.41	-0.0017432	808.857273978889	0.001744	-1.41	0
-1.42	-0.0017556	808.840282524493	0.0017562	-1.42	0
-1.43	-0.0017678	808.915035637515	0.0017686	-1.43	0
-1.44	-0.0017808	808.625336927224	0.0017816	-1.44	0
-1.45	-0.0017926	808.880955037376	0.0017936	-1.45	0
-1.46	-0.0018052	808.774651008198	0.0018058	-1.46	0
-1.47	-0.0018184	808.402991641003	0.001819	-1.47	0
-1.48	-0.0018302	808.65479182603	0.0018308	-1.48	0
-1.49	-0.0018424	808.727746417716	0.0018436	-1.49	0
-1.5	-0.0018548	808.712529652793	0.0018554	-1.5	0
-1.51	-0.0018678	808.437734232787	0.0018684	-1.51	0
-1.52	-0.00188	808.510638297872	0.0018808	-1.52	0
-1.53	-0.0018928	808.32628909552	0.0018932	-1.53	0
-1.54	-0.0019054	808.229243203527	0.001906	-1.54	0
-1.55	-0.0019176	808.302044221944	0.0019184	-1.55	0
-1.56	-0.00193	808.290155440415	0.0019306	-1.56	0
-1.57	-0.0019422	808.361651735146	0.001943	-1.57	0
-1.58	-0.0019548	808.266830366278	0.0019556	-1.58	0
-1.59	-0.0019672	808.255388369256	0.0019678	-1.59	0
-1.6	-0.0019794	808.325755279378	0.0019804	-1.6	0
-1.61	-0.001992	808.232931726908	0.0019928	-1.61	0
-1.62	-0.0020048	808.060654429369	0.0020054	-1.62	0
-1.63	-0.0020172	808.050763434464	0.0020178	-1.63	0
-1.64	-0.0020296	808.040993299172	0.0020308	-1.64	0
-1.65	-0.0020422	807.952208402703	0.0020428	-1.65	0
-1.66	-0.0020546	807.943151951718	0.0020552	-1.66	0
-1.67	-0.0020668	808.012386297658	0.0020678	-1.67	0
-1.68	-0.0020796	807.847663012118	0.0020802	-1.68	0
-1.69	-0.002092	807.839388145315	0.002093	-1.69	0
-1.7	-0.0021042	807.907993536736	0.002105	-1.7	0
-1.71	-0.002117	807.746811525744	0.002118	-1.71	0
-1.72	-0.0021294	807.739269277731	0.00213	-1.72	0
-1.73	-0.0021416	807.807246918192	0.0021424	-1.73	0
-1.74	-0.0021542	807.724445269706	0.0021548	-1.74	0
-1.75	-0.0021664	807.791728212703	0.0021674	-1.75	0
-1.76	-0.0021792	807.635829662261	0.0021798	-1.76	0
-1.77	-0.0021912	807.776560788609	0.0021924	-1.77	0
-1.78	-0.0022042	807.54922420833	0.0022052	-1.78	0
-1.79	-0.0022168	807.470227354746	0.0022174	-1.79	0
-1.8	-0.00223	807.174887892377	0.0022306	-1.8	0
-1.81	-0.0022426	807.098903058949	0.0022428	-1.81	0
-1.82	-0.002255	807.09534368071	0.002256	-1.82	0
-1.83	-0.0022672	807.163020465773	0.0022682	-1.83	0
-1.84	-0.0022794	807.22997279986	0.0022798	-1.84	0
-1.85	-0.0022918	807.225761410245	0.0022926	-1.85	0
-1.86	-0.0023048	807.011454356126	0.0023052	-1.86	0
-1.87	-0.002317	807.078118256366	0.0023178	-1.87	0
-1.88	-0.002329	807.213396307428	0.0023296	-1.88	0
-1.89	-0.002341	807.347287483981	0.0023428	-1.89	0
-1.9	-0.0023548	806.862578562935	0.0023548	-1.9	0
-1.91	-0.0023672	806.860425819534	0.0023684	-1.91	0
-1.92	-0.0023802	806.654902949332	0.0023808	-1.92	0
-1.93	-0.0023924	806.72128406621	0.0023932	-1.93	0
-1.94	-0.0024052	806.585730916348	0.0024056	-1.94	0
-1.95	-0.0024164	806.985598410859	0.0024178	-1.95	0
-1.96	-0.0024296	806.717155087257	0.0024306	-1.96	0
-1.97	-0.0024424	806.583688175565	0.0024428	-1.97	0
-1.98	-0.0024544	806.714471968709	0.0024548	-1.98	0
-1.99	-0.0024676	806.451612903226	0.002468	-1.99	0
-2	-0.0024796	806.581706726891	0.0024804	-2	0
-2.01	-0.0024924	806.451612903226	0.002493	-2.01	0
-2.02	-0.0025048	806.451612903226	0.002506	-2.02	0
-2.03	-0.0025184	806.067344345616	0.0025188	-2.03	0
-2.04	-0.0025304	806.196648751186	0.002531	-2.04	0
-2.05	-0.0025426	806.261307323212	0.002544	-2.05	0
-2.06	-0.0025556	806.07293786195	0.0025544	-2.06	0
-2.07	-0.0025686	805.886475122635	0.0025688	-2.07	0
-2.08	-0.0025806	806.014105246842	0.0025808	-2.08	0
-2.09	-0.002593	806.016197454686	0.0025938	-2.09	0
-2.1	-0.0026056	805.956401596561	0.0026046	-2.1	0
-2.11	-0.0026174	806.143501184381	0.002618	-2.11	0
-2.12	-0.0026286	806.512972685079	0.0026298	-2.12	0
-2.13	-0.0026426	806.024369938697	0.0026432	-2.13	0
-2.14	-0.0026552	805.965652304911	0.0026558	-2.14	0
-2.15	-0.0026674	806.028342205893	0.0026676	-2.15	0
-2.16	-0.0026802	805.910006715917	0.0026816	-2.16	0
-2.17	-0.002692	806.092124814264	0.0026934	-2.17	0
-2.18	-0.0027056	805.736250739208	0.002706	-2.18	0
-2.19	-0.002718	805.739514348786	0.0027186	-2.19	0
-2.2	-0.00273	805.860805860806	0.002731	-2.2	0
-2.21	-0.0027434	805.569730990741	0.0027434	-2.21	0
-2.22	-0.0027556	805.632167223109	0.002756	-2.22	0
-2.23	-0.0027676	805.752276340512	0.0027674	-2.23	0
-2.24	-0.00278	805.755395683453	0.00278	-2.24	0
-2.25	-0.0027936	805.412371134021	0.0027948	-2.25	0
-2.26	-0.0028064	805.302166476625	0.0028076	-2.26	0
-2.27	-0.002819	805.25008868393	0.0028182	-2.27	0
-2.28	-0.0028316	805.198474360785	0.0028322	-2.28	0
-2.29	-0.0028442	805.147317347585	0.0028436	-2.29	0
-2.3	-0.0028572	804.983900321994	0.0028566	-2.3	0
-2.31	-0.0028686	805.270863836018	0.0028694	-2.31	0
-2.32	-0.002881	805.275945852135	0.0028816	-2.32	0
-2.33	-0.0028938	805.169673094201	0.0028936	-2.33	0
-2.34	-0.0029048	805.563205728449	0.0029062	-2.34	0
-2.35	-0.0029184	805.235745614035	0.002919	-2.35	0
-2.36	-0.0029318	804.966232348728	0.0029326	-2.36	0
-2.37	-0.0029442	804.972488282046	0.0029448	-2.37	0
-2.38	-0.0029568	804.924242424242	0.0029574	-2.38	0
-2.39	-0.0029688	805.039073026138	0.0029694	-2.39	0
-2.4	-0.0029814	804.990943851882	0.0029816	-2.4	0
-2.41	-0.0029932	805.158358946946	0.002994	-2.41	0
-2.42	-0.0030072	804.735301942006	0.003007	-2.42	0
-2.43	-0.0030194	804.795654765848	0.00302	-2.43	0
-2.44	-0.0030324	804.643186914655	0.0030324	-2.44	0
-2.45	-0.0030452	804.544857480625	0.003046	-2.45	0
-2.46	-0.003057	804.710500490677	0.0030576	-2.46	0
-2.47	-0.00307	804.560260586319	0.0030706	-2.47	0
-2.48	-0.003083	804.411287706779	0.0030834	-2.48	0
-2.49	-0.0030954	804.419461135879	0.0030966	-2.49	0
-2.5	-0.0031086	804.220549443479	0.0031086	-2.5	0
-2.51	-0.0031212	804.177880302448	0.0031222	-2.51	0
-2.52	-0.0031342	804.032927062727	0.0031348	-2.52	0
-2.53	-0.0031466	804.042458526664	0.0031464	-2.53	0
-2.54	-0.003158	804.306523115896	0.0031606	-2.54	0
-2.55	-0.003172	803.90920554855	0.003173	-2.55	0
-2.56	-0.003185	803.767660910518	0.0031852	-2.56	0
-2.57	-0.0031968	803.928928928929	0.0031978	-2.57	0
-2.58	-0.0032092	803.938676305621	0.00321	-2.58	0
-2.59	-0.0032226	803.698876683423	0.0032226	-2.59	0
-2.6	-0.0032342	803.908230783501	0.0032352	-2.6	0
-2.61	-0.0032474	803.71989899612	0.0032496	-2.61	0
-2.62	-0.0032608	803.483807654563	0.0032616	-2.62	0
-2.63	-0.0032734	803.445958330787	0.003273	-2.63	0
-2.64	-0.0032848	803.701899659036	0.0032852	-2.64	0
-2.65	-0.003297	803.760994843797	0.0032992	-2.65	0
-2.66	-0.0033098	803.673938002296	0.0033114	-2.66	0
-2.67	-0.0033236	803.34576964737	0.0033238	-2.67	0
-2.68	-0.0033354	803.501828866103	0.0033362	-2.68	0
-2.69	-0.0033474	803.608770986437	0.0033484	-2.69	0
-2.7	-0.00336	803.571428571429	0.0033616	-2.7	0
-2.71	-0.0033728	803.486717267552	0.0033744	-2.71	0
-2.72	-0.0033866	803.16541664206	0.0033872	-2.72	0
-2.73	-0.003398	803.413772807534	0.003399	-2.73	0
-2.74	-0.0034106	803.377704802674	0.003411	-2.74	0
-2.75	-0.0034238	803.201121560839	0.003425	-2.75	0
-2.76	-0.003437	803.025894675589	0.0034378	-2.76	0
-2.77	-0.00345	802.898550724638	0.0034492	-2.77	0
-2.78	-0.0034614	803.143236840585	0.003462	-2.78	0
-2.79	-0.0034754	802.785290901767	0.0034758	-2.79	0
-2.8	-0.0034856	803.305026394308	0.0034892	-2.8	0
-2.81	-0.0035004	802.765398240201	0.003501	-2.81	0
-2.82	-0.0035134	802.641316104059	0.003513	-2.82	0
-2.83	-0.0035268	802.427129409096	0.0035266	-2.83	0
-2.84	-0.003539	802.486578129415	0.0035402	-2.84	0
-2.85	-0.0035512	802.545618382519	0.0035518	-2.85	0
-2.86	-0.0035638	802.514170267692	0.0035654	-2.86	0
-2.87	-0.003577	802.348336594912	0.0035788	-2.87	0
-2.88	-0.0035906	802.094357488999	0.0035908	-2.88	0
-2.89	-0.0036036	801.975801975802	0.0036076	-2.89	0
-2.9	-0.0036196	801.193502044425	0.0036172	-2.9	0
-2.91	-0.0036294	801.785419077533	0.0036296	-2.91	0
-2.92	-0.0036434	801.449195806115	0.003645	-2.92	0
-2.93	-0.0036568	801.246991905491	0.0036572	-2.93	0
-2.94	-0.00367	801.089918256131	0.0036706	-2.94	0
-2.95	-0.0036826	801.064465323413	0.003684	-2.95	0
-2.96	-0.0036958	800.909140104984	0.0036966	-2.96	0
-2.97	-0.0037074	801.100501699304	0.0037088	-2.97	0
-2.98	-0.0037214	800.773902294835	0.0037224	-2.98	0
-2.99	-0.0037342	800.706978737079	0.0037346	-2.99	0
-3	-0.0037462	800.811488975495	0.003747	-3	0
-3.01	-0.0037578	801.000585448933	0.0037608	-3.01	0
-3.02	-0.0037716	800.721179340333	0.0037726	-3.02	0
-3.03	-0.0037844	800.655321847585	0.003785	-3.03	0
-3.04	-0.003797	800.632077956281	0.0037976	-3.04	0
-3.05	-0.0038106	800.398887314334	0.0038102	-3.05	0
-3.06	-0.003823	800.418519487314	0.003824	-3.06	0
-3.07	-0.003836	800.312825860271	0.0038368	-3.07	0
-3.08	-0.0038484	800.332605758237	0.0038494	-3.08	0
-3.09	-0.003864	799.689440993789	0.0038664	-3.09	0
-3.1	-0.0038788	799.216252449211	0.003879	-3.1	0
-3.11	-0.0038912	799.239309210526	0.0038918	-3.11	0
-3.12	-0.0039052	798.934753661784	0.003906	-3.12	0
-3.13	-0.0039174	798.999336294481	0.003918	-3.13	0
-3.14	-0.0039364	797.683162280256	0.003938	-3.14	0
-3.15	-0.0039492	797.629899726527	0.0039494	-3.15	0
-3.16	-0.0039598	798.020102025355	0.0039608	-3.16	0
-3.17	-0.0039736	797.765250654318	0.0039734	-3.17	0
-3.18	-0.0039868	797.632186214508	0.003987	-3.18	0
-3.19	-0.0039996	797.579757975798	0.0039998	-3.19	0
-3.2	-0.004012	797.607178464606	0.0040124	-3.2	0
-3.21	-0.004025	797.515527950311	0.0040256	-3.21	0
-3.22	-0.0040366	797.701035524947	0.0040378	-3.22	0
-3.23	-0.00405	797.530864197531	0.00405	-3.23	0
-3.24	-0.0040634	797.361815228626	0.004064	-3.24	0
-3.25	-0.0040756	797.428599470017	0.0040762	-3.25	0
-3.26	-0.0040892	797.221950503766	0.0040894	-3.26	0
-3.27	-0.0041018	797.210980545127	0.0041032	-3.27	0
-3.28	-0.0041156	796.967635338711	0.004117	-3.28	0
-3.29	-0.0041292	796.764506441926	0.0041302	-3.29	0
-3.3	-0.0041434	796.447362069798	0.0041352	-3.3	0
-3.31	-0.0041456	798.436896950984	0.0041458	-3.31	0
-3.32	-0.0041562	798.806602184688	0.004158	-3.32	0
-3.33	-0.00417	798.561151079137	0.0041698	-3.33	0
-3.34	-0.0041822	798.622734445985	0.0041828	-3.34	0
-3.35	-0.0041946	798.645878033662	0.0041964	-3.35	0
-3.36	-0.0042078	798.51703978326	0.0042078	-3.36	0
-3.37	-0.0042204	798.502511610274	0.0042214	-3.37	0
-3.38	-0.0042338	798.337191175776	0.0042346	-3.38	0
-3.39	-0.0042464	798.323285606632	0.0042464	-3.39	0
-3.4	-0.0042566	798.759573368416	0.0042588	-3.4	0
-3.41	-0.00427	798.594847775176	0.004272	-3.41	0
-3.42	-0.0042838	798.356599281012	0.0042842	-3.42	0
-3.43	-0.0042948	798.640216075254	0.0042948	-3.43	0
-3.44	-0.0043092	798.292026362202	0.004311	-3.44	0
-3.45	-0.0043226	798.130754638412	0.004323	-3.45	0
-3.46	-0.0043354	798.080915255801	0.004336	-3.46	0
-3.47	-0.0043484	797.994664704259	0.0043488	-3.47	0
-3.48	-0.0043614	797.908928325767	0.0043622	-3.48	0
-3.49	-0.0043746	797.787226260687	0.004375	-3.49	0
-3.5	-0.0043876	797.702616464582	0.0043872	-3.5	0
-3.51	-0.0043998	797.763534706123	0.0044006	-3.51	0
-3.52	-0.0044096	798.258345428157	0.0044104	-3.52	0
-3.53	-0.0044234	798.028665732242	0.0044232	-3.53	0
-3.54	-0.0044356	798.088195509063	0.0044366	-3.54	0
-3.55	-0.0044494	797.860385669978	0.0044494	-3.55	0
-3.56	-0.0044614	797.955798628233	0.004462	-3.56	0
-3.57	-0.0044742	797.908005900496	0.0044742	-3.57	0
-3.58	-0.0044882	797.647163673633	0.0044882	-3.58	0
-3.59	-0.0045002	797.742322563442	0.004501	-3.59	0
-3.6	-0.0045128	797.730898776813	0.0045132	-3.6	0
-3.61	-0.004525	797.790055248619	0.0045266	-3.61	0
-3.62	-0.0045382	797.673086245648	0.0045392	-3.62	0
-3.63	-0.0045502	797.767131115116	0.0045502	-3.63	0
-3.64	-0.004563	797.720797720798	0.0045646	-3.64	0
-3.65	-0.0045764	797.570142470064	0.0045752	-3.65	0
-3.66	-0.0045894	797.489867956596	0.0045904	-3.66	0
-3.67	-0.0046032	797.271463329858	0.0046016	-3.67	0
-3.68	-0.0046158	797.261579791152	0.0046156	-3.68	0
-3.69	-0.004628	797.320656871219	0.0046288	-3.69	0
-3.7	-0.0046426	796.967216645845	0.0046434	-3.7	0
-3.71	-0.0046574	796.581783827887	0.0046592	-3.71	0
-3.72	-0.00467	796.573875802998	0.0046712	-3.72	0
-3.73	-0.0046854	796.08998164511	0.004686	-3.73	0
-3.74	-0.0046972	796.219024099463	0.0046986	-3.74	0
-3.75	-0.0047102	796.144537386947	0.004712	-3.75	0
-3.76	-0.004724	795.935647756139	0.0047244	-3.76	0
-3.77	-0.0047364	795.963178785576	0.0047368	-3.77	0
-3.78	-0.0047492	795.92352396193	0.0047508	-3.78	0
-3.79	-0.0047624	795.817235007559	0.004761	-3.79	0
-3.8	-0.0047746	795.878188748796	0.004776	-3.8	0
-3.81	-0.0047882	795.706110855854	0.0047898	-3.81	0
-3.82	-0.004802	795.501874219075	0.0048024	-3.82	0
-3.83	-0.0048148	795.463986043034	0.0048166	-3.83	0
-3.84	-0.0048286	795.261566499606	0.0048288	-3.84	0
-3.85	-0.0048424	795.06030067735	0.0048442	-3.85	0
-3.86	-0.0048558	794.925655916636	0.004856	-3.86	0
-3.87	-0.0048684	794.922356421001	0.0048686	-3.87	0
-3.88	-0.0048806	794.98422325124	0.0048822	-3.88	0
-3.89	-0.004894	794.850837760523	0.0048944	-3.89	0
-3.9	-0.0049062	794.912559618442	0.0049082	-3.9	0
-3.91	-0.0049194	794.812375492946	0.0049214	-3.91	0
-3.92	-0.004935	794.326241134752	0.0049348	-3.92	0
-3.93	-0.0049472	794.388745148771	0.0049492	-3.93	0
-3.94	-0.004959	794.515023190159	0.0049604	-3.94	0
-3.95	-0.0049714	794.544796234461	0.0049722	-3.95	0
-3.96	-0.0049876	793.969043227203	0.0049884	-3.96	0
-3.97	-0.0049996	794.063525082007	0.0050016	-3.97	0
-3.98	-0.005014	793.777423214998	0.0050126	-3.98	0
-3.99	-0.0050272	793.682367918523	0.0050278	-3.99	0
-4	-0.0050384	793.902826294062	0.0050388	-4	0
-4.01	-0.0050518	793.776475711627	0.0050518	-4.01	0
-4.02	-0.0050656	793.58812381554	0.0050656	-4.02	0
-4.03	-0.0050794	793.400795369532	0.005078	-4.03	0
-4.04	-0.0050876	794.087585502005	0.0050854	-4.04	0
-4.05	-0.0050988	794.304542245234	0.0050998	-4.05	0
-4.06	-0.0051112	794.334011582407	0.005112	-4.06	0
-4.07	-0.0051244	794.23932557958	0.0051268	-4.07	0
-4.08	-0.0051348	794.578172470203	0.005135	-4.08	0
-4.09	-0.0051476	794.545030693915	0.0051488	-4.09	0
-4.1	-0.0051618	794.296563214382	0.005163	-4.1	0
-4.11	-0.005182	793.130065611733	0.0051814	-4.11	0
-4.12	-0.0051924	793.467375394808	0.0051934	-4.12	0
-4.13	-0.0052062	793.284929507126	0.0052084	-4.13	0
-4.14	-0.0052208	792.981918479926	0.0052202	-4.14	0
-4.15	-0.0052326	793.104766272981	0.0052344	-4.15	0
-4.16	-0.0052374	794.287241761179	0.005237	-4.16	0
-4.17	-0.0052552	793.499771654742	0.0052564	-4.17	0
-4.18	-0.0052678	793.500132882797	0.0052682	-4.18	0
-4.19	-0.0052796	793.620728843094	0.0052798	-4.19	0
-4.2	-0.0052936	793.410911289104	0.0052928	-4.2	0
-4.21	-0.0053042	793.710644395008	0.0053054	-4.21	0
-4.22	-0.0053182	793.501560678425	0.0053176	-4.22	0
-4.23	-0.0053296	793.680576403483	0.0053296	-4.23	0
-4.24	-0.0053448	793.294417003443	0.0053442	-4.24	0
-4.25	-0.0053602	792.880862654379	0.0053588	-4.25	0
-4.26	-0.005372	793.000744601638	0.005373	-4.26	0
-4.27	-0.0053856	792.855020796197	0.0053834	-4.27	0
-4.28	-0.0053974	792.974395079112	0.0054008	-4.28	0
-4.29	-0.0054134	792.477925148705	0.005415	-4.29	0
-4.3	-0.0054248	792.655950449786	0.0054256	-4.3	0
-4.31	-0.0054398	792.308540755175	0.0054394	-4.31	0
-4.32	-0.0054516	792.427911071979	0.005454	-4.32	0
-4.33	-0.0054642	792.43073093957	0.0054646	-4.33	0
-4.34	-0.0054778	792.288875095841	0.005478	-4.34	0
-4.35	-0.0054902	792.320862627955	0.0054904	-4.35	0
-4.36	-0.005503	792.295111757223	0.0055048	-4.36	0
-4.37	-0.0055166	792.154587970852	0.0055188	-4.37	0
-4.38	-0.0055332	791.585339405769	0.0055332	-4.38	0
-4.39	-0.0055452	791.675683473995	0.0055464	-4.39	0
-4.4	-0.0055612	791.196144716968	0.005558	-4.4	0
-4.41	-0.0055724	791.400473763549	0.0055736	-4.41	0
-4.42	-0.0055906	790.612814366973	0.0055914	-4.42	0
-4.43	-0.005606	790.224759186586	0.005604	-4.43	0
-4.44	-0.005615	790.739091718611	0.005618	-4.44	0
-4.45	-0.0056296	790.464686656246	0.0056298	-4.45	0
-4.46	-0.0056416	790.555870674986	0.0056426	-4.46	0
-4.47	-0.005655	790.450928381963	0.005656	-4.47	0
-4.48	-0.0056674	790.485937114021	0.0056668	-4.48	0
-4.49	-0.0056796	790.548630185224	0.0056838	-4.49	0
-4.5	-0.00568	792.253521126761	0.005682	-4.5	0
-4.51	-0.0057076	790.174504169879	0.0057094	-4.51	0
-4.52	-0.005723	789.795561768303	0.0057234	-4.52	0
-4.53	-0.0057394	789.281109523644	0.0057392	-4.53	0
-4.54	-0.0057522	789.263238413129	0.0057532	-4.54	0
-4.55	-0.005771	788.424883035869	0.005772	-4.55	0
-4.56	-0.0057842	788.354482901698	0.0057856	-4.56	0
-4.57	-0.0058028	787.550837526711	0.0058046	-4.57	0
-4.58	-0.0058188	787.10387021379	0.0058184	-4.58	0
-4.59	-0.0058324	786.983060146766	0.0058338	-4.59	0
-4.6	-0.0058476	786.647513509816	0.0058492	-4.6	0
-4.61	-0.0058624	786.367358078603	0.0058632	-4.61	0
-4.62	-0.005877	786.115364982134	0.0058778	-4.62	0
-4.63	-0.0058904	786.024718185522	0.0058926	-4.63	0
-4.64	-0.0059044	785.854616895874	0.0059054	-4.64	0
-4.65	-0.005921	785.340314136126	0.0059202	-4.65	0
-4.66	-0.0059316	785.622766201362	0.0059328	-4.66	0
-4.67	-0.0059462	785.375533954458	0.0059474	-4.67	0
-4.68	-0.0059596	785.287603194845	0.0059614	-4.68	0
-4.69	-0.0059716	785.384151651149	0.0059726	-4.69	0
-4.7	-0.0059848	785.322817805106	0.0059864	-4.7	0
-4.71	-0.0059998	785.026167538918	0.0060028	-4.71	0
-4.72	-0.0060178	784.339791950547	0.0060186	-4.72	0
-4.73	-0.0060316	784.203196498442	0.0060324	-4.73	0
-4.74	-0.0060436	784.300747898604	0.006045	-4.74	0
-4.75	-0.0060586	784.009507146866	0.006059	-4.75	0
-4.76	-0.0060738	783.69389838322	0.0060752	-4.76	0
-4.77	-0.0060874	783.585767322667	0.0060886	-4.77	0
-4.78	-0.0061028	783.24703414826	0.0061032	-4.78	0
-4.79	-0.006117	783.063593264672	0.0061186	-4.79	0
-4.8	-0.0061304	782.983165861934	0.006132	-4.8	0
-4.81	-0.006145	782.750203417413	0.0061452	-4.81	0
-4.82	-0.0061582	782.696242408496	0.0061594	-4.82	0
-4.83	-0.006176	782.059585492228	0.0061792	-4.83	0
-4.84	-0.0061922	781.628500371435	0.0061928	-4.84	0
-4.85	-0.006206	781.501772478247	0.0062058	-4.85	0
-4.86	-0.0062172	781.702374059062	0.0062186	-4.86	0
-4.87	-0.0062304	781.651258346174	0.0062314	-4.87	0
-4.88	-0.0062432	781.650435674013	0.0062434	-4.88	0
-4.89	-0.0062548	781.799577924154	0.006255	-4.89	0
-4.9	-0.0062666	781.923211949063	0.0062662	-4.9	0
-4.91	-0.006277	782.220806117572	0.0062774	-4.91	0
-4.92	-0.0062952	781.547845977888	0.0062876	-4.92	0
-4.93	-0.0062992	782.63906527813	0.0063038	-4.93	0
-4.94	-0.0063264	780.85483055134	0.006327	-4.94	0
-4.95	-0.0063358	781.274661447647	0.0063378	-4.95	0
-4.96	-0.0063586	780.045922058315	0.0063592	-4.96	0
-4.97	-0.006366	780.710021991832	0.0063686	-4.97	0
-4.98	-0.0063806	780.490862928251	0.0063836	-4.98	0
-4.99	-0.006391	780.78547958066	0.0063916	-4.99	0
-5	-0.0064014	781.079138938357	0.006403	-5	0
-5	-0.006402	781.005935645111	0.0064044	-5	0
-4.99	-0.0063884	781.103249639973	0.0063902	-4.99	0
-4.98	-0.006375	781.176470588235	0.0063758	-4.98	0
-4.97	-0.0063626	781.127212145978	0.0063638	-4.97	0
-4.96	-0.0063478	781.373074135921	0.0063478	-4.96	0
-4.95	-0.006334	781.49668455952	0.0063334	-4.95	0
-4.94	-0.0063176	781.942509813853	0.0063194	-4.94	0
-4.93	-0.0063044	781.993528329421	0.0063054	-4.93	0
-4.92	-0.0062948	781.597509055093	0.0062946	-4.92	0
-4.91	-0.0062808	781.747548083047	0.0062808	-4.91	0
-4.9	-0.0062678	781.773509046236	0.00627	-4.9	0
-4.89	-0.0062552	781.749584345824	0.0062558	-4.89	0
-4.88	-0.0062414	781.875861184991	0.006242	-4.88	0
-4.87	-0.0062298	781.726540177855	0.0062316	-4.87	0
-4.86	-0.0062178	781.626942005211	0.0062164	-4.86	0
-4.85	-0.0062016	782.056243550052	0.006201	-4.85	0
-4.84	-0.0061872	782.26014998707	0.0061874	-4.84	0
-4.83	-0.0061746	782.236906034399	0.0061756	-4.83	0
-4.82	-0.0061604	782.416726186611	0.006161	-4.82	0
-4.81	-0.0061476	782.419155442774	0.0061496	-4.81	0
-4.8	-0.0061348	782.421594836017	0.006137	-4.8	0
-4.79	-0.0061224	782.372925650072	0.0061226	-4.79	0
-4.78	-0.00611	782.324058919804	0.006112	-4.78	0
-4.77	-0.0060974	782.300652737232	0.0060984	-4.77	0
-4.76	-0.0060832	782.482903734876	0.006084	-4.76	0
-4.75	-0.0060724	782.227784730914	0.0060734	-4.75	0
-4.74	-0.0060578	782.462280035656	0.006061	-4.74	0
-4.73	-0.006046	782.335428382402	0.0060462	-4.73	0
-4.72	-0.006032	782.493368700265	0.0060332	-4.72	0
-4.71	-0.00602	782.392026578073	0.006021	-4.71	0
-4.7	-0.0060044	782.759309839451	0.0060018	-4.7	0
-4.69	-0.0059974	782.005535732151	0.0059978	-4.69	0
-4.68	-0.005984	782.085561497326	0.0059854	-4.68	0
-4.67	-0.0059698	782.270762839626	0.0059714	-4.67	0
-4.66	-0.0059578	782.167914330793	0.005959	-4.66	0
-4.65	-0.0059454	782.117267130891	0.0059472	-4.65	0
-4.64	-0.0059318	782.224619845578	0.0059308	-4.64	0
-4.63	-0.0059188	782.253159424208	0.0059178	-4.63	0
-4.62	-0.0059038	782.546834242352	0.0059058	-4.62	0
-4.61	-0.0058916	782.469957227239	0.005892	-4.61	0
-4.6	-0.005878	782.57910854032	0.0058788	-4.6	0
-4.59	-0.0058652	782.582009138648	0.0058662	-4.59	0
-4.58	-0.005852	782.638414217362	0.005852	-4.58	0
-4.57	-0.005838	782.80232956492	0.0058398	-4.57	0
-4.56	-0.0058248	782.859497321797	0.005826	-4.56	0
-4.55	-0.0058122	782.836103368776	0.0058124	-4.55	0
-4.54	-0.0057978	783.055641795164	0.005799	-4.54	0
-4.53	-0.005784	783.195020746888	0.005785	-4.53	0
-4.52	-0.0057712	783.199334627114	0.0057714	-4.52	0
-4.51	-0.005761	782.850199618122	0.0057646	-4.51	0
-4.5	-0.00575	782.608695652174	0.0057504	-4.5	0
-4.49	-0.0057382	782.475340699174	0.005738	-4.49	0
-4.48	-0.0057248	782.560089435439	0.0057258	-4.48	0
-4.47	-0.0057154	782.097490989257	0.0057182	-4.47	0
-4.46	-0.0057062	781.605972451018	0.0057766	-4.46	0
-4.45	-0.0057516	773.697753668544	0.0057484	-4.45	0
-4.44	-0.0057278	775.166730681937	0.0057274	-4.44	0
-4.43	-0.0057084	776.049330810735	0.0057094	-4.43	0
-4.42	-0.0056976	775.765234484695	0.0056988	-4.42	0
-4.41	-0.005681	776.271783136772	0.0056824	-4.41	0
-4.4	-0.0056646	776.753874942626	0.005665	-4.4	0
-4.39	-0.0056506	776.908646869359	0.0056494	-4.39	0
-4.38	-0.0056344	777.367599034502	0.0056342	-4.38	0
-4.37	-0.0056132	778.522055155704	0.005614	-4.37	0
-4.36	-0.0055996	778.627044788914	0.0056004	-4.36	0
-4.35	-0.0055874	778.537423488564	0.005587	-4.35	0
-4.34	-0.0055734	778.698819392112	0.0055738	-4.34	0
-4.33	-0.0055616	778.552934407365	0.0055614	-4.33	0
-4.32	-0.0055464	778.883600173085	0.005546	-4.32	0
-4.31	-0.0055292	779.497938218911	0.00553	-4.31	0
-4.3	-0.0055174	779.352593612934	0.0055168	-4.3	0
-4.29	-0.0055042	779.404818138876	0.0055054	-4.29	0
-4.28	-0.005493	779.173493537229	0.0054914	-4.28	0
-4.27	-0.0054776	779.538484007595	0.0054776	-4.27	0
-4.26	-0.0054618	779.962649675931	0.005463	-4.26	0
-4.25	-0.0054512	779.644848840622	0.005449	-4.25	0
-4.24	-0.005434	780.272359219728	0.0054352	-4.24	0
-4.23	-0.0054228	780.039831821199	0.0054268	-4.23	0
-4.22	-0.0054094	780.12348874182	0.005412	-4.22	0
-4.21	-0.0053976	779.976285756633	0.0054026	-4.21	0
-4.2	-0.005388	779.510022271715	0.005389	-4.2	0
-4.19	-0.0053756	779.447875585981	0.0053768	-4.19	0
-4.18	-0.0053604	779.792552794567	0.0053632	-4.18	0
-4.17	-0.0053486	779.643271136372	0.0053496	-4.17	0
-4.16	-0.0053304	780.429236079844	0.0053322	-4.16	0
-4.15	-0.005318	780.368559608876	0.0053182	-4.15	0
-4.14	-0.0053066	780.160554780839	0.0053066	-4.14	0
-4.13	-0.0052922	780.393787082877	0.0052936	-4.13	0
-4.12	-0.0052806	780.214369579215	0.0052796	-4.12	0
-4.11	-0.005264	780.775075987842	0.0052648	-4.11	0
-4.1	-0.0052514	780.744182503713	0.0052516	-4.1	0
-4.09	-0.0052376	780.89201160837	0.0052376	-4.09	0
-4.08	-0.0052254	780.801469743943	0.005225	-4.08	0
-4.07	-0.005213	780.740456550931	0.0052118	-4.07	0
-4.06	-0.005198	781.069642170065	0.0051996	-4.06	0
-4.05	-0.0051854	781.039071238477	0.005186	-4.05	0
-4.04	-0.0051706	781.340656790314	0.0051724	-4.04	0
-4.03	-0.0051586	781.219710774241	0.0051592	-4.03	0
-4.02	-0.0051454	781.280366929685	0.0051468	-4.02	0
-4.01	-0.0051322	781.341335099957	0.0051334	-4.01	0
-4	-0.0051202	781.219483613921	0.005121	-4	0
-3.99	-0.0051066	781.341792973799	0.0051076	-3.99	0
-3.98	-0.0050934	781.403384772451	0.0050936	-3.98	0
-3.97	-0.0050796	781.557602960863	0.0050808	-3.97	0
-3.96	-0.0050662	781.650941534089	0.0050686	-3.96	0
-3.95	-0.0050546	781.466387053377	0.0050554	-3.95	0
-3.94	-0.0050416	781.497937162805	0.005043	-3.94	0
-3.93	-0.0050284	781.560735025058	0.0050292	-3.93	0
-3.92	-0.005016	781.499202551834	0.0050172	-3.92	0
-3.91	-0.005003	781.531081351189	0.005004	-3.91	0
-3.9	-0.0049896	781.625781625782	0.00499	-3.9	0
-3.89	-0.0049774	781.53252702214	0.0049782	-3.89	0
-3.88	-0.0049642	781.596228999637	0.0049644	-3.88	0
-3.87	-0.0049502	781.786594481031	0.0049528	-3.87	0
-3.86	-0.004938	781.692993114621	0.0049376	-3.86	0
-3.85	-0.0049252	781.694144400227	0.0049264	-3.85	0
-3.84	-0.004913	781.599837166701	0.0049132	-3.84	0
-3.83	-0.0048984	781.887963416626	0.0048994	-3.83	0
-3.82	-0.0048862	781.793622856207	0.0048858	-3.82	0
-3.81	-0.0048732	781.827136173356	0.0048742	-3.81	0
-3.8	-0.0048604	781.828656077689	0.0048608	-3.8	0
-3.79	-0.0048468	781.959230832714	0.0048474	-3.79	0
-3.78	-0.0048338	781.993462700153	0.0048328	-3.78	0
-3.77	-0.0048186	782.384925081974	0.0048194	-3.77	0
-3.76	-0.0048052	782.485640556064	0.0048064	-3.76	0
-3.75	-0.0047926	782.456286775446	0.0047932	-3.75	0
-3.74	-0.0047802	782.394042090289	0.0047812	-3.74	0
-3.73	-0.0047662	782.59410012169	0.0047666	-3.73	0
-3.72	-0.004755	782.334384858044	0.0047552	-3.72	0
-3.71	-0.004741	782.535330099135	0.0047426	-3.71	0
-3.7	-0.004729	782.406428420385	0.0047316	-3.7	0
-3.69	-0.0047174	782.210539704074	0.0047172	-3.69	0
-3.68	-0.004703	782.479268551988	0.0047044	-3.68	0
-3.67	-0.0046908	782.38253602797	0.0046916	-3.67	0
-3.66	-0.0046776	782.452539763981	0.0046778	-3.66	0
-3.65	-0.0046648	782.455839478649	0.0046644	-3.65	0
-3.64	-0.0046508	782.66104756171	0.004651	-3.64	0
-3.63	-0.0046384	782.597447395654	0.0046382	-3.63	0
-3.62	-0.0046246	782.770401764477	0.0046256	-3.62	0
-3.61	-0.0046126	782.638858778129	0.0046132	-3.61	0
-3.6	-0.0045992	782.744825186989	0.0045996	-3.6	0
-3.59	-0.004586	782.817269952028	0.0045866	-3.59	0
-3.58	-0.0045736	782.753192233689	0.0045738	-3.58	0
-3.57	-0.0045592	783.032110896649	0.0045602	-3.57	0
-3.56	-0.0045464	783.037128277318	0.004547	-3.56	0
-3.55	-0.0045326	783.214931827207	0.0045336	-3.55	0
-3.54	-0.0045198	783.220496482145	0.0045216	-3.54	0
-3.53	-0.0045082	783.017612350827	0.0045092	-3.53	0
-3.52	-0.0044948	783.127169173267	0.0044964	-3.52	0
-3.51	-0.0044822	783.097586006872	0.0044828	-3.51	0
-3.5	-0.0044688	783.208020050125	0.0044692	-3.5	0
-3.49	-0.0044552	783.354282636021	0.0044568	-3.49	0
-3.48	-0.0044424	783.360345759049	0.0044432	-3.48	0
-3.47	-0.0044304	783.22499097147	0.004431	-3.47	0
-3.46	-0.0044174	783.266174672885	0.0044184	-3.46	0
-3.45	-0.0044044	783.30760148942	0.004406	-3.45	0
-3.44	-0.004392	783.242258652095	0.0043932	-3.44	0
-3.43	-0.0043802	783.069266243551	0.0043804	-3.43	0
-3.42	-0.0043664	783.253939171858	0.0043666	-3.42	0
-3.41	-0.004353	783.367792327131	0.0043544	-3.41	0
-3.4	-0.004341	783.229670582815	0.0043406	-3.4	0
-3.39	-0.0043276	783.3441168315	0.0043288	-3.39	0
-3.38	-0.0043146	783.386640708293	0.0043158	-3.38	0
-3.37	-0.0043018	783.39299827979	0.0043024	-3.37	0
-3.36	-0.0042892	783.362864869906	0.004289	-3.36	0
-3.35	-0.0042758	783.479115019412	0.0042766	-3.35	0
-3.34	-0.0042632	783.449052355038	0.0042632	-3.34	0
-3.33	-0.0042498	783.566285472258	0.0042506	-3.33	0
-3.32	-0.0042366	783.647264315725	0.0042374	-3.32	0
-3.31	-0.0042234	783.728749348866	0.0042236	-3.31	0
-3.3	-0.0042112	783.62462006079	0.0042118	-3.3	0
-3.29	-0.0041978	783.743865834485	0.0041986	-3.29	0
-3.28	-0.0041844	783.863875346525	0.0041856	-3.28	0
-3.27	-0.0041726	783.684033935676	0.0041738	-3.27	0
-3.26	-0.0041606	783.540835456425	0.0041604	-3.26	0
-3.25	-0.0041462	783.85027253871	0.0041466	-3.25	0
-3.24	-0.0041346	783.630822812364	0.0041344	-3.24	0
-3.23	-0.004122	783.600194080543	0.0041218	-3.23	0
-3.22	-0.0041084	783.760101255963	0.0041092	-3.22	0
-3.21	-0.004097	783.500122040517	0.0040974	-3.21	0
-3.2	-0.0040834	783.660674927756	0.0040842	-3.2	0
-3.19	-0.0040702	783.745270502678	0.004071	-3.19	0
-3.18	-0.0040574	783.753142406467	0.0040576	-3.18	0
-3.17	-0.004044	783.877349159248	0.0040456	-3.17	0
-3.16	-0.0040316	783.807917452128	0.0040326	-3.16	0
-3.15	-0.0040192	783.738057324841	0.0040198	-3.15	0
-3.14	-0.004006	783.824263604593	0.0040064	-3.14	0
-3.13	-0.0039938	783.714757874706	0.003995	-3.13	0
-3.12	-0.0039806	783.801436969301	0.003981	-3.12	0
-3.11	-0.0039676	783.849178344591	0.0039674	-3.11	0
-3.1	-0.0039544	783.936880436982	0.003955	-3.1	0
-3.09	-0.0039418	783.905829823938	0.0039408	-3.09	0
-3.08	-0.003929	783.914482056503	0.0039284	-3.08	0
-3.07	-0.0039154	784.083363130204	0.0039166	-3.07	0
-3.06	-0.0039028	784.052475146049	0.0039034	-3.06	0
-3.05	-0.00389	784.061696658098	0.0038908	-3.05	0
-3.04	-0.0038772	784.070979057052	0.0038776	-3.04	0
-3.03	-0.0038642	784.120904715077	0.0038648	-3.03	0
-3.02	-0.003852	784.008307372793	0.0038528	-3.02	0
-3.01	-0.0038398	783.894994530965	0.0038404	-3.01	0
-3	-0.003827	783.903841128821	0.0038278	-3	0
-2.99	-0.0038142	783.912747102931	0.003815	-2.99	0
-2.98	-0.0038006	784.086723148976	0.003802	-2.98	0
-2.97	-0.0037872	784.220532319392	0.0037888	-2.97	0
-2.96	-0.003774	784.313725490196	0.0037762	-2.96	0
-2.95	-0.0037626	784.032318077925	0.003764	-2.95	0
-2.94	-0.0037494	784.125460073612	0.0037508	-2.94	0
-2.93	-0.0037368	784.09334189681	0.0037382	-2.93	0
-2.92	-0.0037232	784.27159432746	0.0037246	-2.92	0
-2.91	-0.0037114	784.070701083149	0.003712	-2.91	0
-2.9	-0.003698	784.207679826933	0.0036986	-2.9	0
-2.89	-0.0036846	784.345654887912	0.0036858	-2.89	0
-2.88	-0.0036724	784.228297571071	0.003673	-2.88	0
-2.87	-0.0036604	784.067315047536	0.0036614	-2.87	0
-2.86	-0.0036478	784.034212401996	0.0036482	-2.86	0
-2.85	-0.003634	784.259768849752	0.0036352	-2.85	0
-2.84	-0.0036222	784.053889901165	0.0036226	-2.84	0
-2.83	-0.00361	783.93351800554	0.0036094	-2.83	0
-2.82	-0.003594	784.641068447412	0.0035956	-2.82	0
-2.81	-0.0035818	784.521748841365	0.0035832	-2.81	0
-2.8	-0.0035694	784.445565080966	0.0035704	-2.8	0
-2.79	-0.0035574	784.280654410525	0.0035584	-2.79	0
-2.78	-0.0035442	784.380113989053	0.0035452	-2.78	0
-2.77	-0.0035316	784.347038169668	0.0035324	-2.77	0
-2.76	-0.0035188	784.358303967262	0.0035194	-2.76	0
-2.75	-0.0035058	784.41439899595	0.0035064	-2.75	0
-2.74	-0.0034924	784.560760508533	0.0034932	-2.74	0
-2.73	-0.0034802	784.437675995632	0.0034812	-2.73	0
-2.72	-0.003467	784.539948081915	0.0034676	-2.72	0
-2.71	-0.0034544	784.506716072256	0.003455	-2.71	0
-2.7	-0.0034414	784.564421456384	0.0034426	-2.7	0
-2.69	-0.0034288	784.531031264582	0.0034296	-2.69	0
-2.68	-0.003416	784.543325526932	0.0034164	-2.68	0
-2.67	-0.0034032	784.555712270804	0.0034036	-2.67	0
-2.66	-0.0033898	784.707062363561	0.003391	-2.66	0
-2.65	-0.0033776	784.580767408811	0.0033782	-2.65	0
-2.64	-0.0033646	784.64007608631	0.0033646	-2.64	0
-2.63	-0.0033512	784.793506803533	0.003352	-2.63	0
-2.62	-0.0033388	784.713070564275	0.0033394	-2.62	0
-2.61	-0.0033256	784.820784219389	0.0033264	-2.61	0
-2.6	-0.0033128	784.834581019078	0.0033136	-2.6	0
-2.59	-0.0033004	784.753363228699	0.0033004	-2.59	0
-2.58	-0.0032866	785.005781050326	0.0032876	-2.58	0
-2.57	-0.003274	784.972510690287	0.0032748	-2.57	0
-2.56	-0.0032614	784.938983258723	0.0032624	-2.56	0
-2.55	-0.0032484	785.00184706317	0.0032494	-2.55	0
-2.54	-0.0032356	785.01668933119	0.0032364	-2.54	0
-2.53	-0.0032228	785.031649497332	0.0032238	-2.53	0
-2.52	-0.0032102	784.997819450502	0.003211	-2.52	0
-2.51	-0.0031976	784.963722792094	0.0031982	-2.51	0
-2.5	-0.0031846	785.027946994913	0.003185	-2.5	0
-2.49	-0.0031718	785.043193139542	0.0031726	-2.49	0
-2.48	-0.0031588	785.108268962897	0.00316	-2.48	0
-2.47	-0.0031462	785.074057593287	0.0031468	-2.47	0
-2.46	-0.0031334	785.089678943001	0.0031342	-2.46	0
-2.45	-0.0031206	785.105428443248	0.0031218	-2.45	0
-2.44	-0.0031082	785.020268965961	0.0031086	-2.44	0
-2.43	-0.0030948	785.188057386584	0.0030954	-2.43	0
-2.42	-0.0030822	785.153461812991	0.0030832	-2.42	0
-2.41	-0.0030696	785.118582225697	0.0030702	-2.41	0
-2.4	-0.0030566	785.186154550808	0.003057	-2.4	0
-2.39	-0.003044	785.15111695138	0.0030448	-2.39	0
-2.38	-0.0030312	785.167590393244	0.003032	-2.38	0
-2.37	-0.0030182	785.236233516666	0.0030186	-2.37	0
-2.36	-0.0030054	785.25321088707	0.0030064	-2.36	0
-2.35	-0.002993	785.165385900434	0.0029938	-2.35	0
-2.34	-0.00298	785.234899328859	0.0029808	-2.34	0
-2.33	-0.0029676	785.146246124815	0.0029682	-2.33	0
-2.32	-0.0029544	785.269428648795	0.0029556	-2.32	0
-2.31	-0.0029418	785.233530491536	0.0029428	-2.31	0
-2.3	-0.0029292	785.197323501297	0.0029302	-2.3	0
-2.29	-0.0029164	785.214648196407	0.0029168	-2.29	0
-2.28	-0.0029038	785.178042564915	0.0029044	-2.28	0
-2.27	-0.0028906	785.304089116446	0.0028918	-2.27	0
-2.26	-0.002878	785.267546907575	0.0028786	-2.26	0
-2.25	-0.0028654	785.23068332519	0.0028662	-2.25	0
-2.24	-0.0028524	785.303603982611	0.002853	-2.24	0
-2.23	-0.0028398	785.266568068174	0.0028404	-2.23	0
-2.22	-0.002827	785.28475415635	0.0028278	-2.22	0
-2.21	-0.0028144	785.247299602047	0.0028152	-2.21	0
-2.2	-0.0028014	785.321624901835	0.002802	-2.2	0
-2.19	-0.0027888	785.283993115318	0.0027894	-2.19	0
-2.18	-0.002776	785.302593659942	0.0027762	-2.18	0
-2.17	-0.0027636	785.207700101317	0.002764	-2.17	0
-2.16	-0.0027506	785.283210935796	0.002751	-2.16	0
-2.15	-0.0027376	785.359438924605	0.0027382	-2.15	0
-2.14	-0.0027246	785.436394333113	0.0027252	-2.14	0
-2.13	-0.0027118	785.456154583671	0.0027128	-2.13	0
-2.12	-0.0026992	785.417901600474	0.0026998	-2.12	0
-2.11	-0.002686	785.554728220402	0.0026868	-2.11	0
-2.1	-0.0026728	785.692906315474	0.0026736	-2.1	0
-2.09	-0.00266	785.714285714286	0.0026608	-2.09	0
-2.08	-0.0026472	785.735871864612	0.0026496	-2.08	0
-2.07	-0.0026356	785.399908939141	0.0026362	-2.07	0
-2.06	-0.0026232	785.300396462336	0.0026236	-2.06	0
-2.05	-0.0026092	785.681434922582	0.0026096	-2.05	0
-2.04	-0.002596	785.824345146379	0.0025966	-2.04	0
-2.03	-0.002584	785.603715170279	0.0025842	-2.03	0
-2.02	-0.0025706	785.808760600638	0.0025716	-2.02	0
-2.01	-0.002558	785.770132916341	0.0025588	-2.01	0
-2	-0.0025456	785.669390320553	0.002546	-2	0
-1.99	-0.0025322	785.87789274149	0.0025332	-1.99	0
-1.98	-0.0025196	785.839022066995	0.0025202	-1.98	0
-1.97	-0.0025066	785.925157583978	0.0025078	-1.97	0
-1.96	-0.0024942	785.823109614305	0.002495	-1.96	0
-1.95	-0.0024812	785.910043527325	0.0024818	-1.95	0
-1.94	-0.0024688	785.806869734284	0.0024696	-1.94	0
-1.93	-0.0024558	785.894616825474	0.0024568	-1.93	0
-1.92	-0.0024428	785.98329785492	0.0024436	-1.92	0
-1.91	-0.0024304	785.878867676103	0.0024314	-1.91	0
-1.9	-0.0024176	785.90337524818	0.0024186	-1.9	0
-1.89	-0.0024046	785.993512434501	0.0024056	-1.89	0
-1.88	-0.0023922	785.887467603043	0.0023928	-1.88	0
-1.87	-0.0023792	785.978480161399	0.0023798	-1.87	0
-1.86	-0.0023666	785.937632045973	0.0023674	-1.86	0
-1.85	-0.0023538	785.963123459937	0.0023544	-1.85	0
-1.84	-0.002341	785.988893635199	0.0023418	-1.84	0
-1.83	-0.0023284	785.947431712764	0.0023296	-1.83	0
-1.82	-0.0023158	785.905518611279	0.002316	-1.82	0
-1.81	-0.002303	785.931393834129	0.0023038	-1.81	0
-1.8	-0.00229	786.026200873363	0.0022912	-1.8	0
-1.79	-0.002278	785.776997366111	0.002278	-1.79	0
-1.78	-0.0022648	785.941363475804	0.0022656	-1.78	0
-1.77	-0.0022516	786.107656777403	0.0022528	-1.77	0
-1.76	-0.002239	786.065207682001	0.0022398	-1.76	0
-1.75	-0.0022262	786.092893720241	0.0022268	-1.75	0
-1.74	-0.0022136	786.049873509216	0.0022144	-1.74	0
-1.73	-0.002201	786.006360745116	0.0022018	-1.73	0
-1.72	-0.0021882	786.034183347043	0.0021886	-1.72	0
-1.71	-0.0021756	785.990071704357	0.002176	-1.71	0
-1.7	-0.0021624	786.163522012579	0.0021634	-1.7	0
-1.69	-0.0021498	786.119639036189	0.0021502	-1.69	0
-1.68	-0.002137	786.148806738418	0.002138	-1.68	0
-1.67	-0.002124	786.252354048964	0.002125	-1.67	0
-1.66	-0.0021116	786.133737450275	0.002112	-1.66	0
-1.65	-0.002099	786.088613625536	0.0020992	-1.65	0
-1.64	-0.0020856	786.344457230533	0.0020866	-1.64	0
-1.63	-0.0020732	786.22419448196	0.0020742	-1.63	0
-1.62	-0.0020608	786.10248447205	0.0020614	-1.62	0
-1.61	-0.002048	786.1328125	0.0020488	-1.61	0
-1.6	-0.0020354	786.086272968458	0.0020356	-1.6	0
-1.59	-0.0020232	785.883748517201	0.002023	-1.59	0
-1.58	-0.0020094	786.304369463521	0.0020102	-1.58	0
-1.57	-0.001997	786.179268903355	0.0019978	-1.57	0
-1.56	-0.0019842	786.211067432718	0.0019848	-1.56	0
-1.55	-0.0019714	786.2432788881	0.001972	-1.55	0
-1.54	-0.0019584	786.356209150327	0.0019594	-1.54	0
-1.53	-0.001946	786.22816032888	0.0019464	-1.53	0
-1.52	-0.0019336	786.098469176665	0.0019338	-1.52	0
-1.51	-0.0019206	786.212641882745	0.001921	-1.51	0
-1.5	-0.0019074	786.410821012897	0.0019086	-1.5	0
-1.49	-0.0018948	786.362676799662	0.0018954	-1.49	0
-1.48	-0.0018822	786.3138880034	0.0018828	-1.48	0
-1.47	-0.0018696	786.264441591784	0.0018706	-1.47	0
-1.46	-0.0018568	786.299009047824	0.0018576	-1.46	0
-1.45	-0.0018438	786.419351339625	0.0018444	-1.45	0
-1.44	-0.0018312	786.369593709043	0.001832	-1.44	0
-1.43	-0.0018184	786.405631324241	0.0018188	-1.43	0
-1.42	-0.0018058	786.355078081737	0.0018064	-1.42	0
-1.41	-0.0017932	786.303814409993	0.0017936	-1.41	0
-1.4	-0.0017802	786.428491180766	0.0017812	-1.4	0
-1.39	-0.0017676	786.377008372935	0.0017686	-1.39	0
-1.38	-0.0017554	786.145607838669	0.001756	-1.38	0
-1.37	-0.001742	786.452353616533	0.0017424	-1.37	0
-1.36	-0.0017296	786.308973172988	0.0017298	-1.36	0
-1.35	-0.0017172	786.163522012579	0.0017172	-1.35	0
-1.34	-0.0017038	786.47728606644	0.0017044	-1.34	0
-1.33	-0.0016912	786.423841059603	0.0016916	-1.33	0
-1.32	-0.0016784	786.463298379409	0.0016792	-1.32	0
-1.31	-0.0016658	786.408932644975	0.0016662	-1.31	0
-1.3	-0.0016532	786.353738204694	0.0016538	-1.3	0
-1.29	-0.0016412	786.010236412381	0.0016414	-1.29	0
-1.28	-0.001628	786.240786240786	0.0016288	-1.28	0
-1.27	-0.0016156	786.085664768507	0.0016164	-1.27	0
-1.26	-0.0016034	785.830111014095	0.0016032	-1.26	0
-1.25	-0.0015898	786.262422946283	0.0015906	-1.25	0
-1.24	-0.001577	786.303107165504	0.001578	-1.24	0
-1.23	-0.0015646	786.143423239167	0.0015646	-1.23	0
-1.22	-0.001552	786.082474226804	0.0015522	-1.22	0
-1.21	-0.0015394	786.020527478238	0.0015394	-1.21	0
-1.2	-0.001526	786.369593709043	0.0015272	-1.2	0
-1.19	-0.0015138	786.101202272427	0.0015142	-1.19	0
-1.18	-0.0015006	786.35212581634	0.0015018	-1.18	0
-1.17	-0.0014882	786.184652600457	0.001489	-1.17	0
-1.16	-0.0014752	786.334056399132	0.0014764	-1.16	0
-1.15	-0.0014628	786.163522012579	0.0014638	-1.15	0
-1.14	-0.0014494	786.532358217193	0.0014504	-1.14	0
-1.13	-0.001437	786.360473208072	0.0014382	-1.13	0
-1.12	-0.0014248	786.075238629983	0.0014254	-1.12	0
-1.11	-0.001412	786.118980169972	0.0014124	-1.11	0
-1.1	-0.0013988	786.388332856734	0.0013996	-1.1	0
-1.09	-0.0013866	786.095485359873	0.0013872	-1.09	0
-1.08	-0.001374	786.026200873363	0.0013742	-1.08	0
-1.07	-0.0013608	786.302175191064	0.0013618	-1.07	0
-1.06	-0.0013488	785.883748517201	0.0013494	-1.06	0
-1.05	-0.0013354	786.281264040737	0.0013366	-1.05	0
-1.04	-0.0013224	786.448880822747	0.0013236	-1.04	0
-1.03	-0.0013098	786.379599938922	0.001311	-1.03	0
-1.02	-0.0012976	786.066584463625	0.0012978	-1.02	0
-1.01	-0.0012848	786.114570361146	0.0012856	-1.01	0
-1	-0.0012722	786.039930828486	0.001272	-1	0
-0.99	-0.0012594	786.088613625536	0.00126	-0.99	0
-0.98	-0.0012462	786.390627507623	0.0012476	-0.98	0
-0.97	-0.0012336	786.316472114137	0.0012344	-0.97	0
-0.96	-0.0012214	785.98329785492	0.0012214	-0.96	0
-0.95	-0.0012084	786.163522012579	0.0012086	-0.95	0
-0.94	-0.0011956	786.21612579458	0.0011964	-0.94	0
-0.93	-0.001182	786.802030456853	0.0011836	-0.93	0
-0.92	-0.00117	786.324786324786	0.0011702	-0.92	0
-0.91	-0.0011574	786.245031968205	0.0011584	-0.91	0
-0.9	-0.0011448	786.163522012579	0.0011448	-0.9	0
-0.89	-0.001132	786.219081272085	0.0011324	-0.89	0
-0.88	-0.0011192	786.275911365261	0.0011196	-0.88	0
-0.87	-0.0011064	786.334056399132	0.001107	-0.87	0
-0.86	-0.0010934	786.537406255716	0.0010942	-0.86	0
-0.85	-0.0010812	786.163522012579	0.0010814	-0.85	0
-0.84	-0.0010684	786.222388618495	0.001069	-0.84	0
-0.83	-0.0010552	786.580742987111	0.0010562	-0.83	0
-0.82	-0.0010428	786.344457230533	0.0010436	-0.82	0
-0.81	-0.00103	786.407766990291	0.0010308	-0.81	0
-0.8	-0.001017	786.627335299902	0.0010176	-0.8	0
-0.79	-0.0010046	786.382639856659	0.001005	-0.79	0
-0.78	-0.00099196	786.322029114077	0.00099212	-0.78	0
-0.77	-0.00097938	786.211684943536	0.00097952	-0.77	0
-0.76	-0.00096646	786.375018107319	0.00096674	-0.76	0
-0.75	-0.00095398	786.180003773664	0.0009542	-0.75	0
-0.74	-0.00094122	786.21363761926	0.0009412	-0.74	0
-0.73	-0.0009281	786.553173149445	0.00092848	-0.73	0
-0.72	-0.00091582	786.180690528706	0.00091602	-0.72	0
-0.71	-0.00090294	786.320242762531	0.00090314	-0.71	0
-0.7	-0.00089008	786.446162142729	0.00089036	-0.7	0
-0.69	-0.00087768	786.163522012579	0.00087778	-0.69	0
-0.68	-0.0008648	786.308973172988	0.00086498	-0.68	0
-0.67	-0.00085192	786.458822424641	0.00085212	-0.67	0
-0.66	-0.00083938	786.294646048274	0.00083956	-0.66	0
-0.65	-0.00082616	786.772538007166	0.0008268	-0.65	0
-0.64	-0.00081404	786.202152228392	0.00081416	-0.64	0
-0.63	-0.00080116	786.359778321434	0.00080144	-0.63	0
-0.62	-0.00078836	786.442741894566	0.00078854	-0.62	0
-0.61	-0.0007754	786.69074026309	0.00077596	-0.61	0
-0.6	-0.00076276	786.617022392365	0.00076292	-0.6	0
-0.59	-0.00075016	786.498880238882	0.00075038	-0.59	0
-0.58	-0.00073758	786.355378399631	0.00073776	-0.58	0
-0.57	-0.00072482	786.402141221269	0.00072486	-0.57	0
-0.56	-0.00071226	786.229747564092	0.00071238	-0.56	0
-0.55	-0.00069938	786.410821012897	0.00069958	-0.55	0
-0.54	-0.00068664	786.438308283817	0.00068674	-0.54	0
-0.53	-0.00067406	786.280153102098	0.0006742	-0.53	0
-0.52	-0.00066128	786.353738204694	0.00066138	-0.52	0
-0.51	-0.00064828	786.697106188684	0.00064854	-0.51	0
-0.5	-0.00063578	786.435559470257	0.00063598	-0.5	0
-0.49	-0.00062292	786.617864252231	0.00062312	-0.49	0
-0.48	-0.00061012	786.730479249984	0.00061028	-0.48	0
-0.47	-0.00059748	786.637209613711	0.00059768	-0.47	0
-0.46	-0.00058472	786.701327130934	0.0005849	-0.46	0
-0.45	-0.00057222	786.410821012897	0.00057236	-0.45	0
-0.44	-0.00055936	786.613272311213	0.00055942	-0.44	0
-0.43	-0.00054658	786.710088184712	0.0005468	-0.43	0
-0.42	-0.00053372	786.929476129806	0.0005342	-0.42	0
-0.41	-0.00052114	786.736769390183	0.00052136	-0.41	0
-0.4	-0.00050842	786.751111285945	0.00050856	-0.4	0
-0.39	-0.00049586	786.512322026378	0.000496	-0.39	0
-0.38	-0.00048306	786.651761685919	0.00048316	-0.38	0
-0.37	-0.00047012	787.033097932443	0.00047038	-0.37	0
-0.36	-0.00045768	786.575773466177	0.00045786	-0.36	0
-0.35	-0.0004449	786.693639020005	0.00044502	-0.35	0
-0.34	-0.00043222	786.636435148767	0.00043244	-0.34	0
-0.33	-0.0004195	786.650774731824	0.0004197	-0.33	0
-0.32	-0.0004067	786.820752397344	0.00040682	-0.32	0
-0.31	-0.0003941	786.602385181426	0.00039428	-0.31	0
-0.3	-0.00038132	786.740795132697	0.00038146	-0.3	0
-0.29	-0.00036848	787.016934433348	0.00036864	-0.29	0
-0.28	-0.00035592	786.693639020005	0.00035612	-0.28	0
-0.27	-0.00034314	786.850848050358	0.00034328	-0.27	0
-0.26	-0.00033058	786.496460765926	0.0003307	-0.26	0
-0.25	-0.00031774	786.806823188771	0.00031786	-0.25	0
-0.24	-0.000305	786.885245901639	0.00030516	-0.24	0
-0.23	-0.00029238	786.647513509816	0.00029258	-0.23	0
-0.22	-0.00027956	786.950922878809	0.00027966	-0.22	0
-0.21	-0.00026674	787.283497038314	0.00026694	-0.21	0
-0.2	-0.00025418	786.843968840979	0.00025434	-0.2	0
-0.19	-0.00024134	787.271069859949	0.00024156	-0.19	0
-0.18	-0.00022858	787.47046985738	0.0002288	-0.18	0
-0.17	-0.000216	787.037037037037	0.00021618	-0.17	0
-0.16	-0.00020322	787.324082275367	0.00020344	-0.16	0
-0.15	-0.00019066	786.740795132697	0.00019078	-0.15	0
-0.14	-0.00017784	787.224471434998	0.00017804	-0.14	0
-0.13	-0.00016506	787.592390645826	0.00016522	-0.13	0
-0.12	-0.00015248	786.988457502623	0.00015268	-0.12	0
-0.11	-0.00013964	787.739902606703	0.00013982	-0.11	0
-0.1	-0.00012682	788.519161015613	0.00012704	-0.1	0
-0.09	-0.00011428	787.539376968848	0.00011444	-0.09	0
-0.08	-0.00010146	788.488074117879	0.0001017	-0.08	0
-0.07	-8.8854E-05	787.809215116934	8.8852E-05	-0.07	0
-0.06	-7.627E-05	786.678903894061	7.6296E-05	-0.06	0
-0.05	-6.3454E-05	787.972389447474	6.3476E-05	-0.05	0
-0.04	-5.0904E-05	785.792865000786	5.0914E-05	-0.04	0
-0.03	-3.8094E-05	787.525594581824	3.8104E-05	-0.03	0
-0.02	-2.5272E-05	791.389680278569	2.5288E-05	-0.02	0
-0.01	-1.272E-05	786.163522012579	1.2722E-05	-0.01	0
0	1.070876E-07	0	-9.75048E-08	0	0
