Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D1 400x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	-5
Test Parameter	Measurement.Primary.Step	-0.01
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	2.85532E-08	0	-2.61662E-08	0	0
-0.01	-3.4101E-06	2932.46532359755	3.4123E-06	-0.01	0
-0.02	-6.7771E-06	2951.11478360951	6.7798E-06	-0.02	0
-0.03	-1.02163E-05	2936.48385423294	1.02216E-05	-0.03	0
-0.04	-1.3656E-05	2929.11540714704	1.3668E-05	-0.04	0
-0.05	-1.7036E-05	2934.96125851139	1.7046E-05	-0.05	0
-0.06	-2.0502E-05	2926.54375182909	2.0504E-05	-0.06	0
-0.07	-2.39E-05	2928.87029288703	2.3906E-05	-0.07	0
-0.08	-2.7378E-05	2922.05420410549	2.7388E-05	-0.08	0
-0.09	-3.0872E-05	2915.26302150816	3.088E-05	-0.09	0
-0.1	-3.4312E-05	2914.43226859408	3.4324E-05	-0.1	0
-0.11	-3.7848E-05	2906.36229127034	3.7858E-05	-0.11	0
-0.12	-4.1394E-05	2898.9708653428	4.1404E-05	-0.12	0
-0.13	-4.4898E-05	2895.45191322553	4.4908E-05	-0.13	0
-0.14	-4.849E-05	2887.1932357187	4.85E-05	-0.14	0
-0.15	-5.2114E-05	2878.30525386652	5.212E-05	-0.15	0
-0.16	-5.5688E-05	2873.15040942393	5.5702E-05	-0.16	0
-0.17	-5.9366E-05	2863.59195499107	5.9372E-05	-0.17	0
-0.18	-6.3E-05	2857.14285714286	6.301E-05	-0.18	0
-0.19	-6.6734E-05	2847.1244043516	6.6746E-05	-0.19	0
-0.2	-7.0508E-05	2836.55755375277	7.0522E-05	-0.2	0
-0.21	-7.4248E-05	2828.35901303739	7.427E-05	-0.21	0
-0.22	-7.8102E-05	2816.82927453842	7.8108E-05	-0.22	0
-0.23	-8.1992E-05	2805.15172211923	8.2006E-05	-0.23	0
-0.24	-8.586E-05	2795.24807826695	8.5868E-05	-0.24	0
-0.25	-8.983E-05	2783.03462095068	8.984E-05	-0.25	0
-0.26	-9.3866E-05	2769.90603626446	9.3882E-05	-0.26	0
-0.27	-9.7864E-05	2758.93076105616	9.7882E-05	-0.27	0
-0.28	-0.000102004	2744.99039253363	0.000102016	-0.28	0
-0.29	-0.000106094	2733.42507587611	0.000106108	-0.29	0
-0.3	-0.00011034	2718.86895051658	0.000110354	-0.3	0
-0.31	-0.00011463	2704.35313617727	0.00011464	-0.31	0
-0.32	-0.00011866	2696.78071801787	0.00011892	-0.32	0
-0.33	-0.00012314	2679.87656326133	0.00012332	-0.33	0
-0.34	-0.00012758	2664.99451324659	0.00012782	-0.34	0
-0.35	-0.00013206	2650.31046494018	0.00013226	-0.35	0
-0.36	-0.0001367	2633.50402340892	0.00013688	-0.36	0
-0.37	-0.00014126	2619.28359054226	0.00014144	-0.37	0
-0.38	-0.000146	2602.7397260274	0.00014622	-0.38	0
-0.39	-0.00015082	2585.86394377404	0.00015104	-0.39	0
-0.4	-0.00015562	2570.36370646446	0.00015584	-0.4	0
-0.41	-0.0001606	2552.92652552927	0.0001608	-0.41	0
-0.42	-0.00016568	2535.00724287784	0.00016586	-0.42	0
-0.43	-0.0001707	2519.03925014646	0.00017092	-0.43	0
-0.44	-0.0001759	2501.42126208073	0.00017612	-0.44	0
-0.45	-0.00018122	2483.16962807637	0.00018142	-0.45	0
-0.46	-0.00018646	2467.01705459616	0.00018668	-0.46	0
-0.47	-0.0001919	2449.19228764982	0.00019212	-0.47	0
-0.48	-0.00019734	2432.35025843722	0.00019754	-0.48	0
-0.49	-0.00020294	2414.50675076377	0.00020316	-0.49	0
-0.5	-0.00020868	2396.01303431091	0.00020888	-0.5	0
-0.51	-0.00021434	2379.39721937109	0.00021452	-0.51	0
-0.52	-0.0002202	2361.48955495005	0.00022038	-0.52	0
-0.53	-0.00022616	2343.47364697559	0.0002264	-0.53	0
-0.54	-0.00023208	2326.78386763185	0.00023232	-0.54	0
-0.55	-0.00023822	2308.79019393838	0.00023842	-0.55	0
-0.56	-0.00024442	2291.13820472956	0.00024464	-0.56	0
-0.57	-0.00025058	2274.72264346716	0.00025082	-0.57	0
-0.58	-0.00025698	2256.98497937583	0.0002572	-0.58	0
-0.59	-0.00026332	2240.61977821662	0.00026352	-0.59	0
-0.6	-0.0002699	2223.04557243423	0.0002701	-0.6	0
-0.61	-0.00027654	2205.82917480292	0.00027676	-0.61	0
-0.62	-0.00028308	2190.19358485234	0.00028332	-0.62	0
-0.63	-0.0002899	2173.16315971025	0.00029014	-0.63	0
-0.64	-0.0002968	2156.33423180593	0.00029698	-0.64	0
-0.65	-0.00030364	2140.69292583322	0.00030384	-0.65	0
-0.66	-0.00031068	2124.37234453457	0.00031086	-0.66	0
-0.67	-0.00031764	2109.30613272888	0.00031786	-0.67	0
-0.68	-0.00032488	2093.08052203891	0.00032508	-0.68	0
-0.69	-0.00033216	2077.31213872832	0.0003324	-0.69	0
-0.7	-0.00033938	2062.58471330073	0.0003396	-0.7	0
-0.71	-0.00034686	2046.93536297065	0.00034706	-0.71	0
-0.72	-0.00035436	2031.83203521842	0.00035458	-0.72	0
-0.73	-0.0003618	2017.68933112217	0.00036202	-0.73	0
-0.74	-0.0003695	2002.70635994587	0.0003697	-0.74	0
-0.75	-0.00037724	1988.1242710211	0.00037746	-0.75	0
-0.76	-0.00038496	1974.23108894431	0.00038514	-0.76	0
-0.77	-0.00039282	1960.1853266127	0.000393	-0.77	0
-0.78	-0.00040068	1946.69062593591	0.0004008	-0.78	0
-0.79	-0.0004087	1932.95816001957	0.00040888	-0.79	0
-0.8	-0.00041676	1919.57001631635	0.00041698	-0.8	0
-0.81	-0.00042482	1906.68989218963	0.00042502	-0.81	0
-0.82	-0.00043304	1893.58950674303	0.00043326	-0.82	0
-0.83	-0.00044138	1880.46581177217	0.00044158	-0.83	0
-0.84	-0.00044962	1868.2442951826	0.0004498	-0.84	0
-0.85	-0.00045804	1855.73312374465	0.00045826	-0.85	0
-0.86	-0.00046658	1843.19945132667	0.00046676	-0.86	0
-0.87	-0.00047496	1831.73319858514	0.00047518	-0.87	0
-0.88	-0.0004836	1819.68569065343	0.00048382	-0.88	0
-0.89	-0.00049212	1808.50199138421	0.00049236	-0.89	0
-0.9	-0.00050094	1796.62234998203	0.00050116	-0.9	0
-0.91	-0.00050976	1785.15379786566	0.00050996	-0.91	0
-0.92	-0.00051846	1774.4859777032	0.00051866	-0.92	0
-0.93	-0.0005274	1763.36746302617	0.00052756	-0.93	0
-0.94	-0.00053638	1752.48890711809	0.00053662	-0.94	0
-0.95	-0.00054528	1742.22417840376	0.00054546	-0.95	0
-0.96	-0.0005544	1731.60173160173	0.00055462	-0.96	0
-0.97	-0.00056354	1721.2620222167	0.00056372	-0.97	0
-0.98	-0.00057256	1711.6110101998	0.00057276	-0.98	0
-0.99	-0.00058186	1701.44020898498	0.00058206	-0.99	0
-1	-0.000591	1692.04737732657	0.0005912	-1	0
-1.01	-0.00060038	1682.26789699857	0.00060058	-1.01	0
-1.02	-0.0006098	1672.67956707117	0.00061	-1.02	0
-1.03	-0.00061912	1663.65163457811	0.00061932	-1.03	0
-1.04	-0.00062868	1654.25971877585	0.00062884	-1.04	0
-1.05	-0.0006382	1645.25227201504	0.00063842	-1.05	0
-1.06	-0.00064768	1636.61067193676	0.00064786	-1.06	0
-1.07	-0.00065736	1627.72301326518	0.00065754	-1.07	0
-1.08	-0.00066708	1618.99622234215	0.00066728	-1.08	0
-1.09	-0.00067666	1610.8533088996	0.00067684	-1.09	0
-1.1	-0.00068644	1602.4707184896	0.00068662	-1.1	0
-1.11	-0.0006963	1594.1404566997	0.0006965	-1.11	0
-1.12	-0.00070602	1586.3573269879	0.00070622	-1.12	0
-1.13	-0.00071596	1578.30046371306	0.00071616	-1.13	0
-1.14	-0.00072576	1570.7671957672	0.00072596	-1.14	0
-1.15	-0.0007358	1562.92470780103	0.00073598	-1.15	0
-1.16	-0.00074584	1555.29336050627	0.00074606	-1.16	0
-1.17	-0.00075578	1548.06954404721	0.00075592	-1.17	0
-1.18	-0.0007659	1540.6711058885	0.0007661	-1.18	0
-1.19	-0.0007761	1533.30756345832	0.00077632	-1.19	0
-1.2	-0.0007861	1526.52334308612	0.00078632	-1.2	0
-1.21	-0.0007964	1519.33701657459	0.00079656	-1.21	0
-1.22	-0.0008067	1512.33420106607	0.00080686	-1.22	0
-1.23	-0.00081682	1505.83971988933	0.00081702	-1.23	0
-1.24	-0.00082718	1499.06912642956	0.00082738	-1.24	0
-1.25	-0.0008374	1492.71554812515	0.00083762	-1.25	0
-1.26	-0.00084786	1486.09440237775	0.00084806	-1.26	0
-1.27	-0.00085838	1479.53120995363	0.00085856	-1.27	0
-1.28	-0.00086866	1473.53394884074	0.00086884	-1.28	0
-1.29	-0.00087926	1467.142824648	0.00087942	-1.29	0
-1.3	-0.00088984	1460.93679762654	0.00088998	-1.3	0
-1.31	-0.0009002	1455.23217062875	0.00090036	-1.31	0
-1.32	-0.00091082	1449.24353878922	0.00091102	-1.32	0
-1.33	-0.00092152	1443.26764476083	0.0009217	-1.33	0
-1.34	-0.00093206	1437.67568611463	0.00093222	-1.34	0
-1.35	-0.00094276	1431.96571768	0.00094294	-1.35	0
-1.36	-0.00095336	1426.5335235378	0.00095354	-1.36	0
-1.37	-0.00096418	1420.89651309921	0.00096432	-1.37	0
-1.38	-0.0009751	1415.23946261922	0.00097528	-1.38	0
-1.39	-0.0009858	1410.02231689998	0.00098594	-1.39	0
-1.4	-0.00099664	1404.71985872532	0.00099684	-1.4	0
-1.41	-0.00100762	1399.3370516663	0.00100776	-1.41	0
-1.42	-0.00101834	1394.42622306892	0.00101856	-1.42	0
-1.43	-0.00102934	1389.23970699672	0.00102954	-1.43	0
-1.44	-0.00104034	1384.16286983102	0.00104056	-1.44	0
-1.45	-0.0010512	1379.37595129376	0.00105136	-1.45	0
-1.46	-0.00106224	1374.45398403374	0.00106242	-1.46	0
-1.47	-0.00107336	1369.53119177163	0.00107352	-1.47	0
-1.48	-0.00108422	1365.03661618491	0.00108444	-1.48	0
-1.49	-0.0010954	1360.2337045828	0.0010956	-1.49	0
-1.5	-0.00110636	1355.79738963809	0.00110652	-1.5	0
-1.51	-0.00111756	1351.15787966642	0.00111774	-1.51	0
-1.52	-0.00112876	1346.61043977462	0.00112894	-1.52	0
-1.53	-0.0011398	1342.34076153711	0.00113998	-1.53	0
-1.54	-0.0011508	1338.199513382	0.0011518	-1.54	0
-1.55	-0.0011622	1333.67750817415	0.001163	-1.55	0
-1.56	-0.0011734	1329.46991648202	0.0011738	-1.56	0
-1.57	-0.0011848	1325.11816340311	0.0011852	-1.57	0
-1.58	-0.001196	1321.07023411371	0.0011968	-1.58	0
-1.59	-0.001207	1317.31565865783	0.001208	-1.59	0
-1.6	-0.0012184	1313.19763624425	0.0012192	-1.6	0
-1.61	-0.00123	1308.94308943089	0.0012304	-1.61	0
-1.62	-0.0012412	1305.18852723171	0.0012422	-1.62	0
-1.63	-0.0012526	1301.29330991538	0.0012534	-1.63	0
-1.64	-0.0012638	1297.67368254471	0.0012646	-1.64	0
-1.65	-0.0012758	1293.30616084026	0.0012764	-1.65	0
-1.66	-0.0012874	1289.42053751748	0.0012878	-1.66	0
-1.67	-0.0012988	1285.80227902679	0.0012992	-1.67	0
-1.68	-0.0013102	1282.2469851931	0.0013108	-1.68	0
-1.69	-0.0013216	1278.75302663438	0.0013224	-1.69	0
-1.7	-0.001333	1275.31882970743	0.0013334	-1.7	0
-1.71	-0.0013448	1271.56454491374	0.0013454	-1.71	0
-1.72	-0.0013564	1268.06251843114	0.0013568	-1.72	0
-1.73	-0.0013676	1264.98976308862	0.0013688	-1.73	0
-1.74	-0.0013794	1261.41800782949	0.0013802	-1.74	0
-1.75	-0.001391	1258.08770668584	0.0013916	-1.75	0
-1.76	-0.0014026	1254.81249108798	0.0014036	-1.76	0
-1.77	-0.0014144	1251.41402714932	0.0014154	-1.77	0
-1.78	-0.001426	1248.24684431978	0.0014266	-1.78	0
-1.79	-0.0014376	1245.13077351141	0.0014386	-1.79	0
-1.8	-0.0014496	1241.72185430464	0.0014506	-1.8	0
-1.81	-0.0014616	1238.3689107827	0.001462	-1.81	0
-1.82	-0.0014732	1235.4059190877	0.0014738	-1.82	0
-1.83	-0.0014852	1232.15728521411	0.0014856	-1.83	0
-1.84	-0.0014966	1229.45342776961	0.0014972	-1.84	0
-1.85	-0.0015086	1226.30253214901	0.0015094	-1.85	0
-1.86	-0.0015206	1223.2013678811	0.0015212	-1.86	0
-1.87	-0.0015324	1220.30801357348	0.001533	-1.87	0
-1.88	-0.0015442	1217.45887838363	0.001545	-1.88	0
-1.89	-0.0015558	1214.80910142692	0.0015566	-1.89	0
-1.9	-0.001568	1211.73469387755	0.0015686	-1.9	0
-1.91	-0.00158	1208.86075949367	0.0015806	-1.91	0
-1.92	-0.0015918	1206.18168111572	0.0015922	-1.92	0
-1.93	-0.0016036	1203.54203043153	0.0016044	-1.93	0
-1.94	-0.0016158	1200.64364401535	0.0016162	-1.94	0
-1.95	-0.0016274	1198.23030600959	0.0016282	-1.95	0
-1.96	-0.0016396	1195.41351549158	0.0016404	-1.96	0
-1.97	-0.0016518	1192.63833393873	0.0016524	-1.97	0
-1.98	-0.0016634	1190.33305278346	0.0016642	-1.98	0
-1.99	-0.0016756	1187.63428025782	0.0016764	-1.99	0
-2	-0.0016876	1185.11495615075	0.0016884	-2	0
-2.01	-0.0016994	1182.77038954925	0.0017006	-2.01	0
-2.02	-0.001712	1179.90654205607	0.0017126	-2.02	0
-2.03	-0.001724	1177.49419953596	0.0017248	-2.03	0
-2.04	-0.001736	1175.11520737327	0.0017364	-2.04	0
-2.05	-0.0017482	1172.63470998742	0.0017488	-2.05	0
-2.06	-0.0017602	1170.32155436882	0.001761	-2.06	0
-2.07	-0.0017726	1167.77614803114	0.0017732	-2.07	0
-2.08	-0.0017848	1165.39668310175	0.0017856	-2.08	0
-2.09	-0.0017966	1163.30847155739	0.0017974	-2.09	0
-2.1	-0.001809	1160.86235489221	0.0018098	-2.1	0
-2.11	-0.0018212	1158.57676257413	0.001822	-2.11	0
-2.12	-0.0018332	1156.44774165394	0.0018342	-2.12	0
-2.13	-0.0018458	1153.97117780908	0.0018462	-2.13	0
-2.14	-0.0018578	1151.90009688879	0.0018586	-2.14	0
-2.15	-0.0018698	1149.85559952936	0.001871	-2.15	0
-2.16	-0.0018824	1147.47131321717	0.0018832	-2.16	0
-2.17	-0.0018948	1145.23960312434	0.0018956	-2.17	0
-2.18	-0.001907	1143.15679077084	0.0019074	-2.18	0
-2.19	-0.0019196	1140.86267972494	0.00192	-2.19	0
-2.2	-0.0019316	1138.95216400911	0.0019322	-2.2	0
-2.21	-0.001944	1136.83127572016	0.0019446	-2.21	0
-2.22	-0.0019566	1134.62128181539	0.001957	-2.22	0
-2.23	-0.0019686	1132.78472010566	0.0019692	-2.23	0
-2.24	-0.0019808	1130.85621970921	0.0019816	-2.24	0
-2.25	-0.0019934	1128.72479181298	0.001994	-2.25	0
-2.26	-0.0020054	1126.9572155181	0.0020062	-2.26	0
-2.27	-0.002018	1124.87611496531	0.0020188	-2.27	0
-2.28	-0.0020304	1122.93144208038	0.0020312	-2.28	0
-2.29	-0.0020428	1121.01037791267	0.0020436	-2.29	0
-2.3	-0.0020554	1119.00360027245	0.0020562	-2.3	0
-2.31	-0.0020678	1117.12931618145	0.0020684	-2.31	0
-2.32	-0.00208	1115.38461538462	0.0020808	-2.32	0
-2.33	-0.0020922	1113.66026192525	0.0020932	-2.33	0
-2.34	-0.0021048	1111.74458380844	0.0021056	-2.34	0
-2.35	-0.0021174	1109.85170492113	0.0021184	-2.35	0
-2.36	-0.0021304	1107.77318813368	0.0021308	-2.36	0
-2.37	-0.0021426	1106.13273592831	0.0021432	-2.37	0
-2.38	-0.0021548	1104.51085947652	0.0021558	-2.38	0
-2.39	-0.0021678	1102.50023064858	0.0021686	-2.39	0
-2.4	-0.00218	1100.91743119266	0.0021808	-2.4	0
-2.41	-0.0021928	1099.0514410799	0.0021932	-2.41	0
-2.42	-0.0022052	1097.40613096318	0.0022058	-2.42	0
-2.43	-0.0022178	1095.68040400397	0.0022182	-2.43	0
-2.44	-0.00223	1094.17040358744	0.0022308	-2.44	0
-2.45	-0.0022428	1092.38451935081	0.0022438	-2.45	0
-2.46	-0.002255	1090.90909090909	0.002256	-2.46	0
-2.47	-0.0022682	1088.96922669959	0.0022686	-2.47	0
-2.48	-0.0022808	1087.33777621887	0.0022816	-2.48	0
-2.49	-0.002293	1085.91365023986	0.002294	-2.49	0
-2.5	-0.002306	1084.12836079792	0.002307	-2.5	0
-2.51	-0.0023188	1082.45644298775	0.0023194	-2.51	0
-2.52	-0.0023312	1080.98833218943	0.002332	-2.52	0
-2.53	-0.002344	1079.35153583618	0.0023446	-2.53	0
-2.54	-0.0023564	1077.91546426753	0.0023572	-2.54	0
-2.55	-0.0023692	1076.31267938545	0.00237	-2.55	0
-2.56	-0.0023818	1074.81736501805	0.0023826	-2.56	0
-2.57	-0.0023948	1073.15851010523	0.0023952	-2.57	0
-2.58	-0.0024072	1071.78464606181	0.0024078	-2.58	0
-2.59	-0.0024202	1070.15949095116	0.0024208	-2.59	0
-2.6	-0.0024326	1068.81525939324	0.0024332	-2.6	0
-2.61	-0.0024454	1067.31005152531	0.002446	-2.61	0
-2.62	-0.002458	1065.90724165989	0.0024588	-2.62	0
-2.63	-0.0024708	1064.43257244617	0.0024714	-2.63	0
-2.64	-0.0024836	1062.97310355935	0.0024842	-2.64	0
-2.65	-0.0024964	1061.52860118571	0.002497	-2.65	0
-2.66	-0.002509	1060.18333997609	0.0025098	-2.66	0
-2.67	-0.0025218	1058.76754699024	0.0025226	-2.67	0
-2.68	-0.0025344	1057.44949494949	0.0025354	-2.68	0
-2.69	-0.0025474	1055.97864489283	0.0025482	-2.69	0
-2.7	-0.00256	1054.6875	0.0025608	-2.7	0
-2.71	-0.0025728	1053.32711442786	0.0025738	-2.71	0
-2.72	-0.0025858	1051.89883208291	0.0025864	-2.72	0
-2.73	-0.0025986	1050.56568921727	0.002599	-2.73	0
-2.74	-0.0026108	1049.48674735713	0.002612	-2.74	0
-2.75	-0.0026244	1047.85855814662	0.0026248	-2.75	0
-2.76	-0.0026372	1046.56453814652	0.0026378	-2.76	0
-2.77	-0.0026496	1045.44082125604	0.0026504	-2.77	0
-2.78	-0.0026626	1044.09224066702	0.0026634	-2.78	0
-2.79	-0.0026756	1042.75676483779	0.0026764	-2.79	0
-2.8	-0.0026882	1041.58916747266	0.002689	-2.8	0
-2.81	-0.0027012	1040.2783947875	0.002702	-2.81	0
-2.82	-0.002714	1039.05674281503	0.0027148	-2.82	0
-2.83	-0.0027268	1037.84656007041	0.0027276	-2.83	0
-2.84	-0.00274	1036.49635036496	0.0027406	-2.84	0
-2.85	-0.0027528	1035.30950305144	0.0027538	-2.85	0
-2.86	-0.0027656	1034.13364188603	0.0027662	-2.86	0
-2.87	-0.0027788	1032.81992226861	0.0027796	-2.87	0
-2.88	-0.0027916	1031.66642785499	0.0027924	-2.88	0
-2.89	-0.0028042	1030.59696170031	0.0028052	-2.89	0
-2.9	-0.0028174	1029.3178107475	0.0028182	-2.9	0
-2.91	-0.0028302	1028.19588721645	0.002831	-2.91	0
-2.92	-0.0028432	1027.01181767023	0.002844	-2.92	0
-2.93	-0.0028562	1025.83852671382	0.002857	-2.93	0
-2.94	-0.002869	1024.74729871035	0.00287	-2.94	0
-2.95	-0.0028822	1023.52369717577	0.002883	-2.95	0
-2.96	-0.0028954	1022.31125233128	0.0028958	-2.96	0
-2.97	-0.002908	1021.32049518569	0.0029088	-2.97	0
-2.98	-0.0029212	1020.12871422703	0.002922	-2.98	0
-2.99	-0.0029344	1018.94765539804	0.0029348	-2.99	0
-3	-0.0029472	1017.91530944625	0.002948	-3	0
-3.01	-0.00296	1016.89189189189	0.002961	-3.01	0
-3.02	-0.0029732	1015.74061617113	0.0029742	-3.02	0
-3.03	-0.0029864	1014.59951781409	0.002987	-3.03	0
-3.04	-0.0029992	1013.60362763404	0.003	-3.04	0
-3.05	-0.0030122	1012.54896753204	0.0030132	-3.05	0
-3.06	-0.0030252	1011.50337167791	0.0030262	-3.06	0
-3.07	-0.0030382	1010.46672371799	0.0030392	-3.07	0
-3.08	-0.0030514	1009.37274693583	0.0030524	-3.08	0
-3.09	-0.0030646	1008.28819421784	0.0030648	-3.09	0
-3.1	-0.0030776	1007.27839875227	0.0030782	-3.1	0
-3.11	-0.0030904	1006.34222107171	0.0030912	-3.11	0
-3.12	-0.0031038	1005.21940846704	0.0031046	-3.12	0
-3.13	-0.003117	1004.17067693295	0.0031174	-3.13	0
-3.14	-0.0031298	1003.25899418493	0.0031304	-3.14	0
-3.15	-0.0031428	1002.29095074456	0.0031438	-3.15	0
-3.16	-0.003156	1001.26742712294	0.003157	-3.16	0
-3.17	-0.003169	1000.31555695803	0.00317	-3.17	0
-3.18	-0.0031824	999.245852187029	0.003183	-3.18	0
-3.19	-0.0031954	998.31007072667	0.0031962	-3.19	0
-3.2	-0.0032084	997.381872584466	0.0032092	-3.2	0
-3.21	-0.0032218	996.337451114284	0.0032224	-3.21	0
-3.22	-0.0032346	995.486304334385	0.0032356	-3.22	0
-3.23	-0.0032474	994.641867340026	0.0032486	-3.23	0
-3.24	-0.003261	993.560257589696	0.0032618	-3.24	0
-3.25	-0.003274	992.669517409896	0.0032748	-3.25	0
-3.26	-0.0032872	991.725480652227	0.0032878	-3.26	0
-3.27	-0.0033004	990.7889952733	0.0033012	-3.27	0
-3.28	-0.0033134	989.919719925152	0.0033142	-3.28	0
-3.29	-0.0033268	988.938319105447	0.0033274	-3.29	0
-3.3	-0.0033398	988.083118749626	0.0033406	-3.3	0
-3.31	-0.003353	987.175663584849	0.0033538	-3.31	0
-3.32	-0.0033662	986.275325292615	0.003367	-3.32	0
-3.33	-0.0033796	985.323706947568	0.0033804	-3.33	0
-3.34	-0.0033926	984.495667040028	0.0033932	-3.34	0
-3.35	-0.0034056	983.673948790228	0.0034066	-3.35	0
-3.36	-0.0034188	982.800982800983	0.0034196	-3.36	0
-3.37	-0.003432	981.934731934732	0.0034328	-3.37	0
-3.38	-0.0034452	981.075119006153	0.0034464	-3.38	0
-3.39	-0.0034584	980.222068008328	0.0034592	-3.39	0
-3.4	-0.0034718	979.31908520076	0.0034728	-3.4	0
-3.41	-0.0034848	978.535353535354	0.0034858	-3.41	0
-3.42	-0.0034982	977.6456463324	0.003499	-3.42	0
-3.43	-0.0035114	976.818363046079	0.0035124	-3.43	0
-3.44	-0.0035246	975.997276286671	0.0035254	-3.44	0
-3.45	-0.0035378	975.182316693991	0.0035386	-3.45	0
-3.46	-0.0035512	974.318540211759	0.003552	-3.46	0
-3.47	-0.0035646	973.461257925153	0.0035654	-3.47	0
-3.48	-0.0035776	972.719141323792	0.0035782	-3.48	0
-3.49	-0.003591	971.874129768867	0.0035918	-3.49	0
-3.5	-0.003604	971.143174250832	0.0036048	-3.5	0
-3.51	-0.0036174	970.310167523636	0.0036184	-3.51	0
-3.52	-0.003631	969.429909115946	0.0036316	-3.52	0
-3.53	-0.0036436	968.822044132177	0.0036448	-3.53	0
-3.54	-0.0036574	967.900694482419	0.0036582	-3.54	0
-3.55	-0.0036706	967.144336075846	0.0036712	-3.55	0
-3.56	-0.0036838	966.393398121505	0.0036846	-3.56	0
-3.57	-0.0036972	965.59558584875	0.0036978	-3.57	0
-3.58	-0.0037108	964.751536056915	0.0037112	-3.58	0
-3.59	-0.0037236	964.120743366634	0.0037246	-3.59	0
-3.6	-0.003737	963.339577200963	0.0037378	-3.6	0
-3.61	-0.0037506	962.512664640324	0.0037518	-3.61	0
-3.62	-0.0037638	961.793931664807	0.0037642	-3.62	0
-3.63	-0.0037772	961.029333898126	0.0037778	-3.63	0
-3.64	-0.0037902	960.371484354388	0.003791	-3.64	0
-3.65	-0.0038036	959.617204753392	0.0038046	-3.65	0
-3.66	-0.0038174	958.767747681668	0.003818	-3.66	0
-3.67	-0.0038302	958.174507858597	0.003831	-3.67	0
-3.68	-0.003844	957.336108220603	0.0038444	-3.68	0
-3.69	-0.003857	956.702100077781	0.0038578	-3.69	0
-3.7	-0.0038704	955.973542786275	0.0038714	-3.7	0
-3.71	-0.0038836	955.299206921413	0.0038846	-3.71	0
-3.72	-0.0038972	954.531458483013	0.003898	-3.72	0
-3.73	-0.0039104	953.866612111293	0.0039112	-3.73	0
-3.74	-0.003924	953.109072375127	0.0039246	-3.74	0
-3.75	-0.0039372	952.453520268211	0.0039382	-3.75	0
-3.76	-0.0039506	951.754163924467	0.0039516	-3.76	0
-3.77	-0.003964	951.059535822401	0.0039648	-3.77	0
-3.78	-0.0039772	950.417379060646	0.0039784	-3.78	0
-3.79	-0.0039908	949.684273829809	0.0039914	-3.79	0
-3.8	-0.0040042	949.00354627641	0.004005	-3.8	0
-3.81	-0.0040174	948.374570617813	0.0040182	-3.81	0
-3.82	-0.0040308	947.702689292448	0.0040318	-3.82	0
-3.83	-0.0040444	946.988428444269	0.0040452	-3.83	0
-3.84	-0.0040578	946.325595150081	0.0040584	-3.84	0
-3.85	-0.0040712	945.667125171939	0.0040722	-3.85	0
-3.86	-0.0040848	944.966705836271	0.0040856	-3.86	0
-3.87	-0.0040978	944.4091951779	0.0040988	-3.87	0
-3.88	-0.0041112	943.763378089122	0.0041124	-3.88	0
-3.89	-0.0041248	943.076027928627	0.0041258	-3.89	0
-3.9	-0.004138	942.484291928468	0.004139	-3.9	0
-3.91	-0.004152	941.714836223507	0.0041528	-3.91	0
-3.92	-0.0041652	941.13127820993	0.0041656	-3.92	0
-3.93	-0.0041786	940.5063896999	0.0041794	-3.93	0
-3.94	-0.0041922	939.84065645723	0.0041928	-3.94	0
-3.95	-0.0042058	939.179228684198	0.0042062	-3.95	0
-3.96	-0.004219	938.611045271391	0.00422	-3.96	0
-3.97	-0.0042322	938.046406124474	0.0042332	-3.97	0
-3.98	-0.004246	937.352802637777	0.0042468	-3.98	0
-3.99	-0.0042594	936.751655162699	0.0042602	-3.99	0
-4	-0.0042728	936.154278225051	0.0042736	-4	0
-4.01	-0.0042864	935.516983949235	0.0042868	-4.01	0
-4.02	-0.0042996	934.970694948367	0.0043004	-4.02	0
-4.03	-0.0043132	934.341092460354	0.0043138	-4.03	0
-4.04	-0.0043266	933.758609531734	0.0043272	-4.04	0
-4.05	-0.0043402	933.136721810055	0.0043406	-4.05	0
-4.06	-0.0043536	932.561558250643	0.0043544	-4.06	0
-4.07	-0.0043672	931.947243084814	0.0043678	-4.07	0
-4.08	-0.0043806	931.379263114642	0.0043812	-4.08	0
-4.09	-0.004394	930.814747382795	0.004395	-4.09	0
-4.1	-0.0044072	930.295879469958	0.0044084	-4.1	0
-4.11	-0.004421	929.653924451482	0.0044222	-4.11	0
-4.12	-0.0044346	929.057863166915	0.0044356	-4.12	0
-4.13	-0.004448	928.507194244604	0.0044488	-4.13	0
-4.14	-0.0044618	927.876641714106	0.0044624	-4.14	0
-4.15	-0.0044754	927.291415292488	0.004476	-4.15	0
-4.16	-0.0044888	926.751024772768	0.0044896	-4.16	0
-4.17	-0.0045022	926.213851006175	0.004503	-4.17	0
-4.18	-0.0045156	925.679865355656	0.0045164	-4.18	0
-4.19	-0.0045294	925.067337837241	0.0045302	-4.19	0
-4.2	-0.0045428	924.539931319891	0.0045434	-4.2	0
-4.21	-0.0045566	923.934512575166	0.004557	-4.21	0
-4.22	-0.0045698	923.453980480546	0.0045708	-4.22	0
-4.23	-0.004583	922.976216452106	0.004584	-4.23	0
-4.24	-0.0045968	922.38078663418	0.0045976	-4.24	0
-4.25	-0.0046106	921.788921181625	0.0046114	-4.25	0
-4.26	-0.0046236	921.359979236958	0.004625	-4.26	0
-4.27	-0.0046374	920.774571958425	0.0046386	-4.27	0
-4.28	-0.0046514	920.153072193318	0.004652	-4.28	0
-4.29	-0.0046648	919.653575716001	0.0046654	-4.29	0
-4.3	-0.0046782	919.156940703689	0.004679	-4.3	0
-4.31	-0.0046918	918.623982266934	0.0046924	-4.31	0
-4.32	-0.0047054	918.094104645726	0.0047062	-4.32	0
-4.33	-0.004719	917.567281203645	0.0047196	-4.33	0
-4.34	-0.0047324	917.08224156876	0.0047332	-4.34	0
-4.35	-0.0047458	916.599941000464	0.004747	-4.35	0
-4.36	-0.0047594	916.081859057864	0.0047602	-4.36	0
-4.37	-0.0047732	915.528366714154	0.004774	-4.37	0
-4.38	-0.0047868	915.01629481073	0.0047876	-4.38	0
-4.39	-0.0048002	914.545227282196	0.004801	-4.39	0
-4.4	-0.004814	914.000830909846	0.0048148	-4.4	0
-4.41	-0.0048278	913.459546791499	0.0048284	-4.41	0
-4.42	-0.0048412	912.996777658432	0.0048416	-4.42	0
-4.43	-0.0048548	912.498970091456	0.0048554	-4.43	0
-4.44	-0.0048682	912.041411610041	0.004869	-4.44	0
-4.45	-0.004882	911.51167554281	0.004883	-4.45	0
-4.46	-0.0048956	911.02214233189	0.0048962	-4.46	0
-4.47	-0.0049092	910.535321437301	0.00491	-4.47	0
-4.48	-0.0049228	910.051190379459	0.0049234	-4.48	0
-4.49	-0.0049364	909.569726926505	0.0049372	-4.49	0
-4.5	-0.00495	909.090909090909	0.0049508	-4.5	0
-4.51	-0.0049636	908.614715126118	0.0049642	-4.51	0
-4.52	-0.004977	908.177617038377	0.0049782	-4.52	0
-4.53	-0.004991	907.63374073332	0.0049918	-4.53	0
-4.54	-0.0050046	907.165407824801	0.0050052	-4.54	0
-4.55	-0.0050182	906.699613407198	0.005019	-4.55	0
-4.56	-0.0050318	906.236336897333	0.0050326	-4.56	0
-4.57	-0.0050452	905.811464362166	0.0050456	-4.57	0
-4.58	-0.0050588	905.353048153712	0.0050598	-4.58	0
-4.59	-0.0050726	904.861412293498	0.0050736	-4.59	0
-4.6	-0.0050862	904.408005976957	0.005087	-4.6	0
-4.61	-0.0051002	903.886122112858	0.0051008	-4.61	0
-4.62	-0.0051134	903.508428834044	0.0051144	-4.62	0
-4.63	-0.0051272	903.026993290685	0.0051282	-4.63	0
-4.64	-0.005141	902.54814238475	0.0051418	-4.64	0
-4.65	-0.0051544	902.141859382275	0.0051552	-4.65	0
-4.66	-0.005168	901.702786377709	0.005169	-4.66	0
-4.67	-0.005182	901.196449247395	0.005183	-4.67	0
-4.68	-0.0051954	900.796858759672	0.0051964	-4.68	0
-4.69	-0.0052092	900.330185057207	0.0052102	-4.69	0
-4.7	-0.0052226	899.934898326504	0.0052236	-4.7	0
-4.71	-0.0052366	899.438567009128	0.0052374	-4.71	0
-4.72	-0.0052502	899.013370919203	0.005251	-4.72	0
-4.73	-0.005264	898.55623100304	0.0052646	-4.73	0
-4.74	-0.0052776	898.135516143702	0.0052786	-4.74	0
-4.75	-0.0052916	897.649104240683	0.0052922	-4.75	0
-4.76	-0.005305	897.266729500471	0.005306	-4.76	0
-4.77	-0.005319	896.78510998308	0.0053198	-4.77	0
-4.78	-0.0053326	896.373251322057	0.0053332	-4.78	0
-4.79	-0.0053458	896.030528639306	0.005347	-4.79	0
-4.8	-0.0053598	895.555804321057	0.0053608	-4.8	0
-4.81	-0.0053736	895.116867649248	0.0053746	-4.81	0
-4.82	-0.005387	894.746612214591	0.005388	-4.82	0
-4.83	-0.0054012	894.245723172628	0.005402	-4.83	0
-4.84	-0.0054148	893.846494792051	0.0054158	-4.84	0
-4.85	-0.0054284	893.449266818952	0.0054294	-4.85	0
-4.86	-0.0054422	893.02120465988	0.0054432	-4.86	0
-4.87	-0.005456	892.595307917889	0.0054568	-4.87	0
-4.88	-0.0054696	892.204183121252	0.0054702	-4.88	0
-4.89	-0.0054832	891.814998540998	0.0054844	-4.89	0
-4.9	-0.0054976	891.298020954598	0.005498	-4.9	0
-4.91	-0.0055108	890.977716483995	0.0055114	-4.91	0
-4.92	-0.0055246	890.562212648879	0.0055256	-4.92	0
-4.93	-0.0055386	890.116635972989	0.0055392	-4.93	0
-4.94	-0.005552	889.769452449568	0.005553	-4.94	0
-4.95	-0.0055658	889.360020122893	0.0055666	-4.95	0
-4.96	-0.0055792	889.016346429596	0.00558	-4.96	0
-4.97	-0.0055934	888.547216362141	0.005594	-4.97	0
-4.98	-0.0056072	888.143815094878	0.0056078	-4.98	0
-4.99	-0.0056206	887.805572358823	0.0056214	-4.99	0
-5	-0.0056346	887.374436517233	0.0056352	-5	0
-5	-0.0056344	887.405934970893	0.0056354	-5	0
-4.99	-0.0056206	887.805572358823	0.0056216	-4.99	0
-4.98	-0.0056068	888.207176999358	0.005608	-4.98	0
-4.97	-0.0055934	888.547216362141	0.0055942	-4.97	0
-4.96	-0.0055794	888.984478617773	0.0055802	-4.96	0
-4.95	-0.005566	889.328063241107	0.0055668	-4.95	0
-4.94	-0.005552	889.769452449568	0.005553	-4.94	0
-4.93	-0.0055386	890.116635972989	0.0055396	-4.93	0
-4.92	-0.0055248	890.529973935708	0.0055258	-4.92	0
-4.91	-0.0055108	890.977716483995	0.0055118	-4.91	0
-4.9	-0.0054976	891.298020954598	0.005498	-4.9	0
-4.89	-0.0054834	891.782470729839	0.0054842	-4.89	0
-4.88	-0.0054696	892.204183121252	0.0054706	-4.88	0
-4.87	-0.0054562	892.562589347898	0.0054572	-4.87	0
-4.86	-0.0054426	892.955572704222	0.0054434	-4.86	0
-4.85	-0.0054286	893.416350440261	0.0054294	-4.85	0
-4.84	-0.0054152	893.780469788743	0.0054158	-4.84	0
-4.83	-0.0054014	894.212611545155	0.005402	-4.83	0
-4.82	-0.0053876	894.646967109659	0.0053884	-4.82	0
-4.81	-0.0053742	895.016932752782	0.0053748	-4.81	0
-4.8	-0.0053602	895.488974292004	0.0053608	-4.8	0
-4.79	-0.0053466	895.896457561815	0.0053472	-4.79	0
-4.78	-0.0053328	896.339633963396	0.0053336	-4.78	0
-4.77	-0.0053192	896.751391186645	0.0053198	-4.77	0
-4.76	-0.0053054	897.199080182456	0.0053062	-4.76	0
-4.75	-0.005292	897.581254724112	0.0052928	-4.75	0
-4.74	-0.005278	898.067449791588	0.005279	-4.74	0
-4.73	-0.0052644	898.487956842185	0.0052652	-4.73	0
-4.72	-0.0052508	898.910642187857	0.0052516	-4.72	0
-4.71	-0.0052372	899.335522798442	0.0052378	-4.71	0
-4.7	-0.0052232	899.831520906724	0.005224	-4.7	0
-4.69	-0.0052096	900.261056511057	0.0052104	-4.69	0
-4.68	-0.005196	900.692840646651	0.0051966	-4.68	0
-4.67	-0.0051824	901.126891015746	0.0051832	-4.67	0
-4.66	-0.005169	901.528342039079	0.0051696	-4.66	0
-4.65	-0.005155	902.036857419981	0.005156	-4.65	0
-4.64	-0.0051416	902.442819355842	0.0051424	-4.64	0
-4.63	-0.0051276	902.956548872767	0.0051286	-4.63	0
-4.62	-0.0051142	903.367095537914	0.0051148	-4.62	0
-4.61	-0.0051004	903.850678378167	0.0051014	-4.61	0
-4.6	-0.005087	904.265775506192	0.0050878	-4.6	0
-4.59	-0.0050732	904.754395647717	0.0050744	-4.59	0
-4.58	-0.0050598	905.174117554054	0.0050604	-4.58	0
-4.57	-0.005046	905.667855727309	0.0050468	-4.57	0
-4.56	-0.0050326	906.092278345189	0.0050334	-4.56	0
-4.55	-0.0050188	906.59121702399	0.0050196	-4.55	0
-4.54	-0.0050054	907.020417948615	0.0050062	-4.54	0
-4.53	-0.0049916	907.524641397548	0.0049924	-4.53	0
-4.52	-0.0049778	908.031660572944	0.0049786	-4.52	0
-4.51	-0.0049646	908.431696410587	0.0049652	-4.51	0
-4.5	-0.0049508	908.944009049043	0.0049516	-4.5	0
-4.49	-0.004937	909.459185740328	0.0049378	-4.49	0
-4.48	-0.0049236	909.903322771956	0.0049244	-4.48	0
-4.47	-0.0049098	910.424049859465	0.0049106	-4.47	0
-4.46	-0.0048962	910.910502021976	0.004897	-4.46	0
-4.45	-0.0048826	911.399664113382	0.0048836	-4.45	0
-4.44	-0.0048692	911.854103343465	0.00487	-4.44	0
-4.43	-0.0048556	912.348628387841	0.0048566	-4.43	0
-4.42	-0.0048418	912.883638316329	0.0048428	-4.42	0
-4.41	-0.0048286	913.308205276892	0.0048294	-4.41	0
-4.4	-0.0048148	913.848965689125	0.0048156	-4.4	0
-4.39	-0.004801	914.392834826078	0.0048018	-4.39	0
-4.38	-0.0047878	914.82518066753	0.0047886	-4.38	0
-4.37	-0.0047742	915.336600896485	0.0047748	-4.37	0
-4.36	-0.0047606	915.850943158425	0.0047612	-4.36	0
-4.35	-0.0047472	916.329625884732	0.004748	-4.35	0
-4.34	-0.0047334	916.888494528246	0.0047342	-4.34	0
-4.33	-0.0047198	917.41175473537	0.0047206	-4.33	0
-4.32	-0.0047064	917.899031106578	0.004707	-4.32	0
-4.31	-0.0046928	918.428230480736	0.0046934	-4.31	0
-4.3	-0.0046792	918.960506069414	0.0046798	-4.3	0
-4.29	-0.0046656	919.495884773663	0.0046664	-4.29	0
-4.28	-0.004652	920.034393809114	0.0046528	-4.28	0
-4.27	-0.0046384	920.57606071059	0.0046394	-4.27	0
-4.26	-0.004625	921.081081081081	0.0046258	-4.26	0
-4.25	-0.0046114	921.629006375504	0.0046124	-4.25	0
-4.24	-0.0045974	922.260408056728	0.0045988	-4.24	0
-4.23	-0.0045842	922.734610182802	0.0045852	-4.23	0
-4.22	-0.0045706	923.292346737846	0.0045714	-4.22	0
-4.21	-0.0045572	923.81286755025	0.0045578	-4.21	0
-4.2	-0.004544	924.295774647887	0.0045446	-4.2	0
-4.19	-0.0045302	924.903977749327	0.0045312	-4.19	0
-4.18	-0.0045166	925.474914758889	0.0045174	-4.18	0
-4.17	-0.0045036	925.925925925926	0.0045042	-4.17	0
-4.16	-0.0044898	926.544612232171	0.0044908	-4.16	0
-4.15	-0.0044764	927.084264140827	0.0044772	-4.15	0
-4.14	-0.0044628	927.668728152729	0.0044636	-4.14	0
-4.13	-0.0044492	928.25676526117	0.0044498	-4.13	0
-4.12	-0.0044362	928.722780758307	0.004437	-4.12	0
-4.11	-0.0044222	929.4016552847	0.004423	-4.11	0
-4.1	-0.0044088	929.958265287607	0.0044096	-4.1	0
-4.09	-0.0043954	930.518269099513	0.004396	-4.09	0
-4.08	-0.0043818	931.124195536081	0.0043826	-4.08	0
-4.07	-0.0043684	931.691237066203	0.0043692	-4.07	0
-4.06	-0.004355	932.261768082664	0.0043556	-4.06	0
-4.05	-0.0043412	932.921772781719	0.0043422	-4.05	0
-4.04	-0.004328	933.456561922366	0.0043286	-4.04	0
-4.03	-0.0043146	934.03791776758	0.0043154	-4.03	0
-4.02	-0.0043008	934.709821428571	0.0043018	-4.02	0
-4.01	-0.0042876	935.255154398731	0.0042884	-4.01	0
-4	-0.0042742	935.847644003556	0.004275	-4	0
-3.99	-0.0042608	936.443860307923	0.0042614	-3.99	0
-3.98	-0.004247	937.132093242289	0.004248	-3.98	0
-3.97	-0.0042338	937.691907978648	0.0042346	-3.97	0
-3.96	-0.0042202	938.344154305483	0.004221	-3.96	0
-3.95	-0.0042068	938.955976038794	0.0042076	-3.95	0
-3.94	-0.0041932	939.61652198798	0.0041942	-3.94	0
-3.93	-0.00418	940.191387559809	0.0041806	-3.93	0
-3.92	-0.0041666	940.815053040849	0.0041672	-3.92	0
-3.91	-0.0041534	941.397409351375	0.004154	-3.91	0
-3.9	-0.0041396	942.120011595323	0.0041402	-3.9	0
-3.89	-0.004126	942.801745031507	0.004127	-3.89	0
-3.88	-0.004113	943.350352540724	0.0041136	-3.88	0
-3.87	-0.0040996	943.994536052298	0.0041	-3.87	0
-3.86	-0.0040864	944.596711041503	0.004087	-3.86	0
-3.85	-0.0040728	945.295619721076	0.0040738	-3.85	0
-3.84	-0.0040592	945.999211667324	0.0040602	-3.84	0
-3.83	-0.004046	946.613939693524	0.004047	-3.83	0
-3.82	-0.0040328	947.232691926205	0.0040332	-3.82	0
-3.81	-0.004019	947.997014182632	0.0040198	-3.81	0
-3.8	-0.0040058	948.624494483	0.0040068	-3.8	0
-3.79	-0.0039922	949.351234908071	0.0039934	-3.79	0
-3.78	-0.0039788	950.035186488388	0.0039796	-3.78	0
-3.77	-0.0039656	950.675811983054	0.0039666	-3.77	0
-3.76	-0.0039522	951.368857851323	0.0039528	-3.76	0
-3.75	-0.0039386	952.114964708272	0.0039396	-3.75	0
-3.74	-0.0039254	952.769144545779	0.0039262	-3.74	0
-3.73	-0.003912	953.476482617587	0.0039128	-3.73	0
-3.72	-0.0038988	954.13973530317	0.0038996	-3.72	0
-3.71	-0.0038854	954.856642816698	0.0038862	-3.71	0
-3.7	-0.003872	955.578512396694	0.0038728	-3.7	0
-3.69	-0.0038588	956.255830828237	0.0038596	-3.69	0
-3.68	-0.0038452	957.037345261625	0.003846	-3.68	0
-3.67	-0.003832	957.724425887265	0.0038328	-3.67	0
-3.66	-0.003819	958.366064414768	0.0038196	-3.66	0
-3.65	-0.0038052	959.213707558078	0.003806	-3.65	0
-3.64	-0.0037916	960.01687941766	0.0037928	-3.64	0
-3.63	-0.003779	960.571579783011	0.0037796	-3.63	0
-3.62	-0.0037652	961.436311484118	0.0037662	-3.62	0
-3.61	-0.0037522	962.102233356431	0.0037526	-3.61	0
-3.6	-0.0037388	962.875789023216	0.0037398	-3.6	0
-3.59	-0.0037254	963.654909539915	0.0037262	-3.59	0
-3.58	-0.0037124	964.335739683224	0.003713	-3.58	0
-3.57	-0.003699	965.125709651257	0.0036998	-3.57	0
-3.56	-0.0036856	965.921423920121	0.0036862	-3.56	0
-3.55	-0.0036724	966.67029735323	0.0036732	-3.55	0
-3.54	-0.0036592	967.424573677307	0.00366	-3.54	0
-3.53	-0.0036456	968.290542023261	0.0036464	-3.53	0
-3.52	-0.0036328	968.949570579167	0.0036334	-3.52	0
-3.51	-0.0036192	969.827586206897	0.0036198	-3.51	0
-3.5	-0.003606	970.604547975596	0.0036066	-3.5	0
-3.49	-0.003593	971.333147787364	0.0035936	-3.49	0
-3.48	-0.0035794	972.229982678661	0.0035804	-3.48	0
-3.47	-0.0035666	972.915381595918	0.0035672	-3.47	0
-3.46	-0.003553	973.824936673234	0.0035536	-3.46	0
-3.45	-0.0035396	974.68640524353	0.0035406	-3.45	0
-3.44	-0.0035266	975.443770203595	0.0035276	-3.44	0
-3.43	-0.0035134	976.262310013093	0.003514	-3.43	0
-3.42	-0.0035	977.142857142857	0.0035008	-3.42	0
-3.41	-0.0034868	977.974073649191	0.003488	-3.41	0
-3.4	-0.003474	978.698906160046	0.0034744	-3.4	0
-3.39	-0.0034604	979.655531152468	0.0034612	-3.39	0
-3.38	-0.0034474	980.44903405465	0.0034482	-3.38	0
-3.37	-0.0034342	981.305689825869	0.0034352	-3.37	0
-3.36	-0.0034206	982.28380985792	0.0034218	-3.36	0
-3.35	-0.0034076	983.09660758305	0.0034086	-3.35	0
-3.34	-0.0033946	983.915630707594	0.0033954	-3.34	0
-3.33	-0.0033816	984.740951029099	0.0033824	-3.33	0
-3.32	-0.0033684	985.631160194751	0.003369	-3.32	0
-3.31	-0.003355	986.587183308495	0.0033556	-3.31	0
-3.3	-0.0033422	987.373586260547	0.0033428	-3.3	0
-3.29	-0.0033288	988.344148041336	0.0033294	-3.29	0
-3.28	-0.0033154	989.322555347771	0.0033164	-3.28	0
-3.27	-0.0033026	990.128989281172	0.0033032	-3.27	0
-3.26	-0.0032894	991.062199793275	0.0032902	-3.26	0
-3.25	-0.003276	992.063492063492	0.0032766	-3.25	0
-3.24	-0.003263	992.951271835734	0.0032638	-3.24	0
-3.23	-0.0032498	993.907317373377	0.0032506	-3.23	0
-3.22	-0.003237	994.748223663886	0.0032374	-3.22	0
-3.21	-0.0032236	995.781114282169	0.0032242	-3.21	0
-3.2	-0.0032102	996.822627873653	0.003211	-3.2	0
-3.19	-0.0031974	997.685619565897	0.0031984	-3.19	0
-3.18	-0.0031844	998.618264037181	0.0031852	-3.18	0
-3.17	-0.0031712	999.621594349142	0.0031718	-3.17	0
-3.16	-0.0031582	1000.56994490533	0.003159	-3.16	0
-3.15	-0.0031452	1001.52613506295	0.0031456	-3.15	0
-3.14	-0.0031322	1002.49026243535	0.0031328	-3.14	0
-3.13	-0.003119	1003.52677140109	0.0031198	-3.13	0
-3.12	-0.003106	1004.50740502254	0.0031066	-3.12	0
-3.11	-0.0030928	1005.56130367305	0.0030934	-3.11	0
-3.1	-0.0030798	1006.55886745893	0.0030806	-3.1	0
-3.09	-0.0030666	1007.63060066523	0.0030674	-3.09	0
-3.08	-0.0030538	1008.57947475277	0.0030544	-3.08	0
-3.07	-0.0030406	1009.66914424785	0.0030416	-3.07	0
-3.06	-0.0030276	1010.70154577883	0.0030282	-3.06	0
-3.05	-0.0030148	1011.67573305029	0.0030154	-3.05	0
-3.04	-0.0030018	1012.72569791458	0.0030026	-3.04	0
-3.03	-0.0029886	1013.85264003212	0.002989	-3.03	0
-3.02	-0.0029758	1014.85314873311	0.0029762	-3.02	0
-3.01	-0.0029626	1015.99945993384	0.0029634	-3.01	0
-3	-0.0029494	1017.15603173527	0.0029504	-3	0
-2.99	-0.0029366	1018.18429476265	0.0029376	-2.99	0
-2.98	-0.0029236	1019.29128471747	0.0029244	-2.98	0
-2.97	-0.0029104	1020.47828477185	0.0029114	-2.97	0
-2.96	-0.0028978	1021.46455932086	0.0028984	-2.96	0
-2.95	-0.0028846	1022.67212091798	0.0028854	-2.95	0
-2.94	-0.0028718	1023.74817187826	0.0028726	-2.94	0
-2.93	-0.0028586	1024.97726159659	0.0028596	-2.93	0
-2.92	-0.0028458	1026.07351184201	0.0028468	-2.92	0
-2.91	-0.0028326	1027.32471933912	0.0028336	-2.91	0
-2.9	-0.0028202	1028.29586554145	0.0028206	-2.9	0
-2.89	-0.002807	1029.56893480584	0.0028076	-2.89	0
-2.88	-0.0027946	1030.5589350891	0.0027948	-2.88	0
-2.87	-0.0027814	1031.85446178184	0.0027818	-2.87	0
-2.86	-0.0027682	1033.16234376129	0.002769	-2.86	0
-2.85	-0.0027556	1034.25751197561	0.0027566	-2.85	0
-2.84	-0.0027424	1035.58926487748	0.0027432	-2.84	0
-2.83	-0.0027296	1036.78194607268	0.0027304	-2.83	0
-2.82	-0.0027168	1037.98586572438	0.0027178	-2.82	0
-2.81	-0.002704	1039.20118343195	0.0027048	-2.81	0
-2.8	-0.0026912	1040.42806183115	0.0026918	-2.8	0
-2.79	-0.0026782	1041.74445523113	0.002679	-2.79	0
-2.78	-0.0026654	1042.99542282584	0.002666	-2.78	0
-2.77	-0.0026524	1044.33720404162	0.0026532	-2.77	0
-2.76	-0.00264	1045.45454545455	0.0026406	-2.76	0
-2.75	-0.0026268	1046.90117252931	0.0026276	-2.75	0
-2.74	-0.0026142	1048.12179634305	0.0026148	-2.74	0
-2.73	-0.0026014	1049.43491965865	0.0026022	-2.73	0
-2.72	-0.0025886	1050.76102912771	0.0025894	-2.72	0
-2.71	-0.0025754	1052.26372602314	0.0025762	-2.71	0
-2.7	-0.002563	1053.45298478346	0.0025636	-2.7	0
-2.69	-0.0025502	1054.81922986432	0.0025508	-2.69	0
-2.68	-0.0025376	1056.11601513241	0.0025382	-2.68	0
-2.67	-0.0025246	1057.5932821041	0.0025252	-2.67	0
-2.66	-0.0025118	1059.0015128593	0.0025124	-2.66	0
-2.65	-0.0024994	1060.25446107066	0.0024998	-2.65	0
-2.64	-0.0024864	1061.77606177606	0.0024872	-2.64	0
-2.63	-0.0024736	1063.2276843467	0.0024742	-2.63	0
-2.62	-0.0024612	1064.52137168861	0.0024618	-2.62	0
-2.61	-0.002448	1066.17647058824	0.002449	-2.61	0
-2.6	-0.0024354	1067.58643344009	0.0024364	-2.6	0
-2.59	-0.0024228	1069.01106158164	0.0024234	-2.59	0
-2.58	-0.00241	1070.53941908714	0.0024108	-2.58	0
-2.57	-0.0023974	1071.99466088262	0.0023982	-2.57	0
-2.56	-0.0023848	1073.46528010735	0.0023854	-2.56	0
-2.55	-0.0023722	1074.95152179412	0.0023728	-2.55	0
-2.54	-0.0023596	1076.45363620953	0.0023602	-2.54	0
-2.53	-0.0023466	1078.15562942129	0.0023476	-2.53	0
-2.52	-0.0023344	1079.50651130912	0.0023348	-2.52	0
-2.51	-0.0023218	1081.05779998277	0.0023222	-2.51	0
-2.5	-0.002309	1082.7197921178	0.0023096	-2.5	0
-2.49	-0.0022964	1084.30587005748	0.002297	-2.49	0
-2.48	-0.0022838	1085.90944916367	0.0022844	-2.48	0
-2.47	-0.002271	1087.62659621312	0.0022722	-2.47	0
-2.46	-0.0022584	1089.26673751328	0.0022592	-2.46	0
-2.45	-0.0022462	1090.73101237646	0.0022468	-2.45	0
-2.44	-0.0022334	1092.5047013522	0.0022344	-2.44	0
-2.43	-0.0022206	1094.29883815185	0.0022216	-2.43	0
-2.42	-0.0022086	1095.7167436385	0.0022088	-2.42	0
-2.41	-0.0021958	1097.54986792968	0.0021966	-2.41	0
-2.4	-0.0021834	1099.20307776862	0.002184	-2.4	0
-2.39	-0.0021706	1101.07804293744	0.0021718	-2.39	0
-2.38	-0.0021582	1102.77082754147	0.002159	-2.38	0
-2.37	-0.0021456	1104.58612975391	0.0021462	-2.37	0
-2.36	-0.0021334	1106.21543076779	0.002134	-2.36	0
-2.35	-0.0021208	1108.07242549981	0.0021218	-2.35	0
-2.34	-0.0021084	1109.84632896983	0.0021092	-2.34	0
-2.33	-0.002096	1111.64122137405	0.0020968	-2.33	0
-2.32	-0.0020834	1113.56436594029	0.002084	-2.32	0
-2.31	-0.0020712	1115.29548088065	0.0020718	-2.31	0
-2.3	-0.0020586	1117.26416010881	0.002059	-2.3	0
-2.29	-0.0020462	1119.14768839801	0.002047	-2.29	0
-2.28	-0.0020342	1120.83374299479	0.0020346	-2.28	0
-2.27	-0.0020216	1122.87297190344	0.0020222	-2.27	0
-2.26	-0.0020088	1125.04978096376	0.0020096	-2.26	0
-2.25	-0.0019966	1126.91575678654	0.0019976	-2.25	0
-2.24	-0.0019842	1128.91845580083	0.0019848	-2.24	0
-2.23	-0.001972	1130.83164300203	0.0019726	-2.23	0
-2.22	-0.0019598	1132.76864986223	0.0019602	-2.22	0
-2.21	-0.0019474	1134.84646194927	0.001948	-2.21	0
-2.2	-0.001935	1136.95090439276	0.0019356	-2.2	0
-2.19	-0.0019228	1138.96401081756	0.0019236	-2.19	0
-2.18	-0.0019104	1141.12227805695	0.001911	-2.18	0
-2.17	-0.0018986	1142.94743495207	0.001899	-2.17	0
-2.16	-0.001886	1145.28101802757	0.0018866	-2.16	0
-2.15	-0.0018738	1147.40100330878	0.0018742	-2.15	0
-2.14	-0.0018614	1149.67228967444	0.001862	-2.14	0
-2.13	-0.001849	1151.97404002163	0.00185	-2.13	0
-2.12	-0.0018368	1154.18118466899	0.0018374	-2.12	0
-2.11	-0.0018248	1156.29110039456	0.0018254	-2.11	0
-2.1	-0.0018126	1158.55676928169	0.0018132	-2.1	0
-2.09	-0.0018002	1160.98211309854	0.001801	-2.09	0
-2.08	-0.0017882	1163.18085225366	0.0017892	-2.08	0
-2.07	-0.001776	1165.54054054054	0.0017768	-2.07	0
-2.06	-0.0017638	1167.93287220773	0.0017644	-2.06	0
-2.05	-0.0017518	1170.22491151958	0.0017524	-2.05	0
-2.04	-0.0017398	1172.54856880101	0.0017404	-2.04	0
-2.03	-0.0017278	1174.90450283598	0.0017284	-2.03	0
-2.02	-0.0017158	1177.29339083809	0.001716	-2.02	0
-2.01	-0.0017034	1179.99295526594	0.001704	-2.01	0
-2	-0.0016918	1182.17283366828	0.0016922	-2	0
-1.99	-0.0016794	1184.9470048827	0.00168	-1.99	0
-1.98	-0.0016672	1187.61996161228	0.0016678	-1.98	0
-1.97	-0.0016554	1190.04470218678	0.001656	-1.97	0
-1.96	-0.0016432	1192.79454722493	0.001644	-1.96	0
-1.95	-0.0016314	1195.29238690695	0.001632	-1.95	0
-1.94	-0.0016196	1197.82662385774	0.00162	-1.94	0
-1.93	-0.0016076	1200.54739985071	0.0016082	-1.93	0
-1.92	-0.0015954	1203.45994734863	0.001596	-1.92	0
-1.91	-0.0015838	1205.96034852885	0.0015842	-1.91	0
-1.9	-0.0015716	1208.95902265207	0.0015724	-1.9	0
-1.89	-0.0015598	1211.69380689832	0.0015602	-1.89	0
-1.88	-0.001548	1214.47028423773	0.0015488	-1.88	0
-1.87	-0.0015362	1217.2894154407	0.0015368	-1.87	0
-1.86	-0.0015242	1220.31229497441	0.0015248	-1.86	0
-1.85	-0.0015122	1223.38315037693	0.001513	-1.85	0
-1.84	-0.0015006	1226.17619618819	0.0015012	-1.84	0
-1.83	-0.0014888	1229.17786136486	0.0014896	-1.83	0
-1.82	-0.0014772	1232.0606552938	0.0014778	-1.82	0
-1.81	-0.0014648	1235.66357181868	0.0014658	-1.81	0
-1.8	-0.0014534	1238.4752992982	0.0014544	-1.8	0
-1.79	-0.0014418	1241.5036759606	0.0014424	-1.79	0
-1.78	-0.00143	1244.75524475524	0.0014306	-1.78	0
-1.77	-0.0014184	1247.88494077834	0.0014188	-1.77	0
-1.76	-0.0014066	1251.24413479312	0.0014072	-1.76	0
-1.75	-0.0013948	1254.66016633209	0.0013958	-1.75	0
-1.74	-0.0013836	1257.58889852559	0.0013842	-1.74	0
-1.73	-0.0013718	1261.11678087185	0.0013726	-1.73	0
-1.72	-0.0013602	1264.51992354066	0.0013612	-1.72	0
-1.71	-0.0013486	1267.9816105591	0.0013494	-1.71	0
-1.7	-0.0013372	1271.31319174394	0.0013378	-1.7	0
-1.69	-0.0013256	1274.89438744719	0.0013262	-1.69	0
-1.68	-0.001314	1278.53881278539	0.0013148	-1.68	0
-1.67	-0.0013026	1282.05128205128	0.0013032	-1.67	0
-1.66	-0.0012912	1285.62577447336	0.0012918	-1.66	0
-1.65	-0.0012796	1289.46545795561	0.0012802	-1.65	0
-1.64	-0.0012682	1293.1714240656	0.0012688	-1.64	0
-1.63	-0.0012568	1296.94462126034	0.0012574	-1.63	0
-1.62	-0.0012454	1300.78689577646	0.0012458	-1.62	0
-1.61	-0.0012336	1305.12321660182	0.0012346	-1.61	0
-1.6	-0.0012222	1309.11471117657	0.0012232	-1.6	0
-1.59	-0.0012112	1312.74768824306	0.0012116	-1.59	0
-1.58	-0.0012	1316.66666666667	0.0012006	-1.58	0
-1.57	-0.0011888	1320.65948855989	0.0011894	-1.57	0
-1.56	-0.0011772	1325.17838939857	0.001178	-1.56	0
-1.55	-0.001166	1329.33104631218	0.0011666	-1.55	0
-1.54	-0.001155	1333.33333333333	0.0011558	-1.54	0
-1.53	-0.0011436	1337.88037775446	0.0011442	-1.53	0
-1.52	-0.0011324	1342.28187919463	0.0011332	-1.52	0
-1.51	-0.0011214	1346.53112181202	0.001122	-1.51	0
-1.5	-0.0011102	1351.10790848496	0.0011108	-1.5	0
-1.49	-0.0010992	1355.53129548763	0.0011	-1.49	0
-1.48	-0.0010878	1360.54421768707	0.0010886	-1.48	0
-1.47	-0.0010772	1364.64909023394	0.001078	-1.47	0
-1.46	-0.001066	1369.60600375235	0.0010668	-1.46	0
-1.45	-0.0010552	1374.14708112206	0.0010554	-1.45	0
-1.44	-0.0010444	1378.78207583301	0.0010448	-1.44	0
-1.43	-0.001033	1384.31752178122	0.0010338	-1.43	0
-1.42	-0.0010222	1389.16063392682	0.001023	-1.42	0
-1.41	-0.0010114	1394.10717816887	0.0010118	-1.41	0
-1.4	-0.0010004	1399.44022391044	0.0010016	-1.4	0
-1.39	-0.00098978	1404.35248236982	0.0009899	-1.39	0
-1.38	-0.00097906	1409.51524932078	0.00097922	-1.38	0
-1.37	-0.00096822	1414.96767263638	0.00096838	-1.37	0
-1.36	-0.0009574	1420.51389179027	0.00095754	-1.36	0
-1.35	-0.00094682	1425.82539447836	0.000947	-1.35	0
-1.34	-0.00093606	1431.53216674145	0.00093622	-1.34	0
-1.33	-0.00092558	1436.93683960328	0.0009257	-1.33	0
-1.32	-0.00091488	1442.81217208814	0.00091506	-1.32	0
-1.31	-0.0009042	1448.79451448794	0.00090436	-1.31	0
-1.3	-0.0008938	1454.46408592526	0.00089396	-1.3	0
-1.29	-0.00088316	1460.66397934689	0.00088336	-1.29	0
-1.28	-0.00087262	1466.84696660631	0.00087278	-1.28	0
-1.27	-0.00086232	1472.77112904722	0.00086248	-1.27	0
-1.26	-0.0008518	1479.22047428974	0.00085198	-1.26	0
-1.25	-0.00084138	1485.65451995531	0.00084152	-1.25	0
-1.24	-0.00083114	1491.92675120918	0.0008313	-1.24	0
-1.23	-0.00082076	1498.61104342317	0.00082088	-1.23	0
-1.22	-0.00081062	1505.02084823962	0.00081078	-1.22	0
-1.21	-0.0008003	1511.93302511558	0.00080042	-1.21	0
-1.2	-0.00079006	1518.87198440625	0.00079016	-1.2	0
-1.19	-0.00077996	1525.71926765475	0.00078012	-1.19	0
-1.18	-0.00076978	1532.90550546909	0.00076996	-1.18	0
-1.17	-0.00075962	1540.24380611358	0.00075978	-1.17	0
-1.16	-0.00074964	1547.4094231898	0.00074984	-1.16	0
-1.15	-0.0007396	1554.89453758789	0.00073976	-1.15	0
-1.14	-0.00072956	1562.58566807391	0.00072974	-1.14	0
-1.13	-0.00071976	1569.96776703346	0.00071988	-1.13	0
-1.12	-0.0007098	1577.90927021696	0.0007099	-1.12	0
-1.11	-0.00070006	1585.57837899609	0.00070022	-1.11	0
-1.1	-0.0006902	1593.74094465372	0.00069034	-1.1	0
-1.09	-0.00068038	1602.0459155178	0.00068052	-1.09	0
-1.08	-0.00067076	1610.11390065001	0.00067092	-1.08	0
-1.07	-0.00066104	1618.66150308605	0.00066122	-1.07	0
-1.06	-0.00065138	1627.31431729559	0.0006515	-1.06	0
-1.05	-0.00064186	1635.87075063098	0.00064206	-1.05	0
-1.04	-0.00063228	1644.84089327513	0.00063242	-1.04	0
-1.03	-0.0006227	1654.08704030833	0.00062286	-1.03	0
-1.02	-0.0006134	1662.86273231171	0.00061356	-1.02	0
-1.01	-0.00060394	1672.3515581018	0.0006041	-1.01	0
-1	-0.00059458	1681.8594638232	0.00059472	-1	0
-0.99	-0.00058536	1691.26691266913	0.00058554	-0.99	0
-0.98	-0.000576	1701.38888888889	0.00057624	-0.98	0
-0.97	-0.000567	1710.75837742504	0.00056722	-0.97	0
-0.96	-0.0005578	1721.04697024023	0.00055798	-0.96	0
-0.95	-0.00054868	1731.42815484435	0.00054888	-0.95	0
-0.94	-0.00053976	1741.51474729509	0.0005399	-0.94	0
-0.93	-0.00053076	1752.20438616324	0.00053088	-0.93	0
-0.92	-0.00052178	1763.19521637472	0.00052196	-0.92	0
-0.91	-0.00051302	1773.8099879147	0.0005132	-0.91	0
-0.9	-0.00050414	1785.21839171659	0.0005043	-0.9	0
-0.89	-0.00049534	1796.74566964105	0.00049554	-0.89	0
-0.88	-0.00048682	1807.64964463251	0.00048698	-0.88	0
-0.87	-0.0004781	1819.70299100607	0.0004783	-0.87	0
-0.86	-0.00046966	1831.11186815995	0.00046982	-0.86	0
-0.85	-0.0004611	1843.41791368467	0.00046126	-0.85	0
-0.84	-0.00045262	1855.8614290133	0.0004528	-0.84	0
-0.83	-0.00044438	1867.77082676988	0.00044456	-0.83	0
-0.82	-0.00043602	1880.64767671208	0.0004362	-0.82	0
-0.81	-0.0004277	1893.85083002104	0.00042788	-0.81	0
-0.8	-0.00041966	1906.30510413192	0.00041984	-0.8	0
-0.79	-0.00041148	1919.8989015262	0.00041166	-0.79	0
-0.78	-0.0004034	1933.56470004958	0.0004036	-0.78	0
-0.77	-0.00039558	1946.50892360584	0.00039572	-0.77	0
-0.76	-0.00038758	1960.88549460756	0.00038776	-0.76	0
-0.75	-0.00037986	1974.41162533565	0.00038006	-0.75	0
-0.74	-0.00037212	1988.60582607761	0.0003723	-0.74	0
-0.73	-0.00036438	2003.4030407816	0.00036452	-0.73	0
-0.72	-0.0003569	2017.37181283273	0.00035706	-0.72	0
-0.71	-0.00034932	2032.52032520325	0.00034948	-0.71	0
-0.7	-0.00034182	2047.86144754549	0.000342	-0.7	0
-0.69	-0.00033452	2062.65694128901	0.00033472	-0.69	0
-0.68	-0.0003272	2078.23960880196	0.00032738	-0.68	0
-0.67	-0.00031994	2094.1426517472	0.00032012	-0.67	0
-0.66	-0.00031288	2109.43492712861	0.00031306	-0.66	0
-0.65	-0.00030576	2125.85034013605	0.00030596	-0.65	0
-0.64	-0.00029888	2141.32762312634	0.00029904	-0.64	0
-0.63	-0.00029192	2158.12551383941	0.00029214	-0.63	0
-0.62	-0.0002851	2174.67555243774	0.00028528	-0.62	0
-0.61	-0.00027844	2190.77718718575	0.0002786	-0.61	0
-0.6	-0.00027176	2207.83043862231	0.00027192	-0.6	0
-0.59	-0.00026516	2225.0716548499	0.0002653	-0.59	0
-0.58	-0.00025874	2241.63252686094	0.00025892	-0.58	0
-0.57	-0.00025228	2259.39432376724	0.0002525	-0.57	0
-0.56	-0.00024606	2275.86767455092	0.00024624	-0.56	0
-0.55	-0.0002398	2293.57798165138	0.00023996	-0.55	0
-0.54	-0.0002336	2311.64383561644	0.00023378	-0.54	0
-0.53	-0.0002276	2328.6467486819	0.00022776	-0.53	0
-0.52	-0.00022158	2346.78220055962	0.00022178	-0.52	0
-0.51	-0.00021566	2364.8335342669	0.00021584	-0.51	0
-0.5	-0.00020992	2381.85975609756	0.0002101	-0.5	0
-0.49	-0.00020418	2399.84327554119	0.00020434	-0.49	0
-0.48	-0.0001985	2418.13602015113	0.00019868	-0.48	0
-0.47	-0.000193	2435.23316062176	0.00019318	-0.47	0
-0.46	-0.0001875	2453.33333333333	0.0001877	-0.46	0
-0.45	-0.00018216	2470.3557312253	0.00018236	-0.45	0
-0.44	-0.00017686	2487.84349202759	0.00017702	-0.44	0
-0.43	-0.00017158	2506.11959435832	0.00017176	-0.43	0
-0.42	-0.00016648	2522.82556463239	0.00016668	-0.42	0
-0.41	-0.00016138	2540.58743338704	0.00016154	-0.41	0
-0.4	-0.00015636	2558.19902788437	0.00015654	-0.4	0
-0.39	-0.0001515	2574.25742574257	0.0001517	-0.39	0
-0.38	-0.00014662	2591.73373346065	0.0001468	-0.38	0
-0.37	-0.00014186	2608.20527280417	0.00014202	-0.37	0
-0.36	-0.00013722	2623.52426759948	0.00013738	-0.36	0
-0.35	-0.00013254	2640.712237815	0.00013274	-0.35	0
-0.34	-0.00012804	2655.42018119338	0.00012822	-0.34	0
-0.33	-0.0001235	2672.06477732793	0.00012372	-0.33	0
-0.32	-0.00011906	2687.72047707038	0.00011926	-0.32	0
-0.31	-0.00011476	2701.28964796096	0.00011494	-0.31	0
-0.3	-0.00011042	2716.89911247962	0.00011062	-0.3	0
-0.29	-0.00010616	2731.72569706104	0.00010634	-0.29	0
-0.28	-0.000102	2745.09803921569	0.0001022	-0.28	0
-0.27	-9.8052E-05	2753.64092522335	9.8068E-05	-0.27	0
-0.26	-9.4032E-05	2765.01616470989	9.4042E-05	-0.26	0
-0.25	-8.9978E-05	2778.45695614484	8.9988E-05	-0.25	0
-0.24	-8.5976E-05	2791.47669116963	8.598E-05	-0.24	0
-0.23	-8.2088E-05	2801.87116265471	8.21E-05	-0.23	0
-0.22	-7.818E-05	2814.01893067281	7.8194E-05	-0.22	0
-0.21	-7.431E-05	2825.99919257166	7.4318E-05	-0.21	0
-0.2	-7.0556E-05	2834.6278133681	7.0564E-05	-0.2	0
-0.19	-6.6766E-05	2845.75981787137	6.6774E-05	-0.19	0
-0.18	-6.3018E-05	2856.32676378178	6.3034E-05	-0.18	0
-0.17	-5.9372E-05	2863.30256686654	5.938E-05	-0.17	0
-0.16	-5.5688E-05	2873.15040942393	5.5698E-05	-0.16	0
-0.15	-5.2102E-05	2878.96817780507	5.2108E-05	-0.15	0
-0.14	-4.8478E-05	2887.90791699328	4.8488E-05	-0.14	0
-0.13	-4.4882E-05	2896.48411389867	4.489E-05	-0.13	0
-0.12	-4.137E-05	2900.65264684554	4.1382E-05	-0.12	0
-0.11	-3.7822E-05	2908.36021363228	3.7836E-05	-0.11	0
-0.1	-3.4288E-05	2916.47223518432	3.4296E-05	-0.1	0
-0.09	-3.0852E-05	2917.1528588098	3.0858E-05	-0.09	0
-0.08	-2.736E-05	2923.97660818713	2.7368E-05	-0.08	0
-0.07	-2.388E-05	2931.32328308208	2.3894E-05	-0.07	0
-0.06	-2.0482E-05	2929.40142564203	2.049E-05	-0.06	0
-0.05	-1.703E-05	2935.99530240752	1.7036E-05	-0.05	0
-0.04	-1.3646E-05	2931.2619082515	1.3654E-05	-0.04	0
-0.03	-1.021E-05	2938.2957884427	1.0212E-05	-0.03	0
-0.02	-6.7725E-06	2953.119232189	6.7763E-06	-0.02	0
-0.01	-3.4047E-06	2937.11633917819	3.4087E-06	-0.01	0
0	2.8219E-08	0	-2.84312E-08	0	0
