Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D1 300x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	-2
Test Parameter	Measurement.Primary.Step	-0.004
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	600000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	2.97372E-08	0	-2.10728E-08	0	0
-0.004	-5.8108E-06	688.373373717905	5.8019E-06	-0.004	0
-0.008	-1.14974E-05	695.80948736236	1.15005E-05	-0.008	0
-0.012	-1.7334E-05	692.281066112842	1.7338E-05	-0.012	0
-0.016	-2.3036E-05	694.565028650807	2.3054E-05	-0.016	0
-0.02	-2.8852E-05	693.192846249827	2.8868E-05	-0.02	0
-0.024	-3.4564E-05	694.364078231686	3.458E-05	-0.024	0
-0.028	-4.0388E-05	693.275230266416	4.04E-05	-0.028	0
-0.032	-4.6078E-05	694.474586570598	4.6106E-05	-0.032	0
-0.036	-5.192E-05	693.374422187982	5.1932E-05	-0.036	0
-0.04	-5.7718E-05	693.024706330781	5.774E-05	-0.04	0
-0.044	-6.3454E-05	693.415702713777	6.3462E-05	-0.044	0
-0.048	-6.925E-05	693.140794223827	6.9278E-05	-0.048	0
-0.052	-7.4984E-05	693.481276005548	7.4996E-05	-0.052	0
-0.056	-8.0778E-05	693.258065314813	8.0792E-05	-0.056	0
-0.06	-8.6486E-05	693.753902365701	8.6524E-05	-0.06	0
-0.064	-9.231E-05	693.316000433323	9.2326E-05	-0.064	0
-0.068	-9.8014E-05	693.77843981472	9.805E-05	-0.068	0
-0.072	-0.000103842	693.361067776044	0.000103846	-0.072	0
-0.076	-0.000109636	693.202962530556	0.000109672	-0.076	0
-0.08	-0.00011524	694.203401596668	0.00011536	-0.08	0
-0.084	-0.00012108	693.756194251734	0.0001212	-0.084	0
-0.088	-0.00012676	694.225307668034	0.00012688	-0.088	0
-0.092	-0.00013258	693.920651682003	0.00013272	-0.092	0
-0.096	-0.0001383	694.1431670282	0.0001384	-0.096	0
-0.1	-0.00014414	693.769945885944	0.00014424	-0.1	0
-0.104	-0.00014986	693.981048979047	0.00014994	-0.104	0
-0.108	-0.00015566	693.81986380573	0.00015576	-0.108	0
-0.112	-0.00016146	693.67025888765	0.00016154	-0.112	0
-0.116	-0.00016716	693.945920076573	0.0001673	-0.116	0
-0.12	-0.000173	693.64161849711	0.0001731	-0.12	0
-0.124	-0.0001787	693.900391717963	0.00017878	-0.124	0
-0.128	-0.0001845	693.766937669377	0.00018462	-0.128	0
-0.132	-0.00019022	693.933340342761	0.00019036	-0.132	0
-0.136	-0.00019604	693.735972250561	0.00019614	-0.136	0
-0.14	-0.00020186	693.549985138215	0.000202	-0.14	0
-0.144	-0.00020756	693.775293890923	0.0002077	-0.144	0
-0.148	-0.0002134	693.533270852859	0.00021352	-0.148	0
-0.152	-0.0002191	693.747147421269	0.0002192	-0.152	0
-0.156	-0.0002249	693.64161849711	0.00022504	-0.156	0
-0.16	-0.0002306	693.842150910668	0.00023072	-0.16	0
-0.164	-0.00023642	693.680737670248	0.00023654	-0.164	0
-0.168	-0.00024214	693.81349632444	0.00024228	-0.168	0
-0.172	-0.00024794	693.716221666532	0.00024804	-0.172	0
-0.176	-0.00025376	693.568726355612	0.00025384	-0.176	0
-0.18	-0.0002595	693.64161849711	0.00025958	-0.18	0
-0.184	-0.00026526	693.659051496645	0.0002654	-0.184	0
-0.188	-0.000271	693.726937269373	0.00027112	-0.188	0
-0.192	-0.00027678	693.691740732712	0.00027694	-0.192	0
-0.196	-0.00028252	693.756194251734	0.00028266	-0.196	0
-0.2	-0.00028838	693.52937096886	0.00028844	-0.2	0
-0.204	-0.00029404	693.783158753911	0.00029418	-0.204	0
-0.208	-0.0002999	693.564521507169	0.00029998	-0.208	0
-0.212	-0.0003057	693.490350016356	0.00030584	-0.212	0
-0.216	-0.00031142	693.597071479031	0.0003115	-0.216	0
-0.22	-0.00031722	693.524998423807	0.0003173	-0.22	0
-0.224	-0.00032294	693.627299188704	0.00032306	-0.224	0
-0.228	-0.00032872	693.599415916281	0.00032886	-0.228	0
-0.232	-0.00033446	693.655444597261	0.00033456	-0.232	0
-0.236	-0.00034024	693.628027274865	0.00034034	-0.236	0
-0.24	-0.00034594	693.761924033069	0.00034606	-0.24	0
-0.244	-0.00035176	693.654764612236	0.00035188	-0.244	0
-0.248	-0.00035764	693.43473884353	0.00035768	-0.248	0
-0.252	-0.00036334	693.565255683382	0.00036338	-0.252	0
-0.256	-0.00036912	693.541395752059	0.0003692	-0.256	0
-0.26	-0.00037484	693.629281826913	0.0003749	-0.26	0
-0.264	-0.0003807	693.459416863672	0.0003808	-0.264	0
-0.268	-0.00038634	693.689496298597	0.00038644	-0.268	0
-0.272	-0.00039218	693.559080014279	0.0003923	-0.272	0
-0.276	-0.00039788	693.676485372474	0.00039798	-0.276	0
-0.28	-0.0004037	693.584344810503	0.00040384	-0.28	0
-0.284	-0.0004095	693.528693528694	0.0004096	-0.284	0
-0.288	-0.00041522	693.608207697125	0.0004153	-0.288	0
-0.292	-0.00042104	693.520805624169	0.00042116	-0.292	0
-0.296	-0.00042672	693.663292088489	0.00042682	-0.296	0
-0.3	-0.00043254	693.57747260369	0.00043262	-0.3	0
-0.304	-0.00043824	693.683826213947	0.00043834	-0.304	0
-0.308	-0.00044408	693.568726355612	0.00044418	-0.308	0
-0.312	-0.0004497	693.795863909273	0.00044986	-0.312	0
-0.316	-0.00045558	693.621317880504	0.0004557	-0.316	0
-0.32	-0.0004614	693.541395752059	0.0004615	-0.32	0
-0.324	-0.00046712	693.611919849289	0.00046722	-0.324	0
-0.328	-0.0004729	693.592725734828	0.00047304	-0.328	0
-0.332	-0.00047862	693.660941874556	0.00047876	-0.332	0
-0.336	-0.00048446	693.555711513851	0.00048456	-0.336	0
-0.34	-0.00049016	693.65105271748	0.00049024	-0.34	0
-0.344	-0.00049596	693.604322929269	0.00049608	-0.344	0
-0.348	-0.00050178	693.531029534856	0.00050192	-0.348	0
-0.352	-0.00050752	693.568726355612	0.00050764	-0.352	0
-0.356	-0.00051332	693.524507130055	0.00051342	-0.356	0
-0.36	-0.00051904	693.588162762022	0.00051916	-0.36	0
-0.364	-0.00052482	693.571129149041	0.00052496	-0.364	0
-0.368	-0.00053054	693.632902325932	0.00053066	-0.368	0
-0.372	-0.00053632	693.615751789976	0.00053646	-0.372	0
-0.376	-0.00054204	693.675743487565	0.00054214	-0.376	0
-0.38	-0.00054788	693.582536321822	0.00054794	-0.38	0
-0.384	-0.00055366	693.566448723043	0.00055378	-0.384	0
-0.388	-0.00055938	693.625084915442	0.00055944	-0.388	0
-0.392	-0.0005652	693.559801840057	0.0005653	-0.392	0
-0.396	-0.00057086	693.690221770662	0.00057098	-0.396	0
-0.4	-0.00057668	693.625580911424	0.0005768	-0.4	0
-0.404	-0.00058238	693.705140973248	0.0005825	-0.404	0
-0.408	-0.00058824	693.59445124439	0.00058836	-0.408	0
-0.412	-0.00059406	693.532639800694	0.0005942	-0.412	0
-0.416	-0.00059972	693.657039951978	0.00059986	-0.416	0
-0.42	-0.00060554	693.595798791162	0.0006057	-0.42	0
-0.424	-0.00061132	693.581103186547	0.00061134	-0.424	0
-0.428	-0.00061706	693.611642303828	0.00061718	-0.428	0
-0.432	-0.00062278	693.663894152028	0.0006229	-0.432	0
-0.436	-0.00062866	693.53863773741	0.00062874	-0.436	0
-0.44	-0.00063442	693.546861700451	0.00063448	-0.44	0
-0.444	-0.00064012	693.619946260076	0.00064022	-0.444	0
-0.448	-0.00064592	693.584344810503	0.00064606	-0.448	0
-0.452	-0.00065162	693.655811669378	0.0006517	-0.452	0
-0.456	-0.00065746	693.578316551577	0.00065752	-0.456	0
-0.46	-0.00066312	693.690433104114	0.00066326	-0.46	0
-0.464	-0.00066892	693.655444597261	0.00066898	-0.464	0
-0.468	-0.00067462	693.723874181021	0.00067474	-0.468	0
-0.472	-0.00068046	693.648414307968	0.00068052	-0.472	0
-0.476	-0.00068622	693.655096033342	0.0006864	-0.476	0
-0.48	-0.00069194	693.701766049079	0.00069208	-0.48	0
-0.484	-0.00069778	693.628364240878	0.00069786	-0.484	0
-0.488	-0.00070348	693.694205947575	0.0007036	-0.488	0
-0.492	-0.00070932	693.622060565048	0.00070946	-0.492	0
-0.496	-0.00071502	693.686889877206	0.00071512	-0.496	0
-0.5	-0.0007208	693.673695893452	0.00072096	-0.5	0
-0.504	-0.00072666	693.584344810503	0.00072672	-0.504	0
-0.508	-0.00073232	693.68582040638	0.00073246	-0.508	0
-0.512	-0.00073816	693.616560095372	0.00073826	-0.512	0
-0.516	-0.00074384	693.697569369757	0.00074398	-0.516	0
-0.52	-0.00074962	693.684800298818	0.0007497	-0.52	0
-0.524	-0.00075534	693.727328090661	0.00075544	-0.524	0
-0.528	-0.00076122	693.62339402538	0.0007613	-0.528	0
-0.532	-0.00076684	693.756194251734	0.00076696	-0.532	0
-0.536	-0.00077272	693.653587327881	0.00077282	-0.536	0
-0.54	-0.00077848	693.659438906587	0.00077862	-0.54	0
-0.544	-0.00078416	693.735972250561	0.00078428	-0.544	0
-0.548	-0.00078996	693.706010430908	0.00079012	-0.548	0
-0.552	-0.00079568	693.746229640056	0.0007958	-0.552	0
-0.556	-0.0008015	693.69931378665	0.00080156	-0.556	0
-0.56	-0.00080722	693.739005475583	0.00080728	-0.56	0
-0.564	-0.00081298	693.744003542523	0.00081306	-0.564	0
-0.568	-0.00081878	693.715039448936	0.00081894	-0.568	0
-0.572	-0.00082446	693.787448754336	0.00082458	-0.572	0
-0.576	-0.00083024	693.775293890923	0.00083036	-0.576	0
-0.58	-0.000836	693.77990430622	0.00083614	-0.58	0
-0.584	-0.00084174	693.800936156058	0.0008419	-0.584	0
-0.588	-0.0008475	693.805309734513	0.00084766	-0.588	0
-0.592	-0.00085332	693.760840013125	0.00085336	-0.592	0
-0.596	-0.00085898	693.846189666814	0.0008591	-0.596	0
-0.6	-0.00086478	693.818080899188	0.00086492	-0.6	0
-0.604	-0.00087066	693.72659821285	0.00087072	-0.604	0
-0.608	-0.00087634	693.794645913686	0.00087642	-0.608	0
-0.612	-0.0008821	693.798889014851	0.00088226	-0.612	0
-0.616	-0.00088778	693.865597332672	0.00088788	-0.616	0
-0.62	-0.00089362	693.80721111882	0.00089376	-0.62	0
-0.624	-0.00089934	693.842150910668	0.00089938	-0.624	0
-0.628	-0.00090518	693.784661614265	0.0009053	-0.628	0
-0.632	-0.00091096	693.773601475367	0.00091114	-0.632	0
-0.636	-0.00091668	693.808090064144	0.00091682	-0.636	0
-0.64	-0.00092246	693.797021009041	0.00092258	-0.64	0
-0.644	-0.00092816	693.84588863989	0.0009283	-0.644	0
-0.648	-0.000934	693.790149892934	0.00093408	-0.648	0
-0.652	-0.0009397	693.838459082686	0.0009398	-0.652	0
-0.656	-0.00094546	693.842150910668	0.00094562	-0.656	0
-0.66	-0.00095126	693.816622164287	0.00095136	-0.66	0
-0.664	-0.00095694	693.878404079671	0.00095706	-0.664	0
-0.668	-0.0009627	693.881790796718	0.0009628	-0.668	0
-0.672	-0.00096846	693.885137228177	0.0009685	-0.672	0
-0.676	-0.0009742	693.902689386163	0.00097432	-0.676	0
-0.68	-0.00097986	693.976690547629	0.00097998	-0.68	0
-0.684	-0.00098566	693.951261083944	0.00098574	-0.684	0
-0.688	-0.00099134	694.010127705933	0.00099146	-0.688	0
-0.692	-0.00099714	693.984796518042	0.00099726	-0.692	0
-0.696	-0.00100292	693.973597096478	0.00100296	-0.696	0
-0.7	-0.00100864	694.003807106599	0.00100878	-0.7	0
-0.704	-0.00101444	693.978944047948	0.00101452	-0.704	0
-0.708	-0.00102012	694.035995765204	0.0010203	-0.708	0
-0.712	-0.00102592	694.011228945727	0.00102604	-0.712	0
-0.716	-0.00103166	694.027101952194	0.0010318	-0.716	0
-0.72	-0.00103744	694.016039481801	0.00103754	-0.72	0
-0.724	-0.0010432	694.018404907976	0.00104328	-0.724	0
-0.728	-0.00104886	694.086913410751	0.00104896	-0.728	0
-0.732	-0.00105468	694.049379906701	0.0010548	-0.732	0
-0.736	-0.0010604	694.077706525839	0.0010605	-0.736	0
-0.74	-0.00106612	694.105729186208	0.0010663	-0.74	0
-0.744	-0.00107182	694.146405179974	0.00107196	-0.744	0
-0.748	-0.00107766	694.096468273853	0.00107774	-0.748	0
-0.752	-0.00108344	694.085505427158	0.00108356	-0.752	0
-0.756	-0.0010892	694.087403598972	0.0010892	-0.756	0
-0.76	-0.00109492	694.114638512403	0.00109504	-0.76	0
-0.764	-0.00110058	694.179432662778	0.0011007	-0.764	0
-0.768	-0.00110642	694.130619475425	0.00110644	-0.768	0
-0.772	-0.00111204	694.219632387324	0.00111214	-0.772	0
-0.776	-0.00111788	694.171109600315	0.00111804	-0.776	0
-0.78	-0.00112366	694.160155207091	0.00112372	-0.78	0
-0.784	-0.00112946	694.137021231385	0.00112954	-0.784	0
-0.788	-0.00113512	694.199732186905	0.00113532	-0.788	0
-0.792	-0.00114086	694.213137457707	0.00114102	-0.792	0
-0.796	-0.00114664	694.202190748622	0.00114682	-0.796	0
-0.8	-0.0011524	694.203401596668	0.0011528	-0.8	0
-0.804	-0.0011584	694.060773480663	0.0011588	-0.804	0
-0.808	-0.001164	694.158075601375	0.0011644	-0.808	0
-0.812	-0.0011698	694.135749700804	0.0011702	-0.812	0
-0.816	-0.0011756	694.113644096632	0.0011762	-0.816	0
-0.82	-0.0011816	693.974272173324	0.0011816	-0.82	0
-0.824	-0.001187	694.18702611626	0.0011878	-0.824	0
-0.828	-0.001193	694.048616932104	0.0011936	-0.828	0
-0.832	-0.0011988	694.027360694027	0.001199	-0.832	0
-0.836	-0.0012044	694.121554300897	0.0012048	-0.836	0
-0.84	-0.0012102	694.100148735746	0.0012108	-0.84	0
-0.844	-0.001216	694.078947368421	0.0012164	-0.844	0
-0.848	-0.0012218	694.057947290882	0.001222	-0.848	0
-0.852	-0.0012278	693.92409187164	0.001228	-0.852	0
-0.856	-0.0012334	694.016539646506	0.0012336	-0.856	0
-0.86	-0.001239	694.10815173527	0.0012394	-0.86	0
-0.864	-0.0012448	694.087403598972	0.0012452	-0.864	0
-0.868	-0.0012506	694.066847913002	0.0012508	-0.868	0
-0.872	-0.0012562	694.156981372393	0.0012564	-0.872	0
-0.876	-0.001262	694.136291600634	0.0012622	-0.876	0
-0.88	-0.0012678	694.115791134248	0.0012682	-0.88	0
-0.884	-0.0012734	694.204491911418	0.0012738	-0.884	0
-0.888	-0.0012792	694.183864915572	0.0012796	-0.888	0
-0.892	-0.0012852	694.055399937753	0.0012854	-0.892	0
-0.896	-0.001291	694.035631293571	0.001291	-0.896	0
-0.9	-0.0012966	694.123091161499	0.0012968	-0.9	0
-0.904	-0.0013024	694.103194103194	0.0013026	-0.904	0
-0.908	-0.0013078	694.295763878269	0.0013082	-0.908	0
-0.912	-0.0013138	694.16958441163	0.0013144	-0.912	0
-0.916	-0.0013194	694.254964377747	0.00132	-0.916	0
-0.92	-0.001325	694.339622641509	0.0013256	-0.92	0
-0.924	-0.001331	694.214876033058	0.0013314	-0.924	0
-0.928	-0.0013364	694.4028733912	0.001337	-0.928	0
-0.932	-0.0013424	694.278903456496	0.0013428	-0.932	0
-0.936	-0.0013484	694.156036784337	0.0013488	-0.936	0
-0.94	-0.0013536	694.444444444445	0.0013544	-0.94	0
-0.944	-0.0013598	694.219738196794	0.0013604	-0.944	0
-0.948	-0.0013656	694.200351493849	0.0013658	-0.948	0
-0.952	-0.0013712	694.282380396733	0.0013718	-0.952	0
-0.956	-0.001377	694.262890341322	0.0013774	-0.956	0
-0.96	-0.001383	694.1431670282	0.0013832	-0.96	0
-0.964	-0.0013886	694.224398674924	0.0013892	-0.964	0
-0.968	-0.0013944	694.205393000574	0.0013946	-0.968	0
-0.972	-0.0014004	694.087403598972	0.0014008	-0.972	0
-0.976	-0.001406	694.167852062589	0.0014064	-0.976	0
-0.98	-0.001412	694.050991501416	0.0014118	-0.98	0
-0.984	-0.0014176	694.130925507901	0.0014178	-0.984	0
-0.988	-0.0014236	694.015172801349	0.0014236	-0.988	0
-0.992	-0.001429	694.191742477257	0.0014296	-0.992	0
-0.996	-0.0014348	694.17340395874	0.0014352	-0.996	0
-1	-0.0014406	694.15521310565	0.0014408	-1	0
-1.004	-0.0014462	694.233162771401	0.0014468	-1.004	0
-1.008	-0.0014524	694.02368493528	0.0014526	-1.008	0
-1.012	-0.001458	694.101508916324	0.0014584	-1.012	0
-1.016	-0.0014636	694.178737359934	0.001464	-1.016	0
-1.02	-0.0014692	694.25537707596	0.0014698	-1.02	0
-1.024	-0.001475	694.237288135593	0.0014752	-1.024	0
-1.028	-0.0014808	694.219340896813	0.0014812	-1.028	0
-1.032	-0.0014866	694.201533701063	0.0014868	-1.032	0
-1.036	-0.0014922	694.276906580887	0.001493	-1.036	0
-1.04	-0.0014984	694.073678590497	0.0014984	-1.04	0
-1.044	-0.001504	694.148936170213	0.001504	-1.044	0
-1.048	-0.0015096	694.223635400106	0.0015102	-1.048	0
-1.052	-0.0015158	694.022958173902	0.0015156	-1.052	0
-1.056	-0.0015216	694.006309148265	0.0015218	-1.056	0
-1.06	-0.0015268	694.262509824469	0.0015272	-1.06	0
-1.064	-0.0015326	694.245073730915	0.001533	-1.064	0
-1.068	-0.0015386	694.137527622514	0.0015388	-1.068	0
-1.072	-0.001544	694.300518134715	0.0015444	-1.072	0
-1.076	-0.0015502	694.103986582376	0.0015506	-1.076	0
-1.08	-0.0015558	694.176629386811	0.0015562	-1.08	0
-1.084	-0.0015612	694.337688957212	0.001562	-1.084	0
-1.088	-0.0015672	694.231750893313	0.0015672	-1.088	0
-1.092	-0.001573	694.214876033058	0.0015732	-1.092	0
-1.096	-0.0015786	694.286076270113	0.001579	-1.096	0
-1.1	-0.001584	694.444444444444	0.0015844	-1.1	0
-1.104	-0.00159	694.339622641509	0.0015904	-1.104	0
-1.108	-0.0015956	694.4096264728	0.0015956	-1.108	0
-1.112	-0.0016008	694.652673663168	0.0016014	-1.112	0
-1.116	-0.0016068	694.548170276326	0.0016074	-1.116	0
-1.12	-0.0016126	694.530571747489	0.001613	-1.12	0
-1.124	-0.0016182	694.598937090595	0.0016188	-1.124	0
-1.128	-0.0016236	694.752402069475	0.001624	-1.128	0
-1.132	-0.0016296	694.648993618066	0.00163	-1.132	0
-1.136	-0.001635	694.80122324159	0.0016354	-1.136	0
-1.14	-0.0016408	694.783032666992	0.0016414	-1.14	0
-1.144	-0.0016466	694.76497024171	0.0016468	-1.144	0
-1.148	-0.0016524	694.747034616316	0.0016524	-1.148	0
-1.152	-0.001658	694.81302774427	0.0016582	-1.152	0
-1.156	-0.0016636	694.878576580909	0.0016638	-1.156	0
-1.16	-0.0016692	694.943685597891	0.0016694	-1.16	0
-1.164	-0.0016748	695.00835920707	0.0016756	-1.164	0
-1.168	-0.0016806	694.989884565036	0.0016812	-1.168	0
-1.172	-0.0016866	694.889126052413	0.001687	-1.172	0
-1.176	-0.0016924	694.871188844245	0.0016924	-1.176	0
-1.18	-0.0016982	694.853374160876	0.0016986	-1.18	0
-1.184	-0.0017036	694.998826015497	0.0017038	-1.184	0
-1.188	-0.0017094	694.980694980695	0.0017096	-1.188	0
-1.192	-0.0017146	695.205878922198	0.001715	-1.192	0
-1.196	-0.0017208	695.025569502557	0.0017212	-1.196	0
-1.2	-0.0017266	695.007529248233	0.001727	-1.2	0
-1.204	-0.001732	695.150115473441	0.0017326	-1.204	0
-1.208	-0.0017384	694.891854578923	0.0017384	-1.208	0
-1.212	-0.0017438	695.033834155293	0.0017442	-1.212	0
-1.216	-0.0017496	695.016003657979	0.00175	-1.216	0
-1.22	-0.0017554	694.998290987809	0.0017558	-1.22	0
-1.224	-0.0017614	694.901782672874	0.0017616	-1.224	0
-1.228	-0.0017668	695.041883631424	0.0017672	-1.228	0
-1.232	-0.0017724	695.102685624013	0.0017728	-1.232	0
-1.236	-0.0017784	695.006747638327	0.0017788	-1.236	0
-1.24	-0.0017844	694.911454830755	0.0017848	-1.24	0
-1.244	-0.0017904	694.816800714924	0.0017904	-1.244	0
-1.248	-0.001796	694.877505567929	0.0017964	-1.248	0
-1.252	-0.0018022	694.706469870159	0.0018022	-1.252	0
-1.256	-0.0018076	694.843992033636	0.0018078	-1.256	0
-1.26	-0.0018132	694.904037061549	0.0018132	-1.26	0
-1.264	-0.0018192	694.8109058927	0.0018192	-1.264	0
-1.268	-0.0018244	695.023021267266	0.0018254	-1.268	0
-1.272	-0.0018308	694.778239021193	0.0018308	-1.272	0
-1.276	-0.0018358	695.064821876021	0.001836	-1.276	0
-1.28	-0.0018416	695.047784535187	0.0018422	-1.28	0
-1.284	-0.0018472	695.106106539628	0.0018474	-1.284	0
-1.288	-0.0018522	695.389266817838	0.0018534	-1.288	0
-1.292	-0.0018586	695.146884751964	0.001859	-1.292	0
-1.296	-0.0018642	695.204377212745	0.0018644	-1.296	0
-1.3	-0.0018696	695.335900727428	0.0018698	-1.3	0
-1.304	-0.0018754	695.318332089154	0.0018754	-1.304	0
-1.308	-0.0018804	695.596681557116	0.0018806	-1.308	0
-1.312	-0.0018858	695.725951850673	0.001886	-1.312	0
-1.316	-0.0018916	695.707337703531	0.0018926	-1.316	0
-1.32	-0.0018976	695.615514333895	0.0018982	-1.32	0
-1.324	-0.0019034	695.597352106756	0.0019036	-1.324	0
-1.328	-0.0019092	695.579300230463	0.0019096	-1.328	0
-1.332	-0.001915	695.56135770235	0.0019152	-1.332	0
-1.336	-0.0019206	695.615953347912	0.0019214	-1.336	0
-1.34	-0.0019264	695.598006644518	0.0019268	-1.34	0
-1.344	-0.001932	695.652173913044	0.0019324	-1.344	0
-1.348	-0.0019372	695.849679950444	0.0019376	-1.348	0
-1.352	-0.0019426	695.974467208895	0.0019432	-1.352	0
-1.356	-0.0019486	695.884224571487	0.001949	-1.356	0
-1.36	-0.0019542	695.936956299253	0.0019544	-1.36	0
-1.364	-0.0019592	696.20253164557	0.0019594	-1.364	0
-1.368	-0.0019646	696.324951644101	0.0019652	-1.368	0
-1.372	-0.0019702	696.376002436301	0.0019704	-1.372	0
-1.376	-0.0019754	696.567783740002	0.0019756	-1.376	0
-1.38	-0.0019804	696.828923449808	0.0019802	-1.38	0
-1.384	-0.0019854	697.088747859373	0.0019854	-1.384	0
-1.388	-0.0019902	697.417344990453	0.0019906	-1.388	0
-1.392	-0.0019956	697.534576067348	0.0019958	-1.392	0
-1.396	-0.0020004	697.860427914417	0.002001	-1.396	0
-1.4	-0.0020062	697.836706210747	0.0020064	-1.4	0
-1.404	-0.0020114	698.021278711345	0.0020122	-1.404	0
-1.408	-0.0020176	697.858842188739	0.0020176	-1.408	0
-1.412	-0.002022	698.318496538081	0.0020226	-1.412	0
-1.416	-0.0020266	698.707194315603	0.0020272	-1.416	0
-1.42	-0.0020324	698.681361936627	0.0020324	-1.42	0
-1.424	-0.0020372	698.9986255645	0.0020368	-1.424	0
-1.428	-0.0020422	699.245911272158	0.0020426	-1.428	0
-1.432	-0.002048	699.21875	0.0020478	-1.432	0
-1.436	-0.0020526	699.600506674462	0.0020528	-1.436	0
-1.44	-0.0020574	699.912510936133	0.0020578	-1.44	0
-1.444	-0.0020618	700.358909690562	0.0020622	-1.444	0
-1.448	-0.0020672	700.46439628483	0.0020676	-1.448	0
-1.452	-0.002072	700.772200772201	0.0020722	-1.452	0
-1.456	-0.002077	701.011073663938	0.0020772	-1.456	0
-1.46	-0.0020816	701.383551114527	0.0020814	-1.46	0
-1.464	-0.002086	701.821668264621	0.002086	-1.464	0
-1.468	-0.0020892	702.661305762971	0.002089	-1.468	0
-1.472	-0.002093	703.296703296703	0.002093	-1.472	0
-1.476	-0.0020966	703.99694743871	0.0020962	-1.476	0
-1.48	-0.0020996	704.896170699181	0.0020982	-1.48	0
-1.484	-0.0021018	706.061471119992	0.0021014	-1.484	0
-1.488	-0.0021036	707.358813462635	0.002102	-1.488	0
-1.492	-0.0021008	710.20563594821	0.0020976	-1.492	0
-1.496	-0.0020914	715.310318446973	0.002088	-1.496	0
-1.5	-0.0020948	716.058812297117	0.0020944	-1.5	0
-1.504	-0.0021082	713.404800303577	0.0021074	-1.504	0
-1.508	-0.0021142	713.272159682149	0.0021152	-1.508	0
-1.512	-0.0021182	713.813615333774	0.0021154	-1.512	0
-1.516	-0.0021076	719.301575251471	0.0021012	-1.516	0
-1.52	-0.0020728	733.307603241992	0.0020526	-1.52	0
-1.524	-0.0021202	718.800113196868	0.0021524	-1.524	0
-1.528	-0.002141	713.685193834657	0.0021388	-1.528	0
-1.532	-0.0021328	718.304576144036	0.0021248	-1.532	0
-1.536	-0.002107	728.998576174656	0.0020812	-1.536	0
-1.54	-7.385E-05	20853.0805687204	6.4626E-05	-1.54	0
-1.544	-6.4404E-05	23973.6662319111	6.4092E-05	-1.544	0
-1.548	-6.5046E-05	23798.5425698736	6.5612E-05	-1.548	0
-1.552	-6.563E-05	23647.7220783178	6.6982E-05	-1.552	0
-1.556	-6.7556E-05	23032.7432056368	6.7324E-05	-1.556	0
-1.56	-6.92E-05	22543.3526011561	6.6594E-05	-1.56	0
-1.564	-6.794E-05	23020.3120400353	6.7592E-05	-1.564	0
-1.568	-7.2342E-05	21674.8223715131	7.1632E-05	-1.568	0
-1.572	-7.0812E-05	22199.6271818336	7.0666E-05	-1.572	0
-1.576	-7.1284E-05	22108.7481061669	7.1248E-05	-1.576	0
-1.58	-7.264E-05	21751.1013215859	7.292E-05	-1.58	0
-1.584	-7.3546E-05	21537.5411307209	7.3624E-05	-1.584	0
-1.588	-7.6064E-05	20877.1560790913	7.1206E-05	-1.588	0
-1.592	-7.132E-05	22321.9293325855	7.1832E-05	-1.592	0
-1.596	-7.2332E-05	22064.9228557208	7.2102E-05	-1.596	0
-1.6	-7.289E-05	21950.8848950473	7.3038E-05	-1.6	0
-1.604	-7.4656E-05	21485.2121731676	7.5322E-05	-1.604	0
-1.608	-7.9546E-05	20214.7185276444	7.6176E-05	-1.608	0
-1.612	-7.7074E-05	20914.9648389859	7.685E-05	-1.612	0
-1.616	-7.8086E-05	20695.1310093999	7.869E-05	-1.616	0
-1.62	-7.9466E-05	20386.0770644049	7.9524E-05	-1.62	0
-1.624	-7.9852E-05	20337.6246055202	8.0308E-05	-1.624	0
-1.628	-8.1146E-05	20062.6032090306	8.1914E-05	-1.628	0
-1.632	-8.3146E-05	19628.1240228033	8.116E-05	-1.632	0
-1.636	-8.243E-05	19847.1430304501	8.26E-05	-1.636	0
-1.64	-8.2658E-05	19840.7897602168	8.2332E-05	-1.64	0
-1.644	-8.2144E-05	20013.63459291	8.2052E-05	-1.644	0
-1.648	-8.284E-05	19893.7711250604	8.325E-05	-1.648	0
-1.652	-8.4114E-05	19640.0123641724	8.437E-05	-1.652	0
-1.656	-8.4314E-05	19640.8662855516	8.4492E-05	-1.656	0
-1.66	-8.569E-05	19372.1554440425	8.7296E-05	-1.66	0
-1.664	-8.7066E-05	19111.9380699699	8.7102E-05	-1.664	0
-1.668	-8.9634E-05	18609.0099738938	8.9716E-05	-1.668	0
-1.672	-8.7828E-05	19037.2090904951	8.7458E-05	-1.672	0
-1.676	-8.9248E-05	18779.1323054858	8.9608E-05	-1.676	0
-1.68	-9.0868E-05	18488.3567372452	9.2916E-05	-1.68	0
-1.684	-9.1126E-05	18479.9069420363	9.25E-05	-1.684	0
-1.688	-9.288E-05	18173.9879414298	9.2724E-05	-1.688	0
-1.692	-9.2884E-05	18216.2697558245	9.2852E-05	-1.692	0
-1.696	-9.4646E-05	17919.4049405152	9.3608E-05	-1.696	0
-1.7	-9.4104E-05	18065.1194423191	9.4038E-05	-1.7	0
-1.704	-9.571E-05	17803.7822589071	9.601E-05	-1.704	0
-1.708	-9.9268E-05	17205.9475359633	9.9114E-05	-1.708	0
-1.712	-9.9622E-05	17184.9591455703	9.87E-05	-1.712	0
-1.716	-9.8274E-05	17461.3834788449	9.7844E-05	-1.716	0
-1.72	-9.8478E-05	17465.8299315583	9.851E-05	-1.72	0
-1.724	-0.000100716	17117.4391357878	0.000101596	-1.724	0
-1.728	-0.000103494	16696.6200939185	0.000103006	-1.728	0
-1.732	-0.000104422	16586.5430656375	0.000104582	-1.732	0
-1.736	-0.000103676	16744.473166403	0.000103966	-1.736	0
-1.74	-0.000104578	16638.2986861481	0.00010506	-1.74	0
-1.744	-0.000106876	16317.9759721546	0.00010731	-1.744	0
-1.748	-0.000108796	16066.7671605574	0.000108788	-1.748	0
-1.752	-0.000109774	15960.0634029916	0.000109516	-1.752	0
-1.756	-0.00010976	15998.5422740525	0.000109656	-1.756	0
-1.76	-0.000111538	15779.3756387957	0.00011142	-1.76	0
-1.764	-0.000112494	15680.8363112699	0.000112426	-1.764	0
-1.768	-0.000113184	15620.5824144755	0.000113194	-1.768	0
-1.772	-0.000114224	15513.3772237008	0.000114154	-1.772	0
-1.776	-0.00011608	15299.7932460372	0.00011654	-1.776	0
-1.78	-0.00011802	15082.1894594137	0.00012012	-1.78	0
-1.784	-0.0001173	15208.8661551577	0.0001173	-1.784	0
-1.788	-0.00011908	15015.1158884783	0.00011998	-1.788	0
-1.792	-0.00012028	14898.5700033256	0.00012	-1.792	0
-1.796	-0.00012008	14956.6955363091	0.0001209	-1.796	0
-1.8	-0.00012204	14749.2625368732	0.00012198	-1.8	0
-1.804	-0.0001231	14654.7522339561	0.00012306	-1.804	0
-1.808	-0.00012408	14571.2443584784	0.00012418	-1.808	0
-1.812	-0.00012532	14458.9849984041	0.00012552	-1.812	0
-1.816	-0.00012696	14303.7177063642	0.00012706	-1.816	0
-1.82	-0.0001286	14152.4105754277	0.00012848	-1.82	0
-1.824	-0.00012988	14043.7326763166	0.00013082	-1.824	0
-1.828	-0.00013052	14005.5163959546	0.00013074	-1.828	0
-1.832	-0.00013166	13914.6285887893	0.00013278	-1.832	0
-1.836	-0.00013386	13715.8225011206	0.00013278	-1.836	0
-1.84	-0.00013436	13694.5519499851	0.0001347	-1.84	0
-1.844	-0.00013592	13566.8040023543	0.00013568	-1.844	0
-1.848	-0.00013676	13512.7230184264	0.00013678	-1.848	0
-1.852	-0.00013898	13325.6583681105	0.0001388	-1.852	0
-1.856	-0.00014016	13242.0091324201	0.0001405	-1.856	0
-1.86	-0.0001421	13089.3736805067	0.00014156	-1.86	0
-1.864	-0.00014274	13058.7081406754	0.00014252	-1.864	0
-1.868	-0.0001438	12990.264255911	0.00014392	-1.868	0
-1.872	-0.00014526	12887.2366790582	0.0001452	-1.872	0
-1.876	-0.00014674	12784.5168324928	0.0001465	-1.876	0
-1.88	-0.00014774	12725.0575335048	0.00014774	-1.88	0
-1.884	-0.00014894	12649.389015711	0.00014836	-1.884	0
-1.888	-0.00015034	12558.201410137	0.0001507	-1.888	0
-1.892	-0.00015204	12444.0936595633	0.00015206	-1.892	0
-1.896	-0.0001533	12367.9060665362	0.00015354	-1.896	0
-1.9	-0.00015502	12256.4830344472	0.00015636	-1.9	0
-1.904	-0.00015608	12198.872373142	0.00015636	-1.904	0
-1.908	-0.0001574	12121.9822109276	0.00015768	-1.908	0
-1.912	-0.00015898	12026.6700213863	0.00015916	-1.912	0
-1.916	-0.00015996	11977.9944986247	0.00016036	-1.916	0
-1.92	-0.00016148	11890.0173396086	0.00016162	-1.92	0
-1.924	-0.00016352	11766.14481409	0.00016308	-1.924	0
-1.928	-0.0001645	11720.3647416413	0.00016474	-1.928	0
-1.932	-0.00016664	11593.8550168027	0.00016604	-1.932	0
-1.936	-0.00016746	11560.969783829	0.0001676	-1.936	0
-1.94	-0.00016898	11480.6485974672	0.00016922	-1.94	0
-1.944	-0.00017076	11384.3991567112	0.00016998	-1.944	0
-1.948	-0.00017088	11399.8127340824	0.00017112	-1.948	0
-1.952	-0.00017272	11301.5284854099	0.00017292	-1.952	0
-1.956	-0.00017406	11237.504308859	0.00017252	-1.956	0
-1.96	-0.00017378	11278.6281505352	0.00017368	-1.96	0
-1.964	-0.00017572	11176.8722968359	0.00017582	-1.964	0
-1.968	-0.00017732	11098.5788405143	0.00017732	-1.968	0
-1.972	-0.00017974	10971.4031378658	0.00017882	-1.972	0
-1.976	-0.00017978	10991.2114806986	0.0001803	-1.976	0
-1.98	-0.00018196	10881.5124203122	0.00018212	-1.98	0
-1.984	-0.00018368	10801.393728223	0.00018384	-1.984	0
-1.988	-0.00018554	10714.6706909561	0.00018556	-1.988	0
-1.992	-0.00018708	10647.8511866581	0.00018728	-1.992	0
-1.996	-0.00018866	10579.8791476731	0.00018866	-1.996	0
-2	-0.00019032	10508.6170659941	0.00019042	-2	0
-2	-0.00019026	10511.9310417324	0.00018988	-2	0
-1.996	-0.00018842	10593.3552701412	0.00018858	-1.996	0
-1.992	-0.00018648	10682.1106821107	0.00018664	-1.992	0
-1.988	-0.00018524	10732.023321097	0.00018544	-1.988	0
-1.984	-0.00018342	10816.7048304438	0.00018346	-1.984	0
-1.98	-0.00018174	10894.6847144272	0.00018168	-1.98	0
-1.976	-0.00018002	10976.5581602044	0.00018004	-1.976	0
-1.972	-0.0001783	11060.0112170499	0.00017848	-1.972	0
-1.968	-0.00017666	11140.0430204913	0.00017672	-1.968	0
-1.964	-0.00017522	11208.7661225887	0.0001754	-1.964	0
-1.96	-0.00017372	11282.5236011973	0.0001756	-1.96	0
-1.956	-0.00017242	11344.3916019023	0.00017244	-1.956	0
-1.952	-0.00017084	11425.8955748068	0.00017084	-1.952	0
-1.948	-0.0001693	11506.2020082693	0.00016934	-1.948	0
-1.944	-0.0001677	11592.1288014311	0.00016778	-1.944	0
-1.94	-0.00016634	11662.8592040399	0.00016644	-1.94	0
-1.936	-0.00016482	11746.1473122194	0.00016488	-1.936	0
-1.932	-0.0001633	11830.985915493	0.00016346	-1.932	0
-1.928	-0.00016214	11890.9584309856	0.00016232	-1.928	0
-1.924	-0.00016104	11947.3422752111	0.00016072	-1.924	0
-1.92	-0.0001591	12067.8818353237	0.00015922	-1.92	0
-1.916	-0.00015784	12138.8748099341	0.00015792	-1.916	0
-1.912	-0.0001564	12225.0639386189	0.00015656	-1.912	0
-1.908	-0.00015504	12306.5015479876	0.00015512	-1.908	0
-1.904	-0.0001535	12403.9087947883	0.0001535	-1.904	0
-1.9	-0.00015206	12495.0677364198	0.000152	-1.9	0
-1.896	-0.0001505	12598.0066445183	0.00015056	-1.896	0
-1.892	-0.0001491	12689.4701542589	0.00014914	-1.892	0
-1.888	-0.00014758	12793.0613904323	0.00014766	-1.888	0
-1.884	-0.000146	12904.1095890411	0.00014614	-1.884	0
-1.88	-0.00014466	12995.9905986451	0.0001448	-1.88	0
-1.876	-0.00014328	13093.2439977666	0.00014342	-1.876	0
-1.872	-0.00014182	13199.8307714004	0.00014198	-1.872	0
-1.868	-0.00014044	13301.0538308174	0.00014076	-1.868	0
-1.864	-0.00013918	13392.7288403506	0.00013924	-1.864	0
-1.86	-0.0001379	13488.0348078318	0.00013802	-1.86	0
-1.856	-0.00013652	13595.0776443012	0.00013662	-1.856	0
-1.852	-0.00013548	13669.9143785061	0.00013556	-1.852	0
-1.848	-0.00013402	13788.9867184002	0.00013408	-1.848	0
-1.844	-0.00013258	13908.5834967567	0.00013256	-1.844	0
-1.84	-0.00013126	14017.979582508	0.00013136	-1.84	0
-1.836	-0.00013002	14120.9044762344	0.00013004	-1.836	0
-1.832	-0.00012856	14250.1555693839	0.0001287	-1.832	0
-1.828	-0.0001274	14348.5086342229	0.00012752	-1.828	0
-1.824	-0.0001261	14464.7105471848	0.00012614	-1.824	0
-1.82	-0.00012502	14557.6707726764	0.00012564	-1.82	0
-1.816	-0.00012358	14694.9344554135	0.00012376	-1.816	0
-1.812	-0.00012234	14811.1819519372	0.00012256	-1.812	0
-1.808	-0.00012162	14865.975990791	0.00012134	-1.808	0
-1.804	-0.00012002	15030.8281953008	0.0001201	-1.804	0
-1.8	-0.00011906	15118.4276835209	0.000119	-1.8	0
-1.796	-0.00011766	15264.3209246983	0.00011796	-1.796	0
-1.792	-0.00011654	15376.6946970997	0.00011664	-1.792	0
-1.788	-0.00011526	15512.753774076	0.00011538	-1.788	0
-1.784	-0.0001141	15635.407537248	0.00011456	-1.784	0
-1.78	-0.00011348	15685.5833627071	0.00011334	-1.78	0
-1.776	-0.00011208	15845.8244111349	0.000112	-1.776	0
-1.772	-0.00011082	15989.8935210251	0.00011086	-1.772	0
-1.768	-0.00010968	16119.6207148067	0.00010994	-1.768	0
-1.764	-0.00010852	16255.0681901954	0.00010888	-1.764	0
-1.76	-0.0001073	16402.6095060578	0.00010748	-1.76	0
-1.756	-0.0001062	16534.8399246704	0.00010652	-1.756	0
-1.752	-0.00010514	16663.4962906601	0.00010524	-1.752	0
-1.748	-0.0001042	16775.4318618042	0.00010428	-1.748	0
-1.744	-0.00010314	16909.0556525112	0.00010314	-1.744	0
-1.74	-0.00010186	17082.2697820538	0.000102	-1.74	0
-1.736	-0.00010094	17198.3356449376	0.00010106	-1.736	0
-1.732	-0.00010009	17304.4260165851	0.00010008	-1.732	0
-1.728	-9.8972E-05	17459.4834902801	9.9026E-05	-1.728	0
-1.724	-9.7974E-05	17596.5051952559	9.7962E-05	-1.724	0
-1.72	-9.686E-05	17757.5882717324	9.6868E-05	-1.72	0
-1.716	-9.5826E-05	17907.4572662952	9.5848E-05	-1.716	0
-1.712	-9.4782E-05	18062.5013188158	9.4842E-05	-1.712	0
-1.708	-9.3806E-05	18207.7905464469	9.377E-05	-1.708	0
-1.704	-9.2852E-05	18351.7856373584	9.2862E-05	-1.704	0
-1.7	-9.18E-05	18518.5185185185	9.1824E-05	-1.7	0
-1.696	-9.0846E-05	18668.9562556414	9.086E-05	-1.696	0
-1.692	-8.988E-05	18825.1001335114	8.977E-05	-1.692	0
-1.688	-8.8932E-05	18980.7943147573	8.889E-05	-1.688	0
-1.684	-8.7896E-05	19159.006098116	8.7916E-05	-1.684	0
-1.68	-8.679E-05	19357.0687867266	8.684E-05	-1.68	0
-1.676	-8.5966E-05	19496.0798455203	8.5886E-05	-1.676	0
-1.672	-8.5028E-05	19664.1106459049	8.4924E-05	-1.672	0
-1.668	-8.411E-05	19831.1734633218	8.4102E-05	-1.668	0
-1.664	-8.319E-05	20002.4041351124	8.3188E-05	-1.664	0
-1.66	-8.231E-05	20167.6588506864	8.2314E-05	-1.66	0
-1.656	-8.1362E-05	20353.4819694698	8.1446E-05	-1.656	0
-1.652	-8.0496E-05	20522.7588948519	8.0418E-05	-1.652	0
-1.648	-7.9358E-05	20766.6523853928	7.9594E-05	-1.648	0
-1.644	-7.869E-05	20892.1082729699	7.868E-05	-1.644	0
-1.64	-7.7792E-05	21081.8593171534	7.776E-05	-1.64	0
-1.636	-7.6982E-05	21251.7211815749	7.6956E-05	-1.636	0
-1.632	-7.6098E-05	21446.030119057	7.6114E-05	-1.632	0
-1.628	-7.521E-05	21646.0577050924	7.5242E-05	-1.628	0
-1.624	-7.4404E-05	21826.7835062631	7.4288E-05	-1.624	0
-1.62	-7.3504E-05	22039.6168915977	7.352E-05	-1.62	0
-1.616	-7.271E-05	22225.2785036446	7.2754E-05	-1.616	0
-1.612	-7.1886E-05	22424.3941796734	7.1888E-05	-1.612	0
-1.608	-7.1018E-05	22642.1470613084	7.1018E-05	-1.608	0
-1.604	-7.0316E-05	22811.3089481768	7.0302E-05	-1.604	0
-1.6	-6.9484E-05	23026.883886938	6.9478E-05	-1.6	0
-1.596	-6.8616E-05	23259.8810772998	6.8664E-05	-1.596	0
-1.592	-6.7884E-05	23451.7706676095	6.7906E-05	-1.592	0
-1.588	-6.71E-05	23666.1698956781	6.7126E-05	-1.588	0
-1.584	-6.6388E-05	23859.7336868109	6.6196E-05	-1.584	0
-1.58	-6.5486E-05	24127.2943835324	6.5618E-05	-1.58	0
-1.576	-6.4756E-05	24337.5131261968	6.4754E-05	-1.576	0
-1.572	-6.4064E-05	24537.962037962	6.4014E-05	-1.572	0
-1.568	-6.321E-05	24806.2015503876	6.3312E-05	-1.568	0
-1.564	-6.2596E-05	24985.6220844782	6.2572E-05	-1.564	0
-1.56	-6.181E-05	25238.6345251577	6.1796E-05	-1.56	0
-1.556	-6.1106E-05	25463.9478938238	6.1172E-05	-1.556	0
-1.552	-6.0252E-05	25758.4810462723	6.026E-05	-1.552	0
-1.548	-5.9586E-05	25979.2568724197	5.9474E-05	-1.548	0
-1.544	-5.8882E-05	26221.9353962162	5.8918E-05	-1.544	0
-1.54	-5.8196E-05	26462.2998144202	5.8178E-05	-1.54	0
-1.536	-5.7468E-05	26727.9181457507	5.7596E-05	-1.536	0
-1.532	-5.679E-05	26976.5803838704	5.6734E-05	-1.532	0
-1.528	-5.6124E-05	27225.4294063146	5.6132E-05	-1.528	0
-1.524	-5.5488E-05	27465.3979238754	5.5344E-05	-1.524	0
-1.52	-5.5216E-05	27528.2526803825	5.5224E-05	-1.52	0
-1.516	-5.4472E-05	27830.812160376	5.4502E-05	-1.516	0
-1.512	-5.3834E-05	28086.3394880559	5.3924E-05	-1.512	0
-1.508	-5.3302E-05	28291.6213275299	5.3126E-05	-1.508	0
-1.504	-5.2538E-05	28626.8986257566	5.256E-05	-1.504	0
-1.5	-5.1956E-05	28870.5828008315	5.1908E-05	-1.5	0
-1.496	-5.1278E-05	29174.3047700768	5.1258E-05	-1.496	0
-1.492	-5.0642E-05	29461.7116227637	5.066E-05	-1.492	0
-1.488	-4.998E-05	29771.9087635054	5.0042E-05	-1.488	0
-1.484	-4.9364E-05	30062.3936471923	4.9498E-05	-1.484	0
-1.48	-4.8882E-05	30276.9935763676	4.8834E-05	-1.48	0
-1.476	-4.8164E-05	30645.295241259	4.8206E-05	-1.476	0
-1.472	-4.7592E-05	30929.5679946209	4.755E-05	-1.472	0
-1.468	-4.7008E-05	31228.7270251872	4.6998E-05	-1.468	0
-1.464	-4.6342E-05	31591.213154374	4.6302E-05	-1.464	0
-1.46	-4.5796E-05	31880.5135819722	4.564E-05	-1.46	0
-1.456	-4.5194E-05	32216.6659291056	4.5192E-05	-1.456	0
-1.452	-4.4686E-05	32493.3983798058	4.4696E-05	-1.452	0
-1.448	-4.3986E-05	32919.565316237	4.4022E-05	-1.448	0
-1.444	-4.3472E-05	33216.7832167832	4.3398E-05	-1.444	0
-1.44	-4.3036E-05	33460.3587694024	4.296E-05	-1.44	0
-1.436	-4.2418E-05	33853.5527370456	4.245E-05	-1.436	0
-1.432	-4.1864E-05	34206.00038219	4.188E-05	-1.432	0
-1.428	-4.1288E-05	34586.320480527	4.1296E-05	-1.428	0
-1.424	-4.0876E-05	34837.0682062824	4.088E-05	-1.424	0
-1.42	-4.0276E-05	35256.7285728474	4.0256E-05	-1.42	0
-1.416	-3.9752E-05	35620.8492654458	3.9708E-05	-1.416	0
-1.412	-3.9244E-05	35980.02242381	3.9188E-05	-1.412	0
-1.408	-3.8722E-05	36361.7581736481	3.8534E-05	-1.408	0
-1.404	-3.8056E-05	36892.9997897835	3.8176E-05	-1.404	0
-1.4	-3.7588E-05	37245.9295519847	3.7778E-05	-1.4	0
-1.396	-3.7264E-05	37462.4302275655	3.7286E-05	-1.396	0
-1.392	-3.671E-05	37918.8232089349	3.6722E-05	-1.392	0
-1.388	-3.6476E-05	38052.4180282926	3.6346E-05	-1.388	0
-1.384	-3.5788E-05	38672.180619202	3.5848E-05	-1.384	0
-1.38	-3.5294E-05	39100.1303337678	3.5332E-05	-1.38	0
-1.376	-3.49E-05	39426.9340974212	3.4884E-05	-1.376	0
-1.372	-3.4556E-05	39703.6694061813	3.447E-05	-1.372	0
-1.368	-3.4016E-05	40216.3687676388	3.4094E-05	-1.368	0
-1.364	-3.3522E-05	40689.6963188354	3.361E-05	-1.364	0
-1.36	-3.3246E-05	40907.1768032245	3.3072E-05	-1.36	0
-1.356	-3.2654E-05	41526.3061186991	3.2528E-05	-1.356	0
-1.352	-3.2308E-05	41847.2205026619	3.2294E-05	-1.352	0
-1.348	-3.1676E-05	42555.878267458	3.1778E-05	-1.348	0
-1.344	-3.1408E-05	42791.6454406521	3.1432E-05	-1.344	0
-1.34	-3.099E-05	43239.7547595999	3.086E-05	-1.34	0
-1.336	-3.0472E-05	43843.5284851667	3.0536E-05	-1.336	0
-1.332	-3.0132E-05	44205.495818399	3.0116E-05	-1.332	0
-1.328	-2.964E-05	44804.318488529	2.9716E-05	-1.328	0
-1.324	-2.9248E-05	45268.0525164114	2.9284E-05	-1.324	0
-1.32	-2.8816E-05	45807.8845086063	2.8922E-05	-1.32	0
-1.316	-2.8498E-05	46178.6792055583	2.8582E-05	-1.316	0
-1.312	-2.8236E-05	46465.5050290409	2.822E-05	-1.312	0
-1.308	-2.7676E-05	47261.1649082237	2.7698E-05	-1.308	0
-1.304	-2.7386E-05	47615.5699992697	2.7354E-05	-1.304	0
-1.3	-2.7022E-05	48108.9482643772	2.6862E-05	-1.3	0
-1.296	-2.663E-05	48666.91701089	2.6728E-05	-1.296	0
-1.292	-2.632E-05	49088.1458966565	2.6196E-05	-1.292	0
-1.288	-2.5972E-05	49591.8681657169	2.5964E-05	-1.288	0
-1.284	-2.5398E-05	50555.1618237657	2.5432E-05	-1.284	0
-1.28	-2.5158E-05	50878.4482073297	2.5018E-05	-1.28	0
-1.276	-2.4628E-05	51810.946889719	2.4678E-05	-1.276	0
-1.272	-2.4414E-05	52101.2533792087	2.436E-05	-1.272	0
-1.268	-2.403E-05	52767.3741156887	2.4044E-05	-1.268	0
-1.264	-2.371E-05	53310.8393083087	2.3764E-05	-1.264	0
-1.26	-2.339E-05	53869.1748610517	2.3428E-05	-1.26	0
-1.256	-2.3008E-05	54589.7079276773	2.315E-05	-1.256	0
-1.252	-2.284E-05	54816.112084063	2.2744E-05	-1.252	0
-1.248	-2.2508E-05	55446.9521947752	2.2466E-05	-1.248	0
-1.244	-2.2114E-05	56253.9567694673	2.2208E-05	-1.244	0
-1.24	-2.1806E-05	56865.0830046776	2.1746E-05	-1.24	0
-1.236	-2.1606E-05	57206.3315745626	2.1598E-05	-1.236	0
-1.232	-2.122E-05	58058.4354382658	2.1284E-05	-1.232	0
-1.228	-2.094E-05	58643.7440305635	2.0886E-05	-1.228	0
-1.224	-2.0596E-05	59429.015342785	2.0608E-05	-1.224	0
-1.22	-2.027E-05	60187.4691662555	2.0236E-05	-1.22	0
-1.216	-1.9944E-05	60970.7180104292	2.012E-05	-1.216	0
-1.212	-1.9738E-05	61404.3976086736	1.9666E-05	-1.212	0
-1.208	-1.9442E-05	62133.5253574735	1.9542E-05	-1.208	0
-1.204	-1.9148E-05	62878.6296218926	1.9254E-05	-1.204	0
-1.2	-1.8886E-05	63539.1295139256	1.8894E-05	-1.2	0
-1.196	-1.8562E-05	64432.7119922422	1.8624E-05	-1.196	0
-1.192	-1.8296E-05	65150.852645387	1.8336E-05	-1.192	0
-1.188	-1.8138E-05	65497.8498180615	1.8078E-05	-1.188	0
-1.184	-1.7836E-05	66382.5969948419	1.7796E-05	-1.184	0
-1.18	-1.7532E-05	67305.4985169975	1.7528E-05	-1.18	0
-1.176	-1.7228E-05	68260.9705131182	1.7224E-05	-1.176	0
-1.172	-1.707E-05	68658.4651435267	1.7036E-05	-1.172	0
-1.168	-1.674E-05	69772.9988052569	1.6734E-05	-1.168	0
-1.164	-1.6504E-05	70528.3567619971	1.6502E-05	-1.164	0
-1.16	-1.6308E-05	71130.733382389	1.6306E-05	-1.16	0
-1.156	-1.6004E-05	72231.9420144964	1.5996E-05	-1.156	0
-1.152	-1.5848E-05	72690.5603230692	1.5812E-05	-1.152	0
-1.148	-1.55E-05	74064.5161290323	1.5506E-05	-1.148	0
-1.144	-1.527E-05	74918.1401440733	1.5334E-05	-1.144	0
-1.14	-1.5112E-05	75436.739015352	1.5052E-05	-1.14	0
-1.136	-1.4814E-05	76684.2176319698	1.486E-05	-1.136	0
-1.132	-1.4632E-05	77364.6801530891	1.4704E-05	-1.132	0
-1.128	-1.4372E-05	78485.9448928472	1.4376E-05	-1.128	0
-1.124	-1.425E-05	78877.1929824561	1.4242E-05	-1.124	0
-1.12	-1.394E-05	80344.3328550933	1.4052E-05	-1.12	0
-1.116	-1.3714E-05	81376.6953478198	1.3718E-05	-1.116	0
-1.112	-1.355E-05	82066.4206642066	1.3566E-05	-1.112	0
-1.108	-1.3414E-05	82600.2683763232	1.333E-05	-1.108	0
-1.104	-1.3118E-05	84159.1706052752	1.3232E-05	-1.104	0
-1.1	-1.2948E-05	84955.2054371331	1.3028E-05	-1.1	0
-1.096	-1.2764E-05	85866.4995299279	1.2818E-05	-1.096	0
-1.092	-1.2636E-05	86419.7530864198	1.2612E-05	-1.092	0
-1.088	-1.247E-05	87249.3985565357	1.234E-05	-1.088	0
-1.084	-1.2138E-05	89306.310759598	1.214E-05	-1.084	0
-1.08	-1.1932E-05	90512.9064699967	1.1942E-05	-1.08	0
-1.076	-1.1756E-05	91527.7305205852	1.1758E-05	-1.076	0
-1.072	-1.1564E-05	92701.4873746109	1.1562E-05	-1.072	0
-1.068	-1.1382E-05	93832.3668950975	1.139E-05	-1.068	0
-1.064	-1.124E-05	94661.9217081851	1.134E-05	-1.064	0
-1.06	-1.1122E-05	95306.5995324582	1.1048E-05	-1.06	0
-1.056	-1.0974E-05	96227.4466921815	1.0978E-05	-1.056	0
-1.052	-1.0808E-05	97335.3071798668	1.0676E-05	-1.052	0
-1.048	-1.0628E-05	98607.4520135491	1.0526E-05	-1.048	0
-1.044	-1.0496E-05	99466.4634146341	1.0456E-05	-1.044	0
-1.04	-1.0218E-05	101781.170483461	1.0228E-05	-1.04	0
-1.036	-1.005E-05	103084.577114428	1.0034E-05	-1.036	0
-1.032	-9.8867E-06	104382.655486664	9.8845E-06	-1.032	0
-1.028	-9.7585E-06	105344.059025465	9.7219E-06	-1.028	0
-1.024	-9.6457E-06	106161.294670164	9.5806E-06	-1.024	0
-1.02	-9.3994E-06	108517.564950954	9.4942E-06	-1.02	0
-1.016	-9.3507E-06	108654.967007818	9.3479E-06	-1.016	0
-1.012	-9.1899E-06	110120.893589702	9.2122E-06	-1.012	0
-1.008	-8.9834E-06	112206.959503083	8.9612E-06	-1.008	0
-1.004	-8.8102E-06	113958.820458105	8.8249E-06	-1.004	0
-1	-8.667E-06	115380.177685474	8.6783E-06	-1	0
-0.996	-8.5401E-06	116626.269013243	8.5101E-06	-0.996	0
-0.992	-8.3817E-06	118353.078731045	8.3942E-06	-0.992	0
-0.988	-8.2341E-06	119988.826951337	8.2314E-06	-0.988	0
-0.984	-8.0879E-06	121663.225311886	8.1162E-06	-0.984	0
-0.98	-8.0783E-06	121312.652414493	8.0914E-06	-0.98	0
-0.976	-7.9197E-06	123236.991300176	7.9225E-06	-0.976	0
-0.972	-7.7134E-06	126014.468327845	7.8071E-06	-0.972	0
-0.968	-7.6827E-06	125997.370716024	7.6858E-06	-0.968	0
-0.964	-7.4576E-06	129264.106414932	7.4516E-06	-0.964	0
-0.96	-7.348E-06	130647.795318454	7.4193E-06	-0.96	0
-0.956	-7.2292E-06	132241.465169037	7.2273E-06	-0.956	0
-0.952	-7.1151E-06	133799.946592458	7.1108E-06	-0.952	0
-0.948	-6.9794E-06	135828.294695819	6.998E-06	-0.948	0
-0.944	-6.8762E-06	137285.12841395	6.8806E-06	-0.944	0
-0.94	-6.7484E-06	139292.276687807	6.7444E-06	-0.94	0
-0.936	-6.6227E-06	141332.085101243	6.6464E-06	-0.936	0
-0.932	-6.5136E-06	143085.237042496	6.527E-06	-0.932	0
-0.928	-6.3967E-06	145074.804195914	6.3966E-06	-0.928	0
-0.924	-6.2913E-06	146869.486433646	6.2883E-06	-0.924	0
-0.92	-6.1767E-06	148946.84864086	6.1639E-06	-0.92	0
-0.916	-6.0531E-06	151327.419008442	6.048E-06	-0.916	0
-0.912	-5.9615E-06	152981.632139562	5.9685E-06	-0.912	0
-0.908	-5.8581E-06	154999.061129035	5.8587E-06	-0.908	0
-0.904	-5.7594E-06	156960.794527208	5.7571E-06	-0.904	0
-0.9	-5.6698E-06	158735.757875057	5.6594E-06	-0.9	0
-0.896	-5.5553E-06	161287.419221284	5.5568E-06	-0.896	0
-0.892	-5.4452E-06	163814.001322265	5.4506E-06	-0.892	0
-0.888	-5.3537E-06	165866.596932962	5.3653E-06	-0.888	0
-0.884	-5.2715E-06	167694.204685573	5.2656E-06	-0.884	0
-0.88	-5.1787E-06	169926.815610095	5.174E-06	-0.88	0
-0.876	-5.0889E-06	172139.362141131	5.0991E-06	-0.876	0
-0.872	-5.0008E-06	174372.100463926	4.9896E-06	-0.872	0
-0.868	-4.8992E-06	177171.783148269	4.9162E-06	-0.868	0
-0.864	-4.8475E-06	178236.204228984	4.8451E-06	-0.864	0
-0.86	-4.7497E-06	181064.067204244	4.7533E-06	-0.86	0
-0.856	-4.6633E-06	183560.997576823	4.6591E-06	-0.856	0
-0.852	-4.5799E-06	186030.262669491	4.5794E-06	-0.852	0
-0.848	-4.4932E-06	188729.63589424	4.4919E-06	-0.848	0
-0.844	-4.4203E-06	190937.266701355	4.4102E-06	-0.844	0
-0.84	-4.3421E-06	193454.779945188	4.3427E-06	-0.84	0
-0.836	-4.2658E-06	195977.307890665	4.26E-06	-0.836	0
-0.832	-4.1796E-06	199062.111206814	4.1857E-06	-0.832	0
-0.828	-4.0968E-06	202108.963093146	4.1015E-06	-0.828	0
-0.824	-4.0181E-06	205072.048978373	4.0182E-06	-0.824	0
-0.82	-3.9506E-06	207563.40808991	3.9503E-06	-0.82	0
-0.816	-3.8798E-06	210320.119593793	3.8908E-06	-0.816	0
-0.812	-3.8183E-06	212660.084330723	3.8212E-06	-0.812	0
-0.808	-3.7489E-06	215529.888767372	3.7595E-06	-0.808	0
-0.804	-3.6855E-06	218152.218152218	3.6881E-06	-0.804	0
-0.8	-3.5904E-06	222816.399286988	3.6035E-06	-0.8	0
-0.796	-3.5445E-06	224573.28255043	3.5269E-06	-0.796	0
-0.792	-3.4729E-06	228051.484350255	3.477E-06	-0.792	0
-0.788	-3.4078E-06	231234.227360761	3.4146E-06	-0.788	0
-0.784	-3.3499E-06	234036.836920505	3.3503E-06	-0.784	0
-0.78	-3.2873E-06	237276.792504487	3.2834E-06	-0.78	0
-0.776	-3.2254E-06	240590.314379612	3.2284E-06	-0.776	0
-0.772	-3.1654E-06	243887.028495609	3.1671E-06	-0.772	0
-0.768	-3.1106E-06	246897.704622902	3.1096E-06	-0.768	0
-0.764	-3.046E-06	250820.748522653	3.0455E-06	-0.764	0
-0.76	-2.9913E-06	254070.13672985	2.9905E-06	-0.76	0
-0.756	-2.9416E-06	257002.991569214	2.947E-06	-0.756	0
-0.752	-2.8872E-06	260459.961208091	2.8847E-06	-0.752	0
-0.748	-2.8178E-06	265455.319752999	2.8206E-06	-0.748	0
-0.744	-2.7661E-06	268970.753045805	2.7695E-06	-0.744	0
-0.74	-2.7158E-06	272479.564032698	2.7177E-06	-0.74	0
-0.736	-2.6677E-06	275893.091427072	2.6577E-06	-0.736	0
-0.732	-2.6025E-06	281268.011527378	2.605E-06	-0.732	0
-0.728	-2.5674E-06	283555.3478227	2.5647E-06	-0.728	0
-0.724	-2.515E-06	287872.763419483	2.5163E-06	-0.724	0
-0.72	-2.4656E-06	292018.170019468	2.4666E-06	-0.72	0
-0.716	-2.4155E-06	296418.960877665	2.4162E-06	-0.716	0
-0.712	-2.3678E-06	300701.072725737	2.3648E-06	-0.712	0
-0.708	-2.3205E-06	305106.658047835	2.3227E-06	-0.708	0
-0.704	-2.2744E-06	309532.184312346	2.2732E-06	-0.704	0
-0.7	-2.2291E-06	314028.083082859	2.2294E-06	-0.7	0
-0.696	-2.1949E-06	317098.728871475	2.1955E-06	-0.696	0
-0.692	-2.1551E-06	321098.788919308	2.1542E-06	-0.692	0
-0.688	-2.1037E-06	327042.829300756	2.1058E-06	-0.688	0
-0.684	-2.0652E-06	331202.789076119	2.064E-06	-0.684	0
-0.68	-2.0214E-06	336400.514494904	2.0208E-06	-0.68	0
-0.676	-1.9861E-06	340365.54050652	1.9892E-06	-0.676	0
-0.672	-1.9459E-06	345341.48722956	1.9506E-06	-0.672	0
-0.668	-1.9099E-06	349756.531755589	1.912E-06	-0.668	0
-0.664	-1.8712E-06	354852.501068833	1.8755E-06	-0.664	0
-0.66	-1.8275E-06	361149.110807114	1.8286E-06	-0.66	0
-0.656	-1.7896E-06	366562.360303978	1.7913E-06	-0.656	0
-0.652	-1.7539E-06	371742.972803467	1.7555E-06	-0.652	0
-0.648	-1.7179E-06	377204.726701205	1.7196E-06	-0.648	0
-0.644	-1.6805E-06	383219.279976198	1.6788E-06	-0.644	0
-0.64	-1.6448E-06	389105.058365759	1.6458E-06	-0.64	0
-0.636	-1.6171E-06	393296.642137159	1.6268E-06	-0.636	0
-0.632	-1.5934E-06	396636.124011548	1.5862E-06	-0.632	0
-0.628	-1.553E-06	404378.622021893	1.5495E-06	-0.628	0
-0.624	-1.5183E-06	410985.971151946	1.5184E-06	-0.624	0
-0.62	-1.491E-06	415828.303152247	1.5027E-06	-0.62	0
-0.616	-1.4694E-06	419218.728732816	1.4695E-06	-0.616	0
-0.612	-1.4414E-06	424587.206882198	1.4406E-06	-0.612	0
-0.608	-1.41E-06	431205.673758865	1.4099E-06	-0.608	0
-0.604	-1.3802E-06	437617.736559919	1.3822E-06	-0.604	0
-0.6	-1.3532E-06	443393.437777121	1.3555E-06	-0.6	0
-0.596	-1.3244E-06	450015.101177892	1.3258E-06	-0.596	0
-0.592	-1.2976E-06	456226.880394575	1.2915E-06	-0.592	0
-0.588	-1.2582E-06	467334.287076776	1.2612E-06	-0.588	0
-0.584	-1.2345E-06	473066.018631025	1.238E-06	-0.584	0
-0.58	-1.2133E-06	478035.110854694	1.2154E-06	-0.58	0
-0.576	-1.1852E-06	485993.925075937	1.178E-06	-0.576	0
-0.572	-1.1516E-06	496700.243139979	1.1557E-06	-0.572	0
-0.568	-1.1262E-06	504350.914580004	1.1313E-06	-0.568	0
-0.564	-1.1022E-06	511703.864997278	1.1041E-06	-0.564	0
-0.56	-1.0789E-06	519047.177680971	1.0788E-06	-0.56	0
-0.556	-1.0549E-06	527064.176699213	1.0556E-06	-0.556	0
-0.552	-1.0324E-06	534676.481983727	1.033E-06	-0.552	0
-0.548	-1.011E-06	542037.586547972	1.011E-06	-0.548	0
-0.544	-9.878E-07	550718.768981575	9.9244E-07	-0.544	0
-0.54	-9.6518E-07	559481.133052902	9.6304E-07	-0.54	0
-0.536	-9.478E-07	565520.151930787	9.4762E-07	-0.536	0
-0.532	-9.2376E-07	575907.162033429	9.2548E-07	-0.532	0
-0.528	-9.2138E-07	573053.463283336	9.122E-07	-0.528	0
-0.524	-8.8042E-07	595170.486813112	8.8182E-07	-0.524	0
-0.52	-8.6162E-07	603514.31025278	8.6198E-07	-0.52	0
-0.516	-8.4262E-07	612375.685362322	8.4258E-07	-0.516	0
-0.512	-8.1908E-07	625091.566147385	8.2728E-07	-0.512	0
-0.508	-8.0982E-07	627299.893803561	8.1156E-07	-0.508	0
-0.504	-7.9376E-07	634952.630518041	7.9312E-07	-0.504	0
-0.5	-7.7886E-07	641963.895950492	7.7936E-07	-0.5	0
-0.496	-7.6284E-07	650201.877195742	7.6346E-07	-0.496	0
-0.492	-7.4286E-07	662305.144980212	7.4382E-07	-0.492	0
-0.488	-7.2674E-07	671491.867793159	7.2882E-07	-0.488	0
-0.484	-7.06E-07	685552.407932011	7.0936E-07	-0.484	0
-0.48	-6.9022E-07	695430.442467619	6.8954E-07	-0.48	0
-0.476	-6.7534E-07	704830.159623301	6.7582E-07	-0.476	0
-0.472	-6.6002E-07	715129.844550165	6.6454E-07	-0.472	0
-0.468	-6.4188E-07	729108.244531688	6.3876E-07	-0.468	0
-0.464	-6.2882E-07	737890.016220858	6.2704E-07	-0.464	0
-0.46	-6.1874E-07	743446.35872903	6.1918E-07	-0.46	0
-0.456	-6.0342E-07	755692.552451029	6.0374E-07	-0.456	0
-0.452	-5.8602E-07	771304.733626839	5.9836E-07	-0.452	0
-0.448	-5.776E-07	775623.268698061	5.7758E-07	-0.448	0
-0.444	-5.6102E-07	791415.63580621	5.6274E-07	-0.444	0
-0.44	-5.4876E-07	801807.711932357	5.5188E-07	-0.44	0
-0.436	-5.3036E-07	822083.113356965	5.2942E-07	-0.436	0
-0.432	-5.154E-07	838183.934807916	5.2106E-07	-0.432	0
-0.428	-5.0666E-07	844747.957209963	5.0892E-07	-0.428	0
-0.424	-4.9652E-07	853943.446386853	4.9798E-07	-0.424	0
-0.42	-4.847E-07	866515.370332164	4.8872E-07	-0.42	0
-0.416	-4.7694E-07	872227.114521743	4.7188E-07	-0.416	0
-0.412	-4.588E-07	897994.768962511	4.6568E-07	-0.412	0
-0.408	-4.5516E-07	896388.083311363	4.52E-07	-0.408	0
-0.404	-4.3794E-07	922500.799196237	4.3686E-07	-0.404	0
-0.4	-4.2734E-07	936022.838957271	4.2748E-07	-0.4	0
-0.396	-4.1498E-07	954262.856041255	4.1534E-07	-0.396	0
-0.392	-4.113E-07	953075.613907124	4.103E-07	-0.392	0
-0.388	-3.934E-07	986273.512963904	3.9108E-07	-0.388	0
-0.384	-3.85E-07	997402.597402598	3.8844E-07	-0.384	0
-0.38	-3.7166E-07	1022439.86439219	3.7408E-07	-0.38	0
-0.376	-3.6432E-07	1032059.7277119	3.6516E-07	-0.376	0
-0.372	-3.546E-07	1049069.37394247	3.5584E-07	-0.372	0
-0.368	-3.4964E-07	1052511.15433017	3.447E-07	-0.368	0
-0.364	-3.3612E-07	1082946.56670237	3.4092E-07	-0.364	0
-0.36	-3.2934E-07	1093095.28147203	3.2888E-07	-0.36	0
-0.356	-3.2152E-07	1107240.6071162	3.2274E-07	-0.356	0
-0.352	-3.1442E-07	1119521.65892755	3.1424E-07	-0.352	0
-0.348	-3.0868E-07	1127381.10664766	3.1382E-07	-0.348	0
-0.344	-2.9758E-07	1155991.66610659	2.9728E-07	-0.344	0
-0.34	-2.8946E-07	1174600.98113729	2.9562E-07	-0.34	0
-0.336	-2.8206E-07	1191235.90725378	2.8338E-07	-0.336	0
-0.332	-2.8498E-07	1164994.0346691	2.887E-07	-0.332	0
-0.328	-2.668E-07	1229385.30734633	2.6728E-07	-0.328	0
-0.324	-2.6818E-07	1208143.78402565	2.6124E-07	-0.324	0
-0.32	-2.5398E-07	1259941.72769509	2.5962E-07	-0.32	0
-0.316	-2.54E-07	1244094.48818898	2.5204E-07	-0.316	0
-0.312	-2.4266E-07	1285749.60850573	2.4772E-07	-0.312	0
-0.308	-2.472E-07	1245954.69255663	2.3534E-07	-0.308	0
-0.304	-2.3496E-07	1293837.24889343	2.3502E-07	-0.304	0
-0.3	-2.2298E-07	1345412.14458696	2.2378E-07	-0.3	0
-0.296	-2.1606E-07	1369989.81764325	2.2096E-07	-0.296	0
-0.292	-2.1066E-07	1386119.81391816	2.1594E-07	-0.292	0
-0.288	-2.0902E-07	1377858.5781265	2.032E-07	-0.288	0
-0.284	-1.996E-07	1422845.69138277	2.1184E-07	-0.284	0
-0.28	-1.9334E-07	1448225.92324403	1.9348E-07	-0.28	0
-0.276	-1.9342E-07	1426946.54120567	1.9826E-07	-0.276	0
-0.272	-1.9398E-07	1402206.41303227	1.9592E-07	-0.272	0
-0.268	-1.8542E-07	1445367.27429619	1.7862E-07	-0.268	0
-0.264	-1.8098E-07	1458724.72096364	1.7952E-07	-0.264	0
-0.26	-1.7634E-07	1474424.40739481	1.757E-07	-0.26	0
-0.256	-1.7496E-07	1463191.58664838	1.7516E-07	-0.256	0
-0.252	-1.69E-07	1491124.26035503	1.6978E-07	-0.252	0
-0.248	-1.549E-07	1601032.9244674	1.606E-07	-0.248	0
-0.244	-1.546E-07	1578266.49417853	1.5568E-07	-0.244	0
-0.24	-1.542E-07	1556420.23346304	1.5404E-07	-0.24	0
-0.236	-1.4318E-07	1648274.89872887	1.4264E-07	-0.236	0
-0.232	-1.4218E-07	1631734.42115628	1.422E-07	-0.232	0
-0.228	-1.3814E-07	1650499.4932677	1.4182E-07	-0.228	0
-0.224	-1.3092E-07	1710968.53040024	1.3176E-07	-0.224	0
-0.22	-1.2724E-07	1729016.03269412	1.3124E-07	-0.22	0
-0.216	-1.2496E-07	1728553.13700384	1.273E-07	-0.216	0
-0.212	-1.2324E-07	1720220.70756248	1.2158E-07	-0.212	0
-0.208	-1.1876E-07	1751431.4584035	1.1854E-07	-0.208	0
-0.204	-1.1336E-07	1799576.57021877	1.145E-07	-0.204	0
-0.2	-1.1078E-07	1805380.03249684	1.0772E-07	-0.2	0
-0.196	-1.1048E-07	1774076.75597393	1.107E-07	-0.196	0
-0.192	-1.0766E-07	1783392.16050529	1.0768E-07	-0.192	0
-0.188	-1.0502E-07	1790135.21234051	1.0552E-07	-0.188	0
-0.184	-1.013548E-07	1815404.89448946	1.0118E-07	-0.184	0
-0.18	-9.4671E-08	1901321.41838578	9.40452E-08	-0.18	0
-0.176	-8.84712E-08	1989347.94599825	8.93422E-08	-0.176	0
-0.172	-8.6516E-08	1988071.57057654	8.63698E-08	-0.172	0
-0.168	-8.5932E-08	1955034.21309873	8.58752E-08	-0.168	0
-0.164	-7.948E-08	2063412.17916457	8.25736E-08	-0.164	0
-0.16	-7.87858E-08	2030822.81324807	7.85976E-08	-0.16	0
-0.156	-7.54446E-08	2067742.42291695	7.61166E-08	-0.156	0
-0.152	-7.50122E-08	2026337.04917333	7.5221E-08	-0.152	0
-0.148	-6.95568E-08	2127757.4586525	7.2911E-08	-0.148	0
-0.144	-6.96874E-08	2066370.67820008	6.93012E-08	-0.144	0
-0.14	-6.88484E-08	2033453.21024163	6.85172E-08	-0.14	0
-0.136	-6.56384E-08	2071957.87831513	6.57422E-08	-0.136	0
-0.132	-6.12632E-08	2154637.69440708	6.15226E-08	-0.132	0
-0.128	-6.0697E-08	2108835.69204409	6.01826E-08	-0.128	0
-0.124	-5.78062E-08	2145098.62263909	5.86536E-08	-0.124	0
-0.12	-5.50228E-08	2180914.09379385	5.51064E-08	-0.12	0
-0.116	-5.30772E-08	2185495.8437898	5.3006E-08	-0.116	0
-0.112	-5.0895E-08	2200609.09716082	5.09284E-08	-0.112	0
-0.108	-4.83522E-08	2233610.88016678	4.80776E-08	-0.108	0
-0.104	-4.57794E-08	2271764.1559304	4.6403E-08	-0.104	0
-0.1	-4.43542E-08	2254577.92046751	4.44016E-08	-0.1	0
-0.096	-4.24948E-08	2259099.93693346	4.2338E-08	-0.096	0
-0.092	-4.0688E-08	2261108.92646481	4.01644E-08	-0.092	0
-0.088	-3.84922E-08	2286177.45932942	3.8222E-08	-0.088	0
-0.084	-3.58968E-08	2340041.45216287	3.63912E-08	-0.084	0
-0.08	-3.48446E-08	2295908.11775713	3.5544E-08	-0.08	0
-0.076	-3.33382E-08	2279667.16859339	3.33054E-08	-0.076	0
-0.072	-3.1418E-08	2291679.92870329	3.09174E-08	-0.072	0
-0.068	-2.86686E-08	2371933.05567764	2.85454E-08	-0.068	0
-0.064	-2.64658E-08	2418215.20603949	2.65716E-08	-0.064	0
-0.06	-2.4992E-08	2400768.24583867	2.52656E-08	-0.06	0
-0.056	-2.34674E-08	2386289.06483036	2.34176E-08	-0.056	0
-0.052	-2.13964E-08	2430315.38015741	2.17908E-08	-0.052	0
-0.048	-1.98248E-08	2421209.79782898	1.99064E-08	-0.048	0
-0.044	-1.80562E-08	2436836.10061918	1.79426E-08	-0.044	0
-0.04	-1.63146E-08	2451791.64674586	1.63674E-08	-0.04	0
-0.036	-1.4671E-08	2453820.46213619	1.44038E-08	-0.036	0
-0.032	-1.2478E-08	2564513.54383715	1.2747E-08	-0.032	0
-0.028	-1.16228E-08	2409058.05829921	1.16966E-08	-0.028	0
-0.024	-9.9514E-09	2411720.96388448	1.00366E-08	-0.024	0
-0.02	-8.3268E-09	2401883.07633184	8.4637E-09	-0.02	0
-0.016	-6.6498E-09	2406087.40112485	6.6826E-09	-0.016	0
-0.012	-5.019E-09	2390914.52480574	5.0286E-09	-0.012	0
-0.008	-3.2648E-09	2450379.80887037	3.2951E-09	-0.008	0
-0.004	-1.6316E-09	2451581.2699191	1.6565E-09	-0.004	0
0	4.057E-11	0	-1.14E-11	0	0
