Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 4-3 set"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.004
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	8.2E-13	0	1.469E-11	0	0
0.004	2.7002E-09	1481371.75024072	-2.7054E-09	0.004	0
0.008	5.4152E-09	1477323.09055991	-5.4149E-09	0.008	0
0.012	8.1184E-09	1478123.76823019	-8.1284E-09	0.012	0
0.016	1.08562E-08	1473812.19948048	-1.08422E-08	0.016	0
0.02	1.3583E-08	1472428.77125819	-1.35688E-08	0.02	0
0.024	1.63122E-08	1471291.42604921	-1.62996E-08	0.024	0
0.028	1.9055E-08	1469430.59564419	-1.9034E-08	0.028	0
0.032	2.17962E-08	1468145.82358393	-2.17864E-08	0.032	0
0.036	2.46204E-08	1462202.07632695	-2.46026E-08	0.036	0
0.04	2.73794E-08	1460952.39486621	-2.73628E-08	0.04	0
0.044	3.01588E-08	1458943.98981392	-3.01412E-08	0.044	0
0.048	3.29516E-08	1456681.92136345	-3.2933E-08	0.048	0
0.052	3.57522E-08	1454455.94956394	-3.5727E-08	0.052	0
0.056	3.8567E-08	1452018.56509451	-3.8538E-08	0.056	0
0.06	4.13938E-08	1449492.4360653	-4.1371E-08	0.06	0
0.064	4.42428E-08	1446563.05658774	-4.42198E-08	0.064	0
0.068	4.71124E-08	1443356.73835338	-4.70782E-08	0.068	0
0.072	4.99834E-08	1440478.23877527	-4.99542E-08	0.072	0
0.076	5.28838E-08	1437113.06676147	-5.285E-08	0.076	0
0.08	5.58512E-08	1432377.46010829	-5.58118E-08	0.08	0
0.084	5.87804E-08	1429047.77783071	-5.87444E-08	0.084	0
0.088	6.17402E-08	1425327.42038413	-6.17062E-08	0.088	0
0.092	6.47214E-08	1421477.28572002	-6.46836E-08	0.092	0
0.096	6.77194E-08	1417614.45021663	-6.76822E-08	0.096	0
0.1	7.07436E-08	1413555.43116268	-7.07118E-08	0.1	0
0.104	7.38038E-08	1409141.53471772	-7.37754E-08	0.104	0
0.108	7.68944E-08	1404523.60640047	-7.68486E-08	0.108	0
0.112	8.00106E-08	1399814.52457549	-7.99684E-08	0.112	0
0.116	8.31516E-08	1395042.30826587	-8.3102E-08	0.116	0
0.12	8.63048E-08	1390420.9267619	-8.62762E-08	0.12	0
0.124	8.95752E-08	1384311.72913932	-8.95412E-08	0.124	0
0.128	9.28302E-08	1378861.62046403	-9.27704E-08	0.128	0
0.132	9.60802E-08	1373852.26092369	-9.60554E-08	0.132	0
0.136	9.93888E-08	1368363.43732895	-9.93444E-08	0.136	0
0.14	1.027388E-07	1362678.94894626	-1.026982E-07	0.14	0
0.144	1.06128E-07	1356852.10312076	-1.060916E-07	0.144	0
0.148	1.095452E-07	1351040.48374552	-1.095024E-07	0.148	0
0.152	1.1306E-07	1344418.89262339	-1.13E-07	0.152	0
0.156	1.1654E-07	1338596.1901493	-1.1652E-07	0.156	0
0.16	1.2012E-07	1332001.33200133	-1.2008E-07	0.16	0
0.164	1.237E-07	1325788.19725141	-1.2366E-07	0.164	0
0.168	1.2742E-07	1318474.3368388	-1.2736E-07	0.168	0
0.172	1.3108E-07	1312175.77052182	-1.3112E-07	0.172	0
0.176	1.349E-07	1304670.12601927	-1.3486E-07	0.176	0
0.18	1.3866E-07	1298139.33362181	-1.3866E-07	0.18	0
0.184	1.425E-07	1291228.07017544	-1.4246E-07	0.184	0
0.188	1.4646E-07	1283626.92885429	-1.4646E-07	0.188	0
0.192	1.5046E-07	1276086.66755284	-1.5038E-07	0.192	0
0.196	1.5444E-07	1269101.26910127	-1.5448E-07	0.196	0
0.2	1.5858E-07	1261193.08866187	-1.5858E-07	0.2	0
0.204	1.628E-07	1253071.25307125	-1.6276E-07	0.204	0
0.208	1.6706E-07	1245061.65449539	-1.6706E-07	0.208	0
0.212	1.7146E-07	1236439.98600257	-1.714E-07	0.212	0
0.216	1.7582E-07	1228529.17756797	-1.7586E-07	0.216	0
0.22	1.8034E-07	1219917.93279361	-1.8034E-07	0.22	0
0.224	1.849E-07	1211465.65711195	-1.8486E-07	0.224	0
0.228	1.8948E-07	1203293.22355921	-1.895E-07	0.228	0
0.232	1.942E-07	1194644.6961895	-1.942E-07	0.232	0
0.236	1.9906E-07	1185572.18928966	-1.9904E-07	0.236	0
0.24	2.04E-07	1176470.58823529	-2.0396E-07	0.24	0
0.244	2.0896E-07	1167687.5957121	-2.0896E-07	0.244	0
0.248	2.1404E-07	1158661.93234909	-2.1404E-07	0.248	0
0.252	2.192E-07	1149635.03649635	-2.1924E-07	0.252	0
0.256	2.2462E-07	1139702.6088505	-2.246E-07	0.256	0
0.26	2.3002E-07	1130336.49247892	-2.3006E-07	0.26	0
0.264	2.3552E-07	1120923.91304348	-2.3554E-07	0.264	0
0.268	2.4114E-07	1111387.57568218	-2.4114E-07	0.268	0
0.272	2.469E-07	1101660.59133252	-2.4686E-07	0.272	0
0.276	2.5276E-07	1091944.92799494	-2.5272E-07	0.276	0
0.28	2.5874E-07	1082167.42676045	-2.5876E-07	0.28	0
0.284	2.6484E-07	1072345.56713487	-2.6482E-07	0.284	0
0.288	2.7102E-07	1062652.20278946	-2.7108E-07	0.288	0
0.292	2.7746E-07	1052403.95011894	-2.7746E-07	0.292	0
0.296	2.8396E-07	1042400.33807579	-2.8398E-07	0.296	0
0.3	2.906E-07	1032346.86854783	-2.906E-07	0.3	0
0.304	2.9754E-07	1021711.36653895	-2.9754E-07	0.304	0
0.308	3.0456E-07	1011294.98292619	-3.0446E-07	0.308	0
0.312	3.117E-07	1000962.4639076	-3.1166E-07	0.312	0
0.316	3.1888E-07	990968.38936277	-3.1888E-07	0.316	0
0.32	3.264E-07	980392.156862745	-3.264E-07	0.32	0
0.324	3.3404E-07	969943.719315052	-3.3394E-07	0.324	0
0.328	3.4178E-07	959681.666569138	-3.4176E-07	0.328	0
0.332	3.4978E-07	949168.048487621	-3.4968E-07	0.332	0
0.336	3.5802E-07	938495.056142115	-3.5794E-07	0.336	0
0.34	3.6636E-07	928048.91363686	-3.663E-07	0.34	0
0.344	3.7494E-07	917480.130154158	-3.749E-07	0.344	0
0.348	3.8374E-07	906864.022515245	-3.8368E-07	0.348	0
0.352	3.9266E-07	896449.854836245	-3.9266E-07	0.352	0
0.356	4.0186E-07	885880.654954462	-4.0182E-07	0.356	0
0.36	4.1126E-07	875358.653892915	-4.112E-07	0.36	0
0.364	4.2088E-07	864854.590382057	-4.2072E-07	0.364	0
0.368	4.3088E-07	854066.097289268	-4.3104E-07	0.368	0
0.372	4.4096E-07	843613.933236575	-4.4092E-07	0.372	0
0.376	4.5144E-07	832890.306574517	-4.5134E-07	0.376	0
0.38	4.6198E-07	822546.43058141	-4.6186E-07	0.38	0
0.384	4.7282E-07	812148.386278076	-4.7268E-07	0.384	0
0.388	4.8386E-07	801884.842723102	-4.8364E-07	0.388	0
0.392	4.9514E-07	791695.278103163	-4.9514E-07	0.392	0
0.396	5.0686E-07	781280.827052835	-5.0676E-07	0.396	0
0.4	5.1892E-07	770831.727433901	-5.1904E-07	0.4	0
0.404	5.312E-07	760542.168674699	-5.3118E-07	0.404	0
0.408	5.4382E-07	750248.243904233	-5.4374E-07	0.408	0
0.412	5.5636E-07	740527.715867424	-5.5638E-07	0.412	0
0.416	5.696E-07	730337.078651685	-5.6956E-07	0.416	0
0.42	5.831E-07	720288.115246098	-5.831E-07	0.42	0
0.424	5.9702E-07	710193.963351312	-5.9696E-07	0.424	0
0.428	6.1108E-07	700399.293054919	-6.1112E-07	0.428	0
0.432	6.2568E-07	690448.791714614	-6.2558E-07	0.432	0
0.436	6.4066E-07	680548.184684544	-6.4062E-07	0.436	0
0.44	6.56E-07	670731.707317073	-6.5592E-07	0.44	0
0.444	6.7142E-07	661285.037681332	-6.7128E-07	0.444	0
0.448	6.8724E-07	651882.893894418	-6.8716E-07	0.448	0
0.452	7.0346E-07	642538.310635999	-7.033E-07	0.452	0
0.456	7.201E-07	633245.382585752	-7.1998E-07	0.456	0
0.46	7.3712E-07	624050.35815064	-7.369E-07	0.46	0
0.464	7.548E-07	614732.379438262	-7.5476E-07	0.464	0
0.468	7.727E-07	605668.435356542	-7.726E-07	0.468	0
0.472	7.9116E-07	596592.345416856	-7.9082E-07	0.472	0
0.476	8.0984E-07	587770.423787415	-8.0982E-07	0.476	0
0.48	8.2886E-07	579108.655261443	-8.288E-07	0.48	0
0.484	8.4876E-07	570243.649559357	-8.4872E-07	0.484	0
0.488	8.6886E-07	561655.502612619	-8.6894E-07	0.488	0
0.492	8.8968E-07	553007.823037497	-8.8946E-07	0.492	0
0.496	9.1068E-07	544647.955374006	-9.1062E-07	0.496	0
0.5	9.3276E-07	536043.569621339	-9.3254E-07	0.5	0
0.504	9.5496E-07	527770.796682584	-9.5478E-07	0.504	0
0.508	9.779E-07	519480.51948052	-9.777E-07	0.508	0
0.512	1.0011E-06	511437.418839277	-1.00106E-06	0.512	0
0.516	1.0246E-06	503611.165332813	-1.02456E-06	0.516	0
0.52	1.04916E-06	495634.602920432	-1.04914E-06	0.52	0
0.524	1.07404E-06	487877.546460095	-1.07398E-06	0.524	0
0.528	1.09946E-06	480235.752096484	-1.09956E-06	0.528	0
0.532	1.12572E-06	472586.433571403	-1.12568E-06	0.532	0
0.536	1.1552E-06	463988.91966759	-1.1527E-06	0.536	0
0.54	1.1826E-06	456621.00456621	-1.1801E-06	0.54	0
0.544	1.2101E-06	449549.623998017	-1.208E-06	0.544	0
0.548	1.2388E-06	442363.577655796	-1.2358E-06	0.548	0
0.552	1.2681E-06	435296.900875325	-1.2657E-06	0.552	0
0.556	1.2982E-06	428285.318132799	-1.2957E-06	0.556	0
0.56	1.3286E-06	421496.311907271	-1.3262E-06	0.56	0
0.564	1.3598E-06	414766.877481983	-1.3574E-06	0.564	0
0.568	1.392E-06	408045.977011494	-1.3896E-06	0.568	0
0.572	1.425E-06	401403.50877193	-1.4225E-06	0.572	0
0.576	1.4587E-06	394872.146431754	-1.4561E-06	0.576	0
0.58	1.4927E-06	388557.647216453	-1.4904E-06	0.58	0
0.584	1.528E-06	382198.952879581	-1.5255E-06	0.584	0
0.588	1.564E-06	375959.079283887	-1.5617E-06	0.588	0
0.592	1.6008E-06	369815.092453773	-1.5983E-06	0.592	0
0.596	1.6383E-06	363791.735335409	-1.6361E-06	0.596	0
0.6	1.6762E-06	357952.511633457	-1.6737E-06	0.6	0
0.604	1.7157E-06	352042.897942531	-1.7132E-06	0.604	0
0.608	1.7551E-06	346419.007463962	-1.7527E-06	0.608	0
0.612	1.7962E-06	340719.296292172	-1.7938E-06	0.612	0
0.616	1.8379E-06	335165.134120464	-1.8358E-06	0.616	0
0.62	1.8808E-06	329646.958740961	-1.8782E-06	0.62	0
0.624	1.9245E-06	324240.062353858	-1.922E-06	0.624	0
0.628	1.969E-06	318943.626206196	-1.9666E-06	0.628	0
0.632	2.0156E-06	313554.276642191	-2.0129E-06	0.632	0
0.636	2.0617E-06	308483.290488432	-2.0592E-06	0.636	0
0.64	2.1094E-06	303403.811510382	-2.1073E-06	0.64	0
0.644	2.1581E-06	298410.638987999	-2.1554E-06	0.644	0
0.648	2.2073E-06	293571.331490962	-2.2051E-06	0.648	0
0.652	2.2582E-06	288725.53361084	-2.2556E-06	0.652	0
0.656	2.31E-06	283982.683982684	-2.3076E-06	0.656	0
0.66	2.3633E-06	279270.511572801	-2.3605E-06	0.66	0
0.664	2.4166E-06	274766.200446909	-2.4141E-06	0.664	0
0.668	2.4718E-06	270248.40197427	-2.4693E-06	0.668	0
0.672	2.5294E-06	265675.654305369	-2.5269E-06	0.672	0
0.676	2.5867E-06	261336.838442804	-2.5838E-06	0.676	0
0.68	2.6451E-06	257079.127443197	-2.6427E-06	0.68	0
0.684	2.7049E-06	252874.413102148	-2.7024E-06	0.684	0
0.688	2.7656E-06	248770.6103558	-2.763E-06	0.688	0
0.692	2.8286E-06	244643.993495015	-2.8257E-06	0.692	0
0.696	2.8917E-06	240688.868139849	-2.8892E-06	0.696	0
0.7	2.9567E-06	236750.431224	-2.9543E-06	0.7	0
0.704	3.0228E-06	232896.652110626	-3.021E-06	0.704	0
0.708	3.091E-06	229052.086703332	-3.0883E-06	0.708	0
0.712	3.1601E-06	225309.325654251	-3.1581E-06	0.712	0
0.716	3.2318E-06	221548.363141284	-3.2299E-06	0.716	0
0.72	3.304E-06	217917.675544794	-3.3021E-06	0.72	0
0.724	3.3739E-06	214588.458460535	-3.3713E-06	0.724	0
0.728	3.4491E-06	211069.554376504	-3.4467E-06	0.728	0
0.732	3.5254E-06	207636.012934702	-3.5229E-06	0.732	0
0.736	3.6034E-06	204251.540212022	-3.6012E-06	0.736	0
0.74	3.6834E-06	200901.341152196	-3.6813E-06	0.74	0
0.744	3.7649E-06	197614.810486334	-3.7622E-06	0.744	0
0.748	3.8462E-06	194477.666268005	-3.8442E-06	0.748	0
0.752	3.931E-06	191299.923683541	-3.9285E-06	0.752	0
0.756	4.018E-06	188153.31010453	-4.017E-06	0.756	0
0.76	4.1064E-06	185076.953048899	-4.1036E-06	0.76	0
0.764	4.1946E-06	182138.940542602	-4.1925E-06	0.764	0
0.768	4.287E-06	179146.256123163	-4.2839E-06	0.768	0
0.772	4.3791E-06	176291.932132173	-4.3771E-06	0.772	0
0.776	4.4741E-06	173442.703560493	-4.4719E-06	0.776	0
0.78	4.5705E-06	170659.665244503	-4.5686E-06	0.78	0
0.784	4.6691E-06	167912.445653338	-4.6668E-06	0.784	0
0.788	4.7694E-06	165219.943808446	-4.7669E-06	0.788	0
0.792	4.8715E-06	162578.261315816	-4.869E-06	0.792	0
0.796	4.9757E-06	159977.490604337	-4.9732E-06	0.796	0
0.8	5.0843E-06	157347.127431505	-5.0819E-06	0.8	0
0.804	5.1925E-06	154838.709677419	-5.1898E-06	0.804	0
0.808	5.3026E-06	152378.078678384	-5.3008E-06	0.808	0
0.812	5.4156E-06	149937.218406086	-5.4123E-06	0.812	0
0.816	5.5298E-06	147564.107200984	-5.5277E-06	0.816	0
0.82	5.6462E-06	145230.420459778	-5.644E-06	0.82	0
0.824	5.7652E-06	142926.524665233	-5.763E-06	0.824	0
0.828	5.8868E-06	140653.665828634	-5.8841E-06	0.828	0
0.832	6.0096E-06	138445.154419595	-6.0073E-06	0.832	0
0.836	6.1359E-06	136247.331279845	-6.1335E-06	0.836	0
0.84	6.2667E-06	134041.840202978	-6.2641E-06	0.84	0
0.844	6.3975E-06	131926.533802266	-6.3949E-06	0.844	0
0.848	6.5313E-06	129836.326611854	-6.5277E-06	0.848	0
0.852	6.6652E-06	127828.122186881	-6.6633E-06	0.852	0
0.856	6.8038E-06	125812.046209471	-6.8018E-06	0.856	0
0.86	6.9449E-06	123831.876628893	-6.9427E-06	0.86	0
0.864	7.0869E-06	121915.082758329	-7.0844E-06	0.864	0
0.868	7.2318E-06	120025.443181504	-7.2291E-06	0.868	0
0.872	7.3781E-06	118187.609276101	-7.3755E-06	0.872	0
0.876	7.53E-06	116334.661354582	-7.5286E-06	0.876	0
0.88	7.6842E-06	114520.704822883	-7.6825E-06	0.88	0
0.884	7.8459E-06	112670.311882639	-7.843E-06	0.884	0
0.888	8.0053E-06	110926.511186339	-8.0029E-06	0.888	0
0.892	8.168E-06	109206.66013712	-8.1643E-06	0.892	0
0.896	8.3309E-06	107551.405010263	-8.3298E-06	0.896	0
0.9	8.4997E-06	105886.090097298	-8.4979E-06	0.9	0
0.904	8.6704E-06	104262.779110537	-8.6674E-06	0.904	0
0.908	8.843E-06	102680.085943684	-8.8418E-06	0.908	0
0.912	9.0215E-06	101091.836169151	-9.0187E-06	0.912	0
0.916	9.202E-06	99543.5774831558	-9.199E-06	0.916	0
0.92	9.3849E-06	98029.8138499078	-9.3834E-06	0.92	0
0.924	9.575E-06	96501.3054830287	-9.5729E-06	0.924	0
0.928	9.765E-06	95033.2821300563	-9.7629E-06	0.928	0
0.932	9.9577E-06	93595.9107022706	-9.9563E-06	0.932	0
0.936	1.0157E-05	92153.1948409964	-1.01544E-05	0.936	0
0.94	1.03555E-05	90773.0191685578	-1.03532E-05	0.94	0
0.944	1.05594E-05	89399.0188836487	-1.05574E-05	0.944	0
0.948	1.07678E-05	88040.2682070618	-1.07655E-05	0.948	0
0.952	1.09784E-05	86715.7327115062	-1.09767E-05	0.952	0
0.956	1.11939E-05	85403.6573490919	-1.11932E-05	0.956	0
0.96	1.14121E-05	84121.2397367706	-1.14099E-05	0.96	0
0.964	1.1674E-05	82576.6660955971	-1.1686E-05	0.964	0
0.968	1.1906E-05	81303.5444313791	-1.1908E-05	0.968	0
0.972	1.2134E-05	80105.4887094116	-1.2134E-05	0.972	0
0.976	1.2366E-05	78926.0876597121	-1.2366E-05	0.976	0
0.98	1.26E-05	77777.7777777778	-1.26E-05	0.98	0
0.984	1.2838E-05	76647.4528742795	-1.2842E-05	0.984	0
0.988	1.3086E-05	75500.5349228183	-1.3088E-05	0.988	0
0.992	1.3338E-05	74373.9691108112	-1.334E-05	0.992	0
0.996	1.359E-05	73289.1832229581	-1.3594E-05	0.996	0
1	1.3846E-05	72223.0247002744	-1.3846E-05	1	0
1.004	1.4106E-05	71175.386360414	-1.4106E-05	1.004	0
1.008	1.437E-05	70146.1377870564	-1.4372E-05	1.008	0
1.012	1.4638E-05	69135.1277496926	-1.4642E-05	1.012	0
1.016	1.4912E-05	68133.0472103004	-1.4912E-05	1.016	0
1.02	1.5188E-05	67158.2828548854	-1.5192E-05	1.02	0
1.024	1.5474E-05	66175.5202274784	-1.5478E-05	1.024	0
1.028	1.576E-05	65228.4263959391	-1.5766E-05	1.028	0
1.032	1.6052E-05	64291.0540742587	-1.6054E-05	1.032	0
1.036	1.6348E-05	63371.6662588696	-1.635E-05	1.036	0
1.04	1.6654E-05	62447.4600696529	-1.666E-05	1.04	0
1.044	1.6964E-05	61542.0891299222	-1.6964E-05	1.044	0
1.048	1.7276E-05	60662.1903218338	-1.728E-05	1.048	0
1.052	1.7598E-05	59779.5204000455	-1.7602E-05	1.052	0
1.056	1.7924E-05	58915.4206650301	-1.7926E-05	1.056	0
1.06	1.8248E-05	58088.5576501534	-1.8254E-05	1.06	0
1.064	1.8588E-05	57241.230901657	-1.8588E-05	1.064	0
1.068	1.8924E-05	56436.2714013951	-1.8926E-05	1.068	0
1.072	1.9268E-05	55636.2881461491	-1.9274E-05	1.072	0
1.076	1.9618E-05	54847.5889489245	-1.9624E-05	1.076	0
1.08	1.9968E-05	54086.5384615385	-1.9978E-05	1.08	0
1.084	2.0332E-05	53314.9714735392	-2.0336E-05	1.084	0
1.088	2.07E-05	52560.38647343	-2.0702E-05	1.088	0
1.092	2.1072E-05	51822.3234624146	-2.1078E-05	1.092	0
1.096	2.1452E-05	51090.8073839269	-2.146E-05	1.096	0
1.1	2.1842E-05	50361.688490065	-2.1844E-05	1.1	0
1.104	2.2228E-05	49667.0865574951	-2.2236E-05	1.104	0
1.108	2.2628E-05	48965.8829768429	-2.2634E-05	1.108	0
1.112	2.3036E-05	48272.2694912311	-2.3038E-05	1.112	0
1.116	2.3446E-05	47598.7375245244	-2.3454E-05	1.116	0
1.12	2.386E-05	46940.486169321	-2.3868E-05	1.12	0
1.124	2.4288E-05	46277.9973649539	-2.4296E-05	1.124	0
1.128	2.4716E-05	45638.4528240816	-2.472E-05	1.128	0
1.132	2.515E-05	45009.9403578529	-2.5156E-05	1.132	0
1.136	2.5592E-05	44388.8715223507	-2.5602E-05	1.136	0
1.14	2.6042E-05	43775.4396743722	-2.6052E-05	1.14	0
1.144	2.6506E-05	43160.0392363993	-2.6508E-05	1.144	0
1.148	2.6966E-05	42572.1278647185	-2.6974E-05	1.148	0
1.152	2.7444E-05	41976.3882815916	-2.7448E-05	1.152	0
1.156	2.7926E-05	41395.1156628232	-2.7934E-05	1.156	0
1.16	2.841E-05	40830.6934178106	-2.8416E-05	1.16	0
1.164	2.8902E-05	40274.0294789288	-2.891E-05	1.164	0
1.168	2.9398E-05	39730.5939179536	-2.9408E-05	1.168	0
1.172	2.9908E-05	39186.8396415675	-2.9926E-05	1.172	0
1.176	3.0436E-05	38638.4544618215	-3.045E-05	1.176	0
1.18	3.0962E-05	38111.2331244752	-3.097E-05	1.18	0
1.184	3.1496E-05	37592.0751841504	-3.1504E-05	1.184	0
1.188	3.204E-05	37078.6516853933	-3.2052E-05	1.188	0
1.192	3.2588E-05	36577.8814287468	-3.2596E-05	1.192	0
1.196	3.3144E-05	36084.962587497	-3.3152E-05	1.196	0
1.2	3.3708E-05	35599.8576005696	-3.3716E-05	1.2	0
1.204	3.4284E-05	35118.4225877961	-3.429E-05	1.204	0
1.208	3.4864E-05	34648.9215236347	-3.4872E-05	1.208	0
1.212	3.5454E-05	34185.1413098663	-3.5468E-05	1.212	0
1.216	3.606E-05	33721.5751525236	-3.6072E-05	1.216	0
1.22	3.6666E-05	33273.3322424044	-3.6686E-05	1.22	0
1.224	3.7288E-05	32825.5739111779	-3.7298E-05	1.224	0
1.228	3.7918E-05	32385.674349913	-3.7932E-05	1.228	0
1.232	3.8556E-05	31953.5221496006	-3.8564E-05	1.232	0
1.236	3.9202E-05	31529.0036222642	-3.9216E-05	1.236	0
1.24	3.9856E-05	31112.0032115616	-3.9866E-05	1.24	0
1.244	4.0544E-05	30682.7150749803	-4.0554E-05	1.244	0
1.248	4.121E-05	30283.9116719243	-4.1218E-05	1.248	0
1.252	4.19E-05	29880.6682577566	-4.1916E-05	1.252	0
1.256	4.2582E-05	29496.0311868865	-4.2594E-05	1.256	0
1.26	4.329E-05	29106.0291060291	-4.3302E-05	1.26	0
1.264	4.3976E-05	28742.950700382	-4.3986E-05	1.264	0
1.268	4.4696E-05	28369.4290316807	-4.4736E-05	1.268	0
1.272	4.5452E-05	27985.5671917627	-4.5464E-05	1.272	0
1.276	4.6168E-05	27638.1909547739	-4.619E-05	1.276	0
1.28	4.6948E-05	27264.2072079748	-4.6958E-05	1.28	0
1.284	4.7712E-05	26911.4688128773	-4.7722E-05	1.284	0
1.288	4.8482E-05	26566.5607854461	-4.8498E-05	1.288	0
1.292	4.9272E-05	26221.7892515019	-4.9286E-05	1.292	0
1.296	5.0074E-05	25881.6950912649	-5.0082E-05	1.296	0
1.3	5.0882E-05	25549.3101686254	-5.0902E-05	1.3	0
1.304	5.1714E-05	25215.6089260162	-5.1728E-05	1.304	0
1.308	5.2536E-05	24897.2133394244	-5.2558E-05	1.308	0
1.312	5.3382E-05	24577.5729646697	-5.3404E-05	1.312	0
1.316	5.424E-05	24262.5368731563	-5.4264E-05	1.316	0
1.32	5.5114E-05	23950.3574409406	-5.5124E-05	1.32	0
1.324	5.6016E-05	23636.1039702942	-5.6024E-05	1.324	0
1.328	5.6902E-05	23338.3712347545	-5.6916E-05	1.328	0
1.332	5.7816E-05	23038.6052303861	-5.7828E-05	1.332	0
1.336	5.8718E-05	22752.8185564903	-5.8738E-05	1.336	0
1.34	5.9652E-05	22463.6223429223	-5.9672E-05	1.34	0
1.344	6.0598E-05	22178.9498003234	-6.0614E-05	1.344	0
1.348	6.1568E-05	21894.4906444906	-6.1596E-05	1.348	0
1.352	6.2542E-05	21617.473058105	-6.2556E-05	1.352	0
1.356	6.352E-05	21347.6070528967	-6.3542E-05	1.356	0
1.36	6.452E-05	21078.7352758835	-6.4546E-05	1.36	0
1.364	6.5538E-05	20812.3531386371	-6.5558E-05	1.364	0
1.368	6.6542E-05	20558.4442908238	-6.6558E-05	1.368	0
1.372	6.7568E-05	20305.4700449917	-6.7604E-05	1.372	0
1.376	6.8612E-05	20054.8009094619	-6.8632E-05	1.376	0
1.38	6.9662E-05	19809.9394217795	-6.9706E-05	1.38	0
1.384	7.0742E-05	19564.0496451896	-7.0744E-05	1.384	0
1.388	7.1804E-05	19330.3994206451	-7.1826E-05	1.388	0
1.392	7.2902E-05	19094.1263614167	-7.293E-05	1.392	0
1.396	7.404E-05	18854.6731496488	-7.4058E-05	1.396	0
1.4	7.5184E-05	18620.9831879123	-7.5214E-05	1.4	0
1.404	7.6328E-05	18394.2982915837	-7.6358E-05	1.404	0
1.408	7.7528E-05	18161.180476731	-7.7554E-05	1.408	0
1.412	7.8716E-05	17937.9033487474	-7.8742E-05	1.412	0
1.416	7.991E-05	17719.9349267926	-7.9932E-05	1.416	0
1.42	8.1134E-05	17501.9104197993	-8.1144E-05	1.42	0
1.424	8.2348E-05	17292.4661193957	-8.2388E-05	1.424	0
1.428	8.3582E-05	17085.0183053768	-8.3646E-05	1.428	0
1.432	8.487E-05	16872.8643808177	-8.4898E-05	1.432	0
1.436	8.6158E-05	16667.0535527751	-8.6206E-05	1.436	0
1.44	8.7438E-05	16468.812186921	-8.7476E-05	1.44	0
1.444	8.875E-05	16270.4225352113	-8.8788E-05	1.444	0
1.448	9.0062E-05	16077.8130621128	-9.01E-05	1.448	0
1.452	9.1438E-05	15879.6124149697	-9.15E-05	1.452	0
1.456	9.2808E-05	15688.3027325231	-9.2842E-05	1.456	0
1.46	9.418E-05	15502.2297727755	-9.423E-05	1.46	0
1.464	9.557E-05	15318.6146280213	-9.561E-05	1.464	0
1.468	9.6966E-05	15139.327186849	-9.7042E-05	1.468	0
1.472	9.8398E-05	14959.653651497	-9.8452E-05	1.472	0
1.476	9.984E-05	14783.6538461538	-9.989E-05	1.476	0
1.48	0.000101328	14606.0318964156	-0.000101352	1.48	0
1.484	0.000102792	14436.9211611799	-0.000102828	1.484	0
1.488	0.000104328	14262.7099148838	-0.000104366	1.488	0
1.492	0.00010586	14094.0865293784	-0.0001059	1.492	0
1.496	0.000107442	13923.7914409635	-0.00010748	1.496	0
1.5	0.000109006	13760.7104196099	-0.000109064	1.5	0
1.504	0.000110628	13595.1115449976	-0.000110674	1.504	0
1.508	0.000112232	13436.4530615154	-0.000112272	1.508	0
1.512	0.000113862	13279.2327554408	-0.000113898	1.512	0
1.516	0.00011676	12983.8985954094	-0.00011678	1.516	0
1.52	0.00011866	12809.7084105849	-0.00011842	1.52	0
1.524	0.00012038	12659.9102841003	-0.00012012	1.524	0
1.528	0.00012204	12520.4850868568	-0.0001218	1.528	0
1.532	0.00012382	12372.799224681	-0.00012358	1.532	0
1.536	0.00012558	12231.2470138557	-0.00012536	1.536	0
1.54	0.00012734	12093.6076645202	-0.00012712	1.54	0
1.544	0.00012912	11957.8686493185	-0.0001289	1.544	0
1.548	0.0001309	11825.8212375859	-0.00013068	1.548	0
1.552	0.00013278	11688.5073053171	-0.00013254	1.552	0
1.556	0.00013454	11565.3337297458	-0.0001343	1.556	0
1.56	0.0001364	11436.9501466276	-0.00013618	1.56	0
1.564	0.00013836	11303.8450419196	-0.00013816	1.564	0
1.568	0.00014032	11174.4583808438	-0.00014008	1.568	0
1.572	0.0001422	11054.8523206751	-0.000142	1.572	0
1.576	0.0001442	10929.2649098474	-0.000144	1.576	0
1.58	0.0001463	10799.7265892003	-0.00014606	1.58	0
1.584	0.0001483	10681.0519217802	-0.00014808	1.584	0
1.588	0.00015034	10562.7244911534	-0.0001501	1.588	0
1.592	0.00015238	10447.5652972831	-0.00015222	1.592	0
1.596	0.00015456	10326.0869565217	-0.00015436	1.596	0
1.6	0.00015676	10206.6853789232	-0.0001566	1.6	0
1.604	0.000159	10088.0503144654	-0.00015884	1.604	0
1.608	0.00016114	9978.90033511232	-0.000161	1.608	0
1.612	0.00016352	9858.12133072407	-0.00016336	1.612	0
1.616	0.00016578	9747.85860779346	-0.00016554	1.616	0
1.62	0.00016806	9639.41449482328	-0.00016788	1.62	0
1.624	0.0001704	9530.51643192488	-0.00017022	1.624	0
1.628	0.0001728	9421.2962962963	-0.0001726	1.628	0
1.632	0.00017514	9318.25967797191	-0.00017498	1.632	0
1.636	0.00017766	9208.6006979624	-0.00017758	1.636	0
1.64	0.00018024	9098.97913892588	-0.00018	1.64	0
1.644	0.00018266	9000.32847914157	-0.00018238	1.644	0
1.648	0.00018506	8905.21992867178	-0.00018492	1.648	0
1.652	0.00018766	8803.1546413727	-0.00018744	1.652	0
1.656	0.00019024	8704.79394449117	-0.00019028	1.656	0
1.66	0.00019288	8606.38739112402	-0.00019266	1.66	0
1.664	0.0001955	8511.50895140665	-0.00019544	1.664	0
1.668	0.00019826	8413.19479471401	-0.00019816	1.668	0
1.672	0.00020096	8320.06369426752	-0.00020088	1.672	0
1.676	0.00020374	8226.17060960047	-0.00020354	1.676	0
1.68	0.00020648	8136.38124757846	-0.0002064	1.68	0
1.684	0.0002095	8038.1861575179	-0.00020938	1.684	0
1.688	0.00021248	7944.27710843373	-0.0002123	1.688	0
1.692	0.0002155	7851.50812064965	-0.00021528	1.692	0
1.696	0.0002184	7765.56776556777	-0.00021826	1.696	0
1.7	0.00022156	7672.86513811157	-0.00022134	1.7	0
1.704	0.00022478	7580.74561793754	-0.00022462	1.704	0
1.708	0.000228	7491.22807017544	-0.00022788	1.708	0
1.712	0.00023116	7406.12562727116	-0.00023106	1.712	0
1.716	0.00023446	7318.94566237311	-0.00023434	1.716	0
1.72	0.00023782	7232.36060886385	-0.00023762	1.72	0
1.724	0.00024106	7151.74645316519	-0.00024098	1.724	0
1.728	0.00024446	7068.64108647631	-0.0002447	1.728	0
1.732	0.00024914	6951.91458617645	-0.00024818	1.732	0
1.736	0.0002516	6899.84101748808	-0.00025132	1.736	0
1.74	0.0002552	6818.18181818182	-0.00025514	1.74	0
1.744	0.0002588	6738.79443585781	-0.00025876	1.744	0
1.748	0.00026272	6653.47137637028	-0.00026268	1.748	0
1.752	0.00026644	6575.58925086323	-0.00026672	1.752	0
1.756	0.00027032	6496.00473512874	-0.00027036	1.756	0
1.76	0.0002746	6409.32265112891	-0.00027438	1.76	0
1.764	0.00027814	6342.12986265909	-0.00027842	1.764	0
1.768	0.0002824	6260.62322946176	-0.00028242	1.768	0
1.772	0.00028674	6179.81446606682	-0.00028638	1.772	0
1.776	0.00029054	6112.75555861499	-0.00029026	1.776	0
1.78	0.0002949	6035.94438792811	-0.00029488	1.78	0
1.784	0.00029896	5967.35349210597	-0.00029976	1.784	0
1.788	0.00030398	5881.96591881045	-0.0003036	1.788	0
1.792	0.00030818	5814.78356804465	-0.00030828	1.792	0
1.796	0.0003132	5734.35504469987	-0.0003132	1.796	0
1.8	0.00031818	5657.17518385819	-0.00031926	1.8	0
1.804	0.00032338	5578.57628795844	-0.0003232	1.804	0
1.808	0.00032794	5513.20363481125	-0.00032884	1.808	0
1.812	0.00033288	5443.40302811824	-0.00033306	1.812	0
1.816	0.00033852	5364.52794517311	-0.00033884	1.816	0
1.82	0.00034418	5287.9307339183	-0.00034436	1.82	0
1.824	0.00035002	5211.13079252614	-0.00034958	1.824	0
1.828	0.000355	5149.29577464789	-0.00035486	1.828	0
1.832	0.00036056	5080.98513423563	-0.0055864	1.832	0
1.836	0.0057202	320.96779832873	-0.0061388	1.836	0
1.84	0.0060884	302.214046383286	-0.0059566	1.84	0
1.844	0.0053344	345.680863827235	-0.0053222	1.844	0
1.848	0.0061012	302.891234511244	-0.0061206	1.848	0
1.852	0.0060828	304.465048990596	-0.00607	1.852	0
1.856	0.0059806	310.336755509481	-0.0059678	1.856	0
1.86	0.0058854	316.036293200122	-0.005859	1.86	0
1.864	0.0058026	321.235308310068	-0.0057164	1.864	0
1.868	0.005607	333.154984840378	-0.0056076	1.868	0
1.872	0.0055996	334.309593542396	-0.0055808	1.872	0
1.876	0.0055504	337.99365811473	-0.0055238	1.876	0
1.88	0.0056368	333.522565994891	-0.0055898	1.88	0
1.884	0.0054814	343.707811872879	-0.0054632	1.884	0
1.888	0.0054928	343.722691523449	-0.0054844	1.888	0
1.892	0.0055558	340.545016019295	-0.0055474	1.892	0
1.896	0.005425	349.493087557604	-0.0055204	1.896	0
1.9	0.005506	345.078096621867	-0.0054974	1.9	0
1.904	0.0054992	346.232179226069	-0.0054886	1.904	0
1.908	0.0054794	348.213308026426	-0.0054712	1.908	0
1.912	0.0053128	359.885559403704	-0.0054148	1.912	0
1.916	0.0054308	352.802533696693	-0.0054156	1.916	0
1.92	0.005802	330.920372285419	-0.0058776	1.92	0
1.924	0.0058702	327.757146264182	-0.0058584	1.924	0
1.928	0.0058012	332.345032062332	-0.00576	1.928	0
1.932	0.0058652	329.40053195117	-0.0060308	1.932	0
1.936	0.0060354	320.774099479736	-0.0059942	1.936	0
1.94	0.005972	324.849296718017	-0.0059656	1.94	0
1.944	0.0059622	326.05414108886	-0.0059574	1.944	0
1.948	0.0059574	326.98828347937	-0.0059532	1.948	0
1.952	0.0059312	329.10709468573	-0.0059214	1.952	0
1.956	0.00591	330.964467005076	-0.0059022	1.956	0
1.96	0.005897	332.372392742072	-0.0058878	1.96	0
1.964	0.0058862	333.661785192484	-0.0058708	1.964	0
1.968	0.0058554	336.100010246952	-0.0058528	1.968	0
1.972	0.0058538	336.875192182856	-0.0058448	1.972	0
1.976	0.005952	331.989247311828	-0.0058984	1.976	0
1.98	0.0058644	337.630448127686	-0.0058454	1.98	0
1.984	0.0058408	339.679495959458	-0.0058304	1.984	0
1.988	0.0057942	343.101722412067	-0.005779	1.988	0
1.992	0.0057724	345.090430323609	-0.0060706	1.992	0
1.996	0.0060488	329.982806507076	-0.0060184	1.996	0
2	0.0060024	333.200053312009	-0.006015	2	0
2	0.0060194	332.259029139117	-0.0059726	2	0
1.996	0.0060274	331.15439492982	-0.0059976	1.996	0
1.992	0.006088	327.201051248357	-0.0061278	1.992	0
1.988	0.0061976	320.76933006325	-0.0062008	1.988	0
1.984	0.0061518	322.50723365519	-0.006146	1.984	0
1.98	0.006192	319.767441860465	-0.0061806	1.98	0
1.976	0.0061734	320.082936469369	-0.0061714	1.976	0
1.972	0.006164	319.922128487995	-0.0061624	1.972	0
1.968	0.0061442	320.302073500212	-0.0061432	1.968	0
1.964	0.0061012	321.903887759785	-0.0061026	1.964	0
1.96	0.0060984	321.395775941231	-0.006104	1.96	0
1.956	0.0061326	318.951178945309	-0.0061324	1.956	0
1.952	0.0061132	319.309036183995	-0.0061002	1.952	0
1.948	0.0060932	319.700649904812	-0.006146	1.948	0
1.944	0.006094	319.002297341648	-0.006087	1.944	0
1.94	0.0059948	323.613798625475	-0.0059936	1.94	0
1.936	0.006083	318.264014466546	-0.0060786	1.936	0
1.932	0.0060582	318.906605922551	-0.0060742	1.932	0
1.928	0.0060648	317.900013190872	-0.0061232	1.928	0
1.924	0.0060442	318.321696833328	-0.006039	1.924	0
1.92	0.0060052	319.722906814094	-0.005954	1.92	0
1.916	0.0059958	319.557023249608	-0.005996	1.916	0
1.912	0.0060318	316.98663748798	-0.0060236	1.912	0
1.908	0.0060088	317.534283051524	-0.0060426	1.908	0
1.904	0.0059976	317.460317460317	-0.0060376	1.904	0
1.9	0.0060226	315.478364825823	-0.0060828	1.9	0
1.896	0.006046	313.595765795567	-0.006042	1.896	0
1.892	0.0060618	312.118512653007	-0.0059622	1.892	0
1.888	0.0059522	317.193642686738	-0.0059894	1.888	0
1.884	0.005975	315.313807531381	-0.0059726	1.884	0
1.88	0.0059248	317.310288954901	-0.0059272	1.88	0
1.876	0.0059498	315.304716124912	-0.0059994	1.876	0
1.872	0.0059826	312.907431551499	-0.0059786	1.872	0
1.868	0.005928	315.114709851552	-0.0059276	1.868	0
1.864	0.0058888	316.5330797446	-0.0058886	1.864	0
1.86	0.0058264	319.236578333104	-0.0058244	1.86	0
1.856	0.0058594	316.755981841144	-0.0058592	1.856	0
1.852	0.0058468	316.754463980297	-0.0058462	1.852	0
1.848	0.0058346	316.731224077058	-0.0058406	1.848	0
1.844	0.0058868	313.243188149759	-0.005887	1.844	0
1.84	0.0058734	313.276807300712	-0.0058694	1.84	0
1.836	0.005807	316.170139486826	-0.0058054	1.836	0
1.832	0.0057934	316.221907688059	-0.005793	1.832	0
1.828	0.0057822	316.142644668119	-0.0057828	1.828	0
1.824	0.0057716	316.03021692425	-0.0057706	1.824	0
1.82	0.00576	315.972222222222	-0.0057594	1.82	0
1.816	0.0057496	315.848058995408	-0.005749	1.816	0
1.812	0.0057382	315.778467115123	-0.0057404	1.812	0
1.808	0.005732	315.422191207258	-0.0057294	1.808	0
1.804	0.0057236	315.186246418338	-0.005723	1.804	0
1.8	0.0057632	312.326485285952	-0.0057644	1.8	0
1.796	0.0057438	312.684982067621	-0.0057224	1.796	0
1.792	0.0057064	314.033366045142	-0.0057052	1.792	0
1.788	0.0056938	314.025782430012	-0.0056952	1.788	0
1.784	0.005679	314.13981334742	-0.0056796	1.784	0
1.78	0.0056676	314.065918554591	-0.0056674	1.78	0
1.776	0.0056562	313.99172589371	-0.005655	1.776	0
1.772	0.0056432	314.00623759569	-0.0056428	1.772	0
1.768	0.0056308	313.987355260354	-0.0056344	1.768	0
1.764	0.0056204	313.856665006049	-0.0056206	1.764	0
1.76	0.005611	313.669577615398	-0.005611	1.76	0
1.756	0.0058452	300.417436529118	-0.0058434	1.756	0
1.752	0.0058296	300.535199670646	-0.0058276	1.752	0
1.748	0.0058066	301.036751283023	-0.0058016	1.748	0
1.744	0.005778	301.834544825199	-0.0055612	1.744	0
1.74	0.0055522	313.389287129426	-0.005549	1.74	0
1.736	0.0055404	313.334777272399	-0.0055824	1.736	0
1.732	0.00553	313.200723327306	-0.0055298	1.732	0
1.728	0.0055204	313.020795594522	-0.00552	1.728	0
1.724	0.005509	312.942457796333	-0.005509	1.724	0
1.72	0.0054958	312.966265147931	-0.0054952	1.72	0
1.716	0.0054848	312.864644107351	-0.005483	1.716	0
1.712	0.0054712	312.911244333967	-0.005471	1.712	0
1.708	0.0054582	312.923674471437	-0.0054582	1.708	0
1.704	0.0054468	312.844238819123	-0.0054462	1.704	0
1.7	0.0054348	312.798999043203	-0.0054344	1.7	0
1.696	0.0054224	312.776630274417	-0.0054218	1.696	0
1.692	0.0054108	312.707917498337	-0.005411	1.692	0
1.688	0.005424	311.209439528024	-0.0054268	1.688	0
1.684	0.0054168	310.88465514695	-0.0054174	1.684	0
1.68	0.005406	310.765815760266	-0.0054052	1.68	0
1.676	0.0053924	310.807803575402	-0.0053918	1.676	0
1.672	0.0053794	310.81533256497	-0.0053794	1.672	0
1.668	0.0053666	310.811314426266	-0.0053664	1.668	0
1.664	0.005353	310.853726882122	-0.005352	1.664	0
1.66	0.0053398	310.873066406982	-0.0053394	1.66	0
1.656	0.0053298	310.705842620736	-0.0053292	1.656	0
1.652	0.005318	310.643098909364	-0.0053174	1.652	0
1.648	0.0053058	310.603490519809	-0.0053082	1.648	0
1.644	0.0052958	310.434684089278	-0.0052934	1.644	0
1.64	0.0052812	310.535484359615	-0.0053322	1.64	0
1.636	0.0053172	307.680734221019	-0.0053168	1.636	0
1.632	0.0053044	307.66910489405	-0.0053044	1.632	0
1.628	0.0052914	307.669047889028	-0.0052914	1.628	0
1.624	0.0052792	307.622367025307	-0.0052792	1.624	0
1.62	0.0052672	307.563791008505	-0.0052668	1.62	0
1.616	0.0052548	307.528355027784	-0.0052542	1.616	0
1.612	0.0052422	307.504482850712	-0.0052416	1.612	0
1.608	0.0052296	307.480495640202	-0.0052284	1.608	0
1.604	0.005216	307.515337423313	-0.0052156	1.604	0
1.6	0.0052032	307.50307503075	-0.0052026	1.6	0
1.596	0.0051906	307.478904172928	-0.0051906	1.596	0
1.592	0.0051786	307.41899355038	-0.0051784	1.592	0
1.588	0.0051658	307.406403654807	-0.005166	1.588	0
1.584	0.0051542	307.322183850064	-0.0051536	1.584	0
1.58	0.0051418	307.285386440546	-0.0051418	1.58	0
1.576	0.0051296	307.23643169058	-0.0051294	1.576	0
1.572	0.0051172	307.199249589619	-0.0051168	1.572	0
1.568	0.0051044	307.185957213385	-0.0051046	1.568	0
1.564	0.0050926	307.112280563956	-0.0050922	1.564	0
1.56	0.0050806	307.050348384049	-0.0050812	1.56	0
1.556	0.0051362	302.94770452864	-0.0051326	1.556	0
1.552	0.0050542	307.071346602825	-0.0050534	1.552	0
1.548	0.0050412	307.069745298738	-0.0050408	1.548	0
1.544	0.0050292	307.007078660622	-0.0050288	1.544	0
1.54	0.0050168	306.968585552543	-0.0050166	1.54	0
1.536	0.0050044	306.929901686516	-0.005004	1.536	0
1.532	0.0049916	306.915618238641	-0.0049914	1.532	0
1.528	0.0049794	306.864280837049	-0.004979	1.528	0
1.524	0.0049666	306.849756372569	-0.0049662	1.524	0
1.52	0.0049546	306.785613369394	-0.0049544	1.52	0
1.516	0.0049426	306.72115890422	-0.0049418	1.516	0
1.512	0.0049294	306.731042317523	-0.004929	1.512	0
1.508	0.004917	306.691071791743	-0.0049166	1.508	0
1.504	0.0049044	306.663404290025	-0.0049042	1.504	0
1.5	0.0048918	306.635594259782	-0.0048916	1.5	0
1.496	0.0048796	306.582506762849	-0.0048792	1.496	0
1.492	0.0048672	306.541748849441	-0.0048668	1.492	0
1.488	0.0048546	306.513409961686	-0.0048544	1.488	0
1.484	0.0048424	306.459606806542	-0.004842	1.484	0
1.48	0.0048294	306.456288565867	-0.0048296	1.48	0
1.476	0.004817	306.414780984015	-0.0048168	1.476	0
1.472	0.0048046	306.373059151646	-0.0048048	1.472	0
1.468	0.004792	306.343906510851	-0.0047918	1.468	0
1.464	0.0047798	306.288966065526	-0.0047792	1.464	0
1.46	0.0047672	306.259439503272	-0.004767	1.46	0
1.456	0.0047542	306.25552143368	-0.0047546	1.456	0
1.452	0.0047418	306.212830570669	-0.0047412	1.452	0
1.448	0.0047292	306.182863909329	-0.0047292	1.448	0
1.444	0.0047172	306.113796319851	-0.0047166	1.444	0
1.44	0.004704	306.122448979592	-0.0047034	1.44	0
1.436	0.0046914	306.091998124227	-0.004691	1.436	0
1.432	0.0046788	306.061383260665	-0.0046792	1.432	0
1.428	0.0046662	306.030603060306	-0.0046656	1.428	0
1.424	0.0046538	305.986505651296	-0.0046536	1.424	0
1.42	0.0046412	305.955356373352	-0.004641	1.42	0
1.416	0.0046284	305.937256935442	-0.004628	1.416	0
1.412	0.0046156	305.919057110668	-0.0046154	1.412	0
1.408	0.0046034	305.860885432506	-0.0046032	1.408	0
1.404	0.0045908	305.829049403154	-0.0045902	1.404	0
1.4	0.0045776	305.837119888151	-0.0045776	1.4	0
1.396	0.004565	305.805038335159	-0.004565	1.396	0
1.392	0.0045526	305.759346307604	-0.0045526	1.392	0
1.388	0.0045402	305.713404695828	-0.0045396	1.388	0
1.384	0.004527	305.721228186437	-0.004527	1.384	0
1.38	0.0045146	305.674921366234	-0.0045146	1.38	0
1.376	0.0045016	305.669095432735	-0.0045018	1.376	0
1.372	0.0044894	305.608767318573	-0.004489	1.372	0
1.368	0.0044768	305.575411007863	-0.0044764	1.368	0
1.364	0.0044642	305.541866403835	-0.0044638	1.364	0
1.36	0.0044512	305.535585909418	-0.004451	1.36	0
1.356	0.0044384	305.515501081471	-0.0044382	1.356	0
1.352	0.004426	305.467690917307	-0.004425	1.352	0
1.348	0.004413	305.461137548153	-0.0044128	1.348	0
1.344	0.0044006	305.412898241149	-0.0044002	1.344	0
1.34	0.0043874	305.420066554223	-0.0043874	1.34	0
1.336	0.0043754	305.343511450382	-0.0043752	1.336	0
1.332	0.0043632	305.280528052805	-0.0043626	1.332	0
1.328	0.00435	305.287356321839	-0.00435	1.328	0
1.324	0.0043378	305.223846189313	-0.0043374	1.324	0
1.32	0.0043242	305.258776189815	-0.0043238	1.32	0
1.316	0.0043118	305.208961454613	-0.004312	1.316	0
1.312	0.0042996	305.144664619965	-0.004299	1.312	0
1.308	0.0042866	305.136938366071	-0.004286	1.308	0
1.304	0.0042738	305.114886049885	-0.0042736	1.304	0
1.3	0.0042614	305.064063453325	-0.0042608	1.3	0
1.296	0.0042482	305.070382750341	-0.0042484	1.296	0
1.292	0.004236	305.004721435316	-0.0042358	1.292	0
1.288	0.0042228	305.010893246187	-0.004223	1.288	0
1.284	0.0042104	304.959148774463	-0.0042102	1.284	0
1.28	0.0041976	304.936153992758	-0.0041976	1.28	0
1.276	0.0041846	304.927591645558	-0.0041842	1.276	0
1.272	0.0041724	304.860511935577	-0.0041718	1.272	0
1.268	0.0041598	304.822347228232	-0.0041592	1.268	0
1.264	0.0041466	304.82805189794	-0.0041464	1.264	0
1.26	0.004134	304.789550072569	-0.0041334	1.26	0
1.256	0.004121	304.780393108469	-0.004121	1.256	0
1.252	0.0041086	304.72667088546	-0.0041082	1.252	0
1.248	0.0040956	304.717257544682	-0.0040956	1.248	0
1.244	0.0040826	304.707784255132	-0.0040824	1.244	0
1.24	0.0040698	304.6832768195	-0.0040702	1.24	0
1.236	0.0040574	304.62857987874	-0.0040572	1.236	0
1.232	0.0040446	304.60366908965	-0.0040442	1.232	0
1.228	0.004032	304.563492063492	-0.0040318	1.228	0
1.224	0.004019	304.553371485444	-0.0040186	1.224	0
1.22	0.0040062	304.527981628476	-0.0040056	1.22	0
1.216	0.0039934	304.502429007863	-0.0039934	1.216	0
1.212	0.0039806	304.476712053459	-0.0039806	1.212	0
1.208	0.003968	304.435483870968	-0.0039676	1.208	0
1.204	0.0039554	304.393993022197	-0.003955	1.204	0
1.2	0.0039422	304.398559180153	-0.003942	1.2	0
1.196	0.0039294	304.372168778948	-0.0039288	1.196	0
1.192	0.0039166	304.345605882653	-0.003916	1.192	0
1.188	0.0039038	304.318868794508	-0.0039034	1.188	0
1.184	0.0038906	304.323240631265	-0.0038906	1.184	0
1.18	0.0038782	304.264865143623	-0.0038778	1.18	0
1.176	0.0038654	304.237595074248	-0.0038652	1.176	0
1.172	0.0038524	304.225937078185	-0.003852	1.172	0
1.168	0.0038396	304.198353995208	-0.0038396	1.168	0
1.164	0.0038266	304.186484085089	-0.0038266	1.164	0
1.16	0.003814	304.142632406922	-0.003814	1.16	0
1.156	0.0038012	304.114490161002	-0.0038012	1.156	0
1.152	0.0037884	304.086157744694	-0.0037882	1.152	0
1.148	0.0037756	304.057633223858	-0.0037756	1.148	0
1.144	0.003763	304.012755779963	-0.0037626	1.144	0
1.14	0.0037498	304.016214198091	-0.0037496	1.14	0
1.136	0.003737	303.987155472304	-0.0037366	1.136	0
1.132	0.003724	303.974221267454	-0.0037238	1.132	0
1.128	0.003711	303.961196443007	-0.003711	1.128	0
1.124	0.0036984	303.915206575817	-0.0036984	1.124	0
1.12	0.0036858	303.868902273591	-0.0036854	1.12	0
1.116	0.0036728	303.85536920061	-0.0036724	1.116	0
1.112	0.0036598	303.841739985792	-0.0036596	1.112	0
1.108	0.003647	303.811351795997	-0.0036468	1.108	0
1.104	0.0036342	303.78074954598	-0.0036346	1.104	0
1.1	0.003621	303.783485225076	-0.0036208	1.1	0
1.096	0.0036082	303.752563605122	-0.003609	1.096	0
1.092	0.0035968	303.603202846975	-0.003596	1.092	0
1.088	0.0035836	303.605313092979	-0.0035832	1.088	0
1.084	0.0035712	303.539426523297	-0.0035712	1.084	0
1.08	0.0035582	303.524253836209	-0.0035584	1.08	0
1.076	0.0035454	303.491848592542	-0.0035452	1.076	0
1.072	0.003532	303.510758776897	-0.0035316	1.072	0
1.068	0.003519	303.495311167945	-0.0035192	1.068	0
1.064	0.0035062	303.46243796703	-0.003506	1.064	0
1.06	0.0034932	303.446696438795	-0.0034928	1.06	0
1.056	0.0034806	303.395966212722	-0.0034804	1.056	0
1.052	0.0034676	303.379859268658	-0.003467	1.052	0
1.048	0.0034544	303.381194997684	-0.0034542	1.048	0
1.044	0.0034412	303.382540974079	-0.003441	1.044	0
1.04	0.0034284	303.348500758371	-0.0034284	1.04	0
1.036	0.0034152	303.349730616069	-0.0034154	1.036	0
1.032	0.003403	303.261827799001	-0.0034024	1.032	0
1.028	0.0033896	303.28062308237	-0.0033894	1.028	0
1.024	0.0033764	303.281601705959	-0.0033754	1.024	0
1.02	0.003363	303.300624442462	-0.003363	1.02	0
1.016	0.0033502	303.265476687959	-0.0033498	1.016	0
1.012	0.003337	303.266406952352	-0.003337	1.012	0
1.008	0.0033242	303.230852535948	-0.003324	1.008	0
1.004	0.0033114	303.195023253005	-0.0033112	1.004	0
1	0.0032984	303.177298083919	-0.0032982	1	0
0.996	0.0032854	303.159432641383	-0.0032852	0.996	0
0.992	0.0032726	303.122899223859	-0.0032722	0.992	0
0.988	0.0032598	303.086078900546	-0.0032594	0.988	0
0.984	0.0032466	303.086305673628	-0.003246	0.984	0
0.98	0.0032336	303.067788223652	-0.0032332	0.98	0
0.976	0.0032206	303.049121281749	-0.0032202	0.976	0
0.972	0.0032072	303.06809678224	-0.0032072	0.972	0
0.968	0.0031942	303.049276814226	-0.0031944	0.968	0
0.964	0.0031818	302.973159846628	-0.0031814	0.964	0
0.96	0.0031686	302.972921795115	-0.0031686	0.96	0
0.956	0.0031558	302.934279738893	-0.0031556	0.956	0
0.952	0.0031426	302.93387640807	-0.0031426	0.952	0
0.948	0.0031294	302.933469674698	-0.0031296	0.948	0
0.944	0.0031168	302.874743326489	-0.0031164	0.944	0
0.94	0.003104	302.835051546392	-0.0031036	0.94	0
0.936	0.003091	302.814623099321	-0.0030906	0.936	0
0.932	0.0030778	302.813698096043	-0.0030776	0.932	0
0.928	0.003065	302.773246329527	-0.0030646	0.928	0
0.924	0.0030518	302.772134478013	-0.0030516	0.924	0
0.92	0.0030388	302.751085954982	-0.0030384	0.92	0
0.916	0.0030256	302.749867794818	-0.0030254	0.916	0
0.912	0.003013	302.688350481248	-0.0030126	0.912	0
0.908	0.0029998	302.686845789719	-0.0029994	0.908	0
0.904	0.0029866	302.685327797495	-0.0029864	0.904	0
0.9	0.002974	302.622730329523	-0.0029736	0.9	0
0.896	0.002961	302.600472813239	-0.0029606	0.896	0
0.892	0.0029478	302.598548069747	-0.0029474	0.892	0
0.888	0.0029346	302.596606011041	-0.0029344	0.888	0
0.884	0.0029216	302.573932092004	-0.0029216	0.884	0
0.88	0.0029086	302.551055490614	-0.0029084	0.88	0
0.876	0.0028956	302.527973477	-0.0028956	0.876	0
0.872	0.0028826	302.504683272046	-0.0028822	0.872	0
0.868	0.0028696	302.481182046278	-0.0028696	0.868	0
0.864	0.0028568	302.436292355083	-0.0028562	0.864	0
0.86	0.0028436	302.43353495569	-0.0028432	0.86	0
0.856	0.0028304	302.430751837196	-0.0028304	0.856	0
0.852	0.0028176	302.385008517888	-0.0028176	0.852	0
0.848	0.0028046	302.360407901305	-0.0028042	0.848	0
0.844	0.0027918	302.313919335196	-0.0027914	0.844	0
0.84	0.0027784	302.332277569824	-0.0027784	0.84	0
0.836	0.0027652	302.328945465066	-0.002765	0.836	0
0.832	0.002752	302.325581395349	-0.002752	0.832	0
0.828	0.0027392	302.278037383178	-0.0027392	0.828	0
0.824	0.0027262	302.252219206221	-0.0027262	0.824	0
0.82	0.0027134	302.203877054618	-0.0027128	0.82	0
0.816	0.0027002	302.199837049107	-0.0026998	0.816	0
0.812	0.0026874	302.150777703356	-0.0026868	0.812	0
0.808	0.002674	302.169035153328	-0.0026738	0.808	0
0.804	0.002661	302.142051860203	-0.0026608	0.804	0
0.8	0.0026478	302.13762368759	-0.0026478	0.8	0
0.796	0.0026346	302.133151142488	-0.0026342	0.796	0
0.792	0.0026214	302.128633554589	-0.0026212	0.792	0
0.788	0.0026086	302.077742850571	-0.0026082	0.788	0
0.784	0.0025954	302.072898204516	-0.0025952	0.784	0
0.78	0.0025824	302.044609665428	-0.0025822	0.78	0
0.776	0.0025694	302.016034871955	-0.0025692	0.776	0
0.772	0.002556	302.034428794992	-0.002556	0.772	0
0.768	0.0025434	301.958008964378	-0.002543	0.768	0
0.764	0.0025304	301.928548846032	-0.0025298	0.764	0
0.76	0.002517	301.946762018276	-0.0025168	0.76	0
0.756	0.0025042	301.892820062295	-0.0025038	0.756	0
0.752	0.0024906	301.935276640167	-0.0024906	0.752	0
0.748	0.0024776	301.905069422021	-0.0024772	0.748	0
0.744	0.0024644	301.899042363253	-0.0024644	0.744	0
0.74	0.0024516	301.843693914179	-0.0024514	0.74	0
0.736	0.0024384	301.837270341207	-0.0024382	0.736	0
0.732	0.0024252	301.830776843147	-0.002425	0.732	0
0.728	0.0024124	301.774166804842	-0.0024122	0.728	0
0.724	0.002399	301.792413505627	-0.002399	0.724	0
0.72	0.0023862	301.734976112648	-0.0023862	0.72	0
0.716	0.0023728	301.753202966959	-0.0023726	0.716	0
0.712	0.0023596	301.746058654009	-0.0023594	0.712	0
0.708	0.0023466	301.713116849911	-0.0023462	0.708	0
0.704	0.0023332	301.731527515858	-0.0023332	0.704	0
0.7	0.0023206	301.646126001896	-0.0023202	0.7	0
0.696	0.0023072	301.664355062413	-0.002307	0.696	0
0.692	0.002294	301.656495204882	-0.0022942	0.692	0
0.688	0.002281	301.622095572118	-0.0022808	0.688	0
0.684	0.002268	301.587301587302	-0.0022676	0.684	0
0.68	0.0022552	301.525363604115	-0.0022548	0.68	0
0.676	0.0022418	301.543402622892	-0.0022416	0.676	0
0.672	0.0022286	301.534595710311	-0.0022282	0.672	0
0.668	0.002215	301.580135440181	-0.002215	0.668	0
0.664	0.002202	301.544050862852	-0.0022018	0.664	0
0.66	0.002189	301.507537688442	-0.0021886	0.66	0
0.656	0.002176	301.470588235294	-0.0021756	0.656	0
0.652	0.0021626	301.488948487931	-0.0021626	0.652	0
0.648	0.0021494	301.47948264632	-0.0021492	0.648	0
0.644	0.0021364	301.441677588467	-0.002136	0.644	0
0.64	0.0021232	301.431801055011	-0.0021234	0.64	0
0.636	0.00211	301.421800947867	-0.00211	0.636	0
0.632	0.002097	301.38292799237	-0.002097	0.632	0
0.628	0.0020836	301.401420618161	-0.0020834	0.628	0
0.624	0.0020704	301.391035548686	-0.0020704	0.624	0
0.62	0.0020572	301.380517207855	-0.0020574	0.62	0
0.616	0.0020444	301.310898063001	-0.002044	0.616	0
0.612	0.0020314	301.270060057103	-0.0020308	0.612	0
0.608	0.002018	301.288404360753	-0.0020178	0.608	0
0.604	0.0020046	301.306993913998	-0.0020048	0.604	0
0.6	0.0019916	301.265314320145	-0.0019912	0.6	0
0.596	0.0019786	301.223087031234	-0.0019782	0.596	0
0.592	0.0019652	301.241603907999	-0.0019648	0.592	0
0.588	0.001952	301.229508196721	-0.0019518	0.588	0
0.584	0.001939	301.186178442496	-0.0019386	0.584	0
0.58	0.0019258	301.17353826981	-0.0019256	0.58	0
0.576	0.0019128	301.129234629862	-0.0019122	0.576	0
0.572	0.0018992	301.179443976411	-0.0018992	0.572	0
0.568	0.001886	301.166489925769	-0.0018856	0.568	0
0.564	0.0018728	301.153353267834	-0.0018726	0.564	0
0.56	0.0018598	301.107645983439	-0.0018594	0.56	0
0.556	0.0018464	301.126516464471	-0.0018462	0.556	0
0.552	0.0018334	301.079960728701	-0.001833	0.552	0
0.548	0.00182	301.098901098901	-0.0018196	0.548	0
0.544	0.0018068	301.084790790348	-0.0018068	0.544	0
0.54	0.0017938	301.036904894637	-0.0017936	0.54	0
0.536	0.0017806	301.022127372796	-0.0017804	0.536	0
0.532	0.0017674	301.007129116216	-0.001767	0.532	0
0.528	0.0017542	300.991905141945	-0.001754	0.528	0
0.524	0.001741	300.97645031591	-0.0017408	0.524	0
0.52	0.0017276	300.995600833526	-0.0017276	0.52	0
0.516	0.0017144	300.979934671022	-0.0017144	0.516	0
0.512	0.0017012	300.96402539384	-0.0017008	0.512	0
0.508	0.0016882	300.912214192631	-0.001688	0.508	0
0.504	0.0016748	300.93145450203	-0.0016748	0.504	0
0.5	0.0016616	300.914780934039	-0.0016612	0.5	0
0.496	0.001648	300.970873786408	-0.001648	0.496	0
0.492	0.0016348	300.954245167605	-0.0016346	0.492	0
0.488	0.0016216	300.937345831278	-0.0016214	0.488	0
0.484	0.0016086	300.882755190849	-0.0016082	0.484	0
0.48	0.0015954	300.864986837157	-0.001595	0.48	0
0.476	0.0015818	300.922999114932	-0.001582	0.476	0
0.472	0.0015688	300.86690464049	-0.0015686	0.472	0
0.468	0.0015558	300.809872734285	-0.0015554	0.468	0
0.464	0.0015424	300.829875518672	-0.0015424	0.464	0
0.46	0.0015292	300.81088150667	-0.0015288	0.46	0
0.456	0.0015158	300.831244227471	-0.001516	0.456	0
0.452	0.0015028	300.771892467394	-0.0015024	0.452	0
0.448	0.0014894	300.792265341748	-0.0014892	0.448	0
0.444	0.0014762	300.772253082238	-0.001476	0.444	0
0.44	0.001463	300.751879699248	-0.0014628	0.44	0
0.436	0.0014498	300.731135329011	-0.0014496	0.436	0
0.432	0.0014364	300.751879699248	-0.0014362	0.432	0
0.428	0.0014232	300.730747611017	-0.001423	0.428	0
0.424	0.0014098	300.751879699248	-0.0014098	0.424	0
0.42	0.0013964	300.773417358923	-0.0013966	0.42	0
0.416	0.0013836	300.664932061289	-0.0013832	0.416	0
0.412	0.0013702	300.686031236316	-0.00137	0.412	0
0.408	0.001357	300.66322770818	-0.0013566	0.408	0
0.404	0.0013438	300.639976186933	-0.0013436	0.404	0
0.4	0.0013304	300.661455201443	-0.0013304	0.4	0
0.396	0.001317	300.683371298405	-0.001317	0.396	0
0.392	0.001304	300.613496932515	-0.0013036	0.392	0
0.388	0.0012906	300.63536339687	-0.0012906	0.388	0
0.384	0.0012776	300.563556668754	-0.0012774	0.384	0
0.38	0.0012644	300.537804492249	-0.0012638	0.38	0
0.376	0.0012508	300.607611128878	-0.0012508	0.376	0
0.372	0.0012378	300.53320407174	-0.0012376	0.372	0
0.368	0.0012244	300.555374060764	-0.001224	0.368	0
0.364	0.0012108	300.627684175752	-0.0012108	0.364	0
0.36	0.0011978	300.55101018534	-0.0011974	0.36	0
0.356	0.0011844	300.574130361364	-0.001184	0.356	0
0.352	0.001171	300.597779675491	-0.001171	0.352	0
0.348	0.001158	300.518134715026	-0.0011576	0.348	0
0.344	0.0011448	300.489168413697	-0.001144	0.344	0
0.34	0.0011314	300.512639208061	-0.001131	0.34	0
0.336	0.001118	300.536672629696	-0.001118	0.336	0
0.332	0.0011048	300.506879073135	-0.0011044	0.332	0
0.328	0.0010914	300.531427524281	-0.0010914	0.328	0
0.324	0.0010784	300.445103857567	-0.0010776	0.324	0
0.32	0.0010648	300.525920360631	-0.0010648	0.32	0
0.316	0.0010518	300.437345502947	-0.0010516	0.316	0
0.312	0.0010384	300.462249614792	-0.0010384	0.312	0
0.308	0.0010254	300.370587087966	-0.0010254	0.308	0
0.304	0.001012	300.395256916996	-0.001012	0.304	0
0.3	0.0009985	300.450676014021	-0.00099802	0.3	0
0.296	0.00098522	300.440510748868	-0.00098474	0.296	0
0.292	0.00097192	300.436249897111	-0.00097148	0.292	0
0.288	0.00095866	300.419335322221	-0.0009582	0.288	0
0.284	0.00094548	300.376528324237	-0.00094496	0.284	0
0.28	0.0009322	300.364728599013	-0.00093168	0.28	0
0.276	0.0009188	300.391815411406	-0.00091842	0.276	0
0.272	0.00090558	300.359990282471	-0.0009052	0.272	0
0.268	0.00089234	300.333953425824	-0.00089192	0.268	0
0.264	0.0008791	300.307132294392	-0.0008786	0.264	0
0.26	0.00086578	300.307237404421	-0.0008653	0.26	0
0.256	0.00085244	300.314391628736	-0.00085204	0.256	0
0.252	0.00083892	300.386210842512	-0.00083852	0.252	0
0.248	0.00082578	300.322119692896	-0.0008253	0.248	0
0.244	0.00081242	300.337263976761	-0.00081198	0.244	0
0.24	0.00079914	300.32284706059	-0.00079874	0.24	0
0.236	0.00078582	300.323229238248	-0.0007854	0.236	0
0.232	0.00077256	300.3003003003	-0.00077218	0.232	0
0.228	0.00075928	300.284480033716	-0.00075884	0.228	0
0.224	0.000746	300.268096514745	-0.00074558	0.224	0
0.22	0.0007327	300.259314862836	-0.00073224	0.22	0
0.216	0.0007194	300.250208507089	-0.00071902	0.216	0
0.212	0.00070614	300.223751663976	-0.00070568	0.212	0
0.208	0.00069258	300.326316093448	-0.0006922	0.208	0
0.204	0.00067932	300.3003003003	-0.00067886	0.204	0
0.2	0.00066602	300.291282544068	-0.00066556	0.2	0
0.196	0.00065272	300.281897291335	-0.00065234	0.196	0
0.192	0.0006394	300.281513919299	-0.00063902	0.192	0
0.188	0.00062614	300.252339732328	-0.00062574	0.188	0
0.184	0.00061282	300.25129728142	-0.00061242	0.184	0
0.18	0.00059956	300.220161451731	-0.00059916	0.18	0
0.176	0.00058622	300.228583125789	-0.00058584	0.176	0
0.172	0.000573	300.174520069808	-0.0005726	0.172	0
0.168	0.00055968	300.171526586621	-0.00055928	0.168	0
0.164	0.00054618	300.267311142847	-0.00054578	0.164	0
0.16	0.00053284	300.277756925156	-0.00053242	0.16	0
0.156	0.00051958	300.242503560568	-0.00051918	0.156	0
0.152	0.00050626	300.240982894165	-0.00050584	0.152	0
0.148	0.00049304	300.1784845043	-0.00049272	0.148	0
0.144	0.00047974	300.162588068537	-0.00047936	0.144	0
0.14	0.0004664	300.171526586621	-0.00046608	0.14	0
0.136	0.00045312	300.141242937853	-0.00045272	0.136	0
0.132	0.0004398	300.136425648022	-0.00043948	0.132	0
0.128	0.00042652	300.103160461409	-0.00042618	0.128	0
0.124	0.00041326	300.053235251416	-0.0004129	0.124	0
0.12	0.0003997	300.225168876658	-0.00039934	0.12	0
0.116	0.00038642	300.191501475079	-0.00038604	0.116	0
0.112	0.0003731	300.187617260788	-0.00037278	0.112	0
0.108	0.00035984	300.133392618942	-0.00035942	0.108	0
0.104	0.0003465	300.1443001443	-0.00034614	0.104	0
0.1	0.00033314	300.174100978568	-0.00033282	0.1	0
0.096	0.00031986	300.131307447008	-0.00031954	0.096	0
0.092	0.00030658	300.084806575771	-0.00030624	0.092	0
0.088	0.0002933	300.034094783498	-0.000293	0.088	0
0.084	0.00027998	300.02143010215	-0.00027968	0.084	0
0.08	0.0002667	299.962504686914	-0.0002664	0.08	0
0.076	0.00025314	300.229122224856	-0.00025282	0.076	0
0.072	0.00023984	300.200133422282	-0.00023956	0.072	0
0.068	0.0002265	300.220750551876	-0.00022618	0.068	0
0.064	0.00021324	300.131307447008	-0.00021294	0.064	0
0.06	0.00019988	300.180108064839	-0.00019958	0.06	0
0.056	0.0001866	300.10718113612	-0.00018634	0.056	0
0.052	0.00017334	299.988461982231	-0.00017302	0.052	0
0.048	0.00016	300	-0.00015974	0.048	0
0.044	0.00014674	299.850074962519	-0.0001464	0.044	0
0.04	0.00013338	299.895036737142	-0.00013314	0.04	0
0.036	0.00012014	299.6504078575	-0.00011984	0.036	0
0.032	0.00010652	300.413067968457	-0.00010624	0.032	0
0.028	9.307E-05	300.848823466208	-9.3022E-05	0.028	0
0.024	7.9802E-05	300.744342247061	-7.9724E-05	0.024	0
0.02	6.6466E-05	300.90572623597	-6.6466E-05	0.02	0
0.016	5.3232E-05	300.571085061617	-5.313E-05	0.016	0
0.012	3.9856E-05	301.083902047371	-3.987E-05	0.012	0
0.008	2.663E-05	300.413067968457	-2.6596E-05	0.008	0
0.004	1.3314E-05	300.435631665916	-1.3268E-05	0.004	0
0	5.2032E-09	0	3.165E-10	0	0
