Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 1-4"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU2:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU2:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	-2
Test Parameter	Measurement.Primary.Step	-0.004
Test Parameter	Measurement.Primary.Compliance	0.03
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.03	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU2:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	1.5552E-07	0	-3.4944E-07	0	0
-0.004	-6.8504E-07	5839.07509050566	1.6076E-05	-0.004	0
-0.008	-3.3088E-05	241.779497098646	3.315E-05	-0.008	0
-0.012	-4.9754E-05	241.18663826024	4.992E-05	-0.012	0
-0.016	-6.6606E-05	240.218598925022	6.6628E-05	-0.016	0
-0.02	-8.3244E-05	240.257556100139	8.333E-05	-0.02	0
-0.024	-0.00010004	239.904038384646	0.000100126	-0.024	0
-0.028	-0.0001169	239.520958083832	0.00011706	-0.028	0
-0.032	-0.00013354	239.628575707653	0.0001339	-0.032	0
-0.036	-0.00015042	239.329876346231	0.00015062	-0.036	0
-0.04	-0.00016712	239.348970799426	0.00016724	-0.04	0
-0.044	-0.00018382	239.364595800239	0.00018412	-0.044	0
-0.048	-0.00020092	238.901055146327	0.00020116	-0.048	0
-0.052	-0.00021774	238.816937632038	0.00021796	-0.052	0
-0.056	-0.00023444	238.867087527726	0.0002346	-0.056	0
-0.06	-0.00025122	238.834487700024	0.0002514	-0.06	0
-0.064	-0.00026786	238.930784738296	0.00026812	-0.064	0
-0.068	-0.0002847	238.847910080787	0.00028494	-0.068	0
-0.072	-0.00030136	238.916910007964	0.00030162	-0.072	0
-0.076	-0.00031816	238.873522755846	0.0003184	-0.076	0
-0.08	-0.00033482	238.934352786572	0.00033512	-0.08	0
-0.084	-0.00035172	238.826339133402	0.00035192	-0.084	0
-0.088	-0.00036836	238.896731458356	0.00036862	-0.088	0
-0.092	-0.00038546	238.675867794324	0.00038574	-0.092	0
-0.096	-0.0004022	238.687220288414	0.00040236	-0.096	0
-0.1	-0.0004189	238.72045834328	0.00041914	-0.1	0
-0.104	-0.00043576	238.663484486874	0.00043594	-0.104	0
-0.108	-0.00045234	238.758456028651	0.00045266	-0.108	0
-0.112	-0.00046918	238.714352700456	0.00046934	-0.112	0
-0.116	-0.00048584	238.761732257533	0.00048614	-0.116	0
-0.12	-0.00050262	238.74895547332	0.00050292	-0.12	0
-0.124	-0.00051932	238.773781098359	0.00051956	-0.124	0
-0.128	-0.0005361	238.761425107256	0.00053638	-0.128	0
-0.132	-0.00055316	238.628968110492	0.00055342	-0.132	0
-0.136	-0.00056992	238.629983155531	0.00057022	-0.136	0
-0.14	-0.00058656	238.679759956356	0.00058686	-0.14	0
-0.144	-0.00060334	238.671395896178	0.00060358	-0.144	0
-0.148	-0.00062012	238.663484486874	0.0006203	-0.148	0
-0.152	-0.00063694	238.64100229221	0.00063716	-0.152	0
-0.156	-0.00065358	238.685394289911	0.00065382	-0.156	0
-0.16	-0.00067024	238.72045834328	0.00067058	-0.16	0
-0.164	-0.00068696	238.732968440666	0.00068722	-0.164	0
-0.168	-0.00070378	238.710960811617	0.00070402	-0.168	0
-0.172	-0.0007207	238.656861384765	0.00072104	-0.172	0
-0.176	-0.00073738	238.682904336977	0.00073782	-0.176	0
-0.18	-0.00075424	238.650827322868	0.00075448	-0.18	0
-0.184	-0.00077092	238.675867794324	0.00077126	-0.184	0
-0.188	-0.00078772	238.663484486874	0.00078794	-0.188	0
-0.192	-0.0008044	238.687220288414	0.00080474	-0.192	0
-0.196	-0.00082112	238.698363211224	0.00082154	-0.196	0
-0.2	-0.0008378	238.72045834328	0.00083816	-0.2	0
-0.204	-0.00085466	238.691409449372	0.0008549	-0.204	0
-0.208	-0.00087138	238.701829282288	0.00087164	-0.208	0
-0.212	-0.00088816	238.695730499009	0.00088844	-0.212	0
-0.216	-0.00090504	238.663484486873	0.00090538	-0.216	0
-0.22	-0.00092184	238.653128525558	0.00092218	-0.22	0
-0.224	-0.00093856	238.663484486874	0.0009388	-0.224	0
-0.228	-0.0009554	238.643500104668	0.0009557	-0.228	0
-0.232	-0.00097202	238.678216497603	0.00097226	-0.232	0
-0.236	-0.00098878	238.677966787354	0.00098912	-0.236	0
-0.24	-0.00100554	238.677725401277	0.00100578	-0.24	0
-0.244	-0.0010222	238.700841322637	0.00102258	-0.244	0
-0.248	-0.00103898	238.695643804501	0.00103928	-0.248	0
-0.252	-0.00105568	238.708699605941	0.00105602	-0.252	0
-0.256	-0.0010728	238.627889634601	0.00107298	-0.256	0
-0.26	-0.0010893	238.685394289911	0.00108976	-0.26	0
-0.264	-0.0011062	238.654854456699	0.0011065	-0.264	0
-0.268	-0.00112284	238.680488760643	0.0011232	-0.268	0
-0.272	-0.00113954	238.692805869035	0.00113996	-0.272	0
-0.276	-0.0011566	238.630468614906	0.0011566	-0.276	0
-0.28	-0.0011736	238.582140422631	0.0011732	-0.28	0
-0.284	-0.0011902	238.615358763233	0.00119	-0.284	0
-0.288	-0.001207	238.60811930406	0.001207	-0.288	0
-0.292	-0.0012236	238.640078457012	0.0012232	-0.292	0
-0.296	-0.0012404	238.632699129313	0.0012402	-0.296	0
-0.3	-0.0012572	238.625517021954	0.001257	-0.3	0
-0.304	-0.0012744	238.543628374137	0.0012738	-0.304	0
-0.308	-0.0012908	238.611713665944	0.0012906	-0.308	0
-0.312	-0.0013078	238.568588469185	0.0013074	-0.312	0
-0.316	-0.0013244	238.598610691634	0.0013238	-0.316	0
-0.32	-0.0013412	238.592305398151	0.0013408	-0.32	0
-0.324	-0.0013574	238.691616325328	0.0013574	-0.324	0
-0.328	-0.0013742	238.684325425702	0.0013742	-0.328	0
-0.332	-0.0013914	238.608595659048	0.001391	-0.332	0
-0.336	-0.001408	238.636363636364	0.001408	-0.336	0
-0.34	-0.001425	238.59649122807	0.0014242	-0.34	0
-0.344	-0.0014414	238.656861384765	0.0014414	-0.344	0
-0.348	-0.0014584	238.61766319254	0.001458	-0.348	0
-0.352	-0.0014748	238.676430702468	0.0014744	-0.352	0
-0.356	-0.0014916	238.669884687584	0.0014916	-0.356	0
-0.36	-0.0015084	238.663484486874	0.0015078	-0.36	0
-0.364	-0.0015254	238.625934181198	0.001525	-0.364	0
-0.368	-0.001542	238.651102464332	0.0015416	-0.368	0
-0.372	-0.001559	238.614496472098	0.0015584	-0.372	0
-0.376	-0.0015754	238.669544242732	0.001575	-0.376	0
-0.38	-0.001592	238.693467336683	0.0015918	-0.38	0
-0.384	-0.0016088	238.687220288414	0.0016084	-0.384	0
-0.388	-0.0016256	238.681102362205	0.0016254	-0.388	0
-0.392	-0.0016422	238.704177323103	0.001642	-0.392	0
-0.396	-0.0016594	238.640472459925	0.0016588	-0.396	0
-0.4	-0.0016758	238.691968015276	0.0016758	-0.4	0
-0.404	-0.0016926	238.686045137658	0.0016924	-0.404	0
-0.408	-0.0017094	238.680238680239	0.0017092	-0.408	0
-0.412	-0.0017258	238.729864410708	0.0017256	-0.412	0
-0.416	-0.0017428	238.696350700023	0.0017424	-0.416	0
-0.42	-0.0017594	238.717744685688	0.001759	-0.42	0
-0.424	-0.0017758	238.76562675977	0.0017756	-0.424	0
-0.428	-0.0017928	238.732708612227	0.0017926	-0.428	0
-0.432	-0.0018096	238.726790450928	0.0018094	-0.432	0
-0.436	-0.0018262	238.747125177965	0.0018258	-0.436	0
-0.44	-0.0018432	238.715277777778	0.0018428	-0.44	0
-0.444	-0.0018596	238.761023876102	0.0018592	-0.444	0
-0.448	-0.0018764	238.755062886378	0.001876	-0.448	0
-0.452	-0.0018928	238.799661876585	0.0018926	-0.452	0
-0.456	-0.00191	238.743455497382	0.0019094	-0.456	0
-0.46	-0.0019264	238.787375415282	0.0019262	-0.46	0
-0.464	-0.0019432	238.781391519144	0.0019428	-0.464	0
-0.468	-0.0019598	238.799877538524	0.0019596	-0.468	0
-0.472	-0.0019764	238.818053025703	0.0019762	-0.472	0
-0.476	-0.0019934	238.788000401324	0.0019926	-0.476	0
-0.48	-0.0020096	238.853503184713	0.0020096	-0.48	0
-0.484	-0.0020264	238.847216739045	0.002026	-0.484	0
-0.488	-0.002043	238.864415075869	0.002043	-0.488	0
-0.492	-0.00206	238.834951456311	0.00206	-0.492	0
-0.496	-0.0020766	238.851969565636	0.0020764	-0.496	0
-0.5	-0.0020936	238.823079862438	0.0020934	-0.5	0
-0.504	-0.0021098	238.885202388852	0.0021098	-0.504	0
-0.508	-0.0021268	238.856498025202	0.0021264	-0.508	0
-0.512	-0.0021434	238.872818885882	0.002143	-0.512	0
-0.516	-0.00216	238.888888888889	0.0021596	-0.516	0
-0.52	-0.0021766	238.904713773776	0.0021764	-0.52	0
-0.524	-0.0021934	238.898513722987	0.0021932	-0.524	0
-0.528	-0.0022098	238.935650285094	0.0022098	-0.528	0
-0.532	-0.002227	238.886394252357	0.0022264	-0.532	0
-0.536	-0.0022434	238.923063207631	0.0022428	-0.536	0
-0.54	-0.00226	238.938053097345	0.0022596	-0.54	0
-0.544	-0.0022766	238.952824387244	0.0022762	-0.544	0
-0.548	-0.0022936	238.925706313219	0.0022932	-0.548	0
-0.552	-0.0023104	238.919667590028	0.0023098	-0.552	0
-0.556	-0.0023268	238.95478769125	0.0023264	-0.556	0
-0.56	-0.0023436	238.9486260454	0.0023434	-0.56	0
-0.564	-0.0023602	238.962799762732	0.0023596	-0.564	0
-0.568	-0.0023768	238.976775496466	0.0023764	-0.568	0
-0.572	-0.002393	239.030505641454	0.002393	-0.572	0
-0.576	-0.0024102	238.98431665422	0.0024098	-0.576	0
-0.58	-0.002427	238.978162340338	0.0024264	-0.58	0
-0.584	-0.0024438	238.972092642606	0.0024432	-0.584	0
-0.588	-0.00246	239.024390243902	0.0024598	-0.588	0
-0.592	-0.0024766	239.03738997012	0.0024766	-0.592	0
-0.596	-0.0024932	239.050216589122	0.002493	-0.596	0
-0.6	-0.00251	239.043824701195	0.0025094	-0.6	0
-0.604	-0.0025266	239.056439483891	0.0025262	-0.604	0
-0.608	-0.002543	239.087691702713	0.0025428	-0.608	0
-0.612	-0.0025602	239.043824701195	0.0025598	-0.612	0
-0.616	-0.0025766	239.074749670108	0.0025764	-0.616	0
-0.62	-0.002593	239.105283455457	0.002593	-0.62	0
-0.624	-0.0026096	239.117106069896	0.0026094	-0.624	0
-0.628	-0.0026264	239.110569600975	0.002626	-0.628	0
-0.632	-0.0026428	239.14030573634	0.0026424	-0.632	0
-0.636	-0.0026596	239.133704316439	0.0026592	-0.636	0
-0.64	-0.0026758	239.180805740339	0.0026756	-0.64	0
-0.644	-0.002693	239.138507240995	0.0026928	-0.644	0
-0.648	-0.0027094	239.167343323245	0.0027092	-0.648	0
-0.652	-0.0027262	239.160736556379	0.002726	-0.652	0
-0.656	-0.0027426	239.189090643915	0.0027424	-0.656	0
-0.66	-0.0027594	239.182430963253	0.0027592	-0.66	0
-0.664	-0.0027756	239.227554402652	0.002776	-0.664	0
-0.668	-0.0027926	239.203609539497	0.0027926	-0.668	0
-0.672	-0.0028092	239.214011106365	0.002809	-0.672	0
-0.676	-0.0028258	239.224290466417	0.0028254	-0.676	0
-0.68	-0.0028426	239.21761767396	0.0028422	-0.68	0
-0.684	-0.0028592	239.227756015669	0.0028592	-0.684	0
-0.688	-0.0028758	239.237777314139	0.0028754	-0.688	0
-0.692	-0.0028922	239.26422792338	0.002892	-0.692	0
-0.696	-0.0029086	239.290380251668	0.0029086	-0.696	0
-0.7	-0.0029256	239.267158873394	0.0029254	-0.7	0
-0.704	-0.0029422	239.276731697369	0.0029418	-0.704	0
-0.708	-0.0029586	239.302372743865	0.0029586	-0.708	0
-0.712	-0.0029752	239.311642914762	0.0029748	-0.712	0
-0.716	-0.0029918	239.320810214587	0.0029912	-0.716	0
-0.72	-0.0030088	239.298059026855	0.0030084	-0.72	0
-0.724	-0.0030254	239.30719904806	0.0030248	-0.724	0
-0.728	-0.003042	239.316239316239	0.0030414	-0.728	0
-0.732	-0.0030584	239.340831807481	0.003058	-0.732	0
-0.736	-0.0030748	239.365161961754	0.0030746	-0.736	0
-0.74	-0.0030916	239.358261094579	0.0030912	-0.74	0
-0.744	-0.003108	239.382239382239	0.0031078	-0.744	0
-0.748	-0.0031246	239.390642002176	0.003124	-0.748	0
-0.752	-0.0031408	239.429444727458	0.0031408	-0.752	0
-0.756	-0.0031578	239.407182215466	0.0031574	-0.756	0
-0.76	-0.0031744	239.415322580645	0.0031742	-0.76	0
-0.764	-0.003191	239.423378251332	0.0031908	-0.764	0
-0.768	-0.0032072	239.461212272387	0.003207	-0.768	0
-0.772	-0.0032238	239.468949686705	0.0032234	-0.772	0
-0.776	-0.00324	239.506172839506	0.00324	-0.776	0
-0.78	-0.0032568	239.498894620486	0.0032566	-0.78	0
-0.784	-0.0032734	239.506323700128	0.0032732	-0.784	0
-0.788	-0.00329	239.51367781155	0.0032898	-0.788	0
-0.792	-0.0033068	239.506471513245	0.0033064	-0.792	0
-0.796	-0.0033232	239.528165623495	0.0033228	-0.796	0
-0.8	-0.0033396	239.549646664271	0.0033394	-0.8	0
-0.804	-0.0033562	239.556641439724	0.003356	-0.804	0
-0.808	-0.0033728	239.563567362429	0.0033726	-0.808	0
-0.812	-0.0033892	239.584562728668	0.0033888	-0.812	0
-0.816	-0.0034058	239.591285454225	0.0034058	-0.816	0
-0.82	-0.003422	239.625949736996	0.0034218	-0.82	0
-0.824	-0.003439	239.604536202384	0.0034388	-0.824	0
-0.828	-0.003456	239.583333333333	0.0034556	-0.828	0
-0.832	-0.0034722	239.617533552215	0.0034722	-0.832	0
-0.836	-0.0034886	239.637677005102	0.0034888	-0.836	0
-0.84	-0.0035054	239.6302847036	0.003505	-0.84	0
-0.844	-0.0035216	239.663789186733	0.0035216	-0.844	0
-0.848	-0.0035382	239.669888643943	0.0035378	-0.848	0
-0.852	-0.0035552	239.64896489649	0.0035544	-0.852	0
-0.856	-0.003571	239.708765051806	0.0035706	-0.856	0
-0.86	-0.0035876	239.7145724161	0.0035874	-0.86	0
-0.864	-0.0036044	239.707024747531	0.0036042	-0.864	0
-0.868	-0.0036206	239.739269734298	0.0036204	-0.868	0
-0.872	-0.0036372	239.744858682503	0.003637	-0.872	0
-0.876	-0.0036538	239.750396847118	0.0036534	-0.876	0
-0.88	-0.0036704	239.755884917175	0.0036706	-0.88	0
-0.884	-0.0036868	239.774330042313	0.0036868	-0.884	0
-0.888	-0.0037034	239.779661932278	0.0037032	-0.888	0
-0.892	-0.0037198	239.797838593473	0.0037196	-0.892	0
-0.896	-0.0037364	239.803018948721	0.0037362	-0.896	0
-0.9	-0.003753	239.808153477218	0.0037524	-0.9	0
-0.904	-0.0037696	239.81324278438	0.0037694	-0.904	0
-0.908	-0.0037862	239.818287465004	0.0037858	-0.908	0
-0.912	-0.0038026	239.835901751433	0.0038024	-0.912	0
-0.916	-0.003819	239.853364755172	0.003819	-0.916	0
-0.92	-0.0038358	239.845664528912	0.0038354	-0.92	0
-0.924	-0.0038518	239.887844644063	0.0038516	-0.924	0
-0.928	-0.0038684	239.892461999793	0.0038682	-0.928	0
-0.932	-0.003885	239.89703989704	0.0038844	-0.932	0
-0.936	-0.0039016	239.90157883945	0.0039014	-0.936	0
-0.94	-0.0039182	239.906079322138	0.003918	-0.94	0
-0.944	-0.0039344	239.934932899553	0.0039342	-0.944	0
-0.948	-0.0039512	239.927110751164	0.0039508	-0.948	0
-0.952	-0.0039674	239.955638453395	0.0039672	-0.952	0
-0.956	-0.0039838	239.971886138862	0.0039834	-0.956	0
-0.96	-0.0040002	239.98800059997	0.004	-0.96	0
-0.964	-0.0040164	240.015934667862	0.0040164	-0.964	0
-0.968	-0.0040334	239.996033123419	0.0040332	-0.968	0
-0.972	-0.0040498	240.011852437157	0.0040496	-0.972	0
-0.976	-0.0040662	240.02754414441	0.004066	-0.976	0
-0.98	-0.0040828	240.031351033604	0.0040826	-0.98	0
-0.984	-0.0040994	240.03512709177	0.0040988	-0.984	0
-0.988	-0.0041158	240.050536955148	0.0041154	-0.988	0
-0.992	-0.004132	240.077444336883	0.0041316	-0.992	0
-0.996	-0.0041488	240.069417662939	0.0041486	-0.996	0
-1	-0.0041648	240.107568190549	0.0041646	-1	0
-1.004	-0.0041812	240.122452884339	0.004181	-1.004	0
-1.008	-0.004198	240.114340161982	0.0041976	-1.008	0
-1.012	-0.004214	240.15187470337	0.004214	-1.012	0
-1.016	-0.0042308	240.14370804576	0.0042308	-1.016	0
-1.02	-0.004247	240.169531433953	0.0042468	-1.02	0
-1.024	-0.0042636	240.172624073553	0.0042638	-1.024	0
-1.028	-0.00428	240.18691588785	0.00428	-1.028	0
-1.032	-0.0042964	240.201098594172	0.0042964	-1.032	0
-1.036	-0.0043128	240.21517343721	0.0043128	-1.036	0
-1.04	-0.0043296	240.206947524021	0.0043294	-1.04	0
-1.044	-0.0043458	240.231948087809	0.0043458	-1.044	0
-1.048	-0.0043626	240.223719800119	0.0043622	-1.048	0
-1.052	-0.004379	240.237497145467	0.0043788	-1.052	0
-1.056	-0.0043952	240.262104113578	0.0043954	-1.056	0
-1.06	-0.0044118	240.26474454871	0.0044116	-1.06	0
-1.064	-0.004428	240.289069557362	0.0044278	-1.064	0
-1.068	-0.0044446	240.291589794357	0.0044444	-1.068	0
-1.072	-0.004461	240.304864380184	0.0044606	-1.072	0
-1.076	-0.0044772	240.328776914143	0.0044772	-1.076	0
-1.08	-0.0044938	240.331122880413	0.0044934	-1.08	0
-1.084	-0.0045108	240.312139753481	0.0045102	-1.084	0
-1.088	-0.0045266	240.357000839482	0.0045266	-1.088	0
-1.092	-0.0045434	240.348637584188	0.0045432	-1.092	0
-1.096	-0.0045594	240.38250647015	0.0045594	-1.096	0
-1.1	-0.0045764	240.363604580019	0.0045762	-1.1	0
-1.104	-0.0045928	240.376241072984	0.0045924	-1.104	0
-1.108	-0.0046092	240.388787642107	0.0046088	-1.108	0
-1.112	-0.004626	240.380458279291	0.0046254	-1.112	0
-1.116	-0.004642	240.413614821198	0.0046416	-1.116	0
-1.12	-0.0046582	240.436219999141	0.0046582	-1.12	0
-1.124	-0.0046748	240.438093608283	0.0046744	-1.124	0
-1.128	-0.0046914	240.439953958307	0.0046908	-1.128	0
-1.132	-0.0047078	240.45201580356	0.0047074	-1.132	0
-1.136	-0.0047242	240.46399390373	0.0047238	-1.136	0
-1.14	-0.0047404	240.486034933761	0.0047404	-1.14	0
-1.144	-0.0047572	240.477591860758	0.0047568	-1.144	0
-1.148	-0.0047732	240.509511438867	0.0047734	-1.148	0
-1.152	-0.0047896	240.521129113078	0.0047898	-1.152	0
-1.156	-0.004806	240.53266749896	0.0048058	-1.156	0
-1.16	-0.0048222	240.554103935963	0.0048218	-1.16	0
-1.164	-0.0048388	240.555509630487	0.0048384	-1.164	0
-1.168	-0.0048556	240.546997281489	0.004855	-1.168	0
-1.172	-0.0048718	240.568167822981	0.0048718	-1.172	0
-1.176	-0.0048884	240.569511496604	0.004888	-1.176	0
-1.18	-0.0049046	240.590466093056	0.0049046	-1.18	0
-1.184	-0.0049216	240.572171651495	0.0049212	-1.184	0
-1.188	-0.0049382	240.573488315581	0.0049376	-1.188	0
-1.192	-0.0049546	240.584507326525	0.0049542	-1.192	0
-1.196	-0.0049714	240.576095264915	0.004971	-1.196	0
-1.2	-0.004988	240.577385725742	0.0049876	-1.2	0
-1.204	-0.0050042	240.597897765877	0.0050042	-1.204	0
-1.208	-0.0050212	240.579941049948	0.005021	-1.208	0
-1.212	-0.0050374	240.600309683567	0.0050372	-1.212	0
-1.216	-0.005054	240.601503759398	0.005054	-1.216	0
-1.22	-0.0050708	240.593200283979	0.0050708	-1.22	0
-1.224	-0.0050878	240.575494319745	0.0050872	-1.224	0
-1.228	-0.0051048	240.557906284281	0.0051042	-1.228	0
-1.232	-0.0051214	240.55922208771	0.0051206	-1.232	0
-1.236	-0.0051374	240.588624596099	0.005137	-1.236	0
-1.24	-0.0051542	240.580497458383	0.0051542	-1.24	0
-1.244	-0.0051708	240.581728165854	0.0051706	-1.244	0
-1.248	-0.005188	240.555127216654	0.0051878	-1.248	0
-1.252	-0.0052052	240.528702067164	0.0052048	-1.252	0
-1.256	-0.005223	240.474822898717	0.0052226	-1.256	0
-1.26	-0.00524	240.458015267176	0.0052396	-1.26	0
-1.264	-0.0052572	240.432169215552	0.005257	-1.264	0
-1.268	-0.0052744	240.406491733657	0.005274	-1.268	0
-1.272	-0.005292	240.362811791383	0.0052918	-1.272	0
-1.276	-0.0053096	240.319421425343	0.0053092	-1.276	0
-1.28	-0.0053272	240.27631776543	0.0053268	-1.28	0
-1.284	-0.0053444	240.251478182771	0.005344	-1.284	0
-1.288	-0.0053624	240.190959271968	0.0053618	-1.288	0
-1.292	-0.0053802	240.139771755697	0.00538	-1.292	0
-1.296	-0.0053984	240.071132187315	0.005398	-1.296	0
-1.3	-0.0054168	239.994092453109	0.0054166	-1.3	0
-1.304	-0.005435	239.926402943882	0.0054346	-1.304	0
-1.308	-0.0054536	239.84157253924	0.0054532	-1.308	0
-1.312	-0.005472	239.766081871345	0.0054716	-1.312	0
-1.316	-0.0054904	239.691097187819	0.0054898	-1.316	0
-1.32	-0.005509	239.607914322019	0.0055082	-1.32	0
-1.324	-0.0055282	239.499294526247	0.0055278	-1.324	0
-1.328	-0.0055478	239.374166336205	0.005547	-1.328	0
-1.332	-0.005567	239.267109753907	0.0055666	-1.332	0
-1.336	-0.0055868	239.135104174125	0.005587	-1.336	0
-1.34	-0.005607	238.986980560014	0.0056064	-1.34	0
-1.344	-0.0056272	238.839920386693	0.0056268	-1.344	0
-1.348	-0.0056474	238.693912242802	0.0056472	-1.348	0
-1.352	-0.0056684	238.515277679769	0.0056684	-1.352	0
-1.356	-0.0056896	238.329583802025	0.0056894	-1.356	0
-1.36	-0.005711	238.136928734022	0.0057106	-1.36	0
-1.364	-0.005733	237.920809349381	0.0057322	-1.364	0
-1.368	-0.0057546	237.722865186112	0.0057542	-1.368	0
-1.372	-0.0057778	237.460625151442	0.0057772	-1.372	0
-1.376	-0.0058008	237.208660874362	0.0058004	-1.376	0
-1.38	-0.005824	236.950549450549	0.0058232	-1.38	0
-1.384	-0.005848	236.662106703146	0.0058472	-1.384	0
-1.388	-0.0058728	236.343822367525	0.0058718	-1.388	0
-1.392	-0.005898	236.012207527976	0.0058974	-1.392	0
-1.396	-0.0059238	235.659542861001	0.0059228	-1.396	0
-1.4	-0.00595	235.294117647059	0.0059488	-1.4	0
-1.404	-0.005977	234.900451731638	0.0059758	-1.404	0
-1.408	-0.0060042	234.502514906232	0.0060034	-1.408	0
-1.412	-0.0060334	234.030563198197	0.0060322	-1.412	0
-1.416	-0.0060628	233.555452926041	0.0060618	-1.416	0
-1.42	-0.0060928	233.061974789916	0.0060914	-1.42	0
-1.424	-0.0061238	232.535353865247	0.0061224	-1.424	0
-1.428	-0.006155	232.006498781479	0.0061536	-1.428	0
-1.432	-0.0061882	231.408163924889	0.006187	-1.432	0
-1.436	-0.0062226	230.771703146595	0.006222	-1.436	0
-1.44	-0.0062586	230.083405234397	0.0062566	-1.44	0
-1.444	-0.0062978	229.28641747912	0.006296	-1.444	0
-1.448	-0.0063364	228.520926709172	0.0063342	-1.448	0
-1.452	-0.0063782	227.650434291806	0.0063762	-1.452	0
-1.456	-0.0064204	226.777147841256	0.0064186	-1.456	0
-1.46	-0.0064646	225.84537326362	0.0064628	-1.46	0
-1.464	-0.00651	224.884792626728	0.0065078	-1.464	0
-1.468	-0.0065586	223.82825603025	0.0065556	-1.468	0
-1.472	-0.0066084	222.746807094002	0.0066066	-1.472	0
-1.476	-0.0066638	221.49524295447	0.0066614	-1.476	0
-1.48	-0.0067208	220.21187953815	0.0067174	-1.48	0
-1.484	-0.0067784	218.930721114127	0.0067756	-1.484	0
-1.488	-0.0068398	217.550220766689	0.0068372	-1.488	0
-1.492	-0.006904	216.106604866744	0.0069022	-1.492	0
-1.496	-0.0069738	214.51719292208	0.0069706	-1.496	0
-1.5	-0.0070464	212.874659400545	0.0070418	-1.5	0
-1.504	-0.0071224	211.16477591823	0.0071188	-1.504	0
-1.508	-0.0072036	209.339774557166	0.0071992	-1.508	0
-1.512	-0.007288	207.464324917673	0.0072828	-1.512	0
-1.516	-0.0073782	205.470168875878	0.0073724	-1.516	0
-1.52	-0.0074698	203.486037109427	0.007464	-1.52	0
-1.524	-0.007573	201.241251815661	0.0075674	-1.524	0
-1.528	-0.0076664	199.311280392361	0.0076626	-1.528	0
-1.532	-0.0077796	196.925291788781	0.007772	-1.532	0
-1.536	-0.0078898	194.681740982027	0.007891	-1.536	0
-1.54	-0.0080068	192.336513963131	0.0078012	-1.54	0
-1.544	-0.0079384	194.497631764587	0.0079302	-1.544	0
-1.548	-0.0080862	191.437263485939	0.0080804	-1.548	0
-1.552	-0.0082352	188.459296677676	0.0082336	-1.552	0
-1.556	-0.0084044	185.141116557993	0.0083976	-1.556	0
-1.56	-0.0085856	181.699590011181	0.0085856	-1.56	0
-1.564	-0.0087668	178.400328512114	0.008769	-1.564	0
-1.568	-0.0090124	173.982512982114	0.0090152	-1.568	0
-1.572	-0.0092556	169.843122001815	0.0092452	-1.572	0
-1.576	-0.0094838	166.178114257998	0.0094824	-1.576	0
-1.58	-0.009804	161.158710730314	0.0097684	-1.58	0
-1.584	-0.0100014	158.377827104205	0.0099888	-1.584	0
-1.588	-0.010271	154.610067179437	0.0102572	-1.588	0
-1.592	-0.0105228	151.290531037366	0.010504	-1.592	0
-1.596	-0.0106456	149.921094160968	0.010374	-1.596	0
-1.6	-0.0109114	146.635628791906	0.0110184	-1.6	0
-1.604	-0.0111802	143.467916495233	0.0111226	-1.604	0
-1.608	-0.0111524	144.184211470177	0.0112906	-1.608	0
-1.612	-0.0113144	142.473308350421	0.0112554	-1.612	0
-1.616	-0.0112306	143.892579203248	0.0113888	-1.616	0
-1.62	-0.0114206	141.848939635396	0.0113988	-1.62	0
-1.624	-0.0114318	142.059868087265	0.0114122	-1.624	0
-1.628	-0.0114432	142.267897091723	0.0114214	-1.628	0
-1.632	-0.0114532	142.492927740719	0.011438	-1.632	0
-1.636	-0.0114678	142.660318456897	0.0114458	-1.636	0
-1.64	-0.0114754	142.91440821235	0.0114534	-1.64	0
-1.644	-0.0114848	143.14572304263	0.0114704	-1.644	0
-1.648	-0.0114988	143.319302883779	0.0114768	-1.648	0
-1.652	-0.0040732	405.577923990965	0.0040278	-1.652	0
-1.656	-0.0041774	396.418825106526	0.0041234	-1.656	0
-1.66	-0.0042744	388.358600037432	0.0042182	-1.66	0
-1.664	-0.0043668	381.057066959788	0.0043018	-1.664	0
-1.668	-0.0044598	374.007803040495	0.0043906	-1.668	0
-1.672	-0.0045448	367.892976588629	0.0044758	-1.672	0
-1.676	-0.0046392	361.269184342128	0.0045566	-1.676	0
-1.68	-0.0047202	355.917122155841	0.0046398	-1.68	0
-1.684	-0.004806	350.395339159384	0.004723	-1.684	0
-1.688	-0.00489	345.19427402863	0.0048012	-1.688	0
-1.692	-0.0049774	339.936513038936	0.0048826	-1.692	0
-1.696	-0.0050546	335.535947453804	0.0049596	-1.696	0
-1.7	-0.0051336	331.151628486832	0.005035	-1.7	0
-1.704	-0.005217	326.624496837263	0.0051136	-1.704	0
-1.708	-0.0053032	322.069693769799	0.005194	-1.708	0
-1.712	-0.0053848	317.93195661863	0.0052694	-1.712	0
-1.716	-0.0054632	314.101625420999	0.0053452	-1.716	0
-1.72	-0.0055406	310.435692885247	0.0054176	-1.72	0
-1.724	-0.0056198	306.772483006513	0.0054938	-1.724	0
-1.728	-0.0057058	302.8497318518	0.0055632	-1.728	0
-1.732	-0.0057678	300.287804708901	0.0056282	-1.732	0
-1.736	-0.0058466	296.924708377519	0.0056994	-1.736	0
-1.74	-0.0059212	293.859352833885	0.0057686	-1.74	0
-1.744	-0.0059972	290.802374441406	0.005839	-1.744	0
-1.748	-0.0060808	287.46217602947	0.005909	-1.748	0
-1.752	-0.0061498	284.887313408566	0.0059776	-1.752	0
-1.756	-0.0062288	281.916259953763	0.0060532	-1.756	0
-1.76	-0.0063044	279.170103419834	0.0061192	-1.76	0
-1.764	-0.0063828	276.367738296672	0.0061944	-1.764	0
-1.768	-0.0064516	274.040548081096	0.0062544	-1.768	0
-1.772	-0.006524	271.61250766401	0.0063182	-1.772	0
-1.776	-0.0065934	269.360269360269	0.0063806	-1.776	0
-1.78	-0.006668	266.946610677864	0.0064442	-1.78	0
-1.784	-0.0067344	264.908529341886	0.0065046	-1.784	0
-1.788	-0.0068062	262.701654373953	0.0065704	-1.788	0
-1.792	-0.0068804	260.44997383873	0.0066356	-1.792	0
-1.796	-0.0069532	258.298337456135	0.006702	-1.796	0
-1.8	-0.0070184	256.46871081728	0.006761	-1.8	0
-1.804	-0.0071006	254.063036926457	0.0068338	-1.804	0
-1.808	-0.0071792	251.83864497437	0.0069054	-1.808	0
-1.812	-0.0072482	249.993101735603	0.006962	-1.812	0
-1.816	-0.0073204	248.073875744495	0.0070256	-1.816	0
-1.82	-0.0073928	246.185477762147	0.0070854	-1.82	0
-1.824	-0.0074542	244.694266319659	0.0071418	-1.824	0
-1.828	-0.007529	242.79452782574	0.0072116	-1.828	0
-1.832	-0.0076	241.052631578947	0.0072684	-1.832	0
-1.836	-0.007666	239.49908687712	0.0073286	-1.836	0
-1.84	-0.0077394	237.744527999587	0.0073874	-1.84	0
-1.844	-0.007813	236.016894918725	0.0074514	-1.844	0
-1.848	-0.0078734	234.714354662535	0.0075066	-1.848	0
-1.852	-0.0079414	233.208250434432	0.0075576	-1.852	0
-1.856	-0.0080096	231.721933679585	0.0076356	-1.856	0
-1.86	-0.0080904	229.902106199941	0.0076898	-1.86	0
-1.864	-0.0081594	228.448170208594	0.007746	-1.864	0
-1.868	-0.0082232	227.162175308882	0.0077998	-1.868	0
-1.872	-0.008288	225.868725868726	0.0078522	-1.872	0
-1.876	-0.0083524	224.606101240362	0.0079112	-1.876	0
-1.88	-0.0084288	223.044798785118	0.0079758	-1.88	0
-1.884	-0.0084884	221.949955233024	0.0080192	-1.884	0
-1.888	-0.0085564	220.653545883783	0.008075	-1.888	0
-1.892	-0.0086178	219.545591682332	0.0081312	-1.892	0
-1.896	-0.0086832	218.352681039248	0.0081814	-1.896	0
-1.9	-0.008752	217.09323583181	0.0082392	-1.9	0
-1.904	-0.0088184	215.912183616075	0.008293	-1.904	0
-1.908	-0.008879	214.889064083793	0.0083452	-1.908	0
-1.912	-0.0089316	214.071386985535	0.008391	-1.912	0
-1.916	-0.008971	213.577081707725	0.0084274	-1.916	0
-1.92	-0.0090094	213.110750993407	0.0084586	-1.92	0
-1.924	-0.0090338	212.977927339547	0.0084842	-1.924	0
-1.928	-0.0090528	212.972781901732	0.0085052	-1.928	0
-1.932	-0.0090736	212.925409980603	0.0085276	-1.932	0
-1.936	-0.0090906	212.96724088619	0.0085452	-1.936	0
-1.94	-0.0091048	213.074422282752	0.0085672	-1.94	0
-1.944	-0.009121	213.134524723166	0.0085894	-1.944	0
-1.948	-0.0091366	213.208414508679	0.0086016	-1.948	0
-1.952	-0.0091488	213.361315145156	0.0086158	-1.952	0
-1.956	-0.009159	213.560432361612	0.0086288	-1.956	0
-1.96	-0.0091612	213.945771296337	0.0086252	-1.96	0
-1.964	-0.009168	214.223385689354	0.0086344	-1.964	0
-1.968	-0.0091788	214.40711204079	0.0086516	-1.968	0
-1.972	-0.0091862	214.669830833206	0.0086574	-1.972	0
-1.976	-0.009198	214.829310719722	0.0086758	-1.976	0
-1.98	-0.0092076	215.039749771928	0.00869	-1.98	0
-1.984	-0.0092196	215.193717731789	0.0087048	-1.984	0
-1.988	-0.0092292	215.403285225155	0.008721	-1.988	0
-1.992	-0.0092394	215.598415481525	0.0087344	-1.992	0
-1.996	-0.009249	215.807114282625	0.008747	-1.996	0
-2	-0.0092592	216.001382408847	0.0087618	-2	0
-2	-0.0092586	216.015380295077	0.0087616	-2	0
-1.996	-0.0092506	215.769787905649	0.0087516	-1.996	0
-1.992	-0.009243	215.514443362545	0.008739	-1.992	0
-1.988	-0.009233	215.314632297195	0.008727	-1.988	0
-1.984	-0.0092256	215.05376344086	0.0087158	-1.984	0
-1.98	-0.0092166	214.82976368726	0.0087032	-1.98	0
-1.976	-0.0092066	214.628635978537	0.0086904	-1.976	0
-1.972	-0.009197	214.417744916821	0.0086764	-1.972	0
-1.968	-0.0091874	214.206413131027	0.0086666	-1.968	0
-1.964	-0.0091774	214.003966264955	0.0086512	-1.964	0
-1.96	-0.0091662	213.829067661626	0.0086378	-1.96	0
-1.956	-0.0091562	213.625739935781	0.0086254	-1.956	0
-1.952	-0.0091434	213.487324190126	0.0086084	-1.952	0
-1.948	-0.0091314	213.329828941893	0.0085932	-1.948	0
-1.944	-0.0091186	213.190621367315	0.00858	-1.944	0
-1.94	-0.0091042	213.08846466466	0.0085632	-1.94	0
-1.936	-0.009089	213.004730993509	0.008543	-1.936	0
-1.932	-0.0090722	212.958268115782	0.008525	-1.932	0
-1.928	-0.009053	212.968076880592	0.0085064	-1.928	0
-1.924	-0.0090326	213.006221907314	0.0084856	-1.924	0
-1.92	-0.0090084	213.134407885973	0.0084612	-1.92	0
-1.916	-0.0089806	213.348774024007	0.008433	-1.916	0
-1.912	-0.0089428	213.803283088071	0.0084	-1.912	0
-1.908	-0.008895	214.502529510961	0.008365	-1.908	0
-1.904	-0.008845	215.262860373092	0.0083214	-1.904	0
-1.9	-0.0087852	216.272822474161	0.0082724	-1.9	0
-1.896	-0.0087242	217.326517044543	0.0082194	-1.896	0
-1.892	-0.0086626	218.410177083093	0.0081696	-1.892	0
-1.888	-0.0085998	219.539989302077	0.00812	-1.888	0
-1.884	-0.0085374	220.676084053693	0.0080716	-1.884	0
-1.88	-0.0084768	221.781804454511	0.0080192	-1.88	0
-1.876	-0.0084078	223.126144770332	0.0079606	-1.876	0
-1.872	-0.008342	224.406617118197	0.0079072	-1.872	0
-1.868	-0.0082788	225.636565685848	0.007854	-1.868	0
-1.864	-0.008215	226.902008520998	0.007803	-1.864	0
-1.86	-0.0081474	228.293688784152	0.0077476	-1.86	0
-1.856	-0.0080836	229.60067296749	0.007691	-1.856	0
-1.852	-0.0080214	230.882389607799	0.0076376	-1.852	0
-1.848	-0.007954	232.335931606739	0.0075832	-1.848	0
-1.844	-0.0078864	233.820247514709	0.0075244	-1.844	0
-1.84	-0.007822	235.2339555101	0.0074682	-1.84	0
-1.836	-0.0077538	236.787123732879	0.0074108	-1.836	0
-1.832	-0.0076872	238.31824331356	0.0073534	-1.832	0
-1.828	-0.0076244	239.756571008866	0.0073014	-1.828	0
-1.824	-0.007559	241.301759491996	0.0072452	-1.824	0
-1.82	-0.0074918	242.932272618062	0.0071872	-1.82	0
-1.816	-0.0074232	244.638430865395	0.0071272	-1.816	0
-1.812	-0.0073582	246.2558777962	0.0070696	-1.812	0
-1.808	-0.0072902	248.004169981619	0.0070114	-1.808	0
-1.804	-0.0072208	249.833813427875	0.0069516	-1.804	0
-1.8	-0.007153	251.642667412275	0.0068908	-1.8	0
-1.796	-0.007083	253.564873641113	0.0068316	-1.796	0
-1.792	-0.0070174	255.365234987317	0.00677	-1.792	0
-1.788	-0.006946	257.414339188022	0.0067104	-1.788	0
-1.784	-0.0068768	259.422987436017	0.006647	-1.784	0
-1.78	-0.0068086	261.434068677849	0.0065872	-1.78	0
-1.776	-0.0067402	263.493664876413	0.006525	-1.776	0
-1.772	-0.0066694	265.691066662668	0.0064622	-1.772	0
-1.768	-0.0065984	267.943743937924	0.0063972	-1.768	0
-1.764	-0.0065262	270.295118139193	0.0063344	-1.764	0
-1.76	-0.0064554	272.639960343279	0.0062692	-1.76	0
-1.756	-0.0063842	275.054039660412	0.0062052	-1.756	0
-1.752	-0.0063142	277.469829907193	0.006142	-1.752	0
-1.748	-0.0062424	280.020504934	0.0060762	-1.748	0
-1.744	-0.006172	282.566429034349	0.0060124	-1.744	0
-1.74	-0.0060992	285.283315844701	0.0059446	-1.74	0
-1.736	-0.0060262	288.075404068899	0.0058786	-1.736	0
-1.732	-0.0059502	291.082652683943	0.0058086	-1.732	0
-1.728	-0.005878	293.977543382103	0.005742	-1.728	0
-1.724	-0.0058048	296.99558985667	0.0056728	-1.724	0
-1.72	-0.0057286	300.247879062947	0.0056036	-1.72	0
-1.716	-0.0056534	303.534156436835	0.0055346	-1.716	0
-1.712	-0.0055782	306.909038758022	0.0054626	-1.712	0
-1.708	-0.0055006	310.511580554849	0.005389	-1.708	0
-1.704	-0.005423	314.217222939332	0.0053168	-1.704	0
-1.7	-0.0053444	318.089963326098	0.0052422	-1.7	0
-1.696	-0.0052616	322.335411281739	0.0051644	-1.696	0
-1.692	-0.0051826	326.477057847413	0.0050894	-1.692	0
-1.688	-0.005102	330.850646805175	0.0050134	-1.688	0
-1.684	-0.0050192	335.51163532037	0.004935	-1.684	0
-1.68	-0.0049358	340.370355362859	0.0048532	-1.68	0
-1.676	-0.0048478	345.723833491481	0.0047718	-1.676	0
-1.672	-0.0047628	351.054001847653	0.0046884	-1.672	0
-1.668	-0.004675	356.791443850267	0.0046048	-1.668	0
-1.664	-0.0045852	362.906743435401	0.0045176	-1.664	0
-1.66	-0.0044926	369.496505364377	0.0044294	-1.66	0
-1.656	-0.0043994	376.414965677138	0.0043374	-1.656	0
-1.652	-0.0043022	383.989586723072	0.0042456	-1.652	0
-1.648	-0.0042036	392.044913883338	0.0041488	-1.648	0
-1.644	-0.0041016	400.81919251024	0.0040504	-1.644	0
-1.64	-0.0039982	410.184583062378	0.0039484	-1.64	0
-1.636	-0.0038898	420.587176718597	0.0038436	-1.636	0
-1.632	-0.0037796	431.791723991957	0.0037344	-1.632	0
-1.628	-0.0036628	444.468712460413	0.0036218	-1.628	0
-1.624	-0.0035426	458.420369220347	0.0035032	-1.624	0
-1.62	-0.003416	474.23887587822	0.0033784	-1.62	0
-1.616	-0.003286	491.783323189288	0.0032514	-1.616	0
-1.612	-0.0031508	511.616097499048	0.003118	-1.612	0
-1.608	-0.003012	533.864541832669	0.002981	-1.608	0
-1.604	-0.0028668	559.508860053021	0.0028374	-1.604	0
-1.6	-0.0027206	588.105564948908	0.0026928	-1.6	0
-1.596	-0.0025702	620.963349155708	0.002544	-1.596	0
-1.592	-0.0024208	657.633840052875	0.0023968	-1.592	0
-1.588	-0.0022706	699.374614639302	0.0022468	-1.588	0
-1.584	-0.0021258	745.131244707875	0.0021044	-1.584	0
-1.58	-0.0019882	794.688663112363	0.0019676	-1.58	0
-1.576	-0.0018552	849.504096593359	0.0018362	-1.576	0
-1.572	-0.001731	908.145580589255	0.0017136	-1.572	0
-1.568	-0.0016148	971.018082734704	0.0015984	-1.568	0
-1.564	-0.0015086	1036.72278934111	0.0014936	-1.564	0
-1.56	-0.0014094	1106.8539804172	0.0013956	-1.56	0
-1.556	-0.0013194	1179.32393512203	0.0013062	-1.556	0
-1.552	-0.001233	1258.71857258719	0.001222	-1.552	0
-1.548	-0.0011582	1336.55672595407	0.0011472	-1.548	0
-1.544	-0.0010882	1418.85682778901	0.0010786	-1.544	0
-1.54	-0.0010256	1501.5600624025	0.0010162	-1.54	0
-1.536	-0.00096532	1591.18219864915	0.00095574	-1.536	0
-1.532	-0.00091226	1679.34580053932	0.00090498	-1.532	0
-1.528	-0.00086474	1767.00511136295	0.00085726	-1.528	0
-1.524	-0.0008203	1857.85688162867	0.00081424	-1.524	0
-1.52	-0.00078096	1946.32247490268	0.00077456	-1.52	0
-1.516	-0.00074376	2038.29192212542	0.000738	-1.516	0
-1.512	-0.0007104	2128.37837837838	0.00070428	-1.512	0
-1.508	-0.00067912	2220.52067381317	0.00067404	-1.508	0
-1.504	-0.00065102	2310.22088415102	0.00064594	-1.504	0
-1.5	-0.00062462	2401.46008773334	0.00061996	-1.5	0
-1.496	-0.00060034	2491.92124462804	0.00059614	-1.496	0
-1.492	-0.0005778	2582.2083766009	0.00057384	-1.492	0
-1.488	-0.00055742	2669.44135481325	0.00055352	-1.488	0
-1.484	-0.00053784	2759.18488769894	0.00053498	-1.484	0
-1.48	-0.00052058	2842.98282684698	0.00051724	-1.48	0
-1.476	-0.00050444	2926.0169693125	0.00050184	-1.476	0
-1.472	-0.00048862	3012.56600221031	0.0004863	-1.472	0
-1.468	-0.00047422	3095.60963265995	0.00047144	-1.468	0
-1.464	-0.00046054	3178.87697051288	0.00045802	-1.464	0
-1.46	-0.00044748	3262.71565209618	0.00044558	-1.46	0
-1.456	-0.00043598	3339.60273407037	0.000434	-1.456	0
-1.452	-0.00042506	3415.98833105914	0.00042338	-1.452	0
-1.448	-0.00041494	3489.66115582976	0.00041352	-1.448	0
-1.444	-0.00040444	3570.3689051528	0.00040284	-1.444	0
-1.44	-0.00039486	3646.86217900015	0.00039356	-1.44	0
-1.436	-0.00038652	3715.20231812067	0.00038506	-1.436	0
-1.432	-0.00037782	3790.16462865915	0.00037664	-1.432	0
-1.428	-0.00037	3859.45945945946	0.00036874	-1.428	0
-1.424	-0.00036248	3928.49260648863	0.00036126	-1.424	0
-1.42	-0.0003553	3996.62257247397	0.00035432	-1.42	0
-1.416	-0.00034804	4068.49787380761	0.00034716	-1.416	0
-1.412	-0.0003414	4135.91095489162	0.00034084	-1.412	0
-1.408	-0.0003353	4199.22457500746	0.00033446	-1.408	0
-1.404	-0.00032926	4264.10739233433	0.00032854	-1.404	0
-1.4	-0.00032356	4326.86364198294	0.00032258	-1.4	0
-1.396	-0.00031828	4386.0751539525	0.00031734	-1.396	0
-1.392	-0.00031264	4452.40532241556	0.0003122	-1.392	0
-1.388	-0.00030744	4514.70205568566	0.00030696	-1.388	0
-1.384	-0.00030272	4571.88160676533	0.0003024	-1.384	0
-1.38	-0.000298	4630.87248322148	0.00029782	-1.38	0
-1.376	-0.0002935	4688.24531516184	0.00029316	-1.376	0
-1.372	-0.00028886	4749.70573980475	0.00028874	-1.372	0
-1.368	-0.00028456	4807.42198481867	0.0002845	-1.368	0
-1.364	-0.0002806	4861.01211689237	0.00028076	-1.364	0
-1.36	-0.00027656	4917.55857680069	0.00027644	-1.36	0
-1.356	-0.00027244	4977.24269563941	0.00027166	-1.356	0
-1.352	-0.00026772	5050.05229344091	0.0002678	-1.352	0
-1.348	-0.00026412	5103.74072391337	0.000264	-1.348	0
-1.344	-0.00026026	5164.06670252824	0.00026096	-1.344	0
-1.34	-0.00025786	5196.61832001862	0.00025754	-1.34	0
-1.336	-0.00025448	5249.92140836215	0.00025464	-1.336	0
-1.332	-0.00025104	5305.92734225621	0.00025146	-1.332	0
-1.328	-0.00024734	5369.12751677852	0.00024744	-1.328	0
-1.324	-0.00024416	5422.67365661861	0.0002441	-1.324	0
-1.32	-0.00024128	5470.82228116711	0.00024118	-1.32	0
-1.316	-0.00023854	5516.89444118387	0.00023818	-1.316	0
-1.312	-0.0002353	5575.86060348491	0.00023502	-1.312	0
-1.308	-0.0002323	5630.65002152389	0.0002324	-1.308	0
-1.304	-0.00022908	5692.33455561376	0.00022906	-1.304	0
-1.3	-0.00022632	5744.07917992223	0.00022626	-1.3	0
-1.296	-0.00022336	5802.29226361031	0.00022348	-1.296	0
-1.292	-0.00022028	5865.2623933176	0.00022038	-1.292	0
-1.288	-0.00021788	5911.5109234441	0.00021776	-1.288	0
-1.284	-0.00021512	5968.7616214206	0.0002155	-1.284	0
-1.28	-0.00021338	5998.68778704658	0.0002134	-1.28	0
-1.276	-0.00021064	6057.72882643373	0.00021096	-1.276	0
-1.272	-0.000208	6115.38461538462	0.00020844	-1.272	0
-1.268	-0.00020586	6159.52589138249	0.00020602	-1.268	0
-1.264	-0.00020326	6218.6362294598	0.00020316	-1.264	0
-1.26	-0.00020048	6284.91620111732	0.00020074	-1.26	0
-1.256	-0.00019834	6332.56025007563	0.0001984	-1.256	0
-1.252	-0.0001949	6423.80708055413	0.00019508	-1.252	0
-1.248	-0.0001925	6483.11688311688	0.0001926	-1.248	0
-1.244	-0.00019034	6535.67300619943	0.00019072	-1.244	0
-1.24	-0.00018794	6597.85037778014	0.00018812	-1.24	0
-1.236	-0.00018614	6640.16331793274	0.0001863	-1.236	0
-1.232	-0.00018414	6690.56152927121	0.00018394	-1.232	0
-1.228	-0.0001817	6758.39295542102	0.00018208	-1.228	0
-1.224	-0.00017966	6812.86875208728	0.0001795	-1.224	0
-1.22	-0.0001777	6865.50365785031	0.00017784	-1.22	0
-1.216	-0.0001755	6928.77492877493	0.00017574	-1.216	0
-1.212	-0.00017344	6988.0073800738	0.00017304	-1.212	0
-1.208	-0.00017142	7047.01901761755	0.00017148	-1.208	0
-1.204	-0.0001694	7107.43801652893	0.00016962	-1.204	0
-1.2	-0.00016706	7183.04800670418	0.00016712	-1.2	0
-1.196	-0.000164	7292.68292682927	0.00016406	-1.196	0
-1.192	-0.00016194	7360.75089539335	0.000162	-1.192	0
-1.188	-0.0001599	7429.6435272045	0.00016016	-1.188	0
-1.184	-0.00015788	7499.36660755004	0.00015796	-1.184	0
-1.18	-0.00015604	7562.16354780826	0.00015616	-1.18	0
-1.176	-0.000154	7636.36363636364	0.00015408	-1.176	0
-1.172	-0.00015234	7693.31757909938	0.00015252	-1.172	0
-1.168	-0.00015044	7763.89258176017	0.00015054	-1.168	0
-1.164	-0.00014856	7835.21809369952	0.00014866	-1.164	0
-1.16	-0.00014648	7919.1698525396	0.00014692	-1.16	0
-1.156	-0.00014504	7970.21511307226	0.00014512	-1.156	0
-1.152	-0.00014324	8042.4462440659	0.00014352	-1.152	0
-1.148	-0.00014158	8108.48989970335	0.00014168	-1.148	0
-1.144	-0.0001399	8177.26947819871	0.0001401	-1.144	0
-1.14	-0.00013802	8259.67251123026	0.00013812	-1.14	0
-1.136	-0.00013632	8333.33333333333	0.00013644	-1.136	0
-1.132	-0.00013454	8413.85461572767	0.00013478	-1.132	0
-1.128	-0.00013306	8477.37862618368	0.0001333	-1.128	0
-1.124	-0.00013138	8555.33566752931	0.0001315	-1.124	0
-1.12	-0.00012994	8619.36278282284	0.00013016	-1.12	0
-1.116	-0.00012844	8688.88196823419	0.0001286	-1.116	0
-1.112	-0.00012684	8766.95048880479	0.00012696	-1.112	0
-1.108	-0.00012516	8852.66858421221	0.00012542	-1.108	0
-1.104	-0.0001237	8924.8181083266	0.00012394	-1.104	0
-1.1	-0.00012226	8997.21904138721	0.0001225	-1.1	0
-1.096	-0.00012104	9054.85789821547	0.00012118	-1.096	0
-1.092	-0.00011936	9148.79356568365	0.00011954	-1.092	0
-1.088	-0.00011812	9210.97189299018	0.0001182	-1.088	0
-1.084	-0.00011654	9301.52737257594	0.00011682	-1.084	0
-1.08	-0.00011502	9389.67136150235	0.00011526	-1.08	0
-1.076	-0.00011364	9468.49700809574	0.00011386	-1.076	0
-1.072	-0.00011222	9552.66440919622	0.00011254	-1.072	0
-1.068	-0.00011096	9625.09012256669	0.00011114	-1.068	0
-1.064	-0.00010952	9715.12052593134	0.00010988	-1.064	0
-1.06	-0.00010822	9794.86231750139	0.00010842	-1.06	0
-1.056	-0.00010692	9876.54320987654	0.00010692	-1.056	0
-1.052	-0.00010544	9977.23823975721	0.00010556	-1.052	0
-1.048	-0.00010402	10074.9855796962	0.00010416	-1.048	0
-1.044	-0.0001026	10175.4385964912	0.00010296	-1.044	0
-1.04	-0.0001013	10266.5350444225	0.00010154	-1.04	0
-1.036	-9.9946E-05	10365.5974226082	0.00010018	-1.036	0
-1.032	-9.8836E-05	10441.539520013	9.8758E-05	-1.032	0
-1.028	-9.7492E-05	10544.4549296353	9.7512E-05	-1.028	0
-1.024	-9.616E-05	10648.918469218	9.6062E-05	-1.024	0
-1.02	-9.4946E-05	10742.9486234281	9.4944E-05	-1.02	0
-1.016	-9.3528E-05	10863.0570524335	9.3532E-05	-1.016	0
-1.012	-9.2586E-05	10930.3782429309	9.2424E-05	-1.012	0
-1.008	-9.1106E-05	11064.0352995412	9.0946E-05	-1.008	0
-1.004	-9.0046E-05	11149.8567398885	9.0098E-05	-1.004	0
-1	-8.897E-05	11239.7437338429	8.8838E-05	-1	0
-0.996	-8.7872E-05	11334.6686088857	8.7846E-05	-0.996	0
-0.992	-8.6706E-05	11440.9614098217	8.6716E-05	-0.992	0
-0.988	-8.5726E-05	11525.0915708187	8.571E-05	-0.988	0
-0.984	-8.4502E-05	11644.6948001231	8.4398E-05	-0.984	0
-0.98	-8.3332E-05	11760.1881630106	8.3302E-05	-0.98	0
-0.976	-8.2116E-05	11885.6252131132	8.2146E-05	-0.976	0
-0.972	-8.1104E-05	11984.6123495759	8.1046E-05	-0.972	0
-0.968	-7.9926E-05	12111.2028626479	7.989E-05	-0.968	0
-0.964	-7.8826E-05	12229.4674346028	7.8834E-05	-0.964	0
-0.96	-7.7742E-05	12348.5374700934	7.7676E-05	-0.96	0
-0.956	-7.6644E-05	12473.2529617452	7.6694E-05	-0.956	0
-0.952	-7.566E-05	12582.6063970394	7.5448E-05	-0.952	0
-0.948	-7.4482E-05	12727.9074138718	7.4458E-05	-0.948	0
-0.944	-7.335E-05	12869.8023176551	7.3456E-05	-0.944	0
-0.94	-7.2408E-05	12981.9909402276	7.2226E-05	-0.94	0
-0.936	-7.1408E-05	13107.7750392113	7.1416E-05	-0.936	0
-0.932	-7.0408E-05	13237.1321440745	7.042E-05	-0.932	0
-0.928	-6.94E-05	13371.757925072	6.9354E-05	-0.928	0
-0.924	-6.8494E-05	13490.2327211143	6.8374E-05	-0.924	0
-0.92	-6.7582E-05	13613.0922434968	6.7524E-05	-0.92	0
-0.916	-6.6604E-05	13752.927752087	6.6648E-05	-0.916	0
-0.912	-6.5574E-05	13907.9513221704	6.554E-05	-0.912	0
-0.908	-6.4562E-05	14064.0004956476	6.447E-05	-0.908	0
-0.904	-6.3484E-05	14239.8084556739	6.3426E-05	-0.904	0
-0.9	-6.2684E-05	14357.7308404058	6.2544E-05	-0.9	0
-0.896	-6.1638E-05	14536.4872319024	6.1696E-05	-0.896	0
-0.892	-6.0786E-05	14674.4316125424	6.078E-05	-0.892	0
-0.888	-6.0096E-05	14776.357827476	6.0124E-05	-0.888	0
-0.884	-5.9214E-05	14928.9019488634	5.9168E-05	-0.884	0
-0.88	-5.851E-05	15040.1640745172	5.8544E-05	-0.88	0
-0.876	-5.7748E-05	15169.3565145113	5.7698E-05	-0.876	0
-0.872	-5.6992E-05	15300.3930376193	5.706E-05	-0.872	0
-0.868	-5.6198E-05	15445.3895156411	5.6242E-05	-0.868	0
-0.864	-5.5452E-05	15581.0430642718	5.55E-05	-0.864	0
-0.86	-5.4642E-05	15738.8089747813	5.4738E-05	-0.86	0
-0.856	-5.399E-05	15854.7879236896	5.39E-05	-0.856	0
-0.852	-5.3242E-05	16002.4041170504	5.3184E-05	-0.852	0
-0.848	-5.233E-05	16204.8538123447	5.2262E-05	-0.848	0
-0.844	-5.1582E-05	16362.296925284	5.157E-05	-0.844	0
-0.84	-5.0876E-05	16510.7319757843	5.087E-05	-0.84	0
-0.836	-5.016E-05	16666.6666666667	5.0162E-05	-0.836	0
-0.832	-4.9474E-05	16816.9139345919	4.9452E-05	-0.832	0
-0.828	-4.883E-05	16956.7888593078	4.885E-05	-0.828	0
-0.824	-4.8154E-05	17111.7664160817	4.819E-05	-0.824	0
-0.82	-4.7414E-05	17294.4699877673	4.7452E-05	-0.82	0
-0.816	-4.676E-05	17450.8126603935	4.6728E-05	-0.816	0
-0.812	-4.5958E-05	17668.3058444667	4.5944E-05	-0.812	0
-0.808	-4.5328E-05	17825.6265442993	4.528E-05	-0.808	0
-0.804	-4.4568E-05	18039.8492191707	4.4668E-05	-0.804	0
-0.8	-4.4066E-05	18154.5863023646	4.3934E-05	-0.8	0
-0.796	-4.3108E-05	18465.2500695927	4.3136E-05	-0.796	0
-0.792	-4.2458E-05	18653.7283904093	4.2432E-05	-0.792	0
-0.788	-4.1818E-05	18843.5601893921	4.1812E-05	-0.788	0
-0.784	-4.139E-05	18941.7733752114	4.1498E-05	-0.784	0
-0.78	-4.087E-05	19084.903352092	4.0922E-05	-0.78	0
-0.776	-4.0134E-05	19335.2269895849	4.0108E-05	-0.776	0
-0.772	-3.9356E-05	19615.8146153064	3.9376E-05	-0.772	0
-0.768	-3.8738E-05	19825.4943466364	3.8714E-05	-0.768	0
-0.764	-3.806E-05	20073.5680504467	3.803E-05	-0.764	0
-0.76	-3.748E-05	20277.4813233725	3.7372E-05	-0.76	0
-0.756	-3.6866E-05	20506.6999403244	3.6886E-05	-0.756	0
-0.752	-3.625E-05	20744.8275862069	3.6226E-05	-0.752	0
-0.748	-3.5614E-05	21002.9763576122	3.5678E-05	-0.748	0
-0.744	-3.5158E-05	21161.613288583	3.5114E-05	-0.744	0
-0.74	-3.457E-05	21405.8432166618	3.4554E-05	-0.74	0
-0.736	-3.4272E-05	21475.2567693744	3.4226E-05	-0.736	0
-0.732	-3.3582E-05	21797.3914597106	3.3554E-05	-0.732	0
-0.728	-3.3106E-05	21989.9716063553	3.3182E-05	-0.728	0
-0.724	-3.2504E-05	22274.1816391829	3.235E-05	-0.724	0
-0.72	-3.1882E-05	22583.2758296217	3.1862E-05	-0.72	0
-0.716	-3.1336E-05	22849.1192238958	3.1314E-05	-0.716	0
-0.712	-3.0786E-05	23127.3955694147	3.0768E-05	-0.712	0
-0.708	-3.031E-05	23358.6275156714	3.028E-05	-0.708	0
-0.704	-2.993E-05	23521.550283996	2.9838E-05	-0.704	0
-0.7	-2.9344E-05	23854.9618320611	2.9328E-05	-0.7	0
-0.696	-2.9122E-05	23899.4574548451	2.9058E-05	-0.696	0
-0.692	-2.8618E-05	24180.585645398	2.8636E-05	-0.692	0
-0.688	-2.8128E-05	24459.6131968146	2.8088E-05	-0.688	0
-0.684	-2.7604E-05	24779.0175336908	2.768E-05	-0.684	0
-0.68	-2.716E-05	25036.8188512518	2.7124E-05	-0.68	0
-0.676	-2.6718E-05	25301.2950071113	2.6758E-05	-0.676	0
-0.672	-2.6356E-05	25497.0405220823	2.6356E-05	-0.672	0
-0.668	-2.6024E-05	25668.6135874577	2.5958E-05	-0.668	0
-0.664	-2.5632E-05	25905.1186017478	2.558E-05	-0.664	0
-0.66	-2.512E-05	26273.8853503185	2.5076E-05	-0.66	0
-0.656	-2.4676E-05	26584.5355811315	2.467E-05	-0.656	0
-0.652	-2.4294E-05	26837.9023627233	2.4282E-05	-0.652	0
-0.648	-2.3904E-05	27108.4337349398	2.3878E-05	-0.648	0
-0.644	-2.3496E-05	27408.9206673476	2.351E-05	-0.644	0
-0.64	-2.317E-05	27621.9249028917	2.3232E-05	-0.64	0
-0.636	-2.2776E-05	27924.1306638567	2.272E-05	-0.636	0
-0.632	-2.2244E-05	28412.1560870347	2.222E-05	-0.632	0
-0.628	-2.1894E-05	28683.6576230931	2.1878E-05	-0.628	0
-0.624	-2.1528E-05	28985.5072463768	2.1484E-05	-0.624	0
-0.62	-2.1132E-05	29339.3904978232	2.1172E-05	-0.62	0
-0.616	-2.0916E-05	29451.1378848728	2.0856E-05	-0.616	0
-0.612	-2.0578E-05	29740.4995626397	2.0448E-05	-0.612	0
-0.608	-2.0352E-05	29874.213836478	2.0336E-05	-0.608	0
-0.604	-1.9988E-05	30218.1308785271	1.9996E-05	-0.604	0
-0.6	-1.9568E-05	30662.3058053966	1.9458E-05	-0.6	0
-0.596	-1.881E-05	31685.2737905369	1.885E-05	-0.596	0
-0.592	-1.8568E-05	31882.809133994	1.858E-05	-0.592	0
-0.588	-1.8224E-05	32265.1448639157	1.8196E-05	-0.588	0
-0.584	-1.7852E-05	32713.421465382	1.7952E-05	-0.584	0
-0.58	-1.7594E-05	32965.7837899284	1.7592E-05	-0.58	0
-0.576	-1.7362E-05	33175.9013938486	1.7382E-05	-0.576	0
-0.572	-1.7152E-05	33348.8805970149	1.713E-05	-0.572	0
-0.568	-1.6766E-05	33878.0866038411	1.6764E-05	-0.568	0
-0.564	-1.6516E-05	34148.7042867522	1.651E-05	-0.564	0
-0.56	-1.6288E-05	34381.1394891945	1.627E-05	-0.56	0
-0.556	-1.5892E-05	34986.1565567581	1.5876E-05	-0.556	0
-0.552	-1.5658E-05	35253.5445139865	1.568E-05	-0.552	0
-0.548	-1.5296E-05	35826.359832636	1.528E-05	-0.548	0
-0.544	-1.4816E-05	36717.0626349892	1.479E-05	-0.544	0
-0.54	-1.4394E-05	37515.6315131305	1.4338E-05	-0.54	0
-0.536	-1.4338E-05	37383.1775700935	1.4232E-05	-0.536	0
-0.532	-1.3968E-05	38087.0561282932	1.3994E-05	-0.532	0
-0.528	-1.3768E-05	38349.7966298664	1.3828E-05	-0.528	0
-0.524	-1.3442E-05	38982.2943014432	1.35E-05	-0.524	0
-0.52	-1.3336E-05	38992.2015596881	1.3296E-05	-0.52	0
-0.516	-1.3008E-05	39667.8966789668	1.3002E-05	-0.516	0
-0.512	-1.2706E-05	40295.9231858964	1.2716E-05	-0.512	0
-0.508	-1.248E-05	40705.1282051282	1.2444E-05	-0.508	0
-0.504	-1.2294E-05	40995.60761347	1.2292E-05	-0.504	0
-0.5	-1.2158E-05	41125.1850633328	1.2156E-05	-0.5	0
-0.496	-1.2058E-05	41134.5165035661	1.1896E-05	-0.496	0
-0.492	-1.1862E-05	41476.9853313101	1.1906E-05	-0.492	0
-0.488	-1.1666E-05	41830.961769244	1.1634E-05	-0.488	0
-0.484	-1.1224E-05	43121.8816821098	1.1228E-05	-0.484	0
-0.48	-1.105E-05	43438.9140271493	1.1046E-05	-0.48	0
-0.476	-1.07E-05	44485.9813084112	1.0734E-05	-0.476	0
-0.472	-1.0626E-05	44419.3487671749	1.0564E-05	-0.472	0
-0.468	-1.0372E-05	45121.4809101427	1.033E-05	-0.468	0
-0.464	-1.0114E-05	45877.0021752027	1.0196E-05	-0.464	0
-0.46	-1.0012E-05	45944.8661606073	9.9135E-06	-0.46	0
-0.456	-9.6074E-06	47463.4136186689	9.6074E-06	-0.456	0
-0.452	-9.3699E-06	48239.5756624937	9.3548E-06	-0.452	0
-0.448	-9.1664E-06	48874.1490661546	9.2112E-06	-0.448	0
-0.444	-9.0402E-06	49113.9576558041	9.0379E-06	-0.444	0
-0.44	-8.8851E-06	49521.1083724437	8.8232E-06	-0.44	0
-0.436	-8.6577E-06	50359.7953267034	8.755E-06	-0.436	0
-0.432	-8.8991E-06	48544.2348102617	8.6097E-06	-0.432	0
-0.428	-8.4423E-06	50697.0849176172	8.3533E-06	-0.428	0
-0.424	-8.147E-06	52043.6970664048	8.1281E-06	-0.424	0
-0.42	-8.0381E-06	52251.1538796482	8.0558E-06	-0.42	0
-0.416	-7.9678E-06	52210.1458369939	7.9738E-06	-0.416	0
-0.412	-7.7097E-06	53439.1740275238	7.7167E-06	-0.412	0
-0.408	-7.4497E-06	54767.3060660161	7.4603E-06	-0.408	0
-0.404	-7.2852E-06	55454.8948553231	7.2905E-06	-0.404	0
-0.4	-7.1638E-06	55836.2880035735	7.1533E-06	-0.4	0
-0.396	-6.9844E-06	56697.7836320944	6.9858E-06	-0.396	0
-0.392	-6.8243E-06	57441.7889014258	6.8311E-06	-0.392	0
-0.388	-6.6709E-06	58163.0664528025	6.685E-06	-0.388	0
-0.384	-6.5548E-06	58583.0231280893	6.5867E-06	-0.384	0
-0.38	-6.4373E-06	59030.9601851708	6.4362E-06	-0.38	0
-0.376	-6.3107E-06	59581.3459679592	6.2946E-06	-0.376	0
-0.372	-6.175E-06	60242.9149797571	6.1708E-06	-0.372	0
-0.368	-6.004E-06	61292.471685543	6.0337E-06	-0.368	0
-0.364	-5.9161E-06	61527.0194891905	5.9208E-06	-0.364	0
-0.36	-5.7746E-06	62341.9803969106	5.7697E-06	-0.36	0
-0.356	-5.4894E-06	64852.2607206616	5.4995E-06	-0.356	0
-0.352	-5.365E-06	65610.4380242311	5.3313E-06	-0.352	0
-0.348	-5.2085E-06	66813.8619564174	5.2259E-06	-0.348	0
-0.344	-5.0484E-06	68140.4009191031	5.0334E-06	-0.344	0
-0.34	-5.0223E-06	67698.066622862	5.0328E-06	-0.34	0
-0.336	-4.8869E-06	68755.2436104688	4.8994E-06	-0.336	0
-0.332	-4.7313E-06	70170.9889459556	4.7309E-06	-0.332	0
-0.328	-4.6334E-06	70790.3483403116	4.6271E-06	-0.328	0
-0.324	-4.5061E-06	71902.532123122	4.516E-06	-0.324	0
-0.32	-4.4078E-06	72598.5752529607	4.4134E-06	-0.32	0
-0.316	-4.3266E-06	73036.5645079277	4.3216E-06	-0.316	0
-0.312	-4.2079E-06	74146.2487226407	4.1874E-06	-0.312	0
-0.308	-4.0896E-06	75312.9890453834	4.0985E-06	-0.308	0
-0.304	-3.998E-06	76038.0190095047	4.0062E-06	-0.304	0
-0.3	-3.9334E-06	76269.8937306147	3.9472E-06	-0.3	0
-0.296	-3.8224E-06	77438.2586856425	3.8152E-06	-0.296	0
-0.292	-3.7619E-06	77620.3514181663	3.7242E-06	-0.292	0
-0.288	-3.6345E-06	79240.6108130417	3.6522E-06	-0.288	0
-0.284	-3.558E-06	79820.1236649803	3.5637E-06	-0.284	0
-0.28	-3.4831E-06	80388.1599724384	3.4825E-06	-0.28	0
-0.276	-3.3937E-06	81327.1650411056	3.4002E-06	-0.276	0
-0.272	-3.3072E-06	82244.7992259313	3.3083E-06	-0.272	0
-0.268	-3.2259E-06	83077.5907498683	3.2455E-06	-0.268	0
-0.264	-3.1547E-06	83684.6609820268	3.1482E-06	-0.264	0
-0.26	-3.0784E-06	84459.4594594595	3.084E-06	-0.26	0
-0.256	-3.0129E-06	84967.9710577848	3.0012E-06	-0.256	0
-0.252	-2.934E-06	85889.5705521472	2.9236E-06	-0.252	0
-0.248	-2.8235E-06	87834.2482734195	2.8216E-06	-0.248	0
-0.244	-2.7416E-06	88999.1245987744	2.7471E-06	-0.244	0
-0.24	-2.664E-06	90090.0900900901	2.6651E-06	-0.24	0
-0.236	-2.5985E-06	90821.6278622282	2.5975E-06	-0.236	0
-0.232	-2.5198E-06	92070.7992697833	2.5239E-06	-0.232	0
-0.228	-2.4659E-06	92461.1703637617	2.4614E-06	-0.228	0
-0.224	-2.4143E-06	92780.5160916208	2.4094E-06	-0.224	0
-0.22	-2.3343E-06	94246.6692370304	2.3323E-06	-0.22	0
-0.216	-2.2691E-06	95191.9263143978	2.2694E-06	-0.216	0
-0.212	-2.1935E-06	96649.1907909733	2.2017E-06	-0.212	0
-0.208	-2.1422E-06	97096.4429091588	2.1463E-06	-0.208	0
-0.204	-2.0824E-06	97963.8878217441	2.0891E-06	-0.204	0
-0.2	-2.0352E-06	98270.4402515723	2.0217E-06	-0.2	0
-0.196	-1.97E-06	99492.385786802	1.9695E-06	-0.196	0
-0.192	-1.9012E-06	100988.849147907	1.9004E-06	-0.192	0
-0.188	-1.8396E-06	102196.12959339	1.8432E-06	-0.188	0
-0.184	-1.7875E-06	102937.062937063	1.7857E-06	-0.184	0
-0.18	-1.7328E-06	103878.11634349	1.7338E-06	-0.18	0
-0.176	-1.6755E-06	105043.270665473	1.6839E-06	-0.176	0
-0.172	-1.6526E-06	104078.421880673	1.6394E-06	-0.172	0
-0.168	-1.5906E-06	105620.52055828	1.585E-06	-0.168	0
-0.164	-1.5393E-06	106541.934645618	1.5483E-06	-0.164	0
-0.16	-1.4972E-06	106866.150146941	1.4919E-06	-0.16	0
-0.156	-1.4325E-06	108900.523560209	1.4369E-06	-0.156	0
-0.152	-1.3967E-06	108827.9516002	1.4068E-06	-0.152	0
-0.148	-1.3504E-06	109597.156398104	1.357E-06	-0.148	0
-0.144	-1.3158E-06	109439.124487004	1.3259E-06	-0.144	0
-0.14	-1.2577E-06	111314.30388805	1.262E-06	-0.14	0
-0.136	-1.2052E-06	112844.341188185	1.2122E-06	-0.136	0
-0.132	-1.1703E-06	112791.591899513	1.163E-06	-0.132	0
-0.128	-1.1208E-06	114204.139900071	1.122E-06	-0.128	0
-0.124	-1.0731E-06	115553.070543286	1.0802E-06	-0.124	0
-0.12	-1.0393E-06	115462.330414702	1.0372E-06	-0.12	0
-0.116	-9.995E-07	116058.029014507	9.9334E-07	-0.116	0
-0.112	-9.4182E-07	118918.68934616	9.4144E-07	-0.112	0
-0.108	-8.977E-07	120307.4523783	8.9746E-07	-0.108	0
-0.104	-8.5848E-07	121144.348150219	8.5618E-07	-0.104	0
-0.1	-8.1992E-07	121963.11835301	8.2E-07	-0.1	0
-0.096	-7.7884E-07	123260.233167274	7.8144E-07	-0.096	0
-0.092	-7.3924E-07	124452.140035712	7.4162E-07	-0.092	0
-0.088	-7.0454E-07	124904.192806654	7.0202E-07	-0.088	0
-0.084	-6.6436E-07	126437.47365886	6.6246E-07	-0.084	0
-0.08	-6.2966E-07	127052.695105295	6.2968E-07	-0.08	0
-0.076	-5.9684E-07	127337.309831781	5.9644E-07	-0.076	0
-0.072	-5.6482E-07	127474.239580751	5.6582E-07	-0.072	0
-0.068	-5.2814E-07	128753.739538759	5.2794E-07	-0.068	0
-0.064	-4.9494E-07	129308.603062998	4.9726E-07	-0.064	0
-0.06	-4.66E-07	128755.364806867	4.6482E-07	-0.06	0
-0.056	-4.2986E-07	130274.973247104	4.2892E-07	-0.056	0
-0.052	-3.95E-07	131645.569620253	3.9492E-07	-0.052	0
-0.048	-3.6472E-07	131607.808729985	3.6276E-07	-0.048	0
-0.044	-3.3206E-07	132506.173583087	3.3082E-07	-0.044	0
-0.04	-3.0168E-07	132590.82471493	3.0338E-07	-0.04	0
-0.036	-2.7012E-07	133274.100399822	2.6964E-07	-0.036	0
-0.032	-2.4002E-07	133322.223148071	2.4238E-07	-0.032	0
-0.028	-2.0148E-07	138971.610085368	2.0284E-07	-0.028	0
-0.024	-1.7534E-07	136876.924831755	1.7282E-07	-0.024	0
-0.02	-1.4402E-07	138869.601444244	1.4488E-07	-0.02	0
-0.016	-1.1568E-07	138312.586445367	1.1648E-07	-0.016	0
-0.012	-8.57452E-08	139949.524871363	8.54578E-08	-0.012	0
-0.008	-5.64228E-08	141786.653622295	5.66168E-08	-0.008	0
-0.004	-2.71504E-08	147327.47952148	2.69682E-08	-0.004	0
0	1.2255E-09	0	-1.3124E-09	0	0
