Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 1-4"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU2:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU2:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-0.5
Test Parameter	Measurement.Primary.Stop	0.5
Test Parameter	Measurement.Primary.Step	0.002
Test Parameter	Measurement.Primary.Compliance	0.03
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-0.5	0
Test Parameter	Measurement.Bias.Compliance	0.03	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU2:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-0.5	-2.8584E-06	174923.033865099	2.8599E-06	-0.5	0
-0.498	-2.8218E-06	176483.095896236	2.8232E-06	-0.498	0
-0.496	-2.7867E-06	177988.30157534	2.7876E-06	-0.496	0
-0.494	-2.7498E-06	179649.429049385	2.7509E-06	-0.494	0
-0.492	-2.715E-06	181215.46961326	2.7167E-06	-0.492	0
-0.49	-2.6791E-06	182897.241610989	2.6811E-06	-0.49	0
-0.488	-2.644E-06	184568.835098336	2.6458E-06	-0.488	0
-0.486	-2.6103E-06	186185.495920009	2.6117E-06	-0.486	0
-0.484	-2.5759E-06	187895.492837455	2.5769E-06	-0.484	0
-0.482	-2.5427E-06	189562.276320447	2.5442E-06	-0.482	0
-0.48	-2.5096E-06	191265.540325151	2.5119E-06	-0.48	0
-0.478	-2.4783E-06	192874.147601178	2.4797E-06	-0.478	0
-0.476	-2.4461E-06	194595.478516823	2.4469E-06	-0.476	0
-0.474	-2.4139E-06	196362.73250756	2.4149E-06	-0.474	0
-0.472	-2.3818E-06	198169.451675204	2.3832E-06	-0.472	0
-0.47	-2.3504E-06	199965.963240299	2.3513E-06	-0.47	0
-0.468	-2.3192E-06	201793.721973094	2.3217E-06	-0.468	0
-0.466	-2.2884E-06	203635.728019577	2.289E-06	-0.466	0
-0.464	-2.258E-06	205491.585473871	2.2597E-06	-0.464	0
-0.462	-2.2282E-06	207342.249349251	2.2294E-06	-0.462	0
-0.46	-2.1979E-06	209290.686564448	2.1998E-06	-0.46	0
-0.458	-2.1684E-06	211215.642870319	2.1702E-06	-0.458	0
-0.456	-2.1405E-06	213034.337771549	2.1416E-06	-0.456	0
-0.454	-2.1119E-06	214972.299824802	2.1128E-06	-0.454	0
-0.452	-2.0835E-06	216942.644588433	2.0854E-06	-0.452	0
-0.45	-2.0552E-06	218956.792526275	2.0571E-06	-0.45	0
-0.448	-2.0283E-06	220874.624069418	2.0294E-06	-0.448	0
-0.446	-2.0007E-06	222921.977307942	2.0026E-06	-0.446	0
-0.444	-1.9734E-06	224992.398905442	1.9745E-06	-0.444	0
-0.442	-1.9466E-06	227062.570635981	1.9485E-06	-0.442	0
-0.44	-1.9204E-06	229118.933555509	1.9215E-06	-0.44	0
-0.438	-1.8942E-06	231232.182451695	1.8957E-06	-0.438	0
-0.436	-1.8682E-06	233379.723798309	1.8703E-06	-0.436	0
-0.434	-1.8434E-06	235434.523163719	1.8447E-06	-0.434	0
-0.432	-1.8182E-06	237597.62402376	1.8198E-06	-0.432	0
-0.43	-1.7925E-06	239888.423988842	1.794E-06	-0.43	0
-0.428	-1.7684E-06	242026.690793938	1.7699E-06	-0.428	0
-0.426	-1.7444E-06	244210.043567989	1.7456E-06	-0.426	0
-0.424	-1.7208E-06	246397.024639702	1.722E-06	-0.424	0
-0.422	-1.6968E-06	248703.441772749	1.6982E-06	-0.422	0
-0.42	-1.673E-06	251046.025104603	1.6748E-06	-0.42	0
-0.418	-1.6497E-06	253379.402315573	1.6515E-06	-0.418	0
-0.416	-1.6262E-06	255811.093346452	1.6279E-06	-0.416	0
-0.414	-1.6034E-06	258201.322190345	1.6054E-06	-0.414	0
-0.412	-1.5811E-06	260578.078552906	1.583E-06	-0.412	0
-0.41	-1.5593E-06	262938.498043994	1.5611E-06	-0.41	0
-0.408	-1.5374E-06	265383.114348901	1.5394E-06	-0.408	0
-0.406	-1.5167E-06	267686.424474187	1.5182E-06	-0.406	0
-0.404	-1.4952E-06	270197.96682718	1.4965E-06	-0.404	0
-0.402	-1.4741E-06	272708.771453768	1.476E-06	-0.402	0
-0.4	-1.4532E-06	275254.610514726	1.4554E-06	-0.4	0
-0.398	-1.4332E-06	277700.251186157	1.4343E-06	-0.398	0
-0.396	-1.4118E-06	280492.987675308	1.4143E-06	-0.396	0
-0.394	-1.3931E-06	282822.482233867	1.394E-06	-0.394	0
-0.392	-1.3726E-06	285589.392393997	1.3744E-06	-0.392	0
-0.39	-1.3531E-06	288227.034217722	1.3551E-06	-0.39	0
-0.388	-1.3337E-06	290919.997000825	1.3355E-06	-0.388	0
-0.386	-1.3149E-06	293558.445509164	1.3162E-06	-0.386	0
-0.384	-1.2963E-06	296227.725063643	1.2974E-06	-0.384	0
-0.382	-1.2777E-06	298974.72020036	1.2795E-06	-0.382	0
-0.38	-1.2593E-06	301754.943222425	1.2606E-06	-0.38	0
-0.378	-1.2412E-06	304543.989687399	1.2433E-06	-0.378	0
-0.376	-1.2238E-06	307239.745056382	1.225E-06	-0.376	0
-0.374	-1.2056E-06	310218.97810219	1.2078E-06	-0.374	0
-0.372	-1.1889E-06	312894.272016149	1.19E-06	-0.372	0
-0.37	-1.1721E-06	315672.724170293	1.1739E-06	-0.37	0
-0.368	-1.1548E-06	318669.899549706	1.1562E-06	-0.368	0
-0.366	-1.1379E-06	321645.13577643	1.1395E-06	-0.366	0
-0.364	-1.1209E-06	324739.048978499	1.1227E-06	-0.364	0
-0.362	-1.1051E-06	327572.165414895	1.1066E-06	-0.362	0
-0.36	-1.089E-06	330578.512396694	1.0902E-06	-0.36	0
-0.358	-1.073E-06	333643.988816403	1.0743E-06	-0.358	0
-0.356	-1.0572E-06	336738.55467272	1.0582E-06	-0.356	0
-0.354	-1.0417E-06	339829.125467985	1.0433E-06	-0.354	0
-0.352	-1.0264E-06	342946.21979735	1.0282E-06	-0.352	0
-0.35	-1.0118E-06	345918.165645384	1.0132E-06	-0.35	0
-0.348	-9.972E-07	348977.135980746	9.9574E-07	-0.348	0
-0.346	-9.8176E-07	352428.292046936	9.8174E-07	-0.346	0
-0.344	-9.668E-07	355812.991311543	9.6718E-07	-0.344	0
-0.342	-9.5254E-07	359040.040313268	9.5272E-07	-0.342	0
-0.34	-9.389E-07	362125.892001278	9.3922E-07	-0.34	0
-0.338	-9.2548E-07	365215.887971647	9.2528E-07	-0.338	0
-0.336	-9.1128E-07	368712.141164077	9.1122E-07	-0.336	0
-0.334	-8.98E-07	371937.639198218	8.978E-07	-0.334	0
-0.332	-8.842E-07	375480.660484053	8.8424E-07	-0.332	0
-0.33	-8.7114E-07	378813.967904126	8.7076E-07	-0.33	0
-0.328	-8.5788E-07	382337.856110412	8.58E-07	-0.328	0
-0.326	-8.4532E-07	385652.770548431	8.4532E-07	-0.326	0
-0.324	-8.3234E-07	389264.002691208	8.3254E-07	-0.324	0
-0.322	-8.2016E-07	392606.320717909	8.2016E-07	-0.322	0
-0.32	-8.0804E-07	396019.99900995	8.0778E-07	-0.32	0
-0.318	-7.9542E-07	399788.790827487	7.9558E-07	-0.318	0
-0.316	-7.837E-07	403215.516141381	7.8334E-07	-0.316	0
-0.314	-7.7176E-07	406862.23696486	7.7174E-07	-0.314	0
-0.312	-7.6038E-07	410321.155211868	7.6008E-07	-0.312	0
-0.31	-7.487E-07	414051.02177107	7.486E-07	-0.31	0
-0.308	-7.375E-07	417627.118644068	7.379E-07	-0.308	0
-0.306	-7.2636E-07	421278.704774492	7.266E-07	-0.306	0
-0.304	-7.1544E-07	424913.340042491	7.1532E-07	-0.304	0
-0.302	-7.0446E-07	428697.158106919	7.0446E-07	-0.302	0
-0.3	-6.9364E-07	432501.009169021	6.9392E-07	-0.3	0
-0.298	-6.8332E-07	436106.070362349	6.8326E-07	-0.298	0
-0.296	-6.726E-07	440083.258994945	6.726E-07	-0.296	0
-0.294	-6.6236E-07	443867.383296093	6.6226E-07	-0.294	0
-0.292	-6.52E-07	447852.760736196	6.5184E-07	-0.292	0
-0.29	-6.418E-07	451854.160174509	6.4158E-07	-0.29	0
-0.288	-6.3212E-07	455609.69436183	6.3214E-07	-0.288	0
-0.286	-6.2232E-07	459570.638899602	6.222E-07	-0.286	0
-0.284	-6.1282E-07	463431.350151757	6.127E-07	-0.284	0
-0.282	-6.0316E-07	467537.635121693	6.0332E-07	-0.282	0
-0.28	-5.9452E-07	470968.176007536	5.942E-07	-0.28	0
-0.278	-5.8454E-07	475587.641564307	5.846E-07	-0.278	0
-0.276	-5.7584E-07	479299.805501528	5.7564E-07	-0.276	0
-0.274	-5.6696E-07	483279.243685622	5.669E-07	-0.274	0
-0.272	-5.58E-07	487455.197132617	5.5806E-07	-0.272	0
-0.27	-5.492E-07	491624.180626366	5.4926E-07	-0.27	0
-0.268	-5.4078E-07	495580.457857169	5.4062E-07	-0.268	0
-0.266	-5.3256E-07	499474.237644585	5.3234E-07	-0.266	0
-0.264	-5.2446E-07	503374.899897037	5.2418E-07	-0.264	0
-0.262	-5.1604E-07	507712.580420123	5.159E-07	-0.262	0
-0.26	-5.0782E-07	511992.438265527	5.0788E-07	-0.26	0
-0.258	-5E-07	516000	5.0018E-07	-0.258	0
-0.256	-4.9172E-07	520621.491905963	4.919E-07	-0.256	0
-0.254	-4.8416E-07	524619.960343688	4.8412E-07	-0.254	0
-0.252	-4.7662E-07	528723.091771222	4.765E-07	-0.252	0
-0.25	-4.691E-07	532935.408228523	4.6912E-07	-0.25	0
-0.248	-4.6168E-07	537168.601628834	4.6172E-07	-0.248	0
-0.246	-4.5446E-07	541301.76473177	4.5428E-07	-0.246	0
-0.244	-4.4746E-07	545300.138559871	4.4726E-07	-0.244	0
-0.242	-4.4008E-07	549900.018178513	4.4004E-07	-0.242	0
-0.24	-4.3316E-07	554067.780958537	4.3308E-07	-0.24	0
-0.238	-4.2588E-07	558842.866535174	4.2604E-07	-0.238	0
-0.236	-4.1928E-07	562869.681358519	4.1922E-07	-0.236	0
-0.234	-4.127E-07	566997.819239157	4.1234E-07	-0.234	0
-0.232	-4.0596E-07	571484.875357178	4.0614E-07	-0.232	0
-0.23	-3.9936E-07	575921.474358974	3.992E-07	-0.23	0
-0.228	-3.93E-07	580152.671755725	3.9296E-07	-0.228	0
-0.226	-3.8674E-07	584371.929461654	3.8676E-07	-0.226	0
-0.224	-3.8024E-07	589101.620029455	3.8038E-07	-0.224	0
-0.222	-3.7416E-07	593329.057087877	3.7418E-07	-0.222	0
-0.22	-3.6824E-07	597436.454486205	3.6802E-07	-0.22	0
-0.218	-3.6192E-07	602343.059239611	3.6204E-07	-0.218	0
-0.216	-3.5606E-07	606639.330449924	3.562E-07	-0.216	0
-0.214	-3.503E-07	610904.938624037	3.5034E-07	-0.214	0
-0.212	-3.4448E-07	615420.343706456	3.4464E-07	-0.212	0
-0.21	-3.39E-07	619469.026548673	3.388E-07	-0.21	0
-0.208	-3.3338E-07	623912.652228688	3.3322E-07	-0.208	0
-0.206	-3.2788E-07	628278.63852629	3.2792E-07	-0.206	0
-0.204	-3.2252E-07	632518.913555749	3.223E-07	-0.204	0
-0.202	-3.1704E-07	637143.578097401	3.172E-07	-0.202	0
-0.2	-3.118E-07	641436.81847338	3.1172E-07	-0.2	0
-0.198	-3.066E-07	645792.563600783	3.065E-07	-0.198	0
-0.196	-3.0144E-07	650212.314225053	3.0144E-07	-0.196	0
-0.194	-2.9646E-07	654388.450381164	2.9632E-07	-0.194	0
-0.192	-2.9154E-07	658571.722576662	2.9132E-07	-0.192	0
-0.19	-2.865E-07	663176.265270506	2.8648E-07	-0.19	0
-0.188	-2.8156E-07	667708.481318369	2.8148E-07	-0.188	0
-0.186	-2.7678E-07	672013.873834815	2.7672E-07	-0.186	0
-0.184	-2.7198E-07	676520.332377381	2.7202E-07	-0.184	0
-0.182	-2.6766E-07	679967.122468804	2.675E-07	-0.182	0
-0.18	-2.6298E-07	684462.696783025	2.6298E-07	-0.18	0
-0.178	-2.585E-07	688588.007736944	2.586E-07	-0.178	0
-0.176	-2.5418E-07	692422.692580061	2.5402E-07	-0.176	0
-0.174	-2.4974E-07	696724.59357732	2.4964E-07	-0.174	0
-0.172	-2.4522E-07	701410.977897398	2.4516E-07	-0.172	0
-0.17	-2.409E-07	705687.00705687	2.408E-07	-0.17	0
-0.168	-2.3668E-07	709819.165117458	2.3652E-07	-0.168	0
-0.166	-2.325E-07	713978.494623656	2.3238E-07	-0.166	0
-0.164	-2.2834E-07	718227.205045108	2.2826E-07	-0.164	0
-0.162	-2.243E-07	722246.990637539	2.241E-07	-0.162	0
-0.16	-2.203E-07	726282.342260554	2.202E-07	-0.16	0
-0.158	-2.1634E-07	730331.88499584	2.1622E-07	-0.158	0
-0.156	-2.1228E-07	734878.46240814	2.1224E-07	-0.156	0
-0.154	-2.085E-07	738609.112709832	2.0844E-07	-0.154	0
-0.152	-2.0472E-07	742477.530285268	2.0472E-07	-0.152	0
-0.15	-2.0104E-07	746120.175089534	2.0088E-07	-0.15	0
-0.148	-1.972E-07	750507.099391481	1.9708E-07	-0.148	0
-0.146	-1.9344E-07	754755.996691481	1.9346E-07	-0.146	0
-0.144	-1.8986E-07	758453.597387549	1.8984E-07	-0.144	0
-0.142	-1.8618E-07	762702.760769148	1.861E-07	-0.142	0
-0.14	-1.827E-07	766283.524904215	1.828E-07	-0.14	0
-0.138	-1.7914E-07	770347.21446913	1.792E-07	-0.138	0
-0.136	-1.7566E-07	774222.930661505	1.7568E-07	-0.136	0
-0.134	-1.7238E-07	777352.361062768	1.7228E-07	-0.134	0
-0.132	-1.69E-07	781065.088757397	1.6894E-07	-0.132	0
-0.13	-1.655E-07	785498.489425982	1.6556E-07	-0.13	0
-0.128	-1.6226E-07	788857.389375077	1.6226E-07	-0.128	0
-0.126	-1.5914E-07	791755.686816639	1.5898E-07	-0.126	0
-0.124	-1.5582E-07	795790.014118855	1.5574E-07	-0.124	0
-0.122	-1.5256E-07	799685.369690614	1.5266E-07	-0.122	0
-0.12	-1.4936E-07	803427.959292983	1.4944E-07	-0.12	0
-0.118	-1.4634E-07	806341.396747301	1.463E-07	-0.118	0
-0.116	-1.4328E-07	809603.573422669	1.4326E-07	-0.116	0
-0.114	-1.4024E-07	812892.184826013	1.402E-07	-0.114	0
-0.112	-1.372E-07	816326.530612245	1.3714E-07	-0.112	0
-0.11	-1.3422E-07	819549.992549546	1.3418E-07	-0.11	0
-0.108	-1.3132E-07	822418.519646665	1.3108E-07	-0.108	0
-0.106	-1.2836E-07	825802.430663758	1.2824E-07	-0.106	0
-0.104	-1.254E-07	829346.092503987	1.2546E-07	-0.104	0
-0.102	-1.2262E-07	831838.199314957	1.2254E-07	-0.102	0
-0.1	-1.1972E-07	835282.325425994	1.1962E-07	-0.1	0
-0.098	-1.1696E-07	837893.296853625	1.1684E-07	-0.098	0
-0.096	-1.1408E-07	841514.726507714	1.1396E-07	-0.096	0
-0.094	-1.1136E-07	844109.195402299	1.113E-07	-0.094	0
-0.092	-1.0866E-07	846677.710288975	1.0856E-07	-0.092	0
-0.09	-1.0596E-07	849377.123442809	1.059E-07	-0.09	0
-0.088	-1.0324E-07	852382.797365362	1.0322E-07	-0.088	0
-0.086	-1.0066E-07	854361.215974568	1.0062E-07	-0.086	0
-0.084	-9.79772E-08	857342.320458229	9.79262E-08	-0.084	0
-0.082	-9.52968E-08	860469.606534532	9.53088E-08	-0.082	0
-0.08	-9.27144E-08	862864.883987817	9.2693E-08	-0.08	0
-0.078	-9.01634E-08	865096.036751054	9.01228E-08	-0.078	0
-0.076	-8.75618E-08	867958.401951536	8.7516E-08	-0.076	0
-0.074	-8.50018E-08	870569.799698359	8.5011E-08	-0.074	0
-0.072	-8.25282E-08	872429.060612009	8.24874E-08	-0.072	0
-0.07	-8.00234E-08	874744.137339828	7.99868E-08	-0.07	0
-0.068	-7.75814E-08	876498.748411346	7.75378E-08	-0.068	0
-0.066	-7.51046E-08	878774.402633128	7.50606E-08	-0.066	0
-0.064	-7.2657E-08	880851.122397016	7.26026E-08	-0.064	0
-0.062	-7.02132E-08	883024.844331265	7.01774E-08	-0.062	0
-0.06	-6.78332E-08	884522.623140291	6.77782E-08	-0.06	0
-0.058	-6.54198E-08	886581.738250499	6.53878E-08	-0.058	0
-0.056	-6.30452E-08	888251.603611377	6.29962E-08	-0.056	0
-0.054	-6.06732E-08	890014.042443781	6.06148E-08	-0.054	0
-0.052	-5.82892E-08	892103.511456668	5.82534E-08	-0.052	0
-0.05	-5.5976E-08	893239.95998285	5.5913E-08	-0.05	0
-0.048	-5.36284E-08	895048.146131527	5.3591E-08	-0.048	0
-0.046	-5.1314E-08	896441.51693495	5.12626E-08	-0.046	0
-0.044	-4.90134E-08	897713.686461254	4.89486E-08	-0.044	0
-0.042	-4.67124E-08	899118.863513757	4.6628E-08	-0.042	0
-0.04	-4.4422E-08	900454.729638467	4.43612E-08	-0.04	0
-0.038	-4.21428E-08	901696.137893068	4.20638E-08	-0.038	0
-0.036	-3.98492E-08	903405.840016864	3.97814E-08	-0.036	0
-0.034	-3.75984E-08	904293.799736159	3.753E-08	-0.034	0
-0.032	-3.53462E-08	905330.70032988	3.52716E-08	-0.032	0
-0.03	-3.31054E-08	906196.572160433	3.3028E-08	-0.03	0
-0.028	-3.08586E-08	907364.559636536	3.07774E-08	-0.028	0
-0.026	-2.86078E-08	908843.042806508	2.8549E-08	-0.026	0
-0.024	-2.63808E-08	909752.547307133	2.6337E-08	-0.024	0
-0.022	-2.4143E-08	911237.211614133	2.4118E-08	-0.022	0
-0.02	-2.1925E-08	912200.684150513	2.1897E-08	-0.02	0
-0.018	-1.97248E-08	912556.781310837	1.97014E-08	-0.018	0
-0.016	-1.7513E-08	913607.034774168	1.74882E-08	-0.016	0
-0.014	-1.53E-08	915032.679738562	1.52716E-08	-0.014	0
-0.012	-1.30904E-08	916702.316201186	1.30436E-08	-0.012	0
-0.01	-1.0893E-08	918020.747268888	1.08412E-08	-0.01	0
-0.008	-8.7229E-09	917126.185098992	8.5755E-09	-0.008	0
-0.006	-6.4831E-09	925483.179343216	6.3808E-09	-0.006	0
-0.004	-4.2755E-09	935563.092036019	4.1782E-09	-0.004	0
-0.002	-2.0761E-09	963344.732912673	1.9853E-09	-0.002	0
0	9.751E-11	0	-1.3972E-10	0	0
0.002	2.3094E-09	866025.807569066	-2.401E-09	0.002	0
0.004	4.5166E-09	885621.927998937	-4.5929E-09	0.004	0
0.006	6.7157E-09	893428.830948375	-6.7985E-09	0.006	0
0.008	8.9325E-09	895605.933389309	-9.019E-09	0.008	0
0.01	1.11466E-08	897134.552240145	-1.121E-08	0.01	0
0.012	1.3363E-08	898001.945670882	-1.34238E-08	0.012	0
0.014	1.55882E-08	898115.24101564	-1.56418E-08	0.014	0
0.016	1.78216E-08	897786.955155542	-1.7865E-08	0.016	0
0.018	2.00472E-08	897881.000838022	-2.00892E-08	0.018	0
0.02	2.22958E-08	897029.933888894	-2.23256E-08	0.02	0
0.022	2.45286E-08	896912.175990477	-2.4562E-08	0.022	0
0.024	2.6772E-08	896458.987001345	-2.6805E-08	0.024	0
0.026	2.90184E-08	895983.238221267	-2.90504E-08	0.026	0
0.028	3.12646E-08	895581.584283823	-3.12798E-08	0.028	0
0.03	3.3532E-08	894667.780031015	-3.35792E-08	0.03	0
0.032	3.58112E-08	893575.194352605	-3.58518E-08	0.032	0
0.034	3.80958E-08	892486.835819172	-3.81626E-08	0.034	0
0.036	4.03962E-08	891172.932107476	-4.04612E-08	0.036	0
0.038	4.26936E-08	890063.147638054	-4.2742E-08	0.038	0
0.04	4.50126E-08	888640.069669382	-4.50726E-08	0.04	0
0.042	4.73402E-08	887195.237873942	-4.73968E-08	0.042	0
0.044	4.96732E-08	885789.520304712	-4.97206E-08	0.044	0
0.046	5.20036E-08	884554.146251414	-5.20664E-08	0.046	0
0.048	5.43982E-08	882382.13764426	-5.4448E-08	0.048	0
0.05	5.6797E-08	880328.186347871	-5.68514E-08	0.05	0
0.052	5.91814E-08	878654.442105121	-5.92372E-08	0.052	0
0.054	6.15786E-08	876928.023696544	-6.16574E-08	0.054	0
0.056	6.40168E-08	874770.372777146	-6.4082E-08	0.056	0
0.058	6.64224E-08	873199.402611167	-6.64884E-08	0.058	0
0.06	6.88566E-08	871376.1643764	-6.89348E-08	0.06	0
0.062	7.1337E-08	869114.204410054	-7.1419E-08	0.062	0
0.064	7.38024E-08	867180.471095791	-7.38816E-08	0.064	0
0.066	7.63392E-08	864562.374245473	-7.64208E-08	0.066	0
0.068	7.88758E-08	862114.869199425	-7.89616E-08	0.068	0
0.07	8.142E-08	859739.621714567	-8.14968E-08	0.07	0
0.072	8.39418E-08	857737.14645147	-8.40654E-08	0.072	0
0.074	8.65298E-08	855196.706799276	-8.6626E-08	0.074	0
0.076	8.91266E-08	852719.614570734	-8.9202E-08	0.076	0
0.078	9.18078E-08	849601.014292903	-9.18584E-08	0.078	0
0.08	9.44334E-08	847157.891169862	-9.44854E-08	0.08	0
0.082	9.7114E-08	844368.474164384	-9.71318E-08	0.082	0
0.084	9.97334E-08	842245.426306533	-9.97818E-08	0.084	0
0.086	1.024676E-07	839289.687667126	-1.02503E-07	0.086	0
0.088	1.052168E-07	836368.336615446	-1.052172E-07	0.088	0
0.09	1.07943E-07	833773.380395209	-1.079892E-07	0.09	0
0.092	1.107542E-07	830668.272625327	-1.107802E-07	0.092	0
0.094	1.1366E-07	827027.978180538	-1.1364E-07	0.094	0
0.096	1.1644E-07	824458.94881484	-1.1644E-07	0.096	0
0.098	1.1934E-07	821183.174124351	-1.1944E-07	0.098	0
0.1	1.2228E-07	817795.224075891	-1.2242E-07	0.1	0
0.102	1.2504E-07	815738.96353167	-1.2528E-07	0.102	0
0.104	1.2814E-07	811612.299047916	-1.282E-07	0.104	0
0.106	1.3108E-07	808666.463228563	-1.3106E-07	0.106	0
0.108	1.341E-07	805369.127516779	-1.3426E-07	0.108	0
0.11	1.3722E-07	801632.41509984	-1.3718E-07	0.11	0
0.112	1.4014E-07	799200.799200799	-1.4022E-07	0.112	0
0.114	1.4324E-07	795867.076235688	-1.4336E-07	0.114	0
0.116	1.4646E-07	792025.126314352	-1.4654E-07	0.116	0
0.118	1.498E-07	787716.955941255	-1.4986E-07	0.118	0
0.12	1.5286E-07	785032.055475599	-1.53E-07	0.12	0
0.122	1.5614E-07	781350.070449597	-1.562E-07	0.122	0
0.124	1.5942E-07	777819.596035629	-1.5944E-07	0.124	0
0.126	1.6272E-07	774336.283185841	-1.6282E-07	0.126	0
0.128	1.6604E-07	770898.578655746	-1.6608E-07	0.128	0
0.13	1.6942E-07	767323.810648094	-1.6954E-07	0.13	0
0.132	1.7286E-07	763623.741756335	-1.7296E-07	0.132	0
0.134	1.7634E-07	759895.656118861	-1.7638E-07	0.134	0
0.136	1.7992E-07	755891.507336594	-1.8E-07	0.136	0
0.138	1.835E-07	752043.596730245	-1.8346E-07	0.138	0
0.14	1.8696E-07	748823.277706461	-1.8706E-07	0.14	0
0.142	1.907E-07	744625.065547981	-1.9074E-07	0.142	0
0.144	1.9432E-07	741045.697818032	-1.9438E-07	0.144	0
0.146	1.9812E-07	736927.114879871	-1.9818E-07	0.146	0
0.148	2.0192E-07	732963.549920761	-2.0198E-07	0.148	0
0.15	2.0572E-07	729146.41259965	-2.059E-07	0.15	0
0.152	2.096E-07	725190.839694656	-2.0966E-07	0.152	0
0.154	2.1372E-07	720568.968744151	-2.137E-07	0.154	0
0.156	2.1754E-07	717109.497103981	-2.1762E-07	0.156	0
0.158	2.2152E-07	713253.882267967	-2.2162E-07	0.158	0
0.16	2.2572E-07	708842.814105972	-2.259E-07	0.16	0
0.162	2.298E-07	704960.835509138	-2.299E-07	0.162	0
0.164	2.3408E-07	700615.174299385	-2.343E-07	0.164	0
0.166	2.3826E-07	696717.871233107	-2.3828E-07	0.166	0
0.168	2.4262E-07	692440.854010387	-2.4272E-07	0.168	0
0.17	2.4698E-07	688314.84330715	-2.47E-07	0.17	0
0.172	2.5142E-07	684114.231166972	-2.5144E-07	0.172	0
0.174	2.5574E-07	680378.509423633	-2.5596E-07	0.174	0
0.176	2.6024E-07	676298.801106671	-2.6046E-07	0.176	0
0.178	2.6492E-07	671900.95123056	-2.6504E-07	0.178	0
0.18	2.6972E-07	667358.742399525	-2.6958E-07	0.18	0
0.182	2.7428E-07	663555.49073939	-2.743E-07	0.182	0
0.184	2.792E-07	659025.787965616	-2.7916E-07	0.184	0
0.186	2.8394E-07	655067.972106783	-2.8412E-07	0.186	0
0.188	2.8882E-07	650924.45121529	-2.89E-07	0.188	0
0.19	2.9382E-07	646654.414267238	-2.9396E-07	0.19	0
0.192	2.9878E-07	642613.294062521	-2.9884E-07	0.192	0
0.194	3.0394E-07	638283.871816806	-3.0388E-07	0.194	0
0.196	3.0904E-07	634222.107170593	-3.092E-07	0.196	0
0.198	3.1436E-07	629851.126097468	-3.144E-07	0.198	0
0.2	3.1978E-07	625429.983113391	-3.1986E-07	0.2	0
0.202	3.2494E-07	621653.228288299	-3.251E-07	0.202	0
0.204	3.305E-07	617246.596066566	-3.3064E-07	0.204	0
0.206	3.3618E-07	612766.970075555	-3.3618E-07	0.206	0
0.208	3.419E-07	608365.019011407	-3.4174E-07	0.208	0
0.21	3.4768E-07	604003.681546249	-3.4766E-07	0.21	0
0.212	3.5324E-07	600158.532442532	-3.5336E-07	0.212	0
0.214	3.5932E-07	595569.408883447	-3.5932E-07	0.214	0
0.216	3.6538E-07	591165.362088784	-3.6514E-07	0.216	0
0.218	3.7106E-07	587506.063709373	-3.7114E-07	0.218	0
0.22	3.7714E-07	583337.752558731	-3.7726E-07	0.22	0
0.222	3.834E-07	579029.733959311	-3.8374E-07	0.222	0
0.224	3.8984E-07	574594.705520213	-3.8962E-07	0.224	0
0.226	3.959E-07	570851.225056833	-3.9614E-07	0.226	0
0.228	4.0242E-07	566572.23796034	-4.026E-07	0.228	0
0.23	4.0916E-07	562127.285169616	-4.0932E-07	0.23	0
0.232	4.1572E-07	558067.930337727	-4.1576E-07	0.232	0
0.234	4.2266E-07	553636.492689159	-4.2274E-07	0.234	0
0.236	4.2948E-07	549501.723013877	-4.2956E-07	0.236	0
0.238	4.3648E-07	545271.260997067	-4.3654E-07	0.238	0
0.24	4.4332E-07	541369.66525309	-4.433E-07	0.24	0
0.242	4.5074E-07	536894.883968585	-4.5044E-07	0.242	0
0.244	4.5778E-07	533007.121324654	-4.5776E-07	0.244	0
0.246	4.6496E-07	529077.770130764	-4.651E-07	0.246	0
0.248	4.7236E-07	525023.287323228	-4.7238E-07	0.248	0
0.25	4.8002E-07	520811.632848631	-4.801E-07	0.25	0
0.252	4.8756E-07	516859.463450652	-4.8746E-07	0.252	0
0.254	4.9514E-07	512986.226117866	-4.9534E-07	0.254	0
0.256	5.0306E-07	508885.620005566	-5.0308E-07	0.256	0
0.258	5.1144E-07	504458.000938526	-5.1134E-07	0.258	0
0.26	5.195E-07	500481.231953802	-5.193E-07	0.26	0
0.262	5.2768E-07	496513.038204973	-5.2772E-07	0.262	0
0.264	5.3574E-07	492776.346735357	-5.3596E-07	0.264	0
0.266	5.4416E-07	488826.815642458	-5.4466E-07	0.266	0
0.268	5.5282E-07	484787.091639232	-5.529E-07	0.268	0
0.27	5.617E-07	480683.638953178	-5.6168E-07	0.27	0
0.272	5.7028E-07	476958.686960791	-5.7088E-07	0.272	0
0.274	5.7928E-07	473000.966717304	-5.795E-07	0.274	0
0.276	5.8844E-07	469036.77520223	-5.8844E-07	0.276	0
0.278	5.9776E-07	465069.593147752	-5.976E-07	0.278	0
0.28	6.0702E-07	461269.809890943	-6.0722E-07	0.28	0
0.282	6.1628E-07	457584.214967223	-6.167E-07	0.282	0
0.284	6.2624E-07	453500.255493102	-6.2602E-07	0.284	0
0.286	6.356E-07	449968.533668974	-6.3582E-07	0.286	0
0.288	6.4546E-07	446193.412450036	-6.4548E-07	0.288	0
0.29	6.5564E-07	442315.905069856	-6.557E-07	0.29	0
0.292	6.6608E-07	438385.779485948	-6.6588E-07	0.292	0
0.294	6.7586E-07	435001.33163673	-6.76E-07	0.294	0
0.296	6.8616E-07	431386.265594031	-6.8686E-07	0.296	0
0.298	6.9732E-07	427350.427350427	-6.9692E-07	0.298	0
0.3	7.0764E-07	423944.378497541	-7.0766E-07	0.3	0
0.302	7.184E-07	420378.619153675	-7.1838E-07	0.302	0
0.304	7.296E-07	416666.666666667	-7.2956E-07	0.304	0
0.306	7.406E-07	413178.503915744	-7.4036E-07	0.306	0
0.308	7.5176E-07	409705.225071831	-7.5178E-07	0.308	0
0.31	7.6338E-07	406088.710733842	-7.6334E-07	0.31	0
0.312	7.7484E-07	402663.775747251	-7.75E-07	0.312	0
0.314	7.8682E-07	399074.756615236	-7.87E-07	0.314	0
0.316	7.9878E-07	395603.295024913	-7.9876E-07	0.316	0
0.318	8.1104E-07	392089.169461432	-8.1092E-07	0.318	0
0.32	8.2318E-07	388736.363857237	-8.2292E-07	0.32	0
0.322	8.3524E-07	385517.934964801	-8.3562E-07	0.322	0
0.324	8.4822E-07	381976.374053901	-8.4824E-07	0.324	0
0.326	8.6108E-07	378594.323407813	-8.6092E-07	0.326	0
0.328	8.7356E-07	375475.067539723	-8.7352E-07	0.328	0
0.33	8.865E-07	372250.423011844	-8.8666E-07	0.33	0
0.332	9.0006E-07	368864.297935693	-9.0036E-07	0.332	0
0.334	9.1354E-07	365610.701228189	-9.134E-07	0.334	0
0.336	9.271E-07	362420.450868299	-9.274E-07	0.336	0
0.338	9.4112E-07	359146.548792928	-9.4144E-07	0.338	0
0.34	9.5518E-07	355953.851630059	-9.5524E-07	0.34	0
0.342	9.694E-07	352795.543635238	-9.6928E-07	0.342	0
0.344	9.8414E-07	349543.764098604	-9.8404E-07	0.344	0
0.346	9.9814E-07	346644.759252209	-9.9828E-07	0.346	0
0.348	1.01282E-06	343595.110681069	-1.01342E-06	0.348	0
0.35	1.02812E-06	340427.187487842	-1.0281E-06	0.35	0
0.352	1.04304E-06	337475.072863936	-1.04372E-06	0.352	0
0.354	1.0582E-06	334530.334530335	-1.05862E-06	0.354	0
0.356	1.07382E-06	331526.699074333	-1.074E-06	0.356	0
0.358	1.08976E-06	328512.700044046	-1.08942E-06	0.358	0
0.36	1.106E-06	325497.287522604	-1.1059E-06	0.36	0
0.362	1.122E-06	322638.146167558	-1.12196E-06	0.362	0
0.364	1.13844E-06	319735.778785004	-1.13824E-06	0.364	0
0.366	1.1564E-06	316499.481148392	-1.1543E-06	0.366	0
0.368	1.1733E-06	313645.274013466	-1.1727E-06	0.368	0
0.37	1.1906E-06	310767.680161263	-1.1897E-06	0.37	0
0.372	1.2088E-06	307743.216412971	-1.2076E-06	0.372	0
0.374	1.2261E-06	305032.215969334	-1.224E-06	0.374	0
0.376	1.2433E-06	302420.976433685	-1.2415E-06	0.376	0
0.378	1.2596E-06	300095.268339155	-1.2581E-06	0.378	0
0.38	1.2796E-06	296967.802438262	-1.278E-06	0.38	0
0.382	1.2974E-06	294435.023893942	-1.296E-06	0.382	0
0.384	1.3158E-06	291837.665298678	-1.3148E-06	0.384	0
0.386	1.3333E-06	289507.237680942	-1.3314E-06	0.386	0
0.388	1.3522E-06	286939.801804467	-1.351E-06	0.388	0
0.39	1.3716E-06	284339.457567804	-1.3705E-06	0.39	0
0.392	1.3916E-06	281690.14084507	-1.3901E-06	0.392	0
0.394	1.4109E-06	279254.376639025	-1.4102E-06	0.394	0
0.396	1.4314E-06	276652.228587397	-1.4301E-06	0.396	0
0.398	1.4523E-06	274048.061695242	-1.451E-06	0.398	0
0.4	1.4732E-06	271517.784414879	-1.4716E-06	0.4	0
0.402	1.4935E-06	269166.387679946	-1.4924E-06	0.402	0
0.404	1.514E-06	266842.800528402	-1.5121E-06	0.404	0
0.406	1.535E-06	264495.114006515	-1.5338E-06	0.406	0
0.408	1.5571E-06	262025.560336523	-1.5555E-06	0.408	0
0.41	1.5784E-06	259756.715661429	-1.5771E-06	0.41	0
0.412	1.601E-06	257339.163023111	-1.5988E-06	0.412	0
0.414	1.6227E-06	255130.338325014	-1.6214E-06	0.414	0
0.416	1.6454E-06	252826.060532393	-1.6441E-06	0.416	0
0.418	1.6685E-06	250524.423134552	-1.6666E-06	0.418	0
0.42	1.6934E-06	248021.731427897	-1.6927E-06	0.42	0
0.422	1.7175E-06	245705.96797671	-1.7155E-06	0.422	0
0.424	1.7413E-06	243496.238442543	-1.7402E-06	0.424	0
0.426	1.7657E-06	241264.087897151	-1.7635E-06	0.426	0
0.428	1.7888E-06	239266.547406082	-1.7885E-06	0.428	0
0.43	1.8142E-06	237019.07176717	-1.8132E-06	0.43	0
0.432	1.8387E-06	234948.604992658	-1.8371E-06	0.432	0
0.434	1.8616E-06	233132.788998711	-1.863E-06	0.434	0
0.436	1.891E-06	230565.838180857	-1.8892E-06	0.436	0
0.438	1.9161E-06	228589.322060435	-1.9141E-06	0.438	0
0.44	1.9423E-06	226535.550635844	-1.9407E-06	0.44	0
0.442	1.9687E-06	224513.638441611	-1.9674E-06	0.442	0
0.444	1.9947E-06	222589.863137314	-1.9935E-06	0.444	0
0.446	2.0228E-06	220486.454419616	-2.022E-06	0.446	0
0.448	2.047E-06	218856.86370298	-2.046E-06	0.448	0
0.45	2.0753E-06	216836.120079025	-2.0732E-06	0.45	0
0.452	2.1031E-06	214920.831154011	-2.1016E-06	0.452	0
0.454	2.1323E-06	212915.63100877	-2.1306E-06	0.454	0
0.456	2.1598E-06	211130.660246319	-2.1584E-06	0.456	0
0.458	2.1892E-06	209208.843413119	-2.1886E-06	0.458	0
0.46	2.2199E-06	207216.541285644	-2.2184E-06	0.46	0
0.462	2.249E-06	205424.633170298	-2.2479E-06	0.462	0
0.464	2.281E-06	203419.552827707	-2.2786E-06	0.464	0
0.466	2.3095E-06	201775.276033774	-2.3072E-06	0.466	0
0.468	2.3397E-06	200025.644313374	-2.3388E-06	0.468	0
0.47	2.3714E-06	198195.158977819	-2.3693E-06	0.47	0
0.472	2.4027E-06	196445.665293212	-2.4006E-06	0.472	0
0.474	2.4343E-06	194717.167152775	-2.4325E-06	0.474	0
0.476	2.4662E-06	193009.488281567	-2.4643E-06	0.476	0
0.478	2.4972E-06	191414.384110203	-2.4965E-06	0.478	0
0.48	2.5308E-06	189663.347558084	-2.5297E-06	0.48	0
0.482	2.5646E-06	187943.538953443	-2.563E-06	0.482	0
0.484	2.5971E-06	186361.711139348	-2.596E-06	0.484	0
0.486	2.6314E-06	184692.559094018	-2.6304E-06	0.486	0
0.488	2.6661E-06	183038.89576535	-2.6647E-06	0.488	0
0.49	2.7016E-06	181374.000592242	-2.6999E-06	0.49	0
0.492	2.7358E-06	179837.707434754	-2.7337E-06	0.492	0
0.494	2.7723E-06	178191.39342784	-2.7697E-06	0.494	0
0.496	2.8067E-06	176719.991449033	-2.8043E-06	0.496	0
0.498	2.8421E-06	175222.54670842	-2.8402E-06	0.498	0
0.5	2.8767E-06	173810.268710675	-2.8772E-06	0.5	0
0.5	2.8795E-06	173641.257162702	-2.8789E-06	0.5	0
0.498	2.8439E-06	175111.642462815	-2.8424E-06	0.498	0
0.496	2.8114E-06	176424.557160134	-2.8092E-06	0.496	0
0.494	2.776E-06	177953.890489914	-2.7749E-06	0.494	0
0.492	2.7422E-06	179417.98555904	-2.7401E-06	0.492	0
0.49	2.7043E-06	181192.914987243	-2.7033E-06	0.49	0
0.488	2.6701E-06	182764.690461031	-2.6669E-06	0.488	0
0.486	2.6357E-06	184391.243312972	-2.6335E-06	0.486	0
0.484	2.6003E-06	186132.369341999	-2.6002E-06	0.484	0
0.482	2.5685E-06	187658.16624489	-2.567E-06	0.482	0
0.48	2.5354E-06	189319.239567721	-2.5337E-06	0.48	0
0.478	2.5034E-06	190940.321163218	-2.5029E-06	0.478	0
0.476	2.4714E-06	192603.382698066	-2.4695E-06	0.476	0
0.474	2.4392E-06	194326.008527386	-2.4379E-06	0.474	0
0.472	2.4068E-06	196111.018780123	-2.4052E-06	0.472	0
0.47	2.3762E-06	197794.798417642	-2.3747E-06	0.47	0
0.468	2.345E-06	199573.560767591	-2.3436E-06	0.468	0
0.466	2.3154E-06	201261.121188564	-2.313E-06	0.466	0
0.464	2.2853E-06	203036.800420076	-2.2832E-06	0.464	0
0.462	2.2553E-06	204850.795902984	-2.2525E-06	0.462	0
0.46	2.2247E-06	206769.452060952	-2.2236E-06	0.46	0
0.458	2.1957E-06	208589.515871931	-2.1942E-06	0.458	0
0.456	2.1678E-06	210351.508441738	-2.1661E-06	0.456	0
0.454	2.1389E-06	212258.637617467	-2.1375E-06	0.454	0
0.452	2.1116E-06	214055.692365978	-2.1094E-06	0.452	0
0.45	2.0833E-06	216003.456055297	-2.0815E-06	0.45	0
0.448	2.0556E-06	217941.233703055	-2.0539E-06	0.448	0
0.446	2.0282E-06	219899.418203333	-2.0255E-06	0.446	0
0.444	2.0017E-06	221811.46025878	-2.0002E-06	0.444	0
0.442	1.9743E-06	223876.817099732	-1.9721E-06	0.442	0
0.44	1.9482E-06	225849.502104507	-1.9466E-06	0.44	0
0.438	1.9221E-06	227875.76088653	-1.9205E-06	0.438	0
0.436	1.8963E-06	229921.425934715	-1.8946E-06	0.436	0
0.434	1.8716E-06	231887.15537508	-1.8698E-06	0.434	0
0.432	1.8467E-06	233930.795473006	-1.8449E-06	0.432	0
0.43	1.8207E-06	236172.900532762	-1.8195E-06	0.43	0
0.428	1.7969E-06	238187.990427959	-1.7954E-06	0.428	0
0.426	1.7727E-06	240311.389405991	-1.7709E-06	0.426	0
0.424	1.7487E-06	242465.831760737	-1.7469E-06	0.424	0
0.422	1.7234E-06	244864.802135314	-1.7224E-06	0.422	0
0.42	1.7011E-06	246899.065310681	-1.6991E-06	0.42	0
0.418	1.6767E-06	249299.218703405	-1.6752E-06	0.418	0
0.416	1.6547E-06	251405.088535686	-1.6527E-06	0.416	0
0.414	1.6322E-06	253645.38659478	-1.6297E-06	0.414	0
0.412	1.61E-06	255900.621118012	-1.6085E-06	0.412	0
0.41	1.5873E-06	258300.258300258	-1.5867E-06	0.41	0
0.408	1.5659E-06	260553.036592375	-1.5641E-06	0.408	0
0.406	1.5447E-06	262834.207289441	-1.5432E-06	0.406	0
0.404	1.5238E-06	265126.657041606	-1.5223E-06	0.404	0
0.402	1.5026E-06	267536.270464528	-1.501E-06	0.402	0
0.4	1.4819E-06	269923.746541602	-1.4808E-06	0.4	0
0.398	1.4615E-06	272322.95586726	-1.4602E-06	0.398	0
0.396	1.4412E-06	274771.024146545	-1.4394E-06	0.396	0
0.394	1.4207E-06	277328.077708172	-1.419E-06	0.394	0
0.392	1.4013E-06	279740.241204596	-1.3995E-06	0.392	0
0.39	1.3817E-06	282260.982847217	-1.3796E-06	0.39	0
0.388	1.3617E-06	284937.945215539	-1.3604E-06	0.388	0
0.386	1.3426E-06	287501.862058692	-1.3407E-06	0.386	0
0.384	1.3238E-06	290074.029309563	-1.3223E-06	0.384	0
0.382	1.3043E-06	292877.405504868	-1.3035E-06	0.382	0
0.38	1.2871E-06	295237.355294849	-1.2855E-06	0.38	0
0.378	1.2676E-06	298201.325339224	-1.2664E-06	0.378	0
0.376	1.2502E-06	300751.879699248	-1.2488E-06	0.376	0
0.374	1.2322E-06	303522.155494238	-1.2311E-06	0.374	0
0.372	1.2152E-06	306122.448979592	-1.2139E-06	0.372	0
0.37	1.1971E-06	309080.277336897	-1.1956E-06	0.37	0
0.368	1.1801E-06	311837.979832218	-1.1787E-06	0.368	0
0.366	1.1635E-06	314568.113450795	-1.1621E-06	0.366	0
0.364	1.147E-06	317349.607672188	-1.1451E-06	0.364	0
0.362	1.1305E-06	320212.295444494	-1.1287E-06	0.362	0
0.36	1.1145E-06	323014.804845222	-1.1126E-06	0.36	0
0.358	1.098E-06	326047.358834244	-1.0968E-06	0.358	0
0.356	1.0828E-06	328777.244181751	-1.0811E-06	0.356	0
0.354	1.0668E-06	331833.520809899	-1.0654E-06	0.354	0
0.352	1.0518E-06	334664.384864043	-1.0501E-06	0.352	0
0.35	1.0359E-06	337870.450815716	-1.0342E-06	0.35	0
0.348	1.0215E-06	340675.477239354	-1.0196E-06	0.348	0
0.346	1.0065E-06	343765.524093393	-1.0052E-06	0.346	0
0.344	9.9122E-07	347047.073303606	-9.9118E-07	0.344	0
0.342	9.7662E-07	350187.380967009	-9.77E-07	0.342	0
0.34	9.6266E-07	353188.041468431	-9.6256E-07	0.34	0
0.338	9.4902E-07	356156.877621125	-9.4862E-07	0.338	0
0.336	9.3438E-07	359596.737943877	-9.3484E-07	0.336	0
0.334	9.2114E-07	362594.176780945	-9.2056E-07	0.334	0
0.332	9.0748E-07	365848.283157756	-9.075E-07	0.332	0
0.33	8.9418E-07	369053.210762934	-8.943E-07	0.33	0
0.328	8.8106E-07	372278.845935578	-8.8064E-07	0.328	0
0.326	8.679E-07	375619.310980528	-8.6766E-07	0.326	0
0.324	8.5464E-07	379106.99241786	-8.5452E-07	0.324	0
0.322	8.421E-07	382377.389858687	-8.4244E-07	0.322	0
0.32	8.3014E-07	385477.148432794	-8.2998E-07	0.32	0
0.318	8.1784E-07	388829.110828524	-8.1758E-07	0.318	0
0.316	8.059E-07	392108.202010175	-8.0552E-07	0.316	0
0.314	7.9312E-07	395904.781117611	-7.9356E-07	0.314	0
0.312	7.8184E-07	399058.630921928	-7.824E-07	0.312	0
0.31	7.704E-07	402388.369678089	-7.703E-07	0.31	0
0.308	7.5906E-07	405765.025162701	-7.589E-07	0.308	0
0.306	7.476E-07	409309.791332263	-7.473E-07	0.306	0
0.304	7.364E-07	412819.120043455	-7.36E-07	0.304	0
0.302	7.2486E-07	416632.17724802	-7.2512E-07	0.302	0
0.3	7.1452E-07	419862.285170464	-7.1454E-07	0.3	0
0.298	7.034E-07	423656.525447825	-7.0354E-07	0.298	0
0.296	6.9284E-07	427227.065411928	-6.9314E-07	0.296	0
0.294	6.8274E-07	430617.804728008	-6.8248E-07	0.294	0
0.292	6.7178E-07	434666.110929173	-6.7216E-07	0.292	0
0.29	6.6232E-07	437854.813383259	-6.622E-07	0.29	0
0.288	6.5206E-07	441677.146274883	-6.5208E-07	0.288	0
0.286	6.4224E-07	445316.39262581	-6.4222E-07	0.286	0
0.284	6.3236E-07	449111.265734708	-6.3268E-07	0.284	0
0.282	6.2248E-07	453026.603264362	-6.227E-07	0.282	0
0.28	6.1324E-07	456591.220403105	-6.1318E-07	0.28	0
0.278	6.0394E-07	460310.626883465	-6.0416E-07	0.278	0
0.276	5.943E-07	464411.913175164	-5.9426E-07	0.276	0
0.274	5.8548E-07	467992.074878732	-5.8558E-07	0.274	0
0.272	5.7626E-07	472009.162530802	-5.7654E-07	0.272	0
0.27	5.6754E-07	475737.392959087	-5.6782E-07	0.27	0
0.268	5.5896E-07	479461.857735795	-5.5908E-07	0.268	0
0.266	5.5004E-07	483601.192640535	-5.5028E-07	0.266	0
0.264	5.4154E-07	487498.615060753	-5.4146E-07	0.264	0
0.262	5.3328E-07	491299.129912991	-5.3332E-07	0.262	0
0.26	5.2496E-07	495275.83053947	-5.2494E-07	0.26	0
0.258	5.1708E-07	498955.674170341	-5.1714E-07	0.258	0
0.256	5.0872E-07	503223.777323479	-5.0882E-07	0.256	0
0.254	5.0086E-07	507127.740286707	-5.0078E-07	0.254	0
0.252	4.9306E-07	511093.984504928	-4.929E-07	0.252	0
0.25	4.8546E-07	514975.487166811	-4.8544E-07	0.25	0
0.248	4.7784E-07	519002.17646074	-4.7778E-07	0.248	0
0.246	4.702E-07	523181.624840493	-4.7018E-07	0.246	0
0.244	4.6276E-07	527271.155674648	-4.6262E-07	0.244	0
0.242	4.553E-07	531517.680650121	-4.5548E-07	0.242	0
0.24	4.4836E-07	535284.146667856	-4.4828E-07	0.24	0
0.238	4.411E-07	539560.190433008	-4.4118E-07	0.238	0
0.236	4.3392E-07	543879.056047198	-4.3392E-07	0.236	0
0.234	4.27E-07	548009.367681499	-4.2702E-07	0.234	0
0.232	4.2014E-07	552196.886752035	-4.2022E-07	0.232	0
0.23	4.1354E-07	556173.526140156	-4.135E-07	0.23	0
0.228	4.0708E-07	560086.469490026	-4.0714E-07	0.228	0
0.226	4.0052E-07	564266.453610307	-4.0052E-07	0.226	0
0.224	3.9438E-07	567980.120695776	-3.9438E-07	0.224	0
0.222	3.8774E-07	572548.615051323	-3.8806E-07	0.222	0
0.22	3.816E-07	576519.916142558	-3.8176E-07	0.22	0
0.218	3.7524E-07	580961.517961838	-3.7534E-07	0.218	0
0.216	3.6914E-07	585143.8478626	-3.692E-07	0.216	0
0.214	3.63E-07	589531.680440771	-3.631E-07	0.214	0
0.212	3.5712E-07	593637.992831541	-3.573E-07	0.212	0
0.21	3.5118E-07	597983.939859901	-3.5116E-07	0.21	0
0.208	3.4544E-07	602130.616025938	-3.4554E-07	0.208	0
0.206	3.3974E-07	606346.029316536	-3.3986E-07	0.206	0
0.204	3.3402E-07	610741.871744207	-3.3408E-07	0.204	0
0.202	3.286E-07	614729.15398661	-3.2884E-07	0.202	0
0.2	3.232E-07	618811.881188119	-3.2336E-07	0.2	0
0.198	3.1778E-07	623072.565926112	-3.1788E-07	0.198	0
0.196	3.1258E-07	627039.477893659	-3.1264E-07	0.196	0
0.194	3.0728E-07	631346.003644884	-3.072E-07	0.194	0
0.192	3.0196E-07	635845.807391708	-3.0196E-07	0.192	0
0.19	2.9678E-07	640204.865556978	-2.9712E-07	0.19	0
0.188	2.9192E-07	644012.058098109	-2.9196E-07	0.188	0
0.186	2.869E-07	648309.515510631	-2.8702E-07	0.186	0
0.184	2.8208E-07	652297.220646625	-2.821E-07	0.184	0
0.182	2.7738E-07	656139.591895594	-2.7742E-07	0.182	0
0.18	2.7236E-07	660889.998531356	-2.7254E-07	0.18	0
0.178	2.676E-07	665171.898355755	-2.6784E-07	0.178	0
0.176	2.6324E-07	668591.399483361	-2.6316E-07	0.176	0
0.174	2.5854E-07	673009.979113483	-2.5858E-07	0.174	0
0.172	2.5394E-07	677325.35244546	-2.54E-07	0.172	0
0.17	2.4946E-07	681471.979475667	-2.4966E-07	0.17	0
0.168	2.4518E-07	685210.865486581	-2.452E-07	0.168	0
0.166	2.4072E-07	689597.873047524	-2.409E-07	0.166	0
0.164	2.3662E-07	693094.412982842	-2.367E-07	0.164	0
0.162	2.3218E-07	697734.516323542	-2.3236E-07	0.162	0
0.16	2.2802E-07	701692.833961933	-2.2816E-07	0.16	0
0.158	2.2394E-07	705546.128427257	-2.241E-07	0.158	0
0.156	2.199E-07	709413.369713506	-2.1998E-07	0.156	0
0.154	2.1578E-07	713689.869311336	-2.1592E-07	0.154	0
0.152	2.118E-07	717658.168083097	-2.1198E-07	0.152	0
0.15	2.0776E-07	721986.907970735	-2.0794E-07	0.15	0
0.148	2.0402E-07	725419.076561122	-2.041E-07	0.148	0
0.146	2.0016E-07	729416.466826539	-2.0024E-07	0.146	0
0.144	1.9628E-07	733645.812105156	-1.9636E-07	0.144	0
0.142	1.925E-07	737662.337662338	-1.9268E-07	0.142	0
0.14	1.889E-07	741132.874536792	-1.8878E-07	0.14	0
0.138	1.8522E-07	745059.928733398	-1.8526E-07	0.138	0
0.136	1.8158E-07	748981.165326578	-1.8172E-07	0.136	0
0.134	1.7814E-07	752217.357134838	-1.7818E-07	0.134	0
0.132	1.7454E-07	756273.633551048	-1.7472E-07	0.132	0
0.13	1.7112E-07	759700.794763908	-1.712E-07	0.13	0
0.128	1.676E-07	763723.150357995	-1.6776E-07	0.128	0
0.126	1.642E-07	767356.881851401	-1.6436E-07	0.126	0
0.124	1.6082E-07	771048.377067529	-1.6102E-07	0.124	0
0.122	1.5754E-07	774406.499936524	-1.5764E-07	0.122	0
0.12	1.542E-07	778210.116731518	-1.5432E-07	0.12	0
0.118	1.5104E-07	781250	-1.511E-07	0.118	0
0.116	1.4776E-07	785056.848944234	-1.4788E-07	0.116	0
0.114	1.4464E-07	788163.716814159	-1.4468E-07	0.114	0
0.112	1.4142E-07	791967.189930703	-1.4154E-07	0.112	0
0.11	1.3836E-07	795027.46458514	-1.3842E-07	0.11	0
0.108	1.3522E-07	798698.417393877	-1.3528E-07	0.108	0
0.106	1.3214E-07	802179.506583926	-1.323E-07	0.106	0
0.104	1.2916E-07	805202.849179313	-1.2934E-07	0.104	0
0.102	1.2616E-07	808497.14648066	-1.2622E-07	0.102	0
0.1	1.2322E-07	811556.565492615	-1.2332E-07	0.1	0
0.098	1.2038E-07	814088.719056322	-1.2044E-07	0.098	0
0.096	1.173E-07	818414.322250639	-1.1756E-07	0.096	0
0.094	1.1454E-07	820674.000349223	-1.1462E-07	0.094	0
0.092	1.1176E-07	823192.55547602	-1.1168E-07	0.092	0
0.09	1.0886E-07	826749.954069447	-1.0894E-07	0.09	0
0.088	1.0614E-07	829093.649896363	-1.0624E-07	0.088	0
0.086	1.0326E-07	832849.118729421	-1.0342E-07	0.086	0
0.084	1.0056E-07	835322.195704057	-1.0064E-07	0.084	0
0.082	9.78542E-08	837981.404988238	-9.79408E-08	0.082	0
0.08	9.51322E-08	840935.035666157	-9.52382E-08	0.08	0
0.078	9.2475E-08	843471.208434712	-9.25812E-08	0.078	0
0.076	8.98192E-08	846144.254235175	-8.99014E-08	0.076	0
0.074	8.7176E-08	848857.483711113	-8.72628E-08	0.074	0
0.072	8.45654E-08	851412.043223351	-8.46648E-08	0.072	0
0.07	8.19674E-08	853998.05288444	-8.20818E-08	0.07	0
0.068	7.94276E-08	856125.57851427	-7.95044E-08	0.068	0
0.066	7.68744E-08	858543.286191502	-7.69316E-08	0.066	0
0.064	7.43384E-08	860927.865006511	-7.44008E-08	0.064	0
0.062	7.18402E-08	863026.550594236	-7.1923E-08	0.062	0
0.06	6.93604E-08	865046.914377657	-6.94146E-08	0.06	0
0.058	6.6892E-08	867069.305746577	-6.6925E-08	0.058	0
0.056	6.44366E-08	869071.304196683	-6.44942E-08	0.056	0
0.054	6.2005E-08	870897.508265463	-6.20332E-08	0.054	0
0.052	5.95398E-08	873365.379124552	-5.9609E-08	0.052	0
0.05	5.71436E-08	874988.625147873	-5.7185E-08	0.05	0
0.048	5.47288E-08	877051.936092149	-5.47886E-08	0.048	0
0.046	5.2346E-08	878768.196232759	-5.2415E-08	0.046	0
0.044	4.99812E-08	880331.004457676	-5.00496E-08	0.044	0
0.042	4.7608E-08	882204.671483784	-4.76812E-08	0.042	0
0.04	4.52622E-08	883739.632629435	-4.53358E-08	0.04	0
0.038	4.29328E-08	885104.162784631	-4.29976E-08	0.038	0
0.036	4.06128E-08	886420.044911949	-4.06728E-08	0.036	0
0.034	3.83062E-08	887584.777398959	-3.83764E-08	0.034	0
0.032	3.59918E-08	889091.404153168	-3.60696E-08	0.032	0
0.03	3.36998E-08	890212.998296726	-3.37598E-08	0.03	0
0.028	3.14044E-08	891594.808370802	-3.14824E-08	0.028	0
0.026	2.91466E-08	892042.296528583	-2.92154E-08	0.026	0
0.024	2.68758E-08	892996.673587391	-2.69484E-08	0.024	0
0.022	2.4609E-08	893981.87654923	-2.46794E-08	0.022	0
0.02	2.2355E-08	894654.439722657	-2.24306E-08	0.02	0
0.018	2.01094E-08	895103.78231076	-2.01908E-08	0.018	0
0.016	1.78648E-08	895615.959876405	-1.79346E-08	0.016	0
0.014	1.56198E-08	896298.28807027	-1.57016E-08	0.014	0
0.012	1.33866E-08	896418.806866568	-1.34758E-08	0.012	0
0.01	1.11556E-08	896410.771271828	-1.12474E-08	0.01	0
0.008	8.9733E-09	891533.772413716	-8.9923E-09	0.008	0
0.006	6.746E-09	889415.950192707	-6.7838E-09	0.006	0
0.004	4.5316E-09	882690.44046253	-4.5782E-09	0.004	0
0.002	2.3106E-09	865576.040855189	-2.3653E-09	0.002	0
0	6.879E-11	0	-1.2598E-10	0	0
-0.002	-2.1332E-09	937558.597412338	2.0409E-09	-0.002	0
-0.004	-4.3205E-09	925818.770975582	4.2554E-09	-0.004	0
-0.006	-6.5373E-09	917810.105089257	6.4635E-09	-0.006	0
-0.008	-8.7502E-09	914264.816804187	8.6769E-09	-0.008	0
-0.01	-1.09601E-08	912400.434302607	1.08924E-08	-0.01	0
-0.012	-1.32194E-08	907756.781699623	1.31404E-08	-0.012	0
-0.014	-1.5421E-08	907852.927825692	1.53636E-08	-0.014	0
-0.016	-1.76436E-08	906844.408170668	1.75834E-08	-0.016	0
-0.018	-1.98708E-08	905851.802645087	1.97966E-08	-0.018	0
-0.02	-2.20796E-08	905813.511114332	2.20156E-08	-0.02	0
-0.022	-2.43232E-08	904486.251808973	2.42484E-08	-0.022	0
-0.024	-2.65514E-08	903907.138606627	2.64722E-08	-0.024	0
-0.026	-2.88002E-08	902771.508531191	2.87316E-08	-0.026	0
-0.028	-3.10504E-08	901759.71968155	3.09786E-08	-0.028	0
-0.03	-3.33038E-08	900798.107122911	3.32356E-08	-0.03	0
-0.032	-3.55588E-08	899917.882493223	3.54886E-08	-0.032	0
-0.034	-3.7832E-08	898710.086699091	3.77654E-08	-0.034	0
-0.036	-4.00922E-08	897930.270725977	4.002E-08	-0.036	0
-0.038	-4.23616E-08	897038.827617465	4.2309E-08	-0.038	0
-0.04	-4.46728E-08	895399.437689153	4.4607E-08	-0.04	0
-0.042	-4.6965E-08	894282.976684765	4.68814E-08	-0.042	0
-0.044	-4.92552E-08	893306.696551836	4.91896E-08	-0.044	0
-0.046	-5.16094E-08	891310.497700031	5.15152E-08	-0.046	0
-0.048	-5.39356E-08	889950.236949251	5.38294E-08	-0.048	0
-0.05	-5.62712E-08	888554.002758072	5.61804E-08	-0.05	0
-0.052	-5.85868E-08	887571.944533581	5.85012E-08	-0.052	0
-0.054	-6.09726E-08	885643.715373791	6.0898E-08	-0.054	0
-0.056	-6.3364E-08	883782.589482987	6.33044E-08	-0.056	0
-0.058	-6.57268E-08	882440.648259158	6.56764E-08	-0.058	0
-0.06	-6.81172E-08	880834.796497801	6.80884E-08	-0.06	0
-0.062	-7.05606E-08	878677.335510186	7.05044E-08	-0.062	0
-0.064	-7.30062E-08	876637.874591473	7.29902E-08	-0.064	0
-0.066	-7.54548E-08	874695.844399561	7.5412E-08	-0.066	0
-0.068	-7.79302E-08	872575.715191287	7.78834E-08	-0.068	0
-0.07	-8.04152E-08	870482.197395517	8.03508E-08	-0.07	0
-0.072	-8.2941E-08	868086.953376497	8.28922E-08	-0.072	0
-0.074	-8.54372E-08	866133.25343059	8.54006E-08	-0.074	0
-0.076	-8.8005E-08	863587.296176354	8.79376E-08	-0.076	0
-0.078	-9.05418E-08	861480.553733193	9.04894E-08	-0.078	0
-0.08	-9.31086E-08	859211.716210962	9.31012E-08	-0.08	0
-0.082	-9.57838E-08	856094.663189391	9.57088E-08	-0.082	0
-0.084	-9.83718E-08	853903.252761462	9.83452E-08	-0.084	0
-0.086	-1.010628E-07	850956.039215221	1.010174E-07	-0.086	0
-0.088	-1.037302E-07	848354.673952234	1.037138E-07	-0.088	0
-0.09	-1.06411E-07	845777.222279652	1.063706E-07	-0.09	0
-0.092	-1.091022E-07	843246.057366396	1.09038E-07	-0.092	0
-0.094	-1.118446E-07	840451.841215401	1.117954E-07	-0.094	0
-0.096	-1.1462E-07	837550.165765137	1.1456E-07	-0.096	0
-0.098	-1.1748E-07	834184.542049711	1.1742E-07	-0.098	0
-0.1	-1.2026E-07	831531.68135706	1.2016E-07	-0.1	0
-0.102	-1.2316E-07	828190.971094511	1.2312E-07	-0.102	0
-0.104	-1.26E-07	825396.825396826	1.2602E-07	-0.104	0
-0.106	-1.2892E-07	822215.327334781	1.2876E-07	-0.106	0
-0.108	-1.3182E-07	819299.044151115	1.3174E-07	-0.108	0
-0.11	-1.3482E-07	815902.685061564	1.347E-07	-0.11	0
-0.112	-1.378E-07	812772.13352685	1.377E-07	-0.112	0
-0.114	-1.4088E-07	809199.318568995	1.4078E-07	-0.114	0
-0.116	-1.4396E-07	805779.38316199	1.439E-07	-0.116	0
-0.118	-1.4708E-07	802284.471036171	1.4712E-07	-0.118	0
-0.12	-1.502E-07	798934.753661784	1.5006E-07	-0.12	0
-0.122	-1.5326E-07	796032.885292966	1.5318E-07	-0.122	0
-0.124	-1.5646E-07	792534.8331842	1.5642E-07	-0.124	0
-0.126	-1.5986E-07	788189.665957713	1.5968E-07	-0.126	0
-0.128	-1.6294E-07	785565.238738186	1.628E-07	-0.128	0
-0.13	-1.6624E-07	782001.924927815	1.661E-07	-0.13	0
-0.132	-1.6958E-07	778393.678499823	1.6944E-07	-0.132	0
-0.134	-1.7302E-07	774476.939082187	1.728E-07	-0.134	0
-0.136	-1.7638E-07	771062.478739086	1.7632E-07	-0.136	0
-0.138	-1.799E-07	767092.829349639	1.7978E-07	-0.138	0
-0.14	-1.8326E-07	763941.940412529	1.8338E-07	-0.14	0
-0.142	-1.8694E-07	759602.011340537	1.8692E-07	-0.142	0
-0.144	-1.9054E-07	755746.824813688	1.905E-07	-0.144	0
-0.146	-1.9416E-07	751957.148743305	1.9418E-07	-0.146	0
-0.148	-1.9796E-07	747625.782986462	1.978E-07	-0.148	0
-0.15	-2.016E-07	744047.619047619	2.016E-07	-0.15	0
-0.152	-2.055E-07	739659.367396594	2.0536E-07	-0.152	0
-0.154	-2.0932E-07	735715.650678387	2.091E-07	-0.154	0
-0.156	-2.1312E-07	731981.981981982	2.13E-07	-0.156	0
-0.158	-2.1706E-07	727909.333824749	2.1694E-07	-0.158	0
-0.16	-2.2106E-07	723785.397629603	2.209E-07	-0.16	0
-0.162	-2.2498E-07	720064.005689395	2.2496E-07	-0.162	0
-0.164	-2.292E-07	715532.286212915	2.2896E-07	-0.164	0
-0.166	-2.3318E-07	711896.389055665	2.3298E-07	-0.166	0
-0.168	-2.3728E-07	708024.275118004	2.372E-07	-0.168	0
-0.17	-2.4158E-07	703700.637469989	2.4142E-07	-0.17	0
-0.172	-2.4598E-07	699243.84096268	2.4592E-07	-0.172	0
-0.174	-2.5026E-07	695276.912011508	2.5024E-07	-0.174	0
-0.176	-2.5454E-07	691443.388072602	2.5454E-07	-0.176	0
-0.178	-2.5904E-07	687152.563310686	2.5908E-07	-0.178	0
-0.18	-2.6374E-07	682490.331386972	2.6378E-07	-0.18	0
-0.182	-2.6838E-07	678142.931664058	2.6824E-07	-0.182	0
-0.184	-2.7308E-07	673795.224842537	2.7294E-07	-0.184	0
-0.186	-2.7778E-07	669594.643242854	2.778E-07	-0.186	0
-0.188	-2.8266E-07	665110.026179863	2.8242E-07	-0.188	0
-0.19	-2.874E-07	661099.512874043	2.8752E-07	-0.19	0
-0.192	-2.9242E-07	656589.836536489	2.9208E-07	-0.192	0
-0.194	-2.9732E-07	652495.627606619	2.9728E-07	-0.194	0
-0.196	-3.0234E-07	648276.774492293	3.0242E-07	-0.196	0
-0.198	-3.0764E-07	643609.413600312	3.0752E-07	-0.198	0
-0.2	-3.127E-07	639590.661976335	3.1258E-07	-0.2	0
-0.202	-3.1802E-07	635180.177347337	3.1796E-07	-0.202	0
-0.204	-3.2332E-07	630953.853767166	3.233E-07	-0.204	0
-0.206	-3.2874E-07	626635.030723368	3.286E-07	-0.206	0
-0.208	-3.3432E-07	622158.411103135	3.3418E-07	-0.208	0
-0.21	-3.3972E-07	618156.128576475	3.397E-07	-0.21	0
-0.212	-3.4564E-07	613354.935771323	3.456E-07	-0.212	0
-0.214	-3.5124E-07	609270.014804692	3.5134E-07	-0.214	0
-0.216	-3.571E-07	604872.584710165	3.5708E-07	-0.216	0
-0.218	-3.6326E-07	600121.125364752	3.6328E-07	-0.218	0
-0.22	-3.692E-07	595882.990249187	3.6894E-07	-0.22	0
-0.222	-3.7524E-07	591621.36232811	3.7538E-07	-0.222	0
-0.224	-3.8134E-07	587402.318141291	3.8132E-07	-0.224	0
-0.226	-3.8758E-07	583105.42339646	3.8768E-07	-0.226	0
-0.228	-3.9406E-07	578592.092574735	3.9408E-07	-0.228	0
-0.23	-4.0044E-07	574368.194985516	4.0034E-07	-0.23	0
-0.232	-4.0698E-07	570052.582436483	4.0666E-07	-0.232	0
-0.234	-4.1338E-07	566065.12167981	4.135E-07	-0.234	0
-0.236	-4.2036E-07	561423.54172614	4.2016E-07	-0.236	0
-0.238	-4.2706E-07	557298.740223856	4.2724E-07	-0.238	0
-0.24	-4.3392E-07	553097.345132743	4.3398E-07	-0.24	0
-0.242	-4.4114E-07	548578.68250442	4.4074E-07	-0.242	0
-0.244	-4.4818E-07	544424.115310813	4.4806E-07	-0.244	0
-0.246	-4.5546E-07	540113.292056383	4.5528E-07	-0.246	0
-0.248	-4.6266E-07	536030.778541478	4.6256E-07	-0.248	0
-0.25	-4.7018E-07	531711.259517632	4.7032E-07	-0.25	0
-0.252	-4.7754E-07	527704.485488127	4.778E-07	-0.252	0
-0.254	-4.8524E-07	523452.312257852	4.8532E-07	-0.254	0
-0.256	-4.9286E-07	519417.278740413	4.9284E-07	-0.256	0
-0.258	-5.008E-07	515175.71884984	5.0094E-07	-0.258	0
-0.26	-5.0898E-07	510825.572714056	5.089E-07	-0.26	0
-0.262	-5.1686E-07	506907.09282978	5.1718E-07	-0.262	0
-0.264	-5.2512E-07	502742.230347349	5.2504E-07	-0.264	0
-0.266	-5.3354E-07	498556.809236421	5.3366E-07	-0.266	0
-0.268	-5.421E-07	494373.731783804	5.4206E-07	-0.268	0
-0.27	-5.5052E-07	490445.397079125	5.5062E-07	-0.27	0
-0.272	-5.5918E-07	486426.553167138	5.5914E-07	-0.272	0
-0.274	-5.681E-07	482309.452561169	5.681E-07	-0.274	0
-0.276	-5.7698E-07	478352.802523484	5.7714E-07	-0.276	0
-0.278	-5.8594E-07	474451.309007748	5.8598E-07	-0.278	0
-0.28	-5.9528E-07	470366.886171214	5.952E-07	-0.28	0
-0.282	-6.0454E-07	466470.37416879	6.043E-07	-0.282	0
-0.284	-6.1438E-07	462254.630684593	6.1388E-07	-0.284	0
-0.286	-6.2356E-07	458656.745140804	6.2346E-07	-0.286	0
-0.288	-6.3344E-07	454660.26774438	6.3332E-07	-0.288	0
-0.29	-6.4334E-07	450772.530854603	6.434E-07	-0.29	0
-0.292	-6.5314E-07	447071.072051934	6.5324E-07	-0.292	0
-0.294	-6.6348E-07	443118.1045397	6.6342E-07	-0.294	0
-0.296	-6.738E-07	439299.495399228	6.7386E-07	-0.296	0
-0.298	-6.8402E-07	435659.776029941	6.842E-07	-0.298	0
-0.3	-6.9506E-07	431617.414323943	6.9464E-07	-0.3	0
-0.302	-7.0556E-07	428028.799818584	7.0554E-07	-0.302	0
-0.304	-7.1604E-07	424557.287302385	7.164E-07	-0.304	0
-0.306	-7.2742E-07	420664.815374887	7.2722E-07	-0.306	0
-0.308	-7.3862E-07	416993.853402291	7.3896E-07	-0.308	0
-0.31	-7.5002E-07	413322.311405029	7.4996E-07	-0.31	0
-0.312	-7.618E-07	409556.313993174	7.6146E-07	-0.312	0
-0.314	-7.7322E-07	406093.996533975	7.732E-07	-0.314	0
-0.316	-7.8538E-07	402353.001095011	7.8526E-07	-0.316	0
-0.318	-7.9754E-07	398726.082704316	7.9694E-07	-0.318	0
-0.32	-8.0938E-07	395364.352961526	8.0928E-07	-0.32	0
-0.322	-8.2156E-07	391937.290033595	8.2176E-07	-0.322	0
-0.324	-8.3414E-07	388424.005562615	8.338E-07	-0.324	0
-0.326	-8.4678E-07	384987.836273885	8.4676E-07	-0.326	0
-0.328	-8.5972E-07	381519.564509375	8.595E-07	-0.328	0
-0.33	-8.7236E-07	378284.19459856	8.7212E-07	-0.33	0
-0.332	-8.856E-07	374887.082204155	8.858E-07	-0.332	0
-0.334	-8.9912E-07	371474.330456446	8.9888E-07	-0.334	0
-0.336	-9.125E-07	368219.178082192	9.1268E-07	-0.336	0
-0.338	-9.2666E-07	364750.825545508	9.2644E-07	-0.338	0
-0.34	-9.4048E-07	361517.522966996	9.408E-07	-0.34	0
-0.342	-9.5416E-07	358430.451915821	9.5422E-07	-0.342	0
-0.344	-9.6828E-07	355269.13702648	9.6844E-07	-0.344	0
-0.346	-9.8224E-07	352256.067763479	9.8308E-07	-0.346	0
-0.348	-9.9762E-07	348830.215913875	9.978E-07	-0.348	0
-0.35	-1.01194E-06	345870.308516315	1.01228E-06	-0.35	0
-0.352	-1.02712E-06	342705.818210141	1.0273E-06	-0.352	0
-0.354	-1.04306E-06	339386.037236592	1.04336E-06	-0.354	0
-0.356	-1.05886E-06	336210.641633455	1.05868E-06	-0.356	0
-0.358	-1.07432E-06	333234.045721945	1.07464E-06	-0.358	0
-0.36	-1.0904E-06	330154.07190022	1.09004E-06	-0.36	0
-0.362	-1.10688E-06	327045.388840705	1.10606E-06	-0.362	0
-0.364	-1.12246E-06	324287.725175062	1.1224E-06	-0.364	0
-0.366	-1.13948E-06	321199.143468951	1.1394E-06	-0.366	0
-0.368	-1.1565E-06	318201.469952443	1.158E-06	-0.368	0
-0.37	-1.173E-06	315430.520034101	1.1753E-06	-0.37	0
-0.372	-1.1909E-06	312368.796708372	1.1924E-06	-0.372	0
-0.374	-1.2076E-06	309705.200397483	1.2093E-06	-0.374	0
-0.376	-1.2252E-06	306888.671237349	1.2267E-06	-0.376	0
-0.378	-1.2434E-06	304005.147177095	1.2449E-06	-0.378	0
-0.38	-1.2604E-06	301491.589971438	1.2631E-06	-0.38	0
-0.382	-1.2788E-06	298717.54770097	1.2811E-06	-0.382	0
-0.384	-1.2977E-06	295908.145179934	1.2992E-06	-0.384	0
-0.386	-1.3168E-06	293134.872417983	1.3178E-06	-0.386	0
-0.388	-1.3354E-06	290549.648045529	1.3369E-06	-0.388	0
-0.39	-1.3546E-06	287907.869481766	1.3558E-06	-0.39	0
-0.392	-1.3739E-06	285319.164422447	1.3759E-06	-0.392	0
-0.394	-1.3942E-06	282599.340123368	1.3953E-06	-0.394	0
-0.396	-1.4137E-06	280116.007639528	1.4152E-06	-0.396	0
-0.398	-1.4338E-06	277584.042404798	1.436E-06	-0.398	0
-0.4	-1.4544E-06	275027.502750275	1.4558E-06	-0.4	0
-0.402	-1.4752E-06	272505.422993492	1.4768E-06	-0.402	0
-0.404	-1.496E-06	270053.475935829	1.4977E-06	-0.404	0
-0.406	-1.5172E-06	267598.207223833	1.519E-06	-0.406	0
-0.408	-1.539E-06	265107.212475633	1.5408E-06	-0.408	0
-0.41	-1.5606E-06	262719.466871716	1.5623E-06	-0.41	0
-0.412	-1.5819E-06	260446.298754662	1.5834E-06	-0.412	0
-0.414	-1.605E-06	257943.925233645	1.6071E-06	-0.414	0
-0.416	-1.6272E-06	255653.883972468	1.6293E-06	-0.416	0
-0.418	-1.6505E-06	253256.588912451	1.6514E-06	-0.418	0
-0.42	-1.6733E-06	251001.015956493	1.6748E-06	-0.42	0
-0.422	-1.6958E-06	248850.100247671	1.6981E-06	-0.422	0
-0.424	-1.7206E-06	246425.665465535	1.7227E-06	-0.424	0
-0.426	-1.7443E-06	244224.044029123	1.7459E-06	-0.426	0
-0.428	-1.769E-06	241944.601469757	1.7703E-06	-0.428	0
-0.43	-1.7928E-06	239848.282016957	1.7944E-06	-0.43	0
-0.432	-1.818E-06	237623.762376238	1.8196E-06	-0.432	0
-0.434	-1.8421E-06	235600.67314478	1.8442E-06	-0.434	0
-0.436	-1.8682E-06	233379.723798309	1.8691E-06	-0.436	0
-0.438	-1.8937E-06	231293.235464963	1.8951E-06	-0.438	0
-0.44	-1.92E-06	229166.666666667	1.922E-06	-0.44	0
-0.442	-1.9467E-06	227050.906662557	1.9482E-06	-0.442	0
-0.444	-1.9726E-06	225083.645949508	1.9741E-06	-0.444	0
-0.446	-1.9989E-06	223122.717494622	2.001E-06	-0.446	0
-0.448	-2.0262E-06	221103.543579114	2.0284E-06	-0.448	0
-0.45	-2.0536E-06	219127.386053759	2.0553E-06	-0.45	0
-0.452	-2.0823E-06	217067.665562119	2.0833E-06	-0.452	0
-0.454	-2.1101E-06	215155.679825601	2.1118E-06	-0.454	0
-0.456	-2.1379E-06	213293.418775434	2.1402E-06	-0.456	0
-0.458	-2.1674E-06	211313.094029713	2.1699E-06	-0.458	0
-0.46	-2.1976E-06	209319.257371678	2.1979E-06	-0.46	0
-0.462	-2.2273E-06	207426.031517981	2.2288E-06	-0.462	0
-0.464	-2.2567E-06	205609.961448132	2.2583E-06	-0.464	0
-0.466	-2.2858E-06	203867.354974188	2.2878E-06	-0.466	0
-0.468	-2.3166E-06	202020.202020202	2.3189E-06	-0.468	0
-0.47	-2.3492E-06	200068.108292185	2.3502E-06	-0.47	0
-0.472	-2.3794E-06	198369.336807599	2.3811E-06	-0.472	0
-0.474	-2.4114E-06	196566.31002737	2.4124E-06	-0.474	0
-0.476	-2.4431E-06	194834.431664688	2.445E-06	-0.476	0
-0.478	-2.4753E-06	193107.90611239	2.477E-06	-0.478	0
-0.48	-2.5074E-06	191433.357262503	2.509E-06	-0.48	0
-0.482	-2.5412E-06	189674.169683614	2.5425E-06	-0.482	0
-0.484	-2.5741E-06	188026.883182472	2.5762E-06	-0.484	0
-0.486	-2.6072E-06	186406.87327401	2.6088E-06	-0.486	0
-0.488	-2.6416E-06	184736.5233192	2.6426E-06	-0.488	0
-0.49	-2.6761E-06	183102.275699712	2.677E-06	-0.49	0
-0.492	-2.7106E-06	181509.628864458	2.7133E-06	-0.492	0
-0.494	-2.7461E-06	179891.482466043	2.7484E-06	-0.494	0
-0.496	-2.7824E-06	178263.369752731	2.7846E-06	-0.496	0
-0.498	-2.8186E-06	176683.459873696	2.8202E-06	-0.498	0
-0.5	-2.8548E-06	175143.617766569	2.8569E-06	-0.5	0
