Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"3SC1.2+8Al2O3_D1 4-1_Slow_V p-2.5V m-3V_Series1"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.5
Test Parameter	Measurement.Primary.Stop	-3
Test Parameter	Measurement.Primary.Step	-0.005
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.5	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0.5
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	600000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.5	-0.00016674	14993.4029027228	0.00016676	-2.5	0
-2.505	-0.00016732	14971.3124551757	0.00016724	-2.505	0
-2.51	-0.00016782	14956.5010129901	0.00016776	-2.51	0
-2.515	-0.00016818	14954.215721251	0.00016806	-2.515	0
-2.52	-0.00016858	14948.392454621	0.00016854	-2.52	0
-2.525	-0.00016878	14960.3033534779	0.0001687	-2.525	0
-2.53	-0.000169	14970.4142011834	0.00016892	-2.53	0
-2.535	-0.00016952	14953.9877300613	0.00016936	-2.535	0
-2.54	-0.00016984	14955.2520018841	0.0001698	-2.54	0
-2.545	-0.0001705	14926.6862170088	0.00016972	-2.545	0
-2.55	-0.00017088	14922.7528089888	0.0001708	-2.55	0
-2.555	-0.0001714	14906.6511085181	0.0001714	-2.555	0
-2.56	-0.00017204	14880.2604045571	0.00017188	-2.56	0
-2.565	-0.0001727	14852.3451071222	0.0001727	-2.565	0
-2.57	-0.00017302	14853.7741301584	0.00017298	-2.57	0
-2.575	-0.00017344	14846.6328413284	0.00017336	-2.575	0
-2.58	-0.00017364	14858.3275742916	0.00017358	-2.58	0
-2.585	-0.00017454	14810.3586570414	0.00017448	-2.585	0
-2.59	-0.00017498	14801.6916218996	0.00017498	-2.59	0
-2.595	-0.00017564	14774.5388294238	0.00017562	-2.595	0
-2.6	-0.00017614	14760.9855796525	0.00017618	-2.6	0
-2.605	-0.0001767	14742.5014148274	0.00017666	-2.605	0
-2.61	-0.00017736	14715.8322056834	0.00017724	-2.61	0
-2.615	-0.000178	14691.0112359551	0.00017782	-2.615	0
-2.62	-0.00017886	14648.3283014648	0.0001788	-2.62	0
-2.625	-0.00017928	14641.9009370817	0.00017934	-2.625	0
-2.63	-0.00017984	14624.1103202847	0.00017984	-2.63	0
-2.635	-0.0001804	14606.4301552106	0.0001804	-2.635	0
-2.64	-0.00018092	14592.084899403	0.00018084	-2.64	0
-2.645	-0.00018158	14566.5822227118	0.00018152	-2.645	0
-2.65	-0.00018218	14546.0533538259	0.00018208	-2.65	0
-2.655	-0.00018296	14511.3686051596	0.00018288	-2.655	0
-2.66	-0.00018364	14484.8616859072	0.00018358	-2.66	0
-2.665	-0.00018412	14474.2559200521	0.00018414	-2.665	0
-2.67	-0.0001846	14463.7053087757	0.00018454	-2.67	0
-2.675	-0.00018534	14432.9340671199	0.00018526	-2.675	0
-2.68	-0.00018582	14422.55946615	0.00018562	-2.68	0
-2.685	-0.00018664	14385.9837119589	0.00018662	-2.685	0
-2.69	-0.00018714	14374.2652559581	0.00018706	-2.69	0
-2.695	-0.000188	14335.1063829787	0.00018794	-2.695	0
-2.7	-0.00018836	14334.2535570185	0.00018846	-2.7	0
-2.705	-0.00018914	14301.5755525008	0.00018902	-2.705	0
-2.71	-0.00018972	14284.2083069787	0.00018984	-2.71	0
-2.715	-0.00019074	14234.0358603334	0.00019066	-2.715	0
-2.72	-0.0001911	14233.3856619571	0.00019118	-2.72	0
-2.725	-0.00019204	14189.7521349719	0.00019204	-2.725	0
-2.73	-0.00019264	14171.511627907	0.00019256	-2.73	0
-2.735	-0.00019328	14150.4552980132	0.00019344	-2.735	0
-2.74	-0.00019408	14117.8895300907	0.00019414	-2.74	0
-2.745	-0.00019438	14121.8232328429	0.00019444	-2.745	0
-2.75	-0.00019538	14075.1356331252	0.0001954	-2.75	0
-2.755	-0.00019598	14057.5568935606	0.00019598	-2.755	0
-2.76	-0.00019694	14014.4206357266	0.00019692	-2.76	0
-2.765	-0.00019758	13994.3314100617	0.00019756	-2.765	0
-2.77	-0.00019836	13964.5089735834	0.00019826	-2.77	0
-2.775	-0.000199	13944.7236180905	0.0001989	-2.775	0
-2.78	-0.00019902	13968.4453823736	0.00019894	-2.78	0
-2.785	-0.00019992	13930.5722288916	0.00019986	-2.785	0
-2.79	-0.00020098	13881.9783062991	0.00020086	-2.79	0
-2.795	-0.00020148	13872.344649593	0.00020124	-2.795	0
-2.8	-0.00020278	13808.0678567906	0.0002028	-2.8	0
-2.805	-0.00020322	13802.77531739	0.00020306	-2.805	0
-2.81	-0.00020354	13805.6401690085	0.00020354	-2.81	0
-2.815	-0.00020406	13794.9622660002	0.00020396	-2.815	0
-2.82	-0.00021046	13399.2207545377	0.00021042	-2.82	0
-2.825	-0.00021146	13359.5006147735	0.00021138	-2.825	0
-2.83	-0.00021226	13332.7051729012	0.00021206	-2.83	0
-2.835	-0.00021214	13363.8163476949	0.00021214	-2.835	0
-2.84	-0.00020724	13703.9181625169	0.00020762	-2.84	0
-2.845	-0.00020854	13642.4666730603	0.00020848	-2.845	0
-2.85	-0.00020942	13609.0153757998	0.0002093	-2.85	0
-2.855	-0.00021008	13590.0609291698	0.00021002	-2.855	0
-2.86	-0.00021104	13551.93328279	0.0002109	-2.86	0
-2.865	-0.0002119	13520.5285512034	0.00021174	-2.865	0
-2.87	-0.00021274	13490.6458587948	0.00021266	-2.87	0
-2.875	-0.00021342	13471.0898697404	0.00021334	-2.875	0
-2.88	-0.0002143	13439.1040597294	0.00021428	-2.88	0
-2.885	-0.00021494	13422.350423374	0.00021494	-2.885	0
-2.89	-0.00021574	13395.7541485121	0.00021562	-2.89	0
-2.895	-0.00021636	13380.4769828064	0.0002163	-2.895	0
-2.9	-0.0002172	13351.7495395948	0.00021712	-2.9	0
-2.905	-0.0002178	13337.9247015611	0.00021784	-2.905	0
-2.91	-0.0002185	13318.0778032037	0.00021848	-2.91	0
-2.915	-0.0002183	13353.1836921667	0.00021832	-2.915	0
-2.92	-0.00022012	13265.4915500636	0.0002201	-2.92	0
-2.925	-0.00021924	13341.5435139573	0.00021926	-2.925	0
-2.93	-0.00022012	13310.921315646	0.00022012	-2.93	0
-2.935	-0.00022142	13255.3518200705	0.00022138	-2.935	0
-2.94	-0.00022204	13240.8575031526	0.00022192	-2.94	0
-2.945	-0.00022272	13222.8807471264	0.0002225	-2.945	0
-2.95	-0.00022376	13183.7683232034	0.0002237	-2.95	0
-2.955	-0.0002243	13174.3201069996	0.00022432	-2.955	0
-2.96	-0.0002253	13138.0381713271	0.00022524	-2.96	0
-2.965	-0.00022548	13149.7250310449	0.00022568	-2.965	0
-2.97	-0.00022714	13075.6361715242	0.00022708	-2.97	0
-2.975	-0.00022814	13040.2384500745	0.000228	-2.975	0
-2.98	-0.0002284	13047.2854640981	0.0002284	-2.98	0
-2.985	-0.00022978	12990.6867438419	0.00022978	-2.985	0
-2.99	-0.00023094	12947.0858231575	0.00023088	-2.99	0
-2.995	-0.00023208	12905.0327473285	0.00023194	-2.995	0
-3	-0.00023298	12876.6417718259	0.00023292	-3	0
-3	-0.0002326	12897.6784178848	0.0002326	-3	0
-2.995	-0.00023164	12929.545847004	0.00023182	-2.995	0
-2.99	-0.0002308	12954.9393414211	0.00023076	-2.99	0
-2.985	-0.00022996	12980.5183510176	0.00022986	-2.985	0
-2.98	-0.00022898	13014.2370512709	0.00022906	-2.98	0
-2.975	-0.00022796	13050.5351816108	0.00022792	-2.975	0
-2.97	-0.00022718	13073.3339202395	0.00022706	-2.97	0
-2.965	-0.00022686	13069.7346381028	0.00022682	-2.965	0
-2.96	-0.00022554	13124.0578167952	0.00022542	-2.96	0
-2.955	-0.0002246	13156.7230632235	0.00022452	-2.955	0
-2.95	-0.00022356	13195.5627124709	0.0002236	-2.95	0
-2.945	-0.00022304	13203.9096126255	0.000223	-2.945	0
-2.94	-0.00022192	13248.0173035328	0.00022182	-2.94	0
-2.935	-0.00022116	13270.9350696328	0.00022102	-2.935	0
-2.93	-0.0002204	13294.0108892922	0.00022048	-2.93	0
-2.925	-0.0002192	13343.9781021898	0.00021916	-2.925	0
-2.92	-0.00021824	13379.7653958944	0.0002183	-2.92	0
-2.915	-0.00021768	13391.2164645351	0.00021756	-2.915	0
-2.91	-0.00021684	13420.0332042059	0.0002166	-2.91	0
-2.905	-0.0002157	13467.779323134	0.0002156	-2.905	0
-2.9	-0.00021456	13516.0328113348	0.00021446	-2.9	0
-2.895	-0.00021432	13507.8387458007	0.00021424	-2.895	0
-2.89	-0.0002136	13529.9625468165	0.00021354	-2.89	0
-2.885	-0.00021248	13577.7484939759	0.00021236	-2.885	0
-2.88	-0.0002117	13604.1568256967	0.0002116	-2.88	0
-2.875	-0.00021068	13646.288209607	0.00021066	-2.875	0
-2.87	-0.00021002	13665.365203314	0.00020988	-2.87	0
-2.865	-0.00020924	13692.4106289428	0.0002092	-2.865	0
-2.86	-0.00020868	13705.1945562584	0.00020844	-2.86	0
-2.855	-0.00020786	13735.2063889156	0.00020786	-2.855	0
-2.85	-0.00020706	13764.1263401912	0.00020702	-2.85	0
-2.845	-0.00020636	13786.5865477806	0.00020634	-2.845	0
-2.84	-0.00020564	13810.5426959735	0.00020562	-2.84	0
-2.835	-0.00020496	13831.9672131148	0.00020488	-2.835	0
-2.83	-0.00020374	13890.2522823206	0.00020376	-2.83	0
-2.825	-0.00020332	13894.3537281133	0.00020334	-2.825	0
-2.82	-0.00020262	13917.6784127924	0.00020256	-2.82	0
-2.815	-0.00020168	13957.7548591829	0.00020162	-2.815	0
-2.81	-0.00020118	13967.5912118501	0.000201	-2.81	0
-2.805	-0.00020028	14005.3924505692	0.00020028	-2.805	0
-2.8	-0.00019906	14066.1107203858	0.00019884	-2.8	0
-2.795	-0.0001984	14087.7016129032	0.00019838	-2.795	0
-2.79	-0.00019756	14122.2919619356	0.00019724	-2.79	0
-2.785	-0.0001963	14187.4681609781	0.0001963	-2.785	0
-2.78	-0.00019568	14206.8683565004	0.0001956	-2.78	0
-2.775	-0.00019512	14222.0172201722	0.00019512	-2.775	0
-2.77	-0.0001945	14241.6452442159	0.00019448	-2.77	0
-2.765	-0.00019386	14262.8701124523	0.00019372	-2.765	0
-2.76	-0.00019312	14291.6321458161	0.00019298	-2.76	0
-2.755	-0.0001923	14326.5730629225	0.00019216	-2.755	0
-2.75	-0.00019194	14327.3939772846	0.00019186	-2.75	0
-2.745	-0.00019106	14367.2144875955	0.00019104	-2.745	0
-2.74	-0.00019044	14387.7336693972	0.00019046	-2.74	0
-2.735	-0.00018992	14400.800336984	0.00018984	-2.735	0
-2.73	-0.000189	14444.4444444444	0.00018906	-2.73	0
-2.725	-0.00018832	14470.0509770603	0.00018828	-2.725	0
-2.72	-0.00018776	14486.5786109928	0.00018766	-2.72	0
-2.715	-0.00018708	14512.5080179602	0.00018698	-2.715	0
-2.71	-0.0001864	14538.6266094421	0.00018628	-2.71	0
-2.705	-0.00018558	14575.9241297554	0.00018562	-2.705	0
-2.7	-0.00018508	14588.2861465312	0.00018506	-2.7	0
-2.695	-0.00018432	14621.3107638889	0.00018428	-2.695	0
-2.69	-0.00018358	14653.0123107092	0.00018352	-2.69	0
-2.685	-0.00018294	14676.9432600853	0.00018284	-2.685	0
-2.68	-0.00018226	14704.2686272358	0.00018214	-2.68	0
-2.675	-0.00018158	14731.7986562397	0.00018148	-2.675	0
-2.67	-0.00018096	14754.6419098143	0.00018096	-2.67	0
-2.665	-0.00018034	14777.6422313408	0.00018032	-2.665	0
-2.66	-0.0001799	14785.9922178988	0.00017974	-2.66	0
-2.655	-0.0001792	14815.8482142857	0.00017922	-2.655	0
-2.65	-0.00017906	14799.5085446219	0.00017886	-2.65	0
-2.645	-0.00017826	14837.8772579378	0.00017822	-2.645	0
-2.64	-0.00017746	14876.5919080356	0.00017734	-2.64	0
-2.635	-0.00017652	14927.486970315	0.00017656	-2.635	0
-2.63	-0.0001761	14934.6961953436	0.00017604	-2.63	0
-2.625	-0.00017546	14960.6747976747	0.00017536	-2.625	0
-2.62	-0.00017484	14985.1292610387	0.00017482	-2.62	0
-2.615	-0.00017422	15009.7577775227	0.00017422	-2.615	0
-2.61	-0.00017366	15029.3677300472	0.00017368	-2.61	0
-2.605	-0.0001731	15049.1045638359	0.00017302	-2.605	0
-2.6	-0.0001725	15072.4637681159	0.00017262	-2.6	0
-2.595	-0.00017212	15076.6906809203	0.00017208	-2.595	0
-2.59	-0.00017166	15087.9645811488	0.00017164	-2.59	0
-2.585	-0.0001709	15125.8045640726	0.00017084	-2.585	0
-2.58	-0.00017054	15128.4156209687	0.00017052	-2.58	0
-2.575	-0.0001701	15138.1540270429	0.00017002	-2.575	0
-2.57	-0.0001695	15162.2418879056	0.00016948	-2.57	0
-2.565	-0.0001689	15186.5008880995	0.00016892	-2.565	0
-2.56	-0.00016832	15209.1254752852	0.00016824	-2.56	0
-2.555	-0.00016772	15233.7228714524	0.00016766	-2.555	0
-2.55	-0.00016724	15247.5484333891	0.00016718	-2.55	0
-2.545	-0.0001666	15276.1104441777	0.00016656	-2.545	0
-2.54	-0.00016596	15304.8927452398	0.00016596	-2.54	0
-2.535	-0.00016558	15309.8200265733	0.00016536	-2.535	0
-2.53	-0.00016488	15344.4929645803	0.00016478	-2.53	0
-2.525	-0.00016444	15355.1447336414	0.00016448	-2.525	0
-2.52	-0.00016408	15358.361774744	0.00016404	-2.52	0
-2.515	-0.00016364	15369.1029088242	0.00016364	-2.515	0
-2.51	-0.000163	15398.773006135	0.00016296	-2.51	0
-2.505	-0.00016258	15407.7992372986	0.00016248	-2.505	0
-2.5	-0.00016196	15435.9101012596	0.00016196	-2.5	0
