Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 1-2 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.8
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.0095
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.8	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.8	-0.0027056	1034.89059727972	0.0026922	-2.8	0
-2.7905	-0.0026496	1053.17783816425	0.0026502	-2.7905	0
-2.78075	-0.002623	1060.14105985513	0.0026234	-2.78075	0
-2.77125	-0.0026046	1063.98295323658	0.0025918	-2.77125	0
-2.7615	-0.0025612	1078.20552865844	0.0025628	-2.7615	0
-2.752	-0.0025304	1087.57508694278	0.0025272	-2.752	0
-2.7425	-0.0024974	1098.14206775046	0.0024974	-2.7425	0
-2.73275	-0.002466	1108.17112733171	0.002466	-2.73275	0
-2.72325	-0.0024296	1120.86351662825	0.0024294	-2.72325	0
-2.7135	-0.0023942	1133.36396291037	0.002393	-2.7135	0
-2.704	-0.0023696	1141.12086428089	0.0023694	-2.704	0
-2.6945	-0.0023376	1152.67796030116	0.0023374	-2.6945	0
-2.68475	-0.002312	1161.22404844291	0.0023092	-2.68475	0
-2.67525	-0.00228	1173.35526315789	0.002277	-2.67525	0
-2.6655	-0.0022498	1184.77197973153	0.0022474	-2.6655	0
-2.656	-0.0022182	1197.3672346948	0.002218	-2.656	0
-2.6465	-0.002191	1207.89593792789	0.002196	-2.6465	0
-2.63675	-0.0021612	1220.03979270776	0.0021632	-2.63675	0
-2.62725	-0.0021248	1236.46931475904	0.002126	-2.62725	0
-2.6175	-0.002097	1248.21173104435	0.0020978	-2.6175	0
-2.608	-0.0020688	1260.63418406806	0.0020712	-2.608	0
-2.5985	-0.0020434	1271.65508466282	0.002048	-2.5985	0
-2.58875	-0.0020186	1282.44823144754	0.0020176	-2.58875	0
-2.57925	-0.0019878	1297.53999396318	0.0019888	-2.57925	0
-2.5695	-0.0019616	1309.90008156607	0.0019634	-2.5695	0
-2.56	-0.0019366	1321.90436848084	0.0019374	-2.56	0
-2.5505	-0.0019064	1337.86193873269	0.0019066	-2.5505	0
-2.54075	-0.001879	1352.18201170836	0.0018812	-2.54075	0
-2.53125	-0.001854	1365.29126213592	0.0018554	-2.53125	0
-2.5215	-0.0018302	1377.71828215496	0.0018282	-2.5215	0
-2.512	-0.0018012	1394.62580501888	0.0018004	-2.512	0
-2.5025	-0.0017762	1408.90665465601	0.0017758	-2.5025	0
-2.49275	-0.0017482	1425.89520649811	0.001749	-2.49275	0
-2.48325	-0.0017262	1438.56447688564	0.001726	-2.48325	0
-2.4735	-0.0017026	1452.77810407612	0.001705	-2.4735	0
-2.464	-0.0016796	1467.01595618004	0.0016768	-2.464	0
-2.4545	-0.0016538	1484.15769742411	0.0016538	-2.4545	0
-2.44475	-0.0016254	1504.09130060293	0.0016252	-2.44475	0
-2.43525	-0.0016022	1519.94133067033	0.0016016	-2.43525	0
-2.4255	-0.0015768	1538.24200913242	0.001577	-2.4255	0
-2.416	-0.0015544	1554.29747812661	0.001554	-2.416	0
-2.4065	-0.0015328	1570.00260960334	0.0015316	-2.4065	0
-2.39675	-0.0015074	1589.98938569723	0.0015076	-2.39675	0
-2.38725	-0.0014836	1609.09274737126	0.001486	-2.38725	0
-2.3775	-0.0014608	1627.53285870756	0.0014608	-2.3775	0
-2.368	-0.0014376	1647.1897607123	0.0014382	-2.368	0
-2.3585	-0.0014164	1665.13696695849	0.001416	-2.3585	0
-2.34875	-0.0013938	1685.14134022098	0.0013934	-2.34875	0
-2.33925	-0.001371	1706.2363238512	0.0013708	-2.33925	0
-2.3295	-0.001348	1728.11572700297	0.0013486	-2.3295	0
-2.32	-0.0013288	1745.93618302228	0.0013276	-2.32	0
-2.3105	-0.0013066	1768.33001683759	0.001308	-2.3105	0
-2.30075	-0.0012878	1786.57400217425	0.0012876	-2.30075	0
-2.29125	-0.001266	1809.83412322275	0.0012666	-2.29125	0
-2.2815	-0.0012462	1830.7655272027	0.0012448	-2.2815	0
-2.272	-0.0012244	1855.60274420124	0.001223	-2.272	0
-2.2625	-0.0012026	1881.34042907035	0.0012058	-2.2625	0
-2.25275	-0.001182	1905.87986463621	0.0011824	-2.25275	0
-2.24325	-0.0011622	1930.17552916882	0.0011616	-2.24325	0
-2.2335	-0.0011418	1956.12191276931	0.0011418	-2.2335	0
-2.224	-0.0011226	1981.11526812756	0.001123	-2.224	0
-2.2145	-0.0011028	2008.07036634023	0.0011034	-2.2145	0
-2.20475	-0.0010836	2034.65300849022	0.0010844	-2.20475	0
-2.19525	-0.0010656	2060.10698198198	0.0010652	-2.19525	0
-2.1855	-0.0010466	2088.19033059431	0.001046	-2.1855	0
-2.176	-0.0010288	2115.08553654743	0.0010298	-2.176	0
-2.1665	-0.001011	2142.92779426311	0.0010108	-2.1665	0
-2.15675	-0.000993	2171.95367573011	0.00099482	-2.15675	0
-2.14725	-0.00097518	2201.90118747308	0.00097536	-2.14725	0
-2.1375	-0.00095714	2233.21562153917	0.00095724	-2.1375	0
-2.128	-0.00094216	2258.63972149104	0.000941	-2.128	0
-2.1185	-0.00092366	2293.59288049715	0.00092312	-2.1185	0
-2.10875	-0.00090712	2324.66487344563	0.00090618	-2.10875	0
-2.09925	-0.00089106	2355.90195946401	0.00089092	-2.09925	0
-2.0895	-0.0008747	2388.81902366526	0.00087422	-2.0895	0
-2.08	-0.00085848	2422.88696300438	0.00085866	-2.08	0
-2.0705	-0.00084328	2455.29361540651	0.00084364	-2.0705	0
-2.06075	-0.00082582	2495.39851299315	0.00082562	-2.06075	0
-2.05125	-0.00081094	2529.47197079932	0.0008108	-2.05125	0
-2.0415	-0.00079462	2569.15255090484	0.00079686	-2.0415	0
-2.032	-0.00078198	2598.53193176296	0.00078146	-2.032	0
-2.0225	-0.00076592	2640.61520785461	0.00076578	-2.0225	0
-2.01275	-0.00074928	2686.24546231048	0.00074948	-2.01275	0
-2.00325	-0.00073258	2734.51363673592	0.00073208	-2.00325	0
-1.9935	-0.00071822	2775.61192949236	0.00071852	-1.9935	0
-1.984	-0.0007042	2817.38142573133	0.00070418	-1.984	0
-1.9745	-0.00069036	2860.10197578075	0.00069272	-1.9745	0
-1.96475	-0.00067682	2902.91362548388	0.0006766	-1.96475	0
-1.95525	-0.00066348	2946.96147585458	0.00066398	-1.95525	0
-1.9455	-0.00065386	2975.4075796042	0.00065414	-1.9455	0
-1.936	-0.00064094	3020.56354728992	0.00064094	-1.936	0
-1.9265	-0.00062634	3075.80547306575	0.00062606	-1.9265	0
-1.91675	-0.00061154	3134.30029106845	0.00061268	-1.91675	0
-1.90725	-0.00059896	3184.26940029384	0.00059934	-1.90725	0
-1.8975	-0.0005887	3223.20366910141	0.00058862	-1.8975	0
-1.888	-0.00057598	3277.89159345811	0.00057572	-1.888	0
-1.8785	-0.00056464	3326.8985548314	0.0005647	-1.8785	0
-1.86875	-0.00055184	3386.39823137141	0.00055184	-1.86875	0
-1.85925	-0.00054088	3437.45377902677	0.00054108	-1.85925	0
-1.8495	-0.00053004	3489.35929363822	0.00053044	-1.8495	0
-1.84	-0.00051936	3542.82193468885	0.00051948	-1.84	0
-1.8305	-0.0005068	3611.87845303867	0.00050818	-1.8305	0
-1.82075	-0.00049722	3661.85994127348	0.00049674	-1.82075	0
-1.81125	-0.00048608	3726.23847926267	0.00048676	-1.81125	0
-1.8015	-0.00047488	3793.58995956873	0.0004751	-1.8015	0
-1.792	-0.00046462	3856.91532865568	0.0004649	-1.792	0
-1.7825	-0.00045412	3925.17396282921	0.00045478	-1.7825	0
-1.77275	-0.00044432	3989.80464530068	0.00044446	-1.77275	0
-1.76325	-0.00043486	4054.7532539208	0.0004352	-1.76325	0
-1.7535	-0.00042534	4122.58428551277	0.00042544	-1.7535	0
-1.744	-0.00041566	4195.73690035125	0.00041602	-1.744	0
-1.7345	-0.0004066	4265.86325627152	0.000407	-1.7345	0
-1.72475	-0.00039738	4340.30399114198	0.00039736	-1.72475	0
-1.71525	-0.00038822	4418.24223378497	0.00038818	-1.71525	0
-1.7055	-0.00037896	4500.47498416719	0.00037934	-1.7055	0
-1.696	-0.00037112	4569.95042034921	0.00037136	-1.696	0
-1.6865	-0.00036206	4658.06772358173	0.00036224	-1.6865	0
-1.67675	-0.00035392	4737.65257685353	0.00035388	-1.67675	0
-1.66725	-0.0003455	4825.61505065123	0.0003469	-1.66725	0
-1.6575	-0.0003372	4915.48042704626	0.00033784	-1.6575	0
-1.648	-0.0003296	5000	0.00033046	-1.648	0
-1.6385	-0.00032186	5090.72267445473	0.00032198	-1.6385	0
-1.62875	-0.0003142	5183.80012730745	0.00031442	-1.62875	0
-1.61925	-0.0003066	5281.31115459883	0.0003066	-1.61925	0
-1.6095	-0.00029918	5379.70452570359	0.0002994	-1.6095	0
-1.6	-0.0002922	5475.7015742642	0.0002926	-1.6	0
-1.5905	-0.00028566	5567.80788349786	0.00028558	-1.5905	0
-1.58075	-0.00027838	5678.38925210144	0.0002787	-1.58075	0
-1.57125	-0.00027226	5771.13788290605	0.00027258	-1.57125	0
-1.5615	-0.00026544	5882.68535262206	0.0002654	-1.5615	0
-1.552	-0.00025854	6002.93958381682	0.00025866	-1.552	0
-1.5425	-0.00025234	6112.78433859079	0.00025252	-1.5425	0
-1.53275	-0.00024636	6221.5862964767	0.0002465	-1.53275	0
-1.52325	-0.00024018	6342.11841119161	0.00024032	-1.52325	0
-1.5135	-0.00023428	6460.21854191566	0.00023454	-1.5135	0
-1.504	-0.00022886	6571.70322467884	0.00022896	-1.504	0
-1.4945	-0.00022288	6705.40201005025	0.00022326	-1.4945	0
-1.48475	-0.00021742	6828.9485787876	0.0002175	-1.48475	0
-1.47525	-0.00021186	6963.32483715661	0.00021238	-1.47525	0
-1.4655	-0.00020678	7087.24247993036	0.00020718	-1.4655	0
-1.456	-0.0002018	7215.06442021804	0.00020212	-1.456	0
-1.4465	-0.00019672	7353.09068727125	0.00019718	-1.4465	0
-1.43675	-0.00019252	7462.86100145439	0.00019252	-1.43675	0
-1.42725	-0.00018738	7616.87479987192	0.00018744	-1.42725	0
-1.4175	-0.00018298	7746.74827850038	0.00018326	-1.4175	0
-1.408	-0.00017834	7895.031961422	0.00017854	-1.408	0
-1.3985	-0.00017354	8058.66082747493	0.00017382	-1.3985	0
-1.38875	-0.00016904	8215.51112162801	0.00016912	-1.38875	0
-1.37925	-0.00016454	8382.46019205056	0.00016504	-1.37925	0
-1.3695	-0.0001603	8543.35620711166	0.0001611	-1.3695	0
-1.36	-0.00015642	8694.54034010996	0.0001564	-1.36	0
-1.3505	-0.00015306	8823.33725336469	0.00015234	-1.3505	0
-1.34075	-0.00014776	9073.8359501895	0.00014804	-1.34075	0
-1.33125	-0.00014398	9246.0758438672	0.00014412	-1.33125	0
-1.3215	-0.00014004	9436.58954584404	0.00014042	-1.3215	0
-1.312	-0.00013658	9606.09166788695	0.00013664	-1.312	0
-1.3025	-0.00013312	9784.40504807692	0.00013344	-1.3025	0
-1.29275	-0.00012978	9961.08799506858	0.00012974	-1.29275	0
-1.28325	-0.00012612	10174.8334919125	0.00012638	-1.28325	0
-1.2735	-0.00012276	10373.9002932551	0.00012278	-1.2735	0
-1.264	-0.00011874	10645.1069563753	0.00011884	-1.264	0
-1.2545	-0.00011552	10859.5914127424	0.00011564	-1.2545	0
-1.24475	-0.00011236	11078.2306870773	0.0001124	-1.24475	0
-1.23525	-0.00010926	11305.6013179572	0.00010928	-1.23525	0
-1.2255	-0.00010722	11429.7705651931	0.00010758	-1.2255	0
-1.216	-0.00010404	11687.8123798539	0.00010442	-1.216	0
-1.2065	-0.00010122	11919.5811104525	0.00010148	-1.2065	0
-1.19675	-9.8622E-05	12134.7163918801	9.8352E-05	-1.19675	0
-1.18725	-9.5688E-05	12407.5119137196	9.5592E-05	-1.18725	0
-1.1775	-9.33E-05	12620.578778135	9.3234E-05	-1.1775	0
-1.168	-9.0324E-05	12931.2253664585	9.026E-05	-1.168	0
-1.1585	-8.7894E-05	13180.6494186179	8.7752E-05	-1.1585	0
-1.14875	-8.5544E-05	13428.7618067895	8.5402E-05	-1.14875	0
-1.13925	-8.3124E-05	13705.4280352245	8.3138E-05	-1.13925	0
-1.1295	-8.049E-05	14032.7991054789	8.0226E-05	-1.1295	0
-1.12	-7.8152E-05	14331.0471900911	7.828E-05	-1.12	0
-1.1105	-7.6496E-05	14517.0989332776	7.622E-05	-1.1105	0
-1.10075	-7.3896E-05	14895.9348273249	7.3798E-05	-1.10075	0
-1.09125	-7.1806E-05	15197.1980057377	7.1762E-05	-1.09125	0
-1.0815	-6.9504E-05	15560.2555248619	6.9294E-05	-1.0815	0
-1.072	-6.765E-05	15846.2675535846	6.7564E-05	-1.072	0
-1.0625	-6.5592E-05	16198.6217831443	6.5688E-05	-1.0625	0
-1.05275	-6.3814E-05	16497.1636318049	6.3712E-05	-1.05275	0
-1.04325	-6.1782E-05	16885.9862095756	6.2E-05	-1.04325	0
-1.0335	-6.027E-05	17147.8347436536	6.022E-05	-1.0335	0
-1.024	-5.8962E-05	17367.1178046878	5.9098E-05	-1.024	0
-1.0145	-5.71E-05	17767.0753064799	5.7178E-05	-1.0145	0
-1.00475	-5.5444E-05	18121.8887526153	5.5502E-05	-1.00475	0
-0.99525	-5.3892E-05	18467.4905366288	5.3862E-05	-0.99525	0
-0.9855	-5.2418E-05	18800.793620512	5.2232E-05	-0.9855	0
-0.976	-5.0336E-05	19389.701207883	5.0392E-05	-0.976	0
-0.9665	-4.8882E-05	19772.1042510536	4.879E-05	-0.9665	0
-0.95675	-4.7304E-05	20225.5623203112	4.7444E-05	-0.95675	0
-0.94725	-4.595E-05	20614.7986942329	4.5878E-05	-0.94725	0
-0.9375	-4.463E-05	21006.0497423258	4.4458E-05	-0.9375	0
-0.928	-4.3542E-05	21312.7555004364	4.3266E-05	-0.928	0
-0.9185	-4.2426E-05	21649.4602366473	4.2538E-05	-0.9185	0
-0.90875	-4.1076E-05	22123.6245009251	4.0536E-05	-0.90875	0
-0.89925	-3.9146E-05	22971.6957032647	3.9108E-05	-0.89925	0
-0.8895	-3.769E-05	23600.4245157867	3.7784E-05	-0.8895	0
-0.88	-3.685E-05	23880.5970149254	3.6824E-05	-0.88	0
-0.8705	-3.5508E-05	24515.6021178326	3.5514E-05	-0.8705	0
-0.86075	-3.4392E-05	25027.6227029542	3.447E-05	-0.86075	0
-0.85125	-3.3272E-05	25584.5756191392	3.3244E-05	-0.85125	0
-0.8415	-3.2214E-05	26122.1829018439	3.211E-05	-0.8415	0
-0.832	-3.1104E-05	26748.9711934156	3.1104E-05	-0.832	0
-0.8225	-2.9936E-05	27475.2805986104	2.994E-05	-0.8225	0
-0.81275	-2.8348E-05	28670.4529420065	2.8292E-05	-0.81275	0
-0.80325	-2.7412E-05	29302.860061287	2.7436E-05	-0.80325	0
-0.7935	-2.65E-05	29943.3962264151	2.6414E-05	-0.7935	0
-0.784	-2.5424E-05	30837.0044052863	2.5466E-05	-0.784	0
-0.7745	-2.463E-05	31445.3917986196	2.4624E-05	-0.7745	0
-0.76475	-2.3754E-05	32194.5777553254	2.381E-05	-0.76475	0
-0.75525	-2.2952E-05	32905.6291390728	2.3008E-05	-0.75525	0
-0.7455	-2.2382E-05	33308.0153694933	2.222E-05	-0.7455	0
-0.736	-2.1616E-05	34048.8527017024	2.1588E-05	-0.736	0
-0.7265	-2.0852E-05	34840.7826587378	2.0854E-05	-0.7265	0
-0.71675	-2.0038E-05	35769.5378780317	2.0224E-05	-0.71675	0
-0.70725	-1.9302E-05	36641.2806963009	1.93E-05	-0.70725	0
-0.6975	-1.8572E-05	37556.536721947	1.8634E-05	-0.6975	0
-0.688	-1.7998E-05	38226.4696077342	1.8004E-05	-0.688	0
-0.6785	-1.7362E-05	39079.5991245248	1.7362E-05	-0.6785	0
-0.66875	-1.661E-05	40261.8904274533	1.661E-05	-0.66875	0
-0.65925	-1.6106E-05	40931.9508257792	1.6164E-05	-0.65925	0
-0.6495	-1.548E-05	41957.3643410853	1.5638E-05	-0.6495	0
-0.64	-1.4954E-05	42797.9136017119	1.501E-05	-0.64	0
-0.6305	-1.445E-05	43633.2179930796	1.4524E-05	-0.6305	0
-0.62075	-1.3976E-05	44415.4264453349	1.3942E-05	-0.62075	0
-0.61125	-1.3366E-05	45731.7073170732	1.3204E-05	-0.61125	0
-0.6015	-1.2806E-05	46970.1702327034	1.2868E-05	-0.6015	0
-0.592	-1.24E-05	47741.935483871	1.2358E-05	-0.592	0
-0.5825	-1.202E-05	48460.8985024958	1.1972E-05	-0.5825	0
-0.57275	-1.145E-05	50021.8340611354	1.1408E-05	-0.57275	0
-0.56325	-1.0998E-05	51213.8570649209	1.0952E-05	-0.56325	0
-0.5535	-1.0578E-05	52325.5813953488	1.0546E-05	-0.5535	0
-0.544	-1.01E-05	53861.3861386139	9.972E-06	-0.544	0
-0.5345	-9.7077E-06	55059.3858483472	9.6614E-06	-0.5345	0
-0.52475	-9.2784E-06	56556.0872564235	9.32E-06	-0.52475	0
-0.51525	-8.9093E-06	57832.8263724423	8.9595E-06	-0.51525	0
-0.5055	-8.6019E-06	58766.0865622711	8.6065E-06	-0.5055	0
-0.496	-8.3236E-06	59589.6006535634	8.3343E-06	-0.496	0
-0.4865	-8.0021E-06	60796.5409080116	7.9802E-06	-0.4865	0
-0.47675	-7.6254E-06	62521.3103574894	7.6541E-06	-0.47675	0
-0.46725	-7.3181E-06	63848.5399215643	7.2964E-06	-0.46725	0
-0.4575	-7.0098E-06	65265.7707780536	6.9677E-06	-0.4575	0
-0.448	-6.6522E-06	67346.141126244	6.6596E-06	-0.448	0
-0.4385	-6.2924E-06	69687.2417519547	6.2673E-06	-0.4385	0
-0.42875	-6.009E-06	71351.3063737727	6.0427E-06	-0.42875	0
-0.41925	-5.7938E-06	72361.8350650696	5.7803E-06	-0.41925	0
-0.4095	-5.5061E-06	74372.0600788217	5.5601E-06	-0.4095	0
-0.4	-5.2302E-06	76478.9109403082	5.2931E-06	-0.4	0
-0.3905	-5.0057E-06	78011.0673831832	5.0339E-06	-0.3905	0
-0.38075	-4.8658E-06	78250.2363434584	4.8586E-06	-0.38075	0
-0.37125	-4.6512E-06	79818.1114551084	4.6766E-06	-0.37125	0
-0.3615	-4.3018E-06	84034.5901715561	4.3319E-06	-0.3615	0
-0.352	-4.1674E-06	84465.134136392	4.1759E-06	-0.352	0
-0.3425	-3.9691E-06	86291.6026303192	3.9578E-06	-0.3425	0
-0.33275	-3.6862E-06	90269.111822473	3.731E-06	-0.33275	0
-0.32325	-3.568E-06	90596.9730941704	3.5263E-06	-0.32325	0
-0.3135	-3.3238E-06	94319.7544978639	3.307E-06	-0.3135	0
-0.304	-3.1153E-06	97582.8973132603	3.1074E-06	-0.304	0
-0.2945	-2.9978E-06	98238.7083861498	2.9527E-06	-0.2945	0
-0.28475	-2.7832E-06	102310.290313308	2.7934E-06	-0.28475	0
-0.27525	-2.6446E-06	104080.012100129	2.6474E-06	-0.27525	0
-0.2655	-2.5019E-06	106119.349294536	2.4791E-06	-0.2655	0
-0.256	-2.3447E-06	109182.411395914	2.3499E-06	-0.256	0
-0.2465	-2.2041E-06	111837.030987705	2.2014E-06	-0.2465	0
-0.23675	-2.0889E-06	113337.163100196	2.0398E-06	-0.23675	0
-0.22725	-1.9255E-06	118021.293170605	1.9129E-06	-0.22725	0
-0.2175	-1.7923E-06	121352.452156447	1.7753E-06	-0.2175	0
-0.208	-1.6496E-06	126091.173617847	1.6904E-06	-0.208	0
-0.1985	-1.534E-06	129400.260756193	1.547E-06	-0.1985	0
-0.18875	-1.4639E-06	128936.402759751	1.4781E-06	-0.18875	0
-0.17925	-1.3238E-06	135405.650400363	1.3271E-06	-0.17925	0
-0.1695	-1.2193E-06	139014.188468794	1.2182E-06	-0.1695	0
-0.16	-1.1289E-06	141730.888475507	1.1128E-06	-0.16	0
-0.1505	-1.0929E-06	137707.018025437	1.0824E-06	-0.1505	0
-0.14075	-9.6776E-07	145438.951806233	9.5386E-07	-0.14075	0
-0.13125	-8.7946E-07	149239.305937735	8.6674E-07	-0.13125	0
-0.1215	-7.9468E-07	152891.73000453	8.0538E-07	-0.1215	0
-0.112	-7.2486E-07	154512.59553569	7.2384E-07	-0.112	0
-0.1025	-6.4698E-07	158428.390367554	6.5652E-07	-0.1025	0
-0.09275	-6.1626E-07	150504.657125239	6.158E-07	-0.09275	0
-0.08325	-5.0376E-07	165257.265364459	5.0664E-07	-0.08325	0
-0.0735	-4.425E-07	166101.694915254	4.4478E-07	-0.0735	0
-0.064	-3.7448E-07	170903.653065584	3.742E-07	-0.064	0
-0.0545	-3.1704E-07	171902.59904113	3.1684E-07	-0.0545	0
-0.04475	-2.511E-07	178215.850258861	2.504E-07	-0.04475	0
-0.03525	-1.9478E-07	180973.405893829	1.9584E-07	-0.03525	0
-0.0255	-1.3892E-07	183558.882810251	1.4406E-07	-0.0255	0
-0.016	-8.97024E-08	178367.579908676	8.97464E-08	-0.016	0
-0.0065	-3.73498E-08	174030.383027486	3.78192E-08	-0.0065	0
0.00325	1.96382E-08	165493.782525893	-1.9448E-08	0.00325	0
0.01275	7.41048E-08	172053.632153383	-7.43264E-08	0.01275	0
0.0225	1.3082E-07	171992.050145238	-1.3066E-07	0.0225	0
0.032	1.8836E-07	169887.449564663	-1.8656E-07	0.032	0
0.0415	2.4588E-07	168781.519440377	-2.417E-07	0.0415	0
0.05125	2.979E-07	172037.596508896	-2.9534E-07	0.05125	0
0.06075	3.5004E-07	173551.594103531	-3.4594E-07	0.06075	0
0.0705	4.2038E-07	167705.409391503	-3.87E-07	0.0705	0
0.08	4.4464E-07	179920.834832674	-4.4E-07	0.08	0
0.0895	4.8674E-07	183876.402185972	-4.7936E-07	0.0895	0
0.09925	5.3212E-07	186518.078628881	-5.3026E-07	0.09925	0
0.10875	5.977E-07	181947.465283587	-5.961E-07	0.10875	0
0.1185	6.4926E-07	182515.479160891	-6.5262E-07	0.1185	0
0.128	7.1346E-07	179407.394948561	-7.1586E-07	0.128	0
0.1375	7.8382E-07	175422.928733638	-7.8962E-07	0.1375	0
0.14725	9.3808E-07	156969.554835408	-9.3368E-07	0.14725	0
0.15675	9.857E-07	159024.043826722	-9.8064E-07	0.15675	0
0.1665	1.07976E-06	154200.933540787	-1.04512E-06	0.1665	0
0.176	1.11028E-06	158518.571891775	-1.10384E-06	0.176	0
0.1855	1.1236E-06	165094.339622641	-1.1831E-06	0.1855	0
0.19525	1.2371E-06	157828.793145259	-1.2405E-06	0.19525	0
0.20475	1.3428E-06	152479.892761394	-1.3514E-06	0.20475	0
0.2145	1.4446E-06	148484.009414371	-1.4814E-06	0.2145	0
0.224	1.4716E-06	152215.275890188	-1.4708E-06	0.224	0
0.2335	1.6056E-06	145428.500249128	-1.6074E-06	0.2335	0
0.24325	1.7052E-06	142651.888341543	-1.72E-06	0.24325	0
0.25275	1.8578E-06	136048.013779739	-1.7891E-06	0.25275	0
0.2625	1.8663E-06	140652.628194824	-1.8701E-06	0.2625	0
0.272	1.9557E-06	139080.63608938	-1.9288E-06	0.272	0
0.2815	2.0444E-06	137693.210721972	-2.0445E-06	0.2815	0
0.29125	2.1682E-06	134328.014020847	-2.1632E-06	0.29125	0
0.30075	2.2774E-06	132058.487749188	-2.2727E-06	0.30075	0
0.3105	2.4533E-06	126564.219622549	-2.4219E-06	0.3105	0
0.32	2.5454E-06	125716.979649564	-2.5835E-06	0.32	0
0.3295	2.7178E-06	121237.765840018	-2.6974E-06	0.3295	0
0.33925	2.8964E-06	117128.159094048	-2.9273E-06	0.33925	0
0.34875	2.981E-06	116990.942636699	-3.0293E-06	0.34875	0
0.3585	3.2276E-06	111073.243276738	-3.2049E-06	0.3585	0
0.368	3.377E-06	108972.460763992	-3.3228E-06	0.368	0
0.3775	3.5223E-06	107174.28952673	-3.7073E-06	0.3775	0
0.38725	3.909E-06	99066.2573548222	-3.9636E-06	0.38725	0
0.39675	4.0078E-06	98994.4608014372	-3.9979E-06	0.39675	0
0.4065	4.1119E-06	98859.4080595345	-4.1392E-06	0.4065	0
0.416	4.3201E-06	96294.0672669614	-4.3223E-06	0.416	0
0.4255	4.4793E-06	94992.5211528587	-4.4995E-06	0.4255	0
0.43525	4.7468E-06	91693.3513103564	-4.605E-06	0.43525	0
0.44475	4.9102E-06	90576.7585841717	-4.7772E-06	0.44475	0
0.4545	4.9615E-06	91605.3612818704	-4.8801E-06	0.4545	0
0.464	5.0476E-06	91924.8751882083	-5.3891E-06	0.464	0
0.4735	6.0004E-06	78911.4059062729	-5.9494E-06	0.4735	0
0.48325	5.8016E-06	83295.9873138445	-5.8044E-06	0.48325	0
0.49275	5.8564E-06	84138.7200327847	-5.8376E-06	0.49275	0
0.5025	6.0935E-06	82464.9216378108	-5.9927E-06	0.5025	0
0.512	6.212E-06	82421.1204121056	-6.1291E-06	0.512	0
0.5215	6.3574E-06	82030.3897819863	-6.3509E-06	0.5215	0
0.53125	6.6013E-06	80476.5727962674	-6.5606E-06	0.53125	0
0.54075	7.0935E-06	76231.7614717699	-7.0882E-06	0.54075	0
0.5505	7.301E-06	75400.630050678	-7.4425E-06	0.5505	0
0.56	7.4189E-06	75482.8882988044	-7.5155E-06	0.56	0
0.5695	7.7264E-06	73708.3247049078	-7.8365E-06	0.5695	0
0.57925	8.0811E-06	71679.5980745196	-8.0121E-06	0.57925	0
0.58875	8.3717E-06	70326.2180919049	-8.2543E-06	0.58875	0
0.5985	8.5093E-06	70334.8101488959	-8.5399E-06	0.5985	0
0.608	8.7947E-06	69132.5457377739	-8.9224E-06	0.608	0
0.6175	9.5726E-06	64507.0304828364	-1.00302E-05	0.6175	0
0.62725	9.488E-06	66109.8229342327	-9.5325E-06	0.62725	0
0.63675	9.8119E-06	64895.6878891958	-9.6998E-06	0.63675	0
0.6465	1.01022E-05	63995.9612757617	-1.01119E-05	0.6465	0
0.656	1.05755E-05	62030.164058437	-1.05043E-05	0.656	0
0.6655	1.10279E-05	60346.9382203321	-1.0987E-05	0.6655	0
0.67525	1.1356E-05	59461.958436069	-1.1544E-05	0.67525	0
0.68475	1.2136E-05	56423.0388925511	-1.2184E-05	0.68475	0
0.6945	1.2538E-05	55391.6095070984	-1.2726E-05	0.6945	0
0.704	1.2994E-05	54178.8517777436	-1.312E-05	0.704	0
0.7135	1.3748E-05	51898.4579575211	-1.3746E-05	0.7135	0
0.72325	1.4116E-05	51236.1858883536	-1.4062E-05	0.72325	0
0.73275	1.4442E-05	50737.432488575	-1.4468E-05	0.73275	0
0.7425	1.4996E-05	49513.2035209389	-1.4878E-05	0.7425	0
0.752	1.5508E-05	48491.1013670364	-1.5632E-05	0.752	0
0.7615	1.6248E-05	46867.3067454456	-1.621E-05	0.7615	0
0.77125	1.668E-05	46238.0095923261	-1.6732E-05	0.77125	0
0.78075	1.7296E-05	45140.4949121184	-1.7472E-05	0.78075	0
0.7905	1.7484E-05	45212.7659574468	-1.7442E-05	0.7905	0
0.8	1.8048E-05	44326.2411347518	-1.8138E-05	0.8	0
0.8095	1.8778E-05	43108.9572904463	-1.8742E-05	0.8095	0
0.81925	1.9478E-05	42060.273128658	-1.9424E-05	0.81925	0
0.82875	2.0044E-05	41346.5376172421	-2.0152E-05	0.82875	0
0.8385	2.0622E-05	40660.4597032296	-2.0696E-05	0.8385	0
0.848	2.174E-05	39006.4397424103	-2.1824E-05	0.848	0
0.8575	2.234E-05	38384.0644583706	-2.25E-05	0.8575	0
0.86725	2.3194E-05	37391.1356385272	-2.3148E-05	0.86725	0
0.87675	2.4114E-05	36358.5469022145	-2.4028E-05	0.87675	0
0.8865	2.5582E-05	34653.2718317567	-2.5424E-05	0.8865	0
0.896	2.6356E-05	33996.054029443	-2.6428E-05	0.896	0
0.9055	2.7346E-05	33112.7038689388	-2.7234E-05	0.9055	0
0.91525	2.8724E-05	31863.5983846261	-2.9114E-05	0.91525	0
0.92475	3.0216E-05	30604.6465448769	-3.0052E-05	0.92475	0
0.9345	3.0492E-05	30647.3829201102	-3.0424E-05	0.9345	0
0.944	3.148E-05	29987.293519695	-3.1368E-05	0.944	0
0.9535	3.2462E-05	29372.8051259935	-3.2572E-05	0.9535	0
0.96325	3.6278E-05	26551.9047356525	-3.3498E-05	0.96325	0
0.97275	3.4598E-05	28115.7870397133	-3.4924E-05	0.97275	0
0.9825	3.5652E-05	27558.0612588354	-3.587E-05	0.9825	0
0.992	3.7464E-05	26478.752936152	-3.7216E-05	0.992	0
1.0015	3.8438E-05	26054.9456267236	-3.8466E-05	1.0015	0
1.01125	3.995E-05	25312.8911138924	-4.0178E-05	1.01125	0
1.02075	4.1374E-05	24671.2911490308	-4.1128E-05	1.02075	0
1.0305	4.2778E-05	24089.4852494273	-4.2488E-05	1.0305	0
1.04	4.3928E-05	23675.1047168093	-4.4076E-05	1.04	0
1.0495	4.5636E-05	22997.1951967745	-4.546E-05	1.0495	0
1.05925	4.729E-05	22399.0272784944	-4.7234E-05	1.05925	0
1.06875	4.8558E-05	22009.7615223032	-4.8634E-05	1.06875	0
1.0785	5.0206E-05	21481.4962355097	-5.038E-05	1.0785	0
1.088	5.1928E-05	20952.0875057772	-5.1982E-05	1.088	0
1.0975	5.8686E-05	18701.2234604505	-0.0014654	1.0975	0
1.10725	0.001452	762.568870523416	-0.0014504	1.10725	0
1.11675	0.0014612	764.269093895429	-0.0014592	1.11675	0
1.1265	0.0014688	766.952614379085	-0.0014672	1.1265	0
1.136	0.0014716	771.94889915738	-0.0014686	1.136	0
1.1455	0.0014752	776.504880694143	-0.0014712	1.1455	0
1.15525	0.0020464	564.527951524629	-0.0020774	1.15525	0
1.16475	0.0021414	543.919865508546	-0.002154	1.16475	0
1.1745	0.0023782	493.860903204104	-0.0024004	1.1745	0
1.184	0.0024564	482.006187917277	-0.0024634	1.184	0
1.1935	0.0024912	479.086384071933	-0.0024912	1.1935	0
1.20325	0.0025142	478.581656192825	-0.0025138	1.20325	0
1.21275	0.0025344	478.515625	-0.0025352	1.21275	0
1.2225	0.00255	479.411764705882	-0.0025488	1.2225	0
1.232	0.0025672	479.900280461203	-0.0025664	1.232	0
1.2415	0.0025826	480.717106791605	-0.0025804	1.2415	0
1.25125	0.0025976	481.694641207268	-0.0025952	1.25125	0
1.26075	0.0028656	439.960217755444	-0.0029144	1.26075	0
1.2705	0.002981	426.19926199262	-0.003001	1.2705	0
1.28	0.0030526	419.314682565682	-0.0030572	1.28	0
1.2895	0.0030854	417.936086082842	-0.003086	1.2895	0
1.29925	0.0031052	418.411052428185	-0.0031034	1.29925	0
1.30875	0.0031188	419.632550981147	-0.0030818	1.30875	0
1.3185	0.0029846	441.76774107083	-0.003145	1.3185	0
1.328	0.0029608	448.527425020265	-0.0029774	1.328	0
1.3375	0.0031298	427.343600230047	-0.0029636	1.3375	0
1.34725	0.003168	425.268308080808	-0.0031416	1.34725	0
1.35675	0.0030946	438.424998384282	-0.002982	1.35675	0
1.3665	0.0029504	463.157537960954	-0.0029136	1.3665	0
1.376	0.0029176	471.620510008226	-0.0029118	1.376	0
1.3855	0.0029212	474.291387101191	-0.0028926	1.3855	0
1.39525	0.0028518	489.252401991725	-0.0028798	1.39525	0
1.40475	0.0028456	493.656873770031	-0.0028432	1.40475	0
1.4145	0.0029724	475.878078320549	-0.0029774	1.4145	0
1.424	0.0028718	495.85625739954	-0.0028676	1.424	0
1.4335	0.0028898	496.055090317669	-0.0029588	1.4335	0
1.44325	0.0029286	492.812265246193	-0.0028696	1.44325	0
1.45275	0.0028622	507.564111522605	-0.0029962	1.45275	0
1.4625	0.0029614	493.854258121159	-0.0028708	1.4625	0
1.472	0.0028874	509.801205236545	-0.0028784	1.472	0
1.4815	0.0028422	521.251143480403	-0.0028418	1.4815	0
1.49125	0.002856	522.146358543417	-0.002836	1.49125	0
1.50075	0.0028288	530.525311085973	-0.0028772	1.50075	0
1.5105	0.003057	494.111874386654	-0.0029574	1.5105	0
1.52	0.0030346	500.889738351018	-0.00301	1.52	0
1.5295	0.0030186	506.691843901146	-0.0030396	1.5295	0
1.53925	0.003724	413.332438238453	-0.0037014	1.53925	0
1.54875	0.0038636	400.856713945543	-0.0038644	1.54875	0
1.5585	0.0039716	392.411118944506	-0.0039728	1.5585	0
1.568	0.0040014	391.862848003199	-0.0040076	1.568	0
1.5775	0.0040462	389.871978646631	-0.0045494	1.5775	0
1.58725	0.0045064	352.221285283153	-0.0045142	1.58725	0
1.59675	0.0045248	352.888525459689	-0.0051444	1.59675	0
1.6065	0.0065086	246.827274682727	-0.006368	1.6065	0
1.616	0.0062574	258.254226995238	-0.0065652	1.616	0
1.6255	0.0062472	260.196568062492	-0.0062688	1.6255	0
1.63525	0.006656	245.680588942308	-0.0062568	1.63525	0
1.64475	0.0066512	247.286203993264	-0.0066826	1.64475	0
1.6545	0.0062738	263.71577034652	-0.0066816	1.6545	0
1.664	0.0063868	260.537358301497	-0.006681	1.664	0
1.6735	0.0062952	265.837463464227	-0.0064354	1.6735	0
1.68325	0.0063	267.18253968254	-0.0065376	1.68325	0
1.69275	0.0067122	252.190042013051	-0.0067544	1.69275	0
1.7025	0.0066474	256.115172849535	-0.0064476	1.7025	0
1.712	0.0069422	246.607703609807	-0.006883	1.712	0
1.7215	0.0065456	263.001099975556	-0.0069048	1.7215	0
1.73125	0.0069684	248.442971126801	-0.0069338	1.73125	0
1.74075	0.0066848	260.404200574438	-0.0066994	1.74075	0
1.7505	0.0065768	266.162875562584	-0.0065654	1.7505	0
1.76	0.0066434	264.92458680796	-0.0067014	1.76	0
1.7695	0.0070502	250.98578763723	-0.007107	1.7695	0
1.77925	0.0067554	263.381887082926	-0.0066712	1.77925	0
1.78875	0.006611	270.571774315535	-0.006697	1.78875	0
1.7985	0.0067082	268.104707671208	-0.0068138	1.7985	0
1.808	0.0067392	268.281101614435	-0.0068396	1.808	0
1.8175	0.0068496	265.343961691194	-0.0069332	1.8175	0
1.82725	0.0072972	250.404264649455	-0.0067272	1.82725	0
1.83675	0.0066956	274.321942768385	-0.0069388	1.83675	0
1.8465	0.0071016	260.011828320378	-0.0071826	1.8465	0
1.856	0.0068222	272.053003429979	-0.0068342	1.856	0
1.8655	0.006983	267.148789918373	-0.0070196	1.8655	0
1.87525	0.0070518	265.92501205366	-0.007013	1.87525	0
1.88475	0.0068364	275.693347375812	-0.0070042	1.88475	0
1.8945	0.006938	273.06140098011	-0.0068182	1.8945	0
1.904	0.0068122	279.498546724993	-0.0070598	1.904	0
1.9135	0.0071196	268.765099162874	-0.0070282	1.9135	0
1.92325	0.006837	281.300277899664	-0.0070728	1.92325	0
1.93275	0.007334	263.532860649032	-0.0073274	1.93275	0
1.9425	0.0076822	252.857254432324	-0.0076794	1.9425	0
1.952	0.0081278	240.163389847191	-0.0081624	1.952	0
1.9615	0.0093454	209.889357330879	-0.0093296	1.9615	0
1.97125	0.0094254	209.142317567424	-0.0093694	1.97125	0
1.98075	0.0094694	209.173759689104	-0.0097888	1.98075	0
1.9905	0.009855	201.978691019787	-0.0095674	1.9905	0
2	0.0103632	192.990582059596	-0.0106108	2	0
2	0.010623	188.270733314506	-0.0106318	2	0
1.9905	0.010588	187.995844352097	-0.0105818	1.9905	0
1.98075	0.0105358	188.001860323848	-0.0105366	1.98075	0
1.97125	0.0104966	187.79890631252	-0.010498	1.97125	0
1.9615	0.0104546	187.620760239512	-0.0104526	1.9615	0
1.952	0.010405	187.602114368092	-0.010405	1.952	0
1.9425	0.0103582	187.532582881196	-0.0103578	1.9425	0
1.93275	0.010309	187.481812008924	-0.0103088	1.93275	0
1.92325	0.010262	187.414733969986	-0.0102594	1.92325	0
1.9135	0.0102128	187.36291712361	-0.010213	1.9135	0
1.904	0.010166	187.290969899666	-0.0101696	1.904	0
1.8945	0.0101256	187.100023702299	-0.0101278	1.8945	0
1.88475	0.010086	186.867935752528	-0.0100864	1.88475	0
1.87525	0.0100514	186.566050500428	-0.010051	1.87525	0
1.8655	0.0100032	186.490323096609	-0.010005	1.8655	0
1.856	0.009961	186.326674028712	-0.0099612	1.856	0
1.8465	0.0099136	186.259280180762	-0.0099126	1.8465	0
1.83675	0.0098652	186.184770709159	-0.0098652	1.83675	0
1.82725	0.0098184	186.104660637171	-0.0098196	1.82725	0
1.8175	0.009773	185.971554282206	-0.009772	1.8175	0
1.808	0.0097258	185.897304077814	-0.0097274	1.808	0
1.7985	0.0096786	185.82232967578	-0.0096786	1.7985	0
1.78875	0.0096288	185.770812562313	-0.0096276	1.78875	0
1.77925	0.0095792	185.740980457658	-0.0095788	1.77925	0
1.7695	0.0095308	185.661224661099	-0.0095312	1.7695	0
1.76	0.0094822	185.610934171395	-0.0094808	1.76	0
1.7505	0.009431	185.61128194253	-0.0094298	1.7505	0
1.74075	0.0093796	185.588937694571	-0.0093802	1.74075	0
1.73125	0.0093312	185.533479080933	-0.0093308	1.73125	0
1.7215	0.009281	185.486477750242	-0.0092798	1.7215	0
1.712	0.0092322	185.437923788479	-0.0092318	1.712	0
1.7025	0.0091838	185.380779198153	-0.0091826	1.7025	0
1.69275	0.009133	185.344355633417	-0.0091328	1.69275	0
1.68325	0.009084	185.298326728314	-0.0090834	1.68325	0
1.6735	0.0090342	185.240530428815	-0.0090336	1.6735	0
1.664	0.008984	185.218165627783	-0.0089822	1.664	0
1.6545	0.0089352	185.166532366371	-0.0089352	1.6545	0
1.64475	0.0088858	185.098696797137	-0.0088848	1.64475	0
1.63525	0.0088358	185.070961316463	-0.0088354	1.63525	0
1.6255	0.0087846	185.039728615987	-0.0087836	1.6255	0
1.616	0.0087346	185.011334233966	-0.008734	1.616	0
1.6065	0.0086864	184.94428071468	-0.0086856	1.6065	0
1.59675	0.0086348	184.920322416269	-0.008634	1.59675	0
1.58725	0.0085846	184.895044614775	-0.0085844	1.58725	0
1.5775	0.0085336	184.857504452986	-0.008533	1.5775	0
1.568	0.0084854	184.787988780729	-0.0084846	1.568	0
1.5585	0.0084352	184.761475720789	-0.008435	1.5585	0
1.54875	0.0083844	184.718047803063	-0.0083828	1.54875	0
1.53925	0.0083338	184.699656819218	-0.0083338	1.53925	0
1.5295	0.0082854	184.601829724576	-0.0082844	1.5295	0
1.52	0.0082346	184.586986617443	-0.0082336	1.52	0
1.5105	0.0081838	184.57195923654	-0.0081838	1.5105	0
1.50075	0.0081336	184.512393036294	-0.0081332	1.50075	0
1.49125	0.0080858	184.428256944273	-0.0080846	1.49125	0
1.4815	0.008034	184.403783918347	-0.0080334	1.4815	0
1.472	0.0079824	184.405692523552	-0.0079828	1.472	0
1.4625	0.0079342	184.328602757682	-0.0079342	1.4625	0
1.45275	0.0078838	184.270275755346	-0.0078834	1.45275	0
1.44325	0.0078332	184.247816984119	-0.0078324	1.44325	0
1.4335	0.0077804	184.245025962675	-0.0077796	1.4335	0
1.424	0.0077312	184.188741721854	-0.007731	1.424	0
1.4145	0.007681	184.155708892071	-0.0076812	1.4145	0
1.40475	0.0076292	184.128086824307	-0.0076286	1.40475	0
1.39525	0.0075794	184.084492176162	-0.007579	1.39525	0
1.3855	0.0075278	184.051117192274	-0.0075278	1.3855	0
1.376	0.0074772	184.026106028995	-0.0074774	1.376	0
1.3665	0.0074284	183.956168219267	-0.007428	1.3665	0
1.35675	0.007376	183.941160520607	-0.0073758	1.35675	0
1.34725	0.0073258	183.904829506675	-0.0073256	1.34725	0
1.3375	0.0072742	183.869016524154	-0.007274	1.3375	0
1.328	0.0072244	183.821493826477	-0.007224	1.328	0
1.3185	0.0071738	183.793805235719	-0.0071732	1.3185	0
1.30875	0.0071214	183.777066307187	-0.007121	1.30875	0
1.29925	0.007072	183.717477375566	-0.0070712	1.29925	0
1.2895	0.0070204	183.678992649991	-0.0070198	1.2895	0
1.28	0.0069702	183.638919973602	-0.0069696	1.28	0
1.2705	0.0069188	183.630109267503	-0.006918	1.2705	0
1.26075	0.0068676	183.579416390005	-0.0068666	1.26075	0
1.25125	0.006817	183.548481736834	-0.0068166	1.25125	0
1.2415	0.0067652	183.512682551883	-0.0067644	1.2415	0
1.232	0.0067136	183.508102955195	-0.0067134	1.232	0
1.2225	0.0066642	183.442873863329	-0.0066638	1.2225	0
1.21275	0.006612	183.416515426497	-0.0066116	1.21275	0
1.20325	0.0065606	183.405481205987	-0.0065604	1.20325	0
1.1935	0.0065084	183.378403294204	-0.0065078	1.1935	0
1.184	0.0064592	183.304433985633	-0.006459	1.184	0
1.1745	0.0064084	183.275076462143	-0.006408	1.1745	0
1.16475	0.006356	183.252045311517	-0.0063558	1.16475	0
1.15525	0.0063058	183.204351549367	-0.0063054	1.15525	0
1.1455	0.0062532	183.186208661165	-0.006253	1.1455	0
1.136	0.0062018	183.172627301751	-0.0062016	1.136	0
1.1265	0.006151	183.140952690619	-0.0061508	1.1265	0
1.11675	0.0060996	183.085776116467	-0.0060994	1.11675	0
1.10725	0.0060482	183.070996329486	-0.0060474	1.10725	0
1.0975	0.0059954	183.057010374621	-0.0059952	1.0975	0
1.088	0.005945	183.010933557611	-0.0059446	1.088	0
1.0785	0.0058934	183.00132351444	-0.0058932	1.0785	0
1.06875	0.0058428	182.917436845348	-0.0058424	1.06875	0
1.05925	0.0057908	182.919458451337	-0.0057904	1.05925	0
1.0495	0.0057382	182.897075738036	-0.0057378	1.0495	0
1.04	0.0056878	182.847498153944	-0.0056874	1.04	0
1.0305	0.0056364	182.829465616351	-0.005636	1.0305	0
1.02075	0.005584	182.799068767908	-0.0055836	1.02075	0
1.01125	0.0055332	182.76042796212	-0.005533	1.01125	0
1.0015	0.005481	182.722130997993	-0.0054802	1.0015	0
0.992	0.005429	182.722416651317	-0.0054284	0.992	0
0.9825	0.0053784	182.675145024543	-0.0053782	0.9825	0
0.97275	0.005326	182.641757416448	-0.005326	0.97275	0
0.96325	0.0052742	182.634333169011	-0.005274	0.96325	0
0.9535	0.005221	182.627849071059	-0.0052208	0.9535	0
0.944	0.0051706	182.570688121301	-0.0051704	0.944	0
0.9345	0.005119	182.555186559875	-0.005119	0.9345	0
0.92475	0.0050662	182.533259642336	-0.005066	0.92475	0
0.91525	0.0050152	182.495214547775	-0.0050152	0.91525	0
0.9055	0.0049628	182.457483678569	-0.0049624	0.9055	0
0.896	0.0049106	182.462428216511	-0.0049104	0.896	0
0.8865	0.0048598	182.414914194	-0.0048596	0.8865	0
0.87675	0.0048072	182.382675986021	-0.0048068	0.87675	0
0.86725	0.0047552	182.379290040377	-0.0047546	0.86725	0
0.8575	0.0047028	182.338181508888	-0.0047026	0.8575	0
0.848	0.0046508	182.334222069321	-0.0046504	0.848	0
0.8385	0.0045992	182.314315533136	-0.0045992	0.8385	0
0.82875	0.0045476	182.23898319993	-0.0045472	0.82875	0
0.81925	0.004495	182.258064516129	-0.004495	0.81925	0
0.8095	0.0044422	182.229525910585	-0.0044418	0.8095	0
0.8	0.0043914	182.174249669809	-0.0043914	0.8	0
0.7905	0.0043398	182.151251209733	-0.004339	0.7905	0
0.78075	0.0042864	182.145856662934	-0.0042862	0.78075	0
0.77125	0.0042354	182.096142040893	-0.0042352	0.77125	0
0.7615	0.0041826	182.063788074404	-0.0041822	0.7615	0
0.752	0.0041302	182.073507336206	-0.0041296	0.752	0
0.7425	0.004079	182.029909291493	-0.0040786	0.7425	0
0.73275	0.0040256	182.022555643879	-0.0040254	0.73275	0
0.72325	0.0039738	182.004630328653	-0.0039736	0.72325	0
0.7135	0.0039206	181.987450900372	-0.0039202	0.7135	0
0.704	0.0038694	181.940352509433	-0.0038694	0.704	0
0.6945	0.0038168	181.958708866066	-0.0038168	0.6945	0
0.68475	0.003764	181.92082890542	-0.0037636	0.68475	0
0.67525	0.0037116	181.929626037289	-0.0037116	0.67525	0
0.6655	0.0036592	181.870354175776	-0.003659	0.6655	0
0.656	0.0036072	181.858505211799	-0.0036068	0.656	0
0.6465	0.0035548	181.866771688984	-0.0035542	0.6465	0
0.63675	0.0035024	181.803905893102	-0.0035022	0.63675	0
0.62725	0.0034502	181.801055011304	-0.0034502	0.62725	0
0.6175	0.003397	181.77803944657	-0.0033966	0.6175	0
0.608	0.0033446	181.785564791006	-0.003344	0.608	0
0.5985	0.003293	181.749164895232	-0.0032926	0.5985	0
0.58875	0.0032398	181.724180504969	-0.0032396	0.58875	0
0.57925	0.0031874	181.731191566794	-0.003187	0.57925	0
0.5695	0.0031348	181.670281995662	-0.0031348	0.5695	0
0.56	0.0030828	181.653042688465	-0.0030824	0.56	0
0.5505	0.0030302	181.671176820012	-0.0030298	0.5505	0
0.54075	0.0029768	181.654797097554	-0.0029768	0.54075	0
0.53125	0.0029254	181.599097559308	-0.0029252	0.53125	0
0.5215	0.0028714	181.618722574354	-0.0028716	0.5215	0
0.512	0.0028194	181.598921756402	-0.0028192	0.512	0
0.5025	0.0027678	181.552135269889	-0.0027676	0.5025	0
0.49275	0.0027142	181.545206690738	-0.002714	0.49275	0
0.48325	0.0026614	181.577365296461	-0.002661	0.48325	0
0.4735	0.0026082	181.542826470363	-0.002608	0.4735	0
0.464	0.0025566	181.491042791207	-0.0025564	0.464	0
0.4545	0.002504	181.509584664537	-0.0025036	0.4545	0
0.44475	0.0024502	181.51579462901	-0.00245	0.44475	0
0.43525	0.002399	181.429762401	-0.0023986	0.43525	0
0.4255	0.0023454	181.418947727467	-0.002345	0.4255	0
0.416	0.0022924	181.469202582446	-0.0022918	0.416	0
0.4065	0.002241	181.392235609103	-0.0022408	0.4065	0
0.39675	0.0021872	181.396305779078	-0.002187	0.39675	0
0.38725	0.0021348	181.39872587596	-0.0021344	0.38725	0
0.3775	0.0020812	181.385738996733	-0.0020808	0.3775	0
0.368	0.0020294	181.334384547157	-0.0020292	0.368	0
0.3585	0.0019766	181.372053020338	-0.0019764	0.3585	0
0.34875	0.001923	181.357254290172	-0.0019228	0.34875	0
0.33925	0.0018712	181.300769559641	-0.001871	0.33925	0
0.3295	0.0018174	181.302960272917	-0.0018174	0.3295	0
0.32	0.001765	181.303116147309	-0.0017646	0.32	0
0.3105	0.0017134	181.218629625306	-0.001713	0.3105	0
0.30075	0.0016596	181.218365871294	-0.0016592	0.30075	0
0.29125	0.0016068	181.260891212348	-0.0016066	0.29125	0
0.2815	0.0015528	181.285419886656	-0.0015528	0.2815	0
0.272	0.001501	181.212524983344	-0.001501	0.272	0
0.2625	0.0014484	181.234465617233	-0.001448	0.2625	0
0.25275	0.0013946	181.234762655959	-0.0013942	0.25275	0
0.24325	0.0013428	181.151325588323	-0.0013426	0.24325	0
0.2335	0.001289	181.148176881303	-0.0012886	0.2335	0
0.224	0.001236	181.229773462783	-0.001236	0.224	0
0.2145	0.0011842	181.134943421719	-0.0011844	0.2145	0
0.20475	0.0011304	181.130573248408	-0.0011304	0.20475	0
0.19525	0.0010776	181.189680772086	-0.0010776	0.19525	0
0.1855	0.001024	181.15234375	-0.001024	0.1855	0
0.176	0.00097202	181.066233205078	-0.00097164	0.176	0
0.1665	0.0009193	181.116066572392	-0.00091882	0.1665	0
0.15675	0.0008654	181.130113242431	-0.00086496	0.15675	0
0.14725	0.00081354	180.999090395064	-0.00081316	0.14725	0
0.1375	0.00075972	180.987732322435	-0.00075922	0.1375	0
0.128	0.00070688	181.077410593029	-0.00070644	0.128	0
0.1185	0.0006551	180.888413982598	-0.0006547	0.1185	0
0.10875	0.00060108	180.924336194849	-0.00060068	0.10875	0
0.09925	0.0005484	180.981035740336	-0.00054796	0.09925	0
0.0895	0.00049436	181.0421555142	-0.00049394	0.0895	0
0.08	0.00044256	180.766449746927	-0.00044218	0.08	0
0.0705	0.00038968	180.917676041881	-0.00038934	0.0705	0
0.06075	0.00033576	180.932809149392	-0.0003354	0.06075	0
0.05125	0.00028284	181.19785037477	-0.00028254	0.05125	0
0.0415	0.00023012	180.340691812967	-0.00022978	0.0415	0
0.032	0.00017724	180.546152110133	-0.00017688	0.032	0
0.0225	0.00012434	180.955444748271	-0.000124	0.0225	0
0.01275	7.1252E-05	178.942345478022	-7.077E-05	0.01275	0
0.00325	1.9658E-05	165.32709329535	-1.848E-05	0.00325	0
-0.0065	-3.4284E-05	189.592812973982	3.5398E-05	-0.0065	0
-0.016	-8.715E-05	183.591508892714	8.7292E-05	-0.016	0
-0.0255	-0.00014012	181.986868398516	0.00014044	-0.0255	0
-0.03525	-0.00019408	181.626133553174	0.00019442	-0.03525	0
-0.04475	-0.00024596	181.940152870385	0.00024612	-0.04475	0
-0.0545	-0.00029992	181.715124033075	0.0003001	-0.0545	0
-0.064	-0.00035292	181.344213986173	0.000353	-0.064	0
-0.0735	-0.00040454	181.687842982153	0.0004048	-0.0735	0
-0.08325	-0.00045858	181.538662828732	0.00045878	-0.08325	0
-0.09275	-0.00051138	181.371973874614	0.00051162	-0.09275	0
-0.1025	-0.0005654	181.287584011319	0.00056556	-0.1025	0
-0.112	-0.00061724	181.452919447865	0.00061748	-0.112	0
-0.1215	-0.00067014	181.305398871877	0.00067034	-0.1215	0
-0.13125	-0.00072404	181.274515220154	0.00072432	-0.13125	0
-0.14075	-0.00077594	181.392891202928	0.00077618	-0.14075	0
-0.1505	-0.00082986	181.355891355168	0.00082998	-0.1505	0
-0.16	-0.00088266	181.270251285886	0.00088278	-0.16	0
-0.1695	-0.00093444	181.392063695903	0.0009346	-0.1695	0
-0.17925	-0.00098838	181.35737267043	0.00098866	-0.17925	0
-0.18875	-0.0010413	181.26380485931	0.00104146	-0.18875	0
-0.1985	-0.00109504	181.271917007598	0.00109522	-0.1985	0
-0.208	-0.00114682	181.371095725572	0.001147	-0.208	0
-0.2175	-0.0012	181.25	0.0011998	-0.2175	0
-0.22725	-0.0012526	181.422640906914	0.0012528	-0.22725	0
-0.23675	-0.0013054	181.362034625402	0.0013054	-0.23675	0
-0.2465	-0.0013592	181.356680400235	0.0013594	-0.2465	0
-0.256	-0.001411	181.431608788094	0.0014112	-0.256	0
-0.2655	-0.001464	181.352459016393	0.0014642	-0.2655	0
-0.27525	-0.0015174	181.395808620008	0.0015176	-0.27525	0
-0.28475	-0.0015698	181.392534080775	0.0015698	-0.28475	0
-0.2945	-0.0016232	181.431739773287	0.0016236	-0.2945	0
-0.304	-0.0016762	181.362605894285	0.001676	-0.304	0
-0.3135	-0.0017278	181.444611644866	0.001728	-0.3135	0
-0.32325	-0.0017816	181.438033228559	0.0017816	-0.32325	0
-0.33275	-0.001834	181.434023991276	0.0018344	-0.33275	0
-0.3425	-0.0018878	181.428117385316	0.001888	-0.3425	0
-0.352	-0.0019396	181.480717673747	0.0019398	-0.352	0
-0.3615	-0.0019926	181.421258657031	0.0019924	-0.3615	0
-0.37125	-0.0020462	181.433877431336	0.0020464	-0.37125	0
-0.38075	-0.0020978	181.499666317094	0.0020978	-0.38075	0
-0.3905	-0.0021514	181.509714604444	0.0021516	-0.3905	0
-0.4	-0.0022038	181.504673745349	0.002204	-0.4	0
-0.4095	-0.0022554	181.564245810056	0.0022556	-0.4095	0
-0.41925	-0.002309	181.572109138155	0.0023092	-0.41925	0
-0.42875	-0.0023622	181.504529675726	0.0023622	-0.42875	0
-0.4385	-0.0024148	181.58853735299	0.0024146	-0.4385	0
-0.448	-0.002467	181.597081475476	0.0024672	-0.448	0
-0.4575	-0.0025196	181.576440704874	0.0025198	-0.4575	0
-0.46725	-0.0025724	181.639713885865	0.002572	-0.46725	0
-0.47675	-0.0026246	181.646727120323	0.0026248	-0.47675	0
-0.4865	-0.0026782	181.651855723994	0.0026782	-0.4865	0
-0.496	-0.0027296	181.711606096131	0.0027298	-0.496	0
-0.5055	-0.0027822	181.690748328661	0.0027826	-0.5055	0
-0.51525	-0.002836	181.681946403385	0.0028362	-0.51525	0
-0.52475	-0.0028874	181.737895684699	0.0028876	-0.52475	0
-0.5345	-0.0029406	181.765626062708	0.002941	-0.5345	0
-0.544	-0.0029934	181.733146255095	0.0029932	-0.544	0
-0.5535	-0.0030448	181.785338938518	0.003045	-0.5535	0
-0.56325	-0.0030984	181.787374128583	0.0030986	-0.56325	0
-0.57275	-0.0031508	181.779230671575	0.0031502	-0.57275	0
-0.5825	-0.0032038	181.815344278669	0.003204	-0.5825	0
-0.592	-0.0032556	181.840520948519	0.0032558	-0.592	0
-0.6015	-0.003308	181.83192261185	0.0033082	-0.6015	0
-0.61125	-0.0033612	181.854694751874	0.0033614	-0.61125	0
-0.62075	-0.003412	181.93141852286	0.0034122	-0.62075	0
-0.6305	-0.0034658	181.92048012003	0.0034662	-0.6305	0
-0.64	-0.0035182	181.911204593258	0.0035184	-0.64	0
-0.6495	-0.0035694	181.963355185745	0.0035696	-0.6495	0
-0.65925	-0.0036222	182.002650323008	0.0036226	-0.65925	0
-0.66875	-0.003675	181.972789115646	0.0036754	-0.66875	0
-0.6785	-0.0037276	182.020603068999	0.0037274	-0.6785	0
-0.688	-0.0037794	182.039477165688	0.0037792	-0.688	0
-0.6975	-0.0038322	182.010333489901	0.0038322	-0.6975	0
-0.70725	-0.0038842	182.083826785438	0.0038842	-0.70725	0
-0.71675	-0.0039362	182.091865250749	0.0039364	-0.71675	0
-0.7265	-0.0039896	182.098455985562	0.0039894	-0.7265	0
-0.736	-0.0040406	182.151165668465	0.004041	-0.736	0
-0.7455	-0.0040928	182.149139953088	0.0040926	-0.7455	0
-0.75525	-0.0041456	182.181107680432	0.0041458	-0.75525	0
-0.76475	-0.004197	182.213485823207	0.0041972	-0.76475	0
-0.7745	-0.00425	182.235294117647	0.00425	-0.7745	0
-0.784	-0.0043018	182.249290994467	0.0043018	-0.784	0
-0.7935	-0.004353	182.288077188146	0.004353	-0.7935	0
-0.80325	-0.0044064	182.291666666667	0.0044062	-0.80325	0
-0.81275	-0.0044576	182.329055994257	0.004458	-0.81275	0
-0.8225	-0.0045112	182.323993615889	0.0045106	-0.8225	0
-0.832	-0.0045618	182.384146608795	0.004562	-0.832	0
-0.8415	-0.0046138	182.387619749447	0.0046136	-0.8415	0
-0.85125	-0.0046664	182.421138350763	0.0046666	-0.85125	0
-0.86075	-0.0047174	182.462797303599	0.0047174	-0.86075	0
-0.8705	-0.0047702	182.487107458807	0.0047702	-0.8705	0
-0.88	-0.0048218	182.504458915758	0.0048222	-0.88	0
-0.8895	-0.0048736	182.513952724885	0.0048738	-0.8895	0
-0.89925	-0.0049256	182.566590872178	0.0049256	-0.89925	0
-0.90875	-0.0049774	182.575240085185	0.004977	-0.90875	0
-0.9185	-0.00503	182.604373757455	0.00503	-0.9185	0
-0.928	-0.005082	182.605273514364	0.0050814	-0.928	0
-0.9375	-0.005132	182.6773187841	0.005132	-0.9375	0
-0.94725	-0.0051846	182.704548084712	0.005185	-0.94725	0
-0.95675	-0.0052368	182.697448823709	0.0052368	-0.95675	0
-0.9665	-0.0052894	182.723938442924	0.0052894	-0.9665	0
-0.976	-0.0053394	182.792074015807	0.0053402	-0.976	0
-0.9855	-0.0053916	182.784331181838	0.0053918	-0.9855	0
-0.99525	-0.0054444	182.802512673573	0.0054442	-0.99525	0
-1.00475	-0.0054948	182.854698988134	0.0054948	-1.00475	0
-1.0145	-0.0055472	182.88505912893	0.0055474	-1.0145	0
-1.024	-0.005599	182.889801750313	0.0055984	-1.024	0
-1.0335	-0.005649	182.952734997345	0.005649	-1.0335	0
-1.04325	-0.0057018	182.96853625171	0.0057018	-1.04325	0
-1.05275	-0.005753	182.991482704676	0.005753	-1.05275	0
-1.0625	-0.0058052	183.025563288087	0.0058056	-1.0625	0
-1.072	-0.0058554	183.078867370291	0.0058554	-1.072	0
-1.0815	-0.0059062	183.112661271207	0.0059062	-1.0815	0
-1.09125	-0.0059584	183.144803974221	0.0059588	-1.09125	0
-1.10075	-0.0060092	183.17746122612	0.0060098	-1.10075	0
-1.1105	-0.0060616	183.202454797413	0.0060616	-1.1105	0
-1.12	-0.0061128	183.2220913493	0.0061132	-1.12	0
-1.1295	-0.0061638	183.247347415555	0.0061636	-1.1295	0
-1.13925	-0.0062146	183.318314935796	0.0062144	-1.13925	0
-1.14875	-0.0062654	183.348229961375	0.0062658	-1.14875	0
-1.1585	-0.0063184	183.353380602684	0.0063186	-1.1585	0
-1.168	-0.0063688	183.394045974124	0.0063684	-1.168	0
-1.1775	-0.0064186	183.451219892188	0.006418	-1.1775	0
-1.18725	-0.006471	183.472415391748	0.0064716	-1.18725	0
-1.19675	-0.0065228	183.471821916968	0.0065234	-1.19675	0
-1.2065	-0.0065738	183.531595120022	0.0065744	-1.2065	0
-1.216	-0.0066244	183.563794456856	0.0066246	-1.216	0
-1.2255	-0.0066742	183.617512211201	0.0066756	-1.2255	0
-1.23525	-0.006728	183.598394768133	0.0067282	-1.23525	0
-1.24475	-0.0067776	183.656456562795	0.0067782	-1.24475	0
-1.2545	-0.0068292	183.696479821941	0.0068296	-1.2545	0
-1.264	-0.006879	183.747637738043	0.0068794	-1.264	0
-1.2735	-0.0069292	183.787450210703	0.0069292	-1.2735	0
-1.28325	-0.0069818	183.799306769028	0.0069822	-1.28325	0
-1.29275	-0.0070332	183.806802024683	0.0070328	-1.29275	0
-1.3025	-0.0070836	183.875430572026	0.007083	-1.3025	0
-1.312	-0.0071326	183.944143790483	0.007134	-1.312	0
-1.3215	-0.0071856	183.909485637943	0.0071872	-1.3215	0
-1.33125	-0.007239	183.899709904683	0.0072394	-1.33125	0
-1.34075	-0.0072894	183.931462123083	0.0072884	-1.34075	0
-1.3505	-0.0073408	183.971774193548	0.0073418	-1.3505	0
-1.36	-0.0073918	183.987662003842	0.0073918	-1.36	0
-1.3695	-0.0074416	184.033003655128	0.0074418	-1.3695	0
-1.37925	-0.0074938	184.052149777149	0.0074936	-1.37925	0
-1.38875	-0.0075414	184.150157795635	0.0075408	-1.38875	0
-1.3985	-0.0075946	184.143997050536	0.0075942	-1.3985	0
-1.408	-0.0076428	184.225676453656	0.0076432	-1.408	0
-1.4175	-0.0076956	184.19616404179	0.0076956	-1.4175	0
-1.42725	-0.0077462	184.25163305879	0.0077462	-1.42725	0
-1.43675	-0.0077976	184.255411921617	0.007798	-1.43675	0
-1.4465	-0.007851	184.244045344542	0.0078518	-1.4465	0
-1.456	-0.007903	184.233835252436	0.007904	-1.456	0
-1.4655	-0.0079556	184.209864749359	0.0079562	-1.4655	0
-1.47525	-0.0080072	184.240433609751	0.0080084	-1.47525	0
-1.48475	-0.0080592	184.230444709152	0.00806	-1.48475	0
-1.4945	-0.0081124	184.224150682905	0.0081122	-1.4945	0
-1.504	-0.0081626	184.255016783868	0.0081626	-1.504	0
-1.5135	-0.0082116	184.312436066053	0.0082102	-1.5135	0
-1.52325	-0.008263	184.345879220622	0.0082642	-1.52325	0
-1.53275	-0.0083152	184.331104483356	0.0083158	-1.53275	0
-1.5425	-0.0083676	184.341985754577	0.0083682	-1.5425	0
-1.552	-0.0084174	184.379974814076	0.0084172	-1.552	0
-1.5615	-0.008468	184.400094473311	0.0084682	-1.5615	0
-1.57125	-0.008521	184.397371200563	0.0085212	-1.57125	0
-1.58075	-0.0085704	184.442966489312	0.008571	-1.58075	0
-1.5905	-0.0086226	184.457124301255	0.0086232	-1.5905	0
-1.6	-0.0086732	184.476317852696	0.0086748	-1.6	0
-1.6095	-0.008727	184.427638363699	0.0087274	-1.6095	0
-1.61925	-0.0087794	184.437433081987	0.0087806	-1.61925	0
-1.62875	-0.0088296	184.464754915285	0.0088302	-1.62875	0
-1.6385	-0.0088822	184.470063722952	0.0088828	-1.6385	0
-1.648	-0.0089374	184.393671537584	0.0089394	-1.648	0
-1.6575	-0.008992	184.330516014235	0.0089922	-1.6575	0
-1.66725	-0.009043	184.36912529028	0.0090438	-1.66725	0
-1.67675	-0.0090962	184.335216903762	0.0090976	-1.67675	0
-1.6865	-0.0091498	184.320968764345	0.0091508	-1.6865	0
-1.696	-0.0092026	184.295742507552	0.009204	-1.696	0
-1.7055	-0.009254	184.298681651178	0.0092564	-1.7055	0
-1.71525	-0.0093118	184.201765501836	0.0093138	-1.71525	0
-1.72475	-0.0093696	184.079363046448	0.0093732	-1.72475	0
-1.7345	-0.0094296	183.942054806142	0.009431	-1.7345	0
-1.744	-0.0094884	183.803380970448	0.0094918	-1.744	0
-1.7535	-0.0095486	183.639486416857	0.0095502	-1.7535	0
-1.76325	-0.0096066	183.545687339954	0.0096088	-1.76325	0
-1.77275	-0.0096636	183.446127737075	0.0096696	-1.77275	0
-1.7825	-0.0097318	183.162415997041	0.0097368	-1.7825	0
-1.792	-0.0098002	182.853411154874	0.0098162	-1.792	0
-1.8015	-0.0098854	182.23845266757	0.0098906	-1.8015	0
-1.81125	-0.0099636	181.786703601108	0.0099902	-1.81125	0
-1.82075	-0.010063	180.935108814469	0.0100708	-1.82075	0
-1.8305	-0.0101376	180.565419823232	0.0101424	-1.8305	0
-1.84	-0.0102112	180.19429645879	0.0102124	-1.84	0
-1.8495	-0.0102644	180.185885195433	0.0102556	-1.8495	0
-1.85925	-0.0103378	179.849677881174	0.0103364	-1.85925	0
-1.86875	-0.0103778	180.071884214381	0.0103578	-1.86875	0
-1.8785	-0.0102182	183.838640856511	0.0096658	-1.8785	0
-1.888	-0.0097234	194.170763313244	0.0097466	-1.888	0
-1.8975	-0.0096502	196.628049159603	0.0096078	-1.8975	0
-1.90725	-0.0095178	200.387694635315	0.0092274	-1.90725	0
-1.91675	-0.0091392	209.728422619048	0.0091076	-1.91675	0
-1.9265	-0.0092604	208.036369919226	0.0092182	-1.9265	0
-1.936	-0.0092858	208.490383165694	0.0092632	-1.936	0
-1.9455	-0.0092728	209.807177982918	0.0092812	-1.9455	0
-1.95525	-0.0090726	215.511540242047	0.0095068	-1.95525	0
-1.96475	-0.009389	209.260837149856	0.0096404	-1.96475	0
-1.9745	-0.008269	238.783407909058	0.0083008	-1.9745	0
-1.984	-0.0084622	234.454397201673	0.0084822	-1.984	0
-1.9935	-0.008669	229.957319183297	0.0087072	-1.9935	0
-2.00325	-0.0087604	228.671065248162	0.0087502	-2.00325	0
-2.01275	-0.0088668	226.998466188478	0.0088914	-2.01275	0
-2.0225	-0.0089854	225.087363945957	0.0089994	-2.0225	0
-2.032	-0.009079	223.813195285824	0.0090976	-2.032	0
-2.0415	-0.009174	222.531066056246	0.0091964	-2.0415	0
-2.05125	-0.009224	222.381830008673	0.009147	-2.05125	0
-2.06075	-0.0088338	233.28012859698	0.0090508	-2.06075	0
-2.0705	-0.00087734	2359.97446827912	0.0008763	-2.0705	0
-2.08	-0.00088718	2344.50731531369	0.0008888	-2.08	0
-2.0895	-0.00090594	2306.4441353732	0.00090834	-2.0895	0
-2.09925	-0.00092002	2281.74387513315	0.00091778	-2.09925	0
-2.10875	-0.00093388	2258.05242643594	0.00094128	-2.10875	0
-2.1185	-0.00095056	2228.68624810638	0.000953	-2.1185	0
-2.128	-0.00096898	2196.12375900431	0.00097078	-2.128	0
-2.1375	-0.00099606	2145.95506294802	0.00099492	-2.1375	0
-2.14725	-0.001009	2128.0971258672	0.00100846	-2.14725	0
-2.15675	-0.0010249	2104.35164406284	0.00102416	-2.15675	0
-2.1665	-0.0010539	2055.69788404972	0.00104664	-2.1665	0
-2.176	-0.00106844	2036.61412901052	0.00106424	-2.176	0
-2.1855	-0.00107396	2034.99199225297	0.00107352	-2.1855	0
-2.19525	-0.00108662	2020.25547109385	0.0010851	-2.19525	0
-2.20475	-0.00110784	1990.13395436164	0.00110716	-2.20475	0
-2.2145	-0.00112418	1969.88026828444	0.00112674	-2.2145	0
-2.224	-0.0011394	1951.90451114622	0.0011414	-2.224	0
-2.2335	-0.0011576	1929.42294402211	0.0011546	-2.2335	0
-2.24325	-0.0011726	1913.05645573938	0.001172	-2.24325	0
-2.25275	-0.0011932	1887.99027824338	0.0011912	-2.25275	0
-2.2625	-0.001213	1865.21022258862	0.0012146	-2.2625	0
-2.272	-0.0012374	1836.10796832067	0.001236	-2.272	0
-2.2815	-0.0012562	1816.19168922146	0.001258	-2.2815	0
-2.29125	-0.0012802	1789.75941259178	0.0012768	-2.29125	0
-2.30075	-0.001301	1768.4473481937	0.0013018	-2.30075	0
-2.3105	-0.001319	1751.70583775588	0.0013182	-2.3105	0
-2.32	-0.0013396	1731.86025679307	0.001339	-2.32	0
-2.3295	-0.001361	1711.60911094783	0.0013588	-2.3295	0
-2.33925	-0.0013804	1694.61750217328	0.001382	-2.33925	0
-2.34875	-0.0014006	1676.95987433957	0.0014008	-2.34875	0
-2.3585	-0.0014422	1635.34877270836	0.0014354	-2.3585	0
-2.368	-0.0014612	1620.58581987408	0.001459	-2.368	0
-2.3775	-0.001481	1605.33423362593	0.0014826	-2.3775	0
-2.38725	-0.0015014	1590.01598508059	0.0014994	-2.38725	0
-2.39675	-0.0015238	1572.87701798136	0.0015242	-2.39675	0
-2.4065	-0.001551	1551.57962604771	0.0015466	-2.4065	0
-2.416	-0.0015718	1537.0912329813	0.0015712	-2.416	0
-2.4255	-0.0015902	1525.27983901396	0.0015916	-2.4255	0
-2.43525	-0.0016188	1504.35507783543	0.0016186	-2.43525	0
-2.44475	-0.0016392	1491.42874572962	0.0016408	-2.44475	0
-2.4545	-0.001673	1467.12492528392	0.00167	-2.4545	0
-2.464	-0.0016926	1455.74855252275	0.0016876	-2.464	0
-2.4735	-0.0017134	1443.62087078324	0.001711	-2.4735	0
-2.48325	-0.0017338	1432.25862267851	0.0017376	-2.48325	0
-2.49275	-0.0017652	1412.16292771357	0.001767	-2.49275	0
-2.5025	-0.0017884	1399.29545962872	0.0017892	-2.5025	0
-2.512	-0.0018156	1383.56466181978	0.0018166	-2.512	0
-2.5215	-0.0018454	1366.37043459413	0.0018422	-2.5215	0
-2.53125	-0.0018726	1351.73021467478	0.001873	-2.53125	0
-2.54075	-0.0018986	1338.22290108501	0.0019056	-2.54075	0
-2.5505	-0.0019302	1321.36566158947	0.0019284	-2.5505	0
-2.56	-0.0019516	1311.74420987907	0.0019552	-2.56	0
-2.5695	-0.001979	1298.38302172815	0.001978	-2.5695	0
-2.57925	-0.0020066	1285.38323532343	0.002006	-2.57925	0
-2.58875	-0.0020414	1268.12481630254	0.0020354	-2.58875	0
-2.5985	-0.0020634	1259.32926238248	0.0020636	-2.5985	0
-2.608	-0.0020902	1247.72749019233	0.002095	-2.608	0
-2.6175	-0.0021162	1236.88687269634	0.0021186	-2.6175	0
-2.62725	-0.0021506	1221.63582256115	0.0021504	-2.62725	0
-2.63675	-0.0021756	1211.96451553594	0.0021774	-2.63675	0
-2.6465	-0.0022126	1196.10413088674	0.0022096	-2.6465	0
-2.656	-0.002238	1186.77390527256	0.0022366	-2.656	0
-2.6655	-0.002273	1172.67927848658	0.0022738	-2.6655	0
-2.67525	-0.0023154	1155.41591085774	0.0023092	-2.67525	0
-2.68475	-0.0023386	1148.01590695288	0.0023416	-2.68475	0
-2.6945	-0.0023712	1136.34446693657	0.002374	-2.6945	0
-2.704	-0.0024018	1125.82229994171	0.0024012	-2.704	0
-2.7135	-0.0024344	1114.64837331581	0.0024348	-2.7135	0
-2.72325	-0.0024684	1103.24501701507	0.0024808	-2.72325	0
-2.73275	-0.0025124	1087.70498328292	0.0025062	-2.73275	0
-2.7425	-0.0025364	1081.25689954266	0.002537	-2.7425	0
-2.752	-0.0025678	1071.73455876626	0.0025716	-2.752	0
-2.7615	-0.0026006	1061.8703376144	0.0025964	-2.7615	0
-2.77125	-0.0026394	1049.95453512162	0.0026376	-2.77125	0
-2.78075	-0.0026734	1040.15485898107	0.0026712	-2.78075	0
-2.7905	-0.0027038	1032.06598121163	0.0027012	-2.7905	0
-2.8	-0.002741	1021.52499087924	0.0027412	-2.8	0
