Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 1-1 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.8
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.0095
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.8	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.8	-0.0036114	775.322589577449	0.0036068	-2.8	0
-2.7905	-0.0035538	785.215825313749	0.003561	-2.7905	0
-2.78075	-0.003517	790.659653113449	0.0035144	-2.78075	0
-2.77125	-0.003475	797.482014388489	0.0034732	-2.77125	0
-2.7615	-0.00344	802.761627906977	0.003425	-2.7615	0
-2.752	-0.0033866	812.614421543731	0.0033868	-2.752	0
-2.7425	-0.0033458	819.68438041724	0.0033494	-2.7425	0
-2.73275	-0.0032976	828.708757884522	0.0033028	-2.73275	0
-2.72325	-0.0032644	834.226810439897	0.003258	-2.72325	0
-2.7135	-0.0032218	842.231050965299	0.0032178	-2.7135	0
-2.704	-0.003165	854.34439178515	0.0031664	-2.704	0
-2.6945	-0.003124	862.516005121639	0.0031266	-2.6945	0
-2.68475	-0.0030946	867.559619983197	0.0030838	-2.68475	0
-2.67525	-0.0030372	880.827736072699	0.003036	-2.67525	0
-2.6655	-0.0029984	888.974119530416	0.0029984	-2.6655	0
-2.656	-0.0029472	901.194353963084	0.0029474	-2.656	0
-2.6465	-0.0029084	909.950488240957	0.002906	-2.6465	0
-2.63675	-0.0028624	921.167551704863	0.0028662	-2.63675	0
-2.62725	-0.0028326	927.50476593942	0.0028304	-2.62725	0
-2.6175	-0.0027864	939.384151593454	0.002785	-2.6175	0
-2.608	-0.0027512	947.94998546089	0.0027484	-2.608	0
-2.5985	-0.0027074	959.776907734358	0.0027066	-2.5985	0
-2.58875	-0.0026792	966.239922364885	0.0026644	-2.58875	0
-2.57925	-0.0026228	983.395607747445	0.0026228	-2.57925	0
-2.5695	-0.0025838	994.465515906804	0.0025838	-2.5695	0
-2.56	-0.0025468	1005.18297471337	0.0025492	-2.56	0
-2.5505	-0.0025108	1015.81169348415	0.0025142	-2.5505	0
-2.54075	-0.002477	1025.73677836092	0.002477	-2.54075	0
-2.53125	-0.0024406	1037.14250594116	0.0024412	-2.53125	0
-2.5215	-0.0024058	1048.0921107324	0.002409	-2.5215	0
-2.512	-0.0023716	1059.20053972002	0.0023702	-2.512	0
-2.5025	-0.0023366	1071.00059916117	0.0023372	-2.5025	0
-2.49275	-0.0022988	1084.37010614234	0.002298	-2.49275	0
-2.48325	-0.0022632	1097.2295864263	0.002264	-2.48325	0
-2.4735	-0.0022268	1110.78677923478	0.002227	-2.4735	0
-2.464	-0.0021962	1121.9378927238	0.0021976	-2.464	0
-2.4545	-0.0021614	1135.60655130934	0.0021606	-2.4545	0
-2.44475	-0.0021308	1147.33902759527	0.002129	-2.44475	0
-2.43525	-0.0020968	1161.41262876765	0.0020964	-2.43525	0
-2.4255	-0.0020672	1173.32623839009	0.0020644	-2.4255	0
-2.416	-0.0020318	1189.09341470617	0.002031	-2.416	0
-2.4065	-0.0019994	1203.611083325	0.0019982	-2.4065	0
-2.39675	-0.0019676	1218.10835535678	0.0019684	-2.39675	0
-2.38725	-0.0019384	1231.55695418902	0.0019372	-2.38725	0
-2.3775	-0.0019068	1246.85336689742	0.0019068	-2.3775	0
-2.368	-0.0018784	1260.64735945485	0.0018776	-2.368	0
-2.3585	-0.0018472	1276.79731485492	0.0018488	-2.3585	0
-2.34875	-0.0018182	1291.79958200418	0.0018162	-2.34875	0
-2.33925	-0.001787	1309.03749300504	0.001787	-2.33925	0
-2.3295	-0.0017578	1325.23609056775	0.001759	-2.3295	0
-2.32	-0.0017322	1339.33725897702	0.0017326	-2.32	0
-2.3105	-0.001703	1356.72342924251	0.0017034	-2.3105	0
-2.30075	-0.0016756	1373.09023633325	0.0016768	-2.30075	0
-2.29125	-0.0016492	1389.30996846956	0.0016502	-2.29125	0
-2.2815	-0.0016224	1406.25	0.0016212	-2.2815	0
-2.272	-0.0015936	1425.70281124498	0.0015934	-2.272	0
-2.2625	-0.0015676	1443.28910436336	0.0015672	-2.2625	0
-2.25275	-0.0015402	1462.63472276328	0.0015406	-2.25275	0
-2.24325	-0.001517	1478.74093605801	0.0015172	-2.24325	0
-2.2335	-0.001489	1500	0.0014892	-2.2335	0
-2.224	-0.0014646	1518.50334562338	0.001463	-2.224	0
-2.2145	-0.001439	1538.91591382905	0.0014384	-2.2145	0
-2.20475	-0.0014158	1557.24678626925	0.0014174	-2.20475	0
-2.19525	-0.0013938	1575.01076194576	0.001392	-2.19525	0
-2.1855	-0.001365	1601.0989010989	0.0013652	-2.1855	0
-2.176	-0.0013426	1620.73588559511	0.0013442	-2.176	0
-2.1665	-0.001318	1643.7784522003	0.0013196	-2.1665	0
-2.15675	-0.0012966	1663.38886318063	0.0012968	-2.15675	0
-2.14725	-0.0012736	1685.96890703518	0.0012746	-2.14725	0
-2.1375	-0.0012498	1710.27364378301	0.0012492	-2.1375	0
-2.128	-0.0012306	1729.2377701934	0.00123	-2.128	0
-2.1185	-0.0012092	1751.98478332782	0.0012084	-2.1185	0
-2.10875	-0.0011864	1777.43594066082	0.0011872	-2.10875	0
-2.09925	-0.0011658	1800.6948018528	0.0011648	-2.09925	0
-2.0895	-0.0011438	1826.80538555692	0.0011442	-2.0895	0
-2.08	-0.0011244	1849.87548914977	0.0011242	-2.08	0
-2.0705	-0.001105	1873.7556561086	0.0011056	-2.0705	0
-2.06075	-0.0010848	1899.65892330383	0.0010848	-2.06075	0
-2.05125	-0.0010646	1926.78001127184	0.0010642	-2.05125	0
-2.0415	-0.0010454	1952.84101779223	0.0010448	-2.0415	0
-2.032	-0.0010258	1980.89296159095	0.0010266	-2.032	0
-2.0225	-0.001006	2010.43737574553	0.0010062	-2.0225	0
-2.01275	-0.00098688	2039.50834954604	0.0009856	-2.01275	0
-2.00325	-0.00096768	2070.15749007936	0.00096872	-2.00325	0
-1.9935	-0.00095196	2094.10059246187	0.0009519	-1.9935	0
-1.984	-0.00093294	2126.61050013934	0.00093254	-1.984	0
-1.9745	-0.00091606	2155.42650044757	0.00091742	-1.9745	0
-1.96475	-0.00089838	2186.99214141009	0.00089854	-1.96475	0
-1.95525	-0.00088192	2217.03782656023	0.00088516	-1.95525	0
-1.9455	-0.00086604	2246.4320354718	0.00086584	-1.9455	0
-1.936	-0.00084954	2278.88033524025	0.00084962	-1.936	0
-1.9265	-0.0008311	2318.01227289135	0.00083144	-1.9265	0
-1.91675	-0.0008163	2348.09506308955	0.0008154	-1.91675	0
-1.90725	-0.00080084	2381.56186004695	0.00080056	-1.90725	0
-1.8975	-0.00078554	2415.53580976144	0.00078606	-1.8975	0
-1.888	-0.00076978	2452.64880875055	0.0007702	-1.888	0
-1.8785	-0.00075668	2482.5553734736	0.0007566	-1.8785	0
-1.86875	-0.00074144	2520.43321104877	0.00074154	-1.86875	0
-1.85925	-0.00072784	2554.47625851836	0.00072836	-1.85925	0
-1.8495	-0.00071452	2588.45098807591	0.00071458	-1.8495	0
-1.84	-0.00069994	2628.79675400749	0.00070074	-1.84	0
-1.8305	-0.00068598	2668.4451441733	0.0006869	-1.8305	0
-1.82075	-0.00067258	2707.11290850159	0.00067256	-1.82075	0
-1.81125	-0.00065924	2747.48194891087	0.0006597	-1.81125	0
-1.8015	-0.0006467	2785.68115045616	0.0006464	-1.8015	0
-1.792	-0.00063352	2828.63997979543	0.00063518	-1.792	0
-1.7825	-0.00062124	2869.26147704591	0.00062014	-1.7825	0
-1.77275	-0.0006077	2917.14661839724	0.00060734	-1.77275	0
-1.76325	-0.0005958	2959.46626384693	0.00059544	-1.76325	0
-1.7535	-0.00058582	2993.24024444369	0.0005855	-1.7535	0
-1.744	-0.00057338	3041.61289197391	0.00057344	-1.744	0
-1.7345	-0.00056086	3092.57212138502	0.00056172	-1.7345	0
-1.72475	-0.00055048	3133.17468391222	0.0005505	-1.72475	0
-1.71525	-0.00054002	3176.27124921299	0.0005403	-1.71525	0
-1.7055	-0.00052948	3221.08483795422	0.00052862	-1.7055	0
-1.696	-0.00051842	3271.47872381467	0.00052308	-1.696	0
-1.6865	-0.00051062	3302.84751870275	0.00051026	-1.6865	0
-1.67675	-0.0004997	3355.51330798479	0.00049636	-1.67675	0
-1.66725	-0.00048692	3424.07376981845	0.00049136	-1.66725	0
-1.6575	-0.00048176	3440.5097974095	0.00047962	-1.6575	0
-1.648	-0.00047	3506.3829787234	0.00047142	-1.648	0
-1.6385	-0.00046058	3557.47101480742	0.0004625	-1.6385	0
-1.62875	-0.00045066	3614.1437003506	0.00045106	-1.62875	0
-1.61925	-0.00044044	3676.43719916447	0.00044064	-1.61925	0
-1.6095	-0.000433	3717.09006928406	0.00043438	-1.6095	0
-1.6	-0.0004243	3770.91680414801	0.00042338	-1.6	0
-1.5905	-0.00041496	3832.89955658377	0.00041474	-1.5905	0
-1.58075	-0.0004063	3890.59808023628	0.00040538	-1.58075	0
-1.57125	-0.00039718	3956.01490508082	0.00039578	-1.57125	0
-1.5615	-0.00038552	4050.37352147748	0.00038652	-1.5615	0
-1.552	-0.00037836	4101.9135215139	0.00037898	-1.552	0
-1.5425	-0.00036976	4171.62483773258	0.00037002	-1.5425	0
-1.53275	-0.00036116	4243.96389411895	0.00036056	-1.53275	0
-1.52325	-0.00035312	4313.689397372	0.00035342	-1.52325	0
-1.5135	-0.0003446	4392.04875217644	0.00034484	-1.5135	0
-1.504	-0.00033716	4460.79012931546	0.00033808	-1.504	0
-1.4945	-0.00032936	4537.58804955064	0.0003303	-1.4945	0
-1.48475	-0.00032342	4590.77979098386	0.00032368	-1.48475	0
-1.47525	-0.00031636	4663.20015172588	0.0003157	-1.47525	0
-1.4655	-0.00030812	4756.26379332728	0.00030852	-1.4655	0
-1.456	-0.00030232	4816.08891241069	0.00030276	-1.456	0
-1.4465	-0.00029598	4887.15453746875	0.0002963	-1.4465	0
-1.43675	-0.00029008	4952.94401544402	0.00029058	-1.43675	0
-1.42725	-0.00028392	5026.94420963652	0.00028424	-1.42725	0
-1.4175	-0.00027702	5116.95906432749	0.000277	-1.4175	0
-1.408	-0.0002721	5174.56817346564	0.00027358	-1.408	0
-1.3985	-0.00026484	5280.54674520465	0.00026566	-1.3985	0
-1.38875	-0.00025916	5358.65874363328	0.00026004	-1.38875	0
-1.37925	-0.0002537	5436.53921955065	0.00025286	-1.37925	0
-1.3695	-0.00024808	5520.39664624315	0.00024686	-1.3695	0
-1.36	-0.00024146	5632.40288246501	0.00024102	-1.36	0
-1.3505	-0.0002365	5710.35940803383	0.0002365	-1.3505	0
-1.34075	-0.00022984	5833.40584754612	0.00023098	-1.34075	0
-1.33125	-0.00022488	5919.82390608324	0.00022604	-1.33125	0
-1.3215	-0.00022006	6005.180405344	0.00022068	-1.3215	0
-1.312	-0.00021532	6093.25654839309	0.00021484	-1.312	0
-1.3025	-0.00021078	6179.42878831009	0.00021186	-1.3025	0
-1.29275	-0.00020488	6309.79109722765	0.00020612	-1.29275	0
-1.28325	-0.00020098	6384.96367797791	0.00020184	-1.28325	0
-1.2735	-0.00019614	6492.81125726522	0.00019678	-1.2735	0
-1.264	-0.0001917	6593.63588941054	0.00019176	-1.264	0
-1.2545	-0.00018704	6707.12147134303	0.00018724	-1.2545	0
-1.24475	-0.00018212	6834.77926641775	0.00018224	-1.24475	0
-1.23525	-0.0001789	6904.69536053661	0.00017918	-1.23525	0
-1.2255	-0.00017462	7018.09643797961	0.00017478	-1.2255	0
-1.216	-0.00017192	7073.05723592368	0.0001716	-1.216	0
-1.2065	-0.00016508	7308.57765931669	0.00016566	-1.2065	0
-1.19675	-0.00016116	7425.85008687019	0.00016166	-1.19675	0
-1.18725	-0.0001578	7523.76425855513	0.00015876	-1.18725	0
-1.1775	-0.0001544	7626.29533678756	0.00015458	-1.1775	0
-1.168	-0.0001508	7745.35809018568	0.00015094	-1.168	0
-1.1585	-0.00014736	7861.69923995657	0.00014764	-1.1585	0
-1.14875	-0.00014458	7945.42813667174	0.00014422	-1.14875	0
-1.13925	-0.00014008	8132.85265562536	0.00014138	-1.13925	0
-1.1295	-0.00013732	8225.31313719779	0.00013726	-1.1295	0
-1.12	-0.00013396	8360.70468796656	0.0001342	-1.12	0
-1.1105	-0.00013216	8402.69370460048	0.00013234	-1.1105	0
-1.10075	-0.00012906	8528.97876956454	0.00012894	-1.10075	0
-1.09125	-0.0001257	8681.38424821002	0.00012624	-1.09125	0
-1.0815	-0.00012298	8794.11286388031	0.00012142	-1.0815	0
-1.072	-0.00011862	9037.26184454561	0.00011862	-1.072	0
-1.0625	-0.00011592	9165.80400276052	0.00011654	-1.0625	0
-1.05275	-0.00011374	9255.7587480218	0.00011406	-1.05275	0
-1.04325	-0.00011064	9429.22993492408	0.0001105	-1.04325	0
-1.0335	-0.00010778	9588.97754685471	0.00010784	-1.0335	0
-1.024	-0.00010506	9746.81134589758	0.00010762	-1.024	0
-1.0145	-0.00010488	9672.95957284516	0.00010482	-1.0145	0
-1.00475	-0.00010274	9779.54058789176	0.00010298	-1.00475	0
-0.99525	-0.000100062	9946.33327337051	0.000100366	-0.99525	0
-0.9855	-9.8432E-05	10011.9879713914	9.762E-05	-0.9855	0
-0.976	-9.5426E-05	10227.8205101335	9.542E-05	-0.976	0
-0.9665	-9.3094E-05	10381.9795045868	9.3276E-05	-0.9665	0
-0.95675	-9.0494E-05	10572.5241452472	9.004E-05	-0.95675	0
-0.94725	-8.7082E-05	10877.6785099102	8.7316E-05	-0.94725	0
-0.9375	-8.6002E-05	10900.9092811795	8.6168E-05	-0.9375	0
-0.928	-8.3922E-05	11057.8870856271	8.3884E-05	-0.928	0
-0.9185	-8.219E-05	11175.3254653851	8.1848E-05	-0.9185	0
-0.90875	-7.9474E-05	11434.5572136799	7.9454E-05	-0.90875	0
-0.89925	-7.6962E-05	11684.3377251111	7.74E-05	-0.89925	0
-0.8895	-7.5362E-05	11803.0307051299	7.5548E-05	-0.8895	0
-0.88	-7.3256E-05	12012.6679043355	7.3142E-05	-0.88	0
-0.8705	-7.0872E-05	12282.7068517891	7.1132E-05	-0.8705	0
-0.86075	-6.9672E-05	12354.3173728327	6.9594E-05	-0.86075	0
-0.85125	-6.78E-05	12555.3097345133	6.7642E-05	-0.85125	0
-0.8415	-6.5458E-05	12855.5715115036	6.6126E-05	-0.8415	0
-0.832	-6.3884E-05	13023.6052845783	6.4102E-05	-0.832	0
-0.8225	-6.1776E-05	13314.2320642321	6.22E-05	-0.8225	0
-0.81275	-6.0828E-05	13361.4453869928	6.0198E-05	-0.81275	0
-0.80325	-5.9012E-05	13611.638310852	5.9232E-05	-0.80325	0
-0.7935	-5.724E-05	13862.6834381551	5.7434E-05	-0.7935	0
-0.784	-5.612E-05	13970.0641482537	5.6052E-05	-0.784	0
-0.7745	-5.4686E-05	14162.674176206	5.4182E-05	-0.7745	0
-0.76475	-5.3216E-05	14370.6779915815	5.3316E-05	-0.76475	0
-0.75525	-5.1744E-05	14595.8951762523	5.1726E-05	-0.75525	0
-0.7455	-5.0338E-05	14809.8851762088	5.0158E-05	-0.7455	0
-0.736	-4.8912E-05	15047.4321229964	4.8534E-05	-0.736	0
-0.7265	-4.715E-05	15408.2714740191	4.6722E-05	-0.7265	0
-0.71675	-4.5624E-05	15709.9333684026	4.5272E-05	-0.71675	0
-0.70725	-4.4604E-05	15856.2012375572	4.4558E-05	-0.70725	0
-0.6975	-4.3968E-05	15863.8100436681	4.377E-05	-0.6975	0
-0.688	-4.2364E-05	16240.2039467472	4.2212E-05	-0.688	0
-0.6785	-4.1182E-05	16475.6446991404	4.123E-05	-0.6785	0
-0.66875	-3.9788E-05	16807.831506987	3.968E-05	-0.66875	0
-0.65925	-3.9E-05	16903.8461538462	3.8582E-05	-0.65925	0
-0.6495	-3.7258E-05	17432.4977186108	3.7232E-05	-0.6495	0
-0.64	-3.6034E-05	17761.0034966976	3.6214E-05	-0.64	0
-0.6305	-3.4934E-05	18048.3196885556	3.5084E-05	-0.6305	0
-0.62075	-3.37E-05	18419.881305638	3.4132E-05	-0.62075	0
-0.61125	-3.314E-05	18444.477972239	3.2628E-05	-0.61125	0
-0.6015	-3.172E-05	18962.7994955864	3.2376E-05	-0.6015	0
-0.592	-3.1264E-05	18935.516888434	3.1082E-05	-0.592	0
-0.5825	-2.9902E-05	19480.302320915	3.0264E-05	-0.5825	0
-0.57275	-2.9442E-05	19453.5018001494	2.9502E-05	-0.57275	0
-0.56325	-2.7966E-05	20140.5277837374	2.7794E-05	-0.56325	0
-0.5535	-2.7084E-05	20436.420026584	2.72E-05	-0.5535	0
-0.544	-2.618E-05	20779.2207792208	2.6218E-05	-0.544	0
-0.5345	-2.5584E-05	20891.9637273296	2.5584E-05	-0.5345	0
-0.52475	-2.4348E-05	21552.0781994414	2.4228E-05	-0.52475	0
-0.51525	-2.3622E-05	21812.2936245872	2.3618E-05	-0.51525	0
-0.5055	-2.249E-05	22476.6562916852	2.2662E-05	-0.5055	0
-0.496	-2.2298E-05	22244.147457171	2.2264E-05	-0.496	0
-0.4865	-2.1562E-05	22562.8420369168	2.1214E-05	-0.4865	0
-0.47675	-2.0434E-05	23331.2126847411	2.0878E-05	-0.47675	0
-0.46725	-2.0026E-05	23332.1681813642	1.9578E-05	-0.46725	0
-0.4575	-1.9558E-05	23391.9623683403	1.9274E-05	-0.4575	0
-0.448	-1.832E-05	24454.1484716157	1.8588E-05	-0.448	0
-0.4385	-1.7662E-05	24827.3128750991	1.7842E-05	-0.4385	0
-0.42875	-1.69E-05	25369.8224852071	1.707E-05	-0.42875	0
-0.41925	-1.5786E-05	26558.3428354238	1.5994E-05	-0.41925	0
-0.4095	-1.568E-05	26116.0714285714	1.5718E-05	-0.4095	0
-0.4	-1.5256E-05	26219.1924488726	1.5004E-05	-0.4	0
-0.3905	-1.4622E-05	26706.3329229928	1.4362E-05	-0.3905	0
-0.38075	-1.3914E-05	27364.5249389105	1.3962E-05	-0.38075	0
-0.37125	-1.314E-05	28253.4246575342	1.354E-05	-0.37125	0
-0.3615	-1.2668E-05	28536.4698452794	1.2774E-05	-0.3615	0
-0.352	-1.2284E-05	28655.1611852817	1.2244E-05	-0.352	0
-0.3425	-1.1766E-05	29109.2979772225	1.1816E-05	-0.3425	0
-0.33275	-1.1016E-05	30206.0639070443	1.1004E-05	-0.33275	0
-0.32325	-1.0436E-05	30974.5113070142	1.0664E-05	-0.32325	0
-0.3135	-1.01599E-05	30856.6029193201	1.0006E-05	-0.3135	0
-0.304	-9.8008E-06	31017.8760917476	9.5818E-06	-0.304	0
-0.2945	-8.979E-06	32798.7526450607	9.2513E-06	-0.2945	0
-0.28475	-8.5974E-06	33120.4782841324	8.7154E-06	-0.28475	0
-0.27525	-8.2436E-06	33389.5385511184	8.2409E-06	-0.27525	0
-0.2655	-7.871E-06	33731.4191335281	7.9162E-06	-0.2655	0
-0.256	-7.4494E-06	34365.1837731898	7.545E-06	-0.256	0
-0.2465	-7.0713E-06	34859.2196625797	7.1246E-06	-0.2465	0
-0.23675	-6.6584E-06	35556.590171813	6.7452E-06	-0.23675	0
-0.22725	-6.2302E-06	36475.5545568361	6.2204E-06	-0.22725	0
-0.2175	-5.905E-06	36833.1922099915	6.0608E-06	-0.2175	0
-0.208	-5.6532E-06	36793.3205971839	5.5848E-06	-0.208	0
-0.1985	-5.1293E-06	38699.2377127483	5.1114E-06	-0.1985	0
-0.18875	-4.973E-06	37954.9567665393	5.032E-06	-0.18875	0
-0.17925	-4.7079E-06	38074.3006435991	4.7161E-06	-0.17925	0
-0.1695	-4.3049E-06	39373.7369044577	4.2641E-06	-0.1695	0
-0.16	-3.9297E-06	40715.5762526401	4.0263E-06	-0.16	0
-0.1505	-3.6438E-06	41303.0352928262	3.7235E-06	-0.1505	0
-0.14075	-3.4524E-06	40768.7405862588	3.3948E-06	-0.14075	0
-0.13125	-3.2362E-06	40556.8259069279	3.1473E-06	-0.13125	0
-0.1215	-2.8536E-06	42577.7964676198	2.9266E-06	-0.1215	0
-0.112	-2.6921E-06	41603.2093904387	2.672E-06	-0.112	0
-0.1025	-2.4522E-06	41799.2007177229	2.411E-06	-0.1025	0
-0.09275	-2.1376E-06	43389.7829341317	2.144E-06	-0.09275	0
-0.08325	-1.8947E-06	43938.3543568903	1.8982E-06	-0.08325	0
-0.0735	-1.6546E-06	44421.612474314	1.6433E-06	-0.0735	0
-0.064	-1.4104E-06	45377.1979580261	1.4357E-06	-0.064	0
-0.0545	-1.1859E-06	45956.657391011	1.1781E-06	-0.0545	0
-0.04475	-9.6082E-07	46574.8006910764	9.1762E-07	-0.04475	0
-0.03525	-7.4946E-07	47033.8643823553	7.3026E-07	-0.03525	0
-0.0255	-5.2302E-07	48755.3057244465	5.2816E-07	-0.0255	0
-0.016	-3.1772E-07	50358.806496286	3.1614E-07	-0.016	0
-0.0065	-1.3218E-07	49175.3669238917	1.3256E-07	-0.0065	0
0.00325	7.07818E-08	45915.758005589	-7.54928E-08	0.00325	0
0.01275	2.7902E-07	45695.6490574152	-2.7874E-07	0.01275	0
0.0225	5.0132E-07	44881.5128061917	-4.8354E-07	0.0225	0
0.032	6.8978E-07	46391.6031198353	-6.7654E-07	0.032	0
0.0415	8.687E-07	47772.5336710027	-8.947E-07	0.0415	0
0.05125	1.07032E-06	47882.876149189	-1.1036E-06	0.05125	0
0.06075	1.235E-06	49190.2834008097	-1.2327E-06	0.06075	0
0.0705	1.5012E-06	46962.4300559552	-1.4301E-06	0.0705	0
0.08	1.6468E-06	48579.0624240952	-1.6407E-06	0.08	0
0.0895	1.859E-06	48144.1635287789	-1.8602E-06	0.0895	0
0.09925	2.1247E-06	46712.4770555843	-2.1165E-06	0.09925	0
0.10875	2.3221E-06	46832.6084147969	-2.3382E-06	0.10875	0
0.1185	2.5754E-06	46012.2699386503	-2.5249E-06	0.1185	0
0.128	2.7501E-06	46543.7620450165	-2.7907E-06	0.128	0
0.1375	3.0501E-06	45080.4891642897	-3.0377E-06	0.1375	0
0.14725	3.3247E-06	44289.710349806	-3.2982E-06	0.14725	0
0.15675	3.562E-06	44006.1763054464	-3.5822E-06	0.15675	0
0.1665	3.8837E-06	42871.4885289801	-3.7848E-06	0.1665	0
0.176	4.0762E-06	43177.4692115205	-4.0668E-06	0.176	0
0.1855	4.476E-06	41443.2529043789	-4.4238E-06	0.1855	0
0.19525	4.6744E-06	41770.0667465343	-4.6829E-06	0.19525	0
0.20475	5.014E-06	40835.6601515756	-5.0971E-06	0.20475	0
0.2145	5.5128E-06	38909.4471049195	-5.2452E-06	0.2145	0
0.224	5.4323E-06	41234.8360731182	-5.3798E-06	0.224	0
0.2335	5.8135E-06	40165.1328803647	-5.7292E-06	0.2335	0
0.24325	6.0817E-06	39997.0403012316	-6.1476E-06	0.24325	0
0.25275	6.4919E-06	38933.1320568709	-6.542E-06	0.25275	0
0.2625	6.7417E-06	38936.766690894	-6.7799E-06	0.2625	0
0.272	7.1575E-06	38002.0957038072	-7.1907E-06	0.272	0
0.2815	7.4188E-06	37944.1419097428	-7.3716E-06	0.2815	0
0.29125	7.75E-06	37580.6451612903	-7.8236E-06	0.29125	0
0.30075	8.287E-06	36291.7823096416	-8.1062E-06	0.30075	0
0.3105	8.4632E-06	36688.2503072124	-8.4925E-06	0.3105	0
0.32	8.7366E-06	36627.5210035941	-8.772E-06	0.32	0
0.3295	9.047E-06	36420.9130098375	-9.0094E-06	0.3295	0
0.33925	9.4233E-06	36001.1885432916	-9.4146E-06	0.33925	0
0.34875	9.7396E-06	35807.4253562775	-9.8589E-06	0.34875	0
0.3585	1.02704E-05	34906.1380277302	-1.00795E-05	0.3585	0
0.368	1.0527E-05	34957.7277476964	-1.05093E-05	0.368	0
0.3775	1.09611E-05	34439.9740901917	-1.10705E-05	0.3775	0
0.38725	1.1456E-05	33803.2472067039	-1.15258E-05	0.38725	0
0.39675	1.2E-05	33062.5	-1.206E-05	0.39675	0
0.4065	1.253E-05	32442.1388667199	-1.247E-05	0.4065	0
0.416	1.2982E-05	32044.3691264828	-1.3016E-05	0.416	0
0.4255	1.3518E-05	31476.5497854712	-1.3736E-05	0.4255	0
0.43525	1.4276E-05	30488.2319977585	-1.4056E-05	0.43525	0
0.44475	1.4344E-05	31005.9955382041	-1.4392E-05	0.44475	0
0.4545	1.5472E-05	29375.6463288521	-1.5488E-05	0.4545	0
0.464	1.6314E-05	28441.8291038372	-1.6258E-05	0.464	0
0.4735	1.6164E-05	29293.4917099728	-1.6156E-05	0.4735	0
0.48325	1.7324E-05	27894.8279842992	-1.7126E-05	0.48325	0
0.49275	1.7188E-05	28668.256923435	-1.7126E-05	0.49275	0
0.5025	1.7774E-05	28271.6327219534	-1.7794E-05	0.5025	0
0.512	1.8518E-05	27648.7741656766	-1.837E-05	0.512	0
0.5215	1.9108E-05	27292.2336194264	-1.9114E-05	0.5215	0
0.53125	1.996E-05	26615.7314629259	-1.9912E-05	0.53125	0
0.54075	2.07E-05	26123.1884057971	-2.0678E-05	0.54075	0
0.5505	2.182E-05	25229.1475710357	-2.1458E-05	0.5505	0
0.56	2.2262E-05	25154.9725990477	-2.1612E-05	0.56	0
0.5695	2.2452E-05	25365.2235880991	-2.242E-05	0.5695	0
0.57925	2.3358E-05	24798.784142478	-2.32E-05	0.57925	0
0.58875	2.4004E-05	24527.1621396434	-2.4132E-05	0.58875	0
0.5985	2.4818E-05	24115.5612861633	-2.4756E-05	0.5985	0
0.608	2.546E-05	23880.5970149254	-2.558E-05	0.608	0
0.6175	2.6668E-05	23155.0922453877	-2.6834E-05	0.6175	0
0.62725	2.7466E-05	22837.3261486929	-2.7394E-05	0.62725	0
0.63675	2.8348E-05	22461.9020742204	-2.8346E-05	0.63675	0
0.6465	2.8822E-05	22430.7820414961	-2.8944E-05	0.6465	0
0.656	3.0126E-05	21775.2107813848	-2.9876E-05	0.656	0
0.6655	3.098E-05	21481.6010329245	-3.0836E-05	0.6655	0
0.67525	3.1588E-05	21376.7886539192	-3.1574E-05	0.67525	0
0.68475	3.2218E-05	21253.6470296108	-3.24E-05	0.68475	0
0.6945	3.2946E-05	21079.9490074668	-3.2986E-05	0.6945	0
0.704	3.3636E-05	20929.9559995243	-3.3834E-05	0.704	0
0.7135	3.4902E-05	20442.954558478	-3.4622E-05	0.7135	0
0.72325	3.5984E-05	20099.2107603379	-3.5734E-05	0.72325	0
0.73275	3.7244E-05	19674.3099559661	-3.7708E-05	0.73275	0
0.7425	3.952E-05	18787.955465587	-3.9746E-05	0.7425	0
0.752	4.04E-05	18613.8613861386	-4.0684E-05	0.752	0
0.7615	4.1498E-05	18350.2819412984	-4.216E-05	0.7615	0
0.77125	4.3396E-05	17772.3753341322	-4.3294E-05	0.77125	0
0.78075	4.4502E-05	17544.1553188621	-4.4554E-05	0.78075	0
0.7905	4.5718E-05	17290.7826239118	-4.573E-05	0.7905	0
0.8	4.7396E-05	16879.0615241793	-4.851E-05	0.8	0
0.8095	5.0916E-05	15898.7351716553	-5.2148E-05	0.8095	0
0.81925	5.1712E-05	15842.5510519802	-5.1466E-05	0.81925	0
0.82875	5.2734E-05	15715.667311412	-5.2976E-05	0.82875	0
0.8385	5.489E-05	15276.0065585717	-5.3932E-05	0.8385	0
0.848	5.5498E-05	15279.8299037803	-5.6006E-05	0.848	0
0.8575	5.739E-05	14941.6274612302	-5.7388E-05	0.8575	0
0.86725	6.2284E-05	13924.1217648192	-6.2602E-05	0.86725	0
0.87675	6.3206E-05	13871.3096857893	-6.3428E-05	0.87675	0
0.8865	6.5182E-05	13600.3804731368	-0.00070174	0.8865	0
0.896	0.00072544	1235.11248345831	-0.00072514	0.896	0
0.9055	0.00073634	1229.73083086618	-0.0007366	0.9055	0
0.91525	0.0007496	1220.98452508004	-0.00074982	0.91525	0
0.92475	0.00076266	1212.53245220675	-0.00076406	0.92475	0
0.9345	0.00077528	1205.37096274894	-0.00077532	0.9345	0
0.944	0.00078754	1198.66927394164	-0.00078774	0.944	0
0.9535	0.00080042	1191.24959396317	-0.00080218	0.9535	0
0.96325	0.00081468	1182.36608238818	-0.00081632	0.96325	0
0.97275	0.0008286	1173.96813902969	-0.00083084	0.97275	0
0.9825	0.00084786	1158.79980185408	-0.00084804	0.9825	0
0.992	0.00086298	1149.50520290157	-0.0008636	0.992	0
1.0015	0.00087612	1143.10825001141	-0.00087672	1.0015	0
1.01125	0.0008913	1134.57870526198	-0.00089224	1.01125	0
1.02075	0.00090798	1124.19877089804	-0.00090924	1.02075	0
1.0305	0.0009238	1115.50119073393	-0.00092394	1.0305	0
1.04	0.00093812	1108.60017908157	-0.0009379	1.04	0
1.0495	0.00095346	1100.72787531727	-0.00095388	1.0495	0
1.05925	0.00104202	1016.53519126312	-0.00104374	1.05925	0
1.06875	0.00106066	1007.62732638169	-0.00106162	1.06875	0
1.0785	0.00108412	994.816072021547	-0.00108592	1.0785	0
1.088	0.00112158	970.060093796252	-0.00112814	1.088	0
1.0975	0.0011692	938.676017789942	-0.0011708	1.0975	0
1.10725	0.0012002	922.554574237627	-0.0012058	1.10725	0
1.11675	0.0012216	914.169941060904	-0.0012236	1.11675	0
1.1265	0.0012412	907.589429584273	-0.0012422	1.1265	0
1.136	0.0012592	902.160101651843	-0.0012616	1.136	0
1.1455	0.0012786	895.901767558267	-0.0012804	1.1455	0
1.15525	0.001297	890.70932922128	-0.0012994	1.15525	0
1.16475	0.0013168	884.530680437424	-0.0013192	1.16475	0
1.1745	0.0013366	878.72213077959	-0.001338	1.1745	0
1.184	0.001356	873.156342182891	-0.0013588	1.184	0
1.1935	0.0013738	868.758188964915	-0.0013762	1.1935	0
1.20325	0.0013954	862.297549089867	-0.0013976	1.20325	0
1.21275	0.001509	803.677932405567	-0.0015618	1.21275	0
1.2225	0.0015806	773.440465645957	-0.0015858	1.2225	0
1.232	0.0016066	766.836798207394	-0.0016082	1.232	0
1.2415	0.0016268	763.154659454143	-0.0016284	1.2415	0
1.25125	0.0016438	761.19357586081	-0.0016418	1.25125	0
1.26075	0.001659	759.94575045208	-0.00166	1.26075	0
1.2705	0.0016652	762.971414845064	-0.0016656	1.2705	0
1.28	0.0016844	759.914509617668	-0.0016846	1.28	0
1.2895	0.0016982	759.333411847839	-0.002649	1.2895	0
1.29925	0.0029526	440.035900562216	-0.003034	1.29925	0
1.30875	0.0031948	409.650056341555	-0.003745	1.30875	0
1.3185	0.004134	318.940493468795	-0.0042222	1.3185	0
1.328	0.0042308	313.888626264536	-0.0042258	1.328	0
1.3375	0.0042786	312.602253073435	-0.0042876	1.3375	0
1.34725	0.0044022	306.040161737313	-0.0044246	1.34725	0
1.35675	0.0044424	305.409238249595	-0.0045184	1.35675	0
1.3665	0.0046168	295.984231502339	-0.0046262	1.3665	0
1.376	0.0046396	296.577291145788	-0.004657	1.376	0
1.3855	0.0046702	296.668236906342	-0.0046384	1.3855	0
1.39525	0.0051556	270.628054930561	-0.005261	1.39525	0
1.40475	0.005077	276.688989560764	-0.0050268	1.40475	0
1.4145	0.0049598	285.192951328683	-0.004926	1.4145	0
1.424	0.0049478	287.804680868265	-0.0049444	1.424	0
1.4335	0.0049968	286.883605507525	-0.0049894	1.4335	0
1.44325	0.0050716	284.574887609433	-0.0050934	1.44325	0
1.45275	0.0051418	282.537243766774	-0.0051158	1.45275	0
1.4625	0.0051604	283.408262925355	-0.0051594	1.4625	0
1.472	0.0051444	286.13638130783	-0.0051364	1.472	0
1.4815	0.0051534	287.480110218497	-0.0051638	1.4815	0
1.49125	0.0051596	289.024342972323	-0.005171	1.49125	0
1.50075	0.0052792	284.276026670708	-0.0052892	1.50075	0
1.5105	0.005343	282.70634475014	-0.0053478	1.5105	0
1.52	0.0053884	282.087447108604	-0.0053934	1.52	0
1.5295	0.0054024	283.114911891011	-0.0053976	1.5295	0
1.53925	0.0054048	284.793146832445	-0.005412	1.53925	0
1.54875	0.0054558	283.87220939184	-0.0054468	1.54875	0
1.5585	0.0054782	284.491256252054	-0.0054696	1.5585	0
1.568	0.0063992	245.030628828604	-0.0063354	1.568	0
1.5775	0.0062976	250.49225101626	-0.006327	1.5775	0
1.58725	0.0068978	230.109600162371	-0.0069684	1.58725	0
1.59675	0.0071014	224.850029571634	-0.0071858	1.59675	0
1.6065	0.0073026	219.990140497905	-0.0073222	1.6065	0
1.616	0.007317	220.855541888752	-0.0073438	1.616	0
1.6255	0.0073494	221.174517647699	-0.0073104	1.6255	0
1.63525	0.0073216	223.345989947552	-0.0073818	1.63525	0
1.64475	0.0073852	222.708931376266	-0.0073902	1.64475	0
1.6545	0.0074452	222.22371460807	-0.0074466	1.6545	0
1.664	0.0074718	222.704033833882	-0.0074494	1.664	0
1.6735	0.0074656	224.161487355336	-0.0074458	1.6735	0
1.68325	0.0075578	222.716928206621	-0.00781	1.68325	0
1.69275	0.007786	217.409452864115	-0.0077894	1.69275	0
1.7025	0.0078474	216.950837219971	-0.0079042	1.7025	0
1.712	0.009579	178.724292723666	-0.0096582	1.712	0
1.7215	0.0098036	175.598759639316	-0.0098102	1.7215	0
1.73125	0.0098782	175.259662691583	-0.009897	1.73125	0
1.74075	0.0099542	174.875931767495	-0.0099658	1.74075	0
1.7505	0.010075	173.746898263027	-0.0100898	1.7505	0
1.76	0.0101876	172.759040402057	-0.0101784	1.76	0
1.7695	0.010215	173.225648556045	-0.010205	1.7695	0
1.77925	0.010229	173.941734284876	-0.0102188	1.77925	0
1.78875	0.0102416	174.655327292611	-0.0102304	1.78875	0
1.7985	0.0102544	175.38812607271	-0.0102932	1.7985	0
1.808	0.0102866	175.762642661326	-0.0102746	1.808	0
1.8175	0.0103118	176.254388176652	-0.010314	1.8175	0
1.82725	0.0104612	174.669254005277	-0.0104262	1.82725	0
1.83675	0.0106734	172.086682781494	-0.010761	1.83675	0
1.8465	0.0108872	169.602836358292	-0.0109008	1.8465	0
1.856	0.0109988	168.745681347056	-0.0110792	1.856	0
1.8655	0.0113058	165.003803357569	-0.0113278	1.8655	0
1.87525	0.0113756	164.848447554415	-0.0113536	1.87525	0
1.88475	0.0114056	165.247773023778	-0.011408	1.88475	0
1.8945	0.0114394	165.611832788433	-0.0114246	1.8945	0
1.904	0.0114484	166.311449634883	-0.011434	1.904	0
1.9135	0.0114796	166.686992578139	-0.0114774	1.9135	0
1.92325	0.011974	160.618840821781	-0.011958	1.92325	0
1.93275	0.01219	158.552091878589	-0.012146	1.93275	0
1.9425	0.012212	159.064854241729	-0.012214	1.9425	0
1.952	0.012374	157.750121221917	-0.01236	1.952	0
1.9615	0.012464	157.37323491656	-0.01243	1.9615	0
1.97125	0.012504	157.649552143314	-0.012476	1.97125	0
1.98075	0.01254	157.954545454545	-0.012486	1.98075	0
1.9905	0.012428	160.162536208561	-0.012422	1.9905	0
2	0.012522	159.718894745248	-0.012538	2	0
2	0.012588	158.881474420083	-0.012696	2	0
1.9905	0.013156	151.299787169352	-0.013172	1.9905	0
1.98075	0.013244	149.558290546663	-0.013258	1.98075	0
1.97125	0.014266	138.178185896537	-0.014256	1.97125	0
1.9615	0.014224	137.900731158605	-0.014204	1.9615	0
1.952	0.014164	137.814176786219	-0.014146	1.952	0
1.9425	0.014116	137.609804477189	-0.0141	1.9425	0
1.93275	0.01403	137.758374910905	-0.014006	1.93275	0
1.92325	0.014022	137.1594636999	-0.014024	1.92325	0
1.9135	0.014002	136.659048707328	-0.013984	1.9135	0
1.904	0.013952	136.467889908257	-0.013934	1.904	0
1.8945	0.013892	136.373452346674	-0.013866	1.8945	0
1.88475	0.013826	136.319253580211	-0.013806	1.88475	0
1.87525	0.013766	136.223303791951	-0.013748	1.87525	0
1.8655	0.013702	136.148007590133	-0.013682	1.8655	0
1.856	0.013636	136.110296274567	-0.013618	1.856	0
1.8465	0.01358	135.972017673049	-0.013558	1.8465	0
1.83675	0.013516	135.894495412844	-0.013496	1.83675	0
1.82725	0.013448	135.875223081499	-0.013428	1.82725	0
1.8175	0.013384	135.796473401076	-0.01336	1.8175	0
1.808	0.01332	135.735735735736	-0.0133	1.808	0
1.7985	0.013256	135.674411587206	-0.013236	1.7985	0
1.78875	0.013192	135.593541540327	-0.01317	1.78875	0
1.77925	0.013126	135.551577022703	-0.013104	1.77925	0
1.7695	0.013062	135.469300260297	-0.01304	1.7695	0
1.76	0.012996	135.426285010773	-0.012976	1.76	0
1.7505	0.012932	135.361892978658	-0.01291	1.7505	0
1.74075	0.01286	135.361586314152	-0.012844	1.74075	0
1.73125	0.0128	135.25390625	-0.01278	1.73125	0
1.7215	0.012736	135.168027638191	-0.012718	1.7215	0
1.712	0.01267	135.122336227309	-0.012652	1.712	0
1.7025	0.012604	135.076166296414	-0.012584	1.7025	0
1.69275	0.012536	135.031110402042	-0.012514	1.69275	0
1.68325	0.012474	134.940676607343	-0.012452	1.68325	0
1.6735	0.012404	134.916156078684	-0.012384	1.6735	0
1.664	0.012334	134.911626398573	-0.012312	1.664	0
1.6545	0.012268	134.863058363221	-0.012248	1.6545	0
1.64475	0.012204	134.771386430678	-0.012182	1.64475	0
1.63525	0.01214	134.699341021417	-0.012116	1.63525	0
1.6255	0.012066	134.717387700978	-0.012046	1.6255	0
1.616	0.012	134.666666666667	-0.011978	1.616	0
1.6065	0.011932	134.63794837412	-0.011914	1.6065	0
1.59675	0.011864	134.587828725556	-0.011844	1.59675	0
1.58725	0.0118	134.512711864407	-0.011776	1.58725	0
1.5775	0.01173	134.484228473998	-0.011706	1.5775	0
1.568	0.011662	134.453781512605	-0.011642	1.568	0
1.5585	0.011596	134.39979303208	-0.011572	1.5585	0
1.54875	0.011526	134.370119729308	-0.011504	1.54875	0
1.53925	0.011456	134.361906424581	-0.011436	1.53925	0
1.5295	0.011392	134.260884831461	-0.011368	1.5295	0
1.52	0.011324	134.228187919463	-0.011302	1.52	0
1.5105	0.011256	134.195095948827	-0.011234	1.5105	0
1.50075	0.011186	134.163239763991	-0.011166	1.50075	0
1.49125	0.011122	134.081100521489	-0.011098	1.49125	0
1.4815	0.011052	134.048136083967	-0.01103	1.4815	0
1.472	0.010982	134.037515935167	-0.01096	1.472	0
1.4625	0.010912	134.026759530792	-0.010894	1.4625	0
1.45275	0.010846	133.943389267933	-0.010824	1.45275	0
1.44325	0.01078	133.882189239332	-0.01076	1.44325	0
1.4335	0.010708	133.871871497945	-0.010688	1.4335	0
1.424	0.010642	133.809434316858	-0.01062	1.424	0
1.4145	0.010574	133.771515036883	-0.01055	1.4145	0
1.40475	0.010508	133.683859916254	-0.010486	1.40475	0
1.39525	0.010438	133.670243341636	-0.010418	1.39525	0
1.3855	0.010366	133.658113061933	-0.010342	1.3855	0
1.376	0.010298	133.618178287046	-0.010276	1.376	0
1.3665	0.010234	133.525503224546	-0.010212	1.3665	0
1.35675	0.010162	133.512103916552	-0.01014	1.35675	0
1.34725	0.010092	133.496829171621	-0.01007	1.34725	0
1.3375	0.010018	133.509682571372	-0.010012	1.3375	0
1.328	0.0099444	133.542496279313	-0.0099438	1.328	0
1.3185	0.009876	133.505467800729	-0.0098754	1.3185	0
1.30875	0.0098058	133.466927736646	-0.0098058	1.30875	0
1.29925	0.0097386	133.41240013965	-0.0097384	1.29925	0
1.2895	0.009668	133.378154737278	-0.0096672	1.2895	0
1.28	0.0095998	133.336111168983	-0.0095996	1.28	0
1.2705	0.0095318	133.290669128601	-0.0095308	1.2705	0
1.26075	0.0094616	133.24913333897	-0.0094608	1.26075	0
1.25125	0.0093932	133.208065409019	-0.0093928	1.25125	0
1.2415	0.009322	133.179575198455	-0.009321	1.2415	0
1.232	0.0092534	133.140251150928	-0.0092524	1.232	0
1.2225	0.009186	133.082952318746	-0.0091852	1.2225	0
1.21275	0.009115	133.049917718047	-0.0091142	1.21275	0
1.20325	0.009045	133.029297954671	-0.0090444	1.20325	0
1.1935	0.0089738	132.998283893111	-0.0089734	1.1935	0
1.184	0.008906	132.944082640916	-0.008906	1.184	0
1.1745	0.0088372	132.90408726746	-0.0088364	1.1745	0
1.16475	0.0087652	132.883448181445	-0.0087652	1.16475	0
1.15525	0.008697	132.833160860067	-0.0086968	1.15525	0
1.1455	0.0086266	132.786961259361	-0.0086266	1.1455	0
1.136	0.0085568	132.759910246821	-0.0085564	1.136	0
1.1265	0.0084884	132.710522595542	-0.0084878	1.1265	0
1.11675	0.0084174	132.671608810321	-0.0084162	1.11675	0
1.10725	0.0083466	132.658807178971	-0.008346	1.10725	0
1.0975	0.0082756	132.618782928126	-0.008275	1.0975	0
1.088	0.008207	132.569757524065	-0.0082066	1.088	0
1.0785	0.008137	132.54270615706	-0.0081364	1.0785	0
1.06875	0.0080662	132.497334556545	-0.0080656	1.06875	0
1.05925	0.0079962	132.469172857107	-0.0079956	1.05925	0
1.0495	0.0079246	132.435706534084	-0.007924	1.0495	0
1.04	0.0078558	132.386262379388	-0.0078552	1.04	0
1.0305	0.0077854	132.363141264418	-0.007785	1.0305	0
1.02075	0.0077134	132.334638421448	-0.0077126	1.02075	0
1.01125	0.0076444	132.286379571974	-0.0076442	1.01125	0
1.0015	0.0075724	132.25661613227	-0.007572	1.0015	0
0.992	0.0075018	132.234930283399	-0.0075016	0.992	0
0.9825	0.0074326	132.187928853968	-0.0074322	0.9825	0
0.97275	0.0073606	132.156345950058	-0.0073604	0.97275	0
0.96325	0.00729	132.133058984911	-0.0072896	0.96325	0
0.9535	0.0072172	132.114947625118	-0.007217	0.9535	0
0.944	0.0071482	132.06121820878	-0.0071476	0.944	0
0.9345	0.007077	132.047477744807	-0.0070766	0.9345	0
0.92475	0.007005	132.012847965739	-0.0070048	0.92475	0
0.91525	0.0069356	131.964069438837	-0.006935	0.91525	0
0.9055	0.0068636	131.927851273384	-0.006863	0.9055	0
0.896	0.0067922	131.916021318571	-0.0067916	0.896	0
0.8865	0.0067226	131.868622259245	-0.0067224	0.8865	0
0.87675	0.0066504	131.834175387947	-0.0066502	0.87675	0
0.86725	0.0065784	131.832968502979	-0.0065784	0.86725	0
0.8575	0.0065072	131.777108433735	-0.0065068	0.8575	0
0.848	0.006436	131.758856432567	-0.0064358	0.848	0
0.8385	0.0063652	131.73191730032	-0.0063646	0.8385	0
0.82875	0.0062934	131.685575364668	-0.006293	0.82875	0
0.81925	0.006222	131.669881067181	-0.0062214	0.81925	0
0.8095	0.0061492	131.643140571131	-0.006149	0.8095	0
0.8	0.0060792	131.59626266614	-0.0060792	0.8	0
0.7905	0.006008	131.574567243675	-0.0060076	0.7905	0
0.78075	0.0059348	131.554559547078	-0.0059344	0.78075	0
0.77125	0.0058644	131.513880362867	-0.005864	0.77125	0
0.7615	0.0057914	131.488068515385	-0.0057912	0.7615	0
0.752	0.0057204	131.459338507797	-0.00572	0.752	0
0.7425	0.0056498	131.420581259514	-0.0056496	0.7425	0
0.73275	0.0055762	131.406692729816	-0.0055754	0.73275	0
0.72325	0.0055048	131.385336433658	-0.0055042	0.72325	0
0.7135	0.0054316	131.360924957655	-0.0054316	0.7135	0
0.704	0.0053612	131.31388495113	-0.0053608	0.704	0
0.6945	0.0052884	131.325164511005	-0.0052882	0.6945	0
0.68475	0.0052158	131.283791556425	-0.0052154	0.68475	0
0.67525	0.005144	131.269440124417	-0.0051432	0.67525	0
0.6655	0.0050716	131.220916476063	-0.0050714	0.6655	0
0.656	0.0049994	131.215745889507	-0.0049986	0.656	0
0.6465	0.0049276	131.199772708824	-0.004927	0.6465	0
0.63675	0.0048552	131.148047454276	-0.0048552	0.63675	0
0.62725	0.0047834	131.13057657733	-0.004783	0.62725	0
0.6175	0.004709	131.131875132725	-0.004709	0.6175	0
0.608	0.0046366	131.130569814088	-0.0046368	0.608	0
0.5985	0.0045666	131.060307449744	-0.0045666	0.5985	0
0.58875	0.0044928	131.043002136752	-0.0044926	0.58875	0
0.57925	0.0044202	131.046106511018	-0.0044196	0.57925	0
0.5695	0.0043474	130.997837788103	-0.0043468	0.5695	0
0.56	0.0042754	130.981896430743	-0.004275	0.56	0
0.5505	0.004203	130.977872947894	-0.0042024	0.5505	0
0.54075	0.004129	130.963913780576	-0.0041286	0.54075	0
0.53125	0.0040578	130.920695943615	-0.0040574	0.53125	0
0.5215	0.0039842	130.892023492797	-0.0039836	0.5215	0
0.512	0.0039116	130.892729317926	-0.0039112	0.512	0
0.5025	0.0038402	130.852559762512	-0.0038398	0.5025	0
0.49275	0.003766	130.841741901221	-0.0037656	0.49275	0
0.48325	0.0036932	130.848586591574	-0.003693	0.48325	0
0.4735	0.0036194	130.822788307454	-0.0036192	0.4735	0
0.464	0.003548	130.777903043968	-0.0035476	0.464	0
0.4545	0.0034748	130.798894900426	-0.0034746	0.4545	0
0.44475	0.0034006	130.78574369229	-0.0034008	0.44475	0
0.43525	0.0033298	130.713556369752	-0.0033292	0.43525	0
0.4255	0.0032552	130.713934627673	-0.0032546	0.4255	0
0.416	0.0031824	130.718954248366	-0.003182	0.416	0
0.4065	0.0031108	130.673781663881	-0.0031106	0.4065	0
0.39675	0.0030364	130.664602819128	-0.0030366	0.39675	0
0.38725	0.0029638	130.659963560294	-0.0029632	0.38725	0
0.3775	0.0028894	130.649961929812	-0.002889	0.3775	0
0.368	0.0028178	130.598339129818	-0.0028174	0.368	0
0.3585	0.002745	130.601092896175	-0.0027448	0.3585	0
0.34875	0.0026708	130.578852778194	-0.0026704	0.34875	0
0.33925	0.0025988	130.541018931815	-0.0025984	0.33925	0
0.3295	0.002524	130.54675118859	-0.0025238	0.3295	0
0.32	0.0024508	130.56960992329	-0.0024508	0.32	0
0.3105	0.0023796	130.484114977307	-0.0023794	0.3105	0
0.30075	0.0023048	130.488545643874	-0.0023044	0.30075	0
0.29125	0.0022316	130.511740455279	-0.0022316	0.29125	0
0.2815	0.0021568	130.517433234421	-0.0021568	0.2815	0
0.272	0.0020852	130.443122961826	-0.002085	0.272	0
0.2625	0.002012	130.467196819086	-0.002012	0.2625	0
0.25275	0.0019372	130.471814990708	-0.001937	0.25275	0
0.24325	0.0018654	130.400986383617	-0.0018648	0.24325	0
0.2335	0.0017908	130.388653115926	-0.0017906	0.2335	0
0.224	0.0017172	130.444910319124	-0.0017174	0.224	0
0.2145	0.0016456	130.347593582888	-0.0016452	0.2145	0
0.20475	0.0015706	130.364192028524	-0.0015706	0.20475	0
0.19525	0.0014972	130.410098851189	-0.0014974	0.19525	0
0.1855	0.0014226	130.395051314495	-0.0014222	0.1855	0
0.176	0.0013506	130.312453724271	-0.0013506	0.176	0
0.1665	0.0012774	130.342883983091	-0.001277	0.1665	0
0.15675	0.0012024	130.364271457086	-0.001202	0.15675	0
0.14725	0.0011306	130.24058022289	-0.0011304	0.14725	0
0.1375	0.0010558	130.232998673991	-0.0010554	0.1375	0
0.128	0.00098228	130.309076841634	-0.00098178	0.128	0
0.1185	0.00091034	130.17114484698	-0.00090982	0.1185	0
0.10875	0.00083534	130.186510881797	-0.00083492	0.10875	0
0.09925	0.00076196	130.256181426847	-0.00076154	0.09925	0
0.0895	0.00068704	130.268979972054	-0.0006865	0.0895	0
0.08	0.00061512	130.05592404734	-0.00061464	0.08	0
0.0705	0.0005415	130.193905817175	-0.00054104	0.0705	0
0.06075	0.00046648	130.230663694049	-0.00046616	0.06075	0
0.05125	0.0003931	130.37395064869	-0.00039274	0.05125	0
0.0415	0.00031986	129.744263115113	-0.00031942	0.0415	0
0.032	0.00024624	129.954515919428	-0.00024582	0.032	0
0.0225	0.0001728	130.208333333333	-0.0001725	0.0225	0
0.01275	9.858E-05	129.336579427876	-9.6846E-05	0.01275	0
0.00325	2.9996E-05	108.347779703961	-2.5798E-05	0.00325	0
-0.0065	-4.6144E-05	140.863384188627	4.9202E-05	-0.0065	0
-0.016	-0.00012126	131.947880587168	0.0001216	-0.016	0
-0.0255	-0.00019482	130.890052356021	0.00019514	-0.0255	0
-0.03525	-0.0002699	130.603927380511	0.00027012	-0.03525	0
-0.04475	-0.000342	130.847953216374	0.0003421	-0.04475	0
-0.0545	-0.0004169	130.726792995922	0.00041718	-0.0545	0
-0.064	-0.00049032	130.527002773699	0.00049072	-0.064	0
-0.0735	-0.00056246	130.675959179319	0.00056258	-0.0735	0
-0.08325	-0.0006374	130.608722936931	0.00063758	-0.08325	0
-0.09275	-0.0007108	130.486775464266	0.00071116	-0.09275	0
-0.1025	-0.0007859	130.423718030284	0.00078602	-0.1025	0
-0.112	-0.00085802	130.533087806811	0.00085818	-0.112	0
-0.1215	-0.00093142	130.445985699255	0.0009317	-0.1215	0
-0.13125	-0.0010063	130.428301699294	0.00100652	-0.13125	0
-0.14075	-0.00107844	130.512592262898	0.0010787	-0.14075	0
-0.1505	-0.0011534	130.483787064332	0.0011536	-0.1505	0
-0.16	-0.0012266	130.441871840861	0.0012268	-0.16	0
-0.1695	-0.0012986	130.525180964115	0.001299	-0.1695	0
-0.17925	-0.0013736	130.496505532906	0.0013734	-0.17925	0
-0.18875	-0.001447	130.442294402211	0.0014474	-0.18875	0
-0.1985	-0.0015218	130.437639637272	0.001522	-0.1985	0
-0.208	-0.0015936	130.522088353414	0.0015938	-0.208	0
-0.2175	-0.0016672	130.458253358925	0.0016674	-0.2175	0
-0.22725	-0.00174	130.603448275862	0.0017408	-0.22725	0
-0.23675	-0.001814	130.512679162073	0.0018138	-0.23675	0
-0.2465	-0.0018886	130.519961876522	0.0018888	-0.2465	0
-0.256	-0.0019604	130.585594776576	0.0019606	-0.256	0
-0.2655	-0.0020336	130.556648308419	0.0020338	-0.2655	0
-0.27525	-0.0021082	130.56161654492	0.0021086	-0.27525	0
-0.28475	-0.0021802	130.607283735437	0.0021806	-0.28475	0
-0.2945	-0.0022546	130.621839794199	0.0022552	-0.2945	0
-0.304	-0.002328	130.584192439863	0.0023282	-0.304	0
-0.3135	-0.0023996	130.64677446241	0.0024	-0.3135	0
-0.32325	-0.0024746	130.627172068213	0.0024746	-0.32325	0
-0.33275	-0.0025478	130.60287306696	0.002548	-0.33275	0
-0.3425	-0.0026222	130.615513690794	0.0026222	-0.3425	0
-0.352	-0.0026938	130.67042839112	0.002694	-0.352	0
-0.3615	-0.002767	130.646910010842	0.002767	-0.3615	0
-0.37125	-0.0028414	130.65742239741	0.0028416	-0.37125	0
-0.38075	-0.002913	130.707174733951	0.0029134	-0.38075	0
-0.3905	-0.0029874	130.715672491129	0.0029876	-0.3905	0
-0.4	-0.00306	130.718954248366	0.0030602	-0.4	0
-0.4095	-0.0031312	130.780531425652	0.0031318	-0.4095	0
-0.41925	-0.0032062	130.762273095877	0.003206	-0.41925	0
-0.42875	-0.0032788	130.764304013664	0.003279	-0.42875	0
-0.4385	-0.0033516	130.833034968373	0.0033516	-0.4385	0
-0.448	-0.0034244	130.825838103025	0.0034248	-0.448	0
-0.4575	-0.0034974	130.811459941671	0.0034976	-0.4575	0
-0.46725	-0.0035706	130.860359603428	0.0035702	-0.46725	0
-0.47675	-0.003643	130.867416964041	0.0036432	-0.47675	0
-0.4865	-0.0037174	130.871038898155	0.0037176	-0.4865	0
-0.496	-0.0037884	130.925984584521	0.0037884	-0.496	0
-0.5055	-0.0038614	130.911068524369	0.0038616	-0.5055	0
-0.51525	-0.0039354	130.926970574783	0.0039354	-0.51525	0
-0.52475	-0.0040064	130.977935303514	0.0040068	-0.52475	0
-0.5345	-0.0040804	130.992059602	0.0040806	-0.5345	0
-0.544	-0.004153	130.989646039008	0.0041532	-0.544	0
-0.5535	-0.004224	131.036931818182	0.0042242	-0.5535	0
-0.56325	-0.0042978	131.055423705151	0.0042982	-0.56325	0
-0.57275	-0.0043706	131.046080629662	0.0043706	-0.57275	0
-0.5825	-0.0044446	131.057912973046	0.0044446	-0.5825	0
-0.592	-0.0045156	131.101071839844	0.0045152	-0.592	0
-0.6015	-0.0045876	131.114308134973	0.0045878	-0.6015	0
-0.61125	-0.0046616	131.124506607173	0.0046616	-0.61125	0
-0.62075	-0.0047322	131.175774481214	0.0047322	-0.62075	0
-0.6305	-0.004806	131.190178942988	0.0048064	-0.6305	0
-0.64	-0.0048782	131.195932926079	0.0048782	-0.64	0
-0.6495	-0.004949	131.238634067488	0.0049492	-0.6495	0
-0.65925	-0.0050222	131.267173748556	0.0050228	-0.65925	0
-0.66875	-0.0050948	131.261286017116	0.0050946	-0.66875	0
-0.6785	-0.0051664	131.329358934655	0.0051668	-0.6785	0
-0.688	-0.0052386	131.332798839385	0.0052384	-0.688	0
-0.6975	-0.0053104	131.346037963242	0.0053104	-0.6975	0
-0.70725	-0.0053828	131.3907260162	0.005383	-0.70725	0
-0.71675	-0.0054546	131.40285263814	0.0054546	-0.71675	0
-0.7265	-0.005528	131.421852387844	0.005528	-0.7265	0
-0.736	-0.0055982	131.470829909614	0.0055986	-0.736	0
-0.7455	-0.00567	131.481481481481	0.00567	-0.7455	0
-0.75525	-0.005743	131.50792268849	0.0057436	-0.75525	0
-0.76475	-0.0058134	131.549523514639	0.0058138	-0.76475	0
-0.7745	-0.0058864	131.574476759989	0.0058864	-0.7745	0
-0.784	-0.0059574	131.601034008124	0.0059578	-0.784	0
-0.7935	-0.0060274	131.648803795998	0.0060278	-0.7935	0
-0.80325	-0.006101	131.65874446812	0.0061008	-0.80325	0
-0.81275	-0.006172	131.683408943616	0.0061722	-0.81275	0
-0.8225	-0.0062452	131.701146480497	0.0062454	-0.8225	0
-0.832	-0.0063144	131.762321043963	0.0063148	-0.832	0
-0.8415	-0.0063856	131.780881984465	0.0063866	-0.8415	0
-0.85125	-0.006459	131.792847189967	0.0064594	-0.85125	0
-0.86075	-0.0065288	131.838929052812	0.0065288	-0.86075	0
-0.8705	-0.0066008	131.877954187371	0.006601	-0.8705	0
-0.88	-0.0066722	131.890530859387	0.0066722	-0.88	0
-0.8895	-0.0067434	131.906753269864	0.0067436	-0.8895	0
-0.89925	-0.0068142	131.967068768161	0.0068142	-0.89925	0
-0.90875	-0.006885	131.989832970225	0.0068852	-0.90875	0
-0.9185	-0.0069572	132.021502903467	0.0069574	-0.9185	0
-0.928	-0.0070282	132.039498022253	0.0070288	-0.928	0
-0.9375	-0.0070984	132.072016229009	0.0070984	-0.9375	0
-0.94725	-0.0071704	132.105600803302	0.0071706	-0.94725	0
-0.95675	-0.0072406	132.13683948844	0.0072412	-0.95675	0
-0.9665	-0.0073124	132.172747661506	0.0073132	-0.9665	0
-0.976	-0.0073818	132.217074426292	0.0073824	-0.976	0
-0.9855	-0.0074522	132.242827621374	0.0074522	-0.9855	0
-0.99525	-0.007524	132.276714513557	0.0075238	-0.99525	0
-1.00475	-0.0075932	132.322341041985	0.0075938	-1.00475	0
-1.0145	-0.0076666	132.327237628153	0.0076668	-1.0145	0
-1.024	-0.0077362	132.364726868488	0.0077362	-1.024	0
-1.0335	-0.0078044	132.425298549536	0.0078038	-1.0335	0
-1.04325	-0.0078762	132.45600670374	0.0078766	-1.04325	0
-1.05275	-0.0079474	132.464705438257	0.0079476	-1.05275	0
-1.0625	-0.0080198	132.484600613482	0.008019	-1.0625	0
-1.072	-0.0080874	132.551870811386	0.0080878	-1.072	0
-1.0815	-0.0081558	132.60501728831	0.0081566	-1.0815	0
-1.09125	-0.008228	132.626397666505	0.0082286	-1.09125	0
-1.10075	-0.0082972	132.665236465314	0.0082978	-1.10075	0
-1.1105	-0.0083684	132.701591702117	0.0083682	-1.1105	0
-1.12	-0.0084372	132.745460579339	0.0084376	-1.12	0
-1.1295	-0.0085064	132.78237562306	0.008507	-1.1295	0
-1.13925	-0.0085784	132.804485684976	0.0085786	-1.13925	0
-1.14875	-0.0086472	132.846470533814	0.0086472	-1.14875	0
-1.1585	-0.0087178	132.889031636422	0.0087176	-1.1585	0
-1.168	-0.008787	132.923637191305	0.0087874	-1.168	0
-1.1775	-0.0088566	132.951697039496	0.0088566	-1.1775	0
-1.18725	-0.0089274	132.989448215606	0.0089272	-1.18725	0
-1.19675	-0.0089958	133.034304897841	0.0089962	-1.19675	0
-1.2065	-0.0090658	133.08257406958	0.0090662	-1.2065	0
-1.216	-0.0091358	133.102738676416	0.0091358	-1.216	0
-1.2255	-0.009205	133.134166214014	0.009205	-1.2255	0
-1.23525	-0.0092752	133.177721235122	0.009275	-1.23525	0
-1.24475	-0.0093422	133.239493909358	0.009343	-1.24475	0
-1.2545	-0.0094136	133.264638395513	0.0094138	-1.2545	0
-1.264	-0.0094832	133.288341488105	0.0094834	-1.264	0
-1.2735	-0.0095498	133.353578085405	0.0095498	-1.2735	0
-1.28325	-0.0096198	133.396744215056	0.00962	-1.28325	0
-1.29275	-0.0096902	133.407979195476	0.00969	-1.29275	0
-1.3025	-0.0097594	133.461073426645	0.00976	-1.3025	0
-1.312	-0.0098262	133.520587816246	0.0098264	-1.312	0
-1.3215	-0.0098942	133.563097572315	0.0098944	-1.3215	0
-1.33125	-0.0099652	133.589892827038	0.0099658	-1.33125	0
-1.34075	-0.0100326	133.639335765405	0.0100316	-1.34075	0
-1.3505	-0.0101018	133.689045516641	0.0101024	-1.3505	0
-1.36	-0.0101682	133.750319623926	0.010168	-1.36	0
-1.3695	-0.010235	133.80556912555	0.0102346	-1.3695	0
-1.37925	-0.0103042	133.853186079463	0.0103052	-1.37925	0
-1.38875	-0.0103728	133.883811507018	0.0103728	-1.38875	0
-1.3985	-0.0104408	133.945674660946	0.0104408	-1.3985	0
-1.408	-0.0105068	134.008451669395	0.010507	-1.408	0
-1.4175	-0.0105756	134.034948371724	0.0105756	-1.4175	0
-1.42725	-0.0106442	134.08710847222	0.0106444	-1.42725	0
-1.43675	-0.0107114	134.132793098941	0.0107124	-1.43675	0
-1.4465	-0.0107782	134.206082648309	0.010779	-1.4465	0
-1.456	-0.0108464	134.238088213601	0.010846	-1.456	0
-1.4655	-0.010914	134.277075316108	0.0109148	-1.4655	0
-1.47525	-0.0109838	134.311440485078	0.0109836	-1.47525	0
-1.48475	-0.0110494	134.373812152696	0.0110486	-1.48475	0
-1.4945	-0.0111174	134.428913235109	0.0111182	-1.4945	0
-1.504	-0.0111854	134.460993795483	0.0111856	-1.504	0
-1.5135	-0.011251	134.5213758777	0.0112512	-1.5135	0
-1.52325	-0.0113184	134.581743002545	0.011319	-1.52325	0
-1.53275	-0.0113864	134.612344551395	0.0113868	-1.53275	0
-1.5425	-0.0114542	134.666759791168	0.0114538	-1.5425	0
-1.552	-0.011504	134.909596662031	0.01152	-1.552	0
-1.5615	-0.011564	135.031131096506	0.01158	-1.5615	0
-1.57125	-0.01163	135.103181427343	0.011648	-1.57125	0
-1.58075	-0.011692	135.199281560041	0.011706	-1.58075	0
-1.5905	-0.011754	135.315637229879	0.011774	-1.5905	0
-1.6	-0.011822	135.340889866351	0.011838	-1.6	0
-1.6095	-0.01188	135.479797979798	0.011898	-1.6095	0
-1.61925	-0.011944	135.570160750167	0.01196	-1.61925	0
-1.62875	-0.012008	135.63874083944	0.012026	-1.62875	0
-1.6385	-0.012076	135.6823451474	0.012094	-1.6385	0
-1.648	-0.012138	135.77195584116	0.012158	-1.648	0
-1.6575	-0.012204	135.816125860374	0.012218	-1.6575	0
-1.66725	-0.012268	135.902347570916	0.012282	-1.66725	0
-1.67675	-0.01233	135.989456609895	0.012348	-1.67675	0
-1.6865	-0.012396	136.051952242659	0.012412	-1.6865	0
-1.696	-0.012462	136.093724923768	0.012478	-1.696	0
-1.7055	-0.012526	136.156793868753	0.012544	-1.7055	0
-1.71525	-0.012586	136.282377244557	0.012602	-1.71525	0
-1.72475	-0.012642	136.430153456732	0.012656	-1.72475	0
-1.7345	-0.012702	136.553298693119	0.012722	-1.7345	0
-1.744	-0.012762	136.655696599279	0.012778	-1.744	0
-1.7535	-0.012826	136.714486199906	0.012848	-1.7535	0
-1.76325	-0.012888	136.813314711359	0.012902	-1.76325	0
-1.77275	-0.01295	136.891891891892	0.01297	-1.77275	0
-1.7825	-0.013036	136.736729057993	0.01307	-1.7825	0
-1.792	-0.01313	136.481340441736	0.01315	-1.792	0
-1.8015	-0.013198	136.49795423549	0.01322	-1.8015	0
-1.81125	-0.013282	136.36876976359	0.013306	-1.81125	0
-1.82075	-0.013378	136.100313948273	0.013392	-1.82075	0
-1.8305	-0.013468	135.914760914761	0.013486	-1.8305	0
-1.84	-0.013538	135.913724331511	0.013554	-1.84	0
-1.8495	-0.013598	136.012648918959	0.013618	-1.8495	0
-1.85925	-0.013664	136.069233021077	0.01366	-1.85925	0
-1.86875	-0.013666	136.74447534026	0.01378	-1.86875	0
-1.8785	-0.013798	136.142919263661	0.013982	-1.8785	0
-1.888	-0.013992	134.934248141795	0.013996	-1.888	0
-1.8975	-0.014034	135.207353569902	0.014046	-1.8975	0
-1.90725	-0.014084	135.419625106504	0.01409	-1.90725	0
-1.91675	-0.0141	135.939716312057	0.014112	-1.91675	0
-1.9265	-0.014134	136.302532899392	0.01415	-1.9265	0
-1.936	-0.014192	136.41488162345	0.01421	-1.936	0
-1.9455	-0.014248	136.545480067378	0.01426	-1.9455	0
-1.95525	-0.01428	136.922268907563	0.014296	-1.95525	0
-1.96475	-0.014334	137.069206083438	0.01435	-1.96475	0
-1.9745	-0.014384	137.270578420467	0.0144	-1.9745	0
-1.984	-0.014436	137.434192297035	0.014446	-1.984	0
-1.9935	-0.014488	137.596631695196	0.014498	-1.9935	0
-2.00325	-0.014522	137.945875223798	0.014538	-2.00325	0
-2.01275	-0.014566	138.181381298915	0.014578	-2.01275	0
-2.0225	-0.014624	138.300054704595	0.014642	-2.0225	0
-2.032	-0.014712	138.118542686243	0.014768	-2.032	0
-2.0415	-0.014868	137.308313155771	0.014918	-2.0415	0
-2.05125	-0.014952	137.189004815409	0.014966	-2.05125	0
-2.06075	-0.014988	137.49332799573	0.015006	-2.06075	0
-2.0705	-0.014976	138.254540598291	0.014994	-2.0705	0
-2.08	-0.015004	138.629698747001	0.015054	-2.08	0
-2.0895	-0.014728	141.872623574144	0.014878	-2.0895	0
-2.09925	-0.014926	140.643842958596	0.014936	-2.09925	0
-2.10875	-0.015	140.583333333333	0.01503	-2.10875	0
-2.1185	-0.015094	140.353782960117	0.01511	-2.1185	0
-2.128	-0.015192	140.073723012112	0.01523	-2.128	0
-2.1375	-0.015302	139.687622533002	0.015312	-2.1375	0
-2.14725	-0.015598	137.66187972817	0.015648	-2.14725	0
-2.15675	-0.015898	135.661718455152	0.015404	-2.15675	0
-2.1665	-0.015566	139.181549531029	0.015544	-2.1665	0
-2.176	-0.014764	147.38553237605	0.014624	-2.176	0
-2.1855	-0.014272	153.132006726457	0.014746	-2.1855	0
-2.19525	-0.014904	147.29267310789	0.01491	-2.19525	0
-2.20475	-0.014744	149.53540423223	0.014706	-2.20475	0
-2.2145	-0.015176	145.921191354771	0.015292	-2.2145	0
-2.224	-0.015396	144.45310470252	0.015406	-2.224	0
-2.2335	-0.014724	151.691116544417	0.014816	-2.2335	0
-2.24325	-0.013962	160.668242372153	0.013228	-2.24325	0
-2.25275	-0.0020152	1117.8791186979	0.0019892	-2.25275	0
-2.2625	-0.0019964	1133.28992185935	0.001992	-2.2625	0
-2.272	-0.002021	1124.19594260267	0.002013	-2.272	0
-2.2815	-0.0020266	1125.77716372249	0.002009	-2.2815	0
-2.29125	-0.0020332	1126.91815856777	0.0020308	-2.29125	0
-2.30075	-0.0020578	1118.06297988143	0.0020414	-2.30075	0
-2.3105	-0.0020814	1110.07014509465	0.0020828	-2.3105	0
-2.32	-0.0021272	1090.63557728469	0.002115	-2.32	0
-2.3295	-0.0021472	1084.90126676602	0.0021278	-2.3295	0
-2.33925	-0.002167	1079.48777111214	0.0021654	-2.33925	0
-2.34875	-0.0021982	1068.48785369848	0.0022116	-2.34875	0
-2.3585	-0.0022204	1062.19600072059	0.002218	-2.3585	0
-2.368	-0.0022408	1056.76544091396	0.0022378	-2.368	0
-2.3775	-0.0022568	1053.48280751507	0.0022668	-2.3775	0
-2.38725	-0.0022884	1043.19611955952	0.0022844	-2.38725	0
-2.39675	-0.002314	1035.76058772688	0.0022978	-2.39675	0
-2.4065	-0.0023282	1033.6311313461	0.0023318	-2.4065	0
-2.416	-0.0023546	1026.07661598573	0.0023658	-2.416	0
-2.4255	-0.0023828	1017.92009400705	0.002382	-2.4255	0
-2.43525	-0.0024114	1009.89052002986	0.0024114	-2.43525	0
-2.44475	-0.0024398	1002.02885482417	0.0024422	-2.44475	0
-2.4545	-0.0024822	988.840544678108	0.0024744	-2.4545	0
-2.464	-0.0025186	978.321289605336	0.0025118	-2.464	0
-2.4735	-0.002555	968.101761252446	0.0025396	-2.4735	0
-2.48325	-0.002603	953.995389934691	0.0025988	-2.48325	0
-2.49275	-0.0026162	952.813240577937	0.0026088	-2.49275	0
-2.5025	-0.0026594	941.001729713469	0.0026432	-2.5025	0
-2.512	-0.0026736	939.557151406344	0.0026802	-2.512	0
-2.5215	-0.0027028	932.921414829066	0.0026976	-2.5215	0
-2.53125	-0.002751	920.119956379498	0.0027406	-2.53125	0
-2.54075	-0.0027796	914.070369837387	0.002773	-2.54075	0
-2.5505	-0.0027966	912.000286061646	0.0028034	-2.5505	0
-2.56	-0.0028468	899.255304201208	0.0028494	-2.56	0
-2.5695	-0.0028834	891.135465075952	0.0028802	-2.5695	0
-2.57925	-0.0029284	880.771069526021	0.0029222	-2.57925	0
-2.58875	-0.0029466	878.554944682006	0.0029496	-2.58875	0
-2.5985	-0.0029796	872.096925761847	0.0029732	-2.5985	0
-2.608	-0.0030078	867.078928120221	0.0030072	-2.608	0
-2.6175	-0.0030578	856.007587154163	0.003053	-2.6175	0
-2.62725	-0.0030886	850.628116298647	0.0030858	-2.62725	0
-2.63675	-0.0031376	840.371621621622	0.0031224	-2.63675	0
-2.6465	-0.0031574	838.189649711788	0.0031708	-2.6465	0
-2.656	-0.0032204	824.742268041237	0.0032184	-2.656	0
-2.6655	-0.0032618	817.186829358023	0.0032676	-2.6655	0
-2.67525	-0.0033086	808.574623707913	0.0033092	-2.67525	0
-2.68475	-0.0033384	804.202612029715	0.0033352	-2.68475	0
-2.6945	-0.0033872	795.494803967879	0.0033996	-2.6945	0
-2.704	-0.0034326	787.741070908349	0.00342	-2.704	0
-2.7135	-0.0034616	783.886064247747	0.0034512	-2.7135	0
-2.72325	-0.003519	773.87041773231	0.003513	-2.72325	0
-2.73275	-0.0035578	768.101073697229	0.0035528	-2.73275	0
-2.7425	-0.0036036	761.044511044511	0.0035848	-2.7425	0
-2.752	-0.003628	758.544652701213	0.003639	-2.752	0
-2.7615	-0.0036758	751.265030741607	0.0036736	-2.7615	0
-2.77125	-0.0037278	743.400933526477	0.0037106	-2.77125	0
-2.78075	-0.0037562	740.309355199404	0.0037652	-2.78075	0
-2.7905	-0.0038256	729.428063571727	0.0038044	-2.7905	0
-2.8	-0.0038644	724.562674671359	0.0038574	-2.8	0
