Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 1-1 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.8
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.0095
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.8	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.8	-0.003655	766.073871409029	0.00365	-2.8	0
-2.7905	-0.0036036	774.364524364524	0.0036008	-2.7905	0
-2.78075	-0.0035652	779.97026814765	0.003567	-2.78075	0
-2.77125	-0.0035314	784.745426742935	0.0035218	-2.77125	0
-2.7615	-0.0034672	796.46400553761	0.0034634	-2.7615	0
-2.752	-0.003421	804.443145279158	0.0034192	-2.752	0
-2.7425	-0.0033654	814.910560408867	0.0033674	-2.7425	0
-2.73275	-0.0033322	820.103835304003	0.0033316	-2.73275	0
-2.72325	-0.0032834	829.399403057806	0.0032912	-2.72325	0
-2.7135	-0.0032468	835.7459652581	0.0032546	-2.7135	0
-2.704	-0.0031912	847.330157934319	0.0031926	-2.704	0
-2.6945	-0.0031464	856.375540300025	0.0031484	-2.6945	0
-2.68475	-0.003111	862.986178077789	0.0031154	-2.68475	0
-2.67525	-0.0030676	872.098709088538	0.0030702	-2.67525	0
-2.6655	-0.0030288	880.051505546751	0.0030314	-2.6655	0
-2.656	-0.0029834	890.25943554334	0.0029888	-2.656	0
-2.6465	-0.0029466	898.153804384715	0.0029478	-2.6465	0
-2.63675	-0.0029092	906.348824419084	0.002914	-2.63675	0
-2.62725	-0.00287	915.418118466899	0.002869	-2.62725	0
-2.6175	-0.00283	924.911660777385	0.0028292	-2.6175	0
-2.608	-0.0027942	933.361964068427	0.0027932	-2.608	0
-2.5985	-0.0027546	943.331155158644	0.0027546	-2.5985	0
-2.58875	-0.002724	950.348751835536	0.0027212	-2.58875	0
-2.57925	-0.0026712	965.577268643306	0.0026734	-2.57925	0
-2.5695	-0.0026294	977.219137445805	0.0026262	-2.5695	0
-2.56	-0.0025916	987.806760302516	0.0025892	-2.56	0
-2.5505	-0.0025536	998.786027568922	0.002554	-2.5505	0
-2.54075	-0.0025148	1010.31891204072	0.002511	-2.54075	0
-2.53125	-0.002478	1021.48910411622	0.0024764	-2.53125	0
-2.5215	-0.0024428	1032.21712788603	0.002439	-2.5215	0
-2.512	-0.0024122	1041.37302047923	0.0024102	-2.512	0
-2.5025	-0.0023744	1053.95047169811	0.0023746	-2.5025	0
-2.49275	-0.0023388	1065.82435436976	0.0023424	-2.49275	0
-2.48325	-0.0023072	1076.30461165049	0.0023104	-2.48325	0
-2.4735	-0.0022702	1089.55158135847	0.002273	-2.4735	0
-2.464	-0.0022456	1097.25685785536	0.0022384	-2.464	0
-2.4545	-0.0022088	1111.23687069902	0.0022078	-2.4545	0
-2.44475	-0.0021712	1125.9902358143	0.002172	-2.44475	0
-2.43525	-0.0021392	1138.39285714286	0.00214	-2.43525	0
-2.4255	-0.0021058	1151.81878620952	0.0021074	-2.4255	0
-2.416	-0.0020736	1165.12345679012	0.0020786	-2.416	0
-2.4065	-0.0020444	1177.11798082567	0.0020446	-2.4065	0
-2.39675	-0.00201	1192.41293532338	0.0020094	-2.39675	0
-2.38725	-0.001979	1206.29105608893	0.0019816	-2.38725	0
-2.3775	-0.0019502	1219.10573274536	0.0019524	-2.3775	0
-2.368	-0.0019218	1232.17816630242	0.0019248	-2.368	0
-2.3585	-0.0018926	1246.16929092254	0.001895	-2.3585	0
-2.34875	-0.0018628	1260.87073223105	0.0018622	-2.34875	0
-2.33925	-0.0018332	1276.0473488981	0.0018336	-2.33925	0
-2.3295	-0.0018012	1293.30446369087	0.0018018	-2.3295	0
-2.32	-0.001773	1308.51663846588	0.0017722	-2.32	0
-2.3105	-0.0017428	1325.74018820289	0.0017438	-2.3105	0
-2.30075	-0.0017146	1341.85815933745	0.001715	-2.30075	0
-2.29125	-0.0016884	1357.05401563611	0.0016886	-2.29125	0
-2.2815	-0.0016608	1373.73554913295	0.0016594	-2.2815	0
-2.272	-0.0016344	1390.11257953989	0.0016344	-2.272	0
-2.2625	-0.001608	1407.02736318408	0.0016078	-2.2625	0
-2.25275	-0.0015806	1425.24990509933	0.0015798	-2.25275	0
-2.24325	-0.0015548	1442.79006946231	0.001555	-2.24325	0
-2.2335	-0.0015298	1459.99477055824	0.0015286	-2.2335	0
-2.224	-0.0015028	1479.90417886612	0.001503	-2.224	0
-2.2145	-0.0014804	1495.87949202918	0.0014804	-2.2145	0
-2.20475	-0.0014514	1519.05057186165	0.0014542	-2.20475	0
-2.19525	-0.0014302	1534.92518528877	0.00143	-2.19525	0
-2.1855	-0.001405	1555.51601423488	0.0014056	-2.1855	0
-2.176	-0.0013824	1574.07407407407	0.0013804	-2.176	0
-2.1665	-0.0013588	1594.42154842508	0.0013586	-2.1665	0
-2.15675	-0.0013358	1614.57553525977	0.0013366	-2.15675	0
-2.14725	-0.0013118	1636.87299893276	0.001312	-2.14725	0
-2.1375	-0.0012888	1658.51955307263	0.0012888	-2.1375	0
-2.128	-0.0012662	1680.61917548571	0.0012676	-2.128	0
-2.1185	-0.0012448	1701.87982005141	0.0012448	-2.1185	0
-2.10875	-0.0012232	1723.96173969915	0.0012238	-2.10875	0
-2.09925	-0.0012028	1745.30262720319	0.0012034	-2.09925	0
-2.0895	-0.0011808	1769.56300813008	0.0011804	-2.0895	0
-2.08	-0.001159	1794.6505608283	0.0011596	-2.08	0
-2.0705	-0.0011382	1819.10033386048	0.0011384	-2.0705	0
-2.06075	-0.0011178	1843.5766684559	0.0011182	-2.06075	0
-2.05125	-0.0010978	1868.50974676626	0.001098	-2.05125	0
-2.0415	-0.0010786	1892.73131837567	0.0010788	-2.0415	0
-2.032	-0.0010598	1917.34289488583	0.0010588	-2.032	0
-2.0225	-0.0010406	1943.59023640208	0.0010458	-2.0225	0
-2.01275	-0.0010224	1968.65219092332	0.001021	-2.01275	0
-2.00325	-0.001003	1997.25822532403	0.0010022	-2.00325	0
-1.9935	-0.0009838	2026.32648912381	0.0009838	-1.9935	0
-1.984	-0.00096512	2055.70291777188	0.00096506	-1.984	0
-1.9745	-0.00094736	2084.21297078196	0.00094838	-1.9745	0
-1.96475	-0.00093026	2112.04394470363	0.00093152	-1.96475	0
-1.95525	-0.0009136	2140.15980735552	0.00091326	-1.95525	0
-1.9455	-0.0008964	2170.34805890228	0.00089644	-1.9455	0
-1.936	-0.0008793	2201.75139315364	0.00087942	-1.936	0
-1.9265	-0.00086288	2232.63953272761	0.00086278	-1.9265	0
-1.91675	-0.00084618	2265.17998534591	0.00084658	-1.91675	0
-1.90725	-0.00083258	2290.7708568546	0.00083164	-1.90725	0
-1.8975	-0.00081636	2324.34220196972	0.0008164	-1.8975	0
-1.888	-0.00080066	2358.05460495092	0.00080118	-1.888	0
-1.8785	-0.00078492	2393.23752739133	0.00078632	-1.8785	0
-1.86875	-0.0007713	2422.85751328925	0.00077018	-1.86875	0
-1.85925	-0.0007564	2458.0248545743	0.00075678	-1.85925	0
-1.8495	-0.00074164	2493.79752979882	0.0007419	-1.8495	0
-1.84	-0.00072754	2529.07056656679	0.00072758	-1.84	0
-1.8305	-0.00071356	2565.30635125287	0.00071394	-1.8305	0
-1.82075	-0.00069974	2602.03789979135	0.00069934	-1.82075	0
-1.81125	-0.00068552	2642.15486054382	0.00068632	-1.81125	0
-1.8015	-0.00067214	2680.24518701461	0.00067238	-1.8015	0
-1.792	-0.00065962	2716.71568478821	0.00065946	-1.792	0
-1.7825	-0.00064726	2753.91650959429	0.00064684	-1.7825	0
-1.77275	-0.00063244	2803.03269875403	0.00063338	-1.77275	0
-1.76325	-0.00062016	2843.21787925697	0.00062058	-1.76325	0
-1.7535	-0.00060676	2889.94000922935	0.00060708	-1.7535	0
-1.744	-0.0005951	2930.59989917661	0.0005956	-1.744	0
-1.7345	-0.00058316	2974.31236710337	0.00058358	-1.7345	0
-1.72475	-0.00057196	3015.50807748794	0.000573	-1.72475	0
-1.71525	-0.00056124	3056.17917468463	0.0005609	-1.71525	0
-1.7055	-0.00054936	3104.52162516383	0.00054882	-1.7055	0
-1.696	-0.00053824	3151.01070154578	0.00053814	-1.696	0
-1.6865	-0.00052696	3200.43267041142	0.0005271	-1.6865	0
-1.67675	-0.00051652	3246.24409509796	0.00051734	-1.67675	0
-1.66725	-0.00050744	3285.61012139366	0.000507	-1.66725	0
-1.6575	-0.00049596	3342.00338736995	0.00049592	-1.6575	0
-1.648	-0.00048592	3391.50477444847	0.00048656	-1.648	0
-1.6385	-0.00047748	3431.55734271593	0.00047748	-1.6385	0
-1.62875	-0.00046686	3488.73323908666	0.00046646	-1.62875	0
-1.61925	-0.0004572	3541.66666666667	0.00045688	-1.61925	0
-1.6095	-0.00044808	3591.99250133905	0.00044748	-1.6095	0
-1.6	-0.00043852	3648.63632217459	0.0004388	-1.6	0
-1.5905	-0.00042948	3703.31563751513	0.00042986	-1.5905	0
-1.58075	-0.0004195	3768.17640047676	0.00042116	-1.58075	0
-1.57125	-0.0004132	3802.63794772507	0.00041214	-1.57125	0
-1.5615	-0.0004034	3870.8477937531	0.00040372	-1.5615	0
-1.552	-0.00039134	3965.86088823018	0.00039352	-1.552	0
-1.5425	-0.00038484	4008.15923500676	0.00038466	-1.5425	0
-1.53275	-0.0003754	4082.97815663292	0.00037622	-1.53275	0
-1.52325	-0.00036782	4141.29193627318	0.00036724	-1.52325	0
-1.5135	-0.00035956	4209.31138057626	0.00035926	-1.5135	0
-1.504	-0.00035234	4268.60418913549	0.00035226	-1.504	0
-1.4945	-0.0003448	4334.39675174014	0.00034514	-1.4945	0
-1.48475	-0.00033798	4393.01142079413	0.00033742	-1.48475	0
-1.47525	-0.00032996	4470.99648442235	0.00032978	-1.47525	0
-1.4655	-0.000322	4551.24223602484	0.0003229	-1.4655	0
-1.456	-0.00031536	4616.94571283612	0.0003155	-1.456	0
-1.4465	-0.00030816	4693.99013499481	0.0003077	-1.4465	0
-1.43675	-0.00030196	4758.08054046894	0.00030188	-1.43675	0
-1.42725	-0.00029552	4829.62236058473	0.00029588	-1.42725	0
-1.4175	-0.00028806	4920.84982295355	0.000288	-1.4175	0
-1.408	-0.0002827	4980.54474708171	0.00028212	-1.408	0
-1.3985	-0.00027608	5065.56070704144	0.0002766	-1.3985	0
-1.38875	-0.00026998	5143.89954811467	0.00027072	-1.38875	0
-1.37925	-0.00026416	5221.26741368867	0.00026414	-1.37925	0
-1.3695	-0.00025932	5281.11985192041	0.00025928	-1.3695	0
-1.36	-0.00025338	5367.43231509985	0.00025372	-1.36	0
-1.3505	-0.00024766	5453.04045869337	0.00024752	-1.3505	0
-1.34075	-0.00024156	5550.38085775791	0.00024118	-1.34075	0
-1.33125	-0.00023654	5628.01217553057	0.00023676	-1.33125	0
-1.3215	-0.00023108	5718.79868443829	0.00023164	-1.3215	0
-1.312	-0.0002265	5792.4944812362	0.00022744	-1.312	0
-1.3025	-0.00022192	5869.23215573179	0.00022208	-1.3025	0
-1.29275	-0.00021652	5970.5800849806	0.00021704	-1.29275	0
-1.28325	-0.00021254	6037.68702361908	0.00021264	-1.28325	0
-1.2735	-0.00020794	6124.36279696066	0.00020814	-1.2735	0
-1.264	-0.00020364	6207.03201728541	0.0002034	-1.264	0
-1.2545	-0.00019834	6324.99747907633	0.00019854	-1.2545	0
-1.24475	-0.00019354	6431.48703110468	0.00019354	-1.24475	0
-1.23525	-0.00018954	6517.09401709402	0.00018982	-1.23525	0
-1.2255	-0.0001849	6627.90697674419	0.00018512	-1.2255	0
-1.216	-0.00018118	6711.55756706038	0.00018096	-1.216	0
-1.2065	-0.00017708	6813.30472103004	0.00017772	-1.2065	0
-1.19675	-0.00017304	6916.03097549699	0.00017288	-1.19675	0
-1.18725	-0.00016858	7042.65037370981	0.00016898	-1.18725	0
-1.1775	-0.00016508	7132.9052580567	0.00016564	-1.1775	0
-1.168	-0.00016156	7229.51225550879	0.00016184	-1.168	0
-1.1585	-0.00015772	7345.29546030941	0.00015876	-1.1585	0
-1.14875	-0.00015412	7453.60757851025	0.00015454	-1.14875	0
-1.13925	-0.0001511	7539.7088021178	0.00015086	-1.13925	0
-1.1295	-0.00014672	7698.33696837514	0.00014712	-1.1295	0
-1.12	-0.00014392	7782.10116731518	0.00014304	-1.12	0
-1.1105	-0.00014024	7918.56816885339	0.00014032	-1.1105	0
-1.10075	-0.00013656	8060.55946104277	0.0001367	-1.10075	0
-1.09125	-0.0001334	8180.28485757121	0.00013328	-1.09125	0
-1.0815	-0.00012982	8330.76567555076	0.00013036	-1.0815	0
-1.072	-0.00012672	8459.59595959596	0.00012808	-1.072	0
-1.0625	-0.00012454	8531.3955355709	0.00012484	-1.0625	0
-1.05275	-0.00012138	8673.17515241391	0.0001213	-1.05275	0
-1.04325	-0.00011824	8823.15629228687	0.00011776	-1.04325	0
-1.0335	-0.00011476	9005.75113279889	0.00011478	-1.0335	0
-1.024	-0.00011186	9154.30001787949	0.00011208	-1.024	0
-1.0145	-0.0001092	9290.29304029304	0.00010976	-1.0145	0
-1.00475	-0.00010668	9418.35395575553	0.0001071	-1.00475	0
-0.99525	-0.00010452	9522.10103329506	0.00010466	-0.99525	0
-0.9855	-0.00010158	9701.71293561725	0.00010148	-0.9855	0
-0.976	-9.9124E-05	9846.25317783786	9.9364E-05	-0.976	0
-0.9665	-9.6494E-05	10016.166808299	9.6534E-05	-0.9665	0
-0.95675	-9.41E-05	10167.3751328374	9.3792E-05	-0.95675	0
-0.94725	-9.1912E-05	10306.0536165027	9.1878E-05	-0.94725	0
-0.9375	-8.9632E-05	10459.4341306676	8.9392E-05	-0.9375	0
-0.928	-8.7342E-05	10624.8998191019	8.7526E-05	-0.928	0
-0.9185	-8.5298E-05	10768.1305540575	8.5252E-05	-0.9185	0
-0.90875	-8.3174E-05	10925.8903022579	8.3056E-05	-0.90875	0
-0.89925	-8.1368E-05	11051.6419231147	8.1352E-05	-0.89925	0
-0.8895	-7.8896E-05	11274.3358345163	7.8906E-05	-0.8895	0
-0.88	-7.7024E-05	11425.0103863731	7.6838E-05	-0.88	0
-0.8705	-7.51E-05	11591.2117177097	7.4702E-05	-0.8705	0
-0.86075	-7.3152E-05	11766.5955818023	7.3578E-05	-0.86075	0
-0.85125	-7.1314E-05	11936.6463807948	7.0904E-05	-0.85125	0
-0.8415	-6.9146E-05	12169.9013681196	6.909E-05	-0.8415	0
-0.832	-6.7286E-05	12365.1279612401	6.6932E-05	-0.832	0
-0.8225	-6.5756E-05	12508.3642557333	6.5618E-05	-0.8225	0
-0.81275	-6.4214E-05	12656.8972498209	6.4062E-05	-0.81275	0
-0.80325	-6.282E-05	12786.5329512894	6.2666E-05	-0.80325	0
-0.7935	-6.0816E-05	13047.5532754538	6.118E-05	-0.7935	0
-0.784	-5.9524E-05	13171.1578522949	5.9904E-05	-0.784	0
-0.7745	-5.8208E-05	13305.7311709731	5.8238E-05	-0.7745	0
-0.76475	-5.6138E-05	13622.6798247177	5.634E-05	-0.76475	0
-0.75525	-5.4924E-05	13750.8193139611	5.5104E-05	-0.75525	0
-0.7455	-5.3728E-05	13875.446694461	5.3098E-05	-0.7455	0
-0.736	-5.1736E-05	14226.0708210917	5.1684E-05	-0.736	0
-0.7265	-5.0796E-05	14302.3072682888	5.0476E-05	-0.7265	0
-0.71675	-4.8958E-05	14640.0996772744	4.9162E-05	-0.71675	0
-0.70725	-4.7568E-05	14868.1886982846	4.7608E-05	-0.70725	0
-0.6975	-4.6346E-05	15049.8424891037	4.6368E-05	-0.6975	0
-0.688	-4.4994E-05	15290.9276792461	4.5102E-05	-0.688	0
-0.6785	-4.3764E-05	15503.610273284	4.3624E-05	-0.6785	0
-0.66875	-4.2388E-05	15776.8708124941	4.24E-05	-0.66875	0
-0.65925	-4.1348E-05	15943.9392473638	4.1298E-05	-0.65925	0
-0.6495	-3.9704E-05	16358.5532943784	3.9692E-05	-0.6495	0
-0.64	-3.8668E-05	16551.1534085032	3.8626E-05	-0.64	0
-0.6305	-3.7608E-05	16765.049989364	3.757E-05	-0.6305	0
-0.62075	-3.6244E-05	17126.9727403156	3.6442E-05	-0.62075	0
-0.61125	-3.5364E-05	17284.5266372582	3.5336E-05	-0.61125	0
-0.6015	-3.442E-05	17475.3050552005	3.3994E-05	-0.6015	0
-0.592	-3.307E-05	17901.4212276988	3.3222E-05	-0.592	0
-0.5825	-3.2212E-05	18083.3229852229	3.2148E-05	-0.5825	0
-0.57275	-3.1218E-05	18346.7871100006	3.1202E-05	-0.57275	0
-0.56325	-3.0192E-05	18655.6041335453	3.0098E-05	-0.56325	0
-0.5535	-2.9312E-05	18883.0513100437	2.9212E-05	-0.5535	0
-0.544	-2.8184E-05	19301.7314788533	2.8184E-05	-0.544	0
-0.5345	-2.7198E-05	19652.1803073755	2.7168E-05	-0.5345	0
-0.52475	-2.6584E-05	19739.3168823352	2.6552E-05	-0.52475	0
-0.51525	-2.5682E-05	20062.689821665	2.5552E-05	-0.51525	0
-0.5055	-2.4756E-05	20419.2922927775	2.4778E-05	-0.5055	0
-0.496	-2.4184E-05	20509.4277208071	2.4092E-05	-0.496	0
-0.4865	-2.3182E-05	20986.1099128634	2.3074E-05	-0.4865	0
-0.47675	-2.2472E-05	21215.2901388394	2.2414E-05	-0.47675	0
-0.46725	-2.1558E-05	21674.0885054272	2.1576E-05	-0.46725	0
-0.4575	-2.0846E-05	21946.6564328888	2.0718E-05	-0.4575	0
-0.448	-2.0068E-05	22324.0980665737	2.0096E-05	-0.448	0
-0.4385	-1.9172E-05	22871.8965157521	1.9344E-05	-0.4385	0
-0.42875	-1.8576E-05	23080.8570198105	1.863E-05	-0.42875	0
-0.41925	-1.7612E-05	23804.7921871451	1.7636E-05	-0.41925	0
-0.4095	-1.6638E-05	24612.3332131266	1.6586E-05	-0.4095	0
-0.4	-1.6162E-05	24749.4122014602	1.6106E-05	-0.4	0
-0.3905	-1.554E-05	25128.7001287001	1.5462E-05	-0.3905	0
-0.38075	-1.4918E-05	25522.8582919962	1.4934E-05	-0.38075	0
-0.37125	-1.4216E-05	26114.9409116488	1.4346E-05	-0.37125	0
-0.3615	-1.3734E-05	26321.5377894277	1.3794E-05	-0.3615	0
-0.352	-1.3342E-05	26382.8511467546	1.338E-05	-0.352	0
-0.3425	-1.2782E-05	26795.4936629635	1.276E-05	-0.3425	0
-0.33275	-1.2166E-05	27350.8137432188	1.2238E-05	-0.33275	0
-0.32325	-1.177E-05	27463.891248938	1.1824E-05	-0.32325	0
-0.3135	-1.1334E-05	27660.1376389624	1.1352E-05	-0.3135	0
-0.304	-1.0782E-05	28195.1400482285	1.0718E-05	-0.304	0
-0.2945	-1.0212E-05	28838.6212299256	1.0264E-05	-0.2945	0
-0.28475	-9.8327E-06	28959.4923062841	9.7096E-06	-0.28475	0
-0.27525	-9.3642E-06	29393.8617287115	9.3751E-06	-0.27525	0
-0.2655	-8.6968E-06	30528.4702419281	8.6511E-06	-0.2655	0
-0.256	-8.5631E-06	29895.7153367355	8.5782E-06	-0.256	0
-0.2465	-8.1882E-06	30104.2964265651	8.2626E-06	-0.2465	0
-0.23675	-7.898E-06	29975.9432767789	7.8697E-06	-0.23675	0
-0.22725	-7.4789E-06	30385.4844963832	7.4447E-06	-0.22725	0
-0.2175	-6.9287E-06	31391.1700607618	6.9211E-06	-0.2175	0
-0.208	-6.6729E-06	31170.8552503409	6.6842E-06	-0.208	0
-0.1985	-6.2241E-06	31892.1611156633	6.2505E-06	-0.1985	0
-0.18875	-5.9587E-06	31676.3723630993	5.961E-06	-0.18875	0
-0.17925	-5.6964E-06	31467.2424689277	5.6732E-06	-0.17925	0
-0.1695	-5.2498E-06	32286.9442645434	5.347E-06	-0.1695	0
-0.16	-4.9226E-06	32503.1487425344	4.9325E-06	-0.16	0
-0.1505	-4.5137E-06	33342.9337350732	4.5172E-06	-0.1505	0
-0.14075	-4.1865E-06	33619.9689478084	4.2156E-06	-0.14075	0
-0.13125	-3.8743E-06	33877.0874738662	3.8718E-06	-0.13125	0
-0.1215	-3.4665E-06	35049.7620077888	3.4777E-06	-0.1215	0
-0.112	-3.1611E-06	35430.7045015975	3.1637E-06	-0.112	0
-0.1025	-2.873E-06	35676.9926905673	2.8597E-06	-0.1025	0
-0.09275	-2.5706E-06	36081.0705671828	2.5722E-06	-0.09275	0
-0.08325	-2.3014E-06	36173.6334405145	2.3009E-06	-0.08325	0
-0.0735	-2.0398E-06	36032.9444063143	2.0417E-06	-0.0735	0
-0.064	-1.7317E-06	36957.9026390252	1.7449E-06	-0.064	0
-0.0545	-1.4847E-06	36707.7524078938	1.5099E-06	-0.0545	0
-0.04475	-1.2182E-06	36734.526350353	1.2158E-06	-0.04475	0
-0.03525	-9.434E-07	37364.8505405978	9.5814E-07	-0.03525	0
-0.0255	-6.9482E-07	36700.1525574969	6.9172E-07	-0.0255	0
-0.016	-4.3036E-07	37178.1764104471	4.2012E-07	-0.016	0
-0.0065	-1.703E-07	38167.9389312977	1.7076E-07	-0.0065	0
0.00325	8.96276E-08	36261.1516988071	-8.61902E-08	0.00325	0
0.01275	3.397E-07	37533.1174565793	-3.392E-07	0.01275	0
0.0225	5.7986E-07	38802.4695616183	-5.7594E-07	0.0225	0
0.032	8.4748E-07	37759.0031623165	-8.4476E-07	0.032	0
0.0415	1.0956E-06	37878.7878787879	-1.12492E-06	0.0415	0
0.05125	1.2842E-06	39908.1140009344	-1.2971E-06	0.05125	0
0.06075	1.5442E-06	39340.7589690455	-1.557E-06	0.06075	0
0.0705	1.797E-06	39232.0534223706	-1.8002E-06	0.0705	0
0.08	2.0276E-06	39455.5139080686	-2.0388E-06	0.08	0
0.0895	2.297E-06	38963.8659120592	-2.3002E-06	0.0895	0
0.09925	2.5589E-06	38786.1971941068	-2.5603E-06	0.09925	0
0.10875	2.752E-06	39516.7151162791	-2.7582E-06	0.10875	0
0.1185	3.0629E-06	38688.8243168239	-3.0599E-06	0.1185	0
0.128	3.4038E-06	37605.0296727187	-3.3716E-06	0.128	0
0.1375	3.682E-06	37343.834872352	-3.6377E-06	0.1375	0
0.14725	3.9912E-06	36893.6660653438	-3.8895E-06	0.14725	0
0.15675	4.1276E-06	37976.0635720516	-4.0917E-06	0.15675	0
0.1665	4.4975E-06	37020.5669816565	-4.5063E-06	0.1665	0
0.176	4.8292E-06	36444.9598277147	-4.8078E-06	0.176	0
0.1855	5.1046E-06	36339.7719703797	-5.1133E-06	0.1855	0
0.19525	5.4882E-06	35576.3273933166	-5.4078E-06	0.19525	0
0.20475	5.7042E-06	35894.6039760177	-5.7495E-06	0.20475	0
0.2145	6.0612E-06	35389.0318748763	-6.0366E-06	0.2145	0
0.224	6.2807E-06	35664.8144315124	-6.3206E-06	0.224	0
0.2335	6.5891E-06	35437.3131383649	-6.6196E-06	0.2335	0
0.24325	6.9972E-06	34763.9055622249	-6.9661E-06	0.24325	0
0.25275	7.2866E-06	34686.9596245162	-7.2418E-06	0.25275	0
0.2625	7.6347E-06	34382.4904711384	-7.6488E-06	0.2625	0
0.272	8.0408E-06	33827.479852751	-8.0483E-06	0.272	0
0.2815	8.2433E-06	34148.9452039838	-8.297E-06	0.2815	0
0.29125	8.5637E-06	34009.8321986992	-8.5072E-06	0.29125	0
0.30075	9.1567E-06	32844.8021667194	-8.9416E-06	0.30075	0
0.3105	9.4934E-06	32706.9332378284	-9.5574E-06	0.3105	0
0.32	9.9404E-06	32191.8635064987	-9.8862E-06	0.32	0
0.3295	1.04277E-05	31598.5308361384	-1.04374E-05	0.3295	0
0.33925	1.08011E-05	31408.8379887234	-1.07927E-05	0.33925	0
0.34875	1.12061E-05	31121.4427856257	-1.11156E-05	0.34875	0
0.3585	1.1876E-05	30186.9316268104	-1.1646E-05	0.3585	0
0.368	1.2142E-05	30308.0217427113	-1.2098E-05	0.368	0
0.3775	1.2712E-05	29696.349905601	-1.2842E-05	0.3775	0
0.38725	1.3312E-05	29090.2944711538	-1.323E-05	0.38725	0
0.39675	1.3876E-05	28592.5338714327	-1.3778E-05	0.39675	0
0.4065	1.4284E-05	28458.4150098012	-1.4284E-05	0.4065	0
0.416	1.488E-05	27956.9892473118	-1.4818E-05	0.416	0
0.4255	1.5264E-05	27876.0482180293	-1.5262E-05	0.4255	0
0.43525	1.5734E-05	27663.0227532732	-1.561E-05	0.43525	0
0.44475	1.6282E-05	27315.4403635917	-1.6456E-05	0.44475	0
0.4545	1.704E-05	26672.5352112676	-1.7072E-05	0.4545	0
0.464	1.7558E-05	26426.7000797357	-1.7624E-05	0.464	0
0.4735	1.8176E-05	26050.8362676056	-1.8258E-05	0.4735	0
0.48325	1.8866E-05	25614.862715997	-1.8714E-05	0.48325	0
0.49275	1.939E-05	25412.5838060856	-1.9524E-05	0.49275	0
0.5025	2.0062E-05	25047.3532050643	-2.0006E-05	0.5025	0
0.512	2.0374E-05	25130.0677333857	-2.0534E-05	0.512	0
0.5215	2.0934E-05	24911.6270182478	-2.0968E-05	0.5215	0
0.53125	2.184E-05	24324.6336996337	-2.1752E-05	0.53125	0
0.54075	2.268E-05	23842.5925925926	-2.2682E-05	0.54075	0
0.5505	2.3476E-05	23449.4803203271	-2.3336E-05	0.5505	0
0.56	2.4096E-05	23240.3718459495	-2.3976E-05	0.56	0
0.5695	2.4738E-05	23021.2628345056	-2.4646E-05	0.5695	0
0.57925	2.5232E-05	22956.9594166138	-2.5036E-05	0.57925	0
0.58875	2.627E-05	22411.4960030453	-2.602E-05	0.58875	0
0.5985	2.6686E-05	22427.4900696995	-2.648E-05	0.5985	0
0.608	2.7328E-05	22248.243559719	-2.7278E-05	0.608	0
0.6175	2.8228E-05	21875.4428227292	-2.8444E-05	0.6175	0
0.62725	2.8796E-05	21782.5392415613	-2.894E-05	0.62725	0
0.63675	2.9858E-05	21325.9427959006	-2.9806E-05	0.63675	0
0.6465	3.0908E-05	20916.914714637	-3.0848E-05	0.6465	0
0.656	3.1926E-05	20547.5161310531	-3.2136E-05	0.656	0
0.6655	3.3116E-05	20096.0260901075	-3.3872E-05	0.6655	0
0.67525	3.4654E-05	19485.4850810873	-3.4888E-05	0.67525	0
0.68475	3.5474E-05	19302.8697073913	-3.5456E-05	0.68475	0
0.6945	3.6732E-05	18907.2198627899	-3.6548E-05	0.6945	0
0.704	3.7862E-05	18593.8407902382	-3.817E-05	0.704	0
0.7135	4.0164E-05	17764.6648740165	-4.007E-05	0.7135	0
0.72325	4.123E-05	17541.8384671356	-4.14E-05	0.72325	0
0.73275	4.208E-05	17413.2604562738	-4.2338E-05	0.73275	0
0.7425	4.3294E-05	17150.1824733219	-4.3622E-05	0.7425	0
0.752	4.457E-05	16872.3356517837	-4.4826E-05	0.752	0
0.7615	4.5784E-05	16632.4480167744	-4.58E-05	0.7615	0
0.77125	4.7062E-05	16387.9563129489	-4.7048E-05	0.77125	0
0.78075	4.8654E-05	16046.9848316685	-4.838E-05	0.78075	0
0.7905	5.0276E-05	15723.2078924338	-5.01E-05	0.7905	0
0.8	5.111E-05	15652.514185091	-5.1348E-05	0.8	0
0.8095	5.2636E-05	15379.2081465157	-5.2664E-05	0.8095	0
0.81925	5.4296E-05	15088.5884779726	-5.4244E-05	0.81925	0
0.82875	5.5844E-05	14840.448391949	-5.6188E-05	0.82875	0
0.8385	6.6118E-05	12681.8718049548	-6.684E-05	0.8385	0
0.848	7.8934E-05	10743.1525071579	-0.0030412	0.848	0
0.8575	0.0030716	279.170464904284	-0.0030742	0.8575	0
0.86725	0.0031136	278.536099691675	-0.0031176	0.86725	0
0.87675	0.0031564	277.76897731593	-0.0031576	0.87675	0
0.8865	0.0031926	277.673369667356	-0.0031964	0.8865	0
0.896	0.0032348	276.987758130333	-0.003237	0.896	0
0.9055	0.0032768	276.336669921875	-0.0032796	0.9055	0
0.91525	0.003322	275.511739915713	-0.0033242	0.91525	0
0.92475	0.0033694	274.455392651511	-0.0033728	0.92475	0
0.9345	0.0034082	274.191655419283	-0.0034084	0.9345	0
0.944	0.003439	274.498400697877	-0.0034372	0.944	0
0.9535	0.0034796	274.025750086217	-0.0034786	0.9535	0
0.96325	0.0035084	274.555352867404	-0.0035064	0.96325	0
0.97275	0.003544	274.477990970655	-0.0035462	0.97275	0
0.9825	0.00358	274.441340782123	-0.0035778	0.9825	0
0.992	0.0036052	275.158104959503	-0.0036042	0.992	0
1.0015	0.0036442	274.820262334669	-0.0036488	1.0015	0
1.01125	0.0036886	274.155506154096	-0.0036924	1.01125	0
1.02075	0.003745	272.563417890521	-0.0037638	1.02075	0
1.0305	0.0038176	269.933989941324	-0.0038208	1.0305	0
1.04	0.0038524	269.961582390198	-0.0038526	1.04	0
1.0495	0.0038826	270.308556122186	-0.0038818	1.0495	0
1.05925	0.0039202	270.203050864752	-0.0039176	1.05925	0
1.06875	0.003951	270.501138952164	-0.0039528	1.06875	0
1.0785	0.0039928	270.111200160288	-0.00399	1.0785	0
1.088	0.0040396	269.33359738588	-0.0040452	1.088	0
1.0975	0.0040624	270.160496258369	-0.0040456	1.0975	0
1.10725	0.004075	271.717791411043	-0.0040048	1.10725	0
1.11675	0.0039954	279.508935275567	-0.0040578	1.11675	0
1.1265	0.0039932	282.10457778223	-0.0039646	1.1265	0
1.136	0.0039562	287.144229310955	-0.0039638	1.136	0
1.1455	0.0041236	277.79125036376	-0.0040912	1.1455	0
1.15525	0.0041206	280.359656360724	-0.0041062	1.15525	0
1.16475	0.0041504	280.635601387818	-0.0041496	1.16475	0
1.1745	0.0041988	279.722777936553	-0.004182	1.1745	0
1.184	0.0041962	282.160049568657	-0.004202	1.184	0
1.1935	0.0042136	283.249477881147	-0.0041966	1.1935	0
1.20325	0.0042218	285.008764034298	-0.004218	1.20325	0
1.21275	0.004258	284.816815406294	-0.0042616	1.21275	0
1.2225	0.004353	280.840799448656	-0.004357	1.2225	0
1.232	0.0044014	279.910937429	-0.0043904	1.232	0
1.2415	0.0044318	280.134482603006	-0.004431	1.2415	0
1.25125	0.0044584	280.650008971828	-0.004469	1.25125	0
1.26075	0.004512	279.421542553192	-0.0045334	1.26075	0
1.2705	0.0045658	278.264488151036	-0.0046254	1.2705	0
1.28	0.0046574	274.831451024177	-0.004652	1.28	0
1.2895	0.0046412	277.837628199604	-0.0047146	1.2895	0
1.29925	0.0047764	272.014487898836	-0.0047872	1.29925	0
1.30875	0.0048648	269.024420325604	-0.0048652	1.30875	0
1.3185	0.0049136	268.336860957343	-0.0049136	1.3185	0
1.328	0.0049352	269.087372345599	-0.0050544	1.328	0
1.3375	0.0078298	170.821732355871	-0.0078652	1.3375	0
1.34725	0.0079366	169.751530882242	-0.0079328	1.34725	0
1.35675	0.007968	170.27484939759	-0.0079596	1.35675	0
1.3665	0.007992	170.983483483483	-0.0079802	1.3665	0
1.376	0.0080252	171.459901310871	-0.0080206	1.376	0
1.3855	0.0080664	171.761876425667	-0.0080528	1.3855	0
1.39525	0.0080816	172.64526826371	-0.0080688	1.39525	0
1.40475	0.0080798	173.859501472809	-0.0080662	1.40475	0
1.4145	0.0080764	175.13991382299	-0.0080558	1.4145	0
1.424	0.0080668	176.526007834581	-0.0080558	1.424	0
1.4335	0.008072	177.589197224975	-0.0080582	1.4335	0
1.44325	0.0080724	178.788216639413	-0.008062	1.44325	0
1.45275	0.0080882	179.613511040775	-0.0080786	1.45275	0
1.4625	0.0081086	180.36405791382	-0.0080954	1.4625	0
1.472	0.008124	181.191531265386	-0.0081142	1.472	0
1.4815	0.0081384	182.038238474393	-0.0081254	1.4815	0
1.49125	0.0081598	182.755704796686	-0.0081556	1.49125	0
1.50075	0.0081894	183.255183529929	-0.0081844	1.50075	0
1.5105	0.00822	183.759124087591	-0.0082166	1.5105	0
1.52	0.008248	184.287099903007	-0.0082462	1.52	0
1.5295	0.0082964	184.357070536618	-0.0082944	1.5295	0
1.53925	0.0083444	184.465030439576	-0.0083414	1.53925	0
1.54875	0.008384	184.726860687023	-0.0083816	1.54875	0
1.5585	0.0084168	185.165383518677	-0.008416	1.5585	0
1.568	0.0084462	185.645615779877	-0.0084378	1.568	0
1.5775	0.0084568	186.536278497777	-0.0084426	1.5775	0
1.58725	0.0084666	187.47194859802	-0.0084572	1.58725	0
1.59675	0.0084804	188.287109098627	-0.0084762	1.59675	0
1.6065	0.0085304	188.326455969239	-0.008534	1.6065	0
1.616	0.0086434	186.963463451882	-0.0086392	1.616	0
1.6255	0.0086594	187.715084185971	-0.0097388	1.6255	0
1.63525	0.010083	162.178915005455	-0.0101562	1.63525	0
1.64475	0.0102234	160.880920241798	-0.0102322	1.64475	0
1.6545	0.0103156	160.388149986428	-0.010308	1.6545	0
1.664	0.010371	160.447401407772	-0.0103806	1.664	0
1.6735	0.0104728	159.794897257658	-0.0105272	1.6735	0
1.68325	0.0106034	158.746251202445	-0.010709	1.68325	0
1.69275	0.0108268	156.348136106698	-0.0108264	1.69275	0
1.7025	0.0109686	155.215797822876	-0.0109742	1.7025	0
1.712	0.0110588	154.808840018809	-0.0110662	1.712	0
1.7215	0.0112886	152.498981273143	-0.0112972	1.7215	0
1.73125	0.0113898	152.000035119142	-0.0113932	1.73125	0
1.74075	0.0114558	151.953595558582	-0.0114676	1.74075	0
1.7505	0.011638	150.412442000344	-0.011614	1.7505	0
1.76	0.011694	150.504532238755	-0.011674	1.76	0
1.7695	0.011758	150.493281170267	-0.011734	1.7695	0
1.77925	0.011816	150.579722410291	-0.011792	1.77925	0
1.78875	0.011876	150.618895250926	-0.011858	1.78875	0
1.7985	0.01194	150.628140703518	-0.011918	1.7985	0
1.808	0.011966	151.094768510781	-0.011982	1.808	0
1.8175	0.012028	151.105753242434	-0.012042	1.8175	0
1.82725	0.012056	151.563536828135	-0.01212	1.82725	0
1.83675	0.012206	150.47927248894	-0.012206	1.83675	0
1.8465	0.012216	151.154223968566	-0.0122	1.8465	0
1.856	0.012304	150.845253576073	-0.012264	1.856	0
1.8655	0.012464	149.671052631579	-0.012376	1.8655	0
1.87525	0.012382	151.449685026652	-0.012402	1.87525	0
1.88475	0.012408	151.897969052224	-0.012338	1.88475	0
1.8945	0.012312	153.874269005848	-0.0123	1.8945	0
1.904	0.012166	156.501726121979	-0.01221	1.904	0
1.9135	0.012712	150.527061044682	-0.012696	1.9135	0
1.92325	0.01273	151.080125687353	-0.01272	1.92325	0
1.93275	0.01281	150.878220140515	-0.012774	1.93275	0
1.9425	0.012824	151.473799126638	-0.012794	1.9425	0
1.952	0.012858	151.812101415461	-0.01286	1.952	0
1.9615	0.012952	151.443792464484	-0.01299	1.9615	0
1.97125	0.013044	151.123121741797	-0.013006	1.97125	0
1.98075	0.013058	151.688620003063	-0.013026	1.98075	0
1.9905	0.013096	151.992974954184	-0.013076	1.9905	0
2	0.013204	151.469251741896	-0.013128	2	0
2	0.01307	153.022188217292	-0.01308	2	0
1.9905	0.013076	152.225451208321	-0.013074	1.9905	0
1.98075	0.013056	151.711856617647	-0.013002	1.98075	0
1.97125	0.012998	151.657947376519	-0.013006	1.97125	0
1.9615	0.01294	151.584234930448	-0.01293	1.9615	0
1.952	0.012902	151.294372965432	-0.012876	1.952	0
1.9425	0.01283	151.402961808262	-0.012808	1.9425	0
1.93275	0.012768	151.374530075188	-0.01274	1.93275	0
1.92325	0.012694	151.50858673389	-0.012672	1.92325	0
1.9135	0.01264	151.384493670886	-0.01263	1.9135	0
1.904	0.012596	151.159098126389	-0.012568	1.904	0
1.8945	0.012576	150.644083969466	-0.012542	1.8945	0
1.88475	0.012484	150.973245754566	-0.012462	1.88475	0
1.87525	0.012424	150.937701223438	-0.012392	1.87525	0
1.8655	0.012356	150.979281320816	-0.012334	1.8655	0
1.856	0.012306	150.820737851455	-0.012284	1.856	0
1.8465	0.012252	150.710088148874	-0.012226	1.8465	0
1.83675	0.012182	150.775734690527	-0.012156	1.83675	0
1.82725	0.01212	150.763201320132	-0.012098	1.82725	0
1.8175	0.01209	150.330851943755	-0.012064	1.8175	0
1.808	0.012034	150.240983879009	-0.012016	1.808	0
1.7985	0.011976	150.175350701403	-0.011954	1.7985	0
1.78875	0.011918	150.088102030542	-0.011896	1.78875	0
1.77925	0.011838	150.29988173678	-0.011816	1.77925	0
1.7695	0.011778	150.237731363559	-0.011754	1.7695	0
1.76	0.011714	150.24756701383	-0.011694	1.76	0
1.7505	0.011656	150.180164722032	-0.011638	1.7505	0
1.74075	0.011596	150.116419454984	-0.011588	1.74075	0
1.73125	0.011546	149.943703447081	-0.011526	1.73125	0
1.7215	0.01149	149.825935596171	-0.011468	1.7215	0
1.712	0.011434	149.728878782578	-0.01141	1.712	0
1.7025	0.01137	149.736147757256	-0.011348	1.7025	0
1.69275	0.011308	149.694906261054	-0.011286	1.69275	0
1.68325	0.011248	149.648826458037	-0.011228	1.68325	0
1.6735	0.01119	149.553172475424	-0.011166	1.6735	0
1.664	0.01113	149.505840071878	-0.011108	1.664	0
1.6545	0.01107	149.457994579946	-0.011044	1.6545	0
1.64475	0.011006	149.441213883336	-0.010986	1.64475	0
1.63525	0.010944	149.419773391813	-0.010926	1.63525	0
1.6255	0.01089	149.265381083563	-0.010874	1.6255	0
1.616	0.010832	149.187592319055	-0.010812	1.616	0
1.6065	0.010772	149.136650575566	-0.010752	1.6065	0
1.59675	0.01071	149.089635854342	-0.01069	1.59675	0
1.58725	0.010652	149.009575666541	-0.010628	1.58725	0
1.5775	0.010588	148.989421987155	-0.010566	1.5775	0
1.568	0.010528	148.936170212766	-0.010504	1.568	0
1.5585	0.010466	148.910758647048	-0.010446	1.5585	0
1.54875	0.010402	148.889636608345	-0.010382	1.54875	0
1.53925	0.010346	148.77730523874	-0.010324	1.53925	0
1.5295	0.010282	148.755106010504	-0.010264	1.5295	0
1.52	0.01022	148.727984344423	-0.0102	1.52	0
1.5105	0.010162	148.641999606377	-0.010138	1.5105	0
1.50075	0.010098	148.618538324421	-0.010078	1.50075	0
1.49125	0.010038	148.56047021319	-0.010016	1.49125	0
1.4815	0.0099632	148.697205717039	-0.0099644	1.4815	0
1.472	0.0099038	148.629818857408	-0.009903	1.472	0
1.4625	0.0098428	148.585768277319	-0.0098418	1.4625	0
1.45275	0.009779	148.558134778607	-0.0097788	1.45275	0
1.44325	0.0097182	148.510012142166	-0.009718	1.44325	0
1.4335	0.0096556	148.463068064129	-0.009655	1.4335	0
1.424	0.0095948	148.413724100554	-0.0095944	1.424	0
1.4145	0.0095326	148.385540146445	-0.0095322	1.4145	0
1.40475	0.00947	148.336853220697	-0.0094692	1.40475	0
1.39525	0.0094084	148.298329152672	-0.0094082	1.39525	0
1.3855	0.0093456	148.25158363294	-0.009345	1.3855	0
1.376	0.0092832	148.224750086177	-0.0092824	1.376	0
1.3665	0.0092214	148.18791072939	-0.0092216	1.3665	0
1.35675	0.0091588	148.136218718609	-0.0091586	1.35675	0
1.34725	0.009097	148.098274156315	-0.0090964	1.34725	0
1.3375	0.0090334	148.061637921491	-0.0090328	1.3375	0
1.328	0.0089724	148.00945120592	-0.0089716	1.328	0
1.3185	0.0089108	147.966512546573	-0.0089102	1.3185	0
1.30875	0.0088472	147.928158061308	-0.008846	1.30875	0
1.29925	0.0087852	147.89077084187	-0.008784	1.29925	0
1.2895	0.0087218	147.847921300649	-0.008721	1.2895	0
1.28	0.0086608	147.792351745797	-0.0086602	1.28	0
1.2705	0.0085978	147.770359859499	-0.0085964	1.2705	0
1.26075	0.0085336	147.739523764882	-0.008533	1.26075	0
1.25125	0.0084724	147.685425617299	-0.0084718	1.25125	0
1.2415	0.0084086	147.646457198582	-0.0084078	1.2415	0
1.232	0.0083458	147.619161734046	-0.0083456	1.232	0
1.2225	0.0082846	147.562948120609	-0.0082842	1.2225	0
1.21275	0.0082204	147.52931730816	-0.0082196	1.21275	0
1.20325	0.0081576	147.500490340296	-0.0081572	1.20325	0
1.1935	0.0080938	147.458548518619	-0.0080934	1.1935	0
1.184	0.0080324	147.403017777999	-0.0080316	1.184	0
1.1745	0.0079692	147.379912663755	-0.0079688	1.1745	0
1.16475	0.0079044	147.354637923182	-0.0079042	1.16475	0
1.15525	0.0078432	147.293196654427	-0.0078428	1.15525	0
1.1455	0.007779	147.255431289369	-0.0077784	1.1455	0
1.136	0.0077158	147.230358485186	-0.0077154	1.136	0
1.1265	0.0076538	147.181792051007	-0.0076532	1.1265	0
1.11675	0.0075898	147.138264512899	-0.0075892	1.11675	0
1.10725	0.0075262	147.11939624246	-0.0075254	1.10725	0
1.0975	0.0074616	147.086415782138	-0.0074612	1.0975	0
1.088	0.0073992	147.042923559304	-0.0073988	1.088	0
1.0785	0.0073358	147.018730063524	-0.0073356	1.0785	0
1.06875	0.0072726	146.955696724693	-0.0072722	1.06875	0
1.05925	0.007209	146.934387571092	-0.0072088	1.05925	0
1.0495	0.0071444	146.898269973686	-0.007144	1.0495	0
1.04	0.0070812	146.867762526126	-0.0070812	1.04	0
1.0305	0.0070186	146.824152964979	-0.0070178	1.0305	0
1.02075	0.0069546	146.773358640324	-0.0069542	1.02075	0
1.01125	0.0068918	146.732348588177	-0.0068912	1.01125	0
1.0015	0.0068258	146.722728471388	-0.006825	1.0015	0
0.992	0.0067616	146.710837671557	-0.0067614	0.992	0
0.9825	0.0067002	146.637413808543	-0.0067	0.9825	0
0.97275	0.0066348	146.613311629589	-0.0066346	0.97275	0
0.96325	0.0065704	146.604468525508	-0.0065698	0.96325	0
0.9535	0.0065052	146.575047654184	-0.0065052	0.9535	0
0.944	0.0064426	146.524694998914	-0.0064424	0.944	0
0.9345	0.0063792	146.491723100075	-0.0063782	0.9345	0
0.92475	0.0063132	146.478806310587	-0.0063128	0.92475	0
0.91525	0.0062504	146.43062843978	-0.00625	0.91525	0
0.9055	0.006185	146.402586903799	-0.0061846	0.9055	0
0.896	0.006121	146.381310243424	-0.0061206	0.896	0
0.8865	0.0060582	146.330593245518	-0.0060576	0.8865	0
0.87675	0.005993	146.29567829134	-0.0059926	0.87675	0
0.86725	0.0059286	146.282427554566	-0.0059282	0.86725	0
0.8575	0.0058638	146.236229066476	-0.0058634	0.8575	0
0.848	0.0057994	146.222022967893	-0.005799	0.848	0
0.8385	0.0057354	146.197300972905	-0.0057352	0.8385	0
0.82875	0.0056712	146.13309352518	-0.0056706	0.82875	0
0.81925	0.0056072	146.106791268369	-0.0056066	0.81925	0
0.8095	0.0055412	146.087490074352	-0.0055408	0.8095	0
0.8	0.0054776	146.049364685264	-0.0054772	0.8	0
0.7905	0.0054128	146.042713567839	-0.0054126	0.7905	0
0.78075	0.0053474	146.005535400381	-0.005347	0.78075	0
0.77125	0.0052838	145.965025171278	-0.0052834	0.77125	0
0.7615	0.0052182	145.931547276839	-0.0052176	0.7615	0
0.752	0.0051534	145.92307990841	-0.0051528	0.752	0
0.7425	0.0050898	145.879995284687	-0.0050898	0.7425	0
0.73275	0.0050244	145.838309051827	-0.0050242	0.73275	0
0.72325	0.0049592	145.840054847556	-0.0049588	0.72325	0
0.7135	0.0048928	145.8265206017	-0.0048924	0.7135	0
0.704	0.0048292	145.779839310859	-0.0048288	0.704	0
0.6945	0.0047646	145.762498425891	-0.0047642	0.6945	0
0.68475	0.0046984	145.741103354333	-0.004698	0.68475	0
0.67525	0.0046334	145.735313160962	-0.0046328	0.67525	0
0.6655	0.0045682	145.681012214877	-0.004568	0.6655	0
0.656	0.0045034	145.667717724386	-0.004503	0.656	0
0.6465	0.0044384	145.660598413843	-0.004438	0.6465	0
0.63675	0.0043732	145.602762279338	-0.0043728	0.63675	0
0.62725	0.0043082	145.594447797224	-0.004308	0.62725	0
0.6175	0.004242	145.568128241396	-0.0042416	0.6175	0
0.608	0.0041768	145.56598352806	-0.0041764	0.608	0
0.5985	0.0041128	145.521299358102	-0.0041126	0.5985	0
0.58875	0.0040464	145.499703440095	-0.0040456	0.58875	0
0.57925	0.003981	145.503642300929	-0.0039808	0.57925	0
0.5695	0.0039158	145.436436998825	-0.0039156	0.5695	0
0.56	0.0038504	145.43943486391	-0.0038502	0.56	0
0.5505	0.0037852	145.434851527	-0.0037846	0.5505	0
0.54075	0.0037182	145.433274164919	-0.003718	0.54075	0
0.53125	0.0036544	145.372701401051	-0.0036544	0.53125	0
0.5215	0.003588	145.345596432553	-0.0035876	0.5215	0
0.512	0.0035226	145.347186737069	-0.003522	0.512	0
0.5025	0.0034582	145.306807009427	-0.0034576	0.5025	0
0.49275	0.0033916	145.28541101545	-0.0033914	0.49275	0
0.48325	0.0033258	145.303385651573	-0.003326	0.48325	0
0.4735	0.0032592	145.281050564556	-0.0032588	0.4735	0
0.464	0.0031946	145.24510110812	-0.0031944	0.464	0
0.4545	0.0031292	145.244791000895	-0.003129	0.4545	0
0.44475	0.0030626	145.219747926598	-0.0030622	0.44475	0
0.43525	0.0029982	145.17043559469	-0.0029978	0.43525	0
0.4255	0.0029312	145.162390829694	-0.002931	0.4255	0
0.416	0.0028656	145.170295924065	-0.0028654	0.416	0
0.4065	0.0028012	145.116378694845	-0.002801	0.4065	0
0.39675	0.0027342	145.106429668642	-0.0027342	0.39675	0
0.38725	0.0026686	145.113542681556	-0.0026682	0.38725	0
0.3775	0.0026018	145.091859481897	-0.0026016	0.3775	0
0.368	0.0025374	145.030346023489	-0.0025372	0.368	0
0.3585	0.0024714	145.059480456421	-0.0024712	0.3585	0
0.34875	0.0024046	145.034517175414	-0.0024044	0.34875	0
0.33925	0.0023398	144.991024873921	-0.0023396	0.33925	0
0.3295	0.0022726	144.988119334683	-0.002273	0.3295	0
0.32	0.0022072	144.980065241029	-0.0022068	0.32	0
0.3105	0.0021424	144.930918595967	-0.0021424	0.3105	0
0.30075	0.0020752	144.925790285274	-0.002075	0.30075	0
0.29125	0.0020096	144.929339171975	-0.0020092	0.29125	0
0.2815	0.001942	144.953656024717	-0.001942	0.2815	0
0.272	0.0018774	144.881218706722	-0.0018772	0.272	0
0.2625	0.0018112	144.931537102473	-0.001811	0.2625	0
0.25275	0.0017444	144.892226553543	-0.0017442	0.25275	0
0.24325	0.0016794	144.843396451114	-0.001679	0.24325	0
0.2335	0.001612	144.85111662531	-0.0016116	0.2335	0
0.224	0.0015462	144.871297374208	-0.0015458	0.224	0
0.2145	0.0014818	144.756377378864	-0.0014814	0.2145	0
0.20475	0.001414	144.80198019802	-0.001414	0.20475	0
0.19525	0.001348	144.844213649852	-0.001348	0.19525	0
0.1855	0.001281	144.808743169399	-0.0012804	0.1855	0
0.176	0.0012158	144.760651422931	-0.0012156	0.176	0
0.1665	0.0011496	144.832985386221	-0.00115	0.1665	0
0.15675	0.0010822	144.843836629089	-0.0010822	0.15675	0
0.14725	0.0010178	144.674788760071	-0.0010178	0.14725	0
0.1375	0.0009504	144.675925925926	-0.00094974	0.1375	0
0.128	0.00088424	144.757079525921	-0.00088366	0.128	0
0.1185	0.0008195	144.600366076876	-0.00081902	0.1185	0
0.10875	0.00075188	144.637442145023	-0.0007515	0.10875	0
0.09925	0.00068594	144.691955564627	-0.0006855	0.09925	0
0.0895	0.00061838	144.73301206378	-0.0006179	0.0895	0
0.08	0.00055368	144.487790781679	-0.00055318	0.08	0
0.0705	0.0004875	144.615384615385	-0.00048704	0.0705	0
0.06075	0.00041998	144.649745225963	-0.00041966	0.06075	0
0.05125	0.00035386	144.831289210422	-0.0003535	0.05125	0
0.0415	0.00028786	144.167303550337	-0.00028752	0.0415	0
0.032	0.00022176	144.300144300144	-0.00022134	0.032	0
0.0225	0.00015558	144.620131122252	-0.0001552	0.0225	0
0.01275	8.8962E-05	143.319619612868	-8.7722E-05	0.01275	0
0.00325	2.5786E-05	126.037384627317	-2.3138E-05	0.00325	0
-0.0065	-4.121E-05	157.728706624606	4.4194E-05	-0.0065	0
-0.016	-0.000106474	150.271427766403	0.000109168	-0.016	0
-0.0255	-0.00017532	145.448323066393	0.0001755	-0.0255	0
-0.03525	-0.00024298	145.073668614701	0.0002432	-0.03525	0
-0.04475	-0.00030772	145.424411802938	0.00030796	-0.04475	0
-0.0545	-0.00037522	145.248121102287	0.00037546	-0.0545	0
-0.064	-0.0004414	144.993203443589	0.00044172	-0.064	0
-0.0735	-0.0005063	145.170847323721	0.00050658	-0.0735	0
-0.08325	-0.00057374	145.100568201624	0.00057398	-0.08325	0
-0.09275	-0.00063988	144.949052947428	0.00064006	-0.09275	0
-0.1025	-0.0007073	144.917291107027	0.0007076	-0.1025	0
-0.112	-0.00077236	145.010098917603	0.00077258	-0.112	0
-0.1215	-0.00083852	144.898153890187	0.00083878	-0.1215	0
-0.13125	-0.000906	144.867549668874	0.0009062	-0.13125	0
-0.14075	-0.0009708	144.983518747425	0.00097094	-0.14075	0
-0.1505	-0.0010381	144.976399190829	0.00103844	-0.1505	0
-0.16	-0.00110434	144.882916493109	0.00110448	-0.16	0
-0.1695	-0.001169	144.995722840034	0.0011694	-0.1695	0
-0.17925	-0.0012368	144.930465717982	0.0012366	-0.17925	0
-0.18875	-0.0013024	144.924754299754	0.0013026	-0.18875	0
-0.1985	-0.0013698	144.911665936633	0.00137	-0.1985	0
-0.208	-0.0014344	145.008365867262	0.0014348	-0.208	0
-0.2175	-0.0015008	144.922707889126	0.0015008	-0.2175	0
-0.22725	-0.0015668	145.040847587439	0.0015672	-0.22725	0
-0.23675	-0.0016328	144.99632533072	0.001633	-0.23675	0
-0.2465	-0.0017002	144.982943183155	0.0017006	-0.2465	0
-0.256	-0.0017652	145.026059370043	0.001765	-0.256	0
-0.2655	-0.001831	145.002730748225	0.001831	-0.2655	0
-0.27525	-0.0018982	145.00579496365	0.0018982	-0.27525	0
-0.28475	-0.0019628	145.073364581211	0.001963	-0.28475	0
-0.2945	-0.0020302	145.059600039405	0.0020302	-0.2945	0
-0.304	-0.0020962	145.024329739529	0.0020964	-0.304	0
-0.3135	-0.0021608	145.085153646797	0.0021614	-0.3135	0
-0.32325	-0.0022282	145.072255632349	0.0022284	-0.32325	0
-0.33275	-0.002294	145.052310374891	0.0022944	-0.33275	0
-0.3425	-0.0023608	145.077939681464	0.0023614	-0.3425	0
-0.352	-0.0024258	145.106768900981	0.0024258	-0.352	0
-0.3615	-0.0024918	145.075848784012	0.0024916	-0.3615	0
-0.37125	-0.002559	145.076201641266	0.0025592	-0.37125	0
-0.38075	-0.0026234	145.136082945796	0.0026238	-0.38075	0
-0.3905	-0.0026904	145.145703241154	0.0026904	-0.3905	0
-0.4	-0.0027556	145.158949049209	0.0027562	-0.4	0
-0.4095	-0.0028206	145.181876196554	0.0028204	-0.4095	0
-0.41925	-0.0028878	145.179721587368	0.0028878	-0.41925	0
-0.42875	-0.002953	145.191330849983	0.0029534	-0.42875	0
-0.4385	-0.0030188	145.256393268849	0.003019	-0.4385	0
-0.448	-0.0030846	145.237632107891	0.0030846	-0.448	0
-0.4575	-0.0031504	145.219654647029	0.0031504	-0.4575	0
-0.46725	-0.0032162	145.280144269635	0.0032156	-0.46725	0
-0.47675	-0.0032818	145.270887927357	0.0032822	-0.47675	0
-0.4865	-0.003349	145.267243953419	0.0033484	-0.4865	0
-0.496	-0.0034126	145.343726191174	0.0034124	-0.496	0
-0.5055	-0.0034784	145.325436982521	0.0034784	-0.5055	0
-0.51525	-0.0035452	145.337357553876	0.0035454	-0.51525	0
-0.52475	-0.003609	145.400387919091	0.0036096	-0.52475	0
-0.5345	-0.0036756	145.418435085428	0.003676	-0.5345	0
-0.544	-0.0037416	145.392345520633	0.0037416	-0.544	0
-0.5535	-0.0038058	145.435913605549	0.003806	-0.5535	0
-0.56325	-0.0038724	145.452432599938	0.0038728	-0.56325	0
-0.57275	-0.0039374	145.464011784426	0.0039376	-0.57275	0
-0.5825	-0.0040038	145.486787551826	0.0040044	-0.5825	0
-0.592	-0.0040684	145.511749090552	0.004068	-0.592	0
-0.6015	-0.0041336	145.51480549642	0.0041338	-0.6015	0
-0.61125	-0.0042	145.535714285714	0.0041998	-0.61125	0
-0.62075	-0.0042636	145.592926165682	0.0042634	-0.62075	0
-0.6305	-0.0043302	145.605283820609	0.00433	-0.6305	0
-0.64	-0.0043958	145.593521088312	0.0043962	-0.64	0
-0.6495	-0.0044594	145.647396510741	0.0044596	-0.6495	0
-0.65925	-0.0045256	145.671292204349	0.004526	-0.65925	0
-0.66875	-0.0045908	145.671778339287	0.004591	-0.66875	0
-0.6785	-0.0046558	145.732204991623	0.004656	-0.6785	0
-0.688	-0.0047214	145.719489981785	0.0047212	-0.688	0
-0.6975	-0.0047858	145.743658322538	0.004786	-0.6975	0
-0.70725	-0.0048508	145.80069266925	0.0048514	-0.70725	0
-0.71675	-0.004916	145.799430431245	0.004916	-0.71675	0
-0.7265	-0.0049818	145.830824200088	0.0049824	-0.7265	0
-0.736	-0.0050456	145.869668622166	0.0050456	-0.736	0
-0.7455	-0.0051104	145.878991859737	0.0051106	-0.7455	0
-0.75525	-0.0051762	145.908195201113	0.0051766	-0.75525	0
-0.76475	-0.0052402	145.939086294416	0.0052402	-0.76475	0
-0.7745	-0.0053056	145.977834740651	0.0053058	-0.7745	0
-0.784	-0.0053702	145.990838330044	0.0053704	-0.784	0
-0.7935	-0.0054334	146.04115286929	0.0054338	-0.7935	0
-0.80325	-0.0054996	146.056076805586	0.0054996	-0.80325	0
-0.81275	-0.005564	146.072969086988	0.0055642	-0.81275	0
-0.8225	-0.0056298	146.097552310917	0.0056298	-0.8225	0
-0.832	-0.0056928	146.149522203485	0.0056928	-0.832	0
-0.8415	-0.0057572	146.164802334468	0.0057578	-0.8415	0
-0.85125	-0.005823	146.187532199897	0.0058232	-0.85125	0
-0.86075	-0.0058852	146.256711751512	0.0058858	-0.86075	0
-0.8705	-0.0059514	146.268104983701	0.0059512	-0.8705	0
-0.88	-0.0060154	146.291185956046	0.0060156	-0.88	0
-0.8895	-0.0060796	146.308967695243	0.00608	-0.8895	0
-0.89925	-0.0061438	146.367069240535	0.0061438	-0.89925	0
-0.90875	-0.0062082	146.378982635869	0.006208	-0.90875	0
-0.9185	-0.0062734	146.411834093155	0.0062734	-0.9185	0
-0.928	-0.006337	146.441533848824	0.0063374	-0.928	0
-0.9375	-0.0064	146.484375	0.0063998	-0.9375	0
-0.94725	-0.0064648	146.524254423957	0.0064652	-0.94725	0
-0.95675	-0.006529	146.538520447235	0.0065294	-0.95675	0
-0.9665	-0.006594	146.572641795572	0.0065942	-0.9665	0
-0.976	-0.0066562	146.630209428803	0.0066562	-0.976	0
-0.9855	-0.0067196	146.660515506875	0.0067198	-0.9855	0
-0.99525	-0.0067854	146.675214430984	0.0067854	-0.99525	0
-1.00475	-0.0068478	146.725955781419	0.0068476	-1.00475	0
-1.0145	-0.006912	146.773726851852	0.0069122	-1.0145	0
-1.024	-0.0069754	146.801617111563	0.0069758	-1.024	0
-1.0335	-0.0070384	146.83734939759	0.0070384	-1.0335	0
-1.04325	-0.0071028	146.878695725629	0.0071026	-1.04325	0
-1.05275	-0.0071654	146.921316325676	0.0071656	-1.05275	0
-1.0625	-0.0072294	146.969319722245	0.0072298	-1.0625	0
-1.072	-0.0072926	146.998327071278	0.0072924	-1.072	0
-1.0815	-0.0073558	147.026835966176	0.0073558	-1.0815	0
-1.09125	-0.0074198	147.072697377288	0.0074206	-1.09125	0
-1.10075	-0.0074822	147.115821549812	0.0074822	-1.10075	0
-1.1105	-0.0075468	147.148460274553	0.0075474	-1.1105	0
-1.12	-0.00761	147.174770039422	0.0076102	-1.12	0
-1.1295	-0.0076718	147.227508537762	0.0076722	-1.1295	0
-1.13925	-0.0077366	147.254607967324	0.0077364	-1.13925	0
-1.14875	-0.0077996	147.283194009949	0.0077992	-1.14875	0
-1.1585	-0.0078644	147.309394232236	0.0078644	-1.1585	0
-1.168	-0.007926	147.363108755993	0.0079258	-1.168	0
-1.1775	-0.0079886	147.397541496633	0.0079888	-1.1775	0
-1.18725	-0.0080526	147.43685269354	0.008053	-1.18725	0
-1.19675	-0.0081162	147.452009561125	0.0081168	-1.19675	0
-1.2065	-0.0081788	147.515527950311	0.0081796	-1.2065	0
-1.216	-0.0082412	147.551327476581	0.0082414	-1.216	0
-1.2255	-0.0083046	147.568817281988	0.0083048	-1.2255	0
-1.23525	-0.0083682	147.612389761239	0.0083686	-1.23525	0
-1.24475	-0.0084308	147.643165535892	0.0084304	-1.24475	0
-1.2545	-0.0084932	147.706400414449	0.0084926	-1.2545	0
-1.264	-0.0085552	147.746399850383	0.0085556	-1.264	0
-1.2735	-0.008617	147.789253800627	0.008617	-1.2735	0
-1.28325	-0.0086818	147.809210071644	0.0086824	-1.28325	0
-1.29275	-0.0087448	147.830710822432	0.0087442	-1.29275	0
-1.3025	-0.0088066	147.900438307633	0.0088074	-1.3025	0
-1.312	-0.008868	147.947677041046	0.0088684	-1.312	0
-1.3215	-0.0089308	147.971066421821	0.0089324	-1.3215	0
-1.33125	-0.0089952	147.995597652081	0.0089952	-1.33125	0
-1.34075	-0.0090558	148.054285651185	0.009056	-1.34075	0
-1.3505	-0.0091188	148.100627275519	0.0091192	-1.3505	0
-1.36	-0.0091814	148.12555819374	0.009181	-1.36	0
-1.3695	-0.009242	148.182211642502	0.0092418	-1.3695	0
-1.37925	-0.009305	148.226759806556	0.009305	-1.37925	0
-1.38875	-0.0093676	148.250352278065	0.0093678	-1.38875	0
-1.3985	-0.0094308	148.290707045002	0.0094304	-1.3985	0
-1.408	-0.009491	148.351069434201	0.009491	-1.408	0
-1.4175	-0.0095524	148.392027134542	0.0095534	-1.4175	0
-1.42725	-0.009616	148.424500831947	0.0096162	-1.42725	0
-1.43675	-0.0096786	148.446056247804	0.0096784	-1.43675	0
-1.4465	-0.0097408	148.499096583443	0.0097414	-1.4465	0
-1.456	-0.0098012	148.553238378974	0.0098006	-1.456	0
-1.4655	-0.009864	148.570559610706	0.0098636	-1.4655	0
-1.47525	-0.009927	148.609851919009	0.0099272	-1.47525	0
-1.48475	-0.009987	148.668268749374	0.0099864	-1.48475	0
-1.4945	-0.0100496	148.712386562649	0.0100486	-1.4945	0
-1.504	-0.0101082	148.790091213075	0.0101084	-1.504	0
-1.5135	-0.0101682	148.846403493244	0.0101692	-1.5135	0
-1.52325	-0.0102326	148.862459199031	0.0102328	-1.52325	0
-1.53275	-0.0102938	148.900308923818	0.0102944	-1.53275	0
-1.5425	-0.0103558	148.950346665637	0.010356	-1.5425	0
-1.552	-0.0104166	148.992953554903	0.0104166	-1.552	0
-1.5615	-0.0104788	149.015154406993	0.0104804	-1.5615	0
-1.57125	-0.0105476	148.967537638894	0.0105502	-1.57125	0
-1.58075	-0.0106188	148.863336723547	0.0106204	-1.58075	0
-1.5905	-0.0106882	148.808966898075	0.0106908	-1.5905	0
-1.6	-0.0107558	148.756949738746	0.0107574	-1.6	0
-1.6095	-0.010821	148.738563903521	0.0108226	-1.6095	0
-1.61925	-0.0108886	148.710578035744	0.0108894	-1.61925	0
-1.62875	-0.0109614	148.589596219461	0.0109646	-1.62875	0
-1.6385	-0.011031	148.535944157375	0.011033	-1.6385	0
-1.648	-0.0110958	148.524666991114	0.011096	-1.648	0
-1.6575	-0.0111556	148.580085338305	0.0111578	-1.6575	0
-1.66725	-0.0112214	148.577717575347	0.0112264	-1.66725	0
-1.67675	-0.0112928	148.479562198923	0.0112936	-1.67675	0
-1.6865	-0.0113632	148.417699239651	0.0113646	-1.6865	0
-1.696	-0.0114282	148.404823156753	0.0114292	-1.696	0
-1.7055	-0.011495	148.368856024358	0.0114964	-1.7055	0
-1.71525	-0.011584	148.070614640884	0.011604	-1.71525	0
-1.72475	-0.011654	147.99639608718	0.01167	-1.72475	0
-1.7345	-0.01172	147.994880546075	0.01174	-1.7345	0
-1.744	-0.01179	147.921967769296	0.011806	-1.744	0
-1.7535	-0.011972	146.466755763448	0.01201	-1.7535	0
-1.76325	-0.012082	145.940241681841	0.012106	-1.76325	0
-1.77275	-0.01218	145.545977011494	0.012212	-1.77275	0
-1.7825	-0.01228	145.154723127036	0.012308	-1.7825	0
-1.792	-0.012382	144.726215474075	0.012394	-1.792	0
-1.8015	-0.012474	144.420394420394	0.012504	-1.8015	0
-1.81125	-0.012598	143.772821082712	0.012626	-1.81125	0
-1.82075	-0.012618	144.29782849897	0.01265	-1.82075	0
-1.8305	-0.012764	143.411156377311	0.012804	-1.8305	0
-1.84	-0.01264	145.569620253165	0.012588	-1.84	0
-1.8495	-0.01261	146.669310071372	0.012614	-1.8495	0
-1.85925	-0.012562	148.005890781723	0.012538	-1.85925	0
-1.86875	-0.012544	148.975605867347	0.01258	-1.86875	0
-1.8785	-0.012548	149.705132291999	0.012622	-1.8785	0
-1.888	-0.012642	149.343458313558	0.012662	-1.888	0
-1.8975	-0.012702	149.385923476618	0.012742	-1.8975	0
-1.90725	-0.012786	149.167057719381	0.012796	-1.90725	0
-1.91675	-0.01314	145.871385083714	0.013086	-1.91675	0
-1.9265	-0.012928	149.017636138614	0.012948	-1.9265	0
-1.936	-0.013104	147.741147741148	0.013096	-1.936	0
-1.9455	-0.01306	148.966309341501	0.013084	-1.9455	0
-1.95525	-0.013206	148.05770104498	0.013202	-1.95525	0
-1.96475	-0.013274	148.014916377882	0.013296	-1.96475	0
-1.9745	-0.013078	150.978742927053	0.013184	-1.9745	0
-1.984	-0.013266	149.555254032866	0.013196	-1.984	0
-1.9935	-0.012966	153.748264692272	0.012962	-1.9935	0
-2.00325	-0.013	154.096153846154	0.013046	-2.00325	0
-2.01275	-0.013134	153.247297091518	0.01319	-2.01275	0
-2.0225	-0.013274	152.36552659334	0.013312	-2.0225	0
-2.032	-0.013372	151.959317977864	0.013402	-2.032	0
-2.0415	-0.01349	151.334321719792	0.013532	-2.0415	0
-2.05125	-0.013598	150.84938961612	0.01362	-2.05125	0
-2.06075	-0.013868	148.597490625901	0.013996	-2.06075	0
-2.0705	-0.01438	143.984700973574	0.01445	-2.0705	0
-2.08	-0.014556	142.89640010992	0.014556	-2.08	0
-2.0895	-0.014492	144.182997515871	0.01382	-2.0895	0
-2.09925	-0.013932	150.678294573643	0.013922	-2.09925	0
-2.10875	-0.013996	150.668048013718	0.014022	-2.10875	0
-2.1185	-0.014102	150.226918167636	0.014126	-2.1185	0
-2.128	-0.014186	150.00704920344	0.01424	-2.128	0
-2.1375	-0.014298	149.496433067562	0.014306	-2.1375	0
-2.14725	-0.014378	149.342745861733	0.014426	-2.14725	0
-2.15675	-0.014508	148.659360352909	0.014542	-2.15675	0
-2.1665	-0.014588	148.512476007678	0.014606	-2.1665	0
-2.176	-0.014642	148.613577380139	0.014658	-2.176	0
-2.1855	-0.014682	148.855741724561	0.014674	-2.1855	0
-2.19525	-0.014676	149.580948487326	0.014674	-2.19525	0
-2.20475	-0.014682	150.166870998502	0.014674	-2.20475	0
-2.2145	-0.0014692	1507.28287503403	0.001469	-2.2145	0
-2.224	-0.001488	1494.62365591398	0.0014878	-2.224	0
-2.2335	-0.0015074	1481.6903277166	0.0015044	-2.2335	0
-2.24325	-0.0015172	1478.54600580016	0.0015174	-2.24325	0
-2.25275	-0.0015476	1455.64099250452	0.001545	-2.25275	0
-2.2625	-0.0015706	1440.53228065707	0.0015718	-2.2625	0
-2.272	-0.0015916	1427.49434531289	0.001599	-2.272	0
-2.2815	-0.0016366	1394.04863741904	0.0016348	-2.2815	0
-2.29125	-0.0016594	1380.77015788839	0.0016582	-2.29125	0
-2.30075	-0.0016864	1364.29672675522	0.001689	-2.30075	0
-2.3105	-0.0017146	1347.54461682025	0.0017162	-2.3105	0
-2.32	-0.0017428	1331.19118659628	0.0017446	-2.32	0
-2.3295	-0.0017744	1312.83814247069	0.001774	-2.3295	0
-2.33925	-0.0018004	1299.29460119973	0.0017972	-2.33925	0
-2.34875	-0.0018222	1288.96388980353	0.001824	-2.34875	0
-2.3585	-0.0018608	1267.46560619089	0.001863	-2.3585	0
-2.368	-0.0018938	1250.39602914775	0.0018914	-2.368	0
-2.3775	-0.001918	1239.5724713243	0.001916	-2.3775	0
-2.38725	-0.0019494	1224.60757156048	0.0019518	-2.38725	0
-2.39675	-0.0019852	1207.30908724562	0.0019876	-2.39675	0
-2.4065	-0.0020168	1193.22689408965	0.0020164	-2.4065	0
-2.416	-0.0020524	1177.15844864549	0.0020502	-2.416	0
-2.4255	-0.0020826	1164.64995678479	0.002084	-2.4255	0
-2.43525	-0.0021144	1151.74517593644	0.0021188	-2.43525	0
-2.44475	-0.0021462	1139.10632746249	0.0021416	-2.44475	0
-2.4545	-0.0021748	1128.60952731286	0.0021842	-2.4545	0
-2.464	-0.0022096	1115.1339608979	0.0022064	-2.464	0
-2.4735	-0.0022466	1100.99706222737	0.002246	-2.4735	0
-2.48325	-0.002281	1088.66725120561	0.0022806	-2.48325	0
-2.49275	-0.0023106	1078.83233792089	0.00231	-2.49275	0
-2.5025	-0.002343	1068.07511737089	0.002343	-2.5025	0
-2.512	-0.0023812	1054.93028725013	0.002378	-2.512	0
-2.5215	-0.0024176	1042.97650562541	0.002417	-2.5215	0
-2.53125	-0.0024576	1029.96826171875	0.0024564	-2.53125	0
-2.54075	-0.0025098	1012.33165989322	0.0025128	-2.54075	0
-2.5505	-0.0025526	999.177309410013	0.002553	-2.5505	0
-2.56	-0.002597	985.752791682711	0.0026054	-2.56	0
-2.5695	-0.0026506	969.403154002867	0.0026222	-2.5695	0
-2.57925	-0.0026656	967.605792316927	0.0026674	-2.57925	0
-2.58875	-0.0026862	963.721986449259	0.0026786	-2.58875	0
-2.5985	-0.002722	954.628949301984	0.0027216	-2.5985	0
-2.608	-0.0027656	943.014174139427	0.0027668	-2.608	0
-2.6175	-0.0028124	930.699758213625	0.002814	-2.6175	0
-2.62725	-0.0028576	919.390397536394	0.0028576	-2.62725	0
-2.63675	-0.0028904	912.243980071962	0.002893	-2.63675	0
-2.6465	-0.0029584	894.571389940508	0.0029568	-2.6465	0
-2.656	-0.0029972	886.160416388629	0.002999	-2.656	0
-2.6655	-0.003033	878.832838773492	0.003032	-2.6655	0
-2.67525	-0.0030792	868.813328137178	0.0030786	-2.67525	0
-2.68475	-0.0031446	853.765184761178	0.0032342	-2.68475	0
-2.6945	-0.0031816	846.90093034951	0.0031804	-2.6945	0
-2.704	-0.0032152	841.005225180393	0.0032104	-2.704	0
-2.7135	-0.0032674	830.476831731652	0.003258	-2.7135	0
-2.72325	-0.0032814	829.904918632291	0.003282	-2.72325	0
-2.73275	-0.0033174	823.762585157051	0.00332	-2.73275	0
-2.7425	-0.0033654	814.910560408867	0.0033688	-2.7425	0
-2.752	-0.0034136	806.187016639325	0.0034194	-2.752	0
-2.7615	-0.003462	797.660311958405	0.0034698	-2.7615	0
-2.77125	-0.0036594	757.296278078374	0.0035346	-2.77125	0
-2.78075	-0.0035934	773.849279234152	0.0035972	-2.78075	0
-2.7905	-0.0036404	766.536644324799	0.0036408	-2.7905	0
-2.8	-0.0036916	758.478708419114	0.0036854	-2.8	0
