Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 1-1"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU2:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU2:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-0.5
Test Parameter	Measurement.Primary.Stop	0.5
Test Parameter	Measurement.Primary.Step	0.002
Test Parameter	Measurement.Primary.Compliance	0.03
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-0.5	0
Test Parameter	Measurement.Bias.Compliance	0.03	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU2:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-0.5	-2.6573E-06	188160.915214692	2.6587E-06	-0.5	0
-0.498	-2.622E-06	189931.350114416	2.6238E-06	-0.498	0
-0.496	-2.5869E-06	191735.281611195	2.5897E-06	-0.496	0
-0.494	-2.5532E-06	193482.688391039	2.5548E-06	-0.494	0
-0.492	-2.5198E-06	195253.591554885	2.5209E-06	-0.492	0
-0.49	-2.4855E-06	197143.431905049	2.4871E-06	-0.49	0
-0.488	-2.4519E-06	199029.324197561	2.4534E-06	-0.488	0
-0.486	-2.419E-06	200909.466721786	2.421E-06	-0.486	0
-0.484	-2.3871E-06	202756.48276151	2.3892E-06	-0.484	0
-0.482	-2.3563E-06	204557.99346433	2.3585E-06	-0.482	0
-0.48	-2.3244E-06	206504.904491482	2.3259E-06	-0.48	0
-0.478	-2.2932E-06	208442.351299494	2.2946E-06	-0.478	0
-0.476	-2.2618E-06	210451.852506853	2.2634E-06	-0.476	0
-0.474	-2.2313E-06	212432.214404159	2.2335E-06	-0.474	0
-0.472	-2.2015E-06	214399.273222803	2.2032E-06	-0.472	0
-0.47	-2.1721E-06	216380.461304728	2.1734E-06	-0.47	0
-0.468	-2.1424E-06	218446.601941748	2.1441E-06	-0.468	0
-0.466	-2.1136E-06	220476.911430734	2.1137E-06	-0.466	0
-0.464	-2.0845E-06	222595.346605901	2.0861E-06	-0.464	0
-0.462	-2.0558E-06	224730.03210429	2.0572E-06	-0.462	0
-0.46	-2.0276E-06	226869.204971395	2.0286E-06	-0.46	0
-0.458	-1.999E-06	229114.557278639	2.0011E-06	-0.458	0
-0.456	-1.9719E-06	231249.049140423	1.9738E-06	-0.456	0
-0.454	-1.9455E-06	233359.033667438	1.9467E-06	-0.454	0
-0.452	-1.9183E-06	235625.293228379	1.9204E-06	-0.452	0
-0.45	-1.8916E-06	237893.846479171	1.8939E-06	-0.45	0
-0.448	-1.8664E-06	240034.290612945	1.8678E-06	-0.448	0
-0.446	-1.8397E-06	242430.831113769	1.8415E-06	-0.446	0
-0.444	-1.8145E-06	244695.508404519	1.8164E-06	-0.444	0
-0.442	-1.7894E-06	247010.171007041	1.7908E-06	-0.442	0
-0.44	-1.7638E-06	249461.390180293	1.7654E-06	-0.44	0
-0.438	-1.7392E-06	251839.926402944	1.7402E-06	-0.438	0
-0.436	-1.7142E-06	254346.050635865	1.7161E-06	-0.436	0
-0.434	-1.6901E-06	256789.539080528	1.6921E-06	-0.434	0
-0.432	-1.6669E-06	259163.717079609	1.6683E-06	-0.432	0
-0.43	-1.6438E-06	261589.001095024	1.6451E-06	-0.43	0
-0.428	-1.6196E-06	264262.780933564	1.6211E-06	-0.428	0
-0.426	-1.5974E-06	266683.360460749	1.5988E-06	-0.426	0
-0.424	-1.574E-06	269377.382465057	1.5764E-06	-0.424	0
-0.422	-1.5526E-06	271802.138348577	1.5537E-06	-0.422	0
-0.42	-1.5305E-06	274420.124142437	1.532E-06	-0.42	0
-0.418	-1.5082E-06	277151.571409627	1.5104E-06	-0.418	0
-0.416	-1.4866E-06	279833.176375622	1.4878E-06	-0.416	0
-0.414	-1.4653E-06	282535.999454037	1.4667E-06	-0.414	0
-0.412	-1.4441E-06	285298.802022021	1.4459E-06	-0.412	0
-0.41	-1.4236E-06	288002.247822422	1.4253E-06	-0.41	0
-0.408	-1.4035E-06	290701.816886356	1.4047E-06	-0.408	0
-0.406	-1.383E-06	293564.714389009	1.3842E-06	-0.406	0
-0.404	-1.3633E-06	296339.763808406	1.365E-06	-0.404	0
-0.402	-1.3432E-06	299285.288862418	1.3448E-06	-0.402	0
-0.4	-1.3245E-06	302000.755001888	1.3256E-06	-0.4	0
-0.398	-1.3044E-06	305121.128488194	1.3057E-06	-0.398	0
-0.396	-1.2851E-06	308147.225896817	1.2869E-06	-0.396	0
-0.394	-1.266E-06	311216.429699842	1.268E-06	-0.394	0
-0.392	-1.2482E-06	314052.235218715	1.2494E-06	-0.392	0
-0.39	-1.2293E-06	317253.721630196	1.2307E-06	-0.39	0
-0.388	-1.211E-06	320396.366639141	1.2127E-06	-0.388	0
-0.386	-1.1934E-06	323445.617563265	1.1952E-06	-0.386	0
-0.384	-1.1762E-06	326475.089270532	1.1775E-06	-0.384	0
-0.382	-1.1588E-06	329651.363479462	1.1601E-06	-0.382	0
-0.38	-1.1415E-06	332895.313184406	1.1427E-06	-0.38	0
-0.378	-1.1245E-06	336149.399733215	1.1269E-06	-0.378	0
-0.376	-1.1077E-06	339442.087207728	1.1094E-06	-0.376	0
-0.374	-1.091E-06	342804.766269478	1.093E-06	-0.374	0
-0.372	-1.0749E-06	346078.704995814	1.0768E-06	-0.372	0
-0.37	-1.0593E-06	349287.265175116	1.0609E-06	-0.37	0
-0.368	-1.0428E-06	352896.049098581	1.0442E-06	-0.368	0
-0.366	-1.0275E-06	356204.379562044	1.0292E-06	-0.366	0
-0.364	-1.0119E-06	359719.339855717	1.0135E-06	-0.364	0
-0.362	-9.9668E-07	363205.843400088	9.9634E-07	-0.362	0
-0.36	-9.813E-07	366860.287373892	9.8176E-07	-0.36	0
-0.358	-9.6672E-07	370324.395895399	9.6666E-07	-0.358	0
-0.356	-9.5214E-07	373894.595332619	9.5222E-07	-0.356	0
-0.354	-9.3744E-07	377624.167946749	9.3774E-07	-0.354	0
-0.352	-9.2318E-07	381290.755865595	9.2316E-07	-0.352	0
-0.35	-9.0912E-07	384987.680394227	9.0944E-07	-0.35	0
-0.348	-8.9528E-07	388705.209543383	8.957E-07	-0.348	0
-0.346	-8.8176E-07	392397.024133551	8.8166E-07	-0.346	0
-0.344	-8.6806E-07	396285.971015828	8.6798E-07	-0.344	0
-0.342	-8.5496E-07	400018.714325816	8.5474E-07	-0.342	0
-0.34	-8.4164E-07	403973.195190343	8.42E-07	-0.34	0
-0.338	-8.2944E-07	407503.858024691	8.2916E-07	-0.338	0
-0.336	-8.163E-07	411613.377434767	8.1614E-07	-0.336	0
-0.334	-8.0342E-07	415722.785093724	8.037E-07	-0.334	0
-0.332	-7.9082E-07	419817.404719152	7.9122E-07	-0.332	0
-0.33	-7.786E-07	423837.657333676	7.7912E-07	-0.33	0
-0.328	-7.669E-07	427695.918633459	7.6644E-07	-0.328	0
-0.326	-7.5468E-07	431971.166587163	7.5448E-07	-0.326	0
-0.324	-7.4256E-07	436328.377504848	7.428E-07	-0.324	0
-0.322	-7.3094E-07	440528.634361234	7.3078E-07	-0.322	0
-0.32	-7.1982E-07	444555.58334028	7.1994E-07	-0.32	0
-0.318	-7.0866E-07	448734.230801795	7.086E-07	-0.318	0
-0.316	-6.9758E-07	452994.638607758	6.974E-07	-0.316	0
-0.314	-6.8642E-07	457445.87861659	6.8646E-07	-0.314	0
-0.312	-6.7552E-07	461866.414021791	6.757E-07	-0.312	0
-0.31	-6.6492E-07	466221.500330867	6.65E-07	-0.31	0
-0.308	-6.5444E-07	470631.379500031	6.5452E-07	-0.308	0
-0.306	-6.4408E-07	475096.261333996	6.4434E-07	-0.306	0
-0.304	-6.3404E-07	479465.017979938	6.3396E-07	-0.304	0
-0.302	-6.236E-07	484284.797947402	6.2418E-07	-0.302	0
-0.3	-6.14E-07	488599.348534202	6.1404E-07	-0.3	0
-0.298	-6.0452E-07	492953.08674651	6.0438E-07	-0.298	0
-0.296	-5.9476E-07	497679.736364248	5.9494E-07	-0.296	0
-0.294	-5.8512E-07	502461.033634126	5.8516E-07	-0.294	0
-0.292	-5.7592E-07	507014.863175441	5.76E-07	-0.292	0
-0.29	-5.6662E-07	511806.85468215	5.6692E-07	-0.29	0
-0.288	-5.5766E-07	516443.711221892	5.5736E-07	-0.288	0
-0.286	-5.4858E-07	521346.020635094	5.4848E-07	-0.286	0
-0.284	-5.3964E-07	526276.777110666	5.3974E-07	-0.284	0
-0.282	-5.3098E-07	531093.449847452	5.3102E-07	-0.282	0
-0.28	-5.2276E-07	535618.639528656	5.224E-07	-0.28	0
-0.278	-5.1422E-07	540624.635370075	5.1428E-07	-0.278	0
-0.276	-5.0592E-07	545540.796963947	5.0592E-07	-0.276	0
-0.274	-4.9776E-07	550466.088074574	4.977E-07	-0.274	0
-0.272	-4.8962E-07	555532.862219681	4.8952E-07	-0.272	0
-0.27	-4.818E-07	560398.505603985	4.8176E-07	-0.27	0
-0.268	-4.738E-07	565639.510341916	4.7376E-07	-0.268	0
-0.266	-4.6634E-07	570399.279495647	4.6626E-07	-0.266	0
-0.264	-4.5856E-07	575715.282623866	4.5852E-07	-0.264	0
-0.262	-4.5102E-07	580905.503081903	4.512E-07	-0.262	0
-0.26	-4.4382E-07	585823.081429408	4.4376E-07	-0.26	0
-0.258	-4.3664E-07	590875.778673507	4.3648E-07	-0.258	0
-0.256	-4.2948E-07	596069.665642172	4.2942E-07	-0.256	0
-0.254	-4.2248E-07	601211.891687181	4.224E-07	-0.254	0
-0.252	-4.1538E-07	606673.407482305	4.1528E-07	-0.252	0
-0.25	-4.0862E-07	611815.378591356	4.0856E-07	-0.25	0
-0.248	-4.0178E-07	617253.223156952	4.0172E-07	-0.248	0
-0.246	-3.952E-07	622469.63562753	3.9514E-07	-0.246	0
-0.244	-3.8874E-07	627668.878942224	3.8864E-07	-0.244	0
-0.242	-3.8212E-07	633308.908196378	3.8224E-07	-0.242	0
-0.24	-3.7584E-07	638569.604086846	3.7568E-07	-0.24	0
-0.238	-3.6954E-07	644043.946528116	3.6958E-07	-0.238	0
-0.236	-3.6334E-07	649529.366433644	3.6318E-07	-0.236	0
-0.234	-3.5716E-07	655168.551909508	3.5718E-07	-0.234	0
-0.232	-3.5116E-07	660667.501993393	3.512E-07	-0.232	0
-0.23	-3.4524E-07	666203.220947747	3.4516E-07	-0.23	0
-0.228	-3.3946E-07	671654.981441112	3.3942E-07	-0.228	0
-0.226	-3.3382E-07	677011.563117848	3.3366E-07	-0.226	0
-0.224	-3.2826E-07	682385.913605069	3.2822E-07	-0.224	0
-0.222	-3.2266E-07	688030.744436869	3.226E-07	-0.222	0
-0.22	-3.1718E-07	693612.459802005	3.1728E-07	-0.22	0
-0.218	-3.119E-07	698941.968579673	3.1172E-07	-0.218	0
-0.216	-3.0678E-07	704087.619792685	3.0672E-07	-0.216	0
-0.214	-3.0134E-07	710161.279617708	3.0138E-07	-0.214	0
-0.212	-2.9618E-07	715780.944020528	2.9616E-07	-0.212	0
-0.21	-2.9128E-07	720955.781378742	2.9116E-07	-0.21	0
-0.208	-2.8636E-07	726358.429948317	2.863E-07	-0.208	0
-0.206	-2.8144E-07	731949.971574758	2.8136E-07	-0.206	0
-0.204	-2.7666E-07	737367.165473867	2.7648E-07	-0.204	0
-0.202	-2.7188E-07	742974.841841989	2.7152E-07	-0.202	0
-0.2	-2.6692E-07	749288.176232579	2.6688E-07	-0.2	0
-0.198	-2.6232E-07	754803.2936871	2.622E-07	-0.198	0
-0.196	-2.5778E-07	760338.272945923	2.5748E-07	-0.196	0
-0.194	-2.5328E-07	765950.72646873	2.5308E-07	-0.194	0
-0.192	-2.4888E-07	771456.12343298	2.4876E-07	-0.192	0
-0.19	-2.4458E-07	776841.933109821	2.4446E-07	-0.19	0
-0.188	-2.401E-07	783007.080383174	2.4016E-07	-0.188	0
-0.186	-2.3594E-07	788336.017631601	2.359E-07	-0.186	0
-0.184	-2.3172E-07	794061.798722596	2.3178E-07	-0.184	0
-0.182	-2.2772E-07	799227.121025821	2.2766E-07	-0.182	0
-0.18	-2.2346E-07	805513.290969301	2.2342E-07	-0.18	0
-0.178	-2.1944E-07	811155.668975574	2.1954E-07	-0.178	0
-0.176	-2.1554E-07	816553.771921685	2.1554E-07	-0.176	0
-0.174	-2.1158E-07	822383.968238964	2.1156E-07	-0.174	0
-0.172	-2.079E-07	827320.827320827	2.0772E-07	-0.172	0
-0.17	-2.0392E-07	833660.258925069	2.0384E-07	-0.17	0
-0.168	-2.0028E-07	838825.644098263	2.0024E-07	-0.168	0
-0.166	-1.966E-07	844354.018311292	1.9658E-07	-0.166	0
-0.164	-1.9308E-07	849388.854360887	1.9312E-07	-0.164	0
-0.162	-1.8958E-07	854520.519042093	1.8954E-07	-0.162	0
-0.16	-1.8606E-07	859937.654520047	1.8594E-07	-0.16	0
-0.158	-1.825E-07	865753.424657534	1.826E-07	-0.158	0
-0.156	-1.7918E-07	870632.883134278	1.791E-07	-0.156	0
-0.154	-1.7582E-07	875895.80252531	1.758E-07	-0.154	0
-0.152	-1.7264E-07	880444.856348471	1.7248E-07	-0.152	0
-0.15	-1.6926E-07	886210.563629919	1.6926E-07	-0.15	0
-0.148	-1.6596E-07	891781.15208484	1.6586E-07	-0.148	0
-0.146	-1.6282E-07	896695.737624371	1.6264E-07	-0.146	0
-0.144	-1.5954E-07	902594.960511471	1.5958E-07	-0.144	0
-0.142	-1.566E-07	906768.837803321	1.5642E-07	-0.142	0
-0.14	-1.5334E-07	913003.782444242	1.534E-07	-0.14	0
-0.138	-1.5048E-07	917065.390749601	1.5048E-07	-0.138	0
-0.136	-1.4746E-07	922284.00922284	1.4736E-07	-0.136	0
-0.134	-1.444E-07	927977.83933518	1.445E-07	-0.134	0
-0.132	-1.4152E-07	932730.356133409	1.4146E-07	-0.132	0
-0.13	-1.387E-07	937274.693583273	1.3858E-07	-0.13	0
-0.128	-1.359E-07	941869.02133922	1.3574E-07	-0.128	0
-0.126	-1.3304E-07	947083.583884546	1.3296E-07	-0.126	0
-0.124	-1.3028E-07	951796.131409272	1.302E-07	-0.124	0
-0.122	-1.2754E-07	956562.647012702	1.275E-07	-0.122	0
-0.12	-1.248E-07	961538.461538462	1.2474E-07	-0.12	0
-0.118	-1.2224E-07	965314.136125655	1.2216E-07	-0.118	0
-0.116	-1.1944E-07	971198.928332217	1.1944E-07	-0.116	0
-0.114	-1.1694E-07	974858.902001026	1.1684E-07	-0.114	0
-0.112	-1.144E-07	979020.979020979	1.1428E-07	-0.112	0
-0.11	-1.1174E-07	984428.136746018	1.1176E-07	-0.11	0
-0.108	-1.0936E-07	987564.008778347	1.0932E-07	-0.108	0
-0.106	-1.0696E-07	991024.682124159	1.0684E-07	-0.106	0
-0.104	-1.0442E-07	995977.782034093	1.0432E-07	-0.104	0
-0.102	-1.0202E-07	999803.960007842	1.0202E-07	-0.102	0
-0.1	-9.9537E-08	1004651.53661453	9.95446E-08	-0.1	0
-0.098	-9.71498E-08	1008751.43335344	9.71008E-08	-0.098	0
-0.096	-9.47864E-08	1012803.52455627	9.47334E-08	-0.096	0
-0.094	-9.245E-08	1016765.81936182	9.2416E-08	-0.094	0
-0.092	-9.0164E-08	1020362.89428153	9.01506E-08	-0.092	0
-0.09	-8.78742E-08	1024191.400889	8.7836E-08	-0.09	0
-0.088	-8.56084E-08	1027936.51090314	8.55756E-08	-0.088	0
-0.086	-8.3391E-08	1031286.34984591	8.3336E-08	-0.086	0
-0.084	-8.11704E-08	1034859.99822595	8.11406E-08	-0.084	0
-0.082	-7.89736E-08	1038321.66698745	7.89706E-08	-0.082	0
-0.08	-7.6847E-08	1041029.57825289	7.6788E-08	-0.08	0
-0.078	-7.4689E-08	1044330.49043367	7.4601E-08	-0.078	0
-0.076	-7.25336E-08	1047790.26547697	7.24528E-08	-0.076	0
-0.074	-7.03894E-08	1051294.65516115	7.03396E-08	-0.074	0
-0.072	-6.82792E-08	1054493.90151027	6.81988E-08	-0.072	0
-0.07	-6.62126E-08	1057200.59324056	6.61334E-08	-0.07	0
-0.068	-6.4099E-08	1060858.9837595	6.405E-08	-0.068	0
-0.066	-6.2061E-08	1063469.8119592	6.2015E-08	-0.066	0
-0.064	-6.00228E-08	1066261.48730149	5.998E-08	-0.064	0
-0.062	-5.79964E-08	1069031.87094371	5.7951E-08	-0.062	0
-0.06	-5.5936E-08	1072654.46224256	5.58954E-08	-0.06	0
-0.058	-5.39696E-08	1074679.07859239	5.3956E-08	-0.058	0
-0.056	-5.1998E-08	1076964.49863456	5.19394E-08	-0.056	0
-0.054	-5.00248E-08	1079464.58556556	5.00088E-08	-0.054	0
-0.052	-4.80758E-08	1081625.26676623	4.80384E-08	-0.052	0
-0.05	-4.61406E-08	1083644.3392587	4.611E-08	-0.05	0
-0.048	-4.41972E-08	1086041.64969727	4.41934E-08	-0.048	0
-0.046	-4.22852E-08	1087851.06845894	4.22374E-08	-0.046	0
-0.044	-4.03686E-08	1089956.0549536	4.0323E-08	-0.044	0
-0.042	-3.8466E-08	1091873.34269225	3.84198E-08	-0.042	0
-0.04	-3.65602E-08	1094085.91856719	3.65156E-08	-0.04	0
-0.038	-3.4669E-08	1096080.07153365	3.46316E-08	-0.038	0
-0.036	-3.27888E-08	1097935.88054458	3.27616E-08	-0.036	0
-0.034	-3.09422E-08	1098822.96669274	3.09024E-08	-0.034	0
-0.032	-2.90806E-08	1100389.95068878	2.90454E-08	-0.032	0
-0.03	-2.72236E-08	1101985.04238969	2.71762E-08	-0.03	0
-0.028	-2.53938E-08	1102631.35095968	2.53376E-08	-0.028	0
-0.026	-2.35302E-08	1104962.98374004	2.34898E-08	-0.026	0
-0.024	-2.17006E-08	1105960.20386533	2.16428E-08	-0.024	0
-0.022	-1.98696E-08	1107219.06832548	1.98122E-08	-0.022	0
-0.02	-1.80474E-08	1108192.86988708	1.797E-08	-0.02	0
-0.018	-1.62334E-08	1108825.01509234	1.61528E-08	-0.018	0
-0.016	-1.44034E-08	1110848.82736021	1.43332E-08	-0.016	0
-0.014	-1.2578E-08	1113054.53967244	1.2503E-08	-0.014	0
-0.012	-1.0754E-08	1115863.86460852	1.07006E-08	-0.012	0
-0.01	-8.9543E-09	1116781.88133076	8.8695E-09	-0.01	0
-0.008	-7.1495E-09	1118959.36778796	7.0715E-09	-0.008	0
-0.006	-5.3425E-09	1123069.72391203	5.2668E-09	-0.006	0
-0.004	-3.5289E-09	1133497.69049846	3.4563E-09	-0.004	0
-0.002	-1.7222E-09	1161305.30716525	1.6509E-09	-0.002	0
0	5.84E-11	0	-1.4848E-10	0	0
0.002	1.8856E-09	1060670.34365719	-1.9528E-09	0.002	0
0.004	3.6891E-09	1084275.29749803	-3.7639E-09	0.004	0
0.006	5.4913E-09	1092637.44468523	-5.5714E-09	0.006	0
0.008	7.3168E-09	1093374.15263503	-7.3911E-09	0.008	0
0.01	9.1372E-09	1094427.17681565	-9.2117E-09	0.01	0
0.012	1.09984E-08	1091067.79167879	-1.10288E-08	0.012	0
0.014	1.2809E-08	1092981.49738465	-1.28642E-08	0.014	0
0.016	1.46424E-08	1092717.04092225	-1.46822E-08	0.016	0
0.018	1.64736E-08	1092657.34265734	-1.65212E-08	0.018	0
0.02	1.8307E-08	1092478.28699405	-1.83656E-08	0.02	0
0.022	2.0152E-08	1091703.05676856	-2.02112E-08	0.022	0
0.024	2.20046E-08	1090681.03941903	-2.20652E-08	0.024	0
0.026	2.38582E-08	1089772.06998013	-2.39156E-08	0.026	0
0.028	2.57022E-08	1089400.90731533	-2.57744E-08	0.028	0
0.03	2.75668E-08	1088265.59484597	-2.76408E-08	0.03	0
0.032	2.94382E-08	1087022.98374221	-2.95232E-08	0.032	0
0.034	3.1339E-08	1084910.17581927	-3.13992E-08	0.034	0
0.036	3.32198E-08	1083691.05172217	-3.32972E-08	0.036	0
0.038	3.51444E-08	1081253.34334915	-3.52178E-08	0.038	0
0.04	3.70476E-08	1079692.07182112	-3.71434E-08	0.04	0
0.042	3.8957E-08	1078111.76425289	-3.90362E-08	0.042	0
0.044	4.09302E-08	1075000.85511432	-4.0976E-08	0.044	0
0.046	4.28576E-08	1073321.88456656	-4.29266E-08	0.046	0
0.048	4.48106E-08	1071175.12374304	-4.48852E-08	0.048	0
0.05	4.68092E-08	1068166.08700854	-4.68658E-08	0.05	0
0.052	4.88002E-08	1065569.40340408	-4.88518E-08	0.052	0
0.054	5.07924E-08	1063151.18009781	-5.08462E-08	0.054	0
0.056	5.27814E-08	1060979.81485902	-5.28284E-08	0.056	0
0.058	5.47952E-08	1058486.87476275	-5.48738E-08	0.058	0
0.06	5.68468E-08	1055468.38168551	-5.68942E-08	0.06	0
0.062	5.88804E-08	1052981.97702461	-5.89278E-08	0.062	0
0.064	6.09534E-08	1049982.44560599	-6.09966E-08	0.064	0
0.066	6.30494E-08	1046798.22488398	-6.30908E-08	0.066	0
0.068	6.51298E-08	1044068.92083194	-6.51574E-08	0.068	0
0.07	6.72578E-08	1040771.47929311	-6.73054E-08	0.07	0
0.072	6.9438E-08	1036896.22396958	-6.94368E-08	0.072	0
0.074	7.1582E-08	1033779.4417591	-7.16088E-08	0.074	0
0.076	7.37856E-08	1030011.27591292	-7.37888E-08	0.076	0
0.078	7.59482E-08	1027015.78180918	-7.60042E-08	0.078	0
0.08	7.81902E-08	1023146.12317145	-7.8205E-08	0.08	0
0.082	8.0413E-08	1019735.61488814	-8.04376E-08	0.082	0
0.084	8.26468E-08	1016373.28970995	-8.26328E-08	0.084	0
0.086	8.4878E-08	1013218.97311435	-8.49564E-08	0.086	0
0.088	8.72254E-08	1008880.44078904	-8.72702E-08	0.088	0
0.09	8.95846E-08	1004636.95769139	-8.95578E-08	0.09	0
0.092	9.18506E-08	1001626.55442643	-9.18996E-08	0.092	0
0.094	9.4204E-08	997834.486858308	-9.42684E-08	0.094	0
0.096	9.66892E-08	992872.006387477	-9.6731E-08	0.096	0
0.098	9.90572E-08	989327.378524731	-9.90876E-08	0.098	0
0.1	1.014606E-07	985604.264118288	-1.015858E-07	0.1	0
0.102	1.040128E-07	980648.535564854	-1.03974E-07	0.102	0
0.104	1.064314E-07	977155.238021862	-1.06478E-07	0.104	0
0.106	1.089942E-07	972528.813459799	-1.090378E-07	0.106	0
0.108	1.115172E-07	968460.470671789	-1.116254E-07	0.108	0
0.11	1.1418E-07	963391.136801541	-1.142E-07	0.11	0
0.112	1.168E-07	958904.109589041	-1.1688E-07	0.112	0
0.114	1.1936E-07	955093.833780161	-1.1956E-07	0.114	0
0.116	1.2204E-07	950508.030154048	-1.221E-07	0.116	0
0.118	1.2484E-07	945209.868631849	-1.25E-07	0.118	0
0.12	1.275E-07	941176.470588235	-1.276E-07	0.12	0
0.122	1.3028E-07	936444.580902671	-1.3034E-07	0.122	0
0.124	1.3312E-07	931490.384615385	-1.332E-07	0.124	0
0.126	1.3592E-07	927015.891701001	-1.3602E-07	0.126	0
0.128	1.3888E-07	921658.986175115	-1.3892E-07	0.128	0
0.13	1.4166E-07	917690.244246788	-1.4176E-07	0.13	0
0.132	1.447E-07	912232.204561161	-1.4472E-07	0.132	0
0.134	1.4766E-07	907490.180143573	-1.476E-07	0.134	0
0.136	1.5066E-07	902694.809504845	-1.508E-07	0.136	0
0.138	1.537E-07	897852.960312297	-1.5374E-07	0.138	0
0.14	1.568E-07	892857.142857143	-1.569E-07	0.14	0
0.142	1.5988E-07	888166.124593445	-1.5998E-07	0.142	0
0.144	1.6306E-07	883110.511468171	-1.631E-07	0.144	0
0.146	1.6642E-07	877298.401634419	-1.665E-07	0.146	0
0.148	1.6966E-07	872332.90109631	-1.697E-07	0.148	0
0.15	1.73E-07	867052.023121387	-1.7312E-07	0.15	0
0.152	1.7654E-07	860994.675427665	-1.7642E-07	0.152	0
0.154	1.7986E-07	856221.505615479	-1.7994E-07	0.154	0
0.156	1.8322E-07	851435.432813012	-1.8328E-07	0.156	0
0.158	1.8658E-07	846821.73866438	-1.8664E-07	0.158	0
0.16	1.902E-07	841219.768664564	-1.9026E-07	0.16	0
0.162	1.9372E-07	836258.517447863	-1.9386E-07	0.162	0
0.164	1.9746E-07	830547.95908032	-1.9756E-07	0.164	0
0.166	2.0136E-07	824394.119984108	-2.0134E-07	0.166	0
0.168	2.0504E-07	819352.321498244	-2.0512E-07	0.168	0
0.17	2.088E-07	814176.245210728	-2.0888E-07	0.17	0
0.172	2.1264E-07	808878.85628292	-2.126E-07	0.172	0
0.174	2.1658E-07	803398.282389879	-2.166E-07	0.174	0
0.176	2.204E-07	798548.094373866	-2.2074E-07	0.176	0
0.178	2.2468E-07	792237.849385793	-2.2464E-07	0.178	0
0.18	2.2878E-07	786782.061369001	-2.2884E-07	0.18	0
0.182	2.327E-07	782122.905027933	-2.3278E-07	0.182	0
0.184	2.371E-07	776043.863348798	-2.3702E-07	0.184	0
0.186	2.4128E-07	770888.594164456	-2.4158E-07	0.186	0
0.188	2.458E-07	764849.471114727	-2.4568E-07	0.188	0
0.19	2.501E-07	759696.121551379	-2.5008E-07	0.19	0
0.192	2.5442E-07	754657.652700259	-2.5438E-07	0.192	0
0.194	2.5898E-07	749092.594022704	-2.59E-07	0.194	0
0.196	2.6348E-07	743889.479277365	-2.6346E-07	0.196	0
0.198	2.6808E-07	738585.496866607	-2.683E-07	0.198	0
0.2	2.7274E-07	733299.112708074	-2.7278E-07	0.2	0
0.202	2.7756E-07	727770.572128549	-2.776E-07	0.202	0
0.204	2.8242E-07	722328.446993839	-2.8244E-07	0.204	0
0.206	2.874E-07	716771.050800278	-2.8732E-07	0.206	0
0.208	2.9224E-07	711743.772241993	-2.9244E-07	0.208	0
0.21	2.9742E-07	706072.221101473	-2.9734E-07	0.21	0
0.212	3.026E-07	700594.844679445	-3.0258E-07	0.212	0
0.214	3.0784E-07	695166.32016632	-3.0784E-07	0.214	0
0.216	3.1304E-07	690007.666751853	-3.131E-07	0.216	0
0.218	3.1836E-07	684759.391883402	-3.1848E-07	0.218	0
0.22	3.2366E-07	679725.638015201	-3.2376E-07	0.22	0
0.222	3.292E-07	674362.089914945	-3.2946E-07	0.222	0
0.224	3.3488E-07	668896.321070234	-3.35E-07	0.224	0
0.226	3.4038E-07	663963.80515894	-3.4056E-07	0.226	0
0.228	3.4646E-07	658084.627374011	-3.4654E-07	0.228	0
0.23	3.5228E-07	652889.746792324	-3.523E-07	0.23	0
0.232	3.5824E-07	647610.54041983	-3.5832E-07	0.232	0
0.234	3.6438E-07	642186.728140952	-3.6418E-07	0.234	0
0.236	3.702E-07	637493.246893571	-3.7022E-07	0.236	0
0.238	3.7652E-07	632104.536279613	-3.766E-07	0.238	0
0.24	3.8304E-07	626566.4160401	-3.8292E-07	0.24	0
0.242	3.8932E-07	621596.630021576	-3.895E-07	0.242	0
0.244	3.9568E-07	616659.92721391	-3.9606E-07	0.244	0
0.246	4.024E-07	611332.007952286	-4.025E-07	0.246	0
0.248	4.0924E-07	606001.368390187	-4.0926E-07	0.248	0
0.25	4.1582E-07	601221.682458756	-4.1586E-07	0.25	0
0.252	4.2298E-07	595772.849780131	-4.2312E-07	0.252	0
0.254	4.2982E-07	590945.046763762	-4.299E-07	0.254	0
0.256	4.3716E-07	585597.950407174	-4.3724E-07	0.256	0
0.258	4.4416E-07	580871.757925072	-4.4438E-07	0.258	0
0.26	4.5162E-07	575705.238917674	-4.517E-07	0.26	0
0.262	4.5904E-07	570756.361101429	-4.5874E-07	0.262	0
0.264	4.6642E-07	566013.46425968	-4.6634E-07	0.264	0
0.266	4.7426E-07	560873.782313499	-4.7426E-07	0.266	0
0.268	4.8188E-07	556155.059350876	-4.821E-07	0.268	0
0.27	4.9E-07	551020.408163265	-4.8982E-07	0.27	0
0.272	4.9776E-07	546448.087431694	-4.978E-07	0.272	0
0.274	5.0568E-07	541844.644834678	-5.0592E-07	0.274	0
0.276	5.141E-07	536860.532970239	-5.1392E-07	0.276	0
0.278	5.2216E-07	532403.860885552	-5.2214E-07	0.278	0
0.28	5.303E-07	528003.017160098	-5.3032E-07	0.28	0
0.282	5.3884E-07	523346.447925173	-5.3898E-07	0.282	0
0.284	5.477E-07	518532.043089283	-5.4762E-07	0.284	0
0.286	5.5682E-07	513630.975898854	-5.5702E-07	0.286	0
0.288	5.6564E-07	509157.768191783	-5.6578E-07	0.288	0
0.29	5.747E-07	504611.101444232	-5.7478E-07	0.29	0
0.292	5.8408E-07	499931.516230653	-5.8402E-07	0.292	0
0.294	5.9316E-07	495650.414727898	-5.9304E-07	0.294	0
0.296	6.027E-07	491123.278579725	-6.0292E-07	0.296	0
0.298	6.1252E-07	486514.726049762	-6.124E-07	0.298	0
0.3	6.2224E-07	482129.082026228	-6.2236E-07	0.3	0
0.302	6.3216E-07	477727.1576816	-6.3222E-07	0.302	0
0.304	6.4222E-07	473358.039301174	-6.424E-07	0.304	0
0.306	6.5246E-07	468994.267847837	-6.5206E-07	0.306	0
0.308	6.6292E-07	464611.114463284	-6.6252E-07	0.308	0
0.31	6.7308E-07	460569.323111666	-6.7318E-07	0.31	0
0.312	6.8346E-07	456500.746203143	-6.8324E-07	0.312	0
0.314	6.9412E-07	452371.347893736	-6.9444E-07	0.314	0
0.316	7.05E-07	448226.95035461	-7.051E-07	0.316	0
0.318	7.162E-07	444010.053057805	-7.1608E-07	0.318	0
0.32	7.2738E-07	439935.109571338	-7.2738E-07	0.32	0
0.322	7.3912E-07	435653.209221777	-7.3892E-07	0.322	0
0.324	7.505E-07	431712.191872085	-7.5032E-07	0.324	0
0.326	7.6164E-07	428023.738249042	-7.6214E-07	0.326	0
0.328	7.7418E-07	423674.080963084	-7.7392E-07	0.328	0
0.33	7.8602E-07	419836.64537798	-7.861E-07	0.33	0
0.332	7.9838E-07	415842.08021243	-7.9826E-07	0.332	0
0.334	8.1058E-07	412050.630412791	-8.1068E-07	0.334	0
0.336	8.233E-07	408113.688813312	-8.2298E-07	0.336	0
0.338	8.3564E-07	404480.398257623	-8.3606E-07	0.338	0
0.34	8.4856E-07	400678.797020835	-8.486E-07	0.34	0
0.342	8.6184E-07	396825.396825397	-8.6184E-07	0.342	0
0.344	8.7508E-07	393106.915939114	-8.7508E-07	0.344	0
0.346	8.8808E-07	389604.54013152	-8.8852E-07	0.346	0
0.348	9.0256E-07	385569.934408793	-9.0206E-07	0.348	0
0.35	9.1596E-07	382112.756015547	-9.1604E-07	0.35	0
0.352	9.303E-07	378372.567988821	-9.2982E-07	0.352	0
0.354	9.4416E-07	374936.451448907	-9.4366E-07	0.354	0
0.356	9.5848E-07	371421.41724397	-9.586E-07	0.356	0
0.358	9.732E-07	367858.610768598	-9.7306E-07	0.358	0
0.36	9.8814E-07	364320.845224361	-9.8788E-07	0.36	0
0.362	1.00236E-06	361147.691448182	-1.00272E-06	0.362	0
0.364	1.01768E-06	357676.28331106	-1.01832E-06	0.364	0
0.366	1.03324E-06	354225.542952267	-1.03344E-06	0.366	0
0.368	1.0488E-06	350877.192982456	-1.04864E-06	0.368	0
0.37	1.06476E-06	347496.149366994	-1.06474E-06	0.37	0
0.372	1.08048E-06	344291.426032874	-1.0807E-06	0.372	0
0.374	1.097E-06	340929.808568824	-1.09712E-06	0.374	0
0.376	1.11328E-06	337740.730094855	-1.11352E-06	0.376	0
0.378	1.12998E-06	334519.195030001	-1.13018E-06	0.378	0
0.38	1.1463E-06	331501.352176568	-1.14624E-06	0.38	0
0.382	1.1649E-06	327925.143789166	-1.1628E-06	0.382	0
0.384	1.1814E-06	325038.090401219	-1.1801E-06	0.384	0
0.386	1.1994E-06	321827.580456895	-1.1978E-06	0.386	0
0.388	1.2168E-06	318869.165023011	-1.2157E-06	0.388	0
0.39	1.2349E-06	315815.045752693	-1.2331E-06	0.39	0
0.392	1.2522E-06	313049.033700687	-1.2509E-06	0.392	0
0.394	1.271E-06	309992.132179386	-1.2695E-06	0.394	0
0.396	1.2894E-06	307119.590507213	-1.2879E-06	0.396	0
0.398	1.3086E-06	304141.830964389	-1.3068E-06	0.398	0
0.4	1.3272E-06	301386.377335744	-1.3255E-06	0.4	0
0.402	1.3466E-06	298529.630179712	-1.3452E-06	0.402	0
0.404	1.3664E-06	295667.447306792	-1.365E-06	0.404	0
0.406	1.3857E-06	292992.711265065	-1.3843E-06	0.406	0
0.408	1.4055E-06	290288.153681964	-1.4044E-06	0.408	0
0.41	1.426E-06	287517.531556802	-1.4247E-06	0.41	0
0.412	1.4473E-06	284668.00248739	-1.4454E-06	0.412	0
0.414	1.467E-06	282208.588957055	-1.4664E-06	0.414	0
0.416	1.4886E-06	279457.208115007	-1.4872E-06	0.416	0
0.418	1.5096E-06	276894.541600424	-1.5084E-06	0.418	0
0.42	1.5315E-06	274240.940254652	-1.5303E-06	0.42	0
0.422	1.5539E-06	271574.747409743	-1.5518E-06	0.422	0
0.424	1.5756E-06	269103.833460269	-1.5738E-06	0.424	0
0.426	1.5988E-06	266449.837378034	-1.5966E-06	0.426	0
0.428	1.6212E-06	264001.973846533	-1.6194E-06	0.428	0
0.43	1.6437E-06	261604.915738882	-1.6426E-06	0.43	0
0.432	1.6668E-06	259179.265658747	-1.6655E-06	0.432	0
0.434	1.6907E-06	256698.408943041	-1.6886E-06	0.434	0
0.436	1.7145E-06	254301.545640128	-1.7126E-06	0.436	0
0.438	1.738E-06	252013.808975834	-1.7368E-06	0.438	0
0.44	1.7634E-06	249517.976636044	-1.7621E-06	0.44	0
0.442	1.7874E-06	247286.561485957	-1.7862E-06	0.442	0
0.444	1.8135E-06	244830.438378825	-1.812E-06	0.444	0
0.446	1.838E-06	242655.05984766	-1.8365E-06	0.446	0
0.448	1.8642E-06	240317.562493295	-1.8621E-06	0.448	0
0.45	1.8893E-06	238183.454189382	-1.889E-06	0.45	0
0.452	1.916E-06	235908.141962422	-1.9139E-06	0.452	0
0.454	1.9419E-06	233791.647355683	-1.9409E-06	0.454	0
0.456	1.9686E-06	231636.696129229	-1.9675E-06	0.456	0
0.458	1.9962E-06	229435.928263701	-1.9957E-06	0.458	0
0.46	2.0234E-06	227340.120589107	-2.0226E-06	0.46	0
0.462	2.0519E-06	225157.171402115	-2.0512E-06	0.462	0
0.464	2.0789E-06	223194.958872481	-2.0788E-06	0.464	0
0.466	2.1089E-06	220968.277300963	-2.1077E-06	0.466	0
0.468	2.1364E-06	219060.101104662	-2.1355E-06	0.468	0
0.47	2.1658E-06	217009.880875427	-2.1639E-06	0.47	0
0.472	2.1953E-06	215004.782945383	-2.1941E-06	0.472	0
0.474	2.2249E-06	213043.282844173	-2.2239E-06	0.474	0
0.476	2.2548E-06	211105.197800248	-2.2532E-06	0.476	0
0.478	2.2849E-06	209199.527331612	-2.284E-06	0.478	0
0.48	2.3171E-06	207155.496094256	-2.3152E-06	0.48	0
0.482	2.3471E-06	205359.805717694	-2.3456E-06	0.482	0
0.484	2.3788E-06	203463.93139398	-2.3769E-06	0.484	0
0.486	2.4092E-06	201726.714261996	-2.4092E-06	0.486	0
0.488	2.4423E-06	199811.652950088	-2.4417E-06	0.488	0
0.49	2.4746E-06	198011.79988685	-2.4741E-06	0.49	0
0.492	2.5088E-06	196109.693877551	-2.5083E-06	0.492	0
0.494	2.5427E-06	194281.66909191	-2.5417E-06	0.494	0
0.496	2.576E-06	192546.583850932	-2.5745E-06	0.496	0
0.498	2.6101E-06	190797.287460251	-2.6092E-06	0.498	0
0.5	2.6447E-06	189057.360003025	-2.644E-06	0.5	0
0.5	2.6453E-06	189014.478509054	-2.6448E-06	0.5	0
0.498	2.6118E-06	190673.099012175	-2.6106E-06	0.498	0
0.496	2.5784E-06	192367.359602854	-2.5774E-06	0.496	0
0.494	2.5446E-06	194136.603002437	-2.5434E-06	0.494	0
0.492	2.5127E-06	195805.309030127	-2.5109E-06	0.492	0
0.49	2.4806E-06	197532.854954446	-2.4774E-06	0.49	0
0.488	2.4479E-06	199354.548796928	-2.4461E-06	0.488	0
0.486	2.4155E-06	201200.579590147	-2.4143E-06	0.486	0
0.484	2.3839E-06	203028.650530643	-2.3826E-06	0.484	0
0.482	2.3516E-06	204966.831093723	-2.3496E-06	0.482	0
0.48	2.3218E-06	206736.152984753	-2.3206E-06	0.48	0
0.478	2.2913E-06	208615.196613276	-2.2902E-06	0.478	0
0.476	2.2625E-06	210386.740331492	-2.2596E-06	0.476	0
0.474	2.2322E-06	212346.563927963	-2.2297E-06	0.474	0
0.472	2.2024E-06	214311.660007265	-2.2005E-06	0.472	0
0.47	2.1726E-06	216330.663720887	-2.1712E-06	0.47	0
0.468	2.1435E-06	218334.499650105	-2.1415E-06	0.468	0
0.466	2.1153E-06	220299.721079752	-2.1137E-06	0.466	0
0.464	2.0863E-06	222403.297704069	-2.0843E-06	0.464	0
0.462	2.0584E-06	224446.17178391	-2.0572E-06	0.462	0
0.46	2.0307E-06	226522.873885852	-2.0298E-06	0.46	0
0.458	2.0031E-06	228645.599321052	-2.002E-06	0.458	0
0.456	1.9755E-06	230827.638572513	-1.9735E-06	0.456	0
0.454	1.9497E-06	232856.336872339	-1.9489E-06	0.454	0
0.452	1.9241E-06	234915.02520659	-1.9221E-06	0.452	0
0.45	1.8979E-06	237104.167764371	-1.896E-06	0.45	0
0.448	1.8717E-06	239354.597424801	-1.8704E-06	0.448	0
0.446	1.8457E-06	241642.737172888	-1.8442E-06	0.446	0
0.444	1.8217E-06	243728.385573914	-1.8202E-06	0.444	0
0.442	1.7947E-06	246280.715439906	-1.7951E-06	0.442	0
0.44	1.7712E-06	248419.150858175	-1.7703E-06	0.44	0
0.438	1.7477E-06	250615.094123705	-1.7459E-06	0.438	0
0.436	1.723E-06	253047.011027278	-1.7214E-06	0.436	0
0.434	1.6985E-06	255519.576096556	-1.6975E-06	0.434	0
0.432	1.6757E-06	257802.70931551	-1.6733E-06	0.432	0
0.43	1.6523E-06	260243.297222054	-1.6507E-06	0.43	0
0.428	1.6295E-06	262657.256827248	-1.6278E-06	0.428	0
0.426	1.6067E-06	265139.727391548	-1.6055E-06	0.426	0
0.424	1.5844E-06	267609.189598586	-1.5833E-06	0.424	0
0.422	1.5627E-06	270045.434184424	-1.5611E-06	0.422	0
0.42	1.5412E-06	272514.923436283	-1.5399E-06	0.42	0
0.418	1.5185E-06	275271.649654264	-1.5183E-06	0.418	0
0.416	1.4984E-06	277629.471436199	-1.4965E-06	0.416	0
0.414	1.4769E-06	280316.879951249	-1.4756E-06	0.414	0
0.412	1.4557E-06	283025.348629525	-1.4552E-06	0.412	0
0.41	1.4346E-06	285793.949532971	-1.4339E-06	0.41	0
0.408	1.4139E-06	288563.547634203	-1.4121E-06	0.408	0
0.406	1.3942E-06	291206.426624588	-1.3934E-06	0.406	0
0.404	1.3749E-06	293839.551967416	-1.3733E-06	0.404	0
0.402	1.354E-06	296898.079763663	-1.3527E-06	0.402	0
0.4	1.3351E-06	299603.025990563	-1.3339E-06	0.4	0
0.398	1.316E-06	302431.610942249	-1.3156E-06	0.398	0
0.396	1.2978E-06	305131.761442441	-1.2961E-06	0.396	0
0.394	1.2798E-06	307860.603219253	-1.2772E-06	0.394	0
0.392	1.2604E-06	311012.377023167	-1.259E-06	0.392	0
0.39	1.2433E-06	313681.331939194	-1.2409E-06	0.39	0
0.388	1.2238E-06	317045.268834777	-1.2222E-06	0.388	0
0.386	1.2062E-06	320013.264798541	-1.2045E-06	0.386	0
0.384	1.1895E-06	322824.716267339	-1.1874E-06	0.384	0
0.382	1.1712E-06	326161.202185792	-1.17E-06	0.382	0
0.38	1.1547E-06	329089.806876245	-1.1529E-06	0.38	0
0.378	1.1382E-06	332103.32103321	-1.1362E-06	0.378	0
0.376	1.1216E-06	335235.378031384	-1.1206E-06	0.376	0
0.374	1.1052E-06	338400.289540355	-1.1031E-06	0.374	0
0.372	1.0883E-06	341817.513553248	-1.0866E-06	0.372	0
0.37	1.0728E-06	344891.871737509	-1.0715E-06	0.37	0
0.368	1.0563E-06	348385.875224841	-1.0551E-06	0.368	0
0.366	1.0411E-06	351551.243876669	-1.0394E-06	0.366	0
0.364	1.0258E-06	354844.999025151	-1.024E-06	0.364	0
0.362	1.01E-06	358415.841584158	-1.009E-06	0.362	0
0.36	9.948E-07	361881.785283474	-9.95E-07	0.36	0
0.358	9.8058E-07	365090.04874666	-9.804E-07	0.358	0
0.356	9.656E-07	368682.684341342	-9.661E-07	0.356	0
0.354	9.5138E-07	372091.067712166	-9.5128E-07	0.354	0
0.352	9.3752E-07	375458.656881987	-9.3728E-07	0.352	0
0.35	9.236E-07	378951.92724123	-9.2312E-07	0.35	0
0.348	9.1014E-07	382358.757993276	-9.0942E-07	0.348	0
0.346	8.956E-07	386333.184457347	-8.9578E-07	0.346	0
0.344	8.82E-07	390022.675736961	-8.8192E-07	0.344	0
0.342	8.691E-07	393510.528132551	-8.6912E-07	0.342	0
0.34	8.5584E-07	397270.517853805	-8.5602E-07	0.34	0
0.338	8.4282E-07	401034.621864692	-8.4316E-07	0.338	0
0.336	8.3066E-07	404497.628391881	-8.3036E-07	0.336	0
0.334	8.1752E-07	408552.695958509	-8.176E-07	0.334	0
0.332	8.0506E-07	412391.622984622	-8.0518E-07	0.332	0
0.33	7.9328E-07	415994.352561517	-7.9318E-07	0.33	0
0.328	7.8088E-07	420038.930437455	-7.8068E-07	0.328	0
0.326	7.6908E-07	423883.081083893	-7.6892E-07	0.326	0
0.324	7.573E-07	427835.732206523	-7.5694E-07	0.324	0
0.322	7.4576E-07	431774.297361081	-7.4564E-07	0.322	0
0.32	7.339E-07	436026.706635781	-7.3394E-07	0.32	0
0.318	7.2264E-07	440053.138492195	-7.2304E-07	0.318	0
0.316	7.1148E-07	444144.599988756	-7.1138E-07	0.316	0
0.314	7.0094E-07	447969.869033013	-7.01E-07	0.314	0
0.312	6.8982E-07	452291.902235366	-6.8976E-07	0.312	0
0.31	6.7894E-07	456594.102571656	-6.7918E-07	0.31	0
0.308	6.686E-07	460664.074184864	-6.6864E-07	0.308	0
0.306	6.5796E-07	465073.864672625	-6.5788E-07	0.306	0
0.304	6.4792E-07	469193.727620694	-6.4782E-07	0.304	0
0.302	6.38E-07	473354.231974922	-6.38E-07	0.302	0
0.3	6.28E-07	477707.006369427	-6.2804E-07	0.3	0
0.298	6.1816E-07	482075.837970752	-6.181E-07	0.298	0
0.296	6.0856E-07	486394.110687525	-6.0868E-07	0.296	0
0.294	5.9912E-07	490719.722259314	-5.9912E-07	0.294	0
0.292	5.8932E-07	495486.323219982	-5.8974E-07	0.292	0
0.29	5.8024E-07	499793.189025231	-5.8026E-07	0.29	0
0.288	5.7104E-07	504342.953208182	-5.7074E-07	0.288	0
0.286	5.6206E-07	508842.472333915	-5.619E-07	0.286	0
0.284	5.5332E-07	513265.379888672	-5.5326E-07	0.284	0
0.282	5.4438E-07	518020.50038576	-5.4446E-07	0.282	0
0.28	5.3564E-07	522739.153162572	-5.3586E-07	0.28	0
0.278	5.2698E-07	527534.251774261	-5.2734E-07	0.278	0
0.276	5.19E-07	531791.907514451	-5.189E-07	0.276	0
0.274	5.1028E-07	536960.10033707	-5.1044E-07	0.274	0
0.272	5.0218E-07	541638.456330399	-5.0224E-07	0.272	0
0.27	4.942E-07	546337.515176042	-4.943E-07	0.27	0
0.268	4.8632E-07	551077.479848659	-4.8652E-07	0.268	0
0.266	4.7866E-07	555718.046212343	-4.7864E-07	0.266	0
0.264	4.7074E-07	560819.135828695	-4.7092E-07	0.264	0
0.262	4.6332E-07	565483.898817232	-4.6342E-07	0.262	0
0.26	4.557E-07	570550.800965548	-4.5592E-07	0.26	0
0.258	4.4838E-07	575404.790579419	-4.4842E-07	0.258	0
0.256	4.412E-07	580235.720761559	-4.4116E-07	0.256	0
0.254	4.3404E-07	585199.520781495	-4.3414E-07	0.254	0
0.252	4.271E-07	590025.755092484	-4.271E-07	0.252	0
0.25	4.2022E-07	594926.467088668	-4.2024E-07	0.25	0
0.248	4.1324E-07	600135.51447101	-4.1338E-07	0.248	0
0.246	4.0664E-07	604957.702144403	-4.0658E-07	0.246	0
0.244	3.9982E-07	610274.623580611	-3.9986E-07	0.244	0
0.242	3.9334E-07	615243.809426959	-3.9338E-07	0.242	0
0.24	3.8684E-07	620411.539654638	-3.8684E-07	0.24	0
0.238	3.8042E-07	625624.309973188	-3.8052E-07	0.238	0
0.236	3.742E-07	630678.781400321	-3.7426E-07	0.236	0
0.234	3.6808E-07	635731.362747229	-3.6802E-07	0.234	0
0.232	3.6208E-07	640742.377375166	-3.6206E-07	0.232	0
0.23	3.559E-07	646248.94633324	-3.5602E-07	0.23	0
0.228	3.4986E-07	651689.247127422	-3.4992E-07	0.228	0
0.226	3.4396E-07	657053.145714618	-3.4406E-07	0.226	0
0.224	3.3826E-07	662212.499260924	-3.3828E-07	0.224	0
0.222	3.3264E-07	667388.167388167	-3.326E-07	0.222	0
0.22	3.2688E-07	673029.858051885	-3.2698E-07	0.22	0
0.218	3.2144E-07	678198.108511697	-3.2162E-07	0.218	0
0.216	3.1638E-07	682723.307415134	-3.1626E-07	0.216	0
0.214	3.1092E-07	688279.943393799	-3.1084E-07	0.214	0
0.212	3.0542E-07	694126.121406588	-3.0554E-07	0.212	0
0.21	3.0026E-07	699393.858655832	-3.0038E-07	0.21	0
0.208	2.951E-07	704845.814977974	-2.9522E-07	0.208	0
0.206	2.9022E-07	709806.353800565	-2.9018E-07	0.206	0
0.204	2.8514E-07	715438.030441187	-2.8536E-07	0.204	0
0.202	2.8028E-07	720707.863565006	-2.8042E-07	0.202	0
0.2	2.7546E-07	726058.229870036	-2.756E-07	0.2	0
0.198	2.7076E-07	731274.929827153	-2.7082E-07	0.198	0
0.196	2.6614E-07	736454.497632825	-2.6586E-07	0.196	0
0.194	2.613E-07	742441.637964026	-2.614E-07	0.194	0
0.192	2.5668E-07	748013.090229079	-2.5678E-07	0.192	0
0.19	2.522E-07	753370.340999207	-2.5234E-07	0.19	0
0.188	2.4782E-07	758615.123880236	-2.4786E-07	0.188	0
0.186	2.436E-07	763546.798029557	-2.4372E-07	0.186	0
0.184	2.3928E-07	768973.587428954	-2.394E-07	0.184	0
0.182	2.3504E-07	774336.283185841	-2.3506E-07	0.182	0
0.18	2.3088E-07	779625.77962578	-2.3096E-07	0.18	0
0.178	2.2674E-07	785040.13407427	-2.2676E-07	0.178	0
0.176	2.2266E-07	790442.82762957	-2.2272E-07	0.176	0
0.174	2.1864E-07	795828.75960483	-2.1868E-07	0.174	0
0.172	2.1462E-07	801416.456993756	-2.1486E-07	0.172	0
0.17	2.1078E-07	806528.133599013	-2.109E-07	0.17	0
0.168	2.0702E-07	811515.795575307	-2.0712E-07	0.168	0
0.166	2.0314E-07	817170.424337895	-2.0318E-07	0.166	0
0.164	1.9946E-07	822219.993983756	-1.996E-07	0.164	0
0.162	1.9574E-07	827628.486768162	-1.958E-07	0.162	0
0.16	1.9212E-07	832812.82531751	-1.9226E-07	0.16	0
0.158	1.8842E-07	838552.170682518	-1.8844E-07	0.158	0
0.156	1.8486E-07	843881.856540084	-1.8492E-07	0.156	0
0.154	1.8134E-07	849233.484063086	-1.8146E-07	0.154	0
0.152	1.7786E-07	854604.745305296	-1.78E-07	0.152	0
0.15	1.7462E-07	859008.131943649	-1.7468E-07	0.15	0
0.148	1.7124E-07	864284.045783696	-1.7128E-07	0.148	0
0.146	1.6804E-07	868840.752201857	-1.6796E-07	0.146	0
0.144	1.6458E-07	874954.429456799	-1.6482E-07	0.144	0
0.142	1.6146E-07	879474.792518271	-1.6144E-07	0.142	0
0.14	1.5822E-07	884843.888256858	-1.583E-07	0.14	0
0.138	1.5514E-07	889519.143998969	-1.5522E-07	0.138	0
0.136	1.5202E-07	894619.129061966	-1.521E-07	0.136	0
0.134	1.489E-07	899932.840832774	-1.4912E-07	0.134	0
0.132	1.4588E-07	904853.30408555	-1.459E-07	0.132	0
0.13	1.4286E-07	909981.800363993	-1.4294E-07	0.13	0
0.128	1.3988E-07	915070.060051473	-1.3996E-07	0.128	0
0.126	1.3704E-07	919439.579684764	-1.3704E-07	0.126	0
0.124	1.3414E-07	924407.335619502	-1.3422E-07	0.124	0
0.122	1.313E-07	929169.840060929	-1.3144E-07	0.122	0
0.12	1.2854E-07	933561.537264665	-1.286E-07	0.12	0
0.118	1.2582E-07	937847.718963599	-1.259E-07	0.118	0
0.116	1.2298E-07	943242.80370792	-1.2306E-07	0.116	0
0.114	1.2034E-07	947315.93817517	-1.2046E-07	0.114	0
0.112	1.1768E-07	951733.514615908	-1.1766E-07	0.112	0
0.11	1.15E-07	956521.739130435	-1.1506E-07	0.11	0
0.108	1.1232E-07	961538.461538462	-1.1242E-07	0.108	0
0.106	1.0984E-07	965040.05826657	-1.0992E-07	0.106	0
0.104	1.0722E-07	969968.289498228	-1.0732E-07	0.104	0
0.102	1.0478E-07	973468.219125787	-1.0492E-07	0.102	0
0.1	1.0234E-07	977135.040062537	-1.0242E-07	0.1	0
0.098	9.9855E-08	981423.063441991	-9.98856E-08	0.098	0
0.096	9.73884E-08	985743.681999088	-9.74384E-08	0.096	0
0.094	9.49788E-08	989694.542361032	-9.5018E-08	0.094	0
0.092	9.24904E-08	994697.828098916	-9.25476E-08	0.092	0
0.09	9.01416E-08	998429.138155968	-9.0214E-08	0.09	0
0.088	8.77908E-08	1002382.93761989	-8.7839E-08	0.088	0
0.086	8.55258E-08	1005544.52574545	-8.55376E-08	0.086	0
0.084	8.32208E-08	1009363.04385442	-8.32604E-08	0.084	0
0.082	8.09526E-08	1012938.43557835	-8.09996E-08	0.082	0
0.08	7.86534E-08	1017120.68391195	-7.87292E-08	0.08	0
0.078	7.64708E-08	1019997.17539244	-7.64892E-08	0.078	0
0.076	7.42778E-08	1023185.93173196	-7.43302E-08	0.076	0
0.074	7.20318E-08	1027324.04299212	-7.20922E-08	0.074	0
0.072	6.98572E-08	1030674.00353865	-6.99184E-08	0.072	0
0.07	6.76998E-08	1033976.46669562	-6.77922E-08	0.07	0
0.068	6.55666E-08	1037113.4083512	-6.56072E-08	0.068	0
0.066	6.34264E-08	1040576.16386867	-6.35212E-08	0.066	0
0.064	6.13354E-08	1043443.10137376	-6.14084E-08	0.064	0
0.062	5.9258E-08	1046272.23328496	-5.92954E-08	0.062	0
0.06	5.71918E-08	1049101.44461269	-5.72448E-08	0.06	0
0.058	5.51332E-08	1051997.70737051	-5.5191E-08	0.058	0
0.056	5.30968E-08	1054677.49468895	-5.31572E-08	0.056	0
0.054	5.1077E-08	1057227.32345283	-5.1135E-08	0.054	0
0.052	4.9059E-08	1059948.2256059	-4.91036E-08	0.052	0
0.05	4.70818E-08	1061981.48753871	-4.71516E-08	0.05	0
0.048	4.50684E-08	1065047.79401976	-4.51462E-08	0.048	0
0.046	4.30862E-08	1067627.22170904	-4.31702E-08	0.046	0
0.044	4.1122E-08	1069986.86834298	-4.11916E-08	0.044	0
0.042	3.91808E-08	1071953.6099314	-3.92892E-08	0.042	0
0.04	3.72482E-08	1073877.39541777	-3.73448E-08	0.04	0
0.038	3.53036E-08	1076377.47991706	-3.54136E-08	0.038	0
0.036	3.34152E-08	1077354.01853049	-3.34782E-08	0.036	0
0.034	3.14866E-08	1079824.43325097	-3.15734E-08	0.034	0
0.032	2.95852E-08	1081621.89202709	-2.96828E-08	0.032	0
0.03	2.77034E-08	1082899.5718937	-2.7791E-08	0.03	0
0.028	2.58062E-08	1085010.57885314	-2.58962E-08	0.028	0
0.026	2.39614E-08	1085078.50125619	-2.40336E-08	0.026	0
0.024	2.20782E-08	1087045.13954942	-2.21756E-08	0.024	0
0.022	2.0232E-08	1087386.31870304	-2.03054E-08	0.022	0
0.02	1.8367E-08	1088909.45717864	-1.84648E-08	0.02	0
0.018	1.65282E-08	1089047.80919882	-1.66234E-08	0.018	0
0.016	1.46878E-08	1089339.45178992	-1.47666E-08	0.016	0
0.014	1.28498E-08	1089511.12079565	-1.29374E-08	0.014	0
0.012	1.10134E-08	1089581.7821926	-1.10904E-08	0.012	0
0.01	9.2065E-09	1086189.10552327	-9.2294E-09	0.01	0
0.008	7.3554E-09	1087636.29442315	-7.4258E-09	0.008	0
0.006	5.528E-09	1085383.50217077	-5.5964E-09	0.006	0
0.004	3.7064E-09	1079214.33196633	-3.7769E-09	0.004	0
0.002	1.8778E-09	1065076.15294494	-1.9455E-09	0.002	0
0	4.945E-11	0	-1.307E-10	0	0
-0.002	-1.7633E-09	1134236.9420972	1.6675E-09	-0.002	0
-0.004	-3.5691E-09	1120730.71642711	3.4955E-09	-0.004	0
-0.006	-5.3925E-09	1112656.46731572	5.3141E-09	-0.006	0
-0.008	-7.2139E-09	1108970.18256422	7.1395E-09	-0.008	0
-0.01	-9.0299E-09	1107431.97599087	8.9604E-09	-0.01	0
-0.012	-1.08532E-08	1105664.68875539	1.07916E-08	-0.012	0
-0.014	-1.26774E-08	1104327.38574156	1.26238E-08	-0.014	0
-0.016	-1.45086E-08	1102794.20481645	1.4453E-08	-0.016	0
-0.018	-1.63444E-08	1101294.63302416	1.6279E-08	-0.018	0
-0.02	-1.8159E-08	1101382.23470455	1.81014E-08	-0.02	0
-0.022	-1.9999E-08	1100055.00275014	1.99368E-08	-0.022	0
-0.024	-2.18572E-08	1098036.34500302	2.17838E-08	-0.024	0
-0.026	-2.36952E-08	1097268.64512644	2.36322E-08	-0.026	0
-0.028	-2.55476E-08	1095993.36141164	2.54818E-08	-0.028	0
-0.03	-2.7421E-08	1094052.00393859	2.73444E-08	-0.03	0
-0.032	-2.92784E-08	1092955.89922947	2.92162E-08	-0.032	0
-0.034	-3.1146E-08	1091632.95447248	3.1071E-08	-0.034	0
-0.036	-3.30052E-08	1090737.21716578	3.29424E-08	-0.036	0
-0.038	-3.48918E-08	1089081.10215008	3.48122E-08	-0.038	0
-0.04	-3.67852E-08	1087393.84317606	3.67072E-08	-0.04	0
-0.042	-3.86966E-08	1085366.67304104	3.86106E-08	-0.042	0
-0.044	-4.0619E-08	1083236.90883577	4.05244E-08	-0.044	0
-0.046	-4.2527E-08	1081665.76527853	4.2441E-08	-0.046	0
-0.048	-4.4464E-08	1079525.00899604	4.43744E-08	-0.048	0
-0.05	-4.6367E-08	1078353.13908599	4.62992E-08	-0.05	0
-0.052	-4.8329E-08	1075958.53421341	4.82522E-08	-0.052	0
-0.054	-5.02954E-08	1073656.83541636	5.02144E-08	-0.054	0
-0.056	-5.22536E-08	1071696.49555246	5.21838E-08	-0.056	0
-0.058	-5.42502E-08	1069120.48250513	5.41816E-08	-0.058	0
-0.06	-5.62682E-08	1066321.65237203	5.61956E-08	-0.06	0
-0.062	-5.82758E-08	1063906.4585986	5.82176E-08	-0.062	0
-0.064	-6.02806E-08	1061701.44291862	6.02486E-08	-0.064	0
-0.066	-6.2321E-08	1059033.07071453	6.22914E-08	-0.066	0
-0.068	-6.44032E-08	1055848.15661334	6.43618E-08	-0.068	0
-0.07	-6.6461E-08	1053249.27401032	6.64172E-08	-0.07	0
-0.072	-6.85548E-08	1050254.68676154	6.8508E-08	-0.072	0
-0.074	-7.06738E-08	1047064.11711271	7.06242E-08	-0.074	0
-0.076	-7.27908E-08	1044087.98914148	7.27584E-08	-0.076	0
-0.078	-7.49474E-08	1040729.89856886	7.48818E-08	-0.078	0
-0.08	-7.71014E-08	1037594.64808681	7.70574E-08	-0.08	0
-0.082	-7.92862E-08	1034227.89842369	7.92368E-08	-0.082	0
-0.084	-8.15064E-08	1030593.91655134	8.14714E-08	-0.084	0
-0.086	-8.37618E-08	1026721.01124856	8.36914E-08	-0.086	0
-0.088	-8.59782E-08	1023515.26317136	8.59282E-08	-0.088	0
-0.09	-8.82874E-08	1019398.01149428	8.82474E-08	-0.09	0
-0.092	-9.05584E-08	1015919.00916977	9.05076E-08	-0.092	0
-0.094	-9.28602E-08	1012274.3651209	9.28068E-08	-0.094	0
-0.096	-9.51696E-08	1008725.47536188	9.51348E-08	-0.096	0
-0.098	-9.75494E-08	1004619.19806785	9.74962E-08	-0.098	0
-0.1	-9.99292E-08	1000708.50161915	9.9885E-08	-0.1	0
-0.102	-1.023426E-07	996652.420399716	1.022832E-07	-0.102	0
-0.104	-1.047848E-07	992510.36409861	1.047226E-07	-0.104	0
-0.106	-1.07228E-07	988547.767374194	1.072116E-07	-0.106	0
-0.108	-1.097376E-07	984165.86475374	1.096854E-07	-0.108	0
-0.11	-1.12266E-07	979815.794630609	1.122058E-07	-0.11	0
-0.112	-1.1478E-07	975779.752570134	1.1476E-07	-0.112	0
-0.114	-1.1746E-07	970543.163630172	1.173E-07	-0.114	0
-0.116	-1.2006E-07	966183.574879227	1.1996E-07	-0.116	0
-0.118	-1.2266E-07	962008.804826349	1.2264E-07	-0.118	0
-0.12	-1.2532E-07	957548.675390999	1.2532E-07	-0.12	0
-0.122	-1.2794E-07	953571.986868845	1.2794E-07	-0.122	0
-0.124	-1.3074E-07	948447.299984702	1.3066E-07	-0.124	0
-0.126	-1.336E-07	943113.77245509	1.3342E-07	-0.126	0
-0.128	-1.3634E-07	938829.397095497	1.3624E-07	-0.128	0
-0.13	-1.3924E-07	933639.758690032	1.3912E-07	-0.13	0
-0.132	-1.42E-07	929577.464788732	1.42E-07	-0.132	0
-0.134	-1.4502E-07	924010.481312923	1.4496E-07	-0.134	0
-0.136	-1.4786E-07	919788.989584742	1.4782E-07	-0.136	0
-0.138	-1.5092E-07	914391.730718261	1.5076E-07	-0.138	0
-0.14	-1.54E-07	909090.909090909	1.539E-07	-0.14	0
-0.142	-1.5708E-07	903997.962821492	1.5696E-07	-0.142	0
-0.144	-1.6014E-07	899213.188460098	1.601E-07	-0.144	0
-0.146	-1.6328E-07	894169.524742773	1.6318E-07	-0.146	0
-0.148	-1.666E-07	888355.342136855	1.6652E-07	-0.148	0
-0.15	-1.6974E-07	883704.489218805	1.6964E-07	-0.15	0
-0.152	-1.73E-07	878612.716763006	1.7294E-07	-0.152	0
-0.154	-1.7644E-07	872817.95511222	1.7634E-07	-0.154	0
-0.156	-1.7974E-07	867920.329364638	1.7964E-07	-0.156	0
-0.158	-1.8322E-07	862351.27169523	1.8308E-07	-0.158	0
-0.16	-1.8668E-07	857081.637025927	1.8662E-07	-0.16	0
-0.162	-1.9026E-07	851466.414380322	1.9012E-07	-0.162	0
-0.164	-1.938E-07	846233.230134159	1.938E-07	-0.164	0
-0.166	-1.9734E-07	841187.797709537	1.972E-07	-0.166	0
-0.168	-2.01E-07	835820.895522388	2.0092E-07	-0.168	0
-0.17	-2.048E-07	830078.125	2.0454E-07	-0.17	0
-0.172	-2.086E-07	824544.582933845	2.0844E-07	-0.172	0
-0.174	-2.1218E-07	820058.440946366	2.1224E-07	-0.174	0
-0.176	-2.162E-07	814061.054579094	2.161E-07	-0.176	0
-0.178	-2.2016E-07	808502.906976744	2.2018E-07	-0.178	0
-0.18	-2.2416E-07	802997.858672377	2.24E-07	-0.18	0
-0.182	-2.2834E-07	797057.020232986	2.2822E-07	-0.182	0
-0.184	-2.3228E-07	792147.408300327	2.3238E-07	-0.184	0
-0.186	-2.3664E-07	786004.056795132	2.3658E-07	-0.186	0
-0.188	-2.4076E-07	780860.608074431	2.408E-07	-0.188	0
-0.19	-2.4534E-07	774435.477296813	2.4514E-07	-0.19	0
-0.192	-2.4946E-07	769662.470937224	2.4936E-07	-0.192	0
-0.194	-2.5384E-07	764260.951780649	2.538E-07	-0.194	0
-0.196	-2.5844E-07	758396.53304442	2.5824E-07	-0.196	0
-0.198	-2.6302E-07	752794.464299293	2.6282E-07	-0.198	0
-0.2	-2.6748E-07	747719.455660236	2.6754E-07	-0.2	0
-0.202	-2.7234E-07	741719.908937358	2.7218E-07	-0.202	0
-0.204	-2.771E-07	736196.319018405	2.7702E-07	-0.204	0
-0.206	-2.8204E-07	730392.85207772	2.8202E-07	-0.206	0
-0.208	-2.868E-07	725244.072524407	2.868E-07	-0.208	0
-0.21	-2.9174E-07	719819.016932886	2.9174E-07	-0.21	0
-0.212	-2.969E-07	714045.133041428	2.9694E-07	-0.212	0
-0.214	-3.0206E-07	708468.516188837	3.0194E-07	-0.214	0
-0.216	-3.0732E-07	702850.449043342	3.0726E-07	-0.216	0
-0.218	-3.1264E-07	697287.615148414	3.1248E-07	-0.218	0
-0.22	-3.1802E-07	691780.391170367	3.1798E-07	-0.22	0
-0.222	-3.2352E-07	686201.78041543	3.234E-07	-0.222	0
-0.224	-3.2914E-07	680561.463207146	3.291E-07	-0.224	0
-0.226	-3.347E-07	675231.550642366	3.3466E-07	-0.226	0
-0.228	-3.4044E-07	669721.536834685	3.4032E-07	-0.228	0
-0.23	-3.4602E-07	664701.462343217	3.4604E-07	-0.23	0
-0.232	-3.5206E-07	658978.583196046	3.5192E-07	-0.232	0
-0.234	-3.5804E-07	653558.261646743	3.5796E-07	-0.234	0
-0.236	-3.641E-07	648173.578687174	3.6412E-07	-0.236	0
-0.238	-3.701E-07	643069.440691705	3.7032E-07	-0.238	0
-0.24	-3.7632E-07	637755.102040816	3.7646E-07	-0.24	0
-0.242	-3.8282E-07	632150.880309284	3.8278E-07	-0.242	0
-0.244	-3.8936E-07	626669.406205054	3.8922E-07	-0.244	0
-0.246	-3.9564E-07	621777.37336973	3.9574E-07	-0.246	0
-0.248	-4.0248E-07	616179.685947128	4.0254E-07	-0.248	0
-0.25	-4.0924E-07	610888.476199785	4.0948E-07	-0.25	0
-0.252	-4.1608E-07	605652.759084791	4.161E-07	-0.252	0
-0.254	-4.2296E-07	600529.600907887	4.229E-07	-0.254	0
-0.256	-4.3004E-07	595293.461073389	4.3012E-07	-0.256	0
-0.258	-4.3732E-07	589957.010884478	4.3708E-07	-0.258	0
-0.26	-4.444E-07	585058.505850585	4.442E-07	-0.26	0
-0.262	-4.518E-07	579902.611775122	4.517E-07	-0.262	0
-0.264	-4.5932E-07	574762.69267613	4.5944E-07	-0.264	0
-0.266	-4.6694E-07	569666.338287574	4.6698E-07	-0.266	0
-0.268	-4.747E-07	564567.095007373	4.7454E-07	-0.268	0
-0.27	-4.8244E-07	559655.086642899	4.825E-07	-0.27	0
-0.272	-4.9046E-07	554581.413367043	4.9044E-07	-0.272	0
-0.274	-4.9856E-07	549582.798459564	4.985E-07	-0.274	0
-0.276	-5.0652E-07	544894.574745321	5.0644E-07	-0.276	0
-0.278	-5.1472E-07	540099.471557352	5.148E-07	-0.278	0
-0.28	-5.2326E-07	535106.830256469	5.2332E-07	-0.28	0
-0.282	-5.3194E-07	530134.977629056	5.3184E-07	-0.282	0
-0.284	-5.4052E-07	525419.965958707	5.4056E-07	-0.284	0
-0.286	-5.494E-07	520567.892246087	5.495E-07	-0.286	0
-0.288	-5.5836E-07	515796.260477112	5.5862E-07	-0.288	0
-0.29	-5.6774E-07	510797.195899532	5.6752E-07	-0.29	0
-0.292	-5.767E-07	506329.113924051	5.7684E-07	-0.292	0
-0.294	-5.8596E-07	501740.733155847	5.8616E-07	-0.294	0
-0.296	-5.9538E-07	497161.476703954	5.9564E-07	-0.296	0
-0.298	-6.0514E-07	492448.028555376	6.053E-07	-0.298	0
-0.3	-6.1516E-07	487678.002470902	6.1514E-07	-0.3	0
-0.302	-6.2474E-07	483401.09485546	6.2482E-07	-0.302	0
-0.304	-6.3498E-07	478755.236385398	6.3498E-07	-0.304	0
-0.306	-6.4542E-07	474109.881937343	6.4532E-07	-0.306	0
-0.308	-6.5528E-07	470028.079599561	6.553E-07	-0.308	0
-0.31	-6.6624E-07	465297.790585975	6.6606E-07	-0.31	0
-0.312	-6.7626E-07	461361.014994233	6.7654E-07	-0.312	0
-0.314	-6.8726E-07	456886.767744376	6.8734E-07	-0.314	0
-0.316	-6.9808E-07	452670.181068072	6.984E-07	-0.316	0
-0.318	-7.0934E-07	448304.057292695	7.0938E-07	-0.318	0
-0.32	-7.2068E-07	444025.087417439	7.2068E-07	-0.32	0
-0.322	-7.3192E-07	439938.791124713	7.3212E-07	-0.322	0
-0.324	-7.439E-07	435542.411614464	7.4396E-07	-0.324	0
-0.326	-7.5536E-07	431582.291887312	7.555E-07	-0.326	0
-0.328	-7.6746E-07	427383.837594142	7.6748E-07	-0.328	0
-0.33	-7.7926E-07	423478.684906193	7.7954E-07	-0.33	0
-0.332	-7.916E-07	419403.739262254	7.9178E-07	-0.332	0
-0.334	-8.04E-07	415422.885572139	8.0418E-07	-0.334	0
-0.336	-8.167E-07	411411.779111057	8.1676E-07	-0.336	0
-0.338	-8.2972E-07	407366.340452201	8.296E-07	-0.338	0
-0.34	-8.4262E-07	403503.358572073	8.4236E-07	-0.34	0
-0.342	-8.5532E-07	399850.348407614	8.554E-07	-0.342	0
-0.344	-8.6878E-07	395957.54966735	8.6906E-07	-0.344	0
-0.346	-8.8252E-07	392059.103476409	8.8282E-07	-0.346	0
-0.348	-8.9598E-07	388401.526819795	8.9584E-07	-0.348	0
-0.35	-9.0974E-07	384725.306131422	9.0988E-07	-0.35	0
-0.352	-9.2396E-07	380968.87311139	9.2414E-07	-0.352	0
-0.354	-9.38E-07	377398.720682303	9.381E-07	-0.354	0
-0.356	-9.5258E-07	373721.892124546	9.5284E-07	-0.356	0
-0.358	-9.6724E-07	370125.304991522	9.6742E-07	-0.358	0
-0.36	-9.823E-07	366486.81665479	9.8242E-07	-0.36	0
-0.362	-9.9748E-07	362914.544652524	9.9748E-07	-0.362	0
-0.364	-1.01244E-06	359527.478171546	1.0123E-06	-0.364	0
-0.366	-1.0278E-06	356100.408639813	1.0279E-06	-0.366	0
-0.368	-1.04346E-06	352672.838441339	1.04374E-06	-0.368	0
-0.37	-1.05914E-06	349340.030590857	1.0593E-06	-0.37	0
-0.372	-1.07548E-06	345892.066798081	1.07546E-06	-0.372	0
-0.374	-1.09162E-06	342610.065773804	1.09206E-06	-0.374	0
-0.376	-1.10788E-06	339386.937213417	1.10834E-06	-0.376	0
-0.378	-1.12486E-06	336041.818537418	1.12518E-06	-0.378	0
-0.38	-1.14188E-06	332784.530773812	1.1422E-06	-0.38	0
-0.382	-1.1596E-06	329423.93928941	1.1611E-06	-0.382	0
-0.384	-1.1767E-06	326336.36440894	1.1781E-06	-0.384	0
-0.386	-1.1943E-06	323201.875575651	1.1957E-06	-0.386	0
-0.388	-1.2122E-06	320079.194852335	1.2141E-06	-0.388	0
-0.39	-1.2298E-06	317124.735729387	1.2312E-06	-0.39	0
-0.392	-1.2485E-06	313976.772126552	1.25E-06	-0.392	0
-0.394	-1.2668E-06	311019.89264288	1.2683E-06	-0.394	0
-0.396	-1.285E-06	308171.206225681	1.2871E-06	-0.396	0
-0.398	-1.3047E-06	305050.969571549	1.3062E-06	-0.398	0
-0.4	-1.3241E-06	302091.987010045	1.3262E-06	-0.4	0
-0.402	-1.343E-06	299329.858525689	1.3446E-06	-0.402	0
-0.404	-1.3635E-06	296296.296296296	1.3648E-06	-0.404	0
-0.406	-1.3827E-06	293628.408186881	1.384E-06	-0.406	0
-0.408	-1.4036E-06	290681.105728128	1.4045E-06	-0.408	0
-0.41	-1.4236E-06	288002.247822422	1.4254E-06	-0.41	0
-0.412	-1.4446E-06	285200.055378652	1.4462E-06	-0.412	0
-0.414	-1.4654E-06	282516.718984578	1.4675E-06	-0.414	0
-0.416	-1.4868E-06	279795.534032822	1.4889E-06	-0.416	0
-0.418	-1.5082E-06	277151.571409627	1.5105E-06	-0.418	0
-0.42	-1.5304E-06	274438.05541035	1.5319E-06	-0.42	0
-0.422	-1.553E-06	271732.131358661	1.5543E-06	-0.422	0
-0.424	-1.5744E-06	269308.943089431	1.5764E-06	-0.424	0
-0.426	-1.5972E-06	266716.75432006	1.5991E-06	-0.426	0
-0.428	-1.6199E-06	264213.840360516	1.6217E-06	-0.428	0
-0.43	-1.6434E-06	261652.671291225	1.6451E-06	-0.43	0
-0.432	-1.667E-06	259148.170365927	1.6686E-06	-0.432	0
-0.434	-1.6906E-06	256713.592807287	1.6925E-06	-0.434	0
-0.436	-1.7151E-06	254212.582356714	1.717E-06	-0.436	0
-0.438	-1.7391E-06	251854.40745213	1.7406E-06	-0.438	0
-0.44	-1.7632E-06	249546.279491833	1.7651E-06	-0.44	0
-0.442	-1.7878E-06	247231.233918783	1.7895E-06	-0.442	0
-0.444	-1.8129E-06	244911.467814	1.8155E-06	-0.444	0
-0.446	-1.8392E-06	242496.737712049	1.8406E-06	-0.446	0
-0.448	-1.8646E-06	240266.008795452	1.8665E-06	-0.448	0
-0.45	-1.8907E-06	238007.087322156	1.8926E-06	-0.45	0
-0.452	-1.9169E-06	235797.381188377	1.9184E-06	-0.452	0
-0.454	-1.9438E-06	233563.123778166	1.9453E-06	-0.454	0
-0.456	-1.9709E-06	231366.38084124	1.9724E-06	-0.456	0
-0.458	-1.9983E-06	229194.815593254	2.0006E-06	-0.458	0
-0.46	-2.0257E-06	227081.996346942	2.0275E-06	-0.46	0
-0.462	-2.0533E-06	225003.652656699	2.0551E-06	-0.462	0
-0.464	-2.082E-06	222862.632084534	2.0836E-06	-0.464	0
-0.466	-2.1108E-06	220769.376539701	2.1121E-06	-0.466	0
-0.468	-2.1401E-06	218681.370029438	2.142E-06	-0.468	0
-0.47	-2.1693E-06	216659.751993731	2.1709E-06	-0.47	0
-0.472	-2.1997E-06	214574.714733827	2.2008E-06	-0.472	0
-0.474	-2.2284E-06	212708.669897684	2.231E-06	-0.474	0
-0.476	-2.2591E-06	210703.377451197	2.2607E-06	-0.476	0
-0.478	-2.2901E-06	208724.509846732	2.2913E-06	-0.478	0
-0.48	-2.3209E-06	206816.321254686	2.3228E-06	-0.48	0
-0.482	-2.3522E-06	204914.548082646	2.3543E-06	-0.482	0
-0.484	-2.3838E-06	203037.167547613	2.3856E-06	-0.484	0
-0.486	-2.4162E-06	201142.289545567	2.4182E-06	-0.486	0
-0.488	-2.4485E-06	199305.697365734	2.4495E-06	-0.488	0
-0.49	-2.481E-06	197501.007658202	2.483E-06	-0.49	0
-0.492	-2.5138E-06	195719.627655343	2.5156E-06	-0.492	0
-0.494	-2.5481E-06	193869.942309956	2.5498E-06	-0.494	0
-0.496	-2.5825E-06	192061.955469506	2.5845E-06	-0.496	0
-0.498	-2.6171E-06	190286.958847579	2.6186E-06	-0.498	0
-0.5	-2.6515E-06	188572.506128606	2.6532E-06	-0.5	0
