Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D3 4-2 cycles"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.8
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.0095
Test Parameter	Measurement.Primary.Compliance	0.015
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.8	0
Test Parameter	Measurement.Bias.Compliance	0.015	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.8	-7.3684E-05	38000.1085717388	7.4138E-05	-2.8	0
-2.7905	-7.2374E-05	38556.6639953574	7.2156E-05	-2.7905	0
-2.78075	-7.2314E-05	38453.8263683381	7.3864E-05	-2.78075	0
-2.77125	-7.2672E-05	38133.6690885073	7.1846E-05	-2.77125	0
-2.7615	-7.1634E-05	38550.1298266186	7.1664E-05	-2.7615	0
-2.752	-6.9194E-05	39772.2345868139	6.9272E-05	-2.752	0
-2.7425	-6.912E-05	39677.3726851852	6.9528E-05	-2.7425	0
-2.73275	-6.5904E-05	41465.6166545278	6.6132E-05	-2.73275	0
-2.72325	-6.52E-05	41767.6380368098	6.5174E-05	-2.72325	0
-2.7135	-6.5664E-05	41324.0131578947	6.4628E-05	-2.7135	0
-2.704	-6.342E-05	42636.3923052665	6.2902E-05	-2.704	0
-2.6945	-6.256E-05	43070.652173913	6.2516E-05	-2.6945	0
-2.68475	-6.1618E-05	43570.872147749	6.1046E-05	-2.68475	0
-2.67525	-5.9424E-05	45019.6890145396	5.9212E-05	-2.67525	0
-2.6655	-5.766E-05	46227.8876170656	5.7788E-05	-2.6655	0
-2.656	-5.764E-05	46079.1117279667	5.7592E-05	-2.656	0
-2.6465	-5.6308E-05	47000.4262271791	5.673E-05	-2.6465	0
-2.63675	-5.4982E-05	47956.6039794842	5.493E-05	-2.63675	0
-2.62725	-5.4294E-05	48389.3247872693	5.4184E-05	-2.62725	0
-2.6175	-5.3422E-05	48996.6680393845	5.3378E-05	-2.6175	0
-2.608	-5.2444E-05	49729.2349935169	5.2404E-05	-2.608	0
-2.5985	-5.175E-05	50212.5603864734	5.1772E-05	-2.5985	0
-2.58875	-5.0648E-05	51112.5809508766	5.0636E-05	-2.58875	0
-2.57925	-4.9796E-05	51796.3290224114	4.9834E-05	-2.57925	0
-2.5695	-4.9004E-05	52434.4951432536	4.9298E-05	-2.5695	0
-2.56	-4.8504E-05	52779.1522348672	4.8576E-05	-2.56	0
-2.5505	-4.8954E-05	52099.9305470442	4.8872E-05	-2.5505	0
-2.54075	-4.8368E-05	52529.565001654	4.8354E-05	-2.54075	0
-2.53125	-4.781E-05	52943.9447814265	4.7442E-05	-2.53125	0
-2.5215	-4.7314E-05	53292.8942807626	4.7426E-05	-2.5215	0
-2.512	-4.6312E-05	54240.8015201244	4.5898E-05	-2.512	0
-2.5025	-4.5466E-05	55041.1296353319	4.5532E-05	-2.5025	0
-2.49275	-4.4552E-05	55951.4724367032	4.4554E-05	-2.49275	0
-2.48325	-4.3536E-05	57039.0022050717	4.3408E-05	-2.48325	0
-2.4735	-4.3018E-05	57499.1863870938	4.3132E-05	-2.4735	0
-2.464	-4.3386E-05	56792.5137141013	4.6512E-05	-2.464	0
-2.4545	-4.2402E-05	57886.4204518655	4.251E-05	-2.4545	0
-2.44475	-4.208E-05	58097.6711026616	4.2134E-05	-2.44475	0
-2.43525	-4.1178E-05	59139.5891009762	4.0552E-05	-2.43525	0
-2.4255	-4.1102E-05	59011.7269232641	4.1222E-05	-2.4255	0
-2.416	-4.0706E-05	59352.4296172554	4.0038E-05	-2.416	0
-2.4065	-3.951E-05	60908.6307263984	3.9324E-05	-2.4065	0
-2.39675	-3.9094E-05	61307.36174349	3.8702E-05	-2.39675	0
-2.38725	-3.7778E-05	63191.5400497644	3.797E-05	-2.38725	0
-2.3775	-3.7344E-05	63664.8457583548	3.7358E-05	-2.3775	0
-2.368	-3.685E-05	64260.5156037992	3.7146E-05	-2.368	0
-2.3585	-3.6222E-05	65112.3626525316	3.6122E-05	-2.3585	0
-2.34875	-3.5602E-05	65972.4172799281	3.5534E-05	-2.34875	0
-2.33925	-3.538E-05	66117.8631995478	3.5256E-05	-2.33925	0
-2.3295	-3.4424E-05	67670.8110620497	3.4398E-05	-2.3295	0
-2.32	-3.3876E-05	68485.0631715669	3.3862E-05	-2.32	0
-2.3105	-3.39E-05	68156.3421828908	3.3248E-05	-2.3105	0
-2.30075	-3.2754E-05	70243.3290590462	3.274E-05	-2.30075	0
-2.29125	-3.2032E-05	71530.0324675325	3.2E-05	-2.29125	0
-2.2815	-3.1406E-05	72645.3543908807	3.1424E-05	-2.2815	0
-2.272	-3.085E-05	73646.677471637	3.0814E-05	-2.272	0
-2.2625	-3.0272E-05	74739.032769556	3.032E-05	-2.2625	0
-2.25275	-3.033E-05	74274.6455654468	3.0238E-05	-2.25275	0
-2.24325	-2.9862E-05	75120.5545509343	3.0186E-05	-2.24325	0
-2.2335	-2.9548E-05	75588.8723433058	2.9106E-05	-2.2335	0
-2.224	-2.8768E-05	77308.1201334817	2.893E-05	-2.224	0
-2.2145	-2.7898E-05	79378.4500681052	2.8122E-05	-2.2145	0
-2.20475	-2.7736E-05	79490.5537929045	2.7746E-05	-2.20475	0
-2.19525	-2.6938E-05	81492.6869106838	2.6964E-05	-2.19525	0
-2.1855	-2.6592E-05	82186.3718411552	2.6532E-05	-2.1855	0
-2.176	-2.6092E-05	83397.2098727579	2.6172E-05	-2.176	0
-2.1665	-2.5858E-05	83784.5154304277	2.5694E-05	-2.1665	0
-2.15675	-2.5268E-05	85354.9944593953	2.5292E-05	-2.15675	0
-2.14725	-2.4872E-05	86332.0199421036	2.4934E-05	-2.14725	0
-2.1375	-2.4558E-05	87038.8468116296	2.454E-05	-2.1375	0
-2.128	-2.4194E-05	87955.6914937588	2.4102E-05	-2.128	0
-2.1185	-2.3814E-05	88960.275468212	2.3792E-05	-2.1185	0
-2.10875	-2.3426E-05	90017.5019209425	2.336E-05	-2.10875	0
-2.09925	-2.2976E-05	91367.0786908078	2.2988E-05	-2.09925	0
-2.0895	-2.2596E-05	92472.1189591078	2.252E-05	-2.0895	0
-2.08	-2.2196E-05	93710.5784826095	2.2364E-05	-2.08	0
-2.0705	-2.1904E-05	94526.1139517896	2.1888E-05	-2.0705	0
-2.06075	-2.1578E-05	95502.3635183984	2.1338E-05	-2.06075	0
-2.05125	-2.114E-05	97031.6934720908	2.1166E-05	-2.05125	0
-2.0415	-2.0796E-05	98167.9169070975	2.0766E-05	-2.0415	0
-2.032	-2.04E-05	99607.8431372549	2.052E-05	-2.032	0
-2.0225	-2.0214E-05	100054.417730286	2.019E-05	-2.0225	0
-2.01275	-1.9812E-05	101592.469210579	1.9786E-05	-2.01275	0
-2.00325	-1.9406E-05	103228.382974338	1.9518E-05	-2.00325	0
-1.9935	-1.9084E-05	104459.232865227	1.9158E-05	-1.9935	0
-1.984	-1.8792E-05	105576.841209025	1.8774E-05	-1.984	0
-1.9745	-1.8616E-05	106064.675547916	1.868E-05	-1.9745	0
-1.96475	-1.8324E-05	107222.767954595	1.8302E-05	-1.96475	0
-1.95525	-1.795E-05	108927.576601671	1.795E-05	-1.95525	0
-1.9455	-1.7592E-05	110590.040927694	1.7506E-05	-1.9455	0
-1.936	-1.725E-05	112231.884057971	1.7284E-05	-1.936	0
-1.9265	-1.715E-05	112332.361516035	1.7128E-05	-1.9265	0
-1.91675	-1.674E-05	114501.19474313	1.6736E-05	-1.91675	0
-1.90725	-1.654E-05	115311.366384522	1.646E-05	-1.90725	0
-1.8975	-1.5968E-05	118831.412825651	1.6052E-05	-1.8975	0
-1.888	-1.5904E-05	118712.273641851	1.5916E-05	-1.888	0
-1.8785	-1.5588E-05	120509.366179112	1.5636E-05	-1.8785	0
-1.86875	-1.5238E-05	122637.485234283	1.519E-05	-1.86875	0
-1.85925	-1.4944E-05	124414.480728051	1.4936E-05	-1.85925	0
-1.8495	-1.479E-05	125050.709939148	1.4846E-05	-1.8495	0
-1.84	-1.4722E-05	124983.018611602	1.459E-05	-1.84	0
-1.8305	-1.4378E-05	127312.560856865	1.4366E-05	-1.8305	0
-1.82075	-1.4028E-05	129793.983461648	1.401E-05	-1.82075	0
-1.81125	-1.381E-05	131154.960173787	1.3766E-05	-1.81125	0
-1.8015	-1.3496E-05	133483.995257854	1.3534E-05	-1.8015	0
-1.792	-1.3334E-05	134393.280335983	1.3234E-05	-1.792	0
-1.7825	-1.294E-05	137751.159196291	1.3002E-05	-1.7825	0
-1.77275	-1.2816E-05	138323.189762797	1.2842E-05	-1.77275	0
-1.76325	-1.2576E-05	140207.538167939	1.2614E-05	-1.76325	0
-1.7535	-1.2324E-05	142283.349561831	1.2286E-05	-1.7535	0
-1.744	-1.2072E-05	144466.534128562	1.2048E-05	-1.744	0
-1.7345	-1.184E-05	146494.932432432	1.1892E-05	-1.7345	0
-1.72475	-1.1658E-05	147945.616743867	1.1676E-05	-1.72475	0
-1.71525	-1.1442E-05	149908.232826429	1.1446E-05	-1.71525	0
-1.7055	-1.1274E-05	151277.275146354	1.123E-05	-1.7055	0
-1.696	-1.1086E-05	152985.747790005	1.1092E-05	-1.696	0
-1.6865	-1.0854E-05	155380.504882992	1.088E-05	-1.6865	0
-1.67675	-1.0698E-05	156734.903720322	1.0688E-05	-1.67675	0
-1.66725	-1.0496E-05	158846.227134146	1.0518E-05	-1.66725	0
-1.6575	-1.0382E-05	159651.319591601	1.0398E-05	-1.6575	0
-1.648	-1.021E-05	161410.381978452	1.0202E-05	-1.648	0
-1.6385	-9.994E-06	163948.369021413	1.0102E-05	-1.6385	0
-1.62875	-9.8367E-06	165578.903494058	9.9601E-06	-1.62875	0
-1.61925	-9.8569E-06	164275.786504885	9.9079E-06	-1.61925	0
-1.6095	-9.7175E-06	165629.019809622	9.6784E-06	-1.6095	0
-1.6	-9.4928E-06	168548.794876117	9.5377E-06	-1.6	0
-1.5905	-9.2816E-06	171360.541285985	9.2519E-06	-1.5905	0
-1.58075	-9.0481E-06	174705.186724285	9.0784E-06	-1.58075	0
-1.57125	-8.9026E-06	176493.383955249	8.9191E-06	-1.57125	0
-1.5615	-8.7546E-06	178363.374683024	8.786E-06	-1.5615	0
-1.552	-8.6258E-06	179925.340258295	8.6072E-06	-1.552	0
-1.5425	-8.3575E-06	184564.76218965	8.4115E-06	-1.5425	0
-1.53275	-8.3117E-06	184408.72505023	8.2706E-06	-1.53275	0
-1.52325	-8.0268E-06	189770.518762147	8.1006E-06	-1.52325	0
-1.5135	-7.9268E-06	190934.551142958	7.9244E-06	-1.5135	0
-1.504	-7.8245E-06	192216.755064221	7.8531E-06	-1.504	0
-1.4945	-7.6748E-06	194728.201386355	7.6641E-06	-1.4945	0
-1.48475	-7.564E-06	196291.64463247	7.5572E-06	-1.48475	0
-1.47525	-7.3738E-06	200066.451490412	7.4262E-06	-1.47525	0
-1.4655	-7.3402E-06	199653.960382551	7.4379E-06	-1.4655	0
-1.456	-7.2127E-06	201866.152758329	7.1816E-06	-1.456	0
-1.4465	-7.0425E-06	205395.81114661	7.0532E-06	-1.4465	0
-1.43675	-6.9329E-06	207236.509974181	6.9334E-06	-1.43675	0
-1.42725	-6.8343E-06	208836.310960888	6.7993E-06	-1.42725	0
-1.4175	-6.6945E-06	211740.981402644	6.6975E-06	-1.4175	0
-1.408	-6.6201E-06	212685.608978716	6.6437E-06	-1.408	0
-1.3985	-6.4973E-06	215243.254890493	6.4512E-06	-1.3985	0
-1.38875	-6.36E-06	218356.918238994	6.3649E-06	-1.38875	0
-1.37925	-6.2361E-06	221171.886275076	6.2263E-06	-1.37925	0
-1.3695	-6.1117E-06	224078.406989872	6.129E-06	-1.3695	0
-1.36	-6.0115E-06	226233.053314481	6.0106E-06	-1.36	0
-1.3505	-5.8755E-06	229852.778486937	5.8885E-06	-1.3505	0
-1.34075	-5.7336E-06	233840.867866611	5.7655E-06	-1.34075	0
-1.33125	-5.6209E-06	236839.296198118	5.6272E-06	-1.33125	0
-1.3215	-5.5112E-06	239784.438960662	5.5231E-06	-1.3215	0
-1.312	-5.4154E-06	242272.038999889	5.424E-06	-1.312	0
-1.3025	-5.2925E-06	246102.975909306	5.3109E-06	-1.3025	0
-1.29275	-5.1905E-06	249060.784124843	5.1592E-06	-1.29275	0
-1.28325	-5.0588E-06	253666.877520361	5.0733E-06	-1.28325	0
-1.2735	-4.9334E-06	258138.403535087	4.9366E-06	-1.2735	0
-1.264	-4.8568E-06	260253.664964586	4.8335E-06	-1.264	0
-1.2545	-4.7382E-06	264762.990165042	4.7625E-06	-1.2545	0
-1.24475	-4.6494E-06	267722.716909709	4.6444E-06	-1.24475	0
-1.23525	-4.5404E-06	272057.527971104	4.5482E-06	-1.23525	0
-1.2255	-4.4514E-06	275306.645100418	4.4514E-06	-1.2255	0
-1.216	-4.3385E-06	280281.203180823	4.3355E-06	-1.216	0
-1.2065	-4.281E-06	281826.676010278	4.2695E-06	-1.2065	0
-1.19675	-4.1609E-06	287618.063399745	4.1961E-06	-1.19675	0
-1.18725	-4.1011E-06	289495.501206993	4.0842E-06	-1.18725	0
-1.1775	-3.9872E-06	295320.024077046	3.9786E-06	-1.1775	0
-1.168	-3.8932E-06	300010.274324463	3.8925E-06	-1.168	0
-1.1585	-3.8223E-06	303089.762708317	3.8228E-06	-1.1585	0
-1.14875	-3.7195E-06	308845.274902541	3.7267E-06	-1.14875	0
-1.13925	-3.6408E-06	312911.997363217	3.6309E-06	-1.13925	0
-1.1295	-3.6023E-06	313549.676595508	3.5837E-06	-1.1295	0
-1.12	-3.4714E-06	322636.400299591	3.4759E-06	-1.12	0
-1.1105	-3.3892E-06	327658.444470672	3.3926E-06	-1.1105	0
-1.10075	-3.3024E-06	333318.192829457	3.3155E-06	-1.10075	0
-1.09125	-3.248E-06	335975.985221675	3.2505E-06	-1.09125	0
-1.0815	-3.1849E-06	339571.101133474	3.1866E-06	-1.0815	0
-1.072	-3.104E-06	345360.824742268	3.113E-06	-1.072	0
-1.0625	-3.043E-06	349162.011173184	3.0267E-06	-1.0625	0
-1.05275	-2.9544E-06	356332.927159491	2.9869E-06	-1.05275	0
-1.04325	-2.8584E-06	364976.91015953	2.8682E-06	-1.04325	0
-1.0335	-2.7922E-06	370138.242246257	2.801E-06	-1.0335	0
-1.024	-2.7423E-06	373409.182073442	2.7237E-06	-1.024	0
-1.0145	-2.6409E-06	384149.343026998	2.6544E-06	-1.0145	0
-1.00475	-2.6252E-06	382732.744171873	2.6245E-06	-1.00475	0
-0.99525	-2.5441E-06	391199.245312684	2.5456E-06	-0.99525	0
-0.9855	-2.4904E-06	395719.56312239	2.4948E-06	-0.9855	0
-0.976	-2.4276E-06	402043.17020926	2.4411E-06	-0.976	0
-0.9665	-2.4668E-06	391803.145775904	2.4631E-06	-0.9665	0
-0.95675	-2.339E-06	409042.325780248	2.3379E-06	-0.95675	0
-0.94725	-2.2677E-06	417713.983331128	2.2832E-06	-0.94725	0
-0.9375	-2.2162E-06	423021.387961375	2.1875E-06	-0.9375	0
-0.928	-2.1285E-06	435987.784824994	2.1391E-06	-0.928	0
-0.9185	-2.099E-06	437589.328251548	2.0902E-06	-0.9185	0
-0.90875	-2.0367E-06	446187.460107036	2.0358E-06	-0.90875	0
-0.89925	-1.9744E-06	455454.82171799	1.9808E-06	-0.89925	0
-0.8895	-1.9328E-06	460213.162251656	1.9351E-06	-0.8895	0
-0.88	-1.8683E-06	471016.432050527	1.8641E-06	-0.88	0
-0.8705	-1.82E-06	478296.703296703	1.8125E-06	-0.8705	0
-0.86075	-1.7691E-06	486546.831722345	1.7539E-06	-0.86075	0
-0.85125	-1.7096E-06	497923.490875059	1.7202E-06	-0.85125	0
-0.8415	-1.6686E-06	504314.994606257	1.6739E-06	-0.8415	0
-0.832	-1.6148E-06	515234.084716374	1.61E-06	-0.832	0
-0.8225	-1.5639E-06	525928.76782403	1.5776E-06	-0.8225	0
-0.81275	-1.5234E-06	533510.568465275	1.52E-06	-0.81275	0
-0.80325	-1.4781E-06	543434.138420946	1.4759E-06	-0.80325	0
-0.7935	-1.428E-06	555672.268907563	1.4312E-06	-0.7935	0
-0.784	-1.3702E-06	572179.243905999	1.3754E-06	-0.784	0
-0.7745	-1.3242E-06	584881.437849267	1.316E-06	-0.7745	0
-0.76475	-1.2932E-06	591362.511599134	1.2936E-06	-0.76475	0
-0.75525	-1.242E-06	608091.787439613	1.2524E-06	-0.75525	0
-0.7455	-1.2058E-06	618261.734947752	1.2146E-06	-0.7455	0
-0.736	-1.1751E-06	626329.674070292	1.1805E-06	-0.736	0
-0.7265	-1.1337E-06	640822.086971862	1.1254E-06	-0.7265	0
-0.71675	-1.0927E-06	655943.991946554	1.0925E-06	-0.71675	0
-0.70725	-1.0429E-06	678157.062038546	1.0494E-06	-0.70725	0
-0.6975	-9.7956E-07	712054.391767732	9.9252E-07	-0.6975	0
-0.688	-9.5976E-07	716845.878136201	9.572E-07	-0.688	0
-0.6785	-9.0336E-07	751084.838823946	8.9926E-07	-0.6785	0
-0.66875	-8.6102E-07	776695.082576479	8.6242E-07	-0.66875	0
-0.65925	-8.3182E-07	792539.251280325	8.3032E-07	-0.65925	0
-0.6495	-8.0606E-07	805771.282534799	8.0136E-07	-0.6495	0
-0.64	-7.7038E-07	830758.846283652	7.6408E-07	-0.64	0
-0.6305	-7.3318E-07	859952.535530156	7.312E-07	-0.6305	0
-0.62075	-7.2342E-07	858076.91244367	7.0956E-07	-0.62075	0
-0.61125	-6.897E-07	886254.893431927	6.8234E-07	-0.61125	0
-0.6015	-6.5704E-07	915469.377815658	6.6516E-07	-0.6015	0
-0.592	-6.3172E-07	937124.04229722	6.289E-07	-0.592	0
-0.5825	-6.2088E-07	938184.512305115	6.2446E-07	-0.5825	0
-0.57275	-6.0182E-07	951696.520554318	6.0266E-07	-0.57275	0
-0.56325	-5.791E-07	972629.943015023	5.7802E-07	-0.56325	0
-0.5535	-5.5098E-07	1004573.66873571	5.5014E-07	-0.5535	0
-0.544	-5.2698E-07	1032297.24088201	5.2752E-07	-0.544	0
-0.5345	-5.051E-07	1058206.29578301	5.0298E-07	-0.5345	0
-0.52475	-4.833E-07	1085764.53548521	4.8366E-07	-0.52475	0
-0.51525	-4.6264E-07	1113716.92892962	4.606E-07	-0.51525	0
-0.5055	-4.4052E-07	1147507.49114683	4.32E-07	-0.5055	0
-0.496	-4.2266E-07	1173520.08706762	4.226E-07	-0.496	0
-0.4865	-4.0832E-07	1191467.47648903	4.0768E-07	-0.4865	0
-0.47675	-3.8604E-07	1234975.65019169	3.8862E-07	-0.47675	0
-0.46725	-3.6604E-07	1276499.83608349	3.7032E-07	-0.46725	0
-0.4575	-3.5162E-07	1301120.52784256	3.5244E-07	-0.4575	0
-0.448	-3.2738E-07	1368440.34455373	3.262E-07	-0.448	0
-0.4385	-3.1316E-07	1400242.68744412	2.9634E-07	-0.4385	0
-0.42875	-2.9462E-07	1455264.40839047	2.9874E-07	-0.42875	0
-0.41925	-2.8038E-07	1495292.10357372	2.796E-07	-0.41925	0
-0.4095	-2.6194E-07	1563335.11491181	2.6386E-07	-0.4095	0
-0.4	-2.5184E-07	1588310.03811944	2.5172E-07	-0.4	0
-0.3905	-2.3956E-07	1630071.79829688	2.387E-07	-0.3905	0
-0.38075	-2.279E-07	1670688.89863975	2.2666E-07	-0.38075	0
-0.37125	-2.1746E-07	1707210.52147521	2.1742E-07	-0.37125	0
-0.3615	-2.049E-07	1764275.25622255	2.0628E-07	-0.3615	0
-0.352	-1.933E-07	1821003.62131402	1.9374E-07	-0.352	0
-0.3425	-1.842E-07	1859391.96525516	1.8392E-07	-0.3425	0
-0.33275	-1.7162E-07	1938876.58781028	1.7206E-07	-0.33275	0
-0.32325	-1.634E-07	1978274.17380661	1.632E-07	-0.32325	0
-0.3135	-1.5202E-07	2062228.65412446	1.5286E-07	-0.3135	0
-0.304	-1.4446E-07	2104388.75813374	1.4508E-07	-0.304	0
-0.2945	-1.3692E-07	2150891.03125913	1.3592E-07	-0.2945	0
-0.28475	-1.2998E-07	2190721.64948454	1.2982E-07	-0.28475	0
-0.27525	-1.216E-07	2263569.07894737	1.2164E-07	-0.27525	0
-0.2655	-1.1318E-07	2345820.81639866	1.1298E-07	-0.2655	0
-0.256	-1.0604E-07	2414183.3270464	1.0492E-07	-0.256	0
-0.2465	-9.7318E-08	2532933.27030971	9.76546E-08	-0.2465	0
-0.23675	-8.18796E-08	2891440.60303177	8.1879E-08	-0.23675	0
-0.22725	-7.96594E-08	2852770.67113235	8.10132E-08	-0.22725	0
-0.2175	-7.8154E-08	2782966.96266346	7.79302E-08	-0.2175	0
-0.208	-7.1468E-08	2910393.46280853	7.23552E-08	-0.208	0
-0.1985	-6.61228E-08	3001990.23634813	6.51404E-08	-0.1985	0
-0.18875	-6.1351E-08	3076559.4692833	6.17012E-08	-0.18875	0
-0.17925	-5.0654E-08	3538713.62577486	5.04862E-08	-0.17925	0
-0.1695	-4.67236E-08	3627717.04235119	4.9633E-08	-0.1695	0
-0.16	-4.53936E-08	3524725.95255719	4.6712E-08	-0.16	0
-0.1505	-4.32474E-08	3479977.98711599	4.31654E-08	-0.1505	0
-0.14075	-4.69876E-08	2995471.14557883	4.7408E-08	-0.14075	0
-0.13125	-4.18326E-08	3137505.19929433	4.2102E-08	-0.13125	0
-0.1215	-3.9467E-08	3078521.29627284	3.94756E-08	-0.1215	0
-0.112	-3.42418E-08	3270856.08817293	3.48944E-08	-0.112	0
-0.1025	-2.95212E-08	3472081.08071488	2.9634E-08	-0.1025	0
-0.09275	-2.55354E-08	3632212.53632213	2.56522E-08	-0.09275	0
-0.08325	-2.403E-08	3464419.47565543	2.37504E-08	-0.08325	0
-0.0735	-2.10884E-08	3485328.42700252	2.04396E-08	-0.0735	0
-0.064	-1.79088E-08	3573662.11024748	1.68714E-08	-0.064	0
-0.0545	-1.3963E-08	3903172.67062952	1.43448E-08	-0.0545	0
-0.04475	-1.17106E-08	3821324.2703192	1.20668E-08	-0.04475	0
-0.03525	-8.783E-09	4013435.04497324	9.2136E-09	-0.03525	0
-0.0255	-6.1163E-09	4169187.25373183	6.2299E-09	-0.0255	0
-0.016	-3.4529E-09	4633786.09284949	3.5885E-09	-0.016	0
-0.0065	-1.2492E-09	5203330.13128402	1.2243E-09	-0.0065	0
0.00325	1.1772E-09	2760788.31124703	-1.1925E-09	0.00325	0
0.01275	3.4701E-09	3674245.69897121	-3.5076E-09	0.01275	0
0.0225	5.8035E-09	3876970.79348669	-5.7471E-09	0.0225	0
0.032	8.2026E-09	3901202.05788409	-7.9947E-09	0.032	0
0.0415	1.01332E-08	4095448.624324	-9.927E-09	0.0415	0
0.05125	1.21448E-08	4219913.04920625	-1.2128E-08	0.05125	0
0.06075	1.45492E-08	4175487.31201716	-1.43698E-08	0.06075	0
0.0705	1.69492E-08	4159488.35343261	-1.68914E-08	0.0705	0
0.08	1.99442E-08	4011191.2235136	-1.9984E-08	0.08	0
0.0895	2.20236E-08	4063822.44501353	-2.28548E-08	0.0895	0
0.09925	2.45886E-08	4036423.38319384	-2.51812E-08	0.09925	0
0.10875	2.75832E-08	3942617.24527974	-2.75066E-08	0.10875	0
0.1185	3.03118E-08	3909368.62871885	-3.06734E-08	0.1185	0
0.128	3.37054E-08	3797611.06528924	-3.5689E-08	0.128	0
0.1375	3.89832E-08	3527160.41782101	-3.8462E-08	0.1375	0
0.14725	4.08082E-08	3608343.42117516	-4.01854E-08	0.14725	0
0.15675	4.4033E-08	3559830.12740445	-4.41372E-08	0.15675	0
0.1665	4.72458E-08	3524122.77916767	-4.74788E-08	0.1665	0
0.176	5.1891E-08	3391724.96193945	-5.16316E-08	0.176	0
0.1855	5.59368E-08	3316242.61666738	-5.52736E-08	0.1855	0
0.19525	5.91166E-08	3302794.81566937	-5.85576E-08	0.19525	0
0.20475	6.32372E-08	3237809.39067511	-6.20114E-08	0.20475	0
0.2145	6.61398E-08	3243130.46002558	-6.4931E-08	0.2145	0
0.224	6.78566E-08	3301079.04021127	-7.08138E-08	0.224	0
0.2335	7.54642E-08	3094182.40702214	-7.5274E-08	0.2335	0
0.24325	7.90504E-08	3077150.7797557	-7.98582E-08	0.24325	0
0.25275	8.32134E-08	3037371.38489715	-8.43026E-08	0.25275	0
0.2625	9.02018E-08	2910141.4827642	-9.00014E-08	0.2625	0
0.272	1.006468E-07	2702520.09999324	-1.02033E-07	0.272	0
0.2815	1.047536E-07	2687258.48085412	-1.037286E-07	0.2815	0
0.29125	1.0878E-07	2677422.32027946	-1.0692E-07	0.29125	0
0.30075	1.1942E-07	2518422.37481159	-1.1576E-07	0.30075	0
0.3105	1.2614E-07	2461550.65799905	-1.2028E-07	0.3105	0
0.32	1.3364E-07	2394492.66686621	-1.3238E-07	0.32	0
0.3295	1.4464E-07	2278069.69026549	-1.4522E-07	0.3295	0
0.33925	1.469E-07	2309394.14567733	-1.4622E-07	0.33925	0
0.34875	1.5982E-07	2182142.41021149	-1.5934E-07	0.34875	0
0.3585	1.6932E-07	2117292.70021262	-1.6778E-07	0.3585	0
0.368	1.8288E-07	2012248.46894138	-1.8146E-07	0.368	0
0.3775	1.9138E-07	1972515.41435887	-1.9192E-07	0.3775	0
0.38725	1.9692E-07	1966534.63335365	-1.9624E-07	0.38725	0
0.39675	2.0594E-07	1926531.99961154	-2.0734E-07	0.39675	0
0.4065	2.2212E-07	1830091.84224743	-2.2042E-07	0.4065	0
0.416	2.3308E-07	1784794.92019907	-2.365E-07	0.416	0
0.4255	2.4296E-07	1751317.0892328	-2.4186E-07	0.4255	0
0.43525	2.6202E-07	1661132.73795893	-2.6156E-07	0.43525	0
0.44475	2.723E-07	1633308.8505325	-2.7244E-07	0.44475	0
0.4545	3.0956E-07	1468212.94740923	-3.0924E-07	0.4545	0
0.464	3.2248E-07	1438848.92086331	-3.2984E-07	0.464	0
0.4735	3.396E-07	1394287.39693757	-3.4568E-07	0.4735	0
0.48325	3.5448E-07	1363264.50011284	-3.5768E-07	0.48325	0
0.49275	3.721E-07	1324240.79548508	-3.7636E-07	0.49275	0
0.5025	3.9572E-07	1269837.25866774	-3.8544E-07	0.5025	0
0.512	4.067E-07	1258913.20383575	-4.1292E-07	0.512	0
0.5215	4.139E-07	1259966.17540469	-4.3214E-07	0.5215	0
0.53125	4.4526E-07	1193123.11907649	-4.4322E-07	0.53125	0
0.54075	4.341E-07	1245680.7187284	-4.218E-07	0.54075	0
0.5505	4.398E-07	1251705.32060027	-4.4282E-07	0.5505	0
0.56	4.5982E-07	1217867.86133704	-4.6018E-07	0.56	0
0.5695	4.7202E-07	1206516.67302233	-4.7698E-07	0.5695	0
0.57925	4.8028E-07	1206067.29407845	-4.8096E-07	0.57925	0
0.58875	4.9708E-07	1184416.99525227	-5.0008E-07	0.58875	0
0.5985	5.12E-07	1168945.3125	-5.1142E-07	0.5985	0
0.608	5.2654E-07	1154708.09435181	-5.307E-07	0.608	0
0.6175	5.5656E-07	1109494.03478511	-5.5408E-07	0.6175	0
0.62725	5.8296E-07	1075974.33786195	-5.7956E-07	0.62725	0
0.63675	6.1268E-07	1039286.4137886	-6.1246E-07	0.63675	0
0.6465	6.35E-07	1018110.23622047	-6.3526E-07	0.6465	0
0.656	6.5272E-07	1005025.12562814	-6.5504E-07	0.656	0
0.6655	6.5524E-07	1015658.384714	-6.6412E-07	0.6655	0
0.67525	6.8862E-07	980584.357120037	-6.8796E-07	0.67525	0
0.68475	7.0372E-07	973043.255840391	-7.0248E-07	0.68475	0
0.6945	7.2488E-07	958089.6148328	-7.263E-07	0.6945	0
0.704	7.6732E-07	917479.017880415	-7.6426E-07	0.704	0
0.7135	7.8512E-07	908778.275932342	-7.8882E-07	0.7135	0
0.72325	8.3614E-07	864986.724711173	-8.288E-07	0.72325	0
0.73275	8.5548E-07	856536.681161453	-8.7654E-07	0.73275	0
0.7425	9.2152E-07	805734.004687907	-9.2298E-07	0.7425	0
0.752	9.5476E-07	787632.494029913	-9.4962E-07	0.752	0
0.7615	9.6574E-07	788514.507010169	-9.654E-07	0.7615	0
0.77125	9.8814E-07	780506.810775801	-9.7876E-07	0.77125	0
0.78075	1.04052E-06	750345.980855726	-1.05072E-06	0.78075	0
0.7905	1.08202E-06	730577.993013068	-1.08364E-06	0.7905	0
0.8	1.10868E-06	721578.814446008	-1.10158E-06	0.8	0
0.8095	1.1667E-06	693837.318933745	-1.056E-06	0.8095	0
0.81925	1.0784E-06	759690.28189911	-1.0885E-06	0.81925	0
0.82875	1.1011E-06	752656.434474616	-1.113E-06	0.82875	0
0.8385	1.1768E-06	712525.492861999	-1.1878E-06	0.8385	0
0.848	1.2052E-06	703617.656820445	-1.2129E-06	0.848	0
0.8575	1.253E-06	684357.541899441	-1.253E-06	0.8575	0
0.86725	1.2863E-06	674220.632822825	-1.2894E-06	0.86725	0
0.87675	1.3329E-06	657776.277290119	-1.3236E-06	0.87675	0
0.8865	1.3634E-06	650212.703535279	-1.3773E-06	0.8865	0
0.896	1.4953E-06	599210.86069685	-1.5222E-06	0.896	0
0.9055	1.593E-06	568424.35655995	-1.6073E-06	0.9055	0
0.91525	1.6796E-06	544921.40985949	-1.6777E-06	0.91525	0
0.92475	1.7474E-06	529214.833466865	-1.7622E-06	0.92475	0
0.9345	1.8981E-06	492334.439702861	-1.8942E-06	0.9345	0
0.944	1.9336E-06	488208.52296235	-1.9087E-06	0.944	0
0.9535	1.8557E-06	513822.277307754	-1.8785E-06	0.9535	0
0.96325	1.9043E-06	505828.913511527	-1.9124E-06	0.96325	0
0.97275	1.9661E-06	494761.202380347	-1.969E-06	0.97275	0
0.9825	2.0635E-06	476132.784104677	-2.0598E-06	0.9825	0
0.992	2.2123E-06	448402.115445464	-2.1933E-06	0.992	0
1.0015	2.1053E-06	475704.175176934	-2.063E-06	1.0015	0
1.01125	2.2536E-06	448726.482073127	-2.3144E-06	1.01125	0
1.02075	2.2962E-06	444538.803240136	-2.2699E-06	1.02075	0
1.0305	2.1201E-06	486061.978208575	-2.1464E-06	1.0305	0
1.04	2.1986E-06	473028.290730465	-2.2012E-06	1.04	0
1.0495	2.2504E-06	466361.535726982	-2.2848E-06	1.0495	0
1.05925	2.9519E-06	358836.681459399	-2.9487E-06	1.05925	0
1.06875	3.1703E-06	337113.206952023	-3.4089E-06	1.06875	0
1.0785	3.4936E-06	308707.350583925	-3.5113E-06	1.0785	0
1.088	3.5755E-06	304293.10585932	-3.4917E-06	1.088	0
1.0975	3.6864E-06	297715.928819444	-3.7944E-06	1.0975	0
1.10725	3.7697E-06	293723.638485821	-3.7616E-06	1.10725	0
1.11675	3.8665E-06	288827.104616578	-3.8805E-06	1.11675	0
1.1265	2.6218E-06	429666.641238844	-2.6142E-06	1.1265	0
1.136	2.7231E-06	417171.605890346	-2.7924E-06	1.136	0
1.1455	2.8924E-06	396037.892407689	-2.9449E-06	1.1455	0
1.15525	3.3384E-06	346049.005511622	-3.3129E-06	1.15525	0
1.16475	3.2508E-06	358296.419342931	-3.2397E-06	1.16475	0
1.1745	3.3438E-06	351247.084155751	-3.3098E-06	1.1745	0
1.184	3.3135E-06	357326.09023691	-3.3504E-06	1.184	0
1.1935	3.3786E-06	353252.826614574	-3.3921E-06	1.1935	0
1.20325	4.1617E-06	289124.636566788	-4.1659E-06	1.20325	0
1.21275	4.2592E-06	284736.570247934	-3.7771E-06	1.21275	0
1.2225	3.8704E-06	315858.825961141	-3.7123E-06	1.2225	0
1.232	3.8672E-06	318576.748034754	-3.9535E-06	1.232	0
1.2415	3.9439E-06	314789.928750729	-4.0341E-06	1.2415	0
1.25125	4.8754E-06	256645.608565451	-5.4553E-06	1.25125	0
1.26075	4.5316E-06	278212.993203284	-4.2591E-06	1.26075	0
1.2705	4.2859E-06	296437.154389976	-4.524E-06	1.2705	0
1.28	0.00096196	1330.61665765728	-0.00096758	1.28	0
1.2895	0.00097636	1320.7218648859	-0.00097652	1.2895	0
1.29925	0.00098528	1318.66068528743	-0.00098468	1.29925	0
1.30875	0.00099304	1317.92274228631	-0.0009935	1.30875	0
1.3185	0.00100152	1316.49892163911	-0.00100202	1.3185	0
1.328	0.00100938	1315.65911747806	-0.00100902	1.328	0
1.3375	0.00101728	1314.78059138094	-0.00101782	1.3375	0
1.34725	0.00102538	1313.90313834871	-0.0010253	1.34725	0
1.35675	0.00103288	1313.56014251414	-0.00103168	1.35675	0
1.3665	0.00104492	1307.75561765494	-0.00104516	1.3665	0
1.376	0.00105288	1306.89157358863	-0.00105316	1.376	0
1.3855	0.00106128	1305.49902005126	-0.00106116	1.3855	0
1.39525	0.00106938	1304.72797321813	-0.00106972	1.39525	0
1.40475	0.00107756	1303.63970451761	-0.00107798	1.40475	0
1.4145	0.00108974	1298.01604052343	-0.00109036	1.4145	0
1.424	0.0010982	1296.66727372063	-0.00109812	1.424	0
1.4335	0.00110546	1296.7452463228	-0.00110568	1.4335	0
1.44325	0.00111278	1296.97694063517	-0.00111314	1.44325	0
1.45275	0.00112	1297.09821428571	-0.0011199	1.45275	0
1.4625	0.00112712	1297.55483000923	-0.00112706	1.4625	0
1.472	0.00113344	1298.7012987013	-0.00113352	1.472	0
1.4815	0.00114146	1297.89918174969	-0.001141	1.4815	0
1.49125	0.0011498	1296.96468951122	-0.0011501	1.49125	0
1.50075	0.0011604	1293.30403309204	-0.0011696	1.50075	0
1.5105	0.0011776	1282.69361413043	-0.0011778	1.5105	0
1.52	0.0011854	1282.26758899949	-0.0011852	1.52	0
1.5295	0.0011934	1281.63231104408	-0.0011934	1.5295	0
1.53925	0.001201	1281.64029975021	-0.0012014	1.53925	0
1.54875	0.001209	1281.01736972705	-0.0012094	1.54875	0
1.5585	0.0012174	1280.18728437654	-0.0012176	1.5585	0
1.568	0.0012254	1279.58217724825	-0.0012256	1.568	0
1.5775	0.001233	1279.399837794	-0.001233	1.5775	0
1.58725	0.0012402	1279.83389775843	-0.0012404	1.58725	0
1.59675	0.001247	1280.47313552526	-0.0012474	1.59675	0
1.6065	0.0012552	1279.87571701721	-0.001255	1.6065	0
1.616	0.0012626	1279.89862189134	-0.0012626	1.616	0
1.6255	0.0012706	1279.31685817724	-0.0012702	1.6255	0
1.63525	0.0012778	1279.73861324151	-0.0012782	1.63525	0
1.64475	0.0012866	1278.36934556195	-0.0012864	1.64475	0
1.6545	0.0012938	1278.79115782965	-0.0012942	1.6545	0
1.664	0.001301	1279.01614142967	-0.001301	1.664	0
1.6735	0.0013076	1279.82563475069	-0.0013078	1.6735	0
1.68325	0.0013146	1280.42750646585	-0.0013146	1.68325	0
1.69275	0.001322	1280.4462934947	-0.0013226	1.69275	0
1.7025	0.0013302	1279.88272440235	-0.0013298	1.7025	0
1.712	0.001351	1267.20947446336	-0.0013516	1.712	0
1.7215	0.0013774	1249.81849862059	-0.0013778	1.7215	0
1.73125	0.0013858	1249.27839515082	-0.0013862	1.73125	0
1.74075	0.0013948	1248.02839116719	-0.0013948	1.74075	0
1.7505	0.0014032	1247.50570125428	-0.0014038	1.7505	0
1.76	0.0014126	1245.9294917174	-0.001412	1.76	0
1.7695	0.0014202	1245.95127446838	-0.0014202	1.7695	0
1.77925	0.0014292	1244.92723201791	-0.0014298	1.77925	0
1.78875	0.0014384	1243.569243604	-0.0014382	1.78875	0
1.7985	0.0014466	1243.26005806719	-0.0014468	1.7985	0
1.808	0.0014548	1242.78251306021	-0.0014552	1.808	0
1.8175	0.001464	1241.46174863388	-0.0014642	1.8175	0
1.82725	0.0014722	1241.16967803288	-0.0014726	1.82725	0
1.83675	0.001496	1227.77406417112	-0.001496	1.83675	0
1.8465	0.0015044	1227.39962775857	-0.0015046	1.8465	0
1.856	0.0015128	1226.86409307245	-0.0015128	1.856	0
1.8655	0.0015206	1226.81836117322	-0.0015208	1.8655	0
1.87525	0.0015284	1226.93666579429	-0.001529	1.87525	0
1.88475	0.001537	1226.25243981783	-0.0015368	1.88475	0
1.8945	0.0015448	1226.37234593475	-0.0015446	1.8945	0
1.904	0.0015524	1226.48801855192	-0.0015526	1.904	0
1.9135	0.0015598	1226.75984100526	-0.0015598	1.9135	0
1.92325	0.0015672	1227.18861664114	-0.001567	1.92325	0
1.93275	0.001575	1227.14285714286	-0.0015744	1.93275	0
1.9425	0.0015818	1228.03135668226	-0.0015818	1.9425	0
1.952	0.0015906	1227.20985791525	-0.0015914	1.952	0
1.9615	0.0015996	1226.24406101525	-0.0015998	1.9615	0
1.97125	0.0016128	1222.25322420635	-0.0016134	1.97125	0
1.98075	0.0016222	1221.02700036987	-0.0016222	1.98075	0
1.9905	0.001631	1220.41692213366	-0.0016306	1.9905	0
2	0.0016388	1220.40517451794	-0.00164	2	0
2	0.0016402	1219.36349225704	-0.0016406	2	0
1.9905	0.0016332	1218.77296105805	-0.0016336	1.9905	0
1.98075	0.001626	1218.17343173432	-0.0016262	1.98075	0
1.97125	0.001618	1218.32509270705	-0.001618	1.97125	0
1.9615	0.001611	1217.56672873991	-0.0016112	1.9615	0
1.952	0.0016034	1217.41299738057	-0.0016032	1.952	0
1.9425	0.0015956	1217.41037854099	-0.0015954	1.9425	0
1.93275	0.001588	1217.09697732997	-0.0015878	1.93275	0
1.92325	0.0015802	1217.0927730667	-0.0015808	1.92325	0
1.9135	0.001573	1216.46535282899	-0.0015732	1.9135	0
1.904	0.0015726	1210.73381660944	-0.0015732	1.904	0
1.8945	0.0015652	1210.38844876054	-0.001565	1.8945	0
1.88475	0.0015936	1182.69954819277	-0.0016052	1.88475	0
1.87525	0.0015974	1173.93890071366	-0.0015976	1.87525	0
1.8655	0.0015912	1172.38562091503	-0.001591	1.8655	0
1.856	0.0015836	1172.01313462996	-0.0015836	1.856	0
1.8465	0.0015766	1171.19117087403	-0.0015768	1.8465	0
1.83675	0.0015694	1170.35172677456	-0.0015698	1.83675	0
1.82725	0.0015622	1169.66457559851	-0.0015624	1.82725	0
1.8175	0.0015542	1169.41191609831	-0.0015542	1.8175	0
1.808	0.001546	1169.46959896507	-0.0015464	1.808	0
1.7985	0.0015384	1169.07176287051	-0.0015386	1.7985	0
1.78875	0.0015306	1168.65934927479	-0.0015308	1.78875	0
1.77925	0.0015224	1168.71387283237	-0.0015228	1.77925	0
1.7695	0.001514	1168.75825627477	-0.0015146	1.7695	0
1.76	0.0015064	1168.34838024429	-0.0015064	1.76	0
1.7505	0.0014986	1168.09021753637	-0.0014988	1.7505	0
1.74075	0.0014906	1167.81832818999	-0.0014904	1.74075	0
1.73125	0.0014828	1167.55462638252	-0.0014828	1.73125	0
1.7215	0.0014742	1167.75200108533	-0.0014746	1.7215	0
1.712	0.0014662	1167.64425044332	-0.0014666	1.712	0
1.7025	0.0014586	1167.21513780337	-0.0014586	1.7025	0
1.69275	0.0014504	1167.09183673469	-0.0014504	1.69275	0
1.68325	0.0014422	1167.14047982249	-0.0014424	1.68325	0
1.6735	0.0014342	1166.85260075303	-0.001434	1.6735	0
1.664	0.0014262	1166.73678305988	-0.0014262	1.664	0
1.6545	0.0014182	1166.61965872232	-0.0014182	1.6545	0
1.64475	0.00141	1166.48936170213	-0.00141	1.64475	0
1.63525	0.001402	1166.3694721826	-0.001402	1.63525	0
1.6255	0.0013938	1166.23618883628	-0.0013938	1.6255	0
1.616	0.0013852	1166.61853883916	-0.0013854	1.616	0
1.6065	0.0013776	1166.15853658537	-0.0013776	1.6065	0
1.59675	0.0013692	1166.19193689746	-0.0013692	1.59675	0
1.58725	0.0013614	1165.89540179227	-0.0013612	1.58725	0
1.5775	0.0013532	1165.75524682235	-0.001353	1.5775	0
1.568	0.0013448	1165.97263533611	-0.0013446	1.568	0
1.5585	0.0013368	1165.84380610413	-0.0013368	1.5585	0
1.54875	0.0013284	1165.87624209575	-0.0013286	1.54875	0
1.53925	0.0013202	1165.92183002575	-0.0013202	1.53925	0
1.5295	0.0013122	1165.59975613474	-0.001312	1.5295	0
1.52	0.001304	1165.64417177914	-0.0013042	1.52	0
1.5105	0.001296	1165.50925925926	-0.001296	1.5105	0
1.50075	0.0012878	1165.359527877	-0.001288	1.50075	0
1.49125	0.0012798	1165.2211283013	-0.00128	1.49125	0
1.4815	0.0012716	1165.06763133061	-0.0012714	1.4815	0
1.472	0.0012634	1165.11002057939	-0.0012634	1.472	0
1.4625	0.0012554	1164.96734108651	-0.0012556	1.4625	0
1.45275	0.001247	1164.9959903769	-0.0012468	1.45275	0
1.44325	0.0012388	1165.03874717469	-0.0012392	1.44325	0
1.4335	0.0012306	1164.87892085162	-0.0012306	1.4335	0
1.424	0.0012228	1164.54039908407	-0.0012226	1.424	0
1.4145	0.0012144	1164.77272727273	-0.0012144	1.4145	0
1.40475	0.0012062	1164.60785939314	-0.0012062	1.40475	0
1.39525	0.0011982	1164.45501585712	-0.001198	1.39525	0
1.3855	0.0011898	1164.48142544966	-0.0011896	1.3855	0
1.376	0.0011816	1164.52268111036	-0.0011818	1.376	0
1.3665	0.0011736	1164.36605316973	-0.0011736	1.3665	0
1.35675	0.001165	1164.59227467811	-0.0011652	1.35675	0
1.34725	0.0011574	1164.03144980128	-0.0011572	1.34725	0
1.3375	0.001149	1164.05570060923	-0.0011488	1.3375	0
1.328	0.0011406	1164.2994914957	-0.0011408	1.328	0
1.3185	0.0011326	1164.13561716405	-0.0011326	1.3185	0
1.30875	0.0011246	1163.74711008359	-0.0011244	1.30875	0
1.29925	0.001116	1164.20250896057	-0.0011162	1.29925	0
1.2895	0.0011078	1164.01877595234	-0.0011078	1.2895	0
1.28	0.0010998	1163.84797235861	-0.0010998	1.28	0
1.2705	0.0010916	1163.88787101502	-0.0010918	1.2705	0
1.26075	0.0010832	1163.91248153619	-0.0010832	1.26075	0
1.25125	0.0010752	1163.73697916667	-0.0010752	1.25125	0
1.2415	0.0010668	1163.76077990251	-0.0010668	1.2415	0
1.232	0.0010586	1163.80124692991	-0.0010586	1.232	0
1.2225	0.0010506	1163.62078812107	-0.0010508	1.2225	0
1.21275	0.001042	1163.86756238004	-0.001042	1.21275	0
1.20325	0.001034	1163.68471953578	-0.0010342	1.20325	0
1.1935	0.0010258	1163.48216026516	-0.001026	1.1935	0
1.184	0.0010176	1163.52201257862	-0.0010178	1.184	0
1.1745	0.0010096	1163.33201267829	-0.0010094	1.1745	0
1.16475	0.001001	1163.58641358641	-0.0010014	1.16475	0
1.15525	0.00099322	1163.13606250378	-0.00099324	1.15525	0
1.1455	0.00098494	1163.01500599021	-0.00098494	1.1455	0
1.136	0.0009767	1163.10023548684	-0.00097664	1.136	0
1.1265	0.00096878	1162.80270030347	-0.00096866	1.1265	0
1.11675	0.00096038	1162.82096670068	-0.00096032	1.11675	0
1.10725	0.00095206	1163.00443249375	-0.0009522	1.10725	0
1.0975	0.00094374	1162.9262296819	-0.0009436	1.0975	0
1.088	0.00093572	1162.74099089471	-0.00093566	1.088	0
1.0785	0.00092754	1162.75308881558	-0.00092748	1.0785	0
1.06875	0.00091922	1162.67052501033	-0.00091922	1.06875	0
1.05925	0.00091114	1162.55460192726	-0.0009111	1.05925	0
1.0495	0.00090274	1162.57172607838	-0.00090282	1.0495	0
1.04	0.00089456	1162.58272223216	-0.00089456	1.04	0
1.0305	0.00088656	1162.35787763942	-0.00088652	1.0305	0
1.02075	0.00087816	1162.37359934408	-0.00087828	1.02075	0
1.01125	0.00087006	1162.27616486219	-0.00086998	1.01125	0
1.0015	0.0008616	1162.37233054782	-0.00086162	1.0015	0
0.992	0.00085356	1162.19129293781	-0.00085346	0.992	0
0.9825	0.00084532	1162.28173945961	-0.00084532	0.9825	0
0.97275	0.00083698	1162.21415087577	-0.0008369	0.97275	0
0.96325	0.0008288	1162.22249034749	-0.00082882	0.96325	0
0.9535	0.00082052	1162.06795690538	-0.00082048	0.9535	0
0.944	0.00081224	1162.21806362651	-0.00081224	0.944	0
0.9345	0.0008043	1161.87989556136	-0.00080428	0.9345	0
0.92475	0.00079602	1161.71704228537	-0.0007959	0.92475	0
0.91525	0.00078768	1161.95663213488	-0.00078766	0.91525	0
0.9055	0.0007794	1161.79112137542	-0.00077948	0.9055	0
0.896	0.00077124	1161.76546859603	-0.00077126	0.896	0
0.8865	0.00076302	1161.83062042935	-0.00076308	0.8865	0
0.87675	0.00075484	1161.50442477876	-0.00075482	0.87675	0
0.86725	0.00074658	1161.63036781055	-0.00074658	0.86725	0
0.8575	0.0007382	1161.60931996749	-0.00073814	0.8575	0
0.848	0.00073004	1161.58018738699	-0.00072996	0.848	0
0.8385	0.0007219	1161.51821581937	-0.00072192	0.8385	0
0.82875	0.00071356	1161.4300128931	-0.00071352	0.82875	0
0.81925	0.00070534	1161.4965832081	-0.00070544	0.81925	0
0.8095	0.00069706	1161.30605686741	-0.00069708	0.8095	0
0.8	0.00068886	1161.33902389455	-0.00068886	0.8	0
0.7905	0.00068074	1161.23630167171	-0.00068068	0.7905	0
0.78075	0.00067236	1161.20828127789	-0.00067232	0.78075	0
0.77125	0.00066414	1161.276236938	-0.0006641	0.77125	0
0.7615	0.00065582	1161.14177670702	-0.00065574	0.7615	0
0.752	0.00064774	1160.95964430173	-0.00064772	0.752	0
0.7425	0.00063948	1161.09964346031	-0.00063948	0.7425	0
0.73275	0.0006311	1161.06797654888	-0.00063112	0.73275	0
0.72325	0.0006231	1160.72861498957	-0.00062302	0.72325	0
0.7135	0.0006146	1160.91767002929	-0.00061458	0.7135	0
0.704	0.00060642	1160.9115794334	-0.00060638	0.704	0
0.6945	0.00059816	1161.06058579644	-0.00059824	0.6945	0
0.68475	0.00058998	1160.63256381572	-0.00058992	0.68475	0
0.67525	0.00058178	1160.6621059507	-0.00058166	0.67525	0
0.6655	0.0005733	1160.82330368045	-0.00057324	0.6655	0
0.656	0.00056524	1160.56896185691	-0.0005652	0.656	0
0.6465	0.000557	1160.68222621185	-0.00055698	0.6465	0
0.63675	0.0005486	1160.68173532629	-0.00054856	0.63675	0
0.62725	0.00054042	1160.67132970652	-0.0005404	0.62725	0
0.6175	0.00053214	1160.40891494719	-0.00053216	0.6175	0
0.608	0.00052392	1160.48251641472	-0.00052384	0.608	0
0.5985	0.00051568	1160.60347502327	-0.00051556	0.5985	0
0.58875	0.00050724	1160.69316299976	-0.00050718	0.58875	0
0.57925	0.00049918	1160.40306102007	-0.00049912	0.57925	0
0.5695	0.0004908	1160.35044824776	-0.00049072	0.5695	0
0.56	0.00048258	1160.42935886278	-0.00048248	0.56	0
0.5505	0.0004745	1160.16859852476	-0.0004744	0.5505	0
0.54075	0.00046604	1160.30812805768	-0.00046598	0.54075	0
0.53125	0.00045786	1160.28917136243	-0.0004578	0.53125	0
0.5215	0.0004494	1160.43613707165	-0.00044936	0.5215	0
0.512	0.00044138	1159.99818750283	-0.0004413	0.512	0
0.5025	0.0004331	1160.24012930039	-0.00043304	0.5025	0
0.49275	0.00042466	1160.34003673527	-0.00042458	0.49275	0
0.48325	0.00041658	1160.04128858803	-0.00041652	0.48325	0
0.4735	0.00040824	1159.85694689398	-0.00040812	0.4735	0
0.464	0.00039996	1160.11601160116	-0.00039986	0.464	0
0.4545	0.00039184	1159.91220906492	-0.00039176	0.4545	0
0.44475	0.00038348	1159.77365182017	-0.0003834	0.44475	0
0.43525	0.00037516	1160.17166009169	-0.00037512	0.43525	0
0.4255	0.00036678	1160.09597033644	-0.00036678	0.4255	0
0.416	0.0003587	1159.74351826038	-0.00035864	0.416	0
0.4065	0.00035042	1160.03652759546	-0.00035036	0.4065	0
0.39675	0.00034204	1159.95205239153	-0.00034194	0.39675	0
0.38725	0.00033396	1159.57000838424	-0.00033388	0.38725	0
0.3775	0.00032558	1159.46925486824	-0.00032548	0.3775	0
0.368	0.00031738	1159.49335181801	-0.00031728	0.368	0
0.3585	0.00030924	1159.2937524253	-0.00030916	0.3585	0
0.34875	0.00030086	1159.1770258592	-0.00030074	0.34875	0
0.33925	0.0002926	1159.43267259057	-0.00029256	0.33925	0
0.3295	0.00028418	1159.47638820466	-0.00028412	0.3295	0
0.32	0.0002761	1159.00036218761	-0.00027606	0.32	0
0.3105	0.00026786	1159.18763533189	-0.00026776	0.3105	0
0.30075	0.00025942	1159.31693778429	-0.00025934	0.30075	0
0.29125	0.00025132	1158.88110775107	-0.0002512	0.29125	0
0.2815	0.0002429	1158.91313297653	-0.00024282	0.2815	0
0.272	0.00023466	1159.12383874542	-0.0002346	0.272	0
0.2625	0.00022658	1158.53120310707	-0.00022652	0.2625	0
0.25275	0.00021814	1158.65957641881	-0.00021806	0.25275	0
0.24325	0.00020992	1158.77477134146	-0.00020984	0.24325	0
0.2335	0.00020152	1158.69392616118	-0.0002014	0.2335	0
0.224	0.00019338	1158.3410900817	-0.00019334	0.224	0
0.2145	0.00018512	1158.70786516854	-0.0001851	0.2145	0
0.20475	0.00017674	1158.48138508544	-0.00017662	0.20475	0
0.19525	0.00016848	1158.89126305793	-0.0001684	0.19525	0
0.1855	0.00016024	1157.63854218672	-0.00016014	0.1855	0
0.176	0.00015196	1158.1995261911	-0.00015186	0.176	0
0.1665	0.00014372	1158.50264403006	-0.00014362	0.1665	0
0.15675	0.00013544	1157.33904311872	-0.00013534	0.15675	0
0.14725	0.0001272	1157.62578616352	-0.00012708	0.14725	0
0.1375	0.00011882	1157.21259047298	-0.00011872	0.1375	0
0.128	0.00011054	1157.95187262529	-0.00011042	0.128	0
0.1185	0.00010246	1156.54889713059	-0.00010236	0.1185	0
0.10875	9.3936E-05	1157.70311701584	-9.3908E-05	0.10875	0
0.09925	8.568E-05	1158.38001867414	-8.5654E-05	0.09925	0
0.0895	7.742E-05	1156.03203306639	-7.7402E-05	0.0895	0
0.08	6.9148E-05	1156.93874009371	-6.9142E-05	0.08	0
0.0705	6.088E-05	1158.01576872536	-6.0878E-05	0.0705	0
0.06075	5.247E-05	1157.80445969125	-5.2454E-05	0.06075	0
0.05125	4.4382E-05	1154.74742012528	-4.4374E-05	0.05125	0
0.0415	3.5976E-05	1153.54680898377	-3.5956E-05	0.0415	0
0.032	2.7714E-05	1154.6510788771	-2.7702E-05	0.032	0
0.0225	1.9622E-05	1146.67210274182	-1.961E-05	0.0225	0
0.01275	1.119E-05	1139.41018766756	-1.1186E-05	0.01275	0
0.00325	2.928E-06	1109.97267759563	-2.9331E-06	0.00325	0
-0.0065	-5.4904E-06	1183.88459857205	5.4943E-06	-0.0065	0
-0.016	-1.3594E-05	1176.98984846256	1.3604E-05	-0.016	0
-0.0255	-2.1856E-05	1166.72767203514	2.1868E-05	-0.0255	0
-0.03525	-3.0282E-05	1164.05785615217	3.0286E-05	-0.03525	0
-0.04475	-3.8382E-05	1165.91110416341	3.8388E-05	-0.04475	0
-0.0545	-4.6814E-05	1164.18165506045	4.681E-05	-0.0545	0
-0.064	-5.5064E-05	1162.2838878396	5.5068E-05	-0.064	0
-0.0735	-6.315E-05	1163.89548693587	6.3158E-05	-0.0735	0
-0.08325	-7.1578E-05	1163.06686412026	7.1584E-05	-0.08325	0
-0.09275	-7.9834E-05	1161.78570533858	7.9846E-05	-0.09275	0
-0.1025	-8.8092E-05	1163.55628206875	8.8116E-05	-0.1025	0
-0.112	-9.636E-05	1162.30801162308	9.6362E-05	-0.112	0
-0.1215	-0.00010461	1161.45683969028	0.000104642	-0.1215	0
-0.13125	-0.00011287	1162.84220784974	0.000112908	-0.13125	0
-0.14075	-0.00012104	1162.83873099802	0.00012118	-0.14075	0
-0.1505	-0.00012946	1162.5212420825	0.0001296	-0.1505	0
-0.16	-0.00013752	1163.46713205352	0.00013768	-0.16	0
-0.1695	-0.0001458	1162.55144032922	0.00014598	-0.1695	0
-0.17925	-0.00015418	1162.60215332728	0.00015434	-0.17925	0
-0.18875	-0.00016232	1162.82651552489	0.00016244	-0.18875	0
-0.1985	-0.00017072	1162.72258669166	0.0001709	-0.1985	0
-0.208	-0.00017898	1162.14102134317	0.00017912	-0.208	0
-0.2175	-0.00018706	1162.72853629851	0.00018722	-0.2175	0
-0.22725	-0.00019552	1162.28518821604	0.00019564	-0.22725	0
-0.23675	-0.00020376	1161.90616411464	0.0002039	-0.23675	0
-0.2465	-0.0002122	1161.63996229972	0.00021236	-0.2465	0
-0.256	-0.00022026	1162.26278035049	0.00022044	-0.256	0
-0.2655	-0.00022852	1161.82391037984	0.00022864	-0.2655	0
-0.27525	-0.00023696	1161.58845374747	0.0002371	-0.27525	0
-0.28475	-0.00024498	1162.33978283942	0.00024516	-0.28475	0
-0.2945	-0.00025344	1162.01073232323	0.00025358	-0.2945	0
-0.304	-0.00026168	1161.72424335066	0.00026188	-0.304	0
-0.3135	-0.00026976	1162.14412811388	0.00026998	-0.3135	0
-0.32325	-0.0002782	1161.93386053199	0.0002784	-0.32325	0
-0.33275	-0.00028646	1161.59324163932	0.0002866	-0.33275	0
-0.3425	-0.00029486	1161.56820185851	0.00029502	-0.3425	0
-0.352	-0.00030296	1161.86955373647	0.00030312	-0.352	0
-0.3615	-0.00031118	1161.70705058166	0.0003114	-0.3615	0
-0.37125	-0.00031966	1161.39022711631	0.00031978	-0.37125	0
-0.38075	-0.0003277	1161.88587122368	0.0003279	-0.38075	0
-0.3905	-0.00033612	1161.78745686064	0.00033634	-0.3905	0
-0.4	-0.00034432	1161.71003717472	0.00034454	-0.4	0
-0.4095	-0.00035242	1161.96583621815	0.00035262	-0.4095	0
-0.41925	-0.00036086	1161.80790334202	0.00036102	-0.41925	0
-0.42875	-0.00036904	1161.79817905918	0.00036926	-0.42875	0
-0.4385	-0.00037748	1161.65094839462	0.00037768	-0.4385	0
-0.448	-0.00038552	1162.06681884208	0.00038574	-0.448	0
-0.4575	-0.00039378	1161.81624257199	0.00039402	-0.4575	0
-0.46725	-0.00040202	1162.25560917367	0.0004022	-0.46725	0
-0.47675	-0.00041026	1162.06795690538	0.00041048	-0.47675	0
-0.4865	-0.00041878	1161.70781794737	0.00041894	-0.4865	0
-0.496	-0.00042678	1162.19129293781	0.00042702	-0.496	0
-0.5055	-0.00043504	1161.96211842589	0.00043528	-0.5055	0
-0.51525	-0.00044346	1161.88607766202	0.00044364	-0.51525	0
-0.52475	-0.0004515	1162.23698781838	0.0004518	-0.52475	0
-0.5345	-0.00045998	1162.00704378451	0.0004602	-0.5345	0
-0.544	-0.00046814	1162.0455419319	0.0004684	-0.544	0
-0.5535	-0.0004762	1162.32675346493	0.00047646	-0.5535	0
-0.56325	-0.0004847	1162.05900557046	0.00048492	-0.56325	0
-0.57275	-0.00049296	1161.85897435897	0.00049318	-0.57275	0
-0.5825	-0.0005014	1161.74710809733	0.0005016	-0.5825	0
-0.592	-0.0005094	1162.15155084413	0.00050962	-0.592	0
-0.6015	-0.00051764	1162.0044818793	0.00051782	-0.6015	0
-0.61125	-0.00052614	1161.76302885164	0.00052638	-0.61125	0
-0.62075	-0.00053412	1162.19201677526	0.00053442	-0.62075	0
-0.6305	-0.00054252	1162.16913662169	0.00054276	-0.6305	0
-0.64	-0.0005508	1161.94625998548	0.00055106	-0.64	0
-0.6495	-0.00055884	1162.22890272708	0.0005591	-0.6495	0
-0.65925	-0.00056732	1162.04258619474	0.0005676	-0.65925	0
-0.66875	-0.00057548	1162.07339959686	0.00057578	-0.66875	0
-0.6785	-0.00058394	1161.93444531972	0.00058414	-0.6785	0
-0.688	-0.00059198	1162.20142572384	0.0005921	-0.688	0
-0.6975	-0.00060006	1162.38376162384	0.00060034	-0.6975	0
-0.70725	-0.00060856	1162.16971210727	0.00060884	-0.70725	0
-0.71675	-0.00061662	1162.38526158736	0.00061688	-0.71675	0
-0.7265	-0.0006251	1162.21404575268	0.00062524	-0.7265	0
-0.736	-0.00063326	1162.23983829707	0.00063352	-0.736	0
-0.7455	-0.0006414	1162.3012160898	0.00064158	-0.7455	0
-0.75525	-0.00064974	1162.38803213593	0.00064996	-0.75525	0
-0.76475	-0.00065804	1162.16339432253	0.00065832	-0.76475	0
-0.7745	-0.00066644	1162.14512934398	0.00066666	-0.7745	0
-0.784	-0.00067456	1162.23908918406	0.00067474	-0.784	0
-0.7935	-0.00068262	1162.43297881691	0.00068298	-0.7935	0
-0.80325	-0.00069104	1162.37844408428	0.00069134	-0.80325	0
-0.81275	-0.00069918	1162.43313595927	0.00069938	-0.81275	0
-0.8225	-0.00070758	1162.41273071596	0.00070782	-0.8225	0
-0.832	-0.00071586	1162.23842650798	0.00071598	-0.832	0
-0.8415	-0.00072386	1162.51761390324	0.0007241	-0.8415	0
-0.85125	-0.00073214	1162.6874641462	0.00073246	-0.85125	0
-0.86075	-0.00074038	1162.57867581512	0.00074068	-0.86075	0
-0.8705	-0.00074876	1162.58881350499	0.00074908	-0.8705	0
-0.88	-0.00075682	1162.75996934542	0.00075714	-0.88	0
-0.8895	-0.00076502	1162.71470026927	0.00076528	-0.8895	0
-0.89925	-0.00077344	1162.66290856434	0.00077374	-0.89925	0
-0.90875	-0.0007816	1162.67911975435	0.00078168	-0.90875	0
-0.9185	-0.00078982	1162.92319769061	0.00079002	-0.9185	0
-0.928	-0.00079806	1162.81983810741	0.00079826	-0.928	0
-0.9375	-0.00080602	1163.12250316369	0.00080628	-0.9375	0
-0.94725	-0.00081448	1163.01198310579	0.00081478	-0.94725	0
-0.95675	-0.00082256	1163.13703559619	0.00082294	-0.95675	0
-0.9665	-0.000831	1163.05655836342	0.00083128	-0.9665	0
-0.976	-0.00083888	1163.45603662026	0.00083918	-0.976	0
-0.9855	-0.0008471	1163.38094675953	0.00084736	-0.9855	0
-0.99525	-0.00085554	1163.30037169507	0.00085582	-0.99525	0
-1.00475	-0.00086376	1163.22821154024	0.0008641	-1.00475	0
-1.0145	-0.00087202	1163.39074791863	0.00087224	-1.0145	0
-1.024	-0.00088016	1163.42483184875	0.0008805	-1.024	0
-1.0335	-0.00088844	1163.2749538517	0.00088878	-1.0335	0
-1.04325	-0.00089654	1163.6402168336	0.00089694	-1.04325	0
-1.05275	-0.00090474	1163.59396069589	0.00090508	-1.05275	0
-1.0625	-0.0009132	1163.49102058695	0.00091352	-1.0625	0
-1.072	-0.0009213	1163.57321176598	0.00092156	-1.072	0
-1.0815	-0.00092936	1163.70405440303	0.00092954	-1.0815	0
-1.09125	-0.00093762	1163.85102706854	0.00093798	-1.09125	0
-1.10075	-0.0009458	1163.82956227532	0.00094616	-1.10075	0
-1.1105	-0.0009542	1163.80213791658	0.00095444	-1.1105	0
-1.12	-0.00096218	1164.0233636118	0.00096246	-1.12	0
-1.1295	-0.00097034	1164.02498093452	0.00097078	-1.1295	0
-1.13925	-0.0009788	1163.92521454843	0.00097904	-1.13925	0
-1.14875	-0.00098674	1164.18712122748	0.00098704	-1.14875	0
-1.1585	-0.00099504	1164.27480302299	0.00099534	-1.1585	0
-1.168	-0.00100326	1164.20469270179	0.00100342	-1.168	0
-1.1775	-0.00101112	1164.55020175647	0.00101152	-1.1775	0
-1.18725	-0.00101942	1164.63283043299	0.00101972	-1.18725	0
-1.19675	-0.00102754	1164.67485450688	0.00102792	-1.19675	0
-1.2065	-0.00103588	1164.71019809244	0.00103614	-1.2065	0
-1.216	-0.00104384	1164.92949110975	0.00104416	-1.216	0
-1.2255	-0.00105204	1164.87966237025	0.00105228	-1.2255	0
-1.23525	-0.00106016	1165.15431632961	0.00106056	-1.23525	0
-1.24475	-0.0010683	1165.16896002995	0.00106862	-1.24475	0
-1.2545	-0.00107652	1165.32902314866	0.00107698	-1.2545	0
-1.264	-0.00108472	1165.27767534479	0.00108506	-1.264	0
-1.2735	-0.00109294	1165.20577524841	0.0010933	-1.2735	0
-1.28325	-0.00110132	1165.19267787746	0.00110154	-1.28325	0
-1.29275	-0.00110942	1165.24850822953	0.00110968	-1.29275	0
-1.3025	-0.00111758	1165.46466472199	0.001118	-1.3025	0
-1.312	-0.0011257	1165.49702407391	0.00112598	-1.312	0
-1.3215	-0.00113364	1165.71398327511	0.00113398	-1.3215	0
-1.33125	-0.00114188	1165.84054366483	0.00114206	-1.33125	0
-1.34075	-0.00114992	1165.95067482955	0.00115	-1.34075	0
-1.3505	-0.0011578	1166.43634479185	0.0011576	-1.3505	0
-1.36	-0.0011656	1166.78105696637	0.0011658	-1.36	0
-1.3695	-0.0011738	1166.72346225933	0.0011738	-1.3695	0
-1.37925	-0.0011818	1167.07564731765	0.0011822	-1.37925	0
-1.38875	-0.00119	1167.01680672269	0.0011898	-1.38875	0
-1.3985	-0.001198	1167.36227045075	0.0011978	-1.3985	0
-1.408	-0.001206	1167.49585406302	0.001206	-1.408	0
-1.4175	-0.0012138	1167.82006920415	0.001214	-1.4175	0
-1.42725	-0.0012218	1168.15354395155	0.001222	-1.42725	0
-1.43675	-0.00123	1168.08943089431	0.00123	-1.43675	0
-1.4465	-0.001238	1168.41680129241	0.0012382	-1.4465	0
-1.456	-0.0012458	1168.72692245946	0.0012458	-1.456	0
-1.4655	-0.0012546	1168.10138689622	0.0012542	-1.4655	0
-1.47525	-0.001262	1168.97781299525	0.0012622	-1.47525	0
-1.48475	-0.0012702	1168.91040780979	0.0012704	-1.48475	0
-1.4945	-0.0012784	1169.03942428035	0.0012782	-1.4945	0
-1.504	-0.0012868	1168.79079888094	0.0012864	-1.504	0
-1.5135	-0.0012942	1169.44830783496	0.001294	-1.5135	0
-1.52325	-0.0013022	1169.75119029335	0.001302	-1.52325	0
-1.53275	-0.00131	1170.03816793893	0.0013102	-1.53275	0
-1.5425	-0.0013178	1170.51145849142	0.0013178	-1.5425	0
-1.552	-0.0013256	1170.79058539529	0.0013254	-1.552	0
-1.5615	-0.0013332	1171.24212421242	0.0013326	-1.5615	0
-1.57125	-0.0013408	1171.875	0.0013406	-1.57125	0
-1.58075	-0.0013482	1172.48924491915	0.0013482	-1.58075	0
-1.5905	-0.0013556	1173.28120389495	0.0013558	-1.5905	0
-1.6	-0.0013636	1173.36462305661	0.001363	-1.6	0
-1.6095	-0.0013708	1174.13189378465	0.001371	-1.6095	0
-1.61925	-0.0013788	1174.3907745866	0.0013782	-1.61925	0
-1.62875	-0.0013858	1175.3138981094	0.0013858	-1.62875	0
-1.6385	-0.0013934	1175.90067460887	0.0013934	-1.6385	0
-1.648	-0.0014006	1176.63858346423	0.0014004	-1.648	0
-1.6575	-0.0014076	1177.53623188406	0.0014076	-1.6575	0
-1.66725	-0.0014152	1178.10203504805	0.001415	-1.66725	0
-1.67675	-0.0014218	1179.31495287664	0.0014222	-1.67675	0
-1.6865	-0.0014296	1179.7006155568	0.0014292	-1.6865	0
-1.696	-0.0014368	1180.4008908686	0.0014364	-1.696	0
-1.7055	-0.001444	1181.09418282548	0.0014438	-1.7055	0
-1.71525	-0.0014516	1181.62717001929	0.0014512	-1.71525	0
-1.72475	-0.0014582	1182.79385543821	0.0014582	-1.72475	0
-1.7345	-0.001466	1183.1514324693	0.0014656	-1.7345	0
-1.744	-0.0014734	1183.65684810642	0.0014728	-1.744	0
-1.7535	-0.0014804	1184.47716833288	0.00148	-1.7535	0
-1.76325	-0.0014878	1185.13913160371	0.0014878	-1.76325	0
-1.77275	-0.0014944	1186.26204496788	0.001494	-1.77275	0
-1.7825	-0.0015018	1186.90904248235	0.0015012	-1.7825	0
-1.792	-0.0015082	1188.17133006233	0.001508	-1.792	0
-1.8015	-0.0015144	1189.58003169572	0.0015138	-1.8015	0
-1.81125	-0.0015192	1192.23933649289	0.0015178	-1.81125	0
-1.82075	-0.0015266	1192.68308659767	0.0015276	-1.82075	0
-1.8305	-0.0015392	1189.25415800416	0.0015396	-1.8305	0
-1.84	-0.0015472	1189.24508790072	0.001547	-1.84	0
-1.8495	-0.001555	1189.38906752412	0.001555	-1.8495	0
-1.85925	-0.0015628	1189.69157921679	0.0015624	-1.85925	0
-1.86875	-0.0015702	1190.13501464782	0.0015706	-1.86875	0
-1.8785	-0.0015788	1189.82771725361	0.0015792	-1.8785	0
-1.888	-0.0015872	1189.51612903226	0.0015872	-1.888	0
-1.8975	-0.0015942	1190.25216409484	0.001594	-1.8975	0
-1.90725	-0.0015986	1193.07519079194	0.0015984	-1.90725	0
-1.91675	-0.001606	1193.49315068493	0.0016062	-1.91675	0
-1.9265	-0.0016136	1193.91422905305	0.0016136	-1.9265	0
-1.936	-0.0016208	1194.47186574531	0.0016208	-1.936	0
-1.9455	-0.0016286	1194.5843055385	0.0016286	-1.9455	0
-1.95525	-0.001633	1197.3361910594	0.0016296	-1.95525	0
-1.96475	-0.0016232	1210.41769344505	0.0016236	-1.96475	0
-1.9745	-0.0016318	1210.01348204437	0.0016312	-1.9745	0
-1.984	-0.0016384	1210.9375	0.0016386	-1.984	0
-1.9935	-0.0016468	1210.52951178042	0.0016468	-1.9935	0
-2.00325	-0.0016578	1208.37857401375	0.0016584	-2.00325	0
-2.01275	-0.0016678	1206.82935603789	0.0016674	-2.01275	0
-2.0225	-0.0016746	1207.75110474143	0.0016748	-2.0225	0
-2.032	-0.001683	1207.36779560309	0.0016842	-2.032	0
-2.0415	-0.0016922	1206.41768112516	0.001693	-2.0415	0
-2.05125	-0.0017024	1204.91658834586	0.001703	-2.05125	0
-2.06075	-0.0017092	1205.6810203604	0.001711	-2.06075	0
-2.0705	-0.0017148	1207.42943783532	0.0017152	-2.0705	0
-2.08	-0.001721	1208.59965136549	0.0017196	-2.08	0
-2.0895	-0.001727	1209.90156340475	0.001769	-2.0895	0
-2.09925	-0.0017638	1190.18596212723	0.001766	-2.09925	0
-2.10875	-0.0017764	1187.09187120018	0.0017746	-2.10875	0
-2.1185	-0.001783	1188.16601233875	0.0017824	-2.1185	0
-2.128	-0.001793	1186.83770217513	0.0019312	-2.128	0
-2.1375	-0.0019946	1071.64343728066	0.0019952	-2.1375	0
-2.14725	-0.0020046	1071.16132894343	0.0020048	-2.14725	0
-2.15675	-0.0020084	1073.86476797451	0.0020086	-2.15675	0
-2.1665	-0.0020148	1075.29283303554	0.0020138	-2.1665	0
-2.176	-0.0020224	1075.94936708861	0.00202	-2.176	0
-2.1855	-0.0020214	1081.18135945384	0.0020206	-2.1855	0
-2.19525	-0.0020248	1084.18115369419	0.0020232	-2.19525	0
-2.20475	-0.0020342	1083.84131353849	0.0020214	-2.20475	0
-2.2145	-0.0018352	1206.68047079337	0.0018708	-2.2145	0
-2.224	-0.0018932	1174.73061483203	0.0019268	-2.224	0
-2.2335	-0.0020422	1093.6734893742	0.0020374	-2.2335	0
-2.24325	-0.0020282	1106.02997731979	0.0020108	-2.24325	0
-2.25275	-0.0019344	1164.57299421009	0.002023	-2.25275	0
-2.2625	-0.0018284	1237.42069569022	0.0019468	-2.2625	0
-2.272	-4.0192E-05	56528.6624203822	3.8318E-05	-2.272	0
-2.2815	-4.4424E-05	51357.3743922204	4.3436E-05	-2.2815	0
-2.29125	-4.2402E-05	54036.3662091411	4.1736E-05	-2.29125	0
-2.30075	-4.1118E-05	55954.8129772849	4.2244E-05	-2.30075	0
-2.3105	-4.3444E-05	53183.4085259184	4.808E-05	-2.3105	0
-2.32	-4.2778E-05	54233.4845013792	4.0914E-05	-2.32	0
-2.3295	-4.2832E-05	54386.9069854315	4.3904E-05	-2.3295	0
-2.33925	-4.4862E-05	52143.2392670857	4.5586E-05	-2.33925	0
-2.34875	-4.7792E-05	49145.2544358888	4.9338E-05	-2.34875	0
-2.3585	-4.686E-05	50330.7725138711	4.6576E-05	-2.3585	0
-2.368	-4.825E-05	49077.7202072539	4.8178E-05	-2.368	0
-2.3775	-4.8876E-05	48643.5060152222	4.9474E-05	-2.3775	0
-2.38725	-4.9974E-05	47769.8403169648	4.8974E-05	-2.38725	0
-2.39675	-4.8488E-05	49429.755815872	4.836E-05	-2.39675	0
-2.4065	-4.8332E-05	49791.0287180336	4.8306E-05	-2.4065	0
-2.416	-4.9508E-05	48800.1939080553	5.0408E-05	-2.416	0
-2.4255	-5.012E-05	48393.8547486033	5.049E-05	-2.4255	0
-2.43525	-5.1012E-05	47738.7673488591	5.073E-05	-2.43525	0
-2.44475	-5.3588E-05	45621.2211689184	5.1172E-05	-2.44475	0
-2.4545	-5.3974E-05	45475.5993626561	5.2254E-05	-2.4545	0
-2.464	-5.288E-05	46596.0665658094	5.2758E-05	-2.464	0
-2.4735	-5.4842E-05	45102.2938623683	5.495E-05	-2.4735	0
-2.48325	-5.877E-05	42253.7008677897	5.5334E-05	-2.48325	0
-2.49275	-5.4796E-05	45491.4592306008	5.4768E-05	-2.49275	0
-2.5025	-5.2884E-05	47320.5506391347	5.6028E-05	-2.5025	0
-2.512	-5.2634E-05	47725.8046129878	5.0928E-05	-2.512	0
-2.5215	-5.4218E-05	46506.6951934782	5.2948E-05	-2.5215	0
-2.53125	-5.7536E-05	43994.1949388209	5.7118E-05	-2.53125	0
-2.54075	-5.6212E-05	45199.4236106169	5.5118E-05	-2.54075	0
-2.5505	-5.5786E-05	45719.3561108522	5.6804E-05	-2.5505	0
-2.56	-5.6596E-05	45232.8786486677	5.5302E-05	-2.56	0
-2.5695	-5.8254E-05	44108.5590689051	6.018E-05	-2.5695	0
-2.57925	-5.8614E-05	44003.9922202887	5.6558E-05	-2.57925	0
-2.58875	-5.8352E-05	44364.3748286263	5.6438E-05	-2.58875	0
-2.5985	-5.963E-05	43577.0585275868	5.9926E-05	-2.5985	0
-2.608	-6.0216E-05	43310.7479739604	6.0774E-05	-2.608	0
-2.6175	-5.9396E-05	44068.6241497744	5.9118E-05	-2.6175	0
-2.62725	-6.1674E-05	42598.9882284269	6.1468E-05	-2.62725	0
-2.63675	-6.2814E-05	41977.1070143599	6.2448E-05	-2.63675	0
-2.6465	-6.637E-05	39874.9434985686	6.434E-05	-2.6465	0
-2.656	-6.5344E-05	40646.4250734574	6.5096E-05	-2.656	0
-2.6655	-7.4904E-05	35585.5495033643	7.2494E-05	-2.6655	0
-2.67525	-7.2048E-05	37131.4956695536	6.8668E-05	-2.67525	0
-2.68475	-6.9884E-05	38417.2342739397	6.8474E-05	-2.68475	0
-2.6945	-7.0874E-05	38018.1730959167	6.9032E-05	-2.6945	0
-2.704	-7.2342E-05	37378.0100080175	6.9592E-05	-2.704	0
-2.7135	-7.2876E-05	37234.4804874033	7.4702E-05	-2.7135	0
-2.72325	-7.4276E-05	36663.9291291938	7.3006E-05	-2.72325	0
-2.73275	-7.2864E-05	37504.8034694774	6.89E-05	-2.73275	0
-2.7425	-7.1342E-05	38441.5912085448	7.0464E-05	-2.7425	0
-2.752	-7.779E-05	35377.2978531945	7.1656E-05	-2.752	0
-2.7615	-7.5012E-05	36814.1097424412	7.2582E-05	-2.7615	0
-2.77125	-7.6502E-05	36224.5431491987	7.5194E-05	-2.77125	0
-2.78075	-7.6564E-05	36319.2884384306	7.6314E-05	-2.78075	0
-2.7905	-8.7192E-05	32004.0829433893	8.3948E-05	-2.7905	0
-2.8	-8.1344E-05	34421.7151848938	8.1438E-05	-2.8	0
