Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 1-4 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.9
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.00975
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.9	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3.5
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.9	-0.002822	1027.63997165131	0.0028206	-2.9	0
-2.89025	-0.0027952	1034.00472238123	0.0027942	-2.89025	0
-2.8805	-0.0027672	1040.94391442613	0.0027702	-2.8805	0
-2.8705	-0.0027352	1049.46621819245	0.0027378	-2.8705	0
-2.86075	-0.0027116	1055.00442543148	0.002711	-2.86075	0
-2.851	-0.0026772	1064.91857164201	0.0026768	-2.851	0
-2.84125	-0.0026496	1072.33167270531	0.0026484	-2.84125	0
-2.8315	-0.002622	1079.90083905416	0.002621	-2.8315	0
-2.8215	-0.0025946	1087.45085947738	0.0025952	-2.8215	0
-2.81175	-0.0025696	1094.23645703611	0.002574	-2.81175	0
-2.802	-0.0025484	1099.51342018521	0.0025414	-2.802	0
-2.79225	-0.0025144	1110.50349984092	0.0025124	-2.79225	0
-2.7825	-0.0024886	1118.09852929358	0.0024942	-2.7825	0
-2.7725	-0.0024624	1125.93404808317	0.0024586	-2.7725	0
-2.76275	-0.0024328	1135.6256165735	0.002435	-2.76275	0
-2.753	-0.0024122	1141.28181742807	0.0024118	-2.753	0
-2.74325	-0.0023884	1148.5722659521	0.002385	-2.74325	0
-2.7335	-0.0023586	1158.95022470957	0.0023602	-2.7335	0
-2.7235	-0.002339	1164.38648995297	0.0023362	-2.7235	0
-2.71375	-0.0023068	1176.41321310907	0.0023066	-2.71375	0
-2.704	-0.0022832	1184.30273300631	0.0022824	-2.704	0
-2.69425	-0.0022536	1195.53159389421	0.0022552	-2.69425	0
-2.6845	-0.0022308	1203.37995337995	0.0022292	-2.6845	0
-2.6745	-0.0022032	1213.91612200436	0.0022048	-2.6745	0
-2.66475	-0.0021814	1221.57788576144	0.0021786	-2.66475	0
-2.655	-0.0021526	1233.39217690235	0.0021534	-2.655	0
-2.64525	-0.0021276	1243.30231246475	0.0021272	-2.64525	0
-2.6355	-0.0021036	1252.85225328009	0.002104	-2.6355	0
-2.6255	-0.0020788	1262.98826245911	0.0020792	-2.6255	0
-2.61575	-0.0020532	1273.98694720436	0.0020542	-2.61575	0
-2.606	-0.0020296	1283.99684666929	0.0020308	-2.606	0
-2.59625	-0.0020058	1294.37132316283	0.0020044	-2.59625	0
-2.5865	-0.0019814	1305.39012819219	0.0019822	-2.5865	0
-2.5765	-0.0019608	1314.0044879641	0.0019606	-2.5765	0
-2.56675	-0.0019386	1324.02249045703	0.001938	-2.56675	0
-2.557	-0.0019126	1336.92355955244	0.0019132	-2.557	0
-2.54725	-0.0018906	1347.32360097324	0.0018908	-2.54725	0
-2.5375	-0.001867	1359.13229780396	0.0018682	-2.5375	0
-2.5275	-0.0018422	1372.00086852676	0.0018456	-2.5275	0
-2.51775	-0.0018198	1383.53115727003	0.0018172	-2.51775	0
-2.508	-0.0017954	1396.90319705915	0.0017954	-2.508	0
-2.49825	-0.0017716	1410.1659516821	0.0017728	-2.49825	0
-2.4885	-0.001749	1422.81303602058	0.0017488	-2.4885	0
-2.4785	-0.0017266	1435.48013436812	0.0017282	-2.4785	0
-2.46875	-0.0017058	1447.26814397936	0.0017052	-2.46875	0
-2.459	-0.0016816	1462.29781160799	0.0016804	-2.459	0
-2.44925	-0.0016592	1476.16321118611	0.0016588	-2.44925	0
-2.4395	-0.001637	1490.2260232132	0.001636	-2.4395	0
-2.4295	-0.0016142	1505.07991574774	0.001614	-2.4295	0
-2.41975	-0.0015932	1518.79864423801	0.0015928	-2.41975	0
-2.41	-0.0015688	1536.20601733809	0.0015682	-2.41	0
-2.40025	-0.0015468	1551.75200413757	0.001547	-2.40025	0
-2.3905	-0.0015254	1567.12993313229	0.001526	-2.3905	0
-2.3805	-0.0015052	1581.51740632474	0.0015052	-2.3805	0
-2.37075	-0.001485	1596.46464646465	0.0014858	-2.37075	0
-2.361	-0.0014662	1610.28509071068	0.001466	-2.361	0
-2.35125	-0.001445	1627.16262975779	0.0014446	-2.35125	0
-2.3415	-0.0014248	1643.38854576081	0.001425	-2.3415	0
-2.3315	-0.0014048	1659.66685649203	0.001406	-2.3315	0
-2.32175	-0.0013842	1677.32264123682	0.0013838	-2.32175	0
-2.312	-0.0013626	1696.75620137972	0.0013626	-2.312	0
-2.30225	-0.0013422	1715.28088213381	0.001343	-2.30225	0
-2.2925	-0.0013238	1731.75706300045	0.0013252	-2.2925	0
-2.2825	-0.0013038	1750.65194048167	0.001304	-2.2825	0
-2.27275	-0.001283	1771.43413873733	0.001284	-2.27275	0
-2.263	-0.0012676	1785.26349005996	0.001268	-2.263	0
-2.25325	-0.0012464	1807.80648267009	0.0012454	-2.25325	0
-2.2435	-0.0012298	1824.280370792	0.0012294	-2.2435	0
-2.2335	-0.0012144	1839.17984189723	0.0012128	-2.2335	0
-2.22375	-0.0011978	1856.52863583236	0.0011956	-2.22375	0
-2.214	-0.0011764	1882.01292077525	0.0011738	-2.214	0
-2.20425	-0.0011564	1906.1310965064	0.0011592	-2.20425	0
-2.1945	-0.0011414	1922.6388645523	0.0011398	-2.1945	0
-2.1845	-0.0011206	1949.40210601463	0.0011206	-2.1845	0
-2.17475	-0.0011036	1970.5962305183	0.0011034	-2.17475	0
-2.165	-0.0010854	1994.65634789018	0.0010868	-2.165	0
-2.15525	-0.0010692	2015.759446315	0.0010694	-2.15525	0
-2.1455	-0.0010508	2041.77769318614	0.0010498	-2.1455	0
-2.1355	-0.0010376	2058.11488049345	0.001037	-2.1355	0
-2.12575	-0.0010172	2089.80534801416	0.0010182	-2.12575	0
-2.116	-0.00100004	2115.91536338546	0.0010002	-2.116	0
-2.10625	-0.00098554	2137.15323578952	0.0009856	-2.10625	0
-2.0965	-0.00096938	2162.72256493841	0.00096674	-2.0965	0
-2.0865	-0.00094888	2198.90818649355	0.00094918	-2.0865	0
-2.07675	-0.00093238	2227.36437933032	0.00093196	-2.07675	0
-2.067	-0.00091712	2253.79448709002	0.0009178	-2.067	0
-2.05725	-0.00090162	2281.72622612631	0.0009006	-2.05725	0
-2.0475	-0.00088442	2315.07654734176	0.0008847	-2.0475	0
-2.0375	-0.00086872	2345.40473340087	0.00086782	-2.0375	0
-2.02775	-0.00085204	2379.87653161823	0.00085188	-2.02775	0
-2.018	-0.0008375	2409.55223880597	0.00083804	-2.018	0
-2.00825	-0.0008225	2441.64133738602	0.00082362	-2.00825	0
-1.9985	-0.00080906	2470.150545077	0.0008082	-1.9985	0
-1.9885	-0.00079376	2505.1652892562	0.00079404	-1.9885	0
-1.97875	-0.00077972	2537.76996870672	0.00078028	-1.97875	0
-1.969	-0.00076598	2570.56320008355	0.0007661	-1.969	0
-1.95925	-0.00075194	2605.59353139878	0.00075164	-1.95925	0
-1.9495	-0.00073784	2642.17174455166	0.00073768	-1.9495	0
-1.9395	-0.00072462	2676.57530843753	0.000725	-1.9395	0
-1.92975	-0.00071106	2713.90599949371	0.00071116	-1.92975	0
-1.92	-0.00069828	2749.61333562468	0.00069764	-1.92	0
-1.91025	-0.0006846	2790.31551270815	0.00068528	-1.91025	0
-1.9005	-0.00067204	2827.95666924588	0.0006719	-1.9005	0
-1.8905	-0.00065842	2871.26757996416	0.00065866	-1.8905	0
-1.88075	-0.0006461	2910.92710106795	0.00064606	-1.88075	0
-1.871	-0.00063442	2949.15040509442	0.00063374	-1.871	0
-1.86125	-0.0006208	2998.14755154639	0.00062036	-1.86125	0
-1.8515	-0.00060858	3042.32804232804	0.00060902	-1.8515	0
-1.8415	-0.00059648	3087.27870171674	0.00059668	-1.8415	0
-1.83175	-0.00058518	3130.23343244814	0.00058578	-1.83175	0
-1.822	-0.00057368	3175.98661274578	0.00057386	-1.822	0
-1.81225	-0.00056124	3229.0107618844	0.00056218	-1.81225	0
-1.8025	-0.00054966	3279.29993086635	0.00054918	-1.8025	0
-1.7925	-0.00053796	3332.03212134731	0.00053846	-1.7925	0
-1.78275	-0.00052874	3371.69497295457	0.0005281	-1.78275	0
-1.773	-0.00051628	3434.18300147207	0.00051698	-1.773	0
-1.76325	-0.00050622	3483.16937299988	0.00050686	-1.76325	0
-1.7535	-0.00049514	3541.42262794361	0.0004959	-1.7535	0
-1.7435	-0.00048406	3601.8262198901	0.00048456	-1.7435	0
-1.73375	-0.00047422	3656.00354265953	0.00047434	-1.73375	0
-1.724	-0.00046374	3717.60037952301	0.00046408	-1.724	0
-1.71425	-0.0004537	3778.37778267578	0.0004541	-1.71425	0
-1.7045	-0.00044422	3837.06271667192	0.00044398	-1.7045	0
-1.6945	-0.00043418	3902.75922428486	0.00043422	-1.6945	0
-1.68475	-0.00042466	3967.29148024302	0.00042472	-1.68475	0
-1.675	-0.00041618	4024.70085059349	0.00041672	-1.675	0
-1.66525	-0.00040608	4100.79294720252	0.0004068	-1.66525	0
-1.6555	-0.00039754	4164.36081903708	0.00039778	-1.6555	0
-1.6455	-0.00038842	4236.39359456259	0.00038852	-1.6455	0
-1.63575	-0.00037932	4312.32204998418	0.0003804	-1.63575	0
-1.626	-0.00037086	4384.4038181524	0.00037096	-1.626	0
-1.61625	-0.00036262	4457.14522089239	0.00036266	-1.61625	0
-1.6065	-0.0003542	4535.57312252964	0.00035368	-1.6065	0
-1.5965	-0.00034566	4618.70045709657	0.00034668	-1.5965	0
-1.58675	-0.00033782	4697.02800307856	0.00033806	-1.58675	0
-1.577	-0.00033118	4761.76097590434	0.00033208	-1.577	0
-1.56725	-0.00032468	4827.06049032894	0.00032494	-1.56725	0
-1.5575	-0.00031658	4919.76751531998	0.00031632	-1.5575	0
-1.5475	-0.00030924	5004.20385461131	0.00030962	-1.5475	0
-1.53775	-0.00030234	5086.16127538533	0.00030198	-1.53775	0
-1.528	-0.00029474	5184.23016896247	0.00029416	-1.528	0
-1.51825	-0.00028798	5272.06750468783	0.00028794	-1.51825	0
-1.5085	-0.0002805	5377.89661319073	0.00028064	-1.5085	0
-1.4985	-0.00027286	5491.82731070879	0.00027354	-1.4985	0
-1.48875	-0.00026656	5585.04651860744	0.00026748	-1.48875	0
-1.479	-0.00025996	5689.33682104939	0.00025994	-1.479	0
-1.46925	-0.00025328	5800.89229311434	0.00025348	-1.46925	0
-1.4595	-0.00024698	5909.38537533404	0.00024712	-1.4595	0
-1.4495	-0.00024034	6031.03936090538	0.00024062	-1.4495	0
-1.43975	-0.00023426	6145.94894561598	0.00023456	-1.43975	0
-1.43	-0.00022816	6267.53155680224	0.0002281	-1.43	0
-1.42025	-0.00022252	6382.57235304692	0.00022228	-1.42025	0
-1.4105	-0.000217	6500	0.00021746	-1.4105	0
-1.4005	-0.00021062	6649.41600987561	0.00021104	-1.4005	0
-1.39075	-0.00020522	6776.87359906442	0.00020608	-1.39075	0
-1.381	-0.0002006	6884.34695912263	0.00020146	-1.381	0
-1.37125	-0.00019546	7015.50189297043	0.00019652	-1.37125	0
-1.3615	-0.00019054	7145.48126377663	0.00019072	-1.3615	0
-1.3515	-0.00018558	7282.57355318461	0.00018592	-1.3515	0
-1.34175	-0.00017924	7485.77326489623	0.00018022	-1.34175	0
-1.332	-0.00017528	7599.26973984482	0.00017544	-1.332	0
-1.32225	-0.00017016	7770.62764456982	0.00017136	-1.32225	0
-1.3125	-0.00016622	7896.16171339189	0.00016636	-1.3125	0
-1.3025	-0.00016204	8038.13873117749	0.0001624	-1.3025	0
-1.29275	-0.0001576	8202.72842639594	0.0001572	-1.29275	0
-1.283	-0.00015328	8370.30271398747	0.00015356	-1.283	0
-1.27325	-0.0001488	8556.7876344086	0.00014922	-1.27325	0
-1.2635	-0.0001452	8701.79063360882	0.00014538	-1.2635	0
-1.2535	-0.00014136	8867.43067345784	0.00014162	-1.2535	0
-1.24375	-0.00013696	9081.11857476635	0.0001373	-1.24375	0
-1.234	-0.0001323	9327.28647014361	0.0001324	-1.234	0
-1.22425	-0.00012888	9499.14649286158	0.00012926	-1.22425	0
-1.2145	-0.00012528	9694.28480204342	0.00012576	-1.2145	0
-1.2045	-0.00012168	9898.91518737673	0.00012194	-1.2045	0
-1.19475	-0.00011916	10026.4350453172	0.00011898	-1.19475	0
-1.185	-0.00011572	10240.235050121	0.00011622	-1.185	0
-1.17525	-0.00011234	10461.5453088837	0.00011262	-1.17525	0
-1.1655	-0.00010878	10714.2857142857	0.00011006	-1.1655	0
-1.1555	-0.00010658	10841.6213173203	0.00010694	-1.1555	0
-1.14575	-0.00010388	11029.5533307663	0.00010428	-1.14575	0
-1.136	-0.0001008	11269.8412698413	0.00010102	-1.136	0
-1.12625	-9.8232E-05	11465.2048212395	9.8214E-05	-1.12625	0
-1.1165	-9.5576E-05	11681.802963087	9.5422E-05	-1.1165	0
-1.1065	-9.2462E-05	11967.0783673293	9.2252E-05	-1.1065	0
-1.09675	-8.9642E-05	12234.77834051	8.955E-05	-1.09675	0
-1.087	-8.7016E-05	12491.9555024363	8.7082E-05	-1.087	0
-1.07725	-8.4582E-05	12736.1613582086	8.4576E-05	-1.07725	0
-1.0675	-8.2336E-05	12965.1671200933	8.201E-05	-1.0675	0
-1.0575	-7.9688E-05	13270.5049693806	7.9534E-05	-1.0575	0
-1.04775	-7.6928E-05	13619.878327787	7.6916E-05	-1.04775	0
-1.038	-7.5368E-05	13772.4233096274	7.5324E-05	-1.038	0
-1.02825	-7.2774E-05	14129.3593865941	7.2682E-05	-1.02825	0
-1.0185	-7.041E-05	14465.2748189178	7.0466E-05	-1.0185	0
-1.0085	-6.8046E-05	14820.8564794404	6.7948E-05	-1.0085	0
-0.99875	-6.5698E-05	15202.1370513562	6.5692E-05	-0.99875	0
-0.989	-6.365E-05	15538.0989787903	6.3582E-05	-0.989	0
-0.97925	-6.15E-05	15922.7642276423	6.1356E-05	-0.97925	0
-0.9695	-5.9608E-05	16264.595356328	5.967E-05	-0.9695	0
-0.9595	-5.7518E-05	16681.7344135749	5.7706E-05	-0.9595	0
-0.94975	-5.6014E-05	16955.5825329382	5.598E-05	-0.94975	0
-0.94	-5.4212E-05	17339.3344646942	5.4154E-05	-0.94	0
-0.93025	-5.245E-05	17735.9389895138	5.2414E-05	-0.93025	0
-0.9205	-5.0774E-05	18129.3575452003	5.0744E-05	-0.9205	0
-0.9105	-4.914E-05	18528.6935286935	4.91E-05	-0.9105	0
-0.90075	-4.6322E-05	19445.4039117482	4.637E-05	-0.90075	0
-0.891	-4.4844E-05	19868.8787797699	4.4944E-05	-0.891	0
-0.88125	-4.3342E-05	20332.471967145	4.3346E-05	-0.88125	0
-0.8715	-4.1756E-05	20871.2520356356	4.1708E-05	-0.8715	0
-0.8615	-4.0404E-05	21322.1463221463	4.04E-05	-0.8615	0
-0.85175	-3.9528E-05	21548.0165958308	3.9808E-05	-0.85175	0
-0.842	-3.833E-05	21967.127576311	3.8388E-05	-0.842	0
-0.83225	-3.7204E-05	22369.9064616708	3.72E-05	-0.83225	0
-0.8225	-3.6062E-05	22807.941877877	3.6014E-05	-0.8225	0
-0.8125	-3.4574E-05	23500.3181581535	3.4556E-05	-0.8125	0
-0.80275	-3.3494E-05	23966.9791604466	3.3412E-05	-0.80275	0
-0.793	-3.211E-05	24696.3562753036	3.2212E-05	-0.793	0
-0.78325	-3.1238E-05	25073.6282732569	3.1104E-05	-0.78325	0
-0.7735	-3.0162E-05	25644.8511371925	3.0182E-05	-0.7735	0
-0.7635	-2.906E-05	26273.2278045423	2.9014E-05	-0.7635	0
-0.75375	-2.8134E-05	26791.4267434421	2.8042E-05	-0.75375	0
-0.744	-2.6942E-05	27614.876401158	2.6692E-05	-0.744	0
-0.73425	-2.596E-05	28283.8983050847	2.5964E-05	-0.73425	0
-0.7245	-2.491E-05	29084.704937776	2.4914E-05	-0.7245	0
-0.7145	-2.4116E-05	29627.6331066512	2.4124E-05	-0.7145	0
-0.70475	-2.34E-05	30117.5213675214	2.3364E-05	-0.70475	0
-0.695	-2.2606E-05	30744.0502521455	2.2818E-05	-0.695	0
-0.68525	-2.2058E-05	31065.8264575211	2.2104E-05	-0.68525	0
-0.6755	-2.1278E-05	31746.4047372873	2.1262E-05	-0.6755	0
-0.6655	-2.0432E-05	32571.4565387627	2.0388E-05	-0.6655	0
-0.65575	-1.997E-05	32836.7551326991	1.99E-05	-0.65575	0
-0.646	-1.9138E-05	33754.833315916	1.9144E-05	-0.646	0
-0.63625	-1.8134E-05	35086.026249035	1.813E-05	-0.63625	0
-0.6265	-1.759E-05	35616.8277430358	1.7506E-05	-0.6265	0
-0.6165	-1.684E-05	36609.2636579572	1.6916E-05	-0.6165	0
-0.60675	-1.626E-05	37315.4981549815	1.6212E-05	-0.60675	0
-0.597	-1.5666E-05	38108.0045959402	1.5634E-05	-0.597	0
-0.58725	-1.5172E-05	38706.1692591616	1.5E-05	-0.58725	0
-0.5775	-1.4562E-05	39658.0140090647	1.4508E-05	-0.5775	0
-0.5675	-1.3962E-05	40646.0392493912	1.3964E-05	-0.5675	0
-0.55775	-1.3466E-05	41419.1296598841	1.3518E-05	-0.55775	0
-0.548	-1.3078E-05	41902.4315644594	1.303E-05	-0.548	0
-0.53825	-1.2536E-05	42936.3433312061	1.2542E-05	-0.53825	0
-0.5285	-1.2036E-05	43909.9368560984	1.2006E-05	-0.5285	0
-0.5185	-1.1648E-05	44514.0796703297	1.1686E-05	-0.5185	0
-0.50875	-1.1168E-05	45554.2621776504	1.1266E-05	-0.50875	0
-0.499	-1.0804E-05	46186.5975564606	1.0764E-05	-0.499	0
-0.48925	-1.037E-05	47179.3635486982	1.0178E-05	-0.48925	0
-0.4795	-1.00416E-05	47751.3543658381	9.9609E-06	-0.4795	0
-0.4695	-9.5049E-06	49395.5749139917	9.5172E-06	-0.4695	0
-0.45975	-9.3163E-06	49348.9904790528	9.3359E-06	-0.45975	0
-0.45	-8.9527E-06	50264.1661174841	9.0508E-06	-0.45	0
-0.44025	-8.7288E-06	50436.4861149299	8.6879E-06	-0.44025	0
-0.4305	-8.3092E-06	51810.0418812882	8.3292E-06	-0.4305	0
-0.4205	-7.9829E-06	52675.0930113117	7.949E-06	-0.4205	0
-0.41075	-7.6068E-06	53997.7388652258	7.8472E-06	-0.41075	0
-0.401	-6.9841E-06	57416.1309259604	7.1534E-06	-0.401	0
-0.39125	-6.6899E-06	58483.6843600054	6.7394E-06	-0.39125	0
-0.3815	-6.4821E-06	58854.3836102498	6.5438E-06	-0.3815	0
-0.3715	-6.1681E-06	60229.2440135536	6.2029E-06	-0.3715	0
-0.36175	-5.908E-06	61230.5348679756	5.9113E-06	-0.36175	0
-0.352	-5.6859E-06	61907.5256335848	5.7323E-06	-0.352	0
-0.34225	-5.4481E-06	62820.0657109818	5.4222E-06	-0.34225	0
-0.3325	-5.2108E-06	63809.7796883396	5.2416E-06	-0.3325	0
-0.3225	-5.211E-06	61888.31318365	4.9647E-06	-0.3225	0
-0.31275	-4.81E-06	65020.79002079	4.7812E-06	-0.31275	0
-0.303	-4.6488E-06	65178.1104801239	4.7238E-06	-0.303	0
-0.29325	-4.5297E-06	64739.3867143519	4.5698E-06	-0.29325	0
-0.2835	-4.3606E-06	65013.98890061	4.3557E-06	-0.2835	0
-0.2735	-4.3173E-06	63349.7787969333	4.244E-06	-0.2735	0
-0.26375	-3.8485E-06	68533.1947512018	3.8691E-06	-0.26375	0
-0.254	-3.6785E-06	69049.884463776	3.9824E-06	-0.254	0
-0.24425	-3.4282E-06	71247.3017910273	3.4347E-06	-0.24425	0
-0.2345	-3.2748E-06	71607.4264077196	3.2757E-06	-0.2345	0
-0.2245	-3.0515E-06	73570.375225299	3.0295E-06	-0.2245	0
-0.21475	-2.8523E-06	75290.1167478877	2.8987E-06	-0.21475	0
-0.205	-2.6816E-06	76446.8973747017	2.7066E-06	-0.205	0
-0.19525	-2.5279E-06	77238.023655999	2.545E-06	-0.19525	0
-0.1855	-2.3502E-06	78929.4528125266	2.3899E-06	-0.1855	0
-0.1755	-2.2362E-06	78481.3522940703	2.2519E-06	-0.1755	0
-0.16575	-2.0913E-06	79256.9215320614	2.0906E-06	-0.16575	0
-0.156	-1.9115E-06	81611.3000261575	1.9071E-06	-0.156	0
-0.14625	-1.7833E-06	82010.8787080132	1.7828E-06	-0.14625	0
-0.1365	-1.5791E-06	86441.6439744158	1.5181E-06	-0.1365	0
-0.1265	-1.4283E-06	88566.8276972625	1.4459E-06	-0.1265	0
-0.11675	-1.3522E-06	86340.7779914214	1.3283E-06	-0.11675	0
-0.107	-1.1597E-06	92265.2410106062	1.1487E-06	-0.107	0
-0.09725	-1.0228E-06	95082.127493156	1.0243E-06	-0.09725	0
-0.0875	-9.299E-07	94096.1393698247	9.274E-07	-0.0875	0
-0.0775	-8.1294E-07	95332.9889044702	8.292E-07	-0.0775	0
-0.06775	-7.0944E-07	95497.8574650429	7.079E-07	-0.06775	0
-0.058	-6.0734E-07	95498.4028715382	6.2764E-07	-0.058	0
-0.04825	-5.2652E-07	91639.4438957684	5.2646E-07	-0.04825	0
-0.0385	-4.1612E-07	92521.3880611362	4.1764E-07	-0.0385	0
-0.0285	-3.1914E-07	89302.5004700132	3.2244E-07	-0.0285	0
-0.01875	-2.1396E-07	87633.202467751	2.1366E-07	-0.01875	0
-0.009	-1.1688E-07	77002.0533880904	1.1246E-07	-0.009	0
0.00075	7.2104E-09	104016.420725619	-6.5574E-09	0.00075	0
0.0105	1.2058E-07	87079.117598275	-1.2002E-07	0.0105	0
0.0205	2.493E-07	82230.2446851183	-2.457E-07	0.0205	0
0.03025	3.7044E-07	81659.6479861786	-3.7214E-07	0.03025	0
0.04	4.7076E-07	84968.9863199932	-4.6126E-07	0.04	0
0.04975	6.2898E-07	79096.314668193	-6.3308E-07	0.04975	0
0.0595	8.1388E-07	73106.6004816435	-8.1442E-07	0.0595	0
0.0695	1.0343E-06	67195.2044861259	-1.2294E-06	0.0695	0
0.07925	1.3565E-06	58422.4106155547	-1.3531E-06	0.07925	0
0.089	1.5719E-06	56619.3778230167	-1.7722E-06	0.089	0
0.09875	2.0309E-06	48623.762863755	-2.1116E-06	0.09875	0
0.1085	2.2654E-06	47894.4115829434	-2.2727E-06	0.1085	0
0.1185	2.1736E-06	54517.8505704821	-2.2594E-06	0.1185	0
0.12825	2.4768E-06	51780.523255814	-2.3907E-06	0.12825	0
0.138	2.6453E-06	52167.9960684988	-2.647E-06	0.138	0
0.14775	2.8701E-06	51479.0425420717	-2.8554E-06	0.14775	0
0.1575	3.1182E-06	50509.9095632095	-3.2232E-06	0.1575	0
0.1675	3.5035E-06	47809.3335236192	-3.5271E-06	0.1675	0
0.17725	3.7847E-06	46833.3025074643	-3.8698E-06	0.17725	0
0.187	3.9242E-06	47653.0248203455	-3.8928E-06	0.187	0
0.19675	4.1929E-06	46924.5629516564	-4.13E-06	0.19675	0
0.2065	4.4539E-06	46363.8608859651	-4.4554E-06	0.2065	0
0.2165	4.8127E-06	44985.1434745569	-4.5658E-06	0.2165	0
0.22625	4.7184E-06	47950.5764665988	-4.8022E-06	0.22625	0
0.236	5.0188E-06	47023.1927950905	-4.9742E-06	0.236	0
0.24575	5.416E-06	45374.8153618907	-5.3359E-06	0.24575	0
0.2555	5.2808E-06	48382.8207847296	-4.958E-06	0.2555	0
0.2655	5.0539E-06	52533.6868556956	-5.4861E-06	0.2655	0
0.27525	5.7737E-06	47673.0692623448	-6.3855E-06	0.27525	0
0.285	6.1238E-06	46539.7302328619	-6.3697E-06	0.285	0
0.29475	6.2762E-06	46963.1305567063	-6.3055E-06	0.29475	0
0.3045	6.8315E-06	44572.934201859	-7.1186E-06	0.3045	0
0.3145	6.2215E-06	50550.5103270915	-6.3392E-06	0.3145	0
0.32425	6.923E-06	46836.631518128	-7.1032E-06	0.32425	0
0.334	7.2016E-06	46378.582537214	-7.0571E-06	0.334	0
0.34375	7.2543E-06	47385.688488207	-7.6354E-06	0.34375	0
0.3535	6.8373E-06	51701.6951135682	-7.2047E-06	0.3535	0
0.3635	7.1817E-06	50614.7569516967	-7.1203E-06	0.3635	0
0.37325	7.6003E-06	49109.9035564386	-7.174E-06	0.37325	0
0.383	7.5818E-06	50515.7086707642	-7.5444E-06	0.383	0
0.39275	7.8817E-06	49830.6202976515	-7.8309E-06	0.39275	0
0.4025	8.2864E-06	48573.5663255455	-8.2592E-06	0.4025	0
0.4125	8.505E-06	48500.8818342152	-8.898E-06	0.4125	0
0.42225	8.9721E-06	47062.5606045407	-9.2167E-06	0.42225	0
0.432	9.1642E-06	47139.9576613343	-9.259E-06	0.432	0
0.44175	1.0758E-05	41062.4651422197	-1.101E-05	0.44175	0
0.4515	1.3612E-05	33169.2624155157	-1.5058E-05	0.4515	0
0.4615	1.7256E-05	26744.3208159481	-1.7388E-05	0.4615	0
0.47125	1.837E-05	25653.2389765923	-1.872E-05	0.47125	0
0.481	1.7134E-05	28072.8376327769	-1.7486E-05	0.481	0
0.49075	1.8794E-05	26112.0570394807	-1.8406E-05	0.49075	0
0.5005	1.941E-05	25785.677485832	-1.9796E-05	0.5005	0
0.5105	1.9264E-05	26500.207641196	-2.0118E-05	0.5105	0
0.52025	2.2074E-05	23568.4515719851	-2.2706E-05	0.52025	0
0.53	1.7048E-05	31088.6907555138	-1.7362E-05	0.53	0
0.53975	1.6682E-05	32355.2331854694	-1.5546E-05	0.53975	0
0.5495	1.6072E-05	34189.8954703833	-1.6036E-05	0.5495	0
0.5595	1.6958E-05	32993.2775091402	-1.6922E-05	0.5595	0
0.56925	1.9278E-05	29528.4780578898	-1.9142E-05	0.56925	0
0.579	1.8552E-05	31209.5730918499	-1.9418E-05	0.579	0
0.58875	1.8922E-05	31114.5756262552	-1.9036E-05	0.58875	0
0.5985	2.0496E-05	29200.8196721311	-2.0542E-05	0.5985	0
0.6085	1.988E-05	30608.6519114688	-1.891E-05	0.6085	0
0.61825	1.9868E-05	31117.8779947655	-1.9662E-05	0.61825	0
0.628	0.00070076	896.16987270963	-0.0007022	0.628	0
0.63775	0.00080286	794.347706947662	-0.0008448	0.63775	0
0.6475	0.0008942	724.110937150526	-0.0008982	0.6475	0
0.6575	0.00092416	711.456890581717	-0.00092696	0.6575	0
0.66725	0.00094898	703.123353495332	-0.00095086	0.66725	0
0.677	0.00097084	697.3342672325	-0.00097178	0.677	0
0.68675	0.00099292	691.646859767151	-0.00099484	0.68675	0
0.6965	0.0010151	686.139296621022	-0.00101686	0.6965	0
0.7065	0.00103736	681.055756921416	-0.00103914	0.7065	0
0.71625	0.00105626	678.10008899324	-0.00105724	0.71625	0
0.726	0.00107446	675.688252703684	-0.0010762	0.726	0
0.73575	0.00109242	673.504695996045	-0.0010929	0.73575	0
0.7455	0.00111292	669.859468784818	-0.00111332	0.7455	0
0.7555	0.0011298	668.702425208002	-0.00113168	0.7555	0
0.76525	0.00115016	665.342213257286	-0.0011614	0.76525	0
0.775	0.0011836	654.782020953025	-0.001184	0.775	0
0.78475	0.0012036	652.002326354271	-0.0012052	0.78475	0
0.7945	0.001225	648.571428571429	-0.001226	0.7945	0
0.8045	0.0012482	644.528120493511	-0.0012504	0.8045	0
0.81425	0.0012724	639.932411191449	-0.0012742	0.81425	0
0.824	0.001298	634.82280431433	-0.001298	0.824	0
0.83375	0.0013268	628.391618932771	-0.0013348	0.83375	0
0.8435	0.0013646	618.129854902536	-0.0013776	0.8435	0
0.8535	0.0014302	596.769682561879	-0.0014332	0.8535	0
0.86325	0.0014564	592.72864597638	-0.0014614	0.86325	0
0.873	0.0014854	587.720479332166	-0.001488	0.873	0
0.88275	0.0015098	584.680090078156	-0.0015112	0.88275	0
0.8925	0.0015324	582.419733750979	-0.0015344	0.8925	0
0.9025	0.0015502	582.18294413624	-0.0015522	0.9025	0
0.91225	0.0015712	580.607179226069	-0.0015726	0.91225	0
0.922	0.0016008	575.962018990505	-0.0016032	0.922	0
0.93175	0.00164	568.140243902439	-0.0016428	0.93175	0
0.9415	0.0016684	564.313114361065	-0.0016726	0.9415	0
0.9515	0.0016976	560.497172478794	-0.0017006	0.9515	0
0.96125	0.001723	557.893209518282	-0.0017236	0.96125	0
0.971	0.0017492	555.110907843586	-0.0017516	0.971	0
0.98075	0.0017776	551.72704770477	-0.0017822	0.98075	0
0.9905	0.0018134	546.211536340576	-0.0018172	0.9905	0
1.0005	0.0018442	542.511658171565	-0.0018512	1.0005	0
1.01025	0.0018756	538.62763915547	-0.0018794	1.01025	0
1.02	0.0019052	535.376863321436	-0.0019078	1.02	0
1.02975	0.0019302	533.493938451974	-0.0019326	1.02975	0
1.0395	0.0019548	531.767955801105	-0.0019562	1.0395	0
1.0495	0.001976	531.123481781377	-0.0019746	1.0495	0
1.05925	0.0019928	531.538538739462	-0.001993	1.05925	0
1.069	0.0020242	528.10987056615	-0.0020336	1.069	0
1.07875	0.0020752	519.829414032382	-0.0020728	1.07875	0
1.0885	0.002154	505.338904363974	-0.0021918	1.0885	0
1.0985	0.0022254	493.619124651748	-0.0022244	1.0985	0
1.10825	0.0022356	495.728216138844	-0.0022366	1.10825	0
1.118	0.0022762	491.169493014674	-0.0022838	1.118	0
1.12775	0.0022976	490.838266016713	-0.0023048	1.12775	0
1.1375	0.0023984	474.274516344229	-0.0024098	1.1375	0
1.1475	0.0024692	464.725417139154	-0.0024776	1.1475	0
1.15725	0.002496	463.641826923077	-0.0024952	1.15725	0
1.167	0.0025134	464.31129147768	-0.0025168	1.167	0
1.17675	0.0025416	462.995750708215	-0.0025456	1.17675	0
1.1865	0.002579	460.062039550213	-0.0025854	1.1865	0
1.1965	0.0026166	457.272796759153	-0.0026196	1.1965	0
1.20625	0.002645	456.049149338374	-0.0026468	1.20625	0
1.216	0.0026744	454.681423870775	-0.0026756	1.216	0
1.22575	0.0027016	453.712614746817	-0.002703	1.22575	0
1.2355	0.0027486	449.501564432802	-0.0027554	1.2355	0
1.2455	0.0027764	448.602506843394	-0.0027744	1.2455	0
1.25525	0.0029458	426.115146988933	-0.0029598	1.25525	0
1.265	0.0030026	421.301538666489	-0.0030038	1.265	0
1.27475	0.0030382	419.574089921664	-0.0030382	1.27475	0
1.2845	0.0030704	418.349400729547	-0.0030686	1.2845	0
1.2945	0.0030884	419.149073954151	-0.003085	1.2945	0
1.30425	0.0031142	418.807398368762	-0.0031138	1.30425	0
1.314	0.0031346	419.192241434314	-0.0031332	1.314	0
1.32375	0.0031522	419.944800456824	-0.0031514	1.32375	0
1.3335	0.0031682	420.901458241273	-0.0031654	1.3335	0
1.3435	0.003167	424.218503315441	-0.00316	1.3435	0
1.35325	0.0031656	427.486100581248	-0.0031636	1.35325	0
1.363	0.0031558	431.903162431079	-0.0031538	1.363	0
1.37275	0.0031818	431.438179646741	-0.0031862	1.37275	0
1.3825	0.0031976	432.355516637478	-0.003189	1.3825	0
1.3925	0.0031882	436.766827677059	-0.003182	1.3925	0
1.40225	0.0031882	439.82497961232	-0.0031898	1.40225	0
1.412	0.0032138	439.355280353476	-0.0032186	1.412	0
1.42175	0.003248	437.730911330049	-0.003251	1.42175	0
1.4315	0.0032814	436.246723959286	-0.0032832	1.4315	0
1.4415	0.0033346	432.28573142206	-0.0033358	1.4415	0
1.45125	0.0033714	430.459156433529	-0.0033742	1.45125	0
1.461	0.0034112	428.295028142589	-0.0034146	1.461	0
1.47075	0.0034472	426.650614991877	-0.0034524	1.47075	0
1.4805	0.0033862	437.2157580769	-0.0033944	1.4805	0
1.4905	0.0034156	436.380138189484	-0.0034158	1.4905	0
1.50025	0.0034406	436.043132011858	-0.003442	1.50025	0
1.51	0.0034674	435.484801292034	-0.0034684	1.51	0
1.51975	0.003486	435.958118187034	-0.003486	1.51975	0
1.5295	0.0035014	436.825269892043	-0.0035018	1.5295	0
1.5395	0.0035438	434.420678367854	-0.0036648	1.5395	0
1.54925	0.0037752	410.375609239246	-0.0037966	1.54925	0
1.559	0.0039858	391.138541823473	-0.0039696	1.559	0
1.56875	0.0039708	395.071522111413	-0.0039572	1.56875	0
1.5785	0.0039572	398.893156777519	-0.0039528	1.5785	0
1.5885	0.0039384	403.336380255941	-0.00393	1.5885	0
1.59825	0.0039472	404.907276043778	-0.0039602	1.59825	0
1.608	0.0039532	406.759081250632	-0.0039498	1.608	0
1.61775	0.0039556	408.977146324199	-0.0039578	1.61775	0
1.6275	0.0040046	406.407631224092	-0.0039392	1.6275	0
1.6375	0.0039006	419.807209147311	-0.0036022	1.6375	0
1.64725	0.0036688	448.988770170083	-0.0036914	1.64725	0
1.657	0.003822	433.542647828362	-0.003816	1.657	0
1.66675	0.0038938	428.05228825312	-0.0041624	1.66675	0
1.6765	0.0042504	394.433465085639	-0.0042504	1.6765	0
1.6865	0.0042684	395.112922875082	-0.0042688	1.6865	0
1.69625	0.0043022	394.275022081726	-0.0043138	1.69625	0
1.706	0.004565	373.713033953998	-0.004568	1.706	0
1.71575	0.004597	373.232542962802	-0.0045958	1.71575	0
1.7255	0.0046308	372.613803230543	-0.0046322	1.7255	0
1.7355	0.0046626	372.217217861279	-0.0046648	1.7355	0
1.74525	0.004732	368.818681318681	-0.0047354	1.74525	0
1.755	0.00477	367.924528301887	-0.0047714	1.755	0
1.76475	0.0048018	367.518430588529	-0.004803	1.76475	0
1.7745	0.0048296	367.421732648667	-0.004831	1.7745	0
1.7845	0.0048584	367.30199242549	-0.0048588	1.7845	0
1.79425	0.0048842	367.358011547439	-0.004884	1.79425	0
1.804	0.004914	367.114367114367	-0.0049136	1.804	0
1.81375	0.0049412	367.066704444265	-0.004954	1.81375	0
1.8235	0.0049816	366.047053155613	-0.00498	1.8235	0
1.8335	0.0050092	366.026511219356	-0.0050122	1.8335	0
1.84325	0.0050374	365.912970977091	-0.0050366	1.84325	0
1.853	0.005064	365.916271721959	-0.0050648	1.853	0
1.86275	0.0050902	365.948292797925	-0.0050918	1.86275	0
1.8725	0.0051204	365.6940863995	-0.0051202	1.8725	0
1.8825	0.0051706	364.077669902913	-0.0051702	1.8825	0
1.89225	0.005197	364.104290937079	-0.005197	1.89225	0
1.902	0.0052248	364.033073036289	-0.005226	1.902	0
1.91175	0.0052512	364.059643510055	-0.0052492	1.91175	0
1.9215	0.0052792	363.975602363995	-0.0052796	1.9215	0
1.9315	0.005311	363.679156467709	-0.0053132	1.9315	0
1.94125	0.0053488	362.931872569548	-0.005348	1.94125	0
1.951	0.0053784	362.747285438048	-0.0053812	1.951	0
1.96075	0.0054062	362.68543524102	-0.0054054	1.96075	0
1.9705	0.0054688	360.316705675834	-0.0054646	1.9705	0
1.9805	0.0054982	360.208795605835	-0.005498	1.9805	0
1.99025	0.0055208	360.500289813071	-0.0055162	1.99025	0
2	0.0055212	362.240092733464	-0.0055296	2	0
2	0.0055302	361.650573216159	-0.0055312	2	0
1.99025	0.00549	362.52276867031	-0.0054862	1.99025	0
1.9805	0.0054958	360.366097747371	-0.0054956	1.9805	0
1.9705	0.0054606	360.857781196206	-0.0054148	1.9705	0
1.96075	0.0053898	363.789008868604	-0.0053884	1.96075	0
1.951	0.0053564	364.237174221492	-0.005354	1.951	0
1.94125	0.005328	364.348723723724	-0.0053264	1.94125	0
1.9315	0.0053228	362.872924024949	-0.0053014	1.9315	0
1.9215	0.0052768	364.141146149181	-0.0052778	1.9215	0
1.91175	0.0052504	364.115115038854	-0.0052696	1.91175	0
1.902	0.0052482	362.409969132274	-0.0052284	1.902	0
1.89225	0.005204	363.614527286703	-0.0052008	1.89225	0
1.8825	0.0051882	362.842604371458	-0.0051754	1.8825	0
1.8725	0.0051516	363.479307399643	-0.005151	1.8725	0
1.86275	0.005184	359.326774691358	-0.0051868	1.86275	0
1.853	0.0051468	360.029532913655	-0.005148	1.853	0
1.84325	0.0051536	357.662604781124	-0.005153	1.84325	0
1.8335	0.0050872	360.41437332914	-0.0050876	1.8335	0
1.8235	0.0050612	360.290049790564	-0.005062	1.8235	0
1.81375	0.0050332	360.35722800604	-0.0050332	1.81375	0
1.804	0.0050076	360.252416327183	-0.0050316	1.804	0
1.79425	0.004985	359.929789368104	-0.0049844	1.79425	0
1.7845	0.004963	359.560749546645	-0.0049698	1.7845	0
1.7745	0.0049394	359.254160424343	-0.0049396	1.7745	0
1.76475	0.004914	359.126984126984	-0.0049144	1.76475	0
1.755	0.0048892	358.954430172625	-0.0048896	1.755	0
1.74525	0.0048644	358.780116766713	-0.0048638	1.74525	0
1.7355	0.0048638	356.819770549776	-0.0048604	1.7355	0
1.7255	0.0048128	358.523105053192	-0.0048122	1.7255	0
1.71575	0.0047888	358.283912462412	-0.0047884	1.71575	0
1.706	0.004762	358.252834943301	-0.0047616	1.706	0
1.69625	0.004734	358.312209547951	-0.0047326	1.69625	0
1.6865	0.0047274	356.750010576638	-0.0047256	1.6865	0
1.6765	0.004678	358.37964942283	-0.004677	1.6765	0
1.66675	0.0046502	358.425444066922	-0.0046502	1.66675	0
1.657	0.0046244	358.316754606003	-0.0046238	1.657	0
1.64725	0.0046464	354.52178030303	-0.0046462	1.64725	0
1.6375	0.004619	354.513964061485	-0.0046188	1.6375	0
1.6275	0.0045918	354.436168822684	-0.004609	1.6275	0
1.61775	0.0045816	353.097171293871	-0.0045822	1.61775	0
1.608	0.00454	354.185022026432	-0.0045392	1.608	0
1.59825	0.004513	354.143585198316	-0.0045126	1.59825	0
1.5885	0.004486	354.10164957646	-0.0044852	1.5885	0
1.5785	0.0044584	354.050780549076	-0.0044578	1.5785	0
1.56875	0.0044312	354.023740747427	-0.0044316	1.56875	0
1.559	0.0044048	353.932074100981	-0.0044038	1.559	0
1.54925	0.004378	353.871630881681	-0.0043774	1.54925	0
1.5395	0.0043534	353.631644232094	-0.0043536	1.5395	0
1.5295	0.0043264	353.527181952663	-0.004327	1.5295	0
1.51975	0.0042998	353.44667193823	-0.0042998	1.51975	0
1.51	0.0042746	353.249426846956	-0.0042746	1.51	0
1.50025	0.0042478	353.182824050096	-0.0042476	1.50025	0
1.4905	0.0042212	353.09864493509	-0.0042212	1.4905	0
1.4805	0.0041946	352.953797739951	-0.0041948	1.4805	0
1.47075	0.0041674	352.917886451984	-0.0041668	1.47075	0
1.461	0.0041408	352.830370942813	-0.0041402	1.461	0
1.45125	0.0041136	352.79317386231	-0.0041128	1.45125	0
1.4415	0.0041012	351.482492928899	-0.0041012	1.4415	0
1.4315	0.0040738	351.391820904315	-0.0040736	1.4315	0
1.42175	0.0040464	351.361704230921	-0.004046	1.42175	0
1.412	0.0040196	351.278734202408	-0.0040196	1.412	0
1.40225	0.0039922	351.247432493362	-0.0039918	1.40225	0
1.3925	0.0039646	351.233415729203	-0.0039642	1.3925	0
1.3825	0.0039366	351.191383427323	-0.0039364	1.3825	0
1.37275	0.0039096	351.122877020667	-0.0039092	1.37275	0
1.363	0.003882	351.107676455435	-0.0038818	1.363	0
1.35325	0.0038542	351.110476882362	-0.0038542	1.35325	0
1.3435	0.0038272	351.039924749164	-0.0038268	1.3435	0
1.3335	0.0037992	350.994946304485	-0.003799	1.3335	0
1.32375	0.0037716	350.97836461979	-0.0037718	1.32375	0
1.314	0.0037442	350.942791517547	-0.0037438	1.314	0
1.30425	0.0037172	350.86893360594	-0.0037168	1.30425	0
1.2945	0.0036892	350.889081643717	-0.0036894	1.2945	0
1.2845	0.003661	350.860420650096	-0.003661	1.2845	0
1.27475	0.0036344	350.745652652432	-0.003634	1.27475	0
1.265	0.003607	350.706958691433	-0.0036066	1.265	0
1.25525	0.0035792	350.706861868574	-0.0035788	1.25525	0
1.2455	0.003552	350.647522522523	-0.003552	1.2455	0
1.2355	0.003524	350.595913734393	-0.0035238	1.2355	0
1.22575	0.0034966	350.554824686839	-0.0034964	1.22575	0
1.216	0.003469	350.533294897665	-0.0034692	1.216	0
1.20625	0.0034416	350.491050674105	-0.0034418	1.20625	0
1.1965	0.003414	350.468658465144	-0.003414	1.1965	0
1.1865	0.003386	350.413467217956	-0.0033858	1.1865	0
1.17675	0.0033586	350.369201452986	-0.0033582	1.17675	0
1.167	0.0033318	350.261120115253	-0.0033312	1.167	0
1.15725	0.0033042	350.236063192301	-0.003304	1.15725	0
1.1475	0.0032766	350.210584142098	-0.0032764	1.1475	0
1.1375	0.0032484	350.172392562492	-0.0032482	1.1375	0
1.12775	0.003221	350.124185035703	-0.0032208	1.12775	0
1.118	0.0031936	350.075150300601	-0.0031932	1.118	0
1.10825	0.0031658	350.069492703266	-0.0031658	1.10825	0
1.0985	0.0031382	350.041425020713	-0.0031382	1.0985	0
1.0885	0.0031104	349.954989711934	-0.0031102	1.0885	0
1.07875	0.0030826	349.948095763317	-0.0030824	1.07875	0
1.069	0.003055	349.918166939443	-0.0030548	1.069	0
1.05925	0.0030274	349.887692409328	-0.0030274	1.05925	0
1.0495	0.0030002	349.810012665822	-0.0029998	1.0495	0
1.0395	0.0029716	349.811549333692	-0.0029716	1.0395	0
1.02975	0.0029444	349.731694063307	-0.0029444	1.02975	0
1.02	0.0029168	349.698299506308	-0.0029166	1.02	0
1.01025	0.0028892	349.6642669251	-0.0028888	1.01025	0
1.0005	0.0028614	349.65401551688	-0.0028612	1.0005	0
0.9905	0.0028332	349.604687279401	-0.0028332	0.9905	0
0.98075	0.0028058	349.543802124171	-0.0028054	0.98075	0
0.971	0.0027778	349.557203542372	-0.0027778	0.971	0
0.96125	0.00275	349.545454545455	-0.0027498	0.96125	0
0.9515	0.0027226	349.482112686403	-0.0027222	0.9515	0
0.9415	0.0026944	349.428444180523	-0.0026944	0.9415	0
0.93175	0.0026666	349.414985374634	-0.0026664	0.93175	0
0.922	0.0026398	349.268884006364	-0.0026394	0.922	0
0.91225	0.0026116	349.306938275387	-0.0026116	0.91225	0
0.9025	0.002584	349.264705882353	-0.002584	0.9025	0
0.8925	0.0025556	349.233056816403	-0.0025556	0.8925	0
0.88275	0.002528	349.189082278481	-0.002528	0.88275	0
0.873	0.0025002	349.172066234701	-0.0025	0.873	0
0.86325	0.0024726	349.126425624848	-0.0024724	0.86325	0
0.8535	0.0024446	349.136873108075	-0.0024446	0.8535	0
0.8435	0.0024162	349.101895538449	-0.002416	0.8435	0
0.83375	0.002389	348.995395562997	-0.0023884	0.83375	0
0.824	0.0023608	349.034225686208	-0.0023606	0.824	0
0.81425	0.002333	349.01414487784	-0.0023326	0.81425	0
0.8045	0.0023058	348.902766935554	-0.0023058	0.8045	0
0.7945	0.0022772	348.893377832426	-0.0022768	0.7945	0
0.78475	0.0022496	348.83979374111	-0.0022496	0.78475	0
0.775	0.002222	348.784878487849	-0.0022218	0.775	0
0.76525	0.0021938	348.823958428298	-0.0021938	0.76525	0
0.7555	0.0021664	348.735228951256	-0.0021662	0.7555	0
0.7455	0.002138	348.690364826941	-0.0021378	0.7455	0
0.73575	0.00211	348.696682464455	-0.0021096	0.73575	0
0.726	0.002082	348.703170028818	-0.002082	0.726	0
0.71625	0.0020544	348.641939252336	-0.0020542	0.71625	0
0.7065	0.0020266	348.61344123162	-0.0020266	0.7065	0
0.6965	0.0019978	348.633496846531	-0.0019978	0.6965	0
0.68675	0.0019704	348.53329273244	-0.0019698	0.68675	0
0.677	0.0019422	348.573782308722	-0.001942	0.677	0
0.66725	0.0019142	348.579040852575	-0.0019142	0.66725	0
0.6575	0.0018868	348.473606105576	-0.0018864	0.6575	0
0.6475	0.001858	348.493003229279	-0.0018576	0.6475	0
0.63775	0.00183	348.497267759563	-0.0018298	0.63775	0
0.628	0.0018024	348.424323124723	-0.0018024	0.628	0
0.61825	0.0017752	348.270617395223	-0.0017746	0.61825	0
0.6085	0.001747	348.311390955924	-0.0017468	0.6085	0
0.5985	0.001718	348.37019790454	-0.0017178	0.5985	0
0.58875	0.0016904	348.29034548036	-0.0016904	0.58875	0
0.579	0.0016628	348.20784219389	-0.0016626	0.579	0
0.56925	0.0016346	348.250336473755	-0.0016346	0.56925	0
0.5595	0.0016068	348.207617625093	-0.0016066	0.5595	0
0.5495	0.001578	348.225602027883	-0.001578	0.5495	0
0.53975	0.0015502	348.180879886466	-0.00155	0.53975	0
0.53	0.0015224	348.134524435102	-0.0015222	0.53	0
0.52025	0.0014942	348.179627894525	-0.001494	0.52025	0
0.5105	0.0014662	348.178966034647	-0.001466	0.5105	0
0.5005	0.001438	348.052851182198	-0.0014376	0.5005	0
0.49075	0.0014098	348.09902113775	-0.0014098	0.49075	0
0.481	0.0013816	348.147075854082	-0.0013818	0.481	0
0.47125	0.0013538	348.094253213178	-0.0013538	0.47125	0
0.4615	0.001326	348.039215686275	-0.0013258	0.4615	0
0.4515	0.0012974	348.003699707107	-0.001297	0.4515	0
0.44175	0.0012696	347.944234404537	-0.0012692	0.44175	0
0.432	0.0012414	347.994200096665	-0.0012416	0.432	0
0.42225	0.0012134	347.989121476842	-0.0012132	0.42225	0
0.4125	0.0011858	347.866419294991	-0.0011854	0.4125	0
0.4025	0.0011568	347.942600276625	-0.0011562	0.4025	0
0.39275	0.0011294	347.751018239773	-0.001129	0.39275	0
0.383	0.0011012	347.802397384671	-0.0011014	0.383	0
0.37325	0.0010734	347.726849264021	-0.0010732	0.37325	0
0.3635	0.0010454	347.713793763153	-0.001045	0.3635	0
0.3535	0.0010166	347.727719850482	-0.001017	0.3535	0
0.34375	0.00098864	347.699870529212	-0.00098808	0.34375	0
0.334	0.00096064	347.684876748834	-0.00096006	0.334	0
0.32425	0.00093252	347.713721957706	-0.000932	0.32425	0
0.3145	0.00090458	347.675164164585	-0.00090402	0.3145	0
0.3045	0.00087586	347.658301555043	-0.00087534	0.3045	0
0.29475	0.00084784	347.648141158709	-0.00084728	0.29475	0
0.285	0.00081972	347.679695505782	-0.00081922	0.285	0
0.27525	0.00079162	347.704706803769	-0.0007912	0.27525	0
0.2655	0.00076364	347.67691582421	-0.00076312	0.2655	0
0.2555	0.00073496	347.637966692065	-0.00073446	0.2555	0
0.24575	0.00070698	347.605307080823	-0.00070642	0.24575	0
0.236	0.00067886	347.641634504905	-0.0006783	0.236	0
0.22625	0.0006508	347.649047326368	-0.0006503	0.22625	0
0.2165	0.00062326	347.367069922665	-0.0006228	0.2165	0
0.2065	0.0005941	347.584581720249	-0.00059362	0.2065	0
0.19675	0.00056596	347.639409145523	-0.00056548	0.19675	0
0.187	0.00053844	347.299606269965	-0.00053802	0.187	0
0.17725	0.0005103	347.344699196551	-0.00050984	0.17725	0
0.1675	0.00048228	347.30861740068	-0.00048184	0.1675	0
0.1575	0.00045352	347.28347151173	-0.00045316	0.1575	0
0.14775	0.00042552	347.222222222222	-0.00042514	0.14775	0
0.138	0.00039742	347.239696039454	-0.00039696	0.138	0
0.12825	0.00036932	347.259828874689	-0.0003689	0.12825	0
0.1185	0.00034122	347.283277650782	-0.00034082	0.1185	0
0.1085	0.00031256	347.133350396724	-0.00031214	0.1085	0
0.09875	0.0002845	347.100175746924	-0.00028402	0.09875	0
0.089	0.0002563	347.249317206399	-0.00025592	0.089	0
0.07925	0.0002282	347.283085013146	-0.00022778	0.07925	0
0.0695	0.00020014	347.256920155891	-0.00019976	0.0695	0
0.0595	0.00017144	347.060195986934	-0.00017106	0.0595	0
0.04975	0.00014336	347.028459821429	-0.000143	0.04975	0
0.04	0.00011524	347.101700798334	-0.0001149	0.04	0
0.03025	8.6946E-05	347.917097968854	-8.6872E-05	0.03025	0
0.0205	5.9434E-05	344.920415923545	-5.9392E-05	0.0205	0
0.0105	3.0208E-05	347.590042372881	-3.0168E-05	0.0105	0
0.00075	2.1158E-06	354.475848378864	-2.102E-06	0.00075	0
-0.009	-2.5444E-05	353.717968872819	2.5476E-05	-0.009	0
-0.01875	-5.3534E-05	350.244704300071	5.3596E-05	-0.01875	0
-0.0285	-8.1654E-05	349.033727680212	8.1742E-05	-0.0285	0
-0.0385	-0.000110406	348.712932268174	0.000110424	-0.0385	0
-0.04825	-0.00013838	348.677554559907	0.00013868	-0.04825	0
-0.058	-0.00016646	348.432055749129	0.0001667	-0.058	0
-0.06775	-0.00019458	348.185836159934	0.00019484	-0.06775	0
-0.0775	-0.00022264	348.095580309019	0.00022296	-0.0775	0
-0.0875	-0.00025132	348.16170619131	0.00025168	-0.0875	0
-0.09725	-0.00027944	348.017463498425	0.00027972	-0.09725	0
-0.107	-0.00030758	347.87697509591	0.00030786	-0.107	0
-0.11675	-0.00033574	347.739322094478	0.00033602	-0.11675	0
-0.1265	-0.00036332	348.177914785864	0.0003636	-0.1265	0
-0.1365	-0.00039258	347.6998318814	0.00039282	-0.1365	0
-0.14625	-0.00042006	348.164547921725	0.00042032	-0.14625	0
-0.156	-0.00044818	348.074434379044	0.00044844	-0.156	0
-0.16575	-0.00047626	348.024188468484	0.00047654	-0.16575	0
-0.1755	-0.00050434	347.979537613515	0.00050464	-0.1755	0
-0.1855	-0.00053306	347.99084530822	0.0005333	-0.1855	0
-0.19525	-0.0005612	347.915181753386	0.0005614	-0.19525	0
-0.205	-0.00058922	347.917585961101	0.00058944	-0.205	0
-0.21475	-0.00061734	347.863414002009	0.0006176	-0.21475	0
-0.2245	-0.00064552	347.781633411823	0.0006457	-0.2245	0
-0.2345	-0.00067408	347.881557085212	0.00067436	-0.2345	0
-0.24425	-0.00070222	347.825467802113	0.00070246	-0.24425	0
-0.254	-0.0007297	348.088255447444	0.00073	-0.254	0
-0.26375	-0.00075778	348.05616405817	0.00075802	-0.26375	0
-0.2735	-0.0007859	348.008652500318	0.00078608	-0.2735	0
-0.2835	-0.00081452	348.057751804744	0.00081474	-0.2835	0
-0.29325	-0.00084254	348.054691765376	0.00084286	-0.29325	0
-0.303	-0.0008707	347.995865395659	0.00087092	-0.303	0
-0.31275	-0.00089878	347.971694964285	0.00089902	-0.31275	0
-0.3225	-0.00092686	347.948989059836	0.00092708	-0.3225	0
-0.3325	-0.00095556	347.963497844196	0.00095582	-0.3325	0
-0.34225	-0.0009835	347.99186578546	0.00098374	-0.34225	0
-0.352	-0.0010116	347.963621984974	0.0010118	-0.352	0
-0.36175	-0.00103962	347.963679036571	0.00103982	-0.36175	0
-0.3715	-0.00106706	348.152868629693	0.00106718	-0.3715	0
-0.3815	-0.0010964	347.956950018242	0.00109652	-0.3815	0
-0.39125	-0.00112378	348.155332894339	0.00112396	-0.39125	0
-0.401	-0.0011514	348.27166927219	0.001152	-0.401	0
-0.41075	-0.0011798	348.152229191388	0.0011798	-0.41075	0
-0.4205	-0.0012078	348.153667825799	0.0012078	-0.4205	0
-0.4305	-0.0012364	348.188288579748	0.0012364	-0.4305	0
-0.44025	-0.0012642	348.243948742288	0.0012646	-0.44025	0
-0.45	-0.0012922	348.243305989785	0.0012924	-0.45	0
-0.45975	-0.0013204	348.189942441684	0.0013206	-0.45975	0
-0.4695	-0.0013484	348.190447938297	0.0013486	-0.4695	0
-0.4795	-0.0013772	348.170200406622	0.001377	-0.4795	0
-0.48925	-0.0014048	348.270216400911	0.001405	-0.48925	0
-0.499	-0.001433	348.220516399163	0.0014328	-0.499	0
-0.50875	-0.0014604	348.363462065188	0.0014606	-0.50875	0
-0.5185	-0.0014882	348.407472113963	0.0014884	-0.5185	0
-0.5285	-0.001517	348.38497033619	0.0015172	-0.5285	0
-0.53825	-0.001545	348.381877022654	0.001545	-0.53825	0
-0.548	-0.0015728	348.423194303154	0.001573	-0.548	0
-0.55775	-0.0016008	348.419540229885	0.0016012	-0.55775	0
-0.5675	-0.0016286	348.458798968439	0.0016288	-0.5675	0
-0.5775	-0.0016574	348.437311451671	0.0016574	-0.5775	0
-0.58725	-0.001685	348.516320474777	0.0016852	-0.58725	0
-0.597	-0.0017132	348.470698108802	0.0017132	-0.597	0
-0.60675	-0.001741	348.506605399196	0.0017412	-0.60675	0
-0.6165	-0.0017684	348.620221669306	0.0017686	-0.6165	0
-0.6265	-0.0017976	348.520249221184	0.0017974	-0.6265	0
-0.63625	-0.0018252	348.591935130397	0.0018256	-0.63625	0
-0.646	-0.0018526	348.699125553276	0.0018528	-0.646	0
-0.65575	-0.0018806	348.691906838243	0.0018808	-0.65575	0
-0.6655	-0.0019086	348.684899926648	0.0019088	-0.6655	0
-0.6755	-0.0019368	348.771168938455	0.0019372	-0.6755	0
-0.68525	-0.0019648	348.763232899023	0.001965	-0.68525	0
-0.695	-0.0019928	348.755519871538	0.0019928	-0.695	0
-0.70475	-0.0020206	348.782539839652	0.0020208	-0.70475	0
-0.7145	-0.0020486	348.774773015718	0.0020486	-0.7145	0
-0.7245	-0.002077	348.820414058739	0.0020768	-0.7245	0
-0.73425	-0.002105	348.812351543943	0.002105	-0.73425	0
-0.744	-0.0021328	348.837209302326	0.0021326	-0.744	0
-0.75375	-0.00216	348.958333333333	0.0021602	-0.75375	0
-0.7635	-0.0021876	349.0126165661	0.0021876	-0.7635	0
-0.7735	-0.0022158	349.083852333243	0.0022162	-0.7735	0
-0.78325	-0.002244	349.041889483066	0.002244	-0.78325	0
-0.793	-0.0022716	349.0931502025	0.0022718	-0.793	0
-0.80275	-0.0022994	349.112812037923	0.0022996	-0.80275	0
-0.8125	-0.002327	349.162011173184	0.0023274	-0.8125	0
-0.8225	-0.0023556	349.167940227543	0.0023558	-0.8225	0
-0.83225	-0.0023834	349.186036754217	0.0023836	-0.83225	0
-0.842	-0.0024114	349.17475325537	0.0024114	-0.842	0
-0.85175	-0.0024386	349.278274419749	0.0024392	-0.85175	0
-0.8615	-0.0024664	349.294518326306	0.0024664	-0.8615	0
-0.8715	-0.0024948	349.326599326599	0.0024946	-0.8715	0
-0.88125	-0.0025226	349.341948783002	0.0025228	-0.88125	0
-0.891	-0.0025508	349.302179708327	0.0025508	-0.891	0
-0.90075	-0.0025786	349.317459086326	0.0025784	-0.90075	0
-0.9105	-0.0026064	349.33241252302	0.0026062	-0.9105	0
-0.9205	-0.0026346	349.388901541031	0.0026348	-0.9205	0
-0.93025	-0.0026624	349.402794471154	0.0026626	-0.93025	0
-0.94	-0.00269	349.442379182156	0.0026898	-0.94	0
-0.94975	-0.0027178	349.455441901538	0.002718	-0.94975	0
-0.9595	-0.002745	349.544626593807	0.0027452	-0.9595	0
-0.9695	-0.0027738	349.520513375153	0.0027738	-0.9695	0
-0.97925	-0.0028018	349.507459490328	0.0028018	-0.97925	0
-0.989	-0.0028286	349.642932899668	0.0028288	-0.989	0
-0.99875	-0.0028562	349.677893704923	0.002856	-0.99875	0
-1.0085	-0.0028834	349.760699174586	0.0028842	-1.0085	0
-1.0185	-0.002912	349.759615384615	0.0029122	-1.0185	0
-1.02825	-0.0029398	349.768691747738	0.0029398	-1.02825	0
-1.038	-0.0029676	349.777598059038	0.0029678	-1.038	0
-1.04775	-0.0029948	349.856417790837	0.0029948	-1.04775	0
-1.0575	-0.0030224	349.887506617258	0.0030228	-1.0575	0
-1.0675	-0.0030512	349.862349239643	0.0030514	-1.0675	0
-1.07725	-0.0030782	349.961016178286	0.0030788	-1.07725	0
-1.087	-0.0031062	349.945270748825	0.0031064	-1.087	0
-1.09675	-0.0031342	349.929806649225	0.0031346	-1.09675	0
-1.1065	-0.003162	349.936748893106	0.0031622	-1.1065	0
-1.1165	-0.0031906	349.934181658622	0.0031904	-1.1165	0
-1.12625	-0.0032182	349.962712075073	0.0032184	-1.12625	0
-1.136	-0.003246	349.969192852742	0.0032464	-1.136	0
-1.14575	-0.003274	349.954184483812	0.0032742	-1.14575	0
-1.1555	-0.003301	350.045440775523	0.0033012	-1.1555	0
-1.1655	-0.0033292	350.084104289319	0.0033296	-1.1655	0
-1.17525	-0.0033574	350.047655924227	0.0033578	-1.17525	0
-1.185	-0.0033848	350.094540297802	0.0033848	-1.185	0
-1.19475	-0.003413	350.058599472605	0.0034132	-1.19475	0
-1.2045	-0.0034402	350.124992732981	0.0034402	-1.2045	0
-1.2145	-0.0034682	350.181650423851	0.0034684	-1.2145	0
-1.22425	-0.0034966	350.125836526912	0.0034966	-1.22425	0
-1.234	-0.0035254	350.031202133091	0.0035252	-1.234	0
-1.24375	-0.0035526	350.095704554411	0.0035528	-1.24375	0
-1.2535	-0.0035804	350.100547424869	0.0035806	-1.2535	0
-1.2635	-0.0036092	350.077579519007	0.0036088	-1.2635	0
-1.27325	-0.003636	350.178767876788	0.0036356	-1.27325	0
-1.283	-0.0036628	350.278475483237	0.0036632	-1.283	0
-1.29275	-0.003691	350.24383635871	0.0036908	-1.29275	0
-1.3025	-0.0037186	350.266229226053	0.0037184	-1.3025	0
-1.3125	-0.0037468	350.298921746557	0.0037468	-1.3125	0
-1.32225	-0.003774	350.357710651828	0.003774	-1.32225	0
-1.332	-0.0038012	350.415658213196	0.0038014	-1.332	0
-1.34175	-0.003829	350.417863671977	0.0038292	-1.34175	0
-1.3515	-0.0038562	350.47456044811	0.0038564	-1.3515	0
-1.3615	-0.0038838	350.558731139606	0.0038838	-1.3615	0
-1.37125	-0.0039112	350.595725097157	0.0039112	-1.37125	0
-1.381	-0.0039386	350.632204336566	0.0039386	-1.381	0
-1.39075	-0.003966	350.668179525971	0.0039664	-1.39075	0
-1.4005	-0.0039944	350.61586220709	0.0039942	-1.4005	0
-1.4105	-0.0040226	350.64386217869	0.0040224	-1.4105	0
-1.42025	-0.00405	350.679012345679	0.0040502	-1.42025	0
-1.43	-0.0040774	350.71369009663	0.004078	-1.43	0
-1.43975	-0.004105	350.730816077954	0.0041052	-1.43975	0
-1.4495	-0.0041334	350.679827744714	0.004133	-1.4495	0
-1.4595	-0.0041614	350.723314269236	0.004161	-1.4595	0
-1.46925	-0.0041886	350.77352814783	0.0041886	-1.46925	0
-1.479	-0.0042158	350.823094074671	0.004216	-1.479	0
-1.48875	-0.0042436	350.822414930719	0.004244	-1.48875	0
-1.4985	-0.0042704	350.903896590483	0.0042708	-1.4985	0
-1.5085	-0.0042988	350.911882385782	0.0042988	-1.5085	0
-1.51825	-0.004325	351.040462427746	0.0043258	-1.51825	0
-1.528	-0.004352	351.102941176471	0.0043524	-1.528	0
-1.53775	-0.0043792	351.14861161856	0.0043792	-1.53775	0
-1.5475	-0.004406	351.225601452565	0.004406	-1.5475	0
-1.5575	-0.0044328	351.358058112254	0.0044328	-1.5575	0
-1.56725	-0.0044606	351.354077926736	0.0044604	-1.56725	0
-1.577	-0.004489	351.303185564714	0.0044898	-1.577	0
-1.58675	-0.0045164	351.330705871933	0.0045162	-1.58675	0
-1.5965	-0.004543	351.419766674004	0.0045438	-1.5965	0
-1.6065	-0.0045714	351.424071400446	0.0045718	-1.6065	0
-1.61625	-0.0046	351.358695652174	0.0046002	-1.61625	0
-1.626	-0.0046284	351.309307752139	0.004629	-1.626	0
-1.63575	-0.0046576	351.200188938509	0.0046572	-1.63575	0
-1.6455	-0.004685	351.227321237994	0.0046888	-1.6455	0
-1.6555	-0.0047216	350.622670281261	0.0047222	-1.6555	0
-1.66525	-0.0047506	350.53466930493	0.004751	-1.66525	0
-1.675	-0.0047806	350.374429987868	0.004781	-1.675	0
-1.68475	-0.0048082	350.390998710536	0.0048086	-1.68475	0
-1.6945	-0.0048402	350.088839304161	0.0048414	-1.6945	0
-1.7045	-0.0048694	350.043126463219	0.00487	-1.7045	0
-1.71425	-0.004902	349.704202366381	0.004903	-1.71425	0
-1.724	-0.0049326	349.511413858817	0.004934	-1.724	0
-1.73375	-0.0049636	349.292851962285	0.0049646	-1.73375	0
-1.7435	-0.0049946	349.077003163417	0.0049944	-1.7435	0
-1.7535	-0.0050286	348.705405082926	0.0050316	-1.7535	0
-1.76325	-0.005075	347.43842364532	0.0050784	-1.76325	0
-1.773	-0.0051094	347.007476416018	0.0051126	-1.773	0
-1.78275	-0.0051472	346.353357165061	0.00515	-1.78275	0
-1.7925	-0.0051874	345.548829856961	0.0051886	-1.7925	0
-1.8025	-0.0052238	345.055323710709	0.0052274	-1.8025	0
-1.81225	-0.005269	343.945720250522	0.005276	-1.81225	0
-1.822	-0.0053312	341.761704681873	0.005335	-1.822	0
-1.83175	-0.0053704	341.082600923581	0.0053716	-1.83175	0
-1.8415	-0.005405	340.703052728955	0.0054072	-1.8415	0
-1.8515	-0.0054482	339.837010388752	0.0054508	-1.8515	0
-1.86125	-0.0054866	339.235592170014	0.0054912	-1.86125	0
-1.871	-0.0055256	338.605762270161	0.0055384	-1.871	0
-1.88075	-0.0055758	337.305857455432	0.005582	-1.88075	0
-1.8905	-0.0056172	336.555579292174	0.0056184	-1.8905	0
-1.9005	-0.005653	336.193171767203	0.005655	-1.9005	0
-1.91025	-0.0056842	336.063122339115	0.0056874	-1.91025	0
-1.92	-0.0057214	335.5822001608	0.005724	-1.92	0
-1.92975	-0.0057546	335.340423313523	0.0057558	-1.92975	0
-1.9395	-0.0057952	334.673522915516	0.0057986	-1.9395	0
-1.9495	-0.0058408	333.772770853308	0.0058394	-1.9495	0
-1.95925	-0.0058524	334.7771854282	0.0058652	-1.95925	0
-1.969	-0.005883	334.693183749788	0.0058854	-1.969	0
-1.97875	-0.0059196	334.270896682208	0.0059212	-1.97875	0
-1.9885	-0.005952	334.08938172043	0.0059528	-1.9885	0
-1.9985	-0.0059836	333.996256434254	0.0059828	-1.9985	0
-2.00825	-0.00601	334.151414309484	0.0060058	-2.00825	0
-2.018	-0.0060294	334.693335986997	0.006024	-2.018	0
-2.02775	-0.0060468	335.342660580803	0.0060188	-2.02775	0
-2.0375	-0.0062634	325.302551329949	0.0062604	-2.0375	0
-2.0475	-0.0062828	325.889730693321	0.006218	-2.0475	0
-2.05725	-0.0062398	329.698067245745	0.0062336	-2.05725	0
-2.067	-0.0062488	330.783510434003	0.0062434	-2.067	0
-2.07675	-0.0062396	332.833835502276	0.0062326	-2.07675	0
-2.0865	-0.006237	334.535834535835	0.0062266	-2.0865	0
-2.0965	-0.0062236	336.862908927309	0.0062128	-2.0965	0
-2.10625	-0.0062086	339.247173275779	0.0061914	-2.10625	0
-2.116	-0.006156	343.729694606888	0.0061722	-2.116	0
-2.12575	-0.006214	342.090440939813	0.006223	-2.12575	0
-2.1355	-0.006229	342.83191523519	0.006219	-2.1355	0
-2.1455	-0.0062896	341.118672093615	0.0062734	-2.1455	0
-2.15525	-0.0062828	343.039727510027	0.0062918	-2.15525	0
-2.165	-0.006284	344.525779758116	0.0062454	-2.165	0
-2.17475	-0.0067162	323.806616836902	0.0067054	-2.17475	0
-2.1845	-0.0066778	327.128695079218	0.0066572	-2.1845	0
-2.1945	-0.0066148	331.756062163633	0.0065524	-2.1945	0
-2.20425	-0.0064788	340.225041674384	0.0064478	-2.20425	0
-2.214	-0.0064132	345.225472463045	0.0063998	-2.214	0
-2.22375	-0.006457	344.393681276134	0.00639	-2.22375	0
-2.2335	-0.0063846	349.826144159384	0.0063642	-2.2335	0
-2.2435	-0.0011878	1888.78599090756	0.001193	-2.2435	0
-2.25325	-0.0012084	1864.65574313141	0.0012088	-2.25325	0
-2.263	-0.0012318	1837.14888780646	0.0012324	-2.263	0
-2.27275	-0.0012522	1815.00559016132	0.0012572	-2.27275	0
-2.2825	-0.001273	1793.0086410055	0.0012734	-2.2825	0
-2.2925	-0.0012938	1771.91219663008	0.0012928	-2.2925	0
-2.30225	-0.0013146	1751.2931690248	0.001314	-2.30225	0
-2.312	-0.0013312	1736.77884615385	0.001332	-2.312	0
-2.32175	-0.001352	1717.27071005917	0.001355	-2.32175	0
-2.3315	-0.0013726	1698.60119481276	0.0013748	-2.3315	0
-2.3415	-0.0013942	1679.45775355042	0.0013924	-2.3415	0
-2.35125	-0.0014098	1667.7897574124	0.0014132	-2.35125	0
-2.361	-0.0014332	1647.36254535306	0.0014344	-2.361	0
-2.37075	-0.0014542	1630.2778159813	0.0014542	-2.37075	0
-2.3805	-0.001476	1612.80487804878	0.0014762	-2.3805	0
-2.3905	-0.001497	1596.86038744155	0.001496	-2.3905	0
-2.40025	-0.0015198	1579.31964732202	0.0015214	-2.40025	0
-2.41	-0.0015414	1563.51368885429	0.0015388	-2.41	0
-2.41975	-0.00156	1551.12179487179	0.0015604	-2.41975	0
-2.4295	-0.0015842	1533.58161848251	0.001583	-2.4295	0
-2.4395	-0.001606	1518.99128268991	0.0016072	-2.4395	0
-2.44925	-0.0016276	1504.82305234701	0.0016296	-2.44925	0
-2.459	-0.001649	1491.20679199515	0.001649	-2.459	0
-2.46875	-0.0016724	1476.17196842861	0.00167	-2.46875	0
-2.4785	-0.001694	1463.10507674144	0.0016946	-2.4785	0
-2.4885	-0.0017186	1447.98091469801	0.001717	-2.4885	0
-2.49825	-0.0017404	1435.44587451161	0.0017394	-2.49825	0
-2.508	-0.0017648	1421.12420670898	0.001762	-2.508	0
-2.51775	-0.0017898	1406.72142138786	0.001788	-2.51775	0
-2.5275	-0.0018102	1396.25455750746	0.00181	-2.5275	0
-2.5375	-0.001833	1384.34260774686	0.0018332	-2.5375	0
-2.54725	-0.0018558	1372.58864101735	0.001858	-2.54725	0
-2.557	-0.0018812	1359.23878375505	0.0018796	-2.557	0
-2.56675	-0.0019012	1350.06837786661	0.001901	-2.56675	0
-2.5765	-0.0019282	1336.22030909657	0.0019284	-2.5765	0
-2.5865	-0.0019508	1325.86631125692	0.001952	-2.5865	0
-2.59625	-0.001975	1314.55696202532	0.001974	-2.59625	0
-2.606	-0.0020016	1301.9584332534	0.002003	-2.606	0
-2.61575	-0.0020278	1289.94476772857	0.002027	-2.61575	0
-2.6255	-0.0020488	1281.48184303007	0.00205	-2.6255	0
-2.6355	-0.002075	1270.12048192771	0.0020766	-2.6355	0
-2.64525	-0.0021002	1259.52290258071	0.0020996	-2.64525	0
-2.655	-0.0021286	1247.29869397726	0.00213	-2.655	0
-2.66475	-0.0021516	1238.49693251534	0.0021506	-2.66475	0
-2.6745	-0.0021764	1228.86417937879	0.0021786	-2.6745	0
-2.6845	-0.0022062	1216.79811440486	0.0022054	-2.6845	0
-2.69425	-0.002233	1206.56068069861	0.002235	-2.69425	0
-2.704	-0.0022644	1194.13531178237	0.0022602	-2.704	0
-2.71375	-0.0022904	1184.83670974502	0.0022912	-2.71375	0
-2.7235	-0.0023182	1174.83392287119	0.0023176	-2.7235	0
-2.7335	-0.0023464	1164.97613365155	0.0023444	-2.7335	0
-2.74325	-0.0023726	1156.22102334991	0.0023758	-2.74325	0
-2.753	-0.002402	1146.12822647794	0.0024018	-2.753	0
-2.76275	-0.0024282	1137.7769541224	0.0024302	-2.76275	0
-2.7725	-0.0024572	1128.31678333062	0.002455	-2.7725	0
-2.7825	-0.002481	1121.52357920193	0.002483	-2.7825	0
-2.79225	-0.0025102	1112.36156481555	0.0025082	-2.79225	0
-2.802	-0.0025354	1105.15106097657	0.0025364	-2.802	0
-2.81175	-0.0025592	1098.68318224445	0.0025606	-2.81175	0
-2.8215	-0.0025856	1091.23607673267	0.0025876	-2.8215	0
-2.8315	-0.0026178	1081.63343265337	0.0026182	-2.8315	0
-2.84125	-0.0026468	1073.46607223817	0.002646	-2.84125	0
-2.851	-0.002671	1067.39049045301	0.0026746	-2.851	0
-2.86075	-0.0027014	1058.98793218331	0.0027018	-2.86075	0
-2.8705	-0.0027322	1050.61854915453	0.002731	-2.8705	0
-2.8805	-0.0027594	1043.88635210553	0.0027626	-2.8805	0
-2.89025	-0.0027882	1036.60067427014	0.002786	-2.89025	0
-2.9	-0.002818	1029.0986515259	0.0028148	-2.9	0
