Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D1 4-1 SET"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-1.8
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.0076
Test Parameter	Measurement.Primary.Compliance	0.03
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-1.8	0
Test Parameter	Measurement.Bias.Compliance	0.03	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-1.8
Test Parameter	Output.Graph.XAxis.Right	2
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-1.8	-0.00042816	4204.03587443946	0.00042858	-1.8	0
-1.7924	-0.00042242	4243.17030443634	0.00042256	-1.7924	0
-1.7848	-0.00041642	4286.0573459488	0.00041684	-1.7848	0
-1.7772	-0.00041078	4326.40342762549	0.00041116	-1.7772	0
-1.7696	-0.00040518	4367.4416308801	0.00040554	-1.7696	0
-1.762	-0.00039958	4409.6301116172	0.00040002	-1.762	0
-1.7544	-0.00039398	4453.01791969136	0.00039436	-1.7544	0
-1.7468	-0.00038852	4496.0362400906	0.00038892	-1.7468	0
-1.7392	-0.00038312	4539.56984756734	0.00038354	-1.7392	0
-1.7316	-0.00037786	4582.64965860372	0.0003783	-1.7316	0
-1.724	-0.0003728	4624.4635193133	0.00037344	-1.724	0
-1.7164	-0.00036726	4673.52829058433	0.0003675	-1.7164	0
-1.7088	-0.00036184	4722.5292947159	0.00036214	-1.7088	0
-1.7012	-0.00035654	4771.41414708027	0.00035684	-1.7012	0
-1.6936	-0.00035142	4819.30453588299	0.00035168	-1.6936	0
-1.686	-0.00034648	4866.08173631956	0.00034686	-1.686	0
-1.6784	-0.0003411	4920.55115801818	0.00034146	-1.6784	0
-1.6708	-0.00033602	4972.32307600738	0.00033638	-1.6708	0
-1.6632	-0.00033092	5025.98815423667	0.0003314	-1.6632	0
-1.6556	-0.0003259	5080.08591592513	0.00032618	-1.6556	0
-1.648	-0.00032094	5134.91618371035	0.00032124	-1.648	0
-1.6404	-0.00031606	5190.15376827185	0.00031642	-1.6404	0
-1.6328	-0.0003112	5246.78663239074	0.00031154	-1.6328	0
-1.6252	-0.0003064	5304.17754569191	0.00030676	-1.6252	0
-1.6176	-0.00030168	5361.97295147176	0.00030202	-1.6176	0
-1.61	-0.00029686	5423.43192077073	0.00029716	-1.61	0
-1.6024	-0.00029222	5483.53979878174	0.00029248	-1.6024	0
-1.5948	-0.00028758	5545.58731483413	0.00028792	-1.5948	0
-1.5872	-0.00028296	5609.27339553294	0.00028334	-1.5872	0
-1.5796	-0.0002785	5671.81328545781	0.00027874	-1.5796	0
-1.572	-0.00027388	5739.74003213086	0.00027424	-1.572	0
-1.5644	-0.00026954	5803.96230615122	0.0002698	-1.5644	0
-1.5568	-0.00026506	5873.38715762469	0.00026534	-1.5568	0
-1.5492	-0.00026068	5942.91852079178	0.00026098	-1.5492	0
-1.5416	-0.00025644	6011.54266105132	0.00025674	-1.5416	0
-1.534	-0.00025214	6083.92163084001	0.00025248	-1.534	0
-1.5264	-0.00024794	6156.32814390578	0.00024826	-1.5264	0
-1.5188	-0.00024376	6230.71873974401	0.00024408	-1.5188	0
-1.5112	-0.00023962	6306.65219931558	0.00023994	-1.5112	0
-1.5036	-0.00023528	6390.68344100646	0.0002356	-1.5036	0
-1.496	-0.00023124	6469.46895000865	0.00023154	-1.496	0
-1.4884	-0.00022724	6549.90318605879	0.00022752	-1.4884	0
-1.4808	-0.00022332	6630.84363245567	0.0002236	-1.4808	0
-1.4732	-0.00021946	6712.84060876697	0.0002198	-1.4732	0
-1.4656	-0.00021554	6799.66595527512	0.0002159	-1.4656	0
-1.458	-0.0002118	6883.85269121813	0.00021208	-1.458	0
-1.4504	-0.00020796	6974.41815733795	0.00020828	-1.4504	0
-1.4428	-0.0002042	7065.62193927522	0.00020454	-1.4428	0
-1.4352	-0.00020062	7153.82314824045	0.0002009	-1.4352	0
-1.4276	-0.00019694	7248.90829694323	0.00019726	-1.4276	0
-1.42	-0.00019334	7344.57432502328	0.00019366	-1.42	0
-1.4124	-0.00018982	7440.73332630914	0.0001901	-1.4124	0
-1.4048	-0.00018628	7541.33562379214	0.00018664	-1.4048	0
-1.3972	-0.00018288	7639.98250218723	0.00018334	-1.3972	0
-1.3896	-0.0001795	7741.50417827298	0.00017976	-1.3896	0
-1.382	-0.00017606	7849.59672838805	0.00017638	-1.382	0
-1.3744	-0.00017274	7956.46636563622	0.0001731	-1.3744	0
-1.3668	-0.00016948	8064.66839745103	0.0001698	-1.3668	0
-1.3592	-0.0001662	8178.09867629362	0.0001665	-1.3592	0
-1.3516	-0.00016306	8288.97338403042	0.00016346	-1.3516	0
-1.344	-0.00015996	8402.10052513128	0.00016028	-1.344	0
-1.3364	-0.00015684	8520.78551389951	0.00015714	-1.3364	0
-1.3288	-0.00015376	8642.0395421436	0.00015404	-1.3288	0
-1.3212	-0.00015072	8765.92356687898	0.000151	-1.3212	0
-1.3136	-0.00014776	8890.09204114781	0.00014804	-1.3136	0
-1.306	-0.0001448	9019.33701657459	0.00014508	-1.306	0
-1.2984	-0.00014188	9151.39554553143	0.00014218	-1.2984	0
-1.2908	-0.00013904	9283.65937859609	0.00013932	-1.2908	0
-1.2832	-0.00013622	9420.05579210101	0.0001365	-1.2832	0
-1.2756	-0.00013344	9559.35251798561	0.00013372	-1.2756	0
-1.268	-0.0001307	9701.60673297628	0.00013102	-1.268	0
-1.2604	-0.00012798	9848.41381465854	0.00012826	-1.2604	0
-1.2528	-0.00012532	9996.80817108203	0.00012566	-1.2528	0
-1.2452	-0.0001227	10148.3292583537	0.000123	-1.2452	0
-1.2376	-0.00012012	10303.0303030303	0.0001204	-1.2376	0
-1.23	-0.00011754	10464.5227156713	0.00011786	-1.23	0
-1.2224	-0.00011508	10622.1758776503	0.00011534	-1.2224	0
-1.2148	-0.0001126	10788.6323268206	0.00011288	-1.2148	0
-1.2072	-0.00011014	10960.5956055929	0.00011044	-1.2072	0
-1.1996	-0.00010774	11134.2119918322	0.00010806	-1.1996	0
-1.192	-0.00010536	11313.5914958238	0.00010568	-1.192	0
-1.1844	-0.00010308	11490.1047729919	0.00010336	-1.1844	0
-1.1768	-0.00010072	11683.8760921366	0.000101	-1.1768	0
-1.1692	-9.8624E-05	11855.126541207	9.8612E-05	-1.1692	0
-1.1616	-9.6436E-05	12045.29428844	9.6482E-05	-1.1616	0
-1.154	-9.4266E-05	12241.9536206055	9.4264E-05	-1.154	0
-1.1464	-9.2124E-05	12444.0970865355	9.2112E-05	-1.1464	0
-1.1388	-9.0008E-05	12652.2086925607	8.9988E-05	-1.1388	0
-1.1312	-8.7934E-05	12864.1935997453	8.7922E-05	-1.1312	0
-1.1236	-8.591E-05	13078.8033989058	8.5914E-05	-1.1236	0
-1.116	-8.395E-05	13293.6271590232	8.3942E-05	-1.116	0
-1.1084	-8.196E-05	13523.6700829673	8.1974E-05	-1.1084	0
-1.1008	-8.0064E-05	13749.0007993605	8.0092E-05	-1.1008	0
-1.0932	-7.816E-05	13986.6939611054	7.814E-05	-1.0932	0
-1.0856	-7.6298E-05	14228.4201420745	7.6256E-05	-1.0856	0
-1.078	-7.4464E-05	14476.7941555651	7.4456E-05	-1.078	0
-1.0704	-7.2654E-05	14732.8433396647	7.266E-05	-1.0704	0
-1.0628	-7.0856E-05	14999.4354747657	7.0862E-05	-1.0628	0
-1.0552	-6.9126E-05	15264.878627434	6.9118E-05	-1.0552	0
-1.0476	-6.7408E-05	15541.1820555424	6.7428E-05	-1.0476	0
-1.04	-6.5712E-05	15826.6374482591	6.576E-05	-1.04	0
-1.0324	-6.4134E-05	16097.5457635575	6.414E-05	-1.0324	0
-1.0248	-6.2498E-05	16397.3247143909	6.249E-05	-1.0248	0
-1.0172	-6.0892E-05	16704.985876634	6.09E-05	-1.0172	0
-1.0096	-5.9362E-05	17007.513223948	5.9372E-05	-1.0096	0
-1.002	-5.7832E-05	17326.0478627749	5.7832E-05	-1.002	0
-0.9944	-5.639E-05	17634.332328427	5.6394E-05	-0.9944	0
-0.9868	-5.4908E-05	17971.8802360312	5.491E-05	-0.9868	0
-0.9792	-5.3474E-05	18311.7028836444	5.355E-05	-0.9792	0
-0.9716	-5.2126E-05	18639.4505620995	5.212E-05	-0.9716	0
-0.964	-5.0746E-05	18996.5711583179	5.0722E-05	-0.964	0
-0.9564	-4.9364E-05	19374.4429138644	4.9336E-05	-0.9564	0
-0.9488	-4.7998E-05	19767.4903120963	4.7978E-05	-0.9488	0
-0.9412	-4.6694E-05	20156.7653231679	4.6698E-05	-0.9412	0
-0.9336	-4.5452E-05	20540.3502596145	4.5428E-05	-0.9336	0
-0.926	-4.4188E-05	20955.9156332036	4.4176E-05	-0.926	0
-0.9184	-4.2982E-05	21367.0838955842	4.2974E-05	-0.9184	0
-0.9108	-4.1842E-05	21767.601931074	4.1808E-05	-0.9108	0
-0.9032	-4.0684E-05	22200.3736112477	4.063E-05	-0.9032	0
-0.8956	-3.9476E-05	22687.2023507954	3.9424E-05	-0.8956	0
-0.888	-3.8284E-05	23195.0684359001	3.8294E-05	-0.888	0
-0.8804	-3.719E-05	23673.030384512	3.717E-05	-0.8804	0
-0.8728	-3.6128E-05	24158.5473870682	3.6094E-05	-0.8728	0
-0.8652	-3.5052E-05	24683.3276275248	3.5054E-05	-0.8652	0
-0.8576	-3.4024E-05	25205.7371267341	3.4044E-05	-0.8576	0
-0.85	-3.3014E-05	25746.6529351184	3.3028E-05	-0.85	0
-0.8424	-3.2044E-05	26288.8528273624	3.2042E-05	-0.8424	0
-0.8348	-3.1078E-05	26861.4453954566	3.1098E-05	-0.8348	0
-0.8272	-3.0122E-05	27461.655932541	3.0126E-05	-0.8272	0
-0.8196	-2.9196E-05	28072.338676531	2.9192E-05	-0.8196	0
-0.812	-2.834E-05	28652.081863091	2.833E-05	-0.812	0
-0.8044	-2.7492E-05	29259.4209224502	2.7434E-05	-0.8044	0
-0.7968	-2.6598E-05	29957.139634559	2.659E-05	-0.7968	0
-0.7892	-2.5762E-05	30634.2675258132	2.577E-05	-0.7892	0
-0.7816	-2.4998E-05	31266.5013201056	2.4972E-05	-0.7816	0
-0.774	-2.418E-05	32009.9255583127	2.4188E-05	-0.774	0
-0.7664	-2.3404E-05	32746.5390531533	2.3414E-05	-0.7664	0
-0.7588	-2.2652E-05	33498.1458590853	2.263E-05	-0.7588	0
-0.7512	-2.1892E-05	34313.9046226932	2.1888E-05	-0.7512	0
-0.7436	-2.1188E-05	35095.336983198	2.1186E-05	-0.7436	0
-0.736	-2.049E-05	35919.9609565642	2.0478E-05	-0.736	0
-0.7284	-1.9804E-05	36780.4483942638	1.9826E-05	-0.7284	0
-0.7208	-1.9132E-05	37675.0993100565	1.9122E-05	-0.7208	0
-0.7132	-1.8474E-05	38605.6078813468	1.85E-05	-0.7132	0
-0.7056	-1.7846E-05	39538.2718816541	1.7852E-05	-0.7056	0
-0.698	-1.7232E-05	40506.0352831941	1.7206E-05	-0.698	0
-0.6904	-1.6564E-05	41680.7534411978	1.6576E-05	-0.6904	0
-0.6828	-1.6054E-05	42531.4563348698	1.6044E-05	-0.6828	0
-0.6752	-1.55E-05	43561.2903225806	1.5516E-05	-0.6752	0
-0.6676	-1.492E-05	44745.308310992	1.4914E-05	-0.6676	0
-0.66	-1.4404E-05	45820.6053873924	1.4388E-05	-0.66	0
-0.6524	-1.3862E-05	47063.9157408743	1.3862E-05	-0.6524	0
-0.6448	-1.335E-05	48299.6254681648	1.338E-05	-0.6448	0
-0.6372	-1.29E-05	49395.3488372093	1.2882E-05	-0.6372	0
-0.6296	-1.239E-05	50815.1735270379	1.2388E-05	-0.6296	0
-0.622	-1.1912E-05	52216.2525184688	1.1908E-05	-0.622	0
-0.6144	-1.1446E-05	53678.1408352263	1.1454E-05	-0.6144	0
-0.6068	-1.1034E-05	54993.6559724488	1.1038E-05	-0.6068	0
-0.5992	-1.0606E-05	56496.3228361305	1.062E-05	-0.5992	0
-0.5916	-1.0224E-05	57863.8497652582	1.0206E-05	-0.5916	0
-0.584	-9.7969E-06	59610.6931784544	9.8022E-06	-0.584	0
-0.5764	-9.4193E-06	61193.5069484994	9.4168E-06	-0.5764	0
-0.5688	-9.0439E-06	62893.2208449894	9.0204E-06	-0.5688	0
-0.5612	-8.6441E-06	64922.8953852917	8.6428E-06	-0.5612	0
-0.5536	-8.2936E-06	66750.2652647825	8.2953E-06	-0.5536	0
-0.546	-7.9617E-06	68578.31870078	7.9547E-06	-0.546	0
-0.5384	-7.6284E-06	70578.3650568927	7.6238E-06	-0.5384	0
-0.5308	-7.3018E-06	72694.4041195322	7.3165E-06	-0.5308	0
-0.5232	-7.0041E-06	74699.1048100398	6.9998E-06	-0.5232	0
-0.5156	-6.6884E-06	77088.6908677711	6.6924E-06	-0.5156	0
-0.508	-6.3945E-06	79443.2715614982	6.4048E-06	-0.508	0
-0.5004	-6.1196E-06	81770.0503300869	6.1262E-06	-0.5004	0
-0.4928	-5.8579E-06	84125.7105788764	5.8565E-06	-0.4928	0
-0.4852	-5.5974E-06	86683.1028691893	5.6021E-06	-0.4852	0
-0.4776	-5.3433E-06	89382.9655830666	5.3468E-06	-0.4776	0
-0.47	-5.1076E-06	92019.735296421	5.1131E-06	-0.47	0
-0.4624	-4.8777E-06	94798.778112635	4.8795E-06	-0.4624	0
-0.4548	-4.6559E-06	97682.5103631951	4.6583E-06	-0.4548	0
-0.4472	-4.4435E-06	100641.386294588	4.4415E-06	-0.4472	0
-0.4396	-4.2275E-06	103985.807214666	4.2302E-06	-0.4396	0
-0.432	-4.0311E-06	107166.778298727	4.0336E-06	-0.432	0
-0.4244	-3.8441E-06	110402.955178065	3.8456E-06	-0.4244	0
-0.4168	-3.6637E-06	113764.773316593	3.6666E-06	-0.4168	0
-0.4092	-3.485E-06	117417.503586801	3.4873E-06	-0.4092	0
-0.4016	-3.3172E-06	121065.959242735	3.3151E-06	-0.4016	0
-0.394	-3.1529E-06	124964.318563862	3.1528E-06	-0.394	0
-0.3864	-2.9967E-06	128941.836019622	2.9963E-06	-0.3864	0
-0.3788	-2.8502E-06	132902.954178654	2.8479E-06	-0.3788	0
-0.3712	-2.7067E-06	137141.168212214	2.7028E-06	-0.3712	0
-0.3636	-2.5687E-06	141550.200490521	2.5737E-06	-0.3636	0
-0.356	-2.4376E-06	146045.290449623	2.4348E-06	-0.356	0
-0.3484	-2.3097E-06	150842.100705719	2.3145E-06	-0.3484	0
-0.3408	-2.1998E-06	154923.174834076	2.1995E-06	-0.3408	0
-0.3332	-2.0809E-06	160123.023691672	2.0846E-06	-0.3332	0
-0.3256	-1.9718E-06	165128.309159144	1.9735E-06	-0.3256	0
-0.318	-1.8615E-06	170829.975825947	1.8639E-06	-0.318	0
-0.3104	-1.7587E-06	176494.001250924	1.7611E-06	-0.3104	0
-0.3028	-1.6631E-06	182069.629006073	1.6653E-06	-0.3028	0
-0.2952	-1.5706E-06	187953.648287279	1.5731E-06	-0.2952	0
-0.2876	-1.4847E-06	193709.166835051	1.4859E-06	-0.2876	0
-0.28	-1.403E-06	199572.344975053	1.404E-06	-0.28	0
-0.2724	-1.3211E-06	206191.809855424	1.3252E-06	-0.2724	0
-0.2648	-1.2461E-06	212503.009389295	1.2491E-06	-0.2648	0
-0.2572	-1.1755E-06	218800.510421097	1.1788E-06	-0.2572	0
-0.2496	-1.1078E-06	225311.428055606	1.1131E-06	-0.2496	0
-0.242	-1.0458E-06	231401.797666858	1.0483E-06	-0.242	0
-0.2344	-9.8008E-07	239164.149865317	9.7912E-07	-0.2344	0
-0.2268	-9.2064E-07	246350.364963504	9.1992E-07	-0.2268	0
-0.2192	-8.6596E-07	253129.474802531	8.6584E-07	-0.2192	0
-0.2116	-8.1028E-07	261144.295798983	8.1122E-07	-0.2116	0
-0.204	-7.6004E-07	268406.925951266	7.5904E-07	-0.204	0
-0.1964	-7.1116E-07	276168.513414703	7.1062E-07	-0.1964	0
-0.1888	-6.631E-07	284723.269491781	6.629E-07	-0.1888	0
-0.1812	-6.1864E-07	292900.556058451	6.1894E-07	-0.1812	0
-0.1736	-5.7762E-07	300543.609985804	5.7818E-07	-0.1736	0
-0.166	-5.3976E-07	307544.093671261	5.3754E-07	-0.166	0
-0.1584	-4.9998E-07	316812.6725069	5.007E-07	-0.1584	0
-0.1508	-4.644E-07	324720.068906115	4.6448E-07	-0.1508	0
-0.1432	-4.311E-07	332173.509626537	4.3134E-07	-0.1432	0
-0.1356	-3.995E-07	339424.280350438	3.9908E-07	-0.1356	0
-0.128	-3.682E-07	347637.153720804	3.6806E-07	-0.128	0
-0.1204	-3.3928E-07	354869.134638057	3.3932E-07	-0.1204	0
-0.1128	-3.121E-07	361422.620954822	3.118E-07	-0.1128	0
-0.1052	-2.8602E-07	367806.447101601	2.8598E-07	-0.1052	0
-0.0976	-2.6004E-07	375326.872788802	2.6076E-07	-0.0976	0
-0.09	-2.3508E-07	382848.392036754	2.3552E-07	-0.09	0
-0.0824	-2.1252E-07	387728.21381517	2.1224E-07	-0.0824	0
-0.0748	-1.8998E-07	393725.65533214	1.8996E-07	-0.0748	0
-0.0672	-1.68E-07	400000	1.68E-07	-0.0672	0
-0.0596	-1.473E-07	404616.429056348	1.4714E-07	-0.0596	0
-0.052	-1.269E-07	409771.473601261	1.2716E-07	-0.052	0
-0.0444	-1.073E-07	413793.103448276	1.0772E-07	-0.0444	0
-0.0368	-8.81636E-08	417405.822811228	8.8104E-08	-0.0368	0
-0.0292	-6.93646E-08	420964.007577352	6.9381E-08	-0.0292	0
-0.0216	-5.11016E-08	422687.352255115	5.10816E-08	-0.0216	0
-0.014	-3.28754E-08	425850.33185908	3.28492E-08	-0.014	0
-0.0064	-1.49722E-08	427458.890477018	1.49898E-08	-0.0064	0
0.0012	2.9972E-09	400373.682103296	-2.943E-09	0.0012	0
0.0088	2.09796E-08	419455.089706191	-2.09588E-08	0.0088	0
0.0164	3.91614E-08	418779.716761914	-3.90926E-08	0.0164	0
0.024	5.74526E-08	417735.663834187	-5.74326E-08	0.024	0
0.0316	7.6039E-08	415576.217467352	-7.6108E-08	0.0316	0
0.0392	9.51584E-08	411944.715337795	-9.53332E-08	0.0392	0
0.0468	1.1428E-07	409520.476023801	-1.1436E-07	0.0468	0
0.0544	1.3428E-07	405123.622281799	-1.3434E-07	0.0544	0
0.062	1.5474E-07	400672.09512731	-1.5468E-07	0.062	0
0.0696	1.7614E-07	395140.229363007	-1.7588E-07	0.0696	0
0.0772	1.9866E-07	388603.644417598	-1.9856E-07	0.0772	0
0.0848	2.2114E-07	383467.486660034	-2.2074E-07	0.0848	0
0.0924	2.452E-07	376835.236541599	-2.453E-07	0.0924	0
0.1	2.6914E-07	371553.838151148	-2.694E-07	0.1	0
0.1076	2.9518E-07	364523.341689816	-2.952E-07	0.1076	0
0.1152	3.2242E-07	357297.934371317	-3.2206E-07	0.1152	0
0.1228	3.499E-07	350957.416404687	-3.5E-07	0.1228	0
0.1304	3.8016E-07	343013.468013468	-3.803E-07	0.1304	0
0.138	4.1354E-07	333704.115684094	-4.1224E-07	0.138	0
0.1456	4.4502E-07	327176.306682846	-4.4474E-07	0.1456	0
0.1532	4.784E-07	320234.113712375	-4.7894E-07	0.1532	0
0.1608	5.1536E-07	312014.902204284	-5.1508E-07	0.1608	0
0.1684	5.5406E-07	303938.201638812	-5.5354E-07	0.1684	0
0.176	5.9436E-07	296116.831549902	-5.94E-07	0.176	0
0.1836	6.3612E-07	288624.787775891	-6.3604E-07	0.1836	0
0.1912	6.7992E-07	281209.554065184	-6.79E-07	0.1912	0
0.1988	7.264E-07	273678.414096916	-7.2686E-07	0.1988	0
0.2064	7.7408E-07	266639.107069037	-7.758E-07	0.2064	0
0.214	8.2572E-07	259167.756624522	-8.2554E-07	0.214	0
0.2216	8.8008E-07	251795.291337151	-8.7888E-07	0.2216	0
0.2292	9.3528E-07	245060.302797023	-9.3616E-07	0.2292	0
0.2368	9.9564E-07	237836.969185649	-9.9492E-07	0.2368	0
0.2444	1.05592E-06	231456.928555194	-1.05692E-06	0.2444	0
0.252	1.12062E-06	224875.515339723	-1.12132E-06	0.252	0
0.2596	1.1929E-06	217620.923799145	-1.1883E-06	0.2596	0
0.2672	1.2616E-06	211794.546607483	-1.2614E-06	0.2672	0
0.2748	1.338E-06	205381.165919282	-1.3346E-06	0.2748	0
0.2824	1.4157E-06	199477.290386381	-1.4138E-06	0.2824	0
0.29	1.5014E-06	193153.057146663	-1.4972E-06	0.29	0
0.2976	1.5882E-06	187381.941820929	-1.5844E-06	0.2976	0
0.3052	1.6772E-06	181969.949916528	-1.6733E-06	0.3052	0
0.3128	1.7728E-06	176444.0433213	-1.7706E-06	0.3128	0
0.3204	1.8692E-06	171410.228974963	-1.8708E-06	0.3204	0
0.328	1.9713E-06	166387.662963527	-1.97E-06	0.328	0
0.3356	2.0861E-06	160874.358851445	-2.0859E-06	0.3356	0
0.3432	2.1992E-06	156056.74790833	-2.1961E-06	0.3432	0
0.3508	2.3204E-06	151180.830891226	-2.3153E-06	0.3508	0
0.3584	2.4415E-06	146795.003071882	-2.4384E-06	0.3584	0
0.366	2.5695E-06	142440.163455925	-2.5653E-06	0.366	0
0.3736	2.7006E-06	138339.628230764	-2.6965E-06	0.3736	0
0.3812	2.8422E-06	134121.455210752	-2.8383E-06	0.3812	0
0.3888	2.9809E-06	130430.406924083	-2.9767E-06	0.3888	0
0.3964	3.1385E-06	126302.37374542	-3.134E-06	0.3964	0
0.404	3.2961E-06	122569.096811383	-3.293E-06	0.404	0
0.4116	3.4576E-06	119042.110134197	-3.4598E-06	0.4116	0
0.4192	3.6251E-06	115638.18929133	-3.6299E-06	0.4192	0
0.4268	3.8034E-06	112215.38623337	-3.8028E-06	0.4268	0
0.4344	3.984E-06	109036.144578313	-3.9854E-06	0.4344	0
0.442	4.1793E-06	105759.33768813	-4.1801E-06	0.442	0
0.4496	4.3729E-06	102815.065517163	-4.3684E-06	0.4496	0
0.4572	4.5781E-06	99866.7569515738	-4.575E-06	0.4572	0
0.4648	4.788E-06	97076.0233918129	-4.7877E-06	0.4648	0
0.4724	5.0186E-06	94129.8370063364	-5.0157E-06	0.4724	0
0.48	5.2501E-06	91426.8299651435	-5.2506E-06	0.48	0
0.4876	5.494E-06	88751.3651255916	-5.4871E-06	0.4876	0
0.4952	5.7364E-06	86325.9186946517	-5.7363E-06	0.4952	0
0.5028	5.9917E-06	83916.0839160839	-5.997E-06	0.5028	0
0.5104	6.2619E-06	81508.8072310321	-6.2647E-06	0.5104	0
0.518	6.5317E-06	79305.540670882	-6.5366E-06	0.518	0
0.5256	6.8181E-06	77088.9250671008	-6.8189E-06	0.5256	0
0.5332	7.1124E-06	74967.6621112423	-7.1067E-06	0.5332	0
0.5408	7.4197E-06	72887.043950564	-7.4176E-06	0.5408	0
0.5484	7.7432E-06	70823.4321727451	-7.7459E-06	0.5484	0
0.556	8.0605E-06	68978.351218907	-8.0599E-06	0.556	0
0.5636	8.3976E-06	67114.4136419929	-8.4036E-06	0.5636	0
0.5712	8.758E-06	65220.3699474766	-8.757E-06	0.5712	0
0.5788	9.1086E-06	63544.3427090881	-9.1068E-06	0.5788	0
0.5864	9.475E-06	61889.1820580475	-9.4785E-06	0.5864	0
0.594	9.8571E-06	60261.1315701373	-9.8577E-06	0.594	0
0.6016	1.02453E-05	58719.6080153827	-1.02534E-05	0.6016	0
0.6092	1.0683E-05	57025.1801928297	-1.0674E-05	0.6092	0
0.6168	1.10875E-05	55630.214205186	-1.10836E-05	0.6168	0
0.6244	1.1534E-05	54135.599098318	-1.1532E-05	0.6244	0
0.632	1.198E-05	52754.590984975	-1.1982E-05	0.632	0
0.6396	1.2442E-05	51406.5262819482	-1.2438E-05	0.6396	0
0.6472	1.293E-05	50054.1376643465	-1.2918E-05	0.6472	0
0.6548	1.3402E-05	48858.3793463662	-1.3408E-05	0.6548	0
0.6624	1.384E-05	47861.2716763006	-1.3832E-05	0.6624	0
0.67	1.4354E-05	46676.8844921276	-1.436E-05	0.67	0
0.6776	1.489E-05	45507.0517125588	-1.4894E-05	0.6776	0
0.6852	1.5438E-05	44383.9875631559	-1.5436E-05	0.6852	0
0.6928	1.601E-05	43272.9544034978	-1.6014E-05	0.6928	0
0.7004	1.6588E-05	42223.2939474319	-1.6588E-05	0.7004	0
0.708	1.7164E-05	41249.1260778373	-1.7176E-05	0.708	0
0.7156	1.776E-05	40292.7927927928	-1.7778E-05	0.7156	0
0.7232	1.84E-05	39304.347826087	-1.8406E-05	0.7232	0
0.7308	1.9022E-05	38418.6731153401	-1.9034E-05	0.7308	0
0.7384	1.9682E-05	37516.5125495376	-1.9678E-05	0.7384	0
0.746	2.0358E-05	36644.0711268297	-2.0346E-05	0.746	0
0.7536	2.1062E-05	35780.0778653499	-2.1046E-05	0.7536	0
0.7612	2.175E-05	34997.7011494253	-2.176E-05	0.7612	0
0.7688	2.2472E-05	34211.4631541474	-2.2482E-05	0.7688	0
0.7764	2.3214E-05	33445.3347118118	-2.3234E-05	0.7764	0
0.784	2.3986E-05	32685.7333444509	-2.3988E-05	0.784	0
0.7916	2.478E-05	31945.1170298628	-2.4806E-05	0.7916	0
0.7992	2.5602E-05	31216.3112256855	-2.561E-05	0.7992	0
0.8068	2.6418E-05	30539.78348096	-2.6436E-05	0.8068	0
0.8144	2.726E-05	29875.2751283933	-2.7266E-05	0.8144	0
0.822	2.8112E-05	29240.1821286283	-2.8106E-05	0.822	0
0.8296	2.8972E-05	28634.543697363	-2.8974E-05	0.8296	0
0.8372	2.9854E-05	28043.1432973806	-2.988E-05	0.8372	0
0.8448	3.0784E-05	27442.8274428274	-3.079E-05	0.8448	0
0.8524	3.1694E-05	26894.6803811447	-3.1714E-05	0.8524	0
0.86	3.2688E-05	26309.3489965737	-3.2686E-05	0.86	0
0.8676	3.366E-05	25775.4010695187	-3.368E-05	0.8676	0
0.8752	3.4674E-05	25240.8144430986	-3.4702E-05	0.8752	0
0.8828	3.5728E-05	24708.9117778773	-3.5764E-05	0.8828	0
0.8904	3.6802E-05	24194.3372642791	-3.6824E-05	0.8904	0
0.898	3.7916E-05	23683.9329043148	-3.7912E-05	0.898	0
0.9056	3.9034E-05	23200.2869293437	-3.9024E-05	0.9056	0
0.9132	4.0134E-05	22753.7748542383	-4.0124E-05	0.9132	0
0.9208	4.1288E-05	22301.8794807208	-4.13E-05	0.9208	0
0.9284	4.2502E-05	21843.6779445673	-4.25E-05	0.9284	0
0.936	4.3714E-05	21411.9046529716	-4.372E-05	0.936	0
0.9436	4.495E-05	20992.213570634	-4.4966E-05	0.9436	0
0.9512	4.6224E-05	20578.0546902042	-4.6242E-05	0.9512	0
0.9588	4.7512E-05	20180.1650109446	-4.7528E-05	0.9588	0
0.9664	4.884E-05	19787.0597870598	-4.883E-05	0.9664	0
0.974	5.0188E-05	19407.0295688212	-5.0218E-05	0.974	0
0.9816	5.1524E-05	19051.3158916233	-5.1518E-05	0.9816	0
0.9892	5.291E-05	18695.8986958987	-5.295E-05	0.9892	0
0.9968	5.4368E-05	18334.3143025309	-5.4366E-05	0.9968	0
1.0044	5.5832E-05	17989.6833357214	-5.5836E-05	1.0044	0
1.012	5.7264E-05	17672.5342274378	-5.722E-05	1.012	0
1.0196	5.871E-05	17366.717765287	-5.8732E-05	1.0196	0
1.0272	6.033E-05	17026.3550472402	-6.0352E-05	1.0272	0
1.0348	6.1858E-05	16728.6365546898	-6.1862E-05	1.0348	0
1.0424	6.346E-05	16426.0951780649	-6.3474E-05	1.0424	0
1.05	6.5048E-05	16141.9259623663	-6.507E-05	1.05	0
1.0576	6.6742E-05	15846.0939138773	-6.6734E-05	1.0576	0
1.0652	6.8428E-05	15566.7270707897	-6.8468E-05	1.0652	0
1.0728	7.0228E-05	15275.9583072279	-7.0226E-05	1.0728	0
1.0804	7.1948E-05	15016.4007338633	-7.1962E-05	1.0804	0
1.088	7.375E-05	14752.5423728814	-7.378E-05	1.088	0
1.0956	7.5616E-05	14488.997037664	-7.5608E-05	1.0956	0
1.1032	7.7508E-05	14233.3694586365	-7.75E-05	1.1032	0
1.1108	7.9412E-05	13987.8104064877	-7.9434E-05	1.1108	0
1.1184	8.1352E-05	13747.6644704494	-8.1322E-05	1.1184	0
1.126	8.3286E-05	13519.679177773	-8.3286E-05	1.126	0
1.1336	8.527E-05	13294.2418201009	-8.5308E-05	1.1336	0
1.1412	8.7248E-05	13079.9559875298	-8.7234E-05	1.1412	0
1.1488	8.9318E-05	12861.9091336573	-8.9306E-05	1.1488	0
1.1564	9.1464E-05	12643.2257500219	-9.1468E-05	1.1564	0
1.164	9.3566E-05	12440.4163905692	-9.3648E-05	1.164	0
1.1716	9.588E-05	12219.4409678765	-9.5866E-05	1.1716	0
1.1792	9.8056E-05	12025.7811862609	-9.8048E-05	1.1792	0
1.1868	0.000100344	11827.3140397034	-0.000100392	1.1868	0
1.1944	0.000102652	11635.4284378288	-0.00010277	1.1944	0
1.202	0.000105076	11439.3391449998	-0.000104994	1.202	0
1.2096	0.000107352	11267.6056338028	-0.000107464	1.2096	0
1.2172	0.000109798	11085.8121277255	-0.000109758	1.2172	0
1.2248	0.000112076	10928.2986544845	-0.000112134	1.2248	0
1.2324	0.000114594	10754.489763862	-0.000114634	1.2324	0
1.24	0.0001177	10535.25913339	-0.00011756	1.24	0
1.2476	0.00012034	10367.2926707662	-0.00012008	1.2476	0
1.2552	0.00012286	10216.5065928699	-0.00012266	1.2552	0
1.2628	0.00012554	10058.9453560618	-0.00012522	1.2628	0
1.2704	0.00012812	9915.70402747424	-0.0001279	1.2704	0
1.278	0.00013078	9772.13641229546	-0.00013048	1.278	0
1.2856	0.00013342	9635.73677109879	-0.00013322	1.2856	0
1.2932	0.0001362	9494.86049926579	-0.00013598	1.2932	0
1.3008	0.00013904	9355.58112773303	-0.0001388	1.3008	0
1.3084	0.00014192	9219.27846674183	-0.00014168	1.3084	0
1.316	0.00014494	9079.61915275286	-0.00014464	1.316	0
1.3236	0.00014784	8952.92207792208	-0.00014758	1.3236	0
1.3312	0.0001508	8827.58620689655	-0.00015052	1.3312	0
1.3388	0.00015382	8703.67962553634	-0.00015362	1.3388	0
1.3464	0.00015706	8572.52005602954	-0.00015684	1.3464	0
1.354	0.00016024	8449.82526210684	-0.00016	1.354	0
1.3616	0.00016334	8335.98628627403	-0.00016316	1.3616	0
1.3692	0.00016658	8219.4741265458	-0.00016634	1.3692	0
1.3768	0.00016988	8104.54438427125	-0.00016962	1.3768	0
1.3844	0.00017308	7998.61335798475	-0.0001729	1.3844	0
1.392	0.00017634	7893.84144266757	-0.00017624	1.392	0
1.3996	0.00017988	7780.74271736713	-0.00017966	1.3996	0
1.4072	0.00018332	7676.1946323369	-0.00018316	1.4072	0
1.4148	0.00018682	7573.06498233594	-0.0001867	1.4148	0
1.4224	0.00019052	7465.8828469452	-0.0001904	1.4224	0
1.43	0.00019402	7370.37418822802	-0.00019384	1.43	0
1.4376	0.0001977	7271.62367223065	-0.00019758	1.4376	0
1.4452	0.00020144	7174.34471803018	-0.0002012	1.4452	0
1.4528	0.00020514	7081.99278541484	-0.00020488	1.4528	0
1.4604	0.00020892	6990.2354968409	-0.00020872	1.4604	0
1.468	0.0002128	6898.4962406015	-0.00021262	1.468	0
1.4756	0.00021658	6813.18681318681	-0.00021644	1.4756	0
1.4832	0.0002204	6729.58257713249	-0.00022026	1.4832	0
1.4908	0.00022428	6647.04833244159	-0.00022416	1.4908	0
1.4984	0.0002284	6560.42031523643	-0.00022824	1.4984	0
1.506	0.00023258	6475.19133201479	-0.00023244	1.506	0
1.5136	0.00023658	6397.83582720433	-0.00023646	1.5136	0
1.5212	0.00024086	6315.70206759113	-0.00024072	1.5212	0
1.5288	0.00024514	6236.43632210166	-0.000245	1.5288	0
1.5364	0.00024946	6158.90323097891	-0.00024926	1.5364	0
1.544	0.0002539	6081.13430484443	-0.00025372	1.544	0
1.5516	0.0002581	6011.62340178225	-0.00025794	1.5516	0
1.5592	0.00026268	5935.73930257347	-0.00026238	1.5592	0
1.5668	0.000267	5868.16479400749	-0.0002668	1.5668	0
1.5744	0.00027168	5795.05300353357	-0.00027154	1.5744	0
1.582	0.00027634	5724.83172902946	-0.00027624	1.582	0
1.5896	0.00028084	5660.16237003276	-0.00028092	1.5896	0
1.5972	0.0002855	5594.39579684764	-0.00028532	1.5972	0
1.6048	0.00029034	5527.3128056761	-0.00029032	1.6048	0
1.6124	0.00029532	5459.84017337126	-0.00029514	1.6124	0
1.62	0.00030006	5398.92021595681	-0.00029994	1.62	0
1.6276	0.00030506	5335.34386678031	-0.00030486	1.6276	0
1.6352	0.00031108	5256.52565256526	-0.00030992	1.6352	0
1.6428	0.00031522	5211.59824884208	-0.00031508	1.6428	0
1.6504	0.00032018	5154.60053719783	-0.00032008	1.6504	0
1.658	0.00032546	5094.32802802188	-0.00032546	1.658	0
1.6656	0.00033084	5034.45774392456	-0.0003307	1.6656	0
1.6732	0.00033614	4977.68786815018	-0.00033588	1.6732	0
1.6808	0.00034124	4925.56558433947	-0.00034112	1.6808	0
1.6884	0.00034678	4868.7928946306	-0.0003467	1.6884	0
1.696	0.00035222	4815.17233547215	-0.00035206	1.696	0
1.7036	0.000358	4758.65921787709	-0.00035852	1.7036	0
1.7112	0.00036396	4701.61556214969	-0.00036372	1.7112	0
1.7188	0.00036976	4648.42059714409	-0.00036958	1.7188	0
1.7264	0.0003757	4595.15570934256	-0.00037532	1.7264	0
1.734	0.00038046	4557.64075067024	-0.00038066	1.734	0
1.7416	0.0003868	4502.58531540848	-0.00038682	1.7416	0
1.7492	0.0003927	4454.29080723198	-0.00039274	1.7492	0
1.7568	0.0003988	4405.21564694082	-0.00039896	1.7568	0
1.7644	0.00040482	4358.48031223754	-0.00040484	1.7644	0
1.772	0.00041086	4312.9046390498	-0.0004107	1.772	0
1.7796	0.00041684	4269.26398618175	-0.0004167	1.7796	0
1.7872	0.00042288	4226.25804010594	-0.00042304	1.7872	0
1.7948	0.00042944	4179.39642324888	-0.00042938	1.7948	0
1.8024	0.00043568	4136.98127065736	-0.00043598	1.8024	0
1.81	0.0004425	4090.39548022599	-0.00044244	1.81	0
1.8176	0.0004487	4050.81346110987	-0.00044878	1.8176	0
1.8252	0.00045552	4006.84931506849	-0.00045534	1.8252	0
1.8328	0.00046218	3965.55454584794	-0.0004621	1.8328	0
1.8404	0.0004688	3925.76791808874	-0.00046888	1.8404	0
1.848	0.00047566	3885.12803262835	-0.00047534	1.848	0
1.8556	0.00048234	3847.07882406601	-0.00048248	1.8556	0
1.8632	0.00048958	3805.71101760693	-0.00048968	1.8632	0
1.8708	0.00049662	3767.06536184608	-0.00049686	1.8708	0
1.8784	0.00050414	3725.9491411116	-0.0005043	1.8784	0
1.886	0.00051104	3690.51346274264	-0.00051098	1.886	0
1.8936	0.00051848	3652.21416448079	-0.00051852	1.8936	0
1.9012	0.00052598	3614.58610593559	-0.00052594	1.9012	0
1.9088	0.00053394	3574.93351312882	-0.0005344	1.9088	0
1.9164	0.00054156	3538.66607578108	-0.00054118	1.9164	0
1.924	0.00054814	3510.05217645127	-0.00054834	1.924	0
1.9316	0.00055586	3474.97571330911	-0.00055582	1.9316	0
1.9392	0.00056374	3439.8836342995	-0.00056386	1.9392	0
1.9468	0.00057134	3407.42815136346	-0.00057148	1.9468	0
1.9544	0.00057946	3372.79536119836	-0.00057974	1.9544	0
1.962	0.00058758	3339.11977943429	-0.00058742	1.962	0
1.9696	0.00059588	3305.36349600591	-0.00059652	1.9696	0
1.9772	0.00060424	3272.20971799285	-0.00060434	1.9772	0
1.9848	0.00061226	3241.76003658576	-0.00061288	1.9848	0
1.9924	0.00062058	3210.54497405653	-0.00062088	1.9924	0
2	0.00063032	3172.99149638279	-0.00063228	2	0
2	0.00063258	3161.65544278985	-0.00063246	2	0
1.9924	0.00062726	3176.35430284093	-0.00062752	1.9924	0
1.9848	0.00062174	3192.33119953678	-0.00062272	1.9848	0
1.9772	0.00061692	3204.95364066654	-0.00061664	1.9772	0
1.9696	0.00061116	3222.7240002618	-0.000612	1.9696	0
1.962	0.00060528	3241.47501982554	-0.00060554	1.962	0
1.9544	0.00059988	3257.9849303194	-0.0006002	1.9544	0
1.9468	0.00059442	3275.12533225665	-0.00059446	1.9468	0
1.9392	0.000589	3292.35993208829	-0.00058912	1.9392	0
1.9316	0.00058392	3307.98739553363	-0.00058362	1.9316	0
1.924	0.000578	3328.71972318339	-0.0005782	1.924	0
1.9164	0.00057282	3345.55357703991	-0.00057268	1.9164	0
1.9088	0.00056684	3367.44054759721	-0.00056732	1.9088	0
1.9012	0.00056132	3387.0163186774	-0.00056134	1.9012	0
1.8936	0.00055578	3407.10353017381	-0.00055578	1.8936	0
1.886	0.00055032	3427.0969617677	-0.00055142	1.886	0
1.8784	0.00054554	3443.19389962239	-0.00054482	1.8784	0
1.8708	0.00053958	3467.14110975203	-0.0005395	1.8708	0
1.8632	0.0005343	3487.17948717949	-0.00053364	1.8632	0
1.8556	0.00052828	3512.53123343681	-0.00052776	1.8556	0
1.848	0.0005221	3539.55180999808	-0.00052214	1.848	0
1.8404	0.00051658	3562.66212396918	-0.0005164	1.8404	0
1.8328	0.00051136	3584.16770963705	-0.00051094	1.8328	0
1.8252	0.0005058	3608.5409252669	-0.00050564	1.8252	0
1.8176	0.0005004	3632.29416466827	-0.0005004	1.8176	0
1.81	0.00049464	3659.22691250202	-0.00049398	1.81	0
1.8024	0.0004885	3689.66223132037	-0.00048828	1.8024	0
1.7948	0.0004829	3716.71153447919	-0.00048252	1.7948	0
1.7872	0.00047732	3744.23866588452	-0.00047736	1.7872	0
1.7796	0.00047176	3772.25707987112	-0.00047184	1.7796	0
1.772	0.00046614	3801.43304586605	-0.0004661	1.772	0
1.7644	0.00046156	3822.68827454719	-0.00046148	1.7644	0
1.7568	0.00045558	3856.18332674832	-0.00045526	1.7568	0
1.7492	0.00045012	3886.07482449125	-0.00044962	1.7492	0
1.7416	0.0004444	3918.99189918992	-0.00044452	1.7416	0
1.734	0.0004389	3950.78605604921	-0.00043864	1.734	0
1.7264	0.00043334	3983.93870863525	-0.0004334	1.7264	0
1.7188	0.00042804	4015.51256891879	-0.00042776	1.7188	0
1.7112	0.00042278	4047.49515114244	-0.00042268	1.7112	0
1.7036	0.00041744	4081.06554235339	-0.00041716	1.7036	0
1.696	0.00041226	4113.90869839422	-0.00041192	1.696	0
1.6884	0.00040682	4150.23843468856	-0.00040656	1.6884	0
1.6808	0.00040166	4184.6337698551	-0.00040124	1.6808	0
1.6732	0.00039654	4219.49866343875	-0.00039634	1.6732	0
1.6656	0.00039144	4255.05824647456	-0.00039138	1.6656	0
1.658	0.00038642	4290.66818487656	-0.00038602	1.658	0
1.6504	0.0003812	4329.48583420777	-0.0003812	1.6504	0
1.6428	0.00037674	4360.56696926262	-0.00037592	1.6428	0
1.6352	0.00037106	4406.83447420902	-0.00037164	1.6352	0
1.6276	0.00036624	4444.08038444736	-0.0003662	1.6276	0
1.62	0.00036086	4489.27561935377	-0.00036048	1.62	0
1.6124	0.00035582	4531.5046933843	-0.00035548	1.6124	0
1.6048	0.0003509	4573.38273012254	-0.0003505	1.6048	0
1.5972	0.0003459	4617.51951431049	-0.00034568	1.5972	0
1.5896	0.00034106	4660.7635020231	-0.00034086	1.5896	0
1.582	0.0003363	4704.13321439191	-0.000336	1.582	0
1.5744	0.00033176	4745.59922835785	-0.00033162	1.5744	0
1.5668	0.00032702	4791.14427252156	-0.00032684	1.5668	0
1.5592	0.00032234	4837.1284978594	-0.00032212	1.5592	0
1.5516	0.00031766	4884.46766983567	-0.00031728	1.5516	0
1.544	0.00031304	4932.27702530028	-0.00031282	1.544	0
1.5364	0.00030858	4978.93577030268	-0.00030844	1.5364	0
1.5288	0.00030414	5026.63247188795	-0.00030378	1.5288	0
1.5212	0.0002996	5077.43658210948	-0.00029944	1.5212	0
1.5136	0.00029526	5126.32933685565	-0.00029496	1.5136	0
1.506	0.00029082	5178.46090365174	-0.00029066	1.506	0
1.4984	0.00028654	5229.28735953096	-0.00028652	1.4984	0
1.4908	0.00028228	5281.28099759104	-0.00028212	1.4908	0
1.4832	0.0002779	5337.17164447643	-0.00027766	1.4832	0
1.4756	0.00027362	5392.88063738031	-0.00027344	1.4756	0
1.468	0.00026934	5450.3601396005	-0.00026906	1.468	0
1.4604	0.00026528	5505.12665862485	-0.000265	1.4604	0
1.4528	0.00026108	5564.5779071549	-0.0002607	1.4528	0
1.4452	0.0002568	5627.72585669782	-0.0002566	1.4452	0
1.4376	0.00025276	5687.60879886058	-0.00025246	1.4376	0
1.43	0.00024874	5748.97483315912	-0.00024844	1.43	0
1.4224	0.0002448	5810.45751633987	-0.0002445	1.4224	0
1.4148	0.0002409	5872.97633872976	-0.00024054	1.4148	0
1.4072	0.00023696	5938.55503038488	-0.00023676	1.4072	0
1.3996	0.00023322	6001.20058314038	-0.00023286	1.3996	0
1.392	0.0002293	6070.64980375055	-0.00022898	1.392	0
1.3844	0.00022552	6138.70166725789	-0.00022534	1.3844	0
1.3768	0.000222	6201.8018018018	-0.0002216	1.3768	0
1.3692	0.00021824	6273.82697947214	-0.00021794	1.3692	0
1.3616	0.00021446	6348.96950480276	-0.00021422	1.3616	0
1.354	0.00021082	6422.54055592449	-0.00021062	1.354	0
1.3464	0.00020728	6495.56155924354	-0.00020714	1.3464	0
1.3388	0.00020372	6571.76516787748	-0.0002034	1.3388	0
1.3312	0.0002002	6649.35064935065	-0.00020002	1.3312	0
1.3236	0.00019674	6727.66087221714	-0.00019654	1.3236	0
1.316	0.00019338	6805.25390423001	-0.00019308	1.316	0
1.3084	0.00018996	6887.76584544115	-0.00018964	1.3084	0
1.3008	0.00018662	6970.3140070732	-0.00018632	1.3008	0
1.2932	0.00018332	7054.33122408903	-0.00018302	1.2932	0
1.2856	0.00018004	7140.63541435237	-0.0001797	1.2856	0
1.278	0.00017662	7235.87362699581	-0.00017644	1.278	0
1.2704	0.0001735	7322.19020172911	-0.00017334	1.2704	0
1.2628	0.0001703	7415.14973576042	-0.00017014	1.2628	0
1.2552	0.0001673	7502.68977884041	-0.00016704	1.2552	0
1.2476	0.0001642	7598.05115712546	-0.00016404	1.2476	0
1.24	0.00016114	7695.171900211	-0.00016086	1.24	0
1.2324	0.00015816	7792.10925644917	-0.00015796	1.2324	0
1.2248	0.00015514	7894.80469253577	-0.0001549	1.2248	0
1.2172	0.00015226	7994.22041245238	-0.00015202	1.2172	0
1.2096	0.00014922	8106.15199034982	-0.00014898	1.2096	0
1.202	0.00014648	8205.89841616603	-0.00014624	1.202	0
1.1944	0.00014356	8319.86625801059	-0.00014332	1.1944	0
1.1868	0.0001408	8428.97727272727	-0.00014048	1.1868	0
1.1792	0.00013808	8539.97682502897	-0.00013784	1.1792	0
1.1716	0.00013524	8663.1174208814	-0.00013504	1.1716	0
1.164	0.00013266	8774.31026684758	-0.00013242	1.164	0
1.1564	0.00013012	8887.18106363357	-0.00012982	1.1564	0
1.1488	0.0001275	9010.19607843137	-0.00012724	1.1488	0
1.1412	0.0001249	9136.9095276221	-0.00012466	1.1412	0
1.1336	0.00012232	9267.49509483322	-0.000122	1.1336	0
1.126	0.00011988	9392.72605939273	-0.00011978	1.126	0
1.1184	0.0001175	9518.29787234042	-0.00011718	1.1184	0
1.1108	0.00011512	9649.06184850591	-0.00011482	1.1108	0
1.1032	0.00011262	9795.77339726514	-0.00011236	1.1032	0
1.0956	0.00011028	9934.71164309032	-0.00010996	1.0956	0
1.088	0.0001079	10083.4105653383	-0.00010764	1.088	0
1.0804	0.00010566	10225.2508044672	-0.00010534	1.0804	0
1.0728	0.00010332	10383.275261324	-0.00010304	1.0728	0
1.0652	0.00010108	10538.1875741987	-0.0001008	1.0652	0
1.0576	9.8648E-05	10720.9472062282	-9.8588E-05	1.0576	0
1.05	9.6554E-05	10874.7436667564	-9.651E-05	1.05	0
1.0424	9.446E-05	11035.3588820665	-9.4418E-05	1.0424	0
1.0348	9.2292E-05	11212.2394140337	-9.2214E-05	1.0348	0
1.0272	9.0214E-05	11386.2593389053	-9.0192E-05	1.0272	0
1.0196	8.8244E-05	11554.3266397715	-8.82E-05	1.0196	0
1.012	8.6282E-05	11728.9817111333	-8.6234E-05	1.012	0
1.0044	8.4292E-05	11915.7215394106	-8.4236E-05	1.0044	0
0.9968	8.2338E-05	12106.1964099201	-8.2296E-05	0.9968	0
0.9892	8.0402E-05	12303.1765378971	-8.0328E-05	0.9892	0
0.9816	7.8492E-05	12505.7330683382	-7.8444E-05	0.9816	0
0.974	7.6646E-05	12707.773399786	-7.6604E-05	0.974	0
0.9664	7.479E-05	12921.5135713331	-7.476E-05	0.9664	0
0.9588	7.3024E-05	13129.9298860649	-7.2974E-05	0.9588	0
0.9512	7.1256E-05	13349.05130796	-7.124E-05	0.9512	0
0.9436	6.9542E-05	13568.778579851	-6.9502E-05	0.9436	0
0.936	6.7684E-05	13828.9699190355	-6.7738E-05	0.936	0
0.9284	6.6062E-05	14053.4649268869	-6.6012E-05	0.9284	0
0.9208	6.4432E-05	14291.0355103054	-6.4436E-05	0.9208	0
0.9132	6.2848E-05	14530.2953156823	-6.2852E-05	0.9132	0
0.9056	6.1206E-05	14795.9350390485	-6.1146E-05	0.9056	0
0.898	5.9642E-05	15056.5038060427	-5.9612E-05	0.898	0
0.8904	5.8096E-05	15326.3563756541	-5.8086E-05	0.8904	0
0.8828	5.65E-05	15624.7787610619	-5.6498E-05	0.8828	0
0.8752	5.5044E-05	15900.0072669137	-5.5038E-05	0.8752	0
0.8676	5.3588E-05	16190.1918339927	-5.3556E-05	0.8676	0
0.86	5.2164E-05	16486.4657618281	-5.2082E-05	0.86	0
0.8524	5.0736E-05	16800.6937874488	-5.0746E-05	0.8524	0
0.8448	4.9324E-05	17127.5646743979	-4.9312E-05	0.8448	0
0.8372	4.803E-05	17430.7724338955	-4.7992E-05	0.8372	0
0.8296	4.673E-05	17753.0494329125	-4.6706E-05	0.8296	0
0.822	4.5418E-05	18098.5512351931	-4.5352E-05	0.822	0
0.8144	4.415E-05	18446.2061155153	-4.4112E-05	0.8144	0
0.8068	4.2886E-05	18812.6661381337	-4.2854E-05	0.8068	0
0.7992	4.1632E-05	19196.7717140661	-4.1606E-05	0.7992	0
0.7916	4.0414E-05	19587.2717375167	-4.043E-05	0.7916	0
0.784	3.9264E-05	19967.4001629992	-3.9256E-05	0.784	0
0.7764	3.812E-05	20367.2612801679	-3.8076E-05	0.7764	0
0.7688	3.6964E-05	20798.6148685207	-3.6944E-05	0.7688	0
0.7612	3.5838E-05	21240.0245549417	-3.5886E-05	0.7612	0
0.7536	3.4774E-05	21671.3636625065	-3.4762E-05	0.7536	0
0.746	3.374E-05	22110.2548903379	-3.3712E-05	0.746	0
0.7384	3.2732E-05	22558.9637052426	-3.2714E-05	0.7384	0
0.7308	3.173E-05	23031.8310746927	-3.1712E-05	0.7308	0
0.7232	3.0726E-05	23537.0695827638	-3.0726E-05	0.7232	0
0.7156	2.9786E-05	24024.7095951118	-2.976E-05	0.7156	0
0.708	2.8824E-05	24562.8642797669	-2.8798E-05	0.708	0
0.7004	2.7922E-05	25084.1630255712	-2.7904E-05	0.7004	0
0.6928	2.7052E-05	25609.9364187491	-2.7038E-05	0.6928	0
0.6852	2.6176E-05	26176.6503667482	-2.6166E-05	0.6852	0
0.6776	2.5314E-05	26767.7964762582	-2.5298E-05	0.6776	0
0.67	2.4436E-05	27418.5627762318	-2.4464E-05	0.67	0
0.6624	2.366E-05	27996.6187658495	-2.3636E-05	0.6624	0
0.6548	2.2858E-05	28646.425759034	-2.2842E-05	0.6548	0
0.6472	2.2076E-05	29316.9052364559	-2.2062E-05	0.6472	0
0.6396	2.1316E-05	30005.6295740289	-2.1294E-05	0.6396	0
0.632	2.0546E-05	30760.245303222	-2.0544E-05	0.632	0
0.6244	1.9824E-05	31497.1751412429	-1.9796E-05	0.6244	0
0.6168	1.913E-05	32242.5509670674	-1.9124E-05	0.6168	0
0.6092	1.8414E-05	33083.5234061041	-1.8444E-05	0.6092	0
0.6016	1.7804E-05	33790.1595147158	-1.7786E-05	0.6016	0
0.594	1.7146E-05	34643.6486644115	-1.7136E-05	0.594	0
0.5864	1.6484E-05	35573.8898325649	-1.6484E-05	0.5864	0
0.5788	1.5872E-05	36466.7338709677	-1.5874E-05	0.5788	0
0.5712	1.5308E-05	37313.8228377319	-1.5278E-05	0.5712	0
0.5636	1.4706E-05	38324.4934040528	-1.4682E-05	0.5636	0
0.556	1.4142E-05	39315.5140715599	-1.4122E-05	0.556	0
0.5484	1.3592E-05	40347.2630959388	-1.3582E-05	0.5484	0
0.5408	1.303E-05	41504.221028396	-1.3018E-05	0.5408	0
0.5332	1.2506E-05	42635.5349432272	-1.2496E-05	0.5332	0
0.5256	1.1996E-05	43814.6048682894	-1.1994E-05	0.5256	0
0.518	1.152E-05	44965.2777777778	-1.1512E-05	0.518	0
0.5104	1.104E-05	46231.884057971	-1.1024E-05	0.5104	0
0.5028	1.0604E-05	47416.0694077707	-1.0584E-05	0.5028	0
0.4952	1.0162E-05	48730.5648494391	-1.0158E-05	0.4952	0
0.4876	9.699E-06	50273.2240437158	-9.6886E-06	0.4876	0
0.48	9.2772E-06	51739.749062217	-9.2744E-06	0.48	0
0.4724	8.8772E-06	53214.9776956698	-8.8752E-06	0.4724	0
0.4648	8.4997E-06	54684.2829746932	-8.488E-06	0.4648	0
0.4572	8.1186E-06	56315.128224078	-8.112E-06	0.4572	0
0.4496	7.7772E-06	57810.0087435067	-7.7655E-06	0.4496	0
0.442	7.4124E-06	59629.8095083913	-7.403E-06	0.442	0
0.4344	7.0651E-06	61485.3292947021	-7.0602E-06	0.4344	0
0.4268	6.7552E-06	63180.956892468	-6.7425E-06	0.4268	0
0.4192	6.4316E-06	65178.1827228061	-6.4273E-06	0.4192	0
0.4116	6.1324E-06	67118.9093992564	-6.1299E-06	0.4116	0
0.404	5.8443E-06	69127.1837516897	-5.8557E-06	0.404	0
0.3964	5.5647E-06	71234.7476054414	-5.5603E-06	0.3964	0
0.3888	5.2851E-06	73565.3062382926	-5.2827E-06	0.3888	0
0.3812	5.0264E-06	75839.567085787	-5.0317E-06	0.3812	0
0.3736	4.7759E-06	78226.0935111707	-4.7781E-06	0.3736	0
0.366	4.534E-06	80723.4230260256	-4.5233E-06	0.366	0
0.3584	4.2941E-06	83463.3566987262	-4.288E-06	0.3584	0
0.3508	4.0816E-06	85946.6875735006	-4.073E-06	0.3508	0
0.3432	3.8566E-06	88990.3023388477	-3.8552E-06	0.3432	0
0.3356	3.6509E-06	91922.5396477581	-3.6458E-06	0.3356	0
0.328	3.4461E-06	95180.0586169873	-3.4457E-06	0.328	0
0.3204	3.2665E-06	98086.6370733201	-3.2525E-06	0.3204	0
0.3128	3.0781E-06	101621.129917806	-3.0747E-06	0.3128	0
0.3052	2.9133E-06	104760.924038032	-2.9086E-06	0.3052	0
0.2976	2.7558E-06	107990.420204659	-2.7524E-06	0.2976	0
0.29	2.6016E-06	111469.864698647	-2.6054E-06	0.29	0
0.2824	2.4468E-06	115416.053621056	-2.4424E-06	0.2824	0
0.2748	2.305E-06	119219.088937093	-2.3018E-06	0.2748	0
0.2672	2.1695E-06	123162.018898364	-2.1686E-06	0.2672	0
0.2596	2.0395E-06	127286.0995342	-2.037E-06	0.2596	0
0.252	1.9165E-06	131489.694756066	-1.9163E-06	0.252	0
0.2444	1.8E-06	135777.777777778	-1.8E-06	0.2444	0
0.2368	1.692E-06	139952.718676123	-1.6888E-06	0.2368	0
0.2292	1.5842E-06	144678.702184068	-1.5825E-06	0.2292	0
0.2216	1.4842E-06	149306.023446975	-1.4771E-06	0.2216	0
0.214	1.3817E-06	154881.667511037	-1.3798E-06	0.214	0
0.2064	1.2931E-06	159616.425643802	-1.2888E-06	0.2064	0
0.1988	1.1995E-06	165735.723218007	-1.1962E-06	0.1988	0
0.1912	1.1184E-06	170958.512160229	-1.1155E-06	0.1912	0
0.1836	1.0398E-06	176572.417772649	-1.0397E-06	0.1836	0
0.176	9.6694E-07	182017.498500424	-9.6732E-07	0.176	0
0.1684	8.987E-07	187381.773673083	-8.9916E-07	0.1684	0
0.1608	8.302E-07	193688.267887256	-8.3E-07	0.1608	0
0.1532	7.6974E-07	199028.243302933	-7.6918E-07	0.1532	0
0.1456	7.1304E-07	204196.118029844	-7.1162E-07	0.1456	0
0.138	6.5544E-07	210545.587696814	-6.5506E-07	0.138	0
0.1304	6.018E-07	216683.283482885	-6.029E-07	0.1304	0
0.1228	5.5192E-07	222496.01391506	-5.5102E-07	0.1228	0
0.1152	5.0494E-07	228145.91832693	-5.0444E-07	0.1152	0
0.1076	4.602E-07	233811.386353759	-4.6132E-07	0.1076	0
0.1	4.1738E-07	239589.822224352	-4.1746E-07	0.1	0
0.0924	3.7772E-07	244625.648628614	-3.7718E-07	0.0924	0
0.0848	3.3902E-07	250132.735531827	-3.3854E-07	0.0848	0
0.0772	3.0302E-07	254768.662134513	-3.0236E-07	0.0772	0
0.0696	2.6804E-07	259662.73690494	-2.6796E-07	0.0696	0
0.062	2.341E-07	264844.083724904	-2.3422E-07	0.062	0
0.0544	2.0204E-07	269253.613145912	-2.024E-07	0.0544	0
0.0468	1.7122E-07	273332.554608107	-1.7118E-07	0.0468	0
0.0392	1.4168E-07	276679.841897233	-1.4172E-07	0.0392	0
0.0316	1.1316E-07	279250.618593142	-1.13E-07	0.0316	0
0.024	8.52068E-08	281667.66032758	-8.50238E-08	0.024	0
0.0164	5.77208E-08	284126.346135189	-5.76858E-08	0.0164	0
0.0088	3.08536E-08	285217.932429279	-3.08914E-08	0.0088	0
0.0012	4.2226E-09	284185.099227964	-4.1855E-09	0.0012	0
-0.0064	-2.20868E-08	289765.832986218	2.21018E-08	-0.0064	0
-0.014	-4.81444E-08	290791.867797709	4.81284E-08	-0.014	0
-0.0216	-7.50918E-08	287647.918947209	7.4974E-08	-0.0216	0
-0.0292	-1.02119E-07	285940.91207317	1.02155E-07	-0.0292	0
-0.0368	-1.2988E-07	283338.466276563	1.297E-07	-0.0368	0
-0.0444	-1.5776E-07	281440.162271805	1.5794E-07	-0.0444	0
-0.052	-1.8728E-07	277659.120034173	1.8726E-07	-0.052	0
-0.0596	-2.171E-07	274527.867342239	2.173E-07	-0.0596	0
-0.0672	-2.4834E-07	270596.76250302	2.49E-07	-0.0672	0
-0.0748	-2.8138E-07	265832.681782643	2.8086E-07	-0.0748	0
-0.0824	-3.1584E-07	260891.590678825	3.1538E-07	-0.0824	0
-0.09	-3.505E-07	256776.034236805	3.5084E-07	-0.09	0
-0.0976	-3.8596E-07	252875.945693854	3.8638E-07	-0.0976	0
-0.1052	-4.2606E-07	246913.580246914	4.2492E-07	-0.1052	0
-0.1128	-4.6658E-07	241759.183848429	4.6686E-07	-0.1128	0
-0.1204	-5.1234E-07	235000.195182886	5.122E-07	-0.1204	0
-0.128	-5.584E-07	229226.361031519	5.5898E-07	-0.128	0
-0.1356	-6.0072E-07	225729.12504994	6.017E-07	-0.1356	0
-0.1432	-6.521E-07	219598.221131728	6.538E-07	-0.1432	0
-0.1508	-7.0702E-07	213289.581624282	7.0638E-07	-0.1508	0
-0.1584	-7.6002E-07	208415.568011368	7.6066E-07	-0.1584	0
-0.166	-8.1616E-07	203391.49186434	8.155E-07	-0.166	0
-0.1736	-8.873E-07	195649.723881438	8.8548E-07	-0.1736	0
-0.1812	-9.4762E-07	191215.888225238	9.4752E-07	-0.1812	0
-0.1888	-1.01554E-06	185910.943931307	1.01952E-06	-0.1888	0
-0.1964	-1.09164E-06	179912.791762852	1.09178E-06	-0.1964	0
-0.204	-1.1593E-06	175968.256706633	1.1617E-06	-0.204	0
-0.2116	-1.2397E-06	170686.456400742	1.2408E-06	-0.2116	0
-0.2192	-1.3233E-06	165646.489836016	1.3267E-06	-0.2192	0
-0.2268	-1.4164E-06	160124.258683988	1.4169E-06	-0.2268	0
-0.2344	-1.5044E-06	155809.625099708	1.4971E-06	-0.2344	0
-0.242	-1.5945E-06	151771.715271245	1.5988E-06	-0.242	0
-0.2496	-1.6973E-06	147057.090673422	1.703E-06	-0.2496	0
-0.2572	-1.8035E-06	142611.588577765	1.8087E-06	-0.2572	0
-0.2648	-1.9265E-06	137451.336620815	1.9216E-06	-0.2648	0
-0.2724	-2.0366E-06	133752.33231857	2.0414E-06	-0.2724	0
-0.28	-2.1622E-06	129497.733789659	2.1721E-06	-0.28	0
-0.2876	-2.2981E-06	125146.860449937	2.3011E-06	-0.2876	0
-0.2952	-2.4358E-06	121192.216109697	2.4373E-06	-0.2952	0
-0.3028	-2.5826E-06	117246.186014094	2.5878E-06	-0.3028	0
-0.3104	-2.7241E-06	113945.890385815	2.7258E-06	-0.3104	0
-0.318	-2.887E-06	110148.943540007	2.8875E-06	-0.318	0
-0.3256	-3.0467E-06	106869.727902321	3.0496E-06	-0.3256	0
-0.3332	-3.2081E-06	103862.09906175	3.2103E-06	-0.3332	0
-0.3408	-3.3932E-06	100436.166450548	3.3945E-06	-0.3408	0
-0.3484	-3.5761E-06	97424.5686641872	3.5706E-06	-0.3484	0
-0.356	-3.7594E-06	94695.9621216152	3.7758E-06	-0.356	0
-0.3636	-3.9532E-06	91976.1206111505	3.9554E-06	-0.3636	0
-0.3712	-4.159E-06	89252.2240923299	4.1691E-06	-0.3712	0
-0.3788	-4.3761E-06	86561.0932108498	4.3747E-06	-0.3788	0
-0.3864	-4.6103E-06	83812.3332538013	4.6183E-06	-0.3864	0
-0.394	-4.8518E-06	81206.9747310277	4.8537E-06	-0.394	0
-0.4016	-5.0861E-06	78960.3035724819	5.0964E-06	-0.4016	0
-0.4092	-5.3403E-06	76624.9087129937	5.3619E-06	-0.4092	0
-0.4168	-5.6067E-06	74339.6293720013	5.6088E-06	-0.4168	0
-0.4244	-5.8889E-06	72067.7885513424	5.893E-06	-0.4244	0
-0.432	-6.1708E-06	70007.1303558696	6.1719E-06	-0.432	0
-0.4396	-6.4363E-06	68300.1103118251	6.4499E-06	-0.4396	0
-0.4472	-6.7565E-06	66188.1151483756	6.7699E-06	-0.4472	0
-0.4548	-7.0698E-06	64329.9669014682	7.0814E-06	-0.4548	0
-0.4624	-7.3995E-06	62490.7088316778	7.4035E-06	-0.4624	0
-0.47	-7.7416E-06	60710.9641417795	7.7436E-06	-0.47	0
-0.4776	-8.0972E-06	58983.3522699205	8.0946E-06	-0.4776	0
-0.4852	-8.4627E-06	57333.9477944391	8.4701E-06	-0.4852	0
-0.4928	-8.8359E-06	55772.4736585973	8.8365E-06	-0.4928	0
-0.5004	-9.2056E-06	54358.216737638	9.2151E-06	-0.5004	0
-0.508	-9.6238E-06	52785.8018662067	9.6244E-06	-0.508	0
-0.5156	-1.00659E-05	51222.4440934243	1.00628E-05	-0.5156	0
-0.5232	-1.04834E-05	49907.4727664689	1.04846E-05	-0.5232	0
-0.5308	-1.09432E-05	48505.0076759997	1.09225E-05	-0.5308	0
-0.5384	-1.13783E-05	47318.1406712778	1.13718E-05	-0.5384	0
-0.546	-1.1824E-05	46177.2665764547	1.1806E-05	-0.546	0
-0.5536	-1.225E-05	45191.8367346939	1.2266E-05	-0.5536	0
-0.5612	-1.2752E-05	44008.78293601	1.2758E-05	-0.5612	0
-0.5688	-1.3298E-05	42773.349375846	1.33E-05	-0.5688	0
-0.5764	-1.3832E-05	41671.4864083285	1.3838E-05	-0.5764	0
-0.584	-1.4384E-05	40600.6674082314	1.4386E-05	-0.584	0
-0.5916	-1.4946E-05	39582.496989161	1.4942E-05	-0.5916	0
-0.5992	-1.5544E-05	38548.6361296964	1.5534E-05	-0.5992	0
-0.6068	-1.6116E-05	37652.0228344502	1.6128E-05	-0.6068	0
-0.6144	-1.6714E-05	36759.6027282518	1.6716E-05	-0.6144	0
-0.622	-1.7408E-05	35730.6985294118	1.74E-05	-0.622	0
-0.6296	-1.8E-05	34977.7777777778	1.8006E-05	-0.6296	0
-0.6372	-1.8658E-05	34151.5703719584	1.8668E-05	-0.6372	0
-0.6448	-1.9364E-05	33298.9051848792	1.9352E-05	-0.6448	0
-0.6524	-2.007E-05	32506.2282012955	2.0116E-05	-0.6524	0
-0.66	-2.077E-05	31776.6008666346	2.077E-05	-0.66	0
-0.6676	-2.1502E-05	31048.2745791089	2.1526E-05	-0.6676	0
-0.6752	-2.2342E-05	30221.1082266583	2.2334E-05	-0.6752	0
-0.6828	-2.3188E-05	29446.2653096429	2.3124E-05	-0.6828	0
-0.6904	-2.3854E-05	28942.734971074	2.386E-05	-0.6904	0
-0.698	-2.4688E-05	28272.8451069345	2.4714E-05	-0.698	0
-0.7056	-2.5578E-05	27586.2068965517	2.5552E-05	-0.7056	0
-0.7132	-2.6412E-05	27002.8774799334	2.6402E-05	-0.7132	0
-0.7208	-2.7294E-05	26408.7345204074	2.7288E-05	-0.7208	0
-0.7284	-2.8192E-05	25837.1169125993	2.8176E-05	-0.7284	0
-0.736	-2.9074E-05	25314.7141776157	2.9106E-05	-0.736	0
-0.7436	-2.9996E-05	24789.9719962662	3.0072E-05	-0.7436	0
-0.7512	-3.1048E-05	24194.7951558877	3.1102E-05	-0.7512	0
-0.7588	-3.1984E-05	23724.3621810905	3.1956E-05	-0.7588	0
-0.7664	-3.3096E-05	23156.8769639836	3.3092E-05	-0.7664	0
-0.774	-3.4102E-05	22696.6160342502	3.4084E-05	-0.774	0
-0.7816	-3.5148E-05	22237.3961534084	3.5168E-05	-0.7816	0
-0.7892	-3.6208E-05	21796.2881131242	3.6252E-05	-0.7892	0
-0.7968	-3.7314E-05	21353.9154204856	3.7338E-05	-0.7968	0
-0.8044	-3.832E-05	20991.6492693111	3.8302E-05	-0.8044	0
-0.812	-3.9596E-05	20507.1219315082	3.9538E-05	-0.812	0
-0.8196	-4.0814E-05	20081.3446366443	4.0834E-05	-0.8196	0
-0.8272	-4.203E-05	19681.1801094456	4.2034E-05	-0.8272	0
-0.8348	-4.3156E-05	19343.7760682176	4.3186E-05	-0.8348	0
-0.8424	-4.4406E-05	18970.4094041346	4.4542E-05	-0.8424	0
-0.85	-4.5824E-05	18549.2318435754	4.5868E-05	-0.85	0
-0.8576	-4.7104E-05	18206.5217391304	4.7168E-05	-0.8576	0
-0.8652	-4.8468E-05	17850.9532062392	4.8482E-05	-0.8652	0
-0.8728	-4.9826E-05	17516.9590173805	4.983E-05	-0.8728	0
-0.8804	-5.1252E-05	17177.8662296106	5.1224E-05	-0.8804	0
-0.888	-5.2668E-05	16860.3326498063	5.267E-05	-0.888	0
-0.8956	-5.4128E-05	16545.9651197162	5.4202E-05	-0.8956	0
-0.9032	-5.5684E-05	16220.0991308096	5.5666E-05	-0.9032	0
-0.9108	-5.703E-05	15970.5418200947	5.7158E-05	-0.9108	0
-0.9184	-5.864E-05	15661.6643929059	5.8772E-05	-0.9184	0
-0.926	-6.0316E-05	15352.4769547052	6.0278E-05	-0.926	0
-0.9336	-6.1868E-05	15090.1920217237	6.1914E-05	-0.9336	0
-0.9412	-6.3528E-05	14815.5144188389	6.3608E-05	-0.9412	0
-0.9488	-6.5286E-05	14532.9779738382	6.5184E-05	-0.9488	0
-0.9564	-6.6896E-05	14296.8189428366	6.6894E-05	-0.9564	0
-0.964	-6.8596E-05	14053.2975683713	6.848E-05	-0.964	0
-0.9716	-7.0228E-05	13834.9376317138	7.0282E-05	-0.9716	0
-0.9792	-7.2062E-05	13588.2989647803	7.2062E-05	-0.9792	0
-0.9868	-7.3914E-05	13350.6507562843	7.403E-05	-0.9868	0
-0.9944	-7.571E-05	13134.328358209	7.5696E-05	-0.9944	0
-1.002	-7.7694E-05	12896.7487836899	7.7692E-05	-1.002	0
-1.0096	-7.9492E-05	12700.6491219242	7.963E-05	-1.0096	0
-1.0172	-8.145E-05	12488.6433394721	8.1552E-05	-1.0172	0
-1.0248	-8.357E-05	12262.7737226277	8.3576E-05	-1.0248	0
-1.0324	-8.5546E-05	12068.3608818647	8.5472E-05	-1.0324	0
-1.04	-8.7546E-05	11879.4690791127	8.7592E-05	-1.04	0
-1.0476	-8.9646E-05	11685.9647948598	8.9658E-05	-1.0476	0
-1.0552	-9.1622E-05	11516.8845910371	9.1572E-05	-1.0552	0
-1.0628	-9.3938E-05	11313.8453022206	9.3934E-05	-1.0628	0
-1.0704	-9.6082E-05	11140.4841697717	9.5996E-05	-1.0704	0
-1.078	-9.8228E-05	10974.4675652563	9.8224E-05	-1.078	0
-1.0856	-0.00010052	10799.840827696	0.000100486	-1.0856	0
-1.0932	-0.000102756	10638.7948149013	0.000102728	-1.0932	0
-1.1008	-0.000105202	10463.6793977301	0.000105126	-1.1008	0
-1.1084	-0.00010748	10312.6163007071	0.000107482	-1.1084	0
-1.116	-0.000109702	10173.0141656488	0.000109766	-1.116	0
-1.1236	-0.000112116	10021.7631738557	0.000112084	-1.1236	0
-1.1312	-0.000114606	9870.3383766993	0.00011459	-1.1312	0
-1.1388	-0.00011708	9726.68261018107	0.00011728	-1.1388	0
-1.1464	-0.00011952	9591.70013386881	0.00011984	-1.1464	0
-1.154	-0.00012218	9445.08102799149	0.00012246	-1.154	0
-1.1616	-0.00012476	9310.67649887784	0.00012506	-1.1616	0
-1.1692	-0.00012716	9194.71531928279	0.0001275	-1.1692	0
-1.1768	-0.00012998	9053.70056931836	0.0001303	-1.1768	0
-1.1844	-0.00013276	8921.36185598072	0.00013306	-1.1844	0
-1.192	-0.00013548	8798.34661942722	0.00013576	-1.192	0
-1.1996	-0.00013824	8677.66203703704	0.00013856	-1.1996	0
-1.2072	-0.00014108	8556.84717890559	0.0001414	-1.2072	0
-1.2148	-0.000144	8436.11111111111	0.00014422	-1.2148	0
-1.2224	-0.000147	8315.6462585034	0.00014742	-1.2224	0
-1.23	-0.00015	8200	0.0001503	-1.23	0
-1.2376	-0.00015298	8089.94639822199	0.00015332	-1.2376	0
-1.2452	-0.00015596	7984.09848679148	0.00015636	-1.2452	0
-1.2528	-0.0001589	7884.20390182505	0.00015934	-1.2528	0
-1.2604	-0.00016206	7777.36640750339	0.0001625	-1.2604	0
-1.268	-0.00016538	7667.19071229895	0.00016564	-1.268	0
-1.2756	-0.00016856	7567.63170384433	0.00016898	-1.2756	0
-1.2832	-0.00017174	7471.75963666007	0.00017214	-1.2832	0
-1.2908	-0.00017504	7374.31444241316	0.0001754	-1.2908	0
-1.2984	-0.00017832	7281.29205921938	0.00017848	-1.2984	0
-1.306	-0.00018176	7185.29929577465	0.00018188	-1.306	0
-1.3136	-0.00018492	7103.61237291802	0.0001854	-1.3136	0
-1.3212	-0.0001885	7009.01856763926	0.00018878	-1.3212	0
-1.3288	-0.00019204	6919.39179337638	0.00019232	-1.3288	0
-1.3364	-0.00019544	6837.90421612771	0.00019576	-1.3364	0
-1.344	-0.00019898	6754.44768318424	0.0001992	-1.344	0
-1.3516	-0.0002025	6674.56790123457	0.00020284	-1.3516	0
-1.3592	-0.00020636	6586.54778057763	0.00020662	-1.3592	0
-1.3668	-0.00020974	6516.63964908935	0.00021006	-1.3668	0
-1.3744	-0.00021334	6442.29867816631	0.0002138	-1.3744	0
-1.382	-0.0002173	6359.87114588127	0.00021746	-1.382	0
-1.3896	-0.00022096	6288.92107168718	0.00022134	-1.3896	0
-1.3972	-0.00022522	6203.71192611669	0.00022534	-1.3972	0
-1.4048	-0.00022888	6137.71408598392	0.00022914	-1.4048	0
-1.4124	-0.00023286	6065.44704972945	0.00023306	-1.4124	0
-1.42	-0.0002366	6001.69061707523	0.000237	-1.42	0
-1.4276	-0.00024052	5935.47314152669	0.00024088	-1.4276	0
-1.4352	-0.0002447	5865.14098896608	0.00024504	-1.4352	0
-1.4428	-0.00024884	5798.10319884263	0.0002492	-1.4428	0
-1.4504	-0.00025288	5735.52673204682	0.00025328	-1.4504	0
-1.458	-0.00025712	5670.50404480398	0.00025754	-1.458	0
-1.4656	-0.00026138	5607.16198637998	0.00026154	-1.4656	0
-1.4732	-0.00026548	5549.19391291246	0.00026592	-1.4732	0
-1.4808	-0.00027032	5477.95205682154	0.00027062	-1.4808	0
-1.4884	-0.00027462	5419.85288762654	0.00027502	-1.4884	0
-1.496	-0.00027916	5358.93394469122	0.00027942	-1.496	0
-1.5036	-0.00028342	5305.20076211982	0.00028392	-1.5036	0
-1.5112	-0.00028798	5247.58663796097	0.00028808	-1.5112	0
-1.5188	-0.0002923	5196.03147451249	0.00029268	-1.5188	0
-1.5264	-0.00029716	5136.62673307309	0.0002972	-1.5264	0
-1.534	-0.00030148	5088.23139180045	0.00030184	-1.534	0
-1.5416	-0.00030616	5035.2756728508	0.00030662	-1.5416	0
-1.5492	-0.00031098	4981.67084699981	0.0003113	-1.5492	0
-1.5568	-0.00031598	4926.89410722198	0.00031648	-1.5568	0
-1.5644	-0.00032064	4878.99201596806	0.00032114	-1.5644	0
-1.572	-0.0003255	4829.4930875576	0.0003259	-1.572	0
-1.5796	-0.00033044	4780.29294274301	0.00033086	-1.5796	0
-1.5872	-0.00033544	4731.69568328166	0.00033554	-1.5872	0
-1.5948	-0.00034026	4687.00405572209	0.00034052	-1.5948	0
-1.6024	-0.0003452	4641.94669756663	0.00034548	-1.6024	0
-1.61	-0.00035018	4597.63550174196	0.00035054	-1.61	0
-1.6176	-0.0003552	4554.05405405405	0.0003557	-1.6176	0
-1.6252	-0.00036046	4508.68334905399	0.00036054	-1.6252	0
-1.6328	-0.00036522	4470.7299709764	0.0003656	-1.6328	0
-1.6404	-0.00037052	4427.29137428479	0.00037084	-1.6404	0
-1.648	-0.00037566	4386.94564233616	0.00037612	-1.648	0
-1.6556	-0.000381	4345.40682414698	0.00038142	-1.6556	0
-1.6632	-0.0003863	4305.46207610665	0.00038666	-1.6632	0
-1.6708	-0.00039178	4264.63831742304	0.00039216	-1.6708	0
-1.6784	-0.00039726	4224.94084478679	0.0003977	-1.6784	0
-1.686	-0.00040276	4186.11580097328	0.00040308	-1.686	0
-1.6936	-0.00040844	4146.50866712369	0.00040878	-1.6936	0
-1.7012	-0.00041402	4108.98024250036	0.00041442	-1.7012	0
-1.7088	-0.00042002	4068.37769630018	0.00042046	-1.7088	0
-1.7164	-0.00042768	4013.2809577254	0.0004279	-1.7164	0
-1.724	-0.00043392	3973.08259587021	0.0004346	-1.724	0
-1.7316	-0.00043748	3958.12379994514	0.00043786	-1.7316	0
-1.7392	-0.00044376	3919.2356228592	0.0004437	-1.7392	0
-1.7468	-0.0004497	3884.36735601512	0.00045014	-1.7468	0
-1.7544	-0.00045544	3852.09906903214	0.0004548	-1.7544	0
-1.762	-0.00046016	3829.10292072323	0.00046044	-1.762	0
-1.7696	-0.00046644	3793.84272360861	0.00046712	-1.7696	0
-1.7772	-0.00047278	3759.04226067093	0.0004732	-1.7772	0
-1.7848	-0.0004787	3728.43116774598	0.00047918	-1.7848	0
-1.7924	-0.00048476	3697.49979371235	0.00048494	-1.7924	0
-1.8	-0.00049064	3668.67764552421	0.00049104	-1.8	0
