Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D1 4-1 CYCLE"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.008
Test Parameter	Measurement.Primary.Compliance	0.03
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2	0
Test Parameter	Measurement.Bias.Compliance	0.03	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-2
Test Parameter	Output.Graph.XAxis.Right	2
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2	-0.00065008	3076.5444253015	0.00065076	-2	0
-1.992	-0.00064312	3097.40017415101	0.00064334	-1.992	0
-1.984	-0.00063552	3121.85297079557	0.00063594	-1.984	0
-1.976	-0.00062794	3146.79746472593	0.00062848	-1.976	0
-1.968	-0.00062072	3170.51166387421	0.00062114	-1.968	0
-1.96	-0.00061348	3194.88817891374	0.00061386	-1.96	0
-1.952	-0.00060658	3218.04213788783	0.00060696	-1.952	0
-1.944	-0.00059904	3245.19230769231	0.00059954	-1.944	0
-1.936	-0.00059186	3271.04382793228	0.00059252	-1.936	0
-1.928	-0.0005848	3296.853625171	0.00058516	-1.928	0
-1.92	-0.00057774	3323.29421539101	0.00057822	-1.92	0
-1.912	-0.00057062	3350.741298938	0.00057116	-1.912	0
-1.904	-0.00056386	3376.72471890186	0.00056416	-1.904	0
-1.896	-0.0005566	3406.39597556594	0.00055698	-1.896	0
-1.888	-0.00055028	3430.98059169877	0.00055048	-1.888	0
-1.88	-0.00054274	3463.90536905332	0.00054344	-1.88	0
-1.872	-0.00053624	3490.9741906609	0.00053656	-1.872	0
-1.864	-0.00052924	3522.03159247222	0.00052958	-1.864	0
-1.856	-0.00052244	3552.56105964321	0.00052272	-1.856	0
-1.848	-0.00051572	3583.33979678896	0.00051608	-1.848	0
-1.84	-0.00050912	3614.07919547454	0.00050946	-1.84	0
-1.832	-0.00050252	3645.62604473454	0.00050288	-1.832	0
-1.824	-0.00049604	3677.1228126764	0.00049636	-1.824	0
-1.816	-0.00048956	3709.4533867146	0.00048984	-1.816	0
-1.808	-0.00048296	3743.58124896472	0.0004834	-1.808	0
-1.8	-0.0004768	3775.1677852349	0.00047702	-1.8	0
-1.792	-0.00047008	3812.11708645337	0.0004705	-1.792	0
-1.784	-0.00046398	3844.99331867753	0.0004642	-1.784	0
-1.776	-0.00045802	3877.5599318807	0.00045846	-1.776	0
-1.768	-0.00045156	3915.31579413588	0.00045192	-1.768	0
-1.76	-0.00044548	3950.79464846907	0.00044568	-1.76	0
-1.752	-0.0004391	3989.97950352995	0.00043942	-1.752	0
-1.744	-0.00043296	4028.08573540281	0.00043324	-1.744	0
-1.736	-0.00042696	4065.95465617388	0.0004275	-1.736	0
-1.728	-0.00042132	4101.39561378525	0.00042152	-1.728	0
-1.72	-0.00041534	4141.18553474262	0.00041568	-1.72	0
-1.712	-0.00040942	4181.52508426555	0.00040974	-1.712	0
-1.704	-0.00040368	4221.16527942925	0.00040388	-1.704	0
-1.696	-0.00039768	4264.73546570107	0.00039794	-1.696	0
-1.688	-0.00039174	4308.98044621433	0.00039216	-1.688	0
-1.68	-0.00038616	4350.52827843381	0.00038644	-1.68	0
-1.672	-0.0003805	4394.21813403417	0.00038078	-1.672	0
-1.664	-0.00037514	4435.67734712374	0.00037546	-1.664	0
-1.656	-0.00036938	4483.18804483188	0.00036976	-1.656	0
-1.648	-0.00036376	4530.45964372113	0.0003641	-1.648	0
-1.64	-0.00035828	4577.42547728034	0.00035856	-1.64	0
-1.632	-0.00035318	4620.87320912849	0.0003533	-1.632	0
-1.624	-0.00034754	4672.84341370777	0.00034782	-1.624	0
-1.616	-0.00034216	4722.93663783025	0.00034246	-1.616	0
-1.608	-0.0003369	4772.92965271594	0.0003372	-1.608	0
-1.6	-0.00033172	4823.34498975039	0.0003319	-1.6	0
-1.592	-0.00032648	4876.25581965205	0.0003268	-1.592	0
-1.584	-0.0003215	4926.90513219285	0.0003217	-1.584	0
-1.576	-0.00031656	4978.51908011119	0.00031682	-1.576	0
-1.568	-0.00031166	5031.12366039915	0.000312	-1.568	0
-1.56	-0.00030676	5085.40878862955	0.00030714	-1.56	0
-1.552	-0.0003018	5142.47846255799	0.00030212	-1.552	0
-1.544	-0.00029716	5195.85408534123	0.00029768	-1.544	0
-1.536	-0.00029192	5261.7155385037	0.00029236	-1.536	0
-1.528	-0.00028738	5317.00187904517	0.0002874	-1.528	0
-1.52	-0.00028238	5382.8174799915	0.00028256	-1.52	0
-1.512	-0.00027762	5446.29349470499	0.00027804	-1.512	0
-1.504	-0.0002731	5507.14024166972	0.00027342	-1.504	0
-1.496	-0.00026864	5568.79094699226	0.00026894	-1.496	0
-1.488	-0.00026386	5639.35420298643	0.00026416	-1.488	0
-1.48	-0.0002595	5703.27552986512	0.00025978	-1.48	0
-1.472	-0.00025522	5767.57307421048	0.0002554	-1.472	0
-1.464	-0.00025068	5840.11488750598	0.00025092	-1.464	0
-1.456	-0.00024632	5911.01006820396	0.00024664	-1.456	0
-1.448	-0.00024198	5983.96561699314	0.00024226	-1.448	0
-1.44	-0.00023762	6060.09595151923	0.0002379	-1.44	0
-1.432	-0.00023346	6133.81307290328	0.00023388	-1.432	0
-1.424	-0.0002295	6204.79302832244	0.0002298	-1.424	0
-1.416	-0.00022536	6283.28008519702	0.00022558	-1.416	0
-1.408	-0.00022128	6362.97903109183	0.00022168	-1.408	0
-1.4	-0.00021722	6445.07872203296	0.00021752	-1.4	0
-1.392	-0.00021324	6527.85593697243	0.00021358	-1.392	0
-1.384	-0.00020944	6608.09778456837	0.00020966	-1.384	0
-1.376	-0.00020548	6696.51547595873	0.00020578	-1.376	0
-1.368	-0.00020162	6785.04116655094	0.00020208	-1.368	0
-1.36	-0.00019792	6871.4632174616	0.00019822	-1.36	0
-1.352	-0.00019406	6966.91744821189	0.00019458	-1.352	0
-1.344	-0.00019046	7056.59981098393	0.00019082	-1.344	0
-1.336	-0.0001868	7152.03426124197	0.00018708	-1.336	0
-1.328	-0.0001832	7248.90829694323	0.00018358	-1.328	0
-1.32	-0.0001797	7345.57595993322	0.00017996	-1.32	0
-1.312	-0.0001762	7446.08399545971	0.00017646	-1.312	0
-1.304	-0.00017282	7545.42298345099	0.0001731	-1.304	0
-1.296	-0.00016948	7646.91999055936	0.00016978	-1.296	0
-1.288	-0.00016612	7753.43125451481	0.00016642	-1.288	0
-1.28	-0.00016258	7873.04711526633	0.00016288	-1.28	0
-1.272	-0.00015926	7986.93959562979	0.00015962	-1.272	0
-1.264	-0.00015616	8094.26229508197	0.00015648	-1.264	0
-1.256	-0.000153	8209.15032679739	0.00015332	-1.256	0
-1.248	-0.0001498	8331.10814419226	0.00015014	-1.248	0
-1.24	-0.00014666	8454.92976953498	0.00014694	-1.24	0
-1.232	-0.00014374	8571.03102824544	0.00014402	-1.232	0
-1.224	-0.00014072	8698.12393405344	0.000141	-1.224	0
-1.216	-0.00013776	8826.94541231126	0.00013796	-1.216	0
-1.208	-0.00013478	8962.75411782163	0.00013508	-1.208	0
-1.2	-0.00013194	9095.04320145521	0.00013222	-1.2	0
-1.192	-0.0001291	9233.15259488768	0.0001294	-1.192	0
-1.184	-0.00012638	9368.57097642032	0.00012664	-1.184	0
-1.176	-0.0001236	9514.56310679612	0.0001239	-1.176	0
-1.168	-0.00012096	9656.08465608466	0.0001212	-1.168	0
-1.16	-0.00011806	9825.51245129595	0.00011832	-1.16	0
-1.152	-0.00011548	9975.75337720818	0.00011582	-1.152	0
-1.144	-0.00011278	10143.6424898032	0.0001132	-1.144	0
-1.136	-0.00011042	10287.9913059228	0.00011072	-1.136	0
-1.128	-0.00010788	10456.0622914349	0.00010816	-1.128	0
-1.12	-0.0001053	10636.277302944	0.00010568	-1.12	0
-1.112	-0.00010318	10777.2824190735	0.00010344	-1.112	0
-1.104	-0.00010078	10954.5544750943	0.00010104	-1.104	0
-1.096	-9.8388E-05	11139.5698662439	9.839E-05	-1.096	0
-1.088	-9.6128E-05	11318.2423435419	9.5978E-05	-1.088	0
-1.08	-9.3748E-05	11520.245765243	9.3724E-05	-1.08	0
-1.072	-9.151E-05	11714.5667140203	9.1512E-05	-1.072	0
-1.064	-8.9394E-05	11902.3648119561	8.941E-05	-1.064	0
-1.056	-8.7274E-05	12099.82354424	8.715E-05	-1.056	0
-1.048	-8.5116E-05	12312.6086752197	8.498E-05	-1.048	0
-1.04	-8.3048E-05	12522.8783354205	8.3004E-05	-1.04	0
-1.032	-8.0998E-05	12741.0553346996	8.0984E-05	-1.032	0
-1.024	-7.8864E-05	12984.3781700142	7.8846E-05	-1.024	0
-1.016	-7.688E-05	13215.4006243496	7.6874E-05	-1.016	0
-1.008	-7.4898E-05	13458.3032924778	7.4974E-05	-1.008	0
-1	-7.312E-05	13676.1487964989	7.3134E-05	-1	0
-0.992	-7.1154E-05	13941.59147764	7.1182E-05	-0.992	0
-0.984	-6.942E-05	14174.5894554883	6.9432E-05	-0.984	0
-0.976	-6.7624E-05	14432.7457707323	6.757E-05	-0.976	0
-0.968	-6.5748E-05	14722.8813043743	6.5746E-05	-0.968	0
-0.96	-6.3982E-05	15004.2199368572	6.4044E-05	-0.96	0
-0.952	-6.2368E-05	15264.2380708055	6.2374E-05	-0.952	0
-0.944	-6.0726E-05	15545.2359779995	6.0696E-05	-0.944	0
-0.936	-5.9088E-05	15840.7798537774	5.9088E-05	-0.936	0
-0.928	-5.7452E-05	16152.6143563322	5.7448E-05	-0.928	0
-0.92	-5.5868E-05	16467.3874131882	5.5882E-05	-0.92	0
-0.912	-5.4338E-05	16783.8345172807	5.43E-05	-0.912	0
-0.904	-5.2788E-05	17125.1041903463	5.2804E-05	-0.904	0
-0.896	-5.1342E-05	17451.5990806747	5.1276E-05	-0.896	0
-0.888	-4.9776E-05	17839.9228543877	4.9788E-05	-0.888	0
-0.88	-4.8354E-05	18199.1148612317	4.8362E-05	-0.88	0
-0.872	-4.7024E-05	18543.7223545424	4.7032E-05	-0.872	0
-0.864	-4.5686E-05	18911.7016153745	4.5652E-05	-0.864	0
-0.856	-4.4312E-05	19317.5663477162	4.4306E-05	-0.856	0
-0.848	-4.3016E-05	19713.5949414171	4.3026E-05	-0.848	0
-0.84	-4.1684E-05	20151.6169273582	4.1684E-05	-0.84	0
-0.832	-4.0516E-05	20535.0972455326	4.0474E-05	-0.832	0
-0.824	-3.928E-05	20977.5967413442	3.9284E-05	-0.824	0
-0.816	-3.7988E-05	21480.4675160577	3.7982E-05	-0.816	0
-0.808	-3.6828E-05	21939.8283914413	3.692E-05	-0.808	0
-0.8	-3.576E-05	22371.3646532438	3.5744E-05	-0.8	0
-0.792	-3.466E-05	22850.5481823428	3.4604E-05	-0.792	0
-0.784	-3.3532E-05	23380.6513181439	3.3538E-05	-0.784	0
-0.776	-3.2416E-05	23938.7956564659	3.2418E-05	-0.776	0
-0.768	-3.144E-05	24427.4809160305	3.1442E-05	-0.768	0
-0.76	-3.043E-05	24975.3532697995	3.0404E-05	-0.76	0
-0.752	-2.9448E-05	25536.5389839717	2.9452E-05	-0.752	0
-0.744	-2.8428E-05	26171.3803292529	2.8478E-05	-0.744	0
-0.736	-2.7476E-05	26787.0141214151	2.746E-05	-0.736	0
-0.728	-2.6558E-05	27411.7026884555	2.6552E-05	-0.728	0
-0.72	-2.5636E-05	28085.5047589328	2.5618E-05	-0.72	0
-0.712	-2.4836E-05	28668.062489934	2.4822E-05	-0.712	0
-0.704	-2.3942E-05	29404.3939520508	2.393E-05	-0.704	0
-0.696	-2.3088E-05	30145.5301455301	2.3096E-05	-0.696	0
-0.688	-2.2286E-05	30871.3990846271	2.2288E-05	-0.688	0
-0.68	-2.1472E-05	31669.1505216095	2.1466E-05	-0.68	0
-0.672	-2.0752E-05	32382.4209714726	2.076E-05	-0.672	0
-0.664	-2.0022E-05	33163.5201278594	2.0026E-05	-0.664	0
-0.656	-1.9286E-05	34014.3108990978	1.934E-05	-0.656	0
-0.648	-1.859E-05	34857.4502420656	1.8572E-05	-0.648	0
-0.64	-1.7822E-05	35910.6722028953	1.7816E-05	-0.64	0
-0.632	-1.7156E-05	36838.4238750291	1.7162E-05	-0.632	0
-0.624	-1.6514E-05	37786.120867143	1.6514E-05	-0.624	0
-0.616	-1.5918E-05	38698.328935796	1.5916E-05	-0.616	0
-0.608	-1.5282E-05	39785.3684072765	1.5272E-05	-0.608	0
-0.6	-1.4698E-05	40821.880527963	1.4682E-05	-0.6	0
-0.592	-1.411E-05	41956.0595322466	1.4102E-05	-0.592	0
-0.584	-1.3586E-05	42985.4261740027	1.3622E-05	-0.584	0
-0.576	-1.3012E-05	44266.8306178912	1.3022E-05	-0.576	0
-0.568	-1.2504E-05	45425.4638515675	1.2526E-05	-0.568	0
-0.56	-1.1996E-05	46682.2274091364	1.1998E-05	-0.56	0
-0.552	-1.1502E-05	47991.6536254564	1.1504E-05	-0.552	0
-0.544	-1.1012E-05	49400.6538321831	1.1E-05	-0.544	0
-0.536	-1.0546E-05	50824.9573297933	1.055E-05	-0.536	0
-0.528	-1.0118E-05	52184.2261316466	1.0156E-05	-0.528	0
-0.52	-9.6659E-06	53797.3701362522	9.6648E-06	-0.52	0
-0.512	-9.2666E-06	55252.1960589645	9.2678E-06	-0.512	0
-0.504	-8.8584E-06	56895.1503657545	8.8577E-06	-0.504	0
-0.496	-8.4407E-06	58762.8988117099	8.4491E-06	-0.496	0
-0.488	-8.0732E-06	60446.9107664866	8.0722E-06	-0.488	0
-0.48	-7.6992E-06	62344.1396508728	7.706E-06	-0.48	0
-0.472	-7.3696E-06	64046.8953538862	7.3604E-06	-0.472	0
-0.464	-7.0211E-06	66086.5106607227	7.0196E-06	-0.464	0
-0.456	-6.6982E-06	68077.9911020871	6.7089E-06	-0.456	0
-0.448	-6.3858E-06	70155.6578658899	6.3839E-06	-0.448	0
-0.44	-6.0763E-06	72412.4878626796	6.0683E-06	-0.44	0
-0.432	-5.7762E-06	74789.6540978498	5.7799E-06	-0.432	0
-0.424	-5.4902E-06	77228.5162653455	5.4983E-06	-0.424	0
-0.416	-5.2185E-06	79716.3935996934	5.2225E-06	-0.416	0
-0.408	-4.9653E-06	82170.2616156123	4.9753E-06	-0.408	0
-0.4	-4.7257E-06	84643.5448716592	4.725E-06	-0.4	0
-0.392	-4.4835E-06	87431.693989071	4.4942E-06	-0.392	0
-0.384	-4.2973E-06	89358.4343657646	4.3072E-06	-0.384	0
-0.376	-4.034E-06	93207.7342588002	4.024E-06	-0.376	0
-0.368	-3.8165E-06	96423.4246036945	3.8193E-06	-0.368	0
-0.36	-3.6202E-06	99442.0197779128	3.6214E-06	-0.36	0
-0.352	-3.4241E-06	102800.735959814	3.4256E-06	-0.352	0
-0.344	-3.2409E-06	106143.355240828	3.2432E-06	-0.344	0
-0.336	-3.071E-06	109410.615434712	3.0689E-06	-0.336	0
-0.328	-2.8999E-06	113107.34852926	2.9026E-06	-0.328	0
-0.32	-2.7366E-06	116933.421033399	2.7418E-06	-0.32	0
-0.312	-2.5818E-06	120845.921450151	2.5859E-06	-0.312	0
-0.304	-2.4432E-06	124426.981008513	2.4437E-06	-0.304	0
-0.296	-2.2933E-06	129071.64348319	2.2985E-06	-0.296	0
-0.288	-2.1819E-06	131995.050185618	2.1576E-06	-0.288	0
-0.28	-2.0322E-06	137781.714398189	2.0655E-06	-0.28	0
-0.272	-1.9153E-06	142014.305852869	1.9158E-06	-0.272	0
-0.264	-1.8479E-06	142864.873640348	1.851E-06	-0.264	0
-0.256	-1.6875E-06	151703.703703704	1.6913E-06	-0.256	0
-0.248	-1.5799E-06	156971.960250649	1.5845E-06	-0.248	0
-0.24	-1.4891E-06	161171.17722114	1.4927E-06	-0.24	0
-0.232	-1.4424E-06	160843.039378813	1.4448E-06	-0.232	0
-0.224	-1.3547E-06	165350.262050638	1.3594E-06	-0.224	0
-0.216	-1.2168E-06	177514.792899408	1.2189E-06	-0.216	0
-0.208	-1.1879E-06	175098.914050004	1.1895E-06	-0.208	0
-0.2	-1.1002E-06	181785.129976368	1.0983E-06	-0.2	0
-0.192	-1.0288E-06	186625.194401244	1.0278E-06	-0.192	0
-0.184	-9.5678E-07	192311.712201342	9.5496E-07	-0.184	0
-0.176	-9.1336E-07	192695.10379259	8.881E-07	-0.176	0
-0.168	-8.2672E-07	203212.6959551	8.2208E-07	-0.168	0
-0.16	-7.3808E-07	216778.668978972	7.7076E-07	-0.16	0
-0.152	-7.2032E-07	211017.325633052	7.1004E-07	-0.152	0
-0.144	-6.5838E-07	218718.673106717	7.0128E-07	-0.144	0
-0.136	-6.0594E-07	224444.664488233	6.0566E-07	-0.136	0
-0.128	-5.6834E-07	225217.299503818	5.5832E-07	-0.128	0
-0.12	-5.1332E-07	233772.305774176	5.0978E-07	-0.12	0
-0.112	-4.6598E-07	240353.66324735	4.4784E-07	-0.112	0
-0.104	-4.0854E-07	254565.036471337	3.9654E-07	-0.104	0
-0.096	-3.6098E-07	265942.711507563	3.6008E-07	-0.096	0
-0.088	-3.2388E-07	271705.569964184	3.2432E-07	-0.088	0
-0.08	-2.888E-07	277008.310249307	2.9144E-07	-0.08	0
-0.072	-2.5852E-07	278508.432616432	2.5662E-07	-0.072	0
-0.064	-2.248E-07	284697.508896797	2.2448E-07	-0.064	0
-0.056	-1.9404E-07	288600.288600289	1.954E-07	-0.056	0
-0.048	-1.6578E-07	289540.354686935	1.6496E-07	-0.048	0
-0.04	-1.3574E-07	294681.007809047	1.3666E-07	-0.04	0
-0.032	-1.0704E-07	298953.662182362	1.0734E-07	-0.032	0
-0.024	-7.97956E-08	300768.463424049	7.97312E-08	-0.024	0
-0.016	-5.2667E-08	303795.545597813	5.28254E-08	-0.016	0
-0.008	-2.61666E-08	305733.263014683	2.62558E-08	-0.008	0
0	1.2869E-10	0	-1.4986E-10	0	0
0.008	2.6727E-08	299322.782205261	-2.66584E-08	0.008	0
0.016	5.30942E-08	301351.183368428	-5.30106E-08	0.016	0
0.024	7.94572E-08	302049.40521438	-7.94294E-08	0.024	0
0.032	1.0631E-07	301006.49045245	-1.069552E-07	0.032	0
0.04	1.3404E-07	298418.382572366	-1.3394E-07	0.04	0
0.048	1.6418E-07	292362.041661591	-1.6338E-07	0.048	0
0.056	1.9234E-07	291151.086617448	-1.9302E-07	0.056	0
0.064	2.2328E-07	286635.614475099	-2.2332E-07	0.064	0
0.072	2.5566E-07	281624.03191739	-2.5652E-07	0.072	0
0.08	2.8742E-07	278338.320228237	-2.8804E-07	0.08	0
0.088	3.2244E-07	272918.992680809	-3.233E-07	0.088	0
0.096	3.574E-07	268606.603245663	-3.5694E-07	0.096	0
0.104	3.955E-07	262958.280657396	-3.9696E-07	0.104	0
0.112	4.3642E-07	256633.51817057	-4.3316E-07	0.112	0
0.12	4.7976E-07	250125.062531266	-4.7944E-07	0.12	0
0.128	5.2296E-07	244760.593544439	-5.2394E-07	0.128	0
0.136	5.6854E-07	239209.202518732	-5.6908E-07	0.136	0
0.144	6.175E-07	233198.380566802	-6.1794E-07	0.144	0
0.152	6.6648E-07	228063.857880206	-6.6708E-07	0.152	0
0.16	7.2178E-07	221674.19435285	-7.2154E-07	0.16	0
0.168	7.7952E-07	215517.24137931	-7.7752E-07	0.168	0
0.176	8.3278E-07	211340.329979106	-8.3274E-07	0.176	0
0.184	9.0378E-07	203589.369094249	-9.0048E-07	0.184	0
0.192	9.6664E-07	198626.168997765	-9.6382E-07	0.192	0
0.2	1.01502E-06	197040.452404879	-1.01698E-06	0.2	0
0.208	1.08818E-06	191144.847359812	-1.08762E-06	0.208	0
0.216	1.1603E-06	186158.752046884	-1.1633E-06	0.216	0
0.224	1.2459E-06	179789.710249619	-1.2436E-06	0.224	0
0.232	1.3254E-06	175041.496906594	-1.3226E-06	0.232	0
0.24	1.4123E-06	169935.566097855	-1.4105E-06	0.24	0
0.248	1.5069E-06	164576.282434136	-1.5036E-06	0.248	0
0.256	1.603E-06	159700.561447286	-1.6025E-06	0.256	0
0.264	1.7077E-06	154593.898225684	-1.702E-06	0.264	0
0.272	1.8244E-06	149090.111817584	-1.8197E-06	0.272	0
0.28	1.9335E-06	144815.102146367	-1.9303E-06	0.28	0
0.288	2.0515E-06	140385.084084816	-2.0473E-06	0.288	0
0.296	2.1729E-06	136223.480141746	-2.1702E-06	0.296	0
0.304	2.3059E-06	131835.725746997	-2.3055E-06	0.304	0
0.312	2.4394E-06	127900.303353284	-2.4386E-06	0.312	0
0.32	2.5848E-06	123800.680903745	-2.5831E-06	0.32	0
0.328	2.7383E-06	119782.346711463	-2.7374E-06	0.328	0
0.336	2.9011E-06	115818.137947675	-2.8969E-06	0.336	0
0.344	3.0656E-06	112212.943632568	-3.0567E-06	0.344	0
0.352	3.2327E-06	108887.307823182	-3.2326E-06	0.352	0
0.36	3.4403E-06	104642.037031654	-3.437E-06	0.36	0
0.368	3.63E-06	101377.41046832	-3.6362E-06	0.368	0
0.376	3.8341E-06	98067.3430531285	-3.8177E-06	0.376	0
0.384	4.0394E-06	95063.6233103926	-4.0365E-06	0.384	0
0.392	4.26E-06	92018.779342723	-4.252E-06	0.392	0
0.4	4.5415E-06	88076.6266651987	-4.5385E-06	0.4	0
0.408	4.7737E-06	85468.2950332028	-4.7671E-06	0.408	0
0.416	5.0221E-06	82833.8742757014	-5.0084E-06	0.416	0
0.424	5.2976E-06	80036.2428269405	-5.2801E-06	0.424	0
0.432	5.5372E-06	78017.7707144405	-5.5299E-06	0.432	0
0.44	5.8123E-06	75701.5295149941	-5.8108E-06	0.44	0
0.448	6.0929E-06	73528.2049598713	-6.1006E-06	0.448	0
0.456	6.3939E-06	71317.9749448693	-6.3879E-06	0.456	0
0.464	6.693E-06	69326.1616614373	-6.6933E-06	0.464	0
0.472	7.0204E-06	67232.636317019	-7.0222E-06	0.472	0
0.48	7.3454E-06	65347.0199036131	-7.3486E-06	0.48	0
0.488	7.6845E-06	63504.4570238792	-7.6896E-06	0.488	0
0.496	8.0485E-06	61626.390010561	-8.0446E-06	0.496	0
0.504	8.4046E-06	59967.1608404921	-8.4167E-06	0.504	0
0.512	8.7877E-06	58263.254321381	-8.7994E-06	0.512	0
0.52	9.1899E-06	56583.8583662499	-9.187E-06	0.52	0
0.528	9.5785E-06	55123.4535678864	-9.5757E-06	0.528	0
0.536	1.00092E-05	53550.7333253407	-1.00266E-05	0.536	0
0.544	1.04573E-05	52021.0761860136	-1.04622E-05	0.544	0
0.552	1.09217E-05	50541.5823543954	-1.09233E-05	0.552	0
0.56	1.13781E-05	49217.3561490934	-1.13882E-05	0.56	0
0.568	1.1884E-05	47795.3550992932	-1.188E-05	0.568	0
0.576	1.2384E-05	46511.6279069767	-1.2384E-05	0.576	0
0.584	1.288E-05	45341.6149068323	-1.2882E-05	0.584	0
0.592	1.3414E-05	44132.9953779633	-1.3418E-05	0.592	0
0.6	1.395E-05	43010.752688172	-1.3942E-05	0.6	0
0.608	1.4528E-05	41850.2202643172	-1.4546E-05	0.608	0
0.616	1.5118E-05	40746.1304405345	-1.5124E-05	0.616	0
0.624	1.5722E-05	39689.6069202392	-1.572E-05	0.624	0
0.632	1.6268E-05	38849.2746496189	-1.6324E-05	0.632	0
0.64	1.6942E-05	37775.9414472908	-1.6964E-05	0.64	0
0.648	1.7634E-05	36747.1929227628	-1.7654E-05	0.648	0
0.656	1.8306E-05	35835.2452747733	-1.832E-05	0.656	0
0.664	1.9016E-05	34917.9638199411	-1.9036E-05	0.664	0
0.672	1.9676E-05	34153.2831876398	-1.9686E-05	0.672	0
0.68	2.046E-05	33235.5816226784	-2.0468E-05	0.68	0
0.688	2.1198E-05	32455.8920652892	-2.1162E-05	0.688	0
0.696	2.1954E-05	31702.6509975403	-2.1966E-05	0.696	0
0.704	2.274E-05	30958.6631486368	-2.2662E-05	0.704	0
0.712	2.3436E-05	30380.6110257723	-2.345E-05	0.712	0
0.72	2.4402E-05	29505.7782149004	-2.44E-05	0.72	0
0.728	2.5136E-05	28962.4443029917	-2.5138E-05	0.728	0
0.736	2.6002E-05	28305.5149603877	-2.6E-05	0.736	0
0.744	2.6918E-05	27639.4977338584	-2.693E-05	0.744	0
0.752	2.8044E-05	26815.0049921552	-2.8048E-05	0.752	0
0.76	2.892E-05	26279.3914246196	-2.893E-05	0.76	0
0.768	2.9892E-05	25692.492974709	-2.9936E-05	0.768	0
0.776	3.092E-05	25097.0245795602	-3.0888E-05	0.776	0
0.784	3.1862E-05	24606.1138660473	-3.1898E-05	0.784	0
0.792	3.2938E-05	24045.1757848078	-3.296E-05	0.792	0
0.8	3.4166E-05	23415.0910261664	-3.4184E-05	0.8	0
0.808	3.5322E-05	22875.2618764509	-3.5256E-05	0.808	0
0.816	3.636E-05	22442.2442244224	-3.6378E-05	0.816	0
0.824	3.744E-05	22008.547008547	-3.7456E-05	0.824	0
0.832	3.8594E-05	21557.755091465	-3.8592E-05	0.832	0
0.84	3.979E-05	21110.8318673033	-3.978E-05	0.84	0
0.848	4.1176E-05	20594.5210802409	-4.1178E-05	0.848	0
0.856	4.2408E-05	20184.8707790983	-4.2412E-05	0.856	0
0.864	4.372E-05	19762.1225983532	-4.3744E-05	0.864	0
0.872	4.5058E-05	19352.8341249057	-4.5074E-05	0.872	0
0.88	4.6398E-05	18966.3347558084	-4.636E-05	0.88	0
0.888	4.7816E-05	18571.1895599799	-4.7814E-05	0.888	0
0.896	4.9152E-05	18229.1666666667	-4.9232E-05	0.896	0
0.904	5.0596E-05	17867.0250612697	-5.067E-05	0.904	0
0.912	5.1976E-05	17546.5599507465	-5.2012E-05	0.912	0
0.92	5.3596E-05	17165.4601089634	-5.3592E-05	0.92	0
0.928	5.5154E-05	16825.6155491895	-5.502E-05	0.928	0
0.936	5.657E-05	16545.8723705144	-5.649E-05	0.936	0
0.944	5.8232E-05	16211.0179969776	-5.8264E-05	0.944	0
0.952	6.0116E-05	15836.050302748	-6.008E-05	0.952	0
0.96	6.1736E-05	15550.0842296229	-6.1712E-05	0.96	0
0.968	6.385E-05	15160.5324980423	-6.3844E-05	0.968	0
0.976	6.5436E-05	14915.337123296	-6.5502E-05	0.976	0
0.984	6.7134E-05	14657.2526588614	-6.7196E-05	0.984	0
0.992	6.8316E-05	14520.7564845717	-6.817E-05	0.992	0
1	6.9876E-05	14311.0653157021	-6.983E-05	1	0
1.008	7.1396E-05	14118.4380077315	-7.1446E-05	1.008	0
1.016	7.3312E-05	13858.5770405936	-7.3256E-05	1.016	0
1.024	7.5112E-05	13632.9747576952	-7.5136E-05	1.024	0
1.032	7.7012E-05	13400.5090115826	-7.7016E-05	1.032	0
1.04	7.9032E-05	13159.2266423727	-7.9016E-05	1.04	0
1.048	8.1122E-05	12918.813638717	-8.1142E-05	1.048	0
1.056	8.3166E-05	12697.4965731188	-8.3202E-05	1.056	0
1.064	8.527E-05	12478.0110238067	-8.5286E-05	1.064	0
1.072	8.737E-05	12269.6577772691	-8.7396E-05	1.072	0
1.08	8.9488E-05	12068.6572501341	-8.9572E-05	1.08	0
1.088	9.1728E-05	11861.1547182976	-9.1792E-05	1.088	0
1.096	9.4056E-05	11652.6324742706	-9.4142E-05	1.096	0
1.104	9.639E-05	11453.4702769997	-9.6374E-05	1.104	0
1.112	9.861E-05	11276.7467802454	-9.8624E-05	1.112	0
1.12	0.00010098	11091.3052089523	-0.00010106	1.12	0
1.128	0.000103426	10906.3485003771	-0.00010341	1.128	0
1.136	0.000105926	10724.4680248475	-0.000105864	1.136	0
1.144	0.000108378	10555.6478252044	-0.000108404	1.144	0
1.152	0.0001109	10387.7366997295	-0.00011094	1.152	0
1.16	0.000113406	10228.7356929968	-0.000113452	1.16	0
1.168	0.00011644	10030.9172105806	-0.00011628	1.168	0
1.176	0.00011902	9880.69232061838	-0.0001188	1.176	0
1.184	0.00012178	9722.45032024963	-0.00012154	1.184	0
1.192	0.00012446	9577.37425678933	-0.00012424	1.192	0
1.2	0.00012722	9432.47916994183	-0.00012696	1.2	0
1.208	0.00013008	9286.59286592866	-0.00012982	1.208	0
1.216	0.0001328	9156.6265060241	-0.0001326	1.216	0
1.224	0.00013568	9021.22641509434	-0.00013548	1.224	0
1.232	0.0001388	8876.08069164265	-0.00013852	1.232	0
1.24	0.0001418	8744.71086036671	-0.0001416	1.24	0
1.248	0.00014484	8616.40430820215	-0.00014464	1.248	0
1.256	0.00014788	8493.3730051393	-0.00014768	1.256	0
1.264	0.000151	8370.86092715232	-0.00015074	1.264	0
1.272	0.0001543	8243.68114063513	-0.00015416	1.272	0
1.28	0.00015754	8124.92065507173	-0.00015746	1.28	0
1.288	0.0001607	8014.93466085874	-0.00016044	1.288	0
1.296	0.000164	7902.43902439024	-0.00016378	1.296	0
1.304	0.00016736	7791.58699808795	-0.00016724	1.304	0
1.312	0.00017078	7682.39840730765	-0.00017062	1.312	0
1.32	0.00017414	7580.10795911336	-0.00017404	1.32	0
1.328	0.0001778	7469.06636670416	-0.00017756	1.328	0
1.336	0.00018154	7359.25966729096	-0.00018118	1.336	0
1.344	0.00018498	7265.65034057736	-0.00018468	1.344	0
1.352	0.00018858	7169.37108919292	-0.00018822	1.352	0
1.36	0.00019226	7073.75429106418	-0.00019192	1.36	0
1.368	0.00019584	6985.29411764706	-0.00019554	1.368	0
1.376	0.00020014	6875.18736884181	-0.00019984	1.376	0
1.384	0.00020372	6793.63832711565	-0.00020378	1.384	0
1.392	0.0002073	6714.90593342981	-0.00020716	1.392	0
1.4	0.0002113	6625.65073355419	-0.00021112	1.4	0
1.408	0.00021528	6540.31958379784	-0.00021514	1.408	0
1.416	0.00021922	6459.2646656327	-0.00021906	1.416	0
1.424	0.0002234	6374.21665174575	-0.00022312	1.424	0
1.432	0.00022748	6295.05890627748	-0.0002274	1.432	0
1.44	0.00023176	6213.3241284087	-0.0002324	1.44	0
1.448	0.00023598	6136.11322993474	-0.0002358	1.448	0
1.456	0.00024034	6058.08438046101	-0.00024012	1.456	0
1.464	0.0002447	5982.83612586841	-0.00024454	1.464	0
1.472	0.00024924	5905.95410046541	-0.00024904	1.472	0
1.48	0.00025362	5835.50193202429	-0.00025352	1.48	0
1.488	0.00025826	5761.6355610625	-0.00025808	1.488	0
1.496	0.00026288	5690.80949482654	-0.00026274	1.496	0
1.504	0.00026748	5622.85030656498	-0.00026772	1.504	0
1.512	0.0002723	5552.69922879177	-0.00027224	1.512	0
1.52	0.00027726	5482.21885594749	-0.00027708	1.52	0
1.528	0.00028212	5416.13497802354	-0.0002818	1.528	0
1.536	0.00028678	5356.02203779901	-0.0002864	1.536	0
1.544	0.00029144	5297.8314575899	-0.00029124	1.544	0
1.552	0.00029636	5236.8740720745	-0.00029704	1.552	0
1.56	0.00051468	3031.00955933784	-0.00119	1.56	0
1.568	0.0011966	1310.37940832358	-0.0011962	1.568	0
1.576	0.001203	1310.05818786367	-0.0012034	1.576	0
1.584	0.001211	1308.00990916598	-0.0012112	1.584	0
1.592	0.0012174	1307.70494496468	-0.001217	1.592	0
1.6	0.0012244	1306.76249591637	-0.0012242	1.6	0
1.608	0.0012358	1301.1814209419	-0.0012354	1.608	0
1.616	0.0012424	1300.70830650354	-0.0012418	1.616	0
1.624	0.0012486	1300.65673554381	-0.0012488	1.624	0
1.632	0.0012558	1299.56999522217	-0.0012558	1.632	0
1.64	0.001263	1298.49564528899	-0.001263	1.64	0
1.648	0.0012692	1298.45572013867	-0.0012718	1.648	0
1.656	0.001279	1294.76153244722	-0.0012786	1.656	0
1.664	0.0012868	1293.13024557041	-0.0012868	1.664	0
1.672	0.0012944	1291.71817058096	-0.0012948	1.672	0
1.68	0.0013018	1290.52081732985	-0.0013016	1.68	0
1.688	0.0013078	1290.71723505123	-0.0013078	1.688	0
1.696	0.0013148	1289.93002738059	-0.0013148	1.696	0
1.704	0.0013214	1289.54139548963	-0.001321	1.704	0
1.712	0.001328	1289.15662650602	-0.0013282	1.712	0
1.72	0.0013342	1289.16204467096	-0.0013342	1.72	0
1.728	0.001341	1288.59060402685	-0.0013408	1.728	0
1.736	0.0013474	1288.40730295384	-0.001347	1.736	0
1.744	0.0013542	1287.84522227145	-0.0013544	1.744	0
1.752	0.0013612	1287.09961798413	-0.001361	1.752	0
1.76	0.0013686	1285.98567879585	-0.0013684	1.76	0
1.768	0.0013758	1285.07050443378	-0.0013752	1.768	0
1.776	0.001382	1285.09406657019	-0.0013818	1.776	0
1.784	0.0013884	1284.93229616825	-0.001388	1.784	0
1.792	0.0013946	1284.95625985946	-0.001394	1.792	0
1.8	0.0014	1285.71428571429	-0.0014002	1.8	0
1.808	0.0014062	1285.73460389703	-0.0014066	1.808	0
1.816	0.0014128	1285.39071347678	-0.0014128	1.816	0
1.824	0.0014182	1286.13735721337	-0.0014178	1.824	0
1.832	0.001424	1286.51685393258	-0.0014236	1.832	0
1.84	0.0014282	1288.33496709144	-0.0014282	1.84	0
1.848	0.0014348	1287.98438806802	-0.0014344	1.848	0
1.856	0.0014398	1289.06792610085	-0.0014384	1.856	0
1.864	0.001436	1298.05013927577	-0.0014356	1.864	0
1.872	0.0014408	1299.27817878956	-0.0014404	1.872	0
1.88	0.0014396	1305.91831064184	-0.0014376	1.88	0
1.888	0.0014366	1314.21411666435	-0.001429	1.888	0
1.896	0.0014342	1321.99135406498	-0.0014324	1.896	0
1.904	0.0014376	1324.42960489705	-0.001436	1.904	0
1.912	0.0014176	1348.75846501129	-0.0014172	1.912	0
1.92	0.00142	1352.11267605634	-0.0014194	1.92	0
1.928	0.001425	1352.98245614035	-0.0014218	1.928	0
1.936	0.0014162	1367.03855387657	-0.0014156	1.936	0
1.944	0.0014206	1368.43587216669	-0.0014206	1.944	0
1.952	0.0014268	1368.09643958509	-0.0014264	1.952	0
1.96	0.0014316	1369.09751327186	-0.0014316	1.96	0
1.968	0.0014372	1369.32925132202	-0.001437	1.968	0
1.976	0.0014382	1373.9396467807	-0.0014324	1.976	0
1.984	0.0014168	1400.33879164314	-0.0014172	1.984	0
1.992	0.0014232	1399.66273187184	-0.0014226	1.992	0
2	0.0014288	1399.77603583427	-0.0014282	2	0
2	0.0014254	1403.11491511155	-0.0014246	2	0
1.992	0.0014164	1406.38237785936	-0.0014138	1.992	0
1.984	0.001406	1411.09530583215	-0.0014018	1.984	0
1.976	0.0013694	1442.9677230904	-0.0013694	1.976	0
1.968	0.0013624	1444.5096887845	-0.0013616	1.968	0
1.96	0.0013512	1450.56246299586	-0.0013478	1.96	0
1.952	0.0013404	1456.28170695315	-0.00134	1.952	0
1.944	0.0013328	1458.58343337335	-0.0013328	1.944	0
1.936	0.001326	1460.03016591252	-0.001326	1.936	0
1.928	0.0013182	1462.60051585495	-0.0013182	1.928	0
1.92	0.0013118	1463.63774965696	-0.0013116	1.92	0
1.912	0.001305	1465.13409961686	-0.0013044	1.912	0
1.904	0.0012986	1466.19436316033	-0.0012978	1.904	0
1.896	0.0012912	1468.40148698885	-0.001291	1.896	0
1.888	0.0012834	1471.09241078386	-0.0012834	1.888	0
1.88	0.001276	1473.35423197492	-0.001276	1.88	0
1.872	0.0012694	1474.71246258075	-0.0012692	1.872	0
1.864	0.0012626	1476.31870742911	-0.0012622	1.864	0
1.856	0.001256	1477.70700636943	-0.0012558	1.856	0
1.848	0.0012494	1479.10997278694	-0.001249	1.848	0
1.84	0.0012436	1479.57542618205	-0.0012434	1.84	0
1.832	0.0012368	1481.24191461837	-0.0012366	1.832	0
1.824	0.0012306	1482.20380302292	-0.0012304	1.824	0
1.816	0.0012244	1483.17543286508	-0.001224	1.816	0
1.808	0.0012168	1485.86456278764	-0.0012166	1.808	0
1.8	0.0011962	1504.76508944992	-0.0011958	1.8	0
1.792	0.0011898	1506.13548495545	-0.0011896	1.792	0
1.784	0.0011832	1507.7755240027	-0.0011832	1.784	0
1.776	0.0011776	1508.15217391304	-0.0011772	1.776	0
1.768	0.0011708	1510.07857874957	-0.0011706	1.768	0
1.76	0.0011638	1512.28733459357	-0.001164	1.76	0
1.752	0.0011576	1513.47615756738	-0.001158	1.752	0
1.744	0.001151	1515.20417028671	-0.0011506	1.744	0
1.736	0.0011452	1515.8924205379	-0.0011448	1.736	0
1.728	0.0011652	1483.00720906282	-0.0011652	1.728	0
1.72	0.0011588	1484.29409734208	-0.001159	1.72	0
1.712	0.0011526	1485.33749783099	-0.0011522	1.712	0
1.704	0.0011464	1486.39218422889	-0.0011462	1.704	0
1.696	0.0011402	1487.45834064199	-0.0011402	1.696	0
1.688	0.0011342	1488.27367307353	-0.0011334	1.688	0
1.68	0.0011274	1490.15433741352	-0.0011272	1.68	0
1.672	0.0011216	1490.727532097	-0.0011216	1.672	0
1.664	0.0011152	1492.10903873745	-0.0011148	1.664	0
1.656	0.001109	1493.23715058611	-0.0011086	1.656	0
1.648	0.0011028	1494.37794704389	-0.0011026	1.648	0
1.64	0.0010968	1495.25893508388	-0.001097	1.64	0
1.632	0.0010906	1496.42398679626	-0.0010906	1.632	0
1.624	0.0010846	1497.32620320856	-0.0010844	1.624	0
1.616	0.0010788	1497.96069707082	-0.0010788	1.616	0
1.608	0.0010728	1498.88143176734	-0.0010726	1.608	0
1.6	0.0010666	1500.09375585974	-0.0010664	1.6	0
1.592	0.0010604	1501.32025650698	-0.0010608	1.592	0
1.584	0.001055	1501.42180094787	-0.0010546	1.584	0
1.576	0.0010488	1502.66971777269	-0.0010486	1.576	0
1.568	0.0010432	1503.06748466258	-0.0010428	1.568	0
1.56	0.0010364	1505.21034349672	-0.0010366	1.56	0
1.552	0.0010304	1506.21118012422	-0.0010304	1.552	0
1.544	0.0010244	1507.22374072628	-0.001024	1.544	0
1.536	0.001019	1507.36015701668	-0.0010182	1.536	0
1.528	0.0010126	1508.98676673909	-0.0010126	1.528	0
1.52	0.0010066	1510.03377707133	-0.001007	1.52	0
1.512	0.0010012	1510.1877746704	-0.001001	1.512	0
1.504	0.00099506	1511.46664522742	-0.000995	1.504	0
1.496	0.00098936	1512.08862294817	-0.00098926	1.496	0
1.488	0.00098338	1513.14852854441	-0.0009833	1.488	0
1.48	0.00097754	1514.00454201363	-0.00097746	1.48	0
1.472	0.00097162	1514.99557440151	-0.0009715	1.472	0
1.464	0.0009659	1515.6848535045	-0.00096596	1.464	0
1.456	0.0009603	1516.19285639904	-0.00096024	1.456	0
1.448	0.0009545	1517.02462022001	-0.00095446	1.448	0
1.44	0.00094884	1517.64259516884	-0.00094864	1.44	0
1.432	0.0009431	1518.39677658785	-0.00094308	1.432	0
1.424	0.00093748	1518.96573793574	-0.0009373	1.424	0
1.416	0.00093178	1519.67202558544	-0.0009317	1.416	0
1.408	0.00092592	1520.64973215829	-0.00092582	1.408	0
1.4	0.00092026	1521.30919522744	-0.0009201	1.4	0
1.392	0.00091458	1522.0101029981	-0.0009145	1.392	0
1.384	0.00090884	1522.82029840236	-0.00090868	1.384	0
1.376	0.00090338	1523.16854479842	-0.00090318	1.376	0
1.368	0.00089766	1523.96230198516	-0.00089748	1.368	0
1.36	0.00089208	1524.52694825576	-0.00089188	1.36	0
1.352	0.00088642	1525.23634394531	-0.00088624	1.352	0
1.344	0.00088072	1526.02416204923	-0.0008806	1.344	0
1.336	0.00087496	1526.92694523178	-0.0008748	1.336	0
1.328	0.00086934	1527.59564727264	-0.00086914	1.328	0
1.32	0.00086368	1528.34383104854	-0.00086348	1.32	0
1.312	0.00085822	1528.74554310084	-0.00085798	1.312	0
1.304	0.00085258	1529.47523986019	-0.00085226	1.304	0
1.296	0.00084686	1530.35920931441	-0.00084672	1.296	0
1.288	0.00084136	1530.85480650376	-0.00084124	1.288	0
1.28	0.00083572	1531.61345905327	-0.00083548	1.28	0
1.272	0.00083	1532.53012048193	-0.00082994	1.272	0
1.264	0.00082456	1532.93877947026	-0.00082444	1.264	0
1.256	0.00081908	1533.4277482053	-0.00081892	1.256	0
1.248	0.00081362	1533.88559769917	-0.00081342	1.248	0
1.24	0.000808	1534.65346534653	-0.00080798	1.24	0
1.232	0.00080244	1535.31728228902	-0.00080222	1.232	0
1.224	0.00079688	1535.99036241341	-0.00079684	1.224	0
1.216	0.0007915	1536.32343651295	-0.00079122	1.216	0
1.208	0.00078584	1537.20859207981	-0.00078576	1.208	0
1.2	0.00078044	1537.59417764338	-0.0007803	1.2	0
1.192	0.000775	1538.06451612903	-0.00077482	1.192	0
1.184	0.00076948	1538.70146072672	-0.00076934	1.184	0
1.176	0.00076394	1539.38791004529	-0.00076376	1.176	0
1.168	0.00075858	1539.71894856179	-0.00075836	1.168	0
1.16	0.00075302	1540.46373270298	-0.00075288	1.16	0
1.152	0.0007476	1540.93097913323	-0.00074742	1.152	0
1.144	0.00074216	1541.44658833675	-0.00074196	1.144	0
1.136	0.0007367	1542.01167367992	-0.00073648	1.136	0
1.128	0.00073122	1542.62738984163	-0.000731	1.128	0
1.12	0.00072598	1542.7422243037	-0.00072584	1.12	0
1.112	0.00072052	1543.32981735413	-0.0007203	1.112	0
1.104	0.00071504	1543.96956813605	-0.0007149	1.104	0
1.096	0.00070962	1544.48859953214	-0.0007095	1.096	0
1.088	0.00070416	1545.10338559418	-0.00070404	1.088	0
1.08	0.00069896	1545.1527984434	-0.00069882	1.08	0
1.072	0.00069338	1546.04978511062	-0.00069314	1.072	0
1.064	0.00068808	1546.33182188118	-0.00068796	1.064	0
1.056	0.00068268	1546.84478818773	-0.00068248	1.056	0
1.048	0.00067746	1546.95480175951	-0.00067734	1.048	0
1.04	0.000672	1547.61904761905	-0.0006718	1.04	0
1.032	0.00066662	1548.10836758573	-0.00066642	1.032	0
1.024	0.00066126	1548.55881196504	-0.00066102	1.024	0
1.016	0.00065586	1549.11109078157	-0.00065578	1.016	0
1.008	0.00065068	1549.14858302084	-0.0006504	1.008	0
1	0.00064522	1549.85896283438	-0.00064512	1	0
0.992	0.00063996	1550.09688105507	-0.00063972	0.992	0
0.984	0.00063456	1550.68078668684	-0.0006344	0.984	0
0.976	0.00062932	1550.88031526092	-0.00062912	0.976	0
0.968	0.00062388	1551.58043213438	-0.00062372	0.968	0
0.96	0.00061854	1552.04190513144	-0.00061842	0.96	0
0.952	0.00061316	1552.61269489203	-0.00061304	0.952	0
0.944	0.00060794	1552.78481429088	-0.00060776	0.944	0
0.936	0.0006027	1553.01144848183	-0.00060244	0.936	0
0.928	0.00059748	1553.19006493941	-0.00059732	0.928	0
0.92	0.0005921	1553.79158925857	-0.00059184	0.92	0
0.912	0.00058688	1553.98037077426	-0.00058672	0.912	0
0.904	0.00058166	1554.17254065949	-0.00058142	0.904	0
0.896	0.00057632	1554.69183786785	-0.0005761	0.896	0
0.888	0.00057102	1555.11190501208	-0.00057082	0.888	0
0.88	0.0005657	1555.59483825349	-0.00056558	0.88	0
0.872	0.00056058	1555.5317706661	-0.00056038	0.872	0
0.864	0.0005553	1555.91572123177	-0.00055512	0.864	0
0.856	0.00055008	1556.13728912158	-0.00054982	0.856	0
0.848	0.00054474	1556.70595146308	-0.00054452	0.848	0
0.84	0.0005396	1556.70867309118	-0.00053946	0.84	0
0.832	0.00053432	1557.1193292409	-0.0005341	0.832	0
0.824	0.00052906	1557.4793029146	-0.00052888	0.824	0
0.816	0.00052382	1557.78702607766	-0.0005236	0.816	0
0.808	0.00051862	1557.98079518723	-0.00051842	0.808	0
0.8	0.00051334	1558.42131920365	-0.0005131	0.8	0
0.792	0.00050804	1558.93236753012	-0.0005079	0.792	0
0.784	0.00050294	1558.83405575218	-0.00050266	0.784	0
0.776	0.00049764	1559.36018004984	-0.00049746	0.776	0
0.768	0.00049246	1559.51752426593	-0.00049226	0.768	0
0.76	0.00048734	1559.48619033939	-0.00048706	0.76	0
0.752	0.000482	1560.16597510373	-0.00048182	0.752	0
0.744	0.00047686	1560.20634987208	-0.00047668	0.744	0
0.736	0.0004716	1560.64461407973	-0.00047138	0.736	0
0.728	0.00046638	1560.95887473734	-0.00046624	0.728	0
0.72	0.00046124	1561.00945277946	-0.00046106	0.72	0
0.712	0.00045604	1561.2665555653	-0.00045584	0.712	0
0.704	0.00045084	1561.52958921125	-0.00045066	0.704	0
0.696	0.0004456	1561.93895870736	-0.00044542	0.696	0
0.688	0.00044044	1562.07428934702	-0.00044032	0.688	0
0.68	0.0004353	1562.14105214794	-0.00043506	0.68	0
0.672	0.0004301	1562.42734247849	-0.0004299	0.672	0
0.664	0.00042492	1562.6470865104	-0.00042474	0.664	0
0.656	0.00041978	1562.72333126876	-0.00041954	0.656	0
0.648	0.00041456	1563.10304901582	-0.00041436	0.648	0
0.64	0.00040938	1563.3396844008	-0.00040918	0.64	0
0.632	0.00040426	1563.35031910157	-0.00040398	0.632	0
0.624	0.00039912	1563.4395670475	-0.00039884	0.624	0
0.616	0.00039392	1563.76929325751	-0.00039366	0.616	0
0.608	0.00038874	1564.02737047898	-0.00038852	0.608	0
0.6	0.00038358	1564.21085562334	-0.00038334	0.6	0
0.592	0.00037846	1564.23400095122	-0.00037826	0.592	0
0.584	0.00037336	1564.17398757232	-0.00037308	0.584	0
0.576	0.00036818	1564.45217013417	-0.00036798	0.576	0
0.568	0.00036302	1564.65208528456	-0.00036278	0.568	0
0.56	0.00035786	1564.85776560666	-0.0003576	0.56	0
0.552	0.00035272	1564.98072125198	-0.0003525	0.552	0
0.544	0.00034756	1565.19737599263	-0.00034736	0.544	0
0.536	0.00034242	1565.3291279715	-0.0003422	0.536	0
0.528	0.00033728	1565.46489563567	-0.00033702	0.528	0
0.52	0.00033216	1565.5105973025	-0.00033192	0.52	0
0.512	0.00032702	1565.65347685157	-0.00032676	0.512	0
0.504	0.00032186	1565.89821661592	-0.00032166	0.504	0
0.496	0.00031676	1565.85427452961	-0.00031652	0.496	0
0.488	0.00031156	1566.31146488638	-0.00031138	0.488	0
0.48	0.00030648	1566.17071260767	-0.00030628	0.48	0
0.472	0.00030136	1566.23307671887	-0.00030114	0.472	0
0.464	0.00029626	1566.19185850267	-0.00029604	0.464	0
0.456	0.0002911	1566.4720027482	-0.00029086	0.456	0
0.448	0.00028596	1566.65267869632	-0.00028574	0.448	0
0.44	0.00028082	1566.8399686632	-0.0002806	0.44	0
0.432	0.00027576	1566.57963446475	-0.00027554	0.432	0
0.424	0.00027064	1566.65681347916	-0.00027042	0.424	0
0.416	0.00026556	1566.50097906311	-0.00026534	0.416	0
0.408	0.00026038	1566.94062524003	-0.00026014	0.408	0
0.4	0.00025534	1566.53873267017	-0.00025506	0.4	0
0.392	0.00025018	1566.87185226637	-0.00024992	0.392	0
0.384	0.00024508	1566.83531907948	-0.00024486	0.384	0
0.376	0.00023996	1566.92782130355	-0.00023968	0.376	0
0.368	0.0002348	1567.29131175468	-0.00023456	0.368	0
0.36	0.0002297	1567.26164562473	-0.00022948	0.36	0
0.352	0.00022458	1567.37020215513	-0.00022436	0.352	0
0.344	0.00021952	1567.05539358601	-0.00021924	0.344	0
0.336	0.00021436	1567.45661504012	-0.0002141	0.336	0
0.328	0.00020922	1567.72775069305	-0.00020902	0.328	0
0.32	0.00020412	1567.70527140898	-0.00020392	0.32	0
0.312	0.00019906	1567.3666231287	-0.0001988	0.312	0
0.304	0.00019392	1567.65676567657	-0.0001937	0.304	0
0.296	0.0001888	1567.79661016949	-0.00018856	0.296	0
0.288	0.00018374	1567.43224121041	-0.0001835	0.288	0
0.28	0.00017864	1567.39811912226	-0.00017836	0.28	0
0.272	0.0001735	1567.72334293948	-0.00017328	0.272	0
0.264	0.00016834	1568.25472258524	-0.00016814	0.264	0
0.256	0.00016328	1567.85889269966	-0.00016302	0.256	0
0.248	0.0001582	1567.63590391909	-0.00015796	0.248	0
0.24	0.0001531	1567.6028739386	-0.00015284	0.24	0
0.232	0.00014802	1567.35576273477	-0.00014778	0.232	0
0.224	0.00014288	1567.74916013438	-0.0001426	0.224	0
0.216	0.00013776	1567.94425087108	-0.00013754	0.216	0
0.208	0.00013272	1567.20916214587	-0.00013246	0.208	0
0.2	0.00012758	1567.64383132152	-0.00012736	0.2	0
0.192	0.00012248	1567.6028739386	-0.0001222	0.192	0
0.184	0.00011738	1567.55835747146	-0.0001171	0.184	0
0.176	0.00011232	1566.95156695157	-0.00011204	0.176	0
0.168	0.00010722	1566.87185226637	-0.00010698	0.168	0
0.16	0.00010208	1567.39811912226	-0.00010186	0.16	0
0.152	9.684E-05	1569.59933911607	-9.6832E-05	0.152	0
0.144	9.1762E-05	1569.2770427846	-9.1766E-05	0.144	0
0.136	8.6694E-05	1568.73601402635	-8.6686E-05	0.136	0
0.128	8.1556E-05	1569.47373583795	-8.1546E-05	0.128	0
0.12	7.6462E-05	1569.40702571212	-7.6464E-05	0.12	0
0.112	7.1382E-05	1569.02300299795	-7.1368E-05	0.112	0
0.104	6.6308E-05	1568.43819750256	-6.6304E-05	0.104	0
0.096	6.1166E-05	1569.49939508877	-6.1168E-05	0.096	0
0.088	5.6092E-05	1568.85117307281	-5.6084E-05	0.088	0
0.08	5.1002E-05	1568.56593859064	-5.0988E-05	0.08	0
0.072	4.5916E-05	1568.08084327903	-4.5928E-05	0.072	0
0.064	4.078E-05	1569.39676311918	-4.077E-05	0.064	0
0.056	3.57E-05	1568.62745098039	-3.5686E-05	0.056	0
0.048	3.0622E-05	1567.5004898439	-3.0608E-05	0.048	0
0.04	2.5526E-05	1567.02969521272	-2.552E-05	0.04	0
0.032	2.0404E-05	1568.3199372672	-2.04E-05	0.032	0
0.024	1.532E-05	1566.57963446475	-1.5308E-05	0.024	0
0.016	1.0238E-05	1562.80523539754	-1.0226E-05	0.016	0
0.008	5.1541E-06	1552.16235618246	-5.1441E-06	0.008	0
0	2.61144E-08	0	-1.73704E-08	0	0
-0.008	-5.0687E-06	1578.31396610571	5.0714E-06	-0.008	0
-0.016	-1.01523E-05	1575.99755720379	1.01662E-05	-0.016	0
-0.024	-1.5244E-05	1574.38992390449	1.524E-05	-0.024	0
-0.032	-2.033E-05	1574.02852926709	2.0332E-05	-0.032	0
-0.04	-2.546E-05	1571.09190887667	2.5456E-05	-0.04	0
-0.048	-3.0546E-05	1571.40051070517	3.0554E-05	-0.048	0
-0.056	-3.563E-05	1571.70923379175	3.5636E-05	-0.056	0
-0.064	-4.0712E-05	1572.0180782079	4.072E-05	-0.064	0
-0.072	-4.5796E-05	1572.18971089178	4.58E-05	-0.072	0
-0.08	-5.0892E-05	1571.95629961487	5.09E-05	-0.08	0
-0.088	-5.6022E-05	1570.81146692371	5.6036E-05	-0.088	0
-0.096	-6.1102E-05	1571.14333409708	6.1126E-05	-0.096	0
-0.104	-6.6184E-05	1571.37676779886	6.62E-05	-0.104	0
-0.112	-7.129E-05	1571.04783279562	7.1284E-05	-0.112	0
-0.12	-7.636E-05	1571.50340492404	7.636E-05	-0.12	0
-0.128	-8.1506E-05	1570.43653227983	8.1522E-05	-0.128	0
-0.136	-8.6582E-05	1570.76528608718	8.6586E-05	-0.136	0
-0.144	-9.166E-05	1571.02334715252	9.168E-05	-0.144	0
-0.152	-9.6768E-05	1570.7671957672	9.6786E-05	-0.152	0
-0.16	-0.000101828	1571.2770554268	0.000101848	-0.16	0
-0.168	-0.000106992	1570.2108568865	0.000106966	-0.168	0
-0.176	-0.000112064	1570.53112507139	0.000112096	-0.176	0
-0.184	-0.00011698	1572.91844759788	0.00011728	-0.184	0
-0.192	-0.0001221	1572.48157248157	0.0001224	-0.192	0
-0.2	-0.00012716	1572.82164202579	0.00012748	-0.2	0
-0.208	-0.00013228	1572.42213486544	0.0001326	-0.208	0
-0.216	-0.0001374	1572.05240174672	0.00013768	-0.216	0
-0.224	-0.00014246	1572.37119191352	0.00014274	-0.224	0
-0.232	-0.00014754	1572.45492747729	0.00014786	-0.232	0
-0.24	-0.00015264	1572.32704402516	0.00015294	-0.24	0
-0.248	-0.00015774	1572.20742994802	0.00015806	-0.248	0
-0.256	-0.00016292	1571.32334888289	0.00016322	-0.256	0
-0.264	-0.000168	1571.42857142857	0.00016832	-0.264	0
-0.272	-0.0001731	1571.34604274986	0.00017336	-0.272	0
-0.28	-0.0001782	1571.2682379349	0.0001785	-0.28	0
-0.288	-0.00018324	1571.70923379175	0.00018356	-0.288	0
-0.296	-0.00018842	1570.95849697484	0.0001887	-0.296	0
-0.304	-0.0001935	1571.05943152455	0.00019382	-0.304	0
-0.312	-0.0001986	1570.99697885196	0.0001989	-0.312	0
-0.32	-0.00020372	1570.78342823483	0.00020402	-0.32	0
-0.328	-0.00020888	1570.27958636538	0.00020916	-0.328	0
-0.336	-0.00021392	1570.68062827225	0.00021426	-0.336	0
-0.344	-0.00021906	1570.34602392039	0.0002194	-0.344	0
-0.352	-0.00022414	1570.4470420273	0.00022446	-0.352	0
-0.36	-0.00022934	1569.72181041249	0.00022962	-0.36	0
-0.368	-0.0002344	1569.96587030717	0.00023476	-0.368	0
-0.376	-0.00023948	1570.06848171037	0.00023984	-0.376	0
-0.384	-0.00024458	1570.03843323248	0.00024486	-0.384	0
-0.392	-0.00024974	1569.63241771442	0.00025006	-0.392	0
-0.4	-0.00025484	1569.61230576048	0.00025522	-0.4	0
-0.408	-0.00026002	1569.11006845627	0.00026032	-0.408	0
-0.416	-0.00026504	1569.57440386357	0.00026538	-0.416	0
-0.424	-0.00027024	1568.97572528123	0.0002706	-0.424	0
-0.432	-0.00027538	1568.74137555378	0.0002757	-0.432	0
-0.44	-0.00028048	1568.7393040502	0.0002808	-0.44	0
-0.448	-0.00028554	1568.95706380892	0.0002859	-0.448	0
-0.456	-0.00029072	1568.5195376995	0.00029112	-0.456	0
-0.464	-0.00029582	1568.52139814752	0.00029616	-0.464	0
-0.472	-0.00030094	1568.41895394431	0.00030132	-0.472	0
-0.48	-0.00030604	1568.42242844073	0.00030638	-0.48	0
-0.488	-0.00031116	1568.32497750354	0.0003115	-0.488	0
-0.496	-0.00031634	1567.93323639122	0.00031664	-0.496	0
-0.504	-0.0003215	1567.65163297045	0.00032182	-0.504	0
-0.512	-0.0003267	1567.18702173248	0.00032696	-0.512	0
-0.52	-0.00033176	1567.39811912226	0.00033218	-0.52	0
-0.528	-0.00033692	1567.13759943013	0.00033722	-0.528	0
-0.536	-0.00034198	1567.34311948067	0.00034234	-0.536	0
-0.544	-0.00034722	1566.73002707217	0.00034748	-0.544	0
-0.552	-0.0003523	1566.84643769515	0.00035268	-0.552	0
-0.56	-0.00035746	1566.60885134001	0.00035778	-0.56	0
-0.568	-0.00036248	1566.98300595895	0.00036284	-0.568	0
-0.576	-0.00036778	1566.15367882974	0.0003681	-0.576	0
-0.584	-0.00037286	1566.27152282358	0.0003732	-0.584	0
-0.592	-0.00037806	1565.88901232609	0.00037842	-0.592	0
-0.6	-0.0003831	1566.17071260767	0.0003834	-0.6	0
-0.608	-0.00038834	1565.63835813977	0.00038866	-0.608	0
-0.616	-0.00039346	1565.59751944289	0.0003938	-0.616	0
-0.624	-0.00039858	1565.55772994129	0.000399	-0.624	0
-0.632	-0.00040376	1565.28630869824	0.00040412	-0.632	0
-0.64	-0.0004089	1565.17485937882	0.00040928	-0.64	0
-0.648	-0.00041406	1564.99058107521	0.00041444	-0.648	0
-0.656	-0.00041924	1564.73618929491	0.00041968	-0.656	0
-0.664	-0.00042442	1564.48800716272	0.00042474	-0.664	0
-0.672	-0.00042958	1564.31863680805	0.00042994	-0.672	0
-0.68	-0.00043482	1563.86550756635	0.00043518	-0.68	0
-0.688	-0.0004399	1563.99181632189	0.0004403	-0.688	0
-0.696	-0.00044514	1563.55303949319	0.00044552	-0.696	0
-0.704	-0.00045028	1563.47161766012	0.0004506	-0.704	0
-0.712	-0.00045546	1563.25473148026	0.0004559	-0.712	0
-0.72	-0.00046066	1562.9748621543	0.00046108	-0.72	0
-0.728	-0.00046592	1562.5	0.00046634	-0.728	0
-0.736	-0.0004711	1562.30099766504	0.00047144	-0.736	0
-0.744	-0.00047628	1562.10632401109	0.00047662	-0.744	0
-0.752	-0.00048146	1561.91583932206	0.00048182	-0.752	0
-0.76	-0.00048672	1561.47271531887	0.00048708	-0.76	0
-0.768	-0.00049188	1561.35642839717	0.0004922	-0.768	0
-0.776	-0.00049708	1561.11692282932	0.00049748	-0.776	0
-0.784	-0.00050232	1560.75808249721	0.00050266	-0.784	0
-0.792	-0.00050754	1560.46814044213	0.00050794	-0.792	0
-0.8	-0.00051278	1560.12324973673	0.00051318	-0.8	0
-0.808	-0.00051798	1559.90578786826	0.00051844	-0.808	0
-0.816	-0.0005233	1559.33498948978	0.00052362	-0.816	0
-0.824	-0.00052858	1558.8936395626	0.00052894	-0.824	0
-0.832	-0.00053374	1558.81140630269	0.00053412	-0.832	0
-0.84	-0.00053902	1558.38373344217	0.0005394	-0.84	0
-0.848	-0.0005442	1558.2506431459	0.00054456	-0.848	0
-0.856	-0.00054952	1557.72310379968	0.0005499	-0.856	0
-0.864	-0.00055478	1557.37409423555	0.00055522	-0.864	0
-0.872	-0.00056002	1557.08724688404	0.00056042	-0.872	0
-0.88	-0.0005653	1556.69555987971	0.00056562	-0.88	0
-0.888	-0.00057058	1556.31112201619	0.00057096	-0.888	0
-0.896	-0.00057584	1555.98777438177	0.00057626	-0.896	0
-0.904	-0.00058116	1555.50967031454	0.0005816	-0.904	0
-0.912	-0.00058644	1555.14630652752	0.00058676	-0.912	0
-0.92	-0.00059162	1555.05222947162	0.00059204	-0.92	0
-0.928	-0.0005969	1554.69927961133	0.00059732	-0.928	0
-0.936	-0.00060222	1554.24927767261	0.00060266	-0.936	0
-0.944	-0.00060748	1553.96062421808	0.00060788	-0.944	0
-0.952	-0.00061284	1553.42340578291	0.00061324	-0.952	0
-0.96	-0.00061802	1553.34778809747	0.00061832	-0.96	0
-0.968	-0.00062334	1552.92456765168	0.00062376	-0.968	0
-0.976	-0.00062862	1552.60729852693	0.00062904	-0.976	0
-0.984	-0.000634	1552.05047318612	0.0006344	-0.984	0
-0.992	-0.0006394	1551.45448858305	0.0006398	-0.992	0
-1	-0.00064458	1551.39780942629	0.00064496	-1	0
-1.008	-0.00064994	1550.9123919131	0.00065036	-1.008	0
-1.016	-0.00065516	1550.76622504426	0.00065572	-1.016	0
-1.024	-0.00066064	1550.01210946961	0.0006611	-1.024	0
-1.032	-0.00066594	1549.68916118569	0.00066632	-1.032	0
-1.04	-0.0006713	1549.23283181886	0.00067184	-1.04	0
-1.048	-0.00067662	1548.87529189205	0.00067708	-1.048	0
-1.056	-0.00068214	1548.06931128507	0.0006827	-1.056	0
-1.064	-0.00068752	1547.5913427973	0.00068792	-1.064	0
-1.072	-0.00069286	1547.21011459747	0.0006933	-1.072	0
-1.08	-0.00069826	1546.70180162117	0.00069862	-1.08	0
-1.088	-0.00070366	1546.20129039593	0.00070404	-1.088	0
-1.096	-0.00070908	1545.66480509957	0.00070944	-1.096	0
-1.104	-0.0007144	1545.35274356103	0.00071474	-1.104	0
-1.112	-0.00071976	1544.95943092142	0.00072006	-1.112	0
-1.12	-0.00072496	1544.91282277643	0.00072544	-1.12	0
-1.128	-0.0007305	1544.14784394251	0.00073094	-1.128	0
-1.136	-0.00073586	1543.77191313565	0.00073632	-1.136	0
-1.144	-0.00074134	1543.1515903634	0.00074182	-1.144	0
-1.152	-0.00074672	1542.74694664667	0.00074722	-1.152	0
-1.16	-0.00075244	1541.65116155441	0.00075286	-1.16	0
-1.168	-0.00075762	1541.66996647396	0.00075812	-1.168	0
-1.176	-0.00076332	1540.63826442383	0.00076376	-1.176	0
-1.184	-0.00076862	1540.42309593818	0.00076906	-1.184	0
-1.192	-0.0007743	1539.45499160532	0.00077464	-1.192	0
-1.2	-0.00077974	1538.97452997153	0.00078016	-1.2	0
-1.208	-0.00078514	1538.57910691087	0.0007856	-1.208	0
-1.216	-0.00079072	1537.83893160664	0.00079114	-1.216	0
-1.224	-0.00079628	1537.14773697694	0.00079672	-1.224	0
-1.232	-0.0008017	1536.73443931645	0.00080218	-1.232	0
-1.24	-0.00080698	1536.59322411956	0.00080744	-1.24	0
-1.248	-0.00081272	1535.58421104439	0.0008131	-1.248	0
-1.256	-0.0008182	1535.07699828893	0.00081864	-1.256	0
-1.264	-0.00082378	1534.39024982398	0.00082432	-1.264	0
-1.272	-0.00082928	1533.8606984372	0.00082964	-1.272	0
-1.28	-0.00083488	1533.15446531238	0.0008353	-1.28	0
-1.288	-0.00084042	1532.56704980843	0.00084088	-1.288	0
-1.296	-0.00084612	1531.69763154163	0.00084658	-1.296	0
-1.304	-0.00085162	1531.19936121744	0.00085198	-1.304	0
-1.312	-0.00085716	1530.63605394559	0.00085776	-1.312	0
-1.32	-0.00086268	1530.11545416609	0.0008632	-1.32	0
-1.328	-0.00086836	1529.31963701691	0.00086882	-1.328	0
-1.336	-0.00087402	1528.56914029427	0.00087442	-1.336	0
-1.344	-0.00087958	1528.002000955	0.00088026	-1.344	0
-1.352	-0.00088542	1526.95895733098	0.00088584	-1.352	0
-1.36	-0.00089108	1526.23782376442	0.0008917	-1.36	0
-1.368	-0.00089676	1525.49177037334	0.00089726	-1.368	0
-1.376	-0.00090254	1524.58616792608	0.00090284	-1.376	0
-1.384	-0.00090824	1523.82630141813	0.00090874	-1.384	0
-1.392	-0.00091398	1523.00925622005	0.00091446	-1.392	0
-1.4	-0.00091994	1521.83838076396	0.00092032	-1.4	0
-1.408	-0.00092562	1521.14258551025	0.00092598	-1.408	0
-1.416	-0.00093146	1520.19410387993	0.00093174	-1.416	0
-1.424	-0.00093692	1519.87362848482	0.00093742	-1.424	0
-1.432	-0.00094262	1519.16997305383	0.0009432	-1.432	0
-1.44	-0.00094884	1517.64259516884	0.00094916	-1.44	0
-1.448	-0.00095438	1517.21536494897	0.00095476	-1.448	0
-1.456	-0.0009599	1516.82466923638	0.00096032	-1.456	0
-1.464	-0.00096576	1515.90457256461	0.00096632	-1.464	0
-1.472	-0.00097164	1514.96439010333	0.00097204	-1.472	0
-1.48	-0.0009775	1514.06649616368	0.00097796	-1.48	0
-1.488	-0.00098318	1513.45633556419	0.00098382	-1.488	0
-1.496	-0.00098916	1512.3943548061	0.00098986	-1.496	0
-1.504	-0.00099518	1511.28439076348	0.00099566	-1.504	0
-1.512	-0.00100124	1510.12744197195	0.00100166	-1.512	0
-1.52	-0.00100704	1509.37400699078	0.0010076	-1.52	0
-1.528	-0.0010131	1508.24202941467	0.0010139	-1.528	0
-1.536	-0.00101922	1507.034791311	0.00101986	-1.536	0
-1.544	-0.00102514	1506.13574731256	0.00102552	-1.544	0
-1.552	-0.0010311	1505.18863349821	0.00103156	-1.552	0
-1.56	-0.00103714	1504.13637503134	0.00103752	-1.56	0
-1.568	-0.0010432	1503.06748466258	0.00104388	-1.568	0
-1.576	-0.0010495	1501.66746069557	0.00104978	-1.576	0
-1.584	-0.00105548	1500.73900026528	0.00105604	-1.584	0
-1.592	-0.00106158	1499.65146291377	0.00106198	-1.592	0
-1.6	-0.00106742	1498.94137265556	0.00106798	-1.6	0
-1.608	-0.0010737	1497.62503492596	0.00107438	-1.608	0
-1.616	-0.00107948	1497.01708229888	0.00107976	-1.616	0
-1.624	-0.00108562	1495.91938247269	0.00108598	-1.624	0
-1.632	-0.0010913	1495.46412535508	0.00109168	-1.632	0
-1.64	-0.0010975	1494.30523917995	0.00109788	-1.64	0
-1.648	-0.00110348	1493.45706310944	0.00110416	-1.648	0
-1.656	-0.00111006	1491.81125344576	0.0011106	-1.656	0
-1.664	-0.00111634	1490.58530555207	0.00111674	-1.664	0
-1.672	-0.00112228	1489.82428627437	0.00112282	-1.672	0
-1.68	-0.0011283	1488.96570061154	0.00112886	-1.68	0
-1.688	-0.00113434	1488.08999065536	0.00113502	-1.688	0
-1.696	-0.00114084	1486.62389116791	0.0011411	-1.696	0
-1.704	-0.00114632	1486.49591737037	0.00114694	-1.704	0
-1.712	-0.0011542	1483.27846127188	0.0011552	-1.712	0
-1.72	-0.0011614	1480.97124160496	0.0011618	-1.72	0
-1.728	-0.0011682	1479.19876733436	0.0011682	-1.728	0
-1.736	-0.0011746	1477.94994040524	0.0011752	-1.736	0
-1.744	-0.001182	1475.46531302876	0.001182	-1.744	0
-1.752	-0.001188	1474.74747474747	0.0011882	-1.752	0
-1.76	-0.0011948	1473.04988282558	0.0011948	-1.76	0
-1.768	-0.0012012	1471.86147186147	0.0012016	-1.768	0
-1.776	-0.001208	1470.19867549669	0.0012084	-1.776	0
-1.784	-0.0012148	1468.55449456701	0.0012148	-1.784	0
-1.792	-0.0012214	1467.16882266252	0.0012218	-1.792	0
-1.8	-0.001229	1464.60537021969	0.0012286	-1.8	0
-1.808	-0.0012352	1463.73056994819	0.0012352	-1.808	0
-1.816	-0.0012426	1461.45179462418	0.0012424	-1.816	0
-1.824	-0.0012492	1460.13448607109	0.0012494	-1.824	0
-1.832	-0.0012566	1457.90227598281	0.0012564	-1.832	0
-1.84	-0.001263	1456.84877276326	0.0012634	-1.84	0
-1.848	-0.001279	1444.87881157154	0.0012792	-1.848	0
-1.856	-0.001286	1443.23483670295	0.0012864	-1.856	0
-1.864	-0.0012936	1440.94001236858	0.0012936	-1.864	0
-1.872	-0.0013006	1439.33569121944	0.001301	-1.872	0
-1.88	-0.0013084	1436.86945888108	0.0013618	-1.88	0
-1.888	-0.0013704	1377.69994162288	0.001371	-1.888	0
-1.896	-0.0013782	1375.70744449282	0.0013786	-1.896	0
-1.904	-0.001404	1356.12535612536	0.001405	-1.904	0
-1.912	-0.0014194	1347.04804847118	0.0014224	-1.912	0
-1.92	-0.0014306	1342.0942261988	0.001431	-1.92	0
-1.928	-0.0014398	1339.07487150993	0.0014402	-1.928	0
-1.936	-0.0014494	1335.72512763902	0.0014496	-1.936	0
-1.944	-0.0014572	1334.06533077134	0.001458	-1.944	0
-1.952	-0.001465	1332.42320819113	0.001465	-1.952	0
-1.96	-0.0014728	1330.79847908745	0.0014734	-1.96	0
-1.968	-0.001482	1327.93522267206	0.0014834	-1.968	0
-1.976	-0.0014894	1326.70874177521	0.0014902	-1.976	0
-1.984	-0.0014992	1323.37246531483	0.0014978	-1.984	0
-1.992	-0.0015036	1324.82043096568	0.0015032	-1.992	0
-2	-0.0015404	1298.36406128278	0.0015424	-2	0
