Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D1 4-3 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.5
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.009
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.5	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.5	-0.0019766	1264.79813821714	0.0019782	-2.5	0
-2.491	-0.0019588	1271.69695732081	0.0019584	-2.491	0
-2.482	-0.0019386	1280.3053750129	0.0019392	-2.482	0
-2.473	-0.001917	1290.03651538863	0.0019164	-2.473	0
-2.464	-0.0018956	1299.85228951256	0.0018962	-2.464	0
-2.455	-0.0018802	1305.71215828103	0.0018784	-2.455	0
-2.446	-0.0018568	1317.32012063766	0.001857	-2.446	0
-2.437	-0.0018382	1325.75345446633	0.0018382	-2.437	0
-2.428	-0.0018192	1334.65259454705	0.001819	-2.428	0
-2.419	-0.0017974	1345.83286970068	0.0017974	-2.419	0
-2.41	-0.0017782	1355.30311551007	0.0017778	-2.41	0
-2.401	-0.001758	1365.75654152446	0.0017578	-2.401	0
-2.392	-0.0017382	1376.13623288459	0.0017384	-2.392	0
-2.383	-0.0017192	1386.10981852024	0.0017192	-2.383	0
-2.374	-0.001701	1395.64961787184	0.0017008	-2.374	0
-2.365	-0.0016818	1406.23141871804	0.0016822	-2.365	0
-2.356	-0.0016634	1416.37609715041	0.0016634	-2.356	0
-2.347	-0.0016442	1427.44191704172	0.0016434	-2.347	0
-2.338	-0.0016254	1438.41515934539	0.0016252	-2.338	0
-2.329	-0.0016064	1449.82569721116	0.0016066	-2.329	0
-2.32	-0.0015874	1461.50938641804	0.0015874	-2.32	0
-2.311	-0.0015696	1472.3496432212	0.0015694	-2.311	0
-2.302	-0.0015502	1484.96968133144	0.0015514	-2.302	0
-2.293	-0.0015322	1496.54092155071	0.0015338	-2.293	0
-2.284	-0.0015142	1508.3872672038	0.0015146	-2.284	0
-2.275	-0.0014954	1521.33208506085	0.001496	-2.275	0
-2.266	-0.0014766	1534.60652851145	0.0014764	-2.266	0
-2.257	-0.0014602	1545.67867415423	0.0014612	-2.257	0
-2.248	-0.0014408	1560.24430871738	0.0014432	-2.248	0
-2.239	-0.0014254	1570.78714746738	0.0014256	-2.239	0
-2.23	-0.0014094	1582.23357457074	0.0014096	-2.23	0
-2.221	-0.0013918	1595.77525506538	0.0013916	-2.221	0
-2.212	-0.0013732	1610.83600349549	0.0013734	-2.212	0
-2.203	-0.001356	1624.63126843658	0.0013562	-2.203	0
-2.194	-0.0013394	1638.04688666567	0.0013396	-2.194	0
-2.185	-0.0013246	1649.55458251548	0.001326	-2.185	0
-2.176	-0.0013052	1667.17744406987	0.0013054	-2.176	0
-2.167	-0.0012888	1681.40906269398	0.001289	-2.167	0
-2.158	-0.0012722	1696.27417072787	0.0012722	-2.158	0
-2.149	-0.0012556	1711.53233513858	0.0012556	-2.149	0
-2.14	-0.0012384	1728.03617571059	0.0012388	-2.14	0
-2.131	-0.0012224	1743.29188481675	0.0012222	-2.131	0
-2.122	-0.0012062	1759.24390648317	0.0012062	-2.122	0
-2.113	-0.00119	1775.63025210084	0.0011898	-2.113	0
-2.104	-0.0011736	1792.77436946149	0.0011738	-2.104	0
-2.095	-0.0011584	1808.52900552486	0.0011582	-2.095	0
-2.086	-0.0011426	1825.66077367408	0.0011426	-2.086	0
-2.077	-0.0011276	1841.96523589925	0.0011282	-2.077	0
-2.068	-0.0011106	1862.05654601117	0.0011102	-2.068	0
-2.059	-0.001094	1882.08409506399	0.001094	-2.059	0
-2.05	-0.0010788	1900.25954764553	0.0010788	-2.05	0
-2.041	-0.001064	1918.23308270677	0.0010632	-2.041	0
-2.032	-0.0010482	1938.5613432551	0.0010492	-2.032	0
-2.023	-0.001034	1956.47969052224	0.0010344	-2.023	0
-2.014	-0.0010194	1975.67196390033	0.0010194	-2.014	0
-2.005	-0.0010038	1997.40984259813	0.0010038	-2.005	0
-1.996	-0.00098846	2019.3027537786	0.00098908	-1.996	0
-1.987	-0.000974	2040.04106776181	0.0009744	-1.987	0
-1.978	-0.00095962	2061.23257122611	0.00096008	-1.978	0
-1.969	-0.00094556	2082.36389018148	0.00094614	-1.969	0
-1.96	-0.00093132	2104.539792982	0.00093222	-1.96	0
-1.951	-0.00091742	2126.61594471453	0.00091808	-1.951	0
-1.942	-0.00090382	2148.65791861211	0.00090398	-1.942	0
-1.933	-0.0008946	2160.74223116477	0.00089412	-1.933	0
-1.924	-0.00087924	2188.25349165188	0.00088014	-1.924	0
-1.915	-0.00086774	2206.88224583401	0.00086772	-1.915	0
-1.906	-0.00085408	2231.64106406894	0.0008544	-1.906	0
-1.897	-0.00083762	2264.75012535517	0.00083988	-1.897	0
-1.888	-0.00082398	2291.31775043084	0.00082438	-1.888	0
-1.879	-0.00081106	2316.7213276453	0.00081144	-1.879	0
-1.87	-0.00079838	2342.24304216037	0.0007989	-1.87	0
-1.861	-0.00078586	2368.10627847199	0.00078644	-1.861	0
-1.852	-0.0007732	2395.24055871702	0.00077368	-1.852	0
-1.843	-0.00076078	2422.51373590263	0.00076108	-1.843	0
-1.834	-0.00074842	2450.49571096443	0.0007489	-1.834	0
-1.825	-0.00073588	2480.02391694298	0.00073646	-1.825	0
-1.816	-0.00072382	2508.91105523473	0.00072424	-1.816	0
-1.807	-0.00071126	2540.56181986896	0.00071204	-1.807	0
-1.798	-0.00069972	2569.59926827874	0.00070016	-1.798	0
-1.789	-0.00068824	2599.38393583634	0.00068842	-1.789	0
-1.78	-0.00067636	2631.73457921817	0.0006769	-1.78	0
-1.771	-0.0006647	2664.3598615917	0.00066526	-1.771	0
-1.762	-0.00065312	2697.81969622734	0.00065364	-1.762	0
-1.753	-0.00064176	2731.55073547744	0.0006422	-1.753	0
-1.744	-0.00063078	2764.83084435144	0.00063126	-1.744	0
-1.735	-0.00061954	2800.46486102592	0.00061968	-1.735	0
-1.726	-0.00060854	2836.29671015874	0.0006088	-1.726	0
-1.717	-0.00059796	2871.42952705867	0.00059836	-1.717	0
-1.708	-0.0005872	2908.71934604905	0.00058762	-1.708	0
-1.699	-0.00057654	2946.89006833871	0.00057688	-1.699	0
-1.69	-0.00056612	2985.2328128312	0.00056664	-1.69	0
-1.681	-0.00055612	3022.72890743005	0.00055656	-1.681	0
-1.672	-0.00054618	3061.2618550661	0.00054616	-1.672	0
-1.663	-0.0005357	3104.34944931865	0.00053636	-1.663	0
-1.654	-0.00052574	3146.04176969605	0.00052592	-1.654	0
-1.645	-0.00051612	3187.24327675734	0.00051638	-1.645	0
-1.636	-0.00050664	3229.11732196431	0.00050662	-1.636	0
-1.627	-0.0004969	3274.30066411753	0.00049706	-1.627	0
-1.618	-0.00048754	3318.70205521598	0.00048776	-1.618	0
-1.609	-0.00047804	3365.82712743703	0.00047846	-1.609	0
-1.6	-0.00046884	3412.6780991383	0.00046914	-1.6	0
-1.591	-0.00046002	3458.54528063997	0.00046042	-1.591	0
-1.582	-0.0004505	3511.65371809101	0.00045104	-1.582	0
-1.573	-0.00044176	3560.75697211155	0.00044212	-1.573	0
-1.564	-0.0004331	3611.17524821057	0.00043346	-1.564	0
-1.555	-0.00042416	3666.06940777065	0.00042462	-1.555	0
-1.546	-0.00041558	3720.10202608403	0.00041588	-1.546	0
-1.537	-0.00040674	3778.82676894331	0.00040724	-1.537	0
-1.528	-0.00039892	3830.34192319262	0.0003992	-1.528	0
-1.519	-0.00039096	3885.3079598936	0.00039108	-1.519	0
-1.51	-0.00038274	3945.2369754925	0.00038298	-1.51	0
-1.501	-0.00037472	4005.65755764304	0.00037496	-1.501	0
-1.492	-0.00036682	4067.39000054523	0.00036726	-1.492	0
-1.483	-0.0003592	4128.61915367483	0.0003596	-1.483	0
-1.474	-0.00035156	4192.7409261577	0.00035172	-1.474	0
-1.465	-0.00034404	4258.2257876991	0.00034444	-1.465	0
-1.456	-0.00033674	4323.81065510483	0.00033706	-1.456	0
-1.447	-0.00032928	4394.43634596696	0.00032976	-1.447	0
-1.438	-0.00032222	4462.78939854758	0.00032254	-1.438	0
-1.429	-0.00031538	4531.0419176866	0.00031572	-1.429	0
-1.42	-0.00030832	4605.60456668396	0.00030872	-1.42	0
-1.411	-0.0003016	4678.38196286472	0.00030196	-1.411	0
-1.402	-0.0002948	4755.76662143826	0.00029472	-1.402	0
-1.393	-0.00028786	4839.15792399083	0.0002881	-1.393	0
-1.384	-0.00028112	4923.16448491747	0.0002815	-1.384	0
-1.375	-0.0002748	5003.63901018923	0.00027506	-1.375	0
-1.366	-0.00026886	5080.7111507848	0.00026932	-1.366	0
-1.357	-0.00026284	5162.83670674174	0.00026308	-1.357	0
-1.348	-0.00025694	5246.36101813653	0.00025718	-1.348	0
-1.339	-0.00025084	5338.06410460851	0.00025128	-1.339	0
-1.33	-0.00024496	5429.45787067276	0.00024518	-1.33	0
-1.321	-0.00023922	5522.11353565755	0.00023958	-1.321	0
-1.312	-0.00023342	5620.76942849799	0.00023388	-1.312	0
-1.303	-0.00022796	5715.91507281979	0.00022824	-1.303	0
-1.294	-0.00022252	5815.20762178681	0.00022272	-1.294	0
-1.285	-0.00021698	5922.20481150336	0.00021754	-1.285	0
-1.276	-0.0002118	6024.55146364495	0.00021204	-1.276	0
-1.267	-0.00020642	6137.9711268288	0.0002069	-1.267	0
-1.258	-0.00020138	6246.89641473831	0.00020182	-1.258	0
-1.249	-0.00019648	6356.88110749186	0.00019684	-1.249	0
-1.24	-0.00019152	6474.51963241437	0.00019176	-1.24	0
-1.231	-0.00018688	6587.1147260274	0.0001871	-1.231	0
-1.222	-0.00018246	6697.35832511235	0.00018266	-1.222	0
-1.213	-0.00017792	6817.67086330935	0.00017812	-1.213	0
-1.204	-0.0001733	6947.48990190421	0.00017356	-1.204	0
-1.195	-0.00016864	7086.10056925996	0.0001692	-1.195	0
-1.186	-0.00016448	7210.60311284047	0.0001646	-1.186	0
-1.177	-0.00016004	7354.41139715071	0.00016044	-1.177	0
-1.168	-0.00015612	7481.42454522162	0.00015654	-1.168	0
-1.159	-0.000152	7625	0.0001527	-1.159	0
-1.15	-0.00014834	7752.46056357018	0.00014798	-1.15	0
-1.141	-0.00014388	7930.21962746733	0.00014408	-1.141	0
-1.132	-0.00013986	8093.80809380809	0.00014018	-1.132	0
-1.123	-0.0001362	8245.22760646109	0.00013636	-1.123	0
-1.114	-0.00013248	8408.81642512077	0.00013276	-1.114	0
-1.105	-0.00012872	8584.52454940957	0.00012958	-1.105	0
-1.096	-0.0001254	8740.03189792663	0.00012562	-1.096	0
-1.087	-0.00012164	8936.20519565932	0.00012198	-1.087	0
-1.078	-0.00011844	9101.6548463357	0.00011852	-1.078	0
-1.069	-0.00011484	9308.60327412051	0.00011524	-1.069	0
-1.06	-0.00011154	9503.31719562489	0.00011186	-1.06	0
-1.051	-0.00010774	9754.96565806571	0.00010834	-1.051	0
-1.042	-0.00010532	9893.65742499051	0.00010566	-1.042	0
-1.033	-0.00010254	10074.1174175931	0.00010268	-1.033	0
-1.024	-0.00010006	10233.8596841895	9.9364E-05	-1.024	0
-1.015	-9.6362E-05	10533.1977335464	9.637E-05	-1.015	0
-1.006	-9.3626E-05	10744.8785593745	9.349E-05	-1.006	0
-0.997	-9.067E-05	10995.919267674	9.059E-05	-0.997	0
-0.988	-8.8088E-05	11216.0566706021	8.8704E-05	-0.988	0
-0.979	-8.5412E-05	11462.0896361167	8.5452E-05	-0.979	0
-0.97	-8.2904E-05	11700.2798417447	8.2858E-05	-0.97	0
-0.961	-8.0144E-05	11990.916350569	8.0014E-05	-0.961	0
-0.952	-7.7738E-05	12246.2630888369	7.7862E-05	-0.952	0
-0.943	-7.5436E-05	12500.6628135108	7.552E-05	-0.943	0
-0.934	-7.2972E-05	12799.4299183248	7.3214E-05	-0.934	0
-0.925	-7.1018E-05	13024.8669351432	7.0884E-05	-0.925	0
-0.916	-6.94E-05	13198.8472622478	6.9516E-05	-0.916	0
-0.907	-6.6682E-05	13601.871569539	6.7128E-05	-0.907	0
-0.898	-6.4478E-05	13927.2309935172	6.493E-05	-0.898	0
-0.889	-6.313E-05	14082.0529067005	6.294E-05	-0.889	0
-0.88	-6.0032E-05	14658.8486140725	6.0584E-05	-0.88	0
-0.871	-5.85E-05	14888.8888888889	5.8616E-05	-0.871	0
-0.862	-5.676E-05	15186.7512332629	5.6626E-05	-0.862	0
-0.853	-5.484E-05	15554.3398978848	5.4874E-05	-0.853	0
-0.844	-5.3038E-05	15913.118895886	5.318E-05	-0.844	0
-0.835	-5.1264E-05	16288.2334581773	5.1314E-05	-0.835	0
-0.826	-4.9614E-05	16648.5266255492	4.972E-05	-0.826	0
-0.817	-4.7964E-05	17033.6085397381	4.8018E-05	-0.817	0
-0.808	-4.6374E-05	17423.5563031009	4.6178E-05	-0.808	0
-0.799	-4.4582E-05	17922.031313086	4.4536E-05	-0.799	0
-0.79	-4.301E-05	18367.8214368751	4.303E-05	-0.79	0
-0.781	-4.0726E-05	19176.9385650444	4.0902E-05	-0.781	0
-0.772	-3.9828E-05	19383.3483981119	3.9744E-05	-0.772	0
-0.763	-3.8218E-05	19964.414673714	3.8424E-05	-0.763	0
-0.754	-3.7008E-05	20373.9731949849	3.6732E-05	-0.754	0
-0.745	-3.4938E-05	21323.4873203961	3.5414E-05	-0.745	0
-0.736	-3.4214E-05	21511.6618927924	3.383E-05	-0.736	0
-0.727	-3.293E-05	22077.1333130884	3.2874E-05	-0.727	0
-0.718	-3.1698E-05	22651.2713735882	3.1688E-05	-0.718	0
-0.709	-3.049E-05	23253.5257461463	3.05E-05	-0.709	0
-0.7	-2.936E-05	23841.961852861	2.9386E-05	-0.7	0
-0.691	-2.826E-05	24451.5215852795	2.7622E-05	-0.691	0
-0.682	-2.7286E-05	24994.5026753647	2.6538E-05	-0.682	0
-0.673	-2.6192E-05	25694.8686621869	2.6136E-05	-0.673	0
-0.664	-2.4684E-05	26900.016204829	2.4986E-05	-0.664	0
-0.655	-2.3436E-05	27948.4553678102	2.3436E-05	-0.655	0
-0.646	-2.3138E-05	27919.4398824445	2.322E-05	-0.646	0
-0.637	-2.2282E-05	28588.0980163361	2.2222E-05	-0.637	0
-0.628	-2.1438E-05	29293.7774046086	2.1458E-05	-0.628	0
-0.619	-1.992E-05	31074.297188755	2.0626E-05	-0.619	0
-0.61	-1.9098E-05	31940.5173316578	1.9124E-05	-0.61	0
-0.601	-1.8924E-05	31758.6134009723	1.8898E-05	-0.601	0
-0.592	-1.811E-05	32689.1220320265	1.8086E-05	-0.592	0
-0.583	-1.6676E-05	34960.4221635884	1.7322E-05	-0.583	0
-0.574	-1.6864E-05	34037.0018975332	1.6626E-05	-0.574	0
-0.565	-1.5308E-05	36908.8058531487	1.591E-05	-0.565	0
-0.556	-1.5454E-05	35977.7403908373	1.5524E-05	-0.556	0
-0.547	-1.4908E-05	36691.70914945	1.4902E-05	-0.547	0
-0.538	-1.423E-05	37807.4490513001	1.4252E-05	-0.538	0
-0.529	-1.3684E-05	38658.28705057	1.3706E-05	-0.529	0
-0.52	-1.3142E-05	39567.797899863	1.3046E-05	-0.52	0
-0.511	-1.235E-05	41376.5182186235	1.2384E-05	-0.511	0
-0.502	-1.1866E-05	42305.7475139053	1.187E-05	-0.502	0
-0.493	-1.136E-05	43397.8873239437	1.129E-05	-0.493	0
-0.484	-1.0832E-05	44682.4224519941	1.0868E-05	-0.484	0
-0.475	-1.0404E-05	45655.5171088043	1.0414E-05	-0.475	0
-0.466	-9.905E-06	47046.9459868753	9.8884E-06	-0.466	0
-0.457	-9.3865E-06	48686.9440153412	9.4429E-06	-0.457	0
-0.448	-9.0101E-06	49721.9786683833	9.0537E-06	-0.448	0
-0.439	-8.6707E-06	50630.2835987867	8.6396E-06	-0.439	0
-0.43	-8.3018E-06	51795.9960490496	8.2974E-06	-0.43	0
-0.421	-7.9327E-06	53071.4636882776	7.8874E-06	-0.421	0
-0.412	-7.5511E-06	54561.5870535419	7.5369E-06	-0.412	0
-0.403	-7.133E-06	56497.9671947287	7.2369E-06	-0.403	0
-0.394	-6.8359E-06	57636.8876080692	6.8368E-06	-0.394	0
-0.385	-6.541E-06	58859.5016052591	6.429E-06	-0.385	0
-0.376	-6.5985E-06	56982.6475714177	6.388E-06	-0.376	0
-0.367	-5.5694E-06	65895.7876970589	5.4305E-06	-0.367	0
-0.358	-5.5473E-06	64535.900347917	5.5542E-06	-0.358	0
-0.349	-5.3139E-06	65676.8098759856	5.3791E-06	-0.349	0
-0.34	-5.0935E-06	66751.7424168057	5.1014E-06	-0.34	0
-0.331	-4.7925E-06	69066.2493479395	4.7874E-06	-0.331	0
-0.322	-4.6073E-06	69889.0890543268	4.5328E-06	-0.322	0
-0.313	-4.3553E-06	71866.4615525911	4.3304E-06	-0.313	0
-0.304	-4.0626E-06	74828.9272879437	4.0915E-06	-0.304	0
-0.295	-3.86E-06	76424.8704663212	3.865E-06	-0.295	0
-0.286	-3.6309E-06	78768.3494450412	3.7154E-06	-0.286	0
-0.277	-3.5424E-06	78195.5736224029	3.454E-06	-0.277	0
-0.268	-3.256E-06	82309.5823095823	3.2479E-06	-0.268	0
-0.259	-3.1165E-06	83106.0484517889	3.0091E-06	-0.259	0
-0.25	-2.9964E-06	83433.4534775063	3.1369E-06	-0.25	0
-0.241	-2.4734E-06	97436.7267728632	2.49E-06	-0.241	0
-0.232	-2.3577E-06	98400.9840098401	2.3661E-06	-0.232	0
-0.223	-2.2104E-06	100886.717336229	2.2036E-06	-0.223	0
-0.214	-2.0783E-06	102968.772554492	2.075E-06	-0.214	0
-0.205	-1.9576E-06	104720.065386187	1.9346E-06	-0.205	0
-0.196	-1.9009E-06	103109.053606187	1.8601E-06	-0.196	0
-0.187	-1.7446E-06	107187.89407314	1.7392E-06	-0.187	0
-0.178	-1.5606E-06	114058.695373574	1.5716E-06	-0.178	0
-0.169	-1.4534E-06	116279.069767442	1.4556E-06	-0.169	0
-0.16	-1.3504E-06	118483.412322275	1.3497E-06	-0.16	0
-0.151	-1.2825E-06	117738.791423002	1.2744E-06	-0.151	0
-0.142	-1.1636E-06	122035.063595737	1.1672E-06	-0.142	0
-0.133	-1.0567E-06	125863.537427841	1.0546E-06	-0.133	0
-0.124	-1.04028E-06	119198.677279194	1.0046E-06	-0.124	0
-0.115	-9.2514E-07	124305.510517327	9.1182E-07	-0.115	0
-0.106	-8.2316E-07	128772.049176345	8.2076E-07	-0.106	0
-0.097	-7.4192E-07	130741.858960535	7.4264E-07	-0.097	0
-0.088	-6.854E-07	128392.179749052	7.0948E-07	-0.088	0
-0.079	-6.3008E-07	125380.904012189	6.2922E-07	-0.079	0
-0.07	-5.4906E-07	127490.620332933	5.483E-07	-0.07	0
-0.061	-4.7244E-07	129116.924900516	4.7314E-07	-0.061	0
-0.052	-4.0152E-07	129507.870093644	4.0688E-07	-0.052	0
-0.043	-3.2962E-07	130453.249196044	3.2776E-07	-0.043	0
-0.034	-2.5848E-07	131538.223460229	2.5856E-07	-0.034	0
-0.025	-1.8776E-07	133148.700468683	1.8832E-07	-0.025	0
-0.016	-1.2232E-07	130804.44735121	1.2228E-07	-0.016	0
-0.007	-5.53718E-08	126418.140641987	5.49112E-08	-0.007	0
0.002	1.80938E-08	110535.100421139	-1.81502E-08	0.002	0
0.011	9.82544E-08	111954.273803514	-9.4131E-08	0.011	0
0.02	1.7246E-07	115968.920329352	-1.7064E-07	0.02	0
0.029	2.4712E-07	117351.893816769	-2.4742E-07	0.029	0
0.038	3.2688E-07	116250.611845326	-3.2624E-07	0.038	0
0.047	4.0354E-07	116469.247162611	-4.0072E-07	0.047	0
0.056	4.7996E-07	116676.389699142	-4.7928E-07	0.056	0
0.065	5.5778E-07	116533.400265338	-5.5496E-07	0.065	0
0.074	6.4412E-07	114885.425076073	-6.439E-07	0.074	0
0.083	7.2356E-07	114710.597600752	-7.266E-07	0.083	0
0.092	8.1438E-07	112969.375475822	-8.082E-07	0.092	0
0.101	8.9626E-07	112690.513913373	-8.9634E-07	0.101	0
0.11	9.8636E-07	111521.148465063	-9.8784E-07	0.11	0
0.119	1.08368E-06	109811.014321571	-1.09212E-06	0.119	0
0.128	1.1765E-06	108797.280067998	-1.1817E-06	0.128	0
0.137	1.288E-06	106366.459627329	-1.2785E-06	0.137	0
0.146	1.3967E-06	104532.111405456	-1.3847E-06	0.146	0
0.155	1.4814E-06	104630.754691508	-1.4811E-06	0.155	0
0.164	1.5962E-06	102744.017040471	-1.5991E-06	0.164	0
0.173	1.7158E-06	100827.602284649	-1.7116E-06	0.173	0
0.182	1.8401E-06	98907.6680615184	-1.8607E-06	0.182	0
0.191	1.9649E-06	97205.9646801364	-1.9832E-06	0.191	0
0.2	2.1177E-06	94442.0833923596	-2.0889E-06	0.2	0
0.209	2.1749E-06	96096.3722469998	-2.1678E-06	0.209	0
0.218	2.3963E-06	90973.5842757584	-2.441E-06	0.218	0
0.227	2.5237E-06	89947.299599794	-2.5715E-06	0.227	0
0.236	2.7278E-06	86516.606789354	-2.8043E-06	0.236	0
0.245	3.0249E-06	80994.4130384475	-3.1139E-06	0.245	0
0.254	3.2165E-06	78967.8221669517	-3.2068E-06	0.254	0
0.263	3.3756E-06	77912.0748903898	-3.272E-06	0.263	0
0.272	3.5657E-06	76282.3569004684	-3.5398E-06	0.272	0
0.281	3.8136E-06	73683.6584854206	-3.8094E-06	0.281	0
0.29	4.1097E-06	70564.7614181084	-4.1789E-06	0.29	0
0.299	4.4013E-06	67934.473905437	-4.3263E-06	0.299	0
0.308	4.8292E-06	63778.6796985008	-4.9566E-06	0.308	0
0.317	5.0995E-06	62162.957152662	-5.3263E-06	0.317	0
0.326	6.2738E-06	51962.1282157544	-6.2104E-06	0.326	0
0.335	6.4072E-06	52284.9294543638	-6.3833E-06	0.335	0
0.344	6.8373E-06	50312.2577625671	-6.7543E-06	0.344	0
0.353	7.1054E-06	49680.5246713767	-6.7081E-06	0.353	0
0.362	6.9628E-06	51990.5785029011	-7.4091E-06	0.362	0
0.371	7.3413E-06	50536.0086088295	-7.338E-06	0.371	0
0.38	8.0216E-06	47372.095342575	-8.0309E-06	0.38	0
0.389	8.2868E-06	46942.1248250229	-8.0743E-06	0.389	0
0.398	8.7618E-06	45424.4561619758	-8.9688E-06	0.398	0
0.407	9.3566E-06	43498.7067952034	-9.3658E-06	0.407	0
0.416	9.6822E-06	42965.4417384479	-8.6486E-06	0.416	0
0.425	8.9787E-06	47334.2466058561	-9.0212E-06	0.425	0
0.434	9.2001E-06	47173.4002891273	-9.1585E-06	0.434	0
0.443	9.4897E-06	46682.1922716208	-9.3611E-06	0.443	0
0.452	9.7769E-06	46231.4230482055	-9.7813E-06	0.452	0
0.461	1.03042E-05	44739.0384503406	-1.02606E-05	0.461	0
0.47	1.06815E-05	44001.3106773393	-1.0686E-05	0.47	0
0.479	1.11003E-05	43151.9868832374	-1.11201E-05	0.479	0
0.488	1.1862E-05	41139.7740684539	-1.1826E-05	0.488	0
0.497	1.2276E-05	40485.5001629195	-1.23E-05	0.497	0
0.506	1.271E-05	39811.1723052714	-1.2702E-05	0.506	0
0.515	1.3328E-05	38640.456182473	-1.3442E-05	0.515	0
0.524	1.3788E-05	38004.061502756	-1.3752E-05	0.524	0
0.533	1.4258E-05	37382.5220928601	-1.4276E-05	0.533	0
0.542	1.4758E-05	36725.8436102453	-1.4758E-05	0.542	0
0.551	1.5342E-05	35914.4831182375	-1.5378E-05	0.551	0
0.56	1.5972E-05	35061.357375407	-1.5976E-05	0.56	0
0.569	1.6644E-05	34186.4936313386	-1.6664E-05	0.569	0
0.578	1.7276E-05	33456.8187080343	-1.7214E-05	0.578	0
0.587	1.7914E-05	32767.6677458971	-1.7856E-05	0.587	0
0.596	1.8574E-05	32087.8647571875	-1.8562E-05	0.596	0
0.605	1.9226E-05	31467.8040153958	-1.9326E-05	0.605	0
0.614	2.0072E-05	30589.8764447987	-2.0136E-05	0.614	0
0.623	2.0978E-05	29697.7786252264	-2.0906E-05	0.623	0
0.632	0.00059196	1067.6397053855	-0.00060822	0.632	0
0.641	0.00064068	1000.49946931385	-0.00064662	0.641	0
0.65	0.00066844	972.413380408114	-0.0006696	0.65	0
0.659	0.00068542	961.454290799802	-0.0006845	0.659	0
0.668	0.00069434	962.064694530057	-0.00069394	0.668	0
0.677	0.00070752	956.863410221619	-0.00070504	0.677	0
0.686	0.00071962	953.280898251855	-0.00072038	0.686	0
0.695	0.00074456	933.437197808101	-0.00075076	0.695	0
0.704	0.00077472	908.715406856671	-0.00078	0.704	0
0.713	0.00079616	895.548633440514	-0.0007982	0.713	0
0.722	0.00084494	854.498544275333	-0.00084826	0.722	0
0.731	0.00094814	770.983188136773	-0.00095806	0.731	0
0.74	0.00098184	753.686955104701	-0.0009838	0.74	0
0.749	0.0009996	749.299719887955	-0.00100176	0.749	0
0.758	0.001024	740.234375	-0.00102452	0.758	0
0.767	0.00104328	735.18135112338	-0.00104494	0.767	0
0.776	0.0010604	731.799321010939	-0.00106048	0.776	0
0.785	0.0010772	728.741180839213	-0.0010818	0.785	0
0.794	0.00109734	723.567900559535	-0.0010975	0.794	0
0.803	0.00111892	717.656311443177	-0.0011193	0.803	0
0.812	0.00113216	717.213114754098	-0.00113412	0.812	0
0.821	0.00114838	714.920148382939	-0.00114904	0.821	0
0.83	0.0011742	706.864247998637	-0.0011842	0.83	0
0.839	0.0012062	695.572873486984	-0.0012074	0.839	0
0.848	0.001228	690.553745928339	-0.0012302	0.848	0
0.857	0.0012388	691.798514691637	-0.001239	0.857	0
0.866	0.0012554	689.819977696352	-0.001257	0.866	0
0.875	0.0012656	691.371681415929	-0.0012662	0.875	0
0.884	0.0012862	687.295910433836	-0.0012892	0.884	0
0.893	0.0013108	681.263350625572	-0.0013148	0.893	0
0.902	0.001332	677.177177177177	-0.0013318	0.902	0
0.911	0.0013522	673.716905783168	-0.0013552	0.911	0
0.92	0.0013766	668.313235507773	-0.0013804	0.92	0
0.929	0.0014044	661.492452292794	-0.0014106	0.929	0
0.938	0.0014236	658.892947457151	-0.0014236	0.938	0
0.947	0.0014388	658.187378370865	-0.0014402	0.947	0
0.956	0.0014612	654.256775253217	-0.0014642	0.956	0
0.965	0.001494	645.917001338688	-0.0014978	0.965	0
0.974	0.0015218	640.031541595479	-0.0015244	0.974	0
0.983	0.0015462	635.752166601992	-0.0015492	0.983	0
0.992	0.001573	630.64208518754	-0.0015764	0.992	0
1.001	0.0016204	617.748704023698	-0.0016206	1.001	0
1.01	0.001729	584.152689415847	-0.0017338	1.01	0
1.019	0.0017644	577.533439129449	-0.001776	1.019	0
1.028	0.001812	567.328918322296	-0.0018252	1.028	0
1.037	0.001863	556.629092860977	-0.001866	1.037	0
1.046	0.001985	526.952141057934	-0.001991	1.046	0
1.055	0.002018	522.794846382557	-0.0020222	1.055	0
1.064	0.0020476	519.632740769682	-0.0020494	1.064	0
1.073	0.002074	517.357762777242	-0.0020758	1.073	0
1.082	0.0021008	515.041888804265	-0.0021022	1.082	0
1.091	0.002133	511.486169714018	-0.002137	1.091	0
1.1	0.002167	507.61421319797	-0.0021698	1.1	0
1.109	0.0021932	505.653839139157	-0.002194	1.109	0
1.118	0.0022212	503.331532504952	-0.0022224	1.118	0
1.127	0.0022652	497.527812113721	-0.0022668	1.127	0
1.136	0.0022966	494.644256727336	-0.0022988	1.136	0
1.145	0.0023328	490.826474622771	-0.0023878	1.145	0
1.154	0.0024316	474.58463563086	-0.0024332	1.154	0
1.163	0.0024608	472.610533159948	-0.0024622	1.163	0
1.172	0.0024872	471.212608555806	-0.002489	1.172	0
1.181	0.0025124	470.068460436236	-0.0025114	1.181	0
1.19	0.0025318	470.021328698949	-0.0025318	1.19	0
1.199	0.0025546	469.349408909418	-0.0025556	1.199	0
1.208	0.0025764	468.871293277441	-0.0025786	1.208	0
1.217	0.0026022	467.68119283683	-0.0026034	1.217	0
1.226	0.002627	466.692044156833	-0.0026278	1.226	0
1.235	0.0026496	466.10809178744	-0.0026498	1.235	0
1.244	0.0026734	465.325054238049	-0.0026738	1.244	0
1.253	0.0026948	464.969571025679	-0.0026958	1.253	0
1.262	0.0027182	464.277830917519	-0.0027182	1.262	0
1.271	0.0027428	463.39507073064	-0.002744	1.271	0
1.28	0.0027706	461.993791958421	-0.0027726	1.28	0
1.289	0.0027928	461.543970209109	-0.0027938	1.289	0
1.298	0.0028192	460.414301929625	-0.0028226	1.298	0
1.307	0.0028454	459.33787868138	-0.002846	1.307	0
1.316	0.002868	458.856345885635	-0.0028698	1.316	0
1.325	0.0028924	458.097082008021	-0.0028938	1.325	0
1.334	0.0029164	457.413249211357	-0.0029204	1.334	0
1.343	0.0029468	455.748608660242	-0.0029484	1.343	0
1.352	0.0029728	454.790096878364	-0.002973	1.352	0
1.361	0.0030102	452.129426616172	-0.0030114	1.361	0
1.37	0.0030328	451.727776312319	-0.0030344	1.37	0
1.379	0.0030564	451.184399947651	-0.0030572	1.379	0
1.388	0.0030796	450.707884140798	-0.0030798	1.388	0
1.397	0.003101	450.49983876169	-0.0031014	1.397	0
1.406	0.0031266	449.689758843472	-0.0031276	1.406	0
1.415	0.0031762	445.500913040741	-0.0031782	1.415	0
1.424	0.0032004	444.944381952256	-0.0032006	1.424	0
1.433	0.0032214	444.837648227479	-0.0032222	1.433	0
1.442	0.003276	440.17094017094	-0.0033008	1.442	0
1.451	0.0033258	436.286006374406	-0.0033274	1.451	0
1.46	0.003374	432.72080616479	-0.0033744	1.46	0
1.469	0.0033976	432.36402166235	-0.0033988	1.469	0
1.478	0.0034226	431.835446736399	-0.0034244	1.478	0
1.487	0.0034492	431.114461324365	-0.0034508	1.487	0
1.496	0.0034736	430.677107323814	-0.0034748	1.496	0
1.505	0.0034966	430.418120459875	-0.0034968	1.505	0
1.514	0.0035184	430.309231468849	-0.0035184	1.514	0
1.523	0.0035462	429.473802943996	-0.0035466	1.523	0
1.532	0.003567	429.492570787777	-0.0035676	1.532	0
1.541	0.0035884	429.439304425371	-0.0035886	1.541	0
1.55	0.0036098	429.386669621586	-0.00361	1.55	0
1.559	0.003632	429.240088105727	-0.0036322	1.559	0
1.568	0.0036548	429.024844040714	-0.0036558	1.568	0
1.577	0.0036774	428.835590362756	-0.0036786	1.577	0
1.586	0.0037	428.648648648649	-0.0037002	1.586	0
1.595	0.0037202	428.740390301597	-0.0037202	1.595	0
1.604	0.0037408	428.785286569718	-0.0037412	1.604	0
1.613	0.0037622	428.738504066769	-0.0037612	1.613	0
1.622	0.0037808	429.009733389759	-0.0037814	1.622	0
1.631	0.0038028	428.894498790365	-0.0038024	1.631	0
1.64	0.003823	428.982474496469	-0.0038234	1.64	0
1.649	0.0038448	428.890969621307	-0.0038444	1.649	0
1.658	0.0038656	428.91142384106	-0.0038662	1.658	0
1.667	0.0038862	428.953733724461	-0.003888	1.667	0
1.676	0.0039324	426.202827789645	-0.0042532	1.676	0
1.685	0.0043114	390.824326204945	-0.0043164	1.685	0
1.694	0.0043578	388.728257377576	-0.0043626	1.694	0
1.703	0.0043958	387.415260020929	-0.0043986	1.703	0
1.712	0.0044334	386.159606622457	-0.0044354	1.712	0
1.721	0.0044648	385.45959505465	-0.004466	1.721	0
1.73	0.0044934	385.009124493702	-0.0044938	1.73	0
1.739	0.0045206	384.683449099677	-0.004523	1.739	0
1.748	0.0045492	384.243383452036	-0.0045566	1.748	0
1.757	0.004587	383.039023326793	-0.0045904	1.757	0
1.766	0.0046192	382.317284378247	-0.0046202	1.766	0
1.775	0.004646	382.049074472665	-0.004646	1.775	0
1.784	0.0046714	381.898360234619	-0.0046728	1.784	0
1.793	0.0047624	376.490844952125	-0.0047722	1.793	0
1.802	0.0048276	373.27036208468	-0.0048392	1.802	0
1.811	0.004891	370.271928031077	-0.0048968	1.811	0
1.82	0.0049376	368.600129617628	-0.0049404	1.82	0
1.829	0.004975	367.638190954774	-0.0049782	1.829	0
1.838	0.005009	366.939508884009	-0.005012	1.838	0
1.847	0.0050452	366.090541504797	-0.0050484	1.847	0
1.856	0.0050802	365.339947246171	-0.0050806	1.856	0
1.865	0.005114	364.685177942902	-0.0051158	1.865	0
1.874	0.0051482	364.010722194165	-0.0051496	1.874	0
1.883	0.0051784	363.625830372316	-0.0051808	1.883	0
1.892	0.0052086	363.245401835426	-0.0052104	1.892	0
1.901	0.0052426	362.606340365468	-0.0052444	1.901	0
1.91	0.0052782	361.865787579099	-0.0052804	1.91	0
1.919	0.00531	361.393596986817	-0.005311	1.919	0
1.928	0.0053398	361.062212067868	-0.005342	1.928	0
1.937	0.0053696	360.734505363528	-0.0053712	1.937	0
1.946	0.005398	360.503890329752	-0.0053992	1.946	0
1.955	0.0054304	360.010312315851	-0.0054322	1.955	0
1.964	0.0054596	359.733313795882	-0.0054596	1.964	0
1.973	0.005487	359.577182431201	-0.0054886	1.973	0
1.982	0.0055168	359.266241299304	-0.0055182	1.982	0
1.991	0.0055464	358.971585172364	-0.0055478	1.991	0
2	0.0055778	358.564308508731	-0.0055796	2	0
2	0.0055802	358.410092828214	-0.005581	2	0
1.991	0.0055586	358.183715324002	-0.0055588	1.991	0
1.982	0.0055356	358.046101596936	-0.0055356	1.982	0
1.973	0.0055126	357.907339549396	-0.0055134	1.973	0
1.964	0.0054894	357.780449593763	-0.0054898	1.964	0
1.955	0.0054668	357.613228945636	-0.0054674	1.955	0
1.946	0.0054442	357.444619962529	-0.0054448	1.946	0
1.937	0.0054214	357.287785442875	-0.0054216	1.937	0
1.928	0.0053984	357.142857142857	-0.0053986	1.928	0
1.919	0.0053748	357.036540894545	-0.005375	1.919	0
1.91	0.005351	356.942627546253	-0.005351	1.91	0
1.901	0.0053266	356.888071189877	-0.0053268	1.901	0
1.892	0.0053026	356.806095123147	-0.0053026	1.892	0
1.883	0.0052782	356.750407335834	-0.0052784	1.883	0
1.874	0.005254	356.680624286258	-0.005254	1.874	0
1.865	0.0052292	356.651112980953	-0.0052294	1.865	0
1.856	0.0052046	356.607616339392	-0.0052042	1.856	0
1.847	0.0051802	356.549940156751	-0.0051802	1.847	0
1.838	0.0051556	356.505547365971	-0.0051558	1.838	0
1.829	0.005131	356.460728902748	-0.0051308	1.829	0
1.82	0.0051066	356.401519602084	-0.0051064	1.82	0
1.811	0.0050816	356.383816120907	-0.0050818	1.811	0
1.802	0.0050572	356.323657359804	-0.0050574	1.802	0
1.793	0.005033	356.248758195907	-0.0050328	1.793	0
1.784	0.0050086	356.187357744679	-0.0050084	1.784	0
1.775	0.0049836	356.168231800305	-0.0049836	1.775	0
1.766	0.0049592	356.105823519923	-0.004959	1.766	0
1.757	0.0049342	356.086092983665	-0.0049344	1.757	0
1.748	0.0049098	356.02264858039	-0.0049098	1.748	0
1.739	0.0048846	356.01686934447	-0.0048846	1.739	0
1.73	0.00486	355.9670781893	-0.0048596	1.73	0
1.721	0.0048354	355.916780411135	-0.004835	1.721	0
1.712	0.0048106	355.880763314347	-0.0048104	1.712	0
1.703	0.0047854	355.874117106198	-0.0047858	1.703	0
1.694	0.0047616	355.762768817204	-0.0047614	1.694	0
1.685	0.0047364	355.755426061988	-0.0047366	1.685	0
1.676	0.0047118	355.702703849909	-0.0047118	1.676	0
1.667	0.004687	355.664604224451	-0.004687	1.667	0
1.658	0.004662	355.641355641356	-0.0046622	1.658	0
1.649	0.004637	355.617856372655	-0.004637	1.649	0
1.64	0.004612	355.594102341717	-0.0046122	1.64	0
1.631	0.0045872	355.554586675968	-0.0045874	1.631	0
1.622	0.0045624	355.514641416798	-0.0045624	1.622	0
1.613	0.0045378	355.458592269382	-0.0045374	1.613	0
1.604	0.0045124	355.464941051325	-0.0045126	1.604	0
1.595	0.0044876	355.423834566361	-0.0044876	1.595	0
1.586	0.0044626	355.398198359701	-0.0044628	1.586	0
1.577	0.0044378	355.35625760512	-0.004438	1.577	0
1.568	0.004413	355.313845456605	-0.004413	1.568	0
1.559	0.004388	355.287146763901	-0.004388	1.559	0
1.55	0.004363	355.260142104057	-0.004363	1.55	0
1.541	0.0043382	355.21644921857	-0.0043382	1.541	0
1.532	0.0043132	355.188722989892	-0.0043132	1.532	0
1.523	0.004288	355.17723880597	-0.004288	1.523	0
1.514	0.0042628	355.165618842076	-0.0042632	1.514	0
1.505	0.0042384	355.086825217063	-0.0042382	1.505	0
1.496	0.004213	355.09138381201	-0.004213	1.496	0
1.487	0.0041882	355.045126784776	-0.004188	1.487	0
1.478	0.0041632	355.015372790161	-0.004163	1.478	0
1.469	0.0041382	354.985259291479	-0.004138	1.469	0
1.46	0.0041132	354.954779733541	-0.004113	1.46	0
1.451	0.004088	354.941291585127	-0.004088	1.451	0
1.442	0.0040634	354.875227641876	-0.004063	1.442	0
1.433	0.004038	354.878652798415	-0.004038	1.433	0
1.424	0.0040134	354.811381870733	-0.0040132	1.424	0
1.415	0.0039882	354.796650117848	-0.003988	1.415	0
1.406	0.003963	354.78173101186	-0.0039628	1.406	0
1.397	0.003938	354.748603351955	-0.0039378	1.397	0
1.388	0.0039134	354.678795931926	-0.0039134	1.388	0
1.379	0.0038882	354.662825986318	-0.0038884	1.379	0
1.37	0.0038632	354.62828743011	-0.0038632	1.37	0
1.361	0.003838	354.61177696717	-0.0038382	1.361	0
1.352	0.003813	354.576448990296	-0.003813	1.352	0
1.343	0.0037882	354.521936539781	-0.003788	1.343	0
1.334	0.003763	354.504384799362	-0.003763	1.334	0
1.325	0.0037378	354.486596393601	-0.0037378	1.325	0
1.316	0.0037126	354.468566503259	-0.0037126	1.316	0
1.307	0.0036876	354.431066276169	-0.0036876	1.307	0
1.298	0.0036624	354.412407164701	-0.0036626	1.298	0
1.289	0.0036374	354.374003409028	-0.0036374	1.289	0
1.28	0.0036126	354.315451475392	-0.0036124	1.28	0
1.271	0.003587	354.335098968497	-0.0035872	1.271	0
1.262	0.003562	354.2953396968	-0.0035622	1.262	0
1.253	0.0035368	354.275050893463	-0.0035368	1.253	0
1.244	0.003512	354.214123006834	-0.0035118	1.244	0
1.235	0.0034864	354.233593391464	-0.0034866	1.235	0
1.226	0.0034614	354.191945455596	-0.0034616	1.226	0
1.217	0.0034364	354.149691537656	-0.0034362	1.217	0
1.208	0.0034112	354.127579737336	-0.003411	1.208	0
1.199	0.003386	354.105138806852	-0.003386	1.199	0
1.19	0.0033606	354.103433910611	-0.003361	1.19	0
1.181	0.0033356	354.059239716992	-0.0033356	1.181	0
1.172	0.003311	353.971609785563	-0.003311	1.172	0
1.163	0.003286	353.92574558734	-0.003286	1.163	0
1.154	0.0032608	353.900883218842	-0.0032608	1.154	0
1.145	0.0032358	353.853761048272	-0.0032354	1.145	0
1.136	0.0032106	353.827944932411	-0.0032104	1.136	0
1.127	0.003185	353.846153846154	-0.0031852	1.127	0
1.118	0.00316	353.79746835443	-0.00316	1.118	0
1.109	0.0031346	353.79314745103	-0.0031344	1.109	0
1.1	0.0031094	353.765999871358	-0.0031096	1.1	0
1.091	0.0030842	353.738408663511	-0.0030842	1.091	0
1.082	0.0030592	353.687238493724	-0.0030588	1.082	0
1.073	0.0030338	353.68185114378	-0.0030338	1.073	0
1.064	0.0030086	353.652861796184	-0.0030082	1.064	0
1.055	0.0029834	353.623382717705	-0.0029834	1.055	0
1.046	0.0029578	353.641219825546	-0.002958	1.046	0
1.037	0.002933	353.562904875554	-0.0029328	1.037	0
1.028	0.0029076	353.556197551245	-0.0029074	1.028	0
1.019	0.0028822	353.549372007494	-0.0028822	1.019	0
1.01	0.0028566	353.567177763775	-0.002857	1.01	0
1.001	0.0028318	353.485415636698	-0.0028316	1.001	0
0.992	0.0028064	353.477765108324	-0.0028062	0.992	0
0.983	0.002781	353.469974829198	-0.0027812	0.983	0
0.974	0.0027558	353.436388707453	-0.0027556	0.974	0
0.965	0.0027308	353.376299985352	-0.0027304	0.965	0
0.956	0.0027056	353.341218214075	-0.0027058	0.956	0
0.947	0.0026806	353.279116615683	-0.0026806	0.947	0
0.938	0.0026556	353.215845759904	-0.002655	0.938	0
0.929	0.0026298	353.258802950795	-0.0026292	0.929	0
0.92	0.0026044	353.248348947934	-0.0026044	0.92	0
0.911	0.0025794	353.182910754439	-0.0025792	0.911	0
0.902	0.0025538	353.199154201582	-0.0025536	0.902	0
0.893	0.0025282	353.215726603908	-0.0025284	0.893	0
0.884	0.0025034	353.119757130303	-0.0025028	0.884	0
0.875	0.0024778	353.13584631528	-0.0024778	0.875	0
0.866	0.0024526	353.094675038734	-0.0024524	0.866	0
0.857	0.0024272	353.081740276862	-0.0024272	0.857	0
0.848	0.0024018	353.068531934383	-0.0024016	0.848	0
0.839	0.002376	353.114478114478	-0.0023766	0.839	0
0.83	0.002351	353.041259038707	-0.002351	0.83	0
0.821	0.002326	352.966466036114	-0.0023258	0.821	0
0.812	0.0023004	352.982090071292	-0.0023002	0.812	0
0.803	0.002275	352.967032967033	-0.002275	0.803	0
0.794	0.0022496	352.951635846373	-0.0022496	0.794	0
0.785	0.0022244	352.904153929149	-0.0022242	0.785	0
0.776	0.0021986	352.951878468116	-0.0021988	0.776	0
0.767	0.0021732	352.935762930241	-0.002173	0.767	0
0.758	0.002148	352.886405959032	-0.002148	0.758	0
0.749	0.0021226	352.869122773956	-0.0021226	0.749	0
0.74	0.002097	352.885073915117	-0.0020972	0.74	0
0.731	0.0020716	352.867348909056	-0.0020718	0.731	0
0.722	0.0020464	352.814698983581	-0.0020464	0.722	0
0.713	0.0020216	352.690937870993	-0.0020212	0.713	0
0.704	0.001996	352.705410821643	-0.0019958	0.704	0
0.695	0.0019706	352.684461585304	-0.0019704	0.695	0
0.686	0.001945	352.699228791774	-0.0019452	0.686	0
0.677	0.0019196	352.677641175245	-0.0019196	0.677	0
0.668	0.0018942	352.655474606694	-0.0018944	0.668	0
0.659	0.0018686	352.670448464091	-0.0018686	0.659	0
0.65	0.0018434	352.609308885755	-0.0018434	0.65	0
0.641	0.001818	352.585258525853	-0.0018182	0.641	0
0.632	0.0017926	352.560526609394	-0.0017924	0.632	0
0.623	0.0017672	352.535083748302	-0.0017672	0.623	0
0.614	0.0017418	352.50889884028	-0.0017416	0.614	0
0.605	0.0017164	352.481938941972	-0.0017162	0.605	0
0.596	0.0016906	352.537560629362	-0.0016908	0.596	0
0.587	0.0016652	352.510208983906	-0.0016652	0.587	0
0.578	0.00164	352.439024390244	-0.0016398	0.578	0
0.569	0.0016144	352.452923686819	-0.0016144	0.569	0
0.56	0.001589	352.422907488987	-0.0015888	0.56	0
0.551	0.0015632	352.482088024565	-0.0015636	0.551	0
0.542	0.0015378	352.451554168292	-0.001538	0.542	0
0.533	0.0015126	352.373396800212	-0.0015124	0.533	0
0.524	0.0014872	352.339967724583	-0.001487	0.524	0
0.515	0.0014614	352.40180648693	-0.0014616	0.515	0
0.506	0.0014362	352.3186185768	-0.001436	0.506	0
0.497	0.0014106	352.332340847866	-0.0014106	0.497	0
0.488	0.001385	352.346570397112	-0.0013848	0.488	0
0.479	0.0013596	352.30950279494	-0.0013594	0.479	0
0.47	0.001334	352.323838080959	-0.001334	0.47	0
0.461	0.0013084	352.338734332009	-0.0013084	0.461	0
0.452	0.0012826	352.409168875721	-0.001283	0.452	0
0.443	0.0012574	352.314299347861	-0.001257	0.443	0
0.434	0.0012318	352.329923688911	-0.0012322	0.434	0
0.425	0.0012062	352.346211241917	-0.0012064	0.425	0
0.416	0.001181	352.243861134632	-0.0011808	0.416	0
0.407	0.0011554	352.258957936645	-0.0011552	0.407	0
0.398	0.00113	352.212389380531	-0.0011298	0.398	0
0.389	0.0011044	352.227453821079	-0.0011042	0.389	0
0.38	0.001079	352.177942539388	-0.0010788	0.38	0
0.371	0.0010536	352.126044039484	-0.0010534	0.371	0
0.362	0.001028	352.140077821012	-0.0010276	0.362	0
0.353	0.0010024	352.154828411812	-0.0010022	0.353	0
0.344	0.00097698	352.105467870376	-0.00097676	0.344	0
0.335	0.00095152	352.068269715823	-0.0009513	0.335	0
0.326	0.00092586	352.105069880976	-0.00092568	0.326	0
0.317	0.0009004	352.065748556197	-0.0009002	0.317	0
0.308	0.00087488	352.048280907096	-0.00087462	0.308	0
0.299	0.0008493	352.054633227364	-0.00084916	0.299	0
0.29	0.00082376	352.044284743129	-0.00082356	0.29	0
0.281	0.00079878	351.786474373419	-0.0007986	0.281	0
0.272	0.00077318	351.793890167878	-0.00077298	0.272	0
0.263	0.00074766	351.764170879812	-0.00074744	0.263	0
0.254	0.0007221	351.751834925911	-0.00072182	0.254	0
0.245	0.00069656	351.728494314919	-0.00069634	0.245	0
0.236	0.00067106	351.682412898996	-0.00067084	0.236	0
0.227	0.00064548	351.676271921671	-0.00064526	0.227	0
0.218	0.00061992	351.658278487547	-0.00061974	0.218	0
0.209	0.0005944	351.615074024226	-0.00059414	0.209	0
0.2	0.00056886	351.580353689836	-0.00056858	0.2	0
0.191	0.00054328	351.568252098365	-0.00054304	0.191	0
0.182	0.00051776	351.514215080346	-0.00051744	0.182	0
0.173	0.00049216	351.511703511053	-0.00049194	0.173	0
0.164	0.00046668	351.418530899117	-0.00046634	0.164	0
0.155	0.00044098	351.489863485872	-0.00044078	0.155	0
0.146	0.00041546	351.417705675637	-0.00041518	0.146	0
0.137	0.00038994	351.336102990204	-0.0003897	0.137	0
0.128	0.00036436	351.300911186738	-0.00036408	0.128	0
0.119	0.00033878	351.260404982585	-0.0003385	0.119	0
0.11	0.00031328	351.123595505618	-0.00031296	0.11	0
0.101	0.00028768	351.084538375973	-0.00028738	0.101	0
0.092	0.00026212	350.98428200824	-0.00026184	0.092	0
0.083	0.00023654	350.892026718525	-0.00023626	0.083	0
0.074	0.00021098	350.744146364584	-0.00021072	0.074	0
0.065	0.0001854	350.59331175836	-0.00018506	0.065	0
0.056	0.00015982	350.394193467651	-0.0001595	0.056	0
0.047	0.00013424	350.119189511323	-0.00013392	0.047	0
0.038	0.00010874	349.45742137208	-0.00010844	0.038	0
0.029	8.2976E-05	349.49865021211	-8.2948E-05	0.029	0
0.02	5.745E-05	348.128807658834	-5.7392E-05	0.02	0
0.011	3.1904E-05	344.784353059178	-3.1846E-05	0.011	0
0.002	6.3211E-06	316.40062647324	-6.2831E-06	0.002	0
-0.007	-1.9266E-05	363.334371431537	1.9238E-05	-0.007	0
-0.016	-4.4834E-05	356.872016772985	4.4906E-05	-0.016	0
-0.025	-7.0404E-05	355.09346059883	7.0488E-05	-0.025	0
-0.034	-9.6026E-05	354.070772499115	9.6072E-05	-0.034	0
-0.043	-0.0001215	353.909465020576	0.00012184	-0.043	0
-0.052	-0.00014708	353.549088931194	0.00014742	-0.052	0
-0.061	-0.00017262	353.377360676631	0.00017296	-0.061	0
-0.07	-0.0001982	353.178607467205	0.0001986	-0.07	0
-0.079	-0.00022322	353.910939879939	0.00022358	-0.079	0
-0.088	-0.00024886	353.612472876316	0.0002492	-0.088	0
-0.097	-0.00027436	353.550080186616	0.00027472	-0.097	0
-0.106	-0.00029994	353.404014136161	0.0003003	-0.106	0
-0.115	-0.00032554	353.259200098298	0.00032596	-0.115	0
-0.124	-0.00035114	353.135501509369	0.0003515	-0.124	0
-0.133	-0.00037672	353.047356126566	0.0003771	-0.133	0
-0.142	-0.00040226	353.005518818674	0.0004027	-0.142	0
-0.151	-0.00042786	352.919179170757	0.00042824	-0.151	0
-0.16	-0.00045334	352.935986235497	0.00045378	-0.16	0
-0.169	-0.00047892	352.877307274701	0.0004794	-0.169	0
-0.178	-0.00050452	352.810592246095	0.00050492	-0.178	0
-0.187	-0.00053008	352.776939329912	0.00053056	-0.187	0
-0.196	-0.00055566	352.733686067019	0.00055608	-0.196	0
-0.205	-0.00058116	352.742790281506	0.00058162	-0.205	0
-0.214	-0.00060672	352.716244725738	0.00060724	-0.214	0
-0.223	-0.00063234	352.658379985451	0.00063282	-0.223	0
-0.232	-0.00065792	352.626459143969	0.00065834	-0.232	0
-0.241	-0.00068346	352.617563573581	0.00068396	-0.241	0
-0.25	-0.00070906	352.579471412856	0.0007095	-0.25	0
-0.259	-0.00073458	352.582428054126	0.00073508	-0.259	0
-0.268	-0.00076012	352.575909066989	0.00076064	-0.268	0
-0.277	-0.00078568	352.56083901843	0.0007862	-0.277	0
-0.286	-0.00081072	352.772843891849	0.00081122	-0.286	0
-0.295	-0.00083622	352.777977087369	0.00083676	-0.295	0
-0.304	-0.00086178	352.758244563578	0.00086226	-0.304	0
-0.313	-0.00088732	352.747599513141	0.00088784	-0.313	0
-0.322	-0.00091288	352.729822101481	0.00091346	-0.322	0
-0.331	-0.00093848	352.697979711875	0.00093898	-0.331	0
-0.34	-0.00096402	352.689778220369	0.00096458	-0.34	0
-0.349	-0.00098952	352.69625677096	0.00099004	-0.349	0
-0.358	-0.00101504	352.695460277427	0.0010156	-0.358	0
-0.367	-0.00104056	352.69470285231	0.00104116	-0.367	0
-0.376	-0.00106612	352.680748883803	0.00106672	-0.376	0
-0.385	-0.00109166	352.673909458989	0.0010922	-0.385	0
-0.394	-0.00111718	352.673696270968	0.00111776	-0.394	0
-0.403	-0.00114256	352.716706343649	0.0011431	-0.403	0
-0.412	-0.0011684	352.618966107497	0.0011684	-0.412	0
-0.421	-0.001194	352.596314907873	0.0011942	-0.421	0
-0.43	-0.0012192	352.690288713911	0.0012198	-0.43	0
-0.439	-0.001245	352.610441767068	0.0012454	-0.439	0
-0.448	-0.0012704	352.64483627204	0.0012706	-0.448	0
-0.457	-0.001296	352.623456790123	0.0012962	-0.457	0
-0.466	-0.0013218	352.549553638977	0.0013218	-0.466	0
-0.475	-0.0013472	352.583135391924	0.001347	-0.475	0
-0.484	-0.0013726	352.615474282384	0.0013728	-0.484	0
-0.493	-0.0013976	352.747567258157	0.0013976	-0.493	0
-0.502	-0.0014228	352.825414675288	0.0014234	-0.502	0
-0.511	-0.0014488	352.705687465489	0.0014488	-0.511	0
-0.52	-0.0014742	352.733686067019	0.001474	-0.52	0
-0.529	-0.0014996	352.760736196319	0.0014996	-0.529	0
-0.538	-0.001525	352.786885245902	0.001525	-0.538	0
-0.547	-0.0015508	352.72117616714	0.0015508	-0.547	0
-0.556	-0.0015762	352.747113310494	0.0015762	-0.556	0
-0.565	-0.0016016	352.772227772228	0.0016016	-0.565	0
-0.574	-0.0016268	352.839931153184	0.001627	-0.574	0
-0.583	-0.0016526	352.777441607164	0.0016526	-0.583	0
-0.592	-0.001678	352.800953516091	0.0016782	-0.592	0
-0.601	-0.0017034	352.823764236233	0.0017036	-0.601	0
-0.61	-0.0017288	352.845904673762	0.0017292	-0.61	0
-0.619	-0.0017544	352.827177382581	0.0017546	-0.619	0
-0.628	-0.0017798	352.848634678054	0.0017802	-0.628	0
-0.637	-0.0018054	352.830397695801	0.0018054	-0.637	0
-0.646	-0.0018308	352.851212584662	0.0018312	-0.646	0
-0.655	-0.0018562	352.871457817046	0.0018564	-0.655	0
-0.664	-0.0018816	352.891156462585	0.0018818	-0.664	0
-0.673	-0.001907	352.910330361825	0.0019072	-0.673	0
-0.682	-0.0019326	352.892476456587	0.0019326	-0.682	0
-0.691	-0.0019578	352.947185616508	0.001958	-0.691	0
-0.7	-0.0019832	352.964905203711	0.001983	-0.7	0
-0.709	-0.0020082	353.05248481227	0.0020086	-0.709	0
-0.718	-0.0020338	353.033729963615	0.0020338	-0.718	0
-0.727	-0.0020592	353.049728049728	0.0020596	-0.727	0
-0.736	-0.0020846	353.065336275544	0.0020846	-0.736	0
-0.745	-0.0021098	353.114039245426	0.00211	-0.745	0
-0.754	-0.0021352	353.128512551517	0.0021354	-0.754	0
-0.763	-0.0021608	353.109959274343	0.002161	-0.763	0
-0.772	-0.0021862	353.124142347452	0.0021864	-0.772	0
-0.781	-0.0022114	353.169937596093	0.002212	-0.781	0
-0.79	-0.0022374	353.088406185751	0.0022372	-0.79	0
-0.799	-0.0022628	353.102351069471	0.0022628	-0.799	0
-0.808	-0.002288	353.146853146853	0.002288	-0.808	0
-0.817	-0.0023134	353.159851301115	0.0023134	-0.817	0
-0.826	-0.0023388	353.172567128442	0.0023388	-0.826	0
-0.835	-0.0023642	353.185009728449	0.0023642	-0.835	0
-0.844	-0.0023894	353.226751485729	0.0023896	-0.844	0
-0.853	-0.002415	353.209109730849	0.0024148	-0.853	0
-0.862	-0.0024402	353.249733628391	0.0024404	-0.862	0
-0.871	-0.0024656	353.260869565217	0.0024658	-0.871	0
-0.88	-0.002491	353.271778402248	0.0024912	-0.88	0
-0.889	-0.0025162	353.31054765122	0.0025164	-0.889	0
-0.898	-0.0025418	353.2929420096	0.0025418	-0.898	0
-0.907	-0.002567	353.330736268017	0.0025668	-0.907	0
-0.916	-0.0025924	353.34053386823	0.0025924	-0.916	0
-0.925	-0.0026176	353.377139364303	0.002618	-0.925	0
-0.934	-0.002643	353.386303443057	0.0026434	-0.934	0
-0.943	-0.002668	353.448275862069	0.0026684	-0.943	0
-0.952	-0.0026936	353.430353430353	0.0026936	-0.952	0
-0.961	-0.0027188	353.464763866412	0.002719	-0.961	0
-0.97	-0.0027442	353.472778951971	0.0027446	-0.97	0
-0.979	-0.0027696	353.480647024841	0.0027698	-0.979	0
-0.988	-0.0027946	353.538968009733	0.002795	-0.988	0
-0.997	-0.0028202	353.521026877526	0.0028202	-0.997	0
-1.006	-0.0028452	353.577955855476	0.0028454	-1.006	0
-1.015	-0.002871	353.535353535354	0.0028708	-1.015	0
-1.024	-0.002896	353.591160220994	0.0028962	-1.024	0
-1.033	-0.0029212	353.621799260578	0.0029214	-1.033	0
-1.042	-0.0029464	353.65191420038	0.0029464	-1.042	0
-1.051	-0.002972	353.633916554509	0.0029718	-1.051	0
-1.06	-0.002997	353.687020353687	0.002997	-1.06	0
-1.069	-0.0030224	353.692429857067	0.0030222	-1.069	0
-1.078	-0.0030478	353.697749196142	0.0030476	-1.078	0
-1.087	-0.0030728	353.749023691747	0.0030728	-1.087	0
-1.096	-0.0030982	353.753792524692	0.0030982	-1.096	0
-1.105	-0.003123	353.826448927313	0.0031232	-1.105	0
-1.114	-0.0031488	353.785569105691	0.0031486	-1.114	0
-1.123	-0.0031738	353.834520133594	0.0031738	-1.123	0
-1.132	-0.0031984	353.926963481741	0.0031986	-1.132	0
-1.141	-0.0032232	353.996028791263	0.0032238	-1.141	0
-1.15	-0.0032488	353.976852991874	0.0032492	-1.15	0
-1.159	-0.003274	354.001221747098	0.0032742	-1.159	0
-1.168	-0.0032994	354.003758259077	0.0032994	-1.168	0
-1.177	-0.0033244	354.048850920467	0.0033246	-1.177	0
-1.186	-0.0033494	354.093270436496	0.0033496	-1.186	0
-1.195	-0.0033746	354.116043382919	0.0033748	-1.195	0
-1.204	-0.0033996	354.159312860337	0.0034	-1.204	0
-1.213	-0.0034248	354.181266059332	0.003425	-1.213	0
-1.222	-0.00345	354.202898550725	0.0034506	-1.222	0
-1.231	-0.0034754	354.203832652357	0.0034754	-1.231	0
-1.24	-0.0035004	354.245229116672	0.0035006	-1.24	0
-1.249	-0.0035254	354.28603846372	0.0035258	-1.249	0
-1.258	-0.0035506	354.306314425731	0.0035508	-1.258	0
-1.267	-0.0035758	354.326304603166	0.0035762	-1.267	0
-1.276	-0.003601	354.346014995834	0.003601	-1.276	0
-1.285	-0.0036262	354.365451436766	0.0036262	-1.285	0
-1.294	-0.0036512	354.404031551271	0.0036514	-1.294	0
-1.303	-0.0036762	354.442086937599	0.0036766	-1.303	0
-1.312	-0.0037016	354.441322671277	0.003702	-1.312	0
-1.321	-0.0037266	354.478613213116	0.0037266	-1.321	0
-1.33	-0.0037518	354.496508342662	0.003752	-1.33	0
-1.339	-0.003777	354.514164680964	0.0037772	-1.339	0
-1.348	-0.0038018	354.568888421274	0.003802	-1.348	0
-1.357	-0.0038272	354.567307692308	0.003827	-1.357	0
-1.366	-0.003852	354.620976116303	0.0038522	-1.366	0
-1.375	-0.003877	354.655661594016	0.0038772	-1.375	0
-1.384	-0.0039026	354.635371290934	0.0039022	-1.384	0
-1.393	-0.0039272	354.705642697087	0.0039276	-1.393	0
-1.402	-0.0039524	354.721182066592	0.0039526	-1.402	0
-1.411	-0.0039772	354.772201548828	0.0039774	-1.411	0
-1.42	-0.0040024	354.787127723366	0.0040024	-1.42	0
-1.429	-0.004027	354.854730568662	0.0040276	-1.429	0
-1.438	-0.0040524	354.851446056658	0.0040528	-1.438	0
-1.447	-0.004077	354.917831739024	0.0040774	-1.447	0
-1.456	-0.0041024	354.914196567863	0.0041026	-1.456	0
-1.465	-0.0041274	354.945001695983	0.0041276	-1.465	0
-1.474	-0.0041524	354.975435892496	0.0041522	-1.474	0
-1.483	-0.0041772	355.022503112133	0.0041772	-1.483	0
-1.492	-0.004202	355.069014754879	0.004202	-1.492	0
-1.501	-0.0042268	355.114980599981	0.004227	-1.501	0
-1.51	-0.0042518	355.143703843078	0.0042522	-1.51	0
-1.519	-0.0042768	355.172091283202	0.0042768	-1.519	0
-1.528	-0.0043016	355.216663567045	0.0043018	-1.528	0
-1.537	-0.0043266	355.244302685712	0.0043266	-1.537	0
-1.546	-0.0043514	355.287953302385	0.0043516	-1.546	0
-1.555	-0.004376	355.347349177331	0.0043766	-1.555	0
-1.564	-0.0044014	355.341482255646	0.0044014	-1.564	0
-1.573	-0.0044264	355.367793240557	0.0044262	-1.573	0
-1.582	-0.004451	355.425747023141	0.0044514	-1.582	0
-1.591	-0.004476	355.451295799821	0.004476	-1.591	0
-1.6	-0.0045008	355.492356914326	0.004501	-1.6	0
-1.609	-0.0045258	355.517256617615	0.004526	-1.609	0
-1.618	-0.0045506	355.557508899925	0.004551	-1.618	0
-1.627	-0.0045756	355.581781624268	0.0045756	-1.627	0
-1.636	-0.0046004	355.621250326059	0.0046006	-1.636	0
-1.645	-0.004625	355.675675675676	0.0046252	-1.645	0
-1.654	-0.0046494	355.744827289543	0.0046498	-1.654	0
-1.663	-0.0046744	355.767585144617	0.004674	-1.663	0
-1.672	-0.0046984	355.865826664396	0.004699	-1.672	0
-1.681	-0.0047232	355.902777777778	0.0047232	-1.681	0
-1.69	-0.004748	355.939342881213	0.0047482	-1.69	0
-1.699	-0.004773	355.960611774565	0.004773	-1.699	0
-1.708	-0.0047974	356.026180847959	0.0047978	-1.708	0
-1.717	-0.0048226	356.03201592502	0.0048228	-1.717	0
-1.726	-0.0048474	356.067170029294	0.0048476	-1.726	0
-1.735	-0.004872	356.11658456486	0.0048726	-1.735	0
-1.744	-0.0048968	356.150955726189	0.004897	-1.744	0
-1.753	-0.0049218	356.170506725182	0.004922	-1.753	0
-1.762	-0.0049462	356.233067809632	0.0049462	-1.762	0
-1.771	-0.0049704	356.309351360052	0.0049706	-1.771	0
-1.78	-0.0049948	356.370625450469	0.0049944	-1.78	0
-1.789	-0.005019	356.445507073122	0.0050194	-1.789	0
-1.798	-0.0050434	356.505531982393	0.0050436	-1.798	0
-1.807	-0.0050676	356.579051227405	0.0050676	-1.807	0
-1.816	-0.0050914	356.679891581883	0.0050916	-1.816	0
-1.825	-0.0051154	356.76584431325	0.0051152	-1.825	0
-1.834	-0.0051388	356.892659764926	0.005139	-1.834	0
-1.843	-0.0051628	356.976834275974	0.0051634	-1.843	0
-1.852	-0.0051864	357.087768008638	0.005186	-1.852	0
-1.861	-0.0052092	357.252553175152	0.0052082	-1.861	0
-1.87	-0.005231	357.484228636972	0.0052306	-1.87	0
-1.879	-0.0052524	357.741223059935	0.0052504	-1.879	0
-1.888	-0.0052696	358.28146348869	0.005268	-1.888	0
-1.897	-0.0052864	358.845338983051	0.0052846	-1.897	0
-1.906	-0.0053074	359.121226966123	0.0053068	-1.906	0
-1.915	-0.0053262	359.543389283166	0.0053246	-1.915	0
-1.924	-0.0053424	360.137765798143	0.0053406	-1.924	0
-1.933	-0.0053502	361.29490486337	0.0053362	-1.933	0
-1.942	-0.0053348	364.024893154383	0.0053352	-1.942	0
-1.951	-0.0053594	364.033287308281	0.0053568	-1.951	0
-1.96	-0.0053834	364.082178548872	0.0053828	-1.96	0
-1.969	-0.0053996	364.656641232684	0.0053986	-1.969	0
-1.978	-0.0054196	364.971584618791	0.0054178	-1.978	0
-1.987	-0.0054414	365.163377072077	0.0054388	-1.987	0
-1.996	-0.0054544	365.943091815782	0.0054522	-1.996	0
-2.005	-0.005471	366.477791994151	0.0054692	-2.005	0
-2.014	-0.005466	368.459568240029	0.0054586	-2.014	0
-2.023	-0.0054616	370.404277134906	0.0054564	-2.023	0
-2.032	-0.0054602	372.147540383136	0.0054532	-2.032	0
-2.041	-0.0054538	374.234478712091	0.0054424	-2.041	0
-2.05	-0.0054332	377.309872634911	0.0054244	-2.05	0
-2.059	-0.0053956	381.607235525243	0.0053702	-2.059	0
-2.068	-0.0050524	409.310426727892	0.0048052	-2.068	0
-2.077	-0.001168	1778.25342465753	0.0011662	-2.077	0
-2.086	-0.0011756	1774.41306566859	0.001175	-2.086	0
-2.095	-0.0011916	1758.14031554213	0.0011902	-2.095	0
-2.104	-0.0012028	1749.25174592617	0.0012014	-2.104	0
-2.113	-0.0012108	1745.12718863561	0.0012096	-2.113	0
-2.122	-0.0012228	1735.36146548904	0.0012234	-2.122	0
-2.131	-0.0012394	1719.38034532838	0.001237	-2.131	0
-2.14	-0.0012548	1705.45106789927	0.0012554	-2.14	0
-2.149	-0.001274	1686.81318681319	0.0012734	-2.149	0
-2.158	-0.001289	1674.16602017067	0.0012888	-2.158	0
-2.167	-0.0013032	1662.82995702885	0.0013012	-2.167	0
-2.176	-0.0013236	1644.00120882442	0.0013222	-2.176	0
-2.185	-0.0013416	1628.65235539654	0.0013414	-2.185	0
-2.194	-0.0013566	1617.27849034351	0.0013566	-2.194	0
-2.203	-0.0013718	1605.91923020849	0.001374	-2.203	0
-2.212	-0.0013914	1589.76570360788	0.0013904	-2.212	0
-2.221	-0.0014114	1573.61485050305	0.0014106	-2.221	0
-2.23	-0.0014302	1559.22248636554	0.0014286	-2.23	0
-2.239	-0.0014466	1547.76717821098	0.001447	-2.239	0
-2.248	-0.0014642	1535.30938396394	0.001465	-2.248	0
-2.257	-0.0014794	1525.61849398405	0.0014816	-2.257	0
-2.266	-0.0014994	1511.27117513672	0.001499	-2.266	0
-2.275	-0.0015134	1503.23774283071	0.0015112	-2.275	0
-2.284	-0.0015322	1490.66701475003	0.0015334	-2.284	0
-2.293	-0.0015516	1477.82933745811	0.0015516	-2.293	0
-2.302	-0.0015644	1471.4906673485	0.0015634	-2.302	0
-2.311	-0.0015822	1460.62444697257	0.001582	-2.311	0
-2.32	-0.0016046	1445.84320079771	0.0016046	-2.32	0
-2.329	-0.001623	1434.99691928527	0.0016252	-2.329	0
-2.338	-0.0016406	1425.08838229916	0.0016422	-2.338	0
-2.347	-0.0016658	1408.93264497539	0.001661	-2.347	0
-2.356	-0.0016816	1401.04662226451	0.0016798	-2.356	0
-2.365	-0.0016986	1392.3230896032	0.0016972	-2.365	0
-2.374	-0.001719	1381.03548574753	0.0017192	-2.374	0
-2.383	-0.0017374	1371.58973178312	0.0017382	-2.383	0
-2.392	-0.0017586	1360.1728647788	0.0017594	-2.392	0
-2.401	-0.0017796	1349.17959091931	0.0017806	-2.401	0
-2.41	-0.0017992	1339.48421520676	0.0017972	-2.41	0
-2.419	-0.0018194	1329.55919533912	0.0018198	-2.419	0
-2.428	-0.0018388	1320.42636502067	0.0018384	-2.428	0
-2.437	-0.0018582	1311.48423205252	0.0018592	-2.437	0
-2.446	-0.0018742	1305.09017180664	0.0018744	-2.446	0
-2.455	-0.0018944	1295.92483108108	0.0018946	-2.455	0
-2.464	-0.0019164	1285.74410352745	0.0019164	-2.464	0
-2.473	-0.0019372	1276.58476151146	0.0019358	-2.473	0
-2.482	-0.0019554	1269.30551293853	0.001956	-2.482	0
-2.491	-0.0019766	1260.24486491956	0.0019774	-2.491	0
-2.5	-0.0019976	1251.5018021626	0.001998	-2.5	0
