Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D3 1-1 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.6
Test Parameter	Measurement.Primary.Stop	1.8
Test Parameter	Measurement.Primary.Step	0.00875
Test Parameter	Measurement.Primary.Compliance	0.005
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.6	0
Test Parameter	Measurement.Bias.Compliance	0.005	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.6	-0.00060504	4297.23654634404	0.00061174	-2.6	0
-2.59125	-0.00060248	4300.9726463949	0.0006025	-2.59125	0
-2.5825	-0.00059478	4341.94155822321	0.00059478	-2.5825	0
-2.5735	-0.00058788	4377.59406681636	0.00058776	-2.5735	0
-2.56475	-0.00058064	4417.10870763296	0.00058098	-2.56475	0
-2.556	-0.0005734	4457.62120683641	0.0005746	-2.556	0
-2.54725	-0.00056712	4491.55381577091	0.00056792	-2.54725	0
-2.5385	-0.00056018	4531.57913527795	0.00056038	-2.5385	0
-2.5295	-0.00055222	4580.60193401181	0.0005525	-2.5295	0
-2.52075	-0.00054536	4622.17617720405	0.00054552	-2.52075	0
-2.512	-0.00053764	4672.27140837735	0.00053796	-2.512	0
-2.50325	-0.00053148	4709.96086400241	0.00053172	-2.50325	0
-2.4945	-0.00052334	4766.49978981159	0.0005231	-2.4945	0
-2.4855	-0.00051592	4817.6073809893	0.0005158	-2.4855	0
-2.47675	-0.00050914	4864.5755587854	0.00050954	-2.47675	0
-2.468	-0.00050246	4911.83377781316	0.00050264	-2.468	0
-2.45925	-0.00049456	4972.60190876739	0.0004952	-2.45925	0
-2.4505	-0.00048804	5021.10482747316	0.0004887	-2.4505	0
-2.4415	-0.00048104	5075.46150008315	0.00048042	-2.4415	0
-2.43275	-0.00047332	5139.75745795656	0.0004735	-2.43275	0
-2.424	-0.00046642	5197.03271729343	0.00046684	-2.424	0
-2.41525	-0.00046006	5249.85871408077	0.0004604	-2.41525	0
-2.4065	-0.00045252	5317.99699460797	0.000453	-2.4065	0
-2.3975	-0.00044622	5372.91022365649	0.0004465	-2.3975	0
-2.38875	-0.00044016	5427.00381679389	0.00044022	-2.38875	0
-2.38	-0.00043344	5490.95607235142	0.00043404	-2.38	0
-2.37125	-0.00042794	5541.08052530729	0.00042794	-2.37125	0
-2.3625	-0.000421	5611.63895486936	0.00042134	-2.3625	0
-2.3535	-0.00041462	5676.28189667647	0.00041476	-2.3535	0
-2.34475	-0.00040874	5736.53178059402	0.00040932	-2.34475	0
-2.336	-0.00040148	5818.47165487695	0.00040162	-2.336	0
-2.32725	-0.00039592	5878.08143059204	0.00039654	-2.32725	0
-2.3185	-0.0003901	5943.3478595232	0.00039044	-2.3185	0
-2.3095	-0.00038386	6016.51643828479	0.0003842	-2.3095	0
-2.30075	-0.00037818	6083.74319107303	0.00037818	-2.30075	0
-2.292	-0.000372	6161.29032258064	0.00037208	-2.292	0
-2.28325	-0.00036616	6235.66200568058	0.00036626	-2.28325	0
-2.2745	-0.00036066	6306.49365052959	0.00036066	-2.2745	0
-2.2655	-0.00035478	6385.6474434861	0.00035466	-2.2655	0
-2.25675	-0.00034874	6471.15329471813	0.00034896	-2.25675	0
-2.248	-0.00034346	6545.15809701275	0.00034366	-2.248	0
-2.23925	-0.00033786	6627.74521991357	0.00033788	-2.23925	0
-2.2305	-0.00033254	6707.46376375774	0.0003325	-2.2305	0
-2.2215	-0.00032702	6793.16249770656	0.00032744	-2.2215	0
-2.21275	-0.00032188	6874.45631912514	0.00032164	-2.21275	0
-2.204	-0.00031676	6957.94923601465	0.0003168	-2.204	0
-2.19525	-0.00031116	7055.0520632472	0.00031154	-2.19525	0
-2.1865	-0.00030644	7135.16512204673	0.00030648	-2.1865	0
-2.1775	-0.00030116	7230.37587993093	0.00030126	-2.1775	0
-2.16875	-0.00029622	7321.41651475255	0.00029618	-2.16875	0
-2.16	-0.00029098	7423.19059729191	0.00029126	-2.16	0
-2.15125	-0.00028618	7517.12209099168	0.00028634	-2.15125	0
-2.1425	-0.00028134	7615.34086869979	0.00028136	-2.1425	0
-2.1335	-0.00027636	7720.00289477493	0.00027652	-2.1335	0
-2.12475	-0.00027194	7813.30440538354	0.00027208	-2.12475	0
-2.116	-0.0002671	7922.12654436541	0.00026714	-2.116	0
-2.10725	-0.00026262	8023.95095575356	0.0002627	-2.10725	0
-2.0985	-0.00025796	8134.98216777795	0.00025812	-2.0985	0
-2.0895	-0.00025314	8254.32566958995	0.00025336	-2.0895	0
-2.08075	-0.0002488	8363.14308681672	0.00024904	-2.08075	0
-2.072	-0.0002447	8467.51123825092	0.00024498	-2.072	0
-2.06325	-0.00024056	8576.86232125042	0.0002406	-2.06325	0
-2.0545	-0.00023626	8695.92821467874	0.00023636	-2.0545	0
-2.0455	-0.00023202	8816.05034048789	0.00023182	-2.0455	0
-2.03675	-0.000228	8933.11403508772	0.00022812	-2.03675	0
-2.028	-0.00022366	9067.33434677636	0.00022362	-2.028	0
-2.01925	-0.00021954	9197.64052108955	0.00021982	-2.01925	0
-2.0105	-0.00021562	9324.27418606808	0.0002156	-2.0105	0
-2.0015	-0.00021144	9466.04237608778	0.00021162	-2.0015	0
-1.99275	-0.00020754	9601.7635154669	0.00020768	-1.99275	0
-1.984	-0.0002039	9730.25993133889	0.00020396	-1.984	0
-1.97525	-0.00020008	9872.30107956817	0.00020018	-1.97525	0
-1.9665	-0.0001965	10007.6335877863	0.00019652	-1.9665	0
-1.9575	-0.00019246	10170.9446118674	0.00019266	-1.9575	0
-1.94875	-0.0001889	10316.3049232398	0.00018898	-1.94875	0
-1.94	-0.0001853	10469.5089044792	0.0001855	-1.94	0
-1.93125	-0.00018184	10620.6005279366	0.00018196	-1.93125	0
-1.9225	-0.00017842	10775.1373164443	0.0001785	-1.9225	0
-1.9135	-0.00017496	10936.7855509831	0.00017504	-1.9135	0
-1.90475	-0.00017146	11109.0050157471	0.00017172	-1.90475	0
-1.896	-0.00016828	11266.9360589494	0.00016832	-1.896	0
-1.88725	-0.00016508	11432.3358371699	0.0001653	-1.88725	0
-1.8785	-0.0001619	11602.8412600371	0.00016204	-1.8785	0
-1.8695	-0.00015876	11775.6361803981	0.00015886	-1.8695	0
-1.86075	-0.0001555	11966.2379421222	0.00015568	-1.86075	0
-1.852	-0.00015248	12145.8551941238	0.00015254	-1.852	0
-1.84325	-0.00014958	12322.8372777109	0.00014976	-1.84325	0
-1.8345	-0.00014658	12515.3499795334	0.00014668	-1.8345	0
-1.8255	-0.00014348	12723.0275996655	0.00014376	-1.8255	0
-1.81675	-0.00014066	12915.8964879852	0.00014074	-1.81675	0
-1.808	-0.00013736	13162.4927198602	0.00013746	-1.808	0
-1.79925	-0.00013508	13319.8845128813	0.0001352	-1.79925	0
-1.7905	-0.00013234	13529.5451110775	0.00013244	-1.7905	0
-1.7815	-0.00012948	13758.8816805684	0.00012972	-1.7815	0
-1.77275	-0.00012708	13949.8740950582	0.00012692	-1.77275	0
-1.764	-0.00012444	14175.506268081	0.0001244	-1.764	0
-1.75525	-0.0001221	14375.5118755119	0.00012182	-1.75525	0
-1.7465	-0.00011904	14671.5389784946	0.00011912	-1.7465	0
-1.7375	-0.00011678	14878.4038362733	0.00011704	-1.7375	0
-1.72875	-0.00011376	15196.4662447257	0.00011378	-1.72875	0
-1.72	-0.000112	15357.1428571429	0.00011208	-1.72	0
-1.71125	-0.0001094	15642.1389396709	0.00010966	-1.71125	0
-1.7025	-0.00010728	15869.6868008949	0.00010688	-1.7025	0
-1.6935	-0.00010504	16122.4295506474	0.000105	-1.6935	0
-1.68475	-0.00010272	16401.3823987539	0.000103	-1.68475	0
-1.676	-0.00010072	16640.1906274821	0.0001004	-1.676	0
-1.66725	-9.8596E-05	16909.915209542	9.8562E-05	-1.66725	0
-1.6585	-9.611E-05	17256.2688585995	9.5834E-05	-1.6585	0
-1.6495	-9.3698E-05	17604.431257871	9.3654E-05	-1.6495	0
-1.64075	-9.1426E-05	17946.2078620961	9.2064E-05	-1.64075	0
-1.632	-9.0014E-05	18130.5130313062	9.0048E-05	-1.632	0
-1.62325	-8.7872E-05	18472.8923889294	8.7574E-05	-1.62325	0
-1.6145	-8.6158E-05	18738.828663618	8.5946E-05	-1.6145	0
-1.6055	-8.4082E-05	19094.4554125734	8.4334E-05	-1.6055	0
-1.59675	-8.2504E-05	19353.6070978377	8.2432E-05	-1.59675	0
-1.588	-8.0454E-05	19737.9869242051	8.0924E-05	-1.588	0
-1.57925	-7.874E-05	20056.5151130302	7.8482E-05	-1.57925	0
-1.5705	-7.706E-05	20380.2232026992	7.6646E-05	-1.5705	0
-1.5615	-7.4894E-05	20849.4672470425	7.5036E-05	-1.5615	0
-1.55275	-7.332E-05	21177.7141298418	7.3242E-05	-1.55275	0
-1.544	-7.2002E-05	21443.8487819783	7.1656E-05	-1.544	0
-1.53525	-7.0062E-05	21912.7344352145	7.034E-05	-1.53525	0
-1.5265	-6.8684E-05	22224.97233708	6.8624E-05	-1.5265	0
-1.5175	-6.7062E-05	22628.3140974024	6.6954E-05	-1.5175	0
-1.50875	-6.6006E-05	22857.7705057116	6.605E-05	-1.50875	0
-1.5	-6.4528E-05	23245.7227870072	6.4622E-05	-1.5	0
-1.49125	-6.344E-05	23506.4627994956	6.306E-05	-1.49125	0
-1.4825	-6.3156E-05	23473.6208752929	6.1568E-05	-1.4825	0
-1.4735	-6.0336E-05	24421.5725271811	6.0406E-05	-1.4735	0
-1.46475	-5.881E-05	24906.4784900527	5.863E-05	-1.46475	0
-1.456	-5.7414E-05	25359.6683735674	5.723E-05	-1.456	0
-1.44725	-5.5528E-05	26063.4274600202	5.6484E-05	-1.44725	0
-1.4385	-5.5048E-05	26131.7395727365	5.5936E-05	-1.4385	0
-1.4295	-5.369E-05	26625.0698454088	5.338E-05	-1.4295	0
-1.42075	-5.2464E-05	27080.4742299482	5.2348E-05	-1.42075	0
-1.412	-5.118E-05	27588.9019148105	5.115E-05	-1.412	0
-1.40325	-5.0088E-05	28015.6923814087	4.9984E-05	-1.40325	0
-1.3945	-4.884E-05	28552.4160524161	4.869E-05	-1.3945	0
-1.3855	-4.7702E-05	29044.9037776194	4.7558E-05	-1.3855	0
-1.37675	-4.651E-05	29601.1610406364	4.6504E-05	-1.37675	0
-1.368	-4.5354E-05	30162.7199364995	4.5494E-05	-1.368	0
-1.35925	-4.4324E-05	30666.2304846133	4.434E-05	-1.35925	0
-1.3505	-4.3232E-05	31238.4344929682	4.3148E-05	-1.3505	0
-1.3415	-4.2142E-05	31832.8508376442	4.1634E-05	-1.3415	0
-1.33275	-4.065E-05	32785.9778597786	4.0584E-05	-1.33275	0
-1.324	-3.9756E-05	33303.1492101821	3.9718E-05	-1.324	0
-1.31525	-3.8666E-05	34015.6726840118	3.8774E-05	-1.31525	0
-1.3065	-3.78E-05	34563.4920634921	3.7756E-05	-1.3065	0
-1.2975	-3.6994E-05	35073.2551224523	3.69E-05	-1.2975	0
-1.28875	-3.5938E-05	35860.3706383216	3.5944E-05	-1.28875	0
-1.28	-3.5022E-05	36548.4552566958	3.5156E-05	-1.28	0
-1.27125	-3.4242E-05	37125.4599614508	3.436E-05	-1.27125	0
-1.2625	-3.3484E-05	37704.5753195556	3.3428E-05	-1.2625	0
-1.2535	-3.2636E-05	38408.5059443559	3.2546E-05	-1.2535	0
-1.24475	-3.1922E-05	38993.4841175365	3.1936E-05	-1.24475	0
-1.236	-3.1056E-05	39799.0726429675	3.1002E-05	-1.236	0
-1.22725	-3.015E-05	40704.8092868988	3.0162E-05	-1.22725	0
-1.2185	-2.9366E-05	41493.5639855615	2.9398E-05	-1.2185	0
-1.2095	-2.8742E-05	42081.2747895066	2.871E-05	-1.2095	0
-1.20075	-2.7958E-05	42948.3510980757	2.7904E-05	-1.20075	0
-1.192	-2.726E-05	43727.0726338958	2.7258E-05	-1.192	0
-1.18325	-2.666E-05	44382.9707426857	2.6522E-05	-1.18325	0
-1.1745	-2.5854E-05	45428.1735901601	2.5862E-05	-1.1745	0
-1.1655	-2.5186E-05	46275.7087270706	2.5368E-05	-1.1655	0
-1.15675	-2.47E-05	46831.983805668	2.469E-05	-1.15675	0
-1.148	-2.3904E-05	48025.4350736279	2.3888E-05	-1.148	0
-1.13925	-2.3204E-05	49097.1384244096	2.332E-05	-1.13925	0
-1.1305	-2.2694E-05	49814.9290561382	2.2714E-05	-1.1305	0
-1.1215	-2.2092E-05	50764.9827992033	2.2102E-05	-1.1215	0
-1.11275	-2.1494E-05	51770.2614683167	2.1508E-05	-1.11275	0
-1.104	-2.094E-05	52722.0630372493	2.094E-05	-1.104	0
-1.09525	-2.042E-05	53636.1410381978	2.0458E-05	-1.09525	0
-1.0865	-1.9682E-05	55202.7233004776	1.9654E-05	-1.0865	0
-1.0775	-1.9156E-05	56248.6949258718	1.9156E-05	-1.0775	0
-1.06875	-1.8738E-05	57036.5033621518	1.8672E-05	-1.06875	0
-1.06	-1.8166E-05	58350.7651656942	1.8154E-05	-1.06	0
-1.05125	-1.766E-05	59527.1800679502	1.7662E-05	-1.05125	0
-1.0425	-1.719E-05	60645.7242582897	1.7152E-05	-1.0425	0
-1.0335	-1.674E-05	61738.3512544803	1.6764E-05	-1.0335	0
-1.02475	-1.6178E-05	63342.1931017431	1.6172E-05	-1.02475	0
-1.016	-1.5822E-05	64214.3850334977	1.5866E-05	-1.016	0
-1.00725	-1.5312E-05	65781.7398119122	1.5322E-05	-1.00725	0
-0.9985	-1.4896E-05	67031.41783029	1.4876E-05	-0.9985	0
-0.9895	-1.4428E-05	68581.9240365955	1.4482E-05	-0.9895	0
-0.98075	-1.4048E-05	69814.208428246	1.4038E-05	-0.98075	0
-0.972	-1.3622E-05	71355.1607693437	1.3602E-05	-0.972	0
-0.96325	-1.3322E-05	72305.2094280138	1.3272E-05	-0.96325	0
-0.9545	-1.2854E-05	74257.0406099269	1.2856E-05	-0.9545	0
-0.9455	-1.2494E-05	75676.3246358252	1.2502E-05	-0.9455	0
-0.93675	-1.2052E-05	77725.6886823764	1.2158E-05	-0.93675	0
-0.928	-1.1798E-05	78657.3995592473	1.1764E-05	-0.928	0
-0.91925	-1.1446E-05	80311.8993534859	1.141E-05	-0.91925	0
-0.9105	-1.1138E-05	81747.1718441372	1.1128E-05	-0.9105	0
-0.9015	-1.0752E-05	83844.8660714286	1.0762E-05	-0.9015	0
-0.89275	-1.0452E-05	85414.2747799464	1.0332E-05	-0.89275	0
-0.884	-9.946E-06	88879.9517393927	1E-05	-0.884	0
-0.87525	-9.7097E-06	90141.8169459406	9.7019E-06	-0.87525	0
-0.8665	-9.4196E-06	91989.0441207695	9.4338E-06	-0.8665	0
-0.8575	-9.1496E-06	93719.9440412696	9.1548E-06	-0.8575	0
-0.84875	-8.8562E-06	95836.814886746	8.8779E-06	-0.84875	0
-0.84	-8.5473E-06	98276.6487662771	8.5627E-06	-0.84	0
-0.83125	-8.2796E-06	100397.36219141	8.302E-06	-0.83125	0
-0.8225	-7.9999E-06	102813.785172315	8.0173E-06	-0.8225	0
-0.8135	-7.8529E-06	103592.303480243	7.8391E-06	-0.8135	0
-0.80475	-7.2497E-06	111004.593293516	7.2967E-06	-0.80475	0
-0.796	-7.1841E-06	110800.239417603	7.1748E-06	-0.796	0
-0.78725	-6.7766E-06	116171.826579701	6.7849E-06	-0.78725	0
-0.7785	-6.5805E-06	118304.080237064	6.6039E-06	-0.7785	0
-0.7695	-6.4002E-06	120230.617793194	6.356E-06	-0.7695	0
-0.76075	-6.1747E-06	123204.366204026	6.1609E-06	-0.76075	0
-0.752	-5.9281E-06	126853.460636629	5.9662E-06	-0.752	0
-0.74325	-5.7944E-06	128270.399005937	5.8042E-06	-0.74325	0
-0.7345	-5.4787E-06	134064.650373264	5.4945E-06	-0.7345	0
-0.7255	-5.295E-06	137016.052880076	5.3103E-06	-0.7255	0
-0.71675	-5.0722E-06	141309.490950672	5.1E-06	-0.71675	0
-0.708	-4.9209E-06	143876.120221911	4.9501E-06	-0.708	0
-0.69925	-4.7367E-06	147623.873160639	4.7292E-06	-0.69925	0
-0.6905	-4.4454E-06	155329.104242588	4.5628E-06	-0.6905	0
-0.6815	-4.2714E-06	159549.562204429	4.2653E-06	-0.6815	0
-0.67275	-4.1568E-06	161843.244803695	4.0861E-06	-0.67275	0
-0.664	-3.9868E-06	166549.613725293	3.9741E-06	-0.664	0
-0.65525	-3.8568E-06	169894.73138353	3.8416E-06	-0.65525	0
-0.6465	-3.7073E-06	174385.671512961	3.6898E-06	-0.6465	0
-0.6375	-3.5437E-06	179896.71811948	3.5417E-06	-0.6375	0
-0.62875	-3.4052E-06	184644.073769529	3.3716E-06	-0.62875	0
-0.62	-3.3138E-06	187096.384815016	3.3516E-06	-0.62	0
-0.61125	-3.1863E-06	191836.926843047	3.2687E-06	-0.61125	0
-0.6025	-3.1347E-06	192203.4006444	3.1392E-06	-0.6025	0
-0.5935	-3.0209E-06	196464.629746102	2.9973E-06	-0.5935	0
-0.58475	-2.8825E-06	202862.098872506	2.891E-06	-0.58475	0
-0.576	-2.7774E-06	207388.204795852	2.7915E-06	-0.576	0
-0.56725	-2.6902E-06	210857.928778529	2.6886E-06	-0.56725	0
-0.5585	-2.5728E-06	217078.669154229	2.5702E-06	-0.5585	0
-0.5495	-2.4682E-06	222631.877481565	2.5221E-06	-0.5495	0
-0.54075	-2.393E-06	225971.583786043	2.3913E-06	-0.54075	0
-0.532	-2.2885E-06	232466.681232248	2.3063E-06	-0.532	0
-0.52325	-2.2073E-06	237054.319757169	2.1769E-06	-0.52325	0
-0.5145	-2.0856E-06	246691.599539701	2.1034E-06	-0.5145	0
-0.5055	-2.0141E-06	250980.586862619	1.9994E-06	-0.5055	0
-0.49675	-1.9344E-06	256797.973531845	1.9351E-06	-0.49675	0
-0.488	-1.8637E-06	261844.717497451	1.8788E-06	-0.488	0
-0.47925	-1.7926E-06	267349.101863215	1.798E-06	-0.47925	0
-0.4705	-1.7148E-06	274376.020527175	1.6626E-06	-0.4705	0
-0.4615	-1.5959E-06	289178.519957391	1.5812E-06	-0.4615	0
-0.45275	-1.4943E-06	302984.675098708	1.4013E-06	-0.45275	0
-0.444	-1.3472E-06	329572.446555819	1.3583E-06	-0.444	0
-0.43525	-1.3596E-06	320130.920859076	1.4153E-06	-0.43525	0
-0.4265	-1.3101E-06	325547.668116938	1.3021E-06	-0.4265	0
-0.4175	-1.2398E-06	336747.862558477	1.2624E-06	-0.4175	0
-0.40875	-1.1117E-06	367680.129531348	1.1165E-06	-0.40875	0
-0.4	-1.0563E-06	378680.299157436	1.0828E-06	-0.4	0
-0.39125	-1.0883E-06	359505.651015345	1.0543E-06	-0.39125	0
-0.3825	-1.0553E-06	362456.173599924	1.052E-06	-0.3825	0
-0.3735	-9.312E-07	401095.360824742	9.284E-07	-0.3735	0
-0.36475	-9.3104E-07	391766.196941055	9.195E-07	-0.36475	0
-0.356	-8.5808E-07	414879.731493567	8.1942E-07	-0.356	0
-0.34725	-8.1494E-07	426104.989324367	8.0178E-07	-0.34725	0
-0.3385	-7.4664E-07	453364.405871638	7.741E-07	-0.3385	0
-0.3295	-7.2512E-07	454407.546337158	7.2712E-07	-0.3295	0
-0.32075	-6.2266E-07	515128.641634279	6.2048E-07	-0.32075	0
-0.312	-5.535E-07	563685.636856369	5.9372E-07	-0.312	0
-0.30325	-5.6162E-07	539955.842028418	5.6092E-07	-0.30325	0
-0.2945	-5.759E-07	511373.502344157	5.844E-07	-0.2945	0
-0.2855	-5.5768E-07	511942.332520442	5.2094E-07	-0.2855	0
-0.27675	-4.6228E-07	598663.147875746	4.9582E-07	-0.27675	0
-0.268	-4.761E-07	562906.952320941	4.6488E-07	-0.268	0
-0.25925	-4.669E-07	555258.085243093	4.219E-07	-0.25925	0
-0.2505	-4.1552E-07	602859.068155564	3.9612E-07	-0.2505	0
-0.2415	-3.8842E-07	621749.652438083	3.4982E-07	-0.2415	0
-0.23275	-3.2394E-07	718497.252577638	3.6362E-07	-0.23275	0
-0.224	-3.4532E-07	648673.693965018	3.4014E-07	-0.224	0
-0.21525	-2.8094E-07	766177.831565459	2.8704E-07	-0.21525	0
-0.2065	-2.6614E-07	775907.417148869	2.8882E-07	-0.2065	0
-0.1975	-2.4474E-07	806978.834681703	2.7012E-07	-0.1975	0
-0.18875	-2.438E-07	774200.164068909	2.4934E-07	-0.18875	0
-0.18	-2.147E-07	838379.133674895	2.2872E-07	-0.18	0
-0.17125	-2.0984E-07	816097.979412886	2.1238E-07	-0.17125	0
-0.1625	-1.6006E-07	1015244.28339373	1.6044E-07	-0.1625	0
-0.1535	-1.4892E-07	1030754.76766049	1.4712E-07	-0.1535	0
-0.14475	-1.3572E-07	1066534.04067197	1.3676E-07	-0.14475	0
-0.136	-1.2494E-07	1088522.49079558	1.2316E-07	-0.136	0
-0.12725	-1.078E-07	1180426.716141	1.0786E-07	-0.12725	0
-0.1185	-9.888E-08	1198422.33009709	1.00386E-07	-0.1185	0
-0.1095	-9.52772E-08	1149278.10640951	8.89836E-08	-0.1095	0
-0.10075	-8.10162E-08	1243578.44480487	7.87758E-08	-0.10075	0
-0.092	-7.02184E-08	1310197.89684755	7.0446E-08	-0.092	0
-0.08325	-6.183E-08	1346433.77001456	6.1916E-08	-0.08325	0
-0.0745	-5.44194E-08	1368997.08559815	5.54528E-08	-0.0745	0
-0.0655	-4.80802E-08	1362307.14514499	4.81092E-08	-0.0655	0
-0.05675	-4.11102E-08	1380435.99885187	4.12272E-08	-0.05675	0
-0.048	-3.48236E-08	1378375.58437382	3.47066E-08	-0.048	0
-0.03925	-2.73568E-08	1434743.82968768	2.75464E-08	-0.03925	0
-0.0305	-2.09802E-08	1453751.63249159	2.08218E-08	-0.0305	0
-0.0215	-1.43322E-08	1500118.61402995	1.4422E-08	-0.0215	0
-0.01275	-8.2409E-09	1547161.1110437	7.7985E-09	-0.01275	0
-0.004	-2.2151E-09	1805787.54909485	2.2525E-09	-0.004	0
0.00475	3.5768E-09	1328002.68396332	-3.6179E-09	0.00475	0
0.0135	9.6987E-09	1391939.12586223	-9.9482E-09	0.0135	0
0.0225	1.52194E-08	1478376.28290209	-1.5335E-08	0.0225	0
0.03125	2.14108E-08	1459543.78164291	-2.12382E-08	0.03125	0
0.04	2.74482E-08	1457290.459848	-2.73816E-08	0.04	0
0.04875	3.3981E-08	1434625.23174715	-3.36356E-08	0.04875	0
0.0575	4.05812E-08	1416912.26479256	-4.11544E-08	0.0575	0
0.0665	4.87178E-08	1365004.16685483	-4.81184E-08	0.0665	0
0.07525	5.59506E-08	1344936.42606156	-5.6495E-08	0.07525	0
0.084	6.403E-08	1311885.05388099	-6.36882E-08	0.084	0
0.09275	7.29004E-08	1272283.82834662	-7.30794E-08	0.09275	0
0.1015	8.20138E-08	1237596.59959665	-8.33898E-08	0.1015	0
0.1105	9.35178E-08	1181593.23679556	-9.26174E-08	0.1105	0
0.11925	1.0304E-07	1157317.54658385	-1.0354E-07	0.11925	0
0.128	1.1428E-07	1120056.00280014	-1.1564E-07	0.128	0
0.13675	1.2558E-07	1088947.28459946	-1.2324E-07	0.13675	0
0.1455	1.365E-07	1065934.06593407	-1.3716E-07	0.1455	0
0.1545	1.5192E-07	1016982.62243286	-1.483E-07	0.1545	0
0.16325	1.6436E-07	993246.532002921	-1.6366E-07	0.16325	0
0.172	1.8E-07	955555.555555556	-1.7674E-07	0.172	0
0.18075	1.9634E-07	920596.923703779	-1.9496E-07	0.18075	0
0.1895	2.0842E-07	909221.763746282	-2.047E-07	0.1895	0
0.1985	2.3036E-07	861694.738669908	-2.3522E-07	0.1985	0
0.20725	2.5044E-07	827543.523398818	-2.4826E-07	0.20725	0
0.216	2.678E-07	806572.068707991	-2.7426E-07	0.216	0
0.22475	2.897E-07	775802.554366586	-2.9654E-07	0.22475	0
0.2335	3.225E-07	724031.007751938	-3.0866E-07	0.2335	0
0.2425	3.2462E-07	747027.293450804	-3.2878E-07	0.2425	0
0.25125	3.5016E-07	717529.129540781	-3.5934E-07	0.25125	0
0.26	3.9716E-07	654648.000805721	-3.8714E-07	0.26	0
0.26875	4.049E-07	663744.134354162	-4.0878E-07	0.26875	0
0.2775	4.3038E-07	644779.032482922	-4.3906E-07	0.2775	0
0.2865	4.4802E-07	639480.380340163	-4.48E-07	0.2865	0
0.29525	4.8526E-07	608436.714338705	-4.8536E-07	0.29525	0
0.304	5.1096E-07	594958.509472366	-5.0824E-07	0.304	0
0.31275	5.406E-07	578523.862375139	-5.3988E-07	0.31275	0
0.3215	5.7224E-07	561827.205368377	-5.7066E-07	0.3215	0
0.3305	6.0864E-07	543013.932702419	-6.1794E-07	0.3305	0
0.33925	6.6784E-07	507980.953521802	-6.5696E-07	0.33925	0
0.348	6.8616E-07	507170.339279468	-6.8504E-07	0.348	0
0.35675	8.2856E-07	430566.283672878	-8.1002E-07	0.35675	0
0.3655	8.7136E-07	419459.236136614	-8.745E-07	0.3655	0
0.3745	9.0916E-07	411918.694179242	-9.112E-07	0.3745	0
0.38325	9.5134E-07	402852.818130216	-9.536E-07	0.38325	0
0.392	1.00278E-06	390913.261134047	-1.0042E-06	0.392	0
0.40075	1.05308E-06	380550.385535762	-1.03912E-06	0.40075	0
0.4095	1.1285E-06	362871.067789101	-1.1099E-06	0.4095	0
0.4185	1.0489E-06	398989.417484984	-1.0208E-06	0.4185	0
0.42725	1.1112E-06	384494.240460763	-1.1038E-06	0.42725	0
0.436	1.1201E-06	389250.959735738	-1.1215E-06	0.436	0
0.44475	1.1807E-06	376683.323452189	-1.1859E-06	0.44475	0
0.4535	1.2531E-06	361902.481845024	-1.2517E-06	0.4535	0
0.4625	1.3088E-06	353377.139364303	-1.3279E-06	0.4625	0
0.47125	1.39E-06	339028.776978417	-1.3826E-06	0.47125	0
0.48	1.4411E-06	333078.898063979	-1.443E-06	0.48	0
0.48875	1.52E-06	321546.052631579	-1.5337E-06	0.48875	0
0.4975	1.6155E-06	307954.193748066	-1.594E-06	0.4975	0
0.5065	1.6593E-06	305249.2014705	-1.6544E-06	0.5065	0
0.51525	1.7275E-06	298263.386396527	-1.7273E-06	0.51525	0
0.524	1.804E-06	290465.631929047	-1.8111E-06	0.524	0
0.53275	1.8918E-06	281610.106776615	-1.8857E-06	0.53275	0
0.5415	1.9663E-06	275390.327010121	-1.9635E-06	0.5415	0
0.5505	2.0407E-06	269760.376341451	-2.0781E-06	0.5505	0
0.55925	2.1867E-06	255750.6745324	-2.19E-06	0.55925	0
0.568	2.273E-06	249890.013198416	-2.2742E-06	0.568	0
0.57675	2.3255E-06	248011.180391314	-2.3646E-06	0.57675	0
0.5855	2.4401E-06	239949.182410557	-2.4363E-06	0.5855	0
0.5945	2.5573E-06	232471.74754624	-2.5505E-06	0.5945	0
0.60325	2.6345E-06	228980.831277282	-2.6307E-06	0.60325	0
0.612	2.7588E-06	221835.580687255	-2.7447E-06	0.612	0
0.62075	2.8366E-06	218835.930339138	-2.8496E-06	0.62075	0
0.6295	2.9429E-06	213904.651874002	-2.9523E-06	0.6295	0
0.6385	3.0455E-06	209653.587259892	-3.0676E-06	0.6385	0
0.64725	3.1508E-06	205424.019296687	-3.151E-06	0.64725	0
0.656	3.2586E-06	201313.447492788	-3.2567E-06	0.656	0
0.66475	3.425E-06	194087.591240876	-3.4225E-06	0.66475	0
0.6735	3.5678E-06	188771.792140815	-3.5684E-06	0.6735	0
0.6825	3.7548E-06	181767.337807606	-3.7127E-06	0.6825	0
0.69125	3.8268E-06	180633.950036584	-3.8383E-06	0.69125	0
0.7	3.978E-06	175967.823026647	-3.9586E-06	0.7	0
0.70875	4.0424E-06	175329.012467841	-4.0639E-06	0.70875	0
0.7175	4.2464E-06	168966.654107008	-4.2339E-06	0.7175	0
0.7265	4.3927E-06	165388.030140916	-4.406E-06	0.7265	0
0.73525	4.5847E-06	160370.362291971	-4.5337E-06	0.73525	0
0.744	4.728E-06	157360.406091371	-4.7229E-06	0.744	0
0.75275	4.9229E-06	152907.83887546	-4.9194E-06	0.75275	0
0.7615	5.0828E-06	149818.997403006	-5.0602E-06	0.7615	0
0.7705	5.2342E-06	147204.921477972	-5.2211E-06	0.7705	0
0.77925	5.4533E-06	142895.12772083	-5.4703E-06	0.77925	0
0.788	5.6551E-06	139343.247687928	-5.5881E-06	0.788	0
0.79675	5.786E-06	137703.076391289	-5.7442E-06	0.79675	0
0.8055	5.8778E-06	137041.069788016	-5.8677E-06	0.8055	0
0.8145	6.1359E-06	132743.362831858	-6.1825E-06	0.8145	0
0.82325	6.3582E-06	129478.468749017	-6.3869E-06	0.82325	0
0.832	6.564E-06	126751.980499695	-6.5113E-06	0.832	0
0.84075	6.7774E-06	124051.99634078	-6.773E-06	0.84075	0
0.8495	6.9914E-06	121506.422175816	-7.0287E-06	0.8495	0
0.8585	7.315E-06	117361.585782638	-7.2803E-06	0.8585	0
0.86725	7.5228E-06	115282.873398203	-7.6268E-06	0.86725	0
0.876	7.8748E-06	111240.920404328	-7.8617E-06	0.876	0
0.88475	8.1673E-06	108328.333721058	-8.1313E-06	0.88475	0
0.8935	8.3955E-06	106426.061580609	-8.2859E-06	0.8935	0
0.9025	8.5801E-06	105185.254251116	-8.5902E-06	0.9025	0
0.91125	8.8957E-06	102437.132547186	-8.9171E-06	0.91125	0
0.92	9.0247E-06	101942.446840338	-9.0045E-06	0.92	0
0.92875	9.385E-06	98961.1081513053	-9.513E-06	0.92875	0
0.9375	9.9061E-06	94638.6569891279	-9.8107E-06	0.9375	0
0.9465	1.01056E-05	93660.940468651	-1.01075E-05	0.9465	0
0.95525	1.04425E-05	91477.1367009816	-1.0458E-05	0.95525	0
0.964	1.07399E-05	89758.7500814719	-1.07275E-05	0.964	0
0.97275	1.10554E-05	87988.6752175407	-1.10759E-05	0.97275	0
0.9815	1.13849E-05	86210.6825707736	-1.1375E-05	0.9815	0
0.9905	1.1436E-05	86612.4519062609	-1.1382E-05	0.9905	0
0.99925	1.1708E-05	85347.6255551759	-1.1754E-05	0.99925	0
1.008	1.2104E-05	83278.2551222736	-1.2106E-05	1.008	0
1.01675	1.2474E-05	81509.5398428732	-1.2468E-05	1.01675	0
1.0255	1.2802E-05	80104.6711451336	-1.2806E-05	1.0255	0
1.0345	1.321E-05	78311.8849356548	-1.3204E-05	1.0345	0
1.04325	1.3482E-05	77380.9523809524	-1.3506E-05	1.04325	0
1.052	1.363E-05	77182.6852531181	-1.3698E-05	1.052	0
1.06075	1.4168E-05	74869.4240542067	-1.4234E-05	1.06075	0
1.0695	1.4546E-05	73525.3677987076	-1.455E-05	1.0695	0
1.0785	1.4876E-05	72499.3277762839	-1.491E-05	1.0785	0
1.08725	1.5318E-05	70978.5872829351	-1.5272E-05	1.08725	0
1.096	1.5814E-05	69305.6785127103	-1.5826E-05	1.096	0
1.10475	1.6132E-05	68481.8993305232	-1.6148E-05	1.10475	0
1.1135	1.6674E-05	66780.6165287274	-1.6666E-05	1.1135	0
1.1225	1.7206E-05	65238.8701615715	-1.719E-05	1.1225	0
1.13125	1.7622E-05	64195.3240267847	-1.763E-05	1.13125	0
1.14	1.7888E-05	63729.8747763864	-1.7918E-05	1.14	0
1.14875	1.8412E-05	62391.3751900934	-1.8484E-05	1.14875	0
1.1575	1.8962E-05	61043.1389093977	-1.8982E-05	1.1575	0
1.1665	1.9498E-05	59826.6488870653	-1.9458E-05	1.1665	0
1.17525	2.0006E-05	58744.8765370389	-2.0022E-05	1.17525	0
1.184	2.0578E-05	57537.1756244533	-2.0602E-05	1.184	0
1.19275	2.1144E-05	56410.8021188044	-2.1064E-05	1.19275	0
1.2015	2.1466E-05	55972.2351625827	-2.1452E-05	1.2015	0
1.2105	2.1982E-05	55067.7827313256	-2.1958E-05	1.2105	0
1.21925	2.2566E-05	54030.3997163875	-2.2592E-05	1.21925	0
1.228	2.3244E-05	52830.8380657374	-2.327E-05	1.228	0
1.23675	2.3972E-05	51591.4400133489	-2.3972E-05	1.23675	0
1.2455	2.4584E-05	50663.0328669053	-2.4564E-05	1.2455	0
1.2545	2.5248E-05	49687.1039290241	-2.5222E-05	1.2545	0
1.26325	2.5922E-05	48732.7366715531	-2.5908E-05	1.26325	0
1.272	2.6602E-05	47815.9536876927	-2.6554E-05	1.272	0
1.28075	2.7236E-05	47024.1592010574	-2.7244E-05	1.28075	0
1.2895	2.7964E-05	46112.8593906451	-2.7998E-05	1.2895	0
1.2985	2.8756E-05	45155.7935735151	-2.8758E-05	1.2985	0
1.30725	2.9498E-05	44316.5638348363	-2.9382E-05	1.30725	0
1.316	3.0192E-05	43587.7053524112	-3.0116E-05	1.316	0
1.32475	3.098E-05	42761.4590058102	-3.088E-05	1.32475	0
1.3335	3.1622E-05	42170.0082221238	-3.1396E-05	1.3335	0
1.3425	3.2468E-05	41348.404582974	-3.248E-05	1.3425	0
1.35125	3.3244E-05	40646.4324389363	-3.328E-05	1.35125	0
1.36	3.4166E-05	39805.6547444828	-3.4122E-05	1.36	0
1.36875	3.522E-05	38862.8620102215	-3.5102E-05	1.36875	0
1.3775	3.5968E-05	38297.9314946619	-3.5988E-05	1.3775	0
1.3865	3.6878E-05	37596.9412657953	-3.686E-05	1.3865	0
1.39525	3.7714E-05	36995.5454207986	-3.7712E-05	1.39525	0
1.404	3.8654E-05	36322.2434935582	-3.8784E-05	1.404	0
1.41275	3.922E-05	36021.1626721061	-3.9588E-05	1.41275	0
1.4215	4.0396E-05	35189.1276363996	-4.0488E-05	1.4215	0
1.4305	4.141E-05	34544.7959430089	-4.15E-05	1.4305	0
1.43925	4.2564E-05	33813.7862982802	-4.3124E-05	1.43925	0
1.448	4.4322E-05	32670.0058661613	-4.4318E-05	1.448	0
1.45675	4.5332E-05	32135.136327539	-4.526E-05	1.45675	0
1.4655	4.6312E-05	31644.0663326999	-4.646E-05	1.4655	0
1.4745	4.7326E-05	31156.2354731015	-4.7588E-05	1.4745	0
1.48325	4.8698E-05	30458.1296973182	-4.8576E-05	1.48325	0
1.492	4.9926E-05	29884.2286584145	-4.9894E-05	1.492	0
1.50075	5.1192E-05	29316.1040787623	-0.0021784	1.50075	0
1.5095	0.0022588	668.275190366566	-0.0022796	1.5095	0
1.5185	0.0023264	652.725240715268	-0.0023328	1.5185	0
1.52725	0.002531	603.417621493481	-0.0025412	1.52725	0
1.536	0.0025804	595.25654937219	-0.0025888	1.536	0
1.54475	0.0026214	589.284351873045	-0.0026256	1.54475	0
1.5535	0.0026534	585.475239315595	-0.0026594	1.5535	0
1.5625	0.0026834	582.283669970932	-0.0026874	1.5625	0
1.57125	0.0027162	578.47360282748	-0.002719	1.57125	0
1.58	0.0027404	576.558166690994	-0.0027444	1.58	0
1.58875	0.0027732	572.894129525458	-0.0027762	1.58875	0
1.5975	0.0028008	570.372750642674	-0.0028076	1.5975	0
1.6065	0.0028388	565.908130195857	-0.0028436	1.6065	0
1.61525	0.0028684	563.118811881188	-0.002873	1.61525	0
1.624	0.0029112	557.845561967574	-0.002914	1.624	0
1.63275	0.0029386	555.621724630777	-0.0029412	1.63275	0
1.6415	0.0029624	554.111531190926	-0.0029654	1.6415	0
1.6505	0.0029926	551.527100180445	-0.0029944	1.6505	0
1.65925	0.0030152	550.295171132927	-0.0030166	1.65925	0
1.668	0.0030394	548.792524840429	-0.0030422	1.668	0
1.67675	0.003064	547.242167101828	-0.0030648	1.67675	0
1.6855	0.0030858	546.211679305204	-0.003089	1.6855	0
1.6945	0.0031106	544.750208962901	-0.003113	1.6945	0
1.70325	0.0031344	543.405436447167	-0.0031408	1.70325	0
1.712	0.0031624	541.36099165191	-0.0031642	1.712	0
1.72075	0.0031862	540.063398405624	-0.0031886	1.72075	0
1.7295	0.0032086	539.02013339151	-0.0032102	1.7295	0
1.7385	0.003231	538.068709377902	-0.0032332	1.7385	0
1.74725	0.0032548	536.822539019295	-0.0032584	1.74725	0
1.756	0.0032818	535.072216466573	-0.0032838	1.756	0
1.76475	0.0033078	533.511699619082	-0.0033098	1.76475	0
1.7735	0.0033314	532.35876808549	-0.0033354	1.7735	0
1.7825	0.0033554	531.233235977827	-0.0033572	1.7825	0
1.79125	0.0033772	530.39500177662	-0.0033796	1.79125	0
1.8	0.0034008	529.287226534933	-0.0034028	1.8	0
1.8	0.0034058	528.510188501967	-0.0034078	1.8	0
1.79125	0.0033956	527.52090941218	-0.0033978	1.79125	0
1.7825	0.0033848	526.619002599858	-0.003386	1.7825	0
1.7735	0.0033714	526.042593581302	-0.0033728	1.7735	0
1.76475	0.003358	525.536033353186	-0.0033582	1.76475	0
1.756	0.0033424	525.370990904739	-0.0033436	1.756	0
1.74725	0.0033286	524.920386949468	-0.0033288	1.74725	0
1.7385	0.0033134	524.687632039597	-0.0033134	1.7385	0
1.7295	0.0032976	524.472343522562	-0.0032978	1.7295	0
1.72075	0.0032824	524.235315622715	-0.003283	1.72075	0
1.712	0.0032678	523.899871473162	-0.0032678	1.712	0
1.70325	0.0032524	523.690198007625	-0.0032528	1.70325	0
1.6945	0.0032368	523.510874938211	-0.0032368	1.6945	0
1.6855	0.0032208	523.317188276205	-0.0032208	1.6855	0
1.67675	0.003205	523.166926677067	-0.0032054	1.67675	0
1.668	0.0031892	523.015176219742	-0.0031896	1.668	0
1.65925	0.0031734	522.861914665658	-0.0031732	1.65925	0
1.6505	0.0031572	522.773343468896	-0.0031576	1.6505	0
1.6415	0.003141	522.604266157275	-0.003141	1.6415	0
1.63275	0.0031248	522.513440860215	-0.0031248	1.63275	0
1.624	0.0031086	522.421668918484	-0.0031086	1.624	0
1.61525	0.0030924	522.328935454663	-0.0030926	1.61525	0
1.6065	0.0030762	522.23522527794	-0.003076	1.6065	0
1.5975	0.0030594	522.161208080016	-0.0030598	1.5975	0
1.58875	0.0030432	522.065588853838	-0.0030428	1.58875	0
1.58	0.003027	521.968946151305	-0.0030272	1.58	0
1.57125	0.0030104	521.940605899548	-0.0030106	1.57125	0
1.5625	0.0029942	521.842228308062	-0.0029944	1.5625	0
1.5535	0.0029772	521.79900577724	-0.0029772	1.5535	0
1.54475	0.0029614	521.628283919768	-0.0029612	1.54475	0
1.536	0.0029448	521.59739201304	-0.0029446	1.536	0
1.52725	0.0029282	521.566149853152	-0.0029286	1.52725	0
1.5185	0.0029124	521.391292404889	-0.0029126	1.5185	0
1.5095	0.0028956	521.308191739191	-0.0028956	1.5095	0
1.50075	0.0028788	521.310962901209	-0.0028792	1.50075	0
1.492	0.0028624	521.240916713248	-0.0028626	1.492	0
1.48325	0.0028462	521.133441079334	-0.002846	1.48325	0
1.4745	0.0028294	521.13522301548	-0.0028298	1.4745	0
1.4655	0.0028128	521.011092150171	-0.0028126	1.4655	0
1.45675	0.002796	521.012160228898	-0.0027962	1.45675	0
1.448	0.00278	520.863309352518	-0.0027798	1.448	0
1.43925	0.0027632	520.863491603938	-0.0027634	1.43925	0
1.4305	0.002747	520.749908991627	-0.002747	1.4305	0
1.4215	0.0027298	520.73411971573	-0.0027302	1.4215	0
1.41275	0.0027136	520.618366745283	-0.0027138	1.41275	0
1.404	0.002697	520.578420467186	-0.0026974	1.404	0
1.39525	0.0026808	520.460310355118	-0.002681	1.39525	0
1.3865	0.0026644	520.379822849422	-0.0026642	1.3865	0
1.3775	0.0026474	520.321825186976	-0.0026474	1.3775	0
1.36875	0.0026306	520.318558503763	-0.0026306	1.36875	0
1.36	0.0026146	520.156046814044	-0.0026142	1.36	0
1.35125	0.0025976	520.191715429627	-0.0025978	1.35125	0
1.3425	0.0025812	520.106927010693	-0.002581	1.3425	0
1.3335	0.002564	520.085803432137	-0.0025642	1.3335	0
1.32475	0.0025478	519.958395478452	-0.0025478	1.32475	0
1.316	0.0025312	519.911504424779	-0.002531	1.316	0
1.30725	0.0025144	519.905345211581	-0.0025144	1.30725	0
1.2985	0.0024984	519.732628882485	-0.0024982	1.2985	0
1.2895	0.002481	519.75010076582	-0.0024812	1.2895	0
1.28075	0.0024642	519.742715688662	-0.0024648	1.28075	0
1.272	0.0024476	519.692760254944	-0.0024478	1.272	0
1.26325	0.0024312	519.59937479434	-0.002431	1.26325	0
1.2545	0.0024148	519.504720887858	-0.0024146	1.2545	0
1.2455	0.0023974	519.521147910236	-0.0023978	1.2455	0
1.23675	0.0023808	519.468245967742	-0.0023808	1.23675	0
1.228	0.0023642	519.414601133576	-0.0023642	1.228	0
1.21925	0.002348	519.271720613288	-0.002348	1.21925	0
1.2105	0.0023312	519.260466712423	-0.0023314	1.2105	0
1.2015	0.0023142	519.185895773918	-0.0023144	1.2015	0
1.19275	0.0022974	519.173848698529	-0.0022976	1.19275	0
1.184	0.0022806	519.161624134	-0.0022808	1.184	0
1.17525	0.0022644	519.011658717541	-0.0022642	1.17525	0
1.1665	0.0022478	518.951864044844	-0.002248	1.1665	0
1.1575	0.0022304	518.965208034433	-0.0022306	1.1575	0
1.14875	0.0022138	518.904146716054	-0.002214	1.14875	0
1.14	0.0021976	518.747724790681	-0.0021974	1.14	0
1.13125	0.0021806	518.779235072916	-0.0021808	1.13125	0
1.1225	0.002164	518.715341959335	-0.002164	1.1225	0
1.1135	0.0021466	518.727289667381	-0.0021468	1.1135	0
1.10475	0.0021306	518.515911010983	-0.0021304	1.10475	0
1.096	0.0021136	518.546555639667	-0.0021134	1.096	0
1.08725	0.0020968	518.528233498665	-0.0020968	1.08725	0
1.0785	0.0020804	518.409921169006	-0.0020802	1.0785	0
1.0695	0.0020632	518.369523070958	-0.002063	1.0695	0
1.06075	0.0020464	518.349296325254	-0.0020466	1.06075	0
1.052	0.0020296	518.328734726054	-0.0020298	1.052	0
1.04325	0.0020134	518.153372404887	-0.0020132	1.04325	0
1.0345	0.0019966	518.130822398077	-0.0019964	1.0345	0
1.0255	0.001979	518.191005558363	-0.0019794	1.0255	0
1.01675	0.0019628	518.009985734665	-0.001963	1.01675	0
1.008	0.001946	517.985611510791	-0.001946	1.008	0
0.99925	0.0019294	517.907121384887	-0.001929	0.99925	0
0.9905	0.0019128	517.827268925136	-0.0019126	0.9905	0
0.9815	0.0018954	517.832647462277	-0.0018952	0.9815	0
0.97275	0.0018782	517.916089873283	-0.0018788	0.97275	0
0.964	0.0018616	517.834121186076	-0.0018616	0.964	0
0.95525	0.0018454	517.63845236805	-0.0018452	0.95525	0
0.9465	0.0018284	517.665718661125	-0.0018284	0.9465	0
0.9375	0.0018114	517.555481947665	-0.001811	0.9375	0
0.92875	0.0017944	517.582478823005	-0.0017942	0.92875	0
0.92	0.0017778	517.493531330858	-0.001778	0.92	0
0.91125	0.0017608	517.520445252158	-0.0017608	0.91125	0
0.9025	0.001744	517.488532110092	-0.001744	0.9025	0
0.8935	0.0017268	517.431086402594	-0.0017268	0.8935	0
0.88475	0.0017102	517.337153549292	-0.00171	0.88475	0
0.876	0.0016934	517.302468406756	-0.0016934	0.876	0
0.86725	0.0016766	517.267088154599	-0.0016764	0.86725	0
0.8585	0.0016598	517.230991685745	-0.00166	0.8585	0
0.8495	0.0016426	517.16790454158	-0.001643	0.8495	0
0.84075	0.0016258	517.130028293763	-0.001626	0.84075	0
0.832	0.0016092	517.027094208302	-0.0016092	0.832	0
0.82325	0.0015924	516.986937955288	-0.0015926	0.82325	0
0.8145	0.0015752	517.07719654647	-0.0015754	0.8145	0
0.8055	0.0015582	516.942626107047	-0.001558	0.8055	0
0.79675	0.0015416	516.83316035288	-0.0015414	0.79675	0
0.788	0.0015246	516.856880493244	-0.0015244	0.788	0
0.77925	0.0015074	516.949714740613	-0.0015078	0.77925	0
0.7705	0.0014912	516.697961373391	-0.0014912	0.7705	0
0.7615	0.0014736	516.761672095548	-0.0014738	0.7615	0
0.75275	0.001457	516.643788606726	-0.0014568	0.75275	0
0.744	0.0014398	516.738435893874	-0.0014398	0.744	0
0.73525	0.0014232	516.61748173131	-0.001423	0.73525	0
0.7265	0.0014062	516.640591665481	-0.0014062	0.7265	0
0.7175	0.0013888	516.633064516129	-0.0013886	0.7175	0
0.70875	0.0013718	516.656947076833	-0.0013718	0.70875	0
0.7	0.0013554	516.452707687767	-0.001355	0.7	0
0.69125	0.0013384	516.47489539749	-0.0013384	0.69125	0
0.6825	0.0013214	516.49765400333	-0.0013216	0.6825	0
0.6735	0.0013042	516.408526299647	-0.0013042	0.6735	0
0.66475	0.0012872	516.431013051585	-0.0012874	0.66475	0
0.656	0.0012708	516.210261252754	-0.0012706	0.656	0
0.64725	0.0012534	516.395404499761	-0.0012536	0.64725	0
0.6385	0.0012372	516.084707403815	-0.001237	0.6385	0
0.6295	0.0012194	516.237493849434	-0.0012198	0.6295	0
0.62075	0.0012026	516.173291202395	-0.0012026	0.62075	0
0.612	0.0011856	516.194331983806	-0.0011856	0.612	0
0.60325	0.0011688	516.12765229295	-0.0011688	0.60325	0
0.5945	0.001152	516.059027777778	-0.001152	0.5945	0
0.5855	0.0011344	516.131875881523	-0.0011348	0.5855	0
0.57675	0.0011176	516.061202576951	-0.0011176	0.57675	0
0.568	0.0011008	515.988372093023	-0.0011008	0.568	0
0.55925	0.001084	515.913284132841	-0.0010842	0.55925	0
0.5505	0.0010666	516.126007875492	-0.001067	0.5505	0
0.5415	0.0010494	516.00914808462	-0.0010496	0.5415	0
0.53275	0.0010328	515.830751355538	-0.001033	0.53275	0
0.524	0.001016	515.748031496063	-0.0010156	0.524	0
0.51525	0.00099876	515.889703232008	-0.0009988	0.51525	0
0.5065	0.00098212	515.721093145441	-0.00098208	0.5065	0
0.4975	0.00096472	515.69367277552	-0.0009647	0.4975	0
0.48875	0.00094768	515.733158872193	-0.00094766	0.48875	0
0.48	0.00093068	515.751923324881	-0.00093064	0.48	0
0.47125	0.00091396	515.61337476476	-0.00091394	0.47125	0
0.4625	0.00089688	515.676567656766	-0.00089688	0.4625	0
0.4535	0.00087952	515.622157540477	-0.00087946	0.4535	0
0.44475	0.00086244	515.688047864199	-0.0008624	0.44475	0
0.436	0.00084578	515.50048475963	-0.00084576	0.436	0
0.42725	0.00082872	515.554107539338	-0.00082866	0.42725	0
0.4185	0.0008117	515.584575582112	-0.00081168	0.4185	0
0.4095	0.00079424	515.587228041902	-0.00079422	0.4095	0
0.40075	0.00077756	515.394310406914	-0.00077752	0.40075	0
0.392	0.00076054	515.423251899966	-0.00076044	0.392	0
0.38325	0.00074358	515.411926087307	-0.0007435	0.38325	0
0.3745	0.00072688	515.215716486903	-0.0007268	0.3745	0
0.3655	0.0007094	515.2241330702	-0.00070936	0.3655	0
0.35675	0.00069232	515.29639473076	-0.0006923	0.35675	0
0.348	0.00067526	515.357047655718	-0.00067524	0.348	0
0.33925	0.0006586	515.107804433647	-0.00065854	0.33925	0
0.3305	0.00064154	515.166630295851	-0.00064144	0.3305	0
0.3215	0.0006241	515.141804198045	-0.00062404	0.3215	0
0.31275	0.00060698	515.255856865136	-0.00060694	0.31275	0
0.304	0.00059028	515.009825845362	-0.00059024	0.304	0
0.29525	0.0005732	515.090718771807	-0.00057312	0.29525	0
0.2865	0.00055616	515.139528193326	-0.00055604	0.2865	0
0.2775	0.00053864	515.186395366107	-0.00053856	0.2775	0
0.26875	0.00052192	514.925659104844	-0.0005219	0.26875	0
0.26	0.00050484	515.0146581095	-0.00050478	0.26	0
0.25125	0.00048774	515.131012424653	-0.00048774	0.25125	0
0.2425	0.00047106	514.796416592366	-0.00047096	0.2425	0
0.2335	0.0004536	514.770723104056	-0.00045356	0.2335	0
0.22475	0.0004365	514.891179839633	-0.00043646	0.22475	0
0.216	0.00041938	515.046020315704	-0.00041932	0.216	0
0.20725	0.0004027	514.651105040973	-0.00040264	0.20725	0
0.1985	0.0003856	514.782157676349	-0.00038552	0.1985	0
0.1895	0.00036814	514.749823436736	-0.00036808	0.1895	0
0.18075	0.00035104	514.898587055606	-0.00035094	0.18075	0
0.172	0.00033432	514.477147642977	-0.00033424	0.172	0
0.16325	0.00031718	514.69197301217	-0.00031716	0.16325	0
0.1545	0.00030014	514.759778769907	-0.00030002	0.1545	0
0.1455	0.00028264	514.789131050099	-0.0002825	0.1455	0
0.13675	0.00026594	514.213732420847	-0.00026584	0.13675	0
0.128	0.00024882	514.428100634997	-0.00024872	0.128	0
0.11925	0.00023172	514.629725530813	-0.00023168	0.11925	0
0.1105	0.000215	513.953488372093	-0.00021488	0.1105	0
0.1015	0.0001975	513.924050632911	-0.00019742	0.1015	0
0.09275	0.00018046	513.964313421257	-0.00018034	0.09275	0
0.084	0.0001633	514.390691977955	-0.0001632	0.084	0
0.07525	0.0001466	513.301500682128	-0.0001465	0.07525	0
0.0665	0.00012946	513.672176734126	-0.00012936	0.0665	0
0.0575	0.00011198	513.484550812645	-0.0001119	0.0575	0
0.04875	9.4822E-05	514.121195503153	-9.4806E-05	0.04875	0
0.04	7.8128E-05	511.980339954946	-7.809E-05	0.04	0
0.03125	6.101E-05	512.211112932306	-6.0948E-05	0.03125	0
0.0225	4.3882E-05	512.738708354223	-4.3868E-05	0.0225	0
0.0135	2.6416E-05	511.053906723198	-2.6418E-05	0.0135	0
0.00475	9.6879E-06	490.30233590355	-9.6615E-06	0.00475	0
-0.004	-7.4188E-06	539.170755378228	7.4439E-06	-0.004	0
-0.01275	-2.455E-05	519.348268839104	2.454E-05	-0.01275	0
-0.0215	-4.1288E-05	520.732416198411	4.1308E-05	-0.0215	0
-0.0305	-5.8788E-05	518.813363271416	5.8822E-05	-0.0305	0
-0.03925	-7.5898E-05	517.141426651559	7.5932E-05	-0.03925	0
-0.048	-9.266E-05	518.022879343838	9.2678E-05	-0.048	0
-0.05675	-0.000109716	517.244522221007	0.000109754	-0.05675	0
-0.0655	-0.0001268	516.561514195584	0.00012694	-0.0655	0
-0.0745	-0.00014426	516.428670456121	0.00014444	-0.0745	0
-0.08325	-0.00016102	517.016519686995	0.00016118	-0.08325	0
-0.092	-0.00017816	516.389762011675	0.00017832	-0.092	0
-0.10075	-0.00019526	515.978695073236	0.00019542	-0.10075	0
-0.1095	-0.00021198	516.558165864704	0.00021212	-0.1095	0
-0.1185	-0.0002295	516.339869281046	0.00022962	-0.1185	0
-0.12725	-0.0002466	516.017842660178	0.00024672	-0.12725	0
-0.136	-0.0002637	515.737580583997	0.0002639	-0.136	0
-0.14475	-0.00028042	516.190000713216	0.00028058	-0.14475	0
-0.1535	-0.00029756	515.862347089663	0.00029774	-0.1535	0
-0.1625	-0.000315	515.873015873016	0.00031516	-0.1625	0
-0.17125	-0.0003321	515.657934357121	0.00033232	-0.17125	0
-0.18	-0.00034882	516.025457255891	0.00034898	-0.18	0
-0.18875	-0.00036594	515.794939061048	0.0003661	-0.18875	0
-0.1975	-0.00038306	515.585025844515	0.00038322	-0.1975	0
-0.2065	-0.00040014	516.069375718499	0.0004003	-0.2065	0
-0.21525	-0.00041726	515.865407659493	0.00041742	-0.21525	0
-0.224	-0.00043436	515.701261626301	0.00043452	-0.224	0
-0.23275	-0.00045108	515.983860955928	0.00045124	-0.23275	0
-0.2415	-0.0004682	515.805211448099	0.00046838	-0.2415	0
-0.2505	-0.00048566	515.792941564057	0.00048582	-0.2505	0
-0.25925	-0.0005027	515.715138253431	0.00050294	-0.25925	0
-0.268	-0.0005194	515.979976896419	0.00051958	-0.268	0
-0.27675	-0.00053652	515.824200402594	0.00053672	-0.27675	0
-0.2855	-0.00055364	515.67805794379	0.00055382	-0.2855	0
-0.2945	-0.00057106	515.707631422267	0.00057126	-0.2945	0
-0.30325	-0.00058778	515.924325427881	0.00058798	-0.30325	0
-0.312	-0.00060488	515.804787726491	0.0006051	-0.312	0
-0.32075	-0.00062196	515.708405685253	0.0006222	-0.32075	0
-0.3295	-0.0006387	515.891654924064	0.0006389	-0.3295	0
-0.3385	-0.00065616	515.880273104121	0.00065636	-0.3385	0
-0.34725	-0.0006732	515.819964349376	0.00067342	-0.34725	0
-0.356	-0.00068992	516.00185528757	0.00069012	-0.356	0
-0.36475	-0.00070696	515.9414959828	0.00070722	-0.36475	0
-0.3735	-0.0007241	515.812733047921	0.0007243	-0.3735	0
-0.3825	-0.00074152	515.832344373719	0.00074174	-0.3825	0
-0.39125	-0.00075816	516.05202068165	0.00075844	-0.39125	0
-0.4	-0.00077514	516.035812885414	0.0007754	-0.4	0
-0.40875	-0.00079224	515.942138745835	0.00079248	-0.40875	0
-0.4175	-0.00080894	516.107498702005	0.00080916	-0.4175	0
-0.4265	-0.00082634	516.13137449476	0.0008266	-0.4265	0
-0.43525	-0.00084346	516.02921300358	0.0008437	-0.43525	0
-0.444	-0.00086048	515.991074748977	0.00086072	-0.444	0
-0.45275	-0.00087714	516.166176437057	0.0008774	-0.45275	0
-0.4615	-0.00089416	516.126867674689	0.00089444	-0.4615	0
-0.4705	-0.00091164	516.102847615287	0.0009119	-0.4705	0
-0.47925	-0.00092866	516.066159843215	0.00092896	-0.47925	0
-0.488	-0.00094534	516.21638775467	0.00094562	-0.488	0
-0.49675	-0.00096238	516.168249547996	0.00096264	-0.49675	0
-0.5055	-0.00097906	516.311564153372	0.00097932	-0.5055	0
-0.5145	-0.00099644	516.338163863353	0.00099674	-0.5145	0
-0.52325	-0.0010135	516.280217069561	0.00101382	-0.52325	0
-0.532	-0.00103056	516.22418879056	0.0010308	-0.532	0
-0.54075	-0.0010472	516.377005347594	0.00104748	-0.54075	0
-0.5495	-0.0010642	516.350310092088	0.00106448	-0.5495	0
-0.5585	-0.0010816	516.364644970414	0.0010819	-0.5585	0
-0.56725	-0.00109864	516.320177674215	0.00109896	-0.56725	0
-0.576	-0.0011153	516.45297229445	0.0011156	-0.576	0
-0.58475	-0.00113234	516.408499214017	0.00113262	-0.58475	0
-0.5935	-0.00114936	516.374330061947	0.00114964	-0.5935	0
-0.6025	-0.0011666	516.458083319047	0.001167	-0.6025	0
-0.61125	-0.0011836	516.432916525853	0.0011834	-0.61125	0
-0.62	-0.0012008	516.322451698867	0.0012008	-0.62	0
-0.62875	-0.0012174	516.469525217677	0.0012176	-0.62875	0
-0.6375	-0.0012342	516.528925619835	0.0012342	-0.6375	0
-0.6465	-0.0012516	516.53883029722	0.0012516	-0.6465	0
-0.65525	-0.0012686	516.514267696674	0.0012684	-0.65525	0
-0.664	-0.0012852	516.651104886399	0.001285	-0.664	0
-0.67275	-0.001302	516.705069124424	0.0013024	-0.67275	0
-0.6815	-0.001319	516.679302501895	0.0013194	-0.6815	0
-0.6905	-0.0013366	516.609307197366	0.0013366	-0.6905	0
-0.69925	-0.001353	516.814486326682	0.0013534	-0.69925	0
-0.708	-0.00137	516.788321167883	0.0013702	-0.708	0
-0.71675	-0.0013872	516.688292964245	0.0013872	-0.71675	0
-0.7255	-0.0014036	516.88515246509	0.0014042	-0.7255	0
-0.7345	-0.001421	516.88951442646	0.0014214	-0.7345	0
-0.74325	-0.001438	516.863699582754	0.0014378	-0.74325	0
-0.752	-0.001455	516.838487972509	0.001455	-0.752	0
-0.76075	-0.0014714	517.024602419464	0.0014716	-0.76075	0
-0.7695	-0.0014882	517.06759844107	0.0014884	-0.7695	0
-0.7785	-0.0015056	517.069606801275	0.0015058	-0.7785	0
-0.78725	-0.0015224	517.111140304782	0.0015224	-0.78725	0
-0.796	-0.0015392	517.151767151767	0.0015394	-0.796	0
-0.80475	-0.0015562	517.125048194319	0.0015562	-0.80475	0
-0.8135	-0.0015732	517.098906687007	0.0015734	-0.8135	0
-0.8225	-0.0015902	517.230537039366	0.0015898	-0.8225	0
-0.83125	-0.001607	517.268201617922	0.0016072	-0.83125	0
-0.84	-0.001624	517.241379310345	0.0016238	-0.84	0
-0.84875	-0.0016408	517.278156996587	0.0016408	-0.84875	0
-0.8575	-0.0016576	517.314189189189	0.0016572	-0.8575	0
-0.8665	-0.0016746	517.436999880568	0.0016746	-0.8665	0
-0.87525	-0.0016916	517.409553085836	0.0016916	-0.87525	0
-0.884	-0.0017086	517.382652464006	0.0017086	-0.884	0
-0.89275	-0.001725	517.536231884058	0.001725	-0.89275	0
-0.9015	-0.0017418	517.568033069239	0.001742	-0.9015	0
-0.9105	-0.0017592	517.56480218281	0.0017592	-0.9105	0
-0.91925	-0.001776	517.595720720721	0.001776	-0.91925	0
-0.928	-0.0017924	517.741575541174	0.0017926	-0.928	0
-0.93675	-0.0018094	517.713054051067	0.0018096	-0.93675	0
-0.9455	-0.0018262	517.7417588435	0.0018264	-0.9455	0
-0.9545	-0.0018432	517.849392361111	0.0018434	-0.9545	0
-0.96325	-0.0018596	517.987739298774	0.00186	-0.96325	0
-0.972	-0.0018766	517.958009165512	0.0018768	-0.972	0
-0.98075	-0.0018936	517.928812843262	0.0018934	-0.98075	0
-0.9895	-0.0019098	518.117080322547	0.0019102	-0.9895	0
-0.9985	-0.0019274	518.055411435094	0.0019272	-0.9985	0
-1.00725	-0.0019442	518.079415697973	0.001944	-1.00725	0
-1.016	-0.0019608	518.155854753162	0.001961	-1.016	0
-1.02475	-0.0019772	518.283431114708	0.0019772	-1.02475	0
-1.0335	-0.0019942	518.252933507171	0.0019942	-1.0335	0
-1.0425	-0.0020112	518.347255369928	0.0020116	-1.0425	0
-1.05125	-0.0020282	518.316734049896	0.0020282	-1.05125	0
-1.06	-0.0020446	518.438814438032	0.0020448	-1.06	0
-1.06875	-0.0020614	518.458329290773	0.0020616	-1.06875	0
-1.0775	-0.002078	518.527430221367	0.0020782	-1.0775	0
-1.0865	-0.0020954	518.516750978334	0.0020954	-1.0865	0
-1.09525	-0.0021118	518.633393313761	0.0021116	-1.09525	0
-1.104	-0.0021284	518.699492576583	0.0021284	-1.104	0
-1.11275	-0.0021452	518.716203617378	0.0021452	-1.11275	0
-1.1215	-0.0021616	518.828645447816	0.0021616	-1.1215	0
-1.1305	-0.002179	518.815970628729	0.0021788	-1.1305	0
-1.13925	-0.0021956	518.878666423757	0.0021954	-1.13925	0
-1.148	-0.0022122	518.940421300063	0.002212	-1.148	0
-1.15675	-0.0022284	519.094417519296	0.0022286	-1.15675	0
-1.1655	-0.0022452	519.107429182255	0.0022452	-1.1655	0
-1.1745	-0.0022622	519.184864291398	0.0022622	-1.1745	0
-1.18325	-0.002279	519.197016235191	0.002279	-1.18325	0
-1.192	-0.0022952	519.34471941443	0.0022952	-1.192	0
-1.20075	-0.002312	519.35553633218	0.002312	-1.20075	0
-1.2095	-0.0023286	519.410804775402	0.0023286	-1.2095	0
-1.2185	-0.0023454	519.527585912851	0.0023458	-1.2185	0
-1.22725	-0.002362	519.580863674852	0.0023618	-1.22725	0
-1.236	-0.0023786	519.633397797023	0.0023786	-1.236	0
-1.24475	-0.002395	519.72860125261	0.0023952	-1.24475	0
-1.2535	-0.002411	519.908751555371	0.0024114	-1.2535	0
-1.2625	-0.0024284	519.889639268654	0.0024284	-1.2625	0
-1.27125	-0.0024446	520.023725762906	0.0024446	-1.27125	0
-1.28	-0.0024614	520.029251645405	0.0024614	-1.28	0
-1.28875	-0.0024776	520.160639328382	0.0024776	-1.28875	0
-1.2975	-0.0024942	520.206879961511	0.0024942	-1.2975	0
-1.3065	-0.0025112	520.269194010831	0.0025112	-1.3065	0
-1.31525	-0.0025276	520.355277733819	0.0025276	-1.31525	0
-1.324	-0.0025436	520.522094668973	0.0025438	-1.324	0
-1.33275	-0.00256	520.60546875	0.0025602	-1.33275	0
-1.3415	-0.0025766	520.647364744237	0.0025766	-1.3415	0
-1.3505	-0.0025936	520.70481184454	0.0025934	-1.3505	0
-1.35925	-0.0026098	520.825350601579	0.0026102	-1.35925	0
-1.368	-0.0026262	520.904729266621	0.0026258	-1.368	0
-1.37675	-0.0026424	521.0225552528	0.0026424	-1.37675	0
-1.3855	-0.0026586	521.138945309561	0.0026588	-1.3855	0
-1.3945	-0.0026756	521.191508446704	0.0026758	-1.3945	0
-1.40325	-0.0026914	521.382923385599	0.0026914	-1.40325	0
-1.412	-0.0027078	521.456532978802	0.0027076	-1.412	0
-1.42075	-0.002724	521.567547723935	0.0027246	-1.42075	0
-1.4295	-0.00274	521.715328467153	0.00274	-1.4295	0
-1.4385	-0.0027566	521.838496698832	0.0027564	-1.4385	0
-1.44725	-0.0027728	521.945326024235	0.0027724	-1.44725	0
-1.456	-0.0027886	522.125797891415	0.0027884	-1.456	0
-1.46475	-0.0028042	522.341487768347	0.0028044	-1.46475	0
-1.4735	-0.0028204	522.443625017728	0.0028206	-1.4735	0
-1.4825	-0.0028368	522.595882684715	0.0028368	-1.4825	0
-1.49125	-0.0028528	522.732052720135	0.0028526	-1.49125	0
-1.5	-0.0028682	522.976082560491	0.002868	-1.5	0
-1.50875	-0.0028838	523.181219224634	0.002884	-1.50875	0
-1.5175	-0.0029	523.275862068965	0.0028998	-1.5175	0
-1.5265	-0.0029158	523.526990877289	0.0029158	-1.5265	0
-1.53525	-0.0029314	523.72586477451	0.0029318	-1.53525	0
-1.544	-0.0029474	523.851530162177	0.0029474	-1.544	0
-1.55275	-0.0029636	523.940477797274	0.0029632	-1.55275	0
-1.5615	-0.0029786	524.239575639562	0.0029788	-1.5615	0
-1.5705	-0.0029944	524.479027518034	0.0029944	-1.5705	0
-1.57925	-0.0030096	524.737506645401	0.0030096	-1.57925	0
-1.588	-0.0030248	524.993387992595	0.0030248	-1.588	0
-1.59675	-0.0030396	525.315831030399	0.0030392	-1.59675	0
-1.6055	-0.0030546	525.600733320238	0.0030542	-1.6055	0
-1.6145	-0.0030702	525.861507393655	0.00307	-1.6145	0
-1.62325	-0.003085	526.175040518639	0.0030846	-1.62325	0
-1.632	-0.0030996	526.519550909795	0.0030994	-1.632	0
-1.64075	-0.0031142	526.860831032047	0.0031136	-1.64075	0
-1.6495	-0.0031278	527.36747873905	0.003127	-1.6495	0
-1.6585	-0.0031424	527.781313645621	0.003142	-1.6585	0
-1.66725	-0.0031574	528.045227085577	0.0031566	-1.66725	0
-1.676	-0.0031712	528.506559031282	0.0031708	-1.676	0
-1.68475	-0.0031854	528.897469705531	0.0031846	-1.68475	0
-1.6935	-0.0031992	529.351087771943	0.0031984	-1.6935	0
-1.7025	-0.0032078	530.737577155683	0.0032056	-1.7025	0
-1.71125	-0.0032146	532.336838175823	0.0032126	-1.71125	0
-1.72	-0.0032232	533.631173988583	0.003221	-1.72	0
-1.72875	-0.0032248	536.079756884148	0.0032196	-1.72875	0
-1.7375	-0.0032016	542.69740129935	0.003188	-1.7375	0
-1.7465	-0.0032092	544.216627196809	0.0032072	-1.7465	0
-1.75525	-0.0032116	546.53443766347	0.0032084	-1.75525	0
-1.764	-0.0032166	548.405148293229	0.0032092	-1.764	0
-1.77275	-0.003145	563.672496025437	0.0031294	-1.77275	0
-1.7815	-0.003159	563.944286166508	0.003153	-1.7815	0
-1.7905	-0.0031676	565.254451319611	0.0031634	-1.7905	0
-1.79925	-0.0031746	566.764316764317	0.0031748	-1.79925	0
-1.808	-0.0031986	565.247295691865	0.00321	-1.808	0
-1.81675	-0.0032252	563.298400099219	0.003226	-1.81675	0
-1.8255	-0.0032488	561.899778379709	0.0032472	-1.8255	0
-1.8345	-0.0032712	560.80337490829	0.0032718	-1.8345	0
-1.84325	-0.0032816	561.692467089225	0.0032848	-1.84325	0
-1.852	-0.0032994	561.314178335455	0.0032976	-1.852	0
-1.86075	-0.0033012	563.6586695747	0.0032952	-1.86075	0
-1.8695	-0.003302	566.172016959418	0.0032916	-1.8695	0
-1.8785	-0.003255	577.112135176651	0.003198	-1.8785	0
-1.88725	-0.0023632	798.599356804333	0.0022708	-1.88725	0
-1.896	-0.0019254	984.730445621689	0.0017828	-1.896	0
-1.90475	-0.0001869	10191.2787586945	0.00018268	-1.90475	0
-1.9135	-0.00017698	10811.9561532377	0.00017722	-1.9135	0
-1.9225	-0.0001794	10716.276477146	0.00018004	-1.9225	0
-1.93125	-0.0001825	10582.1917808219	0.00018234	-1.93125	0
-1.94	-0.00018746	10348.8744265443	0.00018716	-1.94	0
-1.94875	-0.00018676	10434.5148854144	0.00018686	-1.94875	0
-1.9575	-0.00019076	10261.5852379954	0.0001903	-1.9575	0
-1.9665	-0.00019338	10169.0971144896	0.00019274	-1.9665	0
-1.97525	-0.0001966	10047.0498474059	0.00019756	-1.97525	0
-1.984	-0.0002013	9855.93641331346	0.00020024	-1.984	0
-1.99275	-0.00020402	9767.42476227821	0.00020654	-1.99275	0
-2.0015	-0.00020786	9629.07726354277	0.00020776	-2.0015	0
-2.0105	-0.00021066	9543.81467767967	0.00021058	-2.0105	0
-2.01925	-0.00021384	9442.80770669659	0.00021432	-2.01925	0
-2.028	-0.00021692	9349.06878111746	0.00021724	-2.028	0
-2.03675	-0.00022218	9167.11675218291	0.00022174	-2.03675	0
-2.0455	-0.0002249	9095.15340151178	0.00022406	-2.0455	0
-2.0545	-0.00022838	8995.97162623697	0.00022918	-2.0545	0
-2.06325	-0.00023298	8855.91037857327	0.00023288	-2.06325	0
-2.072	-0.00023656	8758.8772404464	0.00023678	-2.072	0
-2.08075	-0.0002413	8623.08329879818	0.0002409	-2.08075	0
-2.0895	-0.00024476	8536.93413956529	0.00024514	-2.0895	0
-2.0985	-0.00024924	8419.59557053442	0.00024956	-2.0985	0
-2.10725	-0.00025328	8319.84365129501	0.000254	-2.10725	0
-2.116	-0.00025894	8171.77724569398	0.00025842	-2.116	0
-2.12475	-0.0002635	8063.56736242884	0.00026378	-2.12475	0
-2.1335	-0.00026782	7966.17130908819	0.00026748	-2.1335	0
-2.1425	-0.00027392	7821.62675233645	0.00027446	-2.1425	0
-2.15125	-0.00027832	7729.41218741017	0.00027888	-2.15125	0
-2.16	-0.00028394	7607.24096640135	0.00028368	-2.16	0
-2.16875	-0.00028982	7483.09295424746	0.00028944	-2.16875	0
-2.1775	-0.00029596	7357.41316394107	0.00029518	-2.1775	0
-2.1865	-0.00030242	7230.01124264268	0.000304	-2.1865	0
-2.19525	-0.00030398	7221.6922165932	0.00030564	-2.19525	0
-2.204	-0.00031074	7092.74634742872	0.00031032	-2.204	0
-2.21275	-0.00031624	6997.05919554769	0.00031564	-2.21275	0
-2.2215	-0.00031944	6954.35762584523	0.00031982	-2.2215	0
-2.2305	-0.00032756	6809.43949200147	0.00032768	-2.2305	0
-2.23925	-0.000335	6684.32835820896	0.00033372	-2.23925	0
-2.248	-0.00033866	6637.92594342408	0.00033996	-2.248	0
-2.25675	-0.0003445	6550.79825834543	0.00034254	-2.25675	0
-2.2655	-0.00034732	6522.8031786249	0.00034742	-2.2655	0
-2.2745	-0.00035434	6418.97612462607	0.00035358	-2.2745	0
-2.28325	-0.00035922	6356.13273203051	0.0003591	-2.28325	0
-2.292	-0.00036706	6244.21075573476	0.00036674	-2.292	0
-2.30075	-0.00037304	6167.56916148402	0.00037296	-2.30075	0
-2.3095	-0.00037484	6161.29548607406	0.00037518	-2.3095	0
-2.3185	-0.00038028	6096.82339328916	0.0003807	-2.3185	0
-2.32725	-0.00038742	6007.04661607558	0.00038858	-2.32725	0
-2.336	-0.00039402	5928.63306431146	0.00039446	-2.336	0
-2.34475	-0.00039794	5892.21993265316	0.00039872	-2.34475	0
-2.3535	-0.00040644	5790.52258635961	0.00040646	-2.3535	0
-2.3625	-0.00041432	5702.11430778142	0.00041546	-2.3625	0
-2.37125	-0.00042404	5592.04320347137	0.00042332	-2.37125	0
-2.38	-0.00043272	5500.09243852838	0.00043162	-2.38	0
-2.38875	-0.00043602	5478.53309481216	0.00043866	-2.38875	0
-2.3975	-0.00044616	5373.63277747893	0.00043876	-2.3975	0
-2.4065	-0.0004475	5377.65363128492	0.00044662	-2.4065	0
-2.41525	-0.0004528	5334.03268551237	0.00045488	-2.41525	0
-2.424	-0.00046064	5262.24383466481	0.00046038	-2.424	0
-2.43275	-0.00046658	5214.00402931973	0.00046734	-2.43275	0
-2.4415	-0.00047314	5160.2062814389	0.00047218	-2.4415	0
-2.4505	-0.0004855	5047.37384140062	0.0004901	-2.4505	0
-2.45925	-0.00048796	5039.85982457578	0.00048822	-2.45925	0
-2.468	-0.00049738	4962.00088463549	0.0004972	-2.468	0
-2.47675	-0.00050512	4903.29030725372	0.0005042	-2.47675	0
-2.4855	-0.00051108	4863.23080535337	0.00051056	-2.4855	0
-2.4945	-0.0005174	4821.22149207576	0.00051966	-2.4945	0
-2.50325	-0.00052664	4753.24699984809	0.00052722	-2.50325	0
-2.512	-0.00053424	4702.00658879904	0.00053438	-2.512	0
-2.52075	-0.00053982	4669.61209291986	0.00053988	-2.52075	0
-2.5295	-0.00054714	4623.13119128559	0.00054738	-2.5295	0
-2.5385	-0.00055544	4570.25061212732	0.0005555	-2.5385	0
-2.54725	-0.0005631	4523.61925057716	0.00056346	-2.54725	0
-2.556	-0.00057078	4478.08262377799	0.00057216	-2.556	0
-2.56475	-0.00057922	4427.93757121646	0.00057926	-2.56475	0
-2.5735	-0.00058506	4398.69415102725	0.00058576	-2.5735	0
-2.5825	-0.0005939	4348.3751473312	0.00059432	-2.5825	0
-2.59125	-0.00060256	4300.40161975571	0.00060224	-2.59125	0
-2.6	-0.00060954	4265.51169734554	0.00061014	-2.6	0
