Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D3 1-6 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.5
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.009
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.5	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.5	-0.0018282	1367.46526638223	0.0018278	-2.5	0
-2.491	-0.0018102	1376.09103966413	0.0018106	-2.491	0
-2.482	-0.0017922	1384.89007923223	0.0017926	-2.482	0
-2.473	-0.0017748	1393.39643903538	0.0017748	-2.473	0
-2.464	-0.0017576	1401.91169776969	0.001758	-2.464	0
-2.455	-0.0017408	1410.27113970588	0.0017408	-2.455	0
-2.446	-0.0017238	1418.9581157907	0.0017238	-2.446	0
-2.437	-0.0017062	1428.32024381667	0.0017062	-2.437	0
-2.428	-0.0016906	1436.1765053827	0.0016892	-2.428	0
-2.419	-0.001673	1445.90555887627	0.0016724	-2.419	0
-2.41	-0.0016554	1455.841488462	0.0016558	-2.41	0
-2.401	-0.0016378	1465.99096348761	0.001638	-2.401	0
-2.392	-0.001621	1475.63232572486	0.0016212	-2.392	0
-2.383	-0.0016052	1484.55021181161	0.0016052	-2.383	0
-2.374	-0.0015892	1493.83337528316	0.0015888	-2.374	0
-2.365	-0.0015706	1505.79396409016	0.0015712	-2.365	0
-2.356	-0.0015544	1515.697375193	0.0015544	-2.356	0
-2.347	-0.0015384	1525.61102444098	0.0015384	-2.347	0
-2.338	-0.0015218	1536.33854645814	0.0015218	-2.338	0
-2.329	-0.0015056	1546.89160467588	0.0015062	-2.329	0
-2.32	-0.0014906	1556.42023346303	0.00149	-2.32	0
-2.311	-0.0014738	1568.0553670783	0.001474	-2.311	0
-2.302	-0.0014586	1578.22569587275	0.0014584	-2.302	0
-2.293	-0.0014424	1589.71159179146	0.0014426	-2.293	0
-2.284	-0.0014272	1600.33632286996	0.001427	-2.284	0
-2.275	-0.0014116	1611.64635874185	0.0014112	-2.275	0
-2.266	-0.0013952	1624.13990825688	0.0013954	-2.266	0
-2.257	-0.0013794	1636.21864578802	0.0013802	-2.257	0
-2.248	-0.0013648	1647.12778429074	0.001365	-2.248	0
-2.239	-0.0013486	1660.24024914726	0.0013498	-2.239	0
-2.23	-0.0013346	1670.91263299865	0.0013342	-2.23	0
-2.221	-0.001318	1685.12898330804	0.0013176	-2.221	0
-2.212	-0.0013026	1698.14217718409	0.0013024	-2.212	0
-2.203	-0.001288	1710.40372670807	0.0012878	-2.203	0
-2.194	-0.0012726	1724.02954581172	0.0012728	-2.194	0
-2.185	-0.0012576	1737.43638676845	0.001258	-2.185	0
-2.176	-0.0012428	1750.88509816543	0.0012436	-2.176	0
-2.167	-0.0012306	1760.92962782383	0.0012306	-2.167	0
-2.158	-0.0012164	1774.08747122657	0.0012164	-2.158	0
-2.149	-0.0012008	1789.64023984011	0.001201	-2.149	0
-2.14	-0.001186	1804.3844856661	0.0011856	-2.14	0
-2.131	-0.001171	1819.8121263877	0.0011714	-2.131	0
-2.122	-0.0011568	1834.37067773167	0.001157	-2.122	0
-2.113	-0.0011428	1848.96744837242	0.0011428	-2.113	0
-2.104	-0.001129	1863.59610274579	0.0011288	-2.104	0
-2.095	-0.0011168	1875.89541547278	0.0011138	-2.095	0
-2.086	-0.0011002	1896.01890565352	0.0011002	-2.086	0
-2.077	-0.0010862	1912.17087092616	0.0010866	-2.077	0
-2.068	-0.0010728	1927.66592095451	0.0010728	-2.068	0
-2.059	-0.0010588	1944.65432565168	0.0010592	-2.059	0
-2.05	-0.0010452	1961.34711060084	0.001045	-2.05	0
-2.041	-0.0010318	1978.09653033534	0.0010318	-2.041	0
-2.032	-0.0010186	1994.89495385824	0.0010186	-2.032	0
-2.023	-0.0010058	2011.33426128455	0.0010056	-2.023	0
-2.014	-0.00099168	2030.89706356889	0.00099214	-2.014	0
-2.005	-0.00097864	2048.76154663615	0.00097896	-2.005	0
-1.996	-0.00096554	2067.23698655675	0.00096602	-1.996	0
-1.987	-0.00095258	2085.91404396481	0.00095334	-1.987	0
-1.978	-0.00094036	2103.44974265175	0.00094078	-1.978	0
-1.969	-0.0009278	2122.22461737443	0.00092842	-1.969	0
-1.96	-0.00091532	2141.32762312634	0.00091566	-1.96	0
-1.951	-0.00090278	2161.10237267108	0.00090314	-1.951	0
-1.942	-0.00089042	2180.99323914557	0.0008908	-1.942	0
-1.933	-0.0008781	2201.34381049994	0.00087858	-1.933	0
-1.924	-0.00086572	2222.42757473548	0.00086616	-1.924	0
-1.915	-0.00085292	2245.22815738873	0.00085338	-1.915	0
-1.906	-0.0008408	2266.88867745005	0.00084122	-1.906	0
-1.897	-0.00082878	2288.90658558363	0.00082912	-1.897	0
-1.888	-0.00081686	2311.28957226452	0.00081732	-1.888	0
-1.879	-0.00080522	2333.52375748243	0.00080552	-1.879	0
-1.87	-0.00079348	2356.70716338156	0.00079384	-1.87	0
-1.861	-0.00078188	2380.16063846114	0.00078236	-1.861	0
-1.852	-0.0007704	2403.94600207684	0.00077102	-1.852	0
-1.843	-0.00075906	2428.00305641188	0.00075948	-1.843	0
-1.834	-0.00074786	2452.33065012168	0.00074818	-1.834	0
-1.825	-0.00073656	2477.73433257304	0.00073688	-1.825	0
-1.816	-0.00072544	2503.30833700926	0.000726	-1.816	0
-1.807	-0.00071448	2529.11208151383	0.00071498	-1.807	0
-1.798	-0.00070352	2555.71980896066	0.000704	-1.798	0
-1.789	-0.00069274	2582.49848427982	0.00069308	-1.789	0
-1.78	-0.00068202	2609.89413800182	0.00068236	-1.78	0
-1.771	-0.00067154	2637.22190785359	0.00067172	-1.771	0
-1.762	-0.0006611	2665.25487823325	0.00066154	-1.762	0
-1.753	-0.0006507	2694.02182265253	0.0006512	-1.753	0
-1.744	-0.00064034	2723.55311240903	0.00064076	-1.744	0
-1.735	-0.0006301	2753.53118552611	0.00063056	-1.735	0
-1.726	-0.00062004	2783.69137475002	0.00062036	-1.726	0
-1.717	-0.0006101	2814.29273889526	0.00061042	-1.717	0
-1.708	-0.0006001	2846.19230128312	0.00060068	-1.708	0
-1.699	-0.00059064	2876.54070161181	0.00059084	-1.699	0
-1.69	-0.00058074	2910.08024244929	0.00058112	-1.69	0
-1.681	-0.00057106	2943.64865338143	0.00057126	-1.681	0
-1.672	-0.00056136	2978.4808322645	0.0005619	-1.672	0
-1.663	-0.00055184	3013.55465352276	0.0005522	-1.663	0
-1.654	-0.0005426	3048.28603022484	0.00054288	-1.654	0
-1.645	-0.00053318	3085.26201282869	0.00053364	-1.645	0
-1.636	-0.00052414	3121.30346853894	0.00052454	-1.636	0
-1.627	-0.00051514	3158.36471638778	0.00051552	-1.627	0
-1.618	-0.0005062	3196.36507309364	0.00050676	-1.618	0
-1.609	-0.00049762	3233.39094087858	0.00049792	-1.609	0
-1.6	-0.00048906	3271.58221895064	0.00048932	-1.6	0
-1.591	-0.00048016	3313.47884038654	0.00048052	-1.591	0
-1.582	-0.00047154	3354.9645841286	0.00047188	-1.582	0
-1.573	-0.00046322	3395.79465480765	0.00046338	-1.573	0
-1.564	-0.00045484	3438.57180547006	0.00045512	-1.564	0
-1.555	-0.0004464	3483.4229390681	0.00044666	-1.555	0
-1.546	-0.00043824	3527.74735304856	0.00043856	-1.546	0
-1.537	-0.00043022	3572.59076751429	0.00043038	-1.537	0
-1.528	-0.0004222	3619.13784936049	0.0004224	-1.528	0
-1.519	-0.00041424	3666.95635380456	0.00041454	-1.519	0
-1.51	-0.00040644	3715.18551323689	0.0004067	-1.51	0
-1.501	-0.00039866	3765.11312898209	0.00039894	-1.501	0
-1.492	-0.00039108	3815.07619924312	0.00039144	-1.492	0
-1.483	-0.00038356	3866.40942746898	0.00038374	-1.483	0
-1.474	-0.00037602	3920.00425509281	0.00037638	-1.474	0
-1.465	-0.0003687	3973.42012476268	0.00036896	-1.465	0
-1.456	-0.0003615	4027.66251728907	0.00036178	-1.456	0
-1.447	-0.00035432	4083.8789794536	0.00035458	-1.447	0
-1.438	-0.00034742	4139.08237867711	0.00034774	-1.438	0
-1.429	-0.00034044	4197.509105863	0.00034072	-1.429	0
-1.42	-0.00033348	4258.12642437327	0.00033382	-1.42	0
-1.411	-0.00032662	4320.00489865899	0.00032702	-1.411	0
-1.402	-0.00032014	4379.33404135691	0.00032056	-1.402	0
-1.393	-0.00031364	4441.39778089529	0.00031408	-1.393	0
-1.384	-0.00030722	4504.91504459345	0.00030756	-1.384	0
-1.375	-0.0003008	4571.14361702128	0.00030108	-1.375	0
-1.366	-0.0002945	4638.3701188455	0.00029484	-1.366	0
-1.357	-0.00028832	4706.57602663707	0.00028836	-1.357	0
-1.348	-0.00028212	4778.10860626684	0.00028226	-1.348	0
-1.339	-0.000276	4851.44927536232	0.0002763	-1.339	0
-1.33	-0.00026996	4926.65580085939	0.00027038	-1.33	0
-1.321	-0.0002641	5001.89322226429	0.00026442	-1.321	0
-1.312	-0.00025832	5078.97181790028	0.00025862	-1.312	0
-1.303	-0.00025272	5155.90376701488	0.00025304	-1.303	0
-1.294	-0.00024696	5239.71493359249	0.00024732	-1.294	0
-1.285	-0.0002415	5320.91097308489	0.00024176	-1.285	0
-1.276	-0.000236	5406.77966101695	0.00023636	-1.276	0
-1.267	-0.0002307	5491.98092761162	0.00023102	-1.267	0
-1.258	-0.00022544	5580.19872249823	0.00022566	-1.258	0
-1.249	-0.00022016	5673.14680232558	0.00022046	-1.249	0
-1.24	-0.00021502	5766.90540414845	0.00021526	-1.24	0
-1.231	-0.00020988	5865.25633695445	0.00021024	-1.231	0
-1.222	-0.00020488	5964.46700507614	0.00020522	-1.222	0
-1.213	-0.00020012	6061.36318209075	0.00020036	-1.213	0
-1.204	-0.00019532	6164.24329305755	0.00019548	-1.204	0
-1.195	-0.00019044	6274.94223902541	0.00019076	-1.195	0
-1.186	-0.00018586	6381.14709996772	0.00018624	-1.186	0
-1.177	-0.00018136	6489.85443317159	0.00018166	-1.177	0
-1.168	-0.00017682	6605.58760321231	0.00017714	-1.168	0
-1.159	-0.00017246	6720.39893308593	0.00017284	-1.159	0
-1.15	-0.0001681	6841.16597263534	0.0001684	-1.15	0
-1.141	-0.00016384	6964.111328125	0.00016414	-1.141	0
-1.132	-0.00015968	7089.17835671343	0.00015996	-1.132	0
-1.123	-0.00015552	7220.93621399177	0.00015582	-1.123	0
-1.114	-0.00015138	7358.96419606289	0.00015176	-1.114	0
-1.105	-0.00014752	7490.50976138829	0.00014776	-1.105	0
-1.096	-0.00014352	7636.56633221851	0.00014386	-1.096	0
-1.087	-0.00013976	7777.61877504293	0.00014002	-1.087	0
-1.078	-0.00013604	7924.13995883564	0.00013628	-1.078	0
-1.069	-0.00013232	8078.89963724305	0.0001326	-1.069	0
-1.06	-0.00012868	8237.48834317687	0.00012902	-1.06	0
-1.051	-0.00012522	8393.2279188628	0.00012556	-1.051	0
-1.042	-0.00012174	8559.22457696731	0.00012208	-1.042	0
-1.033	-0.00011842	8723.18865056578	0.00011866	-1.033	0
-1.024	-0.00011494	8908.99599791195	0.00011526	-1.024	0
-1.015	-0.00011178	9080.33637502237	0.00011198	-1.015	0
-1.006	-0.0001085	9271.88940092166	0.0001088	-1.006	0
-0.997	-0.0001054	9459.20303605313	0.00010572	-0.997	0
-0.988	-0.0001023	9657.86901270772	0.00010258	-0.988	0
-0.979	-9.9366E-05	9852.46462572711	9.9302E-05	-0.979	0
-0.97	-9.6416E-05	10060.5708596084	9.6376E-05	-0.97	0
-0.961	-9.3544E-05	10273.2404002395	9.3528E-05	-0.961	0
-0.952	-9.0706E-05	10495.4468282142	9.0736E-05	-0.952	0
-0.943	-8.8004E-05	10715.4220262715	8.7968E-05	-0.943	0
-0.934	-8.5338E-05	10944.7139609553	8.532E-05	-0.934	0
-0.925	-8.2644E-05	11192.5850636465	8.265E-05	-0.925	0
-0.916	-8.0112E-05	11433.9924106251	8.0066E-05	-0.916	0
-0.907	-7.7484E-05	11705.6424552166	7.7542E-05	-0.907	0
-0.898	-7.5112E-05	11955.4798168069	7.5062E-05	-0.898	0
-0.889	-7.2632E-05	12239.7841171935	7.2642E-05	-0.889	0
-0.88	-7.0262E-05	12524.550966383	7.0276E-05	-0.88	0
-0.871	-6.7988E-05	12811.0843089957	6.7944E-05	-0.871	0
-0.862	-6.5762E-05	13107.873848119	6.5754E-05	-0.862	0
-0.853	-6.356E-05	13420.3901825047	6.3578E-05	-0.853	0
-0.844	-6.1374E-05	13751.7515560335	6.1384E-05	-0.844	0
-0.835	-5.934E-05	14071.4526457701	5.9306E-05	-0.835	0
-0.826	-5.7358E-05	14400.7810593117	5.7324E-05	-0.826	0
-0.817	-5.5382E-05	14752.0855151493	5.5334E-05	-0.817	0
-0.808	-5.341E-05	15128.2531361168	5.343E-05	-0.808	0
-0.799	-5.1566E-05	15494.7058139084	5.1576E-05	-0.799	0
-0.79	-4.9734E-05	15884.5055696304	4.9502E-05	-0.79	0
-0.781	-4.7682E-05	16379.3465039218	4.7712E-05	-0.781	0
-0.772	-4.591E-05	16815.50860379	4.5906E-05	-0.772	0
-0.763	-4.424E-05	17246.835443038	4.4256E-05	-0.763	0
-0.754	-4.2592E-05	17702.8549962434	4.26E-05	-0.754	0
-0.745	-4.1064E-05	18142.411844925	4.1022E-05	-0.745	0
-0.736	-3.9526E-05	18620.6547588929	3.9502E-05	-0.736	0
-0.727	-3.8014E-05	19124.5330667649	3.8014E-05	-0.727	0
-0.718	-3.6568E-05	19634.6532487421	3.6538E-05	-0.718	0
-0.709	-3.513E-05	20182.1804725306	3.5114E-05	-0.709	0
-0.7	-3.3712E-05	20764.1196013289	3.37E-05	-0.7	0
-0.691	-3.2372E-05	21345.6073149635	3.2372E-05	-0.691	0
-0.682	-3.1072E-05	21949.0216271885	3.106E-05	-0.682	0
-0.673	-2.9834E-05	22558.1551250251	2.9824E-05	-0.673	0
-0.664	-2.8604E-05	23213.5365683121	2.8588E-05	-0.664	0
-0.655	-2.7458E-05	23854.6143200524	2.742E-05	-0.655	0
-0.646	-2.6262E-05	24598.2788820349	2.6268E-05	-0.646	0
-0.637	-2.5144E-05	25334.0757238307	2.516E-05	-0.637	0
-0.628	-2.4082E-05	26077.56830828	2.4078E-05	-0.628	0
-0.619	-2.3034E-05	26873.3177042633	2.3036E-05	-0.619	0
-0.61	-2.2E-05	27727.2727272727	2.2004E-05	-0.61	0
-0.601	-2.1052E-05	28548.3564506935	2.1038E-05	-0.601	0
-0.592	-2.013E-05	29408.8425235966	2.0146E-05	-0.592	0
-0.583	-1.922E-05	30332.9864724246	1.9214E-05	-0.583	0
-0.574	-1.8348E-05	31284.0636581644	1.8358E-05	-0.574	0
-0.565	-1.7524E-05	32241.4973750285	1.7514E-05	-0.565	0
-0.556	-1.6698E-05	33297.4008863337	1.6702E-05	-0.556	0
-0.547	-1.5936E-05	34324.7991967871	1.5918E-05	-0.547	0
-0.538	-1.5158E-05	35492.8090777147	1.5162E-05	-0.538	0
-0.529	-1.4422E-05	36680.072112051	1.4416E-05	-0.529	0
-0.52	-1.373E-05	37873.2702112163	1.3722E-05	-0.52	0
-0.511	-1.3046E-05	39169.0939751648	1.3048E-05	-0.511	0
-0.502	-1.2344E-05	40667.5307841866	1.237E-05	-0.502	0
-0.493	-1.1754E-05	41943.1682831377	1.1752E-05	-0.493	0
-0.484	-1.1188E-05	43260.6363961387	1.1168E-05	-0.484	0
-0.475	-1.0564E-05	44964.0287769784	1.0574E-05	-0.475	0
-0.466	-1.0036E-05	46432.8417696293	1.005E-05	-0.466	0
-0.457	-9.4963E-06	48124.0061918853	9.5266E-06	-0.457	0
-0.448	-9.0217E-06	49658.0467096002	9.0088E-06	-0.448	0
-0.439	-8.5364E-06	51426.8309826156	8.539E-06	-0.439	0
-0.43	-8.0881E-06	53164.5256611565	8.0758E-06	-0.43	0
-0.421	-7.6331E-06	55154.5243741075	7.6235E-06	-0.421	0
-0.412	-7.2091E-06	57149.9909836179	7.2069E-06	-0.412	0
-0.403	-6.7978E-06	59283.8859631057	6.7997E-06	-0.403	0
-0.394	-6.4199E-06	61371.6724559573	6.4323E-06	-0.394	0
-0.385	-6.0466E-06	63672.146330169	6.0402E-06	-0.385	0
-0.376	-5.6918E-06	66059.9458870656	5.6873E-06	-0.376	0
-0.367	-5.343E-06	68688.0029945723	5.3418E-06	-0.367	0
-0.358	-5.0061E-06	71512.7544395837	5.0392E-06	-0.358	0
-0.349	-4.7242E-06	73874.941789086	4.7207E-06	-0.349	0
-0.34	-4.4277E-06	76789.3037016961	4.4363E-06	-0.34	0
-0.331	-4.1596E-06	79574.9591306856	4.1589E-06	-0.331	0
-0.322	-3.901E-06	82542.9377082799	3.9003E-06	-0.322	0
-0.313	-3.6482E-06	85795.734882956	3.6507E-06	-0.313	0
-0.304	-3.4195E-06	88901.8862406784	3.4195E-06	-0.304	0
-0.295	-3.1905E-06	92461.9965522645	3.197E-06	-0.295	0
-0.286	-2.9771E-06	96066.6420341944	2.9815E-06	-0.286	0
-0.277	-2.7815E-06	99586.5540176164	2.7862E-06	-0.277	0
-0.268	-2.5993E-06	103104.682029777	2.5993E-06	-0.268	0
-0.259	-2.4229E-06	106896.694044327	2.4278E-06	-0.259	0
-0.25	-2.2566E-06	110786.138438359	2.2561E-06	-0.25	0
-0.241	-2.0985E-06	114843.936144865	2.0994E-06	-0.241	0
-0.232	-1.9433E-06	119384.552050636	1.9452E-06	-0.232	0
-0.223	-1.806E-06	123477.297895903	1.8076E-06	-0.223	0
-0.214	-1.675E-06	127761.194029851	1.6782E-06	-0.214	0
-0.205	-1.5491E-06	132334.904137887	1.5505E-06	-0.205	0
-0.196	-1.43E-06	137062.937062937	1.4327E-06	-0.196	0
-0.187	-1.3219E-06	141463.045616159	1.3259E-06	-0.187	0
-0.178	-1.215E-06	146502.057613169	1.2166E-06	-0.178	0
-0.169	-1.1149E-06	151583.101623464	1.1166E-06	-0.169	0
-0.16	-1.0243E-06	156204.23703993	1.0256E-06	-0.16	0
-0.151	-9.304E-07	162295.786758383	9.2912E-07	-0.151	0
-0.142	-8.4406E-07	168234.485700069	8.4518E-07	-0.142	0
-0.133	-7.6874E-07	173010.380622837	7.7012E-07	-0.133	0
-0.124	-6.9852E-07	177518.181297601	6.9854E-07	-0.124	0
-0.115	-6.309E-07	182279.283563164	6.3158E-07	-0.115	0
-0.106	-5.659E-07	187312.245979855	5.66E-07	-0.106	0
-0.097	-5.051E-07	192041.179964364	5.048E-07	-0.097	0
-0.088	-4.4822E-07	196332.158315113	4.4856E-07	-0.088	0
-0.079	-3.9378E-07	200619.635329372	3.9354E-07	-0.079	0
-0.07	-3.4168E-07	204870.053851557	3.4212E-07	-0.07	0
-0.061	-2.9214E-07	208803.998083111	2.9224E-07	-0.061	0
-0.052	-2.4494E-07	212296.889034049	2.4528E-07	-0.052	0
-0.043	-2.0202E-07	212850.212850213	2.0258E-07	-0.043	0
-0.034	-1.5836E-07	214700.681990402	1.5822E-07	-0.034	0
-0.025	-1.1406E-07	219182.886200245	1.1398E-07	-0.025	0
-0.016	-7.23676E-08	221093.417496228	7.2285E-08	-0.016	0
-0.007	-3.0462E-08	229794.498063161	3.0592E-08	-0.007	0
0.002	1.03978E-08	192348.381388371	-1.0289E-08	0.002	0
0.011	5.12922E-08	214457.558849104	-5.11794E-08	0.011	0
0.02	9.22386E-08	216828.963145581	-9.2424E-08	0.02	0
0.029	1.3336E-07	217456.50869826	-1.3358E-07	0.029	0
0.038	1.7622E-07	215639.541482238	-1.7556E-07	0.038	0
0.047	2.1896E-07	214651.077822433	-2.1914E-07	0.047	0
0.056	2.6358E-07	212459.215418469	-2.639E-07	0.056	0
0.065	3.0954E-07	209989.015959165	-3.097E-07	0.065	0
0.074	3.587E-07	206300.529690549	-3.5946E-07	0.074	0
0.083	4.1114E-07	201877.705890937	-4.102E-07	0.083	0
0.092	4.6398E-07	198284.408810725	-4.6416E-07	0.092	0
0.101	5.2104E-07	193843.08306464	-5.213E-07	0.101	0
0.11	5.813E-07	189231.033889558	-5.8192E-07	0.11	0
0.119	6.4364E-07	184885.961096265	-6.4316E-07	0.119	0
0.128	7.1084E-07	180068.65117326	-7.1174E-07	0.128	0
0.137	7.816E-07	175281.473899693	-7.8054E-07	0.137	0
0.146	8.5466E-07	170828.165586315	-8.548E-07	0.146	0
0.155	9.3396E-07	165959.998286865	-9.3316E-07	0.155	0
0.164	1.0196E-06	160847.391133778	-1.019E-06	0.164	0
0.173	1.1054E-06	156504.432784512	-1.10564E-06	0.173	0
0.182	1.1977E-06	151957.919345412	-1.1953E-06	0.182	0
0.191	1.3045E-06	146416.251437332	-1.3029E-06	0.191	0
0.2	1.404E-06	142450.142450142	-1.3999E-06	0.2	0
0.209	1.5128E-06	138154.415653094	-1.5117E-06	0.209	0
0.218	1.6255E-06	134112.580744386	-1.6192E-06	0.218	0
0.227	1.7496E-06	129743.941472337	-1.7456E-06	0.227	0
0.236	1.88E-06	125531.914893617	-1.8815E-06	0.236	0
0.245	2.0179E-06	121413.350512909	-2.0167E-06	0.245	0
0.254	2.163E-06	117429.496070273	-2.1615E-06	0.254	0
0.263	2.3228E-06	113225.417599449	-2.3178E-06	0.263	0
0.272	2.4877E-06	109337.942677976	-2.4849E-06	0.272	0
0.281	2.6571E-06	105754.393888073	-2.6604E-06	0.281	0
0.29	2.8356E-06	102271.124277049	-2.8341E-06	0.29	0
0.299	3.0259E-06	98813.5761261112	-3.0256E-06	0.299	0
0.308	3.23E-06	95356.0371517028	-3.2335E-06	0.308	0
0.317	3.4523E-06	91822.8427425195	-3.4476E-06	0.317	0
0.326	3.6767E-06	88666.4672124459	-3.6751E-06	0.326	0
0.335	3.9183E-06	85496.2611336549	-3.9186E-06	0.335	0
0.344	4.1652E-06	82589.0713531163	-4.1655E-06	0.344	0
0.353	4.4355E-06	79585.165144854	-4.4358E-06	0.353	0
0.362	4.7055E-06	76931.2506641165	-4.7011E-06	0.362	0
0.371	5.0118E-06	74025.3002913125	-5.0118E-06	0.371	0
0.38	5.3142E-06	71506.5296752098	-5.3101E-06	0.38	0
0.389	5.6272E-06	69128.5186238271	-5.6365E-06	0.389	0
0.398	5.9498E-06	66893.0048068843	-5.9425E-06	0.398	0
0.407	6.3239E-06	64359.0189598191	-6.3246E-06	0.407	0
0.416	6.6636E-06	62428.7172099166	-6.6613E-06	0.416	0
0.425	7.0488E-06	60293.9507433889	-7.0449E-06	0.425	0
0.434	7.5038E-06	57837.3624030491	-7.4951E-06	0.434	0
0.443	7.8726E-06	56271.1175469349	-7.8616E-06	0.443	0
0.452	8.2949E-06	54491.3139398908	-8.2958E-06	0.452	0
0.461	8.7482E-06	52696.5547198281	-8.743E-06	0.461	0
0.47	9.2162E-06	50997.1571797487	-9.21E-06	0.47	0
0.479	9.6798E-06	49484.4934812703	-9.6838E-06	0.479	0
0.488	1.0163E-05	48017.3177211453	-1.01595E-05	0.488	0
0.497	1.06974E-05	46459.8874492867	-1.06935E-05	0.497	0
0.506	1.12521E-05	44969.3834928591	-1.12571E-05	0.506	0
0.515	1.1838E-05	43503.9702652475	-1.1816E-05	0.515	0
0.524	1.2412E-05	42217.2091524331	-1.2404E-05	0.524	0
0.533	1.2998E-05	41006.3086628712	-1.3002E-05	0.533	0
0.542	1.363E-05	39765.2237710932	-1.3636E-05	0.542	0
0.551	1.4296E-05	38542.2495803022	-1.4302E-05	0.551	0
0.56	1.5006E-05	37318.405970945	-1.4992E-05	0.56	0
0.569	1.5718E-05	36200.5344191373	-1.5708E-05	0.569	0
0.578	1.6456E-05	35123.9669421488	-1.645E-05	0.578	0
0.587	1.7206E-05	34116.0060444031	-1.7268E-05	0.587	0
0.596	1.801E-05	33092.7262631871	-1.8008E-05	0.596	0
0.605	1.8826E-05	32136.4070965686	-1.886E-05	0.605	0
0.614	1.9762E-05	31069.7297844348	-1.977E-05	0.614	0
0.623	2.065E-05	30169.4915254237	-2.0646E-05	0.623	0
0.632	2.1528E-05	29357.1163136381	-2.1526E-05	0.632	0
0.641	2.2518E-05	28466.115996092	-2.2494E-05	0.641	0
0.65	2.3464E-05	27702.0115922264	-2.3472E-05	0.65	0
0.659	2.4472E-05	26928.73488068	-2.4494E-05	0.659	0
0.668	2.5512E-05	26183.7566635309	-2.552E-05	0.668	0
0.677	2.661E-05	25441.5633220594	-2.662E-05	0.677	0
0.686	2.7722E-05	24745.6893442032	-2.7726E-05	0.686	0
0.695	2.8878E-05	24066.7636262899	-2.886E-05	0.695	0
0.704	3.0056E-05	23422.9438381688	-3.0044E-05	0.704	0
0.713	3.1284E-05	22791.20317095	-3.1258E-05	0.713	0
0.722	3.2526E-05	22197.6265141733	-3.255E-05	0.722	0
0.731	3.3808E-05	21622.1012778041	-3.3812E-05	0.731	0
0.74	3.516E-05	21046.6439135381	-3.5188E-05	0.74	0
0.749	3.6518E-05	20510.4332110192	-3.6532E-05	0.749	0
0.758	3.7952E-05	19972.5969645868	-3.7972E-05	0.758	0
0.767	3.9404E-05	19465.028931073	-3.9428E-05	0.767	0
0.776	4.0942E-05	18953.6417370915	-4.0906E-05	0.776	0
0.785	4.2482E-05	18478.4143872699	-4.248E-05	0.785	0
0.794	4.4072E-05	18015.9738609548	-4.4048E-05	0.794	0
0.803	4.5734E-05	17558.0530896051	-4.582E-05	0.803	0
0.812	4.754E-05	17080.3533866218	-4.7538E-05	0.812	0
0.821	4.9128E-05	16711.447646963	-4.9128E-05	0.821	0
0.83	5.0812E-05	16334.7240809258	-5.082E-05	0.83	0
0.839	5.265E-05	15935.4226020893	-5.2664E-05	0.839	0
0.848	5.4496E-05	15560.7751027598	-5.4512E-05	0.848	0
0.857	5.6432E-05	15186.4190530196	-5.6436E-05	0.857	0
0.866	5.8368E-05	14836.8969298246	-5.8356E-05	0.866	0
0.875	6.0376E-05	14492.5135815556	-6.0404E-05	0.875	0
0.884	6.2488E-05	14146.7161695045	-6.2508E-05	0.884	0
0.893	6.456E-05	13832.0941759603	-6.4592E-05	0.893	0
0.902	6.6784E-05	13506.2290368951	-6.679E-05	0.902	0
0.911	6.9018E-05	13199.4552145817	-6.902E-05	0.911	0
0.92	7.1238E-05	12914.455767989	-7.1288E-05	0.92	0
0.929	7.3582E-05	12625.3703351363	-7.3594E-05	0.929	0
0.938	7.6006E-05	12341.130963345	-7.6004E-05	0.938	0
0.947	7.8426E-05	12075.0771427843	-7.8436E-05	0.947	0
0.956	8.0892E-05	11818.2267714978	-8.0942E-05	0.956	0
0.965	8.3424E-05	11567.4146528577	-8.3524E-05	0.965	0
0.974	8.6034E-05	11321.1056094102	-8.6026E-05	0.974	0
0.983	8.8728E-05	11078.8026327653	-8.8744E-05	0.983	0
0.992	9.1418E-05	10851.254676322	-9.154E-05	0.992	0
1.001	9.4292E-05	10615.9589360709	-9.4312E-05	1.001	0
1.01	9.7112E-05	10400.3624680781	-9.7144E-05	1.01	0
1.019	0.00010012	10177.7866560128	-0.00010013	1.019	0
1.028	0.000103036	9977.09538413758	-0.000103074	1.028	0
1.037	0.0001062	9764.59510357815	-0.000106328	1.037	0
1.046	0.000109438	9557.92320766096	-0.000109502	1.046	0
1.055	0.000112624	9367.45276317659	-0.000112492	1.055	0
1.064	0.00011728	9072.30559345157	-0.0001164	1.064	0
1.073	0.0001201	8934.22148209825	-0.00011994	1.073	0
1.082	0.00012344	8765.39209332469	-0.00012322	1.082	0
1.091	0.00012684	8601.38757489751	-0.00012672	1.091	0
1.1	0.00013044	8432.99601349279	-0.00013018	1.1	0
1.109	0.00013398	8277.35482907897	-0.00013374	1.109	0
1.118	0.0001376	8125	-0.00013744	1.118	0
1.127	0.00014134	7973.68048676949	-0.0001411	1.127	0
1.136	0.00014518	7824.76925196308	-0.00014498	1.136	0
1.145	0.00014928	7670.15005359057	-0.00014912	1.145	0
1.154	0.00015318	7533.62057709884	-0.00015298	1.154	0
1.163	0.0001573	7393.51557533376	-0.0001569	1.163	0
1.172	0.00016124	7268.6678243612	-0.00016106	1.172	0
1.181	0.00016546	7137.67677988638	-0.00016526	1.181	0
1.19	0.00016976	7009.89632422243	-0.00016956	1.19	0
1.199	0.0001741	6886.84663986215	-0.00017394	1.199	0
1.208	0.00017852	6766.74882366121	-0.0001783	1.208	0
1.217	0.00018316	6644.46385673728	-0.00018298	1.217	0
1.226	0.00018784	6526.83134582623	-0.00018758	1.226	0
1.235	0.00019262	6411.58758176721	-0.00019236	1.235	0
1.244	0.00019746	6300.01012863365	-0.0001972	1.244	0
1.253	0.00020244	6189.48824343015	-0.00020226	1.253	0
1.262	0.00020732	6087.20818059039	-0.0002075	1.262	0
1.271	0.00021284	5971.6218755873	-0.0002122	1.271	0
1.28	0.00023332	5486.0277730156	-0.00023058	1.28	0
1.289	0.00023432	5501.02424035507	-0.00023256	1.289	0
1.298	0.0002368	5481.41891891892	-0.00023648	1.298	0
1.307	0.00024176	5406.18795499669	-0.00024868	1.307	0
1.316	0.00024304	5414.7465437788	-0.0029286	1.316	0
1.325	0.002996	442.256341789052	-0.0030016	1.325	0
1.334	0.0030226	441.341891087144	-0.0030246	1.334	0
1.343	0.0030522	440.010484240875	-0.0030552	1.343	0
1.352	0.0030806	438.875543725248	-0.0030828	1.352	0
1.361	0.0031108	437.508036517938	-0.0031138	1.361	0
1.37	0.003143	435.889277760102	-0.0031436	1.37	0
1.379	0.003166	435.565382185723	-0.0031696	1.379	0
1.388	0.0032012	433.587404723229	-0.0032048	1.388	0
1.397	0.0032356	431.759179132155	-0.0032378	1.397	0
1.406	0.0032654	430.575120965272	-0.0032634	1.406	0
1.415	0.0032888	430.248114813914	-0.0032906	1.415	0
1.424	0.003314	429.692214846107	-0.0033164	1.424	0
1.433	0.0034532	414.977412255299	-0.0034742	1.433	0
1.442	0.0035218	409.449713214833	-0.0035282	1.442	0
1.451	0.0035682	406.647609438933	-0.0035744	1.451	0
1.46	0.003618	403.537866224433	-0.0036212	1.46	0
1.469	0.0037736	389.283442866229	-0.0037796	1.469	0
1.478	0.0038128	387.641628199748	-0.0038152	1.478	0
1.487	0.0038444	386.796379148892	-0.0038456	1.487	0
1.496	0.0038704	386.523356758991	-0.0038714	1.496	0
1.505	0.0038976	386.135057471264	-0.0038986	1.505	0
1.514	0.003923	385.929135865409	-0.0039248	1.514	0
1.523	0.0039502	385.550098729178	-0.003951	1.523	0
1.532	0.0039758	385.331254087228	-0.0039768	1.532	0
1.541	0.0040042	384.845911792618	-0.0040064	1.541	0
1.55	0.0040336	384.272114240381	-0.0040366	1.55	0
1.559	0.0040644	383.57445133353	-0.0040664	1.559	0
1.568	0.004097	382.719062728826	-0.0040986	1.568	0
1.577	0.0041294	381.895674916453	-0.0041336	1.577	0
1.586	0.0041622	381.048483974821	-0.0041638	1.586	0
1.595	0.0041966	380.069580136301	-0.004199	1.595	0
1.604	0.0042294	379.250011822008	-0.0042336	1.604	0
1.613	0.0042668	378.035061404331	-0.0042706	1.613	0
1.622	0.0043042	376.841224850146	-0.0043062	1.622	0
1.631	0.0043368	376.083748385907	-0.0043398	1.631	0
1.64	0.004369	375.371938658732	-0.0043696	1.64	0
1.649	0.0043974	374.994314822395	-0.0043986	1.649	0
1.658	0.0044228	374.87564438817	-0.0044226	1.658	0
1.667	0.0044486	374.724632468642	-0.0044494	1.667	0
1.676	0.004482	373.940205265506	-0.0044826	1.676	0
1.685	0.0045076	373.813115626941	-0.0045088	1.685	0
1.694	0.004536	373.456790123457	-0.004538	1.694	0
1.703	0.0045648	373.07220469681	-0.0045664	1.703	0
1.712	0.004592	372.822299651568	-0.0045928	1.712	0
1.721	0.0046206	372.46245076397	-0.0046218	1.721	0
1.73	0.0046458	372.379353394464	-0.004647	1.73	0
1.739	0.0046732	372.121886501755	-0.0046732	1.739	0
1.748	0.0046972	372.136592012263	-0.0046968	1.748	0
1.757	0.0047196	372.277311636579	-0.0047146	1.757	0
1.766	0.0047286	373.472063612909	-0.0047256	1.766	0
1.775	0.0047368	374.725553116028	-0.0047354	1.775	0
1.784	0.0047596	374.821413564165	-0.0047648	1.784	0
1.793	0.0047952	373.915582248916	-0.0047986	1.793	0
1.802	0.0048292	373.146690963307	-0.0048308	1.802	0
1.811	0.004859	372.71043424573	-0.0048598	1.811	0
1.82	0.0048846	372.599598738894	-0.0048856	1.82	0
1.829	0.0049112	372.414073953413	-0.0049132	1.829	0
1.838	0.0049414	371.959363743069	-0.0049428	1.838	0
1.847	0.004971	371.555019110843	-0.0049722	1.847	0
1.856	0.004998	371.348539415766	-0.005	1.856	0
1.865	0.0050258	371.085200366111	-0.0050266	1.865	0
1.874	0.0050538	370.810083501524	-0.0050544	1.874	0
1.883	0.0050772	370.873709918853	-0.0050778	1.883	0
1.892	0.0051026	370.791361266805	-0.0051034	1.892	0
1.901	0.005129	370.637551179567	-0.0051298	1.901	0
1.91	0.005152	370.729813664596	-0.0051518	1.91	0
1.919	0.0051746	370.849920766823	-0.0051752	1.919	0
1.928	0.0052	370.769230769231	-0.0052008	1.928	0
1.937	0.005225	370.717703349282	-0.005224	1.937	0
1.946	0.005247	370.878597293692	-0.0052466	1.946	0
1.955	0.0052688	371.052232007288	-0.0052684	1.955	0
1.964	0.0052902	371.252504631205	-0.0052884	1.964	0
1.973	0.005309	371.633075908834	-0.005308	1.973	0
1.982	0.0053304	371.829506228426	-0.0053304	1.982	0
1.991	0.0053532	371.927071658074	-0.0053526	1.991	0
2	0.0053758	372.037650210201	-0.0053758	2	0
2	0.0053748	372.106869092803	-0.0053736	2	0
1.991	0.005349	372.219106375023	-0.0053486	1.991	0
1.982	0.0053224	372.388396212235	-0.0053198	1.982	0
1.973	0.0052946	372.643825784762	-0.0052938	1.973	0
1.964	0.0052694	372.717956503587	-0.0052698	1.964	0
1.955	0.0052472	372.57966153377	-0.0052476	1.955	0
1.946	0.0052256	372.39742804654	-0.005226	1.946	0
1.937	0.0052044	372.185074168012	-0.0052046	1.937	0
1.928	0.0051834	371.956630782884	-0.0051834	1.928	0
1.919	0.0051622	371.740730696215	-0.0051624	1.919	0
1.91	0.005142	371.450797355115	-0.0051424	1.91	0
1.901	0.0051208	371.231057647243	-0.0051216	1.901	0
1.892	0.0051	370.980392156863	-0.0051002	1.892	0
1.883	0.005079	370.742272100807	-0.0050794	1.883	0
1.874	0.0050584	370.472876798988	-0.0050588	1.874	0
1.865	0.005037	370.260075441731	-0.0050374	1.865	0
1.856	0.0050152	370.074972084862	-0.0050152	1.856	0
1.847	0.0049926	369.947522333053	-0.0049934	1.847	0
1.838	0.0049704	369.789151778529	-0.0049708	1.838	0
1.829	0.0049474	369.689129643853	-0.0049478	1.829	0
1.82	0.0049252	369.528140989198	-0.0049254	1.82	0
1.811	0.0049028	369.380762013543	-0.004903	1.811	0
1.802	0.00488	369.262295081967	-0.00488	1.802	0
1.793	0.0048572	369.142715968047	-0.0048572	1.793	0
1.784	0.0048344	369.022008935959	-0.0048348	1.784	0
1.775	0.0048114	368.915492372282	-0.0048112	1.775	0
1.766	0.0047882	368.823357420325	-0.0047886	1.766	0
1.757	0.004765	368.730325288562	-0.0047654	1.757	0
1.748	0.0047418	368.636382808216	-0.0047418	1.748	0
1.739	0.0047188	368.525896414343	-0.0047188	1.739	0
1.73	0.0046954	368.445712825318	-0.0046952	1.73	0
1.721	0.0046722	368.348957664484	-0.0046718	1.721	0
1.712	0.0046482	368.314616410654	-0.0046484	1.712	0
1.703	0.0046254	368.184373243395	-0.0046254	1.703	0
1.694	0.0046014	368.148824270874	-0.0046014	1.694	0
1.685	0.0045778	368.080737472148	-0.0045778	1.685	0
1.676	0.0045544	367.995784296504	-0.0045538	1.676	0
1.667	0.0045304	367.958679145329	-0.0045304	1.667	0
1.658	0.0045068	367.888524008165	-0.004507	1.658	0
1.649	0.0044832	367.817630264097	-0.0044834	1.649	0
1.64	0.0044596	367.745986187102	-0.0044594	1.64	0
1.631	0.0044356	367.706736405447	-0.0044354	1.631	0
1.622	0.0044118	367.650392130196	-0.004412	1.622	0
1.613	0.0043882	367.576682922383	-0.0043882	1.613	0
1.604	0.0043644	367.51901750527	-0.0043646	1.604	0
1.595	0.0043408	367.443789163288	-0.0043408	1.595	0
1.586	0.0043172	367.36773834893	-0.004317	1.586	0
1.577	0.0042932	367.325072207211	-0.0042932	1.577	0
1.568	0.0042696	367.247517331834	-0.0042696	1.568	0
1.559	0.0042456	367.203693235349	-0.0042456	1.559	0
1.55	0.004222	367.1245855045	-0.0042218	1.55	0
1.541	0.0041978	367.097050836152	-0.0041976	1.541	0
1.532	0.0041738	367.051607647707	-0.004174	1.532	0
1.523	0.0041502	366.970266493181	-0.0041498	1.523	0
1.514	0.0041262	366.923561630556	-0.0041262	1.514	0
1.505	0.0041024	366.858424336973	-0.0041022	1.505	0
1.496	0.0040786	366.792526847448	-0.0040784	1.496	0
1.487	0.0040544	366.762036306235	-0.0040546	1.487	0
1.478	0.004031	366.658397419995	-0.004031	1.478	0
1.469	0.004007	366.608435238333	-0.004007	1.469	0
1.46	0.0039832	366.539465756176	-0.003983	1.46	0
1.451	0.003959	366.506693609497	-0.003959	1.451	0
1.442	0.0039348	366.47351834909	-0.0039352	1.442	0
1.433	0.003911	366.402454615188	-0.003911	1.433	0
1.424	0.003887	366.349369693851	-0.0038868	1.424	0
1.415	0.003863	366.295625161791	-0.003863	1.415	0
1.406	0.003839	366.241208648085	-0.003839	1.406	0
1.397	0.0038148	366.205305651672	-0.003815	1.397	0
1.388	0.0037912	366.110993880566	-0.003791	1.388	0
1.379	0.003767	366.073798778869	-0.0037666	1.379	0
1.37	0.003743	366.016564253273	-0.0037428	1.37	0
1.361	0.0037188	365.978272561041	-0.0037188	1.361	0
1.352	0.0036944	365.959289735816	-0.0036948	1.352	0
1.343	0.0036704	365.900174367916	-0.0036706	1.343	0
1.334	0.0036462	365.860347759311	-0.0036464	1.334	0
1.325	0.0036224	365.779593639576	-0.0036224	1.325	0
1.316	0.003598	365.758754863813	-0.0035982	1.316	0
1.307	0.0035742	365.676235241453	-0.0035742	1.307	0
1.298	0.00355	365.633802816901	-0.0035502	1.298	0
1.289	0.0035258	365.590787906291	-0.0035258	1.289	0
1.28	0.0035018	365.526300759609	-0.0035018	1.28	0
1.271	0.0034776	365.481941568898	-0.0034774	1.271	0
1.262	0.0034532	365.458125796363	-0.0034532	1.262	0
1.253	0.0034298	365.327424339612	-0.0034298	1.253	0
1.244	0.0034052	365.323622694702	-0.0034054	1.244	0
1.235	0.003381	365.276545400769	-0.0033812	1.235	0
1.226	0.003357	365.207030086387	-0.0033568	1.226	0
1.217	0.0033326	365.180339674728	-0.0033328	1.217	0
1.208	0.0033086	365.109109593181	-0.0033086	1.208	0
1.199	0.0032844	365.059067105103	-0.0032842	1.199	0
1.19	0.00326	365.030674846626	-0.0032598	1.19	0
1.181	0.003236	364.95673671199	-0.0032356	1.181	0
1.172	0.0032116	364.927139120687	-0.0032116	1.172	0
1.163	0.0031872	364.897088353414	-0.0031874	1.163	0
1.154	0.0031632	364.820435002529	-0.003163	1.154	0
1.145	0.0031386	364.812336710635	-0.0031386	1.145	0
1.136	0.0031146	364.733834200218	-0.0031144	1.136	0
1.127	0.00309	364.724919093851	-0.0030902	1.127	0
1.118	0.0030658	364.668275817079	-0.0030658	1.118	0
1.109	0.0030416	364.610731194108	-0.0030414	1.109	0
1.1	0.0030172	364.576428476733	-0.0030172	1.1	0
1.091	0.0029928	364.541566426089	-0.0029926	1.091	0
1.082	0.0029688	364.457019671248	-0.0029686	1.082	0
1.073	0.0029438	364.494870575447	-0.002944	1.073	0
1.064	0.0029198	364.408521131584	-0.0029196	1.064	0
1.055	0.0028952	364.396242055817	-0.0028952	1.055	0
1.046	0.002871	364.33298502264	-0.0028708	1.046	0
1.037	0.002847	364.2430628732	-0.0028474	1.037	0
1.028	0.0028228	364.177412498229	-0.0028226	1.028	0
1.019	0.0027982	364.162676006004	-0.0027982	1.019	0
1.01	0.0027742	364.068920769952	-0.0027738	1.01	0
1.001	0.0027492	364.105921722683	-0.0027496	1.001	0
0.992	0.0027248	364.063417498532	-0.0027252	0.992	0
0.983	0.0027006	363.993186699252	-0.0027004	0.983	0
0.974	0.002676	363.976083707025	-0.0026762	0.974	0
0.965	0.0026516	363.931211344094	-0.0026514	0.965	0
0.956	0.0026272	363.885505481121	-0.002627	0.956	0
0.947	0.0026026	363.866902328441	-0.0026028	0.947	0
0.938	0.0025782	363.819719183927	-0.0025782	0.938	0
0.929	0.0025536	363.800125313283	-0.0025536	0.929	0
0.92	0.0025292	363.751383836786	-0.0025292	0.92	0
0.911	0.002505	363.672654690619	-0.0025046	0.911	0
0.902	0.0024802	363.680348359003	-0.0024804	0.902	0
0.893	0.0024556	363.658576315361	-0.0024552	0.893	0
0.884	0.0024312	363.606449489964	-0.002431	0.884	0
0.875	0.0024066	363.583478766725	-0.0024064	0.875	0
0.866	0.0023822	363.529510536479	-0.0023822	0.866	0
0.857	0.0023576	363.50525958602	-0.0023574	0.857	0
0.848	0.002333	363.480497213888	-0.0023328	0.848	0
0.839	0.0023084	363.455207069832	-0.0023086	0.839	0
0.83	0.0022838	363.429372099133	-0.0022838	0.83	0
0.821	0.0022598	363.306487299761	-0.0022594	0.821	0
0.812	0.0022352	363.278453829635	-0.0022352	0.812	0
0.803	0.0022108	363.216935046137	-0.0022104	0.803	0
0.794	0.0021862	363.18726557497	-0.0021858	0.794	0
0.785	0.0021616	363.156920799408	-0.0021614	0.785	0
0.776	0.002137	363.125877398222	-0.002137	0.776	0
0.767	0.0021126	363.059736817192	-0.0021122	0.767	0
0.758	0.0020876	363.096378616593	-0.0020876	0.758	0
0.749	0.0020628	363.098700795036	-0.0020632	0.749	0
0.74	0.0020384	363.029827315542	-0.0020384	0.74	0
0.731	0.0020138	362.995332207766	-0.0020138	0.731	0
0.722	0.001989	362.996480643539	-0.0019892	0.722	0
0.713	0.0019646	362.923750381757	-0.0019644	0.713	0
0.704	0.0019398	362.924012784823	-0.0019396	0.704	0
0.695	0.0019152	362.886382623225	-0.0019152	0.695	0
0.686	0.0018906	362.847773193695	-0.0018906	0.686	0
0.677	0.0018656	362.885934819897	-0.0018658	0.677	0
0.668	0.0018412	362.806865087986	-0.0018412	0.668	0
0.659	0.0018166	362.765606077287	-0.0018162	0.659	0
0.65	0.0017918	362.763701305949	-0.0017916	0.65	0
0.641	0.001767	362.761743067346	-0.001767	0.641	0
0.632	0.0017424	362.718089990817	-0.0017424	0.632	0
0.623	0.0017178	362.673186634067	-0.0017176	0.623	0
0.614	0.001693	362.669816893089	-0.001693	0.614	0
0.605	0.0016682	362.666346960796	-0.0016682	0.605	0
0.596	0.0016436	362.618642005354	-0.0016436	0.596	0
0.587	0.0016188	362.614282184334	-0.001619	0.587	0
0.578	0.0015942	362.564295571446	-0.0015942	0.578	0
0.569	0.0015696	362.512742099898	-0.0015694	0.569	0
0.56	0.0015448	362.506473329881	-0.0015446	0.56	0
0.551	0.00152	362.5	-0.0015198	0.551	0
0.542	0.0014952	362.493311931514	-0.0014952	0.542	0
0.533	0.0014704	362.486398258977	-0.0014706	0.533	0
0.524	0.0014458	362.429104993775	-0.0014458	0.524	0
0.515	0.001421	362.420830401126	-0.0014208	0.515	0
0.506	0.0013962	362.412261853603	-0.0013964	0.506	0
0.497	0.0013714	362.403383403821	-0.0013712	0.497	0
0.488	0.0013468	362.340362340362	-0.0013466	0.488	0
0.479	0.0013222	362.274996218424	-0.0013218	0.479	0
0.47	0.001297	362.374710871241	-0.001297	0.47	0
0.461	0.0012724	362.307450487268	-0.0012724	0.461	0
0.452	0.0012474	362.353695687029	-0.0012474	0.452	0
0.443	0.0012228	362.28328426562	-0.001223	0.443	0
0.434	0.0011984	362.14953271028	-0.0011986	0.434	0
0.425	0.001174	362.010221465077	-0.0011734	0.425	0
0.416	0.0011488	362.116991643454	-0.0011488	0.416	0
0.407	0.0011242	362.035225048924	-0.001124	0.407	0
0.398	0.0010996	361.949799927246	-0.001099	0.398	0
0.389	0.0010746	361.995160990136	-0.0010746	0.389	0
0.38	0.00105	361.904761904762	-0.0010496	0.38	0
0.371	0.001025	361.951219512195	-0.001025	0.371	0
0.362	0.00100026	361.905904464839	-0.0010001	0.362	0
0.353	0.0009754	361.902809103957	-0.00097528	0.353	0
0.344	0.00095062	361.869095958427	-0.00095042	0.344	0
0.335	0.00092584	361.833578156053	-0.00092566	0.335	0
0.326	0.00090096	361.836263541112	-0.00090078	0.326	0
0.317	0.0008761	361.83084122817	-0.00087592	0.317	0
0.308	0.0008513	361.79960061083	-0.00085112	0.308	0
0.299	0.00082648	361.775239570225	-0.00082622	0.299	0
0.29	0.0008016	361.776447105788	-0.0008014	0.29	0
0.281	0.00077674	361.768416716018	-0.00077656	0.281	0
0.272	0.00075192	361.740610703266	-0.00075172	0.272	0
0.263	0.00072708	361.720856026847	-0.00072686	0.263	0
0.254	0.00070218	361.730610384802	-0.00070202	0.254	0
0.245	0.00067736	361.698358332349	-0.00067714	0.245	0
0.236	0.00065254	361.663652802893	-0.00065234	0.236	0
0.227	0.00062764	361.672296220763	-0.00062744	0.227	0
0.218	0.00060278	361.657652875012	-0.00060254	0.218	0
0.209	0.00057794	361.629234868671	-0.00057774	0.209	0
0.2	0.00055306	361.624416880628	-0.00055284	0.2	0
0.191	0.00052824	361.578070573982	-0.000528	0.191	0
0.182	0.00050334	361.584614773314	-0.00050314	0.182	0
0.173	0.00047848	361.561611770607	-0.00047826	0.173	0
0.164	0.00045362	361.536087474097	-0.00045338	0.164	0
0.155	0.00042874	361.524467042963	-0.00042852	0.155	0
0.146	0.00040384	361.529318541997	-0.00040358	0.146	0
0.137	0.00037908	361.401287327213	-0.00037878	0.137	0
0.128	0.00035414	361.438978934885	-0.00035386	0.128	0
0.119	0.00032928	361.394557823129	-0.00032902	0.119	0
0.11	0.00030438	361.390367304028	-0.00030418	0.11	0
0.101	0.00027946	361.41129320833	-0.00027924	0.101	0
0.092	0.00025466	361.266001727794	-0.0002544	0.092	0
0.083	0.00022972	361.309420163677	-0.00022944	0.083	0
0.074	0.00020486	361.222298154837	-0.0002046	0.074	0
0.065	0.00017996	361.191375861303	-0.00017968	0.065	0
0.056	0.00015506	361.150522378434	-0.00015482	0.056	0
0.047	0.00013016	361.094038106945	-0.00012988	0.047	0
0.038	0.00010536	360.668185269552	-0.00010508	0.038	0
0.029	8.033E-05	361.01083032491	-8.0266E-05	0.029	0
0.02	5.5984E-05	357.244927122035	-5.5952E-05	0.02	0
0.011	3.1122E-05	353.447721868775	-3.1076E-05	0.011	0
0.002	6.2208E-06	321.502057613169	-6.1988E-06	0.002	0
-0.007	-1.863E-05	375.738056897477	1.8624E-05	-0.007	0
-0.016	-4.3584E-05	367.107195301028	4.3632E-05	-0.016	0
-0.025	-6.8412E-05	365.432964976905	6.8506E-05	-0.025	0
-0.034	-9.338E-05	364.103662454487	9.3416E-05	-0.034	0
-0.043	-0.00011818	363.851751565409	0.00011852	-0.043	0
-0.052	-0.0001431	363.382250174703	0.00014334	-0.052	0
-0.061	-0.00016792	363.268222963316	0.00016826	-0.061	0
-0.07	-0.00019276	363.145880888151	0.0001931	-0.07	0
-0.079	-0.0002177	362.884703720717	0.00021808	-0.079	0
-0.088	-0.00024258	362.766922252453	0.0002429	-0.088	0
-0.097	-0.00026746	362.671053615494	0.00026782	-0.097	0
-0.106	-0.00029236	362.566698590778	0.00029266	-0.106	0
-0.115	-0.00031724	362.501576093809	0.00031762	-0.115	0
-0.124	-0.00034216	362.403553892916	0.0003425	-0.124	0
-0.133	-0.00036704	362.358326068004	0.00036738	-0.133	0
-0.142	-0.0003919	362.337330951773	0.0003923	-0.142	0
-0.151	-0.0004168	362.284069097889	0.00041718	-0.151	0
-0.16	-0.00044166	362.269619164063	0.00044204	-0.16	0
-0.169	-0.00046652	362.256709251479	0.0004669	-0.169	0
-0.178	-0.0004914	362.230362230362	0.00049186	-0.178	0
-0.187	-0.00051626	362.220586526169	0.0005167	-0.187	0
-0.196	-0.00054062	362.546705634272	0.00054102	-0.196	0
-0.205	-0.00056548	362.523873523378	0.00056586	-0.205	0
-0.214	-0.00059036	362.490683650654	0.00059078	-0.214	0
-0.223	-0.00061528	362.436614224418	0.00061564	-0.223	0
-0.232	-0.0006401	362.443368223715	0.00064056	-0.232	0
-0.241	-0.00066498	362.41691479443	0.0006654	-0.241	0
-0.25	-0.00068984	362.402876029224	0.00069028	-0.25	0
-0.259	-0.00071472	362.379673158719	0.00071516	-0.259	0
-0.268	-0.00073954	362.387430024069	0.00073996	-0.268	0
-0.277	-0.00076438	362.385201077998	0.00076482	-0.277	0
-0.286	-0.00078924	362.373929349754	0.00078968	-0.286	0
-0.295	-0.00081408	362.372248427673	0.00081454	-0.295	0
-0.304	-0.00083892	362.370667048109	0.0008394	-0.304	0
-0.313	-0.00086374	362.3775673235	0.00086426	-0.313	0
-0.322	-0.00088868	362.335148759959	0.00088918	-0.322	0
-0.331	-0.00091346	362.358505024851	0.000914	-0.331	0
-0.34	-0.00093836	362.334285348907	0.00093886	-0.34	0
-0.349	-0.00096316	362.348934756427	0.0009636	-0.349	0
-0.358	-0.00098796	362.362848698328	0.00098848	-0.358	0
-0.367	-0.00101274	362.383237553568	0.00101326	-0.367	0
-0.376	-0.00103762	362.367726142518	0.00103814	-0.376	0
-0.385	-0.00106242	362.380226275861	0.00106296	-0.385	0
-0.394	-0.00108724	362.385489864243	0.00108778	-0.394	0
-0.403	-0.00111136	362.61877339476	0.00111192	-0.403	0
-0.412	-0.0011362	362.612216159127	0.00113674	-0.412	0
-0.421	-0.0011614	362.493542276563	0.0011614	-0.421	0
-0.43	-0.0011862	362.502107570393	0.0011862	-0.43	0
-0.439	-0.001211	362.510322047894	0.001211	-0.439	0
-0.448	-0.0012356	362.576885723535	0.0012356	-0.448	0
-0.457	-0.0012606	362.525781373949	0.0012608	-0.457	0
-0.466	-0.0012854	362.533063637778	0.0012854	-0.466	0
-0.475	-0.0013102	362.540070218287	0.0013104	-0.475	0
-0.484	-0.001335	362.546816479401	0.001335	-0.484	0
-0.493	-0.0013596	362.606649014416	0.00136	-0.493	0
-0.502	-0.0013844	362.611961860734	0.0013848	-0.502	0
-0.511	-0.001409	362.668559261888	0.0014096	-0.511	0
-0.52	-0.001434	362.622036262204	0.0014342	-0.52	0
-0.529	-0.001459	362.577107607951	0.0014588	-0.529	0
-0.538	-0.0014836	362.631437045026	0.001484	-0.538	0
-0.547	-0.0015082	362.68399416523	0.0015084	-0.547	0
-0.556	-0.0015334	362.592930742142	0.0015332	-0.556	0
-0.565	-0.0015578	362.690974451149	0.001558	-0.565	0
-0.574	-0.0015826	362.694300518135	0.0015826	-0.574	0
-0.583	-0.001607	362.787803360299	0.0016074	-0.583	0
-0.592	-0.0016318	362.789557543817	0.0016322	-0.592	0
-0.601	-0.0016566	362.791259205602	0.0016568	-0.601	0
-0.61	-0.001681	362.879238548483	0.0016812	-0.61	0
-0.619	-0.0017054	362.964700363551	0.0017056	-0.619	0
-0.628	-0.0017302	362.963819211652	0.0017306	-0.628	0
-0.637	-0.001755	362.962962962963	0.0017554	-0.637	0
-0.646	-0.0017798	362.962130576469	0.00178	-0.646	0
-0.655	-0.0018044	363.001551762359	0.0018046	-0.655	0
-0.664	-0.001829	363.039912520503	0.0018292	-0.664	0
-0.673	-0.0018538	363.0380839357	0.001854	-0.673	0
-0.682	-0.0018786	363.036303630363	0.0018786	-0.682	0
-0.691	-0.0019032	363.072719630097	0.0019034	-0.691	0
-0.7	-0.0019278	363.108206245461	0.001928	-0.7	0
-0.709	-0.0019526	363.105602786029	0.0019528	-0.709	0
-0.718	-0.0019772	363.139793647582	0.001977	-0.718	0
-0.727	-0.002002	363.136863136863	0.002002	-0.727	0
-0.736	-0.0020262	363.241535879972	0.0020266	-0.736	0
-0.745	-0.002051	363.237445148708	0.0020514	-0.745	0
-0.754	-0.0020756	363.268452495664	0.0020758	-0.754	0
-0.763	-0.0021004	363.264140163778	0.0021004	-0.763	0
-0.772	-0.002125	363.294117647059	0.0021252	-0.772	0
-0.781	-0.0021496	363.323409006327	0.0021498	-0.781	0
-0.79	-0.0021742	363.352037531046	0.0021744	-0.79	0
-0.799	-0.0021986	363.413081051578	0.0021988	-0.799	0
-0.808	-0.0022234	363.407394081137	0.0022238	-0.808	0
-0.817	-0.0022482	363.401832577173	0.0022482	-0.817	0
-0.826	-0.0022724	363.492342897377	0.0022728	-0.826	0
-0.835	-0.0022964	363.612611043372	0.0022968	-0.835	0
-0.844	-0.0023212	363.605031880062	0.0023214	-0.844	0
-0.853	-0.0023458	363.628612839969	0.0023458	-0.853	0
-0.862	-0.0023702	363.682389671758	0.0023706	-0.862	0
-0.871	-0.0023952	363.643954575818	0.002395	-0.871	0
-0.88	-0.0024194	363.726543771183	0.0024194	-0.88	0
-0.889	-0.002444	363.747954173486	0.0024438	-0.889	0
-0.898	-0.0024686	363.768937859516	0.0024684	-0.898	0
-0.907	-0.002493	363.818692338548	0.0024932	-0.907	0
-0.916	-0.0025174	363.867482323032	0.0025178	-0.916	0
-0.925	-0.0025418	363.915335588953	0.0025422	-0.925	0
-0.934	-0.0025664	363.93391521197	0.0025668	-0.934	0
-0.943	-0.002591	363.952142030104	0.0025914	-0.943	0
-0.952	-0.0026154	363.997858836125	0.0026156	-0.952	0
-0.961	-0.0026396	364.070313683891	0.00264	-0.961	0
-0.97	-0.0026644	364.059450532953	0.0026644	-0.97	0
-0.979	-0.0026888	364.102945551919	0.002689	-0.979	0
-0.988	-0.0027132	364.145658263305	0.0027134	-0.988	0
-0.997	-0.0027378	364.161005186646	0.0027378	-0.997	0
-1.006	-0.002762	364.228819695873	0.0027624	-1.006	0
-1.015	-0.0027864	364.269308067758	0.0027866	-1.015	0
-1.024	-0.002811	364.283173247954	0.002811	-1.024	0
-1.033	-0.0028354	364.322494180715	0.0028356	-1.033	0
-1.042	-0.0028598	364.361144135954	0.0028598	-1.042	0
-1.051	-0.0028842	364.399140142847	0.0028844	-1.051	0
-1.06	-0.0029086	364.436498659149	0.0029088	-1.06	0
-1.069	-0.002933	364.473235594954	0.002933	-1.069	0
-1.078	-0.0029572	364.534018666306	0.0029574	-1.078	0
-1.087	-0.0029814	364.593814986248	0.0029816	-1.087	0
-1.096	-0.003006	364.604125083167	0.003006	-1.096	0
-1.105	-0.0030302	364.66239852155	0.0030306	-1.105	0
-1.114	-0.0030548	364.671991619746	0.0030548	-1.114	0
-1.123	-0.0030788	364.752500974406	0.0030792	-1.123	0
-1.132	-0.0031034	364.761229619127	0.0031036	-1.132	0
-1.141	-0.0031276	364.816472694718	0.0031278	-1.141	0
-1.15	-0.0031518	364.870867440828	0.003152	-1.15	0
-1.159	-0.0031762	364.901454568352	0.0031762	-1.159	0
-1.168	-0.0032002	364.977188925692	0.0032006	-1.168	0
-1.177	-0.0032248	364.98387496899	0.003225	-1.177	0
-1.186	-0.0032486	365.080342301299	0.003249	-1.186	0
-1.195	-0.0032732	365.086154222168	0.0032734	-1.195	0
-1.204	-0.0032974	365.136167889853	0.003297	-1.204	0
-1.213	-0.0033216	365.185452793834	0.0033218	-1.213	0
-1.222	-0.0033454	365.277694745023	0.0033462	-1.222	0
-1.231	-0.00337	365.281899109792	0.0033704	-1.231	0
-1.24	-0.003394	365.350618738951	0.0033944	-1.24	0
-1.249	-0.0034184	365.37561432249	0.0034186	-1.249	0
-1.258	-0.0034426	365.421483762273	0.0034428	-1.258	0
-1.267	-0.0034666	365.487797842266	0.0034668	-1.267	0
-1.276	-0.003491	365.51131480951	0.003491	-1.276	0
-1.285	-0.0035148	365.596904518038	0.003515	-1.285	0
-1.294	-0.0035392	365.619349005425	0.0035392	-1.294	0
-1.303	-0.0035634	365.662008194421	0.0035632	-1.303	0
-1.312	-0.0035872	365.744870651204	0.0035874	-1.312	0
-1.321	-0.0036114	365.786121725647	0.0036116	-1.321	0
-1.33	-0.0036358	365.806700038506	0.0036358	-1.33	0
-1.339	-0.0036594	365.906979286222	0.0036598	-1.339	0
-1.348	-0.0036834	365.966226855623	0.0036842	-1.348	0
-1.357	-0.0037076	366.004962779156	0.0037078	-1.357	0
-1.366	-0.0037318	366.043196312771	0.003732	-1.366	0
-1.375	-0.0037556	366.119927574822	0.0037558	-1.375	0
-1.384	-0.0037796	366.176314953963	0.00378	-1.384	0
-1.393	-0.003804	366.193480546793	0.0038042	-1.393	0
-1.402	-0.003828	366.248693834901	0.003828	-1.402	0
-1.411	-0.0038514	366.360284571844	0.0038514	-1.411	0
-1.42	-0.0038756	366.394880792651	0.0038756	-1.42	0
-1.429	-0.003899	366.504231854322	0.0038994	-1.429	0
-1.438	-0.0039234	366.518835703726	0.0039232	-1.438	0
-1.447	-0.003947	366.607550038004	0.0039472	-1.447	0
-1.456	-0.0039708	366.676740203485	0.003971	-1.456	0
-1.465	-0.0039946	366.745105892956	0.0039946	-1.465	0
-1.474	-0.0040182	366.830919317107	0.0040184	-1.474	0
-1.483	-0.0040422	366.879422096878	0.0040426	-1.483	0
-1.492	-0.0040662	366.927352319119	0.004066	-1.492	0
-1.501	-0.00409	366.992665036675	0.00409	-1.501	0
-1.51	-0.0041134	367.092915836048	0.004114	-1.51	0
-1.519	-0.0041372	367.156530987141	0.0041372	-1.519	0
-1.528	-0.004161	367.219418409036	0.0041612	-1.528	0
-1.537	-0.0041848	367.281590518065	0.004185	-1.537	0
-1.546	-0.0042084	367.360517061116	0.0042084	-1.546	0
-1.555	-0.004232	367.438563327032	0.0042322	-1.555	0
-1.564	-0.0042558	367.498472672588	0.004256	-1.564	0
-1.573	-0.0042794	367.574893676684	0.004279	-1.573	0
-1.582	-0.0043026	367.684655789523	0.004303	-1.582	0
-1.591	-0.0043258	367.79324055666	0.004326	-1.591	0
-1.6	-0.004349	367.900666819959	0.0043492	-1.6	0
-1.609	-0.0043726	367.973288203815	0.0043728	-1.609	0
-1.618	-0.0043962	368.045129884901	0.0043964	-1.618	0
-1.627	-0.0044192	368.166183924692	0.0044192	-1.627	0
-1.636	-0.0044424	368.269403925806	0.0044426	-1.636	0
-1.645	-0.0044652	368.404550748007	0.0044654	-1.645	0
-1.654	-0.0044884	368.505480794938	0.0044886	-1.654	0
-1.663	-0.0045116	368.605372816739	0.0045114	-1.663	0
-1.672	-0.0045346	368.720504564901	0.0045348	-1.672	0
-1.681	-0.0045576	368.834474284711	0.0045572	-1.681	0
-1.69	-0.00458	368.995633187773	0.0045798	-1.69	0
-1.699	-0.0046028	369.12314243504	0.0046032	-1.699	0
-1.708	-0.0046252	369.281328374989	0.004625	-1.708	0
-1.717	-0.0046474	369.45388819555	0.004647	-1.717	0
-1.726	-0.0046702	369.577320029121	0.00467	-1.726	0
-1.735	-0.0046926	369.731065933598	0.0046926	-1.735	0
-1.744	-0.0047146	369.914732957197	0.0047146	-1.744	0
-1.753	-0.0047364	370.11232159446	0.0047362	-1.753	0
-1.762	-0.0047586	370.27697221872	0.0047592	-1.762	0
-1.771	-0.0047812	370.40910231741	0.0047824	-1.771	0
-1.78	-0.0048056	370.401198601631	0.0048058	-1.78	0
-1.789	-0.0048282	370.531460999959	0.004828	-1.789	0
-1.798	-0.0048512	370.629947229551	0.004851	-1.798	0
-1.807	-0.0048736	370.773145108339	0.004874	-1.807	0
-1.816	-0.0048962	370.899881540787	0.004896	-1.816	0
-1.825	-0.0049182	371.070716928958	0.0049184	-1.825	0
-1.834	-0.0049408	371.194948186529	0.0049406	-1.834	0
-1.843	-0.0049632	371.333010960671	0.0049632	-1.843	0
-1.852	-0.004986	371.440032089852	0.0049864	-1.852	0
-1.861	-0.0050086	371.560915225812	0.0050082	-1.861	0
-1.87	-0.0050312	371.680712354905	0.0050312	-1.87	0
-1.879	-0.0050536	371.814152287478	0.005054	-1.879	0
-1.888	-0.005077	371.873153437069	0.0050778	-1.888	0
-1.897	-0.0051012	371.873284717321	0.005102	-1.897	0
-1.906	-0.0051266	371.786369133539	0.0051276	-1.906	0
-1.915	-0.0051518	371.714740479056	0.0051534	-1.915	0
-1.924	-0.0051772	371.629452213552	0.0051788	-1.924	0
-1.933	-0.0052068	371.245294614735	0.0052086	-1.933	0
-1.942	-0.0052352	370.950488997555	0.005237	-1.942	0
-1.951	-0.0052642	370.616617909654	0.0052664	-1.951	0
-1.96	-0.0052976	369.978858350951	0.0053032	-1.96	0
-1.969	-0.0053348	369.086001349629	0.0053386	-1.969	0
-1.978	-0.0053736	368.095876135179	0.0053778	-1.978	0
-1.987	-0.0054092	367.337129335207	0.0054154	-1.987	0
-1.996	-0.0054556	365.862599897353	0.005459	-1.996	0
-2.005	-0.0054924	365.049887116743	0.0054908	-2.005	0
-2.014	-0.0055174	365.027005473593	0.0055214	-2.014	0
-2.023	-0.0055556	364.137086903305	0.005559	-2.023	0
-2.032	-0.0055958	363.129489974624	0.0056004	-2.032	0
-2.041	-0.0056358	362.14911813762	0.0056426	-2.041	0
-2.05	-0.0056738	361.309880503366	0.0056756	-2.05	0
-2.059	-0.005702	361.101367941073	0.0057046	-2.059	0
-2.068	-0.0057306	360.869716958085	0.0057318	-2.068	0
-2.077	-0.0057582	360.702997464485	0.0057592	-2.077	0
-2.086	-0.0057858	360.537868574787	0.0057858	-2.086	0
-2.095	-0.005811	360.523145758045	0.0058118	-2.095	0
-2.104	-0.0058382	360.385050186701	0.0058386	-2.104	0
-2.113	-0.0058666	360.174547438039	0.0058682	-2.113	0
-2.122	-0.0058928	360.100461580233	0.0058938	-2.122	0
-2.131	-0.0059194	360.002702976653	0.005923	-2.131	0
-2.14	-0.0059508	359.615513880487	0.0059512	-2.14	0
-2.149	-0.0059778	359.496804844592	0.0059796	-2.149	0
-2.158	-0.0060034	359.46297098311	0.0060042	-2.158	0
-2.167	-0.0060288	359.441348195329	0.0060302	-2.167	0
-2.176	-0.0060516	359.574327450592	0.0060528	-2.176	0
-2.185	-0.0060756	359.635262360919	0.0060734	-2.185	0
-2.194	-0.0060956	359.931754052103	0.006097	-2.194	0
-2.203	-0.0061292	359.427005155648	0.0061312	-2.203	0
-2.212	-0.0061688	358.578653871093	0.0061704	-2.212	0
-2.221	-0.0061982	358.329837694815	0.0062006	-2.221	0
-2.23	-0.0062318	357.842036008858	0.0062336	-2.23	0
-2.239	-0.0062574	357.816345446991	0.0062568	-2.239	0
-2.248	-0.0062794	357.995986877727	0.0062778	-2.248	0
-2.257	-0.0063028	358.094815002856	0.0063	-2.257	0
-2.266	-0.0063106	359.078376065667	0.006311	-2.266	0
-2.275	-0.00633	359.399684044234	0.006333	-2.275	0
-2.284	-0.0063502	359.673711064218	0.0063498	-2.284	0
-2.293	-0.0063682	360.070349549323	0.0063742	-2.293	0
-2.302	-0.0063952	359.957468101076	0.006395	-2.302	0
-2.311	-0.0064084	360.620435678172	0.0064044	-2.311	0
-2.32	-0.0064134	361.74260142826	0.0064078	-2.32	0
-2.329	-0.0064142	363.10062049827	0.0064074	-2.329	0
-2.338	-0.006416	364.401496259352	0.0064118	-2.338	0
-2.347	-0.006423	365.405573719446	0.0064142	-2.347	0
-2.356	-0.0064324	366.270754306324	0.0064244	-2.356	0
-2.365	-0.0064454	366.928352002979	0.0064362	-2.365	0
-2.374	-0.0064432	368.450459399056	0.0064362	-2.374	0
-2.383	-0.0016032	1486.40219560878	0.001602	-2.383	0
-2.392	-0.0016176	1478.73392680514	0.001618	-2.392	0
-2.401	-0.0016336	1469.76003917728	0.0016342	-2.401	0
-2.41	-0.0016492	1461.31457676449	0.001649	-2.41	0
-2.419	-0.0016654	1452.50390296625	0.0016664	-2.419	0
-2.428	-0.0016832	1442.49049429658	0.001683	-2.428	0
-2.437	-0.0016998	1433.69808212731	0.0017	-2.437	0
-2.446	-0.0017166	1424.90970523127	0.001717	-2.446	0
-2.455	-0.0017338	1415.96493251817	0.0017336	-2.455	0
-2.464	-0.0017506	1407.51742259797	0.0017518	-2.464	0
-2.473	-0.001768	1398.7556561086	0.0017678	-2.473	0
-2.482	-0.0017852	1390.32041227874	0.0017854	-2.482	0
-2.491	-0.0018026	1381.89282148008	0.001803	-2.491	0
-2.5	-0.00182	1373.62637362637	0.0018198	-2.5	0
