Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D3 1-6 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.5
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.009
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.5	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.5	-0.001834	1363.14067611778	0.0018328	-2.5	0
-2.491	-0.0018146	1372.75432602226	0.0018144	-2.491	0
-2.482	-0.0018028	1376.74728200577	0.0018036	-2.482	0
-2.473	-0.0017862	1384.5034150711	0.0017858	-2.473	0
-2.464	-0.0017654	1395.71768437748	0.001765	-2.464	0
-2.455	-0.0017456	1406.3932172319	0.001748	-2.455	0
-2.446	-0.0017308	1413.21932054541	0.0017304	-2.446	0
-2.437	-0.001719	1417.68470040721	0.0017174	-2.437	0
-2.428	-0.0016972	1430.59156257365	0.0016972	-2.428	0
-2.419	-0.00168	1439.88095238095	0.0016806	-2.419	0
-2.41	-0.0016636	1448.66554460207	0.001664	-2.41	0
-2.401	-0.001647	1457.80206435944	0.0016476	-2.401	0
-2.392	-0.0016308	1466.76477802306	0.0016298	-2.392	0
-2.383	-0.001613	1477.37135771854	0.001614	-2.383	0
-2.374	-0.0015968	1486.72344689379	0.0015966	-2.374	0
-2.365	-0.0015804	1496.45659326753	0.0015808	-2.365	0
-2.356	-0.0015642	1506.2012530367	0.0015646	-2.356	0
-2.347	-0.0015478	1516.34578110867	0.0015484	-2.347	0
-2.338	-0.0015312	1526.90700104493	0.0015314	-2.338	0
-2.329	-0.0015152	1537.09081309398	0.0015156	-2.329	0
-2.32	-0.001499	1547.69846564376	0.0014992	-2.32	0
-2.311	-0.0014834	1557.90750977484	0.0014834	-2.311	0
-2.302	-0.0014676	1568.5472880894	0.0014674	-2.302	0
-2.293	-0.0014516	1579.63626343345	0.001452	-2.293	0
-2.284	-0.001437	1589.42240779402	0.0014368	-2.284	0
-2.275	-0.0014202	1601.88705816082	0.0014198	-2.275	0
-2.266	-0.001404	1613.96011396011	0.0014042	-2.266	0
-2.257	-0.001389	1624.91000719942	0.0013886	-2.257	0
-2.248	-0.001373	1637.29060451566	0.001373	-2.248	0
-2.239	-0.0013578	1648.99101487701	0.0013578	-2.239	0
-2.23	-0.0013418	1661.94663884334	0.0013426	-2.23	0
-2.221	-0.0013276	1672.94365772823	0.0013276	-2.221	0
-2.212	-0.0013116	1686.48978347057	0.0013116	-2.212	0
-2.203	-0.0012966	1699.05907758754	0.0012966	-2.203	0
-2.194	-0.0012818	1711.65548447496	0.001282	-2.194	0
-2.185	-0.0012672	1724.27398989899	0.0012674	-2.185	0
-2.176	-0.0012526	1737.18665176433	0.0012524	-2.176	0
-2.167	-0.001238	1750.40387722133	0.0012382	-2.167	0
-2.158	-0.0012236	1763.64825106244	0.0012238	-2.158	0
-2.149	-0.0012094	1776.91417231685	0.0012088	-2.149	0
-2.14	-0.0011956	1789.89628638341	0.0011954	-2.14	0
-2.131	-0.0011816	1803.48679756263	0.0011812	-2.131	0
-2.122	-0.0011672	1818.02604523646	0.001167	-2.122	0
-2.113	-0.001155	1829.43722943723	0.0011554	-2.113	0
-2.104	-0.0011406	1844.64317026127	0.0011408	-2.104	0
-2.095	-0.0011252	1861.89121933878	0.001125	-2.095	0
-2.086	-0.001111	1877.58775877588	0.0011112	-2.086	0
-2.077	-0.0010968	1893.69073668855	0.0010976	-2.077	0
-2.068	-0.0010836	1908.45330380214	0.0010842	-2.068	0
-2.059	-0.0010706	1923.22062394919	0.0010702	-2.059	0
-2.05	-0.0010572	1939.08437381763	0.0010566	-2.05	0
-2.041	-0.0010432	1956.48006134969	0.0010434	-2.041	0
-2.032	-0.0010304	1972.04968944099	0.0010308	-2.032	0
-2.023	-0.0010174	1988.40180853155	0.0010176	-2.023	0
-2.014	-0.001004	2005.97609561753	0.0010044	-2.014	0
-2.005	-0.0009912	2022.800645682	0.00099132	-2.005	0
-1.996	-0.00097824	2040.39908406935	0.00097844	-1.996	0
-1.987	-0.00096544	2058.12893602917	0.00096598	-1.987	0
-1.978	-0.00095236	2076.94569280524	0.0009525	-1.978	0
-1.969	-0.0009398	2095.12662268568	0.00094058	-1.969	0
-1.96	-0.0009276	2112.97973264338	0.00092816	-1.96	0
-1.951	-0.00091524	2131.68130763516	0.0009157	-1.951	0
-1.942	-0.00090314	2150.27570476338	0.00090366	-1.942	0
-1.933	-0.0008903	2171.17825452095	0.00089044	-1.933	0
-1.924	-0.0008779	2191.59357557808	0.00087796	-1.924	0
-1.915	-0.00086568	2212.13381388042	0.00086612	-1.915	0
-1.906	-0.00085416	2231.43205020137	0.00085434	-1.906	0
-1.897	-0.00084232	2252.11321113116	0.00084266	-1.897	0
-1.888	-0.00083014	2274.31517575349	0.00083054	-1.888	0
-1.879	-0.00081856	2295.4945269742	0.00081896	-1.879	0
-1.87	-0.00080744	2315.96155751511	0.0008072	-1.87	0
-1.861	-0.00079518	2340.35061243995	0.00079522	-1.861	0
-1.852	-0.00078368	2363.20947325439	0.00078396	-1.852	0
-1.843	-0.0007718	2387.92433272869	0.00077274	-1.843	0
-1.834	-0.00076082	2410.55703057228	0.0007612	-1.834	0
-1.825	-0.00075036	2432.16589370435	0.0007509	-1.825	0
-1.816	-0.00073924	2456.57702505276	0.00073984	-1.816	0
-1.807	-0.0007284	2480.77979132345	0.00072862	-1.807	0
-1.798	-0.0007173	2506.6220549282	0.00071774	-1.798	0
-1.789	-0.00070644	2532.41605798086	0.00070696	-1.789	0
-1.78	-0.00069588	2557.91228372708	0.0006964	-1.78	0
-1.771	-0.00068556	2583.28957348737	0.00068562	-1.771	0
-1.762	-0.00067484	2610.98927153103	0.00067552	-1.762	0
-1.753	-0.0006645	2638.07373965388	0.00066532	-1.753	0
-1.744	-0.00065444	2664.87378522095	0.00065458	-1.744	0
-1.735	-0.00064428	2692.92854038617	0.00064438	-1.735	0
-1.726	-0.00063384	2723.08469014262	0.00063458	-1.726	0
-1.717	-0.00062452	2749.31147120989	0.00062446	-1.717	0
-1.708	-0.00061416	2781.03425817377	0.0006145	-1.708	0
-1.699	-0.00060472	2809.56475724302	0.0006049	-1.699	0
-1.69	-0.00059482	2841.19565582865	0.00059528	-1.69	0
-1.681	-0.00058486	2874.19211435215	0.0005851	-1.681	0
-1.672	-0.00057546	2905.50168560803	0.00057584	-1.672	0
-1.663	-0.00056598	2938.26636983639	0.00056612	-1.663	0
-1.654	-0.0005565	2972.14734950584	0.00055692	-1.654	0
-1.645	-0.00054762	3003.90781929075	0.000548	-1.645	0
-1.636	-0.00053842	3038.52011440883	0.00053878	-1.636	0
-1.627	-0.00052928	3073.98730350665	0.00052982	-1.627	0
-1.618	-0.0005205	3108.54947166186	0.00052082	-1.618	0
-1.609	-0.00051128	3147.00359881083	0.00051146	-1.609	0
-1.6	-0.0005024	3184.71337579618	0.00050276	-1.6	0
-1.591	-0.00049378	3222.0827088987	0.00049408	-1.591	0
-1.582	-0.00048512	3261.04881266491	0.0004855	-1.582	0
-1.573	-0.00047672	3299.63081053868	0.00047706	-1.573	0
-1.564	-0.0004683	3339.73948323724	0.0004686	-1.564	0
-1.555	-0.00045988	3381.3168652692	0.00046026	-1.555	0
-1.546	-0.00045164	3423.08032946595	0.00045194	-1.546	0
-1.537	-0.00044358	3464.98940439154	0.00044386	-1.537	0
-1.528	-0.00043544	3509.09424949476	0.00043594	-1.528	0
-1.519	-0.00042762	3552.21926009073	0.00042788	-1.519	0
-1.51	-0.00041984	3596.60823170732	0.00042016	-1.51	0
-1.501	-0.00041204	3642.8502087176	0.000412	-1.501	0
-1.492	-0.00040444	3689.05152803877	0.00040478	-1.492	0
-1.483	-0.00039686	3736.83414806229	0.00039716	-1.483	0
-1.474	-0.000389	3789.2030848329	0.00038956	-1.474	0
-1.465	-0.0003817	3838.09274299188	0.00038206	-1.465	0
-1.456	-0.0003743	3889.92786534865	0.00037436	-1.456	0
-1.447	-0.00036682	3944.71402867892	0.00036714	-1.447	0
-1.438	-0.00036	3994.44444444444	0.00036032	-1.438	0
-1.429	-0.00035268	4051.83168878303	0.00035294	-1.429	0
-1.42	-0.00034546	4110.46141376715	0.0003458	-1.42	0
-1.411	-0.00033922	4159.54247980662	0.00033934	-1.411	0
-1.402	-0.00033262	4215.02014310625	0.00033262	-1.402	0
-1.393	-0.00032594	4273.79272258698	0.00032618	-1.393	0
-1.384	-0.00031928	4334.75319468805	0.00031952	-1.384	0
-1.375	-0.00031288	4394.65609818461	0.00031322	-1.375	0
-1.366	-0.00030632	4459.38887437973	0.00030674	-1.366	0
-1.357	-0.00030012	4521.52472344396	0.0003004	-1.357	0
-1.348	-0.00029388	4586.90622022594	0.00029392	-1.348	0
-1.339	-0.00028748	4657.71531932656	0.0002877	-1.339	0
-1.33	-0.00028148	4725.02486855194	0.00028218	-1.33	0
-1.321	-0.000276	4786.23188405797	0.00027638	-1.321	0
-1.312	-0.00027012	4857.10054790464	0.00027048	-1.312	0
-1.303	-0.00026394	4936.72804425248	0.00026468	-1.303	0
-1.294	-0.00025824	5010.84262701363	0.00025884	-1.294	0
-1.285	-0.00025288	5081.46156279658	0.00025336	-1.285	0
-1.276	-0.00024732	5159.30777939512	0.00024756	-1.276	0
-1.267	-0.0002419	5237.70152955767	0.0002423	-1.267	0
-1.258	-0.00023638	5321.93925035959	0.00023646	-1.258	0
-1.249	-0.0002311	5404.5867589788	0.00023124	-1.249	0
-1.24	-0.00022596	5487.69693751106	0.00022622	-1.24	0
-1.231	-0.00022064	5579.22407541697	0.0002208	-1.231	0
-1.222	-0.00021578	5663.17545648345	0.0002161	-1.222	0
-1.213	-0.0002107	5757.00047460845	0.00021118	-1.213	0
-1.204	-0.00020604	5843.52552902349	0.0002062	-1.204	0
-1.195	-0.0002011	5942.31725509697	0.0002013	-1.195	0
-1.186	-0.0001963	6041.77279673968	0.00019654	-1.186	0
-1.177	-0.00019148	6146.85606851891	0.00019158	-1.177	0
-1.168	-0.00018688	6250	0.0001872	-1.168	0
-1.159	-0.00018222	6360.44342004171	0.00018298	-1.159	0
-1.15	-0.0001777	6471.58131682611	0.00017832	-1.15	0
-1.141	-0.0001734	6580.16147635525	0.00017358	-1.141	0
-1.132	-0.00016942	6681.61964348955	0.0001695	-1.132	0
-1.123	-0.00016506	6803.58657457894	0.0001654	-1.123	0
-1.114	-0.00016088	6924.41571357534	0.00016114	-1.114	0
-1.105	-0.00015694	7040.90735312858	0.00015706	-1.105	0
-1.096	-0.0001524	7191.60104986877	0.00015308	-1.096	0
-1.087	-0.00014884	7303.14431604407	0.0001491	-1.087	0
-1.078	-0.00014506	7431.40769336826	0.00014522	-1.078	0
-1.069	-0.00014118	7571.89403598243	0.00014134	-1.069	0
-1.06	-0.00013704	7734.96789258611	0.00013738	-1.06	0
-1.051	-0.00013366	7863.23507406853	0.00013364	-1.051	0
-1.042	-0.00013006	8011.68691373212	0.00013032	-1.042	0
-1.033	-0.00012652	8164.71704078406	0.00012696	-1.033	0
-1.024	-0.0001231	8318.44029244517	0.00012336	-1.024	0
-1.015	-0.0001198	8472.45409015025	0.00012	-1.015	0
-1.006	-0.00011636	8645.58267445858	0.00011668	-1.006	0
-0.997	-0.00011314	8812.09121442461	0.00011338	-0.997	0
-0.988	-0.00010988	8991.62722970513	0.00011014	-0.988	0
-0.979	-0.00010676	9170.1011614837	0.00010698	-0.979	0
-0.97	-0.00010338	9382.8593538402	0.00010364	-0.97	0
-0.961	-0.00010034	9577.43671516843	0.00010062	-0.961	0
-0.952	-9.776E-05	9738.13420621931	9.7806E-05	-0.952	0
-0.943	-9.4868E-05	9940.12733482312	9.4838E-05	-0.943	0
-0.934	-9.1998E-05	10152.3946172743	9.1916E-05	-0.934	0
-0.925	-8.928E-05	10360.6630824373	8.9288E-05	-0.925	0
-0.916	-8.6488E-05	10591.0646563685	8.6504E-05	-0.916	0
-0.907	-8.3816E-05	10821.3228977761	8.3854E-05	-0.907	0
-0.898	-8.1106E-05	11071.9305600079	8.1066E-05	-0.898	0
-0.889	-7.8578E-05	11313.5992262465	7.8534E-05	-0.889	0
-0.88	-7.6248E-05	11541.2863288217	7.625E-05	-0.88	0
-0.871	-7.3788E-05	11804.0873854827	7.3784E-05	-0.871	0
-0.862	-7.1296E-05	12090.4398563734	7.139E-05	-0.862	0
-0.853	-6.9028E-05	12357.3042823202	6.9048E-05	-0.853	0
-0.844	-6.6752E-05	12643.815915628	6.683E-05	-0.844	0
-0.835	-6.4516E-05	12942.5258850518	6.4568E-05	-0.835	0
-0.826	-6.2438E-05	13229.123290304	6.245E-05	-0.826	0
-0.817	-6.0326E-05	13543.0825846235	6.0336E-05	-0.817	0
-0.808	-5.8202E-05	13882.6844438335	5.8224E-05	-0.808	0
-0.799	-5.6174E-05	14223.6621924734	5.6098E-05	-0.799	0
-0.79	-5.4332E-05	14540.2341161746	5.4208E-05	-0.79	0
-0.781	-5.2378E-05	14910.8404291878	5.2292E-05	-0.781	0
-0.772	-5.06E-05	15256.9169960474	5.0476E-05	-0.772	0
-0.763	-4.8738E-05	15655.1356231277	4.866E-05	-0.763	0
-0.754	-4.69E-05	16076.7590618337	4.6806E-05	-0.754	0
-0.745	-4.5172E-05	16492.5174887098	4.528E-05	-0.745	0
-0.736	-4.3402E-05	16957.7438827704	4.35E-05	-0.736	0
-0.727	-4.2004E-05	17307.8754404342	4.1904E-05	-0.727	0
-0.718	-4.0308E-05	17812.8411233502	4.0272E-05	-0.718	0
-0.709	-3.8724E-05	18309.0589815102	3.8566E-05	-0.709	0
-0.7	-3.7254E-05	18789.9285982713	3.7186E-05	-0.7	0
-0.691	-3.573E-05	19339.4906241254	3.5686E-05	-0.691	0
-0.682	-3.4342E-05	19859.064702114	3.4418E-05	-0.682	0
-0.673	-3.2916E-05	20445.9837161259	3.2906E-05	-0.673	0
-0.664	-3.1636E-05	20988.7469970919	3.1716E-05	-0.664	0
-0.655	-3.04E-05	21546.0526315789	3.026E-05	-0.655	0
-0.646	-2.9054E-05	22234.4599710883	2.9056E-05	-0.646	0
-0.637	-2.7874E-05	22852.8377699648	2.781E-05	-0.637	0
-0.628	-2.6776E-05	23453.8392590379	2.6662E-05	-0.628	0
-0.619	-2.5538E-05	24238.389850419	2.5568E-05	-0.619	0
-0.61	-2.441E-05	24989.7582957804	2.44E-05	-0.61	0
-0.601	-2.3366E-05	25721.1332705641	2.3504E-05	-0.601	0
-0.592	-2.2342E-05	26497.1801987288	2.2336E-05	-0.592	0
-0.583	-2.1342E-05	27317.0274575954	2.135E-05	-0.583	0
-0.574	-2.0486E-05	28019.1350190374	2.035E-05	-0.574	0
-0.565	-1.9452E-05	29045.8564672013	1.9496E-05	-0.565	0
-0.556	-1.8562E-05	29953.6687856912	1.8564E-05	-0.556	0
-0.547	-1.7732E-05	30848.1840739905	1.7686E-05	-0.547	0
-0.538	-1.6906E-05	31823.0214125163	1.6866E-05	-0.538	0
-0.529	-1.6088E-05	32881.6509199403	1.61E-05	-0.529	0
-0.52	-1.5298E-05	33991.3714211008	1.5256E-05	-0.52	0
-0.511	-1.4536E-05	35154.1001651073	1.4576E-05	-0.511	0
-0.502	-1.3852E-05	36240.2541149293	1.385E-05	-0.502	0
-0.493	-1.3168E-05	37439.2466585662	1.3138E-05	-0.493	0
-0.484	-1.2436E-05	38919.2666452235	1.2438E-05	-0.484	0
-0.475	-1.1794E-05	40274.7159572664	1.1798E-05	-0.475	0
-0.466	-1.1196E-05	41622.00785995	1.1228E-05	-0.466	0
-0.457	-1.0682E-05	42782.2505148849	1.0624E-05	-0.457	0
-0.448	-1.0074E-05	44470.9152273178	1.0078E-05	-0.448	0
-0.439	-9.5216E-06	46105.696521593	9.5266E-06	-0.439	0
-0.43	-9.0095E-06	47727.3988567623	9.013E-06	-0.43	0
-0.421	-8.5079E-06	49483.4212908003	8.498E-06	-0.421	0
-0.412	-8.0783E-06	51000.8293824196	8.1091E-06	-0.412	0
-0.403	-7.6073E-06	52975.4314934339	7.597E-06	-0.403	0
-0.394	-7.1972E-06	54743.511365531	7.1898E-06	-0.394	0
-0.385	-6.7615E-06	56940.0281002736	6.7488E-06	-0.385	0
-0.376	-6.356E-06	59156.7023285085	6.3681E-06	-0.376	0
-0.367	-5.9865E-06	61304.6020212144	5.9872E-06	-0.367	0
-0.358	-5.6473E-06	63393.1259185805	5.6552E-06	-0.358	0
-0.349	-5.3101E-06	65723.8093444568	5.3093E-06	-0.349	0
-0.34	-4.9895E-06	68143.1005110733	4.9872E-06	-0.34	0
-0.331	-4.6994E-06	70434.5235561987	4.6962E-06	-0.331	0
-0.322	-4.3944E-06	73275.0773711997	4.396E-06	-0.322	0
-0.313	-4.1115E-06	76127.9338440958	4.1176E-06	-0.313	0
-0.304	-3.8551E-06	78856.57959586	3.8617E-06	-0.304	0
-0.295	-3.6041E-06	81851.2249937571	3.6019E-06	-0.295	0
-0.286	-3.3674E-06	84931.9950109877	3.3692E-06	-0.286	0
-0.277	-3.1435E-06	88118.339430571	3.1516E-06	-0.277	0
-0.268	-2.9335E-06	91358.4455428669	2.9408E-06	-0.268	0
-0.259	-2.7378E-06	94601.5048579151	2.7403E-06	-0.259	0
-0.25	-2.5466E-06	98170.1091651614	2.5505E-06	-0.25	0
-0.241	-2.3651E-06	101898.43981227	2.3659E-06	-0.241	0
-0.232	-2.1954E-06	105675.503325134	2.2084E-06	-0.232	0
-0.223	-2.0373E-06	109458.597162912	2.0381E-06	-0.223	0
-0.214	-1.8834E-06	113624.29648508	1.8796E-06	-0.214	0
-0.205	-1.7493E-06	117189.733036072	1.7569E-06	-0.205	0
-0.196	-1.6193E-06	121039.955536343	1.6264E-06	-0.196	0
-0.187	-1.5017E-06	124525.537723913	1.5036E-06	-0.187	0
-0.178	-1.3617E-06	130718.954248366	1.3637E-06	-0.178	0
-0.169	-1.2514E-06	135048.745405146	1.2584E-06	-0.169	0
-0.16	-1.1498E-06	139154.635588798	1.1556E-06	-0.16	0
-0.151	-1.057E-06	142857.142857143	1.054E-06	-0.151	0
-0.142	-9.5802E-07	148222.375315755	9.5996E-07	-0.142	0
-0.133	-8.7182E-07	152554.426372416	8.7394E-07	-0.133	0
-0.124	-7.9014E-07	156934.21418989	7.909E-07	-0.124	0
-0.115	-7.1248E-07	161408.039523916	7.1384E-07	-0.115	0
-0.106	-6.4246E-07	164990.81654889	6.4226E-07	-0.106	0
-0.097	-5.7474E-07	168771.966454397	5.7444E-07	-0.097	0
-0.088	-5.1118E-07	172150.710121679	5.1344E-07	-0.088	0
-0.079	-4.4868E-07	176072.033520549	4.511E-07	-0.079	0
-0.07	-3.919E-07	178616.994131156	3.9142E-07	-0.07	0
-0.061	-3.3458E-07	182318.130193078	3.3656E-07	-0.061	0
-0.052	-2.8052E-07	185370.027092542	2.946E-07	-0.052	0
-0.043	-2.3896E-07	179946.434549715	2.3718E-07	-0.043	0
-0.034	-1.8586E-07	182933.390724201	1.853E-07	-0.034	0
-0.025	-1.3324E-07	187631.341939358	1.337E-07	-0.025	0
-0.016	-8.44598E-08	189439.236181	8.46536E-08	-0.016	0
-0.007	-3.61512E-08	193631.19343203	3.61764E-08	-0.007	0
0.002	1.2435E-08	160836.349014877	-1.23732E-08	0.002	0
0.011	6.2254E-08	176695.473383236	-6.18296E-08	0.011	0
0.02	1.110842E-07	180043.606561509	-1.06621E-07	0.02	0
0.029	1.5282E-07	189765.737468918	-1.5284E-07	0.029	0
0.038	2.024E-07	187747.035573123	-2.0276E-07	0.038	0
0.047	2.5332E-07	185536.08084636	-2.5322E-07	0.047	0
0.056	3.0648E-07	182719.916470895	-3.0646E-07	0.056	0
0.065	3.5962E-07	180746.343362438	-3.6008E-07	0.065	0
0.074	4.17E-07	177458.033573141	-4.1812E-07	0.074	0
0.083	4.7716E-07	173945.846257021	-4.7718E-07	0.083	0
0.092	5.4074E-07	170137.219366054	-5.3764E-07	0.092	0
0.101	6.0734E-07	166298.942931472	-6.0752E-07	0.101	0
0.11	6.7722E-07	162428.752842503	-6.7654E-07	0.11	0
0.119	7.4778E-07	159137.714300998	-7.468E-07	0.119	0
0.128	8.2318E-07	155494.545542895	-8.247E-07	0.128	0
0.137	9.0626E-07	151170.745702116	-9.166E-07	0.137	0
0.146	1.00504E-06	145267.850035819	-9.953E-07	0.146	0
0.155	1.08394E-06	142996.844843811	-1.08292E-06	0.155	0
0.164	1.1797E-06	139018.394507078	-1.1795E-06	0.164	0
0.173	1.2831E-06	134829.709297794	-1.2792E-06	0.173	0
0.182	1.3908E-06	130859.936727064	-1.3887E-06	0.182	0
0.191	1.5058E-06	126842.874219684	-1.5044E-06	0.191	0
0.2	1.6213E-06	123357.799296861	-1.6174E-06	0.2	0
0.209	1.7427E-06	119928.846043496	-1.7478E-06	0.209	0
0.218	1.8916E-06	115246.352294354	-1.888E-06	0.218	0
0.227	2.0219E-06	112270.636529997	-2.0221E-06	0.227	0
0.236	2.1809E-06	108212.205970012	-2.1713E-06	0.236	0
0.245	2.3349E-06	104929.547303953	-2.3327E-06	0.245	0
0.254	2.4974E-06	101705.774004965	-2.495E-06	0.254	0
0.263	2.6741E-06	98350.8470139486	-2.6662E-06	0.263	0
0.272	2.8593E-06	95128.1782254398	-2.8577E-06	0.272	0
0.281	3.0589E-06	91863.0880381837	-3.0543E-06	0.281	0
0.29	3.2612E-06	88924.3223353367	-3.2561E-06	0.29	0
0.299	3.4833E-06	85838.1419917894	-3.4717E-06	0.299	0
0.308	3.6968E-06	83315.2997186756	-3.701E-06	0.308	0
0.317	3.9458E-06	80338.5878655786	-3.95E-06	0.317	0
0.326	4.1908E-06	77789.4435429989	-4.1894E-06	0.326	0
0.335	4.459E-06	75128.9526799731	-4.4599E-06	0.335	0
0.344	4.7415E-06	72550.8805230412	-4.7366E-06	0.344	0
0.353	5.0326E-06	70142.66979295	-5.0484E-06	0.353	0
0.362	5.3463E-06	67710.3791407141	-5.3223E-06	0.362	0
0.371	5.6486E-06	65679.9915023192	-5.6575E-06	0.371	0
0.38	5.9984E-06	63350.2267271272	-6.0753E-06	0.38	0
0.389	6.3434E-06	61323.5804142889	-6.3428E-06	0.389	0
0.398	6.7203E-06	59223.5465678616	-6.722E-06	0.398	0
0.407	7.132E-06	57066.7414469994	-7.1232E-06	0.407	0
0.416	7.5368E-06	55195.8390828999	-7.5507E-06	0.416	0
0.425	7.9599E-06	53392.6305606854	-7.9662E-06	0.425	0
0.434	8.4024E-06	51651.9089783871	-8.4459E-06	0.434	0
0.443	8.9498E-06	49498.3128114595	-8.8554E-06	0.443	0
0.452	9.3569E-06	48306.5972704635	-9.3963E-06	0.452	0
0.461	9.8667E-06	46722.8151256246	-9.8847E-06	0.461	0
0.47	1.04103E-05	45147.5942095809	-1.04192E-05	0.47	0
0.479	1.09839E-05	43609.2826773732	-1.09552E-05	0.479	0
0.488	1.1544E-05	42273.0422730423	-1.1524E-05	0.488	0
0.497	1.2098E-05	41081.1704413953	-1.221E-05	0.497	0
0.506	1.2734E-05	39736.1394691377	-1.2754E-05	0.506	0
0.515	1.3388E-05	38467.2841350463	-1.3406E-05	0.515	0
0.524	1.4074E-05	37231.7749040784	-1.4082E-05	0.524	0
0.533	1.4806E-05	35998.9193570174	-1.482E-05	0.533	0
0.542	1.5466E-05	35044.6139919824	-1.549E-05	0.542	0
0.551	1.6276E-05	33853.5266650283	-1.6236E-05	0.551	0
0.56	1.6982E-05	32976.0923330585	-1.7018E-05	0.56	0
0.569	1.7948E-05	31702.6966792957	-1.783E-05	0.569	0
0.578	1.8676E-05	30948.8113086314	-1.8666E-05	0.578	0
0.587	1.9538E-05	30044.0167877981	-1.9528E-05	0.587	0
0.596	2.0402E-05	29212.8222723262	-2.0424E-05	0.596	0
0.605	2.1372E-05	28308.0666292345	-2.1412E-05	0.605	0
0.614	2.2382E-05	27432.758466625	-2.2376E-05	0.614	0
0.623	2.3352E-05	26678.6570743405	-2.334E-05	0.623	0
0.632	2.4344E-05	25961.2224778179	-2.4352E-05	0.632	0
0.641	2.5432E-05	25204.4668134634	-2.5442E-05	0.641	0
0.65	2.6564E-05	24469.2064448125	-2.6602E-05	0.65	0
0.659	2.7714E-05	23778.5956556253	-2.7768E-05	0.659	0
0.668	2.8958E-05	23067.8914289661	-2.8964E-05	0.668	0
0.677	3.024E-05	22387.5661375661	-3.0246E-05	0.677	0
0.686	3.1468E-05	21799.9237320453	-3.1466E-05	0.686	0
0.695	3.2594E-05	21322.9428729214	-3.2614E-05	0.695	0
0.704	3.3908E-05	20762.0620502536	-3.376E-05	0.704	0
0.713	3.5134E-05	20293.7325667445	-3.5098E-05	0.713	0
0.722	3.658E-05	19737.5615090213	-3.6572E-05	0.722	0
0.731	3.8028E-05	19222.6780267172	-3.8022E-05	0.731	0
0.74	3.9516E-05	18726.5917602996	-3.9554E-05	0.74	0
0.749	4.1042E-05	18249.5979728083	-4.1064E-05	0.749	0
0.758	4.2594E-05	17795.9336995821	-4.2552E-05	0.758	0
0.767	4.4198E-05	17353.7264129599	-4.412E-05	0.767	0
0.776	4.578E-05	16950.6334643949	-4.5804E-05	0.776	0
0.785	4.7536E-05	16513.8000673174	-4.7508E-05	0.785	0
0.794	4.9314E-05	16100.9044084844	-4.918E-05	0.794	0
0.803	5.0976E-05	15752.5109855618	-5.103E-05	0.803	0
0.812	5.283E-05	15370.0548930532	-5.276E-05	0.812	0
0.821	5.455E-05	15050.4124656279	-5.4608E-05	0.821	0
0.83	5.647E-05	14698.0697715601	-5.6492E-05	0.83	0
0.839	5.8474E-05	14348.2573451448	-5.8506E-05	0.839	0
0.848	6.0486E-05	14019.7731706511	-6.049E-05	0.848	0
0.857	6.2496E-05	13712.8776241679	-6.256E-05	0.857	0
0.866	6.4718E-05	13381.1304428443	-6.4698E-05	0.866	0
0.875	6.6836E-05	13091.7469627147	-6.6882E-05	0.875	0
0.884	6.902E-05	12807.881773399	-6.91E-05	0.884	0
0.893	7.132E-05	12521.0319685923	-7.1364E-05	0.893	0
0.902	7.3622E-05	12251.7725679824	-7.378E-05	0.902	0
0.911	7.6102E-05	11970.776063704	-7.6034E-05	0.911	0
0.92	7.8374E-05	11738.5867762268	-7.8444E-05	0.92	0
0.929	8.0966E-05	11473.9520292468	-8.1006E-05	0.929	0
0.938	8.3436E-05	11242.1496716046	-8.3528E-05	0.938	0
0.947	8.6072E-05	11002.4165814667	-8.6076E-05	0.947	0
0.956	8.8682E-05	10780.0906610135	-8.8732E-05	0.956	0
0.965	9.1368E-05	10561.6846160581	-9.1368E-05	0.965	0
0.974	9.4046E-05	10356.6339876231	-9.4128E-05	0.974	0
0.983	9.6914E-05	10143.0133933178	-9.678E-05	0.983	0
0.992	9.9828E-05	9937.09179789237	-9.9916E-05	0.992	0
1.001	0.000102898	9728.08023479562	-0.000102952	1.001	0
1.01	0.00010596	9531.89882974707	-0.000105988	1.01	0
1.019	0.000108888	9358.23965909926	-0.000108758	1.019	0
1.028	0.000111872	9189.07322654462	-0.000111882	1.028	0
1.037	0.00011546	8981.46544257752	-0.0001153	1.037	0
1.046	0.0001187	8812.13142375737	-0.00011852	1.046	0
1.055	0.00012194	8651.7959652288	-0.0001217	1.055	0
1.064	0.00012538	8486.20194608391	-0.00012506	1.064	0
1.073	0.00012884	8328.1589568457	-0.00012876	1.073	0
1.082	0.0001324	8172.20543806646	-0.00013218	1.082	0
1.091	0.000136	8022.05882352941	-0.00013576	1.091	0
1.1	0.00013956	7881.91458870737	-0.00013952	1.1	0
1.109	0.00014338	7734.69103082717	-0.00014308	1.109	0
1.118	0.0001472	7595.10869565217	-0.00014704	1.118	0
1.127	0.00015098	7464.56484302557	-0.00015072	1.127	0
1.136	0.00015488	7334.71074380165	-0.00015456	1.136	0
1.145	0.0001593	7187.69617074702	-0.00015898	1.145	0
1.154	0.0001633	7066.74831598285	-0.00016312	1.154	0
1.163	0.00016722	6954.90969979667	-0.00016714	1.163	0
1.172	0.00017164	6828.24516429737	-0.00017144	1.172	0
1.181	0.00017606	6707.94047483812	-0.00017576	1.181	0
1.19	0.00018066	6586.95892837374	-0.00018028	1.19	0
1.199	0.00018472	6490.90515374621	-0.0001848	1.199	0
1.208	0.00018984	6363.25326590813	-0.00018964	1.208	0
1.217	0.00019426	6264.79975290847	-0.00019414	1.217	0
1.226	0.0001996	6142.28456913828	-0.00019894	1.226	0
1.235	0.0002043	6045.03181595693	-0.0002036	1.235	0
1.244	0.000209	5952.15311004785	-0.00020866	1.244	0
1.253	0.00021406	5853.49901896665	-0.00021398	1.253	0
1.262	0.00021902	5762.03086476121	-0.00021886	1.262	0
1.271	0.00022438	5664.49772707015	-0.00022412	1.271	0
1.28	0.00022976	5571.03064066852	-0.00022952	1.28	0
1.289	0.00023506	5483.70628775632	-0.00023482	1.289	0
1.298	0.00024096	5386.78618857902	-0.00024082	1.298	0
1.307	0.00024608	5311.28088426528	-0.00024556	1.307	0
1.316	0.0002514	5234.68575974543	-0.00025158	1.316	0
1.325	0.00025722	5151.23240805536	-0.00025688	1.325	0
1.334	0.00026302	5071.85765341039	-0.00026288	1.334	0
1.343	0.00026892	4994.05027517477	-0.00026868	1.343	0
1.352	0.00027486	4918.86778723714	-0.00027466	1.352	0
1.361	0.00028106	4842.38240944994	-0.0002812	1.361	0
1.37	0.00028762	4763.22926083026	-0.00028754	1.37	0
1.379	0.00029374	4694.62790222646	-0.00029352	1.379	0
1.388	0.00030028	4622.35247102704	-0.00030002	1.388	0
1.397	0.00030698	4550.7850674311	-0.00030684	1.397	0
1.406	0.00031392	4478.84811416922	-0.00031352	1.406	0
1.415	0.00032	4421.875	-0.0003194	1.415	0
1.424	0.00032638	4363.01243948771	-0.00032602	1.424	0
1.433	0.0003333	4299.4299429943	-0.00033316	1.433	0
1.442	0.00034042	4235.9438340873	-0.0003403	1.442	0
1.451	0.00034962	4150.22023911675	-0.00034694	1.451	0
1.46	0.0003541	4123.12905958769	-0.000354	1.46	0
1.469	0.00036156	4062.94944130988	-0.00036124	1.469	0
1.478	0.00036896	4005.85429314831	-0.0003689	1.478	0
1.487	0.00037608	3953.94596894278	-0.00037594	1.487	0
1.496	0.00038354	3900.50581425666	-0.00038348	1.496	0
1.505	0.00039128	3846.35043958291	-0.0003913	1.505	0
1.514	0.00039914	3793.1552838603	-0.0003994	1.514	0
1.523	0.00040726	3739.62579187742	-0.00040726	1.523	0
1.532	0.00041536	3688.36671802773	-0.00041558	1.532	0
1.541	0.00042396	3634.77686574205	-0.0004232	1.541	0
1.55	0.00043214	3586.80057388809	-0.00043212	1.55	0
1.559	0.00044114	3534.02547943963	-0.00044102	1.559	0
1.568	0.00044974	3486.458842887	-0.00044984	1.568	0
1.577	0.00045976	3430.05046111014	-0.00045872	1.577	0
1.586	0.00046752	3392.36824093087	-0.0004675	1.586	0
1.595	0.0004759	3351.54444210969	-0.00047664	1.595	0
1.604	0.00048558	3303.26619712509	-0.00048546	1.604	0
1.613	0.00049508	3258.0593035469	-0.00049476	1.613	0
1.622	0.00050462	3214.29986920851	-0.00050434	1.622	0
1.631	0.00051344	3176.61265191649	-0.00051402	1.631	0
1.64	0.00052336	3133.59828798533	-0.00052314	1.64	0
1.649	0.00053228	3097.99353723604	-0.00053216	1.649	0
1.658	0.00054186	3059.83095264459	-0.00054094	1.658	0
1.667	0.00055146	3022.88470605302	-0.00055132	1.667	0
1.676	0.000561	2987.52228163993	-0.0005608	1.676	0
1.685	0.00057068	2952.61792948763	-0.00057062	1.685	0
1.694	0.0005805	2918.17398794143	-0.00058074	1.694	0
1.703	0.00059102	2881.45917227843	-0.00059112	1.703	0
1.712	0.0006018	2844.79893652376	-0.00060166	1.712	0
1.721	0.0006127	2808.87873347478	-0.00061288	1.721	0
1.73	0.00062212	2780.81399086993	-0.00062234	1.73	0
1.739	0.00063364	2744.46057698378	-0.00063408	1.739	0
1.748	0.00064582	2706.63652410888	-0.00064544	1.748	0
1.757	0.00065566	2679.74254949211	-0.00065626	1.757	0
1.766	0.0006679	2644.108399461	-0.00066818	1.766	0
1.775	0.00067976	2611.21572319642	-0.0006799	1.775	0
1.784	0.00069092	2582.06449371852	-0.00069128	1.784	0
1.793	0.00070344	2548.90253610827	-0.00070326	1.793	0
1.802	0.00071628	2515.77595353772	-0.00071612	1.802	0
1.811	0.00072804	2487.50068677545	-0.00072832	1.811	0
1.82	0.00074014	2458.99424433215	-0.00074062	1.82	0
1.829	0.00075304	2428.82184213322	-0.0007534	1.829	0
1.838	0.00076478	2403.30552577212	-0.00076522	1.838	0
1.847	0.00078166	2362.91993961569	-0.00078196	1.847	0
1.856	0.00079282	2341.01056986453	-0.00079274	1.856	0
1.865	0.00080528	2315.96463341943	-0.00080598	1.865	0
1.874	0.0008207	2283.41659558913	-0.00082056	1.874	0
1.883	0.00083352	2259.0939629523	-0.00083612	1.883	0
1.892	0.00085302	2218.00192258095	-0.00085228	1.892	0
1.901	0.00086836	2189.18420931411	-0.00086974	1.901	0
1.91	0.00087924	2172.33064919703	-0.00088084	1.91	0
1.919	0.0008945	2145.33258803801	-0.00089374	1.919	0
1.928	0.0009103	2117.98308250027	-0.00090966	1.928	0
1.937	0.0009247	2094.73342705742	-0.00092434	1.937	0
1.946	0.0009389	2072.63819363084	-0.00093958	1.946	0
1.955	0.00095418	2048.87966631034	-0.00095576	1.955	0
1.964	0.00097026	2024.19969904974	-0.0009704	1.964	0
1.973	0.0009848	2003.45247766044	-0.0009852	1.973	0
1.982	0.00099758	1986.80807554281	-0.0010015	1.982	0
1.991	0.00101632	1959.02865239295	-0.00101694	1.991	0
2	0.00103284	1936.4083497928	-0.00103336	2	0
2	0.00103532	1931.76988757099	-0.00103502	2	0
1.991	0.00101728	1957.17993079585	-0.00101748	1.991	0
1.982	0.00100634	1969.51328576823	-0.00100852	1.982	0
1.973	0.0009964	1980.12846246487	-0.00099628	1.973	0
1.964	0.00098506	1993.78718047632	-0.0009855	1.964	0
1.955	0.0009741	2006.98080279232	-0.00097412	1.955	0
1.946	0.00096294	2020.8943444036	-0.00096932	1.946	0
1.937	0.00095774	2022.4695637647	-0.00095792	1.937	0
1.928	0.00094648	2037.02138449835	-0.00094652	1.928	0
1.919	0.00093608	2050.03845825143	-0.00093624	1.919	0
1.91	0.00092412	2066.83114747003	-0.00092514	1.91	0
1.901	0.00091364	2080.68823606672	-0.00091392	1.901	0
1.892	0.000903	2095.2380952381	-0.00090296	1.892	0
1.883	0.00089066	2114.16253115667	-0.0008914	1.883	0
1.874	0.00088062	2128.0461493039	-0.00090666	1.874	0
1.865	0.00101	1846.53465346535	-0.0009824	1.865	0
1.856	0.00095662	1940.16432857352	-0.00094356	1.856	0
1.847	0.00092946	1987.17534912745	-0.0043806	1.847	0
1.838	0.0044318	414.729906584232	-0.004405	1.838	0
1.829	0.0044194	413.857084672127	-0.0044322	1.829	0
1.82	0.0044144	412.287060529177	-0.0044138	1.82	0
1.811	0.0044058	411.049071678242	-0.004407	1.811	0
1.802	0.0043858	410.871448766474	-0.0043938	1.802	0
1.793	0.0043712	410.184846266471	-0.0043718	1.793	0
1.784	0.0043522	409.907632921281	-0.0043542	1.784	0
1.775	0.004357	407.390406242828	-0.0043604	1.775	0
1.766	0.0043666	404.433655475656	-0.0043722	1.766	0
1.757	0.0043614	402.85229513459	-0.0043618	1.757	0
1.748	0.0043462	402.190419216787	-0.0043482	1.748	0
1.739	0.0043358	401.079385580516	-0.0043598	1.739	0
1.73	0.0043288	399.648863426354	-0.0043256	1.73	0
1.721	0.0043036	399.897760014871	-0.004302	1.721	0
1.712	0.0042818	399.83184641973	-0.0042808	1.712	0
1.703	0.0042608	399.690199023658	-0.0042604	1.703	0
1.694	0.0042386	399.6602651819	-0.004238	1.694	0
1.685	0.0042168	399.592107759438	-0.0042156	1.685	0
1.676	0.0041954	399.485150402822	-0.0042052	1.676	0
1.667	0.004185	398.327359617682	-0.0041844	1.667	0
1.658	0.0041652	398.060117161241	-0.0041648	1.658	0
1.649	0.0041446	397.867104183757	-0.0041436	1.649	0
1.64	0.0041228	397.787911128359	-0.0041234	1.64	0
1.631	0.0041012	397.688481420072	-0.0041012	1.631	0
1.622	0.004081	397.451604998775	-0.0040822	1.622	0
1.613	0.0040596	397.329786185831	-0.0040598	1.613	0
1.604	0.004039	397.128001980688	-0.0040384	1.604	0
1.595	0.004018	396.963663514186	-0.0040186	1.595	0
1.586	0.0039968	396.817453963171	-0.0039968	1.586	0
1.577	0.003976	396.629778672032	-0.0039766	1.577	0
1.568	0.0039562	396.339922147515	-0.0039558	1.568	0
1.559	0.0039338	396.308912501906	-0.0039338	1.559	0
1.55	0.0039116	396.257286021066	-0.0039118	1.55	0
1.541	0.0038894	396.205070190775	-0.003889	1.541	0
1.532	0.003868	396.070320579111	-0.003868	1.532	0
1.523	0.0038464	395.95465890183	-0.0038464	1.523	0
1.514	0.0038248	395.837690859653	-0.0038242	1.514	0
1.505	0.0038022	395.823470622271	-0.0038018	1.505	0
1.496	0.0037796	395.80908032596	-0.0037802	1.496	0
1.487	0.0037578	395.710256000852	-0.0037572	1.487	0
1.478	0.0037364	395.567926346216	-0.0037362	1.478	0
1.469	0.0037144	395.487831143657	-0.0037148	1.469	0
1.46	0.0036936	395.278319254927	-0.003693	1.46	0
1.451	0.003671	395.260147098883	-0.0036708	1.451	0
1.442	0.0036484	395.241749808135	-0.0036482	1.442	0
1.433	0.0036268	395.114150215066	-0.0036264	1.433	0
1.424	0.0036052	394.985021635415	-0.0036052	1.424	0
1.415	0.0035834	394.876374393035	-0.0035838	1.415	0
1.406	0.0035614	394.788566294154	-0.0035608	1.406	0
1.397	0.0035384	394.811214108071	-0.003539	1.397	0
1.388	0.0035168	394.676979071884	-0.0035168	1.388	0
1.379	0.0034952	394.541084916457	-0.0034946	1.379	0
1.37	0.0034726	394.517076542072	-0.0034728	1.37	0
1.361	0.0034502	394.469885803722	-0.0034502	1.361	0
1.352	0.0034286	394.330047249606	-0.0034286	1.352	0
1.343	0.0034066	394.234720836024	-0.0034066	1.343	0
1.334	0.0033846	394.138155173433	-0.0033844	1.334	0
1.325	0.0033618	394.134094830151	-0.0033624	1.325	0
1.316	0.00334	394.011976047904	-0.0033396	1.316	0
1.307	0.0033176	393.959488787075	-0.0033178	1.307	0
1.298	0.0032958	393.834577340858	-0.0032954	1.298	0
1.289	0.0032734	393.780167410032	-0.0032732	1.289	0
1.28	0.0032512	393.700787401575	-0.003251	1.28	0
1.271	0.0032288	393.644697720515	-0.0032288	1.271	0
1.262	0.0032062	393.612376021458	-0.0032066	1.262	0
1.253	0.0031844	393.480718502701	-0.0031848	1.253	0
1.244	0.003163	393.297502371167	-0.0031626	1.244	0
1.235	0.0031406	393.236961090238	-0.0031402	1.235	0
1.226	0.0031184	393.150333504361	-0.003118	1.226	0
1.217	0.0030956	393.138648404187	-0.0030958	1.217	0
1.208	0.0030736	393.024466423738	-0.0030734	1.208	0
1.199	0.0030516	392.908638091493	-0.0030518	1.199	0
1.19	0.0030296	392.79112754159	-0.0030296	1.19	0
1.181	0.0030068	392.776373553279	-0.0030068	1.181	0
1.172	0.0029848	392.656124363441	-0.0029844	1.172	0
1.163	0.002962	392.640108035111	-0.0029618	1.163	0
1.154	0.0029398	392.543710456494	-0.0029396	1.154	0
1.145	0.0029174	392.472749708645	-0.0029174	1.145	0
1.136	0.002895	392.400690846287	-0.002895	1.136	0
1.127	0.002873	392.272885485555	-0.0028724	1.127	0
1.118	0.0028506	392.198133726233	-0.0028502	1.118	0
1.109	0.0028274	392.233147060904	-0.0028278	1.109	0
1.1	0.0028054	392.100948171384	-0.0028052	1.1	0
1.091	0.0027826	392.07935024797	-0.0027826	1.091	0
1.082	0.0027604	391.972177945225	-0.0027602	1.082	0
1.073	0.0027376	391.949152542373	-0.0027376	1.073	0
1.064	0.0027154	391.839139721588	-0.0027154	1.064	0
1.055	0.0026932	391.727313233328	-0.0026928	1.055	0
1.046	0.0026704	391.701617735171	-0.0026706	1.046	0
1.037	0.0026484	391.557166591149	-0.002648	1.037	0
1.028	0.0026256	391.529555149299	-0.0026256	1.028	0
1.019	0.0026034	391.411231466544	-0.0026032	1.019	0
1.01	0.0025806	391.381849182361	-0.0025806	1.01	0
1.001	0.0025582	391.290751309515	-0.0025582	1.001	0
0.992	0.0025354	391.25976177329	-0.0025354	0.992	0
0.983	0.0025128	391.197070996498	-0.002513	0.983	0
0.974	0.0024904	391.10183103116	-0.0024904	0.974	0
0.965	0.0024678	391.036550773969	-0.0024678	0.965	0
0.956	0.0024454	390.938087838391	-0.002445	0.956	0
0.947	0.0024226	390.902336332866	-0.0024222	0.947	0
0.938	0.0024	390.833333333333	-0.0023996	0.938	0
0.929	0.0023772	390.795894329463	-0.0023772	0.929	0
0.92	0.0023544	390.757730207271	-0.0023544	0.92	0
0.911	0.0023318	390.685307487778	-0.0023316	0.911	0
0.902	0.0023092	390.611467174779	-0.002309	0.902	0
0.893	0.0022864	390.57032890133	-0.0022862	0.893	0
0.884	0.0022634	390.562870018556	-0.0022638	0.884	0
0.875	0.002241	390.450691655511	-0.002241	0.875	0
0.866	0.0022182	390.40663601118	-0.0022182	0.866	0
0.857	0.0021954	390.361665300173	-0.0021952	0.857	0
0.848	0.0021726	390.315750713431	-0.0021728	0.848	0
0.839	0.00215	390.232558139535	-0.0021498	0.839	0
0.83	0.002127	390.220968500235	-0.002127	0.83	0
0.821	0.0021044	390.134955331686	-0.0021044	0.821	0
0.812	0.0020824	389.934690741452	-0.0020824	0.812	0
0.803	0.0020592	389.957264957265	-0.002059	0.803	0
0.794	0.0020366	389.865462044584	-0.0020366	0.794	0
0.785	0.0020134	389.88775206119	-0.0020136	0.785	0
0.776	0.0019908	389.793048020896	-0.001991	0.776	0
0.767	0.0019678	389.775383677203	-0.001968	0.767	0
0.758	0.0019452	389.677154020152	-0.001945	0.758	0
0.749	0.001922	389.698231009365	-0.0019222	0.749	0
0.74	0.0018992	389.637742207245	-0.001899	0.74	0
0.731	0.0018764	389.57578341505	-0.0018764	0.731	0
0.722	0.0018538	389.470277268314	-0.0018538	0.722	0
0.713	0.0018308	389.447236180905	-0.0018308	0.713	0
0.704	0.001808	389.380530973451	-0.001808	0.704	0
0.695	0.001785	389.355742296919	-0.001785	0.695	0
0.686	0.001762	389.330306469921	-0.0017622	0.686	0
0.677	0.001739	389.304197814836	-0.001739	0.677	0
0.668	0.0017162	389.232024239599	-0.0017162	0.668	0
0.659	0.0016936	389.111950873878	-0.0016932	0.659	0
0.65	0.0016704	389.128352490421	-0.0016702	0.65	0
0.641	0.0016476	389.050740470988	-0.0016474	0.641	0
0.632	0.0016244	389.066732331938	-0.0016244	0.632	0
0.623	0.0016016	388.986013986014	-0.0016016	0.623	0
0.614	0.0015782	389.050817386896	-0.0015784	0.614	0
0.605	0.0015554	388.967468175389	-0.0015554	0.605	0
0.596	0.0015326	388.881639044761	-0.0015324	0.596	0
0.587	0.0015096	388.844727080021	-0.0015096	0.587	0
0.578	0.0014866	388.806672944975	-0.0014862	0.578	0
0.569	0.0014634	388.820554872215	-0.0014634	0.569	0
0.56	0.0014404	388.780894196057	-0.0014402	0.56	0
0.551	0.0014174	388.739946380697	-0.0014172	0.551	0
0.542	0.0013946	388.641904488742	-0.0013948	0.542	0
0.533	0.0013716	388.597258675999	-0.0013716	0.533	0
0.524	0.0013484	388.608721447642	-0.0013486	0.524	0
0.515	0.0013254	388.561943564207	-0.0013254	0.515	0
0.506	0.0013024	388.513513513514	-0.0013024	0.506	0
0.497	0.0012792	388.524077548468	-0.0012794	0.497	0
0.488	0.0012562	388.473173061614	-0.0012562	0.488	0
0.479	0.0012332	388.420369769705	-0.0012334	0.479	0
0.47	0.0012102	388.365559411668	-0.00121	0.47	0
0.461	0.001187	388.374052232519	-0.001187	0.461	0
0.452	0.001164	388.316151202749	-0.0011636	0.452	0
0.443	0.0011414	388.119852812336	-0.001141	0.443	0
0.434	0.0011184	388.054363376252	-0.0011186	0.434	0
0.425	0.0010954	387.986123790396	-0.001095	0.425	0
0.416	0.0010722	387.987315799291	-0.001072	0.416	0
0.407	0.001049	387.988560533842	-0.001049	0.407	0
0.398	0.0010258	387.989861571456	-0.0010258	0.398	0
0.389	0.0010026	387.991222820666	-0.0010024	0.389	0
0.38	0.0009798	387.83425188814	-0.00097966	0.38	0
0.371	0.00095664	387.815688242181	-0.00095646	0.371	0
0.362	0.0009335	387.787895018747	-0.00093332	0.362	0
0.353	0.00091034	387.767207856405	-0.00091016	0.353	0
0.344	0.00088724	387.719219151526	-0.00088706	0.344	0
0.335	0.00086408	387.695583742246	-0.0008639	0.335	0
0.326	0.00084092	387.670646434857	-0.0008407	0.326	0
0.317	0.00081774	387.653777484286	-0.00081754	0.317	0
0.308	0.0007946	387.616410772716	-0.00079438	0.308	0
0.299	0.0007714	387.606948405496	-0.0007712	0.299	0
0.29	0.0007482	387.596899224806	-0.00074806	0.29	0
0.281	0.00072506	387.554133451025	-0.00072488	0.281	0
0.272	0.00070186	387.541674977916	-0.0007017	0.272	0
0.263	0.0006787	387.505525268896	-0.00067848	0.263	0
0.254	0.00065548	387.502288399341	-0.00065524	0.254	0
0.245	0.0006323	387.474300173968	-0.00063218	0.245	0
0.236	0.00060916	387.418740560772	-0.00060894	0.236	0
0.227	0.00058598	387.385234990955	-0.00058574	0.227	0
0.218	0.00056274	387.390269040765	-0.00056248	0.218	0
0.209	0.00053952	387.38137603796	-0.00053932	0.209	0
0.2	0.00051632	387.356678029129	-0.00051614	0.2	0
0.191	0.00049316	387.298239922135	-0.0004929	0.191	0
0.182	0.00046992	387.299965951651	-0.00046968	0.182	0
0.173	0.00044672	387.267191977077	-0.00044652	0.173	0
0.164	0.00042352	387.230827351719	-0.00042328	0.164	0
0.155	0.00040026	387.248288612402	-0.00040006	0.155	0
0.146	0.00037706	387.206280167613	-0.00037678	0.146	0
0.137	0.0003539	387.115004238485	-0.00035364	0.137	0
0.128	0.00033064	387.12799419308	-0.00033042	0.128	0
0.119	0.00030742	387.092576930584	-0.0003072	0.119	0
0.11	0.00028422	387.024136232496	-0.00028394	0.11	0
0.101	0.00026094	387.062159883498	-0.00026074	0.101	0
0.092	0.00023778	386.912271847927	-0.00023752	0.092	0
0.083	0.00021452	386.910311392877	-0.00021424	0.083	0
0.074	0.00019128	386.867419489753	-0.00019102	0.074	0
0.065	0.00016804	386.812663651512	-0.00016776	0.065	0
0.056	0.0001448	386.740331491713	-0.00014452	0.056	0
0.047	0.00012154	386.703965772585	-0.00012128	0.047	0
0.038	9.8232E-05	386.839319162798	-9.8206E-05	0.038	0
0.029	7.5018E-05	386.573888933323	-7.4984E-05	0.029	0
0.02	5.2286E-05	382.511570975022	-5.2208E-05	0.02	0
0.011	2.9068E-05	378.423008118894	-2.9018E-05	0.011	0
0.002	5.8073E-06	344.394124636234	-5.7817E-06	0.002	0
-0.007	-1.7446E-05	401.238106156139	1.7422E-05	-0.007	0
-0.016	-4.0688E-05	393.236335037357	4.0718E-05	-0.016	0
-0.025	-6.391E-05	391.175089970271	6.3948E-05	-0.025	0
-0.034	-8.7158E-05	390.096147226875	8.7232E-05	-0.034	0
-0.043	-0.000110398	389.499809779163	0.000110474	-0.043	0
-0.052	-0.00013356	389.338125187182	0.0001339	-0.052	0
-0.061	-0.00015674	389.17953298456	0.00015708	-0.061	0
-0.07	-0.00018004	388.802488335925	0.00018032	-0.07	0
-0.079	-0.00020326	388.664764341238	0.00020354	-0.079	0
-0.088	-0.0002265	388.520971302428	0.00022682	-0.088	0
-0.097	-0.00024968	388.497276513938	0.00025008	-0.097	0
-0.106	-0.0002729	388.420666910956	0.00027326	-0.106	0
-0.115	-0.00029622	388.224967929242	0.00029654	-0.115	0
-0.124	-0.0003194	388.227927363807	0.0003198	-0.124	0
-0.133	-0.00034268	388.117193883506	0.000343	-0.133	0
-0.142	-0.00036582	388.169044885463	0.00036618	-0.142	0
-0.151	-0.00038912	388.055098684211	0.00038946	-0.151	0
-0.16	-0.00041226	388.104594188134	0.00041264	-0.16	0
-0.169	-0.0004355	388.059701492537	0.00043592	-0.169	0
-0.178	-0.00045874	388.019357370188	0.0004591	-0.178	0
-0.187	-0.00048194	388.015105614807	0.00048234	-0.187	0
-0.196	-0.00050464	388.395688015219	0.00050504	-0.196	0
-0.205	-0.0005278	388.404698749526	0.00052824	-0.205	0
-0.214	-0.00055102	388.370658052339	0.00055146	-0.214	0
-0.223	-0.00057428	388.312321515637	0.0005747	-0.223	0
-0.232	-0.00059748	388.297516234853	0.0005979	-0.232	0
-0.241	-0.00062062	388.321356063292	0.00062108	-0.241	0
-0.25	-0.0006439	388.259046435782	0.00064428	-0.25	0
-0.259	-0.00066698	388.317490779334	0.00066746	-0.259	0
-0.268	-0.0006902	388.293248333816	0.00069072	-0.268	0
-0.277	-0.00071338	388.292354705767	0.0007138	-0.277	0
-0.286	-0.00073664	388.249348392702	0.00073706	-0.286	0
-0.295	-0.0007597	388.311175463999	0.00076018	-0.295	0
-0.304	-0.00078296	388.270154286298	0.00078342	-0.304	0
-0.313	-0.0008061	388.289294132242	0.00080658	-0.313	0
-0.322	-0.00082928	388.28863592514	0.00082972	-0.322	0
-0.331	-0.00085246	388.288013513831	0.0008529	-0.331	0
-0.34	-0.00087558	388.314031841751	0.00087606	-0.34	0
-0.349	-0.00089874	388.321427776665	0.00089922	-0.349	0
-0.358	-0.00092186	388.345301889658	0.00092234	-0.358	0
-0.367	-0.00094502	388.351569278957	0.00094552	-0.367	0
-0.376	-0.00096814	388.373582333134	0.00096858	-0.376	0
-0.385	-0.00099128	388.386732305706	0.00099176	-0.385	0
-0.394	-0.0010144	388.406940063091	0.00101486	-0.394	0
-0.403	-0.00103686	388.673494975214	0.00103744	-0.403	0
-0.412	-0.00105998	388.686578992056	0.00106056	-0.412	0
-0.421	-0.00108316	388.677573027069	0.00108368	-0.421	0
-0.43	-0.00110622	388.711106289888	0.00110682	-0.43	0
-0.439	-0.00112934	388.722616749606	0.0011299	-0.439	0
-0.448	-0.0011528	388.619014573213	0.0011528	-0.448	0
-0.457	-0.0011758	388.671542779384	0.0011758	-0.457	0
-0.466	-0.0011992	388.592394929953	0.0011988	-0.466	0
-0.475	-0.001222	388.707037643208	0.0012224	-0.475	0
-0.484	-0.0012452	388.6925795053	0.0012454	-0.484	0
-0.493	-0.001268	388.801261829653	0.0012682	-0.493	0
-0.502	-0.0012912	388.785625774473	0.0012914	-0.502	0
-0.511	-0.0013144	388.770541692027	0.0013144	-0.511	0
-0.52	-0.001337	388.930441286462	0.0013374	-0.52	0
-0.529	-0.0013602	388.913395088958	0.0013604	-0.529	0
-0.538	-0.0013832	388.953152111047	0.0013834	-0.538	0
-0.547	-0.0014064	388.936291240046	0.0014062	-0.547	0
-0.556	-0.0014292	389.028827315981	0.0014296	-0.556	0
-0.565	-0.0014524	389.011291655191	0.0014524	-0.565	0
-0.574	-0.0014754	389.047038091365	0.0014754	-0.574	0
-0.583	-0.0014984	389.081687132942	0.0014986	-0.583	0
-0.592	-0.0015216	389.064143007361	0.0015216	-0.592	0
-0.601	-0.0015444	389.147889147889	0.0015448	-0.601	0
-0.61	-0.001567	389.278876834716	0.0015668	-0.61	0
-0.619	-0.0015898	389.357151842999	0.00159	-0.619	0
-0.628	-0.0016126	389.433213444127	0.0016128	-0.628	0
-0.637	-0.0016358	389.411908546277	0.0016358	-0.637	0
-0.646	-0.0016586	389.485107922344	0.0016586	-0.646	0
-0.655	-0.0016814	389.556322112525	0.0016818	-0.655	0
-0.664	-0.0017046	389.534201572216	0.0017044	-0.664	0
-0.673	-0.0017274	389.602871367373	0.0017276	-0.673	0
-0.682	-0.0017504	389.625228519196	0.0017506	-0.682	0
-0.691	-0.0017732	389.690954207083	0.0017732	-0.691	0
-0.7	-0.0017962	389.71161340608	0.0017964	-0.7	0
-0.709	-0.0018192	389.731750219877	0.0018192	-0.709	0
-0.718	-0.0018424	389.709075119409	0.0018422	-0.718	0
-0.727	-0.0018648	389.85413985414	0.001865	-0.727	0
-0.736	-0.0018876	389.913117185844	0.0018878	-0.736	0
-0.745	-0.0019104	389.970686767169	0.0019106	-0.745	0
-0.754	-0.0019334	389.986552187856	0.0019334	-0.754	0
-0.763	-0.0019562	390.041918004294	0.001956	-0.763	0
-0.772	-0.0019788	390.135435617546	0.0019794	-0.772	0
-0.781	-0.0020016	390.187849720224	0.0020016	-0.781	0
-0.79	-0.0020242	390.277640549353	0.0020244	-0.79	0
-0.799	-0.002047	390.327308255984	0.0020474	-0.799	0
-0.808	-0.00207	390.338164251208	0.0020702	-0.808	0
-0.817	-0.0020928	390.386085626911	0.0020928	-0.817	0
-0.826	-0.0021154	390.469887491727	0.0021158	-0.826	0
-0.835	-0.002138	390.551917680075	0.0021382	-0.835	0
-0.844	-0.0021608	390.596075527582	0.0021608	-0.844	0
-0.853	-0.0021834	390.675093890263	0.0021838	-0.853	0
-0.862	-0.0022062	390.717070075242	0.002206	-0.862	0
-0.871	-0.0022286	390.828322713811	0.002229	-0.871	0
-0.88	-0.0022516	390.83318529046	0.0022516	-0.88	0
-0.889	-0.0022744	390.872317973971	0.0022748	-0.889	0
-0.898	-0.002297	390.944710491946	0.002297	-0.898	0
-0.907	-0.0023196	391.015692360752	0.00232	-0.907	0
-0.916	-0.0023422	391.085304414653	0.0023426	-0.916	0
-0.925	-0.0023652	391.08743446643	0.0023652	-0.925	0
-0.934	-0.0023876	391.187803652203	0.0023878	-0.934	0
-0.943	-0.0024106	391.188915622667	0.0024108	-0.943	0
-0.952	-0.0024334	391.222158297033	0.0024334	-0.952	0
-0.961	-0.002456	391.28664495114	0.0024562	-0.961	0
-0.97	-0.0024786	391.349955620108	0.0024786	-0.97	0
-0.979	-0.0025008	391.474728087012	0.0025012	-0.979	0
-0.988	-0.0025234	391.535230244908	0.0025232	-0.988	0
-0.997	-0.002546	391.59465828751	0.002546	-0.997	0
-1.006	-0.0025684	391.683538389659	0.0025692	-1.006	0
-1.015	-0.0025914	391.680172879525	0.0025914	-1.015	0
-1.024	-0.002614	391.736801836266	0.002614	-1.024	0
-1.033	-0.0026364	391.82218176301	0.0026364	-1.033	0
-1.042	-0.0026586	391.935605205747	0.0026586	-1.042	0
-1.051	-0.0026804	392.105655872258	0.002681	-1.051	0
-1.06	-0.0027038	392.040831422442	0.002704	-1.06	0
-1.069	-0.0027256	392.207220428529	0.002726	-1.069	0
-1.078	-0.002749	392.142597308112	0.002749	-1.078	0
-1.087	-0.002772	392.135642135642	0.0027724	-1.087	0
-1.096	-0.0027944	392.212997423418	0.0027942	-1.096	0
-1.105	-0.0028158	392.428439519852	0.002816	-1.105	0
-1.114	-0.0028384	392.474633596392	0.0028376	-1.114	0
-1.123	-0.0028598	392.684803133086	0.00286	-1.123	0
-1.132	-0.0028824	392.728281987233	0.0028826	-1.132	0
-1.141	-0.0029048	392.798127237676	0.0029052	-1.141	0
-1.15	-0.0029272	392.866903525553	0.0029276	-1.15	0
-1.159	-0.0029504	392.828091106291	0.0029508	-1.159	0
-1.168	-0.0029722	392.974900746921	0.0029726	-1.168	0
-1.177	-0.002995	392.988313856427	0.0029944	-1.177	0
-1.186	-0.003017	393.10573417302	0.0030172	-1.186	0
-1.195	-0.0030394	393.16970454695	0.0030398	-1.195	0
-1.204	-0.0030678	392.463654736293	0.0030678	-1.204	0
-1.213	-0.0030904	392.505824488739	0.0030906	-1.213	0
-1.222	-0.0031126	392.597828182227	0.0031132	-1.222	0
-1.231	-0.0031354	392.613382662499	0.0031352	-1.231	0
-1.24	-0.0031572	392.753072342582	0.003158	-1.24	0
-1.249	-0.0031806	392.693202540401	0.0031808	-1.249	0
-1.258	-0.0032034	392.707748017731	0.0032038	-1.258	0
-1.267	-0.0032262	392.722087905276	0.003227	-1.267	0
-1.276	-0.003249	392.73622653124	0.0032494	-1.276	0
-1.285	-0.0032716	392.774177772344	0.0032716	-1.285	0
-1.294	-0.0032932	392.930887890198	0.0032934	-1.294	0
-1.303	-0.0033154	393.014417566508	0.0033158	-1.303	0
-1.312	-0.0033374	393.120393120393	0.0033376	-1.312	0
-1.321	-0.0033592	393.248392474399	0.0033598	-1.321	0
-1.33	-0.0033816	393.304944405015	0.0033816	-1.33	0
-1.339	-0.0034032	393.453220498354	0.0034032	-1.339	0
-1.348	-0.0034248	393.599626255548	0.0034248	-1.348	0
-1.357	-0.0034468	393.698502959267	0.0034466	-1.357	0
-1.366	-0.0034688	393.796125461255	0.0034692	-1.366	0
-1.375	-0.0034922	393.734608556211	0.0034928	-1.375	0
-1.384	-0.003515	393.741109530583	0.003515	-1.384	0
-1.393	-0.0035368	393.858855462565	0.003538	-1.393	0
-1.402	-0.0035608	393.731745675129	0.0035612	-1.402	0
-1.411	-0.0035824	393.870031263957	0.003583	-1.411	0
-1.42	-0.0036046	393.941075292682	0.003605	-1.42	0
-1.429	-0.003627	393.989523021781	0.0036282	-1.429	0
-1.438	-0.0036502	393.951016382664	0.0036504	-1.438	0
-1.447	-0.0036724	394.020259231021	0.0036724	-1.447	0
-1.456	-0.0036926	394.302117749012	0.0036926	-1.456	0
-1.465	-0.0037128	394.580909286792	0.0037128	-1.465	0
-1.474	-0.0037338	394.772082061171	0.0037344	-1.474	0
-1.483	-0.0037556	394.876983704335	0.0037552	-1.483	0
-1.492	-0.0037758	395.148048095768	0.0037758	-1.492	0
-1.501	-0.0037948	395.541266996943	0.0037936	-1.501	0
-1.51	-0.003813	396.01363755573	0.0038128	-1.51	0
-1.519	-0.0038328	396.316009183886	0.003833	-1.519	0
-1.528	-0.0038534	396.532931956195	0.0038532	-1.528	0
-1.537	-0.0038736	396.788517141677	0.003873	-1.537	0
-1.546	-0.003893	397.123041356281	0.0038928	-1.546	0
-1.555	-0.0039126	397.433931401114	0.003912	-1.555	0
-1.564	-0.0039312	397.842897842898	0.0039316	-1.564	0
-1.573	-0.0039518	398.046459841085	0.0039516	-1.573	0
-1.582	-0.003971	398.388315285822	0.0039714	-1.582	0
-1.591	-0.0039902	398.726880858102	0.00399	-1.591	0
-1.6	-0.004014	398.604882909816	0.0040144	-1.6	0
-1.609	-0.004034	398.859692612791	0.004034	-1.609	0
-1.618	-0.0040572	398.797200039436	0.0040578	-1.618	0
-1.627	-0.0040822	398.55960021557	0.0040828	-1.627	0
-1.636	-0.0041044	398.596628008966	0.004104	-1.636	0
-1.645	-0.004124	398.884578079534	0.0041234	-1.645	0
-1.654	-0.0041426	399.266161347946	0.0041436	-1.654	0
-1.663	-0.004164	399.375600384246	0.0041648	-1.663	0
-1.672	-0.0041862	399.407577277722	0.004186	-1.672	0
-1.681	-0.0042052	399.743175116522	0.004205	-1.681	0
-1.69	-0.0042196	400.511896862262	0.0042154	-1.69	0
-1.699	-0.0042194	402.663885860549	0.0042134	-1.699	0
-1.708	-0.004208	405.893536121673	0.004197	-1.708	0
-1.717	-0.004204	408.420551855376	0.0042384	-1.717	0
-1.726	-0.0042428	406.806825681154	0.0042628	-1.726	0
-1.735	-0.0042558	407.678932280652	0.0042414	-1.735	0
-1.744	-0.0042016	415.079969535415	0.004142	-1.744	0
-1.753	-0.0041158	425.919626804024	0.0039942	-1.753	0
-1.762	-0.00079282	2222.44645695114	0.00079136	-1.762	0
-1.771	-0.00080216	2207.78896978159	0.00079788	-1.771	0
-1.78	-0.00080104	2222.11125536802	0.0008	-1.78	0
-1.789	-0.00080892	2211.59076299263	0.00081262	-1.789	0
-1.798	-0.00082088	2190.33232628399	0.00082148	-1.798	0
-1.807	-0.00082962	2178.10563872616	0.00083052	-1.807	0
-1.816	-0.00084088	2159.6422795167	0.0008415	-1.816	0
-1.825	-0.00085144	2143.42760499859	0.0008526	-1.825	0
-1.834	-0.00086666	2116.17012438557	0.00086544	-1.834	0
-1.843	-0.0008737	2109.41970928236	0.00087364	-1.843	0
-1.852	-0.00088528	2091.99349358395	0.00088596	-1.852	0
-1.861	-0.0008969	2074.92474077378	0.0008967	-1.861	0
-1.87	-0.0009077	2060.15203260989	0.00090944	-1.87	0
-1.879	-0.0009214	2039.28803993922	0.0009214	-1.879	0
-1.888	-0.00093044	2029.14750010748	0.00093134	-1.888	0
-1.897	-0.00094234	2013.07383746843	0.00094266	-1.897	0
-1.906	-0.00095584	1994.05758285906	0.00095686	-1.906	0
-1.915	-0.00096948	1975.28572017989	0.00096834	-1.915	0
-1.924	-0.00098314	1956.99493459731	0.00098074	-1.924	0
-1.933	-0.00099206	1948.47085861742	0.00099032	-1.933	0
-1.942	-0.00100288	1936.42310146777	0.00100328	-1.942	0
-1.951	-0.00101802	1916.4652953773	0.00101688	-1.951	0
-1.96	-0.00102668	1909.06611602447	0.00102718	-1.96	0
-1.969	-0.00103818	1896.58826022462	0.00103792	-1.969	0
-1.978	-0.00105132	1881.44427957235	0.00105146	-1.978	0
-1.987	-0.00106504	1865.65762788252	0.0010656	-1.987	0
-1.996	-0.00107858	1850.58131988355	0.00107864	-1.996	0
-2.005	-0.00109542	1830.34817695496	0.001096	-2.005	0
-2.014	-0.00110952	1815.19936549138	0.00110688	-2.014	0
-2.023	-0.00111896	1807.92879102023	0.00112036	-2.023	0
-2.032	-0.00113352	1792.64591714306	0.00113112	-2.032	0
-2.041	-0.0011426	1786.27691230527	0.0011437	-2.041	0
-2.05	-0.001152	1779.51388888889	0.001152	-2.05	0
-2.059	-0.0011648	1767.68543956044	0.0011658	-2.059	0
-2.068	-0.0011802	1752.24538213862	0.0011804	-2.068	0
-2.077	-0.001193	1740.98910310142	0.0011916	-2.077	0
-2.086	-0.0012032	1733.71010638298	0.0012038	-2.086	0
-2.095	-0.0012188	1718.90383984247	0.0012214	-2.095	0
-2.104	-0.0012324	1707.23790976956	0.001231	-2.104	0
-2.113	-0.0012456	1696.37122671805	0.001246	-2.113	0
-2.122	-0.0012606	1683.32540060289	0.0012614	-2.122	0
-2.131	-0.0012756	1670.58639071809	0.0012764	-2.131	0
-2.14	-0.0012918	1656.6031893482	0.0012916	-2.14	0
-2.149	-0.0013064	1644.9785670545	0.0013058	-2.149	0
-2.158	-0.0013212	1633.36360884045	0.001321	-2.158	0
-2.167	-0.0013364	1621.52050284346	0.0013352	-2.167	0
-2.176	-0.0013498	1612.09068010076	0.0013498	-2.176	0
-2.185	-0.0013664	1599.0925058548	0.0013652	-2.185	0
-2.194	-0.0013798	1590.08551964053	0.0013806	-2.194	0
-2.203	-0.0013902	1584.66407711121	0.0013942	-2.203	0
-2.212	-0.0014076	1571.4691673771	0.0014048	-2.212	0
-2.221	-0.0014228	1561.00646612314	0.0014226	-2.221	0
-2.23	-0.0014354	1553.57391667828	0.0014392	-2.23	0
-2.239	-0.0014536	1540.31370390754	0.0014546	-2.239	0
-2.248	-0.0014688	1530.50108932462	0.0014702	-2.248	0
-2.257	-0.0014854	1519.45603877743	0.0014858	-2.257	0
-2.266	-0.001504	1506.64893617021	0.0015024	-2.266	0
-2.275	-0.001518	1498.68247694335	0.0015174	-2.275	0
-2.284	-0.001531	1491.83540169824	0.0015282	-2.284	0
-2.293	-0.0015392	1489.73492723493	0.0015394	-2.293	0
-2.302	-0.001555	1480.38585209003	0.0015546	-2.302	0
-2.311	-0.001568	1473.85204081633	0.0015688	-2.311	0
-2.32	-0.0015866	1462.24631287029	0.0015868	-2.32	0
-2.329	-0.0016012	1454.53409942543	0.0016014	-2.329	0
-2.338	-0.0016194	1443.74459676423	0.0016204	-2.338	0
-2.347	-0.0016342	1436.17672255538	0.001634	-2.347	0
-2.356	-0.001652	1426.15012106538	0.001651	-2.356	0
-2.365	-0.0016676	1418.20580474934	0.0016672	-2.365	0
-2.374	-0.0016848	1409.06932573599	0.0016856	-2.374	0
-2.383	-0.0017022	1399.95300199741	0.0017028	-2.383	0
-2.392	-0.0017182	1392.15458037481	0.0017188	-2.392	0
-2.401	-0.0017344	1384.34040590406	0.0017354	-2.401	0
-2.41	-0.0017518	1375.72782281082	0.0017526	-2.41	0
-2.419	-0.0017696	1366.97558770344	0.00177	-2.419	0
-2.428	-0.0017862	1359.31026760721	0.0017858	-2.428	0
-2.437	-0.0018026	1351.93609231111	0.0018036	-2.437	0
-2.446	-0.0018198	1344.10374766458	0.0018208	-2.446	0
-2.455	-0.0018418	1332.93517211424	0.0018408	-2.455	0
-2.464	-0.0018552	1328.15868909013	0.0018602	-2.464	0
-2.473	-0.001873	1320.341697811	0.001874	-2.473	0
-2.482	-0.0018902	1313.08856205693	0.0018894	-2.482	0
-2.491	-0.0019088	1305.00838222967	0.001909	-2.491	0
-2.5	-0.0019252	1298.56638271348	0.0019262	-2.5	0
