Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D3 1-6 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.5
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.009
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.5	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.5	-0.0018594	1344.51973754975	0.0018594	-2.5	0
-2.491	-0.001842	1352.33441910966	0.001842	-2.491	0
-2.482	-0.001824	1360.74561403509	0.0018242	-2.482	0
-2.473	-0.0018054	1369.77955023817	0.0018058	-2.473	0
-2.464	-0.001788	1378.07606263982	0.0017878	-2.464	0
-2.455	-0.0017708	1386.37903772306	0.0017708	-2.455	0
-2.446	-0.001754	1394.5267958951	0.0017542	-2.446	0
-2.437	-0.0017358	1403.96359027538	0.0017364	-2.437	0
-2.428	-0.0017188	1412.61345124505	0.001719	-2.428	0
-2.419	-0.0017016	1421.60319699107	0.0017018	-2.419	0
-2.41	-0.0016844	1430.77653763952	0.0016842	-2.41	0
-2.401	-0.0016684	1439.10333253416	0.0016682	-2.401	0
-2.392	-0.0016506	1449.16999878832	0.0016504	-2.392	0
-2.383	-0.0016336	1458.74142997062	0.0016334	-2.383	0
-2.374	-0.0016166	1468.5141655326	0.0016164	-2.374	0
-2.365	-0.0015998	1478.30978872359	0.0016	-2.365	0
-2.356	-0.0015838	1487.56156080313	0.001584	-2.356	0
-2.347	-0.001567	1497.7664326739	0.0015678	-2.347	0
-2.338	-0.0015506	1507.80343092996	0.0015508	-2.338	0
-2.329	-0.0015342	1518.0550123843	0.0015344	-2.329	0
-2.32	-0.0015178	1528.52813282382	0.0015178	-2.32	0
-2.311	-0.001502	1538.61517976032	0.001502	-2.311	0
-2.302	-0.001486	1549.12516823688	0.0014858	-2.302	0
-2.293	-0.00147	1559.86394557823	0.0014698	-2.293	0
-2.284	-0.001454	1570.83906464924	0.0014544	-2.284	0
-2.275	-0.0014384	1581.61846496107	0.0014384	-2.275	0
-2.266	-0.0014224	1593.08211473566	0.0014224	-2.266	0
-2.257	-0.0014066	1604.57841603867	0.0014072	-2.257	0
-2.248	-0.0013916	1615.40672607071	0.0013918	-2.248	0
-2.239	-0.001376	1627.18023255814	0.001376	-2.239	0
-2.23	-0.0013602	1639.4647845905	0.0013608	-2.23	0
-2.221	-0.001345	1651.30111524164	0.001345	-2.221	0
-2.212	-0.00133	1663.15789473684	0.00133	-2.212	0
-2.203	-0.0013146	1675.79491860642	0.001315	-2.203	0
-2.194	-0.0012998	1687.95199261425	0.0012998	-2.194	0
-2.185	-0.0012846	1700.91857387514	0.0012844	-2.185	0
-2.176	-0.0012702	1713.11604471737	0.0012702	-2.176	0
-2.167	-0.0012552	1726.41810070108	0.001255	-2.167	0
-2.158	-0.00124	1740.32258064516	0.0012404	-2.158	0
-2.149	-0.0012256	1753.42689295039	0.0012258	-2.149	0
-2.14	-0.0012108	1767.42649487942	0.001211	-2.14	0
-2.131	-0.0011962	1781.47466978766	0.0011962	-2.131	0
-2.122	-0.0011822	1794.95855185248	0.001182	-2.122	0
-2.113	-0.0011674	1810.00513962652	0.001168	-2.113	0
-2.104	-0.0011532	1824.48838015956	0.0011532	-2.104	0
-2.095	-0.001139	1839.33274802458	0.0011392	-2.095	0
-2.086	-0.0011254	1853.56317753688	0.0011252	-2.086	0
-2.077	-0.0011112	1869.15046796256	0.0011114	-2.077	0
-2.068	-0.0010972	1884.79766678819	0.0010972	-2.068	0
-2.059	-0.0010834	1900.49843086579	0.0010834	-2.059	0
-2.05	-0.0010694	1916.9627828689	0.0010694	-2.05	0
-2.041	-0.0010552	1934.23047763457	0.0010558	-2.041	0
-2.032	-0.0010422	1949.72174246786	0.0010422	-2.032	0
-2.023	-0.0010286	1966.75092358546	0.0010286	-2.023	0
-2.014	-0.0010156	1983.06419850335	0.0010154	-2.014	0
-2.005	-0.001002	2000.99800399202	0.0010018	-2.005	0
-1.996	-0.00098836	2019.50706220406	0.0009887	-1.996	0
-1.987	-0.00097516	2037.61434021084	0.00097564	-1.987	0
-1.978	-0.00096212	2055.87660582879	0.0009627	-1.978	0
-1.969	-0.00094968	2073.32996377727	0.00094994	-1.969	0
-1.96	-0.00093684	2092.13953289783	0.0009371	-1.96	0
-1.951	-0.00092416	2111.10630193906	0.00092448	-1.951	0
-1.942	-0.00091146	2130.64753253023	0.00091174	-1.942	0
-1.933	-0.00089896	2150.26252558512	0.0008994	-1.933	0
-1.924	-0.00088652	2170.28380634391	0.00088688	-1.924	0
-1.915	-0.0008741	2190.82484841551	0.00087444	-1.915	0
-1.906	-0.0008619	2211.39343311289	0.00086228	-1.906	0
-1.897	-0.00084982	2232.237414982	0.0008501	-1.897	0
-1.888	-0.00083766	2253.89776281546	0.00083806	-1.888	0
-1.879	-0.00082576	2275.47955822515	0.00082608	-1.879	0
-1.87	-0.00081388	2297.63601513737	0.00081426	-1.87	0
-1.861	-0.00080212	2320.1017304144	0.00080248	-1.861	0
-1.852	-0.00079036	2343.23599372438	0.00079068	-1.852	0
-1.843	-0.00077868	2366.82591051523	0.00077908	-1.843	0
-1.834	-0.0007673	2390.19940049524	0.00076776	-1.834	0
-1.825	-0.00075594	2414.21276820912	0.00075638	-1.825	0
-1.816	-0.00074468	2438.63135843584	0.00074518	-1.816	0
-1.807	-0.0007336	2463.19520174482	0.00073402	-1.807	0
-1.798	-0.00072242	2488.85689764957	0.0007228	-1.798	0
-1.789	-0.0007114	2514.75962890076	0.0007118	-1.789	0
-1.78	-0.00070056	2540.82448327053	0.00070092	-1.78	0
-1.771	-0.00068976	2567.5597309209	0.00069012	-1.771	0
-1.762	-0.00067926	2593.99935223626	0.00067964	-1.762	0
-1.753	-0.00066868	2621.58281988395	0.00066906	-1.753	0
-1.744	-0.00065826	2649.4090480965	0.00065856	-1.744	0
-1.735	-0.00064778	2678.37846182346	0.00064822	-1.735	0
-1.726	-0.00063752	2707.36604341825	0.00063782	-1.726	0
-1.717	-0.00062724	2737.38919711753	0.0006276	-1.717	0
-1.708	-0.00061708	2767.8745057367	0.0006174	-1.708	0
-1.699	-0.00060702	2798.91931073111	0.0006073	-1.699	0
-1.69	-0.0005969	2831.29502429218	0.00059736	-1.69	0
-1.681	-0.00058716	2862.93344233258	0.00058748	-1.681	0
-1.672	-0.00057736	2895.94014133296	0.00057762	-1.672	0
-1.663	-0.0005678	2928.84818598098	0.00056812	-1.663	0
-1.654	-0.0005583	2962.56492924951	0.00055858	-1.654	0
-1.645	-0.00054878	2997.55822005175	0.00054914	-1.645	0
-1.636	-0.00053946	3032.66229192155	0.0005398	-1.636	0
-1.627	-0.00053014	3069.00064134002	0.00053048	-1.627	0
-1.618	-0.00052096	3105.80466830467	0.00052132	-1.618	0
-1.609	-0.00051202	3142.455372837	0.00051232	-1.609	0
-1.6	-0.00050308	3180.4086825157	0.00050326	-1.6	0
-1.591	-0.00049412	3219.86561968752	0.00049444	-1.591	0
-1.582	-0.00048532	3259.70493694882	0.00048566	-1.582	0
-1.573	-0.0004767	3299.76924690581	0.0004771	-1.573	0
-1.564	-0.00046816	3340.73820915926	0.0004685	-1.564	0
-1.555	-0.00045972	3382.49369181241	0.0004601	-1.555	0
-1.546	-0.00045134	3425.35560774582	0.00045162	-1.546	0
-1.537	-0.00044296	3469.83926313888	0.0004434	-1.537	0
-1.528	-0.0004349	3513.4513681306	0.00043518	-1.528	0
-1.519	-0.00042676	3559.37763614209	0.00042704	-1.519	0
-1.51	-0.00041866	3606.74533033966	0.00041902	-1.51	0
-1.501	-0.00041092	3652.77912975762	0.00041112	-1.501	0
-1.492	-0.0004031	3701.31481022079	0.00040328	-1.492	0
-1.483	-0.0003953	3751.58107766253	0.0003956	-1.483	0
-1.474	-0.00038774	3801.51648011554	0.00038812	-1.474	0
-1.465	-0.0003803	3852.22193005522	0.00038058	-1.465	0
-1.456	-0.00037272	3906.41768619875	0.00037306	-1.456	0
-1.447	-0.0003655	3958.96032831737	0.00036574	-1.447	0
-1.438	-0.00035828	4013.620631908	0.00035858	-1.438	0
-1.429	-0.00035112	4069.83367509683	0.00035144	-1.429	0
-1.42	-0.00034398	4128.14698528984	0.00034432	-1.42	0
-1.411	-0.00033708	4185.94992286697	0.00033738	-1.411	0
-1.402	-0.00033028	4244.88312946591	0.00033068	-1.402	0
-1.393	-0.00032358	4304.96322393226	0.00032376	-1.393	0
-1.384	-0.0003169	4367.308299148	0.00031722	-1.384	0
-1.375	-0.00031034	4430.62447638074	0.00031062	-1.375	0
-1.366	-0.00030372	4497.56354537074	0.00030408	-1.366	0
-1.357	-0.00029734	4563.79901795924	0.00029762	-1.357	0
-1.348	-0.000291	4632.30240549828	0.00029128	-1.348	0
-1.339	-0.00028482	4701.2148023313	0.00028506	-1.339	0
-1.33	-0.00027862	4773.52666714522	0.00027888	-1.33	0
-1.321	-0.00027246	4848.41811642076	0.00027278	-1.321	0
-1.312	-0.00026656	4921.96878751501	0.00026694	-1.312	0
-1.303	-0.00026066	4998.84907542392	0.00026094	-1.303	0
-1.294	-0.00025492	5076.10230660599	0.00025514	-1.294	0
-1.285	-0.00024918	5156.9146801509	0.00024934	-1.285	0
-1.276	-0.00024346	5241.10736876694	0.00024374	-1.276	0
-1.267	-0.00023798	5323.97680477351	0.00023822	-1.267	0
-1.258	-0.00023248	5411.21816930489	0.0002328	-1.258	0
-1.249	-0.00022718	5497.84311999296	0.00022748	-1.249	0
-1.24	-0.00022182	5590.11811378595	0.00022216	-1.24	0
-1.231	-0.00021664	5682.23781388479	0.00021698	-1.231	0
-1.222	-0.00021156	5776.1391567404	0.00021186	-1.222	0
-1.213	-0.00020644	5875.79926370858	0.00020672	-1.213	0
-1.204	-0.00020154	5974.00019847177	0.00020182	-1.204	0
-1.195	-0.00019674	6074.00630273457	0.00019694	-1.195	0
-1.186	-0.0001919	6180.30224075039	0.00019218	-1.186	0
-1.177	-0.00018724	6286.04998931852	0.00018746	-1.177	0
-1.168	-0.00018256	6397.89658194566	0.00018284	-1.168	0
-1.159	-0.000178	6511.23595505618	0.00017832	-1.159	0
-1.15	-0.00017352	6627.47810050715	0.00017376	-1.15	0
-1.141	-0.00016914	6745.89097788814	0.00016942	-1.141	0
-1.132	-0.00016474	6871.43377443244	0.000165	-1.132	0
-1.123	-0.00016048	6997.75672981057	0.00016078	-1.123	0
-1.114	-0.00015626	7129.14373480097	0.0001566	-1.114	0
-1.105	-0.00015226	7257.32300013135	0.00015252	-1.105	0
-1.096	-0.00014816	7397.40820734341	0.00014848	-1.096	0
-1.087	-0.00014418	7539.18712720211	0.0001445	-1.087	0
-1.078	-0.00014028	7684.63073852295	0.00014062	-1.078	0
-1.069	-0.00013656	7828.06092560047	0.00013682	-1.069	0
-1.06	-0.0001328	7981.92771084337	0.00013318	-1.06	0
-1.051	-0.00012922	8133.41587989475	0.00012942	-1.051	0
-1.042	-0.0001256	8296.17834394904	0.00012592	-1.042	0
-1.033	-0.00012214	8457.50777795972	0.00012236	-1.033	0
-1.024	-0.00011872	8625.33692722372	0.00011902	-1.024	0
-1.015	-0.00011532	8801.59556018037	0.00011558	-1.015	0
-1.006	-0.00011206	8977.33357130109	0.00011236	-1.006	0
-0.997	-0.0001088	9163.60294117647	0.00010912	-0.997	0
-0.988	-0.0001056	9356.06060606061	0.00010588	-0.988	0
-0.979	-0.00010254	9547.49366101034	0.0001028	-0.979	0
-0.97	-9.9526E-05	9746.19697365512	9.94E-05	-0.97	0
-0.961	-9.6452E-05	9963.50516318998	9.6454E-05	-0.961	0
-0.952	-9.3518E-05	10179.8584229774	9.3478E-05	-0.952	0
-0.943	-9.0688E-05	10398.2886379675	9.0662E-05	-0.943	0
-0.934	-8.7904E-05	10625.2275209319	8.7884E-05	-0.934	0
-0.925	-8.5184E-05	10858.8467317806	8.5146E-05	-0.925	0
-0.916	-8.25E-05	11103.0303030303	8.2478E-05	-0.916	0
-0.907	-7.9868E-05	11356.2377923574	7.9852E-05	-0.907	0
-0.898	-7.7306E-05	11616.1746824309	7.7334E-05	-0.898	0
-0.889	-7.4826E-05	11880.8970144068	7.4808E-05	-0.889	0
-0.88	-7.2434E-05	12148.9908054229	7.2372E-05	-0.88	0
-0.871	-7.0014E-05	12440.3690690433	7E-05	-0.871	0
-0.862	-6.7684E-05	12735.6539211631	6.7696E-05	-0.862	0
-0.853	-6.5408E-05	13041.2181996086	6.5388E-05	-0.853	0
-0.844	-6.3172E-05	13360.3495219401	6.3146E-05	-0.844	0
-0.835	-6.103E-05	13681.7958381124	6.1068E-05	-0.835	0
-0.826	-5.8992E-05	14001.898562517	5.8966E-05	-0.826	0
-0.817	-5.6912E-05	14355.4962046669	5.6918E-05	-0.817	0
-0.808	-5.4912E-05	14714.4522144522	5.487E-05	-0.808	0
-0.799	-5.2926E-05	15096.5498998602	5.2946E-05	-0.799	0
-0.79	-5.1048E-05	15475.6307788748	5.1038E-05	-0.79	0
-0.781	-4.9222E-05	15866.8887895656	4.9204E-05	-0.781	0
-0.772	-4.7408E-05	16284.1714478569	4.7386E-05	-0.772	0
-0.763	-4.5638E-05	16718.5240369867	4.5642E-05	-0.763	0
-0.754	-4.3968E-05	17148.8355167394	4.3938E-05	-0.754	0
-0.745	-4.2304E-05	17610.6278366112	4.2306E-05	-0.745	0
-0.736	-4.0704E-05	18081.7610062893	4.0662E-05	-0.736	0
-0.727	-3.9126E-05	18580.9947349588	3.9118E-05	-0.727	0
-0.718	-3.7584E-05	19103.8739889315	3.7584E-05	-0.718	0
-0.709	-3.6122E-05	19627.9275787609	3.6096E-05	-0.709	0
-0.7	-3.467E-05	20190.3663109316	3.4658E-05	-0.7	0
-0.691	-3.3268E-05	20770.7105927618	3.3272E-05	-0.691	0
-0.682	-3.1922E-05	21364.5761543763	3.1908E-05	-0.682	0
-0.673	-3.0632E-05	21970.4883781666	3.0618E-05	-0.673	0
-0.664	-2.9356E-05	22618.8854067312	2.9336E-05	-0.664	0
-0.655	-2.8118E-05	23294.6866775731	2.8126E-05	-0.655	0
-0.646	-2.6916E-05	24000.5944419676	2.6898E-05	-0.646	0
-0.637	-2.576E-05	24728.2608695652	2.5732E-05	-0.637	0
-0.628	-2.4638E-05	25489.0819059989	2.4626E-05	-0.628	0
-0.619	-2.356E-05	26273.3446519525	2.3558E-05	-0.619	0
-0.61	-2.2512E-05	27096.6595593461	2.25E-05	-0.61	0
-0.601	-2.1542E-05	27898.9880233962	2.1518E-05	-0.601	0
-0.592	-2.0554E-05	28802.179624404	2.0568E-05	-0.592	0
-0.583	-1.961E-05	29729.7297297297	1.9584E-05	-0.583	0
-0.574	-1.871E-05	30678.7814003207	1.8696E-05	-0.574	0
-0.565	-1.7832E-05	31684.6119336025	1.7826E-05	-0.565	0
-0.556	-1.6986E-05	32732.8388084305	1.6986E-05	-0.556	0
-0.547	-1.6168E-05	33832.2612568036	1.6162E-05	-0.547	0
-0.538	-1.5396E-05	34944.1413354118	1.5388E-05	-0.538	0
-0.529	-1.4642E-05	36128.9441333151	1.4644E-05	-0.529	0
-0.52	-1.3928E-05	37334.8650201034	1.392E-05	-0.52	0
-0.511	-1.3218E-05	38659.4038432441	1.3216E-05	-0.511	0
-0.502	-1.2554E-05	39987.2550581488	1.2548E-05	-0.502	0
-0.493	-1.191E-05	41393.7867338371	1.1898E-05	-0.493	0
-0.484	-1.1278E-05	42915.4105337826	1.129E-05	-0.484	0
-0.475	-1.07E-05	44392.523364486	1.0696E-05	-0.475	0
-0.466	-1.0136E-05	45974.7434885556	1.0122E-05	-0.466	0
-0.457	-9.5807E-06	47700.0636696692	9.559E-06	-0.457	0
-0.448	-9.0485E-06	49510.9686688401	9.0487E-06	-0.448	0
-0.439	-8.5347E-06	51437.0745310321	8.5368E-06	-0.439	0
-0.43	-8.0557E-06	53378.3532157354	8.0626E-06	-0.43	0
-0.421	-7.6023E-06	55377.9777172698	7.6035E-06	-0.421	0
-0.412	-7.1745E-06	57425.6045717472	7.1717E-06	-0.412	0
-0.403	-6.7598E-06	59617.1484363443	6.7583E-06	-0.403	0
-0.394	-6.3786E-06	61769.0402282632	6.3814E-06	-0.394	0
-0.385	-6.0029E-06	64135.6677605824	6.0045E-06	-0.385	0
-0.376	-5.6462E-06	66593.4610888739	5.6472E-06	-0.376	0
-0.367	-5.3023E-06	69215.2462139072	5.3044E-06	-0.367	0
-0.358	-4.9811E-06	71871.6749312401	4.976E-06	-0.358	0
-0.349	-4.6741E-06	74666.7807706296	4.6767E-06	-0.349	0
-0.34	-4.3779E-06	77662.8063683501	4.3812E-06	-0.34	0
-0.331	-4.1014E-06	80704.1498025065	4.1042E-06	-0.331	0
-0.322	-3.8458E-06	83727.7029486713	3.8489E-06	-0.322	0
-0.313	-3.5964E-06	87031.4759203648	3.5992E-06	-0.313	0
-0.304	-3.362E-06	90422.3676383105	3.3639E-06	-0.304	0
-0.295	-3.1347E-06	94107.8891121957	3.1413E-06	-0.295	0
-0.286	-2.9353E-06	97434.6744796103	2.9351E-06	-0.286	0
-0.277	-2.7326E-06	101368.659884359	2.7361E-06	-0.277	0
-0.268	-2.5476E-06	105197.04820223	2.5517E-06	-0.268	0
-0.259	-2.373E-06	109144.542772861	2.3743E-06	-0.259	0
-0.25	-2.2031E-06	113476.464981163	2.2028E-06	-0.25	0
-0.241	-2.0453E-06	117831.125018335	2.049E-06	-0.241	0
-0.232	-1.8972E-06	122285.473329117	1.8984E-06	-0.232	0
-0.223	-1.7597E-06	126726.146502245	1.7601E-06	-0.223	0
-0.214	-1.6279E-06	131457.706247312	1.6309E-06	-0.214	0
-0.205	-1.5013E-06	136548.324785186	1.5029E-06	-0.205	0
-0.196	-1.3871E-06	141301.9969721	1.3866E-06	-0.196	0
-0.187	-1.277E-06	146436.961628818	1.282E-06	-0.187	0
-0.178	-1.1752E-06	151463.58066712	1.1778E-06	-0.178	0
-0.169	-1.0785E-06	156699.119146963	1.0811E-06	-0.169	0
-0.16	-9.888E-07	161812.297734628	9.8788E-07	-0.16	0
-0.151	-9.0324E-07	167175.944378017	9.029E-07	-0.151	0
-0.142	-8.232E-07	172497.570456754	8.2238E-07	-0.142	0
-0.133	-7.4776E-07	177864.555472344	7.4788E-07	-0.133	0
-0.124	-6.807E-07	182165.417952108	6.8124E-07	-0.124	0
-0.115	-6.1144E-07	188080.596624362	6.1442E-07	-0.115	0
-0.106	-5.5222E-07	191952.482706168	5.5248E-07	-0.106	0
-0.097	-4.9414E-07	196300.643542316	4.9394E-07	-0.097	0
-0.088	-4.3488E-07	202354.672553348	4.3506E-07	-0.088	0
-0.079	-3.8314E-07	206190.948478363	3.8354E-07	-0.079	0
-0.07	-3.3314E-07	210121.870684997	3.3246E-07	-0.07	0
-0.061	-2.849E-07	214110.214110214	2.847E-07	-0.061	0
-0.052	-2.395E-07	217118.997912317	2.3932E-07	-0.052	0
-0.043	-1.9514E-07	220354.617197909	1.9534E-07	-0.043	0
-0.034	-1.521E-07	223537.14661407	1.5186E-07	-0.034	0
-0.025	-1.1042E-07	226408.259373302	1.1038E-07	-0.025	0
-0.016	-6.98158E-08	229174.484858728	6.94692E-08	-0.016	0
-0.007	-2.94702E-08	237528.079212221	2.94872E-08	-0.007	0
0.002	1.00848E-08	198318.261145486	-1.0059E-08	0.002	0
0.011	4.96958E-08	221346.673159502	-4.95582E-08	0.011	0
0.02	8.9648E-08	223094.770658576	-8.95064E-08	0.02	0
0.029	1.2856E-07	225575.606720597	-1.2886E-07	0.029	0
0.038	1.7036E-07	223057.055646865	-1.701E-07	0.038	0
0.047	2.1248E-07	221197.289156627	-2.1236E-07	0.047	0
0.056	2.5656E-07	218272.528843156	-2.5616E-07	0.056	0
0.065	3.0168E-07	215460.090161761	-3.014E-07	0.065	0
0.074	3.497E-07	211609.951386903	-3.4918E-07	0.074	0
0.083	3.9902E-07	208009.623577766	-3.9868E-07	0.083	0
0.092	4.511E-07	203945.909997783	-4.5046E-07	0.092	0
0.101	5.0506E-07	199976.24044668	-5.0532E-07	0.101	0
0.11	5.6358E-07	195180.808403421	-5.6354E-07	0.11	0
0.119	6.2476E-07	190473.141686408	-6.2524E-07	0.119	0
0.128	6.9024E-07	185442.744552619	-6.904E-07	0.128	0
0.137	7.5766E-07	180819.892827918	-7.5798E-07	0.137	0
0.146	8.2992E-07	175920.570657413	-8.3074E-07	0.146	0
0.155	9.0894E-07	170528.307699078	-9.0894E-07	0.155	0
0.164	9.9306E-07	165146.114031378	-9.9276E-07	0.164	0
0.173	1.07896E-06	160339.586268258	-1.0786E-06	0.173	0
0.182	1.1667E-06	155995.542984486	-1.1639E-06	0.182	0
0.191	1.2658E-06	150892.716068889	-1.2626E-06	0.191	0
0.2	1.366E-06	146412.884333821	-1.3647E-06	0.2	0
0.209	1.478E-06	141407.307171854	-1.4769E-06	0.209	0
0.218	1.5955E-06	136634.283923535	-1.592E-06	0.218	0
0.227	1.7192E-06	132038.157282457	-1.7192E-06	0.227	0
0.236	1.8509E-06	127505.537846453	-1.8474E-06	0.236	0
0.245	1.9913E-06	123035.203133631	-1.988E-06	0.245	0
0.254	2.1341E-06	119019.727285507	-2.1299E-06	0.254	0
0.263	2.2873E-06	114982.730730556	-2.2813E-06	0.263	0
0.272	2.4485E-06	111088.42148254	-2.4456E-06	0.272	0
0.281	2.6228E-06	107137.410401098	-2.6202E-06	0.281	0
0.29	2.8048E-06	103394.181403309	-2.8082E-06	0.29	0
0.299	3.0023E-06	99590.314092529	-2.9972E-06	0.299	0
0.308	3.1989E-06	96283.0973147019	-3.1973E-06	0.308	0
0.317	3.4193E-06	92709.0340128096	-3.4191E-06	0.317	0
0.326	3.6473E-06	89381.1860828558	-3.645E-06	0.326	0
0.335	3.8879E-06	86164.7676123357	-3.8865E-06	0.335	0
0.344	4.1379E-06	83133.9568380096	-4.1315E-06	0.344	0
0.353	4.3968E-06	80285.6622998544	-4.3964E-06	0.353	0
0.362	4.6725E-06	77474.5853397539	-4.658E-06	0.362	0
0.371	4.9589E-06	74814.9791284357	-4.9547E-06	0.371	0
0.38	5.2589E-06	72258.4570917872	-5.262E-06	0.38	0
0.389	5.5782E-06	69735.7570542469	-5.5773E-06	0.389	0
0.398	5.9152E-06	67284.2845550446	-5.9045E-06	0.398	0
0.407	6.2721E-06	64890.5470257171	-6.2685E-06	0.407	0
0.416	6.6373E-06	62676.0881683817	-6.6372E-06	0.416	0
0.425	7.0092E-06	60634.5945328996	-7.0126E-06	0.425	0
0.434	7.4063E-06	58598.7605146969	-7.4038E-06	0.434	0
0.443	7.8349E-06	56541.8831127392	-7.8396E-06	0.443	0
0.452	8.2684E-06	54665.9571380194	-8.2643E-06	0.452	0
0.461	8.7233E-06	52846.9730491901	-8.7072E-06	0.461	0
0.47	9.1838E-06	51177.0726714432	-9.1802E-06	0.47	0
0.479	9.6816E-06	49475.2933399438	-9.6807E-06	0.479	0
0.488	1.0189E-05	47894.7884973992	-1.01861E-05	0.488	0
0.497	1.07359E-05	46293.2776944644	-1.0739E-05	0.497	0
0.506	1.13092E-05	44742.3336752379	-1.13004E-05	0.506	0
0.515	1.19E-05	43277.3109243697	-1.1884E-05	0.515	0
0.524	1.2458E-05	42061.3260555466	-1.2472E-05	0.524	0
0.533	1.31E-05	40687.0229007634	-1.3098E-05	0.533	0
0.542	1.3762E-05	39383.810492661	-1.3768E-05	0.542	0
0.551	1.4428E-05	38189.6312725257	-1.4448E-05	0.551	0
0.56	1.516E-05	36939.3139841689	-1.5146E-05	0.56	0
0.569	1.5886E-05	35817.7011204834	-1.5886E-05	0.569	0
0.578	1.6656E-05	34702.209414025	-1.6642E-05	0.578	0
0.587	1.741E-05	33716.2550258472	-1.7412E-05	0.587	0
0.596	1.8232E-05	32689.7762176393	-1.8228E-05	0.596	0
0.605	1.9074E-05	31718.5697808535	-1.9084E-05	0.605	0
0.614	1.9974E-05	30739.9619505357	-2.0002E-05	0.614	0
0.623	2.0898E-05	29811.465211982	-2.0908E-05	0.623	0
0.632	2.1814E-05	28972.2196754378	-2.1828E-05	0.632	0
0.641	2.278E-05	28138.7181738367	-2.2796E-05	0.641	0
0.65	2.3784E-05	27329.2970063909	-2.38E-05	0.65	0
0.659	2.4824E-05	26546.8901063487	-2.4854E-05	0.659	0
0.668	2.5902E-05	25789.5143232183	-2.5912E-05	0.668	0
0.677	2.704E-05	25036.9822485207	-2.699E-05	0.677	0
0.686	2.8126E-05	24390.243902439	-2.8138E-05	0.686	0
0.695	2.9318E-05	23705.5733678969	-2.9322E-05	0.695	0
0.704	3.0532E-05	23057.7754487096	-3.054E-05	0.704	0
0.713	3.1808E-05	22415.7444668008	-3.1808E-05	0.713	0
0.722	3.3102E-05	21811.3709141442	-3.3098E-05	0.722	0
0.731	3.442E-05	21237.6525276002	-3.4416E-05	0.731	0
0.74	3.5798E-05	20671.5458964188	-3.5792E-05	0.74	0
0.749	3.7242E-05	20111.7018420063	-3.7206E-05	0.749	0
0.758	3.8632E-05	19621.0395527024	-3.8654E-05	0.758	0
0.767	4.016E-05	19098.6055776892	-4.0228E-05	0.767	0
0.776	4.179E-05	18569.0356544628	-4.1844E-05	0.776	0
0.785	4.3472E-05	18057.6002944424	-4.343E-05	0.785	0
0.794	4.5092E-05	17608.4449569768	-4.5112E-05	0.794	0
0.803	4.6804E-05	17156.6532774977	-4.6696E-05	0.803	0
0.812	4.8408E-05	16774.0869277805	-4.8448E-05	0.812	0
0.821	5.0192E-05	16357.1883965572	-5.022E-05	0.821	0
0.83	5.1996E-05	15962.7663666436	-5.1996E-05	0.83	0
0.839	5.3908E-05	15563.5527194479	-5.3898E-05	0.839	0
0.848	5.582E-05	15191.6875671802	-5.5864E-05	0.848	0
0.857	5.783E-05	14819.2979422445	-5.787E-05	0.857	0
0.866	5.9866E-05	14465.6399291752	-5.984E-05	0.866	0
0.875	6.193E-05	14128.8551590505	-6.1916E-05	0.875	0
0.884	6.4052E-05	13801.2864547555	-6.4036E-05	0.884	0
0.893	6.6148E-05	13500.0302352301	-6.6184E-05	0.893	0
0.902	6.8414E-05	13184.4359341655	-6.8392E-05	0.902	0
0.911	7.0706E-05	12884.337962832	-7.0746E-05	0.911	0
0.92	7.3048E-05	12594.4584382872	-7.3098E-05	0.92	0
0.929	7.5482E-05	12307.5700166927	-7.5512E-05	0.929	0
0.938	7.7954E-05	12032.7372553044	-7.8154E-05	0.938	0
0.947	8.0744E-05	11728.4256415337	-8.0666E-05	0.947	0
0.956	8.3224E-05	11487.0710372008	-8.3244E-05	0.956	0
0.965	8.5976E-05	11224.0625290779	-8.5884E-05	0.965	0
0.974	8.8568E-05	10997.1998916087	-8.8516E-05	0.974	0
0.983	9.1334E-05	10762.695162809	-9.1942E-05	0.983	0
0.992	9.4418E-05	10506.4712237073	-9.4502E-05	0.992	0
1.001	9.7554E-05	10260.9836603317	-9.7642E-05	1.001	0
1.01	0.000100498	10049.9512428108	-0.00010057	1.01	0
1.019	0.000103502	9845.22038221484	-0.000103294	1.019	0
1.028	0.000106424	9659.47530632188	-0.000106546	1.028	0
1.037	0.000109506	9469.80074151188	-0.000109614	1.037	0
1.046	0.000112964	9259.5871251018	-0.00011297	1.046	0
1.055	0.0001164	9063.57388316151	-0.00011628	1.055	0
1.064	0.00011972	8887.40394253258	-0.00011956	1.064	0
1.073	0.00012308	8717.90705232369	-0.0001229	1.073	0
1.082	0.00012656	8549.30467762326	-0.00012626	1.082	0
1.091	0.00013004	8389.72623808059	-0.00012994	1.091	0
1.1	0.0001338	8221.22571001495	-0.00013366	1.1	0
1.109	0.00013746	8067.80154226684	-0.0001372	1.109	0
1.118	0.00014134	7910.00424508278	-0.00014106	1.118	0
1.127	0.00014496	7774.55849889625	-0.00014484	1.127	0
1.136	0.00014896	7626.20837808808	-0.00014868	1.136	0
1.145	0.00015286	7490.51419599634	-0.00015262	1.145	0
1.154	0.00015696	7352.19164118247	-0.00015684	1.154	0
1.163	0.0001611	7219.11855990068	-0.00016088	1.163	0
1.172	0.00016532	7089.28139366078	-0.00016512	1.172	0
1.181	0.00016966	6960.98078509961	-0.00016944	1.181	0
1.19	0.00017404	6837.50861870834	-0.00017384	1.19	0
1.199	0.00017862	6712.57417982309	-0.00017852	1.199	0
1.208	0.00018326	6591.72760013096	-0.0001832	1.208	0
1.217	0.00018794	6475.47089496648	-0.00018784	1.217	0
1.226	0.00019278	6359.58086938479	-0.0001927	1.226	0
1.235	0.00019758	6250.63265512704	-0.00019766	1.235	0
1.244	0.0002026	6140.17769002961	-0.0002025	1.244	0
1.253	0.00020778	6030.41678698624	-0.0002075	1.253	0
1.262	0.00021278	5931.00855343547	-0.00021258	1.262	0
1.271	0.00021808	5828.13646368305	-0.00021802	1.271	0
1.28	0.00022336	5730.65902578797	-0.00022308	1.28	0
1.289	0.00022874	5635.21902596835	-0.0002285	1.289	0
1.298	0.0002341	5544.63904314396	-0.00023404	1.298	0
1.307	0.00023972	5452.1942265977	-0.00023972	1.307	0
1.316	0.0002454	5362.67318663407	-0.00024526	1.316	0
1.325	0.00025126	5273.42195335509	-0.00025114	1.325	0
1.334	0.0002573	5184.60940536339	-0.00025714	1.334	0
1.343	0.00026316	5103.35917312661	-0.00026292	1.343	0
1.352	0.00026926	5021.16913020872	-0.0002693	1.352	0
1.361	0.00027546	4940.82625426559	-0.00027546	1.361	0
1.37	0.00028164	4864.36585712257	-0.00028156	1.37	0
1.379	0.0002882	4784.87161693269	-0.0002881	1.379	0
1.388	0.0002949	4706.68023058664	-0.00029446	1.388	0
1.397	0.00030114	4639.03832104669	-0.0003012	1.397	0
1.406	0.00030806	4564.04596507174	-0.00030796	1.406	0
1.415	0.00031464	4497.20315280956	-0.00031472	1.415	0
1.424	0.00032176	4425.658876181	-0.00032152	1.424	0
1.433	0.00032872	4359.33317108786	-0.00032864	1.433	0
1.442	0.00033606	4290.90043444623	-0.00033598	1.442	0
1.451	0.00034346	4224.65498165725	-0.00034338	1.451	0
1.46	0.00035088	4160.9667122663	-0.00035076	1.46	0
1.469	0.00035838	4099.00106032703	-0.00035822	1.469	0
1.478	0.00036598	4038.47204765288	-0.00036588	1.478	0
1.487	0.00037348	3981.47156474242	-0.00037346	1.487	0
1.496	0.00038146	3921.77423583076	-0.00038142	1.496	0
1.505	0.00038934	3865.51600143833	-0.0003894	1.505	0
1.514	0.00039784	3805.54996983712	-0.00039752	1.514	0
1.523	0.00040576	3753.45031545741	-0.00040578	1.523	0
1.532	0.00041436	3697.26807606912	-0.0004141	1.532	0
1.541	0.00042288	3644.0597805524	-0.00042308	1.541	0
1.55	0.00043182	3589.45857070076	-0.0004319	1.55	0
1.559	0.00044062	3538.19617811266	-0.00044072	1.559	0
1.568	0.00044908	3491.58279148481	-0.00044944	1.568	0
1.577	0.00045808	3442.63010827803	-0.00045828	1.577	0
1.586	0.00046716	3394.98244712732	-0.00046708	1.586	0
1.595	0.00047654	3347.04327023964	-0.0004763	1.595	0
1.604	0.00048524	3305.58074354958	-0.00048558	1.604	0
1.613	0.00049554	3255.03491140977	-0.0004957	1.613	0
1.622	0.00050494	3212.26284311007	-0.00050518	1.622	0
1.631	0.00051502	3166.86730612403	-0.00051506	1.631	0
1.64	0.00052492	3124.28560542559	-0.00052462	1.64	0
1.649	0.00053558	3078.9051122148	-0.00053584	1.649	0
1.658	0.0005457	3038.2994319223	-0.00054554	1.658	0
1.667	0.00055556	3000.57599539204	-0.00055586	1.667	0
1.676	0.00056616	2960.29390984881	-0.0005663	1.676	0
1.685	0.00057708	2919.87246135718	-0.00057722	1.685	0
1.694	0.00058894	2876.35412775495	-0.00058892	1.694	0
1.703	0.00059988	2838.90111355604	-0.00060028	1.703	0
1.712	0.00061048	2804.35067487878	-0.00061044	1.712	0
1.721	0.00062174	2768.03808666002	-0.000622	1.721	0
1.73	0.00063308	2732.67201617489	-0.00063328	1.73	0
1.739	0.00064514	2695.53895278544	-0.00064516	1.739	0
1.748	0.00065678	2661.46959408021	-0.00065682	1.748	0
1.757	0.0006685	2628.2722513089	-0.00066866	1.757	0
1.766	0.0006808	2594.00705052879	-0.00068068	1.766	0
1.775	0.00069284	2561.91905779112	-0.00069388	1.775	0
1.784	0.00070554	2528.55968478045	-0.00070558	1.784	0
1.793	0.00071818	2496.58859895848	-0.00071848	1.793	0
1.802	0.00073054	2466.66849180059	-0.00073052	1.802	0
1.811	0.00074472	2431.78644322698	-0.0043908	1.811	0
1.82	0.0047108	386.346268149784	-0.00474	1.82	0
1.829	0.004819	379.539323511102	-0.0048288	1.829	0
1.838	0.004872	377.257799671593	-0.0048786	1.838	0
1.847	0.0049134	375.910774616355	-0.0049162	1.847	0
1.856	0.004949	375.025257627804	-0.0049516	1.856	0
1.865	0.0049894	373.792439972742	-0.004996	1.865	0
1.874	0.0050326	372.372133688352	-0.0050364	1.874	0
1.883	0.0050698	371.41504595842	-0.005073	1.883	0
1.892	0.0051024	370.805895264973	-0.0051034	1.892	0
1.901	0.0051302	370.550855717126	-0.0051312	1.901	0
1.91	0.005156	370.44220325834	-0.0051572	1.91	0
1.919	0.0051842	370.163188148605	-0.0051866	1.919	0
1.928	0.0052112	369.972367209088	-0.0052116	1.928	0
1.937	0.0052368	369.882370913535	-0.0052364	1.937	0
1.946	0.0052584	370.074547390841	-0.0052594	1.946	0
1.955	0.005287	369.774919614148	-0.0052892	1.955	0
1.964	0.0053162	369.436815770663	-0.0053174	1.964	0
1.973	0.0053446	369.157654454964	-0.0053446	1.973	0
1.982	0.0053686	369.183772305629	-0.0053688	1.982	0
1.991	0.0053942	369.100144599755	-0.0053944	1.991	0
2	0.005418	369.139904023625	-0.0054178	2	0
2	0.0054186	369.099029269553	-0.0054194	2	0
1.991	0.0053964	368.949670150471	-0.0053968	1.991	0
1.982	0.0053738	368.826528713387	-0.0053734	1.982	0
1.973	0.0053496	368.812621504412	-0.005349	1.973	0
1.964	0.0053258	368.770888880544	-0.0053254	1.964	0
1.955	0.0053018	368.742691161492	-0.0053022	1.955	0
1.946	0.0052788	368.64438887626	-0.0052786	1.946	0
1.937	0.0052546	368.629391390401	-0.0052544	1.937	0
1.928	0.0052324	368.47335830594	-0.0052322	1.928	0
1.919	0.0052078	368.485732939053	-0.0052078	1.919	0
1.91	0.0051838	368.45557313168	-0.0051832	1.91	0
1.901	0.0051592	368.46797953171	-0.0051596	1.901	0
1.892	0.0051358	368.394407881927	-0.0051354	1.892	0
1.883	0.0051114	368.39222130923	-0.0051114	1.883	0
1.874	0.0050878	368.332088525492	-0.0050882	1.874	0
1.865	0.0050646	368.24230936303	-0.0050646	1.865	0
1.856	0.0050406	368.21013371424	-0.0050404	1.856	0
1.847	0.0050166	368.177650201332	-0.0050166	1.847	0
1.838	0.0049938	368.056389923505	-0.0049938	1.838	0
1.829	0.0049696	368.037669027688	-0.0049696	1.829	0
1.82	0.0049466	367.929486920309	-0.004947	1.82	0
1.811	0.0049228	367.880068253839	-0.0049228	1.811	0
1.802	0.0048992	367.815153494448	-0.0048994	1.802	0
1.793	0.0048752	367.779783393502	-0.0048754	1.793	0
1.784	0.0048514	367.728902997073	-0.0048518	1.784	0
1.775	0.0048276	367.677520921369	-0.0048276	1.775	0
1.766	0.004804	367.610324729392	-0.0048038	1.766	0
1.757	0.0047796	367.603983596954	-0.004779	1.757	0
1.748	0.0047554	367.582117172057	-0.004756	1.748	0
1.739	0.0047318	367.51341984023	-0.0047312	1.739	0
1.73	0.0047072	367.522093813732	-0.0047076	1.73	0
1.721	0.0046834	367.46807874621	-0.004683	1.721	0
1.712	0.0046592	367.445054945055	-0.0046598	1.712	0
1.703	0.0046356	367.374234187592	-0.004635	1.703	0
1.694	0.0046114	367.350479247083	-0.0046114	1.694	0
1.685	0.0045872	367.326473665853	-0.0045874	1.685	0
1.676	0.0045632	367.286115007013	-0.0045632	1.676	0
1.667	0.004539	367.261511346111	-0.004539	1.667	0
1.658	0.0045154	367.187846038003	-0.0045148	1.658	0
1.649	0.0044914	367.146101438304	-0.004491	1.649	0
1.64	0.0044672	367.120343839542	-0.0044668	1.64	0
1.631	0.004443	367.094305649336	-0.004443	1.631	0
1.622	0.0044192	367.034757422158	-0.004419	1.622	0
1.613	0.004395	367.007963594994	-0.0043952	1.613	0
1.604	0.0043708	366.980873066716	-0.004371	1.604	0
1.595	0.0043472	366.902834008097	-0.0043466	1.595	0
1.586	0.0043228	366.891829369853	-0.0043228	1.586	0
1.577	0.0042986	366.863630019076	-0.0042986	1.577	0
1.568	0.0042748	366.800786001684	-0.0042746	1.568	0
1.559	0.0042508	366.754493271855	-0.0042504	1.559	0
1.55	0.0042268	366.707674836756	-0.0042264	1.55	0
1.541	0.0042024	366.695221778032	-0.0042024	1.541	0
1.532	0.004178	366.68262326472	-0.0041782	1.532	0
1.523	0.004154	366.634569090034	-0.0041538	1.523	0
1.514	0.0041294	366.639221194362	-0.0041294	1.514	0
1.505	0.0041056	366.572486360094	-0.0041054	1.505	0
1.496	0.0040816	366.522932183457	-0.0040812	1.496	0
1.487	0.004057	366.526990386986	-0.0040572	1.487	0
1.478	0.004033	366.476568311431	-0.004033	1.478	0
1.469	0.0040092	366.407263294423	-0.0040094	1.469	0
1.46	0.0039846	366.410681122321	-0.0039848	1.46	0
1.451	0.0039608	366.340133306403	-0.0039606	1.451	0
1.442	0.0039362	366.343173619227	-0.0039362	1.442	0
1.433	0.0039124	366.271342398528	-0.0039122	1.433	0
1.424	0.0038882	366.236304716836	-0.003888	1.424	0
1.415	0.003864	366.20082815735	-0.003864	1.415	0
1.406	0.00384	366.145833333333	-0.0038398	1.406	0
1.397	0.0038154	366.147717146302	-0.0038154	1.397	0
1.388	0.0037912	366.110993880566	-0.003791	1.388	0
1.379	0.0037672	366.054363983861	-0.003767	1.379	0
1.37	0.0037428	366.036122688896	-0.003743	1.37	0
1.361	0.0037186	365.997956220083	-0.0037186	1.361	0
1.352	0.0036944	365.959289735816	-0.0036942	1.352	0
1.343	0.0036702	365.920113345322	-0.0036702	1.343	0
1.334	0.0036456	365.920561773096	-0.0036454	1.334	0
1.325	0.0036216	365.860393196377	-0.0036216	1.325	0
1.316	0.0035974	365.819758714627	-0.0035974	1.316	0
1.307	0.003573	365.799048418696	-0.0035728	1.307	0
1.298	0.0035488	365.757439134355	-0.0035486	1.298	0
1.289	0.0035244	365.736011803428	-0.0035244	1.289	0
1.28	0.0035	365.714285714286	-0.0034998	1.28	0
1.271	0.0034756	365.69225457475	-0.0034754	1.271	0
1.262	0.0034516	365.627535056206	-0.0034512	1.262	0
1.253	0.0034278	365.540579963825	-0.0034276	1.253	0
1.244	0.0034032	365.538316878232	-0.0034034	1.244	0
1.235	0.0033784	365.557660430973	-0.0033788	1.235	0
1.226	0.0033546	365.468312168366	-0.0033544	1.226	0
1.217	0.00333	365.465465465465	-0.00333	1.217	0
1.208	0.003306	365.396249243799	-0.0033056	1.208	0
1.199	0.0032816	365.370550950756	-0.0032814	1.199	0
1.19	0.0032568	365.389339228691	-0.0032568	1.19	0
1.181	0.0032324	365.363197624056	-0.0032324	1.181	0
1.172	0.0032084	365.291110834061	-0.0032082	1.172	0
1.163	0.003184	365.263819095477	-0.003184	1.163	0
1.154	0.0031596	365.236105836182	-0.0031594	1.154	0
1.145	0.0031354	365.184665433438	-0.003135	1.145	0
1.136	0.0031108	365.179375080365	-0.0031106	1.136	0
1.127	0.0030866	365.126676602086	-0.0030862	1.127	0
1.118	0.003062	365.120836054866	-0.0030618	1.118	0
1.109	0.0030376	365.090861206215	-0.0030374	1.109	0
1.1	0.0030128	365.108868826341	-0.0030132	1.1	0
1.091	0.0029886	365.053871377903	-0.0029886	1.091	0
1.082	0.0029642	365.022603063221	-0.0029642	1.082	0
1.073	0.0029396	365.015648387536	-0.0029396	1.073	0
1.064	0.0029154	364.958496261234	-0.0029152	1.064	0
1.055	0.0028906	364.976129523282	-0.0028908	1.055	0
1.046	0.0028662	364.943130277022	-0.0028662	1.046	0
1.037	0.0028426	364.80686695279	-0.0028424	1.037	0
1.028	0.0028178	364.823621264817	-0.002818	1.028	0
1.019	0.0027936	364.762313860252	-0.0027936	1.019	0
1.01	0.002769	364.752618273745	-0.002769	1.01	0
1.001	0.0027444	364.742748870427	-0.0027444	1.001	0
0.992	0.0027198	364.732700933892	-0.0027198	0.992	0
0.983	0.0026954	364.695406989686	-0.0026954	0.983	0
0.974	0.0026708	364.684738655085	-0.0026708	0.974	0
0.965	0.0026462	364.673871967349	-0.002646	0.965	0
0.956	0.002622	364.607170099161	-0.002622	0.956	0
0.947	0.0025974	364.595364595365	-0.0025974	0.947	0
0.938	0.002573	364.554994170229	-0.0025726	0.938	0
0.929	0.0025484	364.542458012871	-0.0025484	0.929	0
0.92	0.0025238	364.529677470481	-0.0025236	0.92	0
0.911	0.0024994	364.487476994479	-0.0024994	0.911	0
0.902	0.0024748	364.473896880556	-0.0024748	0.902	0
0.893	0.0024502	364.460044078034	-0.0024502	0.893	0
0.884	0.0024258	364.415862808146	-0.0024254	0.884	0
0.875	0.0024008	364.461846051316	-0.0024012	0.875	0
0.866	0.0023766	364.386097786754	-0.0023764	0.866	0
0.857	0.002352	364.37074829932	-0.002352	0.857	0
0.848	0.0023274	364.355074331872	-0.0023272	0.848	0
0.839	0.0023026	364.370711369756	-0.0023026	0.839	0
0.83	0.002278	364.354697102722	-0.002278	0.83	0
0.821	0.0022538	364.273671133197	-0.0022538	0.821	0
0.812	0.0022296	364.190886257625	-0.0022296	0.812	0
0.803	0.002205	364.172335600907	-0.002205	0.803	0
0.794	0.0021804	364.153366354797	-0.0021806	0.794	0
0.785	0.002156	364.100185528757	-0.0021554	0.785	0
0.776	0.0021312	364.114114114114	-0.002131	0.776	0
0.767	0.0021064	364.128370679833	-0.0021066	0.767	0
0.758	0.0020822	364.03803669196	-0.0020818	0.758	0
0.749	0.0020572	364.087108691425	-0.0020572	0.749	0
0.74	0.0020326	364.065728623438	-0.002033	0.74	0
0.731	0.002008	364.043824701195	-0.0020078	0.731	0
0.722	0.0019834	364.021377432691	-0.0019834	0.722	0
0.713	0.0019588	363.998366346743	-0.0019588	0.713	0
0.704	0.0019342	363.974769930721	-0.001934	0.704	0
0.695	0.0019096	363.950565563469	-0.0019096	0.695	0
0.686	0.001885	363.925729442971	-0.0018848	0.686	0
0.677	0.0018602	363.939361358994	-0.0018604	0.677	0
0.668	0.0018358	363.874060355159	-0.0018354	0.668	0
0.659	0.0018108	363.927545836095	-0.001811	0.659	0
0.65	0.0017864	363.860277653381	-0.0017864	0.65	0
0.641	0.0017616	363.873751135332	-0.0017616	0.641	0
0.632	0.001737	363.84571099597	-0.0017368	0.632	0
0.623	0.0017122	363.859362224039	-0.0017122	0.623	0
0.614	0.0016876	363.830291538279	-0.0016876	0.614	0
0.605	0.001663	363.800360793746	-0.001663	0.605	0
0.596	0.0016384	363.76953125	-0.0016382	0.596	0
0.587	0.0016138	363.737761804437	-0.0016134	0.587	0
0.578	0.0015888	363.796576032226	-0.0015888	0.578	0
0.569	0.0015644	363.717719253388	-0.0015642	0.569	0
0.56	0.0015396	363.730839179008	-0.0015394	0.56	0
0.551	0.001515	363.696369636964	-0.001515	0.551	0
0.542	0.0014902	363.709569185344	-0.0014904	0.542	0
0.533	0.0014656	363.673580786026	-0.0014654	0.533	0
0.524	0.0014408	363.686840644087	-0.0014408	0.524	0
0.515	0.0014162	363.6492020901	-0.001416	0.515	0
0.506	0.0013914	363.662498203249	-0.0013916	0.506	0
0.497	0.0013668	363.623061164764	-0.0013666	0.497	0
0.488	0.001342	363.636363636364	-0.0013418	0.488	0
0.479	0.0013172	363.650167020954	-0.0013172	0.479	0
0.47	0.0012928	363.55198019802	-0.0012924	0.47	0
0.461	0.0012674	363.736783967177	-0.001268	0.461	0
0.452	0.0012432	363.577863577864	-0.001243	0.452	0
0.443	0.0012184	363.591595535128	-0.0012184	0.443	0
0.434	0.0011942	363.423212192263	-0.0011942	0.434	0
0.425	0.0011696	363.372093023256	-0.0011694	0.425	0
0.416	0.001145	363.318777292576	-0.001145	0.416	0
0.407	0.0011202	363.327977146938	-0.0011198	0.407	0
0.398	0.0010952	363.403944485026	-0.0010952	0.398	0
0.389	0.0010704	363.415545590434	-0.0010706	0.389	0
0.38	0.001046	363.288718929254	-0.001046	0.38	0
0.371	0.0010212	363.298080689385	-0.001021	0.371	0
0.362	0.00099646	363.286032555246	-0.00099638	0.362	0
0.353	0.00097176	363.258417716309	-0.00097162	0.353	0
0.344	0.00094698	363.260047730681	-0.0009468	0.344	0
0.335	0.00092232	363.214502558765	-0.00092218	0.335	0
0.326	0.0008975	363.231197771588	-0.00089728	0.326	0
0.317	0.00087278	363.20722289695	-0.00087266	0.317	0
0.308	0.00084802	363.198981156105	-0.00084784	0.308	0
0.299	0.0008233	363.172598080894	-0.00082308	0.299	0
0.29	0.0007985	363.180964308078	-0.00079834	0.29	0
0.281	0.00077376	363.16170388751	-0.00077358	0.281	0
0.272	0.00074898	363.160565035114	-0.0007488	0.272	0
0.263	0.0007242	363.159348246341	-0.00072406	0.263	0
0.254	0.00069942	363.158045237482	-0.00069926	0.254	0
0.245	0.0006747	363.124351563658	-0.00067448	0.245	0
0.236	0.00064998	363.088095018308	-0.00064976	0.236	0
0.227	0.00062516	363.107044596583	-0.00062496	0.227	0
0.218	0.00060046	363.054991173434	-0.00060018	0.218	0
0.209	0.00057564	363.074143561948	-0.00057544	0.209	0
0.2	0.00055088	363.055474876561	-0.00055072	0.2	0
0.191	0.00052606	363.076455157206	-0.00052592	0.191	0
0.182	0.0005014	362.983645791783	-0.00050114	0.182	0
0.173	0.00047658	363.003063494062	-0.00047636	0.173	0
0.164	0.00045182	362.976406533575	-0.0004516	0.164	0
0.155	0.00042698	363.014661108249	-0.00042678	0.155	0
0.146	0.00040224	362.96738265712	-0.00040202	0.146	0
0.137	0.00037752	362.894681076499	-0.00037728	0.137	0
0.128	0.00035274	362.873504564268	-0.00035246	0.128	0
0.119	0.00032794	362.871256937245	-0.0003277	0.119	0
0.11	0.00030316	362.844702467344	-0.00030292	0.11	0
0.101	0.00027838	362.813420504347	-0.00027814	0.101	0
0.092	0.00025362	362.747417396104	-0.00025336	0.092	0
0.083	0.0002288	362.762237762238	-0.00022856	0.083	0
0.074	0.00020408	362.602900823207	-0.0002038	0.074	0
0.065	0.0001793	362.520914668154	-0.00017896	0.065	0
0.056	0.00015442	362.647325475975	-0.00015422	0.056	0
0.047	0.00012968	362.430598396052	-0.00012944	0.047	0
0.038	0.00010496	362.042682926829	-0.00010466	0.038	0
0.029	8.0008E-05	362.463753624638	-7.9996E-05	0.029	0
0.02	5.5816E-05	358.320194926186	-5.5714E-05	0.02	0
0.011	3.0992E-05	354.930304594734	-3.0964E-05	0.011	0
0.002	6.1917E-06	323.013065878515	-6.2004E-06	0.002	0
-0.007	-1.8566E-05	377.033286653022	1.8584E-05	-0.007	0
-0.016	-4.3368E-05	368.935620734182	4.34E-05	-0.016	0
-0.025	-6.8152E-05	366.827092381735	6.8202E-05	-0.025	0
-0.034	-9.2928E-05	365.874655647383	9.2992E-05	-0.034	0
-0.043	-0.0001177	365.335598980459	0.00011798	-0.043	0
-0.052	-0.0001425	364.912280701754	0.00014276	-0.052	0
-0.061	-0.00016726	364.701662082985	0.00016752	-0.061	0
-0.07	-0.00019202	364.545359858348	0.00019234	-0.07	0
-0.079	-0.0002168	364.391143911439	0.0002171	-0.079	0
-0.088	-0.00024162	364.208260905554	0.00024196	-0.088	0
-0.097	-0.00026634	364.196140271833	0.00026668	-0.097	0
-0.106	-0.00029116	364.060997389751	0.0002915	-0.106	0
-0.115	-0.00031598	363.947085258561	0.0003163	-0.115	0
-0.124	-0.00034072	363.935196055412	0.00034112	-0.124	0
-0.133	-0.00036554	363.84527001149	0.00036588	-0.133	0
-0.142	-0.00039036	363.766779383134	0.00039068	-0.142	0
-0.151	-0.00041508	363.785294401079	0.00041542	-0.151	0
-0.16	-0.00043982	363.785184848347	0.00044022	-0.16	0
-0.169	-0.00046454	363.80074912817	0.00046498	-0.169	0
-0.178	-0.00048938	363.725530262781	0.00048982	-0.178	0
-0.187	-0.00051416	363.700015559359	0.0005146	-0.187	0
-0.196	-0.00053842	364.028082166338	0.00053882	-0.196	0
-0.205	-0.0005632	363.991477272727	0.0005636	-0.205	0
-0.214	-0.00058798	363.957957753665	0.0005884	-0.214	0
-0.223	-0.00061276	363.927149291729	0.00061314	-0.223	0
-0.232	-0.0006375	363.921568627451	0.00063794	-0.232	0
-0.241	-0.0006623	363.883436509135	0.00066274	-0.241	0
-0.25	-0.00068702	363.890425315129	0.00068748	-0.25	0
-0.259	-0.00071182	363.856031019078	0.00071226	-0.259	0
-0.268	-0.00073654	363.863469736878	0.00073702	-0.268	0
-0.277	-0.00076134	363.832190611291	0.0007618	-0.277	0
-0.286	-0.00078612	363.812140640106	0.00078652	-0.286	0
-0.295	-0.00081088	363.80228887135	0.0008113	-0.295	0
-0.304	-0.00083564	363.793020918099	0.00083604	-0.304	0
-0.313	-0.00086042	363.775830408405	0.00086082	-0.313	0
-0.322	-0.00088508	363.80892122746	0.00088558	-0.322	0
-0.331	-0.00090986	363.792231771921	0.00091036	-0.331	0
-0.34	-0.00093466	363.768643142961	0.0009351	-0.34	0
-0.349	-0.00095934	363.791773510955	0.00095986	-0.349	0
-0.358	-0.00098416	363.761989920338	0.00098456	-0.358	0
-0.367	-0.00100884	363.784148130526	0.00100934	-0.367	0
-0.376	-0.0010336	363.777089783282	0.00103404	-0.376	0
-0.385	-0.00105824	363.811611732688	0.0010588	-0.385	0
-0.394	-0.00108304	363.790811050377	0.00108354	-0.394	0
-0.403	-0.00110704	364.033819916173	0.00110764	-0.403	0
-0.412	-0.0011318	364.021911998586	0.00113236	-0.412	0
-0.421	-0.001157	363.872082973207	0.001157	-0.421	0
-0.43	-0.0011816	363.913337846987	0.0011818	-0.43	0
-0.439	-0.0012064	363.892572944297	0.0012066	-0.439	0
-0.448	-0.001231	363.931762794476	0.0012312	-0.448	0
-0.457	-0.0012558	363.911450867973	0.0012558	-0.457	0
-0.466	-0.0012804	363.948766010622	0.0012806	-0.466	0
-0.475	-0.0013054	363.873142331852	0.0013054	-0.475	0
-0.484	-0.00133	363.90977443609	0.00133	-0.484	0
-0.493	-0.0013542	364.052577167331	0.0013544	-0.493	0
-0.502	-0.0013794	363.926344787589	0.0013794	-0.502	0
-0.511	-0.0014038	364.01196751674	0.0014042	-0.511	0
-0.52	-0.0014284	364.043685242229	0.0014288	-0.52	0
-0.529	-0.0014534	363.974129627081	0.0014536	-0.529	0
-0.538	-0.001478	364.005412719892	0.0014782	-0.538	0
-0.547	-0.0015026	364.035671502729	0.001503	-0.547	0
-0.556	-0.0015272	364.06495547407	0.0015276	-0.556	0
-0.565	-0.0015522	363.9994846025	0.0015524	-0.565	0
-0.574	-0.0015766	364.074590891792	0.001577	-0.574	0
-0.583	-0.0016016	364.010989010989	0.0016018	-0.583	0
-0.592	-0.0016264	363.994097393015	0.0016262	-0.592	0
-0.601	-0.001651	364.021804966687	0.0016512	-0.601	0
-0.61	-0.001675	364.179104477612	0.0016754	-0.61	0
-0.619	-0.0016998	364.160489469349	0.0017	-0.619	0
-0.628	-0.0017244	364.184643934122	0.0017244	-0.628	0
-0.637	-0.0017492	364.166476103362	0.0017492	-0.637	0
-0.646	-0.0017738	364.189874844966	0.0017736	-0.646	0
-0.655	-0.0017982	364.25314203092	0.0017984	-0.655	0
-0.664	-0.001823	364.234777838727	0.001823	-0.664	0
-0.673	-0.0018476	364.256332539511	0.0018478	-0.673	0
-0.682	-0.0018724	364.238410596027	0.0018726	-0.682	0
-0.691	-0.0018968	364.297764656263	0.001897	-0.691	0
-0.7	-0.0019216	364.279766860949	0.0019218	-0.7	0
-0.709	-0.001946	364.337101747174	0.0019462	-0.709	0
-0.718	-0.001971	364.282090309488	0.0019708	-0.718	0
-0.727	-0.0019952	364.374498797113	0.0019954	-0.727	0
-0.736	-0.00202	364.356435643564	0.0020202	-0.736	0
-0.745	-0.0020446	364.374449770126	0.0020446	-0.745	0
-0.754	-0.002069	364.427259545674	0.0020694	-0.754	0
-0.763	-0.002094	364.374403056351	0.002094	-0.763	0
-0.772	-0.0021184	364.425981873112	0.0021184	-0.772	0
-0.781	-0.0021432	364.408361328854	0.002143	-0.781	0
-0.79	-0.0021676	364.458387156302	0.0021678	-0.79	0
-0.799	-0.002192	364.507299270073	0.0021926	-0.799	0
-0.808	-0.0022166	364.522241270414	0.0022168	-0.808	0
-0.817	-0.0022414	364.50432765236	0.0022414	-0.817	0
-0.826	-0.0022658	364.551151911025	0.0022662	-0.826	0
-0.835	-0.00229	364.628820960699	0.0022896	-0.835	0
-0.844	-0.0023142	364.704865612307	0.0023148	-0.844	0
-0.853	-0.002339	364.685763146644	0.002339	-0.853	0
-0.862	-0.0023636	364.697918429514	0.0023636	-0.862	0
-0.871	-0.002388	364.740368509213	0.0023882	-0.871	0
-0.88	-0.0024126	364.751720135953	0.0024126	-0.88	0
-0.889	-0.002437	364.792778005745	0.0024372	-0.889	0
-0.898	-0.0024616	364.803379915502	0.002462	-0.898	0
-0.907	-0.002486	364.84312148029	0.002486	-0.907	0
-0.916	-0.0025104	364.882090503505	0.0025108	-0.916	0
-0.925	-0.002535	364.891518737673	0.0025354	-0.925	0
-0.934	-0.0025598	364.872255644972	0.0025598	-0.934	0
-0.943	-0.002584	364.938080495356	0.0025846	-0.943	0
-0.952	-0.0026086	364.946714712873	0.002609	-0.952	0
-0.961	-0.002633	364.982909229016	0.002633	-0.961	0
-0.97	-0.002657	365.073391042529	0.0026576	-0.97	0
-0.979	-0.0026818	365.053322395406	0.0026818	-0.979	0
-0.988	-0.0027064	365.060597103163	0.0027064	-0.988	0
-0.997	-0.0027308	365.094477808701	0.002731	-0.997	0
-1.006	-0.0027552	365.127758420441	0.0027554	-1.006	0
-1.015	-0.0027798	365.134182315274	0.00278	-1.015	0
-1.024	-0.0028042	365.16653591042	0.0028042	-1.024	0
-1.033	-0.0028288	365.172511312217	0.002829	-1.033	0
-1.042	-0.0028532	365.203981494462	0.0028534	-1.042	0
-1.051	-0.0028776	365.234917987212	0.0028778	-1.051	0
-1.06	-0.0029018	365.290509339031	0.0029024	-1.06	0
-1.069	-0.0029262	365.320210511927	0.0029266	-1.069	0
-1.078	-0.0029506	365.349420456856	0.0029508	-1.078	0
-1.087	-0.0029752	365.353589674644	0.0029752	-1.087	0
-1.096	-0.0029998	365.357690512701	0.003	-1.096	0
-1.105	-0.003024	365.410052910053	0.0030242	-1.105	0
-1.114	-0.0030482	365.461583885572	0.0030486	-1.114	0
-1.123	-0.0030728	365.464722728456	0.0030732	-1.123	0
-1.132	-0.0030972	365.491411597572	0.0030974	-1.132	0
-1.141	-0.0031216	365.517683239364	0.003122	-1.141	0
-1.15	-0.003146	365.543547361729	0.0031464	-1.15	0
-1.159	-0.0031702	365.592076209703	0.0031704	-1.159	0
-1.168	-0.0031948	365.594090396895	0.0031956	-1.168	0
-1.177	-0.0032192	365.618787276342	0.0032194	-1.177	0
-1.186	-0.0032436	365.643112590948	0.0032434	-1.186	0
-1.195	-0.0032678	365.689454678989	0.0032684	-1.195	0
-1.204	-0.0032926	365.66846868736	0.0032924	-1.204	0
-1.213	-0.0033166	365.735994693361	0.0033166	-1.213	0
-1.222	-0.0033412	365.736861008021	0.003341	-1.222	0
-1.231	-0.0033652	365.802924046119	0.0033656	-1.231	0
-1.24	-0.0033896	365.824876091574	0.00339	-1.24	0
-1.249	-0.0034136	365.889383641903	0.003414	-1.249	0
-1.258	-0.003438	365.910413030832	0.0034384	-1.258	0
-1.267	-0.0034624	365.931146025878	0.0034626	-1.267	0
-1.276	-0.0034866	365.972580737681	0.0034866	-1.276	0
-1.285	-0.0035108	366.013444229235	0.003511	-1.285	0
-1.294	-0.0035352	366.033039149129	0.0035354	-1.294	0
-1.303	-0.0035594	366.072933640501	0.0035598	-1.303	0
-1.312	-0.0035838	366.091857804565	0.0035842	-1.312	0
-1.321	-0.0036082	366.110526024056	0.0036084	-1.321	0
-1.33	-0.0036324	366.149102521749	0.0036326	-1.33	0
-1.339	-0.0036564	366.207198337162	0.0036568	-1.339	0
-1.348	-0.003681	366.204835642488	0.003681	-1.348	0
-1.357	-0.003705	366.261808367072	0.0037052	-1.357	0
-1.366	-0.003729	366.318047733977	0.0037288	-1.366	0
-1.375	-0.0037532	366.354044548652	0.0037534	-1.375	0
-1.384	-0.0037768	366.447786485914	0.0037774	-1.384	0
-1.393	-0.0038016	366.424663299663	0.0038018	-1.393	0
-1.402	-0.0038256	366.478460895023	0.0038256	-1.402	0
-1.411	-0.0038494	366.55063126721	0.0038496	-1.411	0
-1.42	-0.0038732	366.621914695859	0.0038732	-1.42	0
-1.429	-0.0038974	366.654692872171	0.0038974	-1.429	0
-1.438	-0.0039214	366.705768348039	0.0039214	-1.438	0
-1.447	-0.0039454	366.756222436255	0.003945	-1.447	0
-1.456	-0.0039694	366.806066408021	0.0039694	-1.456	0
-1.465	-0.0039936	366.836939102564	0.0039936	-1.465	0
-1.474	-0.0040176	366.885702907208	0.0040176	-1.474	0
-1.483	-0.0040408	367.006533359731	0.0040412	-1.483	0
-1.492	-0.004065	367.035670356704	0.0040654	-1.492	0
-1.501	-0.004089	367.082416238689	0.004089	-1.501	0
-1.51	-0.0041128	367.146469558452	0.004113	-1.51	0
-1.519	-0.0041366	367.209785814437	0.0041362	-1.519	0
-1.528	-0.0041602	367.290034132974	0.00416	-1.528	0
-1.537	-0.004184	367.351816443595	0.0041844	-1.537	0
-1.546	-0.0042088	367.325603497434	0.0042086	-1.546	0
-1.555	-0.0042322	367.421199376211	0.0042322	-1.555	0
-1.564	-0.0042556	367.515743960899	0.0042558	-1.564	0
-1.573	-0.004279	367.609254498715	0.0042796	-1.573	0
-1.582	-0.0043032	367.633389105782	0.0043036	-1.582	0
-1.591	-0.004328	367.606284658041	0.0043278	-1.591	0
-1.6	-0.004351	367.731555964146	0.0043514	-1.6	0
-1.609	-0.0043752	367.754616931797	0.0043752	-1.609	0
-1.618	-0.0043998	367.743988363107	0.0044004	-1.618	0
-1.627	-0.0044236	367.799981915182	0.004424	-1.627	0
-1.636	-0.0044484	367.772682312742	0.0044484	-1.636	0
-1.645	-0.0044734	367.7292439755	0.0044734	-1.645	0
-1.654	-0.0044974	367.768043758616	0.0044974	-1.654	0
-1.663	-0.0045212	367.822701937539	0.004522	-1.663	0
-1.672	-0.0045464	367.76350519092	0.004547	-1.672	0
-1.681	-0.0045698	367.84979649	0.0045706	-1.681	0
-1.69	-0.0045942	367.855121675156	0.004595	-1.69	0
-1.699	-0.004618	367.908185361628	0.0046188	-1.699	0
-1.708	-0.0046436	367.818072185373	0.0046442	-1.708	0
-1.717	-0.0046698	367.681699430382	0.0046704	-1.717	0
-1.726	-0.004696	367.546848381601	0.004698	-1.726	0
-1.735	-0.0047232	367.335704607046	0.004723	-1.735	0
-1.744	-0.0047478	367.328025611862	0.004748	-1.744	0
-1.753	-0.0047722	367.335819957252	0.004773	-1.753	0
-1.762	-0.0047976	367.266966816742	0.004798	-1.762	0
-1.771	-0.0048222	367.259756957405	0.004823	-1.771	0
-1.78	-0.004847	367.237466474108	0.0048472	-1.78	0
-1.789	-0.0048688	367.441669405192	0.0048698	-1.789	0
-1.798	-0.0048938	367.403653602517	0.0048944	-1.798	0
-1.807	-0.0049188	367.366024233553	0.0049194	-1.807	0
-1.816	-0.0049428	367.403091365218	0.0049428	-1.816	0
-1.825	-0.0049658	367.513794353377	0.0049658	-1.825	0
-1.834	-0.0049912	367.446706202917	0.004991	-1.834	0
-1.843	-0.0050152	367.482852129526	0.0050152	-1.843	0
-1.852	-0.0050396	367.489483292325	0.0050408	-1.852	0
-1.861	-0.0050656	367.379974731522	0.0050672	-1.861	0
-1.87	-0.0050888	367.473667662317	0.00509	-1.87	0
-1.879	-0.0051158	367.29348293522	0.0051148	-1.879	0
-1.888	-0.0051436	367.05809160899	0.0051444	-1.888	0
-1.897	-0.0051696	366.952955741257	0.0051702	-1.897	0
-1.906	-0.0051958	366.834751145156	0.0051962	-1.906	0
-1.915	-0.005208	367.703533026114	0.0052084	-1.915	0
-1.924	-0.0052328	367.68078275493	0.0052338	-1.924	0
-1.933	-0.0052576	367.658247108947	0.0052584	-1.933	0
-1.942	-0.005283	367.594169979178	0.0052846	-1.942	0
-1.951	-0.0053094	367.461483406788	0.0053106	-1.951	0
-1.96	-0.0053358	367.330109824206	0.005337	-1.96	0
-1.969	-0.005364	367.076808351976	0.0053646	-1.969	0
-1.978	-0.0053886	367.071224436774	0.0053894	-1.978	0
-1.987	-0.0054128	367.092817026308	0.0054136	-1.987	0
-1.996	-0.0054394	366.952237379123	0.0054406	-1.996	0
-2.005	-0.0054666	366.772765521531	0.0054674	-2.005	0
-2.014	-0.0054918	366.728577151389	0.0054922	-2.014	0
-2.023	-0.0055168	366.698085846868	0.0055176	-2.023	0
-2.032	-0.0055432	366.57526338577	0.0055432	-2.032	0
-2.041	-0.0055668	366.637924840124	0.0055662	-2.041	0
-2.05	-0.0055856	367.015181896305	0.0055766	-2.05	0
-2.059	-0.0056126	366.853151836938	0.005619	-2.059	0
-2.068	-0.0056538	365.771693374368	0.0056556	-2.068	0
-2.077	-0.0056874	365.193234166755	0.005694	-2.077	0
-2.086	-0.0057218	364.570589674578	0.0057228	-2.086	0
-2.095	-0.0057482	364.461918513622	0.0057466	-2.095	0
-2.104	-0.0057726	364.48047673492	0.0057706	-2.104	0
-2.113	-0.005771	366.141050077976	0.0057586	-2.113	0
-2.122	-0.0057878	366.633263070597	0.0057896	-2.122	0
-2.131	-0.0058252	365.824349378562	0.0058244	-2.131	0
-2.14	-0.0058516	365.711942032948	0.005852	-2.14	0
-2.149	-0.0058676	366.248551366828	0.0058664	-2.149	0
-2.158	-0.0059012	365.688334576018	0.0059082	-2.158	0
-2.167	-0.0059344	365.159072526287	0.0059374	-2.167	0
-2.176	-0.005963	364.916988093242	0.0059616	-2.176	0
-2.185	-0.005983	365.201403977937	0.0059862	-2.185	0
-2.194	-0.0060252	364.137290048463	0.0060272	-2.194	0
-2.203	-0.006048	364.252645502645	0.0060516	-2.203	0
-2.212	-0.0060748	364.127214064661	0.006076	-2.212	0
-2.221	-0.006103	363.919383909553	0.0061072	-2.221	0
-2.23	-0.0061328	363.618575528307	0.0061328	-2.23	0
-2.239	-0.0061752	362.579349656691	0.0061752	-2.239	0
-2.248	-0.0062012	362.510481842224	0.0062016	-2.248	0
-2.257	-0.0062272	362.442189105858	0.0062268	-2.257	0
-2.266	-0.0062486	362.641231635886	0.0062496	-2.266	0
-2.275	-0.006275	362.549800796813	0.0062752	-2.275	0
-2.284	-0.0062998	362.551192101337	0.0062976	-2.284	0
-2.293	-0.006309	363.449041052465	0.0063188	-2.293	0
-2.302	-0.0063242	363.998608519655	0.0063108	-2.302	0
-2.311	-0.0063122	366.116409492728	0.0062752	-2.311	0
-2.32	-0.0059282	391.349819506764	0.0061386	-2.32	0
-2.329	-0.006201	375.584583131753	0.0062022	-2.329	0
-2.338	-0.00621	376.489533011272	0.0062028	-2.338	0
-2.347	-0.0061594	381.04360814365	0.0061398	-2.347	0
-2.356	-0.0061016	386.128228661335	0.0060738	-2.356	0
-2.365	-0.0016516	1431.9447808186	0.0016502	-2.365	0
-2.374	-0.0016638	1426.85418920543	0.001663	-2.374	0
-2.383	-0.0016778	1420.31231374419	0.0016778	-2.383	0
-2.392	-0.001693	1412.87655050207	0.0016926	-2.392	0
-2.401	-0.001709	1404.91515506144	0.001708	-2.401	0
-2.41	-0.001724	1397.91183294664	0.0017238	-2.41	0
-2.419	-0.0017398	1390.38969996551	0.0017398	-2.419	0
-2.428	-0.0017562	1382.53046350074	0.0017566	-2.428	0
-2.437	-0.001773	1374.50648618161	0.001773	-2.437	0
-2.446	-0.0017884	1367.70297472601	0.0017882	-2.446	0
-2.455	-0.0018044	1360.56306805586	0.0018048	-2.455	0
-2.464	-0.0018226	1351.91484692198	0.001822	-2.464	0
-2.473	-0.0018394	1344.46015004893	0.0018396	-2.473	0
-2.482	-0.0018564	1336.99633699634	0.0018568	-2.482	0
-2.491	-0.0018736	1329.52604611443	0.0018738	-2.491	0
-2.5	-0.001891	1322.05182443152	0.0018912	-2.5	0
