Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 1-1 Cycle Degrade"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.6
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.00925
Test Parameter	Measurement.Primary.Compliance	0.015
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.6	0
Test Parameter	Measurement.Bias.Compliance	0.015	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.6	-9.3612E-05	27774.216980729	9.939E-05	-2.6	0
-2.59075	-9.5538E-05	27117.4820490276	8.979E-05	-2.59075	0
-2.5815	-8.9526E-05	28835.198713223	9.0036E-05	-2.5815	0
-2.5725	-8.8642E-05	29021.2314704091	8.8476E-05	-2.5725	0
-2.56325	-8.6498E-05	29633.6331475872	8.6532E-05	-2.56325	0
-2.554	-8.7494E-05	29190.5730678675	8.6836E-05	-2.554	0
-2.54475	-8.4376E-05	30159.6425523846	8.4492E-05	-2.54475	0
-2.5355	-8.7582E-05	28950.0125596584	8.687E-05	-2.5355	0
-2.5265	-8.6964E-05	29052.2515063705	8.44E-05	-2.5265	0
-2.51725	-8.0644E-05	31214.3494866326	7.9504E-05	-2.51725	0
-2.508	-7.8132E-05	32099.5238826601	7.685E-05	-2.508	0
-2.49875	-7.546E-05	33113.570103366	7.57E-05	-2.49875	0
-2.4895	-7.4388E-05	33466.4193149433	7.4302E-05	-2.4895	0
-2.4805	-7.348E-05	33757.4850299401	7.3188E-05	-2.4805	0
-2.47125	-7.2076E-05	34286.7251234808	7.2328E-05	-2.47125	0
-2.462	-7.108E-05	34637.0287000563	7.2132E-05	-2.462	0
-2.45275	-7.0162E-05	34958.3820301588	7.0598E-05	-2.45275	0
-2.4435	-6.7802E-05	36038.7599185865	6.8792E-05	-2.4435	0
-2.4345	-6.7308E-05	36169.5489392048	6.724E-05	-2.4345	0
-2.42525	-6.6726E-05	36346.4017024848	6.6326E-05	-2.42525	0
-2.416	-6.4886E-05	37234.5344142034	6.4932E-05	-2.416	0
-2.40675	-6.4114E-05	37538.6031132046	6.4268E-05	-2.40675	0
-2.3975	-6.2898E-05	38117.2692295462	6.2734E-05	-2.3975	0
-2.3885	-6.1578E-05	38788.2035792004	6.1842E-05	-2.3885	0
-2.37925	-6.053E-05	39306.9552288122	6.0498E-05	-2.37925	0
-2.37	-5.9874E-05	39583.1245615793	6.0524E-05	-2.37	0
-2.36075	-5.851E-05	40347.8037942232	5.8622E-05	-2.36075	0
-2.3515	-5.73E-05	41038.3944153578	5.7364E-05	-2.3515	0
-2.3425	-5.674E-05	41284.8078956644	5.668E-05	-2.3425	0
-2.33325	-5.5542E-05	42008.7501350329	5.5494E-05	-2.33325	0
-2.324	-5.4688E-05	42495.6114686951	5.4596E-05	-2.324	0
-2.31475	-5.3712E-05	43095.5838546321	5.3622E-05	-2.31475	0
-2.3055	-5.2976E-05	43519.7070371489	5.2808E-05	-2.3055	0
-2.2965	-5.1794E-05	44339.1126385296	5.182E-05	-2.2965	0
-2.28725	-5.1078E-05	44779.5528407534	5.094E-05	-2.28725	0
-2.278	-5.0294E-05	45293.6732015747	5.0088E-05	-2.278	0
-2.26875	-4.8988E-05	46312.3622111538	4.8888E-05	-2.26875	0
-2.2595	-4.8064E-05	47010.2363515313	4.7922E-05	-2.2595	0
-2.2505	-4.7272E-05	47607.4631917414	4.7296E-05	-2.2505	0
-2.24125	-4.6418E-05	48284.07083459	4.6484E-05	-2.24125	0
-2.232	-4.5706E-05	48833.8511355183	4.573E-05	-2.232	0
-2.22275	-4.4994E-05	49401.0312486109	4.5034E-05	-2.22275	0
-2.2135	-4.4338E-05	49923.3163426406	4.4212E-05	-2.2135	0
-2.2045	-4.3448E-05	50738.8142146934	4.3446E-05	-2.2045	0
-2.19525	-4.282E-05	51266.9313404951	4.2784E-05	-2.19525	0
-2.186	-4.2182E-05	51823.0524868427	4.2096E-05	-2.186	0
-2.17675	-4.1334E-05	52662.4570571442	4.1322E-05	-2.17675	0
-2.1675	-4.0684E-05	53276.4723232721	4.076E-05	-2.1675	0
-2.1585	-4.0056E-05	53887.0581186339	3.989E-05	-2.1585	0
-2.14925	-3.929E-05	54702.2143038941	3.9336E-05	-2.14925	0
-2.14	-3.8672E-05	55337.1948696732	3.8622E-05	-2.14	0
-2.13075	-3.7946E-05	56152.1636009065	3.7896E-05	-2.13075	0
-2.1215	-3.7272E-05	56919.4033054304	3.7308E-05	-2.1215	0
-2.1125	-3.6592E-05	57731.1980760822	3.6662E-05	-2.1125	0
-2.10325	-3.6066E-05	58316.6971663062	3.6058E-05	-2.10325	0
-2.094	-3.5402E-05	59149.200610135	3.5434E-05	-2.094	0
-2.08475	-3.4832E-05	59851.5732659623	3.4826E-05	-2.08475	0
-2.0755	-3.4212E-05	60665.8482403835	3.4294E-05	-2.0755	0
-2.0665	-3.3838E-05	61070.3942313375	3.3782E-05	-2.0665	0
-2.05725	-3.3256E-05	61861.0175607409	3.3406E-05	-2.05725	0
-2.048	-3.253E-05	62957.2702121119	3.2502E-05	-2.048	0
-2.03875	-3.2182E-05	63350.6307873967	3.2174E-05	-2.03875	0
-2.0295	-3.191E-05	63600.7521153243	3.189E-05	-2.0295	0
-2.0205	-3.1504E-05	64134.7130523108	3.1238E-05	-2.0205	0
-2.01125	-3.0742E-05	65423.5248194652	3.0844E-05	-2.01125	0
-2.002	-3.0284E-05	66107.5155197464	3.025E-05	-2.002	0
-1.99275	-2.9784E-05	66906.7284448026	2.9824E-05	-1.99275	0
-1.9835	-2.9162E-05	68016.5969412249	2.9168E-05	-1.9835	0
-1.9745	-2.879E-05	68582.8412643279	2.8824E-05	-1.9745	0
-1.96525	-2.8136E-05	69848.2371339209	2.8138E-05	-1.96525	0
-1.956	-2.7644E-05	70756.7645782086	2.7632E-05	-1.956	0
-1.94675	-2.7138E-05	71735.2052472548	2.717E-05	-1.94675	0
-1.9375	-2.664E-05	72728.978978979	2.673E-05	-1.9375	0
-1.9285	-2.641E-05	73021.582733813	2.623E-05	-1.9285	0
-1.91925	-2.581E-05	74360.712901976	2.562E-05	-1.91925	0
-1.91	-2.5344E-05	75363.0050505051	2.52E-05	-1.91	0
-1.90075	-2.4772E-05	76729.7755530438	2.479E-05	-1.90075	0
-1.8915	-2.432E-05	77775.4934210526	2.4268E-05	-1.8915	0
-1.8825	-2.3894E-05	78785.4691554365	2.3984E-05	-1.8825	0
-1.87325	-2.3594E-05	79395.1852165805	2.3574E-05	-1.87325	0
-1.864	-2.318E-05	80414.1501294219	2.322E-05	-1.864	0
-1.85475	-2.274E-05	81563.3245382586	2.2684E-05	-1.85475	0
-1.8455	-2.2248E-05	82951.2765192377	2.2258E-05	-1.8455	0
-1.8365	-2.2176E-05	82814.7546897547	2.1844E-05	-1.8365	0
-1.82725	-2.1478E-05	85075.42601732	2.1488E-05	-1.82725	0
-1.818	-2.1116E-05	86095.8514870241	2.1126E-05	-1.818	0
-1.80875	-2.0726E-05	87269.6130464151	2.0724E-05	-1.80875	0
-1.7995	-2.0404E-05	88193.4914722603	2.0404E-05	-1.7995	0
-1.7905	-2.0078E-05	89177.2088853472	2.008E-05	-1.7905	0
-1.78125	-1.9726E-05	90299.6045827841	1.9724E-05	-1.78125	0
-1.772	-1.9372E-05	91472.2279578773	1.9362E-05	-1.772	0
-1.76275	-1.9022E-05	92669.0148249395	1.9004E-05	-1.76275	0
-1.7535	-1.88E-05	93271.2765957447	1.8698E-05	-1.7535	0
-1.7445	-1.8416E-05	94727.4109470026	1.8392E-05	-1.7445	0
-1.73525	-1.7998E-05	96413.4903878209	1.8204E-05	-1.73525	0
-1.726	-1.7802E-05	96955.3982698573	1.7704E-05	-1.726	0
-1.71675	-1.749E-05	98156.089193825	1.7472E-05	-1.71675	0
-1.7075	-1.7046E-05	100170.127889241	1.7E-05	-1.7075	0
-1.6985	-1.674E-05	101463.560334528	1.6754E-05	-1.6985	0
-1.68925	-1.6458E-05	102640.053469437	1.6444E-05	-1.68925	0
-1.68	-1.624E-05	103448.275862069	1.6144E-05	-1.68	0
-1.67075	-1.576E-05	106012.055837563	1.58E-05	-1.67075	0
-1.6615	-1.5534E-05	106958.928801339	1.5526E-05	-1.6615	0
-1.6525	-1.5268E-05	108232.905423107	1.5264E-05	-1.6525	0
-1.64325	-1.4838E-05	110746.057420137	1.484E-05	-1.64325	0
-1.634	-1.4544E-05	112348.734873487	1.468E-05	-1.634	0
-1.62475	-1.4422E-05	112657.745111635	1.4648E-05	-1.62475	0
-1.6155	-1.4122E-05	114395.977906812	1.4174E-05	-1.6155	0
-1.6065	-1.3896E-05	115608.808290155	1.3894E-05	-1.6065	0
-1.59725	-1.3716E-05	116451.58938466	1.3752E-05	-1.59725	0
-1.588	-1.3432E-05	118225.134008338	1.3376E-05	-1.588	0
-1.57875	-1.316E-05	119965.805471125	1.3256E-05	-1.57875	0
-1.5695	-1.2984E-05	120879.544054221	1.2982E-05	-1.5695	0
-1.5605	-1.2756E-05	122334.58764503	1.276E-05	-1.5605	0
-1.55125	-1.244E-05	124698.553054662	1.2444E-05	-1.55125	0
-1.542	-1.219E-05	126497.128794094	1.2164E-05	-1.542	0
-1.53275	-1.1984E-05	127899.699599466	1.1996E-05	-1.53275	0
-1.5235	-1.1774E-05	129395.277730593	1.1738E-05	-1.5235	0
-1.5145	-1.1446E-05	132316.966625895	1.1458E-05	-1.5145	0
-1.50525	-1.1324E-05	132925.644648534	1.1312E-05	-1.50525	0
-1.496	-1.1084E-05	134969.325153374	1.1078E-05	-1.496	0
-1.48675	-1.0844E-05	137103.467355219	1.0798E-05	-1.48675	0
-1.4775	-1.0642E-05	138836.684833678	1.063E-05	-1.4775	0
-1.4685	-1.0444E-05	140607.047108388	1.0444E-05	-1.4685	0
-1.45925	-1.0232E-05	142616.30179828	1.027E-05	-1.45925	0
-1.45	-1.00377E-05	144455.403130199	9.992E-06	-1.45	0
-1.44075	-9.7905E-06	147157.959246208	9.8158E-06	-1.44075	0
-1.4315	-9.4758E-06	151069.039025729	9.4751E-06	-1.4315	0
-1.4225	-9.3416E-06	152275.841397619	9.4637E-06	-1.4225	0
-1.41325	-9.0889E-06	155491.863701878	9.0779E-06	-1.41325	0
-1.404	-8.9122E-06	157536.859585736	8.9055E-06	-1.404	0
-1.39475	-8.7596E-06	159225.307091648	8.7212E-06	-1.39475	0
-1.3855	-8.5219E-06	162581.114540185	8.5738E-06	-1.3855	0
-1.3765	-8.3932E-06	164001.810989849	8.407E-06	-1.3765	0
-1.36725	-8.2866E-06	164995.293606545	8.2347E-06	-1.36725	0
-1.358	-8.0442E-06	168817.28450312	8.0326E-06	-1.358	0
-1.34875	-7.8369E-06	172102.489504779	7.8383E-06	-1.34875	0
-1.3395	-7.722E-06	173465.423465423	7.7229E-06	-1.3395	0
-1.3305	-7.549E-06	176248.509736389	7.5596E-06	-1.3305	0
-1.32125	-7.337E-06	180080.414338285	7.3576E-06	-1.32125	0
-1.312	-7.2025E-06	182158.972578966	7.227E-06	-1.312	0
-1.30275	-7.0282E-06	185360.405224666	7.0256E-06	-1.30275	0
-1.2935	-7.0054E-06	184643.275187712	6.9823E-06	-1.2935	0
-1.2845	-6.8009E-06	188872.061050743	6.8256E-06	-1.2845	0
-1.27525	-6.6713E-06	191154.647519974	6.6842E-06	-1.27525	0
-1.266	-6.4706E-06	195654.189719655	6.4888E-06	-1.266	0
-1.25675	-6.3523E-06	197841.726618705	6.3486E-06	-1.25675	0
-1.2475	-6.2421E-06	199852.613703721	6.3957E-06	-1.2475	0
-1.2385	-6.2472E-06	198248.81546933	6.2437E-06	-1.2385	0
-1.22925	-6.088E-06	201913.600525624	6.0823E-06	-1.22925	0
-1.22	-5.947E-06	205145.451488145	5.9721E-06	-1.22	0
-1.21075	-5.8206E-06	208011.201594337	5.8153E-06	-1.21075	0
-1.2015	-5.6587E-06	212327.919840246	5.6761E-06	-1.2015	0
-1.1925	-5.5411E-06	215209.976358485	5.5692E-06	-1.1925	0
-1.18325	-5.4626E-06	216609.306923443	5.4388E-06	-1.18325	0
-1.174	-5.3229E-06	220556.463581882	5.2982E-06	-1.174	0
-1.16475	-5.1904E-06	224404.670160296	5.1878E-06	-1.16475	0
-1.1555	-5.0452E-06	229029.572663125	5.055E-06	-1.1555	0
-1.1465	-4.9265E-06	232720.998680605	4.9185E-06	-1.1465	0
-1.13725	-4.8084E-06	236513.18525913	4.8101E-06	-1.13725	0
-1.128	-4.7164E-06	239165.465185311	4.7048E-06	-1.128	0
-1.11875	-4.5815E-06	244188.584524719	4.5756E-06	-1.11875	0
-1.1095	-4.4725E-06	248071.548351034	4.4755E-06	-1.1095	0
-1.1005	-4.3539E-06	252761.891637383	4.3677E-06	-1.1005	0
-1.09125	-4.239E-06	257430.997876858	4.2299E-06	-1.09125	0
-1.082	-4.1254E-06	262277.597323896	4.1274E-06	-1.082	0
-1.07275	-4.0298E-06	266204.278127947	4.0203E-06	-1.07275	0
-1.0635	-3.9107E-06	271946.198890224	3.9196E-06	-1.0635	0
-1.0545	-3.8376E-06	274781.113195747	3.7678E-06	-1.0545	0
-1.04525	-3.673E-06	284576.640348489	3.6658E-06	-1.04525	0
-1.036	-3.5702E-06	290179.821858719	3.5825E-06	-1.036	0
-1.02675	-3.553E-06	288981.142696313	3.5549E-06	-1.02675	0
-1.0175	-3.4194E-06	297566.824589109	3.4124E-06	-1.0175	0
-1.0085	-3.3287E-06	302971.12987052	3.3128E-06	-1.0085	0
-0.99925	-3.228E-06	309557.001239157	3.2268E-06	-0.99925	0
-0.99	-3.1855E-06	310783.236540574	3.2213E-06	-0.99	0
-0.98075	-3.1282E-06	313518.956588453	3.1087E-06	-0.98075	0
-0.9715	-3.013E-06	322436.11018918	3.0187E-06	-0.9715	0
-0.9625	-2.89E-06	333044.982698962	2.9399E-06	-0.9625	0
-0.95325	-2.8645E-06	332780.589980799	2.8592E-06	-0.95325	0
-0.944	-2.7189E-06	347199.234984736	2.7231E-06	-0.944	0
-0.93475	-2.6833E-06	348358.364700183	2.6814E-06	-0.93475	0
-0.9255	-2.5792E-06	358832.196029777	2.5886E-06	-0.9255	0
-0.9165	-2.5134E-06	364645.50011936	2.5037E-06	-0.9165	0
-0.90725	-2.4651E-06	368037.807796844	2.453E-06	-0.90725	0
-0.898	-2.3864E-06	376299.027824338	2.3856E-06	-0.898	0
-0.88875	-2.3164E-06	383677.257813849	2.324E-06	-0.88875	0
-0.8795	-2.2444E-06	391864.195330601	2.2495E-06	-0.8795	0
-0.8705	-2.1801E-06	399293.610384845	2.1446E-06	-0.8705	0
-0.86125	-2.0808E-06	413903.306420607	2.0642E-06	-0.86125	0
-0.852	-2.0043E-06	425086.064960335	2.0002E-06	-0.852	0
-0.84275	-1.9454E-06	433201.398170042	1.9847E-06	-0.84275	0
-0.8335	-1.9218E-06	433707.982100114	1.9269E-06	-0.8335	0
-0.8245	-1.8335E-06	449686.392146169	1.8343E-06	-0.8245	0
-0.81525	-1.7683E-06	461036.023299214	1.7604E-06	-0.81525	0
-0.806	-1.7158E-06	469751.719314605	1.7256E-06	-0.806	0
-0.79675	-1.6936E-06	470447.567312234	1.6861E-06	-0.79675	0
-0.7875	-1.6306E-06	482951.060959156	1.6009E-06	-0.7875	0
-0.7785	-1.5511E-06	501901.876087938	1.5926E-06	-0.7785	0
-0.76925	-1.5384E-06	500032.501300052	1.5109E-06	-0.76925	0
-0.76	-1.4558E-06	522049.732106059	1.4763E-06	-0.76	0
-0.75075	-1.4104E-06	532295.802609189	1.4041E-06	-0.75075	0
-0.7415	-1.3912E-06	532993.099482461	1.397E-06	-0.7415	0
-0.7325	-1.3494E-06	542833.852082407	1.3453E-06	-0.7325	0
-0.72325	-1.3109E-06	551720.192234343	1.3004E-06	-0.72325	0
-0.714	-1.2397E-06	575945.793337098	1.2276E-06	-0.714	0
-0.70475	-1.1879E-06	593273.844599714	1.2104E-06	-0.70475	0
-0.6955	-1.1614E-06	598846.220079215	1.1661E-06	-0.6955	0
-0.6865	-1.1237E-06	610928.183678918	1.1249E-06	-0.6865	0
-0.67725	-1.087E-06	623045.078196872	1.0891E-06	-0.67725	0
-0.668	-1.0593E-06	630605.116586425	1.0422E-06	-0.668	0
-0.65875	-1.0953E-06	601433.397242764	1.0742E-06	-0.65875	0
-0.6495	-1.0568E-06	614591.218773656	1.0397E-06	-0.6495	0
-0.6405	-1.0274E-06	623418.3375511	1.0255E-06	-0.6405	0
-0.63125	-8.8206E-07	715654.263882276	8.8306E-07	-0.63125	0
-0.622	-8.5878E-07	724283.285591188	8.5318E-07	-0.622	0
-0.61275	-8.2266E-07	744839.909561666	8.232E-07	-0.61275	0
-0.6035	-7.944E-07	759692.849949648	7.8792E-07	-0.6035	0
-0.5945	-7.6502E-07	777103.86656558	7.639E-07	-0.5945	0
-0.58525	-7.4126E-07	789534.036640315	7.363E-07	-0.58525	0
-0.576	-7.0728E-07	814387.512724805	7.0742E-07	-0.576	0
-0.56675	-6.8626E-07	825853.175181418	6.8028E-07	-0.56675	0
-0.5575	-6.5338E-07	853255.379717775	6.5218E-07	-0.5575	0
-0.5485	-6.2766E-07	873880.763470669	6.293E-07	-0.5485	0
-0.53925	-6.103E-07	883581.844994265	6.122E-07	-0.53925	0
-0.53	-5.8922E-07	899494.246631139	5.886E-07	-0.53	0
-0.52075	-5.5488E-07	938491.205305652	5.4994E-07	-0.52075	0
-0.5115	-5.2784E-07	969043.649590785	5.378E-07	-0.5115	0
-0.5025	-5.1692E-07	972104.000619051	5.1236E-07	-0.5025	0
-0.49325	-4.8806E-07	1010633.93845019	4.8638E-07	-0.49325	0
-0.484	-4.6834E-07	1033437.24644489	4.6712E-07	-0.484	0
-0.47475	-4.461E-07	1064223.26832549	4.4918E-07	-0.47475	0
-0.4655	-4.2956E-07	1083667.00810131	4.2832E-07	-0.4655	0
-0.4565	-4.106E-07	1111787.62786167	4.0914E-07	-0.4565	0
-0.44725	-4.0068E-07	1116227.41339722	4.0084E-07	-0.44725	0
-0.438	-3.792E-07	1155063.29113924	3.8282E-07	-0.438	0
-0.42875	-3.6762E-07	1166285.83863772	3.6312E-07	-0.42875	0
-0.4195	-3.486E-07	1203384.96844521	3.4922E-07	-0.4195	0
-0.4105	-3.3254E-07	1234437.96235039	3.3566E-07	-0.4105	0
-0.40125	-3.2008E-07	1253592.85178705	3.0932E-07	-0.40125	0
-0.392	-2.9072E-07	1348376.44468905	2.9162E-07	-0.392	0
-0.38275	-2.7582E-07	1387680.37125662	2.7238E-07	-0.38275	0
-0.3735	-2.6326E-07	1418749.52518423	2.6338E-07	-0.3735	0
-0.3645	-2.4674E-07	1477263.51625193	2.498E-07	-0.3645	0
-0.35525	-2.3686E-07	1499831.12387064	2.3882E-07	-0.35525	0
-0.346	-2.2654E-07	1527324.09287543	2.273E-07	-0.346	0
-0.33675	-2.1044E-07	1600218.58962174	2.11E-07	-0.33675	0
-0.3275	-1.8718E-07	1749652.74067742	1.9546E-07	-0.3275	0
-0.3185	-2.071E-07	1537904.39401255	2.0924E-07	-0.3185	0
-0.30925	-1.9652E-07	1573631.18257684	1.9778E-07	-0.30925	0
-0.3	-1.8584E-07	1614291.86396901	1.8594E-07	-0.3	0
-0.29075	-1.8888E-07	1539337.14527742	1.7792E-07	-0.29075	0
-0.2815	-1.6662E-07	1689473.05245469	1.6494E-07	-0.2815	0
-0.2725	-1.528E-07	1783376.96335079	1.524E-07	-0.2725	0
-0.26325	-1.4372E-07	1831686.61285834	1.4118E-07	-0.26325	0
-0.254	-1.3084E-07	1941302.35402018	1.3196E-07	-0.254	0
-0.24475	-1.2204E-07	2005490.00327761	1.2206E-07	-0.24475	0
-0.2355	-1.146E-07	2054973.82198953	1.1438E-07	-0.2355	0
-0.2265	-1.064E-07	2128759.39849624	1.0576E-07	-0.2265	0
-0.21725	-9.68094E-08	2244100.26299099	9.60444E-08	-0.21725	0
-0.208	-8.90802E-08	2334974.55102256	8.88352E-08	-0.208	0
-0.19875	-8.37612E-08	2372817.00835232	8.5319E-08	-0.19875	0
-0.1895	-8.06522E-08	2349594.92735474	7.89698E-08	-0.1895	0
-0.1805	-7.3238E-08	2464567.57421011	7.34958E-08	-0.1805	0
-0.17125	-6.51372E-08	2629066.03292742	6.6923E-08	-0.17125	0
-0.162	-6.15448E-08	2632228.88042532	6.13072E-08	-0.162	0
-0.15275	-5.53912E-08	2757658.2561851	5.5584E-08	-0.15275	0
-0.1435	-4.87008E-08	2946563.50614364	4.82282E-08	-0.1435	0
-0.1345	-4.3712E-08	3076958.27232797	4.86274E-08	-0.1345	0
-0.12525	-3.97332E-08	3152275.67877745	3.95534E-08	-0.12525	0
-0.116	-3.19978E-08	3625249.23588497	3.37002E-08	-0.116	0
-0.10675	-2.95594E-08	3611372.35532521	2.79002E-08	-0.10675	0
-0.0975	-2.51668E-08	3874151.66012366	2.61392E-08	-0.0975	0
-0.0885	-2.25368E-08	3926910.65279898	2.2623E-08	-0.0885	0
-0.07925	-2.01592E-08	3931207.58760268	1.98808E-08	-0.07925	0
-0.07	-1.7221E-08	4064804.59903606	1.72732E-08	-0.07	0
-0.06075	-1.4383E-08	4223736.35541959	1.41966E-08	-0.06075	0
-0.0515	-1.14214E-08	4509079.44735322	1.16244E-08	-0.0515	0
-0.0425	-9.5875E-09	4432855.28031291	9.1322E-09	-0.0425	0
-0.03325	-7.5461E-09	4406249.5858788	7.0394E-09	-0.03325	0
-0.024	-5.0056E-09	4794630.01438389	5.2677E-09	-0.024	0
-0.01475	-3.1012E-09	4756223.39739456	2.9859E-09	-0.01475	0
-0.0055	-1.0391E-09	5293042.05562506	1.1269E-09	-0.0055	0
0.0035	1.035E-09	3381642.51207729	-1.1126E-09	0.0035	0
0.01275	3.1376E-09	4063615.50229475	-3.3049E-09	0.01275	0
0.022	5.0333E-09	4370889.87344287	-5.1448E-09	0.022	0
0.03125	6.5995E-09	4735207.21266763	-6.5359E-09	0.03125	0
0.0405	6.7465E-09	6003112.72511673	-6.7086E-09	0.0405	0
0.0495	8.2878E-09	5972634.47477014	-8.0698E-09	0.0495	0
0.05875	8.9857E-09	6538166.19740254	-8.2047E-09	0.05875	0
0.068	1.13404E-08	5996261.15480935	-1.13866E-08	0.068	0
0.07725	1.33434E-08	5789379.01884078	-1.32968E-08	0.07725	0
0.0865	1.52738E-08	5663292.69729864	-1.54214E-08	0.0865	0
0.0955	1.7436E-08	5477173.66368433	-1.76372E-08	0.0955	0
0.10475	1.95284E-08	5363982.71235739	-1.98622E-08	0.10475	0
0.114	2.2487E-08	5069595.76644283	-2.12968E-08	0.114	0
0.12325	2.42492E-08	5082641.90158851	-2.48578E-08	0.12325	0
0.1325	3.25726E-08	4067836.1567698	-2.92828E-08	0.1325	0
0.1415	3.00574E-08	4707659.34511967	-3.17994E-08	0.1415	0
0.15075	3.24282E-08	4648731.65948156	-3.37144E-08	0.15075	0
0.16	3.74926E-08	4267508.78840091	-3.65704E-08	0.16	0
0.16925	4.17198E-08	4056826.7345481	-4.0824E-08	0.16925	0
0.1785	4.51248E-08	3955696.20253165	-4.40772E-08	0.1785	0
0.1875	4.76846E-08	3932087.0889134	-4.7334E-08	0.1875	0
0.19675	5.07346E-08	3878024.0703583	-4.91524E-08	0.19675	0
0.206	5.41968E-08	3800962.41844537	-5.45638E-08	0.206	0
0.21525	5.89652E-08	3650458.23638349	-5.86842E-08	0.21525	0
0.2245	6.3234E-08	3550305.2155486	-6.32924E-08	0.2245	0
0.2335	6.83522E-08	3416129.98557471	-6.8433E-08	0.2335	0
0.24275	7.3522E-08	3301732.81466772	-7.32672E-08	0.24275	0
0.252	7.84932E-08	3210469.18713978	-7.82586E-08	0.252	0
0.26125	8.37142E-08	3120736.98368974	-8.33328E-08	0.26125	0
0.2705	8.94708E-08	3023332.75213813	-8.98012E-08	0.2705	0
0.2795	9.71678E-08	2876467.30707086	-9.8896E-08	0.2795	0
0.28875	1.0554E-07	2735929.5054008	-1.0528E-07	0.28875	0
0.298	1.1274E-07	2643249.95565017	-1.1274E-07	0.298	0
0.30725	1.1864E-07	2589767.36345246	-1.1926E-07	0.30725	0
0.3165	1.1886E-07	2662796.56739021	-1.1896E-07	0.3165	0
0.3255	1.245E-07	2614457.8313253	-1.2502E-07	0.3255	0
0.33475	1.335E-07	2507490.63670412	-1.3366E-07	0.33475	0
0.344	1.4056E-07	2447353.44336938	-1.393E-07	0.344	0
0.35325	1.4874E-07	2374949.57644211	-1.4972E-07	0.35325	0
0.3625	1.6104E-07	2250993.54197715	-1.613E-07	0.3625	0
0.3715	1.726E-07	2152375.43453071	-1.7138E-07	0.3715	0
0.38075	1.8248E-07	2086530.03068829	-1.8284E-07	0.38075	0
0.39	1.9206E-07	2030615.43267729	-1.9072E-07	0.39	0
0.39925	2.0226E-07	1973944.42796401	-1.997E-07	0.39925	0
0.4085	2.0912E-07	1953423.87146136	-2.097E-07	0.4085	0
0.4175	2.1942E-07	1902743.59675508	-2.2064E-07	0.4175	0
0.42675	2.3614E-07	1807190.64961464	-2.3618E-07	0.42675	0
0.436	2.461E-07	1771637.54571312	-2.4788E-07	0.436	0
0.44525	2.6342E-07	1690266.49457141	-2.6412E-07	0.44525	0
0.4545	2.718E-07	1672185.43046358	-2.701E-07	0.4545	0
0.4635	2.825E-07	1640707.96460177	-2.83E-07	0.4635	0
0.47275	2.9496E-07	1602759.69623	-2.9358E-07	0.47275	0
0.482	3.094E-07	1557853.91079509	-3.0946E-07	0.482	0
0.49125	3.261E-07	1506439.7424103	-3.26E-07	0.49125	0
0.5005	3.3844E-07	1478844.10826144	-3.4008E-07	0.5005	0
0.5095	3.5662E-07	1428691.604509	-3.5696E-07	0.5095	0
0.51875	3.7646E-07	1377968.44286246	-3.7646E-07	0.51875	0
0.528	3.9222E-07	1346183.26449442	-3.9302E-07	0.528	0
0.53725	4.1658E-07	1289668.25099621	-4.1218E-07	0.53725	0
0.5465	4.3052E-07	1269395.1500511	-4.2512E-07	0.5465	0
0.5555	4.5172E-07	1229744.08925883	-4.4722E-07	0.5555	0
0.56475	4.6732E-07	1208486.69006248	-4.6474E-07	0.56475	0
0.574	4.8354E-07	1187078.62844853	-4.8346E-07	0.574	0
0.58325	5.1264E-07	1137737.98377029	-5.23E-07	0.58325	0
0.5925	5.3602E-07	1105369.20264169	-5.321E-07	0.5925	0
0.6015	5.517E-07	1090266.44915715	-5.528E-07	0.6015	0
0.61075	5.684E-07	1074507.38916256	-5.7306E-07	0.61075	0
0.62	5.9056E-07	1049850.9888919	-5.9378E-07	0.62	0
0.62925	6.1578E-07	1021874.69550814	-6.165E-07	0.62925	0
0.6385	6.4632E-07	987900.730288402	-6.452E-07	0.6385	0
0.6475	6.7294E-07	962195.738104437	-6.7848E-07	0.6475	0
0.65675	6.9664E-07	942739.435002297	-6.9776E-07	0.65675	0
0.666	7.5558E-07	881442.070991821	-7.4868E-07	0.666	0
0.67525	7.8392E-07	861376.160832738	-7.8418E-07	0.67525	0
0.6845	8.1134E-07	843666.033968497	-8.005E-07	0.6845	0
0.6935	8.2802E-07	837540.156034878	-8.4442E-07	0.6935	0
0.70275	8.5022E-07	826550.775093505	-8.5388E-07	0.70275	0
0.712	8.8906E-07	800845.837176344	-8.7934E-07	0.712	0
0.72125	9.3168E-07	774139.189421261	-9.274E-07	0.72125	0
0.7305	9.6262E-07	758866.427042862	-9.5824E-07	0.7305	0
0.7395	1.01038E-06	731902.848433263	-1.01054E-06	0.7395	0
0.74875	1.04176E-06	718735.601290124	-1.03454E-06	0.74875	0
0.758	1.0735E-06	706101.537028412	-1.07248E-06	0.758	0
0.76725	1.10366E-06	695186.923509052	-1.10178E-06	0.76725	0
0.7765	1.14036E-06	680925.321828195	-1.1339E-06	0.7765	0
0.7855	1.2412E-06	632855.301321302	-1.2342E-06	0.7855	0
0.79475	1.2732E-06	624214.577442664	-1.2764E-06	0.79475	0
0.804	1.3215E-06	608399.545970488	-1.3257E-06	0.804	0
0.81325	1.3679E-06	594524.453541926	-1.3641E-06	0.81325	0
0.8225	1.427E-06	576384.022424667	-1.4256E-06	0.8225	0
0.8315	1.4785E-06	562394.318566114	-1.4714E-06	0.8315	0
0.84075	1.5167E-06	554328.476297224	-1.5005E-06	0.84075	0
0.85	1.5686E-06	541884.482978452	-1.5698E-06	0.85	0
0.85925	1.6055E-06	535191.529118655	-1.6162E-06	0.85925	0
0.8685	1.6638E-06	521997.836278399	-1.6574E-06	0.8685	0
0.8775	1.7446E-06	502980.625931446	-1.7148E-06	0.8775	0
0.88675	1.7451E-06	508137.069508911	-1.7509E-06	0.88675	0
0.896	1.8039E-06	496701.590997284	-1.8046E-06	0.896	0
0.90525	1.8688E-06	484401.755136986	-1.8669E-06	0.90525	0
0.9145	2.0341E-06	449584.582862199	-1.9913E-06	0.9145	0
0.9235	2.0623E-06	447800.99888474	-2.0834E-06	0.9235	0
0.93275	2.2239E-06	419420.837267863	-2.0681E-06	0.93275	0
0.942	2.1635E-06	435405.592789462	-2.165E-06	0.942	0
0.95125	2.2313E-06	426320.978801595	-2.2315E-06	0.95125	0
0.9605	2.2933E-06	418828.76204596	-2.2827E-06	0.9605	0
0.9695	2.3782E-06	407661.256412413	-2.3953E-06	0.9695	0
0.97875	2.4286E-06	403009.964588652	-2.5072E-06	0.97875	0
0.988	2.5234E-06	391535.230244908	-2.5451E-06	0.988	0
0.99725	2.5923E-06	384696.987231416	-2.5955E-06	0.99725	0
1.0065	2.6651E-06	377659.374882744	-2.6736E-06	1.0065	0
1.0155	2.7457E-06	369851.039807699	-2.9085E-06	1.0155	0
1.02475	4.4235E-06	231660.449870012	-4.3491E-06	1.02475	0
1.034	3.9994E-06	258538.780817123	-3.9108E-06	1.034	0
1.04325	3.8718E-06	269448.318611498	-3.9664E-06	1.04325	0
1.0525	3.6242E-06	290408.917830142	-3.6013E-06	1.0525	0
1.0615	4.5122E-06	235251.097025841	-3.9547E-06	1.0615	0
1.07075	4.0431E-06	264833.914570503	-3.9819E-06	1.07075	0
1.08	4.011E-06	269259.536275243	-3.779E-06	1.08	0
1.08925	3.8871E-06	280221.759152067	-3.8777E-06	1.08925	0
1.0985	3.9463E-06	278362.009984036	-3.9628E-06	1.0985	0
1.1075	4.3162E-06	256591.44617951	-4.1193E-06	1.1075	0
1.11675	4.6264E-06	241386.391146464	-5.3385E-06	1.11675	0
1.126	0.00057482	1958.87408232142	-0.00057636	1.126	0
1.13525	0.00058234	1949.46251330838	-0.00058364	1.13525	0
1.1445	0.00058938	1941.87111880281	-0.00058914	1.1445	0
1.1535	0.00059776	1929.70422912206	-0.00059672	1.1535	0
1.16275	0.00060184	1931.99189153263	-0.00060238	1.16275	0
1.172	0.00060632	1932.97268768967	-0.00060808	1.172	0
1.18125	0.00061618	1917.05345840501	-0.00061516	1.18125	0
1.1905	0.00062172	1914.84912822492	-0.00062166	1.1905	0
1.1995	0.0006256	1917.35933503836	-0.00062672	1.1995	0
1.20875	0.00063216	1912.09503923057	-0.00063152	1.20875	0
1.218	0.00063404	1921.01444703804	-0.00063468	1.218	0
1.22725	0.00064082	1915.1243718985	-0.00063998	1.22725	0
1.2365	0.0006817	1813.84773360716	-0.00068218	1.2365	0
1.2455	0.00068666	1813.85256167536	-0.00068702	1.2455	0
1.25475	0.0006924	1812.17504332756	-0.0006929	1.25475	0
1.264	0.00069938	1807.31505047328	-0.00069902	1.264	0
1.27325	0.00070498	1806.07960509518	-0.00070418	1.27325	0
1.2825	0.0007157	1791.95193516837	-0.00071566	1.2825	0
1.2915	0.00072026	1793.10249076722	-0.00071644	1.2915	0
1.30075	0.00072168	1802.39164172486	-0.0007205	1.30075	0
1.31	0.00072888	1797.27801558556	-0.00072886	1.31	0
1.31925	0.00073738	1789.10466787816	-0.00073668	1.31925	0
1.3285	0.00076186	1743.75869582338	-0.0007625	1.3285	0
1.3375	0.00077	1737.01298701299	-0.0007693	1.3375	0
1.34675	0.00078432	1717.09251325989	-0.00078564	1.34675	0
1.356	0.00079238	1711.3001337742	-0.00079234	1.356	0
1.36525	0.00079766	1711.56883885365	-0.00079662	1.36525	0
1.3745	0.0008048	1707.87773359841	-0.00080768	1.3745	0
1.3835	0.00081334	1701.01064745371	-0.00082442	1.3835	0
1.39275	0.00083116	1675.67014774532	-0.00083134	1.39275	0
1.402	0.00084132	1666.4289449912	-0.00084238	1.402	0
1.41125	0.00084934	1661.58428897732	-0.00084966	1.41125	0
1.4205	0.00085702	1657.48757321883	-0.0008587	1.4205	0
1.4295	0.00086624	1650.23550055412	-0.00086918	1.4295	0
1.43875	0.0008873	1621.49216724896	-0.00088916	1.43875	0
1.448	0.00090104	1607.03187427861	-0.0009026	1.448	0
1.45725	0.00090896	1603.20586164408	-0.00090962	1.45725	0
1.4665	0.00091628	1600.49329899157	-0.0009165	1.4665	0
1.4755	0.0009235	1597.72604223064	-0.00092344	1.4755	0
1.48475	0.00093082	1595.09894501622	-0.00093156	1.48475	0
1.494	0.00093848	1591.93589634302	-0.00093896	1.494	0
1.50325	0.00094642	1588.35400773441	-0.00094618	1.50325	0
1.5125	0.00095294	1587.19331752261	-0.00095292	1.5125	0
1.5215	0.00096106	1583.14777433251	-0.00096128	1.5215	0
1.53075	0.0009674	1582.33409137895	-0.00096758	1.53075	0
1.54	0.00097304	1582.66874948615	-0.00097338	1.54	0
1.54925	0.00098056	1579.96451007587	-0.0009803	1.54925	0
1.5585	0.00098676	1579.41140702906	-0.00098694	1.5585	0
1.5675	0.00099274	1578.96327336463	-0.0009935	1.5675	0
1.57675	0.00100056	1575.86751419205	-0.00099954	1.57675	0
1.586	0.00100764	1573.97483228137	-0.00100764	1.586	0
1.59525	0.00105434	1513.03184930857	-0.00105414	1.59525	0
1.6045	0.00105992	1513.79349384859	-0.00105874	1.6045	0
1.6135	0.00106522	1514.710576219	-0.00106562	1.6135	0
1.62275	0.00113804	1425.91648799691	-0.00113794	1.62275	0
1.632	0.00114984	1419.32790649134	-0.00114996	1.632	0
1.64125	0.0011814	1389.24157778906	-0.0011814	1.64125	0
1.6505	0.0011884	1388.84214069337	-0.001188	1.6505	0
1.6595	0.001192	1392.19798657718	-0.0011916	1.6595	0
1.66875	0.001199	1391.7848206839	-0.001199	1.66875	0
1.678	0.0012068	1390.45409347033	-0.0012072	1.678	0
1.68725	0.001214	1389.82701812191	-0.001215	1.68725	0
1.6965	0.0012216	1388.75245579568	-0.001222	1.6965	0
1.7055	0.0012292	1387.4877969411	-0.001229	1.7055	0
1.71475	0.0012364	1386.88935619541	-0.0012362	1.71475	0
1.724	0.0012438	1386.07493166104	-0.001244	1.724	0
1.73325	0.0012518	1384.60616711935	-0.001252	1.73325	0
1.7425	0.0012598	1383.15605651691	-0.0012598	1.7425	0
1.7515	0.001267	1382.39936858721	-0.001266	1.7515	0
1.76075	0.001273	1383.1500392773	-0.0012734	1.76075	0
1.77	0.0012802	1382.59646930167	-0.0012806	1.77	0
1.77925	0.0012878	1381.61981674173	-0.001287	1.77925	0
1.7885	0.0012946	1381.50780163757	-0.001295	1.7885	0
1.7975	0.001302	1380.56835637481	-0.0013024	1.7975	0
1.80675	0.0013098	1379.40907008704	-0.0013092	1.80675	0
1.816	0.0013174	1378.47274935479	-0.0013176	1.816	0
1.82525	0.0013254	1377.13143202052	-0.0013252	1.82525	0
1.8345	0.0013332	1376.01260126013	-0.0013328	1.8345	0
1.8435	0.0013398	1375.95163457232	-0.0013396	1.8435	0
1.85275	0.0013488	1373.62841043891	-0.0013498	1.85275	0
1.862	0.0013574	1371.74009135111	-0.0013574	1.862	0
1.87125	0.0013656	1370.27680140598	-0.0013656	1.87125	0
1.8805	0.0013736	1369.03028538148	-0.0013738	1.8805	0
1.8895	0.0013816	1367.61725535611	-0.0013822	1.8895	0
1.89875	0.0013902	1365.81067472306	-0.0013904	1.89875	0
1.908	0.0013976	1365.19748139668	-0.0013974	1.908	0
1.91725	0.0014056	1364.00825270347	-0.0014062	1.91725	0
1.9265	0.0014138	1362.63969444052	-0.0014174	1.9265	0
1.9355	0.0014252	1358.05500982318	-0.0014248	1.9355	0
1.94475	0.001433	1357.11793440335	-0.0014334	1.94475	0
1.954	0.0014416	1355.4384017758	-0.001442	1.954	0
1.96325	0.0014498	1354.15229686853	-0.0014502	1.96325	0
1.9725	0.0014572	1353.62338731814	-0.0014574	1.9725	0
1.9815	0.0014656	1352.00600436681	-0.001466	1.9815	0
1.99075	0.0014732	1351.3100733098	-0.0014738	1.99075	0
2	0.0014808	1350.62128579146	-0.0014806	2	0
2	0.0014822	1349.34556739981	-0.0014828	2	0
1.99075	0.0014766	1348.19856426927	-0.0014768	1.99075	0
1.9815	0.00147	1347.95918367347	-0.00147	1.9815	0
1.9725	0.0014634	1347.88847888479	-0.0014636	1.9725	0
1.96325	0.0014568	1347.64552443712	-0.0014568	1.96325	0
1.954	0.0014506	1347.02881566248	-0.0014504	1.954	0
1.94475	0.0014442	1346.59326963025	-0.0014442	1.94475	0
1.9355	0.0014388	1345.21823742007	-0.0014396	1.9355	0
1.9265	0.001433	1344.382414515	-0.0014332	1.9265	0
1.91725	0.001426	1344.4950911641	-0.0014264	1.91725	0
1.908	0.00142	1343.66197183099	-0.0014196	1.908	0
1.89875	0.0014128	1343.96234428086	-0.0014128	1.89875	0
1.8895	0.0014066	1343.31010948386	-0.0014062	1.8895	0
1.8805	0.0013998	1343.40620088584	-0.0014	1.8805	0
1.87125	0.0013934	1342.93813693125	-0.0013928	1.87125	0
1.862	0.0013862	1343.2405136344	-0.0013864	1.862	0
1.85275	0.0013798	1342.76706769097	-0.0013792	1.85275	0
1.8435	0.0013728	1342.87587412587	-0.001373	1.8435	0
1.8345	0.0013664	1342.57903981265	-0.0013668	1.8345	0
1.82525	0.00136	1342.09558823529	-0.00136	1.82525	0
1.816	0.001353	1342.20251293422	-0.0013528	1.816	0
1.80675	0.0013462	1342.11112761848	-0.0013464	1.80675	0
1.7975	0.0013392	1342.2192353644	-0.0013396	1.7975	0
1.7885	0.0013324	1342.31462023416	-0.0013328	1.7885	0
1.77925	0.001326	1341.81749622926	-0.001326	1.77925	0
1.77	0.0013194	1341.51887221464	-0.0013196	1.77	0
1.76075	0.001313	1341.01294744859	-0.0013126	1.76075	0
1.7515	0.001306	1341.11791730475	-0.001306	1.7515	0
1.7425	0.0012994	1341.00354009543	-0.0012992	1.7425	0
1.73325	0.0012922	1341.31713357065	-0.0012924	1.73325	0
1.724	0.0012858	1340.79950225541	-0.0012856	1.724	0
1.71475	0.001279	1340.69585613761	-0.0012788	1.71475	0
1.7055	0.0012722	1340.59110202798	-0.0012722	1.7055	0
1.6965	0.0012656	1340.47092288243	-0.0012654	1.6965	0
1.68725	0.0012586	1340.57683139997	-0.0012584	1.68725	0
1.678	0.0012516	1340.68392457654	-0.0012518	1.678	0
1.66875	0.001245	1340.36144578313	-0.0012448	1.66875	0
1.6595	0.0012378	1340.68508644369	-0.0012376	1.6595	0
1.6505	0.0012314	1340.34432353419	-0.0012312	1.6505	0
1.64125	0.001224	1340.89052287582	-0.0012246	1.64125	0
1.632	0.0012174	1340.56185312962	-0.0012176	1.632	0
1.62275	0.00121	1341.11570247934	-0.0012098	1.62275	0
1.6135	0.0012032	1341.00731382979	-0.0012034	1.6135	0
1.6045	0.0011966	1340.88250041785	-0.0011966	1.6045	0
1.59525	0.0011894	1341.22246510846	-0.0011894	1.59525	0
1.586	0.0011826	1341.11280230002	-0.0011826	1.586	0
1.57675	0.0011758	1341.00187106651	-0.0011756	1.57675	0
1.5675	0.0011688	1341.11909650924	-0.001169	1.5675	0
1.5585	0.0011624	1340.7604955265	-0.001162	1.5585	0
1.54925	0.0011552	1341.10976454294	-0.0011554	1.54925	0
1.54	0.0011484	1340.99616858238	-0.0011482	1.54	0
1.53075	0.0011414	1341.11617312073	-0.0011416	1.53075	0
1.5215	0.0011346	1341.00123391504	-0.0011348	1.5215	0
1.5125	0.0011284	1340.39347749025	-0.0011282	1.5125	0
1.50325	0.0011214	1340.51186017478	-0.0011214	1.50325	0
1.494	0.0011144	1340.63173007897	-0.0011144	1.494	0
1.48475	0.0011076	1340.51101480679	-0.0011072	1.48475	0
1.4755	0.0011006	1340.63238233691	-0.0011008	1.4755	0
1.4665	0.001094	1340.49360146252	-0.001094	1.4665	0
1.45725	0.001087	1340.61637534499	-0.0010868	1.45725	0
1.448	0.0010804	1340.24435394298	-0.0010802	1.448	0
1.43875	0.0010734	1340.36705794671	-0.0010732	1.43875	0
1.4295	0.001066	1340.99437148218	-0.0010662	1.4295	0
1.4205	0.0010596	1340.60022650057	-0.0010594	1.4205	0
1.41125	0.0010526	1340.72772183165	-0.0010524	1.41125	0
1.402	0.0010454	1341.11344939736	-0.0010454	1.402	0
1.39275	0.0010386	1340.98786828423	-0.0010388	1.39275	0
1.3835	0.0010318	1340.86063190541	-0.0010318	1.3835	0
1.3745	0.001025	1340.9756097561	-0.0010254	1.3745	0
1.36525	0.0010184	1340.58326787117	-0.0010182	1.36525	0
1.356	0.0010116	1340.45077105575	-0.0010114	1.356	0
1.34675	0.0010046	1340.58331674298	-0.001005	1.34675	0
1.3375	0.00099776	1340.50272610648	-0.00099762	1.3375	0
1.3285	0.00099098	1340.59214111284	-0.00099066	1.3285	0
1.31925	0.00098388	1340.86473960239	-0.00098398	1.31925	0
1.31	0.00097726	1340.48257372654	-0.00097726	1.31	0
1.30075	0.00097044	1340.37137793166	-0.00097032	1.30075	0
1.2915	0.00096332	1340.67599551551	-0.00096346	1.2915	0
1.2825	0.00095684	1340.34948371724	-0.00095674	1.2825	0
1.27325	0.00094978	1340.5736065194	-0.00094972	1.27325	0
1.264	0.00094274	1340.77264144939	-0.0009426	1.264	0
1.25475	0.0009361	1340.40166648862	-0.00093614	1.25475	0
1.2455	0.00092928	1340.28495179063	-0.0009291	1.2455	0
1.2365	0.00092264	1340.17601664788	-0.0009224	1.2365	0
1.22725	0.0009154	1340.6707450295	-0.00091542	1.22725	0
1.218	0.00090858	1340.55339100574	-0.00090864	1.218	0
1.20875	0.00090188	1340.25590987715	-0.00090176	1.20875	0
1.1995	0.00089496	1340.28336461965	-0.00089478	1.1995	0
1.1905	0.00088826	1340.26073446964	-0.0008883	1.1905	0
1.18125	0.00088124	1340.44074258999	-0.0008813	1.18125	0
1.172	0.00087424	1340.59297218155	-0.00087432	1.172	0
1.16275	0.00086752	1340.31492069347	-0.00086754	1.16275	0
1.1535	0.0008607	1340.1882188916	-0.0008607	1.1535	0
1.1445	0.00085402	1340.132549589	-0.00085396	1.1445	0
1.13525	0.00084696	1340.38207235289	-0.00084698	1.13525	0
1.126	0.00083998	1340.50810733589	-0.00084	1.126	0
1.11675	0.00083322	1340.28227838986	-0.00083316	1.11675	0
1.1075	0.00082624	1340.40956622773	-0.00082634	1.1075	0
1.0985	0.00081976	1340.02634917537	-0.00081974	1.0985	0
1.08925	0.0008129	1339.95571410998	-0.0008124	1.08925	0
1.08	0.0008059	1340.11663978161	-0.00080566	1.08	0
1.07075	0.000799	1340.112640801	-0.00079862	1.07075	0
1.0615	0.00079202	1340.24393323401	-0.00079204	1.0615	0
1.0525	0.0007854	1340.08148714031	-0.00078524	1.0525	0
1.04325	0.00077824	1340.52477384868	-0.00077794	1.04325	0
1.034	0.00077114	1340.87195580569	-0.00077102	1.034	0
1.02475	0.00076442	1340.55885507967	-0.00076442	1.02475	0
1.0155	0.00075766	1340.31095742153	-0.0007576	1.0155	0
1.0065	0.00075104	1340.1416702173	-0.000751	1.0065	0
0.99725	0.0007442	1340.02956194571	-0.00074404	0.99725	0
0.988	0.00073724	1340.13347078292	-0.00073718	0.988	0
0.97875	0.00073046	1339.90909837637	-0.00073026	0.97875	0
0.9695	0.00072354	1339.93974071924	-0.00072342	0.9695	0
0.9605	0.00071684	1339.9084872496	-0.00071678	0.9605	0
0.95125	0.00070962	1340.50618640963	-0.0007097	0.95125	0
0.942	0.00070294	1340.08592483	-0.00070276	0.942	0
0.93275	0.00069616	1339.85003447483	-0.00069592	0.93275	0
0.9235	0.00068932	1339.72610688795	-0.00068908	0.9235	0
0.9145	0.00068252	1339.88747582488	-0.00068248	0.9145	0
0.90525	0.00067544	1340.23747483122	-0.00067538	0.90525	0
0.896	0.00066866	1339.99341967517	-0.00066846	0.896	0
0.88675	0.00066164	1340.23033673901	-0.00066152	0.88675	0
0.8775	0.00065464	1340.43138213369	-0.0006545	0.8775	0
0.8685	0.00064812	1340.02962414368	-0.0006481	0.8685	0
0.85925	0.00064116	1340.14910474764	-0.00064108	0.85925	0
0.85	0.00063416	1340.35574618393	-0.00063412	0.85	0
0.84075	0.00062738	1340.09691096305	-0.00062736	0.84075	0
0.8315	0.00062044	1340.17793823738	-0.00062038	0.8315	0
0.8225	0.00061352	1340.62459251532	-0.00061364	0.8225	0
0.81325	0.0006069	1340.00659087164	-0.0006068	0.81325	0
0.804	0.0006	1340	-0.00059986	0.804	0
0.79475	0.00059306	1340.08363403366	-0.00059302	0.79475	0
0.7855	0.00058612	1340.16924861803	-0.00058602	0.7855	0
0.7765	0.00057956	1339.80951066326	-0.00057944	0.7765	0
0.76725	0.00057256	1340.0342322202	-0.00057242	0.76725	0
0.758	0.00056568	1339.98020082025	-0.0005655	0.758	0
0.74875	0.00055876	1340.02076025485	-0.00055864	0.74875	0
0.7395	0.00055178	1340.20805393454	-0.00055152	0.7395	0
0.7305	0.00054518	1339.92442862908	-0.00054494	0.7305	0
0.72125	0.00053812	1340.31442800862	-0.00053822	0.72125	0
0.712	0.00053148	1339.65530217506	-0.0005313	0.712	0
0.70275	0.00052452	1339.79638526653	-0.00052446	0.70275	0
0.6935	0.00051752	1340.04482918535	-0.00051736	0.6935	0
0.6845	0.00051086	1339.89742786673	-0.00051062	0.6845	0
0.67525	0.00050398	1339.83491408389	-0.00050386	0.67525	0
0.666	0.000497	1340.04024144869	-0.00049696	0.666	0
0.65675	0.00049008	1340.08733268038	-0.00048992	0.65675	0
0.6475	0.00048314	1340.19124891336	-0.00048304	0.6475	0
0.6385	0.00047648	1340.03525856279	-0.00047636	0.6385	0
0.62925	0.00046964	1339.85605996082	-0.00046948	0.62925	0
0.62	0.00046276	1339.78736277984	-0.00046262	0.62	0
0.61075	0.00045576	1340.06933473758	-0.00045566	0.61075	0
0.6015	0.00044886	1340.06148910573	-0.00044872	0.6015	0
0.5925	0.00044226	1339.70967304301	-0.00044202	0.5925	0
0.58325	0.00043524	1340.06525135557	-0.00043512	0.58325	0
0.574	0.00042836	1339.99439723597	-0.00042814	0.574	0
0.56475	0.00042146	1339.98481469179	-0.00042134	0.56475	0
0.5555	0.00041458	1339.91027063534	-0.00041444	0.5555	0
0.5465	0.00040786	1339.92056097681	-0.00040778	0.5465	0
0.53725	0.0004011	1339.44153577661	-0.00040088	0.53725	0
0.528	0.00039404	1339.96548573749	-0.00039384	0.528	0
0.51875	0.00038716	1339.88531873127	-0.000387	0.51875	0
0.5095	0.00038024	1339.94319377235	-0.00038018	0.5095	0
0.5005	0.0003735	1340.02677376171	-0.00037348	0.5005	0
0.49125	0.00036674	1339.50482630747	-0.00036658	0.49125	0
0.482	0.00035974	1339.85656307333	-0.0003595	0.482	0
0.47275	0.0003527	1340.37425574142	-0.00035264	0.47275	0
0.4635	0.00034594	1339.82771578887	-0.00034574	0.4635	0
0.4545	0.00033922	1339.83845292141	-0.00033904	0.4545	0
0.44525	0.00033226	1340.06500933004	-0.00033202	0.44525	0
0.436	0.0003253	1340.30126037504	-0.00032512	0.436	0
0.42675	0.00031844	1340.12686848386	-0.00031826	0.42675	0
0.4175	0.00031158	1339.94479748379	-0.00031144	0.4175	0
0.4085	0.00030486	1339.95932559208	-0.00030476	0.4085	0
0.39925	0.00029786	1340.39481635668	-0.00029778	0.39925	0
0.39	0.00029104	1340.02199010445	-0.00029084	0.39	0
0.38075	0.00028424	1339.53701097664	-0.00028406	0.38075	0
0.3715	0.00027728	1339.80092325447	-0.00027706	0.3715	0
0.3625	0.00027066	1339.31870243109	-0.00027056	0.3625	0
0.35325	0.0002637	1339.59044368601	-0.00026354	0.35325	0
0.344	0.00025684	1339.35524061673	-0.00025668	0.344	0
0.33475	0.00024998	1339.10712857029	-0.00024976	0.33475	0
0.3255	0.00024296	1339.72670398419	-0.00024278	0.3255	0
0.3165	0.00023626	1339.62583594345	-0.00023604	0.3165	0
0.30725	0.00022938	1339.48033830325	-0.0002292	0.30725	0
0.298	0.0002225	1339.32584269663	-0.00022234	0.298	0
0.28875	0.00021562	1339.16148780262	-0.00021546	0.28875	0
0.2795	0.00020862	1339.75649506279	-0.00020848	0.2795	0
0.2705	0.00020194	1339.50678419332	-0.00020174	0.2705	0
0.26125	0.00019508	1339.194176748	-0.00019492	0.26125	0
0.252	0.00018828	1338.43212237094	-0.00018812	0.252	0
0.24275	0.00018122	1339.53206047898	-0.0001811	0.24275	0
0.2335	0.00017442	1338.72262355234	-0.00017426	0.2335	0
0.2245	0.0001677	1338.70005963029	-0.00016754	0.2245	0
0.21525	0.00016082	1338.45292874021	-0.0001606	0.21525	0
0.206	0.00015396	1338.00987269421	-0.00015378	0.206	0
0.19675	0.000147	1338.43537414966	-0.00014682	0.19675	0
0.1875	0.00014014	1337.9477665192	-0.00013996	0.1875	0
0.1785	0.00013342	1337.88037775446	-0.00013324	0.1785	0
0.16925	0.00012656	1337.31036662453	-0.0001264	0.16925	0
0.16	0.00011954	1338.46411243099	-0.00011936	0.16	0
0.15075	0.00011268	1337.85942492013	-0.0001125	0.15075	0
0.1415	0.00010584	1336.92365835223	-0.00010564	0.1415	0
0.1325	9.9008E-05	1338.27569489334	-9.8956E-05	0.1325	0
0.12325	9.2154E-05	1337.43516287953	-9.2142E-05	0.12325	0
0.114	8.516E-05	1338.65664631282	-8.5114E-05	0.114	0
0.10475	7.8252E-05	1338.62393293462	-7.8268E-05	0.10475	0
0.0955	7.1434E-05	1336.89839572193	-7.1428E-05	0.0955	0
0.0865	6.472E-05	1336.52657601978	-6.471E-05	0.0865	0
0.07725	5.7832E-05	1335.76566606723	-5.7822E-05	0.07725	0
0.068	5.0852E-05	1337.21387556045	-5.0848E-05	0.068	0
0.05875	4.3988E-05	1335.59152496135	-4.3976E-05	0.05875	0
0.0495	3.7122E-05	1333.44108614838	-3.7124E-05	0.0495	0
0.0405	3.0426E-05	1331.09840268192	-3.0422E-05	0.0405	0
0.03125	2.3408E-05	1335.01367053999	-2.3408E-05	0.03125	0
0.022	1.6556E-05	1328.82338729162	-1.6556E-05	0.022	0
0.01275	9.6973E-06	1314.79896466027	-9.6944E-06	0.01275	0
0.0035	2.8414E-06	1231.78714718097	-2.8333E-06	0.0035	0
-0.0055	-3.8657E-06	1422.76948547482	3.8796E-06	-0.0055	0
-0.01475	-1.08898E-05	1354.47850281915	1.08963E-05	-0.01475	0
-0.024	-1.7734E-05	1353.3325814819	1.7754E-05	-0.024	0
-0.03325	-2.4608E-05	1351.18660598179	2.4604E-05	-0.03325	0
-0.0425	-3.1468E-05	1350.5783653235	3.1482E-05	-0.0425	0
-0.0515	-3.8182E-05	1348.80310093761	3.8188E-05	-0.0515	0
-0.06075	-4.518E-05	1344.62151394422	4.5178E-05	-0.06075	0
-0.07	-5.2038E-05	1345.17083669626	5.2032E-05	-0.07	0
-0.07925	-5.8902E-05	1345.45516281281	5.891E-05	-0.07925	0
-0.0885	-6.5762E-05	1345.76199020711	6.5756E-05	-0.0885	0
-0.0975	-7.2474E-05	1345.31004222204	7.2504E-05	-0.0975	0
-0.10675	-7.9464E-05	1343.37561663143	7.9476E-05	-0.10675	0
-0.116	-8.6326E-05	1343.7434840025	8.634E-05	-0.116	0
-0.12525	-9.32E-05	1343.88412017167	9.3226E-05	-0.12525	0
-0.1345	-0.000100032	1344.56973768394	0.000100062	-0.1345	0
-0.1435	-0.000106764	1344.08602150538	0.00010677	-0.1435	0
-0.15275	-0.00011377	1342.62107761273	0.000113806	-0.15275	0
-0.162	-0.00012052	1344.17524062396	0.0001207	-0.162	0
-0.17125	-0.00012736	1344.61369346734	0.00012756	-0.17125	0
-0.1805	-0.00013416	1345.40846750149	0.00013444	-0.1805	0
-0.1895	-0.0001409	1344.92547906317	0.00014114	-0.1895	0
-0.19875	-0.00014792	1343.63169280692	0.00014812	-0.19875	0
-0.208	-0.00015476	1344.01654174205	0.00015494	-0.208	0
-0.21725	-0.00016162	1344.20245019181	0.0001619	-0.21725	0
-0.2265	-0.00016844	1344.69247209689	0.00016872	-0.2265	0
-0.2355	-0.0001752	1344.17808219178	0.00017546	-0.2355	0
-0.24475	-0.00018222	1343.15662386127	0.00018244	-0.24475	0
-0.254	-0.00018904	1343.63097757088	0.0001893	-0.254	0
-0.26325	-0.0001959	1343.797856049	0.0001961	-0.26325	0
-0.2725	-0.00020274	1344.08602150538	0.00020298	-0.2725	0
-0.2815	-0.00020954	1343.41891762909	0.00020972	-0.2815	0
-0.29075	-0.00021648	1343.08019216556	0.00021666	-0.29075	0
-0.3	-0.0002233	1343.48410210479	0.00022362	-0.3	0
-0.30925	-0.0002302	1343.39704604692	0.00023042	-0.30925	0
-0.3185	-0.00023702	1343.76845835794	0.00023726	-0.3185	0
-0.3275	-0.00024386	1342.98367916017	0.00024404	-0.3275	0
-0.33675	-0.00025084	1342.48923616648	0.00025114	-0.33675	0
-0.346	-0.00025758	1343.27199316717	0.00025784	-0.346	0
-0.35525	-0.0002645	1343.10018903592	0.00026478	-0.35525	0
-0.3645	-0.00027132	1343.43210968598	0.00027156	-0.3645	0
-0.3735	-0.00027808	1343.13866513234	0.00027828	-0.3735	0
-0.38275	-0.0002851	1342.51139950894	0.00028536	-0.38275	0
-0.392	-0.000292	1342.46575342466	0.00029228	-0.392	0
-0.40125	-0.00029876	1343.05127861829	0.00029904	-0.40125	0
-0.4105	-0.00030558	1343.34707768833	0.00030578	-0.4105	0
-0.4195	-0.00031226	1343.43175558829	0.00031254	-0.4195	0
-0.42875	-0.00031934	1342.61288908374	0.00031962	-0.42875	0
-0.438	-0.00032612	1343.06390285784	0.00032646	-0.438	0
-0.44725	-0.00033306	1342.85113793311	0.00033342	-0.44725	0
-0.4565	-0.00033994	1342.88403835971	0.00034018	-0.4565	0
-0.4655	-0.00034654	1343.27927511976	0.00034688	-0.4655	0
-0.47475	-0.00035366	1342.39099700277	0.00035388	-0.47475	0
-0.484	-0.00036046	1342.72873550463	0.00036072	-0.484	0
-0.49325	-0.00036726	1343.05396721669	0.00036758	-0.49325	0
-0.5025	-0.00037406	1343.36737421804	0.00037432	-0.5025	0
-0.5115	-0.0003808	1343.22478991597	0.00038106	-0.5115	0
-0.52075	-0.0003878	1342.83135636926	0.00038808	-0.52075	0
-0.53	-0.0003947	1342.79199391943	0.00039508	-0.53	0
-0.53925	-0.0004016	1342.75398406375	0.00040182	-0.53925	0
-0.5485	-0.00040838	1343.11180763015	0.0004087	-0.5485	0
-0.5575	-0.00041506	1343.1792993784	0.00041532	-0.5575	0
-0.56675	-0.00042206	1342.81855660333	0.00042232	-0.56675	0
-0.576	-0.00042898	1342.71994032356	0.0004293	-0.576	0
-0.58525	-0.0004358	1342.9325378614	0.00043612	-0.58525	0
-0.5945	-0.00044276	1342.71388562652	0.00044306	-0.5945	0
-0.6035	-0.00044942	1342.84188509635	0.0004496	-0.6035	0
-0.61275	-0.00045652	1342.21939893104	0.00045658	-0.61275	0
-0.622	-0.0004632	1342.83246977547	0.00046356	-0.622	0
-0.63125	-0.00047006	1342.91367059524	0.00047046	-0.63125	0
-0.6405	-0.00047692	1342.99253543571	0.00047722	-0.6405	0
-0.6495	-0.00048364	1342.94103051857	0.00048404	-0.6495	0
-0.65875	-0.00049068	1342.52465965599	0.0004909	-0.65875	0
-0.668	-0.00049752	1342.65959157421	0.00049784	-0.668	0
-0.67725	-0.00050444	1342.5779081754	0.0005046	-0.67725	0
-0.6865	-0.00051122	1342.86608505145	0.00051146	-0.6865	0
-0.6955	-0.00051798	1342.71593497818	0.00051822	-0.6955	0
-0.70475	-0.00052504	1342.27868352887	0.00052524	-0.70475	0
-0.714	-0.00053168	1342.91303039422	0.00053198	-0.714	0
-0.72325	-0.0005385	1343.0826369545	0.00053892	-0.72325	0
-0.7325	-0.0005453	1343.29726755914	0.00054576	-0.7325	0
-0.7415	-0.00055224	1342.7133130523	0.00055244	-0.7415	0
-0.75075	-0.0005592	1342.54291845494	0.0005595	-0.75075	0
-0.76	-0.00056604	1342.66129602148	0.00056634	-0.76	0
-0.76925	-0.00057278	1343.01127832676	0.00057312	-0.76925	0
-0.7785	-0.00057966	1343.02867198013	0.00058012	-0.7785	0
-0.7875	-0.00058654	1342.61942919494	0.0005867	-0.7875	0
-0.79675	-0.00059346	1342.55046675429	0.00059372	-0.79675	0
-0.806	-0.00060044	1342.34894410765	0.00060078	-0.806	0
-0.81525	-0.00060726	1342.50568125679	0.0006074	-0.81525	0
-0.8245	-0.00061412	1342.57148440044	0.00061452	-0.8245	0
-0.8335	-0.0006206	1343.05510796004	0.00062102	-0.8335	0
-0.84275	-0.00062774	1342.51441679676	0.00062808	-0.84275	0
-0.852	-0.00063444	1342.91658785701	0.0006349	-0.852	0
-0.86125	-0.0006413	1342.97520661157	0.0006417	-0.86125	0
-0.8705	-0.0006484	1342.53547193091	0.00064866	-0.8705	0
-0.8795	-0.00065502	1342.70709291319	0.00065526	-0.8795	0
-0.88875	-0.00066188	1342.76606031305	0.00066212	-0.88875	0
-0.898	-0.0006687	1342.90414236578	0.00066894	-0.898	0
-0.90725	-0.00067566	1342.76115205873	0.00067586	-0.90725	0
-0.9165	-0.00068228	1343.29014480858	0.00068278	-0.9165	0
-0.9255	-0.00068918	1342.90025827795	0.00068938	-0.9255	0
-0.93475	-0.00069588	1343.26320629994	0.00069634	-0.93475	0
-0.944	-0.00070278	1343.23685933009	0.00070314	-0.944	0
-0.95325	-0.0007099	1342.79475982533	0.00071022	-0.95325	0
-0.9625	-0.00071652	1343.29816334506	0.000717	-0.9625	0
-0.9715	-0.0007232	1343.33517699115	0.00072362	-0.9715	0
-0.98075	-0.00073002	1343.45634366182	0.00073032	-0.98075	0
-0.99	-0.00073702	1343.24713033568	0.00073748	-0.99	0
-0.99925	-0.00074392	1343.22238950425	0.00074418	-0.99925	0
-1.0085	-0.00075078	1343.2696662138	0.00075112	-1.0085	0
-1.0175	-0.0007574	1343.41167150779	0.00075772	-1.0175	0
-1.02675	-0.00076414	1343.66739079226	0.0007645	-1.02675	0
-1.036	-0.0007711	1343.53520944106	0.00077146	-1.036	0
-1.04525	-0.000778	1343.50899742931	0.0007783	-1.04525	0
-1.0545	-0.00078486	1343.55171622965	0.00078514	-1.0545	0
-1.0635	-0.00079148	1343.68524789003	0.00079182	-1.0635	0
-1.07275	-0.00079826	1343.86039636209	0.00079858	-1.07275	0
-1.082	-0.00080528	1343.63202861117	0.00080572	-1.082	0
-1.09125	-0.0008121	1343.73845585519	0.00081246	-1.09125	0
-1.1005	-0.000819	1343.71184371184	0.00081936	-1.1005	0
-1.1095	-0.00082564	1343.80601715033	0.00082612	-1.1095	0
-1.11875	-0.00083268	1343.55334582313	0.000833	-1.11875	0
-1.128	-0.0008393	1343.97712379364	0.00083982	-1.128	0
-1.13725	-0.00084618	1343.98118603607	0.00084646	-1.13725	0
-1.1465	-0.000853	1344.07971864009	0.0008535	-1.1465	0
-1.1555	-0.00085964	1344.16732585734	0.00085996	-1.1555	0
-1.16475	-0.00086666	1343.95264578958	0.00086692	-1.16475	0
-1.174	-0.0008736	1343.86446886447	0.00087382	-1.174	0
-1.18325	-0.00088044	1343.93030757349	0.00088076	-1.18325	0
-1.1925	-0.00088732	1343.93454447099	0.00088766	-1.1925	0
-1.2015	-0.0008939	1344.11007942723	0.0008943	-1.2015	0
-1.21075	-0.00090054	1344.47109512071	0.00090096	-1.21075	0
-1.22	-0.00090744	1344.44150577449	0.00090784	-1.22	0
-1.22925	-0.0009145	1344.17714598141	0.00091486	-1.22925	0
-1.2385	-0.00092126	1344.35447105052	0.00092154	-1.2385	0
-1.2475	-0.00092768	1344.75250086237	0.00092804	-1.2475	0
-1.25675	-0.0009343	1345.12469228299	0.00093478	-1.25675	0
-1.266	-0.0009413	1344.94847551259	0.0009417	-1.266	0
-1.27525	-0.00094826	1344.83158627381	0.00094866	-1.27525	0
-1.2845	-0.0009551	1344.88535231913	0.00095538	-1.2845	0
-1.2935	-0.00096152	1345.26582910392	0.00096194	-1.2935	0
-1.30275	-0.0009681	1345.67709947319	0.0009686	-1.30275	0
-1.312	-0.00097518	1345.39264546033	0.00097552	-1.312	0
-1.32125	-0.00098182	1345.71510052759	0.00098222	-1.32125	0
-1.3305	-0.00098868	1345.73370554679	0.00098892	-1.3305	0
-1.3395	-0.00099516	1346.01471120222	0.00099552	-1.3395	0
-1.34875	-0.00100184	1346.27285794139	0.00100194	-1.34875	0
-1.358	-0.0010086	1346.42078128098	0.00100896	-1.358	0
-1.36725	-0.00101548	1346.40761019419	0.00101558	-1.36725	0
-1.3765	-0.00102212	1346.71075803232	0.00102262	-1.3765	0
-1.3855	-0.00102876	1346.76698160893	0.00102902	-1.3855	0
-1.39475	-0.0010354	1347.06393664284	0.00103596	-1.39475	0
-1.404	-0.00104192	1347.51228501229	0.00104232	-1.404	0
-1.41325	-0.00104848	1347.90363192431	0.00104898	-1.41325	0
-1.4225	-0.00105544	1347.77912529372	0.00105592	-1.4225	0
-1.4315	-0.00106202	1347.90305267321	0.00106232	-1.4315	0
-1.44075	-0.00106886	1347.9314409745	0.0010694	-1.44075	0
-1.45	-0.00107554	1348.1599940495	0.00107612	-1.45	0
-1.45925	-0.00108238	1348.18640403555	0.00108274	-1.45925	0
-1.4685	-0.00108916	1348.28675309413	0.00108958	-1.4685	0
-1.4775	-0.00109566	1348.50227260281	0.001096	-1.4775	0
-1.48675	-0.00110242	1348.62393643076	0.0011027	-1.48675	0
-1.496	-0.0011089	1349.08467851024	0.00110938	-1.496	0
-1.50525	-0.00111552	1349.37069707401	0.00111598	-1.50525	0
-1.5145	-0.00112264	1349.05223401981	0.00112298	-1.5145	0
-1.5235	-0.00112898	1349.44817445836	0.0011294	-1.5235	0
-1.53275	-0.00113582	1349.46558433555	0.00113588	-1.53275	0
-1.542	-0.0011422	1350.02626510243	0.00114256	-1.542	0
-1.55125	-0.00114914	1349.9225507771	0.00114894	-1.55125	0
-1.5605	-0.001155	1351.08225108225	0.0011548	-1.5605	0
-1.5695	-0.0011618	1350.92098467895	0.0011616	-1.5695	0
-1.57875	-0.0011682	1351.43810991269	0.0011684	-1.57875	0
-1.588	-0.0011748	1351.71944160708	0.0011748	-1.588	0
-1.59725	-0.001182	1351.31133671743	0.0011816	-1.59725	0
-1.6065	-0.0011886	1351.59010600707	0.0011884	-1.6065	0
-1.6155	-0.0011948	1352.10913960495	0.0011948	-1.6155	0
-1.62475	-0.0012016	1352.15545938748	0.0012018	-1.62475	0
-1.634	-0.0012084	1352.20125786164	0.0012086	-1.634	0
-1.64325	-0.001215	1352.46913580247	0.0012148	-1.64325	0
-1.6525	-0.0012218	1352.51268620069	0.0012214	-1.6525	0
-1.6615	-0.0012282	1352.79270477121	0.0012284	-1.6615	0
-1.67075	-0.001235	1352.83400809717	0.0012352	-1.67075	0
-1.68	-0.0012416	1353.09278350515	0.0012416	-1.68	0
-1.68925	-0.0012482	1353.34882230412	0.001248	-1.68925	0
-1.6985	-0.0012548	1353.60216767612	0.0012546	-1.6985	0
-1.7075	-0.0012616	1353.44007609385	0.0012612	-1.7075	0
-1.71675	-0.0012676	1354.33101924897	0.0012678	-1.71675	0
-1.726	-0.0012746	1354.15032166954	0.0012746	-1.726	0
-1.73525	-0.0012814	1354.18292492586	0.0012812	-1.73525	0
-1.7445	-0.0012884	1354.00496740143	0.0012882	-1.7445	0
-1.7535	-0.0012948	1354.26320667285	0.0012944	-1.7535	0
-1.76275	-0.0013016	1354.29471419791	0.0013018	-1.76275	0
-1.772	-0.0013078	1354.94723963909	0.0013082	-1.772	0
-1.78125	-0.0013146	1354.97489730717	0.0013142	-1.78125	0
-1.7905	-0.0013204	1356.02847621933	0.001321	-1.7905	0
-1.7995	-0.0013276	1355.45344983429	0.0013278	-1.7995	0
-1.80875	-0.0013344	1355.478117506	0.001334	-1.80875	0
-1.818	-0.001341	1355.70469798658	0.0013408	-1.818	0
-1.82725	-0.001347	1356.53303637713	0.0013476	-1.82725	0
-1.8365	-0.0013546	1355.75077513657	0.001354	-1.8365	0
-1.8455	-0.0013606	1356.38688813759	0.0013606	-1.8455	0
-1.85475	-0.0013666	1357.20035123665	0.0013666	-1.85475	0
-1.864	-0.0013728	1357.80885780886	0.0013734	-1.864	0
-1.87325	-0.00138	1357.42753623188	0.0013806	-1.87325	0
-1.8825	-0.001387	1357.24585436193	0.0013866	-1.8825	0
-1.8915	-0.0013934	1357.47093440505	0.0013932	-1.8915	0
-1.90075	-0.0014002	1357.48464505071	0.0014	-1.90075	0
-1.91	-0.0014062	1358.27051628502	0.0014062	-1.91	0
-1.91925	-0.001412	1359.24220963173	0.0014124	-1.91925	0
-1.9285	-0.0014192	1358.86414881623	0.0014192	-1.9285	0
-1.9375	-0.001425	1359.64912280702	0.001425	-1.9375	0
-1.94675	-0.001431	1360.41229909154	0.0014314	-1.94675	0
-1.956	-0.0014398	1358.5220169468	0.0014396	-1.956	0
-1.96525	-0.001441	1363.80985426787	0.001441	-1.96525	0
-1.9745	-0.001447	1364.54733932274	0.001444	-1.9745	0
-1.9835	-0.0013932	1423.70083261556	0.0013946	-1.9835	0
-1.99275	-0.0014718	1353.9543416225	0.0014714	-1.99275	0
-2.002	-0.0014502	1380.49924148393	0.0014444	-2.002	0
-2.01125	-0.0013968	1439.89833906071	0.001357	-2.01125	0
-2.0205	-0.0014698	1374.67682677915	0.0014742	-2.0205	0
-2.0295	-0.0014774	1373.69703533234	0.001477	-2.0295	0
-2.03875	-0.0014788	1378.65160941304	0.0013684	-2.03875	0
-2.048	-0.0014862	1378.01103485399	0.0014946	-2.048	0
-2.05725	-0.001496	1375.16711229947	0.0014166	-2.05725	0
-2.0665	-0.001345	1536.4312267658	0.001501	-2.0665	0
-2.0755	-0.0015154	1369.60538471691	0.001394	-2.0755	0
-2.08475	-0.0015084	1382.09360912225	0.0013816	-2.08475	0
-2.094	-0.0015034	1392.84288945058	0.00136	-2.094	0
-2.10325	-0.0015026	1399.74044988686	0.0013394	-2.10325	0
-2.1125	-0.0014852	1422.36735793159	0.0014728	-2.1125	0
-2.1215	-3.955E-05	53640.9608091024	4.0128E-05	-2.1215	0
-2.13075	-4.1954E-05	50787.7675549411	4.102E-05	-2.13075	0
-2.14	-4.153E-05	51529.0151697568	4.2278E-05	-2.14	0
-2.14925	-4.2474E-05	50601.5444742666	4.3896E-05	-2.14925	0
-2.1585	-4.418E-05	48856.9488456315	4.3862E-05	-2.1585	0
-2.1675	-4.3718E-05	49579.1207283041	4.5394E-05	-2.1675	0
-2.17675	-4.4572E-05	48836.7136318765	4.4736E-05	-2.17675	0
-2.186	-4.3104E-05	50714.5508537491	4.4158E-05	-2.186	0
-2.19525	-4.4922E-05	48868.0379324162	4.5998E-05	-2.19525	0
-2.2045	-4.5394E-05	48563.6868308587	4.6464E-05	-2.2045	0
-2.2135	-4.6672E-05	47426.7226602674	4.7544E-05	-2.2135	0
-2.22275	-5.2646E-05	42220.6815332599	4.9264E-05	-2.22275	0
-2.232	-5.0948E-05	43809.3742639554	5.0542E-05	-2.232	0
-2.24125	-5.0436E-05	44437.5049567769	5.0584E-05	-2.24125	0
-2.2505	-5.2236E-05	43083.3141894479	5.1988E-05	-2.2505	0
-2.2595	-5.1278E-05	44063.7310347517	5.2872E-05	-2.2595	0
-2.26875	-5.4106E-05	41931.5787528185	5.226E-05	-2.26875	0
-2.278	-5.5812E-05	40815.5952124991	5.364E-05	-2.278	0
-2.28725	-5.3846E-05	42477.6213646325	5.3846E-05	-2.28725	0
-2.2965	-5.9584E-05	38542.2261009667	5.5356E-05	-2.2965	0
-2.3055	-6.4822E-05	35566.6286137423	6.1744E-05	-2.3055	0
-2.31475	-5.981E-05	38701.7221200468	5.8616E-05	-2.31475	0
-2.324	-6.0496E-05	38415.7630256546	6.2478E-05	-2.324	0
-2.33325	-6.5748E-05	35487.771491148	6.1252E-05	-2.33325	0
-2.3425	-6.1966E-05	37802.9887357583	6.1924E-05	-2.3425	0
-2.3515	-6.0844E-05	38648.0178817961	6.1762E-05	-2.3515	0
-2.36075	-6.296E-05	37496.0292249047	6.4294E-05	-2.36075	0
-2.37	-6.9162E-05	34267.3722564414	6.3362E-05	-2.37	0
-2.37925	-6.9328E-05	34318.7456727441	6.714E-05	-2.37925	0
-2.3885	-7.0718E-05	33774.9936366979	6.9266E-05	-2.3885	0
-2.3975	-6.794E-05	35288.48984398	6.708E-05	-2.3975	0
-2.40675	-6.7772E-05	35512.453520628	6.8622E-05	-2.40675	0
-2.416	-6.7138E-05	35985.5819357145	6.7166E-05	-2.416	0
-2.42525	-7.3114E-05	33170.8017616325	6.9134E-05	-2.42525	0
-2.4345	-6.8896E-05	35335.8685555039	7.0768E-05	-2.4345	0
-2.4435	-7.5468E-05	32377.9615201145	7.5104E-05	-2.4435	0
-2.45275	-7.8638E-05	31190.3914138203	7.7708E-05	-2.45275	0
-2.462	-7.6502E-05	32182.1651721524	7.6638E-05	-2.462	0
-2.47125	-7.178E-05	34428.113680691	7.3254E-05	-2.47125	0
-2.4805	-7.4324E-05	33374.1456326355	7.4666E-05	-2.4805	0
-2.4895	-7.5654E-05	32906.3896158828	7.4794E-05	-2.4895	0
-2.49875	-7.6006E-05	32875.694024156	7.7152E-05	-2.49875	0
-2.508	-7.8504E-05	31947.4166921431	7.8048E-05	-2.508	0
-2.51725	-8.0608E-05	31228.2899960302	8.1738E-05	-2.51725	0
-2.5265	-8.4488E-05	29903.654956917	9.1458E-05	-2.5265	0
-2.5355	-8.2888E-05	30589.470128366	8.3472E-05	-2.5355	0
-2.54475	-8.6714E-05	29346.4723112761	8.8794E-05	-2.54475	0
-2.554	-9.0836E-05	28116.6057510238	9.0496E-05	-2.554	0
-2.56325	-9.9836E-05	25674.6063544213	0.00010289	-2.56325	0
-2.5725	-9.8664E-05	26073.3398199951	9.4858E-05	-2.5725	0
-2.5815	-9.0922E-05	28392.4682695057	9.1104E-05	-2.5815	0
-2.59075	-9.2096E-05	28130.9720291869	9.3122E-05	-2.59075	0
-2.6	-9.5972E-05	27091.2349435252	9.9176E-05	-2.6	0
