Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 1-1 Cycle Degrade"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.6
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.00925
Test Parameter	Measurement.Primary.Compliance	0.015
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.6	0
Test Parameter	Measurement.Bias.Compliance	0.015	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.6	-0.0001018	25540.2750491159	0.00010496	-2.6	0
-2.59075	-0.00011532	22465.7474852584	0.00011318	-2.59075	0
-2.5815	-0.00010498	24590.3981710802	0.00010476	-2.5815	0
-2.5725	-0.00010224	25161.3849765258	0.00010536	-2.5725	0
-2.56325	-9.834E-05	26065.1820215579	0.000100848	-2.56325	0
-2.554	-9.957E-05	25650.2962739781	9.995E-05	-2.554	0
-2.54475	-9.7698E-05	26047.1043419517	9.7004E-05	-2.54475	0
-2.5355	-9.5068E-05	26670.383304582	9.3814E-05	-2.5355	0
-2.5265	-9.1162E-05	27714.3985432527	9.0236E-05	-2.5265	0
-2.51725	-8.9576E-05	28101.8353130303	9.0168E-05	-2.51725	0
-2.508	-8.8628E-05	28298.054790811	8.9198E-05	-2.508	0
-2.49875	-8.7166E-05	28666.56723952	8.6246E-05	-2.49875	0
-2.4895	-8.9436E-05	27835.5472069413	9.4272E-05	-2.4895	0
-2.4805	-8.1668E-05	30372.9735024734	8.363E-05	-2.4805	0
-2.47125	-8.1652E-05	30265.6395434282	8.2136E-05	-2.47125	0
-2.462	-8.1456E-05	30224.9066980947	7.9688E-05	-2.462	0
-2.45275	-7.8386E-05	31290.6641492103	7.9142E-05	-2.45275	0
-2.4435	-7.8886E-05	30975.0779606014	7.9854E-05	-2.4435	0
-2.4345	-7.5274E-05	32341.8444615671	7.5416E-05	-2.4345	0
-2.42525	-7.4266E-05	32656.2626235424	7.4336E-05	-2.42525	0
-2.416	-7.1654E-05	33717.5872944986	7.1186E-05	-2.416	0
-2.40675	-6.9198E-05	34780.6294979624	6.9424E-05	-2.40675	0
-2.3975	-6.994E-05	34279.3823277095	6.9182E-05	-2.3975	0
-2.3885	-6.8442E-05	34898.1619473423	6.8836E-05	-2.3885	0
-2.37925	-7.0526E-05	33735.7853841137	7.1462E-05	-2.37925	0
-2.37	-6.8934E-05	34380.7119853773	6.9802E-05	-2.37	0
-2.36075	-6.9578E-05	33929.5466957946	6.9294E-05	-2.36075	0
-2.3515	-6.753E-05	34821.560787798	6.6976E-05	-2.3515	0
-2.3425	-6.7204E-05	34856.5561573716	6.8124E-05	-2.3425	0
-2.33325	-6.4694E-05	36065.9412001113	6.4796E-05	-2.33325	0
-2.324	-6.3722E-05	36470.9205611877	6.3954E-05	-2.324	0
-2.31475	-6.305E-05	36712.9262490087	6.3524E-05	-2.31475	0
-2.3055	-6.274E-05	36746.8919349697	6.2694E-05	-2.3055	0
-2.2965	-6.2738E-05	36604.6096464663	6.1842E-05	-2.2965	0
-2.28725	-6.0666E-05	37702.337388323	6.0236E-05	-2.28725	0
-2.278	-5.9348E-05	38383.7703039698	5.642E-05	-2.278	0
-2.26875	-5.5476E-05	40896.0631624486	5.5034E-05	-2.26875	0
-2.2595	-5.419E-05	41695.8848496033	5.409E-05	-2.2595	0
-2.2505	-5.3124E-05	42363.1503651833	5.3462E-05	-2.2505	0
-2.24125	-5.254E-05	42657.9748762847	5.2274E-05	-2.24125	0
-2.232	-5.2318E-05	42662.1812760427	5.171E-05	-2.232	0
-2.22275	-5.1066E-05	43527.0042689852	5.115E-05	-2.22275	0
-2.2135	-5.0442E-05	43882.0823916578	5.0324E-05	-2.2135	0
-2.2045	-4.9474E-05	44558.7581355864	4.9666E-05	-2.2045	0
-2.19525	-4.909E-05	44718.8836830312	4.8956E-05	-2.19525	0
-2.186	-4.8226E-05	45328.2461742628	4.8202E-05	-2.186	0
-2.17675	-4.741E-05	45913.3094283906	4.7256E-05	-2.17675	0
-2.1675	-4.6598E-05	46514.8718829134	4.6342E-05	-2.1675	0
-2.1585	-4.582E-05	47108.249672632	4.5422E-05	-2.1585	0
-2.14925	-4.4944E-05	47820.6212175151	4.4848E-05	-2.14925	0
-2.14	-4.4028E-05	48605.4329063323	4.4032E-05	-2.14	0
-2.13075	-4.3376E-05	49122.7867945408	4.3294E-05	-2.13075	0
-2.1215	-4.258E-05	49823.8609675904	4.2626E-05	-2.1215	0
-2.1125	-4.2068E-05	50216.3164400494	4.2084E-05	-2.1125	0
-2.10325	-4.143E-05	50766.3528843833	4.143E-05	-2.10325	0
-2.094	-4.0726E-05	51416.7853459706	4.0758E-05	-2.094	0
-2.08475	-4.022E-05	51833.6648433615	4.028E-05	-2.08475	0
-2.0755	-3.9814E-05	52129.9040538504	3.9738E-05	-2.0755	0
-2.0665	-3.912E-05	52824.6421267894	3.928E-05	-2.0665	0
-2.05725	-3.857E-05	53338.0865957999	3.8724E-05	-2.05725	0
-2.048	-3.8002E-05	53891.9004262934	3.801E-05	-2.048	0
-2.03875	-3.7602E-05	54219.1904685921	3.7538E-05	-2.03875	0
-2.0295	-3.7034E-05	54800.9936814819	3.6928E-05	-2.0295	0
-2.0205	-3.6392E-05	55520.4440536382	3.6344E-05	-2.0205	0
-2.01125	-3.5854E-05	56095.5541920009	3.589E-05	-2.01125	0
-2.002	-3.5202E-05	56871.7686495086	3.5252E-05	-2.002	0
-1.99275	-3.458E-05	57627.2411798728	3.4872E-05	-1.99275	0
-1.9835	-3.4258E-05	57898.8849319867	3.4204E-05	-1.9835	0
-1.9745	-3.3726E-05	58545.3359425962	3.4008E-05	-1.9745	0
-1.96525	-3.3232E-05	59137.2773230621	3.323E-05	-1.96525	0
-1.956	-3.2604E-05	59992.6389400074	3.2772E-05	-1.956	0
-1.94675	-3.2142E-05	60567.170680107	3.2178E-05	-1.94675	0
-1.9375	-3.1594E-05	61324.9351142622	3.1642E-05	-1.9375	0
-1.9285	-3.1244E-05	61723.850979388	3.1182E-05	-1.9285	0
-1.91925	-3.0722E-05	62471.5187813293	3.0708E-05	-1.91925	0
-1.91	-3.019E-05	63265.9821132825	3.0192E-05	-1.91	0
-1.90075	-2.9684E-05	64032.8122894489	2.9664E-05	-1.90075	0
-1.8915	-2.922E-05	64733.0595482546	2.9248E-05	-1.8915	0
-1.8825	-2.8904E-05	65129.3938555217	2.8612E-05	-1.8825	0
-1.87325	-2.8726E-05	65210.9587133607	2.8776E-05	-1.87325	0
-1.864	-2.8848E-05	64614.5313366611	2.8408E-05	-1.864	0
-1.85475	-2.8016E-05	66203.2410051399	2.803E-05	-1.85475	0
-1.8455	-2.7354E-05	67467.2808364408	2.7468E-05	-1.8455	0
-1.8365	-2.6902E-05	68266.2999033529	2.7356E-05	-1.8365	0
-1.82725	-2.7026E-05	67610.81921113	2.6842E-05	-1.82725	0
-1.818	-2.6628E-05	68273.9972960793	2.6584E-05	-1.818	0
-1.80875	-2.5112E-05	72027.3176170755	2.5138E-05	-1.80875	0
-1.7995	-2.4834E-05	72461.1419827656	2.479E-05	-1.7995	0
-1.7905	-2.4458E-05	73207.1305912176	2.4444E-05	-1.7905	0
-1.78125	-2.4058E-05	74039.8204339513	2.4142E-05	-1.78125	0
-1.772	-2.3744E-05	74629.3800539083	2.3678E-05	-1.772	0
-1.76275	-2.324E-05	75849.8278829604	2.3268E-05	-1.76275	0
-1.7535	-2.308E-05	75974.870017331	2.3586E-05	-1.7535	0
-1.7445	-2.3144E-05	75375.9073625994	2.3186E-05	-1.7445	0
-1.73525	-2.2674E-05	76530.3872276616	2.2658E-05	-1.73525	0
-1.726	-2.2326E-05	77308.9671235331	2.2292E-05	-1.726	0
-1.71675	-2.1996E-05	78048.2815057283	2.1932E-05	-1.71675	0
-1.7075	-2.1802E-05	78318.5028896431	2.1592E-05	-1.7075	0
-1.6985	-2.1288E-05	79786.7343104096	2.1326E-05	-1.6985	0
-1.68925	-2.0936E-05	80686.3775315246	2.1006E-05	-1.68925	0
-1.68	-2.06E-05	81553.3980582524	2.0674E-05	-1.68	0
-1.67075	-2.0342E-05	82133.0252679186	2.033E-05	-1.67075	0
-1.6615	-2.008E-05	82744.0239043825	2.008E-05	-1.6615	0
-1.6525	-1.9684E-05	83951.4326356432	1.9718E-05	-1.6525	0
-1.64325	-1.9482E-05	84347.0896211888	1.9468E-05	-1.64325	0
-1.634	-1.9178E-05	85201.7937219731	1.9176E-05	-1.634	0
-1.62475	-1.8862E-05	86138.7975824409	1.888E-05	-1.62475	0
-1.6155	-1.8562E-05	87032.6473440362	1.8578E-05	-1.6155	0
-1.6065	-1.8286E-05	87854.0960297495	1.8192E-05	-1.6065	0
-1.59725	-1.7896E-05	89251.7881090747	1.7766E-05	-1.59725	0
-1.588	-1.7544E-05	90515.275877793	1.738E-05	-1.588	0
-1.57875	-1.7274E-05	91394.581451893	1.7134E-05	-1.57875	0
-1.5695	-1.6976E-05	92454.0527803959	1.6614E-05	-1.5695	0
-1.5605	-1.6612E-05	93938.1170238382	1.6714E-05	-1.5605	0
-1.55125	-1.627E-05	95344.1917639828	1.6332E-05	-1.55125	0
-1.542	-1.6158E-05	95432.6030449313	1.6092E-05	-1.542	0
-1.53275	-1.5846E-05	96727.8808532122	1.575E-05	-1.53275	0
-1.5235	-1.5416E-05	98825.8951738454	1.5578E-05	-1.5235	0
-1.5145	-1.5166E-05	99861.5323750494	1.5268E-05	-1.5145	0
-1.50525	-1.4896E-05	101050.617615467	1.4936E-05	-1.50525	0
-1.496	-1.4736E-05	101520.086862106	1.477E-05	-1.496	0
-1.48675	-1.4412E-05	103160.560643908	1.4426E-05	-1.48675	0
-1.4775	-1.4172E-05	104254.868755292	1.4202E-05	-1.4775	0
-1.4685	-1.395E-05	105268.817204301	1.3916E-05	-1.4685	0
-1.45925	-1.3774E-05	105942.355161899	1.3754E-05	-1.45925	0
-1.45	-1.3536E-05	107121.749408983	1.3586E-05	-1.45	0
-1.44075	-1.3032E-05	110554.788213628	1.3104E-05	-1.44075	0
-1.4315	-1.294E-05	110625.965996909	1.2882E-05	-1.4315	0
-1.4225	-1.2666E-05	112308.542554871	1.2668E-05	-1.4225	0
-1.41325	-1.2458E-05	113441.162305346	1.2412E-05	-1.41325	0
-1.404	-1.2266E-05	114462.742540355	1.2222E-05	-1.404	0
-1.39475	-1.204E-05	115843.023255814	1.2014E-05	-1.39475	0
-1.3855	-1.179E-05	117514.843087362	1.1756E-05	-1.3855	0
-1.3765	-1.151E-05	119591.659426586	1.1328E-05	-1.3765	0
-1.36725	-1.1194E-05	122141.325710202	1.1214E-05	-1.36725	0
-1.358	-1.1198E-05	121271.655652795	1.1208E-05	-1.358	0
-1.34875	-1.106E-05	121948.462929476	1.092E-05	-1.34875	0
-1.3395	-1.072E-05	124953.358208955	1.0746E-05	-1.3395	0
-1.3305	-1.0498E-05	126738.426366927	1.051E-05	-1.3305	0
-1.32125	-1.0374E-05	127361.673414305	1.0386E-05	-1.32125	0
-1.312	-1.019E-05	128753.680078508	1.0184E-05	-1.312	0
-1.30275	-9.9273E-06	131229.035085068	9.9192E-06	-1.30275	0
-1.2935	-9.6625E-06	133868.046571798	9.7468E-06	-1.2935	0
-1.2845	-9.451E-06	135911.543751984	9.4713E-06	-1.2845	0
-1.27525	-9.3016E-06	137100.068805367	9.357E-06	-1.27525	0
-1.266	-9.2092E-06	137471.224427746	9.1733E-06	-1.266	0
-1.25675	-9.0331E-06	139127.209927932	9.0337E-06	-1.25675	0
-1.2475	-8.9516E-06	139360.561240449	8.9566E-06	-1.2475	0
-1.2385	-8.7212E-06	142010.27381553	8.7049E-06	-1.2385	0
-1.22925	-8.5633E-06	143548.631952635	8.5314E-06	-1.22925	0
-1.22	-8.181E-06	149126.023713482	8.4439E-06	-1.22	0
-1.21075	-8.5055E-06	142349.068249956	8.49E-06	-1.21075	0
-1.2015	-8.3051E-06	144670.142442596	8.2973E-06	-1.2015	0
-1.1925	-8.0536E-06	148070.428131519	8.0076E-06	-1.1925	0
-1.18325	-7.9197E-06	149405.911840095	7.9047E-06	-1.18325	0
-1.174	-7.6303E-06	153860.267617263	7.7415E-06	-1.174	0
-1.16475	-7.5839E-06	153581.930141484	7.5751E-06	-1.16475	0
-1.1555	-7.4315E-06	155486.779250488	7.4437E-06	-1.1555	0
-1.1465	-7.2569E-06	157987.570450192	7.2114E-06	-1.1465	0
-1.13725	-7.0625E-06	161026.548672566	7.0514E-06	-1.13725	0
-1.128	-6.6904E-06	168599.784766232	6.5137E-06	-1.128	0
-1.11875	-6.3875E-06	175146.771037182	6.3951E-06	-1.11875	0
-1.1095	-6.2415E-06	177761.755988144	6.3591E-06	-1.1095	0
-1.1005	-6.3593E-06	173053.637979023	6.3884E-06	-1.1005	0
-1.09125	-6.0839E-06	179366.853498578	6.025E-06	-1.09125	0
-1.082	-5.9095E-06	183095.016498858	5.9137E-06	-1.082	0
-1.07275	-5.7751E-06	185754.359231875	5.7563E-06	-1.07275	0
-1.0635	-5.6072E-06	189666.856898274	5.8166E-06	-1.0635	0
-1.0545	-5.6038E-06	188175.880652414	5.5464E-06	-1.0545	0
-1.04525	-5.4625E-06	191350.114416476	5.4234E-06	-1.04525	0
-1.036	-5.3667E-06	193042.279240502	5.2698E-06	-1.036	0
-1.02675	-5.1818E-06	198145.432089235	5.1974E-06	-1.02675	0
-1.0175	-5.0672E-06	200801.231449321	5.088E-06	-1.0175	0
-1.0085	-4.9489E-06	203782.658772657	4.947E-06	-1.0085	0
-0.99925	-4.8383E-06	206529.152801604	4.8355E-06	-0.99925	0
-0.99	-4.7267E-06	209448.452408657	4.7405E-06	-0.99	0
-0.98075	-4.62E-06	212283.54978355	4.6249E-06	-0.98075	0
-0.9715	-4.489E-06	216417.910447761	4.4859E-06	-0.9715	0
-0.9625	-4.3745E-06	220025.145730941	4.3902E-06	-0.9625	0
-0.95325	-4.2877E-06	222321.990810924	4.2486E-06	-0.95325	0
-0.944	-4.1444E-06	227777.241578998	4.1557E-06	-0.944	0
-0.93475	-4.0335E-06	231746.622040412	4.0486E-06	-0.93475	0
-0.9255	-3.9709E-06	233070.588531567	3.9575E-06	-0.9255	0
-0.9165	-3.859E-06	237496.760818865	3.861E-06	-0.9165	0
-0.90725	-3.7637E-06	241052.687514945	3.7673E-06	-0.90725	0
-0.898	-3.6733E-06	244466.828192633	3.6743E-06	-0.898	0
-0.88875	-3.5785E-06	248358.250663686	3.5579E-06	-0.88875	0
-0.8795	-3.4808E-06	252671.799586302	3.483E-06	-0.8795	0
-0.8705	-3.4022E-06	255863.852801129	3.4056E-06	-0.8705	0
-0.86125	-3.2928E-06	261555.515063168	3.2958E-06	-0.86125	0
-0.852	-3.2207E-06	264538.764864781	3.2278E-06	-0.852	0
-0.84275	-3.1451E-06	267956.503767766	3.1435E-06	-0.84275	0
-0.8335	-3.0575E-06	272608.340147179	3.0514E-06	-0.8335	0
-0.8245	-2.9955E-06	275246.202637289	2.9952E-06	-0.8245	0
-0.81525	-2.912E-06	279962.225274725	2.9165E-06	-0.81525	0
-0.806	-2.8237E-06	285441.087934271	2.8385E-06	-0.806	0
-0.79675	-2.7594E-06	288740.305863594	2.7631E-06	-0.79675	0
-0.7875	-3.0119E-06	261462.863972907	3.0427E-06	-0.7875	0
-0.7785	-2.9715E-06	261988.894497728	2.9644E-06	-0.7785	0
-0.76925	-2.8713E-06	267910.005920663	2.8671E-06	-0.76925	0
-0.76	-2.7473E-06	276635.24187384	2.7464E-06	-0.76	0
-0.75075	-2.6545E-06	282821.623657939	2.6508E-06	-0.75075	0
-0.7415	-2.5826E-06	287113.761325796	2.5794E-06	-0.7415	0
-0.7325	-2.4991E-06	293105.517986475	2.5036E-06	-0.7325	0
-0.72325	-2.3885E-06	302805.107808248	2.3909E-06	-0.72325	0
-0.714	-2.3341E-06	305899.490167516	2.3215E-06	-0.714	0
-0.70475	-2.2144E-06	318257.76734104	2.2061E-06	-0.70475	0
-0.6955	-2.1595E-06	322065.292891873	2.1678E-06	-0.6955	0
-0.6865	-2.109E-06	325509.720246562	2.1125E-06	-0.6865	0
-0.67725	-2.055E-06	329562.04379562	2.0424E-06	-0.67725	0
-0.668	-1.9841E-06	336676.578801472	1.9734E-06	-0.668	0
-0.65875	-1.92E-06	343098.958333333	1.9201E-06	-0.65875	0
-0.6495	-1.8628E-06	348668.670818123	1.8632E-06	-0.6495	0
-0.6405	-1.8056E-06	354729.72972973	1.8081E-06	-0.6405	0
-0.63125	-1.7534E-06	360014.828333523	1.7526E-06	-0.63125	0
-0.622	-1.6946E-06	367048.270978402	1.6997E-06	-0.622	0
-0.61275	-1.6583E-06	369504.914671652	1.6515E-06	-0.61275	0
-0.6035	-1.6125E-06	374263.565891473	1.601E-06	-0.6035	0
-0.5945	-1.5463E-06	384466.144991269	1.5442E-06	-0.5945	0
-0.58525	-1.5037E-06	389206.623661635	1.5106E-06	-0.58525	0
-0.576	-1.4572E-06	395278.616524842	1.4562E-06	-0.576	0
-0.56675	-1.4051E-06	403352.074585439	1.4055E-06	-0.56675	0
-0.5575	-1.3394E-06	416231.148275347	1.3359E-06	-0.5575	0
-0.5485	-1.2936E-06	424010.513296227	1.3496E-06	-0.5485	0
-0.53925	-1.3058E-06	412965.23204166	1.3098E-06	-0.53925	0
-0.53	-1.2479E-06	424713.518711435	1.2516E-06	-0.53	0
-0.52075	-1.203E-06	432876.142975894	1.0506E-06	-0.52075	0
-0.5115	-1.0102E-06	506335.379132845	1.0064E-06	-0.5115	0
-0.5025	-9.7524E-07	515257.782699643	9.6512E-07	-0.5025	0
-0.49325	-9.4386E-07	522588.095692158	9.4334E-07	-0.49325	0
-0.484	-9.0306E-07	535955.528979248	9.0528E-07	-0.484	0
-0.47475	-8.7168E-07	544637.940528634	8.7474E-07	-0.47475	0
-0.4655	-8.2924E-07	561357.387487338	8.3064E-07	-0.4655	0
-0.4565	-8.0994E-07	563621.996691113	7.9932E-07	-0.4565	0
-0.44725	-7.6384E-07	585528.382907415	7.5314E-07	-0.44725	0
-0.438	-7.454E-07	587603.97102227	7.454E-07	-0.438	0
-0.42875	-7.1864E-07	596613.046866303	7.1436E-07	-0.42875	0
-0.4195	-6.534E-07	642026.323844506	6.7188E-07	-0.4195	0
-0.4105	-6.2186E-07	660116.424918792	6.295E-07	-0.4105	0
-0.40125	-5.834E-07	687778.539595475	5.8696E-07	-0.40125	0
-0.392	-5.6492E-07	693903.561566239	5.6318E-07	-0.392	0
-0.38275	-5.3156E-07	720050.417638649	5.3332E-07	-0.38275	0
-0.3735	-5.0136E-07	744973.671613212	4.9796E-07	-0.3735	0
-0.3645	-4.7486E-07	767594.659478583	4.7306E-07	-0.3645	0
-0.35525	-4.4706E-07	794636.066747193	4.5424E-07	-0.35525	0
-0.346	-4.3202E-07	800888.847738531	4.312E-07	-0.346	0
-0.33675	-4.1132E-07	818705.630652533	4.0922E-07	-0.33675	0
-0.3275	-3.9006E-07	839614.418294621	3.8584E-07	-0.3275	0
-0.3185	-3.778E-07	843038.644785601	3.7974E-07	-0.3185	0
-0.30925	-3.6092E-07	856838.080461044	3.5654E-07	-0.30925	0
-0.3	-3.437E-07	872854.233343032	3.0224E-07	-0.3	0
-0.29075	-2.912E-07	998454.67032967	2.921E-07	-0.29075	0
-0.2815	-2.7524E-07	1022743.78724023	2.7472E-07	-0.2815	0
-0.2725	-2.6224E-07	1039124.46613789	2.6266E-07	-0.2725	0
-0.26325	-2.4802E-07	1061406.33819853	2.4818E-07	-0.26325	0
-0.254	-2.3332E-07	1088633.63620778	2.3896E-07	-0.254	0
-0.24475	-2.2174E-07	1103770.18129341	2.2198E-07	-0.24475	0
-0.2355	-2.0862E-07	1128846.70693126	2.086E-07	-0.2355	0
-0.2265	-1.9518E-07	1160467.26098986	1.9536E-07	-0.2265	0
-0.21725	-1.8324E-07	1185603.58000437	1.8456E-07	-0.21725	0
-0.208	-1.7086E-07	1217370.94697413	1.7166E-07	-0.208	0
-0.19875	-1.6358E-07	1215001.83396503	1.6252E-07	-0.19875	0
-0.1895	-1.5552E-07	1218492.79835391	1.5486E-07	-0.1895	0
-0.1805	-1.4388E-07	1254517.65360022	1.4286E-07	-0.1805	0
-0.17125	-1.3314E-07	1286240.0480697	1.3398E-07	-0.17125	0
-0.162	-1.2034E-07	1346185.80688051	1.2034E-07	-0.162	0
-0.15275	-1.1022E-07	1385864.63436763	1.1048E-07	-0.15275	0
-0.1435	-9.82194E-08	1461014.83006412	9.99146E-08	-0.1435	0
-0.1345	-9.21688E-08	1459279.06189513	9.01866E-08	-0.1345	0
-0.12525	-7.86492E-08	1592514.60917594	7.63794E-08	-0.12525	0
-0.116	-7.03904E-08	1647951.99345365	6.87146E-08	-0.116	0
-0.10675	-6.61718E-08	1613224.96894448	6.57348E-08	-0.10675	0
-0.0975	-5.79554E-08	1682328.13508318	5.7634E-08	-0.0975	0
-0.0885	-5.12874E-08	1725570.0230466	5.00202E-08	-0.0885	0
-0.07925	-4.30936E-08	1839020.17933057	4.39622E-08	-0.07925	0
-0.07	-3.80556E-08	1839413.91017354	3.83218E-08	-0.07	0
-0.06075	-3.30494E-08	1838157.42494569	3.29328E-08	-0.06075	0
-0.0515	-2.811E-08	1832088.22483102	2.80758E-08	-0.0515	0
-0.0425	-2.33044E-08	1823689.94696281	2.28754E-08	-0.0425	0
-0.03325	-1.73962E-08	1911336.95864614	1.77304E-08	-0.03325	0
-0.024	-1.25878E-08	1906607.98550978	1.25556E-08	-0.024	0
-0.01475	-7.6344E-09	1932044.4304726	9.566E-09	-0.01475	0
-0.0055	-3.1493E-09	1746419.83932937	3.1443E-09	-0.0055	0
0.0035	2.7609E-09	1267702.56075917	-2.7028E-09	0.0035	0
0.01275	8.8431E-09	1441802.08297995	-8.6559E-09	0.01275	0
0.022	1.50676E-08	1460086.54331148	-1.4768E-08	0.022	0
0.03125	2.09446E-08	1492031.35891829	-2.01154E-08	0.03125	0
0.0405	2.63516E-08	1536908.5748114	-2.66396E-08	0.0405	0
0.0495	3.13962E-08	1576623.92264032	-3.14678E-08	0.0495	0
0.05875	3.78274E-08	1553107.0070901	-3.78644E-08	0.05875	0
0.068	4.39424E-08	1547480.33789688	-4.3678E-08	0.068	0
0.07725	5.13382E-08	1504727.47388884	-5.21426E-08	0.07725	0
0.0865	5.7895E-08	1494084.11779946	-5.82572E-08	0.0865	0
0.0955	6.43572E-08	1483905.45269216	-6.4331E-08	0.0955	0
0.10475	7.1369E-08	1467724.08188429	-7.14244E-08	0.10475	0
0.114	7.818E-08	1458173.44589409	-7.89086E-08	0.114	0
0.12325	8.73226E-08	1411433.00817887	-8.81788E-08	0.12325	0
0.1325	9.74386E-08	1359830.70364311	-9.74666E-08	0.1325	0
0.1415	1.04642E-07	1352229.50631678	-1.044902E-07	0.1415	0
0.15075	1.1516E-07	1309048.280653	-1.1438E-07	0.15075	0
0.16	1.2226E-07	1308686.40601996	-1.2218E-07	0.16	0
0.16925	1.3202E-07	1282002.72685957	-1.3222E-07	0.16925	0
0.1785	1.4122E-07	1263985.27120804	-1.4156E-07	0.1785	0
0.1875	1.4978E-07	1251836.02617172	-1.5108E-07	0.1875	0
0.19675	1.5948E-07	1233697.01529972	-1.623E-07	0.19675	0
0.206	1.7394E-07	1184316.4309532	-1.7426E-07	0.206	0
0.21525	1.8406E-07	1169455.61230034	-1.8516E-07	0.21525	0
0.2245	1.962E-07	1144240.57084608	-1.969E-07	0.2245	0
0.2335	2.096E-07	1114026.71755725	-2.11E-07	0.2335	0
0.24275	2.2676E-07	1070515.08202505	-2.2664E-07	0.24275	0
0.252	2.2234E-07	1133399.29837186	-2.2278E-07	0.252	0
0.26125	2.3226E-07	1124817.01541376	-2.3154E-07	0.26125	0
0.2705	2.4128E-07	1121104.11140584	-2.5978E-07	0.2705	0
0.2795	2.4098E-07	1159847.29023155	-2.378E-07	0.2795	0
0.28875	2.513E-07	1149025.06963788	-2.5222E-07	0.28875	0
0.298	2.7136E-07	1098172.16981132	-2.6134E-07	0.298	0
0.30725	2.7164E-07	1131092.62258872	-2.7898E-07	0.30725	0
0.3165	2.9458E-07	1074411.02586734	-2.9346E-07	0.3165	0
0.3255	3.1206E-07	1043068.64064603	-3.1488E-07	0.3255	0
0.33475	3.106E-07	1077752.73663876	-3.0974E-07	0.33475	0
0.344	3.2514E-07	1058005.78212462	-3.255E-07	0.344	0
0.35325	3.3884E-07	1042527.44658246	-3.3522E-07	0.35325	0
0.3625	3.5226E-07	1029069.43734741	-3.4954E-07	0.3625	0
0.3715	3.5854E-07	1036146.59452223	-3.5912E-07	0.3715	0
0.38075	3.8278E-07	994696.692617169	-3.8378E-07	0.38075	0
0.39	4.067E-07	958937.791984264	-4.0264E-07	0.39	0
0.39925	4.159E-07	959966.338062034	-4.2208E-07	0.39925	0
0.4085	4.4974E-07	908302.574821008	-4.3766E-07	0.4085	0
0.4175	4.5874E-07	910101.582595806	-4.6208E-07	0.4175	0
0.42675	4.7282E-07	902563.34334419	-4.807E-07	0.42675	0
0.436	5.2824E-07	825382.401938513	-5.6498E-07	0.436	0
0.44525	5.6096E-07	793728.608100399	-5.695E-07	0.44525	0
0.4545	5.8914E-07	771463.489153682	-5.7264E-07	0.4545	0
0.4635	5.9296E-07	781671.613599568	-5.9658E-07	0.4635	0
0.47275	6.1884E-07	763929.287053196	-6.2868E-07	0.47275	0
0.482	6.1704E-07	781148.70997018	-6.191E-07	0.482	0
0.49125	6.5402E-07	751123.81884346	-6.5178E-07	0.49125	0
0.5005	6.7916E-07	736939.749101832	-6.782E-07	0.5005	0
0.5095	7.0376E-07	723968.398317608	-7.0598E-07	0.5095	0
0.51875	7.2754E-07	713019.215438326	-7.2526E-07	0.51875	0
0.528	7.7792E-07	678733.031674208	-7.768E-07	0.528	0
0.53725	7.6674E-07	700693.846675535	-7.6384E-07	0.53725	0
0.5465	7.9144E-07	690513.494389973	-7.8834E-07	0.5465	0
0.5555	8.2102E-07	676597.403230128	-8.212E-07	0.5555	0
0.56475	8.38E-07	673926.014319809	-8.3766E-07	0.56475	0
0.574	8.7048E-07	659406.304567595	-9.0854E-07	0.574	0
0.58325	9.29E-07	627825.618945102	-9.2054E-07	0.58325	0
0.5925	9.614E-07	616288.745579363	-9.3668E-07	0.5925	0
0.6015	9.6282E-07	624727.3633701	-9.6748E-07	0.6015	0
0.61075	1.00268E-06	609117.564925998	-1.0015E-06	0.61075	0
0.62	1.05146E-06	589656.28744793	-1.05182E-06	0.62	0
0.62925	1.10384E-06	570055.4428178	-1.07844E-06	0.62925	0
0.6385	1.11834E-06	570935.49367813	-1.12032E-06	0.6385	0
0.6475	1.1268E-06	574636.137735179	-1.155E-06	0.6475	0
0.65675	1.1503E-06	570938.016169695	-1.1729E-06	0.65675	0
0.666	1.2158E-06	547787.465043593	-1.2056E-06	0.666	0
0.67525	1.2488E-06	540719.090326714	-1.2518E-06	0.67525	0
0.6845	1.2897E-06	530743.583779173	-1.2851E-06	0.6845	0
0.6935	1.3455E-06	515421.776291341	-1.3476E-06	0.6935	0
0.70275	1.3902E-06	505502.805351748	-1.377E-06	0.70275	0
0.712	1.4214E-06	500914.591248065	-1.4593E-06	0.712	0
0.72125	1.4708E-06	490379.385368507	-1.4537E-06	0.72125	0
0.7305	1.4745E-06	495422.177009156	-1.4897E-06	0.7305	0
0.7395	1.5429E-06	479292.24188217	-1.5511E-06	0.7395	0
0.74875	1.6086E-06	465466.865597414	-1.5713E-06	0.74875	0
0.758	1.6103E-06	470719.741663044	-1.5724E-06	0.758	0
0.76725	1.6306E-06	470532.319391635	-1.6469E-06	0.76725	0
0.7765	1.6524E-06	469922.536916001	-1.6583E-06	0.7765	0
0.7855	1.7785E-06	441664.323868428	-1.7874E-06	0.7855	0
0.79475	1.8214E-06	436340.177885143	-1.8044E-06	0.79475	0
0.804	1.86E-06	432258.064516129	-1.8577E-06	0.804	0
0.81325	1.9E-06	428026.315789474	-1.9059E-06	0.81325	0
0.8225	1.9629E-06	419022.87431861	-1.9637E-06	0.8225	0
0.8315	2.0509E-06	405431.76166561	-2.0249E-06	0.8315	0
0.84075	2.1585E-06	389506.60180681	-2.1552E-06	0.84075	0
0.85	2.088E-06	407088.122605364	-2.0741E-06	0.85	0
0.85925	2.1043E-06	408330.561231764	-2.1099E-06	0.85925	0
0.8685	2.2851E-06	380070.894052777	-2.3513E-06	0.8685	0
0.8775	2.4108E-06	363987.058237929	-2.3777E-06	0.8775	0
0.88675	2.4785E-06	357776.881178132	-2.4957E-06	0.88675	0
0.896	2.5686E-06	348828.155415401	-2.5579E-06	0.896	0
0.90525	2.6402E-06	342871.752139989	-2.6532E-06	0.90525	0
0.9145	4.0317E-06	226827.392911179	-3.5927E-06	0.9145	0
0.9235	5.3382E-06	172998.388970065	-4.7636E-06	0.9235	0
0.93275	4.6807E-06	199275.749353729	-4.9862E-06	0.93275	0
0.942	2.9702E-06	317150.360245101	-2.9994E-06	0.942	0
0.95125	5.897E-06	161310.836018314	-6.0933E-06	0.95125	0
0.9605	5.2838E-06	181782.050796775	-5.2541E-06	0.9605	0
0.9695	0.00044226	2192.14941437164	-0.00044286	0.9695	0
0.97875	0.00045254	2162.79223936006	-0.0004529	0.97875	0
0.988	0.00045986	2148.47997216544	-0.0004597	0.988	0
0.99725	0.00046392	2149.61631315744	-0.0004637	0.99725	0
1.0065	0.00046848	2148.4375	-0.00046822	1.0065	0
1.0155	0.00047242	2149.57029761653	-0.00047218	1.0155	0
1.02475	0.00047752	2145.98341430725	-0.00047844	1.02475	0
1.034	0.00048374	2137.51188655063	-0.0004862	1.034	0
1.04325	0.00049146	2122.75668416555	-0.00049078	1.04325	0
1.0525	0.00051612	2039.25443695265	-0.00051706	1.0525	0
1.0615	0.00052628	2016.98715512655	-0.00052652	1.0615	0
1.07075	0.0005335	2007.02905342081	-0.00053378	1.07075	0
1.08	0.0005406	1997.78024417314	-0.00053994	1.08	0
1.08925	0.00054696	1991.46189849349	-0.0005474	1.08925	0
1.0985	0.00054998	1997.34535801302	-0.00055056	1.0985	0
1.1075	0.00055538	1994.13014512586	-0.00055396	1.1075	0
1.11675	0.00057878	1929.48961608902	-0.00058174	1.11675	0
1.126	0.00059728	1885.21296544334	-0.00059832	1.126	0
1.13525	0.0006061	1873.0407523511	-0.00060654	1.13525	0
1.1445	0.0006152	1860.37061118336	-0.00061484	1.1445	0
1.1535	0.00062092	1857.72724344521	-0.0006213	1.1535	0
1.16275	0.0006267	1855.35343864688	-0.00062694	1.16275	0
1.172	0.00063278	1852.14450519928	-0.0006329	1.172	0
1.18125	0.00063934	1847.60847123596	-0.00064056	1.18125	0
1.1905	0.00064954	1832.83554515503	-0.00064982	1.1905	0
1.1995	0.00069036	1737.49927574019	-0.00069036	1.1995	0
1.20875	0.0006959	1736.95933323753	-0.0006959	1.20875	0
1.218	0.00070186	1735.38882398199	-0.00070196	1.218	0
1.22725	0.0007078	1733.89375529811	-0.00070808	1.22725	0
1.2365	0.00071536	1728.50033549541	-0.00071596	1.2365	0
1.2455	0.0007239	1720.54151125846	-0.00072396	1.2455	0
1.25475	0.00072958	1719.82510485485	-0.00072952	1.25475	0
1.264	0.00073578	1717.90480850254	-0.00073624	1.264	0
1.27325	0.00074232	1715.23062830046	-0.0007427	1.27325	0
1.2825	0.00074882	1712.69463956625	-0.00074942	1.2825	0
1.2915	0.00076022	1698.8503327984	-0.0007602	1.2915	0
1.30075	0.00076578	1698.59489670663	-0.00076582	1.30075	0
1.31	0.0007718	1697.33091474475	-0.0007719	1.31	0
1.31925	0.00077742	1696.95917264799	-0.00077732	1.31925	0
1.3285	0.00078434	1693.7807583446	-0.00078472	1.3285	0
1.3375	0.00079066	1691.62471858953	-0.00079034	1.3375	0
1.34675	0.0007963	1691.25957553686	-0.00079618	1.34675	0
1.356	0.00080214	1690.47797142643	-0.00080202	1.356	0
1.36525	0.00080806	1689.5403806648	-0.00080802	1.36525	0
1.3745	0.00081362	1689.36358496595	-0.00081378	1.3745	0
1.3835	0.00082118	1684.77069582795	-0.00082412	1.3835	0
1.39275	0.00083026	1677.4865704719	-0.00083026	1.39275	0
1.402	0.00083692	1675.18998231611	-0.00083728	1.402	0
1.41125	0.0008437	1672.6917150646	-0.00084388	1.41125	0
1.4205	0.00085008	1671.01919819311	-0.00084992	1.4205	0
1.4295	0.00085684	1668.33947994958	-0.00085712	1.4295	0
1.43875	0.0008656	1662.14186691312	-0.00086574	1.43875	0
1.448	0.00089928	1610.1770305133	-0.00090072	1.448	0
1.45725	0.00090852	1603.98230088496	-0.00090918	1.45725	0
1.4665	0.0009171	1599.06226147639	-0.0009172	1.4665	0
1.4755	0.00092322	1598.21061068868	-0.00092356	1.4755	0
1.48475	0.0009298	1596.84878468488	-0.00092968	1.48475	0
1.494	0.00093592	1596.29028122062	-0.000936	1.494	0
1.50325	0.00094218	1595.50192107665	-0.00094538	1.50325	0
1.5125	0.00095616	1581.84822623829	-0.00095538	1.5125	0
1.5215	0.00096172	1582.06130682527	-0.00096306	1.5215	0
1.53075	0.0009691	1579.55835311113	-0.0009682	1.53075	0
1.54	0.00097974	1571.84559168759	-0.0009789	1.54	0
1.54925	0.0009848	1573.16206336312	-0.0009848	1.54925	0
1.5585	0.00099034	1573.70196094271	-0.0009909	1.5585	0
1.5675	0.00099694	1572.31127249383	-0.00099806	1.5675	0
1.57675	0.00100538	1568.31247886371	-0.00100598	1.57675	0
1.586	0.00101188	1567.3795311697	-0.00101204	1.586	0
1.59525	0.00101964	1564.52277274332	-0.00102012	1.59525	0
1.6045	0.00102666	1562.83482360275	-0.00102656	1.6045	0
1.6135	0.0010323	1563.01462753076	-0.00103248	1.6135	0
1.62275	0.00103816	1563.10202666256	-0.0010403	1.62275	0
1.632	0.00104732	1558.26299507314	-0.0010473	1.632	0
1.64125	0.0010537	1557.60652937269	-0.00105432	1.64125	0
1.6505	0.00106086	1555.81320815188	-0.00106108	1.6505	0
1.6595	0.00106668	1555.76180297746	-0.00106664	1.6595	0
1.66875	0.00107276	1555.56694880495	-0.00107272	1.66875	0
1.678	0.00107904	1555.08600237248	-0.00107898	1.678	0
1.68725	0.00110654	1524.79801905037	-0.0011064	1.68725	0
1.6965	0.0011124	1525.08090614887	-0.00111234	1.6965	0
1.7055	0.00111824	1525.16454428387	-0.00111802	1.7055	0
1.71475	0.00112298	1526.96397086324	-0.00112308	1.71475	0
1.724	0.001129	1527.01505757307	-0.00112878	1.724	0
1.73325	0.00113554	1526.36631030171	-0.00113506	1.73325	0
1.7425	0.00114094	1527.24946097078	-0.0011406	1.7425	0
1.7515	0.00114642	1527.7995847944	-0.00114636	1.7515	0
1.76075	0.0011524	1527.89829920167	-0.0011514	1.76075	0
1.77	0.0011576	1529.02557014513	-0.0011572	1.77	0
1.77925	0.0011636	1529.09075283603	-0.0011628	1.77925	0
1.7885	0.001169	1529.94011976048	-0.0011684	1.7885	0
1.7975	0.0011832	1519.18526031102	-0.0011828	1.7975	0
1.80675	0.0011898	1518.53252647504	-0.0011894	1.80675	0
1.816	0.0012056	1506.30391506304	-0.0012056	1.816	0
1.82525	0.0012124	1505.48498845266	-0.0012124	1.82525	0
1.8345	0.0012192	1504.67519685039	-0.0012188	1.8345	0
1.8435	0.0012248	1505.14369693011	-0.001225	1.8435	0
1.85275	0.0012312	1504.83268356075	-0.0012312	1.85275	0
1.862	0.0012366	1505.74154940967	-0.0012368	1.862	0
1.87125	0.0012442	1503.97846005465	-0.0012454	1.87125	0
1.8805	0.0013058	1440.11334048093	-0.0013062	1.8805	0
1.8895	0.0013132	1438.85166006701	-0.001313	1.8895	0
1.89875	0.0013192	1439.3192844148	-0.0013192	1.89875	0
1.908	0.0013258	1439.13109066224	-0.0013258	1.908	0
1.91725	0.0013328	1438.51290516206	-0.0013326	1.91725	0
1.9265	0.0013396	1438.11585547925	-0.0013392	1.9265	0
1.9355	0.0013452	1438.8195063931	-0.0013452	1.9355	0
1.94475	0.0013522	1438.21180298772	-0.0013544	1.94475	0
1.954	0.0013612	1435.49808992066	-0.0013614	1.954	0
1.96325	0.0013674	1435.75398566623	-0.0013676	1.96325	0
1.9725	0.0013742	1435.38058506768	-0.0013742	1.9725	0
1.9815	0.0013796	1436.28587996521	-0.0013796	1.9815	0
1.99075	0.0013862	1436.12032895686	-0.001386	1.99075	0
2	0.0013934	1435.33802210421	-0.001393	2	0
2	0.001393	1435.75017946877	-0.0013932	2	0
1.99075	0.0013886	1433.63819674492	-0.001388	1.99075	0
1.9815	0.0013816	1434.20671685003	-0.001381	1.9815	0
1.9725	0.0013748	1434.75414605761	-0.001375	1.9725	0
1.96325	0.0013682	1434.91448618623	-0.001368	1.96325	0
1.954	0.001362	1434.65491923642	-0.0013622	1.954	0
1.94475	0.0013558	1434.39297831539	-0.0013554	1.94475	0
1.9355	0.001349	1434.76649369904	-0.0013494	1.9355	0
1.9265	0.0013428	1434.68871015788	-0.0013428	1.9265	0
1.91725	0.001336	1435.06736526946	-0.0013358	1.91725	0
1.908	0.0013296	1435.01805054152	-0.0013298	1.908	0
1.89875	0.0013232	1434.96825876663	-0.0013232	1.89875	0
1.8895	0.0013156	1436.2268166616	-0.0013136	1.8895	0
1.8805	0.001309	1436.59281894576	-0.0013086	1.8805	0
1.87125	0.0013022	1436.9912455844	-0.0013024	1.87125	0
1.862	0.0012956	1437.17196665638	-0.0012964	1.862	0
1.85275	0.0012896	1436.68579404467	-0.00129	1.85275	0
1.8435	0.001284	1435.7476635514	-0.0012838	1.8435	0
1.8345	0.0012774	1436.12024424613	-0.0012776	1.8345	0
1.82525	0.0012714	1435.62214881233	-0.0012708	1.82525	0
1.816	0.0012644	1436.25434988928	-0.0012648	1.816	0
1.80675	0.001258	1436.20826709062	-0.0012578	1.80675	0
1.7975	0.0012514	1436.39124180917	-0.0012512	1.7975	0
1.7885	0.0012446	1437.00787401575	-0.001245	1.7885	0
1.77925	0.0012388	1436.26896997094	-0.0012388	1.77925	0
1.77	0.0012324	1436.22200584226	-0.0012322	1.77	0
1.76075	0.0012258	1436.40887583619	-0.0012258	1.76075	0
1.7515	0.001219	1436.83347005742	-0.001219	1.7515	0
1.7425	0.0012134	1436.04746991924	-0.0012134	1.7425	0
1.73325	0.001207	1435.99834299917	-0.001207	1.73325	0
1.724	0.001201	1435.47044129892	-0.0012006	1.724	0
1.71475	0.0011944	1435.65807099799	-0.0011942	1.71475	0
1.7055	0.0011878	1435.84778582253	-0.001188	1.7055	0
1.6965	0.0011814	1436.00812595226	-0.0011814	1.6965	0
1.68725	0.0011754	1435.46877658669	-0.0011756	1.68725	0
1.678	0.001169	1435.41488451668	-0.001169	1.678	0
1.66875	0.0011626	1435.36039910545	-0.0011626	1.66875	0
1.6595	0.001156	1435.55363321799	-0.0011564	1.6595	0
1.6505	0.0011502	1434.96783168145	-0.0011496	1.6505	0
1.64125	0.0011438	1434.90994929183	-0.0011436	1.64125	0
1.632	0.0011374	1434.85141550906	-0.0011374	1.632	0
1.62275	0.001131	1434.79221927498	-0.001131	1.62275	0
1.6135	0.0011246	1434.73234927974	-0.0011248	1.6135	0
1.6045	0.0011184	1434.63876967096	-0.0011182	1.6045	0
1.59525	0.0011118	1434.83540205073	-0.0011114	1.59525	0
1.586	0.0011052	1435.03438291712	-0.0011052	1.586	0
1.57675	0.0010988	1434.97451765562	-0.0010992	1.57675	0
1.5675	0.0010926	1434.65129049973	-0.0010924	1.5675	0
1.5585	0.0010864	1434.55449189985	-0.0010868	1.5585	0
1.54925	0.0010802	1434.22514349195	-0.0010798	1.54925	0
1.54	0.0010732	1434.96086470369	-0.0010732	1.54	0
1.53075	0.001067	1434.6298031865	-0.0010668	1.53075	0
1.5215	0.0010604	1434.83591097699	-0.0010602	1.5215	0
1.5125	0.0010538	1435.28183716075	-0.0010542	1.5125	0
1.50325	0.0010476	1434.94654448263	-0.0010474	1.50325	0
1.494	0.0010412	1434.88282750672	-0.001041	1.494	0
1.48475	0.0010348	1434.81832238114	-0.0010348	1.48475	0
1.4755	0.0010282	1435.03209492317	-0.001028	1.4755	0
1.4665	0.001022	1434.93150684931	-0.001022	1.4665	0
1.45725	0.0010156	1434.86608901142	-0.0010156	1.45725	0
1.448	0.0010096	1434.23137876387	-0.0010092	1.448	0
1.43875	0.0010024	1435.30526735834	-0.0010026	1.43875	0
1.4295	0.00099644	1434.60720163783	-0.00099602	1.4295	0
1.4205	0.00098984	1435.0804170371	-0.00098988	1.4205	0
1.41125	0.00098334	1435.15976162873	-0.00098324	1.41125	0
1.402	0.0009769	1435.15201146484	-0.00097692	1.402	0
1.39275	0.00097048	1435.11458247465	-0.00097032	1.39275	0
1.3835	0.00096406	1435.07665497998	-0.00096394	1.3835	0
1.3745	0.00095778	1435.08947775063	-0.00095768	1.3745	0
1.36525	0.00095112	1435.41298679452	-0.00095122	1.36525	0
1.356	0.00094488	1435.10287020574	-0.00094474	1.356	0
1.34675	0.00093832	1435.2779435587	-0.0009384	1.34675	0
1.3375	0.00093194	1435.17823035818	-0.00093196	1.3375	0
1.3285	0.00092584	1434.91315994124	-0.0009257	1.3285	0
1.31925	0.00091934	1434.99684556312	-0.00091904	1.31925	0
1.31	0.00091288	1435.01884146876	-0.00091286	1.31	0
1.30075	0.00090636	1435.13614899157	-0.0009064	1.30075	0
1.2915	0.00089992	1435.12756689484	-0.00089952	1.2915	0
1.2825	0.00089352	1435.3344077357	-0.00089368	1.2825	0
1.27325	0.00088698	1435.48896254707	-0.00088702	1.27325	0
1.264	0.00088094	1434.83097600291	-0.00088092	1.264	0
1.25475	0.00087434	1435.08246220006	-0.00087434	1.25475	0
1.2455	0.00086816	1434.64338370807	-0.00086784	1.2455	0
1.2365	0.0008615	1435.28728961114	-0.0008617	1.2365	0
1.22725	0.00085518	1435.07799527585	-0.00085518	1.22725	0
1.218	0.00084904	1434.56138697823	-0.0008487	1.218	0
1.20875	0.00084236	1434.95655064343	-0.00084232	1.20875	0
1.1995	0.00083608	1434.67132331834	-0.00083602	1.1995	0
1.1905	0.0008296	1435.02892960463	-0.00082966	1.1905	0
1.18125	0.0008232	1434.94897959184	-0.00082292	1.18125	0
1.172	0.00081666	1435.11375603066	-0.00081666	1.172	0
1.16275	0.00081012	1435.28119290969	-0.00081026	1.16275	0
1.1535	0.00080394	1434.80856780357	-0.0008035	1.1535	0
1.1445	0.00079752	1435.07372855853	-0.00079786	1.1445	0
1.13525	0.0007913	1434.66447617844	-0.00079084	1.13525	0
1.126	0.00078476	1434.83357969315	-0.00078444	1.126	0
1.11675	0.00077826	1434.93177087349	-0.00077826	1.11675	0
1.1075	0.00077188	1434.80851945898	-0.00077184	1.1075	0
1.0985	0.00076552	1434.9723064061	-0.00076526	1.0985	0
1.08925	0.00075884	1435.41458014865	-0.00075916	1.08925	0
1.08	0.00075268	1434.87272147526	-0.00075262	1.08	0
1.07075	0.00074628	1434.78319129549	-0.00074624	1.07075	0
1.0615	0.00073954	1435.35170511399	-0.00073948	1.0615	0
1.0525	0.00073336	1435.17508454238	-0.00073322	1.0525	0
1.04325	0.000727	1435.00687757909	-0.00072674	1.04325	0
1.034	0.00072038	1435.3535633971	-0.0007203	1.034	0
1.02475	0.00071412	1434.98291603652	-0.000714	1.02475	0
1.0155	0.00070776	1434.80840963038	-0.00070772	1.0155	0
1.0065	0.00070144	1434.90533759124	-0.00070114	1.0065	0
0.99725	0.00069482	1435.26380933191	-0.0006949	0.99725	0
0.988	0.00068824	1435.54573985819	-0.00068824	0.988	0
0.97875	0.00068208	1434.94897959184	-0.0006818	0.97875	0
0.9695	0.00067566	1434.89328952432	-0.0006754	0.9695	0
0.9605	0.0006694	1434.86704511503	-0.00066922	0.9605	0
0.95125	0.00066292	1434.9393591987	-0.00066288	0.95125	0
0.942	0.00065656	1434.75082246862	-0.00065644	0.942	0
0.93275	0.00065008	1434.82340634999	-0.00064998	0.93275	0
0.9235	0.00064372	1434.6299633381	-0.00064384	0.9235	0
0.9145	0.00063768	1434.10488019069	-0.00063744	0.9145	0
0.90525	0.00063082	1435.03693605149	-0.00063062	0.90525	0
0.896	0.00062448	1434.79374839867	-0.00062432	0.896	0
0.88675	0.00061788	1435.14921991325	-0.00061792	0.88675	0
0.8775	0.0006115	1434.99591169256	-0.00061122	0.8775	0
0.8685	0.00060544	1434.4939217759	-0.00060518	0.8685	0
0.85925	0.000599	1434.47412353923	-0.0005988	0.85925	0
0.85	0.00059238	1434.8897667038	-0.00059214	0.85	0
0.84075	0.00058606	1434.58007712521	-0.00058576	0.84075	0
0.8315	0.00057932	1435.30345922806	-0.0005793	0.8315	0
0.8225	0.00057322	1434.87666166568	-0.0005731	0.8225	0
0.81325	0.00056672	1435.01199887069	-0.00056656	0.81325	0
0.804	0.00056036	1434.79191948033	-0.00056028	0.804	0
0.79475	0.00055386	1434.92940454266	-0.00055378	0.79475	0
0.7855	0.00054718	1435.5422347308	-0.00054726	0.7855	0
0.7765	0.00054106	1435.14582486231	-0.00054088	0.7765	0
0.76725	0.0005346	1435.18518518519	-0.00053458	0.76725	0
0.758	0.00052832	1434.7365233192	-0.00052826	0.758	0
0.74875	0.00052188	1434.71679313252	-0.00052172	0.74875	0
0.7395	0.0005152	1435.3649068323	-0.00051516	0.7395	0
0.7305	0.000509	1435.16699410609	-0.00050894	0.7305	0
0.72125	0.00050274	1434.63818275848	-0.00050246	0.72125	0
0.712	0.00049636	1434.44274317028	-0.00049624	0.712	0
0.70275	0.0004899	1434.47642375995	-0.0004897	0.70275	0
0.6935	0.00048346	1434.45166094403	-0.00048318	0.6935	0
0.6845	0.00047712	1434.64956405097	-0.00047676	0.6845	0
0.67525	0.00047058	1434.93136129882	-0.00047044	0.67525	0
0.666	0.00046414	1434.9118800362	-0.00046408	0.666	0
0.65675	0.00045764	1435.07997552661	-0.00045756	0.65675	0
0.6475	0.00045114	1435.25291483797	-0.00045106	0.6475	0
0.6385	0.00044494	1435.02494718389	-0.00044478	0.6385	0
0.62925	0.00043862	1434.61310473759	-0.00043836	0.62925	0
0.62	0.00043222	1434.45467585952	-0.00043196	0.62	0
0.61075	0.00042558	1435.1003336623	-0.00042538	0.61075	0
0.6015	0.0004191	1435.2183249821	-0.00041902	0.6015	0
0.5925	0.00041272	1435.59798410545	-0.0004125	0.5925	0
0.58325	0.0004063	1435.51562884568	-0.00040622	0.58325	0
0.574	0.00039996	1435.14351435144	-0.00039986	0.574	0
0.56475	0.0003935	1435.19695044473	-0.00039324	0.56475	0
0.5555	0.00038696	1435.54889394253	-0.0003869	0.5555	0
0.5465	0.00038078	1435.21193339986	-0.0003806	0.5465	0
0.53725	0.00037444	1434.8093152441	-0.00037414	0.53725	0
0.528	0.00036786	1435.32865764149	-0.00036772	0.528	0
0.51875	0.00036148	1435.07247980525	-0.00036132	0.51875	0
0.5095	0.00035502	1435.13041518788	-0.00035486	0.5095	0
0.5005	0.00034868	1435.41355971091	-0.00034842	0.5005	0
0.49125	0.00034226	1435.31233565126	-0.00034206	0.49125	0
0.482	0.0003359	1434.95087823757	-0.00033558	0.482	0
0.47275	0.00032946	1434.92381472713	-0.00032926	0.47275	0
0.4635	0.00032298	1435.0733791566	-0.0003229	0.4635	0
0.4545	0.00031674	1434.93085811707	-0.0003165	0.4545	0
0.44525	0.00031026	1435.08670147618	-0.00031022	0.44525	0
0.436	0.00030392	1434.58804948671	-0.00030376	0.436	0
0.42675	0.00029746	1434.64667518322	-0.00029722	0.42675	0
0.4175	0.00029102	1434.60930520239	-0.00029086	0.4175	0
0.4085	0.0002846	1435.3478566409	-0.00028456	0.4085	0
0.39925	0.00027802	1436.04776634774	-0.00027796	0.39925	0
0.39	0.00027188	1434.45637781374	-0.0002716	0.39	0
0.38075	0.00026536	1434.843231836	-0.00026522	0.38075	0
0.3715	0.00025886	1435.13868500348	-0.00025876	0.3715	0
0.3625	0.00025258	1435.18885105709	-0.0002524	0.3625	0
0.35325	0.00024606	1435.62545720556	-0.00024598	0.35325	0
0.344	0.00023964	1435.4865631781	-0.00023958	0.344	0
0.33475	0.00023338	1434.35598594567	-0.00023322	0.33475	0
0.3255	0.00022684	1434.93211073885	-0.00022666	0.3255	0
0.3165	0.00022054	1435.11381155346	-0.00022046	0.3165	0
0.30725	0.0002142	1434.4070961718	-0.00021398	0.30725	0
0.298	0.00020776	1434.34732383519	-0.00020756	0.298	0
0.28875	0.00020134	1434.14125360087	-0.00020116	0.28875	0
0.2795	0.00019478	1434.95225382483	-0.00019466	0.2795	0
0.2705	0.00018854	1434.70881510555	-0.00018834	0.2705	0
0.26125	0.00018214	1434.33622488196	-0.00018202	0.26125	0
0.252	0.00017566	1434.58954799044	-0.00017552	0.252	0
0.24275	0.0001692	1434.6926713948	-0.00016898	0.24275	0
0.2335	0.00016278	1434.45140680673	-0.0001626	0.2335	0
0.2245	0.0001565	1434.50479233227	-0.00015632	0.2245	0
0.21525	0.00015012	1433.85291766587	-0.00014996	0.21525	0
0.206	0.00014372	1433.34261063178	-0.00014352	0.206	0
0.19675	0.00013718	1434.24697477766	-0.00013696	0.19675	0
0.1875	0.00013076	1433.92474762924	-0.00013062	0.1875	0
0.1785	0.0001245	1433.73493975904	-0.00012432	0.1785	0
0.16925	0.00011814	1432.62231251058	-0.0001179	0.16925	0
0.16	0.0001116	1433.6917562724	-0.0001114	0.16	0
0.15075	0.00010522	1432.71241208896	-0.000105	0.15075	0
0.1415	9.8676E-05	1433.98597429973	-9.8616E-05	0.1415	0
0.1325	9.2402E-05	1433.95164606827	-9.2388E-05	0.1325	0
0.12325	8.5994E-05	1433.23952833919	-8.5986E-05	0.12325	0
0.114	7.9464E-05	1434.61189972818	-7.9476E-05	0.114	0
0.10475	7.307E-05	1433.55686328178	-7.305E-05	0.10475	0
0.0955	6.665E-05	1432.85821455364	-6.6654E-05	0.0955	0
0.0865	6.039E-05	1432.35635038914	-6.0378E-05	0.0865	0
0.07725	5.4E-05	1430.55555555556	-5.3962E-05	0.07725	0
0.068	4.7456E-05	1432.90627107215	-4.7448E-05	0.068	0
0.05875	4.104E-05	1431.53021442495	-4.1036E-05	0.05875	0
0.0495	3.465E-05	1428.57142857143	-3.4648E-05	0.0495	0
0.0405	2.8374E-05	1427.36307887503	-2.8376E-05	0.0405	0
0.03125	2.1836E-05	1431.12291628503	-2.1842E-05	0.03125	0
0.022	1.5448E-05	1424.13257379596	-1.5438E-05	0.022	0
0.01275	9.0497E-06	1408.88648242483	-9.0396E-06	0.01275	0
0.0035	2.6436E-06	1323.95218641247	-2.6398E-06	0.0035	0
-0.0055	-3.6301E-06	1515.10977659018	3.6241E-06	-0.0055	0
-0.01475	-1.0156E-05	1452.34344230012	1.01792E-05	-0.01475	0
-0.024	-1.658E-05	1447.5271411339	1.6578E-05	-0.024	0
-0.03325	-2.2976E-05	1447.16225626741	2.298E-05	-0.03325	0
-0.0425	-2.938E-05	1446.56228727025	2.939E-05	-0.0425	0
-0.0515	-3.5658E-05	1444.27617925851	3.5658E-05	-0.0515	0
-0.06075	-4.2186E-05	1440.05120182051	4.2176E-05	-0.06075	0
-0.07	-4.857E-05	1441.21885937822	4.8584E-05	-0.07	0
-0.07925	-5.4988E-05	1441.22353968138	5.5006E-05	-0.07925	0
-0.0885	-6.1408E-05	1441.18030224075	6.1406E-05	-0.0885	0
-0.0975	-6.768E-05	1440.60283687943	6.768E-05	-0.0975	0
-0.10675	-7.4192E-05	1438.83437567393	7.418E-05	-0.10675	0
-0.116	-8.0588E-05	1439.42026108105	8.0626E-05	-0.116	0
-0.12525	-8.701E-05	1439.489713826	8.7022E-05	-0.12525	0
-0.1345	-9.34E-05	1440.04282655246	9.3422E-05	-0.1345	0
-0.1435	-9.9676E-05	1439.66451302219	9.9688E-05	-0.1435	0
-0.15275	-0.000106208	1438.21557698102	0.000106214	-0.15275	0
-0.162	-0.000112602	1438.69558267171	0.000112598	-0.162	0
-0.17125	-0.00011888	1440.52826379542	0.00011908	-0.17125	0
-0.1805	-0.00012526	1441.00271435414	0.0001255	-0.1805	0
-0.1895	-0.00013152	1440.84549878345	0.00013178	-0.1895	0
-0.19875	-0.00013808	1439.38296639629	0.00013834	-0.19875	0
-0.208	-0.00014448	1439.64562569214	0.00014466	-0.208	0
-0.21725	-0.0001509	1439.69516235918	0.00015112	-0.21725	0
-0.2265	-0.00015728	1440.10681586979	0.00015748	-0.2265	0
-0.2355	-0.00016356	1439.83859134263	0.00016382	-0.2355	0
-0.24475	-0.00017008	1439.02869238006	0.00017032	-0.24475	0
-0.254	-0.00017646	1439.41969851524	0.00017676	-0.254	0
-0.26325	-0.00018288	1439.46850393701	0.00018312	-0.26325	0
-0.2725	-0.00018924	1439.97040794758	0.00018952	-0.2725	0
-0.2815	-0.00019552	1439.7504091653	0.00019582	-0.2815	0
-0.29075	-0.00020206	1438.9290309809	0.0002023	-0.29075	0
-0.3	-0.00020846	1439.12501199271	0.00020872	-0.3	0
-0.30925	-0.00021488	1439.17535368578	0.00021512	-0.30925	0
-0.3185	-0.0002213	1439.22277451423	0.00022158	-0.3185	0
-0.3275	-0.00022758	1439.05439845329	0.0002278	-0.3275	0
-0.33675	-0.00023404	1438.85660570843	0.00023434	-0.33675	0
-0.346	-0.00024048	1438.78908848969	0.00024074	-0.346	0
-0.35525	-0.00024688	1438.95819831497	0.0002471	-0.35525	0
-0.3645	-0.00025326	1439.23240938166	0.0002535	-0.3645	0
-0.3735	-0.00025956	1438.97364771151	0.00025984	-0.3735	0
-0.38275	-0.00026608	1438.4771497294	0.00026638	-0.38275	0
-0.392	-0.00027246	1438.74330176907	0.00027272	-0.392	0
-0.40125	-0.00027884	1438.99727442261	0.0002791	-0.40125	0
-0.4105	-0.0002853	1438.83631265335	0.00028548	-0.4105	0
-0.4195	-0.00029148	1439.20680664197	0.00029184	-0.4195	0
-0.42875	-0.00029806	1438.46876467825	0.00029832	-0.42875	0
-0.438	-0.00030444	1438.70713441072	0.00030476	-0.438	0
-0.44725	-0.00031092	1438.47291907886	0.00031116	-0.44725	0
-0.4565	-0.00031716	1439.33661243536	0.00031746	-0.4565	0
-0.4655	-0.00032358	1438.59323814822	0.00032374	-0.4655	0
-0.47475	-0.00033002	1438.54917883765	0.00033036	-0.47475	0
-0.484	-0.00033642	1438.67784317223	0.00033678	-0.484	0
-0.49325	-0.00034288	1438.54993000467	0.00034314	-0.49325	0
-0.5025	-0.00034918	1439.08585829658	0.00034944	-0.5025	0
-0.5115	-0.00035548	1438.89951614718	0.00035586	-0.5115	0
-0.52075	-0.00036204	1438.3769749199	0.00036226	-0.52075	0
-0.53	-0.0003684	1438.65363735071	0.00036868	-0.53	0
-0.53925	-0.0003749	1438.38356895172	0.00037516	-0.53925	0
-0.5485	-0.00038134	1438.34897991294	0.00038162	-0.5485	0
-0.5575	-0.00038756	1438.48694395706	0.00038792	-0.5575	0
-0.56675	-0.0003941	1438.08678000507	0.00039442	-0.56675	0
-0.576	-0.0004005	1438.20224719101	0.00040098	-0.576	0
-0.58525	-0.00040688	1438.38478175383	0.00040714	-0.58525	0
-0.5945	-0.00041332	1438.35285009194	0.00041354	-0.5945	0
-0.6035	-0.00041954	1438.48024026315	0.00041986	-0.6035	0
-0.61275	-0.00042604	1438.24523518918	0.00042632	-0.61275	0
-0.622	-0.00043256	1437.95080451267	0.00043268	-0.622	0
-0.63125	-0.00043876	1438.71364755219	0.00043908	-0.63125	0
-0.6405	-0.0004452	1438.67924528302	0.00044552	-0.6405	0
-0.6495	-0.00045152	1438.47448618001	0.00045184	-0.6495	0
-0.65875	-0.00045806	1438.13037593328	0.00045836	-0.65875	0
-0.668	-0.00046444	1438.2912755146	0.00046482	-0.668	0
-0.67725	-0.00047086	1438.32561695621	0.00047114	-0.67725	0
-0.6865	-0.00047722	1438.53987678639	0.0004776	-0.6865	0
-0.6955	-0.00048368	1437.93417135296	0.00048376	-0.6955	0
-0.70475	-0.00048998	1438.32401322503	0.00049042	-0.70475	0
-0.714	-0.00049644	1438.24027072758	0.00049674	-0.714	0
-0.72325	-0.0005029	1438.15867965798	0.0005031	-0.72325	0
-0.7325	-0.00050928	1438.30505812127	0.00050952	-0.7325	0
-0.7415	-0.00051554	1438.29770725841	0.00051578	-0.7415	0
-0.75075	-0.00052204	1438.10819094322	0.0005224	-0.75075	0
-0.76	-0.0005284	1438.30431491294	0.00052888	-0.76	0
-0.76925	-0.0005349	1438.11927463077	0.0005351	-0.76925	0
-0.7785	-0.00054128	1438.25746378954	0.00054158	-0.7785	0
-0.7875	-0.00054752	1438.30362361192	0.0005478	-0.7875	0
-0.79675	-0.00055408	1437.96924631822	0.00055442	-0.79675	0
-0.806	-0.00056046	1438.10441423117	0.00056074	-0.806	0
-0.81525	-0.00056676	1438.43955113275	0.00056706	-0.81525	0
-0.8245	-0.00057318	1438.46610139921	0.00057374	-0.8245	0
-0.8335	-0.00057942	1438.50747299023	0.00057986	-0.8335	0
-0.84275	-0.0005859	1438.38538999829	0.00058628	-0.84275	0
-0.852	-0.00059232	1438.41166936791	0.0005927	-0.852	0
-0.86125	-0.00059872	1438.48543559594	0.0005991	-0.86125	0
-0.8705	-0.00060536	1437.98731333421	0.00060562	-0.8705	0
-0.8795	-0.00061164	1437.93734876725	0.00061198	-0.8795	0
-0.88875	-0.00061818	1437.68805202368	0.00061834	-0.88875	0
-0.898	-0.00062456	1437.81221980274	0.0006246	-0.898	0
-0.90725	-0.00063086	1438.11622229972	0.00063132	-0.90725	0
-0.9165	-0.00063748	1437.69216289138	0.0006376	-0.9165	0
-0.9255	-0.00064362	1437.96028712594	0.000644	-0.9255	0
-0.93475	-0.00065012	1437.81148095736	0.0006503	-0.93475	0
-0.944	-0.00065638	1438.19129162985	0.00065674	-0.944	0
-0.95325	-0.00066268	1438.47709301624	0.00066302	-0.95325	0
-0.9625	-0.0006693	1438.06962498132	0.00066952	-0.9625	0
-0.9715	-0.00067546	1438.2790986883	0.0006759	-0.9715	0
-0.98075	-0.00068184	1438.38730493958	0.00068234	-0.98075	0
-0.99	-0.00068846	1437.99204020568	0.00068884	-0.99	0
-0.99925	-0.0006947	1438.39067223262	0.00069524	-0.99925	0
-1.0085	-0.00070144	1437.7566149635	0.00070174	-1.0085	0
-1.0175	-0.00070758	1437.99994346929	0.00070786	-1.0175	0
-1.02675	-0.00071392	1438.18635141192	0.00071406	-1.02675	0
-1.036	-0.00072044	1438.01010493587	0.00072062	-1.036	0
-1.04525	-0.00072682	1438.11397595003	0.00072714	-1.04525	0
-1.0545	-0.00073334	1437.94147325933	0.00073352	-1.0545	0
-1.0635	-0.00073948	1438.17277005463	0.00073998	-1.0635	0
-1.07275	-0.00074594	1438.11834732016	0.00074612	-1.07275	0
-1.082	-0.00075238	1438.10308620644	0.00075254	-1.082	0
-1.09125	-0.00075888	1437.97438330171	0.00075928	-1.09125	0
-1.1005	-0.0007652	1438.18609513853	0.00076558	-1.1005	0
-1.1095	-0.00077162	1437.88393250564	0.00077166	-1.1095	0
-1.11875	-0.00077796	1438.0559411795	0.00077828	-1.11875	0
-1.128	-0.0007845	1437.85850860421	0.00078466	-1.128	0
-1.13725	-0.00079082	1438.06428770137	0.00079116	-1.13725	0
-1.1465	-0.00079724	1438.08639807335	0.00079766	-1.1465	0
-1.1555	-0.0008034	1438.26238486433	0.00080376	-1.1555	0
-1.16475	-0.00080982	1438.28258131437	0.00081024	-1.16475	0
-1.174	-0.0008162	1438.37294780691	0.0008165	-1.174	0
-1.18325	-0.00082258	1438.46191251915	0.00082296	-1.18325	0
-1.1925	-0.00082896	1438.54950781702	0.00082922	-1.1925	0
-1.2015	-0.00083516	1438.64648690071	0.00083564	-1.2015	0
-1.21075	-0.00084168	1438.49206349206	0.00084206	-1.21075	0
-1.22	-0.00084794	1438.78104582871	0.0008483	-1.22	0
-1.22925	-0.0008546	1438.39223028317	0.00085476	-1.22925	0
-1.2385	-0.00086084	1438.71102643929	0.00086126	-1.2385	0
-1.2475	-0.00086694	1438.9692481602	0.00086736	-1.2475	0
-1.25675	-0.0008734	1438.91687657431	0.00087378	-1.25675	0
-1.266	-0.00087968	1439.15969443434	0.00088042	-1.266	0
-1.27525	-0.0008865	1438.5222786238	0.00088694	-1.27525	0
-1.2845	-0.0008927	1438.89324521116	0.0008931	-1.2845	0
-1.2935	-0.000899	1438.82091212458	0.00089944	-1.2935	0
-1.30275	-0.00090532	1438.99394689171	0.0009059	-1.30275	0
-1.312	-0.00091188	1438.7858051498	0.00091222	-1.312	0
-1.32125	-0.00091806	1439.1760887088	0.00091838	-1.32125	0
-1.3305	-0.00092462	1438.9695226147	0.00092472	-1.3305	0
-1.3395	-0.00093058	1439.42487480926	0.00093094	-1.3395	0
-1.34875	-0.00093616	1440.72594428303	0.0009373	-1.34875	0
-1.358	-0.00094314	1439.87106898234	0.0009437	-1.358	0
-1.36725	-0.00094968	1439.69547637099	0.00094972	-1.36725	0
-1.3765	-0.00095546	1440.66732254621	0.0009559	-1.3765	0
-1.3855	-0.00096222	1439.89939930577	0.00096238	-1.3855	0
-1.39475	-0.00096868	1439.8459759673	0.000969	-1.39475	0
-1.404	-0.00097454	1440.67970529686	0.00097548	-1.404	0
-1.41325	-0.00098084	1440.85681660617	0.0009809	-1.41325	0
-1.4225	-0.0009873	1440.79813633141	0.000988	-1.4225	0
-1.4315	-0.00099354	1440.80761720716	0.00099382	-1.4315	0
-1.44075	-0.00100012	1440.57713074431	0.00100032	-1.44075	0
-1.45	-0.0010059	1441.49517844716	0.00100622	-1.45	0
-1.45925	-0.0010121	1441.80416954846	0.00101266	-1.45925	0
-1.4685	-0.00101892	1441.23189259216	0.00101918	-1.4685	0
-1.4775	-0.00102476	1441.80100706507	0.00102518	-1.4775	0
-1.48675	-0.00103086	1442.24239954989	0.00103156	-1.48675	0
-1.496	-0.0010374	1442.0667052246	0.00103758	-1.496	0
-1.50525	-0.00104276	1443.52487628985	0.00104362	-1.50525	0
-1.5145	-0.00104964	1442.8756526047	0.00105012	-1.5145	0
-1.5235	-0.00105594	1442.7903100555	0.00105618	-1.5235	0
-1.53275	-0.00106244	1442.66970370091	0.0010629	-1.53275	0
-1.542	-0.00106842	1443.25265345089	0.00106892	-1.542	0
-1.55125	-0.00107446	1443.74848761238	0.00107498	-1.55125	0
-1.5605	-0.0010807	1443.97149995373	0.00108084	-1.5605	0
-1.5695	-0.00108668	1444.30743181065	0.00108712	-1.5695	0
-1.57875	-0.0010932	1444.15477497256	0.00109372	-1.57875	0
-1.588	-0.0010992	1444.68704512373	0.0010997	-1.588	0
-1.59725	-0.00110504	1445.42279012524	0.00110582	-1.59725	0
-1.6065	-0.00111188	1444.85016368673	0.001112	-1.6065	0
-1.6155	-0.00111762	1445.48236430987	0.00111806	-1.6155	0
-1.62475	-0.00112398	1445.53283866261	0.00112366	-1.62475	0
-1.634	-0.00112988	1446.17127482565	0.0011301	-1.634	0
-1.64325	-0.00113558	1447.05789112172	0.00113598	-1.64325	0
-1.6525	-0.00114162	1447.50442353848	0.00114188	-1.6525	0
-1.6615	-0.00114746	1447.98075749917	0.00114784	-1.6615	0
-1.67075	-0.0011518	1450.55565202292	0.0011516	-1.67075	0
-1.68	-0.0011576	1451.27850725639	0.0011574	-1.68	0
-1.68925	-0.0011638	1451.49510225125	0.001164	-1.68925	0
-1.6985	-0.0011698	1451.95759958967	0.0011696	-1.6985	0
-1.7075	-0.0011758	1452.20275557068	0.0011754	-1.7075	0
-1.71675	-0.0011824	1451.9198240866	0.0011824	-1.71675	0
-1.726	-0.0011882	1452.61740447736	0.001188	-1.726	0
-1.73525	-0.0011942	1453.06481326411	0.0011938	-1.73525	0
-1.7445	-0.0012002	1453.50774870855	0.0012002	-1.7445	0
-1.7535	-0.001206	1453.98009950249	0.001206	-1.7535	0
-1.76275	-0.001212	1454.41419141914	0.0012122	-1.76275	0
-1.772	-0.0012188	1453.88907121759	0.0012184	-1.772	0
-1.78125	-0.0012246	1454.55658990691	0.0012246	-1.78125	0
-1.7905	-0.0012308	1454.74488137797	0.001231	-1.7905	0
-1.7995	-0.001237	1454.72918350849	0.0012374	-1.7995	0
-1.80875	-0.0012436	1454.44676744934	0.0012442	-1.80875	0
-1.818	-0.00125	1454.4	0.0012498	-1.818	0
-1.82725	-0.0012562	1454.58525712466	0.0012566	-1.82725	0
-1.8365	-0.0012626	1454.53825439569	0.001263	-1.8365	0
-1.8455	-0.0012694	1453.83645816921	0.0012684	-1.8455	0
-1.85475	-0.001275	1454.70588235294	0.0012748	-1.85475	0
-1.864	-0.0012812	1454.88604433344	0.0012816	-1.864	0
-1.87325	-0.0012882	1454.16084458935	0.0012878	-1.87325	0
-1.8825	-0.0012952	1453.44348363187	0.0012956	-1.8825	0
-1.8915	-0.0013016	1453.21143208359	0.0013018	-1.8915	0
-1.90075	-0.0013086	1452.50649549136	0.0013088	-1.90075	0
-1.91	-0.0013152	1452.25060827251	0.001315	-1.91	0
-1.91925	-0.001322	1451.7776096823	0.0013214	-1.91925	0
-1.9285	-0.001328	1452.18373493976	0.0013286	-1.9285	0
-1.9375	-0.001335	1451.31086142322	0.001335	-1.9375	0
-1.94675	-0.001343	1449.55323901713	0.0013428	-1.94675	0
-1.956	-0.0013492	1449.74799881411	0.0013494	-1.956	0
-1.96525	-0.001356	1449.2994100295	0.0013564	-1.96525	0
-1.9745	-0.001363	1448.64269992663	0.0013634	-1.9745	0
-1.9835	-0.0013708	1446.96527575139	0.0013714	-1.9835	0
-1.99275	-0.0013778	1446.32747858906	0.0013788	-1.99275	0
-2.002	-0.001385	1445.48736462094	0.0013846	-2.002	0
-2.01125	-0.0013918	1445.07113090961	0.001392	-2.01125	0
-2.0205	-0.0013988	1444.45238776094	0.0013994	-2.0205	0
-2.0295	-0.0014052	1444.27839453459	0.0014064	-2.0295	0
-2.03875	-0.0014126	1443.26065411298	0.001414	-2.03875	0
-2.048	-0.0014202	1442.05041543445	0.0014196	-2.048	0
-2.05725	-0.0014264	1442.26724621425	0.0014262	-2.05725	0
-2.0665	-0.0014368	1438.26559020045	0.0014364	-2.0665	0
-2.0755	-0.0014422	1439.12078768548	0.001443	-2.0755	0
-2.08475	-0.0014494	1438.35380157306	0.0014484	-2.08475	0
-2.094	-0.0014544	1439.76897689769	0.0014558	-2.094	0
-2.10325	-0.0014616	1439.00519978106	0.0014616	-2.10325	0
-2.1125	-0.0014674	1439.62109854164	0.0014682	-2.1125	0
-2.1215	-0.0014738	1439.47618401411	0.0014732	-2.1215	0
-2.13075	-0.00148	1439.69594594595	0.0014798	-2.13075	0
-2.14	-0.0014828	1443.21553817103	0.0014866	-2.14	0
-2.14925	-0.0014964	1436.28040630847	0.0014976	-2.14925	0
-2.1585	-0.001496	1442.84759358289	0.001492	-2.1585	0
-2.1675	-0.0012376	1751.37362637363	0.0013266	-2.1675	0
-2.17675	-4.3508E-05	50031.028776317	4.1886E-05	-2.17675	0
-2.186	-4.2112E-05	51909.1945288754	4.1782E-05	-2.186	0
-2.19525	-4.2112E-05	52128.8468844985	4.2146E-05	-2.19525	0
-2.2045	-4.268E-05	51651.8275538894	4.449E-05	-2.2045	0
-2.2135	-4.4108E-05	50183.6401559808	4.3572E-05	-2.2135	0
-2.22275	-4.5716E-05	48620.8329687637	4.5098E-05	-2.22275	0
-2.232	-4.6938E-05	47552.089991052	4.6458E-05	-2.232	0
-2.24125	-4.7598E-05	47087.0624816169	4.607E-05	-2.24125	0
-2.2505	-4.913E-05	45807.0425401995	4.775E-05	-2.2505	0
-2.2595	-5.035E-05	44875.868917577	4.9808E-05	-2.2595	0
-2.26875	-4.8552E-05	46728.2501235789	4.836E-05	-2.26875	0
-2.278	-5.0296E-05	45291.872117067	4.9864E-05	-2.278	0
-2.28725	-5.1618E-05	44311.0930295633	5.17E-05	-2.28725	0
-2.2965	-5.2324E-05	43889.9931197921	5.2038E-05	-2.2965	0
-2.3055	-5.4422E-05	42363.3824556246	5.3498E-05	-2.3055	0
-2.31475	-5.21E-05	44428.9827255278	5.2214E-05	-2.31475	0
-2.324	-5.5474E-05	41893.4996574972	5.5966E-05	-2.324	0
-2.33325	-5.7328E-05	40700.0069773932	5.6112E-05	-2.33325	0
-2.3425	-5.8676E-05	39922.6259458722	5.3268E-05	-2.3425	0
-2.3515	-5.4832E-05	42885.5412897578	5.3866E-05	-2.3515	0
-2.36075	-5.3902E-05	43797.0761752811	5.344E-05	-2.36075	0
-2.37	-5.4086E-05	43819.1029101801	5.3996E-05	-2.37	0
-2.37925	-5.456E-05	43607.9545454545	5.5228E-05	-2.37925	0
-2.3885	-5.6296E-05	42427.525934347	5.6414E-05	-2.3885	0
-2.3975	-5.7218E-05	41901.1499877661	5.7446E-05	-2.3975	0
-2.40675	-5.8414E-05	41201.5955079262	5.8102E-05	-2.40675	0
-2.416	-5.9858E-05	40362.1905175582	5.893E-05	-2.416	0
-2.42525	-5.989E-05	40495.0743028886	6.0536E-05	-2.42525	0
-2.4345	-6.1574E-05	39537.7919251632	6.2054E-05	-2.4345	0
-2.4435	-6.265E-05	39002.3942537909	6.2422E-05	-2.4435	0
-2.45275	-6.4854E-05	37819.5639436272	6.4252E-05	-2.45275	0
-2.462	-6.5248E-05	37732.9573320255	6.5866E-05	-2.462	0
-2.47125	-6.7796E-05	36451.2655613901	6.7816E-05	-2.47125	0
-2.4805	-6.8076E-05	36437.2172278042	6.8188E-05	-2.4805	0
-2.4895	-6.8236E-05	36483.6743068175	6.8162E-05	-2.4895	0
-2.49875	-7.0704E-05	35340.9990948178	7.0438E-05	-2.49875	0
-2.508	-7.0684E-05	35481.862939279	7.0454E-05	-2.508	0
-2.51725	-7.3236E-05	34371.7570593697	7.1562E-05	-2.51725	0
-2.5265	-7.4674E-05	33833.7306157431	7.4028E-05	-2.5265	0
-2.5355	-7.4838E-05	33879.8471364815	7.7226E-05	-2.5355	0
-2.54475	-7.8308E-05	32496.6797772897	7.8892E-05	-2.54475	0
-2.554	-7.9372E-05	32177.5941137933	8.3168E-05	-2.554	0
-2.56325	-8.2588E-05	31036.5912723398	8.4388E-05	-2.56325	0
-2.5725	-8.5716E-05	30011.8997620048	8.7966E-05	-2.5725	0
-2.5815	-8.5128E-05	30324.9224696927	8.4932E-05	-2.5815	0
-2.59075	-8.5614E-05	30260.8218282057	8.415E-05	-2.59075	0
-2.6	-8.6728E-05	29978.7842449959	8.6486E-05	-2.6	0
