Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 1-1 Cycle recover"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.6
Test Parameter	Measurement.Primary.Stop	1.7
Test Parameter	Measurement.Primary.Step	0.0085
Test Parameter	Measurement.Primary.Compliance	0.015
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.6	0
Test Parameter	Measurement.Bias.Compliance	0.015	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.6	-8.5416E-05	30439.2619649714	9.1822E-05	-2.6	0
-2.5915	-9.277E-05	27934.6771585642	9.5092E-05	-2.5915	0
-2.58275	-9.1568E-05	28205.8142582562	9.3802E-05	-2.58275	0
-2.57425	-8.4206E-05	30570.8619338289	8.0156E-05	-2.57425	0
-2.5655	-7.8564E-05	32654.905554707	7.8004E-05	-2.5655	0
-2.557	-7.7846E-05	32846.9028594918	7.7556E-05	-2.557	0
-2.5485	-7.6382E-05	33365.1907517478	7.668E-05	-2.5485	0
-2.53975	-7.722E-05	32889.7953897954	7.7074E-05	-2.53975	0
-2.53125	-7.6054E-05	33282.2731217293	7.523E-05	-2.53125	0
-2.5225	-7.472E-05	33759.3683083512	7.3436E-05	-2.5225	0
-2.514	-7.477E-05	33623.1108733449	7.5384E-05	-2.514	0
-2.5055	-7.7568E-05	32300.6910066007	7.714E-05	-2.5055	0
-2.49675	-7.5378E-05	33123.0597787153	7.5216E-05	-2.49675	0
-2.48825	-7.279E-05	34183.9538398132	7.3016E-05	-2.48825	0
-2.4795	-7.2582E-05	34161.3623212367	7.2738E-05	-2.4795	0
-2.471	-7.095E-05	34827.3431994362	7.0654E-05	-2.471	0
-2.4625	-7.0518E-05	34920.1622280836	7.0024E-05	-2.4625	0
-2.45375	-6.9806E-05	35150.9898862562	6.9748E-05	-2.45375	0
-2.44525	-6.7942E-05	35990.2563951606	6.7806E-05	-2.44525	0
-2.4365	-6.7254E-05	36228.328426562	6.7054E-05	-2.4365	0
-2.428	-6.7514E-05	35962.9113961549	6.7098E-05	-2.428	0
-2.4195	-6.4362E-05	37592.0574251888	6.4166E-05	-2.4195	0
-2.41075	-6.3754E-05	37813.3136744361	6.3792E-05	-2.41075	0
-2.40225	-6.4964E-05	36978.1725263223	6.5152E-05	-2.40225	0
-2.3935	-6.2484E-05	38305.8062864093	6.2278E-05	-2.3935	0
-2.385	-6.0944E-05	39134.287214492	6.0908E-05	-2.385	0
-2.3765	-6.1238E-05	38807.6031222444	6.0372E-05	-2.3765	0
-2.36775	-6.029E-05	39272.682036822	6.0372E-05	-2.36775	0
-2.35925	-6.202E-05	38040.1483392454	6.1604E-05	-2.35925	0
-2.3505	-5.6952E-05	41271.597134429	5.674E-05	-2.3505	0
-2.342	-5.7426E-05	40782.9206282868	5.759E-05	-2.342	0
-2.3335	-5.541E-05	42113.3369427901	5.6918E-05	-2.3335	0
-2.32475	-5.611E-05	41432.0085546248	5.618E-05	-2.32475	0
-2.31625	-5.5212E-05	41951.9307396943	5.443E-05	-2.31625	0
-2.3075	-5.2984E-05	43550.8832855202	5.3002E-05	-2.3075	0
-2.299	-5.235E-05	43915.9503342884	5.2322E-05	-2.299	0
-2.2905	-5.129E-05	44657.8280366543	5.1348E-05	-2.2905	0
-2.28175	-5.0468E-05	45211.8173892367	5.034E-05	-2.28175	0
-2.27325	-4.951E-05	45914.9666733993	4.9654E-05	-2.27325	0
-2.2645	-4.8856E-05	46350.4994268872	4.8888E-05	-2.2645	0
-2.256	-4.8236E-05	46770.047267601	4.81E-05	-2.256	0
-2.2475	-4.7406E-05	47409.6105978146	4.8162E-05	-2.2475	0
-2.23875	-4.7178E-05	47453.2621136971	4.7088E-05	-2.23875	0
-2.23025	-4.6398E-05	48067.804646752	4.6646E-05	-2.23025	0
-2.2215	-4.5984E-05	48310.2818371608	4.6114E-05	-2.2215	0
-2.213	-4.5384E-05	48761.6781244491	4.5376E-05	-2.213	0
-2.2045	-4.6098E-05	47822.0313245694	4.5144E-05	-2.2045	0
-2.19575	-4.4286E-05	49581.131734634	4.4622E-05	-2.19575	0
-2.18725	-4.3994E-05	49717.0068645724	4.403E-05	-2.18725	0
-2.1785	-4.355E-05	50022.9621125144	4.3166E-05	-2.1785	0
-2.17	-4.2786E-05	50717.524423877	4.2768E-05	-2.17	0
-2.1615	-4.2068E-05	51381.0972710849	4.1782E-05	-2.1615	0
-2.15275	-4.1166E-05	52294.3691395812	4.1448E-05	-2.15275	0
-2.14425	-4.0998E-05	52301.3317722816	4.1078E-05	-2.14425	0
-2.1355	-4.0494E-05	52736.2078332592	4.0496E-05	-2.1355	0
-2.127	-3.9822E-05	53412.6864547235	3.994E-05	-2.127	0
-2.1185	-3.9126E-05	54145.5809436181	3.902E-05	-2.1185	0
-2.10975	-3.8606E-05	54648.2412060302	3.8664E-05	-2.10975	0
-2.10125	-3.8008E-05	55284.4138076194	3.7864E-05	-2.10125	0
-2.0925	-3.7304E-05	56093.180355994	3.731E-05	-2.0925	0
-2.084	-3.6954E-05	56394.4363262434	3.6882E-05	-2.084	0
-2.0755	-3.6668E-05	56602.4871822843	3.6834E-05	-2.0755	0
-2.06675	-3.617E-05	57139.8949405585	3.61E-05	-2.06675	0
-2.05825	-3.5636E-05	57757.6046694354	3.5662E-05	-2.05825	0
-2.0495	-3.5224E-05	58184.7603906427	3.5274E-05	-2.0495	0
-2.041	-3.4798E-05	58652.7961377091	3.4788E-05	-2.041	0
-2.0325	-3.4354E-05	59163.4161960761	3.4246E-05	-2.0325	0
-2.02375	-3.3798E-05	59877.8034203207	3.3892E-05	-2.02375	0
-2.01525	-3.3566E-05	60038.4317464101	3.3556E-05	-2.01525	0
-2.0065	-3.2916E-05	60958.1966217037	3.2934E-05	-2.0065	0
-1.998	-3.27E-05	61100.9174311927	3.248E-05	-1.998	0
-1.9895	-3.1992E-05	62187.4218554639	3.1862E-05	-1.9895	0
-1.98075	-3.1534E-05	62813.1540559396	3.1608E-05	-1.98075	0
-1.97225	-3.1194E-05	63225.2997371289	3.1118E-05	-1.97225	0
-1.9635	-3.0722E-05	63911.8546969598	3.0726E-05	-1.9635	0
-1.955	-3.0262E-05	64602.4717467451	3.0374E-05	-1.955	0
-1.9465	-2.9824E-05	65266.2285407725	2.9856E-05	-1.9465	0
-1.93775	-2.9318E-05	66094.2083361757	2.9338E-05	-1.93775	0
-1.92925	-2.892E-05	66709.8893499308	2.8924E-05	-1.92925	0
-1.9205	-2.8662E-05	67005.0938524876	2.8646E-05	-1.9205	0
-1.912	-2.825E-05	67681.4159292035	2.8216E-05	-1.912	0
-1.9035	-2.7884E-05	68264.9548127959	2.794E-05	-1.9035	0
-1.89475	-2.7498E-05	68905.0112735472	2.7318E-05	-1.89475	0
-1.88625	-2.6898E-05	70126.0316752175	2.6952E-05	-1.88625	0
-1.8775	-2.6474E-05	70918.6371534335	2.6554E-05	-1.8775	0
-1.869	-2.6066E-05	71702.6010895419	2.6118E-05	-1.869	0
-1.8605	-2.582E-05	72056.5453137103	2.5632E-05	-1.8605	0
-1.85175	-2.5212E-05	73447.1680152308	2.5358E-05	-1.85175	0
-1.84325	-2.4912E-05	73990.4463712267	2.4912E-05	-1.84325	0
-1.8345	-2.4556E-05	74706.7926372373	2.4558E-05	-1.8345	0
-1.826	-2.4196E-05	75467.01934204	2.4196E-05	-1.826	0
-1.8175	-2.3886E-05	76090.5970024282	2.3874E-05	-1.8175	0
-1.80875	-2.3484E-05	77020.5246125021	2.3504E-05	-1.80875	0
-1.80025	-2.3136E-05	77811.6355463347	2.3124E-05	-1.80025	0
-1.7915	-2.2738E-05	78788.8116808866	2.2722E-05	-1.7915	0
-1.783	-2.2558E-05	79040.6950970831	2.2356E-05	-1.783	0
-1.7745	-2.2224E-05	79846.1123110151	2.2134E-05	-1.7745	0
-1.76575	-2.1868E-05	80745.8386683739	2.1898E-05	-1.76575	0
-1.75725	-2.2026E-05	79780.7137019886	2.1936E-05	-1.75725	0
-1.7485	-2.1592E-05	80979.0663208596	2.149E-05	-1.7485	0
-1.74	-2.1294E-05	81713.1586362356	2.1352E-05	-1.74	0
-1.7315	-2.0982E-05	82523.1150509961	2.0986E-05	-1.7315	0
-1.72275	-2.0554E-05	83815.8022769291	2.0318E-05	-1.72275	0
-1.71425	-1.9928E-05	86022.1798474508	2.0068E-05	-1.71425	0
-1.7055	-1.9698E-05	86582.3941516905	1.977E-05	-1.7055	0
-1.697	-1.9688E-05	86194.6363266965	1.9666E-05	-1.697	0
-1.6885	-1.941E-05	86991.2416280268	1.9444E-05	-1.6885	0
-1.67975	-1.9506E-05	86114.528862914	1.965E-05	-1.67975	0
-1.67125	-1.928E-05	86683.0912863071	1.9348E-05	-1.67125	0
-1.6625	-1.887E-05	88102.808691044	1.8974E-05	-1.6625	0
-1.654	-1.8594E-05	88953.4258362913	1.8832E-05	-1.654	0
-1.6455	-1.8512E-05	88888.2886776145	1.851E-05	-1.6455	0
-1.63675	-1.8244E-05	89714.42666082	1.8232E-05	-1.63675	0
-1.62825	-1.7946E-05	90730.5249080575	1.7472E-05	-1.62825	0
-1.6195	-1.6974E-05	95410.6280193237	1.723E-05	-1.6195	0
-1.611	-1.6754E-05	96156.1418168796	1.6734E-05	-1.611	0
-1.6025	-1.649E-05	97180.1091570649	1.6448E-05	-1.6025	0
-1.59375	-1.6194E-05	98416.0800296406	1.6172E-05	-1.59375	0
-1.58525	-1.594E-05	99451.0664993727	1.5968E-05	-1.58525	0
-1.5765	-1.5654E-05	100709.083940207	1.5668E-05	-1.5765	0
-1.568	-1.547E-05	101357.466063348	1.5226E-05	-1.568	0
-1.5595	-1.5208E-05	102544.713308785	1.5222E-05	-1.5595	0
-1.55075	-1.497E-05	103590.514362057	1.4964E-05	-1.55075	0
-1.54225	-1.4458E-05	106671.047171116	1.4436E-05	-1.54225	0
-1.5335	-1.4234E-05	107735.000702543	1.4246E-05	-1.5335	0
-1.525	-1.4062E-05	108448.300384014	1.4256E-05	-1.525	0
-1.5165	-1.3788E-05	109986.945169713	1.3826E-05	-1.5165	0
-1.50775	-1.3492E-05	111751.408241921	1.3646E-05	-1.50775	0
-1.49925	-1.3434E-05	111601.161232693	1.3454E-05	-1.49925	0
-1.4905	-1.323E-05	112660.619803477	1.3442E-05	-1.4905	0
-1.482	-1.3028E-05	113754.989253915	1.3038E-05	-1.482	0
-1.4735	-1.2906E-05	114171.703083837	1.2888E-05	-1.4735	0
-1.46475	-1.2646E-05	115827.13901629	1.2682E-05	-1.46475	0
-1.45625	-1.2552E-05	116017.367750159	1.2446E-05	-1.45625	0
-1.4475	-1.2376E-05	116960.245636716	1.2418E-05	-1.4475	0
-1.439	-1.2154E-05	118397.235478032	1.2168E-05	-1.439	0
-1.4305	-1.1982E-05	119387.414455016	1.1948E-05	-1.4305	0
-1.42175	-1.1856E-05	119918.18488529	1.1816E-05	-1.42175	0
-1.41325	-1.1618E-05	121643.139955242	1.16E-05	-1.41325	0
-1.4045	-1.146E-05	122556.719022688	1.1414E-05	-1.4045	0
-1.396	-1.1272E-05	123846.699787083	1.1286E-05	-1.396	0
-1.3875	-1.1156E-05	124372.534958767	1.1104E-05	-1.3875	0
-1.37875	-1.0958E-05	125821.317758715	1.0838E-05	-1.37875	0
-1.37025	-1.0734E-05	127655.114589156	1.0746E-05	-1.37025	0
-1.3615	-1.049E-05	129790.276453765	1.0532E-05	-1.3615	0
-1.353	-1.0424E-05	129796.623177283	1.0434E-05	-1.353	0
-1.3445	-1.023E-05	131427.174975562	1.0248E-05	-1.3445	0
-1.33575	-1.007E-05	132646.474677259	1.0042E-05	-1.33575	0
-1.32725	-9.8484E-06	134768.084155802	9.8038E-06	-1.32725	0
-1.3185	-9.6583E-06	136514.707557231	9.6577E-06	-1.3185	0
-1.31	-9.7825E-06	133912.599028878	9.7646E-06	-1.31	0
-1.3015	-9.5656E-06	136060.466672242	9.6828E-06	-1.3015	0
-1.29275	-9.3422E-06	138377.469974952	9.423E-06	-1.29275	0
-1.28425	-9.2904E-06	138234.091104796	9.3176E-06	-1.28425	0
-1.2755	-9.2665E-06	137646.360546053	9.2819E-06	-1.2755	0
-1.267	-8.9536E-06	141507.326661901	8.9468E-06	-1.267	0
-1.2585	-8.6235E-06	145938.424073752	8.8167E-06	-1.2585	0
-1.24975	-8.6196E-06	144989.326650889	8.6124E-06	-1.24975	0
-1.24125	-8.4622E-06	146681.713975089	8.3856E-06	-1.24125	0
-1.2325	-8.2961E-06	148563.782982365	8.1517E-06	-1.2325	0
-1.224	-8.3139E-06	147223.324793418	8.1738E-06	-1.224	0
-1.2155	-8.0533E-06	150931.916108924	8.1995E-06	-1.2155	0
-1.20675	-7.7761E-06	155187.047491673	7.8754E-06	-1.20675	0
-1.19825	-7.5793E-06	158095.07474305	7.6318E-06	-1.19825	0
-1.1895	-7.6393E-06	155707.983715785	7.4754E-06	-1.1895	0
-1.181	-7.2947E-06	161898.364566055	7.3766E-06	-1.181	0
-1.1725	-7.1669E-06	163599.32467315	7.4475E-06	-1.1725	0
-1.16375	-7.0734E-06	164524.839539684	7.1623E-06	-1.16375	0
-1.15525	-6.8974E-06	167490.648650216	7.0584E-06	-1.15525	0
-1.1465	-6.7869E-06	168928.376725751	6.7904E-06	-1.1465	0
-1.138	-6.6858E-06	170211.493015047	6.7034E-06	-1.138	0
-1.1295	-6.4775E-06	174372.829023543	6.5482E-06	-1.1295	0
-1.12075	-6.3407E-06	176754.932420711	6.3873E-06	-1.12075	0
-1.11225	-6.3499E-06	175160.238743917	6.2337E-06	-1.11225	0
-1.1035	-6.1074E-06	180682.450797393	6.1225E-06	-1.1035	0
-1.095	-5.9729E-06	183328.031609436	5.9521E-06	-1.095	0
-1.0865	-5.9446E-06	182770.918144198	5.8535E-06	-1.0865	0
-1.07775	-5.7857E-06	186278.237724044	5.7699E-06	-1.07775	0
-1.06925	-5.6853E-06	188072.749019401	5.6801E-06	-1.06925	0
-1.0605	-5.547E-06	191184.42401298	5.5652E-06	-1.0605	0
-1.052	-5.4693E-06	192346.369736529	5.4758E-06	-1.052	0
-1.0435	-5.2415E-06	199084.231613088	5.2491E-06	-1.0435	0
-1.03475	-5.2547E-06	196918.948750642	5.2586E-06	-1.03475	0
-1.02625	-5.164E-06	198731.603408211	5.1739E-06	-1.02625	0
-1.0175	-5.0136E-06	202947.981490346	5.018E-06	-1.0175	0
-1.009	-4.9487E-06	203891.931214258	4.9265E-06	-1.009	0
-1.0005	-4.759E-06	210233.242277789	4.7672E-06	-1.0005	0
-0.99175	-4.6723E-06	212261.627035935	4.6977E-06	-0.99175	0
-0.98325	-4.5923E-06	214108.398841539	4.5887E-06	-0.98325	0
-0.9745	-4.4974E-06	216680.748877129	4.469E-06	-0.9745	0
-0.966	-4.3796E-06	220568.0884099	4.3984E-06	-0.966	0
-0.9575	-4.0552E-06	236116.591043598	3.9793E-06	-0.9575	0
-0.94875	-3.8619E-06	245669.230171677	3.8789E-06	-0.94875	0
-0.94025	-3.8172E-06	246319.291627371	3.8395E-06	-0.94025	0
-0.9315	-3.6944E-06	252138.371589433	3.7083E-06	-0.9315	0
-0.923	-3.6649E-06	251848.617970477	3.654E-06	-0.923	0
-0.9145	-3.5895E-06	254770.859451177	3.593E-06	-0.9145	0
-0.90575	-3.4682E-06	261158.526036561	3.4787E-06	-0.90575	0
-0.89725	-3.4281E-06	261733.905078615	3.4523E-06	-0.89725	0
-0.8885	-3.3597E-06	264458.136143108	3.3843E-06	-0.8885	0
-0.88	-3.2884E-06	267607.347038073	3.3176E-06	-0.88	0
-0.8715	-3.228E-06	269981.412639405	3.2136E-06	-0.8715	0
-0.86275	-3.1207E-06	276460.409523504	3.1041E-06	-0.86275	0
-0.85425	-3.0133E-06	283493.180234295	3.0238E-06	-0.85425	0
-0.8455	-2.9428E-06	287311.404104934	2.9506E-06	-0.8455	0
-0.837	-2.8745E-06	291181.07496956	2.8886E-06	-0.837	0
-0.8285	-2.8076E-06	295091.893432113	2.825E-06	-0.8285	0
-0.81975	-2.7435E-06	298797.156916348	2.7329E-06	-0.81975	0
-0.81125	-2.6593E-06	305061.482344978	2.6531E-06	-0.81125	0
-0.8025	-2.5892E-06	309941.294608373	2.591E-06	-0.8025	0
-0.794	-2.503E-06	317219.336795845	2.5176E-06	-0.794	0
-0.7855	-2.4523E-06	320311.544264568	2.4562E-06	-0.7855	0
-0.77675	-2.3895E-06	325068.005858966	2.3869E-06	-0.77675	0
-0.76825	-2.3113E-06	332388.699000562	2.313E-06	-0.76825	0
-0.7595	-2.2752E-06	333816.807313643	2.2679E-06	-0.7595	0
-0.751	-2.2078E-06	340157.622973095	2.2093E-06	-0.751	0
-0.7425	-2.1599E-06	343765.915088661	2.1584E-06	-0.7425	0
-0.73375	-2.09E-06	351076.555023923	2.1207E-06	-0.73375	0
-0.72525	-2.0275E-06	357706.5351418	2.0423E-06	-0.72525	0
-0.7165	-1.9828E-06	361357.676013718	1.9882E-06	-0.7165	0
-0.708	-1.9226E-06	368251.32632893	1.9324E-06	-0.708	0
-0.6995	-1.8753E-06	373006.985548979	1.845E-06	-0.6995	0
-0.69075	-1.7895E-06	386001.676445935	1.788E-06	-0.69075	0
-0.68225	-1.7734E-06	384712.980715011	1.7678E-06	-0.68225	0
-0.6735	-1.7308E-06	389126.415530391	1.7314E-06	-0.6735	0
-0.665	-1.6694E-06	398346.711393315	1.6616E-06	-0.665	0
-0.6565	-1.6042E-06	409238.249594814	1.6064E-06	-0.6565	0
-0.64775	-1.5933E-06	406546.162053599	1.5713E-06	-0.64775	0
-0.63925	-1.5497E-06	412499.193392269	1.554E-06	-0.63925	0
-0.6305	-1.4995E-06	420473.491163721	1.5134E-06	-0.6305	0
-0.622	-1.4584E-06	426494.788809654	1.4527E-06	-0.622	0
-0.6135	-1.4121E-06	434459.315912471	1.4163E-06	-0.6135	0
-0.60475	-1.3661E-06	442683.551716565	1.352E-06	-0.60475	0
-0.59625	-1.318E-06	452389.984825493	1.3218E-06	-0.59625	0
-0.5875	-1.2718E-06	461943.701839912	1.277E-06	-0.5875	0
-0.579	-1.239E-06	467312.348668281	1.2401E-06	-0.579	0
-0.5705	-1.1644E-06	489951.906561319	1.1642E-06	-0.5705	0
-0.56175	-1.1243E-06	499644.223072134	1.1291E-06	-0.56175	0
-0.55325	-1.0596E-06	522130.992827482	1.0622E-06	-0.55325	0
-0.5445	-1.032E-06	527616.279069767	1.0458E-06	-0.5445	0
-0.536	-1.0118E-06	529748.962245503	1.0157E-06	-0.536	0
-0.5275	-9.6982E-07	543915.365737972	9.676E-07	-0.5275	0
-0.51875	-9.4206E-07	550654.947667877	9.4238E-07	-0.51875	0
-0.51025	-8.96E-07	569475.446428571	9.0512E-07	-0.51025	0
-0.5015	-8.7274E-07	574627.036689048	8.831E-07	-0.5015	0
-0.493	-8.4946E-07	580368.704824241	8.7246E-07	-0.493	0
-0.4845	-8.2984E-07	583847.488672515	8.4164E-07	-0.4845	0
-0.47575	-8.0178E-07	593367.257851281	8.0496E-07	-0.47575	0
-0.46725	-7.6226E-07	612979.823157453	7.5762E-07	-0.46725	0
-0.4585	-7.4082E-07	618908.776760887	7.2464E-07	-0.4585	0
-0.45	-7.4898E-07	600817.111271329	7.592E-07	-0.45	0
-0.4415	-7.5042E-07	588337.197835879	7.4008E-07	-0.4415	0
-0.43275	-7.1826E-07	602497.702781723	7.2872E-07	-0.43275	0
-0.42425	-7.2578E-07	584543.525586266	7.052E-07	-0.42425	0
-0.4155	-6.8048E-07	610598.401128615	6.8022E-07	-0.4155	0
-0.407	-6.397E-07	636235.735501016	6.4486E-07	-0.407	0
-0.3985	-5.9918E-07	665075.603324544	6.2674E-07	-0.3985	0
-0.38975	-5.7354E-07	679551.556996896	5.8312E-07	-0.38975	0
-0.38125	-5.8802E-07	648362.30060202	5.7784E-07	-0.38125	0
-0.3725	-5.3152E-07	700820.288982541	5.4744E-07	-0.3725	0
-0.364	-4.9996E-07	728058.244659573	5.2412E-07	-0.364	0
-0.3555	-4.961E-07	716589.397298932	4.7596E-07	-0.3555	0
-0.34675	-4.7736E-07	726390.983743925	5.0638E-07	-0.34675	0
-0.33825	-4.5814E-07	738311.433186362	4.6204E-07	-0.33825	0
-0.3295	-4.5994E-07	716397.79101622	4.5552E-07	-0.3295	0
-0.321	-4.3404E-07	739563.173901023	4.4274E-07	-0.321	0
-0.3125	-4.122E-07	758127.122755944	4.3532E-07	-0.3125	0
-0.30375	-3.9008E-07	778686.423297785	3.8932E-07	-0.30375	0
-0.29525	-3.6486E-07	809214.49323028	3.2202E-07	-0.29525	0
-0.2865	-2.9312E-07	977415.3930131	2.8926E-07	-0.2865	0
-0.278	-2.7062E-07	1027270.71169906	2.8212E-07	-0.278	0
-0.2695	-2.536E-07	1062697.16088328	2.6102E-07	-0.2695	0
-0.26075	-2.463E-07	1058668.2907024	2.4484E-07	-0.26075	0
-0.25225	-2.2476E-07	1122308.23990034	2.281E-07	-0.25225	0
-0.2435	-2.1042E-07	1157209.39074232	2.1766E-07	-0.2435	0
-0.235	-2.0786E-07	1130568.65197729	2.0262E-07	-0.235	0
-0.2265	-1.7844E-07	1269334.22999328	1.9058E-07	-0.2265	0
-0.21775	-1.881E-07	1157628.92078682	1.9928E-07	-0.21775	0
-0.20925	-1.8706E-07	1118625.04009409	1.752E-07	-0.20925	0
-0.2005	-1.6474E-07	1217069.32135486	1.5356E-07	-0.2005	0
-0.192	-1.4854E-07	1292581.12292985	1.7006E-07	-0.192	0
-0.1835	-1.6004E-07	1146588.35291177	1.597E-07	-0.1835	0
-0.17475	-1.4868E-07	1175343.01856336	1.4642E-07	-0.17475	0
-0.16625	-1.3666E-07	1216522.75720767	1.356E-07	-0.16625	0
-0.1575	-1.2488E-07	1261210.76233184	1.194E-07	-0.1575	0
-0.149	-1.1348E-07	1313006.69721537	1.095E-07	-0.149	0
-0.1405	-1.0406E-07	1350182.58696906	1.0272E-07	-0.1405	0
-0.13175	-9.28662E-08	1418707.77527238	9.41462E-08	-0.13175	0
-0.12325	-8.18592E-08	1505634.06434463	8.10282E-08	-0.12325	0
-0.1145	-7.2303E-08	1583613.40469967	7.1713E-08	-0.1145	0
-0.106	-6.42892E-08	1648799.48731669	6.70082E-08	-0.106	0
-0.0975	-6.01198E-08	1621761.88210872	5.85824E-08	-0.0975	0
-0.08875	-5.27268E-08	1683204.74597358	5.33454E-08	-0.08875	0
-0.08025	-4.7527E-08	1688513.8973636	4.7416E-08	-0.08025	0
-0.0715	-4.20396E-08	1700777.3622965	4.19368E-08	-0.0715	0
-0.063	-3.57328E-08	1763086.0162092	3.59946E-08	-0.063	0
-0.0545	-3.0953E-08	1760734.01608891	3.08646E-08	-0.0545	0
-0.04575	-2.52994E-08	1808343.28086832	3.07364E-08	-0.04575	0
-0.03725	-2.42496E-08	1536107.81208762	2.40616E-08	-0.03725	0
-0.0285	-1.80586E-08	1578195.43043204	1.81076E-08	-0.0285	0
-0.02	-1.27362E-08	1570327.09913475	1.22758E-08	-0.02	0
-0.0115	-7.1991E-09	1597421.89995972	7.0437E-09	-0.0115	0
-0.00275	-1.4652E-09	1876876.87687688	1.3576E-09	-0.00275	0
0.00575	3.8737E-09	1484368.94958309	-3.7985E-09	0.00575	0
0.0145	9.011E-09	1609144.37909222	-8.9873E-09	0.0145	0
0.023	1.29544E-08	1775458.53146421	-1.31176E-08	0.023	0
0.0315	1.79208E-08	1757734.02973082	-1.80516E-08	0.0315	0
0.04025	2.31106E-08	1741625.05516949	-2.30538E-08	0.04025	0
0.04875	2.78992E-08	1747361.93152492	-2.8049E-08	0.04875	0
0.0575	3.26422E-08	1761523.42672982	-3.02292E-08	0.0575	0
0.066	3.4966E-08	1887547.90367786	-3.4741E-08	0.066	0
0.0745	3.91364E-08	1903598.69584326	-3.90158E-08	0.0745	0
0.08325	4.42226E-08	1882521.60659934	-4.36848E-08	0.08325	0
0.09175	4.9197E-08	1864951.11490538	-5.0434E-08	0.09175	0
0.1005	5.56868E-08	1804736.49051481	-5.55036E-08	0.1005	0
0.109	6.21168E-08	1754758.77701363	-6.16528E-08	0.109	0
0.1175	6.6219E-08	1774415.19805494	-6.57466E-08	0.1175	0
0.12625	7.20388E-08	1752527.80446093	-7.19394E-08	0.12625	0
0.13475	7.77002E-08	1734229.77032234	-7.66808E-08	0.13475	0
0.1435	8.3314E-08	1722399.59670644	-8.2795E-08	0.1435	0
0.152	8.91454E-08	1705079.56664057	-9.1079E-08	0.152	0
0.1605	9.6428E-08	1664454.30787738	-9.7148E-08	0.1605	0
0.16925	1.025688E-07	1650111.92487384	-1.022248E-07	0.16925	0
0.17775	1.1812E-07	1504825.60108364	-1.1844E-07	0.17775	0
0.1865	1.2492E-07	1492955.49151457	-1.2436E-07	0.1865	0
0.195	1.323E-07	1473922.90249433	-1.3208E-07	0.195	0
0.2035	1.3998E-07	1453779.11130161	-1.411E-07	0.2035	0
0.21225	1.5146E-07	1401360.09507461	-1.5006E-07	0.21225	0
0.22075	1.5832E-07	1394327.94340576	-1.607E-07	0.22075	0
0.2295	1.8364E-07	1249727.7281638	-1.8768E-07	0.2295	0
0.238	1.9672E-07	1209841.39894266	-1.9662E-07	0.238	0
0.2465	2.107E-07	1169909.82439487	-2.0746E-07	0.2465	0
0.25525	2.1566E-07	1183575.99925809	-2.2484E-07	0.25525	0
0.26375	2.4506E-07	1076267.03664409	-2.4572E-07	0.26375	0
0.2725	2.5572E-07	1065618.6453934	-2.577E-07	0.2725	0
0.281	2.6744E-07	1050702.96141191	-2.7048E-07	0.281	0
0.2895	2.9546E-07	979828.064712651	-2.9778E-07	0.2895	0
0.29825	3.2132E-07	928202.415037969	-3.0798E-07	0.29825	0
0.30675	3.1506E-07	973624.071605409	-3.1964E-07	0.30675	0
0.3155	3.366E-07	937314.319667261	-3.3666E-07	0.3155	0
0.324	3.5784E-07	905432.595573441	-3.5952E-07	0.324	0
0.3325	3.7818E-07	879210.957744989	-3.7372E-07	0.3325	0
0.34125	4.0026E-07	852570.828961175	-3.9698E-07	0.34125	0
0.34975	4.2524E-07	822476.719029254	-4.2336E-07	0.34975	0
0.3585	4.4888E-07	798654.42880057	-4.4808E-07	0.3585	0
0.367	4.5458E-07	807338.642263188	-4.4486E-07	0.367	0
0.3755	4.7252E-07	794675.357656819	-4.6974E-07	0.3755	0
0.38425	4.331E-07	887208.496882937	-4.3184E-07	0.38425	0
0.39275	4.3838E-07	895912.222272914	-4.3534E-07	0.39275	0
0.4015	4.6098E-07	870970.541021302	-4.613E-07	0.4015	0
0.41	4.6724E-07	877493.365294067	-4.6914E-07	0.41	0
0.4185	5.416E-07	772710.487444608	-5.4248E-07	0.4185	0
0.42725	4.9746E-07	858863.024162747	-5.009E-07	0.42725	0
0.43575	5.082E-07	857438.016528926	-5.1064E-07	0.43575	0
0.4445	5.2994E-07	838774.200852927	-5.2996E-07	0.4445	0
0.453	5.436E-07	833333.333333333	-5.3808E-07	0.453	0
0.4615	5.6222E-07	820853.046849988	-5.5484E-07	0.4615	0
0.47025	5.5632E-07	845286.885245902	-5.593E-07	0.47025	0
0.47875	5.6942E-07	840767.798812827	-5.8748E-07	0.47875	0
0.4875	6.1696E-07	790164.678423236	-6.257E-07	0.4875	0
0.496	6.1734E-07	803447.047008132	-6.2682E-07	0.496	0
0.5045	6.108E-07	825965.946299935	-6.0948E-07	0.5045	0
0.51325	6.4402E-07	796947.299773299	-6.3668E-07	0.51325	0
0.52175	1.8884E-06	276292.09913154	-1.5216E-06	0.52175	0
0.5305	1.5919E-06	333249.575978391	-1.3441E-06	0.5305	0
0.539	1.1163E-06	482845.113320792	-1.112E-06	0.539	0
0.5475	1.1785E-06	464573.61052185	-1.0841E-06	0.5475	0
0.55625	1.027E-06	541626.095423564	-1.2062E-06	0.55625	0
0.56475	1.2554E-06	449856.619404174	-1.2468E-06	0.56475	0
0.5735	1.2885E-06	445091.191307722	-1.3389E-06	0.5735	0
0.582	1.3581E-06	428539.871879832	-1.3507E-06	0.582	0
0.5905	1.3959E-06	423024.571960742	-1.3956E-06	0.5905	0
0.59925	1.4574E-06	411177.439275422	-1.4561E-06	0.59925	0
0.60775	1.5852E-06	383390.108503659	-1.5705E-06	0.60775	0
0.6165	1.593E-06	387005.649717514	-1.587E-06	0.6165	0
0.625	1.6265E-06	384260.682446972	-1.5694E-06	0.625	0
0.6335	1.6553E-06	382710.082764454	-1.6703E-06	0.6335	0
0.64225	1.7535E-06	366267.46506986	-1.6741E-06	0.64225	0
0.65075	1.7949E-06	362555.01699259	-1.8443E-06	0.65075	0
0.6595	1.8928E-06	348425.61284869	-1.9087E-06	0.6595	0
0.668	1.9606E-06	340712.026930531	-1.971E-06	0.668	0
0.6765	1.9621E-06	344783.650170735	-1.9581E-06	0.6765	0
0.68525	2.0362E-06	336533.739318338	-2.0636E-06	0.68525	0
0.69375	2.1024E-06	329980.02283105	-2.1465E-06	0.69375	0
0.7025	2.1963E-06	319856.121659154	-2.2196E-06	0.7025	0
0.711	2.1746E-06	326956.681688586	-2.2512E-06	0.711	0
0.7195	2.3081E-06	311728.261340496	-2.3065E-06	0.7195	0
0.72825	2.3759E-06	306515.425733406	-2.3547E-06	0.72825	0
0.73675	2.4471E-06	301070.655061093	-2.4419E-06	0.73675	0
0.7455	2.4114E-06	309156.50659368	-2.4795E-06	0.7455	0
0.754	2.6459E-06	284969.197626516	-2.4959E-06	0.754	0
0.7625	2.8579E-06	266804.296861332	-2.9481E-06	0.7625	0
0.77125	3.3919E-06	227379.934549957	-3.3836E-06	0.77125	0
0.77975	3.3758E-06	230982.285680431	-3.0151E-06	0.77975	0
0.7885	3.5909E-06	219582.834386922	-3.656E-06	0.7885	0
0.797	3.7091E-06	214876.924321264	-3.7303E-06	0.797	0
0.8055	3.8307E-06	210274.884485864	-3.821E-06	0.8055	0
0.81425	3.7626E-06	216406.208472864	-3.7639E-06	0.81425	0
0.82275	3.8562E-06	213357.709662362	-3.7962E-06	0.82275	0
0.8315	3.7928E-06	219231.174857625	-3.792E-06	0.8315	0
0.84	3.7601E-06	223398.313874631	-3.8281E-06	0.84	0
0.8485	2.5977E-06	326635.100281018	-2.5402E-06	0.8485	0
0.85725	2.6916E-06	318490.860454748	-2.7053E-06	0.85725	0
0.86575	2.8445E-06	304359.28985762	-2.7705E-06	0.86575	0
0.8745	2.8392E-06	308009.298393914	-2.8379E-06	0.8745	0
0.883	2.9874E-06	295574.747271875	-2.9841E-06	0.883	0
0.8915	2.8918E-06	308285.496922332	-2.831E-06	0.8915	0
0.90025	3.2114E-06	280329.451329638	-3.1706E-06	0.90025	0
0.90875	3.1041E-06	292757.965271737	-5.662E-06	0.90875	0
0.9175	5.5728E-06	164638.960666092	-5.7326E-06	0.9175	0
0.926	5.8767E-06	157571.426140521	-5.9829E-06	0.926	0
0.9345	6.1326E-06	152382.350063595	-5.9751E-06	0.9345	0
0.94325	5.3681E-06	175713.939755221	-5.0182E-06	0.94325	0
0.95175	3.8769E-06	245492.532693647	-4.2288E-06	0.95175	0
0.9605	3.8536E-06	249247.456923396	-3.9013E-06	0.9605	0
0.969	4.1978E-06	230835.199390157	-3.7978E-06	0.969	0
0.9775	4.1094E-06	237869.275319998	-4.9775E-06	0.9775	0
0.98625	4.1389E-06	238287.95090483	-4.4647E-06	0.98625	0
0.99475	4.3323E-06	229612.446044826	-4.1423E-06	0.99475	0
1.0035	4.6767E-06	214574.379370069	-4.4283E-06	1.0035	0
1.012	4.2647E-06	237296.879030178	-4.9335E-06	1.012	0
1.0205	4.7144E-06	216464.449346682	-4.4583E-06	1.0205	0
1.02925	4.6614E-06	220802.763118376	-8.347E-06	1.02925	0
1.03775	8.4853E-06	122299.741906591	-8.2845E-06	1.03775	0
1.0465	8.7219E-06	119985.324298605	-8.6839E-06	1.0465	0
1.055	8.8336E-06	119430.356819417	-8.1953E-06	1.055	0
1.0635	8.1744E-06	130101.291837933	-8.1663E-06	1.0635	0
1.07225	8.2853E-06	129415.953556298	-8.1842E-06	1.07225	0
1.08075	8.1824E-06	132082.274149394	-8.1716E-06	1.08075	0
1.0895	7.7123E-06	141267.84487118	-8.0364E-06	1.0895	0
1.098	8.207E-06	133788.229560132	-1.00843E-05	1.098	0
1.1065	9.2551E-06	119555.704422427	-9.4574E-06	1.1065	0
1.11525	9.7347E-06	114564.393355727	-9.8218E-06	1.11525	0
1.12375	1.1814E-05	95120.1963771796	-1.2248E-05	1.12375	0
1.1325	1.2488E-05	90687.0595771941	-1.24E-05	1.1325	0
1.141	1.2978E-05	87918.0151024811	-1.2802E-05	1.141	0
1.1495	1.3068E-05	87962.9629629629	-1.327E-05	1.1495	0
1.15825	1.2996E-05	89123.5764850723	-1.3388E-05	1.15825	0
1.16675	0.0001764	6614.22902494331	-0.0001885	1.16675	0
1.1755	0.00029324	4008.6618469513	-0.0003533	1.1755	0
1.184	0.00045012	2630.40966853284	-0.00045662	1.184	0
1.1925	0.00046808	2547.64142881559	-0.00047102	1.1925	0
1.20125	0.00047852	2510.34439521859	-0.0004797	1.20125	0
1.20975	0.00048358	2501.65432813599	-0.00048362	1.20975	0
1.2185	0.00048714	2501.33431867636	-0.0004867	1.2185	0
1.227	0.00049112	2498.37107020687	-0.0004928	1.227	0
1.2355	0.00049592	2491.32924665269	-0.00049622	1.2355	0
1.24425	0.00050022	2487.40554156171	-0.00050096	1.24425	0
1.25275	0.00050514	2480.00554301778	-0.00050456	1.25275	0
1.2615	0.00050938	2476.54010758177	-0.0005103	1.2615	0
1.27	0.00051678	2457.52544603119	-0.00051632	1.27	0
1.2785	0.00052092	2454.31160254934	-0.00052092	1.2785	0
1.28725	0.00052572	2448.54675492658	-0.00052544	1.28725	0
1.29575	0.00053084	2440.94265692111	-0.0005313	1.29575	0
1.3045	0.00053748	2427.06705365781	-0.0005384	1.3045	0
1.313	0.00054388	2414.13547105979	-0.000546	1.313	0
1.3215	0.00054968	2404.12603696696	-0.00055074	1.3215	0
1.33025	0.00055508	2396.50140520285	-0.00055578	1.33025	0
1.33875	0.00056056	2388.23676323676	-0.00056092	1.33875	0
1.3475	0.00056562	2382.34150136134	-0.00056554	1.3475	0
1.356	0.00056986	2379.53181483171	-0.00057058	1.356	0
1.3645	0.0005759	2369.33495398507	-0.00057662	1.3645	0
1.37325	0.0005819	2359.94157071662	-0.0005824	1.37325	0
1.38175	0.0005881	2349.51538853936	-0.00058828	1.38175	0
1.3905	0.00059182	2349.53195228279	-0.00059196	1.3905	0
1.399	0.00059734	2342.049753909	-0.00059756	1.399	0
1.4075	0.0006025	2336.09958506224	-0.00060256	1.4075	0
1.41625	0.00060802	2329.28193151541	-0.00060802	1.41625	0
1.42475	0.00061278	2325.0595646072	-0.00061276	1.42475	0
1.4335	0.00061908	2315.53272598049	-0.00062042	1.4335	0
1.442	0.0006261	2303.14646222648	-0.00062654	1.442	0
1.4505	0.00063144	2297.13036868111	-0.00063224	1.4505	0
1.45925	0.0006365	2292.61586802828	-0.00063696	1.45925	0
1.46775	0.00064194	2286.42863819049	-0.0006423	1.46775	0
1.4765	0.00064566	2286.80729795868	-0.00064652	1.4765	0
1.485	0.00065134	2279.91525163509	-0.00065198	1.485	0
1.4935	0.00065698	2273.28076958203	-0.000657	1.4935	0
1.50225	0.00066206	2269.05416427514	-0.00066252	1.50225	0
1.51075	0.00066724	2264.17780708591	-0.0006669	1.51075	0
1.5195	0.00067182	2261.76654461016	-0.0006721	1.5195	0
1.528	0.000677	2257.01624815362	-0.00067682	1.528	0
1.5365	0.00068104	2256.10830494538	-0.00068116	1.5365	0
1.54525	0.0006852	2255.18096906013	-0.00068558	1.54525	0
1.55375	0.00069014	2251.3547975773	-0.00069064	1.55375	0
1.5625	0.0006952	2247.55466052934	-0.00069556	1.5625	0
1.571	0.00069964	2245.44051226345	-0.00089756	1.571	0
1.5795	0.0009462	1669.30881420419	-0.00095188	1.5795	0
1.58825	0.00096102	1652.67112026805	-0.000962	1.58825	0
1.59675	0.0009695	1646.982980918	-0.00097008	1.59675	0
1.6055	0.00097746	1642.52245616189	-0.00097838	1.6055	0
1.614	0.00101452	1590.90013011079	-0.0010153	1.614	0
1.6225	0.00102202	1587.54231815424	-0.00102292	1.6225	0
1.63125	0.00103204	1580.60734080074	-0.00103216	1.63125	0
1.63975	0.00103786	1579.93370974891	-0.00103746	1.63975	0
1.6485	0.00104358	1579.65848329788	-0.00104356	1.6485	0
1.657	0.00104952	1578.81698300175	-0.0010493	1.657	0
1.6655	0.00105494	1578.76277323829	-0.00105484	1.6655	0
1.67425	0.00106126	1577.60586472683	-0.00106132	1.67425	0
1.68275	0.00106718	1576.81928072115	-0.00106712	1.68275	0
1.6915	0.00107266	1576.92092554957	-0.00107308	1.6915	0
1.7	0.0010782	1576.70191059173	-0.00107852	1.7	0
1.7	0.00107852	1576.23409857953	-0.00107882	1.7	0
1.6915	0.00107344	1575.77507825309	-0.00107374	1.6915	0
1.68275	0.00106882	1574.39980539286	-0.00106868	1.68275	0
1.67425	0.00106348	1574.31263399406	-0.0010635	1.67425	0
1.6655	0.00105812	1574.01806978415	-0.00105786	1.6655	0
1.657	0.00105228	1574.67594176455	-0.00105234	1.657	0
1.6485	0.00104744	1573.83716489727	-0.00104734	1.6485	0
1.63975	0.00104432	1570.16048720699	-0.00104642	1.63975	0
1.63125	0.00104276	1564.35804979094	-0.0010428	1.63125	0
1.6225	0.00103736	1564.06647644019	-0.00103706	1.6225	0
1.614	0.00103198	1563.98379813562	-0.0010322	1.614	0
1.6055	0.00102628	1564.38788634681	-0.0010265	1.6055	0
1.59675	0.00102372	1559.75266674481	-0.0010237	1.59675	0
1.58825	0.00101862	1559.21737252361	-0.0010182	1.58825	0
1.5795	0.00101284	1559.47632399984	-0.00101286	1.5795	0
1.571	0.00100732	1559.58384624548	-0.00100706	1.571	0
1.5625	0.001002	1559.38123752495	-0.00100212	1.5625	0
1.55375	0.00099622	1559.64545983819	-0.00099608	1.55375	0
1.54525	0.00099102	1559.25208371173	-0.00099082	1.54525	0
1.5365	0.0009854	1559.26527298559	-0.00098518	1.5365	0
1.528	0.00098418	1552.56152329858	-0.00101062	1.528	0
1.5195	0.00100906	1505.85693615841	-0.00100926	1.5195	0
1.51075	0.00100388	1504.91094553134	-0.0010039	1.51075	0
1.50225	0.00099802	1505.23035610509	-0.00099828	1.50225	0
1.4935	0.00099272	1504.4524135708	-0.00099246	1.4935	0
1.485	0.00098688	1504.74221789883	-0.00098686	1.485	0
1.4765	0.00098152	1504.29945390822	-0.00098142	1.4765	0
1.46775	0.0009757	1504.30460182433	-0.00097562	1.46775	0
1.45925	0.00097042	1503.73034356258	-0.00097038	1.45925	0
1.4505	0.00096418	1504.38714762804	-0.0009644	1.4505	0
1.442	0.00095898	1503.68099438987	-0.00095876	1.442	0
1.4335	0.0009534	1503.56618418292	-0.00095338	1.4335	0
1.42475	0.0009477	1503.37659596919	-0.00094754	1.42475	0
1.41625	0.00094228	1503.00335356794	-0.0009421	1.41625	0
1.4075	0.0009361	1503.57867749172	-0.00093602	1.4075	0
1.399	0.0009307	1503.16965724723	-0.00093062	1.399	0
1.3905	0.00092498	1503.27574650263	-0.00092494	1.3905	0
1.38175	0.0009192	1503.2093124456	-0.00091912	1.38175	0
1.37325	0.00091378	1502.82343671343	-0.00091358	1.37325	0
1.3645	0.00090812	1502.55472844998	-0.00090796	1.3645	0
1.356	0.0009023	1502.82611104954	-0.00090224	1.356	0
1.3475	0.00089674	1502.66520953677	-0.00089672	1.3475	0
1.33875	0.00089096	1502.59270898806	-0.00089096	1.33875	0
1.33025	0.00088552	1502.22468154305	-0.0008855	1.33025	0
1.3215	0.00087968	1502.25081847945	-0.00087952	1.3215	0
1.313	0.00087404	1502.21957805135	-0.00087392	1.313	0
1.3045	0.0008683	1502.36093516066	-0.00086816	1.3045	0
1.29575	0.0008628	1501.79647658785	-0.00086264	1.29575	0
1.28725	0.00085684	1502.32248727884	-0.00085682	1.28725	0
1.2785	0.00085096	1502.42079533703	-0.00085076	1.2785	0
1.27	0.00084544	1502.17638152914	-0.00084534	1.27	0
1.2615	0.0008399	1501.96451958566	-0.0008397	1.2615	0
1.25275	0.00083404	1502.02628171311	-0.00083388	1.25275	0
1.24425	0.00082848	1501.84675550406	-0.00082834	1.24425	0
1.2355	0.00082264	1501.87202178353	-0.00082236	1.2355	0
1.227	0.00081686	1502.09338197488	-0.00081696	1.227	0
1.2185	0.00081148	1501.57736481491	-0.00081146	1.2185	0
1.20975	0.00080552	1501.82490813388	-0.00080548	1.20975	0
1.20125	0.00080014	1501.29977253981	-0.00079998	1.20125	0
1.1925	0.00079426	1501.39752725808	-0.00079432	1.1925	0
1.184	0.00078878	1501.05225791729	-0.00078852	1.184	0
1.1755	0.00078276	1501.73744187235	-0.00078264	1.1755	0
1.16675	0.00077708	1501.45416173367	-0.00077702	1.16675	0
1.15825	0.00077144	1501.41294203049	-0.00077144	1.15825	0
1.1495	0.00076574	1501.16227440123	-0.00076576	1.1495	0
1.141	0.00076008	1501.15777286601	-0.00075994	1.141	0
1.1325	0.00075424	1501.51145523971	-0.00075416	1.1325	0
1.12375	0.0007486	1501.13545284531	-0.00074842	1.12375	0
1.11525	0.00074298	1501.04982637487	-0.00074296	1.11525	0
1.1065	0.00073708	1501.19390025506	-0.0007371	1.1065	0
1.098	0.00073162	1500.77909297176	-0.0007315	1.098	0
1.0895	0.00072596	1500.77139236322	-0.0007259	1.0895	0
1.08075	0.0007202	1500.6248264371	-0.00072006	1.08075	0
1.07225	0.00071448	1500.74179823088	-0.00071434	1.07225	0
1.0635	0.00070856	1500.93146663656	-0.00070842	1.0635	0
1.055	0.00070308	1500.5404790351	-0.00070292	1.055	0
1.0465	0.00069728	1500.83180357962	-0.00069716	1.0465	0
1.03775	0.00069162	1500.4626818195	-0.00069158	1.03775	0
1.02925	0.00068594	1500.49567017523	-0.00068576	1.02925	0
1.0205	0.0006802	1500.2940311673	-0.0006802	1.0205	0
1.012	0.00067442	1500.54861955458	-0.0006743	1.012	0
1.0035	0.00066888	1500.2691065662	-0.00066864	1.0035	0
0.99475	0.0006629	1500.60340926233	-0.00066284	0.99475	0
0.98625	0.0006575	1500	-0.0006574	0.98625	0
0.9775	0.0006515	1500.38372985418	-0.00065128	0.9775	0
0.969	0.00064582	1500.41807314732	-0.0006456	0.969	0
0.9605	0.00064024	1500.2186679995	-0.0006401	0.9605	0
0.95175	0.00063436	1500.33104231036	-0.00063422	0.95175	0
0.94325	0.00062876	1500.17494751575	-0.00062848	0.94325	0
0.9345	0.00062284	1500.38533170638	-0.00062258	0.9345	0
0.926	0.00061728	1500.12960082945	-0.00061718	0.926	0
0.9175	0.00061158	1500.21256417803	-0.00061146	0.9175	0
0.90875	0.00060574	1500.23112226368	-0.0006057	0.90875	0
0.90025	0.00060008	1500.21663778163	-0.00059978	0.90025	0
0.8915	0.00059404	1500.74069086257	-0.00059408	0.8915	0
0.883	0.00058836	1500.78183425114	-0.00058824	0.883	0
0.8745	0.00058284	1500.41177681697	-0.00058266	0.8745	0
0.86575	0.00057684	1500.84945565495	-0.00057678	0.86575	0
0.85725	0.00057138	1500.31502677728	-0.00057128	0.85725	0
0.8485	0.00056544	1500.6013016412	-0.00056532	0.8485	0
0.84	0.00055978	1500.58951731037	-0.00055972	0.84	0
0.8315	0.00055414	1500.52333345364	-0.00055384	0.8315	0
0.82275	0.00054842	1500.21881040079	-0.00054812	0.82275	0
0.81425	0.00054258	1500.70035755096	-0.00054244	0.81425	0
0.8055	0.00053688	1500.3352704515	-0.00053666	0.8055	0
0.797	0.00053114	1500.54599540611	-0.00053098	0.797	0
0.7885	0.00052552	1500.41863297306	-0.00052548	0.7885	0
0.77975	0.00051958	1500.73135994457	-0.00051946	0.77975	0
0.77125	0.00051392	1500.71995641345	-0.00051398	0.77125	0
0.7625	0.00050812	1500.62977249469	-0.00050798	0.7625	0
0.754	0.00050258	1500.25866528712	-0.00050236	0.754	0
0.7455	0.00049698	1500.0603646022	-0.0004968	0.7455	0
0.73675	0.00049118	1499.95928172971	-0.00049094	0.73675	0
0.72825	0.00048552	1499.93821057835	-0.00048532	0.72825	0
0.7195	0.00047952	1500.45879212546	-0.00047934	0.7195	0
0.711	0.00047402	1499.93671153116	-0.0004738	0.711	0
0.7025	0.00046826	1500.23491222825	-0.00046814	0.7025	0
0.69375	0.00046246	1500.12974095057	-0.00046234	0.69375	0
0.68525	0.00045676	1500.24082669235	-0.00045662	0.68525	0
0.6765	0.00045108	1499.73397180101	-0.00045094	0.6765	0
0.668	0.00044526	1500.24704666936	-0.00044522	0.668	0
0.6595	0.00043962	1500.15922842455	-0.00043944	0.6595	0
0.65075	0.00043384	1499.97695002766	-0.00043362	0.65075	0
0.64225	0.0004281	1500.23359028264	-0.0004279	0.64225	0
0.6335	0.00042236	1499.90529406194	-0.00042206	0.6335	0
0.625	0.00041668	1499.95200153595	-0.00041658	0.625	0
0.6165	0.00041094	1500.21901007446	-0.0004107	0.6165	0
0.60775	0.00040516	1500.02468160727	-0.000405	0.60775	0
0.59925	0.00039934	1500.6009916362	-0.00039926	0.59925	0
0.5905	0.00039368	1499.94919731762	-0.00039368	0.5905	0
0.582	0.00038794	1500.23199463835	-0.00038788	0.582	0
0.5735	0.00038244	1499.58163372032	-0.00038228	0.5735	0
0.56475	0.00037652	1499.92032295761	-0.00037628	0.56475	0
0.55625	0.00037084	1499.97303419264	-0.00037072	0.55625	0
0.5475	0.00036494	1500.24661588206	-0.0003648	0.5475	0
0.539	0.0003594	1499.72175848637	-0.0003592	0.539	0
0.5305	0.00035364	1500.11310937677	-0.00035352	0.5305	0
0.52175	0.00034792	1499.62635088526	-0.00034778	0.52175	0
0.51325	0.00034216	1500.02922609306	-0.00034204	0.51325	0
0.5045	0.00033634	1499.97026818101	-0.00033616	0.5045	0
0.496	0.00033052	1500.66561781435	-0.00033048	0.496	0
0.4875	0.00032498	1500.09231337313	-0.00032486	0.4875	0
0.47875	0.0003191	1500.31338138515	-0.00031896	0.47875	0
0.47025	0.00031354	1499.80863685654	-0.00031336	0.47025	0
0.4615	0.00030764	1500.13002210376	-0.00030752	0.4615	0
0.453	0.00030204	1499.80135081446	-0.00030182	0.453	0
0.4445	0.00029646	1499.35910409499	-0.00029624	0.4445	0
0.43575	0.0002906	1499.48382656573	-0.0002904	0.43575	0
0.42725	0.00028486	1499.85958014463	-0.0002847	0.42725	0
0.4185	0.00027904	1499.78497706422	-0.00027886	0.4185	0
0.41	0.00027326	1500.40254702481	-0.00027314	0.41	0
0.4015	0.00026774	1499.58915365653	-0.00026758	0.4015	0
0.39275	0.00026192	1499.5036652413	-0.00026164	0.39275	0
0.38425	0.00025632	1499.10268414482	-0.00025604	0.38425	0
0.3755	0.00025036	1499.8402300687	-0.00025024	0.3755	0
0.367	0.00024482	1499.06053427008	-0.00024462	0.367	0
0.3585	0.00023916	1498.99648770697	-0.00023898	0.3585	0
0.34975	0.00023328	1499.27126200274	-0.00023316	0.34975	0
0.34125	0.00022766	1498.945796363	-0.00022754	0.34125	0
0.3325	0.0002218	1499.09828674482	-0.00022164	0.3325	0
0.324	0.00021616	1498.88971132494	-0.00021602	0.324	0
0.3155	0.00021044	1499.23968827219	-0.00021024	0.3155	0
0.30675	0.00020474	1498.24167236495	-0.0002045	0.30675	0
0.29825	0.00019896	1499.04503417772	-0.00019876	0.29825	0
0.2895	0.00019308	1499.37849596022	-0.00019294	0.2895	0
0.281	0.00018744	1499.14639351259	-0.00018724	0.281	0
0.2725	0.00018182	1498.73501264987	-0.00018162	0.2725	0
0.26375	0.00017592	1499.26102773988	-0.00017576	0.26375	0
0.25525	0.00017036	1498.29772247006	-0.00017014	0.25525	0
0.2465	0.00016442	1499.20934192921	-0.00016424	0.2465	0
0.238	0.00015884	1498.36313271216	-0.00015864	0.238	0
0.2295	0.0001531	1499.02024820379	-0.00015286	0.2295	0
0.22075	0.00014734	1498.23537396498	-0.00014714	0.22075	0
0.21225	0.00014162	1498.72899308007	-0.00014146	0.21225	0
0.2035	0.00013588	1497.64498086547	-0.00013572	0.2035	0
0.195	0.00013014	1498.38635315814	-0.00012996	0.195	0
0.1865	0.0001246	1496.78972712681	-0.00012434	0.1865	0
0.17775	0.0001187	1497.47262005055	-0.00011854	0.17775	0
0.16925	0.00011306	1496.99274721387	-0.00011286	0.16925	0
0.1605	0.00010722	1496.92221600448	-0.00010702	0.1605	0
0.152	0.00010156	1496.65222528555	-0.00010136	0.152	0
0.1435	9.5712E-05	1499.28953527248	-9.5676E-05	0.1435	0
0.13475	8.999E-05	1497.38859873319	-8.9962E-05	0.13475	0
0.12625	8.4208E-05	1499.26372791184	-8.4198E-05	0.12625	0
0.1175	7.8444E-05	1497.88384070165	-7.8436E-05	0.1175	0
0.109	7.2706E-05	1499.18851263995	-7.2694E-05	0.109	0
0.1005	6.7096E-05	1497.85382139025	-6.7084E-05	0.1005	0
0.09175	6.1242E-05	1498.15486104307	-6.1228E-05	0.09175	0
0.08325	5.5618E-05	1496.8175770434	-5.56E-05	0.08325	0
0.0745	4.9748E-05	1497.54764010613	-4.9738E-05	0.0745	0
0.066	4.4116E-05	1496.05585275184	-4.4122E-05	0.066	0
0.0575	3.837E-05	1498.56658848058	-3.837E-05	0.0575	0
0.04875	3.2644E-05	1493.38316382796	-3.2628E-05	0.04875	0
0.04025	2.6902E-05	1496.17128838005	-2.6914E-05	0.04025	0
0.0315	2.1152E-05	1489.2208774584	-2.115E-05	0.0315	0
0.023	1.5418E-05	1491.7628745622	-1.5422E-05	0.023	0
0.0145	9.8008E-06	1479.47106358665	-9.7981E-06	0.0145	0
0.00575	3.9309E-06	1462.76934035463	-3.9298E-06	0.00575	0
-0.00275	-1.6815E-06	1635.4445435623	1.687E-06	-0.00275	0
-0.0115	-7.5517E-06	1522.83591774038	7.5635E-06	-0.0115	0
-0.02	-1.3176E-05	1517.91135397693	1.3176E-05	-0.02	0
-0.0285	-1.8794E-05	1516.44141747366	1.8798E-05	-0.0285	0
-0.03725	-2.4666E-05	1510.17595070137	2.4686E-05	-0.03725	0
-0.04575	-3.0286E-05	1510.59895661362	3.029E-05	-0.04575	0
-0.0545	-3.617E-05	1506.77356925629	3.6174E-05	-0.0545	0
-0.063	-4.176E-05	1508.62068965517	4.1772E-05	-0.063	0
-0.0715	-4.7528E-05	1504.37636761488	4.7516E-05	-0.0715	0
-0.08025	-5.3242E-05	1507.26869764472	5.3252E-05	-0.08025	0
-0.08875	-5.8992E-05	1504.44128017358	5.901E-05	-0.08875	0
-0.0975	-6.4722E-05	1506.44294057662	6.474E-05	-0.0975	0
-0.106	-7.0484E-05	1503.88740707111	7.0498E-05	-0.106	0
-0.1145	-7.6138E-05	1503.84827549975	7.612E-05	-0.1145	0
-0.12325	-8.199E-05	1503.23210147579	8.1994E-05	-0.12325	0
-0.13175	-8.7606E-05	1503.89242745931	8.7584E-05	-0.13175	0
-0.1405	-9.3452E-05	1503.44561914138	9.3456E-05	-0.1405	0
-0.149	-9.9056E-05	1504.19964464545	9.9088E-05	-0.149	0
-0.1575	-0.000104664	1504.81540930979	0.000104674	-0.1575	0
-0.16625	-0.000110538	1504.00767156996	0.000110536	-0.16625	0
-0.17475	-0.00011606	1505.68671376874	0.00011626	-0.17475	0
-0.1835	-0.00012188	1505.57925828684	0.00012212	-0.1835	0
-0.192	-0.00012752	1505.64617314931	0.00012776	-0.192	0
-0.2005	-0.00013326	1504.5775176347	0.00013348	-0.2005	0
-0.20925	-0.00013898	1505.61231831918	0.00013924	-0.20925	0
-0.21775	-0.00014478	1504.00607818759	0.00014498	-0.21775	0
-0.2265	-0.0001505	1504.98338870432	0.00015074	-0.2265	0
-0.235	-0.00015624	1504.09626216078	0.00015648	-0.235	0
-0.2435	-0.00016184	1504.57241720217	0.00016208	-0.2435	0
-0.25225	-0.0001677	1504.17412045319	0.00016798	-0.25225	0
-0.26075	-0.00017332	1504.44264943457	0.00017358	-0.26075	0
-0.2695	-0.00017918	1504.07411541467	0.00017948	-0.2695	0
-0.278	-0.00018482	1504.16621577751	0.00018504	-0.278	0
-0.2865	-0.00019044	1504.41083805923	0.00019066	-0.2865	0
-0.29525	-0.00019624	1504.53526294333	0.00019652	-0.29525	0
-0.30375	-0.00020194	1504.1596513816	0.00020216	-0.30375	0
-0.3125	-0.00020778	1503.99460968332	0.00020798	-0.3125	0
-0.321	-0.00021342	1504.0764689345	0.0002136	-0.321	0
-0.3295	-0.0002191	1503.8795070744	0.00021936	-0.3295	0
-0.33825	-0.0002249	1504.00177856825	0.0002251	-0.33825	0
-0.34675	-0.00023058	1503.81646283286	0.0002308	-0.34675	0
-0.3555	-0.00023632	1504.31618144888	0.0002366	-0.3555	0
-0.364	-0.00024208	1503.63516192994	0.00024234	-0.364	0
-0.3725	-0.00024768	1503.95671834625	0.00024794	-0.3725	0
-0.38125	-0.0002536	1503.35173501577	0.00025386	-0.38125	0
-0.38975	-0.00025916	1503.89720635901	0.00025946	-0.38975	0
-0.3985	-0.0002651	1503.20633723123	0.00026534	-0.3985	0
-0.407	-0.00027064	1503.8427431274	0.00027084	-0.407	0
-0.4155	-0.00027646	1502.92989944296	0.00027668	-0.4155	0
-0.42425	-0.00028218	1503.47296052165	0.00028234	-0.42425	0
-0.43275	-0.00028792	1503.02167268686	0.00028822	-0.43275	0
-0.4415	-0.00029364	1503.54175180493	0.00029386	-0.4415	0
-0.45	-0.00029936	1503.20684126136	0.00029958	-0.45	0
-0.4585	-0.0003049	1503.77172843555	0.00030524	-0.4585	0
-0.46725	-0.0003107	1503.86224654007	0.00031096	-0.46725	0
-0.47575	-0.00031638	1503.72969214236	0.00031668	-0.47575	0
-0.4845	-0.00032214	1504.00447010616	0.0003224	-0.4845	0
-0.493	-0.00032794	1503.32377874001	0.00032828	-0.493	0
-0.5015	-0.00033362	1503.20724177208	0.00033386	-0.5015	0
-0.51025	-0.00033944	1503.21117134103	0.0003397	-0.51025	0
-0.51875	-0.00034504	1503.4488754927	0.00034528	-0.51875	0
-0.5275	-0.00035092	1503.1916106235	0.0003513	-0.5275	0
-0.536	-0.00035656	1503.25330940094	0.00035688	-0.536	0
-0.5445	-0.0003623	1502.89815070384	0.0003626	-0.5445	0
-0.55325	-0.00036806	1503.15166005543	0.00036842	-0.55325	0
-0.56175	-0.00037376	1502.96982020548	0.00037402	-0.56175	0
-0.5705	-0.0003795	1503.29380764163	0.0003798	-0.5705	0
-0.579	-0.00038524	1502.95919426851	0.00038558	-0.579	0
-0.5875	-0.00039086	1503.09573760426	0.00039122	-0.5875	0
-0.59625	-0.00039684	1502.49470819474	0.00039702	-0.59625	0
-0.60475	-0.00040234	1503.08197047273	0.00040266	-0.60475	0
-0.6135	-0.0004083	1502.5716385011	0.0004085	-0.6135	0
-0.622	-0.00041394	1502.63323186935	0.00041422	-0.622	0
-0.6305	-0.00041944	1503.19473583826	0.00041984	-0.6305	0
-0.63925	-0.00042542	1502.6326923981	0.00042568	-0.63925	0
-0.64775	-0.00043084	1503.45836041222	0.0004311	-0.64775	0
-0.6565	-0.00043682	1502.9073760359	0.0004372	-0.6565	0
-0.665	-0.00044246	1502.96071961307	0.00044274	-0.665	0
-0.6735	-0.00044822	1502.61032528669	0.00044854	-0.6735	0
-0.68225	-0.00045394	1502.95193197339	0.00045408	-0.68225	0
-0.69075	-0.00045968	1502.67577445179	0.00045996	-0.69075	0
-0.6995	-0.00046548	1502.7498496176	0.00046564	-0.6995	0
-0.708	-0.00047118	1502.61046733732	0.00047142	-0.708	0
-0.7165	-0.0004767	1503.04174533249	0.00047694	-0.7165	0
-0.72525	-0.00048256	1502.92191644562	0.00048288	-0.72525	0
-0.73375	-0.00048826	1502.78540122066	0.00048848	-0.73375	0
-0.7425	-0.0004939	1503.34075723831	0.00049428	-0.7425	0
-0.751	-0.0004995	1503.5035035035	0.00050004	-0.751	0
-0.7595	-0.0005054	1502.77008310249	0.00050568	-0.7595	0
-0.76825	-0.00051124	1502.71887958689	0.00051138	-0.76825	0
-0.77675	-0.0005168	1502.99922600619	0.00051716	-0.77675	0
-0.7855	-0.0005227	1502.77405777693	0.0005229	-0.7855	0
-0.794	-0.00052832	1502.87704421563	0.00052852	-0.794	0
-0.8025	-0.00053406	1502.64015279182	0.00053422	-0.8025	0
-0.81125	-0.00053952	1503.65139383155	0.00053998	-0.81125	0
-0.81975	-0.00054532	1503.24580063082	0.00054558	-0.81975	0
-0.8285	-0.00055096	1503.73892841586	0.00055138	-0.8285	0
-0.837	-0.00055672	1503.4487713752	0.00055708	-0.837	0
-0.8455	-0.00056232	1503.59226063451	0.00056268	-0.8455	0
-0.85425	-0.00056824	1503.32605941152	0.00056858	-0.85425	0
-0.86275	-0.00057384	1503.46786560714	0.00057402	-0.86275	0
-0.8715	-0.00057972	1503.31194369696	0.00058006	-0.8715	0
-0.88	-0.00058522	1503.70800724514	0.00058564	-0.88	0
-0.8885	-0.0005909	1503.63851751565	0.00059114	-0.8885	0
-0.89725	-0.00059678	1503.48537149368	0.00059694	-0.89725	0
-0.90575	-0.00060232	1503.76876079161	0.0006028	-0.90575	0
-0.9145	-0.00060808	1503.91395868965	0.00060836	-0.9145	0
-0.923	-0.00061374	1503.89415713494	0.0006142	-0.923	0
-0.9315	-0.0006195	1503.63196125908	0.00061978	-0.9315	0
-0.94025	-0.00062518	1503.96685754503	0.00062548	-0.94025	0
-0.94875	-0.0006307	1504.28095766609	0.00063102	-0.94875	0
-0.9575	-0.0006363	1504.7933364765	0.0006366	-0.9575	0
-0.966	-0.00064214	1504.34484691812	0.00064228	-0.966	0
-0.9745	-0.00064768	1504.60103754941	0.0006481	-0.9745	0
-0.98325	-0.0006534	1504.82093663912	0.00065374	-0.98325	0
-0.99175	-0.00065918	1504.52076822719	0.00065946	-0.99175	0
-1.0005	-0.00066494	1504.64703582278	0.00066514	-1.0005	0
-1.009	-0.00067052	1504.80224303526	0.0006709	-1.009	0
-1.0175	-0.00067608	1504.99940835404	0.0006764	-1.0175	0
-1.02625	-0.00068164	1505.56011971128	0.00068214	-1.02625	0
-1.03475	-0.0006874	1505.30986325284	0.00068772	-1.03475	0
-1.0435	-0.00069314	1505.4678708486	0.00069354	-1.0435	0
-1.052	-0.00069862	1505.8257708053	0.00069904	-1.052	0
-1.0605	-0.00070434	1505.6648777579	0.00070474	-1.0605	0
-1.06925	-0.00071014	1505.68901906666	0.0007105	-1.06925	0
-1.07775	-0.0007158	1505.65800502934	0.00071614	-1.07775	0
-1.0865	-0.00072156	1505.76528632408	0.0007219	-1.0865	0
-1.095	-0.00072716	1505.85840805325	0.00072742	-1.095	0
-1.1035	-0.00073268	1506.11453840694	0.0007329	-1.1035	0
-1.11225	-0.00073848	1506.13422164446	0.00073872	-1.11225	0
-1.12075	-0.00074392	1506.54640283901	0.00074422	-1.12075	0
-1.1295	-0.00074958	1506.84383254623	0.00074998	-1.1295	0
-1.138	-0.00075512	1507.04523784299	0.00075518	-1.138	0
-1.1465	-0.00076044	1507.67976434696	0.00076096	-1.1465	0
-1.15525	-0.00076636	1507.45080640952	0.00076658	-1.15525	0
-1.16375	-0.00077182	1507.79974605478	0.00077206	-1.16375	0
-1.1725	-0.00077736	1508.31017803849	0.00077774	-1.1725	0
-1.181	-0.000783	1508.30140485313	0.00078326	-1.181	0
-1.1895	-0.00078852	1508.52229493228	0.00078872	-1.1895	0
-1.19825	-0.00079436	1508.44705171459	0.00079458	-1.19825	0
-1.20675	-0.00079972	1508.96563797329	0.00080016	-1.20675	0
-1.2155	-0.00080558	1508.85076590779	0.00080588	-1.2155	0
-1.224	-0.00081112	1509.02455863497	0.00081138	-1.224	0
-1.2325	-0.00081654	1509.41778724863	0.00081688	-1.2325	0
-1.24125	-0.00082214	1509.77935631401	0.0008225	-1.24125	0
-1.24975	-0.00082762	1510.05292283898	0.00082788	-1.24975	0
-1.2585	-0.00083302	1510.76804878634	0.00083336	-1.2585	0
-1.267	-0.0008389	1510.311121707	0.00083898	-1.267	0
-1.2755	-0.00084402	1511.22011326746	0.00084436	-1.2755	0
-1.28425	-0.00084976	1511.30907550367	0.00085032	-1.28425	0
-1.29275	-0.00085518	1511.67005776562	0.00085552	-1.29275	0
-1.3015	-0.0008608	1511.9656133829	0.00086116	-1.3015	0
-1.31	-0.00086618	1512.38772541504	0.00086658	-1.31	0
-1.3185	-0.00087158	1512.76991211363	0.0008721	-1.3185	0
-1.32725	-0.00087736	1512.77696726543	0.00087772	-1.32725	0
-1.33575	-0.0008828	1513.08337109198	0.00088314	-1.33575	0
-1.3445	-0.00088838	1513.42893806704	0.00088886	-1.3445	0
-1.353	-0.00089364	1514.03249630724	0.00089414	-1.353	0
-1.3615	-0.00089862	1515.10093254101	0.000899	-1.3615	0
-1.37025	-0.0009041	1515.59561995354	0.0009044	-1.37025	0
-1.37875	-0.00090928	1516.30960760162	0.00090964	-1.37875	0
-1.3875	-0.00091448	1517.25570816202	0.00091488	-1.3875	0
-1.396	-0.00091944	1518.31549638911	0.00091972	-1.396	0
-1.4045	-0.00092474	1518.80528581007	0.00092508	-1.4045	0
-1.41325	-0.0009299	1519.78707387891	0.00093002	-1.41325	0
-1.42175	-0.00093496	1520.65328998032	0.00093516	-1.42175	0
-1.4305	-0.00094032	1521.29062446827	0.00094072	-1.4305	0
-1.439	-0.0009461	1520.98086882993	0.00094628	-1.439	0
-1.4475	-0.00095112	1521.88998233661	0.00095144	-1.4475	0
-1.45625	-0.0009564	1522.63697197825	0.00095694	-1.45625	0
-1.46475	-0.0009615	1523.40093603744	0.00096186	-1.46475	0
-1.4735	-0.00096692	1523.91097505481	0.00096724	-1.4735	0
-1.482	-0.00097204	1524.62861610633	0.0009725	-1.482	0
-1.4905	-0.00097692	1525.71346681407	0.00097722	-1.4905	0
-1.49925	-0.00098264	1525.73679068631	0.00098266	-1.49925	0
-1.50775	-0.0009873	1527.14473817482	0.00098712	-1.50775	0
-1.5165	-0.0009926	1527.80576264356	0.00099294	-1.5165	0
-1.525	-0.0009974	1528.97533587327	0.00099778	-1.525	0
-1.5335	-0.00100254	1529.6147784627	0.00100292	-1.5335	0
-1.54225	-0.0010076	1530.61730845574	0.00100788	-1.54225	0
-1.55075	-0.00101254	1531.54443281253	0.00101262	-1.55075	0
-1.5595	-0.00101734	1532.91918139462	0.00101754	-1.5595	0
-1.568	-0.00102216	1534.00641778195	0.00102232	-1.568	0
-1.5765	-0.00102676	1535.41236510967	0.0010271	-1.5765	0
-1.58525	-0.00103184	1536.33315242673	0.00103212	-1.58525	0
-1.59375	-0.00103644	1537.71564200533	0.00103668	-1.59375	0
-1.6025	-0.00104092	1539.50351612036	0.00104192	-1.6025	0
-1.611	-0.00104562	1540.7126872095	0.00104558	-1.611	0
-1.6195	-0.00104976	1542.7335771986	0.00105046	-1.6195	0
-1.62825	-0.00105478	1543.68683516942	0.0010544	-1.62825	0
-1.63675	-0.00105944	1544.91995771351	0.00105972	-1.63675	0
-1.6455	-0.00106468	1545.53480858098	0.00106474	-1.6455	0
-1.654	-0.00106912	1547.06674648309	0.00106922	-1.654	0
-1.6625	-0.00107358	1548.55716388159	0.00106622	-1.6625	0
-1.67125	-0.00107008	1561.79911782297	0.00107022	-1.67125	0
-1.67975	-0.00107546	1561.88979599427	0.00107528	-1.67975	0
-1.6885	-0.0010685	1580.25269068788	0.00106678	-1.6885	0
-1.697	-0.0010711	1584.35253477733	0.00107088	-1.697	0
-1.7055	-0.00107302	1589.43915304468	0.0010712	-1.7055	0
-1.71425	-0.00107004	1602.04291428358	0.00106192	-1.71425	0
-1.72275	-0.00074738	2305.05231609088	0.00075528	-1.72275	0
-1.7315	-0.0008026	2157.36356840269	0.00079304	-1.7315	0
-1.74	-0.00105056	1656.25951873287	0.00105202	-1.74	0
-1.7485	-0.00111036	1574.71450700674	0.00111038	-1.7485	0
-1.75725	-0.00111982	1569.2254112268	0.00112512	-1.75725	0
-1.76575	-0.00113898	1550.29061089747	0.0011367	-1.76575	0
-1.7745	-0.00108526	1635.09205167425	0.00105176	-1.7745	0
-1.783	-0.0008469	2105.32530405006	0.00103448	-1.783	0
-1.7915	-0.00102818	1742.39919080317	0.00102428	-1.7915	0
-1.80025	-0.00102596	1754.6980389099	0.00102676	-1.80025	0
-1.80875	-0.00102072	1772.03346657262	0.00101552	-1.80875	0
-1.8175	-0.00101286	1794.42371107557	0.00101054	-1.8175	0
-1.826	-0.00100914	1809.46152169174	0.00100796	-1.826	0
-1.8345	-4.18E-05	43887.5598086124	3.903E-05	-1.8345	0
-1.84325	-3.7732E-05	48851.1078129969	3.6674E-05	-1.84325	0
-1.85175	-3.5908E-05	51569.2881809068	3.5558E-05	-1.85175	0
-1.8605	-3.6174E-05	51431.9677116161	3.6146E-05	-1.8605	0
-1.869	-3.4818E-05	53679.1314837153	3.7344E-05	-1.869	0
-1.8775	-3.6094E-05	52016.9557267136	3.4432E-05	-1.8775	0
-1.88625	-3.3748E-05	55892.2010193197	3.4154E-05	-1.88625	0
-1.89475	-3.5618E-05	53196.4175416924	3.7152E-05	-1.89475	0
-1.9035	-3.7804E-05	50351.8146227912	3.8316E-05	-1.9035	0
-1.912	-3.7806E-05	50573.9829656668	4.1264E-05	-1.912	0
-1.9205	-3.7852E-05	50737.0812638698	3.8538E-05	-1.9205	0
-1.92925	-4.105E-05	46997.5639464068	4.0922E-05	-1.92925	0
-1.93775	-4.0826E-05	47463.6261206094	4.1364E-05	-1.93775	0
-1.9465	-4.0586E-05	47959.8876459863	4.0288E-05	-1.9465	0
-1.955	-3.6268E-05	53904.2682254329	3.5834E-05	-1.955	0
-1.9635	-3.698E-05	53096.2682531098	3.7362E-05	-1.9635	0
-1.97225	-3.8844E-05	50773.6072495109	3.8456E-05	-1.97225	0
-1.98075	-3.8626E-05	51280.225754673	3.8708E-05	-1.98075	0
-1.9895	-4.1036E-05	48481.8208402378	3.9734E-05	-1.9895	0
-1.998	-3.8912E-05	51346.6282894737	4.1092E-05	-1.998	0
-2.0065	-4.0578E-05	49447.9767361624	3.9628E-05	-2.0065	0
-2.01525	-3.849E-05	52357.7552611068	4.0018E-05	-2.01525	0
-2.02375	-3.952E-05	51208.2489878543	3.9298E-05	-2.02375	0
-2.0325	-4.1582E-05	48879.3227838969	4.0872E-05	-2.0325	0
-2.041	-4.0022E-05	50996.9516765779	3.9156E-05	-2.041	0
-2.0495	-4.08E-05	50232.8431372549	4.0538E-05	-2.0495	0
-2.05825	-4.1114E-05	50062.0226686773	4.2406E-05	-2.05825	0
-2.06675	-4.1574E-05	49712.5607350748	4.0984E-05	-2.06675	0
-2.0755	-4.322E-05	48021.7491901897	4.0978E-05	-2.0755	0
-2.084	-4.1028E-05	50794.5793116896	4.047E-05	-2.084	0
-2.0925	-4.0204E-05	52047.0599940304	4.0422E-05	-2.0925	0
-2.10125	-4.0078E-05	52429.0134238235	4.2024E-05	-2.10125	0
-2.10975	-4.2562E-05	49568.8642451013	4.2552E-05	-2.10975	0
-2.1185	-4.1986E-05	50457.2952889058	4.2776E-05	-2.1185	0
-2.127	-4.183E-05	50848.6732010519	4.1708E-05	-2.127	0
-2.1355	-4.2358E-05	50415.5059256811	4.2652E-05	-2.1355	0
-2.14425	-4.3596E-05	49184.5582163501	4.3662E-05	-2.14425	0
-2.15275	-4.4808E-05	48043.8760935547	4.7864E-05	-2.15275	0
-2.1615	-4.64E-05	46584.0517241379	4.5628E-05	-2.1615	0
-2.17	-4.8182E-05	45037.5658959778	4.8832E-05	-2.17	0
-2.1785	-5.0282E-05	43325.6433713854	4.9012E-05	-2.1785	0
-2.18725	-5.0712E-05	43130.8171635905	4.9908E-05	-2.18725	0
-2.19575	-4.9732E-05	44151.652859326	4.9586E-05	-2.19575	0
-2.2045	-5.2348E-05	42112.4016199282	4.9848E-05	-2.2045	0
-2.213	-5.0438E-05	43875.6493120266	4.925E-05	-2.213	0
-2.2215	-5.0174E-05	44275.9197990991	4.9516E-05	-2.2215	0
-2.23025	-5.1412E-05	43379.9502061775	5.1286E-05	-2.23025	0
-2.23875	-4.1666E-05	53730.8596937551	4.2846E-05	-2.23875	0
-2.2475	-4.4802E-05	50165.1711977144	4.3756E-05	-2.2475	0
-2.256	-4.3944E-05	51338.0666302567	4.4554E-05	-2.256	0
-2.2645	-4.445E-05	50944.8818897638	4.416E-05	-2.2645	0
-2.27325	-4.5312E-05	50168.8294491525	4.5416E-05	-2.27325	0
-2.28175	-4.6428E-05	49145.9894891014	4.7466E-05	-2.28175	0
-2.2905	-4.6336E-05	49432.4067679558	4.6344E-05	-2.2905	0
-2.299	-4.6418E-05	49528.2002671377	4.699E-05	-2.299	0
-2.3075	-4.8314E-05	47760.4835037463	4.8656E-05	-2.3075	0
-2.31625	-4.9804E-05	46507.3086499076	4.9728E-05	-2.31625	0
-2.32475	-5.0476E-05	46056.5417227989	5.1638E-05	-2.32475	0
-2.3335	-5.0796E-05	45938.6565871328	5.0644E-05	-2.3335	0
-2.342	-5.1418E-05	45548.251585048	5.1856E-05	-2.342	0
-2.3505	-5.2742E-05	44566.0005308862	5.2372E-05	-2.3505	0
-2.35925	-5.272E-05	44750.5690440061	5.3114E-05	-2.35925	0
-2.36775	-5.3314E-05	44411.4116367183	5.3782E-05	-2.36775	0
-2.3765	-5.3462E-05	44452.1342261793	5.535E-05	-2.3765	0
-2.385	-5.5182E-05	43220.6154180711	5.5756E-05	-2.385	0
-2.3935	-5.9008E-05	40562.296637744	5.7974E-05	-2.3935	0
-2.40225	-5.781E-05	41554.229372081	5.843E-05	-2.40225	0
-2.41075	-5.804E-05	41536.0096485183	5.7584E-05	-2.41075	0
-2.4195	-6.0812E-05	39786.5552851411	5.8704E-05	-2.4195	0
-2.428	-5.8194E-05	41722.5143485583	5.8752E-05	-2.428	0
-2.4365	-6.0644E-05	40177.0991359409	5.9858E-05	-2.4365	0
-2.44525	-5.9874E-05	40839.9305207603	6.0146E-05	-2.44525	0
-2.45375	-6.1088E-05	40167.4633315872	6.275E-05	-2.45375	0
-2.4625	-6.2008E-05	39712.6177267449	6.1404E-05	-2.4625	0
-2.471	-6.245E-05	39567.6541232986	6.3974E-05	-2.471	0
-2.4795	-6.3896E-05	38805.2460247903	6.3728E-05	-2.4795	0
-2.48825	-6.5202E-05	38162.1729394804	6.6078E-05	-2.48825	0
-2.49675	-6.6378E-05	37614.1191358583	6.7928E-05	-2.49675	0
-2.5055	-6.96E-05	35998.5632183908	7.162E-05	-2.5055	0
-2.514	-7.0602E-05	35608.0564289964	7.2822E-05	-2.514	0
-2.5225	-7.2134E-05	34969.6398369701	7.4852E-05	-2.5225	0
-2.53125	-7.8288E-05	32332.541385653	7.6662E-05	-2.53125	0
-2.53975	-7.8438E-05	32379.0764680385	7.6476E-05	-2.53975	0
-2.5485	-7.8556E-05	32441.8249401701	7.9232E-05	-2.5485	0
-2.557	-8.1102E-05	31528.1990579764	7.9388E-05	-2.557	0
-2.5655	-7.8346E-05	32745.7687693054	8.1264E-05	-2.5655	0
-2.57425	-8.0788E-05	31864.2620191118	8.1152E-05	-2.57425	0
-2.58275	-8.4442E-05	30586.0827550271	8.2744E-05	-2.58275	0
-2.5915	-8.5166E-05	30428.809618862	8.606E-05	-2.5915	0
-2.6	-8.4506E-05	30767.0461269022	8.2434E-05	-2.6	0
