Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 1-1 Cycle recover"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.6
Test Parameter	Measurement.Primary.Stop	1.7
Test Parameter	Measurement.Primary.Step	0.0085
Test Parameter	Measurement.Primary.Compliance	0.015
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.6	0
Test Parameter	Measurement.Bias.Compliance	0.015	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.6	-0.000102236	25431.354904339	9.8894E-05	-2.6	0
-2.5915	-9.6372E-05	26890.5906279832	9.72E-05	-2.5915	0
-2.58275	-9.1016E-05	28376.8787905423	9.1538E-05	-2.58275	0
-2.57425	-9.8054E-05	26253.3909886389	9.3388E-05	-2.57425	0
-2.5655	-9.1756E-05	27960.0244125725	9.2546E-05	-2.5655	0
-2.557	-9.1518E-05	27939.8588255862	9.191E-05	-2.557	0
-2.5485	-9.0134E-05	28274.5689750815	9.0992E-05	-2.5485	0
-2.53975	-8.929E-05	28443.8346959346	8.9472E-05	-2.53975	0
-2.53125	-9.2516E-05	27360.1323014397	9.5376E-05	-2.53125	0
-2.5225	-9.1858E-05	27460.8635067169	9.2964E-05	-2.5225	0
-2.514	-9.4466E-05	26612.7495606885	9.282E-05	-2.514	0
-2.5055	-9.1612E-05	27349.0372440292	9.1392E-05	-2.5055	0
-2.49675	-9.0886E-05	27471.2276918337	8.6694E-05	-2.49675	0
-2.48825	-8.6358E-05	28813.1962296487	8.527E-05	-2.48825	0
-2.4795	-8.7702E-05	28271.8752137922	8.7756E-05	-2.4795	0
-2.471	-8.4768E-05	29150.1510003775	8.5498E-05	-2.471	0
-2.4625	-8.266E-05	29790.7089281394	8.1586E-05	-2.4625	0
-2.45375	-7.7876E-05	31508.4236478504	7.7112E-05	-2.45375	0
-2.44525	-7.6708E-05	31877.3791521093	7.7436E-05	-2.44525	0
-2.4365	-7.6608E-05	31804.7723475355	7.6648E-05	-2.4365	0
-2.428	-7.4864E-05	32432.1436204317	7.5682E-05	-2.428	0
-2.4195	-7.4006E-05	32693.295138232	7.5014E-05	-2.4195	0
-2.41075	-7.383E-05	32652.7156982257	7.4022E-05	-2.41075	0
-2.40225	-7.3282E-05	32780.9011762779	7.3094E-05	-2.40225	0
-2.3935	-7.175E-05	33358.8850174216	7.188E-05	-2.3935	0
-2.385	-7.1372E-05	33416.465840946	7.1196E-05	-2.385	0
-2.3765	-7.0182E-05	33861.9589068422	7.0148E-05	-2.3765	0
-2.36775	-6.9094E-05	34268.5327235361	6.9182E-05	-2.36775	0
-2.35925	-6.8446E-05	34468.7783069865	6.8532E-05	-2.35925	0
-2.3505	-6.7778E-05	34679.3944937885	6.7778E-05	-2.3505	0
-2.342	-6.7184E-05	34859.4903548464	6.5914E-05	-2.342	0
-2.3335	-6.5746E-05	35492.6535454628	6.5756E-05	-2.3335	0
-2.32475	-6.3898E-05	36382.2028858493	6.3918E-05	-2.32475	0
-2.31625	-6.3356E-05	36559.28404571	6.3E-05	-2.31625	0
-2.3075	-6.2332E-05	37019.5084386832	6.3056E-05	-2.3075	0
-2.299	-6.1966E-05	37100.9908659588	6.1674E-05	-2.299	0
-2.2905	-6.0378E-05	37936.0031799662	6.2368E-05	-2.2905	0
-2.28175	-6.1422E-05	37148.741493276	6.2234E-05	-2.28175	0
-2.27325	-6.0766E-05	37409.9002731791	6.2044E-05	-2.27325	0
-2.2645	-5.929E-05	38193.6245572609	5.8682E-05	-2.2645	0
-2.256	-5.8568E-05	38519.3279606611	5.8804E-05	-2.256	0
-2.2475	-6.1214E-05	36715.4572483419	6.0496E-05	-2.2475	0
-2.23875	-6.0496E-05	37006.5789473684	6.001E-05	-2.23875	0
-2.23025	-5.8212E-05	38312.5472411187	5.7722E-05	-2.23025	0
-2.2215	-5.6856E-05	39072.393414943	5.6876E-05	-2.2215	0
-2.213	-5.678E-05	38974.9911940824	5.5568E-05	-2.213	0
-2.2045	-5.4588E-05	40384.3335531619	5.4724E-05	-2.2045	0
-2.19575	-5.3754E-05	40848.1229303866	5.3658E-05	-2.19575	0
-2.18725	-5.3304E-05	41033.5059282605	5.319E-05	-2.18725	0
-2.1785	-5.2874E-05	41201.7248553164	5.5604E-05	-2.1785	0
-2.17	-5.639E-05	38482.0003546728	5.4472E-05	-2.17	0
-2.1615	-5.3892E-05	40107.9937653084	5.4166E-05	-2.1615	0
-2.15275	-5.3456E-05	40271.438192158	5.3252E-05	-2.15275	0
-2.14425	-5.3754E-05	39890.0546936042	5.1608E-05	-2.14425	0
-2.1355	-5.0674E-05	42141.9268263804	5.0458E-05	-2.1355	0
-2.127	-4.9656E-05	42834.7027549541	4.9774E-05	-2.127	0
-2.1185	-4.9214E-05	43046.694030154	4.9268E-05	-2.1185	0
-2.10975	-4.878E-05	43250.307503075	4.8206E-05	-2.10975	0
-2.10125	-4.7556E-05	44184.7506098074	4.767E-05	-2.10125	0
-2.0925	-4.6706E-05	44801.5244294095	4.6846E-05	-2.0925	0
-2.084	-4.6356E-05	44956.4241953577	4.6484E-05	-2.084	0
-2.0755	-4.5854E-05	45263.226763205	4.5742E-05	-2.0755	0
-2.06675	-4.5544E-05	45379.1937467065	4.5372E-05	-2.06675	0
-2.05825	-4.4066E-05	46708.3465710525	4.4026E-05	-2.05825	0
-2.0495	-4.378E-05	46813.6135221562	4.342E-05	-2.0495	0
-2.041	-4.2776E-05	47713.6712175051	4.274E-05	-2.041	0
-2.0325	-4.2528E-05	47792.0428893905	4.2312E-05	-2.0325	0
-2.02375	-4.1826E-05	48384.9758523406	4.2028E-05	-2.02375	0
-2.01525	-4.1402E-05	48675.1847736824	4.1584E-05	-2.01525	0
-2.0065	-4.1036E-05	48896.0912369627	4.0698E-05	-2.0065	0
-1.998	-4.03E-05	49578.1637717122	4.0366E-05	-1.998	0
-1.9895	-3.9858E-05	49914.6971749711	3.9822E-05	-1.9895	0
-1.98075	-3.9304E-05	50395.6340321596	3.9258E-05	-1.98075	0
-1.97225	-3.8696E-05	50967.8002894356	3.88E-05	-1.97225	0
-1.9635	-3.8346E-05	51204.8192771084	3.8098E-05	-1.9635	0
-1.955	-3.747E-05	52175.073392047	3.7438E-05	-1.955	0
-1.9465	-3.704E-05	52551.2958963283	3.712E-05	-1.9465	0
-1.93775	-3.6612E-05	52926.6360756036	3.656E-05	-1.93775	0
-1.92925	-3.6142E-05	53379.724420342	3.5874E-05	-1.92925	0
-1.9205	-3.5612E-05	53928.4510839043	3.5606E-05	-1.9205	0
-1.912	-3.523E-05	54271.927334658	3.5184E-05	-1.912	0
-1.9035	-3.4668E-05	54906.5420560748	3.459E-05	-1.9035	0
-1.89475	-3.4086E-05	55587.3379099924	3.4174E-05	-1.89475	0
-1.88625	-3.3938E-05	55579.2916494785	3.4088E-05	-1.88625	0
-1.8775	-3.3636E-05	55818.1710072541	3.3198E-05	-1.8775	0
-1.869	-3.3334E-05	56068.8786224275	3.3274E-05	-1.869	0
-1.8605	-3.286E-05	56618.9896530736	3.2722E-05	-1.8605	0
-1.85175	-3.2452E-05	57061.1980771601	3.2438E-05	-1.85175	0
-1.84325	-3.218E-05	57279.3660658794	3.2072E-05	-1.84325	0
-1.8345	-3.1494E-05	58249.1903219661	3.1636E-05	-1.8345	0
-1.826	-3.113E-05	58657.2438162544	3.1308E-05	-1.826	0
-1.8175	-3.0872E-05	58872.1171287898	3.0958E-05	-1.8175	0
-1.80875	-3.0542E-05	59221.727457272	3.0458E-05	-1.80875	0
-1.80025	-2.9966E-05	60076.4199426016	2.9842E-05	-1.80025	0
-1.7915	-2.947E-05	60790.6345436037	2.9782E-05	-1.7915	0
-1.783	-2.9428E-05	60588.5551175751	2.9484E-05	-1.783	0
-1.7745	-2.8842E-05	61524.8595797795	2.908E-05	-1.7745	0
-1.76575	-2.851E-05	61934.4089793055	2.8366E-05	-1.76575	0
-1.75725	-2.788E-05	63029.0530846485	2.8272E-05	-1.75725	0
-1.7485	-2.792E-05	62625.3581661891	2.7792E-05	-1.7485	0
-1.74	-2.7302E-05	63731.594754963	2.733E-05	-1.74	0
-1.7315	-2.693E-05	64296.3238024508	2.6908E-05	-1.7315	0
-1.72275	-2.6576E-05	64823.5249849488	2.6628E-05	-1.72275	0
-1.71425	-2.632E-05	65131.0790273556	2.6358E-05	-1.71425	0
-1.7055	-2.5886E-05	65885.034381519	2.5878E-05	-1.7055	0
-1.697	-2.558E-05	66340.8913213448	2.5618E-05	-1.697	0
-1.6885	-2.5186E-05	67041.2133725085	2.515E-05	-1.6885	0
-1.67975	-2.4788E-05	67764.644182669	2.485E-05	-1.67975	0
-1.67125	-2.444E-05	68381.7512274959	2.4424E-05	-1.67125	0
-1.6625	-2.4252E-05	68551.0473363022	2.4312E-05	-1.6625	0
-1.654	-2.4014E-05	68876.4887149163	2.3998E-05	-1.654	0
-1.6455	-2.3794E-05	69156.0897705304	2.3752E-05	-1.6455	0
-1.63675	-2.3484E-05	69696.3890308295	2.359E-05	-1.63675	0
-1.62825	-2.318E-05	70243.7446074202	2.3254E-05	-1.62825	0
-1.6195	-2.302E-05	70351.8679409209	2.2996E-05	-1.6195	0
-1.611	-2.261E-05	71251.6585581601	2.2518E-05	-1.611	0
-1.6025	-2.2358E-05	71674.5683871545	2.1732E-05	-1.6025	0
-1.59375	-2.1586E-05	73832.5766700639	2.172E-05	-1.59375	0
-1.58525	-2.1258E-05	74571.9258632044	2.1268E-05	-1.58525	0
-1.5765	-2.099E-05	75107.193901858	2.1054E-05	-1.5765	0
-1.568	-2.0838E-05	75247.1446396007	2.0952E-05	-1.568	0
-1.5595	-2.0706E-05	75316.3334299237	2.0694E-05	-1.5595	0
-1.55075	-2.0444E-05	75853.5511641558	2.0384E-05	-1.55075	0
-1.54225	-1.9992E-05	77143.3573429372	1.992E-05	-1.54225	0
-1.5335	-1.9706E-05	77818.9383943976	1.9664E-05	-1.5335	0
-1.525	-1.9404E-05	78592.0428777572	1.932E-05	-1.525	0
-1.5165	-1.8694E-05	81122.2852252059	1.8754E-05	-1.5165	0
-1.50775	-1.8486E-05	81561.7223845072	1.8498E-05	-1.50775	0
-1.49925	-1.8244E-05	82177.7022582767	1.8196E-05	-1.49925	0
-1.4905	-1.8062E-05	82521.3154689403	1.8084E-05	-1.4905	0
-1.482	-1.7708E-05	83690.9871244635	1.7756E-05	-1.482	0
-1.4735	-1.7544E-05	83988.8280893753	1.7596E-05	-1.4735	0
-1.46475	-1.7362E-05	84365.2804976385	1.726E-05	-1.46475	0
-1.45625	-1.7284E-05	84254.2235593613	1.831E-05	-1.45625	0
-1.4475	-1.8144E-05	79778.4391534391	1.8136E-05	-1.4475	0
-1.439	-1.7878E-05	80489.987694373	1.7932E-05	-1.439	0
-1.4305	-1.76E-05	81278.4090909091	1.7642E-05	-1.4305	0
-1.42175	-1.7414E-05	81644.0794762835	1.7294E-05	-1.42175	0
-1.41325	-1.7094E-05	82675.2076752077	1.704E-05	-1.41325	0
-1.4045	-1.69E-05	83106.5088757396	1.688E-05	-1.4045	0
-1.396	-1.6634E-05	83924.4920043285	1.6744E-05	-1.396	0
-1.3875	-1.618E-05	85754.0173053152	1.6812E-05	-1.3875	0
-1.37875	-1.677E-05	82215.2653548002	1.6668E-05	-1.37875	0
-1.37025	-1.638E-05	83653.8461538462	1.6362E-05	-1.37025	0
-1.3615	-1.609E-05	84617.7750155376	1.6068E-05	-1.3615	0
-1.353	-1.6004E-05	84541.3646588353	1.61E-05	-1.353	0
-1.3445	-1.5966E-05	84210.1966679193	1.6294E-05	-1.3445	0
-1.33575	-1.611E-05	82914.3389199255	1.6118E-05	-1.33575	0
-1.32725	-1.5882E-05	83569.4496914746	1.5208E-05	-1.32725	0
-1.3185	-1.5116E-05	87225.4564699656	1.5008E-05	-1.3185	0
-1.31	-1.4732E-05	88922.0743958729	1.4714E-05	-1.31	0
-1.3015	-1.4612E-05	89070.6268820148	1.4654E-05	-1.3015	0
-1.29275	-1.4256E-05	90681.1167227834	1.4744E-05	-1.29275	0
-1.28425	-1.4416E-05	89085.0443951165	1.397E-05	-1.28425	0
-1.2755	-1.3786E-05	92521.3985202379	1.3448E-05	-1.2755	0
-1.267	-1.418E-05	89351.1988716502	1.4052E-05	-1.267	0
-1.2585	-1.3572E-05	92727.6746242263	1.3936E-05	-1.2585	0
-1.24975	-1.3216E-05	94563.4079903148	1.3212E-05	-1.24975	0
-1.24125	-1.262E-05	98355.7844690967	1.2932E-05	-1.24125	0
-1.2325	-1.2272E-05	100431.877444589	1.2324E-05	-1.2325	0
-1.224	-1.2354E-05	99077.2219524041	1.2516E-05	-1.224	0
-1.2155	-1.223E-05	99386.7538838921	1.2434E-05	-1.2155	0
-1.20675	-1.2082E-05	99879.9867571594	1.2008E-05	-1.20675	0
-1.19825	-1.1778E-05	101736.287994566	1.1628E-05	-1.19825	0
-1.1895	-1.175E-05	101234.042553191	1.1424E-05	-1.1895	0
-1.181	-1.1552E-05	102233.379501385	1.1622E-05	-1.181	0
-1.1725	-1.1112E-05	105516.558675306	1.1506E-05	-1.1725	0
-1.16375	-1.1242E-05	103518.057285181	1.1252E-05	-1.16375	0
-1.15525	-1.0702E-05	107947.112689217	1.079E-05	-1.15525	0
-1.1465	-1.0668E-05	107470.941132358	1.0924E-05	-1.1465	0
-1.138	-1.1084E-05	102670.516059184	1.1142E-05	-1.138	0
-1.1295	-1.0604E-05	106516.408902301	1.0488E-05	-1.1295	0
-1.12075	-1.0222E-05	109640.970455879	1.0264E-05	-1.12075	0
-1.11225	-9.976E-06	111492.582197273	1.0048E-05	-1.11225	0
-1.1035	-9.8855E-06	111628.142228517	9.8642E-06	-1.1035	0
-1.095	-9.6048E-06	114005.497251374	9.6286E-06	-1.095	0
-1.0865	-9.5847E-06	113357.747243002	9.574E-06	-1.0865	0
-1.07775	-9.3123E-06	115734.029187204	9.3963E-06	-1.07775	0
-1.06925	-9.1453E-06	116917.979727292	9.2072E-06	-1.06925	0
-1.0605	-9.0003E-06	117829.405686477	9.2302E-06	-1.0605	0
-1.052	-9.0282E-06	116523.781041625	9.0976E-06	-1.052	0
-1.0435	-8.7841E-06	118794.184947803	8.7595E-06	-1.0435	0
-1.03475	-8.9562E-06	115534.490073915	8.4457E-06	-1.03475	0
-1.02625	-8.2248E-06	124775.070518432	8.2773E-06	-1.02625	0
-1.0175	-8.1793E-06	124399.398481533	8.1603E-06	-1.0175	0
-1.009	-7.981E-06	126425.259992482	7.9947E-06	-1.009	0
-1.0005	-7.8742E-06	127060.526783673	7.9144E-06	-1.0005	0
-0.99175	-7.7246E-06	128388.524972167	7.7079E-06	-0.99175	0
-0.98325	-7.6692E-06	128207.635737756	7.6104E-06	-0.98325	0
-0.9745	-7.5212E-06	129567.090357922	7.4134E-06	-0.9745	0
-0.966	-7.3317E-06	131756.618519579	7.3416E-06	-0.966	0
-0.9575	-7.1457E-06	133996.669325608	7.1846E-06	-0.9575	0
-0.94875	-7.0638E-06	134311.560349953	7.1397E-06	-0.94875	0
-0.94025	-7.0701E-06	132989.632395581	7.0555E-06	-0.94025	0
-0.9315	-6.8634E-06	135719.905586153	6.8356E-06	-0.9315	0
-0.923	-7.0966E-06	130062.283346955	6.6018E-06	-0.923	0
-0.9145	-6.6411E-06	137703.091355348	6.7268E-06	-0.9145	0
-0.90575	-6.4854E-06	139659.851358436	6.461E-06	-0.90575	0
-0.89725	-6.3591E-06	141097.010583259	6.357E-06	-0.89725	0
-0.8885	-6.3317E-06	140325.662934125	6.2584E-06	-0.8885	0
-0.88	-6.0695E-06	144987.231238158	6.1758E-06	-0.88	0
-0.8715	-6.0089E-06	145034.864950324	6.0689E-06	-0.8715	0
-0.86275	-5.9443E-06	145139.040761738	5.9441E-06	-0.86275	0
-0.85425	-5.7376E-06	148886.293920803	5.6688E-06	-0.85425	0
-0.8455	-5.5319E-06	152840.796109836	5.5647E-06	-0.8455	0
-0.837	-5.42E-06	154428.044280443	5.4156E-06	-0.837	0
-0.8285	-5.2913E-06	156577.778617731	5.351E-06	-0.8285	0
-0.81975	-5.2047E-06	157501.873306819	5.1968E-06	-0.81975	0
-0.81125	-5.1302E-06	158132.236559978	5.0885E-06	-0.81125	0
-0.8025	-4.9788E-06	161183.41769101	4.9641E-06	-0.8025	0
-0.794	-4.8776E-06	162784.976217812	4.8646E-06	-0.794	0
-0.7855	-4.6697E-06	168212.090712465	4.7423E-06	-0.7855	0
-0.77675	-4.64E-06	167403.017241379	4.6491E-06	-0.77675	0
-0.76825	-4.5309E-06	169557.924474166	4.5527E-06	-0.76825	0
-0.7595	-4.5247E-06	167856.432470661	4.531E-06	-0.7595	0
-0.751	-4.4339E-06	169376.846568484	4.4589E-06	-0.751	0
-0.7425	-4.2595E-06	174316.2342998	4.2592E-06	-0.7425	0
-0.73375	-4.1569E-06	176513.748225841	4.1953E-06	-0.73375	0
-0.72525	-4.1569E-06	174468.955231062	4.1405E-06	-0.72525	0
-0.7165	-4.0393E-06	177382.219691531	4.0439E-06	-0.7165	0
-0.708	-3.913E-06	180935.343726041	3.9422E-06	-0.708	0
-0.6995	-3.8499E-06	181693.030987818	3.7937E-06	-0.6995	0
-0.69075	-3.7799E-06	182742.929707135	3.7478E-06	-0.69075	0
-0.68225	-3.6618E-06	186315.473264515	3.6768E-06	-0.68225	0
-0.6735	-3.6056E-06	186792.766807189	3.6005E-06	-0.6735	0
-0.665	-3.5189E-06	188979.51064253	3.5052E-06	-0.665	0
-0.6565	-3.3338E-06	196922.43085968	3.3839E-06	-0.6565	0
-0.64775	-3.2732E-06	197895.026273983	3.3176E-06	-0.64775	0
-0.63925	-3.2077E-06	199286.092839106	3.2339E-06	-0.63925	0
-0.6305	-3.1946E-06	197364.302260064	3.3197E-06	-0.6305	0
-0.622	-3.6079E-06	172399.456747693	3.6391E-06	-0.622	0
-0.6135	-3.5572E-06	172467.108962105	3.5491E-06	-0.6135	0
-0.60475	-3.4651E-06	174525.987705982	3.4543E-06	-0.60475	0
-0.59625	-3.3932E-06	175719.085229282	3.4051E-06	-0.59625	0
-0.5875	-3.2961E-06	178240.951427445	3.2804E-06	-0.5875	0
-0.579	-3.1746E-06	182385.182385182	3.2078E-06	-0.579	0
-0.5705	-3.1388E-06	181757.359500446	3.1037E-06	-0.5705	0
-0.56175	-2.9706E-06	189103.21147243	2.9556E-06	-0.56175	0
-0.55325	-2.8538E-06	193864.321255869	2.9185E-06	-0.55325	0
-0.5445	-2.8085E-06	193875.734377782	2.8848E-06	-0.5445	0
-0.536	-2.7408E-06	195563.339171045	2.7656E-06	-0.536	0
-0.5275	-2.6647E-06	197958.494389612	2.665E-06	-0.5275	0
-0.51875	-2.5228E-06	205624.702711273	2.5307E-06	-0.51875	0
-0.51025	-2.4697E-06	206604.040976637	2.4872E-06	-0.51025	0
-0.5015	-2.4887E-06	201510.82894684	2.4902E-06	-0.5015	0
-0.493	-2.4381E-06	202206.636315163	2.4467E-06	-0.493	0
-0.4845	-2.377E-06	203828.355069415	2.3753E-06	-0.4845	0
-0.47575	-2.3173E-06	205303.586069995	2.3141E-06	-0.47575	0
-0.46725	-2.273E-06	205565.332160141	2.2614E-06	-0.46725	0
-0.4585	-2.34E-06	195940.170940171	2.3536E-06	-0.4585	0
-0.45	-2.0612E-06	218319.425577334	2.0403E-06	-0.45	0
-0.4415	-1.9587E-06	225404.605095216	1.9811E-06	-0.4415	0
-0.43275	-1.9006E-06	227691.255393034	1.91E-06	-0.43275	0
-0.42425	-1.8566E-06	228509.102660778	1.8329E-06	-0.42425	0
-0.4155	-2.7193E-06	152796.675615048	2.6709E-06	-0.4155	0
-0.407	-2.6456E-06	153840.338675537	2.5994E-06	-0.407	0
-0.3985	-2.5717E-06	154955.865769724	2.5528E-06	-0.3985	0
-0.38975	-2.5427E-06	153281.944389822	2.5545E-06	-0.38975	0
-0.38125	-2.3769E-06	160397.99739156	2.4421E-06	-0.38125	0
-0.3725	-2.3719E-06	157047.093047768	2.4629E-06	-0.3725	0
-0.364	-2.2839E-06	159376.505100924	2.2375E-06	-0.364	0
-0.3555	-2.1818E-06	162938.857823815	2.163E-06	-0.3555	0
-0.34675	-2.1023E-06	164938.400799125	2.1117E-06	-0.34675	0
-0.33825	-2.048E-06	165161.1328125	2.0592E-06	-0.33825	0
-0.3295	-2.0451E-06	161116.815803628	2.0116E-06	-0.3295	0
-0.321	-2.0028E-06	160275.614140204	2.0723E-06	-0.321	0
-0.3125	-1.2896E-06	242323.200992556	1.3045E-06	-0.3125	0
-0.30375	-7.2702E-07	417801.43599901	7.5104E-07	-0.30375	0
-0.29525	-7.167E-07	411957.583368215	7.2732E-07	-0.29525	0
-0.2865	-7.013E-07	408527.021246257	6.8544E-07	-0.2865	0
-0.278	-6.5808E-07	422441.040602966	6.8866E-07	-0.278	0
-0.2695	-6.631E-07	406424.370381541	6.4696E-07	-0.2695	0
-0.26075	-5.7854E-07	450703.495004667	5.7874E-07	-0.26075	0
-0.25225	-5.3176E-07	474368.136001204	5.351E-07	-0.25225	0
-0.2435	-5.1828E-07	469823.261557459	5.133E-07	-0.2435	0
-0.235	-4.8758E-07	481972.189179212	4.9266E-07	-0.235	0
-0.2265	-4.5414E-07	498744.880433347	4.546E-07	-0.2265	0
-0.21775	-4.2826E-07	508452.809041237	4.2888E-07	-0.21775	0
-0.20925	-4.047E-07	517049.66641957	4.0384E-07	-0.20925	0
-0.2005	-3.761E-07	533102.898165382	3.7638E-07	-0.2005	0
-0.192	-3.5262E-07	544495.490896716	3.5352E-07	-0.192	0
-0.1835	-3.2516E-07	564337.556895067	3.2758E-07	-0.1835	0
-0.17475	-3.0364E-07	575517.059675932	3.0324E-07	-0.17475	0
-0.16625	-2.85E-07	583333.333333333	2.8852E-07	-0.16625	0
-0.1575	-2.6596E-07	592194.314934577	2.61E-07	-0.1575	0
-0.149	-2.4342E-07	612110.755073535	2.4562E-07	-0.149	0
-0.1405	-2.5068E-07	560475.506621988	2.7502E-07	-0.1405	0
-0.13175	-2.3626E-07	557648.353508846	2.3464E-07	-0.13175	0
-0.12325	-2.1334E-07	577716.321364957	2.1302E-07	-0.12325	0
-0.1145	-2.0394E-07	561439.639109542	2.0112E-07	-0.1145	0
-0.106	-2.0044E-07	528836.559568948	1.989E-07	-0.106	0
-0.0975	-1.7198E-07	566926.386789161	1.7014E-07	-0.0975	0
-0.08875	-1.5652E-07	567020.189113212	1.5502E-07	-0.08875	0
-0.08025	-1.3878E-07	578253.350626891	1.3902E-07	-0.08025	0
-0.0715	-1.226E-07	583197.389885808	1.2298E-07	-0.0715	0
-0.063	-1.0734E-07	586920.067076579	1.042E-07	-0.063	0
-0.0545	-9.58674E-08	568493.565070087	9.26874E-08	-0.0545	0
-0.04575	-7.6355E-08	599174.906685875	7.49996E-08	-0.04575	0
-0.03725	-6.01608E-08	619173.947154958	5.96804E-08	-0.03725	0
-0.0285	-4.58166E-08	622045.284896741	4.48214E-08	-0.0285	0
-0.02	-3.20502E-08	624021.06695122	3.299E-08	-0.02	0
-0.0115	-1.88504E-08	610066.629885838	1.92586E-08	-0.0115	0
-0.00275	-4.0866E-09	672931.042920765	4.433E-09	-0.00275	0
0.00575	1.12523E-08	511006.638642766	-1.08771E-08	0.00575	0
0.0145	1.5783E-08	918710.004435152	-1.58706E-08	0.0145	0
0.023	2.46922E-08	931468.236933121	-2.47796E-08	0.023	0
0.0315	3.48324E-08	904330.450959452	-3.41814E-08	0.0315	0
0.04025	4.4216E-08	910303.962366564	-4.41288E-08	0.04025	0
0.04875	5.291E-08	921375.921375921	-5.29562E-08	0.04875	0
0.0575	6.24544E-08	920671.722088436	-6.14224E-08	0.0575	0
0.066	7.89424E-08	836052.61557794	-7.7228E-08	0.066	0
0.0745	8.62768E-08	863499.805277896	-8.68102E-08	0.0745	0
0.08325	9.59656E-08	867498.353576698	-9.69818E-08	0.08325	0
0.09175	1.072658E-07	855351.845602233	-1.084594E-07	0.09175	0
0.1005	1.329E-07	756207.674943567	-1.3464E-07	0.1005	0
0.109	1.4624E-07	745350.10940919	-1.408E-07	0.109	0
0.1175	1.572E-07	747455.470737914	-1.5896E-07	0.1175	0
0.12625	1.6328E-07	773211.660950514	-1.6184E-07	0.12625	0
0.13475	1.8388E-07	732814.879269089	-1.7514E-07	0.13475	0
0.1435	1.8838E-07	761758.1484234	-1.888E-07	0.1435	0
0.152	1.9502E-07	779407.240283048	-2.0058E-07	0.152	0
0.1605	2.1178E-07	757861.932193786	-2.0546E-07	0.1605	0
0.16925	2.2766E-07	743433.189844505	-2.1242E-07	0.16925	0
0.17775	2.2994E-07	773027.746368618	-2.3004E-07	0.17775	0
0.1865	2.4268E-07	768501.730674139	-2.4314E-07	0.1865	0
0.195	2.5924E-07	752198.734763154	-2.5898E-07	0.195	0
0.2035	2.6412E-07	770483.113736181	-2.6604E-07	0.2035	0
0.21225	2.8942E-07	733363.278280699	-2.8582E-07	0.21225	0
0.22075	3.1016E-07	711729.429971628	-3.2256E-07	0.22075	0
0.2295	3.1688E-07	724248.927038627	-3.4398E-07	0.2295	0
0.238	3.5362E-07	673038.855268367	-3.5722E-07	0.238	0
0.2465	3.7806E-07	652012.908004021	-3.8784E-07	0.2465	0
0.25525	4.1088E-07	621227.609034268	-3.8284E-07	0.25525	0
0.26375	4.1956E-07	628634.760224998	-4.2402E-07	0.26375	0
0.2725	4.4538E-07	611837.08294041	-4.559E-07	0.2725	0
0.281	4.7166E-07	595768.138065556	-4.7104E-07	0.281	0
0.2895	5.1228E-07	565120.637151558	-4.9308E-07	0.2895	0
0.29825	4.8346E-07	616907.293261076	-4.8288E-07	0.29825	0
0.30675	5.5248E-07	555223.718505647	-5.4896E-07	0.30675	0
0.3155	6.2384E-07	505738.650936137	-6.3526E-07	0.3155	0
0.324	5.7904E-07	559546.836142581	-5.8114E-07	0.324	0
0.3325	6.292E-07	528448.823903369	-6.287E-07	0.3325	0
0.34125	6.4998E-07	525016.154343211	-6.6272E-07	0.34125	0
0.34975	6.7908E-07	515035.047417094	-6.8404E-07	0.34975	0
0.3585	7.1116E-07	504105.96771472	-6.9266E-07	0.3585	0
0.367	7.5338E-07	487137.964904829	-7.2912E-07	0.367	0
0.3755	7.7502E-07	484503.625712885	-7.7296E-07	0.3755	0
0.38425	8.008E-07	479832.667332667	-7.685E-07	0.38425	0
0.39275	8.1132E-07	484087.659616428	-8.408E-07	0.39275	0
0.4015	8.4748E-07	473757.49280219	-8.7364E-07	0.4015	0
0.41	8.6938E-07	471600.450896041	-8.7444E-07	0.41	0
0.4185	9.271E-07	451407.615143997	-9.0938E-07	0.4185	0
0.42725	9.4076E-07	454154.088184021	-9.2974E-07	0.42725	0
0.43575	9.966E-07	437236.604455148	-9.8692E-07	0.43575	0
0.4445	1.0382E-06	428144.866114429	-1.0501E-06	0.4445	0
0.453	1.11848E-06	405013.947500179	-1.1427E-06	0.453	0
0.4615	1.0811E-06	426880.029599482	-1.1658E-06	0.4615	0
0.47025	1.179E-06	398854.961832061	-1.1601E-06	0.47025	0
0.47875	1.2285E-06	389702.88970289	-1.209E-06	0.47875	0
0.4875	1.3369E-06	364649.562420525	-1.3901E-06	0.4875	0
0.496	1.4425E-06	343847.487001733	-1.3862E-06	0.496	0
0.5045	1.4635E-06	344721.557909122	-1.4665E-06	0.5045	0
0.51325	2.3878E-06	214946.81296591	-2.4125E-06	0.51325	0
0.52175	2.5452E-06	204993.71365708	-2.5968E-06	0.52175	0
0.5305	2.5408E-06	208792.506297229	-2.4364E-06	0.5305	0
0.539	2.475E-06	217777.777777778	-2.503E-06	0.539	0
0.5475	2.6131E-06	209521.258275611	-2.6598E-06	0.5475	0
0.55625	2.6176E-06	212503.820293399	-2.6404E-06	0.55625	0
0.56475	2.6131E-06	216122.612988405	-2.6343E-06	0.56475	0
0.5735	2.6762E-06	214296.390404305	-2.7048E-06	0.5735	0
0.582	2.7293E-06	213241.490492068	-2.7485E-06	0.582	0
0.5905	2.7991E-06	210960.665928334	-2.7772E-06	0.5905	0
0.59925	2.2787E-06	262978.891473208	-2.2948E-06	0.59925	0
0.60775	2.4392E-06	249159.560511643	-2.4905E-06	0.60775	0
0.6165	2.5184E-06	244798.284625159	-2.5118E-06	0.6165	0
0.625	2.4992E-06	250080.025608195	-2.4921E-06	0.625	0
0.6335	2.5541E-06	248032.575075369	-2.6022E-06	0.6335	0
0.64225	2.7374E-06	234620.4427559	-2.771E-06	0.64225	0
0.65075	2.8211E-06	230672.432739003	-2.7712E-06	0.65075	0
0.6595	2.8631E-06	230344.731235374	-2.861E-06	0.6595	0
0.668	2.9079E-06	229719.041232505	-2.9404E-06	0.668	0
0.6765	3.0024E-06	225319.744204636	-3.0007E-06	0.6765	0
0.68525	2.5621E-06	267456.383435463	-2.6031E-06	0.68525	0
0.69375	3.0234E-06	229460.210359198	-2.6393E-06	0.69375	0
0.7025	2.094E-06	335482.330468004	-2.3448E-06	0.7025	0
0.711	2.269E-06	313353.90039665	-2.3465E-06	0.711	0
0.7195	2.4732E-06	290918.647905547	-2.5257E-06	0.7195	0
0.72825	2.6131E-06	278691.975048793	-2.5971E-06	0.72825	0
0.73675	2.7957E-06	263529.706334728	-2.7284E-06	0.73675	0
0.7455	2.7455E-06	271535.23948279	-2.7125E-06	0.7455	0
0.754	2.6058E-06	289354.516847034	-2.6065E-06	0.754	0
0.7625	3.4069E-06	223810.502216091	-3.5887E-06	0.7625	0
0.77125	3.0603E-06	252017.776035029	-2.9165E-06	0.77125	0
0.77975	3.7665E-06	207022.434621001	-3.8483E-06	0.77975	0
0.7885	3.8537E-06	204608.558009186	-3.6226E-06	0.7885	0
0.797	3.77E-06	211405.835543767	-3.9112E-06	0.797	0
0.8055	3.8376E-06	209896.810506567	-3.9645E-06	0.8055	0
0.81425	3.6735E-06	221655.097318633	-4.0512E-06	0.81425	0
0.82275	4.1477E-06	198362.948139933	-4.3408E-06	0.82275	0
0.8315	4.438E-06	187359.170797657	-4.5038E-06	0.8315	0
0.84	4.555E-06	184412.733260154	-4.5031E-06	0.84	0
0.8485	4.6731E-06	181571.1198134	-4.8903E-06	0.8485	0
0.85725	4.8837E-06	175532.895140979	-4.94E-06	0.85725	0
0.86575	5.1115E-06	169372.982490463	-5.0496E-06	0.86575	0
0.8745	3.9409E-06	221903.626075262	-4.0654E-06	0.8745	0
0.883	3.7507E-06	235422.721092063	-2.8162E-06	0.883	0
0.8915	3.4127E-06	261230.111055762	-1.632E-05	0.8915	0
0.90025	9.368E-06	96098.4201537148	-9.3719E-06	0.90025	0
0.90875	6.6355E-06	136952.754125537	-6.6305E-06	0.90875	0
0.9175	6.9866E-06	131322.81796582	-7.0308E-06	0.9175	0
0.926	6.6934E-06	138345.235605223	-6.7712E-06	0.926	0
0.9345	7.227E-06	129306.766293068	-7.1597E-06	0.9345	0
0.94325	5.4245E-06	173886.994193013	-6.6263E-06	0.94325	0
0.95175	6.7495E-06	141010.445218164	-6.764E-06	0.95175	0
0.9605	6.909E-06	139021.566073238	-6.486E-06	0.9605	0
0.969	6.9578E-06	139268.159475696	-7.0725E-06	0.969	0
0.9775	6.4834E-06	150769.657895549	-6.9843E-06	0.9775	0
0.98625	7.1416E-06	138099.305477764	-6.9686E-06	0.98625	0
0.99475	7.1268E-06	139578.773081888	-7.0159E-06	0.99475	0
1.0035	7.2326E-06	138746.78538838	-7.1472E-06	1.0035	0
1.012	7.3271E-06	138117.399789821	-7.2403E-06	1.012	0
1.0205	7.3365E-06	139099.025420841	-7.4982E-06	1.0205	0
1.02925	7.2785E-06	141409.63110531	-7.3272E-06	1.02925	0
1.03775	7.494E-06	138477.448625567	-7.4704E-06	1.03775	0
1.0465	7.6322E-06	137116.427766568	-7.5542E-06	1.0465	0
1.055	8.7392E-06	120720.432076163	-8.7121E-06	1.055	0
1.0635	8.202E-06	129663.49670812	-8.3327E-06	1.0635	0
1.07225	8.4778E-06	126477.388001604	-8.7812E-06	1.07225	0
1.08075	9.5936E-06	112653.227151434	-1.07724E-05	1.08075	0
1.0895	1.12504E-05	96841.0012088459	-1.00634E-05	1.0895	0
1.098	1.0332E-05	106271.777003484	-1.0405E-05	1.098	0
1.1065	1.0662E-05	103779.778653161	-1.046E-05	1.1065	0
1.11525	9.8394E-06	113345.325934508	-9.8325E-06	1.11525	0
1.12375	7.9536E-06	141288.221685777	-8.5545E-06	1.12375	0
1.1325	8.1435E-06	139067.968318291	-8.3749E-06	1.1325	0
1.141	9.2426E-06	123450.111440504	-9.1274E-06	1.141	0
1.1495	9.3378E-06	123101.801280816	-9.2473E-06	1.1495	0
1.15825	9.7962E-06	118234.621587963	-9.4976E-06	1.15825	0
1.16675	9.973E-06	116990.875363481	-9.8481E-06	1.16675	0
1.1755	9.7067E-06	121101.91929286	-9.8289E-06	1.1755	0
1.184	0.0005609	2110.89320734534	-0.0005614	1.184	0
1.1925	0.00056706	2102.95206856417	-0.00057344	1.1925	0
1.20125	0.00057926	2073.76652971032	-0.0005788	1.20125	0
1.20975	0.00058506	2067.73664239565	-0.00058472	1.20975	0
1.2185	0.0005905	2063.50550381033	-0.0005907	1.2185	0
1.227	0.00059594	2058.93210725912	-0.00059584	1.227	0
1.2355	0.00060078	2056.49322547355	-0.00060082	1.2355	0
1.24425	0.00060484	2057.15561140136	-0.00060516	1.24425	0
1.25275	0.00061072	2051.26735656275	-0.00061138	1.25275	0
1.2615	0.00061702	2044.50423000875	-0.0006169	1.2615	0
1.27	0.00062178	2042.52307890251	-0.00062226	1.27	0
1.2785	0.00062748	2037.51513992478	-0.00062784	1.2785	0
1.28725	0.0006325	2035.17786561265	-0.00063238	1.28725	0
1.29575	0.00063802	2030.89244851259	-0.00063766	1.29575	0
1.3045	0.00064332	2027.76223341416	-0.00064376	1.3045	0
1.313	0.00064758	2027.54871984928	-0.00064738	1.313	0
1.3215	0.00065242	2025.53569786334	-0.00065278	1.3215	0
1.33025	0.000817	1628.21297429621	-0.00081686	1.33025	0
1.33875	0.00082444	1623.82950851487	-0.00082502	1.33875	0
1.3475	0.00083008	1623.33750963763	-0.00083076	1.3475	0
1.356	0.00083588	1622.24242714265	-0.0008364	1.356	0
1.3645	0.00084054	1623.36117257953	-0.00084142	1.3645	0
1.37325	0.0008462	1622.84329945639	-0.00084636	1.37325	0
1.38175	0.00085188	1622.00075127952	-0.0008516	1.38175	0
1.3905	0.000859	1618.74272409779	-0.00085958	1.3905	0
1.399	0.00086502	1617.30364615847	-0.0008643	1.399	0
1.4075	0.00087044	1616.99829971049	-0.00087082	1.4075	0
1.41625	0.00087688	1615.10126813247	-0.000878	1.41625	0
1.42475	0.0008846	1610.61496721682	-0.00088418	1.42475	0
1.4335	0.00089036	1610.02291208051	-0.00089104	1.4335	0
1.442	0.00089732	1607.00753354433	-0.00089618	1.442	0
1.4505	0.0009026	1607.02415244848	-0.00090358	1.4505	0
1.45925	0.0009086	1606.04226282192	-0.00090924	1.45925	0
1.46775	0.0009171	1600.42525351652	-0.00091674	1.46775	0
1.4765	0.00092358	1598.67039130341	-0.00092494	1.4765	0
1.485	0.00093196	1593.4160264389	-0.00093222	1.485	0
1.4935	0.00094608	1578.61914425841	-0.000946	1.4935	0
1.50225	0.00095334	1575.77569387627	-0.0009532	1.50225	0
1.51075	0.00095982	1573.99304036173	-0.0009606	1.51075	0
1.5195	0.00096756	1570.44524370582	-0.00096762	1.5195	0
1.528	0.00097376	1569.17515609596	-0.00097392	1.528	0
1.5365	0.00097944	1568.75357347055	-0.0009803	1.5365	0
1.54525	0.00098896	1562.5	-0.00099366	1.54525	0
1.55375	0.00099984	1553.99863978236	-0.00099974	1.55375	0
1.5625	0.00100626	1552.77959970584	-0.00100654	1.5625	0
1.571	0.00101178	1552.70908695566	-0.00101174	1.571	0
1.5795	0.00101686	1553.31117361289	-0.00101728	1.5795	0
1.58825	0.00102294	1552.6326079731	-0.0010233	1.58825	0
1.59675	0.00102864	1552.29234717685	-0.00102824	1.59675	0
1.6055	0.00103442	1552.07749270122	-0.00103446	1.6055	0
1.614	0.0010406	1551.028252931	-0.0010407	1.614	0
1.6225	0.00104686	1549.87295340351	-0.00104832	1.6225	0
1.63125	0.00105332	1548.67466676793	-0.0010532	1.63125	0
1.63975	0.00105954	1547.60556467901	-0.00105942	1.63975	0
1.6485	0.0010655	1547.16095729704	-0.0010668	1.6485	0
1.657	0.00107226	1545.33415402981	-0.0010721	1.657	0
1.6655	0.00107698	1546.45397314713	-0.0010768	1.6655	0
1.67425	0.00108284	1546.16563850615	-0.0010826	1.67425	0
1.68275	0.00108846	1545.9915844404	-0.00108856	1.68275	0
1.6915	0.00109424	1545.8217575669	-0.00109408	1.6915	0
1.7	0.00109992	1545.56695032366	-0.0010997	1.7	0
1.7	0.00110008	1545.34215693404	-0.00110024	1.7	0
1.6915	0.00109506	1544.66421931218	-0.00109604	1.6915	0
1.68275	0.0010977	1532.97804500319	-0.0010973	1.68275	0
1.67425	0.00109286	1531.98945885109	-0.00109268	1.67425	0
1.6655	0.0010871	1532.05776837457	-0.00108722	1.6655	0
1.657	0.00108408	1528.48498265811	-0.00108294	1.657	0
1.6485	0.00107854	1528.45513379198	-0.00107902	1.6485	0
1.63975	0.00107192	1529.73169639525	-0.00107192	1.63975	0
1.63125	0.00106672	1529.2204139793	-0.0010671	1.63125	0
1.6225	0.00106076	1529.5637090388	-0.0010613	1.6225	0
1.614	0.00105596	1528.46698738589	-0.00105586	1.614	0
1.6055	0.0010502	1528.75642734717	-0.00104988	1.6055	0
1.59675	0.00104404	1529.39542546263	-0.00104422	1.59675	0
1.58825	0.00103882	1528.89817292697	-0.00103894	1.58825	0
1.5795	0.0010336	1528.1540247678	-0.00103498	1.5795	0
1.571	0.0010289	1526.87335989892	-0.00102926	1.571	0
1.5625	0.0010231	1527.22119049946	-0.00102274	1.5625	0
1.55375	0.00101696	1527.83786972939	-0.00101824	1.55375	0
1.54525	0.0010122	1526.62517289073	-0.00101222	1.54525	0
1.5365	0.00100694	1525.91018332771	-0.00100692	1.5365	0
1.528	0.00100122	1526.13811150396	-0.00100134	1.528	0
1.5195	0.00099578	1525.93946454036	-0.00099544	1.5195	0
1.51075	0.0009898	1526.31844817135	-0.00098976	1.51075	0
1.50225	0.00098376	1527.04928031227	-0.00098398	1.50225	0
1.4935	0.00097856	1526.22220405494	-0.00097862	1.4935	0
1.485	0.00097298	1526.23897716294	-0.00097266	1.485	0
1.4765	0.00096728	1526.44528988504	-0.00096746	1.4765	0
1.46775	0.00096198	1525.7593712967	-0.00096188	1.46775	0
1.45925	0.00095658	1525.48662945075	-0.00095644	1.45925	0
1.4505	0.00095068	1525.74998948121	-0.00095066	1.4505	0
1.442	0.00094514	1525.69989631166	-0.00094496	1.442	0
1.4335	0.00093962	1525.61673868159	-0.00093928	1.4335	0
1.42475	0.00093362	1526.04914204923	-0.00093366	1.42475	0
1.41625	0.00092816	1525.86838476125	-0.0009282	1.41625	0
1.4075	0.00092266	1525.48067543841	-0.0009225	1.4075	0
1.399	0.0009172	1525.29437418229	-0.0009171	1.399	0
1.3905	0.0009113	1525.84220344563	-0.00091134	1.3905	0
1.38175	0.00090612	1524.90840065334	-0.0009058	1.38175	0
1.37325	0.00090024	1525.42655291922	-0.0009002	1.37325	0
1.3645	0.00089426	1525.84259611299	-0.00089442	1.3645	0
1.356	0.00088882	1525.61823541324	-0.00088862	1.356	0
1.3475	0.00088322	1525.66744412491	-0.00088304	1.3475	0
1.33875	0.00087744	1525.74535010941	-0.00087732	1.33875	0
1.33025	0.00087198	1525.55104474873	-0.0008718	1.33025	0
1.3215	0.00086616	1525.69963978942	-0.00086606	1.3215	0
1.313	0.0008607	1525.50249796677	-0.00086064	1.313	0
1.3045	0.00085524	1525.30283896918	-0.00085496	1.3045	0
1.29575	0.00084972	1524.91408934708	-0.00084956	1.29575	0
1.28725	0.0008439	1525.35845479322	-0.00084376	1.28725	0
1.2785	0.00083832	1525.07395743869	-0.00083808	1.2785	0
1.27	0.00083244	1525.63548123588	-0.00083242	1.27	0
1.2615	0.0008268	1525.76197387518	-0.0008268	1.2615	0
1.25275	0.00082132	1525.28855987922	-0.00082134	1.25275	0
1.24425	0.0008159	1525.00306410099	-0.00081588	1.24425	0
1.2355	0.00081004	1525.23332181127	-0.00081	1.2355	0
1.227	0.00080462	1524.9434515672	-0.00080454	1.227	0
1.2185	0.0007989	1525.22218049818	-0.00079888	1.2185	0
1.20975	0.00079322	1525.1128312448	-0.00079306	1.20975	0
1.20125	0.00078764	1525.12569194048	-0.00078744	1.20125	0
1.1925	0.0007817	1525.52129973135	-0.00078164	1.1925	0
1.184	0.0007764	1524.98712004122	-0.0007764	1.184	0
1.1755	0.00077084	1524.9597841316	-0.0007707	1.1755	0
1.16675	0.00076516	1524.84447697214	-0.00076516	1.16675	0
1.15825	0.0007595	1525.01645819618	-0.00075938	1.15825	0
1.1495	0.0007539	1524.7380289163	-0.00075384	1.1495	0
1.141	0.00074814	1525.11562007111	-0.00074814	1.141	0
1.1325	0.00074262	1525.00605962673	-0.00074244	1.1325	0
1.12375	0.0007369	1524.96946668476	-0.00073666	1.12375	0
1.11525	0.00073134	1524.94052014111	-0.00073128	1.11525	0
1.1065	0.00072568	1524.77676110682	-0.0007255	1.1065	0
1.098	0.00072	1525	-0.00071992	1.098	0
1.0895	0.00071448	1524.88523121711	-0.00071444	1.0895	0
1.08075	0.00070866	1525.0613834561	-0.0007086	1.08075	0
1.07225	0.0007032	1524.81513083049	-0.00070302	1.07225	0
1.0635	0.0006973	1525.16850709881	-0.00069714	1.0635	0
1.055	0.00069164	1525.36001388005	-0.0006917	1.055	0
1.0465	0.0006863	1524.8433629608	-0.00068614	1.0465	0
1.03775	0.00068068	1524.57836281366	-0.00068048	1.03775	0
1.02925	0.00067496	1524.9051795662	-0.00067484	1.02925	0
1.0205	0.0006693	1524.72732705812	-0.0006692	1.0205	0
1.012	0.00066362	1524.96910882734	-0.00066346	1.012	0
1.0035	0.00065808	1524.89059080963	-0.00065798	1.0035	0
0.99475	0.00065236	1524.84824330124	-0.00065226	0.99475	0
0.98625	0.00064684	1524.72017809659	-0.00064668	0.98625	0
0.9775	0.00064104	1524.86584300512	-0.0006409	0.9775	0
0.969	0.0006355	1524.78363493312	-0.00063544	0.969	0
0.9605	0.00063006	1524.45798812811	-0.0006299	0.9605	0
0.95175	0.0006241	1524.99599423169	-0.000624	0.95175	0
0.94325	0.00061864	1524.71550497866	-0.00061852	0.94325	0
0.9345	0.00061302	1524.42008417344	-0.00061276	0.9345	0
0.926	0.00060732	1524.73160771916	-0.00060734	0.926	0
0.9175	0.0006017	1524.84626890477	-0.00060164	0.9175	0
0.90875	0.00059608	1524.54368541135	-0.00059602	0.90875	0
0.90025	0.00059044	1524.71038547524	-0.00059032	0.90025	0
0.8915	0.00058474	1524.60922803297	-0.00058474	0.8915	0
0.883	0.00057916	1524.62186615098	-0.00057908	0.883	0
0.8745	0.00057368	1524.36898619439	-0.00057364	0.8745	0
0.86575	0.00056792	1524.42245386674	-0.00056784	0.86575	0
0.85725	0.00056248	1524.05418859337	-0.00056226	0.85725	0
0.8485	0.0005566	1524.43406395976	-0.00055644	0.8485	0
0.84	0.00055112	1524.16896501669	-0.00055098	0.84	0
0.8315	0.0005454	1524.56912357902	-0.00054534	0.8315	0
0.82275	0.00053984	1524.06268524007	-0.00053964	0.82275	0
0.81425	0.0005341	1524.5272420895	-0.00053398	0.81425	0
0.8055	0.0005284	1524.41332323997	-0.00052834	0.8055	0
0.797	0.00052266	1524.89189913137	-0.00052248	0.797	0
0.7885	0.0005171	1524.85012570102	-0.00051684	0.7885	0
0.77975	0.00051126	1525.153542229	-0.00051118	0.77975	0
0.77125	0.00050568	1525.17402309761	-0.00050562	0.77125	0
0.7625	0.00050006	1524.81702195737	-0.00049998	0.7625	0
0.754	0.00049458	1524.52586032593	-0.0004944	0.754	0
0.7455	0.0004891	1524.22817419751	-0.00048894	0.7455	0
0.73675	0.00048328	1524.4785631518	-0.00048314	0.73675	0
0.72825	0.00047784	1524.04570567554	-0.00047768	0.72825	0
0.7195	0.00047202	1524.29981780433	-0.00047188	0.7195	0
0.711	0.00046648	1524.18110101183	-0.00046636	0.711	0
0.7025	0.0004609	1524.19179865481	-0.00046074	0.7025	0
0.69375	0.00045522	1523.9884012126	-0.00045508	0.69375	0
0.68525	0.00044952	1524.40380850685	-0.00044932	0.68525	0
0.6765	0.0004439	1523.99189006533	-0.0004438	0.6765	0
0.668	0.00043822	1524.34850075305	-0.00043808	0.668	0
0.6595	0.0004327	1524.15068176566	-0.00043256	0.6595	0
0.65075	0.000427	1524.00468384075	-0.0004268	0.65075	0
0.64225	0.00042142	1524.01404774334	-0.00042128	0.64225	0
0.6335	0.00041562	1524.22886290361	-0.00041554	0.6335	0
0.625	0.00041012	1523.94421145031	-0.00040998	0.625	0
0.6165	0.0004044	1524.48071216617	-0.00040428	0.6165	0
0.60775	0.00039886	1523.71759514617	-0.00039864	0.60775	0
0.59925	0.00039316	1524.18862549598	-0.00039308	0.59925	0
0.5905	0.00038752	1523.79232039637	-0.00038732	0.5905	0
0.582	0.00038178	1524.43815810152	-0.00038166	0.582	0
0.5735	0.00037642	1523.56410392647	-0.0003762	0.5735	0
0.56475	0.00037056	1524.04468911917	-0.00037038	0.56475	0
0.55625	0.00036504	1523.80561034407	-0.00036488	0.55625	0
0.5475	0.00035928	1523.88109552438	-0.000359	0.5475	0
0.539	0.00035372	1523.8041388669	-0.00035352	0.539	0
0.5305	0.0003481	1523.98735995404	-0.00034798	0.5305	0
0.52175	0.00034236	1523.98060521089	-0.00034218	0.52175	0
0.51325	0.00033678	1523.9919235109	-0.00033658	0.51325	0
0.5045	0.0003311	1523.70884929024	-0.00033092	0.5045	0
0.496	0.00032544	1524.09046214356	-0.0003252	0.496	0
0.4875	0.00031994	1523.72319809964	-0.00031974	0.4875	0
0.47875	0.0003141	1524.19611588666	-0.00031398	0.47875	0
0.47025	0.00030856	1524.01477832512	-0.00030842	0.47025	0
0.4615	0.00030286	1523.8063791851	-0.00030266	0.4615	0
0.453	0.00029734	1523.50844151476	-0.00029718	0.453	0
0.4445	0.0002918	1523.30363262509	-0.00029162	0.4445	0
0.43575	0.000286	1523.6013986014	-0.00028586	0.43575	0
0.42725	0.00028036	1523.93351405336	-0.00028022	0.42725	0
0.4185	0.00027474	1523.25835335226	-0.00027452	0.4185	0
0.41	0.00026906	1523.82368245001	-0.00026892	0.41	0
0.4015	0.00026354	1523.48789557562	-0.00026336	0.4015	0
0.39275	0.00025778	1523.58600356893	-0.0002576	0.39275	0
0.38425	0.0002523	1522.98850574713	-0.00025212	0.38425	0
0.3755	0.00024646	1523.57380507993	-0.00024626	0.3755	0
0.367	0.00024092	1523.32724555869	-0.00024076	0.367	0
0.3585	0.00023542	1522.81029649138	-0.00023526	0.3585	0
0.34975	0.00022966	1522.90342245058	-0.00022944	0.34975	0
0.34125	0.00022406	1523.02954565741	-0.00022392	0.34125	0
0.3325	0.00021836	1522.71478292728	-0.00021818	0.3325	0
0.324	0.00021278	1522.69950183288	-0.00021262	0.324	0
0.3155	0.0002071	1523.41863833897	-0.00020696	0.3155	0
0.30675	0.0002015	1522.33250620347	-0.0002013	0.30675	0
0.29825	0.00019582	1523.08242263303	-0.00019566	0.29825	0
0.2895	0.00019004	1523.36350242054	-0.0001899	0.2895	0
0.281	0.00018458	1522.37512189836	-0.0001844	0.281	0
0.2725	0.00017902	1522.1762931516	-0.00017884	0.2725	0
0.26375	0.00017328	1522.10295475531	-0.00017308	0.26375	0
0.25525	0.00016772	1521.88170760792	-0.00016752	0.25525	0
0.2465	0.0001619	1522.54478072884	-0.0001617	0.2465	0
0.238	0.00015642	1521.54455951924	-0.00015624	0.238	0
0.2295	0.00015076	1522.28707880074	-0.00015056	0.2295	0
0.22075	0.00014512	1521.15490628445	-0.00014492	0.22075	0
0.21225	0.00013948	1521.72354459421	-0.00013928	0.21225	0
0.2035	0.0001338	1520.92675635277	-0.0001336	0.2035	0
0.195	0.00012814	1521.77306071484	-0.00012796	0.195	0
0.1865	0.00012262	1520.95906051215	-0.0001224	0.1865	0
0.17775	0.00011684	1521.3111947963	-0.00011666	0.17775	0
0.16925	0.0001113	1520.66486972147	-0.0001111	0.16925	0
0.1605	0.00010552	1521.0386656558	-0.00010532	0.1605	0
0.152	9.9856E-05	1522.19195641724	-9.9838E-05	0.152	0
0.1435	9.4218E-05	1523.0635335074	-9.4206E-05	0.1435	0
0.13475	8.8576E-05	1521.29244942197	-8.8564E-05	0.13475	0
0.12625	8.293E-05	1522.36826238997	-8.2904E-05	0.12625	0
0.1175	7.7268E-05	1520.68126520681	-7.725E-05	0.1175	0
0.109	7.16E-05	1522.34636871508	-7.1576E-05	0.109	0
0.1005	6.6078E-05	1520.92981022428	-6.6066E-05	0.1005	0
0.09175	6.0274E-05	1522.2152171749	-6.027E-05	0.09175	0
0.08325	5.4758E-05	1520.3257971438	-5.4756E-05	0.08325	0
0.0745	4.8976E-05	1521.15321790265	-4.896E-05	0.0745	0
0.066	4.3452E-05	1518.91742612538	-4.3442E-05	0.066	0
0.0575	3.7778E-05	1522.04987029488	-3.7774E-05	0.0575	0
0.04875	3.2142E-05	1516.70711218966	-3.2128E-05	0.04875	0
0.04025	2.6494E-05	1519.21189703329	-2.6492E-05	0.04025	0
0.0315	2.083E-05	1512.24195871339	-2.0834E-05	0.0315	0
0.023	1.5176E-05	1515.55086979441	-1.5176E-05	0.023	0
0.0145	9.6536E-06	1502.03033065385	-9.6458E-06	0.0145	0
0.00575	3.8754E-06	1483.71780977447	-3.8667E-06	0.00575	0
-0.00275	-1.6564E-06	1660.22699830959	1.6625E-06	-0.00275	0
-0.0115	-7.4338E-06	1546.98808146574	7.4544E-06	-0.0115	0
-0.02	-1.2982E-05	1540.59466954244	1.2984E-05	-0.02	0
-0.0285	-1.8522E-05	1538.71072238419	1.8524E-05	-0.0285	0
-0.03725	-2.4306E-05	1532.5434049206	2.4306E-05	-0.03725	0
-0.04575	-2.983E-05	1533.69091518605	2.9828E-05	-0.04575	0
-0.0545	-3.5618E-05	1530.12521758661	3.562E-05	-0.0545	0
-0.063	-4.1128E-05	1531.80315113791	4.115E-05	-0.063	0
-0.0715	-4.6788E-05	1528.16961614089	4.681E-05	-0.0715	0
-0.08025	-5.2452E-05	1529.97025852208	5.246E-05	-0.08025	0
-0.08875	-5.8114E-05	1527.1707333861	5.8132E-05	-0.08875	0
-0.0975	-6.3752E-05	1529.36378466558	6.3746E-05	-0.0975	0
-0.106	-6.941E-05	1527.15747010517	6.9428E-05	-0.106	0
-0.1145	-7.4954E-05	1527.60359687275	7.4968E-05	-0.1145	0
-0.12325	-8.0732E-05	1526.65609671506	8.0744E-05	-0.12325	0
-0.13175	-8.627E-05	1527.18210270082	8.6272E-05	-0.13175	0
-0.1405	-9.2054E-05	1526.27805418559	9.2086E-05	-0.1405	0
-0.149	-9.7586E-05	1526.85836083045	9.763E-05	-0.149	0
-0.1575	-0.000103146	1526.96178232796	0.000103126	-0.1575	0
-0.16625	-0.000108912	1526.46173057147	0.00010892	-0.16625	0
-0.17475	-0.000114438	1527.02773554239	0.000114476	-0.17475	0
-0.1835	-0.00012004	1528.65711429523	0.00012032	-0.1835	0
-0.192	-0.00012562	1528.41904155389	0.00012584	-0.192	0
-0.2005	-0.00013128	1527.26995734308	0.00013146	-0.2005	0
-0.20925	-0.0001369	1528.48794740687	0.00013712	-0.20925	0
-0.21775	-0.00014252	1527.85573954533	0.0001428	-0.21775	0
-0.2265	-0.00014822	1528.13385508029	0.00014846	-0.2265	0
-0.235	-0.0001539	1526.96556205328	0.00015412	-0.235	0
-0.2435	-0.0001594	1527.6035131744	0.00015964	-0.2435	0
-0.25225	-0.0001652	1526.93704600484	0.00016544	-0.25225	0
-0.26075	-0.0001707	1527.53368482718	0.00017096	-0.26075	0
-0.2695	-0.0001765	1526.91218130312	0.00017674	-0.2695	0
-0.278	-0.00018204	1527.13689299055	0.00018228	-0.278	0
-0.2865	-0.0001876	1527.1855010661	0.00018784	-0.2865	0
-0.29525	-0.00019338	1526.78663770814	0.00019362	-0.29525	0
-0.30375	-0.00019888	1527.30289621883	0.0001991	-0.30375	0
-0.3125	-0.00020466	1526.92270106518	0.00020484	-0.3125	0
-0.321	-0.00021018	1527.26234656009	0.00021042	-0.321	0
-0.3295	-0.00021584	1526.59377316531	0.0002161	-0.3295	0
-0.33825	-0.00022148	1527.22593462164	0.00022176	-0.33825	0
-0.34675	-0.00022716	1526.45712273288	0.0002274	-0.34675	0
-0.3555	-0.00023278	1527.19305782284	0.00023304	-0.3555	0
-0.364	-0.00023842	1526.71755725191	0.00023878	-0.364	0
-0.3725	-0.00024402	1526.51422014589	0.00024424	-0.3725	0
-0.38125	-0.00024978	1526.34318200016	0.00025002	-0.38125	0
-0.38975	-0.00025528	1526.75493575682	0.00025554	-0.38975	0
-0.3985	-0.00026108	1526.35207599203	0.00026132	-0.3985	0
-0.407	-0.00026662	1526.51714049959	0.00026686	-0.407	0
-0.4155	-0.00027222	1526.33899052237	0.0002725	-0.4155	0
-0.42425	-0.00027786	1526.84805297632	0.00027814	-0.42425	0
-0.43275	-0.00028354	1526.2396839952	0.00028378	-0.43275	0
-0.4415	-0.00028916	1526.83635357587	0.00028944	-0.4415	0
-0.45	-0.00029488	1526.04449267499	0.00029504	-0.45	0
-0.4585	-0.0003004	1526.2982689747	0.00030066	-0.4585	0
-0.46725	-0.00030604	1526.76120768527	0.00030632	-0.46725	0
-0.47575	-0.0003117	1526.30734680783	0.00031198	-0.47575	0
-0.4845	-0.00031734	1526.75363962942	0.00031758	-0.4845	0
-0.493	-0.00032304	1526.12679544329	0.00032336	-0.493	0
-0.5015	-0.00032846	1526.82213968215	0.00032874	-0.5015	0
-0.51025	-0.00033422	1526.68900724074	0.0003345	-0.51025	0
-0.51875	-0.00033986	1526.36379685753	0.00034008	-0.51875	0
-0.5275	-0.00034556	1526.50769765019	0.00034588	-0.5275	0
-0.536	-0.00035106	1526.80453483735	0.00035126	-0.536	0
-0.5445	-0.00035674	1526.3216908673	0.00035696	-0.5445	0
-0.55325	-0.0003624	1526.62803532009	0.00036264	-0.55325	0
-0.56175	-0.00036814	1525.91405443581	0.00036838	-0.56175	0
-0.5705	-0.00037372	1526.54393663705	0.00037386	-0.5705	0
-0.579	-0.00037938	1526.17428435869	0.00037964	-0.579	0
-0.5875	-0.0003848	1526.76715176715	0.00038508	-0.5875	0
-0.59625	-0.00039064	1526.34138849068	0.00039092	-0.59625	0
-0.60475	-0.00039622	1526.29852102367	0.00039642	-0.60475	0
-0.6135	-0.00040194	1526.34721600239	0.00040224	-0.6135	0
-0.622	-0.00040746	1526.53021155451	0.00040776	-0.622	0
-0.6305	-0.00041306	1526.41262770542	0.0004133	-0.6305	0
-0.63925	-0.00041876	1526.53070971439	0.00041908	-0.63925	0
-0.64775	-0.00042428	1526.70406335439	0.00042456	-0.64775	0
-0.6565	-0.00043008	1526.46019345238	0.00043036	-0.6565	0
-0.665	-0.00043556	1526.77013499862	0.00043586	-0.665	0
-0.6735	-0.00044116	1526.65699519449	0.00044146	-0.6735	0
-0.68225	-0.00044676	1527.10627630047	0.00044706	-0.68225	0
-0.69075	-0.0004524	1526.85676392573	0.00045274	-0.69075	0
-0.6995	-0.00045812	1526.89251724439	0.00045842	-0.6995	0
-0.708	-0.0004638	1526.52005174644	0.0004641	-0.708	0
-0.7165	-0.0004693	1526.74195610484	0.00046962	-0.7165	0
-0.72525	-0.00047516	1526.32797373516	0.0004754	-0.72525	0
-0.73375	-0.0004806	1526.73741156887	0.00048094	-0.73375	0
-0.7425	-0.00048638	1526.58415230889	0.0004867	-0.7425	0
-0.751	-0.000492	1526.42276422764	0.00049226	-0.751	0
-0.7595	-0.00049738	1527.00148779605	0.0004979	-0.7595	0
-0.76825	-0.00050322	1526.6682564286	0.00050352	-0.76825	0
-0.77675	-0.00050874	1526.81133781499	0.00050916	-0.77675	0
-0.7855	-0.0005146	1526.42829382044	0.0005148	-0.7855	0
-0.794	-0.00052012	1526.57079135584	0.00052038	-0.794	0
-0.8025	-0.00052588	1526.01353921047	0.00052612	-0.8025	0
-0.81125	-0.00053154	1526.22568386199	0.00053182	-0.81125	0
-0.81975	-0.00053716	1526.08161441656	0.00053762	-0.81975	0
-0.8285	-0.00054294	1525.95130216967	0.00054314	-0.8285	0
-0.837	-0.00054862	1525.64616674565	0.00054882	-0.837	0
-0.8455	-0.0005539	1526.44881747608	0.00055434	-0.8455	0
-0.85425	-0.00055976	1526.1004716307	0.00055994	-0.85425	0
-0.86275	-0.00056526	1526.28878746064	0.00056554	-0.86275	0
-0.8715	-0.000571	1526.26970227671	0.00057128	-0.8715	0
-0.88	-0.00057642	1526.66458485132	0.00057694	-0.88	0
-0.8885	-0.00058224	1526.00302280846	0.00058242	-0.8885	0
-0.89725	-0.0005878	1526.45457638653	0.000588	-0.89725	0
-0.90575	-0.00059324	1526.78511226485	0.00059374	-0.90575	0
-0.9145	-0.00059916	1526.30349155484	0.00059934	-0.9145	0
-0.923	-0.00060462	1526.57867751646	0.00060486	-0.923	0
-0.9315	-0.00061004	1526.94905252115	0.00061066	-0.9315	0
-0.94025	-0.00061582	1526.82602059043	0.00061614	-0.94025	0
-0.94875	-0.00062148	1526.59779880286	0.00062176	-0.94875	0
-0.9575	-0.00062716	1526.72364308948	0.00062752	-0.9575	0
-0.966	-0.0006327	1526.78994784258	0.00063314	-0.966	0
-0.9745	-0.00063846	1526.32897910597	0.00063868	-0.9745	0
-0.98325	-0.00064398	1526.83313146371	0.00064424	-0.98325	0
-0.99175	-0.00064964	1526.61474047165	0.00064992	-0.99175	0
-1.0005	-0.00065554	1526.22265613082	0.0006558	-1.0005	0
-1.009	-0.00066094	1526.61361091778	0.00066154	-1.009	0
-1.0175	-0.00066688	1525.761756238	0.00066692	-1.0175	0
-1.02625	-0.00067254	1525.93154310524	0.00067304	-1.02625	0
-1.03475	-0.00067788	1526.45010916386	0.00067818	-1.03475	0
-1.0435	-0.00068384	1525.94174075807	0.00068418	-1.0435	0
-1.052	-0.00068896	1526.93915466791	0.00068932	-1.052	0
-1.0605	-0.00069468	1526.60217654172	0.0006951	-1.0605	0
-1.06925	-0.00070026	1526.93285351155	0.00070062	-1.06925	0
-1.07775	-0.00070584	1526.90411424685	0.00070642	-1.07775	0
-1.0865	-0.00071182	1526.36902587733	0.00071202	-1.0865	0
-1.095	-0.00071732	1526.51536273908	0.00071764	-1.095	0
-1.1035	-0.00072288	1526.53275785746	0.00072292	-1.1035	0
-1.11225	-0.00072824	1527.31242447545	0.0007284	-1.11225	0
-1.12075	-0.00073376	1527.40678150894	0.00073422	-1.12075	0
-1.1295	-0.00073952	1527.34205971441	0.00073988	-1.1295	0
-1.138	-0.00074496	1527.59879725086	0.00074528	-1.138	0
-1.1465	-0.0007505	1527.64823451033	0.00075104	-1.1465	0
-1.15525	-0.00075608	1527.94677811872	0.00075654	-1.15525	0
-1.16375	-0.0007617	1527.83247997899	0.00076224	-1.16375	0
-1.1725	-0.00076732	1528.04566543294	0.00076762	-1.1725	0
-1.181	-0.00077306	1527.69513362482	0.00077326	-1.181	0
-1.1895	-0.00077836	1528.2131661442	0.00077848	-1.1895	0
-1.19825	-0.0007858	1524.87910409773	0.00078612	-1.19825	0
-1.20675	-0.00079132	1524.98357175353	0.00079192	-1.20675	0
-1.2155	-0.00079712	1524.86451224408	0.00079752	-1.2155	0
-1.224	-0.00080266	1524.92960904991	0.00080324	-1.224	0
-1.2325	-0.00080832	1524.76741884402	0.00080982	-1.2325	0
-1.24125	-0.0008173	1518.72017618989	0.00081802	-1.24125	0
-1.24975	-0.00082378	1517.09194202336	0.0008246	-1.24975	0
-1.2585	-0.00083028	1515.75372163607	0.00083086	-1.2585	0
-1.267	-0.00083638	1514.86166575002	0.00083664	-1.267	0
-1.2755	-0.00084198	1514.88158863631	0.00084236	-1.2755	0
-1.28425	-0.00084796	1514.51719420727	0.0008487	-1.28425	0
-1.29275	-0.00085378	1514.14884396449	0.00085396	-1.29275	0
-1.3015	-0.00085912	1514.92224601918	0.00085966	-1.3015	0
-1.31	-0.00086436	1515.57221528067	0.00086486	-1.31	0
-1.3185	-0.00087004	1515.44756562917	0.00087048	-1.3185	0
-1.32725	-0.00087574	1515.57539909105	0.00087584	-1.32725	0
-1.33575	-0.00088114	1515.93390380643	0.00088144	-1.33575	0
-1.3445	-0.00088708	1515.64684132209	0.00088742	-1.3445	0
-1.353	-0.0008924	1516.13626176602	0.00089292	-1.353	0
-1.3615	-0.0008981	1515.97817614965	0.00089826	-1.3615	0
-1.37025	-0.0009038	1516.09869440142	0.00090422	-1.37025	0
-1.37875	-0.00090922	1516.40966982688	0.00090952	-1.37875	0
-1.3875	-0.00091532	1515.86330463663	0.00091524	-1.3875	0
-1.396	-0.00092008	1517.25936875054	0.00092022	-1.396	0
-1.4045	-0.0009251	1518.21424710842	0.00092548	-1.4045	0
-1.41325	-0.0009308	1518.31757627847	0.00093076	-1.41325	0
-1.42175	-0.00093612	1518.76896124429	0.00093648	-1.42175	0
-1.4305	-0.00094156	1519.28714049025	0.00094162	-1.4305	0
-1.439	-0.00094622	1520.78797742597	0.00094692	-1.439	0
-1.4475	-0.00095178	1520.83464666204	0.0009522	-1.4475	0
-1.45625	-0.00095708	1521.55514690517	0.00095756	-1.45625	0
-1.46475	-0.00096216	1522.35594911449	0.00096246	-1.46475	0
-1.4735	-0.00096728	1523.34380944504	0.00096758	-1.4735	0
-1.482	-0.00097154	1525.41326142001	0.00097164	-1.482	0
-1.4905	-0.00097616	1526.9013276512	0.00097634	-1.4905	0
-1.49925	-0.00098044	1529.1603769736	0.00098036	-1.49925	0
-1.50775	-0.00098484	1530.95934364973	0.00098482	-1.50775	0
-1.5165	-0.00099044	1531.13767618432	0.00099074	-1.5165	0
-1.525	-0.00099518	1532.38610100685	0.00099518	-1.525	0
-1.5335	-0.0010005	1532.73363318341	0.0010007	-1.5335	0
-1.54225	-0.00100522	1534.24126061957	0.00100554	-1.54225	0
-1.55075	-0.0010094	1536.30869823658	0.001009	-1.55075	0
-1.5595	-0.00101312	1539.30432722678	0.00101324	-1.5595	0
-1.568	-0.00101758	1540.91078834097	0.00101776	-1.568	0
-1.5765	-0.00102258	1541.68866983512	0.00102232	-1.5765	0
-1.58525	-0.0010273	1543.12274895357	0.00102708	-1.58525	0
-1.59375	-0.00103194	1544.42118727833	0.00103208	-1.59375	0
-1.6025	-0.0010365	1546.0684997588	0.00103664	-1.6025	0
-1.611	-0.00104184	1546.30269523151	0.00104252	-1.611	0
-1.6195	-0.00104644	1547.62814877107	0.00104658	-1.6195	0
-1.62825	-0.00105034	1550.21231220367	0.00103344	-1.62825	0
-1.63675	-0.00103742	1577.71201634825	0.0010373	-1.63675	0
-1.6455	-0.0010416	1579.78110599078	0.00104156	-1.6455	0
-1.654	-0.00104642	1580.62728158865	0.00104648	-1.654	0
-1.6625	-0.00105142	1581.19495539366	0.0010512	-1.6625	0
-1.67125	-0.00105684	1581.36520192271	0.0010571	-1.67125	0
-1.67975	-0.00106122	1582.84804281864	0.00106108	-1.67975	0
-1.6885	-0.00106578	1584.28568747772	0.00106582	-1.6885	0
-1.697	-0.00107004	1585.92202160667	0.00106982	-1.697	0
-1.7055	-0.0010742	1587.69316700801	0.00107446	-1.7055	0
-1.71425	-0.00107864	1589.2698212564	0.00107884	-1.71425	0
-1.72275	-0.0010833	1590.27970091387	0.00108356	-1.72275	0
-1.7315	-0.00108946	1589.3194793751	0.00108912	-1.7315	0
-1.74	-0.00109304	1591.89050720925	0.00109344	-1.74	0
-1.7485	-0.00109876	1591.33932796971	0.00109964	-1.7485	0
-1.75725	-0.0011031	1593.01060647267	0.0011043	-1.75725	0
-1.76575	-0.00110626	1596.14376367219	0.00110404	-1.76575	0
-1.7745	-0.0011043	1606.90029883184	0.00110154	-1.7745	0
-1.783	-0.00110018	1620.64389463542	0.00109964	-1.783	0
-1.7915	-0.00109362	1638.13756149302	0.00108396	-1.7915	0
-1.80025	-0.00104488	1722.92512058801	0.00103884	-1.80025	0
-1.80875	-0.0010198	1773.63208472249	0.00102508	-1.80875	0
-1.8175	-0.00101976	1782.28210559347	0.00102294	-1.8175	0
-1.826	-0.00102664	1778.61762643186	0.00102192	-1.826	0
-1.8345	-0.00102412	1791.29398898567	0.00104696	-1.8345	0
-1.84325	-6.306E-05	29230.0983190612	6.1432E-05	-1.84325	0
-1.85175	-5.8058E-05	31894.8293086224	6.113E-05	-1.85175	0
-1.8605	-6.0242E-05	30883.7687991767	5.8142E-05	-1.8605	0
-1.869	-6.4116E-05	29150.2900991952	7.628E-05	-1.869	0
-1.8775	-7.6272E-05	24615.84854206	7.5978E-05	-1.8775	0
-1.88625	-6.902E-05	27329.0350623008	7.8002E-05	-1.88625	0
-1.89475	-6.8822E-05	27531.1673592746	7.1118E-05	-1.89475	0
-1.9035	-7.0772E-05	26896.230147516	6.8386E-05	-1.9035	0
-1.912	-7.436E-05	25712.7487896719	8.5798E-05	-1.912	0
-1.9205	-7.2494E-05	26491.8476011808	7.9882E-05	-1.9205	0
-1.92925	-7.331E-05	26316.3279225208	7.7624E-05	-1.92925	0
-1.93775	-8.5116E-05	22765.9899431364	8.8624E-05	-1.93775	0
-1.9465	-8.083E-05	24081.4054187802	7.991E-05	-1.9465	0
-1.955	-7.3498E-05	26599.3632479795	7.24E-05	-1.955	0
-1.9635	-7.1152E-05	27595.851135597	6.9344E-05	-1.9635	0
-1.97225	-7.4798E-05	26367.6836279045	6.943E-05	-1.97225	0
-1.98075	-6.6218E-05	29912.5615391585	6.5484E-05	-1.98075	0
-1.9895	-6.9818E-05	28495.5169154086	6.9576E-05	-1.9895	0
-1.998	-6.6996E-05	29822.6759806556	6.9774E-05	-1.998	0
-2.0065	-7.2182E-05	27797.788922446	7.2366E-05	-2.0065	0
-2.01525	-7.4236E-05	27146.5326795625	7.6236E-05	-2.01525	0
-2.02375	-7.3556E-05	27513.0512806569	7.2506E-05	-2.02375	0
-2.0325	-7.4608E-05	27242.3868754021	7.5634E-05	-2.0325	0
-2.041	-7.5976E-05	26863.7464462462	7.836E-05	-2.041	0
-2.0495	-8.2482E-05	24847.8455905531	7.6962E-05	-2.0495	0
-2.05825	-7.5542E-05	27246.4324481745	6.987E-05	-2.05825	0
-2.06675	-6.9086E-05	29915.6124250934	6.7858E-05	-2.06675	0
-2.0755	-6.7508E-05	30744.5043550394	6.7358E-05	-2.0755	0
-2.084	-6.9192E-05	30119.088912013	6.993E-05	-2.084	0
-2.0925	-7.1862E-05	29118.3100943475	7.0388E-05	-2.0925	0
-2.10125	-7.0944E-05	29618.4314388814	7.1112E-05	-2.10125	0
-2.10975	-7.0052E-05	30116.9131502313	8.1374E-05	-2.10975	0
-2.1185	-7.9526E-05	26639.0865880341	8.1246E-05	-2.1185	0
-2.127	-7.9096E-05	26891.3725093557	7.5734E-05	-2.127	0
-2.1355	-8.2956E-05	25742.5623221949	8.2542E-05	-2.1355	0
-2.14425	-8.3192E-05	25774.7139147995	8.3802E-05	-2.14425	0
-2.15275	-8.2396E-05	26126.8750910238	8.3652E-05	-2.15275	0
-2.1615	-8.9896E-05	24044.451366023	9.004E-05	-2.1615	0
-2.17	-8.121E-05	26720.8471863071	8.0962E-05	-2.17	0
-2.1785	-0.00010152	21458.8258471237	0.00010273	-2.1785	0
-2.18725	-0.00010418	20994.9126511807	0.000104718	-2.18725	0
-2.19575	-0.00010874	20192.6613941512	0.000103316	-2.19575	0
-2.2045	-9.97E-05	22111.334002006	0.000102884	-2.2045	0
-2.213	-8.91E-05	24837.2615039282	8.9698E-05	-2.213	0
-2.2215	-8.651E-05	25679.1122413594	8.7206E-05	-2.2215	0
-2.23025	-9.5694E-05	23306.0588960645	9.611E-05	-2.23025	0
-2.23875	-9.3688E-05	23895.8030911109	0.00010684	-2.23875	0
-2.2475	-0.00011072	20298.9523121387	0.0001092	-2.2475	0
-2.256	-0.00011002	20505.3626613343	0.00012174	-2.256	0
-2.2645	-0.00012208	18549.3119266055	0.000117	-2.2645	0
-2.27325	-0.00011356	20018.0521310321	0.00010748	-2.27325	0
-2.28175	-0.0001245	18327.3092369478	0.00012072	-2.28175	0
-2.2905	-0.0001185	19329.1139240506	0.00011998	-2.2905	0
-2.299	-0.00011992	19171.1140760507	0.00012676	-2.299	0
-2.3075	-0.00014216	16231.7107484524	0.00012486	-2.3075	0
-2.31625	-0.0001202	19269.9667221298	9.344E-05	-2.31625	0
-2.32475	-0.00010352	22457.013137558	0.000100328	-2.32475	0
-2.3335	-0.00010152	22985.6185973207	0.000101906	-2.3335	0
-2.342	-0.00010092	23206.5001981768	0.000100382	-2.342	0
-2.3505	-0.00010284	22855.8926487748	0.000104062	-2.3505	0
-2.35925	-0.00010682	22086.2198090245	0.000108472	-2.35925	0
-2.36775	-0.00010334	22912.2314689375	0.00010184	-2.36775	0
-2.3765	-0.000103574	22944.9475737154	0.00010498	-2.3765	0
-2.385	-0.000105354	22637.9634375534	0.00010398	-2.385	0
-2.3935	-0.000104744	22850.9508897884	0.00010496	-2.3935	0
-2.40225	-0.000109612	21915.9398605992	0.00010986	-2.40225	0
-2.41075	-0.00011288	21356.7505315379	0.00012012	-2.41075	0
-2.4195	-0.00011832	20448.7829614604	0.00012058	-2.4195	0
-2.428	-0.00011696	20759.2339261286	0.00012102	-2.428	0
-2.4365	-0.00011468	21246.07603767	0.00012848	-2.4365	0
-2.44525	-0.00011546	21178.3301576303	0.00011982	-2.44525	0
-2.45375	-0.00013474	18210.9989609619	0.00012082	-2.45375	0
-2.4625	-0.00011832	20812.2041920216	0.00011222	-2.4625	0
-2.471	-0.00011066	22329.6584131574	0.00010864	-2.471	0
-2.4795	-0.0001057	23457.8997161779	0.00010478	-2.4795	0
-2.48825	-0.0001069	23276.4265668849	0.00010734	-2.48825	0
-2.49675	-0.0001157	21579.5159896283	0.00011638	-2.49675	0
-2.5055	-0.00011422	21935.7380493784	0.00011384	-2.5055	0
-2.514	-0.00010928	23005.1244509517	0.0001099	-2.514	0
-2.5225	-0.0001124	22442.1708185053	0.0001197	-2.5225	0
-2.53125	-0.0001152	21972.65625	0.0001216	-2.53125	0
-2.53975	-0.00011194	22688.4938359836	0.00012348	-2.53975	0
-2.5485	-0.00013304	19155.8929645219	9.6934E-05	-2.5485	0
-2.557	-8.2854E-05	30861.5154367924	8.6362E-05	-2.557	0
-2.5655	-8.5382E-05	30047.3167646577	8.531E-05	-2.5655	0
-2.57425	-8.9818E-05	28660.7361553363	8.7552E-05	-2.57425	0
-2.58275	-8.7082E-05	29658.8273121885	8.8162E-05	-2.58275	0
-2.5915	-9.047E-05	28644.8546479496	8.9302E-05	-2.5915	0
-2.6	-9.1414E-05	28442.0329490012	9.0862E-05	-2.6	0
