Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 1-1 Cycle recover"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.6
Test Parameter	Measurement.Primary.Stop	1.7
Test Parameter	Measurement.Primary.Step	0.0085
Test Parameter	Measurement.Primary.Compliance	0.015
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.6	0
Test Parameter	Measurement.Bias.Compliance	0.015	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.6	-0.00010864	23932.2533136966	0.0001021	-2.6	0
-2.5915	-0.00010132	25577.3786024477	0.00010042	-2.5915	0
-2.58275	-9.9764E-05	25888.5970891303	0.00010032	-2.58275	0
-2.57425	-9.8538E-05	26124.4393026041	9.8016E-05	-2.57425	0
-2.5655	-9.9472E-05	25791.1774167605	9.3662E-05	-2.5655	0
-2.557	-9.299E-05	27497.5803849876	9.4528E-05	-2.557	0
-2.5485	-9.309E-05	27376.7321946503	9.3566E-05	-2.5485	0
-2.53975	-9.305E-05	27294.4653412144	9.3002E-05	-2.53975	0
-2.53125	-9.299E-05	27220.6688891279	9.0104E-05	-2.53125	0
-2.5225	-9.292E-05	27147.0081790788	9.276E-05	-2.5225	0
-2.514	-9.0142E-05	27889.3301679572	8.9602E-05	-2.514	0
-2.5055	-8.616E-05	29079.6193129062	8.5272E-05	-2.5055	0
-2.49675	-8.3944E-05	29743.042981035	8.3698E-05	-2.49675	0
-2.48825	-8.4288E-05	29520.8096051632	8.328E-05	-2.48825	0
-2.4795	-8.4238E-05	29434.4595075857	8.4746E-05	-2.4795	0
-2.471	-7.7326E-05	31955.6164808732	7.6738E-05	-2.471	0
-2.4625	-7.6098E-05	32359.5889510894	7.6838E-05	-2.4625	0
-2.45375	-7.7068E-05	31838.7657652982	7.661E-05	-2.45375	0
-2.44525	-7.493E-05	32633.7915387695	7.443E-05	-2.44525	0
-2.4365	-7.3486E-05	33155.9752878099	7.3304E-05	-2.4365	0
-2.428	-7.1818E-05	33807.6805257735	7.1742E-05	-2.428	0
-2.4195	-7.3726E-05	32817.4592409733	7.3636E-05	-2.4195	0
-2.41075	-7.1698E-05	33623.6715110603	7.1744E-05	-2.41075	0
-2.40225	-7.0728E-05	33964.625042416	7.0714E-05	-2.40225	0
-2.3935	-6.9786E-05	34297.7101424354	6.9894E-05	-2.3935	0
-2.385	-6.8838E-05	34646.5614921991	6.8696E-05	-2.385	0
-2.3765	-6.7524E-05	35194.8936674368	6.8152E-05	-2.3765	0
-2.36775	-6.7976E-05	34832.1466399906	6.8424E-05	-2.36775	0
-2.35925	-6.4836E-05	36387.9634770806	6.4938E-05	-2.35925	0
-2.3505	-6.3508E-05	37011.0852176104	6.3626E-05	-2.3505	0
-2.342	-6.327E-05	37015.9633317528	6.2936E-05	-2.342	0
-2.3335	-6.2362E-05	37418.6203136525	6.2304E-05	-2.3335	0
-2.32475	-6.264E-05	37112.8671775223	6.0964E-05	-2.32475	0
-2.31625	-6.22E-05	37238.7459807074	6.1862E-05	-2.31625	0
-2.3075	-6.0476E-05	38155.6319862425	6.1014E-05	-2.3075	0
-2.299	-6.0386E-05	38071.7384824297	6.0156E-05	-2.299	0
-2.2905	-5.828E-05	39301.6472203157	5.8472E-05	-2.2905	0
-2.28175	-5.769E-05	39551.9154099497	5.7672E-05	-2.28175	0
-2.27325	-5.683E-05	40000.8798169981	5.6902E-05	-2.27325	0
-2.2645	-5.6536E-05	40054.1248054337	5.693E-05	-2.2645	0
-2.256	-5.6414E-05	39990.0733860389	5.661E-05	-2.256	0
-2.2475	-5.613E-05	40040.9763050062	5.656E-05	-2.2475	0
-2.23875	-5.5586E-05	40275.4290648724	5.6202E-05	-2.23875	0
-2.23025	-5.514E-05	40447.0438882844	5.4852E-05	-2.23025	0
-2.2215	-5.4182E-05	41000.7013399284	5.3478E-05	-2.2215	0
-2.213	-5.1316E-05	43124.9512822512	5.1566E-05	-2.213	0
-2.2045	-5.1176E-05	43076.8328904174	5.1618E-05	-2.2045	0
-2.19575	-5.0284E-05	43666.9716013046	5.027E-05	-2.19575	0
-2.18725	-4.9866E-05	43862.5516383909	4.9938E-05	-2.18725	0
-2.1785	-4.9112E-05	44357.7944290601	4.9218E-05	-2.1785	0
-2.17	-4.8474E-05	44766.2664521187	4.8102E-05	-2.17	0
-2.1615	-4.7942E-05	45085.7285887114	4.7928E-05	-2.1615	0
-2.15275	-4.7428E-05	45389.8540946276	4.7374E-05	-2.15275	0
-2.14425	-4.6488E-05	46124.806401652	4.6264E-05	-2.14425	0
-2.1355	-4.5488E-05	46946.4474147028	4.579E-05	-2.1355	0
-2.127	-4.5308E-05	46945.3518142491	4.4926E-05	-2.127	0
-2.1185	-4.466E-05	47436.18450515	4.4456E-05	-2.1185	0
-2.10975	-4.41E-05	47840.1360544218	4.395E-05	-2.10975	0
-2.10125	-4.3376E-05	48442.6872002951	4.315E-05	-2.10125	0
-2.0925	-4.273E-05	48970.2784928622	4.3012E-05	-2.0925	0
-2.084	-4.2362E-05	49195.0332845475	4.2464E-05	-2.084	0
-2.0755	-4.194E-05	49487.3628993801	4.1878E-05	-2.0755	0
-2.06675	-4.1502E-05	49798.8048768734	4.1322E-05	-2.06675	0
-2.05825	-4.087E-05	50360.900415953	4.0882E-05	-2.05825	0
-2.0495	-4.0536E-05	50559.9960528913	4.0522E-05	-2.0495	0
-2.041	-3.9816E-05	51260.7996785212	3.988E-05	-2.041	0
-2.0325	-3.9256E-05	51775.5247605462	3.942E-05	-2.0325	0
-2.02375	-3.8962E-05	51941.6354396592	3.8752E-05	-2.02375	0
-2.01525	-3.8588E-05	52224.784907225	3.8424E-05	-2.01525	0
-2.0065	-3.7762E-05	53135.4271489857	3.7854E-05	-2.0065	0
-1.998	-3.7538E-05	53226.0642548884	3.762E-05	-1.998	0
-1.9895	-3.7074E-05	53662.9443815073	3.706E-05	-1.9895	0
-1.98075	-3.6496E-05	54273.0710214818	3.6492E-05	-1.98075	0
-1.97225	-3.6026E-05	54745.1840337534	3.6192E-05	-1.97225	0
-1.9635	-3.5376E-05	55503.7313432836	3.5484E-05	-1.9635	0
-1.955	-3.5018E-05	55828.431092581	3.5096E-05	-1.955	0
-1.9465	-3.4486E-05	56443.1943397321	3.4758E-05	-1.9465	0
-1.93775	-3.4174E-05	56702.4638614151	3.4152E-05	-1.93775	0
-1.92925	-3.3726E-05	57203.6411077507	3.3534E-05	-1.92925	0
-1.9205	-3.3206E-05	57835.9332650726	3.331E-05	-1.9205	0
-1.912	-3.2892E-05	58129.6363857473	3.2754E-05	-1.912	0
-1.9035	-3.2472E-05	58619.733924612	3.2476E-05	-1.9035	0
-1.89475	-3.1914E-05	59370.4957072131	3.1982E-05	-1.89475	0
-1.88625	-3.1654E-05	59589.6253238137	3.162E-05	-1.88625	0
-1.8775	-3.1106E-05	60358.1302642577	3.0868E-05	-1.8775	0
-1.869	-3.0632E-05	61014.6252285192	3.0718E-05	-1.869	0
-1.8605	-3.0494E-05	61012.0023611202	3.0254E-05	-1.8605	0
-1.85175	-2.9956E-05	61815.6629723595	2.985E-05	-1.85175	0
-1.84325	-2.9618E-05	62234.114389898	2.9534E-05	-1.84325	0
-1.8345	-2.9234E-05	62752.2747485804	2.9214E-05	-1.8345	0
-1.826	-2.8774E-05	63460.0681170501	2.8766E-05	-1.826	0
-1.8175	-2.8304E-05	64213.5387224421	2.8506E-05	-1.8175	0
-1.80875	-2.803E-05	64529.0759900107	2.809E-05	-1.80875	0
-1.80025	-2.7702E-05	64986.2825788752	2.7782E-05	-1.80025	0
-1.7915	-2.7284E-05	65661.1933734057	2.7334E-05	-1.7915	0
-1.783	-2.6894E-05	66297.3153863315	2.7016E-05	-1.783	0
-1.7745	-2.6644E-05	66600.3603062603	2.6588E-05	-1.7745	0
-1.76575	-2.632E-05	67087.7659574468	2.6282E-05	-1.76575	0
-1.75725	-2.5916E-05	67805.6027164686	2.5966E-05	-1.75725	0
-1.7485	-2.5676E-05	68098.613491198	2.5656E-05	-1.7485	0
-1.74	-2.5284E-05	68818.2249644044	2.5338E-05	-1.74	0
-1.7315	-2.5036E-05	69160.4090110241	2.4974E-05	-1.7315	0
-1.72275	-2.451E-05	70287.6376988984	2.4474E-05	-1.72275	0
-1.71425	-2.4176E-05	70907.0979483786	2.4218E-05	-1.71425	0
-1.7055	-2.39E-05	71359.8326359833	2.3962E-05	-1.7055	0
-1.697	-2.3262E-05	72951.594875763	2.3576E-05	-1.697	0
-1.6885	-2.3042E-05	73279.2292335735	2.329E-05	-1.6885	0
-1.67975	-2.2988E-05	73070.7325561162	2.2938E-05	-1.67975	0
-1.67125	-2.2456E-05	74423.3167082294	2.2376E-05	-1.67125	0
-1.6625	-2.205E-05	75396.8253968254	2.2094E-05	-1.6625	0
-1.654	-2.195E-05	75353.0751708428	2.1946E-05	-1.654	0
-1.6455	-2.1478E-05	76613.2787037899	2.1554E-05	-1.6455	0
-1.63675	-2.122E-05	77132.4222431668	2.1178E-05	-1.63675	0
-1.62825	-2.1226E-05	76710.1667765947	2.1228E-05	-1.62825	0
-1.6195	-2.0928E-05	77384.3654434251	2.095E-05	-1.6195	0
-1.611	-2.0742E-05	77668.4986982933	2.0834E-05	-1.611	0
-1.6025	-2.0482E-05	78239.4297431891	2.0476E-05	-1.6025	0
-1.59375	-2.0198E-05	78906.3273591445	2.0186E-05	-1.59375	0
-1.58525	-1.9928E-05	79548.8759534324	1.992E-05	-1.58525	0
-1.5765	-1.9716E-05	79960.4382227632	1.977E-05	-1.5765	0
-1.568	-1.9422E-05	80733.1891669241	1.9324E-05	-1.568	0
-1.5595	-1.919E-05	81266.2845231892	1.9174E-05	-1.5595	0
-1.55075	-1.8712E-05	82874.6259085079	1.863E-05	-1.55075	0
-1.54225	-1.8472E-05	83491.2299696838	1.8342E-05	-1.54225	0
-1.5335	-1.8124E-05	84611.5647759876	1.8126E-05	-1.5335	0
-1.525	-1.7824E-05	85558.7971274686	1.787E-05	-1.525	0
-1.5165	-1.7558E-05	86370.8850666363	1.7494E-05	-1.5165	0
-1.50775	-1.731E-05	87102.8307336799	1.7266E-05	-1.50775	0
-1.49925	-1.7012E-05	88128.9677874442	1.7008E-05	-1.49925	0
-1.4905	-1.6828E-05	88572.6170667934	1.6742E-05	-1.4905	0
-1.482	-1.6552E-05	89536.0077332044	1.6442E-05	-1.482	0
-1.4735	-1.632E-05	90287.9901960784	1.6228E-05	-1.4735	0
-1.46475	-1.5986E-05	91627.0486675841	1.6004E-05	-1.46475	0
-1.45625	-1.5708E-05	92707.5375604787	1.5668E-05	-1.45625	0
-1.4475	-1.539E-05	94054.5808966862	1.5396E-05	-1.4475	0
-1.439	-1.5258E-05	94311.1810197929	1.5336E-05	-1.439	0
-1.4305	-1.5326E-05	93338.118230458	1.5298E-05	-1.4305	0
-1.42175	-1.5032E-05	94581.5593400745	1.5006E-05	-1.42175	0
-1.41325	-1.4796E-05	95515.6799134901	1.4604E-05	-1.41325	0
-1.4045	-1.4702E-05	95531.2202421439	1.4582E-05	-1.4045	0
-1.396	-1.4228E-05	98116.3902164746	1.4304E-05	-1.396	0
-1.3875	-1.4118E-05	98278.7930301742	1.4144E-05	-1.3875	0
-1.37875	-1.3924E-05	99019.6782533755	1.3932E-05	-1.37875	0
-1.37025	-1.3626E-05	100561.42668428	1.3794E-05	-1.37025	0
-1.3615	-1.3506E-05	100807.048719088	1.3488E-05	-1.3615	0
-1.353	-1.3424E-05	100789.630512515	1.327E-05	-1.353	0
-1.3445	-1.3068E-05	102884.909703092	1.317E-05	-1.3445	0
-1.33575	-1.3002E-05	102734.194739271	1.2974E-05	-1.33575	0
-1.32725	-1.279E-05	103772.478498827	1.2698E-05	-1.32725	0
-1.3185	-1.2566E-05	104925.990768741	1.2534E-05	-1.3185	0
-1.31	-1.2294E-05	106556.043598503	1.2252E-05	-1.31	0
-1.3015	-1.2128E-05	107313.654353562	1.2152E-05	-1.3015	0
-1.29275	-1.202E-05	107549.916805324	1.2016E-05	-1.29275	0
-1.28425	-1.1828E-05	108577.105174163	1.1856E-05	-1.28425	0
-1.2755	-1.1678E-05	109222.469600959	1.1694E-05	-1.2755	0
-1.267	-1.1502E-05	110154.755694662	1.149E-05	-1.267	0
-1.2585	-1.1344E-05	110939.703808181	1.1262E-05	-1.2585	0
-1.24975	-1.11E-05	112590.09009009	1.114E-05	-1.24975	0
-1.24125	-1.0872E-05	114169.426048565	1.0842E-05	-1.24125	0
-1.2325	-1.071E-05	115079.365079365	1.0682E-05	-1.2325	0
-1.224	-1.06E-05	115471.698113208	1.0524E-05	-1.224	0
-1.2155	-1.0358E-05	117348.909055802	1.0348E-05	-1.2155	0
-1.20675	-1.022E-05	118077.299412916	1.0204E-05	-1.20675	0
-1.19825	-9.8548E-06	121590.49397248	9.7319E-06	-1.19825	0
-1.1895	-1.00265E-05	118635.615618611	9.9553E-06	-1.1895	0
-1.181	-9.4464E-06	125021.172086721	9.4713E-06	-1.181	0
-1.1725	-9.3617E-06	125244.346646442	9.2239E-06	-1.1725	0
-1.16375	-9.081E-06	128152.185882612	9.1902E-06	-1.16375	0
-1.15525	-9.0849E-06	127161.553787053	9.1496E-06	-1.15525	0
-1.1465	-8.8123E-06	130102.243455171	8.7676E-06	-1.1465	0
-1.138	-8.6235E-06	131964.97941671	8.8937E-06	-1.138	0
-1.1295	-8.7326E-06	129342.921924742	8.7107E-06	-1.1295	0
-1.12075	-8.591E-06	130456.291467815	8.5195E-06	-1.12075	0
-1.11225	-8.3637E-06	132985.401198034	8.3895E-06	-1.11225	0
-1.1035	-8.5694E-06	128772.142740449	8.6083E-06	-1.1035	0
-1.095	-8.4307E-06	129882.453414307	8.4041E-06	-1.095	0
-1.0865	-8.2781E-06	131249.924499583	8.3205E-06	-1.0865	0
-1.07775	-8.216E-06	131176.971762415	8.202E-06	-1.07775	0
-1.06925	-7.8814E-06	135667.520998807	7.9689E-06	-1.06925	0
-1.0605	-7.8223E-06	135573.936054613	7.7586E-06	-1.0605	0
-1.052	-7.5653E-06	139055.952837297	7.5676E-06	-1.052	0
-1.0435	-7.5179E-06	138802.059085649	7.5036E-06	-1.0435	0
-1.03475	-7.3845E-06	140124.585279978	7.3682E-06	-1.03475	0
-1.02625	-7.251E-06	141532.202454834	7.2467E-06	-1.02625	0
-1.0175	-7.1561E-06	142186.386439541	7.1423E-06	-1.0175	0
-1.009	-6.9075E-06	146073.108939558	6.9237E-06	-1.009	0
-1.0005	-6.7421E-06	148395.90038712	6.7494E-06	-1.0005	0
-0.99175	-6.6682E-06	148728.292492727	6.6558E-06	-0.99175	0
-0.98325	-6.7033E-06	146681.485238614	6.4973E-06	-0.98325	0
-0.9745	-6.4054E-06	152137.25918756	6.4042E-06	-0.9745	0
-0.966	-6.2926E-06	153513.65095509	6.3062E-06	-0.966	0
-0.9575	-6.1912E-06	154654.994185295	6.2033E-06	-0.9575	0
-0.94875	-6.1255E-06	154885.31548445	6.1686E-06	-0.94875	0
-0.94025	-6.0262E-06	156027.015366234	6.0025E-06	-0.94025	0
-0.9315	-5.9118E-06	157566.223485233	5.9105E-06	-0.9315	0
-0.923	-5.714E-06	161533.076653833	5.7267E-06	-0.923	0
-0.9145	-5.6519E-06	161803.995116686	5.6531E-06	-0.9145	0
-0.90575	-5.5251E-06	163933.6844582	5.5545E-06	-0.90575	0
-0.89725	-5.4226E-06	165464.906133589	5.4141E-06	-0.89725	0
-0.8885	-5.2796E-06	168289.264338207	5.2602E-06	-0.8885	0
-0.88	-5.154E-06	170741.171905316	5.1265E-06	-0.88	0
-0.8715	-5.0931E-06	171113.859928138	5.1298E-06	-0.8715	0
-0.86275	-5.1073E-06	168924.872241693	5.1025E-06	-0.86275	0
-0.85425	-4.9864E-06	171315.979464142	4.9821E-06	-0.85425	0
-0.8455	-4.8867E-06	173020.647880983	4.9021E-06	-0.8455	0
-0.837	-4.7894E-06	174760.93038794	4.8073E-06	-0.837	0
-0.8285	-4.7301E-06	175154.8593053	4.7112E-06	-0.8285	0
-0.81975	-4.6358E-06	176830.320548773	4.6545E-06	-0.81975	0
-0.81125	-4.5566E-06	178038.449721283	4.5732E-06	-0.81125	0
-0.8025	-4.3581E-06	184139.877469539	4.3755E-06	-0.8025	0
-0.794	-4.2719E-06	185865.774011564	4.2591E-06	-0.794	0
-0.7855	-4.1972E-06	187148.575240637	4.2416E-06	-0.7855	0
-0.77675	-4.238E-06	183282.208588957	4.2621E-06	-0.77675	0
-0.76825	-4.2054E-06	182681.790079422	4.1653E-06	-0.76825	0
-0.7595	-4.1027E-06	185121.992833987	4.098E-06	-0.7595	0
-0.751	-3.995E-06	187984.981226533	4.0439E-06	-0.751	0
-0.7425	-4.0444E-06	183587.182276728	3.9932E-06	-0.7425	0
-0.73375	-3.8692E-06	189638.684999483	3.8785E-06	-0.73375	0
-0.72525	-3.7808E-06	191824.481591198	3.5561E-06	-0.72525	0
-0.7165	-3.5198E-06	203562.702426274	3.5131E-06	-0.7165	0
-0.708	-3.4209E-06	206963.079891257	3.4304E-06	-0.708	0
-0.6995	-3.3294E-06	210097.915540338	3.3386E-06	-0.6995	0
-0.69075	-3.268E-06	211367.809057528	3.2095E-06	-0.69075	0
-0.68225	-3.2543E-06	209645.699535999	3.1678E-06	-0.68225	0
-0.6735	-3.1368E-06	214709.257842387	3.1394E-06	-0.6735	0
-0.665	-3.0828E-06	215712.988192552	3.0184E-06	-0.665	0
-0.6565	-2.9706E-06	220999.124755942	3.004E-06	-0.6565	0
-0.64775	-2.9506E-06	219531.620687318	2.8985E-06	-0.64775	0
-0.63925	-2.8087E-06	227596.396909602	2.7999E-06	-0.63925	0
-0.6305	-2.7464E-06	229573.259539761	2.7829E-06	-0.6305	0
-0.622	-2.6576E-06	234045.755568934	2.6809E-06	-0.622	0
-0.6135	-2.6798E-06	228934.995148892	2.6482E-06	-0.6135	0
-0.60475	-2.6289E-06	230039.179885123	2.5754E-06	-0.60475	0
-0.59625	-2.4314E-06	245229.086123221	2.4567E-06	-0.59625	0
-0.5875	-2.3864E-06	246186.724773718	2.3944E-06	-0.5875	0
-0.579	-2.3126E-06	250367.551673441	2.3174E-06	-0.579	0
-0.5705	-2.2341E-06	255360.100264088	2.2314E-06	-0.5705	0
-0.56175	-2.2326E-06	251612.469766192	2.1972E-06	-0.56175	0
-0.55325	-2.1184E-06	261164.086102719	2.2274E-06	-0.55325	0
-0.5445	-2.2152E-06	245801.73347779	2.2073E-06	-0.5445	0
-0.536	-2.0031E-06	267585.242873546	1.9994E-06	-0.536	0
-0.5275	-1.9974E-06	264093.321317713	1.9697E-06	-0.5275	0
-0.51875	-1.9512E-06	265862.033620336	1.9341E-06	-0.51875	0
-0.51025	-1.9314E-06	264186.600393497	1.8922E-06	-0.51025	0
-0.5015	-1.8513E-06	270890.72543618	1.8305E-06	-0.5015	0
-0.493	-1.7872E-06	275850.492390331	1.7927E-06	-0.493	0
-0.4845	-1.7333E-06	279524.606242428	1.7802E-06	-0.4845	0
-0.47575	-1.7474E-06	272261.64587387	1.7659E-06	-0.47575	0
-0.46725	-1.7334E-06	269556.940117688	1.7144E-06	-0.46725	0
-0.4585	-1.6668E-06	275077.993760499	1.6799E-06	-0.4585	0
-0.45	-1.6094E-06	279607.307070958	1.6099E-06	-0.45	0
-0.4415	-1.482E-06	297908.232118758	1.4982E-06	-0.4415	0
-0.43275	-1.5029E-06	287943.309601437	1.4807E-06	-0.43275	0
-0.42425	-1.4762E-06	287393.307139954	1.4821E-06	-0.42425	0
-0.4155	-1.4544E-06	285684.818481848	1.4623E-06	-0.4155	0
-0.407	-1.411E-06	288447.909284196	1.4068E-06	-0.407	0
-0.3985	-1.364E-06	292155.425219941	1.3523E-06	-0.3985	0
-0.38975	-1.2842E-06	303496.340133936	1.2831E-06	-0.38975	0
-0.38125	-1.1794E-06	323257.588604375	1.1644E-06	-0.38125	0
-0.3725	-1.1321E-06	329034.537585019	1.1447E-06	-0.3725	0
-0.364	-1.1102E-06	327868.852459016	1.0985E-06	-0.364	0
-0.3555	-1.1296E-06	314713.172804533	1.0446E-06	-0.3555	0
-0.34675	-1.0367E-06	334474.775730684	1.0377E-06	-0.34675	0
-0.33825	-9.5832E-07	352961.432506887	9.8992E-07	-0.33825	0
-0.3295	-9.3404E-07	352768.618046336	9.3714E-07	-0.3295	0
-0.321	-9.1026E-07	352646.496605366	9.1444E-07	-0.321	0
-0.3125	-8.6062E-07	363110.315818828	8.6314E-07	-0.3125	0
-0.30375	-8.2596E-07	367753.88638675	8.2966E-07	-0.30375	0
-0.29525	-8.2032E-07	359920.518821923	8.3592E-07	-0.29525	0
-0.2865	-8.4784E-07	337917.531609738	8.5516E-07	-0.2865	0
-0.278	-8.1198E-07	342372.964851351	7.8762E-07	-0.278	0
-0.2695	-7.442E-07	362133.834990594	7.3498E-07	-0.2695	0
-0.26075	-7.1306E-07	365677.502594452	7.2124E-07	-0.26075	0
-0.25225	-6.941E-07	363420.256447198	7.171E-07	-0.25225	0
-0.2435	-6.7808E-07	359102.1708353	6.9386E-07	-0.2435	0
-0.235	-6.6982E-07	350840.524319967	6.5096E-07	-0.235	0
-0.2265	-6.2732E-07	361059.746222024	6.103E-07	-0.2265	0
-0.21775	-5.8224E-07	373986.672162682	5.9464E-07	-0.21775	0
-0.20925	-5.528E-07	378527.496382055	5.5532E-07	-0.20925	0
-0.2005	-5.1556E-07	388897.509504228	5.1332E-07	-0.2005	0
-0.192	-4.8856E-07	392991.64892746	4.8868E-07	-0.192	0
-0.1835	-4.4822E-07	409397.171032082	4.5464E-07	-0.1835	0
-0.17475	-4.1888E-07	417183.919022154	4.2106E-07	-0.17475	0
-0.16625	-3.898E-07	426500.769625449	3.9588E-07	-0.16625	0
-0.1575	-3.6924E-07	426551.836204095	3.7446E-07	-0.1575	0
-0.149	-3.6378E-07	409588.212656001	3.618E-07	-0.149	0
-0.1405	-3.3264E-07	422378.547378547	3.3262E-07	-0.1405	0
-0.13175	-3.1664E-07	416087.670540677	3.089E-07	-0.13175	0
-0.12325	-2.8854E-07	427150.481735635	2.9194E-07	-0.12325	0
-0.1145	-2.6804E-07	427175.048500224	2.7424E-07	-0.1145	0
-0.106	-2.31E-07	458874.458874459	2.2474E-07	-0.106	0
-0.0975	-2.0908E-07	466328.678017984	2.0138E-07	-0.0975	0
-0.08875	-1.77E-07	501412.429378531	1.7858E-07	-0.08875	0
-0.08025	-1.524E-07	526574.803149606	1.5422E-07	-0.08025	0
-0.0715	-1.3802E-07	518040.86364295	1.427E-07	-0.0715	0
-0.063	-1.1684E-07	539198.904484765	1.2102E-07	-0.063	0
-0.0545	-9.53844E-08	571372.257937357	9.09774E-08	-0.0545	0
-0.04575	-7.6532E-08	597789.160089897	8.0368E-08	-0.04575	0
-0.03725	-6.31882E-08	589508.8006938	6.31394E-08	-0.03725	0
-0.0285	-4.92588E-08	578576.822821506	5.09656E-08	-0.0285	0
-0.02	-3.33576E-08	599563.517759071	3.41878E-08	-0.02	0
-0.0115	-1.8856E-08	609885.447602885	1.89712E-08	-0.0115	0
-0.00275	-3.9421E-09	697597.727099769	3.6492E-09	-0.00275	0
0.00575	9.2854E-09	619251.728520042	-9.3032E-09	0.00575	0
0.0145	2.33138E-08	621949.231785466	-2.39316E-08	0.0145	0
0.023	3.70026E-08	621577.943171561	-3.67508E-08	0.023	0
0.0315	4.98944E-08	631333.376090303	-5.05814E-08	0.0315	0
0.04025	6.35694E-08	633166.271822606	-6.64624E-08	0.04025	0
0.04875	7.59916E-08	641518.273072287	-7.7922E-08	0.04875	0
0.0575	8.95956E-08	641772.587046685	-9.06808E-08	0.0575	0
0.066	1.054224E-07	626052.907162045	-1.054124E-07	0.066	0
0.0745	1.2916E-07	576803.964075565	-1.251E-07	0.0745	0
0.08325	1.384E-07	601517.341040462	-1.3844E-07	0.08325	0
0.09175	1.5258E-07	601323.895661292	-1.5218E-07	0.09175	0
0.1005	1.7344E-07	579451.10701107	-1.7222E-07	0.1005	0
0.109	1.8334E-07	594523.835496891	-1.8442E-07	0.109	0
0.1175	2.0222E-07	581050.341212541	-1.9206E-07	0.1175	0
0.12625	2.0782E-07	607496.872293331	-2.0968E-07	0.12625	0
0.13475	2.2574E-07	596925.666696199	-2.4074E-07	0.13475	0
0.1435	2.4078E-07	595979.732535925	-2.312E-07	0.1435	0
0.152	2.6488E-07	573844.759891272	-2.9102E-07	0.152	0
0.1605	3.1292E-07	512910.648088968	-3.1058E-07	0.1605	0
0.16925	3.2606E-07	519076.243636141	-3.2786E-07	0.16925	0
0.17775	3.5626E-07	498933.363274013	-3.514E-07	0.17775	0
0.1865	3.8122E-07	489218.823776297	-3.8598E-07	0.1865	0
0.195	4.2078E-07	463425.067731356	-4.2124E-07	0.195	0
0.2035	3.8748E-07	525188.396820481	-3.8862E-07	0.2035	0
0.21225	4.24E-07	500589.622641509	-4.1348E-07	0.21225	0
0.22075	5.127E-07	430563.682465379	-5.27E-07	0.22075	0
0.2295	5.715E-07	401574.803149606	-6.053E-07	0.2295	0
0.238	6.3742E-07	373380.188886449	-6.4182E-07	0.238	0
0.2465	6.7414E-07	365651.051710327	-6.771E-07	0.2465	0
0.25525	7.2288E-07	353101.482957061	-6.6282E-07	0.25525	0
0.26375	6.9156E-07	381384.117068656	-6.7554E-07	0.26375	0
0.2725	7.8206E-07	348438.7387157	-7.9558E-07	0.2725	0
0.281	8.22E-07	341849.148418492	-8.6546E-07	0.281	0
0.2895	7.8956E-07	366659.911849638	-7.9576E-07	0.2895	0
0.29825	8.2416E-07	361883.614832071	-7.0878E-07	0.29825	0
0.30675	7.678E-07	399518.103672831	-7.4974E-07	0.30675	0
0.3155	8.1222E-07	388441.555243653	-8.1408E-07	0.3155	0
0.324	9.094E-07	356278.865185837	-9.0336E-07	0.324	0
0.3325	9.6652E-07	344017.713032322	-9.9712E-07	0.3325	0
0.34125	1.04396E-06	326880.340242921	-9.7612E-07	0.34125	0
0.34975	9.6422E-07	362728.42297401	-9.4242E-07	0.34975	0
0.3585	9.5632E-07	374874.51898946	-9.2922E-07	0.3585	0
0.367	8.9092E-07	411933.731423697	-9.106E-07	0.367	0
0.3755	9.8586E-07	380885.72413933	-1.00946E-06	0.3755	0
0.38425	9.8936E-07	388382.388614862	-9.5594E-07	0.38425	0
0.39275	1.05394E-06	372649.296923924	-1.08072E-06	0.39275	0
0.4015	1.07528E-06	373391.116732386	-1.06802E-06	0.4015	0
0.41	1.1223E-06	365321.215361312	-1.0109E-06	0.41	0
0.4185	1.0371E-06	403529.071449233	-1.0603E-06	0.4185	0
0.42725	1.0958E-06	389897.791567804	-1.0898E-06	0.42725	0
0.43575	1.0941E-06	398272.552783109	-1.0982E-06	0.43575	0
0.4445	1.1399E-06	389946.486533906	-1.1396E-06	0.4445	0
0.453	1.1519E-06	393263.304106259	-1.1448E-06	0.453	0
0.4615	1.1879E-06	388500.715548447	-1.1863E-06	0.4615	0
0.47025	1.2272E-06	383189.374185137	-1.188E-06	0.47025	0
0.47875	1.2417E-06	385560.119191431	-1.223E-06	0.47875	0
0.4875	1.2773E-06	381664.448445941	-1.3068E-06	0.4875	0
0.496	1.3282E-06	373437.735280831	-1.367E-06	0.496	0
0.5045	1.3948E-06	361700.60223688	-1.3622E-06	0.5045	0
0.51325	1.4124E-06	363388.558482016	-1.394E-06	0.51325	0
0.52175	1.5588E-06	334712.599435463	-1.5113E-06	0.52175	0
0.5305	1.6393E-06	323613.737570914	-1.6279E-06	0.5305	0
0.539	1.7267E-06	312156.135981931	-1.7072E-06	0.539	0
0.5475	1.794E-06	305183.946488294	-1.8114E-06	0.5475	0
0.55625	1.9103E-06	291184.63068628	-1.8853E-06	0.55625	0
0.56475	1.9119E-06	295386.788011925	-1.948E-06	0.56475	0
0.5735	1.969E-06	291264.601320467	-2.0146E-06	0.5735	0
0.582	2.085E-06	279136.690647482	-1.9717E-06	0.582	0
0.5905	2.1007E-06	281096.777264721	-2.124E-06	0.5905	0
0.59925	2.0998E-06	285384.322316411	-2.4301E-06	0.59925	0
0.60775	2.5731E-06	236193.696319614	-2.5244E-06	0.60775	0
0.6165	2.5449E-06	242249.204290935	-2.5808E-06	0.6165	0
0.625	2.6416E-06	236599.030890369	-2.6863E-06	0.625	0
0.6335	2.6122E-06	242515.886991808	-2.6043E-06	0.6335	0
0.64225	2.7398E-06	234414.920797138	-2.8136E-06	0.64225	0
0.65075	2.8672E-06	226963.588169643	-2.6042E-06	0.65075	0
0.6595	2.7363E-06	241018.894127106	-2.7675E-06	0.6595	0
0.668	2.572E-06	259720.062208398	-2.5143E-06	0.668	0
0.6765	2.4397E-06	277288.191171046	-2.508E-06	0.6765	0
0.68525	2.6782E-06	255862.146217609	-2.7051E-06	0.68525	0
0.69375	2.9335E-06	236492.24475882	-2.982E-06	0.69375	0
0.7025	3.0198E-06	232631.300086098	-3.0024E-06	0.7025	0
0.711	3.0619E-06	232208.759267122	-3.1415E-06	0.711	0
0.7195	3.3196E-06	216742.981082058	-3.2909E-06	0.7195	0
0.72825	3.7271E-06	195393.201148346	-3.62E-06	0.72825	0
0.73675	3.6897E-06	199677.480553975	-3.6112E-06	0.73675	0
0.7455	3.5312E-06	211118.033529678	-3.5798E-06	0.7455	0
0.754	3.4887E-06	216126.350789692	-3.4807E-06	0.754	0
0.7625	3.5636E-06	213969.020092042	-3.5421E-06	0.7625	0
0.77125	3.6101E-06	213636.741364505	-3.5504E-06	0.77125	0
0.77975	3.9257E-06	198626.99645923	-3.9946E-06	0.77975	0
0.7885	4.0173E-06	196276.105842232	-4.001E-06	0.7885	0
0.797	4.2797E-06	186228.006635979	-4.275E-06	0.797	0
0.8055	4.2869E-06	187898.014882549	-4.131E-06	0.8055	0
0.81425	4.3139E-06	188750.318737106	-4.4168E-06	0.81425	0
0.82275	4.32E-06	190451.388888889	-4.2235E-06	0.82275	0
0.8315	4.3669E-06	190409.672765577	-4.3353E-06	0.8315	0
0.84	4.7933E-06	175244.612271295	-4.6026E-06	0.84	0
0.8485	4.829E-06	175709.25657486	-4.7593E-06	0.8485	0
0.85725	4.7884E-06	179026.397126389	-5.6196E-06	0.85725	0
0.86575	6.8492E-06	126401.623547276	-6.8509E-06	0.86575	0
0.8745	4.5609E-06	191738.472669868	-4.5221E-06	0.8745	0
0.883	5.7337E-06	154001.778955997	-5.4163E-06	0.883	0
0.8915	9.0352E-06	98669.6476004958	-8.4921E-06	0.8915	0
0.90025	7.8991E-06	113968.6799762	-1.04445E-05	0.90025	0
0.90875	1.1994E-05	75767.0501917626	-4.1785E-06	0.90875	0
0.9175	4.5759E-06	200507.004086628	-4.5566E-06	0.9175	0
0.926	4.9839E-06	185798.270430787	-4.9799E-06	0.926	0
0.9345	6.282E-06	148758.357211079	-6.1629E-06	0.9345	0
0.94325	6.2405E-06	151149.747616377	-6.3877E-06	0.94325	0
0.95175	6.9463E-06	137015.389487929	-7.1504E-06	0.95175	0
0.9605	7.4764E-06	128470.921834038	-6.9394E-06	0.9605	0
0.969	7.3798E-06	131304.371392179	-7.5167E-06	0.969	0
0.9775	6.8746E-06	142190.091059843	-6.9085E-06	0.9775	0
0.98625	7.0349E-06	140193.890460419	-6.7061E-06	0.98625	0
0.99475	6.9252E-06	143642.060879108	-6.6412E-06	0.99475	0
1.0035	6.618E-06	151631.912964642	-6.7968E-06	1.0035	0
1.012	7.0383E-06	143784.720742225	-7.5858E-06	1.012	0
1.0205	8.4958E-06	120118.176039926	-6.4963E-06	1.0205	0
1.02925	6.5208E-06	157841.062446326	-6.51E-06	1.02925	0
1.03775	6.6786E-06	155384.361992034	-6.7141E-06	1.03775	0
1.0465	7.7185E-06	135583.338731619	-8.4312E-06	1.0465	0
1.055	1.05912E-05	99610.9978095022	-1.1036E-05	1.055	0
1.0635	0.0003906	2722.73425499232	-0.00039786	1.0635	0
1.07225	0.00040078	2675.40795448875	-0.00040186	1.07225	0
1.08075	0.00040448	2671.9491693038	-0.00040738	1.08075	0
1.0895	0.00041068	2652.91711308074	-0.00041098	1.0895	0
1.098	0.000417	2633.09352517986	-0.00041568	1.098	0
1.1065	0.000421	2628.26603325416	-0.00042122	1.1065	0
1.11525	0.00042532	2622.14332737703	-0.00042616	1.11525	0
1.12375	0.00043014	2612.5215046264	-0.00042946	1.12375	0
1.1325	0.00047808	2368.85040160643	-0.00047838	1.1325	0
1.141	0.00048336	2360.55941741145	-0.00048318	1.141	0
1.1495	0.00049038	2344.10049349484	-0.00049086	1.1495	0
1.15825	0.00049808	2325.42964985545	-0.0004983	1.15825	0
1.16675	0.00050274	2320.7821140152	-0.00050244	1.16675	0
1.1755	0.00050686	2319.18083889042	-0.00050706	1.1755	0
1.184	0.00051098	2317.11612978982	-0.00051046	1.184	0
1.1925	0.0005152	2314.6350931677	-0.00051506	1.1925	0
1.20125	0.0005195	2312.31953801732	-0.00051964	1.20125	0
1.20975	0.00052368	2310.09395050412	-0.00052354	1.20975	0
1.2185	0.00052754	2309.77745763354	-0.0005275	1.2185	0
1.227	0.00053112	2310.21238138274	-0.00053074	1.227	0
1.2355	0.00053522	2308.39654721423	-0.00053504	1.2355	0
1.24425	0.00053872	2309.64137214137	-0.00053898	1.24425	0
1.25275	0.00054246	2309.38686723445	-0.00054202	1.25275	0
1.2615	0.00054584	2311.11681078704	-0.0005455	1.2615	0
1.27	0.00055004	2308.9229874191	-0.00055038	1.27	0
1.2785	0.0005548	2304.43403028118	-0.00055464	1.2785	0
1.28725	0.0005578	2307.72678379347	-0.00055766	1.28725	0
1.29575	0.00056202	2305.52293512686	-0.00056176	1.29575	0
1.3045	0.00056546	2306.97131538924	-0.00056454	1.3045	0
1.313	0.00056846	2309.74914681772	-0.00056862	1.313	0
1.3215	0.0005735	2304.27201394943	-0.00057244	1.3215	0
1.33025	0.000576	2309.46180555556	-0.0005761	1.33025	0
1.33875	0.00058098	2304.29618919756	-0.00058064	1.33875	0
1.3475	0.00058466	2304.7583210755	-0.00058482	1.3475	0
1.356	0.0005888	2302.98913043478	-0.00058812	1.356	0
1.3645	0.0005927	2302.17648051291	-0.00059172	1.3645	0
1.37325	0.0005956	2305.65815983882	-0.00059598	1.37325	0
1.38175	0.00060056	2300.76928200346	-0.0005997	1.38175	0
1.3905	0.00060418	2301.46645039558	-0.00060384	1.3905	0
1.399	0.00060864	2298.56729758149	-0.00060752	1.399	0
1.4075	0.00061184	2300.43802301255	-0.00061158	1.4075	0
1.41625	0.00061422	2305.76991957279	-0.00061408	1.41625	0
1.42475	0.00061742	2307.58640795569	-0.00061756	1.42475	0
1.4335	0.00062272	2301.99768756423	-0.00062144	1.4335	0
1.442	0.00062528	2306.16683725691	-0.00062456	1.442	0
1.4505	0.00062984	2302.9658325924	-0.00063004	1.4505	0
1.45925	0.00063456	2299.6249369642	-0.00063432	1.45925	0
1.46775	0.00063758	2302.06405470686	-0.0006375	1.46775	0
1.4765	0.00064128	2302.42639720559	-0.00064226	1.4765	0
1.485	0.00064546	2300.6847829455	-0.00064494	1.485	0
1.4935	0.00064876	2302.08397558419	-0.00064852	1.4935	0
1.50225	0.00065224	2303.21660738379	-0.00065216	1.50225	0
1.51075	0.00065596	2303.1129946948	-0.00065708	1.51075	0
1.5195	0.00065952	2303.94832605531	-0.0006587	1.5195	0
1.528	0.0006636	2302.59192284509	-0.0006637	1.528	0
1.5365	0.00067388	2280.07953938387	-0.00067474	1.5365	0
1.54525	0.00088392	1748.17856819622	-0.00088804	1.54525	0
1.55375	0.00089548	1735.10296154018	-0.00089606	1.55375	0
1.5625	0.00090478	1726.93914542762	-0.0009059	1.5625	0
1.571	0.00091118	1724.13793103448	-0.00091088	1.571	0
1.5795	0.00091594	1724.4579339258	-0.00091658	1.5795	0
1.58825	0.00092238	1721.90420434094	-0.00092256	1.58825	0
1.59675	0.0009284	1719.89444205084	-0.00092854	1.59675	0
1.6055	0.00095058	1688.96884007658	-0.0009544	1.6055	0
1.614	0.0009614	1678.80174745163	-0.00096284	1.614	0
1.6225	0.00096962	1673.33594604072	-0.00096998	1.6225	0
1.63125	0.00097676	1670.06224661125	-0.00097696	1.63125	0
1.63975	0.00098332	1667.56498393199	-0.0009841	1.63975	0
1.6485	0.00099256	1660.85677440155	-0.00099236	1.6485	0
1.657	0.0009977	1660.8198857372	-0.0010013	1.657	0
1.6655	0.00101198	1645.78351350817	-0.00101244	1.6655	0
1.67425	0.0010187	1643.51624619613	-0.00101906	1.67425	0
1.68275	0.00102508	1641.57919381902	-0.00102542	1.68275	0
1.6915	0.00103156	1639.74950560316	-0.0010315	1.6915	0
1.7	0.00103724	1638.96494543211	-0.00103754	1.7	0
1.7	0.00103786	1637.98585551038	-0.00103792	1.7	0
1.6915	0.00103386	1636.10159982976	-0.0010339	1.6915	0
1.68275	0.00102844	1636.216016491	-0.00102838	1.68275	0
1.67425	0.00102392	1635.13751074303	-0.00102394	1.67425	0
1.6655	0.00101922	1634.09273758364	-0.00101906	1.6655	0
1.657	0.0010142	1633.80003943995	-0.00101408	1.657	0
1.6485	0.00100934	1633.24548715002	-0.0010093	1.6485	0
1.63975	0.001004	1633.2171314741	-0.00100404	1.63975	0
1.63125	0.00099906	1632.78481772867	-0.0009991	1.63125	0
1.6225	0.00099396	1632.35945108455	-0.00099404	1.6225	0
1.614	0.00098894	1632.05047828989	-0.00098878	1.614	0
1.6055	0.00098394	1631.70518527552	-0.00098394	1.6055	0
1.59675	0.00097828	1632.20141472789	-0.0009781	1.59675	0
1.58825	0.0009734	1631.65194164783	-0.00097312	1.58825	0
1.5795	0.00096812	1631.51262240218	-0.00096794	1.5795	0
1.571	0.00096284	1631.63142370487	-0.00096282	1.571	0
1.5625	0.00095768	1631.54707209089	-0.00095782	1.5625	0
1.55375	0.0009523	1631.57618397564	-0.00095248	1.55375	0
1.54525	0.00094742	1631.00842287475	-0.0009473	1.54525	0
1.5365	0.00094186	1631.34648461555	-0.00094196	1.5365	0
1.528	0.00093678	1631.11936634002	-0.0009366	1.528	0
1.5195	0.00093156	1631.13487053974	-0.00093132	1.5195	0
1.51075	0.0009265	1630.59902860227	-0.0009264	1.51075	0
1.50225	0.00092122	1630.71796096481	-0.00092104	1.50225	0
1.4935	0.00091626	1629.99585270556	-0.0009163	1.4935	0
1.485	0.00091108	1629.93370505334	-0.00091088	1.485	0
1.4765	0.00090592	1629.83486400565	-0.00090588	1.4765	0
1.46775	0.0009006	1629.74683544304	-0.00091072	1.46775	0
1.45925	0.0009226	1581.67136353783	-0.00092268	1.45925	0
1.4505	0.0009173	1581.27112177041	-0.00091724	1.4505	0
1.442	0.00091198	1581.17502576811	-0.00091168	1.442	0
1.4335	0.00090654	1581.28709157897	-0.00090656	1.4335	0
1.42475	0.000901	1581.29855715871	-0.00090088	1.42475	0
1.41625	0.00089586	1580.88317371018	-0.00089558	1.41625	0
1.4075	0.00088994	1581.56729667169	-0.00088996	1.4075	0
1.399	0.00088476	1581.2197658122	-0.00088452	1.399	0
1.3905	0.00087936	1581.26364628821	-0.00087918	1.3905	0
1.38175	0.00087372	1581.45630179005	-0.00087378	1.38175	0
1.37325	0.00086836	1581.42936109448	-0.00086828	1.37325	0
1.3645	0.000863	1581.1123986095	-0.00086298	1.3645	0
1.356	0.00085776	1580.86177951875	-0.0008577	1.356	0
1.3475	0.00085252	1580.60807957585	-0.0008524	1.3475	0
1.33875	0.00084706	1580.46655490756	-0.00084676	1.33875	0
1.33025	0.00084176	1580.31980612051	-0.00084154	1.33025	0
1.3215	0.000836	1580.74162679426	-0.00083596	1.3215	0
1.313	0.00083072	1580.55662557781	-0.00083038	1.313	0
1.3045	0.0008255	1580.25439127801	-0.00082538	1.3045	0
1.29575	0.00082008	1580.02877768023	-0.00081988	1.29575	0
1.28725	0.0008144	1580.61149312377	-0.00081434	1.28725	0
1.2785	0.000809	1580.34610630408	-0.00080888	1.2785	0
1.27	0.00080362	1580.34892113188	-0.00080356	1.27	0
1.2615	0.00079822	1580.39137080003	-0.000798	1.2615	0
1.25275	0.00079254	1580.67731597143	-0.00079252	1.25275	0
1.24425	0.00078722	1580.56197759203	-0.00078714	1.24425	0
1.2355	0.0007817	1580.52961494179	-0.00078168	1.2355	0
1.227	0.00077656	1580.04532811373	-0.00077642	1.227	0
1.2185	0.00077108	1580.2510764123	-0.00077094	1.2185	0
1.20975	0.00076556	1580.21578974868	-0.00076532	1.20975	0
1.20125	0.00076034	1579.88531446458	-0.00076014	1.20125	0
1.1925	0.00075462	1580.26556412499	-0.0007545	1.1925	0
1.184	0.0007494	1579.93061115559	-0.0007494	1.184	0
1.1755	0.00074392	1580.14302613184	-0.00074378	1.1755	0
1.16675	0.00073854	1579.80610393479	-0.00073834	1.16675	0
1.15825	0.0007329	1580.36567062355	-0.00073282	1.15825	0
1.1495	0.00072764	1579.764718817	-0.00072744	1.1495	0
1.141	0.00072206	1580.20109132205	-0.00072196	1.141	0
1.1325	0.00071672	1580.11496818841	-0.00071672	1.1325	0
1.12375	0.0007112	1580.075928009	-0.00071108	1.12375	0
1.11525	0.00070586	1579.98753293854	-0.00070576	1.11525	0
1.1065	0.00070022	1580.21764588272	-0.0007001	1.1065	0
1.098	0.00069488	1580.12894312687	-0.00069482	1.098	0
1.0895	0.00068962	1579.8555726342	-0.00068956	1.0895	0
1.08075	0.00068406	1579.90527146742	-0.00068404	1.08075	0
1.07225	0.00067864	1579.99823175763	-0.0006786	1.07225	0
1.0635	0.00067312	1579.9560256715	-0.00067306	1.0635	0
1.055	0.00066778	1579.8616310761	-0.00066768	1.055	0
1.0465	0.00066224	1580.2428122735	-0.0006623	1.0465	0
1.03775	0.00065692	1579.72051391341	-0.00065682	1.03775	0
1.02925	0.00065142	1580.00982469068	-0.00065126	1.02925	0
1.0205	0.00064596	1579.81918385039	-0.00064586	1.0205	0
1.012	0.0006406	1579.76896659382	-0.00064038	1.012	0
1.0035	0.00063528	1579.61843596524	-0.000635	1.0035	0
0.99475	0.00062952	1580.17219468802	-0.0006294	0.99475	0
0.98625	0.00062428	1579.81995258538	-0.00062412	0.98625	0
0.9775	0.00061872	1579.87457977761	-0.0006186	0.9775	0
0.969	0.00061344	1579.61658841941	-0.00061336	0.969	0
0.9605	0.00060812	1579.45800171019	-0.00060798	0.9605	0
0.95175	0.00060244	1579.82537680101	-0.00060238	0.95175	0
0.94325	0.0005971	1579.71864009379	-0.00059698	0.94325	0
0.9345	0.0005916	1579.61460446247	-0.00059142	0.9345	0
0.926	0.0005862	1579.66564312521	-0.00058606	0.926	0
0.9175	0.00058082	1579.6632347371	-0.0005807	0.9175	0
0.90875	0.00057542	1579.2812206736	-0.00057526	0.90875	0
0.90025	0.0005699	1579.66309878926	-0.0005696	0.90025	0
0.8915	0.00056444	1579.44157040607	-0.00056428	0.8915	0
0.883	0.00055898	1579.66295752979	-0.00055884	0.883	0
0.8745	0.0005537	1579.37511287701	-0.00055346	0.8745	0
0.86575	0.00054804	1579.7204583607	-0.00054786	0.86575	0
0.85725	0.00054284	1579.19460614546	-0.0005426	0.85725	0
0.8485	0.00053712	1579.72147750968	-0.00053704	0.8485	0
0.84	0.0005319	1579.24421883813	-0.0005316	0.84	0
0.8315	0.00052638	1579.65728181162	-0.00052626	0.8315	0
0.82275	0.00052098	1579.23528734308	-0.00052088	0.82275	0
0.81425	0.00051554	1579.41187880669	-0.00051538	0.81425	0
0.8055	0.00051008	1579.16405269762	-0.00050986	0.8055	0
0.797	0.00050458	1579.53149153752	-0.00050446	0.797	0
0.7885	0.00049926	1579.33741938068	-0.00049912	0.7885	0
0.77975	0.00049372	1579.33646601312	-0.00049364	0.77975	0
0.77125	0.00048826	1579.58874370213	-0.0004881	0.77125	0
0.7625	0.00048278	1579.39434110775	-0.00048254	0.7625	0
0.754	0.00047748	1579.12373293122	-0.00047728	0.754	0
0.7455	0.00047202	1579.38222956654	-0.00047194	0.7455	0
0.73675	0.00046656	1579.11093964335	-0.00046644	0.73675	0
0.72825	0.00046126	1578.82755929411	-0.0004611	0.72825	0
0.7195	0.00045564	1579.0975331402	-0.00045554	0.7195	0
0.711	0.0004503	1578.94736842105	-0.00045014	0.711	0
0.7025	0.00044484	1579.21949464976	-0.00044474	0.7025	0
0.69375	0.00043948	1578.57012833348	-0.0004393	0.69375	0
0.68525	0.00043406	1578.69879740128	-0.00043388	0.68525	0
0.6765	0.00042856	1578.54209445585	-0.0004283	0.6765	0
0.668	0.00042304	1579.04689863843	-0.00042288	0.668	0
0.6595	0.0004177	1578.88436677041	-0.00041756	0.6595	0
0.65075	0.00041208	1579.18365365948	-0.00041192	0.65075	0
0.64225	0.00040678	1578.86326761394	-0.0004066	0.64225	0
0.6335	0.00040118	1579.09167954534	-0.00040104	0.6335	0
0.625	0.00039592	1578.60173772479	-0.00039578	0.625	0
0.6165	0.00039042	1579.06869525127	-0.00039032	0.6165	0
0.60775	0.00038502	1578.48942912057	-0.00038488	0.60775	0
0.59925	0.00037948	1579.13460524929	-0.00037934	0.59925	0
0.5905	0.0003741	1578.45495856723	-0.0003739	0.5905	0
0.582	0.0003686	1578.94736842105	-0.00036844	0.582	0
0.5735	0.00036328	1578.67209865668	-0.00036314	0.5735	0
0.56475	0.00035772	1578.74874203287	-0.00035762	0.56475	0
0.55625	0.0003524	1578.46197502838	-0.0003522	0.55625	0
0.5475	0.00034668	1579.26618206992	-0.00034668	0.5475	0
0.539	0.0003415	1578.33089311859	-0.0003413	0.539	0
0.5305	0.00033602	1578.77507291233	-0.00033586	0.5305	0
0.52175	0.00033052	1578.57315744887	-0.00033036	0.52175	0
0.51325	0.00032502	1579.13359177897	-0.00032484	0.51325	0
0.5045	0.00031966	1578.23937934055	-0.0003195	0.5045	0
0.496	0.00031408	1579.21548650025	-0.00031396	0.496	0
0.4875	0.00030878	1578.79396333959	-0.00030864	0.4875	0
0.47875	0.00030322	1578.88661697777	-0.00030308	0.47875	0
0.47025	0.00029792	1578.44387755102	-0.00029772	0.47025	0
0.4615	0.0002923	1578.85733835101	-0.00029214	0.4615	0
0.453	0.00028698	1578.50721304621	-0.00028676	0.453	0
0.4445	0.00028166	1578.14386139317	-0.00028146	0.4445	0
0.43575	0.00027598	1578.91876222915	-0.00027586	0.43575	0
0.42725	0.00027062	1578.78205601951	-0.00027042	0.42725	0
0.4185	0.00026506	1578.88779898891	-0.00026496	0.4185	0
0.41	0.0002597	1578.74470542934	-0.00025948	0.41	0
0.4015	0.00025434	1578.59558071872	-0.00025416	0.4015	0
0.39275	0.00024876	1578.83100176877	-0.00024856	0.39275	0
0.38425	0.0002435	1578.02874743326	-0.00024332	0.38425	0
0.3755	0.00023784	1578.79246552304	-0.00023774	0.3755	0
0.367	0.0002325	1578.49462365591	-0.00023238	0.367	0
0.3585	0.00022724	1577.62717831368	-0.00022702	0.3585	0
0.34975	0.00022162	1578.15179135457	-0.00022146	0.34975	0
0.34125	0.00021628	1577.81579434067	-0.00021614	0.34125	0
0.3325	0.00021074	1577.77355983677	-0.0002105	0.3325	0
0.324	0.00020536	1577.71717958707	-0.00020522	0.324	0
0.3155	0.00019992	1578.131252501	-0.00019976	0.3155	0
0.30675	0.00019446	1577.44523295279	-0.00019432	0.30675	0
0.29825	0.00018904	1577.7084214981	-0.00018886	0.29825	0
0.2895	0.00018344	1578.17269952028	-0.00018328	0.2895	0
0.281	0.0001781	1577.76530039304	-0.00017792	0.281	0
0.2725	0.0001728	1576.96759259259	-0.00017254	0.2725	0
0.26375	0.00016718	1577.64086613231	-0.00016702	0.26375	0
0.25525	0.00016186	1576.98010626467	-0.00016164	0.25525	0
0.2465	0.00015624	1577.70097286226	-0.0001561	0.2465	0
0.238	0.00015092	1576.99443413729	-0.00015074	0.238	0
0.2295	0.0001455	1577.31958762887	-0.0001453	0.2295	0
0.22075	0.00014008	1575.88520845231	-0.00013984	0.22075	0
0.21225	0.00013458	1577.12884529648	-0.00013438	0.21225	0
0.2035	0.00012908	1576.54167957856	-0.00012892	0.2035	0
0.195	0.0001236	1577.66990291262	-0.00012344	0.195	0
0.1865	0.00011834	1575.96755112388	-0.00011814	0.1865	0
0.17775	0.00011276	1576.35686413622	-0.00011254	0.17775	0
0.16925	0.00010738	1576.17805922891	-0.00010718	0.16925	0
0.1605	0.00010182	1576.31113730112	-0.00010162	0.1605	0
0.152	9.6368E-05	1577.28706624606	-9.634E-05	0.152	0
0.1435	9.0924E-05	1578.24116844837	-9.0896E-05	0.1435	0
0.13475	8.5442E-05	1577.09323283631	-8.5418E-05	0.13475	0
0.12625	7.9998E-05	1578.16445411135	-7.999E-05	0.12625	0
0.1175	7.4556E-05	1575.9965663394	-7.4548E-05	0.1175	0
0.109	6.909E-05	1577.65233753076	-6.908E-05	0.109	0
0.1005	6.3778E-05	1575.77848160808	-6.3766E-05	0.1005	0
0.09175	5.8176E-05	1577.11083608361	-5.8176E-05	0.09175	0
0.08325	5.2834E-05	1575.68989665746	-5.283E-05	0.08325	0
0.0745	4.7262E-05	1576.31924167407	-4.7278E-05	0.0745	0
0.066	4.1912E-05	1574.72800152701	-4.1908E-05	0.066	0
0.0575	3.6464E-05	1576.89776217639	-3.6454E-05	0.0575	0
0.04875	3.1018E-05	1571.66806370495	-3.101E-05	0.04875	0
0.04025	2.5566E-05	1574.35656731597	-2.5568E-05	0.04025	0
0.0315	2.0102E-05	1567.00825788479	-2.0096E-05	0.0315	0
0.023	1.4644E-05	1570.60912319038	-1.4646E-05	0.023	0
0.0145	9.3081E-06	1557.7830061989	-9.3116E-06	0.0145	0
0.00575	3.7331E-06	1540.27483860598	-3.732E-06	0.00575	0
-0.00275	-1.5945E-06	1724.67858262778	1.5937E-06	-0.00275	0
-0.0115	-7.1867E-06	1600.17810678058	7.1914E-06	-0.0115	0
-0.02	-1.2522E-05	1597.18894745248	1.2526E-05	-0.02	0
-0.0285	-1.7864E-05	1595.38737124944	1.7864E-05	-0.0285	0
-0.03725	-2.3442E-05	1589.02823991127	2.3456E-05	-0.03725	0
-0.04575	-2.878E-05	1589.64558721334	2.8782E-05	-0.04575	0
-0.0545	-3.435E-05	1586.60844250364	3.4368E-05	-0.0545	0
-0.063	-3.9686E-05	1587.4615733508	3.968E-05	-0.063	0
-0.0715	-4.5142E-05	1583.89083337025	4.5128E-05	-0.0715	0
-0.08025	-5.0588E-05	1586.34458764924	5.0606E-05	-0.08025	0
-0.08875	-5.606E-05	1583.12522297538	5.6054E-05	-0.08875	0
-0.0975	-6.151E-05	1585.10811250203	6.1506E-05	-0.0975	0
-0.106	-6.697E-05	1582.79826788114	6.696E-05	-0.106	0
-0.1145	-7.2304E-05	1583.59150254481	7.234E-05	-0.1145	0
-0.12325	-7.7912E-05	1581.91292740528	7.7906E-05	-0.12325	0
-0.13175	-8.3216E-05	1583.22918669487	8.3242E-05	-0.13175	0
-0.1405	-8.8798E-05	1582.24284330728	8.8822E-05	-0.1405	0
-0.149	-9.4156E-05	1582.48013934322	9.4162E-05	-0.149	0
-0.1575	-9.9504E-05	1582.8509406657	9.9496E-05	-0.1575	0
-0.16625	-0.000105052	1582.54959448654	0.0001051	-0.16625	0
-0.17475	-0.00011039	1583.0238246218	0.000110436	-0.17475	0
-0.1835	-0.0001158	1584.6286701209	0.00011606	-0.1835	0
-0.192	-0.00012118	1584.41987126589	0.00012138	-0.192	0
-0.2005	-0.0001266	1583.72827804107	0.00012682	-0.2005	0
-0.20925	-0.00013202	1584.98712316316	0.0001323	-0.20925	0
-0.21775	-0.00013754	1583.17580340265	0.00013782	-0.21775	0
-0.2265	-0.000143	1583.91608391608	0.00014326	-0.2265	0
-0.235	-0.00014842	1583.3445627274	0.00014864	-0.235	0
-0.2435	-0.00015378	1583.43087527637	0.00015402	-0.2435	0
-0.25225	-0.00015936	1582.89407630522	0.00015962	-0.25225	0
-0.26075	-0.00016468	1583.37381588535	0.00016494	-0.26075	0
-0.2695	-0.0001702	1583.4312573443	0.00017044	-0.2695	0
-0.278	-0.00017562	1582.96321603462	0.00017582	-0.278	0
-0.2865	-0.0001809	1583.74792703151	0.00018112	-0.2865	0
-0.29525	-0.00018646	1583.44953341199	0.00018672	-0.29525	0
-0.30375	-0.00019182	1583.51579605881	0.0001921	-0.30375	0
-0.3125	-0.0001974	1583.08004052685	0.00019768	-0.3125	0
-0.321	-0.00020278	1582.99635072492	0.000203	-0.321	0
-0.3295	-0.00020824	1582.30887437572	0.00020848	-0.3295	0
-0.33825	-0.00021372	1582.67827063447	0.00021394	-0.33825	0
-0.34675	-0.00021916	1582.17740463588	0.0002194	-0.34675	0
-0.3555	-0.00022456	1583.09583184895	0.00022484	-0.3555	0
-0.364	-0.00023004	1582.33350721614	0.00023032	-0.364	0
-0.3725	-0.00023544	1582.14407067618	0.00023564	-0.3725	0
-0.38125	-0.00024094	1582.34415207106	0.00024122	-0.38125	0
-0.38975	-0.00024628	1582.54831898652	0.00024658	-0.38975	0
-0.3985	-0.00025184	1582.35387547649	0.0002521	-0.3985	0
-0.407	-0.0002572	1582.42612752722	0.00025742	-0.407	0
-0.4155	-0.0002626	1582.25437928408	0.00026288	-0.4155	0
-0.42425	-0.000268	1583.0223880597	0.00026832	-0.42425	0
-0.43275	-0.00027352	1582.15121380521	0.00027382	-0.43275	0
-0.4415	-0.00027894	1582.77765827777	0.00027922	-0.4415	0
-0.45	-0.00028446	1581.94473739717	0.00028468	-0.45	0
-0.4585	-0.00028982	1582.0164239873	0.00029002	-0.4585	0
-0.46725	-0.00029526	1582.50355618777	0.0002955	-0.46725	0
-0.47575	-0.00030078	1581.72085909967	0.00030094	-0.47575	0
-0.4845	-0.00030628	1581.8858560794	0.00030662	-0.4845	0
-0.493	-0.0003118	1581.14175753688	0.00031198	-0.493	0
-0.5015	-0.00031702	1581.91912182197	0.0003173	-0.5015	0
-0.51025	-0.00032254	1581.97432876542	0.00032278	-0.51025	0
-0.51875	-0.00032788	1582.13370745395	0.00032816	-0.51875	0
-0.5275	-0.00033344	1581.99376199616	0.00033378	-0.5275	0
-0.536	-0.00033876	1582.24111465344	0.00033912	-0.536	0
-0.5445	-0.00034434	1581.28593831678	0.00034448	-0.5445	0
-0.55325	-0.00034966	1582.2513298633	0.00035008	-0.55325	0
-0.56175	-0.0003552	1581.50337837838	0.00035542	-0.56175	0
-0.5705	-0.00036068	1581.73450149717	0.0003609	-0.5705	0
-0.579	-0.0003661	1581.53509969954	0.00036634	-0.579	0
-0.5875	-0.00037136	1582.02283498492	0.00037164	-0.5875	0
-0.59625	-0.00037704	1581.39719923616	0.0003772	-0.59625	0
-0.60475	-0.00038224	1582.12118041021	0.00038254	-0.60475	0
-0.6135	-0.00038784	1581.83787128713	0.00038814	-0.6135	0
-0.622	-0.00039326	1581.65081625388	0.0003935	-0.622	0
-0.6305	-0.00039856	1581.94500200723	0.00039878	-0.6305	0
-0.63925	-0.00040412	1581.83212907057	0.00040444	-0.63925	0
-0.64775	-0.0004096	1581.4208984375	0.00040972	-0.64775	0
-0.6565	-0.00041516	1581.31804605453	0.00041534	-0.6565	0
-0.665	-0.00042046	1581.60110355325	0.0004208	-0.665	0
-0.6735	-0.000426	1580.98591549296	0.0004262	-0.6735	0
-0.68225	-0.00043138	1581.55222773425	0.00043178	-0.68225	0
-0.69075	-0.00043682	1581.31495810631	0.0004372	-0.69075	0
-0.6995	-0.00044226	1581.64880387103	0.00044254	-0.6995	0
-0.708	-0.00044774	1581.27484700943	0.00044804	-0.708	0
-0.7165	-0.000453	1581.67770419426	0.00045336	-0.7165	0
-0.72525	-0.00045856	1581.58147243545	0.00045884	-0.72525	0
-0.73375	-0.00046396	1581.49409431848	0.00046424	-0.73375	0
-0.7425	-0.00046952	1581.40228318283	0.00046984	-0.7425	0
-0.751	-0.00047492	1581.31895898257	0.00047516	-0.751	0
-0.7595	-0.00048026	1581.43505601133	0.0004804	-0.7595	0
-0.76825	-0.0004857	1581.73769816759	0.0004861	-0.76825	0
-0.77675	-0.00049106	1581.78226693276	0.00049148	-0.77675	0
-0.7855	-0.0004967	1581.43748741695	0.0004968	-0.7855	0
-0.794	-0.000502	1581.67330677291	0.00050226	-0.794	0
-0.8025	-0.00050742	1581.53009341374	0.00050764	-0.8025	0
-0.81125	-0.00051292	1581.63066365125	0.00051318	-0.81125	0
-0.81975	-0.0005182	1581.91817830953	0.00051864	-0.81975	0
-0.8285	-0.00052372	1581.95218819216	0.00052414	-0.8285	0
-0.837	-0.00052918	1581.69242979704	0.0005296	-0.837	0
-0.8455	-0.00053454	1581.73382721592	0.00053484	-0.8455	0
-0.85425	-0.00054004	1581.82727205392	0.00054032	-0.85425	0
-0.86275	-0.00054538	1581.92452968572	0.0005457	-0.86275	0
-0.8715	-0.000551	1581.66969147005	0.00055128	-0.8715	0
-0.88	-0.00055632	1581.82341098648	0.00055652	-0.88	0
-0.8885	-0.00056162	1582.03055446743	0.0005618	-0.8885	0
-0.89725	-0.00056692	1582.67480420518	0.00056728	-0.89725	0
-0.90575	-0.00057242	1582.31717969323	0.00057268	-0.90575	0
-0.9145	-0.0005779	1582.45371171483	0.00057824	-0.9145	0
-0.923	-0.00058342	1582.05066675808	0.00058378	-0.923	0
-0.9315	-0.00058888	1581.81632930308	0.00058918	-0.9315	0
-0.94025	-0.00059428	1582.16665544861	0.00059444	-0.94025	0
-0.94875	-0.0005995	1582.56880733945	0.0005998	-0.94875	0
-0.9575	-0.00060516	1582.22618811554	0.00060556	-0.9575	0
-0.966	-0.00061062	1581.99862434902	0.00061106	-0.966	0
-0.9745	-0.00061604	1581.87780014285	0.00061652	-0.9745	0
-0.98325	-0.0006214	1582.31412938526	0.0006216	-0.98325	0
-0.99175	-0.0006268	1582.2431397575	0.00062704	-0.99175	0
-1.0005	-0.0006322	1582.56880733945	0.00063242	-1.0005	0
-1.009	-0.00063758	1582.54650396813	0.00063786	-1.009	0
-1.0175	-0.00064288	1582.72150323544	0.00064322	-1.0175	0
-1.02625	-0.00064864	1582.15651208683	0.00064882	-1.02625	0
-1.03475	-0.00065358	1583.20328039414	0.00065414	-1.03475	0
-1.0435	-0.0006593	1582.73926892158	0.0006596	-1.0435	0
-1.052	-0.0006644	1583.38350391331	0.00066472	-1.052	0
-1.0605	-0.00066984	1583.2139018273	0.00067004	-1.0605	0
-1.06925	-0.0006752	1583.60485781991	0.00067552	-1.06925	0
-1.07775	-0.0006808	1583.06404230317	0.00068102	-1.07775	0
-1.0865	-0.000686	1583.81924198251	0.0006864	-1.0865	0
-1.095	-0.00069138	1583.78894385143	0.00069164	-1.095	0
-1.1035	-0.00069658	1584.16836544259	0.0006969	-1.1035	0
-1.11225	-0.0007019	1584.62743980624	0.00070222	-1.11225	0
-1.12075	-0.00070748	1584.14372137728	0.00070764	-1.12075	0
-1.1295	-0.00071276	1584.68488691846	0.00071328	-1.1295	0
-1.138	-0.00071796	1585.04652069753	0.00071828	-1.138	0
-1.1465	-0.00072326	1585.18375134806	0.00072354	-1.1465	0
-1.15525	-0.00072862	1585.53155279844	0.00072902	-1.15525	0
-1.16375	-0.00073404	1585.40406517356	0.00073436	-1.16375	0
-1.1725	-0.00073934	1585.8738875213	0.0007398	-1.1725	0
-1.181	-0.00074448	1586.34214485278	0.0007449	-1.181	0
-1.1895	-0.00074968	1586.67698217906	0.00074992	-1.1895	0
-1.19825	-0.00075512	1586.8338807077	0.0007555	-1.19825	0
-1.20675	-0.00076038	1587.03542965359	0.00076078	-1.20675	0
-1.2155	-0.00076566	1587.51926442546	0.00076616	-1.2155	0
-1.224	-0.00077084	1587.8781588916	0.00077112	-1.224	0
-1.2325	-0.00077592	1588.43695226312	0.00077624	-1.2325	0
-1.24125	-0.00078124	1588.82033690031	0.00078148	-1.24125	0
-1.24975	-0.0007861	1589.8104566849	0.00078658	-1.24975	0
-1.2585	-0.00079144	1590.1394925705	0.00079174	-1.2585	0
-1.267	-0.00079656	1590.5895350005	0.0007966	-1.267	0
-1.2755	-0.00080162	1591.15291534642	0.00080182	-1.2755	0
-1.28425	-0.00080674	1591.9007362967	0.00080688	-1.28425	0
-1.29275	-0.00081176	1592.52734798463	0.00081196	-1.29275	0
-1.3015	-0.00081658	1593.84261186901	0.00081692	-1.3015	0
-1.31	-0.00082128	1595.07110851354	0.0008215	-1.31	0
-1.3185	-0.00082594	1596.3629319321	0.00082624	-1.3185	0
-1.32725	-0.00083086	1597.44120549792	0.00083112	-1.32725	0
-1.33575	-0.00083594	1597.90176328445	0.00083614	-1.33575	0
-1.3445	-0.00084058	1599.49082776178	0.00084098	-1.3445	0
-1.353	-0.00084562	1600.00946051418	0.00084586	-1.353	0
-1.3615	-0.00085044	1600.93598607779	0.00085068	-1.3615	0
-1.37025	-0.00085518	1602.2942538413	0.00085538	-1.37025	0
-1.37875	-0.00086024	1602.75039523854	0.00086046	-1.37875	0
-1.3875	-0.00086484	1604.34299986125	0.0008649	-1.3875	0
-1.396	-0.00086926	1605.96369325633	0.00086964	-1.396	0
-1.4045	-0.00087396	1607.05295436862	0.00087412	-1.4045	0
-1.41325	-0.0008786	1608.52492601867	0.00087892	-1.41325	0
-1.42175	-0.00088354	1609.15182108337	0.00088286	-1.42175	0
-1.4305	-0.00088754	1611.75834328594	0.00088786	-1.4305	0
-1.439	-0.00089226	1612.75861296035	0.00089272	-1.439	0
-1.4475	-0.0008968	1614.07225691347	0.00089718	-1.4475	0
-1.45625	-0.00090162	1615.14828863601	0.00090186	-1.45625	0
-1.46475	-0.00090668	1615.50933074514	0.0009068	-1.46475	0
-1.4735	-0.0009113	1616.92088225612	0.00091162	-1.4735	0
-1.482	-0.00091606	1617.79796083226	0.0009163	-1.482	0
-1.4905	-0.0009209	1618.52535563036	0.00092146	-1.4905	0
-1.49925	-0.00092632	1618.50116590379	0.00092662	-1.49925	0
-1.50775	-0.00093094	1619.59954454637	0.0009311	-1.50775	0
-1.5165	-0.0009354	1621.23155869147	0.00093574	-1.5165	0
-1.525	-0.00094028	1621.85731909644	0.00094048	-1.525	0
-1.5335	-0.0009453	1622.23632709193	0.00094562	-1.5335	0
-1.54225	-0.00095002	1623.38687606577	0.00095042	-1.54225	0
-1.55075	-0.00095468	1624.36627980056	0.00095488	-1.55075	0
-1.5595	-0.00095982	1624.78381363172	0.00096038	-1.5595	0
-1.568	-0.00096486	1625.10623302863	0.00096522	-1.568	0
-1.5765	-0.0009702	1624.92269635127	0.00097066	-1.5765	0
-1.58525	-0.00097564	1624.83088024271	0.000976	-1.58525	0
-1.59375	-0.0009805	1625.4462009179	0.0009812	-1.59375	0
-1.6025	-0.00098612	1625.05577414513	0.00098674	-1.6025	0
-1.611	-0.00099174	1624.41769012039	0.00099214	-1.611	0
-1.6195	-0.00099378	1629.6363380225	0.00099044	-1.6195	0
-1.62825	-0.00098872	1646.82619953071	0.00098804	-1.62825	0
-1.63675	-0.00099186	1650.18248543141	0.00099202	-1.63675	0
-1.6455	-0.00099548	1652.97143086752	0.00099206	-1.6455	0
-1.654	-0.00096718	1710.12634669865	0.00094268	-1.654	0
-1.6625	-0.00083522	1990.49352266469	0.00082752	-1.6625	0
-1.67125	-0.0008481	1970.58129937507	0.00083822	-1.67125	0
-1.67975	-0.00083924	2001.51327391449	0.0008372	-1.67975	0
-1.6885	-0.00084336	2002.11060519825	0.00089284	-1.6885	0
-1.697	-0.00088142	1925.30235302126	0.00087688	-1.697	0
-1.7055	-0.00097204	1754.55742562034	0.00095654	-1.7055	0
-1.71425	-0.00087368	1962.10282941123	0.00088596	-1.71425	0
-1.72275	-0.00089262	1929.99260603616	0.00088452	-1.72275	0
-1.7315	-0.00089052	1944.36958181737	0.0008912	-1.7315	0
-1.74	-0.0009356	1859.76913210774	0.00091578	-1.74	0
-1.7485	-0.0009499	1840.72007579745	0.00091574	-1.7485	0
-1.75725	-0.00089046	1973.41823327269	0.00090148	-1.75725	0
-1.76575	-0.00092908	1900.5360141215	0.0009331	-1.76575	0
-1.7745	-0.00092856	1911.02352028948	0.00092174	-1.7745	0
-1.783	-0.00092856	1920.17747910744	0.00092734	-1.783	0
-1.7915	-0.00093136	1923.53118020959	0.0009987	-1.7915	0
-1.80025	-0.00100584	1789.79758212042	0.00100434	-1.80025	0
-1.80875	-0.0009811	1843.59392518602	0.00098076	-1.80875	0
-1.8175	-0.0009716	1870.6257719226	0.00097252	-1.8175	0
-1.826	-0.00093364	1955.78595604301	4.3206E-05	-1.826	0
-1.8345	-4.489E-05	40866.5627088438	4.2262E-05	-1.8345	0
-1.84325	-3.946E-05	46711.8601115053	4.068E-05	-1.84325	0
-1.85175	-4.1654E-05	44455.5144764008	3.941E-05	-1.85175	0
-1.8605	-4.1696E-05	44620.5871066769	3.7544E-05	-1.8605	0
-1.869	-3.909E-05	47812.7398311589	3.9236E-05	-1.869	0
-1.8775	-4.112E-05	45659.046692607	4.252E-05	-1.8775	0
-1.88625	-4.4732E-05	42167.7993382813	4.2404E-05	-1.88625	0
-1.89475	-3.9972E-05	47401.9313519464	4.2254E-05	-1.89475	0
-1.9035	-4.0286E-05	47249.6648959936	4.1586E-05	-1.9035	0
-1.912	-4.036E-05	47373.6372646184	4.2736E-05	-1.912	0
-1.9205	-4.077E-05	47105.7149865097	4.1188E-05	-1.9205	0
-1.92925	-3.9664E-05	48639.8245260186	4.1252E-05	-1.92925	0
-1.93775	-3.9016E-05	49665.521837195	3.8486E-05	-1.93775	0
-1.9465	-4.071E-05	47813.8049619258	4.0822E-05	-1.9465	0
-1.955	-4.3302E-05	45148.0301140825	4.2948E-05	-1.955	0
-1.9635	-4.252E-05	46178.2690498589	4.5472E-05	-1.9635	0
-1.97225	-4.28E-05	46080.6074766355	4.218E-05	-1.97225	0
-1.98075	-4.324E-05	45808.2793709528	4.3112E-05	-1.98075	0
-1.9895	-4.2448E-05	46869.1104410102	4.3032E-05	-1.9895	0
-1.998	-4.6094E-05	43346.2055799019	4.841E-05	-1.998	0
-2.0065	-5.1196E-05	39192.5150402375	5.0184E-05	-2.0065	0
-2.01525	-6.2626E-05	32179.1268802095	6.211E-05	-2.01525	0
-2.02375	-6.6746E-05	30320.1689988913	6.0002E-05	-2.02375	0
-2.0325	-5.515E-05	36854.0344514959	5.6252E-05	-2.0325	0
-2.041	-5.3772E-05	37956.5573160753	5.5774E-05	-2.041	0
-2.0495	-6.955E-05	29468.0086268871	6.009E-05	-2.0495	0
-2.05825	-5.7932E-05	35528.7233308016	5.6976E-05	-2.05825	0
-2.06675	-5.7332E-05	36048.8034605456	5.6514E-05	-2.06675	0
-2.0755	-6.0268E-05	34437.8442954802	5.8538E-05	-2.0755	0
-2.084	-5.7804E-05	36052.8683136115	5.8008E-05	-2.084	0
-2.0925	-5.934E-05	35262.891809909	5.7364E-05	-2.0925	0
-2.10125	-5.8712E-05	35789.1061452514	6.0426E-05	-2.10125	0
-2.10975	-6.0732E-05	34738.6880063229	6.1392E-05	-2.10975	0
-2.1185	-5.7482E-05	36855.0154831078	5.7604E-05	-2.1185	0
-2.127	-5.6948E-05	37349.8630329423	5.7388E-05	-2.127	0
-2.1355	-5.5144E-05	38725.8813288844	5.5056E-05	-2.1355	0
-2.14425	-5.9602E-05	35976.1417402101	6.2546E-05	-2.14425	0
-2.15275	-6.3768E-05	33759.0954710827	6.4744E-05	-2.15275	0
-2.1615	-7.1936E-05	30047.5422597865	7.0358E-05	-2.1615	0
-2.17	-7.7884E-05	27861.9485388527	7.2784E-05	-2.17	0
-2.1785	-7.3454E-05	29658.0172625044	7.7518E-05	-2.1785	0
-2.18725	-7.8198E-05	27970.6642113609	6.982E-05	-2.18725	0
-2.19575	-7.2788E-05	30166.3735780623	6.9512E-05	-2.19575	0
-2.2045	-8.3372E-05	26441.7310367989	8.3682E-05	-2.2045	0
-2.213	-9.385E-05	23580.1811401172	8.011E-05	-2.213	0
-2.2215	-7.2634E-05	30584.8500702151	7.3734E-05	-2.2215	0
-2.23025	-7.511E-05	29693.1167620823	7.4106E-05	-2.23025	0
-2.23875	-7.6176E-05	29389.1776937618	7.6076E-05	-2.23875	0
-2.2475	-7.4214E-05	30284.0434419382	7.2416E-05	-2.2475	0
-2.256	-7.3518E-05	30686.3625234636	7.2118E-05	-2.256	0
-2.2645	-7.3942E-05	30625.3550079792	7.4524E-05	-2.2645	0
-2.27325	-7.4388E-05	30559.3644136151	7.5838E-05	-2.27325	0
-2.28175	-7.5858E-05	30079.2269767197	7.501E-05	-2.28175	0
-2.2905	-7.9254E-05	28900.7494889848	7.7606E-05	-2.2905	0
-2.299	-7.9534E-05	28905.8767319637	7.9504E-05	-2.299	0
-2.3075	-8.1246E-05	28401.3982226817	8.3268E-05	-2.3075	0
-2.31625	-8.6424E-05	26801.0043506433	8.5584E-05	-2.31625	0
-2.32475	-8.1744E-05	28439.3961636328	8.5256E-05	-2.32475	0
-2.3335	-8.5344E-05	27342.2853393326	8.476E-05	-2.3335	0
-2.342	-8.4236E-05	27802.8396410086	8.418E-05	-2.342	0
-2.3505	-8.9528E-05	26254.3561790725	8.952E-05	-2.3505	0
-2.35925	-8.9924E-05	26236.0437702949	8.9994E-05	-2.35925	0
-2.36775	-8.9688E-05	26399.8528231201	9.3228E-05	-2.36775	0
-2.3765	-9.4474E-05	25155.0691195461	9.851E-05	-2.3765	0
-2.385	-0.00010058	23712.467687413	0.00010035	-2.385	0
-2.3935	-9.9764E-05	23991.620223728	9.1872E-05	-2.3935	0
-2.40225	-9.9308E-05	24189.8940669432	9.8962E-05	-2.40225	0
-2.41075	-0.000103336	23329.2366648603	0.00010412	-2.41075	0
-2.4195	-9.7134E-05	24908.8887516215	9.8586E-05	-2.4195	0
-2.428	-0.000104196	23302.2380897539	9.5676E-05	-2.428	0
-2.4365	-0.000100476	24249.5720371034	9.8742E-05	-2.4365	0
-2.44525	-9.693E-05	25226.9679149902	0.000104148	-2.44525	0
-2.45375	-0.00010352	23703.1491499227	0.000100372	-2.45375	0
-2.4625	-0.00010032	24546.4513556619	0.000100674	-2.4625	0
-2.471	-0.00010428	23695.8189489835	0.000103106	-2.471	0
-2.4795	-0.00011034	22471.4518760196	0.00011006	-2.4795	0
-2.48825	-0.00010794	23052.1586066333	0.00011986	-2.48825	0
-2.49675	-0.00012134	20576.4793143234	0.00012952	-2.49675	0
-2.5055	-0.00011744	21334.2983651226	0.00011532	-2.5055	0
-2.514	-0.00012294	20448.9995119571	0.0001206	-2.514	0
-2.5225	-0.0001285	19630.3501945525	0.00012542	-2.5225	0
-2.53125	-0.00011844	21371.5805471125	0.00012644	-2.53125	0
-2.53975	-0.00012298	20651.7319889413	0.00012512	-2.53975	0
-2.5485	-0.00012512	20368.4462915601	0.0001244	-2.5485	0
-2.557	-0.0001185	21578.05907173	0.0001209	-2.557	0
-2.5655	-0.0001307	19628.9211935731	0.00013168	-2.5655	0
-2.57425	-0.00013142	19587.9622584082	0.00013538	-2.57425	0
-2.58275	-0.0001332	19390.015015015	0.0001386	-2.58275	0
-2.5915	-0.0001334	19426.5367316342	0.00013604	-2.5915	0
-2.6	-0.00013568	19162.7358490566	0.00013386	-2.6	0
