Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 1-1 Cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.6
Test Parameter	Measurement.Primary.Stop	1.8
Test Parameter	Measurement.Primary.Step	0.00875
Test Parameter	Measurement.Primary.Compliance	0.015
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.6	0
Test Parameter	Measurement.Bias.Compliance	0.015	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.6	-0.00010516	24724.2297451502	0.0001056	-2.6	0
-2.59125	-0.0001058	24491.965973535	0.00010792	-2.59125	0
-2.5825	-0.0001057	24432.3557237465	0.00010762	-2.5825	0
-2.5735	-0.00010828	23767.0853343184	0.00011338	-2.5735	0
-2.56475	-0.000100334	25562.1225108139	9.894E-05	-2.56475	0
-2.556	-9.8364E-05	25985.1165060388	9.5856E-05	-2.556	0
-2.54725	-9.4718E-05	26892.9876053126	9.4748E-05	-2.54725	0
-2.5385	-9.364E-05	27109.1413925673	9.3486E-05	-2.5385	0
-2.5295	-9.3194E-05	27142.3052986244	9.3354E-05	-2.5295	0
-2.52075	-8.9572E-05	28142.164962265	8.9332E-05	-2.52075	0
-2.512	-8.8208E-05	28478.1425721023	8.8726E-05	-2.512	0
-2.50325	-8.805E-05	28429.8693923907	8.819E-05	-2.50325	0
-2.4945	-8.5794E-05	29075.4598223652	8.5782E-05	-2.4945	0
-2.4855	-8.5458E-05	29084.4625430036	8.5352E-05	-2.4855	0
-2.47675	-8.4452E-05	29327.3101880358	8.363E-05	-2.47675	0
-2.468	-8.234E-05	29973.2815156667	8.2202E-05	-2.468	0
-2.45925	-8.079E-05	30440.0297066469	8.0918E-05	-2.45925	0
-2.4505	-7.976E-05	30723.4202607823	7.9374E-05	-2.4505	0
-2.4415	-7.7512E-05	31498.3486427908	7.7508E-05	-2.4415	0
-2.43275	-7.6144E-05	31949.3328430342	7.6032E-05	-2.43275	0
-2.424	-7.5192E-05	32237.472071497	7.4716E-05	-2.424	0
-2.41525	-7.375E-05	32749.1525423729	7.3746E-05	-2.41525	0
-2.4065	-7.2718E-05	33093.5944332902	7.334E-05	-2.4065	0
-2.3975	-7.14E-05	33578.431372549	7.1382E-05	-2.3975	0
-2.38875	-7.074E-05	33768.0237489398	7.0944E-05	-2.38875	0
-2.38	-6.9558E-05	34216.0499151787	6.99E-05	-2.38	0
-2.37125	-6.8432E-05	34651.1865793781	6.8284E-05	-2.37125	0
-2.3625	-6.7484E-05	35008.298263292	6.7694E-05	-2.3625	0
-2.3535	-6.646E-05	35412.2780619922	6.6242E-05	-2.3535	0
-2.34475	-6.5486E-05	35805.3629783465	6.5582E-05	-2.34475	0
-2.336	-6.445E-05	36245.1512800621	6.4458E-05	-2.336	0
-2.32725	-6.363E-05	36574.7289014616	6.336E-05	-2.32725	0
-2.3185	-6.2594E-05	37040.2914017318	6.2812E-05	-2.3185	0
-2.3095	-6.2182E-05	37140.973272008	6.1924E-05	-2.3095	0
-2.30075	-6.108E-05	37667.8127046496	6.0984E-05	-2.30075	0
-2.292	-5.9796E-05	38330.323098535	5.9586E-05	-2.292	0
-2.28325	-5.8964E-05	38722.7800013568	5.8636E-05	-2.28325	0
-2.2745	-5.8174E-05	39098.2225736583	5.7966E-05	-2.2745	0
-2.2655	-5.674E-05	39927.7405710257	5.6614E-05	-2.2655	0
-2.25675	-5.6474E-05	39960.8669476219	5.6644E-05	-2.25675	0
-2.248	-5.5654E-05	40392.424623567	5.557E-05	-2.248	0
-2.23925	-5.4744E-05	40904.026011983	5.5232E-05	-2.23925	0
-2.2305	-5.4038E-05	41276.5091232096	5.4772E-05	-2.2305	0
-2.2215	-5.3824E-05	41273.4096313912	5.4076E-05	-2.2215	0
-2.21275	-5.2826E-05	41887.5175103169	5.2708E-05	-2.21275	0
-2.204	-5.1846E-05	42510.5119006288	5.182E-05	-2.204	0
-2.19525	-5.118E-05	42892.7315357562	5.1168E-05	-2.19525	0
-2.1865	-5.053E-05	43271.3239659608	5.0474E-05	-2.1865	0
-2.1775	-4.957E-05	43927.7788985273	4.9528E-05	-2.1775	0
-2.16875	-4.8704E-05	44529.1967805519	4.8688E-05	-2.16875	0
-2.16	-4.801E-05	44990.6269527182	4.803E-05	-2.16	0
-2.15125	-4.738E-05	45404.1789784719	4.7524E-05	-2.15125	0
-2.1425	-4.687E-05	45711.5425645402	4.6818E-05	-2.1425	0
-2.1335	-4.6148E-05	46231.6893473173	4.6058E-05	-2.1335	0
-2.12475	-4.541E-05	46790.3545474565	4.5574E-05	-2.12475	0
-2.116	-4.4764E-05	47270.1277812528	4.481E-05	-2.116	0
-2.10725	-4.3968E-05	47926.9013828239	4.41E-05	-2.10725	0
-2.0985	-4.3214E-05	48560.651640672	4.3228E-05	-2.0985	0
-2.0895	-4.28E-05	48820.0934579439	4.2612E-05	-2.0895	0
-2.08075	-4.1974E-05	49572.3543145757	4.1904E-05	-2.08075	0
-2.072	-4.127E-05	50205.9607463048	4.1316E-05	-2.072	0
-2.06325	-4.0638E-05	50771.4454451499	4.0896E-05	-2.06325	0
-2.0545	-4.0282E-05	51002.9293480959	3.9616E-05	-2.0545	0
-2.0455	-3.9368E-05	51958.4434058118	3.955E-05	-2.0455	0
-2.03675	-3.8788E-05	52509.7968443849	3.8736E-05	-2.03675	0
-2.028	-3.8532E-05	52631.5789473684	3.827E-05	-2.028	0
-2.01925	-3.762E-05	53674.9069643806	3.7666E-05	-2.01925	0
-2.0105	-3.7106E-05	54182.6119764998	3.6774E-05	-2.0105	0
-2.0015	-3.6154E-05	55360.4027216905	3.6834E-05	-2.0015	0
-1.99275	-3.608E-05	55231.4301552106	3.6118E-05	-1.99275	0
-1.984	-3.5864E-05	55320.0981485612	3.5074E-05	-1.984	0
-1.97525	-3.4886E-05	56620.1341512354	3.497E-05	-1.97525	0
-1.9665	-3.4476E-05	57039.6797772363	3.4544E-05	-1.9665	0
-1.9575	-3.3432E-05	58551.6870064609	3.3576E-05	-1.9575	0
-1.94875	-3.2932E-05	59174.966597838	3.3038E-05	-1.94875	0
-1.94	-3.2466E-05	59754.8204275242	3.2462E-05	-1.94	0
-1.93125	-3.1978E-05	60393.0827443868	3.198E-05	-1.93125	0
-1.9225	-3.2012E-05	60055.6041484443	3.183E-05	-1.9225	0
-1.9135	-3.1006E-05	61713.8618331936	3.1202E-05	-1.9135	0
-1.90475	-3.0766E-05	61910.8756419424	3.0598E-05	-1.90475	0
-1.896	-3.015E-05	62885.5721393035	3.0102E-05	-1.896	0
-1.88725	-2.9874E-05	63173.6627167437	2.9658E-05	-1.88725	0
-1.8785	-2.917E-05	64398.3544737744	2.9154E-05	-1.8785	0
-1.8695	-2.8786E-05	64944.7648162301	2.881E-05	-1.8695	0
-1.86075	-2.8324E-05	65695.1701737043	2.8518E-05	-1.86075	0
-1.852	-2.791E-05	66356.1447509853	2.7794E-05	-1.852	0
-1.84325	-2.759E-05	66808.6263138818	2.7446E-05	-1.84325	0
-1.8345	-2.7332E-05	67119.1277623299	2.7424E-05	-1.8345	0
-1.8255	-2.7202E-05	67109.0361002867	2.7146E-05	-1.8255	0
-1.81675	-2.6328E-05	69004.4819203889	2.617E-05	-1.81675	0
-1.808	-2.5792E-05	70099.2555831265	2.5766E-05	-1.808	0
-1.79925	-2.5352E-05	70970.7320921426	2.5372E-05	-1.79925	0
-1.7905	-2.508E-05	71391.5470494418	2.5074E-05	-1.7905	0
-1.7815	-2.4596E-05	72430.476500244	2.4578E-05	-1.7815	0
-1.77275	-2.419E-05	73284.4150475403	2.4226E-05	-1.77275	0
-1.764	-2.3822E-05	74049.1982201326	2.378E-05	-1.764	0
-1.75525	-2.3586E-05	74419.1469515814	2.3548E-05	-1.75525	0
-1.7465	-2.3168E-05	75384.1505524862	2.3164E-05	-1.7465	0
-1.7375	-2.2712E-05	76501.4089468123	2.2808E-05	-1.7375	0
-1.72875	-2.254E-05	76696.9831410825	2.2498E-05	-1.72875	0
-1.72	-2.2176E-05	77561.3275613275	2.2804E-05	-1.72	0
-1.71125	-2.1922E-05	78060.8521120336	2.1868E-05	-1.71125	0
-1.7025	-2.148E-05	79259.7765363129	2.1484E-05	-1.7025	0
-1.6935	-2.1344E-05	79343.1409295352	2.119E-05	-1.6935	0
-1.68475	-2.0754E-05	81177.122482413	2.0804E-05	-1.68475	0
-1.676	-2.0542E-05	81588.9397332295	2.0552E-05	-1.676	0
-1.66725	-2.0184E-05	82602.5564803805	2.0194E-05	-1.66725	0
-1.6585	-1.9828E-05	83644.3413354852	1.9976E-05	-1.6585	0
-1.6495	-1.9536E-05	84433.8656838657	1.9564E-05	-1.6495	0
-1.64075	-1.935E-05	84793.2816537468	1.9278E-05	-1.64075	0
-1.632	-1.8984E-05	85967.1302149178	1.8938E-05	-1.632	0
-1.62325	-1.8692E-05	86841.9644767815	1.87E-05	-1.62325	0
-1.6145	-1.8388E-05	87801.82727866	1.8394E-05	-1.6145	0
-1.6055	-1.8056E-05	88917.8112538768	1.8132E-05	-1.6055	0
-1.59675	-1.7814E-05	89634.5570899293	1.785E-05	-1.59675	0
-1.588	-1.793E-05	88566.6480758505	1.7512E-05	-1.588	0
-1.57925	-1.7226E-05	91678.2770231046	1.7226E-05	-1.57925	0
-1.5705	-1.7228E-05	91159.7399582076	1.6946E-05	-1.5705	0
-1.5615	-1.6718E-05	93402.3208517765	1.671E-05	-1.5615	0
-1.55275	-1.644E-05	94449.5133819951	1.633E-05	-1.55275	0
-1.544	-1.6148E-05	95615.5561060193	1.6258E-05	-1.544	0
-1.53525	-1.5806E-05	97130.8363912438	1.5778E-05	-1.53525	0
-1.5265	-1.5642E-05	97589.8222733666	1.5636E-05	-1.5265	0
-1.5175	-1.5334E-05	98963.0885613669	1.5368E-05	-1.5175	0
-1.50875	-1.504E-05	100315.824468085	1.5412E-05	-1.50875	0
-1.5	-1.487E-05	100874.243443174	1.4864E-05	-1.5	0
-1.49125	-1.4562E-05	102406.949594836	1.4582E-05	-1.49125	0
-1.4825	-1.4282E-05	103801.988517014	1.4642E-05	-1.4825	0
-1.4735	-1.4078E-05	104666.856087512	1.4054E-05	-1.4735	0
-1.46475	-1.3846E-05	105788.675429727	1.3862E-05	-1.46475	0
-1.456	-1.3622E-05	106885.91983556	1.3586E-05	-1.456	0
-1.44725	-1.3532E-05	106950.192137156	1.3444E-05	-1.44725	0
-1.4385	-1.3226E-05	108763.042492061	1.3232E-05	-1.4385	0
-1.4295	-1.301E-05	109877.017678709	1.3022E-05	-1.4295	0
-1.42075	-1.2776E-05	111204.602379461	1.2732E-05	-1.42075	0
-1.412	-1.259E-05	112152.501985703	1.2826E-05	-1.412	0
-1.40325	-1.2294E-05	114141.044411908	1.2272E-05	-1.40325	0
-1.3945	-1.203E-05	115918.536990856	1.2144E-05	-1.3945	0
-1.3855	-1.2056E-05	114922.03052422	1.1862E-05	-1.3855	0
-1.37675	-1.1682E-05	117852.251326828	1.1674E-05	-1.37675	0
-1.368	-1.1762E-05	116306.750552627	1.1846E-05	-1.368	0
-1.35925	-1.1552E-05	117663.608033241	1.1184E-05	-1.35925	0
-1.3505	-1.1014E-05	122616.669693118	1.1068E-05	-1.3505	0
-1.3415	-1.1082E-05	121052.156650424	1.1182E-05	-1.3415	0
-1.33275	-1.0604E-05	125683.704262542	1.0906E-05	-1.33275	0
-1.324	-1.0428E-05	126965.861143076	1.0432E-05	-1.324	0
-1.31525	-1.0486E-05	125429.143620065	1.052E-05	-1.31525	0
-1.3065	-1.033E-05	126476.28267183	1.0082E-05	-1.3065	0
-1.2975	-9.9253E-06	130726.527157869	9.8679E-06	-1.2975	0
-1.28875	-9.7014E-06	132841.65172037	9.7497E-06	-1.28875	0
-1.28	-9.624E-06	133000.831255195	9.8144E-06	-1.28	0
-1.27125	-9.416E-06	135009.558198811	9.4083E-06	-1.27125	0
-1.2625	-9.2286E-06	136802.982034111	9.4621E-06	-1.2625	0
-1.2535	-9.2543E-06	135450.547313141	9.2913E-06	-1.2535	0
-1.24475	-8.8759E-06	140239.299676653	8.8869E-06	-1.24475	0
-1.236	-8.7424E-06	141379.941434846	8.7174E-06	-1.236	0
-1.22725	-8.533E-06	143823.977499121	8.5236E-06	-1.22725	0
-1.2185	-8.3142E-06	146556.493709557	8.518E-06	-1.2185	0
-1.2095	-8.3491E-06	144865.913691296	8.3247E-06	-1.2095	0
-1.20075	-8.2449E-06	145635.483753593	8.3442E-06	-1.20075	0
-1.192	-7.9145E-06	150609.640533199	7.9211E-06	-1.192	0
-1.18325	-7.8089E-06	151525.823099284	7.7466E-06	-1.18325	0
-1.1745	-7.7522E-06	151505.379118186	7.6232E-06	-1.1745	0
-1.1655	-7.4947E-06	155509.893658185	7.4947E-06	-1.1655	0
-1.15675	-7.3656E-06	157047.626805691	7.3677E-06	-1.15675	0
-1.148	-7.2207E-06	158987.355796529	7.2386E-06	-1.148	0
-1.13925	-7.2578E-06	156969.053983301	7.4218E-06	-1.13925	0
-1.1305	-7.2887E-06	155103.10480607	7.3974E-06	-1.1305	0
-1.1215	-7.1162E-06	157598.156319384	7.1299E-06	-1.1215	0
-1.11275	-6.9194E-06	160815.966702315	6.9728E-06	-1.11275	0
-1.104	-7.0032E-06	157642.220699109	6.842E-06	-1.104	0
-1.09525	-6.6991E-06	163492.110880566	6.7142E-06	-1.09525	0
-1.0865	-6.843E-06	158775.390910419	6.8607E-06	-1.0865	0
-1.0775	-6.6571E-06	161857.265175527	6.6967E-06	-1.0775	0
-1.06875	-6.6001E-06	161929.364706595	6.5581E-06	-1.06875	0
-1.06	-6.5005E-06	163064.379663103	6.4727E-06	-1.06	0
-1.05125	-6.3283E-06	166118.862885767	6.3841E-06	-1.05125	0
-1.0425	-6.2552E-06	166661.337766978	6.2143E-06	-1.0425	0
-1.0335	-6.063E-06	170460.168233548	6.067E-06	-1.0335	0
-1.02475	-5.9255E-06	172938.992490085	5.9195E-06	-1.02475	0
-1.016	-5.8197E-06	174579.445675894	5.8354E-06	-1.016	0
-1.00725	-5.6939E-06	176899.840179842	5.6764E-06	-1.00725	0
-0.9985	-5.6058E-06	178119.090941525	5.6129E-06	-0.9985	0
-0.9895	-5.3527E-06	184859.977207764	5.4509E-06	-0.9895	0
-0.98075	-5.3667E-06	182747.312128496	5.3602E-06	-0.98075	0
-0.972	-5.2932E-06	183631.829517116	5.2544E-06	-0.972	0
-0.96325	-5.1676E-06	186401.811285703	5.1969E-06	-0.96325	0
-0.9545	-5.0902E-06	187517.189894307	5.1037E-06	-0.9545	0
-0.9455	-5.0086E-06	188775.306472867	4.9887E-06	-0.9455	0
-0.93675	-4.8227E-06	194237.667696519	4.8864E-06	-0.93675	0
-0.928	-4.7487E-06	195421.904942405	4.8217E-06	-0.928	0
-0.91925	-4.6809E-06	196383.174175906	4.6985E-06	-0.91925	0
-0.9105	-4.6134E-06	197359.864741839	4.5945E-06	-0.9105	0
-0.9015	-4.5244E-06	199252.939616303	4.6674E-06	-0.9015	0
-0.89275	-4.5891E-06	194537.055196008	4.616E-06	-0.89275	0
-0.884	-4.5183E-06	195648.805966846	4.5084E-06	-0.884	0
-0.87525	-4.3726E-06	200166.948726158	4.4099E-06	-0.87525	0
-0.8665	-4.337E-06	199792.483283376	4.3396E-06	-0.8665	0
-0.8575	-4.2413E-06	202178.577322991	4.2412E-06	-0.8575	0
-0.84875	-4.1417E-06	204927.928145447	4.1122E-06	-0.84875	0
-0.84	-4.066E-06	206591.244466306	4.0479E-06	-0.84	0
-0.83125	-3.9526E-06	210304.609624045	4.0004E-06	-0.83125	0
-0.8225	-3.8677E-06	212658.686040799	3.9046E-06	-0.8225	0
-0.8135	-3.8139E-06	213298.723091848	3.8038E-06	-0.8135	0
-0.80475	-3.6915E-06	218000.812677773	3.7056E-06	-0.80475	0
-0.796	-3.6379E-06	218807.553808516	3.606E-06	-0.796	0
-0.78725	-3.5658E-06	220777.946042964	3.604E-06	-0.78725	0
-0.7785	-3.4566E-06	225221.315743794	3.4759E-06	-0.7785	0
-0.7695	-3.373E-06	228135.191224429	3.3764E-06	-0.7695	0
-0.76075	-3.3199E-06	229148.468327359	3.3306E-06	-0.76075	0
-0.752	-3.2489E-06	231462.956693035	3.2316E-06	-0.752	0
-0.74325	-3.1891E-06	233059.483866922	3.2002E-06	-0.74325	0
-0.7345	-3.119E-06	235492.144918243	3.1186E-06	-0.7345	0
-0.7255	-3.0746E-06	235965.654068822	3.0233E-06	-0.7255	0
-0.71675	-2.9561E-06	242464.733939988	2.9014E-06	-0.71675	0
-0.708	-2.9096E-06	243332.416827055	2.9003E-06	-0.708	0
-0.69925	-2.8587E-06	244604.19071606	2.8535E-06	-0.69925	0
-0.6905	-2.7819E-06	248211.653905604	2.7815E-06	-0.6905	0
-0.6815	-2.8281E-06	240974.505851985	2.9182E-06	-0.6815	0
-0.67275	-2.6684E-06	252117.37370709	2.7651E-06	-0.67275	0
-0.664	-2.7114E-06	244891.937744339	2.7588E-06	-0.664	0
-0.65525	-2.5355E-06	258430.289883652	2.5351E-06	-0.65525	0
-0.6465	-2.467E-06	262059.181191731	2.45E-06	-0.6465	0
-0.6375	-2.387E-06	267071.63803938	2.4252E-06	-0.6375	0
-0.62875	-2.3999E-06	261990.082920122	2.5261E-06	-0.62875	0
-0.62	-2.3563E-06	263124.38993337	2.3229E-06	-0.62	0
-0.61125	-2.2484E-06	271859.989325743	2.2908E-06	-0.61125	0
-0.6025	-2.2132E-06	272230.254834629	2.2635E-06	-0.6025	0
-0.5935	-2.1182E-06	280190.727976584	2.0965E-06	-0.5935	0
-0.58475	-2.0365E-06	287134.790081021	1.9567E-06	-0.58475	0
-0.576	-1.8728E-06	307560.871422469	1.8461E-06	-0.576	0
-0.56725	-1.849E-06	306787.452677123	1.8652E-06	-0.56725	0
-0.5585	-1.8065E-06	309161.361749239	1.7689E-06	-0.5585	0
-0.5495	-1.792E-06	306640.625	1.7731E-06	-0.5495	0
-0.54075	-1.7297E-06	312626.467017402	1.7352E-06	-0.54075	0
-0.532	-1.6645E-06	319615.500150195	1.6621E-06	-0.532	0
-0.52325	-1.6352E-06	319991.438356164	1.6276E-06	-0.52325	0
-0.5145	-1.5768E-06	326293.759512938	1.5771E-06	-0.5145	0
-0.5055	-1.5491E-06	326318.507520496	1.5919E-06	-0.5055	0
-0.49675	-1.502E-06	330725.699067909	1.5094E-06	-0.49675	0
-0.488	-1.4822E-06	329240.318445554	1.4296E-06	-0.488	0
-0.47925	-1.3938E-06	343844.167025398	1.4037E-06	-0.47925	0
-0.4705	-1.3483E-06	348957.947044426	1.3758E-06	-0.4705	0
-0.4615	-1.3141E-06	351190.929153032	1.3323E-06	-0.4615	0
-0.45275	-1.2609E-06	359068.919026092	1.2662E-06	-0.45275	0
-0.444	-1.2305E-06	360828.931328728	1.2498E-06	-0.444	0
-0.43525	-1.1938E-06	364592.058971352	1.2097E-06	-0.43525	0
-0.4265	-1.1707E-06	364311.950115316	1.1686E-06	-0.4265	0
-0.4175	-1.1295E-06	369632.580787959	1.1175E-06	-0.4175	0
-0.40875	-1.0587E-06	386086.71011618	1.0729E-06	-0.40875	0
-0.4	-1.0241E-06	390586.85675227	1.0521E-06	-0.4	0
-0.39125	-1.0357E-06	377763.831225258	1.0484E-06	-0.39125	0
-0.3825	-1.0123E-06	377852.41529191	1.0192E-06	-0.3825	0
-0.3735	-9.625E-07	388051.948051948	9.5344E-07	-0.3735	0
-0.36475	-9.1416E-07	399000.175024066	9.1268E-07	-0.36475	0
-0.356	-8.9832E-07	396295.306794906	9.0024E-07	-0.356	0
-0.34725	-8.6366E-07	402067.943403654	8.718E-07	-0.34725	0
-0.3385	-8.3414E-07	405807.178651066	8.3384E-07	-0.3385	0
-0.3295	-8.1942E-07	402113.690171097	8.204E-07	-0.3295	0
-0.32075	-7.7914E-07	411671.843314424	7.7252E-07	-0.32075	0
-0.312	-7.2762E-07	428795.250267997	7.336E-07	-0.312	0
-0.30325	-7.1562E-07	423758.419272798	7.0644E-07	-0.30325	0
-0.2945	-6.8244E-07	431539.769063947	6.685E-07	-0.2945	0
-0.2855	-6.523E-07	437682.04813736	7.0406E-07	-0.2855	0
-0.27675	-6.9586E-07	397709.309343833	7.0076E-07	-0.27675	0
-0.268	-6.4704E-07	414193.867457962	6.5032E-07	-0.268	0
-0.25925	-6.365E-07	407305.577376276	6.2206E-07	-0.25925	0
-0.2505	-6.0064E-07	417055.141182738	6.0064E-07	-0.2505	0
-0.2415	-5.7934E-07	416853.661062589	5.7322E-07	-0.2415	0
-0.23275	-5.4752E-07	425098.626534191	5.5566E-07	-0.23275	0
-0.224	-5.0004E-07	447964.162866971	5.051E-07	-0.224	0
-0.21525	-4.9102E-07	438373.182355098	4.6282E-07	-0.21525	0
-0.2065	-4.8934E-07	421996.975518045	4.7264E-07	-0.2065	0
-0.1975	-4.4156E-07	447277.83313706	4.4854E-07	-0.1975	0
-0.18875	-4.1424E-07	455653.727307841	4.2236E-07	-0.18875	0
-0.18	-3.87E-07	465116.279069767	3.9376E-07	-0.18	0
-0.17125	-3.6984E-07	463038.07051698	3.6066E-07	-0.17125	0
-0.1625	-3.5378E-07	459325.004239923	3.5804E-07	-0.1625	0
-0.1535	-3.2514E-07	472104.324291075	3.3316E-07	-0.1535	0
-0.14475	-3.0664E-07	472051.917558049	2.9332E-07	-0.14475	0
-0.136	-2.9152E-07	466520.307354555	2.8692E-07	-0.136	0
-0.12725	-2.6624E-07	477952.223557692	2.6472E-07	-0.12725	0
-0.1185	-3.0998E-07	382282.72791793	2.3746E-07	-0.1185	0
-0.1095	-2.6704E-07	410050.92869982	2.7252E-07	-0.1095	0
-0.10075	-2.5212E-07	399611.296208155	2.57E-07	-0.10075	0
-0.092	-2.346E-07	392156.862745098	2.3944E-07	-0.092	0
-0.08325	-2.2828E-07	364683.721745225	2.2278E-07	-0.08325	0
-0.0745	-2.236E-07	333184.257602862	2.0202E-07	-0.0745	0
-0.0655	-1.7984E-07	364212.633451957	1.7154E-07	-0.0655	0
-0.05675	-1.4552E-07	389980.758658604	1.5984E-07	-0.05675	0
-0.048	-1.0848E-07	442477.876106195	1.266E-07	-0.048	0
-0.03925	-1.0144E-07	386928.233438486	9.9371E-08	-0.03925	0
-0.0305	-7.78542E-08	391757.926996874	7.59672E-08	-0.0305	0
-0.0215	-5.23328E-08	410832.212302801	5.22694E-08	-0.0215	0
-0.01275	-3.0366E-08	419877.494566291	2.9293E-08	-0.01275	0
-0.004	-9.3253E-09	428940.623894137	9.2053E-09	-0.004	0
0.00475	1.2352E-08	384553.10880829	-1.28378E-08	0.00475	0
0.0135	7.81576E-08	172727.924091835	-7.61258E-08	0.0135	0
0.0225	1.2022E-07	187156.879055066	-1.1668E-07	0.0225	0
0.03125	1.6234E-07	192497.228039916	-1.613E-07	0.03125	0
0.04	2.126E-07	188146.754468485	-2.1668E-07	0.04	0
0.04875	2.5814E-07	188851.011079259	-2.493E-07	0.04875	0
0.0575	2.9366E-07	195804.672069741	-2.9354E-07	0.0575	0
0.0665	3.3224E-07	200156.513363833	-3.477E-07	0.0665	0
0.07525	3.751E-07	200613.169821381	-3.8186E-07	0.07525	0
0.084	4.271E-07	196675.251697495	-4.3182E-07	0.084	0
0.09275	6.009E-07	154351.805624896	-6.0852E-07	0.09275	0
0.1015	6.5708E-07	154471.29725452	-6.3974E-07	0.1015	0
0.1105	7.7388E-07	142786.995399804	-7.7342E-07	0.1105	0
0.11925	7.7888E-07	153104.457682827	-7.9404E-07	0.11925	0
0.128	8.7882E-07	145649.848660704	-8.8102E-07	0.128	0
0.13675	9.4658E-07	144467.451245537	-9.4628E-07	0.13675	0
0.1455	1.0047E-06	144819.349059421	-1.00868E-06	0.1455	0
0.1545	1.1054E-06	139768.409625475	-1.1104E-06	0.1545	0
0.16325	1.1727E-06	139208.663767374	-1.2012E-06	0.16325	0
0.172	1.2808E-06	134291.068082448	-1.2395E-06	0.172	0
0.18075	1.3913E-06	129914.468482714	-1.3455E-06	0.18075	0
0.1895	1.3757E-06	137748.055535364	-1.3466E-06	0.1895	0
0.1985	1.4181E-06	139976.02425781	-7.1122E-07	0.1985	0
0.20725	8.7038E-07	238114.38681955	-8.5438E-07	0.20725	0
0.216	8.5662E-07	252153.813826434	-8.8934E-07	0.216	0
0.22475	8.6936E-07	258523.511548726	-8.7664E-07	0.22475	0
0.2335	9.4836E-07	246214.517693703	-9.3946E-07	0.2335	0
0.2425	1.03102E-06	235203.972764835	-1.03502E-06	0.2425	0
0.25125	9.8234E-07	255766.842437445	-9.7034E-07	0.25125	0
0.26	1.0128E-06	256714.060031596	-1.03582E-06	0.26	0
0.26875	1.10862E-06	242418.502282117	-1.10538E-06	0.26875	0
0.2775	1.13122E-06	245310.372871767	-1.1191E-06	0.2775	0
0.2865	1.2262E-06	233648.670689936	-1.2516E-06	0.2865	0
0.29525	1.3343E-06	221277.074121262	-1.3444E-06	0.29525	0
0.304	1.4119E-06	215312.69919966	-1.3921E-06	0.304	0
0.31275	1.4551E-06	214933.681533915	-1.4399E-06	0.31275	0
0.3215	1.505E-06	213621.262458472	-1.4746E-06	0.3215	0
0.3305	1.5273E-06	216394.945328357	-1.5264E-06	0.3305	0
0.33925	1.5698E-06	216110.332526436	-1.5905E-06	0.33925	0
0.348	1.6512E-06	210755.813953488	-1.6477E-06	0.348	0
0.35675	1.6582E-06	215142.926064407	-1.6701E-06	0.35675	0
0.3655	1.7549E-06	208273.975725113	-1.728E-06	0.3655	0
0.3745	1.7914E-06	209054.370883108	-1.7872E-06	0.3745	0
0.38325	1.9351E-06	198051.780269753	-1.9176E-06	0.38325	0
0.392	1.925E-06	203636.363636364	-1.942E-06	0.392	0
0.40075	2.0139E-06	198992.005561349	-2.0014E-06	0.40075	0
0.4095	2.583E-06	158536.585365854	-2.5045E-06	0.4095	0
0.4185	2.5147E-06	166421.441921502	-2.5925E-06	0.4185	0
0.42725	2.8017E-06	152496.698433094	-2.9419E-06	0.42725	0
0.436	2.8926E-06	150729.447555832	-2.91E-06	0.436	0
0.44475	3.013E-06	147610.35512778	-2.9783E-06	0.44475	0
0.4535	3.1155E-06	145562.510030493	-3.0666E-06	0.4535	0
0.4625	3.1299E-06	147768.299306687	-3.1547E-06	0.4625	0
0.47125	3.232E-06	145807.54950495	-3.2367E-06	0.47125	0
0.48	3.3011E-06	145406.076762291	-3.3151E-06	0.48	0
0.48875	3.3631E-06	145327.227855253	-3.3329E-06	0.48875	0
0.4975	3.5866E-06	138710.756705515	-3.6089E-06	0.4975	0
0.5065	3.6315E-06	139474.046537244	-3.6741E-06	0.5065	0
0.51525	3.7462E-06	137539.373231541	-3.7978E-06	0.51525	0
0.524	3.8524E-06	136019.104973523	-3.4288E-06	0.524	0
0.53275	3.5582E-06	149724.579843741	-3.5532E-06	0.53275	0
0.5415	3.6451E-06	148555.595182574	-3.6115E-06	0.5415	0
0.5505	3.6803E-06	149580.197266527	-3.5939E-06	0.5505	0
0.55925	3.692E-06	151476.16468039	-3.6728E-06	0.55925	0
0.568	3.772E-06	150583.244962884	-3.8187E-06	0.568	0
0.57675	3.886E-06	148417.395779722	-3.9364E-06	0.57675	0
0.5855	3.9814E-06	147058.823529412	-4.0879E-06	0.5855	0
0.5945	4.0665E-06	146194.516168695	-4.0396E-06	0.5945	0
0.60325	4.2135E-06	143170.760650291	-4.1686E-06	0.60325	0
0.612	4.3079E-06	142064.579029225	-4.3002E-06	0.612	0
0.62075	4.8102E-06	129048.688204233	-5.0692E-06	0.62075	0
0.6295	5.0651E-06	124281.850308977	-5.0025E-06	0.6295	0
0.6385	5.2234E-06	122238.388788911	-5.3781E-06	0.6385	0
0.64725	5.4665E-06	118403.000091466	-5.3306E-06	0.64725	0
0.656	5.5106E-06	119043.298370413	-5.6261E-06	0.656	0
0.66475	5.5502E-06	119770.458722208	-5.7585E-06	0.66475	0
0.6735	5.8133E-06	115855.022104485	-5.826E-06	0.6735	0
0.6825	5.9657E-06	114404.009588146	-5.8024E-06	0.6825	0
0.69125	5.9477E-06	116221.396506212	-6.0662E-06	0.69125	0
0.7	6.3232E-06	110703.441295547	-6.2527E-06	0.7	0
0.70875	6.4941E-06	109137.52483023	-6.4746E-06	0.70875	0
0.7175	6.0351E-06	118887.83947242	-5.8752E-06	0.7175	0
0.7265	6.0143E-06	120795.437540528	-5.9713E-06	0.7265	0
0.73525	6.5951E-06	111484.283786448	-7.0186E-06	0.73525	0
0.744	6.5571E-06	113464.793887542	-6.6099E-06	0.744	0
0.75275	7.0912E-06	106152.696299639	-6.8261E-06	0.75275	0
0.7615	0.00052534	1449.53744241824	-0.0005282	0.7615	0
0.7705	0.00053668	1435.67861668033	-0.00053796	0.7705	0
0.77925	0.0005446	1430.86669114947	-0.00054588	0.77925	0
0.788	0.00055142	1429.03775706358	-0.00055026	0.788	0
0.79675	0.00055634	1432.12783549628	-0.00055648	0.79675	0
0.8055	0.00056046	1437.21228990472	-0.00055954	0.8055	0
0.8145	0.00056666	1437.36985141002	-0.00056662	0.8145	0
0.82325	0.00057376	1434.83337981037	-0.00057342	0.82325	0
0.832	0.000583	1427.10120068611	-0.00058494	0.832	0
0.84075	0.00059034	1424.17928651286	-0.0005895	0.84075	0
0.8495	0.0005952	1427.25134408602	-0.00059558	0.8495	0
0.8585	0.0006048	1419.47751322751	-0.00060412	0.8585	0
0.86725	0.00061174	1417.67744466603	-0.00061172	0.86725	0
0.876	0.00061902	1415.14006009499	-0.00061984	0.876	0
0.88475	0.00063056	1403.11786348642	-0.00063176	0.88475	0
0.8935	0.00063884	1398.6287646359	-0.00063928	0.8935	0
0.9025	0.00064826	1392.18831950143	-0.00064758	0.9025	0
0.91125	0.00065518	1390.83915870448	-0.00065432	0.91125	0
0.92	0.0006623	1389.09859580251	-0.00066268	0.92	0
0.92875	0.00066984	1386.52514033202	-0.00067004	0.92875	0
0.9375	0.00067704	1384.70400567175	-0.00067674	0.9375	0
0.9465	0.00068742	1376.88749236275	-0.00068984	0.9465	0
0.95525	0.00069806	1368.43537804773	-0.00069788	0.95525	0
0.964	0.00070818	1361.23584399446	-0.0007086	0.964	0
0.97275	0.00071664	1357.37608841259	-0.00071638	0.97275	0
0.9815	0.000724	1355.66298342541	-0.00072492	0.9815	0
0.9905	0.00073354	1350.30127873054	-0.00073412	0.9905	0
0.99925	0.00074294	1344.99421218403	-0.0007433	0.99925	0
1.008	0.00075074	1342.67522710925	-0.0007503	1.008	0
1.01675	0.00076024	1337.40660843944	-0.00076028	1.01675	0
1.0255	0.00076612	1338.56314937608	-0.00076632	1.0255	0
1.0345	0.00077558	1333.84048067253	-0.00077498	1.0345	0
1.04325	0.0007842	1330.33664881408	-0.00078426	1.04325	0
1.052	0.00079584	1321.87374346602	-0.0007961	1.052	0
1.06075	0.0008061	1315.90373402804	-0.00081006	1.06075	0
1.0695	0.00082052	1303.44171988495	-0.00082144	1.0695	0
1.0785	0.00083242	1295.61999951947	-0.00083326	1.0785	0
1.08725	0.00084514	1286.47324703599	-0.000847	1.08725	0
1.096	0.00085592	1280.4935040658	-0.00085632	1.096	0
1.10475	0.00086648	1274.98615086326	-0.00086742	1.10475	0
1.1135	0.00087544	1271.93182856621	-0.0008767	1.1135	0
1.1225	0.0008849	1268.5049158097	-0.00088444	1.1225	0
1.13125	0.00089264	1267.30820935652	-0.000893	1.13125	0
1.14	0.00090164	1264.36271682712	-0.00090206	1.14	0
1.14875	0.0009127	1258.62824586392	-0.00091308	1.14875	0
1.1575	0.00091964	1258.64468705145	-0.0009202	1.1575	0
1.1665	0.00092824	1256.67930707576	-0.00092776	1.1665	0
1.17525	0.00093616	1255.39437702957	-0.00093666	1.17525	0
1.184	0.00094692	1250.36961939763	-0.00094724	1.184	0
1.19275	0.00095508	1248.84826401977	-0.00095638	1.19275	0
1.2015	0.00096412	1246.21416421192	-0.00096514	1.2015	0
1.2105	0.0009735	1243.45146379045	-0.00097488	1.2105	0
1.21925	0.00098486	1237.99321731007	-0.00098564	1.21925	0
1.228	0.00099532	1233.77406261303	-0.00099584	1.228	0
1.23675	0.00100666	1228.5677388592	-0.00100706	1.23675	0
1.2455	0.0010181	1223.35723406345	-0.00101852	1.2455	0
1.2545	0.00102594	1222.78105932121	-0.0010272	1.2545	0
1.26325	0.00103742	1217.68425517148	-0.00103702	1.26325	0
1.272	0.00104586	1216.22396879123	-0.00104776	1.272	0
1.28075	0.0010572	1211.45478622777	-0.0010579	1.28075	0
1.2895	0.00109688	1175.60717671942	-0.00109356	1.2895	0
1.2985	0.00110058	1179.83245197987	-0.00110156	1.2985	0
1.30725	0.0011654	1121.71786511069	-0.001166	1.30725	0
1.316	0.0011742	1120.76307273037	-0.0011746	1.316	0
1.32475	0.0011816	1121.14928909953	-0.0011818	1.32475	0
1.3335	0.0011902	1120.39993278441	-0.0011898	1.3335	0
1.3425	0.0011988	1119.86986986987	-0.0011994	1.3425	0
1.35125	0.0012074	1119.14030147424	-0.0012072	1.35125	0
1.36	0.001215	1119.34156378601	-0.0012152	1.36	0
1.36875	0.0012234	1118.80823933301	-0.0012238	1.36875	0
1.3775	0.001232	1118.10064935065	-0.001232	1.3775	0
1.3865	0.00124	1118.14516129032	-0.0012398	1.3865	0
1.39525	0.0012472	1118.70590121873	-0.0012474	1.39525	0
1.404	0.0012558	1118.01242236025	-0.001256	1.404	0
1.41275	0.001264	1117.68196202532	-0.0012644	1.41275	0
1.4215	0.0012728	1116.82903834067	-0.0012728	1.4215	0
1.4305	0.0012816	1116.18289637953	-0.0012856	1.4305	0
1.43925	0.0012958	1110.70381231672	-0.0012986	1.43925	0
1.448	0.0013084	1106.69520024457	-0.0013084	1.448	0
1.45675	0.0013176	1105.60868245294	-0.0013176	1.45675	0
1.4655	0.0013264	1104.87032569361	-0.0013262	1.4655	0
1.4745	0.001335	1104.49438202247	-0.0013356	1.4745	0
1.48325	0.001344	1103.60863095238	-0.0013442	1.48325	0
1.492	0.0013524	1103.22389825495	-0.0013526	1.492	0
1.50075	0.0013604	1103.1681858277	-0.001361	1.50075	0
1.5095	0.001369	1102.62965668371	-0.0013694	1.5095	0
1.5185	0.001378	1101.95936139332	-0.0013782	1.5185	0
1.52725	0.001386	1101.91197691198	-0.0013858	1.52725	0
1.536	0.0013932	1102.49784668389	-0.001392	1.536	0
1.54475	0.0013984	1104.65532036613	-0.0013982	1.54475	0
1.5535	0.0014066	1104.43622920518	-0.0014066	1.5535	0
1.5625	0.0014152	1104.08422837761	-0.001415	1.5625	0
1.57125	0.0014246	1102.94117647059	-0.0014248	1.57125	0
1.58	0.0014326	1102.88985062125	-0.0014328	1.58	0
1.58875	0.0014412	1102.37996114349	-0.0014414	1.58875	0
1.5975	0.001449	1102.48447204969	-0.0014494	1.5975	0
1.6065	0.0014572	1102.45676640132	-0.0014576	1.6065	0
1.61525	0.0014656	1102.10835152838	-0.0014656	1.61525	0
1.624	0.00148	1097.2972972973	-0.0014808	1.624	0
1.63275	0.0014906	1095.36428283913	-0.0014904	1.63275	0
1.6415	0.0014984	1095.5018686599	-0.0014984	1.6415	0
1.6505	0.0015066	1095.51307579981	-0.0015058	1.6505	0
1.65925	0.001514	1095.93791281374	-0.001514	1.65925	0
1.668	0.0015212	1096.50276097818	-0.0015204	1.668	0
1.67675	0.0015288	1096.77524856096	-0.0015282	1.67675	0
1.6855	0.0016016	1052.38511488511	-0.0016044	1.6855	0
1.6945	0.001622	1044.69790382244	-0.0016234	1.6945	0
1.70325	0.0016356	1041.36096845194	-0.0016366	1.70325	0
1.712	0.0016468	1039.59193587564	-0.0016474	1.712	0
1.72075	0.0016606	1036.22184752499	-0.0016622	1.72075	0
1.7295	0.0016712	1034.88511249402	-0.0016676	1.7295	0
1.7385	0.0016766	1036.91995705595	-0.0016768	1.7385	0
1.74725	0.0016866	1035.9599193644	-0.0016872	1.74725	0
1.756	0.0016998	1033.06271326038	-0.0017004	1.756	0
1.76475	0.00171	1032.01754385965	-0.00171	1.76475	0
1.7735	0.0017194	1031.46446434803	-0.0017198	1.7735	0
1.7825	0.00173	1030.34682080925	-0.0017306	1.7825	0
1.79125	0.0017432	1027.56424965581	-0.0017436	1.79125	0
1.8	0.001753	1026.81118083286	-0.0017528	1.8	0
1.8	0.0017532	1026.69404517454	-0.0017534	1.8	0
1.79125	0.0017442	1026.97511753239	-0.0017446	1.79125	0
1.7825	0.0017366	1026.4309570425	-0.0017366	1.7825	0
1.7735	0.0017284	1026.09349687572	-0.0017286	1.7735	0
1.76475	0.001731	1019.49740034662	-0.0017314	1.76475	0
1.756	0.001723	1019.15264074289	-0.0017232	1.756	0
1.74725	0.0017148	1018.92348961978	-0.0017148	1.74725	0
1.7385	0.0017086	1017.49970736275	-0.0017082	1.7385	0
1.7295	0.0017	1017.35294117647	-0.0016998	1.7295	0
1.72075	0.0016922	1016.87152818816	-0.0016924	1.72075	0
1.712	0.001684	1016.6270783848	-0.0016838	1.712	0
1.70325	0.0016754	1016.62289602483	-0.0016756	1.70325	0
1.6945	0.0016674	1016.25284874655	-0.0016672	1.6945	0
1.6855	0.0016586	1016.21849752804	-0.0016588	1.6855	0
1.67675	0.001651	1015.59660811629	-0.0016508	1.67675	0
1.668	0.0016426	1015.46328990625	-0.0016426	1.668	0
1.65925	0.0016344	1015.20435633872	-0.0016342	1.65925	0
1.6505	0.0016258	1015.19252060524	-0.001626	1.6505	0
1.6415	0.0016174	1014.90045752442	-0.0016172	1.6415	0
1.63275	0.0016088	1014.88687220288	-0.0016088	1.63275	0
1.624	0.0016006	1014.61951768087	-0.0016008	1.624	0
1.61525	0.001592	1014.60427135678	-0.001592	1.61525	0
1.6065	0.0015834	1014.58885941645	-0.0015836	1.6065	0
1.5975	0.0015746	1014.54337609552	-0.001575	1.5975	0
1.58875	0.0015666	1014.13889952764	-0.0015666	1.58875	0
1.58	0.0015578	1014.25086660675	-0.001558	1.58	0
1.57125	0.0015494	1014.1022331225	-0.0015492	1.57125	0
1.5625	0.001541	1013.95197923426	-0.0015406	1.5625	0
1.5535	0.0015322	1013.90157942827	-0.0015322	1.5535	0
1.54475	0.0015236	1013.88159621948	-0.0015238	1.54475	0
1.536	0.0015152	1013.72756071806	-0.001515	1.536	0
1.52725	0.0015066	1013.70635868844	-0.0015062	1.52725	0
1.5185	0.0014978	1013.82026972894	-0.0014982	1.5185	0
1.5095	0.0014894	1013.49536726198	-0.0014892	1.5095	0
1.50075	0.0014808	1013.47244732577	-0.0014808	1.50075	0
1.492	0.0014726	1013.1739779981	-0.0014722	1.492	0
1.48325	0.0014638	1013.28733433529	-0.0014636	1.48325	0
1.4745	0.0014552	1013.26278174821	-0.0014552	1.4745	0
1.4655	0.0014468	1012.92507602986	-0.0014466	1.4655	0
1.45675	0.0014382	1012.89806702823	-0.001438	1.45675	0
1.448	0.0014294	1013.01245277739	-0.0014296	1.448	0
1.43925	0.0014208	1012.98564189189	-0.001421	1.43925	0
1.4305	0.0014122	1012.95850446112	-0.0014122	1.4305	0
1.4215	0.0014038	1012.60863370851	-0.0014036	1.4215	0
1.41275	0.0013952	1012.57884174312	-0.001395	1.41275	0
1.404	0.0013866	1012.54868022501	-0.0013864	1.404	0
1.39525	0.0013782	1012.3712088231	-0.0013782	1.39525	0
1.3865	0.0013694	1012.48722068059	-0.0013696	1.3865	0
1.3775	0.001361	1012.12343864805	-0.0013606	1.3775	0
1.36875	0.0013526	1011.93996747006	-0.0013524	1.36875	0
1.36	0.001344	1011.90476190476	-0.0013438	1.36	0
1.35125	0.0013352	1012.02067106052	-0.0013354	1.35125	0
1.3425	0.001327	1011.68048229088	-0.0013266	1.3425	0
1.3335	0.001318	1011.76024279211	-0.0013182	1.3335	0
1.32475	0.0013096	1011.56841783751	-0.0013096	1.32475	0
1.316	0.0013008	1011.68511685117	-0.001301	1.316	0
1.30725	0.0012922	1011.64680390033	-0.0012926	1.30725	0
1.2985	0.0012842	1011.13533717489	-0.001284	1.2985	0
1.2895	0.0012754	1011.05535518269	-0.0012752	1.2895	0
1.28075	0.001267	1010.85240726125	-0.0012666	1.28075	0
1.272	0.0012582	1010.96804959466	-0.001258	1.272	0
1.26325	0.0012496	1010.92349551857	-0.0012496	1.26325	0
1.2545	0.0012414	1010.55260190108	-0.0012412	1.2545	0
1.2455	0.0012322	1010.79370232105	-0.0012326	1.2455	0
1.23675	0.0012238	1010.58179441085	-0.0012238	1.23675	0
1.228	0.0012152	1010.53324555629	-0.0012152	1.228	0
1.21925	0.001207	1010.14913007457	-0.0012066	1.21925	0
1.2105	0.0011982	1010.26539809715	-0.0011982	1.2105	0
1.2015	0.0011894	1010.1731965697	-0.0011892	1.2015	0
1.19275	0.0011808	1010.12025745257	-0.0011804	1.19275	0
1.184	0.0011724	1009.89423404981	-0.0011724	1.184	0
1.17525	0.0011636	1010.01203162599	-0.0011636	1.17525	0
1.1665	0.0011552	1009.78185595568	-0.0011552	1.1665	0
1.1575	0.0011464	1009.68248429867	-0.0011462	1.1575	0
1.14875	0.0011376	1009.80133614627	-0.0011376	1.14875	0
1.14	0.0011294	1009.38551443244	-0.0011292	1.14	0
1.13125	0.0011206	1009.50383723006	-0.0011204	1.13125	0
1.1225	0.0011122	1009.26092429419	-0.001112	1.1225	0
1.1135	0.0011032	1009.33647570703	-0.0011032	1.1135	0
1.10475	0.0010948	1009.08841797589	-0.0010942	1.10475	0
1.096	0.0010864	1008.83652430044	-0.0010862	1.096	0
1.08725	0.0010776	1008.95508537491	-0.0010776	1.08725	0
1.0785	0.001069	1008.8868101029	-0.0010688	1.0785	0
1.0695	0.00106	1008.96226415094	-0.0010602	1.0695	0
1.06075	0.0010518	1008.50922228561	-0.0010516	1.06075	0
1.052	0.0010428	1008.82240122746	-0.001043	1.052	0
1.04325	0.0010342	1008.75072519822	-0.0010342	1.04325	0
1.0345	0.0010258	1008.48118541626	-0.0010256	1.0345	0
1.0255	0.0010168	1008.55625491739	-0.001017	1.0255	0
1.01675	0.0010084	1008.28044426815	-0.0010086	1.01675	0
1.008	0.00099978	1008.22180879794	-0.00099972	1.008	0
0.99925	0.00099126	1008.0604483183	-0.00099124	0.99925	0
0.9905	0.0009826	1008.03989415836	-0.00098254	0.9905	0
0.9815	0.00097374	1007.96927311192	-0.00097368	0.9815	0
0.97275	0.00096514	1007.88486644425	-0.00096508	0.97275	0
0.964	0.00095666	1007.67252733469	-0.00095658	0.964	0
0.95525	0.00094804	1007.60516433906	-0.00094792	0.95525	0
0.9465	0.00093958	1007.36499286915	-0.00093952	0.9465	0
0.9375	0.00093062	1007.39292084847	-0.00093058	0.9375	0
0.92875	0.000922	1007.32104121475	-0.00092196	0.92875	0
0.92	0.00091334	1007.29191757724	-0.00091326	0.92	0
0.91125	0.00090484	1007.08412537023	-0.00090472	0.91125	0
0.9025	0.00089612	1007.11958219881	-0.000896	0.9025	0
0.8935	0.00088722	1007.07828948851	-0.0008872	0.8935	0
0.88475	0.0008786	1006.99977236513	-0.0008785	0.88475	0
0.876	0.00087012	1006.75768859468	-0.00087002	0.876	0
0.86725	0.0008614	1006.79127002554	-0.00086132	0.86725	0
0.8585	0.00085278	1006.70747437792	-0.00085268	0.8585	0
0.8495	0.00084392	1006.61200113755	-0.00084378	0.8495	0
0.84075	0.0008353	1006.52460193942	-0.0008352	0.84075	0
0.832	0.00082664	1006.48408013162	-0.00082656	0.832	0
0.82325	0.00081796	1006.46730891486	-0.00081784	0.82325	0
0.8145	0.00080946	1006.22637313765	-0.0008094	0.8145	0
0.8055	0.00080056	1006.17068052363	-0.00080046	0.8055	0
0.79675	0.00079182	1006.22616251168	-0.00079178	0.79675	0
0.788	0.0007834	1005.87184069441	-0.0007833	0.788	0
0.77925	0.00077462	1005.97712426738	-0.00077454	0.77925	0
0.7705	0.0007659	1006.00600600601	-0.00076582	0.7705	0
0.7615	0.00075698	1005.97109566963	-0.00075692	0.7615	0
0.75275	0.00074848	1005.70489525438	-0.00074842	0.75275	0
0.744	0.00073978	1005.70439860499	-0.00073964	0.744	0
0.73525	0.00073108	1005.70389013514	-0.00073096	0.73525	0
0.7265	0.0007226	1005.39717686133	-0.00072244	0.7265	0
0.7175	0.00071372	1005.29619458611	-0.0007136	0.7175	0
0.70875	0.00070494	1005.40471529492	-0.00070478	0.70875	0
0.7	0.00069618	1005.48708667299	-0.00069608	0.7	0
0.69125	0.00068764	1005.24984003258	-0.00068754	0.69125	0
0.6825	0.00067892	1005.27308077535	-0.00067886	0.6825	0
0.6735	0.00067004	1005.16387081368	-0.00066988	0.6735	0
0.66475	0.0006613	1005.21699682444	-0.00066116	0.66475	0
0.656	0.00065272	1005.02512562814	-0.00065262	0.656	0
0.64725	0.00064402	1005.01537219341	-0.00064392	0.64725	0
0.6385	0.0006353	1005.03699039824	-0.00063516	0.6385	0
0.6295	0.00062638	1004.9810019477	-0.00062626	0.6295	0
0.62075	0.00061788	1004.6449148702	-0.00061772	0.62075	0
0.612	0.00060914	1004.69514397347	-0.000609	0.612	0
0.60325	0.00060034	1004.84725322317	-0.00060026	0.60325	0
0.5945	0.00059164	1004.83402068826	-0.00059148	0.5945	0
0.5855	0.00058294	1004.39153257625	-0.00058278	0.5855	0
0.57675	0.00057422	1004.40597680332	-0.00057408	0.57675	0
0.568	0.00056548	1004.45639103063	-0.00056528	0.568	0
0.55925	0.00055692	1004.18372477196	-0.00055676	0.55925	0
0.5505	0.00054814	1004.30546940563	-0.00054802	0.5505	0
0.5415	0.0005392	1004.26557863501	-0.00053904	0.5415	0
0.53275	0.00053048	1004.27914341728	-0.00053036	0.53275	0
0.524	0.00052194	1003.94681381002	-0.00052178	0.524	0
0.51525	0.0005132	1003.99454403741	-0.000513	0.51525	0
0.5065	0.00050438	1004.20318014196	-0.00050426	0.5065	0
0.4975	0.00049542	1004.19845787413	-0.00049532	0.4975	0
0.48875	0.00048696	1003.67586660095	-0.00048676	0.48875	0
0.48	0.00047816	1003.84808432324	-0.00047804	0.48	0
0.47125	0.00046944	1003.85565780504	-0.00046924	0.47125	0
0.4625	0.00046062	1004.08145542964	-0.00046046	0.4625	0
0.4535	0.00045188	1003.58502257236	-0.00045172	0.4535	0
0.44475	0.00044314	1003.63316333439	-0.00044298	0.44475	0
0.436	0.00043436	1003.77566995119	-0.00043426	0.436	0
0.42725	0.00042562	1003.8297072506	-0.00042548	0.42725	0
0.4185	0.00041708	1003.40462261437	-0.0004169	0.4185	0
0.4095	0.00040814	1003.33218993483	-0.000408	0.4095	0
0.40075	0.00039936	1003.48056891026	-0.00039922	0.40075	0
0.392	0.00039062	1003.53284522042	-0.00039042	0.392	0
0.38325	0.00038206	1003.11469402712	-0.00038194	0.38325	0
0.3745	0.00037332	1003.1608271724	-0.00037318	0.3745	0
0.3655	0.00036438	1003.07371425435	-0.00036418	0.3655	0
0.35675	0.00035556	1003.34683316459	-0.0003554	0.35675	0
0.348	0.00034704	1002.76625172891	-0.00034686	0.348	0
0.33925	0.00033824	1002.98604541154	-0.00033808	0.33925	0
0.3305	0.00032948	1003.0957873012	-0.00032932	0.3305	0
0.3215	0.00032052	1003.05753151129	-0.00032036	0.3215	0
0.31275	0.00031194	1002.59665320254	-0.00031176	0.31275	0
0.304	0.00030314	1002.83697301577	-0.00030298	0.304	0
0.29525	0.00029442	1002.81910196318	-0.00029422	0.29525	0
0.2865	0.00028584	1002.30898404702	-0.00028568	0.2865	0
0.2775	0.00027686	1002.3116376508	-0.00027666	0.2775	0
0.26875	0.00026808	1002.49925395404	-0.00026788	0.26875	0
0.26	0.00025928	1002.77692070349	-0.00025912	0.26	0
0.25125	0.0002507	1002.19385719984	-0.00025054	0.25125	0
0.2425	0.0002419	1002.48036378669	-0.00024174	0.2425	0
0.2335	0.00023298	1002.23195124045	-0.0002328	0.2335	0
0.22475	0.00022418	1002.54259969667	-0.00022398	0.22475	0
0.216	0.00021562	1001.76235970689	-0.00021544	0.216	0
0.20725	0.00020682	1002.0791026013	-0.00020664	0.20725	0
0.1985	0.00019804	1002.32276307817	-0.00019788	0.1985	0
0.1895	0.00018908	1002.22128199704	-0.0001889	0.1895	0
0.18075	0.0001805	1001.38504155125	-0.00018028	0.18075	0
0.172	0.0001717	1001.74723354688	-0.00017156	0.172	0
0.16325	0.00016294	1001.90254081257	-0.00016274	0.16325	0
0.1545	0.00015436	1000.9069707178	-0.00015416	0.1545	0
0.1455	0.00014538	1000.8254230293	-0.0001452	0.1455	0
0.13675	0.00013662	1000.95154442981	-0.00013642	0.13675	0
0.128	0.0001278	1001.56494522692	-0.00012764	0.128	0
0.11925	0.00011924	1000.08386447501	-0.00011902	0.11925	0
0.1105	0.00011042	1000.72450642999	-0.00011024	0.1105	0
0.1015	0.00010148	1000.1970831691	-0.0001013	0.1015	0
0.09275	9.2564E-05	1002.00942050905	-9.2558E-05	0.09275	0
0.084	8.3968E-05	1000.38109756098	-8.3948E-05	0.084	0
0.07525	7.5188E-05	1000.82459967016	-7.517E-05	0.07525	0
0.0665	6.64E-05	1001.50602409639	-6.6392E-05	0.0665	0
0.0575	5.7428E-05	1001.25374381835	-5.7412E-05	0.0575	0
0.04875	4.8856E-05	997.83035860488	-4.8818E-05	0.04875	0
0.04	4.0048E-05	998.801438274071	-4.0046E-05	0.04	0
0.03125	3.1268E-05	999.424331585007	-3.1252E-05	0.03125	0
0.0225	2.268E-05	992.063492063492	-2.2674E-05	0.0225	0
0.0135	1.3706E-05	984.970086093682	-1.3716E-05	0.0135	0
0.00475	4.9278E-06	963.918990218759	-4.9211E-06	0.00475	0
-0.004	-3.8458E-06	1040.09568880337	3.8664E-06	-0.004	0
-0.01275	-1.2468E-05	1022.61790182868	1.2484E-05	-0.01275	0
-0.0215	-2.1254E-05	1011.574291898	2.1256E-05	-0.0215	0
-0.0305	-3.0236E-05	1008.73131366583	3.0232E-05	-0.0305	0
-0.03925	-3.8834E-05	1010.71226245043	3.8846E-05	-0.03925	0
-0.048	-4.763E-05	1007.76821331094	4.764E-05	-0.048	0
-0.05675	-5.6386E-05	1006.45550313908	5.6398E-05	-0.05675	0
-0.0655	-6.5E-05	1007.69230769231	6.5012E-05	-0.0655	0
-0.0745	-7.3962E-05	1007.27400557043	7.3978E-05	-0.0745	0
-0.08325	-8.275E-05	1006.04229607251	8.2776E-05	-0.08325	0
-0.092	-9.1562E-05	1004.78364386973	9.157E-05	-0.092	0
-0.10075	-0.000100116	1006.33265412122	0.000100166	-0.10075	0
-0.1095	-0.00010893	1005.23271825943	0.000108954	-0.1095	0
-0.1185	-0.00011778	1006.11309220581	0.000118	-0.1185	0
-0.12725	-0.00012658	1005.29309527572	0.00012678	-0.12725	0
-0.136	-0.00013516	1006.21485646641	0.00013538	-0.136	0
-0.14475	-0.00014394	1005.62734472697	0.00014418	-0.14475	0
-0.1535	-0.00015272	1005.107386066	0.00015298	-0.1535	0
-0.1625	-0.00016168	1005.07174666007	0.00016192	-0.1625	0
-0.17125	-0.00017028	1005.69649988255	0.00017056	-0.17125	0
-0.18	-0.00017908	1005.13736877373	0.00017928	-0.18	0
-0.18875	-0.00018766	1005.80837685175	0.0001879	-0.18875	0
-0.1975	-0.00019642	1005.49842174931	0.0001967	-0.1975	0
-0.2065	-0.00020538	1005.4533060668	0.00020564	-0.2065	0
-0.21525	-0.0002142	1004.90196078431	0.00021444	-0.21525	0
-0.224	-0.00022278	1005.47625460095	0.00022306	-0.224	0
-0.23275	-0.00023156	1005.13905683192	0.0002318	-0.23275	0
-0.2415	-0.00024034	1004.82649579762	0.0002406	-0.2415	0
-0.2505	-0.00024932	1004.73287341569	0.00024956	-0.2505	0
-0.25925	-0.00025788	1005.31254847216	0.00025814	-0.25925	0
-0.268	-0.00026668	1004.94975251237	0.00026692	-0.268	0
-0.27675	-0.00027544	1004.75602672088	0.00027574	-0.27675	0
-0.2855	-0.00028406	1005.06935154545	0.0002843	-0.2855	0
-0.2945	-0.000293	1005.11945392491	0.00029328	-0.2945	0
-0.30325	-0.00030178	1004.87109815097	0.00030204	-0.30325	0
-0.312	-0.00031056	1004.63678516229	0.00031084	-0.312	0
-0.32075	-0.00031916	1004.98182729665	0.00031942	-0.32075	0
-0.3295	-0.0003279	1004.87953644404	0.0003282	-0.3295	0
-0.3385	-0.00033688	1004.80883400617	0.00033716	-0.3385	0
-0.34725	-0.00034548	1005.12330670372	0.00034574	-0.34725	0
-0.356	-0.00035424	1004.96838301716	0.00035448	-0.356	0
-0.36475	-0.00036298	1004.87630172461	0.00036328	-0.36475	0
-0.3735	-0.00037156	1005.22122941113	0.00037186	-0.3735	0
-0.3825	-0.00038054	1005.15057549798	0.00038082	-0.3825	0
-0.39125	-0.00038928	1005.06062474312	0.00038962	-0.39125	0
-0.4	-0.00039798	1005.0756319413	0.00039826	-0.4	0
-0.40875	-0.00040658	1005.33720301048	0.00040686	-0.40875	0
-0.4175	-0.00041532	1005.24896465376	0.00041566	-0.4175	0
-0.4265	-0.0004243	1005.1850106057	0.00042456	-0.4265	0
-0.43525	-0.0004331	1004.9642114985	0.00043338	-0.43525	0
-0.444	-0.00044164	1005.34371886604	0.0004419	-0.444	0
-0.45275	-0.0004504	1005.21758436945	0.0004507	-0.45275	0
-0.4615	-0.00045914	1005.14004443089	0.00045944	-0.4615	0
-0.4705	-0.00046796	1005.42781434311	0.0004682	-0.4705	0
-0.47925	-0.00047666	1005.43364242857	0.00047698	-0.47925	0
-0.488	-0.00048546	1005.23215094961	0.00048576	-0.488	0
-0.49675	-0.00049398	1005.60751447427	0.00049428	-0.49675	0
-0.5055	-0.00050272	1005.52991725016	0.00050306	-0.5055	0
-0.5145	-0.00051168	1005.51125703565	0.00051202	-0.5145	0
-0.52325	-0.00052044	1005.39927753439	0.00052082	-0.52325	0
-0.532	-0.00052906	1005.55702566817	0.00052932	-0.532	0
-0.54075	-0.0005378	1005.48531052436	0.0005381	-0.54075	0
-0.5495	-0.00054652	1005.45268242699	0.0005468	-0.5495	0
-0.5585	-0.00055542	1005.54535306615	0.00055574	-0.5585	0
-0.56725	-0.000564	1005.76241134752	0.00056432	-0.56725	0
-0.576	-0.00057272	1005.72705685152	0.00057306	-0.576	0
-0.58475	-0.00058152	1005.55440913468	0.00058186	-0.58475	0
-0.5935	-0.00059008	1005.79582429501	0.00059036	-0.5935	0
-0.6025	-0.00059894	1005.94383410692	0.00059928	-0.6025	0
-0.61125	-0.00060772	1005.80859606398	0.00060804	-0.61125	0
-0.62	-0.00061628	1006.03621730382	0.00061654	-0.62	0
-0.62875	-0.00062504	1005.93562012031	0.00062532	-0.62875	0
-0.6375	-0.00063376	1005.90128755365	0.00063406	-0.6375	0
-0.6465	-0.00064262	1006.03778282655	0.00064298	-0.6465	0
-0.65525	-0.00065122	1006.18838487761	0.00065154	-0.65525	0
-0.664	-0.00065994	1006.15207443101	0.00066026	-0.664	0
-0.67275	-0.00066864	1006.14680545585	0.00066894	-0.67275	0
-0.6815	-0.00067714	1006.43884573353	0.00067748	-0.6815	0
-0.6905	-0.00068612	1006.38372296391	0.00068644	-0.6905	0
-0.69925	-0.00069482	1006.37575199332	0.0006952	-0.69925	0
-0.708	-0.00070356	1006.31076240832	0.0007039	-0.708	0
-0.71675	-0.00071212	1006.50171319441	0.00071246	-0.71675	0
-0.7255	-0.00072082	1006.49260564357	0.00072118	-0.7255	0
-0.7345	-0.00072974	1006.52287115959	0.00073004	-0.7345	0
-0.74325	-0.00073822	1006.81368697678	0.00073858	-0.74325	0
-0.752	-0.00074696	1006.74734925565	0.00074728	-0.752	0
-0.76075	-0.00075564	1006.76247948759	0.000756	-0.76075	0
-0.7695	-0.0007642	1006.93535723633	0.00076454	-0.7695	0
-0.7785	-0.0007731	1006.9848661234	0.00077346	-0.7785	0
-0.78725	-0.00078178	1006.9968533347	0.0007822	-0.78725	0
-0.796	-0.00079052	1006.93214592926	0.0007909	-0.796	0
-0.80475	-0.00079904	1007.14607529035	0.0007994	-0.80475	0
-0.8135	-0.00080782	1007.03126934218	0.00080812	-0.8135	0
-0.8225	-0.00081662	1007.20041145208	0.00081698	-0.8225	0
-0.83125	-0.00082536	1007.13627992634	0.00082572	-0.83125	0
-0.84	-0.00083384	1007.3875083949	0.00083422	-0.84	0
-0.84875	-0.00084256	1007.34665780479	0.00084294	-0.84875	0
-0.8575	-0.0008512	1007.40131578947	0.00085156	-0.8575	0
-0.8665	-0.00086014	1007.39414513916	0.00086048	-0.8665	0
-0.87525	-0.00086862	1007.63279685018	0.00086894	-0.87525	0
-0.884	-0.00087724	1007.7059869591	0.0008776	-0.884	0
-0.89275	-0.0008859	1007.73224968958	0.00088626	-0.89275	0
-0.9015	-0.0008944	1007.93828264758	0.00089484	-0.9015	0
-0.9105	-0.0009033	1007.97077382929	0.0009037	-0.9105	0
-0.91925	-0.00091196	1007.99377165665	0.00091234	-0.91925	0
-0.928	-0.00092066	1007.97254143766	0.00092104	-0.928	0
-0.93675	-0.00092928	1008.03848140496	0.00092962	-0.93675	0
-0.9455	-0.00093772	1008.29671970311	0.00093818	-0.9455	0
-0.9545	-0.00094664	1008.30305079016	0.00094702	-0.9545	0
-0.96325	-0.00095526	1008.36421497812	0.00095568	-0.96325	0
-0.972	-0.00096394	1008.36151627695	0.00096438	-0.972	0
-0.98075	-0.00097242	1008.5662573785	0.00097282	-0.98075	0
-0.9895	-0.00098112	1008.54125896934	0.00098146	-0.9895	0
-0.9985	-0.0009899	1008.68774623699	0.00099032	-0.9985	0
-1.00725	-0.00099854	1008.72273519338	0.00099896	-1.00725	0
-1.016	-0.00100696	1008.97751648526	0.00100738	-1.016	0
-1.02475	-0.0010156	1009.00945254037	0.00101604	-1.02475	0
-1.0335	-0.00102426	1009.0211469744	0.00102468	-1.0335	0
-1.0425	-0.00103314	1009.05975956792	0.00103344	-1.0425	0
-1.05125	-0.00104152	1009.34211536984	0.00104192	-1.05125	0
-1.06	-0.00105014	1009.3892242939	0.00105056	-1.06	0
-1.06875	-0.00105874	1009.45463475452	0.00105916	-1.06875	0
-1.0775	-0.00106722	1009.632503139	0.00106764	-1.0775	0
-1.0865	-0.00107602	1009.73959591829	0.00107634	-1.0865	0
-1.09525	-0.00108466	1009.76342817104	0.00108502	-1.09525	0
-1.104	-0.00109328	1009.80535635885	0.00109366	-1.104	0
-1.11275	-0.00110156	1010.15832092669	0.00110206	-1.11275	0
-1.1215	-0.00111022	1010.16014843905	0.00111056	-1.1215	0
-1.1305	-0.00111898	1010.29509017141	0.0011194	-1.1305	0
-1.13925	-0.00112754	1010.38544087128	0.00112796	-1.13925	0
-1.148	-0.00113588	1010.6701412121	0.00113628	-1.148	0
-1.15675	-0.00114448	1010.72102614288	0.00114488	-1.15675	0
-1.1655	-0.0011532	1010.66597294485	0.0011532	-1.1655	0
-1.1745	-0.001162	1010.75731497418	0.001162	-1.1745	0
-1.18325	-0.0011702	1011.15193983934	0.0011704	-1.18325	0
-1.192	-0.0011786	1011.36942134736	0.0011788	-1.192	0
-1.20075	-0.0011872	1011.4134097035	0.0011872	-1.20075	0
-1.2095	-0.0011952	1011.96452476573	0.0011954	-1.2095	0
-1.2185	-0.0012038	1012.21133078584	0.0012038	-1.2185	0
-1.22725	-0.0012122	1012.41544299621	0.0012124	-1.22725	0
-1.236	-0.001221	1012.28501228501	0.0012208	-1.236	0
-1.24475	-0.0012292	1012.6505043931	0.0012294	-1.24475	0
-1.2535	-0.001238	1012.52019386107	0.0012378	-1.2535	0
-1.2625	-0.0012466	1012.75469276432	0.0012462	-1.2625	0
-1.27125	-0.0012548	1013.10965890979	0.001255	-1.27125	0
-1.28	-0.001263	1013.46001583531	0.0012634	-1.28	0
-1.28875	-0.0012716	1013.48694558037	0.0012716	-1.28875	0
-1.2975	-0.00128	1013.671875	0.00128	-1.2975	0
-1.3065	-0.0012882	1014.20586865394	0.0012884	-1.3065	0
-1.31525	-0.0012962	1014.69680604845	0.0012966	-1.31525	0
-1.324	-0.0013048	1014.71489883507	0.0013048	-1.324	0
-1.33275	-0.0013132	1014.88729820286	0.0013132	-1.33275	0
-1.3415	-0.0013214	1015.21113970032	0.0013216	-1.3415	0
-1.3505	-0.00133	1015.41353383459	0.0013296	-1.3505	0
-1.35925	-0.0013382	1015.73008518906	0.001338	-1.35925	0
-1.368	-0.0013464	1016.04278074866	0.0013464	-1.368	0
-1.37675	-0.0013548	1016.20165338057	0.0013548	-1.37675	0
-1.3855	-0.0013624	1016.9553728714	0.0013626	-1.3855	0
-1.3945	-0.001371	1017.14077315828	0.0013712	-1.3945	0
-1.40325	-0.0013794	1017.2901261418	0.0013796	-1.40325	0
-1.412	-0.0013874	1017.73100764019	0.0013876	-1.412	0
-1.42075	-0.0013952	1018.31278669725	0.0013952	-1.42075	0
-1.4295	-0.0014036	1018.45255058421	0.0014034	-1.4295	0
-1.4385	-0.0014122	1018.62342444413	0.001412	-1.4385	0
-1.44725	-0.0014204	1018.90312588003	0.0014204	-1.44725	0
-1.456	-0.001428	1019.60784313725	0.001428	-1.456	0
-1.46475	-0.0014364	1019.73684210526	0.0014364	-1.46475	0
-1.4735	-0.0014444	1020.14677374688	0.0014444	-1.4735	0
-1.4825	-0.0014528	1020.44328193833	0.0014526	-1.4825	0
-1.49125	-0.0014606	1020.98452690675	0.0014604	-1.49125	0
-1.5	-0.0014692	1020.96378981759	0.0014688	-1.5	0
-1.50875	-0.0014772	1021.35797454644	0.001477	-1.50875	0
-1.5175	-0.0014848	1022.02316810345	0.001485	-1.5175	0
-1.5265	-0.0014938	1021.89048065337	0.001494	-1.5265	0
-1.53525	-0.0015024	1021.86501597444	0.0015024	-1.53525	0
-1.544	-0.0015212	1014.98816723639	0.0015214	-1.544	0
-1.55275	-0.0015304	1014.60402509148	0.0015308	-1.55275	0
-1.5615	-0.0015392	1014.48804573805	0.001539	-1.5615	0
-1.5705	-0.0015484	1014.27279772669	0.0015494	-1.5705	0
-1.57925	-0.001558	1013.63928112965	0.0015576	-1.57925	0
-1.588	-0.0015656	1014.30761369443	0.0015658	-1.588	0
-1.59675	-0.0016042	995.355940655779	0.001605	-1.59675	0
-1.6055	-0.0016128	995.47371031746	0.001613	-1.6055	0
-1.6145	-0.001621	995.990129549661	0.00162	-1.6145	0
-1.62325	-0.0016276	997.327353158024	0.0016272	-1.62325	0
-1.632	-0.0016348	998.287252263274	0.001634	-1.632	0
-1.64075	-0.0016424	998.995372625426	0.0016408	-1.64075	0
-1.6495	-0.0016474	1001.27473594755	0.0016486	-1.6495	0
-1.6585	-0.0016566	1001.14692744175	0.0016564	-1.6585	0
-1.66725	-0.0016646	1001.59197404782	0.0016628	-1.66725	0
-1.676	-0.00167	1003.59281437126	0.0016698	-1.676	0
-1.68475	-0.0016782	1003.9029913002	0.0016776	-1.68475	0
-1.6935	-0.001686	1004.44839857651	0.0016846	-1.6935	0
-1.7025	-0.0016906	1007.0389210931	0.0016904	-1.7025	0
-1.71125	-0.0016956	1009.22977117245	0.0016924	-1.71125	0
-1.72	-0.0016938	1015.46817806116	0.0016896	-1.72	0
-1.72875	-0.001693	1021.11636148848	0.001691	-1.72875	0
-1.7375	-0.0016968	1023.98632720415	0.0016946	-1.7375	0
-1.7465	-0.001705	1024.34017595308	0.0017016	-1.7465	0
-1.75525	-0.001709	1027.06260971328	0.0017052	-1.75525	0
-1.764	-0.0017062	1033.87645059196	0.0017062	-1.764	0
-1.77275	-0.0017148	1033.79402845813	0.0017176	-1.77275	0
-1.7815	-0.0017184	1036.72020484171	0.0017156	-1.7815	0
-1.7905	-0.0017194	1041.35163429103	0.001717	-1.7905	0
-1.79925	-0.0017294	1040.38973054238	0.0017294	-1.79925	0
-1.808	-0.0017272	1046.78091709125	0.00172	-1.808	0
-1.81675	-0.0017174	1057.8490741819	0.001712	-1.81675	0
-1.8255	-0.0017234	1059.24335615644	0.0017176	-1.8255	0
-1.8345	-0.0016936	1083.19555975437	0.0016622	-1.8345	0
-1.84325	-0.0016594	1110.79305773171	0.001648	-1.84325	0
-1.852	-0.0016258	1139.1315044901	0.0016132	-1.852	0
-1.86075	-0.0015546	1196.93168660749	0.001517	-1.86075	0
-1.8695	-0.0016484	1134.13006551808	0.0003306	-1.8695	0
-1.8785	-5.8112E-05	32325.5093612335	5.6142E-05	-1.8785	0
-1.88725	-5.8846E-05	32070.9988784284	5.8386E-05	-1.88725	0
-1.896	-6.0084E-05	31555.8218494108	5.8652E-05	-1.896	0
-1.90475	-6.4166E-05	29684.7239971324	6.4562E-05	-1.90475	0
-1.9135	-5.462E-05	35032.9549615525	5.4558E-05	-1.9135	0
-1.9225	-5.1248E-05	37513.6590696222	5.0626E-05	-1.9225	0
-1.93125	-5.3454E-05	36129.1951958693	5.4378E-05	-1.93125	0
-1.94	-5.121E-05	37883.2259324351	5.104E-05	-1.94	0
-1.94875	-5.1852E-05	37582.9283344905	5.111E-05	-1.94875	0
-1.9575	-5.1446E-05	38049.6054114994	5.1306E-05	-1.9575	0
-1.9665	-5.3638E-05	36662.4408068906	5.1524E-05	-1.9665	0
-1.97525	-5.049E-05	39121.6082392553	5.0794E-05	-1.97525	0
-1.984	-6.451E-05	30754.9217175632	5.3894E-05	-1.984	0
-1.99275	-6.2028E-05	32126.6202360224	6.4364E-05	-1.99275	0
-2.0015	-6.603E-05	30311.9794033015	6.7426E-05	-2.0015	0
-2.0105	-3.7446E-05	53690.6478662607	3.555E-05	-2.0105	0
-2.01925	-3.6074E-05	55975.2176082497	3.6102E-05	-2.01925	0
-2.028	-3.5824E-05	56610.0937918714	3.5674E-05	-2.028	0
-2.03675	-3.629E-05	56124.276660237	3.6332E-05	-2.03675	0
-2.0455	-3.6392E-05	56207.4082215872	3.6308E-05	-2.0455	0
-2.0545	-3.6922E-05	55644.331292996	3.7076E-05	-2.0545	0
-2.06325	-3.7452E-05	55090.5158603012	3.729E-05	-2.06325	0
-2.072	-3.7874E-05	54707.715055183	3.7838E-05	-2.072	0
-2.08075	-3.9762E-05	52330.1141793672	3.8794E-05	-2.08075	0
-2.0895	-3.9506E-05	52890.7001468131	3.9464E-05	-2.0895	0
-2.0985	-4.0148E-05	52269.1043140381	3.9846E-05	-2.0985	0
-2.10725	-4.2144E-05	50001.1864085042	4.2734E-05	-2.10725	0
-2.116	-4.432E-05	47743.6823104693	4.14E-05	-2.116	0
-2.12475	-4.2168E-05	50387.734775185	4.2274E-05	-2.12475	0
-2.1335	-4.3546E-05	48994.1670876774	4.3158E-05	-2.1335	0
-2.1425	-4.51E-05	47505.5432372506	4.4978E-05	-2.1425	0
-2.15125	-4.3746E-05	49175.9246559685	4.4304E-05	-2.15125	0
-2.16	-4.5372E-05	47606.4533192277	4.5066E-05	-2.16	0
-2.16875	-4.569E-05	47466.6228934121	4.6332E-05	-2.16875	0
-2.1775	-4.7728E-05	45623.1143144485	4.7112E-05	-2.1775	0
-2.1865	-4.6888E-05	46632.4006142297	4.8226E-05	-2.1865	0
-2.19525	-5.3234E-05	41237.7427959575	5.2792E-05	-2.19525	0
-2.204	-5.1372E-05	42902.7485789924	5.08E-05	-2.204	0
-2.21275	-5.2662E-05	42017.9636170294	5.2998E-05	-2.21275	0
-2.2215	-4.9666E-05	44728.7883058833	4.943E-05	-2.2215	0
-2.2305	-5.32E-05	41926.6917293233	5.5562E-05	-2.2305	0
-2.23925	-5.4606E-05	41007.3984543823	5.5776E-05	-2.23925	0
-2.248	-5.4694E-05	41101.4005192526	5.4818E-05	-2.248	0
-2.25675	-5.6122E-05	40211.5035102099	5.6158E-05	-2.25675	0
-2.2655	-5.697E-05	39766.5437949798	5.6804E-05	-2.2655	0
-2.2745	-5.7636E-05	39463.1827330141	5.682E-05	-2.2745	0
-2.28325	-5.7248E-05	39883.4893795416	5.9676E-05	-2.28325	0
-2.292	-5.836E-05	39273.474982865	5.6806E-05	-2.292	0
-2.30075	-5.7182E-05	40235.5636389073	5.6958E-05	-2.30075	0
-2.3095	-5.8898E-05	39211.8577880403	6.0848E-05	-2.3095	0
-2.3185	-6.2554E-05	37063.9767241104	6.19E-05	-2.3185	0
-2.32725	-6.0656E-05	38368.0097599578	6.155E-05	-2.32725	0
-2.336	-5.9152E-05	39491.4795780362	5.9514E-05	-2.336	0
-2.34475	-6.0332E-05	38864.1185440562	5.9932E-05	-2.34475	0
-2.3535	-6.133E-05	38374.3681721833	6.1804E-05	-2.3535	0
-2.3625	-6.3354E-05	37290.4631120371	6.3422E-05	-2.3625	0
-2.37125	-6.3094E-05	37582.8129457635	6.5274E-05	-2.37125	0
-2.38	-6.7118E-05	35459.9362317113	6.5712E-05	-2.38	0
-2.38875	-6.7934E-05	35162.8050755145	6.7364E-05	-2.38875	0
-2.3975	-7.0096E-05	34203.0929011641	7.045E-05	-2.3975	0
-2.4065	-7.2048E-05	33401.3435487453	7.1194E-05	-2.4065	0
-2.41525	-7.2632E-05	33253.249256526	7.486E-05	-2.41525	0
-2.424	-7.2326E-05	33514.9185631723	7.2942E-05	-2.424	0
-2.43275	-7.4054E-05	32851.0276284873	7.2298E-05	-2.43275	0
-2.4415	-7.5158E-05	32484.8984805343	7.6142E-05	-2.4415	0
-2.4505	-7.5648E-05	32393.453891709	7.5074E-05	-2.4505	0
-2.45925	-7.6052E-05	32336.4277073581	7.6768E-05	-2.45925	0
-2.468	-7.6564E-05	32234.4705083329	7.7918E-05	-2.468	0
-2.47675	-8.0296E-05	30845.2475839394	7.8858E-05	-2.47675	0
-2.4855	-7.8606E-05	31619.7236852149	7.7086E-05	-2.4855	0
-2.4945	-7.7998E-05	31981.5892715198	8.0678E-05	-2.4945	0
-2.50325	-7.8606E-05	31845.5334198407	7.8732E-05	-2.50325	0
-2.512	-8.1414E-05	30854.6441643943	8.2194E-05	-2.512	0
-2.52075	-8.2696E-05	30482.1273096643	8.2204E-05	-2.52075	0
-2.5295	-8.924E-05	28344.9125952488	8.99E-05	-2.5295	0
-2.5385	-8.3176E-05	30519.6210445321	8.3798E-05	-2.5385	0
-2.54725	-8.496E-05	29981.7561205273	8.4542E-05	-2.54725	0
-2.556	-8.5442E-05	29915.0300788839	8.6298E-05	-2.556	0
-2.56475	-8.884E-05	28869.315623593	8.806E-05	-2.56475	0
-2.5735	-8.931E-05	28815.3622214758	9.0418E-05	-2.5735	0
-2.5825	-9.1064E-05	28359.1759641571	9.067E-05	-2.5825	0
-2.59125	-9.6882E-05	26746.454449743	9.4642E-05	-2.59125	0
-2.6	-9.7456E-05	26678.7062879658	9.8606E-05	-2.6	0
