Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D3 400x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.5
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.009
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.5	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	20000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.5	-0.0022352	1118.4681460272	0.0022334	-2.5	0
-2.491	-0.0022196	1122.27428365471	0.00222	-2.491	0
-2.482	-0.002206	1125.11332728921	0.0022072	-2.482	0
-2.473	-0.002194	1127.16499544211	0.0021942	-2.473	0
-2.464	-0.0021802	1130.17154389506	0.0021802	-2.464	0
-2.455	-0.0021674	1132.69354987543	0.0021678	-2.455	0
-2.446	-0.0021542	1135.45631789063	0.0021548	-2.446	0
-2.437	-0.0021416	1137.93425476279	0.0021422	-2.437	0
-2.428	-0.0021286	1140.65583012309	0.0021294	-2.428	0
-2.419	-0.0021156	1143.41085271318	0.0021166	-2.419	0
-2.41	-0.002103	1145.98193057537	0.0021036	-2.41	0
-2.401	-0.0020906	1148.47412226155	0.0020912	-2.401	0
-2.392	-0.0020778	1151.217634036	0.0020782	-2.392	0
-2.383	-0.0020652	1153.88340112338	0.0020656	-2.383	0
-2.374	-0.0020522	1156.8073287204	0.0020526	-2.374	0
-2.365	-0.00204	1159.3137254902	0.0020402	-2.365	0
-2.356	-0.002027	1162.30883078441	0.0020272	-2.356	0
-2.347	-0.0020148	1164.87988882271	0.002015	-2.347	0
-2.338	-0.0020018	1167.94884603857	0.0020024	-2.338	0
-2.329	-0.001989	1170.94017094017	0.0019898	-2.329	0
-2.32	-0.001977	1173.4951947395	0.0019774	-2.32	0
-2.311	-0.0019642	1176.56043172793	0.0019648	-2.311	0
-2.302	-0.0019522	1179.18246081344	0.0019522	-2.302	0
-2.293	-0.0019394	1182.32443023616	0.0019394	-2.293	0
-2.284	-0.0019268	1185.38509445713	0.0019272	-2.284	0
-2.275	-0.001914	1188.61024033438	0.0019146	-2.275	0
-2.266	-0.0019016	1191.6281026504	0.0019022	-2.266	0
-2.257	-0.0018888	1194.93858534519	0.0018892	-2.257	0
-2.248	-0.0018766	1197.91111584781	0.0018772	-2.248	0
-2.239	-0.0018644	1200.92254880927	0.0018646	-2.239	0
-2.23	-0.0018518	1204.23371854412	0.001852	-2.23	0
-2.221	-0.0018392	1207.59025663332	0.00184	-2.221	0
-2.212	-0.0018266	1210.99310193803	0.0018272	-2.212	0
-2.203	-0.0018146	1214.04166207429	0.0018152	-2.203	0
-2.194	-0.0018026	1217.1308110507	0.0018032	-2.194	0
-2.185	-0.0017906	1220.26136490562	0.001791	-2.185	0
-2.176	-0.0017778	1223.98470019125	0.0017788	-2.176	0
-2.167	-0.0017658	1227.20579907124	0.0017656	-2.167	0
-2.158	-0.001753	1231.03251568739	0.0017538	-2.158	0
-2.149	-0.001741	1234.3480758185	0.0017416	-2.149	0
-2.14	-0.0017286	1237.99606618072	0.0017288	-2.14	0
-2.131	-0.0017166	1241.40743329838	0.001717	-2.131	0
-2.122	-0.0017046	1244.86683092808	0.0017048	-2.122	0
-2.113	-0.0016922	1248.67036993263	0.0016926	-2.113	0
-2.104	-0.0016806	1251.93383315483	0.0016804	-2.104	0
-2.095	-0.0016676	1256.29647397457	0.0016684	-2.095	0
-2.086	-0.0016558	1259.81398719652	0.0016562	-2.086	0
-2.077	-0.0016436	1263.68946215624	0.0016438	-2.077	0
-2.068	-0.001632	1267.1568627451	0.0016328	-2.068	0
-2.059	-0.0016202	1270.83076163437	0.001621	-2.059	0
-2.05	-0.0016074	1275.35149931567	0.0016078	-2.05	0
-2.041	-0.0015952	1279.46339017051	0.0015956	-2.041	0
-2.032	-0.0015834	1283.31438676266	0.0015838	-2.032	0
-2.023	-0.0015716	1287.22321201324	0.0015714	-2.023	0
-2.014	-0.001559	1291.85375240539	0.0015596	-2.014	0
-2.005	-0.0015476	1295.55440682347	0.0015484	-2.005	0
-1.996	-0.0015358	1299.64839171767	0.0015362	-1.996	0
-1.987	-0.0015238	1303.97689985562	0.0015242	-1.987	0
-1.978	-0.0015112	1308.89359449444	0.0015118	-1.978	0
-1.969	-0.0014994	1313.19194344404	0.0014996	-1.969	0
-1.96	-0.0014876	1317.5584834633	0.001488	-1.96	0
-1.951	-0.0014758	1321.99485025071	0.0014758	-1.951	0
-1.942	-0.001464	1326.50273224044	0.0014642	-1.942	0
-1.933	-0.0014522	1331.0838727448	0.0014524	-1.933	0
-1.924	-0.00144	1336.11111111111	0.0014414	-1.924	0
-1.915	-0.0014292	1339.91043940666	0.0014298	-1.915	0
-1.906	-0.0014182	1343.95712875476	0.0014176	-1.906	0
-1.897	-0.0014052	1349.98576715058	0.0014054	-1.897	0
-1.888	-0.0013934	1354.95909286637	0.0013942	-1.888	0
-1.879	-0.001382	1359.62373371925	0.0013824	-1.879	0
-1.87	-0.0013704	1364.56509048453	0.0013706	-1.87	0
-1.861	-0.0013586	1369.79243338731	0.0013594	-1.861	0
-1.852	-0.001347	1374.90720118782	0.0013474	-1.852	0
-1.843	-0.0013358	1379.6975595149	0.0013364	-1.843	0
-1.834	-0.0013242	1384.98716206011	0.0013246	-1.834	0
-1.825	-0.0013126	1390.37025750419	0.001313	-1.825	0
-1.816	-0.0013012	1395.6347986474	0.0013018	-1.816	0
-1.807	-0.0012898	1400.99240192278	0.0012904	-1.807	0
-1.798	-0.0012786	1406.22555920538	0.001279	-1.798	0
-1.789	-0.0012674	1411.55120719583	0.0012676	-1.789	0
-1.78	-0.0012558	1417.42315655359	0.001256	-1.78	0
-1.771	-0.0012444	1423.17582770813	0.0012452	-1.771	0
-1.762	-0.0012326	1429.49862080156	0.0012332	-1.762	0
-1.753	-0.0012212	1435.47330494595	0.001222	-1.753	0
-1.744	-0.0012106	1440.60796299356	0.0012106	-1.744	0
-1.735	-0.001199	1447.03919933278	0.0011994	-1.735	0
-1.726	-0.0011878	1453.10658359993	0.0011886	-1.726	0
-1.717	-0.0011772	1458.54570166497	0.0011776	-1.717	0
-1.708	-0.0011658	1465.08835134671	0.0011662	-1.708	0
-1.699	-0.0011546	1471.50528321497	0.0011552	-1.699	0
-1.69	-0.0011434	1478.04792723456	0.001144	-1.69	0
-1.681	-0.0011324	1484.45778876722	0.0011328	-1.681	0
-1.672	-0.0011216	1490.727532097	0.0011222	-1.672	0
-1.663	-0.0011104	1497.65850144092	0.0011108	-1.663	0
-1.654	-0.0010994	1504.45697653265	0.0011	-1.654	0
-1.645	-0.0010886	1511.11519382693	0.001089	-1.645	0
-1.636	-0.0010776	1518.18856718634	0.0010782	-1.636	0
-1.627	-0.0010668	1525.12185976753	0.0010672	-1.627	0
-1.618	-0.0010558	1532.4872134874	0.0010562	-1.618	0
-1.609	-0.0010448	1540.00765696784	0.0010454	-1.609	0
-1.6	-0.0010342	1547.089537807	0.0010346	-1.6	0
-1.591	-0.0010232	1554.92572322127	0.0010238	-1.591	0
-1.582	-0.0010128	1562.00631911532	0.001013	-1.582	0
-1.573	-0.001002	1569.86027944112	0.0010024	-1.573	0
-1.564	-0.00099118	1577.91722996832	0.0009912	-1.564	0
-1.555	-0.00098044	1586.02260209702	0.00098054	-1.555	0
-1.546	-0.00096964	1594.40617136257	0.00096978	-1.546	0
-1.537	-0.00095912	1602.51063474852	0.00095914	-1.537	0
-1.528	-0.00094856	1610.86278147929	0.0009487	-1.528	0
-1.519	-0.00093788	1619.61018467181	0.00093798	-1.519	0
-1.51	-0.0009274	1628.20789303429	0.0009275	-1.51	0
-1.501	-0.000917	1636.85932388222	0.00091698	-1.501	0
-1.492	-0.0009062	1646.43566541602	0.0009062	-1.492	0
-1.483	-0.00089542	1656.20602622233	0.00089566	-1.483	0
-1.474	-0.00088498	1665.57436326245	0.00088512	-1.474	0
-1.465	-0.00087478	1674.70678341983	0.00087488	-1.465	0
-1.456	-0.00086452	1684.17156341091	0.00086458	-1.456	0
-1.447	-0.00085416	1694.06200243514	0.0008543	-1.447	0
-1.438	-0.00084412	1703.54925839928	0.0008442	-1.438	0
-1.429	-0.00083396	1713.51143939757	0.00083396	-1.429	0
-1.42	-0.00082364	1724.05419843621	0.00082386	-1.42	0
-1.411	-0.00081378	1733.88385067217	0.00081378	-1.411	0
-1.402	-0.00080346	1744.95307793792	0.00080366	-1.402	0
-1.393	-0.00079362	1755.24810362642	0.00079368	-1.393	0
-1.384	-0.0007836	1766.20724859622	0.0007838	-1.384	0
-1.375	-0.00077368	1777.22055630235	0.00077378	-1.375	0
-1.366	-0.00076388	1788.23899041734	0.00076394	-1.366	0
-1.357	-0.00075402	1799.68701095462	0.00075416	-1.357	0
-1.348	-0.00074412	1811.53577379992	0.00074432	-1.348	0
-1.339	-0.00073434	1823.40605169268	0.00073446	-1.339	0
-1.33	-0.00072458	1835.54610947031	0.00072464	-1.33	0
-1.321	-0.00071484	1847.96597840076	0.00071512	-1.321	0
-1.312	-0.00070542	1859.88489127045	0.0007057	-1.312	0
-1.303	-0.00069566	1873.04142828393	0.00069592	-1.303	0
-1.294	-0.00068638	1885.2530668143	0.00068634	-1.294	0
-1.285	-0.00067686	1898.47235765151	0.00067688	-1.285	0
-1.276	-0.0006672	1912.47002398082	0.0006673	-1.276	0
-1.267	-0.00065786	1925.94168972122	0.00065784	-1.267	0
-1.258	-0.00064818	1940.81890832793	0.0006485	-1.258	0
-1.249	-0.00063904	1954.49424136204	0.00063912	-1.249	0
-1.24	-0.00062984	1968.75396926203	0.00062988	-1.24	0
-1.231	-0.00062044	1984.07581716201	0.00062056	-1.231	0
-1.222	-0.00061136	1998.82229782779	0.0006116	-1.222	0
-1.213	-0.0006023	2013.94653826997	0.00060222	-1.213	0
-1.204	-0.00059296	2030.49109552078	0.00059302	-1.204	0
-1.195	-0.000584	2046.23287671233	0.00058416	-1.195	0
-1.186	-0.00057486	2063.1110183349	0.00057492	-1.186	0
-1.177	-0.000566	2079.50530035336	0.00056614	-1.177	0
-1.168	-0.00055712	2096.4962665135	0.00055724	-1.168	0
-1.159	-0.00054826	2113.9605296757	0.00054842	-1.159	0
-1.15	-0.00053948	2131.68236079187	0.00053974	-1.15	0
-1.141	-0.00053094	2149.01872151279	0.00053098	-1.141	0
-1.132	-0.0005219	2168.99789231654	0.00052208	-1.132	0
-1.123	-0.00051342	2187.29305441938	0.00051362	-1.123	0
-1.114	-0.00050474	2207.07691088481	0.00050496	-1.114	0
-1.105	-0.00049642	2225.93771403247	0.00049654	-1.105	0
-1.096	-0.0004878	2246.82246822468	0.00048816	-1.096	0
-1.087	-0.00047936	2267.60680907877	0.0004795	-1.087	0
-1.078	-0.00047096	2288.94173602854	0.00047122	-1.078	0
-1.069	-0.00046302	2308.75556131485	0.00046302	-1.069	0
-1.06	-0.00045444	2332.54114954669	0.00045468	-1.06	0
-1.051	-0.00044644	2354.17973299883	0.00044656	-1.051	0
-1.042	-0.00043806	2378.66958864083	0.00043846	-1.042	0
-1.033	-0.00043032	2400.53913366797	0.00043048	-1.033	0
-1.024	-0.00042238	2424.35721388323	0.00042256	-1.024	0
-1.015	-0.0004142	2450.50700144858	0.00041446	-1.015	0
-1.006	-0.00040644	2475.15008365318	0.00040658	-1.006	0
-0.997	-0.00039876	2500.25077740997	0.00039886	-0.997	0
-0.988	-0.000391	2526.85421994885	0.00039102	-0.988	0
-0.979	-0.00038326	2554.40171163179	0.0003834	-0.979	0
-0.97	-0.00037544	2583.63520136373	0.00037564	-0.97	0
-0.961	-0.00036804	2611.12922508423	0.00036812	-0.961	0
-0.952	-0.00036056	2640.33725316175	0.00036062	-0.952	0
-0.943	-0.00035304	2671.0854294131	0.00035308	-0.943	0
-0.934	-0.0003456	2702.5462962963	0.00034578	-0.934	0
-0.925	-0.00033826	2734.58286525158	0.00033836	-0.925	0
-0.916	-0.00033116	2766.03454523493	0.0003312	-0.916	0
-0.907	-0.000324	2799.38271604938	0.00032412	-0.907	0
-0.898	-0.00031664	2836.02829711976	0.00031688	-0.898	0
-0.889	-0.0003099	2868.66731203614	0.00030998	-0.889	0
-0.88	-0.0003031	2903.33223358628	0.0003031	-0.88	0
-0.871	-0.00029598	2942.76640313535	0.00029594	-0.871	0
-0.862	-0.00028934	2979.19402778738	0.0002895	-0.862	0
-0.853	-0.00028266	3017.75985282672	0.0002827	-0.853	0
-0.844	-0.00027572	3061.076454374	0.00027586	-0.844	0
-0.835	-0.00026954	3097.87044594494	0.00026966	-0.835	0
-0.826	-0.0002629	3141.87904146063	0.00026296	-0.826	0
-0.817	-0.0002565	3185.18518518519	0.00025674	-0.817	0
-0.808	-0.00025018	3229.67463426333	0.00025034	-0.808	0
-0.799	-0.00024388	3276.20141052977	0.00024408	-0.799	0
-0.79	-0.0002378	3322.11942809083	0.00023794	-0.79	0
-0.781	-0.00023176	3369.86537797722	0.00023168	-0.781	0
-0.772	-0.0002256	3421.98581560284	0.00022576	-0.772	0
-0.763	-0.00021986	3470.39024833985	0.00021992	-0.763	0
-0.754	-0.00021386	3525.67099971944	0.00021388	-0.754	0
-0.745	-0.0002081	3580.00961076406	0.00020812	-0.745	0
-0.736	-0.00020248	3634.92690636112	0.00020238	-0.736	0
-0.727	-0.0001968	3694.10569105691	0.000197	-0.727	0
-0.718	-0.00019126	3754.05207570846	0.0001914	-0.718	0
-0.709	-0.0001858	3815.93110871905	0.0001861	-0.709	0
-0.7	-0.00018052	3877.68668291602	0.00018066	-0.7	0
-0.691	-0.00017532	3941.36436230892	0.00017548	-0.691	0
-0.682	-0.00017012	4008.93486950388	0.00017044	-0.682	0
-0.673	-0.00016494	4080.27161392021	0.0001651	-0.673	0
-0.664	-0.00016002	4149.48131483565	0.00016014	-0.664	0
-0.655	-0.00015504	4224.71620227038	0.00015512	-0.655	0
-0.646	-0.0001501	4303.79746835443	0.00015046	-0.646	0
-0.637	-0.0001456	4375	0.00014568	-0.637	0
-0.628	-0.00014082	4459.59380769777	0.00014096	-0.628	0
-0.619	-0.00013648	4535.46307151231	0.00013732	-0.619	0
-0.61	-0.00013274	4595.4497513937	0.00013292	-0.61	0
-0.601	-0.00012836	4682.14397008414	0.00012848	-0.601	0
-0.592	-0.00012426	4764.20408820216	0.00012434	-0.592	0
-0.583	-0.00011972	4869.69595723354	0.0001199	-0.583	0
-0.574	-0.00011582	4955.96615437748	0.00011604	-0.574	0
-0.565	-0.00011194	5047.34679292478	0.00011218	-0.565	0
-0.556	-0.00010794	5151.00982027052	0.00010818	-0.556	0
-0.547	-0.00010416	5251.53609831029	0.00010432	-0.547	0
-0.538	-0.0001004	5358.56573705179	0.00010052	-0.538	0
-0.529	-9.681E-05	5464.31153806425	9.6774E-05	-0.529	0
-0.52	-9.3298E-05	5573.53855388111	9.3266E-05	-0.52	0
-0.511	-8.9642E-05	5700.45291269717	8.8806E-05	-0.511	0
-0.502	-8.5388E-05	5879.04623600506	8.536E-05	-0.502	0
-0.493	-8.2034E-05	6009.70329375625	8.2048E-05	-0.493	0
-0.484	-7.8608E-05	6157.13413393039	7.8812E-05	-0.484	0
-0.475	-7.5782E-05	6267.97920350479	7.5694E-05	-0.475	0
-0.466	-7.2642E-05	6415.02161284106	7.265E-05	-0.466	0
-0.457	-7.0082E-05	6520.93262178591	7.007E-05	-0.457	0
-0.448	-6.6758E-05	6710.80619551215	6.674E-05	-0.448	0
-0.439	-6.4162E-05	6842.05604563449	6.4148E-05	-0.439	0
-0.43	-6.1388E-05	7004.6263113312	6.1366E-05	-0.43	0
-0.421	-5.875E-05	7165.95744680851	5.8684E-05	-0.421	0
-0.412	-5.6118E-05	7341.67290352472	5.6206E-05	-0.412	0
-0.403	-5.38E-05	7490.7063197026	5.3838E-05	-0.403	0
-0.394	-5.1396E-05	7665.96622305238	5.1386E-05	-0.394	0
-0.385	-4.899E-05	7858.74668299653	4.9002E-05	-0.385	0
-0.376	-4.6876E-05	8021.16221520608	4.6774E-05	-0.376	0
-0.367	-4.4698E-05	8210.65819499754	4.4636E-05	-0.367	0
-0.358	-4.2518E-05	8419.96330965709	4.2502E-05	-0.358	0
-0.349	-4.054E-05	8608.78145041934	4.0598E-05	-0.349	0
-0.34	-3.8622E-05	8803.27274610326	3.8582E-05	-0.34	0
-0.331	-3.671E-05	9016.61672568782	3.6716E-05	-0.331	0
-0.322	-3.4952E-05	9212.63447013046	3.491E-05	-0.322	0
-0.313	-3.3182E-05	9432.8250256163	3.3204E-05	-0.313	0
-0.304	-3.1582E-05	9625.73617883604	3.1466E-05	-0.304	0
-0.295	-2.9938E-05	9853.69764179304	2.9896E-05	-0.295	0
-0.286	-2.8374E-05	10079.6503841545	2.8358E-05	-0.286	0
-0.277	-2.693E-05	10285.926476049	2.6902E-05	-0.277	0
-0.268	-2.5472E-05	10521.3567839196	2.5568E-05	-0.268	0
-0.259	-2.41E-05	10746.887966805	2.4154E-05	-0.259	0
-0.25	-2.2812E-05	10959.1443100123	2.2818E-05	-0.25	0
-0.241	-2.151E-05	11204.0911204091	2.154E-05	-0.241	0
-0.232	-2.0338E-05	11407.2180155374	2.0388E-05	-0.232	0
-0.223	-1.9202E-05	11613.3736069159	1.9208E-05	-0.223	0
-0.214	-1.7936E-05	11931.3113291704	1.8044E-05	-0.214	0
-0.205	-1.696E-05	12087.2641509434	1.6974E-05	-0.205	0
-0.196	-1.5926E-05	12306.9195027	1.5984E-05	-0.196	0
-0.187	-1.5004E-05	12463.3431085044	1.4948E-05	-0.187	0
-0.178	-1.4008E-05	12707.0245573958	1.403E-05	-0.178	0
-0.169	-1.3118E-05	12883.061442293	1.3068E-05	-0.169	0
-0.16	-1.219E-05	13125.5127153404	1.2218E-05	-0.16	0
-0.151	-1.1318E-05	13341.5797844142	1.1328E-05	-0.151	0
-0.142	-1.0518E-05	13500.6655257654	1.0716E-05	-0.142	0
-0.133	-9.9117E-06	13418.4852245326	9.8964E-06	-0.133	0
-0.124	-9.1095E-06	13612.1631264065	9.1348E-06	-0.124	0
-0.115	-8.3618E-06	13753.0196847569	8.367E-06	-0.115	0
-0.106	-7.4821E-06	14167.1455874688	7.4519E-06	-0.106	0
-0.097	-6.7784E-06	14310.1616900744	6.7754E-06	-0.097	0
-0.088	-6.0887E-06	14453.0031041109	6.0837E-06	-0.088	0
-0.079	-5.4175E-06	14582.371942778	5.4199E-06	-0.079	0
-0.07	-4.7557E-06	14719.1790903547	4.7599E-06	-0.07	0
-0.061	-4.121E-06	14802.2324678476	4.119E-06	-0.061	0
-0.052	-3.495E-06	14878.3977110157	3.4962E-06	-0.052	0
-0.043	-2.8693E-06	14986.2335761336	2.8701E-06	-0.043	0
-0.034	-2.2644E-06	15015.015015015	2.2656E-06	-0.034	0
-0.025	-1.6616E-06	15045.739046702	1.6646E-06	-0.025	0
-0.016	-1.0527E-06	15199.0120642158	1.0553E-06	-0.016	0
-0.007	-4.6148E-07	15168.5880211493	4.6088E-07	-0.007	0
0.002	1.299E-07	15396.4588144727	-1.3202E-07	0.002	0
0.011	7.096E-07	15501.6910935738	-7.357E-07	0.011	0
0.02	1.3373E-06	14955.5073655874	-1.3326E-06	0.02	0
0.029	1.9453E-06	14907.7263147072	-1.9443E-06	0.029	0
0.038	2.5531E-06	14883.8666718891	-2.5538E-06	0.038	0
0.047	3.1751E-06	14802.683380051	-3.1712E-06	0.047	0
0.056	3.8129E-06	14686.9836607307	-3.8091E-06	0.056	0
0.065	4.4503E-06	14605.7569152641	-4.449E-06	0.065	0
0.074	5.0944E-06	14525.7537688442	-5.0903E-06	0.074	0
0.083	5.7829E-06	14352.6604298881	-5.7814E-06	0.083	0
0.092	6.4685E-06	14222.771894566	-6.4698E-06	0.092	0
0.101	7.1984E-06	14030.8957546121	-7.1814E-06	0.101	0
0.11	7.9191E-06	13890.4673510879	-7.9194E-06	0.11	0
0.119	8.6682E-06	13728.3403705498	-8.6578E-06	0.119	0
0.128	9.4524E-06	13541.5344251195	-9.4403E-06	0.128	0
0.137	1.02645E-05	13346.9725753812	-1.02723E-05	0.137	0
0.146	1.10989E-05	13154.456747966	-1.10963E-05	0.146	0
0.155	1.2168E-05	12738.3300460224	-1.216E-05	0.155	0
0.164	1.3076E-05	12542.0617925971	-1.305E-05	0.164	0
0.173	1.3898E-05	12447.8342207512	-1.3962E-05	0.173	0
0.182	1.491E-05	12206.5727699531	-1.4922E-05	0.182	0
0.191	1.5892E-05	12018.6257236345	-1.602E-05	0.191	0
0.2	1.671E-05	11968.8809096349	-1.6722E-05	0.2	0
0.209	1.8086E-05	11555.8995908437	-1.7914E-05	0.209	0
0.218	1.9048E-05	11444.7711045779	-1.9028E-05	0.218	0
0.227	2.0344E-05	11158.081006685	-2.032E-05	0.227	0
0.236	2.1516E-05	10968.5815207288	-2.1508E-05	0.236	0
0.245	2.2708E-05	10789.1491985203	-2.271E-05	0.245	0
0.254	2.4016E-05	10576.2824783478	-2.4032E-05	0.254	0
0.263	2.5344E-05	10377.2095959596	-2.5302E-05	0.263	0
0.272	2.6716E-05	10181.1648450367	-2.676E-05	0.272	0
0.281	2.8156E-05	9980.11081119477	-2.818E-05	0.281	0
0.29	2.9606E-05	9795.3117611295	-2.9678E-05	0.29	0
0.299	3.1272E-05	9561.26886671783	-3.1242E-05	0.299	0
0.308	3.2602E-05	9447.27317342494	-3.256E-05	0.308	0
0.317	3.4238E-05	9258.71838308312	-3.4194E-05	0.317	0
0.326	3.6486E-05	8934.93394726745	-3.6464E-05	0.326	0
0.335	3.824E-05	8760.46025104603	-3.8228E-05	0.335	0
0.344	4.0046E-05	8590.1213604355	-4.0058E-05	0.344	0
0.353	4.374E-05	8070.41609510745	-4.4654E-05	0.353	0
0.362	4.4248E-05	8181.16073042849	-4.43E-05	0.362	0
0.371	4.6444E-05	7988.11471880114	-4.624E-05	0.371	0
0.38	4.8532E-05	7829.88543641309	-4.839E-05	0.38	0
0.389	5.0496E-05	7703.58048162231	-5.0524E-05	0.389	0
0.398	5.3046E-05	7502.92199223316	-5.305E-05	0.398	0
0.407	5.6274E-05	7232.46970181611	-5.4946E-05	0.407	0
0.416	5.7466E-05	7239.06309817979	-5.7462E-05	0.416	0
0.425	5.9686E-05	7120.59779512783	-5.9664E-05	0.425	0
0.434	6.2478E-05	6946.44514869234	-6.2544E-05	0.434	0
0.443	6.5126E-05	6802.19881460553	-6.5144E-05	0.443	0
0.452	6.7692E-05	6677.30307865036	-6.7794E-05	0.452	0
0.461	7.0454E-05	6543.27646407585	-7.0492E-05	0.461	0
0.47	7.314E-05	6426.03226688543	-7.325E-05	0.47	0
0.479	7.6264E-05	6280.81401447603	-7.6258E-05	0.479	0
0.488	7.9052E-05	6173.15184941557	-7.9036E-05	0.488	0
0.497	8.2196E-05	6046.52294515548	-8.2132E-05	0.497	0
0.506	8.5394E-05	5925.47485771834	-8.555E-05	0.506	0
0.515	8.852E-05	5817.89426118391	-8.8514E-05	0.515	0
0.524	9.189E-05	5702.47034497769	-9.1836E-05	0.524	0
0.533	9.5328E-05	5591.22188653911	-9.5324E-05	0.533	0
0.542	9.8752E-05	5488.49643551523	-9.8848E-05	0.542	0
0.551	0.000102592	5370.78914535246	-0.00010269	0.551	0
0.56	0.000106326	5266.82090927901	-0.000106386	0.56	0
0.569	0.000110264	5160.34245084524	-0.000110298	0.569	0
0.578	0.000114208	5060.94144017932	-0.000114358	0.578	0
0.587	0.00011806	4972.04811112993	-0.00011826	0.587	0
0.596	0.0001222	4877.2504091653	-0.0001221	0.596	0
0.605	0.0001268	4771.29337539432	-0.00012654	0.605	0
0.614	0.0001308	4694.18960244648	-0.00013054	0.614	0
0.623	0.0001345	4631.97026022305	-0.00013436	0.623	0
0.632	0.00013894	4548.72606880668	-0.00013868	0.632	0
0.641	0.00014424	4443.98225180255	-0.00014408	0.641	0
0.65	0.00014844	4378.87361897063	-0.00014834	0.65	0
0.659	0.00015324	4300.44374836857	-0.0001531	0.659	0
0.668	0.00015816	4223.57106727365	-0.00015798	0.668	0
0.677	0.00016288	4156.43418467584	-0.00016296	0.677	0
0.686	0.00016784	4087.22592945663	-0.00016772	0.686	0
0.695	0.00017318	4013.1654925511	-0.00017302	0.695	0
0.704	0.0001783	3948.40157038699	-0.00017822	0.704	0
0.713	0.00018344	3886.82948102922	-0.0001835	0.713	0
0.722	0.00018908	3818.48952824201	-0.00018898	0.722	0
0.731	0.00019452	3757.96833230516	-0.00019432	0.731	0
0.74	0.00019994	3701.11033309993	-0.00019972	0.74	0
0.749	0.00020554	3644.05955045247	-0.00020534	0.749	0
0.758	0.00021112	3590.37514209928	-0.00021106	0.758	0
0.767	0.00021702	3534.23647590084	-0.00021698	0.767	0
0.776	0.00022282	3482.63172067139	-0.00022262	0.776	0
0.785	0.00022866	3433.04469518062	-0.00022856	0.785	0
0.794	0.0002355	3371.54989384289	-0.00023526	0.794	0
0.803	0.00024208	3317.08526107072	-0.00024186	0.803	0
0.812	0.0005817	1395.90854392298	-0.00083646	0.812	0
0.821	0.00089496	917.35943505855	-0.00089078	0.821	0
0.83	0.00091986	902.311221272802	-0.00092614	0.83	0
0.839	0.00093988	892.667148997744	-0.00094252	0.839	0
0.848	0.00096018	883.167739382199	-0.00097128	0.848	0
0.857	0.0009832	871.643612693247	-0.0009862	0.857	0
0.866	0.00100294	863.461423415159	-0.0010009	0.866	0
0.875	0.00101842	859.174014650144	-0.0010229	0.875	0
0.884	0.00104266	847.831507874091	-0.00104224	0.884	0
0.893	0.0010616	841.183119819141	-0.00106564	0.893	0
0.902	0.00109212	825.916565945134	-0.00109304	0.902	0
0.911	0.00110794	822.246692059137	-0.00110878	0.911	0
0.92	0.00112398	818.519902489368	-0.00112452	0.92	0
0.929	0.00113522	818.343580979898	-0.0011331	0.929	0
0.938	0.00114432	819.700782997763	-0.00114574	0.938	0
0.947	0.0011482	824.769203971434	-0.0011508	0.947	0
0.956	0.0011606	823.71187316905	-0.0011586	0.956	0
0.965	0.0011704	824.504442925495	-0.0011678	0.965	0
0.974	0.0011832	823.191345503719	-0.0011862	0.974	0
0.983	0.0011956	822.181331549013	-0.001193	0.983	0
0.992	0.0012032	824.468085106383	-0.0012054	0.992	0
1.001	0.0012302	813.688831084377	-0.0012276	1.001	0
1.01	0.0012388	815.305134000646	-0.0012394	1.01	0
1.019	0.0012504	814.939219449776	-0.001251	1.019	0
1.028	0.0012652	812.519759721783	-0.001266	1.028	0
1.037	0.0012818	809.018567639257	-0.0012812	1.037	0
1.046	0.0012952	807.597282273008	-0.0012996	1.046	0
1.055	0.0013138	803.014157405998	-0.0013122	1.055	0
1.064	0.0013214	805.206599061601	-0.0013216	1.064	0
1.073	0.0013368	802.663076002394	-0.0013376	1.073	0
1.082	0.0013494	801.837853860975	-0.0013488	1.082	0
1.091	0.0013606	801.852124062913	-0.0013588	1.091	0
1.1	0.0013806	796.75503404317	-0.0013838	1.1	0
1.109	0.0014012	791.464459035113	-0.0014088	1.109	0
1.118	0.0014316	780.944397876502	-0.0014314	1.118	0
1.127	0.0014462	779.283639883833	-0.001447	1.127	0
1.136	0.0014658	775.003411106563	-0.001467	1.136	0
1.145	0.0014856	770.732364028002	-0.001486	1.145	0
1.154	0.0015012	768.718358646416	-0.0015018	1.154	0
1.163	0.0015178	766.240611411253	-0.0015178	1.163	0
1.172	0.0015326	764.713558658489	-0.0015322	1.172	0
1.181	0.001544	764.896373056995	-0.0015446	1.181	0
1.19	0.0015592	763.211903540277	-0.0015582	1.19	0
1.199	0.0015722	762.625620150108	-0.0015716	1.199	0
1.208	0.0015844	762.433728856349	-0.0015846	1.208	0
1.217	0.0015996	760.81520380095	-0.0016008	1.217	0
1.226	0.0016152	759.039128281327	-0.001616	1.226	0
1.235	0.0016324	756.554765988728	-0.0016334	1.235	0
1.244	0.001648	754.854368932039	-0.0016498	1.244	0
1.253	0.0016644	752.823840422975	-0.0016638	1.253	0
1.262	0.0016766	752.713825599427	-0.0016776	1.262	0
1.271	0.0016902	751.982013962845	-0.0016904	1.271	0
1.28	0.0017056	750.46904315197	-0.001706	1.28	0
1.289	0.0017216	748.722118959108	-0.0017218	1.289	0
1.298	0.0017392	746.320147194112	-0.0017392	1.298	0
1.307	0.001754	745.15393386545	-0.001754	1.307	0
1.316	0.0017672	744.68085106383	-0.001768	1.316	0
1.325	0.0017832	743.04620906236	-0.0017836	1.325	0
1.334	0.0017966	742.513636869643	-0.0017968	1.334	0
1.343	0.00181	741.988950276243	-0.0018092	1.343	0
1.352	0.0018196	743.020444053638	-0.0018204	1.352	0
1.361	0.001834	742.093784078517	-0.0018338	1.361	0
1.37	0.0018484	741.181562432374	-0.0018492	1.37	0
1.379	0.0018656	739.172384219554	-0.0018658	1.379	0
1.388	0.0018802	738.219338368259	-0.0018824	1.388	0
1.397	0.0018966	736.581250659074	-0.0018978	1.397	0
1.406	0.0019142	734.51050047017	-0.0019142	1.406	0
1.415	0.0019272	734.225819842258	-0.0019274	1.415	0
1.424	0.0019422	733.189166924107	-0.0019414	1.424	0
1.433	0.001957	732.243229432805	-0.001957	1.433	0
1.442	0.0019696	732.1283509342	-0.0019702	1.442	0
1.451	0.0019836	731.498285944747	-0.0019826	1.451	0
1.46	0.0019992	730.292116846739	-0.0020002	1.46	0
1.469	0.0020134	729.611602264826	-0.002014	1.469	0
1.478	0.0020286	728.581287587499	-0.0020294	1.478	0
1.487	0.002045	727.139364303179	-0.002045	1.487	0
1.496	0.0020596	726.354631967372	-0.0020594	1.496	0
1.505	0.0020748	725.371120107962	-0.0020762	1.505	0
1.514	0.0020918	723.778563916244	-0.0020918	1.514	0
1.523	0.0021068	722.897284981963	-0.0021064	1.523	0
1.532	0.0021218	722.028466396456	-0.0021218	1.532	0
1.541	0.002137	721.10435189518	-0.0021368	1.541	0
1.55	0.002151	720.595072059507	-0.002151	1.55	0
1.559	0.0021646	720.225445809849	-0.0021642	1.559	0
1.568	0.0021768	720.323410510842	-0.0021764	1.568	0
1.577	0.0021908	719.828373197006	-0.002191	1.577	0
1.586	0.0022038	719.666031400309	-0.002204	1.586	0
1.595	0.0022172	719.375789283781	-0.0022178	1.595	0
1.604	0.0022336	718.123209169054	-0.0022342	1.604	0
1.613	0.0022476	717.654386901584	-0.0022482	1.613	0
1.622	0.0022634	716.621012635858	-0.0022634	1.622	0
1.631	0.002277	716.293368467282	-0.0022772	1.631	0
1.64	0.0022914	715.719647377149	-0.0022914	1.64	0
1.649	0.0023062	715.029052120371	-0.0023062	1.649	0
1.658	0.0023194	714.840044839183	-0.0023192	1.658	0
1.667	0.0023336	714.346931779225	-0.0023338	1.667	0
1.676	0.002348	713.798977853492	-0.002349	1.676	0
1.685	0.0023626	713.197324980953	-0.0023634	1.685	0
1.694	0.0023756	713.083010607847	-0.0023756	1.694	0
1.703	0.0023896	712.671576832943	-0.0023896	1.703	0
1.712	0.0024014	712.917464812193	-0.0024012	1.712	0
1.721	0.0024152	712.570387545545	-0.0024156	1.721	0
1.73	0.0024296	712.051366480079	-0.0024288	1.73	0
1.739	0.0024392	712.938668415874	-0.0024378	1.739	0
1.748	0.0024498	713.527634908972	-0.002451	1.748	0
1.757	0.0024606	714.053482890352	-0.002458	1.757	0
1.766	0.0024672	715.791180285344	-0.0024682	1.766	0
1.775	0.0024838	714.630807633465	-0.0024836	1.775	0
1.784	0.0024966	714.571817672034	-0.0024972	1.784	0
1.793	0.0025122	713.717060743571	-0.0025134	1.793	0
1.802	0.0025294	712.42191824148	-0.0025306	1.802	0
1.811	0.0025452	711.535439258211	-0.0025454	1.811	0
1.82	0.0025594	711.104165038681	-0.0025588	1.82	0
1.829	0.0025726	710.953898779445	-0.0025724	1.829	0
1.838	0.0025842	711.245259654826	-0.0025834	1.838	0
1.847	0.0025956	711.588842656804	-0.002595	1.847	0
1.856	0.0026064	712.093308778392	-0.002606	1.856	0
1.865	0.002617	712.648070309515	-0.002617	1.865	0
1.874	0.0026264	713.524215656412	-0.0026252	1.874	0
1.883	0.0026368	714.12317961165	-0.0026354	1.883	0
1.892	0.0026442	715.528326147795	-0.0026366	1.892	0
1.901	0.0026464	718.334340991536	-0.002647	1.901	0
1.91	0.0026632	717.18233703815	-0.0026646	1.91	0
1.919	0.0026772	716.793665023159	-0.0026766	1.919	0
1.928	0.002688	717.261904761905	-0.002688	1.928	0
1.937	0.0027006	717.24801895875	-0.0026988	1.937	0
1.946	0.0027114	717.710407907354	-0.0027102	1.946	0
1.955	0.0027222	718.169127911248	-0.0027208	1.955	0
1.964	0.0027332	718.571637640861	-0.0027326	1.964	0
1.973	0.0027454	718.656662052888	-0.0027456	1.973	0
1.982	0.0027566	719.001668722339	-0.0027562	1.982	0
1.991	0.0027684	719.187978615807	-0.0027674	1.991	0
2	0.0027786	719.786943064853	-0.002778	2	0
2	0.002778	719.942404607631	-0.0027768	2	0
1.991	0.0027636	720.437111014619	-0.0027632	1.991	0
1.982	0.0027494	720.884556630538	-0.0027484	1.982	0
1.973	0.0027354	721.28390728961	-0.0027342	1.973	0
1.964	0.0027216	721.634332745444	-0.0027212	1.964	0
1.955	0.002708	721.935007385524	-0.0027068	1.955	0
1.946	0.0026948	722.131512542675	-0.0026942	1.946	0
1.937	0.0026808	722.545508803342	-0.0026792	1.937	0
1.928	0.0026672	722.855428914217	-0.0026658	1.928	0
1.919	0.0026546	722.896104874557	-0.0026544	1.919	0
1.91	0.0026414	723.101385628833	-0.0026408	1.91	0
1.901	0.002629	723.088626854317	-0.0026288	1.901	0
1.892	0.002616	723.241590214067	-0.002615	1.892	0
1.883	0.0026034	723.284935084889	-0.0026024	1.883	0
1.874	0.0025904	723.440395305744	-0.00259	1.874	0
1.865	0.0025784	723.316785603475	-0.0025782	1.865	0
1.856	0.0025656	723.417524165887	-0.0025652	1.856	0
1.847	0.0025536	723.292606516291	-0.0025528	1.847	0
1.838	0.0025416	723.166509285489	-0.0025406	1.838	0
1.829	0.002529	723.210755239225	-0.0025288	1.829	0
1.82	0.002517	723.083035359555	-0.0025166	1.82	0
1.811	0.002504	723.242811501597	-0.002504	1.811	0
1.802	0.0024926	722.939902110246	-0.002492	1.802	0
1.793	0.0024802	722.925570518507	-0.0024796	1.793	0
1.784	0.002468	722.852512155592	-0.0024674	1.784	0
1.775	0.0024556	722.837595699625	-0.0024552	1.775	0
1.766	0.0024434	722.763362527625	-0.0024432	1.766	0
1.757	0.002431	722.747840394899	-0.0024308	1.757	0
1.748	0.0024192	722.55291005291	-0.0024186	1.748	0
1.739	0.0024064	722.65625	-0.0024064	1.739	0
1.73	0.0023946	722.458865781341	-0.0023942	1.73	0
1.721	0.0023824	722.380792478173	-0.002382	1.721	0
1.712	0.00237	722.362869198312	-0.00237	1.712	0
1.703	0.0023584	722.099728629579	-0.0023578	1.703	0
1.694	0.0023464	721.957040572792	-0.002346	1.694	0
1.685	0.0023338	721.998457451367	-0.0023336	1.685	0
1.676	0.0023218	721.853734171763	-0.0023212	1.676	0
1.667	0.0023092	721.895028581327	-0.0023092	1.667	0
1.658	0.0022974	721.685383476974	-0.0022972	1.658	0
1.649	0.0022854	721.536711297803	-0.0022852	1.649	0
1.64	0.0022734	721.386469604997	-0.0022728	1.64	0
1.631	0.0022612	721.298425614718	-0.0022612	1.631	0
1.622	0.0022494	721.08117720281	-0.0022492	1.622	0
1.613	0.0022376	720.861637468716	-0.0022366	1.613	0
1.604	0.0022254	720.769299901141	-0.0022246	1.604	0
1.595	0.0022128	720.806218365871	-0.0022122	1.595	0
1.586	0.0022008	720.647037440931	-0.0022004	1.586	0
1.577	0.0021884	720.617802961067	-0.0021884	1.577	0
1.568	0.002176	720.588235294118	-0.0021758	1.568	0
1.559	0.0021642	720.358562055263	-0.0021636	1.559	0
1.55	0.0021522	720.193290586377	-0.0021516	1.55	0
1.541	0.0021396	720.228080014956	-0.002139	1.541	0
1.532	0.0021276	720.060161684527	-0.002127	1.532	0
1.523	0.0021156	719.890338438268	-0.002115	1.523	0
1.514	0.002103	719.923918212078	-0.0021026	1.514	0
1.505	0.002091	719.751315160211	-0.0020904	1.505	0
1.496	0.0020788	719.6459495863	-0.0020782	1.496	0
1.487	0.0020666	719.539339978709	-0.002066	1.487	0
1.478	0.0020544	719.431464174455	-0.002054	1.478	0
1.469	0.002042	719.392752203722	-0.0020414	1.469	0
1.46	0.0020298	719.282687949552	-0.0020292	1.46	0
1.451	0.0020178	719.100009911785	-0.0020174	1.451	0
1.442	0.0020052	719.130261320567	-0.0020048	1.442	0
1.433	0.001993	719.016557952835	-0.0019924	1.433	0
1.424	0.0019804	719.046657240961	-0.0019802	1.424	0
1.415	0.0019686	718.784923295743	-0.0019682	1.415	0
1.406	0.0019564	718.666939276222	-0.0019558	1.406	0
1.397	0.0019438	718.695339026649	-0.0019434	1.397	0
1.388	0.0019316	718.57527438393	-0.0019312	1.388	0
1.379	0.0019196	718.378828922692	-0.001919	1.379	0
1.37	0.0019068	718.481225089155	-0.0019064	1.37	0
1.361	0.001895	718.20580474934	-0.0018944	1.361	0
1.352	0.0018826	718.155742058855	-0.0018822	1.352	0
1.343	0.0018704	718.028229255774	-0.00187	1.343	0
1.334	0.0018578	718.053611798902	-0.0018576	1.334	0
1.325	0.0018454	718.001517286225	-0.001845	1.325	0
1.316	0.0018332	717.87039057386	-0.0018328	1.316	0
1.307	0.001821	717.73750686436	-0.0018206	1.307	0
1.298	0.0018086	717.682185115559	-0.0018082	1.298	0
1.289	0.0017964	717.546203518147	-0.0017958	1.289	0
1.28	0.0017842	717.408362291223	-0.0017838	1.28	0
1.271	0.0017716	717.430571235042	-0.0017708	1.271	0
1.262	0.0017596	717.208456467379	-0.001759	1.262	0
1.253	0.0017468	717.311655598809	-0.0017466	1.253	0
1.244	0.0017348	717.085543002075	-0.0017344	1.244	0
1.235	0.0017226	716.939510042958	-0.0017222	1.235	0
1.226	0.00171	716.959064327485	-0.0017092	1.226	0
1.217	0.0016974	716.978908919524	-0.0016972	1.217	0
1.208	0.0016854	716.743799691468	-0.0016852	1.208	0
1.199	0.0016728	716.76231468197	-0.0016722	1.199	0
1.19	0.0016606	716.608454775382	-0.0016602	1.19	0
1.181	0.0016484	716.45231739869	-0.0016478	1.181	0
1.172	0.001636	716.381418092909	-0.0016354	1.172	0
1.163	0.0016236	716.309435821631	-0.0016232	1.163	0
1.154	0.0016112	716.236345580933	-0.0016108	1.154	0
1.145	0.0015988	716.162121591193	-0.0015984	1.145	0
1.136	0.0015866	715.996470439934	-0.0015862	1.136	0
1.127	0.0015736	716.192170818505	-0.0015736	1.127	0
1.118	0.0015618	715.840696632091	-0.001561	1.118	0
1.109	0.001549	715.945771465462	-0.0015488	1.109	0
1.1	0.0015366	715.866198099701	-0.0015364	1.1	0
1.091	0.0015242	715.785330009185	-0.001524	1.091	0
1.082	0.001512	715.608465608466	-0.0015114	1.082	0
1.073	0.0014996	715.524139770605	-0.0014992	1.073	0
1.064	0.0014872	715.4384077461	-0.001487	1.064	0
1.055	0.0014746	715.448257154483	-0.001474	1.055	0
1.046	0.0014622	715.36041581179	-0.001462	1.046	0
1.037	0.00145	715.172413793103	-0.0014494	1.037	0
1.028	0.0014374	715.180186447753	-0.001437	1.028	0
1.019	0.0014248	715.188096574958	-0.0014244	1.019	0
1.01	0.0014128	714.892412231031	-0.0014124	1.01	0
1.001	0.0014004	714.79577263639	-0.0013998	1.001	0
0.992	0.0013878	714.800403516357	-0.0013874	0.992	0
0.983	0.0013752	714.805119255381	-0.0013748	0.983	0
0.974	0.001363	714.600146735143	-0.0013622	0.974	0
0.965	0.0013506	714.497260476825	-0.0013498	0.965	0
0.956	0.0013378	714.606069666617	-0.0013372	0.956	0
0.947	0.0013254	714.501282631658	-0.0013252	0.947	0
0.938	0.001313	714.394516374715	-0.0013126	0.938	0
0.929	0.0013006	714.285714285714	-0.0013	0.929	0
0.92	0.0012882	714.174817574911	-0.0012878	0.92	0
0.911	0.0012754	714.285714285714	-0.001275	0.911	0
0.902	0.0012634	713.946493588729	-0.0012628	0.902	0
0.893	0.0012508	713.943076431084	-0.0012502	0.893	0
0.884	0.0012384	713.824289405685	-0.0012378	0.884	0
0.875	0.0012258	713.819546418665	-0.0012252	0.875	0
0.866	0.0012132	713.814704912628	-0.001213	0.866	0
0.857	0.0012006	713.809761785774	-0.0012004	0.857	0
0.848	0.0011884	713.564456411982	-0.001188	0.848	0
0.839	0.0011758	713.556727334581	-0.0011752	0.839	0
0.83	0.0011632	713.548830811554	-0.0011628	0.83	0
0.821	0.0011508	713.416753562739	-0.0011502	0.821	0
0.812	0.0011384	713.281799016163	-0.0011376	0.812	0
0.803	0.0011254	713.524080326995	-0.0011252	0.803	0
0.794	0.0011132	713.259072942867	-0.001113	0.794	0
0.785	0.0011004	713.376953834969	-0.0011002	0.785	0
0.776	0.0010882	713.10420878515	-0.0010878	0.776	0
0.767	0.0010758	712.957798847369	-0.0010754	0.767	0
0.758	0.001063	713.07619943556	-0.0010626	0.758	0
0.749	0.0010508	712.790255043776	-0.00105	0.749	0
0.74	0.001038	712.909441233141	-0.0010374	0.74	0
0.731	0.0010258	712.614544745564	-0.001025	0.731	0
0.722	0.0010134	712.453128083679	-0.0010128	0.722	0
0.713	0.0010002	712.857428514297	-0.00100002	0.713	0
0.704	0.00098778	712.70930774059	-0.00098758	0.704	0
0.695	0.00097534	712.572026165235	-0.0009751	0.695	0
0.686	0.0009626	712.65323083316	-0.00096238	0.686	0
0.677	0.00095016	712.511576997558	-0.00094996	0.677	0
0.668	0.0009377	712.381358643489	-0.00093748	0.668	0
0.659	0.00092498	712.447836709983	-0.00092472	0.659	0
0.65	0.00091248	712.344380150798	-0.00091232	0.65	0
0.641	0.00089976	712.412198808571	-0.00089952	0.641	0
0.632	0.00088732	712.25713384123	-0.00088708	0.632	0
0.623	0.00087482	712.146498708306	-0.0008746	0.623	0
0.614	0.00086212	712.197837887997	-0.00086188	0.614	0
0.605	0.00084964	712.06628689798	-0.00084944	0.605	0
0.596	0.00083718	711.913805872094	-0.00083696	0.596	0
0.587	0.00082442	712.015720142646	-0.0008242	0.587	0
0.578	0.00081194	711.875261718846	-0.00081172	0.578	0
0.569	0.00079942	711.76603037202	-0.00079918	0.569	0
0.56	0.00078668	711.852341485738	-0.00078646	0.56	0
0.551	0.0007742	711.702402479979	-0.00077396	0.551	0
0.542	0.0007614	711.846598371421	-0.00076118	0.542	0
0.533	0.00074896	711.65349284341	-0.0007487	0.533	0
0.524	0.00073638	711.589125179934	-0.00073618	0.524	0
0.515	0.00072368	711.640504090206	-0.00072346	0.515	0
0.506	0.00071112	711.55360557993	-0.0007109	0.506	0
0.497	0.00069864	711.382113821138	-0.00069844	0.497	0
0.488	0.00068584	711.536218359967	-0.00068564	0.488	0
0.479	0.00067338	711.336838040928	-0.00067314	0.479	0
0.47	0.0006606	711.474417196488	-0.00066036	0.47	0
0.461	0.00064804	711.375840997469	-0.00064782	0.461	0
0.452	0.00063552	711.22860020141	-0.00063534	0.452	0
0.443	0.00062274	711.3723223175	-0.00062258	0.443	0
0.434	0.00061026	711.17228722184	-0.00061006	0.434	0
0.425	0.0005977	711.059059728961	-0.00059752	0.425	0
0.416	0.00058494	711.184053065272	-0.00058474	0.416	0
0.407	0.0005724	711.041229909154	-0.0005722	0.407	0
0.398	0.0005599	710.841221646723	-0.0005597	0.398	0
0.389	0.00054712	710.995759613979	-0.00054692	0.389	0
0.38	0.00053462	710.785230631102	-0.00053438	0.38	0
0.371	0.00052182	710.973132497796	-0.0005216	0.371	0
0.362	0.0005092	710.919088766693	-0.00050906	0.362	0
0.353	0.00049674	710.633329307082	-0.00049648	0.353	0
0.344	0.00048392	710.861299388329	-0.00048374	0.344	0
0.335	0.00047138	710.679282107854	-0.00047118	0.335	0
0.326	0.0004588	710.549258936356	-0.00045866	0.326	0
0.317	0.00044602	710.730460517466	-0.00044582	0.317	0
0.308	0.0004335	710.495963091119	-0.00043326	0.308	0
0.299	0.00042092	710.348759859356	-0.00042072	0.299	0
0.29	0.0004081	710.610144572409	-0.00040792	0.29	0
0.281	0.00039558	710.349360432782	-0.0003954	0.281	0
0.272	0.00038276	710.628069808757	-0.00038256	0.272	0
0.263	0.00037022	710.388417697585	-0.00037	0.263	0
0.254	0.00035764	710.211385751035	-0.00035746	0.254	0
0.245	0.00034482	710.515631343889	-0.00034464	0.245	0
0.236	0.00033226	710.287124541022	-0.00033208	0.236	0
0.227	0.00031974	709.951835866642	-0.00031954	0.227	0
0.218	0.00030692	710.28280985273	-0.0003067	0.218	0
0.209	0.00029434	710.063192226677	-0.00029416	0.209	0
0.2	0.0002818	709.7232079489	-0.00028158	0.2	0
0.191	0.000269	710.03717472119	-0.00026882	0.191	0
0.182	0.0002564	709.828393135725	-0.0002562	0.182	0
0.173	0.0002436	710.180623973727	-0.0002434	0.173	0
0.164	0.00023098	710.018183392502	-0.00023082	0.164	0
0.155	0.00021848	709.447088978396	-0.00021828	0.155	0
0.146	0.00020562	710.047660733392	-0.00020542	0.146	0
0.137	0.00019306	709.623951103284	-0.0001929	0.137	0
0.128	0.0001805	709.141274238227	-0.00018028	0.128	0
0.119	0.00016766	709.769772157939	-0.0001675	0.119	0
0.11	0.0001551	709.219858156028	-0.0001549	0.11	0
0.101	0.00014254	708.573032131332	-0.00014234	0.101	0
0.092	0.00012972	709.219858156028	-0.00012952	0.092	0
0.083	0.00011714	708.553867167492	-0.00011694	0.083	0
0.074	0.0001043	709.491850431448	-0.00010414	0.074	0
0.065	9.1584E-05	709.730957372467	-9.1556E-05	0.065	0
0.056	7.9016E-05	708.71722182849	-7.9004E-05	0.056	0
0.047	6.6194E-05	710.034142067257	-6.6154E-05	0.047	0
0.038	5.3604E-05	708.902320722334	-5.3594E-05	0.038	0
0.029	4.1056E-05	706.352299298519	-4.1014E-05	0.029	0
0.02	2.8202E-05	709.16956244238	-2.8196E-05	0.02	0
0.011	1.5644E-05	703.144975709537	-1.563E-05	0.011	0
0.002	2.8142E-06	710.681543600313	-2.7953E-06	0.002	0
-0.007	-9.7691E-06	716.54502461844	9.7856E-06	-0.007	0
-0.016	-2.236E-05	715.563506261181	2.2354E-05	-0.016	0
-0.025	-3.519E-05	710.429099175902	3.5196E-05	-0.025	0
-0.034	-4.7762E-05	711.862987312089	4.778E-05	-0.034	0
-0.043	-6.0348E-05	712.533969642739	6.0348E-05	-0.043	0
-0.052	-7.3142E-05	710.945831396462	7.316E-05	-0.052	0
-0.061	-8.5742E-05	711.436635487859	8.5766E-05	-0.061	0
-0.07	-9.8298E-05	712.12028728967	9.8298E-05	-0.07	0
-0.079	-0.000111132	710.866357124861	0.000111158	-0.079	0
-0.088	-0.00012356	712.204596956944	0.00012372	-0.088	0
-0.097	-0.00013636	711.352302728073	0.00013654	-0.097	0
-0.106	-0.00014894	711.695984960387	0.0001491	-0.106	0
-0.115	-0.0001615	712.074303405573	0.00016168	-0.115	0
-0.124	-0.00017436	711.17228722184	0.00017448	-0.124	0
-0.133	-0.00018692	711.534346244383	0.00018706	-0.133	0
-0.142	-0.00019942	712.064988466553	0.00019962	-0.142	0
-0.151	-0.00021232	711.190655614167	0.00021242	-0.151	0
-0.16	-0.00022484	711.617149973314	0.00022498	-0.16	0
-0.169	-0.0002377	710.980227177114	0.00023786	-0.169	0
-0.178	-0.00025022	711.373990888019	0.00025038	-0.178	0
-0.187	-0.00026278	711.621889032651	0.00026292	-0.187	0
-0.196	-0.00027558	711.227229842514	0.00027572	-0.196	0
-0.205	-0.00028814	711.459707086833	0.00028832	-0.205	0
-0.214	-0.0003007	711.672763551713	0.00030088	-0.214	0
-0.223	-0.00031356	711.187651486159	0.0003137	-0.223	0
-0.232	-0.00032608	711.481844946025	0.00032626	-0.232	0
-0.241	-0.00033864	711.670210252776	0.0003388	-0.241	0
-0.25	-0.00035148	711.278024354159	0.00035162	-0.25	0
-0.259	-0.000364	711.538461538462	0.00036418	-0.259	0
-0.268	-0.00037684	711.177157414287	0.000377	-0.268	0
-0.277	-0.0003894	711.350796096559	0.00038952	-0.277	0
-0.286	-0.00040192	711.584394904459	0.00040212	-0.286	0
-0.295	-0.00041472	711.323302469136	0.00041486	-0.295	0
-0.304	-0.00042728	711.477251451039	0.0004274	-0.304	0
-0.313	-0.00043984	711.622408148418	0.00043996	-0.313	0
-0.322	-0.00045262	711.413547788432	0.00045278	-0.322	0
-0.331	-0.0004652	711.52192605331	0.00046532	-0.331	0
-0.34	-0.00047794	711.386366489518	0.0004781	-0.34	0
-0.349	-0.0004905	711.518858307849	0.00049066	-0.349	0
-0.358	-0.00050302	711.701324003022	0.00050318	-0.358	0
-0.367	-0.00051582	711.488503741615	0.00051598	-0.367	0
-0.376	-0.00052836	711.636005753653	0.00052852	-0.376	0
-0.385	-0.00054088	711.80298772371	0.00054102	-0.385	0
-0.394	-0.00055362	711.679491347856	0.00055378	-0.394	0
-0.403	-0.00056616	711.81291507701	0.00056632	-0.403	0
-0.412	-0.00057866	711.98976946739	0.00057886	-0.412	0
-0.421	-0.00059148	711.773855413539	0.00059162	-0.421	0
-0.43	-0.00060396	711.967679978806	0.00060412	-0.43	0
-0.439	-0.00061678	711.761081747138	0.00061692	-0.439	0
-0.448	-0.00062928	711.924739384694	0.0006294	-0.448	0
-0.457	-0.00064182	712.037642952853	0.00064196	-0.457	0
-0.466	-0.0006546	711.885120684387	0.00065472	-0.466	0
-0.475	-0.00066708	712.058523715297	0.00066722	-0.475	0
-0.484	-0.00067958	712.204596956944	0.00067974	-0.484	0
-0.493	-0.00069238	712.036742829082	0.00069252	-0.493	0
-0.502	-0.00070488	712.177959368971	0.00070498	-0.502	0
-0.511	-0.00071766	712.036340328289	0.00071778	-0.511	0
-0.52	-0.00073012	712.211691228839	0.00073026	-0.52	0
-0.529	-0.0007426	712.361971451656	0.0007428	-0.529	0
-0.538	-0.00075538	712.224310942837	0.00075554	-0.538	0
-0.547	-0.0007679	712.332334939445	0.00076802	-0.547	0
-0.556	-0.00078036	712.491670511046	0.0007805	-0.556	0
-0.565	-0.00079308	712.412366974328	0.00079322	-0.565	0
-0.574	-0.00080558	712.53010253482	0.00080572	-0.574	0
-0.583	-0.000818	712.713936430318	0.00081818	-0.583	0
-0.592	-0.0008308	712.566201251805	0.00083092	-0.592	0
-0.601	-0.0008433	712.676390371161	0.00084344	-0.601	0
-0.61	-0.000856	712.616822429906	0.00085616	-0.61	0
-0.619	-0.0008685	712.723085780081	0.0008686	-0.619	0
-0.628	-0.00088092	712.891068428461	0.00088108	-0.628	0
-0.637	-0.00089364	712.815003804664	0.0008938	-0.637	0
-0.646	-0.00090616	712.898384391277	0.0009063	-0.646	0
-0.655	-0.00091862	713.026060830376	0.00091878	-0.655	0
-0.664	-0.0009313	712.981853323312	0.00093146	-0.664	0
-0.673	-0.00094378	713.089915022569	0.0009439	-0.673	0
-0.682	-0.00095646	713.046023879723	0.00095662	-0.682	0
-0.691	-0.00096894	713.15045307243	0.0009691	-0.691	0
-0.7	-0.00098138	713.281297764373	0.00098148	-0.7	0
-0.709	-0.0009941	713.207926767931	0.00099428	-0.709	0
-0.718	-0.00100652	713.348964749831	0.0010067	-0.718	0
-0.727	-0.00101896	713.472560257517	0.00101914	-0.727	0
-0.736	-0.00103168	713.399503722084	0.00103184	-0.736	0
-0.745	-0.00104408	713.546854647154	0.0010442	-0.745	0
-0.754	-0.00105652	713.663726195434	0.00105662	-0.754	0
-0.763	-0.00106922	713.604309683695	0.00106932	-0.763	0
-0.772	-0.00108162	713.744198517039	0.00108174	-0.772	0
-0.781	-0.00109428	713.711298753518	0.00109444	-0.781	0
-0.79	-0.0011067	713.83392066504	0.00110684	-0.79	0
-0.799	-0.00111912	713.953820859247	0.00111924	-0.799	0
-0.808	-0.00113182	713.894435510947	0.00113192	-0.808	0
-0.817	-0.0011442	714.036007690963	0.00114434	-0.817	0
-0.826	-0.0011564	714.285714285714	0.001157	-0.826	0
-0.835	-0.0011692	714.163530619227	0.0011696	-0.835	0
-0.844	-0.0011816	714.285714285714	0.001182	-0.844	0
-0.853	-0.0011942	714.285714285714	0.0011946	-0.853	0
-0.862	-0.0012066	714.404110724349	0.001207	-0.862	0
-0.871	-0.001219	714.520098441345	0.0012196	-0.871	0
-0.88	-0.0012314	714.633750203021	0.001232	-0.88	0
-0.889	-0.001244	714.630225080386	0.0012444	-0.889	0
-0.898	-0.0012564	714.74052849411	0.001257	-0.898	0
-0.907	-0.0012688	714.84867591425	0.0012696	-0.907	0
-0.916	-0.0012812	714.954729940681	0.0012822	-0.916	0
-0.925	-0.0012942	714.727244629887	0.0012942	-0.925	0
-0.934	-0.0013062	715.051293829429	0.001307	-0.934	0
-0.943	-0.0013188	715.04397937519	0.0013194	-0.943	0
-0.952	-0.001331	715.251690458302	0.0013318	-0.952	0
-0.961	-0.0013436	715.242631735636	0.001344	-0.961	0
-0.97	-0.001356	715.339233038348	0.0013566	-0.97	0
-0.979	-0.0013686	715.329533830191	0.001369	-0.979	0
-0.988	-0.0013808	715.527230590962	0.0013814	-0.988	0
-0.997	-0.0013936	715.413318025258	0.001394	-0.997	0
-1.006	-0.001406	715.504978662873	0.0014064	-1.006	0
-1.015	-0.0014182	715.695952615992	0.0014186	-1.015	0
-1.024	-0.0014306	715.783587306025	0.0014316	-1.024	0
-1.033	-0.0014432	715.770509977827	0.0014436	-1.033	0
-1.042	-0.0014556	715.856004396812	0.001456	-1.042	0
-1.051	-0.001468	715.940054495913	0.0014686	-1.051	0
-1.06	-0.0014804	716.022696568495	0.0014808	-1.06	0
-1.069	-0.001493	716.008037508372	0.0014932	-1.069	0
-1.078	-0.001505	716.279069767442	0.0015054	-1.078	0
-1.087	-0.0015176	716.262519768055	0.0015178	-1.087	0
-1.096	-0.0015302	716.246242321265	0.0015306	-1.096	0
-1.105	-0.0015422	716.508883413306	0.0015428	-1.105	0
-1.114	-0.0015548	716.490866992539	0.001555	-1.114	0
-1.123	-0.0015672	716.564573762124	0.0015676	-1.123	0
-1.132	-0.0015794	716.727871343548	0.00158	-1.132	0
-1.141	-0.001592	716.708542713568	0.0015924	-1.141	0
-1.15	-0.0016044	716.778858140115	0.0016048	-1.15	0
-1.159	-0.0016164	717.025488740411	0.001617	-1.159	0
-1.168	-0.001629	717.004297114794	0.0016296	-1.168	0
-1.177	-0.0016414	717.070793225295	0.0016418	-1.177	0
-1.186	-0.0016534	717.30978589573	0.0016538	-1.186	0
-1.195	-0.0016658	717.373033977668	0.0016662	-1.195	0
-1.204	-0.0016782	717.435347396019	0.0016788	-1.204	0
-1.213	-0.0016902	717.666548337475	0.0016912	-1.213	0
-1.222	-0.0017028	717.64153159502	0.0017036	-1.222	0
-1.231	-0.001715	717.784256559767	0.0017158	-1.231	0
-1.24	-0.0017276	717.758740449178	0.001728	-1.24	0
-1.249	-0.0017398	717.898609035521	0.00174	-1.249	0
-1.258	-0.0017518	718.118506678845	0.0017524	-1.258	0
-1.267	-0.0017642	718.172542795601	0.0017648	-1.267	0
-1.276	-0.0017764	718.306687682954	0.0017764	-1.276	0
-1.285	-0.0017886	718.439002571844	0.0017892	-1.285	0
-1.294	-0.001801	718.489727928928	0.0018014	-1.294	0
-1.303	-0.001813	718.698290126862	0.0018136	-1.303	0
-1.312	-0.0018258	718.589111622303	0.001826	-1.312	0
-1.321	-0.001838	718.715995647443	0.0018382	-1.321	0
-1.33	-0.0018498	718.996648286301	0.0018502	-1.33	0
-1.339	-0.0018624	718.964776632302	0.0018628	-1.339	0
-1.348	-0.0018744	719.163465642339	0.0018752	-1.348	0
-1.357	-0.001887	719.130895601484	0.0018872	-1.357	0
-1.366	-0.001899	719.325961032122	0.0018998	-1.366	0
-1.375	-0.0019114	719.368002511248	0.001912	-1.375	0
-1.384	-0.0019236	719.484300270326	0.0019242	-1.384	0
-1.393	-0.001936	719.52479338843	0.0019364	-1.393	0
-1.402	-0.0019478	719.786425711059	0.0019486	-1.402	0
-1.411	-0.0019606	719.677649699072	0.001961	-1.411	0
-1.42	-0.0019724	719.93510444129	0.001973	-1.42	0
-1.429	-0.0019848	719.971785570335	0.0019852	-1.429	0
-1.438	-0.0019972	720.008011215702	0.0019974	-1.438	0
-1.447	-0.0020092	720.187139159865	0.0020096	-1.447	0
-1.456	-0.0020216	720.221606648199	0.002022	-1.456	0
-1.465	-0.0020338	720.326482446652	0.0020342	-1.465	0
-1.474	-0.0020458	720.500537686968	0.0020466	-1.474	0
-1.483	-0.0020582	720.532504129822	0.002059	-1.483	0
-1.492	-0.0020708	720.494494881205	0.0020708	-1.492	0
-1.501	-0.002083	720.59529524724	0.0020834	-1.501	0
-1.51	-0.0020952	720.69492172585	0.0020956	-1.51	0
-1.519	-0.002107	720.93023255814	0.0021076	-1.519	0
-1.528	-0.0021196	720.890734100774	0.00212	-1.528	0
-1.537	-0.0021314	721.122267054518	0.002132	-1.537	0
-1.546	-0.0021434	721.283941401512	0.0021438	-1.546	0
-1.555	-0.0021556	721.376878827241	0.0021558	-1.555	0
-1.564	-0.0021674	721.601919350374	0.0021678	-1.564	0
-1.573	-0.0021794	721.75828209599	0.0021802	-1.573	0
-1.582	-0.0021916	721.847052381822	0.0021918	-1.582	0
-1.591	-0.0022034	722.065898157393	0.0022042	-1.591	0
-1.6	-0.0022158	722.086830941421	0.002216	-1.6	0
-1.609	-0.0022272	722.431752873563	0.0022276	-1.609	0
-1.618	-0.0022392	722.579492675956	0.0022396	-1.618	0
-1.627	-0.0022512	722.72565742715	0.0022516	-1.627	0
-1.636	-0.002263	722.934158197083	0.0022636	-1.636	0
-1.645	-0.0022752	723.013361462729	0.0022752	-1.645	0
-1.654	-0.002286	723.534558180228	0.0022868	-1.654	0
-1.663	-0.002298	723.672758920801	0.002298	-1.663	0
-1.672	-0.002312	723.18339100346	0.002312	-1.672	0
-1.681	-0.002322	723.944875107666	0.0023224	-1.681	0
-1.69	-0.0023326	724.513418502958	0.0023326	-1.69	0
-1.699	-0.0023422	725.38638886517	0.0023436	-1.699	0
-1.708	-0.0023574	724.527021294647	0.0023584	-1.708	0
-1.717	-0.0023734	723.434734979355	0.0023758	-1.717	0
-1.726	-0.0023864	723.265169292658	0.0023872	-1.726	0
-1.735	-0.0024012	722.555388972181	0.002402	-1.735	0
-1.744	-0.0024138	722.512221393653	0.0024148	-1.744	0
-1.753	-0.002428	721.993410214168	0.0024288	-1.753	0
-1.762	-0.0024412	721.776175651319	0.0024426	-1.762	0
-1.771	-0.0024558	721.149930776122	0.0024564	-1.771	0
-1.78	-0.0024628	722.75458827351	0.0024588	-1.78	0
-1.789	-0.0024658	725.525184524292	0.0024728	-1.789	0
-1.798	-0.0024888	722.436515589842	0.0024912	-1.798	0
-1.807	-0.002505	721.357285429142	0.0025078	-1.807	0
-1.816	-0.0025236	719.606910762403	0.0025262	-1.816	0
-1.825	-0.0025418	717.995121567393	0.002543	-1.825	0
-1.834	-0.0025538	718.145508653771	0.0025546	-1.834	0
-1.843	-0.0025684	717.567357109484	0.002569	-1.843	0
-1.852	-0.0025816	717.384567709947	0.0025822	-1.852	0
-1.861	-0.0025954	717.037836171688	0.0025966	-1.861	0
-1.87	-0.0026092	716.694772344014	0.00261	-1.87	0
-1.879	-0.0026218	716.683194751697	0.0026226	-1.879	0
-1.888	-0.002635	716.508538899431	0.0026356	-1.888	0
-1.897	-0.002647	716.66037023045	0.0026474	-1.897	0
-1.906	-0.00266	716.541353383459	0.0026606	-1.906	0
-1.915	-0.0026732	716.369893760287	0.0026732	-1.915	0
-1.924	-0.0026858	716.360116166505	0.0026874	-1.924	0
-1.933	-0.0026992	716.138114997036	0.0027	-1.933	0
-1.942	-0.0027108	716.393684521174	0.0027114	-1.942	0
-1.951	-0.0027208	717.068509261982	0.002723	-1.951	0
-1.96	-0.0027406	715.171860176604	0.0027414	-1.96	0
-1.969	-0.0027582	713.871365383221	0.00276	-1.969	0
-1.978	-0.002774	713.049747656813	0.0027752	-1.978	0
-1.987	-0.0027878	712.748403759237	0.0027884	-1.987	0
-1.996	-0.0028014	712.500892410937	0.002802	-1.996	0
-2.005	-0.002815	712.255772646536	0.0028154	-2.005	0
-2.014	-0.002827	712.41598868058	0.002828	-2.014	0
-2.023	-0.002841	712.073213657163	0.0028416	-2.023	0
-2.032	-0.0028544	711.883408071749	0.0028558	-2.032	0
-2.041	-0.0028694	711.298529309263	0.0028716	-2.041	0
-2.05	-0.0028864	710.227272727273	0.0028884	-2.05	0
-2.059	-0.0029014	709.657406769146	0.0029022	-2.059	0
-2.068	-0.0029192	708.41326390792	0.0029244	-2.068	0
-2.077	-0.0029376	707.039760348584	0.0029386	-2.077	0
-2.086	-0.0029504	707.022776572668	0.0029514	-2.086	0
-2.095	-0.0029634	706.95822366201	0.0029636	-2.095	0
-2.104	-0.0029774	706.656814670518	0.0029774	-2.104	0
-2.113	-0.0030374	695.660762494239	0.003046	-2.113	0
-2.122	-0.0030694	691.340327099759	0.0030702	-2.122	0
-2.131	-0.0030838	691.030546728063	0.0030848	-2.131	0
-2.14	-0.0030978	690.812834915101	0.0030976	-2.14	0
-2.149	-0.0031106	690.863499003408	0.0031116	-2.149	0
-2.158	-0.0031232	690.957991803279	0.0031242	-2.158	0
-2.167	-0.0031376	690.655277919429	0.0031386	-2.167	0
-2.176	-0.0031508	690.618255681097	0.0031512	-2.176	0
-2.185	-0.0031628	690.843556342481	0.0031632	-2.185	0
-2.194	-0.003176	690.80604534005	0.0031766	-2.194	0
-2.203	-0.0031886	690.898827071442	0.003188	-2.203	0
-2.212	-0.0032	691.25	0.0032012	-2.212	0
-2.221	-0.0032132	691.211253578987	0.0032134	-2.221	0
-2.23	-0.0032252	691.429988837902	0.0032258	-2.23	0
-2.239	-0.0032372	691.647102434202	0.0032376	-2.239	0
-2.248	-0.0032498	691.734875992369	0.0032502	-2.248	0
-2.257	-0.0032618	691.949230486235	0.0032626	-2.257	0
-2.266	-0.003274	692.119731215638	0.0032744	-2.266	0
-2.275	-0.0032862	692.288965978942	0.0032868	-2.275	0
-2.284	-0.0032982	692.498938815111	0.003298	-2.284	0
-2.293	-0.003307	693.37768370124	0.0033062	-2.293	0
-2.302	-0.0033142	694.586928972301	0.0033138	-2.302	0
-2.311	-0.003325	695.037593984962	0.003326	-2.311	0
-2.32	-0.0033366	695.318587783972	0.0033366	-2.32	0
-2.329	-0.0033474	695.763876441417	0.0033474	-2.329	0
-2.338	-0.0033592	695.999047392236	0.003359	-2.338	0
-2.347	-0.0033704	696.356515547116	0.0033708	-2.347	0
-2.356	-0.003381	696.835255841467	0.0033806	-2.356	0
-2.365	-0.0033922	697.187665821591	0.0033918	-2.365	0
-2.374	-0.0034024	697.742769809546	0.0034022	-2.374	0
-2.383	-0.0034118	698.458291810774	0.0034108	-2.383	0
-2.392	-0.0034194	699.537930631105	0.003417	-2.392	0
-2.401	-0.003415	703.07467057101	0.003412	-2.401	0
-2.41	-0.0034188	704.925704925705	0.0034196	-2.41	0
-2.419	-0.0034366	703.89338299482	0.0034372	-2.419	0
-2.428	-0.0034434	705.11703548818	0.0034404	-2.428	0
-2.437	-0.0034262	711.283637849513	0.0034094	-2.437	0
-2.446	-0.0021502	1137.56859826993	0.0021516	-2.446	0
-2.455	-0.0021632	1134.89275147929	0.0021642	-2.455	0
-2.464	-0.0021766	1132.0407975742	0.002177	-2.464	0
-2.473	-0.0021906	1128.91445266137	0.0021902	-2.473	0
-2.482	-0.0022024	1126.95241554668	0.0022028	-2.482	0
-2.491	-0.0022158	1124.19893492192	0.0022162	-2.491	0
-2.5	-0.0022286	1121.78048999372	0.0022296	-2.5	0
