Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D1 4-6 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.6
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.00925
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.6	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.6	-0.00081648	3184.40133254948	0.00082004	-2.6	0
-2.59075	-0.00081056	3196.24703908409	0.00081026	-2.59075	0
-2.5815	-0.00080188	3219.30962238739	0.00080262	-2.5815	0
-2.5725	-0.00079222	3247.20405947843	0.0007917	-2.5725	0
-2.56325	-0.0007826	3275.30028111423	0.0007819	-2.56325	0
-2.554	-0.00077344	3302.13074058751	0.0007728	-2.554	0
-2.54475	-0.00076388	3331.34785568414	0.00076316	-2.54475	0
-2.5355	-0.0007538	3363.62430352879	0.0007548	-2.5355	0
-2.5265	-0.00074516	3390.54699661818	0.00074706	-2.5265	0
-2.51725	-0.00073532	3423.33949844965	0.00073536	-2.51725	0
-2.508	-0.00072614	3453.87941719228	0.00072584	-2.508	0
-2.49875	-0.00071784	3480.92889780452	0.00071716	-2.49875	0
-2.4895	-0.00070812	3515.64706546913	0.00070872	-2.4895	0
-2.4805	-0.000698	3553.72492836676	0.0006984	-2.4805	0
-2.47125	-0.00068936	3584.84681443658	0.00068904	-2.47125	0
-2.462	-0.0006805	3617.92799412197	0.00068122	-2.462	0
-2.45275	-0.00067246	3647.42884335128	0.00067192	-2.45275	0
-2.4435	-0.0006632	3684.40892641737	0.00066298	-2.4435	0
-2.4345	-0.00065424	3721.11151870873	0.00065408	-2.4345	0
-2.42525	-0.00064532	3758.21297960702	0.00064546	-2.42525	0
-2.416	-0.00063806	3786.47776071216	0.00063792	-2.416	0
-2.40675	-0.0006297	3822.05812291567	0.00063022	-2.40675	0
-2.3975	-0.00062154	3857.35431347942	0.0006218	-2.3975	0
-2.3885	-0.0006142	3888.79843699121	0.0006139	-2.3885	0
-2.37925	-0.0006064	3923.56530343008	0.00060648	-2.37925	0
-2.37	-0.00059752	3966.39443031196	0.00059654	-2.37	0
-2.36075	-0.00058814	4013.92525589145	0.00058814	-2.36075	0
-2.3515	-0.0005794	4058.50880220918	0.00057758	-2.3515	0
-2.3425	-0.00056934	4114.41318017353	0.00056876	-2.3425	0
-2.33325	-0.00056336	4141.6678500426	0.00056256	-2.33325	0
-2.324	-0.00055334	4199.94939820002	0.00055358	-2.324	0
-2.31475	-0.00054496	4247.55945390487	0.00054488	-2.31475	0
-2.3055	-0.00053716	4292.01727604438	0.00053926	-2.3055	0
-2.2965	-0.00053264	4311.54250525683	0.00053264	-2.2965	0
-2.28725	-0.00052408	4364.31460845672	0.0005228	-2.28725	0
-2.278	-0.00051348	4436.39479629197	0.0005133	-2.278	0
-2.26875	-0.00050562	4487.06538507179	0.00050564	-2.26875	0
-2.2595	-0.00049936	4524.79173341878	0.00050018	-2.2595	0
-2.2505	-0.0004921	4573.25746799431	0.00049162	-2.2505	0
-2.24125	-0.0004843	4627.81333883956	0.00048422	-2.24125	0
-2.232	-0.00047702	4679.04909647394	0.00047752	-2.232	0
-2.22275	-0.00046956	4733.68685577988	0.00047034	-2.22275	0
-2.2135	-0.0004628	4782.84356093345	0.00046308	-2.2135	0
-2.2045	-0.0004561	4833.36987502741	0.00045606	-2.2045	0
-2.19525	-0.000449	4889.19821826281	0.000449	-2.19525	0
-2.186	-0.00044134	4953.09738523587	0.00044154	-2.186	0
-2.17675	-0.00043476	5006.78535283835	0.00043482	-2.17675	0
-2.1675	-0.00042794	5064.96237790344	0.00042788	-2.1675	0
-2.1585	-0.00042034	5135.12870533378	0.00042024	-2.1585	0
-2.14925	-0.0004135	5197.70253929867	0.00041344	-2.14925	0
-2.14	-0.0004062	5268.34071885771	0.00040618	-2.14	0
-2.13075	-0.00039972	5330.60642449715	0.00039932	-2.13075	0
-2.1215	-0.00039328	5394.37550854353	0.00039318	-2.1215	0
-2.1125	-0.00038718	5456.11860116741	0.00038698	-2.1125	0
-2.10325	-0.0003802	5531.956864808	0.0003805	-2.10325	0
-2.094	-0.00037414	5596.83540920511	0.00037388	-2.094	0
-2.08475	-0.00036746	5673.40662929298	0.0003673	-2.08475	0
-2.0755	-0.00035956	5772.33285126265	0.00035952	-2.0755	0
-2.0665	-0.0003537	5842.5219112242	0.00035338	-2.0665	0
-2.05725	-0.0003486	5901.46299483649	0.00034792	-2.05725	0
-2.048	-0.00034172	5993.21081587264	0.00034164	-2.048	0
-2.03875	-0.00033566	6073.85449562057	0.00033534	-2.03875	0
-2.0295	-0.00032902	6168.31803537779	0.000329	-2.0295	0
-2.0205	-0.0003234	6247.68089053803	0.0003234	-2.0205	0
-2.01125	-0.0003169	6346.63931839697	0.00031652	-2.01125	0
-2.002	-0.00031082	6441.02696094202	0.00031078	-2.002	0
-1.99275	-0.0003051	6531.465093412	0.00030514	-1.99275	0
-1.9835	-0.00029946	6623.58912709544	0.00029928	-1.9835	0
-1.9745	-0.00029404	6715.07277921371	0.00029412	-1.9745	0
-1.96525	-0.0002885	6811.95840554593	0.00028846	-1.96525	0
-1.956	-0.00028296	6912.63782866836	0.00028276	-1.956	0
-1.94675	-0.00027752	7014.80974344191	0.00027754	-1.94675	0
-1.9375	-0.00027226	7116.3593623742	0.00027224	-1.9375	0
-1.9285	-0.00026722	7216.89993263977	0.00026778	-1.9285	0
-1.91925	-0.0002626	7308.64432597106	0.00026222	-1.91925	0
-1.91	-0.00025688	7435.37838679539	0.00025742	-1.91	0
-1.90075	-0.00025226	7534.88464282883	0.00025192	-1.90075	0
-1.8915	-0.00024686	7662.23770558211	0.00024684	-1.8915	0
-1.8825	-0.00024222	7771.86029229626	0.00024226	-1.8825	0
-1.87325	-0.00023742	7890.02611405947	0.00023732	-1.87325	0
-1.864	-0.00023252	8016.51470841218	0.00023248	-1.864	0
-1.85475	-0.00022788	8139.15218536072	0.00022788	-1.85475	0
-1.8455	-0.0002232	8268.36917562724	0.00022318	-1.8455	0
-1.8365	-0.00021894	8388.14287019275	0.00021894	-1.8365	0
-1.82725	-0.00021436	8524.21160664303	0.00021428	-1.82725	0
-1.818	-0.00021004	8655.49419158255	0.00020992	-1.818	0
-1.80875	-0.00020568	8794.00038895371	0.00020572	-1.80875	0
-1.7995	-0.0002013	8939.39393939394	0.00020122	-1.7995	0
-1.7905	-0.0001972	9079.61460446247	0.00019722	-1.7905	0
-1.78125	-0.00019298	9230.23111203233	0.00019298	-1.78125	0
-1.772	-0.0001888	9385.59322033898	0.00018882	-1.772	0
-1.76275	-0.00018552	9501.6709788702	0.00018454	-1.76275	0
-1.7535	-0.00018054	9712.52907942838	0.0001805	-1.7535	0
-1.7445	-0.00017678	9868.19775992759	0.00017668	-1.7445	0
-1.73525	-0.0001729	10036.1480624639	0.00017292	-1.73525	0
-1.726	-0.00016906	10209.3931148705	0.00016906	-1.726	0
-1.71675	-0.00016534	10383.149872989	0.00016542	-1.71675	0
-1.7075	-0.0001617	10559.6784168213	0.00016174	-1.7075	0
-1.6985	-0.0001581	10743.2005060089	0.00015814	-1.6985	0
-1.68925	-0.00015456	10929.4125258799	0.00015458	-1.68925	0
-1.68	-0.00015098	11127.3016293549	0.00015102	-1.68	0
-1.67075	-0.00014756	11322.5128761182	0.00014752	-1.67075	0
-1.6615	-0.0001441	11530.187369882	0.00014416	-1.6615	0
-1.6525	-0.00014092	11726.5114958842	0.00014096	-1.6525	0
-1.64325	-0.00013762	11940.488301119	0.00013768	-1.64325	0
-1.634	-0.00013456	12143.2818073722	0.00013456	-1.634	0
-1.62475	-0.0001314	12364.9162861492	0.00013146	-1.62475	0
-1.6155	-0.00012824	12597.4734872115	0.00012828	-1.6155	0
-1.6065	-0.00012528	12823.275862069	0.00012534	-1.6065	0
-1.59725	-0.0001223	13060.0981193786	0.00012228	-1.59725	0
-1.588	-0.00011938	13302.0606466745	0.00011944	-1.588	0
-1.57875	-0.00011654	13546.8508666552	0.00011652	-1.57875	0
-1.5695	-0.00011354	13823.3221772063	0.00011362	-1.5695	0
-1.5605	-0.00011086	14076.3124661736	0.00011098	-1.5605	0
-1.55125	-0.00010938	14182.2088133114	0.00010898	-1.55125	0
-1.542	-0.0001071	14397.7591036415	0.00010682	-1.542	0
-1.53275	-0.00010368	14783.4683641975	0.00010378	-1.53275	0
-1.5235	-0.00010112	15066.2579113924	0.00010118	-1.5235	0
-1.5145	-9.8604E-05	15359.4174678512	9.8536E-05	-1.5145	0
-1.50525	-9.6098E-05	15663.6974754938	9.6032E-05	-1.50525	0
-1.496	-9.3644E-05	15975.3961812823	9.367E-05	-1.496	0
-1.48675	-9.1366E-05	16272.4645929558	9.143E-05	-1.48675	0
-1.4775	-8.906E-05	16589.9393667191	8.9028E-05	-1.4775	0
-1.4685	-8.6808E-05	16916.6436273155	8.6854E-05	-1.4685	0
-1.45925	-8.4564E-05	17256.1610141431	8.4506E-05	-1.45925	0
-1.45	-8.239E-05	17599.2232066998	8.2282E-05	-1.45	0
-1.44075	-8.021E-05	17962.2241615759	8.0224E-05	-1.44075	0
-1.4315	-7.8138E-05	18320.1515267859	7.8122E-05	-1.4315	0
-1.4225	-7.6074E-05	18698.8984409917	7.6102E-05	-1.4225	0
-1.41325	-7.4166E-05	19055.2274627188	7.4124E-05	-1.41325	0
-1.404	-7.2082E-05	19477.8169307178	7.2074E-05	-1.404	0
-1.39475	-7.0212E-05	19864.837919444	7.0204E-05	-1.39475	0
-1.3855	-6.8332E-05	20276.0053854709	6.8298E-05	-1.3855	0
-1.3765	-6.6592E-05	20670.6511292648	6.6614E-05	-1.3765	0
-1.36725	-6.4796E-05	21100.8395579974	6.4878E-05	-1.36725	0
-1.358	-6.306E-05	21535.045987948	6.2994E-05	-1.358	0
-1.34875	-6.1386E-05	21971.6221939856	6.1374E-05	-1.34875	0
-1.3395	-5.9662E-05	22451.4766518052	5.9696E-05	-1.3395	0
-1.3305	-5.81E-05	22900.1721170396	5.903E-05	-1.3305	0
-1.32125	-5.7428E-05	23007.0697220868	5.7398E-05	-1.32125	0
-1.312	-5.5848E-05	23492.3363414984	5.5774E-05	-1.312	0
-1.30275	-5.4242E-05	24017.3666162752	5.426E-05	-1.30275	0
-1.2935	-5.275E-05	24521.327014218	5.2796E-05	-1.2935	0
-1.2845	-5.1254E-05	25061.458617864	5.128E-05	-1.2845	0
-1.27525	-4.9776E-05	25619.7765991643	4.969E-05	-1.27525	0
-1.266	-4.8276E-05	26224.2107879692	4.8266E-05	-1.266	0
-1.25675	-4.688E-05	26807.8071672355	4.6934E-05	-1.25675	0
-1.2475	-4.557E-05	27375.4663155585	4.5588E-05	-1.2475	0
-1.2385	-4.4272E-05	27974.7921937116	4.4172E-05	-1.2385	0
-1.22925	-4.294E-05	28627.1541686074	4.2908E-05	-1.22925	0
-1.22	-4.1664E-05	29281.8740399386	4.1604E-05	-1.22	0
-1.21075	-4.0456E-05	29927.5756377299	4.043E-05	-1.21075	0
-1.2015	-3.9282E-05	30586.5281808462	3.9228E-05	-1.2015	0
-1.1925	-3.8176E-05	31236.9027661358	3.8108E-05	-1.1925	0
-1.18325	-3.6972E-05	32003.9489343287	3.7008E-05	-1.18325	0
-1.174	-3.584E-05	32756.6964285714	3.5814E-05	-1.174	0
-1.16475	-3.4758E-05	33510.2710167443	3.4794E-05	-1.16475	0
-1.1555	-3.3716E-05	34271.5624629256	3.3662E-05	-1.1555	0
-1.1465	-3.2668E-05	35095.5063058651	3.2618E-05	-1.1465	0
-1.13725	-3.1698E-05	35877.6578963973	3.1696E-05	-1.13725	0
-1.128	-3.0756E-05	36675.77058135	3.0738E-05	-1.128	0
-1.11875	-2.9718E-05	37645.5346927788	2.9694E-05	-1.11875	0
-1.1095	-2.881E-05	38510.9337035751	2.8776E-05	-1.1095	0
-1.1005	-2.7956E-05	39365.4313921877	2.7878E-05	-1.1005	0
-1.09125	-2.703E-05	40371.8091009989	2.6986E-05	-1.09125	0
-1.082	-2.6062E-05	41516.384007367	2.6058E-05	-1.082	0
-1.07275	-2.5254E-05	42478.4192603152	2.5238E-05	-1.07275	0
-1.0635	-2.4436E-05	43521.8530037649	2.4432E-05	-1.0635	0
-1.0545	-2.368E-05	44531.25	2.3666E-05	-1.0545	0
-1.04525	-2.2886E-05	45672.0265664598	2.2888E-05	-1.04525	0
-1.036	-2.2168E-05	46734.0310357272	2.2122E-05	-1.036	0
-1.02675	-2.1414E-05	47947.6043709723	2.1408E-05	-1.02675	0
-1.0175	-2.0746E-05	49045.5991516437	2.0712E-05	-1.0175	0
-1.0085	-2.0076E-05	50234.1103805539	2.006E-05	-1.0085	0
-0.99925	-1.9358E-05	51619.4854840376	1.9346E-05	-0.99925	0
-0.99	-1.8708E-05	52918.5375240539	1.8816E-05	-0.99	0
-0.98075	-1.8024E-05	54413.5596981802	1.8074E-05	-0.98075	0
-0.9715	-1.7406E-05	55814.0870964035	1.7394E-05	-0.9715	0
-0.9625	-1.685E-05	57121.6617210683	1.6884E-05	-0.9625	0
-0.95325	-1.625E-05	58661.5384615385	1.6302E-05	-0.95325	0
-0.944	-1.5698E-05	60135.0490508345	1.5584E-05	-0.944	0
-0.93475	-1.5144E-05	61724.1151611199	1.504E-05	-0.93475	0
-0.9255	-1.4592E-05	63425.1644736842	1.4486E-05	-0.9255	0
-0.9165	-1.4106E-05	64972.3521905572	1.3986E-05	-0.9165	0
-0.90725	-1.3504E-05	67183.7973933649	1.3494E-05	-0.90725	0
-0.898	-1.3088E-05	68612.4694376528	1.3126E-05	-0.898	0
-0.88875	-1.2606E-05	70502.1418372204	1.2652E-05	-0.88875	0
-0.8795	-1.2094E-05	72722.0109145031	1.2042E-05	-0.8795	0
-0.8705	-1.1718E-05	74287.4210616146	1.1616E-05	-0.8705	0
-0.86125	-1.1202E-05	76883.5922156758	1.1204E-05	-0.86125	0
-0.852	-1.0906E-05	78122.1346048047	1.083E-05	-0.852	0
-0.84275	-1.0674E-05	78953.5319467866	1.0656E-05	-0.84275	0
-0.8335	-1.0218E-05	81571.7361518888	1.0136E-05	-0.8335	0
-0.8245	-9.7814E-06	84292.6370458217	9.7284E-06	-0.8245	0
-0.81525	-9.4876E-06	85927.9480585185	9.3653E-06	-0.81525	0
-0.806	-8.9712E-06	89843.0533261994	8.9999E-06	-0.806	0
-0.79675	-8.7582E-06	90971.8892009774	8.628E-06	-0.79675	0
-0.7875	-8.3375E-06	94452.7736131934	8.3163E-06	-0.7875	0
-0.7785	-7.9988E-06	97327.0990648597	8.0101E-06	-0.7785	0
-0.76925	-7.7106E-06	99765.2582159624	7.6815E-06	-0.76925	0
-0.76	-7.3927E-06	102804.117575446	7.4768E-06	-0.76	0
-0.75075	-7.1733E-06	104658.943582452	7.0833E-06	-0.75075	0
-0.7415	-6.7903E-06	109199.888075637	6.7841E-06	-0.7415	0
-0.7325	-6.4992E-06	112706.179222058	6.4365E-06	-0.7325	0
-0.72325	-6.2474E-06	115768.159554375	6.2412E-06	-0.72325	0
-0.714	-5.984E-06	119318.181818182	5.9836E-06	-0.714	0
-0.70475	-5.7483E-06	122601.464780892	5.7396E-06	-0.70475	0
-0.6955	-5.6977E-06	122066.79888376	5.6308E-06	-0.6955	0
-0.6865	-5.3966E-06	127209.724641441	5.3673E-06	-0.6865	0
-0.67725	-5.129E-06	132043.28329109	5.135E-06	-0.67725	0
-0.668	-4.9132E-06	135960.270292274	4.9531E-06	-0.668	0
-0.65875	-4.6445E-06	141834.427817849	4.6565E-06	-0.65875	0
-0.6495	-4.4556E-06	145771.613250741	4.4442E-06	-0.6495	0
-0.6405	-4.3534E-06	147126.383975743	4.2669E-06	-0.6405	0
-0.63125	-4.068E-06	155174.53294002	4.1258E-06	-0.63125	0
-0.622	-3.9122E-06	158989.826695977	3.8859E-06	-0.622	0
-0.61275	-3.7477E-06	163500.280171839	3.7278E-06	-0.61275	0
-0.6035	-3.5749E-06	168815.910934572	3.5763E-06	-0.6035	0
-0.5945	-3.3856E-06	175596.644612476	3.412E-06	-0.5945	0
-0.58525	-3.2678E-06	179096.027908685	3.2633E-06	-0.58525	0
-0.576	-3.1189E-06	184680.496328834	3.1115E-06	-0.576	0
-0.56675	-2.9727E-06	190651.596192014	2.9964E-06	-0.56675	0
-0.5575	-2.8654E-06	194562.713757242	2.8399E-06	-0.5575	0
-0.5485	-2.7177E-06	201825.072671744	2.7121E-06	-0.5485	0
-0.53925	-2.5845E-06	208647.707486941	2.5906E-06	-0.53925	0
-0.53	-2.4778E-06	213899.426910969	2.4732E-06	-0.53	0
-0.52075	-2.3486E-06	221727.837860853	2.3499E-06	-0.52075	0
-0.5115	-2.2368E-06	228674.892703863	2.23E-06	-0.5115	0
-0.5025	-2.1383E-06	234999.766169387	2.1381E-06	-0.5025	0
-0.49325	-2.035E-06	242383.292383292	2.0498E-06	-0.49325	0
-0.484	-1.956E-06	247443.762781186	1.951E-06	-0.484	0
-0.47475	-1.8578E-06	255544.192055119	1.8567E-06	-0.47475	0
-0.4655	-1.7667E-06	263485.594611422	1.7711E-06	-0.4655	0
-0.4565	-1.6709E-06	273206.056616195	1.6755E-06	-0.4565	0
-0.44725	-1.5951E-06	280389.944204125	1.598E-06	-0.44725	0
-0.438	-1.4729E-06	297372.530382239	1.4791E-06	-0.438	0
-0.42875	-1.3992E-06	306425.100057176	1.4071E-06	-0.42875	0
-0.4195	-1.334E-06	314467.766116942	1.3449E-06	-0.4195	0
-0.4105	-1.2811E-06	320427.757395988	1.2809E-06	-0.4105	0
-0.40125	-1.1711E-06	342626.590385108	1.1914E-06	-0.40125	0
-0.392	-1.1283E-06	347425.330142693	1.1265E-06	-0.392	0
-0.38275	-1.0647E-06	359490.936414013	1.0688E-06	-0.38275	0
-0.3735	-1.0083E-06	370425.468610533	1.0097E-06	-0.3735	0
-0.3645	-9.4824E-07	384396.355353075	9.073E-07	-0.3645	0
-0.35525	-8.9984E-07	394792.407539118	8.926E-07	-0.35525	0
-0.346	-8.5578E-07	404309.518801561	8.291E-07	-0.346	0
-0.33675	-7.9178E-07	425307.534921317	8.0552E-07	-0.33675	0
-0.3275	-7.4016E-07	442471.897968007	7.4288E-07	-0.3275	0
-0.3185	-6.9818E-07	456186.083817927	7.1512E-07	-0.3185	0
-0.30925	-6.7072E-07	461071.684160305	6.6024E-07	-0.30925	0
-0.3	-6.3716E-07	470839.349613912	6.4042E-07	-0.3	0
-0.29075	-5.8734E-07	495028.433275445	5.8736E-07	-0.29075	0
-0.2815	-5.5396E-07	508159.433894144	5.5778E-07	-0.2815	0
-0.2725	-5.2184E-07	522190.709796106	5.2234E-07	-0.2725	0
-0.26325	-4.8886E-07	538497.729411283	4.9176E-07	-0.26325	0
-0.254	-4.5644E-07	556480.588905442	4.576E-07	-0.254	0
-0.24475	-4.2396E-07	577295.027832814	4.2304E-07	-0.24475	0
-0.2355	-3.9732E-07	592721.232256116	3.8246E-07	-0.2355	0
-0.2265	-3.5268E-07	642225.246682545	3.5236E-07	-0.2265	0
-0.21725	-3.4848E-07	623421.717171717	3.6146E-07	-0.21725	0
-0.208	-3.2602E-07	637997.668854672	3.1202E-07	-0.208	0
-0.19875	-3.1124E-07	638574.733324766	3.1426E-07	-0.19875	0
-0.1895	-2.818E-07	672462.739531583	2.8068E-07	-0.1895	0
-0.1805	-2.6296E-07	686416.184971098	2.6588E-07	-0.1805	0
-0.17125	-2.401E-07	713244.481466056	2.3608E-07	-0.17125	0
-0.162	-2.1058E-07	769303.827523981	2.136E-07	-0.162	0
-0.15275	-1.9406E-07	787127.692466247	1.9456E-07	-0.15275	0
-0.1435	-1.7812E-07	805636.649449809	1.7712E-07	-0.1435	0
-0.1345	-1.6108E-07	834988.825428359	1.6188E-07	-0.1345	0
-0.12525	-1.479E-07	846855.98377282	1.478E-07	-0.12525	0
-0.116	-1.3532E-07	857227.313035767	1.3458E-07	-0.116	0
-0.10675	-1.212E-07	880775.577557756	1.2116E-07	-0.10675	0
-0.0975	-1.0828E-07	900443.295160695	1.0876E-07	-0.0975	0
-0.0885	-9.6979E-08	912568.700440302	9.75136E-08	-0.0885	0
-0.07925	-8.64008E-08	917236.87743632	8.73668E-08	-0.07925	0
-0.07	-8.21844E-08	851743.153201824	8.40016E-08	-0.07	0
-0.06075	-7.72848E-08	786053.661263276	7.7502E-08	-0.06075	0
-0.0515	-6.49626E-08	792763.836422803	6.5568E-08	-0.0515	0
-0.0425	-5.28086E-08	804793.158690062	5.31776E-08	-0.0425	0
-0.03325	-4.07122E-08	816708.505067277	4.06748E-08	-0.03325	0
-0.024	-2.93504E-08	817706.061927606	2.91916E-08	-0.024	0
-0.01475	-1.72904E-08	853074.538472216	1.70444E-08	-0.01475	0
-0.0055	-6.208E-09	885953.608247423	6.2214E-09	-0.0055	0
0.0035	4.1338E-09	846678.600803135	-4.1935E-09	0.0035	0
0.01275	1.49068E-08	855314.353181099	-1.46394E-08	0.01275	0
0.022	2.49098E-08	883186.537025588	-2.4778E-08	0.022	0
0.03125	3.5072E-08	891024.178832117	-3.52196E-08	0.03125	0
0.0405	4.60972E-08	878578.308443897	-4.61126E-08	0.0405	0
0.0495	5.69938E-08	868515.52274107	-5.6817E-08	0.0495	0
0.05875	6.74118E-08	871509.14231633	-6.69752E-08	0.05875	0
0.068	7.97796E-08	852348.219344294	-7.94642E-08	0.068	0
0.07725	9.0791E-08	850855.260984018	-9.06438E-08	0.07725	0
0.0865	1.033E-07	837366.892545983	-1.0326E-07	0.0865	0
0.0955	1.1496E-07	830723.729993041	-1.1532E-07	0.0955	0
0.10475	1.2882E-07	813150.131967086	-1.2854E-07	0.10475	0
0.114	1.4256E-07	799663.2996633	-1.4192E-07	0.114	0
0.12325	1.581E-07	779569.892473118	-1.591E-07	0.12325	0
0.1325	1.742E-07	760619.977037888	-1.723E-07	0.1325	0
0.1415	1.888E-07	749470.338983051	-1.8904E-07	0.1415	0
0.15075	2.0442E-07	737452.304079836	-2.0332E-07	0.15075	0
0.16	2.1774E-07	734821.346560118	-2.199E-07	0.16	0
0.16925	2.3838E-07	710000.83899656	-2.3838E-07	0.16925	0
0.1785	2.5708E-07	694336.393340594	-2.554E-07	0.1785	0
0.1875	2.791E-07	671802.221426012	-2.796E-07	0.1875	0
0.19675	2.969E-07	662681.037386325	-2.9574E-07	0.19675	0
0.206	3.1734E-07	649146.026343984	-3.134E-07	0.206	0
0.21525	3.4826E-07	618072.704301384	-3.2238E-07	0.21525	0
0.2245	3.8072E-07	589672.200042026	-3.8174E-07	0.2245	0
0.2335	3.727E-07	626509.256774886	-3.7212E-07	0.2335	0
0.24275	3.9608E-07	612881.236113916	-3.958E-07	0.24275	0
0.252	4.2186E-07	597354.572607026	-4.255E-07	0.252	0
0.26125	4.4546E-07	586472.410541912	-4.4706E-07	0.26125	0
0.2705	4.6928E-07	576414.933515172	-4.6866E-07	0.2705	0
0.2795	4.9338E-07	566500.466172119	-4.915E-07	0.2795	0
0.28875	5.3006E-07	544749.650982908	-5.309E-07	0.28875	0
0.298	5.6574E-07	526743.733870683	-5.696E-07	0.298	0
0.30725	5.9672E-07	514898.109666175	-5.943E-07	0.30725	0
0.3165	6.7894E-07	466167.849883642	-8.3644E-07	0.3165	0
0.3255	1.03772E-06	313668.426935975	-1.01622E-06	0.3255	0
0.33475	1.09318E-06	306216.725516383	-1.09238E-06	0.33475	0
0.344	1.1421E-06	301199.544698363	-1.12428E-06	0.344	0
0.35325	1.0831E-06	326147.170159727	-1.2734E-06	0.35325	0
0.3625	1.2816E-06	282849.563046192	-1.3933E-06	0.3625	0
0.3715	1.4801E-06	250996.554286872	-1.4662E-06	0.3715	0
0.38075	1.5405E-06	247160.012982798	-1.5402E-06	0.38075	0
0.39	1.6198E-06	240770.465489567	-1.6416E-06	0.39	0
0.39925	1.6728E-06	238671.68818747	-1.6744E-06	0.39925	0
0.4085	1.7511E-06	233281.937068129	-1.745E-06	0.4085	0
0.4175	1.8311E-06	228005.024302332	-1.8305E-06	0.4175	0
0.42675	1.92E-06	222265.625	-1.9239E-06	0.42675	0
0.436	2.0038E-06	217586.585487574	-2.0027E-06	0.436	0
0.44525	2.0966E-06	212367.642850329	-2.0946E-06	0.44525	0
0.4545	2.191E-06	207439.525330899	-2.1864E-06	0.4545	0
0.4635	2.2907E-06	202339.896101628	-2.3094E-06	0.4635	0
0.47275	2.5007E-06	189047.06682129	-2.5328E-06	0.47275	0
0.482	2.6343E-06	182970.808184337	-2.6396E-06	0.482	0
0.49125	2.7123E-06	181119.345205176	-2.7632E-06	0.49125	0
0.5005	2.8698E-06	174402.397379608	-2.8719E-06	0.5005	0
0.5095	2.9922E-06	170276.051066105	-2.9793E-06	0.5095	0
0.51875	3.1488E-06	164745.299796748	-3.145E-06	0.51875	0
0.528	3.2217E-06	163888.630226278	-3.2227E-06	0.528	0
0.53725	3.5368E-06	151902.850033929	-3.7595E-06	0.53725	0
0.5465	2.8226E-06	193615.815205839	-2.8141E-06	0.5465	0
0.5555	2.9785E-06	186503.273459795	-2.9815E-06	0.5555	0
0.56475	3.5803E-06	157738.178364941	-3.5646E-06	0.56475	0
0.574	3.4516E-06	166299.687101634	-3.4539E-06	0.574	0
0.58325	3.6263E-06	160838.87157709	-3.6445E-06	0.58325	0
0.5925	3.5942E-06	164848.923265261	-3.9317E-06	0.5925	0
0.6015	4.411E-06	136363.636363636	-4.3218E-06	0.6015	0
0.61075	5.0495E-06	120952.569561343	-5.1102E-06	0.61075	0
0.62	5.1445E-06	120517.05705122	-5.138E-06	0.62	0
0.62925	8.8222E-06	71325.7464124595	-2.1088E-05	0.62925	0
0.6385	2.1588E-05	29576.6166388734	-2.0366E-05	0.6385	0
0.6475	2.1792E-05	29712.7386196769	-2.3482E-05	0.6475	0
0.65675	2.3708E-05	27701.6197064282	-2.3384E-05	0.65675	0
0.666	2.4186E-05	27536.591416522	-2.4372E-05	0.666	0
0.67525	2.5144E-05	26855.3133948457	-2.5296E-05	0.67525	0
0.6845	0.00056176	1218.49188265451	-0.00057236	0.6845	0
0.6935	0.00058676	1181.91424091622	-0.0005876	0.6935	0
0.70275	0.0006002	1170.85971342886	-0.00060092	0.70275	0
0.712	0.00061304	1161.42502936187	-0.00061326	0.712	0
0.72125	0.00062826	1148.01196956674	-0.00062854	0.72125	0
0.7305	0.00064166	1138.45338652869	-0.00063938	0.7305	0
0.7395	0.00065056	1136.71298573537	-0.00065216	0.7395	0
0.74875	0.0006644	1126.9566526189	-0.00066318	0.74875	0
0.758	0.00067382	1124.92950639637	-0.00067688	0.758	0
0.76725	0.00069588	1102.56078634247	-0.00069862	0.76725	0
0.7765	0.00070992	1093.78521523552	-0.00071042	0.7765	0
0.7855	0.00072454	1084.13614155188	-0.00072794	0.7855	0
0.79475	0.0007418	1071.38042599083	-0.00074462	0.79475	0
0.804	0.00075918	1059.03738243895	-0.00075988	0.804	0
0.81325	0.00077284	1052.28766626986	-0.00077446	0.81325	0
0.8225	0.00078442	1048.54542209531	-0.0007855	0.8225	0
0.8315	0.00079892	1040.78005307165	-0.00080062	0.8315	0
0.84075	0.00081206	1035.3299017314	-0.00081324	0.84075	0
0.85	0.00082376	1031.85393804021	-0.00082482	0.85	0
0.85925	0.00083828	1025.01550794484	-0.00083988	0.85925	0
0.8685	0.00085286	1018.33829702413	-0.00085388	0.8685	0
0.8775	0.00087122	1007.20828263814	-0.00087226	0.8775	0
0.88675	0.00088486	1002.13593110775	-0.00088844	0.88675	0
0.896	0.00090394	991.216231165785	-0.0009053	0.896	0
0.90525	0.0009182	985.896318884774	-0.00091986	0.90525	0
0.9145	0.00093236	980.844309065168	-0.00093138	0.9145	0
0.9235	0.00094432	977.952389020671	-0.00094658	0.9235	0
0.93275	0.00095956	972.060110884155	-0.00095984	0.93275	0
0.942	0.00096984	971.29423410047	-0.00096952	0.942	0
0.95125	0.00097994	970.722697307998	-0.00098136	0.95125	0
0.9605	0.00099312	967.154019655228	-0.00099464	0.9605	0
0.9695	0.00100652	963.219806859277	-0.00100692	0.9695	0
0.97875	0.00101706	962.332605745974	-0.00101794	0.97875	0
0.988	0.00103392	955.586505725781	-0.00103462	0.988	0
0.99725	0.00104868	950.957394057291	-0.0010502	0.99725	0
1.0065	0.00106318	946.688237175267	-0.00106386	1.0065	0
1.0155	0.00107616	943.632917038359	-0.00107598	1.0155	0
1.02475	0.0010901	940.051371433813	-0.001093	1.02475	0
1.034	0.00110464	936.051564310545	-0.00110544	1.034	0
1.04325	0.00111896	932.338957603489	-0.00112044	1.04325	0
1.0525	0.00113306	928.90049953224	-0.00113422	1.0525	0
1.0615	0.00114834	924.377797516415	-0.00115758	1.0615	0
1.07075	0.0011716	913.92113349266	-0.00117252	1.07075	0
1.08	0.001197	902.255639097745	-0.0011992	1.08	0
1.08925	0.001214	897.240527182867	-0.0012162	1.08925	0
1.0985	0.0012284	894.252686421361	-0.0012318	1.0985	0
1.1075	0.001243	890.989541432019	-0.0012434	1.1075	0
1.11675	0.0012554	889.557113270671	-0.0012574	1.11675	0
1.126	0.0012742	883.691728143149	-0.0012758	1.126	0
1.13525	0.0012886	880.994878162347	-0.0012882	1.13525	0
1.1445	0.0013044	877.414903403864	-0.0013074	1.1445	0
1.1535	0.0013204	873.598909421387	-0.0013228	1.1535	0
1.16275	0.0013356	870.582509733453	-0.0013364	1.16275	0
1.172	0.0013492	868.662911354877	-0.0013492	1.172	0
1.18125	0.0013616	867.5455346651	-0.0013622	1.18125	0
1.1905	0.0013736	866.700640652301	-0.0013734	1.1905	0
1.1995	0.001384	866.690751445087	-0.0013838	1.1995	0
1.20875	0.0013956	866.114932645457	-0.001392	1.20875	0
1.218	0.0014006	869.627302584606	-0.0014006	1.218	0
1.22725	0.0014042	873.985187295257	-0.0014008	1.22725	0
1.2365	0.0013912	888.801035077631	-0.0013866	1.2365	0
1.2455	0.0013844	899.667726090725	-0.0013834	1.2455	0
1.25475	0.0013668	918.020193151888	-0.0013512	1.25475	0
1.264	0.0013438	940.616163119512	-0.0013436	1.264	0
1.27325	0.0014384	885.184927697442	-0.0014552	1.27325	0
1.2825	0.0014634	876.383763837638	-0.0014676	1.2825	0
1.2915	0.001486	869.111709286676	-0.0014884	1.2915	0
1.30075	0.0015086	862.223253347475	-0.001514	1.30075	0
1.31	0.0015334	854.310682144255	-0.001539	1.31	0
1.31925	0.0015534	849.266125917343	-0.0015556	1.31925	0
1.3285	0.0015688	846.82559918409	-0.0015764	1.3285	0
1.3375	0.001593	839.610797237916	-0.0015962	1.3375	0
1.34675	0.0016784	802.401096282174	-0.0016816	1.34675	0
1.356	0.0016956	799.716914366596	-0.0016964	1.356	0
1.36525	0.0017148	796.156986237462	-0.0017152	1.36525	0
1.3745	0.0017294	794.784318260668	-0.0017298	1.3745	0
1.3835	0.0017432	793.655346489215	-0.0017428	1.3835	0
1.39275	0.0017576	792.415794264907	-0.0017602	1.39275	0
1.402	0.0017716	791.375028223075	-0.0017728	1.402	0
1.41125	0.0017854	790.439117284642	-0.0017858	1.41125	0
1.4205	0.0017984	789.868772241993	-0.0017994	1.4205	0
1.4295	0.0018108	789.430086149768	-0.001811	1.4295	0
1.43875	0.001823	789.221064179923	-0.001823	1.43875	0
1.448	0.0018344	789.358918447449	-0.0018356	1.448	0
1.45725	0.0018478	788.640545513584	-0.0018478	1.45725	0
1.4665	0.0018598	788.525647919131	-0.0018594	1.4665	0
1.4755	0.0018696	789.206247325631	-0.0018706	1.4755	0
1.48475	0.0018822	788.837530549357	-0.001883	1.48475	0
1.494	0.001895	788.390501319261	-0.0018958	1.494	0
1.50325	0.0019058	788.77636688005	-0.0019054	1.50325	0
1.5125	0.001916	789.405010438413	-0.001917	1.5125	0
1.5215	0.0019308	788.015330432981	-0.0019314	1.5215	0
1.53075	0.0019434	787.665946279716	-0.0019432	1.53075	0
1.54	0.0019538	788.207595455011	-0.0019544	1.54	0
1.54925	0.0019678	787.300538672629	-0.0019686	1.54925	0
1.5585	0.00198	787.121212121212	-0.0019802	1.5585	0
1.5675	0.0019938	786.187180258802	-0.0019938	1.5675	0
1.57675	0.0020068	785.703607733705	-0.0020082	1.57675	0
1.586	0.0020202	785.070785070785	-0.0020216	1.586	0
1.59525	0.0020338	784.369161176124	-0.0020344	1.59525	0
1.6045	0.0020446	784.750073363983	-0.002043	1.6045	0
1.6135	0.002054	785.54040895813	-0.0020902	1.6135	0
1.62275	0.002107	770.170859041291	-0.002104	1.62275	0
1.632	0.0021112	773.020083364911	-0.0021088	1.632	0
1.64125	0.0021126	776.886301240178	-0.0021116	1.64125	0
1.6505	0.002114	780.747398297067	-0.0021122	1.6505	0
1.6595	0.0021232	781.603240391861	-0.0021246	1.6595	0
1.66875	0.0021474	777.102542609668	-0.0021424	1.66875	0
1.678	0.0021516	779.884736939952	-0.0021492	1.678	0
1.68725	0.0021534	783.528373734559	-0.0021474	1.68725	0
1.6965	0.0021362	794.16721280779	-0.0021322	1.6965	0
1.7055	0.0021118	807.604886826404	-0.002104	1.7055	0
1.71475	0.0020924	819.513477346588	-0.0020806	1.71475	0
1.724	0.0020758	830.52317178919	-0.002068	1.724	0
1.73325	0.0020606	841.138503348539	-0.002053	1.73325	0
1.7425	0.0019946	873.608743607741	-0.001993	1.7425	0
1.7515	0.002004	874.001996007984	-0.0020114	1.7515	0
1.76075	0.0020424	862.098511555033	-0.0020388	1.76075	0
1.77	0.002022	875.370919881306	-0.0020144	1.77	0
1.77925	0.0019948	891.944054541809	-0.0019886	1.77925	0
1.7885	0.0019704	907.683719041819	-0.0019698	1.7885	0
1.7975	0.001965	914.758269720102	-0.001957	1.7975	0
1.80675	0.0019546	924.357924895119	-0.0019474	1.80675	0
1.816	0.0019096	950.984499371596	-0.0019424	1.816	0
1.82525	0.0019274	947.001141434056	-0.0019222	1.82525	0
1.8345	0.001883	974.243228890069	-0.0017334	1.8345	0
1.8435	0.0017886	1030.69439785307	-0.001788	1.8435	0
1.85275	0.0018282	1013.42850891587	-0.0018716	1.85275	0
1.862	0.0018824	989.162770930727	-0.0018544	1.862	0
1.87125	0.0018952	987.36281131279	-0.0019254	1.87125	0
1.8805	0.0018812	999.627897086966	-0.0018814	1.8805	0
1.8895	0.0019888	950.070394207562	-0.0019822	1.8895	0
1.89875	0.0019754	961.19773210489	-0.001967	1.89875	0
1.908	0.0019632	971.882640586797	-0.0019578	1.908	0
1.91725	0.0019574	979.48809645448	-0.0019544	1.91725	0
1.9265	0.001955	985.42199488491	-0.0019436	1.9265	0
1.9355	0.0019348	1000.36179450072	-0.0019336	1.9355	0
1.94475	0.0019348	1005.14265040314	-0.0019302	1.94475	0
1.954	0.0019262	1014.43256152009	-0.0019258	1.954	0
1.96325	0.0018104	1084.42885550155	-0.0018146	1.96325	0
1.9725	0.0019768	997.824767300688	-0.001817	1.9725	0
1.9815	0.0017874	1108.59348774757	-0.0018448	1.9815	0
1.99075	0.0018392	1082.39995650283	-0.0018394	1.99075	0
2	0.0020764	963.205548063957	-0.0020044	2	0
2	0.0019672	1016.67344448963	-0.0019672	2	0
1.99075	0.0019128	1040.75177749895	-0.001827	1.99075	0
1.9815	0.001797	1102.67111853088	-0.0017944	1.9815	0
1.9725	0.001779	1108.76897133221	-0.0018802	1.9725	0
1.96325	0.001743	1126.36259323006	-0.001902	1.96325	0
1.954	0.001942	1006.17919670443	-0.0019304	1.954	0
1.94475	0.001857	1047.25363489499	-0.0018398	1.94475	0
1.9355	0.0018298	1057.76587605203	-0.0018308	1.9355	0
1.9265	0.0018202	1058.40017580486	-0.0018196	1.9265	0
1.91725	0.0018804	1019.59689427781	-0.001874	1.91725	0
1.908	0.0017992	1060.47132058693	-0.0017984	1.908	0
1.89875	0.0017888	1061.46578711986	-0.001788	1.89875	0
1.8895	0.0017792	1061.99415467626	-0.0017786	1.8895	0
1.8805	0.001769	1063.02996042962	-0.0017694	1.8805	0
1.87125	0.001835	1019.75476839237	-0.0018326	1.87125	0
1.862	0.0017698	1052.09628206577	-0.0017502	1.862	0
1.85275	0.0017434	1062.72226683492	-0.0017408	1.85275	0
1.8435	0.0017326	1064.00784947478	-0.0017328	1.8435	0
1.8345	0.0017246	1063.72492172098	-0.0017244	1.8345	0
1.82525	0.0017158	1063.78948595407	-0.0017156	1.82525	0
1.816	0.0017074	1063.60548201944	-0.0017076	1.816	0
1.80675	0.0016992	1063.29449152542	-0.001699	1.80675	0
1.7975	0.00169	1063.60946745562	-0.0016884	1.7975	0
1.7885	0.0016796	1064.83686592046	-0.0016794	1.7885	0
1.77925	0.0016702	1065.29158184649	-0.0016704	1.77925	0
1.77	0.0016614	1065.3665583243	-0.0016604	1.77	0
1.76075	0.0016516	1066.08743037055	-0.0016516	1.76075	0
1.7515	0.0016428	1066.16751887022	-0.0016428	1.7515	0
1.7425	0.001635	1065.74923547401	-0.001635	1.7425	0
1.73325	0.0016266	1065.56621172999	-0.0016262	1.73325	0
1.724	0.0016174	1065.90824780512	-0.001617	1.724	0
1.71475	0.0016062	1067.58187025277	-0.0016062	1.71475	0
1.7055	0.0015978	1067.40518212542	-0.0015976	1.7055	0
1.6965	0.0015896	1067.24962254655	-0.0015892	1.6965	0
1.68725	0.0015808	1067.33932186235	-0.001579	1.68725	0
1.678	0.0015706	1068.38151025086	-0.0015704	1.678	0
1.66875	0.0015624	1068.06835637481	-0.0015622	1.66875	0
1.6595	0.0015538	1068.02677307247	-0.0015538	1.6595	0
1.6505	0.0015458	1067.73191874757	-0.0015456	1.6505	0
1.64125	0.0015372	1067.68800416341	-0.0015374	1.64125	0
1.632	0.001529	1067.36429038587	-0.0015288	1.632	0
1.62275	0.0015206	1067.17742996186	-0.0015206	1.62275	0
1.6135	0.001512	1067.12962962963	-0.001512	1.6135	0
1.6045	0.001504	1066.82180851064	-0.001504	1.6045	0
1.59525	0.0014956	1066.62877774806	-0.0014956	1.59525	0
1.586	0.001488	1065.86021505376	-0.0014874	1.586	0
1.57675	0.0014792	1065.94780962683	-0.0014794	1.57675	0
1.5675	0.0014708	1065.74653249932	-0.0014708	1.5675	0
1.5585	0.0014626	1065.56816627923	-0.0014624	1.5585	0
1.54925	0.0014542	1065.36239856966	-0.001454	1.54925	0
1.54	0.0014458	1065.1542398672	-0.0014452	1.54	0
1.53075	0.0014372	1065.09184525466	-0.001437	1.53075	0
1.5215	0.0014286	1065.02869942601	-0.0014286	1.5215	0
1.5125	0.0014206	1064.69097564409	-0.0014204	1.5125	0
1.50325	0.0014124	1064.32313792127	-0.0014122	1.50325	0
1.494	0.0014038	1064.25416726029	-0.001404	1.494	0
1.48475	0.0013958	1063.72689497063	-0.0013956	1.48475	0
1.4755	0.0013874	1063.50007207727	-0.001387	1.4755	0
1.4665	0.0013786	1063.76033657334	-0.0013786	1.4665	0
1.45725	0.0013704	1063.37565674256	-0.0013704	1.45725	0
1.448	0.0013622	1062.98634561738	-0.001362	1.448	0
1.43875	0.0013534	1063.06339589183	-0.0013536	1.43875	0
1.4295	0.0013454	1062.5092909172	-0.0013454	1.4295	0
1.4205	0.0013374	1062.13548676537	-0.0013372	1.4205	0
1.41125	0.0013288	1062.04846478025	-0.0013288	1.41125	0
1.402	0.0013204	1061.79945471069	-0.0013204	1.402	0
1.39275	0.0013122	1061.38545953361	-0.0013122	1.39275	0
1.3835	0.0013036	1061.29180730285	-0.0013032	1.3835	0
1.3745	0.0012954	1061.06222016366	-0.0012954	1.3745	0
1.36525	0.0012868	1060.96518495493	-0.001287	1.36525	0
1.356	0.0012784	1060.70087609512	-0.0012784	1.356	0
1.34675	0.0012702	1060.2660998268	-0.0012702	1.34675	0
1.3375	0.0012618	1059.99365985101	-0.0012618	1.3375	0
1.3285	0.0012536	1059.7479259732	-0.0012536	1.3285	0
1.31925	0.0012452	1059.46835849663	-0.001245	1.31925	0
1.31	0.0012364	1059.52766095115	-0.0012366	1.31	0
1.30075	0.001228	1059.24267100977	-0.001228	1.30075	0
1.2915	0.0012196	1058.95375532962	-0.00122	1.2915	0
1.2825	0.0012116	1058.51766259492	-0.0012116	1.2825	0
1.27325	0.0012032	1058.21974734043	-0.0012028	1.27325	0
1.264	0.0011946	1058.09475975222	-0.0011946	1.264	0
1.25475	0.0011862	1057.78958017198	-0.001186	1.25475	0
1.2455	0.0011776	1057.65964673913	-0.0011776	1.2455	0
1.2365	0.0011694	1057.37985291603	-0.0011694	1.2365	0
1.22725	0.0011608	1057.2450034459	-0.0011606	1.22725	0
1.218	0.0011522	1057.10814094775	-0.0011524	1.218	0
1.20875	0.0011438	1056.78440286763	-0.001144	1.20875	0
1.1995	0.0011356	1056.26981331455	-0.0011358	1.1995	0
1.1905	0.0011274	1055.96948731595	-0.0011274	1.1905	0
1.18125	0.0011188	1055.81873435824	-0.0011188	1.18125	0
1.172	0.0011102	1055.66564582958	-0.00111	1.172	0
1.16275	0.0011016	1055.51016702977	-0.001102	1.16275	0
1.1535	0.0010938	1054.58036204059	-0.0010932	1.1535	0
1.1445	0.0010854	1054.44997236042	-0.0010852	1.1445	0
1.13525	0.0010762	1054.86898346032	-0.0010764	1.13525	0
1.126	0.001068	1054.30711610487	-0.001068	1.126	0
1.11675	0.0010594	1054.134415707	-0.0010594	1.11675	0
1.1075	0.0010506	1054.15952788883	-0.001051	1.1075	0
1.0985	0.0010426	1053.61596009975	-0.0010426	1.0985	0
1.08925	0.0010344	1053.02590873937	-0.0010344	1.08925	0
1.08	0.0010254	1053.24751316559	-0.0010254	1.08	0
1.07075	0.0010168	1053.05861526357	-0.0010168	1.07075	0
1.0615	0.0010082	1052.86649474311	-0.0010086	1.0615	0
1.0525	0.001	1052.5	-0.00099976	1.0525	0
1.04325	0.00099156	1052.12997700593	-0.00099138	1.04325	0
1.034	0.00098282	1052.07464235567	-0.00098264	1.034	0
1.02475	0.00097432	1051.75917563018	-0.00097416	1.02475	0
1.0155	0.00096584	1051.41638366603	-0.00096564	1.0155	0
1.0065	0.00095746	1051.21884987362	-0.00095728	1.0065	0
0.99725	0.00094892	1050.93158538128	-0.00094872	0.99725	0
0.988	0.00094012	1050.92966855295	-0.00093994	0.988	0
0.97875	0.00093158	1050.63440606282	-0.00093142	0.97875	0
0.9695	0.00092302	1050.35643864705	-0.0009228	0.9695	0
0.9605	0.0009147	1050.07106155024	-0.00091444	0.9605	0
0.95125	0.000906	1049.94481236203	-0.00090582	0.95125	0
0.942	0.00089726	1049.86291598868	-0.00089704	0.942	0
0.93275	0.00088874	1049.51954452371	-0.00088848	0.93275	0
0.9235	0.00088006	1049.36027089062	-0.0008799	0.9235	0
0.9145	0.00087176	1049.02725520786	-0.00087154	0.9145	0
0.90525	0.00086312	1048.81128927611	-0.0008629	0.90525	0
0.896	0.0008543	1048.81189277771	-0.00085412	0.896	0
0.88675	0.00084572	1048.51487489949	-0.00084548	0.88675	0
0.8775	0.00083708	1048.28690208821	-0.00083694	0.8775	0
0.8685	0.00082864	1048.10291562078	-0.0008285	0.8685	0
0.85925	0.00082	1047.86585365854	-0.00081984	0.85925	0
0.85	0.00081136	1047.62374285151	-0.0008112	0.85	0
0.84075	0.00080262	1047.50691485385	-0.00080232	0.84075	0
0.8315	0.00079402	1047.20284123826	-0.00079378	0.8315	0
0.8225	0.00078548	1047.13041706982	-0.00078536	0.8225	0
0.81325	0.0007768	1046.92327497425	-0.0007767	0.81325	0
0.804	0.00076818	1046.62969616496	-0.00076806	0.804	0
0.79475	0.00075934	1046.63260199647	-0.00075914	0.79475	0
0.7855	0.00075072	1046.32885763001	-0.00075054	0.7855	0
0.7765	0.00074224	1046.15757706402	-0.00074202	0.7765	0
0.76725	0.00073356	1045.92671356126	-0.00073344	0.76725	0
0.758	0.00072494	1045.60377410544	-0.0007248	0.758	0
0.74875	0.00071608	1045.62339403419	-0.00071586	0.74875	0
0.7395	0.00070742	1045.34788385966	-0.00070724	0.7395	0
0.7305	0.00069888	1045.24381868132	-0.0006987	0.7305	0
0.72125	0.0006902	1044.98696030136	-0.00069004	0.72125	0
0.712	0.0006814	1044.90754329322	-0.0006812	0.712	0
0.70275	0.00067268	1044.7017898555	-0.0006725	0.70275	0
0.6935	0.000664	1044.42771084337	-0.00066378	0.6935	0
0.6845	0.00065546	1044.30476306716	-0.00065532	0.6845	0
0.67525	0.0006467	1044.14720890676	-0.00064654	0.67525	0
0.666	0.00063784	1044.14900288474	-0.00063778	0.666	0
0.65675	0.0006291	1043.95167699889	-0.00062898	0.65675	0
0.6475	0.00062036	1043.74879102457	-0.00062024	0.6475	0
0.6385	0.00061188	1043.50526246977	-0.00061178	0.6385	0
0.62925	0.00060316	1043.25552092314	-0.0006031	0.62925	0
0.62	0.00059434	1043.17394084194	-0.00059414	0.62	0
0.61075	0.00058558	1042.98302537655	-0.00058542	0.61075	0
0.6015	0.00057684	1042.75015602247	-0.0005767	0.6015	0
0.5925	0.00056836	1042.47308044197	-0.00056816	0.5925	0
0.58325	0.00055938	1042.67224427044	-0.0005593	0.58325	0
0.574	0.00055062	1042.46122552759	-0.00055054	0.574	0
0.56475	0.0005419	1042.16645137479	-0.00054176	0.56475	0
0.5555	0.00053316	1041.90111786331	-0.000533	0.5555	0
0.5465	0.00052452	1041.90497979105	-0.0005244	0.5465	0
0.53725	0.00051558	1042.03033476861	-0.00051542	0.53725	0
0.528	0.0005068	1041.83109707972	-0.00050666	0.528	0
0.51875	0.00049808	1041.49935753293	-0.00049794	0.51875	0
0.5095	0.0004893	1041.28346617617	-0.00048918	0.5095	0
0.5005	0.00048078	1041.01668122634	-0.0004806	0.5005	0
0.49125	0.00047174	1041.35752745156	-0.0004716	0.49125	0
0.482	0.000463	1041.03671706263	-0.00046284	0.482	0
0.47275	0.00045418	1040.88687304593	-0.00045404	0.47275	0
0.4635	0.00044522	1041.05835317371	-0.0004451	0.4635	0
0.4545	0.0004366	1040.99862574439	-0.0004365	0.4545	0
0.44525	0.00042782	1040.74143331308	-0.00042776	0.44525	0
0.436	0.00041906	1040.42380566029	-0.00041892	0.436	0
0.42675	0.00041022	1040.2954512213	-0.00041008	0.42675	0
0.4175	0.0004013	1040.36880139546	-0.00040114	0.4175	0
0.4085	0.00039262	1040.44623299883	-0.00039252	0.4085	0
0.39925	0.00038384	1040.14693622343	-0.0003837	0.39925	0
0.39	0.00037506	1039.83362661974	-0.00037492	0.39	0
0.38075	0.00036616	1039.84596897531	-0.00036598	0.38075	0
0.3715	0.00035732	1039.68431657898	-0.0003572	0.3715	0
0.3625	0.0003487	1039.57556638945	-0.00034858	0.3625	0
0.35325	0.00033988	1039.33741320466	-0.00033972	0.35325	0
0.344	0.00033106	1039.0865704102	-0.00033094	0.344	0
0.33475	0.00032206	1039.4025957896	-0.00032196	0.33475	0
0.3255	0.00031326	1039.07297452595	-0.00031314	0.3255	0
0.3165	0.00030464	1038.93119747899	-0.00030452	0.3165	0
0.30725	0.00029576	1038.84906681093	-0.00029568	0.30725	0
0.298	0.00028696	1038.47226094229	-0.00028682	0.298	0
0.28875	0.00027794	1038.89328632079	-0.00027784	0.28875	0
0.2795	0.00026906	1038.80175425556	-0.00026896	0.2795	0
0.2705	0.00026046	1038.54718574829	-0.00026036	0.2705	0
0.26125	0.0002516	1038.35453100159	-0.0002515	0.26125	0
0.252	0.00024256	1038.91820580475	-0.00024246	0.252	0
0.24275	0.00023374	1038.54710361941	-0.00023364	0.24275	0
0.2335	0.00022488	1038.3315546069	-0.0002248	0.2335	0
0.2245	0.00021626	1038.10228428743	-0.00021614	0.2245	0
0.21525	0.00020736	1038.04976851852	-0.00020726	0.21525	0
0.206	0.00019836	1038.5158298044	-0.00019822	0.206	0
0.19675	0.00018952	1038.14900802026	-0.00018942	0.19675	0
0.1875	0.00018068	1037.74629178658	-0.0001806	0.1875	0
0.1785	0.000172	1037.79069767442	-0.0001719	0.1785	0
0.16925	0.00016316	1037.32532483452	-0.00016308	0.16925	0
0.16	0.00015408	1038.42159916926	-0.00015404	0.16	0
0.15075	0.00014524	1037.93720738089	-0.00014516	0.15075	0
0.1415	0.0001364	1037.39002932551	-0.00013628	0.1415	0
0.1325	0.0001277	1037.58809710258	-0.00012762	0.1325	0
0.12325	0.00011864	1038.85704652731	-0.00011858	0.12325	0
0.114	0.0001098	1038.25136612022	-0.00010974	0.114	0
0.10475	0.00010098	1037.33412556942	-0.00010086	0.10475	0
0.0955	9.2074E-05	1037.20920129461	-9.205E-05	0.0955	0
0.0865	8.338E-05	1037.41904533461	-8.3366E-05	0.0865	0
0.07725	7.433E-05	1039.28427283735	-7.4322E-05	0.07725	0
0.068	6.5462E-05	1038.77058446121	-6.545E-05	0.068	0
0.05875	5.6602E-05	1037.94918907459	-5.6584E-05	0.05875	0
0.0495	4.7742E-05	1036.82292321227	-4.7744E-05	0.0495	0
0.0405	3.907E-05	1036.60097261326	-3.9072E-05	0.0405	0
0.03125	3.002E-05	1040.97268487675	-3.0002E-05	0.03125	0
0.022	2.1166E-05	1039.40281583672	-2.1174E-05	0.022	0
0.01275	1.2298E-05	1036.75394373069	-1.228E-05	0.01275	0
0.0035	3.2473E-06	1077.81849536538	-3.2464E-06	0.0035	0
-0.0055	-5.42E-06	1014.76014760148	5.4318E-06	-0.0055	0
-0.01475	-1.4322E-05	1029.88409440022	1.4314E-05	-0.01475	0
-0.024	-2.3174E-05	1035.64339345819	2.318E-05	-0.024	0
-0.03325	-3.2062E-05	1037.05320940677	3.2058E-05	-0.03325	0
-0.0425	-4.1104E-05	1033.96263137408	4.1128E-05	-0.0425	0
-0.0515	-4.9798E-05	1034.17807944094	4.9792E-05	-0.0515	0
-0.06075	-5.8638E-05	1036.01759950885	5.867E-05	-0.06075	0
-0.07	-6.7534E-05	1036.5149406225	6.752E-05	-0.07	0
-0.07925	-7.637E-05	1037.71114311903	7.638E-05	-0.07925	0
-0.0885	-8.5446E-05	1035.74187205955	8.5466E-05	-0.0885	0
-0.0975	-9.3926E-05	1038.0512318208	9.3942E-05	-0.0975	0
-0.10675	-0.000103002	1036.38764295839	0.000103	-0.10675	0
-0.116	-0.000111854	1037.06617555027	0.000111876	-0.116	0
-0.12525	-0.0001207	1037.69676884838	0.00012076	-0.12525	0
-0.1345	-0.00012962	1037.64851103225	0.00012966	-0.1345	0
-0.1435	-0.00013826	1037.89960943151	0.00013834	-0.1435	0
-0.15275	-0.00014728	1037.14014122759	0.00014736	-0.15275	0
-0.162	-0.00015616	1037.39754098361	0.00015624	-0.162	0
-0.17125	-0.00016502	1037.75299963641	0.00016504	-0.17125	0
-0.1805	-0.0001739	1037.95284646348	0.00017396	-0.1805	0
-0.1895	-0.00018254	1038.12862934151	0.0001826	-0.1895	0
-0.19875	-0.0001916	1037.31732776618	0.00019166	-0.19875	0
-0.208	-0.00020042	1037.82057678874	0.0002005	-0.208	0
-0.21725	-0.00020932	1037.88457863558	0.00020938	-0.21725	0
-0.2265	-0.00021814	1038.32401210232	0.00021818	-0.2265	0
-0.2355	-0.00022684	1038.17668841474	0.00022688	-0.2355	0
-0.24475	-0.00023588	1037.60386637273	0.00023586	-0.24475	0
-0.254	-0.0002447	1038.00572129138	0.00024476	-0.254	0
-0.26325	-0.00025354	1038.29770450422	0.00025358	-0.26325	0
-0.2725	-0.00026236	1038.64918432688	0.00026242	-0.2725	0
-0.2815	-0.00027104	1038.59208972845	0.00027106	-0.2815	0
-0.29075	-0.00028006	1038.17039205884	0.0002801	-0.29075	0
-0.3	-0.0002889	1038.42159916926	0.00028892	-0.3	0
-0.30925	-0.00029776	1038.58812466416	0.0002978	-0.30925	0
-0.3185	-0.0003066	1038.81278538813	0.00030662	-0.3185	0
-0.3275	-0.00031524	1038.89100367974	0.00031528	-0.3275	0
-0.33675	-0.00032424	1038.58253145818	0.00032428	-0.33675	0
-0.346	-0.00033306	1038.85185852399	0.00033312	-0.346	0
-0.35525	-0.00034188	1039.10728910729	0.00034192	-0.35525	0
-0.3645	-0.00035072	1039.29060218978	0.00035072	-0.3645	0
-0.3735	-0.00035932	1039.46343092508	0.00035938	-0.3735	0
-0.38275	-0.00036834	1039.12146386491	0.0003684	-0.38275	0
-0.392	-0.00037716	1039.34669636229	0.00037718	-0.392	0
-0.40125	-0.00038592	1039.72325870647	0.00038594	-0.40125	0
-0.4105	-0.00039474	1039.92501393322	0.00039476	-0.4105	0
-0.4195	-0.00040334	1040.06545346358	0.00040336	-0.4195	0
-0.42875	-0.00041216	1040.25135869565	0.0004122	-0.42875	0
-0.438	-0.0004211	1040.13298503918	0.00042116	-0.438	0
-0.44725	-0.00042992	1040.30982508374	0.00042994	-0.44725	0
-0.4565	-0.00043868	1040.62186559679	0.00043874	-0.4565	0
-0.4655	-0.00044732	1040.64204596262	0.00044732	-0.4655	0
-0.47475	-0.00045612	1040.84451460142	0.0004561	-0.47475	0
-0.484	-0.00046508	1040.6811731315	0.00046508	-0.484	0
-0.49325	-0.00047388	1040.87532708703	0.00047388	-0.49325	0
-0.5025	-0.00048268	1041.06240159112	0.0004827	-0.5025	0
-0.5115	-0.00049122	1041.28496396727	0.00049126	-0.5115	0
-0.52075	-0.0005	1041.5	0.00050004	-0.52075	0
-0.53	-0.00050898	1041.29828284019	0.000509	-0.53	0
-0.53925	-0.00051774	1041.54594970448	0.00051774	-0.53925	0
-0.5485	-0.00052646	1041.86452911902	0.00052648	-0.5485	0
-0.5575	-0.00053502	1042.0171208553	0.00053504	-0.5575	0
-0.56675	-0.0005438	1042.20301581464	0.00054386	-0.56675	0
-0.576	-0.00055278	1042.00586128297	0.00055276	-0.576	0
-0.58525	-0.00056148	1042.33454441832	0.00056148	-0.58525	0
-0.5945	-0.00057024	1042.54349046016	0.00057026	-0.5945	0
-0.6035	-0.0005788	1042.67449896337	0.0005788	-0.6035	0
-0.61275	-0.00058758	1042.8367201062	0.00058752	-0.61275	0
-0.622	-0.00059646	1042.81930053985	0.00059648	-0.622	0
-0.63125	-0.00060522	1043.00915369618	0.00060518	-0.63125	0
-0.6405	-0.0006139	1043.32953249715	0.00061394	-0.6405	0
-0.6495	-0.00062244	1043.47406978986	0.00062246	-0.6495	0
-0.65875	-0.00063118	1043.68009125764	0.00063116	-0.65875	0
-0.668	-0.00064006	1043.65215761022	0.00064008	-0.668	0
-0.67725	-0.00064878	1043.88236382133	0.00064876	-0.67725	0
-0.6865	-0.00065742	1044.23351890724	0.00065748	-0.6865	0
-0.6955	-0.00066606	1044.2002222022	0.00066604	-0.6955	0
-0.70475	-0.00067474	1044.47639090613	0.00067472	-0.70475	0
-0.714	-0.00068342	1044.74554446753	0.0006834	-0.714	0
-0.72325	-0.0006923	1044.70605228947	0.0006923	-0.72325	0
-0.7325	-0.00070098	1044.96561956119	0.000701	-0.7325	0
-0.7415	-0.0007095	1045.10218463707	0.0007095	-0.7415	0
-0.75075	-0.00071818	1045.35074772341	0.00071816	-0.75075	0
-0.76	-0.00072682	1045.65091769627	0.00072686	-0.76	0
-0.76925	-0.00073568	1045.63125271857	0.00073568	-0.76925	0
-0.7785	-0.00074434	1045.89300588441	0.0007443	-0.7785	0
-0.7875	-0.00075282	1046.06678887383	0.0007528	-0.7875	0
-0.79675	-0.00076146	1046.34517899824	0.00076146	-0.79675	0
-0.806	-0.00077016	1046.535784772	0.00077008	-0.806	0
-0.81525	-0.00077894	1046.61463013839	0.00077892	-0.81525	0
-0.8245	-0.00078758	1046.87777749562	0.00078754	-0.8245	0
-0.8335	-0.00079604	1047.0579367871	0.000796	-0.8335	0
-0.84275	-0.00080466	1047.33676335347	0.00080462	-0.84275	0
-0.852	-0.00081346	1047.37786738131	0.00081344	-0.852	0
-0.86125	-0.00082206	1047.67291925164	0.00082208	-0.86125	0
-0.8705	-0.00083068	1047.93663023065	0.0008306	-0.8705	0
-0.8795	-0.00083906	1048.1967916478	0.00083904	-0.8795	0
-0.88875	-0.00084768	1048.44988674972	0.00084768	-0.88875	0
-0.898	-0.00085652	1048.42852472797	0.0008565	-0.898	0
-0.90725	-0.00086508	1048.7469366995	0.000865	-0.90725	0
-0.9165	-0.0008737	1048.9870664988	0.00087366	-0.9165	0
-0.9255	-0.00088206	1049.24835045235	0.00088212	-0.9255	0
-0.93475	-0.00089082	1049.31411508498	0.00089078	-0.93475	0
-0.944	-0.00089938	1049.61195490227	0.00089938	-0.944	0
-0.95325	-0.00090796	1049.88105202872	0.00090794	-0.95325	0
-0.9625	-0.0009167	1049.9618195702	0.00091668	-0.9625	0
-0.9715	-0.00092488	1050.40653922671	0.0009249	-0.9715	0
-0.98075	-0.00093364	1050.45842080459	0.00093366	-0.98075	0
-0.99	-0.00094222	1050.71002525949	0.00094216	-0.99	0
-0.99925	-0.00095076	1051.00130421978	0.00095068	-0.99925	0
-1.0085	-0.00095942	1051.15590669363	0.0009594	-1.0085	0
-1.0175	-0.00096776	1051.39704058858	0.0009677	-1.0175	0
-1.02675	-0.00097626	1051.71778009956	0.0009762	-1.02675	0
-1.036	-0.00098472	1052.07571695507	0.0009847	-1.036	0
-1.04525	-0.0009935	1052.08857574233	0.0009935	-1.04525	0
-1.0545	-0.00100206	1052.33219567691	0.00100198	-1.0545	0
-1.0635	-0.00101036	1052.59511461261	0.00101034	-1.0635	0
-1.07275	-0.0010189	1052.85111394641	0.0010188	-1.07275	0
-1.082	-0.00102736	1053.184862171	0.00102736	-1.082	0
-1.09125	-0.00103604	1053.28944828385	0.001036	-1.09125	0
-1.1005	-0.0010446	1053.51330652881	0.0010446	-1.1005	0
-1.1095	-0.00105286	1053.79632619721	0.00105282	-1.1095	0
-1.11875	-0.0010614	1054.0324100245	0.00106142	-1.11875	0
-1.128	-0.00107028	1053.92981275928	0.00107	-1.128	0
-1.13725	-0.0010785	1054.47380621233	0.00107848	-1.13725	0
-1.1465	-0.00108708	1054.66019060235	0.00108694	-1.1465	0
-1.1555	-0.00109536	1054.90432369267	0.00109524	-1.1555	0
-1.16475	-0.0011038	1055.21833665519	0.00110378	-1.16475	0
-1.174	-0.0011124	1055.37576411363	0.00111242	-1.174	0
-1.18325	-0.00112094	1055.58727496565	0.00112098	-1.18325	0
-1.1925	-0.0011294	1055.87037364973	0.00112936	-1.1925	0
-1.2015	-0.00113762	1056.15231799722	0.00113754	-1.2015	0
-1.21075	-0.00114616	1056.35338870664	0.00114618	-1.21075	0
-1.22	-0.0011544	1056.82605682606	0.0011546	-1.22	0
-1.22925	-0.0011632	1056.78301237964	0.001163	-1.22925	0
-1.2385	-0.0011714	1057.28188492402	0.0011716	-1.2385	0
-1.2475	-0.0011796	1057.56188538488	0.00118	-1.2475	0
-1.25675	-0.0011884	1057.51430494783	0.0011884	-1.25675	0
-1.266	-0.0011968	1057.82085561497	0.001197	-1.266	0
-1.27525	-0.0012054	1057.94756927161	0.0012052	-1.27525	0
-1.2845	-0.0012136	1058.42122610415	0.0012138	-1.2845	0
-1.2935	-0.0012218	1058.68390898674	0.0012218	-1.2935	0
-1.30275	-0.0012304	1058.80201560468	0.0012304	-1.30275	0
-1.312	-0.0012388	1059.0894413949	0.0012388	-1.312	0
-1.32125	-0.001247	1059.54290296712	0.0012468	-1.32125	0
-1.3305	-0.0012554	1059.82157081408	0.0012556	-1.3305	0
-1.3395	-0.0012638	1059.89871815161	0.0012638	-1.3395	0
-1.34875	-0.0012722	1060.17135670492	0.0012722	-1.34875	0
-1.358	-0.0012808	1060.27482823235	0.0012806	-1.358	0
-1.36725	-0.0012894	1060.37691949744	0.0012892	-1.36725	0
-1.3765	-0.0012976	1060.8045622688	0.0012976	-1.3765	0
-1.3855	-0.0013056	1061.19791666667	0.0013054	-1.3855	0
-1.39475	-0.0013142	1061.29204078527	0.001314	-1.39475	0
-1.404	-0.0013228	1061.38494103417	0.0013228	-1.404	0
-1.41325	-0.001331	1061.79564237416	0.0013312	-1.41325	0
-1.4225	-0.0013398	1061.72563069115	0.0013394	-1.4225	0
-1.4315	-0.0014646	977.399972688789	0.0014646	-1.4315	0
-1.44075	-0.0014738	977.574976251866	0.001474	-1.44075	0
-1.45	-0.0014832	977.615965480043	0.0014836	-1.45	0
-1.45925	-0.0014924	977.787456445993	0.0014924	-1.45925	0
-1.4685	-0.001502	977.696404793609	0.0015016	-1.4685	0
-1.4775	-0.0015104	978.217690677966	0.0015102	-1.4775	0
-1.48675	-0.0015194	978.511254442543	0.0015196	-1.48675	0
-1.496	-0.0015286	978.673295826246	0.0015286	-1.496	0
-1.50525	-0.0015378	978.833398361295	0.0015376	-1.50525	0
-1.5145	-0.0015468	979.118179467287	0.0015466	-1.5145	0
-1.5235	-0.0015556	979.364875289277	0.0015554	-1.5235	0
-1.53275	-0.0015646	979.643359325067	0.0015648	-1.53275	0
-1.542	-0.001574	979.669631512071	0.0015738	-1.542	0
-1.55125	-0.0015828	980.066969926712	0.0015826	-1.55125	0
-1.5605	-0.0015918	980.336725719312	0.0015916	-1.5605	0
-1.5695	-0.0016006	980.569786330126	0.0016004	-1.5695	0
-1.57875	-0.0016102	980.468264811825	0.0016096	-1.57875	0
-1.588	-0.001619	980.852378011118	0.0016188	-1.588	0
-1.59725	-0.0016278	981.232338125077	0.0016282	-1.59725	0
-1.6065	-0.0016376	981.008793356131	0.0016372	-1.6065	0
-1.6155	-0.0016464	981.231778425656	0.0016482	-1.6155	0
-1.62475	-0.0016588	979.473113093803	0.0016588	-1.62475	0
-1.634	-0.0016678	979.7337810289	0.0016674	-1.634	0
-1.64325	-0.0016766	980.108553023977	0.0016764	-1.64325	0
-1.6525	-0.0016854	980.479411415688	0.0016852	-1.6525	0
-1.6615	-0.0016946	980.467366930249	0.0016946	-1.6615	0
-1.67075	-0.0017042	980.372022063138	0.0017044	-1.67075	0
-1.68	-0.0017134	980.506595074121	0.0017136	-1.68	0
-1.68925	-0.0017236	980.07078208401	0.0017232	-1.68925	0
-1.6985	-0.001733	980.092325447201	0.0017402	-1.6985	0
-1.7075	-0.0017496	975.937357110197	0.0017494	-1.7075	0
-1.71675	-0.0017586	976.202661207779	0.0017592	-1.71675	0
-1.726	-0.0017688	975.802804161013	0.0017688	-1.726	0
-1.73525	-0.0017772	976.395453522395	0.0017786	-1.73525	0
-1.7445	-0.001788	975.671140939597	0.0017878	-1.7445	0
-1.7535	-0.001796	976.336302895323	0.0018082	-1.7535	0
-1.76275	-0.0018236	966.631936828252	0.0018386	-1.76275	0
-1.772	-0.001849	958.355868036777	0.0018494	-1.772	0
-1.78125	-0.0018726	951.217558474848	0.0018738	-1.78125	0
-1.7905	-0.0018838	950.472449304597	0.0019176	-1.7905	0
-1.7995	-0.001935	929.974160206718	0.0019482	-1.7995	0
-1.80875	-0.0019782	914.341320392276	0.0019808	-1.80875	0
-1.818	-0.0019974	910.183238209673	0.0019986	-1.818	0
-1.82725	-0.0020148	906.913837601747	0.0020564	-1.82725	0
-1.8365	-0.0020754	884.889659824612	0.002076	-1.8365	0
-1.8455	-0.0020878	883.944822300987	0.002097	-1.8455	0
-1.85475	-0.0021276	871.756909193458	0.0021736	-1.85475	0
-1.864	-0.0022024	846.349436977842	0.0022084	-1.864	0
-1.87325	-0.002232	839.269713261649	0.0022374	-1.87325	0
-1.8825	-0.0022866	823.274731041721	0.0022904	-1.8825	0
-1.8915	-0.0023284	812.360419171964	0.002353	-1.8915	0
-1.90075	-0.0023894	795.492592282581	0.0023912	-1.90075	0
-1.91	-0.0024118	791.939630151754	0.0024138	-1.91	0
-1.91925	-0.0024272	790.725939353988	0.0024298	-1.91925	0
-1.9285	-0.0024444	788.946162657503	0.0024456	-1.9285	0
-1.9375	-0.0024576	788.370768229167	0.0024578	-1.9375	0
-1.94675	-0.002471	787.838931606637	0.002471	-1.94675	0
-1.956	-0.0024834	787.629862285576	0.0024842	-1.956	0
-1.96525	-0.0024946	787.801651567386	0.0024952	-1.96525	0
-1.9745	-0.0025092	786.904192571337	0.0025088	-1.9745	0
-1.9835	-0.0025188	787.478164205177	0.0025188	-1.9835	0
-1.99275	-0.0025234	789.708330030911	0.0025252	-1.99275	0
-2.002	-0.0025394	788.37520674175	0.002569	-2.002	0
-2.01125	-0.0026312	764.385071450289	0.002634	-2.01125	0
-2.0205	-0.0026574	760.329645518176	0.0026568	-2.0205	0
-2.0295	-0.0026676	760.796221322537	0.0026668	-2.0295	0
-2.03875	-0.0026686	763.977366409353	0.0026714	-2.03875	0
-2.048	-0.0026958	759.700274501076	0.0027044	-2.048	0
-2.05725	-0.0025798	797.445538413831	0.0025308	-2.05725	0
-2.0665	-0.00035604	5804.12313223233	0.00035452	-2.0665	0
-2.0755	-0.00036	5765.27777777778	0.00036094	-2.0755	0
-2.08475	-0.00036754	5672.17173640964	0.0003701	-2.08475	0
-2.094	-0.00037402	5598.63108924656	0.00037462	-2.094	0
-2.10325	-0.00038218	5503.29687581768	0.00037964	-2.10325	0
-2.1125	-0.0003863	5468.54776080766	0.0003857	-2.1125	0
-2.1215	-0.00039276	5401.51746613708	0.00039326	-2.1215	0
-2.13075	-0.00039872	5343.9757223114	0.00039886	-2.13075	0
-2.14	-0.00040626	5267.56264461182	0.00040486	-2.14	0
-2.14925	-0.00041288	5205.50765355551	0.00041328	-2.14925	0
-2.1585	-0.00042028	5135.86180641477	0.00041986	-2.1585	0
-2.1675	-0.00042718	5073.97350063205	0.00042608	-2.1675	0
-2.17675	-0.00043448	5010.01196832996	0.00043498	-2.17675	0
-2.186	-0.00044136	4952.87293819105	0.00044086	-2.186	0
-2.19525	-0.000448	4900.11160714286	0.0004487	-2.19525	0
-2.2045	-0.000455	4845.05494505494	0.00045562	-2.2045	0
-2.2135	-0.0004625	4785.94594594595	0.00046236	-2.2135	0
-2.22275	-0.00047232	4706.02557588076	0.00047024	-2.22275	0
-2.232	-0.00047912	4658.54065787277	0.00047952	-2.232	0
-2.24125	-0.00048568	4614.66397628068	0.00048608	-2.24125	0
-2.2505	-0.00049462	4549.95754316445	0.00049522	-2.2505	0
-2.2595	-0.00050166	4504.04656540286	0.00050224	-2.2595	0
-2.26875	-0.00051064	4442.95394015353	0.0005107	-2.26875	0
-2.278	-0.00051846	4393.78158392161	0.0005193	-2.278	0
-2.28725	-0.00052826	4329.78078976262	0.0005266	-2.28725	0
-2.2965	-0.00053414	4299.4346051597	0.00053454	-2.2965	0
-2.3055	-0.0005418	4255.26024363234	0.00054174	-2.3055	0
-2.31475	-0.00054964	4211.39291172404	0.0005496	-2.31475	0
-2.324	-0.00055628	4177.7522111167	0.00055646	-2.324	0
-2.33325	-0.00056534	4127.16241553755	0.00056554	-2.33325	0
-2.3425	-0.00057386	4082.00606419684	0.0005739	-2.3425	0
-2.3515	-0.0005838	4027.92052072628	0.0005845	-2.3515	0
-2.36075	-0.00059284	3982.10309695702	0.00059238	-2.36075	0
-2.37	-0.00060024	3948.4206317473	0.00059974	-2.37	0
-2.37925	-0.00060764	3915.55855440721	0.0006074	-2.37925	0
-2.3885	-0.00061642	3874.79316050745	0.00061664	-2.3885	0
-2.3975	-0.00062546	3833.17878041761	0.00062576	-2.3975	0
-2.40675	-0.00063462	3792.42696416753	0.0006341	-2.40675	0
-2.416	-0.00064288	3758.08860129418	0.0006429	-2.416	0
-2.42525	-0.00065176	3721.07831103474	0.0006513	-2.42525	0
-2.4345	-0.00066052	3685.73245321868	0.00066156	-2.4345	0
-2.4435	-0.0006704	3644.83890214797	0.000671	-2.4435	0
-2.45275	-0.00067886	3613.04245352503	0.00067884	-2.45275	0
-2.462	-0.00068796	3578.69643583929	0.0006889	-2.462	0
-2.47125	-0.00070122	3524.21493967656	0.00069982	-2.47125	0
-2.4805	-0.00070898	3498.6882563683	0.00070874	-2.4805	0
-2.4895	-0.00071806	3466.98047516921	0.00071836	-2.4895	0
-2.49875	-0.000726	3441.8044077135	0.0007265	-2.49875	0
-2.508	-0.00073692	3403.35450252402	0.00073748	-2.508	0
-2.51725	-0.00074622	3373.33494143818	0.0007459	-2.51725	0
-2.5265	-0.0007557	3343.25790657668	0.0007563	-2.5265	0
-2.5355	-0.00076616	3309.3609689882	0.00076634	-2.5355	0
-2.54475	-0.00077738	3273.49558774345	0.00077586	-2.54475	0
-2.554	-0.00078724	3244.24571922158	0.00078914	-2.554	0
-2.56325	-0.00079588	3220.6488415339	0.00079532	-2.56325	0
-2.5725	-0.00080592	3192.0041691483	0.00080606	-2.5725	0
-2.5815	-0.00081572	3164.68886382582	0.0008146	-2.5815	0
-2.59075	-0.0008239	3144.49569122466	0.00082358	-2.59075	0
-2.6	-0.0008337	3118.62780376634	0.00083414	-2.6	0
