Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D1 4-6 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.6
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.00925
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.6	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.6	-0.0008293	3135.17424333775	0.00083324	-2.6	0
-2.59075	-0.00082574	3137.48879792671	0.00082592	-2.59075	0
-2.5815	-0.00081486	3168.02886385391	0.00081564	-2.5815	0
-2.5725	-0.00080694	3187.9693657521	0.00080686	-2.5725	0
-2.56325	-0.0007966	3217.73788601557	0.00079696	-2.56325	0
-2.554	-0.00078716	3244.57543574369	0.00078712	-2.554	0
-2.54475	-0.00077852	3268.70215280275	0.00077708	-2.54475	0
-2.5355	-0.0007663	3308.75636173822	0.00076662	-2.5355	0
-2.5265	-0.00075746	3335.48966282048	0.00075736	-2.5265	0
-2.51725	-0.00074782	3366.11751491001	0.00074762	-2.51725	0
-2.508	-0.00073884	3394.51031346435	0.0007391	-2.508	0
-2.49875	-0.00072918	3426.79448147234	0.0007291	-2.49875	0
-2.4895	-0.0007197	3459.08017229401	0.00071976	-2.4895	0
-2.4805	-0.00071072	3490.12269248086	0.00071162	-2.4805	0
-2.47125	-0.000702	3520.29914529915	0.0007019	-2.47125	0
-2.462	-0.00069268	3554.31079286251	0.00069274	-2.462	0
-2.45275	-0.00068428	3584.42450458876	0.00068428	-2.45275	0
-2.4435	-0.00067536	3618.07036247335	0.00067556	-2.4435	0
-2.4345	-0.00066664	3651.89607584303	0.00066716	-2.4345	0
-2.42525	-0.00065892	3680.64408425909	0.00065876	-2.42525	0
-2.416	-0.00064998	3717.03744730607	0.00064992	-2.416	0
-2.40675	-0.0006404	3758.19800124922	0.00064054	-2.40675	0
-2.3975	-0.00063214	3792.67250925428	0.00063202	-2.3975	0
-2.3885	-0.00062346	3831.0396817759	0.00062454	-2.3885	0
-2.37925	-0.00061506	3868.32178974409	0.00061498	-2.37925	0
-2.37	-0.000607	3904.44810543657	0.00060664	-2.37	0
-2.36075	-0.00059906	3940.75718625847	0.000599	-2.36075	0
-2.3515	-0.00059052	3982.08358734674	0.0005912	-2.3515	0
-2.3425	-0.00058298	4018.14813544204	0.00058296	-2.3425	0
-2.33325	-0.00057404	4064.6122221448	0.00057404	-2.33325	0
-2.324	-0.00056608	4105.42679479932	0.0005662	-2.324	0
-2.31475	-0.00055794	4148.74359250099	0.00055812	-2.31475	0
-2.3055	-0.00054992	4192.42798952575	0.00055004	-2.3055	0
-2.2965	-0.00054316	4228.0359378452	0.00054312	-2.2965	0
-2.28725	-0.00053504	4274.91402511962	0.00053498	-2.28725	0
-2.278	-0.00052716	4321.26868502921	0.00052714	-2.278	0
-2.26875	-0.00051924	4369.36676681303	0.0005192	-2.26875	0
-2.2595	-0.00051118	4420.16510818107	0.00051126	-2.2595	0
-2.2505	-0.000504	4465.27777777778	0.00050402	-2.2505	0
-2.24125	-0.00049662	4513.00793363135	0.00049654	-2.24125	0
-2.232	-0.00048894	4564.97729782796	0.00048894	-2.232	0
-2.22275	-0.00048158	4615.53635948337	0.00048122	-2.22275	0
-2.2135	-0.0004742	4667.8616617461	0.0004741	-2.2135	0
-2.2045	-0.00046722	4718.33397542913	0.0004673	-2.2045	0
-2.19525	-0.00045984	4773.94311064718	0.0004599	-2.19525	0
-2.186	-0.00045276	4828.16503224666	0.00045276	-2.186	0
-2.17675	-0.00044554	4885.64438658706	0.0004451	-2.17675	0
-2.1675	-0.00043838	4944.34052648387	0.00043834	-2.1675	0
-2.1585	-0.00043202	4996.29646775612	0.0004319	-2.1585	0
-2.14925	-0.00042464	5061.34608138659	0.00042476	-2.14925	0
-2.14	-0.00041796	5120.10718729065	0.0004181	-2.14	0
-2.13075	-0.00041152	5177.75563763608	0.00041152	-2.13075	0
-2.1215	-0.00040484	5240.34186345223	0.00040478	-2.1215	0
-2.1125	-0.00039864	5299.26750953241	0.0003986	-2.1125	0
-2.10325	-0.00039182	5367.89852483283	0.00039184	-2.10325	0
-2.094	-0.00038532	5434.44409841171	0.00038544	-2.094	0
-2.08475	-0.000379	5500.65963060686	0.00037894	-2.08475	0
-2.0755	-0.00037258	5570.61570669386	0.0003725	-2.0755	0
-2.0665	-0.00036642	5639.70307297637	0.00036654	-2.0665	0
-2.05725	-0.0003602	5711.41032759578	0.0003602	-2.05725	0
-2.048	-0.00035414	5783.02366295815	0.00035406	-2.048	0
-2.03875	-0.00034812	5856.45754337585	0.00034812	-2.03875	0
-2.0295	-0.00034188	5936.29343629344	0.00034192	-2.0295	0
-2.0205	-0.00033638	6006.59967893454	0.00033638	-2.0205	0
-2.01125	-0.00033028	6089.5300956764	0.00033048	-2.01125	0
-2.002	-0.00032446	6170.25211120015	0.00032446	-2.002	0
-1.99275	-0.00031864	6253.92292242029	0.00031908	-1.99275	0
-1.9835	-0.0003137	6322.91998724896	0.00031366	-1.9835	0
-1.9745	-0.00030812	6408.21757756718	0.00030842	-1.9745	0
-1.96525	-0.00030168	6514.35295677539	0.00030174	-1.96525	0
-1.956	-0.00029624	6602.75452335944	0.00029628	-1.956	0
-1.94675	-0.00029204	6666.03889878099	0.00029158	-1.94675	0
-1.9375	-0.0002858	6779.21623512946	0.0002858	-1.9375	0
-1.9285	-0.00028076	6868.8559623878	0.00028088	-1.9285	0
-1.91925	-0.00027542	6968.44818822163	0.00027532	-1.91925	0
-1.91	-0.0002703	7066.2227155013	0.00027028	-1.91	0
-1.90075	-0.0002649	7175.34918837297	0.00026522	-1.90075	0
-1.8915	-0.00025994	7276.67923366931	0.00025986	-1.8915	0
-1.8825	-0.00025512	7378.88052681091	0.00025518	-1.8825	0
-1.87325	-0.0002503	7484.01917698761	0.00025034	-1.87325	0
-1.864	-0.0002454	7595.76202118989	0.00024546	-1.864	0
-1.85475	-0.00024062	7708.21211869338	0.0002406	-1.85475	0
-1.8455	-0.0002358	7826.54792196777	0.00023582	-1.8455	0
-1.8365	-0.0002314	7936.47363872083	0.00023138	-1.8365	0
-1.82725	-0.00022668	8060.92288688901	0.00022662	-1.82725	0
-1.818	-0.0002222	8181.81818181818	0.00022224	-1.818	0
-1.80875	-0.00021774	8306.92569119133	0.0002178	-1.80875	0
-1.7995	-0.0002133	8436.47444913268	0.0002133	-1.7995	0
-1.7905	-0.00020912	8562.06962509564	0.00020924	-1.7905	0
-1.78125	-0.00020488	8694.11362748926	0.00020476	-1.78125	0
-1.772	-0.00020066	8830.85816804545	0.0002008	-1.772	0
-1.76275	-0.0001967	8961.61667513981	0.00019666	-1.76275	0
-1.7535	-0.00019248	9110.03740648379	0.0001925	-1.7535	0
-1.7445	-0.0001886	9249.73488865323	0.00018866	-1.7445	0
-1.73525	-0.00018466	9396.99989169284	0.00018454	-1.73525	0
-1.726	-0.00018074	9549.62930175943	0.00018072	-1.726	0
-1.71675	-0.00017674	9713.42084417789	0.00017684	-1.71675	0
-1.7075	-0.00017298	9871.08336223841	0.000173	-1.7075	0
-1.6985	-0.00016934	10030.1169245305	0.00016938	-1.6985	0
-1.68925	-0.00016568	10195.85948817	0.0001657	-1.68925	0
-1.68	-0.00016204	10367.8104171809	0.00016208	-1.68	0
-1.67075	-0.00015852	10539.6795357053	0.00015856	-1.67075	0
-1.6615	-0.000155	10719.3548387097	0.00015498	-1.6615	0
-1.6525	-0.0001519	10878.8676761027	0.00015184	-1.6525	0
-1.64325	-0.00014852	11064.16644223	0.00014856	-1.64325	0
-1.634	-0.00014514	11258.0956318038	0.0001451	-1.634	0
-1.62475	-0.00014188	11451.5787989851	0.0001418	-1.62475	0
-1.6155	-0.00013858	11657.526338577	0.00013856	-1.6155	0
-1.6065	-0.0001356	11847.3451327434	0.0001356	-1.6065	0
-1.59725	-0.0001325	12054.7169811321	0.00013242	-1.59725	0
-1.588	-0.00012938	12273.9217808007	0.0001294	-1.588	0
-1.57875	-0.00012656	12474.3204804046	0.0001266	-1.57875	0
-1.5695	-0.0001236	12698.2200647249	0.00012356	-1.5695	0
-1.5605	-0.00012072	12926.6070245195	0.00012076	-1.5605	0
-1.55125	-0.000118	13146.186440678	0.000118	-1.55125	0
-1.542	-0.00011522	13383.0932129839	0.00011522	-1.542	0
-1.53275	-0.00011258	13614.7628353171	0.00011266	-1.53275	0
-1.5235	-0.00011	13850	0.00011	-1.5235	0
-1.5145	-0.00010732	14112.0014908684	0.00010744	-1.5145	0
-1.50525	-0.00010482	14360.3319977104	0.0001048	-1.50525	0
-1.496	-0.00010218	14640.8299080055	0.0001022	-1.496	0
-1.48675	-9.9622E-05	14923.9123888298	9.9792E-05	-1.48675	0
-1.4775	-9.7326E-05	15180.9382898712	9.7244E-05	-1.4775	0
-1.4685	-9.4972E-05	15462.4520911427	9.4954E-05	-1.4685	0
-1.45925	-9.2864E-05	15713.8395933839	9.2814E-05	-1.45925	0
-1.45	-9.063E-05	15999.1172900805	9.0546E-05	-1.45	0
-1.44075	-8.833E-05	16310.9928676554	8.839E-05	-1.44075	0
-1.4315	-8.59E-05	16664.7264260768	8.5858E-05	-1.4315	0
-1.4225	-8.368E-05	16999.2829827916	8.3678E-05	-1.4225	0
-1.41325	-8.163E-05	17312.875168443	8.1598E-05	-1.41325	0
-1.404	-7.9518E-05	17656.3796876179	7.9454E-05	-1.404	0
-1.39475	-7.7508E-05	17994.9166537648	7.7478E-05	-1.39475	0
-1.3855	-7.5512E-05	18348.0771268143	7.5672E-05	-1.3855	0
-1.3765	-7.3794E-05	18653.2780442854	7.377E-05	-1.3765	0
-1.36725	-7.176E-05	19053.093645485	7.1786E-05	-1.36725	0
-1.358	-6.9922E-05	19421.6412574011	6.976E-05	-1.358	0
-1.34875	-6.8024E-05	19827.5608608726	6.8056E-05	-1.34875	0
-1.3395	-6.6304E-05	20202.4010617761	6.6292E-05	-1.3395	0
-1.3305	-6.461E-05	20592.7874941959	6.4598E-05	-1.3305	0
-1.32125	-6.2876E-05	21013.5822889497	6.2876E-05	-1.32125	0
-1.312	-6.1168E-05	21449.1237248234	6.125E-05	-1.312	0
-1.30275	-5.9532E-05	21883.188873211	5.961E-05	-1.30275	0
-1.2935	-5.7884E-05	22346.4169718748	5.7876E-05	-1.2935	0
-1.2845	-5.6434E-05	22761.1014636567	5.6408E-05	-1.2845	0
-1.27525	-5.4944E-05	23209.9956319161	5.4866E-05	-1.27525	0
-1.266	-5.341E-05	23703.4263246583	5.3452E-05	-1.266	0
-1.25675	-5.1934E-05	24198.9833249894	5.1942E-05	-1.25675	0
-1.2475	-5.0504E-05	24701.0137810866	5.0508E-05	-1.2475	0
-1.2385	-4.9104E-05	25221.9778429456	4.9086E-05	-1.2385	0
-1.22925	-4.7818E-05	25706.8467940943	4.7778E-05	-1.22925	0
-1.22	-4.6434E-05	26273.8510574148	4.6444E-05	-1.22	0
-1.21075	-4.5164E-05	26807.8558143654	4.5148E-05	-1.21075	0
-1.2015	-4.381E-05	27425.2453777676	4.375E-05	-1.2015	0
-1.1925	-4.2606E-05	27989.0156316012	4.2634E-05	-1.1925	0
-1.18325	-4.1346E-05	28618.2460213805	4.1376E-05	-1.18325	0
-1.174	-4.0206E-05	29199.6219469731	4.0072E-05	-1.174	0
-1.16475	-3.9028E-05	29843.958183868	3.9058E-05	-1.16475	0
-1.1555	-3.7856E-05	30523.5629754861	3.783E-05	-1.1555	0
-1.1465	-3.6738E-05	31207.4691055583	3.7036E-05	-1.1465	0
-1.13725	-3.605E-05	31546.4632454924	3.599E-05	-1.13725	0
-1.128	-3.468E-05	32525.9515570934	3.4644E-05	-1.128	0
-1.11875	-3.3594E-05	33302.0777519795	3.3604E-05	-1.11875	0
-1.1095	-3.2532E-05	34104.8813475962	3.2558E-05	-1.1095	0
-1.1005	-3.1606E-05	34819.3381003607	3.1584E-05	-1.1005	0
-1.09125	-3.0638E-05	35617.5337815784	3.0628E-05	-1.09125	0
-1.082	-2.97E-05	36430.9764309764	2.9688E-05	-1.082	0
-1.07275	-2.88E-05	37248.2638888889	2.889E-05	-1.07275	0
-1.0635	-2.7974E-05	38017.4447701437	2.7934E-05	-1.0635	0
-1.0545	-2.713E-05	38868.411352746	2.7116E-05	-1.0545	0
-1.04525	-2.6326E-05	39704.0948112132	2.6316E-05	-1.04525	0
-1.036	-2.5498E-05	40630.6376970743	2.545E-05	-1.036	0
-1.02675	-2.4698E-05	41572.1920803304	2.4678E-05	-1.02675	0
-1.0175	-2.4158E-05	42118.5528603361	2.4178E-05	-1.0175	0
-1.0085	-2.3404E-05	43090.9246282687	2.3424E-05	-1.0085	0
-0.99925	-2.2674E-05	44070.3007850401	2.2676E-05	-0.99925	0
-0.99	-2.2016E-05	44967.2965116279	2.1994E-05	-0.99	0
-0.98075	-2.1284E-05	46079.2144333772	2.1256E-05	-0.98075	0
-0.9715	-2.0574E-05	47219.7919704481	2.0612E-05	-0.9715	0
-0.9625	-2.0014E-05	48091.3360647547	1.9984E-05	-0.9625	0
-0.95325	-1.934E-05	49289.038262668	1.9346E-05	-0.95325	0
-0.944	-1.8704E-05	50470.4875962361	1.8762E-05	-0.944	0
-0.93475	-1.8156E-05	51484.357788059	1.8174E-05	-0.93475	0
-0.9255	-1.7612E-05	52549.3981376334	1.7612E-05	-0.9255	0
-0.9165	-1.7018E-05	53854.7420378423	1.7022E-05	-0.9165	0
-0.90725	-1.6454E-05	55138.5681293302	1.642E-05	-0.90725	0
-0.898	-1.5898E-05	56485.0924644609	1.5904E-05	-0.898	0
-0.88875	-1.534E-05	57936.7666232073	1.5342E-05	-0.88875	0
-0.8795	-1.481E-05	59385.5503038488	1.4796E-05	-0.8795	0
-0.8705	-1.436E-05	60619.7771587744	1.4352E-05	-0.8705	0
-0.86125	-1.3838E-05	62238.0401792167	1.3854E-05	-0.86125	0
-0.852	-1.343E-05	63440.059568131	1.3396E-05	-0.852	0
-0.84275	-1.2916E-05	65248.5289563332	1.2916E-05	-0.84275	0
-0.8335	-1.2508E-05	66637.3520946594	1.248E-05	-0.8335	0
-0.8245	-1.2014E-05	68628.2670218079	1.2038E-05	-0.8245	0
-0.81525	-1.157E-05	70462.4027657735	1.1616E-05	-0.81525	0
-0.806	-1.1206E-05	71925.7540603248	1.1198E-05	-0.806	0
-0.79675	-1.0774E-05	73951.1787636904	1.0786E-05	-0.79675	0
-0.7875	-1.04E-05	75721.1538461538	1.0386E-05	-0.7875	0
-0.7785	-1.0044E-05	77508.9605734767	1.0056E-05	-0.7785	0
-0.76925	-9.7135E-06	79193.9053894065	9.6983E-06	-0.76925	0
-0.76	-9.3363E-06	81402.6969998822	9.3557E-06	-0.76	0
-0.75075	-9.0522E-06	82935.6399549281	9.0331E-06	-0.75075	0
-0.7415	-8.7142E-06	85091.0008950908	8.734E-06	-0.7415	0
-0.7325	-8.4311E-06	86880.715446383	8.408E-06	-0.7325	0
-0.72325	-8.129E-06	88971.5832205683	8.1078E-06	-0.72325	0
-0.714	-7.8063E-06	91464.5862956842	7.8071E-06	-0.714	0
-0.70475	-7.5198E-06	93719.2478523365	7.5187E-06	-0.70475	0
-0.6955	-7.226E-06	96249.6540271243	7.2237E-06	-0.6955	0
-0.6865	-6.9503E-06	98772.7148468411	6.9557E-06	-0.6865	0
-0.67725	-6.6911E-06	101216.541375857	6.6847E-06	-0.67725	0
-0.668	-6.4064E-06	104270.729270729	6.4103E-06	-0.668	0
-0.65875	-6.1582E-06	106971.192881037	6.1575E-06	-0.65875	0
-0.6495	-5.8535E-06	110959.255146494	5.8562E-06	-0.6495	0
-0.6405	-5.6552E-06	113258.593860518	5.6611E-06	-0.6405	0
-0.63125	-5.4287E-06	116280.140733509	5.4214E-06	-0.63125	0
-0.622	-5.2349E-06	118817.93348488	5.2486E-06	-0.622	0
-0.61275	-5.0195E-06	122073.911744198	5.0294E-06	-0.61275	0
-0.6035	-4.8394E-06	124705.54200934	4.8386E-06	-0.6035	0
-0.5945	-4.6344E-06	128279.820472985	4.6538E-06	-0.5945	0
-0.58525	-4.3379E-06	134915.512114157	4.3542E-06	-0.58525	0
-0.576	-4.172E-06	138063.279002876	4.1534E-06	-0.576	0
-0.56675	-3.9862E-06	142178.014148813	3.9859E-06	-0.56675	0
-0.5575	-3.8301E-06	145557.557243936	3.8335E-06	-0.5575	0
-0.5485	-3.6784E-06	149113.745106568	3.6696E-06	-0.5485	0
-0.53925	-3.518E-06	153283.115406481	3.5135E-06	-0.53925	0
-0.53	-3.3688E-06	157326.050819283	3.3779E-06	-0.53	0
-0.52075	-3.2292E-06	161262.851480243	3.2335E-06	-0.52075	0
-0.5115	-3.1006E-06	164968.070695994	3.0949E-06	-0.5115	0
-0.5025	-2.9459E-06	170576.054855901	2.9415E-06	-0.5025	0
-0.49325	-2.7934E-06	176576.931338154	2.7982E-06	-0.49325	0
-0.484	-2.6969E-06	179465.312024917	2.7026E-06	-0.484	0
-0.47475	-2.5777E-06	184175.81564961	2.5683E-06	-0.47475	0
-0.4655	-2.4559E-06	189543.548190073	2.4475E-06	-0.4655	0
-0.4565	-2.3126E-06	197396.86932457	2.32E-06	-0.4565	0
-0.44725	-2.2018E-06	203129.257879916	2.2025E-06	-0.44725	0
-0.438	-2.123E-06	206311.822892134	2.1159E-06	-0.438	0
-0.42875	-1.9776E-06	216803.19579288	2.0195E-06	-0.42875	0
-0.4195	-1.9078E-06	219886.780584967	1.9007E-06	-0.4195	0
-0.4105	-1.8053E-06	227386.030022711	1.802E-06	-0.4105	0
-0.40125	-1.7113E-06	234470.870098755	1.7265E-06	-0.40125	0
-0.392	-1.6304E-06	240431.795878312	1.6219E-06	-0.392	0
-0.38275	-1.5494E-06	247031.108816316	1.524E-06	-0.38275	0
-0.3735	-1.479E-06	252535.496957404	1.4714E-06	-0.3735	0
-0.3645	-1.3885E-06	262513.503781059	1.4025E-06	-0.3645	0
-0.35525	-1.286E-06	276244.167962675	1.2807E-06	-0.35525	0
-0.346	-1.2142E-06	284961.291385274	1.2212E-06	-0.346	0
-0.33675	-1.1483E-06	293259.601149525	1.1646E-06	-0.33675	0
-0.3275	-1.106E-06	296112.115732369	1.1095E-06	-0.3275	0
-0.3185	-1.0457E-06	304580.663670269	1.0468E-06	-0.3185	0
-0.30925	-9.8952E-07	312525.26477484	9.7678E-07	-0.30925	0
-0.3	-9.2958E-07	322726.392564384	9.2834E-07	-0.3	0
-0.29075	-8.7258E-07	333207.270393546	8.8086E-07	-0.29075	0
-0.2815	-8.3678E-07	336408.613972609	8.3614E-07	-0.2815	0
-0.2725	-7.8984E-07	345006.583611871	7.8184E-07	-0.2725	0
-0.26325	-7.5196E-07	350085.110910155	7.4416E-07	-0.26325	0
-0.254	-7.0242E-07	361607.015745565	6.9864E-07	-0.254	0
-0.24475	-6.5136E-07	375752.272169	6.546E-07	-0.24475	0
-0.2355	-6.0874E-07	386864.671288235	6.054E-07	-0.2355	0
-0.2265	-5.7922E-07	391043.126963848	5.8156E-07	-0.2265	0
-0.21725	-5.406E-07	401868.294487606	5.4284E-07	-0.21725	0
-0.208	-5.0786E-07	409561.690229591	5.1052E-07	-0.208	0
-0.19875	-5.005E-07	397102.897102897	5.0412E-07	-0.19875	0
-0.1895	-4.4348E-07	427302.245873546	4.6324E-07	-0.1895	0
-0.1805	-4.054E-07	445239.269856931	4.0644E-07	-0.1805	0
-0.17125	-3.9308E-07	435661.951765544	3.6662E-07	-0.17125	0
-0.162	-3.4122E-07	474767.012484614	3.3958E-07	-0.162	0
-0.15275	-3.2972E-07	463271.867038699	3.1078E-07	-0.15275	0
-0.1435	-2.8708E-07	499860.666016441	2.8492E-07	-0.1435	0
-0.1345	-2.5936E-07	518584.207279457	2.608E-07	-0.1345	0
-0.12525	-2.3766E-07	527013.38045948	2.3782E-07	-0.12525	0
-0.116	-2.158E-07	537534.754402224	2.2804E-07	-0.116	0
-0.10675	-1.9512E-07	547099.22099221	1.9324E-07	-0.10675	0
-0.0975	-1.715E-07	568513.119533528	1.7378E-07	-0.0975	0
-0.0885	-1.5172E-07	583311.363037174	1.5204E-07	-0.0885	0
-0.07925	-1.4444E-07	548670.728330103	1.3696E-07	-0.07925	0
-0.07	-1.2508E-07	559641.829229293	1.2486E-07	-0.07	0
-0.06075	-1.0758E-07	564696.040156163	1.0922E-07	-0.06075	0
-0.0515	-8.64194E-08	595931.006232397	8.72242E-08	-0.0515	0
-0.0425	-7.28542E-08	583356.896376599	7.0172E-08	-0.0425	0
-0.03325	-5.44016E-08	611195.258962972	5.28918E-08	-0.03325	0
-0.024	-3.92852E-08	610917.088369157	3.87856E-08	-0.024	0
-0.01475	-2.42996E-08	607005.876639945	2.31608E-08	-0.01475	0
-0.0055	-8.9535E-09	614284.916513095	8.4707E-09	-0.0055	0
0.0035	5.499E-09	636479.359883615	-5.6807E-09	0.0035	0
0.01275	2.01416E-08	633018.230925051	-1.94936E-08	0.01275	0
0.022	3.40428E-08	646245.314721468	-3.51256E-08	0.022	0
0.03125	4.68732E-08	666692.267649745	-4.83988E-08	0.03125	0
0.0405	6.24132E-08	648901.193978197	-6.29276E-08	0.0405	0
0.0495	7.74012E-08	639524.968605138	-7.78398E-08	0.0495	0
0.05875	8.9811E-08	654151.495919208	-8.9598E-08	0.05875	0
0.068	1.021022E-07	665999.361424142	-1.0178E-07	0.068	0
0.07725	1.164E-07	663659.793814433	-1.1568E-07	0.07725	0
0.0865	1.2624E-07	685202.788339671	-1.2454E-07	0.0865	0
0.0955	1.4476E-07	659712.627797734	-1.3592E-07	0.0955	0
0.10475	1.5606E-07	671216.19889786	-1.5368E-07	0.10475	0
0.114	1.6542E-07	689154.878491114	-1.6606E-07	0.114	0
0.12325	1.9394E-07	635505.826544292	-1.9428E-07	0.12325	0
0.1325	2.1472E-07	617082.712369598	-2.152E-07	0.1325	0
0.1415	2.3188E-07	610229.429015008	-2.327E-07	0.1415	0
0.15075	2.5544E-07	590158.158471657	-2.5484E-07	0.15075	0
0.16	2.7062E-07	591234.941985071	-2.731E-07	0.16	0
0.16925	2.9676E-07	570326.189513411	-2.865E-07	0.16925	0
0.1785	3.2056E-07	556838.033441477	-3.2832E-07	0.1785	0
0.1875	3.5118E-07	533914.232017769	-3.5496E-07	0.1875	0
0.19675	3.8188E-07	515214.203414685	-3.8346E-07	0.19675	0
0.206	4.029E-07	511293.124844875	-4.1394E-07	0.206	0
0.21525	4.4518E-07	483512.287164742	-4.4164E-07	0.21525	0
0.2245	4.8598E-07	461953.166796988	-4.7344E-07	0.2245	0
0.2335	5.0324E-07	463993.323265241	-5.0386E-07	0.2335	0
0.24275	5.4012E-07	449437.162112123	-5.4002E-07	0.24275	0
0.252	5.8588E-07	430122.209326142	-5.7846E-07	0.252	0
0.26125	6.2292E-07	419395.749052848	-6.2974E-07	0.26125	0
0.2705	6.565E-07	412033.511043412	-6.556E-07	0.2705	0
0.2795	7.1618E-07	390265.017174453	-7.1028E-07	0.2795	0
0.28875	7.6138E-07	379245.580393496	-7.5794E-07	0.28875	0
0.298	7.9232E-07	376110.662358643	-8.0278E-07	0.298	0
0.30725	8.4628E-07	363059.50749161	-8.4298E-07	0.30725	0
0.3165	9.0622E-07	349252.940787005	-9.1338E-07	0.3165	0
0.3255	9.4944E-07	342833.670374115	-9.6276E-07	0.3255	0
0.33475	1.0061E-06	332720.40552629	-1.01852E-06	0.33475	0
0.344	1.06592E-06	322725.908135695	-1.06538E-06	0.344	0
0.35325	1.1266E-06	313554.056453045	-1.12758E-06	0.35325	0
0.3625	1.1992E-06	302284.856571047	-1.2187E-06	0.3625	0
0.3715	1.2613E-06	294537.382066122	-1.2636E-06	0.3715	0
0.38075	1.3415E-06	283824.077525158	-1.3227E-06	0.38075	0
0.39	1.4268E-06	273338.940285955	-1.4179E-06	0.39	0
0.39925	1.5241E-06	261957.876779739	-1.5101E-06	0.39925	0
0.4085	1.5445E-06	264486.888960829	-1.5674E-06	0.4085	0
0.4175	1.6413E-06	254371.534759032	-1.6356E-06	0.4175	0
0.42675	1.7449E-06	244569.889391942	-1.7182E-06	0.42675	0
0.436	2.8822E-06	151273.332870724	-2.7667E-06	0.436	0
0.44525	3.0248E-06	147199.814863793	-2.9992E-06	0.44525	0
0.4545	2.0434E-06	222423.411960458	-2.0144E-06	0.4545	0
0.4635	2.1075E-06	219928.825622776	-2.1078E-06	0.4635	0
0.47275	2.0913E-06	226055.56352508	-2.0733E-06	0.47275	0
0.482	2.1863E-06	220463.797283081	-2.198E-06	0.482	0
0.49125	2.3129E-06	212395.693717843	-2.2881E-06	0.49125	0
0.5005	2.4418E-06	204971.742157425	-2.5429E-06	0.5005	0
0.5095	2.7154E-06	187633.497827208	-2.7229E-06	0.5095	0
0.51875	2.8308E-06	183252.084216476	-2.8232E-06	0.51875	0
0.528	2.9451E-06	179280.839360293	-2.9495E-06	0.528	0
0.53725	3.1097E-06	172765.861658681	-2.9254E-06	0.53725	0
0.5465	2.9878E-06	182910.502711025	-3.0052E-06	0.5465	0
0.5555	3.1221E-06	177925.114506262	-3.1022E-06	0.5555	0
0.56475	3.4329E-06	164511.054793323	-3.4571E-06	0.56475	0
0.574	3.5893E-06	159919.761513387	-3.5775E-06	0.574	0
0.58325	3.5709E-06	163334.173457672	-3.5725E-06	0.58325	0
0.5925	3.7562E-06	157739.204515202	-3.7662E-06	0.5925	0
0.6015	3.9492E-06	152309.328471589	-3.9747E-06	0.6015	0
0.61075	4.1402E-06	147517.028162891	-4.1295E-06	0.61075	0
0.62	4.3279E-06	143256.544744564	-4.5524E-06	0.62	0
0.62925	4.7785E-06	131683.582714241	-4.6257E-06	0.62925	0
0.6385	4.8784E-06	130883.076418498	-4.9448E-06	0.6385	0
0.6475	4.9155E-06	131726.172312074	-4.9358E-06	0.6475	0
0.65675	5.1797E-06	126793.057512983	-5.1746E-06	0.65675	0
0.666	5.3743E-06	123923.115568539	-5.3905E-06	0.666	0
0.67525	5.6049E-06	120474.941568984	-5.5552E-06	0.67525	0
0.6845	5.7304E-06	119450.649169342	-5.6777E-06	0.6845	0
0.6935	6.0744E-06	114167.654418543	-6.3469E-06	0.6935	0
0.70275	6.232E-06	112764.762516046	-6.1904E-06	0.70275	0
0.712	6.392E-06	111389.236545682	-6.4119E-06	0.712	0
0.72125	6.6206E-06	108940.277316255	-6.6743E-06	0.72125	0
0.7305	6.8775E-06	106215.921483097	-6.8508E-06	0.7305	0
0.7395	7.2224E-06	102389.787328312	-7.2635E-06	0.7395	0
0.74875	7.5639E-06	98989.9390526051	-7.5246E-06	0.74875	0
0.758	7.8801E-06	96191.6726945089	-7.8348E-06	0.758	0
0.76725	8.1208E-06	94479.6079204019	-8.1084E-06	0.76725	0
0.7765	8.3572E-06	92913.8946058488	-8.3895E-06	0.7765	0
0.7855	8.6858E-06	90434.962812867	-8.771E-06	0.7855	0
0.79475	9.8637E-06	80573.2128917141	-9.2378E-06	0.79475	0
0.804	9.4734E-06	84869.2127430489	-9.3512E-06	0.804	0
0.81325	9.7726E-06	83217.3628307717	-9.745E-06	0.81325	0
0.8225	1.01149E-05	81315.6828045754	-1.01281E-05	0.8225	0
0.8315	1.03579E-05	80276.8901032062	-1.08712E-05	0.8315	0
0.84075	1.074E-05	78282.1229050279	-1.07591E-05	0.84075	0
0.85	1.119E-05	75960.6791778374	-1.12008E-05	0.85	0
0.85925	1.1606E-05	74034.9819059107	-1.16117E-05	0.85925	0
0.8685	1.2138E-05	71552.1502718735	-1.2222E-05	0.8685	0
0.8775	1.2654E-05	69345.6614509246	-1.27E-05	0.8775	0
0.88675	1.3162E-05	67371.979942258	-1.3142E-05	0.88675	0
0.896	1.3628E-05	65746.9914881127	-1.3666E-05	0.896	0
0.90525	1.4106E-05	64174.8192258613	-1.4106E-05	0.90525	0
0.9145	1.4614E-05	62576.9809771452	-1.473E-05	0.9145	0
0.9235	1.5246E-05	60573.2651187197	-1.5256E-05	0.9235	0
0.93275	1.5832E-05	58915.4876200101	-1.5832E-05	0.93275	0
0.942	1.6338E-05	57656.9959603379	-1.6356E-05	0.942	0
0.95125	1.6958E-05	56094.4686873452	-1.6968E-05	0.95125	0
0.9605	1.7584E-05	54623.5213830755	-1.7596E-05	0.9605	0
0.9695	1.8066E-05	53664.3418576331	-1.8088E-05	0.9695	0
0.97875	1.8664E-05	52440.527218174	-1.868E-05	0.97875	0
0.988	1.9248E-05	51330.008312552	-1.9268E-05	0.988	0
0.99725	1.9856E-05	50224.11361805	-1.9892E-05	0.99725	0
1.0065	2.053E-05	49025.8158792012	-2.0558E-05	1.0065	0
1.0155	2.1302E-05	47671.5801333208	-2.1218E-05	1.0155	0
1.02475	2.197E-05	46643.1497496586	-2.1928E-05	1.02475	0
1.034	2.2332E-05	46301.2717177145	-2.26E-05	1.034	0
1.04325	2.353E-05	44337.0165745856	-2.351E-05	1.04325	0
1.0525	2.425E-05	43402.0618556701	-2.4362E-05	1.0525	0
1.0615	2.5122E-05	42253.8014489292	-2.5122E-05	1.0615	0
1.07075	2.5884E-05	41367.2539020244	-2.5888E-05	1.07075	0
1.08	2.6738E-05	40391.9515296582	-2.6754E-05	1.08	0
1.08925	2.7232E-05	39998.8983548766	-2.7272E-05	1.08925	0
1.0985	2.8154E-05	39017.5463522057	-2.8208E-05	1.0985	0
1.1075	2.9058E-05	38113.4283157822	-2.9166E-05	1.1075	0
1.11675	3.0002E-05	37222.5184987668	-3E-05	1.11675	0
1.126	3.0876E-05	36468.4544630133	-3.0828E-05	1.126	0
1.13525	3.185E-05	35643.6420722135	-3.1822E-05	1.13525	0
1.1445	3.2688E-05	35012.8487518355	-3.2714E-05	1.1445	0
1.1535	0.0011768	980.200543847723	-0.0011862	1.1535	0
1.16275	0.0011936	974.153820375335	-0.001196	1.16275	0
1.172	0.0012146	964.926724847687	-0.0012178	1.172	0
1.18125	0.0012342	957.097715119106	-0.0012348	1.18125	0
1.1905	0.0012534	949.816499122387	-0.0012552	1.1905	0
1.1995	0.0012758	940.194387835084	-0.0012852	1.1995	0
1.20875	0.001312	921.303353658537	-0.0013168	1.20875	0
1.218	0.0013586	896.511114382453	-0.0013642	1.218	0
1.22725	0.0013882	884.058493012534	-0.001391	1.22725	0
1.2365	0.0014094	877.323683837094	-0.0014142	1.2365	0
1.2455	0.0014404	864.690363787837	-0.0014416	1.2455	0
1.25475	0.0014606	859.064767903601	-0.0014642	1.25475	0
1.264	0.0014828	852.441327218775	-0.0014878	1.264	0
1.27325	0.0015074	844.666312856574	-0.0015104	1.27325	0
1.2825	0.0015258	840.542666142351	-0.0015274	1.2825	0
1.2915	0.0015438	836.572094830937	-0.001545	1.2915	0
1.30075	0.0015588	834.455991788555	-0.0015598	1.30075	0
1.31	0.0015706	834.076149242328	-0.0015716	1.31	0
1.31925	0.0015882	830.657347941065	-0.00159	1.31925	0
1.3285	0.0016046	827.932194939549	-0.0016044	1.3285	0
1.3375	0.0016178	826.740017307455	-0.0016178	1.3375	0
1.34675	0.0016318	825.315602402255	-0.001632	1.34675	0
1.356	0.0016444	824.616881537339	-0.0016462	1.356	0
1.36525	0.0016602	822.340681845561	-0.0016612	1.36525	0
1.3745	0.0016746	820.793025200048	-0.0016756	1.3745	0
1.3835	0.0016894	818.929797561264	-0.0016914	1.3835	0
1.39275	0.0017044	817.149730110303	-0.001705	1.39275	0
1.402	0.0017206	814.832035336511	-0.0017212	1.402	0
1.41125	0.0017354	813.213092082517	-0.0017368	1.41125	0
1.4205	0.0017498	811.807063664419	-0.0017502	1.4205	0
1.4295	0.0017634	810.649880911875	-0.0017638	1.4295	0
1.43875	0.001777	809.651097355093	-0.0017776	1.43875	0
1.448	0.0017908	808.577172213536	-0.0017906	1.448	0
1.45725	0.0018038	807.877813504823	-0.0018048	1.45725	0
1.4665	0.0018176	806.833186619718	-0.0018194	1.4665	0
1.4755	0.0018314	805.667795129409	-0.001832	1.4755	0
1.48475	0.0018448	804.829791847355	-0.0018468	1.48475	0
1.494	0.0018598	803.312184105818	-0.0018604	1.494	0
1.50325	0.0018736	802.332408198121	-0.0018742	1.50325	0
1.5125	0.0018876	801.282051282051	-0.001888	1.5125	0
1.5215	0.0019004	800.620921911177	-0.0019008	1.5215	0
1.53075	0.0019138	799.848469014526	-0.0019148	1.53075	0
1.54	0.001928	798.755186721992	-0.0019298	1.54	0
1.54925	0.001942	797.760041194645	-0.0019434	1.54925	0
1.5585	0.0019562	796.697679173909	-0.0019574	1.5585	0
1.5675	0.0019704	795.523751522534	-0.0019712	1.5675	0
1.57675	0.0019834	794.973278209136	-0.0019836	1.57675	0
1.586	0.001996	794.589178356713	-0.001996	1.586	0
1.59525	0.0020126	792.631422041141	-0.0020138	1.59525	0
1.6045	0.0020254	792.189197195616	-0.0020236	1.6045	0
1.6135	0.0020346	793.03057111963	-0.0020344	1.6135	0
1.62275	0.0020452	793.443184040681	-0.0020446	1.62275	0
1.632	0.0020558	793.851541978792	-0.0020558	1.632	0
1.64125	0.002067	794.025157232704	-0.0020676	1.64125	0
1.6505	0.0020792	793.814928818776	-0.00208	1.6505	0
1.6595	0.0020904	793.867202449292	-0.0020904	1.6595	0
1.66875	0.0021048	792.830672748005	-0.0021052	1.66875	0
1.678	0.0021156	793.155605974664	-0.0021154	1.678	0
1.68725	0.0021268	793.328004513824	-0.0021264	1.68725	0
1.6965	0.0021384	793.350168350168	-0.0021382	1.6965	0
1.7055	0.0021486	793.772689192963	-0.0021488	1.7055	0
1.71475	0.002161	793.498380379454	-0.0021606	1.71475	0
1.724	0.0021714	793.957815234411	-0.0021726	1.724	0
1.73325	0.002186	792.886550777676	-0.0021864	1.73325	0
1.7425	0.002197	793.126991351843	-0.002197	1.7425	0
1.7515	0.0022104	792.390517553384	-0.0022114	1.7515	0
1.76075	0.0022238	791.775339508949	-0.002223	1.76075	0
1.77	0.0022354	791.804598729534	-0.0022328	1.77	0
1.77925	0.0022374	795.231071779744	-0.0022358	1.77925	0
1.7885	0.0022456	796.4463840399	-0.0022446	1.7885	0
1.7975	0.0022494	799.101982750956	-0.0022486	1.7975	0
1.80675	0.0022542	801.503859462337	-0.0022476	1.80675	0
1.816	0.0022326	813.401415390128	-0.002226	1.816	0
1.82525	0.0022308	818.20423166577	-0.0022244	1.82525	0
1.8345	0.0022254	824.346184955514	-0.0022244	1.8345	0
1.8435	0.00223	826.681614349776	-0.0022294	1.8435	0
1.85275	0.0022276	831.724726162686	-0.0022234	1.85275	0
1.862	0.0022316	834.378920953576	-0.0022286	1.862	0
1.87125	0.0022116	846.106890938687	-0.0021956	1.87125	0
1.8805	0.0021894	858.91111720106	-0.002183	1.8805	0
1.8895	0.0021838	865.234911621943	-0.00216	1.8895	0
1.89875	0.0021596	879.213743285794	-0.002158	1.89875	0
1.908	0.0021624	882.352941176471	-0.0021504	1.908	0
1.91725	0.0021456	893.572893363162	-0.0021454	1.91725	0
1.9265	0.0021492	896.380048390099	-0.0021448	1.9265	0
1.9355	0.0021448	902.415143603133	-0.0021436	1.9355	0
1.94475	0.0021506	904.282525806752	-0.0021474	1.94475	0
1.954	0.0021518	908.07695882517	-0.0021502	1.954	0
1.96325	0.0021562	910.51386698822	-0.0021522	1.96325	0
1.9725	0.0021572	914.379751529761	-0.0021546	1.9725	0
1.9815	0.002158	918.211306765524	-0.0021444	1.9815	0
1.99075	0.002142	929.388422035481	-0.0021398	1.99075	0
2	0.0021036	950.751093363757	-0.0020974	2	0
2	0.0020614	970.214417386242	-0.0020702	2	0
1.99075	0.0021426	929.128162046112	-0.0021658	1.99075	0
1.9815	0.0021478	922.571934072074	-0.0021444	1.9815	0
1.9725	0.0021256	927.973278133233	-0.0021206	1.9725	0
1.96325	0.0020954	936.933282428176	-0.0020948	1.96325	0
1.954	0.0020824	938.340376488667	-0.0020814	1.954	0
1.94475	0.002068	940.401353965184	-0.002067	1.94475	0
1.9355	0.0020558	941.482634497519	-0.0020546	1.9355	0
1.9265	0.0020376	945.475068708284	-0.0020348	1.9265	0
1.91725	0.0020206	948.851826190241	-0.002018	1.91725	0
1.908	0.0020068	950.767390871039	-0.0020064	1.908	0
1.89875	0.0019956	951.468230106234	-0.0019946	1.89875	0
1.8895	0.0019824	953.137610976594	-0.0019818	1.8895	0
1.8805	0.001967	956.02440264362	-0.001965	1.8805	0
1.87125	0.0019544	957.454973393369	-0.0019534	1.87125	0
1.862	0.001936	961.776859504132	-0.0018498	1.862	0
1.85275	0.0018398	1007.03880856615	-0.001839	1.85275	0
1.8435	0.0018296	1007.59728902492	-0.0018292	1.8435	0
1.8345	0.0018202	1007.85627952972	-0.0018196	1.8345	0
1.82525	0.0018092	1008.87132434225	-0.0018036	1.82525	0
1.816	0.0017944	1012.03744984396	-0.001794	1.816	0
1.80675	0.0017852	1012.07147658526	-0.001785	1.80675	0
1.7975	0.001776	1012.10585585586	-0.0017758	1.7975	0
1.7885	0.0017674	1011.93844064728	-0.0017672	1.7885	0
1.77925	0.0017572	1012.54837241065	-0.0017574	1.77925	0
1.77	0.0017484	1012.35415236788	-0.0017482	1.77	0
1.76075	0.001739	1012.5071880391	-0.0017392	1.76075	0
1.7515	0.0017306	1012.076736392	-0.0017304	1.7515	0
1.7425	0.0017214	1012.25746485419	-0.0017216	1.7425	0
1.73325	0.0017128	1011.93951424568	-0.001713	1.73325	0
1.724	0.0017036	1011.97464193473	-0.0017038	1.724	0
1.71475	0.0016948	1011.77130044843	-0.0016944	1.71475	0
1.7055	0.0016856	1011.80588514476	-0.0016858	1.7055	0
1.6965	0.001677	1011.62790697674	-0.0016768	1.6965	0
1.68725	0.0016676	1011.78340129527	-0.001668	1.68725	0
1.678	0.0016584	1011.81862035697	-0.0016586	1.678	0
1.66875	0.0016498	1011.48624075646	-0.0016496	1.66875	0
1.6595	0.001641	1011.27361365021	-0.0016408	1.6595	0
1.6505	0.001632	1011.33578431373	-0.0016318	1.6505	0
1.64125	0.0016226	1011.49389868113	-0.001623	1.64125	0
1.632	0.0016142	1011.02713418412	-0.0016142	1.632	0
1.62275	0.0016052	1010.93321704461	-0.0016054	1.62275	0
1.6135	0.0015966	1010.58499311036	-0.0015966	1.6135	0
1.6045	0.0015876	1010.64499874024	-0.001588	1.6045	0
1.59525	0.0015788	1010.41930580187	-0.0015794	1.59525	0
1.586	0.0015704	1009.93377483444	-0.0015706	1.586	0
1.57675	0.0015616	1009.70158811475	-0.0015618	1.57675	0
1.5675	0.0015526	1009.59680535875	-0.0015528	1.5675	0
1.5585	0.001544	1009.39119170984	-0.0015438	1.5585	0
1.54925	0.0015348	1009.4149074798	-0.001535	1.54925	0
1.54	0.001526	1009.17431192661	-0.0015262	1.54	0
1.53075	0.0015176	1008.66499736426	-0.0015174	1.53075	0
1.5215	0.0015086	1008.55097441336	-0.0015084	1.5215	0
1.5125	0.0015	1008.33333333333	-0.0014996	1.5125	0
1.50325	0.0014908	1008.35122082104	-0.0014908	1.50325	0
1.494	0.001482	1008.0971659919	-0.0014818	1.494	0
1.48475	0.0014732	1007.84007602498	-0.0014732	1.48475	0
1.4755	0.001464	1007.85519125683	-0.0014642	1.4755	0
1.4665	0.0014552	1007.76525563496	-0.0014556	1.4665	0
1.45725	0.0014464	1007.50138274336	-0.0014466	1.45725	0
1.448	0.0014378	1007.09417165113	-0.0014378	1.448	0
1.43875	0.001429	1006.82295311407	-0.001429	1.43875	0
1.4295	0.0014196	1006.97379543533	-0.0014198	1.4295	0
1.4205	0.0014112	1006.59013605442	-0.0014114	1.4205	0
1.41125	0.0014022	1006.4541434888	-0.0014024	1.41125	0
1.402	0.0013934	1006.17195349505	-0.0013932	1.402	0
1.39275	0.0013844	1006.03149378792	-0.0013842	1.39275	0
1.3835	0.0013752	1006.03548574753	-0.0013752	1.3835	0
1.3745	0.001367	1005.48646671544	-0.0013666	1.3745	0
1.36525	0.0013578	1005.48681690971	-0.001358	1.36525	0
1.356	0.0013486	1005.48717188195	-0.0013488	1.356	0
1.34675	0.00134	1005.03731343284	-0.00134	1.34675	0
1.3375	0.0013312	1004.73257211538	-0.001331	1.3375	0
1.3285	0.0013222	1004.76478596279	-0.0013224	1.3285	0
1.31925	0.0013132	1004.60706670728	-0.001313	1.31925	0
1.31	0.0013042	1004.44717067934	-0.0013042	1.31	0
1.30075	0.0012956	1003.97499228157	-0.0012956	1.30075	0
1.2915	0.0012868	1003.6524712465	-0.0012864	1.2915	0
1.2825	0.001278	1003.52112676056	-0.0012776	1.2825	0
1.27325	0.0012688	1003.50725094578	-0.0012688	1.27325	0
1.264	0.0012598	1003.33386251786	-0.0012596	1.264	0
1.25475	0.0012508	1003.15797889351	-0.001251	1.25475	0
1.2455	0.0012418	1002.97954582058	-0.0012418	1.2455	0
1.2365	0.0012332	1002.67596496919	-0.0012332	1.2365	0
1.22725	0.0012242	1002.4914229701	-0.001224	1.22725	0
1.218	0.001215	1002.46913580247	-0.001215	1.218	0
1.20875	0.001206	1002.28026533997	-0.0012062	1.20875	0
1.1995	0.0011974	1001.75379989978	-0.001197	1.1995	0
1.1905	0.0011886	1001.59851926636	-0.0011884	1.1905	0
1.18125	0.0011792	1001.73846675712	-0.0011792	1.18125	0
1.172	0.0011706	1001.19596787972	-0.0011704	1.172	0
1.16275	0.0011614	1001.1623902187	-0.0011614	1.16275	0
1.1535	0.0011522	1001.12827634091	-0.0011526	1.1535	0
1.1445	0.0011434	1000.96204302956	-0.0011438	1.1445	0
1.13525	0.0011348	1000.39654564681	-0.0011346	1.13525	0
1.126	0.0011256	1000.35536602701	-0.0011256	1.126	0
1.11675	0.0011166	1000.13433637829	-0.0011166	1.11675	0
1.1075	0.0011076	999.909714698447	-0.0011074	1.1075	0
1.0985	0.0010988	999.726974881689	-0.0010988	1.0985	0
1.08925	0.0010898	999.495320242246	-0.0010896	1.08925	0
1.08	0.0010804	999.629766753054	-0.0010804	1.08	0
1.07075	0.0010714	999.393317155124	-0.0010716	1.07075	0
1.0615	0.0010624	999.152861445783	-0.0010624	1.0615	0
1.0525	0.0010536	998.955960516325	-0.0010536	1.0525	0
1.04325	0.0010448	998.516462480858	-0.0010446	1.04325	0
1.034	0.0010354	998.647865559204	-0.0010356	1.034	0
1.02475	0.0010264	998.3924395947	-0.0010264	1.02475	0
1.0155	0.0010174	998.132494594063	-0.0010174	1.0155	0
1.0065	0.0010086	997.917906008328	-0.0010086	1.0065	0
0.99725	0.00099946	997.788805955216	-0.00099922	0.99725	0
0.988	0.00099018	997.798380092508	-0.00099002	0.988	0
0.97875	0.00098118	997.523390203632	-0.00098092	0.97875	0
0.9695	0.0009721	997.325378047526	-0.0009719	0.9695	0
0.9605	0.00096326	997.134729979445	-0.00096304	0.9605	0
0.95125	0.0009542	996.908404946552	-0.00095394	0.95125	0
0.942	0.0009449	996.9308921579	-0.00094466	0.942	0
0.93275	0.00093584	996.698153530518	-0.00093564	0.93275	0
0.9235	0.00092678	996.460864498586	-0.00092658	0.9235	0
0.9145	0.00091788	996.317601429381	-0.0009177	0.9145	0
0.90525	0.0009088	996.09375	-0.00090862	0.90525	0
0.896	0.00089952	996.086801849876	-0.0008993	0.896	0
0.88675	0.00089046	995.833614087101	-0.00089026	0.88675	0
0.8775	0.00088134	995.64299816189	-0.00088116	0.8775	0
0.8685	0.00087246	995.461109964927	-0.00087224	0.8685	0
0.85925	0.00086334	995.262584844905	-0.00086316	0.85925	0
0.85	0.00085428	994.98993304303	-0.000854	0.85	0
0.84075	0.0008449	995.088176115516	-0.00084474	0.84075	0
0.8315	0.0008358	994.85522852357	-0.0008356	0.8315	0
0.8225	0.00082688	994.702979876161	-0.0008267	0.8225	0
0.81325	0.00081778	994.460612878769	-0.00081758	0.81325	0
0.804	0.00080862	994.286562291311	-0.00080842	0.804	0
0.79475	0.00079934	994.25776265419	-0.00079916	0.79475	0
0.7855	0.00079024	994.001822231221	-0.00079	0.7855	0
0.7765	0.00078126	993.907277986842	-0.00078106	0.7765	0
0.76725	0.0007721	993.718430255148	-0.00077192	0.76725	0
0.758	0.00076298	993.472961283389	-0.00076278	0.758	0
0.74875	0.0007536	993.564225053079	-0.00075342	0.74875	0
0.7395	0.0007445	993.284083277367	-0.00074428	0.7395	0
0.7305	0.0007355	993.201903467029	-0.00073532	0.7305	0
0.72125	0.00072632	993.019605683445	-0.00072614	0.72125	0
0.712	0.00071702	992.998800591336	-0.00071682	0.712	0
0.70275	0.00070786	992.781058401379	-0.00070766	0.70275	0
0.6935	0.00069866	992.61443334383	-0.00069848	0.6935	0
0.6845	0.00068966	992.518052373633	-0.00068954	0.6845	0
0.67525	0.00068052	992.255921942044	-0.00068034	0.67525	0
0.666	0.00067116	992.311818344359	-0.00067098	0.666	0
0.65675	0.00066198	992.099459198163	-0.0006618	0.65675	0
0.6475	0.00065276	991.94190820516	-0.0006526	0.6475	0
0.6385	0.00064378	991.798440461027	-0.0006436	0.6385	0
0.62925	0.00063456	991.631996974281	-0.0006344	0.62925	0
0.62	0.00062516	991.746112995073	-0.00062506	0.62	0
0.61075	0.00061602	991.445082951852	-0.00061584	0.61075	0
0.6015	0.0006068	991.265655899802	-0.00060664	0.6015	0
0.5925	0.0005978	991.134158581465	-0.00059764	0.5925	0
0.58325	0.00058842	991.213758879712	-0.00058822	0.58325	0
0.574	0.00057916	991.090544927136	-0.00057906	0.574	0
0.56475	0.00056998	990.824239446998	-0.0005698	0.56475	0
0.5555	0.00056076	990.61987302946	-0.0005606	0.5555	0
0.5465	0.0005517	990.574587638209	-0.00055156	0.5465	0
0.53725	0.0005423	990.687811174627	-0.00054214	0.53725	0
0.528	0.0005331	990.433314575127	-0.00053294	0.528	0
0.51875	0.00052386	990.24548543504	-0.00052374	0.51875	0
0.5095	0.00051466	989.973963393308	-0.0005145	0.5095	0
0.5005	0.00050558	989.952134182523	-0.00050544	0.5005	0
0.49125	0.00049616	990.103998710093	-0.00049602	0.49125	0
0.482	0.0004869	989.936331895666	-0.00048676	0.482	0
0.47275	0.00047766	989.720721852364	-0.0004775	0.47275	0
0.4635	0.00046824	989.876986160943	-0.0004681	0.4635	0
0.4545	0.00045916	989.851032319889	-0.00045904	0.4545	0
0.44525	0.00044994	989.576387962839	-0.0004498	0.44525	0
0.436	0.00044068	989.380049015158	-0.00044052	0.436	0
0.42675	0.0004314	989.221140472879	-0.00043128	0.42675	0
0.4175	0.00042198	989.383383098725	-0.00042182	0.4175	0
0.4085	0.0004129	989.343666747396	-0.00041274	0.4085	0
0.39925	0.00040364	989.123971856109	-0.0004035	0.39925	0
0.39	0.00039438	988.893960139967	-0.00039424	0.39	0
0.38075	0.000385	988.961038961039	-0.00038482	0.38075	0
0.3715	0.00037568	988.873509369676	-0.00037558	0.3715	0
0.3625	0.00036662	988.762206098958	-0.00036648	0.3625	0
0.35325	0.00035734	988.554318016455	-0.00035718	0.35325	0
0.344	0.00034806	988.335344480837	-0.00034794	0.344	0
0.33475	0.00033858	988.688050091559	-0.00033848	0.33475	0
0.3255	0.0003293	988.460370482842	-0.00032918	0.3255	0
0.3165	0.00032022	988.382986696646	-0.0003201	0.3165	0
0.30725	0.00031094	988.132758731588	-0.00031082	0.30725	0
0.298	0.00030168	987.801644126226	-0.00030154	0.298	0
0.28875	0.00029216	988.328313253012	-0.00029206	0.28875	0
0.2795	0.00028284	988.191203507283	-0.00028276	0.2795	0
0.2705	0.00027378	988.019577763168	-0.00027368	0.2705	0
0.26125	0.00026446	987.862058534372	-0.00026438	0.26125	0
0.252	0.00025498	988.312808847753	-0.00025488	0.252	0
0.24275	0.00024568	988.073917290785	-0.00024556	0.24275	0
0.2335	0.00023636	987.89981384329	-0.0002363	0.2335	0
0.2245	0.00022732	987.594580327292	-0.0002272	0.2245	0
0.21525	0.000218	987.385321100917	-0.0002179	0.21525	0
0.206	0.0002085	988.009592326139	-0.00020838	0.206	0
0.19675	0.00019918	987.799979917662	-0.00019908	0.19675	0
0.1875	0.00018992	987.257792754844	-0.0001898	0.1875	0
0.1785	0.0001808	987.278761061947	-0.00018068	0.1785	0
0.16925	0.00017148	986.995567996268	-0.0001714	0.16925	0
0.16	0.00016196	987.898246480613	-0.00016186	0.16	0
0.15075	0.00015264	987.617924528302	-0.00015256	0.15075	0
0.1415	0.00014336	987.025669642857	-0.00014326	0.1415	0
0.1325	0.00013422	987.185218298316	-0.00013416	0.1325	0
0.12325	0.00012474	988.055154721821	-0.00012464	0.12325	0
0.114	0.00011544	987.525987525987	-0.00011532	0.114	0
0.10475	0.0001061	987.276154571159	-0.000106	0.10475	0
0.0955	9.6764E-05	986.937290727957	-9.675E-05	0.0955	0
0.0865	8.7622E-05	987.194996690329	-8.762E-05	0.0865	0
0.07725	7.8132E-05	988.711411457533	-7.811E-05	0.07725	0
0.068	6.8814E-05	988.171011712733	-6.879E-05	0.068	0
0.05875	5.9492E-05	987.527734821489	-5.9484E-05	0.05875	0
0.0495	5.017E-05	986.645405620889	-5.0162E-05	0.0495	0
0.0405	4.1078E-05	985.929207848483	-4.1058E-05	0.0405	0
0.03125	3.1552E-05	990.428498985801	-3.154E-05	0.03125	0
0.022	2.2236E-05	989.386580320201	-2.2242E-05	0.022	0
0.01275	1.2922E-05	986.689366971057	-1.2908E-05	0.01275	0
0.0035	3.4203E-06	1023.30204952782	-3.4046E-06	0.0035	0
-0.0055	-5.6943E-06	965.878158860615	5.7154E-06	-0.0055	0
-0.01475	-1.5048E-05	980.196703880914	1.5042E-05	-0.01475	0
-0.024	-2.4356E-05	985.383478403679	2.4366E-05	-0.024	0
-0.03325	-3.37E-05	986.646884272997	3.3684E-05	-0.03325	0
-0.0425	-4.3198E-05	983.841844529839	4.321E-05	-0.0425	0
-0.0515	-5.233E-05	984.139117141219	5.2334E-05	-0.0515	0
-0.06075	-6.1636E-05	985.625283924979	6.1652E-05	-0.06075	0
-0.07	-7.095E-05	986.61028893587	7.0978E-05	-0.07	0
-0.07925	-8.0272E-05	987.268287821407	8.0284E-05	-0.07925	0
-0.0885	-8.9802E-05	985.501436493619	8.9828E-05	-0.0885	0
-0.0975	-9.8716E-05	987.681834758297	9.8732E-05	-0.0975	0
-0.10675	-0.000108244	986.197849303426	0.000108266	-0.10675	0
-0.116	-0.00011754	986.898077250298	0.00011762	-0.116	0
-0.12525	-0.00012686	987.308844395396	0.00012696	-0.12525	0
-0.1345	-0.00013618	987.663386694081	0.00013624	-0.1345	0
-0.1435	-0.0001453	987.611837577426	0.00014538	-0.1435	0
-0.15275	-0.0001548	986.757105943152	0.00015486	-0.15275	0
-0.162	-0.0001641	987.202925045704	0.00016418	-0.162	0
-0.17125	-0.00017344	987.37315498155	0.0001735	-0.17125	0
-0.1805	-0.00018274	987.742147313122	0.0001828	-0.1805	0
-0.1895	-0.0001919	987.493486190724	0.00019192	-0.1895	0
-0.19875	-0.00020136	987.038140643623	0.0002014	-0.19875	0
-0.208	-0.00021064	987.46676794531	0.00021076	-0.208	0
-0.21725	-0.00021998	987.589780889172	0.00022004	-0.21725	0
-0.2265	-0.00022932	987.702773417059	0.0002293	-0.2265	0
-0.2355	-0.0002384	987.835570469799	0.00023846	-0.2355	0
-0.24475	-0.00024788	987.372922381798	0.00024794	-0.24475	0
-0.254	-0.0002572	987.55832037325	0.00025722	-0.254	0
-0.26325	-0.00026648	987.879015310717	0.00026656	-0.26325	0
-0.2725	-0.00027574	988.249800536738	0.0002758	-0.2725	0
-0.2815	-0.00028488	988.135355237293	0.00028496	-0.2815	0
-0.29075	-0.00029436	987.73610544911	0.00029444	-0.29075	0
-0.3	-0.00030368	987.881981032666	0.00030368	-0.3	0
-0.30925	-0.00031294	988.208602287979	0.00031302	-0.30925	0
-0.3185	-0.00032226	988.332402407994	0.0003223	-0.3185	0
-0.3275	-0.00033132	988.470360980321	0.0003314	-0.3275	0
-0.33675	-0.00034082	988.058212546212	0.0003409	-0.33675	0
-0.346	-0.00035012	988.23260596367	0.00035014	-0.346	0
-0.35525	-0.0003594	988.452977184196	0.00035942	-0.35525	0
-0.3645	-0.00036866	988.715889979927	0.00036868	-0.3645	0
-0.3735	-0.00037772	988.827703060468	0.00037774	-0.3735	0
-0.38275	-0.00038724	988.405123437661	0.00038726	-0.38275	0
-0.392	-0.00039644	988.800322873575	0.0003965	-0.392	0
-0.40125	-0.00040566	989.128827096583	0.00040572	-0.40125	0
-0.4105	-0.0004149	989.39503494818	0.000415	-0.4105	0
-0.4195	-0.000424	989.38679245283	0.00042408	-0.4195	0
-0.42875	-0.00043328	989.544867060561	0.00043334	-0.42875	0
-0.438	-0.0004427	989.383329568557	0.00044276	-0.438	0
-0.44725	-0.00045198	989.534935174123	0.00045204	-0.44725	0
-0.4565	-0.00046126	989.680440532455	0.00046128	-0.4565	0
-0.4655	-0.00047034	989.709571799124	0.00047036	-0.4655	0
-0.47475	-0.00047954	990.011260791592	0.0004796	-0.47475	0
-0.484	-0.00048898	989.815534377684	0.00048904	-0.484	0
-0.49325	-0.00049824	989.984746307001	0.00049824	-0.49325	0
-0.5025	-0.0005075	990.147783251232	0.00050752	-0.5025	0
-0.5115	-0.00051656	990.204429301533	0.0005166	-0.5115	0
-0.52075	-0.00052574	990.508616426371	0.0005258	-0.52075	0
-0.53	-0.00053524	990.209999252672	0.00053524	-0.53	0
-0.53925	-0.00054444	990.467269120564	0.0005445	-0.53925	0
-0.5485	-0.0005537	990.608632833664	0.00055372	-0.5485	0
-0.5575	-0.0005627	990.758841300871	0.00056272	-0.5575	0
-0.56675	-0.00057188	991.029586626565	0.00057192	-0.56675	0
-0.576	-0.0005813	990.882504730776	0.00058132	-0.576	0
-0.58525	-0.0005905	991.109229466554	0.00059056	-0.58525	0
-0.5945	-0.00059974	991.262880581585	0.00059976	-0.5945	0
-0.6035	-0.00060876	991.359484854458	0.0006088	-0.6035	0
-0.61275	-0.00061798	991.536942943137	0.000618	-0.61275	0
-0.622	-0.00062736	991.456261157868	0.00062738	-0.622	0
-0.63125	-0.00063658	991.627132489239	0.00063664	-0.63125	0
-0.6405	-0.00064574	991.885278904822	0.0006458	-0.6405	0
-0.6495	-0.00065478	991.936222853477	0.0006548	-0.6495	0
-0.65875	-0.00066394	992.183028586921	0.00066394	-0.65875	0
-0.668	-0.00067332	992.098853442642	0.00067334	-0.668	0
-0.67725	-0.0006825	992.307692307692	0.00068252	-0.67725	0
-0.6865	-0.0006917	992.48229001012	0.00069172	-0.6865	0
-0.6955	-0.0007007	992.578849721707	0.0007007	-0.6955	0
-0.70475	-0.00070984	992.829369998873	0.0007099	-0.70475	0
-0.714	-0.00071898	993.073520821163	0.00071902	-0.714	0
-0.72325	-0.00072836	992.984238563348	0.0007284	-0.72325	0
-0.7325	-0.0007375	993.220338983051	0.00073754	-0.7325	0
-0.7415	-0.00074648	993.328689315186	0.00074652	-0.7415	0
-0.75075	-0.00075566	993.502368790197	0.00075566	-0.75075	0
-0.76	-0.0007648	993.723849372385	0.00076482	-0.76	0
-0.76925	-0.00077414	993.683313095822	0.00077416	-0.76925	0
-0.7785	-0.00078332	993.846703773681	0.00078328	-0.7785	0
-0.7875	-0.00079222	994.042059024008	0.00079222	-0.7875	0
-0.79675	-0.00080132	994.296910098338	0.0008013	-0.79675	0
-0.806	-0.00081042	994.546037856914	0.00081048	-0.806	0
-0.81525	-0.0008197	994.571184579724	0.0008198	-0.81525	0
-0.8245	-0.00082886	994.739763048042	0.00082892	-0.8245	0
-0.8335	-0.00083782	994.843761189754	0.00083778	-0.8335	0
-0.84275	-0.0008469	995.099775652379	0.00084688	-0.84275	0
-0.852	-0.00085624	995.048117350275	0.00085618	-0.852	0
-0.86125	-0.00086534	995.273534102203	0.00086534	-0.86125	0
-0.8705	-0.0008744	995.539798719122	0.00087444	-0.8705	0
-0.8795	-0.00088332	995.675406421229	0.00088332	-0.8795	0
-0.88875	-0.00089244	995.865268253328	0.00089242	-0.88875	0
-0.898	-0.00090174	995.852463015947	0.00090176	-0.898	0
-0.90725	-0.00091082	996.080454974638	0.00091078	-0.90725	0
-0.9165	-0.00091992	996.282285416123	0.00091998	-0.9165	0
-0.9255	-0.00092884	996.404116963094	0.00092884	-0.9255	0
-0.93475	-0.00093804	996.492686879024	0.00093818	-0.93475	0
-0.944	-0.00094726	996.558495027764	0.00094712	-0.944	0
-0.95325	-0.00095612	996.998284734134	0.0009561	-0.95325	0
-0.9625	-0.00096542	996.975409666259	0.00096536	-0.9625	0
-0.9715	-0.00097402	997.412784131743	0.00097406	-0.9715	0
-0.98075	-0.00098334	997.366119551732	0.00098328	-0.98075	0
-0.99	-0.00099242	997.561516293505	0.00099236	-0.99	0
-0.99925	-0.00100142	997.833077030616	0.00100138	-0.99925	0
-1.0085	-0.00101064	997.882529882055	0.00101066	-1.0085	0
-1.0175	-0.00101956	997.979520577504	0.00101944	-1.0175	0
-1.02675	-0.00102848	998.317906036092	0.00102852	-1.02675	0
-1.036	-0.00103752	998.534968000617	0.00103758	-1.036	0
-1.04525	-0.00104678	998.538374825656	0.00104678	-1.04525	0
-1.0545	-0.0010558	998.768706194355	0.00105578	-1.0545	0
-1.0635	-0.00106452	999.041821666103	0.00106452	-1.0635	0
-1.07275	-0.00107354	999.264116847067	0.0010735	-1.07275	0
-1.082	-0.0010825	999.538106235566	0.00108246	-1.082	0
-1.09125	-0.00109152	999.752638522427	0.00109162	-1.09125	0
-1.1005	-0.00110122	999.346179691615	0.00110118	-1.1005	0
-1.1095	-0.00110982	999.711664954677	0.0011098	-1.1095	0
-1.11875	-0.0011192	999.597927090779	0.00111888	-1.11875	0
-1.128	-0.001128	1000	0.00112802	-1.128	0
-1.13725	-0.00113708	1000.14950575157	0.00113704	-1.13725	0
-1.1465	-0.00114594	1000.4886817809	0.00114596	-1.1465	0
-1.1555	-0.0011552	1000.25969529086	0.0011552	-1.1555	0
-1.16475	-0.001164	1000.64432989691	0.0011642	-1.16475	0
-1.174	-0.001173	1000.85251491901	0.001173	-1.174	0
-1.18325	-0.0011824	1000.71887686062	0.0011824	-1.18325	0
-1.1925	-0.001191	1001.25944584383	0.0011912	-1.1925	0
-1.2015	-0.0011992	1001.91794529686	0.0011992	-1.2015	0
-1.21075	-0.0012084	1001.94472029129	0.0012088	-1.21075	0
-1.22	-0.0012176	1001.97109067017	0.0012178	-1.22	0
-1.22925	-0.0012262	1002.48735932148	0.0012264	-1.22925	0
-1.2385	-0.0012352	1002.67163212435	0.001235	-1.2385	0
-1.2475	-0.0012436	1003.13605660984	0.0012438	-1.2475	0
-1.25675	-0.0012532	1002.8327481647	0.001253	-1.25675	0
-1.266	-0.0012618	1003.32857822159	0.0012622	-1.266	0
-1.27525	-0.0012706	1003.65968833622	0.001271	-1.27525	0
-1.2845	-0.00128	1003.515625	0.0012796	-1.2845	0
-1.2935	-0.0012888	1003.64680322781	0.0012888	-1.2935	0
-1.30275	-0.001298	1003.6594761171	0.0012976	-1.30275	0
-1.312	-0.0013062	1004.44036135354	0.0013062	-1.312	0
-1.32125	-0.001315	1004.75285171103	0.001315	-1.32125	0
-1.3305	-0.0013246	1004.45417484524	0.0013246	-1.3305	0
-1.3395	-0.0013334	1004.57477126144	0.0013332	-1.3395	0
-1.34875	-0.001342	1005.02980625931	0.001342	-1.34875	0
-1.358	-0.0013508	1005.33017471128	0.0013512	-1.358	0
-1.36725	-0.0013602	1005.18306131451	0.00136	-1.36725	0
-1.3765	-0.0013686	1005.77232208096	0.0013688	-1.3765	0
-1.3855	-0.0013774	1005.8806446929	0.0013774	-1.3855	0
-1.39475	-0.0013864	1006.02279284478	0.0013862	-1.39475	0
-1.404	-0.0013954	1006.16310735273	0.001395	-1.404	0
-1.41325	-0.0014044	1006.3016234691	0.0014044	-1.41325	0
-1.4225	-0.0014144	1005.72680995475	0.0014142	-1.4225	0
-1.4315	-0.0014228	1006.11470340174	0.0014228	-1.4315	0
-1.44075	-0.001432	1006.11033519553	0.0014322	-1.44075	0
-1.45	-0.0014406	1006.52505900319	0.0014408	-1.45	0
-1.45925	-0.0014496	1006.65700883002	0.0014496	-1.45925	0
-1.4685	-0.0014584	1006.92539769611	0.0014582	-1.4685	0
-1.4775	-0.001467	1007.15746421268	0.001467	-1.4775	0
-1.48675	-0.001476	1007.28319783198	0.0014762	-1.48675	0
-1.496	-0.0014852	1007.27174791274	0.0014852	-1.496	0
-1.50525	-0.0014924	1008.61029214688	0.0014922	-1.50525	0
-1.5145	-0.001501	1008.99400399734	0.0015014	-1.5145	0
-1.5235	-0.001511	1008.27266710788	0.0015112	-1.5235	0
-1.53275	-0.0015202	1008.25549269833	0.0015204	-1.53275	0
-1.542	-0.0015288	1008.63422291994	0.0015288	-1.542	0
-1.55125	-0.001538	1008.61508452536	0.001538	-1.55125	0
-1.5605	-0.001547	1008.7265675501	0.0015456	-1.5605	0
-1.5695	-0.0015558	1008.805759095	0.0015558	-1.5695	0
-1.57875	-0.0015634	1009.81834463349	0.0015634	-1.57875	0
-1.588	-0.0015722	1010.04961200865	0.0015734	-1.588	0
-1.59725	-0.0015818	1009.76735364774	0.0016626	-1.59725	0
-1.6065	-0.0016728	960.365853658537	0.001673	-1.6065	0
-1.6155	-0.0016826	960.121240936646	0.0016826	-1.6155	0
-1.62475	-0.0016922	960.140645313793	0.0016924	-1.62475	0
-1.634	-0.0017018	960.159830767423	0.001702	-1.634	0
-1.64325	-0.0017114	960.178800981652	0.0017116	-1.64325	0
-1.6525	-0.0017212	960.085986521032	0.001721	-1.6525	0
-1.6615	-0.00173	960.404624277457	0.0017304	-1.6615	0
-1.67075	-0.0017404	959.980464261089	0.0017404	-1.67075	0
-1.68	-0.0017494	960.329255744827	0.0017494	-1.68	0
-1.68925	-0.0017582	960.783756114208	0.001758	-1.68925	0
-1.6985	-0.0017676	960.907445123331	0.0017676	-1.6985	0
-1.7075	-0.0017766	961.105482382078	0.0017766	-1.7075	0
-1.71675	-0.0017862	961.118575747397	0.0017866	-1.71675	0
-1.726	-0.0017962	960.917492484133	0.0017962	-1.726	0
-1.73525	-0.0018146	956.2713545685	0.0018146	-1.73525	0
-1.7445	-0.0018246	956.09996711608	0.001825	-1.7445	0
-1.7535	-0.001835	955.58583106267	0.0018346	-1.7535	0
-1.76275	-0.0018452	955.316496856709	0.001845	-1.76275	0
-1.772	-0.001856	954.741379310345	0.001856	-1.772	0
-1.78125	-0.0018658	954.684317718941	0.001866	-1.78125	0
-1.7905	-0.0018764	954.22084843317	0.0018818	-1.7905	0
-1.7995	-0.0018926	950.80841170876	0.0018932	-1.7995	0
-1.80875	-0.0019054	949.27574262622	0.0019064	-1.80875	0
-1.818	-0.001916	948.851774530271	0.0019154	-1.818	0
-1.82725	-0.001925	949.220779220779	0.0019252	-1.82725	0
-1.8365	-0.0019352	948.997519636213	0.0019352	-1.8365	0
-1.8455	-0.0019442	949.233617940541	0.0019444	-1.8455	0
-1.85475	-0.0019542	949.109610070617	0.0019546	-1.85475	0
-1.864	-0.0019698	946.288963346533	0.0019696	-1.864	0
-1.87325	-0.00198	946.085858585859	0.0019838	-1.87325	0
-1.8825	-0.002001	940.779610194902	0.002005	-1.8825	0
-1.8915	-0.0020232	934.905100830368	0.002024	-1.8915	0
-1.90075	-0.0020354	933.845927090498	0.0020354	-1.90075	0
-1.91	-0.002051	931.253047294003	0.0020516	-1.91	0
-1.91925	-0.002062	930.771096023278	0.0020624	-1.91925	0
-1.9285	-0.002073	930.294259527255	0.002073	-1.9285	0
-1.9375	-0.002084	929.702495201536	0.002084	-1.9375	0
-1.94675	-0.0020944	929.502482811306	0.002094	-1.94675	0
-1.956	-0.002105	929.216152019002	0.002106	-1.956	0
-1.96525	-0.0021154	929.020516214428	0.0021304	-1.96525	0
-1.9745	-0.002146	920.083876980429	0.002155	-1.9745	0
-1.9835	-0.0021662	915.658757270797	0.0021664	-1.9835	0
-1.99275	-0.002175	916.206896551724	0.0021736	-1.99275	0
-2.002	-0.0021758	920.121334681497	0.0021786	-2.002	0
-2.01125	-0.0021892	918.714598940252	0.0021812	-2.01125	0
-2.0205	-0.0021702	931.020182471662	0.0021686	-2.0205	0
-2.0295	-0.0018288	1109.74409448819	0.001614	-2.0295	0
-2.03875	-0.0019362	1052.96456977585	0.0019256	-2.03875	0
-2.048	-0.001901	1077.32772225145	0.001922	-2.048	0
-2.05725	-0.001772	1160.9762979684	0.0016918	-2.05725	0
-2.0665	-0.00036324	5689.07609294131	0.0003595	-2.0665	0
-2.0755	-0.0003657	5675.41700847689	0.00036542	-2.0755	0
-2.08475	-0.00036486	5713.83544373184	0.0003649	-2.08475	0
-2.094	-0.00037074	5648.16313319307	0.00037124	-2.094	0
-2.10325	-0.00037812	5562.38760181953	0.00037808	-2.10325	0
-2.1125	-0.00038452	5493.86247789452	0.00038488	-2.1125	0
-2.1215	-0.00039166	5416.68794362457	0.00039186	-2.1215	0
-2.13075	-0.00039774	5357.14285714286	0.00039788	-2.13075	0
-2.14	-0.0004047	5287.86755621448	0.00040478	-2.14	0
-2.14925	-0.00041146	5223.4725125164	0.00041166	-2.14925	0
-2.1585	-0.00041846	5158.19911102614	0.00041888	-2.1585	0
-2.1675	-0.00042562	5092.57083783657	0.00042556	-2.1675	0
-2.17675	-0.00043256	5032.24986129092	0.00043258	-2.17675	0
-2.186	-0.00043926	4976.55147293175	0.00043936	-2.186	0
-2.19525	-0.00044638	4917.89506698329	0.0004466	-2.19525	0
-2.2045	-0.0004539	4856.79665124477	0.00045418	-2.2045	0
-2.2135	-0.00046126	4798.81194987643	0.00046136	-2.2135	0
-2.22275	-0.00046942	4735.09863235482	0.0004691	-2.22275	0
-2.232	-0.00047688	4680.4227478611	0.00047712	-2.232	0
-2.24125	-0.0004847	4623.99422323086	0.00048466	-2.24125	0
-2.2505	-0.0004925	4569.54314720812	0.0004918	-2.2505	0
-2.2595	-0.0004988	4529.87169206095	0.00049914	-2.2595	0
-2.26875	-0.00050726	4472.55845128731	0.00050604	-2.26875	0
-2.278	-0.00051374	4434.14956982131	0.00051424	-2.278	0
-2.28725	-0.00052168	4384.3927311762	0.00052176	-2.28725	0
-2.2965	-0.0005296	4336.2915407855	0.00052954	-2.2965	0
-2.3055	-0.00053712	4292.33690795353	0.0005371	-2.3055	0
-2.31475	-0.0005452	4245.68965517241	0.00054534	-2.31475	0
-2.324	-0.00055354	4198.43191097301	0.00055376	-2.324	0
-2.33325	-0.00056218	4150.36109431143	0.0005622	-2.33325	0
-2.3425	-0.00057062	4105.18383512671	0.00057094	-2.3425	0
-2.3515	-0.0005797	4056.40848714853	0.00058076	-2.3515	0
-2.36075	-0.00058854	4011.19719985048	0.0005896	-2.36075	0
-2.37	-0.00059686	3970.78041751835	0.00059658	-2.37	0
-2.37925	-0.00060508	3932.12467772856	0.00060496	-2.37925	0
-2.3885	-0.00061384	3891.07910856249	0.00061396	-2.3885	0
-2.3975	-0.00062244	3851.77687809267	0.00062252	-2.3975	0
-2.40675	-0.00063194	3808.51030161091	0.00063218	-2.40675	0
-2.416	-0.00064172	3764.88187994764	0.0006425	-2.416	0
-2.42525	-0.0006505	3728.285933897	0.0006508	-2.42525	0
-2.4345	-0.00065944	3691.76877350479	0.00066002	-2.4345	0
-2.4435	-0.00066846	3655.41692846244	0.00067004	-2.4435	0
-2.45275	-0.00067686	3623.71834648229	0.00067718	-2.45275	0
-2.462	-0.0006866	3585.78502767259	0.00068654	-2.462	0
-2.47125	-0.00069582	3551.56505992929	0.00069632	-2.47125	0
-2.4805	-0.0007053	3516.94314476109	0.0007056	-2.4805	0
-2.4895	-0.00071462	3483.66964260726	0.00071488	-2.4895	0
-2.49875	-0.0007237	3452.74284924693	0.00072386	-2.49875	0
-2.508	-0.00073528	3410.94549015341	0.0007353	-2.508	0
-2.51725	-0.00074398	3383.49149170677	0.00074416	-2.51725	0
-2.5265	-0.00075454	3348.39769926048	0.00075358	-2.5265	0
-2.5355	-0.00076492	3314.72572295142	0.00076544	-2.5355	0
-2.54475	-0.00077544	3281.6852367688	0.00077544	-2.54475	0
-2.554	-0.00078492	3253.83478571065	0.00078564	-2.554	0
-2.56325	-0.00079746	3214.26780026584	0.0007965	-2.56325	0
-2.5725	-0.00080552	3193.58923428344	0.00080532	-2.5725	0
-2.5815	-0.00081644	3161.89799617853	0.00081592	-2.5815	0
-2.59075	-0.0008261	3136.12153492313	0.00082592	-2.59075	0
-2.6	-0.00083606	3109.82465373299	0.00083592	-2.6	0
