Setup title	"Endurance Test"
Device ID	"D3 200x200"
Test Parameter	Name	ExecutionMode	Enable1	Channel1	OperationMode1	VForceRange1	InitMeasRange1	Enable2	Channel2	OperationMode2	VForceRange2	InitMeasRange2	RepeatCount	WaveformCh1	WaveformCh2	MeasurementEvent	Output_to_File_for_PatternValidation	Output_Enable	Output_Filename	DataDisplay_for_RunVector	DataDisplay_PatternValidation	DataDisplay_Mode	LogToFile	LogFile	WarningLevel	IForceRange1	IForceRange2	Result_Update_Interval_s
Test Parameter	Value	"Run Vector"	Enable	"WGFMU1:RS	RSWGFMU"	"PG Vmeas"	5V	"5V (Vmeas)"	Enable	"WGFMU2:RS	RSWGFMU"	"Fast IV Imeas"	Auto	"10mA (Imeas)"	5	System.Byte[]	System.Byte[]	System.Byte[]		Disable	C:\WGFMUPatternEditor_Pattern.csv		Disable	x(time)_y(meas)	Disable	C:\WGFMUPatternEditor_Log.log	2	10mA	10mA	10
Time	MeasResult1_value	MeasResult2_value	MeasResult1_time	MeasResult2_time
				
30.010008	0.099616855382919	-6.7368608143E-05	30.010008	30.010008
90.010008	0.101513139903545	-3.0627797969E-05	90.010008	90.010008
150.010008	0.100474551320076	-5.2118703024E-05	150.010008	150.010008
210.010008	0.101663313806057	-2.9989931136E-05	210.010008	210.010008
270.010008	0.101522199809551	-2.9293274565E-05	270.010008	270.010008
330.010008	0.101528905332088	-2.9758903111E-05	330.010008	330.010008
390.010008	0.101530402898788	-3.0038536352E-05	390.010008	390.010008
450.010008	0.101467490196228	-3.022727833E-05	450.010008	450.010008
510.010008	0.101464204490185	-3.0035518648E-05	510.010008	510.010008
570.010008	0.10160432010889	-3.0091841836E-05	570.010008	570.010008
