Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D1 300x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-0.5
Test Parameter	Measurement.Primary.Stop	0.5
Test Parameter	Measurement.Primary.Step	0.002
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-0.5	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-0.5	-0.00058844	849.70430290259	0.00058862	-0.5	0
-0.498	-0.00058608	849.71334971335	0.00058626	-0.498	0
-0.496	-0.00058374	849.693356631377	0.00058392	-0.496	0
-0.494	-0.00058136	849.731663685152	0.00058158	-0.494	0
-0.492	-0.00057904	849.682232660956	0.0005792	-0.492	0
-0.49	-0.00057668	849.691336616494	0.0005769	-0.49	0
-0.488	-0.0005743	849.730106216263	0.0005745	-0.488	0
-0.486	-0.00057196	849.70976991398	0.00057214	-0.486	0
-0.484	-0.0005696	849.719101123595	0.00056978	-0.484	0
-0.482	-0.00056726	849.698550929027	0.00056744	-0.482	0
-0.48	-0.0005649	849.707912904939	0.00056512	-0.48	0
-0.478	-0.00056256	849.687144482366	0.00056274	-0.478	0
-0.476	-0.00056018	849.726873504945	0.00056038	-0.476	0
-0.474	-0.00055782	849.73647413144	0.000558	-0.474	0
-0.472	-0.00055544	849.776753564742	0.00055568	-0.472	0
-0.47	-0.00055312	849.725195256002	0.00055332	-0.47	0
-0.468	-0.00055078	849.704056065943	0.00055096	-0.468	0
-0.466	-0.0005484	849.744711889132	0.00054862	-0.466	0
-0.464	-0.00054606	849.723473610959	0.00054622	-0.464	0
-0.462	-0.00054366	849.795828275025	0.00054388	-0.462	0
-0.46	-0.00054134	849.74322976318	0.00054156	-0.46	0
-0.458	-0.000539	849.721706864564	0.0005392	-0.458	0
-0.456	-0.00053662	849.763333457568	0.00053682	-0.456	0
-0.454	-0.0005343	849.709900804791	0.00053446	-0.454	0
-0.452	-0.00053192	849.751842382313	0.00053214	-0.452	0
-0.45	-0.00052956	849.762066621346	0.00052976	-0.45	0
-0.448	-0.00052722	849.740146428436	0.00052744	-0.448	0
-0.446	-0.00052486	849.750409633045	0.00052506	-0.446	0
-0.444	-0.00052252	849.728240067366	0.0005227	-0.444	0
-0.442	-0.00052014	849.771215441996	0.0005203	-0.442	0
-0.44	-0.0005178	849.748937813828	0.00051798	-0.44	0
-0.438	-0.00051546	849.72645792108	0.00051564	-0.438	0
-0.436	-0.00051308	849.770016371716	0.0005133	-0.436	0
-0.434	-0.0005107	849.813980810652	0.00051092	-0.434	0
-0.432	-0.00050836	849.791486348257	0.0005086	-0.432	0
-0.43	-0.00050606	849.701616409121	0.00050622	-0.43	0
-0.428	-0.00050368	849.745870393901	0.00050388	-0.428	0
-0.426	-0.00050132	849.756642463895	0.0005015	-0.426	0
-0.424	-0.000499	849.699398797595	0.00049918	-0.424	0
-0.422	-0.00049662	849.744271273811	0.00049682	-0.422	0
-0.42	-0.00049428	849.720806020879	0.00049446	-0.42	0
-0.418	-0.00049192	849.731663685152	0.0004921	-0.418	0
-0.416	-0.00048958	849.707912904939	0.00048978	-0.416	0
-0.414	-0.00048716	849.823466622875	0.00048742	-0.414	0
-0.412	-0.00048484	849.764870885241	0.00048504	-0.412	0
-0.41	-0.00048248	849.776156524623	0.00048268	-0.41	0
-0.408	-0.00048016	849.71676107964	0.00048036	-0.408	0
-0.406	-0.0004778	849.727919631645	0.000478	-0.406	0
-0.404	-0.00047544	849.739188961804	0.00047564	-0.404	0
-0.402	-0.0004731	849.714648065948	0.00047332	-0.402	0
-0.4	-0.00047074	849.725963376811	0.00047092	-0.4	0
-0.398	-0.00046838	849.737392715317	0.00046858	-0.398	0
-0.396	-0.00046604	849.712471032529	0.0004662	-0.396	0
-0.394	-0.00046366	849.760600439978	0.00046388	-0.394	0
-0.392	-0.00046132	849.735541489638	0.00046152	-0.392	0
-0.39	-0.00045896	849.747254662716	0.00045914	-0.39	0
-0.388	-0.0004566	849.75908891809	0.0004568	-0.388	0
-0.386	-0.00045426	849.733632721349	0.00045446	-0.386	0
-0.384	-0.00045194	849.670310218171	0.00045212	-0.384	0
-0.382	-0.00044956	849.719725954266	0.00044972	-0.382	0
-0.38	-0.00044718	849.769667695335	0.00044738	-0.38	0
-0.378	-0.00044484	849.743728082007	0.00044504	-0.378	0
-0.376	-0.00044248	849.755921171578	0.00044268	-0.376	0
-0.374	-0.00044014	849.729631480892	0.00044032	-0.374	0
-0.372	-0.00043776	849.780701754386	0.00043796	-0.372	0
-0.37	-0.0004354	849.793293523197	0.0004356	-0.37	0
-0.368	-0.00043306	849.766775966379	0.00043326	-0.368	0
-0.366	-0.0004307	849.779428836777	0.0004309	-0.366	0
-0.364	-0.00042838	849.712871749381	0.00042852	-0.364	0
-0.362	-0.00042598	849.805155171604	0.00042618	-0.362	0
-0.36	-0.00042362	849.818233322317	0.00042382	-0.36	0
-0.358	-0.00042128	849.791112799089	0.00042144	-0.358	0
-0.356	-0.00041892	849.804258569655	0.00041912	-0.356	0
-0.354	-0.00041658	849.776753564742	0.00041674	-0.354	0
-0.352	-0.00041424	849.748937813828	0.00041442	-0.352	0
-0.35	-0.00041184	849.8445998446	0.00041204	-0.35	0
-0.348	-0.00040954	849.733847731601	0.00040974	-0.348	0
-0.346	-0.00040718	849.747040620856	0.00040736	-0.346	0
-0.344	-0.00040482	849.760387332642	0.00040498	-0.344	0
-0.342	-0.00040242	849.85835694051	0.00040264	-0.342	0
-0.34	-0.0004001	849.787553111722	0.00040032	-0.34	0
-0.338	-0.00039774	849.801377784482	0.00039794	-0.338	0
-0.336	-0.00039536	849.85835694051	0.0003956	-0.336	0
-0.334	-0.000393	849.872773536896	0.00039322	-0.334	0
-0.332	-0.00039066	849.843853990682	0.00039088	-0.332	0
-0.33	-0.00038832	849.814585908529	0.0003885	-0.33	0
-0.328	-0.00038598	849.784962951448	0.00038616	-0.328	0
-0.326	-0.00038362	849.799280538032	0.0003838	-0.326	0
-0.324	-0.00038126	849.813775376384	0.00038144	-0.324	0
-0.322	-0.00037892	849.783595481896	0.00037908	-0.322	0
-0.32	-0.00037656	849.798172933928	0.00037674	-0.32	0
-0.318	-0.0003742	849.812934259754	0.00037438	-0.318	0
-0.316	-0.00037186	849.782176087775	0.000372	-0.316	0
-0.314	-0.00036946	849.889027228929	0.00036966	-0.314	0
-0.312	-0.00036712	849.85835694051	0.00036732	-0.312	0
-0.31	-0.00036478	849.827293163002	0.00036498	-0.31	0
-0.308	-0.00036242	849.842723911484	0.0003626	-0.308	0
-0.306	-0.00036006	849.85835694051	0.00036026	-0.306	0
-0.304	-0.00035772	849.826680084983	0.00035788	-0.304	0
-0.302	-0.00035536	849.84241332733	0.00035554	-0.302	0
-0.3	-0.000353	849.85835694051	0.0003532	-0.3	0
-0.298	-0.00035064	849.874515172256	0.00035084	-0.298	0
-0.296	-0.00034826	849.939700223971	0.00034848	-0.296	0
-0.294	-0.00034592	849.90749306198	0.00034612	-0.294	0
-0.292	-0.00034356	849.924321806962	0.00034378	-0.292	0
-0.29	-0.0003412	849.941383352872	0.00034142	-0.29	0
-0.288	-0.00033888	849.85835694051	0.00033906	-0.288	0
-0.286	-0.00033652	849.875193153453	0.0003367	-0.286	0
-0.284	-0.00033416	849.8922671774	0.00033436	-0.284	0
-0.282	-0.0003318	849.909584086799	0.00033202	-0.282	0
-0.28	-0.00032948	849.823965035814	0.00032966	-0.28	0
-0.278	-0.0003271	849.892999082849	0.00032728	-0.278	0
-0.276	-0.00032476	849.85835694051	0.00032494	-0.276	0
-0.274	-0.00032238	849.928655623798	0.00032256	-0.274	0
-0.272	-0.00032002	849.946878320105	0.00032022	-0.272	0
-0.27	-0.00031768	849.911860992193	0.00031788	-0.27	0
-0.268	-0.00031532	849.930229608017	0.0003155	-0.268	0
-0.266	-0.00031296	849.948875255624	0.00031316	-0.266	0
-0.264	-0.00031062	849.913077071663	0.0003108	-0.264	0
-0.262	-0.00030824	849.987023098884	0.00030846	-0.262	0
-0.26	-0.00030594	849.839837876708	0.0003061	-0.26	0
-0.258	-0.00030358	849.85835694051	0.00030374	-0.258	0
-0.256	-0.00030122	849.877166190824	0.0003014	-0.256	0
-0.254	-0.00029882	850.010039488655	0.00029902	-0.254	0
-0.252	-0.00029646	850.03035822708	0.00029666	-0.252	0
-0.25	-0.00029414	849.935404909227	0.0002943	-0.25	0
-0.248	-0.00029176	850.013709898547	0.00029196	-0.248	0
-0.246	-0.00028942	849.975813696358	0.00028962	-0.246	0
-0.244	-0.00028706	849.99651640772	0.00028728	-0.244	0
-0.242	-0.0002847	850.017562346329	0.00028492	-0.242	0
-0.24	-0.00028234	850.038960119006	0.00028256	-0.24	0
-0.238	-0.00028	850	0.00028022	-0.238	0
-0.236	-0.00027764	850.021610718917	0.00027786	-0.236	0
-0.234	-0.0002753	849.981837994915	0.0002755	-0.234	0
-0.232	-0.00027292	850.065953392936	0.00027312	-0.232	0
-0.23	-0.00027058	850.025870352576	0.00027078	-0.23	0
-0.228	-0.00026824	849.985087980913	0.00026844	-0.228	0
-0.226	-0.00026586	850.07146618521	0.00026606	-0.226	0
-0.224	-0.0002635	850.094876660342	0.00026368	-0.224	0
-0.222	-0.00026112	850.183823529412	0.00026136	-0.222	0
-0.22	-0.00025882	850.011591067151	0.00025902	-0.22	0
-0.218	-0.00025646	850.035093191921	0.00025666	-0.218	0
-0.216	-0.00025408	850.125944584383	0.0002543	-0.216	0
-0.214	-0.00025174	850.083419400969	0.00025194	-0.214	0
-0.212	-0.0002494	850.040096230954	0.00024958	-0.212	0
-0.21	-0.00024702	850.133592421666	0.00024724	-0.21	0
-0.208	-0.0002447	850.02043318349	0.00024488	-0.208	0
-0.206	-0.00024234	850.045390773294	0.0002425	-0.206	0
-0.204	-0.00023996	850.141690281714	0.00024016	-0.204	0
-0.202	-0.0002376	850.16835016835	0.0002378	-0.202	0
-0.2	-0.00023526	850.123267873842	0.00023546	-0.2	0
-0.198	-0.0002329	850.150279089738	0.00023312	-0.198	0
-0.196	-0.00023056	850.104094378903	0.00023072	-0.196	0
-0.194	-0.00022822	850.056962579967	0.0002284	-0.194	0
-0.192	-0.00022584	850.159404888416	0.00022602	-0.192	0
-0.19	-0.0002235	850.111856823266	0.00022368	-0.19	0
-0.188	-0.00022112	850.217076700434	0.00022134	-0.188	0
-0.186	-0.00021878	850.169119663589	0.00021898	-0.186	0
-0.184	-0.0002164	850.277264325323	0.0002166	-0.184	0
-0.182	-0.00021408	850.149476831091	0.00021426	-0.182	0
-0.18	-0.0002117	850.259801606046	0.00021188	-0.18	0
-0.178	-0.00020934	850.291391993886	0.00020956	-0.178	0
-0.176	-0.00020702	850.159404888417	0.0002072	-0.176	0
-0.174	-0.00020464	850.27365129007	0.00020486	-0.174	0
-0.172	-0.0002023	850.222441917944	0.0002025	-0.172	0
-0.17	-0.00019994	850.255076522957	0.00020016	-0.17	0
-0.168	-0.00019756	850.374569750962	0.00019776	-0.168	0
-0.166	-0.00019522	850.3227128368	0.00019546	-0.166	0
-0.164	-0.00019286	850.357772477445	0.00019306	-0.164	0
-0.162	-0.00019054	850.215177915398	0.00019074	-0.162	0
-0.16	-0.00018816	850.340136054422	0.00018836	-0.16	0
-0.158	-0.00018578	850.468295833782	0.000186	-0.158	0
-0.156	-0.00018344	850.41430440471	0.00018364	-0.156	0
-0.154	-0.0001811	850.358917725014	0.00018132	-0.154	0
-0.152	-0.00017876	850.302081002461	0.00017894	-0.152	0
-0.15	-0.00017638	850.436557432815	0.0001766	-0.15	0
-0.148	-0.00017402	850.476956671647	0.00017424	-0.148	0
-0.146	-0.00017168	850.419384902144	0.00017188	-0.146	0
-0.144	-0.00016936	850.259801606046	0.00016954	-0.144	0
-0.142	-0.00016696	850.503114518448	0.00016718	-0.142	0
-0.14	-0.0001646	850.546780072904	0.00016482	-0.14	0
-0.138	-0.00016226	850.486872920005	0.00016246	-0.138	0
-0.136	-0.00015994	850.318869576091	0.00016012	-0.136	0
-0.134	-0.00015758	850.361721030588	0.00015776	-0.134	0
-0.132	-0.00015518	850.625080551617	0.00015542	-0.132	0
-0.13	-0.00015282	850.673995550321	0.00015302	-0.13	0
-0.128	-0.00015046	850.724445035225	0.0001507	-0.128	0
-0.126	-0.00014812	850.661625708885	0.00014832	-0.126	0
-0.124	-0.0001458	850.480109739369	0.00014598	-0.124	0
-0.122	-0.00014342	850.648445126203	0.00014362	-0.122	0
-0.12	-0.00014106	850.701829008932	0.00014126	-0.12	0
-0.118	-0.00013872	850.634371395617	0.0001389	-0.118	0
-0.116	-0.00013634	850.814141117794	0.00013658	-0.116	0
-0.114	-0.00013402	850.619310550664	0.0001342	-0.114	0
-0.112	-0.00013166	850.675983594106	0.00013182	-0.112	0
-0.11	-0.00012928	850.866336633663	0.00012948	-0.11	0
-0.108	-0.00012694	850.795651488892	0.00012716	-0.108	0
-0.106	-0.00012456	850.995504174695	0.0001248	-0.106	0
-0.104	-0.00012224	850.785340314136	0.00012242	-0.104	0
-0.102	-0.00011986	850.992824962456	0.00012006	-0.102	0
-0.1	-0.00011752	850.918992511913	0.0001177	-0.1	0
-0.098	-0.00011518	850.842160097239	0.00011538	-0.098	0
-0.096	-0.00011282	850.912958695267	0.00011302	-0.096	0
-0.094	-0.00011044	851.140890981528	0.00011066	-0.094	0
-0.092	-0.00010808	851.221317542561	0.00010832	-0.092	0
-0.09	-0.00010576	850.983358547655	0.00010596	-0.09	0
-0.088	-0.0001034	851.063829787234	0.00010362	-0.088	0
-0.086	-0.00010102	851.316570976044	0.00010124	-0.086	0
-0.084	-9.8886E-05	849.463018020751	9.8882E-05	-0.084	0
-0.082	-9.6522E-05	849.547253475891	9.655E-05	-0.082	0
-0.08	-9.417E-05	849.52745035574	9.419E-05	-0.08	0
-0.078	-9.1808E-05	849.599163471593	9.1848E-05	-0.078	0
-0.076	-8.9454E-05	849.598676414694	8.9468E-05	-0.076	0
-0.074	-8.7094E-05	849.656692768733	8.7118E-05	-0.074	0
-0.072	-8.4768E-05	849.377123442809	8.4766E-05	-0.072	0
-0.07	-8.2402E-05	849.49394432174	8.2434E-05	-0.07	0
-0.068	-8.0038E-05	849.596441690197	8.0054E-05	-0.068	0
-0.066	-7.7678E-05	849.661422796673	7.7704E-05	-0.066	0
-0.064	-7.5342E-05	849.459796660561	7.5356E-05	-0.064	0
-0.062	-7.2978E-05	849.571103620269	7.3004E-05	-0.062	0
-0.06	-7.0618E-05	849.641734401994	7.0636E-05	-0.06	0
-0.058	-6.8248E-05	849.841753604501	6.8268E-05	-0.058	0
-0.056	-6.59E-05	849.772382397572	6.5918E-05	-0.056	0
-0.054	-6.356E-05	849.590937696664	6.3578E-05	-0.054	0
-0.052	-6.1204E-05	849.617672047579	6.1222E-05	-0.052	0
-0.05	-5.8838E-05	849.790951425949	5.8862E-05	-0.05	0
-0.048	-5.6486E-05	849.76808412704	5.6506E-05	-0.048	0
-0.046	-5.4134E-05	849.74322976318	5.4162E-05	-0.046	0
-0.044	-5.1788E-05	849.617672047579	5.1808E-05	-0.044	0
-0.042	-4.942E-05	849.85835694051	4.9432E-05	-0.042	0
-0.04	-4.707E-05	849.798172933928	4.7088E-05	-0.04	0
-0.038	-4.4728E-05	849.579681631193	4.4738E-05	-0.038	0
-0.036	-4.2374E-05	849.577571152122	4.2398E-05	-0.036	0
-0.034	-4.0012E-05	849.745076477057	4.002E-05	-0.034	0
-0.032	-3.7658E-05	849.753040522598	3.7676E-05	-0.032	0
-0.03	-3.5288E-05	850.147358875539	3.5308E-05	-0.03	0
-0.028	-3.2956E-05	849.617672047579	3.297E-05	-0.028	0
-0.026	-3.0596E-05	849.78428552752	3.0606E-05	-0.026	0
-0.024	-2.8228E-05	850.219640073686	2.8252E-05	-0.024	0
-0.022	-2.5878E-05	850.142978591854	2.5888E-05	-0.022	0
-0.02	-2.3526E-05	850.123267873842	2.354E-05	-0.02	0
-0.018	-2.1184E-05	849.697885196375	2.1186E-05	-0.018	0
-0.016	-1.8816E-05	850.340136054422	1.882E-05	-0.016	0
-0.014	-1.6456E-05	850.753524550316	1.6476E-05	-0.014	0
-0.012	-1.4118E-05	849.978750531237	1.4112E-05	-0.012	0
-0.01	-1.175E-05	851.063829787234	1.1772E-05	-0.01	0
-0.008	-9.399E-06	851.154378125332	9.4008E-06	-0.008	0
-0.006	-7.0292E-06	853.582199965857	7.0469E-06	-0.006	0
-0.004	-4.6758E-06	855.468582916292	4.681E-06	-0.004	0
-0.002	-2.3415E-06	854.153320521033	2.3504E-06	-0.002	0
0	2.05552E-08	0	-1.60994E-08	0	0
0.002	4.6078E-07	4340.46616606624	-8.5812E-07	0.002	0
0.004	4.7497E-06	842.158452112765	-4.7393E-06	0.004	0
0.006	7.0804E-06	847.409750861533	-7.0618E-06	0.006	0
0.008	9.4456E-06	846.955196070128	-9.4292E-06	0.008	0
0.01	1.179E-05	848.176420695505	-1.1782E-05	0.01	0
0.012	1.416E-05	847.457627118644	-1.4156E-05	0.012	0
0.014	1.65E-05	848.484848484848	-1.6482E-05	0.014	0
0.016	1.886E-05	848.356309650053	-1.8856E-05	0.016	0
0.018	2.1218E-05	848.336318220379	-2.1196E-05	0.018	0
0.02	2.3582E-05	848.104486472733	-2.3578E-05	0.02	0
0.022	2.5916E-05	848.896434634975	-2.5904E-05	0.022	0
0.024	2.8284E-05	848.536274925753	-2.8278E-05	0.024	0
0.026	3.0636E-05	848.67476171824	-3.0632E-05	0.026	0
0.028	3.3002E-05	848.433428277074	-3.2992E-05	0.028	0
0.03	3.5344E-05	848.800362154821	-3.5332E-05	0.03	0
0.032	3.7688E-05	849.076629165782	-3.7684E-05	0.032	0
0.034	4.0068E-05	848.557452331037	-4.0048E-05	0.034	0
0.036	4.2418E-05	848.69630817106	-4.2404E-05	0.036	0
0.038	4.478E-05	848.593121929433	-4.4778E-05	0.038	0
0.04	4.7114E-05	849.004542174301	-4.7096E-05	0.04	0
0.042	4.9482E-05	848.793500666909	-4.9466E-05	0.042	0
0.044	5.1838E-05	848.798178942089	-5.1822E-05	0.044	0
0.046	5.4196E-05	848.771127020444	-5.4188E-05	0.046	0
0.048	5.6534E-05	849.046591431705	-5.6516E-05	0.048	0
0.05	5.8902E-05	848.86761060745	-5.8888E-05	0.05	0
0.052	6.1258E-05	848.868719187698	-6.1236E-05	0.052	0
0.054	6.3614E-05	848.869745653472	-6.3604E-05	0.054	0
0.056	6.5958E-05	849.025137208527	-6.5938E-05	0.056	0
0.058	6.8318E-05	848.970988612079	-6.831E-05	0.058	0
0.06	7.0682E-05	848.872414476104	-7.066E-05	0.06	0
0.062	7.304E-05	848.849945235487	-7.3026E-05	0.062	0
0.064	7.5382E-05	849.00904725266	-7.5368E-05	0.064	0
0.066	7.7728E-05	849.114862083162	-7.7726E-05	0.066	0
0.068	8.0102E-05	848.917630021722	-8.0086E-05	0.068	0
0.07	8.246E-05	848.896434634975	-8.2444E-05	0.07	0
0.072	8.481E-05	848.956490979837	-8.4778E-05	0.072	0
0.074	8.7156E-05	849.052274083253	-8.7138E-05	0.074	0
0.076	8.9534E-05	848.839546987737	-8.9506E-05	0.076	0
0.078	9.187E-05	849.025797322303	-9.1864E-05	0.078	0
0.08	9.425E-05	848.806366047745	-9.4226E-05	0.08	0
0.082	9.6562E-05	849.195335639278	-9.6562E-05	0.082	0
0.084	9.8948E-05	848.930751505842	-9.8918E-05	0.084	0
0.086	0.000101292	849.03052560913	-0.000101276	0.086	0
0.088	0.000103664	848.896434634975	-0.000103648	0.088	0
0.09	0.000105992	849.120688353838	-0.000105964	0.09	0
0.092	0.000108356	849.053121193104	-0.00010834	0.092	0
0.094	0.000110716	849.019111962137	-0.00011069	0.094	0
0.096	0.000113076	848.986522338958	-0.000113064	0.096	0
0.098	0.0001156	847.750865051903	-0.0001154	0.098	0
0.1	0.00011794	847.888756995082	-0.00011772	0.1	0
0.102	0.00012034	847.598470998837	-0.0001201	0.102	0
0.104	0.00012266	847.872166965596	-0.00012248	0.104	0
0.106	0.00012504	847.728726807422	-0.00012478	0.106	0
0.108	0.0001274	847.723704866562	-0.00012716	0.108	0
0.11	0.00012974	847.849545244335	-0.0001295	0.11	0
0.112	0.00013212	847.714199212837	-0.00013188	0.112	0
0.114	0.0001345	847.583643122676	-0.00013428	0.114	0
0.116	0.00013678	848.07720426963	-0.0001366	0.116	0
0.118	0.00013916	847.944811727508	-0.00013894	0.118	0
0.12	0.00014152	847.936687394008	-0.00014128	0.12	0
0.122	0.0001439	847.810979847116	-0.0001437	0.122	0
0.124	0.00014622	848.03720421283	-0.00014598	0.124	0
0.126	0.00014858	848.027998384708	-0.00014838	0.126	0
0.128	0.00015094	848.01908042931	-0.00015072	0.128	0
0.13	0.00015328	848.12108559499	-0.00015308	0.13	0
0.132	0.00015566	848.002055762559	-0.00015542	0.132	0
0.134	0.000158	848.101265822785	-0.0001578	0.134	0
0.136	0.00016036	848.091793464704	-0.00016014	0.136	0
0.138	0.0001627	848.186846957591	-0.00016252	0.138	0
0.14	0.00016506	848.176420695505	-0.00016484	0.14	0
0.142	0.00016742	848.166288376538	-0.00016718	0.142	0
0.144	0.00016978	848.156437742962	-0.00016956	0.144	0
0.146	0.00017214	848.146857209248	-0.00017194	0.146	0
0.148	0.0001745	848.137535816619	-0.0001743	0.148	0
0.15	0.00017684	848.224383623614	-0.00017662	0.15	0
0.152	0.00017922	848.119629505635	-0.00017896	0.152	0
0.154	0.00018156	848.204450319453	-0.00018134	0.154	0
0.156	0.00018392	848.194867333623	-0.0001837	0.156	0
0.158	0.00018626	848.276602598518	-0.00018604	0.158	0
0.16	0.00018862	848.266355635669	-0.00018838	0.16	0
0.162	0.000191	848.167539267016	-0.00019074	0.162	0
0.164	0.00019334	848.246612185787	-0.0001931	0.164	0
0.166	0.00019568	848.323793949305	-0.00019548	0.166	0
0.168	0.00019804	848.313472025853	-0.0001978	0.168	0
0.17	0.00020036	848.472749051707	-0.00020018	0.17	0
0.172	0.00020272	848.46093133386	-0.00020252	0.172	0
0.174	0.0002051	848.366650414432	-0.0002049	0.174	0
0.176	0.00020744	848.43810258388	-0.00020724	0.176	0
0.178	0.0002098	848.427073403241	-0.00020958	0.178	0
0.18	0.00021218	848.336318220379	-0.00021192	0.18	0
0.182	0.00021454	848.326652372518	-0.0002143	0.182	0
0.184	0.00021686	848.473669648621	-0.00021666	0.184	0
0.186	0.00021922	848.4627315026	-0.000219	0.186	0
0.188	0.0002216	848.375451263538	-0.00022138	0.188	0
0.19	0.00022394	848.441546842904	-0.00022372	0.19	0
0.192	0.00022632	848.356309650053	-0.0002261	0.192	0
0.194	0.00022862	848.569678943225	-0.00022844	0.194	0
0.196	0.00023098	848.55831673738	-0.0002308	0.196	0
0.198	0.00023336	848.474460061707	-0.00023316	0.198	0
0.2	0.00023572	848.464279653827	-0.0002355	0.2	0
0.202	0.00023808	848.454301075269	-0.00023786	0.202	0
0.204	0.00024044	848.444518382965	-0.0002402	0.204	0
0.206	0.00024278	848.504819177857	-0.00024252	0.206	0
0.208	0.00024514	848.494737700906	-0.00024492	0.208	0
0.21	0.00024748	848.553418458057	-0.00024726	0.21	0
0.212	0.00024984	848.54306756324	-0.00024962	0.212	0
0.214	0.0002522	848.532910388581	-0.00025198	0.214	0
0.216	0.00025456	848.522941546197	-0.00025434	0.216	0
0.218	0.00025692	848.513155846178	-0.00025668	0.218	0
0.22	0.00025926	848.56900408856	-0.00025906	0.22	0
0.222	0.0002616	848.623853211009	-0.00026138	0.222	0
0.224	0.00026396	848.613426276708	-0.00026374	0.224	0
0.226	0.00026634	848.539460839528	-0.0002661	0.226	0
0.228	0.00026872	848.466805596904	-0.0002685	0.228	0
0.23	0.00027102	848.645856394362	-0.00027078	0.23	0
0.232	0.00027338	848.635598800205	-0.00027318	0.232	0
0.234	0.00027578	848.502429472768	-0.0002755	0.234	0
0.236	0.0002781	848.615605897159	-0.00027786	0.236	0
0.238	0.00028044	848.666381400656	-0.00028022	0.238	0
0.24	0.0002828	848.656294200849	-0.00028258	0.24	0
0.242	0.00028516	848.646373965493	-0.00028494	0.242	0
0.244	0.0002875	848.695652173913	-0.00028732	0.244	0
0.246	0.00028988	848.627018076445	-0.00028964	0.246	0
0.248	0.00029222	848.675655328177	-0.00029198	0.248	0
0.25	0.0002946	848.608282416836	-0.00029436	0.25	0
0.252	0.00029692	848.713458170551	-0.00029674	0.252	0
0.254	0.00029928	848.703555199145	-0.00029906	0.254	0
0.256	0.00030162	848.75008288575	-0.0003014	0.256	0
0.258	0.00030404	848.5725562426	-0.00030378	0.258	0
0.26	0.00030636	848.67476171824	-0.00030614	0.26	0
0.262	0.00030872	848.665457372376	-0.0003085	0.262	0
0.264	0.00031106	848.710859641227	-0.00031082	0.264	0
0.266	0.00031344	848.647269014803	-0.00031318	0.266	0
0.268	0.00031576	848.745882949075	-0.00031556	0.268	0
0.27	0.00031816	848.629620316822	-0.0003179	0.27	0
0.272	0.00032048	848.726909635547	-0.00032028	0.272	0
0.274	0.00032284	848.717631024656	-0.00032262	0.274	0
0.276	0.00032518	848.760686389077	-0.00032496	0.276	0
0.278	0.00032754	848.751297551444	-0.00032732	0.278	0
0.28	0.00032992	848.690591658584	-0.00032966	0.28	0
0.282	0.00033228	848.681834597328	-0.00033204	0.282	0
0.284	0.00033462	848.723925647002	-0.00033438	0.284	0
0.286	0.00033698	848.715057273429	-0.00033674	0.286	0
0.288	0.00033932	848.756336201816	-0.00033912	0.288	0
0.29	0.00034168	848.74736595645	-0.00034146	0.29	0
0.292	0.00034404	848.738518776886	-0.00034382	0.292	0
0.294	0.0003464	848.729792147806	-0.00034614	0.294	0
0.296	0.00034876	848.721183621975	-0.00034852	0.296	0
0.298	0.00035108	848.809388173636	-0.00035086	0.298	0
0.3	0.00035346	848.752334068919	-0.00035322	0.3	0
0.302	0.00035584	848.696043165468	-0.00035558	0.302	0
0.304	0.00035818	848.735272767882	-0.00035794	0.304	0
0.306	0.0003605	848.82108183079	-0.00036028	0.306	0
0.308	0.00036288	848.765432098765	-0.00036264	0.308	0
0.31	0.00036524	848.756981710656	-0.00036502	0.31	0
0.312	0.0003676	848.748639825898	-0.00036736	0.312	0
0.314	0.00036996	848.74040436804	-0.00036976	0.314	0
0.316	0.00037228	848.82346620823	-0.00037204	0.316	0
0.318	0.00037466	848.769551059627	-0.00037442	0.318	0
0.32	0.00037702	848.761338921012	-0.00037678	0.32	0
0.322	0.00037938	848.753228952501	-0.00037914	0.322	0
0.324	0.0003817	848.8341629552	-0.00038148	0.324	0
0.326	0.00038406	848.825704317034	-0.00038384	0.326	0
0.328	0.00038644	848.773418900735	-0.0003862	0.328	0
0.33	0.0003888	848.765432098765	-0.00038858	0.33	0
0.332	0.00039112	848.844344446717	-0.0003909	0.332	0
0.334	0.0003935	848.792884371029	-0.00039326	0.334	0
0.336	0.00039586	848.784923963017	-0.00039564	0.336	0
0.338	0.00039822	848.777057907689	-0.00039798	0.338	0
0.34	0.00040054	848.854047036501	-0.00040028	0.34	0
0.342	0.00040292	848.803732750918	-0.00040268	0.342	0
0.344	0.00040528	848.795894196605	-0.00040502	0.344	0
0.346	0.00040762	848.829792453756	-0.00040742	0.346	0
0.348	0.00041002	848.739085898249	-0.00040974	0.348	0
0.35	0.00041234	848.814085463453	-0.0004121	0.35	0
0.352	0.00041466	848.888245791733	-0.00041446	0.352	0
0.354	0.00041706	848.798733995109	-0.00041682	0.354	0
0.356	0.00041938	848.872144594401	-0.00041918	0.356	0
0.358	0.00042176	848.823975720789	-0.0004215	0.358	0
0.36	0.0004241	848.85640179203	-0.00042384	0.36	0
0.362	0.00042648	848.80885387357	-0.00042622	0.362	0
0.364	0.00042884	848.801417778192	-0.00042858	0.364	0
0.366	0.00043114	848.912186296794	-0.00043092	0.366	0
0.368	0.00043352	848.865104262779	-0.0004333	0.368	0
0.37	0.00043588	848.857483711113	-0.00043566	0.37	0
0.372	0.00043826	848.811207958746	-0.00043802	0.372	0
0.374	0.00044062	848.803958059098	-0.00044034	0.374	0
0.376	0.00044296	848.835109264945	-0.0004427	0.376	0
0.378	0.00044532	848.827809215845	-0.00044506	0.378	0
0.38	0.00044766	848.858508689631	-0.00044742	0.38	0
0.382	0.00045004	848.81343880544	-0.00044978	0.382	0
0.384	0.00045234	848.918954768537	-0.00045212	0.384	0
0.386	0.00045474	848.836697893302	-0.00045446	0.386	0
0.388	0.00045708	848.866719173886	-0.00045686	0.388	0
0.39	0.00045946	848.822530797023	-0.0004592	0.39	0
0.392	0.00046178	848.889081380744	-0.00046156	0.392	0
0.394	0.00046418	848.808651816106	-0.0004639	0.394	0
0.396	0.0004665	848.87459807074	-0.00046626	0.396	0
0.398	0.00046884	848.903677160652	-0.0004686	0.398	0
0.4	0.00047118	848.932467422217	-0.00047096	0.4	0
0.402	0.00047358	848.853414417839	-0.00047332	0.402	0
0.404	0.00047594	848.846493255452	-0.00047568	0.404	0
0.406	0.00047826	848.910634382972	-0.00047804	0.406	0
0.408	0.00048062	848.90349964629	-0.00048036	0.408	0
0.41	0.00048298	848.896434634975	-0.00048276	0.41	0
0.412	0.0004853	848.959406552648	-0.00048508	0.412	0
0.414	0.00048766	848.952138785219	-0.00048742	0.414	0
0.416	0.00049004	848.910293037303	-0.0004898	0.416	0
0.418	0.00049238	848.937812258824	-0.00049216	0.418	0
0.42	0.00049474	848.930751505842	-0.00049448	0.42	0
0.422	0.00049708	848.957914219039	-0.00049686	0.422	0
0.424	0.00049944	848.950824923915	-0.00049918	0.424	0
0.426	0.00050182	848.909967717508	-0.00050158	0.426	0
0.428	0.00050414	848.970524060777	-0.0005039	0.428	0
0.43	0.00050648	848.996998894329	-0.00050626	0.43	0
0.432	0.00050888	848.923125294765	-0.00050864	0.432	0
0.434	0.00051118	849.016002191009	-0.00051096	0.434	0
0.436	0.00051356	848.975776929667	-0.00051336	0.436	0
0.438	0.00051594	848.935922781719	-0.00051566	0.438	0
0.44	0.00051826	848.994713078378	-0.00051806	0.44	0
0.442	0.00052062	848.987745380508	-0.00052038	0.442	0
0.444	0.00052298	848.980840567517	-0.00052272	0.444	0
0.446	0.00052534	848.973997791906	-0.0005251	0.446	0
0.448	0.00052768	848.999393571862	-0.00052742	0.448	0
0.45	0.00053006	848.960495038297	-0.0005298	0.45	0
0.452	0.0005324	848.985725018783	-0.00053214	0.452	0
0.454	0.00053476	848.978981225223	-0.00053452	0.454	0
0.456	0.0005371	849.003909886427	-0.00053686	0.456	0
0.458	0.00053948	848.965670645807	-0.0005392	0.458	0
0.46	0.00054182	848.990439629397	-0.00054158	0.46	0
0.462	0.0005442	848.952590959206	-0.00054392	0.462	0
0.464	0.00054654	848.977202034618	-0.00054628	0.464	0
0.466	0.00054888	849.00160326483	-0.00054864	0.466	0
0.468	0.00055124	848.994993106451	-0.000551	0.468	0
0.47	0.00055356	849.049786834309	-0.00055334	0.47	0
0.472	0.00055594	849.012483361514	-0.0005557	0.472	0
0.474	0.0005583	849.005910800645	-0.00055804	0.474	0
0.476	0.00056066	848.999393571862	-0.00056042	0.476	0
0.478	0.00056302	848.992930979361	-0.00056278	0.478	0
0.48	0.00056538	848.986522338958	-0.00056512	0.48	0
0.482	0.00056772	849.010075389276	-0.00056748	0.482	0
0.484	0.0005701	848.973864234345	-0.00056984	0.484	0
0.486	0.00057246	848.967613457709	-0.0005722	0.486	0
0.488	0.0005748	848.990953375087	-0.00057456	0.488	0
0.49	0.00057714	849.014104030218	-0.00057688	0.49	0
0.492	0.00057952	848.978464936499	-0.00057924	0.492	0
0.494	0.00058184	849.030661350199	-0.0005816	0.494	0
0.496	0.00058422	848.995241518606	-0.00058394	0.496	0
0.498	0.00058658	848.989055201336	-0.00058632	0.498	0
0.5	0.00058894	848.98291846368	-0.00058868	0.5	0
0.5	0.00058896	848.95408856289	-0.0005887	0.5	0
0.498	0.00058656	849.018003273322	-0.00058632	0.498	0
0.496	0.0005842	849.024306744266	-0.00058396	0.496	0
0.494	0.00058184	849.030661350199	-0.00058162	0.494	0
0.492	0.00057952	848.978464936499	-0.00057926	0.492	0
0.49	0.00057714	849.014104030218	-0.00057686	0.49	0
0.488	0.0005748	848.990953375087	-0.00057456	0.488	0
0.486	0.00057244	848.997274823562	-0.00057218	0.486	0
0.484	0.0005701	848.973864234345	-0.00056982	0.484	0
0.482	0.00056772	849.010075389276	-0.00056748	0.482	0
0.48	0.00056534	849.046591431705	-0.00056514	0.48	0
0.478	0.00056304	848.962773515203	-0.00056276	0.478	0
0.476	0.00056066	848.999393571862	-0.0005604	0.476	0
0.474	0.00055832	848.975497922338	-0.00055808	0.474	0
0.472	0.00055596	848.981941146845	-0.0005557	0.472	0
0.47	0.00055362	848.957768866732	-0.00055334	0.47	0
0.468	0.00055126	848.964191125785	-0.000551	0.468	0
0.466	0.00054888	849.00160326483	-0.00054866	0.466	0
0.464	0.00054652	849.008270511601	-0.00054628	0.464	0
0.462	0.0005442	848.952590959206	-0.00054392	0.462	0
0.46	0.00054182	848.990439629397	-0.00054158	0.46	0
0.458	0.00053948	848.965670645807	-0.00053924	0.458	0
0.456	0.0005371	849.003909886427	-0.00053686	0.456	0
0.454	0.00053476	848.978981225223	-0.00053454	0.454	0
0.452	0.00053242	848.953833439766	-0.00053216	0.452	0
0.45	0.00053002	849.02456511075	-0.00052982	0.45	0
0.448	0.0005277	848.967216221338	-0.00052744	0.448	0
0.446	0.00052534	848.973997791906	-0.00052512	0.446	0
0.444	0.000523	848.948374760994	-0.00052272	0.444	0
0.442	0.00052064	848.955132145052	-0.00052038	0.442	0
0.44	0.00051826	848.994713078378	-0.00051804	0.44	0
0.438	0.00051594	848.935922781719	-0.0005157	0.438	0
0.436	0.00051358	848.942715837844	-0.0005133	0.436	0
0.434	0.0005112	848.982785602504	-0.00051096	0.434	0
0.432	0.0005089	848.889762232266	-0.0005086	0.432	0
0.43	0.00050654	848.896434634975	-0.00050624	0.43	0
0.428	0.00050416	848.93684544589	-0.0005039	0.428	0
0.426	0.00050184	848.876135820182	-0.0005016	0.426	0
0.424	0.00049944	848.950824923915	-0.00049922	0.424	0
0.422	0.0004971	848.923757795212	-0.00049684	0.422	0
0.42	0.00049474	848.930751505842	-0.00049448	0.42	0
0.418	0.00049238	848.937812258824	-0.00049216	0.418	0
0.416	0.00049004	848.910293037303	-0.0004898	0.416	0
0.414	0.00048768	848.917322834646	-0.00048744	0.414	0
0.412	0.0004853	848.959406552648	-0.00048508	0.412	0
0.41	0.00048298	848.896434634975	-0.00048276	0.41	0
0.408	0.00048064	848.868175765646	-0.00048036	0.408	0
0.406	0.00047826	848.910634382972	-0.00047804	0.406	0
0.404	0.00047594	848.846493255452	-0.0004757	0.404	0
0.402	0.00047358	848.853414417839	-0.0004733	0.402	0
0.4	0.00047124	848.824378236143	-0.00047098	0.4	0
0.398	0.00046886	848.867465768033	-0.0004686	0.398	0
0.396	0.0004665	848.87459807074	-0.00046628	0.396	0
0.394	0.00046416	848.845225784212	-0.0004639	0.394	0
0.392	0.0004618	848.852317020355	-0.00046154	0.392	0
0.39	0.00045942	848.896434634975	-0.00045922	0.39	0
0.388	0.0004571	848.829577772916	-0.00045686	0.388	0
0.386	0.00045472	848.874032371569	-0.0004545	0.386	0
0.384	0.00045238	848.843892302931	-0.00045212	0.384	0
0.382	0.00045002	848.85116217057	-0.0004498	0.382	0
0.38	0.0004477	848.782666964485	-0.00044746	0.38	0
0.378	0.0004453	848.865933078823	-0.00044506	0.378	0
0.376	0.00044296	848.835109264945	-0.0004427	0.376	0
0.374	0.00044058	848.881020473013	-0.00044034	0.374	0
0.372	0.00043824	848.849945235487	-0.00043802	0.372	0
0.37	0.00043588	848.857483711113	-0.00043564	0.37	0
0.368	0.00043354	848.825944549522	-0.0004333	0.368	0
0.366	0.00043116	848.872808238241	-0.0004309	0.366	0
0.364	0.00042882	848.841005550114	-0.00042858	0.364	0
0.362	0.00042646	848.848661070206	-0.00042624	0.362	0
0.36	0.00042412	848.816372724701	-0.00042388	0.36	0
0.358	0.00042176	848.823975720789	-0.0004215	0.358	0
0.356	0.0004194	848.831664282308	-0.00041918	0.356	0
0.354	0.00041706	848.798733995109	-0.00041682	0.354	0
0.352	0.00041472	848.765432098765	-0.00041444	0.352	0
0.35	0.00041236	848.772916868755	-0.00041208	0.35	0
0.348	0.00041	848.780487804878	-0.00040974	0.348	0
0.346	0.00040764	848.78814640369	-0.00040742	0.346	0
0.344	0.0004053	848.754009375771	-0.00040502	0.344	0
0.342	0.00040292	848.803732750918	-0.00040268	0.342	0
0.34	0.00040056	848.811663670861	-0.00040034	0.34	0
0.338	0.00039826	848.691809370763	-0.00039798	0.338	0
0.336	0.00039588	848.742043043346	-0.00039564	0.336	0
0.334	0.00039346	848.879174503126	-0.00039328	0.334	0
0.332	0.00039116	848.757541670927	-0.0003909	0.332	0
0.33	0.0003888	848.765432098765	-0.00038858	0.33	0
0.328	0.00038644	848.773418900735	-0.0003862	0.328	0
0.326	0.00038406	848.825704317034	-0.00038384	0.326	0
0.324	0.00038174	848.745219259182	-0.0003815	0.324	0
0.322	0.0003794	848.708487084871	-0.00037916	0.322	0
0.32	0.00037702	848.761338921012	-0.00037678	0.32	0
0.318	0.00037466	848.769551059627	-0.0003744	0.318	0
0.316	0.0003723	848.777867311308	-0.00037206	0.316	0
0.314	0.00036996	848.74040436804	-0.00036972	0.314	0
0.312	0.00036762	848.702464501387	-0.00036736	0.312	0
0.31	0.00036524	848.756981710656	-0.000365	0.31	0
0.308	0.00036286	848.812214077054	-0.00036264	0.308	0
0.306	0.00036054	848.726909635547	-0.00036028	0.306	0
0.304	0.00035818	848.735272767882	-0.00035792	0.304	0
0.302	0.00035584	848.696043165468	-0.00035558	0.302	0
0.3	0.00035348	848.704311417902	-0.00035322	0.3	0
0.298	0.00035112	848.712690817954	-0.00035086	0.298	0
0.296	0.00034878	848.672515625896	-0.00034852	0.296	0
0.294	0.0003464	848.729792147806	-0.00034618	0.294	0
0.292	0.00034402	848.787861170862	-0.0003438	0.292	0
0.29	0.00034168	848.74736595645	-0.00034146	0.29	0
0.288	0.00033934	848.706312253197	-0.00033912	0.288	0
0.286	0.000337	848.6646884273	-0.00033676	0.286	0
0.284	0.00033462	848.723925647002	-0.00033438	0.284	0
0.282	0.00033226	848.732920002408	-0.00033202	0.282	0
0.28	0.00032992	848.690591658584	-0.00032968	0.28	0
0.278	0.00032758	848.647658587215	-0.00032736	0.278	0
0.276	0.00032524	848.604107735826	-0.00032498	0.276	0
0.274	0.00032288	848.612487611497	-0.00032264	0.274	0
0.272	0.00032048	848.726909635547	-0.00032026	0.272	0
0.27	0.00031816	848.629620316822	-0.00031794	0.27	0
0.268	0.0003158	848.638378720709	-0.00031556	0.268	0
0.266	0.00031344	848.647269014803	-0.00031322	0.266	0
0.264	0.00031106	848.710859641227	-0.00031084	0.264	0
0.262	0.00030874	848.610481311136	-0.00030852	0.262	0
0.26	0.0003064	848.563968668407	-0.00030614	0.26	0
0.258	0.000304	848.684210526316	-0.00030378	0.258	0
0.256	0.00030168	848.58127817555	-0.00030142	0.256	0
0.254	0.00029932	848.590137645329	-0.00029906	0.254	0
0.252	0.00029696	848.599137931034	-0.00029674	0.252	0
0.25	0.0002946	848.608282416836	-0.00029438	0.25	0
0.248	0.00029222	848.675655328177	-0.000292	0.248	0
0.246	0.00028988	848.627018076445	-0.00028964	0.246	0
0.244	0.00028754	848.57758920498	-0.0002873	0.244	0
0.242	0.0002852	848.527349228612	-0.00028494	0.242	0
0.24	0.00028282	848.596280319638	-0.00028258	0.24	0
0.238	0.00028044	848.666381400656	-0.00028024	0.238	0
0.236	0.0002781	848.615605897159	-0.00027788	0.236	0
0.234	0.00027578	848.502429472768	-0.00027554	0.234	0
0.232	0.0002734	848.573518653987	-0.00027318	0.232	0
0.23	0.00027106	848.520622740353	-0.00027082	0.23	0
0.228	0.00026868	848.593121929433	-0.00026846	0.228	0
0.226	0.00026638	848.412042946167	-0.00026612	0.226	0
0.224	0.00026396	848.613426276708	-0.00026374	0.224	0
0.222	0.00026164	848.494114049839	-0.00026136	0.222	0
0.22	0.00025926	848.56900408856	-0.00025904	0.22	0
0.218	0.00025694	848.447108274305	-0.00025672	0.218	0
0.216	0.00025456	848.522941546197	-0.00025432	0.216	0
0.214	0.00025224	848.398350777038	-0.00025198	0.214	0
0.212	0.00024984	848.54306756324	-0.00024964	0.212	0
0.21	0.00024748	848.553418458057	-0.00024724	0.21	0
0.208	0.00024516	848.425518029042	-0.0002449	0.208	0
0.206	0.00024278	848.504819177857	-0.00024256	0.206	0
0.204	0.0002404	848.585690515807	-0.00024022	0.204	0
0.202	0.00023806	848.525581786104	-0.00023784	0.202	0
0.2	0.00023574	848.392296597947	-0.00023548	0.2	0
0.198	0.00023336	848.474460061707	-0.00023316	0.198	0
0.196	0.00023102	848.411392952991	-0.00023078	0.196	0
0.194	0.00022866	848.421236770751	-0.00022842	0.194	0
0.192	0.0002263	848.431285903668	-0.00022608	0.192	0
0.19	0.00022396	848.365779603501	-0.00022374	0.19	0
0.188	0.00022158	848.452026356169	-0.00022138	0.188	0
0.186	0.00021922	848.4627315026	-0.000219	0.186	0
0.184	0.00021684	848.551927688618	-0.00021662	0.184	0
0.182	0.00021456	848.247576435496	-0.0002143	0.182	0
0.18	0.00021218	848.336318220379	-0.00021194	0.18	0
0.178	0.00020982	848.346201506053	-0.0002096	0.178	0
0.176	0.00020746	848.356309650053	-0.00020722	0.176	0
0.174	0.00020512	848.283931357254	-0.00020486	0.174	0
0.172	0.00020278	848.209882631423	-0.00020254	0.172	0
0.17	0.0002004	848.303393213573	-0.00020014	0.17	0
0.168	0.00019804	848.313472025853	-0.0001978	0.168	0
0.166	0.00019572	848.15041896587	-0.00019548	0.166	0
0.164	0.00019334	848.246612185787	-0.0001931	0.164	0
0.162	0.000191	848.167539267016	-0.00019076	0.162	0
0.16	0.00018862	848.266355635669	-0.00018838	0.16	0
0.158	0.00018626	848.276602598518	-0.00018602	0.158	0
0.156	0.00018392	848.194867333623	-0.0001837	0.156	0
0.154	0.00018158	848.111025443331	-0.00018134	0.154	0
0.152	0.0001792	848.214285714286	-0.00017896	0.152	0
0.15	0.00017684	848.224383623614	-0.00017666	0.15	0
0.148	0.0001745	848.137535816619	-0.00017426	0.148	0
0.146	0.00017216	848.048327137547	-0.00017194	0.146	0
0.144	0.0001698	848.056537102474	-0.00016956	0.144	0
0.142	0.00016742	848.166288376538	-0.0001672	0.142	0
0.14	0.00016508	848.073661255149	-0.00016484	0.14	0
0.138	0.00016272	848.082595870206	-0.00016252	0.138	0
0.136	0.0001604	847.88029925187	-0.00016014	0.136	0
0.134	0.000158	848.101265822785	-0.0001578	0.134	0
0.132	0.00015562	848.220023133273	-0.00015542	0.132	0
0.13	0.0001533	848.010437051533	-0.00015308	0.13	0
0.128	0.00015094	848.01908042931	-0.00015074	0.128	0
0.126	0.00014856	848.142164781906	-0.00014836	0.126	0
0.124	0.00014624	847.921225382932	-0.00014598	0.124	0
0.122	0.00014388	847.928829580206	-0.00014366	0.122	0
0.12	0.00014154	847.816871555744	-0.00014134	0.12	0
0.118	0.00013918	847.822963069407	-0.00013894	0.118	0
0.116	0.00013682	847.829264727379	-0.00013658	0.116	0
0.114	0.00013448	847.709696609161	-0.00013424	0.114	0
0.112	0.00013212	847.714199212837	-0.0001319	0.112	0
0.11	0.00012976	847.718865598027	-0.00012952	0.11	0
0.108	0.0001274	847.723704866562	-0.00012718	0.108	0
0.106	0.00012504	847.728726807422	-0.0001248	0.106	0
0.104	0.00012268	847.73394196283	-0.00012246	0.104	0
0.102	0.00012034	847.598470998837	-0.00012012	0.102	0
0.1	0.00011798	847.601288353958	-0.00011772	0.1	0
0.098	0.00011562	847.604220723058	-0.00011538	0.098	0
0.096	0.00011328	847.457627118644	-0.00011306	0.096	0
0.094	0.0001109	847.61045987376	-0.0001107	0.094	0
0.092	0.00010854	847.613782937166	-0.00010832	0.092	0
0.09	0.0001062	847.457627118644	-0.000106	0.09	0
0.088	0.00010388	847.13130535233	-0.00010362	0.088	0
0.086	0.00010148	847.457627118644	-0.0001013	0.086	0
0.084	9.8938E-05	849.016555822839	-9.8936E-05	0.084	0
0.082	9.6572E-05	849.107401731351	-9.6556E-05	0.082	0
0.08	9.424E-05	848.896434634975	-9.4216E-05	0.08	0
0.078	9.1882E-05	848.914912605298	-9.187E-05	0.078	0
0.076	8.9518E-05	848.991264326728	-8.9502E-05	0.076	0
0.074	8.7152E-05	849.091242885992	-8.7142E-05	0.074	0
0.072	8.481E-05	848.956490979837	-8.4784E-05	0.072	0
0.07	8.2456E-05	848.937615212962	-8.2442E-05	0.07	0
0.068	8.0106E-05	848.875240306594	-8.009E-05	0.068	0
0.066	7.7736E-05	849.027477616548	-7.7714E-05	0.066	0
0.064	7.5384E-05	848.986522338958	-7.5368E-05	0.064	0
0.062	7.304E-05	848.849945235487	-7.3008E-05	0.062	0
0.06	7.0678E-05	848.920456153258	-7.067E-05	0.06	0
0.058	6.832E-05	848.946135831382	-6.8302E-05	0.058	0
0.056	6.5956E-05	849.050882406453	-6.5944E-05	0.056	0
0.054	6.3622E-05	848.763006507183	-6.3602E-05	0.054	0
0.052	6.1256E-05	848.896434634975	-6.1242E-05	0.052	0
0.05	5.8904E-05	848.838788537281	-5.8884E-05	0.05	0
0.048	5.6534E-05	849.046591431705	-5.6518E-05	0.048	0
0.046	5.4196E-05	848.771127020444	-5.419E-05	0.046	0
0.044	5.1844E-05	848.699945991822	-5.1822E-05	0.044	0
0.042	4.9482E-05	848.793500666909	-4.9472E-05	0.042	0
0.04	4.7116E-05	848.968503268529	-4.7102E-05	0.04	0
0.038	4.4782E-05	848.555223080702	-4.4764E-05	0.038	0
0.036	4.2422E-05	848.616284003583	-4.2404E-05	0.036	0
0.034	4.006E-05	848.726909635547	-4.0054E-05	0.034	0
0.032	3.771E-05	848.58127817555	-3.7688E-05	0.032	0
0.03	3.5332E-05	849.088644854523	-3.5326E-05	0.03	0
0.028	3.3006E-05	848.330606556384	-3.2988E-05	0.028	0
0.026	3.0636E-05	848.67476171824	-3.0634E-05	0.026	0
0.024	2.8288E-05	848.41628959276	-2.8278E-05	0.024	0
0.022	2.5916E-05	848.896434634975	-2.591E-05	0.022	0
0.02	2.359E-05	847.816871555744	-2.357E-05	0.02	0
0.018	2.1214E-05	848.496276044122	-2.1214E-05	0.018	0
0.016	1.8864E-05	848.176420695505	-1.8852E-05	0.016	0
0.014	1.65E-05	848.484848484848	-1.6488E-05	0.014	0
0.012	1.417E-05	846.859562455893	-1.4154E-05	0.012	0
0.01	1.1794E-05	847.888756995082	-1.1794E-05	0.01	0
0.008	9.4424E-06	847.242226552571	-9.4351E-06	0.008	0
0.006	7.0793E-06	847.541423587078	-7.0662E-06	0.006	0
0.004	4.7487E-06	842.33579716554	-4.7326E-06	0.004	0
0.002	2.3753E-06	841.998905401423	-2.3742E-06	0.002	0
0	2.07368E-08	0	-1.2466E-08	0	0
-0.002	-2.3372E-06	855.724798904672	2.3377E-06	-0.002	0
-0.004	-4.6784E-06	854.993160054719	4.6974E-06	-0.004	0
-0.006	-7.039E-06	852.393805938343	7.0415E-06	-0.006	0
-0.008	-9.3968E-06	851.353652307168	9.4151E-06	-0.008	0
-0.01	-1.1754E-05	850.774204526119	1.1766E-05	-0.01	0
-0.012	-1.4108E-05	850.581230507513	1.4122E-05	-0.012	0
-0.014	-1.6466E-05	850.236851694401	1.6472E-05	-0.014	0
-0.016	-1.88E-05	851.063829787234	1.882E-05	-0.016	0
-0.018	-2.1192E-05	849.377123442809	2.1196E-05	-0.018	0
-0.02	-2.3534E-05	849.834282314949	2.355E-05	-0.02	0
-0.022	-2.5884E-05	849.945912532839	2.5884E-05	-0.022	0
-0.024	-2.8234E-05	850.038960119005	2.8236E-05	-0.024	0
-0.026	-3.0602E-05	849.617672047579	3.0614E-05	-0.026	0
-0.028	-3.2946E-05	849.875553936745	3.2968E-05	-0.028	0
-0.03	-3.5296E-05	849.954669084315	3.5314E-05	-0.03	0
-0.032	-3.7648E-05	849.978750531237	3.766E-05	-0.032	0
-0.034	-4.0014E-05	849.702604088569	4.0036E-05	-0.034	0
-0.036	-4.2372E-05	849.617672047579	4.2384E-05	-0.036	0
-0.038	-4.473E-05	849.541694612117	4.4748E-05	-0.038	0
-0.04	-4.7066E-05	849.870394764798	4.708E-05	-0.04	0
-0.042	-4.9426E-05	849.755189576336	4.9448E-05	-0.042	0
-0.044	-5.1788E-05	849.617672047579	5.1802E-05	-0.044	0
-0.046	-5.414E-05	849.649057997784	5.4166E-05	-0.046	0
-0.048	-5.6492E-05	849.677830489273	5.6504E-05	-0.048	0
-0.05	-5.8842E-05	849.733183780293	5.8868E-05	-0.05	0
-0.052	-6.1212E-05	849.506632686402	6.1228E-05	-0.052	0
-0.054	-6.3562E-05	849.564205028162	6.3582E-05	-0.054	0
-0.056	-6.5912E-05	849.617672047579	6.5932E-05	-0.056	0
-0.058	-6.826E-05	849.692352768825	6.8286E-05	-0.058	0
-0.06	-7.0632E-05	849.473326537547	7.0654E-05	-0.06	0
-0.062	-7.2986E-05	849.477982078755	7.2994E-05	-0.062	0
-0.064	-7.534E-05	849.482346694983	7.537E-05	-0.064	0
-0.066	-7.7686E-05	849.573925803877	7.7704E-05	-0.066	0
-0.068	-8.0036E-05	849.617672047579	8.0064E-05	-0.068	0
-0.07	-8.2406E-05	849.452709754144	8.2426E-05	-0.07	0
-0.072	-8.4754E-05	849.517426906105	8.4792E-05	-0.072	0
-0.074	-8.7106E-05	849.539641356508	8.7126E-05	-0.074	0
-0.076	-8.9456E-05	849.579681631193	8.9478E-05	-0.076	0
-0.078	-9.1826E-05	849.432622568771	9.1848E-05	-0.078	0
-0.08	-9.4182E-05	849.419209615425	9.42E-05	-0.08	0
-0.082	-9.651E-05	849.652885711325	9.6546E-05	-0.082	0
-0.084	-9.888E-05	849.514563106796	9.8904E-05	-0.084	0
-0.086	-0.000101236	849.500177802363	0.000101256	-0.086	0
-0.088	-0.000103598	849.437247823317	0.000103618	-0.088	0
-0.09	-0.000105948	849.473326537547	0.000105976	-0.09	0
-0.092	-0.000108302	849.476463961884	0.000108322	-0.092	0
-0.094	-0.000110652	849.510176047428	0.000110682	-0.094	0
-0.096	-0.000113016	849.437247823317	0.000113042	-0.096	0
-0.098	-0.00011516	850.989927058006	0.00011538	-0.098	0
-0.1	-0.00011752	850.918992511913	0.0001177	-0.1	0
-0.102	-0.00011986	850.992824962456	0.0001201	-0.102	0
-0.104	-0.00012224	850.785340314136	0.00012244	-0.104	0
-0.106	-0.00012456	850.995504174695	0.00012478	-0.106	0
-0.108	-0.00012692	850.929719508352	0.00012714	-0.108	0
-0.11	-0.00012926	850.997988550209	0.00012948	-0.11	0
-0.112	-0.00013164	850.805226374962	0.00013186	-0.112	0
-0.114	-0.000134	850.746268656716	0.0001342	-0.114	0
-0.116	-0.00013638	850.564598914797	0.00013654	-0.116	0
-0.118	-0.0001387	850.757029560202	0.00013894	-0.118	0
-0.12	-0.00014104	850.822461712989	0.0001413	-0.12	0
-0.122	-0.00014342	850.648445126203	0.00014362	-0.122	0
-0.124	-0.00014578	850.596789683084	0.00014596	-0.124	0
-0.126	-0.00014814	850.546780072904	0.00014836	-0.126	0
-0.128	-0.00015048	850.611376927166	0.00015068	-0.128	0
-0.13	-0.00015284	850.562679926721	0.00015302	-0.13	0
-0.132	-0.00015518	850.625080551617	0.0001554	-0.132	0
-0.134	-0.00015756	850.469662350851	0.00015776	-0.134	0
-0.136	-0.00015994	850.318869576091	0.00016012	-0.136	0
-0.138	-0.00016222	850.696584884725	0.00016246	-0.138	0
-0.14	-0.00016458	850.650139749666	0.00016482	-0.14	0
-0.142	-0.00016696	850.503114518448	0.00016718	-0.142	0
-0.144	-0.00016934	850.360222038502	0.00016956	-0.144	0
-0.146	-0.00017166	850.518466736572	0.00017186	-0.146	0
-0.148	-0.00017404	850.379223167088	0.00017424	-0.148	0
-0.15	-0.00017636	850.533000680426	0.00017658	-0.15	0
-0.152	-0.00017876	850.302081002461	0.00017898	-0.152	0
-0.154	-0.00018108	850.452838524409	0.00018134	-0.154	0
-0.156	-0.00018344	850.41430440471	0.00018364	-0.156	0
-0.158	-0.00018578	850.468295833782	0.00018602	-0.158	0
-0.16	-0.00018816	850.340136054422	0.00018836	-0.16	0
-0.162	-0.00019052	850.304429981104	0.00019072	-0.162	0
-0.164	-0.00019286	850.357772477445	0.00019306	-0.164	0
-0.166	-0.00019522	850.3227128368	0.00019544	-0.166	0
-0.168	-0.00019758	850.288490737929	0.00019778	-0.168	0
-0.17	-0.00019994	850.255076522957	0.00020016	-0.17	0
-0.172	-0.0002023	850.222441917944	0.0002025	-0.172	0
-0.174	-0.00020462	850.356758870101	0.00020482	-0.174	0
-0.176	-0.000207	850.24154589372	0.00020722	-0.176	0
-0.178	-0.00020934	850.291391993886	0.00020958	-0.178	0
-0.18	-0.00021172	850.17948233516	0.00021192	-0.18	0
-0.182	-0.00021408	850.149476831091	0.00021426	-0.182	0
-0.184	-0.00021642	850.198687736808	0.0002166	-0.184	0
-0.186	-0.00021874	850.324586266801	0.00021896	-0.186	0
-0.188	-0.00022112	850.217076700434	0.00022134	-0.188	0
-0.19	-0.00022348	850.187936280651	0.0002237	-0.19	0
-0.192	-0.00022586	850.084122907996	0.00022604	-0.192	0
-0.194	-0.0002282	850.131463628396	0.00022836	-0.194	0
-0.196	-0.00023056	850.104094378903	0.00023076	-0.196	0
-0.198	-0.0002329	850.150279089738	0.0002331	-0.198	0
-0.2	-0.00023526	850.123267873842	0.00023548	-0.2	0
-0.202	-0.00023758	850.239919185117	0.00023782	-0.202	0
-0.204	-0.00023998	850.070839236603	0.00024018	-0.204	0
-0.206	-0.00024232	850.115549686365	0.00024254	-0.206	0
-0.208	-0.00024468	850.08991335622	0.0002449	-0.208	0
-0.21	-0.00024706	849.995952400227	0.00024726	-0.21	0
-0.212	-0.0002494	850.040096230954	0.00024958	-0.212	0
-0.214	-0.00025174	850.083419400969	0.00025192	-0.214	0
-0.216	-0.0002541	850.059031877214	0.0002543	-0.216	0
-0.218	-0.00025648	849.968808484092	0.00025668	-0.218	0
-0.22	-0.00025884	849.945912532839	0.00025902	-0.22	0
-0.222	-0.00026116	850.053606984224	0.00026136	-0.222	0
-0.224	-0.0002635	850.094876660342	0.0002637	-0.224	0
-0.226	-0.00026586	850.07146618521	0.0002661	-0.226	0
-0.228	-0.00026822	850.048467675789	0.00026844	-0.228	0
-0.23	-0.00027056	850.088704908338	0.00027078	-0.23	0
-0.232	-0.00027294	850.003663808896	0.00027312	-0.232	0
-0.234	-0.00027528	850.043591979076	0.00027548	-0.234	0
-0.236	-0.00027764	850.021610718917	0.00027786	-0.236	0
-0.238	-0.00028	850	0.0002802	-0.238	0
-0.24	-0.00028238	849.918549472342	0.00028254	-0.24	0
-0.242	-0.0002847	850.017562346329	0.0002849	-0.242	0
-0.244	-0.00028704	850.055741360089	0.00028726	-0.244	0
-0.246	-0.00028942	849.975813696358	0.00028962	-0.246	0
-0.248	-0.0002918	849.897189856066	0.000292	-0.248	0
-0.25	-0.0002941	850.051003060184	0.00029432	-0.25	0
-0.252	-0.00029648	849.973016729628	0.0002967	-0.252	0
-0.254	-0.00029884	849.953152188462	0.00029902	-0.254	0
-0.256	-0.0003012	849.933598937583	0.0003014	-0.256	0
-0.258	-0.00030354	849.970349871516	0.00030376	-0.258	0
-0.26	-0.00030592	849.89539748954	0.00030612	-0.26	0
-0.262	-0.00030828	849.876735435319	0.00030846	-0.262	0
-0.264	-0.00031062	849.913077071663	0.0003108	-0.264	0
-0.266	-0.00031296	849.948875255624	0.00031318	-0.266	0
-0.268	-0.00031532	849.930229608017	0.00031554	-0.268	0
-0.27	-0.0003177	849.85835694051	0.0003179	-0.27	0
-0.272	-0.00032002	849.946878320105	0.00032026	-0.272	0
-0.274	-0.00032238	849.928655623798	0.0003226	-0.274	0
-0.276	-0.00032474	849.910697789	0.0003249	-0.276	0
-0.278	-0.0003271	849.892999082849	0.00032732	-0.278	0
-0.28	-0.00032946	849.875553936745	0.00032966	-0.28	0
-0.282	-0.0003318	849.909584086799	0.00033198	-0.282	0
-0.284	-0.00033418	849.841402836795	0.00033436	-0.284	0
-0.286	-0.00033654	849.824686515719	0.00033672	-0.286	0
-0.288	-0.00033888	849.85835694051	0.00033908	-0.288	0
-0.29	-0.00034122	849.891565558877	0.00034144	-0.29	0
-0.292	-0.00034358	849.874847197159	0.00034378	-0.292	0
-0.294	-0.00034594	849.85835694051	0.00034614	-0.294	0
-0.296	-0.0003483	849.842090152168	0.0003485	-0.296	0
-0.298	-0.00035064	849.874515172256	0.00035082	-0.298	0
-0.3	-0.00035298	849.906510283869	0.0003532	-0.3	0
-0.302	-0.00035536	849.84241332733	0.00035554	-0.302	0
-0.304	-0.00035768	849.921717736524	0.0003579	-0.304	0
-0.306	-0.00036004	849.905566048217	0.00036024	-0.306	0
-0.308	-0.00036242	849.842723911484	0.00036262	-0.308	0
-0.31	-0.00036478	849.827293163002	0.00036498	-0.31	0
-0.312	-0.00036708	849.95096436744	0.00036734	-0.312	0
-0.314	-0.00036948	849.843022626394	0.00036968	-0.314	0
-0.316	-0.00037184	849.827882960413	0.00037202	-0.316	0
-0.318	-0.0003742	849.812934259754	0.00037442	-0.318	0
-0.32	-0.00037654	849.843310139693	0.00037674	-0.32	0
-0.322	-0.0003789	849.82845077857	0.0003791	-0.322	0
-0.324	-0.00038126	849.813775376384	0.00038146	-0.324	0
-0.326	-0.00038362	849.799280538032	0.00038382	-0.326	0
-0.328	-0.00038598	849.784962951448	0.00038616	-0.328	0
-0.33	-0.00038832	849.814585908529	0.00038852	-0.33	0
-0.332	-0.00039068	849.800348110986	0.00039088	-0.332	0
-0.334	-0.00039304	849.786281294525	0.00039326	-0.334	0
-0.336	-0.0003954	849.772382397572	0.0003956	-0.336	0
-0.338	-0.00039774	849.801377784482	0.00039796	-0.338	0
-0.34	-0.00040006	849.872519122132	0.0004003	-0.34	0
-0.342	-0.00040244	849.816121657887	0.00040266	-0.342	0
-0.344	-0.0004048	849.802371541502	0.00040498	-0.344	0
-0.346	-0.00040716	849.788780823264	0.00040738	-0.346	0
-0.348	-0.00040954	849.733847731601	0.00040974	-0.348	0
-0.35	-0.00041186	849.803331229058	0.00041208	-0.35	0
-0.352	-0.00041422	849.789966684371	0.00041442	-0.352	0
-0.354	-0.00041658	849.776753564742	0.00041678	-0.354	0
-0.356	-0.00041896	849.723123925912	0.00041918	-0.356	0
-0.358	-0.00042128	849.791112799089	0.00042146	-0.358	0
-0.36	-0.00042364	849.778113492588	0.00042382	-0.36	0
-0.362	-0.000426	849.765258215962	0.00042618	-0.362	0
-0.364	-0.00042836	849.752544588664	0.00042854	-0.364	0
-0.366	-0.0004307	849.779428836777	0.00043092	-0.366	0
-0.368	-0.00043304	849.806022538334	0.00043326	-0.368	0
-0.37	-0.00043542	849.754260254467	0.00043562	-0.37	0
-0.372	-0.0004378	849.703060758337	0.00043798	-0.372	0
-0.374	-0.00044016	849.691021446747	0.00044032	-0.374	0
-0.376	-0.0004425	849.717514124294	0.0004427	-0.376	0
-0.378	-0.00044486	849.705525333813	0.00044502	-0.378	0
-0.38	-0.00044722	849.693663074102	0.0004474	-0.38	0
-0.382	-0.00044958	849.681925352551	0.00044972	-0.382	0
-0.384	-0.00045192	849.707912904939	0.00045212	-0.384	0
-0.386	-0.00045428	849.696222593995	0.00045446	-0.386	0
-0.388	-0.00045662	849.721869388113	0.00045682	-0.388	0
-0.39	-0.00045896	849.747254662716	0.00045918	-0.39	0
-0.392	-0.00046132	849.735541489638	0.00046152	-0.392	0
-0.394	-0.00046368	849.723947550035	0.00046388	-0.394	0
-0.396	-0.00046602	849.748937813828	0.00046622	-0.396	0
-0.398	-0.00046838	849.737392715317	0.00046862	-0.398	0
-0.4	-0.00047074	849.725963376811	0.00047094	-0.4	0
-0.402	-0.00047312	849.678728440987	0.00047328	-0.402	0
-0.404	-0.00047544	849.739188961804	0.00047566	-0.404	0
-0.406	-0.00047782	849.692352768825	0.000478	-0.406	0
-0.408	-0.00048016	849.71676107964	0.00048036	-0.408	0
-0.41	-0.0004825	849.740932642487	0.0004827	-0.41	0
-0.412	-0.00048488	849.69476983996	0.00048504	-0.412	0
-0.414	-0.00048724	849.683933995567	0.0004874	-0.414	0
-0.416	-0.00048956	849.742626031539	0.00048978	-0.416	0
-0.418	-0.00049196	849.662574193024	0.00049214	-0.418	0
-0.42	-0.00049428	849.720806020879	0.00049446	-0.42	0
-0.422	-0.00049662	849.744271273811	0.00049684	-0.422	0
-0.424	-0.00049898	849.733456250752	0.00049918	-0.424	0
-0.426	-0.00050134	849.72274304863	0.0005015	-0.426	0
-0.428	-0.00050368	849.745870393901	0.00050388	-0.428	0
-0.43	-0.00050608	849.668036674044	0.00050624	-0.43	0
-0.432	-0.0005084	849.724626278521	0.0005086	-0.432	0
-0.434	-0.00051074	849.74742530446	0.00051096	-0.434	0
-0.436	-0.00051312	849.70377299657	0.0005133	-0.436	0
-0.438	-0.00051548	849.693489563126	0.00051568	-0.438	0
-0.44	-0.0005178	849.748937813828	0.00051798	-0.44	0
-0.442	-0.00052018	849.705871044638	0.00052034	-0.442	0
-0.444	-0.00052252	849.728240067366	0.00052274	-0.444	0
-0.446	-0.00052488	849.71803078799	0.00052508	-0.446	0
-0.448	-0.00052722	849.740146428436	0.0005274	-0.448	0
-0.45	-0.0005296	849.697885196375	0.00052976	-0.45	0
-0.452	-0.00053194	849.71989322104	0.0005321	-0.452	0
-0.454	-0.0005343	849.709900804791	0.00053448	-0.454	0
-0.456	-0.00053664	849.731663685152	0.00053684	-0.456	0
-0.458	-0.00053902	849.690178472042	0.00053918	-0.458	0
-0.46	-0.00054136	849.711836855327	0.00054156	-0.46	0
-0.462	-0.0005437	849.733308810006	0.0005439	-0.462	0
-0.464	-0.00054604	849.75459673284	0.00054626	-0.464	0
-0.466	-0.0005484	849.744711889132	0.00054862	-0.466	0
-0.468	-0.00055078	849.704056065943	0.00055098	-0.468	0
-0.47	-0.00055316	849.66375009039	0.00055334	-0.47	0
-0.472	-0.0005555	849.68496849685	0.00055568	-0.472	0
-0.474	-0.00055784	849.706008891439	0.00055802	-0.474	0
-0.476	-0.0005602	849.696536951089	0.00056038	-0.476	0
-0.478	-0.00056256	849.687144482366	0.00056274	-0.478	0
-0.48	-0.00056496	849.617672047579	0.0005651	-0.48	0
-0.482	-0.00056722	849.758471139946	0.00056744	-0.482	0
-0.484	-0.00056958	849.748937813828	0.00056978	-0.484	0
-0.486	-0.00057196	849.70976991398	0.00057216	-0.486	0
-0.488	-0.00057436	849.641339926179	0.00057456	-0.488	0
-0.49	-0.00057668	849.691336616494	0.00057688	-0.49	0
-0.492	-0.00057904	849.682232660956	0.00057922	-0.492	0
-0.494	-0.00058138	849.702432144209	0.00058156	-0.494	0
-0.496	-0.00058376	849.664245580375	0.00058394	-0.496	0
-0.498	-0.0005861	849.684354205767	0.00058632	-0.498	0
-0.5	-0.00058848	849.646547036433	0.00058868	-0.5	0
