Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D1 300x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	-2.5
Test Parameter	Measurement.Primary.Step	-0.005
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	1.168396E-07	0	-1.117978E-07	0	0
-0.005	-5.7016E-06	876.946821944717	5.711E-06	-0.005	0
-0.01	-1.1752E-05	850.918992511913	1.1758E-05	-0.01	0
-0.015	-1.7574E-05	853.533629224991	1.7572E-05	-0.015	0
-0.02	-2.3388E-05	855.139387720198	2.34E-05	-0.02	0
-0.025	-2.9432E-05	849.415602065779	2.944E-05	-0.025	0
-0.03	-3.5246E-05	851.160415366283	3.5258E-05	-0.03	0
-0.035	-4.107E-05	852.203554906258	4.1078E-05	-0.035	0
-0.04	-4.7092E-05	849.401172173618	4.7116E-05	-0.04	0
-0.045	-5.2926E-05	850.243736537807	5.294E-05	-0.045	0
-0.05	-5.8726E-05	851.411640499949	5.874E-05	-0.05	0
-0.055	-6.477E-05	849.15856106222	6.4808E-05	-0.055	0
-0.06	-7.0592E-05	849.954669084315	7.0602E-05	-0.06	0
-0.065	-7.6414E-05	850.629465804695	7.6442E-05	-0.065	0
-0.07	-8.2458E-05	848.917024424556	8.2468E-05	-0.07	0
-0.075	-8.8268E-05	849.685050074772	8.8288E-05	-0.075	0
-0.08	-9.4088E-05	850.267834367826	9.4102E-05	-0.08	0
-0.085	-0.000100132	848.879479087604	0.000100146	-0.085	0
-0.09	-0.00010594	849.53747404191	0.000105964	-0.09	0
-0.095	-0.000111758	850.051003060184	0.000111782	-0.095	0
-0.1	-0.00011734	852.224305437191	0.00011754	-0.1	0
-0.105	-0.0001234	850.891410048622	0.00012358	-0.105	0
-0.11	-0.00012922	851.261414641696	0.00012944	-0.11	0
-0.115	-0.00013506	851.473419221087	0.00013524	-0.115	0
-0.12	-0.0001411	850.460666194188	0.0001413	-0.12	0
-0.125	-0.0001469	850.918992511913	0.00014714	-0.125	0
-0.13	-0.00015272	851.231011000524	0.0001529	-0.13	0
-0.135	-0.00015876	850.340136054422	0.00015896	-0.135	0
-0.14	-0.00016458	850.650139749666	0.00016478	-0.14	0
-0.145	-0.00017044	850.739263083783	0.0001706	-0.145	0
-0.15	-0.00017642	850.243736537807	0.00017664	-0.15	0
-0.155	-0.00018226	850.433446724459	0.00018246	-0.155	0
-0.16	-0.00018806	850.792300329682	0.00018828	-0.16	0
-0.165	-0.0001941	850.077279752705	0.00019432	-0.165	0
-0.17	-0.00019992	850.340136054422	0.00020016	-0.17	0
-0.175	-0.00020572	850.670814699592	0.00020596	-0.175	0
-0.18	-0.0002118	849.85835694051	0.000212	-0.18	0
-0.185	-0.00021758	850.261972607776	0.00021778	-0.185	0
-0.19	-0.00022344	850.340136054422	0.00022362	-0.19	0
-0.195	-0.0002292	850.785340314136	0.0002294	-0.195	0
-0.2	-0.00023528	850.051003060184	0.0002355	-0.2	0
-0.205	-0.00024108	850.340136054422	0.0002413	-0.205	0
-0.21	-0.00024688	850.615683732988	0.00024712	-0.21	0
-0.215	-0.00025296	849.936748893106	0.00025312	-0.215	0
-0.22	-0.00025878	850.142978591854	0.00025896	-0.22	0
-0.225	-0.00026458	850.404414543805	0.00026478	-0.225	0
-0.23	-0.00027062	849.90022910354	0.00027084	-0.23	0
-0.235	-0.0002764	850.217076700434	0.00027664	-0.235	0
-0.24	-0.00028226	850.279883795082	0.00028246	-0.24	0
-0.245	-0.0002883	849.809226500173	0.00028846	-0.245	0
-0.25	-0.0002941	850.051003060184	0.0002943	-0.25	0
-0.255	-0.0002999	850.28342780927	0.00030012	-0.255	0
-0.26	-0.00030596	849.78428552752	0.00030614	-0.26	0
-0.265	-0.0003118	849.903784477229	0.00031198	-0.265	0
-0.27	-0.0003176	850.125944584383	0.0003178	-0.27	0
-0.275	-0.00032364	849.709553825238	0.00032382	-0.275	0
-0.28	-0.00032944	849.927149101506	0.00032964	-0.28	0
-0.285	-0.00033526	850.086500029828	0.00033546	-0.285	0
-0.29	-0.00034106	850.29027150648	0.00034128	-0.29	0
-0.295	-0.00034712	849.850195897672	0.00034732	-0.295	0
-0.3	-0.00035292	850.051003060184	0.00035312	-0.3	0
-0.305	-0.00035878	850.103127264619	0.00035898	-0.305	0
-0.31	-0.0003648	849.780701754386	0.00036496	-0.31	0
-0.315	-0.0003706	849.973016729628	0.00037082	-0.315	0
-0.32	-0.0003764	850.159404888416	0.00037662	-0.32	0
-0.325	-0.00038248	849.717632294499	0.00038266	-0.325	0
-0.33	-0.0003883	849.85835694051	0.00038848	-0.33	0
-0.335	-0.0003941	850.038061405735	0.00039432	-0.335	0
-0.34	-0.00040016	849.660135945622	0.00040034	-0.34	0
-0.345	-0.00040592	849.921166732361	0.00040616	-0.345	0
-0.35	-0.00041178	849.968429744038	0.00041194	-0.35	0
-0.355	-0.0004178	849.688846337961	0.000418	-0.355	0
-0.36	-0.00042362	849.818233322317	0.00042382	-0.36	0
-0.365	-0.00042942	849.98369894276	0.00042964	-0.365	0
-0.37	-0.00043548	849.637181960136	0.00043568	-0.37	0
-0.375	-0.0004413	849.762066621346	0.00044146	-0.375	0
-0.38	-0.0004471	849.921717736524	0.00044728	-0.38	0
-0.385	-0.00045292	850.039742117813	0.00045312	-0.385	0
-0.39	-0.00045896	849.747254662716	0.00045914	-0.39	0
-0.395	-0.00046474	849.93759951801	0.00046494	-0.395	0
-0.4	-0.00047056	850.051003060184	0.00047078	-0.4	0
-0.405	-0.00047662	849.733540346607	0.00047682	-0.405	0
-0.41	-0.0004824	849.917081260365	0.00048262	-0.41	0
-0.415	-0.00048824	849.991807307881	0.00048848	-0.415	0
-0.42	-0.0004943	849.686425247825	0.00049446	-0.42	0
-0.425	-0.00050014	849.762066621346	0.0005003	-0.425	0
-0.43	-0.00050592	849.936748893106	0.00050612	-0.43	0
-0.435	-0.00051194	849.708950267609	0.00051216	-0.435	0
-0.44	-0.00051776	849.814585908529	0.00051796	-0.44	0
-0.445	-0.00052358	849.917873104397	0.00052382	-0.445	0
-0.45	-0.00052966	849.601631235132	0.00052984	-0.45	0
-0.455	-0.00053546	849.736675008404	0.00053566	-0.455	0
-0.46	-0.0005413	849.806022538334	0.00054146	-0.46	0
-0.465	-0.0005473	849.625433948474	0.00054748	-0.465	0
-0.47	-0.0005531	849.755921171578	0.00055334	-0.47	0
-0.475	-0.00055894	849.822879021004	0.00055916	-0.475	0
-0.48	-0.00056476	849.918549472342	0.00056494	-0.48	0
-0.485	-0.00057084	849.625113867283	0.00057098	-0.485	0
-0.49	-0.0005766	849.809226500173	0.0005768	-0.49	0
-0.495	-0.00058242	849.902132481714	0.0005826	-0.495	0
-0.5	-0.00058846	849.675423988037	0.00058866	-0.5	0
-0.505	-0.00059428	849.767786228714	0.00059448	-0.505	0
-0.51	-0.0006001	849.85835694051	0.00060028	-0.51	0
-0.515	-0.00060616	849.610663851128	0.0006063	-0.515	0
-0.52	-0.00061194	849.756512076347	0.00061214	-0.52	0
-0.525	-0.00061782	849.762066621346	0.00061798	-0.525	0
-0.53	-0.00062384	849.576814567838	0.000624	-0.53	0
-0.535	-0.00062964	849.691887427737	0.00062984	-0.535	0
-0.54	-0.00063546	849.778113492588	0.00063562	-0.54	0
-0.545	-0.00064148	849.597805075762	0.0006417	-0.545	0
-0.55	-0.00064732	849.657047519001	0.00064748	-0.55	0
-0.555	-0.00065314	849.741249961723	0.0006533	-0.555	0
-0.56	-0.00065918	849.540337995692	0.00065936	-0.56	0
-0.565	-0.00066498	849.649613522211	0.00066514	-0.565	0
-0.57	-0.00067082	849.706329566799	0.00067098	-0.57	0
-0.575	-0.00067684	849.53607942793	0.00067698	-0.575	0
-0.58	-0.00068264	849.642564162662	0.0006828	-0.58	0
-0.585	-0.00068848	849.697885196375	0.00068864	-0.585	0
-0.59	-0.0006943	849.776753564741	0.00069446	-0.59	0
-0.595	-0.00070032	849.611606122915	0.00070048	-0.595	0
-0.6	-0.00070614	849.689863199932	0.00070632	-0.6	0
-0.605	-0.00071194	849.790712700508	0.00071214	-0.605	0
-0.61	-0.00071796	849.629505822051	0.00071818	-0.61	0
-0.615	-0.00072382	849.658754939073	0.000724	-0.615	0
-0.62	-0.00072962	849.75740796579	0.00072984	-0.62	0
-0.625	-0.00073568	849.554153979991	0.00073586	-0.625	0
-0.63	-0.00074146	849.674965608394	0.00074166	-0.63	0
-0.635	-0.00074728	849.748420939942	0.00074748	-0.635	0
-0.64	-0.00075334	849.550003982266	0.00075352	-0.64	0
-0.645	-0.00075916	849.62326782233	0.00075934	-0.645	0
-0.65	-0.00076498	849.695416873644	0.00076516	-0.65	0
-0.655	-0.00077102	849.524007159347	0.0007712	-0.655	0
-0.66	-0.00077682	849.617672047579	0.00077702	-0.66	0
-0.665	-0.00078266	849.666521861345	0.00078284	-0.665	0
-0.67	-0.00078868	849.520718161992	0.00078886	-0.67	0
-0.675	-0.0007945	849.590937696665	0.0007947	-0.675	0
-0.68	-0.0008003	849.681369486443	0.00080048	-0.68	0
-0.685	-0.00080614	849.728335028655	0.0008063	-0.685	0
-0.69	-0.00081214	849.607210579457	0.00081234	-0.69	0
-0.695	-0.000818	849.633251833741	0.00081818	-0.695	0
-0.7	-0.0008238	849.720806020879	0.00082396	-0.7	0
-0.705	-0.00082984	849.56136122626	0.00083002	-0.705	0
-0.71	-0.00083568	849.607505265173	0.00083582	-0.71	0
-0.715	-0.0008415	849.673202614379	0.00084168	-0.715	0
-0.72	-0.0008475	849.557522123894	0.0008477	-0.72	0
-0.725	-0.00085332	849.622650353912	0.0008535	-0.725	0
-0.73	-0.00085914	849.686896198524	0.00085934	-0.73	0
-0.735	-0.00086518	849.53420097552	0.00086536	-0.735	0
-0.74	-0.000871	849.598163030999	0.0008712	-0.74	0
-0.745	-0.0008768	849.680656934307	0.000877	-0.745	0
-0.75	-0.00088286	849.511813877625	0.00088304	-0.75	0
-0.755	-0.00088868	849.57465004276	0.00088884	-0.755	0
-0.76	-0.00089448	849.65566586173	0.00089464	-0.76	0
-0.765	-0.00090052	849.509172478124	0.00090072	-0.765	0
-0.77	-0.00090636	849.552054371331	0.00090654	-0.77	0
-0.775	-0.00091216	849.631643571303	0.00091232	-0.775	0
-0.78	-0.00091798	849.691714416436	0.00091816	-0.78	0
-0.785	-0.000924	849.5670995671	0.00092416	-0.785	0
-0.79	-0.0009298	849.645084964508	0.00093002	-0.79	0
-0.795	-0.00093564	849.685776580736	0.00093584	-0.795	0
-0.8	-0.0009417	849.52745035574	0.00094186	-0.8	0
-0.805	-0.00094748	849.622155612783	0.00094768	-0.805	0
-0.81	-0.00095332	849.662233038224	0.00095352	-0.81	0
-0.815	-0.00095934	849.542393729022	0.00095956	-0.815	0
-0.82	-0.0009652	849.564857024451	0.00096534	-0.82	0
-0.825	-0.000971	849.639546858908	0.00097116	-0.825	0
-0.83	-0.00097702	849.522015925979	0.0009772	-0.83	0
-0.835	-0.00098286	849.561483832896	0.00098302	-0.835	0
-0.84	-0.00098866	849.634859304513	0.00098882	-0.84	0
-0.845	-0.00099474	849.468202746446	0.00099488	-0.845	0
-0.85	-0.00100054	849.541247726228	0.0010007	-0.85	0
-0.855	-0.00100634	849.61345072242	0.00100654	-0.855	0
-0.86	-0.00101238	849.483395562931	0.00101254	-0.86	0
-0.865	-0.00101822	849.521714364283	0.00101838	-0.865	0
-0.87	-0.001024	849.609375	0.00102416	-0.87	0
-0.875	-0.00103004	849.481573531125	0.00103024	-0.875	0
-0.88	-0.00103588	849.5192493339	0.00103604	-0.88	0
-0.885	-0.00104166	849.6054374748	0.00104188	-0.885	0
-0.89	-0.00104748	849.658227364723	0.00104768	-0.89	0
-0.895	-0.00105354	849.516866943827	0.0010537	-0.895	0
-0.9	-0.00105936	849.569551427277	0.00105952	-0.9	0
-0.905	-0.00106518	849.621660188888	0.00106534	-0.905	0
-0.91	-0.00107124	849.482842313581	0.00107138	-0.91	0
-0.915	-0.00107702	849.566396167202	0.0010772	-0.915	0
-0.92	-0.00108286	849.601979942005	0.00108302	-0.92	0
-0.925	-0.00108886	849.512334000698	0.00108904	-0.925	0
-0.93	-0.0010947	849.54782132091	0.00109488	-0.93	0
-0.935	-0.0011005	849.61381190368	0.00110066	-0.935	0
-0.94	-0.00110656	849.47946790052	0.00110674	-0.94	0
-0.945	-0.00111234	849.560386212849	0.00111254	-0.945	0
-0.95	-0.00111818	849.594877390045	0.00111836	-0.95	0
-0.955	-0.00112422	849.477860205298	0.0011244	-0.955	0
-0.96	-0.00113004	849.527450355739	0.00113022	-0.96	0
-0.965	-0.00113586	849.576532319124	0.00113604	-0.965	0
-0.97	-0.0011419	849.461423942552	0.00114206	-0.97	0
-0.975	-0.00114772	849.510333530826	0.00114788	-0.975	0
-0.98	-0.0011534	849.661869256112	0.0011542	-0.98	0
-0.985	-0.0011596	849.430838220076	0.0011602	-0.985	0
-0.99	-0.0011652	849.639546858908	0.0011658	-0.99	0
-0.995	-0.0011712	849.556010928962	0.0011716	-0.995	0
-1	-0.0011768	849.762066621346	0.0011774	-1	0
-1.005	-0.001183	849.535080304311	0.0011836	-1.005	0
-1.01	-0.0011886	849.739188961804	0.0011892	-1.01	0
-1.015	-0.0011946	849.656788883308	0.0011954	-1.015	0
-1.02	-0.0012006	849.575212393803	0.001201	-1.02	0
-1.025	-0.0012064	849.635278514589	0.001207	-1.025	0
-1.03	-0.001212	849.83498349835	0.0012128	-1.03	0
-1.035	-0.0012184	849.474720945502	0.001219	-1.035	0
-1.04	-0.001224	849.673202614379	0.0012248	-1.04	0
-1.045	-0.0012302	849.455373110063	0.0012302	-1.045	0
-1.05	-0.0012358	849.652047256838	0.0012366	-1.05	0
-1.055	-0.0012418	849.573200193268	0.0012424	-1.055	0
-1.06	-0.0012476	849.631292080795	0.0012482	-1.06	0
-1.065	-0.0012536	849.55328653478	0.0012544	-1.065	0
-1.07	-0.0012596	849.476024134646	0.00126	-1.07	0
-1.075	-0.0012654	849.533744270586	0.0012658	-1.075	0
-1.08	-0.0012712	849.590937696665	0.0012718	-1.08	0
-1.085	-0.0012772	849.514563106796	0.001278	-1.085	0
-1.09	-0.001283	849.571317225253	0.0012834	-1.09	0
-1.095	-0.0012888	849.627560521415	0.0012894	-1.095	0
-1.1	-0.001295	849.42084942085	0.0012954	-1.1	0
-1.105	-0.0013006	849.607873289251	0.001301	-1.105	0
-1.11	-0.0013066	849.53313944589	0.0013072	-1.11	0
-1.115	-0.0013126	849.459088831327	0.001313	-1.115	0
-1.12	-0.0013182	849.643453193749	0.001319	-1.12	0
-1.125	-0.001324	849.697885196375	0.0013248	-1.125	0
-1.13	-0.0013302	849.496316343407	0.0013306	-1.13	0
-1.135	-0.001336	849.550898203593	0.0013364	-1.135	0
-1.14	-0.0013418	849.605008197943	0.0013422	-1.14	0
-1.145	-0.001348	849.406528189911	0.0013482	-1.145	0
-1.15	-0.0013534	849.711836855327	0.0013542	-1.15	0
-1.155	-0.0013594	849.639546858908	0.00136	-1.155	0
-1.16	-0.0013654	849.567892192764	0.0013658	-1.16	0
-1.165	-0.0013714	849.496864518011	0.0013718	-1.165	0
-1.17	-0.001377	849.673202614379	0.0013778	-1.17	0
-1.175	-0.0013832	849.479467900521	0.0013836	-1.175	0
-1.18	-0.001389	849.532037437005	0.0013894	-1.18	0
-1.185	-0.0013948	849.584169773444	0.0013954	-1.185	0
-1.19	-0.0014006	849.635870341282	0.0014012	-1.19	0
-1.195	-0.0014064	849.687144482366	0.0014072	-1.195	0
-1.2	-0.0014124	849.617672047578	0.001413	-1.2	0
-1.205	-0.0014184	849.548787366046	0.0014192	-1.205	0
-1.21	-0.0014244	849.48048301039	0.0014244	-1.21	0
-1.215	-0.00143	849.65034965035	0.0014306	-1.215	0
-1.22	-0.001436	849.58217270195	0.0014366	-1.22	0
-1.225	-0.0014418	849.63240393952	0.0014426	-1.225	0
-1.23	-0.001448	849.447513812155	0.0014484	-1.23	0
-1.235	-0.0014536	849.614749587232	0.0014542	-1.235	0
-1.24	-0.0014596	849.54782132091	0.0014602	-1.24	0
-1.245	-0.0014654	849.59737955507	0.0014658	-1.245	0
-1.25	-0.0014712	849.646547036433	0.0014718	-1.25	0
-1.255	-0.0014772	849.580287029515	0.0014778	-1.255	0
-1.26	-0.001483	849.629130141605	0.0014838	-1.26	0
-1.265	-0.001489	849.563465413029	0.0014896	-1.265	0
-1.27	-0.0014948	849.61198822585	0.0014956	-1.27	0
-1.275	-0.0015008	849.546908315565	0.0015014	-1.275	0
-1.28	-0.0015068	849.482346694983	0.0015072	-1.28	0
-1.285	-0.0015126	849.530609546476	0.001513	-1.285	0
-1.29	-0.0015186	849.466613986567	0.001519	-1.29	0
-1.295	-0.0015244	849.514563106796	0.0015248	-1.295	0
-1.3	-0.0015304	849.451123889179	0.0015308	-1.3	0
-1.305	-0.001536	849.609375	0.0015368	-1.305	0
-1.31	-0.0015418	849.656245946297	0.0015424	-1.31	0
-1.315	-0.001548	849.483204134367	0.0015486	-1.315	0
-1.32	-0.0015536	849.639546858908	0.0015544	-1.32	0
-1.325	-0.0015596	849.576814567838	0.0015602	-1.325	0
-1.33	-0.0015656	849.514563106796	0.0015662	-1.33	0
-1.335	-0.0015718	849.344700343555	0.001572	-1.335	0
-1.34	-0.0015774	849.499175859008	0.0015782	-1.34	0
-1.345	-0.0015832	849.545224861041	0.001584	-1.345	0
-1.35	-0.001589	849.590937696665	0.0015898	-1.35	0
-1.355	-0.001595	849.529780564263	0.0015954	-1.355	0
-1.36	-0.0016008	849.575212393803	0.0016014	-1.36	0
-1.365	-0.001607	849.408836341008	0.0016076	-1.365	0
-1.37	-0.0016126	849.559717226839	0.0016134	-1.37	0
-1.375	-0.0016184	849.604547701433	0.001619	-1.375	0
-1.38	-0.0016246	849.439862119906	0.001625	-1.38	0
-1.385	-0.0016304	849.484789008832	0.0016306	-1.385	0
-1.39	-0.0016362	849.529397384183	0.0016366	-1.39	0
-1.395	-0.0016422	849.470222871757	0.0016428	-1.395	0
-1.4	-0.001648	849.514563106796	0.0016486	-1.4	0
-1.405	-0.001654	849.455864570738	0.0016542	-1.405	0
-1.41	-0.0016598	849.499939751777	0.0016602	-1.41	0
-1.415	-0.0016658	849.441709689038	0.0016664	-1.415	0
-1.42	-0.0016716	849.485522852357	0.001672	-1.42	0
-1.425	-0.0016774	849.529033027304	0.0016784	-1.425	0
-1.43	-0.0016832	849.572243346008	0.0016838	-1.43	0
-1.435	-0.001689	849.615156897573	0.0016898	-1.435	0
-1.44	-0.0016952	849.457291175083	0.0016954	-1.44	0
-1.445	-0.0017008	849.600188146754	0.0017016	-1.445	0
-1.45	-0.001707	849.443468072642	0.0017074	-1.45	0
-1.455	-0.001713	849.38704028021	0.0017134	-1.455	0
-1.46	-0.0017188	849.429834768443	0.0017192	-1.46	0
-1.465	-0.0017244	849.570865228485	0.0017252	-1.465	0
-1.47	-0.0017304	849.514563106796	0.0017308	-1.47	0
-1.475	-0.0017364	849.458650080627	0.0017372	-1.475	0
-1.48	-0.0017424	849.403122130395	0.0017428	-1.48	0
-1.485	-0.001748	849.54233409611	0.0017488	-1.485	0
-1.49	-0.001754	849.486887115165	0.0017546	-1.49	0
-1.495	-0.0017596	849.624914753353	0.0017608	-1.495	0
-1.5	-0.0017654	849.665798119406	0.0017664	-1.5	0
-1.505	-0.0017718	849.418670278813	0.0017722	-1.505	0
-1.51	-0.0017774	849.555530550242	0.0017784	-1.51	0
-1.515	-0.0017832	849.596231493944	0.001784	-1.515	0
-1.52	-0.0017894	849.446741924667	0.00179	-1.52	0
-1.525	-0.0017954	849.392892948647	0.0017958	-1.525	0
-1.53	-0.001801	849.52803997779	0.0018014	-1.53	0
-1.535	-0.0018068	849.568297542617	0.0018078	-1.535	0
-1.54	-0.0018128	849.514563106796	0.0018134	-1.54	0
-1.545	-0.0018184	849.648042234932	0.0018194	-1.545	0
-1.55	-0.0018248	849.408154318281	0.0018252	-1.55	0
-1.555	-0.0018304	849.541083916084	0.001831	-1.555	0
-1.56	-0.0018362	849.580655701993	0.001837	-1.56	0
-1.565	-0.0018422	849.527738573445	0.0018428	-1.565	0
-1.57	-0.0018482	849.47516502543	0.0018488	-1.57	0
-1.575	-0.001854	849.514563106796	0.0018544	-1.575	0
-1.58	-0.0018598	849.553715453275	0.0018606	-1.58	0
-1.585	-0.001866	849.41050375134	0.0018666	-1.585	0
-1.59	-0.0018718	849.449727534993	0.001872	-1.59	0
-1.595	-0.0018774	849.579205283903	0.0018782	-1.595	0
-1.6	-0.0018836	849.437247823317	0.001884	-1.6	0
-1.605	-0.0018892	849.565953842897	0.00189	-1.605	0
-1.61	-0.001895	849.604221635884	0.001896	-1.61	0
-1.615	-0.0019014	849.374145366572	0.0019018	-1.615	0
-1.62	-0.001907	849.501835343472	0.0019076	-1.62	0
-1.625	-0.0019128	849.539941447093	0.0019134	-1.625	0
-1.63	-0.0019188	849.489264123411	0.0019196	-1.63	0
-1.635	-0.0019248	849.438902743142	0.0019252	-1.635	0
-1.64	-0.0019306	849.476846576194	0.001931	-1.64	0
-1.645	-0.0019366	849.426830527729	0.001937	-1.645	0
-1.65	-0.0019422	849.552054371332	0.001943	-1.65	0
-1.655	-0.0019482	849.502104506724	0.0019486	-1.655	0
-1.66	-0.0019544	849.365534179288	0.0019548	-1.66	0
-1.665	-0.0019602	849.403122130395	0.0019606	-1.665	0
-1.67	-0.0019658	849.526910163801	0.0019662	-1.67	0
-1.675	-0.001972	849.391480730223	0.0019722	-1.675	0
-1.68	-0.0019776	849.514563106796	0.0019782	-1.68	0
-1.685	-0.0019836	849.465618068159	0.0019842	-1.685	0
-1.69	-0.0019896	849.416968234821	0.0019902	-1.69	0
-1.695	-0.0019954	849.453743610304	0.001996	-1.695	0
-1.7	-0.002001	849.575212393803	0.0020018	-1.7	0
-1.705	-0.0020072	849.442008768434	0.0020078	-1.705	0
-1.71	-0.002013	849.478390461997	0.0020134	-1.71	0
-1.715	-0.0020188	849.514563106796	0.0020194	-1.715	0
-1.72	-0.0020248	849.466613986566	0.0020254	-1.72	0
-1.725	-0.0020308	849.418948197755	0.0020312	-1.725	0
-1.73	-0.0020366	849.454973976235	0.0020372	-1.73	0
-1.735	-0.002042	849.657198824682	0.002043	-1.735	0
-1.74	-0.0020486	849.360538904618	0.002049	-1.74	0
-1.745	-0.0020542	849.47911595755	0.0020548	-1.745	0
-1.75	-0.0020596	849.679549427073	0.0020606	-1.75	0
-1.755	-0.0020658	849.549811211153	0.0020664	-1.755	0
-1.76	-0.0020716	849.58486194246	0.0020726	-1.76	0
-1.765	-0.0020778	849.456155549139	0.0020784	-1.765	0
-1.77	-0.0020838	849.409732219983	0.0020842	-1.77	0
-1.775	-0.0020894	849.526179764526	0.00209	-1.775	0
-1.78	-0.0020954	849.479812923547	0.0020958	-1.78	0
-1.785	-0.0021016	849.352874000761	0.0021018	-1.785	0
-1.79	-0.0021072	849.468488990129	0.0021076	-1.79	0
-1.795	-0.0021128	849.583491101855	0.0021136	-1.795	0
-1.8	-0.002119	849.457291175083	0.0021196	-1.8	0
-1.805	-0.002125	849.411764705882	0.0021254	-1.805	0
-1.81	-0.0021308	849.446217383143	0.002131	-1.81	0
-1.815	-0.0021368	849.400973418195	0.0021372	-1.815	0
-1.82	-0.0021424	849.514563106796	0.0021432	-1.82	0
-1.825	-0.0021486	849.390300660895	0.0021486	-1.825	0
-1.83	-0.0021544	849.424433717044	0.002155	-1.83	0
-1.835	-0.0021602	849.458383483011	0.0021608	-1.835	0
-1.84	-0.0021658	849.570597469757	0.0021668	-1.84	0
-1.845	-0.0021722	849.369303010772	0.0021726	-1.845	0
-1.85	-0.0021778	849.481127743594	0.0021786	-1.85	0
-1.855	-0.0021838	849.436761608206	0.0021842	-1.855	0
-1.86	-0.0021894	849.54782132091	0.0021898	-1.86	0
-1.865	-0.0021958	849.34875671737	0.0021962	-1.865	0
-1.87	-0.0022012	849.53661639106	0.0022018	-1.87	0
-1.875	-0.002207	849.569551427277	0.0022078	-1.875	0
-1.88	-0.002213	849.525530953457	0.0022138	-1.88	0
-1.885	-0.002219	849.481748535376	0.0022196	-1.885	0
-1.89	-0.0022248	849.514563106796	0.0022254	-1.89	0
-1.895	-0.002231	849.394890183774	0.0022316	-1.895	0
-1.9	-0.0022366	849.503710989895	0.0022372	-1.9	0
-1.905	-0.0022426	849.46044769464	0.0022432	-1.905	0
-1.91	-0.0022486	849.417415280619	0.0022492	-1.91	0
-1.915	-0.0022546	849.374611904551	0.002255	-1.915	0
-1.92	-0.0022602	849.482346694983	0.0022606	-1.92	0
-1.925	-0.0022664	849.364631133074	0.0022668	-1.925	0
-1.93	-0.0022722	849.397060117947	0.0022726	-1.93	0
-1.935	-0.0022778	849.503907278953	0.0022782	-1.935	0
-1.94	-0.002284	849.38704028021	0.0022844	-1.94	0
-1.945	-0.0022896	849.493361285814	0.0022904	-1.945	0
-1.95	-0.0022956	849.451123889179	0.0022962	-1.95	0
-1.955	-0.0023016	849.409106708377	0.0023018	-1.955	0
-1.96	-0.0023072	849.514563106796	0.0023078	-1.96	0
-1.965	-0.0023132	849.472592080235	0.0023138	-1.965	0
-1.97	-0.0023192	849.430838220076	0.0023194	-1.97	0
-1.975	-0.002325	849.462365591398	0.0023256	-1.975	0
-1.98	-0.002331	849.420849420849	0.0023314	-1.98	0
-1.985	-0.0023366	849.524950783189	0.0023374	-1.985	0
-1.99	-0.0023428	849.410961242957	0.0023434	-1.99	0
-1.995	-0.0023484	849.514563106796	0.0023488	-1.995	0
-2	-0.0023542	849.545493161159	0.002355	-2	0
-2.005	-0.0023602	849.504279298364	0.0023608	-2.005	0
-2.01	-0.0023662	849.463274448483	0.0023668	-2.01	0
-2.015	-0.0023718	849.565730668691	0.0023726	-2.015	0
-2.02	-0.002378	849.453322119428	0.0023784	-2.02	0
-2.025	-0.0023838	849.48401711553	0.0023846	-2.025	0
-2.03	-0.0023898	849.443468072642	0.0023898	-2.03	0
-2.035	-0.0023956	849.474035732176	0.0023962	-2.035	0
-2.04	-0.0024014	849.504455734155	0.0024022	-2.04	0
-2.045	-0.0024076	849.39358697458	0.0024076	-2.045	0
-2.05	-0.0024134	849.424049059418	0.002414	-2.05	0
-2.055	-0.0024192	849.454365079365	0.0024198	-2.055	0
-2.06	-0.0024252	849.414481279894	0.0024256	-2.06	0
-2.065	-0.002431	849.444672974085	0.0024318	-2.065	0
-2.07	-0.0024372	849.335302806499	0.0024372	-2.07	0
-2.075	-0.0024426	849.504626217965	0.0024432	-2.075	0
-2.08	-0.0024486	849.465000408397	0.0024492	-2.08	0
-2.085	-0.0024544	849.494784876141	0.0024552	-2.085	0
-2.09	-0.0024604	849.455373110063	0.002461	-2.09	0
-2.095	-0.0024664	849.416153097632	0.0024668	-2.095	0
-2.1	-0.002472	849.514563106796	0.0024728	-2.1	0
-2.105	-0.002478	849.475383373688	0.0024784	-2.105	0
-2.11	-0.002484	849.436392914654	0.0024844	-2.11	0
-2.115	-0.0024898	849.465820547835	0.0024906	-2.115	0
-2.12	-0.0024954	849.563196281157	0.0024964	-2.12	0
-2.125	-0.0025014	849.52426641081	0.002502	-2.125	0
-2.13	-0.0025076	849.417769979263	0.0025078	-2.13	0
-2.135	-0.0025134	849.446964271505	0.002514	-2.135	0
-2.14	-0.002519	849.543469630806	0.0025198	-2.14	0
-2.145	-0.0025252	849.437668303501	0.002526	-2.145	0
-2.15	-0.0025308	849.533744270586	0.0025316	-2.15	0
-2.155	-0.0025368	849.495427309997	0.0025374	-2.155	0
-2.16	-0.0025428	849.457291175083	0.0025436	-2.16	0
-2.165	-0.0025486	849.485992309503	0.0025492	-2.165	0
-2.17	-0.0025544	849.514563106796	0.002555	-2.17	0
-2.175	-0.0025606	849.410294462235	0.0025612	-2.175	0
-2.18	-0.002566	849.571317225253	0.0025668	-2.18	0
-2.185	-0.002572	849.533437013997	0.002573	-2.185	0
-2.19	-0.0025784	849.363946633571	0.0025788	-2.19	0
-2.195	-0.0025842	849.392461883755	0.0025846	-2.195	0
-2.2	-0.00259	849.42084942085	0.0025902	-2.2	0
-2.205	-0.0025958	849.449110100932	0.0025964	-2.205	0
-2.21	-0.0026014	849.54255400938	0.0026022	-2.21	0
-2.215	-0.0026076	849.440098174567	0.0026082	-2.215	0
-2.22	-0.0026136	849.403122130395	0.002614	-2.22	0
-2.225	-0.0026192	849.49602932193	0.0026198	-2.225	0
-2.23	-0.002625	849.52380952381	0.0026256	-2.23	0
-2.235	-0.002631	849.486887115165	0.0026318	-2.235	0
-2.24	-0.002637	849.450132726583	0.0026376	-2.24	0
-2.245	-0.002643	849.413545213772	0.0026432	-2.245	0
-2.25	-0.0026486	849.505399078759	0.0026492	-2.25	0
-2.255	-0.0026546	849.468846530551	0.0026554	-2.255	0
-2.26	-0.0026604	849.496316343407	0.0026612	-2.26	0
-2.265	-0.0026662	849.523666641662	0.0026666	-2.265	0
-2.27	-0.0026722	849.487313823816	0.0026728	-2.27	0
-2.275	-0.0026782	849.451123889179	0.0026788	-2.275	0
-2.28	-0.002684	849.478390461997	0.0026848	-2.28	0
-2.285	-0.00269	849.442379182156	0.0026906	-2.285	0
-2.29	-0.0026958	849.469545218488	0.0026966	-2.29	0
-2.295	-0.0027016	849.496594610601	0.0027022	-2.295	0
-2.3	-0.0027076	849.460777071946	0.0027084	-2.3	0
-2.305	-0.0027134	849.487727574261	0.0027142	-2.305	0
-2.31	-0.0027192	849.514563106796	0.0027198	-2.31	0
-2.315	-0.0027254	849.416599398253	0.0027258	-2.315	0
-2.32	-0.0027312	849.443468072642	0.002732	-2.32	0
-2.325	-0.002737	849.470222871758	0.0027374	-2.325	0
-2.33	-0.002743	849.434925264309	0.0027438	-2.33	0
-2.335	-0.0027488	849.461583236321	0.0027494	-2.335	0
-2.34	-0.0027544	849.549811211153	0.002755	-2.34	0
-2.345	-0.0027606	849.453017459972	0.002761	-2.345	0
-2.35	-0.0027664	849.479467900521	0.0027668	-2.35	0
-2.355	-0.0027722	849.505807661785	0.0027728	-2.355	0
-2.36	-0.0027782	849.470880426175	0.0027788	-2.36	0
-2.365	-0.002784	849.497126436782	0.0027844	-2.365	0
-2.37	-0.00279	849.462365591398	0.0027906	-2.37	0
-2.375	-0.002796	849.427753934192	0.0027968	-2.375	0
-2.38	-0.0028018	849.453922478407	0.0028024	-2.38	0
-2.385	-0.0028078	849.419474321533	0.002808	-2.385	0
-2.39	-0.0028134	849.505935878297	0.0028144	-2.39	0
-2.395	-0.0028194	849.471518762857	0.00282	-2.395	0
-2.4	-0.002825	849.557522123894	0.0028258	-2.4	0
-2.405	-0.0028312	849.463125176604	0.002832	-2.405	0
-2.41	-0.002837	849.488896721889	0.0028378	-2.41	0
-2.415	-0.0028428	849.514563106796	0.0028434	-2.415	0
-2.42	-0.0028486	849.540124973671	0.0028494	-2.42	0
-2.425	-0.0028548	849.446546167858	0.0028552	-2.425	0
-2.43	-0.0028606	849.472138712158	0.0028614	-2.43	0
-2.435	-0.0028662	849.556904612379	0.0028668	-2.435	0
-2.44	-0.0028726	849.404720462299	0.002873	-2.44	0
-2.445	-0.0028786	849.371222121865	0.0028786	-2.445	0
-2.45	-0.002884	849.514563106796	0.0028846	-2.45	0
-2.455	-0.0028902	849.422185315895	0.0028908	-2.455	0
-2.46	-0.0028962	849.388854360887	0.0028966	-2.46	0
-2.465	-0.0029018	849.472741057275	0.0029022	-2.465	0
-2.47	-0.002908	849.381017881706	0.0029084	-2.47	0
-2.475	-0.0029134	849.522894212947	0.0029142	-2.475	0
-2.48	-0.0029194	849.489621155032	0.0029202	-2.48	0
-2.485	-0.0029256	849.398414000547	0.002926	-2.485	0
-2.49	-0.0029312	849.481441048035	0.0029318	-2.49	0
-2.495	-0.002937	849.506298944501	0.0029376	-2.495	0
-2.5	-0.002943	849.473326537547	0.0029438	-2.5	0
-2.5	-0.002943	849.473326537547	0.0029436	-2.5	0
-2.495	-0.0029372	849.448454310227	0.0029378	-2.495	0
-2.49	-0.002931	849.539406345957	0.0029318	-2.49	0
-2.485	-0.0029256	849.398414000547	0.002926	-2.485	0
-2.48	-0.0029194	849.489621155032	0.0029202	-2.48	0
-2.475	-0.0029134	849.522894212947	0.002914	-2.475	0
-2.47	-0.0029076	849.497867657174	0.0029082	-2.47	0
-2.465	-0.0029018	849.472741057275	0.0029022	-2.465	0
-2.46	-0.0028958	849.506181366116	0.0028966	-2.46	0
-2.455	-0.00289	849.480968858131	0.0028906	-2.455	0
-2.45	-0.0028842	849.455654947646	0.0028846	-2.45	0
-2.445	-0.0028784	849.430239021679	0.0028792	-2.445	0
-2.44	-0.0028724	849.463862971731	0.002873	-2.44	0
-2.435	-0.0028664	849.497627686296	0.002867	-2.435	0
-2.43	-0.0028606	849.472138712158	0.0028612	-2.43	0
-2.425	-0.0028548	849.446546167858	0.0028552	-2.425	0
-2.42	-0.0028488	849.48048301039	0.0028492	-2.42	0
-2.415	-0.002843	849.454801266268	0.0028436	-2.415	0
-2.41	-0.002837	849.488896721889	0.0028376	-2.41	0
-2.405	-0.0028312	849.463125176604	0.0028316	-2.405	0
-2.4	-0.0028252	849.497380716409	0.0028258	-2.4	0
-2.395	-0.0028194	849.471518762857	0.00282	-2.395	0
-2.39	-0.0028136	849.445550184817	0.0028144	-2.39	0
-2.385	-0.0028074	849.54050010686	0.0028082	-2.385	0
-2.38	-0.0028018	849.453922478407	0.0028024	-2.38	0
-2.375	-0.002796	849.427753934192	0.0027964	-2.375	0
-2.37	-0.00279	849.462365591398	0.0027904	-2.37	0
-2.365	-0.0027842	849.43610372818	0.0027846	-2.365	0
-2.36	-0.0027782	849.470880426175	0.0027786	-2.36	0
-2.355	-0.002772	849.567099567099	0.002773	-2.355	0
-2.35	-0.0027662	849.540886414576	0.002767	-2.35	0
-2.345	-0.0027606	849.453017459972	0.0027614	-2.345	0
-2.34	-0.0027548	849.426455641063	0.0027548	-2.34	0
-2.335	-0.0027486	849.523393727716	0.0027494	-2.335	0
-2.33	-0.0027432	849.372995042286	0.0027434	-2.33	0
-2.325	-0.002737	849.470222871758	0.0027374	-2.325	0
-2.32	-0.002731	849.505675576712	0.0027318	-2.32	0
-2.315	-0.0027254	849.416599398253	0.0027258	-2.315	0
-2.31	-0.002719	849.577050386171	0.0027198	-2.31	0
-2.305	-0.0027134	849.487727574261	0.0027142	-2.305	0
-2.3	-0.0027078	849.398035305414	0.0027084	-2.3	0
-2.295	-0.0027016	849.496594610601	0.0027022	-2.295	0
-2.29	-0.0026958	849.469545218488	0.0026962	-2.29	0
-2.285	-0.00269	849.442379182156	0.0026906	-2.285	0
-2.28	-0.002684	849.478390461997	0.0026848	-2.28	0
-2.275	-0.0026782	849.451123889179	0.0026786	-2.275	0
-2.27	-0.0026722	849.487313823816	0.0026728	-2.27	0
-2.265	-0.0026662	849.523666641662	0.0026668	-2.265	0
-2.26	-0.0026602	849.560183444854	0.0026612	-2.26	0
-2.255	-0.0026548	849.404851589573	0.002655	-2.255	0
-2.25	-0.0026488	849.441256418001	0.0026496	-2.25	0
-2.245	-0.0026424	849.606418407508	0.0026434	-2.245	0
-2.24	-0.002637	849.450132726583	0.0026376	-2.24	0
-2.235	-0.002631	849.486887115165	0.0026318	-2.235	0
-2.23	-0.0026252	849.459088831327	0.0026254	-2.23	0
-2.225	-0.0026194	849.431167442926	0.0026198	-2.225	0
-2.22	-0.0026132	849.53313944589	0.0026142	-2.22	0
-2.215	-0.0026072	849.570420374348	0.0026082	-2.215	0
-2.21	-0.0026014	849.54255400938	0.0026024	-2.21	0
-2.205	-0.0025958	849.449110100932	0.0025964	-2.205	0
-2.2	-0.0025896	849.552054371332	0.0025902	-2.2	0
-2.195	-0.002584	849.458204334365	0.0025844	-2.195	0
-2.19	-0.0025782	849.429834768443	0.0025788	-2.19	0
-2.185	-0.0025722	849.46738200762	0.0025728	-2.185	0
-2.18	-0.0025664	849.438902743142	0.002567	-2.18	0
-2.175	-0.0025606	849.410294462235	0.0025612	-2.175	0
-2.17	-0.0025546	849.44805448994	0.002555	-2.17	0
-2.165	-0.0025486	849.485992309503	0.0025492	-2.165	0
-2.16	-0.0025426	849.52410917958	0.0025434	-2.16	0
-2.155	-0.0025366	849.562406370733	0.0025374	-2.155	0
-2.15	-0.0025308	849.533744270586	0.0025316	-2.15	0
-2.145	-0.0025252	849.437668303501	0.0025256	-2.145	0
-2.14	-0.0025192	849.476024134646	0.0025196	-2.14	0
-2.135	-0.0025134	849.446964271505	0.0025138	-2.135	0
-2.13	-0.0025078	849.350027912912	0.0025082	-2.13	0
-2.125	-0.0025014	849.52426641081	0.002502	-2.125	0
-2.12	-0.0024958	849.427037422871	0.0024962	-2.12	0
-2.115	-0.0024896	849.534061696658	0.0024904	-2.115	0
-2.11	-0.002484	849.436392914654	0.0024846	-2.11	0
-2.105	-0.0024782	849.406827536115	0.0024786	-2.105	0
-2.1	-0.0024724	849.377123442809	0.0024726	-2.1	0
-2.095	-0.0024662	849.485037709837	0.002467	-2.095	0
-2.09	-0.0024604	849.455373110063	0.002461	-2.09	0
-2.085	-0.0024544	849.494784876141	0.002455	-2.085	0
-2.08	-0.0024488	849.395622345639	0.0024492	-2.08	0
-2.075	-0.0024426	849.504626217965	0.0024432	-2.075	0
-2.07	-0.002437	849.405006155109	0.0024376	-2.07	0
-2.065	-0.002431	849.444672974085	0.0024316	-2.065	0
-2.06	-0.0024248	849.554602441439	0.0024256	-2.06	0
-2.055	-0.0024196	849.3139361878	0.0024196	-2.055	0
-2.05	-0.0024132	849.494447207028	0.0024142	-2.05	0
-2.045	-0.0024072	849.534729145896	0.0024076	-2.045	0
-2.04	-0.0024016	849.433710859427	0.002402	-2.04	0
-2.035	-0.0023958	849.403122130395	0.002396	-2.035	0
-2.03	-0.0023898	849.443468072642	0.0023904	-2.03	0
-2.025	-0.002384	849.412751677852	0.0023844	-2.025	0
-2.02	-0.0023782	849.381885459591	0.0023788	-2.02	0
-2.015	-0.0023722	849.422477025546	0.0023726	-2.015	0
-2.01	-0.0023662	849.463274448483	0.0023668	-2.01	0
-2.005	-0.0023604	849.432299610236	0.0023608	-2.005	0
-2	-0.0023542	849.545493161159	0.002355	-2	0
-1.995	-0.0023488	849.369891008174	0.0023488	-1.995	0
-1.99	-0.0023426	849.483479894135	0.0023432	-1.99	0
-1.985	-0.0023368	849.452242382746	0.0023374	-1.985	0
-1.98	-0.002331	849.420849420849	0.0023316	-1.98	0
-1.975	-0.002325	849.462365591398	0.0023256	-1.975	0
-1.97	-0.0023194	849.357592480814	0.0023194	-1.97	0
-1.965	-0.0023132	849.472592080235	0.0023136	-1.965	0
-1.96	-0.0023074	849.440929184363	0.0023078	-1.96	0
-1.955	-0.0023016	849.409106708377	0.002302	-1.955	0
-1.95	-0.0022954	849.525137230984	0.002296	-1.95	0
-1.945	-0.0022898	849.419163245698	0.00229	-1.945	0
-1.94	-0.002284	849.38704028021	0.0022844	-1.94	0
-1.935	-0.0022778	849.503907278953	0.0022782	-1.935	0
-1.93	-0.002272	849.471830985915	0.0022726	-1.93	0
-1.925	-0.002266	849.514563106796	0.0022666	-1.925	0
-1.92	-0.0022602	849.482346694983	0.0022606	-1.92	0
-1.915	-0.0022544	849.44996451384	0.0022546	-1.915	0
-1.91	-0.0022486	849.417415280619	0.0022488	-1.91	0
-1.905	-0.0022424	849.536211202283	0.0022428	-1.905	0
-1.9	-0.0022366	849.503710989895	0.002237	-1.9	0
-1.895	-0.002231	849.394890183774	0.0022312	-1.895	0
-1.89	-0.0022248	849.514563106796	0.0022252	-1.89	0
-1.885	-0.002219	849.481748535376	0.0022196	-1.885	0
-1.88	-0.002213	849.525530953457	0.0022138	-1.88	0
-1.875	-0.002207	849.569551427277	0.0022076	-1.875	0
-1.87	-0.0022014	849.45943490506	0.0022018	-1.87	0
-1.865	-0.0021954	849.503507333515	0.0021958	-1.865	0
-1.86	-0.0021896	849.470222871758	0.00219	-1.86	0
-1.855	-0.0021836	849.514563106796	0.0021842	-1.855	0
-1.85	-0.0021776	849.559147685525	0.0021782	-1.85	0
-1.845	-0.002172	849.447513812155	0.0021724	-1.845	0
-1.84	-0.0021658	849.570597469757	0.0021666	-1.84	0
-1.835	-0.0021602	849.458383483011	0.0021608	-1.835	0
-1.83	-0.0021542	849.503295887104	0.0021548	-1.83	0
-1.825	-0.0021484	849.469372556321	0.002149	-1.825	0
-1.82	-0.0021424	849.514563106796	0.0021432	-1.82	0
-1.815	-0.0021368	849.400973418195	0.0021372	-1.815	0
-1.81	-0.0021304	849.605707848291	0.0021312	-1.81	0
-1.805	-0.0021246	849.571684081709	0.0021252	-1.805	0
-1.8	-0.002119	849.457291175083	0.0021194	-1.8	0
-1.795	-0.0021128	849.583491101855	0.0021138	-1.795	0
-1.79	-0.0021072	849.468488990129	0.0021078	-1.79	0
-1.785	-0.0021012	849.514563106796	0.0021018	-1.785	0
-1.78	-0.0020954	849.479812923547	0.002096	-1.78	0
-1.775	-0.0020894	849.526179764526	0.0020902	-1.775	0
-1.77	-0.0020832	849.654377880184	0.0020842	-1.77	0
-1.765	-0.0020776	849.537928378899	0.0020782	-1.765	0
-1.76	-0.0020718	849.502847765228	0.0020722	-1.76	0
-1.755	-0.002066	849.46757018393	0.0020664	-1.755	0
-1.75	-0.0020602	849.432093971459	0.0020604	-1.75	0
-1.745	-0.0020542	849.47911595755	0.0020548	-1.745	0
-1.74	-0.0020484	849.443468072642	0.002049	-1.74	0
-1.735	-0.0020422	849.573988835569	0.002043	-1.735	0
-1.73	-0.0020364	849.53840109998	0.002037	-1.73	0
-1.725	-0.0020306	849.50261006599	0.0020312	-1.725	0
-1.72	-0.002025	849.382716049383	0.0020254	-1.72	0
-1.715	-0.0020186	849.598731794313	0.0020194	-1.715	0
-1.71	-0.0020128	849.56279809221	0.0020136	-1.71	0
-1.705	-0.0020074	849.357377702501	0.0020074	-1.705	0
-1.7	-0.0020012	849.49030581651	0.0020018	-1.7	0
-1.695	-0.0019954	849.453743610304	0.001996	-1.695	0
-1.69	-0.0019894	849.502362521363	0.0019902	-1.69	0
-1.685	-0.0019836	849.465618068159	0.001984	-1.685	0
-1.68	-0.0019776	849.514563106796	0.0019782	-1.68	0
-1.675	-0.0019722	849.30534428557	0.0019724	-1.675	0
-1.67	-0.0019658	849.526910163801	0.0019664	-1.67	0
-1.665	-0.00196	849.489795918367	0.0019606	-1.665	0
-1.66	-0.0019544	849.365534179288	0.0019546	-1.66	0
-1.655	-0.001948	849.58932238193	0.0019486	-1.655	0
-1.65	-0.0019426	849.377123442809	0.0019428	-1.65	0
-1.645	-0.0019362	849.602313810557	0.0019372	-1.645	0
-1.64	-0.0019306	849.476846576194	0.001931	-1.64	0
-1.635	-0.0019246	849.527174477814	0.0019252	-1.635	0
-1.63	-0.0019188	849.489264123411	0.0019196	-1.63	0
-1.625	-0.0019128	849.539941447093	0.0019134	-1.625	0
-1.62	-0.001907	849.501835343472	0.0019074	-1.62	0
-1.615	-0.001901	849.552866912151	0.0019018	-1.615	0
-1.61	-0.0018952	849.514563106796	0.0018956	-1.61	0
-1.605	-0.0018894	849.476024134646	0.00189	-1.605	0
-1.6	-0.0018832	849.617672047579	0.0018844	-1.6	0
-1.595	-0.0018776	849.4887089902	0.001878	-1.595	0
-1.59	-0.0018716	849.54050010686	0.0018724	-1.59	0
-1.585	-0.001866	849.41050375134	0.0018662	-1.585	0
-1.58	-0.0018598	849.553715453275	0.0018606	-1.58	0
-1.575	-0.0018536	849.697885196375	0.0018546	-1.575	0
-1.57	-0.001848	849.5670995671	0.0018488	-1.57	0
-1.565	-0.0018424	849.435518888406	0.0018428	-1.565	0
-1.56	-0.0018364	849.488128947942	0.001837	-1.56	0
-1.555	-0.0018304	849.541083916084	0.0018312	-1.555	0
-1.55	-0.0018244	849.59438719579	0.001825	-1.55	0
-1.545	-0.0018184	849.648042234932	0.0018192	-1.545	0
-1.54	-0.001813	849.420849420849	0.0018134	-1.54	0
-1.535	-0.001807	849.474266740454	0.0018076	-1.535	0
-1.53	-0.0018012	849.433710859427	0.0018014	-1.53	0
-1.525	-0.001795	849.58217270195	0.0017954	-1.525	0
-1.52	-0.0017896	849.351810460438	0.00179	-1.52	0
-1.515	-0.0017832	849.596231493944	0.0017838	-1.515	0
-1.51	-0.0017774	849.555530550242	0.001778	-1.51	0
-1.505	-0.0017718	849.418670278813	0.0017722	-1.505	0
-1.5	-0.0017658	849.473326537547	0.0017662	-1.5	0
-1.495	-0.0017598	849.528355494943	0.0017604	-1.495	0
-1.49	-0.0017538	849.583760976166	0.0017546	-1.49	0
-1.485	-0.0017478	849.639546858908	0.0017486	-1.485	0
-1.48	-0.0017422	849.500631385604	0.0017428	-1.48	0
-1.475	-0.0017364	849.458650080627	0.001737	-1.475	0
-1.47	-0.00173	849.71098265896	0.0017312	-1.47	0
-1.465	-0.0017246	849.472341412501	0.0017252	-1.465	0
-1.46	-0.0017186	849.528686139881	0.0017192	-1.46	0
-1.455	-0.0017128	849.486221391873	0.0017134	-1.455	0
-1.45	-0.0017066	849.642564162663	0.0017076	-1.45	0
-1.445	-0.001701	849.500293944738	0.0017016	-1.445	0
-1.44	-0.0016948	849.657776728818	0.001696	-1.44	0
-1.435	-0.0016892	849.514563106796	0.0016896	-1.435	0
-1.43	-0.0016834	849.471308067007	0.001684	-1.43	0
-1.425	-0.0016774	849.529033027304	0.0016782	-1.425	0
-1.42	-0.0016714	849.587172430298	0.001672	-1.42	0
-1.415	-0.0016656	849.543707973103	0.0016662	-1.415	0
-1.41	-0.00166	849.397590361446	0.0016604	-1.41	0
-1.405	-0.001654	849.455864570738	0.0016544	-1.405	0
-1.4	-0.001648	849.514563106796	0.0016486	-1.4	0
-1.395	-0.0016424	849.366780321481	0.0016426	-1.395	0
-1.39	-0.0016362	849.529397384183	0.0016368	-1.39	0
-1.385	-0.0016302	849.589007483744	0.001631	-1.385	0
-1.38	-0.0016244	849.544447180498	0.0016248	-1.38	0
-1.375	-0.0016186	849.499567527493	0.001619	-1.375	0
-1.37	-0.0016128	849.454365079365	0.001613	-1.37	0
-1.365	-0.0016066	849.620316195693	0.0016072	-1.365	0
-1.36	-0.0016008	849.575212393803	0.0016016	-1.36	0
-1.355	-0.001595	849.529780564263	0.0015954	-1.355	0
-1.35	-0.0015892	849.48401711553	0.0015896	-1.35	0
-1.345	-0.0015832	849.545224861041	0.0015838	-1.345	0
-1.34	-0.0015774	849.499175859008	0.001578	-1.34	0
-1.335	-0.0015716	849.452786968694	0.001572	-1.335	0
-1.33	-0.0015654	849.623099527277	0.0015662	-1.33	0
-1.325	-0.0015598	849.4678804975	0.0015602	-1.325	0
-1.32	-0.001554	849.420849420849	0.0015544	-1.32	0
-1.315	-0.001548	849.483204134367	0.0015484	-1.315	0
-1.31	-0.0015422	849.435870833874	0.0015422	-1.31	0
-1.305	-0.0015362	849.498763181877	0.0015366	-1.305	0
-1.3	-0.0015304	849.451123889179	0.0015308	-1.3	0
-1.295	-0.0015244	849.514563106796	0.0015246	-1.295	0
-1.29	-0.0015186	849.466613986567	0.001519	-1.29	0
-1.285	-0.0015126	849.530609546476	0.0015132	-1.285	0
-1.28	-0.0015064	849.707912904939	0.0015072	-1.28	0
-1.275	-0.0015004	849.773393761664	0.0015014	-1.275	0
-1.27	-0.001495	849.498327759197	0.0014952	-1.27	0
-1.265	-0.001489	849.563465413029	0.0014894	-1.265	0
-1.26	-0.001483	849.629130141605	0.0014836	-1.26	0
-1.255	-0.0014772	849.580287029515	0.0014778	-1.255	0
-1.25	-0.0014712	849.646547036433	0.0014718	-1.25	0
-1.245	-0.0014654	849.59737955507	0.001466	-1.245	0
-1.24	-0.0014596	849.54782132091	0.0014604	-1.24	0
-1.235	-0.0014534	849.731663685152	0.001454	-1.235	0
-1.23	-0.001448	849.447513812155	0.0014482	-1.23	0
-1.225	-0.0014418	849.63240393952	0.0014424	-1.225	0
-1.22	-0.0014362	849.463862971731	0.0014368	-1.22	0
-1.215	-0.00143	849.65034965035	0.0014306	-1.215	0
-1.21	-0.001424	849.719101123595	0.0014252	-1.21	0
-1.205	-0.0014184	849.548787366046	0.0014192	-1.205	0
-1.2	-0.0014126	849.497380716409	0.001413	-1.2	0
-1.195	-0.0014066	849.566330157827	0.001407	-1.195	0
-1.19	-0.001401	849.393290506781	0.0014012	-1.19	0
-1.185	-0.0013948	849.584169773444	0.0013954	-1.185	0
-1.18	-0.0013888	849.654377880184	0.0013894	-1.18	0
-1.175	-0.0013832	849.479467900521	0.0013836	-1.175	0
-1.17	-0.0013772	849.549811211153	0.0013776	-1.17	0
-1.165	-0.0013712	849.620770128355	0.0013718	-1.165	0
-1.16	-0.0013654	849.567892192764	0.001366	-1.16	0
-1.155	-0.0013594	849.639546858908	0.00136	-1.155	0
-1.15	-0.0013536	849.586288416076	0.0013542	-1.15	0
-1.145	-0.0013478	849.53257159816	0.0013484	-1.145	0
-1.14	-0.0013418	849.605008197943	0.0013424	-1.14	0
-1.135	-0.001336	849.550898203593	0.0013364	-1.135	0
-1.13	-0.0013302	849.496316343407	0.0013304	-1.13	0
-1.125	-0.0013236	849.954669084315	0.0013248	-1.125	0
-1.12	-0.0013182	849.643453193749	0.001319	-1.12	0
-1.115	-0.0013122	849.71803078799	0.001313	-1.115	0
-1.11	-0.0013066	849.53313944589	0.0013072	-1.11	0
-1.105	-0.0013006	849.607873289251	0.001301	-1.105	0
-1.1	-0.001295	849.42084942085	0.0012954	-1.1	0
-1.095	-0.0012888	849.627560521415	0.0012896	-1.095	0
-1.09	-0.0012826	849.836270076407	0.0012832	-1.09	0
-1.085	-0.0012774	849.381556286206	0.001278	-1.085	0
-1.08	-0.0012712	849.590937696665	0.0012716	-1.08	0
-1.075	-0.001265	849.802371541502	0.0012658	-1.075	0
-1.07	-0.0012598	849.341165264328	0.0012598	-1.07	0
-1.065	-0.0012538	849.417769979263	0.0012542	-1.065	0
-1.06	-0.0012476	849.631292080795	0.0012482	-1.06	0
-1.055	-0.0012416	849.710051546392	0.0012422	-1.055	0
-1.05	-0.0012356	849.789575914535	0.0012368	-1.05	0
-1.045	-0.0012296	849.869876382563	0.0012306	-1.045	0
-1.04	-0.0012242	849.534389805587	0.0012246	-1.04	0
-1.035	-0.001218	849.753694581281	0.001219	-1.035	0
-1.03	-0.001212	849.83498349835	0.0012128	-1.03	0
-1.025	-0.0012062	849.776156524623	0.001207	-1.025	0
-1.02	-0.0012004	849.71676107964	0.0012014	-1.02	0
-1.015	-0.0011946	849.656788883308	0.001195	-1.015	0
-1.01	-0.0011888	849.596231493943	0.0011894	-1.01	0
-1.005	-0.001183	849.535080304311	0.0011834	-1.005	0
-1	-0.001177	849.617672047578	0.0011774	-1	0
-0.995	-0.0011708	849.846258968227	0.0011718	-0.995	0
-0.99	-0.0011652	849.639546858908	0.001166	-0.99	0
-0.985	-0.0011594	849.577367603933	0.00116	-0.985	0
-0.98	-0.0011532	849.809226500173	0.001154	-0.98	0
-0.975	-0.0011474	849.747254662716	0.001148	-0.975	0
-0.97	-0.0011414	849.833537760645	0.0011422	-0.97	0
-0.965	-0.0011358	849.621412220461	0.001136	-0.965	0
-0.96	-0.0011298	849.707912904939	0.0011306	-0.96	0
-0.955	-0.0011242	849.492972780644	0.0011246	-0.955	0
-0.95	-0.0011178	849.883700125246	0.0011188	-0.95	0
-0.945	-0.0011124	849.514563106796	0.001113	-0.945	0
-0.94	-0.0011066	849.448761973613	0.001107	-0.94	0
-0.935	-0.0011004	849.691021446747	0.0011012	-0.935	0
-0.93	-0.0010948	849.470222871758	0.001095	-0.93	0
-0.925	-0.0010888	849.559147685525	0.0010896	-0.925	0
-0.92	-0.0010826	849.806022538334	0.0010834	-0.92	0
-0.915	-0.001077	849.58217270195	0.0010776	-0.915	0
-0.91	-0.0010712	849.514563106796	0.0010716	-0.91	0
-0.905	-0.001065	849.765258215962	0.0010658	-0.905	0
-0.9	-0.0010592	849.697885196375	0.0010598	-0.9	0
-0.895	-0.001053	849.952516619183	0.0010538	-0.895	0
-0.89	-0.0010472	849.885408708938	0.0010478	-0.89	0
-0.885	-0.0010416	849.654377880184	0.0010424	-0.885	0
-0.88	-0.0010358	849.58486194246	0.0010362	-0.88	0
-0.875	-0.00103	849.514563106796	0.0010306	-0.875	0
-0.87	-0.0010238	849.775346747412	0.0010246	-0.87	0
-0.865	-0.001018	849.705304518664	0.0010188	-0.865	0
-0.86	-0.0010122	849.634459592966	0.0010128	-0.86	0
-0.855	-0.0010062	849.731663685152	0.0010066	-0.855	0
-0.85	-0.0010006	849.49030581651	0.0010012	-0.85	0
-0.845	-0.0009947	849.502362521363	0.00099486	-0.845	0
-0.84	-0.00098866	849.634859304513	0.0009888	-0.84	0
-0.835	-0.00098284	849.578771722763	0.00098298	-0.835	0
-0.83	-0.000977	849.539406345957	0.00097716	-0.83	0
-0.825	-0.00097096	849.674548900058	0.00097114	-0.825	0
-0.82	-0.00096516	849.600066310249	0.00096534	-0.82	0
-0.815	-0.00095934	849.542393729022	0.00095954	-0.815	0
-0.81	-0.00095328	849.697885196375	0.0009535	-0.81	0
-0.805	-0.00094748	849.622155612783	0.00094766	-0.805	0
-0.8	-0.00094166	849.563536733003	0.00094182	-0.8	0
-0.795	-0.00093562	849.703939633612	0.0009358	-0.795	0
-0.79	-0.00092984	849.608534801686	0.00092998	-0.79	0
-0.785	-0.00092402	849.54871106686	0.00092416	-0.785	0
-0.78	-0.00091794	849.728740440552	0.00091812	-0.78	0
-0.775	-0.00091216	849.631643571303	0.00091232	-0.775	0
-0.77	-0.0009063	849.608297473243	0.0009065	-0.77	0
-0.765	-0.00090054	849.49030581651	0.00090068	-0.765	0
-0.76	-0.00089446	849.67466404311	0.00089462	-0.76	0
-0.755	-0.00088866	849.593770395877	0.00088882	-0.755	0
-0.75	-0.00088284	849.531058855512	0.00088302	-0.75	0
-0.745	-0.00087682	849.661275974544	0.00087696	-0.745	0
-0.74	-0.00087098	849.617672047579	0.00087116	-0.74	0
-0.735	-0.00086518	849.53420097552	0.00086534	-0.735	0
-0.73	-0.00085914	849.686896198524	0.00085932	-0.73	0
-0.725	-0.00085334	849.602737478613	0.00085348	-0.725	0
-0.72	-0.00084752	849.53747404191	0.0008477	-0.72	0
-0.715	-0.00084148	849.69339734753	0.00084162	-0.715	0
-0.71	-0.00083568	849.607505265173	0.0008358	-0.71	0
-0.705	-0.00082984	849.56136122626	0.00082998	-0.705	0
-0.7	-0.0008238	849.720806020879	0.00082398	-0.7	0
-0.695	-0.00081798	849.654025770801	0.00081814	-0.695	0
-0.69	-0.00081214	849.607210579457	0.00081232	-0.69	0
-0.685	-0.00080612	849.749416960254	0.00080628	-0.685	0
-0.68	-0.00080032	849.660135945622	0.00080048	-0.68	0
-0.675	-0.0007945	849.590937696665	0.00079464	-0.675	0
-0.67	-0.00078868	849.520718161992	0.00078886	-0.67	0
-0.665	-0.00078266	849.666521861345	0.00078284	-0.665	0
-0.66	-0.00077684	849.595798362597	0.00077698	-0.66	0
-0.655	-0.00077102	849.524007159347	0.00077116	-0.655	0
-0.65	-0.00076498	849.695416873644	0.00076512	-0.65	0
-0.645	-0.00075918	849.600885165573	0.0007593	-0.645	0
-0.64	-0.00075334	849.550003982266	0.0007535	-0.64	0
-0.635	-0.0007473	849.725679111468	0.00074744	-0.635	0
-0.63	-0.00074146	849.674965608394	0.00074166	-0.63	0
-0.625	-0.00073566	849.577250360221	0.00073584	-0.625	0
-0.62	-0.00072962	849.75740796579	0.0007298	-0.62	0
-0.615	-0.0007238	849.682232660956	0.000724	-0.615	0
-0.61	-0.00071796	849.629505822051	0.00071816	-0.61	0
-0.605	-0.00071196	849.766840833755	0.00071216	-0.605	0
-0.6	-0.00070612	849.713929643686	0.00070632	-0.6	0
-0.595	-0.00070032	849.611606122915	0.00070052	-0.595	0
-0.59	-0.00069426	849.825713709561	0.00069442	-0.59	0
-0.585	-0.00068844	849.747254662716	0.00068866	-0.585	0
-0.58	-0.00068262	849.667457736369	0.0006828	-0.58	0
-0.575	-0.00067682	849.561183180166	0.00067698	-0.575	0
-0.57	-0.0006708	849.731663685152	0.000671	-0.57	0
-0.565	-0.00066496	849.675168431184	0.00066516	-0.565	0
-0.56	-0.00065916	849.566114448692	0.00065934	-0.56	0
-0.555	-0.00065312	849.767270945615	0.0006533	-0.555	0
-0.55	-0.0006473	849.683299860961	0.00064748	-0.55	0
-0.545	-0.00064148	849.597805075762	0.00064168	-0.545	0
-0.54	-0.00063546	849.778113492588	0.00063564	-0.54	0
-0.535	-0.00062966	849.66489851666	0.0006298	-0.535	0
-0.53	-0.0006238	849.631292080795	0.00062402	-0.53	0
-0.525	-0.00061778	849.817086988896	0.00061794	-0.525	0
-0.52	-0.00061196	849.728740440552	0.00061214	-0.52	0
-0.515	-0.00060618	849.582632221452	0.00060632	-0.515	0
-0.51	-0.00060008	849.886681775763	0.0006003	-0.51	0
-0.505	-0.00059428	849.767786228714	0.00059446	-0.505	0
-0.5	-0.00058848	849.646547036433	0.00058864	-0.5	0
-0.495	-0.00058244	849.872948286519	0.00058262	-0.495	0
-0.49	-0.0005766	849.809226500173	0.00057678	-0.49	0
-0.485	-0.0005708	849.68465311843	0.00057096	-0.485	0
-0.48	-0.00056476	849.918549472342	0.00056492	-0.48	0
-0.475	-0.00055894	849.822879021004	0.00055914	-0.475	0
-0.47	-0.00055312	849.725195256002	0.00055332	-0.47	0
-0.465	-0.00054734	849.563342712025	0.0005475	-0.465	0
-0.46	-0.00054128	849.837422406148	0.00054146	-0.46	0
-0.455	-0.00053546	849.736675008404	0.00053564	-0.455	0
-0.45	-0.00052962	849.665798119406	0.0005298	-0.45	0
-0.445	-0.00052358	849.917873104397	0.00052376	-0.445	0
-0.44	-0.00051776	849.814585908529	0.00051794	-0.44	0
-0.435	-0.00051196	849.675755918431	0.00051216	-0.435	0
-0.43	-0.00050592	849.936748893106	0.00050608	-0.43	0
-0.425	-0.00050012	849.796048948252	0.00050028	-0.425	0
-0.42	-0.0004943	849.686425247825	0.00049446	-0.42	0
-0.415	-0.00048824	849.991807307881	0.00048844	-0.415	0
-0.41	-0.00048246	849.811383327115	0.00048258	-0.41	0
-0.405	-0.00047662	849.733540346607	0.00047682	-0.405	0
-0.4	-0.00047058	850.014875260317	0.00047074	-0.4	0
-0.395	-0.00046476	849.901024184525	0.00046494	-0.395	0
-0.39	-0.00045896	849.747254662716	0.00045912	-0.39	0
-0.385	-0.00045288	850.114820703056	0.00045308	-0.385	0
-0.38	-0.0004471	849.921717736524	0.0004473	-0.38	0
-0.375	-0.0004413	849.762066621346	0.00044146	-0.375	0
-0.37	-0.00043548	849.637181960136	0.00043568	-0.37	0
-0.365	-0.00042942	849.98369894276	0.0004296	-0.365	0
-0.36	-0.00042362	849.818233322317	0.00042382	-0.36	0
-0.355	-0.0004178	849.688846337961	0.000418	-0.355	0
-0.35	-0.00041178	849.968429744038	0.00041196	-0.35	0
-0.345	-0.00040594	849.879292506282	0.00040616	-0.345	0
-0.34	-0.00040016	849.660135945622	0.00040034	-0.34	0
-0.335	-0.00039412	849.99492540343	0.00039428	-0.335	0
-0.33	-0.00038832	849.814585908529	0.00038848	-0.33	0
-0.325	-0.0003825	849.673202614379	0.00038266	-0.325	0
-0.32	-0.00037644	850.069068111784	0.0003766	-0.32	0
-0.315	-0.0003706	849.973016729628	0.00037082	-0.315	0
-0.31	-0.00036478	849.827293163002	0.000365	-0.31	0
-0.305	-0.00035878	850.103127264619	0.00035894	-0.305	0
-0.3	-0.00035296	849.954669084315	0.00035314	-0.3	0
-0.295	-0.0003471	849.899164505906	0.00034732	-0.295	0
-0.29	-0.00034108	850.24041280638	0.00034126	-0.29	0
-0.285	-0.00033528	850.035790980673	0.00033548	-0.285	0
-0.28	-0.00032946	849.875553936745	0.00032964	-0.28	0
-0.275	-0.00032366	849.657047519001	0.00032384	-0.275	0
-0.27	-0.00031762	850.072413575971	0.0003178	-0.27	0
-0.265	-0.00031182	849.849272015907	0.00031198	-0.265	0
-0.26	-0.00030596	849.78428552752	0.00030614	-0.26	0
-0.255	-0.00029994	850.170034006801	0.00030012	-0.255	0
-0.25	-0.00029408	850.108813928183	0.00029428	-0.25	0
-0.245	-0.0002883	849.809226500173	0.00028848	-0.245	0
-0.24	-0.00028224	850.340136054422	0.00028244	-0.24	0
-0.235	-0.00027644	850.094052959051	0.00027664	-0.235	0
-0.23	-0.00027062	849.90022910354	0.00027084	-0.23	0
-0.225	-0.00026458	850.404414543805	0.00026476	-0.225	0
-0.22	-0.00025876	850.208687586953	0.00025898	-0.22	0
-0.215	-0.00025292	850.071168749011	0.00025312	-0.215	0
-0.21	-0.0002469	850.546780072904	0.00024712	-0.21	0
-0.205	-0.00024108	850.340136054422	0.00024128	-0.205	0
-0.2	-0.00023528	850.051003060184	0.00023544	-0.2	0
-0.195	-0.00022924	850.636887105217	0.0002294	-0.195	0
-0.19	-0.00022342	850.416256378122	0.00022356	-0.19	0
-0.185	-0.00021758	850.261972607776	0.00021778	-0.185	0
-0.18	-0.0002118	849.85835694051	0.000212	-0.18	0
-0.175	-0.00020574	850.588120929328	0.00020592	-0.175	0
-0.17	-0.00019992	850.340136054422	0.00020012	-0.17	0
-0.165	-0.0001941	850.077279752705	0.00019432	-0.165	0
-0.16	-0.00018806	850.792300329682	0.00018828	-0.16	0
-0.155	-0.0001823	850.246845858475	0.00018244	-0.155	0
-0.15	-0.00017642	850.243736537807	0.00017664	-0.15	0
-0.145	-0.00017042	850.839103391621	0.0001706	-0.145	0
-0.14	-0.00016458	850.650139749666	0.0001648	-0.14	0
-0.135	-0.00015876	850.340136054422	0.00015898	-0.135	0
-0.13	-0.00015274	851.119549561346	0.0001529	-0.13	0
-0.125	-0.0001469	850.918992511913	0.0001471	-0.125	0
-0.12	-0.0001411	850.460666194188	0.0001413	-0.12	0
-0.115	-0.00013506	851.473419221087	0.00013526	-0.115	0
-0.11	-0.00012924	851.129681213247	0.00012944	-0.11	0
-0.105	-0.0001234	850.891410048622	0.00012362	-0.105	0
-0.1	-0.00011738	851.933889930141	0.00011756	-0.1	0
-0.095	-0.00011154	851.712390173929	0.00011176	-0.095	0
-0.09	-0.00010574	851.144316247399	0.00010594	-0.09	0
-0.085	-0.00010014	848.811663670861	0.00010014	-0.085	0
-0.08	-9.4098E-05	850.177474547812	9.41E-05	-0.08	0
-0.075	-8.828E-05	849.569551427277	8.8288E-05	-0.075	0
-0.07	-8.2446E-05	849.040584139922	8.2466E-05	-0.07	0
-0.065	-7.6416E-05	850.607202680067	7.6434E-05	-0.065	0
-0.06	-7.0606E-05	849.786137155482	7.0612E-05	-0.06	0
-0.055	-6.4782E-05	849.001265783705	6.4798E-05	-0.055	0
-0.05	-5.8742E-05	851.179735112866	5.8748E-05	-0.05	0
-0.045	-5.292E-05	850.340136054422	5.2932E-05	-0.045	0
-0.04	-4.711E-05	849.076629165782	4.7118E-05	-0.04	0
-0.035	-4.1066E-05	852.286563093557	4.1082E-05	-0.035	0
-0.03	-3.5254E-05	850.96726612583	3.5258E-05	-0.03	0
-0.025	-2.9424E-05	849.646547036433	2.9432E-05	-0.025	0
-0.02	-2.339E-05	855.066267635742	2.3404E-05	-0.02	0
-0.015	-1.7572E-05	853.630776234919	1.7572E-05	-0.015	0
-0.01	-1.1748E-05	851.208716377256	1.1758E-05	-0.01	0
-0.005	-5.6968E-06	877.685718297992	5.7038E-06	-0.005	0
0	1.167698E-07	0	-1.074988E-07	0	0
