Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D4 1-1"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU2:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU2:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2
Test Parameter	Measurement.Primary.Stop	1.6
Test Parameter	Measurement.Primary.Step	0.0072
Test Parameter	Measurement.Primary.Compliance	0.03
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2	0
Test Parameter	Measurement.Bias.Compliance	0.03	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU2:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2	-0.007286	274.499039253363	0.00643	-2	0
-1.9928	-0.0071966	276.908540143957	0.0063806	-1.9928	0
-1.9856	-0.0071206	278.852905654018	0.0063306	-1.9856	0
-1.9784	-0.0070432	280.895047705588	0.0062786	-1.9784	0
-1.9712	-0.0069636	283.071974266184	0.0062244	-1.9712	0
-1.964	-0.0068868	285.183249114248	0.0061734	-1.964	0
-1.9568	-0.0068076	287.443445560844	0.006118	-1.9568	0
-1.9496	-0.0067296	289.705183071802	0.0060646	-1.9496	0
-1.9424	-0.0066516	292.019965121174	0.0060096	-1.9424	0
-1.9352	-0.0065734	294.39863693066	0.0059562	-1.9352	0
-1.928	-0.006495	296.843725943033	0.0058998	-1.928	0
-1.9208	-0.0064164	299.357895393055	0.0058452	-1.9208	0
-1.9136	-0.0063378	301.934425194863	0.0057878	-1.9136	0
-1.9064	-0.0062586	304.604863707538	0.0057308	-1.9064	0
-1.8992	-0.006181	307.26419673192	0.0056742	-1.8992	0
-1.892	-0.0061002	310.153765450313	0.0056146	-1.892	0
-1.8848	-0.0060216	313.006509897702	0.0055576	-1.8848	0
-1.8776	-0.0059406	316.062350604316	0.005497	-1.8776	0
-1.8704	-0.0058624	319.050218340611	0.0054374	-1.8704	0
-1.8632	-0.0057826	322.208003320306	0.0053776	-1.8632	0
-1.856	-0.005703	325.442749430125	0.0053164	-1.856	0
-1.8488	-0.0056222	328.839244423891	0.0052528	-1.8488	0
-1.8416	-0.0055416	332.32279486069	0.0051908	-1.8416	0
-1.8344	-0.0054614	335.884571721537	0.0051266	-1.8344	0
-1.8272	-0.0053788	339.704023202201	0.0050624	-1.8272	0
-1.82	-0.0052982	343.512891170586	0.0049984	-1.82	0
-1.8128	-0.0052168	347.492715841129	0.004932	-1.8128	0
-1.8056	-0.005135	351.626095423564	0.0048666	-1.8056	0
-1.7984	-0.005052	355.977830562154	0.004799	-1.7984	0
-1.7912	-0.0049694	360.445929086006	0.0047302	-1.7912	0
-1.784	-0.0048864	365.094957432875	0.004662	-1.784	0
-1.7768	-0.0048028	369.950861997168	0.004591	-1.7768	0
-1.7696	-0.0047202	374.899368670819	0.0045214	-1.7696	0
-1.7624	-0.0046346	380.270141975575	0.0044482	-1.7624	0
-1.7552	-0.0045466	386.046716227511	0.0043724	-1.7552	0
-1.748	-0.0044608	391.857962697274	0.0042982	-1.748	0
-1.7408	-0.0043726	398.115537666377	0.0042208	-1.7408	0
-1.7336	-0.0042846	404.611865751762	0.0041432	-1.7336	0
-1.7264	-0.0041942	411.616041199752	0.004063	-1.7264	0
-1.7192	-0.0041044	418.867556768346	0.0039822	-1.7192	0
-1.712	-0.004011	426.826227873348	0.003898	-1.712	0
-1.7048	-0.0039164	435.297722398121	0.0038122	-1.7048	0
-1.6976	-0.0038212	444.258348162881	0.0037246	-1.6976	0
-1.6904	-0.0037228	454.066831417213	0.0036342	-1.6904	0
-1.6832	-0.0036226	464.638657317948	0.003541	-1.6832	0
-1.676	-0.003519	476.271668087525	0.0034442	-1.676	0
-1.6688	-0.0034116	489.154648845117	0.0033428	-1.6688	0
-1.6616	-0.0033018	503.240656611545	0.003239	-1.6616	0
-1.6544	-0.0031846	519.500094203354	0.0031276	-1.6544	0
-1.6472	-0.0030644	537.527737893225	0.0030126	-1.6472	0
-1.64	-0.0029352	558.735350231671	0.0028884	-1.64	0
-1.6328	-0.0027992	583.309517004859	0.002756	-1.6328	0
-1.6256	-0.0026528	612.786489746683	0.0026144	-1.6256	0
-1.6184	-0.0024954	648.553338142182	0.0024604	-1.6184	0
-1.6112	-0.0023254	692.870043863421	0.0022934	-1.6112	0
-1.604	-0.002144	748.134328358209	0.002115	-1.604	0
-1.5968	-0.0019502	818.787816634191	0.0019252	-1.5968	0
-1.5896	-0.0017616	902.36148955495	0.0017396	-1.5896	0
-1.5824	-0.0015762	1003.93351097576	0.001556	-1.5824	0
-1.5752	-0.0014082	1118.59110921744	0.001391	-1.5752	0
-1.568	-0.0012542	1250.19933025036	0.0012398	-1.568	0
-1.5608	-0.0011218	1391.33535389553	0.0011086	-1.5608	0
-1.5536	-0.0010052	1545.56307202547	0.00099342	-1.5536	0
-1.5464	-0.0009043	1710.05197390247	0.00089572	-1.5464	0
-1.5392	-0.0008191	1879.1356366744	0.0008109	-1.5392	0
-1.532	-0.00074644	2052.40876694711	0.0007392	-1.532	0
-1.5248	-0.00068384	2229.76134768367	0.00067718	-1.5248	0
-1.5176	-0.00063032	2407.66594745526	0.00062492	-1.5176	0
-1.5104	-0.00058368	2587.71929824561	0.00057886	-1.5104	0
-1.5032	-0.00054388	2763.84496580128	0.00053958	-1.5032	0
-1.496	-0.00050854	2941.75482754552	0.0005048	-1.496	0
-1.4888	-0.00047796	3114.9050129718	0.00047464	-1.4888	0
-1.4816	-0.0004513	3282.96033680479	0.00044858	-1.4816	0
-1.4744	-0.00042764	3447.7597979609	0.0004251	-1.4744	0
-1.4672	-0.00040678	3606.86366094695	0.00040466	-1.4672	0
-1.46	-0.0003879	3763.85666408868	0.00038602	-1.46	0
-1.4528	-0.00037096	3916.32521026526	0.00036936	-1.4528	0
-1.4456	-0.00035588	4062.04338541081	0.00035446	-1.4456	0
-1.4384	-0.00034214	4204.12696556965	0.00034092	-1.4384	0
-1.4312	-0.00032978	4339.86293892898	0.00032864	-1.4312	0
-1.424	-0.00031826	4474.32916483378	0.00031734	-1.424	0
-1.4168	-0.00030768	4604.78419136765	0.0003069	-1.4168	0
-1.4096	-0.00029796	4730.836353873	0.00029734	-1.4096	0
-1.4024	-0.00028882	4855.61941693789	0.00028824	-1.4024	0
-1.3952	-0.00028034	4976.81386887351	0.00027984	-1.3952	0
-1.388	-0.00027248	5093.95184967704	0.00027214	-1.388	0
-1.3808	-0.00026508	5208.99351139279	0.00026468	-1.3808	0
-1.3736	-0.00025802	5323.61832416092	0.00025782	-1.3736	0
-1.3664	-0.00025134	5436.46057133763	0.0002512	-1.3664	0
-1.3592	-0.0002452	5543.23001631321	0.00024514	-1.3592	0
-1.352	-0.00023908	5655.01087502091	0.0002391	-1.352	0
-1.3448	-0.0002333	5764.25203600514	0.00023328	-1.3448	0
-1.3376	-0.00022772	5873.880203759	0.00022776	-1.3376	0
-1.3304	-0.00022246	5980.40097096107	0.0002225	-1.3304	0
-1.3232	-0.00021744	6085.35688005887	0.00021754	-1.3232	0
-1.316	-0.0002125	6192.94117647059	0.0002126	-1.316	0
-1.3088	-0.0002078	6298.36381135707	0.00020786	-1.3088	0
-1.3016	-0.00020318	6406.14233684418	0.00020338	-1.3016	0
-1.2944	-0.00019864	6516.31091421667	0.00019892	-1.2944	0
-1.2872	-0.00019436	6622.76188516156	0.0001946	-1.2872	0
-1.28	-0.00019016	6731.17374842238	0.00019036	-1.28	0
-1.2728	-0.00018608	6840.06878761823	0.00018628	-1.2728	0
-1.2656	-0.00018208	6950.79086115993	0.0001823	-1.2656	0
-1.2584	-0.0001781	7065.69343065693	0.00017832	-1.2584	0
-1.2512	-0.00017422	7181.72425668695	0.00017454	-1.2512	0
-1.244	-0.00017054	7294.47636918025	0.00017084	-1.244	0
-1.2368	-0.00016698	7406.87507485926	0.00016718	-1.2368	0
-1.2296	-0.0001633	7529.69993876301	0.00016356	-1.2296	0
-1.2224	-0.00015972	7653.39343851741	0.00016	-1.2224	0
-1.2152	-0.00015638	7770.81468218442	0.00015664	-1.2152	0
-1.208	-0.000153	7895.42483660131	0.00015328	-1.208	0
-1.2008	-0.00014966	8023.5199786182	0.00014998	-1.2008	0
-1.1936	-0.0001465	8147.44027303754	0.00014676	-1.1936	0
-1.1864	-0.00014332	8277.97934691599	0.0001436	-1.1864	0
-1.1792	-0.00014014	8414.44270015699	0.00014046	-1.1792	0
-1.172	-0.00013716	8544.76523767862	0.0001376	-1.172	0
-1.1648	-0.00013416	8682.17054263566	0.00013452	-1.1648	0
-1.1576	-0.0001312	8823.17073170732	0.00013152	-1.1576	0
-1.1504	-0.00012834	8963.6901979118	0.00012868	-1.1504	0
-1.1432	-0.00012552	9107.71191841937	0.00012578	-1.1432	0
-1.136	-0.00012266	9261.37290070113	0.00012298	-1.136	0
-1.1288	-0.00012	9406.66666666667	0.00012016	-1.1288	0
-1.1216	-0.0001171	9578.13834329633	0.0001175	-1.1216	0
-1.1144	-0.00011446	9736.15236763935	0.0001148	-1.1144	0
-1.1072	-0.00011188	9896.31748301752	0.0001122	-1.1072	0
-1.1	-0.00010932	10062.2027076473	0.00010968	-1.1	0
-1.0928	-0.00010686	10226.4645330339	0.0001072	-1.0928	0
-1.0856	-0.00010434	10404.4470001917	0.0001047	-1.0856	0
-1.0784	-0.000102	10572.5490196078	0.00010236	-1.0784	0
-1.0712	-9.976E-05	10737.7706495589	9.9636E-05	-1.0712	0
-1.064	-9.737E-05	10927.3903666427	9.736E-05	-1.064	0
-1.0568	-9.5092E-05	11113.4480292769	9.508E-05	-1.0568	0
-1.0496	-9.2792E-05	11311.3199413743	9.2754E-05	-1.0496	0
-1.0424	-9.0582E-05	11507.8050826875	9.0562E-05	-1.0424	0
-1.0352	-8.8424E-05	11707.2288066588	8.8402E-05	-1.0352	0
-1.028	-8.6298E-05	11912.21117523	8.6294E-05	-1.028	0
-1.0208	-8.4216E-05	12121.2121212121	8.4202E-05	-1.0208	0
-1.0136	-8.2164E-05	12336.3030037486	8.2158E-05	-1.0136	0
-1.0064	-8.015E-05	12556.4566437929	8.0106E-05	-1.0064	0
-0.9992	-7.819E-05	12779.1277656989	7.8208E-05	-0.9992	0
-0.992	-7.627E-05	13006.4245443818	7.6242E-05	-0.992	0
-0.9848	-7.439E-05	13238.3384863557	7.434E-05	-0.9848	0
-0.9776	-7.248E-05	13487.8587196468	7.2518E-05	-0.9776	0
-0.9704	-7.0678E-05	13729.873510852	7.0672E-05	-0.9704	0
-0.9632	-6.8894E-05	13980.8981914245	6.888E-05	-0.9632	0
-0.956	-6.7138E-05	14239.3279513837	6.7112E-05	-0.956	0
-0.9488	-6.542E-05	14503.2100275145	6.5402E-05	-0.9488	0
-0.9416	-6.3722E-05	14776.6862308151	6.3706E-05	-0.9416	0
-0.9344	-6.208E-05	15051.5463917526	6.2034E-05	-0.9344	0
-0.9272	-6.0442E-05	15340.3262631945	6.0408E-05	-0.9272	0
-0.92	-5.8832E-05	15637.7481642643	5.8826E-05	-0.92	0
-0.9128	-5.726E-05	15941.3202933985	5.723E-05	-0.9128	0
-0.9056	-5.5736E-05	16248.0264102196	5.5716E-05	-0.9056	0
-0.8984	-5.4278E-05	16551.8257857696	5.431E-05	-0.8984	0
-0.8912	-5.277E-05	16888.3835512602	5.2762E-05	-0.8912	0
-0.884	-5.1382E-05	17204.4684909112	5.1358E-05	-0.884	0
-0.8768	-4.9916E-05	17565.5100568956	4.9958E-05	-0.8768	0
-0.8696	-4.8566E-05	17905.5306181279	4.8578E-05	-0.8696	0
-0.8624	-4.722E-05	18263.4476916561	4.7244E-05	-0.8624	0
-0.8552	-4.5988E-05	18596.155518831	4.594E-05	-0.8552	0
-0.848	-4.4624E-05	19003.2269630692	4.4606E-05	-0.848	0
-0.8408	-4.3358E-05	19392.038378154	4.3352E-05	-0.8408	0
-0.8336	-4.2116E-05	19792.9527970368	4.2156E-05	-0.8336	0
-0.8264	-4.0864E-05	20223.1793265466	4.0862E-05	-0.8264	0
-0.8192	-3.9694E-05	20637.8797803194	3.9706E-05	-0.8192	0
-0.812	-3.8654E-05	21006.8815646505	3.8582E-05	-0.812	0
-0.8048	-3.7418E-05	21508.3649580416	3.7504E-05	-0.8048	0
-0.7976	-3.634E-05	21948.2663731425	3.6354E-05	-0.7976	0
-0.7904	-3.5252E-05	22421.4228979916	3.5282E-05	-0.7904	0
-0.7832	-3.4234E-05	22877.8407431209	3.4174E-05	-0.7832	0
-0.776	-3.3218E-05	23360.8284664941	3.3156E-05	-0.776	0
-0.7688	-3.2148E-05	23914.3959188752	3.2126E-05	-0.7688	0
-0.7616	-3.1136E-05	24460.4316546763	3.1126E-05	-0.7616	0
-0.7544	-3.0152E-05	25019.8991775007	3.015E-05	-0.7544	0
-0.7472	-2.9288E-05	25512.1551488664	2.9246E-05	-0.7472	0
-0.74	-2.8318E-05	26131.7889681475	2.8336E-05	-0.74	0
-0.7328	-2.7472E-05	26674.4321490973	2.7422E-05	-0.7328	0
-0.7256	-2.6506E-05	27374.9339772127	2.647E-05	-0.7256	0
-0.7184	-2.5594E-05	28069.078690318	2.5594E-05	-0.7184	0
-0.7112	-2.481E-05	28665.8605401048	2.4784E-05	-0.7112	0
-0.704	-2.3964E-05	29377.3994324821	2.3938E-05	-0.704	0
-0.6968	-2.3144E-05	30107.1552022122	2.315E-05	-0.6968	0
-0.6896	-2.2348E-05	30857.3474136388	2.2408E-05	-0.6896	0
-0.6824	-2.169E-05	31461.5029967727	2.1642E-05	-0.6824	0
-0.6752	-2.094E-05	32244.5081184336	2.0902E-05	-0.6752	0
-0.668	-2.0164E-05	33128.3475500893	2.0158E-05	-0.668	0
-0.6608	-1.9476E-05	33928.9381803245	1.949E-05	-0.6608	0
-0.6536	-1.881E-05	34747.4747474747	1.8788E-05	-0.6536	0
-0.6464	-1.8086E-05	35740.3516532124	1.8104E-05	-0.6464	0
-0.6392	-1.7532E-05	36459.0463153091	1.7502E-05	-0.6392	0
-0.632	-1.6906E-05	37383.1775700935	1.6896E-05	-0.632	0
-0.6248	-1.63E-05	38331.2883435583	1.629E-05	-0.6248	0
-0.6176	-1.571E-05	39312.5397835773	1.5704E-05	-0.6176	0
-0.6104	-1.5124E-05	40359.6932028564	1.5128E-05	-0.6104	0
-0.6032	-1.4556E-05	41439.9560318769	1.4568E-05	-0.6032	0
-0.596	-1.4112E-05	42233.5600907029	1.412E-05	-0.596	0
-0.5888	-1.359E-05	43325.9749816041	1.3576E-05	-0.5888	0
-0.5816	-1.3062E-05	44526.1062624407	1.3044E-05	-0.5816	0
-0.5744	-1.2594E-05	45609.0201683341	1.2582E-05	-0.5744	0
-0.5672	-1.2102E-05	46868.2862336804	1.2096E-05	-0.5672	0
-0.56	-1.163E-05	48151.3327601032	1.1632E-05	-0.56	0
-0.5528	-1.118E-05	49445.4382826476	1.115E-05	-0.5528	0
-0.5456	-1.063E-05	51326.4346190028	1.0604E-05	-0.5456	0
-0.5384	-1.0156E-05	53012.9972430091	1.0176E-05	-0.5384	0
-0.5312	-9.7418E-06	54527.9106530621	9.7246E-06	-0.5312	0
-0.524	-9.3361E-06	56126.2197277236	9.3372E-06	-0.524	0
-0.5168	-8.9605E-06	57675.3529378941	8.9609E-06	-0.5168	0
-0.5096	-8.5891E-06	59331.0125624338	8.5811E-06	-0.5096	0
-0.5024	-8.2193E-06	61124.426654338	8.2311E-06	-0.5024	0
-0.4952	-7.938E-06	62383.4719072814	7.9023E-06	-0.4952	0
-0.488	-7.5644E-06	64512.7174660251	7.5476E-06	-0.488	0
-0.4808	-7.2384E-06	66423.5190097259	7.2365E-06	-0.4808	0
-0.4736	-6.9169E-06	68469.9793259986	6.9205E-06	-0.4736	0
-0.4664	-6.5968E-06	70700.94591317	6.6093E-06	-0.4664	0
-0.4592	-6.3479E-06	72338.8837253265	6.3386E-06	-0.4592	0
-0.452	-5.9101E-06	76479.2473900611	5.8775E-06	-0.452	0
-0.4448	-5.6178E-06	79176.9019901029	5.619E-06	-0.4448	0
-0.4376	-5.3525E-06	81756.1886968706	5.3672E-06	-0.4376	0
-0.4304	-5.1091E-06	84241.8429860445	5.1025E-06	-0.4304	0
-0.4232	-4.8603E-06	87072.8144353229	4.8617E-06	-0.4232	0
-0.416	-4.642E-06	89616.5445928479	4.6422E-06	-0.416	0
-0.4088	-4.4213E-06	92461.4932259742	4.432E-06	-0.4088	0
-0.4016	-4.2221E-06	95118.5429051893	4.2256E-06	-0.4016	0
-0.3944	-4.019E-06	98133.8641453098	4.0205E-06	-0.3944	0
-0.3872	-3.823E-06	101281.715929898	3.8205E-06	-0.3872	0
-0.38	-3.6387E-06	104432.901860555	3.6262E-06	-0.38	0
-0.3728	-3.4448E-06	108221.08685555	3.4545E-06	-0.3728	0
-0.3656	-3.2773E-06	111555.243645684	3.2753E-06	-0.3656	0
-0.3584	-3.1062E-06	115382.138947911	3.1092E-06	-0.3584	0
-0.3512	-2.9475E-06	119151.823579304	2.9516E-06	-0.3512	0
-0.344	-2.7947E-06	123090.1348982	2.8016E-06	-0.344	0
-0.3368	-2.6508E-06	127055.983099442	2.6544E-06	-0.3368	0
-0.3296	-2.4991E-06	131887.479492617	2.4983E-06	-0.3296	0
-0.3224	-2.3638E-06	136390.557576783	2.3675E-06	-0.3224	0
-0.3152	-2.2565E-06	139685.353423443	2.2601E-06	-0.3152	0
-0.308	-2.1288E-06	144682.450206689	2.1324E-06	-0.308	0
-0.3008	-2.0105E-06	149614.523750311	2.0095E-06	-0.3008	0
-0.2936	-1.8995E-06	154566.991313504	1.9014E-06	-0.2936	0
-0.2864	-1.7921E-06	159812.510462586	1.7905E-06	-0.2864	0
-0.2792	-1.6917E-06	165041.082934326	1.6924E-06	-0.2792	0
-0.272	-1.5959E-06	170436.744156902	1.602E-06	-0.272	0
-0.2648	-1.5031E-06	176169.25021622	1.5076E-06	-0.2648	0
-0.2576	-1.4036E-06	183528.070675406	1.4224E-06	-0.2576	0
-0.2504	-1.3231E-06	189252.513037563	1.3211E-06	-0.2504	0
-0.2432	-1.209E-06	201157.981803143	1.2191E-06	-0.2432	0
-0.236	-1.1447E-06	206167.554817856	1.1469E-06	-0.236	0
-0.2288	-1.065E-06	214835.680751174	1.0646E-06	-0.2288	0
-0.2216	-9.9232E-07	223315.059658175	1.00158E-06	-0.2216	0
-0.2144	-9.2706E-07	231268.742044744	9.3156E-07	-0.2144	0
-0.2072	-8.7378E-07	237130.627846826	8.7776E-07	-0.2072	0
-0.2	-8.2032E-07	243807.294714258	8.238E-07	-0.2	0
-0.1928	-7.661E-07	251664.273593526	7.6564E-07	-0.1928	0
-0.1856	-7.0964E-07	261541.063074235	7.0986E-07	-0.1856	0
-0.1784	-6.6104E-07	269877.768365001	6.622E-07	-0.1784	0
-0.1712	-6.1704E-07	277453.649682354	6.1744E-07	-0.1712	0
-0.164	-5.7534E-07	285048.840685508	5.7346E-07	-0.164	0
-0.1568	-5.3202E-07	294725.762189391	5.3196E-07	-0.1568	0
-0.1496	-4.9294E-07	303485.211181888	4.9274E-07	-0.1496	0
-0.1424	-4.5458E-07	313256.192529368	4.5368E-07	-0.1424	0
-0.1352	-4.2062E-07	321430.269602016	4.1948E-07	-0.1352	0
-0.128	-3.8636E-07	331297.235738689	3.8584E-07	-0.128	0
-0.1208	-3.619E-07	333793.865708759	3.6282E-07	-0.1208	0
-0.1136	-3.2992E-07	344325.897187197	3.286E-07	-0.1136	0
-0.1064	-2.9934E-07	355448.653704817	2.9578E-07	-0.1064	0
-0.0992	-2.7148E-07	365404.449683218	2.7164E-07	-0.0992	0
-0.092	-2.4426E-07	376647.834274953	2.4338E-07	-0.092	0
-0.0848	-2.1996E-07	385524.64084379	2.1916E-07	-0.0848	0
-0.0776	-1.958E-07	396322.77834525	1.9756E-07	-0.0776	0
-0.0704	-1.7792E-07	395683.45323741	1.7204E-07	-0.0704	0
-0.0632	-1.5282E-07	413558.434759848	1.5336E-07	-0.0632	0
-0.056	-1.3288E-07	421432.871763998	1.3272E-07	-0.056	0
-0.0488	-1.1444E-07	426424.327158336	1.147E-07	-0.0488	0
-0.0416	-9.5113E-08	437374.491394447	9.39842E-08	-0.0416	0
-0.0344	-7.70658E-08	446371.801759016	7.70534E-08	-0.0344	0
-0.0272	-6.04684E-08	449821.725066316	6.0499E-08	-0.0272	0
-0.02	-4.43254E-08	451208.562133675	4.4276E-08	-0.02	0
-0.0128	-2.80846E-08	455765.793352941	2.79874E-08	-0.0128	0
-0.0056	-1.19398E-08	469019.58156753	1.19558E-08	-0.0056	0
0.0016	4.0791E-09	392243.387021647	-4.063E-09	0.0016	0
0.0088	2.03588E-08	432245.515452777	-2.03336E-08	0.0088	0
0.016	3.66712E-08	436309.692619822	-3.65496E-08	0.016	0
0.0232	5.3591E-08	432908.510757403	-5.31784E-08	0.0232	0
0.0304	6.98678E-08	435107.445776166	-6.98E-08	0.0304	0
0.0376	8.825E-08	426062.322946176	-8.71278E-08	0.0376	0
0.0448	1.039326E-07	431048.583408863	-1.038732E-07	0.0448	0
0.052	1.2182E-07	426859.300607454	-1.2168E-07	0.052	0
0.0592	1.4124E-07	419144.718210139	-1.411E-07	0.0592	0
0.0664	1.6158E-07	410941.948260923	-1.5898E-07	0.0664	0
0.0736	1.8108E-07	406450.187762315	-1.8174E-07	0.0736	0
0.0808	2.0384E-07	396389.324960754	-2.0414E-07	0.0808	0
0.088	2.2766E-07	386541.333567601	-2.2778E-07	0.088	0
0.0952	2.5212E-07	377597.969221006	-2.4954E-07	0.0952	0
0.1024	2.758E-07	371283.538796229	-2.7702E-07	0.1024	0
0.1096	3.036E-07	361001.317523057	-3.0498E-07	0.1096	0
0.1168	3.258E-07	358502.148557397	-3.2874E-07	0.1168	0
0.124	3.6054E-07	343928.551617019	-3.5886E-07	0.124	0
0.1312	3.8876E-07	337483.280172857	-3.884E-07	0.1312	0
0.1384	4.2224E-07	327775.672603259	-4.1818E-07	0.1384	0
0.1456	4.4868E-07	324507.444058126	-4.4714E-07	0.1456	0
0.1528	4.8392E-07	315754.67019342	-4.8496E-07	0.1528	0
0.16	5.2242E-07	306266.988247004	-5.2242E-07	0.16	0
0.1672	5.6162E-07	297710.195505858	-5.6138E-07	0.1672	0
0.1744	6.015E-07	289941.812136326	-6.03E-07	0.1744	0
0.1816	6.4488E-07	281602.778811562	-6.4458E-07	0.1816	0
0.1888	6.8928E-07	273909.006499536	-6.9218E-07	0.1888	0
0.196	7.3628E-07	266203.074917151	-7.374E-07	0.196	0
0.2032	7.831E-07	259481.547695058	-7.8142E-07	0.2032	0
0.2104	8.3318E-07	252526.464869536	-8.3918E-07	0.2104	0
0.2176	8.9568E-07	242943.908538764	-8.9464E-07	0.2176	0
0.2248	9.5204E-07	236124.532582665	-9.5168E-07	0.2248	0
0.232	1.01564E-06	228427.395533851	-1.01332E-06	0.232	0
0.2392	1.07828E-06	221834.773899173	-1.07792E-06	0.2392	0
0.2464	1.1968E-06	205882.352941176	-1.1888E-06	0.2464	0
0.2536	1.2704E-06	199622.166246851	-1.26E-06	0.2536	0
0.2608	1.339E-06	194772.218073189	-1.3366E-06	0.2608	0
0.268	1.4197E-06	188772.275832922	-1.4076E-06	0.268	0
0.2752	1.5035E-06	183039.574326571	-1.5087E-06	0.2752	0
0.2824	1.608E-06	175621.890547264	-1.5995E-06	0.2824	0
0.2896	1.7069E-06	169664.303708477	-1.6851E-06	0.2896	0
0.2968	1.7821E-06	166545.087256607	-1.7815E-06	0.2968	0
0.304	1.9041E-06	159655.480279397	-1.9084E-06	0.304	0
0.3112	2.0183E-06	154189.16910271	-2.0196E-06	0.3112	0
0.3184	2.1327E-06	149294.32175177	-2.1335E-06	0.3184	0
0.3256	2.2536E-06	144479.943201988	-2.255E-06	0.3256	0
0.3328	2.3799E-06	139837.808311274	-2.3642E-06	0.3328	0
0.34	2.5176E-06	135049.25325707	-2.507E-06	0.34	0
0.3472	2.6476E-06	131137.634083698	-2.6416E-06	0.3472	0
0.3544	2.819E-06	125718.339836822	-2.8114E-06	0.3544	0
0.3616	2.9552E-06	122360.584731998	-2.9562E-06	0.3616	0
0.3688	3.0896E-06	119368.203003625	-3.0891E-06	0.3688	0
0.376	3.2382E-06	116113.890432957	-3.2338E-06	0.376	0
0.3832	3.3942E-06	112898.473867185	-3.3921E-06	0.3832	0
0.3904	3.5963E-06	108556.015905236	-3.6368E-06	0.3904	0
0.3976	3.7703E-06	105455.799273267	-3.7484E-06	0.3976	0
0.4048	3.9535E-06	102390.287087391	-3.9402E-06	0.4048	0
0.412	4.1438E-06	99425.6479559824	-4.137E-06	0.412	0
0.4192	4.3887E-06	95518.034953403	-4.3555E-06	0.4192	0
0.4264	4.5815E-06	93069.9552548292	-4.5802E-06	0.4264	0
0.4336	4.7386E-06	91503.8196935804	-4.7513E-06	0.4336	0
0.4408	4.993E-06	88283.5970358502	-4.987E-06	0.4408	0
0.448	5.1704E-06	86647.0679251122	-5.2848E-06	0.448	0
0.4552	5.5261E-06	82372.7402689057	-5.5172E-06	0.4552	0
0.4624	5.8193E-06	79459.7288333648	-5.8156E-06	0.4624	0
0.4696	6.0579E-06	77518.6120602849	-6.0614E-06	0.4696	0
0.4768	6.3216E-06	75423.9433054923	-6.3013E-06	0.4768	0
0.484	6.5842E-06	73509.3101667629	-6.5845E-06	0.484	0
0.4912	6.8661E-06	71539.8843593889	-6.8675E-06	0.4912	0
0.4984	7.163E-06	69579.7850062823	-7.1621E-06	0.4984	0
0.5056	7.4864E-06	67535.7982474888	-7.4677E-06	0.5056	0
0.5128	7.8204E-06	65572.0934990538	-7.8001E-06	0.5128	0
0.52	8.1319E-06	63945.6953479507	-8.1454E-06	0.52	0
0.5272	8.4677E-06	62260.1178596313	-8.4601E-06	0.5272	0
0.5344	8.8489E-06	60391.6871023517	-8.8436E-06	0.5344	0
0.5416	9.2093E-06	58810.1158611404	-9.2242E-06	0.5416	0
0.5488	9.6676E-06	56766.932847863	-9.664E-06	0.5488	0
0.556	1.00571E-05	55284.3264957095	-1.00525E-05	0.556	0
0.5632	1.04513E-05	53888.0330676567	-1.04641E-05	0.5632	0
0.5704	1.08988E-05	52336.0369948985	-1.08848E-05	0.5704	0
0.5776	1.12992E-05	51118.663268196	-1.13219E-05	0.5776	0
0.5848	1.1852E-05	49341.8832264597	-1.1826E-05	0.5848	0
0.592	1.2248E-05	48334.4219464402	-1.226E-05	0.592	0
0.5992	1.2738E-05	47040.3517035641	-1.2788E-05	0.5992	0
0.6064	1.3176E-05	46023.0722525805	-1.3196E-05	0.6064	0
0.6136	1.3622E-05	45044.7805021289	-1.3624E-05	0.6136	0
0.6208	1.4164E-05	43829.4267156171	-1.4146E-05	0.6208	0
0.628	1.4658E-05	42843.498430891	-1.4662E-05	0.628	0
0.6352	1.5202E-05	41783.9757926589	-1.5194E-05	0.6352	0
0.6424	1.5738E-05	40818.4013216419	-1.5756E-05	0.6424	0
0.6496	1.6296E-05	39862.5429553265	-1.6314E-05	0.6496	0
0.6568	1.6884E-05	38900.7344231225	-1.687E-05	0.6568	0
0.664	1.7472E-05	38003.663003663	-1.7472E-05	0.664	0
0.6712	1.8038E-05	37210.3337398825	-1.8038E-05	0.6712	0
0.6784	1.8682E-05	36313.0285836634	-1.8698E-05	0.6784	0
0.6856	1.9328E-05	35471.8543046358	-1.934E-05	0.6856	0
0.6928	1.9976E-05	34681.6179415298	-1.9988E-05	0.6928	0
0.7	2.062E-05	33947.6236663434	-2.062E-05	0.7	0
0.7072	2.1312E-05	33183.1831831832	-2.128E-05	0.7072	0
0.7144	2.2032E-05	32425.5628177197	-2.203E-05	0.7144	0
0.7216	2.274E-05	31732.6297273527	-2.2752E-05	0.7216	0
0.7288	2.352E-05	30986.3945578231	-2.3502E-05	0.7288	0
0.736	2.427E-05	30325.5047383601	-2.4276E-05	0.736	0
0.7432	2.5052E-05	29666.2941082548	-2.5042E-05	0.7432	0
0.7504	2.593E-05	28939.4523717702	-2.5944E-05	0.7504	0
0.7576	2.6784E-05	28285.5436081243	-2.6746E-05	0.7576	0
0.7648	2.7236E-05	28080.4817153767	-2.7284E-05	0.7648	0
0.772	2.814E-05	27434.2572850036	-2.811E-05	0.772	0
0.7792	2.897E-05	26896.7897825337	-2.8968E-05	0.7792	0
0.7864	2.9888E-05	26311.5631691649	-2.9896E-05	0.7864	0
0.7936	3.0816E-05	25752.8556593977	-3.0824E-05	0.7936	0
0.8008	3.1756E-05	25217.2817735231	-3.1736E-05	0.8008	0
0.808	3.2714E-05	24698.9056672984	-3.272E-05	0.808	0
0.8152	3.373E-05	24168.3960865698	-3.375E-05	0.8152	0
0.8224	3.4736E-05	23675.7254721327	-3.4734E-05	0.8224	0
0.8296	3.5792E-05	23178.3638801967	-3.5798E-05	0.8296	0
0.8368	3.6796E-05	22741.6023480813	-3.6778E-05	0.8368	0
0.844	3.7938E-05	22246.8237650904	-3.799E-05	0.844	0
0.8512	3.9056E-05	21794.3465792708	-3.9088E-05	0.8512	0
0.8584	4.0174E-05	21367.0533180664	-4.0268E-05	0.8584	0
0.8656	4.1382E-05	20917.307041709	-4.1398E-05	0.8656	0
0.8728	4.2544E-05	20515.2312899586	-4.249E-05	0.8728	0
0.88	4.3658E-05	20156.672316643	-4.3634E-05	0.88	0
0.8872	4.4888E-05	19764.7478167885	-4.4894E-05	0.8872	0
0.8944	4.6128E-05	19389.524800555	-4.6134E-05	0.8944	0
0.9016	4.7428E-05	19009.8675887661	-4.7622E-05	0.9016	0
0.9088	4.8942E-05	18568.9183114707	-4.896E-05	0.9088	0
0.916	5.0392E-05	18177.4884902365	-5.0416E-05	0.916	0
0.9232	5.1808E-05	17819.6417541692	-5.1792E-05	0.9232	0
0.9304	5.3006E-05	17552.7298796363	-5.2902E-05	0.9304	0
0.9376	5.4362E-05	17247.3418932342	-5.4416E-05	0.9376	0
0.9448	5.5872E-05	16910.0801832761	-5.6024E-05	0.9448	0
0.952	5.7484E-05	16561.1300535801	-5.7512E-05	0.952	0
0.9592	5.9054E-05	16242.760862939	-5.903E-05	0.9592	0
0.9664	6.0552E-05	15959.8361738671	-6.0562E-05	0.9664	0
0.9736	6.2134E-05	15669.3597708179	-6.2028E-05	0.9736	0
0.9808	6.3646E-05	15410.2378782641	-6.366E-05	0.9808	0
0.988	6.5296E-05	15131.0953197746	-6.5304E-05	0.988	0
0.9952	6.6976E-05	14859.0539894888	-6.705E-05	0.9952	0
1.0024	6.8716E-05	14587.5778566855	-6.8724E-05	1.0024	0
1.0096	7.0452E-05	14330.3241923579	-7.0478E-05	1.0096	0
1.0168	7.2244E-05	14074.5252200875	-7.2278E-05	1.0168	0
1.024	7.416E-05	13807.9827400216	-7.4208E-05	1.024	0
1.0312	7.5998E-05	13568.7781257402	-7.6012E-05	1.0312	0
1.0384	7.7862E-05	13336.4157098456	-7.7902E-05	1.0384	0
1.0456	7.9764E-05	13108.6705782057	-7.9788E-05	1.0456	0
1.0528	8.1622E-05	12898.4832520644	-8.1684E-05	1.0528	0
1.06	8.3702E-05	12663.9745764737	-8.3736E-05	1.06	0
1.0672	8.576E-05	12444.0298507463	-8.584E-05	1.0672	0
1.0744	8.7758E-05	12242.758494952	-8.7732E-05	1.0744	0
1.0816	8.99E-05	12031.1457174638	-8.9968E-05	1.0816	0
1.0888	9.2168E-05	11813.210658797	-9.217E-05	1.0888	0
1.096	9.4344E-05	11617.0609683711	-9.4382E-05	1.096	0
1.1032	9.6712E-05	11407.0642733063	-9.6814E-05	1.1032	0
1.1104	9.9098E-05	11205.0697289552	-9.9112E-05	1.1104	0
1.1176	0.000101364	11025.610670455	-0.000101404	1.1176	0
1.1248	0.000103676	10849.1839962962	-0.0001037	1.1248	0
1.132	0.000105938	10685.4952896977	-0.000106002	1.132	0
1.1392	0.000108498	10499.7327139671	-0.000108596	1.1392	0
1.1464	0.000111196	10309.7233713443	-0.00011116	1.1464	0
1.1536	0.000113728	10143.5002813731	-0.000113742	1.1536	0
1.1608	0.00011662	9953.69576401989	-0.0001162	1.1608	0
1.168	0.0001191	9806.88497061293	-0.00011878	1.168	0
1.1752	0.00012172	9654.94577719356	-0.00012116	1.1752	0
1.1824	0.00012408	9529.33591231463	-0.0001237	1.1824	0
1.1896	0.00012702	9365.45425917178	-0.00012656	1.1896	0
1.1968	0.00012966	9230.29461668981	-0.00012934	1.1968	0
1.204	0.00013252	9085.42106851796	-0.00013218	1.204	0
1.2112	0.00013544	8942.70525694034	-0.00013518	1.2112	0
1.2184	0.0001384	8803.46820809249	-0.000138	1.2184	0
1.2256	0.0001413	8673.74380750177	-0.00014096	1.2256	0
1.2328	0.00014426	8545.68140856786	-0.00014394	1.2328	0
1.24	0.0001475	8406.77966101695	-0.00014734	1.24	0
1.2472	0.00015074	8273.84901154305	-0.00015042	1.2472	0
1.2544	0.00015436	8126.45763151075	-0.00015394	1.2544	0
1.2616	0.0001577	8000	-0.00015728	1.2616	0
1.2688	0.00016106	7877.80951198311	-0.00016082	1.2688	0
1.276	0.00016448	7757.78210116732	-0.00016416	1.276	0
1.2832	0.00016812	7632.6433499881	-0.00016778	1.2832	0
1.2904	0.00017216	7495.3531598513	-0.0001719	1.2904	0
1.2976	0.0001765	7351.84135977337	-0.0001758	1.2976	0
1.3048	0.00017958	7265.84252143891	-0.00017924	1.3048	0
1.312	0.00018328	7158.44609340899	-0.00018282	1.312	0
1.3192	0.00018716	7048.51463988032	-0.000187	1.3192	0
1.3264	0.00019106	6942.32178373286	-0.00019074	1.3264	0
1.3336	0.00019542	6824.27591853444	-0.00019512	1.3336	0
1.3408	0.00020008	6701.31947221111	-0.00019972	1.3408	0
1.348	0.0002051	6572.40370550951	-0.00020442	1.348	0
1.3552	0.0002096	6465.64885496183	-0.00020922	1.3552	0
1.3624	0.00021464	6347.37234439061	-0.0002141	1.3624	0
1.3696	0.00021974	6232.82060617093	-0.00021928	1.3696	0
1.3768	0.0002252	6113.67673179396	-0.00022432	1.3768	0
1.384	0.00023054	6003.29660796391	-0.00022992	1.384	0
1.3912	0.00023634	5886.43479732589	-0.00023578	1.3912	0
1.3984	0.00024384	5734.90813648294	-0.00024262	1.3984	0
1.4056	0.00048458	2900.65623839201	-0.00048332	1.4056	0
1.4128	0.00049212	2870.84450946923	-0.00049148	1.4128	0
1.42	0.00050282	2824.07223260809	-0.00050216	1.42	0
1.4272	0.00051268	2783.80276195678	-0.00051182	1.4272	0
1.4344	0.0005231	2742.11431848595	-0.00052274	1.4344	0
1.4416	0.00053444	2697.40288900531	-0.00053402	1.4416	0
1.4488	0.0005475	2646.2100456621	-0.00054526	1.4488	0
1.456	0.00056006	2599.72145841517	-0.00055766	1.456	0
1.4632	0.00057288	2554.11255411255	-0.00057168	1.4632	0
1.4704	0.0005864	2507.5034106412	-0.00058504	1.4704	0
1.4776	0.00060548	2440.37788201097	-0.00060266	1.4776	0
1.4848	0.00062478	2376.5165338199	-0.0006211	1.4848	0
1.492	0.00064638	2308.23973514032	-0.00064406	1.492	0
1.4992	0.00067086	2234.74346361387	-0.00066762	1.4992	0
1.5064	0.00069818	2157.60978544215	-0.00069456	1.5064	0
1.5136	0.00072874	2077.00963306529	-0.00072508	1.5136	0
1.5208	0.00076474	1988.64973716557	-0.00076232	1.5208	0
1.528	0.00080712	1893.15095648726	-0.00080224	1.528	0
1.5352	0.00085448	1796.64825390881	-0.00084954	1.5352	0
1.5424	0.0009131	1689.19066914905	-0.00090864	1.5424	0
1.5496	0.00098016	1580.96637283709	-0.00097508	1.5496	0
1.5568	0.00106382	1463.40546333026	-0.00105854	1.5568	0
1.564	0.002781	562.387630348795	-0.0028018	1.564	0
1.5712	0.0030132	521.43900172574	-0.0030168	1.5712	0
1.5784	0.00317	497.917981072555	-0.0031692	1.5784	0
1.5856	0.0033724	470.169612145653	-0.003367	1.5856	0
1.5928	0.003557	447.793084059601	-0.0034646	1.5928	0
1.6	0.0037136	430.848772081	-0.0036982	1.6	0
1.6	0.0037282	429.161525669224	-0.0037104	1.6	0
1.5928	0.0035512	448.524442441991	-0.0035348	1.5928	0
1.5856	0.0033828	468.724133853612	-0.0033688	1.5856	0
1.5784	0.0032334	488.154883404466	-0.0032148	1.5784	0
1.5712	0.0030938	507.854418514448	-0.0030832	1.5712	0
1.564	0.002975	525.714285714286	-0.002965	1.564	0
1.5568	0.0028682	542.779443553448	-0.0028598	1.5568	0
1.5496	0.0027748	558.454663399164	-0.0027676	1.5496	0
1.5424	0.0026912	573.127229488704	-0.0026846	1.5424	0
1.5352	0.0026178	586.446634578654	-0.0026126	1.5352	0
1.528	0.002552	598.746081504702	-0.002547	1.528	0
1.5208	0.0024932	609.979143269694	-0.0024888	1.5208	0
1.5136	0.0024404	620.226192427471	-0.0024366	1.5136	0
1.5064	0.0023932	629.45010864115	-0.0023898	1.5064	0
1.4992	0.00235	637.957446808511	-0.0023476	1.4992	0
1.492	0.0023122	645.272900268143	-0.0023096	1.492	0
1.4848	0.0022768	652.143359100492	-0.0022744	1.4848	0
1.4776	0.0022454	658.056471007393	-0.0022438	1.4776	0
1.4704	0.0022162	663.478025448967	-0.0022144	1.4704	0
1.4632	0.0021896	668.249908659116	-0.002188	1.4632	0
1.456	0.002165	672.517321016166	-0.0021636	1.456	0
1.4488	0.002142	676.377217553688	-0.0021408	1.4488	0
1.4416	0.0021206	679.807601622182	-0.0021194	1.4416	0
1.4344	0.0021008	682.787509520183	-0.0020996	1.4344	0
1.4272	0.0020816	685.626441199078	-0.0020806	1.4272	0
1.42	0.0020638	688.051167748813	-0.0020632	1.42	0
1.4128	0.0020468	690.248192300176	-0.0020464	1.4128	0
1.4056	0.0020306	692.209199251453	-0.0020298	1.4056	0
1.3984	0.0020152	693.92616117507	-0.0020148	1.3984	0
1.3912	0.0020006	695.391382585224	-0.002	1.3912	0
1.384	0.001986	696.878147029205	-0.0019854	1.384	0
1.3768	0.0019722	698.103640604401	-0.0019716	1.3768	0
1.3696	0.0019582	699.417832703503	-0.0019582	1.3696	0
1.3624	0.0019454	700.318700524314	-0.001945	1.3624	0
1.3552	0.0019322	701.376669081876	-0.0019324	1.3552	0
1.348	0.0019194	702.302802959258	-0.001919	1.348	0
1.3408	0.001907	703.093864708967	-0.0019066	1.3408	0
1.3336	0.0018946	703.895281325874	-0.0018948	1.3336	0
1.3264	0.0018828	704.482685362226	-0.0018828	1.3264	0
1.3192	0.0018714	704.926792775462	-0.001871	1.3192	0
1.312	0.0018594	705.603958266107	-0.0018596	1.312	0
1.3048	0.001848	706.060606060606	-0.001848	1.3048	0
1.2976	0.0018364	706.599869309519	-0.0018368	1.2976	0
1.2904	0.0018254	706.91355319382	-0.0018252	1.2904	0
1.2832	0.001814	707.386990077178	-0.001814	1.2832	0
1.276	0.001803	707.709373266778	-0.0018026	1.276	0
1.2688	0.0017918	708.114744949213	-0.0017916	1.2688	0
1.2616	0.0017806	708.525216219252	-0.0017806	1.2616	0
1.2544	0.0017698	708.78065318115	-0.0017694	1.2544	0
1.2472	0.0017588	709.119854446213	-0.0017588	1.2472	0
1.24	0.0017476	709.544518196384	-0.0017482	1.24	0
1.2328	0.001737	709.729418537709	-0.001737	1.2328	0
1.2256	0.0017264	709.916589434662	-0.001726	1.2256	0
1.2184	0.0017154	710.271656756442	-0.0017156	1.2184	0
1.2112	0.0017044	710.631307204882	-0.0017048	1.2112	0
1.204	0.0016936	710.911667453944	-0.0016942	1.204	0
1.1968	0.0016834	710.942140905311	-0.0016832	1.1968	0
1.1896	0.0016726	711.228028219538	-0.0016726	1.1896	0
1.1824	0.001662	711.432009626956	-0.0016618	1.1824	0
1.1752	0.0016512	711.72480620155	-0.0016512	1.1752	0
1.168	0.0016404	712.021458180932	-0.0016408	1.168	0
1.1608	0.00163	712.147239263804	-0.0016302	1.1608	0
1.1536	0.0016196	712.274635712522	-0.0016198	1.1536	0
1.1464	0.001609	712.492231199503	-0.001609	1.1464	0
1.1392	0.0015986	712.623545602402	-0.0015986	1.1392	0
1.132	0.0015884	712.666834550491	-0.001588	1.132	0
1.1248	0.0015776	712.981744421907	-0.001578	1.1248	0
1.1176	0.0015672	713.118938233793	-0.0015674	1.1176	0
1.1104	0.0015566	713.349608120262	-0.001557	1.1104	0
1.1032	0.0015464	713.398861872737	-0.0015462	1.1032	0
1.096	0.0015358	713.634587836958	-0.001536	1.096	0
1.0888	0.0015256	713.686418458311	-0.0015258	1.0888	0
1.0816	0.001515	713.927392739274	-0.0015152	1.0816	0
1.0744	0.0015048	713.98192450824	-0.0015046	1.0744	0
1.0672	0.0014942	714.228349618525	-0.0014942	1.0672	0
1.06	0.0014836	714.478296036668	-0.0014838	1.06	0
1.0528	0.0014736	714.440825190011	-0.0014736	1.0528	0
1.0456	0.001463	714.695830485304	-0.001463	1.0456	0
1.0384	0.0014524	714.95455797301	-0.001453	1.0384	0
1.0312	0.0014422	715.018721397864	-0.0014422	1.0312	0
1.024	0.001432	715.083798882682	-0.001432	1.024	0
1.0168	0.0014212	715.451730931607	-0.0014216	1.0168	0
1.0096	0.0014112	715.419501133787	-0.0014112	1.0096	0
1.0024	0.001401	715.488936473947	-0.001401	1.0024	0
0.9952	0.0013906	715.662304041421	-0.0013906	0.9952	0
0.988	0.00138	715.942028985507	-0.00138	0.988	0
0.9808	0.00137	715.912408759124	-0.0013696	0.9808	0
0.9736	0.0013596	716.092968520153	-0.0013596	0.9736	0
0.9664	0.0013492	716.276311888526	-0.0013492	0.9664	0
0.9592	0.0013388	716.462503734688	-0.0013388	0.9592	0
0.952	0.0013286	716.54373024236	-0.0013288	0.952	0
0.9448	0.0013184	716.626213592233	-0.0013182	0.9448	0
0.9376	0.0013082	716.709983183	-0.0013082	0.9376	0
0.9304	0.001298	716.795069337442	-0.0012978	0.9304	0
0.9232	0.0012878	716.881503339028	-0.0012878	0.9232	0
0.916	0.0012774	717.081571943009	-0.0012774	0.916	0
0.9088	0.001267	717.284925019732	-0.0012674	0.9088	0
0.9016	0.0012566	717.491644119051	-0.0012568	0.9016	0
0.8944	0.0012468	717.356432467116	-0.0012466	0.8944	0
0.8872	0.0012362	717.683222779486	-0.0012364	0.8872	0
0.88	0.0012264	717.547292889759	-0.0012262	0.88	0
0.8728	0.0012158	717.881230465537	-0.001216	0.8728	0
0.8656	0.0012056	717.982747179827	-0.0012058	0.8656	0
0.8584	0.0011954	718.085996319224	-0.0011954	0.8584	0
0.8512	0.0011854	718.069849839717	-0.0011854	0.8512	0
0.844	0.001175	718.297872340426	-0.001175	0.844	0
0.8368	0.001165	718.283261802575	-0.001165	0.8368	0
0.8296	0.0011548	718.392795289227	-0.0011548	0.8296	0
0.8224	0.0011446	718.504280971518	-0.0011446	0.8224	0
0.8152	0.0011346	718.491098184382	-0.0011344	0.8152	0
0.808	0.0011242	718.733321473047	-0.0011242	0.808	0
0.8008	0.0011142	718.721952970741	-0.001114	0.8008	0
0.7936	0.001104	718.840579710145	-0.0011038	0.7936	0
0.7864	0.0010938	718.961418906564	-0.001094	0.7864	0
0.7792	0.0010836	719.084533038021	-0.0010836	0.7792	0
0.772	0.0010736	719.076005961252	-0.0010734	0.772	0
0.7648	0.0010636	719.067318540805	-0.0010634	0.7648	0
0.7576	0.001053	719.468186134853	-0.0010528	0.7576	0
0.7504	0.001043	719.463087248322	-0.0010432	0.7504	0
0.7432	0.001033	719.45788964182	-0.001033	0.7432	0
0.736	0.0010228	719.593273367227	-0.001023	0.736	0
0.7288	0.0010128	719.589257503949	-0.0010126	0.7288	0
0.7216	0.0010024	719.872306464485	-0.0010026	0.7216	0
0.7144	0.0009925	719.798488664987	-0.00099204	0.7144	0
0.7072	0.00098222	720.001628962961	-0.00098196	0.7072	0
0.7	0.0009722	720.016457519029	-0.0009718	0.7	0
0.6928	0.00096218	720.031594919869	-0.00096188	0.6928	0
0.6856	0.00095194	720.213458831439	-0.0009516	0.6856	0
0.6784	0.00094194	720.215724993099	-0.0009415	0.6784	0
0.6712	0.00093192	720.233496437462	-0.00093144	0.6712	0
0.664	0.00092172	720.392310029076	-0.0009213	0.664	0
0.6568	0.00091172	720.396612995218	-0.00091132	0.6568	0
0.6496	0.00090162	720.480912135933	-0.00090114	0.6496	0
0.6424	0.0008914	720.664123850123	-0.00089102	0.6424	0
0.6352	0.0008814	720.671658724756	-0.00088106	0.6352	0
0.628	0.00087128	720.778624552383	-0.00087102	0.628	0
0.6208	0.0008612	720.85462145843	-0.00086086	0.6208	0
0.6136	0.00085132	720.763050321853	-0.0008508	0.6136	0
0.6064	0.00084112	720.943503899562	-0.00084102	0.6064	0
0.5992	0.00083122	720.868121556267	-0.00083082	0.5992	0
0.592	0.00082106	721.019170340779	-0.00082064	0.592	0
0.5848	0.00081078	721.280742001529	-0.00081042	0.5848	0
0.5776	0.00080088	721.206672660074	-0.00080064	0.5776	0
0.5704	0.00079082	721.276649553628	-0.00079044	0.5704	0
0.5632	0.00078082	721.292999667017	-0.00078048	0.5632	0
0.556	0.00077068	721.440805522396	-0.0007704	0.556	0
0.5488	0.00076078	721.364914955703	-0.00076048	0.5488	0
0.5416	0.00075072	721.440750213129	-0.00075032	0.5416	0
0.5344	0.00074058	721.596586459262	-0.00074028	0.5344	0
0.5272	0.00073066	721.539430104289	-0.00073032	0.5272	0
0.52	0.00072064	721.58081705151	-0.00072018	0.52	0
0.5128	0.00071062	721.623371140694	-0.00071026	0.5128	0
0.5056	0.00070058	721.687744440321	-0.00070024	0.5056	0
0.4984	0.0006906	721.691282942369	-0.00069028	0.4984	0
0.4912	0.0006806	721.716132823979	-0.00068024	0.4912	0
0.484	0.00067044	721.91396694708	-0.0006702	0.484	0
0.4768	0.0006606	721.768089615501	-0.00066026	0.4768	0
0.4696	0.00065058	721.817455193827	-0.0006502	0.4696	0
0.4624	0.0006406	721.823290665002	-0.00064022	0.4624	0
0.4552	0.00063054	721.920893202652	-0.00063016	0.4552	0
0.448	0.00062054	721.951848390112	-0.00062014	0.448	0
0.4408	0.0006106	721.912872584343	-0.00061026	0.4408	0
0.4336	0.00060048	722.08899547029	-0.00060012	0.4336	0
0.4264	0.00059058	722.002099630871	-0.00059022	0.4264	0
0.4192	0.00058052	722.111210638738	-0.00058022	0.4192	0
0.412	0.00057058	722.072277331838	-0.00057022	0.412	0
0.4048	0.00056054	722.160773539801	-0.00056018	0.4048	0
0.3976	0.00055056	722.173786689916	-0.00055026	0.3976	0
0.3904	0.00054056	722.214000295989	-0.00054024	0.3904	0
0.3832	0.0005305	722.337417530631	-0.00053026	0.3832	0
0.376	0.00052058	722.27131276653	-0.00052022	0.376	0
0.3688	0.00051068	722.174355760946	-0.00051034	0.3688	0
0.3616	0.0005007	722.188935490314	-0.00050034	0.3616	0
0.3544	0.00049074	722.174674980641	-0.00049042	0.3544	0
0.3472	0.00048068	722.310060747275	-0.00048034	0.3472	0
0.34	0.00047082	722.144343910624	-0.0004705	0.34	0
0.3328	0.00046076	722.284920566021	-0.00046042	0.3328	0
0.3256	0.00045082	722.239474734927	-0.0004505	0.3256	0
0.3184	0.0004408	722.323049001815	-0.0004405	0.3184	0
0.3112	0.00043082	722.343438094796	-0.00043048	0.3112	0
0.304	0.00042086	722.330466188281	-0.00042054	0.304	0
0.2968	0.00041084	722.422354201149	-0.0004105	0.2968	0
0.2896	0.0004009	722.374657021701	-0.00040062	0.2896	0
0.2824	0.00039092	722.398444694567	-0.00039058	0.2824	0
0.2752	0.000381	722.309711286089	-0.00038064	0.2752	0
0.268	0.00037104	722.294092281156	-0.00037072	0.268	0
0.2608	0.00036104	722.357633503213	-0.0003607	0.2608	0
0.2536	0.00035114	722.219057925614	-0.0003508	0.2536	0
0.2464	0.00034108	722.411164536179	-0.00034078	0.2464	0
0.2392	0.00033114	722.353083288035	-0.0003308	0.2392	0
0.232	0.00032124	722.201469306438	-0.00032086	0.232	0
0.2248	0.00031124	722.272201516515	-0.00031088	0.2248	0
0.2176	0.00030122	722.3955912622	-0.00030082	0.2176	0
0.2104	0.00029128	722.32903048613	-0.00029094	0.2104	0
0.2032	0.0002813	722.360469249911	-0.00028094	0.2032	0
0.196	0.00027136	722.287735849057	-0.00027108	0.196	0
0.1888	0.00026138	722.319993878644	-0.00026102	0.1888	0
0.1816	0.00025138	722.412284191264	-0.00025104	0.1816	0
0.1744	0.00024152	722.093408413382	-0.00024118	0.1744	0
0.1672	0.00023148	722.308622775186	-0.00023112	0.1672	0
0.16	0.0002216	722.021660649819	-0.00022128	0.16	0
0.1528	0.00021166	721.91250118114	-0.00021126	0.1528	0
0.1456	0.00020166	722.00733908559	-0.00020132	0.1456	0
0.1384	0.00019174	721.810785438615	-0.00019138	0.1384	0
0.1312	0.00018176	721.830985915493	-0.00018142	0.1312	0
0.124	0.00017172	722.105753552294	-0.00017136	0.124	0
0.1168	0.00016188	721.522115147022	-0.00016152	0.1168	0
0.1096	0.00015182	721.907522065604	-0.0001515	0.1096	0
0.1024	0.00014198	721.228342020003	-0.0001416	0.1024	0
0.0952	0.00013194	721.540093982113	-0.00013164	0.0952	0
0.088	0.00012198	721.429742580751	-0.00012166	0.088	0
0.0808	0.00011206	721.042298768517	-0.00011174	0.0808	0
0.0736	0.0001021	720.861900097943	-0.00010174	0.0736	0
0.0664	9.1934E-05	722.257271520874	-9.189E-05	0.0664	0
0.0592	8.2026E-05	721.722380708556	-8.1996E-05	0.0592	0
0.052	7.2088E-05	721.340583730995	-7.2076E-05	0.052	0
0.0448	6.2162E-05	720.697532254432	-6.2128E-05	0.0448	0
0.0376	5.2206E-05	720.223729073287	-5.2176E-05	0.0376	0
0.0304	4.2188E-05	720.584052337157	-4.2164E-05	0.0304	0
0.0232	3.2326E-05	717.688547918085	-3.2302E-05	0.0232	0
0.016	2.2306E-05	717.295794853403	-2.2314E-05	0.016	0
0.0088	1.2462E-05	706.146685925213	-1.2438E-05	0.0088	0
0.0016	2.4467E-06	653.942044386316	-2.4238E-06	0.0016	0
-0.0056	-7.5614E-06	740.603591927421	7.5469E-06	-0.0056	0
-0.0128	-1.7452E-05	733.440293376117	1.746E-05	-0.0128	0
-0.02	-2.7432E-05	729.075532225139	2.7424E-05	-0.02	0
-0.0272	-3.7326E-05	728.714568933183	3.7356E-05	-0.0272	0
-0.0344	-4.7316E-05	727.026798545946	4.7322E-05	-0.0344	0
-0.0416	-5.7298E-05	726.028831721875	5.7338E-05	-0.0416	0
-0.0488	-6.722E-05	725.974412377269	6.7222E-05	-0.0488	0
-0.056	-7.7194E-05	725.444982770682	7.7238E-05	-0.056	0
-0.0632	-8.7106E-05	725.552774780153	8.7102E-05	-0.0632	0
-0.0704	-9.7074E-05	725.219935307085	9.71E-05	-0.0704	0
-0.0776	-0.000106952	725.559129329045	0.000106998	-0.0776	0
-0.0848	-0.00011688	725.530458590007	0.00011718	-0.0848	0
-0.092	-0.00012686	725.208891691628	0.00012718	-0.092	0
-0.0992	-0.00013674	725.464384964166	0.00013708	-0.0992	0
-0.1064	-0.00014672	725.190839694657	0.00014704	-0.1064	0
-0.1136	-0.00015664	725.229826353422	0.00015696	-0.1136	0
-0.1208	-0.00016662	725.003000840235	0.00016694	-0.1208	0
-0.128	-0.00017648	725.294650951949	0.00017684	-0.128	0
-0.1352	-0.0001865	724.932975871314	0.00018686	-0.1352	0
-0.1424	-0.0001965	724.681933842239	0.00019688	-0.1424	0
-0.1496	-0.00020638	724.876441515651	0.0002067	-0.1496	0
-0.1568	-0.00021638	724.651076809317	0.00021678	-0.1568	0
-0.164	-0.00022622	724.95800548139	0.00022658	-0.164	0
-0.1712	-0.00023626	724.625412680945	0.00023664	-0.1712	0
-0.1784	-0.00024612	724.849666829189	0.00024644	-0.1784	0
-0.1856	-0.0002561	724.716907458024	0.00025652	-0.1856	0
-0.1928	-0.00026614	724.430750732697	0.0002665	-0.1928	0
-0.2	-0.00027606	724.480185466928	0.00027642	-0.2	0
-0.2072	-0.00028602	724.424865394028	0.0002864	-0.2072	0
-0.2144	-0.00029594	724.471176589849	0.00029632	-0.2144	0
-0.2216	-0.00030596	724.277683357302	0.0003063	-0.2216	0
-0.2288	-0.00031584	724.417426545086	0.00031622	-0.2288	0
-0.236	-0.00032584	724.281856125706	0.0003262	-0.236	0
-0.2432	-0.00033584	724.154359218675	0.00033628	-0.2432	0
-0.2504	-0.00034576	724.201758445164	0.00034618	-0.2504	0
-0.2576	-0.00035574	724.124360487997	0.00035614	-0.2576	0
-0.2648	-0.00036564	724.209605076031	0.00036604	-0.2648	0
-0.272	-0.00037566	724.058989511793	0.00037604	-0.272	0
-0.2792	-0.0003856	724.066390041494	0.00038596	-0.2792	0
-0.2864	-0.0003956	723.963599595551	0.00039594	-0.2864	0
-0.2936	-0.00040568	723.723131532242	0.000406	-0.2936	0
-0.3008	-0.00041548	723.981900452489	0.00041588	-0.3008	0
-0.308	-0.00042552	723.820266967475	0.00042582	-0.308	0
-0.3152	-0.0004354	723.932016536518	0.00043582	-0.3152	0
-0.3224	-0.0004455	723.68125701459	0.00044586	-0.3224	0
-0.3296	-0.00045544	723.695766731073	0.00045584	-0.3296	0
-0.3368	-0.0004654	723.678556080791	0.0004657	-0.3368	0
-0.344	-0.00047536	723.662066644228	0.00047574	-0.344	0
-0.3512	-0.00048544	723.467369808833	0.00048578	-0.3512	0
-0.3584	-0.00049534	723.543424718375	0.00049572	-0.3584	0
-0.3656	-0.00050532	723.501939365155	0.00050578	-0.3656	0
-0.3728	-0.00051522	723.574395403905	0.0005157	-0.3728	0
-0.38	-0.00052528	723.423697837344	0.0005257	-0.38	0
-0.3872	-0.00053524	723.413795680442	0.00053564	-0.3872	0
-0.3944	-0.0005452	723.404255319149	0.00054558	-0.3944	0
-0.4016	-0.00055536	723.134543359262	0.00055564	-0.4016	0
-0.4088	-0.0005653	723.155846453211	0.0005656	-0.4088	0
-0.416	-0.00057526	723.151270729757	0.0005756	-0.416	0
-0.4232	-0.00058518	723.196281486039	0.00058564	-0.4232	0
-0.4304	-0.00059528	723.021099314608	0.00059566	-0.4304	0
-0.4376	-0.00060516	723.114548218653	0.00060562	-0.4376	0
-0.4448	-0.00061528	722.922896892472	0.00061564	-0.4448	0
-0.452	-0.00062514	723.038039479157	0.00062562	-0.452	0
-0.4592	-0.00063514	722.990206883522	0.0006356	-0.4592	0
-0.4664	-0.00064512	722.96626984127	0.00064564	-0.4664	0
-0.4736	-0.0006551	722.943062127919	0.00065558	-0.4736	0
-0.4808	-0.00066516	722.833603944915	0.00066558	-0.4808	0
-0.488	-0.00067518	722.7702242365	0.0006756	-0.488	0
-0.4952	-0.0006851	722.814187709823	0.00068562	-0.4952	0
-0.5024	-0.00069532	722.545015244779	0.00069568	-0.5024	0
-0.5096	-0.00070524	722.590891044184	0.00070556	-0.5096	0
-0.5168	-0.00071524	722.554666964935	0.00071566	-0.5168	0
-0.524	-0.0007253	722.45967185992	0.00072568	-0.524	0
-0.5312	-0.00073526	722.465522400239	0.00073564	-0.5312	0
-0.5384	-0.00074552	722.180491469042	0.0007458	-0.5384	0
-0.5456	-0.00075558	722.094285184891	0.00075588	-0.5456	0
-0.5528	-0.00076538	722.255611591628	0.00076586	-0.5528	0
-0.56	-0.00077552	722.09614194347	0.0007759	-0.56	0
-0.5672	-0.0007856	721.995926680244	0.00078598	-0.5672	0
-0.5744	-0.00079564	721.934543260771	0.000796	-0.5744	0
-0.5816	-0.0008058	721.767187887813	0.00080628	-0.5816	0
-0.5888	-0.00081582	721.72783211983	0.0008163	-0.5888	0
-0.596	-0.00082594	721.602053417924	0.00082638	-0.596	0
-0.6032	-0.00083592	721.600153124701	0.00083626	-0.6032	0
-0.6104	-0.000846	721.513002364066	0.00084638	-0.6104	0
-0.6176	-0.00085602	721.478470129203	0.00085642	-0.6176	0
-0.6248	-0.00086624	721.278167713336	0.00086656	-0.6248	0
-0.632	-0.00087614	721.345903622709	0.00087658	-0.632	0
-0.6392	-0.00088616	721.314435316421	0.00088676	-0.6392	0
-0.6464	-0.00089616	721.29976789859	0.0008967	-0.6464	0
-0.6536	-0.00090636	721.126263294938	0.00090674	-0.6536	0
-0.6608	-0.00091652	720.988085366386	0.00091698	-0.6608	0
-0.668	-0.0009266	720.915173753507	0.00092698	-0.668	0
-0.6752	-0.00093662	720.890008754885	0.00093708	-0.6752	0
-0.6824	-0.0009468	720.743557245458	0.00094716	-0.6824	0
-0.6896	-0.00095692	720.645404004514	0.00095722	-0.6896	0
-0.6968	-0.00096706	720.534403242818	0.00096746	-0.6968	0
-0.704	-0.000977	720.57318321392	0.00097742	-0.704	0
-0.7112	-0.00098714	720.465182243653	0.00098762	-0.7112	0
-0.7184	-0.00099716	720.446066829797	0.00099762	-0.7184	0
-0.7256	-0.00100722	720.3987212327	0.0010078	-0.7256	0
-0.7328	-0.00101746	720.224873705109	0.00101784	-0.7328	0
-0.74	-0.00102758	720.138578018256	0.00102802	-0.74	0
-0.7472	-0.00103762	720.109481313005	0.00103798	-0.7472	0
-0.7544	-0.00104774	720.02596063909	0.00104812	-0.7544	0
-0.7616	-0.00105798	719.862379251026	0.00105856	-0.7616	0
-0.7688	-0.0010684	719.580681392737	0.00106878	-0.7688	0
-0.776	-0.00107842	719.571224569277	0.00107882	-0.776	0
-0.7832	-0.00108866	719.416530413536	0.00108902	-0.7832	0
-0.7904	-0.0010986	719.461132350264	0.00109902	-0.7904	0
-0.7976	-0.00110888	719.284322920424	0.0011092	-0.7976	0
-0.8048	-0.00111906	719.175021893375	0.00111932	-0.8048	0
-0.812	-0.00112918	719.105899856533	0.00112964	-0.812	0
-0.8192	-0.0011393	719.038005793031	0.0011397	-0.8192	0
-0.8264	-0.00114958	718.871239931105	0.00114994	-0.8264	0
-0.8336	-0.0011604	718.372974836263	0.0011604	-0.8336	0
-0.8408	-0.0011702	718.50965646898	0.0011702	-0.8408	0
-0.848	-0.0011806	718.278841267152	0.0011808	-0.848	0
-0.8552	-0.001191	718.052057094878	0.0011906	-0.8552	0
-0.8624	-0.0012014	717.829199267521	0.0012006	-0.8624	0
-0.8696	-0.0012112	717.965653896962	0.0012112	-0.8696	0
-0.8768	-0.0012214	717.864745374161	0.0012214	-0.8768	0
-0.884	-0.0012316	717.76550828191	0.0012318	-0.884	0
-0.8912	-0.0012418	717.667901433403	0.001242	-0.8912	0
-0.8984	-0.0012522	717.457275195656	0.0012518	-0.8984	0
-0.9056	-0.0012624	717.363751584284	0.0012624	-0.9056	0
-0.9128	-0.0012724	717.384470292361	0.0012724	-0.9128	0
-0.92	-0.0012828	717.18116619894	0.0012828	-0.92	0
-0.9272	-0.001293	717.092034029389	0.0012932	-0.9272	0
-0.9344	-0.0013032	717.004297114794	0.001303	-0.9344	0
-0.9416	-0.0013136	716.808769792935	0.0013134	-0.9416	0
-0.9488	-0.0013236	716.832880024176	0.0013238	-0.9488	0
-0.956	-0.0013334	716.96415179241	0.0013338	-0.956	0
-0.9632	-0.0013444	716.453436477239	0.001344	-0.9632	0
-0.9704	-0.0013542	716.585437896913	0.0013544	-0.9704	0
-0.9776	-0.0013648	716.295427901524	0.0013646	-0.9776	0
-0.9848	-0.001375	716.218181818182	0.001375	-0.9848	0
-0.992	-0.0013854	716.038689187238	0.0013854	-0.992	0
-0.9992	-0.0013958	715.861871328271	0.0013958	-0.9992	0
-1.0064	-0.001406	715.78947368421	0.001406	-1.0064	0
-1.0136	-0.001416	715.819209039548	0.0014162	-1.0136	0
-1.0208	-0.0014266	715.547455488574	0.0014266	-1.0208	0
-1.028	-0.001437	715.379262352122	0.0014368	-1.028	0
-1.0352	-0.0014472	715.312327252626	0.0014474	-1.0352	0
-1.0424	-0.0014572	715.344496294263	0.0014578	-1.0424	0
-1.0496	-0.001468	714.986376021798	0.001468	-1.0496	0
-1.0568	-0.0014786	714.730150142026	0.0014784	-1.0568	0
-1.064	-0.0014892	714.477571850658	0.0014888	-1.064	0
-1.0712	-0.0014994	714.419100973723	0.001499	-1.0712	0
-1.0784	-0.0015098	714.266790303352	0.0015096	-1.0784	0
-1.0856	-0.00152	714.210526315789	0.00152	-1.0856	0
-1.0928	-0.0015302	714.155012416678	0.0015304	-1.0928	0
-1.1	-0.0015408	713.914849428868	0.0015408	-1.1	0
-1.1072	-0.0015512	713.769984528107	0.0015512	-1.1072	0
-1.1144	-0.0015618	713.535663977462	0.0015616	-1.1144	0
-1.1216	-0.0015726	713.213786086735	0.001572	-1.1216	0
-1.1288	-0.0015832	712.986356745831	0.0015828	-1.1288	0
-1.136	-0.001593	713.119899560578	0.001593	-1.136	0
-1.1432	-0.0016038	712.807083177453	0.0016038	-1.1432	0
-1.1504	-0.0016146	712.498451628886	0.001614	-1.1504	0
-1.1576	-0.0016248	712.456917774495	0.0016248	-1.1576	0
-1.1648	-0.001636	711.980440097799	0.0016356	-1.1648	0
-1.172	-0.0016464	711.856171039845	0.001646	-1.172	0
-1.1792	-0.0016568	711.733462095606	0.0016566	-1.1792	0
-1.1864	-0.0016676	711.441592708084	0.0016674	-1.1864	0
-1.1936	-0.0016784	711.15347950429	0.0016784	-1.1936	0
-1.2008	-0.001689	710.953226761397	0.0016892	-1.2008	0
-1.208	-0.0017	710.588235294118	0.0017	-1.208	0
-1.2152	-0.001711	710.227936879018	0.0017108	-1.2152	0
-1.2224	-0.0017214	710.119670036017	0.0017214	-1.2224	0
-1.2296	-0.0017326	709.684866674362	0.0017326	-1.2296	0
-1.2368	-0.0017434	709.418377882299	0.0017434	-1.2368	0
-1.244	-0.0017548	708.912696603602	0.0017546	-1.244	0
-1.2512	-0.0017658	708.574017442519	0.0017656	-1.2512	0
-1.2584	-0.001777	708.159819921216	0.0017764	-1.2584	0
-1.2656	-0.001788	707.829977628635	0.001788	-1.2656	0
-1.2728	-0.0017994	707.346893408914	0.0017992	-1.2728	0
-1.28	-0.001811	706.791827719492	0.0018114	-1.28	0
-1.2872	-0.0018228	706.166337502743	0.0018222	-1.2872	0
-1.2944	-0.0018346	705.548893491769	0.0018342	-1.2944	0
-1.3016	-0.0018464	704.939341421144	0.001846	-1.3016	0
-1.3088	-0.0018584	704.261730520878	0.0018582	-1.3088	0
-1.316	-0.0018706	703.517587939699	0.00187	-1.316	0
-1.3232	-0.001883	702.708443972385	0.0018828	-1.3232	0
-1.3304	-0.0018958	701.761789218272	0.0018958	-1.3304	0
-1.3376	-0.001909	700.6809848088	0.0019088	-1.3376	0
-1.3448	-0.001922	699.687825182102	0.0019218	-1.3448	0
-1.352	-0.0019354	698.563604422858	0.0019352	-1.352	0
-1.3592	-0.0019496	697.168649979483	0.0019492	-1.3592	0
-1.3664	-0.0019642	695.652173913044	0.0019638	-1.3664	0
-1.3736	-0.0019788	694.158075601375	0.0019788	-1.3736	0
-1.3808	-0.0019946	692.269126641933	0.001994	-1.3808	0
-1.388	-0.0020108	690.272528346927	0.0020104	-1.388	0
-1.3952	-0.0020276	688.104162556717	0.002027	-1.3952	0
-1.4024	-0.0020458	685.502004105973	0.0020446	-1.4024	0
-1.4096	-0.0020646	682.747263392425	0.0020634	-1.4096	0
-1.4168	-0.002084	679.846449136276	0.0020828	-1.4168	0
-1.424	-0.0021052	676.420292608778	0.002104	-1.424	0
-1.4312	-0.0021272	672.809326814592	0.002126	-1.4312	0
-1.4384	-0.002151	668.712226871223	0.0021494	-1.4384	0
-1.4456	-0.0021768	664.094083057699	0.0021752	-1.4456	0
-1.4528	-0.0022036	659.284806679978	0.0022018	-1.4528	0
-1.46	-0.0022338	653.59477124183	0.0022318	-1.46	0
-1.4672	-0.002266	647.484554280671	0.0022632	-1.4672	0
-1.4744	-0.0023008	640.820584144645	0.002298	-1.4744	0
-1.4816	-0.0023392	633.378932968536	0.0023362	-1.4816	0
-1.4888	-0.002381	625.283494330114	0.0023774	-1.4888	0
-1.496	-0.0024282	616.094226175768	0.0024242	-1.496	0
-1.5032	-0.002479	606.373537716821	0.002475	-1.5032	0
-1.5104	-0.0025358	595.630570234246	0.002531	-1.5104	0
-1.5176	-0.002599	583.916891111966	0.0025934	-1.5176	0
-1.5248	-0.002669	571.300112401649	0.0026634	-1.5248	0
-1.532	-0.002749	557.293561295016	0.0027426	-1.532	0
-1.5392	-0.0028394	542.086356272452	0.0028316	-1.5392	0
-1.5464	-0.0029372	526.487811521177	0.0029278	-1.5464	0
-1.5536	-0.0030414	510.817386729795	0.003027	-1.5536	0
-1.5608	-0.0031552	494.675456389452	0.0031426	-1.5608	0
-1.568	-0.003295	475.87253414264	0.0032806	-1.568	0
-1.5752	-0.0034654	454.550701217753	0.0034486	-1.5752	0
-1.5824	-0.0036316	435.730807357639	0.0036416	-1.5824	0
-1.5896	-0.00384	413.958333333333	0.0038094	-1.5896	0
-1.5968	-0.003996	399.5995995996	0.0040206	-1.5968	0
-1.604	-0.0021526	745.145405556072	0.0021332	-1.604	0
-1.6112	-0.0023366	689.548917230164	0.0023036	-1.6112	0
-1.6184	-0.0025174	642.885516803051	0.0024838	-1.6184	0
-1.6256	-0.0026674	609.432406088326	0.0026318	-1.6256	0
-1.6328	-0.0028424	574.444131719673	0.0027722	-1.6328	0
-1.64	-0.0029528	555.405039284747	0.0029058	-1.64	0
-1.6472	-0.003083	534.284787544599	0.0030274	-1.6472	0
-1.6544	-0.0032104	515.325193122352	0.0031444	-1.6544	0
-1.6616	-0.0033166	500.994994874269	0.0032554	-1.6616	0
-1.6688	-0.0034382	485.370251875982	0.0033658	-1.6688	0
-1.676	-0.0035404	473.392836967574	0.0034678	-1.676	0
-1.6832	-0.0036492	461.251781212321	0.0035692	-1.6832	0
-1.6904	-0.0037462	451.230580321392	0.0036582	-1.6904	0
-1.6976	-0.0038466	441.324806322467	0.0037522	-1.6976	0
-1.7048	-0.0039428	432.383078015623	0.0038416	-1.7048	0
-1.712	-0.0040432	423.426988523941	0.00393	-1.712	0
-1.7192	-0.004136	415.667311411992	0.0040176	-1.7192	0
-1.7264	-0.004232	407.939508506616	0.0041036	-1.7264	0
-1.7336	-0.004323	401.017811704835	0.0041786	-1.7336	0
-1.7408	-0.0044072	394.990016336903	0.0042552	-1.7408	0
-1.748	-0.0044962	388.772741426093	0.0043328	-1.748	0
-1.7552	-0.0045842	382.880328083417	0.004414	-1.7552	0
-1.7624	-0.004668	377.549271636675	0.0044844	-1.7624	0
-1.7696	-0.004753	372.312223858616	0.0045524	-1.7696	0
-1.7768	-0.00484	367.107438016529	0.0046358	-1.7768	0
-1.784	-0.0049248	362.248213125406	0.0046964	-1.784	0
-1.7912	-0.0050076	357.696301621535	0.0047684	-1.7912	0
-1.7984	-0.0050902	353.306353384936	0.0048386	-1.7984	0
-1.8056	-0.0051744	348.948670377242	0.0049076	-1.8056	0
-1.8128	-0.0052556	344.927315625238	0.0049758	-1.8128	0
-1.82	-0.0053406	340.785679511665	0.0050416	-1.82	0
-1.8272	-0.0054204	337.096893218213	0.0051042	-1.8272	0
-1.8344	-0.0055024	333.381797034022	0.0051688	-1.8344	0
-1.8416	-0.0055844	329.7758040255	0.0052354	-1.8416	0
-1.8488	-0.0056694	326.101527498501	0.0052968	-1.8488	0
-1.856	-0.0057464	322.984825281916	0.0053624	-1.856	0
-1.8632	-0.0058324	319.456827378095	0.0054276	-1.8632	0
-1.8704	-0.0059122	316.362775278238	0.0054854	-1.8704	0
-1.8776	-0.0059892	313.497629065652	0.0055428	-1.8776	0
-1.8848	-0.0060656	310.735953574255	0.0056008	-1.8848	0
-1.892	-0.0061458	307.852517166195	0.0056604	-1.892	0
-1.8992	-0.0062286	304.916032495264	0.0057222	-1.8992	0
-1.9064	-0.0063084	302.200240948576	0.005781	-1.9064	0
-1.9136	-0.0063896	299.486665831977	0.0058394	-1.9136	0
-1.9208	-0.0064694	296.905431724735	0.0058972	-1.9208	0
-1.928	-0.0065502	294.342157491374	0.0059556	-1.928	0
-1.9352	-0.0066304	291.867760617761	0.0060122	-1.9352	0
-1.9424	-0.0067098	289.487018987153	0.0060696	-1.9424	0
-1.9496	-0.006788	287.212728344137	0.0061254	-1.9496	0
-1.9568	-0.0068708	284.799441113116	0.0061804	-1.9568	0
-1.964	-0.0069522	282.500503437761	0.0062368	-1.964	0
-1.9712	-0.0070298	280.406270448661	0.0062892	-1.9712	0
-1.9784	-0.0071106	278.232497960791	0.0063442	-1.9784	0
-1.9856	-0.0071904	276.145972407655	0.0064024	-1.9856	0
-1.9928	-0.0072722	274.029867165369	0.0064532	-1.9928	0
-2	-0.0073484	272.16809101301	0.0065048	-2	0
