Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 4-4 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.8
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.0095
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.8	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.8	-0.0018376	1523.72659991293	0.0018368	-2.8	0
-2.7905	-0.0018164	1536.28055494384	0.0018178	-2.7905	0
-2.78075	-0.0017948	1549.33697347894	0.0017984	-2.78075	0
-2.77125	-0.001773	1563.02876480541	0.0017734	-2.77125	0
-2.7615	-0.0017556	1572.96650717703	0.0017548	-2.7615	0
-2.752	-0.0017324	1588.54767951974	0.0017312	-2.752	0
-2.7425	-0.001711	1602.86382232613	0.001711	-2.7425	0
-2.73275	-0.0016918	1615.2914056035	0.0016918	-2.73275	0
-2.72325	-0.0016742	1626.59777804324	0.0016774	-2.72325	0
-2.7135	-0.0016588	1635.82107547625	0.0016554	-2.7135	0
-2.704	-0.0016408	1647.97659678206	0.00163	-2.704	0
-2.6945	-0.0016152	1668.21446260525	0.0016156	-2.6945	0
-2.68475	-0.0015986	1679.43825847617	0.0015966	-2.68475	0
-2.67525	-0.0015728	1700.94735503561	0.0015756	-2.67525	0
-2.6655	-0.0015558	1713.26648669495	0.0015584	-2.6655	0
-2.656	-0.001536	1729.16666666667	0.0015356	-2.656	0
-2.6465	-0.0015184	1742.9531085353	0.0015154	-2.6465	0
-2.63675	-0.0014982	1759.94526765452	0.0014984	-2.63675	0
-2.62725	-0.001476	1779.97967479675	0.0014782	-2.62725	0
-2.6175	-0.001457	1796.4996568291	0.0014574	-2.6175	0
-2.608	-0.0014404	1810.60816439878	0.0014388	-2.608	0
-2.5985	-0.0014242	1824.53307119787	0.0014264	-2.5985	0
-2.58875	-0.0014062	1840.95434504338	0.0014054	-2.58875	0
-2.57925	-0.0013896	1856.10967184801	0.00139	-2.57925	0
-2.5695	-0.0013728	1871.72202797203	0.0013742	-2.5695	0
-2.56	-0.001351	1894.89267209474	0.0013494	-2.56	0
-2.5505	-0.0013346	1911.05949348119	0.0013328	-2.5505	0
-2.54075	-0.001316	1930.66109422492	0.001316	-2.54075	0
-2.53125	-0.001298	1950.1155624037	0.001296	-2.53125	0
-2.5215	-0.0012808	1968.69144284822	0.0012794	-2.5215	0
-2.512	-0.0012648	1986.08475648324	0.0012638	-2.512	0
-2.5025	-0.0012488	2003.92376681614	0.0012484	-2.5025	0
-2.49275	-0.0012322	2023.00762863172	0.0012308	-2.49275	0
-2.48325	-0.0012136	2046.18490441661	0.0012144	-2.48325	0
-2.4735	-0.001196	2068.14381270903	0.0011946	-2.4735	0
-2.464	-0.0011794	2089.19789723588	0.00118	-2.464	0
-2.4545	-0.0011644	2107.95259361044	0.0011644	-2.4545	0
-2.44475	-0.0011476	2130.31544092018	0.0011474	-2.44475	0
-2.43525	-0.0011312	2152.80233380481	0.0011312	-2.43525	0
-2.4255	-0.0011156	2174.16636787379	0.0011168	-2.4255	0
-2.416	-0.0010972	2201.96864746628	0.0010972	-2.416	0
-2.4065	-0.001082	2224.12199630314	0.0010838	-2.4065	0
-2.39675	-0.0010664	2247.51500375094	0.0010672	-2.39675	0
-2.38725	-0.0010502	2273.13844981908	0.0010526	-2.38725	0
-2.3775	-0.0010336	2300.21284829721	0.0010328	-2.3775	0
-2.368	-0.0010184	2325.21602513747	0.001021	-2.368	0
-2.3585	-0.0010064	2343.50158982512	0.001006	-2.3585	0
-2.34875	-0.0009892	2374.39344925192	0.00099054	-2.34875	0
-2.33925	-0.00097518	2398.78791607703	0.00097526	-2.33925	0
-2.3295	-0.0009606	2425.04684572142	0.00096094	-2.3295	0
-2.32	-0.0009446	2456.06605970781	0.00094646	-2.32	0
-2.3105	-0.00093068	2482.59337258779	0.00093054	-2.3105	0
-2.30075	-0.00091724	2508.34023810562	0.00091744	-2.30075	0
-2.29125	-0.00090102	2542.95132183525	0.00090344	-2.29125	0
-2.2815	-0.00088808	2569.02531303486	0.00088838	-2.2815	0
-2.272	-0.00087406	2599.3638880626	0.00087366	-2.272	0
-2.2625	-0.00085998	2630.87513663108	0.00085972	-2.2625	0
-2.25275	-0.00084498	2666.03943288599	0.00084488	-2.25275	0
-2.24325	-0.00083082	2700.04333068535	0.00083128	-2.24325	0
-2.2335	-0.0008177	2731.44184908891	0.00081816	-2.2335	0
-2.224	-0.00080648	2757.66293026485	0.00080538	-2.224	0
-2.2145	-0.00079338	2791.22236507096	0.00079348	-2.2145	0
-2.20475	-0.00077974	2827.54507912894	0.00078006	-2.20475	0
-2.19525	-0.00076696	2862.27443412955	0.00076732	-2.19525	0
-2.1855	-0.00075398	2898.61800047747	0.00075398	-2.1855	0
-2.176	-0.00074142	2934.90868873243	0.00074132	-2.176	0
-2.1665	-0.00072878	2972.77642086775	0.00072964	-2.1665	0
-2.15675	-0.00071608	3011.88414702268	0.0007168	-2.15675	0
-2.14725	-0.00070494	3046.00391522683	0.00070472	-2.14725	0
-2.1375	-0.00069148	3091.19569618789	0.00069184	-2.1375	0
-2.128	-0.00067942	3132.08324747579	0.00068024	-2.128	0
-2.1185	-0.00066762	3173.21230640185	0.00066802	-2.1185	0
-2.10875	-0.00065632	3212.99061433447	0.00065714	-2.10875	0
-2.09925	-0.00064586	3250.31740624903	0.00064606	-2.09925	0
-2.0895	-0.0006344	3293.66330390921	0.0006353	-2.0895	0
-2.08	-0.0006234	3336.54154635868	0.0006236	-2.08	0
-2.0705	-0.00061238	3381.07057709265	0.0006128	-2.0705	0
-2.06075	-0.0006016	3425.44880319149	0.00060176	-2.06075	0
-2.05125	-0.00059056	3473.39813058792	0.00059126	-2.05125	0
-2.0415	-0.0005798	3521.04173853053	0.00057952	-2.0415	0
-2.032	-0.00056808	3576.96099140966	0.00056926	-2.032	0
-2.0225	-0.00055884	3619.10385799155	0.0005588	-2.0225	0
-2.01275	-0.00054844	3669.95478083291	0.00054896	-2.01275	0
-2.00325	-0.00053854	3719.77940357262	0.00053904	-2.00325	0
-1.9935	-0.00052942	3765.4414264667	0.00052942	-1.9935	0
-1.984	-0.00051962	3818.17482006081	0.00051942	-1.984	0
-1.9745	-0.00050868	3881.61516080837	0.0005102	-1.9745	0
-1.96475	-0.00049996	3929.81438515081	0.00050048	-1.96475	0
-1.95525	-0.00049128	3979.90962383976	0.00049202	-1.95525	0
-1.9455	-0.00047752	4074.17490366896	0.00047828	-1.9455	0
-1.936	-0.00046926	4125.64463197375	0.00046868	-1.936	0
-1.9265	-0.00046002	4187.86139733055	0.00045934	-1.9265	0
-1.91675	-0.00045062	4253.58395100084	0.0004507	-1.91675	0
-1.90725	-0.00044168	4318.1715268973	0.00044182	-1.90725	0
-1.8975	-0.00043284	4383.83698364292	0.0004337	-1.8975	0
-1.888	-0.00042452	4447.37585979459	0.00042434	-1.888	0
-1.8785	-0.00041556	4520.40619886418	0.00041592	-1.8785	0
-1.86875	-0.00040662	4595.81427376912	0.00040714	-1.86875	0
-1.85925	-0.00039864	4663.98254063817	0.00039906	-1.85925	0
-1.8495	-0.00039098	4730.4209934012	0.00039118	-1.8495	0
-1.84	-0.00038238	4811.96715309378	0.00038322	-1.84	0
-1.8305	-0.00037492	4882.37490664675	0.00037526	-1.8305	0
-1.82075	-0.00037098	4907.94652002803	0.00037138	-1.82075	0
-1.81125	-0.0003628	4992.42006615215	0.00036314	-1.81125	0
-1.8015	-0.00035576	5063.80706093996	0.00035534	-1.8015	0
-1.792	-0.00034766	5154.46125524938	0.00034794	-1.792	0
-1.7825	-0.00034144	5220.53655107779	0.00034086	-1.7825	0
-1.77275	-0.0003329	5325.1727245419	0.00033388	-1.77275	0
-1.76325	-0.00032646	5401.12111744165	0.00032746	-1.76325	0
-1.7535	-0.00031712	5529.45257315843	0.00031648	-1.7535	0
-1.744	-0.00030992	5627.25864739288	0.0003099	-1.744	0
-1.7345	-0.00030318	5721.02381423577	0.0003037	-1.7345	0
-1.72475	-0.00029714	5804.50292791277	0.00029712	-1.72475	0
-1.71525	-0.00029068	5900.8187697812	0.00029086	-1.71525	0
-1.7055	-0.00028412	6002.74531887935	0.00028466	-1.7055	0
-1.696	-0.00027824	6095.45715928695	0.00027848	-1.696	0
-1.6865	-0.00027234	6192.62686347947	0.00027226	-1.6865	0
-1.67675	-0.00026538	6318.29828924561	0.00026642	-1.67675	0
-1.66725	-0.00026022	6407.07862577819	0.00026072	-1.66725	0
-1.6575	-0.00025392	6527.64650283554	0.00025446	-1.6575	0
-1.648	-0.00024832	6636.59793814433	0.0002486	-1.648	0
-1.6385	-0.00024288	6746.12977602108	0.00024268	-1.6385	0
-1.62875	-0.00023698	6872.94286437674	0.00023724	-1.62875	0
-1.61925	-0.00023168	6989.16609116022	0.00023192	-1.61925	0
-1.6095	-0.0002262	7115.38461538461	0.0002265	-1.6095	0
-1.6	-0.00022152	7222.82412423257	0.00022154	-1.6	0
-1.5905	-0.00021576	7371.61661104931	0.000216	-1.5905	0
-1.58075	-0.00021114	7486.73865681538	0.00021162	-1.58075	0
-1.57125	-0.00020658	7606.01219866396	0.00020734	-1.57125	0
-1.5615	-0.00020196	7731.72905525847	0.00020212	-1.5615	0
-1.552	-0.00019736	7863.80218889339	0.00019782	-1.552	0
-1.5425	-0.00019254	8011.32232263426	0.0001928	-1.5425	0
-1.53275	-0.00018816	8145.99277210884	0.00018862	-1.53275	0
-1.52325	-0.00018416	8271.34013900956	0.00018394	-1.52325	0
-1.5135	-0.00017944	8434.57423094071	0.00017926	-1.5135	0
-1.504	-0.00017472	8608.05860805861	0.00017512	-1.504	0
-1.4945	-0.0001712	8729.55607476635	0.00017108	-1.4945	0
-1.48475	-0.00016702	8889.65393366064	0.00016712	-1.48475	0
-1.47525	-0.000163	9050.61349693251	0.00016318	-1.47525	0
-1.4655	-0.00015932	9198.46849108712	0.00015902	-1.4655	0
-1.456	-0.00015524	9379.02602422056	0.00015538	-1.456	0
-1.4465	-0.00015172	9534.01001845505	0.0001519	-1.4465	0
-1.43675	-0.000148	9707.77027027027	0.00014798	-1.43675	0
-1.42725	-0.00014432	9889.48170731707	0.00014468	-1.42725	0
-1.4175	-0.0001415	10017.667844523	0.00014122	-1.4175	0
-1.408	-0.0001373	10254.9162418063	0.0001377	-1.408	0
-1.3985	-0.00013434	10410.1533422659	0.00013402	-1.3985	0
-1.38875	-0.000131	10601.1450381679	0.0001312	-1.38875	0
-1.37925	-0.00012754	10814.254351576	0.00012778	-1.37925	0
-1.3695	-0.0001243	11017.6991150442	0.0001234	-1.3695	0
-1.36	-0.00012082	11256.4145009104	0.00012102	-1.36	0
-1.3505	-0.0001181	11435.2243861135	0.00011842	-1.3505	0
-1.34075	-0.00011506	11652.616026421	0.00011514	-1.34075	0
-1.33125	-0.00011184	11903.1652360515	0.00011228	-1.33125	0
-1.3215	-0.00010974	12042.0995079278	0.00011018	-1.3215	0
-1.312	-0.00010688	12275.4491017964	0.00010704	-1.312	0
-1.3025	-0.00010466	12445.0601949169	0.00010466	-1.3025	0
-1.29275	-0.00010184	12693.931657502	0.0001024	-1.29275	0
-1.28325	-9.913E-05	12945.122566327	9.9042E-05	-1.28325	0
-1.2735	-9.671E-05	13168.2349291697	9.6912E-05	-1.2735	0
-1.264	-9.4016E-05	13444.5200816882	9.431E-05	-1.264	0
-1.2545	-9.1878E-05	13653.9759245957	9.2258E-05	-1.2545	0
-1.24475	-8.9424E-05	13919.6412596171	8.9868E-05	-1.24475	0
-1.23525	-8.7428E-05	14128.7688154825	8.7392E-05	-1.23525	0
-1.2255	-8.487E-05	14439.7313538353	8.5372E-05	-1.2255	0
-1.216	-8.3622E-05	14541.6278012963	8.2828E-05	-1.216	0
-1.2065	-8.0918E-05	14910.1559603549	8.0828E-05	-1.2065	0
-1.19675	-7.9022E-05	15144.5167168637	7.9192E-05	-1.19675	0
-1.18725	-7.6658E-05	15487.6203396906	7.6918E-05	-1.18725	0
-1.1775	-7.463E-05	15777.8373308321	7.43E-05	-1.1775	0
-1.168	-7.2588E-05	16090.813908635	7.2246E-05	-1.168	0
-1.1585	-7.0714E-05	16382.8944763413	7.0942E-05	-1.1585	0
-1.14875	-6.8956E-05	16659.1739660073	6.8768E-05	-1.14875	0
-1.13925	-6.6972E-05	17010.8403511915	6.7314E-05	-1.13925	0
-1.1295	-6.487E-05	17411.7465700632	6.5512E-05	-1.1295	0
-1.12	-6.3756E-05	17566.9740887132	6.3748E-05	-1.12	0
-1.1105	-6.216E-05	17865.1866151866	6.225E-05	-1.1105	0
-1.10075	-6.0522E-05	18187.6012028684	6.0336E-05	-1.10075	0
-1.09125	-5.9338E-05	18390.4074960396	5.9044E-05	-1.09125	0
-1.0815	-5.7206E-05	18905.3595776667	5.7328E-05	-1.0815	0
-1.072	-5.5504E-05	19313.9233208417	5.5526E-05	-1.072	0
-1.0625	-5.4086E-05	19644.6400177495	5.425E-05	-1.0625	0
-1.05275	-5.2684E-05	19982.3475818085	5.2568E-05	-1.05275	0
-1.04325	-5.1574E-05	20228.2157676349	5.178E-05	-1.04325	0
-1.0335	-5.0412E-05	20501.0711735301	4.9928E-05	-1.0335	0
-1.024	-4.8666E-05	21041.3841285497	4.868E-05	-1.024	0
-1.0145	-4.7456E-05	21377.6972353338	4.7416E-05	-1.0145	0
-1.00475	-4.6204E-05	21745.9527313653	4.6268E-05	-1.00475	0
-0.99525	-4.5028E-05	22102.9137425602	4.4974E-05	-0.99525	0
-0.9855	-4.3886E-05	22455.9084901791	4.3802E-05	-0.9855	0
-0.976	-4.2618E-05	22901.1215918157	4.2462E-05	-0.976	0
-0.9665	-4.1792E-05	23126.4356814701	4.1058E-05	-0.9665	0
-0.95675	-4.0126E-05	23843.642526043	3.9962E-05	-0.95675	0
-0.94725	-3.9172E-05	24181.8135402839	3.902E-05	-0.94725	0
-0.9375	-3.8162E-05	24566.3225197841	3.7894E-05	-0.9375	0
-0.928	-3.6974E-05	25098.7180180667	3.6662E-05	-0.928	0
-0.9185	-3.586E-05	25613.4969325153	3.6234E-05	-0.9185	0
-0.90875	-3.5194E-05	25821.1626981872	3.5406E-05	-0.90875	0
-0.89925	-3.4488E-05	26074.2867084203	3.4512E-05	-0.89925	0
-0.8895	-3.2832E-05	27092.4707602339	3.2586E-05	-0.8895	0
-0.88	-3.1714E-05	27747.9977297093	3.1682E-05	-0.88	0
-0.8705	-3.0322E-05	28708.5284611833	3.0328E-05	-0.8705	0
-0.86075	-2.9172E-05	29506.0331825038	2.9296E-05	-0.86075	0
-0.85125	-2.8504E-05	29864.2295818131	2.861E-05	-0.85125	0
-0.8415	-2.7686E-05	30394.4231741674	2.7572E-05	-0.8415	0
-0.832	-2.7412E-05	30351.670801109	2.7182E-05	-0.832	0
-0.8225	-2.6662E-05	30849.1486010052	2.626E-05	-0.8225	0
-0.81275	-2.557E-05	31785.2952678921	2.558E-05	-0.81275	0
-0.80325	-2.4734E-05	32475.5397428641	2.4956E-05	-0.80325	0
-0.7935	-2.4142E-05	32868.0308176622	2.426E-05	-0.7935	0
-0.784	-2.387E-05	32844.5747800587	2.3858E-05	-0.784	0
-0.7745	-2.2816E-05	33945.476858345	2.2852E-05	-0.7745	0
-0.76475	-2.2284E-05	34318.3450008975	2.246E-05	-0.76475	0
-0.75525	-2.1574E-05	35007.4163344767	2.1544E-05	-0.75525	0
-0.7455	-2.0898E-05	35673.2701693942	2.0802E-05	-0.7455	0
-0.736	-2.0118E-05	36584.1534943831	2.007E-05	-0.736	0
-0.7265	-1.9632E-05	37005.9087204564	1.9608E-05	-0.7265	0
-0.71675	-1.9364E-05	37014.5631067961	1.9374E-05	-0.71675	0
-0.70725	-1.9032E-05	37161.0970996217	1.8936E-05	-0.70725	0
-0.6975	-1.8304E-05	38106.4248251748	1.8314E-05	-0.6975	0
-0.688	-1.792E-05	38392.8571428571	1.7728E-05	-0.688	0
-0.6785	-1.7566E-05	38625.7542980758	1.7562E-05	-0.6785	0
-0.66875	-1.6892E-05	39589.7466256216	1.6704E-05	-0.66875	0
-0.65925	-1.6534E-05	39872.3841780573	1.6476E-05	-0.65925	0
-0.6495	-1.6084E-05	40381.7458343696	1.612E-05	-0.6495	0
-0.64	-1.5648E-05	40899.7955010225	1.5554E-05	-0.64	0
-0.6305	-1.504E-05	41921.5425531915	1.508E-05	-0.6305	0
-0.62075	-1.4672E-05	42308.4787350055	1.4558E-05	-0.62075	0
-0.61125	-1.4424E-05	42377.2878535774	1.4252E-05	-0.61125	0
-0.6015	-1.3894E-05	43292.0685187851	1.3982E-05	-0.6015	0
-0.592	-1.3526E-05	43767.5587756913	1.3562E-05	-0.592	0
-0.5825	-1.323E-05	44028.7226001512	1.3222E-05	-0.5825	0
-0.57275	-1.282E-05	44676.2870514821	1.2754E-05	-0.57275	0
-0.56325	-1.234E-05	45644.2463533225	1.2534E-05	-0.56325	0
-0.5535	-1.2206E-05	45346.5508766181	1.2176E-05	-0.5535	0
-0.544	-1.1966E-05	45462.142737757	1.196E-05	-0.544	0
-0.5345	-1.1674E-05	45785.5062532123	1.1538E-05	-0.5345	0
-0.52475	-1.1128E-05	47155.8231488138	1.1104E-05	-0.52475	0
-0.51525	-1.0768E-05	47850.1114413076	1.0838E-05	-0.51525	0
-0.5055	-1.0418E-05	48521.789210981	1.0414E-05	-0.5055	0
-0.496	-1.0118E-05	49021.5457600316	1.0158E-05	-0.496	0
-0.4865	-9.5831E-06	50766.4534440838	9.3498E-06	-0.4865	0
-0.47675	-9.2998E-06	51264.5433235123	9.4058E-06	-0.47675	0
-0.46725	-9.0614E-06	51564.8795991789	9.0262E-06	-0.46725	0
-0.4575	-8.7688E-06	52173.6155460268	8.9457E-06	-0.4575	0
-0.448	-8.5223E-06	52567.9687408329	8.5081E-06	-0.448	0
-0.4385	-8.1716E-06	53661.4616476577	8.3249E-06	-0.4385	0
-0.42875	-7.9914E-06	53651.4252821783	8.0097E-06	-0.42875	0
-0.41925	-7.7422E-06	54151.2748314433	7.7216E-06	-0.41925	0
-0.4095	-7.7236E-06	53019.3174167487	7.7043E-06	-0.4095	0
-0.4	-7.4476E-06	53708.5772597884	7.3016E-06	-0.4	0
-0.3905	-7.5873E-06	51467.5839890343	7.5021E-06	-0.3905	0
-0.38075	-7.3351E-06	51907.9494485419	7.306E-06	-0.38075	0
-0.37125	-7.0887E-06	52372.0851496043	7.1147E-06	-0.37125	0
-0.3615	-6.8326E-06	52908.1169686503	6.8369E-06	-0.3615	0
-0.352	-6.3265E-06	55638.978898285	6.4757E-06	-0.352	0
-0.3425	-6.3816E-06	53669.9260373574	6.402E-06	-0.3425	0
-0.33275	-5.8175E-06	57198.1091534164	5.862E-06	-0.33275	0
-0.32325	-5.6599E-06	57112.3164720225	5.6481E-06	-0.32325	0
-0.3135	-5.4276E-06	57760.3360601371	5.3398E-06	-0.3135	0
-0.304	-5.4395E-06	55887.489658976	5.4386E-06	-0.304	0
-0.2945	-5.2119E-06	56505.3051670216	5.26E-06	-0.2945	0
-0.28475	-4.9501E-06	57524.0904224157	4.9501E-06	-0.28475	0
-0.27525	-4.8547E-06	56697.6332214143	4.766E-06	-0.27525	0
-0.2655	-4.5741E-06	58044.2054174592	4.5511E-06	-0.2655	0
-0.256	-4.3366E-06	59032.4217128626	4.2733E-06	-0.256	0
-0.2465	-3.6992E-06	66636.0294117647	3.621E-06	-0.2465	0
-0.23675	-3.5256E-06	67151.6904923985	3.7013E-06	-0.23675	0
-0.22725	-3.32E-06	68448.7951807229	3.2166E-06	-0.22725	0
-0.2175	-3.0471E-06	71379.3442945752	3.0665E-06	-0.2175	0
-0.208	-2.7938E-06	74450.5691173312	2.8026E-06	-0.208	0
-0.1985	-2.815E-06	70515.0976909414	2.9534E-06	-0.1985	0
-0.18875	-2.6095E-06	72331.8643418279	2.6033E-06	-0.18875	0
-0.17925	-2.526E-06	70961.9952494062	2.5659E-06	-0.17925	0
-0.1695	-2.2833E-06	74234.6603600052	2.2094E-06	-0.1695	0
-0.16	-2.0108E-06	79570.3202705391	1.996E-06	-0.16	0
-0.1505	-1.8976E-06	79310.7082630691	1.8955E-06	-0.1505	0
-0.14075	-1.859E-06	75712.7487896719	1.9199E-06	-0.14075	0
-0.13125	-1.7751E-06	73939.4963664019	1.7732E-06	-0.13125	0
-0.1215	-1.6468E-06	73779.4510565946	1.6307E-06	-0.1215	0
-0.112	-1.4519E-06	77140.2989186583	1.5969E-06	-0.112	0
-0.1025	-1.4048E-06	72964.1230068337	1.4149E-06	-0.1025	0
-0.09275	-1.1227E-06	82613.3428342389	1.1539E-06	-0.09275	0
-0.08325	-1.0456E-06	79619.3573068095	1.0576E-06	-0.08325	0
-0.0735	-8.907E-07	82519.366790165	8.9284E-07	-0.0735	0
-0.064	-7.8388E-07	81645.1497678216	7.8E-07	-0.064	0
-0.0545	-6.7084E-07	81241.4286566096	6.7218E-07	-0.0545	0
-0.04475	-5.21E-07	85892.5143953935	5.2504E-07	-0.04475	0
-0.03525	-4.1302E-07	85346.9565638468	4.1164E-07	-0.03525	0
-0.0255	-2.9728E-07	85777.7179763186	2.9964E-07	-0.0255	0
-0.016	-1.8416E-07	86880.9730668984	1.9126E-07	-0.016	0
-0.0065	-7.99162E-08	81335.198620555	7.92246E-08	-0.0065	0
0.00325	4.20982E-08	77200.4503755505	-4.24532E-08	0.00325	0
0.01275	1.5002E-07	84988.6681775763	-1.6106E-07	0.01275	0
0.0225	2.892E-07	77800.8298755187	-2.827E-07	0.0225	0
0.032	4.0708E-07	78608.6272968458	-4.1362E-07	0.032	0
0.0415	5.0606E-07	82006.0862348338	-4.9812E-07	0.0415	0
0.05125	6.3154E-07	81150.8376349875	-6.3056E-07	0.05125	0
0.06075	7.3126E-07	83075.7869977847	-7.3378E-07	0.06075	0
0.0705	8.5202E-07	82744.5365132274	-8.4288E-07	0.0705	0
0.08	9.6214E-07	83147.9826220716	-9.5726E-07	0.08	0
0.0895	1.05872E-06	84536.0435242557	-1.03596E-06	0.0895	0
0.09925	1.3754E-06	72160.8259415443	-1.3847E-06	0.09925	0
0.10875	1.5293E-06	71110.965801347	-1.5357E-06	0.10875	0
0.1185	1.6911E-06	70072.7337236118	-1.7265E-06	0.1185	0
0.128	1.8474E-06	69286.5649020245	-1.8635E-06	0.128	0
0.1375	2.2535E-06	61016.1970268471	-2.233E-06	0.1375	0
0.14725	2.4063E-06	61193.5336408594	-2.4119E-06	0.14725	0
0.15675	3.1329E-06	50033.5152733889	-3.1027E-06	0.15675	0
0.1665	3.1523E-06	52818.5769120959	-3.4172E-06	0.1665	0
0.176	3.9074E-06	45042.7394175155	-3.8741E-06	0.176	0
0.1855	4.032E-06	46006.9444444444	-4.0718E-06	0.1855	0
0.19525	4.4237E-06	44137.2606641499	-4.42E-06	0.19525	0
0.20475	4.4424E-06	46089.9513776337	-4.5761E-06	0.20475	0
0.2145	4.7441E-06	45214.0553529647	-4.7195E-06	0.2145	0
0.224	4.9435E-06	45312.0258925862	-5.0189E-06	0.224	0
0.2335	5.3384E-06	43739.6972875768	-5.3249E-06	0.2335	0
0.24325	5.6051E-06	43397.9768425184	-5.6271E-06	0.24325	0
0.25275	5.922E-06	42679.8378926039	-6.2906E-06	0.25275	0
0.2625	4.8177E-06	54486.5807335451	-4.6053E-06	0.2625	0
0.272	4.6505E-06	58488.3345876787	-4.654E-06	0.272	0
0.2815	1.4194E-05	19832.323516979	-6.6381E-06	0.2815	0
0.29125	7.0676E-06	41209.1799196333	-6.9464E-06	0.29125	0
0.30075	8.3856E-06	35865.0543789353	-1.01991E-05	0.30075	0
0.3105	2.9462E-05	10538.9993890435	-3.321E-05	0.3105	0
0.32	3.4492E-05	9277.51362634814	-4.0818E-05	0.32	0
0.3295	7.042E-05	4679.06844646407	-7.1796E-05	0.3295	0
0.33925	0.00014418	2352.96157580802	-0.00014606	0.33925	0
0.34875	0.00015164	2299.85491954629	-0.00015198	0.34875	0
0.3585	0.0001584	2263.25757575758	-0.0001576	0.3585	0
0.368	0.00016214	2269.64351794745	-0.0001753	0.368	0
0.3775	0.00018914	1995.87607063551	-0.00018368	0.3775	0
0.38725	0.00019374	1998.81284195313	-0.00019534	0.38725	0
0.39675	0.00020586	1927.2806761877	-0.00021702	0.39675	0
0.4065	0.00022534	1803.94071181326	-0.0002305	0.4065	0
0.416	0.00027488	1513.38766006985	-0.00027652	0.416	0
0.4255	0.00027948	1522.47030198941	-0.00030022	0.4255	0
0.43525	0.0004508	965.505767524401	-0.00046856	0.43525	0
0.44475	0.0004999	889.677935587117	-0.0005192	0.44475	0
0.4545	0.00054464	834.496180963572	-0.0005446	0.4545	0
0.464	0.0005622	825.329064389897	-0.00056558	0.464	0
0.4735	0.00057634	821.563660339383	-0.00057668	0.4735	0
0.48325	0.00059222	815.997433386241	-0.00058936	0.48325	0
0.49275	0.00060824	810.12429304222	-0.00060648	0.49275	0
0.5025	0.00062226	807.540256484428	-0.0006179	0.5025	0
0.512	0.00062516	818.990338473351	-0.00062178	0.512	0
0.5215	0.00063764	817.859607301926	-0.00063696	0.5215	0
0.53125	0.0006461	822.241139142548	-0.00065096	0.53125	0
0.54075	0.00066788	809.651434389411	-0.0006681	0.54075	0
0.5505	0.00069426	792.930602367989	-0.0006951	0.5505	0
0.56	0.0007069	792.191257603622	-0.000708	0.56	0
0.5695	0.00072866	781.57165207367	-0.00073236	0.5695	0
0.57925	0.00075004	772.292144418964	-0.00075352	0.57925	0
0.58875	0.0007702	764.411841080239	-0.0007725	0.58875	0
0.5985	0.00078826	759.267246847487	-0.0007896	0.5985	0
0.608	0.00080868	751.84250877974	-0.00080888	0.608	0
0.6175	0.0008203	752.773375594295	-0.00082246	0.6175	0
0.62725	0.0008452	742.132039753904	-0.00084982	0.62725	0
0.63675	0.00086824	733.380171381185	-0.00086922	0.63675	0
0.6465	0.00088458	730.855321169368	-0.00088578	0.6465	0
0.656	0.00090322	726.290383295321	-0.00090044	0.656	0
0.6655	0.00092244	721.456138068601	-0.00092272	0.6655	0
0.67525	0.00093696	720.681779371585	-0.00094	0.67525	0
0.68475	0.0009543	717.54165356806	-0.00095382	0.68475	0
0.6945	0.00097254	714.109445369856	-0.0009732	0.6945	0
0.704	0.00099402	708.235246775719	-0.00099526	0.704	0
0.7135	0.00101294	704.385254802851	-0.00101252	0.7135	0
0.72325	0.00102376	706.464405720091	-0.00102642	0.72325	0
0.73275	0.0010523	696.331844531027	-0.0010553	0.73275	0
0.7425	0.00107256	692.268963974043	-0.00107356	0.7425	0
0.752	0.00109194	688.682528344048	-0.00108866	0.752	0
0.7615	0.00110296	690.414883585987	-0.00110446	0.7615	0
0.77125	0.0011274	684.096150434628	-0.00112986	0.77125	0
0.78075	0.0011682	668.335901386749	-0.001169	0.78075	0
0.7905	0.001187	665.964616680708	-0.001188	0.7905	0
0.8	0.001204	664.451827242525	-0.0012044	0.8	0
0.8095	0.0012164	665.488326208484	-0.0012182	0.8095	0
0.81925	0.001234	663.897893030794	-0.0012308	0.81925	0
0.82875	0.0012336	671.81420233463	-0.0012364	0.82875	0
0.8385	0.00125	670.8	-0.001251	0.8385	0
0.848	0.0012706	667.40122776641	-0.0012748	0.848	0
0.8575	0.0012966	661.345056301095	-0.0012974	0.8575	0
0.86725	0.0013138	660.108083422134	-0.0013164	0.86725	0
0.87675	0.0013348	656.839976026371	-0.001337	0.87675	0
0.8865	0.0013526	655.404406328552	-0.0013552	0.8865	0
0.896	0.0013744	651.920838183935	-0.0013756	0.896	0
0.9055	0.0013992	647.155517438536	-0.0014038	0.9055	0
0.91525	0.0014282	640.841618820893	-0.001432	0.91525	0
0.92475	0.0014512	637.231256890849	-0.0014522	0.92475	0
0.9345	0.0014712	635.195758564437	-0.0014716	0.9345	0
0.944	0.0014926	632.453436955648	-0.0014948	0.944	0
0.9535	0.0015122	630.538288586166	-0.0015126	0.9535	0
0.96325	0.001528	630.399214659686	-0.001529	0.96325	0
0.97275	0.0015462	629.123011253395	-0.0015468	0.97275	0
0.9825	0.0015634	628.438019700652	-0.001564	0.9825	0
0.992	0.0015786	628.404915748131	-0.0015782	0.992	0
1.0015	0.0015988	626.407305479109	-0.0016004	1.0015	0
1.01125	0.0016292	620.703412717898	-0.0016354	1.01125	0
1.02075	0.0016606	614.687462363001	-0.0016606	1.02075	0
1.0305	0.001674	615.591397849462	-0.0016718	1.0305	0
1.04	0.001696	613.207547169811	-0.0016986	1.04	0
1.0495	0.0017142	612.238945280597	-0.0017152	1.0495	0
1.05925	0.0017348	610.589116901084	-0.0017362	1.05925	0
1.06875	0.0017568	608.350409836066	-0.0017596	1.06875	0
1.0785	0.0017792	606.17131294964	-0.0017972	1.0785	0
1.088	0.001827	595.511767925561	-0.0018266	1.088	0
1.0975	0.0018432	595.431857638889	-0.0018442	1.0975	0
1.10725	0.0019042	581.477785946854	-0.0019064	1.10725	0
1.11675	0.0019398	575.703680791834	-0.0019432	1.11675	0
1.1265	0.0019616	574.276101141925	-0.002036	1.1265	0
1.136	0.0020888	543.852929911911	-0.002089	1.136	0
1.1455	0.0021098	542.942459000853	-0.0021102	1.1455	0
1.15525	0.00213	542.370892018779	-0.0021304	1.15525	0
1.16475	0.0021488	542.046723752792	-0.0021496	1.16475	0
1.1745	0.0021708	541.044776119403	-0.0021718	1.1745	0
1.184	0.0023834	496.76932113787	-0.0024494	1.184	0
1.1935	0.0024742	482.378142429876	-0.002478	1.1935	0
1.20325	0.002503	480.72313224131	-0.0025018	1.20325	0
1.21275	0.0025268	479.954883647301	-0.002527	1.21275	0
1.2225	0.0025482	479.750412055569	-0.0025504	1.2225	0
1.232	0.0025692	479.526700918574	-0.0025704	1.232	0
1.2415	0.002593	478.789047435403	-0.0025932	1.2415	0
1.25125	0.0026144	478.59929620563	-0.0026142	1.25125	0
1.26075	0.0026376	477.99135577798	-0.002638	1.26075	0
1.2705	0.0026616	477.344454463481	-0.0026622	1.2705	0
1.28	0.002684	476.900149031297	-0.0026854	1.28	0
1.2895	0.0027066	476.427990837213	-0.0027066	1.2895	0
1.29925	0.0027276	476.334506525884	-0.002729	1.29925	0
1.30875	0.0027512	475.701512067461	-0.0027524	1.30875	0
1.3185	0.0027748	475.169381577051	-0.002775	1.3185	0
1.328	0.0027962	474.930262499106	-0.0027964	1.328	0
1.3375	0.0028174	474.728473060268	-0.0028188	1.3375	0
1.34725	0.0028426	473.949905016534	-0.0028432	1.34725	0
1.35675	0.0028658	473.428013120246	-0.0028668	1.35675	0
1.3665	0.0028906	472.739223690583	-0.0028896	1.3665	0
1.376	0.0029128	472.3976929415	-0.0029138	1.376	0
1.3855	0.0029408	471.130304678999	-0.0029428	1.3855	0
1.39525	0.0029656	470.478149446992	-0.002966	1.39525	0
1.40475	0.0029876	470.193466327487	-0.002988	1.40475	0
1.4145	0.0030116	469.683888962678	-0.003012	1.4145	0
1.424	0.0030346	469.25459698148	-0.0030366	1.424	0
1.4335	0.0030606	468.372214598445	-0.003061	1.4335	0
1.44325	0.0030844	467.919206328621	-0.0030878	1.44325	0
1.45275	0.0031106	467.032083842345	-0.0031116	1.45275	0
1.4625	0.0031314	467.043494922399	-0.0031324	1.4625	0
1.472	0.0031588	465.999746739268	-0.0031598	1.472	0
1.4815	0.0031862	464.973950160065	-0.0031892	1.4815	0
1.49125	0.0032126	464.187885202017	-0.0032124	1.49125	0
1.50075	0.0032346	463.967723984418	-0.0032368	1.50075	0
1.5105	0.0032596	463.400417229108	-0.0032602	1.5105	0
1.52	0.0032836	462.906565964186	-0.0032826	1.52	0
1.5295	0.0033074	462.447844228095	-0.0033072	1.5295	0
1.53925	0.0033318	461.987514256558	-0.0033342	1.53925	0
1.54875	0.0033566	461.404397306799	-0.0033582	1.54875	0
1.5585	0.0033816	460.876508161817	-0.0033834	1.5585	0
1.568	0.0034068	460.255958670894	-0.003408	1.568	0
1.5775	0.0034324	459.590956764946	-0.0034336	1.5775	0
1.58725	0.0034558	459.300306730714	-0.0034574	1.58725	0
1.59675	0.0034798	458.862578309098	-0.0034818	1.59675	0
1.6065	0.0035084	457.901037509976	-0.0035076	1.6065	0
1.616	0.0035306	457.712570101399	-0.0035318	1.616	0
1.6255	0.0035512	457.732597431854	-0.0035492	1.6255	0
1.63525	0.0035696	458.104549529359	-0.0035706	1.63525	0
1.64475	0.0035944	457.58680169152	-0.0035986	1.64475	0
1.6545	0.0036346	455.208276013867	-0.0036346	1.6545	0
1.664	0.0038032	437.526293647455	-0.0038126	1.664	0
1.6735	0.0038634	433.167676140187	-0.0038992	1.6735	0
1.68325	0.0040272	417.970301946762	-0.0040476	1.68325	0
1.69275	0.0040938	413.491132932728	-0.0041008	1.69275	0
1.7025	0.0041334	411.88851792713	-0.004141	1.7025	0
1.712	0.0041758	409.98132094449	-0.0041802	1.712	0
1.7215	0.0042156	408.364171173736	-0.0042202	1.7215	0
1.73125	0.0042484	407.506355333773	-0.0042496	1.73125	0
1.74075	0.004275	407.19298245614	-0.0042776	1.74075	0
1.7505	0.0043062	406.506897032186	-0.0043076	1.7505	0
1.76	0.004386	401.276789785682	-0.0044386	1.76	0
1.7695	0.0044902	394.080441851143	-0.0044992	1.7695	0
1.77925	0.0045262	393.10017232999	-0.0045268	1.77925	0
1.78875	0.0045558	392.631370999605	-0.0045564	1.78875	0
1.7985	0.0045874	392.052142826002	-0.004588	1.7985	0
1.808	0.0046144	391.816920943135	-0.0046152	1.808	0
1.8175	0.004645	391.280947255113	-0.0046448	1.8175	0
1.82725	0.0046718	391.123335759236	-0.004673	1.82725	0
1.83675	0.0046992	390.864402451481	-0.0047002	1.83675	0
1.8465	0.0047258	390.727495873714	-0.0047272	1.8465	0
1.856	0.0047522	390.55595303228	-0.004751	1.856	0
1.8655	0.0047762	390.582471420795	-0.004775	1.8655	0
1.87525	0.0048002	390.660805799758	-0.0048016	1.87525	0
1.88475	0.0048274	390.427559348718	-0.0048284	1.88475	0
1.8945	0.0048548	390.232347367554	-0.0048564	1.8945	0
1.904	0.0048844	389.812464171649	-0.0048826	1.904	0
1.9135	0.004908	389.873675631622	-0.0049116	1.9135	0
1.92325	0.0049392	389.384920634921	-0.0049406	1.92325	0
1.93275	0.0049684	389.008533934466	-0.0049756	1.93275	0
1.9425	0.0050038	388.204964227187	-0.0050032	1.9425	0
1.952	0.0050318	387.932747724472	-0.0050304	1.952	0
1.9615	0.0050552	388.016300047476	-0.0050532	1.9615	0
1.97125	0.0050784	388.163594833018	-0.0050782	1.97125	0
1.98075	0.0051026	388.184454983734	-0.0051048	1.98075	0
1.9905	0.005127	388.238736102984	-0.0051276	1.9905	0
2	0.0051496	388.379679975144	-0.0051478	2	0
2	0.0051392	389.165628891656	-0.0051308	2	0
1.9905	0.0051002	390.278812595585	-0.0050972	1.9905	0
1.98075	0.0050696	390.711298721793	-0.0050656	1.98075	0
1.97125	0.0050454	390.702422008166	-0.005045	1.97125	0
1.9615	0.005022	390.58144165671	-0.0050212	1.9615	0
1.952	0.0050014	390.290718598792	-0.005003	1.952	0
1.9425	0.0049786	390.169927288796	-0.0049792	1.9425	0
1.93275	0.0049554	390.029059208137	-0.004956	1.93275	0
1.92325	0.0049306	390.064089563136	-0.004928	1.92325	0
1.9135	0.0048916	391.180799738327	-0.0048924	1.9135	0
1.904	0.0048378	393.567323990244	-0.0048386	1.904	0
1.8945	0.0048162	393.359910302728	-0.0048166	1.8945	0
1.88475	0.0047944	393.11488403137	-0.0047948	1.88475	0
1.87525	0.004773	392.887073119631	-0.0047726	1.87525	0
1.8655	0.0047498	392.753379089646	-0.0047496	1.8655	0
1.856	0.0047264	392.68788083954	-0.0047256	1.856	0
1.8465	0.0047042	392.521576463586	-0.004704	1.8465	0
1.83675	0.004681	392.384105960265	-0.0046804	1.83675	0
1.82725	0.0046576	392.315784953624	-0.0046564	1.82725	0
1.8175	0.004633	392.29440966976	-0.0046332	1.8175	0
1.808	0.00461	392.190889370933	-0.0046098	1.808	0
1.7985	0.0045862	392.154725044699	-0.004586	1.7985	0
1.78875	0.004562	392.097764138536	-0.004562	1.78875	0
1.77925	0.0045396	391.93981848621	-0.0045396	1.77925	0
1.7695	0.0045152	391.898476257973	-0.0045152	1.7695	0
1.76	0.0044916	391.842550538783	-0.0044916	1.76	0
1.7505	0.0044698	391.628260772294	-0.0044678	1.7505	0
1.74075	0.0044454	391.584559319746	-0.0044444	1.74075	0
1.73125	0.0044214	391.561496358619	-0.004421	1.73125	0
1.7215	0.0043972	391.4991358137	-0.0043972	1.7215	0
1.712	0.0043748	391.332175185151	-0.0043748	1.712	0
1.7025	0.0043512	391.271373414231	-0.0043508	1.7025	0
1.69275	0.0043266	391.24254611011	-0.004326	1.69275	0
1.68325	0.0043034	391.144211553655	-0.0043028	1.68325	0
1.6735	0.0042794	391.059494321634	-0.0042792	1.6735	0
1.664	0.0042558	390.995817472626	-0.0042556	1.664	0
1.6545	0.0042318	390.968382248689	-0.0042312	1.6545	0
1.64475	0.0042078	390.881220590332	-0.0042078	1.64475	0
1.63525	0.004184	390.83413001912	-0.0041836	1.63525	0
1.6255	0.00416	390.745192307692	-0.0041594	1.6255	0
1.616	0.0041364	390.677884150469	-0.0041366	1.616	0
1.6065	0.004113	390.590809628009	-0.0041128	1.6065	0
1.59675	0.0040892	390.479800449966	-0.0040888	1.59675	0
1.58725	0.0040656	390.409779614325	-0.0040648	1.58725	0
1.5775	0.0040408	390.392991486834	-0.0040406	1.5775	0
1.568	0.0040174	390.302185493105	-0.0040178	1.568	0
1.5585	0.003994	390.21031547321	-0.003993	1.5585	0
1.54875	0.0039702	390.093698050476	-0.0039698	1.54875	0
1.53925	0.0039468	389.999493260363	-0.003946	1.53925	0
1.5295	0.003922	389.979602243753	-0.0039218	1.5295	0
1.52	0.0038988	389.863547758285	-0.003898	1.52	0
1.5105	0.0038744	389.866818087962	-0.0038742	1.5105	0
1.50075	0.0038504	389.764699771452	-0.00385	1.50075	0
1.49125	0.003827	389.665534361118	-0.0038268	1.49125	0
1.4815	0.0038026	389.601851364856	-0.003802	1.4815	0
1.472	0.0037788	389.541653434953	-0.0037786	1.472	0
1.4625	0.0037554	389.439207541141	-0.0037552	1.4625	0
1.45275	0.0037312	389.351951114923	-0.0037308	1.45275	0
1.44325	0.0037072	389.309991368148	-0.0037066	1.44325	0
1.4335	0.0036828	389.241881177365	-0.0036826	1.4335	0
1.424	0.0036592	389.156099693922	-0.0036586	1.424	0
1.4145	0.0036354	389.090609011388	-0.003635	1.4145	0
1.40475	0.003611	389.019662143451	-0.0036108	1.40475	0
1.39525	0.0035874	388.930701901098	-0.003587	1.39525	0
1.3855	0.0035626	388.901364172234	-0.003563	1.3855	0
1.376	0.0035388	388.832372555669	-0.0035384	1.376	0
1.3665	0.0035152	388.740327719618	-0.0035152	1.3665	0
1.35675	0.0034904	388.709030483612	-0.0034904	1.35675	0
1.34725	0.0034668	388.614860966886	-0.0034664	1.34725	0
1.3375	0.0034418	388.604799814051	-0.0034418	1.3375	0
1.328	0.0034184	388.485841329277	-0.0034182	1.328	0
1.3185	0.0033942	388.456779211596	-0.003394	1.3185	0
1.30875	0.0033696	388.399216524217	-0.0033694	1.30875	0
1.29925	0.0033462	388.276253660869	-0.003346	1.29925	0
1.2895	0.0033218	388.193148293094	-0.0033214	1.2895	0
1.28	0.0032982	388.090473591656	-0.0032976	1.28	0
1.2705	0.0032738	388.081128963284	-0.0032736	1.2705	0
1.26075	0.0032494	387.994706715086	-0.003249	1.26075	0
1.25125	0.003226	387.864228146311	-0.0032254	1.25125	0
1.2415	0.0032008	387.871782054486	-0.0032006	1.2415	0
1.232	0.0031768	387.81163434903	-0.0031762	1.232	0
1.2225	0.0031528	387.750570921086	-0.0031526	1.2225	0
1.21275	0.0031284	387.658227848101	-0.003128	1.21275	0
1.20325	0.003104	387.644974226804	-0.0031038	1.20325	0
1.1935	0.0030792	387.60067550013	-0.0030794	1.1935	0
1.184	0.0030562	387.409200968523	-0.0030558	1.184	0
1.1745	0.003032	387.368073878628	-0.0030316	1.1745	0
1.16475	0.003007	387.346192218158	-0.0030066	1.16475	0
1.15525	0.0029838	387.174073329312	-0.0029832	1.15525	0
1.1455	0.0029588	387.150196025416	-0.0029586	1.1455	0
1.136	0.0029344	387.131952017448	-0.002934	1.136	0
1.1265	0.0029104	387.06019791094	-0.00291	1.1265	0
1.11675	0.0028856	387.007901303022	-0.0028856	1.11675	0
1.10725	0.0028614	386.960928216957	-0.0028612	1.10725	0
1.0975	0.0028364	386.934141869976	-0.0028366	1.0975	0
1.088	0.0028128	386.803185437998	-0.0028126	1.088	0
1.0785	0.0027884	386.780949648544	-0.0027882	1.0785	0
1.06875	0.002764	386.667872648336	-0.0027638	1.06875	0
1.05925	0.0027398	386.615811373093	-0.0027396	1.05925	0
1.0495	0.002715	386.556169429098	-0.0027146	1.0495	0
1.04	0.0026908	386.50215549279	-0.0026906	1.04	0
1.0305	0.0026666	386.447161179029	-0.0026664	1.0305	0
1.02075	0.0026416	386.413537250151	-0.0026418	1.02075	0
1.01125	0.0026178	386.297654519062	-0.0026176	1.01125	0
1.0015	0.0025928	386.261956186362	-0.0025928	1.0015	0
0.992	0.0025684	386.232674038312	-0.0025682	0.992	0
0.9825	0.0025444	386.142116019494	-0.0025444	0.9825	0
0.97275	0.0025198	386.042543058973	-0.0025194	0.97275	0
0.96325	0.0024954	386.010258876332	-0.0024952	0.96325	0
0.9535	0.00247	386.032388663968	-0.0024702	0.9535	0
0.944	0.0024462	385.904668465375	-0.002446	0.944	0
0.9345	0.0024218	385.870014039144	-0.0024216	0.9345	0
0.92475	0.0023968	385.826935914553	-0.0023968	0.92475	0
0.91525	0.002373	385.693215339233	-0.0023724	0.91525	0
0.9055	0.0023478	385.680211261607	-0.0023474	0.9055	0
0.896	0.0023232	385.674931129477	-0.0023228	0.896	0
0.8865	0.0022994	385.535357049665	-0.002299	0.8865	0
0.87675	0.0022742	385.520182921467	-0.0022742	0.87675	0
0.86725	0.0022496	385.512980085348	-0.0022496	0.86725	0
0.8575	0.002225	385.393258426966	-0.0022248	0.8575	0
0.848	0.0022006	385.349450149959	-0.0022002	0.848	0
0.8385	0.002176	385.340073529412	-0.0021756	0.8385	0
0.82875	0.0021514	385.214279074091	-0.0021508	0.82875	0
0.81925	0.0021268	385.203122061313	-0.0021266	0.81925	0
0.8095	0.0021016	385.182717929197	-0.0021014	0.8095	0
0.8	0.0020774	385.096755559834	-0.0020774	0.8	0
0.7905	0.0020532	385.008766803039	-0.0020528	0.7905	0
0.78075	0.0020276	385.061156046558	-0.0020276	0.78075	0
0.77125	0.0020036	384.932122180076	-0.0020034	0.77125	0
0.7615	0.0019782	384.945910423617	-0.0019782	0.7615	0
0.752	0.0019536	384.930384930385	-0.0019534	0.752	0
0.7425	0.0019296	384.794776119403	-0.0019294	0.7425	0
0.73275	0.0019042	384.807268144103	-0.0019042	0.73275	0
0.72325	0.00188	384.707446808511	-0.0018796	0.72325	0
0.7135	0.0018546	384.719076889895	-0.0018546	0.7135	0
0.704	0.0018304	384.615384615385	-0.0018302	0.704	0
0.6945	0.001806	384.551495016611	-0.0018058	0.6945	0
0.68475	0.0017802	384.647792382878	-0.0017804	0.68475	0
0.67525	0.001756	384.538724373576	-0.0017556	0.67525	0
0.6655	0.0017312	384.415434380776	-0.001731	0.6655	0
0.656	0.0017066	384.39001523497	-0.001706	0.656	0
0.6465	0.0016818	384.409561184445	-0.0016814	0.6465	0
0.63675	0.001657	384.278817139409	-0.0016568	0.63675	0
0.62725	0.0016322	384.297267491729	-0.001632	0.62725	0
0.6175	0.0016072	384.20856147337	-0.0016068	0.6175	0
0.608	0.001582	384.323640960809	-0.001582	0.608	0
0.5985	0.001558	384.146341463415	-0.0015578	0.5985	0
0.58875	0.0015328	384.100991649269	-0.0015322	0.58875	0
0.57925	0.0015078	384.168987929434	-0.0015078	0.57925	0
0.5695	0.001483	384.018880647337	-0.0014826	0.5695	0
0.56	0.0014584	383.982446516731	-0.001458	0.56	0
0.5505	0.0014336	383.998325892857	-0.0014332	0.5505	0
0.54075	0.001408	384.055397727273	-0.0014082	0.54075	0
0.53125	0.0013836	383.962127782596	-0.0013836	0.53125	0
0.5215	0.0013586	383.851023112027	-0.0013582	0.5215	0
0.512	0.0013336	383.923215356929	-0.0013332	0.512	0
0.5025	0.001309	383.880825057296	-0.001309	0.5025	0
0.49275	0.001284	383.761682242991	-0.001284	0.49275	0
0.48325	0.0012592	383.77541296061	-0.001259	0.48325	0
0.4735	0.0012338	383.773707245907	-0.0012334	0.4735	0
0.464	0.0012092	383.724776711876	-0.0012092	0.464	0
0.4545	0.0011846	383.673813945636	-0.0011842	0.4545	0
0.44475	0.0011588	383.802209181912	-0.0011588	0.44475	0
0.43525	0.0011346	383.615371055879	-0.0011346	0.43525	0
0.4255	0.0011094	383.540652605012	-0.0011092	0.4255	0
0.416	0.0010846	383.551539738152	-0.0010844	0.416	0
0.4065	0.00106	383.490566037736	-0.00106	0.4065	0
0.39675	0.001035	383.333333333333	-0.0010346	0.39675	0
0.38725	0.0010096	383.567749603803	-0.0010096	0.38725	0
0.3775	0.0009845	383.443372270188	-0.00098404	0.3775	0
0.368	0.00096008	383.301391550704	-0.00095962	0.368	0
0.3585	0.00093512	383.373256908204	-0.00093468	0.3585	0
0.34875	0.00090966	383.385000989381	-0.00090924	0.34875	0
0.33925	0.00088524	383.229406714563	-0.00088484	0.33925	0
0.3295	0.00085984	383.210829921846	-0.00085942	0.3295	0
0.32	0.00083494	383.261072651927	-0.00083448	0.32	0
0.3105	0.00081046	383.115761419441	-0.00081006	0.3105	0
0.30075	0.00078506	383.091738211092	-0.00078456	0.30075	0
0.29125	0.00076008	383.183349121145	-0.00075964	0.29125	0
0.2815	0.00073458	383.212175665006	-0.00073416	0.2815	0
0.272	0.00071014	383.023065874335	-0.00070966	0.272	0
0.2625	0.0006852	383.099824868651	-0.00068474	0.2625	0
0.25275	0.00065966	383.151926750144	-0.00065926	0.25275	0
0.24325	0.00063524	382.926138152509	-0.00063486	0.24325	0
0.2335	0.00060974	382.950109882901	-0.00060942	0.2335	0
0.224	0.00058484	383.010737979618	-0.00058444	0.224	0
0.2145	0.00056034	382.803297997644	-0.00055992	0.2145	0
0.20475	0.00053482	382.839086047642	-0.00053444	0.20475	0
0.19525	0.00050986	382.948260306751	-0.0005095	0.19525	0
0.1855	0.00048438	382.96378876089	-0.00048402	0.1855	0
0.176	0.00045988	382.708532660694	-0.00045952	0.176	0
0.1665	0.00043494	382.81142226514	-0.00043458	0.1665	0
0.15675	0.00040944	382.839976553341	-0.00040902	0.15675	0
0.14725	0.0003849	382.566900493635	-0.00038458	0.14725	0
0.1375	0.00035944	382.539505898064	-0.0003591	0.1375	0
0.128	0.00033442	382.752227737575	-0.00033412	0.128	0
0.1185	0.00030996	382.307394502516	-0.00030958	0.1185	0
0.10875	0.00028442	382.357077561353	-0.00028406	0.10875	0
0.09925	0.00025946	382.525244739073	-0.00025912	0.09925	0
0.0895	0.00023394	382.576729075831	-0.0002336	0.0895	0
0.08	0.00020942	382.007449145258	-0.0002091	0.08	0
0.0705	0.00018438	382.362512203059	-0.00018406	0.0705	0
0.06075	0.00015888	382.364048338369	-0.0001586	0.06075	0
0.05125	0.00013386	382.862692365158	-0.00013356	0.05125	0
0.0415	0.0001089	381.083562901745	-0.0001086	0.0415	0
0.032	8.3718E-05	382.235600468239	-8.3692E-05	0.032	0
0.0225	5.875E-05	382.978723404255	-5.8674E-05	0.0225	0
0.01275	3.3748E-05	377.800165935759	-3.3748E-05	0.01275	0
0.00325	8.7167E-06	372.847522571615	-8.7222E-06	0.00325	0
-0.0065	-1.6774E-05	387.504471205437	1.6738E-05	-0.0065	0
-0.016	-4.1282E-05	387.578121215057	4.134E-05	-0.016	0
-0.0255	-6.6294E-05	384.650194587746	6.635E-05	-0.0255	0
-0.03525	-9.1798E-05	383.99529401512	9.1914E-05	-0.03525	0
-0.04475	-0.00011632	384.714580467675	0.00011652	-0.04475	0
-0.0545	-0.00014178	384.398363662012	0.00014202	-0.0545	0
-0.064	-0.00016686	383.55507611171	0.00016708	-0.064	0
-0.0735	-0.00019136	384.092809364548	0.00019158	-0.0735	0
-0.08325	-0.00021688	383.852821836961	0.0002171	-0.08325	0
-0.09275	-0.00024194	383.359510622468	0.00024212	-0.09275	0
-0.1025	-0.00026738	383.349539980552	0.00026762	-0.1025	0
-0.112	-0.00029198	383.587916980615	0.00029222	-0.112	0
-0.1215	-0.000317	383.280757097792	0.00031722	-0.1215	0
-0.13125	-0.00034252	383.189302814434	0.00034276	-0.13125	0
-0.14075	-0.00036704	383.473190932868	0.00036728	-0.14075	0
-0.1505	-0.00039258	383.361353100005	0.00039278	-0.1505	0
-0.16	-0.0004175	383.233532934132	0.00041772	-0.16	0
-0.1695	-0.00044204	383.449461587187	0.00044226	-0.1695	0
-0.17925	-0.00046752	383.406057494867	0.00046774	-0.17925	0
-0.18875	-0.00049258	383.186487474116	0.0004928	-0.18875	0
-0.1985	-0.00051806	383.160251708296	0.00051822	-0.1985	0
-0.208	-0.00054256	383.367738130345	0.00054272	-0.208	0
-0.2175	-0.00056756	383.219395306223	0.00056774	-0.2175	0
-0.22725	-0.00059256	383.505467800729	0.00059274	-0.22725	0
-0.23675	-0.00061758	383.351144790958	0.00061774	-0.23675	0
-0.2465	-0.00064298	383.371177952658	0.00064322	-0.2465	0
-0.256	-0.00066754	383.497618120262	0.00066768	-0.256	0
-0.2655	-0.0006925	383.393501805054	0.00069266	-0.2655	0
-0.27525	-0.00071796	383.377904061508	0.00071812	-0.27525	0
-0.28475	-0.00074242	383.543008000862	0.00074264	-0.28475	0
-0.2945	-0.00076792	383.503489946869	0.00076814	-0.2945	0
-0.304	-0.00079292	383.393028300459	0.00079306	-0.304	0
-0.3135	-0.00081736	383.551923265146	0.0008175	-0.3135	0
-0.32325	-0.00084278	383.552053916799	0.00084302	-0.32325	0
-0.33275	-0.00086782	383.432048120578	0.00086802	-0.33275	0
-0.3425	-0.0008932	383.452754142409	0.00089338	-0.3425	0
-0.352	-0.00091766	383.584334067084	0.00091786	-0.352	0
-0.3615	-0.00094262	383.505548365195	0.00094276	-0.3615	0
-0.37125	-0.000968	383.522727272727	0.00096816	-0.37125	0
-0.38075	-0.00099248	383.634934709012	0.0009926	-0.38075	0
-0.3905	-0.00101786	383.648045900222	0.00101806	-0.3905	0
-0.4	-0.00104264	383.641525358705	0.0010428	-0.4	0
-0.4095	-0.00106722	383.70720188902	0.00106732	-0.4095	0
-0.41925	-0.00109252	383.745835316516	0.00109266	-0.41925	0
-0.42875	-0.00111744	383.689504581901	0.0011176	-0.42875	0
-0.4385	-0.0011424	383.841036414566	0.00114244	-0.4385	0
-0.448	-0.0011672	383.824537354352	0.0011674	-0.448	0
-0.4575	-0.001192	383.808724832215	0.0011922	-0.4575	0
-0.46725	-0.0012172	383.872822872166	0.0012172	-0.46725	0
-0.47675	-0.001242	383.856682769726	0.0012418	-0.47675	0
-0.4865	-0.0012672	383.917297979798	0.0012674	-0.4865	0
-0.496	-0.0012916	384.019820377826	0.0012918	-0.496	0
-0.5055	-0.0013168	383.88517618469	0.0013166	-0.5055	0
-0.51525	-0.001342	383.941877794337	0.0013418	-0.51525	0
-0.52475	-0.0013662	384.094568877178	0.0013664	-0.52475	0
-0.5345	-0.0013918	384.035062508981	0.0013916	-0.5345	0
-0.544	-0.0014166	384.018071438656	0.0014166	-0.544	0
-0.5535	-0.0014408	384.161576901721	0.001441	-0.5535	0
-0.56325	-0.001466	384.208731241473	0.0014662	-0.56325	0
-0.57275	-0.001491	384.138162307176	0.001491	-0.57275	0
-0.5825	-0.0015164	384.13347401741	0.0015166	-0.5825	0
-0.592	-0.0015406	384.265870440088	0.0015404	-0.592	0
-0.6015	-0.0015652	384.295936621518	0.0015652	-0.6015	0
-0.61125	-0.0015908	384.24063364345	0.0015908	-0.61125	0
-0.62075	-0.001615	384.365325077399	0.0016148	-0.62075	0
-0.6305	-0.0016402	384.404340934032	0.0016404	-0.6305	0
-0.64	-0.0016652	384.338217631516	0.001665	-0.64	0
-0.6495	-0.0016892	384.501539190149	0.0016894	-0.6495	0
-0.65925	-0.0017144	384.536864209053	0.0017146	-0.65925	0
-0.66875	-0.0017392	384.515869365225	0.0017394	-0.66875	0
-0.6785	-0.0017638	384.68080281211	0.001764	-0.6785	0
-0.688	-0.0017886	384.658392038466	0.0017886	-0.688	0
-0.6975	-0.0018134	384.636594242859	0.0018136	-0.6975	0
-0.70725	-0.0018382	384.751387226635	0.0018386	-0.70725	0
-0.71675	-0.001863	384.728931830381	0.001863	-0.71675	0
-0.7265	-0.0018882	384.757970553967	0.0018882	-0.7265	0
-0.736	-0.0019122	384.896977303629	0.0019124	-0.736	0
-0.7455	-0.0019372	384.833780714433	0.0019372	-0.7455	0
-0.75525	-0.0019624	384.860375050958	0.0019624	-0.75525	0
-0.76475	-0.0019864	384.992952074104	0.0019866	-0.76475	0
-0.7745	-0.0020116	385.016901968582	0.0020116	-0.7745	0
-0.784	-0.0020364	384.993125122766	0.0020364	-0.784	0
-0.7935	-0.0020604	385.11939429237	0.0020604	-0.7935	0
-0.80325	-0.0020854	385.177903519708	0.0020858	-0.80325	0
-0.81275	-0.00211	385.189573459716	0.0021102	-0.81275	0
-0.8225	-0.0021352	385.209816410641	0.002135	-0.8225	0
-0.832	-0.0021592	385.327899221934	0.0021594	-0.832	0
-0.8415	-0.0021836	385.372778897234	0.002184	-0.8415	0
-0.85125	-0.0022094	385.285597899882	0.0022096	-0.85125	0
-0.86075	-0.002233	385.467980295566	0.002233	-0.86075	0
-0.8705	-0.0022582	385.484013816314	0.0022586	-0.8705	0
-0.88	-0.0022828	385.491501664622	0.0022826	-0.88	0
-0.8895	-0.0023074	385.498829851781	0.002307	-0.8895	0
-0.89925	-0.0023314	385.712447456464	0.0023318	-0.89925	0
-0.90875	-0.002356	385.717317487267	0.0023566	-0.90875	0
-0.9185	-0.0023812	385.729884092054	0.0023814	-0.9185	0
-0.928	-0.0024058	385.734475018705	0.0024058	-0.928	0
-0.9375	-0.0024296	385.865986170563	0.0024298	-0.9375	0
-0.94725	-0.0024548	385.876649828907	0.0024548	-0.94725	0
-0.95675	-0.0024794	385.879648302009	0.0024796	-0.95675	0
-0.9665	-0.0025042	385.9516013098	0.0025044	-0.9665	0
-0.976	-0.0025282	386.045407800016	0.0025284	-0.976	0
-0.9855	-0.002553	386.016451233843	0.002553	-0.9855	0
-0.99525	-0.0025778	386.085033749709	0.0025778	-0.99525	0
-1.00475	-0.0026016	386.204643296433	0.0026016	-1.00475	0
-1.0145	-0.0026266	386.240767532171	0.0026268	-1.0145	0
-1.024	-0.002651	386.269332327424	0.0026512	-1.024	0
-1.0335	-0.0026748	386.384028712427	0.002675	-1.0335	0
-1.04325	-0.0026998	386.417512408327	0.0026998	-1.04325	0
-1.05275	-0.002724	386.472099853157	0.0027246	-1.05275	0
-1.0625	-0.002749	386.504183339396	0.002749	-1.0625	0
-1.072	-0.0027728	386.612810155799	0.0027728	-1.072	0
-1.0815	-0.0027974	386.608994065918	0.0027974	-1.0815	0
-1.09125	-0.0028222	386.666430444334	0.0028222	-1.09125	0
-1.10075	-0.002846	386.770906535488	0.0028458	-1.10075	0
-1.1105	-0.0028706	386.852922733923	0.0028704	-1.1105	0
-1.12	-0.0028952	386.847195357834	0.0028952	-1.12	0
-1.1295	-0.0029188	386.974098944772	0.0029188	-1.1295	0
-1.13925	-0.0029436	387.026090501427	0.0029436	-1.13925	0
-1.14875	-0.0029678	387.071231215041	0.0029678	-1.14875	0
-1.1585	-0.0029926	387.121566530776	0.0029926	-1.1585	0
-1.168	-0.0030162	387.242225316624	0.0030164	-1.168	0
-1.1775	-0.0030406	387.259093599947	0.0030406	-1.1775	0
-1.18725	-0.003065	387.357259380098	0.0030652	-1.18725	0
-1.19675	-0.0030894	387.372952676895	0.0030894	-1.19675	0
-1.2065	-0.0031134	387.518468555277	0.0031134	-1.2065	0
-1.216	-0.0031376	387.557368689444	0.0031378	-1.216	0
-1.2255	-0.0031618	387.595673350623	0.0031618	-1.2255	0
-1.23525	-0.003187	387.590210229056	0.0031868	-1.23525	0
-1.24475	-0.0032104	387.724271118864	0.0032106	-1.24475	0
-1.2545	-0.0032352	387.765825914936	0.0032352	-1.2545	0
-1.264	-0.0032592	387.825233186058	0.0032594	-1.264	0
-1.2735	-0.0032828	387.931034482759	0.0032828	-1.2735	0
-1.28325	-0.0033074	387.993590131221	0.003308	-1.28325	0
-1.29275	-0.0033318	388.003481601537	0.0033318	-1.29275	0
-1.3025	-0.0033562	388.087718252786	0.0033566	-1.3025	0
-1.312	-0.0033796	388.21162267724	0.0033804	-1.312	0
-1.3215	-0.0034042	388.196933200165	0.0034044	-1.3215	0
-1.33125	-0.0034286	388.27801434988	0.0034288	-1.33125	0
-1.34075	-0.0034526	388.330533510977	0.0034526	-1.34075	0
-1.3505	-0.0034768	388.431891394386	0.0034772	-1.3505	0
-1.36	-0.003501	388.460439874322	0.0035014	-1.36	0
-1.3695	-0.0035248	388.532682705402	0.0035252	-1.3695	0
-1.37925	-0.0035494	388.586803403392	0.0035498	-1.37925	0
-1.38875	-0.0035736	388.613722856503	0.0035738	-1.38875	0
-1.3985	-0.003598	388.688160088938	0.0035984	-1.3985	0
-1.408	-0.003622	388.735505245721	0.003622	-1.408	0
-1.4175	-0.0036458	388.803554775358	0.003646	-1.4175	0
-1.42725	-0.0036702	388.875265653098	0.0036698	-1.42725	0
-1.43675	-0.0036942	388.92046992583	0.0036946	-1.43675	0
-1.4465	-0.0037184	389.011402753873	0.0037188	-1.4465	0
-1.456	-0.0037428	389.013572726301	0.003743	-1.456	0
-1.4655	-0.0037662	389.119005894536	0.0037662	-1.4655	0
-1.47525	-0.00379	389.248021108179	0.0037906	-1.47525	0
-1.48475	-0.0038132	389.371131857757	0.003814	-1.48475	0
-1.4945	-0.0038374	389.456402772711	0.0038376	-1.4945	0
-1.504	-0.0038614	389.496037706531	0.0038616	-1.504	0
-1.5135	-0.0038852	389.555235251725	0.0038852	-1.5135	0
-1.52325	-0.0039086	389.717545924372	0.0039088	-1.52325	0
-1.53275	-0.003932	389.814343845371	0.003932	-1.53275	0
-1.5425	-0.0039558	389.933768137924	0.0039562	-1.5425	0
-1.552	-0.0039792	390.028146361078	0.0039786	-1.552	0
-1.5615	-0.0040006	390.31645253212	0.0040006	-1.5615	0
-1.57125	-0.0040236	390.50849985088	0.0040238	-1.57125	0
-1.58075	-0.0040462	390.675201423558	0.004047	-1.58075	0
-1.5905	-0.004069	390.882280658639	0.0040686	-1.5905	0
-1.6	-0.0040916	391.045067944081	0.0040912	-1.6	0
-1.6095	-0.0041126	391.358264844624	0.0041138	-1.6095	0
-1.61925	-0.004137	391.40681653372	0.0041368	-1.61925	0
-1.62875	-0.0041594	391.58292061355	0.00416	-1.62875	0
-1.6385	-0.0041832	391.685790782176	0.0041838	-1.6385	0
-1.648	-0.0042048	391.93302891933	0.004205	-1.648	0
-1.6575	-0.0042282	392.010784731091	0.0042282	-1.6575	0
-1.66725	-0.0042524	392.07271188035	0.0042522	-1.66725	0
-1.67675	-0.0042748	392.24057265837	0.0042756	-1.67675	0
-1.6865	-0.004299	392.300535008141	0.004298	-1.6865	0
-1.696	-0.004319	392.68349154897	0.0043194	-1.696	0
-1.7055	-0.0043394	393.026685716919	0.0043394	-1.7055	0
-1.71525	-0.0043602	393.387917985414	0.0043578	-1.71525	0
-1.72475	-0.0043772	394.030430412136	0.0043752	-1.72475	0
-1.7345	-0.004391	395.012525620588	0.0043888	-1.7345	0
-1.744	-0.0044056	395.859814781188	0.0044008	-1.744	0
-1.7535	-0.004416	397.078804347826	0.004413	-1.7535	0
-1.76325	-0.0044264	398.348545093078	0.0044212	-1.76325	0
-1.77275	-0.0044212	400.965801139962	0.0044092	-1.77275	0
-1.7825	-0.004405	404.653802497162	0.0043846	-1.7825	0
-1.792	-0.004392	408.014571948998	0.0043828	-1.792	0
-1.8015	-0.0043864	410.701258435163	0.004381	-1.8015	0
-1.81125	-0.0043978	411.853654099777	0.004398	-1.81125	0
-1.82075	-0.0044176	412.158185440058	0.0044092	-1.82075	0
-1.8305	-0.0044042	415.625993369965	0.0043846	-1.8305	0
-1.84	-0.0043728	420.783022319795	0.0043906	-1.84	0
-1.8495	-0.004402	420.14993184916	0.0043954	-1.8495	0
-1.85925	-0.004398	422.74897680764	0.004389	-1.85925	0
-1.86875	-0.0043948	425.218439974515	0.004391	-1.86875	0
-1.8785	-0.0043838	428.509512295269	0.0043814	-1.8785	0
-1.888	-0.0044194	427.207313209938	0.0044096	-1.888	0
-1.8975	-0.0043446	436.749067808314	0.0041752	-1.8975	0
-1.90725	-0.0040208	474.345901313172	0.0039458	-1.90725	0
-1.91675	-0.00048344	3964.81466159192	0.0004779	-1.91675	0
-1.9265	-0.00048342	3985.14749079475	0.00049512	-1.9265	0
-1.936	-0.0004914	3939.76393976394	0.00049332	-1.936	0
-1.9455	-0.00050846	3826.259686111	0.00051012	-1.9455	0
-1.95525	-0.00051978	3761.68763707722	0.00052134	-1.95525	0
-1.96475	-0.00052184	3765.04292503449	0.00052192	-1.96475	0
-1.9745	-0.00053372	3699.505358615	0.00053364	-1.9745	0
-1.984	-0.00054756	3623.3472130908	0.00054762	-1.984	0
-1.9935	-0.0005567	3580.92329800611	0.0005563	-1.9935	0
-2.00325	-0.00056794	3527.22118533648	0.00057056	-2.00325	0
-2.01275	-0.00057866	3478.29468081429	0.00058406	-2.01275	0
-2.0225	-0.00059784	3383.01217717115	0.00059636	-2.0225	0
-2.032	-0.0006106	3327.87422207665	0.00061254	-2.032	0
-2.0415	-0.00061318	3329.36494993314	0.00061752	-2.0415	0
-2.05125	-0.00063646	3222.90481727053	0.00062704	-2.05125	0
-2.06075	-0.00064132	3213.29445518618	0.0006416	-2.06075	0
-2.0705	-0.00064958	3187.44419471043	0.00064908	-2.0705	0
-2.08	-0.00066032	3149.98788466198	0.00066248	-2.08	0
-2.0895	-0.00066488	3142.67236192997	0.0006684	-2.0895	0
-2.09925	-0.00067282	3120.07669213162	0.00067302	-2.09925	0
-2.10875	-0.00068594	3074.24847654314	0.0006857	-2.10875	0
-2.1185	-0.00069568	3045.22194112236	0.00069078	-2.1185	0
-2.128	-0.0007051	3018.01162955609	0.00070578	-2.128	0
-2.1375	-0.00071504	2989.34325352428	0.00072032	-2.1375	0
-2.14725	-0.00073296	2929.55959397511	0.00073398	-2.14725	0
-2.15675	-0.00074068	2911.85127180429	0.00074688	-2.15675	0
-2.1665	-0.00075038	2887.20381673286	0.0007509	-2.1665	0
-2.176	-0.000768	2833.33333333333	0.00076958	-2.176	0
-2.1855	-0.00078864	2771.22641509434	0.00078032	-2.1855	0
-2.19525	-0.00079598	2757.9210532928	0.00078676	-2.19525	0
-2.20475	-0.0007943	2775.71446556717	0.00078688	-2.20475	0
-2.2145	-0.00080174	2762.1173946666	0.00080218	-2.2145	0
-2.224	-0.00080472	2763.69420419525	0.00080548	-2.224	0
-2.2335	-0.00082232	2716.09592372799	0.0008306	-2.2335	0
-2.24325	-0.00085564	2621.72175213875	0.00084988	-2.24325	0
-2.25275	-0.00086266	2611.3996244175	0.00086098	-2.25275	0
-2.2625	-0.00087916	2573.47923017426	0.00088158	-2.2625	0
-2.272	-0.00087614	2593.19286871961	0.0008847	-2.272	0
-2.2815	-0.00089296	2554.98566565132	0.00089442	-2.2815	0
-2.29125	-0.0009099	2518.13386086383	0.00091102	-2.29125	0
-2.30075	-0.00091976	2501.46777420197	0.00091266	-2.30075	0
-2.3105	-0.00092666	2493.3632616062	0.00092958	-2.3105	0
-2.32	-0.0009412	2464.93837654059	0.00095024	-2.32	0
-2.3295	-0.00095482	2439.72685951279	0.0009558	-2.3295	0
-2.33925	-0.00096624	2420.98236462991	0.00097402	-2.33925	0
-2.34875	-0.00098524	2383.9369087735	0.00098094	-2.34875	0
-2.3585	-0.0009948	2370.82830719743	0.0009955	-2.3585	0
-2.368	-0.00101324	2337.05736054637	0.00101582	-2.368	0
-2.3775	-0.00103166	2304.53831688735	0.00103378	-2.3775	0
-2.38725	-0.00103562	2305.14088179062	0.00103548	-2.38725	0
-2.39675	-0.00105126	2279.8831877937	0.00105008	-2.39675	0
-2.4065	-0.00107232	2244.19949268875	0.0010712	-2.4065	0
-2.416	-0.0010848	2227.13864306785	0.00108828	-2.416	0
-2.4255	-0.00110332	2198.36493492368	0.00110224	-2.4255	0
-2.43525	-0.00111652	2181.10736932612	0.00111386	-2.43525	0
-2.44475	-0.00112664	2169.94780941561	0.00112514	-2.44475	0
-2.4545	-0.00114516	2143.36861224632	0.00114456	-2.4545	0
-2.464	-0.0011612	2121.94281777472	0.0011566	-2.464	0
-2.4735	-0.0011748	2105.46475995914	0.0011712	-2.4735	0
-2.48325	-0.0011948	2078.38131904921	0.001194	-2.48325	0
-2.49275	-0.0012136	2054.01285431773	0.0012118	-2.49275	0
-2.5025	-0.0012306	2033.56086461888	0.0012302	-2.5025	0
-2.512	-0.0012454	2017.02264332744	0.0012518	-2.512	0
-2.5215	-0.0012712	1983.55884203902	0.0012676	-2.5215	0
-2.53125	-0.00128	1977.5390625	0.0012824	-2.53125	0
-2.54075	-0.001298	1957.4345146379	0.0012996	-2.54075	0
-2.5505	-0.001314	1941.0197869102	0.0013144	-2.5505	0
-2.56	-0.0013326	1921.05658111962	0.001332	-2.56	0
-2.5695	-0.0013488	1905.02669039146	0.0013512	-2.5695	0
-2.57925	-0.001369	1884.03944485026	0.0013708	-2.57925	0
-2.58875	-0.0013826	1872.37812816433	0.0013816	-2.58875	0
-2.5985	-0.00142	1829.92957746479	0.0014116	-2.5985	0
-2.608	-0.0014288	1825.30795072788	0.0014302	-2.608	0
-2.6175	-0.0014508	1804.17700578991	0.0014504	-2.6175	0
-2.62725	-0.0014682	1789.43604413568	0.0014694	-2.62725	0
-2.63675	-0.0014956	1763.00481412142	0.001492	-2.63675	0
-2.6465	-0.0015092	1753.57805459846	0.0015108	-2.6465	0
-2.656	-0.001539	1725.79597141001	0.0015258	-2.656	0
-2.6655	-0.0015534	1715.91348010815	0.0015534	-2.6655	0
-2.67525	-0.0015728	1700.94735503561	0.001565	-2.67525	0
-2.68475	-0.0015848	1694.06234225139	0.0015784	-2.68475	0
-2.6945	-0.0016002	1683.85201849769	0.0015994	-2.6945	0
-2.704	-0.0016172	1672.02572347267	0.0016178	-2.704	0
-2.7135	-0.0016362	1658.41584158416	0.0016384	-2.7135	0
-2.72325	-0.001657	1643.4821967411	0.0016588	-2.72325	0
-2.73275	-0.0016774	1629.1582210564	0.0016788	-2.73275	0
-2.7425	-0.0017022	1611.15027611327	0.0017022	-2.7425	0
-2.752	-0.0017224	1597.77055271714	0.001723	-2.752	0
-2.7615	-0.0017392	1587.79898804048	0.0017382	-2.7615	0
-2.77125	-0.001762	1572.7866061294	0.0017596	-2.77125	0
-2.78075	-0.001784	1558.716367713	0.0017848	-2.78075	0
-2.7905	-0.0018124	1539.67115427058	0.0018104	-2.7905	0
-2.8	-0.0018248	1534.41473038141	0.0018214	-2.8	0
