Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 4-5 set"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	-2.8
Test Parameter	Measurement.Primary.Step	-0.0055
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	8.351E-07	0	-1.283E-07	0	0
-0.0055	-1.1568E-05	475.449515905947	1.1588E-05	-0.0055	0
-0.01125	-2.3758E-05	473.524707466958	2.3768E-05	-0.01125	0
-0.01675	-3.5108E-05	477.099236641221	3.5132E-05	-0.01675	0
-0.0225	-4.7314E-05	475.546349917572	4.735E-05	-0.0225	0
-0.028	-5.9068E-05	474.029931604253	5.9102E-05	-0.028	0
-0.0335	-7.0866E-05	472.723167668558	7.0906E-05	-0.0335	0
-0.03925	-8.3062E-05	472.538585634827	8.3044E-05	-0.03925	0
-0.04475	-9.439E-05	474.096832291556	9.443E-05	-0.04475	0
-0.0505	-0.000106554	473.938097115078	0.000106606	-0.0505	0
-0.056	-0.00011824	473.61299052774	0.00011846	-0.056	0
-0.0615	-0.00013	473.076923076923	0.00013028	-0.0615	0
-0.06725	-0.00014222	472.858950921108	0.00014244	-0.06725	0
-0.07275	-0.00015392	472.648128898129	0.0001542	-0.07275	0
-0.0785	-0.00016612	472.549963881531	0.00016636	-0.0785	0
-0.084	-0.00017752	473.186119873817	0.00017774	-0.084	0
-0.0895	-0.0001893	472.794506075013	0.00018954	-0.0895	0
-0.09525	-0.00020142	472.892463509085	0.00020166	-0.09525	0
-0.10075	-0.00021322	472.516649470031	0.00021348	-0.10075	0
-0.1065	-0.00022538	472.535273759872	0.0002256	-0.1065	0
-0.112	-0.00023678	473.0129233888	0.00023702	-0.112	0
-0.1175	-0.00024852	472.798969901819	0.00024874	-0.1175	0
-0.12325	-0.00026074	472.693104241773	0.00026098	-0.12325	0
-0.12875	-0.00027246	472.54642883359	0.00027268	-0.12875	0
-0.1345	-0.0002847	472.427116262733	0.00028488	-0.1345	0
-0.14	-0.00029602	472.941017498818	0.00029628	-0.14	0
-0.1455	-0.00030774	472.801715734061	0.00030798	-0.1455	0
-0.15125	-0.00031994	472.744889666813	0.00032014	-0.15125	0
-0.15675	-0.00033166	472.622565277694	0.0003319	-0.15675	0
-0.1625	-0.00034388	472.548563452367	0.0003441	-0.1625	0
-0.168	-0.0003552	472.972972972973	0.0003554	-0.168	0
-0.1735	-0.00036694	472.829345397068	0.00036718	-0.1735	0
-0.17925	-0.0003791	472.830387760485	0.0003793	-0.17925	0
-0.18475	-0.00039092	472.603090146322	0.00039112	-0.18475	0
-0.1905	-0.00040308	472.61089610003	0.00040324	-0.1905	0
-0.196	-0.0004144	472.972972972973	0.00041462	-0.196	0
-0.2015	-0.0004261	472.893686927951	0.0004263	-0.2015	0
-0.20725	-0.00043832	472.828070815842	0.00043856	-0.20725	0
-0.21275	-0.00045006	472.714749144558	0.0004503	-0.21275	0
-0.2185	-0.00046224	472.698165455175	0.00046246	-0.2185	0
-0.224	-0.000474	472.573839662447	0.0004742	-0.224	0
-0.2295	-0.00048532	472.883870436001	0.00048554	-0.2295	0
-0.23525	-0.0004975	472.86432160804	0.00049768	-0.23525	0
-0.24075	-0.00050924	472.763333595161	0.00050944	-0.24075	0
-0.2465	-0.0005214	472.765630993479	0.0005216	-0.2465	0
-0.252	-0.00053308	472.724544158475	0.00053332	-0.252	0
-0.2575	-0.00054446	472.945670940014	0.0005447	-0.2575	0
-0.26325	-0.00055662	472.94383960332	0.0005568	-0.26325	0
-0.26875	-0.00056838	472.835075125796	0.00056858	-0.26875	0
-0.2745	-0.00058048	472.884509371555	0.0005807	-0.2745	0
-0.28	-0.0005923	472.733412122235	0.00059248	-0.28	0
-0.2855	-0.0006036	472.995361166335	0.00060376	-0.2855	0
-0.29125	-0.00061574	473.008087829279	0.0006159	-0.29125	0
-0.29675	-0.00062744	472.953589187811	0.00062762	-0.29675	0
-0.3025	-0.00063964	472.922268776187	0.0006398	-0.3025	0
-0.308	-0.00065136	472.856791943012	0.00065158	-0.308	0
-0.3135	-0.00066268	473.079012494718	0.00066288	-0.3135	0
-0.31925	-0.0006748	473.103141671606	0.00067496	-0.31925	0
-0.32475	-0.00068654	473.024150085938	0.00068674	-0.32475	0
-0.3305	-0.00069874	472.994246787074	0.0006989	-0.3305	0
-0.336	-0.00071042	472.959657667295	0.00071058	-0.336	0
-0.3415	-0.00072178	473.135858571864	0.0007219	-0.3415	0
-0.34725	-0.00073384	473.195791998256	0.00073404	-0.34725	0
-0.35275	-0.0007456	473.108905579399	0.00074576	-0.35275	0
-0.3585	-0.00075768	473.154893886601	0.00075788	-0.3585	0
-0.364	-0.00076944	473.071324599709	0.0007696	-0.364	0
-0.3695	-0.00078116	473.014491269394	0.0007813	-0.3695	0
-0.37525	-0.00079326	473.047928800141	0.00079342	-0.37525	0
-0.38075	-0.0008046	473.2165050957	0.00080472	-0.38075	0
-0.3865	-0.00081664	473.280760188088	0.00081686	-0.3865	0
-0.392	-0.00082838	473.212776744972	0.00082852	-0.392	0
-0.3975	-0.00084008	473.169221978859	0.00084022	-0.3975	0
-0.40325	-0.0008521	473.242577162305	0.00085222	-0.40325	0
-0.40875	-0.00086334	473.451942456043	0.00086354	-0.40875	0
-0.4145	-0.00087548	473.454562068808	0.00087564	-0.4145	0
-0.42	-0.00088714	473.431476429876	0.0008873	-0.42	0
-0.4255	-0.00089892	473.345792729053	0.00089902	-0.4255	0
-0.43125	-0.000911	473.380900109769	0.00091116	-0.43125	0
-0.43675	-0.0009223	473.544399869891	0.00092244	-0.43675	0
-0.4425	-0.00093438	473.576061131445	0.00093452	-0.4425	0
-0.448	-0.00094612	473.512873631252	0.00094622	-0.448	0
-0.4535	-0.00095776	473.50066822586	0.00095794	-0.4535	0
-0.45925	-0.00096986	473.521951621884	0.00097006	-0.45925	0
-0.46475	-0.00098112	473.693330071755	0.0009813	-0.46475	0
-0.4705	-0.00099322	473.711765771934	0.00099338	-0.4705	0
-0.476	-0.00100488	473.688400605047	0.00100502	-0.476	0
-0.4815	-0.00101658	473.646933836983	0.00101676	-0.4815	0
-0.48725	-0.00102862	473.692908945966	0.00102876	-0.48725	0
-0.49275	-0.00103988	473.852752240643	0.00104004	-0.49275	0
-0.4985	-0.00105198	473.868324492861	0.00105214	-0.4985	0
-0.504	-0.00106366	473.835624165617	0.00106382	-0.504	0
-0.5095	-0.00107534	473.803634199416	0.00107544	-0.5095	0
-0.51525	-0.00108742	473.827959757959	0.00108756	-0.51525	0
-0.52075	-0.0010991	473.796742789555	0.0010992	-0.52075	0
-0.5265	-0.00111114	473.837680220314	0.00111126	-0.5265	0
-0.532	-0.00112244	473.967428103061	0.00112256	-0.532	0
-0.5375	-0.00113406	473.960813360845	0.0011342	-0.5375	0
-0.54325	-0.00114614	473.982236027012	0.00114626	-0.54325	0
-0.54875	-0.0011578	473.959233028157	0.001158	-0.54875	0
-0.5545	-0.0011696	474.093707250342	0.0011696	-0.5545	0
-0.56	-0.0011812	474.094141550965	0.0011812	-0.56	0
-0.5655	-0.0011926	474.17407345296	0.0011928	-0.5655	0
-0.57125	-0.0012048	474.145086321381	0.0012048	-0.57125	0
-0.57675	-0.0012162	474.222989639862	0.0012164	-0.57675	0
-0.5825	-0.0012284	474.194073591664	0.0012284	-0.5825	0
-0.588	-0.0012396	474.346563407551	0.0012398	-0.588	0
-0.5935	-0.0012512	474.34462915601	0.0012514	-0.5935	0
-0.59925	-0.0012636	474.240265906933	0.0012632	-0.59925	0
-0.60475	-0.0012748	474.388139315971	0.0012752	-0.60475	0
-0.6105	-0.001287	474.358974358974	0.001287	-0.6105	0
-0.616	-0.001298	474.576271186441	0.0012982	-0.616	0
-0.6215	-0.00131	474.427480916031	0.0013098	-0.6215	0
-0.62725	-0.0013218	474.542290815555	0.001322	-0.62725	0
-0.63275	-0.0013332	474.6099609961	0.0013336	-0.63275	0
-0.6385	-0.0013452	474.650609574784	0.0013456	-0.6385	0
-0.644	-0.0013564	474.786198761427	0.0013566	-0.644	0
-0.6495	-0.001368	474.780701754386	0.0013684	-0.6495	0
-0.65525	-0.0013802	474.750036226634	0.0013802	-0.65525	0
-0.66075	-0.0013918	474.744934617043	0.001392	-0.66075	0
-0.6665	-0.0014038	474.782732582989	0.0014042	-0.6665	0
-0.672	-0.0014154	474.777448071217	0.0014154	-0.672	0
-0.6775	-0.0014266	474.905369409785	0.0014268	-0.6775	0
-0.68325	-0.0014388	474.874895746455	0.0014388	-0.68325	0
-0.68875	-0.0014502	474.934491794235	0.0014502	-0.68875	0
-0.6945	-0.001462	475.034199726402	0.0014624	-0.6945	0
-0.7	-0.0014738	474.962681503596	0.0014736	-0.7	0
-0.7055	-0.0014848	475.148168103448	0.0014848	-0.7055	0
-0.71125	-0.001497	475.116900467602	0.001497	-0.71125	0
-0.71675	-0.0015084	475.172368072129	0.0015086	-0.71675	0
-0.7225	-0.0015204	475.203893712181	0.0015206	-0.7225	0
-0.728	-0.001532	475.195822454308	0.0015322	-0.728	0
-0.7335	-0.0015434	475.24944926785	0.0015434	-0.7335	0
-0.73925	-0.0015552	475.34079218107	0.001555	-0.73925	0
-0.74475	-0.0015666	475.392569896591	0.0015668	-0.74475	0
-0.7505	-0.0015786	475.421259343722	0.0015786	-0.7505	0
-0.756	-0.0015902	475.411897874481	0.0015902	-0.756	0
-0.7615	-0.0016014	475.521418758586	0.0016014	-0.7615	0
-0.76725	-0.0016134	475.548531052436	0.0016134	-0.76725	0
-0.77275	-0.001625	475.538461538462	0.0016248	-0.77275	0
-0.7785	-0.0016368	475.623167155425	0.0016372	-0.7785	0
-0.784	-0.0016484	475.612715360349	0.0016484	-0.784	0
-0.7895	-0.0016596	475.717040250663	0.0016596	-0.7895	0
-0.79525	-0.0016714	475.79873160225	0.0016716	-0.79525	0
-0.80075	-0.001683	475.787284610814	0.001683	-0.80075	0
-0.8065	-0.0016948	475.867358980411	0.0016948	-0.8065	0
-0.812	-0.0017064	475.855602437881	0.0017064	-0.812	0
-0.8175	-0.0017178	475.899406217255	0.0017178	-0.8175	0
-0.82325	-0.0017298	475.922071915828	0.0017298	-0.82325	0
-0.82875	-0.0017408	476.07421875	0.001741	-0.82875	0
-0.8345	-0.0017528	476.09539023277	0.0017528	-0.8345	0
-0.84	-0.0017644	476.082520970302	0.0017644	-0.84	0
-0.8455	-0.0017758	476.123437324023	0.001776	-0.8455	0
-0.85125	-0.0017874	476.250419603894	0.0017876	-0.85125	0
-0.85675	-0.0017992	476.183859493108	0.0017992	-0.85675	0
-0.8625	-0.0018108	476.308813783963	0.0018112	-0.8625	0
-0.868	-0.001822	476.399560922064	0.0018218	-0.868	0
-0.8735	-0.0018338	476.333296978951	0.0018338	-0.8735	0
-0.87925	-0.0018458	476.351717412504	0.0018454	-0.87925	0
-0.88475	-0.0018568	476.491813873331	0.0018572	-0.88475	0
-0.8905	-0.0018688	476.508989726027	0.0018688	-0.8905	0
-0.896	-0.00188	476.595744680851	0.00188	-0.896	0
-0.9015	-0.0018912	476.681472081218	0.0018914	-0.9015	0
-0.90725	-0.0019032	476.697141656158	0.0019032	-0.90725	0
-0.91275	-0.0019146	476.73143215293	0.0019148	-0.91275	0
-0.9185	-0.0019264	476.796096345515	0.0019264	-0.9185	0
-0.924	-0.001938	476.780185758514	0.0019382	-0.924	0
-0.9295	-0.0019488	476.960180623974	0.0019488	-0.9295	0
-0.93525	-0.0019604	477.07100591716	0.0019608	-0.93525	0
-0.94075	-0.001972	477.053752535497	0.0019718	-0.94075	0
-0.9465	-0.0019838	477.114628490775	0.001984	-0.9465	0
-0.952	-0.0019952	477.145148356055	0.0019952	-0.952	0
-0.9575	-0.0020068	477.12776559697	0.0020068	-0.9575	0
-0.96325	-0.0020186	477.187159417418	0.0020186	-0.96325	0
-0.96875	-0.0020296	477.310800157667	0.0020294	-0.96875	0
-0.9745	-0.0020412	477.415245933764	0.0020416	-0.9745	0
-0.98	-0.0020526	477.443242716555	0.0020528	-0.98	0
-0.9855	-0.0020638	477.517201279194	0.0020642	-0.9855	0
-0.99125	-0.0020758	477.526736679834	0.002076	-0.99125	0
-0.99675	-0.0020868	477.645198389879	0.0020868	-0.99675	0
-1.0025	-0.0020988	477.653897465218	0.0020988	-1.0025	0
-1.008	-0.0021102	477.679840773386	0.0021102	-1.008	0
-1.0135	-0.0021216	477.705505279035	0.0021216	-1.0135	0
-1.01925	-0.0021334	477.758507546639	0.0021336	-1.01925	0
-1.02475	-0.0021446	477.828033199664	0.0021452	-1.02475	0
-1.0305	-0.0021564	477.87979966611	0.0021566	-1.0305	0
-1.036	-0.0021676	477.947960878391	0.0021676	-1.036	0
-1.0415	-0.0021792	477.927679882526	0.0021792	-1.0415	0
-1.04725	-0.0021908	478.021727222932	0.0021908	-1.04725	0
-1.05275	-0.0022022	478.044682590137	0.0022022	-1.05275	0
-1.0585	-0.002214	478.093947606143	0.002214	-1.0585	0
-1.064	-0.0022252	478.159266582779	0.0022254	-1.064	0
-1.0695	-0.0022362	478.266702441642	0.0022364	-1.0695	0
-1.07525	-0.0022478	478.356615357238	0.0022478	-1.07525	0
-1.08075	-0.0022592	478.377301699717	0.0022592	-1.08075	0
-1.0865	-0.0022708	478.465738946627	0.0022708	-1.0865	0
-1.092	-0.0022824	478.443743427971	0.0022822	-1.092	0
-1.0975	-0.002293	478.630614914959	0.0022934	-1.0975	0
-1.10325	-0.0023048	478.674939257202	0.0023052	-1.10325	0
-1.10875	-0.0023162	478.693549779812	0.0023164	-1.10875	0
-1.1145	-0.0023282	478.695988317155	0.0023282	-1.1145	0
-1.12	-0.0023394	478.755236385398	0.0023394	-1.12	0
-1.1255	-0.0023504	478.854663036079	0.0023506	-1.1255	0
-1.13125	-0.0023624	478.856247883508	0.0023626	-1.13125	0
-1.13675	-0.002373	479.034976822587	0.0023736	-1.13675	0
-1.1425	-0.002385	479.035639412998	0.002385	-1.1425	0
-1.148	-0.0023962	479.09189550121	0.002396	-1.148	0
-1.1535	-0.0024076	479.107825220136	0.0024078	-1.1535	0
-1.15925	-0.0024192	479.187334656085	0.0024194	-1.15925	0
-1.16475	-0.0024304	479.242100065833	0.0024306	-1.16475	0
-1.1705	-0.0024424	479.241729446446	0.0024422	-1.1705	0
-1.176	-0.0024528	479.452054794521	0.002453	-1.176	0
-1.1815	-0.0024642	479.465952438925	0.0024642	-1.1815	0
-1.18725	-0.0024758	479.541966233137	0.002476	-1.18725	0
-1.19275	-0.002487	479.593888218737	0.002487	-1.19275	0
-1.1985	-0.0024986	479.668614424078	0.0024988	-1.1985	0
-1.204	-0.0025096	479.757730315588	0.0025098	-1.204	0
-1.2095	-0.002521	479.769932566442	0.0025212	-1.2095	0
-1.21525	-0.0025326	479.842849245834	0.0025328	-1.21525	0
-1.22075	-0.0025442	479.816838298876	0.0025438	-1.22075	0
-1.2265	-0.0025554	479.963997808562	0.0025554	-1.2265	0
-1.232	-0.0025668	479.975066230326	0.0025668	-1.232	0
-1.2375	-0.0025774	480.135019787383	0.0025776	-1.2375	0
-1.24325	-0.002589	480.20471224411	0.0025892	-1.24325	0
-1.24875	-0.0026002	480.251519113914	0.0026006	-1.24875	0
-1.2545	-0.002612	480.283307810107	0.002612	-1.2545	0
-1.26	-0.0026232	480.329368709973	0.0026232	-1.26	0
-1.2655	-0.002634	480.447987851177	0.002634	-1.2655	0
-1.27125	-0.0026456	480.514817054732	0.0026456	-1.27125	0
-1.27675	-0.0026568	480.559319482084	0.002657	-1.27675	0
-1.2825	-0.0026686	480.589072922131	0.0026686	-1.2825	0
-1.288	-0.0026792	480.740519558077	0.0026794	-1.288	0
-1.2935	-0.0026908	480.712055894158	0.0026908	-1.2935	0
-1.29925	-0.0027024	480.776346950858	0.0027024	-1.29925	0
-1.30475	-0.0027128	480.960631082277	0.002713	-1.30475	0
-1.3105	-0.0027244	481.023344589634	0.0027248	-1.3105	0
-1.316	-0.002736	480.994152046784	0.0027362	-1.316	0
-1.3215	-0.0027472	481.035235876529	0.0027476	-1.3215	0
-1.32725	-0.00276	480.88768115942	0.0027602	-1.32725	0
-1.33275	-0.0027708	480.998267648333	0.0027712	-1.33275	0
-1.3385	-0.0027828	480.990369412103	0.0027832	-1.3385	0
-1.344	-0.0027936	481.099656357388	0.0027934	-1.344	0
-1.3495	-0.0028048	481.139475185396	0.0028046	-1.3495	0
-1.35525	-0.002816	481.267755681818	0.0028162	-1.35525	0
-1.36075	-0.0028272	481.306593095642	0.0028272	-1.36075	0
-1.3665	-0.0028386	481.39928133587	0.002839	-1.3665	0
-1.372	-0.0028498	481.437293845182	0.0028498	-1.372	0
-1.3775	-0.002861	481.475008738203	0.0028616	-1.3775	0
-1.38325	-0.002872	481.633008356546	0.0028722	-1.38325	0
-1.38875	-0.0028832	481.669672586015	0.0028836	-1.38875	0
-1.3945	-0.002895	481.692573402418	0.0028954	-1.3945	0
-1.4	-0.0029058	481.795030628398	0.0029062	-1.4	0
-1.4055	-0.0029168	481.863686231487	0.0029172	-1.4055	0
-1.41125	-0.0029292	481.786835996176	0.0030222	-1.41125	0
-1.41675	-0.0030342	466.927031837058	0.003034	-1.41675	0
-1.4225	-0.003046	467.005909389363	0.0030462	-1.4225	0
-1.428	-0.0030574	467.063518021849	0.0030576	-1.428	0
-1.4335	-0.0030688	467.120698644421	0.0030686	-1.4335	0
-1.43925	-0.0030802	467.258619570158	0.0030806	-1.43925	0
-1.44475	-0.0030914	467.344892281814	0.0030912	-1.44475	0
-1.4505	-0.0031034	467.390603853838	0.0031034	-1.4505	0
-1.456	-0.003115	467.415730337079	0.0031148	-1.456	0
-1.4615	-0.0031262	467.500479815751	0.0031264	-1.4615	0
-1.46725	-0.0031382	467.545089541776	0.0031382	-1.46725	0
-1.47275	-0.003149	467.688154969832	0.0031496	-1.47275	0
-1.4785	-0.003168	466.698232323232	0.0031686	-1.4785	0
-1.484	-0.003181	466.519962276014	0.0031816	-1.484	0
-1.4895	-0.0031934	466.430763449615	0.0031932	-1.4895	0
-1.49525	-0.0032052	466.507550230875	0.0032054	-1.49525	0
-1.50075	-0.0032168	466.535065904004	0.0032168	-1.50075	0
-1.5065	-0.0032286	466.610914947655	0.0032288	-1.5065	0
-1.512	-0.0032396	466.724286949006	0.0032396	-1.512	0
-1.5175	-0.0032512	466.750738188976	0.0032514	-1.5175	0
-1.52325	-0.003263	466.825007661661	0.003263	-1.52325	0
-1.52875	-0.0032762	466.622916793847	0.0032768	-1.52875	0
-1.5345	-0.0032888	466.583556312333	0.003289	-1.5345	0
-1.54	-0.0033004	466.610107865713	0.0033006	-1.54	0
-1.5455	-0.0033114	466.721024340158	0.0033116	-1.5455	0
-1.55125	-0.0033232	466.794053923929	0.0033234	-1.55125	0
-1.55675	-0.0033346	466.847597912793	0.0033346	-1.55675	0
-1.5625	-0.0033466	466.891770752405	0.0033468	-1.5625	0
-1.568	-0.0033578	466.972422419441	0.003358	-1.568	0
-1.5735	-0.003369	467.052537845058	0.0033694	-1.5735	0
-1.57925	-0.003381	467.09553386572	0.0033816	-1.57925	0
-1.58475	-0.0033924	467.147152458436	0.0033928	-1.58475	0
-1.5905	-0.0034046	467.162074839922	0.0034046	-1.5905	0
-1.596	-0.003416	467.213114754098	0.0034158	-1.596	0
-1.6015	-0.0034274	467.263815136838	0.0034274	-1.6015	0
-1.60725	-0.0034392	467.332519190509	0.0034396	-1.60725	0
-1.61275	-0.0034506	467.382484205645	0.003451	-1.61275	0
-1.6185	-0.0034626	467.423323514122	0.0034626	-1.6185	0
-1.624	-0.0034738	467.499568196212	0.003474	-1.624	0
-1.6295	-0.0034848	467.602157943067	0.003485	-1.6295	0
-1.63525	-0.0034964	467.695343782176	0.0034966	-1.63525	0
-1.64075	-0.0035078	467.743314898227	0.0035078	-1.64075	0
-1.6465	-0.0035192	467.862014094112	0.0035196	-1.6465	0
-1.652	-0.0035302	467.96215511869	0.0035306	-1.652	0
-1.6575	-0.0035418	467.982381839743	0.0035418	-1.6575	0
-1.66325	-0.0035536	468.046488068438	0.0035536	-1.66325	0
-1.66875	-0.0035646	468.145093418616	0.0035652	-1.66875	0
-1.6745	-0.003577	468.129717640481	0.0035772	-1.6745	0
-1.68	-0.0035886	468.149138939977	0.0035882	-1.68	0
-1.6855	-0.0036	468.194444444444	0.0036004	-1.6855	0
-1.69125	-0.003612	468.230897009967	0.0036126	-1.69125	0
-1.69675	-0.0036228	468.35320746384	0.003623	-1.69675	0
-1.7025	-0.0036352	468.337367957747	0.0036354	-1.7025	0
-1.708	-0.0036462	468.43288903516	0.0036466	-1.708	0
-1.7135	-0.003658	468.425369054128	0.003658	-1.7135	0
-1.71925	-0.0036696	468.511554392849	0.0036698	-1.71925	0
-1.72475	-0.0036814	468.503830064649	0.0036814	-1.72475	0
-1.7305	-0.0036932	468.563847070291	0.0036938	-1.7305	0
-1.736	-0.0037042	468.657199935209	0.0037044	-1.736	0
-1.7415	-0.0037158	468.674309704505	0.003716	-1.7415	0
-1.74725	-0.0037278	468.708085197704	0.0037282	-1.74725	0
-1.75275	-0.0037394	468.724929133016	0.0037396	-1.75275	0
-1.7585	-0.003751	468.808317781925	0.0037518	-1.7585	0
-1.764	-0.0037624	468.849670423134	0.003763	-1.764	0
-1.7695	-0.003774	468.865924748278	0.003774	-1.7695	0
-1.77525	-0.003786	468.898573692552	0.0037858	-1.77525	0
-1.78075	-0.0037968	469.013379688158	0.0037968	-1.78075	0
-1.7865	-0.0038086	469.069999474873	0.0038088	-1.7865	0
-1.792	-0.0038212	468.962629540458	0.0038212	-1.792	0
-1.7975	-0.0038326	469.002765746491	0.0038328	-1.7975	0
-1.80325	-0.0038446	469.034489933933	0.0038452	-1.80325	0
-1.80875	-0.0038556	469.122834318913	0.0038562	-1.80875	0
-1.8145	-0.003868	469.105480868666	0.0038682	-1.8145	0
-1.82	-0.0038792	469.16890080429	0.0038796	-1.82	0
-1.8255	-0.0038904	469.231955582974	0.0038926	-1.8255	0
-1.83125	-0.0039044	469.022128880238	0.0039042	-1.83125	0
-1.83675	-0.0039162	469.01332924774	0.0039168	-1.83675	0
-1.8425	-0.0039292	468.924972004479	0.0039292	-1.8425	0
-1.848	-0.0039408	468.940316686967	0.003942	-1.848	0
-1.8535	-0.0039544	468.718389641918	0.0039544	-1.8535	0
-1.85925	-0.0039658	468.820918856221	0.0039666	-1.85925	0
-1.86475	-0.0039776	468.812851971038	0.0039794	-1.86475	0
-1.8705	-0.0039918	468.585600480986	0.0039922	-1.8705	0
-1.876	-0.0040574	462.36506136935	0.0040606	-1.876	0
-1.8815	-0.0040922	459.777136992327	0.0040932	-1.8815	0
-1.88725	-0.0041058	459.654634906717	0.0041292	-1.88725	0
-1.89275	-0.0042002	450.633303176039	0.0042136	-1.89275	0
-1.8985	-0.004232	448.605860113422	0.0042404	-1.8985	0
-1.904	-0.0042538	447.599793126146	0.0042574	-1.904	0
-1.9095	-0.0042708	447.105928631638	0.0042724	-1.9095	0
-1.91525	-0.0042874	446.7159583897	0.0042874	-1.91525	0
-1.92075	-0.004299	446.789951151431	0.0042898	-1.92075	0
-1.9265	-0.004306	447.398978169995	0.0043062	-1.9265	0
-1.932	-0.0043478	444.362666175997	0.0043486	-1.932	0
-1.9375	-0.0044014	440.200845185623	0.004396	-1.9375	0
-1.94325	-0.0043348	448.290578573406	0.004322	-1.94325	0
-1.94875	-0.0042662	456.788242464019	0.0042678	-1.94875	0
-1.9545	-0.0042922	455.360887190718	0.004294	-1.9545	0
-1.96	-0.0043122	454.524372709986	0.0042936	-1.96	0
-1.9655	-0.0043332	453.590879719376	0.0043316	-1.9655	0
-1.97125	-0.0043724	450.839355960113	0.0043796	-1.97125	0
-1.97675	-0.0043512	454.299963228535	0.0043776	-1.97675	0
-1.9825	-0.0043982	450.752580601155	0.0044092	-1.9825	0
-1.988	-0.0045218	439.647927816356	0.0044344	-1.988	0
-1.9935	-0.0044578	447.193682982637	0.004452	-1.9935	0
-1.99925	-0.0044818	446.081931366862	0.004485	-1.99925	0
-2.00475	-0.0045026	445.242748634123	0.0045076	-2.00475	0
-2.0105	-0.0045338	443.446998103136	0.0045366	-2.0105	0
-2.016	-0.0045498	443.096399841751	0.0045568	-2.016	0
-2.0215	-0.0045744	441.915879678209	0.0045692	-2.0215	0
-2.02725	-0.0046252	438.30537057857	0.0046198	-2.02725	0
-2.03275	-0.0046306	438.981989375027	0.0046294	-2.03275	0
-2.0385	-0.0046518	438.217464207404	0.0046546	-2.0385	0
-2.044	-0.0046608	438.551321661517	0.0046596	-2.044	0
-2.0495	-0.0046644	439.391990395335	0.0046708	-2.0495	0
-2.05525	-0.0046986	437.417528625548	0.0046884	-2.05525	0
-2.06075	-0.0047026	438.215029983413	0.0046958	-2.06075	0
-2.0665	-0.0047142	438.356454965848	0.0047546	-2.0665	0
-2.072	-0.0047574	435.532013284567	0.0047966	-2.072	0
-2.0775	-0.0048	432.8125	0.0047886	-2.0775	0
-2.08325	-0.0048502	429.518370376479	0.0048488	-2.08325	0
-2.08875	-0.0049286	423.80189100353	0.0049264	-2.08875	0
-2.0945	-0.004939	424.073699129378	0.0049386	-2.0945	0
-2.1	-0.0049484	424.379597445639	0.0049476	-2.1	0
-2.1055	-0.0049578	424.684335794102	0.0049566	-2.1055	0
-2.11125	-0.0049698	424.815887963298	0.0049694	-2.11125	0
-2.11675	-0.0049786	425.169726429117	0.0049778	-2.11675	0
-2.1225	-0.0049874	425.572442555239	0.004987	-2.1225	0
-2.128	-0.0049968	425.8725584374	0.0049962	-2.128	0
-2.1335	-0.0050046	426.307796826919	0.0050034	-2.1335	0
-2.13925	-0.0050152	426.553278034774	0.0050174	-2.13925	0
-2.14475	-0.0050276	426.595194526215	0.0050272	-2.14475	0
-2.1505	-0.0050396	426.720374632907	0.0050398	-2.1505	0
-2.156	-0.0050484	427.066001109262	0.0050488	-2.156	0
-2.1615	-0.0050288	429.824212535794	0.0050302	-2.1615	0
-2.16725	-0.0049198	440.51587462905	0.0049274	-2.16725	0
-2.17275	-0.0049378	440.02389728219	0.0049156	-2.17275	0
-2.1785	-0.00052598	4141.79246359177	0.00052636	-2.1785	0
-2.184	-0.00053232	4102.79531109107	0.00053296	-2.184	0
-2.1895	-0.00053914	4061.09730311236	0.00053856	-2.1895	0
-2.19525	-0.00054506	4027.53825266943	0.00054506	-2.19525	0
-2.20075	-0.00054994	4001.80019638506	0.00055006	-2.20075	0
-2.2065	-0.00055732	3959.12581640709	0.00055708	-2.2065	0
-2.212	-0.00056252	3932.30462916874	0.00056312	-2.212	0
-2.2175	-0.00056888	3898.01012515821	0.00056924	-2.2175	0
-2.22325	-0.00057564	3862.22291710097	0.000576	-2.22325	0
-2.22875	-0.00058194	3829.86218510499	0.0005829	-2.22875	0
-2.2345	-0.00058792	3800.68716832222	0.0005883	-2.2345	0
-2.24	-0.00059458	3767.36519896397	0.00059472	-2.24	0
-2.2455	-0.0006012	3735.02994011976	0.00060138	-2.2455	0
-2.25125	-0.0006077	3704.54171466184	0.0006079	-2.25125	0
-2.25675	-0.00061374	3677.04565451168	0.00061404	-2.25675	0
-2.2625	-0.00062034	3647.19347454622	0.0006205	-2.2625	0
-2.268	-0.00062658	3619.64952599828	0.00062684	-2.268	0
-2.2735	-0.00063312	3590.94642405863	0.00063324	-2.2735	0
-2.27925	-0.00063942	3564.5585061462	0.00063978	-2.27925	0
-2.28475	-0.00064674	3532.71793920277	0.00064632	-2.28475	0
-2.2905	-0.0006527	3509.26918952045	0.00065278	-2.2905	0
-2.296	-0.00065894	3484.38401068383	0.0006592	-2.296	0
-2.3015	-0.00066608	3455.29065577708	0.00066602	-2.3015	0
-2.30725	-0.00067292	3428.71366581466	0.00067302	-2.30725	0
-2.31275	-0.000679	3406.11192930781	0.00067938	-2.31275	0
-2.3185	-0.00068592	3380.13179379519	0.00068626	-2.3185	0
-2.324	-0.00069134	3361.58764139208	0.00069122	-2.324	0
-2.3295	-0.00069782	3338.25341778682	0.000698	-2.3295	0
-2.33525	-0.00070492	3312.78726664019	0.00070526	-2.33525	0
-2.34075	-0.00071244	3285.53983493347	0.00071218	-2.34075	0
-2.3465	-0.0007188	3264.46855870896	0.00071918	-2.3465	0
-2.352	-0.00072692	3235.56925108678	0.00072752	-2.352	0
-2.3575	-0.00073324	3215.18193224592	0.00073358	-2.3575	0
-2.36325	-0.00074166	3186.43313647763	0.00074336	-2.36325	0
-2.36875	-0.00074864	3164.0708484719	0.00074912	-2.36875	0
-2.3745	-0.00075556	3142.70210175234	0.00075584	-2.3745	0
-2.38	-0.00076292	3119.5931421381	0.0007633	-2.38	0
-2.3855	-0.00077008	3097.73010596302	0.00077054	-2.3855	0
-2.39125	-0.00077736	3076.11659977359	0.00077794	-2.39125	0
-2.39675	-0.00078548	3051.3189387381	0.0007863	-2.39675	0
-2.4025	-0.0007939	3026.19977327119	0.00079402	-2.4025	0
-2.408	-0.0008006	3007.74419185611	0.00080036	-2.408	0
-2.4135	-0.00080786	2987.52259054787	0.0008079	-2.4135	0
-2.41925	-0.0008157	2965.8575456663	0.00081556	-2.41925	0
-2.42475	-0.0008226	2947.66593727206	0.00082292	-2.42475	0
-2.4305	-0.00082976	2929.16023910528	0.00083004	-2.4305	0
-2.436	-0.00083688	2910.81158589045	0.00083768	-2.436	0
-2.4415	-0.00084512	2888.93884892086	0.0008455	-2.4415	0
-2.44725	-0.00085344	2867.51265466817	0.0008537	-2.44725	0
-2.45275	-0.00086128	2847.79630317667	0.00086146	-2.45275	0
-2.4585	-0.00086926	2828.26772197041	0.00086962	-2.4585	0
-2.464	-0.00087712	2809.19372491791	0.00087698	-2.464	0
-2.4695	-0.0008849	2790.71081478133	0.00088508	-2.4695	0
-2.47525	-0.0008932	2771.2158531124	0.00089286	-2.47525	0
-2.48075	-0.00090066	2754.36901827549	0.00090036	-2.48075	0
-2.4865	-0.0009091	2735.12264877351	0.0009092	-2.4865	0
-2.492	-0.00091696	2717.67579829	0.0009192	-2.492	0
-2.4975	-0.00092528	2699.18295002594	0.00092546	-2.4975	0
-2.50325	-0.00093352	2681.51726797498	0.00093386	-2.50325	0
-2.50875	-0.00094106	2665.87677725118	0.0009412	-2.50875	0
-2.5145	-0.00094894	2649.79872278542	0.0009493	-2.5145	0
-2.52	-0.00095816	2630.04091174752	0.00095766	-2.52	0
-2.5255	-0.00096616	2613.95628053324	0.0009665	-2.5255	0
-2.53125	-0.00097464	2597.11278010342	0.00097496	-2.53125	0
-2.53675	-0.00098278	2581.19823358229	0.00098302	-2.53675	0
-2.5425	-0.0009915	2564.2965204236	0.00099166	-2.5425	0
-2.548	-0.00099966	2548.86661464898	0.00100024	-2.548	0
-2.5535	-0.00100816	2532.83209014442	0.00100844	-2.5535	0
-2.55925	-0.0010168	2516.96498819827	0.00101666	-2.55925	0
-2.56475	-0.00102512	2501.90221632589	0.00102506	-2.56475	0
-2.5705	-0.00103386	2486.31342734993	0.0010341	-2.5705	0
-2.576	-0.00104252	2470.93580938495	0.0010428	-2.576	0
-2.5815	-0.00105128	2455.57796210334	0.0010515	-2.5815	0
-2.58725	-0.00105972	2441.4467972672	0.00105988	-2.58725	0
-2.59275	-0.00106848	2426.57794249775	0.00106868	-2.59275	0
-2.5985	-0.00107736	2411.91430905176	0.0010775	-2.5985	0
-2.604	-0.00108628	2397.17199985271	0.00108646	-2.604	0
-2.6095	-0.00109512	2382.84388925415	0.0010955	-2.6095	0
-2.61525	-0.00110492	2366.91344169714	0.00110494	-2.61525	0
-2.62075	-0.00111282	2355.05292859582	0.00111348	-2.62075	0
-2.6265	-0.0011224	2340.07483962937	0.00112258	-2.6265	0
-2.632	-0.00113148	2326.15689185845	0.00113124	-2.632	0
-2.6375	-0.0011403	2312.98781022538	0.00114066	-2.6375	0
-2.64325	-0.00114962	2299.23800908126	0.00114992	-2.64325	0
-2.64875	-0.001161	2281.43841515935	0.001162	-2.64875	0
-2.6545	-0.00117	2268.80341880342	0.0011708	-2.6545	0
-2.66	-0.00118	2254.23728813559	0.00118	-2.66	0
-2.6655	-0.0011882	2243.30920720417	0.001189	-2.6655	0
-2.67125	-0.0011988	2228.26993660327	0.0011992	-2.67125	0
-2.67675	-0.0012084	2215.11916583913	0.0012072	-2.67675	0
-2.6825	-0.0012168	2204.55292570677	0.0012176	-2.6825	0
-2.688	-0.0012262	2192.13831348883	0.001227	-2.688	0
-2.6935	-0.001237	2177.44543249798	0.001237	-2.6935	0
-2.69925	-0.0012442	2169.46632374216	0.0012442	-2.69925	0
-2.70475	-0.0012536	2157.58615188258	0.0012536	-2.70475	0
-2.7105	-0.001263	2146.08076009501	0.0012634	-2.7105	0
-2.716	-0.0012726	2134.21342134213	0.0012732	-2.716	0
-2.7215	-0.0012818	2123.18614448432	0.0012822	-2.7215	0
-2.72725	-0.001292	2110.8746130031	0.0012924	-2.72725	0
-2.73275	-0.001302	2098.88632872504	0.0013028	-2.73275	0
-2.7385	-0.0013124	2086.6351722036	0.0013122	-2.7385	0
-2.744	-0.001322	2075.64296520424	0.0013228	-2.744	0
-2.7495	-0.0013282	2070.09486523114	0.0013284	-2.7495	0
-2.75525	-0.001338	2059.23019431988	0.0013378	-2.75525	0
-2.76075	-0.0013474	2048.94611845035	0.001348	-2.76075	0
-2.7665	-0.0013578	2037.4871115039	0.001358	-2.7665	0
-2.772	-0.0013678	2026.61207778915	0.001368	-2.772	0
-2.7775	-0.0013772	2016.7731629393	0.0013776	-2.7775	0
-2.78325	-0.0013874	2006.09052904714	0.0013878	-2.78325	0
-2.78875	-0.001398	1994.81402002861	0.0013984	-2.78875	0
-2.7945	-0.0014094	1982.75862068966	0.00141	-2.7945	0
-2.8	-0.001419	1973.22057787174	0.00142	-2.8	0
-2.8	-0.001419	1973.22057787174	0.0014186	-2.8	0
-2.7945	-0.0014092	1983.04002270792	0.0014092	-2.7945	0
-2.78875	-0.0013996	1992.53358102315	0.0013998	-2.78875	0
-2.78325	-0.0013902	2002.05006473889	0.0013906	-2.78325	0
-2.7775	-0.0013812	2010.93252244425	0.0013812	-2.7775	0
-2.772	-0.0013722	2020.1136860516	0.0013722	-2.772	0
-2.7665	-0.0013632	2029.41607981221	0.0013632	-2.7665	0
-2.76075	-0.0013536	2039.56117021277	0.0013538	-2.76075	0
-2.75525	-0.0013448	2048.81766805473	0.0013444	-2.75525	0
-2.7495	-0.0013352	2059.24206111444	0.0013352	-2.7495	0
-2.744	-0.001326	2069.38159879336	0.001326	-2.744	0
-2.7385	-0.0013174	2078.7156520419	0.0013172	-2.7385	0
-2.73275	-0.0013078	2089.57791711271	0.001308	-2.73275	0
-2.72725	-0.0012988	2099.82291345858	0.0012992	-2.72725	0
-2.7215	-0.0012896	2110.34429280397	0.0012896	-2.7215	0
-2.716	-0.0012804	2121.21212121212	0.0012802	-2.716	0
-2.7105	-0.001271	2132.57277734068	0.0012712	-2.7105	0
-2.70475	-0.0012618	2143.5647487716	0.001262	-2.70475	0
-2.69925	-0.0012532	2153.88605170763	0.0012534	-2.69925	0
-2.6935	-0.0012442	2164.84488024433	0.001244	-2.6935	0
-2.688	-0.0012354	2175.81350169985	0.0012354	-2.688	0
-2.6825	-0.001226	2188.00978792822	0.0012264	-2.6825	0
-2.67675	-0.0012172	2199.10450213605	0.0012174	-2.67675	0
-2.67125	-0.0012084	2210.56769281695	0.0012084	-2.67125	0
-2.6655	-0.0011994	2222.3611805903	0.0011994	-2.6655	0
-2.66	-0.0011908	2233.7924084649	0.001191	-2.66	0
-2.6545	-0.0011822	2245.38995093893	0.0011824	-2.6545	0
-2.64875	-0.0011732	2257.71394476645	0.0011736	-2.64875	0
-2.64325	-0.0011646	2269.66340374377	0.0011646	-2.64325	0
-2.6375	-0.0011558	2281.96919882333	0.0011558	-2.6375	0
-2.632	-0.0011474	2293.88181976643	0.0011474	-2.632	0
-2.6265	-0.0011386	2306.7802564553	0.0011386	-2.6265	0
-2.62075	-0.0011296	2320.0690509915	0.0011298	-2.62075	0
-2.61525	-0.001121	2332.96164139161	0.0011214	-2.61525	0
-2.6095	-0.0011122	2346.25067433915	0.0011126	-2.6095	0
-2.604	-0.0011042	2358.26842963231	0.0011042	-2.604	0
-2.5985	-0.0010962	2370.46159459953	0.0010964	-2.5985	0
-2.59275	-0.0010874	2384.35718226963	0.0010876	-2.59275	0
-2.58725	-0.0010792	2397.37768717569	0.0010792	-2.58725	0
-2.5815	-0.0010702	2412.16595028967	0.001071	-2.5815	0
-2.576	-0.0010632	2422.87434161023	0.0010626	-2.576	0
-2.5705	-0.0010536	2439.73044798785	0.0010538	-2.5705	0
-2.56475	-0.0010448	2454.77603369066	0.0010452	-2.56475	0
-2.55925	-0.0010372	2467.46047049749	0.0010372	-2.55925	0
-2.5535	-0.0010286	2482.50048609761	0.0010288	-2.5535	0
-2.548	-0.0010206	2496.57064471879	0.0010208	-2.548	0
-2.5425	-0.0010132	2509.37623371496	0.001013	-2.5425	0
-2.53675	-0.0010044	2525.63719633612	0.0010046	-2.53675	0
-2.53125	-0.0009965	2540.14049172102	0.00099656	-2.53125	0
-2.5255	-0.00098724	2558.14189052307	0.00098736	-2.5255	0
-2.52	-0.00097954	2572.63613532883	0.00097966	-2.52	0
-2.5145	-0.00097172	2587.6795784794	0.00097182	-2.5145	0
-2.50875	-0.00096352	2603.73422451013	0.00096364	-2.50875	0
-2.50325	-0.00095556	2619.66804805559	0.00095574	-2.50325	0
-2.4975	-0.00094754	2635.77263228993	0.00094768	-2.4975	0
-2.492	-0.00093976	2651.74087000936	0.00093986	-2.492	0
-2.4865	-0.0009321	2667.63222830168	0.00093224	-2.4865	0
-2.48075	-0.00092406	2684.62004631734	0.00092414	-2.48075	0
-2.47525	-0.0009164	2701.05848974247	0.0009165	-2.47525	0
-2.4695	-0.0009084	2718.51607221488	0.00090848	-2.4695	0
-2.464	-0.00090074	2735.52856540178	0.0009009	-2.464	0
-2.4585	-0.00089334	2752.03170125596	0.00089348	-2.4585	0
-2.45275	-0.00088556	2769.71633768463	0.00088568	-2.45275	0
-2.44725	-0.000878	2787.3006833713	0.00087808	-2.44725	0
-2.4415	-0.00087026	2805.48341874842	0.00087036	-2.4415	0
-2.436	-0.00086276	2823.49668505726	0.00086284	-2.436	0
-2.4305	-0.00085524	2841.89233431551	0.00085542	-2.4305	0
-2.42475	-0.00084758	2860.7919016494	0.0008477	-2.42475	0
-2.41925	-0.00084044	2878.55171100852	0.00084058	-2.41925	0
-2.4135	-0.0008329	2897.70680753992	0.00083296	-2.4135	0
-2.408	-0.00082558	2916.73732406308	0.00082568	-2.408	0
-2.4025	-0.00081832	2935.89304917392	0.00081848	-2.4025	0
-2.39675	-0.00081086	2955.81234738426	0.000811	-2.39675	0
-2.39125	-0.00080364	2975.52386640784	0.00080378	-2.39125	0
-2.3855	-0.00079618	2996.18176794192	0.0007963	-2.3855	0
-2.38	-0.00078938	3015.02444956802	0.00078946	-2.38	0
-2.3745	-0.00078226	3035.43578861248	0.0007823	-2.3745	0
-2.36875	-0.00077496	3056.60937338701	0.00077506	-2.36875	0
-2.36325	-0.00076788	3077.62931708079	0.000768	-2.36325	0
-2.3575	-0.00076074	3098.95627941215	0.00076086	-2.3575	0
-2.352	-0.00075382	3120.10824865352	0.00075392	-2.352	0
-2.3465	-0.00074708	3140.89521871821	0.00074722	-2.3465	0
-2.34075	-0.00074002	3163.09018675171	0.00074016	-2.34075	0
-2.33525	-0.00073318	3185.09779317494	0.00073328	-2.33525	0
-2.3295	-0.00072608	3208.32415160864	0.0007262	-2.3295	0
-2.324	-0.00071926	3231.09862914662	0.00071942	-2.324	0
-2.3185	-0.00071274	3252.93936077672	0.00071288	-2.3185	0
-2.31275	-0.00070582	3276.68527386586	0.00070596	-2.31275	0
-2.30725	-0.00069912	3300.22027691956	0.00069928	-2.30725	0
-2.3015	-0.0006923	3324.42582695363	0.00069242	-2.3015	0
-2.296	-0.00068566	3348.5984307091	0.00068578	-2.296	0
-2.2905	-0.00067928	3371.95265575315	0.00067944	-2.2905	0
-2.28475	-0.00067258	3396.99366618097	0.00067272	-2.28475	0
-2.27925	-0.00066606	3421.9890099991	0.00066624	-2.27925	0
-2.2735	-0.00065938	3447.93593982226	0.00065946	-2.2735	0
-2.268	-0.00065294	3473.5197721077	0.00065306	-2.268	0
-2.2625	-0.00064662	3498.96384275154	0.00064674	-2.2625	0
-2.25675	-0.00063996	3526.39227451716	0.00064016	-2.25675	0
-2.25125	-0.00063392	3551.31562342251	0.00063406	-2.25125	0
-2.2455	-0.00062746	3578.71418098365	0.00062762	-2.2455	0
-2.24	-0.0006212	3605.92401802962	0.00062138	-2.24	0
-2.2345	-0.000615	3633.33333333333	0.00061512	-2.2345	0
-2.22875	-0.0006086	3662.09332895169	0.00060876	-2.22875	0
-2.22325	-0.0006027	3688.81699021072	0.00060284	-2.22325	0
-2.2175	-0.00059642	3718.01750444318	0.00059656	-2.2175	0
-2.212	-0.00059036	3746.86631885629	0.00059056	-2.212	0
-2.2065	-0.00058438	3775.79657072453	0.00058452	-2.2065	0
-2.20075	-0.00057824	3805.94562811289	0.00057838	-2.20075	0
-2.19525	-0.00057246	3834.76574782518	0.00057258	-2.19525	0
-2.1895	-0.00056634	3866.05219479465	0.00056648	-2.1895	0
-2.184	-0.00056048	3896.66000570939	0.00056066	-2.184	0
-2.1785	-0.00055466	3927.63134172286	0.00055504	-2.1785	0
-2.17275	-0.00054876	3959.38115022961	0.00054892	-2.17275	0
-2.16725	-0.000543	3991.25230202578	0.00054316	-2.16725	0
-2.1615	-0.0005371	4024.39024390244	0.00053724	-2.1615	0
-2.156	-0.00053162	4055.52838493661	0.00053182	-2.156	0
-2.1505	-0.000526	4088.4030418251	0.00052614	-2.1505	0
-2.14475	-0.00052016	4123.25053829591	0.00052032	-2.14475	0
-2.13925	-0.00051462	4156.95075978392	0.00051474	-2.13925	0
-2.1335	-0.00050892	4192.21095653541	0.00050904	-2.1335	0
-2.128	-0.0005036	4225.57585385226	0.00050376	-2.128	0
-2.1225	-0.00049816	4260.67929982335	0.0004983	-2.1225	0
-2.11675	-0.00049254	4297.62049782759	0.00049268	-2.11675	0
-2.11125	-0.00048714	4333.96970070206	0.00048728	-2.11125	0
-2.1055	-0.00048162	4371.7038328973	0.00048176	-2.1055	0
-2.1	-0.00047644	4407.69037024599	0.00047662	-2.1	0
-2.0945	-0.00047116	4445.41132523983	0.00047134	-2.0945	0
-2.08875	-0.00046574	4484.79838536522	0.00046592	-2.08875	0
-2.08325	-0.00046056	4523.29772450929	0.00046074	-2.08325	0
-2.0775	-0.00045526	4563.32645081931	0.00045542	-2.0775	0
-2.072	-0.00045008	4603.62602204053	0.00045028	-2.072	0
-2.0665	-0.0004452	4641.73405211141	0.00044532	-2.0665	0
-2.06075	-0.00043994	4684.16147656499	0.0004401	-2.06075	0
-2.05525	-0.00043494	4725.36441808065	0.00043508	-2.05525	0
-2.0495	-0.00042978	4768.71887942668	0.00042994	-2.0495	0
-2.044	-0.00042484	4811.22304867715	0.00042502	-2.044	0
-2.0385	-0.0004201	4852.41609140681	0.0004203	-2.0385	0
-2.03275	-0.00041508	4897.24872313771	0.00041522	-2.03275	0
-2.02725	-0.00041024	4941.61953978159	0.00041044	-2.02725	0
-2.0215	-0.0004053	4987.66345916605	0.0004055	-2.0215	0
-2.016	-0.00040056	5032.95386458957	0.00040076	-2.016	0
-2.0105	-0.000396	5077.0202020202	0.00039616	-2.0105	0
-2.00475	-0.00039118	5124.87857252416	0.0003913	-2.00475	0
-1.99925	-0.00038648	5172.97143448561	0.0003867	-1.99925	0
-1.9935	-0.00038172	5222.41433511474	0.00038188	-1.9935	0
-1.988	-0.00037714	5271.25205493981	0.0003773	-1.988	0
-1.9825	-0.00037264	5320.1481322456	0.00037278	-1.9825	0
-1.97675	-0.00036794	5372.47920856661	0.0003681	-1.97675	0
-1.97125	-0.00036366	5420.58516196447	0.0003638	-1.97125	0
-1.9655	-0.0003591	5473.40573656363	0.00035926	-1.9655	0
-1.96	-0.0003547	5525.79644770228	0.00035486	-1.96	0
-1.9545	-0.00035038	5578.22935099035	0.00035048	-1.9545	0
-1.94875	-0.00034588	5634.17948421418	0.00034606	-1.94875	0
-1.94325	-0.00034174	5686.34049277228	0.0003419	-1.94325	0
-1.9375	-0.00033736	5743.12307327484	0.00033756	-1.9375	0
-1.932	-0.00033318	5798.66738699802	0.0003333	-1.932	0
-1.9265	-0.00032894	5856.69118988265	0.00032914	-1.9265	0
-1.92075	-0.0003247	5915.4604250077	0.00032482	-1.92075	0
-1.91525	-0.00032072	5971.71988026939	0.0003209	-1.91525	0
-1.9095	-0.00031652	6032.79413623152	0.00031666	-1.9095	0
-1.904	-0.00031246	6093.57997823721	0.00031264	-1.904	0
-1.8985	-0.00030848	6154.36981327801	0.00030864	-1.8985	0
-1.89275	-0.00030434	6219.19563645922	0.00030456	-1.89275	0
-1.88725	-0.00030046	6281.20215669307	0.00030062	-1.88725	0
-1.8815	-0.0002964	6347.84075573549	0.00029662	-1.8815	0
-1.876	-0.00029272	6408.85487838207	0.00029286	-1.876	0
-1.8705	-0.00028884	6475.90361445783	0.00028902	-1.8705	0
-1.86475	-0.0002849	6545.27904527905	0.00028512	-1.86475	0
-1.85925	-0.00028118	6612.31239775233	0.00028136	-1.85925	0
-1.8535	-0.00027736	6682.65070666282	0.00027754	-1.8535	0
-1.848	-0.00027376	6750.43834015196	0.0002739	-1.848	0
-1.8425	-0.00027008	6822.05272511848	0.00027026	-1.8425	0
-1.83675	-0.00026632	6896.77831180535	0.00026652	-1.83675	0
-1.83125	-0.00026278	6968.75713524621	0.00026294	-1.83125	0
-1.8255	-0.00025906	7046.63012429553	0.00025924	-1.8255	0
-1.82	-0.00025564	7119.38663745893	0.0002559	-1.82	0
-1.8145	-0.0002522	7194.68675654243	0.0002524	-1.8145	0
-1.80875	-0.00024864	7274.57368082368	0.00024882	-1.80875	0
-1.80325	-0.00024522	7353.60084821793	0.00024542	-1.80325	0
-1.7975	-0.00024174	7435.67469181766	0.00024194	-1.7975	0
-1.792	-0.00023846	7514.8871928206	0.00023866	-1.792	0
-1.7865	-0.00023512	7598.24770330044	0.00023534	-1.7865	0
-1.78075	-0.00023176	7683.59509837763	0.00023196	-1.78075	0
-1.77525	-0.00022852	7768.46665499737	0.00022872	-1.77525	0
-1.7695	-0.00022522	7856.76227688482	0.00022542	-1.7695	0
-1.764	-0.00022204	7944.51450189155	0.00022222	-1.764	0
-1.7585	-0.000219	8029.6803652968	0.00021918	-1.7585	0
-1.75275	-0.00021578	8122.85661321716	0.00021598	-1.75275	0
-1.74725	-0.00021268	8215.39401918375	0.00021288	-1.74725	0
-1.7415	-0.0002095	8312.6491646778	0.00020972	-1.7415	0
-1.736	-0.0002065	8406.77966101695	0.00020672	-1.736	0
-1.7305	-0.00020362	8498.67400058933	0.00020384	-1.7305	0
-1.72475	-0.00020058	8598.81344102104	0.00020076	-1.72475	0
-1.71925	-0.00019764	8698.89698441611	0.0001979	-1.71925	0
-1.7135	-0.00019466	8802.52748381794	0.00019492	-1.7135	0
-1.708	-0.00019186	8902.32461169603	0.00019204	-1.708	0
-1.7025	-0.00018916	9000.31719179531	0.00018936	-1.7025	0
-1.69675	-0.00018622	9111.53474385136	0.00018644	-1.69675	0
-1.69125	-0.00018346	9218.63076419928	0.00018364	-1.69125	0
-1.6855	-0.00018066	9329.68006199491	0.00018086	-1.6855	0
-1.68	-0.00017792	9442.44604316547	0.00017814	-1.68	0
-1.6745	-0.00017524	9555.46678840447	0.00017544	-1.6745	0
-1.66875	-0.00017254	9671.67033731309	0.00017272	-1.66875	0
-1.66325	-0.00017	9783.82352941176	0.00017022	-1.66325	0
-1.6575	-0.00016732	9906.16782213722	0.00016752	-1.6575	0
-1.652	-0.0001648	10024.2718446602	0.00016504	-1.652	0
-1.6465	-0.0001623	10144.7935921134	0.00016252	-1.6465	0
-1.64075	-0.0001597	10273.951158422	0.00015992	-1.64075	0
-1.63525	-0.00015732	10394.4190185609	0.00015752	-1.63525	0
-1.6295	-0.00015482	10525.1259527193	0.00015504	-1.6295	0
-1.624	-0.00015242	10654.7697152605	0.00015262	-1.624	0
-1.6185	-0.00015002	10788.56152513	0.00015022	-1.6185	0
-1.61275	-0.0001476	10926.4905149051	0.00014782	-1.61275	0
-1.60725	-0.00014536	11057.030820033	0.00014556	-1.60725	0
-1.6015	-0.00014296	11202.4342473419	0.0001432	-1.6015	0
-1.596	-0.00014068	11344.8962183679	0.00014092	-1.596	0
-1.5905	-0.00013846	11487.0720785787	0.00013868	-1.5905	0
-1.58475	-0.00013612	11642.3009109609	0.00013634	-1.58475	0
-1.57925	-0.00013394	11790.7271912797	0.00013416	-1.57925	0
-1.5735	-0.0001317	11947.6082004556	0.0001319	-1.5735	0
-1.568	-0.00012962	12096.8986267551	0.00012986	-1.568	0
-1.5625	-0.00012752	12252.9799247177	0.00012776	-1.5625	0
-1.55675	-0.00012538	12416.2545860584	0.00012562	-1.55675	0
-1.55125	-0.00012334	12577.022863629	0.00012356	-1.55125	0
-1.5455	-0.00012126	12745.3405904668	0.00012144	-1.5455	0
-1.54	-0.00011932	12906.4699966477	0.00011952	-1.54	0
-1.5345	-0.00011732	13079.6113194681	0.00011754	-1.5345	0
-1.52875	-0.0001153	13258.8898525585	0.00011554	-1.52875	0
-1.52325	-0.00011338	13434.9091550538	0.00011362	-1.52325	0
-1.5175	-0.00011142	13619.6374080057	0.00011164	-1.5175	0
-1.512	-0.00010954	13803.1769216724	0.00010978	-1.512	0
-1.5065	-0.00010776	13980.1410541945	0.00010798	-1.5065	0
-1.50075	-0.00010586	14176.7428679388	0.00010608	-1.50075	0
-1.49525	-0.00010406	14369.1139727081	0.0001043	-1.49525	0
-1.4895	-0.00010226	14565.8126344612	0.00010246	-1.4895	0
-1.484	-0.00010046	14772.0485765479	0.0001007	-1.484	0
-1.4785	-9.878E-05	14967.6047782952	9.8738E-05	-1.4785	0
-1.47275	-9.7004E-05	15182.3636138716	9.6994E-05	-1.47275	0
-1.46725	-9.5396E-05	15380.6239255315	9.5398E-05	-1.46725	0
-1.4615	-9.369E-05	15599.3168961469	9.3698E-05	-1.4615	0
-1.456	-9.2044E-05	15818.5215766373	9.2058E-05	-1.456	0
-1.4505	-9.0456E-05	16035.4205359512	9.046E-05	-1.4505	0
-1.44475	-8.881E-05	16267.8752392749	8.879E-05	-1.44475	0
-1.43925	-8.7286E-05	16488.8985633435	8.7276E-05	-1.43925	0
-1.4335	-8.5694E-05	16728.1256564054	8.5684E-05	-1.4335	0
-1.428	-8.4172E-05	16965.2616071853	8.4168E-05	-1.428	0
-1.4225	-8.268E-05	17204.8863086599	8.2678E-05	-1.4225	0
-1.41675	-8.1156E-05	17457.1196214698	8.1152E-05	-1.41675	0
-1.41125	-7.9698E-05	17707.4707018997	7.9702E-05	-1.41125	0
-1.4055	-7.8228E-05	17966.7126859948	7.8208E-05	-1.4055	0
-1.4	-7.6832E-05	18221.5743440233	7.6812E-05	-1.4	0
-1.3945	-7.5434E-05	18486.3589362887	7.5438E-05	-1.3945	0
-1.38875	-7.4002E-05	18766.3846923056	7.401E-05	-1.38875	0
-1.38325	-7.2642E-05	19042.0142617219	7.263E-05	-1.38325	0
-1.3775	-7.1258E-05	19331.1628168065	7.1252E-05	-1.3775	0
-1.372	-6.9954E-05	19612.8884695657	6.9922E-05	-1.372	0
-1.3665	-6.8706E-05	19889.0926556633	6.8692E-05	-1.3665	0
-1.36075	-6.7384E-05	20193.9629585658	6.7362E-05	-1.36075	0
-1.35525	-6.611E-05	20499.9243684768	6.612E-05	-1.35525	0
-1.3495	-6.4868E-05	20803.7861503361	6.4856E-05	-1.3495	0
-1.344	-6.3646E-05	21116.8023127926	6.3634E-05	-1.344	0
-1.3385	-6.2482E-05	21422.1695848404	6.2462E-05	-1.3385	0
-1.33275	-6.1254E-05	21757.7627583505	6.1234E-05	-1.33275	0
-1.32725	-6.0088E-05	22088.4369591266	6.0082E-05	-1.32725	0
-1.3215	-5.8906E-05	22434.0474654534	5.8898E-05	-1.3215	0
-1.316	-5.7778E-05	22776.8354737097	5.778E-05	-1.316	0
-1.3105	-5.6686E-05	23118.5830716579	5.6678E-05	-1.3105	0
-1.30475	-5.5548E-05	23488.6944624469	5.5558E-05	-1.30475	0
-1.29925	-5.4522E-05	23829.8301603023	5.451E-05	-1.29925	0
-1.2935	-5.3418E-05	24214.6841888502	5.3422E-05	-1.2935	0
-1.288	-5.238E-05	24589.5379915998	5.2374E-05	-1.288	0
-1.2825	-5.1354E-05	24973.7118822292	5.1342E-05	-1.2825	0
-1.27675	-5.0308E-05	25378.667408762	5.0306E-05	-1.27675	0
-1.27125	-4.932E-05	25775.5474452555	4.9308E-05	-1.27125	0
-1.2655	-4.8302E-05	26199.7432818517	4.8304E-05	-1.2655	0
-1.26	-4.738E-05	26593.4993668214	4.7372E-05	-1.26	0
-1.2545	-4.6424E-05	27022.6606927451	4.642E-05	-1.2545	0
-1.24875	-4.5472E-05	27461.95460943	4.5458E-05	-1.24875	0
-1.24325	-4.4562E-05	27899.331268794	4.455E-05	-1.24325	0
-1.2375	-4.3618E-05	28371.314594892	4.3614E-05	-1.2375	0
-1.232	-4.2752E-05	28817.3652694611	4.275E-05	-1.232	0
-1.2265	-4.1894E-05	29276.2686780923	4.1892E-05	-1.2265	0
-1.22075	-4.1026E-05	29755.5208891922	4.1014E-05	-1.22075	0
-1.21525	-4.0182E-05	30243.6414314867	4.0174E-05	-1.21525	0
-1.2095	-3.9316E-05	30763.5568216502	3.9316E-05	-1.2095	0
-1.204	-3.8512E-05	31262.9829663482	3.8504E-05	-1.204	0
-1.1985	-3.7736E-05	31760.1229595082	3.7734E-05	-1.1985	0
-1.19275	-3.6924E-05	32302.8382623768	3.6928E-05	-1.19275	0
-1.18725	-3.6164E-05	32829.609556465	3.6146E-05	-1.18725	0
-1.1815	-3.5382E-05	33392.685546323	3.538E-05	-1.1815	0
-1.176	-3.4634E-05	33955.0730496044	3.4628E-05	-1.176	0
-1.1705	-3.3932E-05	34495.4615112578	3.393E-05	-1.1705	0
-1.16475	-3.3194E-05	35089.1727420618	3.319E-05	-1.16475	0
-1.15925	-3.2478E-05	35693.392450274	3.2482E-05	-1.15925	0
-1.1535	-3.1764E-05	36314.6958821307	3.1758E-05	-1.1535	0
-1.148	-3.1086E-05	36929.8076304446	3.1082E-05	-1.148	0
-1.1425	-3.042E-05	37557.5279421433	3.0412E-05	-1.1425	0
-1.13675	-2.9748E-05	38212.6529514589	2.9738E-05	-1.13675	0
-1.13125	-2.9126E-05	38839.8681590332	2.911E-05	-1.13125	0
-1.1255	-2.8474E-05	39527.2880522582	2.847E-05	-1.1255	0
-1.12	-2.7852E-05	40212.5520608933	2.7846E-05	-1.12	0
-1.1145	-2.7236E-05	40920.1057423998	2.7236E-05	-1.1145	0
-1.10875	-2.662E-05	41651.0142749812	2.661E-05	-1.10875	0
-1.10325	-2.6022E-05	42396.8180770118	2.602E-05	-1.10325	0
-1.0975	-2.543E-05	43157.68777035	2.5432E-05	-1.0975	0
-1.092	-2.4878E-05	43894.2037141249	2.4872E-05	-1.092	0
-1.0865	-2.4316E-05	44682.5135713111	2.4316E-05	-1.0865	0
-1.08075	-2.3754E-05	45497.6004041425	2.3752E-05	-1.08075	0
-1.07525	-2.3218E-05	46311.0517701783	2.3222E-05	-1.07525	0
-1.0695	-2.2666E-05	47185.211329745	2.2664E-05	-1.0695	0
-1.064	-2.2172E-05	47988.4539058272	2.217E-05	-1.064	0
-1.0585	-2.1662E-05	48864.3707875542	2.1662E-05	-1.0585	0
-1.05275	-2.115E-05	49775.4137115839	2.1144E-05	-1.05275	0
-1.04725	-2.0668E-05	50670.1180568996	2.066E-05	-1.04725	0
-1.0415	-2.017E-05	51636.0932077343	2.0162E-05	-1.0415	0
-1.036	-1.9702E-05	52583.4940615166	1.97E-05	-1.036	0
-1.0305	-1.9264E-05	53493.5631229236	1.9246E-05	-1.0305	0
-1.02475	-1.88E-05	54507.9787234043	1.8802E-05	-1.02475	0
-1.01925	-1.837E-05	55484.4855743059	1.8364E-05	-1.01925	0
-1.0135	-1.792E-05	56556.9196428571	1.792E-05	-1.0135	0
-1.008	-1.7496E-05	57613.1687242798	1.7498E-05	-1.008	0
-1.0025	-1.7082E-05	58687.5073176443	1.708E-05	-1.0025	0
-0.99675	-1.6664E-05	59814.570331253	1.6664E-05	-0.99675	0
-0.99125	-1.628E-05	60887.5921375921	1.6264E-05	-0.99125	0
-0.9855	-1.5872E-05	62090.4737903226	1.5868E-05	-0.9855	0
-0.98	-1.5486E-05	63282.9652589436	1.549E-05	-0.98	0
-0.9745	-1.5114E-05	64476.6441709673	1.5114E-05	-0.9745	0
-0.96875	-1.473E-05	65767.1418873048	1.4736E-05	-0.96875	0
-0.96325	-1.439E-05	66938.8464211258	1.4388E-05	-0.96325	0
-0.9575	-1.4028E-05	68256.3444539492	1.4018E-05	-0.9575	0
-0.952	-1.3676E-05	69610.9973676514	1.3674E-05	-0.952	0
-0.9465	-1.3342E-05	70941.3880977365	1.3342E-05	-0.9465	0
-0.94075	-1.3002E-05	72354.2531918166	1.2994E-05	-0.94075	0
-0.93525	-1.2672E-05	73804.4507575758	1.267E-05	-0.93525	0
-0.9295	-1.2348E-05	75275.3482345319	1.2348E-05	-0.9295	0
-0.924	-1.205E-05	76680.4979253112	1.205E-05	-0.924	0
-0.9185	-1.175E-05	78170.2127659574	1.1744E-05	-0.9185	0
-0.91275	-1.1444E-05	79757.9517651171	1.1448E-05	-0.91275	0
-0.90725	-1.1152E-05	81353.1205164993	1.1156E-05	-0.90725	0
-0.9015	-1.0858E-05	83026.3400257874	1.0862E-05	-0.9015	0
-0.896	-1.0574E-05	84736.1452619633	1.0578E-05	-0.896	0
-0.8905	-1.0322E-05	86272.040302267	1.0322E-05	-0.8905	0
-0.88475	-1.0044E-05	88087.4153723616	1.0044E-05	-0.88475	0
-0.87925	-9.7742E-06	89956.2112500256	9.7657E-06	-0.87925	0
-0.8735	-9.5069E-06	91880.6340657838	9.5071E-06	-0.8735	0
-0.868	-9.2534E-06	93803.3587654268	9.2505E-06	-0.868	0
-0.8625	-9.0225E-06	95594.3474646717	9.018E-06	-0.8625	0
-0.85675	-8.776E-06	97624.2023701003	8.7687E-06	-0.85675	0
-0.85125	-8.5396E-06	99682.6549252892	8.5384E-06	-0.85125	0
-0.8455	-8.3E-06	101867.469879518	8.3014E-06	-0.8455	0
-0.84	-8.0804E-06	103955.249740112	8.0802E-06	-0.84	0
-0.8345	-7.8609E-06	106158.327926828	7.8603E-06	-0.8345	0
-0.82875	-7.644E-06	108418.367346939	7.6395E-06	-0.82875	0
-0.82325	-7.4409E-06	110638.498031152	7.4383E-06	-0.82325	0
-0.8175	-7.2332E-06	113020.516507217	7.2385E-06	-0.8175	0
-0.812	-7.031E-06	115488.550704025	7.0349E-06	-0.812	0
-0.8065	-6.8395E-06	117917.976460268	6.842E-06	-0.8065	0
-0.80075	-6.6425E-06	120549.491908167	6.6434E-06	-0.80075	0
-0.79525	-6.4626E-06	123054.188716616	6.4644E-06	-0.79525	0
-0.7895	-6.277E-06	125776.644894058	6.2747E-06	-0.7895	0
-0.784	-6.1074E-06	128368.864001048	6.1075E-06	-0.784	0
-0.7785	-5.9322E-06	131232.932133104	5.9373E-06	-0.7785	0
-0.77275	-5.763E-06	134088.14853375	5.7757E-06	-0.77275	0
-0.76725	-5.6169E-06	136596.699246916	5.6151E-06	-0.76725	0
-0.7615	-5.4726E-06	139147.754266711	5.4693E-06	-0.7615	0
-0.756	-5.3277E-06	141899.881750099	5.324E-06	-0.756	0
-0.7505	-5.1712E-06	145130.724009901	5.17E-06	-0.7505	0
-0.74475	-5.0183E-06	148406.830998545	5.0214E-06	-0.74475	0
-0.73925	-4.8759E-06	151613.035542156	4.8768E-06	-0.73925	0
-0.7335	-4.7339E-06	154946.238830563	4.7295E-06	-0.7335	0
-0.728	-4.5998E-06	158267.750771773	4.5983E-06	-0.728	0
-0.7225	-4.4672E-06	161734.419770774	4.4684E-06	-0.7225	0
-0.71675	-4.3346E-06	165355.511465879	4.3293E-06	-0.71675	0
-0.71125	-4.2059E-06	169107.68206567	4.2064E-06	-0.71125	0
-0.7055	-4.0811E-06	172870.05954277	4.0815E-06	-0.7055	0
-0.7	-3.9542E-06	177026.95867685	3.9593E-06	-0.7	0
-0.6945	-3.8404E-06	180840.537444016	3.8387E-06	-0.6945	0
-0.68875	-3.7213E-06	185083.169859995	3.7195E-06	-0.68875	0
-0.68325	-3.6108E-06	189223.994682619	3.6133E-06	-0.68325	0
-0.6775	-3.4966E-06	193759.652233598	3.5016E-06	-0.6775	0
-0.672	-3.3932E-06	198043.145113757	3.4002E-06	-0.672	0
-0.6665	-3.2986E-06	202055.417449827	3.295E-06	-0.6665	0
-0.66075	-3.1908E-06	207079.729221512	3.1931E-06	-0.66075	0
-0.65525	-3.0976E-06	211534.736570248	3.0959E-06	-0.65525	0
-0.6495	-2.9976E-06	216673.338670937	2.9954E-06	-0.6495	0
-0.644	-2.9012E-06	221977.112918792	2.9045E-06	-0.644	0
-0.6385	-2.8182E-06	226563.054431907	2.8157E-06	-0.6385	0
-0.63275	-2.7289E-06	231869.984242735	2.7283E-06	-0.63275	0
-0.62725	-2.645E-06	237145.557655955	2.6436E-06	-0.62725	0
-0.6215	-2.5604E-06	242735.510076551	2.5632E-06	-0.6215	0
-0.616	-2.4829E-06	248096.983366225	2.4849E-06	-0.616	0
-0.6105	-2.4061E-06	253730.10265575	2.4068E-06	-0.6105	0
-0.60475	-2.3311E-06	259426.880013727	2.3319E-06	-0.60475	0
-0.59925	-2.2548E-06	265766.365087813	2.2548E-06	-0.59925	0
-0.5935	-2.1813E-06	272085.45362857	2.1843E-06	-0.5935	0
-0.588	-2.113E-06	278277.330809276	2.1136E-06	-0.588	0
-0.5825	-2.0478E-06	284451.606602207	2.0478E-06	-0.5825	0
-0.57675	-1.9806E-06	291199.636473796	1.9829E-06	-0.57675	0
-0.57125	-1.9194E-06	297619.047619048	1.9196E-06	-0.57125	0
-0.5655	-1.8541E-06	304999.730327383	1.8563E-06	-0.5655	0
-0.56	-1.7956E-06	311873.468478503	1.7997E-06	-0.56	0
-0.5545	-1.7408E-06	318531.709558824	1.7423E-06	-0.5545	0
-0.54875	-1.6815E-06	326345.524829022	1.6815E-06	-0.54875	0
-0.54325	-1.6256E-06	334184.301181102	1.6267E-06	-0.54325	0
-0.5375	-1.5667E-06	343077.806855173	1.5682E-06	-0.5375	0
-0.532	-1.5166E-06	350784.64987472	1.5177E-06	-0.532	0
-0.5265	-1.4686E-06	358504.698352172	1.4696E-06	-0.5265	0
-0.52075	-1.4192E-06	366932.074408117	1.4225E-06	-0.52075	0
-0.51525	-1.3716E-06	375656.167979003	1.377E-06	-0.51525	0
-0.5095	-1.329E-06	383370.955605719	1.3311E-06	-0.5095	0
-0.504	-1.2852E-06	392156.862745098	1.2852E-06	-0.504	0
-0.4985	-1.2428E-06	401110.39588027	1.2428E-06	-0.4985	0
-0.49275	-1.1966E-06	411791.743272606	1.2013E-06	-0.49275	0
-0.48725	-1.1662E-06	417809.981135311	1.1644E-06	-0.48725	0
-0.4815	-1.1229E-06	428800.427464601	1.1246E-06	-0.4815	0
-0.476	-1.0858E-06	438386.443175539	1.0861E-06	-0.476	0
-0.4705	-1.0492E-06	448436.904308044	1.05E-06	-0.4705	0
-0.46475	-1.011E-06	459693.372898121	1.0135E-06	-0.46475	0
-0.45925	-9.7932E-07	468947.841359311	9.785E-07	-0.45925	0
-0.4535	-9.444E-07	480199.068191444	9.4354E-07	-0.4535	0
-0.448	-9.1136E-07	491573.033707865	9.1138E-07	-0.448	0
-0.4425	-8.815E-07	501985.252410664	8.811E-07	-0.4425	0
-0.43675	-8.5E-07	513823.529411765	8.4982E-07	-0.43675	0
-0.43125	-8.2152E-07	524941.571720713	8.218E-07	-0.43125	0
-0.4255	-7.8896E-07	539317.582640438	7.8834E-07	-0.4255	0
-0.42	-7.6262E-07	550732.999396816	7.6248E-07	-0.42	0
-0.4145	-7.3662E-07	562705.329749396	7.366E-07	-0.4145	0
-0.40875	-7.098E-07	575866.441251057	7.0968E-07	-0.40875	0
-0.40325	-6.8524E-07	588479.948631137	6.8486E-07	-0.40325	0
-0.3975	-6.6012E-07	602163.243046719	6.5894E-07	-0.3975	0
-0.392	-6.3804E-07	614381.543476898	6.3784E-07	-0.392	0
-0.3865	-6.144E-07	629069.010416667	6.1322E-07	-0.3865	0
-0.38075	-5.9168E-07	643506.625202812	5.9138E-07	-0.38075	0
-0.37525	-5.6964E-07	658749.385576856	5.6976E-07	-0.37525	0
-0.3695	-5.4862E-07	673508.074805877	5.4858E-07	-0.3695	0
-0.364	-5.2966E-07	687233.319487973	5.2938E-07	-0.364	0
-0.3585	-5.099E-07	703079.035104922	5.0944E-07	-0.3585	0
-0.35275	-4.909E-07	718578.121817071	4.9338E-07	-0.35275	0
-0.34725	-4.7622E-07	729179.790852967	4.7654E-07	-0.34725	0
-0.3415	-4.5788E-07	745828.601380274	4.5852E-07	-0.3415	0
-0.336	-4.4312E-07	758259.613648673	4.428E-07	-0.336	0
-0.3305	-4.2478E-07	778049.814021376	4.253E-07	-0.3305	0
-0.32475	-4.0974E-07	792575.779762776	4.0982E-07	-0.32475	0
-0.31925	-3.9542E-07	807369.379394062	3.9508E-07	-0.31925	0
-0.3135	-3.8124E-07	822316.650928549	3.8218E-07	-0.3135	0
-0.308	-3.6902E-07	834643.108774592	3.6784E-07	-0.308	0
-0.3025	-3.5464E-07	852977.667493796	3.534E-07	-0.3025	0
-0.29675	-3.4056E-07	871358.938219404	3.407E-07	-0.29675	0
-0.29125	-3.2704E-07	890563.845401174	3.275E-07	-0.29125	0
-0.2855	-3.1558E-07	904683.44001521	3.1544E-07	-0.2855	0
-0.28	-3.0436E-07	919963.201471941	3.0398E-07	-0.28	0
-0.2745	-2.9182E-07	940648.344870126	2.9194E-07	-0.2745	0
-0.26875	-2.8066E-07	957564.312691513	2.8074E-07	-0.26875	0
-0.26325	-2.7056E-07	972981.963335305	2.6982E-07	-0.26325	0
-0.2575	-2.5994E-07	990613.218435024	2.6024E-07	-0.2575	0
-0.252	-2.506E-07	1005586.59217877	2.4966E-07	-0.252	0
-0.2465	-2.4104E-07	1022651.84201792	2.4172E-07	-0.2465	0
-0.24075	-2.3214E-07	1037089.68725769	2.3202E-07	-0.24075	0
-0.23525	-2.2336E-07	1053232.44985673	2.231E-07	-0.23525	0
-0.2295	-2.1438E-07	1070528.96725441	2.1416E-07	-0.2295	0
-0.224	-2.0758E-07	1079102.03295115	2.0664E-07	-0.224	0
-0.2185	-1.9842E-07	1101199.47585929	1.9852E-07	-0.2185	0
-0.21275	-1.9928E-07	1067593.33600963	1.9174E-07	-0.21275	0
-0.20725	-1.8454E-07	1123062.75062317	1.8394E-07	-0.20725	0
-0.2015	-1.7944E-07	1122938.02942488	1.7956E-07	-0.2015	0
-0.196	-1.7146E-07	1143123.76064388	1.7076E-07	-0.196	0
-0.1905	-1.6414E-07	1160594.6143536	1.6448E-07	-0.1905	0
-0.18475	-1.5834E-07	1166792.9771378	1.5842E-07	-0.18475	0
-0.17925	-1.5204E-07	1178966.06156275	1.5238E-07	-0.17925	0
-0.1735	-1.5014E-07	1155588.11775676	1.4944E-07	-0.1735	0
-0.168	-1.4378E-07	1168451.80136319	1.4364E-07	-0.168	0
-0.1625	-1.3766E-07	1180444.5735871	1.379E-07	-0.1625	0
-0.15675	-1.3154E-07	1191652.72920785	1.3168E-07	-0.15675	0
-0.15125	-1.2194E-07	1240364.11349844	1.2174E-07	-0.15125	0
-0.1455	-1.1612E-07	1253014.1233207	1.159E-07	-0.1455	0
-0.14	-1.0932E-07	1280643.98097329	1.1046E-07	-0.14	0
-0.1345	-1.0654E-07	1262436.64351417	1.0608E-07	-0.1345	0
-0.12875	-1.0118E-07	1272484.68076695	1.0106E-07	-0.12875	0
-0.12325	-9.21892E-08	1336924.49874823	9.20416E-08	-0.12325	0
-0.1175	-8.72444E-08	1346791.31268024	8.77268E-08	-0.1175	0
-0.112	-8.29034E-08	1350969.92403207	8.2978E-08	-0.112	0
-0.1065	-7.85336E-08	1356107.44955026	7.86178E-08	-0.1065	0
-0.10075	-7.37606E-08	1365905.37495628	7.3761E-08	-0.10075	0
-0.09525	-6.93858E-08	1372759.26774643	6.95014E-08	-0.09525	0
-0.0895	-6.45248E-08	1387063.57865503	6.4567E-08	-0.0895	0
-0.084	-6.0211E-08	1395093.91971567	6.03028E-08	-0.084	0
-0.0785	-5.61458E-08	1398145.54249828	5.61936E-08	-0.0785	0
-0.07275	-5.15948E-08	1410025.81655516	5.15916E-08	-0.07275	0
-0.06725	-4.7446E-08	1417400.83463306	4.745E-08	-0.06725	0
-0.0615	-4.32366E-08	1422406.01712438	4.31856E-08	-0.0615	0
-0.056	-3.91768E-08	1429417.41030406	3.93554E-08	-0.056	0
-0.0505	-3.53956E-08	1426731.00611375	3.53546E-08	-0.0505	0
-0.04475	-3.11972E-08	1434423.60211814	3.12532E-08	-0.04475	0
-0.03925	-2.74334E-08	1430737.71388162	2.73388E-08	-0.03925	0
-0.0335	-2.32296E-08	1442125.56393567	2.33162E-08	-0.0335	0
-0.028	-1.93778E-08	1444952.47138478	1.93894E-08	-0.028	0
-0.0225	-1.53922E-08	1461779.34278401	1.54414E-08	-0.0225	0
-0.01675	-1.13998E-08	1469324.02322848	1.13046E-08	-0.01675	0
-0.01125	-7.6938E-09	1462216.33003197	7.698E-09	-0.01125	0
-0.0055	-3.6389E-09	1511445.76657781	3.6402E-09	-0.0055	0
0	1.6944E-10	0	-1.6493E-10	0	0
