Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D1 4-5"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU2:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU2:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2
Test Parameter	Measurement.Primary.Stop	1.6
Test Parameter	Measurement.Primary.Step	0.0072
Test Parameter	Measurement.Primary.Compliance	0.03
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2	0
Test Parameter	Measurement.Bias.Compliance	0.03	0.1
Test Parameter	Measurement.Monitor.Unit	SMU2:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2	-0.0062588	319.550073496517	0.0056112	-2	0
-1.9928	-0.0061962	321.616474613473	0.0055628	-1.9928	0
-1.9856	-0.006123	324.285480973379	0.0055122	-1.9856	0
-1.9784	-0.0060502	326.997454629599	0.0054614	-1.9784	0
-1.9712	-0.0059752	329.896907216495	0.0054086	-1.9712	0
-1.964	-0.005901	332.824944924589	0.0053556	-1.964	0
-1.9568	-0.005826	335.873669756265	0.0053016	-1.9568	0
-1.9496	-0.0057498	339.072663396988	0.0052468	-1.9496	0
-1.9424	-0.005674	342.33345082834	0.005191	-1.9424	0
-1.9352	-0.0055984	345.670191483281	0.005135	-1.9352	0
-1.928	-0.0055218	349.161505306241	0.0050784	-1.928	0
-1.9208	-0.0054448	352.776961504555	0.0050206	-1.9208	0
-1.9136	-0.0053684	356.456299828627	0.0049624	-1.9136	0
-1.9064	-0.0052908	360.323580554926	0.0049036	-1.9064	0
-1.8992	-0.0052132	364.305992480626	0.0048438	-1.8992	0
-1.892	-0.005136	368.380062305296	0.004784	-1.892	0
-1.8848	-0.0050578	372.652141247183	0.0047228	-1.8848	0
-1.8776	-0.0049794	377.073542997148	0.0046612	-1.8776	0
-1.8704	-0.0049018	381.574115630993	0.0045994	-1.8704	0
-1.8632	-0.0048222	386.379660735764	0.0045358	-1.8632	0
-1.856	-0.0047432	391.297014673638	0.0044716	-1.856	0
-1.8488	-0.0046634	396.448942831411	0.0044072	-1.8488	0
-1.8416	-0.0045836	401.780260057597	0.004341	-1.8416	0
-1.8344	-0.0045036	407.318589572786	0.0042744	-1.8344	0
-1.8272	-0.0044222	413.188005969879	0.0042072	-1.8272	0
-1.82	-0.004341	419.258235429625	0.0041384	-1.82	0
-1.8128	-0.0042588	425.659810275195	0.0040688	-1.8128	0
-1.8056	-0.0041766	432.313364937988	0.003998	-1.8056	0
-1.7984	-0.0040924	439.448734239077	0.0039258	-1.7984	0
-1.7912	-0.0040078	446.928489445581	0.0038518	-1.7912	0
-1.784	-0.0039232	454.730831973899	0.003778	-1.784	0
-1.7768	-0.0038368	463.094245204337	0.0037012	-1.7768	0
-1.7696	-0.00375	471.893333333333	0.003624	-1.7696	0
-1.7624	-0.0036606	481.451128230345	0.0035436	-1.7624	0
-1.7552	-0.0035712	491.487455197133	0.0034634	-1.7552	0
-1.748	-0.0034794	502.385468758981	0.003379	-1.748	0
-1.7408	-0.0033864	514.056224899598	0.003294	-1.7408	0
-1.7336	-0.0032904	526.866034524678	0.0032046	-1.7336	0
-1.7264	-0.0031926	540.750485497714	0.0031142	-1.7264	0
-1.7192	-0.0030912	556.159420289855	0.003019	-1.7192	0
-1.712	-0.0029872	573.111944295661	0.0029212	-1.712	0
-1.7048	-0.0028782	592.314641095129	0.0028176	-1.7048	0
-1.6976	-0.0027648	614.00462962963	0.0027096	-1.6976	0
-1.6904	-0.0026472	638.561498942279	0.0025966	-1.6904	0
-1.6832	-0.002521	667.671558905196	0.0024752	-1.6832	0
-1.676	-0.0023884	701.725004186903	0.002347	-1.676	0
-1.6688	-0.002245	743.340757238307	0.0022078	-1.6688	0
-1.6616	-0.0020936	793.656858998854	0.00206	-1.6616	0
-1.6544	-0.0019294	857.468643101482	0.0018996	-1.6544	0
-1.6472	-0.0017598	936.015456301853	0.0017334	-1.6472	0
-1.64	-0.0015842	1035.22282540083	0.0015606	-1.64	0
-1.6328	-0.0014142	1154.57502474897	0.0013934	-1.6328	0
-1.6256	-0.0012528	1297.57343550447	0.0012338	-1.6256	0
-1.6184	-0.0011072	1461.70520231214	0.0010914	-1.6184	0
-1.6112	-0.00097664	1649.7378768021	0.00096254	-1.6112	0
-1.604	-0.0008649	1854.54965892011	0.00085336	-1.604	0
-1.5968	-0.0007714	2070.00259268862	0.00076098	-1.5968	0
-1.5896	-0.00069016	2303.23403268807	0.00068146	-1.5896	0
-1.5824	-0.00062238	2542.49815225425	0.0006145	-1.5824	0
-1.5752	-0.00056388	2793.5021635809	0.00055716	-1.5752	0
-1.568	-0.00051468	3046.55319810368	0.00050874	-1.568	0
-1.5608	-0.00047208	3306.21928486697	0.00046686	-1.5608	0
-1.5536	-0.00043598	3563.46621404652	0.00043144	-1.5536	0
-1.5464	-0.00040452	3822.80233362998	0.00040056	-1.5464	0
-1.5392	-0.00037772	4074.97617282643	0.00037434	-1.5392	0
-1.532	-0.00035404	4327.19466726923	0.00035106	-1.532	0
-1.5248	-0.00033342	4573.21096514906	0.00033084	-1.5248	0
-1.5176	-0.00031542	4811.36262760763	0.00031314	-1.5176	0
-1.5104	-0.00029936	5045.43025120257	0.00029736	-1.5104	0
-1.5032	-0.00028496	5275.12633352049	0.00028328	-1.5032	0
-1.496	-0.0002724	5491.92364170338	0.00027092	-1.496	0
-1.4888	-0.00026092	5705.96351372068	0.00025968	-1.4888	0
-1.4816	-0.00025058	5912.6825764227	0.0002495	-1.4816	0
-1.4744	-0.00024124	6111.75592770685	0.0002402	-1.4744	0
-1.4672	-0.0002325	6310.5376344086	0.00023174	-1.4672	0
-1.46	-0.0002246	6500.44523597507	0.00022394	-1.46	0
-1.4528	-0.00021734	6684.45753197755	0.00021678	-1.4528	0
-1.4456	-0.0002105	6867.45843230404	0.00021006	-1.4456	0
-1.4384	-0.00020428	7041.31584100255	0.0002039	-1.4384	0
-1.4312	-0.0001983	7217.3474533535	0.000198	-1.4312	0
-1.424	-0.00019274	7388.19134585452	0.00019254	-1.424	0
-1.4168	-0.0001875	7556.26666666667	0.00018732	-1.4168	0
-1.4096	-0.00018252	7722.9892614508	0.00018238	-1.4096	0
-1.4024	-0.00017774	7890.17666254079	0.00017768	-1.4024	0
-1.3952	-0.00017328	8051.7082179132	0.00017326	-1.3952	0
-1.388	-0.00016896	8214.96212121212	0.000169	-1.388	0
-1.3808	-0.0001648	8378.64077669903	0.00016488	-1.3808	0
-1.3736	-0.00016084	8540.16413827406	0.0001609	-1.3736	0
-1.3664	-0.00015702	8702.07616864094	0.0001571	-1.3664	0
-1.3592	-0.0001533	8866.27527723418	0.0001534	-1.3592	0
-1.352	-0.00014974	9028.98357152398	0.00014988	-1.352	0
-1.3448	-0.00014624	9195.84245076586	0.00014642	-1.3448	0
-1.3376	-0.00014286	9363.01273974521	0.00014308	-1.3376	0
-1.3304	-0.00013964	9527.35605843598	0.00013982	-1.3304	0
-1.3232	-0.00013642	9699.45755754288	0.00013662	-1.3232	0
-1.316	-0.00013336	9868.02639472106	0.00013358	-1.316	0
-1.3088	-0.0001303	10044.5126630852	0.00013052	-1.3088	0
-1.3016	-0.00012734	10221.4543741165	0.0001276	-1.3016	0
-1.2944	-0.00012448	10398.4575835476	0.00012472	-1.2944	0
-1.2872	-0.00012168	10578.5667324129	0.00012188	-1.2872	0
-1.28	-0.00011892	10763.5385132862	0.00011918	-1.28	0
-1.2728	-0.00011624	10949.759119064	0.0001165	-1.2728	0
-1.2656	-0.0001136	11140.8450704225	0.00011384	-1.2656	0
-1.2584	-0.00011102	11334.8946135831	0.00011128	-1.2584	0
-1.2512	-0.00010854	11527.5474479455	0.0001088	-1.2512	0
-1.244	-0.00010604	11731.4221048661	0.0001063	-1.244	0
-1.2368	-0.00010362	11935.9197066203	0.00010392	-1.2368	0
-1.2296	-0.00010124	12145.3970762544	0.00010154	-1.2296	0
-1.2224	-9.8994E-05	12348.2231246338	9.887E-05	-1.2224	0
-1.2152	-9.67E-05	12566.7011375388	9.6638E-05	-1.2152	0
-1.208	-9.4466E-05	12787.6696377533	9.4408E-05	-1.208	0
-1.2008	-9.228E-05	13012.570437798	9.2224E-05	-1.2008	0
-1.1936	-9.0158E-05	13238.9804565319	9.009E-05	-1.1936	0
-1.1864	-8.8044E-05	13475.0806414974	8.7986E-05	-1.1864	0
-1.1792	-8.5986E-05	13713.8603958784	8.594E-05	-1.1792	0
-1.172	-8.3958E-05	13959.3606326973	8.391E-05	-1.172	0
-1.1648	-8.1978E-05	14208.6901363781	8.1932E-05	-1.1648	0
-1.1576	-8.0024E-05	14465.6603019094	7.9974E-05	-1.1576	0
-1.1504	-7.81E-05	14729.833546735	7.8048E-05	-1.1504	0
-1.1432	-7.6252E-05	14992.393642134	7.6188E-05	-1.1432	0
-1.136	-7.4396E-05	15269.6381525889	7.4344E-05	-1.136	0
-1.1288	-7.2592E-05	15549.9228565131	7.255E-05	-1.1288	0
-1.1216	-7.0828E-05	15835.5452645846	7.0776E-05	-1.1216	0
-1.1144	-6.9084E-05	16131.0867928898	6.9038E-05	-1.1144	0
-1.1072	-6.7406E-05	16425.8374625404	6.7354E-05	-1.1072	0
-1.1	-6.5726E-05	16736.147034659	6.568E-05	-1.1	0
-1.0928	-6.4096E-05	17049.4258612082	6.4052E-05	-1.0928	0
-1.0856	-6.2492E-05	17371.82359342	6.2448E-05	-1.0856	0
-1.0784	-6.092E-05	17701.9041365726	6.0876E-05	-1.0784	0
-1.0712	-5.9388E-05	18037.3139354752	5.9344E-05	-1.0712	0
-1.064	-5.7876E-05	18384.1315916788	5.7834E-05	-1.064	0
-1.0568	-5.6406E-05	18735.5955040244	5.6358E-05	-1.0568	0
-1.0496	-5.4954E-05	19099.610583397	5.4908E-05	-1.0496	0
-1.0424	-5.3534E-05	19471.7375873277	5.3496E-05	-1.0424	0
-1.0352	-5.214E-05	19854.2385884158	5.21E-05	-1.0352	0
-1.028	-5.0772E-05	20247.3804459151	5.0726E-05	-1.028	0
-1.0208	-4.9442E-05	20646.413980017	4.9408E-05	-1.0208	0
-1.0136	-4.814E-05	21055.2555047777	4.8096E-05	-1.0136	0
-1.0064	-4.6866E-05	21473.9896726838	4.682E-05	-1.0064	0
-0.9992	-4.5606E-05	21909.397886243	4.5564E-05	-0.9992	0
-0.992	-4.4376E-05	22354.4258157563	4.4338E-05	-0.992	0
-0.9848	-4.3174E-05	22810.0245518136	4.3144E-05	-0.9848	0
-0.9776	-4.1998E-05	23277.2989189961	4.1956E-05	-0.9776	0
-0.9704	-4.0846E-05	23757.5282769427	4.0812E-05	-0.9704	0
-0.9632	-3.9716E-05	24252.1905529258	3.9682E-05	-0.9632	0
-0.956	-3.8628E-05	24748.8868178523	3.8586E-05	-0.956	0
-0.9488	-3.7532E-05	25279.7612703826	3.7498E-05	-0.9488	0
-0.9416	-3.6488E-05	25805.7443543083	3.644E-05	-0.9416	0
-0.9344	-3.5456E-05	26353.7906137184	3.542E-05	-0.9344	0
-0.9272	-3.4444E-05	26919.0570200906	3.4416E-05	-0.9272	0
-0.92	-3.3468E-05	27488.9446635592	3.3438E-05	-0.92	0
-0.9128	-3.2496E-05	28089.6110290497	3.2472E-05	-0.9128	0
-0.9056	-3.155E-05	28703.6450079239	3.152E-05	-0.9056	0
-0.8984	-3.0634E-05	29326.891688973	3.0604E-05	-0.8984	0
-0.8912	-2.9734E-05	29972.4221430013	2.97E-05	-0.8912	0
-0.884	-2.8852E-05	30639.1238042423	2.8826E-05	-0.884	0
-0.8768	-2.8002E-05	31312.0491393472	2.7974E-05	-0.8768	0
-0.8696	-2.716E-05	32017.6730486009	2.7124E-05	-0.8696	0
-0.8624	-2.6342E-05	32738.5923620074	2.631E-05	-0.8624	0
-0.8552	-2.5542E-05	33482.1079007126	2.5512E-05	-0.8552	0
-0.848	-2.4758E-05	34251.5550529122	2.4726E-05	-0.848	0
-0.8408	-2.3994E-05	35042.0938567975	2.3964E-05	-0.8408	0
-0.8336	-2.3256E-05	35844.513243894	2.322E-05	-0.8336	0
-0.8264	-2.2524E-05	36689.7531521932	2.2486E-05	-0.8264	0
-0.8192	-2.181E-05	37560.7519486474	2.1782E-05	-0.8192	0
-0.812	-2.112E-05	38446.9696969697	2.1096E-05	-0.812	0
-0.8048	-2.0444E-05	39366.0731755038	2.0422E-05	-0.8048	0
-0.7976	-1.9794E-05	40295.038900677	1.9762E-05	-0.7976	0
-0.7904	-1.9144E-05	41287.0873380694	1.9126E-05	-0.7904	0
-0.7832	-1.8522E-05	42284.8504481158	1.8492E-05	-0.7832	0
-0.776	-1.7914E-05	43318.0752484091	1.7888E-05	-0.776	0
-0.7688	-1.7322E-05	44382.8657198938	1.73E-05	-0.7688	0
-0.7616	-1.6744E-05	45484.9498327759	1.6716E-05	-0.7616	0
-0.7544	-1.6178E-05	46631.2275930276	1.6156E-05	-0.7544	0
-0.7472	-1.5632E-05	47799.3858751279	1.5602E-05	-0.7472	0
-0.74	-1.509E-05	49039.098740888	1.507E-05	-0.74	0
-0.7328	-1.4582E-05	50253.73748457	1.455E-05	-0.7328	0
-0.7256	-1.4068E-05	51578.0494739835	1.4046E-05	-0.7256	0
-0.7184	-1.3576E-05	52916.9121979965	1.355E-05	-0.7184	0
-0.7112	-1.31E-05	54290.0763358779	1.3074E-05	-0.7112	0
-0.704	-1.2634E-05	55722.6531581447	1.2612E-05	-0.704	0
-0.6968	-1.2184E-05	57189.7570584373	1.2162E-05	-0.6968	0
-0.6896	-1.1736E-05	58759.3728698023	1.1714E-05	-0.6896	0
-0.6824	-1.1312E-05	60325.3182461103	1.1292E-05	-0.6824	0
-0.6752	-1.0902E-05	61933.5901669418	1.0874E-05	-0.6752	0
-0.668	-1.0494E-05	63655.4221459882	1.0472E-05	-0.668	0
-0.6608	-1.01E-05	65425.7425742574	1.0076E-05	-0.6608	0
-0.6536	-9.7109E-06	67305.8109958912	9.6821E-06	-0.6536	0
-0.6464	-9.3296E-06	69284.8567998628	9.3155E-06	-0.6464	0
-0.6392	-8.9697E-06	71262.1380871155	8.9548E-06	-0.6392	0
-0.632	-8.6263E-06	73264.3195808168	8.612E-06	-0.632	0
-0.6248	-8.289E-06	75377.0056701653	8.2719E-06	-0.6248	0
-0.6176	-7.9595E-06	77592.8136189459	7.9459E-06	-0.6176	0
-0.6104	-7.6468E-06	79824.2402050531	7.6282E-06	-0.6104	0
-0.6032	-7.3392E-06	82188.7944190102	7.323E-06	-0.6032	0
-0.596	-7.0441E-06	84609.8153064266	7.0292E-06	-0.596	0
-0.5888	-6.7562E-06	87149.5811254847	6.7407E-06	-0.5888	0
-0.5816	-6.4788E-06	89769.710440205	6.466E-06	-0.5816	0
-0.5744	-6.2052E-06	92567.5240121189	6.1922E-06	-0.5744	0
-0.5672	-5.945E-06	95407.905803196	5.9334E-06	-0.5672	0
-0.56	-5.6984E-06	98273.199494595	5.6829E-06	-0.56	0
-0.5528	-5.4548E-06	101341.937376256	5.4419E-06	-0.5528	0
-0.5456	-5.223E-06	104461.037717787	5.209E-06	-0.5456	0
-0.5384	-4.9939E-06	107811.530066681	4.9814E-06	-0.5384	0
-0.5312	-4.7735E-06	111281.030690269	4.7622E-06	-0.5312	0
-0.524	-4.5633E-06	114829.18063682	4.5521E-06	-0.524	0
-0.5168	-4.3583E-06	118578.344767455	4.3474E-06	-0.5168	0
-0.5096	-4.1631E-06	122408.781917321	4.1519E-06	-0.5096	0
-0.5024	-3.9756E-06	126370.862259785	3.9626E-06	-0.5024	0
-0.4952	-3.7924E-06	130576.943360405	3.7797E-06	-0.4952	0
-0.488	-3.6163E-06	134944.556590991	3.6059E-06	-0.488	0
-0.4808	-3.4483E-06	139431.023982832	3.4382E-06	-0.4808	0
-0.4736	-3.2845E-06	144192.418937433	3.2735E-06	-0.4736	0
-0.4664	-3.1281E-06	149100.092708034	3.1186E-06	-0.4664	0
-0.4592	-2.9795E-06	154119.818761537	2.9699E-06	-0.4592	0
-0.452	-2.8334E-06	159525.658219807	2.8234E-06	-0.452	0
-0.4448	-2.696E-06	164985.163204748	2.6865E-06	-0.4448	0
-0.4376	-2.5623E-06	170784.06119502	2.5531E-06	-0.4376	0
-0.4304	-2.4336E-06	176857.330703485	2.4248E-06	-0.4304	0
-0.4232	-2.3122E-06	183029.149727532	2.3037E-06	-0.4232	0
-0.416	-2.1938E-06	189625.307685295	2.1855E-06	-0.416	0
-0.4088	-2.0832E-06	196236.559139785	2.0757E-06	-0.4088	0
-0.4016	-1.9756E-06	203280.016197611	1.9675E-06	-0.4016	0
-0.3944	-1.8734E-06	210526.315789474	1.866E-06	-0.3944	0
-0.3872	-1.7738E-06	218288.420340512	1.7669E-06	-0.3872	0
-0.38	-1.6784E-06	226406.101048618	1.6721E-06	-0.38	0
-0.3728	-1.589E-06	234612.964128383	1.5822E-06	-0.3728	0
-0.3656	-1.5026E-06	243311.593238387	1.4956E-06	-0.3656	0
-0.3584	-1.4209E-06	252234.499261032	1.4146E-06	-0.3584	0
-0.3512	-1.3427E-06	261562.523274	1.3357E-06	-0.3512	0
-0.344	-1.269E-06	271079.590228526	1.2624E-06	-0.344	0
-0.3368	-1.1975E-06	281252.60960334	1.1909E-06	-0.3368	0
-0.3296	-1.1297E-06	291758.874037355	1.1246E-06	-0.3296	0
-0.3224	-1.0655E-06	302580.947911779	1.0599E-06	-0.3224	0
-0.3152	-1.0035E-06	314100.647732935	9.9536E-07	-0.3152	0
-0.308	-9.45E-07	325925.925925926	9.3734E-07	-0.308	0
-0.3008	-8.898E-07	338053.495167453	8.8286E-07	-0.3008	0
-0.2936	-8.3756E-07	350542.050718755	8.3106E-07	-0.2936	0
-0.2864	-7.8852E-07	363212.093542332	7.8162E-07	-0.2864	0
-0.2792	-7.42E-07	376280.323450135	7.346E-07	-0.2792	0
-0.272	-6.9714E-07	390165.533465301	6.908E-07	-0.272	0
-0.2648	-6.5528E-07	404102.063240142	6.48E-07	-0.2648	0
-0.2576	-6.1454E-07	419175.318124125	6.0792E-07	-0.2576	0
-0.2504	-5.7726E-07	433773.343034335	5.7064E-07	-0.2504	0
-0.2432	-5.4032E-07	450103.642286053	5.3426E-07	-0.2432	0
-0.236	-5.0616E-07	466255.729413624	5.0052E-07	-0.236	0
-0.2288	-4.7432E-07	482374.768089054	4.6858E-07	-0.2288	0
-0.2216	-4.4362E-07	499526.621883594	4.3846E-07	-0.2216	0
-0.2144	-4.1514E-07	516452.281158164	4.099E-07	-0.2144	0
-0.2072	-3.8838E-07	533498.120397549	3.8316E-07	-0.2072	0
-0.2	-3.6268E-07	551450.314326679	3.5786E-07	-0.2	0
-0.1928	-3.3812E-07	570211.759138767	3.3364E-07	-0.1928	0
-0.1856	-3.1572E-07	587862.66311922	3.1142E-07	-0.1856	0
-0.1784	-2.938E-07	607215.793056501	2.8974E-07	-0.1784	0
-0.1712	-2.737E-07	625502.374862989	2.7004E-07	-0.1712	0
-0.164	-2.544E-07	644654.088050314	2.5058E-07	-0.164	0
-0.1568	-2.3656E-07	662833.953331079	2.3312E-07	-0.1568	0
-0.1496	-2.1916E-07	682606.315020989	2.1578E-07	-0.1496	0
-0.1424	-2.0296E-07	701616.081986598	1.9988E-07	-0.1424	0
-0.1352	-1.877E-07	720298.348428343	1.8462E-07	-0.1352	0
-0.128	-1.7308E-07	739542.408134967	1.7036E-07	-0.128	0
-0.1208	-1.5944E-07	757651.78123432	1.5682E-07	-0.1208	0
-0.1136	-1.463E-07	776486.671223513	1.4408E-07	-0.1136	0
-0.1064	-1.34E-07	794029.850746269	1.3186E-07	-0.1064	0
-0.0992	-1.2226E-07	811385.571732374	1.2024E-07	-0.0992	0
-0.092	-1.1106E-07	828381.055285431	1.0928E-07	-0.092	0
-0.0848	-1.0034E-07	845126.569663145	9.85532E-08	-0.0848	0
-0.0776	-9.00228E-08	862003.847914084	8.85808E-08	-0.0776	0
-0.0704	-8.02944E-08	876773.473617089	7.90194E-08	-0.0704	0
-0.0632	-7.08042E-08	892602.416240845	6.97784E-08	-0.0632	0
-0.056	-6.18532E-08	905369.487754878	6.09804E-08	-0.056	0
-0.0488	-5.30868E-08	919249.229563658	5.2486E-08	-0.0488	0
-0.0416	-4.4737E-08	929879.071015044	4.4317E-08	-0.0416	0
-0.0344	-3.65374E-08	941501.037293294	3.62956E-08	-0.0344	0
-0.0272	-2.8505E-08	954218.558147694	2.8467E-08	-0.0272	0
-0.02	-2.07044E-08	965978.246169896	2.08546E-08	-0.02	0
-0.0128	-1.29302E-08	989930.550184839	1.32788E-08	-0.0128	0
-0.0056	-5.2793E-09	1060746.68990207	5.7421E-09	-0.0056	0
0.0016	2.2536E-09	709975.15086972	-1.6279E-09	0.0016	0
0.0088	9.874E-09	891229.491594086	-9.0569E-09	0.0088	0
0.016	1.7491E-08	914756.160311017	-1.64462E-08	0.016	0
0.0232	2.52354E-08	919343.461962164	-2.40076E-08	0.0232	0
0.0304	3.30344E-08	920252.827355726	-3.16118E-08	0.0304	0
0.0376	4.11212E-08	914370.203204187	-3.95138E-08	0.0376	0
0.0448	4.93306E-08	908158.424993817	-4.75124E-08	0.0448	0
0.052	5.76654E-08	901753.911357591	-5.56592E-08	0.052	0
0.0592	6.63176E-08	892674.041280143	-6.41174E-08	0.0592	0
0.0664	7.52496E-08	882396.717058961	-7.28408E-08	0.0664	0
0.0736	8.45312E-08	870684.43367656	-8.19522E-08	0.0736	0
0.0808	9.41512E-08	858194.053819813	-9.13696E-08	0.0808	0
0.088	1.044256E-07	842705.23703	-1.013572E-07	0.088	0
0.0952	1.1466E-07	830280.83028083	-1.1154E-07	0.0952	0
0.1024	1.2562E-07	815156.822162076	-1.2222E-07	0.1024	0
0.1096	1.3724E-07	798600.990964733	-1.3368E-07	0.1096	0
0.1168	1.4938E-07	781898.513857277	-1.4584E-07	0.1168	0
0.124	1.6218E-07	764582.562584782	-1.584E-07	0.124	0
0.1312	1.7586E-07	746047.992721483	-1.7164E-07	0.1312	0
0.1384	1.9012E-07	727961.287607827	-1.8582E-07	0.1384	0
0.1456	2.0476E-07	711076.38210588	-2.0042E-07	0.1456	0
0.1528	2.2078E-07	692091.674970559	-2.16E-07	0.1528	0
0.16	2.3766E-07	673230.665656821	-2.328E-07	0.16	0
0.1672	2.551E-07	655429.243433948	-2.501E-07	0.1672	0
0.1744	2.7366E-07	637287.144632025	-2.684E-07	0.1744	0
0.1816	2.9326E-07	619245.720521039	-2.8772E-07	0.1816	0
0.1888	3.1414E-07	601005.920926975	-3.0844E-07	0.1888	0
0.196	3.3592E-07	583472.255298881	-3.3012E-07	0.196	0
0.2032	3.591E-07	565859.092174882	-3.5296E-07	0.2032	0
0.2104	3.8374E-07	548287.903267838	-3.7752E-07	0.2104	0
0.2176	4.0916E-07	531821.29240395	-4.0248E-07	0.2176	0
0.2248	4.3646E-07	515052.925812216	-4.3026E-07	0.2248	0
0.232	4.6524E-07	498667.354483707	-4.5886E-07	0.232	0
0.2392	4.9576E-07	482491.528158787	-4.8898E-07	0.2392	0
0.2464	5.2748E-07	467126.715704861	-5.2064E-07	0.2464	0
0.2536	5.614E-07	451727.823298896	-5.5426E-07	0.2536	0
0.2608	5.9722E-07	436689.996986035	-5.8976E-07	0.2608	0
0.268	6.3518E-07	421927.642558015	-6.273E-07	0.268	0
0.2752	6.7498E-07	407715.784171383	-6.6696E-07	0.2752	0
0.2824	7.1612E-07	394347.316092275	-7.0758E-07	0.2824	0
0.2896	7.6002E-07	381042.604141996	-7.5142E-07	0.2896	0
0.2968	8.051E-07	368649.857160601	-7.9586E-07	0.2968	0
0.304	8.537E-07	356096.989574792	-8.4404E-07	0.304	0
0.3112	9.0396E-07	344263.020487632	-8.9508E-07	0.3112	0
0.3184	9.571E-07	332671.612161739	-9.4822E-07	0.3184	0
0.3256	1.01378E-06	321174.219258616	-1.00378E-06	0.3256	0
0.3328	1.07172E-06	310528.869480835	-1.06194E-06	0.3328	0
0.34	1.1331E-06	300061.777424764	-1.12306E-06	0.34	0
0.3472	1.194E-06	290787.269681742	-1.1799E-06	0.3472	0
0.3544	1.2582E-06	281672.230170084	-1.2444E-06	0.3544	0
0.3616	1.3291E-06	272063.80257317	-1.3151E-06	0.3616	0
0.3688	1.4018E-06	263090.312455414	-1.3881E-06	0.3688	0
0.376	1.4778E-06	254432.264176479	-1.4644E-06	0.376	0
0.3832	1.5579E-06	245972.141986007	-1.5439E-06	0.3832	0
0.3904	1.6418E-06	237787.793884761	-1.627E-06	0.3904	0
0.3976	1.7281E-06	230079.277819571	-1.7138E-06	0.3976	0
0.4048	1.8168E-06	222809.335094672	-1.8047E-06	0.4048	0
0.412	1.9136E-06	215301.003344482	-1.8991E-06	0.412	0
0.4192	2.0121E-06	208339.545748223	-1.9976E-06	0.4192	0
0.4264	2.1167E-06	201445.646525252	-2.103E-06	0.4264	0
0.4336	2.2234E-06	195016.641180175	-2.2075E-06	0.4336	0
0.4408	2.3356E-06	188730.947079979	-2.3194E-06	0.4408	0
0.448	2.452E-06	182707.993474714	-2.4359E-06	0.448	0
0.4552	2.5744E-06	176817.899316346	-2.5588E-06	0.4552	0
0.4624	2.6975E-06	171417.979610751	-2.6838E-06	0.4624	0
0.4696	2.8291E-06	165989.183839384	-2.8132E-06	0.4696	0
0.4768	2.9654E-06	160787.752073919	-2.947E-06	0.4768	0
0.484	3.1069E-06	155782.291029644	-3.0904E-06	0.484	0
0.4912	3.2529E-06	151003.719757755	-3.2341E-06	0.4912	0
0.4984	3.4054E-06	146355.78786633	-3.387E-06	0.4984	0
0.5056	3.5597E-06	142034.441104587	-3.5421E-06	0.5056	0
0.5128	3.7289E-06	137520.448389606	-3.7103E-06	0.5128	0
0.52	3.8987E-06	133377.792597533	-3.8803E-06	0.52	0
0.5272	4.074E-06	129405.989199804	-4.055E-06	0.5272	0
0.5344	4.2571E-06	125531.465081863	-4.2374E-06	0.5344	0
0.5416	4.4462E-06	121811.884305699	-4.4301E-06	0.5416	0
0.5488	4.6444E-06	118163.810180002	-4.6275E-06	0.5488	0
0.556	4.8468E-06	114714.863415037	-4.8298E-06	0.556	0
0.5632	5.0531E-06	111456.333735727	-5.0339E-06	0.5632	0
0.5704	5.2746E-06	108140.901679748	-5.2555E-06	0.5704	0
0.5776	5.5002E-06	105014.363114069	-5.4817E-06	0.5776	0
0.5848	5.7302E-06	102055.774667551	-5.7114E-06	0.5848	0
0.592	5.9687E-06	99184.0769346759	-5.9471E-06	0.592	0
0.5992	6.2177E-06	96370.0403686251	-6.1972E-06	0.5992	0
0.6064	6.4727E-06	93685.7880019157	-6.4541E-06	0.6064	0
0.6136	6.7344E-06	91114.2789261107	-6.7102E-06	0.6136	0
0.6208	7.0017E-06	88664.1815559078	-6.9803E-06	0.6208	0
0.628	7.284E-06	86216.364634816	-7.2636E-06	0.628	0
0.6352	7.5746E-06	83859.2136878515	-7.5541E-06	0.6352	0
0.6424	7.8711E-06	81615.0220426624	-7.8537E-06	0.6424	0
0.6496	8.1779E-06	79433.5954218076	-8.155E-06	0.6496	0
0.6568	8.4908E-06	77354.3129033778	-8.4713E-06	0.6568	0
0.664	8.82E-06	75283.4467120181	-8.793E-06	0.664	0
0.6712	9.1482E-06	73369.6246256094	-9.1242E-06	0.6712	0
0.6784	9.492E-06	71470.7121786768	-9.471E-06	0.6784	0
0.6856	9.8516E-06	69592.7565065573	-9.8324E-06	0.6856	0
0.6928	1.02142E-05	67827.1426053925	-1.01927E-05	0.6928	0
0.7	1.05886E-05	66108.8340290501	-1.05651E-05	0.7	0
0.7072	1.09715E-05	64457.9136854578	-1.09502E-05	0.7072	0
0.7144	1.13716E-05	62823.1735199972	-1.13472E-05	0.7144	0
0.7216	1.1774E-05	61287.5828095804	-1.1752E-05	0.7216	0
0.7288	1.219E-05	59786.7104183757	-1.2172E-05	0.7288	0
0.736	1.2612E-05	58357.1202029813	-1.2592E-05	0.736	0
0.7432	1.3046E-05	56967.6529204354	-1.3034E-05	0.7432	0
0.7504	1.3498E-05	55593.4212475922	-1.3484E-05	0.7504	0
0.7576	1.3964E-05	54253.7954740762	-1.3944E-05	0.7576	0
0.7648	1.4442E-05	52956.654203019	-1.4422E-05	0.7648	0
0.772	1.4926E-05	51721.8276832373	-1.491E-05	0.772	0
0.7792	1.5426E-05	50512.1223907688	-1.5408E-05	0.7792	0
0.7864	1.5944E-05	49322.6292022077	-1.5924E-05	0.7864	0
0.7936	1.6476E-05	48167.0308327264	-1.6456E-05	0.7936	0
0.8008	1.7008E-05	47083.7253057385	-1.6994E-05	0.8008	0
0.808	1.7572E-05	45982.2444798543	-1.7552E-05	0.808	0
0.8152	1.8168E-05	44870.1012769705	-1.8138E-05	0.8152	0
0.8224	1.8748E-05	43866.0123746533	-1.8722E-05	0.8224	0
0.8296	1.9336E-05	42904.4269755896	-1.9322E-05	0.8296	0
0.8368	1.9962E-05	41919.6473299269	-1.994E-05	0.8368	0
0.844	2.0586E-05	40998.7370057321	-2.0568E-05	0.844	0
0.8512	2.124E-05	40075.329566855	-2.1222E-05	0.8512	0
0.8584	2.191E-05	39178.4573254222	-2.1884E-05	0.8584	0
0.8656	2.2584E-05	38328.0198370528	-2.257E-05	0.8656	0
0.8728	2.329E-05	37475.3112924002	-2.3264E-05	0.8728	0
0.88	2.4008E-05	36654.4485171609	-2.3994E-05	0.88	0
0.8872	2.475E-05	35846.4646464646	-2.4722E-05	0.8872	0
0.8944	2.5476E-05	35107.5522059978	-2.5468E-05	0.8944	0
0.9016	2.6266E-05	34325.7443082312	-2.6254E-05	0.9016	0
0.9088	2.704E-05	33609.4674556213	-2.7034E-05	0.9088	0
0.916	2.7862E-05	32876.3190007896	-2.7834E-05	0.916	0
0.9232	2.8684E-05	32185.1903500209	-2.866E-05	0.9232	0
0.9304	2.9518E-05	31519.7506606139	-2.952E-05	0.9304	0
0.9376	3.0408E-05	30833.9910549855	-3.0392E-05	0.9376	0
0.9448	3.1298E-05	30187.2324110167	-3.129E-05	0.9448	0
0.952	3.2194E-05	29570.727464745	-3.218E-05	0.952	0
0.9592	3.3116E-05	28964.8508273946	-3.3192E-05	0.9592	0
0.9664	3.4044E-05	28386.7935612736	-3.4032E-05	0.9664	0
0.9736	3.5024E-05	27798.0813156693	-3.5012E-05	0.9736	0
0.9808	3.6006E-05	27239.9044603677	-3.598E-05	0.9808	0
0.988	3.6994E-05	26707.0335730118	-3.6986E-05	0.988	0
0.9952	3.8048E-05	26156.4339781329	-3.803E-05	0.9952	0
1.0024	3.9096E-05	25639.4516063024	-3.9104E-05	1.0024	0
1.0096	4.0204E-05	25111.9291612775	-4.017E-05	1.0096	0
1.0168	4.13E-05	24619.8547215496	-4.1276E-05	1.0168	0
1.024	4.2424E-05	24137.2807844616	-4.2408E-05	1.024	0
1.0312	4.3584E-05	23660.0587371512	-4.356E-05	1.0312	0
1.0384	4.4754E-05	23202.3953166197	-4.4738E-05	1.0384	0
1.0456	4.5948E-05	22756.1591364151	-4.5924E-05	1.0456	0
1.0528	4.7172E-05	22318.3244297465	-4.7164E-05	1.0528	0
1.06	4.8446E-05	21880.0313751393	-4.842E-05	1.06	0
1.0672	4.9714E-05	21466.7900390232	-4.9686E-05	1.0672	0
1.0744	5.1028E-05	21055.1070000784	-5.0986E-05	1.0744	0
1.0816	5.2344E-05	20663.3042946661	-5.2328E-05	1.0816	0
1.0888	5.3712E-05	20271.0753649091	-5.3696E-05	1.0888	0
1.096	5.5142E-05	19875.9566210874	-5.5126E-05	1.096	0
1.1032	5.6678E-05	19464.3424256325	-5.653E-05	1.1032	0
1.1104	5.799E-05	19148.1289877565	-5.7982E-05	1.1104	0
1.1176	5.947E-05	18792.6685723894	-5.9456E-05	1.1176	0
1.1248	6.11E-05	18409.1653027823	-6.1032E-05	1.1248	0
1.132	6.2554E-05	18096.3647408639	-6.2546E-05	1.132	0
1.1392	6.4188E-05	17747.8656446688	-6.4094E-05	1.1392	0
1.1464	6.5738E-05	17438.9242143053	-6.57E-05	1.1464	0
1.1536	6.7378E-05	17121.3155629434	-6.7372E-05	1.1536	0
1.1608	6.9048E-05	16811.4934538292	-6.9038E-05	1.1608	0
1.168	7.0754E-05	16507.9006133929	-7.0776E-05	1.168	0
1.1752	7.249E-05	16211.8912953511	-7.2452E-05	1.1752	0
1.1824	7.428E-05	15918.1475498115	-7.4256E-05	1.1824	0
1.1896	7.6094E-05	15633.2956606303	-7.612E-05	1.1896	0
1.1968	7.798E-05	15347.5250064119	-7.7942E-05	1.1968	0
1.204	7.9906E-05	15067.7045528496	-7.987E-05	1.204	0
1.2112	8.1862E-05	14795.6316728152	-8.1852E-05	1.2112	0
1.2184	8.3814E-05	14536.9508673969	-8.3808E-05	1.2184	0
1.2256	8.5832E-05	14279.0567620468	-8.5792E-05	1.2256	0
1.2328	8.7912E-05	14023.114023114	-8.7872E-05	1.2328	0
1.24	9.0038E-05	13771.9629489771	-8.9984E-05	1.24	0
1.2472	9.22E-05	13527.114967462	-9.2152E-05	1.2472	0
1.2544	9.4382E-05	13290.6698311119	-9.4362E-05	1.2544	0
1.2616	9.6664E-05	13051.3945212282	-9.668E-05	1.2616	0
1.2688	9.897E-05	12820.0464787309	-9.8928E-05	1.2688	0
1.276	0.000101366	12588.047274234	-0.000101322	1.276	0
1.2832	0.000103758	12367.2391526437	-0.000103724	1.2832	0
1.2904	0.000106366	12131.6962187165	-0.000106314	1.2904	0
1.2976	0.000108828	11923.4020656449	-0.00010878	1.2976	0
1.3048	0.000111472	11705.1815702598	-0.000111386	1.3048	0
1.312	0.00011415	11493.6487078406	-0.000114104	1.312	0
1.3192	0.0001181	11170.1947502117	-0.00011776	1.3192	0
1.3264	0.00012096	10965.6084656085	-0.00012052	1.3264	0
1.3336	0.00012394	10760.0451831531	-0.00012338	1.3336	0
1.3408	0.00012674	10579.1383935616	-0.00012636	1.3408	0
1.348	0.00012986	10380.4096719544	-0.00012936	1.348	0
1.3552	0.0001331	10181.8181818182	-0.00013252	1.3552	0
1.3624	0.00013632	9994.13145539906	-0.00013578	1.3624	0
1.3696	0.00013972	9802.46206699113	-0.00013926	1.3696	0
1.3768	0.0001435	9594.42508710801	-0.00014312	1.3768	0
1.384	0.0001473	9395.79090291921	-0.00014674	1.384	0
1.3912	0.00015102	9212.02489736459	-0.00015042	1.3912	0
1.3984	0.00015524	9007.9876320536	-0.0001545	1.3984	0
1.4056	0.00015954	8810.32969788141	-0.00015886	1.4056	0
1.4128	0.00016396	8616.73578921688	-0.00016342	1.4128	0
1.42	0.00016894	8405.35101219368	-0.00016828	1.42	0
1.4272	0.00017402	8201.35616595794	-0.00017308	1.4272	0
1.4344	0.0001795	7991.08635097493	-0.00017872	1.4344	0
1.4416	0.0001855	7771.42857142857	-0.00018468	1.4416	0
1.4488	0.0001917	7557.64214919144	-0.00019076	1.4488	0
1.456	0.0001986	7331.3192346425	-0.00019762	1.456	0
1.4632	0.00020612	7098.77741121677	-0.0002049	1.4632	0
1.4704	0.00021444	6856.92967729901	-0.00021312	1.4704	0
1.4776	0.00022334	6615.92191277872	-0.00022178	1.4776	0
1.4848	0.00023318	6367.61300283043	-0.00023152	1.4848	0
1.492	0.00024418	6110.24653943812	-0.00024248	1.492	0
1.4992	0.00025682	5837.5515925551	-0.00025482	1.4992	0
1.5064	0.00027076	5563.5987590486	-0.00026872	1.5064	0
1.5136	0.00028664	5280.49120848451	-0.0002845	1.5136	0
1.5208	0.00030518	4983.28855101907	-0.00030258	1.5208	0
1.528	0.0024528	622.961513372472	-0.0024622	1.528	0
1.5352	0.0025118	611.195158850227	-0.002508	1.5352	0
1.5424	0.0025694	600.295788900132	-0.0025652	1.5424	0
1.5496	0.0026282	589.605052887908	-0.002628	1.5496	0
1.5568	0.002703	575.952645209027	-0.0026926	1.5568	0
1.564	0.0027654	565.560135965864	-0.0027642	1.564	0
1.5712	0.0028432	552.616769836804	-0.0028452	1.5712	0
1.5784	0.0029916	527.610643134109	-0.0029912	1.5784	0
1.5856	0.0031054	510.594448380241	-0.0031038	1.5856	0
1.5928	0.0032258	493.768987537975	-0.0032272	1.5928	0
1.6	0.0033572	476.587632550935	-0.0033552	1.6	0
1.6	0.0033728	474.38330170778	-0.0033656	1.6	0
1.5928	0.003265	487.840735068913	-0.0032554	1.5928	0
1.5856	0.0031648	501.011122345804	-0.003156	1.5856	0
1.5784	0.003073	513.634884477709	-0.0030658	1.5784	0
1.5712	0.0029892	525.625585440921	-0.0029828	1.5712	0
1.564	0.0029142	536.68245144465	-0.0029074	1.564	0
1.5568	0.0028464	546.936481169196	-0.0028416	1.5568	0
1.5496	0.0027852	556.369381013931	-0.0027804	1.5496	0
1.5424	0.0027302	564.940297414109	-0.0027254	1.5424	0
1.5352	0.0026794	572.964096439501	-0.0026756	1.5352	0
1.528	0.0026336	580.194410692588	-0.0026302	1.528	0
1.5208	0.0025926	586.592609735401	-0.0025896	1.5208	0
1.5136	0.0025544	592.546194801128	-0.0025516	1.5136	0
1.5064	0.0025196	597.872678202889	-0.0025172	1.5064	0
1.4992	0.0024876	602.669239427561	-0.0024852	1.4992	0
1.492	0.002458	606.99755899105	-0.0024564	1.492	0
1.4848	0.0024308	610.827711041632	-0.002429	1.4848	0
1.4776	0.0024052	614.335606186596	-0.002404	1.4776	0
1.4704	0.0023816	617.400067181727	-0.00238	1.4704	0
1.4632	0.002359	620.262823230182	-0.0023582	1.4632	0
1.456	0.0023378	622.807767986996	-0.002337	1.456	0
1.4488	0.0023178	625.075502631806	-0.002317	1.4488	0
1.4416	0.0022994	626.946159867792	-0.0022984	1.4416	0
1.4344	0.0022808	628.90213960014	-0.0022804	1.4344	0
1.4272	0.0022638	630.444385546426	-0.0022632	1.4272	0
1.42	0.0022474	631.841238764795	-0.0022468	1.42	0
1.4128	0.0022312	633.201864467551	-0.002231	1.4128	0
1.4056	0.0022158	634.353280982038	-0.0022156	1.4056	0
1.3984	0.0022008	635.405307161032	-0.0022006	1.3984	0
1.3912	0.0021864	636.297109403586	-0.002186	1.3912	0
1.384	0.0021722	637.142067949544	-0.0021722	1.384	0
1.3768	0.0021588	637.761719473782	-0.0021584	1.3768	0
1.3696	0.0021448	638.567698619918	-0.0021448	1.3696	0
1.3624	0.002132	639.024390243902	-0.0021316	1.3624	0
1.3552	0.0021188	639.607324900887	-0.0021184	1.3552	0
1.348	0.002106	640.075973409307	-0.0021056	1.348	0
1.3408	0.0020934	640.489156396293	-0.0020934	1.3408	0
1.3336	0.0020808	640.907343329489	-0.0020804	1.3336	0
1.3264	0.0020684	641.268613421002	-0.0020684	1.3264	0
1.3192	0.002056	641.634241245136	-0.0020562	1.3192	0
1.312	0.0020444	641.75308158873	-0.0020444	1.312	0
1.3048	0.0020324	641.999606376697	-0.0020324	1.3048	0
1.2976	0.00202	642.376237623762	-0.00202	1.2976	0
1.2904	0.0020084	642.501493726349	-0.0020082	1.2904	0
1.2832	0.0019966	642.692577381549	-0.0019968	1.2832	0
1.276	0.001985	642.821158690176	-0.0019854	1.276	0
1.2688	0.001973	643.081601621896	-0.0019732	1.2688	0
1.2616	0.0019616	643.148450244698	-0.0019616	1.2616	0
1.2544	0.0019498	643.348035695969	-0.0019502	1.2544	0
1.2472	0.0019386	643.350871763128	-0.0019384	1.2472	0
1.24	0.0019268	643.55407930247	-0.001927	1.24	0
1.2328	0.0019156	643.558154103153	-0.0019156	1.2328	0
1.2256	0.0019038	643.765101376195	-0.0019038	1.2256	0
1.2184	0.0018926	643.770474479552	-0.0018926	1.2184	0
1.2112	0.0018814	643.775911555225	-0.0018814	1.2112	0
1.204	0.0018698	643.919135736442	-0.0018698	1.204	0
1.1968	0.0018584	643.994834266035	-0.0018582	1.1968	0
1.1896	0.0018474	643.93201255819	-0.001847	1.1896	0
1.1824	0.0018358	644.07887569452	-0.0018358	1.1824	0
1.1752	0.0018244	644.156983117737	-0.0018244	1.1752	0
1.168	0.0018132	644.165012133245	-0.0018132	1.168	0
1.1608	0.001802	644.173140954495	-0.0018022	1.1608	0
1.1536	0.0017906	644.253322908522	-0.0017906	1.1536	0
1.1464	0.0017792	644.334532374101	-0.0017792	1.1464	0
1.1392	0.0017678	644.416789229551	-0.0017678	1.1392	0
1.132	0.001757	644.280022766079	-0.001757	1.132	0
1.1248	0.0017454	644.436805316833	-0.0017458	1.1248	0
1.1176	0.0017344	644.372693726937	-0.0017344	1.1176	0
1.1104	0.001723	644.457341845618	-0.0017232	1.1104	0
1.1032	0.0017116	644.54311755083	-0.0017118	1.1032	0
1.096	0.0017006	644.478419381395	-0.0017006	1.096	0
1.0888	0.0016894	644.489167751865	-0.0016892	1.0888	0
1.0816	0.001678	644.576877234803	-0.0016782	1.0816	0
1.0744	0.0016672	644.433781190019	-0.001667	1.0744	0
1.0672	0.0016558	644.522285300157	-0.0016558	1.0672	0
1.06	0.0016444	644.612016540988	-0.0016448	1.06	0
1.0528	0.0016334	644.545120607322	-0.0016334	1.0528	0
1.0456	0.0016218	644.715747934394	-0.0016222	1.0456	0
1.0384	0.001611	644.568590937306	-0.001611	1.0384	0
1.0312	0.0015996	644.661165291323	-0.0016	1.0312	0
1.024	0.0015884	644.673885671116	-0.0015884	1.024	0
1.0168	0.0015772	644.686786710627	-0.0015776	1.0168	0
1.0096	0.001566	644.699872286079	-0.0015662	1.0096	0
1.0024	0.001555	644.630225080386	-0.001555	1.0024	0
0.9952	0.0015436	644.726613112205	-0.0015438	0.9952	0
0.988	0.0015324	644.740276690159	-0.0015326	0.988	0
0.9808	0.0015214	644.6693834626	-0.0015214	0.9808	0
0.9736	0.0015102	644.68282346709	-0.0015102	0.9736	0
0.9664	0.0014988	644.782492660795	-0.001499	0.9664	0
0.9592	0.0014876	644.796988437752	-0.0014876	0.9592	0
0.952	0.0014768	644.637053087757	-0.0014766	0.952	0
0.9448	0.0014654	644.738637914563	-0.0014652	0.9448	0
0.9376	0.0014542	644.753128868106	-0.0014542	0.9376	0
0.9304	0.001443	644.767844767845	-0.001443	0.9304	0
0.9232	0.0014318	644.782790892583	-0.001432	0.9232	0
0.916	0.0014206	644.797972687597	-0.001421	0.916	0
0.9088	0.0014094	644.81339577125	-0.0014096	0.9088	0
0.9016	0.0013984	644.736842105263	-0.0013986	0.9016	0
0.8944	0.0013874	644.659074527894	-0.0013874	0.8944	0
0.8872	0.001376	644.767441860465	-0.001376	0.8872	0
0.88	0.0013648	644.783118405627	-0.0013648	0.88	0
0.8728	0.0013536	644.799054373522	-0.0013538	0.8728	0
0.8656	0.0013424	644.815256257449	-0.0013428	0.8656	0
0.8584	0.0013314	644.734865555055	-0.0013314	0.8584	0
0.8512	0.0013202	644.75079533404	-0.0013204	0.8512	0
0.844	0.001309	644.766997708174	-0.0013088	0.844	0
0.8368	0.0012976	644.882860665845	-0.0012976	0.8368	0
0.8296	0.0012864	644.900497512438	-0.0012866	0.8296	0
0.8224	0.0012756	644.716211978677	-0.0012756	0.8224	0
0.8152	0.0012646	644.630713269018	-0.0012646	0.8152	0
0.808	0.0012532	644.749441429939	-0.001253	0.808	0
0.8008	0.0012418	644.870349492672	-0.001242	0.8008	0
0.7936	0.0012306	644.888672192427	-0.001231	0.7936	0
0.7864	0.0012196	644.801574286651	-0.0012196	0.7864	0
0.7792	0.0012084	644.819596160212	-0.0012088	0.7792	0
0.772	0.0011972	644.837955228867	-0.0011972	0.772	0
0.7648	0.0011862	644.747934581015	-0.0011862	0.7648	0
0.7576	0.0011748	644.875723527409	-0.001175	0.7576	0
0.7504	0.001164	644.6735395189	-0.001164	0.7504	0
0.7432	0.0011528	644.69118667592	-0.0011528	0.7432	0
0.736	0.0011416	644.709180098108	-0.0011418	0.736	0
0.7288	0.0011304	644.727530077849	-0.0011304	0.7288	0
0.7216	0.0011192	644.746247319514	-0.0011192	0.7216	0
0.7144	0.0011082	644.648980328461	-0.0011082	0.7144	0
0.7072	0.001097	644.667274384685	-0.001097	0.7072	0
0.7	0.0010858	644.685945846381	-0.0010858	0.7	0
0.6928	0.0010744	644.825018615041	-0.0010746	0.6928	0
0.6856	0.0010634	644.724468685349	-0.0010636	0.6856	0
0.6784	0.0010524	644.621816799696	-0.0010524	0.6784	0
0.6712	0.0010408	644.88854727133	-0.0010412	0.6712	0
0.664	0.00103	644.660194174757	-0.0010302	0.664	0
0.6568	0.0010188	644.680015704751	-0.0010184	0.6568	0
0.6496	0.0010076	644.700277888051	-0.0010078	0.6496	0
0.6424	0.00099654	644.630421257551	-0.00099606	0.6424	0
0.6352	0.00098538	644.624408857497	-0.00098496	0.6352	0
0.628	0.0009742	644.631492506672	-0.0009737	0.628	0
0.6208	0.00096294	644.692296508609	-0.0009626	0.6208	0
0.6136	0.00095196	644.564897684777	-0.00095148	0.6136	0
0.6064	0.00094072	644.612637129008	-0.00094026	0.6064	0
0.5992	0.00092966	644.536712346449	-0.00092924	0.5992	0
0.592	0.0009184	644.599303135888	-0.00091802	0.592	0
0.5848	0.00090726	644.578180455437	-0.00090684	0.5848	0
0.5776	0.0008962	644.498995759875	-0.00089578	0.5776	0
0.5704	0.00088502	644.505208921832	-0.00088454	0.5704	0
0.5632	0.00087376	644.570591466764	-0.00087328	0.5632	0
0.556	0.0008627	644.488234612264	-0.00086226	0.556	0
0.5488	0.0008515	644.509688784498	-0.00085102	0.5488	0
0.5416	0.0008404	644.455021418372	-0.00083998	0.5416	0
0.5344	0.00082914	644.523240948453	-0.0008287	0.5344	0
0.5272	0.00081796	644.530294879945	-0.00081752	0.5272	0
0.52	0.0008069	644.441690420126	-0.00080646	0.52	0
0.5128	0.00079568	644.480193042429	-0.00079528	0.5128	0
0.5056	0.00078448	644.503365286559	-0.000784	0.5056	0
0.4984	0.00077342	644.410540198081	-0.00077296	0.4984	0
0.4912	0.00076218	644.467186228975	-0.0007618	0.4912	0
0.484	0.00075108	644.405389572349	-0.00075068	0.484	0
0.4768	0.00073986	644.446246587192	-0.00073946	0.4768	0
0.4696	0.00072868	644.452983476972	-0.0007283	0.4696	0
0.4624	0.00071764	644.334206565966	-0.00071716	0.4624	0
0.4552	0.0007064	644.394110985278	-0.00070602	0.4552	0
0.448	0.00069522	644.400333707316	-0.00069478	0.448	0
0.4408	0.00068412	644.331403847278	-0.00068376	0.4408	0
0.4336	0.00067294	644.336790798585	-0.00067252	0.4336	0
0.4264	0.00066188	644.225539372696	-0.00066144	0.4264	0
0.4192	0.00065064	644.288700356572	-0.00065026	0.4192	0
0.412	0.0006394	644.35408195183	-0.00063902	0.412	0
0.4048	0.00062834	644.237196422319	-0.00062796	0.4048	0
0.3976	0.00061712	644.283121597096	-0.00061672	0.3976	0
0.3904	0.0006059	644.330747648127	-0.00060552	0.3904	0
0.3832	0.00059482	644.228506102687	-0.00059444	0.3832	0
0.376	0.00058364	644.232746213419	-0.0005832	0.376	0
0.3688	0.0005725	644.192139737991	-0.00057212	0.3688	0
0.3616	0.00056138	644.126972816987	-0.0005609	0.3616	0
0.3544	0.0005501	644.246500636248	-0.0005497	0.3544	0
0.3472	0.00053902	644.131943156098	-0.00053868	0.3472	0
0.34	0.00052778	644.207813861836	-0.0005274	0.34	0
0.3328	0.0005166	644.212156407278	-0.00051622	0.3328	0
0.3256	0.0005055	644.114737883284	-0.00050508	0.3256	0
0.3184	0.0004943	644.143232854542	-0.0004939	0.3184	0
0.3112	0.0004832	644.039735099338	-0.0004828	0.3112	0
0.304	0.000472	644.067796610169	-0.0004716	0.304	0
0.2968	0.00046072	644.209064073624	-0.00046036	0.2968	0
0.2896	0.00044962	644.099461767715	-0.00044926	0.2896	0
0.2824	0.0004384	644.160583941606	-0.00043798	0.2824	0
0.2752	0.00042732	644.01385378639	-0.0004269	0.2752	0
0.268	0.0004161	644.075943282865	-0.0004157	0.268	0
0.2608	0.00040498	643.982418884883	-0.00040462	0.2608	0
0.2536	0.0003938	643.981716607415	-0.00039338	0.2536	0
0.2464	0.00038252	644.149325525463	-0.00038216	0.2464	0
0.2392	0.00037146	643.945512302805	-0.00037102	0.2392	0
0.232	0.00036018	644.122383252818	-0.00035984	0.232	0
0.2248	0.00034908	643.978457660135	-0.00034872	0.2248	0
0.2176	0.00033784	644.091877811982	-0.00033744	0.2176	0
0.2104	0.00032674	643.937075350432	-0.00032642	0.2104	0
0.2032	0.00031552	644.016227180527	-0.00031512	0.2032	0
0.196	0.0003043	644.101215905357	-0.00030392	0.196	0
0.1888	0.00029316	644.016919088552	-0.00029282	0.1888	0
0.1816	0.00028196	644.062987657824	-0.0002816	0.1816	0
0.1744	0.00027086	643.875064609023	-0.00027046	0.1744	0
0.1672	0.00025962	644.018180417533	-0.00025924	0.1672	0
0.16	0.0002485	643.863179074447	-0.0002481	0.16	0
0.1528	0.00023728	643.964935940661	-0.00023692	0.1528	0
0.1456	0.00022608	644.019815994338	-0.0002257	0.1456	0
0.1384	0.00021496	643.840714551544	-0.0002146	0.1384	0
0.1312	0.00020372	644.021205576281	-0.00020334	0.1312	0
0.124	0.00019262	643.754542622781	-0.00019228	0.124	0
0.1168	0.00018138	643.951924137171	-0.00018102	0.1168	0
0.1096	0.00017028	643.64575992483	-0.00016992	0.1096	0
0.1024	0.00015904	643.863179074447	-0.00015868	0.1024	0
0.0952	0.00014792	643.591130340725	-0.00014756	0.0952	0
0.088	0.00013674	643.557115694018	-0.00013632	0.088	0
0.0808	0.00012546	644.029969711462	-0.00012512	0.0808	0
0.0736	0.00011442	643.244188079007	-0.00011398	0.0736	0
0.0664	0.00010314	643.785146402947	-0.00010274	0.0664	0
0.0592	9.1762E-05	645.147228700333	-9.178E-05	0.0592	0
0.052	8.0562E-05	645.46560413098	-8.0554E-05	0.052	0
0.0448	6.9476E-05	644.826990615464	-6.9472E-05	0.0448	0
0.0376	5.824E-05	645.604395604396	-5.823E-05	0.0376	0
0.0304	4.703E-05	646.395917499468	-4.7002E-05	0.0304	0
0.0232	3.5894E-05	646.34757898256	-3.5858E-05	0.0232	0
0.016	2.4686E-05	648.140646520295	-2.4684E-05	0.016	0
0.0088	1.3562E-05	648.871847810058	-1.3544E-05	0.0088	0
0.0016	2.3324E-06	685.98868118676	-2.295E-06	0.0016	0
-0.0056	-8.7699E-06	638.547759951653	8.7871E-06	-0.0056	0
-0.0128	-2.0008E-05	639.744102359056	2.0026E-05	-0.0128	0
-0.02	-3.122E-05	640.614990390775	3.1248E-05	-0.02	0
-0.0272	-4.2334E-05	642.509566778476	4.235E-05	-0.0272	0
-0.0344	-5.3542E-05	642.486272459004	5.3554E-05	-0.0344	0
-0.0416	-6.477E-05	642.272657094334	6.4806E-05	-0.0416	0
-0.0488	-7.5872E-05	643.188528047237	7.5896E-05	-0.0488	0
-0.056	-8.7108E-05	642.880102860816	8.7126E-05	-0.056	0
-0.0632	-9.8182E-05	643.702511662015	9.8222E-05	-0.0632	0
-0.0704	-0.000109442	643.263098262093	0.000109444	-0.0704	0
-0.0776	-0.00012048	644.090305444887	0.0001208	-0.0776	0
-0.0848	-0.0001316	644.376899696049	0.00013198	-0.0848	0
-0.092	-0.0001428	644.257703081232	0.00014312	-0.092	0
-0.0992	-0.00015404	643.988574396261	0.00015438	-0.0992	0
-0.1064	-0.00016512	644.37984496124	0.00016548	-0.1064	0
-0.1136	-0.0001764	643.990929705215	0.0001767	-0.1136	0
-0.1208	-0.00018746	644.404139549771	0.00018782	-0.1208	0
-0.128	-0.00019868	644.252063619891	0.00019906	-0.128	0
-0.1352	-0.0002099	644.116245831348	0.00021028	-0.1352	0
-0.1424	-0.00022104	644.227289178429	0.00022136	-0.1424	0
-0.1496	-0.00023222	644.216691068814	0.0002326	-0.1496	0
-0.1568	-0.00024344	644.101215905357	0.00024376	-0.1568	0
-0.164	-0.0002545	644.400785854617	0.00025486	-0.164	0
-0.1712	-0.00026574	644.238729585309	0.00026612	-0.1712	0
-0.1784	-0.00027682	644.46210533921	0.00027718	-0.1784	0
-0.1856	-0.00028802	644.399694465662	0.00028842	-0.1856	0
-0.1928	-0.00029926	644.255831049923	0.00029962	-0.1928	0
-0.2	-0.00031036	644.412939811831	0.00031074	-0.2	0
-0.2072	-0.00032164	644.198482775774	0.00032196	-0.2072	0
-0.2144	-0.0003328	644.230769230769	0.00033316	-0.2144	0
-0.2216	-0.00034392	644.335892067923	0.00034432	-0.2216	0
-0.2288	-0.00035514	644.252970659458	0.00035548	-0.2288	0
-0.236	-0.00036626	644.351007481024	0.0003666	-0.236	0
-0.2432	-0.00037746	644.306681502676	0.00037778	-0.2432	0
-0.2504	-0.00038872	644.165466145297	0.00038902	-0.2504	0
-0.2576	-0.00039976	644.386631979187	0.00040014	-0.2576	0
-0.2648	-0.000411	644.282238442822	0.00041136	-0.2648	0
-0.272	-0.0004222	644.244433917575	0.00042254	-0.272	0
-0.2792	-0.00043332	644.327517769778	0.00043368	-0.2792	0
-0.2864	-0.00044454	644.261483780987	0.00044488	-0.2864	0
-0.2936	-0.00045564	644.368360986744	0.000456	-0.2936	0
-0.3008	-0.00046686	644.304502420426	0.00046716	-0.3008	0
-0.308	-0.00047806	644.270593649333	0.00047842	-0.308	0
-0.3152	-0.00048918	644.343595404555	0.00048952	-0.3152	0
-0.3224	-0.0005004	644.284572342126	0.00050074	-0.3224	0
-0.3296	-0.00051146	644.429671919603	0.00051182	-0.3296	0
-0.3368	-0.00052268	644.371317058238	0.00052306	-0.3368	0
-0.344	-0.00053396	644.243014458012	0.00053426	-0.344	0
-0.3512	-0.00054504	644.356377513577	0.00054536	-0.3512	0
-0.3584	-0.00055624	644.326190133755	0.0005566	-0.3584	0
-0.3656	-0.00056734	644.410758980506	0.00056766	-0.3656	0
-0.3728	-0.0005786	644.313861043899	0.00057896	-0.3728	0
-0.38	-0.00058968	644.417311083978	0.00059006	-0.38	0
-0.3872	-0.00060094	644.32389256831	0.00060124	-0.3872	0
-0.3944	-0.00061214	644.297056228967	0.0006125	-0.3944	0
-0.4016	-0.00062324	644.374558757461	0.00062358	-0.4016	0
-0.4088	-0.00063442	644.368084234419	0.00063478	-0.4088	0
-0.416	-0.00064554	644.421724447749	0.00064592	-0.416	0
-0.4232	-0.00065674	644.395042178031	0.00065712	-0.4232	0
-0.4304	-0.00066786	644.446440870841	0.00066824	-0.4304	0
-0.4376	-0.0006791	644.382270652334	0.00067946	-0.4376	0
-0.4448	-0.00069032	644.338857341523	0.0006907	-0.4448	0
-0.452	-0.0007014	644.425434844597	0.00070174	-0.452	0
-0.4592	-0.00071264	644.364616075438	0.00071302	-0.4592	0
-0.4664	-0.00072372	644.448129110706	0.00072402	-0.4664	0
-0.4736	-0.0007349	644.441420601442	0.00073528	-0.4736	0
-0.4808	-0.00074612	644.400364552619	0.00074646	-0.4808	0
-0.488	-0.00075722	644.462639655582	0.00075758	-0.488	0
-0.4952	-0.00076844	644.422466295352	0.00076886	-0.4952	0
-0.5024	-0.00077956	644.466109087178	0.0007799	-0.5024	0
-0.5096	-0.0007908	644.410723318159	0.00079112	-0.5096	0
-0.5168	-0.00080186	644.501533933604	0.00080222	-0.5168	0
-0.524	-0.0008131	644.447177468946	0.00081344	-0.524	0
-0.5312	-0.00082426	644.456846140781	0.00082464	-0.5312	0
-0.5384	-0.0008354	644.481685420158	0.00083578	-0.5384	0
-0.5456	-0.00084664	644.429745818766	0.00084696	-0.5456	0
-0.5528	-0.00085774	644.484342574673	0.00085808	-0.5528	0
-0.56	-0.00086892	644.478202826497	0.00086928	-0.56	0
-0.5672	-0.00088004	644.516158356438	0.00088038	-0.5672	0
-0.5744	-0.00089122	644.509773119993	0.00089154	-0.5744	0
-0.5816	-0.0009025	644.432132963989	0.00090286	-0.5816	0
-0.5888	-0.00091352	644.539802084245	0.00091388	-0.5888	0
-0.596	-0.0009248	644.463667820069	0.00092518	-0.596	0
-0.6032	-0.00093588	644.52707612087	0.0009362	-0.6032	0
-0.6104	-0.00094708	644.507327786459	0.00094742	-0.6104	0
-0.6176	-0.0009582	644.541849300772	0.0009585	-0.6176	0
-0.6248	-0.00096938	644.53568260125	0.00096974	-0.6248	0
-0.632	-0.00098062	644.490220472762	0.000981	-0.632	0
-0.6392	-0.00099172	644.536764409309	0.00099202	-0.6392	0
-0.6464	-0.00100288	644.543714103382	0.00100326	-0.6464	0
-0.6536	-0.00101408	644.525086778163	0.00101444	-0.6536	0
-0.6608	-0.00102524	644.532012016699	0.00102562	-0.6608	0
-0.668	-0.00103636	644.563665135667	0.00103674	-0.668	0
-0.6752	-0.00104762	644.508504992268	0.00104794	-0.6752	0
-0.6824	-0.00105868	644.576264782559	0.00105904	-0.6824	0
-0.6896	-0.00106992	644.534170779124	0.0010702	-0.6896	0
-0.6968	-0.0010811	644.528720747387	0.00108142	-0.6968	0
-0.704	-0.00109212	644.617807566934	0.00109248	-0.704	0
-0.7112	-0.00110336	644.57656612529	0.00110368	-0.7112	0
-0.7184	-0.00111442	644.640261301843	0.00111478	-0.7184	0
-0.7256	-0.00112566	644.599612671677	0.00112602	-0.7256	0
-0.7328	-0.00113688	644.57110688903	0.00113726	-0.7328	0
-0.74	-0.001148	644.599303135888	0.00114832	-0.74	0
-0.7472	-0.0011594	644.471278247369	0.0011594	-0.7472	0
-0.7544	-0.0011708	644.345746498121	0.0011708	-0.7544	0
-0.7616	-0.0011818	644.440683702826	0.0011818	-0.7616	0
-0.7688	-0.001193	644.425817267393	0.0011932	-0.7688	0
-0.776	-0.0012044	644.304217867818	0.0012044	-0.776	0
-0.7832	-0.0012156	644.290885159592	0.0012152	-0.7832	0
-0.7904	-0.0012266	644.382846893853	0.0012266	-0.7904	0
-0.7976	-0.0012376	644.473173884939	0.0012378	-0.7976	0
-0.8048	-0.0012488	644.45868033312	0.001249	-0.8048	0
-0.812	-0.00126	644.444444444444	0.00126	-0.812	0
-0.8192	-0.0012712	644.430459408433	0.0012712	-0.8192	0
-0.8264	-0.0012822	644.517236000624	0.0012824	-0.8264	0
-0.8336	-0.0012934	644.502860677285	0.0012936	-0.8336	0
-0.8408	-0.0013046	644.488732178446	0.0013044	-0.8408	0
-0.848	-0.0013158	644.474844201246	0.001316	-0.848	0
-0.8552	-0.001327	644.461190655614	0.0013272	-0.8552	0
-0.8624	-0.0013384	644.351464435146	0.0013382	-0.8624	0
-0.8696	-0.0013496	644.3390634262	0.0013494	-0.8696	0
-0.8768	-0.0013608	644.326866549089	0.0013606	-0.8768	0
-0.884	-0.0013718	644.408805948389	0.0013716	-0.884	0
-0.8912	-0.0013832	644.303065355697	0.001383	-0.8912	0
-0.8984	-0.0013942	644.383876057954	0.0013942	-0.8984	0
-0.9056	-0.0014054	644.371709121958	0.0014054	-0.9056	0
-0.9128	-0.0014166	644.359734575745	0.0014164	-0.9128	0
-0.92	-0.001428	644.257703081233	0.0014278	-0.92	0
-0.9272	-0.0014388	644.425910480956	0.001439	-0.9272	0
-0.9344	-0.0014502	644.324920700593	0.00145	-0.9344	0
-0.9416	-0.0014612	644.401861483712	0.0014612	-0.9416	0
-0.9488	-0.0014724	644.390111382776	0.0014722	-0.9488	0
-0.956	-0.0014838	644.291683515299	0.0014838	-0.956	0
-0.9632	-0.0014948	644.367139416644	0.0014946	-0.9632	0
-0.9704	-0.0015062	644.270349223211	0.0015062	-0.9704	0
-0.9776	-0.0015172	644.344845768521	0.0015172	-0.9776	0
-0.9848	-0.0015286	644.249640193641	0.0015282	-0.9848	0
-0.992	-0.0015396	644.323200831385	0.0015396	-0.992	0
-0.9992	-0.001551	644.229529335912	0.0015508	-0.9992	0
-1.0064	-0.001562	644.302176696543	0.0015618	-1.0064	0
-1.0136	-0.0015732	644.291889143148	0.001573	-1.0136	0
-1.0208	-0.0015846	644.20042913038	0.0015844	-1.0208	0
-1.028	-0.0015956	644.271747305089	0.0015954	-1.028	0
-1.0352	-0.001607	644.181705040448	0.001607	-1.0352	0
-1.0424	-0.001618	644.2521631644	0.0016178	-1.0424	0
-1.0496	-0.0016294	644.163495765312	0.001629	-1.0496	0
-1.0568	-0.0016406	644.154577593563	0.0016406	-1.0568	0
-1.064	-0.0016516	644.223782998305	0.0016514	-1.064	0
-1.0712	-0.0016626	644.292072657284	0.001663	-1.0712	0
-1.0784	-0.001674	644.205495818399	0.001674	-1.0784	0
-1.0856	-0.0016852	644.19653453596	0.001685	-1.0856	0
-1.0928	-0.0016966	644.1117529176	0.0016962	-1.0928	0
-1.1	-0.0017076	644.178964628719	0.0017076	-1.1	0
-1.1072	-0.0017192	644.020474639367	0.0017188	-1.1072	0
-1.1144	-0.0017302	644.087388741186	0.0017302	-1.1144	0
-1.1216	-0.0017416	644.005512172715	0.0017414	-1.1216	0
-1.1288	-0.0017528	643.998174349612	0.0017526	-1.1288	0
-1.136	-0.0017638	644.063952829119	0.0017638	-1.136	0
-1.1432	-0.0017752	643.98377647589	0.0017752	-1.1432	0
-1.1504	-0.0017862	644.048818721308	0.0017864	-1.1504	0
-1.1576	-0.0017978	643.898097674936	0.0017976	-1.1576	0
-1.1648	-0.001809	643.891652846877	0.0018088	-1.1648	0
-1.172	-0.0018202	643.885287331063	0.0018204	-1.172	0
-1.1792	-0.0018318	643.73839938858	0.0018316	-1.1792	0
-1.1864	-0.0018428	643.802908617321	0.0018428	-1.1864	0
-1.1936	-0.001854	643.797195253506	0.0018538	-1.1936	0
-1.2008	-0.0018652	643.791550503967	0.0018652	-1.2008	0
-1.208	-0.0018768	643.648763853367	0.0018768	-1.208	0
-1.2152	-0.0018882	643.575892384281	0.001888	-1.2152	0
-1.2224	-0.0018994	643.571654206592	0.0018994	-1.2224	0
-1.2296	-0.0019106	643.567465717576	0.0019112	-1.2296	0
-1.2368	-0.0019222	643.429403808137	0.001922	-1.2368	0
-1.244	-0.0019338	643.292998241804	0.0019338	-1.244	0
-1.2512	-0.0019452	643.224347110837	0.0019454	-1.2512	0
-1.2584	-0.001957	643.025038323965	0.0019568	-1.2584	0
-1.2656	-0.001968	643.089430894309	0.0019682	-1.2656	0
-1.2728	-0.00198	642.828282828283	0.0019798	-1.2728	0
-1.28	-0.0019912	642.828445158698	0.0019914	-1.28	0
-1.2872	-0.0020028	642.700219692431	0.002003	-1.2872	0
-1.2944	-0.0020148	642.445900337502	0.0020146	-1.2944	0
-1.3016	-0.0020266	642.257969012139	0.0020262	-1.3016	0
-1.3088	-0.0020384	642.072213500785	0.0020382	-1.3088	0
-1.316	-0.0020502	641.888596234514	0.00205	-1.316	0
-1.3232	-0.002062	641.707080504365	0.0020618	-1.3232	0
-1.3304	-0.0020736	641.589506172839	0.0020736	-1.3304	0
-1.3376	-0.0020862	641.165755919854	0.0020858	-1.3376	0
-1.3448	-0.0020984	640.869233701868	0.002098	-1.3448	0
-1.352	-0.0021106	640.576139486402	0.0021106	-1.352	0
-1.3592	-0.0021234	640.105491193369	0.002123	-1.3592	0
-1.3664	-0.0021362	639.640483100833	0.0021358	-1.3664	0
-1.3736	-0.0021492	639.121533593895	0.002149	-1.3736	0
-1.3808	-0.0021622	638.608824345574	0.0021618	-1.3808	0
-1.388	-0.0021758	637.92627998897	0.0021754	-1.388	0
-1.3952	-0.0021898	637.135811489634	0.0021892	-1.3952	0
-1.4024	-0.0022038	636.355386151193	0.0022036	-1.4024	0
-1.4096	-0.0022186	635.355629676372	0.0022184	-1.4096	0
-1.4168	-0.0022336	634.312320916905	0.002233	-1.4168	0
-1.424	-0.002249	633.170297910182	0.0022486	-1.424	0
-1.4312	-0.0022652	631.820589793396	0.0022648	-1.4312	0
-1.4384	-0.0022824	630.213810024536	0.0022818	-1.4384	0
-1.4456	-0.0022998	628.576397947648	0.0022988	-1.4456	0
-1.4528	-0.0023182	626.693123975498	0.0023174	-1.4528	0
-1.46	-0.0023378	624.518778338609	0.0023366	-1.46	0
-1.4672	-0.0023576	622.327790973872	0.0023562	-1.4672	0
-1.4744	-0.0023796	619.599932761809	0.0023784	-1.4744	0
-1.4816	-0.0024022	616.767962700858	0.0024008	-1.4816	0
-1.4888	-0.0024264	613.583910319815	0.0024246	-1.4888	0
-1.496	-0.0024524	610.014679497635	0.0024508	-1.496	0
-1.5032	-0.002481	605.884723901653	0.0024786	-1.5032	0
-1.5104	-0.0025118	601.321761286727	0.0025096	-1.5104	0
-1.5176	-0.0025448	596.353348003772	0.0025422	-1.5176	0
-1.5248	-0.0025816	590.641462658816	0.0025786	-1.5248	0
-1.532	-0.0026216	584.375953616112	0.0026184	-1.532	0
-1.5392	-0.0026648	577.604323026118	0.002661	-1.5392	0
-1.5464	-0.0027128	570.038336773813	0.0027074	-1.5464	0
-1.5536	-0.002765	561.880650994575	0.002759	-1.5536	0
-1.5608	-0.0028208	553.318207600681	0.0028162	-1.5608	0
-1.568	-0.0028846	543.576232406573	0.002878	-1.568	0
-1.5752	-0.0029542	533.206959582967	0.0029476	-1.5752	0
-1.5824	-0.0030308	522.106374554573	0.0030222	-1.5824	0
-1.5896	-0.003111	510.961105753777	0.0031014	-1.5896	0
-1.5968	-0.0031852	501.318598518146	0.0031556	-1.5968	0
-1.604	-0.0032436	494.512270316932	0.0028558	-1.604	0
-1.6112	-0.0009505	1695.10783798001	0.00093784	-1.6112	0
-1.6184	-0.00107732	1502.24631492964	0.0010632	-1.6184	0
-1.6256	-0.001224	1328.1045751634	0.0012068	-1.6256	0
-1.6328	-0.001384	1179.76878612717	0.0013646	-1.6328	0
-1.64	-0.0015548	1054.7980447646	0.0015328	-1.64	0
-1.6472	-0.0017324	950.819672131148	0.0017066	-1.6472	0
-1.6544	-0.0019046	868.63383387588	0.0018758	-1.6544	0
-1.6616	-0.0020712	802.240247199691	0.0020388	-1.6616	0
-1.6688	-0.0022258	749.752897834486	0.0021898	-1.6688	0
-1.676	-0.0023714	706.75550307835	0.0023314	-1.676	0
-1.6832	-0.0025068	671.453646082655	0.0024624	-1.6832	0
-1.6904	-0.0026358	641.323317398892	0.0025866	-1.6904	0
-1.6976	-0.0027566	615.831096278024	0.002703	-1.6976	0
-1.7048	-0.0028726	593.469330919724	0.0028132	-1.7048	0
-1.712	-0.002984	573.72654155496	0.0029188	-1.712	0
-1.7192	-0.0030904	556.303391146777	0.0030194	-1.7192	0
-1.7264	-0.0031944	540.445780115202	0.0031168	-1.7264	0
-1.7336	-0.0032946	526.194378680265	0.0032096	-1.7336	0
-1.7408	-0.0033932	513.026052104208	0.0033016	-1.7408	0
-1.748	-0.0034888	501.031873423527	0.0033894	-1.748	0
-1.7552	-0.0035828	489.896170592832	0.0034758	-1.7552	0
-1.7624	-0.003674	479.695155144257	0.0035584	-1.7624	0
-1.7696	-0.0037656	469.938389632462	0.0036404	-1.7696	0
-1.7768	-0.0038546	460.955741192342	0.0037198	-1.7768	0
-1.784	-0.0039434	452.401480955521	0.0037984	-1.784	0
-1.7912	-0.0040302	444.444444444444	0.0038752	-1.7912	0
-1.7984	-0.0041172	436.801709899932	0.0039506	-1.7984	0
-1.8056	-0.0042032	429.577464788732	0.0040258	-1.8056	0
-1.8128	-0.0042878	422.780913288866	0.004098	-1.8128	0
-1.82	-0.0043726	416.228330970132	0.0041706	-1.82	0
-1.8272	-0.0044556	410.090672412245	0.0042408	-1.8272	0
-1.8344	-0.0045394	404.106269551042	0.0043118	-1.8344	0
-1.8416	-0.0046216	398.476718019733	0.0043798	-1.8416	0
-1.8488	-0.0047048	392.960380887604	0.0044482	-1.8488	0
-1.856	-0.0047862	387.781538590113	0.0045154	-1.856	0
-1.8632	-0.004868	382.744453574363	0.004582	-1.8632	0
-1.8704	-0.0049496	377.889122353321	0.0046476	-1.8704	0
-1.8776	-0.0050302	373.265476521808	0.0047126	-1.8776	0
-1.8848	-0.0051116	368.729947570232	0.004777	-1.8848	0
-1.892	-0.005193	364.336606970922	0.0048408	-1.892	0
-1.8992	-0.0052728	360.188135336064	0.0049036	-1.8992	0
-1.9064	-0.0053536	356.096832038255	0.004966	-1.9064	0
-1.9136	-0.0054344	352.127189754159	0.0050286	-1.9136	0
-1.9208	-0.0055136	348.374927452118	0.0050894	-1.9208	0
-1.928	-0.0055942	344.642665617961	0.0051504	-1.928	0
-1.9352	-0.0056742	341.052483169434	0.0052108	-1.9352	0
-1.9424	-0.0057532	337.620802336091	0.0052698	-1.9424	0
-1.9496	-0.0058334	334.213323276305	0.0053294	-1.9496	0
-1.9568	-0.0059132	330.920652100386	0.0053886	-1.9568	0
-1.964	-0.0059924	327.748481409786	0.0054466	-1.964	0
-1.9712	-0.0060724	324.616296686648	0.0055052	-1.9712	0
-1.9784	-0.0061526	321.555114910769	0.005563	-1.9784	0
-1.9856	-0.006232	318.613607188703	0.0056202	-1.9856	0
-1.9928	-0.0063118	315.726100320035	0.005677	-1.9928	0
-2	-0.006392	312.891113892365	0.0057336	-2	0
