Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-0.5
Test Parameter	Measurement.Primary.Stop	0.5
Test Parameter	Measurement.Primary.Step	0.002
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-0.5	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-0.5	-0.01684	29.6912114014252	0.016854	-0.5	0
-0.498	-0.016772	29.6923443834963	0.016784	-0.498	0
-0.496	-0.016704	29.6934865900383	0.016718	-0.496	0
-0.494	-0.016638	29.6910686380575	0.016652	-0.494	0
-0.492	-0.01657	29.6922148461074	0.016584	-0.492	0
-0.49	-0.016502	29.6933705005454	0.016518	-0.49	0
-0.488	-0.016434	29.6945357186321	0.016446	-0.488	0
-0.486	-0.016366	29.6957106195772	0.01638	-0.486	0
-0.484	-0.016302	29.6896086369771	0.016312	-0.484	0
-0.482	-0.016234	29.6907724528767	0.016248	-0.482	0
-0.48	-0.016166	29.6919460596313	0.016178	-0.48	0
-0.478	-0.016098	29.6931295813144	0.01611	-0.478	0
-0.476	-0.016028	29.6980284502121	0.016044	-0.476	0
-0.474	-0.015962	29.6955268763313	0.015974	-0.474	0
-0.472	-0.015892	29.7004782280393	0.015908	-0.472	0
-0.47	-0.015828	29.6942127874653	0.015842	-0.47	0
-0.468	-0.01576	29.6954314720812	0.015772	-0.468	0
-0.466	-0.015692	29.6966607188376	0.015706	-0.466	0
-0.464	-0.015626	29.694099577627	0.015638	-0.464	0
-0.462	-0.015558	29.6953335904358	0.015572	-0.462	0
-0.46	-0.01549	29.6965784377017	0.015504	-0.46	0
-0.458	-0.015424	29.6939834024896	0.015438	-0.458	0
-0.456	-0.015356	29.6952331336285	0.015368	-0.456	0
-0.454	-0.01529	29.6926095487247	0.015302	-0.454	0
-0.452	-0.01522	29.6977660972405	0.015234	-0.452	0
-0.45	-0.015154	29.6951299986802	0.015168	-0.45	0
-0.448	-0.015084	29.7003447361443	0.015098	-0.448	0
-0.446	-0.015022	29.689788310478	0.01503	-0.446	0
-0.444	-0.014952	29.6950240770465	0.014964	-0.444	0
-0.442	-0.014886	29.6923283622195	0.014898	-0.442	0
-0.44	-0.014816	29.6976241900648	0.014828	-0.44	0
-0.438	-0.014748	29.6989422294548	0.01476	-0.438	0
-0.436	-0.014684	29.6921819667665	0.014692	-0.436	0
-0.434	-0.014612	29.7016151108678	0.014628	-0.434	0
-0.432	-0.014548	29.6948034094033	0.01456	-0.432	0
-0.43	-0.01448	29.6961325966851	0.014492	-0.43	0
-0.428	-0.014412	29.6974743269498	0.014424	-0.428	0
-0.426	-0.014344	29.6988287785834	0.014356	-0.426	0
-0.424	-0.014278	29.6960358593641	0.01429	-0.424	0
-0.422	-0.014212	29.6932169997185	0.014222	-0.422	0
-0.42	-0.014142	29.6987696224014	0.014154	-0.42	0
-0.418	-0.014074	29.7001563166122	0.01409	-0.418	0
-0.416	-0.014008	29.6973158195317	0.014022	-0.416	0
-0.414	-0.01394	29.6987087517934	0.013952	-0.414	0
-0.412	-0.01387	29.7043979812545	0.013886	-0.412	0
-0.41	-0.013804	29.7015357867285	0.013816	-0.41	0
-0.408	-0.013736	29.7029702970297	0.013752	-0.408	0
-0.406	-0.013674	29.6913851104286	0.013682	-0.406	0
-0.404	-0.013602	29.7015144831642	0.013618	-0.404	0
-0.402	-0.013536	29.6985815602837	0.013552	-0.402	0
-0.4	-0.013468	29.7000297000297	0.013482	-0.4	0
-0.398	-0.013398	29.7059262576504	0.013414	-0.398	0
-0.396	-0.01333	29.7074268567142	0.013348	-0.396	0
-0.394	-0.013264	29.7044632086852	0.013278	-0.394	0
-0.392	-0.0132	29.6969696969697	0.013212	-0.392	0
-0.39	-0.013132	29.6984465427962	0.013146	-0.39	0
-0.388	-0.013062	29.7044862961262	0.013078	-0.388	0
-0.386	-0.012994	29.7060181622287	0.013012	-0.386	0
-0.384	-0.012928	29.7029702970297	0.012942	-0.384	0
-0.382	-0.012862	29.6998911522314	0.012878	-0.382	0
-0.38	-0.012794	29.7014225418165	0.012806	-0.38	0
-0.378	-0.012726	29.7029702970297	0.01274	-0.378	0
-0.376	-0.012662	29.6951508450482	0.012674	-0.376	0
-0.374	-0.012588	29.7108357165554	0.012606	-0.374	0
-0.372	-0.012522	29.7077144226162	0.012538	-0.372	0
-0.37	-0.012454	29.7093303356351	0.01247	-0.37	0
-0.368	-0.01239	29.7013720742534	0.012406	-0.368	0
-0.366	-0.012324	29.6981499513145	0.012338	-0.366	0
-0.364	-0.012254	29.7045862575486	0.012268	-0.364	0
-0.362	-0.012184	29.7110965200263	0.0122	-0.362	0
-0.36	-0.012118	29.7078725862354	0.012134	-0.36	0
-0.358	-0.012052	29.7046133421839	0.012068	-0.358	0
-0.356	-0.011982	29.7112335169421	0.011996	-0.356	0
-0.354	-0.011916	29.7079556898288	0.011932	-0.354	0
-0.352	-0.01185	29.704641350211	0.01186	-0.352	0
-0.35	-0.011782	29.7063316924122	0.011796	-0.35	0
-0.348	-0.011716	29.7029702970297	0.011728	-0.348	0
-0.346	-0.011646	29.7097715953976	0.011662	-0.346	0
-0.344	-0.01158	29.706390328152	0.011592	-0.344	0
-0.342	-0.011514	29.7029702970297	0.011526	-0.342	0
-0.34	-0.011444	29.7098916462775	0.01146	-0.34	0
-0.338	-0.011376	29.7116736990155	0.011392	-0.338	0
-0.336	-0.01131	29.7082228116711	0.011328	-0.336	0
-0.334	-0.011242	29.7100160113859	0.011258	-0.334	0
-0.332	-0.011174	29.7118310363343	0.01119	-0.332	0
-0.33	-0.011108	29.7083183291322	0.011124	-0.33	0
-0.328	-0.011042	29.7047636297772	0.011054	-0.328	0
-0.326	-0.010974	29.7065791871697	0.010988	-0.326	0
-0.324	-0.010908	29.7029702970297	0.01092	-0.324	0
-0.322	-0.010836	29.7157622739018	0.010852	-0.322	0
-0.32	-0.01077	29.7121634168988	0.010786	-0.32	0
-0.318	-0.010706	29.7029702970297	0.010718	-0.318	0
-0.316	-0.010634	29.7160052661275	0.010648	-0.316	0
-0.314	-0.010566	29.7179632784403	0.010584	-0.314	0
-0.312	-0.010502	29.7086269282042	0.010518	-0.312	0
-0.31	-0.010434	29.7105616254552	0.010448	-0.31	0
-0.308	-0.010366	29.7125217055759	0.010382	-0.308	0
-0.306	-0.010298	29.7145076713925	0.010314	-0.306	0
-0.304	-0.01023	29.7165200391007	0.010248	-0.304	0
-0.302	-0.010164	29.7127115308933	0.010178	-0.302	0
-0.3	-0.010096	29.7147385103011	0.010112	-0.3	0
-0.298	-0.01003	29.7108673978066	0.010046	-0.298	0
-0.296	-0.009979	29.6622908107025	0.00998	-0.296	0
-0.294	-0.0099114	29.6628125189176	0.0099124	-0.294	0
-0.292	-0.0098442	29.6621360801284	0.0098456	-0.292	0
-0.29	-0.0097768	29.6620571148024	0.009778	-0.29	0
-0.288	-0.0097092	29.6625880608083	0.0097104	-0.288	0
-0.286	-0.0096416	29.6631264520412	0.009643	-0.286	0
-0.284	-0.009574	29.6636724462085	0.0095754	-0.284	0
-0.282	-0.0095068	29.6629780788488	0.009508	-0.282	0
-0.28	-0.0094396	29.6622738251621	0.0094408	-0.28	0
-0.278	-0.0093722	29.6621924414759	0.0093738	-0.278	0
-0.276	-0.0093048	29.6621098787722	0.0093058	-0.276	0
-0.274	-0.0092374	29.6620261112434	0.009238	-0.274	0
-0.272	-0.0091692	29.6645290756009	0.0091708	-0.272	0
-0.27	-0.0091026	29.6618548546569	0.0091038	-0.27	0
-0.268	-0.0090352	29.6617673100761	0.0090362	-0.268	0
-0.266	-0.0089672	29.6636631278437	0.0089688	-0.266	0
-0.264	-0.0089002	29.6622547807914	0.0089014	-0.264	0
-0.262	-0.0088324	29.6635116163217	0.0088336	-0.262	0
-0.26	-0.0087656	29.6614036688875	0.008767	-0.26	0
-0.258	-0.0086976	29.6633554083885	0.0086992	-0.258	0
-0.256	-0.0086306	29.6619006789794	0.0086318	-0.256	0
-0.254	-0.0085624	29.6645800242923	0.0085638	-0.254	0
-0.252	-0.0084954	29.6631118016809	0.0084966	-0.252	0
-0.25	-0.0084284	29.6616202363438	0.0084292	-0.25	0
-0.248	-0.0083614	29.6601047671443	0.0083622	-0.248	0
-0.246	-0.0082934	29.6621409795741	0.0082944	-0.246	0
-0.244	-0.0082258	29.6627683629556	0.008227	-0.244	0
-0.242	-0.0081584	29.6626789566582	0.0081596	-0.242	0
-0.24	-0.0080914	29.6611216847517	0.0080926	-0.24	0
-0.238	-0.008024	29.6610169491525	0.0080248	-0.238	0
-0.236	-0.007956	29.6631473102061	0.0079574	-0.236	0
-0.234	-0.0078888	29.6623060541527	0.0078898	-0.234	0
-0.232	-0.0078208	29.6644844517185	0.0078222	-0.232	0
-0.23	-0.0077546	29.659814819591	0.0077556	-0.23	0
-0.228	-0.0076866	29.6620092108344	0.0076876	-0.228	0
-0.226	-0.007619	29.6626853917837	0.0076208	-0.226	0
-0.224	-0.0075518	29.661802484176	0.0075526	-0.224	0
-0.222	-0.007484	29.6632816675575	0.007485	-0.222	0
-0.22	-0.0074168	29.6623880918995	0.007418	-0.22	0
-0.218	-0.0073494	29.6622853566278	0.0073506	-0.218	0
-0.216	-0.0072818	29.662995413222	0.0072828	-0.216	0
-0.214	-0.0072146	29.6620741274638	0.0072156	-0.214	0
-0.212	-0.0071472	29.6619655249608	0.0071484	-0.212	0
-0.21	-0.0070802	29.6601790909861	0.0070812	-0.21	0
-0.208	-0.0070124	29.6617420569277	0.0070134	-0.208	0
-0.206	-0.0069452	29.6607729079076	0.0069462	-0.206	0
-0.204	-0.006877	29.6640977170278	0.0068782	-0.204	0
-0.202	-0.0068108	29.6587772361543	0.0068116	-0.202	0
-0.2	-0.0067422	29.6639079232298	0.0067436	-0.2	0
-0.198	-0.0066752	29.6620325982742	0.0066764	-0.198	0
-0.196	-0.0066076	29.6628125189176	0.0066086	-0.196	0
-0.194	-0.0065404	29.6617943856645	0.0065414	-0.194	0
-0.192	-0.0064732	29.6607551133906	0.0064742	-0.192	0
-0.19	-0.0064054	29.6624722890062	0.006407	-0.19	0
-0.188	-0.006338	29.6623540549069	0.0063388	-0.188	0
-0.186	-0.0062706	29.662233279112	0.0062718	-0.186	0
-0.184	-0.0062032	29.6621098787722	0.0062042	-0.184	0
-0.182	-0.006136	29.6610169491525	0.006137	-0.182	0
-0.18	-0.0060684	29.6618548546569	0.0060692	-0.18	0
-0.178	-0.0060008	29.6627116384482	0.006002	-0.178	0
-0.176	-0.0059334	29.6625880608083	0.0059342	-0.176	0
-0.174	-0.0058658	29.6634730130587	0.0058674	-0.174	0
-0.172	-0.0057988	29.6613092363937	0.0057998	-0.172	0
-0.17	-0.0057312	29.6621998883305	0.0057328	-0.17	0
-0.168	-0.0056636	29.6631118016809	0.0056648	-0.168	0
-0.166	-0.0055964	29.6619255235509	0.0055974	-0.166	0
-0.164	-0.0055292	29.6607104101859	0.00553	-0.164	0
-0.162	-0.005462	29.6594653972904	0.005463	-0.162	0
-0.16	-0.0053944	29.66038855109	0.0053952	-0.16	0
-0.158	-0.0053268	29.661335135541	0.0053278	-0.158	0
-0.156	-0.005259	29.6634341129492	0.00526	-0.156	0
-0.154	-0.0051918	29.6621595593051	0.0051934	-0.154	0
-0.152	-0.0051246	29.6608515786598	0.0051256	-0.152	0
-0.15	-0.0050572	29.6606818002056	0.005058	-0.15	0
-0.148	-0.0049896	29.661696328363	0.0049908	-0.148	0
-0.146	-0.0049214	29.6663551022067	0.0049226	-0.146	0
-0.144	-0.004855	29.6601441812564	0.004856	-0.144	0
-0.142	-0.0047872	29.6624331550802	0.0047884	-0.142	0
-0.14	-0.0047198	29.6622738251621	0.004721	-0.14	0
-0.138	-0.004652	29.664660361135	0.004653	-0.138	0
-0.136	-0.0045856	29.6580600139567	0.0045866	-0.136	0
-0.134	-0.0045176	29.6617673100761	0.0045186	-0.134	0
-0.132	-0.0044504	29.6602552579543	0.0044514	-0.132	0
-0.13	-0.0043826	29.6627572673755	0.0043834	-0.13	0
-0.128	-0.0043148	29.6653379067396	0.0043164	-0.128	0
-0.126	-0.0042478	29.6624134846273	0.0042492	-0.126	0
-0.124	-0.0041804	29.662233279112	0.0041816	-0.124	0
-0.122	-0.004113	29.6620471675176	0.0041138	-0.122	0
-0.12	-0.0040454	29.6633213032086	0.0040462	-0.12	0
-0.118	-0.0039778	29.6646387450349	0.0039788	-0.118	0
-0.116	-0.003911	29.6599335208387	0.0039122	-0.116	0
-0.114	-0.0038436	29.6596940368405	0.0038444	-0.114	0
-0.112	-0.003776	29.6610169491525	0.0037768	-0.112	0
-0.11	-0.0037086	29.6607884376854	0.0037094	-0.11	0
-0.108	-0.003641	29.6621807195825	0.0036422	-0.108	0
-0.106	-0.0035738	29.6603055571101	0.003575	-0.106	0
-0.104	-0.0035058	29.6651263620286	0.003507	-0.104	0
-0.102	-0.0034388	29.6615098290101	0.00344	-0.102	0
-0.1	-0.0033712	29.6630280018984	0.003372	-0.1	0
-0.098	-0.0033042	29.6592215967556	0.0033052	-0.098	0
-0.096	-0.0032364	29.6625880608083	0.0032376	-0.096	0
-0.094	-0.003169	29.6623540549069	0.00317	-0.094	0
-0.092	-0.0031014	29.6640226994261	0.0031024	-0.092	0
-0.09	-0.0030344	29.6598998154495	0.0030354	-0.09	0
-0.088	-0.0029668	29.661588243225	0.0029676	-0.088	0
-0.086	-0.002899	29.6654018627113	0.0029002	-0.086	0
-0.084	-0.0028318	29.6631118016809	0.0028328	-0.084	0
-0.082	-0.002764	29.6671490593343	0.002765	-0.082	0
-0.08	-0.0026972	29.66038855109	0.0026984	-0.08	0
-0.078	-0.0026294	29.6645622575493	0.0026298	-0.078	0
-0.076	-0.0025622	29.6620092108344	0.002563	-0.076	0
-0.074	-0.0024946	29.6640744007055	0.0024954	-0.074	0
-0.072	-0.002428	29.6540362438221	0.0024284	-0.072	0
-0.07	-0.00236	29.6610169491525	0.0023612	-0.07	0
-0.068	-0.0022926	29.6606473000087	0.0022934	-0.068	0
-0.066	-0.0022248	29.6655879180151	0.0022254	-0.066	0
-0.064	-0.0021574	29.6653379067396	0.002158	-0.064	0
-0.062	-0.00209	29.6650717703349	0.0020912	-0.062	0
-0.06	-0.0020226	29.6647878967665	0.0020236	-0.06	0
-0.058	-0.001955	29.6675191815857	0.001956	-0.058	0
-0.056	-0.0018878	29.664159338913	0.0018888	-0.056	0
-0.054	-0.0018204	29.663810151615	0.0018214	-0.054	0
-0.052	-0.0017534	29.6566670468804	0.0017542	-0.052	0
-0.05	-0.0016852	29.6700688345597	0.0016864	-0.05	0
-0.048	-0.0016182	29.6625880608083	0.0016186	-0.048	0
-0.046	-0.0015506	29.6659357667999	0.001552	-0.046	0
-0.044	-0.0014838	29.6535921283192	0.0014842	-0.044	0
-0.042	-0.0014158	29.6652069501342	0.0014166	-0.042	0
-0.04	-0.0013482	29.6691885476932	0.0013492	-0.04	0
-0.038	-0.001281	29.664324746292	0.0012816	-0.038	0
-0.036	-0.0012138	29.6589223924864	0.0012144	-0.036	0
-0.034	-0.001146	29.6684118673647	0.001147	-0.034	0
-0.032	-0.0010788	29.6625880608083	0.0010798	-0.032	0
-0.03	-0.0010108	29.6794618124258	0.001012	-0.03	0
-0.028	-0.00094446	29.6465705270737	0.00094476	-0.028	0
-0.026	-0.00087638	29.66749583514	0.00087778	-0.026	0
-0.024	-0.00080924	29.6574563788246	0.0008096	-0.024	0
-0.022	-0.00074142	29.6727900515228	0.00074214	-0.022	0
-0.02	-0.00067462	29.6463194094453	0.00067484	-0.02	0
-0.018	-0.00060696	29.655990510083	0.00060772	-0.018	0
-0.016	-0.00053958	29.6526928351681	0.00053978	-0.016	0
-0.014	-0.00047196	29.6635308076956	0.00047268	-0.014	0
-0.012	-0.00040492	29.6354835523066	0.00040494	-0.012	0
-0.01	-0.00033746	29.6331417056836	0.00033824	-0.01	0
-0.008	-0.0002698	29.6515937731653	0.0002701	-0.008	0
-0.006	-0.00020208	29.6912114014252	0.00020284	-0.006	0
-0.004	-0.00013476	29.6823983377857	0.00013482	-0.004	0
-0.002	-5.6784E-05	35.2211890673429	5.3386E-05	-0.002	0
0	-3.0612E-05	0	1.4718E-05	0	0
0.002	3.4374E-05	58.1835107930413	-5.1824E-05	0.002	0
0.004	0.000102168	39.1512019418996	-0.00013466	0.004	0
0.006	0.0002019	29.7176820208024	-0.00020156	0.006	0
0.008	0.00026966	29.6669880590373	-0.00026934	0.008	0
0.01	0.0003374	29.63841138115	-0.00033672	0.01	0
0.012	0.00040486	29.6398755125228	-0.00040436	0.012	0
0.014	0.00047186	29.6698173186962	-0.00047132	0.014	0
0.016	0.00053968	29.6471983397569	-0.0005388	0.016	0
0.018	0.00060702	29.6530592072749	-0.00060662	0.018	0
0.02	0.00067442	29.6551110583909	-0.00067398	0.02	0
0.022	0.0007415	29.6695886716116	-0.00074112	0.022	0
0.024	0.00080918	29.6596554536691	-0.0008086	0.024	0
0.026	0.00087702	29.6458461608629	-0.00087608	0.026	0
0.028	0.00094436	29.6497098564107	-0.00094362	0.028	0
0.03	0.00101194	29.6460264442556	-0.00101116	0.03	0
0.032	0.00107886	29.6609383979386	-0.0010781	0.032	0
0.034	0.00114642	29.6575426109105	-0.00114586	0.034	0
0.036	0.001214	29.6540362438221	-0.0012132	0.036	0
0.038	0.0012818	29.6458105788735	-0.0012814	0.038	0
0.04	0.0013484	29.6647878967665	-0.0013474	0.04	0
0.042	0.0014164	29.6526404970347	-0.0014156	0.042	0
0.044	0.0014834	29.661588243225	-0.001483	0.044	0
0.046	0.0015514	29.650638133299	-0.0015506	0.046	0
0.048	0.001618	29.6662546353523	-0.0016176	0.048	0
0.05	0.001686	29.655990510083	-0.0016856	0.05	0
0.052	0.0017532	29.6600501939311	-0.0017524	0.052	0
0.054	0.001821	29.6540362438221	-0.0018204	0.054	0
0.056	0.001888	29.6610169491525	-0.001887	0.056	0
0.058	0.0019558	29.6553839860926	-0.001955	0.058	0
0.06	0.0020232	29.655990510083	-0.0020222	0.06	0
0.062	0.0020908	29.6537210637077	-0.0020904	0.062	0
0.064	0.0021584	29.6515937731653	-0.0021574	0.064	0
0.066	0.0022254	29.6575896468051	-0.0022246	0.066	0
0.068	0.002293	29.6554731792412	-0.0022922	0.068	0
0.07	0.0023606	29.65347792934	-0.00236	0.07	0
0.072	0.0024282	29.6515937731653	-0.002427	0.072	0
0.074	0.0024954	29.6545643984932	-0.0024948	0.074	0
0.076	0.0025626	29.6573792242254	-0.0025618	0.076	0
0.078	0.0026302	29.6555395026994	-0.0026294	0.078	0
0.08	0.0026978	29.6537919786493	-0.0026968	0.08	0
0.082	0.0027648	29.6585648148148	-0.002764	0.082	0
0.084	0.0028326	29.6547341664902	-0.0028318	0.084	0
0.086	0.0028998	29.6572177391544	-0.002899	0.086	0
0.088	0.0029676	29.6535921283192	-0.002967	0.088	0
0.09	0.003035	29.6540362438221	-0.0030344	0.09	0
0.092	0.003102	29.6582849774339	-0.003101	0.092	0
0.094	0.0031694	29.6586104625481	-0.0031684	0.094	0
0.096	0.0032374	29.6534255884352	-0.0032364	0.096	0
0.098	0.0033048	29.6538368433793	-0.0033036	0.098	0
0.1	0.0033716	29.6595088385336	-0.003371	0.1	0
0.102	0.0034396	29.6546110012792	-0.0034382	0.102	0
0.104	0.0035066	29.6583585239263	-0.003506	0.104	0
0.106	0.0035748	29.6520085039723	-0.0035734	0.106	0
0.108	0.0036412	29.6605514665495	-0.0036404	0.108	0
0.11	0.0037088	29.6591889559965	-0.0037082	0.11	0
0.112	0.0037764	29.6578752250821	-0.0037758	0.112	0
0.114	0.0038444	29.6535220060348	-0.0038436	0.114	0
0.116	0.0039118	29.6538677846516	-0.003911	0.116	0
0.118	0.003979	29.6556923850214	-0.0039776	0.118	0
0.12	0.0040462	29.6574563788246	-0.004045	0.12	0
0.122	0.0041138	29.656278866255	-0.0041128	0.122	0
0.124	0.0041814	29.6551394269862	-0.0041802	0.124	0
0.126	0.0042486	29.6568281316198	-0.0042474	0.126	0
0.128	0.0043156	29.6598387246269	-0.0043148	0.128	0
0.13	0.0043836	29.655990510083	-0.0043828	0.13	0
0.132	0.0044512	29.6549245147376	-0.00445	0.132	0
0.134	0.0045178	29.6604542033733	-0.0045172	0.134	0
0.136	0.0045856	29.6580600139567	-0.0045848	0.136	0
0.138	0.0046528	29.6595598349381	-0.0046524	0.138	0
0.14	0.004721	29.6547341664902	-0.0047198	0.14	0
0.142	0.0047884	29.654999582324	-0.0047874	0.142	0
0.144	0.0048556	29.656479116896	-0.0048542	0.144	0
0.146	0.0049226	29.6591232275627	-0.0049224	0.146	0
0.148	0.0049904	29.6569413273485	-0.0049896	0.148	0
0.15	0.0050578	29.6571631934833	-0.0050568	0.15	0
0.152	0.005125	29.6585365853659	-0.0051242	0.152	0
0.154	0.0051928	29.656447388692	-0.0051914	0.154	0
0.156	0.0052606	29.6544120442535	-0.0052594	0.156	0
0.158	0.0053272	29.6591079741703	-0.0053266	0.158	0
0.16	0.005395	29.6570898980538	-0.0053942	0.16	0
0.162	0.005462	29.6594653972904	-0.0054612	0.162	0
0.164	0.00553	29.6564195298373	-0.0055288	0.164	0
0.166	0.0055974	29.6566262907779	-0.0055962	0.166	0
0.168	0.005665	29.6557811120918	-0.005664	0.168	0
0.17	0.0057322	29.6570252259168	-0.005731	0.17	0
0.172	0.0057998	29.6561950412083	-0.0057986	0.172	0
0.174	0.0058668	29.6584168541624	-0.005866	0.174	0
0.176	0.0059346	29.6565901661443	-0.0059334	0.176	0
0.178	0.0060014	29.6597460592528	-0.0060004	0.178	0
0.18	0.0060694	29.6569677398095	-0.0060684	0.18	0
0.182	0.0061364	29.6590835017274	-0.006136	0.182	0
0.184	0.0062044	29.656372896654	-0.0062034	0.184	0
0.186	0.0062714	29.6584494690181	-0.00627	0.186	0
0.188	0.006339	29.6576747120997	-0.0063378	0.188	0
0.19	0.0064064	29.6578421578422	-0.0064054	0.19	0
0.192	0.0064744	29.6552576300507	-0.0064732	0.192	0
0.194	0.0065414	29.6572599137799	-0.0065406	0.194	0
0.196	0.0066082	29.6601192457855	-0.006607	0.196	0
0.198	0.0066758	29.6593666676653	-0.006675	0.198	0
0.2	0.006744	29.655990510083	-0.0067424	0.2	0
0.202	0.0068108	29.6587772361543	-0.0068098	0.202	0
0.204	0.006878	29.6597848211689	-0.0068774	0.204	0
0.206	0.0069452	29.6607729079076	-0.0069446	0.206	0
0.208	0.0070138	29.6558213807066	-0.0070124	0.208	0
0.21	0.0070808	29.6576658004745	-0.0070798	0.21	0
0.212	0.007148	29.658645775042	-0.007147	0.212	0
0.214	0.007215	29.6604296604297	-0.0072144	0.214	0
0.216	0.007283	29.6581079225594	-0.0072822	0.216	0
0.218	0.0073504	29.6582498911624	-0.0073494	0.218	0
0.22	0.0074182	29.6567900568871	-0.0074174	0.22	0
0.222	0.007485	29.6593186372745	-0.0074836	0.222	0
0.224	0.0075526	29.6586605937028	-0.007552	0.224	0
0.226	0.0076202	29.6580142253484	-0.0076188	0.226	0
0.228	0.0076876	29.6581507882824	-0.0076866	0.228	0
0.23	0.0077548	29.6590498787848	-0.0077542	0.23	0
0.232	0.0078222	29.6591751681113	-0.0078212	0.232	0
0.234	0.00789	29.6577946768061	-0.007889	0.234	0
0.236	0.0079574	29.657928469098	-0.0079564	0.236	0
0.238	0.0080248	29.6580600139567	-0.0080234	0.238	0
0.24	0.0080918	29.6596554536691	-0.0080908	0.24	0
0.242	0.0081596	29.6583165841463	-0.0081582	0.242	0
0.244	0.0082268	29.6591627364224	-0.0082256	0.244	0
0.246	0.0082948	29.6571345903458	-0.0082936	0.246	0
0.248	0.0083612	29.6608142371908	-0.0083606	0.248	0
0.25	0.0084288	29.6602126044039	-0.0084284	0.25	0
0.252	0.0084966	29.6589223924864	-0.0084958	0.252	0
0.254	0.0085646	29.6569600448357	-0.0085636	0.254	0
0.256	0.0086314	29.6591514702134	-0.00863	0.256	0
0.258	0.0086988	29.6592633466685	-0.0086978	0.258	0
0.26	0.0087664	29.6586968424895	-0.0087656	0.26	0
0.262	0.0088342	29.6574675692196	-0.0088332	0.262	0
0.264	0.008901	29.659588810246	-0.0088998	0.264	0
0.266	0.0089686	29.6590326249359	-0.0089674	0.266	0
0.268	0.0090358	29.6597976936187	-0.0090348	0.268	0
0.27	0.0091034	29.6592481929828	-0.0091028	0.27	0
0.272	0.0091714	29.6574132629697	-0.00917	0.272	0
0.274	0.009238	29.6600995886556	-0.0092372	0.274	0
0.276	0.0093056	29.6595598349381	-0.0093044	0.276	0
0.278	0.0093736	29.6577622258257	-0.0093724	0.278	0
0.28	0.0094412	29.6572469601322	-0.0094394	0.28	0
0.282	0.0095078	29.6598582216706	-0.0095066	0.282	0
0.284	0.0095752	29.6599548834489	-0.0095736	0.284	0
0.286	0.0096426	29.6600501939311	-0.009642	0.286	0
0.288	0.0097102	29.6595332742889	-0.0097092	0.288	0
0.29	0.009778	29.6584168541624	-0.009777	0.29	0
0.292	0.0098448	29.6603282951406	-0.0098434	0.292	0
0.294	0.0099122	29.6604184742035	-0.0099112	0.294	0
0.296	0.0099798	29.6599130243091	-0.0099788	0.296	0
0.298	0.0100474	29.6594143758584	-0.0100468	0.298	0
0.3	0.0101144	29.6606818002056	-0.010113	0.3	0
0.302	0.010182	29.66018463956	-0.0101808	0.302	0
0.304	0.0102492	29.6608515786598	-0.0102484	0.304	0
0.306	0.010317	29.6597848211689	-0.010316	0.306	0
0.308	0.0103842	29.6604456770863	-0.0103826	0.308	0
0.31	0.0104516	29.6605304450993	-0.0104504	0.31	0
0.312	0.010519	29.6606141268181	-0.0105178	0.312	0
0.314	0.0105864	29.660696742991	-0.0105856	0.314	0
0.316	0.0106544	29.6591079741703	-0.0106528	0.316	0
0.318	0.0107214	29.6603055571101	-0.0107202	0.318	0
0.32	0.0107888	29.66038855109	-0.0107874	0.32	0
0.322	0.0108564	29.65992410007	-0.0108552	0.322	0
0.324	0.0109238	29.6600084219777	-0.0109228	0.324	0
0.326	0.0109908	29.6611711613349	-0.0109898	0.326	0
0.328	0.0110584	29.6607104101859	-0.0110574	0.328	0
0.33	0.011126	29.6602552579543	-0.0111254	0.33	0
0.332	0.0111938	29.6592756704604	-0.0111924	0.332	0
0.334	0.0112606	29.6609416904961	-0.0112596	0.334	0
0.336	0.0113278	29.6615406345451	-0.0113268	0.336	0
0.338	0.0113958	29.6600501939311	-0.0113948	0.338	0
0.34	0.011463	29.6606473000087	-0.0114618	0.34	0
0.342	0.01155	29.6103896103896	-0.01153	0.342	0
0.344	0.011616	29.6143250688705	-0.0116	0.344	0
0.346	0.011684	29.6131461828141	-0.011666	0.346	0
0.348	0.01175	29.6170212765957	-0.011732	0.348	0
0.35	0.011818	29.6158402436961	-0.011804	0.35	0
0.352	0.011888	29.6096904441454	-0.01187	0.352	0
0.354	0.011954	29.6135184875356	-0.011936	0.354	0
0.356	0.012022	29.6123773082682	-0.012002	0.356	0
0.358	0.01209	29.6112489660877	-0.01207	0.358	0
0.36	0.012156	29.6150049358342	-0.012136	0.36	0
0.362	0.012226	29.6090299362015	-0.012204	0.362	0
0.364	0.012292	29.6127562642369	-0.012274	0.364	0
0.366	0.01236	29.6116504854369	-0.01234	0.366	0
0.368	0.012426	29.6153227104458	-0.012406	0.368	0
0.37	0.012494	29.6142148231151	-0.012474	0.37	0
0.372	0.01256	29.6178343949045	-0.012542	0.372	0
0.374	0.01263	29.612034837688	-0.012608	0.374	0
0.376	0.012694	29.6202930518355	-0.012676	0.376	0
0.378	0.012764	29.6145408962708	-0.012746	0.378	0
0.38	0.01283	29.618082618862	-0.012812	0.38	0
0.382	0.0129	29.6124031007752	-0.01288	0.382	0
0.384	0.012964	29.6204875038568	-0.012946	0.384	0
0.386	0.013032	29.6193984039288	-0.013014	0.386	0
0.388	0.0131	29.618320610687	-0.013078	0.388	0
0.39	0.013168	29.6172539489672	-0.013146	0.39	0
0.392	0.013234	29.6206740214599	-0.013216	0.392	0
0.394	0.013304	29.6151533373422	-0.01328	0.394	0
0.396	0.013368	29.6229802513465	-0.01335	0.396	0
0.398	0.013438	29.6175026045542	-0.013418	0.398	0
0.4	0.013506	29.6164667555161	-0.013484	0.4	0
0.402	0.013572	29.6198054818744	-0.013556	0.402	0
0.404	0.01364	29.6187683284457	-0.013622	0.404	0
0.406	0.013706	29.6220633299285	-0.013688	0.406	0
0.408	0.013774	29.6210251197909	-0.013756	0.408	0
0.41	0.01384	29.6242774566474	-0.013824	0.41	0
0.412	0.013908	29.6232384239287	-0.01389	0.412	0
0.414	0.013976	29.6222095020034	-0.013956	0.414	0
0.416	0.014044	29.6211905440046	-0.014026	0.416	0
0.418	0.01411	29.6243798724309	-0.014092	0.418	0
0.42	0.01418	29.6191819464034	-0.01416	0.42	0
0.422	0.014244	29.6265094074698	-0.014224	0.422	0
0.424	0.014312	29.6254891000559	-0.014296	0.424	0
0.426	0.01438	29.624478442281	-0.014362	0.426	0
0.428	0.014448	29.6234772978959	-0.014428	0.428	0
0.43	0.014514	29.6265674521152	-0.014498	0.43	0
0.432	0.014582	29.6255657660129	-0.014566	0.432	0
0.434	0.014648	29.6286182413981	-0.01463	0.434	0
0.436	0.014716	29.6276162000544	-0.014696	0.436	0
0.438	0.014784	29.6266233766234	-0.014768	0.438	0
0.44	0.014852	29.6256396444923	-0.014834	0.44	0
0.442	0.01492	29.6246648793566	-0.0149	0.442	0
0.444	0.014988	29.6236989591673	-0.014966	0.444	0
0.446	0.015056	29.6227417640808	-0.015036	0.446	0
0.448	0.01512	29.6296296296296	-0.015102	0.448	0
0.45	0.01519	29.6247531270573	-0.015172	0.45	0
0.452	0.015254	29.6315720466763	-0.015238	0.452	0
0.454	0.015324	29.6267293134952	-0.015306	0.454	0
0.456	0.015392	29.6257796257796	-0.015372	0.456	0
0.458	0.015458	29.6286712381938	-0.01544	0.458	0
0.46	0.015522	29.6353562685221	-0.01551	0.46	0
0.462	0.015592	29.6305797845049	-0.015574	0.462	0
0.464	0.015662	29.6258459966799	-0.015642	0.464	0
0.466	0.015726	29.6324558056721	-0.015708	0.466	0
0.468	0.015798	29.6240030383593	-0.015776	0.468	0
0.47	0.015862	29.6305636111461	-0.015844	0.47	0
0.472	0.01593	29.6296296296296	-0.01591	0.472	0
0.474	0.015996	29.6324081020255	-0.015982	0.474	0
0.476	0.016066	29.6277853852857	-0.016048	0.476	0
0.478	0.01613	29.6342219466832	-0.016116	0.478	0
0.48	0.016198	29.6332880602544	-0.01618	0.48	0
0.482	0.016266	29.6323619820484	-0.01625	0.482	0
0.484	0.016334	29.6314436145463	-0.016318	0.484	0
0.486	0.016402	29.6305328618461	-0.016382	0.486	0
0.488	0.01647	29.6296296296296	-0.016454	0.488	0
0.49	0.016538	29.62873382513	-0.01652	0.49	0
0.492	0.016606	29.6278453570998	-0.016586	0.492	0
0.494	0.01667	29.6340731853629	-0.016652	0.494	0
0.496	0.01674	29.6296296296296	-0.016722	0.496	0
0.498	0.016806	29.6322741877901	-0.01679	0.498	0
0.5	0.016874	29.631385563589	-0.016856	0.5	0
0.5	0.016874	29.631385563589	-0.016858	0.5	0
0.498	0.016808	29.6287482151356	-0.016786	0.498	0
0.496	0.016742	29.6260900728706	-0.016724	0.496	0
0.494	0.01667	29.6340731853629	-0.016656	0.494	0
0.492	0.016604	29.6314141170802	-0.016588	0.492	0
0.49	0.016538	29.62873382513	-0.01652	0.49	0
0.488	0.01647	29.6296296296296	-0.016452	0.488	0
0.486	0.016402	29.6305328618461	-0.016384	0.486	0
0.484	0.016334	29.6314436145463	-0.016316	0.484	0
0.482	0.016264	29.636005902607	-0.016248	0.482	0
0.48	0.0162	29.6296296296296	-0.016178	0.48	0
0.478	0.01613	29.6342219466832	-0.016114	0.478	0
0.476	0.01606	29.6388542963885	-0.016046	0.476	0
0.474	0.015996	29.6324081020255	-0.015976	0.474	0
0.472	0.015932	29.6259101180015	-0.01591	0.472	0
0.47	0.015864	29.6268280383258	-0.015846	0.47	0
0.468	0.015794	29.6315056350513	-0.01578	0.468	0
0.466	0.015728	29.6286876907426	-0.01571	0.466	0
0.464	0.01566	29.6296296296296	-0.015644	0.464	0
0.462	0.015592	29.6305797845049	-0.015576	0.462	0
0.46	0.015528	29.6239052035033	-0.015506	0.46	0
0.458	0.015456	29.6325051759834	-0.015442	0.458	0
0.456	0.015392	29.6257796257796	-0.015374	0.456	0
0.454	0.015322	29.6305965278684	-0.015304	0.454	0
0.452	0.015256	29.627687467226	-0.015236	0.452	0
0.45	0.015188	29.6286542006848	-0.01517	0.45	0
0.448	0.015122	29.6257108848036	-0.015102	0.448	0
0.446	0.015056	29.6227417640808	-0.015034	0.446	0
0.444	0.014984	29.6316070475173	-0.01497	0.444	0
0.442	0.01492	29.6246648793566	-0.0149	0.442	0
0.44	0.01485	29.6296296296296	-0.014834	0.44	0
0.438	0.014782	29.6306318495467	-0.014768	0.438	0
0.436	0.014714	29.6316433328802	-0.014698	0.436	0
0.434	0.014648	29.6286182413981	-0.014632	0.434	0
0.432	0.01458	29.6296296296296	-0.014566	0.432	0
0.43	0.014516	29.6224855332047	-0.014496	0.43	0
0.428	0.014446	29.6275785684619	-0.01443	0.428	0
0.426	0.01438	29.624478442281	-0.014362	0.426	0
0.424	0.014314	29.6213497275395	-0.014296	0.424	0
0.422	0.014244	29.6265094074698	-0.014228	0.422	0
0.42	0.014178	29.6233601354211	-0.01416	0.42	0
0.418	0.014108	29.6285795293451	-0.014092	0.418	0
0.416	0.014042	29.6254094858282	-0.014024	0.416	0
0.414	0.013976	29.6222095020034	-0.013958	0.414	0
0.412	0.013908	29.6232384239287	-0.01389	0.412	0
0.41	0.013838	29.6285590403237	-0.01382	0.41	0
0.408	0.013772	29.6253267499274	-0.013754	0.408	0
0.406	0.013706	29.6220633299285	-0.01369	0.406	0
0.404	0.013638	29.6231118932395	-0.01362	0.404	0
0.402	0.013572	29.6198054818744	-0.013554	0.402	0
0.4	0.0135	29.6296296296296	-0.013486	0.4	0
0.398	0.013436	29.62191128312	-0.013416	0.398	0
0.396	0.013368	29.6229802513465	-0.013352	0.396	0
0.394	0.013302	29.6196060742745	-0.013282	0.394	0
0.392	0.013232	29.6251511487304	-0.013218	0.392	0
0.39	0.013168	29.6172539489672	-0.01315	0.39	0
0.388	0.013098	29.6228431821652	-0.013082	0.388	0
0.386	0.013032	29.6193984039288	-0.013014	0.386	0
0.384	0.012964	29.6204875038568	-0.012948	0.384	0
0.382	0.012896	29.62158808933	-0.012876	0.382	0
0.38	0.012826	29.6273195072509	-0.012812	0.38	0
0.378	0.012762	29.6191819464034	-0.012744	0.378	0
0.376	0.012696	29.6156269691241	-0.012678	0.376	0
0.374	0.01263	29.612034837688	-0.012612	0.374	0
0.372	0.012562	29.6131189301067	-0.012542	0.372	0
0.37	0.01249	29.6236989591673	-0.012476	0.37	0
0.368	0.012426	29.6153227104458	-0.01241	0.368	0
0.366	0.012356	29.6212366461638	-0.01234	0.366	0
0.364	0.012292	29.6127562642369	-0.012272	0.364	0
0.362	0.012224	29.6138743455497	-0.012202	0.362	0
0.36	0.012154	29.6198782293895	-0.012138	0.36	0
0.358	0.01209	29.6112489660877	-0.01207	0.358	0
0.356	0.01202	29.6173044925125	-0.012002	0.356	0
0.354	0.011954	29.6135184875356	-0.011936	0.354	0
0.352	0.011884	29.6196566812521	-0.011868	0.352	0
0.35	0.011818	29.6158402436961	-0.011802	0.35	0
0.348	0.01175	29.6170212765957	-0.011734	0.348	0
0.346	0.011682	29.618216058894	-0.011668	0.346	0
0.344	0.011618	29.6092270614564	-0.011598	0.344	0
0.342	0.01155	29.6103896103896	-0.01153	0.342	0
0.34	0.011482	29.6115659292806	-0.011462	0.34	0
0.338	0.011416	29.6075683251577	-0.011398	0.338	0
0.336	0.011348	29.6087416284808	-0.01133	0.336	0
0.334	0.011276	29.6204327775807	-0.01126	0.334	0
0.332	0.011212	29.6111309311452	-0.011192	0.332	0
0.33	0.011144	29.6123474515434	-0.011128	0.33	0
0.328	0.011076	29.6135789093536	-0.011058	0.328	0
0.326	0.011008	29.6148255813953	-0.01099	0.326	0
0.324	0.01094	29.6160877513711	-0.010924	0.324	0
0.322	0.010874	29.6119183373184	-0.010858	0.322	0
0.32	0.010806	29.6131778641495	-0.010792	0.32	0
0.318	0.01074	29.608938547486	-0.010722	0.318	0
0.316	0.010674	29.6046468053213	-0.010658	0.316	0
0.314	0.010604	29.6114673708035	-0.01059	0.314	0
0.312	0.010536	29.6127562642369	-0.010518	0.312	0
0.31	0.010472	29.6027501909855	-0.010452	0.31	0
0.308	0.010402	29.6096904441454	-0.010384	0.308	0
0.306	0.010336	29.6052631578947	-0.010316	0.306	0
0.304	0.010268	29.6065446045968	-0.01025	0.304	0
0.302	0.0102	29.6078431372549	-0.010184	0.302	0
0.3	0.010134	29.603315571344	-0.010114	0.3	0
0.298	0.010062	29.6163784535878	-0.01005	0.298	0
0.296	0.0099792	29.661696328363	-0.0099786	0.296	0
0.294	0.0099118	29.6616154482536	-0.0099106	0.294	0
0.292	0.0098438	29.6633413925517	-0.0098428	0.292	0
0.29	0.0097776	29.6596301750941	-0.0097762	0.29	0
0.288	0.0097096	29.6613660706929	-0.0097082	0.288	0
0.286	0.0096418	29.6625111493705	-0.0096414	0.286	0
0.284	0.0095746	29.6618135483467	-0.0095732	0.284	0
0.282	0.0095066	29.6636021290472	-0.009506	0.282	0
0.28	0.0094404	29.6597601796534	-0.0094388	0.28	0
0.278	0.0093728	29.6602936155685	-0.009372	0.278	0
0.276	0.009305	29.6614723267061	-0.0093036	0.276	0
0.274	0.0092374	29.6620261112434	-0.0092364	0.274	0
0.272	0.0091702	29.6612941920569	-0.0091692	0.272	0
0.27	0.0091032	29.6598998154495	-0.009102	0.27	0
0.268	0.0090352	29.6617673100761	-0.0090342	0.268	0
0.266	0.008968	29.6610169491525	-0.0089668	0.266	0
0.264	0.0089004	29.661588243225	-0.008899	0.264	0
0.262	0.008833	29.6614966602513	-0.0088328	0.262	0
0.26	0.0087654	29.662080452689	-0.0087644	0.26	0
0.258	0.0086984	29.6606272417916	-0.0086974	0.258	0
0.256	0.0086306	29.6619006789794	-0.008629	0.256	0
0.254	0.0085638	29.6597304934725	-0.008563	0.254	0
0.252	0.0084964	29.6596205451721	-0.0084948	0.252	0
0.25	0.0084284	29.6616202363438	-0.008428	0.25	0
0.248	0.008361	29.6615237411793	-0.00836	0.248	0
0.246	0.0082942	29.6592799787804	-0.008293	0.246	0
0.244	0.0082268	29.6591627364224	-0.0082252	0.244	0
0.242	0.0081588	29.6612246899054	-0.0081582	0.242	0
0.24	0.0080914	29.6611216847517	-0.0080902	0.24	0
0.238	0.0080238	29.6617562750816	-0.0080226	0.238	0
0.236	0.0079572	29.6586739053939	-0.0079564	0.236	0
0.234	0.0078894	29.6600501939311	-0.0078886	0.234	0
0.232	0.0078218	29.6606919123475	-0.0078206	0.232	0
0.23	0.007754	29.6621098787722	-0.0077538	0.23	0
0.228	0.0076872	29.6596940368405	-0.0076862	0.228	0
0.226	0.0076198	29.6595711173522	-0.0076186	0.226	0
0.224	0.0075522	29.6602314557348	-0.007551	0.224	0
0.222	0.0074848	29.6601111586148	-0.0074836	0.222	0
0.22	0.0074174	29.6599886752771	-0.0074168	0.22	0
0.218	0.0073496	29.661478175683	-0.0073492	0.218	0
0.216	0.0072828	29.6589223924864	-0.0072818	0.216	0
0.214	0.0072144	29.6628964293635	-0.0072138	0.214	0
0.212	0.0071474	29.6611355178107	-0.0071464	0.212	0
0.21	0.00708	29.6610169491525	-0.0070796	0.21	0
0.208	0.0070134	29.6575127612855	-0.007012	0.208	0
0.206	0.0069452	29.6607729079076	-0.0069442	0.206	0
0.204	0.0068778	29.6606473000087	-0.0068766	0.204	0
0.202	0.0068102	29.6613902675399	-0.0068096	0.202	0
0.2	0.0067432	29.6595088385336	-0.0067424	0.2	0
0.198	0.0066756	29.6602552579543	-0.0066746	0.198	0
0.196	0.0066078	29.6619147068616	-0.006607	0.196	0
0.194	0.006541	29.6590735361566	-0.0065404	0.194	0
0.192	0.0064734	29.6598387246269	-0.006473	0.192	0
0.19	0.0064064	29.6578421578422	-0.0064054	0.19	0
0.188	0.0063384	29.6604821406033	-0.0063376	0.188	0
0.186	0.0062712	29.6593953310371	-0.0062698	0.186	0
0.184	0.0062036	29.6601973047908	-0.006203	0.184	0
0.182	0.0061366	29.6581168725353	-0.0061354	0.182	0
0.18	0.0060682	29.6628324709139	-0.0060672	0.18	0
0.178	0.0060014	29.6597460592528	-0.0060002	0.178	0
0.176	0.0059338	29.6605884930399	-0.005933	0.176	0
0.174	0.0058666	29.6594279480449	-0.005866	0.174	0
0.172	0.0057992	29.6592633466685	-0.0057978	0.172	0
0.17	0.0057314	29.6611648113899	-0.0057306	0.17	0
0.168	0.0056648	29.6568281316198	-0.005664	0.168	0
0.166	0.005597	29.6587457566554	-0.0055962	0.166	0
0.164	0.0055294	29.659637573697	-0.0055286	0.164	0
0.162	0.005462	29.6594653972904	-0.0054612	0.162	0
0.16	0.0053942	29.6614882651737	-0.0053934	0.16	0
0.158	0.0053272	29.6591079741703	-0.0053266	0.158	0
0.156	0.0052598	29.6589223924864	-0.005259	0.156	0
0.154	0.0051918	29.6621595593051	-0.005191	0.154	0
0.152	0.0051252	29.6573792242254	-0.0051238	0.152	0
0.15	0.005058	29.655990510083	-0.0050566	0.15	0
0.148	0.0049902	29.658129934672	-0.0049896	0.148	0
0.146	0.0049226	29.6591232275627	-0.0049212	0.146	0
0.144	0.0048552	29.6589223924864	-0.0048544	0.144	0
0.142	0.004788	29.6574770258981	-0.004787	0.142	0
0.14	0.0047206	29.6572469601322	-0.0047196	0.14	0
0.138	0.0046526	29.6608348020462	-0.004652	0.138	0
0.136	0.0045852	29.6606473000087	-0.0045842	0.136	0
0.134	0.004518	29.6591412129261	-0.0045166	0.134	0
0.132	0.0044506	29.6589223924864	-0.0044502	0.132	0
0.13	0.0043832	29.6586968424895	-0.0043824	0.13	0
0.128	0.0043152	29.6625880608083	-0.0043148	0.128	0
0.126	0.0042488	29.6554321220109	-0.0042472	0.126	0
0.124	0.0041804	29.662233279112	-0.0041804	0.124	0
0.122	0.0041138	29.656278866255	-0.0041124	0.122	0
0.12	0.0040462	29.6574563788246	-0.004045	0.12	0
0.118	0.003978	29.6631473102061	-0.0039774	0.118	0
0.116	0.0039118	29.6538677846516	-0.0039108	0.116	0
0.114	0.003844	29.6566077003122	-0.0038428	0.114	0
0.112	0.0037762	29.6594460039193	-0.0037756	0.112	0
0.11	0.003709	29.6575896468051	-0.0037074	0.11	0
0.108	0.0036412	29.6605514665495	-0.0036402	0.108	0
0.106	0.003574	29.658645775042	-0.0035736	0.106	0
0.104	0.0035068	29.6566670468804	-0.003506	0.104	0
0.102	0.003439	29.6597848211689	-0.003438	0.102	0
0.1	0.0033716	29.6595088385336	-0.0033706	0.1	0
0.098	0.0033042	29.6592215967556	-0.0033034	0.098	0
0.096	0.0032368	29.6589223924864	-0.0032366	0.096	0
0.094	0.0031698	29.6548678150041	-0.0031686	0.094	0
0.092	0.0031018	29.6601973047908	-0.0031012	0.092	0
0.09	0.0030346	29.6579450339419	-0.0030336	0.09	0
0.088	0.0029674	29.6555907528476	-0.0029666	0.088	0
0.086	0.0028996	29.6592633466685	-0.002899	0.086	0
0.084	0.0028318	29.6631118016809	-0.002831	0.084	0
0.082	0.0027642	29.6650025323783	-0.0027638	0.082	0
0.08	0.0026976	29.655990510083	-0.0026968	0.08	0
0.078	0.0026302	29.6555395026994	-0.0026294	0.078	0
0.076	0.0025626	29.6573792242254	-0.0025616	0.076	0
0.074	0.002495	29.6593186372745	-0.002494	0.074	0
0.072	0.002428	29.6540362438221	-0.0024272	0.072	0
0.07	0.0023602	29.6585035166511	-0.0023594	0.07	0
0.068	0.0022928	29.6580600139567	-0.0022918	0.068	0
0.066	0.0022252	29.6602552579543	-0.0022244	0.066	0
0.064	0.0021582	29.6543415809471	-0.0021572	0.064	0
0.062	0.0020906	29.6565579259543	-0.00209	0.062	0
0.06	0.0020228	29.6618548546569	-0.0020222	0.06	0
0.058	0.0019558	29.6553839860926	-0.0019548	0.058	0
0.056	0.0018876	29.6673023945751	-0.001887	0.056	0
0.054	0.0018212	29.6507797056886	-0.00182	0.054	0
0.052	0.0017532	29.6600501939311	-0.0017524	0.052	0
0.05	0.001686	29.655990510083	-0.001685	0.05	0
0.048	0.001618	29.6662546353523	-0.0016172	0.048	0
0.046	0.0015512	29.6544610624033	-0.0015504	0.046	0
0.044	0.0014836	29.6575896468051	-0.0014826	0.044	0
0.042	0.001416	29.6610169491525	-0.0014152	0.042	0
0.04	0.0013482	29.6691885476932	-0.0013476	0.04	0
0.038	0.0012816	29.6504369538077	-0.0012804	0.038	0
0.036	0.001214	29.6540362438221	-0.001213	0.036	0
0.034	0.0011462	29.6632350375153	-0.0011456	0.034	0
0.032	0.001079	29.6570898980538	-0.001078	0.032	0
0.03	0.0010114	29.6618548546569	-0.001011	0.03	0
0.028	0.00094402	29.66038855109	-0.00094392	0.028	0
0.026	0.00087682	29.6526082890445	-0.00087584	0.026	0
0.024	0.00080904	29.6647878967665	-0.00080836	0.024	0
0.022	0.00074132	29.676792748071	-0.00074034	0.022	0
0.02	0.00067426	29.6621481327678	-0.00067378	0.02	0
0.018	0.0006069	29.6589223924864	-0.0006062	0.018	0
0.016	0.00053902	29.6834996846128	-0.00053846	0.016	0
0.014	0.00047174	29.6773646500191	-0.00047116	0.014	0
0.012	0.00040434	29.6779937676213	-0.00040404	0.012	0
0.01	0.00033734	29.6436829311674	-0.00033658	0.01	0
0.008	0.0002692	29.7176820208024	-0.00026878	0.008	0
0.006	0.00020202	29.7000297000297	-0.00020136	0.006	0
0.004	0.0001349	29.6515937731653	-0.00013436	0.004	0
0.002	5.5312E-05	36.1585189470639	-5.334E-05	0.002	0
0	2.9026E-05	0	-1.3486E-05	0	0
-0.002	-4.919E-05	40.6586704614759	5.9032E-05	-0.002	0
-0.004	-0.000102106	39.1749750259534	0.00013534	-0.004	0
-0.006	-0.0002023	29.6589223924864	0.00020272	-0.006	0
-0.008	-0.00027014	29.6142740801066	0.0002703	-0.008	0
-0.01	-0.00033736	29.641925539483	0.00033786	-0.01	0
-0.012	-0.00040508	29.6237780191567	0.00040566	-0.012	0
-0.014	-0.00047178	29.6748484463097	0.00047224	-0.014	0
-0.016	-0.00053958	29.6526928351681	0.00054012	-0.016	0
-0.018	-0.00060686	29.6608773028376	0.00060762	-0.018	0
-0.02	-0.0006748	29.63841138115	0.00067524	-0.02	0
-0.022	-0.00074152	29.6687884345668	0.00074198	-0.022	0
-0.024	-0.0008094	29.6515937731653	0.0008098	-0.024	0
-0.026	-0.00087674	29.6553140041517	0.0008773	-0.026	0
-0.028	-0.00094426	29.6528498506767	0.00094516	-0.028	0
-0.03	-0.00101114	29.6694819708448	0.00101174	-0.03	0
-0.032	-0.0010786	29.6680882625626	0.00107978	-0.032	0
-0.034	-0.00114652	29.654955866448	0.00114722	-0.034	0
-0.036	-0.001214	29.6540362438221	0.0012144	-0.036	0
-0.038	-0.0012812	29.6596940368405	0.0012818	-0.038	0
-0.04	-0.0013484	29.6647878967665	0.001349	-0.04	0
-0.042	-0.0014158	29.6652069501342	0.0014168	-0.042	0
-0.044	-0.0014836	29.6575896468051	0.0014846	-0.044	0
-0.046	-0.0015512	29.6544610624033	0.0015518	-0.046	0
-0.048	-0.001618	29.6662546353523	0.0016188	-0.048	0
-0.05	-0.0016854	29.6665480004747	0.0016864	-0.05	0
-0.052	-0.0017534	29.6566670468804	0.0017544	-0.052	0
-0.054	-0.0018208	29.6572934973638	0.0018218	-0.054	0
-0.056	-0.001888	29.6610169491525	0.0018886	-0.056	0
-0.058	-0.0019552	29.6644844517185	0.001956	-0.058	0
-0.06	-0.002023	29.6589223924864	0.0020236	-0.06	0
-0.062	-0.0020904	29.6593953310371	0.002091	-0.062	0
-0.064	-0.0021572	29.6680882625626	0.0021584	-0.064	0
-0.066	-0.0022246	29.6682549671851	0.0022258	-0.066	0
-0.068	-0.0022924	29.6632350375153	0.0022932	-0.068	0
-0.07	-0.0023598	29.6635308076956	0.0023608	-0.07	0
-0.072	-0.0024274	29.6613660706929	0.002429	-0.072	0
-0.074	-0.0024944	29.6664528543938	0.0024956	-0.074	0
-0.076	-0.0025622	29.6620092108344	0.0025634	-0.076	0
-0.078	-0.0026298	29.6600501939311	0.0026308	-0.078	0
-0.08	-0.0026974	29.6581893675391	0.0026986	-0.08	0
-0.082	-0.0027642	29.6650025323783	0.0027648	-0.082	0
-0.084	-0.002832	29.6610169491525	0.0028328	-0.084	0
-0.086	-0.0028992	29.6633554083885	0.0029	-0.086	0
-0.088	-0.002967	29.659588810246	0.0029682	-0.088	0
-0.09	-0.0030346	29.6579450339419	0.003035	-0.09	0
-0.092	-0.0031014	29.6640226994261	0.0031024	-0.092	0
-0.094	-0.0031692	29.6604821406033	0.0031698	-0.094	0
-0.096	-0.0032366	29.6607551133906	0.0032378	-0.096	0
-0.098	-0.0033048	29.6538368433793	0.0033048	-0.098	0
-0.1	-0.0033712	29.6630280018984	0.0033718	-0.1	0
-0.102	-0.0034388	29.6615098290101	0.00344	-0.102	0
-0.104	-0.0035062	29.6617420569277	0.0035074	-0.104	0
-0.106	-0.0035738	29.6603055571101	0.0035752	-0.106	0
-0.108	-0.0036412	29.6605514665495	0.0036426	-0.108	0
-0.11	-0.003708	29.6655879180151	0.0037092	-0.11	0
-0.112	-0.0037758	29.6625880608083	0.0037772	-0.112	0
-0.114	-0.0038438	29.6581507882824	0.0038444	-0.114	0
-0.116	-0.003911	29.6599335208387	0.0039122	-0.116	0
-0.118	-0.0039782	29.6616560253381	0.003979	-0.118	0
-0.12	-0.0040456	29.6618548546569	0.0040464	-0.12	0
-0.122	-0.0041134	29.6591627364224	0.0041142	-0.122	0
-0.124	-0.0041802	29.6636524568202	0.0041816	-0.124	0
-0.126	-0.0042482	29.6596205451721	0.0042492	-0.126	0
-0.128	-0.004315	29.6639629200463	0.0043164	-0.128	0
-0.13	-0.0043828	29.6614036688875	0.0043838	-0.13	0
-0.132	-0.00445	29.6629213483146	0.0044512	-0.132	0
-0.134	-0.0045176	29.6617673100761	0.0045188	-0.134	0
-0.136	-0.0045856	29.6580600139567	0.004586	-0.136	0
-0.138	-0.0046524	29.6621098787722	0.0046536	-0.138	0
-0.14	-0.0047196	29.6635308076956	0.0047208	-0.14	0
-0.142	-0.0047874	29.661193967498	0.0047884	-0.142	0
-0.144	-0.0048552	29.6589223924864	0.004856	-0.144	0
-0.146	-0.0049218	29.6639440854972	0.004923	-0.146	0
-0.148	-0.0049892	29.6640744007055	0.0049902	-0.148	0
-0.15	-0.005057	29.6618548546569	0.0050582	-0.15	0
-0.152	-0.0051246	29.6608515786598	0.0051254	-0.152	0
-0.154	-0.005192	29.6610169491525	0.005193	-0.154	0
-0.156	-0.0052588	29.6645622575493	0.0052598	-0.156	0
-0.158	-0.0053266	29.6624488416626	0.0053278	-0.158	0
-0.16	-0.0053944	29.66038855109	0.0053952	-0.16	0
-0.162	-0.005462	29.6594653972904	0.005463	-0.162	0
-0.164	-0.0055294	29.659637573697	0.0055304	-0.164	0
-0.166	-0.0055962	29.6629855973696	0.0055972	-0.166	0
-0.168	-0.0056636	29.6631118016809	0.005665	-0.168	0
-0.17	-0.0057312	29.6621998883305	0.0057328	-0.17	0
-0.172	-0.0057988	29.6613092363937	0.0058	-0.172	0
-0.174	-0.0058658	29.6634730130587	0.0058672	-0.174	0
-0.176	-0.0059336	29.661588243225	0.0059344	-0.176	0
-0.178	-0.0060006	29.663700296637	0.006002	-0.178	0
-0.18	-0.0060688	29.6598998154495	0.0060698	-0.18	0
-0.182	-0.0061358	29.6619837673979	0.0061372	-0.182	0
-0.184	-0.0062034	29.6611535609504	0.0062042	-0.184	0
-0.186	-0.0062708	29.6612872360783	0.0062714	-0.186	0
-0.188	-0.006338	29.6623540549069	0.0063396	-0.188	0
-0.19	-0.0064058	29.6606200630678	0.0064066	-0.19	0
-0.192	-0.0064734	29.6598387246269	0.0064746	-0.192	0
-0.194	-0.0065404	29.6617943856645	0.0065412	-0.194	0
-0.196	-0.0066074	29.6637103853255	0.006609	-0.196	0
-0.198	-0.006675	29.6629213483146	0.0066762	-0.198	0
-0.2	-0.0067428	29.6612683158332	0.006744	-0.2	0
-0.202	-0.0068104	29.6605192059204	0.006811	-0.202	0
-0.204	-0.0068774	29.6623724081775	0.0068788	-0.204	0
-0.206	-0.006945	29.6616270698344	0.006946	-0.206	0
-0.208	-0.0070124	29.6617420569277	0.0070138	-0.208	0
-0.21	-0.0070802	29.6601790909861	0.0070814	-0.21	0
-0.212	-0.0071476	29.6603055571101	0.007149	-0.212	0
-0.214	-0.0072144	29.6628964293635	0.0072156	-0.214	0
-0.216	-0.007282	29.6621807195825	0.0072834	-0.216	0
-0.218	-0.007349	29.6638998503198	0.0073504	-0.218	0
-0.22	-0.0074174	29.6599886752771	0.0074186	-0.22	0
-0.222	-0.0074842	29.6624889767777	0.007485	-0.222	0
-0.224	-0.0075518	29.661802484176	0.0075528	-0.224	0
-0.226	-0.0076192	29.6619067618648	0.00762	-0.226	0
-0.228	-0.0076868	29.6612374460113	0.0076882	-0.228	0
-0.23	-0.0077542	29.6613448195816	0.007755	-0.23	0
-0.232	-0.0078212	29.6629673195929	0.0078226	-0.232	0
-0.234	-0.0078886	29.6630580838172	0.0078898	-0.234	0
-0.236	-0.0079562	29.6624016490284	0.0079578	-0.236	0
-0.238	-0.0080238	29.6617562750816	0.0080252	-0.238	0
-0.24	-0.0080912	29.6618548546569	0.0080924	-0.24	0
-0.242	-0.0081584	29.6626789566582	0.0081592	-0.242	0
-0.244	-0.0082262	29.6613260071479	0.0082274	-0.244	0
-0.246	-0.0082934	29.6621409795741	0.0082946	-0.246	0
-0.248	-0.0083608	29.662233279112	0.0083624	-0.248	0
-0.25	-0.0084286	29.6609164036732	0.0084296	-0.25	0
-0.252	-0.0084954	29.6631118016809	0.0084964	-0.252	0
-0.254	-0.0085632	29.6618086696562	0.0085642	-0.254	0
-0.256	-0.0086304	29.6625880608083	0.0086318	-0.256	0
-0.258	-0.0086982	29.6613092363937	0.0086994	-0.258	0
-0.26	-0.0087656	29.6614036688875	0.0087668	-0.26	0
-0.262	-0.0088326	29.6628399338813	0.0088342	-0.262	0
-0.264	-0.0089002	29.6622547807914	0.0089008	-0.264	0
-0.266	-0.0089674	29.6630015389076	0.008969	-0.266	0
-0.268	-0.0090354	29.6611107421918	0.0090362	-0.268	0
-0.27	-0.0091026	29.6618548546569	0.009104	-0.27	0
-0.272	-0.00917	29.6619411123228	0.0091706	-0.272	0
-0.274	-0.009237	29.6633105986792	0.0092386	-0.274	0
-0.276	-0.0093048	29.6621098787722	0.0093058	-0.276	0
-0.278	-0.0093724	29.6615594724937	0.009374	-0.278	0
-0.28	-0.0094396	29.6622738251621	0.0094408	-0.28	0
-0.282	-0.0095066	29.6636021290472	0.009508	-0.282	0
-0.284	-0.0095742	29.6630527877003	0.0095756	-0.284	0
-0.286	-0.0096416	29.6631264520412	0.009643	-0.286	0
-0.288	-0.0097092	29.6625880608083	0.0097108	-0.288	0
-0.29	-0.0097768	29.6620571148024	0.0097782	-0.29	0
-0.292	-0.0098442	29.6621360801284	0.0098456	-0.292	0
-0.294	-0.0099112	29.6634110904835	0.009913	-0.294	0
-0.296	-0.0099788	29.6628853168718	0.0099802	-0.296	0
-0.298	-0.0100464	29.6623666188884	0.0100478	-0.298	0
-0.3	-0.0101138	29.6624414166782	0.010115	-0.3	0
-0.302	-0.0101814	29.661932543658	0.0101826	-0.302	0
-0.304	-0.0102484	29.663166933375	0.0102498	-0.304	0
-0.306	-0.0103158	29.6632350375153	0.0103174	-0.306	0
-0.308	-0.0103834	29.6627308973939	0.0103846	-0.308	0
-0.31	-0.010451	29.662233279112	0.010452	-0.31	0
-0.312	-0.0105182	29.6628700728261	0.0105196	-0.312	0
-0.314	-0.010585	29.6646197449221	0.0105868	-0.314	0
-0.316	-0.0106532	29.6624488416626	0.0106542	-0.316	0
-0.318	-0.0107202	29.6636256786254	0.0107216	-0.318	0
-0.32	-0.0107882	29.6620381527966	0.0107894	-0.32	0
-0.322	-0.0108546	29.66484255523	0.0108564	-0.322	0
-0.324	-0.0109232	29.6616376153508	0.010924	-0.324	0
-0.326	-0.0109896	29.6644099876247	0.0109912	-0.326	0
-0.328	-0.0110576	29.6628563160179	0.0110592	-0.328	0
-0.33	-0.011125	29.6629213483146	0.0111266	-0.33	0
-0.332	-0.0111924	29.6629855973696	0.0111934	-0.332	0
-0.334	-0.0112596	29.6635759707272	0.0112608	-0.334	0
-0.336	-0.011327	29.6636355610488	0.0113284	-0.336	0
-0.338	-0.0113944	29.6636944463947	0.0113956	-0.338	0
-0.34	-0.0114624	29.6621998883305	0.0114638	-0.34	0
-0.342	-0.011512	29.7081306462821	0.011526	-0.342	0
-0.344	-0.011578	29.7115218517879	0.011596	-0.344	0
-0.346	-0.01165	29.6995708154506	0.011664	-0.346	0
-0.348	-0.011716	29.7029702970297	0.011728	-0.348	0
-0.35	-0.011782	29.7063316924122	0.011798	-0.35	0
-0.352	-0.01185	29.704641350211	0.011862	-0.352	0
-0.354	-0.011916	29.7079556898288	0.011928	-0.354	0
-0.356	-0.011986	29.701318204572	0.011998	-0.356	0
-0.358	-0.012052	29.7046133421839	0.012066	-0.358	0
-0.36	-0.01212	29.7029702970297	0.012134	-0.36	0
-0.362	-0.012184	29.7110965200263	0.012204	-0.362	0
-0.364	-0.012252	29.709435194254	0.012266	-0.364	0
-0.366	-0.012322	29.7029702970297	0.012338	-0.366	0
-0.368	-0.01239	29.7013720742534	0.012404	-0.368	0
-0.37	-0.012454	29.7093303356351	0.01247	-0.37	0
-0.372	-0.012522	29.7077144226162	0.012538	-0.372	0
-0.374	-0.01259	29.7061159650516	0.012606	-0.374	0
-0.376	-0.012656	29.7092288242731	0.012672	-0.376	0
-0.378	-0.012726	29.7029702970297	0.01274	-0.378	0
-0.38	-0.012794	29.7014225418165	0.012808	-0.38	0
-0.382	-0.01286	29.7045101088647	0.012876	-0.382	0
-0.384	-0.01293	29.6983758700696	0.012942	-0.384	0
-0.386	-0.012994	29.7060181622287	0.01301	-0.386	0
-0.388	-0.013064	29.6999387630129	0.013076	-0.388	0
-0.39	-0.01313	29.7029702970297	0.013146	-0.39	0
-0.392	-0.013198	29.7014699196848	0.013212	-0.392	0
-0.394	-0.013266	29.6999849238655	0.013278	-0.394	0
-0.396	-0.013334	29.6985150742463	0.013346	-0.396	0
-0.398	-0.013402	29.6970601402776	0.013412	-0.398	0
-0.4	-0.013466	29.7044408139017	0.013482	-0.4	0
-0.402	-0.013538	29.6941941202541	0.013548	-0.402	0
-0.404	-0.013602	29.7015144831642	0.013614	-0.404	0
-0.406	-0.013672	29.6957284961966	0.013684	-0.406	0
-0.408	-0.013738	29.6986460911341	0.01375	-0.408	0
-0.41	-0.013804	29.7015357867285	0.013816	-0.41	0
-0.412	-0.013872	29.7001153402537	0.013884	-0.412	0
-0.414	-0.01394	29.6987087517934	0.013954	-0.414	0
-0.416	-0.014006	29.7015564757961	0.014018	-0.416	0
-0.418	-0.014076	29.6959363455527	0.014086	-0.418	0
-0.42	-0.01414	29.7029702970297	0.014154	-0.42	0
-0.422	-0.01421	29.6973961998593	0.014226	-0.422	0
-0.424	-0.014276	29.7001961333707	0.01429	-0.424	0
-0.426	-0.014338	29.7112568001116	0.014358	-0.426	0
-0.428	-0.014408	29.705719044975	0.014424	-0.428	0
-0.43	-0.014478	29.7002348390662	0.01449	-0.43	0
-0.432	-0.014548	29.6948034094033	0.01456	-0.432	0
-0.434	-0.014614	29.6975502942384	0.014628	-0.434	0
-0.436	-0.014678	29.7043193895626	0.014694	-0.436	0
-0.438	-0.014748	29.6989422294548	0.014764	-0.438	0
-0.44	-0.014816	29.6976241900648	0.01483	-0.44	0
-0.442	-0.014884	29.6963181940339	0.014896	-0.442	0
-0.444	-0.01495	29.6989966555184	0.014962	-0.444	0
-0.446	-0.015018	29.6976960980157	0.01503	-0.446	0
-0.448	-0.015084	29.7003447361443	0.015098	-0.448	0
-0.45	-0.015152	29.6990496304118	0.015166	-0.45	0
-0.452	-0.01522	29.6977660972405	0.015234	-0.452	0
-0.454	-0.015288	29.6964939822083	0.0153	-0.454	0
-0.456	-0.015354	29.6991012114107	0.015364	-0.456	0
-0.458	-0.015422	29.6978342627415	0.015434	-0.458	0
-0.46	-0.015488	29.7004132231405	0.015502	-0.46	0
-0.462	-0.015556	29.6991514528156	0.01557	-0.462	0
-0.464	-0.015622	29.7017027269236	0.015638	-0.464	0
-0.466	-0.015692	29.6966607188376	0.015704	-0.466	0
-0.468	-0.015762	29.6916634944804	0.015776	-0.468	0
-0.47	-0.015824	29.7017189079879	0.015838	-0.47	0
-0.472	-0.01589	29.7042164883575	0.01591	-0.472	0
-0.474	-0.01596	29.6992481203008	0.015974	-0.474	0
-0.476	-0.01603	29.6943231441048	0.016042	-0.476	0
-0.478	-0.016098	29.6931295813144	0.01611	-0.478	0
-0.48	-0.016166	29.6919460596313	0.016178	-0.48	0
-0.482	-0.01623	29.69808995687	0.016244	-0.482	0
-0.484	-0.016298	29.6968953245797	0.01631	-0.484	0
-0.486	-0.016366	29.6957106195772	0.016378	-0.486	0
-0.488	-0.016432	29.6981499513145	0.016446	-0.488	0
-0.49	-0.0165	29.6969696969697	0.016514	-0.49	0
-0.492	-0.01657	29.6922148461074	0.016582	-0.492	0
-0.494	-0.016634	29.6982084886377	0.01665	-0.494	0
-0.496	-0.016702	29.6970422703868	0.016716	-0.496	0
-0.498	-0.01677	29.695885509839	0.016786	-0.498	0
-0.5	-0.01684	29.6912114014252	0.01685	-0.5	0
