Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D2 300x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-0.5
Test Parameter	Measurement.Primary.Stop	0.5
Test Parameter	Measurement.Primary.Step	0.002
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-0.5	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	600000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-0.5	-2.7924E-05	17905.7441627274	2.7922E-05	-0.5	0
-0.498	-2.7666E-05	18000.4337453915	2.7672E-05	-0.498	0
-0.496	-2.7416E-05	18091.6253282755	2.742E-05	-0.496	0
-0.494	-2.7164E-05	18185.8341923134	2.7164E-05	-0.494	0
-0.492	-2.6918E-05	18277.7323723902	2.692E-05	-0.492	0
-0.49	-2.6672E-05	18371.325734853	2.6676E-05	-0.49	0
-0.488	-2.643E-05	18463.8668180098	2.6436E-05	-0.488	0
-0.486	-2.6194E-05	18553.8672978545	2.6192E-05	-0.486	0
-0.484	-2.5956E-05	18646.9409770381	2.5956E-05	-0.484	0
-0.482	-2.5718E-05	18741.7373046116	2.5724E-05	-0.482	0
-0.48	-2.5486E-05	18833.8695754532	2.5486E-05	-0.48	0
-0.478	-2.525E-05	18930.6930693069	2.525E-05	-0.478	0
-0.476	-2.5016E-05	19027.822193796	2.5026E-05	-0.476	0
-0.474	-2.4792E-05	19119.0706679574	2.4794E-05	-0.474	0
-0.472	-2.4564E-05	19215.1115453509	2.4566E-05	-0.472	0
-0.47	-2.4342E-05	19308.1916029907	2.4342E-05	-0.47	0
-0.468	-2.4118E-05	19404.594079111	2.412E-05	-0.468	0
-0.466	-2.3898E-05	19499.539710436	2.3902E-05	-0.466	0
-0.464	-2.3678E-05	19596.2496832503	2.3684E-05	-0.464	0
-0.462	-2.3462E-05	19691.4159065723	2.3466E-05	-0.462	0
-0.46	-2.325E-05	19784.9462365591	2.325E-05	-0.46	0
-0.458	-2.3038E-05	19880.1979338484	2.3042E-05	-0.458	0
-0.456	-2.2822E-05	19980.7203575497	2.2828E-05	-0.456	0
-0.454	-2.2616E-05	20074.2836929607	2.262E-05	-0.454	0
-0.452	-2.2408E-05	20171.3673687969	2.241E-05	-0.452	0
-0.45	-2.2204E-05	20266.6186272744	2.2208E-05	-0.45	0
-0.448	-2.2E-05	20363.6363636364	2.2002E-05	-0.448	0
-0.446	-2.1798E-05	20460.592714928	2.1804E-05	-0.446	0
-0.444	-2.16E-05	20555.5555555556	2.1604E-05	-0.444	0
-0.442	-2.14E-05	20654.2056074766	2.1404E-05	-0.442	0
-0.44	-2.1202E-05	20752.7591736629	2.1208E-05	-0.44	0
-0.438	-2.1008E-05	20849.2003046458	2.1012E-05	-0.438	0
-0.436	-2.082E-05	20941.4024975985	2.0814E-05	-0.436	0
-0.434	-2.062E-05	21047.5266731329	2.0626E-05	-0.434	0
-0.432	-2.0428E-05	21147.4446837674	2.0436E-05	-0.432	0
-0.43	-2.0244E-05	21240.8614898241	2.0246E-05	-0.43	0
-0.428	-2.006E-05	21335.9920239282	2.0062E-05	-0.428	0
-0.426	-1.9872E-05	21437.1980676328	1.9876E-05	-0.426	0
-0.424	-1.969E-05	21533.7734890808	1.9694E-05	-0.424	0
-0.422	-1.9506E-05	21634.3689121296	1.951E-05	-0.422	0
-0.42	-1.9332E-05	21725.6362507759	1.9334E-05	-0.42	0
-0.418	-1.915E-05	21827.6762402089	1.915E-05	-0.418	0
-0.416	-1.897E-05	21929.3621507644	1.8976E-05	-0.416	0
-0.414	-1.8794E-05	22028.3069064595	1.8798E-05	-0.414	0
-0.412	-1.8624E-05	22121.9931271478	1.8624E-05	-0.412	0
-0.41	-1.8446E-05	22227.0410929199	1.8456E-05	-0.41	0
-0.408	-1.8278E-05	22321.9170587592	1.828E-05	-0.408	0
-0.406	-1.811E-05	22418.5532854776	1.8112E-05	-0.406	0
-0.404	-1.7942E-05	22516.9992197079	1.7944E-05	-0.404	0
-0.402	-1.7772E-05	22619.8514517218	1.7778E-05	-0.402	0
-0.4	-1.7608E-05	22716.9468423444	1.7608E-05	-0.4	0
-0.398	-1.7444E-05	22815.8679202018	1.7448E-05	-0.398	0
-0.396	-1.7282E-05	22914.0145816456	1.7284E-05	-0.396	0
-0.394	-1.7122E-05	23011.33045205	1.712E-05	-0.394	0
-0.392	-1.6964E-05	23107.7576043386	1.6966E-05	-0.392	0
-0.39	-1.6806E-05	23205.9978579079	1.6808E-05	-0.39	0
-0.388	-1.6644E-05	23311.7039173276	1.665E-05	-0.388	0
-0.386	-1.6492E-05	23405.2874120786	1.6492E-05	-0.386	0
-0.384	-1.6336E-05	23506.3663075416	1.6338E-05	-0.384	0
-0.382	-1.6184E-05	23603.5590706871	1.6188E-05	-0.382	0
-0.38	-1.6032E-05	23702.5948103792	1.6036E-05	-0.38	0
-0.378	-1.5886E-05	23794.5360694952	1.5888E-05	-0.378	0
-0.376	-1.5738E-05	23891.2187063159	1.5738E-05	-0.376	0
-0.374	-1.5586E-05	23995.893750802	1.5588E-05	-0.374	0
-0.372	-1.5444E-05	24087.0240870241	1.5444E-05	-0.372	0
-0.37	-1.5298E-05	24186.1681265525	1.53E-05	-0.37	0
-0.368	-1.5154E-05	24284.0174211429	1.5158E-05	-0.368	0
-0.366	-1.5006E-05	24390.243902439	1.5012E-05	-0.366	0
-0.364	-1.487E-05	24478.8164088769	1.4874E-05	-0.364	0
-0.362	-1.473E-05	24575.6958587916	1.4726E-05	-0.362	0
-0.36	-1.459E-05	24674.4345442084	1.4594E-05	-0.36	0
-0.358	-1.4452E-05	24771.6579020205	1.4454E-05	-0.358	0
-0.356	-1.4316E-05	24867.2813635094	1.4318E-05	-0.356	0
-0.354	-1.418E-05	24964.7390691114	1.418E-05	-0.354	0
-0.352	-1.4046E-05	25060.5154492382	1.4052E-05	-0.352	0
-0.35	-1.3916E-05	25150.9054325956	1.3918E-05	-0.35	0
-0.348	-1.3782E-05	25250.3265128428	1.3784E-05	-0.348	0
-0.346	-1.3652E-05	25344.2719015529	1.3652E-05	-0.346	0
-0.344	-1.3522E-05	25440.0236651383	1.3528E-05	-0.344	0
-0.342	-1.3394E-05	25533.8211139316	1.3394E-05	-0.342	0
-0.34	-1.3264E-05	25633.2931242461	1.327E-05	-0.34	0
-0.338	-1.3138E-05	25726.899071396	1.3142E-05	-0.338	0
-0.336	-1.3014E-05	25818.3494698018	1.302E-05	-0.336	0
-0.334	-1.2894E-05	25903.5210175275	1.2894E-05	-0.334	0
-0.332	-1.277E-05	25998.4338292874	1.277E-05	-0.332	0
-0.33	-1.2648E-05	26091.0815939279	1.2652E-05	-0.33	0
-0.328	-1.2526E-05	26185.5340890947	1.2528E-05	-0.328	0
-0.326	-1.2404E-05	26281.8445662689	1.241E-05	-0.326	0
-0.324	-1.2286E-05	26371.4797330295	1.229E-05	-0.324	0
-0.322	-1.2166E-05	26467.2036823936	1.2172E-05	-0.322	0
-0.32	-1.2048E-05	26560.4249667995	1.2052E-05	-0.32	0
-0.318	-1.1934E-05	26646.5560583208	1.194E-05	-0.318	0
-0.316	-1.182E-05	26734.3485617597	1.1824E-05	-0.316	0
-0.314	-1.1704E-05	26828.4347231716	1.1708E-05	-0.314	0
-0.312	-1.1592E-05	26915.1138716356	1.1594E-05	-0.312	0
-0.31	-1.1476E-05	27012.8964796096	1.1484E-05	-0.31	0
-0.308	-1.1368E-05	27093.5960591133	1.137E-05	-0.308	0
-0.306	-1.1258E-05	27180.6715224729	1.1262E-05	-0.306	0
-0.304	-1.1144E-05	27279.2534099067	1.115E-05	-0.304	0
-0.302	-1.104E-05	27355.0724637681	1.1038E-05	-0.302	0
-0.3	-1.093E-05	27447.3924977127	1.0934E-05	-0.3	0
-0.298	-1.0822E-05	27536.4997227869	1.0828E-05	-0.298	0
-0.296	-1.0718E-05	27617.0927411831	1.072E-05	-0.296	0
-0.294	-1.0612E-05	27704.4854881267	1.0614E-05	-0.294	0
-0.292	-1.0506E-05	27793.6417285361	1.0512E-05	-0.292	0
-0.29	-1.0402E-05	27879.2539896174	1.0406E-05	-0.29	0
-0.288	-1.0298E-05	27966.5954554282	1.0302E-05	-0.288	0
-0.286	-1.0196E-05	28050.2157708905	1.02E-05	-0.286	0
-0.284	-1.0098E-05	28124.3810655575	1.01E-05	-0.284	0
-0.282	-9.995E-06	28214.1070535268	9.9958E-06	-0.282	0
-0.28	-9.895E-06	28297.1197574533	9.8962E-06	-0.28	0
-0.278	-9.796E-06	28378.9301755819	9.7964E-06	-0.278	0
-0.276	-9.6983E-06	28458.5958363837	9.699E-06	-0.276	0
-0.274	-9.6004E-06	28540.477480105	9.6008E-06	-0.274	0
-0.272	-9.5035E-06	28621.0343557637	9.5043E-06	-0.272	0
-0.27	-9.4069E-06	28702.3355196717	9.4071E-06	-0.27	0
-0.268	-9.3111E-06	28782.850576194	9.3122E-06	-0.268	0
-0.266	-9.2167E-06	28860.6551151714	9.2176E-06	-0.266	0
-0.264	-9.1231E-06	28937.5321984852	9.1239E-06	-0.264	0
-0.262	-9.0283E-06	29019.8597742654	9.0296E-06	-0.262	0
-0.26	-8.9362E-06	29095.1411114344	8.9364E-06	-0.26	0
-0.258	-8.8431E-06	29175.2892085355	8.8444E-06	-0.258	0
-0.256	-8.7528E-06	29247.7835664016	8.753E-06	-0.256	0
-0.254	-8.6617E-06	29324.4975004907	8.6629E-06	-0.254	0
-0.252	-8.5722E-06	29397.3542381186	8.5724E-06	-0.252	0
-0.25	-8.4823E-06	29473.1381818611	8.4829E-06	-0.25	0
-0.248	-8.3922E-06	29551.2499702104	8.3927E-06	-0.248	0
-0.246	-8.3049E-06	29621.06708088	8.3059E-06	-0.246	0
-0.244	-8.2167E-06	29695.6198960653	8.2174E-06	-0.244	0
-0.242	-8.1295E-06	29768.1284211821	8.1305E-06	-0.242	0
-0.24	-8.0424E-06	29841.8382572366	8.0433E-06	-0.24	0
-0.238	-7.9571E-06	29910.3944904551	7.9579E-06	-0.238	0
-0.236	-7.8717E-06	29980.8173583851	7.873E-06	-0.236	0
-0.234	-7.7871E-06	30049.6975767616	7.7871E-06	-0.234	0
-0.232	-7.702E-06	30122.0462217606	7.703E-06	-0.232	0
-0.23	-7.6185E-06	30189.6698825228	7.619E-06	-0.23	0
-0.228	-7.5354E-06	30257.1860816944	7.5361E-06	-0.228	0
-0.226	-7.4524E-06	30325.8010842145	7.4531E-06	-0.226	0
-0.224	-7.3698E-06	30394.3119216261	7.3708E-06	-0.224	0
-0.222	-7.2882E-06	30460.1959331522	7.2887E-06	-0.222	0
-0.22	-7.2067E-06	30527.148348065	7.2076E-06	-0.22	0
-0.218	-7.1259E-06	30592.6268962517	7.1268E-06	-0.218	0
-0.216	-7.0457E-06	30656.9964659296	7.0469E-06	-0.216	0
-0.214	-6.9653E-06	30723.7304925847	6.9664E-06	-0.214	0
-0.212	-6.8864E-06	30785.3159851301	6.887E-06	-0.212	0
-0.21	-6.8065E-06	30852.8612355836	6.8078E-06	-0.21	0
-0.208	-6.7298E-06	30907.3077951797	6.7299E-06	-0.208	0
-0.206	-6.6511E-06	30972.3203680594	6.6521E-06	-0.206	0
-0.204	-6.574E-06	31031.3355643444	6.5742E-06	-0.204	0
-0.202	-6.4956E-06	31097.9740131781	6.4968E-06	-0.202	0
-0.2	-6.4198E-06	31153.6184927879	6.4205E-06	-0.2	0
-0.198	-6.3433E-06	31214.036857787	6.3438E-06	-0.198	0
-0.196	-6.2672E-06	31273.9341332653	6.2677E-06	-0.196	0
-0.194	-6.1915E-06	31333.2794960833	6.1918E-06	-0.194	0
-0.192	-6.116E-06	31393.0673642904	6.1175E-06	-0.192	0
-0.19	-6.0424E-06	31444.4591553025	6.0426E-06	-0.19	0
-0.188	-5.9682E-06	31500.2848430012	5.9684E-06	-0.188	0
-0.186	-5.893E-06	31562.8712031223	5.8946E-06	-0.186	0
-0.184	-5.82E-06	31615.1202749141	5.8208E-06	-0.184	0
-0.182	-5.7466E-06	31670.9010545366	5.7475E-06	-0.182	0
-0.18	-5.6744E-06	31721.4154800508	5.6748E-06	-0.18	0
-0.178	-5.6016E-06	31776.6352470723	5.6029E-06	-0.178	0
-0.176	-5.5297E-06	31828.1281082156	5.5306E-06	-0.176	0
-0.174	-5.4578E-06	31880.9776833156	5.4586E-06	-0.174	0
-0.172	-5.3869E-06	31929.3099927602	5.3872E-06	-0.172	0
-0.17	-5.3158E-06	31980.1346928026	5.3162E-06	-0.17	0
-0.168	-5.2443E-06	32034.7806189577	5.245E-06	-0.168	0
-0.166	-5.1741E-06	32082.8743163062	5.1746E-06	-0.166	0
-0.164	-5.1031E-06	32137.3282906469	5.1043E-06	-0.164	0
-0.162	-5.0348E-06	32176.0546595694	5.0354E-06	-0.162	0
-0.16	-4.9648E-06	32226.8772155978	4.9658E-06	-0.16	0
-0.158	-4.8954E-06	32275.1971238305	4.8954E-06	-0.158	0
-0.156	-4.8264E-06	32322.2277473894	4.8273E-06	-0.156	0
-0.154	-4.7572E-06	32371.9835197175	4.7581E-06	-0.154	0
-0.152	-4.6902E-06	32407.9996588632	4.6904E-06	-0.152	0
-0.15	-4.6212E-06	32459.1015320696	4.622E-06	-0.15	0
-0.148	-4.5539E-06	32499.6157140034	4.5542E-06	-0.148	0
-0.146	-4.4856E-06	32548.5999643303	4.4863E-06	-0.146	0
-0.144	-4.4189E-06	32587.2954807758	4.4192E-06	-0.144	0
-0.142	-4.3516E-06	32631.6757054876	4.3527E-06	-0.142	0
-0.14	-4.2847E-06	32674.3996079072	4.2852E-06	-0.14	0
-0.138	-4.2187E-06	32711.4988029488	4.2189E-06	-0.138	0
-0.136	-4.1518E-06	32756.8765354786	4.1525E-06	-0.136	0
-0.134	-4.0865E-06	32790.8968554998	4.0868E-06	-0.134	0
-0.132	-4.0205E-06	32831.7373461012	4.0207E-06	-0.132	0
-0.13	-3.9544E-06	32874.7724054218	3.955E-06	-0.13	0
-0.128	-3.8892E-06	32911.6527820631	3.8901E-06	-0.128	0
-0.126	-3.8246E-06	32944.6216597814	3.8248E-06	-0.126	0
-0.124	-3.7598E-06	32980.4776849832	3.76E-06	-0.124	0
-0.122	-3.6942E-06	33024.7414866548	3.6951E-06	-0.122	0
-0.12	-3.6299E-06	33058.761949365	3.6302E-06	-0.12	0
-0.118	-3.5652E-06	33097.7224279143	3.5661E-06	-0.118	0
-0.116	-3.5016E-06	33127.7130454649	3.5022E-06	-0.116	0
-0.114	-3.4377E-06	33161.7069552317	3.4384E-06	-0.114	0
-0.112	-3.3738E-06	33196.988558895	3.3743E-06	-0.112	0
-0.11	-3.3107E-06	33225.6018364696	3.311E-06	-0.11	0
-0.108	-3.2464E-06	33267.6195170034	3.2475E-06	-0.108	0
-0.106	-3.1844E-06	33287.275467906	3.1847E-06	-0.106	0
-0.104	-3.1208E-06	33324.7885157652	3.1215E-06	-0.104	0
-0.102	-3.0585E-06	33349.6812162825	3.0585E-06	-0.102	0
-0.1	-2.9948E-06	33391.2114331508	2.9961E-06	-0.1	0
-0.098	-2.9329E-06	33414.0270721811	2.9335E-06	-0.098	0
-0.096	-2.8706E-06	33442.4858914513	2.8715E-06	-0.096	0
-0.094	-2.8081E-06	33474.5913607065	2.8091E-06	-0.094	0
-0.092	-2.747E-06	33491.0811794685	2.7467E-06	-0.092	0
-0.09	-2.6836E-06	33537.0397972872	2.6847E-06	-0.09	0
-0.088	-2.623E-06	33549.3709492947	2.6233E-06	-0.088	0
-0.086	-2.561E-06	33580.6325654041	2.5618E-06	-0.086	0
-0.084	-2.5E-06	33600	2.5E-06	-0.084	0
-0.082	-2.438E-06	33634.1263330599	2.4388E-06	-0.082	0
-0.08	-2.3779E-06	33643.1304932924	2.3784E-06	-0.08	0
-0.078	-2.3163E-06	33674.3945084834	2.3175E-06	-0.078	0
-0.076	-2.2547E-06	33707.3668337251	2.2558E-06	-0.076	0
-0.074	-2.1944E-06	33722.2019686475	2.1951E-06	-0.074	0
-0.072	-2.1329E-06	33756.85686155	2.1343E-06	-0.072	0
-0.07	-2.0736E-06	33757.7160493827	2.0743E-06	-0.07	0
-0.068	-2.0126E-06	33787.1410116268	2.0134E-06	-0.068	0
-0.066	-1.9525E-06	33802.8169014084	1.9531E-06	-0.066	0
-0.064	-1.8923E-06	33821.2756962427	1.8928E-06	-0.064	0
-0.062	-1.832E-06	33842.7947598253	1.833E-06	-0.062	0
-0.06	-1.7722E-06	33856.2239024941	1.7728E-06	-0.06	0
-0.058	-1.7121E-06	33876.5259038608	1.7127E-06	-0.058	0
-0.056	-1.6521E-06	33896.253253435	1.6525E-06	-0.056	0
-0.054	-1.5921E-06	33917.4674957603	1.5932E-06	-0.054	0
-0.052	-1.533E-06	33920.4174820613	1.5339E-06	-0.052	0
-0.05	-1.4735E-06	33932.8130302002	1.4737E-06	-0.05	0
-0.048	-1.4143E-06	33939.0511206957	1.4143E-06	-0.048	0
-0.046	-1.3539E-06	33975.9214122166	1.3552E-06	-0.046	0
-0.044	-1.2949E-06	33979.4578731948	1.2957E-06	-0.044	0
-0.042	-1.235E-06	34008.0971659919	1.2358E-06	-0.042	0
-0.04	-1.176E-06	34013.6054421769	1.1767E-06	-0.04	0
-0.038	-1.1165E-06	34034.9305866547	1.1176E-06	-0.038	0
-0.036	-1.0587E-06	34003.9671294984	1.0589E-06	-0.036	0
-0.034	-9.998E-07	34006.8013602721	1.0002E-06	-0.034	0
-0.032	-9.406E-07	34020.8377631299	9.4024E-07	-0.032	0
-0.03	-8.813E-07	34040.6218086917	8.8174E-07	-0.03	0
-0.028	-8.2304E-07	34020.2177293935	8.2286E-07	-0.028	0
-0.026	-7.6376E-07	34042.1074683147	7.6404E-07	-0.026	0
-0.024	-7.0492E-07	34046.4166146513	7.0492E-07	-0.024	0
-0.022	-6.4568E-07	34072.6056250774	6.461E-07	-0.022	0
-0.02	-5.8748E-07	34043.7121263703	5.8766E-07	-0.02	0
-0.018	-5.2856E-07	34054.7903738459	5.2884E-07	-0.018	0
-0.016	-4.6992E-07	34048.3486550902	4.6952E-07	-0.016	0
-0.014	-4.1102E-07	34061.6028417109	4.1128E-07	-0.014	0
-0.012	-3.527E-07	34023.2492203005	3.525E-07	-0.012	0
-0.01	-2.9378E-07	34039.0768602356	2.9404E-07	-0.01	0
-0.008	-2.3504E-07	34036.7597004765	2.3484E-07	-0.008	0
-0.006	-1.7614E-07	34063.8128761213	1.7638E-07	-0.006	0
-0.004	-1.1748E-07	34048.3486550902	1.1732E-07	-0.004	0
-0.002	-5.89972E-08	33899.9138942187	5.91192E-08	-0.002	0
0	-2.2996E-10	0	3.0582E-10	0	0
0.002	5.83388E-08	34282.5015255713	-5.8366E-08	0.002	0
0.004	1.175E-07	34042.5531914894	-1.1734E-07	0.004	0
0.006	1.7524E-07	34238.7582743666	-1.755E-07	0.006	0
0.008	2.347E-07	34086.067319983	-2.3452E-07	0.008	0
0.01	2.931E-07	34118.0484476288	-2.9332E-07	0.01	0
0.012	3.526E-07	34032.8984685196	-3.5244E-07	0.012	0
0.014	4.105E-07	34104.7503045067	-4.1064E-07	0.014	0
0.016	4.6988E-07	34051.247126926	-4.699E-07	0.016	0
0.018	5.2858E-07	34053.5018351054	-5.2852E-07	0.018	0
0.02	5.8796E-07	34015.9194503027	-5.8798E-07	0.02	0
0.022	6.4626E-07	34042.0264289914	-6.461E-07	0.022	0
0.024	7.0546E-07	34020.3555127151	-7.0578E-07	0.024	0
0.026	7.646E-07	34004.7083442323	-7.6434E-07	0.026	0
0.028	8.2398E-07	33981.4073157115	-8.243E-07	0.028	0
0.03	8.8288E-07	33979.7027908663	-8.8258E-07	0.03	0
0.032	9.421E-07	33966.6702048615	-9.4236E-07	0.032	0
0.034	1.00156E-06	33947.0426135229	-1.00134E-06	0.034	0
0.036	1.06106E-06	33928.3358151283	-1.06138E-06	0.036	0
0.038	1.12018E-06	33923.119498652	-1.11986E-06	0.038	0
0.04	1.1807E-06	33878.2078428051	-1.18E-06	0.04	0
0.042	1.2408E-06	33849.1295938104	-1.2396E-06	0.042	0
0.044	1.3E-06	33846.1538461539	-1.2994E-06	0.044	0
0.046	1.3608E-06	33803.644914756	-1.3593E-06	0.046	0
0.048	1.4192E-06	33821.8714768884	-1.4188E-06	0.048	0
0.05	1.4796E-06	33792.9170045958	-1.4787E-06	0.05	0
0.052	1.5398E-06	33770.6195609819	-1.5391E-06	0.052	0
0.054	1.5999E-06	33752.1095068442	-1.599E-06	0.054	0
0.056	1.66E-06	33734.9397590361	-1.6592E-06	0.056	0
0.058	1.7204E-06	33713.0899790746	-1.7194E-06	0.058	0
0.06	1.781E-06	33688.9387984279	-1.7803E-06	0.06	0
0.062	1.8416E-06	33666.3770634231	-1.8407E-06	0.062	0
0.064	1.9021E-06	33647.0217128437	-1.9015E-06	0.064	0
0.066	1.9629E-06	33623.7200061134	-1.9623E-06	0.066	0
0.068	2.0243E-06	33591.8589141926	-2.0234E-06	0.068	0
0.07	2.0852E-06	33569.92135047	-2.0843E-06	0.07	0
0.072	2.1465E-06	33542.9769392034	-2.1452E-06	0.072	0
0.074	2.2074E-06	33523.6024281961	-2.2071E-06	0.074	0
0.076	2.2689E-06	33496.4079509895	-2.2684E-06	0.076	0
0.078	2.3313E-06	33457.7274482049	-2.3303E-06	0.078	0
0.08	2.3921E-06	33443.4179173111	-2.3913E-06	0.08	0
0.082	2.4544E-06	33409.3872229465	-2.4532E-06	0.082	0
0.084	2.5166E-06	33378.3676388778	-2.5159E-06	0.084	0
0.086	2.579E-06	33346.2582396278	-2.5781E-06	0.086	0
0.088	2.6415E-06	33314.4046943025	-2.641E-06	0.088	0
0.09	2.7037E-06	33287.7168324888	-2.7026E-06	0.09	0
0.092	2.7667E-06	33252.6114143203	-2.7659E-06	0.092	0
0.094	2.8296E-06	33220.2431439073	-2.8283E-06	0.094	0
0.096	2.8929E-06	33184.6935600954	-2.892E-06	0.096	0
0.098	2.9552E-06	33161.8841364375	-2.9548E-06	0.098	0
0.1	3.0196E-06	33116.9691349848	-3.018E-06	0.1	0
0.102	3.0831E-06	33083.5847037073	-3.0822E-06	0.102	0
0.104	3.1473E-06	33044.1966129698	-3.1458E-06	0.104	0
0.106	3.2105E-06	33016.664071017	-3.2098E-06	0.106	0
0.108	3.2752E-06	32975.0854909624	-3.2738E-06	0.108	0
0.11	3.3396E-06	32938.0764163373	-3.3391E-06	0.11	0
0.112	3.4043E-06	32899.5681931675	-3.4031E-06	0.112	0
0.114	3.4696E-06	32856.8134655292	-3.469E-06	0.114	0
0.116	3.5337E-06	32826.7821263831	-3.5327E-06	0.116	0
0.118	3.5997E-06	32780.5094869017	-3.5987E-06	0.118	0
0.12	3.6651E-06	32741.2621756569	-3.664E-06	0.12	0
0.122	3.7312E-06	32697.2555746141	-3.7299E-06	0.122	0
0.124	3.7963E-06	32663.3827674314	-3.7956E-06	0.124	0
0.126	3.863E-06	32617.1369402019	-3.862E-06	0.126	0
0.128	3.9297E-06	32572.4610021121	-3.9285E-06	0.128	0
0.13	3.9965E-06	32528.462404604	-3.9955E-06	0.13	0
0.132	4.0629E-06	32489.1087646755	-4.0618E-06	0.132	0
0.134	4.1304E-06	32442.3784621344	-4.129E-06	0.134	0
0.136	4.1986E-06	32391.7496308293	-4.1973E-06	0.136	0
0.138	4.2655E-06	32352.5964130817	-4.2647E-06	0.138	0
0.14	4.3338E-06	32304.2133924039	-4.3324E-06	0.14	0
0.142	4.402E-06	32258.064516129	-4.4009E-06	0.142	0
0.144	4.4707E-06	32209.7210727627	-4.4696E-06	0.144	0
0.146	4.5395E-06	32162.1323934354	-4.5387E-06	0.146	0
0.148	4.6088E-06	32112.4804721403	-4.6081E-06	0.148	0
0.15	4.6779E-06	32065.67049317	-4.6774E-06	0.15	0
0.152	4.748E-06	32013.4793597304	-4.7465E-06	0.152	0
0.154	4.8182E-06	31962.143539081	-4.8173E-06	0.154	0
0.156	4.8886E-06	31910.9765577057	-4.8877E-06	0.156	0
0.158	4.9592E-06	31859.9774157122	-4.9578E-06	0.158	0
0.16	5.03E-06	31809.1451292247	-5.029E-06	0.16	0
0.162	5.1017E-06	31754.1211752945	-5.1005E-06	0.162	0
0.164	5.1731E-06	31702.4608068663	-5.1724E-06	0.164	0
0.166	5.2447E-06	31651.0000572006	-5.2434E-06	0.166	0
0.168	5.3175E-06	31593.7940761636	-5.3164E-06	0.168	0
0.17	5.3897E-06	31541.6442473607	-5.3887E-06	0.17	0
0.172	5.4635E-06	31481.6509563467	-5.4623E-06	0.172	0
0.174	5.5362E-06	31429.5003793216	-5.5358E-06	0.174	0
0.176	5.6109E-06	31367.5167976617	-5.609E-06	0.176	0
0.178	5.6845E-06	31313.2201600844	-5.6836E-06	0.178	0
0.18	5.759E-06	31255.4262892863	-5.7577E-06	0.18	0
0.182	5.8339E-06	31196.9694372547	-5.8332E-06	0.182	0
0.184	5.9087E-06	31140.5216037369	-5.9073E-06	0.184	0
0.186	5.9844E-06	31080.8101062763	-5.9837E-06	0.186	0
0.188	6.0604E-06	31021.0547158603	-6.0593E-06	0.188	0
0.19	6.1377E-06	30956.2213858612	-6.1362E-06	0.19	0
0.192	6.2135E-06	30900.4586786835	-6.2124E-06	0.192	0
0.194	6.2915E-06	30835.253914011	-6.2901E-06	0.194	0
0.196	6.3687E-06	30775.5114858605	-6.368E-06	0.196	0
0.198	6.4474E-06	30710.0536650433	-6.4463E-06	0.198	0
0.2	6.5253E-06	30649.9318039017	-6.5241E-06	0.2	0
0.202	6.6045E-06	30585.2070557953	-6.6028E-06	0.202	0
0.204	6.6835E-06	30522.929602753	-6.6828E-06	0.204	0
0.206	6.7635E-06	30457.6033118947	-6.7626E-06	0.206	0
0.208	6.8448E-06	30388.0317905563	-6.8434E-06	0.208	0
0.21	6.9241E-06	30328.8514030704	-6.9236E-06	0.21	0
0.212	7.0058E-06	30260.6411830198	-7.0049E-06	0.212	0
0.214	7.0878E-06	30192.7255283727	-7.0865E-06	0.214	0
0.216	7.1709E-06	30121.742040748	-7.1695E-06	0.216	0
0.218	7.2531E-06	30056.1139374888	-7.2519E-06	0.218	0
0.22	7.3356E-06	29990.7301379574	-7.3351E-06	0.22	0
0.222	7.4207E-06	29916.3151724231	-7.4188E-06	0.222	0
0.224	7.5041E-06	29850.3484761664	-7.5031E-06	0.224	0
0.226	7.5891E-06	29779.5522525728	-7.5877E-06	0.226	0
0.228	7.6743E-06	29709.5500566827	-7.673E-06	0.228	0
0.23	7.7603E-06	29638.0294576241	-7.7582E-06	0.23	0
0.232	7.8468E-06	29566.1925880614	-7.8459E-06	0.232	0
0.234	7.9336E-06	29494.8068972471	-7.9328E-06	0.234	0
0.236	8.0211E-06	29422.3984241563	-8.0192E-06	0.236	0
0.238	8.1089E-06	29350.4667710787	-8.1079E-06	0.238	0
0.24	8.198E-06	29275.4330324469	-8.1966E-06	0.24	0
0.242	8.2875E-06	29200.6033182504	-8.2864E-06	0.242	0
0.244	8.3764E-06	29129.4589561148	-8.3745E-06	0.244	0
0.246	8.4672E-06	29053.2879818594	-8.4666E-06	0.246	0
0.248	8.5581E-06	28978.3947371496	-8.5571E-06	0.248	0
0.25	8.6514E-06	28897.0571237025	-8.6491E-06	0.25	0
0.252	8.7413E-06	28828.6639287063	-8.7408E-06	0.252	0
0.254	8.8354E-06	28747.9910360595	-8.8337E-06	0.254	0
0.256	8.9291E-06	28670.3027180791	-8.9271E-06	0.256	0
0.258	9.0233E-06	28592.6434896324	-9.0224E-06	0.258	0
0.26	9.1169E-06	28518.465706545	-9.116E-06	0.26	0
0.262	9.2133E-06	28437.1506409213	-9.2113E-06	0.262	0
0.264	9.31E-06	28356.6058002148	-9.3089E-06	0.264	0
0.266	9.4073E-06	28275.9133864127	-9.4052E-06	0.266	0
0.268	9.5047E-06	28196.576430608	-9.504E-06	0.268	0
0.27	9.6028E-06	28116.7992668805	-9.6005E-06	0.27	0
0.272	9.7019E-06	28035.7455756089	-9.6995E-06	0.272	0
0.274	9.801E-06	27956.330986634	-9.7992E-06	0.274	0
0.276	9.9016E-06	27874.2829441706	-9.9001E-06	0.276	0
0.278	1.00011E-05	27796.942336343	-9.9999E-06	0.278	0
0.28	1.01042E-05	27711.2487876329	-1.01027E-05	0.28	0
0.282	1.02065E-05	27629.4518199187	-1.02051E-05	0.282	0
0.284	1.03101E-05	27545.8045993734	-1.03093E-05	0.284	0
0.286	1.04139E-05	27463.2942509531	-1.04128E-05	0.286	0
0.288	1.05199E-05	27376.686090172	-1.05184E-05	0.288	0
0.29	1.06259E-05	27291.8058705616	-1.06257E-05	0.29	0
0.292	1.07336E-05	27204.293061042	-1.07307E-05	0.292	0
0.294	1.08408E-05	27119.7697586894	-1.08399E-05	0.294	0
0.296	1.09476E-05	27037.889583105	-1.09461E-05	0.296	0
0.298	1.10569E-05	26951.496350695	-1.10553E-05	0.298	0
0.3	1.1167E-05	26864.8697053819	-1.11657E-05	0.3	0
0.302	1.12793E-05	26774.7111966168	-1.1277E-05	0.302	0
0.304	1.1389E-05	26692.4225129511	-1.13872E-05	0.304	0
0.306	1.15008E-05	26606.8447412354	-1.14994E-05	0.306	0
0.308	1.162E-05	26506.0240963855	-1.1614E-05	0.308	0
0.31	1.1732E-05	26423.4572110467	-1.1732E-05	0.31	0
0.312	1.1846E-05	26338.0043896674	-1.1846E-05	0.312	0
0.314	1.1964E-05	26245.4028752925	-1.1964E-05	0.314	0
0.316	1.2082E-05	26154.6101638802	-1.2078E-05	0.316	0
0.318	1.2202E-05	26061.3014259957	-1.2194E-05	0.318	0
0.32	1.2318E-05	25978.2432213022	-1.2314E-05	0.32	0
0.322	1.244E-05	25884.2443729904	-1.2436E-05	0.322	0
0.324	1.2562E-05	25792.0713262219	-1.2558E-05	0.324	0
0.326	1.2682E-05	25705.724649109	-1.2678E-05	0.326	0
0.328	1.28E-05	25625	-1.28E-05	0.328	0
0.33	1.293E-05	25522.0417633411	-1.2926E-05	0.33	0
0.332	1.305E-05	25440.6130268199	-1.3052E-05	0.332	0
0.334	1.3178E-05	25345.2724237365	-1.3176E-05	0.334	0
0.336	1.3306E-05	25251.7661205471	-1.3302E-05	0.336	0
0.338	1.3436E-05	25156.2965168205	-1.343E-05	0.338	0
0.34	1.356E-05	25073.7463126844	-1.3556E-05	0.34	0
0.342	1.369E-05	24981.738495252	-1.369E-05	0.342	0
0.344	1.3822E-05	24887.8599334394	-1.3822E-05	0.344	0
0.346	1.395E-05	24802.8673835125	-1.3952E-05	0.346	0
0.348	1.4086E-05	24705.3812295897	-1.4088E-05	0.348	0
0.35	1.4222E-05	24609.7595274926	-1.4218E-05	0.35	0
0.352	1.4358E-05	24515.9492965594	-1.4358E-05	0.352	0
0.354	1.4494E-05	24423.8995446392	-1.4492E-05	0.354	0
0.356	1.4634E-05	24326.909935766	-1.4632E-05	0.356	0
0.358	1.4774E-05	24231.7584946528	-1.477E-05	0.358	0
0.36	1.491E-05	24144.8692152918	-1.491E-05	0.36	0
0.362	1.5052E-05	24049.9601381876	-1.5052E-05	0.362	0
0.364	1.5196E-05	23953.6720189524	-1.5192E-05	0.364	0
0.366	1.5338E-05	23862.3027774156	-1.5338E-05	0.366	0
0.368	1.5482E-05	23769.538819274	-1.5484E-05	0.368	0
0.37	1.5632E-05	23669.3961105425	-1.5628E-05	0.37	0
0.372	1.578E-05	23574.144486692	-1.5778E-05	0.372	0
0.374	1.5924E-05	23486.5611655363	-1.5924E-05	0.374	0
0.376	1.6074E-05	23391.8128654971	-1.6074E-05	0.376	0
0.378	1.6228E-05	23293.0736997782	-1.6226E-05	0.378	0
0.38	1.6378E-05	23201.8561484919	-1.6374E-05	0.38	0
0.382	1.6532E-05	23106.7021533995	-1.653E-05	0.382	0
0.384	1.6688E-05	23010.5465004794	-1.6686E-05	0.384	0
0.386	1.6842E-05	22918.8932430828	-1.6842E-05	0.386	0
0.388	1.7E-05	22823.5294117647	-1.7E-05	0.388	0
0.39	1.716E-05	22727.2727272727	-1.716E-05	0.39	0
0.392	1.7322E-05	22630.1812723704	-1.7318E-05	0.392	0
0.394	1.7484E-05	22534.8890414093	-1.7482E-05	0.394	0
0.396	1.7646E-05	22441.3464807888	-1.7642E-05	0.396	0
0.398	1.781E-05	22346.9960696238	-1.7808E-05	0.398	0
0.4	1.7978E-05	22249.4159528312	-1.7972E-05	0.4	0
0.402	1.8142E-05	22158.5271745122	-1.814E-05	0.402	0
0.404	1.8312E-05	22062.0358235037	-1.831E-05	0.404	0
0.406	1.848E-05	21969.696969697	-1.848E-05	0.406	0
0.408	1.8654E-05	21871.9845609521	-1.865E-05	0.408	0
0.41	1.883E-05	21773.7652681891	-1.8824E-05	0.41	0
0.412	1.9E-05	21684.2105263158	-1.8998E-05	0.412	0
0.414	1.9178E-05	21587.2353738659	-1.9178E-05	0.414	0
0.416	1.936E-05	21487.6033057851	-1.9356E-05	0.416	0
0.418	1.9532E-05	21400.7782101167	-1.9532E-05	0.418	0
0.42	1.9714E-05	21304.6565892259	-1.9714E-05	0.42	0
0.422	1.9902E-05	21203.8991056175	-1.9896E-05	0.422	0
0.424	2.0082E-05	21113.434916841	-2.008E-05	0.424	0
0.426	2.0266E-05	21020.4283035626	-2.0264E-05	0.426	0
0.428	2.0448E-05	20931.1424100157	-2.0452E-05	0.428	0
0.43	2.0638E-05	20835.3522628162	-2.0638E-05	0.43	0
0.432	2.083E-05	20739.3182909265	-2.0828E-05	0.432	0
0.434	2.1028E-05	20639.1478029294	-2.1018E-05	0.434	0
0.436	2.1214E-05	20552.4653530687	-2.1214E-05	0.436	0
0.438	2.1408E-05	20459.6412556054	-2.1408E-05	0.438	0
0.44	2.1604E-05	20366.5987780041	-2.1602E-05	0.44	0
0.442	2.1808E-05	20267.7916360968	-2.1804E-05	0.442	0
0.444	2.2006E-05	20176.3155503045	-2.2004E-05	0.444	0
0.446	2.2206E-05	20084.6618031163	-2.2204E-05	0.446	0
0.448	2.2408E-05	19992.8596929668	-2.2406E-05	0.448	0
0.45	2.2616E-05	19897.4177573399	-2.2614E-05	0.45	0
0.452	2.2824E-05	19803.7153873116	-2.282E-05	0.452	0
0.454	2.3032E-05	19711.7054532824	-2.3028E-05	0.454	0
0.456	2.3238E-05	19623.0312419313	-2.324E-05	0.456	0
0.458	2.3454E-05	19527.5859128507	-2.345E-05	0.458	0
0.46	2.3668E-05	19435.5247591685	-2.3664E-05	0.46	0
0.462	2.3884E-05	19343.4935521688	-2.3884E-05	0.462	0
0.464	2.4106E-05	19248.3199203518	-2.41E-05	0.464	0
0.466	2.4324E-05	19158.0332182207	-2.4322E-05	0.466	0
0.468	2.4542E-05	19069.3505011816	-2.4542E-05	0.468	0
0.47	2.4764E-05	18979.1633015668	-2.4766E-05	0.47	0
0.472	2.4994E-05	18884.5322877491	-2.4992E-05	0.472	0
0.474	2.5222E-05	18793.1171199746	-2.5218E-05	0.474	0
0.476	2.545E-05	18703.3398821218	-2.5446E-05	0.476	0
0.478	2.568E-05	18613.707165109	-2.568E-05	0.478	0
0.48	2.5916E-05	18521.3767556722	-2.5914E-05	0.48	0
0.482	2.6148E-05	18433.5322013156	-2.6146E-05	0.482	0
0.484	2.6386E-05	18343.060714015	-2.6386E-05	0.484	0
0.486	2.663E-05	18250.0938790837	-2.662E-05	0.486	0
0.488	2.6862E-05	18166.9272578363	-2.6866E-05	0.488	0
0.49	2.711E-05	18074.5112504611	-2.7108E-05	0.49	0
0.492	2.7356E-05	17985.0855388215	-2.7354E-05	0.492	0
0.494	2.7606E-05	17894.6605810331	-2.7596E-05	0.494	0
0.496	2.7852E-05	17808.4159126813	-2.7854E-05	0.496	0
0.498	2.8104E-05	17719.8975234842	-2.81E-05	0.498	0
0.5	2.8358E-05	17631.7088652232	-2.8354E-05	0.5	0
0.5	2.8356E-05	17632.9524615602	-2.8354E-05	0.5	0
0.498	2.811E-05	17716.1152614728	-2.811E-05	0.498	0
0.496	2.7866E-05	17799.4688868155	-2.7862E-05	0.496	0
0.494	2.7616E-05	17888.180764774	-2.7616E-05	0.494	0
0.492	2.7376E-05	17971.9462302747	-2.7374E-05	0.492	0
0.49	2.7134E-05	18058.5243605808	-2.7134E-05	0.49	0
0.488	2.6898E-05	18142.6128336679	-2.689E-05	0.488	0
0.486	2.6662E-05	18228.1899332383	-2.6656E-05	0.486	0
0.484	2.642E-05	18319.4549583649	-2.6418E-05	0.484	0
0.482	2.6188E-05	18405.3765083244	-2.6184E-05	0.482	0
0.48	2.5954E-05	18494.2590737459	-2.5952E-05	0.48	0
0.478	2.572E-05	18584.7589424572	-2.572E-05	0.478	0
0.476	2.5494E-05	18671.0598572213	-2.5488E-05	0.476	0
0.474	2.5268E-05	18758.9045432959	-2.5264E-05	0.474	0
0.472	2.5042E-05	18848.3347975401	-2.5038E-05	0.472	0
0.47	2.4816E-05	18939.3939393939	-2.4814E-05	0.47	0
0.468	2.4596E-05	19027.4841437632	-2.4592E-05	0.468	0
0.466	2.4376E-05	19117.1644240236	-2.4376E-05	0.466	0
0.464	2.4156E-05	19208.4782248717	-2.4158E-05	0.464	0
0.462	2.3938E-05	19299.8579664132	-2.394E-05	0.462	0
0.46	2.3728E-05	19386.3789615644	-2.3722E-05	0.46	0
0.458	2.3516E-05	19476.1013777853	-2.3512E-05	0.458	0
0.456	2.3306E-05	19565.7770531194	-2.3302E-05	0.456	0
0.454	2.3096E-05	19657.0834776585	-2.309E-05	0.454	0
0.452	2.2882E-05	19753.5180491216	-2.2884E-05	0.452	0
0.45	2.2684E-05	19837.7711162053	-2.2676E-05	0.45	0
0.448	2.2474E-05	19934.1461244104	-2.2474E-05	0.448	0
0.446	2.2276E-05	20021.5478541929	-2.2274E-05	0.446	0
0.444	2.2078E-05	20110.5172569979	-2.207E-05	0.444	0
0.442	2.1876E-05	20204.7906381423	-2.1874E-05	0.442	0
0.44	2.1674E-05	20300.8212604964	-2.1672E-05	0.44	0
0.438	2.1482E-05	20389.163020203	-2.1478E-05	0.438	0
0.436	2.1286E-05	20482.9465376304	-2.1286E-05	0.436	0
0.434	2.1098E-05	20570.6702057067	-2.1092E-05	0.434	0
0.432	2.0906E-05	20663.9242322778	-2.09E-05	0.432	0
0.43	2.072E-05	20752.8957528958	-2.0714E-05	0.43	0
0.428	2.0528E-05	20849.5713172253	-2.0524E-05	0.428	0
0.426	2.034E-05	20943.9528023599	-2.0334E-05	0.426	0
0.424	2.0154E-05	21038.0073434554	-2.0152E-05	0.424	0
0.422	1.9972E-05	21129.5814139796	-1.997E-05	0.422	0
0.42	1.9792E-05	21220.6952303961	-1.979E-05	0.42	0
0.418	1.9612E-05	21313.4815419131	-1.9606E-05	0.418	0
0.416	1.9436E-05	21403.5809837415	-1.943E-05	0.416	0
0.414	1.9256E-05	21499.7922725384	-1.9252E-05	0.414	0
0.412	1.9082E-05	21591.0281941096	-1.908E-05	0.412	0
0.41	1.8906E-05	21686.2371733841	-1.89E-05	0.41	0
0.408	1.8732E-05	21780.9096732864	-1.873E-05	0.408	0
0.406	1.856E-05	21875	-1.8558E-05	0.406	0
0.404	1.8388E-05	21970.8505547096	-1.8386E-05	0.404	0
0.402	1.8224E-05	22058.8235294118	-1.8216E-05	0.402	0
0.4	1.8054E-05	22155.7549573502	-1.8054E-05	0.4	0
0.398	1.789E-05	22247.0653996646	-1.7886E-05	0.398	0
0.396	1.7724E-05	22342.586323629	-1.7722E-05	0.396	0
0.394	1.7564E-05	22432.2477795491	-1.756E-05	0.394	0
0.392	1.74E-05	22528.7356321839	-1.7398E-05	0.392	0
0.39	1.724E-05	22621.8097447796	-1.7238E-05	0.39	0
0.388	1.7082E-05	22713.9679194474	-1.7076E-05	0.388	0
0.386	1.6924E-05	22807.8468447176	-1.6922E-05	0.386	0
0.384	1.677E-05	22898.0322003578	-1.6764E-05	0.384	0
0.382	1.661E-05	22998.193859121	-1.6608E-05	0.382	0
0.38	1.6456E-05	23091.8813806514	-1.6456E-05	0.38	0
0.378	1.6306E-05	23181.6509260395	-1.6306E-05	0.378	0
0.376	1.6154E-05	23275.9688002971	-1.6154E-05	0.376	0
0.374	1.6002E-05	23372.0784901887	-1.5998E-05	0.374	0
0.372	1.5852E-05	23467.0704012112	-1.585E-05	0.372	0
0.37	1.5706E-05	23557.8759709665	-1.5702E-05	0.37	0
0.368	1.556E-05	23650.3856041131	-1.556E-05	0.368	0
0.366	1.5414E-05	23744.6477228494	-1.5414E-05	0.366	0
0.364	1.527E-05	23837.5900458415	-1.5268E-05	0.364	0
0.362	1.513E-05	23925.9748843358	-1.5126E-05	0.362	0
0.36	1.4986E-05	24022.4209261978	-1.4984E-05	0.36	0
0.358	1.4848E-05	24110.9913793103	-1.4844E-05	0.358	0
0.356	1.4706E-05	24207.8063375493	-1.4702E-05	0.356	0
0.354	1.457E-05	24296.4996568291	-1.4566E-05	0.354	0
0.352	1.443E-05	24393.6243936244	-1.4428E-05	0.352	0
0.35	1.4298E-05	24478.94810463	-1.4296E-05	0.35	0
0.348	1.416E-05	24576.2711864407	-1.4158E-05	0.348	0
0.346	1.4024E-05	24671.9908727895	-1.4024E-05	0.346	0
0.344	1.3892E-05	24762.4532104809	-1.3892E-05	0.344	0
0.342	1.3764E-05	24847.4280732345	-1.376E-05	0.342	0
0.34	1.3632E-05	24941.3145539906	-1.363E-05	0.34	0
0.338	1.3502E-05	25033.3283957932	-1.3498E-05	0.338	0
0.336	1.3376E-05	25119.6172248804	-1.3374E-05	0.336	0
0.334	1.325E-05	25207.5471698113	-1.3248E-05	0.334	0
0.332	1.3124E-05	25297.1654983237	-1.312E-05	0.332	0
0.33	1.2998E-05	25388.5213109709	-1.2994E-05	0.33	0
0.328	1.2872E-05	25481.6656308266	-1.2872E-05	0.328	0
0.326	1.275E-05	25568.6274509804	-1.2748E-05	0.326	0
0.324	1.2626E-05	25661.3337557421	-1.2624E-05	0.324	0
0.322	1.2508E-05	25743.5241445475	-1.2504E-05	0.322	0
0.32	1.2384E-05	25839.7932816537	-1.2382E-05	0.32	0
0.318	1.2268E-05	25921.0955330942	-1.2262E-05	0.318	0
0.316	1.2146E-05	26016.7956528898	-1.2144E-05	0.316	0
0.314	1.203E-05	26101.4131338321	-1.2026E-05	0.314	0
0.312	1.1914E-05	26187.6783615914	-1.1912E-05	0.312	0
0.31	1.18E-05	26271.186440678	-1.1794E-05	0.31	0
0.308	1.1686E-05	26356.3238062639	-1.1682E-05	0.308	0
0.306	1.1572E-05	26443.138610439	-1.1568E-05	0.306	0
0.304	1.1456E-05	26536.312849162	-1.1454E-05	0.304	0
0.302	1.1344E-05	26622.0028208745	-1.1342E-05	0.302	0
0.3	1.1234E-05	26704.6466085099	-1.1234E-05	0.3	0
0.298	1.1124E-05	26788.9248471773	-1.112E-05	0.298	0
0.296	1.101E-05	26884.6503178928	-1.101E-05	0.296	0
0.294	1.0904E-05	26962.582538518	-1.09E-05	0.294	0
0.292	1.0798E-05	27042.0448231154	-1.0796E-05	0.292	0
0.29	1.069E-05	27128.1571562208	-1.0688E-05	0.29	0
0.288	1.0586E-05	27205.7434347251	-1.0582E-05	0.288	0
0.286	1.0476E-05	27300.4963726613	-1.047E-05	0.286	0
0.284	1.0372E-05	27381.4114924798	-1.037E-05	0.284	0
0.282	1.0268E-05	27463.9657187378	-1.0268E-05	0.282	0
0.28	1.0164E-05	27548.2093663912	-1.0162E-05	0.28	0
0.278	1.0062E-05	27628.7020473067	-1.0056E-05	0.278	0
0.276	9.9606E-06	27709.1741461358	-9.9573E-06	0.276	0
0.274	9.8584E-06	27793.5567637751	-9.8566E-06	0.274	0
0.272	9.7574E-06	27876.278516818	-9.7563E-06	0.272	0
0.27	9.659E-06	27953.2042654519	-9.6561E-06	0.27	0
0.268	9.5598E-06	28034.0592899433	-9.5583E-06	0.268	0
0.266	9.4617E-06	28113.341154338	-9.4597E-06	0.266	0
0.264	9.3637E-06	28193.9831476873	-9.3614E-06	0.264	0
0.262	9.2676E-06	28270.5339030601	-9.2657E-06	0.262	0
0.26	9.171E-06	28350.2344346309	-9.1698E-06	0.26	0
0.258	9.0758E-06	28427.2460829899	-9.0745E-06	0.258	0
0.256	8.9816E-06	28502.7166651822	-8.9795E-06	0.256	0
0.254	8.8864E-06	28583.0032409075	-8.8847E-06	0.254	0
0.252	8.793E-06	28659.1606960082	-8.7909E-06	0.252	0
0.25	8.7006E-06	28733.6505528354	-8.6994E-06	0.25	0
0.248	8.6088E-06	28807.7316234551	-8.607E-06	0.248	0
0.246	8.517E-06	28883.4096512857	-8.5158E-06	0.246	0
0.244	8.4258E-06	28958.674547224	-8.4238E-06	0.244	0
0.242	8.3363E-06	29029.6654391037	-8.3345E-06	0.242	0
0.24	8.246E-06	29105.0206160563	-8.2439E-06	0.24	0
0.238	8.1561E-06	29180.6132833094	-8.1548E-06	0.238	0
0.236	8.0676E-06	29252.8137240319	-8.0658E-06	0.236	0
0.234	7.9804E-06	29321.8385043356	-7.9788E-06	0.234	0
0.232	7.8925E-06	29394.9952486538	-7.8907E-06	0.232	0
0.23	7.8053E-06	29467.1569318284	-7.8026E-06	0.23	0
0.228	7.7187E-06	29538.652881962	-7.7168E-06	0.228	0
0.226	7.6317E-06	29613.3233748706	-7.6305E-06	0.226	0
0.224	7.5474E-06	29679.094787609	-7.5465E-06	0.224	0
0.222	7.4625E-06	29748.743718593	-7.4616E-06	0.222	0
0.22	7.3787E-06	29815.5501646631	-7.3769E-06	0.22	0
0.218	7.2943E-06	29886.3496154532	-7.293E-06	0.218	0
0.216	7.212E-06	29950.0831946755	-7.2101E-06	0.216	0
0.214	7.1287E-06	30019.498646317	-7.1274E-06	0.214	0
0.212	7.0459E-06	30088.4202160121	-7.0443E-06	0.212	0
0.21	6.9648E-06	30151.6195727085	-6.9632E-06	0.21	0
0.208	6.8825E-06	30221.5764620414	-6.8815E-06	0.208	0
0.206	6.8024E-06	30283.4293778666	-6.8012E-06	0.206	0
0.204	6.7214E-06	30350.8197696908	-6.7203E-06	0.204	0
0.202	6.6415E-06	30414.8159301363	-6.6402E-06	0.202	0
0.2	6.5618E-06	30479.4416166296	-6.5608E-06	0.2	0
0.198	6.4838E-06	30537.6476757457	-6.4818E-06	0.198	0
0.196	6.4049E-06	30601.5706724539	-6.4036E-06	0.196	0
0.194	6.3265E-06	30664.6645064412	-6.3245E-06	0.194	0
0.192	6.2484E-06	30727.8663337814	-6.2471E-06	0.192	0
0.19	6.1716E-06	30786.1818653186	-6.1699E-06	0.19	0
0.188	6.0951E-06	30844.4488195436	-6.0928E-06	0.188	0
0.186	6.0176E-06	30909.332624302	-6.0163E-06	0.186	0
0.184	5.9416E-06	30968.0894035277	-5.9399E-06	0.184	0
0.182	5.8659E-06	31026.7819089995	-5.8648E-06	0.182	0
0.18	5.7909E-06	31083.2513080868	-5.789E-06	0.18	0
0.178	5.7152E-06	31145.0167973124	-5.7144E-06	0.178	0
0.176	5.6409E-06	31200.6949245688	-5.6396E-06	0.176	0
0.174	5.5672E-06	31254.4905877281	-5.5661E-06	0.174	0
0.172	5.4931E-06	31312.0096120588	-5.4918E-06	0.172	0
0.17	5.4191E-06	31370.5227805355	-5.4186E-06	0.17	0
0.168	5.3459E-06	31425.9525991882	-5.3443E-06	0.168	0
0.166	5.2736E-06	31477.5485436893	-5.2724E-06	0.166	0
0.164	5.2012E-06	31531.1851111282	-5.2002E-06	0.164	0
0.162	5.1294E-06	31582.64124459	-5.1281E-06	0.162	0
0.16	5.0571E-06	31638.6862035554	-5.056E-06	0.16	0
0.158	4.9864E-06	31686.1864270817	-4.9846E-06	0.158	0
0.156	4.915E-06	31739.5727365209	-4.9142E-06	0.156	0
0.154	4.8449E-06	31786.0017750624	-4.8433E-06	0.154	0
0.152	4.7737E-06	31841.1295221736	-4.7726E-06	0.152	0
0.15	4.7031E-06	31893.857243095	-4.7017E-06	0.15	0
0.148	4.6336E-06	31940.6077348066	-4.6323E-06	0.148	0
0.146	4.5637E-06	31991.5857747004	-4.5624E-06	0.146	0
0.144	4.4945E-06	32039.158972077	-4.4932E-06	0.144	0
0.142	4.4251E-06	32089.670289937	-4.4239E-06	0.142	0
0.14	4.3566E-06	32135.1512647477	-4.3559E-06	0.14	0
0.138	4.2886E-06	32178.3332556079	-4.2871E-06	0.138	0
0.136	4.2206E-06	32222.9066957305	-4.2195E-06	0.136	0
0.134	4.1521E-06	32272.8257989933	-4.151E-06	0.134	0
0.132	4.0848E-06	32314.9236192714	-4.0839E-06	0.132	0
0.13	4.0171E-06	32361.6539294516	-4.0161E-06	0.13	0
0.128	3.9509E-06	32397.6815409147	-3.9491E-06	0.128	0
0.126	3.8831E-06	32448.3016146893	-3.8821E-06	0.126	0
0.124	3.8167E-06	32488.7992244609	-3.8152E-06	0.124	0
0.122	3.7503E-06	32530.7308748633	-3.7493E-06	0.122	0
0.12	3.6844E-06	32569.7535555314	-3.6828E-06	0.12	0
0.118	3.6182E-06	32612.9014427063	-3.617E-06	0.118	0
0.116	3.5524E-06	32653.9804076118	-3.5511E-06	0.116	0
0.114	3.4873E-06	32690.0467410317	-3.4867E-06	0.114	0
0.112	3.4216E-06	32733.2242225859	-3.4205E-06	0.112	0
0.11	3.3566E-06	32771.2566287315	-3.356E-06	0.11	0
0.108	3.2922E-06	32804.8113723346	-3.2905E-06	0.108	0
0.106	3.2271E-06	32846.8284218029	-3.226E-06	0.106	0
0.104	3.1629E-06	32881.2166050144	-3.1619E-06	0.104	0
0.102	3.0998E-06	32905.3487321763	-3.0976E-06	0.102	0
0.1	3.0345E-06	32954.3582138738	-3.0335E-06	0.1	0
0.098	2.9708E-06	32987.7474081056	-2.9695E-06	0.098	0
0.096	2.9076E-06	33016.9211721007	-2.9063E-06	0.096	0
0.094	2.8438E-06	33054.3638793164	-2.8429E-06	0.094	0
0.092	2.7799E-06	33094.7156372531	-2.7794E-06	0.092	0
0.09	2.7173E-06	33121.1128693924	-2.7164E-06	0.09	0
0.088	2.655E-06	33145.0094161959	-2.6534E-06	0.088	0
0.086	2.5917E-06	33182.8529536598	-2.5909E-06	0.086	0
0.084	2.5289E-06	33216.0227767013	-2.528E-06	0.084	0
0.082	2.4666E-06	33244.1417335604	-2.4652E-06	0.082	0
0.08	2.4041E-06	33276.4860030781	-2.4029E-06	0.08	0
0.078	2.3428E-06	33293.4949632918	-2.3415E-06	0.078	0
0.076	2.2799E-06	33334.7953857625	-2.2793E-06	0.076	0
0.074	2.2186E-06	33354.3676192193	-2.2173E-06	0.074	0
0.072	2.1565E-06	33387.4333410619	-2.1556E-06	0.072	0
0.07	2.0955E-06	33404.9152946791	-2.0945E-06	0.07	0
0.068	2.0342E-06	33428.3747910727	-2.0333E-06	0.068	0
0.066	1.9725E-06	33460.0760456274	-1.9712E-06	0.066	0
0.064	1.9113E-06	33485.0625228902	-1.9104E-06	0.064	0
0.062	1.8504E-06	33506.2689148292	-1.8495E-06	0.062	0
0.06	1.7901E-06	33517.6805765041	-1.7886E-06	0.06	0
0.058	1.7288E-06	33549.2827394725	-1.7277E-06	0.058	0
0.056	1.6673E-06	33587.236849997	-1.667E-06	0.056	0
0.054	1.6076E-06	33590.445384424	-1.6069E-06	0.054	0
0.052	1.5472E-06	33609.1003102378	-1.5462E-06	0.052	0
0.05	1.487E-06	33624.7478143914	-1.4858E-06	0.05	0
0.048	1.4263E-06	33653.5090794363	-1.425E-06	0.048	0
0.046	1.3671E-06	33647.8677492502	-1.3657E-06	0.046	0
0.044	1.3061E-06	33688.079013858	-1.3056E-06	0.044	0
0.042	1.2464E-06	33697.0474967908	-1.2453E-06	0.042	0
0.04	1.186E-06	33726.8128161889	-1.1853E-06	0.04	0
0.038	1.1264E-06	33735.7954545454	-1.1254E-06	0.038	0
0.036	1.0668E-06	33745.7817772778	-1.066E-06	0.036	0
0.034	1.0076E-06	33743.5490273918	-1.0062E-06	0.034	0
0.032	9.4658E-07	33805.9118088276	-9.466E-07	0.032	0
0.03	8.8672E-07	33832.5514254782	-8.8654E-07	0.03	0
0.028	8.2782E-07	33823.7781160156	-8.279E-07	0.028	0
0.026	7.682E-07	33845.3527727154	-7.677E-07	0.026	0
0.024	7.0878E-07	33861.0005925675	-7.0876E-07	0.024	0
0.022	6.495E-07	33872.2093918399	-6.4882E-07	0.022	0
0.02	5.905E-07	33869.6020321761	-5.9058E-07	0.02	0
0.018	5.312E-07	33885.5421686747	-5.3094E-07	0.018	0
0.016	4.7198E-07	33899.741514471	-4.7196E-07	0.016	0
0.014	4.1288E-07	33908.15733385	-4.1262E-07	0.014	0
0.012	3.54E-07	33898.3050847458	-3.5392E-07	0.012	0
0.01	2.9482E-07	33919.0014245981	-2.946E-07	0.01	0
0.008	2.356E-07	33955.857385399	-2.3542E-07	0.008	0
0.006	1.7644E-07	34005.8943550215	-1.7636E-07	0.006	0
0.004	1.178E-07	33955.857385399	-1.1782E-07	0.004	0
0.002	5.8769E-08	34031.5472442955	-5.86878E-08	0.002	0
0	-2.4475E-10	0	3.1289E-10	0	0
-0.002	-5.96554E-08	33525.8836584785	5.9556E-08	-0.002	0
-0.004	-1.1768E-07	33990.4826648538	1.178E-07	-0.004	0
-0.006	-1.7704E-07	33890.6461816539	1.7696E-07	-0.006	0
-0.008	-2.3576E-07	33932.8130302002	2.3586E-07	-0.008	0
-0.01	-2.9524E-07	33870.7492209728	2.9508E-07	-0.01	0
-0.012	-3.5374E-07	33923.2204443942	3.5434E-07	-0.012	0
-0.014	-4.1284E-07	33911.4426896619	4.1288E-07	-0.014	0
-0.016	-4.7152E-07	33932.8130302002	4.72E-07	-0.016	0
-0.018	-5.3106E-07	33894.4752005423	5.3108E-07	-0.018	0
-0.02	-5.8968E-07	33916.7005833673	5.9026E-07	-0.02	0
-0.022	-6.4866E-07	33916.0731353868	6.4882E-07	-0.022	0
-0.024	-7.076E-07	33917.4674957603	7.08E-07	-0.024	0
-0.026	-7.6724E-07	33887.7013711485	7.6728E-07	-0.026	0
-0.028	-8.2606E-07	33895.8429169794	8.2656E-07	-0.028	0
-0.03	-8.854E-07	33882.9907386492	8.8524E-07	-0.03	0
-0.032	-9.4404E-07	33896.8687767467	9.4454E-07	-0.032	0
-0.034	-1.00402E-06	33863.8672536404	1.00424E-06	-0.034	0
-0.036	-1.06306E-06	33864.5043553515	1.06326E-06	-0.036	0
-0.038	-1.12228E-06	33859.642869872	1.12264E-06	-0.038	0
-0.04	-1.1811E-06	33866.7344001355	1.1816E-06	-0.04	0
-0.042	-1.2406E-06	33854.5864904079	1.2412E-06	-0.042	0
-0.044	-1.2995E-06	33859.1766063871	1.3009E-06	-0.044	0
-0.046	-1.3596E-06	33833.4804354222	1.3608E-06	-0.046	0
-0.048	-1.4198E-06	33807.5785321876	1.4199E-06	-0.048	0
-0.05	-1.4785E-06	33818.0588434224	1.48E-06	-0.05	0
-0.052	-1.539E-06	33788.1741390513	1.5395E-06	-0.052	0
-0.054	-1.5989E-06	33773.2190881231	1.5998E-06	-0.054	0
-0.056	-1.6589E-06	33757.3090602206	1.6591E-06	-0.056	0
-0.058	-1.7195E-06	33730.7356789764	1.7198E-06	-0.058	0
-0.06	-1.7791E-06	33724.9170929121	1.7796E-06	-0.06	0
-0.062	-1.8397E-06	33701.1469261293	1.8402E-06	-0.062	0
-0.064	-1.8992E-06	33698.399326032	1.9002E-06	-0.064	0
-0.066	-1.9603E-06	33668.3160740703	1.9608E-06	-0.066	0
-0.068	-2.0207E-06	33651.7048547533	2.0216E-06	-0.068	0
-0.07	-2.0813E-06	33632.8256378225	2.0824E-06	-0.07	0
-0.072	-2.1417E-06	33618.1538030536	2.1426E-06	-0.072	0
-0.074	-2.2029E-06	33592.0831631032	2.2035E-06	-0.074	0
-0.076	-2.2642E-06	33565.9394046462	2.2651E-06	-0.076	0
-0.078	-2.325E-06	33548.3870967742	2.326E-06	-0.078	0
-0.08	-2.3868E-06	33517.6805765041	2.388E-06	-0.08	0
-0.082	-2.4475E-06	33503.5750766088	2.4483E-06	-0.082	0
-0.084	-2.5095E-06	33472.8033472803	2.5107E-06	-0.084	0
-0.086	-2.5712E-06	33447.4175482265	2.5721E-06	-0.086	0
-0.088	-2.6339E-06	33410.5319108546	2.6344E-06	-0.088	0
-0.09	-2.6943E-06	33403.852577664	2.6954E-06	-0.09	0
-0.092	-2.7574E-06	33364.7639080293	2.7576E-06	-0.092	0
-0.094	-2.819E-06	33345.1578573962	2.8203E-06	-0.094	0
-0.096	-2.8823E-06	33306.7342053221	2.8827E-06	-0.096	0
-0.098	-2.945E-06	33276.740237691	2.9456E-06	-0.098	0
-0.1	-3.0072E-06	33253.5248736366	3.0078E-06	-0.1	0
-0.102	-3.0698E-06	33226.9203205421	3.0708E-06	-0.102	0
-0.104	-3.1332E-06	33192.9018256096	3.1339E-06	-0.104	0
-0.106	-3.1964E-06	33162.3075960456	3.1973E-06	-0.106	0
-0.108	-3.26E-06	33128.8343558282	3.2598E-06	-0.108	0
-0.11	-3.3232E-06	33100.6259027443	3.3242E-06	-0.11	0
-0.112	-3.3872E-06	33065.6589513462	3.3871E-06	-0.112	0
-0.114	-3.4512E-06	33031.9888734353	3.4523E-06	-0.114	0
-0.116	-3.5152E-06	32999.5448338644	3.5162E-06	-0.116	0
-0.118	-3.5793E-06	32967.3399826782	3.5801E-06	-0.118	0
-0.12	-3.6441E-06	32929.9415493537	3.6447E-06	-0.12	0
-0.122	-3.7092E-06	32891.1894748194	3.7097E-06	-0.122	0
-0.124	-3.7738E-06	32858.1270867561	3.7747E-06	-0.124	0
-0.126	-3.8394E-06	32817.6277543366	3.8397E-06	-0.126	0
-0.128	-3.9038E-06	32788.5649879604	3.905E-06	-0.128	0
-0.13	-3.97E-06	32745.5919395466	3.9704E-06	-0.13	0
-0.132	-4.0356E-06	32708.8908712459	4.0371E-06	-0.132	0
-0.134	-4.1021E-06	32666.1953633505	4.1026E-06	-0.134	0
-0.136	-4.1679E-06	32630.34141894	4.169E-06	-0.136	0
-0.138	-4.2348E-06	32587.1351657693	4.2351E-06	-0.138	0
-0.14	-4.3012E-06	32549.0560773738	4.3017E-06	-0.14	0
-0.142	-4.3685E-06	32505.4366487353	4.3697E-06	-0.142	0
-0.144	-4.4357E-06	32463.8726694772	4.4371E-06	-0.144	0
-0.146	-4.5033E-06	32420.6692869673	4.5038E-06	-0.146	0
-0.148	-4.571E-06	32378.0354408226	4.5717E-06	-0.148	0
-0.15	-4.6393E-06	32332.4639493027	4.64E-06	-0.15	0
-0.152	-4.7081E-06	32284.7857946942	4.7087E-06	-0.152	0
-0.154	-4.7763E-06	32242.530829303	4.7767E-06	-0.154	0
-0.156	-4.845E-06	32198.1424148607	4.8461E-06	-0.156	0
-0.158	-4.9144E-06	32150.4151066254	4.9151E-06	-0.158	0
-0.16	-4.9846E-06	32098.8645026682	4.9849E-06	-0.16	0
-0.162	-5.0538E-06	32055.0872610709	5.0548E-06	-0.162	0
-0.164	-5.1236E-06	32008.7438519791	5.1242E-06	-0.164	0
-0.166	-5.194E-06	31959.9537928379	5.195E-06	-0.166	0
-0.168	-5.2653E-06	31907.0138453649	5.2655E-06	-0.168	0
-0.17	-5.3359E-06	31859.6675349988	5.3369E-06	-0.17	0
-0.172	-5.4074E-06	31808.2627510449	5.4081E-06	-0.172	0
-0.174	-5.4791E-06	31757.040389845	5.4799E-06	-0.174	0
-0.176	-5.5512E-06	31704.8566075803	5.5516E-06	-0.176	0
-0.178	-5.6238E-06	31651.1966997404	5.6247E-06	-0.178	0
-0.18	-5.6967E-06	31597.2405076623	5.6976E-06	-0.18	0
-0.182	-5.7694E-06	31545.7413249211	5.7701E-06	-0.182	0
-0.184	-5.8427E-06	31492.2895236791	5.8435E-06	-0.184	0
-0.186	-5.9168E-06	31435.9113034072	5.9175E-06	-0.186	0
-0.188	-5.9913E-06	31378.8326406623	5.9918E-06	-0.188	0
-0.19	-6.066E-06	31322.1233102539	6.0665E-06	-0.19	0
-0.192	-6.1405E-06	31267.8120674212	6.1417E-06	-0.192	0
-0.194	-6.2155E-06	31212.2918510176	6.2158E-06	-0.194	0
-0.196	-6.2919E-06	31151.1626058901	6.2922E-06	-0.196	0
-0.198	-6.3679E-06	31093.4531007082	6.3685E-06	-0.198	0
-0.2	-6.4448E-06	31032.7706057597	6.4453E-06	-0.2	0
-0.202	-6.5207E-06	30978.2692042265	6.5218E-06	-0.202	0
-0.204	-6.5984E-06	30916.5858389913	6.5991E-06	-0.204	0
-0.206	-6.6767E-06	30853.5653840969	6.6781E-06	-0.206	0
-0.208	-6.7548E-06	30792.9176289453	6.7556E-06	-0.208	0
-0.21	-6.8333E-06	30731.8572285718	6.834E-06	-0.21	0
-0.212	-6.9125E-06	30669.0777576854	6.9132E-06	-0.212	0
-0.214	-6.9924E-06	30604.6564841828	6.9928E-06	-0.214	0
-0.216	-7.0724E-06	30541.2589785646	7.0734E-06	-0.216	0
-0.218	-7.1533E-06	30475.4448995568	7.1536E-06	-0.218	0
-0.22	-7.2339E-06	30412.3640083496	7.2345E-06	-0.22	0
-0.222	-7.3157E-06	30345.6948754049	7.3157E-06	-0.222	0
-0.224	-7.3977E-06	30279.6815226354	7.3987E-06	-0.224	0
-0.226	-7.4801E-06	30213.4998195211	7.4814E-06	-0.226	0
-0.228	-7.5639E-06	30143.1801055011	7.5644E-06	-0.228	0
-0.23	-7.6466E-06	30078.7278005911	7.6477E-06	-0.23	0
-0.232	-7.731E-06	30009.0544560859	7.7316E-06	-0.232	0
-0.234	-7.8156E-06	29940.119760479	7.8165E-06	-0.234	0
-0.236	-7.9011E-06	29869.2587108124	7.9022E-06	-0.236	0
-0.238	-7.9865E-06	29800.2879859763	7.9868E-06	-0.238	0
-0.24	-8.0731E-06	29728.3571366637	8.0736E-06	-0.24	0
-0.242	-8.1599E-06	29657.2261914974	8.1603E-06	-0.242	0
-0.244	-8.2477E-06	29584.0052378239	8.2484E-06	-0.244	0
-0.246	-8.3357E-06	29511.6187002891	8.3376E-06	-0.246	0
-0.248	-8.4245E-06	29437.9488396937	8.4238E-06	-0.248	0
-0.25	-8.5133E-06	29365.8158410957	8.5148E-06	-0.25	0
-0.252	-8.6036E-06	29290.0646241108	8.6039E-06	-0.252	0
-0.254	-8.6941E-06	29215.2149158625	8.6949E-06	-0.254	0
-0.256	-8.7851E-06	29140.248830406	8.7862E-06	-0.256	0
-0.258	-8.8769E-06	29064.2003402089	8.8772E-06	-0.258	0
-0.26	-8.9685E-06	28990.3551318504	8.9697E-06	-0.26	0
-0.262	-9.0627E-06	28909.7068202633	9.0626E-06	-0.262	0
-0.264	-9.1552E-06	28836.0713037399	9.1567E-06	-0.264	0
-0.266	-9.2504E-06	28755.5132751016	9.2514E-06	-0.266	0
-0.268	-9.3447E-06	28679.3583528631	9.3462E-06	-0.268	0
-0.27	-9.4401E-06	28601.3919344075	9.4412E-06	-0.27	0
-0.272	-9.5373E-06	28519.60198379	9.5377E-06	-0.272	0
-0.274	-9.6347E-06	28438.8719939386	9.6354E-06	-0.274	0
-0.276	-9.7337E-06	28355.096212129	9.7345E-06	-0.276	0
-0.278	-9.8309E-06	28278.1840930128	9.8314E-06	-0.278	0
-0.28	-9.9308E-06	28195.1101623233	9.9315E-06	-0.28	0
-0.282	-1.00304E-05	28114.5318232573	1.00321E-05	-0.282	0
-0.284	-1.01324E-05	28028.8973984446	1.01324E-05	-0.284	0
-0.286	-1.02338E-05	27946.6082979929	1.02353E-05	-0.286	0
-0.288	-1.0337E-05	27861.0815517075	1.03368E-05	-0.288	0
-0.29	-1.04386E-05	27781.5032667216	1.044E-05	-0.29	0
-0.292	-1.05432E-05	27695.5762956218	1.05442E-05	-0.292	0
-0.294	-1.06487E-05	27609.003915971	1.06495E-05	-0.294	0
-0.296	-1.0755E-05	27522.0827522083	1.07557E-05	-0.296	0
-0.298	-1.08596E-05	27441.1580537036	1.08601E-05	-0.298	0
-0.3	-1.09683E-05	27351.5494652772	1.09683E-05	-0.3	0
-0.302	-1.10762E-05	27265.6687311533	1.10768E-05	-0.302	0
-0.304	-1.11852E-05	27178.7719486464	1.11872E-05	-0.304	0
-0.306	-1.12968E-05	27087.316762269	1.1297E-05	-0.306	0
-0.308	-1.14073E-05	27000.2542231729	1.14079E-05	-0.308	0
-0.31	-1.152E-05	26909.7222222222	1.152E-05	-0.31	0
-0.312	-1.163E-05	26827.1711092003	1.1632E-05	-0.312	0
-0.314	-1.1742E-05	26741.611309828	1.175E-05	-0.314	0
-0.316	-1.1856E-05	26653.1713900135	1.186E-05	-0.316	0
-0.318	-1.1972E-05	26561.9779485466	1.1974E-05	-0.318	0
-0.32	-1.2088E-05	26472.5347452019	1.2092E-05	-0.32	0
-0.322	-1.2208E-05	26376.1467889908	1.2208E-05	-0.322	0
-0.324	-1.2324E-05	26290.1655306719	1.2326E-05	-0.324	0
-0.326	-1.2448E-05	26188.9460154242	1.2448E-05	-0.326	0
-0.328	-1.2564E-05	26106.335561923	1.2566E-05	-0.328	0
-0.33	-1.2684E-05	26017.0293282876	1.269E-05	-0.33	0
-0.332	-1.281E-05	25917.2521467603	1.2812E-05	-0.332	0
-0.334	-1.293E-05	25831.399845321	1.2936E-05	-0.334	0
-0.336	-1.3056E-05	25735.2941176471	1.3058E-05	-0.336	0
-0.338	-1.318E-05	25644.9165402124	1.3184E-05	-0.338	0
-0.34	-1.3306E-05	25552.382383887	1.3312E-05	-0.34	0
-0.342	-1.3434E-05	25457.793657883	1.3438E-05	-0.342	0
-0.344	-1.3566E-05	25357.5114256229	1.3568E-05	-0.344	0
-0.346	-1.3692E-05	25270.2307917032	1.3698E-05	-0.346	0
-0.348	-1.3824E-05	25173.6111111111	1.383E-05	-0.348	0
-0.35	-1.3956E-05	25078.8191458871	1.396E-05	-0.35	0
-0.352	-1.409E-05	24982.2569198013	1.4098E-05	-0.352	0
-0.354	-1.4226E-05	24884.0151834669	1.4228E-05	-0.354	0
-0.356	-1.4358E-05	24794.5396294749	1.4362E-05	-0.356	0
-0.358	-1.4494E-05	24699.8758106803	1.4498E-05	-0.358	0
-0.36	-1.4632E-05	24603.608529251	1.4636E-05	-0.36	0
-0.362	-1.4774E-05	24502.504399621	1.4776E-05	-0.362	0
-0.364	-1.4914E-05	24406.5978275446	1.4916E-05	-0.364	0
-0.366	-1.5052E-05	24315.7055540792	1.5058E-05	-0.366	0
-0.368	-1.5196E-05	24216.8991839958	1.5198E-05	-0.368	0
-0.37	-1.5338E-05	24123.0929717043	1.534E-05	-0.37	0
-0.372	-1.5488E-05	24018.5950413223	1.5488E-05	-0.372	0
-0.374	-1.5632E-05	23925.2814738997	1.5632E-05	-0.374	0
-0.376	-1.578E-05	23827.6299112801	1.578E-05	-0.376	0
-0.378	-1.5926E-05	23734.7733266357	1.593E-05	-0.378	0
-0.38	-1.6076E-05	23637.7208260761	1.6078E-05	-0.38	0
-0.382	-1.623E-05	23536.6605052372	1.6228E-05	-0.382	0
-0.384	-1.6378E-05	23446.0862132128	1.6384E-05	-0.384	0
-0.386	-1.6532E-05	23348.6571497701	1.6538E-05	-0.386	0
-0.388	-1.6692E-05	23244.6681044812	1.6696E-05	-0.388	0
-0.39	-1.6846E-05	23150.8963552179	1.6852E-05	-0.39	0
-0.392	-1.701E-05	23045.2674897119	1.7008E-05	-0.392	0
-0.394	-1.7166E-05	22952.347663987	1.7168E-05	-0.394	0
-0.396	-1.7326E-05	22855.8236176844	1.7334E-05	-0.396	0
-0.398	-1.7488E-05	22758.4629460201	1.7492E-05	-0.398	0
-0.4	-1.765E-05	22662.8895184136	1.7654E-05	-0.4	0
-0.402	-1.7822E-05	22556.3909774436	1.7818E-05	-0.402	0
-0.404	-1.7986E-05	22461.9148226398	1.7986E-05	-0.404	0
-0.406	-1.8154E-05	22364.2172523962	1.816E-05	-0.406	0
-0.408	-1.8322E-05	22268.3113197249	1.8326E-05	-0.408	0
-0.41	-1.849E-05	22174.1481882098	1.8496E-05	-0.41	0
-0.412	-1.8666E-05	22072.216864888	1.8668E-05	-0.412	0
-0.414	-1.884E-05	21974.5222929936	1.8842E-05	-0.414	0
-0.416	-1.9014E-05	21878.6157568108	1.9018E-05	-0.416	0
-0.418	-1.9194E-05	21777.6388454725	1.9196E-05	-0.418	0
-0.42	-1.9372E-05	21680.7763782779	1.9376E-05	-0.42	0
-0.422	-1.955E-05	21585.6777493606	1.9554E-05	-0.422	0
-0.424	-1.9734E-05	21485.7606161954	1.9738E-05	-0.424	0
-0.426	-1.9918E-05	21387.6895270609	1.992E-05	-0.426	0
-0.428	-2.0104E-05	21289.2956625547	2.0108E-05	-0.428	0
-0.43	-2.0288E-05	21194.7949526814	2.029E-05	-0.43	0
-0.432	-2.0478E-05	21095.8101377088	2.048E-05	-0.432	0
-0.434	-2.0668E-05	20998.6452486936	2.067E-05	-0.434	0
-0.436	-2.0854E-05	20907.2599980819	2.0864E-05	-0.436	0
-0.438	-2.1052E-05	20805.6241687251	2.1056E-05	-0.438	0
-0.44	-2.1246E-05	20709.7806645957	2.1252E-05	-0.44	0
-0.442	-2.1448E-05	20607.9820962327	2.1446E-05	-0.442	0
-0.444	-2.1642E-05	20515.6639866925	2.1644E-05	-0.444	0
-0.446	-2.1842E-05	20419.3755150627	2.1846E-05	-0.446	0
-0.448	-2.2042E-05	20324.8344070411	2.2048E-05	-0.448	0
-0.45	-2.2244E-05	20230.1744290595	2.2252E-05	-0.45	0
-0.452	-2.245E-05	20133.6302895323	2.2454E-05	-0.452	0
-0.454	-2.2658E-05	20037.0729984994	2.266E-05	-0.454	0
-0.456	-2.287E-05	19938.784433756	2.2872E-05	-0.456	0
-0.458	-2.3084E-05	19840.5822214521	2.3082E-05	-0.458	0
-0.46	-2.329E-05	19750.9660798626	2.3296E-05	-0.46	0
-0.462	-2.3506E-05	19654.5562835021	2.3506E-05	-0.462	0
-0.464	-2.372E-05	19561.5514333895	2.3724E-05	-0.464	0
-0.466	-2.3942E-05	19463.7039512154	2.394E-05	-0.466	0
-0.468	-2.4158E-05	19372.4646079974	2.416E-05	-0.468	0
-0.47	-2.4382E-05	19276.5154622262	2.4384E-05	-0.47	0
-0.472	-2.4604E-05	19183.8725410502	2.4606E-05	-0.472	0
-0.474	-2.4832E-05	19088.2731958763	2.4836E-05	-0.474	0
-0.476	-2.5056E-05	18997.4457215837	2.5058E-05	-0.476	0
-0.478	-2.5286E-05	18903.7412006644	2.529E-05	-0.478	0
-0.48	-2.5518E-05	18810.251587115	2.5522E-05	-0.48	0
-0.482	-2.5752E-05	18716.9928549239	2.5758E-05	-0.482	0
-0.484	-2.5988E-05	18623.9802985994	2.599E-05	-0.484	0
-0.486	-2.6224E-05	18532.6418547895	2.623E-05	-0.486	0
-0.488	-2.6464E-05	18440.1451027811	2.6468E-05	-0.488	0
-0.49	-2.6704E-05	18349.3109646495	2.6708E-05	-0.49	0
-0.492	-2.6948E-05	18257.3845925486	2.695E-05	-0.492	0
-0.494	-2.7196E-05	18164.4359464627	2.7194E-05	-0.494	0
-0.496	-2.7442E-05	18074.4843670286	2.7444E-05	-0.496	0
-0.498	-2.769E-05	17984.8320693391	2.769E-05	-0.498	0
-0.5	-2.794E-05	17895.4903364352	2.7944E-05	-0.5	0
