Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 1-3 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.8
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.0095
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.8	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3.5
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.8	-0.0023488	1192.09809264305	0.0023504	-2.8	0
-2.7905	-0.0023254	1200.00860067085	0.0023258	-2.7905	0
-2.78075	-0.002302	1207.97132927889	0.0023022	-2.78075	0
-2.77125	-0.002279	1215.9938569548	0.0022792	-2.77125	0
-2.7615	-0.0022568	1223.63523573201	0.0022576	-2.7615	0
-2.752	-0.0022362	1230.65915392183	0.0022368	-2.752	0
-2.7425	-0.0022138	1238.8201282862	0.002214	-2.7425	0
-2.73275	-0.0021912	1247.14768163563	0.0021912	-2.73275	0
-2.72325	-0.0021706	1254.60702110016	0.0021706	-2.72325	0
-2.7135	-0.0021468	1263.97428731135	0.0021454	-2.7135	0
-2.704	-0.002124	1273.06967984934	0.0021244	-2.704	0
-2.6945	-0.0021012	1282.36245954693	0.0021004	-2.6945	0
-2.68475	-0.0020774	1292.36064311158	0.0020766	-2.68475	0
-2.67525	-0.0020564	1300.93853335927	0.002057	-2.67525	0
-2.6655	-0.0020338	1310.60084570754	0.0020342	-2.6655	0
-2.656	-0.0020112	1320.6046141607	0.0020114	-2.656	0
-2.6465	-0.00199	1329.89949748744	0.00199	-2.6465	0
-2.63675	-0.001966	1341.17497456765	0.0019662	-2.63675	0
-2.62725	-0.0019436	1351.74418604651	0.0019438	-2.62725	0
-2.6175	-0.0019218	1362.00437090228	0.001922	-2.6175	0
-2.608	-0.0019006	1372.19825318321	0.0019004	-2.608	0
-2.5985	-0.001878	1383.65282215122	0.001878	-2.5985	0
-2.58875	-0.001857	1394.04954227248	0.0018566	-2.58875	0
-2.57925	-0.0018356	1405.12638919155	0.0018358	-2.57925	0
-2.5695	-0.0018152	1415.54649625386	0.0018154	-2.5695	0
-2.56	-0.0017918	1428.73088514343	0.0017918	-2.56	0
-2.5505	-0.0017714	1439.82161002597	0.0017714	-2.5505	0
-2.54075	-0.0017502	1451.6912352874	0.00175	-2.54075	0
-2.53125	-0.0017292	1463.82720333102	0.0017288	-2.53125	0
-2.5215	-0.0017082	1476.11520899192	0.0017086	-2.5215	0
-2.512	-0.0016868	1489.21033910363	0.0016872	-2.512	0
-2.5025	-0.0016674	1500.83963056255	0.0016676	-2.5025	0
-2.49275	-0.0016482	1512.40747482102	0.0016484	-2.49275	0
-2.48325	-0.001627	1526.27535341119	0.0016274	-2.48325	0
-2.4735	-0.0016056	1540.54559043348	0.0016068	-2.4735	0
-2.464	-0.001587	1552.6149968494	0.0015858	-2.464	0
-2.4545	-0.0015662	1567.16894394075	0.0015664	-2.4545	0
-2.44475	-0.001547	1580.31674208145	0.0015464	-2.44475	0
-2.43525	-0.001527	1594.79371316306	0.0015272	-2.43525	0
-2.4255	-0.0015078	1608.63509749304	0.0015082	-2.4255	0
-2.416	-0.0014892	1622.34756916465	0.0014898	-2.416	0
-2.4065	-0.0014696	1637.52041371802	0.0014698	-2.4065	0
-2.39675	-0.0014504	1652.47517926089	0.0014504	-2.39675	0
-2.38725	-0.00143	1669.40559440559	0.0014314	-2.38725	0
-2.3775	-0.001412	1683.78186968839	0.0014118	-2.3775	0
-2.368	-0.0013962	1696.03208709354	0.0013964	-2.368	0
-2.3585	-0.0013768	1713.03021499128	0.0013766	-2.3585	0
-2.34875	-0.0013582	1729.31085259903	0.0013578	-2.34875	0
-2.33925	-0.0013388	1747.27367792053	0.0013388	-2.33925	0
-2.3295	-0.0013212	1763.16984559491	0.0013202	-2.3295	0
-2.32	-0.0013016	1782.42163491088	0.0013024	-2.32	0
-2.3105	-0.0012842	1799.17458339822	0.0012838	-2.3105	0
-2.30075	-0.0012662	1817.0510187964	0.001266	-2.30075	0
-2.29125	-0.0012486	1835.05526189332	0.001248	-2.29125	0
-2.2815	-0.0012298	1855.17970401691	0.00123	-2.2815	0
-2.272	-0.0012124	1873.96898713296	0.0012108	-2.272	0
-2.2625	-0.001193	1896.4794635373	0.0011934	-2.2625	0
-2.25275	-0.0011756	1916.25552909153	0.0011756	-2.25275	0
-2.24325	-0.0011588	1935.83879875734	0.0011594	-2.24325	0
-2.2335	-0.0011416	1956.46461107218	0.0011416	-2.2335	0
-2.224	-0.0011254	1976.18624489071	0.0011248	-2.224	0
-2.2145	-0.001108	1998.64620938628	0.0011084	-2.2145	0
-2.20475	-0.0010922	2018.63211865959	0.0010918	-2.20475	0
-2.19525	-0.0010752	2041.71316964286	0.0010756	-2.19525	0
-2.1855	-0.0010588	2064.12920287118	0.0010588	-2.1855	0
-2.176	-0.0010426	2087.08996738922	0.0010426	-2.176	0
-2.1665	-0.0010266	2110.36430937074	0.0010268	-2.1665	0
-2.15675	-0.0010104	2134.55067300079	0.0010104	-2.15675	0
-2.14725	-0.00099458	2158.95151722335	0.00099408	-2.14725	0
-2.1375	-0.0009782	2185.13596401554	0.00097792	-2.1375	0
-2.128	-0.00096236	2211.23072446901	0.00096288	-2.128	0
-2.1185	-0.00094742	2236.07270270841	0.0009476	-2.1185	0
-2.10875	-0.00093218	2262.1703962754	0.00093234	-2.10875	0
-2.09925	-0.00091722	2288.70936089488	0.0009163	-2.09925	0
-2.0895	-0.00090168	2317.34096353474	0.00090188	-2.0895	0
-2.08	-0.00088752	2343.60915810348	0.0008873	-2.08	0
-2.0705	-0.0008722	2373.88213712451	0.0008728	-2.0705	0
-2.06075	-0.00085748	2403.26304986705	0.00085752	-2.06075	0
-2.05125	-0.00084348	2431.88931569213	0.0008436	-2.05125	0
-2.0415	-0.00082892	2462.84321768084	0.00082926	-2.0415	0
-2.032	-0.00081502	2493.19035115703	0.00081516	-2.032	0
-2.0225	-0.00080146	2523.51957677239	0.00080138	-2.0225	0
-2.01275	-0.00078706	2557.3018575458	0.00078726	-2.01275	0
-2.00325	-0.00077338	2590.25317437741	0.00077352	-2.00325	0
-1.9935	-0.0007594	2625.09876218067	0.00075968	-1.9935	0
-1.984	-0.00074664	2657.23775849137	0.0007469	-1.984	0
-1.9745	-0.00073318	2693.06309501078	0.0007332	-1.9745	0
-1.96475	-0.00071964	2730.1845367128	0.00071988	-1.96475	0
-1.95525	-0.00070676	2766.4978210425	0.00070704	-1.95525	0
-1.9455	-0.0006938	2804.12222542519	0.00069386	-1.9455	0
-1.936	-0.00068102	2842.79463158204	0.00068132	-1.936	0
-1.9265	-0.00066898	2879.75724236898	0.00066906	-1.9265	0
-1.91675	-0.00065622	2920.8954314102	0.00065658	-1.91675	0
-1.90725	-0.0006442	2960.64886681155	0.00064434	-1.90725	0
-1.8975	-0.00063172	3003.70417273476	0.00063194	-1.8975	0
-1.888	-0.00061992	3045.55426506646	0.00062032	-1.888	0
-1.8785	-0.00060798	3089.73979407217	0.0006081	-1.8785	0
-1.86875	-0.00059586	3136.22327392341	0.00059592	-1.86875	0
-1.85925	-0.00058424	3182.33944954128	0.00058452	-1.85925	0
-1.8495	-0.0005727	3229.43949711891	0.00057296	-1.8495	0
-1.84	-0.00056132	3277.9876006556	0.0005615	-1.84	0
-1.8305	-0.0005505	3325.15894641235	0.00055072	-1.8305	0
-1.82075	-0.00053928	3376.26094051328	0.00053936	-1.82075	0
-1.81125	-0.00052862	3426.37433316938	0.00052874	-1.81125	0
-1.8015	-0.00051768	3479.94900324525	0.00051782	-1.8015	0
-1.792	-0.00050704	3534.23792994636	0.0005072	-1.792	0
-1.7825	-0.00049644	3590.56482152929	0.00049664	-1.7825	0
-1.77275	-0.00048602	3647.48364264845	0.00048618	-1.77275	0
-1.76325	-0.00047588	3705.24081701269	0.00047598	-1.76325	0
-1.7535	-0.00046582	3764.32956936156	0.00046606	-1.7535	0
-1.744	-0.00045616	3823.21992283409	0.00045644	-1.744	0
-1.7345	-0.00044646	3885.00649554271	0.0004467	-1.7345	0
-1.72475	-0.0004368	3948.60347985348	0.00043716	-1.72475	0
-1.71525	-0.00042742	4013.03167844275	0.0004276	-1.71525	0
-1.7055	-0.00041804	4079.75313367142	0.0004183	-1.7055	0
-1.696	-0.00040874	4149.3369868376	0.00040892	-1.696	0
-1.6865	-0.00039992	4217.09341868374	0.00040016	-1.6865	0
-1.67675	-0.00039084	4290.11871865725	0.0003911	-1.67675	0
-1.66725	-0.00038188	4365.90028281135	0.00038234	-1.66725	0
-1.6575	-0.00037334	4439.65286334173	0.00037346	-1.6575	0
-1.648	-0.0003649	4516.30583721568	0.0003652	-1.648	0
-1.6385	-0.00035658	4595.04178585451	0.00035662	-1.6385	0
-1.62875	-0.00034822	4677.35914077307	0.0003484	-1.62875	0
-1.61925	-0.00034036	4757.46268656716	0.0003404	-1.61925	0
-1.6095	-0.00033214	4845.84813632805	0.00033244	-1.6095	0
-1.6	-0.00032438	4932.48658980208	0.0003246	-1.6	0
-1.5905	-0.00031654	5024.64143552158	0.0003169	-1.5905	0
-1.58075	-0.00030892	5117.02058785446	0.0003093	-1.58075	0
-1.57125	-0.00030156	5210.40588937525	0.00030178	-1.57125	0
-1.5615	-0.000294	5311.22448979592	0.00029416	-1.5615	0
-1.552	-0.0002868	5411.43654114365	0.00028716	-1.552	0
-1.5425	-0.00028	5508.92857142857	0.00028028	-1.5425	0
-1.53275	-0.00027282	5618.17315446082	0.000273	-1.53275	0
-1.52325	-0.00026632	5719.62300991289	0.0002665	-1.52325	0
-1.5135	-0.00025944	5833.71877890842	0.00025976	-1.5135	0
-1.504	-0.00025294	5946.07416778683	0.00025308	-1.504	0
-1.4945	-0.00024654	6061.89664963089	0.00024676	-1.4945	0
-1.48475	-0.00024002	6185.94283809682	0.00024022	-1.48475	0
-1.47525	-0.000234	6304.48717948718	0.00023426	-1.47525	0
-1.4655	-0.00022778	6433.83966985688	0.00022794	-1.4655	0
-1.456	-0.00022194	6560.33162115887	0.000222	-1.456	0
-1.4465	-0.00021588	6700.48174911988	0.0002163	-1.4465	0
-1.43675	-0.00021014	6837.10859427049	0.00021038	-1.43675	0
-1.42725	-0.00020442	6981.94892867625	0.00020474	-1.42725	0
-1.4175	-0.00019912	7118.8228204098	0.00019946	-1.4175	0
-1.408	-0.00019378	7265.97172050779	0.00019396	-1.408	0
-1.3985	-0.00018844	7421.46041180217	0.00018882	-1.3985	0
-1.38875	-0.00018342	7571.42078290263	0.00018348	-1.38875	0
-1.37925	-0.00017834	7733.82303465291	0.00017862	-1.37925	0
-1.3695	-0.0001733	7902.48124639354	0.00017336	-1.3695	0
-1.36	-0.00016838	8076.96876113553	0.00016856	-1.36	0
-1.3505	-0.00016376	8246.82462139717	0.00016414	-1.3505	0
-1.34075	-0.00015918	8422.85462997864	0.0001593	-1.34075	0
-1.33125	-0.00015458	8612.04554276103	0.00015488	-1.33125	0
-1.3215	-0.00014998	8811.17482330978	0.00015034	-1.3215	0
-1.312	-0.00014582	8997.39404745577	0.00014602	-1.312	0
-1.3025	-0.00014166	9194.55033178032	0.00014194	-1.3025	0
-1.29275	-0.00013742	9407.29151506331	0.00013768	-1.29275	0
-1.28325	-0.00013342	9618.12321990706	0.00013366	-1.28325	0
-1.2735	-0.00012938	9843.09785129077	0.00012968	-1.2735	0
-1.264	-0.00012554	10068.5040624502	0.00012582	-1.264	0
-1.2545	-0.00012174	10304.7478232298	0.00012202	-1.2545	0
-1.24475	-0.00011804	10545.154185022	0.00011826	-1.24475	0
-1.23525	-0.0001145	10788.2096069869	0.00011506	-1.23525	0
-1.2255	-0.00011098	11042.530185619	0.00011118	-1.2255	0
-1.216	-0.00010758	11303.2162111917	0.00010786	-1.216	0
-1.2065	-0.0001042	11578.6948176584	0.00010454	-1.2065	0
-1.19675	-0.00010086	11865.4570692048	0.00010112	-1.19675	0
-1.18725	-9.7754E-05	12145.2830574708	9.7804E-05	-1.18725	0
-1.1775	-9.4714E-05	12432.1641995903	9.467E-05	-1.1775	0
-1.168	-9.1748E-05	12730.5227361904	9.1764E-05	-1.168	0
-1.1585	-8.8902E-05	13031.2028975726	8.8958E-05	-1.1585	0
-1.14875	-8.5994E-05	13358.4901272182	8.5958E-05	-1.14875	0
-1.13925	-8.3228E-05	13688.3020137454	8.3316E-05	-1.13925	0
-1.1295	-8.0468E-05	14036.6356812646	8.045E-05	-1.1295	0
-1.12	-7.7724E-05	14409.9634604498	7.7788E-05	-1.12	0
-1.1105	-7.5226E-05	14762.1832876931	7.5268E-05	-1.1105	0
-1.10075	-7.271E-05	15138.9079906478	7.2582E-05	-1.10075	0
-1.09125	-7.0256E-05	15532.4812115691	7.021E-05	-1.09125	0
-1.0815	-6.7806E-05	15949.9159366428	6.7742E-05	-1.0815	0
-1.072	-6.5462E-05	16375.9127432709	6.555E-05	-1.072	0
-1.0625	-6.3214E-05	16807.9855728161	6.3166E-05	-1.0625	0
-1.05275	-6.0998E-05	17258.7625823798	6.1088E-05	-1.05275	0
-1.04325	-5.8914E-05	17708.015072818	5.8954E-05	-1.04325	0
-1.0335	-5.6928E-05	18154.5109612142	5.6892E-05	-1.0335	0
-1.024	-5.4894E-05	18654.1334207746	5.4848E-05	-1.024	0
-1.0145	-5.2866E-05	19190.0276169939	5.2968E-05	-1.0145	0
-1.00475	-5.0974E-05	19711.0291521168	5.1064E-05	-1.00475	0
-0.99525	-4.9212E-05	20223.7259205072	4.918E-05	-0.99525	0
-0.9855	-4.7654E-05	20680.3206446468	4.7656E-05	-0.9855	0
-0.976	-4.585E-05	21286.8047982552	4.5862E-05	-0.976	0
-0.9665	-4.4268E-05	21832.9267190747	4.4264E-05	-0.9665	0
-0.95675	-4.26E-05	22458.9201877934	4.261E-05	-0.95675	0
-0.94725	-4.1012E-05	23096.8984687409	4.1056E-05	-0.94725	0
-0.9375	-3.939E-05	23800.4569687738	3.9488E-05	-0.9375	0
-0.928	-3.7966E-05	24442.9226149713	3.7912E-05	-0.928	0
-0.9185	-3.633E-05	25282.1359757776	3.6376E-05	-0.9185	0
-0.90875	-3.475E-05	26151.0791366906	3.4588E-05	-0.90875	0
-0.89925	-3.3334E-05	26976.9604607908	3.3242E-05	-0.89925	0
-0.8895	-3.1938E-05	27850.8359947398	3.1974E-05	-0.8895	0
-0.88	-3.0768E-05	28601.1440457618	3.0632E-05	-0.88	0
-0.8705	-2.9444E-05	29564.5972014672	2.9412E-05	-0.8705	0
-0.86075	-2.8174E-05	30551.2174345141	2.818E-05	-0.86075	0
-0.85125	-2.711E-05	31399.8524529694	2.6976E-05	-0.85125	0
-0.8415	-2.5778E-05	32644.1151369385	2.5826E-05	-0.8415	0
-0.832	-2.4688E-05	33700.583279326	2.4762E-05	-0.832	0
-0.8225	-2.3624E-05	34816.288520149	2.3652E-05	-0.8225	0
-0.81275	-2.2604E-05	35956.0254822155	2.2608E-05	-0.81275	0
-0.80325	-2.1704E-05	37009.3070401769	2.1752E-05	-0.80325	0
-0.7935	-2.0754E-05	38233.5935241399	2.0786E-05	-0.7935	0
-0.784	-1.99E-05	39396.9849246231	1.9856E-05	-0.784	0
-0.7745	-1.9124E-05	40498.8496130517	1.9068E-05	-0.7745	0
-0.76475	-1.8202E-05	42014.6137787056	1.8224E-05	-0.76475	0
-0.75525	-1.7366E-05	43490.1531728665	1.7488E-05	-0.75525	0
-0.7455	-1.6656E-05	44758.6455331412	1.6628E-05	-0.7455	0
-0.736	-1.5916E-05	46242.774566474	1.5946E-05	-0.736	0
-0.7265	-1.5186E-05	47840.1158962202	1.5218E-05	-0.7265	0
-0.71675	-1.4522E-05	49356.1492907313	1.4568E-05	-0.71675	0
-0.70725	-1.3866E-05	51006.0579835569	1.387E-05	-0.70725	0
-0.6975	-1.3236E-05	52697.1894832276	1.3226E-05	-0.6975	0
-0.688	-1.2646E-05	54404.5547999367	1.2614E-05	-0.688	0
-0.6785	-1.2046E-05	56325.7512867342	1.2074E-05	-0.6785	0
-0.66875	-1.1478E-05	58263.6347795783	1.1492E-05	-0.66875	0
-0.65925	-1.0988E-05	59997.2697488169	1.096E-05	-0.65925	0
-0.6495	-1.0414E-05	62367.966199347	1.0402E-05	-0.6495	0
-0.64	-9.8805E-06	64774.0498962603	9.8558E-06	-0.64	0
-0.6305	-9.4156E-06	66963.3374399932	9.3923E-06	-0.6305	0
-0.62075	-8.8554E-06	70098.4709894527	8.8549E-06	-0.62075	0
-0.61125	-8.5159E-06	71777.4985615143	8.5134E-06	-0.61125	0
-0.6015	-7.9615E-06	75551.0896187904	7.9438E-06	-0.6015	0
-0.592	-7.5556E-06	78352.4802795278	7.5715E-06	-0.592	0
-0.5825	-7.1754E-06	81180.1432672743	7.1611E-06	-0.5825	0
-0.57275	-6.7651E-06	84662.4587958788	6.7749E-06	-0.57275	0
-0.56325	-6.4321E-06	87568.6012344335	6.4315E-06	-0.56325	0
-0.5535	-6.0944E-06	90821.0816487267	6.0893E-06	-0.5535	0
-0.544	-5.775E-06	94199.1341991342	5.7798E-06	-0.544	0
-0.5345	-5.5251E-06	96740.3304917558	5.5238E-06	-0.5345	0
-0.52475	-5.2068E-06	100781.670123684	5.1893E-06	-0.52475	0
-0.51525	-4.9037E-06	105073.719844199	4.9032E-06	-0.51525	0
-0.5055	-4.627E-06	109250.054030689	4.6357E-06	-0.5055	0
-0.496	-4.3827E-06	113172.24541949	4.3807E-06	-0.496	0
-0.4865	-4.1881E-06	116162.460304195	4.184E-06	-0.4865	0
-0.47675	-3.9527E-06	120613.757684621	3.9444E-06	-0.47675	0
-0.46725	-3.7345E-06	125117.150890347	3.7348E-06	-0.46725	0
-0.4575	-3.519E-06	130008.52514919	3.5285E-06	-0.4575	0
-0.448	-3.3483E-06	133799.241406087	3.3516E-06	-0.448	0
-0.4385	-3.1561E-06	138937.29602991	3.1849E-06	-0.4385	0
-0.42875	-2.9853E-06	143620.406659297	2.9897E-06	-0.42875	0
-0.41925	-2.8177E-06	148791.567590588	2.8154E-06	-0.41925	0
-0.4095	-2.6735E-06	153170.001870208	2.6667E-06	-0.4095	0
-0.4	-2.5075E-06	159521.435692921	2.5062E-06	-0.4	0
-0.3905	-2.3878E-06	163539.659938018	2.3752E-06	-0.3905	0
-0.38075	-2.2228E-06	171292.963829404	2.2274E-06	-0.38075	0
-0.37125	-2.0854E-06	178023.40078642	2.0877E-06	-0.37125	0
-0.3615	-1.9507E-06	185318.090941713	1.9582E-06	-0.3615	0
-0.352	-1.8264E-06	192728.865527814	1.835E-06	-0.352	0
-0.3425	-1.7298E-06	197999.768759394	1.7319E-06	-0.3425	0
-0.33275	-1.6165E-06	205845.963501392	1.6183E-06	-0.33275	0
-0.32325	-1.5146E-06	213422.685857652	1.5267E-06	-0.32325	0
-0.3135	-1.4259E-06	219861.140332422	1.4246E-06	-0.3135	0
-0.304	-1.3421E-06	226510.692198793	1.3528E-06	-0.304	0
-0.2945	-1.274E-06	231161.69544741	1.2746E-06	-0.2945	0
-0.28475	-1.1938E-06	238524.040877869	1.1953E-06	-0.28475	0
-0.27525	-1.1203E-06	245693.117914844	1.1164E-06	-0.27525	0
-0.2655	-1.0441E-06	254285.98793219	1.0451E-06	-0.2655	0
-0.256	-9.8366E-07	260252.526279406	9.8496E-07	-0.256	0
-0.2465	-9.1512E-07	269363.580732582	9.1344E-07	-0.2465	0
-0.23675	-8.5944E-07	275470.073536256	8.581E-07	-0.23675	0
-0.22725	-8.0206E-07	283332.917736828	8.0326E-07	-0.22725	0
-0.2175	-7.4818E-07	290705.445213719	7.4598E-07	-0.2175	0
-0.208	-6.9502E-07	299271.963396737	6.9498E-07	-0.208	0
-0.1985	-6.4662E-07	306980.916148588	6.4202E-07	-0.1985	0
-0.18875	-5.9592E-07	316737.145925628	5.956E-07	-0.18875	0
-0.17925	-5.5538E-07	322751.989628723	5.5758E-07	-0.17925	0
-0.1695	-5.1208E-07	331002.968286205	5.1026E-07	-0.1695	0
-0.16	-4.7186E-07	339083.626499385	4.7222E-07	-0.16	0
-0.1505	-4.3686E-07	344503.960078744	4.3664E-07	-0.1505	0
-0.14075	-4.0142E-07	350630.262567884	4.0014E-07	-0.14075	0
-0.13125	-3.651E-07	359490.5505341	3.7262E-07	-0.13125	0
-0.1215	-3.3136E-07	366670.690487687	3.3258E-07	-0.1215	0
-0.112	-3.0284E-07	369832.254655924	3.0408E-07	-0.112	0
-0.1025	-2.7102E-07	378200.870784444	2.7158E-07	-0.1025	0
-0.09275	-2.4086E-07	385078.468820061	2.4194E-07	-0.09275	0
-0.08325	-2.1446E-07	388184.276788212	2.1476E-07	-0.08325	0
-0.0735	-1.8658E-07	393932.897416658	1.8538E-07	-0.0735	0
-0.064	-1.62E-07	395061.728395062	1.6176E-07	-0.064	0
-0.0545	-1.365E-07	399267.399267399	1.365E-07	-0.0545	0
-0.04475	-1.1064E-07	404464.931308749	1.1138E-07	-0.04475	0
-0.03525	-8.66908E-08	406617.541884491	8.70818E-08	-0.03525	0
-0.0255	-6.27464E-08	406397.817245292	6.28104E-08	-0.0255	0
-0.016	-3.90806E-08	409410.29564541	3.91708E-08	-0.016	0
-0.0065	-1.52904E-08	425103.332810129	1.53782E-08	-0.0065	0
0.00325	7.9977E-09	406366.830463758	-7.9239E-09	0.00325	0
0.01275	3.13238E-08	407038.73731795	-3.12492E-08	0.01275	0
0.0225	5.54256E-08	405949.597297999	-5.53462E-08	0.0225	0
0.032	7.88352E-08	405910.050332846	-7.8596E-08	0.032	0
0.0415	1.021006E-07	406461.862124219	-1.022774E-07	0.0415	0
0.05125	1.2624E-07	405972.750316857	-1.2402E-07	0.05125	0
0.06075	1.4772E-07	411251.015434606	-1.4914E-07	0.06075	0
0.0705	1.7526E-07	402259.500171174	-1.7396E-07	0.0705	0
0.08	1.9894E-07	402131.295868101	-2.0098E-07	0.08	0
0.0895	2.279E-07	392716.10355419	-2.2642E-07	0.0895	0
0.09925	2.517E-07	394318.633293603	-2.5586E-07	0.09925	0
0.10875	2.8788E-07	377761.567319717	-2.891E-07	0.10875	0
0.1185	3.1324E-07	378304.175711914	-3.1282E-07	0.1185	0
0.128	3.4972E-07	366007.091387396	-3.5108E-07	0.128	0
0.1375	3.7666E-07	365050.708862104	-3.7914E-07	0.1375	0
0.14725	4.1148E-07	357854.573733839	-4.0952E-07	0.14725	0
0.15675	4.4608E-07	351394.368723099	-4.516E-07	0.15675	0
0.1665	4.91E-07	339103.869653768	-4.8168E-07	0.1665	0
0.176	5.2094E-07	337850.80815449	-5.1786E-07	0.176	0
0.1855	5.56E-07	333633.09352518	-5.5832E-07	0.1855	0
0.19525	6.0082E-07	324972.53753204	-6.0022E-07	0.19525	0
0.20475	6.4912E-07	315427.039684496	-6.4722E-07	0.20475	0
0.2145	7.058E-07	303910.456219892	-7.0096E-07	0.2145	0
0.224	7.501E-07	298626.849753366	-7.5226E-07	0.224	0
0.2335	8.0296E-07	290799.043538906	-8.0536E-07	0.2335	0
0.24325	8.5882E-07	283237.465359447	-8.6124E-07	0.24325	0
0.25275	9.187E-07	275117.013170785	-9.193E-07	0.25275	0
0.2625	9.8558E-07	266340.631912174	-9.8138E-07	0.2625	0
0.272	1.04304E-06	260776.192667587	-1.04318E-06	0.272	0
0.2815	1.11416E-06	252656.709987794	-1.11566E-06	0.2815	0
0.29125	1.1837E-06	246050.51955732	-1.179E-06	0.29125	0
0.30075	1.2587E-06	238936.998490506	-1.2589E-06	0.30075	0
0.3105	1.3509E-06	229846.768820786	-1.3466E-06	0.3105	0
0.32	1.4379E-06	222546.769594548	-1.4376E-06	0.32	0
0.3295	1.5236E-06	216264.111315306	-1.5255E-06	0.3295	0
0.33925	1.6175E-06	209737.248840804	-1.6186E-06	0.33925	0
0.34875	1.7383E-06	200627.049416096	-1.737E-06	0.34875	0
0.3585	1.8536E-06	193407.423392318	-1.8515E-06	0.3585	0
0.368	1.955E-06	188235.294117647	-1.9573E-06	0.368	0
0.3775	2.0819E-06	181324.751428983	-2.0716E-06	0.3775	0
0.38725	2.1906E-06	176778.05167534	-2.1796E-06	0.38725	0
0.39675	2.3151E-06	171374.886613969	-2.3035E-06	0.39675	0
0.4065	2.4619E-06	165116.373532637	-2.4596E-06	0.4065	0
0.416	2.5863E-06	160847.542821792	-2.5898E-06	0.416	0
0.4255	2.7296E-06	155883.645955451	-2.714E-06	0.4255	0
0.43525	2.8988E-06	150148.337242997	-2.897E-06	0.43525	0
0.44475	3.0557E-06	145547.665019472	-3.0516E-06	0.44475	0
0.4545	3.2236E-06	140991.43814369	-3.2431E-06	0.4545	0
0.464	3.4001E-06	136466.574512514	-3.3969E-06	0.464	0
0.4735	3.5978E-06	131608.205014175	-3.604E-06	0.4735	0
0.48325	3.825E-06	126339.869281046	-3.828E-06	0.48325	0
0.49275	4.029E-06	122300.819061802	-4.0121E-06	0.49275	0
0.5025	4.2573E-06	118032.555845254	-4.2612E-06	0.5025	0
0.512	4.5142E-06	113419.875060919	-4.483E-06	0.512	0
0.5215	4.6874E-06	111255.706788411	-4.7073E-06	0.5215	0
0.53125	4.9745E-06	106794.652728917	-5.0032E-06	0.53125	0
0.54075	5.2637E-06	102731.918612383	-5.2727E-06	0.54075	0
0.5505	5.551E-06	99171.3204827959	-5.5682E-06	0.5505	0
0.56	5.7548E-06	97310.0715924098	-5.8191E-06	0.56	0
0.5695	6.1663E-06	92356.842839304	-6.1448E-06	0.5695	0
0.57925	6.4299E-06	90086.9375884539	-6.4312E-06	0.57925	0
0.58875	6.7959E-06	86633.1170264424	-6.7511E-06	0.58875	0
0.5985	7.1577E-06	83616.2454419716	-7.1267E-06	0.5985	0
0.608	7.4972E-06	81096.9428586672	-7.521E-06	0.608	0
0.6175	7.8791E-06	78371.8952672259	-7.8863E-06	0.6175	0
0.62725	8.253E-06	76002.6656973222	-8.2817E-06	0.62725	0
0.63675	8.7117E-06	73091.3598953132	-8.702E-06	0.63675	0
0.6465	9.1485E-06	70667.3225118872	-9.1453E-06	0.6465	0
0.656	9.5906E-06	68400.308635539	-9.5924E-06	0.656	0
0.6655	1.00376E-05	66300.7093329083	-1.00296E-05	0.6655	0
0.67525	1.05852E-05	63791.8981219061	-1.05769E-05	0.67525	0
0.68475	1.10585E-05	61920.6944884026	-1.10059E-05	0.68475	0
0.6945	1.1542E-05	60171.5473921331	-1.1534E-05	0.6945	0
0.704	1.213E-05	58037.922506183	-1.2096E-05	0.704	0
0.7135	1.2662E-05	56349.7077870795	-1.2688E-05	0.7135	0
0.72325	1.3254E-05	54568.43217142	-1.3274E-05	0.72325	0
0.73275	1.3826E-05	52997.9748300304	-1.3808E-05	0.73275	0
0.7425	1.449E-05	51242.2360248447	-1.4504E-05	0.7425	0
0.752	1.5112E-05	49761.7787188989	-1.5138E-05	0.752	0
0.7615	1.5782E-05	48251.1722215182	-1.582E-05	0.7615	0
0.77125	1.658E-05	46516.8878166466	-1.6612E-05	0.77125	0
0.78075	1.7302E-05	45124.8410588371	-1.7366E-05	0.78075	0
0.7905	1.8066E-05	43756.2271670541	-1.8036E-05	0.7905	0
0.8	1.8912E-05	42301.1844331641	-1.8992E-05	0.8	0
0.8095	1.9774E-05	40937.5948214828	-1.9812E-05	0.8095	0
0.81925	2.0674E-05	39627.0678146464	-2.0724E-05	0.81925	0
0.82875	2.1568E-05	38424.9814540059	-2.1544E-05	0.82875	0
0.8385	2.2484E-05	37293.186265789	-2.253E-05	0.8385	0
0.848	2.3418E-05	36211.4612691092	-2.3322E-05	0.848	0
0.8575	2.4448E-05	35074.4437172775	-2.4384E-05	0.8575	0
0.86725	2.5428E-05	34106.103507944	-2.5456E-05	0.86725	0
0.87675	2.6536E-05	33040.0211034067	-2.6498E-05	0.87675	0
0.8865	2.7584E-05	32138.1960556845	-2.7628E-05	0.8865	0
0.896	2.8722E-05	31195.5991922568	-2.8758E-05	0.896	0
0.9055	2.9876E-05	30308.6089168563	-2.9982E-05	0.9055	0
0.91525	3.106E-05	29467.1603348358	-3.112E-05	0.91525	0
0.92475	3.2298E-05	28631.8038268623	-3.214E-05	0.92475	0
0.9345	3.347E-05	27920.5258440394	-3.3474E-05	0.9345	0
0.944	3.47E-05	27204.6109510086	-3.4696E-05	0.944	0
0.9535	3.6092E-05	26418.5969189848	-3.6062E-05	0.9535	0
0.96325	3.7582E-05	25630.6210419882	-3.7524E-05	0.96325	0
0.97275	3.8908E-05	25001.2850827593	-3.892E-05	0.97275	0
0.9825	4.083E-05	24063.1888317414	-4.0852E-05	0.9825	0
0.992	4.2418E-05	23386.2982696025	-4.2512E-05	0.992	0
1.0015	4.403E-05	22745.8550987963	-4.4058E-05	1.0015	0
1.01125	4.5768E-05	22095.1319699353	-4.5848E-05	1.01125	0
1.02075	4.7446E-05	21513.9316275345	-4.7488E-05	1.02075	0
1.0305	4.9284E-05	20909.42293645	-4.913E-05	1.0305	0
1.04	5.0532E-05	20581.0179688118	-5.0424E-05	1.04	0
1.0495	5.2312E-05	20062.3183973085	-5.2336E-05	1.0495	0
1.05925	5.4268E-05	19518.8693152502	-5.429E-05	1.05925	0
1.06875	5.626E-05	18996.6228226093	-5.6292E-05	1.06875	0
1.0785	5.8354E-05	18482.0235116702	-5.8394E-05	1.0785	0
1.088	6.0458E-05	17995.964140395	-6.0554E-05	1.088	0
1.0975	6.2688E-05	17507.337927514	-6.2714E-05	1.0975	0
1.10725	6.4966E-05	17043.5304620879	-6.4948E-05	1.10725	0
1.11675	6.7078E-05	16648.5285786696	-6.7052E-05	1.11675	0
1.1265	6.934E-05	16246.0340351889	-6.9456E-05	1.1265	0
1.136	7.1856E-05	15809.3965709196	-7.1864E-05	1.136	0
1.1455	7.431E-05	15415.1527385278	-7.43E-05	1.1455	0
1.15525	7.6848E-05	15032.9221320008	-7.6742E-05	1.15525	0
1.16475	7.9516E-05	14647.9953720006	-7.964E-05	1.16475	0
1.1745	8.23E-05	14270.9599027947	-8.2356E-05	1.1745	0
1.184	8.5002E-05	13929.0840215524	-8.494E-05	1.184	0
1.1935	8.7732E-05	13603.9301509141	-8.7806E-05	1.1935	0
1.20325	9.074E-05	13260.4143707296	-9.07E-05	1.20325	0
1.21275	9.3736E-05	12937.9320645216	-9.38E-05	1.21275	0
1.2225	9.6904E-05	12615.5783043012	-9.6812E-05	1.2225	0
1.232	0.000100254	12288.7864823349	-0.000100214	1.232	0
1.2415	0.00010322	12027.7078085642	-0.000103208	1.2415	0
1.25125	0.000107002	11693.7066596886	-0.000107104	1.25125	0
1.26075	0.000110546	11404.7545818031	-0.000110222	1.26075	0
1.2705	0.000113726	11171.5878515027	-0.00011376	1.2705	0
1.28	0.00011778	10867.719476991	-0.00011742	1.28	0
1.2895	0.0001216	10604.4407894737	-0.0001214	1.2895	0
1.29925	0.00012566	10339.4079261499	-0.0001252	1.29925	0
1.30875	0.0001294	10113.9876352396	-0.00012928	1.30875	0
1.3185	0.00013334	9888.25558722064	-0.00013348	1.3185	0
1.328	0.00013722	9677.88952047806	-0.00013702	1.328	0
1.3375	0.0001413	9465.67586694975	-0.00014106	1.3375	0
1.34725	0.0001456	9253.09065934066	-0.0001454	1.34725	0
1.35675	0.0001499	9051.03402268179	-0.00014962	1.35675	0
1.3665	0.0001546	8838.93919793014	-0.0001542	1.3665	0
1.376	0.00015934	8635.62194050458	-0.00015886	1.376	0
1.3855	0.00016388	8454.35684647303	-0.00016354	1.3855	0
1.39525	0.00016892	8259.82713710632	-0.00016874	1.39525	0
1.40475	0.00017388	8078.84748102139	-0.0001733	1.40475	0
1.4145	0.00017888	7907.53577817531	-0.00017858	1.4145	0
1.424	0.0001837	7751.76918889494	-0.00018356	1.424	0
1.4335	0.00018916	7578.24064284204	-0.00018876	1.4335	0
1.44325	0.00019466	7414.20939073256	-0.00019454	1.44325	0
1.45275	0.00020056	7243.46828879138	-0.00020014	1.45275	0
1.4625	0.0037932	385.558367605188	-0.0039832	1.4625	0
1.472	0.0040604	362.525859521229	-0.0040736	1.472	0
1.4815	0.0041284	358.855731033815	-0.004135	1.4815	0
1.49125	0.004176	357.100095785441	-0.0041814	1.49125	0
1.50075	0.0042092	356.5404352371	-0.0042128	1.50075	0
1.5105	0.004244	355.914231856739	-0.004245	1.5105	0
1.52	0.0042682	356.122018649548	-0.004264	1.52	0
1.5295	0.004268	358.364573570759	-0.004259	1.5295	0
1.53925	0.0042494	362.227608603568	-0.0042314	1.53925	0
1.54875	0.0042232	366.724284902444	-0.004191	1.54875	0
1.5585	0.0041266	377.671690980468	-0.0040932	1.5585	0
1.568	0.0040682	385.428445012536	-0.0040686	1.568	0
1.5775	0.0040474	389.756386816228	-0.0039772	1.5775	0
1.58725	0.0039454	402.303948902519	-0.0039444	1.58725	0
1.59675	0.0039526	403.974598998128	-0.0039542	1.59675	0
1.6065	0.0040384	397.806061806656	-0.0040798	1.6065	0
1.616	0.004187	385.956532123239	-0.0042214	1.616	0
1.6255	0.004331	375.317478642346	-0.004348	1.6255	0
1.63525	0.0044212	369.865647335565	-0.004436	1.63525	0
1.64475	0.0044902	366.29771502383	-0.0044958	1.64475	0
1.6545	0.0045332	364.973969822642	-0.004537	1.6545	0
1.664	0.0045644	364.560511786872	-0.0045658	1.664	0
1.6735	0.0045804	365.361103833726	-0.0045694	1.6735	0
1.68325	0.0044232	380.550280340025	-0.0042684	1.68325	0
1.69275	0.0043446	389.621599226626	-0.0043578	1.69275	0
1.7025	0.0044242	384.815333845667	-0.0044284	1.7025	0
1.712	0.00446	383.856502242152	-0.0044622	1.712	0
1.7215	0.0044878	383.59552564731	-0.0044922	1.7215	0
1.73125	0.0045254	382.56286737084	-0.004529	1.73125	0
1.74075	0.0045634	381.458999868519	-0.004568	1.74075	0
1.7505	0.0046034	380.262414736934	-0.0046054	1.7505	0
1.76	0.0046242	380.606375156784	-0.0046226	1.76	0
1.7695	0.0046476	380.734142353042	-0.0046456	1.7695	0
1.77925	0.0046662	381.305987741631	-0.0046632	1.77925	0
1.78875	0.0046752	382.603952772074	-0.0046688	1.78875	0
1.7985	0.0046768	384.557817310982	-0.0046732	1.7985	0
1.808	0.0046894	385.550390241822	-0.004686	1.808	0
1.8175	0.0047154	385.439199219578	-0.004717	1.8175	0
1.82725	0.0047492	384.74901035964	-0.0047504	1.82725	0
1.83675	0.0047716	384.933774834437	-0.0047714	1.83675	0
1.8465	0.0047926	385.281475608229	-0.0047892	1.8465	0
1.856	0.00481	385.862785862786	-0.0048084	1.856	0
1.8655	0.004827	386.471928734203	-0.0048222	1.8655	0
1.87525	0.0048232	388.797893514679	-0.00482	1.87525	0
1.88475	0.0048318	390.072022848628	-0.0048268	1.88475	0
1.8945	0.0048422	391.24777993474	-0.0048382	1.8945	0
1.904	0.0048424	393.193457789526	-0.0048296	1.904	0
1.9135	0.0048306	396.120564733159	-0.0048256	1.9135	0
1.92325	0.00484	397.365702479339	-0.0048346	1.92325	0
1.93275	0.0048386	399.444054065225	-0.0048284	1.93275	0
1.9425	0.0048248	402.60736196319	-0.0048184	1.9425	0
1.952	0.0048308	404.073859402169	-0.0048296	1.952	0
1.9615	0.0048098	407.813214686681	-0.0047976	1.9615	0
1.97125	0.004789	411.620380037586	-0.0047814	1.97125	0
1.98075	0.0048018	412.501561914282	-0.0047888	1.98075	0
1.9905	0.0047746	416.893561764336	-0.00476	1.9905	0
2	0.0047454	421.460783074135	-0.0047338	2	0
2	0.0047288	422.940280832346	-0.004722	2	0
1.9905	0.0046854	424.830323985145	-0.004679	1.9905	0
1.98075	0.004664	424.68910806175	-0.0046614	1.98075	0
1.97125	0.0046392	424.911622693568	-0.0046384	1.97125	0
1.9615	0.0046242	424.181480039791	-0.0046254	1.9615	0
1.952	0.004609	423.519201562161	-0.0046104	1.952	0
1.9425	0.0045922	422.99986934367	-0.0045922	1.9425	0
1.93275	0.0045742	422.532901928206	-0.004573	1.93275	0
1.92325	0.0045548	422.246860454905	-0.004554	1.92325	0
1.9135	0.0045402	421.457204528435	-0.0045422	1.9135	0
1.904	0.0045264	420.643336868151	-0.0045272	1.904	0
1.8945	0.0045118	419.898931690235	-0.0045122	1.8945	0
1.88475	0.0044954	419.261912176892	-0.004495	1.88475	0
1.87525	0.004478	418.769539973202	-0.0044786	1.87525	0
1.8655	0.0044614	418.14228717443	-0.0044626	1.8655	0
1.856	0.0044466	417.397562182342	-0.0044476	1.856	0
1.8465	0.0044276	417.043093323697	-0.0044296	1.8465	0
1.83675	0.0044116	416.34554356696	-0.0044122	1.83675	0
1.82725	0.0043948	415.775461909529	-0.0043954	1.82725	0
1.8175	0.0043784	415.10597478531	-0.0043788	1.8175	0
1.808	0.0043592	414.7550009176	-0.0043592	1.808	0
1.7985	0.004341	414.305459571527	-0.004341	1.7985	0
1.78875	0.0043198	414.081670447706	-0.0043206	1.78875	0
1.77925	0.0043016	413.625162730147	-0.0043018	1.77925	0
1.7695	0.0042828	413.164285047165	-0.0042814	1.7695	0
1.76	0.0042626	412.893539154507	-0.004262	1.76	0
1.7505	0.004246	412.270372114932	-0.0042466	1.7505	0
1.74075	0.0042266	411.855865234467	-0.0042274	1.74075	0
1.73125	0.0042098	411.242814385481	-0.0042098	1.73125	0
1.7215	0.0041898	410.878800897417	-0.0041902	1.7215	0
1.712	0.0041698	410.571250419684	-0.0041702	1.712	0
1.7025	0.004151	410.14213442544	-0.0041508	1.7025	0
1.69275	0.0041292	409.94623655914	-0.0041298	1.69275	0
1.68325	0.0041092	409.629611603232	-0.0041086	1.68325	0
1.6735	0.0040868	409.489086816091	-0.0040876	1.6735	0
1.664	0.0040666	409.187035853047	-0.004068	1.664	0
1.6545	0.0040472	408.801146471635	-0.004046	1.6545	0
1.64475	0.004025	408.633540372671	-0.0040252	1.64475	0
1.63525	0.0040034	408.465304491183	-0.0040034	1.63525	0
1.6255	0.0039824	408.170952189634	-0.0039818	1.6255	0
1.616	0.003961	407.977783388033	-0.0039612	1.616	0
1.6065	0.0039404	407.699725916151	-0.00394	1.6065	0
1.59675	0.0039174	407.604533619237	-0.0039168	1.59675	0
1.58725	0.0038962	407.384117858426	-0.0038966	1.58725	0
1.5775	0.0038754	407.054755638128	-0.0038746	1.5775	0
1.568	0.0038534	406.913375201121	-0.0038532	1.568	0
1.5585	0.0038322	406.685454830124	-0.0038322	1.5585	0
1.54875	0.0038102	406.474725736182	-0.0038106	1.54875	0
1.53925	0.0037888	406.263196790541	-0.0037888	1.53925	0
1.5295	0.003767	406.026015396868	-0.0037668	1.5295	0
1.52	0.003745	405.874499332443	-0.0037448	1.52	0
1.5105	0.0037228	405.742989147953	-0.0037228	1.5105	0
1.50075	0.003701	405.498513915158	-0.0037014	1.50075	0
1.49125	0.0036794	405.297059303147	-0.003679	1.49125	0
1.4815	0.003657	405.113480995351	-0.0036566	1.4815	0
1.472	0.0036354	404.907300434615	-0.003635	1.472	0
1.4625	0.003613	404.788264600055	-0.0036128	1.4625	0
1.45275	0.003591	404.553049289891	-0.0035908	1.45275	0
1.44325	0.0035692	404.362322088983	-0.0035688	1.44325	0
1.4335	0.0035466	404.189928382112	-0.0035462	1.4335	0
1.424	0.0035244	404.040404040404	-0.003524	1.424	0
1.4145	0.0035026	403.842859590019	-0.0035024	1.4145	0
1.40475	0.0034798	403.686993505374	-0.00348	1.40475	0
1.39525	0.003458	403.484673221515	-0.0034572	1.39525	0
1.3855	0.003435	403.34788937409	-0.0034348	1.3855	0
1.376	0.0034138	403.069892788095	-0.0034132	1.376	0
1.3665	0.0033908	403.002241358971	-0.0033904	1.3665	0
1.35675	0.0033682	402.811590760644	-0.0033676	1.35675	0
1.34725	0.003346	402.644949193066	-0.0033458	1.34725	0
1.3375	0.0033226	402.546198760007	-0.003323	1.3375	0
1.328	0.0033012	402.277959529868	-0.0033008	1.328	0
1.3185	0.0032788	402.128827619861	-0.0032788	1.3185	0
1.30875	0.003256	401.950245700246	-0.0032556	1.30875	0
1.29925	0.003234	401.747062461348	-0.0032336	1.29925	0
1.2895	0.0032108	401.613305095303	-0.0032112	1.2895	0
1.28	0.0031886	401.430094712413	-0.0031882	1.28	0
1.2705	0.0031662	401.269660792117	-0.0031662	1.2705	0
1.26075	0.0031432	401.103970475948	-0.0031428	1.26075	0
1.25125	0.0031206	400.964558097802	-0.0031202	1.25125	0
1.2415	0.0030974	400.820042616388	-0.0030976	1.2415	0
1.232	0.0030752	400.624349635796	-0.003075	1.232	0
1.2225	0.0030526	400.478280809801	-0.0030526	1.2225	0
1.21275	0.0030296	400.300369685767	-0.003029	1.21275	0
1.20325	0.0030072	400.123038042032	-0.0030072	1.20325	0
1.1935	0.0029842	399.939682326922	-0.0029842	1.1935	0
1.184	0.0029618	399.75690458505	-0.0029612	1.184	0
1.1745	0.002939	399.625723035046	-0.0029388	1.1745	0
1.16475	0.0029158	399.461554290418	-0.0029156	1.16475	0
1.15525	0.002893	399.325959211891	-0.002893	1.15525	0
1.1455	0.0028698	399.156735661022	-0.0028696	1.1455	0
1.136	0.0028474	398.960455152069	-0.0028474	1.136	0
1.1265	0.0028246	398.817531685902	-0.002824	1.1265	0
1.11675	0.002801	398.696893966441	-0.0028008	1.11675	0
1.10725	0.0027784	398.520731356176	-0.0027782	1.10725	0
1.0975	0.0027548	398.395527806011	-0.0027548	1.0975	0
1.088	0.002732	398.243045387994	-0.0027312	1.088	0
1.0785	0.002709	398.117386489479	-0.002709	1.0785	0
1.06875	0.0026856	397.955764075067	-0.0026854	1.06875	0
1.05925	0.0026624	397.855318509615	-0.0026622	1.05925	0
1.0495	0.0026392	397.658381327675	-0.002639	1.0495	0
1.04	0.0026162	397.523125143338	-0.002616	1.04	0
1.0305	0.0025932	397.385469689958	-0.002593	1.0305	0
1.02075	0.00257	397.178988326848	-0.00257	1.02075	0
1.01125	0.0025468	397.066907491754	-0.0025466	1.01125	0
1.0015	0.0025232	396.916613823716	-0.0025228	1.0015	0
0.992	0.0025006	396.704790850196	-0.0025002	0.992	0
0.9825	0.002477	396.649172385951	-0.002477	0.9825	0
0.97275	0.0024534	396.490584494987	-0.0024534	0.97275	0
0.96325	0.0024306	396.301324775776	-0.0024304	0.96325	0
0.9535	0.0024066	396.202110861797	-0.0024066	0.9535	0
0.944	0.0023834	396.072837123437	-0.0023834	0.944	0
0.9345	0.0023602	395.941021947293	-0.0023602	0.9345	0
0.92475	0.0023366	395.767354275443	-0.0023366	0.92475	0
0.91525	0.0023128	395.732445520581	-0.002313	0.91525	0
0.9055	0.002289	395.587592835299	-0.0022888	0.9055	0
0.896	0.0022666	395.305744286597	-0.0022658	0.896	0
0.8865	0.0022426	395.300098100419	-0.0022426	0.8865	0
0.87675	0.0022186	395.181646083115	-0.0022184	0.87675	0
0.86725	0.0021956	394.994534523593	-0.0021956	0.86725	0
0.8575	0.0021718	394.833778432637	-0.0021716	0.8575	0
0.848	0.0021482	394.74909226329	-0.0021482	0.848	0
0.8385	0.0021248	394.625376506024	-0.002125	0.8385	0
0.82875	0.0021012	394.417475728155	-0.0021008	0.82875	0
0.81925	0.0020778	394.287226874579	-0.0020778	0.81925	0
0.8095	0.0020538	394.147434024735	-0.0020536	0.8095	0
0.8	0.0020298	394.12750024633	-0.00203	0.8	0
0.7905	0.0020066	393.94996511512	-0.0020066	0.7905	0
0.78075	0.0019826	393.801069302936	-0.0019826	0.78075	0
0.77125	0.0019586	393.776166649648	-0.0019586	0.77125	0
0.7615	0.0019346	393.621420448672	-0.0019344	0.7615	0
0.752	0.001911	393.511250654108	-0.001911	0.752	0
0.7425	0.0018874	393.398325739112	-0.0018872	0.7425	0
0.73275	0.001863	393.317230273752	-0.0018628	0.73275	0
0.72325	0.0018398	393.113381889336	-0.0018396	0.72325	0
0.7135	0.0018154	393.026330285337	-0.0018152	0.7135	0
0.704	0.0017916	392.944853762	-0.0017914	0.704	0
0.6945	0.0017682	392.772310824567	-0.001768	0.6945	0
0.68475	0.0017436	392.721954576738	-0.0017434	0.68475	0
0.67525	0.0017196	392.678529890672	-0.0017194	0.67525	0
0.6655	0.0016954	392.532735637608	-0.001695	0.6655	0
0.656	0.0016718	392.391434382103	-0.0016716	0.656	0
0.6465	0.001648	392.293689320388	-0.0016472	0.6465	0
0.63675	0.0016232	392.280680137999	-0.0016232	0.63675	0
0.62725	0.0015996	392.12928232058	-0.0015992	0.62725	0
0.6175	0.0015754	391.963945664593	-0.0015754	0.6175	0
0.608	0.0015514	391.90408663143	-0.0015512	0.608	0
0.5985	0.0015274	391.842346471127	-0.0015272	0.5985	0
0.58875	0.0015032	391.664449175093	-0.001503	0.58875	0
0.57925	0.0014792	391.596809085992	-0.001479	0.57925	0
0.5695	0.0014546	391.516568128695	-0.0014544	0.5695	0
0.56	0.0014304	391.498881431767	-0.0014304	0.56	0
0.5505	0.0014064	391.424914675768	-0.0014066	0.5505	0
0.54075	0.0013818	391.337386018237	-0.001382	0.54075	0
0.53125	0.0013578	391.257917219031	-0.0013578	0.53125	0
0.5215	0.0013334	391.105444727764	-0.0013336	0.5215	0
0.512	0.0013096	390.959071472205	-0.0013094	0.512	0
0.5025	0.0012852	390.989729225023	-0.0012852	0.5025	0
0.49275	0.0012604	390.947318311647	-0.0012602	0.49275	0
0.48325	0.0012368	390.726067270375	-0.0012366	0.48325	0
0.4735	0.0012118	390.74104637729	-0.0012118	0.4735	0
0.464	0.0011874	390.769749031497	-0.0011876	0.464	0
0.4545	0.0011638	390.531019075443	-0.0011636	0.4545	0
0.44475	0.0011388	390.542676501581	-0.0011388	0.44475	0
0.43525	0.0011146	390.4988336623	-0.0011148	0.43525	0
0.4255	0.00109	390.366972477064	-0.0010898	0.4255	0
0.416	0.001066	390.243902439024	-0.001066	0.416	0
0.4065	0.0010418	390.190055672874	-0.0010418	0.4065	0
0.39675	0.0010168	390.194728560189	-0.0010168	0.39675	0
0.38725	0.00099298	389.987713750529	-0.00099246	0.38725	0
0.3775	0.00096818	389.906835505794	-0.00096768	0.3775	0
0.368	0.00094388	389.88006950036	-0.00094332	0.368	0
0.3585	0.00091988	389.724746706092	-0.00091938	0.3585	0
0.34875	0.00089502	389.656097070457	-0.00089446	0.34875	0
0.33925	0.0008705	389.718552556002	-0.00087	0.33925	0
0.3295	0.00084566	389.636496937303	-0.00084512	0.3295	0
0.32	0.00082162	389.474452910104	-0.00082112	0.32	0
0.3105	0.00079718	389.497980380842	-0.00079664	0.3105	0
0.30075	0.00077214	389.501903799829	-0.00077166	0.30075	0
0.29125	0.00074824	389.246765743612	-0.00074778	0.29125	0
0.2815	0.00072322	389.231492491911	-0.00072268	0.2815	0
0.272	0.00069866	389.316691953167	-0.0006982	0.272	0
0.2625	0.00067468	389.073338471572	-0.0006742	0.2625	0
0.25275	0.00064958	389.097570738015	-0.00064912	0.25275	0
0.24325	0.00062518	389.08794267251	-0.0006247	0.24325	0
0.2335	0.0006001	389.101816363939	-0.00059962	0.2335	0
0.224	0.00057612	388.807887245713	-0.00057564	0.224	0
0.2145	0.00055148	388.953361862624	-0.00055104	0.2145	0
0.20475	0.00052642	388.947988298317	-0.000526	0.20475	0
0.19525	0.00050234	388.680973046144	-0.00050192	0.19525	0
0.1855	0.00047726	388.677031387504	-0.00047682	0.1855	0
0.176	0.0004527	388.778440468301	-0.00045228	0.176	0
0.1665	0.00042856	388.510360276274	-0.00042814	0.1665	0
0.15675	0.00040348	388.495092693566	-0.0004031	0.15675	0
0.14725	0.00037888	388.645481418919	-0.00037846	0.14725	0
0.1375	0.00035382	388.615680289413	-0.00035342	0.1375	0
0.128	0.00032968	388.255277845183	-0.00032928	0.128	0
0.1185	0.00030506	388.448174129679	-0.0003047	0.1185	0
0.10875	0.00027992	388.503858245213	-0.00027958	0.10875	0
0.09925	0.00025588	387.877129904643	-0.00025544	0.09925	0
0.0895	0.0002307	387.949718248808	-0.00023028	0.0895	0
0.08	0.00020604	388.2741215298	-0.0002057	0.08	0
0.0705	0.00018192	387.532981530343	-0.00018152	0.0705	0
0.06075	0.00015678	387.485648679679	-0.00015642	0.06075	0
0.05125	0.0001321	387.963663890992	-0.00013174	0.05125	0
0.0415	0.00010706	387.633102932935	-0.00010672	0.0415	0
0.032	8.2642E-05	387.212313351565	-8.2634E-05	0.032	0
0.0225	5.8062E-05	387.516792394337	-5.8004E-05	0.0225	0
0.01275	3.2944E-05	387.020398251578	-3.2934E-05	0.01275	0
0.00325	8.311E-06	391.048008663217	-8.2674E-06	0.00325	0
-0.0065	-1.6346E-05	397.650801419308	1.633E-05	-0.0065	0
-0.016	-4.1006E-05	390.186801931425	4.1032E-05	-0.016	0
-0.0255	-6.5628E-05	388.55366611812	6.5694E-05	-0.0255	0
-0.03525	-9.0296E-05	390.382741206698	9.036E-05	-0.03525	0
-0.04475	-0.000114948	389.306469012075	0.000114996	-0.04475	0
-0.0545	-0.00013994	389.452622552522	0.00014026	-0.0545	0
-0.064	-0.00016408	390.053632374451	0.0001644	-0.064	0
-0.0735	-0.0001887	389.507154213037	0.00018906	-0.0735	0
-0.08325	-0.00021388	389.236955302039	0.0002142	-0.08325	0
-0.09275	-0.00023804	389.640396572005	0.00023832	-0.09275	0
-0.1025	-0.00026318	389.467284748081	0.00026346	-0.1025	0
-0.112	-0.0002878	389.15913829048	0.00028818	-0.112	0
-0.1215	-0.00031198	389.448041541124	0.00031228	-0.1215	0
-0.13125	-0.0003371	389.350341145061	0.00033742	-0.13125	0
-0.14075	-0.00036176	389.070101724901	0.00036206	-0.14075	0
-0.1505	-0.00038686	389.029623119475	0.0003871	-0.1505	0
-0.16	-0.000411	389.294403892944	0.00041124	-0.16	0
-0.1695	-0.00043554	389.17206226753	0.00043582	-0.1695	0
-0.17925	-0.00046066	389.115616723831	0.00046098	-0.17925	0
-0.18875	-0.00048482	389.319747535168	0.00048506	-0.18875	0
-0.1985	-0.00050986	389.32255913388	0.0005101	-0.1985	0
-0.208	-0.00053448	389.163298907349	0.00053468	-0.208	0
-0.2175	-0.00055854	389.408099688474	0.00055884	-0.2175	0
-0.22725	-0.00058364	389.366732917552	0.00058392	-0.22725	0
-0.23675	-0.00060818	389.276201124667	0.0006085	-0.23675	0
-0.2465	-0.00063274	389.5754970446	0.00063304	-0.2465	0
-0.256	-0.0006573	389.472082762818	0.0006575	-0.256	0
-0.2655	-0.00068134	389.673290867995	0.00068156	-0.2655	0
-0.27525	-0.00070636	389.67382071465	0.00070656	-0.27525	0
-0.28475	-0.0007309	389.58817895745	0.00073114	-0.28475	0
-0.2945	-0.00075584	389.632726502964	0.00075606	-0.2945	0
-0.304	-0.00077996	389.763577619365	0.00078016	-0.304	0
-0.3135	-0.0008044	389.731476877176	0.00080464	-0.3135	0
-0.32325	-0.00082938	389.748969109455	0.00082968	-0.32325	0
-0.33275	-0.00085344	389.892669666292	0.00085358	-0.33275	0
-0.3425	-0.00087832	389.948993533109	0.00087856	-0.3425	0
-0.352	-0.00090274	389.924009127767	0.00090298	-0.352	0
-0.3615	-0.00092666	390.110720221009	0.0009269	-0.3615	0
-0.37125	-0.0009516	390.132408575032	0.00095182	-0.37125	0
-0.38075	-0.00097608	390.080731087616	0.00097626	-0.38075	0
-0.3905	-0.00100098	390.117684669024	0.0010011	-0.3905	0
-0.4	-0.00102466	390.373392149591	0.0010249	-0.4	0
-0.4095	-0.00104918	390.304809470253	0.00104928	-0.4095	0
-0.41925	-0.001074	390.36312849162	0.00107414	-0.41925	0
-0.42875	-0.00109792	390.51114835325	0.00109806	-0.42875	0
-0.4385	-0.00112272	390.569331623201	0.00112286	-0.4385	0
-0.448	-0.00114702	390.577322104235	0.00114722	-0.448	0
-0.4575	-0.0011706	390.825217837007	0.0011708	-0.4575	0
-0.46725	-0.0011958	390.742599096839	0.0011956	-0.46725	0
-0.47675	-0.0012194	390.970969329178	0.0012196	-0.47675	0
-0.4865	-0.0012442	391.014306381611	0.0012444	-0.4865	0
-0.496	-0.0012684	391.043834752444	0.0012686	-0.496	0
-0.5055	-0.0012922	391.193313728525	0.0012924	-0.5055	0
-0.51525	-0.0013168	391.289489671932	0.001317	-0.51525	0
-0.52475	-0.0013412	391.254100805249	0.0013412	-0.52475	0
-0.5345	-0.0013656	391.403046280023	0.001366	-0.5345	0
-0.544	-0.0013898	391.423226363506	0.0013896	-0.544	0
-0.5535	-0.0014138	391.498090253218	0.0014134	-0.5535	0
-0.56325	-0.0014386	391.526484081746	0.0014384	-0.56325	0
-0.57275	-0.0014622	391.704281220079	0.0014622	-0.57275	0
-0.5825	-0.0014868	391.781006187786	0.0014868	-0.5825	0
-0.592	-0.0015106	391.897259367139	0.0015108	-0.592	0
-0.6015	-0.0015342	392.061008994916	0.0015344	-0.6015	0
-0.61125	-0.0015588	392.128560431101	0.001559	-0.61125	0
-0.62075	-0.001583	392.135186355022	0.001583	-0.62075	0
-0.6305	-0.0016074	392.248351374891	0.0016076	-0.6305	0
-0.64	-0.001631	392.397302268547	0.001631	-0.64	0
-0.6495	-0.0016548	392.494561276287	0.0016552	-0.6495	0
-0.65925	-0.0016796	392.504167658966	0.0016794	-0.65925	0
-0.66875	-0.0017032	392.64325974636	0.0017032	-0.66875	0
-0.6785	-0.0017274	392.786847284937	0.0017276	-0.6785	0
-0.688	-0.001751	392.918332381496	0.0017508	-0.688	0
-0.6975	-0.0017744	393.090622182146	0.0017748	-0.6975	0
-0.70725	-0.0017988	393.178785857238	0.001799	-0.70725	0
-0.71675	-0.0018226	393.256885767585	0.0018224	-0.71675	0
-0.7265	-0.0018468	393.383149231102	0.0018466	-0.7265	0
-0.736	-0.0018702	393.540797775639	0.0018706	-0.736	0
-0.7455	-0.0018936	393.694550063371	0.0018942	-0.7455	0
-0.75525	-0.0019184	393.687447873228	0.0019184	-0.75525	0
-0.76475	-0.0019418	393.835616438356	0.001942	-0.76475	0
-0.7745	-0.0019658	393.987180791535	0.0019664	-0.7745	0
-0.784	-0.0019894	394.088669950739	0.0019894	-0.784	0
-0.7935	-0.0020132	394.148619113849	0.002013	-0.7935	0
-0.80325	-0.002037	394.329896907216	0.0020376	-0.80325	0
-0.81275	-0.0020606	394.423954188101	0.0020606	-0.81275	0
-0.8225	-0.0020846	394.560107454668	0.0020844	-0.8225	0
-0.832	-0.0021084	394.612028078164	0.0021082	-0.832	0
-0.8415	-0.0021312	394.847972972973	0.0021316	-0.8415	0
-0.85125	-0.002155	395.011600928074	0.0021552	-0.85125	0
-0.86075	-0.0021788	395.056912061685	0.0021788	-0.86075	0
-0.8705	-0.002203	395.142986836133	0.0022026	-0.8705	0
-0.88	-0.0022256	395.398993529835	0.0022258	-0.88	0
-0.8895	-0.0022492	395.473946292015	0.0022492	-0.8895	0
-0.89925	-0.0022732	395.587717754707	0.0022732	-0.89925	0
-0.90875	-0.0022964	395.728096150496	0.0022966	-0.90875	0
-0.9185	-0.00232	395.905172413793	0.0023204	-0.9185	0
-0.928	-0.0023434	396.005803533328	0.0023432	-0.928	0
-0.9375	-0.0023668	396.10444482001	0.002367	-0.9375	0
-0.94725	-0.0023908	396.206290781328	0.0023908	-0.94725	0
-0.95675	-0.002413	396.498135101533	0.0024134	-0.95675	0
-0.9665	-0.0024368	396.626723571898	0.002437	-0.9665	0
-0.976	-0.0024606	396.651223278875	0.00246	-0.976	0
-0.9855	-0.002483	396.898912605719	0.0024832	-0.9855	0
-0.99525	-0.0025066	397.051783292109	0.0025072	-0.99525	0
-1.00475	-0.0025298	397.165783856431	0.0025296	-1.00475	0
-1.0145	-0.0025534	397.313386073471	0.0025532	-1.0145	0
-1.024	-0.002576	397.515527950311	0.0025758	-1.024	0
-1.0335	-0.0025992	397.622345337027	0.0025994	-1.0335	0
-1.04325	-0.0026222	397.852947906338	0.0026228	-1.04325	0
-1.05275	-0.0026448	398.045220810647	0.002645	-1.05275	0
-1.0625	-0.0026684	398.178683855494	0.0026686	-1.0625	0
-1.072	-0.0026916	398.276118293952	0.0026918	-1.072	0
-1.0815	-0.0027142	398.459951366885	0.0027142	-1.0815	0
-1.09125	-0.0027374	398.644699349748	0.0027374	-1.09125	0
-1.10075	-0.0027606	398.73578207636	0.0027608	-1.10075	0
-1.1105	-0.0027838	398.915151950571	0.002784	-1.1105	0
-1.12	-0.0028064	399.08779931585	0.002806	-1.12	0
-1.1295	-0.0028292	399.22946415948	0.0028288	-1.1295	0
-1.13925	-0.0028526	399.372502278623	0.0028526	-1.13925	0
-1.14875	-0.002875	399.565217391304	0.0028752	-1.14875	0
-1.1585	-0.0028978	399.786044585548	0.002898	-1.1585	0
-1.168	-0.0029206	399.917825104431	0.0029208	-1.168	0
-1.1775	-0.002943	400.101936799185	0.0029432	-1.1775	0
-1.18725	-0.0029658	400.313574752175	0.0029654	-1.18725	0
-1.19675	-0.0029878	400.545551911105	0.0029878	-1.19675	0
-1.2065	-0.0030108	400.724060050485	0.0030108	-1.2065	0
-1.216	-0.0030336	400.84388185654	0.0030338	-1.216	0
-1.2255	-0.0030558	401.040644021206	0.003056	-1.2255	0
-1.23525	-0.0030782	401.289714768371	0.0030788	-1.23525	0
-1.24475	-0.003101	401.402773298936	0.0031006	-1.24475	0
-1.2545	-0.0031238	401.594212177476	0.0031238	-1.2545	0
-1.264	-0.0031456	401.831129196338	0.0031462	-1.264	0
-1.2735	-0.003168	401.988636363636	0.003168	-1.2735	0
-1.28325	-0.00319	402.272727272727	0.00319	-1.28325	0
-1.29275	-0.0032118	402.500155675945	0.0032116	-1.29275	0
-1.3025	-0.003234	402.752009894867	0.003234	-1.3025	0
-1.312	-0.0032564	402.89890676821	0.0032564	-1.312	0
-1.3215	-0.0032782	403.117564517113	0.003278	-1.3215	0
-1.33125	-0.0033004	403.360198763786	0.0033006	-1.33125	0
-1.34075	-0.0033222	403.572933598218	0.0033224	-1.34075	0
-1.3505	-0.0033448	403.761061946903	0.0033446	-1.3505	0
-1.36	-0.0033664	403.992395437262	0.0033668	-1.36	0
-1.3695	-0.0033882	404.196918717903	0.0033884	-1.3695	0
-1.37925	-0.0034106	404.400985163901	0.0034112	-1.37925	0
-1.38875	-0.0034322	404.623856418624	0.0034324	-1.38875	0
-1.3985	-0.0034544	404.845993515516	0.0034538	-1.3985	0
-1.408	-0.0034758	405.086598768629	0.0034762	-1.408	0
-1.4175	-0.0034972	405.324259407526	0.0034974	-1.4175	0
-1.42725	-0.003519	405.583972719523	0.0035188	-1.42725	0
-1.43675	-0.0035402	405.838653183436	0.0035392	-1.43675	0
-1.4465	-0.0035616	406.137690925427	0.003562	-1.4465	0
-1.456	-0.0035832	406.340701049341	0.003583	-1.456	0
-1.4655	-0.0036048	406.541278295606	0.0036046	-1.4655	0
-1.47525	-0.0036258	406.875723978156	0.003626	-1.47525	0
-1.48475	-0.003647	407.115437345764	0.0036462	-1.48475	0
-1.4945	-0.0036678	407.464965374339	0.0036676	-1.4945	0
-1.504	-0.003688	407.809110629067	0.0036878	-1.504	0
-1.5135	-0.0037092	408.03946942737	0.0037092	-1.5135	0
-1.52325	-0.0037292	408.465622653652	0.003729	-1.52325	0
-1.53275	-0.0037488	408.864169867691	0.0037486	-1.53275	0
-1.5425	-0.0037698	409.17290041912	0.0037698	-1.5425	0
-1.552	-0.0037896	409.54190415875	0.0037896	-1.552	0
-1.5615	-0.0038106	409.77798771847	0.0038094	-1.5615	0
-1.57125	-0.0038322	410.012525442305	0.0038326	-1.57125	0
-1.58075	-0.0038532	410.243434028859	0.0038534	-1.58075	0
-1.5905	-0.003875	410.451612903226	0.003875	-1.5905	0
-1.6	-0.0038946	410.825245211318	0.0038948	-1.6	0
-1.6095	-0.003915	411.111111111111	0.0039158	-1.6095	0
-1.61925	-0.003937	411.290322580645	0.0039368	-1.61925	0
-1.62875	-0.0039562	411.695566452657	0.0039552	-1.62875	0
-1.6385	-0.0039784	411.848984516389	0.0039776	-1.6385	0
-1.648	-0.0039976	412.247348409045	0.0039968	-1.648	0
-1.6575	-0.0040172	412.600816489097	0.0040162	-1.6575	0
-1.66725	-0.0040358	413.115119678874	0.0040358	-1.66725	0
-1.67675	-0.0040558	413.4202869964	0.0040554	-1.67675	0
-1.6865	-0.004076	413.763493621197	0.0040754	-1.6865	0
-1.696	-0.0040954	414.123162572642	0.0040958	-1.696	0
-1.7055	-0.004115	414.459295261239	0.0041158	-1.7055	0
-1.71525	-0.0041386	414.451746967574	0.0041392	-1.71525	0
-1.72475	-0.0041608	414.523649298212	0.0041602	-1.72475	0
-1.7345	-0.0041882	414.139725896566	0.004196	-1.7345	0
-1.744	-0.0042198	413.28972937106	0.0042226	-1.744	0
-1.7535	-0.004264	411.233583489681	0.0042664	-1.7535	0
-1.76325	-0.0042944	410.592865126677	0.0042962	-1.76325	0
-1.77275	-0.0043248	409.903348131706	0.0043254	-1.77275	0
-1.7825	-0.0043514	409.63827733603	0.0043528	-1.7825	0
-1.792	-0.0043822	408.927022956506	0.0043858	-1.792	0
-1.8015	-0.00445	404.831460674157	0.0044834	-1.8015	0
-1.81125	-0.004593	394.35009797518	0.0046382	-1.81125	0
-1.82075	-0.0047142	386.226719273684	0.0047366	-1.82075	0
-1.8305	-0.004801	381.274734430327	0.0048134	-1.8305	0
-1.84	-0.0048582	378.741097525833	0.0048694	-1.84	0
-1.8495	-0.0049178	376.082801252593	0.004924	-1.8495	0
-1.85925	-0.0049638	374.561827632056	0.0049704	-1.85925	0
-1.86875	-0.0050072	373.212573893593	0.005011	-1.86875	0
-1.8785	-0.0050476	372.157064743641	0.0050524	-1.8785	0
-1.888	-0.0050928	370.71944706252	0.0050956	-1.888	0
-1.8975	-0.0051292	369.940731498089	0.0051326	-1.8975	0
-1.90725	-0.0051776	368.365652039555	0.0051822	-1.90725	0
-1.91675	-0.0052198	367.207555845052	0.0052266	-1.91675	0
-1.9265	-0.0053036	363.24383437665	0.0053464	-1.9265	0
-1.936	-0.0054336	356.301531213192	0.0054534	-1.936	0
-1.9455	-0.005569	349.344586101634	0.0055902	-1.9455	0
-1.95525	-0.0056578	345.584856304571	0.005672	-1.95525	0
-1.96475	-0.0057284	342.98407932407	0.0057382	-1.96475	0
-1.9745	-0.0057866	341.219368886738	0.0057982	-1.9745	0
-1.984	-0.005853	338.971467623441	0.0058678	-1.984	0
-1.9935	-0.0059108	337.26399133789	0.0059222	-1.9935	0
-2.00325	-0.0061878	323.741879181615	0.0061864	-2.00325	0
-2.01275	-0.0062124	323.989118537119	0.0062108	-2.01275	0
-2.0225	-0.0062326	324.50341751436	0.0062308	-2.0225	0
-2.032	-0.006255	324.860111910472	0.0062558	-2.032	0
-2.0415	-0.0062872	324.707341901005	0.0062876	-2.0415	0
-2.05125	-0.0063168	324.72929331307	0.0063186	-2.05125	0
-2.06075	-0.0063478	324.640032767258	0.0063504	-2.06075	0
-2.0705	-0.0063858	324.235021453851	0.0063886	-2.0705	0
-2.08	-0.0064284	323.564183933794	0.0064332	-2.08	0
-2.0895	-0.0064714	322.882220230553	0.0064766	-2.0895	0
-2.09925	-0.006516	322.168508287293	0.0065192	-2.09925	0
-2.10875	-0.0065554	321.681361930622	0.0065586	-2.10875	0
-2.1185	-0.0065938	321.286663229094	0.0065984	-2.1185	0
-2.128	-0.0066302	320.955627281228	0.0066342	-2.128	0
-2.1375	-0.006667	320.608969551522	0.0066684	-2.1375	0
-2.14725	-0.0067036	320.312966167432	0.0067062	-2.14725	0
-2.15675	-0.0067414	319.926128103955	0.0067468	-2.15675	0
-2.1665	-0.0067872	319.203795379538	0.0067932	-2.1665	0
-2.176	-0.0068458	317.859125303106	0.0068496	-2.176	0
-2.1855	-0.0068868	317.346227565778	0.0068888	-2.1855	0
-2.19525	-0.0069244	317.031078504997	0.0069266	-2.19525	0
-2.20475	-0.00696	316.774425287356	0.0069618	-2.20475	0
-2.2145	-0.0069944	316.610431202105	0.0069972	-2.2145	0
-2.224	-0.0070346	316.151593551872	0.007044	-2.224	0
-2.2335	-0.0071074	314.249936685708	0.0071224	-2.2335	0
-2.24325	-0.0071828	312.30857047391	0.00719	-2.24325	0
-2.25275	-0.0072304	311.56644169064	0.0072346	-2.25275	0
-2.2625	-0.0072716	311.141977006436	0.0072752	-2.2625	0
-2.272	-0.0073106	310.78160479304	0.0073116	-2.272	0
-2.2815	-0.0073466	310.551819889473	0.0073488	-2.2815	0
-2.29125	-0.0073816	310.400184241899	0.0073836	-2.29125	0
-2.30075	-0.007419	310.115918587411	0.0074216	-2.30075	0
-2.3105	-0.0074562	309.876344518656	0.0074608	-2.3105	0
-2.32	-0.0074986	309.391086336116	0.0075044	-2.32	0
-2.3295	-0.0075474	308.649336195246	0.00755	-2.3295	0
-2.33925	-0.007584	308.445411392405	0.0075874	-2.33925	0
-2.34875	-0.0076234	308.097436839206	0.007625	-2.34875	0
-2.3585	-0.0076672	307.609035893155	0.007674	-2.3585	0
-2.368	-0.00772	306.735751295337	0.0077282	-2.368	0
-2.3775	-0.0077706	305.960929657941	0.0077742	-2.3775	0
-2.38725	-0.0078136	305.524982082523	0.0078178	-2.38725	0
-2.39675	-0.0078606	304.906750120856	0.007867	-2.39675	0
-2.4065	-0.0079124	304.142864364794	0.0079174	-2.4065	0
-2.416	-0.0079576	303.609128380416	0.007964	-2.416	0
-2.4255	-0.0080064	302.945143884892	0.0080132	-2.4255	0
-2.43525	-0.0080582	302.207689062073	0.0080608	-2.43525	0
-2.44475	-0.0080956	301.98502890459	0.008099	-2.44475	0
-2.4545	-0.0081388	301.580085516292	0.0081428	-2.4545	0
-2.464	-0.0081832	301.104702316942	0.0081914	-2.464	0
-2.4735	-0.0082194	300.934374771881	0.0082192	-2.4735	0
-2.48325	-0.0082436	301.233684312679	0.0082424	-2.48325	0
-2.49275	-0.0082758	301.209550738297	0.0082776	-2.49275	0
-2.5025	-0.0083272	300.521183591123	0.008332	-2.5025	0
-2.512	-0.0083672	300.219906300794	0.0083728	-2.512	0
-2.5215	-0.008412	299.750356633381	0.0084154	-2.5215	0
-2.53125	-0.0084596	299.216275001182	0.0084596	-2.53125	0
-2.54075	-0.0084956	299.066575639154	0.0084992	-2.54075	0
-2.5505	-0.0085318	298.940434609344	0.0085344	-2.5505	0
-2.56	-0.0085696	298.730395817774	0.008569	-2.56	0
-2.5695	-0.0085744	299.671114013809	0.0085908	-2.5695	0
-2.57925	-0.0086196	299.230822775999	0.0086132	-2.57925	0
-2.58875	-0.0084174	307.5474612113	0.008434	-2.58875	0
-2.5985	-0.0086216	301.394172775355	0.008864	-2.5985	0
-2.608	-0.0089146	292.553788167725	0.0089186	-2.608	0
-2.6175	-0.0089466	292.569244182147	0.008942	-2.6175	0
-2.62725	-0.0089566	293.331174776143	0.0089526	-2.62725	0
-2.63675	-0.0089774	293.709760064161	0.008973	-2.63675	0
-2.6465	-0.0089888	294.421947312211	0.0089798	-2.6465	0
-2.656	-0.0089788	295.807903060543	0.0089688	-2.656	0
-2.6655	-0.0090172	295.601738898993	0.0090162	-2.6655	0
-2.67525	-0.0089186	299.962998676922	0.008752	-2.67525	0
-2.68475	-0.0094428	284.317151692295	0.0094702	-2.68475	0
-2.6945	-0.0095414	282.400905527491	0.0095488	-2.6945	0
-2.704	-0.0095778	282.319530581136	0.0095784	-2.704	0
-2.7135	-0.0096042	282.532641969139	0.0096018	-2.7135	0
-2.72325	-0.0096292	282.811656212354	0.0096274	-2.72325	0
-2.73275	-0.0096552	283.034012759964	0.0096548	-2.73275	0
-2.7425	-0.0096838	283.204940209422	0.0096832	-2.7425	0
-2.752	-0.0097124	283.349120711668	0.0097116	-2.752	0
-2.7615	-0.0097386	283.562319019161	0.0097368	-2.7615	0
-2.77125	-0.0097622	283.875560836697	0.009758	-2.77125	0
-2.78075	-0.0097784	284.37678965884	0.0097746	-2.78075	0
-2.7905	-0.0097932	284.942613241841	0.0097884	-2.7905	0
-2.8	-0.009792	285.947712418301	0.009777	-2.8	0
