Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 1-3 set"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	-2.8
Test Parameter	Measurement.Primary.Step	-0.0055
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3.5
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	1.6056E-07	0	-3.048E-07	0	0
-0.0055	-1.9102E-05	287.927965658046	1.9022E-05	-0.0055	0
-0.01125	-3.9406E-05	285.489519362534	3.9494E-05	-0.01125	0
-0.01675	-5.9042E-05	283.696351749602	5.917E-05	-0.01675	0
-0.0225	-7.9416E-05	283.318223028105	7.9526E-05	-0.0225	0
-0.028	-9.9096E-05	282.55429078873	9.9172E-05	-0.028	0
-0.0335	-0.00011806	283.754023377943	0.00011836	-0.0335	0
-0.03925	-0.00013836	283.680254408789	0.0001387	-0.03925	0
-0.04475	-0.00015808	283.08451417004	0.00015836	-0.04475	0
-0.0505	-0.00017842	283.040017935209	0.00017868	-0.0505	0
-0.056	-0.000198	282.828282828283	0.00019836	-0.056	0
-0.0615	-0.0002171	283.27959465684	0.00021738	-0.0615	0
-0.06725	-0.00023742	283.253306376885	0.00023772	-0.06725	0
-0.07275	-0.0002571	282.963827304551	0.00025736	-0.07275	0
-0.0785	-0.00027742	282.96445822219	0.00027768	-0.0785	0
-0.084	-0.00029714	282.695025913711	0.00029746	-0.084	0
-0.0895	-0.00031614	283.102422977162	0.00031642	-0.0895	0
-0.09525	-0.0003365	283.060921248143	0.00033674	-0.09525	0
-0.10075	-0.0003561	282.926144341477	0.00035636	-0.10075	0
-0.1065	-0.00037652	282.853500478062	0.0003768	-0.1065	0
-0.112	-0.00039628	282.628444534168	0.00039652	-0.112	0
-0.1175	-0.00041522	282.982515293098	0.00041548	-0.1175	0
-0.12325	-0.00043556	282.969051336211	0.00043582	-0.12325	0
-0.12875	-0.00045526	282.805429864253	0.00045552	-0.12875	0
-0.1345	-0.00047562	282.78878095959	0.00047586	-0.1345	0
-0.14	-0.00049524	282.691220418383	0.00049554	-0.14	0
-0.1455	-0.00051428	282.919810220114	0.00051446	-0.1455	0
-0.15125	-0.00053458	282.932395525459	0.00053484	-0.15125	0
-0.15675	-0.00055424	282.819717090069	0.00055452	-0.15675	0
-0.1625	-0.00057458	282.815273765185	0.00057482	-0.1625	0
-0.168	-0.00059426	282.704540100293	0.00059448	-0.168	0
-0.1735	-0.0006139	282.619319107346	0.00061416	-0.1735	0
-0.17925	-0.00063426	282.612808627377	0.0006345	-0.17925	0
-0.18475	-0.00065324	282.821015247076	0.00065352	-0.18475	0
-0.1905	-0.0006736	282.808788598575	0.0006739	-0.1905	0
-0.196	-0.00069324	282.730367549478	0.00069346	-0.196	0
-0.2015	-0.00071292	282.640408460977	0.00071312	-0.2015	0
-0.20725	-0.00073328	282.634191577569	0.00073352	-0.20725	0
-0.21275	-0.00075226	282.814452449951	0.00075252	-0.21275	0
-0.2185	-0.0007726	282.811286564846	0.00077284	-0.2185	0
-0.224	-0.00079224	282.74260325154	0.0007925	-0.224	0
-0.2295	-0.00081196	282.649391595645	0.00081222	-0.2295	0
-0.23525	-0.0008323	282.650486603388	0.00083248	-0.23525	0
-0.24075	-0.00085126	282.816060897963	0.0008515	-0.24075	0
-0.2465	-0.00087158	282.819706739485	0.0008718	-0.2465	0
-0.252	-0.00089122	282.758465923117	0.00089148	-0.252	0
-0.2575	-0.00091088	282.693658879325	0.0009111	-0.2575	0
-0.26325	-0.00093124	282.687599329926	0.00093148	-0.26325	0
-0.26875	-0.0009502	282.835192591033	0.00095042	-0.26875	0
-0.2745	-0.0009705	282.843894899536	0.00097072	-0.2745	0
-0.28	-0.00099024	282.759735013734	0.00099042	-0.28	0
-0.2855	-0.00100988	282.70685626015	0.0010101	-0.2855	0
-0.29125	-0.0010302	282.712094738886	0.0010304	-0.29125	0
-0.29675	-0.0010498	282.6728900743	0.00105004	-0.29675	0
-0.3025	-0.00106956	282.8265828939	0.00106966	-0.3025	0
-0.308	-0.00108916	282.786734731353	0.00108934	-0.308	0
-0.3135	-0.00110878	282.743195223579	0.00110906	-0.3135	0
-0.31925	-0.0011291	282.747320875033	0.00112928	-0.31925	0
-0.32475	-0.00114878	282.691202841275	0.00114894	-0.32475	0
-0.3305	-0.0011694	282.623567641526	0.0011692	-0.3305	0
-0.336	-0.0011884	282.733086502861	0.001188	-0.336	0
-0.3415	-0.0012076	282.792315336204	0.0012076	-0.3415	0
-0.34725	-0.001228	282.776872964169	0.0012282	-0.34725	0
-0.35275	-0.0012478	282.697547683924	0.0012478	-0.35275	0
-0.3585	-0.0012682	282.684119224097	0.0012682	-0.3585	0
-0.364	-0.0012868	282.872241218527	0.001287	-0.364	0
-0.3695	-0.0013066	282.795040563294	0.0013068	-0.3695	0
-0.37525	-0.001327	282.780708364733	0.0013266	-0.37525	0
-0.38075	-0.0013466	282.749145997327	0.0013464	-0.38075	0
-0.3865	-0.0013668	282.777290020486	0.001367	-0.3865	0
-0.392	-0.0013856	282.909930715935	0.0013858	-0.392	0
-0.3975	-0.0014054	282.837626298563	0.0014054	-0.3975	0
-0.40325	-0.0014256	282.863355780022	0.0014254	-0.40325	0
-0.40875	-0.001445	282.871972318339	0.001445	-0.40875	0
-0.4145	-0.0014658	282.780734070132	0.0014656	-0.4145	0
-0.42	-0.0014844	282.942603071948	0.0014846	-0.42	0
-0.4255	-0.001504	282.912234042553	0.001504	-0.4255	0
-0.43125	-0.0015244	282.898189451588	0.0015242	-0.43125	0
-0.43675	-0.0015442	282.832534645771	0.0015438	-0.43675	0
-0.4425	-0.0015642	282.89221327196	0.0015642	-0.4425	0
-0.448	-0.0015838	282.863997979543	0.001584	-0.448	0
-0.4535	-0.0016026	282.977661300387	0.0016028	-0.4535	0
-0.45925	-0.0016232	282.928782651552	0.0016232	-0.45925	0
-0.46475	-0.0016428	282.901144387631	0.0016428	-0.46475	0
-0.4705	-0.0016628	282.956458984845	0.0016632	-0.4705	0
-0.476	-0.0016826	282.895518839891	0.0016826	-0.476	0
-0.4815	-0.0017014	283.002233454802	0.0017018	-0.4815	0
-0.48725	-0.001722	282.955865272938	0.001722	-0.48725	0
-0.49275	-0.0017414	282.961984610084	0.0017414	-0.49275	0
-0.4985	-0.0017618	282.949256442275	0.001762	-0.4985	0
-0.504	-0.0017812	282.955311026274	0.0017812	-0.504	0
-0.5095	-0.0018002	283.024108432396	0.0018	-0.5095	0
-0.51525	-0.0018204	283.042188529993	0.0018206	-0.51525	0
-0.52075	-0.0018402	282.985545049451	0.0018402	-0.52075	0
-0.5265	-0.0018606	282.973234440503	0.0018606	-0.5265	0
-0.532	-0.0018802	282.94862248697	0.00188	-0.532	0
-0.5375	-0.001899	283.043707214323	0.0018992	-0.5375	0
-0.54325	-0.001919	283.090151120375	0.0019192	-0.54325	0
-0.54875	-0.0019388	283.035898493914	0.001939	-0.54875	0
-0.5545	-0.0019588	283.081478456198	0.0019592	-0.5545	0
-0.56	-0.0019786	283.028403921965	0.0019788	-0.56	0
-0.5655	-0.0019976	283.089707649179	0.0019976	-0.5655	0
-0.57125	-0.0020176	283.133425852498	0.0020176	-0.57125	0
-0.57675	-0.0020374	283.081378227152	0.0020376	-0.57675	0
-0.5825	-0.0020574	283.124331680762	0.0020576	-0.5825	0
-0.588	-0.0020772	283.073367995378	0.0020774	-0.588	0
-0.5935	-0.0020966	283.077363350186	0.002097	-0.5935	0
-0.59925	-0.002117	283.065658951346	0.002117	-0.59925	0
-0.60475	-0.0021358	283.149171270718	0.002136	-0.60475	0
-0.6105	-0.002156	283.163265306122	0.0021562	-0.6105	0
-0.616	-0.0021756	283.140283140283	0.0021756	-0.616	0
-0.6215	-0.002195	283.143507972665	0.0021952	-0.6215	0
-0.62725	-0.0022154	283.131714363095	0.0022156	-0.62725	0
-0.63275	-0.0022342	283.210992749082	0.0022344	-0.63275	0
-0.6385	-0.0022546	283.198793577575	0.0022544	-0.6385	0
-0.644	-0.002274	283.201407211961	0.002274	-0.644	0
-0.6495	-0.0022938	283.154590635626	0.0022936	-0.6495	0
-0.65525	-0.0023138	283.192151439191	0.002314	-0.65525	0
-0.66075	-0.0023326	283.267598388065	0.0023326	-0.66075	0
-0.6665	-0.0023528	283.279496769806	0.0023528	-0.6665	0
-0.672	-0.0023724	283.257460799191	0.0023722	-0.672	0
-0.6775	-0.0023918	283.259469855339	0.0023922	-0.6775	0
-0.68325	-0.0024124	283.224175095341	0.0024122	-0.68325	0
-0.68875	-0.002431	283.319621554916	0.0024314	-0.68875	0
-0.6945	-0.0024514	283.307497756384	0.0024516	-0.6945	0
-0.7	-0.0024708	283.309049700502	0.0024712	-0.7	0
-0.7055	-0.0024904	283.287825248956	0.0024906	-0.7055	0
-0.71125	-0.0025106	283.298813032741	0.0025106	-0.71125	0
-0.71675	-0.0025294	283.367597058591	0.0025296	-0.71675	0
-0.7225	-0.0025498	283.355557298612	0.0025496	-0.7225	0
-0.728	-0.002569	283.378746594005	0.0025694	-0.728	0
-0.7335	-0.0025888	283.335908529048	0.0025886	-0.7335	0
-0.73925	-0.002609	283.346109620544	0.0026092	-0.73925	0
-0.74475	-0.0026284	283.34728351849	0.0026286	-0.74475	0
-0.7505	-0.0026488	283.335850196315	0.0026486	-0.7505	0
-0.756	-0.0026676	283.400809716599	0.0026676	-0.756	0
-0.7615	-0.0026868	283.422658925115	0.0026872	-0.7615	0
-0.76725	-0.0027068	283.452785577065	0.0027072	-0.76725	0
-0.77275	-0.002727	283.370003667033	0.0027266	-0.77275	0
-0.7785	-0.0027468	283.420707732634	0.002747	-0.7785	0
-0.784	-0.0027654	283.503290663195	0.0027652	-0.784	0
-0.7895	-0.0027852	283.462587964958	0.0027854	-0.7895	0
-0.79525	-0.002805	283.511586452763	0.0028052	-0.79525	0
-0.80075	-0.0028248	283.471396205041	0.0028248	-0.80075	0
-0.8065	-0.0028448	283.499718785152	0.0028448	-0.8065	0
-0.812	-0.0028636	283.559156306747	0.002864	-0.812	0
-0.8175	-0.0028832	283.539123196448	0.0028832	-0.8175	0
-0.82325	-0.0029032	283.566409479195	0.0029034	-0.82325	0
-0.82875	-0.0029228	283.546599151499	0.002923	-0.82875	0
-0.8345	-0.0029428	283.57346744597	0.002943	-0.8345	0
-0.84	-0.0029624	283.553875236295	0.0029626	-0.84	0
-0.8455	-0.002981	283.629654478363	0.0029812	-0.8455	0
-0.85125	-0.0030012	283.636545381847	0.0030012	-0.85125	0
-0.85675	-0.0030206	283.635701516255	0.0030206	-0.85675	0
-0.8625	-0.0030406	283.661119515885	0.003041	-0.8625	0
-0.868	-0.00306	283.660130718954	0.0030604	-0.868	0
-0.8735	-0.0030788	283.714434195141	0.0030792	-0.8735	0
-0.87925	-0.0030996	283.66563427539	0.0030998	-0.87925	0
-0.88475	-0.0031184	283.719214982042	0.0031184	-0.88475	0
-0.8905	-0.0031388	283.707149229005	0.0031388	-0.8905	0
-0.896	-0.003158	283.723875870804	0.003158	-0.896	0
-0.9015	-0.0031772	283.740400352512	0.0031778	-0.9015	0
-0.90725	-0.0031974	283.746168762119	0.0031976	-0.90725	0
-0.91275	-0.003216	283.815298507463	0.0032166	-0.91275	0
-0.9185	-0.0032364	283.802990977629	0.0032364	-0.9185	0
-0.924	-0.0032558	283.801216290927	0.0032558	-0.924	0
-0.9295	-0.0032748	283.834127274948	0.003275	-0.9295	0
-0.93525	-0.0032952	283.821922796795	0.0032954	-0.93525	0
-0.94075	-0.0033146	283.820068786581	0.003315	-0.94075	0
-0.9465	-0.0033348	283.825116948543	0.0033352	-0.9465	0
-0.952	-0.0033536	283.874045801527	0.0033534	-0.952	0
-0.9575	-0.0033728	283.88875711575	0.0033726	-0.9575	0
-0.96325	-0.0033926	283.926781819254	0.0033928	-0.96325	0
-0.96875	-0.003412	283.924384525205	0.0034124	-0.96875	0
-0.9745	-0.0034324	283.912131453211	0.0034322	-0.9745	0
-0.98	-0.003451	283.975659229209	0.003451	-0.98	0
-0.9855	-0.0034704	283.973029045643	0.0034706	-0.9855	0
-0.99125	-0.0034904	283.993238597295	0.0034906	-0.99125	0
-0.99675	-0.0035098	283.990540771554	0.0035098	-0.99675	0
-1.0025	-0.0035296	284.026518585675	0.0035296	-1.0025	0
-1.008	-0.003549	284.023668639053	0.003549	-1.008	0
-1.0135	-0.0035674	284.100465324887	0.0035678	-1.0135	0
-1.01925	-0.0035878	284.087741791627	0.0035874	-1.01925	0
-1.02475	-0.003607	284.100360410313	0.0036072	-1.02475	0
-1.0305	-0.0036268	284.134774456821	0.003627	-1.0305	0
-1.036	-0.003646	284.147010422381	0.0036464	-1.036	0
-1.0415	-0.0036658	284.112608434721	0.0036658	-1.0415	0
-1.04725	-0.0036858	284.130989201802	0.0036854	-1.04725	0
-1.05275	-0.0037042	284.204416608175	0.0037044	-1.05275	0
-1.0585	-0.003724	284.237379162191	0.0037244	-1.0585	0
-1.064	-0.0037432	284.248771104937	0.0037432	-1.064	0
-1.0695	-0.0037628	284.229828850856	0.0037624	-1.0695	0
-1.07525	-0.0037822	284.292210882555	0.0037826	-1.07525	0
-1.08075	-0.0038012	284.318110070504	0.0038008	-1.08075	0
-1.0865	-0.0038212	284.334763948498	0.0038212	-1.0865	0
-1.092	-0.0038402	284.36018957346	0.0038406	-1.092	0
-1.0975	-0.0038598	284.341157572931	0.0038596	-1.0975	0
-1.10325	-0.0038798	284.357441105212	0.0038798	-1.10325	0
-1.10875	-0.003899	284.367786611952	0.003899	-1.10875	0
-1.1145	-0.0039188	284.398285189344	0.0039188	-1.1145	0
-1.12	-0.0039376	284.437220642015	0.003938	-1.12	0
-1.1255	-0.003957	284.432650998231	0.003957	-1.1255	0
-1.13125	-0.0039766	284.476688628477	0.0039768	-1.13125	0
-1.13675	-0.0039958	284.486210521047	0.0039958	-1.13675	0
-1.1425	-0.004016	284.487051792829	0.0040162	-1.1425	0
-1.148	-0.004035	284.51053283767	0.004035	-1.148	0
-1.1535	-0.0040538	284.547831664118	0.0040538	-1.1535	0
-1.15925	-0.0040738	284.562325101871	0.0040736	-1.15925	0
-1.16475	-0.004093	284.571219154654	0.0040932	-1.16475	0
-1.1705	-0.0041132	284.571623067198	0.0041134	-1.1705	0
-1.176	-0.0041318	284.621714506995	0.0041318	-1.176	0
-1.1815	-0.0041504	284.671356977641	0.0041506	-1.1815	0
-1.18725	-0.0041704	284.684922309611	0.0041706	-1.18725	0
-1.19275	-0.0041898	284.679459640078	0.0041896	-1.19275	0
-1.1985	-0.0042094	284.719912576614	0.0042098	-1.1985	0
-1.204	-0.0042288	284.714339765418	0.004229	-1.204	0
-1.2095	-0.0042482	284.708817852267	0.004248	-1.2095	0
-1.21525	-0.0042678	284.748582407798	0.0042682	-1.21525	0
-1.22075	-0.0042868	284.769525053653	0.004287	-1.22075	0
-1.2265	-0.0043064	284.808656882779	0.0043066	-1.2265	0
-1.232	-0.0043258	284.802811040732	0.004326	-1.232	0
-1.2375	-0.0043452	284.797017398509	0.0043454	-1.2375	0
-1.24325	-0.004365	284.822451317297	0.0043648	-1.24325	0
-1.24875	-0.004384	284.842609489051	0.0043844	-1.24875	0
-1.2545	-0.0044036	284.880552275411	0.0044042	-1.2545	0
-1.26	-0.0044224	284.913169319826	0.0044228	-1.26	0
-1.2655	-0.0044416	284.91984870317	0.0044418	-1.2655	0
-1.27125	-0.0044614	284.944187923073	0.0044612	-1.27125	0
-1.27675	-0.0044804	284.963396125346	0.0044806	-1.27675	0
-1.2825	-0.0045006	284.962005065991	0.0045008	-1.2825	0
-1.288	-0.0045194	284.993583219011	0.0045194	-1.288	0
-1.2935	-0.0045386	284.999779667739	0.004539	-1.2935	0
-1.29925	-0.0045584	285.023253773254	0.0045586	-1.29925	0
-1.30475	-0.0045776	285.029272981475	0.004578	-1.30475	0
-1.3105	-0.0045974	285.052420933571	0.0045976	-1.3105	0
-1.316	-0.0046168	285.04591925143	0.0046172	-1.316	0
-1.3215	-0.004635	285.113268608414	0.0046354	-1.3215	0
-1.32725	-0.0046552	285.111273414676	0.0046552	-1.32725	0
-1.33275	-0.0046742	285.129006033118	0.0046742	-1.33275	0
-1.3385	-0.0046938	285.163407047595	0.004694	-1.3385	0
-1.344	-0.0047132	285.156581515743	0.0047132	-1.344	0
-1.3495	-0.004732	285.185967878276	0.0047322	-1.3495	0
-1.35525	-0.0047518	285.207710762237	0.004752	-1.35525	0
-1.36075	-0.0047702	285.260576076475	0.0047702	-1.36075	0
-1.3665	-0.00479	285.281837160752	0.0047904	-1.3665	0
-1.372	-0.0048092	285.286534142893	0.0048092	-1.372	0
-1.3775	-0.0048286	285.279377045106	0.0048288	-1.3775	0
-1.38325	-0.0048482	285.312074584382	0.0048486	-1.38325	0
-1.38875	-0.004867	285.340045202383	0.004867	-1.38875	0
-1.3945	-0.0048868	285.360563149709	0.0048868	-1.3945	0
-1.4	-0.0049056	285.388127853881	0.0049056	-1.4	0
-1.4055	-0.0049248	285.392300194932	0.0049248	-1.4055	0
-1.41125	-0.0049444	285.423913922822	0.004945	-1.41125	0
-1.41675	-0.0049636	285.427915222822	0.0049638	-1.41675	0
-1.4225	-0.0049834	285.447686318578	0.0049834	-1.4225	0
-1.428	-0.005002	285.485805677729	0.005002	-1.428	0
-1.4335	-0.0050208	285.512268961122	0.0050208	-1.4335	0
-1.43925	-0.0050404	285.542814062376	0.00504	-1.43925	0
-1.44475	-0.0050594	285.557575997154	0.0050592	-1.44475	0
-1.4505	-0.0050788	285.598960384343	0.005079	-1.4505	0
-1.456	-0.0050974	285.635814336721	0.0050976	-1.456	0
-1.4615	-0.0051158	285.683568552328	0.005116	-1.4615	0
-1.46725	-0.0051354	285.712894808584	0.0051352	-1.46725	0
-1.47275	-0.0051544	285.726757721558	0.0051546	-1.47275	0
-1.4785	-0.005174	285.755701584847	0.0051742	-1.4785	0
-1.484	-0.005193	285.76930483343	0.0051928	-1.484	0
-1.4895	-0.0052114	285.815711708946	0.0052112	-1.4895	0
-1.49525	-0.0052306	285.865866248614	0.005231	-1.49525	0
-1.50075	-0.0052496	285.878924108504	0.0052494	-1.50075	0
-1.5065	-0.005269	285.917631429114	0.0052694	-1.5065	0
-1.512	-0.0052878	285.94122319301	0.0052878	-1.512	0
-1.5175	-0.0053072	285.932318359964	0.0053068	-1.5175	0
-1.52325	-0.005326	286.002628614345	0.0053262	-1.52325	0
-1.52875	-0.0053442	286.057782268628	0.0053442	-1.52875	0
-1.5345	-0.0053632	286.116497613365	0.0053634	-1.5345	0
-1.54	-0.0053824	286.117717003567	0.0053824	-1.54	0
-1.5455	-0.0054008	286.161309435639	0.005401	-1.5455	0
-1.55125	-0.00542	286.208487084871	0.0054202	-1.55125	0
-1.55675	-0.005439	286.219893362751	0.005439	-1.55675	0
-1.5625	-0.0054584	286.256045727686	0.005458	-1.5625	0
-1.568	-0.0054764	286.319479950332	0.0054762	-1.568	0
-1.5735	-0.005495	286.351228389445	0.0054952	-1.5735	0
-1.57925	-0.0055146	286.376165089036	0.005515	-1.57925	0
-1.58475	-0.0055334	286.397151841544	0.0055336	-1.58475	0
-1.5905	-0.0055538	286.380496236811	0.005554	-1.5905	0
-1.596	-0.0055722	286.421880047378	0.005572	-1.596	0
-1.6015	-0.0055906	286.462991449934	0.0055904	-1.6015	0
-1.60725	-0.0056096	286.517755276669	0.0056096	-1.60725	0
-1.61275	-0.0056284	286.537914860351	0.0056286	-1.61275	0
-1.6185	-0.0056478	286.571762456178	0.0056474	-1.6185	0
-1.624	-0.0056652	286.662430276071	0.0056654	-1.624	0
-1.6295	-0.0056842	286.67182717005	0.005684	-1.6295	0
-1.63525	-0.0057034	286.714941964442	0.0057036	-1.63525	0
-1.64075	-0.0057222	286.734123239314	0.0057226	-1.64075	0
-1.6465	-0.0057418	286.756766170887	0.005742	-1.6465	0
-1.652	-0.0057602	286.795597375091	0.0057604	-1.652	0
-1.6575	-0.0057786	286.834181289586	0.0057786	-1.6575	0
-1.66325	-0.005798	286.866160745085	0.0057986	-1.66325	0
-1.66875	-0.0058166	286.894405666541	0.0058166	-1.66875	0
-1.6745	-0.0058354	286.955478630428	0.005836	-1.6745	0
-1.68	-0.0058546	286.953848256072	0.0058548	-1.68	0
-1.6855	-0.005873	286.991316192746	0.0058726	-1.6855	0
-1.69125	-0.0058916	287.061239731143	0.0058916	-1.69125	0
-1.69675	-0.0059096	287.117571409232	0.00591	-1.69675	0
-1.7025	-0.0059296	287.11886130599	0.00593	-1.7025	0
-1.708	-0.0059478	287.165002185682	0.0059482	-1.708	0
-1.7135	-0.0059658	287.220490127058	0.0059654	-1.7135	0
-1.71925	-0.0059854	287.240618839175	0.0059846	-1.71925	0
-1.72475	-0.0060028	287.324248683947	0.0060032	-1.72475	0
-1.7305	-0.0060218	287.372546414693	0.0060222	-1.7305	0
-1.736	-0.0060408	287.379155078798	0.0060402	-1.736	0
-1.7415	-0.0060592	287.414180089781	0.006059	-1.7415	0
-1.74725	-0.0060778	287.480667346737	0.0060778	-1.74725	0
-1.75275	-0.0060954	287.552908750861	0.0060956	-1.75275	0
-1.7585	-0.0061142	287.609172091198	0.0061148	-1.7585	0
-1.764	-0.0061326	287.643087760493	0.0061326	-1.764	0
-1.7695	-0.0061512	287.667447002211	0.0061506	-1.7695	0
-1.77525	-0.0061702	287.713526303848	0.0061706	-1.77525	0
-1.78075	-0.006188	287.774725274725	0.006188	-1.78075	0
-1.7865	-0.0062072	287.810929243459	0.006207	-1.7865	0
-1.792	-0.0062248	287.88073512402	0.0062256	-1.792	0
-1.7975	-0.0062432	287.913249615582	0.0062436	-1.7975	0
-1.80325	-0.0062632	287.911930003832	0.0062632	-1.80325	0
-1.80875	-0.0062818	287.934986787227	0.0062816	-1.80875	0
-1.8145	-0.0063006	287.988445544869	0.0063006	-1.8145	0
-1.82	-0.0063202	287.965570709788	0.00632	-1.82	0
-1.8255	-0.0063392	287.9700908632	0.0063396	-1.8255	0
-1.83125	-0.0063586	287.995785235744	0.0063586	-1.83125	0
-1.83675	-0.0063768	288.036319156944	0.0063774	-1.83675	0
-1.8425	-0.0063958	288.07967728822	0.0063956	-1.8425	0
-1.848	-0.0064126	288.18264042666	0.0064122	-1.848	0
-1.8535	-0.0064312	288.204378654061	0.0064316	-1.8535	0
-1.85925	-0.0064504	288.237938732482	0.0064504	-1.85925	0
-1.86475	-0.0064688	288.268303240168	0.0064688	-1.86475	0
-1.8705	-0.0064876	288.319255194525	0.0064874	-1.8705	0
-1.876	-0.0065046	288.41127817237	0.0065042	-1.876	0
-1.8815	-0.0065218	288.493974056242	0.0065222	-1.8815	0
-1.88725	-0.0065398	288.579161442246	0.0065392	-1.88725	0
-1.89275	-0.0065574	288.643364748223	0.0065572	-1.89275	0
-1.8985	-0.0065768	288.666220654422	0.0065758	-1.8985	0
-1.904	-0.0065936	288.764862897355	0.0065942	-1.904	0
-1.9095	-0.006613	288.749432935128	0.0066122	-1.9095	0
-1.91525	-0.0066308	288.84146709296	0.0066306	-1.91525	0
-1.92075	-0.0066494	288.86064908112	0.006649	-1.92075	0
-1.9265	-0.0066678	288.925882599958	0.006668	-1.9265	0
-1.932	-0.0066872	288.910156717311	0.0066872	-1.932	0
-1.9375	-0.006705	288.9634601044	0.0067054	-1.9375	0
-1.94325	-0.0067248	288.967701641685	0.0067256	-1.94325	0
-1.94875	-0.006745	288.917716827279	0.006745	-1.94875	0
-1.9545	-0.0067638	288.964783110086	0.006765	-1.9545	0
-1.96	-0.0067828	288.966208645397	0.0067832	-1.96	0
-1.9655	-0.0068014	288.984620813362	0.0068008	-1.9655	0
-1.97125	-0.0068194	289.065020383025	0.00682	-1.97125	0
-1.97675	-0.00684	288.998538011696	0.0068402	-1.97675	0
-1.9825	-0.0068588	289.04473085671	0.0068586	-1.9825	0
-1.988	-0.006877	289.07954049731	0.0068776	-1.988	0
-1.9935	-0.0068954	289.105780665371	0.0068952	-1.9935	0
-1.99925	-0.0069148	289.126222016544	0.0069148	-1.99925	0
-2.00475	-0.0069326	289.177220667571	0.0069328	-2.00475	0
-2.0105	-0.0069518	289.205673350787	0.0069512	-2.0105	0
-2.016	-0.0069698	289.24789807455	0.0069702	-2.016	0
-2.0215	-0.006988	289.281625643961	0.006988	-2.0215	0
-2.02725	-0.007007	289.317825032111	0.0070072	-2.02725	0
-2.03275	-0.0070262	289.310011101307	0.0070262	-2.03275	0
-2.0385	-0.0070442	289.387013429488	0.0070442	-2.0385	0
-2.044	-0.0070634	289.37905258091	0.0070632	-2.044	0
-2.0495	-0.0070816	289.411997288748	0.0070806	-2.0495	0
-2.05525	-0.0071008	289.439218116269	0.0071002	-2.05525	0
-2.06075	-0.0071174	289.536909545621	0.0071176	-2.06075	0
-2.0665	-0.0071368	289.555543100549	0.0071366	-2.0665	0
-2.072	-0.0071564	289.531049130848	0.0071576	-2.072	0
-2.0775	-0.0071756	289.522827359385	0.0071746	-2.0775	0
-2.08325	-0.0071938	289.589646640162	0.007194	-2.08325	0
-2.08875	-0.0072092	289.733951062531	0.0072092	-2.08875	0
-2.0945	-0.0072264	289.840030997454	0.0072258	-2.0945	0
-2.1	-0.0072414	289.999171430939	0.0072418	-2.1	0
-2.1055	-0.0072584	290.077703075058	0.0072574	-2.1055	0
-2.11125	-0.0072754	290.190230090442	0.0072752	-2.11125	0
-2.11675	-0.007292	290.283872737246	0.0072922	-2.11675	0
-2.1225	-0.0073094	290.379511314198	0.0073094	-2.1225	0
-2.128	-0.007327	290.432646376416	0.0073272	-2.128	0
-2.1335	-0.0073448	290.47761681734	0.0073442	-2.1335	0
-2.13925	-0.007362	290.580005433306	0.0073622	-2.13925	0
-2.14475	-0.0073786	290.671672132925	0.0073796	-2.14475	0
-2.1505	-0.0074018	290.537436839688	0.007406	-2.1505	0
-2.156	-0.0074282	290.245281494844	0.0074288	-2.156	0
-2.1615	-0.0074448	290.336879432624	0.0074426	-2.1615	0
-2.16725	-0.0074574	290.617373347279	0.0074568	-2.16725	0
-2.17275	-0.007474	290.707786994916	0.0074736	-2.17275	0
-2.1785	-0.0074908	290.823410049661	0.0074914	-2.1785	0
-2.184	-0.0075048	291.013751199233	0.0075032	-2.184	0
-2.1895	-0.0075196	291.172402787382	0.0075178	-2.1895	0
-2.19525	-0.0075312	291.487412364563	0.007532	-2.19525	0
-2.20075	-0.007546	291.644579909886	0.0075468	-2.20075	0
-2.2065	-0.0075642	291.703022130562	0.0075622	-2.2065	0
-2.212	-0.0075816	291.758995462699	0.0075834	-2.212	0
-2.2175	-0.0076864	288.496565362198	0.0076882	-2.2175	0
-2.22325	-0.0077052	288.53890878887	0.007704	-2.22325	0
-2.22875	-0.0077216	288.638365105678	0.0077186	-2.22875	0
-2.2345	-0.0077326	288.971367974549	0.00773	-2.2345	0
-2.24	-0.007744	289.256198347107	0.0077412	-2.24	0
-2.2455	-0.0077528	289.637292333093	0.007751	-2.2455	0
-2.25125	-0.0077662	289.87793257964	0.0077646	-2.25125	0
-2.25675	-0.0077776	290.160203661798	0.0077762	-2.25675	0
-2.2625	-0.007791	290.39917853934	0.0077894	-2.2625	0
-2.268	-0.007804	290.620194771912	0.0078034	-2.268	0
-2.2735	-0.0078188	290.773520233284	0.007818	-2.2735	0
-2.27925	-0.0078378	290.802265941974	0.0078376	-2.27925	0
-2.28475	-0.0078548	290.873096705199	0.0078546	-2.28475	0
-2.2905	-0.0078776	290.761145526556	0.0078772	-2.2905	0
-2.296	-0.0078886	291.05291179677	0.0078824	-2.296	0
-2.3015	-0.0078902	291.690958404096	0.0078852	-2.3015	0
-2.30725	-0.0079048	291.879617447627	0.007911	-2.30725	0
-2.31275	-0.007935	291.461877756774	0.0079334	-2.31275	0
-2.3185	-0.007968	290.97640562249	0.0079654	-2.3185	0
-2.324	-0.0079616	291.901125401929	0.0079548	-2.324	0
-2.3295	-0.0079616	292.591941318328	0.0079596	-2.3295	0
-2.33525	-0.0079816	292.579182118873	0.007982	-2.33525	0
-2.34075	-0.0080018	292.527931215476	0.0080026	-2.34075	0
-2.3465	-0.0080228	292.47893503515	0.0080246	-2.3465	0
-2.352	-0.008129	289.334481486038	0.00813	-2.352	0
-2.3575	-0.0081528	289.164458836228	0.0081534	-2.3575	0
-2.36325	-0.0081732	289.146234033182	0.0081734	-2.36325	0
-2.36875	-0.0081904	289.210539167806	0.0081916	-2.36875	0
-2.3745	-0.0082134	289.100737818686	0.008215	-2.3745	0
-2.38	-0.0082374	288.926117464248	0.0082376	-2.38	0
-2.3855	-0.0082578	288.87839376105	0.0082584	-2.3855	0
-2.39125	-0.0082772	288.896003479437	0.008278	-2.39125	0
-2.39675	-0.008304	288.625963391137	0.008306	-2.39675	0
-2.4025	-0.0083284	288.470774698622	0.0083312	-2.4025	0
-2.408	-0.0083542	288.238251418448	0.0083584	-2.408	0
-2.4135	-0.0083854	287.821690080378	0.0083882	-2.4135	0
-2.41925	-0.0084182	287.38328858901	0.0084238	-2.41925	0
-2.42475	-0.0084502	286.945871103643	0.0084508	-2.42475	0
-2.4305	-0.0085132	285.497815157638	0.0085218	-2.4305	0
-2.436	-0.0085662	284.373467815367	0.0085696	-2.436	0
-2.4415	-0.0085984	283.948176404912	0.0086036	-2.4415	0
-2.44725	-0.0086298	283.58131127025	0.008632	-2.44725	0
-2.45275	-0.008657	283.325632436179	0.0086592	-2.45275	0
-2.4585	-0.0086832	283.132946379215	0.0086842	-2.4585	0
-2.464	-0.0086988	283.257460799191	0.008698	-2.464	0
-2.4695	-0.0087202	283.193046031054	0.0087314	-2.4695	0
-2.47525	-0.008751	282.853388184208	0.0087508	-2.47525	0
-2.48075	-0.0087666	282.977437090776	0.0087638	-2.48075	0
-2.4865	-0.008775	283.361823361823	0.0087734	-2.4865	0
-2.492	-0.0087896	283.516883589697	0.0087922	-2.492	0
-2.4975	-0.0088188	283.201796162743	0.0088242	-2.4975	0
-2.50325	-0.0088438	283.05140324295	0.0088434	-2.50325	0
-2.50875	-0.008859	283.186589908568	0.0088612	-2.50875	0
-2.5145	-0.0088744	283.34309925178	0.0088704	-2.5145	0
-2.52	-0.008867	284.199842111199	0.0088638	-2.52	0
-2.5255	-0.0088634	284.935803416296	0.0088614	-2.5255	0
-2.53125	-0.0088736	285.256265777137	0.0088736	-2.53125	0
-2.53675	-0.0088298	287.294162948198	0.0088092	-2.53675	0
-2.5425	-0.0087248	291.410691362553	0.0086832	-2.5425	0
-2.548	-0.008783	290.105886371399	0.008789	-2.548	0
-2.5535	-0.0087814	290.785068440112	0.0087456	-2.5535	0
-2.55925	-0.0088038	290.698334809968	0.0089452	-2.55925	0
-2.56475	-0.0089362	287.006781405967	0.0089422	-2.56475	0
-2.5705	-0.0089596	286.89896870396	0.008963	-2.5705	0
-2.576	-0.0018606	1384.49962377728	0.0018578	-2.576	0
-2.5815	-0.001865	1384.18230563003	0.0018664	-2.5815	0
-2.58725	-0.001875	1379.86666666667	0.0018756	-2.58725	0
-2.59275	-0.0018834	1376.63268556865	0.001884	-2.59275	0
-2.5985	-0.001893	1372.68885367142	0.001893	-2.5985	0
-2.604	-0.0019062	1366.06861819326	0.0019052	-2.604	0
-2.6095	-0.0019162	1361.80983195909	0.0019168	-2.6095	0
-2.61525	-0.00193	1355.0518134715	0.001932	-2.61525	0
-2.62075	-0.0019454	1347.15225660533	0.0019458	-2.62075	0
-2.6265	-0.0019566	1342.37963814781	0.0019576	-2.6265	0
-2.632	-0.001969	1336.71914677501	0.0019678	-2.632	0
-2.6375	-0.0019826	1330.32381720972	0.0019824	-2.6375	0
-2.64325	-0.0019942	1325.46885969311	0.001995	-2.64325	0
-2.64875	-0.0020064	1320.15051834131	0.002007	-2.64875	0
-2.6545	-0.0020216	1313.0688563514	0.0020228	-2.6545	0
-2.66	-0.0020334	1308.15383102193	0.0020322	-2.66	0
-2.6655	-0.002045	1303.42298288509	0.0020458	-2.6655	0
-2.67125	-0.0020592	1297.22707847708	0.0020606	-2.67125	0
-2.67675	-0.0020702	1292.99101536083	0.0020684	-2.67675	0
-2.6825	-0.0020832	1287.68241167435	0.0020836	-2.6825	0
-2.688	-0.0020968	1281.95345288058	0.002097	-2.688	0
-2.6935	-0.0021058	1279.08633298509	0.0021046	-2.6935	0
-2.69925	-0.002118	1274.43342776204	0.0021174	-2.69925	0
-2.70475	-0.0021308	1269.35892622489	0.0021288	-2.70475	0
-2.7105	-0.0021416	1265.64251027269	0.0021404	-2.7105	0
-2.716	-0.0021578	1258.68940587636	0.002157	-2.716	0
-2.7215	-0.0021704	1253.91632878732	0.0021732	-2.7215	0
-2.72725	-0.0021856	1247.82668374817	0.0021834	-2.72725	0
-2.73275	-0.0021972	1243.74203531768	0.0021966	-2.73275	0
-2.7385	-0.0022124	1237.79605857892	0.0022124	-2.7385	0
-2.744	-0.0022256	1232.92595255212	0.002226	-2.744	0
-2.7495	-0.0022438	1225.37659327926	0.002241	-2.7495	0
-2.75525	-0.0022558	1221.40703963117	0.0022542	-2.75525	0
-2.76075	-0.0022688	1216.83268688293	0.0022652	-2.76075	0
-2.7665	-0.0022802	1213.27076572231	0.0022808	-2.7665	0
-2.772	-0.002291	1209.9519860323	0.0022878	-2.772	0
-2.7775	-0.0023066	1204.1532992283	0.002308	-2.7775	0
-2.78325	-0.0023234	1197.92115003874	0.0023234	-2.78325	0
-2.78875	-0.0023376	1192.99709103354	0.0023366	-2.78875	0
-2.7945	-0.002352	1188.13775510204	0.0023512	-2.7945	0
-2.8	-0.0023652	1183.83223406054	0.0023636	-2.8	0
-2.8	-0.0023618	1185.536455246	0.0023622	-2.8	0
-2.7945	-0.0023512	1188.54202109561	0.0023496	-2.7945	0
-2.78875	-0.002334	1194.83718937446	0.0023326	-2.78875	0
-2.78325	-0.0023198	1199.78015346151	0.002319	-2.78325	0
-2.7775	-0.0023162	1199.16242120715	0.0023126	-2.7775	0
-2.772	-0.0022956	1207.52744380554	0.0022916	-2.772	0
-2.7665	-0.002284	1211.25218914186	0.0022814	-2.7665	0
-2.76075	-0.0022624	1220.27492927864	0.0022622	-2.76075	0
-2.75525	-0.00225	1224.55555555556	0.0022502	-2.75525	0
-2.7495	-0.0022392	1227.89389067524	0.0022384	-2.7495	0
-2.744	-0.0022242	1233.70200521536	0.0022234	-2.744	0
-2.7385	-0.0022114	1238.3557927105	0.0022108	-2.7385	0
-2.73275	-0.0021986	1242.95005912854	0.0021986	-2.73275	0
-2.72725	-0.0021834	1249.08399743519	0.0021836	-2.72725	0
-2.7215	-0.00217	1254.14746543779	0.0021706	-2.7215	0
-2.716	-0.0021572	1259.0394956425	0.0021564	-2.716	0
-2.7105	-0.0021444	1263.98992725238	0.0021434	-2.7105	0
-2.70475	-0.002129	1270.43212775951	0.0021304	-2.70475	0
-2.69925	-0.002117	1275.03542749173	0.0021166	-2.69925	0
-2.6935	-0.0021022	1281.27675768243	0.0021034	-2.6935	0
-2.688	-0.0020882	1287.23302365674	0.002088	-2.688	0
-2.6825	-0.0020746	1293.02034127061	0.0020748	-2.6825	0
-2.67675	-0.0020624	1297.88110938712	0.002063	-2.67675	0
-2.67125	-0.00205	1303.0487804878	0.00205	-2.67125	0
-2.6655	-0.0020362	1309.05608486396	0.0020366	-2.6655	0
-2.66	-0.0020252	1313.4505234051	0.0020252	-2.66	0
-2.6545	-0.0020106	1320.25266089724	0.002011	-2.6545	0
-2.64875	-0.0019968	1326.49739583333	0.001999	-2.64875	0
-2.64325	-0.0019844	1332.01471477525	0.0019852	-2.64325	0
-2.6375	-0.0019722	1337.33901227056	0.0019716	-2.6375	0
-2.632	-0.0019608	1342.30926152591	0.0019616	-2.632	0
-2.6265	-0.0019486	1347.89079339013	0.001947	-2.6265	0
-2.62075	-0.001934	1355.09307135471	0.0019326	-2.62075	0
-2.61525	-0.0019206	1361.68384879725	0.0019212	-2.61525	0
-2.6095	-0.0019082	1367.51912797401	0.0019088	-2.6095	0
-2.604	-0.0018966	1372.98323315407	0.001896	-2.604	0
-2.5985	-0.0018826	1380.27196430468	0.0018826	-2.5985	0
-2.59275	-0.0018692	1387.09073400385	0.0018696	-2.59275	0
-2.58725	-0.0018572	1393.09175102305	0.0018572	-2.58725	0
-2.5815	-0.0018434	1400.40143213627	0.001845	-2.5815	0
-2.576	-0.0018328	1405.49978175469	0.0018324	-2.576	0
-2.5705	-0.00182	1412.36263736264	0.0018202	-2.5705	0
-2.56475	-0.0018076	1418.87032529321	0.0018074	-2.56475	0
-2.55925	-0.0017944	1426.24275523852	0.0017946	-2.55925	0
-2.5535	-0.0017812	1433.58410060633	0.001782	-2.5535	0
-2.548	-0.0017696	1439.87341772152	0.0017692	-2.548	0
-2.5425	-0.0017582	1446.08121942896	0.0017574	-2.5425	0
-2.53675	-0.0017446	1454.05823684512	0.001744	-2.53675	0
-2.53125	-0.0017322	1461.29199861448	0.001732	-2.53125	0
-2.5255	-0.0017202	1468.14323915824	0.00172	-2.5255	0
-2.52	-0.0017072	1476.10121836926	0.0017076	-2.52	0
-2.5145	-0.0016958	1482.78098832409	0.001696	-2.5145	0
-2.50875	-0.0016832	1490.46459125475	0.0016828	-2.50875	0
-2.50325	-0.001671	1498.05505685218	0.0016716	-2.50325	0
-2.4975	-0.0016592	1505.24349083896	0.00166	-2.4975	0
-2.492	-0.0016476	1512.50303471716	0.001648	-2.492	0
-2.4865	-0.0016366	1519.30832213125	0.0016364	-2.4865	0
-2.48075	-0.0016246	1526.99125938693	0.0016242	-2.48075	0
-2.47525	-0.001613	1534.56292622443	0.0016134	-2.47525	0
-2.4695	-0.0016006	1542.85892790204	0.0016012	-2.4695	0
-2.464	-0.001589	1550.66079295154	0.0015892	-2.464	0
-2.4585	-0.0015784	1557.58996452103	0.0015774	-2.4585	0
-2.45275	-0.001565	1567.25239616613	0.001565	-2.45275	0
-2.44725	-0.0015536	1575.21240988671	0.0015538	-2.44725	0
-2.4415	-0.001542	1583.33333333333	0.0015422	-2.4415	0
-2.436	-0.0015302	1591.94876486734	0.0015302	-2.436	0
-2.4305	-0.0015198	1599.22358205027	0.0015198	-2.4305	0
-2.42475	-0.0015074	1608.56441554995	0.001507	-2.42475	0
-2.41925	-0.0014962	1616.92955487234	0.0014958	-2.41925	0
-2.4135	-0.0014832	1627.22491909385	0.001483	-2.4135	0
-2.408	-0.0014726	1635.20304223822	0.001474	-2.408	0
-2.4025	-0.001464	1641.05191256831	0.0014624	-2.4025	0
-2.39675	-0.0014506	1652.24734592582	0.0014512	-2.39675	0
-2.39125	-0.0014402	1660.35967226774	0.0014406	-2.39125	0
-2.3855	-0.0014276	1670.98627066405	0.0014276	-2.3855	0
-2.38	-0.0014164	1680.31629483197	0.0014166	-2.38	0
-2.3745	-0.0014052	1689.7950469684	0.001405	-2.3745	0
-2.36875	-0.0013936	1699.73450057405	0.0013932	-2.36875	0
-2.36325	-0.001383	1708.7852494577	0.0013834	-2.36325	0
-2.3575	-0.001372	1718.2944606414	0.0013722	-2.3575	0
-2.352	-0.0013614	1727.63331864257	0.0013618	-2.352	0
-2.3465	-0.001351	1736.86158401184	0.001351	-2.3465	0
-2.34075	-0.00134	1746.82835820896	0.00134	-2.34075	0
-2.33525	-0.0013286	1757.6772542526	0.0013308	-2.33525	0
-2.3295	-0.0013188	1766.37852593267	0.0013186	-2.3295	0
-2.324	-0.001307	1778.11782708493	0.0013076	-2.324	0
-2.3185	-0.0012966	1788.13820761993	0.0012968	-2.3185	0
-2.31275	-0.0012866	1797.56723146277	0.0012866	-2.31275	0
-2.30725	-0.0012758	1808.47311490829	0.001276	-2.30725	0
-2.3015	-0.0012662	1817.643342284	0.0012664	-2.3015	0
-2.296	-0.0012562	1827.73443719153	0.001256	-2.296	0
-2.2905	-0.0012456	1838.87283236994	0.0012456	-2.2905	0
-2.28475	-0.0012352	1849.70045336788	0.0012358	-2.28475	0
-2.27925	-0.0012246	1861.21999020088	0.001225	-2.27925	0
-2.2735	-0.001214	1872.73476112026	0.001214	-2.2735	0
-2.268	-0.001204	1883.72093023256	0.0012042	-2.268	0
-2.2625	-0.001194	1894.89112227806	0.0011938	-2.2625	0
-2.25675	-0.0011836	1906.68300101386	0.0011838	-2.25675	0
-2.25125	-0.0011742	1917.26281723727	0.0011732	-2.25125	0
-2.2455	-0.0011632	1930.45048143054	0.0011632	-2.2455	0
-2.24	-0.001154	1941.07452339688	0.0011536	-2.24	0
-2.2345	-0.0011432	1954.6011196641	0.0011434	-2.2345	0
-2.22875	-0.0011332	1966.77550300035	0.0011332	-2.22875	0
-2.22325	-0.0011234	1979.03685241232	0.001123	-2.22325	0
-2.2175	-0.0011126	1993.07927377314	0.0011128	-2.2175	0
-2.212	-0.001104	2003.6231884058	0.0011042	-2.212	0
-2.2065	-0.0010952	2014.70051132213	0.001095	-2.2065	0
-2.20075	-0.0010846	2029.08906509312	0.0010842	-2.20075	0
-2.19525	-0.0010752	2041.71316964286	0.001075	-2.19525	0
-2.1895	-0.0010654	2055.0966773043	0.0010654	-2.1895	0
-2.184	-0.001055	2070.14218009479	0.0010556	-2.184	0
-2.1785	-0.0010462	2082.29783980119	0.0010464	-2.1785	0
-2.17275	-0.0010372	2094.82259930582	0.001037	-2.17275	0
-2.16725	-0.0010268	2110.68367744449	0.0010274	-2.16725	0
-2.1615	-0.0010166	2126.20499704899	0.0010166	-2.1615	0
-2.156	-0.0010076	2139.73799126638	0.0010076	-2.156	0
-2.1505	-0.00099774	2155.37113877363	0.00099766	-2.1505	0
-2.14475	-0.00098788	2171.06328703891	0.00098808	-2.14475	0
-2.13925	-0.00097892	2185.31647121317	0.00097872	-2.13925	0
-2.1335	-0.00096906	2201.61806286504	0.0009695	-2.1335	0
-2.128	-0.00095978	2217.17476921795	0.0009597	-2.128	0
-2.1225	-0.0009508	2232.33066891039	0.00095134	-2.1225	0
-2.11675	-0.00094214	2246.74676799626	0.00094242	-2.11675	0
-2.11125	-0.0009337	2261.16525650637	0.00093412	-2.11125	0
-2.1055	-0.00092468	2277.00393649695	0.00092476	-2.1055	0
-2.1	-0.00091598	2292.62647656062	0.00091594	-2.1	0
-2.0945	-0.00090694	2309.41407369837	0.00090716	-2.0945	0
-2.08875	-0.0008981	2325.74323571985	0.0008981	-2.08875	0
-2.08325	-0.00088982	2341.20383897867	0.00088968	-2.08325	0
-2.0775	-0.00088052	2359.40126289011	0.00088102	-2.0775	0
-2.072	-0.00087256	2374.62180251215	0.00087286	-2.072	0
-2.0665	-0.00086396	2391.89314320107	0.00086394	-2.0665	0
-2.06075	-0.00085512	2409.89568715502	0.00085474	-2.06075	0
-2.05525	-0.00084694	2426.67721444258	0.00084734	-2.05525	0
-2.0495	-0.00083874	2443.54627178864	0.00083884	-2.0495	0
-2.044	-0.00082996	2462.76929008627	0.00083024	-2.044	0
-2.0385	-0.00082222	2479.2634574688	0.0008221	-2.0385	0
-2.03275	-0.00081372	2498.09516787101	0.00081336	-2.03275	0
-2.02725	-0.00080494	2518.51069644942	0.00080512	-2.02725	0
-2.0215	-0.0007968	2537.02309236948	0.00079706	-2.0215	0
-2.016	-0.0007892	2554.4855549924	0.00078926	-2.016	0
-2.0105	-0.00078118	2573.67060088584	0.00078136	-2.0105	0
-2.00475	-0.00077294	2593.66833130644	0.00077332	-2.00475	0
-1.99925	-0.00076516	2612.85221391604	0.00076546	-1.99925	0
-1.9935	-0.0007572	2632.72583201268	0.0007572	-1.9935	0
-1.988	-0.00074998	2650.73735299608	0.00074988	-1.988	0
-1.9825	-0.00074188	2672.26505634334	0.00074236	-1.9825	0
-1.97675	-0.00073416	2692.53296284189	0.00073384	-1.97675	0
-1.97125	-0.00072604	2715.07079499752	0.00072622	-1.97125	0
-1.9655	-0.00071854	2735.40791048515	0.00071872	-1.9655	0
-1.96	-0.00071204	2752.6543452615	0.0007113	-1.96	0
-1.9545	-0.00070368	2777.54092769441	0.00070376	-1.9545	0
-1.94875	-0.0006953	2802.74701567669	0.00069548	-1.94875	0
-1.94325	-0.0006877	2825.72342591246	0.00068756	-1.94325	0
-1.9375	-0.00067992	2849.59995293564	0.00067992	-1.9375	0
-1.932	-0.00067274	2871.83755982995	0.00067294	-1.932	0
-1.9265	-0.00066566	2894.12012138329	0.00066556	-1.9265	0
-1.92075	-0.00065784	2919.78292593944	0.00065796	-1.92075	0
-1.91525	-0.00065068	2943.45915042725	0.00065106	-1.91525	0
-1.9095	-0.0006434	2967.8271681691	0.0006436	-1.9095	0
-1.904	-0.00063636	2992.01709724056	0.00063654	-1.904	0
-1.8985	-0.00062958	3015.50239842435	0.0006298	-1.8985	0
-1.89275	-0.00062226	3041.73496609134	0.0006223	-1.89275	0
-1.88725	-0.00061526	3067.40239898579	0.00061536	-1.88725	0
-1.8815	-0.00060802	3094.47057662577	0.0006082	-1.8815	0
-1.876	-0.00060134	3119.69933814481	0.00060124	-1.876	0
-1.8705	-0.00059456	3146.02395048439	0.00059468	-1.8705	0
-1.86475	-0.00058764	3173.28636580219	0.00058782	-1.86475	0
-1.85925	-0.00058114	3199.31513920914	0.00058124	-1.85925	0
-1.8535	-0.00057414	3228.30668478072	0.00057412	-1.8535	0
-1.848	-0.00056738	3257.0763861962	0.00056748	-1.848	0
-1.8425	-0.0005612	3283.14326443336	0.00056148	-1.8425	0
-1.83675	-0.00055454	3312.20471021026	0.00055478	-1.83675	0
-1.83125	-0.00054798	3341.81904449068	0.0005483	-1.83125	0
-1.8255	-0.00054134	3372.18753463627	0.00054152	-1.8255	0
-1.82	-0.00053504	3401.61483253588	0.00053512	-1.82	0
-1.8145	-0.00052886	3430.96471656015	0.00052904	-1.8145	0
-1.80875	-0.0005225	3461.72248803828	0.0005226	-1.80875	0
-1.80325	-0.00051638	3492.09884193811	0.00051654	-1.80325	0
-1.7975	-0.00051006	3524.09520448575	0.00051022	-1.7975	0
-1.792	-0.0005039	3556.26116292915	0.00050424	-1.792	0
-1.7865	-0.00049788	3588.2140274765	0.0004981	-1.7865	0
-1.78075	-0.00049166	3621.91351747142	0.00049178	-1.78075	0
-1.77525	-0.00048572	3654.88347195915	0.00048602	-1.77525	0
-1.7695	-0.0004797	3688.76381071503	0.00047996	-1.7695	0
-1.764	-0.0004738	3723.089911355	0.00047398	-1.764	0
-1.7585	-0.00046808	3756.83643821569	0.00046826	-1.7585	0
-1.75275	-0.00046232	3791.20522581762	0.0004626	-1.75275	0
-1.74725	-0.00045678	3825.14558430754	0.00045692	-1.74725	0
-1.7415	-0.00045088	3862.4467707594	0.000451	-1.7415	0
-1.736	-0.00044524	3899.02075285239	0.00044548	-1.736	0
-1.7305	-0.00043936	3938.6835396941	0.00043958	-1.7305	0
-1.72475	-0.0004337	3976.82729997694	0.00043386	-1.72475	0
-1.71925	-0.00042814	4015.62572990143	0.00042842	-1.71925	0
-1.7135	-0.00042242	4056.38937550305	0.00042268	-1.7135	0
-1.708	-0.00041746	4091.40995544483	0.0004176	-1.708	0
-1.7025	-0.00041198	4132.48215932812	0.00041226	-1.7025	0
-1.69675	-0.00040666	4172.40446564698	0.00040698	-1.69675	0
-1.69125	-0.00040132	4214.21808033489	0.00040166	-1.69125	0
-1.6855	-0.00039598	4256.52810748018	0.00039612	-1.6855	0
-1.68	-0.000391	4296.67519181586	0.00039114	-1.68	0
-1.6745	-0.00038598	4338.30768433598	0.00038618	-1.6745	0
-1.66875	-0.000381	4379.92125984252	0.00038124	-1.66875	0
-1.66325	-0.000376	4423.53723404255	0.00037602	-1.66325	0
-1.6575	-0.0003708	4470.06472491909	0.00037108	-1.6575	0
-1.652	-0.00036588	4515.14157647316	0.00036602	-1.652	0
-1.6465	-0.00036096	4561.44725177305	0.00036098	-1.6465	0
-1.64075	-0.00035594	4609.62521773333	0.00035608	-1.64075	0
-1.63525	-0.000351	4658.83190883191	0.00035138	-1.63525	0
-1.6295	-0.00034616	4707.36075803097	0.00034644	-1.6295	0
-1.624	-0.00034196	4749.09346122354	0.0003422	-1.624	0
-1.6185	-0.00033742	4796.69254934503	0.00033772	-1.6185	0
-1.61275	-0.0003326	4848.91761876127	0.00033284	-1.61275	0
-1.60725	-0.00032812	4898.36035596733	0.00032842	-1.60725	0
-1.6015	-0.00032352	4950.23491592483	0.00032378	-1.6015	0
-1.596	-0.00031898	5003.44849206847	0.00031934	-1.596	0
-1.5905	-0.00031476	5053.0562968611	0.00031508	-1.5905	0
-1.58475	-0.00031016	5109.45963373743	0.00031026	-1.58475	0
-1.57925	-0.0003057	5166.01243048741	0.00030598	-1.57925	0
-1.5735	-0.00030146	5219.59795661116	0.00030166	-1.5735	0
-1.568	-0.00029704	5278.750336655	0.00029722	-1.568	0
-1.5625	-0.00029288	5334.94946735865	0.00029298	-1.5625	0
-1.55675	-0.00028862	5393.77035548472	0.0002887	-1.55675	0
-1.55125	-0.00028458	5451.01553166069	0.0002848	-1.55125	0
-1.5455	-0.00028034	5512.94856245987	0.00028098	-1.5455	0
-1.54	-0.00027678	5563.98583712696	0.00027696	-1.54	0
-1.5345	-0.00027272	5626.65004400117	0.00027298	-1.5345	0
-1.52875	-0.0002687	5689.430591738	0.00026896	-1.52875	0
-1.52325	-0.00026508	5746.37845178814	0.00026514	-1.52325	0
-1.5175	-0.00026104	5813.28532025743	0.00026128	-1.5175	0
-1.512	-0.00025726	5877.32255305916	0.00025756	-1.512	0
-1.5065	-0.00025348	5943.26968597128	0.00025368	-1.5065	0
-1.50075	-0.00024958	6013.10201137912	0.00024974	-1.50075	0
-1.49525	-0.00024592	6080.22934287573	0.00024616	-1.49525	0
-1.4895	-0.00024196	6155.9761944123	0.00024216	-1.4895	0
-1.484	-0.00023864	6218.5719074757	0.00023886	-1.484	0
-1.4785	-0.00023496	6292.56043581886	0.00023538	-1.4785	0
-1.47275	-0.0002314	6364.52031114952	0.00023152	-1.47275	0
-1.46725	-0.00022806	6433.61396123827	0.0002282	-1.46725	0
-1.4615	-0.00022438	6513.50387735092	0.00022464	-1.4615	0
-1.456	-0.00022108	6585.85127555636	0.00022128	-1.456	0
-1.4505	-0.00021762	6665.28811690102	0.00021784	-1.4505	0
-1.44475	-0.00021408	6748.64536621824	0.00021436	-1.44475	0
-1.43925	-0.00021084	6826.26636311895	0.00021098	-1.43925	0
-1.4335	-0.0002076	6905.10597302505	0.00020786	-1.4335	0
-1.428	-0.0002044	6986.30136986301	0.0002045	-1.428	0
-1.4225	-0.00020114	7072.18852540519	0.00020148	-1.4225	0
-1.41675	-0.00019804	7153.85780650374	0.0001983	-1.41675	0
-1.41125	-0.0001948	7244.60985626283	0.00019502	-1.41125	0
-1.4055	-0.0001917	7331.76838810641	0.00019186	-1.4055	0
-1.4	-0.0001887	7419.18388977213	0.00018896	-1.4	0
-1.3945	-0.00018568	7510.23265833692	0.00018608	-1.3945	0
-1.38875	-0.00018272	7600.426882662	0.00018284	-1.38875	0
-1.38325	-0.00017972	7696.69485866904	0.00017998	-1.38325	0
-1.3775	-0.0001767	7795.69892473118	0.0001769	-1.3775	0
-1.372	-0.00017394	7887.77739450385	0.00017428	-1.372	0
-1.3665	-0.00017122	7980.96016820465	0.00017146	-1.3665	0
-1.36075	-0.0001683	8085.26440879382	0.00016858	-1.36075	0
-1.35525	-0.00016572	8177.95076031861	0.000166	-1.35525	0
-1.3495	-0.0001629	8284.22344996931	0.0001632	-1.3495	0
-1.344	-0.00016036	8381.14242953355	0.00016052	-1.344	0
-1.3385	-0.00015768	8488.71131405378	0.00015814	-1.3385	0
-1.33275	-0.00015494	8601.71679359752	0.00015514	-1.33275	0
-1.32725	-0.0001525	8703.27868852459	0.00015266	-1.32725	0
-1.3215	-0.00014986	8818.2303483251	0.00015022	-1.3215	0
-1.316	-0.00014756	8918.40607210626	0.00014782	-1.316	0
-1.3105	-0.00014502	9036.68459522824	0.0001454	-1.3105	0
-1.30475	-0.0001426	9149.71949509117	0.00014282	-1.30475	0
-1.29925	-0.00014034	9257.87373521448	0.00014046	-1.29925	0
-1.2935	-0.00013784	9384.06848520023	0.00013812	-1.2935	0
-1.288	-0.0001355	9505.53505535055	0.00013572	-1.288	0
-1.2825	-0.00013326	9624.04322377307	0.00013356	-1.2825	0
-1.27675	-0.0001309	9753.62872421696	0.0001312	-1.27675	0
-1.27125	-0.0001287	9877.62237762238	0.00012888	-1.27125	0
-1.2655	-0.0001264	10011.8670886076	0.00012676	-1.2655	0
-1.26	-0.00012422	10143.2941555305	0.00012436	-1.26	0
-1.2545	-0.0001222	10265.9574468085	0.0001224	-1.2545	0
-1.24875	-0.0001199	10414.9291075897	0.00012022	-1.24875	0
-1.24325	-0.00011798	10537.8030174606	0.00011814	-1.24325	0
-1.2375	-0.00011576	10690.2211472011	0.0001161	-1.2375	0
-1.232	-0.00011372	10833.6264509321	0.00011404	-1.232	0
-1.2265	-0.0001118	10970.4830053667	0.00011206	-1.2265	0
-1.22075	-0.00010966	11132.1356921393	0.00011006	-1.22075	0
-1.21525	-0.0001079	11262.7432808156	0.00010822	-1.21525	0
-1.2095	-0.00010582	11429.7864297864	0.0001061	-1.2095	0
-1.204	-0.0001039	11588.0654475457	0.00010422	-1.204	0
-1.1985	-0.00010212	11736.1927144536	0.00010236	-1.1985	0
-1.19275	-0.00010016	11908.446485623	0.00010046	-1.19275	0
-1.18725	-9.8664E-05	12033.2644125517	9.8508E-05	-1.18725	0
-1.1815	-9.6722E-05	12215.4215173384	9.668E-05	-1.1815	0
-1.176	-9.5044E-05	12373.2166154623	9.4996E-05	-1.176	0
-1.1705	-9.3248E-05	12552.5480439259	9.3294E-05	-1.1705	0
-1.16475	-9.1586E-05	12717.5550848383	9.1536E-05	-1.16475	0
-1.15925	-8.9964E-05	12885.7098394914	8.9772E-05	-1.15925	0
-1.1535	-8.8054E-05	13099.9159606605	8.8056E-05	-1.1535	0
-1.148	-8.6522E-05	13268.301703613	8.655E-05	-1.148	0
-1.1425	-8.4822E-05	13469.3829431044	8.4858E-05	-1.1425	0
-1.13675	-8.3198E-05	13663.1890189668	8.3276E-05	-1.13675	0
-1.13125	-8.1722E-05	13842.661706762	8.17E-05	-1.13125	0
-1.1255	-8.0168E-05	14039.2675381698	8.008E-05	-1.1255	0
-1.12	-7.8726E-05	14226.5579351167	7.8724E-05	-1.12	0
-1.1145	-7.7262E-05	14424.9436980663	7.7286E-05	-1.1145	0
-1.10875	-7.5782E-05	14630.7830355493	7.5812E-05	-1.10875	0
-1.10325	-7.435E-05	14838.6012104909	7.433E-05	-1.10325	0
-1.0975	-7.2858E-05	15063.5482719811	7.283E-05	-1.0975	0
-1.092	-7.1404E-05	15293.2608817433	7.1502E-05	-1.092	0
-1.0865	-7.007E-05	15505.9226487798	7.0094E-05	-1.0865	0
-1.08075	-6.8694E-05	15732.8150930212	6.8644E-05	-1.08075	0
-1.07525	-6.7288E-05	15979.8180953513	6.7422E-05	-1.07525	0
-1.0695	-6.6136E-05	16171.2229345591	6.6082E-05	-1.0695	0
-1.064	-6.4896E-05	16395.4635108481	6.4916E-05	-1.064	0
-1.0585	-6.3542E-05	16658.2732680747	6.354E-05	-1.0585	0
-1.05275	-6.2254E-05	16910.5599640184	6.2292E-05	-1.05275	0
-1.04725	-6.108E-05	17145.5468238376	6.0974E-05	-1.04725	0
-1.0415	-5.9786E-05	17420.46632991	5.9892E-05	-1.0415	0
-1.036	-5.8534E-05	17699.1150442478	5.862E-05	-1.036	0
-1.0305	-5.7524E-05	17914.2618733051	5.7526E-05	-1.0305	0
-1.02475	-5.6414E-05	18164.8172439465	5.6376E-05	-1.02475	0
-1.01925	-5.5256E-05	18445.9606196612	5.516E-05	-1.01925	0
-1.0135	-5.405E-05	18751.1563367253	5.4108E-05	-1.0135	0
-1.008	-5.2996E-05	19020.303419126	5.3038E-05	-1.008	0
-1.0025	-5.194E-05	19301.1166730843	5.1896E-05	-1.0025	0
-0.99675	-5.0742E-05	19643.4905995034	5.07E-05	-0.99675	0
-0.99125	-4.987E-05	19876.6793663525	4.9822E-05	-0.99125	0
-0.9855	-4.8748E-05	20216.213998523	4.8728E-05	-0.9855	0
-0.98	-4.7794E-05	20504.665857639	4.7808E-05	-0.98	0
-0.9745	-4.6882E-05	20786.229256431	4.68E-05	-0.9745	0
-0.96875	-4.5912E-05	21100.1481094267	4.5846E-05	-0.96875	0
-0.96325	-4.4958E-05	21425.5527381111	4.4946E-05	-0.96325	0
-0.9575	-4.4056E-05	21733.7025603777	4.3972E-05	-0.9575	0
-0.952	-4.302E-05	22129.2422129242	4.2884E-05	-0.952	0
-0.9465	-4.2078E-05	22493.9398260374	4.215E-05	-0.9465	0
-0.94075	-4.1316E-05	22769.6291993417	4.1196E-05	-0.94075	0
-0.93525	-4.038E-05	23161.2184249629	4.0386E-05	-0.93525	0
-0.9295	-3.9558E-05	23497.1434349563	3.9532E-05	-0.9295	0
-0.924	-3.874E-05	23851.3164687661	3.8676E-05	-0.924	0
-0.9185	-3.7996E-05	24173.5972207601	3.7872E-05	-0.9185	0
-0.91275	-3.7004E-05	24666.252297049	3.7002E-05	-0.91275	0
-0.90725	-3.623E-05	25041.4021529119	3.6242E-05	-0.90725	0
-0.9015	-3.5432E-05	25443.1022804245	3.5456E-05	-0.9015	0
-0.896	-3.4714E-05	25810.9120239673	3.4736E-05	-0.896	0
-0.8905	-3.4028E-05	26169.6250146938	3.3992E-05	-0.8905	0
-0.88475	-3.3256E-05	26604.2217945634	3.3206E-05	-0.88475	0
-0.87925	-3.247E-05	27078.8420080074	3.2496E-05	-0.87925	0
-0.8735	-3.176E-05	27503.1486146096	3.173E-05	-0.8735	0
-0.868	-3.1042E-05	27962.1158430514	3.099E-05	-0.868	0
-0.8625	-3.0374E-05	28395.996576019	3.0312E-05	-0.8625	0
-0.85675	-2.9648E-05	28897.3961144091	2.9618E-05	-0.85675	0
-0.85125	-2.895E-05	29404.1450777202	2.8906E-05	-0.85125	0
-0.8455	-2.8338E-05	29836.2622626861	2.8342E-05	-0.8455	0
-0.84	-2.7704E-05	30320.5313312157	2.7648E-05	-0.84	0
-0.8345	-2.7096E-05	30797.9037496309	2.7084E-05	-0.8345	0
-0.82875	-2.6492E-05	31283.0288388948	2.6488E-05	-0.82875	0
-0.82325	-2.5886E-05	31802.9050451982	2.5912E-05	-0.82325	0
-0.8175	-2.5242E-05	32386.4986926551	2.5294E-05	-0.8175	0
-0.812	-2.469E-05	32887.8088294856	2.4682E-05	-0.812	0
-0.8065	-2.42E-05	33326.4462809917	2.415E-05	-0.8065	0
-0.80075	-2.3566E-05	33979.0375965374	2.353E-05	-0.80075	0
-0.79525	-2.3014E-05	34555.0534457287	2.2978E-05	-0.79525	0
-0.7895	-2.2458E-05	35154.5106420875	2.2432E-05	-0.7895	0
-0.784	-2.1918E-05	35769.6870152386	2.1932E-05	-0.784	0
-0.7785	-2.1316E-05	36521.8615124789	2.132E-05	-0.7785	0
-0.77275	-2.0764E-05	37215.8543633211	2.078E-05	-0.77275	0
-0.76725	-2.0224E-05	37937.5988924051	2.0276E-05	-0.76725	0
-0.7615	-1.982E-05	38420.7870837538	1.9834E-05	-0.7615	0
-0.756	-1.9294E-05	39183.1657510107	1.934E-05	-0.756	0
-0.7505	-1.8924E-05	39658.6345381526	1.884E-05	-0.7505	0
-0.74475	-1.828E-05	40741.2472647702	1.8214E-05	-0.74475	0
-0.73925	-1.773E-05	41694.8674562888	1.7754E-05	-0.73925	0
-0.7335	-1.7308E-05	42379.2465911717	1.7242E-05	-0.7335	0
-0.728	-1.6862E-05	43174.0007116593	1.6888E-05	-0.728	0
-0.7225	-1.6432E-05	43969.0847127556	1.6514E-05	-0.7225	0
-0.71675	-1.6072E-05	44596.1921353907	1.6104E-05	-0.71675	0
-0.71125	-1.5664E-05	45406.6649642492	1.5678E-05	-0.71125	0
-0.7055	-1.5298E-05	46117.1394953589	1.5308E-05	-0.7055	0
-0.7	-1.4944E-05	46841.5417558887	1.496E-05	-0.7	0
-0.6945	-1.4538E-05	47771.3578208832	1.4552E-05	-0.6945	0
-0.68875	-1.4204E-05	48489.8620107012	1.4136E-05	-0.68875	0
-0.68325	-1.386E-05	49296.5367965368	1.3856E-05	-0.68325	0
-0.6775	-1.3572E-05	49918.9507810197	1.3576E-05	-0.6775	0
-0.672	-1.3212E-05	50862.8519527702	1.3232E-05	-0.672	0
-0.6665	-1.2912E-05	51618.6493184634	1.287E-05	-0.6665	0
-0.66075	-1.2564E-05	52590.735434575	1.256E-05	-0.66075	0
-0.65525	-1.2268E-05	53411.31398761	1.2222E-05	-0.65525	0
-0.6495	-1.1966E-05	54278.7899047301	1.1958E-05	-0.6495	0
-0.644	-1.1652E-05	55269.4816340542	1.1636E-05	-0.644	0
-0.6385	-1.1352E-05	56245.5954897815	1.1372E-05	-0.6385	0
-0.63275	-1.1098E-05	57014.7774373761	1.1076E-05	-0.63275	0
-0.62725	-1.0802E-05	58067.9503795593	1.0776E-05	-0.62725	0
-0.6215	-1.0504E-05	59167.9360243717	1.0532E-05	-0.6215	0
-0.616	-1.022E-05	60273.9726027397	1.0232E-05	-0.616	0
-0.6105	-9.966E-06	61258.2781456954	9.9387E-06	-0.6105	0
-0.60475	-9.6596E-06	62606.1120543294	9.6726E-06	-0.60475	0
-0.59925	-9.4138E-06	63656.5467717606	9.4196E-06	-0.59925	0
-0.5935	-9.0783E-06	65375.676062699	9.068E-06	-0.5935	0
-0.588	-8.681E-06	67734.132012441	8.7066E-06	-0.588	0
-0.5825	-8.4768E-06	68716.9686674217	8.487E-06	-0.5825	0
-0.57675	-8.2674E-06	69761.9566006241	8.2661E-06	-0.57675	0
-0.57125	-8.0198E-06	71229.9558592484	7.9959E-06	-0.57125	0
-0.5655	-7.8053E-06	72450.7706302128	7.7947E-06	-0.5655	0
-0.56	-7.5976E-06	73707.4865747078	7.6132E-06	-0.56	0
-0.5545	-7.4197E-06	74733.479790288	7.42E-06	-0.5545	0
-0.54875	-7.2401E-06	75793.1520282869	7.2652E-06	-0.54875	0
-0.54325	-7.0469E-06	77090.635598632	7.0424E-06	-0.54325	0
-0.5375	-6.8373E-06	78612.9027540111	6.8528E-06	-0.5375	0
-0.532	-6.6629E-06	79845.112488556	6.6556E-06	-0.532	0
-0.5265	-6.4847E-06	81191.1113852607	6.4783E-06	-0.5265	0
-0.52075	-6.2978E-06	82687.6051954651	6.2934E-06	-0.52075	0
-0.51525	-6.1183E-06	84214.5694065345	6.1173E-06	-0.51525	0
-0.5095	-5.8786E-06	86670.2956486238	5.8731E-06	-0.5095	0
-0.504	-5.7245E-06	88042.6238099397	5.7471E-06	-0.504	0
-0.4985	-5.5412E-06	89962.4630044034	5.549E-06	-0.4985	0
-0.49275	-5.3931E-06	91366.7463981754	5.3931E-06	-0.49275	0
-0.48725	-5.2445E-06	92906.8548002669	5.2409E-06	-0.48725	0
-0.4815	-5.1291E-06	93876.1186173013	5.1413E-06	-0.4815	0
-0.476	-4.9878E-06	95432.8561690525	4.999E-06	-0.476	0
-0.4705	-4.8696E-06	96619.8455725316	4.8743E-06	-0.4705	0
-0.46475	-4.7234E-06	98393.1066604564	4.7314E-06	-0.46475	0
-0.45925	-4.5856E-06	100150.471039777	4.5901E-06	-0.45925	0
-0.4535	-4.443E-06	102070.672968715	4.4534E-06	-0.4535	0
-0.448	-4.3148E-06	103828.682673589	4.302E-06	-0.448	0
-0.4425	-4.2159E-06	104959.795061553	4.2176E-06	-0.4425	0
-0.43675	-4.068E-06	107362.340216323	4.0586E-06	-0.43675	0
-0.43125	-3.9512E-06	109144.057501519	3.9591E-06	-0.43125	0
-0.4255	-3.8049E-06	111829.483035034	3.8127E-06	-0.4255	0
-0.42	-3.7089E-06	113241.122704845	3.7112E-06	-0.42	0
-0.4145	-3.6062E-06	114940.935056292	3.6114E-06	-0.4145	0
-0.40875	-3.492E-06	117053.264604811	3.4896E-06	-0.40875	0
-0.40325	-3.391E-06	118917.723385432	3.3866E-06	-0.40325	0
-0.3975	-3.3041E-06	120305.075512242	3.2867E-06	-0.3975	0
-0.392	-3.182E-06	123192.960402263	3.1795E-06	-0.392	0
-0.3865	-3.0942E-06	124911.124038524	3.0769E-06	-0.3865	0
-0.38075	-2.9789E-06	127815.636644399	2.9828E-06	-0.38075	0
-0.37525	-2.9043E-06	129204.971938161	2.9036E-06	-0.37525	0
-0.3695	-2.8171E-06	131163.252990664	2.8006E-06	-0.3695	0
-0.364	-2.71E-06	134317.343173432	2.7023E-06	-0.364	0
-0.3585	-2.6321E-06	136203.031799704	2.6456E-06	-0.3585	0
-0.35275	-2.5477E-06	138458.217215528	2.558E-06	-0.35275	0
-0.34725	-2.4669E-06	140763.7115408	2.4675E-06	-0.34725	0
-0.3415	-2.3927E-06	142725.790947465	2.3896E-06	-0.3415	0
-0.336	-2.3163E-06	145058.93019039	2.3109E-06	-0.336	0
-0.3305	-2.2334E-06	147980.657293812	2.2338E-06	-0.3305	0
-0.32475	-2.1703E-06	149633.691194766	2.18E-06	-0.32475	0
-0.31925	-2.1017E-06	151900.842175382	2.1014E-06	-0.31925	0
-0.3135	-2.0329E-06	154213.192975552	2.0501E-06	-0.3135	0
-0.308	-1.9782E-06	155697.098372258	1.9669E-06	-0.308	0
-0.3025	-1.9128E-06	158145.12756169	1.9131E-06	-0.3025	0
-0.29675	-1.8782E-06	157997.018421893	1.877E-06	-0.29675	0
-0.29125	-1.8149E-06	160477.161276103	1.8266E-06	-0.29125	0
-0.2855	-1.7621E-06	162022.58668634	1.7698E-06	-0.2855	0
-0.28	-1.6902E-06	165660.868536268	1.6974E-06	-0.28	0
-0.2745	-1.6417E-06	167204.726807578	1.6408E-06	-0.2745	0
-0.26875	-1.5927E-06	168738.619953538	1.5927E-06	-0.26875	0
-0.26325	-1.5393E-06	171019.294484506	1.5345E-06	-0.26325	0
-0.2575	-1.4866E-06	173214.045472891	1.4923E-06	-0.2575	0
-0.252	-1.4548E-06	173219.686554853	1.4451E-06	-0.252	0
-0.2465	-1.3692E-06	180032.135553608	1.3764E-06	-0.2465	0
-0.24075	-1.3295E-06	181083.113952614	1.3318E-06	-0.24075	0
-0.23525	-1.2833E-06	183316.449777916	1.2875E-06	-0.23525	0
-0.2295	-1.2384E-06	185319.76744186	1.235E-06	-0.2295	0
-0.224	-1.1886E-06	188457.008244994	1.1855E-06	-0.224	0
-0.2185	-1.1403E-06	191616.241339998	1.1513E-06	-0.2185	0
-0.21275	-1.1145E-06	190892.777030058	1.1183E-06	-0.21275	0
-0.20725	-1.0675E-06	194145.199063232	1.0628E-06	-0.20725	0
-0.2015	-1.0237E-06	196835.010256911	1.0325E-06	-0.2015	0
-0.196	-9.733E-07	201376.759478064	9.708E-07	-0.196	0
-0.1905	-9.3642E-07	203434.356378548	9.363E-07	-0.1905	0
-0.18475	-8.951E-07	206401.519383309	8.9928E-07	-0.18475	0
-0.17925	-8.6026E-07	208367.237811824	8.611E-07	-0.17925	0
-0.1735	-8.2166E-07	211157.899861257	8.2094E-07	-0.1735	0
-0.168	-7.8928E-07	212852.219744577	7.8826E-07	-0.168	0
-0.1625	-7.5848E-07	214244.278029744	7.457E-07	-0.1625	0
-0.15675	-7.096E-07	220899.098083427	7.116E-07	-0.15675	0
-0.15125	-6.8264E-07	221566.272120005	6.8082E-07	-0.15125	0
-0.1455	-6.5372E-07	222572.355136756	6.4356E-07	-0.1455	0
-0.14	-6.1468E-07	227760.786100085	6.1884E-07	-0.14	0
-0.1345	-5.868E-07	229209.270620314	5.888E-07	-0.1345	0
-0.12875	-5.563E-07	231439.870573432	5.557E-07	-0.12875	0
-0.12325	-5.4282E-07	227055.009026933	5.4626E-07	-0.12325	0
-0.1175	-4.9534E-07	237210.804699802	5.0756E-07	-0.1175	0
-0.112	-4.7666E-07	234968.321235262	4.6984E-07	-0.112	0
-0.1065	-4.436E-07	240081.154192967	4.4386E-07	-0.1065	0
-0.10075	-4.1934E-07	240258.501454667	4.1888E-07	-0.10075	0
-0.09525	-3.8764E-07	245717.676194407	3.743E-07	-0.09525	0
-0.0895	-3.4168E-07	261940.997424491	3.4472E-07	-0.0895	0
-0.084	-3.199E-07	262582.056892779	3.202E-07	-0.084	0
-0.0785	-2.9726E-07	264078.584404225	2.9868E-07	-0.0785	0
-0.07275	-2.7654E-07	263072.249945758	2.7522E-07	-0.07275	0
-0.06725	-2.5086E-07	268077.8123256	2.5172E-07	-0.06725	0
-0.0615	-2.2972E-07	267717.220964653	2.305E-07	-0.0615	0
-0.056	-2.095E-07	267303.102625298	2.0838E-07	-0.056	0
-0.0505	-1.8644E-07	270864.621325896	1.8696E-07	-0.0505	0
-0.04475	-1.6552E-07	270360.077332044	1.6456E-07	-0.04475	0
-0.03925	-1.4418E-07	272229.157996948	1.4442E-07	-0.03925	0
-0.0335	-1.2296E-07	272446.324007807	1.259E-07	-0.0335	0
-0.028	-1.0404E-07	269127.258746636	1.0484E-07	-0.028	0
-0.0225	-8.25638E-08	272516.526613358	8.41426E-08	-0.0225	0
-0.01675	-6.3256E-08	264797.015302896	6.31618E-08	-0.01675	0
-0.01125	-4.19946E-08	267891.586061065	4.19622E-08	-0.01125	0
-0.0055	-1.99528E-08	275650.535263221	1.99414E-08	-0.0055	0
0	7.093E-10	0	-7.562E-10	0	0
