Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 1-3 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.8
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.0095
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.8	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3.5
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.8	-0.0023714	1180.73711731467	0.002373	-2.8	0
-2.7905	-0.0023506	1187.14370798945	0.0023496	-2.7905	0
-2.78075	-0.0023272	1194.89085596425	0.0023286	-2.78075	0
-2.77125	-0.0023066	1201.44368334345	0.0023066	-2.77125	0
-2.7615	-0.0022844	1208.85133952022	0.0022868	-2.7615	0
-2.752	-0.0022652	1214.90376125728	0.0022646	-2.752	0
-2.7425	-0.0022388	1224.98659996427	0.0022382	-2.7425	0
-2.73275	-0.0022142	1234.19293650077	0.0022146	-2.73275	0
-2.72325	-0.0021916	1242.58532578938	0.0021918	-2.72325	0
-2.7135	-0.002168	1251.61439114391	0.0021674	-2.7135	0
-2.704	-0.0021456	1260.25354213274	0.002147	-2.704	0
-2.6945	-0.0021244	1268.35812464696	0.0021238	-2.6945	0
-2.68475	-0.0021004	1278.20891258808	0.0021008	-2.68475	0
-2.67525	-0.0020774	1287.78761913931	0.0020768	-2.67525	0
-2.6655	-0.0020544	1297.45911214953	0.0020538	-2.6655	0
-2.656	-0.0020302	1308.24549305487	0.0020312	-2.656	0
-2.6465	-0.0020098	1316.79769131257	0.0020094	-2.6465	0
-2.63675	-0.001987	1327.00050327126	0.0019862	-2.63675	0
-2.62725	-0.0019658	1336.47878726218	0.001966	-2.62725	0
-2.6175	-0.001943	1347.14359238291	0.001943	-2.6175	0
-2.608	-0.0019222	1356.77869108313	0.0019216	-2.608	0
-2.5985	-0.0018996	1367.91956201306	0.001901	-2.5985	0
-2.58875	-0.001878	1378.46112886049	0.0018782	-2.58875	0
-2.57925	-0.001857	1388.9337641357	0.0018568	-2.57925	0
-2.5695	-0.0018354	1399.96730957829	0.001834	-2.5695	0
-2.56	-0.001813	1412.02426916713	0.0018132	-2.56	0
-2.5505	-0.0017928	1422.63498438197	0.001793	-2.5505	0
-2.54075	-0.0017724	1433.50823741819	0.0017724	-2.54075	0
-2.53125	-0.0017532	1443.78850102669	0.0017528	-2.53125	0
-2.5215	-0.001732	1455.83140877598	0.0017322	-2.5215	0
-2.512	-0.0017104	1468.66230121609	0.001711	-2.512	0
-2.5025	-0.0016922	1478.84410826143	0.0016914	-2.5025	0
-2.49275	-0.00167	1492.66467065868	0.00167	-2.49275	0
-2.48325	-0.0016486	1506.27805410651	0.00165	-2.48325	0
-2.4735	-0.0016292	1518.22980603977	0.0016292	-2.4735	0
-2.464	-0.0016088	1531.57633018399	0.0016078	-2.464	0
-2.4545	-0.0015894	1544.29344406694	0.0015884	-2.4545	0
-2.44475	-0.0015686	1558.55539971949	0.001568	-2.44475	0
-2.43525	-0.0015488	1572.34633264463	0.0015484	-2.43525	0
-2.4255	-0.001529	1586.3309352518	0.001529	-2.4255	0
-2.416	-0.0015096	1600.42395336513	0.0015098	-2.416	0
-2.4065	-0.0014906	1614.45055682276	0.001491	-2.4065	0
-2.39675	-0.0014716	1628.66947540092	0.0014714	-2.39675	0
-2.38725	-0.001453	1642.98004129387	0.0014532	-2.38725	0
-2.3775	-0.0014332	1658.87524420876	0.001434	-2.3775	0
-2.368	-0.0014148	1673.7348035058	0.0014144	-2.368	0
-2.3585	-0.0013962	1689.2279043117	0.0013962	-2.3585	0
-2.34875	-0.0013762	1706.69234122947	0.0013772	-2.34875	0
-2.33925	-0.0013586	1721.80921536876	0.0013604	-2.33925	0
-2.3295	-0.0013404	1737.91405550582	0.001341	-2.3295	0
-2.32	-0.001322	1754.91679273828	0.0013218	-2.32	0
-2.3105	-0.0013044	1771.3124808341	0.0013028	-2.3105	0
-2.30075	-0.0012864	1788.51834577114	0.0012868	-2.30075	0
-2.29125	-0.0012676	1807.54970022089	0.001268	-2.29125	0
-2.2815	-0.0012502	1824.90801471765	0.0012508	-2.2815	0
-2.272	-0.0012334	1842.06259121129	0.0012332	-2.272	0
-2.2625	-0.001217	1859.07970419063	0.001217	-2.2625	0
-2.25275	-0.001198	1880.42570951586	0.0011978	-2.25275	0
-2.24325	-0.001181	1899.44961896698	0.0011814	-2.24325	0
-2.2335	-0.0011636	1919.47404606394	0.0011644	-2.2335	0
-2.224	-0.001147	1938.97122929381	0.0011472	-2.224	0
-2.2145	-0.0011296	1960.42847025496	0.00113	-2.2145	0
-2.20475	-0.0011128	1981.26347951114	0.0011122	-2.20475	0
-2.19525	-0.0010954	2004.06244294322	0.0010958	-2.19525	0
-2.1855	-0.001079	2025.48656163114	0.0010798	-2.1855	0
-2.176	-0.0010636	2045.88191049267	0.001063	-2.176	0
-2.1665	-0.001047	2069.24546322827	0.0010476	-2.1665	0
-2.15675	-0.001031	2091.90106692532	0.001031	-2.15675	0
-2.14725	-0.0010156	2114.26742812131	0.0010156	-2.14725	0
-2.1375	-0.00099918	2139.25418843452	0.0009994	-2.1375	0
-2.128	-0.00098394	2162.73350001016	0.00098388	-2.128	0
-2.1185	-0.00096876	2186.8161360915	0.00096836	-2.1185	0
-2.10875	-0.00095204	2214.98046300576	0.00095258	-2.10875	0
-2.09925	-0.00093738	2239.48665429175	0.0009375	-2.09925	0
-2.0895	-0.00092162	2267.20340270393	0.00092202	-2.0895	0
-2.08	-0.00090706	2293.12283641655	0.00090738	-2.08	0
-2.0705	-0.00089274	2319.26428747452	0.00089292	-2.0705	0
-2.06075	-0.00087774	2347.79091758379	0.0008779	-2.06075	0
-2.05125	-0.00086314	2376.49743958106	0.00086346	-2.05125	0
-2.0415	-0.00084812	2407.08861953497	0.00084846	-2.0415	0
-2.032	-0.00083424	2435.74990410433	0.00083412	-2.032	0
-2.0225	-0.00081994	2466.64390077323	0.00082074	-2.0225	0
-2.01275	-0.00080672	2494.97967076557	0.0008073	-2.01275	0
-2.00325	-0.00079298	2526.23016973946	0.0007924	-2.00325	0
-1.9935	-0.0007788	2559.70724191063	0.00077878	-1.9935	0
-1.984	-0.0007658	2590.75476625751	0.00076562	-1.984	0
-1.9745	-0.0007528	2622.87460148778	0.00075296	-1.9745	0
-1.96475	-0.00073974	2656.00075702274	0.00074018	-1.96475	0
-1.95525	-0.00072662	2690.88381822686	0.00072706	-1.95525	0
-1.9455	-0.00071334	2727.31095971066	0.00071312	-1.9455	0
-1.936	-0.00070046	2763.89800987922	0.00070046	-1.936	0
-1.9265	-0.00068808	2799.8197883967	0.00068786	-1.9265	0
-1.91675	-0.00067548	2837.61177236928	0.00067576	-1.91675	0
-1.90725	-0.0006634	2874.96231534519	0.00066358	-1.90725	0
-1.8975	-0.00065104	2914.5674612927	0.0006513	-1.8975	0
-1.888	-0.00063876	2955.72672052101	0.0006395	-1.888	0
-1.8785	-0.00062708	2995.6305415577	0.00062688	-1.8785	0
-1.86875	-0.00061518	3037.72879482428	0.0006151	-1.86875	0
-1.85925	-0.00060376	3079.45210017225	0.00060374	-1.85925	0
-1.8495	-0.00059166	3125.95071493763	0.00059204	-1.8495	0
-1.84	-0.00058078	3168.15317331864	0.00058048	-1.84	0
-1.8305	-0.00056942	3214.67458115275	0.0005696	-1.8305	0
-1.82075	-0.00055812	3262.29126352756	0.00055826	-1.82075	0
-1.81125	-0.00054714	3310.39587674087	0.00054742	-1.81125	0
-1.8015	-0.00053654	3357.62478100421	0.00053664	-1.8015	0
-1.792	-0.00052516	3412.29339629827	0.000526	-1.792	0
-1.7825	-0.0005154	3458.47885137757	0.00051578	-1.7825	0
-1.77275	-0.00050542	3507.47892841597	0.00050522	-1.77275	0
-1.76325	-0.00049494	3562.55303673172	0.00049496	-1.76325	0
-1.7535	-0.00048478	3617.10466603408	0.00048498	-1.7535	0
-1.744	-0.00047418	3677.92821291493	0.00047422	-1.744	0
-1.7345	-0.00046486	3731.23090823043	0.00046514	-1.7345	0
-1.72475	-0.000455	3790.65934065934	0.00045514	-1.72475	0
-1.71525	-0.00044554	3849.82268707636	0.0004455	-1.71525	0
-1.7055	-0.0004352	3918.88786764706	0.0004354	-1.7055	0
-1.696	-0.0004262	3979.35241670577	0.00042672	-1.696	0
-1.6865	-0.00041688	4045.52868931107	0.00041716	-1.6865	0
-1.67675	-0.00040794	4110.28582634701	0.00040802	-1.67675	0
-1.66725	-0.00039886	4180.03810860954	0.00039916	-1.66725	0
-1.6575	-0.00039022	4247.60391573984	0.00039006	-1.6575	0
-1.648	-0.00038232	4310.52521448002	0.00038252	-1.648	0
-1.6385	-0.00037276	4395.58965554244	0.00037294	-1.6385	0
-1.62875	-0.00036448	4468.69512730465	0.00036472	-1.62875	0
-1.61925	-0.00035724	4532.66711454484	0.0003567	-1.61925	0
-1.6095	-0.00034862	4616.7747117205	0.00034864	-1.6095	0
-1.6	-0.0003406	4697.59248385203	0.00034098	-1.6	0
-1.5905	-0.00033312	4774.55571565802	0.00033298	-1.5905	0
-1.58075	-0.00032468	4868.63989158556	0.00032518	-1.58075	0
-1.57125	-0.00031776	4944.76963746224	0.0003179	-1.57125	0
-1.5615	-0.0003099	5038.72216844143	0.0003099	-1.5615	0
-1.552	-0.0003025	5130.57851239669	0.00030292	-1.552	0
-1.5425	-0.00029644	5203.41384428552	0.0002963	-1.5425	0
-1.53275	-0.00028828	5316.87942278341	0.0002885	-1.53275	0
-1.52325	-0.00028156	5410.03693706492	0.00028202	-1.52325	0
-1.5135	-0.00027476	5508.44373271219	0.00027478	-1.5135	0
-1.504	-0.00026788	5614.45423323876	0.0002686	-1.504	0
-1.4945	-0.00026178	5708.99228359691	0.00026182	-1.4945	0
-1.48475	-0.00025512	5819.81028535591	0.00025546	-1.48475	0
-1.47525	-0.00024866	5932.79980696533	0.000249	-1.47525	0
-1.4655	-0.0002424	6045.79207920792	0.0002425	-1.4655	0
-1.456	-0.00023614	6165.83382739053	0.0002368	-1.456	0
-1.4465	-0.00023036	6279.30196214621	0.00023064	-1.4465	0
-1.43675	-0.00022452	6399.20719757705	0.00022486	-1.43675	0
-1.42725	-0.0002189	6520.10050251256	0.00021934	-1.42725	0
-1.4175	-0.00021316	6649.93432163633	0.0002135	-1.4175	0
-1.408	-0.0002075	6785.5421686747	0.00020768	-1.408	0
-1.3985	-0.0002023	6913.00049431537	0.00020244	-1.3985	0
-1.38875	-0.00019686	7054.50574011988	0.00019708	-1.38875	0
-1.37925	-0.0001915	7202.3498694517	0.00019192	-1.37925	0
-1.3695	-0.00018646	7344.73881797705	0.00018662	-1.3695	0
-1.36	-0.0001813	7501.37892995036	0.00018224	-1.36	0
-1.3505	-0.00017702	7629.08145972207	0.00017736	-1.3505	0
-1.34075	-0.00017202	7794.15184280897	0.00017246	-1.34075	0
-1.33125	-0.00016746	7949.65962020781	0.00016772	-1.33125	0
-1.3215	-0.0001629	8112.33885819521	0.00016326	-1.3215	0
-1.312	-0.00015836	8284.92043445314	0.00015838	-1.312	0
-1.3025	-0.00015358	8480.92199505144	0.00015394	-1.3025	0
-1.29275	-0.00014942	8651.78690938295	0.00014966	-1.29275	0
-1.28325	-0.00014494	8853.6635849317	0.00014522	-1.28325	0
-1.2735	-0.00014058	9058.89884763124	0.00014106	-1.2735	0
-1.264	-0.00013676	9242.46855805791	0.00013712	-1.264	0
-1.2545	-0.00013304	9429.49488875526	0.00013318	-1.2545	0
-1.24475	-0.00012928	9628.32611386139	0.0001299	-1.24475	0
-1.23525	-0.00012578	9820.71871521704	0.00012608	-1.23525	0
-1.2255	-0.00012202	10043.4355023767	0.0001223	-1.2255	0
-1.216	-0.00011852	10259.8717516031	0.00011882	-1.216	0
-1.2065	-0.00011536	10458.5644937587	0.00011546	-1.2065	0
-1.19675	-0.00011178	10706.2980855251	0.000112	-1.19675	0
-1.18725	-0.0001084	10952.4907749077	0.00010878	-1.18725	0
-1.1775	-0.00010494	11220.6975414523	0.00010542	-1.1775	0
-1.168	-0.0001019	11462.2178606477	0.00010216	-1.168	0
-1.1585	-9.8998E-05	11702.2566112447	9.8934E-05	-1.1585	0
-1.14875	-9.6056E-05	11959.1696510369	9.5956E-05	-1.14875	0
-1.13925	-9.3018E-05	12247.6294910662	9.3056E-05	-1.13925	0
-1.1295	-9.0264E-05	12513.2943366126	9.0084E-05	-1.1295	0
-1.12	-8.7372E-05	12818.75200293	8.738E-05	-1.12	0
-1.1105	-8.4684E-05	13113.4570875254	8.4806E-05	-1.1105	0
-1.10075	-8.2378E-05	13362.1840782733	8.2454E-05	-1.10075	0
-1.09125	-7.9902E-05	13657.3552601937	7.9944E-05	-1.09125	0
-1.0815	-7.7326E-05	13986.2400744898	7.7314E-05	-1.0815	0
-1.072	-7.4646E-05	14361.1178093937	7.4708E-05	-1.072	0
-1.0625	-7.272E-05	14610.8360836084	7.2824E-05	-1.0625	0
-1.05275	-7.03E-05	14975.106685633	7.0258E-05	-1.05275	0
-1.04325	-6.8074E-05	15325.2343038458	6.8084E-05	-1.04325	0
-1.0335	-6.5896E-05	15683.8047832949	6.5812E-05	-1.0335	0
-1.024	-6.343E-05	16143.7805454832	6.3382E-05	-1.024	0
-1.0145	-6.1556E-05	16480.9279355384	6.109E-05	-1.0145	0
-1.00475	-5.8978E-05	17036.0134287361	5.9092E-05	-1.00475	0
-0.99525	-5.7106E-05	17428.116134907	5.7234E-05	-0.99525	0
-0.9855	-5.5272E-05	17830.0043421624	5.5294E-05	-0.9855	0
-0.976	-5.3416E-05	18271.6788977085	5.3378E-05	-0.976	0
-0.9665	-5.1584E-05	18736.4299007444	5.1464E-05	-0.9665	0
-0.95675	-4.9848E-05	19193.3477772428	4.9784E-05	-0.95675	0
-0.94725	-4.8074E-05	19703.9980030786	4.7976E-05	-0.94725	0
-0.9375	-4.6396E-05	20206.4833175274	4.641E-05	-0.9375	0
-0.928	-4.4838E-05	20696.7304518489	4.485E-05	-0.928	0
-0.9185	-4.32E-05	21261.5740740741	4.3226E-05	-0.9185	0
-0.90875	-4.1632E-05	21828.1610299769	4.15E-05	-0.90875	0
-0.89925	-4.0202E-05	22368.2901348192	4.0194E-05	-0.89925	0
-0.8895	-3.8706E-05	22980.9331886529	3.8688E-05	-0.8895	0
-0.88	-3.746E-05	23491.7245061399	3.7346E-05	-0.88	0
-0.8705	-3.6206E-05	24042.9763022703	3.6122E-05	-0.8705	0
-0.86075	-3.4804E-05	24731.3527180784	3.4908E-05	-0.86075	0
-0.85125	-3.3606E-05	25330.2981610427	3.3562E-05	-0.85125	0
-0.8415	-3.242E-05	25956.1998766194	3.243E-05	-0.8415	0
-0.832	-3.1128E-05	26728.3474685171	3.1068E-05	-0.832	0
-0.8225	-2.9846E-05	27558.1317429471	2.9792E-05	-0.8225	0
-0.81275	-2.894E-05	28083.9668279198	2.8922E-05	-0.81275	0
-0.80325	-2.7786E-05	28908.4431008421	2.7852E-05	-0.80325	0
-0.7935	-2.6718E-05	29699.0792724006	2.6786E-05	-0.7935	0
-0.784	-2.5748E-05	30448.9669100513	2.5726E-05	-0.784	0
-0.7745	-2.4714E-05	31338.5125839605	2.4774E-05	-0.7745	0
-0.76475	-2.3696E-05	32273.3794733288	2.3846E-05	-0.76475	0
-0.75525	-2.281E-05	33110.4778605875	2.2696E-05	-0.75525	0
-0.7455	-2.1954E-05	33957.3654003826	2.1988E-05	-0.7455	0
-0.736	-2.126E-05	34619.0028222013	2.126E-05	-0.736	0
-0.7265	-2.0434E-05	35553.4892825683	2.0494E-05	-0.7265	0
-0.71675	-1.9608E-05	36553.9575683395	1.9646E-05	-0.71675	0
-0.70725	-1.8694E-05	37832.9945437039	1.8768E-05	-0.70725	0
-0.6975	-1.7974E-05	38806.0531879381	1.8096E-05	-0.6975	0
-0.688	-1.7278E-05	39819.4235443917	1.724E-05	-0.688	0
-0.6785	-1.6598E-05	40878.4190866369	1.6554E-05	-0.6785	0
-0.66875	-1.6006E-05	41781.2070473572	1.5926E-05	-0.66875	0
-0.65925	-1.5188E-05	43405.9784040032	1.5346E-05	-0.65925	0
-0.6495	-1.4736E-05	44075.7328990228	1.4666E-05	-0.6495	0
-0.64	-1.3958E-05	45851.8412379997	1.4084E-05	-0.64	0
-0.6305	-1.3514E-05	46655.3204084653	1.347E-05	-0.6305	0
-0.62075	-1.2902E-05	48112.6957060921	1.2946E-05	-0.62075	0
-0.61125	-1.2442E-05	49127.9537051921	1.2296E-05	-0.61125	0
-0.6015	-1.1846E-05	50776.6334627722	1.1778E-05	-0.6015	0
-0.592	-1.1454E-05	51685.0008730574	1.1394E-05	-0.592	0
-0.5825	-1.0942E-05	53235.2403582526	1.0934E-05	-0.5825	0
-0.57275	-1.055E-05	54289.0995260663	1.0384E-05	-0.57275	0
-0.56325	-9.994E-06	56358.8152891735	9.982E-06	-0.56325	0
-0.5535	-9.6025E-06	57641.2392606092	9.584E-06	-0.5535	0
-0.544	-9.2732E-06	58663.6759694604	9.2639E-06	-0.544	0
-0.5345	-8.9177E-06	59936.9792659542	8.8489E-06	-0.5345	0
-0.52475	-8.4274E-06	62267.1286517787	8.4144E-06	-0.52475	0
-0.51525	-8.1056E-06	63567.1634425582	8.1083E-06	-0.51525	0
-0.5055	-7.7033E-06	65621.2272662365	7.7049E-06	-0.5055	0
-0.496	-7.3611E-06	67381.2337829944	7.2901E-06	-0.496	0
-0.4865	-7.0517E-06	68990.4562020506	7.0287E-06	-0.4865	0
-0.47675	-6.7138E-06	71010.4560755459	6.7236E-06	-0.47675	0
-0.46725	-6.3948E-06	73067.1795834115	6.3901E-06	-0.46725	0
-0.4575	-6.1261E-06	74680.4655490443	6.126E-06	-0.4575	0
-0.448	-5.8659E-06	76373.6170067679	5.8109E-06	-0.448	0
-0.4385	-5.6138E-06	78111.0834016174	5.6026E-06	-0.4385	0
-0.42875	-5.3747E-06	79771.8942452602	5.4444E-06	-0.42875	0
-0.41925	-5.1113E-06	82024.1425860349	5.1237E-06	-0.41925	0
-0.4095	-4.8714E-06	84062.07661042	4.8647E-06	-0.4095	0
-0.4	-4.6502E-06	86017.8056857769	4.6533E-06	-0.4	0
-0.3905	-4.4432E-06	87887.1083903493	4.4495E-06	-0.3905	0
-0.38075	-4.2078E-06	90486.7151480584	4.227E-06	-0.38075	0
-0.37125	-3.9965E-06	92893.7820593019	4.0205E-06	-0.37125	0
-0.3615	-3.8283E-06	94428.3363372776	3.8312E-06	-0.3615	0
-0.352	-3.6523E-06	96377.6250581825	3.6658E-06	-0.352	0
-0.3425	-3.4842E-06	98300.9012111819	3.4375E-06	-0.3425	0
-0.33275	-3.3105E-06	100513.517595529	3.3126E-06	-0.33275	0
-0.32325	-3.1512E-06	102579.969535415	3.1347E-06	-0.32325	0
-0.3135	-2.9603E-06	105901.428909232	2.9947E-06	-0.3135	0
-0.304	-2.8498E-06	106674.15257211	2.8135E-06	-0.304	0
-0.2945	-2.6549E-06	110926.965234095	2.5997E-06	-0.2945	0
-0.28475	-2.4742E-06	115087.705116805	2.4814E-06	-0.28475	0
-0.27525	-2.3461E-06	117322.364775585	2.3697E-06	-0.27525	0
-0.2655	-2.2321E-06	118946.283768648	2.2016E-06	-0.2655	0
-0.256	-2.1343E-06	119945.649627513	2.1369E-06	-0.256	0
-0.2465	-2.044E-06	120596.86888454	2.0481E-06	-0.2465	0
-0.23675	-1.9262E-06	122910.393520922	1.9284E-06	-0.23675	0
-0.22725	-1.7729E-06	128179.818376671	1.7756E-06	-0.22725	0
-0.2175	-1.6576E-06	131213.803088803	1.6607E-06	-0.2175	0
-0.208	-1.5546E-06	133796.474977486	1.5621E-06	-0.208	0
-0.1985	-1.4422E-06	137636.943558452	1.43E-06	-0.1985	0
-0.18875	-1.3221E-06	142765.297632554	1.3175E-06	-0.18875	0
-0.17925	-1.2068E-06	148533.311236327	1.1985E-06	-0.17925	0
-0.1695	-1.1109E-06	152578.990008102	1.1315E-06	-0.1695	0
-0.16	-1.0453E-06	153066.10542428	1.0682E-06	-0.16	0
-0.1505	-9.6854E-07	155388.522931423	9.7486E-07	-0.1505	0
-0.14075	-8.913E-07	157915.404465388	8.8948E-07	-0.14075	0
-0.13125	-8.0918E-07	162201.240762253	8.1346E-07	-0.13125	0
-0.1215	-7.3326E-07	165698.38802062	7.1514E-07	-0.1215	0
-0.112	-6.639E-07	168700.105437566	6.6176E-07	-0.112	0
-0.1025	-6.0264E-07	170084.959511483	5.9264E-07	-0.1025	0
-0.09275	-5.272E-07	175929.438543247	5.2802E-07	-0.09275	0
-0.08325	-4.6266E-07	179937.751264427	4.6274E-07	-0.08325	0
-0.0735	-4.064E-07	180856.299212598	4.0488E-07	-0.0735	0
-0.064	-3.5084E-07	182419.336449664	3.4834E-07	-0.064	0
-0.0545	-2.9112E-07	187208.024182468	2.9302E-07	-0.0545	0
-0.04475	-2.2978E-07	194751.501436156	2.3842E-07	-0.04475	0
-0.03525	-1.8404E-07	191534.449032819	1.857E-07	-0.03525	0
-0.0255	-1.3242E-07	192569.098323516	1.3308E-07	-0.0255	0
-0.016	-8.1764E-08	195685.142605548	8.4294E-08	-0.016	0
-0.0065	-3.33258E-08	195044.079962071	3.34948E-08	-0.0065	0
0.00325	1.78882E-08	181684.015160832	-1.76578E-08	0.00325	0
0.01275	6.96758E-08	182990.363942718	-6.97134E-08	0.01275	0
0.0225	1.1268E-07	199680.511182109	-1.1468E-07	0.0225	0
0.032	1.6162E-07	197995.297611682	-1.6334E-07	0.032	0
0.0415	2.1268E-07	195128.832048147	-2.1354E-07	0.0415	0
0.05125	2.6458E-07	193703.2277572	-2.6562E-07	0.05125	0
0.06075	3.1386E-07	193557.637163066	-3.179E-07	0.06075	0
0.0705	3.7044E-07	190314.220926466	-3.6904E-07	0.0705	0
0.08	4.2486E-07	188297.321470602	-4.2564E-07	0.08	0
0.0895	4.7984E-07	186520.506835612	-4.808E-07	0.0895	0
0.09925	5.3708E-07	184795.561182692	-5.3398E-07	0.09925	0
0.10875	5.932E-07	183327.714093055	-5.948E-07	0.10875	0
0.1185	6.5048E-07	182173.164432419	-6.5262E-07	0.1185	0
0.128	7.0172E-07	182408.938037964	-7.0332E-07	0.128	0
0.1375	7.643E-07	179903.179379825	-7.675E-07	0.1375	0
0.14725	8.47E-07	173848.878394333	-8.4928E-07	0.14725	0
0.15675	9.3486E-07	167672.164816122	-9.2256E-07	0.15675	0
0.1665	9.8934E-07	168294.014191279	-9.866E-07	0.1665	0
0.176	1.0737E-06	163919.158051597	-1.07266E-06	0.176	0
0.1855	1.1393E-06	162819.274993417	-1.1466E-06	0.1855	0
0.19525	1.2395E-06	157523.194836628	-1.2355E-06	0.19525	0
0.20475	1.3197E-06	155148.897476699	-1.3261E-06	0.20475	0
0.2145	1.3991E-06	153312.843971124	-1.3853E-06	0.2145	0
0.224	1.5162E-06	147737.765466297	-1.5041E-06	0.224	0
0.2335	1.6411E-06	142282.615318993	-1.6051E-06	0.2335	0
0.24325	1.7643E-06	137873.377543502	-1.7283E-06	0.24325	0
0.25275	1.8287E-06	138212.938152786	-1.8538E-06	0.25275	0
0.2625	1.8941E-06	138588.247716594	-1.9363E-06	0.2625	0
0.272	2.0522E-06	132540.688042101	-2.0291E-06	0.272	0
0.2815	2.1606E-06	130287.882995464	-2.1605E-06	0.2815	0
0.29125	2.2716E-06	128213.593942596	-2.2633E-06	0.29125	0
0.30075	2.3891E-06	125884.224184839	-2.3966E-06	0.30075	0
0.3105	2.5584E-06	121364.915572233	-2.5318E-06	0.3105	0
0.32	2.6731E-06	119711.19673787	-2.6663E-06	0.32	0
0.3295	2.8246E-06	116653.68547759	-2.8555E-06	0.3295	0
0.33925	2.9475E-06	115097.54028838	-2.96E-06	0.33925	0
0.34875	3.0843E-06	113072.658301722	-3.1201E-06	0.34875	0
0.3585	3.2378E-06	110723.330656619	-3.2328E-06	0.3585	0
0.368	3.4935E-06	105338.485759267	-3.4926E-06	0.368	0
0.3775	3.6087E-06	104608.307700834	-3.6116E-06	0.3775	0
0.38725	3.7784E-06	102490.472157527	-3.7822E-06	0.38725	0
0.39675	3.9582E-06	100234.955282704	-3.995E-06	0.39675	0
0.4065	4.2655E-06	95299.4959559254	-4.2459E-06	0.4065	0
0.416	4.423E-06	94053.8096314718	-4.3675E-06	0.416	0
0.4255	4.5353E-06	93819.5929706965	-4.5982E-06	0.4255	0
0.43525	4.901E-06	88808.4064476637	-4.8795E-06	0.43525	0
0.44475	5.0218E-06	88563.8615635828	-5.0168E-06	0.44475	0
0.4545	5.388E-06	84354.1202672606	-5.3372E-06	0.4545	0
0.464	5.5421E-06	83722.77656484	-5.5562E-06	0.464	0
0.4735	5.8329E-06	81177.4588969466	-5.9203E-06	0.4735	0
0.48325	6.0793E-06	79491.0598259668	-6.1574E-06	0.48325	0
0.49275	6.3216E-06	77947.0387243736	-6.4267E-06	0.49275	0
0.5025	6.6983E-06	75019.0346804413	-6.6027E-06	0.5025	0
0.512	7.0008E-06	73134.4989144098	-6.9618E-06	0.512	0
0.5215	7.2134E-06	72296.0046579976	-7.3062E-06	0.5215	0
0.53125	7.6212E-06	69706.8703091377	-8.0088E-06	0.53125	0
0.54075	8.0184E-06	67438.6411254116	-7.9971E-06	0.54075	0
0.5505	8.3379E-06	66023.8189472169	-8.4145E-06	0.5505	0
0.56	8.7023E-06	64350.8038104869	-8.6889E-06	0.56	0
0.5695	8.9555E-06	63592.2059069845	-8.9837E-06	0.5695	0
0.57925	9.4473E-06	61313.8145290189	-9.4909E-06	0.57925	0
0.58875	9.9593E-06	59115.6004940106	-9.9554E-06	0.58875	0
0.5985	1.03863E-05	57623.9854423616	-1.03E-05	0.5985	0
0.608	1.07545E-05	56534.4739411409	-1.08214E-05	0.608	0
0.6175	1.1206E-05	55104.4083526682	-1.12841E-05	0.6175	0
0.62725	1.1762E-05	53328.5155585785	-1.185E-05	0.62725	0
0.63675	1.2322E-05	51675.8643077423	-1.2242E-05	0.63675	0
0.6465	1.2696E-05	50921.550094518	-1.2714E-05	0.6465	0
0.656	1.3312E-05	49278.8461538462	-1.3214E-05	0.656	0
0.6655	1.384E-05	48085.2601156069	-1.384E-05	0.6655	0
0.67525	1.4364E-05	47009.8858256753	-1.453E-05	0.67525	0
0.68475	1.4978E-05	45717.0516757912	-1.5048E-05	0.68475	0
0.6945	1.5764E-05	44056.0771377823	-1.5722E-05	0.6945	0
0.704	1.6444E-05	42811.9678910241	-1.6686E-05	0.704	0
0.7135	1.727E-05	41314.4180660104	-1.7528E-05	0.7135	0
0.72325	1.8004E-05	40171.628526994	-1.8086E-05	0.72325	0
0.73275	1.8708E-05	39167.7357280308	-1.875E-05	0.73275	0
0.7425	1.9686E-05	37717.1594026212	-1.9724E-05	0.7425	0
0.752	2.0102E-05	37409.2130136305	-1.9984E-05	0.752	0
0.7615	2.0696E-05	36794.5496714341	-2.0684E-05	0.7615	0
0.77125	2.1424E-05	35999.3465272591	-2.1412E-05	0.77125	0
0.78075	2.242E-05	34823.8180196253	-2.2346E-05	0.78075	0
0.7905	2.3258E-05	33988.3050993207	-2.326E-05	0.7905	0
0.8	2.4312E-05	32905.5610398157	-2.4276E-05	0.8	0
0.8095	2.535E-05	31932.9388560158	-2.5258E-05	0.8095	0
0.81925	2.6222E-05	31242.8495156739	-2.6208E-05	0.81925	0
0.82875	2.7046E-05	30642.239148118	-2.7098E-05	0.82875	0
0.8385	2.8198E-05	29736.1515001064	-2.8324E-05	0.8385	0
0.848	2.9318E-05	28924.2103827	-2.9426E-05	0.848	0
0.8575	3.0434E-05	28175.7245186305	-3.0438E-05	0.8575	0
0.86725	3.1646E-05	27404.7272957088	-3.1704E-05	0.86725	0
0.87675	3.28E-05	26730.1829268293	-3.264E-05	0.87675	0
0.8865	3.4196E-05	25924.0846882676	-3.3994E-05	0.8865	0
0.896	3.537E-05	25332.2024314391	-3.5288E-05	0.896	0
0.9055	3.65E-05	24808.2191780822	-3.6462E-05	0.9055	0
0.91525	3.7748E-05	24246.3176857052	-3.7744E-05	0.91525	0
0.92475	3.9056E-05	23677.5399426465	-3.919E-05	0.92475	0
0.9345	4.0636E-05	22996.8500836697	-4.0854E-05	0.9345	0
0.944	4.2166E-05	22387.705734478	-4.2152E-05	0.944	0
0.9535	4.35E-05	21919.5402298851	-4.3416E-05	0.9535	0
0.96325	4.5062E-05	21376.1040344414	-4.5016E-05	0.96325	0
0.97275	4.6904E-05	20739.1693672181	-4.6742E-05	0.97275	0
0.9825	4.8272E-05	20353.4139874047	-4.8436E-05	0.9825	0
0.992	4.9894E-05	19882.1501583357	-4.9922E-05	0.992	0
1.0015	5.1618E-05	19402.1465380294	-5.1822E-05	1.0015	0
1.01125	5.3696E-05	18832.8739570918	-5.3694E-05	1.01125	0
1.02075	5.5436E-05	18413.125045097	-5.5554E-05	1.02075	0
1.0305	5.764E-05	17878.2095766829	-5.7774E-05	1.0305	0
1.04	5.9512E-05	17475.4671326791	-5.9192E-05	1.04	0
1.0495	6.1158E-05	17160.4696033225	-6.1226E-05	1.0495	0
1.05925	6.3272E-05	16741.2125426729	-6.3138E-05	1.05925	0
1.06875	6.5178E-05	16397.4040320353	-6.5362E-05	1.06875	0
1.0785	6.732E-05	16020.4991087344	-6.7384E-05	1.0785	0
1.088	7.0128E-05	15514.4877937486	-7.0054E-05	1.088	0
1.0975	7.2466E-05	15145.0335329672	-7.2532E-05	1.0975	0
1.10725	7.4956E-05	14771.9995730829	-7.4442E-05	1.10725	0
1.11675	7.6692E-05	14561.4927241433	-7.739E-05	1.11675	0
1.1265	7.9686E-05	14136.7366915142	-7.9748E-05	1.1265	0
1.136	8.2138E-05	13830.3830139521	-8.2442E-05	1.136	0
1.1455	8.509E-05	13462.2164766718	-8.4736E-05	1.1455	0
1.15525	8.7718E-05	13170.0449166648	-8.7456E-05	1.15525	0
1.16475	9.0906E-05	12812.6856313115	-9.046E-05	1.16475	0
1.1745	9.3342E-05	12582.7601722697	-9.3726E-05	1.1745	0
1.184	9.6656E-05	12249.6275451084	-9.6078E-05	1.184	0
1.1935	9.8812E-05	12078.4924907906	-9.8662E-05	1.1935	0
1.20325	0.000101536	11850.4766782225	-0.000101584	1.20325	0
1.21275	0.00010499	11551.1001047719	-0.000104926	1.21275	0
1.2225	0.000108046	11314.6252522074	-0.000107912	1.2225	0
1.232	0.000111196	11079.5352350804	-0.00011176	1.232	0
1.2415	0.000114698	10824.0771417113	-0.000115394	1.2415	0
1.25125	0.00011886	10527.0906949352	-0.00011912	1.25125	0
1.26075	0.00012244	10296.880104541	-0.00012216	1.26075	0
1.2705	0.00012642	10049.8338870432	-0.00012618	1.2705	0
1.28	0.00013026	9826.50084446492	-0.00012946	1.28	0
1.2895	0.00013382	9636.07831415334	-0.00013334	1.2895	0
1.29925	0.0001376	9442.2238372093	-0.00013758	1.29925	0
1.30875	0.00014176	9232.15293453725	-0.00014154	1.30875	0
1.3185	0.00014558	9056.87594449787	-0.00014576	1.3185	0
1.328	0.0001501	8847.43504330446	-0.00014956	1.328	0
1.3375	0.00015446	8659.19979282662	-0.00015456	1.3375	0
1.34725	0.000159	8473.27044025157	-0.00015854	1.34725	0
1.35675	0.00016354	8296.13550201785	-0.00016308	1.35675	0
1.3665	0.00016764	8151.39584824624	-0.00016744	1.3665	0
1.376	0.00017198	8000.93034073729	-0.00017206	1.376	0
1.3855	0.00017652	7848.96895535917	-0.00017664	1.3855	0
1.39525	0.00018208	7662.84050966608	-0.00018138	1.39525	0
1.40475	0.00018682	7519.26988545124	-0.00018664	1.40475	0
1.4145	0.00019204	7365.65298896063	-0.00019172	1.4145	0
1.424	0.00019734	7215.97243336374	-0.00019714	1.424	0
1.4335	0.00020254	7077.61429841019	-0.00020276	1.4335	0
1.44325	0.0002085	6922.0623501199	-0.00020796	1.44325	0
1.45275	0.0002142	6782.21288515406	-0.00021458	1.45275	0
1.4625	0.00022086	6621.84189079055	-0.00022044	1.4625	0
1.472	0.0002266	6496.02824360106	-0.0002261	1.472	0
1.4815	0.00023192	6387.97861331494	-0.00023204	1.4815	0
1.49125	0.00023872	6246.85824396783	-0.00023872	1.49125	0
1.50075	0.00027986	5362.50267991138	-0.00025924	1.50075	0
1.5105	0.00026194	5766.58776819119	-0.00026008	1.5105	0
1.52	0.00026406	5756.26751495872	-0.00026792	1.52	0
1.5295	0.00026952	5674.9035322054	-0.0002705	1.5295	0
1.53925	0.00027838	5529.31245060708	-0.00027736	1.53925	0
1.54875	0.00028346	5463.73386015664	-0.00028292	1.54875	0
1.5585	0.00028944	5384.53565505804	-0.000289	1.5585	0
1.568	0.00029768	5267.40123622682	-0.00029974	1.568	0
1.5775	0.0003078	5125.08122157245	-0.0003081	1.5775	0
1.58725	0.00031222	5083.75504451989	-0.00031158	1.58725	0
1.59675	0.00032468	4917.91918196378	-0.0003222	1.59675	0
1.6065	0.00033616	4778.97429795336	-0.00033456	1.6065	0
1.616	0.00033704	4794.68312366485	-0.00033172	1.616	0
1.6255	0.00034052	4773.58158111124	-0.00033992	1.6255	0
1.63525	0.0003482	4696.29523262493	-0.00034746	1.63525	0
1.64475	0.0003563	4616.19421835532	-0.000355	1.64475	0
1.6545	0.00036464	4537.3519087319	-0.00036428	1.6545	0
1.664	0.00037498	4437.57000373353	-0.00037754	1.664	0
1.6735	0.00038428	4354.89747059436	-0.00038576	1.6735	0
1.68325	0.00039326	4280.24716472563	-0.0003917	1.68325	0
1.69275	0.00040076	4223.84968559736	-0.00040052	1.69275	0
1.7025	0.00041224	4129.87580050456	-0.00041246	1.7025	0
1.712	0.0004224	4053.0303030303	-0.00042182	1.712	0
1.7215	0.00043126	3991.79149468998	-0.00043128	1.7215	0
1.73125	0.00044168	3919.69299040029	-0.00044106	1.73125	0
1.74075	0.00045138	3856.50671274757	-0.00045156	1.74075	0
1.7505	0.00046322	3778.98190924399	-0.0004618	1.7505	0
1.76	0.00047292	3721.5596718261	-0.00047294	1.76	0
1.7695	0.00048252	3667.20550443505	-0.00048304	1.7695	0
1.77925	0.0004952	3592.99273021002	-0.00049534	1.77925	0
1.78875	0.0005074	3525.32518722901	-0.00050736	1.78875	0
1.7985	0.00051902	3465.18438595815	-0.00051854	1.7985	0
1.808	0.00061012	2963.35147184161	-0.00061814	1.808	0
1.8175	0.0006412	2834.52900810979	-0.00063632	1.8175	0
1.82725	0.00064862	2817.13484012211	-0.00063846	1.82725	0
1.83675	0.00065076	2822.46911303706	-0.00065178	1.83675	0
1.8465	0.0006765	2729.49002217295	-0.00066154	1.8465	0
1.856	0.0006689	2774.70473912393	-0.00068302	1.856	0
1.8655	0.00067856	2749.20419712332	-0.0006907	1.8655	0
1.87525	0.0006905	2715.78566256336	-0.0006944	1.87525	0
1.88475	0.00071138	2649.42787258568	-0.00071102	1.88475	0
1.8945	0.00072828	2601.33465150766	-0.00072064	1.8945	0
1.904	0.0055114	345.465761875386	-0.0055438	1.904	0
1.9135	0.005633	339.69465648855	-0.0056432	1.9135	0
1.92325	0.0056928	337.839024732996	-0.0057	1.92325	0
1.93275	0.0057404	336.69256497805	-0.0057448	1.93275	0
1.9425	0.005786	335.724161769789	-0.005786	1.9425	0
1.952	0.0058176	335.533553355336	-0.0058206	1.952	0
1.9615	0.0058578	334.852675065724	-0.0058584	1.9615	0
1.97125	0.0058998	334.12149564392	-0.0058982	1.97125	0
1.98075	0.0059396	333.482052663479	-0.0059434	1.98075	0
1.9905	0.0059656	333.66300120692	-0.0059752	1.9905	0
2	0.00601	332.778702163062	-0.0060046	2	0
2	0.006012	332.667997338656	-0.0060214	2	0
1.9905	0.0060034	331.562114801612	-0.0060038	1.9905	0
1.98075	0.0059692	331.828385713328	-0.005961	1.98075	0
1.97125	0.0059466	331.491944976962	-0.005949	1.97125	0
1.9615	0.005925	331.054852320675	-0.0059094	1.9615	0
1.952	0.0060718	321.486214960967	-0.0060724	1.952	0
1.9425	0.006053	320.91524863704	-0.0060586	1.9425	0
1.93275	0.0060354	320.235609901581	-0.006035	1.93275	0
1.92325	0.0060144	319.774208566108	-0.0060258	1.92325	0
1.9135	0.006006	318.598068598069	-0.0060074	1.9135	0
1.904	0.0059818	318.298839814103	-0.0059824	1.904	0
1.8945	0.0059558	318.093287215823	-0.0059558	1.8945	0
1.88475	0.0059286	317.908106466957	-0.0059286	1.88475	0
1.87525	0.005901	317.785121165904	-0.0059014	1.87525	0
1.8655	0.0058726	317.661683070531	-0.0058728	1.8655	0
1.856	0.0058452	317.525491001163	-0.0058454	1.856	0
1.8465	0.0058174	317.409839447176	-0.0058168	1.8465	0
1.83675	0.005788	317.337595024188	-0.0057886	1.83675	0
1.82725	0.0057602	317.219888198326	-0.0057604	1.82725	0
1.8175	0.0057316	317.101681903831	-0.0057312	1.8175	0
1.808	0.005703	317.026126600035	-0.0057026	1.808	0
1.7985	0.0056748	316.927468809473	-0.0056746	1.7985	0
1.78875	0.0056448	316.884566326531	-0.0056446	1.78875	0
1.77925	0.0056156	316.840586936391	-0.0056154	1.77925	0
1.7695	0.0055864	316.751396248031	-0.0055866	1.7695	0
1.76	0.0055578	316.672064485948	-0.0055576	1.76	0
1.7505	0.0055286	316.626270665268	-0.005529	1.7505	0
1.74075	0.0054992	316.546043060809	-0.005499	1.74075	0
1.73125	0.005471	316.441235605922	-0.0054706	1.73125	0
1.7215	0.005441	316.394045212277	-0.005441	1.7215	0
1.712	0.0054124	316.310693962013	-0.005412	1.712	0
1.7025	0.0053836	316.238204918642	-0.0053836	1.7025	0
1.69275	0.0053542	316.153673751447	-0.0053536	1.69275	0
1.68325	0.005325	316.103286384977	-0.0053244	1.68325	0
1.6735	0.005295	316.052880075543	-0.0052946	1.6735	0
1.664	0.0052658	316.001367313609	-0.0052656	1.664	0
1.6545	0.0052362	315.973415835912	-0.005236	1.6545	0
1.64475	0.0052062	315.921401406016	-0.005206	1.64475	0
1.63525	0.0051772	315.856061191378	-0.005177	1.63525	0
1.6255	0.0051476	315.778226746445	-0.0051476	1.6255	0
1.616	0.0051184	315.723663644889	-0.0051184	1.616	0
1.6065	0.005089	315.680880330124	-0.0050888	1.6065	0
1.59675	0.005059	315.62561771101	-0.0050588	1.59675	0
1.58725	0.0050302	315.544113554133	-0.0050302	1.58725	0
1.5775	0.0050006	315.462144542655	-0.0050004	1.5775	0
1.568	0.004971	315.429491048079	-0.0049712	1.568	0
1.5585	0.0049426	315.319872132076	-0.0049422	1.5585	0
1.54875	0.004912	315.299267100977	-0.004912	1.54875	0
1.53925	0.0048826	315.252119772253	-0.0048828	1.53925	0
1.5295	0.0048534	315.139901924424	-0.004853	1.5295	0
1.52	0.0048238	315.104274638252	-0.0048236	1.52	0
1.5105	0.0047942	315.068207417296	-0.0047938	1.5105	0
1.50075	0.0047648	314.966000671592	-0.0047646	1.50075	0
1.49125	0.004735	314.941921858501	-0.004735	1.49125	0
1.4815	0.004705	314.877789585547	-0.004705	1.4815	0
1.472	0.0046762	314.785509601813	-0.0046758	1.472	0
1.4625	0.0046464	314.759814049587	-0.0046464	1.4625	0
1.45275	0.0046162	314.706901780685	-0.0046162	1.45275	0
1.44325	0.0045874	314.611762654227	-0.0045874	1.44325	0
1.4335	0.004557	314.570989686197	-0.0045564	1.4335	0
1.424	0.0045274	314.529310420992	-0.0045272	1.424	0
1.4145	0.0044984	314.445136048373	-0.0044982	1.4145	0
1.40475	0.004468	314.402417188899	-0.0044678	1.40475	0
1.39525	0.004438	314.387111311402	-0.0044382	1.39525	0
1.3855	0.004408	314.314882032668	-0.0044078	1.3855	0
1.376	0.004379	314.226992464033	-0.004379	1.376	0
1.3665	0.004349	314.210163255921	-0.004349	1.3665	0
1.35675	0.004319	314.135216485298	-0.0043184	1.35675	0
1.34725	0.0042896	314.073573293547	-0.0042892	1.34725	0
1.3375	0.0042592	314.026108189331	-0.004259	1.3375	0
1.328	0.0042292	314.007377281755	-0.0042292	1.328	0
1.3185	0.0042006	313.883730895586	-0.0042	1.3185	0
1.30875	0.0041692	313.909143240909	-0.0041698	1.30875	0
1.29925	0.0041398	313.843663945118	-0.0041398	1.29925	0
1.2895	0.00411	313.74695863747	-0.00411	1.2895	0
1.28	0.0040802	313.7101122494	-0.0040802	1.28	0
1.2705	0.0040506	313.657235965042	-0.0040502	1.2705	0
1.26075	0.0040204	313.588200179087	-0.0040198	1.26075	0
1.25125	0.0039906	313.549340951235	-0.0039904	1.25125	0
1.2415	0.0039598	313.525935653316	-0.0039596	1.2415	0
1.232	0.0039308	313.422204131475	-0.0039308	1.232	0
1.2225	0.0039006	313.413321027534	-0.0039004	1.2225	0
1.21275	0.0038702	313.355898919952	-0.00387	1.21275	0
1.20325	0.0038406	313.29740144769	-0.0038406	1.20325	0
1.1935	0.00381	313.254593175853	-0.00381	1.1935	0
1.184	0.00378	313.227513227513	-0.00378	1.184	0
1.1745	0.0037506	313.149896016637	-0.0037506	1.1745	0
1.16475	0.0037204	313.071175142458	-0.00372	1.16475	0
1.15525	0.0036902	313.058912796054	-0.00369	1.15525	0
1.1455	0.0036596	313.01235107662	-0.0036592	1.1455	0
1.136	0.0036302	312.930417056911	-0.0036302	1.136	0
1.1265	0.0035998	312.934051891772	-0.0036	1.1265	0
1.11675	0.0035696	312.850179291797	-0.0035696	1.11675	0
1.10725	0.0035398	312.800158201028	-0.00354	1.10725	0
1.0975	0.003509	312.767170133941	-0.003509	1.0975	0
1.088	0.0034792	312.715566796965	-0.003479	1.088	0
1.0785	0.0034496	312.644944341373	-0.0034494	1.0785	0
1.06875	0.0034188	312.609687609688	-0.0034184	1.06875	0
1.05925	0.0033884	312.610671703459	-0.0033884	1.05925	0
1.0495	0.0033582	312.518611160741	-0.0033582	1.0495	0
1.04	0.0033282	312.481221080464	-0.0033278	1.04	0
1.0305	0.0032978	312.481047971375	-0.0032978	1.0305	0
1.02075	0.003268	312.34700122399	-0.0032674	1.02075	0
1.01125	0.0032374	312.364860690678	-0.0032374	1.01125	0
1.0015	0.0032068	312.305101658975	-0.0032066	1.0015	0
0.992	0.003177	312.244255587032	-0.0031768	0.992	0
0.9825	0.003147	312.202097235462	-0.0031466	0.9825	0
0.97275	0.003116	312.179075738126	-0.0031156	0.97275	0
0.96325	0.0030862	312.115222603849	-0.0030862	0.96325	0
0.9535	0.0030552	312.090861482063	-0.0030552	0.9535	0
0.944	0.0030248	312.08674953716	-0.0030246	0.944	0
0.9345	0.0029954	311.978366829138	-0.0029948	0.9345	0
0.92475	0.0029642	311.972876324135	-0.002964	0.92475	0
0.91525	0.0029338	311.967414275002	-0.002934	0.91525	0
0.9055	0.0029032	311.89721686415	-0.0029028	0.9055	0
0.896	0.0028734	311.825711700425	-0.002873	0.896	0
0.8865	0.002843	311.818501582835	-0.0028428	0.8865	0
0.87675	0.0028116	311.833119931712	-0.0028118	0.87675	0
0.86725	0.002782	311.736161035226	-0.0027818	0.86725	0
0.8575	0.0027512	311.682175050887	-0.0027508	0.8575	0
0.848	0.0027208	311.673037341958	-0.0027202	0.848	0
0.8385	0.0026908	311.617362866062	-0.0026906	0.8385	0
0.82875	0.0026596	311.607008572718	-0.0026596	0.82875	0
0.81925	0.00263	311.501901140684	-0.0026296	0.81925	0
0.8095	0.0025986	311.513892095744	-0.0025988	0.8095	0
0.8	0.0025684	311.477962934122	-0.002568	0.8	0
0.7905	0.0025384	311.416640403404	-0.0025384	0.7905	0
0.78075	0.0025076	311.353485404371	-0.002507	0.78075	0
0.77125	0.0024768	311.389696382429	-0.0024766	0.77125	0
0.7615	0.0024458	311.35006950691	-0.0024456	0.7615	0
0.752	0.0024158	311.284046692607	-0.0024158	0.752	0
0.7425	0.0023852	311.294650343787	-0.002385	0.7425	0
0.73275	0.0023542	311.25223005692	-0.0023542	0.73275	0
0.72325	0.0023244	311.15556702805	-0.0023244	0.72325	0
0.7135	0.002293	311.164413432185	-0.0022932	0.7135	0
0.704	0.0022628	311.118967650698	-0.0022626	0.704	0
0.6945	0.0022326	311.072292394518	-0.0022326	0.6945	0
0.68475	0.0022016	311.023800872093	-0.0022012	0.68475	0
0.67525	0.0021708	311.060438548001	-0.0021706	0.67525	0
0.6655	0.0021398	311.010374801383	-0.0021398	0.6655	0
0.656	0.0021096	310.95942358741	-0.0021092	0.656	0
0.6465	0.0020792	310.936898807233	-0.002079	0.6465	0
0.63675	0.002048	310.9130859375	-0.0020476	0.63675	0
0.62725	0.0020172	310.950822922863	-0.0020172	0.62725	0
0.6175	0.0019866	310.832578274439	-0.0019866	0.6175	0
0.608	0.0019558	310.870232130075	-0.0019556	0.608	0
0.5985	0.0019252	310.876792021608	-0.0019252	0.5985	0
0.58875	0.0018948	310.718809373021	-0.0018944	0.58875	0
0.57925	0.001864	310.75643776824	-0.001864	0.57925	0
0.5695	0.0018326	310.760667903525	-0.0018324	0.5695	0
0.56	0.0018018	310.800310800311	-0.001802	0.56	0
0.5505	0.001772	310.665914221219	-0.0017718	0.5505	0
0.54075	0.0017406	310.668734918993	-0.0017406	0.54075	0
0.53125	0.00171	310.672514619883	-0.00171	0.53125	0
0.5215	0.0016792	310.564554549786	-0.0016792	0.5215	0
0.512	0.0016486	310.566541307776	-0.0016482	0.512	0
0.5025	0.001618	310.568603213844	-0.0016178	0.5025	0
0.49275	0.0015866	310.569771839153	-0.0015864	0.49275	0
0.48325	0.0015564	310.492161398098	-0.001556	0.48325	0
0.4735	0.001525	310.491803278689	-0.001525	0.4735	0
0.464	0.0014942	310.534065051533	-0.0014942	0.464	0
0.4545	0.001464	310.450819672131	-0.0014636	0.4545	0
0.44475	0.0014328	310.406197654941	-0.0014326	0.44475	0
0.43525	0.0014018	310.493651020117	-0.001402	0.43525	0
0.4255	0.0013706	310.447978987305	-0.0013704	0.4255	0
0.416	0.0013406	310.308816947635	-0.00134	0.416	0
0.4065	0.0013096	310.40012217471	-0.0013098	0.4065	0
0.39675	0.0012782	310.39743389141	-0.0012784	0.39675	0
0.38725	0.0012482	310.246755327672	-0.0012478	0.38725	0
0.3775	0.0012168	310.239973701512	-0.0012168	0.3775	0
0.368	0.0011858	310.339011637713	-0.0011858	0.368	0
0.3585	0.001156	310.121107266436	-0.0011558	0.3585	0
0.34875	0.0011246	310.110261426285	-0.0011244	0.34875	0
0.33925	0.0010938	310.157249954288	-0.0010936	0.33925	0
0.3295	0.0010624	310.146837349398	-0.0010626	0.3295	0
0.32	0.001032	310.077519379845	-0.0010318	0.32	0
0.3105	0.0010012	310.127846584099	-0.001001	0.3105	0
0.30075	0.00096972	310.141071649548	-0.00096922	0.30075	0
0.29125	0.00093954	309.992123805266	-0.00093902	0.29125	0
0.2815	0.00090806	310.001541748343	-0.0009075	0.2815	0
0.272	0.00087718	310.084589251921	-0.00087664	0.272	0
0.2625	0.00084692	309.946630142162	-0.00084646	0.2625	0
0.25275	0.00081546	309.947759546759	-0.00081496	0.25275	0
0.24325	0.0007846	310.030588835075	-0.0007841	0.24325	0
0.2335	0.00075314	310.03531879863	-0.00075262	0.2335	0
0.224	0.0007229	309.863051597731	-0.00072246	0.224	0
0.2145	0.00069204	309.953181897	-0.00069156	0.2145	0
0.20475	0.00066058	309.954888128614	-0.0006601	0.20475	0
0.19525	0.00063034	309.753466383222	-0.00062982	0.19525	0
0.1855	0.00059878	309.796586392331	-0.00059834	0.1855	0
0.176	0.00056794	309.891889988379	-0.00056746	0.176	0
0.1665	0.00053762	309.698299914438	-0.00053726	0.1665	0
0.15675	0.00050614	309.696921800292	-0.00050566	0.15675	0
0.14725	0.0004753	309.804334104776	-0.00047488	0.14725	0
0.1375	0.0004438	309.824245155475	-0.00044334	0.1375	0
0.128	0.00041352	309.537628167924	-0.00041308	0.128	0
0.1185	0.0003826	309.722948248824	-0.0003822	0.1185	0
0.10875	0.00035108	309.758459610345	-0.0003507	0.10875	0
0.09925	0.00032088	309.305659436549	-0.0003205	0.09925	0
0.0895	0.00028932	309.346052813494	-0.0002889	0.0895	0
0.08	0.00025838	309.621487731249	-0.00025802	0.08	0
0.0705	0.00022812	309.047869542346	-0.00022772	0.0705	0
0.06075	0.0001966	309.003051881994	-0.00019626	0.06075	0
0.05125	0.00016566	309.368586261017	-0.00016534	0.05125	0
0.0415	0.00013422	309.19386082551	-0.00013388	0.0415	0
0.032	0.0001039	307.988450433109	-0.00010356	0.032	0
0.0225	7.2802E-05	309.057443476828	-7.2716E-05	0.0225	0
0.01275	4.138E-05	308.119864668922	-4.126E-05	0.01275	0
0.00325	1.0458E-05	310.766877031937	-1.038E-05	0.00325	0
-0.0065	-2.0454E-05	317.786252077833	2.0462E-05	-0.0065	0
-0.016	-5.1364E-05	311.502219453314	5.1476E-05	-0.016	0
-0.0255	-8.2256E-05	310.007780587434	8.2352E-05	-0.0255	0
-0.03525	-0.000113202	311.390258122648	0.000113342	-0.03525	0
-0.04475	-0.00014406	310.634457864779	0.00014434	-0.04475	0
-0.0545	-0.00017562	310.32911969024	0.0001759	-0.0545	0
-0.064	-0.00020588	310.860695550806	0.00020618	-0.064	0
-0.0735	-0.00023682	310.362300481378	0.00023714	-0.0735	0
-0.08325	-0.00026834	310.240739360513	0.00026866	-0.08325	0
-0.09275	-0.00029874	310.470643368816	0.00029894	-0.09275	0
-0.1025	-0.00033016	310.455536709474	0.0003304	-0.1025	0
-0.112	-0.00036114	310.12903583098	0.00036148	-0.112	0
-0.1215	-0.00039144	310.392397302269	0.00039172	-0.1215	0
-0.13125	-0.00042302	310.269018013333	0.00042332	-0.13125	0
-0.14075	-0.00045396	310.049343554498	0.00045416	-0.14075	0
-0.1505	-0.00048542	310.040789419472	0.00048566	-0.1505	0
-0.16	-0.0005157	310.257901880939	0.00051598	-0.16	0
-0.1695	-0.00054656	310.121487119438	0.00054682	-0.1695	0
-0.17925	-0.00057812	310.056735625822	0.00057836	-0.17925	0
-0.18875	-0.00060838	310.2501725895	0.00060856	-0.18875	0
-0.1985	-0.00063988	310.214415202851	0.00064012	-0.1985	0
-0.208	-0.00067074	310.10525688046	0.00067104	-0.208	0
-0.2175	-0.00070106	310.244486919807	0.0007013	-0.2175	0
-0.22725	-0.00073254	310.221967401098	0.00073276	-0.22725	0
-0.23675	-0.00076348	310.093257190758	0.00076374	-0.23675	0
-0.2465	-0.00079434	310.320517662462	0.00079454	-0.2465	0
-0.256	-0.0008252	310.227823557925	0.00082544	-0.256	0
-0.2655	-0.00085546	310.359338835247	0.0008557	-0.2655	0
-0.27525	-0.00088694	310.336663133921	0.00088714	-0.27525	0
-0.28475	-0.00091786	310.232497330748	0.00091804	-0.28475	0
-0.2945	-0.0009493	310.22858948699	0.00094946	-0.2945	0
-0.304	-0.00097956	310.343419494467	0.00097974	-0.304	0
-0.3135	-0.00101038	310.279300857103	0.00101064	-0.3135	0
-0.32325	-0.00104192	310.244548525799	0.00104218	-0.32325	0
-0.33275	-0.00107218	310.349008561995	0.00107236	-0.33275	0
-0.3425	-0.00110366	310.331080223982	0.00110374	-0.3425	0
-0.352	-0.00113436	310.307133537854	0.00113456	-0.352	0
-0.3615	-0.0011648	310.353708791209	0.0011648	-0.3615	0
-0.37125	-0.001196	310.409698996656	0.0011962	-0.37125	0
-0.38075	-0.001227	310.309698451508	0.0012272	-0.38075	0
-0.3905	-0.0012584	310.314685314685	0.0012586	-0.3905	0
-0.4	-0.0012884	310.462589257994	0.0012884	-0.4	0
-0.4095	-0.0013194	310.368349249659	0.0013192	-0.4095	0
-0.41925	-0.0013504	310.463566350711	0.0013506	-0.41925	0
-0.42875	-0.0013808	310.508400926999	0.001381	-0.42875	0
-0.4385	-0.0014122	310.508426568475	0.0014124	-0.4385	0
-0.448	-0.001443	310.46431046431	0.001443	-0.448	0
-0.4575	-0.0014732	310.548465924518	0.0014732	-0.4575	0
-0.46725	-0.0015044	310.588939111938	0.0015048	-0.46725	0
-0.47675	-0.0015346	310.667274859898	0.001535	-0.47675	0
-0.4865	-0.0015662	310.624441322947	0.0015662	-0.4865	0
-0.496	-0.001597	310.582341891046	0.001597	-0.496	0
-0.5055	-0.001627	310.694529809465	0.0016274	-0.5055	0
-0.51525	-0.0016586	310.653563246111	0.0016584	-0.51525	0
-0.52475	-0.0016894	310.613235468214	0.0016892	-0.52475	0
-0.5345	-0.0017204	310.683561962334	0.0017206	-0.5345	0
-0.544	-0.0017506	310.750599794356	0.0017506	-0.544	0
-0.5535	-0.0017812	310.745564787784	0.0017814	-0.5535	0
-0.56325	-0.0018128	310.707193292145	0.0018126	-0.56325	0
-0.57275	-0.0018428	310.804210983286	0.001843	-0.57275	0
-0.5825	-0.001874	310.832443970117	0.0018744	-0.5825	0
-0.592	-0.0019048	310.793784124317	0.001905	-0.592	0
-0.6015	-0.0019346	310.916985423343	0.001935	-0.6015	0
-0.61125	-0.001966	310.910478128179	0.001966	-0.61125	0
-0.62075	-0.0019968	310.872395833333	0.0019968	-0.62075	0
-0.6305	-0.0020282	310.866778424219	0.002028	-0.6305	0
-0.64	-0.002058	310.981535471331	0.0020582	-0.64	0
-0.6495	-0.0020888	310.944082726925	0.0020886	-0.6495	0
-0.65925	-0.00212	310.966981132075	0.00212	-0.65925	0
-0.66875	-0.00215	311.046511627907	0.00215	-0.66875	0
-0.6785	-0.002181	311.095827602017	0.002181	-0.6785	0
-0.688	-0.0022112	311.143270622287	0.0022112	-0.688	0
-0.6975	-0.0022418	311.133910250691	0.002242	-0.6975	0
-0.70725	-0.0022728	311.180042238648	0.0022728	-0.70725	0
-0.71675	-0.0023032	311.19746439736	0.0023032	-0.71675	0
-0.7265	-0.0023344	311.214873200823	0.0023342	-0.7265	0
-0.736	-0.0023648	311.231393775372	0.0023648	-0.736	0
-0.7455	-0.0023948	311.299482211458	0.0023948	-0.7455	0
-0.75525	-0.0024262	311.289258923419	0.002426	-0.75525	0
-0.76475	-0.0024564	311.329588014981	0.0024566	-0.76475	0
-0.7745	-0.0024874	311.369301278443	0.0024874	-0.7745	0
-0.784	-0.0025174	311.432430285215	0.0025176	-0.784	0
-0.7935	-0.0025478	311.445168380564	0.002548	-0.7935	0
-0.80325	-0.002579	311.457929430012	0.0025792	-0.80325	0
-0.81275	-0.002609	311.517822920659	0.0026088	-0.81275	0
-0.8225	-0.00264	311.55303030303	0.00264	-0.8225	0
-0.832	-0.0026704	311.563810665069	0.0026704	-0.832	0
-0.8415	-0.0027002	311.643581956892	0.0027006	-0.8415	0
-0.85125	-0.0027312	311.67618629174	0.0027312	-0.85125	0
-0.86075	-0.0027618	311.66268375697	0.0027618	-0.86075	0
-0.8705	-0.0027928	311.694356917789	0.0027928	-0.8705	0
-0.88	-0.0028224	311.791383219955	0.0028226	-0.88	0
-0.8895	-0.002853	311.777076761304	0.002853	-0.8895	0
-0.89925	-0.002884	311.806518723994	0.0028838	-0.89925	0
-0.90875	-0.0029142	311.835152014275	0.0029142	-0.90875	0
-0.9185	-0.0029444	311.948104877055	0.0029446	-0.9185	0
-0.928	-0.0029746	311.974719289989	0.002975	-0.928	0
-0.9375	-0.0030052	311.959270597631	0.0030054	-0.9375	0
-0.94725	-0.0030362	311.985376457414	0.0030362	-0.94725	0
-0.95675	-0.0030658	312.071889881923	0.0030662	-0.95675	0
-0.9665	-0.0030968	312.096357530354	0.0030968	-0.9665	0
-0.976	-0.0031268	312.140207240629	0.003127	-0.976	0
-0.9855	-0.0031566	312.203003231325	0.0031568	-0.9855	0
-0.99525	-0.0031878	312.205910031997	0.0031878	-0.99525	0
-1.00475	-0.0032178	312.247498290758	0.0032178	-1.00475	0
-1.0145	-0.003249	312.249923053247	0.0032492	-1.0145	0
-1.024	-0.0032784	312.347486578819	0.0032782	-1.024	0
-1.0335	-0.0033086	312.367768844829	0.003309	-1.0335	0
-1.04325	-0.0033388	312.462561399305	0.003339	-1.04325	0
-1.05275	-0.0033684	312.537109606935	0.0033686	-1.05275	0
-1.0625	-0.0033996	312.536769031651	0.0033996	-1.0625	0
-1.072	-0.0034298	312.554667910665	0.0034298	-1.072	0
-1.0815	-0.0034592	312.644542090657	0.003459	-1.0815	0
-1.09125	-0.0034898	312.697002693564	0.0034898	-1.09125	0
-1.10075	-0.00352	312.713068181818	0.00352	-1.10075	0
-1.1105	-0.003551	312.728808786257	0.003551	-1.1105	0
-1.12	-0.0035802	312.831685380705	0.0035806	-1.12	0
-1.1295	-0.0036104	312.84622202526	0.0036104	-1.1295	0
-1.13925	-0.003641	312.894809118374	0.0036408	-1.13925	0
-1.14875	-0.0036702	312.993842297422	0.0036704	-1.14875	0
-1.1585	-0.0037012	313.006592456501	0.0037012	-1.1585	0
-1.168	-0.0037312	313.03602058319	0.003731	-1.168	0
-1.1775	-0.0037608	313.098276962348	0.003761	-1.1775	0
-1.18725	-0.0037912	313.159421818949	0.0037914	-1.18725	0
-1.19675	-0.003821	313.203349908401	0.0038214	-1.19675	0
-1.2065	-0.0038516	313.24644303666	0.0038518	-1.2065	0
-1.216	-0.0038816	313.272877164056	0.0038816	-1.216	0
-1.2255	-0.0039106	313.379021122078	0.0039108	-1.2255	0
-1.23525	-0.0039412	313.419770628235	0.0039414	-1.23525	0
-1.24475	-0.003971	313.46008562075	0.0039712	-1.24475	0
-1.2545	-0.0040014	313.515269655621	0.0040014	-1.2545	0
-1.264	-0.0040308	313.58539247792	0.0040306	-1.264	0
-1.2735	-0.0040606	313.623602423287	0.0040604	-1.2735	0
-1.28325	-0.004091	313.676362747495	0.0040912	-1.28325	0
-1.29275	-0.0041206	313.728583216037	0.0041202	-1.29275	0
-1.3025	-0.0041504	313.825173477255	0.0041504	-1.3025	0
-1.312	-0.0041802	313.860580833453	0.0041806	-1.312	0
-1.3215	-0.0042092	313.955145870949	0.0042094	-1.3215	0
-1.33125	-0.0042398	313.988867399406	0.0042398	-1.33125	0
-1.34075	-0.0042696	314.022390856286	0.0042696	-1.34075	0
-1.3505	-0.0042998	314.084376017489	0.0042998	-1.3505	0
-1.36	-0.0043288	314.174829051931	0.0043286	-1.36	0
-1.3695	-0.004358	314.249655805415	0.004358	-1.3695	0
-1.37925	-0.004388	314.323154056518	0.0043882	-1.37925	0
-1.38875	-0.004417	314.410233189948	0.0044172	-1.38875	0
-1.3985	-0.0044472	314.467530131319	0.0044476	-1.3985	0
-1.408	-0.004477	314.496314496314	0.0044766	-1.408	0
-1.4175	-0.0045062	314.566597132839	0.0045064	-1.4175	0
-1.42725	-0.004536	314.649470899471	0.004536	-1.42725	0
-1.43675	-0.0045652	314.717865591869	0.0045652	-1.43675	0
-1.4465	-0.0045946	314.826100204588	0.0045948	-1.4465	0
-1.456	-0.0046244	314.851656431105	0.0046244	-1.456	0
-1.4655	-0.0046534	314.931018180255	0.0046532	-1.4655	0
-1.47525	-0.0046832	315.008968226853	0.004683	-1.47525	0
-1.48475	-0.0047122	315.086371546199	0.0047124	-1.48475	0
-1.4945	-0.0047418	315.175671685858	0.004742	-1.4945	0
-1.504	-0.0047698	315.317204075643	0.0047696	-1.504	0
-1.5135	-0.0047982	315.430786544954	0.0047976	-1.5135	0
-1.52325	-0.004827	315.568676196395	0.0048268	-1.52325	0
-1.53275	-0.0048558	315.653445364307	0.0048556	-1.53275	0
-1.5425	-0.0048858	315.710835482418	0.0048858	-1.5425	0
-1.552	-0.0049154	315.742360743785	0.0049158	-1.552	0
-1.5615	-0.004944	315.837378640777	0.0049446	-1.5615	0
-1.57125	-0.0049746	315.854541068629	0.0049746	-1.57125	0
-1.58075	-0.0050034	315.93516408842	0.005003	-1.58075	0
-1.5905	-0.0050322	316.064544334486	0.0050308	-1.5905	0
-1.6	-0.0050586	316.293045506662	0.0050594	-1.6	0
-1.6095	-0.0050884	316.30768021382	0.0050884	-1.6095	0
-1.61925	-0.0051164	316.482292236729	0.0051172	-1.61925	0
-1.62875	-0.005146	316.507967353284	0.0051454	-1.62875	0
-1.6385	-0.0051736	316.704035874439	0.0051738	-1.6385	0
-1.648	-0.0052026	316.764694575789	0.005203	-1.648	0
-1.6575	-0.0052306	316.885252169923	0.0052304	-1.6575	0
-1.66725	-0.0052592	317.015895953757	0.0052598	-1.66725	0
-1.67675	-0.0052892	317.013915147848	0.0052892	-1.67675	0
-1.6865	-0.005319	317.070877984584	0.0053176	-1.6865	0
-1.696	-0.0053456	317.270278359773	0.005346	-1.696	0
-1.7055	-0.0053722	317.467704106325	0.0053728	-1.7055	0
-1.71525	-0.0054032	317.450769914125	0.0054014	-1.71525	0
-1.72475	-0.0054268	317.820815213385	0.0054268	-1.72475	0
-1.7345	-0.0054556	317.930200161302	0.005455	-1.7345	0
-1.744	-0.0054836	318.039244292071	0.0054838	-1.744	0
-1.7535	-0.0055102	318.228013502232	0.0055106	-1.7535	0
-1.76325	-0.0055414	318.195762803624	0.0055416	-1.76325	0
-1.77275	-0.0055688	318.336086769142	0.005568	-1.77275	0
-1.7825	-0.0055966	318.496944573491	0.0055962	-1.7825	0
-1.792	-0.0056232	318.679755299474	0.0056234	-1.792	0
-1.8015	-0.0056514	318.770570124217	0.0056512	-1.8015	0
-1.81125	-0.0056774	319.028076232078	0.005674	-1.81125	0
-1.82075	-0.0056614	321.607729536864	0.0056802	-1.82075	0
-1.8305	-0.0057278	319.581689304794	0.0057278	-1.8305	0
-1.84	-0.0057586	319.522106067447	0.0057618	-1.84	0
-1.8495	-0.0057914	319.352833511759	0.005792	-1.8495	0
-1.85925	-0.0058204	319.436808466772	0.0058212	-1.85925	0
-1.86875	-0.005848	319.553693570451	0.0058476	-1.86875	0
-1.8785	-0.005878	319.581490302824	0.0058778	-1.8785	0
-1.888	-0.0059068	319.631611024582	0.0059064	-1.888	0
-1.8975	-0.0059346	319.735112728743	0.0059356	-1.8975	0
-1.90725	-0.0059658	319.697274464447	0.0059664	-1.90725	0
-1.91675	-0.0059952	319.714104617027	0.0059972	-1.91675	0
-1.9265	-0.00603	319.485903814262	0.0060296	-1.9265	0
-1.936	-0.0060588	319.535221496006	0.006059	-1.936	0
-1.9455	-0.0060878	319.573573376261	0.0060876	-1.9455	0
-1.95525	-0.0061176	319.610631620243	0.0061186	-1.95525	0
-1.96475	-0.0061458	319.689869504377	0.0061452	-1.96475	0
-1.9745	-0.006175	319.757085020243	0.0061758	-1.9745	0
-1.984	-0.0062022	319.886491889975	0.006202	-1.984	0
-1.9935	-0.0062286	320.055871303343	0.0062276	-1.9935	0
-2.00325	-0.0062524	320.396967564455	0.0062532	-2.00325	0
-2.01275	-0.0062774	320.634339057572	0.0062768	-2.01275	0
-2.0225	-0.0063008	320.990985271712	0.0063	-2.0225	0
-2.032	-0.0063186	321.590225682904	0.00632	-2.032	0
-2.0415	-0.006343	321.850859214883	0.006342	-2.0415	0
-2.05125	-0.0063748	321.774800778064	0.0063734	-2.05125	0
-2.06075	-0.0064074	321.620314011924	0.006406	-2.06075	0
-2.0705	-0.0064362	321.696031820018	0.0064362	-2.0705	0
-2.08	-0.006462	321.881770349737	0.006464	-2.08	0
-2.0895	-0.0064892	321.996548110707	0.0064858	-2.0895	0
-2.09925	-0.006512	322.366400491401	0.0065182	-2.09925	0
-2.10875	-0.0065248	323.189982834723	0.0065434	-2.10875	0
-2.1185	-0.006456	328.144361833953	0.00645	-2.1185	0
-2.128	-0.0063554	334.833370047519	0.0064614	-2.128	0
-2.1375	-0.0062588	341.519141049402	0.0044938	-2.1375	0
-2.14725	-0.006598	325.439527129433	0.0066418	-2.14725	0
-2.15675	-0.0066622	323.729398697127	0.0066582	-2.15675	0
-2.1665	-0.0066586	325.368696122308	0.0066218	-2.1665	0
-2.176	-0.0045944	473.620059202507	0.0047772	-2.176	0
-2.1855	-0.0060776	359.599183888377	0.0047146	-2.1855	0
-2.19525	-0.0054574	402.251988126214	0.0053608	-2.19525	0
-2.20475	-0.0050434	437.155490343816	0.0049968	-2.20475	0
-2.2145	-0.005159	429.249854622989	0.0051872	-2.2145	0
-2.224	-0.0050776	438.002205766504	0.0051018	-2.224	0
-2.2335	-0.005136	434.871495327103	0.0050736	-2.2335	0
-2.24325	-0.001498	1497.49666221629	0.0014586	-2.24325	0
-2.25275	-0.0014684	1534.15281939526	0.0014746	-2.25275	0
-2.2625	-0.001485	1523.56902356902	0.0014746	-2.2625	0
-2.272	-0.0014852	1529.76030164288	0.0014864	-2.272	0
-2.2815	-0.0015012	1519.78417266187	0.001499	-2.2815	0
-2.29125	-0.0015146	1512.77565033672	0.0015148	-2.29125	0
-2.30075	-0.001523	1510.66973079448	0.0015368	-2.30075	0
-2.3105	-0.0015372	1503.05750715587	0.0015304	-2.3105	0
-2.32	-0.0015462	1500.45272280429	0.0015444	-2.32	0
-2.3295	-0.001489	1564.47280053727	0.0014862	-2.3295	0
-2.33925	-0.0014984	1561.16524292579	0.0014954	-2.33925	0
-2.34875	-0.001516	1549.3073878628	0.0015216	-2.34875	0
-2.3585	-0.0015326	1538.88816390448	0.0015334	-2.3585	0
-2.368	-0.0015462	1531.49657224162	0.0015432	-2.368	0
-2.3775	-0.001563	1521.113243762	0.0015646	-2.3775	0
-2.38725	-0.001583	1508.05432722678	0.0015824	-2.38725	0
-2.39675	-0.0016	1497.96875	0.001604	-2.39675	0
-2.4065	-0.0016202	1485.31045549932	0.0016206	-2.4065	0
-2.416	-0.0016338	1478.76117027788	0.0016356	-2.416	0
-2.4255	-0.0016564	1464.32021250906	0.0016558	-2.4255	0
-2.43525	-0.0016768	1452.31989503817	0.001675	-2.43525	0
-2.44475	-0.0016932	1443.86369005433	0.001691	-2.44475	0
-2.4545	-0.0017104	1435.04443405051	0.0017096	-2.4545	0
-2.464	-0.0017316	1422.96142296142	0.001729	-2.464	0
-2.4735	-0.0017548	1409.56234328698	0.0017584	-2.4735	0
-2.48325	-0.0017786	1396.18239064433	0.0017802	-2.48325	0
-2.49275	-0.001794	1389.49275362319	0.0017956	-2.49275	0
-2.5025	-0.0018188	1375.90719155487	0.0018196	-2.5025	0
-2.512	-0.0018362	1368.04269687398	0.0018364	-2.512	0
-2.5215	-0.0018656	1351.57590051458	0.0018534	-2.5215	0
-2.53125	-0.001877	1348.56153436335	0.0018788	-2.53125	0
-2.54075	-0.0018998	1337.3776186967	0.0019004	-2.54075	0
-2.5505	-0.0019202	1328.24705759817	0.001922	-2.5505	0
-2.56	-0.001941	1318.90777949511	0.0019404	-2.56	0
-2.5695	-0.0019628	1309.09924597514	0.0019642	-2.5695	0
-2.57925	-0.001975	1305.94936708861	0.001976	-2.57925	0
-2.58875	-0.0019936	1298.53029695024	0.0019968	-2.58875	0
-2.5985	-0.002019	1287.02327885092	0.0020172	-2.5985	0
-2.608	-0.0020398	1278.55672124718	0.0020388	-2.608	0
-2.6175	-0.002059	1271.24817872754	0.0020586	-2.6175	0
-2.62725	-0.002084	1260.67658349328	0.0020834	-2.62725	0
-2.63675	-0.0021048	1252.73185100722	0.0021064	-2.63675	0
-2.6465	-0.0021278	1243.77291098787	0.00213	-2.6465	0
-2.656	-0.0021518	1234.31545682684	0.002151	-2.656	0
-2.6655	-0.002175	1225.51724137931	0.0021786	-2.6655	0
-2.67525	-0.0021958	1218.34866563439	0.0021942	-2.67525	0
-2.68475	-0.0022174	1210.76485974565	0.0022182	-2.68475	0
-2.6945	-0.0022398	1203.00919724975	0.0022392	-2.6945	0
-2.704	-0.0022618	1195.5080024759	0.0022628	-2.704	0
-2.7135	-0.0022846	1187.73527094459	0.0022842	-2.7135	0
-2.72325	-0.0023092	1179.30452104625	0.0023154	-2.72325	0
-2.73275	-0.0023318	1171.94870915173	0.0023336	-2.73275	0
-2.7425	-0.0023558	1164.14806010697	0.002356	-2.7425	0
-2.752	-0.002379	1156.78856662463	0.0023786	-2.752	0
-2.7615	-0.0024038	1148.8060570763	0.0024012	-2.7615	0
-2.77125	-0.0024272	1141.74769281477	0.0024274	-2.77125	0
-2.78075	-0.0024564	1132.04282690116	0.0024524	-2.78075	0
-2.7905	-0.0024794	1125.47390497701	0.0024828	-2.7905	0
-2.8	-0.0025024	1118.92583120205	0.0025026	-2.8	0
