Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 1-3 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.8
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.0095
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.8	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3.5
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.8	-0.002485	1126.76056338028	0.002488	-2.8	0
-2.7905	-0.0024632	1132.87593374472	0.0024622	-2.7905	0
-2.78075	-0.0024374	1140.86731763354	0.0024368	-2.78075	0
-2.77125	-0.0024182	1145.99702257878	0.002416	-2.77125	0
-2.7615	-0.0023886	1156.11655362974	0.0023888	-2.7615	0
-2.752	-0.002365	1163.63636363636	0.0023652	-2.752	0
-2.7425	-0.0023454	1169.31013899548	0.0023444	-2.7425	0
-2.73275	-0.002322	1176.89491817399	0.0023212	-2.73275	0
-2.72325	-0.0023014	1183.30146867124	0.0023002	-2.72325	0
-2.7135	-0.0022762	1192.11844301907	0.0022768	-2.7135	0
-2.704	-0.0022556	1198.79411243128	0.002254	-2.704	0
-2.6945	-0.0022296	1208.5127377108	0.002231	-2.6945	0
-2.68475	-0.0022074	1216.24988674459	0.0022066	-2.68475	0
-2.67525	-0.0021826	1225.71703472922	0.002183	-2.67525	0
-2.6655	-0.0021616	1233.11435973353	0.0021614	-2.6655	0
-2.656	-0.00214	1241.1214953271	0.002141	-2.656	0
-2.6465	-0.0021154	1251.06362862816	0.002117	-2.6465	0
-2.63675	-0.0020942	1259.0726769172	0.002094	-2.63675	0
-2.62725	-0.0020728	1267.4884214589	0.0020732	-2.62725	0
-2.6175	-0.0020532	1274.83927527762	0.0020518	-2.6175	0
-2.608	-0.0020312	1283.97006695549	0.0020316	-2.608	0
-2.5985	-0.0020086	1293.68714527532	0.002007	-2.5985	0
-2.58875	-0.0019848	1304.28758565095	0.0019854	-2.58875	0
-2.57925	-0.0019654	1312.32827923069	0.0019652	-2.57925	0
-2.5695	-0.0019418	1323.25677206715	0.0019426	-2.5695	0
-2.56	-0.0019196	1333.61116899354	0.0019202	-2.56	0
-2.5505	-0.0018982	1343.64134443157	0.0018982	-2.5505	0
-2.54075	-0.0018764	1354.05563845662	0.0018776	-2.54075	0
-2.53125	-0.0018566	1363.37929548637	0.0018558	-2.53125	0
-2.5215	-0.0018334	1375.31362495909	0.0018338	-2.5215	0
-2.512	-0.0018138	1384.93769985665	0.001812	-2.512	0
-2.5025	-0.0017926	1396.01695860761	0.0017944	-2.5025	0
-2.49275	-0.0017718	1406.90258494187	0.0017722	-2.49275	0
-2.48325	-0.0017526	1416.89489900719	0.001751	-2.48325	0
-2.4735	-0.0017308	1429.10792697019	0.0017298	-2.4735	0
-2.464	-0.0017088	1441.94756554307	0.001709	-2.464	0
-2.4545	-0.0016884	1453.74318881782	0.0016908	-2.4545	0
-2.44475	-0.0016694	1464.44830478016	0.0016676	-2.44475	0
-2.43525	-0.0016494	1476.44598035649	0.001649	-2.43525	0
-2.4255	-0.0016286	1489.31597691269	0.0016302	-2.4255	0
-2.416	-0.0016098	1500.80755373338	0.0016094	-2.416	0
-2.4065	-0.0015894	1514.09336856675	0.0015886	-2.4065	0
-2.39675	-0.0015686	1527.95486421012	0.0015698	-2.39675	0
-2.38725	-0.0015498	1540.36004645761	0.0015496	-2.38725	0
-2.3775	-0.0015294	1554.53118870145	0.0015288	-2.3775	0
-2.368	-0.0015094	1568.83529879422	0.0015106	-2.368	0
-2.3585	-0.0014918	1580.97600214506	0.0014916	-2.3585	0
-2.34875	-0.0014716	1596.0519162816	0.0014726	-2.34875	0
-2.33925	-0.0014528	1610.16657488987	0.0014526	-2.33925	0
-2.3295	-0.001435	1623.34494773519	0.0014346	-2.3295	0
-2.32	-0.0014166	1637.72412819427	0.0014154	-2.32	0
-2.3105	-0.001398	1652.71816881259	0.0013984	-2.3105	0
-2.30075	-0.0013798	1667.45180460936	0.001379	-2.30075	0
-2.29125	-0.0013604	1684.2472802117	0.0013604	-2.29125	0
-2.2815	-0.0013418	1700.32791772246	0.001342	-2.2815	0
-2.272	-0.0013246	1715.23478786049	0.0013252	-2.272	0
-2.2625	-0.001307	1731.06350420811	0.0013068	-2.2625	0
-2.25275	-0.0012898	1746.58861839045	0.0012896	-2.25275	0
-2.24325	-0.0012714	1764.39358187824	0.0012714	-2.24325	0
-2.2335	-0.001254	1781.1004784689	0.001254	-2.2335	0
-2.224	-0.0012352	1800.51813471503	0.0012354	-2.224	0
-2.2145	-0.0012182	1817.84600229847	0.0012194	-2.2145	0
-2.20475	-0.001202	1834.23460898503	0.0012012	-2.20475	0
-2.19525	-0.0011854	1851.90652944154	0.0011842	-2.19525	0
-2.1855	-0.0011666	1873.39276530087	0.001167	-2.1855	0
-2.176	-0.001151	1890.52997393571	0.0011518	-2.176	0
-2.1665	-0.001134	1910.49382716049	0.0011352	-2.1665	0
-2.15675	-0.0011172	1930.49588256355	0.0011178	-2.15675	0
-2.14725	-0.0011026	1947.4424088518	0.0011018	-2.14725	0
-2.1375	-0.001086	1968.2320441989	0.0010852	-2.1375	0
-2.128	-0.001069	1990.64546304958	0.0010698	-2.128	0
-2.1185	-0.0010526	2012.63537906137	0.0010534	-2.1185	0
-2.10875	-0.0010372	2033.118010027	0.0010376	-2.10875	0
-2.09925	-0.0010212	2055.66980023502	0.001021	-2.09925	0
-2.0895	-0.001005	2079.10447761194	0.0010056	-2.0895	0
-2.08	-0.00098974	2101.56202639077	0.00098904	-2.08	0
-2.0705	-0.0009734	2127.08033696322	0.00097374	-2.0705	0
-2.06075	-0.00095896	2148.9426044882	0.0009577	-2.06075	0
-2.05125	-0.00094344	2174.22411600102	0.00094344	-2.05125	0
-2.0415	-0.00092908	2197.3349980626	0.00092936	-2.0415	0
-2.032	-0.00091546	2219.6491381382	0.00091514	-2.032	0
-2.0225	-0.00089996	2247.32210320459	0.00089966	-2.0225	0
-2.01275	-0.0008844	2275.83672546359	0.00088482	-2.01275	0
-2.00325	-0.00087078	2300.5236684352	0.00086992	-2.00325	0
-1.9935	-0.0008556	2329.94389901823	0.00085548	-1.9935	0
-1.984	-0.00084222	2355.67903873097	0.0008428	-1.984	0
-1.9745	-0.0008289	2382.0726263723	0.00082896	-1.9745	0
-1.96475	-0.00081514	2410.32215324975	0.0008151	-1.96475	0
-1.95525	-0.0008022	2437.35976065819	0.00080168	-1.95525	0
-1.9455	-0.00078908	2465.52947736605	0.00078872	-1.9455	0
-1.936	-0.00077518	2497.4844552233	0.0007757	-1.936	0
-1.9265	-0.00076174	2529.07816315278	0.00076188	-1.9265	0
-1.91675	-0.00074868	2560.17257039055	0.00074902	-1.91675	0
-1.90725	-0.00073508	2594.61555204876	0.00073498	-1.90725	0
-1.8975	-0.00072286	2624.98962454694	0.000723	-1.8975	0
-1.888	-0.0007108	2656.16207090602	0.00071118	-1.888	0
-1.8785	-0.00069794	2691.49210533857	0.00069804	-1.8785	0
-1.86875	-0.00068482	2728.81925177419	0.00068536	-1.86875	0
-1.85925	-0.00067328	2761.48110741445	0.00067376	-1.85925	0
-1.8495	-0.0006611	2797.61004386628	0.00066166	-1.8495	0
-1.84	-0.0006485	2837.31688511951	0.00064968	-1.84	0
-1.8305	-0.0006377	2870.47200878156	0.00063824	-1.8305	0
-1.82075	-0.00062576	2909.66185118895	0.00062598	-1.82075	0
-1.81125	-0.00061428	2948.5739402227	0.00061456	-1.81125	0
-1.8015	-0.00060288	2988.15684713376	0.0006031	-1.8015	0
-1.792	-0.00059118	3031.22568422477	0.00059166	-1.792	0
-1.7825	-0.0005807	3069.57120716377	0.00058056	-1.7825	0
-1.77275	-0.00056978	3111.28856751729	0.00056966	-1.77275	0
-1.76325	-0.00055908	3153.84202618588	0.000559	-1.76325	0
-1.7535	-0.00054854	3196.66751740985	0.0005484	-1.7535	0
-1.744	-0.00053822	3240.31065363606	0.00053878	-1.744	0
-1.7345	-0.00052824	3283.54535817053	0.00052814	-1.7345	0
-1.72475	-0.00051706	3335.68638069083	0.0005177	-1.72475	0
-1.71525	-0.00050704	3382.8692016409	0.00050732	-1.71525	0
-1.7055	-0.00049726	3429.79527812412	0.00049716	-1.7055	0
-1.696	-0.0004869	3483.26144998973	0.00048696	-1.696	0
-1.6865	-0.00047718	3534.30571272895	0.0004774	-1.6865	0
-1.67675	-0.00046774	3584.79069568564	0.0004678	-1.67675	0
-1.66725	-0.00045756	3643.78442171519	0.00045814	-1.66725	0
-1.6575	-0.0004483	3697.30091456614	0.00044864	-1.6575	0
-1.648	-0.00043928	3751.59351666363	0.00043886	-1.648	0
-1.6385	-0.00042968	3813.30292310557	0.00043004	-1.6385	0
-1.62875	-0.00042028	3875.39259541258	0.00042074	-1.62875	0
-1.61925	-0.00041218	3928.50211072832	0.00041214	-1.61925	0
-1.6095	-0.00040324	3991.41950203353	0.00040344	-1.6095	0
-1.6	-0.00039492	4051.45345892839	0.00039492	-1.6	0
-1.5905	-0.00038648	4115.34878907059	0.0003868	-1.5905	0
-1.58075	-0.00037798	4182.09958198846	0.00037818	-1.58075	0
-1.57125	-0.00036954	4251.90777723656	0.00036918	-1.57125	0
-1.5615	-0.00036022	4334.85092443507	0.00036026	-1.5615	0
-1.552	-0.00035312	4395.10647938378	0.00035298	-1.552	0
-1.5425	-0.00034494	4471.79219574419	0.0003456	-1.5425	0
-1.53275	-0.00033662	4553.35393024776	0.00033716	-1.53275	0
-1.52325	-0.0003297	4620.10919017288	0.00033018	-1.52325	0
-1.5135	-0.00032276	4689.24278101376	0.00032262	-1.5135	0
-1.504	-0.0003157	4764.01647133354	0.00031528	-1.504	0
-1.4945	-0.0003083	4847.55108660396	0.00030844	-1.4945	0
-1.48475	-0.00030042	4942.24752013847	0.0003008	-1.48475	0
-1.47525	-0.00029368	5023.32470716426	0.00029358	-1.47525	0
-1.4655	-0.00028712	5104.13764279744	0.00028762	-1.4655	0
-1.456	-0.00028084	5184.44666001994	0.00028086	-1.456	0
-1.4465	-0.00027384	5282.28162430616	0.00027458	-1.4465	0
-1.43675	-0.0002676	5369.02092675635	0.00026748	-1.43675	0
-1.42725	-0.00026106	5467.1339921857	0.0002618	-1.42725	0
-1.4175	-0.00025512	5556.20884289746	0.00025528	-1.4175	0
-1.408	-0.00024916	5650.98731738642	0.00024932	-1.408	0
-1.3985	-0.00024312	5752.30338927279	0.00024326	-1.3985	0
-1.38875	-0.00023708	5857.72734941792	0.0002371	-1.38875	0
-1.37925	-0.00023134	5962.00397683064	0.00023142	-1.37925	0
-1.3695	-0.00022506	6085.04398826979	0.00022558	-1.3695	0
-1.36	-0.00021962	6192.51434295601	0.00021996	-1.36	0
-1.3505	-0.00021412	6307.21090977022	0.00021426	-1.3505	0
-1.34075	-0.00020824	6438.48444102958	0.00020864	-1.34075	0
-1.33125	-0.00020346	6543.05514597464	0.00020348	-1.33125	0
-1.3215	-0.00019846	6658.77254862441	0.00019862	-1.3215	0
-1.312	-0.0001934	6783.86763185109	0.00019376	-1.312	0
-1.3025	-0.0001884	6913.48195329087	0.0001887	-1.3025	0
-1.29275	-0.00018314	7058.80746969532	0.00018394	-1.29275	0
-1.28325	-0.00017876	7178.6193779369	0.000179	-1.28325	0
-1.2735	-0.00017396	7320.64842492527	0.00017426	-1.2735	0
-1.264	-0.00016906	7476.63551401869	0.00016968	-1.264	0
-1.2545	-0.00016478	7613.18121131205	0.00016488	-1.2545	0
-1.24475	-0.00016048	7756.41824526421	0.00016086	-1.24475	0
-1.23525	-0.0001561	7913.19666880205	0.00015694	-1.23525	0
-1.2255	-0.00015232	8045.56197478992	0.00015292	-1.2255	0
-1.216	-0.00014858	8184.14322250639	0.00014876	-1.216	0
-1.2065	-0.00014434	8358.73631702924	0.00014446	-1.2065	0
-1.19675	-0.00014042	8522.64634667426	0.00014002	-1.19675	0
-1.18725	-0.00013604	8727.21258453396	0.00013636	-1.18725	0
-1.1775	-0.0001319	8927.21758908264	0.00013226	-1.1775	0
-1.168	-0.00012828	9105.08263174306	0.00012864	-1.168	0
-1.1585	-0.00012508	9262.0722737448	0.00012518	-1.1585	0
-1.14875	-0.00012136	9465.63941990771	0.00012176	-1.14875	0
-1.13925	-0.00011786	9666.12930595622	0.00011818	-1.13925	0
-1.1295	-0.00011444	9869.8007689619	0.00011454	-1.1295	0
-1.12	-0.00011092	10097.3674720519	0.00011122	-1.12	0
-1.1105	-0.00010804	10278.6005183265	0.00010842	-1.1105	0
-1.10075	-0.00010478	10505.3445313991	0.00010524	-1.10075	0
-1.09125	-0.0001019	10709.0284592738	0.00010222	-1.09125	0
-1.0815	-9.8836E-05	10942.3691772229	9.9074E-05	-1.0815	0
-1.072	-9.6094E-05	11155.7433346515	9.599E-05	-1.072	0
-1.0625	-9.3E-05	11424.7311827957	9.2964E-05	-1.0625	0
-1.05275	-9.0234E-05	11666.8883126094	9.0298E-05	-1.05275	0
-1.04325	-8.7832E-05	11877.7894161581	8.78E-05	-1.04325	0
-1.0335	-8.5E-05	12158.8235294118	8.4776E-05	-1.0335	0
-1.024	-8.2308E-05	12441.0749866356	8.222E-05	-1.024	0
-1.0145	-7.9766E-05	12718.4514705514	7.9918E-05	-1.0145	0
-1.00475	-7.7254E-05	13005.7990524762	7.7184E-05	-1.00475	0
-0.99525	-7.4718E-05	13320.0835140127	7.4814E-05	-0.99525	0
-0.9855	-7.2398E-05	13612.254482168	7.245E-05	-0.9855	0
-0.976	-7.0196E-05	13903.9261496382	7.0096E-05	-0.976	0
-0.9665	-6.8074E-05	14197.7847636396	6.8096E-05	-0.9665	0
-0.95675	-6.5962E-05	14504.5632333768	6.5808E-05	-0.95675	0
-0.94725	-6.401E-05	14798.4689892204	6.4012E-05	-0.94725	0
-0.9375	-6.174E-05	15184.6452866861	6.1682E-05	-0.9375	0
-0.928	-5.953E-05	15588.7787670082	5.9724E-05	-0.928	0
-0.9185	-5.7836E-05	15881.1121101044	5.7832E-05	-0.9185	0
-0.90875	-5.597E-05	16236.3766303377	5.6094E-05	-0.90875	0
-0.89925	-5.4284E-05	16565.6547048854	5.441E-05	-0.89925	0
-0.8895	-5.249E-05	16946.0849685654	5.2446E-05	-0.8895	0
-0.88	-5.0704E-05	17355.6326917009	5.0664E-05	-0.88	0
-0.8705	-4.9174E-05	17702.444381177	4.903E-05	-0.8705	0
-0.86075	-4.7282E-05	18204.6021741889	4.7342E-05	-0.86075	0
-0.85125	-4.5674E-05	18637.5180627928	4.572E-05	-0.85125	0
-0.8415	-4.4238E-05	19022.1076902211	4.4112E-05	-0.8415	0
-0.832	-4.27E-05	19484.7775175644	4.271E-05	-0.832	0
-0.8225	-4.1314E-05	19908.505591325	4.1306E-05	-0.8225	0
-0.81275	-3.9716E-05	20464.0447174942	3.9678E-05	-0.81275	0
-0.80325	-3.8262E-05	20993.413830955	3.833E-05	-0.80325	0
-0.7935	-3.6816E-05	21553.1290743155	3.6976E-05	-0.7935	0
-0.784	-3.5576E-05	22037.3285360917	3.5572E-05	-0.784	0
-0.7745	-3.4252E-05	22611.8182879832	3.4312E-05	-0.7745	0
-0.76475	-3.3066E-05	23127.9864513397	3.3016E-05	-0.76475	0
-0.75525	-3.1864E-05	23702.2972633693	3.1838E-05	-0.75525	0
-0.7455	-3.0792E-05	24210.8339828527	3.061E-05	-0.7455	0
-0.736	-2.9538E-05	24917.0559956666	2.9606E-05	-0.736	0
-0.7265	-2.8518E-05	25475.1385090119	2.8566E-05	-0.7265	0
-0.71675	-2.7592E-05	25976.7323861989	2.7624E-05	-0.71675	0
-0.70725	-2.6604E-05	26584.348218313	2.6454E-05	-0.70725	0
-0.6975	-2.552E-05	27331.5047021944	2.5436E-05	-0.6975	0
-0.688	-2.4346E-05	28259.2623018155	2.4386E-05	-0.688	0
-0.6785	-2.3448E-05	28936.3698396452	2.3552E-05	-0.6785	0
-0.66875	-2.2608E-05	29580.237084218	2.2598E-05	-0.66875	0
-0.65925	-2.169E-05	30394.1908713693	2.1664E-05	-0.65925	0
-0.6495	-2.0848E-05	31154.0675364543	2.0798E-05	-0.6495	0
-0.64	-2.002E-05	31968.031968032	1.999E-05	-0.64	0
-0.6305	-1.9246E-05	32760.0540372025	1.919E-05	-0.6305	0
-0.62075	-1.845E-05	33644.9864498645	1.8534E-05	-0.62075	0
-0.61125	-1.7634E-05	34663.1507315413	1.76E-05	-0.61125	0
-0.6015	-1.6884E-05	35625.4442075338	1.6958E-05	-0.6015	0
-0.592	-1.6254E-05	36421.8038636643	1.6236E-05	-0.592	0
-0.5825	-1.5508E-05	37561.2587051844	1.5812E-05	-0.5825	0
-0.57275	-1.4908E-05	38418.9696807083	1.5006E-05	-0.57275	0
-0.56325	-1.4284E-05	39432.2318678241	1.4152E-05	-0.56325	0
-0.5535	-1.3556E-05	40830.6285039835	1.3502E-05	-0.5535	0
-0.544	-1.296E-05	41975.3086419753	1.2976E-05	-0.544	0
-0.5345	-1.2454E-05	42917.9380118837	1.247E-05	-0.5345	0
-0.52475	-1.1964E-05	43860.7489134069	1.1922E-05	-0.52475	0
-0.51525	-1.1458E-05	44968.5809041718	1.1454E-05	-0.51525	0
-0.5055	-1.0924E-05	46274.2585133651	1.0982E-05	-0.5055	0
-0.496	-1.0344E-05	47950.5027068832	1.0396E-05	-0.496	0
-0.4865	-9.9915E-06	48691.3876795276	1.00062E-05	-0.4865	0
-0.47675	-9.4987E-06	50191.0787792014	9.4902E-06	-0.47675	0
-0.46725	-9.1173E-06	51248.7249514659	9.1133E-06	-0.46725	0
-0.4575	-8.5933E-06	53239.1514319295	8.6029E-06	-0.4575	0
-0.448	-8.2724E-06	54155.9885885595	8.2891E-06	-0.448	0
-0.4385	-7.7909E-06	56283.6129330373	7.7689E-06	-0.4385	0
-0.42875	-7.3801E-06	58095.4187612634	7.3648E-06	-0.42875	0
-0.41925	-7.0489E-06	59477.3652626651	7.091E-06	-0.41925	0
-0.4095	-6.7228E-06	60912.1199500208	6.7554E-06	-0.4095	0
-0.4	-6.4349E-06	62161.0281434055	6.454E-06	-0.4	0
-0.3905	-6.1198E-06	63809.2748129024	6.1255E-06	-0.3905	0
-0.38075	-5.8186E-06	65436.7029869728	5.8236E-06	-0.38075	0
-0.37125	-5.4612E-06	67979.5649307844	5.4637E-06	-0.37125	0
-0.3615	-5.1725E-06	69888.8351860802	5.163E-06	-0.3615	0
-0.352	-4.912E-06	71661.2377850163	4.8984E-06	-0.352	0
-0.3425	-4.6517E-06	73628.9958509792	4.638E-06	-0.3425	0
-0.33275	-4.3513E-06	76471.3993519178	4.4094E-06	-0.33275	0
-0.32325	-4.148E-06	77929.1224686596	4.1149E-06	-0.32325	0
-0.3135	-3.8272E-06	81913.6705685619	3.86E-06	-0.3135	0
-0.304	-3.6201E-06	83975.5807850612	3.6369E-06	-0.304	0
-0.2945	-3.3908E-06	86852.6601392002	3.4495E-06	-0.2945	0
-0.28475	-3.2098E-06	88712.6923795875	3.1982E-06	-0.28475	0
-0.27525	-3.0194E-06	91160.4954626747	3.0246E-06	-0.27525	0
-0.2655	-2.8509E-06	93128.4857413448	2.8498E-06	-0.2655	0
-0.256	-2.6885E-06	95220.3831132602	2.7181E-06	-0.256	0
-0.2465	-2.5526E-06	96568.2049674841	2.5368E-06	-0.2465	0
-0.23675	-2.322E-06	101959.517657192	2.328E-06	-0.23675	0
-0.22725	-2.1688E-06	104781.4459609	2.165E-06	-0.22725	0
-0.2175	-2.0321E-06	107032.134245362	2.0268E-06	-0.2175	0
-0.208	-1.856E-06	112068.965517241	1.8521E-06	-0.208	0
-0.1985	-1.7467E-06	113642.869410889	1.7529E-06	-0.1985	0
-0.18875	-1.6252E-06	116139.552055132	1.6183E-06	-0.18875	0
-0.17925	-1.4996E-06	119531.875166711	1.4988E-06	-0.17925	0
-0.1695	-1.3572E-06	124889.478337754	1.3657E-06	-0.1695	0
-0.16	-1.2557E-06	127418.969499084	1.2553E-06	-0.16	0
-0.1505	-1.1431E-06	131659.5223515	1.1516E-06	-0.1505	0
-0.14075	-1.08E-06	130324.074074074	1.0637E-06	-0.14075	0
-0.13125	-9.6314E-07	136273.023651806	9.7014E-07	-0.13125	0
-0.1215	-8.86E-07	137133.182844244	8.791E-07	-0.1215	0
-0.112	-7.972E-07	140491.721023583	8.0188E-07	-0.112	0
-0.1025	-7.1698E-07	142960.752043293	7.1836E-07	-0.1025	0
-0.09275	-6.3178E-07	146807.432967172	6.2102E-07	-0.09275	0
-0.08325	-5.515E-07	150951.949229374	5.5676E-07	-0.08325	0
-0.0735	-4.78E-07	153765.690376569	4.8388E-07	-0.0735	0
-0.064	-4.153E-07	154105.465928245	4.1454E-07	-0.064	0
-0.0545	-3.5016E-07	155643.134567055	3.4568E-07	-0.0545	0
-0.04475	-2.8456E-07	157260.331740231	2.8388E-07	-0.04475	0
-0.03525	-2.1514E-07	163846.797434229	2.206E-07	-0.03525	0
-0.0255	-1.6128E-07	158110.119047619	1.602E-07	-0.0255	0
-0.016	-9.944E-08	160901.045856798	1.0052E-07	-0.016	0
-0.0065	-3.85248E-08	168722.485256251	3.89304E-08	-0.0065	0
0.00325	2.01676E-08	161149.566631627	-1.98152E-08	0.00325	0
0.01275	7.86654E-08	162078.880931134	-7.85944E-08	0.01275	0
0.0225	1.4034E-07	160324.925181702	-1.3782E-07	0.0225	0
0.032	1.9954E-07	160368.848351208	-2.0124E-07	0.032	0
0.0415	2.5742E-07	161215.134799161	-2.5826E-07	0.0415	0
0.05125	3.2714E-07	156660.756862505	-3.3146E-07	0.05125	0
0.06075	3.9664E-07	153161.557079468	-3.9136E-07	0.06075	0
0.0705	4.5574E-07	154693.465572476	-4.469E-07	0.0705	0
0.08	5.1574E-07	155116.919377981	-5.2228E-07	0.08	0
0.0895	5.9458E-07	150526.422012177	-5.8922E-07	0.0895	0
0.09925	6.801E-07	145934.421408616	-6.699E-07	0.09925	0
0.10875	7.5544E-07	143955.840304988	-7.7578E-07	0.10875	0
0.1185	8.5244E-07	139012.716437521	-8.4584E-07	0.1185	0
0.128	9.4992E-07	134748.189321206	-9.3268E-07	0.128	0
0.1375	1.00482E-06	136840.429131586	-1.00618E-06	0.1375	0
0.14725	1.10908E-06	132767.69935442	-1.10456E-06	0.14725	0
0.15675	1.2228E-06	128189.401373896	-1.1627E-06	0.15675	0
0.1665	1.2871E-06	129360.578043664	-1.2766E-06	0.1665	0
0.176	1.3898E-06	126636.926176428	-1.4165E-06	0.176	0
0.1855	1.5094E-06	122896.515171591	-1.5278E-06	0.1855	0
0.19525	1.6283E-06	119910.335933182	-1.6223E-06	0.19525	0
0.20475	1.7596E-06	116361.673107524	-1.7624E-06	0.20475	0
0.2145	1.8978E-06	113025.608599431	-1.9078E-06	0.2145	0
0.224	2.0173E-06	111039.508253606	-2.0271E-06	0.224	0
0.2335	2.1864E-06	106796.560556165	-2.1645E-06	0.2335	0
0.24325	2.3317E-06	104323.026118283	-2.3555E-06	0.24325	0
0.25275	2.5565E-06	98865.6366125562	-2.5582E-06	0.25275	0
0.2625	2.7075E-06	96952.9085872576	-2.6994E-06	0.2625	0
0.272	2.8361E-06	95906.3502697366	-2.8182E-06	0.272	0
0.2815	3.0348E-06	92757.3480954264	-3.0407E-06	0.2815	0
0.29125	3.2453E-06	89745.1699380643	-3.261E-06	0.29125	0
0.30075	3.4814E-06	86387.6601367266	-3.4336E-06	0.30075	0
0.3105	3.6218E-06	85730.8520625104	-3.6124E-06	0.3105	0
0.32	3.9038E-06	81971.4124699011	-3.8998E-06	0.32	0
0.3295	4.164E-06	79130.6436119116	-4.1408E-06	0.3295	0
0.33925	4.3809E-06	77438.4258942226	-4.3903E-06	0.33925	0
0.34875	4.6004E-06	75808.6253369272	-4.5695E-06	0.34875	0
0.3585	4.8254E-06	74294.3590168691	-4.8404E-06	0.3585	0
0.368	5.1007E-06	72146.9602211461	-5.0833E-06	0.368	0
0.3775	5.3199E-06	70959.9804507603	-5.3293E-06	0.3775	0
0.38725	5.6653E-06	68354.7208444389	-5.6752E-06	0.38725	0
0.39675	6.0211E-06	65893.2753151417	-5.9717E-06	0.39675	0
0.4065	6.335E-06	64167.3243883189	-6.3442E-06	0.4065	0
0.416	6.6128E-06	62908.2990563755	-6.6235E-06	0.416	0
0.4255	6.9617E-06	61120.1287041958	-6.9536E-06	0.4255	0
0.43525	7.2605E-06	59947.6620067488	-7.2321E-06	0.43525	0
0.44475	7.5383E-06	58998.7132377326	-7.6005E-06	0.44475	0
0.4545	8.0368E-06	56552.3591479196	-7.9909E-06	0.4545	0
0.464	8.4488E-06	54919.0417574093	-8.4283E-06	0.464	0
0.4735	8.8162E-06	53707.9467344207	-8.8775E-06	0.4735	0
0.48325	9.2694E-06	52133.9029494897	-9.2068E-06	0.48325	0
0.49275	9.7697E-06	50436.5538348158	-9.7542E-06	0.49275	0
0.5025	1.02405E-05	49069.8696352717	-1.01667E-05	0.5025	0
0.512	1.05519E-05	48522.0671158749	-1.0592E-05	0.512	0
0.5215	1.10318E-05	47272.430609692	-1.10506E-05	0.5215	0
0.53125	1.1566E-05	45932.0421926336	-1.16551E-05	0.53125	0
0.54075	1.2144E-05	44528.162055336	-1.2234E-05	0.54075	0
0.5505	1.2616E-05	43635.0665821179	-1.258E-05	0.5505	0
0.56	1.3184E-05	42475.7281553398	-1.3264E-05	0.56	0
0.5695	1.3768E-05	41364.0325392214	-1.3854E-05	0.5695	0
0.57925	1.434E-05	40394.0027894003	-1.4406E-05	0.57925	0
0.58875	1.4996E-05	39260.4694585223	-1.5052E-05	0.58875	0
0.5985	1.5746E-05	38009.6532452686	-1.5734E-05	0.5985	0
0.608	1.6274E-05	37360.2064642989	-1.6344E-05	0.608	0
0.6175	1.7302E-05	35689.5156629291	-1.72E-05	0.6175	0
0.62725	1.8028E-05	34793.099622809	-1.7816E-05	0.62725	0
0.63675	1.8634E-05	34171.4071052914	-1.863E-05	0.63675	0
0.6465	1.9454E-05	33232.2401562661	-1.9292E-05	0.6465	0
0.656	1.9858E-05	33034.5452714271	-1.9878E-05	0.656	0
0.6655	2.0834E-05	31942.9778247096	-2.083E-05	0.6655	0
0.67525	2.1772E-05	31014.6059158552	-2.1766E-05	0.67525	0
0.68475	2.2574E-05	30333.5695933375	-2.253E-05	0.68475	0
0.6945	2.3572E-05	29462.9221109791	-2.345E-05	0.6945	0
0.704	2.4558E-05	28666.82954638	-2.4402E-05	0.704	0
0.7135	2.5588E-05	27884.1644520869	-2.5366E-05	0.7135	0
0.72325	2.657E-05	27220.5494919082	-2.66E-05	0.72325	0
0.73275	2.7358E-05	26783.7561225236	-2.7492E-05	0.73275	0
0.7425	2.8096E-05	26427.2494305239	-2.8238E-05	0.7425	0
0.752	2.9734E-05	25290.9127598036	-2.9658E-05	0.752	0
0.7615	3.063E-05	24861.2471433235	-3.0522E-05	0.7615	0
0.77125	3.1848E-05	24216.5913087164	-3.1798E-05	0.77125	0
0.78075	3.297E-05	23680.618744313	-3.3036E-05	0.78075	0
0.7905	3.3998E-05	23251.3677275134	-3.3954E-05	0.7905	0
0.8	3.5258E-05	22689.8859833229	-3.4886E-05	0.8	0
0.8095	3.6488E-05	22185.376014032	-3.6488E-05	0.8095	0
0.81925	3.7754E-05	21699.6874503364	-3.7756E-05	0.81925	0
0.82875	3.986E-05	20791.5203211239	-3.9758E-05	0.82875	0
0.8385	4.0792E-05	20555.5010786429	-4.0972E-05	0.8385	0
0.848	4.2462E-05	19970.7974188686	-4.2038E-05	0.848	0
0.8575	4.3576E-05	19678.2632641821	-4.3098E-05	0.8575	0
0.86725	4.5104E-05	19227.7846754168	-4.5102E-05	0.86725	0
0.87675	4.6256E-05	18954.2978208232	-4.6502E-05	0.87675	0
0.8865	4.9384E-05	17951.158269885	-4.9196E-05	0.8865	0
0.896	5.0722E-05	17664.9185757659	-5.0624E-05	0.896	0
0.9055	5.1866E-05	17458.4506227586	-5.1888E-05	0.9055	0
0.91525	5.3924E-05	16972.9619464431	-5.3822E-05	0.91525	0
0.92475	5.5666E-05	16612.474400891	-5.588E-05	0.92475	0
0.9345	5.7798E-05	16168.3795287034	-5.7584E-05	0.9345	0
0.944	6.0176E-05	15687.3172028716	-6.0682E-05	0.944	0
0.9535	6.1858E-05	15414.3360600084	-6.2038E-05	0.9535	0
0.96325	6.594E-05	14607.9769487413	-6.6168E-05	0.96325	0
0.97275	6.5258E-05	14906.2183946796	-6.5138E-05	0.97275	0
0.9825	6.741E-05	14574.9888740543	-6.7404E-05	0.9825	0
0.992	7.04E-05	14090.9090909091	-7.4358E-05	0.992	0
1.0015	7.6216E-05	13140.285504356	-7.6594E-05	1.0015	0
1.01125	8.0522E-05	12558.6796155088	-8.0598E-05	1.01125	0
1.02075	8.2248E-05	12410.6361248906	-8.2356E-05	1.02075	0
1.0305	8.3676E-05	12315.3592427936	-8.4614E-05	1.0305	0
1.04	8.5882E-05	12109.6388067348	-8.5856E-05	1.04	0
1.0495	8.889E-05	11806.7274159073	-8.9382E-05	1.0495	0
1.05925	9.0912E-05	11651.377155931	-9.124E-05	1.05925	0
1.06875	9.3074E-05	11482.7986333455	-9.4494E-05	1.06875	0
1.0785	9.6228E-05	11207.7565781269	-9.7646E-05	1.0785	0
1.088	0.000100982	10774.1973817116	-0.00010107	1.088	0
1.0975	0.000102694	10687.0898007673	-0.000102716	1.0975	0
1.10725	0.000104126	10633.751416553	-0.00010444	1.10725	0
1.11675	0.00010832	10309.7304283604	-0.000108668	1.11675	0
1.1265	0.000112258	10034.9195602986	-0.00011323	1.1265	0
1.136	0.0001138	9982.42530755712	-0.00011354	1.136	0
1.1455	0.00011772	9730.7169554876	-0.00011766	1.1455	0
1.15525	0.00012022	9609.46597903843	-0.00011898	1.15525	0
1.16475	0.0001233	9446.47201946472	-0.00012256	1.16475	0
1.1745	0.0001269	9255.31914893617	-0.00012624	1.1745	0
1.184	0.0001307	9058.91354246366	-0.00013042	1.184	0
1.1935	0.00013406	8902.73012084141	-0.00013402	1.1935	0
1.20325	0.00013736	8759.82818870122	-0.00013674	1.20325	0
1.21275	0.00014114	8592.53223749468	-0.00014186	1.21275	0
1.2225	0.00014622	8360.68937217891	-0.0001468	1.2225	0
1.232	0.00015104	8156.77966101695	-0.0001511	1.232	0
1.2415	0.00015428	8047.05729841846	-0.00015328	1.2415	0
1.25125	0.00015928	7855.66298342541	-0.0001582	1.25125	0
1.26075	0.00016236	7765.15151515152	-0.00016304	1.26075	0
1.2705	0.000168	7562.5	-0.00016758	1.2705	0
1.28	0.00017422	7347.03248765928	-0.0001791	1.28	0
1.2895	0.00018132	7111.73615707037	-0.00018102	1.2895	0
1.29925	0.00018738	6933.77094673925	-0.00018324	1.29925	0
1.30875	0.0001877	6972.56259989345	-0.00018744	1.30875	0
1.3185	0.00020536	6420.43241137515	-0.00020456	1.3185	0
1.328	0.00020946	6340.11267067698	-0.00020728	1.328	0
1.3375	0.00021114	6334.6594676518	-0.00021062	1.3375	0
1.34725	0.00021658	6220.56514913658	-0.00021568	1.34725	0
1.35675	0.00022224	6104.88660907127	-0.00022194	1.35675	0
1.3665	0.0002269	6022.47686205377	-0.00022628	1.3665	0
1.376	0.00023322	5900.00857559386	-0.0002327	1.376	0
1.3855	0.0002385	5809.22431865828	-0.00023732	1.3855	0
1.39525	0.00025154	5546.83151785004	-0.0002465	1.39525	0
1.40475	0.00025512	5506.23236124177	-0.00025486	1.40475	0
1.4145	0.00026296	5379.14511712808	-0.00026064	1.4145	0
1.424	0.00026864	5300.77427039905	-0.0002692	1.424	0
1.4335	0.00027544	5204.4002323555	-0.00027496	1.4335	0
1.44325	0.00028414	5079.36228619695	-0.00028246	1.44325	0
1.45275	0.0002895	5018.13471502591	-0.00028726	1.45275	0
1.4625	0.00029192	5009.93422855577	-0.00029176	1.4625	0
1.472	0.00029882	4926.04243357205	-0.0002975	1.472	0
1.4815	0.00030666	4831.08328441923	-0.0003064	1.4815	0
1.49125	0.0003158	4722.13426219126	-0.00031604	1.49125	0
1.50075	0.0003228	4649.16356877323	-0.00032226	1.50075	0
1.5105	0.00032984	4579.4930875576	-0.00032782	1.5105	0
1.52	0.00033548	4530.82150947895	-0.00033646	1.52	0
1.5295	0.00034356	4451.9152404238	-0.00034274	1.5295	0
1.53925	0.00035132	4381.33325742912	-0.00035038	1.53925	0
1.54875	0.0003595	4308.06675938804	-0.00035856	1.54875	0
1.5585	0.00036576	4260.99081364829	-0.00036624	1.5585	0
1.568	0.00037638	4166.00244433817	-0.00037518	1.568	0
1.5775	0.0003819	4130.66247708824	-0.0003789	1.5775	0
1.58725	0.00038674	4104.1785178673	-0.0003843	1.58725	0
1.59675	0.0003949	4043.42871613067	-0.00039572	1.59675	0
1.6065	0.00040634	3953.58566717527	-0.00040662	1.6065	0
1.616	0.000462	3497.8354978355	-0.00046538	1.616	0
1.6255	0.00047372	3431.35185341552	-0.00047414	1.6255	0
1.63525	0.00047972	3408.75927624448	-0.00047976	1.63525	0
1.64475	0.00048872	3365.42396464233	-0.00048846	1.64475	0
1.6545	0.00049834	3320.02247461572	-0.00049608	1.6545	0
1.664	0.0005043	3299.62324013484	-0.00050178	1.664	0
1.6735	0.00051506	3249.13602298761	-0.00051362	1.6735	0
1.68325	0.0005221	3223.99923386324	-0.00052412	1.68325	0
1.69275	0.00053528	3162.36362277686	-0.0005386	1.69275	0
1.7025	0.00055	3095.45454545455	-0.00055268	1.7025	0
1.712	0.00056146	3049.19317493677	-0.00056264	1.712	0
1.7215	0.00057322	3003.20993684798	-0.0005733	1.7215	0
1.73125	0.0005843	2962.94711620743	-0.00058634	1.73125	0
1.74075	0.00059174	2941.74806502856	-0.00059088	1.74075	0
1.7505	0.00060484	2894.15382580517	-0.00060458	1.7505	0
1.76	0.00061512	2861.23032904149	-0.00061656	1.76	0
1.7695	0.00063418	2790.217288467	-0.00063282	1.7695	0
1.77925	0.0006442	2761.95280968643	-0.0006437	1.77925	0
1.78875	0.00066114	2705.55404301661	-0.00065592	1.78875	0
1.7985	0.00067024	2683.36715206493	-0.00066924	1.7985	0
1.808	0.00068792	2628.21258285847	-0.00068512	1.808	0
1.8175	0.00069962	2597.83882679169	-0.00069796	1.8175	0
1.82725	0.00071082	2570.62266115191	-0.0007107	1.82725	0
1.83675	0.00089004	2063.6712956721	-0.00085578	1.83675	0
1.8465	0.00087266	2115.94435404396	-0.0009859	1.8465	0
1.856	0.00097738	1898.95434733676	-0.00097838	1.856	0
1.8655	0.0009844	1895.06298252743	-0.00098304	1.8655	0
1.87525	0.001005	1865.92039800995	-0.00101304	1.87525	0
1.88475	0.00101562	1855.76298221776	-0.00100786	1.88475	0
1.8945	0.0011334	1671.5193223928	-0.0051068	1.8945	0
1.904	0.0049768	382.575148689921	-0.0049478	1.904	0
1.9135	0.0049784	384.360437088221	-0.004971	1.9135	0
1.92325	0.0050362	381.885151503117	-0.0050574	1.92325	0
1.93275	0.0050906	379.670372844066	-0.0051032	1.93275	0
1.9425	0.0051872	374.479487970389	-0.0051934	1.9425	0
1.952	0.005251	371.738716434965	-0.0052624	1.952	0
1.9615	0.0052938	370.527787222789	-0.005304	1.9615	0
1.97125	0.0053388	369.230913313853	-0.0053408	1.97125	0
1.98075	0.0053816	368.059684852089	-0.00538	1.98075	0
1.9905	0.0054064	368.174755844925	-0.0054076	1.9905	0
2	0.0054228	368.813159253522	-0.0054344	2	0
2	0.0054302	368.31055946374	-0.005427	2	0
1.9905	0.005378	370.119003346969	-0.0053744	1.9905	0
1.98075	0.0053464	370.482941792608	-0.0053442	1.98075	0
1.97125	0.0053184	370.647187123947	-0.0053158	1.97125	0
1.9615	0.0053218	368.578300574993	-0.0053194	1.9615	0
1.952	0.0052944	368.691447567241	-0.005292	1.952	0
1.9425	0.0052658	368.88981731171	-0.0052622	1.9425	0
1.93275	0.0052362	369.11309728429	-0.0052362	1.93275	0
1.92325	0.0052126	368.961746537237	-0.0052116	1.92325	0
1.9135	0.0051862	368.959932127569	-0.005185	1.9135	0
1.904	0.0051606	368.949346975158	-0.0051618	1.904	0
1.8945	0.005138	368.723238614247	-0.0051364	1.8945	0
1.88475	0.0051106	368.79231401401	-0.0051086	1.88475	0
1.87525	0.0050846	368.809739212524	-0.0050832	1.87525	0
1.8655	0.0050578	368.836252916288	-0.0050566	1.8655	0
1.856	0.0050308	368.927407171822	-0.00503	1.856	0
1.8465	0.0050052	368.916327019899	-0.0050042	1.8465	0
1.83675	0.0049788	368.914196191853	-0.0049782	1.83675	0
1.82725	0.0049534	368.888036500182	-0.0049534	1.82725	0
1.8175	0.0049276	368.840815001218	-0.0049272	1.8175	0
1.808	0.0049028	368.768866770009	-0.0049026	1.808	0
1.7985	0.0048786	368.650842454803	-0.0048786	1.7985	0
1.78875	0.004854	368.510506798517	-0.0048532	1.78875	0
1.77925	0.0048298	368.389995444946	-0.0048292	1.77925	0
1.7695	0.0048046	368.292885984265	-0.0048048	1.7695	0
1.76	0.0047812	368.108424663264	-0.004781	1.76	0
1.7505	0.0047572	367.968552930295	-0.0047566	1.7505	0
1.74075	0.0047324	367.836615670696	-0.0047324	1.74075	0
1.73125	0.0047086	367.67829078707	-0.004708	1.73125	0
1.7215	0.0046844	367.496370933311	-0.0046836	1.7215	0
1.712	0.0046602	367.366207458907	-0.0046602	1.712	0
1.7025	0.0046368	367.17132505176	-0.004637	1.7025	0
1.69275	0.0046128	366.968002081165	-0.0046126	1.69275	0
1.68325	0.0045888	366.817032775453	-0.004589	1.68325	0
1.6735	0.0045646	366.625772247294	-0.0045644	1.6735	0
1.664	0.004541	366.439110328122	-0.004541	1.664	0
1.6545	0.0045172	366.266713893562	-0.0045172	1.6545	0
1.64475	0.004493	366.069441353216	-0.0044922	1.64475	0
1.63525	0.0044686	365.942353309761	-0.0044686	1.63525	0
1.6255	0.0044446	365.724699635513	-0.0044444	1.6255	0
1.616	0.0044206	365.561236031308	-0.0044206	1.616	0
1.6065	0.004397	365.362747327723	-0.0043964	1.6065	0
1.59675	0.0043722	365.205159873748	-0.004372	1.59675	0
1.58725	0.004349	364.968958381237	-0.0043488	1.58725	0
1.5775	0.004324	364.824236817761	-0.0043242	1.5775	0
1.568	0.0043002	364.634203060323	-0.0043002	1.568	0
1.5585	0.0042766	364.425010522378	-0.0042764	1.5585	0
1.54875	0.0042514	364.291762713459	-0.0042512	1.54875	0
1.53925	0.0042266	364.181611697345	-0.0042266	1.53925	0
1.5295	0.004202	363.993336506426	-0.0042022	1.5295	0
1.52	0.004178	363.810435615127	-0.0041778	1.52	0
1.5105	0.0041538	363.642929365882	-0.0041534	1.5105	0
1.50075	0.0041292	363.4481255449	-0.0041286	1.50075	0
1.49125	0.0041044	363.329597505116	-0.0041044	1.49125	0
1.4815	0.0040796	363.148347877243	-0.004079	1.4815	0
1.472	0.0040554	362.972826354984	-0.0040554	1.472	0
1.4625	0.0040308	362.831199761834	-0.0040308	1.4625	0
1.45275	0.004006	362.643534697953	-0.0040056	1.45275	0
1.44325	0.0039816	362.479907574844	-0.0039812	1.44325	0
1.4335	0.0039566	362.306020320477	-0.0039566	1.4335	0
1.424	0.003932	362.156663275687	-0.0039316	1.424	0
1.4145	0.0039078	361.968370950407	-0.0039078	1.4145	0
1.40475	0.0038828	361.787885031421	-0.0038826	1.40475	0
1.39525	0.0038584	361.61362222683	-0.0038578	1.39525	0
1.3855	0.003833	361.466214453431	-0.0038328	1.3855	0
1.376	0.0038084	361.306585442706	-0.0038084	1.376	0
1.3665	0.0037834	361.183062853518	-0.0037836	1.3665	0
1.35675	0.0037584	360.991379310345	-0.003758	1.35675	0
1.34725	0.0037336	360.844761088494	-0.0037336	1.34725	0
1.3375	0.003708	360.706580366775	-0.003708	1.3375	0
1.328	0.0036832	360.556038227628	-0.0036832	1.328	0
1.3185	0.003659	360.344356381525	-0.0036588	1.3185	0
1.30875	0.0036334	360.199812847471	-0.0036332	1.30875	0
1.29925	0.0036086	360.042675829962	-0.003608	1.29925	0
1.2895	0.0035834	359.853770162416	-0.0035832	1.2895	0
1.28	0.003558	359.752670039348	-0.0035578	1.28	0
1.2705	0.003533	359.609397112935	-0.003533	1.2705	0
1.26075	0.0035078	359.413307486174	-0.0035076	1.26075	0
1.25125	0.0034826	359.286165508528	-0.0034828	1.25125	0
1.2415	0.0034574	359.084861456586	-0.003457	1.2415	0
1.232	0.0034324	358.932525346696	-0.0034322	1.232	0
1.2225	0.003407	358.820076313472	-0.0034066	1.2225	0
1.21275	0.0033816	358.632008516678	-0.003381	1.21275	0
1.20325	0.0033564	358.494219997616	-0.0033564	1.20325	0
1.1935	0.0033306	358.343841950399	-0.0033306	1.1935	0
1.184	0.0033058	358.158388287253	-0.0033054	1.184	0
1.1745	0.0032808	357.991953182151	-0.0032804	1.1745	0
1.16475	0.0032548	357.856089467863	-0.0032548	1.16475	0
1.15525	0.0032296	357.70683675997	-0.0032294	1.15525	0
1.1455	0.0032032	357.611138861139	-0.0032034	1.1455	0
1.136	0.0031782	357.435026115411	-0.0031782	1.136	0
1.1265	0.0031526	357.324113430185	-0.0031528	1.1265	0
1.11675	0.0031268	357.154279135218	-0.0031264	1.11675	0
1.10725	0.0031016	356.993164818158	-0.0031014	1.10725	0
1.0975	0.0030758	356.817738474543	-0.0030754	1.0975	0
1.088	0.0030498	356.744704570792	-0.0030496	1.088	0
1.0785	0.0030246	356.576076175362	-0.0030244	1.0785	0
1.06875	0.0029988	356.392557022809	-0.0029982	1.06875	0
1.05925	0.0029726	356.337886025701	-0.0029726	1.05925	0
1.0495	0.0029466	356.173216588611	-0.0029466	1.0495	0
1.04	0.002921	356.042451215337	-0.002921	1.04	0
1.0305	0.0028954	355.909373488983	-0.0028954	1.0305	0
1.02075	0.0028694	355.736390883111	-0.0028692	1.02075	0
1.01125	0.0028436	355.623153748769	-0.0028436	1.01125	0
1.0015	0.002817	355.520056798012	-0.0028172	1.0015	0
0.992	0.0027918	355.326312773121	-0.0027918	0.992	0
0.9825	0.0027658	355.231759346301	-0.0027658	0.9825	0
0.97275	0.0027394	355.096006424765	-0.0027392	0.97275	0
0.96325	0.0027136	354.971255896226	-0.0027136	0.96325	0
0.9535	0.0026872	354.830306638881	-0.002687	0.9535	0
0.944	0.0026614	354.700533553769	-0.0026612	0.944	0
0.9345	0.0026356	354.568219760206	-0.0026358	0.9345	0
0.92475	0.002609	354.446147949406	-0.0026092	0.92475	0
0.91525	0.002583	354.336043360434	-0.002583	0.91525	0
0.9055	0.0025564	354.20904396808	-0.0025562	0.9055	0
0.896	0.002531	354.010272619518	-0.0025308	0.896	0
0.8865	0.0025046	353.948734328835	-0.0025044	0.8865	0
0.87675	0.0024782	353.785005245743	-0.0024778	0.87675	0
0.86725	0.0024522	353.662017779953	-0.002452	0.86725	0
0.8575	0.0024254	353.549929908469	-0.0024252	0.8575	0
0.848	0.0023992	353.451150383461	-0.0023992	0.848	0
0.8385	0.0023732	353.320411259059	-0.0023734	0.8385	0
0.82875	0.0023464	353.200647800886	-0.0023466	0.82875	0
0.81925	0.0023206	353.033698181505	-0.0023206	0.81925	0
0.8095	0.0022938	352.907838521231	-0.0022936	0.8095	0
0.8	0.0022674	352.827026550234	-0.0022672	0.8	0
0.7905	0.0022416	352.649892933619	-0.0022412	0.7905	0
0.78075	0.0022146	352.546735302086	-0.0022142	0.78075	0
0.77125	0.0021882	352.458641806051	-0.0021878	0.77125	0
0.7615	0.0021608	352.41577193632	-0.0021608	0.7615	0
0.752	0.0021348	352.257822746862	-0.0021348	0.752	0
0.7425	0.0021082	352.196186320083	-0.0021084	0.7425	0
0.73275	0.0020812	352.080530463194	-0.0020812	0.73275	0
0.72325	0.002055	351.946472019465	-0.002055	0.72325	0
0.7135	0.0020282	351.789764323045	-0.0020278	0.7135	0
0.704	0.0020016	351.71862509992	-0.0020014	0.704	0
0.6945	0.0019752	351.609963547995	-0.0019752	0.6945	0
0.68475	0.0019482	351.478287650139	-0.001948	0.68475	0
0.67525	0.0019216	351.39987510408	-0.0019212	0.67525	0
0.6655	0.0018944	351.298564189189	-0.0018936	0.6655	0
0.656	0.0018678	351.215333547489	-0.0018678	0.656	0
0.6465	0.0018412	351.129698023028	-0.001841	0.6465	0
0.63675	0.001814	351.019845644983	-0.0018138	0.63675	0
0.62725	0.001787	351.007274762171	-0.0017868	0.62725	0
0.6175	0.0017602	350.812407680945	-0.0017602	0.6175	0
0.608	0.0017334	350.75574016384	-0.0017332	0.608	0
0.5985	0.0017064	350.738396624473	-0.0017064	0.5985	0
0.58875	0.0016798	350.488153351589	-0.0016794	0.58875	0
0.57925	0.0016528	350.465876089061	-0.0016526	0.57925	0
0.5695	0.0016252	350.418410041841	-0.001625	0.5695	0
0.56	0.0015984	350.35035035035	-0.001598	0.56	0
0.5505	0.0015718	350.235398905713	-0.0015718	0.5505	0
0.54075	0.0015444	350.135975135975	-0.0015444	0.54075	0
0.53125	0.0015172	350.151595043501	-0.0015174	0.53125	0
0.5215	0.0014902	349.953026439404	-0.00149	0.5215	0
0.512	0.0014632	349.917987971569	-0.0014632	0.512	0
0.5025	0.0014364	349.832915622389	-0.0014362	0.5025	0
0.49275	0.0014086	349.815419565526	-0.0014086	0.49275	0
0.48325	0.0013822	349.623788163797	-0.0013818	0.48325	0
0.4735	0.0013544	349.601299468399	-0.0013542	0.4735	0
0.464	0.0013274	349.555522073226	-0.001327	0.464	0
0.4545	0.0013006	349.454098108565	-0.0013006	0.4545	0
0.44475	0.0012728	349.426461345066	-0.0012726	0.44475	0
0.43525	0.0012458	349.37389629154	-0.0012456	0.43525	0
0.4255	0.0012182	349.285831554753	-0.0012182	0.4255	0
0.416	0.0011914	349.169044821219	-0.0011912	0.416	0
0.4065	0.0011644	349.106836138784	-0.0011642	0.4065	0
0.39675	0.0011364	349.128827877508	-0.0011362	0.39675	0
0.38725	0.00111	348.873873873874	-0.0011098	0.38725	0
0.3775	0.001082	348.890942698706	-0.001082	0.3775	0
0.368	0.0010548	348.881304512704	-0.001055	0.368	0
0.3585	0.0010278	348.803269118506	-0.001028	0.3585	0
0.34875	0.0010004	348.610555777689	-0.00099972	0.34875	0
0.33925	0.00097302	348.656759367742	-0.00097248	0.33925	0
0.3295	0.0009451	348.640355517935	-0.00094462	0.3295	0
0.32	0.00091832	348.462409617563	-0.00091784	0.32	0
0.3105	0.00089094	348.508317058388	-0.0008905	0.3105	0
0.30075	0.0008631	348.453249913104	-0.00086252	0.30075	0
0.29125	0.0008363	348.260193710391	-0.0008358	0.29125	0
0.2815	0.0008083	348.261783991092	-0.00080778	0.2815	0
0.272	0.00078086	348.333888277028	-0.0007804	0.272	0
0.2625	0.00075406	348.115534572846	-0.00075354	0.2625	0
0.25275	0.00072604	348.121315629993	-0.0007256	0.25275	0
0.24325	0.00069868	348.156523730463	-0.0006982	0.24325	0
0.2335	0.00067072	348.133349236641	-0.00067024	0.2335	0
0.224	0.00064388	347.890911349941	-0.00064338	0.224	0
0.2145	0.00061636	348.01090271919	-0.00061592	0.2145	0
0.20475	0.0005884	347.977566281441	-0.00058792	0.20475	0
0.19525	0.00056142	347.778846496384	-0.00056102	0.19525	0
0.1855	0.00053342	347.755989651682	-0.000533	0.1855	0
0.176	0.00050592	347.881087919039	-0.0005055	0.176	0
0.1665	0.00047904	347.570140280561	-0.00047862	0.1665	0
0.15675	0.00045094	347.60722047279	-0.00045056	0.15675	0
0.14725	0.00042346	347.730600292826	-0.00042306	0.14725	0
0.1375	0.00039546	347.696353613513	-0.00039506	0.1375	0
0.128	0.00036848	347.372991749891	-0.00036812	0.128	0
0.1185	0.00034102	347.48695091197	-0.00034058	0.1185	0
0.10875	0.00031294	347.510704927462	-0.0003125	0.10875	0
0.09925	0.000286	347.027972027972	-0.00028556	0.09925	0
0.0895	0.00025782	347.141416492126	-0.00025744	0.0895	0
0.08	0.0002303	347.372991749891	-0.00022992	0.08	0
0.0705	0.00020334	346.709943936264	-0.00020292	0.0705	0
0.06075	0.00017522	346.70699691816	-0.0001749	0.06075	0
0.05125	0.00014768	347.034127843987	-0.0001473	0.05125	0
0.0415	0.00011966	346.81597860605	-0.0001193	0.0415	0
0.032	9.2416E-05	346.260387811634	-9.2344E-05	0.032	0
0.0225	6.4912E-05	346.623120532413	-6.4876E-05	0.0225	0
0.01275	3.6836E-05	346.128787056141	-3.68E-05	0.01275	0
0.00325	9.2622E-06	350.888557794045	-9.2469E-06	0.00325	0
-0.0065	-1.825E-05	356.164383561644	1.8244E-05	-0.0065	0
-0.016	-4.5802E-05	349.329723592856	4.5866E-05	-0.016	0
-0.0255	-7.333E-05	347.743079230874	7.342E-05	-0.0255	0
-0.03525	-0.000100926	349.265798704001	0.000101022	-0.03525	0
-0.04475	-0.00012834	348.683185289076	0.00012864	-0.04475	0
-0.0545	-0.00015652	348.198313314592	0.0001568	-0.0545	0
-0.064	-0.00018344	348.887919755778	0.00018372	-0.064	0
-0.0735	-0.00021104	348.275208491281	0.00021132	-0.0735	0
-0.08325	-0.00023908	348.209804249624	0.00023942	-0.08325	0
-0.09275	-0.00026612	348.526980309635	0.00026638	-0.09275	0
-0.1025	-0.00029416	348.449823225456	0.0002945	-0.1025	0
-0.112	-0.0003218	348.042262274705	0.0003221	-0.112	0
-0.1215	-0.00034878	348.357130569413	0.00034904	-0.1215	0
-0.13125	-0.00037686	348.27256806241	0.00037716	-0.13125	0
-0.14075	-0.00040436	348.080917993867	0.00040466	-0.14075	0
-0.1505	-0.00043242	348.041256186115	0.00043274	-0.1505	0
-0.16	-0.00045944	348.250043531255	0.00045968	-0.16	0
-0.1695	-0.0004869	348.120764017252	0.0004872	-0.1695	0
-0.17925	-0.000515	348.058252427184	0.00051522	-0.17925	0
-0.18875	-0.0005419	348.311496586086	0.00054218	-0.18875	0
-0.1985	-0.00056996	348.27005403888	0.0005702	-0.1985	0
-0.208	-0.0005974	348.175426849682	0.00059766	-0.208	0
-0.2175	-0.00062438	348.345558794324	0.00062464	-0.2175	0
-0.22725	-0.00065238	348.339924583831	0.00065266	-0.22725	0
-0.23675	-0.00067992	348.20272973291	0.0006801	-0.23675	0
-0.2465	-0.00070726	348.528122614032	0.00070752	-0.2465	0
-0.256	-0.00073474	348.422571249694	0.00073504	-0.256	0
-0.2655	-0.0007616	348.608193277311	0.00076184	-0.2655	0
-0.27525	-0.00078954	348.620715859868	0.0007898	-0.27525	0
-0.28475	-0.00081696	348.548276537407	0.00081718	-0.28475	0
-0.2945	-0.00084494	348.545458849149	0.00084512	-0.2945	0
-0.304	-0.00087176	348.719831146187	0.000872	-0.304	0
-0.3135	-0.00089916	348.658748164954	0.0008994	-0.3135	0
-0.32325	-0.00092712	348.660367589956	0.00092734	-0.32325	0
-0.33275	-0.00095394	348.81648741011	0.00095412	-0.33275	0
-0.3425	-0.00098182	348.841946588988	0.00098202	-0.3425	0
-0.352	-0.0010091	348.825686255079	0.00100934	-0.352	0
-0.3615	-0.00103592	348.96517105568	0.00103612	-0.3615	0
-0.37125	-0.00106372	349.011017937051	0.00106396	-0.37125	0
-0.38075	-0.00109104	348.97895585863	0.00109142	-0.38075	0
-0.3905	-0.00111884	349.022201565908	0.00111904	-0.3905	0
-0.4	-0.00114546	349.204686326891	0.00114568	-0.4	0
-0.4095	-0.001173	349.104859335038	0.001173	-0.4095	0
-0.41925	-0.0012006	349.2003998001	0.001201	-0.41925	0
-0.42875	-0.0012274	349.315626527619	0.0012274	-0.42875	0
-0.4385	-0.001255	349.402390438247	0.0012554	-0.4385	0
-0.448	-0.0012826	349.290503664432	0.0012826	-0.448	0
-0.4575	-0.0013092	349.450045829514	0.001309	-0.4575	0
-0.46725	-0.0013368	349.528725314183	0.0013368	-0.46725	0
-0.47675	-0.0013634	349.677277394748	0.0013634	-0.47675	0
-0.4865	-0.001391	349.748382458663	0.0013912	-0.4865	0
-0.496	-0.001418	349.788434414669	0.0014182	-0.496	0
-0.5055	-0.0014448	349.875415282392	0.0014446	-0.5055	0
-0.51525	-0.0014724	349.938875305623	0.0014724	-0.51525	0
-0.52475	-0.0014996	349.926647105895	0.0014996	-0.52475	0
-0.5345	-0.001527	350.032743942371	0.0015272	-0.5345	0
-0.544	-0.0015536	350.154479917611	0.0015536	-0.544	0
-0.5535	-0.0015804	350.227790432802	0.0015806	-0.5535	0
-0.56325	-0.001608	350.279850746269	0.0016078	-0.56325	0
-0.57275	-0.0016344	350.434410181106	0.0016346	-0.57275	0
-0.5825	-0.001662	350.481347773767	0.0016616	-0.5825	0
-0.592	-0.0016886	350.586284496032	0.0016888	-0.592	0
-0.6015	-0.0017152	350.68796641791	0.0017154	-0.6015	0
-0.61125	-0.0017428	350.728712416801	0.0017428	-0.61125	0
-0.62075	-0.0017698	350.74584698836	0.00177	-0.62075	0
-0.6305	-0.001797	350.862548692265	0.0017972	-0.6305	0
-0.64	-0.0018234	350.992651091368	0.0018234	-0.64	0
-0.6495	-0.0018502	351.043130472381	0.0018504	-0.6495	0
-0.65925	-0.0018776	351.113123135918	0.0018776	-0.65925	0
-0.66875	-0.001904	351.234243697479	0.0019036	-0.66875	0
-0.6785	-0.0019312	351.335956917978	0.001931	-0.6785	0
-0.688	-0.0019572	351.52258328224	0.0019572	-0.688	0
-0.6975	-0.001984	351.5625	0.0019842	-0.6975	0
-0.70725	-0.0020112	351.655727923628	0.0020112	-0.70725	0
-0.71675	-0.002037	351.865488463427	0.002037	-0.71675	0
-0.7265	-0.0020642	351.952330200562	0.0020646	-0.7265	0
-0.736	-0.0020912	351.95103289977	0.0020914	-0.736	0
-0.7455	-0.0021174	352.082742986682	0.0021176	-0.7455	0
-0.75525	-0.0021444	352.196418578623	0.0021446	-0.75525	0
-0.76475	-0.002171	352.257024412713	0.0021712	-0.76475	0
-0.7745	-0.0021982	352.333727595305	0.0021984	-0.7745	0
-0.784	-0.0022242	352.486287204388	0.0022242	-0.784	0
-0.7935	-0.0022506	352.572647294055	0.0022506	-0.7935	0
-0.80325	-0.0022778	352.642901044868	0.0022778	-0.80325	0
-0.81275	-0.0023034	352.847963879482	0.0023034	-0.81275	0
-0.8225	-0.0023306	352.913412855059	0.0023306	-0.8225	0
-0.832	-0.0023568	353.021045485404	0.002357	-0.832	0
-0.8415	-0.0023828	353.155950982038	0.0023828	-0.8415	0
-0.85125	-0.0024096	353.274402390438	0.0024098	-0.85125	0
-0.86075	-0.0024362	353.316640669896	0.0024362	-0.86075	0
-0.8705	-0.0024628	353.459477018028	0.0024626	-0.8705	0
-0.88	-0.0024886	353.612472876316	0.0024886	-0.88	0
-0.8895	-0.0025146	353.73419231687	0.0025148	-0.8895	0
-0.89925	-0.0025418	353.784719490125	0.0025416	-0.89925	0
-0.90875	-0.0025678	353.902173066438	0.0025678	-0.90875	0
-0.9185	-0.0025942	354.059054814586	0.002594	-0.9185	0
-0.928	-0.00262	354.198473282443	0.00262	-0.928	0
-0.9375	-0.0026464	354.254836759371	0.0026464	-0.9375	0
-0.94725	-0.0026728	354.403621670159	0.002673	-0.94725	0
-0.95675	-0.0026984	354.56196264453	0.0026984	-0.95675	0
-0.9665	-0.002725	354.678899082569	0.0027254	-0.9665	0
-0.976	-0.002751	354.78007997092	0.0027516	-0.976	0
-0.9855	-0.0027768	354.90492653414	0.0027768	-0.9855	0
-0.99525	-0.0028032	355.040667808219	0.0028034	-0.99525	0
-1.00475	-0.0028292	355.13572741411	0.0028294	-1.00475	0
-1.0145	-0.0028556	355.266844095812	0.002856	-1.0145	0
-1.024	-0.0028812	355.407469110093	0.0028812	-1.024	0
-1.0335	-0.0029074	355.472243241384	0.0029072	-1.0335	0
-1.04325	-0.0029334	355.645326242585	0.0029338	-1.04325	0
-1.05275	-0.0029586	355.827080375853	0.002959	-1.05275	0
-1.0625	-0.002985	355.946398659966	0.0029852	-1.0625	0
-1.072	-0.0030108	356.051547761392	0.0030114	-1.072	0
-1.0815	-0.0030362	356.201831236414	0.0030362	-1.0815	0
-1.09125	-0.0030626	356.314895840136	0.0030628	-1.09125	0
-1.10075	-0.0030882	356.437406903698	0.0030882	-1.10075	0
-1.1105	-0.0031146	356.546587041675	0.0031146	-1.1105	0
-1.12	-0.0031396	356.733341826984	0.003139	-1.12	0
-1.1295	-0.0031654	356.826941302837	0.0031652	-1.1295	0
-1.13925	-0.0031916	356.952625642311	0.0031914	-1.13925	0
-1.14875	-0.0032166	357.13175402599	0.0032168	-1.14875	0
-1.1585	-0.0032428	357.252991242136	0.0032428	-1.1585	0
-1.168	-0.0032676	357.448892153262	0.0032678	-1.168	0
-1.1775	-0.0032936	357.511537527326	0.003293	-1.1775	0
-1.18725	-0.0033192	357.691612436732	0.0033188	-1.18725	0
-1.19675	-0.0033442	357.858381675737	0.0033444	-1.19675	0
-1.2065	-0.0033704	357.969380488963	0.0033702	-1.2065	0
-1.216	-0.0033958	358.089404558572	0.0033958	-1.216	0
-1.2255	-0.003421	358.228588132125	0.003421	-1.2255	0
-1.23525	-0.003447	358.355091383812	0.0034472	-1.23525	0
-1.24475	-0.0034728	358.428357521308	0.0034728	-1.24475	0
-1.2545	-0.0034984	358.59249942831	0.0034984	-1.2545	0
-1.264	-0.0035232	358.764759309718	0.003523	-1.264	0
-1.2735	-0.0035486	358.873922110128	0.0035486	-1.2735	0
-1.28325	-0.0035742	359.031391640087	0.0035744	-1.28325	0
-1.29275	-0.0035986	359.236925471017	0.0035992	-1.29275	0
-1.3025	-0.0036246	359.349997241075	0.0036248	-1.3025	0
-1.312	-0.0036498	359.471751876815	0.0036504	-1.312	0
-1.3215	-0.0036748	359.611407423533	0.0036748	-1.3215	0
-1.33125	-0.0037008	359.719520103761	0.0037006	-1.33125	0
-1.34075	-0.003726	359.836285560923	0.0037266	-1.34075	0
-1.3505	-0.0037516	359.979741976757	0.0037518	-1.3505	0
-1.36	-0.0037758	360.188569309815	0.003776	-1.36	0
-1.3695	-0.003801	360.299921073402	0.0038012	-1.3695	0
-1.37925	-0.0038266	360.437464067318	0.0038268	-1.37925	0
-1.38875	-0.003851	360.620618021293	0.0038512	-1.38875	0
-1.3985	-0.0038772	360.698442174765	0.0038766	-1.3985	0
-1.408	-0.003902	360.840594566889	0.003902	-1.408	0
-1.4175	-0.0039268	360.980951410818	0.0039272	-1.4175	0
-1.42725	-0.0039518	361.164532618047	0.0039524	-1.42725	0
-1.43675	-0.003977	361.264772441539	0.003977	-1.43675	0
-1.4465	-0.0040026	361.390096437316	0.0040026	-1.4465	0
-1.456	-0.0040278	361.487660757734	0.004028	-1.456	0
-1.4655	-0.0040516	361.708954487116	0.0040522	-1.4655	0
-1.47525	-0.0040768	361.864697802198	0.0040766	-1.47525	0
-1.48475	-0.0041014	362.010532988736	0.0041018	-1.48475	0
-1.4945	-0.0041268	362.145003392459	0.0041266	-1.4945	0
-1.504	-0.0041504	362.374710871241	0.0041504	-1.504	0
-1.5135	-0.004175	362.51497005988	0.0041756	-1.5135	0
-1.52325	-0.0042002	362.661301842769	0.0042	-1.52325	0
-1.53275	-0.004224	362.866950757576	0.0042246	-1.53275	0
-1.5425	-0.004249	363.026594492822	0.0042496	-1.5425	0
-1.552	-0.004274	363.125877398222	0.004274	-1.552	0
-1.5615	-0.0042982	363.29161044158	0.0042988	-1.5615	0
-1.57125	-0.0043232	363.446058475204	0.0043236	-1.57125	0
-1.58075	-0.0043482	363.541235453751	0.0043484	-1.58075	0
-1.5905	-0.004374	363.625971650663	0.0043736	-1.5905	0
-1.6	-0.0043978	363.81827277275	0.0043978	-1.6	0
-1.6095	-0.0044228	363.909740435923	0.0044234	-1.6095	0
-1.61925	-0.0044484	364.007283517669	0.0044484	-1.61925	0
-1.62875	-0.0044724	364.178069940077	0.0044726	-1.62875	0
-1.6385	-0.0044968	364.370218822274	0.0044972	-1.6385	0
-1.648	-0.004522	364.440513047324	0.0045224	-1.648	0
-1.6575	-0.0045466	364.5581313509	0.004546	-1.6575	0
-1.66725	-0.0045714	364.713216957606	0.0045716	-1.66725	0
-1.67675	-0.0045952	364.891626044568	0.0045956	-1.67675	0
-1.6865	-0.00462	365.04329004329	0.00462	-1.6865	0
-1.696	-0.004643	365.281068274822	0.0046428	-1.696	0
-1.7055	-0.0046672	365.422523140213	0.0046672	-1.7055	0
-1.71525	-0.0046912	365.631394952251	0.0046906	-1.71525	0
-1.72475	-0.0047128	365.971397046342	0.004713	-1.72475	0
-1.7345	-0.004737	366.160016888326	0.0047366	-1.7345	0
-1.744	-0.0047598	366.401949661751	0.00476	-1.744	0
-1.7535	-0.004782	366.687578419072	0.0047812	-1.7535	0
-1.76325	-0.004803	367.114303560275	0.0048028	-1.76325	0
-1.77275	-0.0048264	367.302751533234	0.0048256	-1.77275	0
-1.7825	-0.0048522	367.359136061993	0.0048494	-1.7825	0
-1.792	-0.0048712	367.87649860404	0.0048708	-1.792	0
-1.8015	-0.004894	368.103800572129	0.0048902	-1.8015	0
-1.81125	-0.004905	369.266055045872	0.0049032	-1.81125	0
-1.82075	-0.0049182	370.206579642959	0.0049144	-1.82075	0
-1.8305	-0.004934	370.997162545602	0.0049316	-1.8305	0
-1.84	-0.0049682	370.355460730244	0.0049834	-1.84	0
-1.8495	-0.0050526	366.049162807268	0.0050594	-1.8495	0
-1.85925	-0.0050902	365.260697025657	0.0050914	-1.85925	0
-1.86875	-0.0051166	365.232771762499	0.0051174	-1.86875	0
-1.8785	-0.005144	365.182737169518	0.0051436	-1.8785	0
-1.888	-0.0051684	365.296803652968	0.0051688	-1.888	0
-1.8975	-0.0051972	365.10043869776	0.0051982	-1.8975	0
-1.90725	-0.005225	365.023923444976	0.0052242	-1.90725	0
-1.91675	-0.0052512	365.011806825107	0.0052514	-1.91675	0
-1.9265	-0.0052744	365.254815713636	0.0052748	-1.9265	0
-1.936	-0.0052972	365.476100581439	0.0052956	-1.936	0
-1.9455	-0.005318	365.833019932305	0.0053174	-1.9455	0
-1.95525	-0.005341	366.083130499906	0.0053398	-1.95525	0
-1.96475	-0.0053626	366.380114123746	0.0053664	-1.96475	0
-1.9745	-0.0053996	365.675235202608	0.0054028	-1.9745	0
-1.984	-0.0054286	365.471760674944	0.005431	-1.984	0
-1.9935	-0.0054642	364.829252223564	0.0054688	-1.9935	0
-2.00325	-0.0055406	361.558314983937	0.0056166	-2.00325	0
-2.01275	-0.005704	352.866409537167	0.0057018	-2.01275	0
-2.0225	-0.005715	353.893263342082	0.0057176	-2.0225	0
-2.032	-0.005758	352.900312608545	0.0057606	-2.032	0
-2.0415	-0.0056312	362.533740588152	0.0054768	-2.0415	0
-2.05125	-0.005595	366.621983914209	0.0055412	-2.05125	0
-2.06075	-0.0055724	369.813724786447	0.0057104	-2.06075	0
-2.0705	-0.00571	362.60945709282	0.0054962	-2.0705	0
-2.08	-0.001092	1904.7619047619	0.0010844	-2.08	0
-2.0895	-0.001087	1922.26310947562	0.0010802	-2.0895	0
-2.09925	-0.001104	1901.49456521739	0.0011004	-2.09925	0
-2.10875	-0.001114	1892.95332136445	0.0011088	-2.10875	0
-2.1185	-0.0011202	1891.18014640243	0.0011162	-2.1185	0
-2.128	-0.001133	1878.19947043248	0.001135	-2.128	0
-2.1375	-0.0011558	1849.36840283786	0.0011558	-2.1375	0
-2.14725	-0.001154	1860.70190641248	0.0011536	-2.14725	0
-2.15675	-0.0011698	1843.69122926996	0.0011682	-2.15675	0
-2.1665	-0.001184	1829.81418918919	0.0011858	-2.1665	0
-2.176	-0.0011984	1815.75433911883	0.0011986	-2.176	0
-2.1855	-0.0012148	1799.06157392163	0.0012154	-2.1855	0
-2.19525	-0.001237	1774.65642683913	0.0012374	-2.19525	0
-2.20475	-0.0012546	1757.33301450662	0.0012518	-2.20475	0
-2.2145	-0.001268	1746.45110410095	0.001267	-2.2145	0
-2.224	-0.0012808	1736.41474078701	0.001282	-2.224	0
-2.2335	-0.0012946	1725.24331839951	0.0012954	-2.2335	0
-2.24325	-0.0013156	1705.11553663728	0.0013146	-2.24325	0
-2.25275	-0.0013324	1690.74602221555	0.0013316	-2.25275	0
-2.2625	-0.0013486	1677.66572742103	0.0013492	-2.2625	0
-2.272	-0.0013676	1661.30447499269	0.0013696	-2.272	0
-2.2815	-0.0013882	1643.49517360611	0.0013888	-2.2815	0
-2.29125	-0.0014044	1631.4796354315	0.0014014	-2.29125	0
-2.30075	-0.0014188	1621.61685931773	0.00142	-2.30075	0
-2.3105	-0.00144	1604.51388888889	0.001438	-2.3105	0
-2.32	-0.0014542	1595.37890248934	0.0014542	-2.32	0
-2.3295	-0.0014718	1582.75580921321	0.0014722	-2.3295	0
-2.33925	-0.0014916	1568.28238133548	0.001494	-2.33925	0
-2.34875	-0.0015144	1550.94426835711	0.0015148	-2.34875	0
-2.3585	-0.0015354	1536.08180278755	0.0015368	-2.3585	0
-2.368	-0.0015548	1523.02546951376	0.0015552	-2.368	0
-2.3775	-0.0015708	1513.55996944232	0.0015736	-2.3775	0
-2.38725	-0.001591	1500.47140163419	0.001591	-2.38725	0
-2.39675	-0.0016116	1487.18664681062	0.0016162	-2.39675	0
-2.4065	-0.0016316	1474.93258151508	0.00163	-2.4065	0
-2.416	-0.0016492	1464.9527043415	0.0016476	-2.416	0
-2.4255	-0.0016704	1452.0474137931	0.0016684	-2.4255	0
-2.43525	-0.0016886	1442.171029255	0.0016884	-2.43525	0
-2.44475	-0.0017074	1431.85545273515	0.0017066	-2.44475	0
-2.4545	-0.0017282	1420.26385834973	0.0017262	-2.4545	0
-2.464	-0.0017448	1412.19624025676	0.0017486	-2.464	0
-2.4735	-0.0017624	1403.48388561053	0.0017616	-2.4735	0
-2.48325	-0.0017812	1394.14439703571	0.0017802	-2.48325	0
-2.49275	-0.0018042	1381.63729076599	0.001803	-2.49275	0
-2.5025	-0.0018256	1370.78220858896	0.001825	-2.5025	0
-2.512	-0.0018458	1360.9275111063	0.0018472	-2.512	0
-2.5215	-0.0018682	1349.69489348036	0.0018692	-2.5215	0
-2.53125	-0.0018964	1334.76587217887	0.0019012	-2.53125	0
-2.54075	-0.0019158	1326.20837248147	0.0019158	-2.54075	0
-2.5505	-0.0019398	1314.82627074956	0.0019388	-2.5505	0
-2.56	-0.0019592	1306.65577786852	0.0019582	-2.56	0
-2.5695	-0.0019806	1297.33414116934	0.0019814	-2.5695	0
-2.57925	-0.0020026	1287.95066413662	0.0020042	-2.57925	0
-2.58875	-0.002027	1277.13369511593	0.0020304	-2.58875	0
-2.5985	-0.0020472	1269.29464634623	0.0020466	-2.5985	0
-2.608	-0.0020686	1260.75606690515	0.0020672	-2.608	0
-2.6175	-0.0020944	1249.76126814362	0.0020954	-2.6175	0
-2.62725	-0.0021164	1241.37686637687	0.0021164	-2.62725	0
-2.63675	-0.0021382	1233.16340847442	0.0021368	-2.63675	0
-2.6465	-0.0021606	1224.8912339165	0.0021626	-2.6465	0
-2.656	-0.002182	1217.23189734189	0.002183	-2.656	0
-2.6655	-0.0022062	1208.18602121295	0.0022052	-2.6655	0
-2.67525	-0.0022282	1200.63279777399	0.0022282	-2.67525	0
-2.68475	-0.0022522	1192.05665571441	0.0022512	-2.68475	0
-2.6945	-0.0022734	1185.22917216504	0.002271	-2.6945	0
-2.704	-0.0022988	1176.26587784931	0.0022992	-2.704	0
-2.7135	-0.0023188	1170.21735380369	0.0023172	-2.7135	0
-2.72325	-0.0023428	1162.39115588185	0.0023404	-2.72325	0
-2.73275	-0.0023642	1155.88782674901	0.0023644	-2.73275	0
-2.7425	-0.002389	1147.96986186689	0.0023886	-2.7425	0
-2.752	-0.0024124	1140.77267451501	0.0024118	-2.752	0
-2.7615	-0.0024358	1133.71376960342	0.0024358	-2.7615	0
-2.77125	-0.002461	1126.06663957741	0.0024602	-2.77125	0
-2.78075	-0.0024866	1118.29405614092	0.0024854	-2.78075	0
-2.7905	-0.0025088	1112.28475765306	0.0025086	-2.7905	0
-2.8	-0.0025308	1106.36952742216	0.0025316	-2.8	0
