Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D3 1-3 cycle degrade"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.8
Test Parameter	Measurement.Primary.Stop	2.4
Test Parameter	Measurement.Primary.Step	0.0105
Test Parameter	Measurement.Primary.Compliance	0.015
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.8	0
Test Parameter	Measurement.Bias.Compliance	0.015	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.8	-0.00019682	14226.1965247434	0.00019792	-2.8	0
-2.7895	-0.00019364	14405.5980169386	0.00019358	-2.7895	0
-2.77925	-0.00019076	14569.3541622982	0.00019198	-2.77925	0
-2.76875	-0.0001878	14743.077742279	0.00018838	-2.76875	0
-2.7585	-0.00018394	14996.7380667609	0.0001841	-2.7585	0
-2.748	-0.00018046	15227.7513022276	0.00018088	-2.748	0
-2.7375	-0.00017668	15494.1136517999	0.00017724	-2.7375	0
-2.72725	-0.0001736	15709.965437788	0.00017302	-2.72725	0
-2.71675	-0.00016992	15988.4063088512	0.00016974	-2.71675	0
-2.7065	-0.00016768	16140.8635496183	0.00016716	-2.7065	0
-2.696	-0.0001642	16419.0012180268	0.00016448	-2.696	0
-2.6855	-0.00016092	16688.416604524	0.00016114	-2.6855	0
-2.67525	-0.0001582	16910.5562579014	0.00015806	-2.67525	0
-2.66475	-0.00015496	17196.3732576149	0.00015512	-2.66475	0
-2.6545	-0.00015194	17470.7121232065	0.00015234	-2.6545	0
-2.644	-0.0001492	17721.1796246649	0.00014898	-2.644	0
-2.6335	-0.00014604	18032.7307586962	0.0001465	-2.6335	0
-2.62325	-0.00014498	18093.8750172438	0.0001445	-2.62325	0
-2.61275	-0.0001419	18412.6145172657	0.0001423	-2.61275	0
-2.6025	-0.00013928	18685.3819643883	0.00013932	-2.6025	0
-2.592	-0.00013754	18845.4267849353	0.00013732	-2.592	0
-2.5815	-0.00013466	19170.5034902718	0.00013454	-2.5815	0
-2.57125	-0.00013238	19423.2512464118	0.00013238	-2.57125	0
-2.56075	-0.00012978	19731.4686392356	0.00012984	-2.56075	0
-2.5505	-0.00012696	20089.0044108381	0.00012712	-2.5505	0
-2.54	-0.00012476	20359.0894517474	0.0001248	-2.54	0
-2.5295	-0.0001228	20598.5342019544	0.0001228	-2.5295	0
-2.51925	-0.00012056	20896.2342402123	0.0001207	-2.51925	0
-2.50875	-0.00011844	21181.6109422492	0.00011874	-2.50875	0
-2.4985	-0.0001163	21483.2330180567	0.00011646	-2.4985	0
-2.488	-0.00011408	21809.2566619916	0.00011418	-2.488	0
-2.4775	-0.00011176	22168.0386542591	0.00011184	-2.4775	0
-2.46725	-0.00010974	22482.6863495535	0.00010996	-2.46725	0
-2.45675	-0.00010794	22760.329812859	0.00010804	-2.45675	0
-2.4465	-0.00010604	23071.4824594493	0.00010618	-2.4465	0
-2.436	-0.00010424	23369.1481197237	0.00010416	-2.436	0
-2.4255	-0.0001023	23709.6774193548	0.00010236	-2.4255	0
-2.41525	-0.00010026	24089.8663474965	0.00010052	-2.41525	0
-2.40475	-9.866E-05	24374.1131157511	9.8388E-05	-2.40475	0
-2.3945	-9.7056E-05	24671.3237718431	9.6964E-05	-2.3945	0
-2.384	-9.5178E-05	25047.8051650592	9.5008E-05	-2.384	0
-2.3735	-9.336E-05	25423.0934018852	9.3324E-05	-2.3735	0
-2.36325	-9.1742E-05	25759.7392688191	9.1806E-05	-2.36325	0
-2.35275	-9.0114E-05	26108.5957786803	9.0314E-05	-2.35275	0
-2.3425	-8.8654E-05	26422.9476391364	8.8614E-05	-2.3425	0
-2.332	-8.703E-05	26795.3579225554	8.6936E-05	-2.332	0
-2.3215	-8.5254E-05	27230.393881812	8.535E-05	-2.3215	0
-2.31125	-8.391E-05	27544.3928018115	8.3818E-05	-2.31125	0
-2.30075	-8.2412E-05	27917.6576226763	8.2422E-05	-2.30075	0
-2.2905	-8.093E-05	28302.2365006796	8.0906E-05	-2.2905	0
-2.28	-7.9516E-05	28673.4745208512	7.9362E-05	-2.28	0
-2.2695	-7.798E-05	29103.6163118748	7.7984E-05	-2.2695	0
-2.25925	-7.6538E-05	29518.0171940735	7.6538E-05	-2.25925	0
-2.24875	-7.5196E-05	29905.1811266557	7.5158E-05	-2.24875	0
-2.2385	-7.3822E-05	30322.9389612853	7.3852E-05	-2.2385	0
-2.228	-7.2626E-05	30677.7187233222	7.262E-05	-2.228	0
-2.2175	-7.123E-05	31131.5456970378	7.1216E-05	-2.2175	0
-2.20725	-6.9962E-05	31549.269603499	6.9988E-05	-2.20725	0
-2.19675	-6.8652E-05	31998.3394511449	6.8628E-05	-2.19675	0
-2.1865	-6.7496E-05	32394.5122673936	6.7502E-05	-2.1865	0
-2.176	-6.6414E-05	32764.1762279038	6.634E-05	-2.176	0
-2.1655	-6.507E-05	33279.5451052713	6.503E-05	-2.1655	0
-2.15525	-6.3894E-05	33731.6492941434	6.3842E-05	-2.15525	0
-2.14475	-6.2662E-05	34227.2828827679	6.2698E-05	-2.14475	0
-2.1345	-6.1666E-05	34613.8877177051	6.1574E-05	-2.1345	0
-2.124	-6.0452E-05	35135.3139681069	6.043E-05	-2.124	0
-2.1135	-5.9316E-05	35631.1956301841	5.9292E-05	-2.1135	0
-2.10325	-5.8158E-05	36164.4141820558	5.821E-05	-2.10325	0
-2.09275	-5.7124E-05	36635.2146208249	5.7244E-05	-2.09275	0
-2.0825	-5.612E-05	37107.982893799	5.6118E-05	-2.0825	0
-2.072	-5.5178E-05	37551.1979412085	5.5112E-05	-2.072	0
-2.0615	-5.4066E-05	38129.3234195243	5.4044E-05	-2.0615	0
-2.05125	-5.307E-05	38651.7806670435	5.3048E-05	-2.05125	0
-2.04075	-5.2134E-05	39144.3204051099	5.2198E-05	-2.04075	0
-2.0305	-5.1136E-05	39707.837922403	5.1072E-05	-2.0305	0
-2.02	-5.0198E-05	40240.6470377306	5.0196E-05	-2.02	0
-2.0095	-4.9164E-05	40873.40330323	4.9098E-05	-2.0095	0
-1.99925	-4.8288E-05	41402.6259111995	4.8238E-05	-1.99925	0
-1.98875	-4.7278E-05	42065.0196708829	4.7224E-05	-1.98875	0
-1.9785	-4.6358E-05	42678.7178049096	4.637E-05	-1.9785	0
-1.968	-4.5566E-05	43190.0978799982	4.553E-05	-1.968	0
-1.9575	-4.4746E-05	43746.927099629	4.4784E-05	-1.9575	0
-1.94725	-4.411E-05	44145.3185218771	4.406E-05	-1.94725	0
-1.93675	-4.3194E-05	44838.4034819651	4.312E-05	-1.93675	0
-1.9265	-4.2298E-05	45545.8886945009	4.2332E-05	-1.9265	0
-1.916	-4.156E-05	46102.021174206	4.1534E-05	-1.916	0
-1.9055	-4.0708E-05	46808.9810356687	4.066E-05	-1.9055	0
-1.89525	-3.9706E-05	47732.0807938347	3.9718E-05	-1.89525	0
-1.88475	-3.9018E-05	48304.6286329386	3.8986E-05	-1.88475	0
-1.8745	-3.8228E-05	49034.7389348122	3.825E-05	-1.8745	0
-1.864	-3.747E-05	49746.4638377369	3.7524E-05	-1.864	0
-1.8535	-3.6816E-05	50344.9587136028	3.6806E-05	-1.8535	0
-1.84325	-3.6096E-05	51065.2149822695	3.6046E-05	-1.84325	0
-1.83275	-3.5366E-05	51822.3717694961	3.5906E-05	-1.83275	0
-1.8225	-3.5504E-05	51332.2442541685	3.5324E-05	-1.8225	0
-1.812	-3.3922E-05	53416.6617534344	3.395E-05	-1.812	0
-1.8015	-3.3286E-05	54121.8530313045	3.3244E-05	-1.8015	0
-1.79125	-3.2606E-05	54936.2080598663	3.258E-05	-1.79125	0
-1.78075	-3.183E-05	55945.6487590324	3.1926E-05	-1.78075	0
-1.7705	-3.133E-05	56511.3309926588	3.1284E-05	-1.7705	0
-1.76	-3.0678E-05	57370.1023534781	3.0702E-05	-1.76	0
-1.7495	-3.0046E-05	58227.3846768289	3.0028E-05	-1.7495	0
-1.73925	-2.9484E-05	58989.6214896215	2.948E-05	-1.73925	0
-1.72875	-2.8912E-05	59793.5113447703	2.8906E-05	-1.72875	0
-1.7185	-2.8312E-05	60698.6436846567	2.83E-05	-1.7185	0
-1.708	-2.7726E-05	61602.8276707783	2.7728E-05	-1.708	0
-1.6975	-2.7194E-05	62421.8577627418	2.7178E-05	-1.6975	0
-1.68725	-2.6612E-05	63401.8487900195	2.6598E-05	-1.68725	0
-1.67675	-2.6038E-05	64396.2669943928	2.6022E-05	-1.67675	0
-1.6665	-2.5564E-05	65189.3287435456	2.5556E-05	-1.6665	0
-1.656	-2.5024E-05	66176.4705882353	2.4988E-05	-1.656	0
-1.6455	-2.4478E-05	67223.6293814854	2.441E-05	-1.6455	0
-1.63525	-2.3996E-05	68146.7744624104	2.3946E-05	-1.63525	0
-1.62475	-2.3514E-05	69097.1336225228	2.3382E-05	-1.62475	0
-1.6145	-2.297E-05	70287.3313016979	2.2924E-05	-1.6145	0
-1.604	-2.2442E-05	71473.130737011	2.2462E-05	-1.604	0
-1.5935	-2.1968E-05	72537.3270211216	2.1928E-05	-1.5935	0
-1.58325	-2.1492E-05	73666.9458403127	2.1472E-05	-1.58325	0
-1.57275	-2.0986E-05	74942.8190222053	2.0868E-05	-1.57275	0
-1.5625	-2.0518E-05	76152.6464567697	2.0584E-05	-1.5625	0
-1.552	-2.0092E-05	77244.6744973124	2.006E-05	-1.552	0
-1.5415	-1.9684E-05	78312.3348912823	1.963E-05	-1.5415	0
-1.53125	-1.9234E-05	79611.6252469585	1.9212E-05	-1.53125	0
-1.52075	-1.8832E-05	80753.5046728972	1.881E-05	-1.52075	0
-1.5105	-1.8384E-05	82163.8381201044	1.8392E-05	-1.5105	0
-1.5	-1.7984E-05	83407.4733096085	1.7986E-05	-1.5	0
-1.4895	-1.7584E-05	84707.6888080073	1.7558E-05	-1.4895	0
-1.47925	-1.721E-05	85952.9343404997	1.7172E-05	-1.47925	0
-1.46875	-1.6716E-05	87864.9198372816	1.6682E-05	-1.46875	0
-1.4585	-1.641E-05	88878.732480195	1.6414E-05	-1.4585	0
-1.448	-1.6038E-05	90285.5717670532	1.6032E-05	-1.448	0
-1.4375	-1.567E-05	91735.8008934269	1.5692E-05	-1.4375	0
-1.42725	-1.531E-05	93223.3834095363	1.531E-05	-1.42725	0
-1.41675	-1.4946E-05	94791.2484945805	1.4896E-05	-1.41675	0
-1.4065	-1.458E-05	96467.7640603567	1.4562E-05	-1.4065	0
-1.396	-1.419E-05	98379.1402396054	1.422E-05	-1.396	0
-1.3855	-1.3842E-05	100093.917064008	1.3826E-05	-1.3855	0
-1.37525	-1.3492E-05	101930.773791877	1.354E-05	-1.37525	0
-1.36475	-1.3168E-05	103641.403402187	1.3188E-05	-1.36475	0
-1.3545	-1.2854E-05	105375.758518749	1.2752E-05	-1.3545	0
-1.344	-1.2562E-05	106989.332908772	1.2438E-05	-1.344	0
-1.3335	-1.2144E-05	109807.312252964	1.2146E-05	-1.3335	0
-1.32325	-1.1832E-05	111836.544962813	1.1882E-05	-1.32325	0
-1.31275	-1.1516E-05	113993.574157694	1.1502E-05	-1.31275	0
-1.3025	-1.1276E-05	115510.819439518	1.1218E-05	-1.3025	0
-1.292	-1.0934E-05	118163.526614231	1.0904E-05	-1.292	0
-1.2815	-1.0756E-05	119142.804016363	1.0654E-05	-1.2815	0
-1.27125	-1.0368E-05	122612.847222222	1.0404E-05	-1.27125	0
-1.26075	-1.0094E-05	124900.931246285	1.0074E-05	-1.26075	0
-1.2505	-9.8222E-06	127313.636456191	9.8181E-06	-1.2505	0
-1.24	-9.5601E-06	129705.756215939	9.5499E-06	-1.24	0
-1.2295	-9.2917E-06	132322.395255981	9.2952E-06	-1.2295	0
-1.21925	-9.0612E-06	134557.233037567	9.0394E-06	-1.21925	0
-1.20875	-8.8053E-06	137275.277389754	8.7941E-06	-1.20875	0
-1.1985	-8.569E-06	139864.628311355	8.5823E-06	-1.1985	0
-1.188	-8.3487E-06	142297.603219663	8.3194E-06	-1.188	0
-1.1775	-8.1015E-06	145343.454915756	8.1011E-06	-1.1775	0
-1.16725	-7.8953E-06	147841.120666726	7.8906E-06	-1.16725	0
-1.15675	-7.6697E-06	150820.762220165	7.6666E-06	-1.15675	0
-1.1465	-7.4561E-06	153766.71450222	7.4356E-06	-1.1465	0
-1.136	-7.2129E-06	157495.5981644	7.204E-06	-1.136	0
-1.1255	-6.9924E-06	160960.471368915	7.0127E-06	-1.1255	0
-1.11525	-6.8126E-06	163704.019023574	6.8171E-06	-1.11525	0
-1.10475	-6.6023E-06	167328.052345395	6.5977E-06	-1.10475	0
-1.0945	-6.4265E-06	170310.433361861	6.4192E-06	-1.0945	0
-1.084	-6.2259E-06	174111.373456047	6.2155E-06	-1.084	0
-1.0735	-6.0294E-06	178044.249842439	6.0386E-06	-1.0735	0
-1.06325	-5.8493E-06	181773.887473715	5.8612E-06	-1.06325	0
-1.05275	-5.6816E-06	185291.115178823	5.6874E-06	-1.05275	0
-1.0425	-5.4994E-06	189566.134487399	5.4974E-06	-1.0425	0
-1.032	-5.3203E-06	193974.024021202	5.3337E-06	-1.032	0
-1.0215	-5.1786E-06	197254.084115398	5.1791E-06	-1.0215	0
-1.01125	-5.0337E-06	200895.961221368	5.0344E-06	-1.01125	0
-1.00075	-4.8824E-06	204970.915942979	4.8925E-06	-1.00075	0
-0.9905	-4.7337E-06	209244.354310582	4.7109E-06	-0.9905	0
-0.98	-4.5483E-06	215465.118835609	4.5549E-06	-0.98	0
-0.9695	-4.401E-06	220290.842990229	4.4083E-06	-0.9695	0
-0.95925	-4.2661E-06	224854.08218279	4.2374E-06	-0.95925	0
-0.94875	-4.1142E-06	230603.762578387	4.1136E-06	-0.94875	0
-0.9385	-3.9804E-06	235780.323585569	3.9952E-06	-0.9385	0
-0.928	-3.8528E-06	240863.787375415	3.8511E-06	-0.928	0
-0.9175	-3.7044E-06	247678.436453947	3.716E-06	-0.9175	0
-0.90725	-3.5888E-06	252800.378956754	3.5881E-06	-0.90725	0
-0.89675	-3.4699E-06	258436.842560304	3.4727E-06	-0.89675	0
-0.8865	-3.3536E-06	264342.795801527	3.3464E-06	-0.8865	0
-0.876	-3.2267E-06	271484.798710757	3.2232E-06	-0.876	0
-0.8655	-3.1066E-06	278600.399150196	3.0956E-06	-0.8655	0
-0.85525	-2.9786E-06	287131.538306587	2.9794E-06	-0.85525	0
-0.84475	-2.8672E-06	294625.418526786	2.8567E-06	-0.84475	0
-0.8345	-2.7558E-06	302815.879236519	2.7617E-06	-0.8345	0
-0.824	-2.6532E-06	310568.370269863	2.654E-06	-0.824	0
-0.8135	-2.5486E-06	319194.852075649	2.5477E-06	-0.8135	0
-0.80325	-2.4561E-06	327042.872847197	2.4472E-06	-0.80325	0
-0.79275	-2.3437E-06	338247.215940607	2.3407E-06	-0.79275	0
-0.7825	-2.2629E-06	345795.218524902	2.261E-06	-0.7825	0
-0.772	-2.17E-06	355760.368663594	2.173E-06	-0.772	0
-0.7615	-2.0853E-06	365175.274540833	2.0865E-06	-0.7615	0
-0.75125	-1.9932E-06	376906.482038932	1.9928E-06	-0.75125	0
-0.74075	-1.9077E-06	388294.805262882	1.9105E-06	-0.74075	0
-0.7305	-1.8276E-06	399704.530531845	1.8316E-06	-0.7305	0
-0.72	-1.7558E-06	410069.483995899	1.756E-06	-0.72	0
-0.7095	-1.6686E-06	425206.760158216	1.6603E-06	-0.7095	0
-0.69925	-1.6067E-06	435208.813095164	1.6125E-06	-0.69925	0
-0.68875	-1.5351E-06	448667.839228715	1.5257E-06	-0.68875	0
-0.6785	-1.4549E-06	466355.075950237	1.4588E-06	-0.6785	0
-0.668	-1.4045E-06	475614.09754361	1.3936E-06	-0.668	0
-0.6575	-1.3277E-06	495217.293063192	1.3309E-06	-0.6575	0
-0.64725	-1.2713E-06	509124.518209707	1.2689E-06	-0.64725	0
-0.63675	-1.2E-06	530625	1.1985E-06	-0.63675	0
-0.6265	-1.1412E-06	548983.526112864	1.1445E-06	-0.6265	0
-0.616	-1.0847E-06	567898.958237301	1.0877E-06	-0.616	0
-0.6055	-1.0398E-06	582323.523754568	1.0314E-06	-0.6055	0
-0.59525	-9.8896E-07	601894.919915871	9.86E-07	-0.59525	0
-0.58475	-9.3744E-07	623773.254821642	9.4108E-07	-0.58475	0
-0.5745	-8.955E-07	641541.038525963	8.9714E-07	-0.5745	0
-0.564	-8.5738E-07	657818.003685647	8.5386E-07	-0.564	0
-0.5535	-8.0616E-07	686588.270318547	8.0942E-07	-0.5535	0
-0.54325	-7.677E-07	707633.190048196	7.686E-07	-0.54325	0
-0.53275	-7.245E-07	735334.713595583	7.262E-07	-0.53275	0
-0.5225	-6.8544E-07	762284.080298786	6.8696E-07	-0.5225	0
-0.512	-6.5146E-07	785926.994750253	6.4992E-07	-0.512	0
-0.5015	-5.9824E-07	838292.324150843	5.9762E-07	-0.5015	0
-0.49125	-5.6152E-07	874857.529562616	5.6172E-07	-0.49125	0
-0.48075	-5.3134E-07	904787.894756653	5.3198E-07	-0.48075	0
-0.4705	-5.0012E-07	940774.214188595	4.9584E-07	-0.4705	0
-0.46	-4.7042E-07	977849.581225288	4.6772E-07	-0.46	0
-0.4495	-4.3898E-07	1023964.64531414	4.4228E-07	-0.4495	0
-0.43925	-4.131E-07	1063301.86395546	4.1038E-07	-0.43925	0
-0.42875	-3.874E-07	1106737.22250903	3.8844E-07	-0.42875	0
-0.4185	-3.6544E-07	1145194.83362522	3.6446E-07	-0.4185	0
-0.408	-3.4068E-07	1197604.79041916	3.4018E-07	-0.408	0
-0.3975	-3.1488E-07	1262385.67073171	3.16E-07	-0.3975	0
-0.38725	-2.9392E-07	1317535.3837779	2.9422E-07	-0.38725	0
-0.37675	-2.7436E-07	1373195.80113719	2.74E-07	-0.37675	0
-0.3665	-2.5648E-07	1428961.32252027	2.5616E-07	-0.3665	0
-0.356	-2.3954E-07	1486181.84854304	2.385E-07	-0.356	0
-0.3455	-2.2438E-07	1539798.55602104	2.232E-07	-0.3455	0
-0.33525	-2.0802E-07	1611623.88231901	2.0716E-07	-0.33525	0
-0.32475	-1.9152E-07	1695645.36340852	1.895E-07	-0.32475	0
-0.3145	-1.7728E-07	1774029.7833935	1.7712E-07	-0.3145	0
-0.304	-1.6506E-07	1841754.51351024	1.6624E-07	-0.304	0
-0.2935	-1.5198E-07	1931175.15462561	1.5188E-07	-0.2935	0
-0.28325	-1.4082E-07	2011433.03508024	1.4086E-07	-0.28325	0
-0.27275	-1.269E-07	2149330.18124507	1.2658E-07	-0.27275	0
-0.2625	-1.1684E-07	2246662.10201986	1.17E-07	-0.2625	0
-0.252	-1.0714E-07	2352062.72167258	1.0798E-07	-0.252	0
-0.2415	-9.81138E-08	2461427.44445736	9.8423E-08	-0.2415	0
-0.23125	-9.00784E-08	2567208.12092577	8.79786E-08	-0.23125	0
-0.22075	-8.07004E-08	2735426.34237253	8.05106E-08	-0.22075	0
-0.2105	-7.36296E-08	2858904.57098776	7.33668E-08	-0.2105	0
-0.2	-6.80348E-08	2939672.05018608	6.7821E-08	-0.2	0
-0.1895	-6.08982E-08	3111750.42940514	6.08132E-08	-0.1895	0
-0.17925	-5.56716E-08	3219774.53495139	5.56962E-08	-0.17925	0
-0.16875	-4.98758E-08	3383404.37647115	5.02102E-08	-0.16875	0
-0.1585	-4.45674E-08	3556411.18844716	4.46044E-08	-0.1585	0
-0.148	-3.97994E-08	3718649.02485967	3.95318E-08	-0.148	0
-0.1375	-3.52184E-08	3904209.16339186	3.57538E-08	-0.1375	0
-0.12725	-3.17056E-08	4013486.57650384	3.19768E-08	-0.12725	0
-0.11675	-2.81176E-08	4152203.6020144	2.77806E-08	-0.11675	0
-0.1065	-2.4232E-08	4395014.85638825	2.41052E-08	-0.1065	0
-0.096	-2.27464E-08	4220448.07090353	2.49986E-08	-0.096	0
-0.0855	-2.00924E-08	4255340.32768609	1.92502E-08	-0.0855	0
-0.07525	-1.6172E-08	4653104.13059609	1.65694E-08	-0.07525	0
-0.06475	-1.36816E-08	4732633.61010408	1.36538E-08	-0.06475	0
-0.0545	-1.1108E-08	4906373.78465971	1.12044E-08	-0.0545	0
-0.044	-8.6158E-09	5106896.63176954	8.8521E-09	-0.044	0
-0.0335	-6.3128E-09	5306678.49448739	6.4169E-09	-0.0335	0
-0.02325	-4.3634E-09	5328413.62240455	4.3278E-09	-0.02325	0
-0.01275	-2.2645E-09	5630381.98277766	2.3866E-09	-0.01275	0
-0.0025	-3.0187E-10	8281710.67015603	3.1264E-10	-0.0025	0
0.008	1.798E-09	4449388.20912125	-1.8487E-09	0.008	0
0.0185	4.04E-09	4579207.92079208	-4.0376E-09	0.0185	0
0.02875	5.9093E-09	4865212.46171289	-5.9479E-09	0.02875	0
0.03925	8.1629E-09	4808340.17322275	-7.9196E-09	0.03925	0
0.0495	1.02272E-08	4840034.41802253	-1.02E-08	0.0495	0
0.06	1.28928E-08	4653760.23827252	-1.27278E-08	0.06	0
0.0705	1.63392E-08	4314776.733255	-1.62428E-08	0.0705	0
0.08075	1.89158E-08	4268918.04734666	-1.8524E-08	0.08075	0
0.09125	2.11138E-08	4321817.95792325	-2.11352E-08	0.09125	0
0.1015	2.44322E-08	4154353.68079829	-2.43078E-08	0.1015	0
0.112	2.80326E-08	3995348.27308205	-2.79058E-08	0.112	0
0.1225	3.21846E-08	3806168.1673844	-3.1447E-08	0.1225	0
0.13275	3.5839E-08	3704065.40361059	-3.59592E-08	0.13275	0
0.14325	4.24896E-08	3371413.23994578	-4.1729E-08	0.14325	0
0.1535	4.7755E-08	3214323.10752801	-4.8017E-08	0.1535	0
0.164	5.43314E-08	3018512.31516214	-5.4195E-08	0.164	0
0.1745	5.90288E-08	2956184.09996476	-5.95034E-08	0.1745	0
0.18475	6.86978E-08	2689314.65054194	-6.79938E-08	0.18475	0
0.19525	7.26664E-08	2686936.46582189	-7.33328E-08	0.19525	0
0.2055	7.74584E-08	2653036.98501389	-7.57746E-08	0.2055	0
0.216	8.387E-08	2575414.33170383	-8.33546E-08	0.216	0
0.2265	8.90734E-08	2542846.68599155	-8.79722E-08	0.2265	0
0.23675	9.53542E-08	2482848.15980838	-9.57684E-08	0.23675	0
0.24725	1.027948E-07	2405277.30974719	-1.028004E-07	0.24725	0
0.2575	1.1472E-07	2244595.53695955	-1.1408E-07	0.2575	0
0.268	1.239E-07	2163034.70540759	-1.2448E-07	0.268	0
0.2785	1.369E-07	2034331.62892622	-1.3732E-07	0.2785	0
0.28875	1.4796E-07	1951540.95701541	-1.4908E-07	0.28875	0
0.29925	1.5984E-07	1872184.68468468	-1.5844E-07	0.29925	0
0.3095	1.7098E-07	1810153.23429641	-1.7174E-07	0.3095	0
0.32	1.8508E-07	1728982.06181111	-1.8318E-07	0.32	0
0.3305	1.9624E-07	1684162.25030575	-1.9802E-07	0.3305	0
0.34075	2.1242E-07	1604133.32077959	-2.1444E-07	0.34075	0
0.35125	2.251E-07	1560417.59218125	-2.239E-07	0.35125	0
0.3615	2.4578E-07	1470827.56937098	-2.41E-07	0.3615	0
0.372	2.5376E-07	1465952.08070618	-2.5638E-07	0.372	0
0.3825	2.7602E-07	1385769.14716325	-2.7918E-07	0.3825	0
0.39275	3.0264E-07	1297746.49748877	-3.0084E-07	0.39275	0
0.40325	3.2672E-07	1234237.26738492	-3.2592E-07	0.40325	0
0.4135	3.5088E-07	1178465.57227542	-3.4942E-07	0.4135	0
0.424	3.7638E-07	1126521.06913226	-3.7328E-07	0.424	0
0.4345	4.0578E-07	1070777.2684706	-4.0226E-07	0.4345	0
0.44475	4.2402E-07	1048889.20333947	-4.27E-07	0.44475	0
0.45525	4.585E-07	992911.668484188	-4.5318E-07	0.45525	0
0.4655	4.8482E-07	960150.158821831	-4.8466E-07	0.4655	0
0.476	5.1174E-07	930159.846797202	-5.0974E-07	0.476	0
0.4865	5.461E-07	890862.479399377	-5.4244E-07	0.4865	0
0.49675	5.7322E-07	866595.722410244	-5.7356E-07	0.49675	0
0.50725	5.9102E-07	858261.987749992	-6.0226E-07	0.50725	0
0.5175	6.3838E-07	810645.69692033	-6.3968E-07	0.5175	0
0.528	6.755E-07	781643.227239082	-6.7824E-07	0.528	0
0.5385	7.1012E-07	758322.537035994	-6.981E-07	0.5385	0
0.54875	7.3752E-07	744047.619047619	-7.633E-07	0.54875	0
0.55925	7.8256E-07	714641.688816193	-7.8394E-07	0.55925	0
0.5695	8.2442E-07	690788.67567502	-8.2178E-07	0.5695	0
0.58	8.5654E-07	677142.923856446	-8.4418E-07	0.58	0
0.5905	9.108E-07	648331.137461572	-8.965E-07	0.5905	0
0.60075	9.2186E-07	651671.620419587	-9.1988E-07	0.60075	0
0.61125	9.7378E-07	627708.517324242	-9.7518E-07	0.61125	0
0.6215	1.03522E-06	600355.479994591	-1.02764E-06	0.6215	0
0.632	1.07586E-06	587437.027122488	-1.0994E-06	0.632	0
0.6425	1.1395E-06	563843.791136463	-1.1167E-06	0.6425	0
0.65275	1.1622E-06	561650.318361728	-1.1532E-06	0.65275	0
0.66325	1.2098E-06	548231.112580592	-1.2328E-06	0.66325	0
0.6735	1.2808E-06	525843.222985634	-1.2676E-06	0.6735	0
0.684	1.4395E-06	475164.987843001	-1.4278E-06	0.684	0
0.6945	1.5014E-06	462568.269615026	-1.4274E-06	0.6945	0
0.70475	1.5047E-06	468365.787200106	-1.4787E-06	0.70475	0
0.71525	1.5597E-06	458581.778547157	-1.5471E-06	0.71525	0
0.7255	1.6029E-06	452617.131449248	-1.6237E-06	0.7255	0
0.736	1.676E-06	439140.811455847	-1.6757E-06	0.736	0
0.7465	1.7671E-06	422443.551581687	-1.7931E-06	0.7465	0
0.75675	1.862E-06	406417.830290011	-1.8598E-06	0.75675	0
0.76725	1.8861E-06	406791.79258788	-1.911E-06	0.76725	0
0.7775	1.9806E-06	392557.810764415	-1.9579E-06	0.7775	0
0.788	2.0715E-06	380400.675838764	-2.0927E-06	0.788	0
0.7985	2.1343E-06	374127.34854519	-2.162E-06	0.7985	0
0.80875	2.2136E-06	365355.077701482	-2.2521E-06	0.80875	0
0.81925	2.3056E-06	355330.499653019	-2.3984E-06	0.81925	0
0.8295	2.4691E-06	335952.371309384	-2.4727E-06	0.8295	0
0.84	2.4816E-06	338491.295938104	-2.5228E-06	0.84	0
0.8505	2.5729E-06	330560.845738272	-2.5756E-06	0.8505	0
0.86075	2.6577E-06	323870.263761899	-2.6187E-06	0.86075	0
0.87125	2.787E-06	312612.127735917	-2.7811E-06	0.87125	0
0.8815	2.9168E-06	302214.755896873	-2.8537E-06	0.8815	0
0.892	2.9402E-06	303380.722399837	-2.9374E-06	0.892	0
0.9025	3.0579E-06	295137.185650283	-3.0284E-06	0.9025	0
0.91275	3.1305E-06	291566.842357451	-3.114E-06	0.91275	0
0.92325	3.2388E-06	285059.281215265	-3.2055E-06	0.92325	0
0.9335	3.328E-06	280498.798076923	-3.3279E-06	0.9335	0
0.944	3.4473E-06	273837.496011371	-3.4477E-06	0.944	0
0.9545	3.5646E-06	267771.980025809	-3.5651E-06	0.9545	0
0.96475	3.7114E-06	259942.339817858	-3.7189E-06	0.96475	0
0.97525	3.8163E-06	255548.567984697	-3.8367E-06	0.97525	0
0.9855	4.007E-06	245944.596955328	-3.9845E-06	0.9855	0
0.996	4.131E-06	241103.848946986	-4.1262E-06	0.996	0
1.0065	4.2671E-06	235874.481497973	-4.2745E-06	1.0065	0
1.01675	4.3491E-06	233784.001287623	-4.3302E-06	1.01675	0
1.02725	4.4955E-06	228506.28406184	-4.4835E-06	1.02725	0
1.0375	4.6277E-06	224193.443827387	-4.6383E-06	1.0375	0
1.048	4.7513E-06	220571.212089323	-4.7838E-06	1.048	0
1.0585	4.8806E-06	216879.072245216	-4.9149E-06	1.0585	0
1.06875	5.0439E-06	211889.609230952	-5.0522E-06	1.06875	0
1.07925	5.2092E-06	207181.524994241	-5.2242E-06	1.07925	0
1.0895	5.3908E-06	202103.583883654	-5.3731E-06	1.0895	0
1.1	5.627E-06	195486.049404656	-5.5695E-06	1.1	0
1.1105	5.7487E-06	193174.108928975	-5.7694E-06	1.1105	0
1.12075	5.9758E-06	187548.11071321	-5.9442E-06	1.12075	0
1.13125	6.107E-06	185238.251187162	-6.1645E-06	1.13125	0
1.1415	6.35E-06	179763.779527559	-6.304E-06	1.1415	0
1.152	6.5117E-06	176912.327042093	-6.4659E-06	1.152	0
1.1625	6.6797E-06	174034.762040211	-6.6669E-06	1.1625	0
1.17275	6.8591E-06	170977.241912204	-6.8847E-06	1.17275	0
1.18325	7.113E-06	166350.344439758	-7.1254E-06	1.18325	0
1.1935	7.2695E-06	164179.104477612	-7.2708E-06	1.1935	0
1.204	7.4334E-06	161971.641509942	-7.4632E-06	1.204	0
1.2145	7.7062E-06	157600.373725053	-7.7094E-06	1.2145	0
1.22475	7.9528E-06	154002.363947289	-7.9479E-06	1.22475	0
1.23525	8.129E-06	151955.960142699	-8.0969E-06	1.23525	0
1.2455	8.3354E-06	149422.943110109	-8.3323E-06	1.2455	0
1.256	8.5088E-06	147611.88416698	-8.4978E-06	1.256	0
1.2665	8.7303E-06	145069.47069402	-8.7351E-06	1.2665	0
1.27675	8.9803E-06	142172.310501876	-9.0061E-06	1.27675	0
1.28725	9.3078E-06	138297.986634865	-9.3395E-06	1.28725	0
1.2975	9.5614E-06	135701.884661242	-9.5535E-06	1.2975	0
1.308	9.8688E-06	132538.910505837	-9.8534E-06	1.308	0
1.3185	1.01212E-05	130271.114097143	-1.01323E-05	1.3185	0
1.32875	1.03909E-05	127876.314852419	-1.04134E-05	1.32875	0
1.33925	1.0713E-05	125011.668066835	-1.07606E-05	1.33925	0
1.3495	1.09312E-05	123453.966627635	-1.09373E-05	1.3495	0
1.36	1.12058E-05	121365.721322886	-1.12037E-05	1.36	0
1.3705	0.00036356	3769.6666299923	-0.00036586	1.3705	0
1.38075	0.00036802	3751.83413944894	-0.00036842	1.38075	0
1.39125	0.00037186	3741.32738127252	-0.00037164	1.39125	0
1.4015	0.000374	3747.32620320856	-0.00037494	1.4015	0
1.412	0.00037848	3730.71232297611	-0.0003783	1.412	0
1.4225	0.00038076	3735.94915432293	-0.00038064	1.4225	0
1.43275	0.00038372	3733.84238507245	-0.00038396	1.43275	0
1.44325	0.00038588	3740.15237897792	-0.00038672	1.44325	0
1.4535	0.00039092	3718.15205157065	-0.00038964	1.4535	0
1.464	0.00039258	3729.17621885985	-0.000394	1.464	0
1.4745	0.00039922	3693.45223185211	-0.00039988	1.4745	0
1.48475	0.00040364	3678.40154593202	-0.0004046	1.48475	0
1.49525	0.00040858	3659.62602183171	-0.00040862	1.49525	0
1.5055	0.00041332	3642.45620826478	-0.00041376	1.5055	0
1.516	0.0004189	3619.00214848412	-0.00041862	1.516	0
1.5265	0.00042348	3604.65665438746	-0.00046168	1.5265	0
1.53675	0.00047646	3225.34945221005	-0.00047696	1.53675	0
1.54725	0.00048204	3209.79586756286	-0.00048186	1.54725	0
1.5575	0.00048524	3209.75187536065	-0.00048556	1.5575	0
1.568	0.00048952	3203.13776760909	-0.00048934	1.568	0
1.5785	0.00049282	3202.99500831947	-0.00049266	1.5785	0
1.58875	0.0004957	3205.0635464999	-0.00049528	1.58875	0
1.59925	0.00049736	3215.47772237414	-0.00049712	1.59925	0
1.6095	0.00049856	3228.29749679076	-0.00049838	1.6095	0
1.62	0.00050284	3221.70073979795	-0.0005029	1.62	0
1.6305	0.00050522	3227.30691579906	-0.00050354	1.6305	0
1.64075	0.00050538	3246.56693972852	-0.00050758	1.64075	0
1.65125	0.00051076	3232.92740230245	-0.00051226	1.65125	0
1.6615	0.00053876	3083.93347687282	-0.00054104	1.6615	0
1.672	0.00054826	3049.64797723708	-0.00054886	1.672	0
1.6825	0.00055388	3037.66158734744	-0.00055408	1.6825	0
1.69275	0.00055946	3025.68548242949	-0.00056	1.69275	0
1.70325	0.00056556	3011.61680458307	-0.00056656	1.70325	0
1.7135	0.00061866	2769.69579413571	-0.00061854	1.7135	0
1.724	0.00062208	2771.34773662551	-0.0006231	1.724	0
1.7345	0.00062758	2763.79107046114	-0.00062752	1.7345	0
1.74475	0.0006318	2761.55428933207	-0.00063266	1.74475	0
1.75525	0.00063708	2755.14848998556	-0.00063728	1.75525	0
1.7655	0.00064214	2749.40044227116	-0.00064248	1.7655	0
1.776	0.00064734	2743.53508202799	-0.00064698	1.776	0
1.7865	0.00065226	2738.93846012326	-0.000652	1.7865	0
1.79675	0.00065754	2732.53338199957	-0.00065708	1.79675	0
1.80725	0.00066262	2727.43050315415	-0.00066262	1.80725	0
1.8175	0.00066854	2718.61070392198	-0.00066768	1.8175	0
1.828	0.0006712	2723.48033373063	-0.00067074	1.828	0
1.8385	0.0006755	2721.68763878608	-0.00069012	1.8385	0
1.84875	0.00070216	2632.94690668793	-0.00070568	1.84875	0
1.85925	0.00071562	2598.09675526117	-0.00079168	1.85925	0
1.8695	0.00081122	2304.5536352654	-0.00081692	1.8695	0
1.88	0.00081694	2301.27059514775	-0.00081696	1.88	0
1.8905	0.00082216	2299.43076773377	-0.00082202	1.8905	0
1.90075	0.00082584	2301.5959507895	-0.00082584	1.90075	0
1.91125	0.00083342	2293.26150080392	-0.00083412	1.91125	0
1.9215	0.00083964	2288.48077747606	-0.00083998	1.9215	0
1.932	0.00084566	2284.60610647305	-0.00084648	1.932	0
1.9425	0.00085384	2275.01639651457	-0.00085326	1.9425	0
1.95275	0.00085958	2271.74899369459	-0.00085972	1.95275	0
1.96325	0.00086536	2268.70897661089	-0.00086576	1.96325	0
1.9735	0.00087094	2265.94254483661	-0.00087208	1.9735	0
1.984	0.00087918	2256.64824040583	-0.00087888	1.984	0
1.9945	0.00088428	2255.50730537839	-0.000883	1.9945	0
2.00475	0.00089056	2251.11166007905	-0.00089036	2.00475	0
2.01525	0.00089732	2245.85432175812	-0.0008976	2.01525	0
2.0255	0.0009029	2243.32705725994	-0.0009033	2.0255	0
2.036	0.00091068	2235.69201036588	-0.00091144	2.036	0
2.0465	0.00091734	2230.90675213116	-0.00091716	2.0465	0
2.05675	0.00092652	2219.86573414497	-0.00092726	2.05675	0
2.06725	0.00093254	2216.79499002724	-0.00093286	2.06725	0
2.0775	0.00093922	2211.94182406678	-0.00093932	2.0775	0
2.088	0.00094518	2209.10302799467	-0.00094664	2.088	0
2.0985	0.00095398	2199.73165055871	-0.0009543	2.0985	0
2.10875	0.0009653	2184.55402465555	-0.0009663	2.10875	0
2.11925	0.00097288	2178.32620672642	-0.00097318	2.11925	0
2.1295	0.00098098	2170.78839527819	-0.00098206	2.1295	0
2.14	0.00098858	2164.72111513484	-0.00098866	2.14	0
2.1505	0.0009949	2161.52377123329	-0.00099508	2.1505	0
2.16075	0.00100046	2159.75651200448	-0.00100128	2.16075	0
2.17125	0.0010092	2151.45659928656	-0.0010092	2.17125	0
2.1815	0.00101588	2147.39929912982	-0.00101622	2.1815	0
2.192	0.00102354	2141.5870410536	-0.00102426	2.192	0
2.2025	0.00103048	2137.35346634578	-0.00103032	2.2025	0
2.21275	0.00103688	2134.04636987887	-0.00103758	2.21275	0
2.22325	0.00104398	2129.59060518401	-0.00104466	2.22325	0
2.2335	0.00105084	2125.44250314034	-0.0010514	2.2335	0
2.244	0.0010577	2121.58457029403	-0.00105818	2.244	0
2.2545	0.00106428	2118.33352125381	-0.00106482	2.2545	0
2.26475	0.00107054	2115.5211388645	-0.00107094	2.26475	0
2.27525	0.00109476	2078.30940114728	-0.0010955	2.27525	0
2.2855	0.00110186	2074.21995534823	-0.0011021	2.2855	0
2.296	0.00110874	2070.81912801919	-0.00110856	2.296	0
2.3065	0.00111814	2062.80072262865	-0.00111774	2.3065	0
2.31675	0.0011248	2059.69950213371	-0.00112622	2.31675	0
2.32725	0.00113358	2053.00905097126	-0.00113496	2.32725	0
2.3375	0.0011421	2046.66841782681	-0.00114266	2.3375	0
2.348	0.00114858	2044.26335126852	-0.00114838	2.348	0
2.3585	0.0011716	2013.05906452714	-0.0011722	2.3585	0
2.36875	0.0011796	2008.09596473381	-0.00118	2.36875	0
2.37925	0.001186	2006.11298482293	-0.0011858	2.37925	0
2.3895	0.0011934	2002.26244343891	-0.0011942	2.3895	0
2.4	0.0012012	1998.001998002	-0.0012016	2.4	0
2.4	0.0012014	1997.66938571666	-0.001202	2.4	0
2.3895	0.0011968	1996.57419786096	-0.0011988	2.3895	0
2.37925	0.0011938	1993.00552856425	-0.0011944	2.37925	0
2.36875	0.0011866	1996.24978931401	-0.0011862	2.36875	0
2.3585	0.001179	2000.42408821035	-0.0011788	2.3585	0
2.348	0.0011726	2002.38785604639	-0.0011724	2.348	0
2.3375	0.0011668	2003.3424751457	-0.0011656	2.3375	0
2.32725	0.0011656	1996.61118737131	-0.001166	2.32725	0
2.31675	0.0011596	1997.88720248361	-0.0011598	2.31675	0
2.3065	0.0011536	1999.3932038835	-0.0011536	2.3065	0
2.296	0.0011482	1999.65162863613	-0.0011478	2.296	0
2.2855	0.0011416	2002.01471618781	-0.0011422	2.2855	0
2.27525	0.0011352	2004.27237491191	-0.0011354	2.27525	0
2.26475	0.0011292	2005.62345023025	-0.0011296	2.26475	0
2.2545	0.0011232	2007.21153846154	-0.0011232	2.2545	0
2.244	0.0011154	2011.83431952663	-0.0011152	2.244	0
2.2335	0.0011092	2013.61341507393	-0.0011098	2.2335	0
2.22325	0.0011044	2013.08402752626	-0.0011048	2.22325	0
2.21275	0.0010982	2014.88799854307	-0.001099	2.21275	0
2.2025	0.001092	2016.94139194139	-0.0010922	2.2025	0
2.192	0.0010856	2019.15991156964	-0.0010854	2.192	0
2.1815	0.0010798	2020.28153361734	-0.0010792	2.1815	0
2.17125	0.0010742	2021.27164401415	-0.0010732	2.17125	0
2.16075	0.001068	2023.17415730337	-0.001068	2.16075	0
2.1505	0.0010596	2029.53944884862	-0.001059	2.1505	0
2.14	0.0010524	2033.44735841885	-0.0010526	2.14	0
2.1295	0.0010462	2035.46167080864	-0.0010464	2.1295	0
2.11925	0.0010406	2036.56544301365	-0.0010408	2.11925	0
2.10875	0.0010344	2038.62142304718	-0.0010348	2.10875	0
2.0985	0.0010288	2039.75505443235	-0.0010286	2.0985	0
2.088	0.0010234	2040.25796365058	-0.0010234	2.088	0
2.0775	0.0010176	2041.56839622642	-0.0010174	2.0775	0
2.06725	0.001012	2042.7371541502	-0.001012	2.06725	0
2.05675	0.0010068	2042.8585617799	-0.0010068	2.05675	0
2.0465	0.001001	2044.45554445554	-0.0010004	2.0465	0
2.036	0.00099522	2045.77882277285	-0.00099514	2.036	0
2.0255	0.0009893	2047.40725765693	-0.0009897	2.0255	0
2.01525	0.00098402	2047.97666714091	-0.00098402	2.01525	0
2.00475	0.00097826	2049.30182160162	-0.0009785	2.00475	0
1.9945	0.00097254	2050.81539062661	-0.00097208	1.9945	0
1.984	0.00096654	2052.68276532787	-0.00096682	1.984	0
1.9735	0.0009609	2053.80372567385	-0.00096074	1.9735	0
1.96325	0.0009551	2055.5439221024	-0.00095516	1.96325	0
1.95275	0.0009499	2055.74270975892	-0.00094988	1.95275	0
1.9425	0.00094426	2057.1664583907	-0.00094402	1.9425	0
1.932	0.00093856	2058.47255369928	-0.00093852	1.932	0
1.9215	0.0009331	2059.26481620405	-0.00093306	1.9215	0
1.91125	0.00092774	2060.11382499407	-0.00092772	1.91125	0
1.90075	0.0009222	2061.10388202125	-0.00092204	1.90075	0
1.8905	0.00091626	2063.27898194836	-0.00091634	1.8905	0
1.88	0.00091036	2065.11709653324	-0.0009106	1.88	0
1.8695	0.00090498	2065.79150920462	-0.00090498	1.8695	0
1.85925	0.00089974	2066.43030208727	-0.00089924	1.85925	0
1.84875	0.00089394	2068.09181824284	-0.000894	1.84875	0
1.8385	0.0008886	2068.98492009903	-0.0008886	1.8385	0
1.828	0.0008828	2070.68418667875	-0.00088288	1.828	0
1.8175	0.00087724	2071.83894943231	-0.00087726	1.8175	0
1.80725	0.00087182	2072.96230873345	-0.00087182	1.80725	0
1.79675	0.0008665	2073.5718407386	-0.00086644	1.79675	0
1.7865	0.00086096	2075.00929195317	-0.00086086	1.7865	0
1.776	0.00085546	2076.0760292708	-0.00085542	1.776	0
1.7655	0.0008503	2076.32600258732	-0.00085004	1.7655	0
1.75525	0.0008447	2077.95667100746	-0.00084464	1.75525	0
1.74475	0.00083948	2078.36994329823	-0.0008394	1.74475	0
1.7345	0.000834	2079.73621103117	-0.00083392	1.7345	0
1.724	0.00082852	2080.81880944334	-0.00082874	1.724	0
1.7135	0.00082312	2081.71348041598	-0.00082334	1.7135	0
1.70325	0.00081804	2082.11089922253	-0.00081818	1.70325	0
1.69275	0.0008127	2082.8719084533	-0.00081268	1.69275	0
1.6825	0.0008075	2083.59133126935	-0.00080736	1.6825	0
1.672	0.00080202	2084.73604149522	-0.00080228	1.672	0
1.6615	0.00079652	2085.94887761764	-0.00079666	1.6615	0
1.65125	0.00079132	2086.703230046	-0.00079158	1.65125	0
1.64075	0.00078618	2086.99025668422	-0.00078606	1.64075	0
1.6305	0.00078106	2087.5476915986	-0.00078092	1.6305	0
1.62	0.00077532	2089.45983593871	-0.0007754	1.62	0
1.6095	0.00077008	2090.04259297735	-0.00077002	1.6095	0
1.59925	0.000765	2090.52287581699	-0.00076494	1.59925	0
1.58875	0.00075982	2090.95575267827	-0.00075992	1.58875	0
1.5785	0.00075432	2092.61321455085	-0.0007542	1.5785	0
1.568	0.00074904	2093.34614973833	-0.00074926	1.568	0
1.5575	0.00074382	2093.92057218144	-0.00074382	1.5575	0
1.54725	0.00073862	2094.78486908018	-0.00073842	1.54725	0
1.53675	0.00073334	2095.54913137153	-0.00073314	1.53675	0
1.5265	0.00072828	2096.03449222826	-0.00072818	1.5265	0
1.516	0.00072296	2096.93482350337	-0.00072306	1.516	0
1.5055	0.00071792	2097.03030978382	-0.00071788	1.5055	0
1.49525	0.00071282	2097.65438680172	-0.00071266	1.49525	0
1.48475	0.00070732	2099.12062432845	-0.0007074	1.48475	0
1.4745	0.00070236	2099.35076029387	-0.00070254	1.4745	0
1.464	0.00069714	2100.00860659265	-0.00069718	1.464	0
1.4535	0.00069214	2100.00866876643	-0.000692	1.4535	0
1.44325	0.00068666	2101.84079457082	-0.00068664	1.44325	0
1.43275	0.00068156	2102.16268560362	-0.00068156	1.43275	0
1.4225	0.0006765	2102.73466371027	-0.0006767	1.4225	0
1.412	0.00067138	2103.13086478596	-0.00067148	1.412	0
1.4015	0.0006663	2103.40687378058	-0.00066626	1.4015	0
1.39125	0.00066096	2104.89288307916	-0.00066116	1.39125	0
1.38075	0.00065596	2104.93017866943	-0.00065604	1.38075	0
1.3705	0.00065086	2105.67556771041	-0.00065086	1.3705	0
1.36	0.00064582	2105.8499272243	-0.0006458	1.36	0
1.3495	0.00064056	2106.75034344948	-0.00064058	1.3495	0
1.33925	0.00063558	2107.13049498096	-0.00063544	1.33925	0
1.32875	0.0006305	2107.45440126883	-0.00063052	1.32875	0
1.3185	0.00062542	2108.18330082185	-0.0006254	1.3185	0
1.308	0.0006204	2108.31721470019	-0.00062044	1.308	0
1.2975	0.00061516	2109.20736068665	-0.00061516	1.2975	0
1.28725	0.00061024	2109.4159674882	-0.00061022	1.28725	0
1.27675	0.0006049	2110.67945114895	-0.00060496	1.27675	0
1.2665	0.00059992	2111.11481530871	-0.00059988	1.2665	0
1.256	0.00059482	2111.56316196496	-0.00059458	1.256	0
1.2455	0.00058976	2111.87601736299	-0.00058972	1.2455	0
1.23525	0.00058482	2112.18836565097	-0.00058494	1.23525	0
1.22475	0.00057964	2112.94941687944	-0.00057954	1.22475	0
1.2145	0.00057464	2113.49714603926	-0.00057466	1.2145	0
1.204	0.0005695	2114.13520632133	-0.0005695	1.204	0
1.1935	0.00056428	2115.08470971858	-0.0005644	1.1935	0
1.18325	0.00055948	2114.9102738257	-0.00055954	1.18325	0
1.17275	0.00055436	2115.50256151237	-0.00055434	1.17275	0
1.1625	0.00054942	2115.86764224091	-0.0005493	1.1625	0
1.152	0.00054426	2116.63543159519	-0.00054434	1.152	0
1.1415	0.0005393	2116.6326719822	-0.00053928	1.1415	0
1.13125	0.00053424	2117.49401018269	-0.00053416	1.13125	0
1.12075	0.00052922	2117.73931446279	-0.00052916	1.12075	0
1.1105	0.0005241	2118.87044457165	-0.00052408	1.1105	0
1.1	0.00051914	2118.88893169473	-0.00051902	1.1	0
1.0895	0.00051406	2119.40240438859	-0.00051392	1.0895	0
1.07925	0.00050918	2119.58442986763	-0.00050908	1.07925	0
1.06875	0.00050406	2120.28329960719	-0.00050402	1.06875	0
1.0585	0.00049908	2120.90246052737	-0.00049906	1.0585	0
1.048	0.00049402	2121.37160438849	-0.000494	1.048	0
1.0375	0.00048904	2121.50335350892	-0.0004888	1.0375	0
1.02725	0.00048398	2122.50506219265	-0.00048402	1.02725	0
1.01675	0.00047908	2122.29690239626	-0.00047902	1.01675	0
1.0065	0.00047412	2122.88028347254	-0.00047424	1.0065	0
0.996	0.00046912	2123.1241473397	-0.00046914	0.996	0
0.9855	0.00046414	2123.28176843194	-0.0004641	0.9855	0
0.97525	0.00045924	2123.61728072468	-0.0004593	0.97525	0
0.96475	0.00045412	2124.43847441205	-0.00045412	0.96475	0
0.9545	0.00044938	2124.03756286439	-0.00044924	0.9545	0
0.944	0.000444	2126.12612612613	-0.0004441	0.944	0
0.9335	0.00043908	2126.03625762959	-0.00043902	0.9335	0
0.92325	0.00043414	2126.6181416133	-0.00043426	0.92325	0
0.91275	0.00042918	2126.73004333846	-0.00042912	0.91275	0
0.9025	0.00042434	2126.83225715228	-0.00042434	0.9025	0
0.892	0.00041926	2127.5580785193	-0.0004192	0.892	0
0.8815	0.00041438	2127.27448235919	-0.00041432	0.8815	0
0.87125	0.00040954	2127.38682424183	-0.00040948	0.87125	0
0.86075	0.00040448	2128.0409414557	-0.00040454	0.86075	0
0.8505	0.00039962	2128.27185826535	-0.0003996	0.8505	0
0.84	0.00039474	2127.98297613619	-0.00039466	0.84	0
0.8295	0.0003898	2128.01436634171	-0.00038966	0.8295	0
0.81925	0.00038478	2129.13872862415	-0.00038482	0.81925	0
0.80875	0.0003798	2129.41021590311	-0.00038	0.80875	0
0.7985	0.0003749	2129.9013070152	-0.0003748	0.7985	0
0.788	0.00037006	2129.38442414744	-0.00036988	0.788	0
0.7775	0.0003649	2130.7207454097	-0.00036484	0.7775	0
0.76725	0.00036004	2131.01322075325	-0.00036004	0.76725	0
0.75675	0.00035506	2131.32991607052	-0.000355	0.75675	0
0.7465	0.00035024	2131.39561443582	-0.00035006	0.7465	0
0.736	0.00034532	2131.35642302792	-0.00034532	0.736	0
0.7255	0.00034024	2132.31836350811	-0.00034014	0.7255	0
0.71525	0.00033548	2132.01979253607	-0.00033536	0.71525	0
0.70475	0.00033042	2132.89147146057	-0.00033032	0.70475	0
0.6945	0.00032548	2133.77166031707	-0.0003254	0.6945	0
0.684	0.00032054	2133.89904536095	-0.00032058	0.684	0
0.6735	0.0003156	2134.03041825095	-0.00031562	0.6735	0
0.66325	0.0003107	2134.69584808497	-0.00031062	0.66325	0
0.65275	0.00030572	2135.12364254874	-0.00030576	0.65275	0
0.6425	0.000301	2134.55149501661	-0.0003009	0.6425	0
0.632	0.000296	2135.13513513514	-0.00029598	0.632	0
0.6215	0.000291	2135.73883161512	-0.000291	0.6215	0
0.61125	0.00028618	2135.89349360542	-0.00028618	0.61125	0
0.60075	0.0002813	2135.62033416282	-0.00028118	0.60075	0
0.5905	0.00027652	2135.46940546796	-0.0002766	0.5905	0
0.58	0.00027168	2134.86454652532	-0.00027164	0.58	0
0.5695	0.00026648	2137.12098468928	-0.0002665	0.5695	0
0.55925	0.00026188	2135.52008553536	-0.00026186	0.55925	0
0.54875	0.00025686	2136.37779335046	-0.00025678	0.54875	0
0.5385	0.00025194	2137.41366992141	-0.0002518	0.5385	0
0.528	0.00024702	2137.47874666019	-0.000247	0.528	0
0.5175	0.00024226	2136.13473128044	-0.00024218	0.5175	0
0.50725	0.0002373	2137.58954909397	-0.00023726	0.50725	0
0.49675	0.00023228	2138.58274496298	-0.0002324	0.49675	0
0.4865	0.0002276	2137.52196836555	-0.00022756	0.4865	0
0.476	0.0002227	2137.40458015267	-0.00022266	0.476	0
0.4655	0.0002177	2138.26366559486	-0.00021768	0.4655	0
0.45525	0.0002129	2138.32785345232	-0.0002129	0.45525	0
0.44475	0.00020802	2138.01557542544	-0.00020788	0.44475	0
0.4345	0.00020308	2139.55091589521	-0.0002031	0.4345	0
0.424	0.00019824	2138.82163034705	-0.00019816	0.424	0
0.4135	0.00019344	2137.61373035567	-0.00019328	0.4135	0
0.40325	0.00018848	2139.48429541596	-0.00018836	0.40325	0
0.39275	0.0001836	2139.16122004357	-0.00018348	0.39275	0
0.3825	0.0001788	2139.26174496644	-0.00017878	0.3825	0
0.372	0.00017386	2139.65259404118	-0.00017378	0.372	0
0.3615	0.0001689	2140.31971580817	-0.00016888	0.3615	0
0.35125	0.00016426	2138.37818093267	-0.0001642	0.35125	0
0.34075	0.00015924	2139.85179603115	-0.0001591	0.34075	0
0.3305	0.00015442	2140.26680481803	-0.00015436	0.3305	0
0.32	0.0001496	2139.03743315508	-0.00014944	0.32	0
0.3095	0.00014466	2139.49951610673	-0.00014458	0.3095	0
0.29925	0.00013982	2140.2517522529	-0.00013968	0.29925	0
0.28875	0.00013502	2138.57206339802	-0.00013488	0.28875	0
0.2785	0.00013018	2139.3455215855	-0.00013	0.2785	0
0.268	0.00012522	2140.23318958633	-0.00012516	0.268	0
0.2575	0.00012032	2140.12632978723	-0.0001202	0.2575	0
0.24725	0.00011552	2140.32202216066	-0.00011536	0.24725	0
0.23675	0.0001106	2140.59674502712	-0.0001105	0.23675	0
0.2265	0.00010586	2139.61836387682	-0.00010572	0.2265	0
0.216	0.00010092	2140.30915576694	-0.00010086	0.216	0
0.2055	9.5948E-05	2141.78513361404	-9.593E-05	0.2055	0
0.19525	9.1094E-05	2143.39034404022	-9.1072E-05	0.19525	0
0.18475	8.6314E-05	2140.44071645388	-8.6312E-05	0.18475	0
0.1745	8.145E-05	2142.41866175568	-8.1472E-05	0.1745	0
0.164	7.6538E-05	2142.72648880295	-7.6558E-05	0.164	0
0.1535	7.1732E-05	2139.9096637484	-7.169E-05	0.1535	0
0.14325	6.6912E-05	2140.87159253945	-6.692E-05	0.14325	0
0.13275	6.1984E-05	2141.68172431595	-6.1986E-05	0.13275	0
0.1225	5.7264E-05	2139.21486448729	-5.7256E-05	0.1225	0
0.112	5.2334E-05	2140.10012611304	-5.2326E-05	0.112	0
0.1015	4.7428E-05	2140.08602513283	-4.7422E-05	0.1015	0
0.09125	4.2692E-05	2137.40279209219	-4.2682E-05	0.09125	0
0.08075	3.7752E-05	2138.95952532316	-3.7752E-05	0.08075	0
0.0705	3.295E-05	2139.60546282246	-3.2944E-05	0.0705	0
0.06	2.8122E-05	2133.56091316407	-2.812E-05	0.06	0
0.0495	2.321E-05	2132.70142180095	-2.3202E-05	0.0495	0
0.03925	1.839E-05	2134.31212615552	-1.839E-05	0.03925	0
0.02875	1.3466E-05	2135.00668349918	-1.3466E-05	0.02875	0
0.0185	8.7374E-06	2117.33467621947	-8.7388E-06	0.0185	0
0.008	3.8212E-06	2093.58316759133	-3.8132E-06	0.008	0
-0.0025	-1.091E-06	2291.47571035747	1.0952E-06	-0.0025	0
-0.01275	-5.8307E-06	2186.70142521481	5.8356E-06	-0.01275	0
-0.02325	-1.07448E-05	2163.83739111012	1.07576E-05	-0.02325	0
-0.0335	-1.5498E-05	2161.56923473997	1.5496E-05	-0.0335	0
-0.044	-2.0414E-05	2155.38356030175	2.0412E-05	-0.044	0
-0.0545	-2.5326E-05	2151.9387191029	2.5344E-05	-0.0545	0
-0.06475	-3.0158E-05	2147.02566483189	3.0164E-05	-0.06475	0
-0.07525	-3.4986E-05	2150.86034413765	3.5002E-05	-0.07525	0
-0.0855	-3.9806E-05	2147.91739938703	3.9826E-05	-0.0855	0
-0.096	-4.4762E-05	2144.67628792279	4.4752E-05	-0.096	0
-0.1065	-4.954E-05	2149.7779572063	4.957E-05	-0.1065	0
-0.11675	-5.4382E-05	2146.85006068184	5.439E-05	-0.11675	0
-0.12725	-5.9312E-05	2145.43431346102	5.9316E-05	-0.12725	0
-0.1375	-6.4064E-05	2146.29120879121	6.4084E-05	-0.1375	0
-0.148	-6.8978E-05	2145.61164429238	6.897E-05	-0.148	0
-0.1585	-7.3888E-05	2145.13858813339	7.3892E-05	-0.1585	0
-0.16875	-7.8598E-05	2147.00119595918	7.8584E-05	-0.16875	0
-0.17925	-8.3572E-05	2144.85712918202	8.3534E-05	-0.17925	0
-0.1895	-8.8232E-05	2147.7468492157	8.8272E-05	-0.1895	0
-0.2	-9.3194E-05	2146.06090520849	9.3162E-05	-0.2	0
-0.2105	-9.8052E-05	2146.82005466487	9.8066E-05	-0.2105	0
-0.22075	-0.000102814	2147.08113681016	0.000102846	-0.22075	0
-0.23125	-0.000107768	2145.8132284166	0.000107758	-0.23125	0
-0.2415	-0.000112644	2143.92244593587	0.00011258	-0.2415	0
-0.252	-0.00011732	2147.97136038186	0.00011744	-0.252	0
-0.2625	-0.00012218	2148.46947127189	0.00012232	-0.2625	0
-0.27275	-0.00012706	2146.62364237368	0.00012716	-0.27275	0
-0.28325	-0.00013194	2146.80915567682	0.00013206	-0.28325	0
-0.2935	-0.00013664	2147.98009367681	0.00013674	-0.2935	0
-0.304	-0.00014156	2147.49929358576	0.00014172	-0.304	0
-0.3145	-0.00014648	2147.05079191699	0.00014666	-0.3145	0
-0.32475	-0.00015122	2147.53339505356	0.0001515	-0.32475	0
-0.33525	-0.00015626	2145.46269038782	0.00015638	-0.33525	0
-0.3455	-0.00016092	2147.02957991549	0.00016112	-0.3455	0
-0.356	-0.00016588	2146.12973233663	0.00016598	-0.356	0
-0.3665	-0.0001709	2144.52896430661	0.000171	-0.3665	0
-0.37675	-0.00017554	2146.2344764726	0.00017576	-0.37675	0
-0.38725	-0.00018044	2146.142762137	0.00018068	-0.38725	0
-0.3975	-0.0001854	2144.01294498382	0.0001855	-0.3975	0
-0.408	-0.00019018	2145.33599747608	0.00019026	-0.408	0
-0.4185	-0.00019506	2145.49369424792	0.00019522	-0.4185	0
-0.42875	-0.00019992	2144.60784313725	0.0002001	-0.42875	0
-0.43925	-0.0002048	2144.775390625	0.00020488	-0.43925	0
-0.4495	-0.00020956	2144.97041420118	0.0002097	-0.4495	0
-0.46	-0.00021444	2145.122178698	0.00021458	-0.46	0
-0.4705	-0.0002194	2144.48495897903	0.00021948	-0.4705	0
-0.48075	-0.0002242	2144.2908117752	0.0002244	-0.48075	0
-0.49125	-0.0002292	2143.32460732984	0.00022924	-0.49125	0
-0.5015	-0.00023394	2143.71206292212	0.00023408	-0.5015	0
-0.512	-0.00023898	2142.43869779898	0.00023912	-0.512	0
-0.5225	-0.00024384	2142.79855643045	0.000244	-0.5225	0
-0.53275	-0.00024862	2142.82841283887	0.00024878	-0.53275	0
-0.54325	-0.0002536	2142.15299684543	0.00025382	-0.54325	0
-0.5535	-0.00025844	2141.69633183718	0.00025864	-0.5535	0
-0.564	-0.00026336	2141.5552855407	0.00026364	-0.564	0
-0.5745	-0.00026842	2140.30251099024	0.00026842	-0.5745	0
-0.58475	-0.0002733	2139.59019392609	0.00027344	-0.58475	0
-0.59525	-0.0002781	2140.41711614527	0.00027826	-0.59525	0
-0.6055	-0.000283	2139.57597173145	0.0002831	-0.6055	0
-0.616	-0.00028784	2140.07782101167	0.00028802	-0.616	0
-0.6265	-0.0002926	2141.14832535885	0.0002929	-0.6265	0
-0.63675	-0.00029766	2139.18564805483	0.00029782	-0.63675	0
-0.64725	-0.00030242	2140.23543416441	0.00030268	-0.64725	0
-0.6575	-0.00030724	2140.02083062101	0.00030758	-0.6575	0
-0.668	-0.00031244	2138.01049801562	0.0003124	-0.668	0
-0.6785	-0.00031726	2138.62447204186	0.00031736	-0.6785	0
-0.68875	-0.00032216	2137.9128383412	0.0003223	-0.68875	0
-0.69925	-0.00032712	2137.59476644656	0.00032706	-0.69925	0
-0.7095	-0.00033176	2138.59416445623	0.00033192	-0.7095	0
-0.72	-0.00033664	2138.78326996198	0.00033694	-0.72	0
-0.7305	-0.00034164	2138.21566561293	0.00034174	-0.7305	0
-0.74075	-0.0003465	2137.80663780664	0.0003467	-0.74075	0
-0.75125	-0.00035138	2137.99874779441	0.00035162	-0.75125	0
-0.7615	-0.00035612	2138.32416039537	0.0003566	-0.7615	0
-0.772	-0.00036122	2137.20170533193	0.0003615	-0.772	0
-0.7825	-0.00036632	2136.11050447696	0.00036656	-0.7825	0
-0.79275	-0.00037124	2135.41105484323	0.0003713	-0.79275	0
-0.80325	-0.0003763	2134.60005314908	0.00037646	-0.80325	0
-0.8135	-0.00038096	2135.39479210416	0.00038124	-0.8135	0
-0.824	-0.00038606	2134.38325648863	0.0003863	-0.824	0
-0.8345	-0.00039096	2134.48946183753	0.00039142	-0.8345	0
-0.84475	-0.00039592	2133.63810870883	0.00039592	-0.84475	0
-0.85525	-0.00040098	2132.89939647863	0.00040126	-0.85525	0
-0.8655	-0.00040554	2134.19144843912	0.00040588	-0.8655	0
-0.876	-0.0004106	2133.46322454944	0.00041084	-0.876	0
-0.8865	-0.0004157	2132.54751022372	0.0004158	-0.8865	0
-0.89675	-0.00042046	2132.78314227275	0.00042044	-0.89675	0
-0.90725	-0.00042552	2132.09719872156	0.00042578	-0.90725	0
-0.9175	-0.00043036	2131.93605353657	0.00043046	-0.9175	0
-0.928	-0.00043544	2131.17765937902	0.00043558	-0.928	0
-0.9385	-0.00044052	2130.43675656043	0.0004407	-0.9385	0
-0.94875	-0.00044528	2130.68181818182	0.00044544	-0.94875	0
-0.95925	-0.0004504	2129.77353463588	0.0004505	-0.95925	0
-0.9695	-0.00045508	2130.39465588468	0.00045534	-0.9695	0
-0.98	-0.00046034	2128.86127644784	0.00046052	-0.98	0
-0.9905	-0.00046536	2128.45968712395	0.0004656	-0.9905	0
-1.00075	-0.0004701	2128.80238247181	0.0004704	-1.00075	0
-1.01125	-0.00047508	2128.58886924307	0.0004751	-1.01125	0
-1.0215	-0.00048	2128.125	0.00048034	-1.0215	0
-1.032	-0.00048524	2126.7826230319	0.00048528	-1.032	0
-1.0425	-0.00049002	2127.4641851353	0.00049046	-1.0425	0
-1.05275	-0.00049496	2126.93955067076	0.00049512	-1.05275	0
-1.06325	-0.00050008	2126.15981442969	0.00050008	-1.06325	0
-1.0735	-0.00050504	2125.57421194361	0.00050516	-1.0735	0
-1.084	-0.00050992	2125.82365861312	0.0005102	-1.084	0
-1.0945	-0.00051478	2126.15097711644	0.00051514	-1.0945	0
-1.10475	-0.00051998	2124.60094619024	0.00052008	-1.10475	0
-1.11525	-0.00052484	2124.93331300968	0.0005249	-1.11525	0
-1.1255	-0.00052982	2124.30636820052	0.00053002	-1.1255	0
-1.136	-0.00053498	2123.44386706045	0.00053534	-1.136	0
-1.1465	-0.00054026	2122.12638359308	0.0005404	-1.1465	0
-1.15675	-0.00054492	2122.78866622623	0.00054516	-1.15675	0
-1.16725	-0.00055004	2122.11839138972	0.00055028	-1.16725	0
-1.1775	-0.00055482	2122.30993835839	0.00055512	-1.1775	0
-1.188	-0.00056	2121.42857142857	0.00056014	-1.188	0
-1.1985	-0.00056526	2120.26324169409	0.0005655	-1.1985	0
-1.20875	-0.0005701	2120.242062796	0.00057054	-1.20875	0
-1.21925	-0.00057532	2119.25537092401	0.00057558	-1.21925	0
-1.2295	-0.00058036	2118.51264732235	0.00058036	-1.2295	0
-1.24	-0.00058524	2118.78887294102	0.0005855	-1.24	0
-1.2505	-0.00059036	2118.1990649773	0.0005906	-1.2505	0
-1.26075	-0.00059542	2117.41291861207	0.00059578	-1.26075	0
-1.27125	-0.00060016	2118.1851506265	0.00060046	-1.27125	0
-1.2815	-0.00060538	2116.85222504873	0.00060566	-1.2815	0
-1.292	-0.00061064	2115.81291759465	0.00061076	-1.292	0
-1.3025	-0.00061576	2115.27218396778	0.00061592	-1.3025	0
-1.31275	-0.00062084	2114.47393853489	0.00062084	-1.31275	0
-1.32325	-0.00062584	2114.35830244152	0.00062608	-1.32325	0
-1.3335	-0.00063122	2112.57564715947	0.0006313	-1.3335	0
-1.344	-0.00063598	2113.27400232712	0.0006362	-1.344	0
-1.3545	-0.00064098	2113.17045773659	0.00064118	-1.3545	0
-1.36475	-0.0006461	2112.28911933137	0.0006464	-1.36475	0
-1.37525	-0.00065132	2111.48129951483	0.00065148	-1.37525	0
-1.3855	-0.00065628	2111.14158590845	0.00065674	-1.3855	0
-1.396	-0.00066126	2111.12119287421	0.00066152	-1.396	0
-1.4065	-0.00066676	2109.45467634531	0.00066684	-1.4065	0
-1.41675	-0.00067116	2110.89755050957	0.00067156	-1.41675	0
-1.42725	-0.00067692	2108.44708385038	0.000677	-1.42725	0
-1.4375	-0.00068158	2109.07010182224	0.00068196	-1.4375	0
-1.448	-0.00068664	2108.81975999068	0.00068682	-1.448	0
-1.4585	-0.00069182	2108.20733716863	0.00069232	-1.4585	0
-1.46875	-0.00069736	2106.15750831708	0.00069746	-1.46875	0
-1.47925	-0.00070234	2106.17364809067	0.00070282	-1.47925	0
-1.4895	-0.00070752	2105.2408412483	0.00070744	-1.4895	0
-1.5	-0.0007124	2105.55867490174	0.00071288	-1.5	0
-1.5105	-0.0007172	2106.10708310095	0.00071792	-1.5105	0
-1.52075	-0.00072262	2104.49475519637	0.00072282	-1.52075	0
-1.53125	-0.00072772	2104.17468257022	0.00072776	-1.53125	0
-1.5415	-0.00073282	2103.51791708742	0.0007334	-1.5415	0
-1.552	-0.00073822	2102.35431172279	0.00073846	-1.552	0
-1.5625	-0.00074332	2102.05564225367	0.00074366	-1.5625	0
-1.57275	-0.00074844	2101.37085137085	0.0007485	-1.57275	0
-1.58325	-0.00075338	2101.52910881627	0.00075372	-1.58325	0
-1.5935	-0.0007584	2101.13396624473	0.0007587	-1.5935	0
-1.604	-0.00076354	2100.74128401917	0.00076394	-1.604	0
-1.6145	-0.00076958	2097.89755451025	0.00076962	-1.6145	0
-1.62475	-0.00077364	2100.13701463213	0.00077388	-1.62475	0
-1.63525	-0.0007789	2099.43510078316	0.00077922	-1.63525	0
-1.6455	-0.00078388	2099.1733428586	0.00078416	-1.6455	0
-1.656	-0.00078924	2098.22107343774	0.00078956	-1.656	0
-1.6665	-0.0007944	2097.80966767372	0.00079466	-1.6665	0
-1.67675	-0.00079934	2097.66807616283	0.0007994	-1.67675	0
-1.68725	-0.00080454	2097.1611106968	0.00080488	-1.68725	0
-1.6975	-0.00081002	2095.62726846251	0.00081024	-1.6975	0
-1.708	-0.00081526	2095.03716605745	0.00081572	-1.708	0
-1.7185	-0.00082042	2094.65883328052	0.00082068	-1.7185	0
-1.72875	-0.00082584	2093.32316187155	0.00082588	-1.72875	0
-1.73925	-0.00083076	2093.56492849921	0.00083094	-1.73925	0
-1.7495	-0.00083606	2092.55316604071	0.00083622	-1.7495	0
-1.76	-0.00084094	2092.89604490213	0.00084114	-1.76	0
-1.7705	-0.000846	2092.78959810875	0.00084652	-1.7705	0
-1.78075	-0.00085146	2091.40769971578	0.00085158	-1.78075	0
-1.79125	-0.00085664	2091.01839745984	0.00085716	-1.79125	0
-1.8015	-0.00086232	2089.13164486502	0.00086248	-1.8015	0
-1.812	-0.00086778	2088.08684228722	0.0008678	-1.812	0
-1.8225	-0.00087252	2088.77733461697	0.00087258	-1.8225	0
-1.83275	-0.0008779	2087.65235220412	0.00087808	-1.83275	0
-1.84325	-0.00088296	2087.58041134366	0.00088314	-1.84325	0
-1.8535	-0.00088824	2086.71079888318	0.00088832	-1.8535	0
-1.864	-0.00089316	2086.972099064	0.00089398	-1.864	0
-1.8745	-0.00089896	2085.18732757854	0.00089902	-1.8745	0
-1.88475	-0.00090358	2085.8695411585	0.00090348	-1.88475	0
-1.89525	-0.00090872	2085.62593538164	0.0009088	-1.89525	0
-1.9055	-0.00091402	2084.74650445286	0.0009141	-1.9055	0
-1.916	-0.00091884	2085.23790866745	0.00091918	-1.916	0
-1.9265	-0.00092442	2084.00943294174	0.00092488	-1.9265	0
-1.93675	-0.00092988	2082.7956295436	0.00092998	-1.93675	0
-1.94725	-0.00093492	2082.79852821632	0.0009351	-1.94725	0
-1.9575	-0.00094014	2082.13670304423	0.00094022	-1.9575	0
-1.968	-0.0009456	2081.21827411167	0.00094614	-1.968	0
-1.9785	-0.0009506	2081.31706290764	0.00095094	-1.9785	0
-1.98875	-0.00095514	2082.15549552945	0.00095538	-1.98875	0
-1.99925	-0.00095996	2082.6388599525	0.00095994	-1.99925	0
-2.0095	-0.00096504	2082.29710685567	0.00096508	-2.0095	0
-2.02	-0.0009698	2082.90369148278	0.00097062	-2.02	0
-2.0305	-0.00097522	2082.09429667152	0.00097596	-2.0305	0
-2.04075	-0.00097988	2082.65297791566	0.00098032	-2.04075	0
-2.05125	-0.00098596	2080.45965353564	0.00098592	-2.05125	0
-2.0615	-0.00099026	2081.77650314059	0.00099074	-2.0615	0
-2.072	-0.00099516	2082.07725390892	0.00099914	-2.072	0
-2.0825	-0.00100424	2073.7074802836	0.00100418	-2.0825	0
-2.09275	-0.0010094	2073.2613433723	0.00100942	-2.09275	0
-2.10325	-0.00101416	2073.88380531672	0.0010145	-2.10325	0
-2.1135	-0.00101916	2073.76663134346	0.00101904	-2.1135	0
-2.124	-0.0010234	2075.43482509283	0.00102378	-2.124	0
-2.1345	-0.0010285	2075.3524550316	0.00102878	-2.1345	0
-2.14475	-0.00103296	2076.3146685254	0.0010329	-2.14475	0
-2.15525	-0.00103804	2076.26873723556	0.0010384	-2.15525	0
-2.1655	-0.00104302	2076.1826235355	0.00104312	-2.1655	0
-2.176	-0.00104826	2075.8208841318	0.00104848	-2.176	0
-2.1865	-0.00105426	2073.96657371047	0.00105442	-2.1865	0
-2.19675	-0.00105908	2074.20591456736	0.0010589	-2.19675	0
-2.20725	-0.00106374	2074.9901291669	0.001064	-2.20725	0
-2.2175	-0.00106898	2074.4073789968	0.00106908	-2.2175	0
-2.228	-0.00107444	2073.63836044823	0.00107426	-2.228	0
-2.2385	-0.0010796	2073.45313078918	0.00107984	-2.2385	0
-2.24875	-0.00108458	2073.38324512715	0.00108506	-2.24875	0
-2.25925	-0.00109014	2072.44023703378	0.00109046	-2.25925	0
-2.2695	-0.00109506	2072.48917867514	0.00109596	-2.2695	0
-2.28	-0.0011018	2069.34107823561	0.00110192	-2.28	0
-2.2905	-0.00110632	2070.37746764047	0.00110656	-2.2905	0
-2.30075	-0.0011119	2069.20586383668	0.00111216	-2.30075	0
-2.31125	-0.00111684	2069.45489058415	0.00111708	-2.31125	0
-2.3215	-0.00112326	2066.75213218667	0.00112386	-2.3215	0
-2.332	-0.001129	2065.54472984942	0.0011295	-2.332	0
-2.3425	-0.00113488	2064.0948822783	0.00113506	-2.3425	0
-2.35275	-0.001141	2062.00701139351	0.00114154	-2.35275	0
-2.36325	-0.00114666	2060.985819685	0.0011469	-2.36325	0
-2.3735	-0.0011572	2051.07155202212	0.0011584	-2.3735	0
-2.384	-0.0011642	2047.758117162	0.0011642	-2.384	0
-2.3945	-0.0011706	2045.53220570648	0.0011712	-2.3945	0
-2.40475	-0.0011776	2042.07710597826	0.0011776	-2.40475	0
-2.41525	-0.0011842	2039.56257388955	0.0011844	-2.41525	0
-2.4255	-0.0011912	2036.18200134318	0.0011914	-2.4255	0
-2.436	-0.001199	2031.69307756464	0.0011986	-2.436	0
-2.4465	-0.0012052	2029.95353468304	0.0012056	-2.4465	0
-2.45675	-0.001212	2027.02145214521	0.0012118	-2.45675	0
-2.46725	-0.0012208	2021.01081258191	0.0012208	-2.46725	0
-2.4775	-0.0012264	2020.14024787997	0.0012258	-2.4775	0
-2.488	-0.0012312	2020.79272254711	0.0012306	-2.488	0
-2.4985	-0.001229	2032.95362082994	0.0012242	-2.4985	0
-2.50875	-0.0012258	2046.62261380323	0.0012252	-2.50875	0
-2.51925	-0.0012282	2051.17244748412	0.001226	-2.51925	0
-2.5295	-0.0012196	2074.04066907183	0.0012154	-2.5295	0
-2.54	-0.0012098	2099.52058191437	0.0012192	-2.54	0
-2.5505	-0.0012036	2119.05948820206	0.0011954	-2.5505	0
-2.56075	-0.0011066	2314.07012470631	0.0008942	-2.56075	0
-2.57125	-0.00017118	15020.7384040192	0.0001674	-2.57125	0
-2.5815	-0.00017106	15091.1960715538	0.00017298	-2.5815	0
-2.592	-0.00017856	14516.1290322581	0.00019154	-2.592	0
-2.6025	-0.00017428	14932.8666513656	0.00017686	-2.6025	0
-2.61275	-0.00017408	15008.9039522059	0.0001743	-2.61275	0
-2.62325	-0.00018922	13863.4922312652	0.00018322	-2.62325	0
-2.6335	-0.00018758	14039.3432135622	0.00018558	-2.6335	0
-2.644	-0.00019368	13651.3837257332	0.00019406	-2.644	0
-2.6545	-0.00019718	13462.3186935795	0.00019918	-2.6545	0
-2.66475	-0.00019828	13439.3282227154	0.00019982	-2.66475	0
-2.67525	-0.00020036	13352.2160111799	0.00020302	-2.67525	0
-2.6855	-0.00019882	13507.1924353687	0.00019904	-2.6855	0
-2.696	-0.00020598	13088.6493834353	0.00020274	-2.696	0
-2.7065	-0.00021194	12770.1236198924	0.0002143	-2.7065	0
-2.71675	-0.00021258	12779.8946279048	0.0002119	-2.71675	0
-2.72725	-0.00021252	12832.9098437794	0.00020568	-2.72725	0
-2.7375	-0.00020434	13396.789664285	0.00020532	-2.7375	0
-2.748	-0.00021226	12946.3865071139	0.00020584	-2.748	0
-2.7585	-0.0002096	13160.7824427481	0.00020882	-2.7585	0
-2.76875	-0.00021294	13002.4889640274	0.00021286	-2.76875	0
-2.77925	-0.00021642	12841.9277331115	0.00021712	-2.77925	0
-2.7895	-0.0002222	12554.0054005401	0.00022154	-2.7895	0
-2.8	-0.0002241	12494.4221329763	0.000225	-2.8	0
