Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 4-1 cycle recovery"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-3
Test Parameter	Measurement.Primary.Stop	2.3
Test Parameter	Measurement.Primary.Step	0.0105
Test Parameter	Measurement.Primary.Compliance	0.015
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-3	0
Test Parameter	Measurement.Bias.Compliance	0.015	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-3	-2.1992E-05	136413.24117861	2.5376E-05	-3	0
-2.9895	-1.8492E-05	161664.503569111	1.8618E-05	-2.9895	0
-2.97875	-1.9806E-05	150396.344542058	2.0744E-05	-2.97875	0
-2.96825	-2.2054E-05	134590.097034552	2.3264E-05	-2.96825	0
-2.9575	-1.9264E-05	153524.709302326	1.9684E-05	-2.9575	0
-2.947	-2.19E-05	134566.210045662	2.0114E-05	-2.947	0
-2.9365	-1.9716E-05	148939.947250964	2.0924E-05	-2.9365	0
-2.92575	-2.1088E-05	138740.041729894	2.2522E-05	-2.92575	0
-2.91525	-1.9492E-05	149561.358506054	1.8842E-05	-2.91525	0
-2.9045	-1.7614E-05	164897.240831157	1.804E-05	-2.9045	0
-2.894	-1.858E-05	155758.880516685	1.755E-05	-2.894	0
-2.8835	-1.7154E-05	168094.904978431	1.6948E-05	-2.8835	0
-2.87275	-1.6982E-05	169164.409374632	1.685E-05	-2.87275	0
-2.86225	-1.7282E-05	165620.298576554	1.6514E-05	-2.86225	0
-2.8515	-1.8092E-05	157611.098828211	1.75E-05	-2.8515	0
-2.841	-1.7138E-05	165771.968724472	1.6242E-05	-2.841	0
-2.8305	-1.5468E-05	182990.690457719	1.5592E-05	-2.8305	0
-2.81975	-1.5388E-05	183243.436443982	1.544E-05	-2.81975	0
-2.80925	-1.5056E-05	186586.74282678	1.5054E-05	-2.80925	0
-2.7985	-1.4712E-05	190218.868950517	1.4766E-05	-2.7985	0
-2.788	-1.5E-05	185866.666666667	1.4338E-05	-2.788	0
-2.7775	-1.3684E-05	202974.276527331	1.3742E-05	-2.7775	0
-2.76675	-1.3862E-05	199592.410907517	1.3676E-05	-2.76675	0
-2.75625	-1.358E-05	202963.917525773	1.356E-05	-2.75625	0
-2.7455	-1.3284E-05	206677.205660946	1.3428E-05	-2.7455	0
-2.735	-1.3564E-05	201636.685343556	1.402E-05	-2.735	0
-2.7245	-1.38E-05	197427.536231884	1.3442E-05	-2.7245	0
-2.71375	-1.2954E-05	209491.276825691	1.291E-05	-2.71375	0
-2.70325	-1.3012E-05	207750.537964955	1.2696E-05	-2.70325	0
-2.6925	-1.278E-05	210680.751173709	1.2954E-05	-2.6925	0
-2.682	-1.2514E-05	214319.96164296	1.2514E-05	-2.682	0
-2.6715	-1.231E-05	217018.683996751	1.2844E-05	-2.6715	0
-2.66075	-1.1898E-05	223630.021852412	1.2002E-05	-2.66075	0
-2.65025	-1.2508E-05	211884.393987848	1.2828E-05	-2.65025	0
-2.6395	-1.254E-05	210486.44338118	1.2034E-05	-2.6395	0
-2.629	-1.2316E-05	213462.163039948	1.2094E-05	-2.629	0
-2.6185	-1.2184E-05	214913.000656599	1.2074E-05	-2.6185	0
-2.60775	-1.1806E-05	220883.449093681	1.1796E-05	-2.60775	0
-2.59725	-1.1754E-05	220967.330270546	1.1802E-05	-2.59725	0
-2.5865	-1.1642E-05	222169.730286892	1.1396E-05	-2.5865	0
-2.576	-1.0788E-05	238783.833889507	1.0774E-05	-2.576	0
-2.5655	-1.0996E-05	233312.113495817	1.0926E-05	-2.5655	0
-2.55475	-1.079E-05	236770.15755329	1.0818E-05	-2.55475	0
-2.54425	-1.0622E-05	239526.454528337	1.0668E-05	-2.54425	0
-2.5335	-1.0622E-05	238514.404067031	1.0546E-05	-2.5335	0
-2.523	-1.031E-05	244713.870029098	1.0412E-05	-2.523	0
-2.5125	-1.0304E-05	243837.344720497	1.0282E-05	-2.5125	0
-2.50175	-1.0022E-05	249625.823188984	1.0068E-05	-2.50175	0
-2.49125	-9.8989E-06	251669.37740557	9.8777E-06	-2.49125	0
-2.4805	-9.7046E-06	255600.436906209	9.6853E-06	-2.4805	0
-2.47	-9.3946E-06	262916.994869393	9.4565E-06	-2.47	0
-2.4595	-9.1937E-06	267520.149667707	9.1627E-06	-2.4595	0
-2.44875	-9.0894E-06	269407.221598785	9.1483E-06	-2.44875	0
-2.43825	-8.9358E-06	272863.090042302	8.9862E-06	-2.43825	0
-2.4275	-8.7159E-06	278513.980197111	8.7192E-06	-2.4275	0
-2.417	-8.581E-06	281668.803169794	8.6222E-06	-2.417	0
-2.4065	-8.4626E-06	284368.870087207	8.4816E-06	-2.4065	0
-2.39575	-8.6407E-06	277263.416158413	8.476E-06	-2.39575	0
-2.38525	-8.3E-06	287379.518072289	8.1844E-06	-2.38525	0
-2.3745	-8.0869E-06	293623.019945838	8.0705E-06	-2.3745	0
-2.364	-8.0454E-06	293832.500559326	8.1378E-06	-2.364	0
-2.3535	-7.7279E-06	304545.866276737	7.6454E-06	-2.3535	0
-2.34275	-7.3706E-06	317850.64987925	7.3694E-06	-2.34275	0
-2.33225	-7.2949E-06	319709.660173546	7.2973E-06	-2.33225	0
-2.3215	-7.1639E-06	324055.332989014	7.2933E-06	-2.3215	0
-2.311	-7.3239E-06	315542.265732738	7.3866E-06	-2.311	0
-2.3005	-7.0896E-06	324489.392913563	7.0594E-06	-2.3005	0
-2.28975	-7.036E-06	325433.484934622	7.1368E-06	-2.28975	0
-2.27925	-6.9934E-06	325914.433608831	7.0312E-06	-2.27925	0
-2.2685	-6.9273E-06	327472.464019171	6.9527E-06	-2.2685	0
-2.258	-6.782E-06	332940.1356532	6.7203E-06	-2.258	0
-2.2475	-6.6454E-06	338203.870346405	6.6164E-06	-2.2475	0
-2.23675	-6.5609E-06	340921.2150772	6.5514E-06	-2.23675	0
-2.22625	-6.4408E-06	345648.056142094	6.4564E-06	-2.22625	0
-2.2155	-6.4365E-06	344208.8091354	6.4675E-06	-2.2155	0
-2.205	-6.3669E-06	346322.386090562	6.3617E-06	-2.205	0
-2.1945	-6.1905E-06	354494.790404652	6.2967E-06	-2.1945	0
-2.18375	-6.1398E-06	355671.194501449	6.0841E-06	-2.18375	0
-2.17325	-6.0096E-06	361629.725772098	6.0462E-06	-2.17325	0
-2.1625	-5.8966E-06	366736.763558661	5.9012E-06	-2.1625	0
-2.152	-5.8274E-06	369289.906304699	5.8172E-06	-2.152	0
-2.1415	-5.8516E-06	365968.282179233	5.9062E-06	-2.1415	0
-2.13075	-5.8493E-06	364274.357615441	5.7808E-06	-2.13075	0
-2.12025	-5.606E-06	378210.845522654	5.6229E-06	-2.12025	0
-2.1095	-5.5084E-06	382960.569312323	5.4765E-06	-2.1095	0
-2.099	-5.4309E-06	386492.109963358	5.4965E-06	-2.099	0
-2.0885	-5.4799E-06	381120.093432362	5.5131E-06	-2.0885	0
-2.07775	-5.4557E-06	380840.222152978	5.4311E-06	-2.07775	0
-2.06725	-5.4082E-06	382243.630043268	5.3867E-06	-2.06725	0
-2.0565	-5.3192E-06	386618.288464431	5.3869E-06	-2.0565	0
-2.046	-5.2455E-06	390048.61309694	5.2446E-06	-2.046	0
-2.0355	-5.1782E-06	393090.263025762	5.1423E-06	-2.0355	0
-2.02475	-5.0573E-06	400361.853162755	5.0641E-06	-2.02475	0
-2.01425	-5.0297E-06	400471.20106567	4.9626E-06	-2.01425	0
-2.0035	-4.8168E-06	415940.043182196	4.8012E-06	-2.0035	0
-1.993	-4.7249E-06	421807.868949607	4.8113E-06	-1.993	0
-1.9825	-4.6816E-06	423466.336295284	4.6846E-06	-1.9825	0
-1.97175	-4.5341E-06	434871.308528705	4.58E-06	-1.97175	0
-1.96125	-4.5111E-06	434760.923056461	4.5616E-06	-1.96125	0
-1.9505	-4.4455E-06	438758.29490496	4.4616E-06	-1.9505	0
-1.94	-4.405E-06	440408.626560726	4.3836E-06	-1.94	0
-1.9295	-4.3677E-06	441765.689035419	4.3834E-06	-1.9295	0
-1.91875	-4.2171E-06	454992.767541675	4.2924E-06	-1.91875	0
-1.90825	-4.188E-06	455647.086914995	4.1931E-06	-1.90825	0
-1.8975	-4.1604E-06	456085.953273724	4.1354E-06	-1.8975	0
-1.887	-4.0558E-06	465259.628186794	4.0154E-06	-1.887	0
-1.8765	-3.9761E-06	471944.870601846	4.0153E-06	-1.8765	0
-1.86575	-3.9511E-06	472210.270557566	3.9661E-06	-1.86575	0
-1.85525	-3.9024E-06	475412.566625666	3.8628E-06	-1.85525	0
-1.8445	-3.8931E-06	473786.956410059	3.8316E-06	-1.8445	0
-1.834	-3.8101E-06	481352.195480434	3.8147E-06	-1.834	0
-1.8235	-3.7266E-06	489320.023614018	3.6897E-06	-1.8235	0
-1.81275	-3.6173E-06	501133.442070052	3.5617E-06	-1.81275	0
-1.80225	-3.4901E-06	516389.215208733	3.5205E-06	-1.80225	0
-1.7915	-3.3279E-06	538327.473782265	3.2503E-06	-1.7915	0
-1.781	-3.2087E-06	555053.448437062	3.2119E-06	-1.781	0
-1.7705	-3.1536E-06	561421.867072552	3.1545E-06	-1.7705	0
-1.75975	-3.0918E-06	569166.82838476	3.0768E-06	-1.75975	0
-1.74925	-3.0714E-06	569528.553753988	3.0772E-06	-1.74925	0
-1.7385	-3.0273E-06	574274.105638688	3.0354E-06	-1.7385	0
-1.728	-2.9354E-06	588676.159978197	2.9277E-06	-1.728	0
-1.7175	-2.8937E-06	593530.77374987	2.9075E-06	-1.7175	0
-1.70675	-2.8444E-06	600038.672479257	2.8674E-06	-1.70675	0
-1.69625	-2.8149E-06	602596.895093964	2.8379E-06	-1.69625	0
-1.6855	-2.7469E-06	613600.786340966	2.746E-06	-1.6855	0
-1.675	-2.7189E-06	616057.964618044	2.7785E-06	-1.675	0
-1.6645	-2.7511E-06	605030.714986733	2.7501E-06	-1.6645	0
-1.65375	-2.7115E-06	609902.268117278	2.7147E-06	-1.65375	0
-1.64325	-2.684E-06	612239.195230998	2.683E-06	-1.64325	0
-1.6325	-2.6405E-06	618254.118538156	2.6369E-06	-1.6325	0
-1.622	-2.5623E-06	633025.01658666	2.5747E-06	-1.622	0
-1.6115	-2.4698E-06	652481.982346749	2.415E-06	-1.6115	0
-1.60075	-2.3583E-06	678772.844845864	2.3799E-06	-1.60075	0
-1.59025	-2.3583E-06	674320.485095196	2.3612E-06	-1.59025	0
-1.5795	-2.2653E-06	697258.641239571	2.2501E-06	-1.5795	0
-1.569	-2.1685E-06	723541.61863039	2.1919E-06	-1.569	0
-1.5585	-2.1791E-06	715203.524390804	2.1789E-06	-1.5585	0
-1.54775	-2.1367E-06	724364.674498058	2.1359E-06	-1.54775	0
-1.53725	-2.1153E-06	726729.069162766	2.0938E-06	-1.53725	0
-1.5265	-2.0428E-06	747258.66457803	2.0502E-06	-1.5265	0
-1.516	-1.9969E-06	759176.723922079	2.0109E-06	-1.516	0
-1.5055	-1.9891E-06	756874.968578754	1.9845E-06	-1.5055	0
-1.49475	-1.93E-06	774481.865284974	1.9249E-06	-1.49475	0
-1.48425	-1.9085E-06	777705.003929788	1.8925E-06	-1.48425	0
-1.4735	-1.8689E-06	788431.697790144	1.8656E-06	-1.4735	0
-1.463	-1.833E-06	798145.117294053	1.8407E-06	-1.463	0
-1.4525	-1.8264E-06	795280.332895313	1.815E-06	-1.4525	0
-1.44175	-1.7717E-06	813766.439013377	1.7657E-06	-1.44175	0
-1.43125	-1.7343E-06	825260.91218359	1.7371E-06	-1.43125	0
-1.4205	-1.7027E-06	834263.228989252	1.6962E-06	-1.4205	0
-1.41	-1.6745E-06	842042.400716632	1.6711E-06	-1.41	0
-1.3995	-1.6458E-06	850346.336128326	1.6441E-06	-1.3995	0
-1.38875	-1.6241E-06	855088.972353919	1.6228E-06	-1.38875	0
-1.37825	-1.5855E-06	869284.137496058	1.5788E-06	-1.37825	0
-1.3675	-1.5546E-06	879647.497748617	1.5511E-06	-1.3675	0
-1.357	-1.5386E-06	881970.622643962	1.5358E-06	-1.357	0
-1.3465	-1.5102E-06	891603.761091246	1.4996E-06	-1.3465	0
-1.33575	-1.4735E-06	906515.100101798	1.4741E-06	-1.33575	0
-1.32525	-1.4666E-06	903620.619119051	1.4631E-06	-1.32525	0
-1.3145	-1.4412E-06	912087.149597557	1.4499E-06	-1.3145	0
-1.304	-1.4106E-06	924429.320856373	1.4176E-06	-1.304	0
-1.2935	-1.3819E-06	936030.103480715	1.4102E-06	-1.2935	0
-1.28275	-1.3693E-06	936792.521726429	1.3706E-06	-1.28275	0
-1.27225	-1.3331E-06	954354.512039607	1.3378E-06	-1.27225	0
-1.2615	-1.3085E-06	964081.008788689	1.3139E-06	-1.2615	0
-1.251	-1.2856E-06	973086.496577473	1.2868E-06	-1.251	0
-1.2405	-1.2705E-06	976387.249114522	1.2706E-06	-1.2405	0
-1.22975	-1.2398E-06	991893.853847395	1.2371E-06	-1.22975	0
-1.21925	-1.2166E-06	1002178.20154529	1.2051E-06	-1.21925	0
-1.2085	-1.1961E-06	1010367.02616838	1.1937E-06	-1.2085	0
-1.198	-1.1804E-06	1014910.19993223	1.1758E-06	-1.198	0
-1.1875	-1.1522E-06	1030637.04218018	1.1588E-06	-1.1875	0
-1.17675	-1.1255E-06	1045535.31763661	1.1245E-06	-1.17675	0
-1.16625	-1.1018E-06	1058495.1896896	1.1165E-06	-1.16625	0
-1.1555	-1.0642E-06	1085792.14433377	1.0898E-06	-1.1555	0
-1.145	-1.0573E-06	1082947.12948075	1.0495E-06	-1.145	0
-1.1345	-1.0293E-06	1102205.38229865	1.0558E-06	-1.1345	0
-1.12375	-1.0277E-06	1093461.12678797	1.0368E-06	-1.12375	0
-1.11325	-1.0267E-06	1084299.21106458	1.0215E-06	-1.11325	0
-1.1025	-9.9864E-07	1104001.44196107	1.0058E-06	-1.1025	0
-1.092	-9.7854E-07	1115948.24943283	9.746E-07	-1.092	0
-1.0815	-9.1576E-07	1180986.28461606	9.2158E-07	-1.0815	0
-1.07075	-8.9638E-07	1194526.87476294	9.1414E-07	-1.07075	0
-1.06025	-8.825E-07	1201416.4305949	8.6856E-07	-1.06025	0
-1.0495	-8.5078E-07	1233573.89689461	8.8138E-07	-1.0495	0
-1.039	-8.9174E-07	1165137.82044094	8.8442E-07	-1.039	0
-1.0285	-8.5486E-07	1203120.97887373	8.8198E-07	-1.0285	0
-1.01775	-8.6746E-07	1173252.94538077	8.4436E-07	-1.01775	0
-1.00725	-8.3708E-07	1203290.00812348	8.3112E-07	-1.00725	0
-0.9965	-8.0586E-07	1236567.14565805	8.123E-07	-0.9965	0
-0.986	-7.916E-07	1245578.5750379	7.7848E-07	-0.986	0
-0.9755	-7.5274E-07	1295932.19438319	7.5268E-07	-0.9755	0
-0.96475	-7.5348E-07	1280392.31300101	7.582E-07	-0.96475	0
-0.95425	-7.4278E-07	1284700.71892081	7.4218E-07	-0.95425	0
-0.9435	-7.0964E-07	1329547.37613438	7.1436E-07	-0.9435	0
-0.933	-6.9202E-07	1348226.92985752	7.0136E-07	-0.933	0
-0.9225	-6.7558E-07	1365493.35385891	6.9764E-07	-0.9225	0
-0.91175	-6.6856E-07	1363751.94447768	6.7626E-07	-0.91175	0
-0.90125	-6.5476E-07	1376458.5496976	6.6156E-07	-0.90125	0
-0.8905	-6.3234E-07	1408261.37837239	6.3976E-07	-0.8905	0
-0.88	-6.285E-07	1400159.10898966	6.3518E-07	-0.88	0
-0.8695	-6.2828E-07	1383937.09810912	6.2222E-07	-0.8695	0
-0.85875	-6.0346E-07	1423043.78086369	5.9054E-07	-0.85875	0
-0.84825	-5.782E-07	1467052.92286406	5.7824E-07	-0.84825	0
-0.8375	-5.5624E-07	1505645.04530419	5.6322E-07	-0.8375	0
-0.827	-5.4292E-07	1523244.67693214	5.4022E-07	-0.827	0
-0.8165	-5.3882E-07	1515348.35381018	5.379E-07	-0.8165	0
-0.80575	-5.2142E-07	1545299.37478424	5.3674E-07	-0.80575	0
-0.79525	-5.0868E-07	1563360.06919871	5.074E-07	-0.79525	0
-0.7845	-5.087E-07	1542166.30627089	5.0276E-07	-0.7845	0
-0.774	-4.8974E-07	1580430.43247437	4.8604E-07	-0.774	0
-0.7635	-4.6738E-07	1633574.39342719	4.6938E-07	-0.7635	0
-0.75275	-4.474E-07	1682498.88243183	4.5664E-07	-0.75275	0
-0.74225	-4.5396E-07	1635055.95206626	4.5082E-07	-0.74225	0
-0.7315	-4.4142E-07	1657151.91880749	4.3556E-07	-0.7315	0
-0.721	-4.304E-07	1675185.87360595	4.2062E-07	-0.721	0
-0.7105	-4.0572E-07	1751207.7294686	4.1166E-07	-0.7105	0
-0.69975	-3.9962E-07	1751038.48656223	3.945E-07	-0.69975	0
-0.68925	-3.8672E-07	1782297.26934216	3.8966E-07	-0.68925	0
-0.6785	-3.6876E-07	1839950.10304805	3.781E-07	-0.6785	0
-0.668	-3.6256E-07	1842453.66284201	3.622E-07	-0.668	0
-0.6575	-3.4582E-07	1901278.12156613	3.469E-07	-0.6575	0
-0.64675	-3.3434E-07	1934408.08757552	3.3318E-07	-0.64675	0
-0.63625	-3.3026E-07	1926512.44474051	3.2642E-07	-0.63625	0
-0.6255	-3.1338E-07	1995979.3222286	3.138E-07	-0.6255	0
-0.615	-3.0246E-07	2033326.72088871	3.0062E-07	-0.615	0
-0.6045	-2.9238E-07	2067514.87789863	2.8832E-07	-0.6045	0
-0.59375	-2.7424E-07	2165074.3873979	2.7542E-07	-0.59375	0
-0.58325	-2.6926E-07	2166121.96390106	2.6744E-07	-0.58325	0
-0.5725	-2.5724E-07	2225548.12626341	2.5784E-07	-0.5725	0
-0.562	-2.5172E-07	2232639.44064834	2.55E-07	-0.562	0
-0.5515	-2.39E-07	2307531.38075314	2.4604E-07	-0.5515	0
-0.54075	-2.373E-07	2278761.0619469	2.3292E-07	-0.54075	0
-0.53025	-2.2178E-07	2390882.8568852	2.2726E-07	-0.53025	0
-0.5195	-2.174E-07	2389604.41582337	2.1516E-07	-0.5195	0
-0.509	-2.0254E-07	2513083.83529179	2.0448E-07	-0.509	0
-0.4985	-1.9632E-07	2539221.67889161	1.9528E-07	-0.4985	0
-0.48775	-1.8222E-07	2676709.47206673	1.891E-07	-0.48775	0
-0.47725	-1.8026E-07	2647564.62886941	1.8294E-07	-0.47725	0
-0.4665	-1.756E-07	2656605.92255125	1.7764E-07	-0.4665	0
-0.456	-1.6518E-07	2760624.77297494	1.6488E-07	-0.456	0
-0.4455	-1.585E-07	2810725.55205047	1.5804E-07	-0.4455	0
-0.43475	-1.4978E-07	2902590.46601682	1.5278E-07	-0.43475	0
-0.42425	-1.4622E-07	2901449.87005882	1.4598E-07	-0.42425	0
-0.4135	-1.434E-07	2883542.53835425	1.4208E-07	-0.4135	0
-0.403	-1.3946E-07	2889717.48171519	1.3534E-07	-0.403	0
-0.3925	-1.336E-07	2937874.25149701	1.3182E-07	-0.3925	0
-0.38175	-1.2622E-07	3024481.06480748	1.2826E-07	-0.38175	0
-0.37125	-1.2478E-07	2975236.41609232	1.229E-07	-0.37125	0
-0.3605	-1.1522E-07	3128797.08383961	1.1708E-07	-0.3605	0
-0.35	-1.096E-07	3193430.65693431	1.101E-07	-0.35	0
-0.3395	-1.0416E-07	3259408.60215054	1.0382E-07	-0.3395	0
-0.32875	-9.81E-08	3351172.27319062	1.012284E-07	-0.32875	0
-0.31825	-1.000292E-07	3181570.98127347	9.95356E-08	-0.31825	0
-0.3075	-9.23226E-08	3330712.08999747	9.26998E-08	-0.3075	0
-0.297	-8.2918E-08	3581851.9501194	8.21532E-08	-0.297	0
-0.2865	-7.843E-08	3652938.92643121	7.71006E-08	-0.2865	0
-0.27575	-7.37858E-08	3737168.94036522	7.45852E-08	-0.27575	0
-0.26525	-6.9909E-08	3794218.19794304	6.83758E-08	-0.26525	0
-0.2545	-6.63924E-08	3833270.07308065	6.67468E-08	-0.2545	0
-0.244	-6.19488E-08	3938736.50498476	6.1954E-08	-0.244	0
-0.2335	-5.98336E-08	3902489.57107712	5.8982E-08	-0.2335	0
-0.22275	-5.51526E-08	4038794.1819606	5.38698E-08	-0.22275	0
-0.21225	-4.92626E-08	4308542.38306545	4.98684E-08	-0.21225	0
-0.2015	-4.56118E-08	4417716.46810694	4.60182E-08	-0.2015	0
-0.191	-4.24658E-08	4497737.002482	4.29352E-08	-0.191	0
-0.1805	-4.026E-08	4483358.17188276	3.99816E-08	-0.1805	0
-0.16975	-3.64256E-08	4660184.04638496	3.62632E-08	-0.16975	0
-0.15925	-3.3507E-08	4752738.23380189	3.34698E-08	-0.15925	0
-0.1485	-2.95986E-08	5017129.1885427	2.93708E-08	-0.1485	0
-0.138	-2.659E-08	5189921.02294096	2.65956E-08	-0.138	0
-0.1275	-2.4115E-08	5287165.66452416	2.41668E-08	-0.1275	0
-0.11675	-2.15622E-08	5414568.0867444	2.19362E-08	-0.11675	0
-0.10625	-1.86216E-08	5705739.57125059	1.76262E-08	-0.10625	0
-0.0955	-1.65438E-08	5772555.27750577	1.68196E-08	-0.0955	0
-0.085	-1.45648E-08	5835988.13577941	1.42906E-08	-0.085	0
-0.0745	-1.19872E-08	6214962.62680192	1.23184E-08	-0.0745	0
-0.06375	-9.2374E-09	6901292.5715028	8.573E-09	-0.06375	0
-0.05325	-6.1073E-09	8719073.89517463	6.1553E-09	-0.05325	0
-0.0425	-8.1904E-09	5189001.75815589	8.3222E-09	-0.0425	0
-0.032	-5.9005E-09	5423269.21447335	5.8075E-09	-0.032	0
-0.0215	-4.6234E-09	4650257.38633906	4.7272E-09	-0.0215	0
-0.01075	-1.6862E-09	6375281.69849365	1.6886E-09	-0.01075	0
-0.00025	2.9626E-10	-843853.372038075	-2.7683E-10	-0.00025	0
0.0105	2.0863E-09	5032833.24545847	-2.1592E-09	0.0105	0
0.021	3.9929E-09	5259335.32019334	-4.0107E-09	0.021	0
0.0315	5.6785E-09	5547239.58791935	-5.6804E-09	0.0315	0
0.04225	7.3924E-09	5715329.25707483	-7.5965E-09	0.04225	0
0.05275	1.01078E-08	5218741.96165338	-8.8787E-09	0.05275	0
0.0635	1.08084E-08	5875060.13841087	-1.07392E-08	0.0635	0
0.074	1.2694E-08	5829525.76020167	-1.18784E-08	0.074	0
0.0845	1.41388E-08	5976461.93453476	-1.37242E-08	0.0845	0
0.09525	1.56934E-08	6069430.46121299	-1.59832E-08	0.09525	0
0.10575	1.78192E-08	5934609.85902846	-1.73212E-08	0.10575	0
0.1165	1.92088E-08	6064928.5744034	-2.00454E-08	0.1165	0
0.127	2.16462E-08	5867080.59613235	-2.17268E-08	0.127	0
0.1375	2.55462E-08	5382405.21095114	-2.45272E-08	0.1375	0
0.14825	2.7045E-08	5481604.73285265	-2.77996E-08	0.14825	0
0.15875	2.83238E-08	5604827.03592032	-2.75368E-08	0.15875	0
0.1695	3.01824E-08	5615855.59796438	-3.02978E-08	0.1695	0
0.18	3.23488E-08	5564348.6002572	-3.2026E-08	0.18	0
0.1905	3.51184E-08	5424506.81124425	-3.5559E-08	0.1905	0
0.20125	3.6124E-08	5571088.47303732	-3.63178E-08	0.20125	0
0.21175	3.82576E-08	5534847.97791811	-3.77722E-08	0.21175	0
0.2225	4.18802E-08	5312773.10041499	-4.13432E-08	0.2225	0
0.233	4.46548E-08	5217804.13303833	-4.47634E-08	0.233	0
0.2435	4.72042E-08	5158439.29141898	-4.7864E-08	0.2435	0
0.25425	5.01954E-08	5065205.17816374	-5.00486E-08	0.25425	0
0.26475	5.40538E-08	4897898.02012069	-5.7103E-08	0.26475	0
0.2755	5.70206E-08	4831587.18077326	-5.64518E-08	0.2755	0
0.286	5.7778E-08	4949980.96161169	-5.82612E-08	0.286	0
0.2965	6.13998E-08	4829005.95767413	-6.11178E-08	0.2965	0
0.30725	6.53112E-08	4704399.85791105	-6.45266E-08	0.30725	0
0.31775	6.57592E-08	4832023.50393557	-6.83276E-08	0.31775	0
0.3285	7.52624E-08	4364729.26720381	-7.35644E-08	0.3285	0
0.339	8.88384E-08	3815917.44110655	-8.51882E-08	0.339	0
0.3495	9.35596E-08	3735586.72760465	-9.44344E-08	0.3495	0
0.36025	8.74958E-08	4117340.48948635	-8.8469E-08	0.36025	0
0.37075	9.54134E-08	3885722.55050129	-9.25062E-08	0.37075	0
0.3815	9.3138E-08	4096072.49457794	-9.79256E-08	0.3815	0
0.392	1.017512E-07	3852534.41728451	-1.020786E-07	0.392	0
0.4025	1.059026E-07	3800662.1178328	-1.070646E-07	0.4025	0
0.41325	1.1356E-07	3639045.4385347	-1.155E-07	0.41325	0
0.42375	1.2078E-07	3508445.10680576	-1.1734E-07	0.42375	0
0.4345	1.2456E-07	3488278.74116891	-1.2574E-07	0.4345	0
0.445	1.3458E-07	3306583.4447912	-1.3392E-07	0.445	0
0.4555	1.3896E-07	3277921.70408751	-1.3884E-07	0.4555	0
0.46625	1.7252E-07	2702585.20751217	-1.7614E-07	0.46625	0
0.47675	1.7724E-07	2689855.56307831	-1.8088E-07	0.47675	0
0.4875	1.8712E-07	2605280.03420265	-1.8846E-07	0.4875	0
0.498	1.942E-07	2564366.6323378	-1.9354E-07	0.498	0
0.5085	2.0346E-07	2499262.75434975	-2.0176E-07	0.5085	0
0.51925	2.1432E-07	2422779.02202314	-2.118E-07	0.51925	0
0.52975	2.0122E-07	2632690.58741676	-1.9726E-07	0.52975	0
0.5405	2.02E-07	2675742.57425743	-2.0508E-07	0.5405	0
0.551	2.148E-07	2565176.90875233	-2.1368E-07	0.551	0
0.5615	2.3414E-07	2398137.86623388	-2.3608E-07	0.5615	0
0.57225	2.4272E-07	2357654.91100857	-2.4486E-07	0.57225	0
0.58275	2.432E-07	2396175.98684211	-2.4578E-07	0.58275	0
0.5935	2.542E-07	2334775.76711251	-2.5162E-07	0.5935	0
0.604	2.6186E-07	2306576.03299473	-2.6544E-07	0.604	0
0.6145	2.8684E-07	2142309.30135267	-2.8364E-07	0.6145	0
0.62525	3.0258E-07	2066395.66395664	-2.9954E-07	0.62525	0
0.63575	3.1206E-07	2037268.47401141	-3.1478E-07	0.63575	0
0.6465	3.138E-07	2060229.44550669	-3.1662E-07	0.6465	0
0.657	3.1592E-07	2079640.41529501	-3.1382E-07	0.657	0
0.6675	3.1426E-07	2124037.42124356	-3.148E-07	0.6675	0
0.67825	3.1372E-07	2161959.70929491	-3.0676E-07	0.67825	0
0.68875	3.2232E-07	2136851.57607347	-3.1778E-07	0.68875	0
0.6995	3.1982E-07	2187167.78187731	-3.206E-07	0.6995	0
0.71	3.24E-07	2191358.02469136	-3.2034E-07	0.71	0
0.7205	3.3386E-07	2158090.21745642	-3.3386E-07	0.7205	0
0.73125	3.5052E-07	2086186.23758987	-3.4824E-07	0.73125	0
0.74175	3.7722E-07	1966359.15380945	-3.6726E-07	0.74175	0
0.7525	3.694E-07	2037087.16838116	-3.5018E-07	0.7525	0
0.763	3.7808E-07	2018091.40922556	-3.8788E-07	0.763	0
0.7735	4.0084E-07	1929697.63496657	-4.4862E-07	0.7735	0
0.78425	4.3896E-07	1786609.25824677	-4.4204E-07	0.78425	0
0.79475	4.4084E-07	1802808.27511115	-4.5906E-07	0.79475	0
0.8055	4.313E-07	1867609.55251565	-4.0476E-07	0.8055	0
0.816	4.2096E-07	1938426.45381984	-4.306E-07	0.816	0
0.8265	4.3222E-07	1912220.62838369	-4.3622E-07	0.8265	0
0.83725	4.4826E-07	1867777.62905457	-4.4028E-07	0.83725	0
0.84775	4.6324E-07	1830044.90113116	-4.617E-07	0.84775	0
0.8585	5.2244E-07	1643250.89962484	-5.8974E-07	0.8585	0
0.869	5.1638E-07	1682869.20484914	-5.7776E-07	0.869	0
0.8795	5.0016E-07	1758437.30006398	-5.167E-07	0.8795	0
0.89025	5.351E-07	1663707.71818352	-5.6262E-07	0.89025	0
0.90075	5.8164E-07	1548638.33298948	-6.2422E-07	0.90075	0
0.9115	6.3536E-07	1434619.74313775	-6.7746E-07	0.9115	0
0.922	5.9838E-07	1540826.89929476	-6.1922E-07	0.922	0
0.9325	6.285E-07	1483691.32856006	-6.041E-07	0.9325	0
0.94325	5.8624E-07	1608982.66921397	-6.103E-07	0.94325	0
0.95375	5.7298E-07	1664543.26503543	-5.7112E-07	0.95375	0
0.9645	5.7778E-07	1669320.50261345	-5.6724E-07	0.9645	0
0.975	7.0538E-07	1382233.68964246	-7.1412E-07	0.975	0
0.9855	6.6492E-07	1482133.18895506	-6.8976E-07	0.9855	0
0.99625	7.296E-07	1365474.23245614	-7.1622E-07	0.99625	0
1.00675	7.3782E-07	1364492.69469518	-7.7464E-07	1.00675	0
1.0175	3.2717E-06	311000.397346945	-3.2965E-06	1.0175	0
1.028	3.5121E-06	292702.371800347	-3.0731E-06	1.028	0
1.0385	2.7384E-06	379236.05024832	-1.2848E-06	1.0385	0
1.04925	1.256E-06	835390.127388535	-1.3886E-06	1.04925	0
1.05975	2.2474E-06	471544.896324642	-2.2603E-06	1.05975	0
1.0705	0.00039084	2738.97246955276	-0.00039064	1.0705	0
1.081	0.00039488	2737.54051863857	-0.00039474	1.081	0
1.0915	0.00039812	2741.63568773234	-0.0003978	1.0915	0
1.10225	0.00040156	2744.91981273035	-0.00040146	1.10225	0
1.11275	0.00040558	2743.60175551063	-0.00040524	1.11275	0
1.1235	0.00040916	2745.86958646984	-0.00040912	1.1235	0
1.134	0.00041228	2750.55787329	-0.0004124	1.134	0
1.1445	0.00041682	2745.7895494458	-0.00041648	1.1445	0
1.15525	0.00041994	2750.98823641473	-0.0004196	1.15525	0
1.16575	0.00042442	2746.6895999246	-0.00042422	1.16575	0
1.1765	0.00042882	2743.57539293876	-0.0004285	1.1765	0
1.187	0.00043262	2743.74739956544	-0.00043216	1.187	0
1.1975	0.000436	2746.55963302752	-0.00043572	1.1975	0
1.20825	0.00043936	2750.02276037873	-0.00043902	1.20825	0
1.21875	0.00044264	2753.36616663654	-0.00044214	1.21875	0
1.2295	0.00044622	2755.36730760611	-0.00044516	1.2295	0
1.24	0.00044798	2767.98071342471	-0.00044752	1.24	0
1.2505	0.0004517	2768.43037414213	-0.00045138	1.2505	0
1.26125	0.0004558	2767.11276875823	-0.0004554	1.26125	0
1.27175	0.00045994	2765.03456972649	-0.00045944	1.27175	0
1.2825	0.00046294	2770.33740873547	-0.0004617	1.2825	0
1.293	0.00046632	2772.77406073083	-0.00046634	1.293	0
1.3035	0.00047184	2762.58901322482	-0.00047146	1.3035	0
1.31425	0.00047088	2791.05079850493	-0.00047074	1.31425	0
1.32475	0.00047444	2792.23927156226	-0.00047408	1.32475	0
1.3355	0.00047892	2788.56594003174	-0.00047844	1.3355	0
1.346	0.00048278	2788.01938771283	-0.00048286	1.346	0
1.3565	0.00048674	2786.90882195834	-0.0004862	1.3565	0
1.36725	0.00049272	2774.90258158792	-0.00049184	1.36725	0
1.37775	0.00049592	2778.16986610744	-0.00049522	1.37775	0
1.3885	0.00049864	2784.57404139259	-0.00049844	1.3885	0
1.399	0.00050282	2782.30778409769	-0.00050288	1.399	0
1.4095	0.0005078	2775.69909413155	-0.00050766	1.4095	0
1.42025	0.00051198	2774.03414195867	-0.00051208	1.42025	0
1.43075	0.00051704	2767.19402754139	-0.00051658	1.43075	0
1.4415	0.00052106	2766.4760296319	-0.00052152	1.4415	0
1.452	0.00052568	2762.13666108659	-0.0005257	1.452	0
1.4625	0.00052926	2763.29214374787	-0.00052892	1.4625	0
1.47325	0.00053288	2764.69373967873	-0.0005331	1.47325	0
1.48375	0.00053772	2759.33571375437	-0.00053776	1.48375	0
1.4945	0.00054324	2751.08607613578	-0.00054412	1.4945	0
1.505	0.00055036	2734.57373355622	-0.00055288	1.505	0
1.5155	0.00055878	2712.15863130391	-0.00055906	1.5155	0
1.52625	0.00056362	2707.94152088286	-0.0005631	1.52625	0
1.53675	0.0005678	2706.49876717154	-0.00056734	1.53675	0
1.5475	0.00057076	2711.29721774476	-0.00057026	1.5475	0
1.558	0.00057488	2710.13080990815	-0.00057544	1.558	0
1.5685	0.00058012	2703.75094807971	-0.0005809	1.5685	0
1.57925	0.00058932	2679.78347926424	-0.00059088	1.57925	0
1.58975	0.00059332	2679.41414413807	-0.00059154	1.58975	0
1.6005	0.00059546	2687.83797400329	-0.00059452	1.6005	0
1.611	0.0006002	2684.10529823392	-0.0006005	1.611	0
1.6215	0.00060294	2689.32232062892	-0.00060334	1.6215	0
1.63225	0.00061062	2673.1027480266	-0.00061018	1.63225	0
1.64275	0.00061256	2681.77811153193	-0.00061256	1.64275	0
1.6535	0.00061638	2682.5983970927	-0.00061604	1.6535	0
1.664	0.00061996	2684.04413187948	-0.00061936	1.664	0
1.6745	0.00062478	2680.14341048049	-0.00063022	1.6745	0
1.68525	0.00063538	2652.34977493783	-0.00063552	1.68525	0
1.69575	0.00064018	2648.86438189259	-0.00064026	1.69575	0
1.7065	0.00064436	2648.36426842138	-0.00064422	1.7065	0
1.717	0.00065516	2620.73386653642	-0.00065482	1.717	0
1.7275	0.0006602	2616.63132384126	-0.00065944	1.7275	0
1.73825	0.00070112	2479.24748973072	-0.00070312	1.73825	0
1.74875	0.00075752	2308.51990706516	-0.00075708	1.74875	0
1.7595	0.00077948	2257.274080156	-0.00078348	1.7595	0
1.77	0.00079888	2215.60184257961	-0.00079836	1.77	0
1.7805	0.000808	2203.58910891089	-0.00081018	1.7805	0
1.79125	0.00081464	2198.8240204262	-0.00081404	1.79125	0
1.80175	0.00081724	2204.67671675395	-0.00081664	1.80175	0
1.8125	0.0008199	2210.63544334675	-0.00082152	1.8125	0
1.823	0.00082842	2200.57458776949	-0.00082792	1.823	0
1.8335	0.00083232	2202.87870049981	-0.0008326	1.8335	0
1.84425	0.0008377	2201.56380565835	-0.00086698	1.84425	0
1.85475	0.00087022	2131.35758773643	-0.00087066	1.85475	0
1.8655	0.00087634	2128.73998676313	-0.00087554	1.8655	0
1.876	0.00088194	2127.1288296256	-0.00088224	1.876	0
1.8865	0.00088924	2121.47451756556	-0.0008892	1.8865	0
1.89725	0.00089498	2119.8797738497	-0.00089468	1.89725	0
1.90775	0.00090004	2119.6280165326	-0.00090008	1.90775	0
1.9185	0.00090504	2119.79581012994	-0.00090428	1.9185	0
1.929	0.00090864	2122.9529846804	-0.00090846	1.929	0
1.9395	0.00091382	2122.4092272001	-0.00091322	1.9395	0
1.95025	0.0009188	2122.60557248585	-0.00091814	1.95025	0
1.96075	0.00092198	2126.67302978373	-0.00092174	1.96075	0
1.9715	0.00092786	2124.78175586834	-0.0020362	1.9715	0
1.982	0.0020004	990.801839632074	-0.0020032	1.982	0
1.9925	0.0020806	957.656445256176	-0.0020638	1.9925	0
2.00325	0.0020466	978.818528290824	-0.0020266	2.00325	0
2.01375	0.0019908	1011.52802893309	-0.001991	2.01375	0
2.0245	0.0019944	1015.09225832331	-0.0019892	2.0245	0
2.035	0.0019968	1019.13060897436	-0.0019956	2.035	0
2.0455	0.0019936	1026.03330658106	-0.0019914	2.0455	0
2.05625	0.001998	1029.15415415415	-0.0019952	2.05625	0
2.06675	0.002003	1031.82725911133	-0.0020078	2.06675	0
2.0775	0.0020154	1030.81274188747	-0.0020138	2.0775	0
2.088	0.0019516	1069.89137118262	-0.0019518	2.088	0
2.0985	0.0019498	1076.26423222895	-0.001952	2.0985	0
2.10925	0.0019448	1084.55882352941	-0.001942	2.10925	0
2.11975	0.00195	1087.05128205128	-0.0019502	2.11975	0
2.1305	0.0019598	1087.10072456373	-0.0019582	2.1305	0
2.141	0.0019678	1088.01707490599	-0.001969	2.141	0
2.1515	0.0019748	1089.47741543447	-0.001974	2.1515	0
2.16225	0.0019842	1089.73389779256	-0.0019824	2.16225	0
2.17275	0.0019902	1091.72444980404	-0.0035092	2.17275	0
2.1835	0.0035476	615.486526102154	-0.0035536	2.1835	0
2.194	0.0035734	613.981082442492	-0.0035736	2.194	0
2.2045	0.0035936	613.451691896705	-0.0035932	2.2045	0
2.21525	0.0036134	613.065257098577	-0.0036148	2.21525	0
2.22575	0.0036308	613.019169329074	-0.0036308	2.22575	0
2.2365	0.0036492	612.874054587307	-0.0036488	2.2365	0
2.247	0.0036666	612.82932416953	-0.003665	2.247	0
2.2575	0.0036818	613.15117605519	-0.0036816	2.2575	0
2.26825	0.0037024	612.643150388937	-0.0037038	2.26825	0
2.27875	0.0037214	612.336754984683	-0.0037208	2.27875	0
2.2895	0.0037374	612.591641247926	-0.0037386	2.2895	0
2.3	0.0037566	612.255763190119	-0.0037564	2.3	0
2.3	0.003756	612.353567625133	-0.003756	2.3	0
2.2895	0.0037386	612.39501417643	-0.0037374	2.2895	0
2.27875	0.0037222	612.205147493418	-0.0037228	2.27875	0
2.26825	0.0037054	612.147136611432	-0.0037054	2.26825	0
2.2575	0.0036882	612.08719700667	-0.0036872	2.2575	0
2.247	0.0036708	612.128146453089	-0.0036708	2.247	0
2.2365	0.0036528	612.270039421813	-0.0036528	2.2365	0
2.22575	0.0036346	612.378253452925	-0.0036346	2.22575	0
2.21525	0.0036166	612.522811480396	-0.0036164	2.21525	0
2.2045	0.0035976	612.769624193907	-0.0035974	2.2045	0
2.194	0.0035802	612.814926540417	-0.0035804	2.194	0
2.1835	0.0035628	612.860671382059	-0.003563	2.1835	0
2.17275	0.0035484	612.318227933717	-0.003547	2.17275	0
2.16225	0.0035288	612.743708909544	-0.003527	2.16225	0
2.1515	0.0035092	613.102701470421	-0.0035094	2.1515	0
2.141	0.0034906	613.361599724976	-0.0034912	2.141	0
2.1305	0.0034738	613.305314065289	-0.0034734	2.1305	0
2.11975	0.0034554	613.460091451062	-0.003456	2.11975	0
2.10925	0.0034392	613.296696906257	-0.0034392	2.10925	0
2.0985	0.0034224	613.166199158485	-0.003422	2.0985	0
2.088	0.0034062	612.999823850625	-0.003406	2.088	0
2.0775	0.003387	613.374667847653	-0.0033866	2.0775	0
2.06675	0.003369	613.460967646186	-0.0033688	2.06675	0
2.05625	0.003352	613.439737470167	-0.0033528	2.05625	0
2.0455	0.0033356	613.23300155894	-0.003336	2.0455	0
2.035	0.0033186	613.210389923462	-0.003319	2.035	0
2.0245	0.0033022	613.076131064139	-0.0033016	2.0245	0
2.01375	0.0032844	613.125685056631	-0.003285	2.01375	0
2.00325	0.003267	613.17722681359	-0.0032666	2.00325	0
1.9925	0.0032494	613.190127408137	-0.0032494	1.9925	0
1.982	0.0032322	613.204628426459	-0.0032326	1.982	0
1.9715	0.003215	613.219284603421	-0.0032154	1.9715	0
1.96075	0.0031974	613.232626509039	-0.0031968	1.96075	0
1.95025	0.00318	613.286163522013	-0.0031796	1.95025	0
1.9395	0.003162	613.377609108159	-0.0031618	1.9395	0
1.929	0.0031444	613.471568502735	-0.0031444	1.929	0
1.9185	0.0031272	613.48810437452	-0.0031266	1.9185	0
1.90775	0.0031098	613.463888352949	-0.0031094	1.90775	0
1.89725	0.003092	613.599611901682	-0.003092	1.89725	0
1.8865	0.0030752	613.456035379813	-0.0030744	1.8865	0
1.876	0.0030576	613.553113553114	-0.0030574	1.876	0
1.8655	0.0030404	613.57058281805	-0.0030408	1.8655	0
1.85475	0.0030238	613.383821681328	-0.0030232	1.85475	0
1.84425	0.0030068	613.359717972595	-0.0030064	1.84425	0
1.8335	0.0029894	613.333779353717	-0.0029892	1.8335	0
1.823	0.0029722	613.350380189758	-0.0029726	1.823	0
1.8125	0.002955	613.36717428088	-0.0029548	1.8125	0
1.80175	0.0029374	613.382583236876	-0.0029376	1.80175	0
1.79125	0.0029208	613.273760613531	-0.00292	1.79125	0
1.7805	0.0029026	613.415558464825	-0.0029026	1.7805	0
1.77	0.002886	613.305613305613	-0.0028858	1.77	0
1.7595	0.0028688	613.322643614055	-0.0028688	1.7595	0
1.74875	0.0028508	613.42430195033	-0.0028508	1.74875	0
1.73825	0.0028336	613.442264257482	-0.0028334	1.73825	0
1.7275	0.002816	613.458806818182	-0.0028158	1.7275	0
1.717	0.0027982	613.608748481166	-0.0027984	1.717	0
1.7065	0.0027818	613.451721906679	-0.0027814	1.7065	0
1.69575	0.0027646	613.379874122839	-0.0027644	1.69575	0
1.68525	0.0027476	613.353472121124	-0.0027474	1.68525	0
1.6745	0.0027292	613.549758170893	-0.0027294	1.6745	0
1.664	0.0027126	613.433606134336	-0.0027124	1.664	0
1.6535	0.0026964	613.225040795134	-0.0026958	1.6535	0
1.64275	0.0026784	613.332586618877	-0.0026784	1.64275	0
1.63225	0.0026614	613.305027429173	-0.0026616	1.63225	0
1.6215	0.0026438	613.321733867917	-0.0026442	1.6215	0
1.611	0.0026268	613.293741434445	-0.0026266	1.611	0
1.6005	0.0026102	613.171404490077	-0.0026092	1.6005	0
1.58975	0.0025918	613.376803765723	-0.0025922	1.58975	0
1.57925	0.0025756	613.158099083709	-0.002576	1.57925	0
1.5685	0.0025582	613.126417011962	-0.0025576	1.5685	0
1.558	0.0025406	613.240966700779	-0.0025406	1.558	0
1.5475	0.002524	613.11410459588	-0.0025238	1.5475	0
1.53675	0.0025066	613.081464932578	-0.0025058	1.53675	0
1.52625	0.002489	613.198071514665	-0.0024892	1.52625	0
1.5155	0.0024712	613.264810618323	-0.0024718	1.5155	0
1.505	0.0024544	613.184485006519	-0.0024544	1.505	0
1.4945	0.0024376	613.103052182475	-0.0024374	1.4945	0
1.48375	0.0024206	612.967859208461	-0.00242	1.48375	0
1.47325	0.0024028	613.138838022307	-0.0024022	1.47325	0
1.4625	0.0023846	613.310408454248	-0.0023846	1.4625	0
1.452	0.0023678	613.227468536194	-0.002368	1.452	0
1.4415	0.0023508	613.1955079122	-0.0023508	1.4415	0
1.43075	0.002333	613.266180882983	-0.0023328	1.43075	0
1.42025	0.0023158	613.286985059159	-0.0023158	1.42025	0
1.4095	0.0022986	613.199338727921	-0.0022986	1.4095	0
1.399	0.0022812	613.273715588287	-0.0022812	1.399	0
1.3885	0.0022638	613.349235798215	-0.002264	1.3885	0
1.37775	0.0022466	613.260037389834	-0.0022458	1.37775	0
1.36725	0.0022296	613.226587728741	-0.0022294	1.36725	0
1.3565	0.0022118	613.301383488561	-0.0022118	1.3565	0
1.346	0.0021946	613.323612503418	-0.002195	1.346	0
1.3355	0.0021778	613.233538433281	-0.0021776	1.3355	0
1.32475	0.0021602	613.253402462735	-0.0021598	1.32475	0
1.31425	0.0021428	613.333022213926	-0.002143	1.31425	0
1.3035	0.0021252	613.354037267081	-0.002125	1.3035	0
1.293	0.0021086	613.20307312909	-0.0021084	1.293	0
1.2825	0.0020908	613.401568777501	-0.0020912	1.2825	0
1.27175	0.0020738	613.246214678368	-0.002074	1.27175	0
1.26125	0.0020572	613.090608594206	-0.0020566	1.26125	0
1.2505	0.002039	613.290828837665	-0.0020384	1.2505	0
1.24	0.0020218	613.31486793946	-0.0020218	1.24	0
1.2295	0.0020048	613.278132482043	-0.0020052	1.2295	0
1.21875	0.0019874	613.238401932173	-0.0019874	1.21875	0
1.20825	0.0019704	613.200365408039	-0.0019704	1.20825	0
1.1975	0.001953	613.1592421915	-0.0019526	1.1975	0
1.187	0.0019352	613.373294749897	-0.0019354	1.187	0
1.1765	0.0019182	613.335418621625	-0.0019186	1.1765	0
1.16575	0.0019012	613.16536924048	-0.0019004	1.16575	0
1.15525	0.0018838	613.255122624482	-0.001884	1.15525	0
1.1445	0.0018662	613.278319579895	-0.001866	1.1445	0
1.134	0.0018492	613.238157040883	-0.001849	1.134	0
1.1235	0.0018316	613.398121860668	-0.001832	1.1235	0
1.11275	0.0018144	613.288139329806	-0.0018146	1.11275	0
1.10225	0.0017974	613.246912206521	-0.0017972	1.10225	0
1.0915	0.00178	613.202247191011	-0.001779	1.0915	0
1.081	0.0017624	613.368134362233	-0.0017624	1.081	0
1.0705	0.001746	613.1156930126	-0.001746	1.0705	0
1.05975	0.001728	613.28125	-0.0017282	1.05975	0
1.04925	0.0017112	613.166199158485	-0.0017114	1.04925	0
1.0385	0.0016936	613.190836088805	-0.0016936	1.0385	0
1.028	0.0016764	613.21880219518	-0.0016766	1.028	0
1.0175	0.0016594	613.173436181752	-0.0016594	1.0175	0
1.00675	0.0016422	613.049567653148	-0.0016416	1.00675	0
0.99625	0.0016244	613.303373553312	-0.0016246	0.99625	0
0.9855	0.001607	613.254511512134	-0.0016072	0.9855	0
0.975	0.0015898	613.2846898981	-0.0015902	0.975	0
0.9645	0.0015734	613.00368628448	-0.0015726	0.9645	0
0.95375	0.0015552	613.265174897119	-0.0015552	0.95375	0
0.94325	0.0015382	613.216746846964	-0.001538	0.94325	0
0.9325	0.0015208	613.164124145187	-0.001521	0.9325	0
0.922	0.0015034	613.276573100971	-0.0015036	0.922	0
0.9115	0.0014866	613.144087178797	-0.0014864	0.9115	0
0.90075	0.0014688	613.255718954248	-0.0014692	0.90075	0
0.89025	0.0014518	613.204298112688	-0.0014512	0.89025	0
0.8795	0.0014344	613.148354712772	-0.001434	0.8795	0
0.869	0.0014166	613.440632500353	-0.0014168	0.869	0
0.8585	0.0013998	613.301900271467	-0.0014002	0.8585	0
0.84775	0.0013826	613.156372052654	-0.0013822	0.84775	0
0.83725	0.0013654	613.190273912407	-0.0013652	0.83725	0
0.8265	0.0013482	613.039608366711	-0.001348	0.8265	0
0.816	0.0013308	613.165013525699	-0.0013304	0.816	0
0.8055	0.0013134	613.293741434445	-0.001313	0.8055	0
0.79475	0.0012958	613.327674023769	-0.0012956	0.79475	0
0.78425	0.001279	613.174354964816	-0.0012784	0.78425	0
0.7735	0.001261	613.40206185567	-0.0012612	0.7735	0
0.763	0.0012444	613.146898103504	-0.0012444	0.763	0
0.7525	0.0012272	613.184485006519	-0.001227	0.7525	0
0.74175	0.001209	613.523573200993	-0.0012096	0.74175	0
0.73125	0.0011926	613.156129465034	-0.001193	0.73125	0
0.7205	0.0011752	613.087134104833	-0.0011752	0.7205	0
0.71	0.0011578	613.231991708412	-0.001158	0.71	0
0.6995	0.0011408	613.166199158485	-0.0011406	0.6995	0
0.68875	0.0011234	613.094178387039	-0.0011232	0.68875	0
0.67825	0.0011062	613.135056951727	-0.001106	0.67825	0
0.6675	0.0010882	613.398272376401	-0.0010888	0.6675	0
0.657	0.001071	613.44537815126	-0.0010712	0.657	0
0.6465	0.001054	613.377609108159	-0.0010542	0.6465	0
0.63575	0.0010366	613.303106309088	-0.0010366	0.63575	0
0.62525	0.0010194	613.35099077889	-0.0010194	0.62525	0
0.6145	0.001002	613.273453093812	-0.001002	0.6145	0
0.604	0.00098476	613.347414598481	-0.00098446	0.604	0
0.5935	0.0009679	613.183180080587	-0.0009677	0.5935	0
0.58275	0.0009505	613.098369279327	-0.0009498	0.58275	0
0.57225	0.0009329	613.409797405938	-0.00093296	0.57225	0
0.5615	0.00091578	613.138526720391	-0.0009154	0.5615	0
0.551	0.00089856	613.203347578348	-0.00089824	0.551	0
0.5405	0.0008815	613.159387407828	-0.00088114	0.5405	0
0.52975	0.00086386	613.23594100896	-0.00086348	0.52975	0
0.51925	0.00084684	613.161872372585	-0.00084638	0.51925	0
0.5085	0.00082936	613.123372238835	-0.00082882	0.5085	0
0.498	0.00081182	613.436476066123	-0.00081138	0.498	0
0.4875	0.00079448	613.608901419797	-0.00079424	0.4875	0
0.47675	0.00077698	613.593657494401	-0.00077682	0.47675	0
0.46625	0.00076004	613.45455502342	-0.00075984	0.46625	0
0.4555	0.00074262	613.368883143465	-0.00074226	0.4555	0
0.445	0.00072588	613.048988813578	-0.00072518	0.445	0
0.4345	0.00070854	613.232845005222	-0.00070828	0.4345	0
0.42375	0.0006911	613.152944581103	-0.00069076	0.42375	0
0.41325	0.000674	613.13056379822	-0.00067358	0.41325	0
0.4025	0.00065638	613.211858984125	-0.0006561	0.4025	0
0.392	0.00063894	613.516136100416	-0.00063864	0.392	0
0.3815	0.0006223	613.048368953881	-0.00062176	0.3815	0
0.37075	0.0006045	613.316790736146	-0.00060424	0.37075	0
0.36025	0.00058742	613.27499914882	-0.00058714	0.36025	0
0.3495	0.00056986	613.308531920121	-0.00056964	0.3495	0
0.339	0.00055282	613.219492782461	-0.00055216	0.339	0
0.3285	0.00053542	613.537036345299	-0.00053528	0.3285	0
0.31775	0.00051826	613.109250183306	-0.00051782	0.31775	0
0.30725	0.00050098	613.297936045351	-0.00050066	0.30725	0
0.2965	0.00048336	613.414432307183	-0.0004831	0.2965	0
0.286	0.00046666	612.865898084258	-0.00046638	0.286	0
0.2755	0.00044932	613.148758123387	-0.00044902	0.2755	0
0.26475	0.00043202	612.818850979121	-0.00043158	0.26475	0
0.25425	0.00041484	612.886896152734	-0.00041448	0.25425	0
0.2435	0.00039716	613.103031523819	-0.0003968	0.2435	0
0.233	0.00037998	613.190167903574	-0.00037972	0.233	0
0.2225	0.00036288	613.150352733686	-0.00036262	0.2225	0
0.21175	0.00034524	613.341443633414	-0.0003449	0.21175	0
0.20125	0.00032812	613.342679507497	-0.00032788	0.20125	0
0.1905	0.0003106	613.329040566645	-0.00031034	0.1905	0
0.18	0.00029348	613.32969878697	-0.00029322	0.18	0
0.1695	0.00027626	613.552450590024	-0.00027612	0.1695	0
0.15875	0.00025888	613.21847960445	-0.00025852	0.15875	0
0.14825	0.00024202	612.552681596562	-0.0002418	0.14825	0
0.1375	0.00022418	613.346418056919	-0.00022394	0.1375	0
0.127	0.00020734	612.520497733192	-0.00020704	0.127	0
0.1165	0.00019012	612.770881548496	-0.00018986	0.1165	0
0.10575	0.0001726	612.688296639629	-0.0001724	0.10575	0
0.09525	0.00015548	612.618986364806	-0.00015516	0.09525	0
0.0845	0.00013796	612.49637576109	-0.00013772	0.0845	0
0.074	0.00012076	612.785690626035	-0.00012054	0.074	0
0.0635	0.00010358	613.052712878934	-0.00010336	0.0635	0
0.05275	8.6054E-05	612.987194087433	-8.5972E-05	0.05275	0
0.04225	6.8854E-05	613.617219043193	-6.8844E-05	0.04225	0
0.0315	5.1382E-05	613.055155501927	-5.1382E-05	0.0315	0
0.021	3.4202E-05	613.999181334425	-3.4186E-05	0.021	0
0.0105	1.7344E-05	605.39667896679	-1.733E-05	0.0105	0
-0.00025	-2.0372E-07	1227.17455330846	2.6104E-07	-0.00025	0
-0.01075	-1.7322E-05	620.598083362198	1.7346E-05	-0.01075	0
-0.0215	-3.483E-05	617.283950617284	3.4828E-05	-0.0215	0
-0.032	-5.1988E-05	615.526659998461	5.2042E-05	-0.032	0
-0.0425	-6.919E-05	614.250614250614	6.92E-05	-0.0425	0
-0.05325	-8.667E-05	614.399446175147	8.6704E-05	-0.05325	0
-0.06375	-0.000103894	613.606175525054	0.000103936	-0.06375	0
-0.0745	-0.00012128	614.281002638522	0.00012152	-0.0745	0
-0.085	-0.00013856	613.452655889145	0.0001387	-0.085	0
-0.0955	-0.00015534	614.780481524398	0.00015556	-0.0955	0
-0.10625	-0.0001732	613.452655889145	0.00017338	-0.10625	0
-0.11675	-0.00019006	614.279701147006	0.0001903	-0.11675	0
-0.1275	-0.0002076	614.161849710983	0.00020774	-0.1275	0
-0.138	-0.00022474	614.042894010857	0.00022502	-0.138	0
-0.1485	-0.00024204	613.534952900347	0.00024218	-0.1485	0
-0.15925	-0.0002594	613.916730917502	0.0002596	-0.15925	0
-0.16975	-0.0002766	613.702096890817	0.00027688	-0.16975	0
-0.1805	-0.000294	613.945578231292	0.00029428	-0.1805	0
-0.191	-0.00031132	613.516638828215	0.00031146	-0.191	0
-0.2015	-0.00032826	613.842685675988	0.00032832	-0.2015	0
-0.21225	-0.00034602	613.403849488469	0.00034614	-0.21225	0
-0.22275	-0.0003627	614.143920595533	0.00036292	-0.22275	0
-0.2335	-0.0003803	613.988956087299	0.00038048	-0.2335	0
-0.244	-0.00039746	613.898253912343	0.00039766	-0.244	0
-0.2545	-0.00041466	613.755848164761	0.0004147	-0.2545	0
-0.26525	-0.00043216	613.777304701962	0.00043214	-0.26525	0
-0.27575	-0.00044926	613.787116591729	0.00044942	-0.27575	0
-0.2865	-0.00046694	613.569195185677	0.0004671	-0.2865	0
-0.297	-0.00048414	613.458916842236	0.00048414	-0.297	0
-0.3075	-0.00050104	613.723455213157	0.00050106	-0.3075	0
-0.31825	-0.00051848	613.813454713779	0.00051866	-0.31825	0
-0.32875	-0.0005357	613.683031547508	0.00053582	-0.32875	0
-0.3395	-0.00055314	613.768666160466	0.0005533	-0.3395	0
-0.35	-0.00057022	613.798183157378	0.00057034	-0.35	0
-0.3605	-0.00058742	613.700589016377	0.0005876	-0.3605	0
-0.37125	-0.00060502	613.616078807312	0.0006049	-0.37125	0
-0.38175	-0.00062206	613.68678262547	0.0006222	-0.38175	0
-0.3925	-0.00063962	613.645602076233	0.00063986	-0.3925	0
-0.403	-0.00065682	613.562315398435	0.00065684	-0.403	0
-0.4135	-0.00067348	613.975173724535	0.00067386	-0.4135	0
-0.42425	-0.00069098	613.983038582882	0.00069122	-0.42425	0
-0.43475	-0.00070834	613.758929327724	0.00070852	-0.43475	0
-0.4455	-0.00072584	613.771630111319	0.00072578	-0.4455	0
-0.456	-0.00074316	613.595995478766	0.00074328	-0.456	0
-0.4665	-0.00076004	613.783485079733	0.00076	-0.4665	0
-0.47725	-0.00077776	613.621168483851	0.00077782	-0.47725	0
-0.48775	-0.00079488	613.614633655395	0.00079488	-0.48775	0
-0.4985	-0.00081228	613.704633870094	0.00081236	-0.4985	0
-0.509	-0.00082946	613.652255684421	0.00082968	-0.509	0
-0.5195	-0.00084636	613.805000236306	0.00084662	-0.5195	0
-0.53025	-0.00086388	613.80052785109	0.00086376	-0.53025	0
-0.54075	-0.00088082	613.916577734384	0.00088102	-0.54075	0
-0.5515	-0.00089858	613.746132787287	0.00089868	-0.5515	0
-0.562	-0.00091592	613.590706611931	0.00091606	-0.562	0
-0.5725	-0.00093268	613.822532915898	0.00093272	-0.5725	0
-0.58325	-0.00095048	613.637320090901	0.00095066	-0.58325	0
-0.59375	-0.00096762	613.618982658482	0.0009675	-0.59375	0
-0.6045	-0.0009852	613.580998781973	0.00098524	-0.6045	0
-0.615	-0.00100214	613.686710439659	0.0010016	-0.615	0
-0.6255	-0.00101876	613.981703247085	0.0010189	-0.6255	0
-0.63625	-0.00103662	613.773610387606	0.00103644	-0.63625	0
-0.64675	-0.00105342	613.95264946555	0.00105408	-0.64675	0
-0.6575	-0.00107084	614.003959508423	0.0010709	-0.6575	0
-0.668	-0.00108844	613.722391679835	0.00108848	-0.668	0
-0.6785	-0.00110554	613.72722832281	0.00110574	-0.6785	0
-0.68925	-0.00112292	613.801517472304	0.00112262	-0.68925	0
-0.69975	-0.00114008	613.772717704021	0.00114022	-0.69975	0
-0.7105	-0.0011576	613.769868693849	0.0011572	-0.7105	0
-0.721	-0.001174	614.139693356048	0.0011742	-0.721	0
-0.7315	-0.0011912	614.086635325722	0.0011914	-0.7315	0
-0.74225	-0.0012088	614.038716082065	0.001209	-0.74225	0
-0.75275	-0.0012258	614.088758361886	0.0012264	-0.75275	0
-0.7635	-0.0012432	614.140926640927	0.0012434	-0.7635	0
-0.774	-0.0012608	613.895939086294	0.0012606	-0.774	0
-0.7845	-0.001278	613.849765258216	0.0012782	-0.7845	0
-0.79525	-0.0012956	613.808274158691	0.0012954	-0.79525	0
-0.80575	-0.0013128	613.764472882389	0.0013126	-0.80575	0
-0.8165	-0.0013298	614.002105579786	0.0013302	-0.8165	0
-0.827	-0.0013468	614.048114048114	0.0013468	-0.827	0
-0.8375	-0.0013636	614.183044881197	0.001364	-0.8375	0
-0.84825	-0.001381	614.228819695873	0.0013812	-0.84825	0
-0.85875	-0.0013984	614.094679633867	0.0013988	-0.85875	0
-0.8695	-0.0014168	613.706945228684	0.0014166	-0.8695	0
-0.88	-0.0014334	613.924933724013	0.0014334	-0.88	0
-0.8905	-0.0014508	613.799283154122	0.001451	-0.8905	0
-0.90125	-0.0014684	613.763279760283	0.0014686	-0.90125	0
-0.91175	-0.0014856	613.725094238018	0.0014854	-0.91175	0
-0.9225	-0.0015028	613.854138940644	0.001503	-0.9225	0
-0.933	-0.00152	613.815789473684	0.0015198	-0.933	0
-0.9435	-0.0015368	613.938053097345	0.0015374	-0.9435	0
-0.95425	-0.001554	614.060489060489	0.0015548	-0.95425	0
-0.96475	-0.0015712	614.021130346232	0.0015716	-0.96475	0
-0.9755	-0.0015882	614.217352978214	0.0015882	-0.9755	0
-0.986	-0.0016056	614.100647732935	0.0016058	-0.986	0
-0.9965	-0.0016228	614.062114863199	0.0016226	-0.9965	0
-1.00725	-0.0016398	614.251738016831	0.0016402	-1.00725	0
-1.01775	-0.0016566	614.360738862731	0.0016572	-1.01775	0
-1.0285	-0.0016744	614.249880554228	0.0016742	-1.0285	0
-1.039	-0.0016918	614.138787090673	0.0016918	-1.039	0
-1.0495	-0.0017094	613.958113958114	0.0017086	-1.0495	0
-1.06025	-0.0017268	613.996988649525	0.0017266	-1.06025	0
-1.07075	-0.0017434	614.173454170013	0.0017434	-1.07075	0
-1.0815	-0.0017612	614.069952305246	0.0017606	-1.0815	0
-1.092	-0.001778	614.173228346457	0.0017778	-1.092	0
-1.1025	-0.0017952	614.137700534759	0.0017958	-1.1025	0
-1.11325	-0.0018126	614.173011144213	0.001813	-1.11325	0
-1.12375	-0.0018302	614.003933996285	0.0018304	-1.12375	0
-1.1345	-0.0018474	614.106311573022	0.0018476	-1.1345	0
-1.145	-0.0018652	613.875187647437	0.0018654	-1.145	0
-1.1555	-0.0018822	613.909255126979	0.0018816	-1.1555	0
-1.16625	-0.0018994	614.009687269664	0.0018996	-1.16625	0
-1.17675	-0.001916	614.170146137787	0.001916	-1.17675	0
-1.1875	-0.0019338	614.075912710725	0.0019334	-1.1875	0
-1.198	-0.0019506	614.169998974674	0.0019502	-1.198	0
-1.2085	-0.0019666	614.512356351063	0.0019672	-1.2085	0
-1.21925	-0.0019848	614.293631600161	0.0019856	-1.21925	0
-1.22975	-0.0020018	614.322110100909	0.002002	-1.22975	0
-1.2405	-0.0020196	614.230540701129	0.0020188	-1.2405	0
-1.251	-0.0020364	614.319387153801	0.0020366	-1.251	0
-1.2615	-0.002053	614.466634193863	0.0020534	-1.2615	0
-1.27225	-0.0020706	614.435429344151	0.002071	-1.27225	0
-1.28275	-0.0020872	614.57934074358	0.002088	-1.28275	0
-1.2935	-0.0021054	614.372565783224	0.0021052	-1.2935	0
-1.304	-0.0021222	614.456695881632	0.0021224	-1.304	0
-1.3145	-0.002139	614.539504441328	0.0021388	-1.3145	0
-1.32525	-0.002157	614.394993045897	0.0021568	-1.32525	0
-1.33575	-0.0021746	614.250896716638	0.0021742	-1.33575	0
-1.3465	-0.0021926	614.11110097601	0.0021918	-1.3465	0
-1.357	-0.0022082	614.527669595145	0.0022084	-1.357	0
-1.3675	-0.0022248	614.661992089177	0.0022254	-1.3675	0
-1.37825	-0.0022426	614.576830464639	0.002243	-1.37825	0
-1.38875	-0.0022602	614.436775506592	0.00226	-1.38875	0
-1.3995	-0.0022774	614.516553965048	0.0022774	-1.3995	0
-1.41	-0.0022948	614.432630294579	0.0022954	-1.41	0
-1.4205	-0.0023122	614.349969725802	0.0023124	-1.4205	0
-1.43125	-0.002329	614.534134821812	0.002329	-1.43125	0
-1.44175	-0.002346	614.556692242114	0.0023452	-1.44175	0
-1.4525	-0.002364	614.424703891709	0.0023642	-1.4525	0
-1.463	-0.0023808	614.499327956989	0.0023808	-1.463	0
-1.4735	-0.0023972	614.675454697147	0.002398	-1.4735	0
-1.48425	-0.002415	614.596273291926	0.0024152	-1.48425	0
-1.49475	-0.0024322	614.567058630047	0.0024322	-1.49475	0
-1.5055	-0.0024494	614.640320078387	0.0024496	-1.5055	0
-1.516	-0.0024662	614.710891249696	0.0024656	-1.516	0
-1.5265	-0.0024828	614.830030610601	0.0024826	-1.5265	0
-1.53725	-0.0025006	614.752459409742	0.0025006	-1.53725	0
-1.54775	-0.002518	614.67434471803	0.0025176	-1.54775	0
-1.5585	-0.0025344	614.938446969697	0.0025346	-1.5585	0
-1.569	-0.0025514	614.956494473622	0.0025512	-1.569	0
-1.5795	-0.0025684	614.974303068058	0.0025688	-1.5795	0
-1.59025	-0.0025858	614.993425632299	0.002586	-1.59025	0
-1.60075	-0.0026414	606.023320966154	0.002643	-1.60075	0
-1.6115	-0.0026614	605.508379048621	0.002662	-1.6115	0
-1.622	-0.0026794	605.359408822871	0.0026788	-1.622	0
-1.6325	-0.0026964	605.436878801365	0.002697	-1.6325	0
-1.64325	-0.0027152	605.204036535062	0.0027152	-1.64325	0
-1.65375	-0.0027322	605.281458165581	0.0027324	-1.65375	0
-1.6645	-0.002751	605.052708106143	0.0027512	-1.6645	0
-1.675	-0.0027676	605.217516982223	0.0027678	-1.675	0
-1.6855	-0.0027852	605.163004452104	0.0027854	-1.6855	0
-1.69625	-0.002803	605.155190866928	0.0028032	-1.69625	0
-1.70675	-0.0028204	605.144660331868	0.0028208	-1.70675	0
-1.7175	-0.002838	605.179704016913	0.0028372	-1.7175	0
-1.728	-0.0028546	605.338751488825	0.0028552	-1.728	0
-1.7385	-0.0028728	605.15873015873	0.0028728	-1.7385	0
-1.74925	-0.0028904	605.193052864655	0.002891	-1.74925	0
-1.75975	-0.0029086	605.016158976827	0.0029088	-1.75975	0
-1.7705	-0.0029262	605.050919280979	0.0029262	-1.7705	0
-1.781	-0.0029432	605.123674911661	0.0029434	-1.781	0
-1.7915	-0.00296	605.236486486487	0.0029604	-1.7915	0
-1.80225	-0.0029772	605.350665054414	0.0029774	-1.80225	0
-1.81275	-0.0029944	605.38004274646	0.0029942	-1.81275	0
-1.8235	-0.0030112	605.57252922423	0.0030114	-1.8235	0
-1.834	-0.0030296	605.360443622921	0.0030296	-1.834	0
-1.8445	-0.003047	605.349524122087	0.0030482	-1.8445	0
-1.85525	-0.0030648	605.341294701122	0.003065	-1.85525	0
-1.86575	-0.0030824	605.291331430055	0.0030838	-1.86575	0
-1.8765	-0.0030996	605.400696864112	0.0031016	-1.8765	0
-1.887	-0.0031178	605.234460196292	0.0031182	-1.887	0
-1.8975	-0.0031348	605.301773637872	0.0031346	-1.8975	0
-1.90825	-0.003152	605.409263959391	0.0031516	-1.90825	0
-1.91875	-0.0031696	605.360297829379	0.0031692	-1.91875	0
-1.9295	-0.0031874	605.352324778817	0.003188	-1.9295	0
-1.94	-0.003204	605.493133583021	0.0032042	-1.94	0
-1.9505	-0.0032226	605.256625085335	0.0032226	-1.9505	0
-1.96125	-0.003239	605.510960172893	0.0032386	-1.96125	0
-1.97175	-0.0032564	605.499938582484	0.0032566	-1.97175	0
-1.9825	-0.003273	605.713412771158	0.003273	-1.9825	0
-1.993	-0.00329	605.775075987842	0.0032902	-1.993	0
-2.0035	-0.0033056	606.092691190707	0.003306	-2.0035	0
-2.01425	-0.0033242	605.935262619578	0.0033236	-2.01425	0
-2.02475	-0.0033404	606.139983235541	0.0033404	-2.02475	0
-2.0355	-0.0033582	606.128283008755	0.0033584	-2.0355	0
-2.046	-0.0033756	606.114468538927	0.0033762	-2.046	0
-2.0565	-0.0033924	606.20799434029	0.003394	-2.0565	0
-2.06725	-0.0034132	605.663307160436	0.0034116	-2.06725	0
-2.07775	-0.0034296	605.828668066247	0.0034286	-2.07775	0
-2.0885	-0.0034472	605.854026456254	0.0034476	-2.0885	0
-2.099	-0.003463	606.121859659255	0.003463	-2.099	0
-2.1095	-0.0034814	605.934394209226	0.0034808	-2.1095	0
-2.12025	-0.0034988	605.99348348005	0.0034994	-2.12025	0
-2.13075	-0.003518	605.670835702103	0.0035182	-2.13075	0
-2.1415	-0.0035316	606.382376260052	0.003531	-2.1415	0
-2.152	-0.0035446	607.120690627998	0.0035424	-2.152	0
-2.1625	-0.0035524	608.743384753969	0.0035522	-2.1625	0
-2.17325	-0.0035668	609.299652349445	0.003564	-2.17325	0
-2.18375	-0.0035778	610.361115769467	0.0035758	-2.18375	0
-2.1945	-0.00359	611.281337047354	0.0035894	-2.1945	0
-2.205	-0.0036064	611.413043478261	0.0036054	-2.205	0
-2.2155	-0.003626	611.003861003861	0.0036264	-2.2155	0
-2.22625	-0.003647	610.433232794077	0.0036472	-2.22625	0
-2.23675	-0.003666	610.133660665576	0.0036662	-2.23675	0
-2.2475	-0.0036842	610.037457249878	0.0036842	-2.2475	0
-2.258	-0.0037008	610.138348465197	0.0037006	-2.258	0
-2.2685	-0.003715	610.632570659489	0.0037156	-2.2685	0
-2.27925	-0.0037324	610.666059371986	0.0037344	-2.27925	0
-2.28975	-0.0037466	611.15411306251	0.0037448	-2.28975	0
-2.3005	-0.0037612	611.639902158885	0.0037608	-2.3005	0
-2.311	-0.0037816	611.116987518511	0.0037814	-2.311	0
-2.3215	-0.0037974	611.339337441407	0.003799	-2.3215	0
-2.33225	-0.0038142	611.465051649101	0.0038154	-2.33225	0
-2.34275	-0.0038284	611.939713718525	0.003831	-2.34275	0
-2.3535	-0.0038452	612.061791324248	0.0038446	-2.3535	0
-2.364	-0.003857	612.911589318123	0.0038572	-2.364	0
-2.3745	-0.0038726	613.153953416309	0.0038718	-2.3745	0
-2.38525	-0.0038312	622.585612862811	0.0038008	-2.38525	0
-2.39575	-0.0023844	1004.76010736454	0.002407	-2.39575	0
-2.4065	-0.0024574	979.287051355091	0.0024358	-2.4065	0
-2.417	-0.0024958	968.426957288244	0.0025046	-2.417	0
-2.4275	-0.0013104	1852.48778998779	0.0013118	-2.4275	0
-2.43825	-0.001298	1878.46687211094	4.4644E-05	-2.43825	0
-2.44875	-3.235E-05	75695.5177743431	3.651E-05	-2.44875	0
-2.4595	-4.476E-05	54948.6148346738	5.0214E-05	-2.4595	0
-2.47	-4.0722E-05	60655.1741073621	3.7562E-05	-2.47	0
-2.4805	-4.7836E-05	51854.2520277615	4.6042E-05	-2.4805	0
-2.49125	-5.4728E-05	45520.5744774156	5.4588E-05	-2.49125	0
-2.50175	-4.4688E-05	55982.5904045829	4.2706E-05	-2.50175	0
-2.5125	-4.4696E-05	56213.083944872	4.5194E-05	-2.5125	0
-2.523	-4.8616E-05	51896.4949810762	4.9412E-05	-2.523	0
-2.5335	-3.896E-05	65028.2340862423	4.1276E-05	-2.5335	0
-2.54425	-3.8814E-05	65549.8016179729	5.86E-05	-2.54425	0
-2.55475	-1.6626E-05	153659.930229761	1.4344E-05	-2.55475	0
-2.5655	-1.4446E-05	177592.41312474	1.4354E-05	-2.5655	0
-2.576	-1.41E-05	182695.035460993	1.817E-05	-2.576	0
-2.5865	-2.0704E-05	124927.550231839	1.6752E-05	-2.5865	0
-2.59725	-1.4792E-05	175584.775554354	1.3318E-05	-2.59725	0
-2.60775	-1.2558E-05	207656.473960822	1.304E-05	-2.60775	0
-2.6185	-1.4174E-05	184739.664173839	1.531E-05	-2.6185	0
-2.629	-1.5332E-05	171471.432298461	1.3292E-05	-2.629	0
-2.6395	-1.2774E-05	206630.656020041	1.2946E-05	-2.6395	0
-2.65025	-1.2336E-05	214838.683527886	1.2304E-05	-2.65025	0
-2.66075	-1.2636E-05	210569.00918012	1.5712E-05	-2.66075	0
-2.6715	-1.9344E-05	138104.838709677	1.8898E-05	-2.6715	0
-2.682	-1.7454E-05	153661.051907872	1.7328E-05	-2.682	0
-2.6925	-2.0302E-05	132622.401733819	1.3816E-05	-2.6925	0
-2.70325	-1.547E-05	174741.435035553	1.4898E-05	-2.70325	0
-2.71375	-1.48E-05	183361.486486486	1.5438E-05	-2.71375	0
-2.7245	-1.5904E-05	171309.104627767	1.4272E-05	-2.7245	0
-2.735	-1.4934E-05	183139.145573858	1.4748E-05	-2.735	0
-2.7455	-1.395E-05	196810.035842294	1.4842E-05	-2.7455	0
-2.75625	-1.543E-05	178629.293583927	1.6298E-05	-2.75625	0
-2.76675	-1.8104E-05	152825.342465753	1.8704E-05	-2.76675	0
-2.7775	-2.0616E-05	134725.455956539	2.1368E-05	-2.7775	0
-2.788	-1.9432E-05	143474.680938658	1.922E-05	-2.788	0
-2.7985	-1.7474E-05	160152.226164587	1.7886E-05	-2.7985	0
-2.80925	-1.7052E-05	164746.07084213	1.8376E-05	-2.80925	0
-2.81975	-1.8124E-05	155580.99757228	1.8636E-05	-2.81975	0
-2.8305	-1.8234E-05	155231.984205331	1.8318E-05	-2.8305	0
-2.841	-1.7536E-05	162009.580291971	2.0434E-05	-2.841	0
-2.8515	-1.942E-05	146833.16168898	2.0968E-05	-2.8515	0
-2.86225	-2.2208E-05	128883.735590778	2.6982E-05	-2.86225	0
-2.87275	-2.0994E-05	136836.715251977	1.9936E-05	-2.87275	0
-2.8835	-2.0358E-05	141639.65026034	2.0402E-05	-2.8835	0
-2.894	-1.8118E-05	159730.654597638	2.0288E-05	-2.894	0
-2.9045	-2.102E-05	138177.925784967	1.7906E-05	-2.9045	0
-2.91525	-1.7186E-05	169629.349470499	1.7876E-05	-2.91525	0
-2.92575	-2.0382E-05	143545.775684427	1.8632E-05	-2.92575	0
-2.9365	-1.9096E-05	153775.659824047	1.9208E-05	-2.9365	0
-2.947	-2.1588E-05	136511.02464332	2.4082E-05	-2.947	0
-2.9575	-2.7722E-05	106684.221917611	2.4216E-05	-2.9575	0
-2.96825	-2.6028E-05	114040.64853235	2.643E-05	-2.96825	0
-2.97875	-3.1978E-05	93149.9781099506	2.7678E-05	-2.97875	0
-2.9895	-2.6672E-05	112083.833233353	2.808E-05	-2.9895	0
-3	-2.4302E-05	123446.629907004	2.3896E-05	-3	0
