Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 4-1 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.8
Test Parameter	Measurement.Primary.Stop	2.3
Test Parameter	Measurement.Primary.Step	0.01025
Test Parameter	Measurement.Primary.Compliance	0.015
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.8	0
Test Parameter	Measurement.Bias.Compliance	0.015	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.8	-2.0376E-05	137416.568511975	2.0704E-05	-2.8	0
-2.78975	-1.981E-05	140825.340737002	2.0214E-05	-2.78975	0
-2.7795	-1.968E-05	141234.756097561	2.078E-05	-2.7795	0
-2.7695	-2.2608E-05	122500.884642604	2.1304E-05	-2.7695	0
-2.75925	-2.0768E-05	132860.651001541	1.9986E-05	-2.75925	0
-2.749	-1.9566E-05	140498.824491465	2.0754E-05	-2.749	0
-2.73875	-2.0032E-05	136718.75	1.9786E-05	-2.73875	0
-2.7285	-2.016E-05	135342.261904762	2.0618E-05	-2.7285	0
-2.7185	-1.9348E-05	140505.47860244	1.9648E-05	-2.7185	0
-2.70825	-1.9394E-05	139643.704238424	1.9948E-05	-2.70825	0
-2.698	-1.8976E-05	142179.595278246	2.018E-05	-2.698	0
-2.68775	-2.1692E-05	123905.126313848	2.0658E-05	-2.68775	0
-2.6775	-1.8976E-05	141099.283305228	1.9946E-05	-2.6775	0
-2.6675	-1.9016E-05	140276.609171224	1.9752E-05	-2.6675	0
-2.65725	-1.8366E-05	144683.11009474	1.7976E-05	-2.65725	0
-2.647	-1.9384E-05	136555.922410235	1.727E-05	-2.647	0
-2.63675	-1.7276E-05	152625.028941885	1.9882E-05	-2.63675	0
-2.6265	-1.6864E-05	155745.967741935	1.7062E-05	-2.6265	0
-2.6165	-1.669E-05	156770.521270222	1.6508E-05	-2.6165	0
-2.60625	-1.6256E-05	160325.418307087	1.653E-05	-2.60625	0
-2.596	-1.55E-05	167483.870967742	1.551E-05	-2.596	0
-2.58575	-1.5476E-05	167081.287154303	1.5432E-05	-2.58575	0
-2.5755	-1.5312E-05	168201.410658307	1.526E-05	-2.5755	0
-2.5655	-1.5566E-05	164814.338943852	1.5506E-05	-2.5655	0
-2.55525	-1.5384E-05	166097.893915757	1.547E-05	-2.55525	0
-2.545	-1.5382E-05	165453.127031595	1.4968E-05	-2.545	0
-2.53475	-1.5434E-05	164231.566670986	1.5472E-05	-2.53475	0
-2.5245	-1.5566E-05	162180.39316459	1.5228E-05	-2.5245	0
-2.5145	-1.5094E-05	166589.373260898	1.5096E-05	-2.5145	0
-2.50425	-1.4756E-05	169710.626185958	1.4714E-05	-2.50425	0
-2.494	-1.4384E-05	173387.096774194	1.4382E-05	-2.494	0
-2.48375	-1.423E-05	174543.218552354	1.42E-05	-2.48375	0
-2.4735	-1.4034E-05	176250.534416417	1.4056E-05	-2.4735	0
-2.4635	-1.3848E-05	177895.725014443	1.3972E-05	-2.4635	0
-2.45325	-1.3738E-05	178574.02824283	1.3612E-05	-2.45325	0
-2.443	-1.3766E-05	177466.22112451	1.3744E-05	-2.443	0
-2.43275	-1.3614E-05	178694.726017335	1.3568E-05	-2.43275	0
-2.4225	-1.3384E-05	180999.701135684	1.3182E-05	-2.4225	0
-2.4125	-1.3296E-05	181445.547533093	1.3376E-05	-2.4125	0
-2.40225	-1.3144E-05	182763.998782715	1.3168E-05	-2.40225	0
-2.392	-1.3192E-05	181322.013341419	1.3202E-05	-2.392	0
-2.38175	-1.3014E-05	183014.445981251	1.256E-05	-2.38175	0
-2.3715	-1.2378E-05	191589.917595734	1.264E-05	-2.3715	0
-2.3615	-1.2086E-05	195391.361906338	1.2258E-05	-2.3615	0
-2.35125	-1.1858E-05	198283.858998145	1.2072E-05	-2.35125	0
-2.341	-1.1786E-05	198625.487866961	1.1512E-05	-2.341	0
-2.33075	-1.1644E-05	200167.468223978	1.1458E-05	-2.33075	0
-2.3205	-1.153E-05	201257.588898526	1.139E-05	-2.3205	0
-2.3105	-1.116E-05	207034.050179211	1.1386E-05	-2.3105	0
-2.30025	-1.122E-05	205013.368983957	1.1186E-05	-2.30025	0
-2.29	-1.1104E-05	206231.988472622	1.1242E-05	-2.29	0
-2.27975	-1.0948E-05	208234.380708805	1.0898E-05	-2.27975	0
-2.2695	-1.0756E-05	210998.512458163	1.0666E-05	-2.2695	0
-2.2595	-1.077E-05	209795.728876509	1.0794E-05	-2.2595	0
-2.24925	-1.0632E-05	211554.740406321	1.051E-05	-2.24925	0
-2.239	-1.0446E-05	214340.417384645	1.0384E-05	-2.239	0
-2.22875	-1.0374E-05	214839.984576827	1.0344E-05	-2.22875	0
-2.2185	-1.0218E-05	217116.852613036	1.0182E-05	-2.2185	0
-2.2085	-9.7465E-06	226594.162006874	1.003E-05	-2.2085	0
-2.19825	-9.9282E-06	221414.757962168	9.9319E-06	-2.19825	0
-2.188	-9.7868E-06	223566.436424572	9.78E-06	-2.188	0
-2.17775	-9.6288E-06	226170.446992356	9.6812E-06	-2.17775	0
-2.1675	-9.244E-06	234476.417135439	9.3357E-06	-2.1675	0
-2.1575	-9.2862E-06	232334.000990717	9.3053E-06	-2.1575	0
-2.14725	-9.1456E-06	234785.033240028	9.1356E-06	-2.14725	0
-2.137	-9.0684E-06	235653.478011557	9.0278E-06	-2.137	0
-2.12675	-8.8935E-06	239135.323550908	8.8309E-06	-2.12675	0
-2.1165	-8.7625E-06	241540.656205421	8.745E-06	-2.1165	0
-2.1065	-8.509E-06	247561.405570572	8.6145E-06	-2.1065	0
-2.09625	-8.546E-06	245290.194242921	8.5021E-06	-2.09625	0
-2.086	-8.3772E-06	249009.215489662	8.3348E-06	-2.086	0
-2.07575	-8.3225E-06	249414.238510063	8.3268E-06	-2.07575	0
-2.0655	-8.2127E-06	251500.724487684	8.2255E-06	-2.0655	0
-2.0555	-8.1308E-06	252804.152112953	8.1768E-06	-2.0555	0
-2.04525	-8.0106E-06	255317.953711332	8.0133E-06	-2.04525	0
-2.035	-7.8718E-06	258517.746893976	7.4694E-06	-2.035	0
-2.02475	-7.7286E-06	261981.471417851	7.7006E-06	-2.02475	0
-2.0145	-7.7132E-06	261175.646942903	7.6675E-06	-2.0145	0
-2.0045	-7.5578E-06	265222.683849798	7.5169E-06	-2.0045	0
-1.99425	-7.4998E-06	265907.090855756	7.5014E-06	-1.99425	0
-1.984	-7.3913E-06	268423.687308051	7.2348E-06	-1.984	0
-1.97375	-6.8018E-06	290180.540445176	6.7097E-06	-1.97375	0
-1.9635	-7.2752E-06	269889.487574225	7.4154E-06	-1.9635	0
-1.9535	-7.3383E-06	266206.069525639	7.3031E-06	-1.9535	0
-1.94325	-7.1048E-06	273512.273392636	7.2296E-06	-1.94325	0
-1.933	-7.0831E-06	272903.107396479	7.1331E-06	-1.933	0
-1.92275	-7.0256E-06	273677.693008426	6.9928E-06	-1.92275	0
-1.9125	-6.9135E-06	276632.675200694	6.863E-06	-1.9125	0
-1.9025	-6.7691E-06	281056.565865477	6.8052E-06	-1.9025	0
-1.89225	-6.6915E-06	282784.129119032	6.702E-06	-1.89225	0
-1.882	-6.576E-06	286192.214111922	6.5755E-06	-1.882	0
-1.87175	-5.8481E-06	320061.216463467	6.5026E-06	-1.87175	0
-1.8615	-6.4173E-06	290075.26529849	6.4068E-06	-1.8615	0
-1.8515	-6.3719E-06	290572.670631994	6.3392E-06	-1.8515	0
-1.84125	-6.1894E-06	297484.408827996	6.2673E-06	-1.84125	0
-1.831	-6.3672E-06	287567.53360975	6.3671E-06	-1.831	0
-1.82075	-6.2715E-06	290321.294746073	6.1087E-06	-1.82075	0
-1.8105	-5.7735E-06	313587.944920759	6.1502E-06	-1.8105	0
-1.8005	-6.1108E-06	294642.272697519	6.0795E-06	-1.8005	0
-1.79025	-6.0775E-06	294570.135746606	5.8808E-06	-1.79025	0
-1.78	-5.8025E-06	306764.325721672	5.7758E-06	-1.78	0
-1.76975	-5.6913E-06	310957.074833518	5.714E-06	-1.76975	0
-1.7595	-5.6011E-06	314134.723536448	5.5898E-06	-1.7595	0
-1.7495	-5.542E-06	315680.259833995	5.555E-06	-1.7495	0
-1.73925	-5.4786E-06	317462.49041726	5.4551E-06	-1.73925	0
-1.729	-5.1166E-06	337919.712308955	4.7281E-06	-1.729	0
-1.71875	-4.5674E-06	376308.184087227	4.611E-06	-1.71875	0
-1.7085	-5.1284E-06	333144.840496061	5.1891E-06	-1.7085	0
-1.6985	-5.1417E-06	330338.214987261	5.1414E-06	-1.6985	0
-1.68825	-5.1201E-06	329729.888088123	5.1314E-06	-1.68825	0
-1.678	-5.0108E-06	334876.666400575	5.028E-06	-1.678	0
-1.66775	-4.9E-06	340357.142857143	4.9142E-06	-1.66775	0
-1.6575	-4.8137E-06	344329.725574922	4.8029E-06	-1.6575	0
-1.6475	-4.7295E-06	348345.491066709	4.7295E-06	-1.6475	0
-1.63725	-4.6902E-06	349078.930536011	4.6827E-06	-1.63725	0
-1.627	-4.5919E-06	354319.562708247	4.5721E-06	-1.627	0
-1.61675	-4.5296E-06	356929.971741434	4.49E-06	-1.61675	0
-1.6065	-4.4239E-06	363141.119826398	4.3406E-06	-1.6065	0
-1.5965	-4.3195E-06	369602.963305938	4.3485E-06	-1.5965	0
-1.58625	-4.3048E-06	368484.01784055	4.2916E-06	-1.58625	0
-1.576	-4.2325E-06	372356.763142351	4.2357E-06	-1.576	0
-1.56575	-4.1446E-06	377780.726728755	4.1439E-06	-1.56575	0
-1.5555	-4.0986E-06	379519.836041575	4.0841E-06	-1.5555	0
-1.5455	-4.0325E-06	383261.00433974	3.996E-06	-1.5455	0
-1.53525	-3.9047E-06	393180.013829488	3.9292E-06	-1.53525	0
-1.525	-3.8404E-06	397094.052702843	3.8985E-06	-1.525	0
-1.51475	-3.847E-06	393748.375357421	3.8346E-06	-1.51475	0
-1.5045	-3.7433E-06	401918.093660674	3.7181E-06	-1.5045	0
-1.4945	-3.6119E-06	413771.145380548	3.6936E-06	-1.4945	0
-1.48425	-3.6257E-06	409369.225253055	3.64E-06	-1.48425	0
-1.474	-3.5623E-06	413777.615585436	3.5189E-06	-1.474	0
-1.46375	-3.4819E-06	420388.293747666	3.4911E-06	-1.46375	0
-1.4535	-3.4726E-06	418562.460404308	3.437E-06	-1.4535	0
-1.4435	-3.3495E-06	430959.844752948	3.3977E-06	-1.4435	0
-1.43325	-3.3529E-06	427465.775895493	3.3511E-06	-1.43325	0
-1.423	-3.2573E-06	436864.888097504	3.2621E-06	-1.423	0
-1.41275	-3.2158E-06	439315.255923876	3.2118E-06	-1.41275	0
-1.4025	-3.1137E-06	450428.750361306	3.1317E-06	-1.4025	0
-1.3925	-3.0784E-06	452345.374220374	3.0813E-06	-1.3925	0
-1.38225	-3.0336E-06	455646.756329114	3.0311E-06	-1.38225	0
-1.372	-2.9646E-06	462794.306145854	2.9714E-06	-1.372	0
-1.36175	-2.9417E-06	462912.601556923	2.9518E-06	-1.36175	0
-1.3515	-2.874E-06	470250.521920668	2.891E-06	-1.3515	0
-1.3415	-2.8737E-06	466819.779378502	2.8631E-06	-1.3415	0
-1.33125	-2.7938E-06	476501.539122342	2.8138E-06	-1.33125	0
-1.321	-2.688E-06	491443.452380952	2.7304E-06	-1.321	0
-1.31075	-2.2008E-06	595578.880407125	2.2436E-06	-1.31075	0
-1.3005	-2.383E-06	545740.663029794	2.621E-06	-1.3005	0
-1.2905	-2.5825E-06	499709.583736689	2.5771E-06	-1.2905	0
-1.28025	-2.5221E-06	507612.703699298	2.4782E-06	-1.28025	0
-1.27	-2.4785E-06	512406.697599354	2.4802E-06	-1.27	0
-1.25975	-2.4329E-06	517797.689999589	2.4513E-06	-1.25975	0
-1.2495	-2.3917E-06	522431.743111594	2.4557E-06	-1.2495	0
-1.2395	-2.3898E-06	518662.649594108	2.4066E-06	-1.2395	0
-1.22925	-2.3716E-06	518320.964749536	2.3719E-06	-1.22925	0
-1.219	-2.3053E-06	528781.503491953	2.2887E-06	-1.219	0
-1.20875	-2.253E-06	536506.879715934	2.2406E-06	-1.20875	0
-1.1985	-2.215E-06	541083.521444695	2.2273E-06	-1.1985	0
-1.1885	-2.1839E-06	544209.899720683	2.177E-06	-1.1885	0
-1.17825	-2.1476E-06	548635.686347551	2.1314E-06	-1.17825	0
-1.168	-2.1064E-06	554500.569692366	2.1856E-06	-1.168	0
-1.15775	-2.1313E-06	543213.062450148	2.1386E-06	-1.15775	0
-1.1475	-2.0915E-06	548649.294764523	2.0975E-06	-1.1475	0
-1.1375	-2.0375E-06	558282.208588957	2.0544E-06	-1.1375	0
-1.12725	-2.0206E-06	557878.84786697	2.0265E-06	-1.12725	0
-1.117	-1.9755E-06	565426.474310301	1.97E-06	-1.117	0
-1.10675	-1.9375E-06	571225.806451613	1.9255E-06	-1.10675	0
-1.0965	-1.9027E-06	576286.329952173	1.5364E-06	-1.0965	0
-1.0865	-1.8268E-06	594755.857236698	1.8132E-06	-1.0865	0
-1.07625	-1.7897E-06	601357.769458568	1.819E-06	-1.07625	0
-1.066	-1.7765E-06	600056.290458767	1.739E-06	-1.066	0
-1.05575	-1.7579E-06	600574.549177996	1.7557E-06	-1.05575	0
-1.0455	-1.7331E-06	603254.284230569	1.7233E-06	-1.0455	0
-1.0355	-1.6843E-06	614795.463990976	1.6724E-06	-1.0355	0
-1.02525	-1.6626E-06	616654.637315049	1.6568E-06	-1.02525	0
-1.015	-1.6267E-06	623962.623716727	1.6117E-06	-1.015	0
-1.00475	-1.5838E-06	634391.968682915	1.599E-06	-1.00475	0
-0.9945	-1.518E-06	655138.339920949	1.5436E-06	-0.9945	0
-0.9845	-1.5011E-06	655852.374925055	1.4603E-06	-0.9845	0
-0.97425	-1.4155E-06	688272.695160721	1.4534E-06	-0.97425	0
-0.964	-1.3911E-06	692976.780964704	1.4249E-06	-0.964	0
-0.95375	-1.4006E-06	680958.160788234	1.3938E-06	-0.95375	0
-0.9435	-1.3664E-06	690500.585480094	1.3616E-06	-0.9435	0
-0.9335	-1.2995E-06	718353.212774144	1.287E-06	-0.9335	0
-0.92325	-1.2841E-06	718986.060275679	1.285E-06	-0.92325	0
-0.913	-1.2564E-06	726679.401464502	1.211E-06	-0.913	0
-0.90275	-1.2118E-06	744966.166033999	1.1776E-06	-0.90275	0
-0.8925	-1.1562E-06	771925.272444214	1.1838E-06	-0.8925	0
-0.8825	-1.0912E-06	808742.668621701	1.1409E-06	-0.8825	0
-0.87225	-1.1059E-06	788724.11610453	1.1269E-06	-0.87225	0
-0.862	-1.0904E-06	790535.583272194	1.0446E-06	-0.862	0
-0.85175	-1.0605E-06	803158.887317303	1.0487E-06	-0.85175	0
-0.8415	-1.0235E-06	822178.798241329	1.03202E-06	-0.8415	0
-0.8315	-9.6998E-07	857234.169776696	9.5178E-07	-0.8315	0
-0.82125	-9.5434E-07	860542.364356519	9.5548E-07	-0.82125	0
-0.811	-8.904E-07	910826.594788859	8.7362E-07	-0.811	0
-0.80075	-8.954E-07	894293.053383962	9.0312E-07	-0.80075	0
-0.7905	-8.8962E-07	888581.641599784	8.4012E-07	-0.7905	0
-0.7805	-8.047E-07	969926.68075059	8.3868E-07	-0.7805	0
-0.77025	-7.7888E-07	988919.98767461	7.7748E-07	-0.77025	0
-0.76	-7.5968E-07	1000421.22999158	7.6096E-07	-0.76	0
-0.74975	-7.7366E-07	969094.951270584	7.2602E-07	-0.74975	0
-0.7395	-7.4734E-07	989509.46021891	7.393E-07	-0.7395	0
-0.7295	-7.1054E-07	1026683.93053171	7.1642E-07	-0.7295	0
-0.71925	-6.4174E-07	1120781.00165176	6.4762E-07	-0.71925	0
-0.709	-6.3396E-07	1118367.08940627	6.7668E-07	-0.709	0
-0.69875	-6.1448E-07	1137140.34630907	6.0944E-07	-0.69875	0
-0.6885	-6.2382E-07	1103683.75492931	5.9268E-07	-0.6885	0
-0.6785	-5.8002E-07	1169787.24871556	5.6798E-07	-0.6785	0
-0.66825	-5.6284E-07	1187282.35377727	5.5684E-07	-0.66825	0
-0.658	-5.3292E-07	1234706.89784583	5.687E-07	-0.658	0
-0.64775	-5.5082E-07	1175974.00239643	5.573E-07	-0.64775	0
-0.6375	-5.7094E-07	1116579.67562266	5.3548E-07	-0.6375	0
-0.6275	-5.431E-07	1155404.16129626	5.1432E-07	-0.6275	0
-0.61725	-4.9838E-07	1238512.78141177	4.8296E-07	-0.61725	0
-0.607	-4.6578E-07	1303190.3473743	4.6812E-07	-0.607	0
-0.59675	-4.5264E-07	1318376.63485331	4.491E-07	-0.59675	0
-0.5865	-4.2862E-07	1368344.92090896	4.3136E-07	-0.5865	0
-0.5765	-4.0046E-07	1439594.46636368	4.007E-07	-0.5765	0
-0.56625	-4.1072E-07	1378676.47058824	4.0606E-07	-0.56625	0
-0.556	-3.7962E-07	1464622.5172541	3.8548E-07	-0.556	0
-0.54575	-2.9618E-07	1842629.48207171	2.9454E-07	-0.54575	0
-0.5355	-2.8482E-07	1880134.82199284	2.8402E-07	-0.5355	0
-0.5255	-3.5002E-07	1501342.78041255	3.4128E-07	-0.5255	0
-0.51525	-2.5822E-07	1995391.52660522	2.713E-07	-0.51525	0
-0.505	-3.0894E-07	1634621.60937399	3.0426E-07	-0.505	0
-0.49475	-2.9004E-07	1705799.20011033	2.9224E-07	-0.49475	0
-0.4845	-2.7734E-07	1746953.19824043	2.7386E-07	-0.4845	0
-0.4745	-2.708E-07	1752215.65731167	2.6544E-07	-0.4745	0
-0.46425	-2.6328E-07	1763331.81403829	2.6258E-07	-0.46425	0
-0.454	-2.4366E-07	1863252.07256012	2.3718E-07	-0.454	0
-0.44375	-2.2506E-07	1971696.43650582	2.2566E-07	-0.44375	0
-0.4335	-2.1684E-07	1999169.89485335	2.1922E-07	-0.4335	0
-0.4235	-2.1134E-07	2003880.00378537	2.119E-07	-0.4235	0
-0.41325	-2.0124E-07	2053518.18723912	2.0272E-07	-0.41325	0
-0.403	-1.8698E-07	2155310.72842015	1.8678E-07	-0.403	0
-0.39275	-1.842E-07	2132193.26818675	1.8614E-07	-0.39275	0
-0.3825	-1.7538E-07	2180978.44680123	1.5742E-07	-0.3825	0
-0.3725	-1.4854E-07	2507742.02235088	1.6218E-07	-0.3725	0
-0.36225	-1.3926E-07	2601249.46143904	1.4224E-07	-0.36225	0
-0.352	-1.3178E-07	2671118.53088481	1.2768E-07	-0.352	0
-0.34175	-1.1976E-07	2853623.91449566	1.1944E-07	-0.34175	0
-0.3315	-1.113E-07	2978436.65768194	1.107E-07	-0.3315	0
-0.3215	-1.06E-07	3033018.86792453	1.014304E-07	-0.3215	0
-0.31125	-9.9293E-08	3134662.06076964	1.017986E-07	-0.31125	0
-0.301	-9.39666E-08	3203265.841267	9.6492E-08	-0.301	0
-0.29075	-8.5469E-08	3401818.20309118	8.62206E-08	-0.29075	0
-0.2805	-7.9711E-08	3518962.25113222	7.95072E-08	-0.2805	0
-0.2705	-7.87076E-08	3436771.036088	8.17384E-08	-0.2705	0
-0.26025	-7.54484E-08	3449377.32277954	7.737E-08	-0.26025	0
-0.25	-7.16058E-08	3491337.29390636	7.1979E-08	-0.25	0
-0.23975	-6.67984E-08	3589157.8241395	6.63258E-08	-0.23975	0
-0.2295	-5.74752E-08	3993026.55754134	5.38124E-08	-0.2295	0
-0.2195	-5.6751E-08	3867773.25509683	5.44548E-08	-0.2195	0
-0.20925	-5.20746E-08	4018273.78414813	5.1849E-08	-0.20925	0
-0.199	-4.72514E-08	4211515.42599796	4.74398E-08	-0.199	0
-0.18875	-4.26588E-08	4424643.91872252	4.08646E-08	-0.18875	0
-0.1785	-3.86572E-08	4617509.80412446	3.7596E-08	-0.1785	0
-0.1685	-3.2417E-08	5197889.99598976	3.23708E-08	-0.1685	0
-0.15825	-2.9548E-08	5355692.43265196	2.92294E-08	-0.15825	0
-0.148	-2.58588E-08	5723390.10317571	2.5922E-08	-0.148	0
-0.13775	-2.23518E-08	6162814.62790469	2.16678E-08	-0.13775	0
-0.1275	-1.9913E-08	6402852.40797469	1.95606E-08	-0.1275	0
-0.1175	-1.87172E-08	6277648.36620862	1.84518E-08	-0.1175	0
-0.10725	-1.6992E-08	6311793.78531074	1.7235E-08	-0.10725	0
-0.097	-1.28132E-08	7570318.10944963	1.36562E-08	-0.097	0
-0.08675	-1.1888E-08	7297274.56258412	1.17706E-08	-0.08675	0
-0.0765	-9.6188E-09	7953175.03222855	1.02502E-08	-0.0765	0
-0.0665	-8.838E-09	7524326.77076262	8.3302E-09	-0.0665	0
-0.05625	-7.0693E-09	7956940.57403138	7.0726E-09	-0.05625	0
-0.046	-5.4919E-09	8375971.88586828	5.0375E-09	-0.046	0
-0.03575	-4.1823E-09	8547928.17349305	4.2433E-09	-0.03575	0
-0.0255	-2.7846E-09	9157509.15750916	2.8863E-09	-0.0255	0
-0.0155	-1.4449E-09	10727385.9782684	1.4892E-09	-0.0155	0
-0.00525	-3.1093E-10	16884829.3828193	3.5625E-10	-0.00525	0
0.005	8.2881E-10	6032745.74389788	-8.2476E-10	0.005	0
0.01525	1.9563E-09	7795327.91494147	-1.7946E-09	0.01525	0
0.0255	3.1622E-09	8064006.07172222	-3.233E-09	0.0255	0
0.0355	4.1132E-09	8630749.78119226	-4.1984E-09	0.0355	0
0.04575	5.4249E-09	8433335.17668528	-5.3075E-09	0.04575	0
0.056	6.874E-09	8146639.51120163	-6.696E-09	0.056	0
0.06625	8.496E-09	7797787.19397363	-8.4759E-09	0.06625	0
0.0765	1.02586E-08	7457157.89678904	-1.0428E-08	0.0765	0
0.0865	1.19996E-08	7208573.61912064	-1.22698E-08	0.0865	0
0.09675	1.38824E-08	6969256.03642022	-1.3986E-08	0.09675	0
0.107	1.55708E-08	6871837.02828371	-1.47822E-08	0.107	0
0.11725	1.6234E-08	7222495.99605766	-1.6165E-08	0.11725	0
0.1275	1.90768E-08	6683510.8613604	-2.02126E-08	0.1275	0
0.1375	2.25178E-08	6106280.36486691	-2.25432E-08	0.1375	0
0.14775	2.44032E-08	6054533.83162864	-2.4634E-08	0.14775	0
0.158	2.71646E-08	5816393.39434411	-2.7541E-08	0.158	0
0.16825	3.02462E-08	5562682.25429972	-2.87908E-08	0.16825	0
0.1785	3.23542E-08	5517058.06355898	-3.13426E-08	0.1785	0
0.1885	3.40706E-08	5532629.30503132	-3.37936E-08	0.1885	0
0.19875	3.72146E-08	5340645.87554347	-3.77914E-08	0.19875	0
0.209	3.96072E-08	5276818.35625846	-4.03402E-08	0.209	0
0.21925	4.16978E-08	5258071.16922236	-4.2617E-08	0.21925	0
0.2295	4.54914E-08	5044909.58730661	-4.51472E-08	0.2295	0
0.2395	4.96936E-08	4819534.10499541	-4.51346E-08	0.2395	0
0.24975	5.14158E-08	4857456.26830663	-5.08946E-08	0.24975	0
0.26	5.75772E-08	4515676.34410843	-5.23038E-08	0.26	0
0.27025	5.91872E-08	4566021.03157439	-5.43486E-08	0.27025	0
0.2805	6.01976E-08	4659654.20548328	-6.12448E-08	0.2805	0
0.2905	6.41996E-08	4524950.31121689	-6.37016E-08	0.2905	0
0.30075	6.93182E-08	4338687.3865738	-6.73552E-08	0.30075	0
0.311	7.24414E-08	4293125.20188732	-7.17198E-08	0.311	0
0.32125	7.804E-08	4116478.728857	-7.96596E-08	0.32125	0
0.3315	7.79694E-08	4251667.96204665	-7.41216E-08	0.3315	0
0.3415	7.94832E-08	4296505.4250458	-8.26432E-08	0.3415	0
0.35175	8.8326E-08	3982406.08654303	-8.46616E-08	0.35175	0
0.362	9.29974E-08	3892581.9431511	-8.84182E-08	0.362	0
0.37225	9.66956E-08	3849709.8109945	-9.99034E-08	0.37225	0
0.3825	1.074E-07	3561452.51396648	-1.0304E-07	0.3825	0
0.3925	1.136E-07	3455105.63380282	-1.1352E-07	0.3925	0
0.40275	1.1904E-07	3383316.53225806	-1.1824E-07	0.40275	0
0.413	1.123E-07	3677649.15405165	-1.1824E-07	0.413	0
0.42325	1.2266E-07	3450595.14104027	-1.2554E-07	0.42325	0
0.4335	1.2474E-07	3475228.47522848	-1.3102E-07	0.4335	0
0.4435	1.3414E-07	3306247.2044133	-1.3056E-07	0.4435	0
0.45375	1.4574E-07	3113421.16097159	-1.4392E-07	0.45375	0
0.464	1.4046E-07	3303431.58194504	-1.5054E-07	0.464	0
0.47425	1.5446E-07	3070374.20691441	-1.4342E-07	0.47425	0
0.4845	1.655E-07	2927492.44712991	-1.6638E-07	0.4845	0
0.4945	1.5966E-07	3097206.56394839	-1.7336E-07	0.4945	0
0.50475	1.7032E-07	2963539.22029122	-1.6976E-07	0.50475	0
0.515	1.7288E-07	2978944.93290143	-1.7666E-07	0.515	0
0.52525	1.9188E-07	2737387.95080259	-1.8728E-07	0.52525	0
0.5355	1.7026E-07	3145189.70985552	-1.8052E-07	0.5355	0
0.5455	1.9202E-07	2840849.91146756	-1.8756E-07	0.5455	0
0.55575	2.0358E-07	2729885.05747126	-1.982E-07	0.55575	0
0.566	2.008E-07	2818725.09960159	-2.0352E-07	0.566	0
0.57625	2.1442E-07	2687482.5109598	-2.1986E-07	0.57625	0
0.5865	2.296E-07	2554442.5087108	-2.278E-07	0.5865	0
0.5965	2.4278E-07	2456956.91572617	-2.2394E-07	0.5965	0
0.60675	2.6306E-07	2306508.02098381	-2.5892E-07	0.60675	0
0.617	2.3944E-07	2576845.97393919	-2.3988E-07	0.617	0
0.62725	2.5792E-07	2431955.64516129	-2.5082E-07	0.62725	0
0.6375	2.9114E-07	2189668.20086556	-2.8392E-07	0.6375	0
0.6475	2.7516E-07	2353176.33376944	-2.8904E-07	0.6475	0
0.65775	2.815E-07	2336589.69804618	-2.952E-07	0.65775	0
0.668	3.0326E-07	2202730.33040955	-2.992E-07	0.668	0
0.67825	3.0462E-07	2226544.54730484	-3.1016E-07	0.67825	0
0.6885	3.2528E-07	2116637.97343827	-3.0084E-07	0.6885	0
0.6985	3.9288E-07	1777896.55874567	-3.909E-07	0.6985	0
0.70875	4.2012E-07	1687017.99485861	-4.063E-07	0.70875	0
0.719	4.365E-07	1647193.58533792	-4.3318E-07	0.719	0
0.72925	4.2174E-07	1729145.91928676	-4.404E-07	0.72925	0
0.7395	4.683E-07	1579115.95131326	-4.5532E-07	0.7395	0
0.7495	5.0202E-07	1492968.40763316	-4.5222E-07	0.7495	0
0.75975	4.7454E-07	1601024.14970287	-4.2682E-07	0.75975	0
0.77	4.2352E-07	1818095.95768795	-4.2072E-07	0.77	0
0.78025	4.7428E-07	1645125.2424728	-4.7708E-07	0.78025	0
0.7905	4.7068E-07	1679485.00042492	-4.999E-07	0.7905	0
0.8005	5.2294E-07	1530768.34818526	-5.1662E-07	0.8005	0
0.81075	4.8558E-07	1669652.78635858	-4.9144E-07	0.81075	0
0.821	5.8852E-07	1395024.80799293	-5.9028E-07	0.821	0
0.83125	5.8214E-07	1427921.11863126	-5.7698E-07	0.83125	0
0.8415	6.118E-07	1375449.49329846	-5.93E-07	0.8415	0
0.8515	6.3794E-07	1334765.02492397	-6.0514E-07	0.8515	0
0.86175	6.2226E-07	1384871.27567255	-6.3952E-07	0.86175	0
0.872	6.5194E-07	1337546.39997546	-6.5414E-07	0.872	0
0.88225	6.8108E-07	1295369.11963352	-6.8512E-07	0.88225	0
0.8925	7.533E-07	1184786.93747511	-7.3944E-07	0.8925	0
0.9025	7.3548E-07	1227089.79170066	-7.1408E-07	0.9025	0
0.91275	7.437E-07	1227309.39895119	-7.4112E-07	0.91275	0
0.923	7.8626E-07	1173911.93752703	-8.058E-07	0.923	0
0.93325	8.2872E-07	1126134.2793706	-7.8814E-07	0.93325	0
0.9435	8.4384E-07	1118102.95790671	-8.2672E-07	0.9435	0
0.9535	8.6666E-07	1100200.77077516	-8.6616E-07	0.9535	0
0.96375	8.7902E-07	1096391.43591727	-8.7092E-07	0.96375	0
0.974	9.0182E-07	1080038.14508438	-9.1382E-07	0.974	0
0.98425	9.3168E-07	1056424.95277348	-9.246E-07	0.98425	0
0.9945	9.4608E-07	1051179.6042618	-9.3488E-07	0.9945	0
1.0045	1.00654E-06	997973.25491287	-9.8866E-07	1.0045	0
1.01475	1.0028E-06	1011916.63342641	-1.03112E-06	1.01475	0
1.025	1.04852E-06	977568.382100484	-1.05838E-06	1.025	0
1.03525	1.0757E-06	962396.578971832	-1.06364E-06	1.03525	0
1.0455	1.09224E-06	957207.207207207	-1.12588E-06	1.0455	0
1.0555	1.1055E-06	954771.596562641	-1.1206E-06	1.0555	0
1.06575	1.1594E-06	919225.461445575	-1.1426E-06	1.06575	0
1.076	1.1687E-06	920681.098656627	-1.1631E-06	1.076	0
1.08625	1.2195E-06	890733.907339073	-2.0891E-06	1.08625	0
1.0965	2.4928E-06	439866.816431322	-2.4401E-06	1.0965	0
1.1065	2.3394E-06	472984.525946824	-2.3428E-06	1.1065	0
1.11675	2.5153E-06	443982.825110325	-2.6127E-06	1.11675	0
1.127	2.5827E-06	436365.044333449	-2.5824E-06	1.127	0
1.13725	2.6697E-06	425984.192980485	-2.6534E-06	1.13725	0
1.1475	2.6954E-06	425725.309787045	-2.6837E-06	1.1475	0
1.1575	2.7371E-06	422892.842789814	-2.798E-06	1.1575	0
1.16775	2.0142E-06	579758.713136729	-3.345E-06	1.16775	0
1.178	2.8335E-06	415740.250573496	-2.8208E-06	1.178	0
1.18825	2.8853E-06	411828.925934911	-2.8695E-06	1.18825	0
1.1985	2.7729E-06	432218.976522774	-2.9469E-06	1.1985	0
1.2085	3.0638E-06	394444.807102291	-2.6043E-06	1.2085	0
1.21875	2.1996E-06	554078.014184397	-2.198E-06	1.21875	0
1.229	2.2522E-06	545688.659976912	-2.2677E-06	1.229	0
1.23925	2.3036E-06	537962.319847196	-2.2901E-06	1.23925	0
1.2495	2.3212E-06	538299.155609168	-2.3096E-06	1.2495	0
1.2595	2.3484E-06	536322.602623062	-2.3259E-06	1.2595	0
1.26975	2.3705E-06	535646.488082683	-2.378E-06	1.26975	0
1.28	2.3841E-06	536890.231114467	-2.5173E-06	1.28	0
1.29025	2.6312E-06	490365.612648221	-2.8356E-06	1.29025	0
1.3005	2.7169E-06	478670.543634289	-2.7202E-06	1.3005	0
1.3105	2.5198E-06	520080.958806254	-2.554E-06	1.3105	0
1.32075	2.514E-06	525357.99522673	-2.4994E-06	1.32075	0
1.331	2.5425E-06	523500.491642085	-2.5239E-06	1.331	0
1.34125	3.1765E-06	422241.460727215	-3.6932E-06	1.34125	0
1.3515	2.7958E-06	483403.676943987	-2.7787E-06	1.3515	0
1.3615	2.8112E-06	484312.749003984	-2.7878E-06	1.3615	0
1.37175	2.8064E-06	488793.472063854	-2.8666E-06	1.37175	0
1.382	3.1121E-06	444073.133896726	-3.8834E-06	1.382	0
1.39225	4.659E-06	298830.221077484	-4.2267E-06	1.39225	0
1.4025	3.2742E-06	428348.909657321	-3.1694E-06	1.4025	0
1.4125	3.2905E-06	429266.068986476	-3.1691E-06	1.4125	0
1.42275	3.1535E-06	451165.371809101	-3.3067E-06	1.42275	0
1.433	3.747E-06	382439.284761142	-3.1672E-06	1.433	0
1.44325	3.2195E-06	448283.895014754	-3.2353E-06	1.44325	0
1.4535	3.3182E-06	438038.69567838	-3.4246E-06	1.4535	0
1.4635	3.4161E-06	428412.517197974	-3.3556E-06	1.4635	0
1.47375	3.4124E-06	431880.787715391	-3.4286E-06	1.47375	0
1.484	3.412E-06	434935.521688159	-3.03E-06	1.484	0
1.49425	3.203E-06	466515.766468935	-2.9833E-06	1.49425	0
1.5045	2.9699E-06	506582.713222667	-2.9933E-06	1.5045	0
1.5145	2.9906E-06	506420.116364609	-3.0072E-06	1.5145	0
1.52475	3.0819E-06	494743.502384892	-3.0365E-06	1.52475	0
1.535	3.0571E-06	502109.842661346	-3.0709E-06	1.535	0
1.54525	3.1746E-06	486754.236754237	-3.0324E-06	1.54525	0
1.5555	3.0596E-06	508399.79082233	-3.0886E-06	1.5555	0
1.5655	3.0984E-06	505260.779757294	-3.0783E-06	1.5655	0
1.57575	3.3247E-06	473952.537071014	-3.3108E-06	1.57575	0
1.586	4.0365E-06	392914.653784219	-0.00092704	1.586	0
1.59625	0.001089	1465.7943067034	-0.00108956	1.59625	0
1.6065	0.0011	1460.45454545455	-0.00110246	1.6065	0
1.6165	0.0011136	1451.59841954023	-0.00111402	1.6165	0
1.62675	0.0011238	1447.54404698345	-0.00112356	1.62675	0
1.637	0.0011386	1437.73054628491	-0.00113828	1.637	0
1.64725	0.0011488	1433.88753481894	-0.00114826	1.64725	0
1.6575	0.001158	1431.34715025907	-0.00115808	1.6575	0
1.6675	0.001169	1426.43284858854	-0.00117094	1.6675	0
1.67775	0.0011902	1409.6370357923	-0.0011924	1.67775	0
1.688	0.001266	1333.33333333333	-0.001268	1.688	0
1.69825	0.001279	1327.79515246286	-0.00128	1.69825	0
1.7085	0.0012896	1324.8294044665	-0.001293	1.7085	0
1.7185	0.0013022	1319.68975579788	-0.0013026	1.7185	0
1.72875	0.0013114	1318.24767424127	-0.0013118	1.72875	0
1.739	0.001324	1313.44410876133	-0.0013248	1.739	0
1.74925	0.0013342	1311.08529455854	-0.0013344	1.74925	0
1.7595	0.0013442	1308.95700044636	-0.001345	1.7595	0
1.7695	0.0013532	1307.64114691103	-0.0013544	1.7695	0
1.77975	0.0013632	1305.56778169014	-0.0013642	1.77975	0
1.79	0.0013728	1303.90442890443	-0.0013868	1.79	0
1.80025	0.0013964	1289.20796333429	-0.0013972	1.80025	0
1.8105	0.0014056	1288.06203756403	-0.0014062	1.8105	0
1.8205	0.001416	1285.66384180791	-0.0014158	1.8205	0
1.83075	0.0014242	1285.45850301924	-0.0014242	1.83075	0
1.841	0.0014308	1286.6927592955	-0.001431	1.841	0
1.85125	0.0014384	1287.0203003337	-0.001437	1.85125	0
1.8615	0.0014444	1288.77042370534	-0.0014442	1.8615	0
1.8715	0.0014496	1291.04580573951	-0.0014432	1.8715	0
1.88175	0.0014486	1299.01283998343	-0.001447	1.88175	0
1.892	0.0014516	1303.38936346101	-0.0014514	1.892	0
1.90225	0.0014488	1312.98315847598	-0.0014484	1.90225	0
1.9125	0.001463	1307.24538619275	-0.0014636	1.9125	0
1.9225	0.0014712	1306.75638934203	-0.0014708	1.9225	0
1.93275	0.0014774	1308.21036956816	-0.0014754	1.93275	0
1.943	0.0015312	1268.93939393939	-0.0015416	1.943	0
1.95325	0.0015552	1255.94778806584	-0.0015558	1.95325	0
1.9635	0.001565	1254.63258785943	-0.001565	1.9635	0
1.9735	0.0015728	1254.76856561546	-0.0015724	1.9735	0
1.98375	0.0015798	1255.69692366122	-0.001581	1.98375	0
1.994	0.0015908	1253.45737993462	-0.0015918	1.994	0
2.00425	0.0016026	1250.62398602271	-0.0016032	2.00425	0
2.0145	0.0016138	1248.29594745322	-0.0016142	2.0145	0
2.0245	0.0016214	1248.61231034908	-0.0016216	2.0245	0
2.03475	0.0016306	1247.85355084018	-0.001631	2.03475	0
2.045	0.0016394	1247.407588142	-0.0016404	2.045	0
2.05525	0.0016518	1244.24869838964	-0.0016516	2.05525	0
2.0655	0.0016592	1244.87704918033	-0.001659	2.0655	0
2.0755	0.0016674	1244.75230898405	-0.0016958	2.0755	0
2.08575	0.0017042	1223.88804130971	-0.0017058	2.08575	0
2.096	0.001714	1222.87047841307	-0.0017146	2.096	0
2.10625	0.001725	1221.01449275362	-0.0017254	2.10625	0
2.1165	0.001732	1221.99769053118	-0.0017328	2.1165	0
2.1265	0.0017406	1221.70515914053	-0.0017408	2.1265	0
2.13675	0.0017492	1221.55842670935	-0.0017492	2.13675	0
2.147	0.0017564	1222.38670006832	-0.0017546	2.147	0
2.15725	0.0017598	1225.84952835549	-0.0017596	2.15725	0
2.1675	0.001771	1223.88481084133	-0.0017708	2.1675	0
2.1775	0.0017758	1226.20790629575	-0.0017722	2.1775	0
2.18775	0.0017786	1230.04048127741	-0.0017784	2.18775	0
2.198	0.0017868	1230.13207969555	-0.0017864	2.198	0
2.20825	0.001791	1232.97040759352	-0.0017908	2.20825	0
2.2185	0.001798	1233.87096774194	-0.0017982	2.2185	0
2.2285	0.001805	1234.62603878116	-0.0018056	2.2285	0
2.23875	0.0018112	1236.0589664311	-0.0018112	2.23875	0
2.249	0.0018212	1234.90006589062	-0.0018214	2.249	0
2.25925	0.0018296	1234.83275032794	-0.0018292	2.25925	0
2.2695	0.0018368	1235.57273519164	-0.0018358	2.2695	0
2.2795	0.0018334	1243.31842478455	-0.0018296	2.2795	0
2.28975	0.0018388	1245.24146182293	-0.0018378	2.28975	0
2.3	0.001846	1245.93716143012	-0.0018456	2.3	0
2.3	0.001845	1246.61246612466	-0.001844	2.3	0
2.28975	0.0018352	1247.6841761116	-0.001837	2.28975	0
2.2795	0.0018284	1246.71844235397	-0.0018264	2.2795	0
2.2695	0.001821	1246.29324546952	-0.0018206	2.2695	0
2.25925	0.0018124	1246.55153387773	-0.0018124	2.25925	0
2.249	0.001805	1245.98337950139	-0.0018048	2.249	0
2.23875	0.0017966	1246.10375153067	-0.0017964	2.23875	0
2.2285	0.0017852	1248.31951602061	-0.0017846	2.2285	0
2.2185	0.0017756	1249.43681009236	-0.0017752	2.2185	0
2.20825	0.0017664	1250.1415307971	-0.0017662	2.20825	0
2.198	0.0019376	1134.39306358382	-0.0019384	2.198	0
2.18775	0.0019308	1133.07955251709	-0.0019314	2.18775	0
2.1775	0.0019232	1132.2275374376	-0.0019236	2.1775	0
2.1675	0.0019152	1131.73558897243	-0.0019148	2.1675	0
2.15725	0.001906	1131.82056663169	-0.0019064	2.15725	0
2.147	0.0018978	1131.30993782274	-0.0018972	2.147	0
2.13675	0.0018858	1133.07349665924	-0.0018856	2.13675	0
2.1265	0.0018768	1133.04560954817	-0.001876	2.1265	0
2.1165	0.0018668	1133.75830297836	-0.0018664	2.1165	0
2.10625	0.001858	1133.61141011841	-0.0018576	2.10625	0
2.096	0.0018494	1133.34054287877	-0.0018488	2.096	0
2.08575	0.0018406	1133.19026404433	-0.0018402	2.08575	0
2.0755	0.0018308	1133.65741752239	-0.0018304	2.0755	0
2.0655	0.0018222	1133.51992097465	-0.0018226	2.0655	0
2.05525	0.0018138	1133.11831513949	-0.0018132	2.05525	0
2.045	0.0018046	1133.21511692342	-0.0018028	2.045	0
2.03475	0.0017944	1133.94449398127	-0.0017938	2.03475	0
2.0245	0.0017838	1134.93665209104	-0.001784	2.0245	0
2.0145	0.0017746	1135.18539389158	-0.0017744	2.0145	0
2.00425	0.0017652	1135.42374801722	-0.001765	2.00425	0
1.994	0.0017564	1135.27670234571	-0.001756	1.994	0
1.98375	0.0017472	1135.38804945055	-0.0017474	1.98375	0
1.9735	0.0017382	1135.36992290876	-0.0017378	1.9735	0
1.9635	0.0017294	1135.36486642766	-0.0017296	1.9635	0
1.95325	0.0017208	1135.08251975825	-0.0017212	1.95325	0
1.943	0.0017122	1134.79733675972	-0.0017118	1.943	0
1.93275	0.001703	1134.90898414563	-0.0017024	1.93275	0
1.9225	0.0016934	1135.2899492146	-0.0016936	1.9225	0
1.9125	0.0016848	1135.14957264957	-0.0016844	1.9125	0
1.90225	0.0016754	1135.40050137281	-0.0016758	1.90225	0
1.892	0.0016668	1135.1091912647	-0.0016664	1.892	0
1.88175	0.0016582	1134.81485948619	-0.0016576	1.88175	0
1.8715	0.001649	1134.9302607641	-0.0016486	1.8715	0
1.8615	0.0016398	1135.19941456275	-0.001639	1.8615	0
1.85125	0.0016298	1135.8755675543	-0.00163	1.85125	0
1.841	0.0016212	1135.57858376511	-0.0016208	1.841	0
1.83075	0.001612	1135.70099255583	-0.001612	1.83075	0
1.8205	0.0016032	1135.54141716567	-0.0016032	1.8205	0
1.8105	0.0015942	1135.6793375988	-0.001594	1.8105	0
1.80025	0.0015854	1135.51785038476	-0.0015852	1.80025	0
1.79	0.001576	1135.78680203046	-0.0015762	1.79	0
1.77975	0.001567	1135.76898532227	-0.001567	1.77975	0
1.7695	0.0015586	1135.31374310278	-0.0015584	1.7695	0
1.7595	0.0015494	1135.60087775913	-0.001549	1.7595	0
1.74925	0.0015398	1136.02415898169	-0.00154	1.74925	0
1.739	0.001531	1135.85891574135	-0.001531	1.739	0
1.72875	0.0015222	1135.69176192353	-0.0015218	1.72875	0
1.7185	0.0015126	1136.12323152188	-0.0015124	1.7185	0
1.7085	0.0015036	1136.27294493216	-0.0015036	1.7085	0
1.69825	0.0015668	1083.89711513914	-0.0015664	1.69825	0
1.688	0.001557	1084.13615928067	-0.001557	1.688	0
1.67775	0.0015476	1084.09795812872	-0.0015478	1.67775	0
1.6675	0.001537	1084.90566037736	-0.0015372	1.6675	0
1.6575	0.0015278	1084.89331064275	-0.001528	1.6575	0
1.64725	0.0015182	1085.00197602424	-0.0015186	1.64725	0
1.637	0.0015088	1084.96818663839	-0.001509	1.637	0
1.62675	0.0014998	1084.64461928257	-0.0014988	1.62675	0
1.6165	0.0014898	1085.04497247953	-0.0014896	1.6165	0
1.6065	0.0014808	1084.88654781199	-0.0014806	1.6065	0
1.59625	0.001471	1085.14615907546	-0.001471	1.59625	0
1.586	0.001462	1084.81532147743	-0.001462	1.586	0
1.57575	0.0014524	1084.92839438171	-0.0014524	1.57575	0
1.5655	0.001443	1084.89258489258	-0.0014428	1.5655	0
1.5555	0.001434	1084.7280334728	-0.0014334	1.5555	0
1.54525	0.0014246	1084.69043942159	-0.0014242	1.54525	0
1.535	0.001415	1084.80565371025	-0.001415	1.535	0
1.52475	0.0014056	1084.76807057484	-0.0014056	1.52475	0
1.5145	0.0013968	1084.26403207331	-0.0013964	1.5145	0
1.5045	0.0013872	1084.55882352941	-0.0013872	1.5045	0
1.49425	0.0013782	1084.20403424757	-0.0013778	1.49425	0
1.484	0.0013684	1084.47822274189	-0.001368	1.484	0
1.47375	0.0013588	1084.59670297321	-0.0013592	1.47375	0
1.4635	0.0013496	1084.39537640782	-0.00135	1.4635	0
1.4535	0.0013404	1084.37779767234	-0.0013406	1.4535	0
1.44325	0.001331	1084.3350864012	-0.0013314	1.44325	0
1.433	0.0013218	1084.12770464518	-0.0013216	1.433	0
1.42275	0.0013122	1084.24782807499	-0.0013122	1.42275	0
1.4125	0.001303	1084.036838066	-0.001303	1.4125	0
1.4025	0.0012944	1083.51359703337	-0.0012938	1.4025	0
1.39225	0.0012844	1083.96916848334	-0.0012846	1.39225	0
1.382	0.001275	1083.92156862745	-0.001275	1.382	0
1.37175	0.0012658	1083.70200663612	-0.0012658	1.37175	0
1.3615	0.0012562	1083.82423181022	-0.001256	1.3615	0
1.3515	0.0012468	1083.9749759384	-0.0012468	1.3515	0
1.34125	0.0012376	1083.75080801551	-0.0012378	1.34125	0
1.331	0.0012284	1083.52328231846	-0.0012284	1.331	0
1.32075	0.0012188	1083.6478503446	-0.0012186	1.32075	0
1.3105	0.0012098	1083.23689866094	-0.0012098	1.3105	0
1.3005	0.0012004	1083.38887037654	-0.0012002	1.3005	0
1.29025	0.0011912	1083.1514439221	-0.0011912	1.29025	0
1.28	0.0011818	1083.09358605517	-0.0011816	1.28	0
1.26975	0.0011722	1083.21958710118	-0.0011724	1.26975	0
1.2595	0.0011626	1083.34766901772	-0.0011628	1.2595	0
1.2495	0.0011536	1083.13106796116	-0.0011534	1.2495	0
1.23925	0.0011444	1082.88185948969	-0.0011444	1.23925	0
1.229	0.001135	1082.81938325991	-0.0011346	1.229	0
1.21875	0.0011252	1083.14077497334	-0.0011252	1.21875	0
1.2085	0.0011156	1083.27357475798	-0.0011158	1.2085	0
1.1985	0.0011066	1083.04717151636	-0.0011066	1.1985	0
1.18825	0.0010974	1082.78658647713	-0.0010976	1.18825	0
1.178	0.001088	1082.72058823529	-0.0010878	1.178	0
1.16775	0.0010782	1083.0550918197	-0.0010782	1.16775	0
1.1575	0.0010688	1082.99026946108	-0.0010688	1.1575	0
1.1475	0.0010598	1082.7514625401	-0.00106	1.1475	0
1.13725	0.0010504	1082.68278750952	-0.00105	1.13725	0
1.127	0.001041	1082.61287223823	-0.0010408	1.127	0
1.11675	0.0010316	1082.5416828228	-0.0010312	1.11675	0
1.1065	0.0010222	1082.4691841127	-0.0010218	1.1065	0
1.0965	0.0010128	1082.64218009479	-0.001013	1.0965	0
1.08625	0.0010038	1082.13787607093	-0.0010032	1.08625	0
1.076	0.00099418	1082.29898006397	-0.00099354	1.076	0
1.06575	0.00098484	1082.1554770318	-0.00098422	1.06575	0
1.0555	0.00097518	1082.36428146599	-0.00097472	1.0555	0
1.0455	0.00096616	1082.11890370125	-0.00096584	1.0455	0
1.03525	0.00095684	1081.94682496551	-0.00095652	1.03525	0
1.025	0.0009471	1082.25108225108	-0.00094696	1.025	0
1.01475	0.00093776	1082.09989762839	-0.0009375	1.01475	0
1.0045	0.00092824	1082.1554770318	-0.00092802	1.0045	0
0.9945	0.00091922	1081.89552011488	-0.00091882	0.9945	0
0.98425	0.00090986	1081.75983118282	-0.00090936	0.98425	0
0.974	0.0009002	1081.98178182626	-0.00089992	0.974	0
0.96375	0.00089074	1081.96555672811	-0.00089048	0.96375	0
0.9535	0.00088124	1081.99809359539	-0.00088086	0.9535	0
0.9435	0.00087184	1082.19398054689	-0.00087148	0.9435	0
0.93325	0.00086258	1081.92863270653	-0.00086212	0.93325	0
0.923	0.00085276	1082.3678408931	-0.00085264	0.923	0
0.91275	0.00084372	1081.81624235528	-0.00084322	0.91275	0
0.9025	0.000834	1082.13429256595	-0.00083396	0.9025	0
0.8925	0.0008248	1082.08050436469	-0.00082474	0.8925	0
0.88225	0.00081554	1081.79856291537	-0.00081528	0.88225	0
0.872	0.00080604	1081.83216713811	-0.00080572	0.872	0
0.86175	0.0007964	1082.0567553993	-0.00079612	0.86175	0
0.8515	0.00078708	1081.84682624384	-0.00078666	0.8515	0
0.8415	0.00077782	1081.86984135147	-0.00077752	0.8415	0
0.83125	0.00076814	1082.15950217408	-0.00076796	0.83125	0
0.821	0.00075894	1081.7719450813	-0.00075868	0.821	0
0.81075	0.00074974	1081.3748766239	-0.0007494	0.81075	0
0.8005	0.00074014	1081.55213878455	-0.00073966	0.8005	0
0.7905	0.0007307	1081.83933214726	-0.00073042	0.7905	0
0.78025	0.00072124	1081.81742554489	-0.00072102	0.78025	0
0.77	0.0007119	1081.61258603736	-0.00071156	0.77	0
0.75975	0.00070232	1081.77184189543	-0.00070196	0.75975	0
0.7495	0.00069288	1081.71689181388	-0.00069262	0.7495	0
0.7395	0.00068376	1081.51983151983	-0.00068346	0.7395	0
0.72925	0.00067416	1081.71650646731	-0.00067388	0.72925	0
0.719	0.00066478	1081.56081711243	-0.0006644	0.719	0
0.70875	0.00065538	1081.43367206811	-0.00065494	0.70875	0
0.6985	0.00064578	1081.63770943665	-0.00064546	0.6985	0
0.6885	0.00063654	1081.62880573098	-0.0006363	0.6885	0
0.67825	0.00062724	1081.32453287418	-0.00062674	0.67825	0
0.668	0.00061776	1081.32608132608	-0.00061726	0.668	0
0.65775	0.00060816	1081.5410418311	-0.00060794	0.65775	0
0.6475	0.0005987	1081.50993819943	-0.00059854	0.6475	0
0.6375	0.00058936	1081.68182435184	-0.00058908	0.6375	0
0.62725	0.00057998	1081.50281044174	-0.00057974	0.62725	0
0.617	0.0005703	1081.88672628441	-0.00057024	0.617	0
0.60675	0.000561	1081.55080213904	-0.0005608	0.60675	0
0.5965	0.00055156	1081.47798970194	-0.00055126	0.5965	0
0.5865	0.00054238	1081.34518234448	-0.00054216	0.5865	0
0.57625	0.00053302	1081.10389854039	-0.00053274	0.57625	0
0.566	0.00052344	1081.30826837842	-0.0005231	0.566	0
0.55575	0.00051404	1081.14154540503	-0.00051374	0.55575	0
0.5455	0.00050446	1081.35431947032	-0.00050418	0.5455	0
0.5355	0.0004953	1081.16293155663	-0.00049492	0.5355	0
0.52525	0.00048574	1081.33981142175	-0.00048536	0.52525	0
0.515	0.00047632	1081.20591199194	-0.00047606	0.515	0
0.50475	0.00046678	1081.34453061399	-0.00046644	0.50475	0
0.4945	0.00045726	1081.44163058216	-0.00045716	0.4945	0
0.4845	0.00044816	1081.08711174581	-0.00044788	0.4845	0
0.47425	0.00043856	1081.37997081357	-0.00043826	0.47425	0
0.464	0.00042926	1080.92997251083	-0.00042904	0.464	0
0.45375	0.00041958	1081.43858143858	-0.00041936	0.45375	0
0.4435	0.0004103	1080.91640263222	-0.00041	0.4435	0
0.4335	0.00040092	1081.26309488177	-0.00040066	0.4335	0
0.42325	0.00039162	1080.76707011899	-0.00039138	0.42325	0
0.413	0.00038198	1081.20844023247	-0.00038168	0.413	0
0.40275	0.0003727	1080.62785081835	-0.00037238	0.40275	0
0.3925	0.00036308	1081.02897433073	-0.00036292	0.3925	0
0.3825	0.00035392	1080.7527124774	-0.0003537	0.3825	0
0.37225	0.00034454	1080.42607534684	-0.00034426	0.37225	0
0.362	0.0003349	1080.91967751568	-0.00033464	0.362	0
0.35175	0.0003254	1080.97725875845	-0.0003252	0.35175	0
0.3415	0.00031598	1080.76460535477	-0.0003157	0.3415	0
0.3315	0.00030668	1080.93126385809	-0.00030658	0.3315	0
0.32125	0.00029744	1080.04975793437	-0.00029712	0.32125	0
0.311	0.00028784	1080.46136742635	-0.00028754	0.311	0
0.30075	0.00027846	1080.04740357682	-0.00027824	0.30075	0
0.2905	0.0002689	1080.32725920416	-0.00026858	0.2905	0
0.2805	0.00025966	1080.25879996919	-0.00025934	0.2805	0
0.27025	0.00024988	1081.51912918201	-0.00024984	0.27025	0
0.26	0.00024066	1080.36233690684	-0.00024046	0.26	0
0.24975	0.00023104	1080.98164819945	-0.00023084	0.24975	0
0.2395	0.00022168	1080.38614218694	-0.00022144	0.2395	0
0.2295	0.00021244	1080.30502730183	-0.0002123	0.2295	0
0.21925	0.00020282	1081.00779015876	-0.00020264	0.21925	0
0.209	0.00019348	1080.21500930329	-0.00019326	0.209	0
0.19875	0.00018396	1080.39791258969	-0.00018368	0.19875	0
0.1885	0.00017454	1079.98166609373	-0.00017434	0.1885	0
0.1785	0.00016514	1080.90105365145	-0.00016488	0.1785	0
0.16825	0.00015574	1080.32618466675	-0.00015546	0.16825	0
0.158	0.00014608	1081.5991237678	-0.00014592	0.158	0
0.14775	0.00013676	1080.35975431413	-0.00013656	0.14775	0
0.1375	0.0001272	1080.9748427673	-0.00012698	0.1375	0
0.1275	0.00011802	1080.3253685816	-0.0001178	0.1275	0
0.11725	0.00010862	1079.45129810348	-0.0001084	0.11725	0
0.107	9.894E-05	1081.46351324035	-9.8956E-05	0.107	0
0.09675	8.9588E-05	1079.94374246551	-8.9552E-05	0.09675	0
0.0865	7.9986E-05	1081.43925186908	-7.9962E-05	0.0865	0
0.0765	7.0776E-05	1080.87487283825	-7.076E-05	0.0765	0
0.06625	6.138E-05	1079.34180514826	-6.1382E-05	0.06625	0
0.056	5.1824E-05	1080.58042605743	-5.1824E-05	0.056	0
0.04575	4.2418E-05	1078.55155830072	-4.2408E-05	0.04575	0
0.0355	3.286E-05	1080.34083992696	-3.285E-05	0.0355	0
0.0255	2.365E-05	1078.22410147992	-2.3632E-05	0.0255	0
0.01525	1.4082E-05	1082.94276381196	-1.4078E-05	0.01525	0
0.005	4.701E-06	1063.60348861944	-4.7127E-06	0.005	0
-0.00525	-4.8635E-06	1079.46951783695	4.8736E-06	-0.00525	0
-0.0155	-1.4272E-05	1086.04260089686	1.4276E-05	-0.0155	0
-0.0255	-2.3508E-05	1084.7371107708	2.3506E-05	-0.0255	0
-0.03575	-3.3072E-05	1080.9748427673	3.3096E-05	-0.03575	0
-0.046	-4.2478E-05	1082.91350816893	4.2492E-05	-0.046	0
-0.05625	-5.204E-05	1080.89930822444	5.2046E-05	-0.05625	0
-0.0665	-6.1472E-05	1081.79333680375	6.1454E-05	-0.0665	0
-0.0765	-7.0664E-05	1082.58802218952	7.069E-05	-0.0765	0
-0.08675	-8.0252E-05	1080.96994467428	8.0246E-05	-0.08675	0
-0.097	-8.9594E-05	1082.66178538741	8.9648E-05	-0.097	0
-0.10725	-9.9182E-05	1081.34540541631	9.9192E-05	-0.10725	0
-0.1175	-0.00010861	1081.85249976982	0.0001086	-0.1175	0
-0.1275	-0.00011768	1083.44663494222	0.00011786	-0.1275	0
-0.13775	-0.00012726	1082.42967153858	0.0001274	-0.13775	0
-0.148	-0.00013668	1082.82118817676	0.00013686	-0.148	0
-0.15825	-0.0001462	1082.42134062927	0.00014638	-0.15825	0
-0.1685	-0.00015558	1083.04409307109	0.00015578	-0.1685	0
-0.1785	-0.0001649	1082.47422680412	0.00016494	-0.1785	0
-0.18875	-0.00017436	1082.53039688002	0.00017454	-0.18875	0
-0.199	-0.00018378	1082.81641092611	0.00018396	-0.199	0
-0.20925	-0.00019336	1082.17832023169	0.0001935	-0.20925	0
-0.2195	-0.00020272	1082.77426992897	0.0002029	-0.2195	0
-0.2295	-0.00021216	1081.73076923077	0.00021226	-0.2295	0
-0.23975	-0.00022154	1082.19734585176	0.00022164	-0.23975	0
-0.25	-0.00023092	1082.62601766846	0.00023104	-0.25	0
-0.26025	-0.00024046	1082.30059053481	0.0002406	-0.26025	0
-0.2705	-0.0002498	1082.86629303443	0.00024998	-0.2705	0
-0.2805	-0.00025926	1081.92548021291	0.00025942	-0.2805	0
-0.29075	-0.00026862	1082.38403692949	0.00026876	-0.29075	0
-0.301	-0.00027806	1082.50017981731	0.00027804	-0.301	0
-0.31125	-0.00028764	1082.08176887776	0.00028772	-0.31125	0
-0.3215	-0.00029702	1082.41869234395	0.00029718	-0.3215	0
-0.3315	-0.00030626	1082.41363547313	0.00030644	-0.3315	0
-0.34175	-0.00031574	1082.37790587192	0.00031584	-0.34175	0
-0.352	-0.00032518	1082.4773971339	0.00032544	-0.352	0
-0.36225	-0.00033468	1082.37719612764	0.00033484	-0.36225	0
-0.3725	-0.000344	1082.8488372093	0.0003442	-0.3725	0
-0.3825	-0.0003534	1082.34295415959	0.00035352	-0.3825	0
-0.39275	-0.00036284	1082.43302833205	0.0003629	-0.39275	0
-0.403	-0.00037232	1082.40223463687	0.00037244	-0.403	0
-0.41325	-0.0003816	1082.94025157233	0.00038172	-0.41325	0
-0.4235	-0.00039102	1083.06480486932	0.0003912	-0.4235	0
-0.4335	-0.00040052	1082.34295415959	0.00040066	-0.4335	0
-0.44375	-0.0004098	1082.84529038555	0.00040998	-0.44375	0
-0.454	-0.00041932	1082.705332443	0.00041942	-0.454	0
-0.46425	-0.00042888	1082.47062115277	0.00042898	-0.46425	0
-0.4745	-0.0004385	1082.09806157355	0.00043862	-0.4745	0
-0.4845	-0.0004477	1082.19790037972	0.00044778	-0.4845	0
-0.49475	-0.0004572	1082.13035870516	0.00045732	-0.49475	0
-0.505	-0.00046658	1082.34386386043	0.00046676	-0.505	0
-0.51525	-0.00047608	1082.27608805243	0.00047618	-0.51525	0
-0.5255	-0.00048544	1082.52307185234	0.00048556	-0.5255	0
-0.5355	-0.00049468	1082.5179914288	0.00049472	-0.5355	0
-0.54575	-0.00050396	1082.92324787682	0.00050406	-0.54575	0
-0.556	-0.0005137	1082.34378041659	0.0005139	-0.556	0
-0.56625	-0.00052308	1082.53039688002	0.00052316	-0.56625	0
-0.5765	-0.00053258	1082.46648390852	0.00053268	-0.5765	0
-0.5865	-0.00054162	1082.86252354049	0.00054172	-0.5865	0
-0.59675	-0.00055092	1083.18812168736	0.00055118	-0.59675	0
-0.607	-0.00056064	1082.69121004566	0.00056076	-0.607	0
-0.61725	-0.00057034	1082.24918469685	0.00057044	-0.61725	0
-0.6275	-0.00057964	1082.56849078739	0.0005799	-0.6275	0
-0.6375	-0.00058884	1082.63704911351	0.00058898	-0.6375	0
-0.64775	-0.00059834	1082.57846709229	0.00059832	-0.64775	0
-0.658	-0.00060796	1082.30804658201	0.000608	-0.658	0
-0.66825	-0.00061726	1082.6070051518	0.00061722	-0.66825	0
-0.6785	-0.00062678	1082.5169916079	0.0006269	-0.6785	0
-0.6885	-0.00063586	1082.7855188249	0.00063602	-0.6885	0
-0.69875	-0.00064544	1082.59481903818	0.00064552	-0.69875	0
-0.709	-0.0006549	1082.60803176057	0.000655	-0.709	0
-0.71925	-0.0006643	1082.7186512118	0.00066438	-0.71925	0
-0.7295	-0.00067376	1082.72975540252	0.00067384	-0.7295	0
-0.7395	-0.00068266	1083.26253186066	0.00068302	-0.7395	0
-0.74975	-0.00069242	1082.79656855666	0.00069254	-0.74975	0
-0.76	-0.00070192	1082.74447230454	0.0007021	-0.76	0
-0.77025	-0.00071108	1083.21145300107	0.00071132	-0.77025	0
-0.7805	-0.00072068	1083.0049397791	0.00072082	-0.7805	0
-0.7905	-0.00072972	1083.29222167407	0.00073016	-0.7905	0
-0.80075	-0.00073952	1082.79694937257	0.00073962	-0.80075	0
-0.811	-0.00074894	1082.86378081021	0.00074874	-0.811	0
-0.82125	-0.00075828	1083.04320303846	0.00075856	-0.82125	0
-0.8315	-0.00076776	1083.02073564656	0.00076766	-0.8315	0
-0.8415	-0.0007769	1083.15098468271	0.00077678	-0.8415	0
-0.85175	-0.000786	1083.65139949109	0.00078654	-0.85175	0
-0.862	-0.00079576	1083.2411782447	0.0007959	-0.862	0
-0.87225	-0.00080528	1083.16362010729	0.00080518	-0.87225	0
-0.8825	-0.00081446	1083.54001424257	0.00081456	-0.8825	0
-0.8925	-0.00082342	1083.89400306041	0.00082368	-0.8925	0
-0.90275	-0.00083312	1083.57739581333	0.00083296	-0.90275	0
-0.913	-0.00084222	1084.03979957731	0.00084244	-0.913	0
-0.92325	-0.00085192	1083.72851910978	0.00085208	-0.92325	0
-0.9335	-0.000861	1084.20441347271	0.00086144	-0.9335	0
-0.9435	-0.00087062	1083.71045921297	0.00087074	-0.9435	0
-0.95375	-0.00088018	1083.5851757595	0.00088038	-0.95375	0
-0.964	-0.00088984	1083.34082531691	0.00088972	-0.964	0
-0.97425	-0.000899	1083.70411568409	0.00089884	-0.97425	0
-0.9845	-0.00090852	1083.63051996654	0.00090824	-0.9845	0
-0.9945	-0.00091768	1083.71109755034	0.0009179	-0.9945	0
-1.00475	-0.00092672	1084.20018991713	0.00092688	-1.00475	0
-1.015	-0.00093664	1083.66074478989	0.00093662	-1.015	0
-1.02525	-0.00094586	1083.93419744994	0.00094588	-1.02525	0
-1.0355	-0.0009554	1083.83922964203	0.00095556	-1.0355	0
-1.0455	-0.00096442	1084.07125526223	0.00096448	-1.0455	0
-1.05575	-0.00097388	1084.06579866103	0.00097412	-1.05575	0
-1.066	-0.00098374	1083.61965560006	0.0009833	-1.066	0
-1.07625	-0.00099278	1084.07703620137	0.00099246	-1.07625	0
-1.0865	-0.00100202	1084.30969441728	0.00100224	-1.0865	0
-1.0965	-0.00101134	1084.20511400716	0.00101132	-1.0965	0
-1.10675	-0.00102078	1084.2199102647	0.00102108	-1.10675	0
-1.117	-0.00103016	1084.29758484119	0.0010302	-1.117	0
-1.12725	-0.00103956	1084.3529954981	0.00103962	-1.12725	0
-1.1375	-0.00104874	1084.63489520758	0.00104888	-1.1375	0
-1.1475	-0.00105784	1084.75761929971	0.00105778	-1.1475	0
-1.15775	-0.00106722	1084.82787054216	0.0010673	-1.15775	0
-1.168	-0.00107688	1084.61481316395	0.00107688	-1.168	0
-1.17825	-0.0010859	1085.04466341284	0.00108618	-1.17825	0
-1.1885	-0.00109518	1085.20973721215	0.00109526	-1.1885	0
-1.1985	-0.00110396	1085.63716076669	0.001104	-1.1985	0
-1.20875	-0.0011132	1085.83363277039	0.00111338	-1.20875	0
-1.219	-0.00112284	1085.63998432546	0.00112298	-1.219	0
-1.22925	-0.00113226	1085.66053733241	0.00113246	-1.22925	0
-1.2395	-0.00114112	1086.21354458777	0.00114128	-1.2395	0
-1.2495	-0.0011508	1085.76642335766	0.0011504	-1.2495	0
-1.25975	-0.0011602	1085.80417169454	0.00116	-1.25975	0
-1.27	-0.0011696	1085.84131326949	0.0011698	-1.27	0
-1.28025	-0.0011792	1085.69369063772	0.0011792	-1.28025	0
-1.2905	-0.0011882	1086.09661673119	0.0011884	-1.2905	0
-1.3005	-0.001198	1085.5592654424	0.0011978	-1.3005	0
-1.31075	-0.0012078	1085.23762212287	0.0012076	-1.31075	0
-1.321	-0.001217	1085.45603944125	0.0012172	-1.321	0
-1.33125	-0.0012264	1085.49412915851	0.0012266	-1.33125	0
-1.3415	-0.001236	1085.35598705502	0.0012362	-1.3415	0
-1.3515	-0.001245	1085.5421686747	0.0012452	-1.3515	0
-1.36175	-0.0012542	1085.75187370435	0.0012544	-1.36175	0
-1.372	-0.001264	1085.44303797468	0.0012638	-1.372	0
-1.38225	-0.0012734	1085.47981781059	0.0012736	-1.38225	0
-1.3925	-0.0012828	1085.51605862177	0.0012828	-1.3925	0
-1.4025	-0.0012914	1086.03066439523	0.001292	-1.4025	0
-1.41275	-0.0013016	1085.39489858636	0.0013014	-1.41275	0
-1.423	-0.0013112	1085.2654057352	0.001311	-1.423	0
-1.43325	-0.0013206	1085.302135393	0.0013206	-1.43325	0
-1.4435	-0.0013296	1085.66486161252	0.0013294	-1.4435	0
-1.4535	-0.001339	1085.51157580284	0.001339	-1.4535	0
-1.46375	-0.0013486	1085.38484354145	0.0013484	-1.46375	0
-1.474	-0.001358	1085.41973490427	0.0013578	-1.474	0
-1.48425	-0.0013672	1085.61293153891	0.0013674	-1.48425	0
-1.4945	-0.0013766	1085.64579398518	0.001377	-1.4945	0
-1.5045	-0.0013864	1085.1846508944	0.0013866	-1.5045	0
-1.51475	-0.0013962	1084.90903881965	0.0013954	-1.51475	0
-1.525	-0.001405	1085.40925266904	0.0014054	-1.525	0
-1.53525	-0.0014148	1085.13570822731	0.001415	-1.53525	0
-1.5455	-0.0014242	1085.17062210364	0.0014244	-1.5455	0
-1.5555	-0.0014334	1085.18208455421	0.0014336	-1.5555	0
-1.56575	-0.0014432	1084.91546563193	0.0014434	-1.56575	0
-1.576	-0.0014524	1085.10052327183	0.0014528	-1.576	0
-1.58625	-0.001462	1084.98632010944	0.001462	-1.58625	0
-1.5965	-0.0014716	1084.87360695841	0.0014712	-1.5965	0
-1.6065	-0.0014804	1085.17968116725	0.0014806	-1.6065	0
-1.61675	-0.001489	1085.79583613163	0.0014896	-1.61675	0
-1.627	-0.0014984	1085.82487987186	0.001499	-1.627	0
-1.63725	-0.001508	1085.70954907162	0.0015084	-1.63725	0
-1.6475	-0.001518	1085.30961791831	0.0015176	-1.6475	0
-1.6575	-0.0015264	1085.88836477987	0.0015268	-1.6575	0
-1.66775	-0.0015366	1085.35077443707	0.0015364	-1.66775	0
-1.678	-0.0015452	1085.94356717577	0.0015456	-1.678	0
-1.68825	-0.001555	1085.69131832797	0.001555	-1.68825	0
-1.6985	-0.001564	1085.99744245524	0.0015642	-1.6985	0
-1.7085	-0.0015736	1085.7269954245	0.0015734	-1.7085	0
-1.71875	-0.0015826	1086.02931884241	0.0015832	-1.71875	0
-1.729	-0.001592	1086.05527638191	0.0015916	-1.729	0
-1.73925	-0.0016016	1085.9453046953	0.0016018	-1.73925	0
-1.7495	-0.0016108	1086.1062825925	0.0016112	-1.7495	0
-1.7595	-0.0016186	1087.05053750154	0.0016186	-1.7595	0
-1.76975	-0.001628	1087.07002457002	0.0016282	-1.76975	0
-1.78	-0.0016374	1087.08928789544	0.0016374	-1.78	0
-1.79025	-0.0016472	1086.84434191355	0.0016472	-1.79025	0
-1.8005	-0.0016576	1086.20897683398	0.0016574	-1.8005	0
-1.8105	-0.0016672	1085.95249520154	0.0016668	-1.8105	0
-1.82075	-0.0016764	1086.10713433548	0.0016764	-1.82075	0
-1.831	-0.0016862	1085.87356185506	0.001686	-1.831	0
-1.84125	-0.001695	1086.28318584071	0.0016952	-1.84125	0
-1.8515	-0.0017066	1084.90566037736	0.0017064	-1.8515	0
-1.8615	-0.0017158	1084.91665695302	0.0017162	-1.8615	0
-1.87175	-0.0017258	1084.56947502608	0.0017258	-1.87175	0
-1.882	-0.0017354	1084.47620145211	0.0017358	-1.882	0
-1.89225	-0.0017452	1084.25968370387	0.0017452	-1.89225	0
-1.9025	-0.0017552	1083.92206016408	0.001755	-1.9025	0
-1.9125	-0.0017642	1084.0607640857	0.001764	-1.9125	0
-1.92275	-0.0017732	1084.33904804873	0.0017736	-1.92275	0
-1.933	-0.0017826	1084.37114327387	0.0017826	-1.933	0
-1.94325	-0.0017918	1084.52394240429	0.0017912	-1.94325	0
-1.9535	-0.0018012	1084.55474128359	0.0018008	-1.9535	0
-1.9635	-0.0018114	1083.96820139119	0.001811	-1.9635	0
-1.97375	-0.0018204	1084.23972753241	0.0018206	-1.97375	0
-1.984	-0.0018298	1084.27150508252	0.0018302	-1.984	0
-1.99425	-0.0018394	1084.18506034576	0.0018392	-1.99425	0
-2.0045	-0.0018484	1084.45141744211	0.0018486	-2.0045	0
-2.0145	-0.0018574	1084.58059653279	0.001857	-2.0145	0
-2.02475	-0.0018666	1084.72624022287	0.001867	-2.02475	0
-2.035	-0.0018764	1084.52355574504	0.0018768	-2.035	0
-2.04525	-0.001885	1085.01326259947	0.0018852	-2.04525	0
-2.0555	-0.0018942	1085.15468271566	0.0018952	-2.0555	0
-2.0655	-0.0019042	1084.70748870917	0.001904	-2.0655	0
-2.07575	-0.0019132	1084.96236671545	0.0019132	-2.07575	0
-2.086	-0.0019224	1085.10195588847	0.0019226	-2.086	0
-2.09625	-0.001933	1084.45421624418	0.001933	-2.09625	0
-2.1065	-0.0019426	1084.37146092865	0.0019428	-2.1065	0
-2.1165	-0.0019512	1084.71709717097	0.0019514	-2.1165	0
-2.12675	-0.0019598	1085.18726400653	0.001962	-2.12675	0
-2.137	-0.0019716	1083.89125583283	0.001972	-2.137	0
-2.14725	-0.00198	1084.4696969697	0.0019802	-2.14725	0
-2.1575	-0.001989	1084.71593765711	0.001989	-2.1575	0
-2.1675	-0.001998	1084.83483483483	0.0019978	-2.1675	0
-2.17775	-0.002006	1085.61814556331	0.0020058	-2.17775	0
-2.188	-0.0020174	1084.56429067116	0.0020148	-2.188	0
-2.19825	-0.0020184	1089.10523186683	0.0018736	-2.19825	0
-2.2085	-0.0018798	1174.85902755612	0.0018774	-2.2085	0
-2.2185	-0.001884	1177.54777070064	0.0018844	-2.2185	0
-2.22875	-0.0018908	1178.73386926169	0.001891	-2.22875	0
-2.239	-0.0019018	1177.30571037964	0.0018984	-2.239	0
-2.24925	-0.0019084	1178.60511423182	0.0019102	-2.24925	0
-2.2595	-0.0019166	1178.91057080246	0.0019164	-2.2595	0
-2.2695	-0.0019252	1178.8385622273	0.0019234	-2.2695	0
-2.27975	-0.001934	1178.77456049638	0.0019342	-2.27975	0
-2.29	-0.0019514	1173.5164497284	0.001951	-2.29	0
-2.30025	-0.0019594	1173.95631315709	0.0019552	-2.30025	0
-2.3105	-0.0019588	1179.54870328773	0.0019522	-2.3105	0
-2.3205	-0.0018924	1226.22067216233	0.0018982	-2.3205	0
-2.33075	-0.0018862	1235.68550524865	0.0018768	-2.33075	0
-2.341	-0.0018672	1253.74892887746	0.0018662	-2.341	0
-2.35125	-0.0019346	1215.36751783314	0.001935	-2.35125	0
-2.3615	-0.001903	1240.93536521282	0.0018986	-2.3615	0
-2.3715	-0.0019344	1225.96153846154	0.0019248	-2.3715	0
-2.38175	-0.0019782	1203.99858457183	0.001982	-2.38175	0
-2.392	-0.0019352	1236.04795369988	1.54E-05	-2.392	0
-2.40225	-1.3922E-05	172550.639275966	1.4598E-05	-2.40225	0
-2.4125	-1.3978E-05	172592.645585921	1.4542E-05	-2.4125	0
-2.4225	-1.43E-05	169405.594405594	1.4126E-05	-2.4225	0
-2.43275	-1.4224E-05	171031.355455568	1.5268E-05	-2.43275	0
-2.443	-1.4446E-05	169112.557109234	1.4782E-05	-2.443	0
-2.45325	-1.4228E-05	172424.093337082	1.4382E-05	-2.45325	0
-2.4635	-1.4834E-05	166071.187811784	1.4794E-05	-2.4635	0
-2.4735	-1.4824E-05	166857.798165138	1.5036E-05	-2.4735	0
-2.48375	-1.5342E-05	161892.191370095	1.6706E-05	-2.48375	0
-2.494	-1.5944E-05	156422.478675364	1.618E-05	-2.494	0
-2.50425	-1.6216E-05	154430.809077454	1.6414E-05	-2.50425	0
-2.5145	-1.6946E-05	148383.099256462	1.6666E-05	-2.5145	0
-2.5245	-1.6544E-05	152593.085106383	1.5722E-05	-2.5245	0
-2.53475	-1.5792E-05	160508.485309017	1.565E-05	-2.53475	0
-2.545	-1.559E-05	163245.670301475	1.5122E-05	-2.545	0
-2.55525	-1.6516E-05	154713.611043836	1.617E-05	-2.55525	0
-2.5655	-1.679E-05	152799.285288862	1.6836E-05	-2.5655	0
-2.5755	-1.6744E-05	153816.292403249	1.7078E-05	-2.5755	0
-2.58575	-1.7138E-05	150878.165480219	1.7294E-05	-2.58575	0
-2.596	-1.6932E-05	153319.158988897	1.702E-05	-2.596	0
-2.60625	-1.677E-05	155411.4490161	1.749E-05	-2.60625	0
-2.6165	-1.735E-05	150806.916426513	1.751E-05	-2.6165	0
-2.6265	-1.7992E-05	145981.54735438	1.778E-05	-2.6265	0
-2.63675	-1.8846E-05	139910.325798578	1.9122E-05	-2.63675	0
-2.647	-1.8848E-05	140439.303904924	1.8792E-05	-2.647	0
-2.65725	-1.9868E-05	133745.218441715	1.949E-05	-2.65725	0
-2.6675	-1.8844E-05	141556.994268733	1.874E-05	-2.6675	0
-2.6775	-1.8558E-05	144277.400581959	1.852E-05	-2.6775	0
-2.68775	-1.9458E-05	138130.845924555	1.9404E-05	-2.68775	0
-2.698	-2.1028E-05	128305.116986875	2.0706E-05	-2.698	0
-2.70825	-2.091E-05	129519.368723099	2.0782E-05	-2.70825	0
-2.7185	-2.1472E-05	126606.74366617	1.9844E-05	-2.7185	0
-2.7285	-2.1394E-05	127535.757689072	2.0408E-05	-2.7285	0
-2.73875	-2.1288E-05	128652.292371289	2.048E-05	-2.73875	0
-2.749	-2.1654E-05	126951.140666851	2.1694E-05	-2.749	0
-2.75925	-2.11E-05	130770.142180095	2.0486E-05	-2.75925	0
-2.7695	-2.0482E-05	135216.287471927	2.117E-05	-2.7695	0
-2.7795	-2.1574E-05	128835.63548716	2.0146E-05	-2.7795	0
-2.78975	-1.9356E-05	144128.435627196	1.9238E-05	-2.78975	0
-2.8	-1.9172E-05	146046.317546422	1.9424E-05	-2.8	0
