Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 4-1 cycle recovery"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-3
Test Parameter	Measurement.Primary.Stop	2.3
Test Parameter	Measurement.Primary.Step	0.0105
Test Parameter	Measurement.Primary.Compliance	0.015
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-3	0
Test Parameter	Measurement.Bias.Compliance	0.015	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-3	-1.9036E-05	157596.133641521	1.763E-05	-3	0
-2.9895	-1.8534E-05	161298.154742635	1.8312E-05	-2.9895	0
-2.97875	-1.9412E-05	153448.89758912	1.8804E-05	-2.97875	0
-2.96825	-1.7174E-05	172833.935018051	1.6452E-05	-2.96825	0
-2.9575	-1.5842E-05	186687.286958717	1.543E-05	-2.9575	0
-2.947	-1.5566E-05	189322.88320699	1.5996E-05	-2.947	0
-2.9365	-1.6198E-05	181287.813310285	1.633E-05	-2.9365	0
-2.92575	-1.499E-05	195180.120080053	1.5344E-05	-2.92575	0
-2.91525	-1.5466E-05	188494.116125695	1.5246E-05	-2.91525	0
-2.9045	-1.5218E-05	190859.508476804	1.4552E-05	-2.9045	0
-2.894	-1.4782E-05	195778.649709106	1.3948E-05	-2.894	0
-2.8835	-1.3134E-05	219544.693162784	1.368E-05	-2.8835	0
-2.87275	-1.3544E-05	212104.991139988	1.3474E-05	-2.87275	0
-2.86225	-1.4716E-05	194499.184561022	1.3644E-05	-2.86225	0
-2.8515	-1.375E-05	207381.818181818	1.4186E-05	-2.8515	0
-2.841	-1.3816E-05	205631.152287203	1.3856E-05	-2.841	0
-2.8305	-1.3884E-05	203867.761452031	1.37E-05	-2.8305	0
-2.81975	-1.3522E-05	208530.54281911	1.3464E-05	-2.81975	0
-2.80925	-1.3706E-05	204964.978841383	1.2222E-05	-2.80925	0
-2.7985	-1.1722E-05	238739.12301655	1.2094E-05	-2.7985	0
-2.788	-1.158E-05	240759.930915371	1.173E-05	-2.788	0
-2.7775	-1.1236E-05	247196.511213955	1.1068E-05	-2.7775	0
-2.76675	-1.1292E-05	245018.597236982	1.1224E-05	-2.76675	0
-2.75625	-1.1528E-05	239091.776544067	1.1636E-05	-2.75625	0
-2.7455	-1.1288E-05	243222.891566265	1.1042E-05	-2.7455	0
-2.735	-1.1952E-05	228831.994645248	1.1734E-05	-2.735	0
-2.7245	-1.163E-05	234264.832330181	1.1478E-05	-2.7245	0
-2.71375	-9.8612E-06	275194.702470288	9.8868E-06	-2.71375	0
-2.70325	-9.9615E-06	271369.77362847	1.01864E-05	-2.70325	0
-2.6925	-1.01612E-05	264978.545841042	1.01765E-05	-2.6925	0
-2.682	-1.042E-05	257389.635316699	9.1303E-06	-2.682	0
-2.6715	-1.01834E-05	262338.708093564	9.9111E-06	-2.6715	0
-2.66075	-1.187E-05	224157.540016849	1.0846E-05	-2.66075	0
-2.65025	-1.1082E-05	239149.07056488	1.0798E-05	-2.65025	0
-2.6395	-1.0388E-05	254091.259145167	1.0354E-05	-2.6395	0
-2.629	-1.0436E-05	251916.44308164	1.0558E-05	-2.629	0
-2.6185	-1.004E-05	260806.772908367	9.912E-06	-2.6185	0
-2.60775	-1.0388E-05	251034.847901425	1.013E-05	-2.60775	0
-2.59725	-9.8884E-06	262656.243679463	9.7344E-06	-2.59725	0
-2.5865	-9.0722E-06	285101.739379643	8.8266E-06	-2.5865	0
-2.576	-8.9186E-06	288834.570448277	8.813E-06	-2.576	0
-2.5655	-9.5816E-06	267752.776154296	8.9659E-06	-2.5655	0
-2.55475	-8.7483E-06	292028.165472149	8.7607E-06	-2.55475	0
-2.54425	-8.943E-06	284496.25405345	8.8486E-06	-2.54425	0
-2.5335	-8.7757E-06	288694.918923847	8.5692E-06	-2.5335	0
-2.523	-8.5989E-06	293409.622160974	8.5867E-06	-2.523	0
-2.5125	-8.4754E-06	296446.185430776	8.3599E-06	-2.5125	0
-2.50175	-8.0229E-06	311826.147652345	7.859E-06	-2.50175	0
-2.49125	-7.7748E-06	320426.248906724	7.8122E-06	-2.49125	0
-2.4805	-7.6883E-06	322633.091840849	7.7997E-06	-2.4805	0
-2.47	-7.5738E-06	326124.2705115	7.577E-06	-2.47	0
-2.4595	-7.6763E-06	320401.756054349	7.6212E-06	-2.4595	0
-2.44875	-7.422E-06	329931.285367825	7.4392E-06	-2.44875	0
-2.43825	-7.2989E-06	334057.186699366	7.5035E-06	-2.43825	0
-2.4275	-7.4189E-06	327204.841688121	7.3859E-06	-2.4275	0
-2.417	-7.2234E-06	334606.971786139	7.2375E-06	-2.417	0
-2.4065	-7.2066E-06	333930.008603225	7.2227E-06	-2.4065	0
-2.39575	-6.9531E-06	344558.542232961	6.9313E-06	-2.39575	0
-2.38525	-7.1055E-06	335690.662163113	6.811E-06	-2.38525	0
-2.3745	-6.3755E-06	372441.37714689	6.3693E-06	-2.3745	0
-2.364	-6.1486E-06	384477.76729662	6.4788E-06	-2.364	0
-2.3535	-6.5214E-06	360888.766215843	6.464E-06	-2.3535	0
-2.34275	-6.3963E-06	366266.435282898	6.3749E-06	-2.34275	0
-2.33225	-5.874E-06	397046.305754171	5.8222E-06	-2.33225	0
-2.3215	-5.7168E-06	406083.823117828	5.6896E-06	-2.3215	0
-2.311	-5.625E-06	410844.444444444	5.6283E-06	-2.311	0
-2.3005	-5.5042E-06	417953.562733912	5.5183E-06	-2.3005	0
-2.28975	-5.3804E-06	425572.448145119	5.3807E-06	-2.28975	0
-2.27925	-5.3001E-06	430039.05586687	5.3236E-06	-2.27925	0
-2.2685	-5.2302E-06	433731.023670223	5.2259E-06	-2.2685	0
-2.258	-5.2441E-06	430579.127018936	5.2379E-06	-2.258	0
-2.2475	-5.1834E-06	433595.709379944	5.2041E-06	-2.2475	0
-2.23675	-5.114E-06	437377.786468518	5.1439E-06	-2.23675	0
-2.22625	-5.0541E-06	440483.96351477	5.059E-06	-2.22625	0
-2.2155	-4.9445E-06	448073.617150369	4.9538E-06	-2.2155	0
-2.205	-4.8431E-06	455286.903016663	4.8417E-06	-2.205	0
-2.1945	-4.7298E-06	463973.106685272	4.7563E-06	-2.1945	0
-2.18375	-4.6618E-06	468434.939293835	4.6654E-06	-2.18375	0
-2.17325	-4.5862E-06	473867.25393572	4.587E-06	-2.17325	0
-2.1625	-4.5299E-06	477383.606702135	4.5413E-06	-2.1625	0
-2.152	-4.4704E-06	481388.690050107	4.4872E-06	-2.152	0
-2.1415	-4.3844E-06	488436.274062585	4.3847E-06	-2.1415	0
-2.13075	-4.3695E-06	487641.606591143	4.3972E-06	-2.13075	0
-2.12025	-4.2861E-06	494680.478756912	4.3103E-06	-2.12025	0
-2.1095	-4.2243E-06	499372.677129939	4.205E-06	-2.1095	0
-2.099	-4.1505E-06	505722.20214432	4.1608E-06	-2.099	0
-2.0885	-4.0909E-06	510523.356718571	4.0731E-06	-2.0885	0
-2.07775	-4.01E-06	518142.144638404	4.0317E-06	-2.07775	0
-2.06725	-3.9393E-06	524775.975427106	3.9472E-06	-2.06725	0
-2.0565	-3.8964E-06	527794.887588543	3.8885E-06	-2.0565	0
-2.046	-3.8017E-06	538180.287765999	3.7943E-06	-2.046	0
-2.0355	-3.7516E-06	542568.504104915	3.7552E-06	-2.0355	0
-2.02475	-3.6928E-06	548296.685441941	3.6984E-06	-2.02475	0
-2.01425	-3.6397E-06	553410.99541171	3.6371E-06	-2.01425	0
-2.0035	-3.5672E-06	561644.987665396	3.5706E-06	-2.0035	0
-1.993	-3.5803E-06	556657.263357819	3.5934E-06	-1.993	0
-1.9825	-3.4908E-06	567921.393376876	3.5009E-06	-1.9825	0
-1.97175	-3.4523E-06	571140.978478116	3.4627E-06	-1.97175	0
-1.96125	-3.4403E-06	570081.097578699	3.427E-06	-1.96125	0
-1.9505	-3.3849E-06	576235.634730716	3.3807E-06	-1.9505	0
-1.94	-3.3278E-06	582967.726425867	3.2906E-06	-1.94	0
-1.9295	-3.2473E-06	594185.939087858	3.2875E-06	-1.9295	0
-1.91875	-3.1946E-06	600622.926187942	3.2017E-06	-1.91875	0
-1.90825	-3.1412E-06	607490.767859417	3.1268E-06	-1.90825	0
-1.8975	-3.0596E-06	620179.10838018	3.0624E-06	-1.8975	0
-1.887	-3.0133E-06	626223.741413069	3.0271E-06	-1.887	0
-1.8765	-2.9727E-06	631244.323342416	2.9604E-06	-1.8765	0
-1.86575	-2.9234E-06	638212.3554765	2.9198E-06	-1.86575	0
-1.85525	-2.8772E-06	644810.927290421	2.8639E-06	-1.85525	0
-1.8445	-2.8104E-06	656312.268716197	2.7912E-06	-1.8445	0
-1.834	-2.7591E-06	664709.506723207	2.7667E-06	-1.834	0
-1.8235	-2.7275E-06	668560.953253896	2.7214E-06	-1.8235	0
-1.81275	-2.6801E-06	676374.015894929	2.677E-06	-1.81275	0
-1.80225	-2.647E-06	680865.13033623	2.6444E-06	-1.80225	0
-1.7915	-2.607E-06	687188.339087073	2.6044E-06	-1.7915	0
-1.781	-2.5563E-06	696710.088800219	2.5635E-06	-1.781	0
-1.7705	-2.5188E-06	702914.086072733	2.5115E-06	-1.7705	0
-1.75975	-2.4787E-06	709948.763464719	2.461E-06	-1.75975	0
-1.74925	-2.4388E-06	717258.487780876	2.4478E-06	-1.74925	0
-1.7385	-2.3856E-06	728747.484909457	2.3962E-06	-1.7385	0
-1.728	-2.3496E-06	735444.330949949	2.3449E-06	-1.728	0
-1.7175	-2.3154E-06	741772.479917077	2.3113E-06	-1.7175	0
-1.70675	-2.2951E-06	743649.514182388	2.2904E-06	-1.70675	0
-1.69625	-2.2503E-06	753788.383771053	2.2494E-06	-1.69625	0
-1.6855	-2.2231E-06	758175.520669336	2.2247E-06	-1.6855	0
-1.675	-2.1831E-06	767257.569511245	2.1844E-06	-1.675	0
-1.6645	-2.1516E-06	773610.336493772	2.1564E-06	-1.6645	0
-1.65375	-2.1416E-06	772203.025775121	2.121E-06	-1.65375	0
-1.64325	-2.0969E-06	783656.826744242	2.0923E-06	-1.64325	0
-1.6325	-2.0562E-06	793940.278183056	2.0574E-06	-1.6325	0
-1.622	-2.0148E-06	805042.684137383	2.0255E-06	-1.622	0
-1.6115	-1.9887E-06	810328.355206919	1.9927E-06	-1.6115	0
-1.60075	-1.9475E-06	821951.219512195	1.9551E-06	-1.60075	0
-1.59025	-1.917E-06	829551.382368284	1.9038E-06	-1.59025	0
-1.5795	-1.8703E-06	844516.922418863	1.851E-06	-1.5795	0
-1.569	-1.8158E-06	864081.94735103	1.8224E-06	-1.569	0
-1.5585	-1.7945E-06	868487.043744776	1.7911E-06	-1.5585	0
-1.54775	-1.7722E-06	873349.509084753	1.7649E-06	-1.54775	0
-1.53725	-1.7373E-06	884850.054682553	1.7448E-06	-1.53725	0
-1.5265	-1.7069E-06	894311.324623586	1.7137E-06	-1.5265	0
-1.516	-1.6848E-06	899810.066476733	1.6713E-06	-1.516	0
-1.5055	-1.6501E-06	912368.947336525	1.6543E-06	-1.5055	0
-1.49475	-1.6212E-06	922002.22057735	1.6301E-06	-1.49475	0
-1.48425	-1.59E-06	933490.566037736	1.5987E-06	-1.48425	0
-1.4735	-1.5678E-06	939852.021941574	1.5699E-06	-1.4735	0
-1.463	-1.5444E-06	947293.447293447	1.5454E-06	-1.463	0
-1.4525	-1.5154E-06	958492.807179623	1.5138E-06	-1.4525	0
-1.44175	-1.4871E-06	969504.40454576	1.4866E-06	-1.44175	0
-1.43125	-1.4604E-06	980039.715146535	1.4548E-06	-1.43125	0
-1.4205	-1.4226E-06	998523.82960776	1.4202E-06	-1.4205	0
-1.41	-1.3857E-06	1017536.26326045	1.3967E-06	-1.41	0
-1.3995	-1.3544E-06	1033298.87773184	1.3619E-06	-1.3995	0
-1.38875	-1.344E-06	1033296.13095238	1.3398E-06	-1.38875	0
-1.37825	-1.2876E-06	1070402.29885057	1.2906E-06	-1.37825	0
-1.3675	-1.2582E-06	1086870.13193451	1.2607E-06	-1.3675	0
-1.357	-1.2234E-06	1109203.85810038	1.2216E-06	-1.357	0
-1.3465	-1.1977E-06	1124238.12306922	1.1979E-06	-1.3465	0
-1.33575	-1.1719E-06	1139815.68393208	1.1738E-06	-1.33575	0
-1.32525	-1.1454E-06	1157019.38187533	1.1533E-06	-1.32525	0
-1.3145	-1.1317E-06	1161526.90642396	1.1409E-06	-1.3145	0
-1.304	-1.1087E-06	1176152.25038333	1.1104E-06	-1.304	0
-1.2935	-1.0809E-06	1196687.94523083	1.081E-06	-1.2935	0
-1.28275	-1.0521E-06	1219228.21024617	1.0518E-06	-1.28275	0
-1.27225	-1.0241E-06	1242310.32125769	1.025E-06	-1.27225	0
-1.2615	-1.00026E-06	1261172.09525523	9.988E-07	-1.2615	0
-1.251	-9.5952E-07	1303776.88844422	9.6568E-07	-1.251	0
-1.2405	-9.1884E-07	1350071.82969832	9.1462E-07	-1.2405	0
-1.22975	-8.9152E-07	1379385.76812635	9.0168E-07	-1.22975	0
-1.21925	-8.7524E-07	1393046.47868013	8.7708E-07	-1.21925	0
-1.2085	-8.5604E-07	1411733.09658427	8.5766E-07	-1.2085	0
-1.198	-8.2868E-07	1445672.63599942	8.3232E-07	-1.198	0
-1.1875	-7.941E-07	1495403.60156152	7.9454E-07	-1.1875	0
-1.17675	-7.6994E-07	1528365.84668935	7.785E-07	-1.17675	0
-1.16625	-7.6422E-07	1526065.79257282	7.4768E-07	-1.16625	0
-1.1555	-7.2802E-07	1587181.67083322	7.2648E-07	-1.1555	0
-1.145	-7.1268E-07	1606611.66301847	7.086E-07	-1.145	0
-1.1345	-7.0036E-07	1619881.20395225	6.9454E-07	-1.1345	0
-1.12375	-6.6486E-07	1690205.4567879	6.581E-07	-1.12375	0
-1.11325	-6.4124E-07	1736089.45168736	6.374E-07	-1.11325	0
-1.1025	-6.2818E-07	1755070.20280811	6.29E-07	-1.1025	0
-1.092	-6.0558E-07	1803229.96135936	6.0434E-07	-1.092	0
-1.0815	-5.9078E-07	1830630.69162802	5.8972E-07	-1.0815	0
-1.07075	-5.8396E-07	1833601.61654908	5.8344E-07	-1.07075	0
-1.06025	-5.6606E-07	1873034.66063668	5.6346E-07	-1.06025	0
-1.0495	-5.403E-07	1942439.38552656	5.4656E-07	-1.0495	0
-1.039	-5.2912E-07	1963637.73813124	5.3432E-07	-1.039	0
-1.0285	-5.19E-07	1981695.56840077	5.1876E-07	-1.0285	0
-1.01775	-5.0416E-07	2018704.37956204	5.2652E-07	-1.01775	0
-1.00725	-5.0654E-07	1988490.54368855	5.0694E-07	-1.00725	0
-0.9965	-4.949E-07	2013538.08850273	4.925E-07	-0.9965	0
-0.986	-4.8076E-07	2050919.37765205	4.8848E-07	-0.986	0
-0.9755	-4.69E-07	2079957.35607676	4.7082E-07	-0.9755	0
-0.96475	-4.5188E-07	2134969.46091883	4.5058E-07	-0.96475	0
-0.95425	-4.3958E-07	2170822.1484144	4.4102E-07	-0.95425	0
-0.9435	-4.236E-07	2227337.11048159	4.2368E-07	-0.9435	0
-0.933	-4.1192E-07	2265002.91318703	4.134E-07	-0.933	0
-0.9225	-3.9552E-07	2332372.57281553	3.9998E-07	-0.9225	0
-0.91175	-3.87E-07	2355943.15245478	3.8624E-07	-0.91175	0
-0.90125	-3.7668E-07	2392614.42072847	3.7594E-07	-0.90125	0
-0.8905	-3.6182E-07	2461168.53684152	3.6084E-07	-0.8905	0
-0.88	-3.525E-07	2496453.90070922	3.5252E-07	-0.88	0
-0.8695	-3.3042E-07	2631499.30391623	3.3454E-07	-0.8695	0
-0.85875	-3.2312E-07	2657681.35677148	3.2366E-07	-0.85875	0
-0.84825	-3.129E-07	2710930.00958773	3.1122E-07	-0.84825	0
-0.8375	-3.029E-07	2764938.92373721	3.0608E-07	-0.8375	0
-0.827	-2.9686E-07	2785824.96799838	2.9526E-07	-0.827	0
-0.8165	-2.8596E-07	2855294.44677577	2.867E-07	-0.8165	0
-0.80575	-2.7806E-07	2897755.88002589	2.8618E-07	-0.80575	0
-0.79525	-2.6912E-07	2955001.4863258	2.6794E-07	-0.79525	0
-0.7845	-2.6336E-07	2978812.27217497	2.623E-07	-0.7845	0
-0.774	-2.5354E-07	3052772.7380295	2.5568E-07	-0.774	0
-0.7635	-2.5138E-07	3037234.46574907	2.5568E-07	-0.7635	0
-0.75275	-2.449E-07	3073703.5524704	2.4472E-07	-0.75275	0
-0.74225	-2.3838E-07	3113725.98372347	2.3772E-07	-0.74225	0
-0.7315	-2.2142E-07	3303676.27133954	2.2594E-07	-0.7315	0
-0.721	-2.1578E-07	3341366.20632125	2.1286E-07	-0.721	0
-0.7105	-2.1334E-07	3330364.67610387	2.087E-07	-0.7105	0
-0.69975	-2.053E-07	3408426.69264491	2.0262E-07	-0.69975	0
-0.68925	-2.231E-07	3089421.78395338	2.048E-07	-0.68925	0
-0.6785	-1.964E-07	3454684.31771894	1.9242E-07	-0.6785	0
-0.668	-1.8284E-07	3653467.5125793	1.8858E-07	-0.668	0
-0.6575	-1.7966E-07	3659690.52655015	1.7866E-07	-0.6575	0
-0.64675	-1.7384E-07	3720375.05752416	1.7478E-07	-0.64675	0
-0.63625	-1.642E-07	3874847.74665043	1.6288E-07	-0.63625	0
-0.6255	-1.6136E-07	3876425.38423401	1.6026E-07	-0.6255	0
-0.615	-1.5378E-07	3999219.66445572	1.5582E-07	-0.615	0
-0.6045	-1.5136E-07	3993789.64059197	1.5252E-07	-0.6045	0
-0.59375	-1.4336E-07	4141671.31696429	1.4388E-07	-0.59375	0
-0.58325	-1.4104E-07	4135351.67328417	1.4042E-07	-0.58325	0
-0.5725	-1.6482E-07	3473486.22739959	1.6156E-07	-0.5725	0
-0.562	-1.482E-07	3792172.73954116	1.3208E-07	-0.562	0
-0.5515	-1.3486E-07	4089426.07148154	1.3462E-07	-0.5515	0
-0.54075	-1.2134E-07	4456485.90736773	1.211E-07	-0.54075	0
-0.53025	-1.1518E-07	4603663.83052613	1.142E-07	-0.53025	0
-0.5195	-1.2426E-07	4180750.04023821	1.2516E-07	-0.5195	0
-0.509	-1.1622E-07	4379624.84942351	1.168E-07	-0.509	0
-0.4985	-1.1036E-07	4517035.15766582	1.0906E-07	-0.4985	0
-0.48775	-1.0596E-07	4603152.13288033	1.0568E-07	-0.48775	0
-0.47725	-9.78384E-08	4877941.58530802	9.91972E-08	-0.47725	0
-0.4665	-9.15422E-08	5096010.36461872	9.45038E-08	-0.4665	0
-0.456	-9.06456E-08	5030580.63491223	8.7876E-08	-0.456	0
-0.4455	-8.5229E-08	5227094.06422697	8.25052E-08	-0.4455	0
-0.43475	-7.92732E-08	5484198.94743747	7.79006E-08	-0.43475	0
-0.42425	-7.48932E-08	5664733.24681013	7.67168E-08	-0.42425	0
-0.4135	-7.35094E-08	5625130.93563544	7.11014E-08	-0.4135	0
-0.403	-6.91288E-08	5829697.60794343	6.96986E-08	-0.403	0
-0.3925	-6.82544E-08	5750545.01980825	6.81492E-08	-0.3925	0
-0.38175	-7.05502E-08	5411040.64906974	6.99454E-08	-0.38175	0
-0.37125	-6.57214E-08	5648844.97287033	6.59876E-08	-0.37125	0
-0.3605	-6.38638E-08	5644825.39404169	6.34256E-08	-0.3605	0
-0.35	-6.21332E-08	5633059.29841051	6.37628E-08	-0.35	0
-0.3395	-5.95848E-08	5697761.84530283	5.71648E-08	-0.3395	0
-0.32875	-5.36448E-08	6128273.38344071	5.68926E-08	-0.32875	0
-0.31825	-5.23542E-08	6078786.4201917	5.21196E-08	-0.31825	0
-0.3075	-4.92092E-08	6248831.5193094	5.07278E-08	-0.3075	0
-0.297	-4.3386E-08	6845526.20661043	4.3771E-08	-0.297	0
-0.2865	-4.13684E-08	6925576.04355015	4.14472E-08	-0.2865	0
-0.27575	-3.90992E-08	7052573.96570774	3.83984E-08	-0.27575	0
-0.26525	-3.5646E-08	7441227.62722325	3.57848E-08	-0.26525	0
-0.2545	-3.30588E-08	7698404.0558036	3.31178E-08	-0.2545	0
-0.244	-3.04596E-08	8010610.77624132	3.05288E-08	-0.244	0
-0.2335	-2.8885E-08	8083780.50891466	2.91122E-08	-0.2335	0
-0.22275	-2.70202E-08	8243832.39206224	2.90382E-08	-0.22275	0
-0.21225	-2.60846E-08	8136985.04098204	2.47E-08	-0.21225	0
-0.2015	-2.25264E-08	8945060.01846722	2.2376E-08	-0.2015	0
-0.191	-2.03096E-08	9404419.58482688	2.09418E-08	-0.191	0
-0.1805	-1.93574E-08	9324599.37801564	1.95832E-08	-0.1805	0
-0.16975	-1.78484E-08	9510656.41738195	1.74508E-08	-0.16975	0
-0.15925	-1.60644E-08	9913224.27230398	1.53076E-08	-0.15925	0
-0.1485	-1.33176E-08	11150657.7761759	1.3422E-08	-0.1485	0
-0.138	-1.22558E-08	11259974.8690416	1.17486E-08	-0.138	0
-0.1275	-1.06372E-08	11986236.9796563	1.00424E-08	-0.1275	0
-0.11675	-7.9521E-09	14681656.4178016	8.4999E-09	-0.11675	0
-0.10625	-7.1792E-09	14799699.1308224	7.4254E-09	-0.10625	0
-0.0955	-6.0453E-09	15797396.3244173	6.0686E-09	-0.0955	0
-0.085	-5.2656E-09	16142509.8754178	5.1278E-09	-0.085	0
-0.0745	-4.2679E-09	17455891.6563181	4.2349E-09	-0.0745	0
-0.06375	-3.7408E-09	17041809.2386655	3.6903E-09	-0.06375	0
-0.05325	-3.1946E-09	16668753.5215676	3.1963E-09	-0.05325	0
-0.0425	-2.4798E-09	17138478.9095895	2.4141E-09	-0.0425	0
-0.032	-1.4478E-09	22102500.3453516	1.5042E-09	-0.032	0
-0.0215	-1.0049E-09	21395163.6978804	1.0509E-09	-0.0215	0
-0.01075	-3.4236E-10	31399696.2261946	3.5482E-10	-0.01075	0
-0.00025	2.3683E-10	-1055609.50893046	-2.2525E-10	-0.00025	0
0.0105	9.1289E-10	11501933.4202368	-8.3004E-10	0.0105	0
0.021	1.4474E-09	14508774.3540141	-1.4522E-09	0.021	0
0.0315	2.0953E-09	15033646.7331647	-2.0651E-09	0.0315	0
0.04225	2.7231E-09	15515405.2366788	-2.742E-09	0.04225	0
0.05275	3.2652E-09	16155212.5444077	-3.2453E-09	0.05275	0
0.0635	3.7608E-09	16884705.3818337	-3.7448E-09	0.0635	0
0.074	4.1197E-09	17962472.9956065	-4.327E-09	0.074	0
0.0845	5.0301E-09	16798870.7977973	-5.0352E-09	0.0845	0
0.09525	5.7465E-09	16575306.7084312	-5.816E-09	0.09525	0
0.10575	6.6789E-09	15833445.627274	-6.6172E-09	0.10575	0
0.1165	7.0503E-09	16524119.5410124	-7.1787E-09	0.1165	0
0.127	8.2112E-09	15466679.6570538	-8.0801E-09	0.127	0
0.1375	8.7699E-09	15678628.0345272	-8.5074E-09	0.1375	0
0.14825	9.7526E-09	15201074.5852388	-1.0128E-08	0.14825	0
0.15875	1.0801E-08	14697713.174706	-1.06576E-08	0.15875	0
0.1695	1.15906E-08	14623919.3829483	-1.16096E-08	0.1695	0
0.18	1.26994E-08	14173897.9794321	-1.25308E-08	0.18	0
0.1905	1.33254E-08	14296006.1236436	-1.3378E-08	0.1905	0
0.20125	1.4539E-08	13842079.9229658	-1.45878E-08	0.20125	0
0.21175	1.574E-08	13452986.0228717	-1.55388E-08	0.21175	0
0.2225	1.74534E-08	12748232.436087	-1.67758E-08	0.2225	0
0.233	1.81776E-08	12817973.7699146	-1.81994E-08	0.233	0
0.2435	1.97046E-08	12357520.5789511	-1.9579E-08	0.2435	0
0.25425	2.12044E-08	11990435.9472562	-2.13298E-08	0.25425	0
0.26475	2.22058E-08	11922560.7724108	-2.24514E-08	0.26475	0
0.2755	2.4294E-08	11340248.6210587	-2.40736E-08	0.2755	0
0.286	2.62682E-08	10887689.2973253	-2.5506E-08	0.286	0
0.2965	2.75546E-08	10760453.7899298	-2.7396E-08	0.2965	0
0.30725	2.94764E-08	10423593.1117776	-2.94424E-08	0.30725	0
0.31775	3.16014E-08	10054934.2750638	-3.1393E-08	0.31775	0
0.3285	3.41444E-08	9620904.15997938	-3.36338E-08	0.3285	0
0.339	3.48806E-08	9718869.51485926	-3.5245E-08	0.339	0
0.3495	3.79974E-08	9197997.75774132	-3.79564E-08	0.3495	0
0.36025	4.0931E-08	8801397.47379737	-4.08282E-08	0.36025	0
0.37075	4.8793E-08	7598426.00373004	-4.31984E-08	0.37075	0
0.3815	4.99058E-08	7644402.05346874	-4.73154E-08	0.3815	0
0.392	5.25748E-08	7456043.5798139	-5.0849E-08	0.392	0
0.4025	5.52662E-08	7282932.42524364	-5.09936E-08	0.4025	0
0.41325	5.59676E-08	7383736.30457622	-5.79048E-08	0.41325	0
0.42375	5.96928E-08	7098846.091991	-6.02198E-08	0.42375	0
0.4345	6.35332E-08	6838944.0481512	-6.44744E-08	0.4345	0
0.445	6.7301E-08	6612086.00169388	-6.5928E-08	0.445	0
0.4555	7.32872E-08	6215273.60848825	-6.92944E-08	0.4555	0
0.46625	7.36884E-08	6327318.81815863	-7.28792E-08	0.46625	0
0.47675	7.81306E-08	6101962.61132002	-7.62634E-08	0.47675	0
0.4875	8.11058E-08	6010667.54782026	-8.1424E-08	0.4875	0
0.498	8.47456E-08	5876411.28270966	-8.40732E-08	0.498	0
0.5085	8.88212E-08	5724984.57575444	-8.7603E-08	0.5085	0
0.51925	9.38144E-08	5534864.58368865	-9.16358E-08	0.51925	0
0.52975	9.53146E-08	5557910.3306314	-9.4164E-08	0.52975	0
0.5405	1.0359E-07	5217685.10473984	-1.030376E-07	0.5405	0
0.551	1.056108E-07	5217269.44592788	-1.057638E-07	0.551	0
0.5615	1.1256E-07	4988450.60412225	-1.0588E-07	0.5615	0
0.57225	1.117E-07	5123097.5828111	-1.1176E-07	0.57225	0
0.58275	1.1574E-07	5034992.22395023	-1.1476E-07	0.58275	0
0.5935	1.2396E-07	4787834.78541465	-1.207E-07	0.5935	0
0.604	1.2716E-07	4749921.3589179	-1.2736E-07	0.604	0
0.6145	1.3408E-07	4583084.72553699	-1.3018E-07	0.6145	0
0.62525	1.5508E-07	4031790.04384834	-1.5762E-07	0.62525	0
0.63575	1.4454E-07	4398436.41898436	-1.4856E-07	0.63575	0
0.6465	1.5368E-07	4206793.33680375	-1.5582E-07	0.6465	0
0.657	1.5498E-07	4239256.67828107	-1.5336E-07	0.657	0
0.6675	1.5762E-07	4234868.67148839	-1.5692E-07	0.6675	0
0.67825	1.6468E-07	4118593.63614282	-1.6632E-07	0.67825	0
0.68875	1.6894E-07	4076891.20397774	-1.693E-07	0.68875	0
0.6995	1.7038E-07	4105528.81793638	-1.6908E-07	0.6995	0
0.71	1.7446E-07	4069700.79101227	-1.7506E-07	0.71	0
0.7205	2.122E-07	3395381.71536287	-2.2008E-07	0.7205	0
0.73125	2.2544E-07	3243656.84882896	-2.2606E-07	0.73125	0
0.74175	2.4002E-07	3090367.46937755	-2.367E-07	0.74175	0
0.7525	2.3984E-07	3137508.3388926	-2.3838E-07	0.7525	0
0.763	2.3768E-07	3210198.58633457	-2.3724E-07	0.763	0
0.7735	2.4852E-07	3112425.55931112	-2.3844E-07	0.7735	0
0.78425	2.458E-07	3190602.11554109	-2.468E-07	0.78425	0
0.79475	2.609E-07	3046186.27826754	-2.5672E-07	0.79475	0
0.8055	2.7556E-07	2923138.33647844	-2.7204E-07	0.8055	0
0.816	2.8802E-07	2833136.58773696	-2.9134E-07	0.816	0
0.8265	2.9372E-07	2813904.39874711	-2.9494E-07	0.8265	0
0.83725	3.0024E-07	2788602.45137224	-2.999E-07	0.83725	0
0.84775	3.1194E-07	2717670.06475604	-3.0992E-07	0.84775	0
0.8585	3.1362E-07	2737389.19711753	-3.4398E-07	0.8585	0
0.869	3.507E-07	2477901.34017679	-3.5574E-07	0.869	0
0.8795	3.4304E-07	2563840.95149254	-3.3966E-07	0.8795	0
0.89025	3.5144E-07	2533149.32847712	-3.5092E-07	0.89025	0
0.90075	3.5982E-07	2503335.00083375	-3.492E-07	0.90075	0
0.9115	3.4992E-07	2604881.11568358	-3.4792E-07	0.9115	0
0.922	3.447E-07	2674789.67217871	-3.4302E-07	0.922	0
0.9325	3.5512E-07	2625872.94435684	-3.5752E-07	0.9325	0
0.94325	3.5816E-07	2633599.50859951	-3.523E-07	0.94325	0
0.95375	3.6712E-07	2597924.38439747	-3.6188E-07	0.95375	0
0.9645	3.7202E-07	2592602.54825009	-3.7464E-07	0.9645	0
0.975	3.9098E-07	2493733.69481815	-3.8982E-07	0.975	0
0.9855	3.9456E-07	2497718.97810219	-3.9304E-07	0.9855	0
0.99625	4.037E-07	2467797.86970523	-3.943E-07	0.99625	0
1.00675	4.0624E-07	2478214.8483655	-4.1562E-07	1.00675	0
1.0175	4.2062E-07	2419048.07189387	-4.2082E-07	1.0175	0
1.028	4.4342E-07	2318343.78241847	-4.3964E-07	1.028	0
1.0385	4.4754E-07	2320462.9753765	-4.4528E-07	1.0385	0
1.04925	4.3676E-07	2402349.11621943	-4.3832E-07	1.04925	0
1.05975	4.5868E-07	2310434.28970088	-4.6568E-07	1.05975	0
1.0705	4.7282E-07	2264075.12372573	-4.6394E-07	1.0705	0
1.081	4.7222E-07	2289187.24323409	-4.6908E-07	1.081	0
1.0915	5.035E-07	2167825.22343595	-4.968E-07	1.0915	0
1.10225	4.9452E-07	2228929.06252528	-4.9074E-07	1.10225	0
1.11275	5.0472E-07	2204687.74766207	-5.0888E-07	1.11275	0
1.1235	5.3736E-07	2090777.1326485	-5.4334E-07	1.1235	0
1.134	5.519E-07	2054720.05798152	-5.4418E-07	1.134	0
1.1445	5.5108E-07	2076830.95013428	-5.502E-07	1.1445	0
1.15525	5.7976E-07	1992634.88340003	-5.8404E-07	1.15525	0
1.16575	5.774E-07	2018964.32282646	-6.162E-07	1.16575	0
1.1765	6.492E-07	1812230.43746149	-6.4222E-07	1.1765	0
1.187	6.58E-07	1803951.36778116	-6.6366E-07	1.187	0
1.1975	6.446E-07	1857741.23487434	-6.698E-07	1.1975	0
1.20825	7.2992E-07	1655318.39105655	-7.4876E-07	1.20825	0
1.21875	9.7692E-07	1247543.29934897	-1.03018E-06	1.21875	0
1.2295	7.9004E-07	1556250.31643967	-7.8188E-07	1.2295	0
1.24	8.3416E-07	1486525.3668361	-8.2468E-07	1.24	0
1.2505	8.7366E-07	1431334.84421857	-8.718E-07	1.2505	0
1.26125	9.2522E-07	1363189.2955189	-9.2052E-07	1.26125	0
1.27175	9.261E-07	1373231.83241551	-9.0404E-07	1.27175	0
1.2825	9.153E-07	1401179.94100295	-9.1676E-07	1.2825	0
1.293	1.01634E-06	1272212.05502096	-1.00384E-06	1.293	0
1.3035	1.08866E-06	1197343.52323039	-1.08182E-06	1.3035	0
1.31425	1.01272E-06	1297742.71269453	-1.03344E-06	1.31425	0
1.32475	1.05868E-06	1251322.40148109	-1.07294E-06	1.32475	0
1.3355	1.0509E-06	1270815.49148349	-1.04914E-06	1.3355	0
1.346	1.02504E-06	1313119.48801998	-1.06534E-06	1.346	0
1.3565	1.03552E-06	1309969.87021014	-1.04294E-06	1.3565	0
1.36725	1.07872E-06	1267474.41412044	-1.07432E-06	1.36725	0
1.37775	1.09764E-06	1255192.95944025	-1.08504E-06	1.37775	0
1.3885	1.12236E-06	1237125.34302719	-1.11902E-06	1.3885	0
1.399	1.14224E-06	1224786.38464771	-1.1008E-06	1.399	0
1.4095	1.1812E-06	1193278.02235015	-1.1505E-06	1.4095	0
1.42025	1.176E-06	1207695.57823129	-1.1823E-06	1.42025	0
1.43075	1.136E-06	1259463.02816901	-1.1397E-06	1.43075	0
1.4415	1.1514E-06	1251954.1427827	-1.134E-06	1.4415	0
1.452	1.1763E-06	1234378.98495282	-1.1681E-06	1.452	0
1.4625	1.1904E-06	1228578.62903226	-1.1853E-06	1.4625	0
1.47325	1.231E-06	1196791.226645	-1.2295E-06	1.47325	0
1.48375	1.2735E-06	1165096.19159796	-1.2896E-06	1.48375	0
1.4945	1.3535E-06	1104174.36276321	-1.3435E-06	1.4945	0
1.505	1.4151E-06	1063529.07921702	-1.3976E-06	1.505	0
1.5155	1.62E-06	935493.827160494	-1.5599E-06	1.5155	0
1.52625	1.4706E-06	1037841.69726642	-1.4937E-06	1.52625	0
1.53675	1.4632E-06	1050266.5390924	-1.4446E-06	1.53675	0
1.5475	1.5969E-06	969065.063560649	-1.5276E-06	1.5475	0
1.558	1.4881E-06	1046972.64968752	-1.4511E-06	1.558	0
1.5685	1.4664E-06	1069626.29569013	-1.4783E-06	1.5685	0
1.57925	1.5466E-06	1021110.8237424	-1.5313E-06	1.57925	0
1.58975	1.5279E-06	1040480.3979318	-1.4781E-06	1.58975	0
1.6005	1.5577E-06	1027476.40752391	-1.5908E-06	1.6005	0
1.611	1.629E-06	988950.276243094	-1.5659E-06	1.611	0
1.6215	4.7758E-06	339524.268185435	-3.0168E-06	1.6215	0
1.63225	2.9292E-06	557234.057080431	-2.8205E-06	1.63225	0
1.64275	2.4063E-06	682687.112995055	-2.3621E-06	1.64275	0
1.6535	2.7433E-06	602741.224073196	-2.4426E-06	1.6535	0
1.664	0.0010234	1625.95270666406	-0.0014676	1.664	0
1.6745	0.0014768	1133.87053087757	-0.0014854	1.6745	0
1.68525	0.0014996	1123.79967991464	-0.0014984	1.68525	0
1.69575	0.0015032	1128.09340074508	-0.0015024	1.69575	0
1.7065	0.001531	1114.63096015676	-0.0015354	1.7065	0
1.717	0.0015452	1111.1830183795	-0.0015452	1.717	0
1.7275	0.0015534	1112.07673490408	-0.0015528	1.7275	0
1.73825	0.0015676	1108.86067874458	-0.0015684	1.73825	0
1.74875	0.001576	1109.61294416244	-0.001576	1.74875	0
1.7595	0.0015844	1110.51502145923	-0.0015826	1.7595	0
1.77	0.001592	1111.80904522613	-0.0015922	1.77	0
1.7805	0.0016022	1111.28448383473	-0.001602	1.7805	0
1.79125	0.0016132	1110.37069179271	-0.0016136	1.79125	0
1.80175	0.0016212	1111.36812237849	-0.0016202	1.80175	0
1.8125	0.0016298	1112.09964412811	-0.0016312	1.8125	0
1.823	0.0016394	1111.99219226546	-0.0016856	1.823	0
1.8335	0.001699	1079.16421424367	-0.0017022	1.8335	0
1.84425	0.0017138	1076.11739992998	-0.0017128	1.84425	0
1.85475	0.00172	1078.34302325581	-0.0017294	1.85475	0
1.8655	0.0017386	1072.98976187737	-0.0017386	1.8655	0
1.876	0.0017486	1072.8582866293	-0.0017496	1.876	0
1.8865	0.0017596	1072.11866333258	-0.0017596	1.8865	0
1.89725	0.0017712	1071.16644083107	-0.0017722	1.89725	0
1.90775	0.0017838	1069.48648951676	-0.0017834	1.90775	0
1.9185	0.0017948	1068.9213282817	-0.0018084	1.9185	0
1.929	0.0018228	1058.26201448321	-0.0018222	1.929	0
1.9395	0.0018404	1053.84698978483	-0.0018448	1.9395	0
1.95025	0.0018662	1045.03804522559	-0.0018698	1.95025	0
1.96075	0.0018912	1036.77559221658	-0.0018906	1.96075	0
1.9715	0.0019026	1036.21360243877	-0.0019032	1.9715	0
1.982	0.0019142	1035.41949639536	-0.0019182	1.982	0
1.9925	0.0019292	1032.81152809455	-0.00193	1.9925	0
2.00325	0.0019412	1031.96476406347	-0.00194	2.00325	0
2.01375	0.0019524	1031.42286416718	-0.0019528	2.01375	0
2.0245	0.0019664	1029.54637917006	-0.0019658	2.0245	0
2.035	0.001977	1029.33737986849	-0.0019762	2.035	0
2.0455	0.001987	1029.44136889784	-0.001988	2.0455	0
2.05625	0.0019994	1028.43353005902	-0.0020038	2.05625	0
2.06675	0.0020158	1025.27532493303	-0.002015	2.06675	0
2.0775	0.0020292	1023.80248373743	-0.002029	2.0775	0
2.088	0.0020392	1023.93095331503	-0.0020404	2.088	0
2.0985	0.0020568	1020.27421236873	-0.0020554	2.0985	0
2.10925	0.0020684	1019.74956488107	-0.0020678	2.10925	0
2.11975	0.0020788	1019.69886472965	-0.0020776	2.11975	0
2.1305	0.0020932	1017.81960634435	-0.002101	2.1305	0
2.141	0.0021234	1008.28859376472	-0.0021234	2.141	0
2.1515	0.0021342	1008.10608190423	-0.0021338	2.1515	0
2.16225	0.0021456	1007.76006711409	-0.0021462	2.16225	0
2.17275	0.0021582	1006.74172921879	-0.002159	2.17275	0
2.1835	0.0021702	1006.12846742236	-0.0021698	2.1835	0
2.194	0.0021812	1005.86832935999	-0.0021802	2.194	0
2.2045	0.0021902	1006.52908410191	-0.002193	2.2045	0
2.21525	0.0022056	1004.37522669568	-0.0022072	2.21525	0
2.22575	0.0022216	1001.86802304645	-0.002222	2.22575	0
2.2365	0.0023008	972.053198887343	-0.0023036	2.2365	0
2.247	0.002323	967.283684890228	-0.0023216	2.247	0
2.2575	0.0023352	966.726618705036	-0.0023342	2.2575	0
2.26825	0.0023438	967.766020991552	-0.0023404	2.26825	0
2.27875	0.0023574	966.636972936286	-0.0023662	2.27875	0
2.2895	0.0039374	581.475085081526	-0.0040018	2.2895	0
2.3	0.003994	575.86379569354	-0.003986	2.3	0
2.3	0.0039686	579.549463286801	-0.0039642	2.3	0
2.2895	0.0039274	582.95564495595	-0.0039244	2.2895	0
2.27875	0.0039118	582.532338054093	-0.003907	2.27875	0
2.26825	0.0038788	584.781375683201	-0.0038776	2.26825	0
2.2575	0.0038604	584.783960211377	-0.003871	2.2575	0
2.247	0.0038436	584.608179831408	-0.0038432	2.247	0
2.2365	0.0038278	584.278175453263	-0.0038318	2.2365	0
2.22575	0.0038146	583.481885387721	-0.0038132	2.22575	0
2.21525	0.0037974	583.359667140675	-0.0037978	2.21525	0
2.2045	0.0037772	583.633379222705	-0.003778	2.2045	0
2.194	0.0037598	583.541677748816	-0.0037602	2.194	0
2.1835	0.003744	583.199786324786	-0.003749	2.1835	0
2.17275	0.0037288	582.694164342416	-0.0037262	2.17275	0
2.16225	0.0037074	583.225441009872	-0.0037124	2.16225	0
2.1515	0.0036942	582.399436955227	-0.0036938	2.1515	0
2.141	0.0036766	582.331501931132	-0.0036786	2.141	0
2.1305	0.0036632	581.5953264905	-0.003663	2.1305	0
2.11975	0.0036456	581.454355935923	-0.0036476	2.11975	0
2.10925	0.0036298	581.09262218304	-0.0036304	2.10925	0
2.0985	0.0036084	581.559694047223	-0.0036088	2.0985	0
2.088	0.0035908	581.48601982845	-0.003591	2.088	0
2.0775	0.0035716	581.672079740173	-0.0035712	2.0775	0
2.06675	0.0035524	581.789775926134	-0.0035526	2.06675	0
2.05625	0.0035374	581.28851698988	-0.0035376	2.05625	0
2.0455	0.0035184	581.37221464302	-0.0035188	2.0455	0
2.035	0.0035008	581.295703839123	-0.0034998	2.035	0
2.0245	0.003483	581.251794430089	-0.003482	2.0245	0
2.01375	0.0034672	580.80006922012	-0.0034666	2.01375	0
2.00325	0.0034492	580.786849124435	-0.0034494	2.00325	0
1.9925	0.003433	580.396154966502	-0.0034336	1.9925	0
1.982	0.0034142	580.516665690352	-0.0034146	1.982	0
1.9715	0.0033988	580.057667412028	-0.0033992	1.9715	0
1.96075	0.0033818	579.794783842924	-0.0033814	1.96075	0
1.95025	0.0033642	579.706913976577	-0.0033636	1.95025	0
1.9395	0.003343	580.167514208795	-0.0033426	1.9395	0
1.929	0.0033246	580.220176863382	-0.0033238	1.929	0
1.9185	0.0033088	579.81745647969	-0.0033096	1.9185	0
1.90775	0.0032906	579.75749103507	-0.0032912	1.90775	0
1.89725	0.0032736	579.560728250244	-0.0032736	1.89725	0
1.8865	0.0032558	579.427483260643	-0.0032552	1.8865	0
1.876	0.0032374	579.477358374004	-0.0032376	1.876	0
1.8655	0.0032204	579.275866352006	-0.0032204	1.8655	0
1.85475	0.0032022	579.211167322466	-0.0032018	1.85475	0
1.84425	0.0031846	579.115116498147	-0.0031852	1.84425	0
1.8335	0.0031674	578.865946833365	-0.0031668	1.8335	0
1.823	0.0031492	578.877175155595	-0.0031488	1.823	0
1.8125	0.0031306	578.962499201431	-0.003131	1.8125	0
1.80175	0.0031124	578.894101015294	-0.0031122	1.80175	0
1.79125	0.0030942	578.905694525241	-0.0030948	1.79125	0
1.7805	0.0030766	578.723265942924	-0.0030758	1.7805	0
1.77	0.0030582	578.771826564646	-0.0030578	1.77	0
1.7595	0.0030408	578.630623520126	-0.0030406	1.7595	0
1.74875	0.0030222	578.634769373304	-0.0030218	1.74875	0
1.73825	0.003004	578.645139813582	-0.0030044	1.73825	0
1.7275	0.0029858	578.571907026593	-0.0029858	1.7275	0
1.717	0.0029684	578.426088128285	-0.002968	1.717	0
1.7065	0.0029504	578.39614967462	-0.0029504	1.7065	0
1.69575	0.0029322	578.320032739922	-0.0029318	1.69575	0
1.68525	0.0029144	578.249382377162	-0.0029144	1.68525	0
1.6745	0.002896	578.211325966851	-0.002896	1.6745	0
1.664	0.0028776	578.259660828468	-0.0028778	1.664	0
1.6535	0.0028596	578.227724157225	-0.0028594	1.6535	0
1.64275	0.0028414	578.14809600901	-0.002841	1.64275	0
1.63225	0.0028228	578.237919795947	-0.002823	1.63225	0
1.6215	0.0028038	578.322276909908	-0.0028044	1.6215	0
1.611	0.0027858	578.289898772345	-0.0027858	1.611	0
1.6005	0.002768	578.215317919075	-0.0027688	1.6005	0
1.58975	0.0027498	578.132955124009	-0.0027496	1.58975	0
1.57925	0.002732	578.056368960468	-0.0027318	1.57925	0
1.5685	0.0027136	578.014445754717	-0.0027136	1.5685	0
1.558	0.0026952	578.064707628376	-0.0026952	1.558	0
1.5475	0.002678	577.856609410007	-0.0026778	1.5475	0
1.53675	0.0026596	577.812453000451	-0.0026592	1.53675	0
1.52625	0.0026412	577.862335302135	-0.0026408	1.52625	0
1.5155	0.002622	577.993897787948	-0.0026224	1.5155	0
1.505	0.0026042	577.912602718685	-0.0026036	1.505	0
1.4945	0.002586	577.919566898685	-0.0025862	1.4945	0
1.48375	0.002567	578.009349435138	-0.0025674	1.48375	0
1.47325	0.0025492	577.926408284952	-0.0025496	1.47325	0
1.4625	0.0025306	577.926183513791	-0.0025308	1.4625	0
1.452	0.0025126	577.88744726578	-0.002513	1.452	0
1.4415	0.0024946	577.848152008338	-0.0024946	1.4415	0
1.43075	0.0024762	577.800662305145	-0.002476	1.43075	0
1.42025	0.0024582	577.760149703035	-0.0024578	1.42025	0
1.4095	0.0024388	577.948171231753	-0.0024392	1.4095	0
1.399	0.0024214	577.764929379698	-0.0024212	1.399	0
1.3885	0.0024032	577.771304926764	-0.002403	1.3885	0
1.37775	0.002384	577.915268456376	-0.0023842	1.37775	0
1.36725	0.0023666	577.727541620891	-0.002366	1.36725	0
1.3565	0.0023476	577.824160845118	-0.0023474	1.3565	0
1.346	0.00233	577.682403433476	-0.0023298	1.346	0
1.3355	0.0023118	577.688381347867	-0.002312	1.3355	0
1.32475	0.0022934	577.635824539984	-0.0022928	1.32475	0
1.31425	0.002275	577.692307692308	-0.0022746	1.31425	0
1.3035	0.0022558	577.843780476993	-0.0022562	1.3035	0
1.293	0.0022382	577.696363148959	-0.0022386	1.293	0
1.2825	0.00222	577.702702702703	-0.0022198	1.2825	0
1.27175	0.0022018	577.595603597057	-0.0022016	1.27175	0
1.26125	0.0021838	577.548310284825	-0.0021836	1.26125	0
1.2505	0.002165	577.598152424942	-0.0021648	1.2505	0
1.24	0.0021474	577.442488590854	-0.002147	1.24	0
1.2295	0.0021292	577.446928423821	-0.0021288	1.2295	0
1.21875	0.0021104	577.497156937074	-0.0021102	1.21875	0
1.20825	0.0020918	577.612582464863	-0.0020924	1.20825	0
1.1975	0.0020736	577.498070987654	-0.0020738	1.1975	0
1.187	0.002056	577.334630350195	-0.0020556	1.187	0
1.1765	0.0020372	577.508344786963	-0.0020372	1.1765	0
1.16575	0.0020192	577.332606973059	-0.0020188	1.16575	0
1.15525	0.002001	577.336331834083	-0.002001	1.15525	0
1.1445	0.0019822	577.388759963677	-0.0019824	1.1445	0
1.134	0.0019642	577.334283677833	-0.0019642	1.134	0
1.1235	0.0019462	577.27879971226	-0.0019458	1.1235	0
1.11275	0.0019276	577.2722556547	-0.0019268	1.11275	0
1.10225	0.001909	577.396542692509	-0.0019088	1.10225	0
1.0915	0.0018902	577.452121468628	-0.0018902	1.0915	0
1.081	0.0018722	577.395577395577	-0.0018722	1.081	0
1.0705	0.0018542	577.337935497789	-0.0018546	1.0705	0
1.05975	0.0018356	577.331662671606	-0.0018352	1.05975	0
1.04925	0.0018176	577.272227112676	-0.0018174	1.04925	0
1.0385	0.0017992	577.200978212539	-0.001799	1.0385	0
1.028	0.0017806	577.333483095586	-0.0017808	1.028	0
1.0175	0.0017628	577.206716587248	-0.0017624	1.0175	0
1.00675	0.0017438	577.331115953664	-0.0017438	1.00675	0
0.99625	0.0017252	577.469278924183	-0.0017256	0.99625	0
0.9855	0.0017068	577.396297164284	-0.0017066	0.9855	0
0.975	0.0016886	577.401397607485	-0.0016888	0.975	0
0.9645	0.001671	577.199281867145	-0.0016706	0.9645	0
0.95375	0.001652	577.330508474576	-0.0016518	0.95375	0
0.94325	0.0016348	576.98189380964	-0.0016338	0.94325	0
0.9325	0.0016158	577.113504146553	-0.0016156	0.9325	0
0.922	0.0015976	577.115673510265	-0.0015974	0.922	0
0.9115	0.0015798	576.971768578301	-0.0015792	0.9115	0
0.90075	0.0015612	576.96003074558	-0.001561	0.90075	0
0.89025	0.0015422	577.25975878615	-0.0015422	0.89025	0
0.8795	0.001524	577.099737532808	-0.0015238	0.8795	0
0.869	0.0015054	577.255214560914	-0.0015056	0.869	0
0.8585	0.001487	577.3369199731	-0.0014878	0.8585	0
0.84775	0.001469	577.093260721579	-0.0014688	0.84775	0
0.83725	0.0014506	577.174962084655	-0.0014506	0.83725	0
0.8265	0.0014322	577.084206116464	-0.001432	0.8265	0
0.816	0.0014136	577.249575551783	-0.0014136	0.816	0
0.8055	0.0013956	577.171109200344	-0.0013952	0.8055	0
0.79475	0.001377	577.160493827161	-0.001377	0.79475	0
0.78425	0.001359	577.078734363503	-0.0013584	0.78425	0
0.7735	0.0013402	577.152663781525	-0.00134	0.7735	0
0.763	0.0013222	577.068522160036	-0.0013216	0.763	0
0.7525	0.0013038	577.159073477527	-0.001304	0.7525	0
0.74175	0.0012852	577.147525676937	-0.0012846	0.74175	0
0.73125	0.0012672	577.059659090909	-0.001267	0.73125	0
0.7205	0.0012486	577.046291846868	-0.0012484	0.7205	0
0.71	0.0012306	576.954331220543	-0.0012306	0.71	0
0.6995	0.0012126	576.859640442025	-0.0012124	0.6995	0
0.68875	0.0011936	577.035857908847	-0.0011936	0.68875	0
0.67825	0.0011752	577.135806671205	-0.0011754	0.67825	0
0.6675	0.0011568	577.022821576763	-0.0011572	0.6675	0
0.657	0.0011384	577.125790583275	-0.0011386	0.657	0
0.6465	0.0011204	577.026062120671	-0.0011204	0.6465	0
0.63575	0.0011018	577.010346705391	-0.0011022	0.63575	0
0.62525	0.0010834	577.11833117962	-0.001083	0.62525	0
0.6145	0.0010648	577.103681442524	-0.001065	0.6145	0
0.604	0.0010464	577.217125382263	-0.0010464	0.604	0
0.5935	0.0010286	576.997861170523	-0.0010286	0.5935	0
0.58275	0.0010102	576.865967135221	-0.0010102	0.58275	0
0.57225	0.00099194	576.899812488659	-0.00099136	0.57225	0
0.5615	0.00097326	576.927028748741	-0.00097288	0.5615	0
0.551	0.00095506	576.92710405629	-0.00095458	0.551	0
0.5405	0.00093666	577.05037046527	-0.00093616	0.5405	0
0.52975	0.0009181	577.006861997604	-0.0009178	0.52975	0
0.51925	0.00089986	577.034205320828	-0.00089946	0.51925	0
0.5085	0.00088116	577.080212447229	-0.00088078	0.5085	0
0.498	0.00086286	577.150406786732	-0.00086256	0.498	0
0.4875	0.00084472	577.114310067241	-0.00084434	0.4875	0
0.47675	0.00082624	577.01152207591	-0.00082586	0.47675	0
0.46625	0.00080796	577.070647061736	-0.00080756	0.46625	0
0.4555	0.00078934	577.064382902171	-0.00078908	0.4555	0
0.445	0.00077128	576.962970646199	-0.00077098	0.445	0
0.4345	0.0007532	576.872012745619	-0.00075292	0.4345	0
0.42375	0.0007345	576.923076923077	-0.00073428	0.42375	0
0.41325	0.00071616	577.035857908847	-0.00071596	0.41325	0
0.4025	0.00069758	576.994753289945	-0.00069734	0.4025	0
0.392	0.00067932	577.047635871165	-0.0006792	0.392	0
0.3815	0.00066126	576.928893324865	-0.00066092	0.3815	0
0.37075	0.0006427	576.863233234791	-0.00064232	0.37075	0
0.36025	0.0006243	577.046291846868	-0.00062402	0.36025	0
0.3495	0.00060554	577.17078970836	-0.0006053	0.3495	0
0.339	0.0005875	577.021276595745	-0.00058718	0.339	0
0.3285	0.00056934	576.983876067025	-0.00056906	0.3285	0
0.31775	0.0005506	577.097711587359	-0.00055036	0.31775	0
0.30725	0.00053246	577.03865079067	-0.00053202	0.30725	0
0.2965	0.00051382	577.050328908956	-0.00051348	0.2965	0
0.286	0.0004959	576.729179270014	-0.00049556	0.286	0
0.2755	0.00047762	576.818391189649	-0.00047728	0.2755	0
0.26475	0.00045894	576.872793829259	-0.00045874	0.26475	0
0.25425	0.00044072	576.896895988383	-0.00044042	0.25425	0
0.2435	0.00042216	576.795527761986	-0.00042182	0.2435	0
0.233	0.00040388	576.904030900267	-0.00040366	0.233	0
0.2225	0.00038566	576.933049836644	-0.00038528	0.2225	0
0.21175	0.00036702	576.944035747371	-0.00036674	0.21175	0
0.20125	0.00034876	577.044385824062	-0.00034852	0.20125	0
0.1905	0.00033022	576.888135182605	-0.00032986	0.1905	0
0.18	0.00031188	577.145055790689	-0.00031162	0.18	0
0.1695	0.00029366	577.198120275148	-0.00029338	0.1695	0
0.15875	0.000275	577.272727272727	-0.00027474	0.15875	0
0.14825	0.00025712	576.579029247044	-0.00025682	0.14825	0
0.1375	0.00023812	577.43994624559	-0.00023796	0.1375	0
0.127	0.00022022	576.696031241486	-0.00022	0.127	0
0.1165	0.00020208	576.504354711005	-0.00020176	0.1165	0
0.10575	0.00018346	576.419928049711	-0.0001832	0.10575	0
0.09525	0.0001652	576.573849878935	-0.00016498	0.09525	0
0.0845	0.00014658	576.477009141766	-0.00014634	0.0845	0
0.074	0.0001284	576.323987538941	-0.00012812	0.074	0
0.0635	0.00011008	576.853197674419	-0.00010982	0.0635	0
0.05275	9.1432E-05	576.931490069122	-9.1408E-05	0.05275	0
0.04225	7.3186E-05	577.296204192059	-7.3156E-05	0.04225	0
0.0315	5.4586E-05	577.071043857399	-5.4584E-05	0.0315	0
0.021	3.635E-05	577.716643741403	-3.6336E-05	0.021	0
0.0105	1.843E-05	569.723277265328	-1.841E-05	0.0105	0
-0.00025	-2.1068E-07	1186.63375735713	2.8026E-07	-0.00025	0
-0.01075	-1.8402E-05	584.17563308336	1.8392E-05	-0.01075	0
-0.0215	-3.6982E-05	581.363906765454	3.702E-05	-0.0215	0
-0.032	-5.525E-05	579.185520361991	5.5302E-05	-0.032	0
-0.0425	-7.356E-05	577.759651984774	7.3552E-05	-0.0425	0
-0.05325	-9.2076E-05	578.326599765411	9.21E-05	-0.05325	0
-0.06375	-0.000110358	577.665416190942	0.000110394	-0.06375	0
-0.0745	-0.00012886	578.146826012727	0.0001291	-0.0745	0
-0.085	-0.00014716	577.602609404729	0.00014732	-0.085	0
-0.0955	-0.00016508	578.507390356191	0.00016524	-0.0955	0
-0.10625	-0.000184	577.445652173913	0.00018422	-0.10625	0
-0.11675	-0.00020192	578.199286846276	0.0002021	-0.11675	0
-0.1275	-0.00022056	578.073993471164	0.0002207	-0.1275	0
-0.138	-0.00023884	577.792664545302	0.000239	-0.138	0
-0.1485	-0.000257	577.821011673152	0.0002572	-0.1485	0
-0.15925	-0.0002756	577.830188679245	0.00027578	-0.15925	0
-0.16975	-0.00029394	577.498809280806	0.00029408	-0.16975	0
-0.1805	-0.00031246	577.67394226461	0.0003126	-0.1805	0
-0.191	-0.00033076	577.457975571411	0.0003309	-0.191	0
-0.2015	-0.00034862	577.993230451494	0.00034884	-0.2015	0
-0.21225	-0.0003676	577.393906420022	0.00036778	-0.21225	0
-0.22275	-0.00038564	577.611243646925	0.00038566	-0.22275	0
-0.2335	-0.00040416	577.741488519398	0.00040436	-0.2335	0
-0.244	-0.00042232	577.760939571889	0.00042248	-0.244	0
-0.2545	-0.00044058	577.647646284443	0.00044078	-0.2545	0
-0.26525	-0.00045914	577.710502243324	0.00045936	-0.26525	0
-0.27575	-0.0004775	577.486910994764	0.00047752	-0.27575	0
-0.2865	-0.000496	577.620967741935	0.0004962	-0.2865	0
-0.297	-0.00051424	577.551337896702	0.00051434	-0.297	0
-0.3075	-0.00053212	577.877170563031	0.00053222	-0.3075	0
-0.31825	-0.00055074	577.858880778589	0.00055084	-0.31825	0
-0.32875	-0.00056904	577.727400534233	0.00056918	-0.32875	0
-0.3395	-0.00058764	577.734667483493	0.00058774	-0.3395	0
-0.35	-0.00060582	577.729358555346	0.00060584	-0.35	0
-0.3605	-0.00062408	577.65030124343	0.00062416	-0.3605	0
-0.37125	-0.00064256	577.767056772908	0.00064282	-0.37125	0
-0.38175	-0.00066098	577.551514417985	0.00066102	-0.38175	0
-0.3925	-0.00067954	577.596609471113	0.00067962	-0.3925	0
-0.403	-0.0006977	577.612154221012	0.00069778	-0.403	0
-0.4135	-0.00071558	577.852930489952	0.00071572	-0.4135	0
-0.42425	-0.00073404	577.965778431693	0.00073408	-0.42425	0
-0.43475	-0.00075248	577.756219434404	0.00075252	-0.43475	0
-0.4455	-0.00077088	577.91095890411	0.00077094	-0.4455	0
-0.456	-0.0007892	577.800304105423	0.00078936	-0.456	0
-0.4665	-0.00080752	577.69467010105	0.00080752	-0.4665	0
-0.47725	-0.00082616	577.672605790646	0.00082614	-0.47725	0
-0.48775	-0.00084434	577.670132884857	0.00084438	-0.48775	0
-0.4985	-0.00086302	577.622766563927	0.00086318	-0.4985	0
-0.509	-0.00088112	577.673869620483	0.00088126	-0.509	0
-0.5195	-0.00089908	577.812875383726	0.00089894	-0.5195	0
-0.53025	-0.00091766	577.828389599634	0.00091768	-0.53025	0
-0.54075	-0.00093578	577.860180811729	0.00093594	-0.54075	0
-0.5515	-0.00095456	577.753100905129	0.00095464	-0.5515	0
-0.562	-0.00097248	577.903915761764	0.00097286	-0.562	0
-0.5725	-0.00099086	577.780917586743	0.00099096	-0.5725	0
-0.58325	-0.00100936	577.841404454308	0.00100952	-0.58325	0
-0.59375	-0.00102744	577.892626333411	0.00102768	-0.59375	0
-0.6045	-0.00104616	577.827483367745	0.0010464	-0.6045	0
-0.615	-0.00106432	577.833734215274	0.00106444	-0.615	0
-0.6255	-0.00108238	577.893161366618	0.00108212	-0.6255	0
-0.63625	-0.00110074	578.02024092883	0.00110096	-0.63625	0
-0.64675	-0.00111908	577.930085427315	0.00111916	-0.64675	0
-0.6575	-0.0011376	577.971167369901	0.00113772	-0.6575	0
-0.668	-0.001156	577.854671280277	0.001156	-0.668	0
-0.6785	-0.001174	577.93867120954	0.0011742	-0.6785	0
-0.68925	-0.0011924	578.035893995304	0.0011928	-0.68925	0
-0.69975	-0.001211	577.828241123039	0.001211	-0.69975	0
-0.7105	-0.0012294	577.924190662112	0.0012294	-0.7105	0
-0.721	-0.001247	578.187650360866	0.0012474	-0.721	0
-0.7315	-0.0012652	578.169459374012	0.0012654	-0.7315	0
-0.74225	-0.001284	578.076323987539	0.0012842	-0.74225	0
-0.75275	-0.0013024	577.971437346437	0.0013024	-0.75275	0
-0.7635	-0.0013202	578.321466444478	0.0013206	-0.7635	0
-0.774	-0.0013388	578.129668359725	0.0013388	-0.774	0
-0.7845	-0.001357	578.113485630066	0.001357	-0.7845	0
-0.79525	-0.0013758	578.027329553714	0.0013756	-0.79525	0
-0.80575	-0.0013938	578.095853063567	0.0013942	-0.80575	0
-0.8165	-0.0014122	578.175895765472	0.001412	-0.8165	0
-0.827	-0.00143	578.321678321678	0.0014298	-0.827	0
-0.8375	-0.0014482	578.304101643419	0.001448	-0.8375	0
-0.84825	-0.0014664	578.457446808511	0.0014666	-0.84825	0
-0.85875	-0.0014846	578.43863666981	0.0014848	-0.85875	0
-0.8695	-0.0015034	578.355727018758	0.0015036	-0.8695	0
-0.88	-0.0015212	578.490665264265	0.0015212	-0.88	0
-0.8905	-0.0015392	578.547297297297	0.0015398	-0.8905	0
-0.90125	-0.0015582	578.391734052111	0.0015582	-0.90125	0
-0.91175	-0.0015762	578.448166476335	0.0015762	-0.91175	0
-0.9225	-0.0015946	578.514988084786	0.0015946	-0.9225	0
-0.933	-0.0016126	578.568770928935	0.0016128	-0.933	0
-0.9435	-0.0016306	578.621366368208	0.001631	-0.9435	0
-0.95425	-0.0016492	578.61387339316	0.0016494	-0.95425	0
-0.96475	-0.0016678	578.456649478355	0.001668	-0.96475	0
-0.9755	-0.0016862	578.519748547029	0.0016864	-0.9755	0
-0.986	-0.0017042	578.570590306302	0.0017044	-0.986	0
-0.9965	-0.0017226	578.486009520492	0.0017228	-0.9965	0
-1.00725	-0.0017416	578.347496554892	0.0017412	-1.00725	0
-1.01775	-0.001759	578.595793064241	0.0017586	-1.01775	0
-1.0285	-0.0017772	578.71933378348	0.001777	-1.0285	0
-1.039	-0.0017954	578.701125097471	0.0017958	-1.039	0
-1.0495	-0.001814	578.555678059537	0.0018138	-1.0495	0
-1.06025	-0.001832	578.739082969432	0.001832	-1.06025	0
-1.07075	-0.0018504	578.658668396022	0.0018504	-1.07075	0
-1.0815	-0.0018686	578.775553890613	0.0018686	-1.0815	0
-1.092	-0.001887	578.696343402226	0.0018866	-1.092	0
-1.1025	-0.0019048	578.80092398152	0.001905	-1.1025	0
-1.11325	-0.0019236	578.732584736952	0.0019232	-1.11325	0
-1.12375	-0.001941	578.954147346729	0.0019412	-1.12375	0
-1.1345	-0.0019598	578.885600571487	0.0019596	-1.1345	0
-1.145	-0.0019772	579.101760064738	0.0019774	-1.145	0
-1.1555	-0.0019956	579.023852475446	0.001995	-1.1555	0
-1.16625	-0.002014	579.071499503476	0.0020134	-1.16625	0
-1.17675	-0.0020314	579.280299300975	0.0020314	-1.17675	0
-1.1875	-0.0020506	579.098800351117	0.0020506	-1.1875	0
-1.198	-0.002068	579.303675048356	0.0020682	-1.198	0
-1.2085	-0.0020864	579.227377300614	0.002086	-1.2085	0
-1.21925	-0.0021046	579.326237764896	0.0021048	-1.21925	0
-1.22975	-0.002123	579.251059821008	0.002123	-1.22975	0
-1.2405	-0.002141	579.402148528725	0.002141	-1.2405	0
-1.251	-0.0021588	579.488604780434	0.0021592	-1.251	0
-1.2615	-0.0021764	579.6269068186	0.0021768	-1.2615	0
-1.27225	-0.0021948	579.665573172954	0.0021948	-1.27225	0
-1.28275	-0.0022122	579.852635385589	0.0022122	-1.28275	0
-1.2935	-0.0022308	579.83682983683	0.0022308	-1.2935	0
-1.304	-0.0022488	579.864816791178	0.0022494	-1.304	0
-1.3145	-0.0022664	579.994705259442	0.0022662	-1.3145	0
-1.32525	-0.0022844	580.130450008755	0.002285	-1.32525	0
-1.33575	-0.0023018	580.306716482753	0.0023022	-1.33575	0
-1.3465	-0.0023208	580.187866253016	0.0023206	-1.3465	0
-1.357	-0.0023388	580.212074568155	0.0023384	-1.357	0
-1.3675	-0.0023568	580.235913102512	0.0023566	-1.3675	0
-1.37825	-0.0023746	580.413543333614	0.0023744	-1.37825	0
-1.38875	-0.0023926	580.435509487587	0.0023922	-1.38875	0
-1.3995	-0.0024098	580.753589509503	0.00241	-1.3995	0
-1.41	-0.0024282	580.677044724487	0.0024282	-1.41	0
-1.4205	-0.0024456	580.839057899902	0.0024458	-1.4205	0
-1.43125	-0.002464	580.864448051948	0.0024636	-1.43125	0
-1.44175	-0.0024816	580.975983236622	0.0024816	-1.44175	0
-1.4525	-0.0024998	581.046483718698	0.0024998	-1.4525	0
-1.463	-0.0025168	581.293706293706	0.0025174	-1.463	0
-1.4735	-0.0025352	581.216472073209	0.002535	-1.4735	0
-1.48425	-0.0025534	581.283778491423	0.0025532	-1.48425	0
-1.49475	-0.002571	581.388564760794	0.0025714	-1.49475	0
-1.5055	-0.0025888	581.543572311496	0.0025886	-1.5055	0
-1.516	-0.0026066	581.600552443796	0.0026064	-1.516	0
-1.5265	-0.0026234	581.878478310589	0.0026226	-1.5265	0
-1.53725	-0.0026414	581.983039297342	0.002641	-1.53725	0
-1.54775	-0.0026588	582.123514367384	0.0026586	-1.54775	0
-1.5585	-0.0026762	582.355578805769	0.0026756	-1.5585	0
-1.569	-0.0026934	582.535085765204	0.002693	-1.569	0
-1.5795	-0.0027112	582.583357922691	0.0027112	-1.5795	0
-1.59025	-0.0027296	582.594519343494	0.0027298	-1.59025	0
-1.60075	-0.0027482	582.472163597991	0.0027488	-1.60075	0
-1.6115	-0.0027672	582.357617808615	0.002767	-1.6115	0
-1.622	-0.0027834	582.740533160882	0.0027838	-1.622	0
-1.6325	-0.0028026	582.494826232784	0.0028018	-1.6325	0
-1.64325	-0.0028194	582.836773781656	0.0028198	-1.64325	0
-1.65375	-0.0028372	582.881009445933	0.0028366	-1.65375	0
-1.6645	-0.0028548	583.053103544907	0.0028556	-1.6645	0
-1.675	-0.0028724	583.136053474446	0.0028724	-1.675	0
-1.6855	-0.00289	583.217993079585	0.0028898	-1.6855	0
-1.69625	-0.002909	583.104159504985	0.0029082	-1.69625	0
-1.70675	-0.0029252	583.464378504034	0.0029256	-1.70675	0
-1.7175	-0.0029438	583.429580813914	0.0029444	-1.7175	0
-1.728	-0.0029622	583.350212679765	0.002962	-1.728	0
-1.7385	-0.0029794	583.506746324763	0.0029796	-1.7385	0
-1.74925	-0.002996	583.861815754339	0.0029966	-1.74925	0
-1.75975	-0.003015	583.665008291874	0.0030154	-1.75975	0
-1.7705	-0.0030338	583.591535368185	0.0030334	-1.7705	0
-1.781	-0.0030512	583.704771893026	0.0030516	-1.781	0
-1.7915	-0.003069	583.740632127729	0.0030686	-1.7915	0
-1.80225	-0.0030864	583.932737169518	0.0030868	-1.80225	0
-1.81275	-0.0031026	584.268033262425	0.0031046	-1.81275	0
-1.8235	-0.0031236	583.781534127289	0.0031236	-1.8235	0
-1.834	-0.0031414	583.816132934361	0.0031414	-1.834	0
-1.8445	-0.0031594	583.813382287776	0.0031596	-1.8445	0
-1.85525	-0.003178	583.779106356199	0.003178	-1.85525	0
-1.86575	-0.0031954	583.886211428929	0.0031948	-1.86575	0
-1.8765	-0.003213	584.033613445378	0.003214	-1.8765	0
-1.887	-0.003231	584.029712163417	0.0032306	-1.887	0
-1.8975	-0.0032472	584.349593495935	0.003248	-1.8975	0
-1.90825	-0.0032656	584.348971092602	0.0032666	-1.90825	0
-1.91875	-0.0032854	584.023254398247	0.0032848	-1.91875	0
-1.9295	-0.0033022	584.307431409364	0.0033016	-1.9295	0
-1.94	-0.0033182	584.654330661202	0.0033182	-1.94	0
-1.9505	-0.0033364	584.61215681573	0.0033374	-1.9505	0
-1.96125	-0.0033558	584.435902020383	0.0033562	-1.96125	0
-1.97175	-0.0033732	584.533973674849	0.003372	-1.97175	0
-1.9825	-0.0033898	584.842763584872	0.0033894	-1.9825	0
-1.993	-0.0034094	584.560333196457	0.0034086	-1.993	0
-2.0035	-0.0034272	584.588001867414	0.0034272	-2.0035	0
-2.01425	-0.0034516	583.56993857921	0.0034518	-2.01425	0
-2.02475	-0.003468	583.837946943483	0.003468	-2.02475	0
-2.0355	-0.0034878	583.605711336659	0.0034874	-2.0355	0
-2.046	-0.003507	583.404619332763	0.003507	-2.046	0
-2.0565	-0.003525	583.404255319149	0.0035248	-2.0565	0
-2.06725	-0.003544	583.309819413093	0.0035446	-2.06725	0
-2.07775	-0.0035636	583.048041306544	0.0035642	-2.07775	0
-2.0885	-0.0035812	583.184407461186	0.0035842	-2.0885	0
-2.099	-0.0036038	582.440756978745	0.0036042	-2.099	0
-2.1095	-0.0036268	581.642219036065	0.0036262	-2.1095	0
-2.12025	-0.0036458	581.559602830654	0.003646	-2.12025	0
-2.13075	-0.00367	580.58583106267	0.0036488	-2.13075	0
-2.1415	-0.0036674	583.928668811692	0.0036688	-2.1415	0
-2.152	-0.0036904	583.134619553436	0.003691	-2.152	0
-2.1625	-0.0037126	582.475892905242	0.0037142	-2.1625	0
-2.17325	-0.0037328	582.203707672525	0.0037368	-2.17325	0
-2.18375	-0.0037546	581.61987961434	0.0037556	-2.18375	0
-2.1945	-0.0037744	581.416913946588	0.0037588	-2.1945	0
-2.205	-0.0038606	571.154742786095	0.0038776	-2.205	0
-2.2155	-0.0039052	567.320495749257	0.0039042	-2.2155	0
-2.22625	-0.003934	565.899847483477	0.0039486	-2.22625	0
-2.23675	-0.0039816	561.771649588105	0.0039942	-2.23675	0
-2.2475	-0.0040474	555.294757128033	0.0040392	-2.2475	0
-2.258	-0.0027044	834.935660405265	0.0027634	-2.258	0
-2.2685	-4.8608E-06	466692.725477288	5.5812E-06	-2.2685	0
-2.27925	-5.2098E-06	437492.802026949	5.2758E-06	-2.27925	0
-2.28975	-5.5996E-06	408913.136652618	6.1048E-06	-2.28975	0
-2.3005	-6.1542E-06	373809.755939033	6.0844E-06	-2.3005	0
-2.311	-6.309E-06	366302.10809954	6.3592E-06	-2.311	0
-2.3215	-6.2577E-06	370982.949006824	6.4273E-06	-2.3215	0
-2.33225	-6.5499E-06	356074.138536466	6.6193E-06	-2.33225	0
-2.34275	-6.9623E-06	336490.814816943	6.6734E-06	-2.34275	0
-2.3535	-6.9066E-06	340761.011206672	6.7772E-06	-2.3535	0
-2.364	-6.8566E-06	344777.294869177	6.8654E-06	-2.364	0
-2.3745	-6.1042E-06	388994.462828872	6.3186E-06	-2.3745	0
-2.38525	-7.2391E-06	329495.379259853	7.1509E-06	-2.38525	0
-2.39575	-7.3575E-06	325620.115528372	7.3234E-06	-2.39575	0
-2.4065	-7.3398E-06	327869.96920897	7.0201E-06	-2.4065	0
-2.417	-7.0724E-06	341751.032181438	7.1973E-06	-2.417	0
-2.4275	-7.1355E-06	340200.406418611	6.9436E-06	-2.4275	0
-2.43825	-6.9547E-06	350590.248321279	6.6414E-06	-2.43825	0
-2.44875	-5.0477E-06	485121.936723656	4.8131E-06	-2.44875	0
-2.4595	-5.4887E-06	448102.465064587	5.2282E-06	-2.4595	0
-2.47	-5.0097E-06	493043.4956185	5.1033E-06	-2.47	0
-2.4805	-5.4895E-06	451862.6468713	5.2747E-06	-2.4805	0
-2.49125	-5.4337E-06	458481.329480833	5.3735E-06	-2.49125	0
-2.50175	-5.4283E-06	460871.727796916	5.3894E-06	-2.50175	0
-2.5125	-6.5052E-06	386229.477956097	6.2495E-06	-2.5125	0
-2.523	-5.4719E-06	461082.987627698	5.4145E-06	-2.523	0
-2.5335	-5.7129E-06	443470.04148506	5.6755E-06	-2.5335	0
-2.54425	-7.7224E-06	329463.638247177	6.7145E-06	-2.54425	0
-2.55475	-6.1344E-06	416462.897756912	6.3392E-06	-2.55475	0
-2.5655	-6.5901E-06	389296.065310086	6.7143E-06	-2.5655	0
-2.576	-7.0547E-06	365146.639828767	7.9688E-06	-2.576	0
-2.5865	-6.6371E-06	389703.334287565	6.4543E-06	-2.5865	0
-2.59725	-6.7622E-06	384083.582266126	6.8003E-06	-2.59725	0
-2.60775	-6.7903E-06	384040.469493248	6.7652E-06	-2.60775	0
-2.6185	-6.4045E-06	408853.150128816	6.3042E-06	-2.6185	0
-2.629	-6.6224E-06	396985.98695337	6.5003E-06	-2.629	0
-2.6395	-6.4431E-06	409663.050394996	6.4729E-06	-2.6395	0
-2.65025	-6.6324E-06	399591.399794946	6.6481E-06	-2.65025	0
-2.66075	-6.9827E-06	381048.877941197	6.8732E-06	-2.66075	0
-2.6715	-7.1478E-06	373751.364056073	7.2075E-06	-2.6715	0
-2.682	-7.2834E-06	368234.615701458	7.41E-06	-2.682	0
-2.6925	-7.4985E-06	359071.814362873	7.3468E-06	-2.6925	0
-2.70325	-7.7141E-06	350429.732567636	7.8733E-06	-2.70325	0
-2.71375	-8.0851E-06	335648.291301283	7.9902E-06	-2.71375	0
-2.7245	-7.9918E-06	340911.934733101	8.3521E-06	-2.7245	0
-2.735	-8.1978E-06	333626.094805923	8.3917E-06	-2.735	0
-2.7455	-8.6591E-06	317065.283920962	8.7204E-06	-2.7455	0
-2.75625	-8.8794E-06	310409.487127509	1.248E-05	-2.75625	0
-2.76675	-1.0454E-05	264659.460493591	1.05116E-05	-2.76675	0
-2.7775	-1.0709E-05	259361.284900551	1.1534E-05	-2.7775	0
-2.788	-1.054E-05	264516.129032258	1.0826E-05	-2.788	0
-2.7985	-9.966E-06	280804.736102749	1.0588E-05	-2.7985	0
-2.80925	-1.0766E-05	260937.209734349	1.0314E-05	-2.80925	0
-2.81975	-1.1102E-05	253985.768330031	1.0798E-05	-2.81975	0
-2.8305	-1.1694E-05	242047.203694202	1.2208E-05	-2.8305	0
-2.841	-1.3166E-05	215783.077624183	1.213E-05	-2.841	0
-2.8515	-1.243E-05	229404.66613033	1.238E-05	-2.8515	0
-2.86225	-1.1952E-05	239478.74832664	1.2282E-05	-2.86225	0
-2.87275	-1.2604E-05	227923.675023802	1.2768E-05	-2.87275	0
-2.8835	-1.3308E-05	216674.180943793	1.3578E-05	-2.8835	0
-2.894	-1.3844E-05	209043.629008957	1.3816E-05	-2.894	0
-2.9045	-1.3676E-05	212379.350687335	1.3372E-05	-2.9045	0
-2.91525	-1.3378E-05	217913.738974436	1.2946E-05	-2.91525	0
-2.92575	-1.3346E-05	219222.988161247	1.4128E-05	-2.92575	0
-2.9365	-1.428E-05	205637.254901961	1.6266E-05	-2.9365	0
-2.947	-1.501E-05	196335.776149234	1.5362E-05	-2.947	0
-2.9575	-1.608E-05	183924.129353234	1.5764E-05	-2.9575	0
-2.96825	-1.5218E-05	195048.626626364	1.7502E-05	-2.96825	0
-2.97875	-1.4358E-05	207462.738542973	1.4198E-05	-2.97875	0
-2.9895	-1.4868E-05	201069.410815174	1.5286E-05	-2.9895	0
-3	-1.5172E-05	197732.66543633	1.5386E-05	-3	0
