Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 4-1 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.8
Test Parameter	Measurement.Primary.Stop	2.3
Test Parameter	Measurement.Primary.Step	0.01025
Test Parameter	Measurement.Primary.Compliance	0.015
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.8	0
Test Parameter	Measurement.Bias.Compliance	0.015	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.8	-3.477E-05	80529.1918320391	3.834E-05	-2.8	0
-2.78975	-3.59E-05	77708.9136490251	3.581E-05	-2.78975	0
-2.7795	-3.5222E-05	78913.747089887	3.432E-05	-2.7795	0
-2.7695	-3.3072E-05	83741.5336236091	3.6804E-05	-2.7695	0
-2.75925	-3.3136E-05	83270.4611298889	3.2148E-05	-2.75925	0
-2.749	-3.254E-05	84480.639213276	3.2004E-05	-2.749	0
-2.73875	-3.1912E-05	85821.9478566057	3.2176E-05	-2.73875	0
-2.7285	-3.1816E-05	85758.7377420166	3.1516E-05	-2.7285	0
-2.7185	-3.2504E-05	83635.8602018213	3.0428E-05	-2.7185	0
-2.70825	-3.0616E-05	88458.6490723805	2.799E-05	-2.70825	0
-2.698	-2.6136E-05	103229.262320171	2.646E-05	-2.698	0
-2.68775	-2.6202E-05	102578.047477292	2.564E-05	-2.68775	0
-2.6775	-2.5906E-05	103354.435265962	2.6614E-05	-2.6775	0
-2.6675	-2.5688E-05	103842.260977888	2.5212E-05	-2.6675	0
-2.65725	-2.4558E-05	108203.029562668	2.527E-05	-2.65725	0
-2.647	-2.6426E-05	100166.502686748	2.5714E-05	-2.647	0
-2.63675	-2.518E-05	104716.044479746	2.5158E-05	-2.63675	0
-2.6265	-2.462E-05	106681.559707555	2.462E-05	-2.6265	0
-2.6165	-2.4688E-05	105982.663642255	2.4248E-05	-2.6165	0
-2.60625	-2.4306E-05	107226.610713404	2.4324E-05	-2.60625	0
-2.596	-2.3958E-05	108356.290174472	2.4262E-05	-2.596	0
-2.58575	-2.5444E-05	101625.137556988	2.5808E-05	-2.58575	0
-2.5755	-2.4464E-05	105277.141922825	2.4926E-05	-2.5755	0
-2.5655	-2.5766E-05	99569.199720562	2.5186E-05	-2.5655	0
-2.55525	-2.4298E-05	105162.976376657	2.4742E-05	-2.55525	0
-2.545	-2.3792E-05	106968.728984533	2.387E-05	-2.545	0
-2.53475	-2.3762E-05	106672.418146621	2.3626E-05	-2.53475	0
-2.5245	-2.3584E-05	107042.910447761	2.3226E-05	-2.5245	0
-2.5145	-2.3496E-05	107018.21586653	2.2798E-05	-2.5145	0
-2.50425	-2.272E-05	110222.271126761	2.2644E-05	-2.50425	0
-2.494	-2.2406E-05	111309.470677497	2.216E-05	-2.494	0
-2.48375	-2.207E-05	112539.646579067	2.2456E-05	-2.48375	0
-2.4735	-2.223E-05	111268.556005398	2.2016E-05	-2.4735	0
-2.4635	-2.1794E-05	113035.697898504	2.1668E-05	-2.4635	0
-2.45325	-2.1244E-05	115479.664846545	2.132E-05	-2.45325	0
-2.443	-2.0776E-05	117587.601078167	2.0628E-05	-2.443	0
-2.43275	-2.049E-05	118728.648121035	2.0348E-05	-2.43275	0
-2.4225	-2.0208E-05	119878.266033254	2.0112E-05	-2.4225	0
-2.4125	-2.0566E-05	117305.261110571	2.0202E-05	-2.4125	0
-2.40225	-2.0046E-05	119836.87518707	2.0608E-05	-2.40225	0
-2.392	-2.1334E-05	112121.496203244	2.134E-05	-2.392	0
-2.38175	-2.0368E-05	116935.879811469	2.0098E-05	-2.38175	0
-2.3715	-2.0584E-05	115210.843373494	1.9974E-05	-2.3715	0
-2.3615	-1.9472E-05	121276.705012325	1.887E-05	-2.3615	0
-2.35125	-2.2588E-05	104092.881175846	2.1156E-05	-2.35125	0
-2.341	-1.9068E-05	122771.134885672	1.8614E-05	-2.341	0
-2.33075	-1.8902E-05	123307.057454238	1.9774E-05	-2.33075	0
-2.3205	-1.9792E-05	117244.341147939	1.9486E-05	-2.3205	0
-2.3105	-1.8392E-05	125625.271857329	1.8256E-05	-2.3105	0
-2.30025	-1.8442E-05	124728.879731049	1.8156E-05	-2.30025	0
-2.29	-1.8104E-05	126491.383119753	1.8616E-05	-2.29	0
-2.27975	-1.822E-05	125123.490669594	1.9008E-05	-2.27975	0
-2.2695	-1.9204E-05	118178.504478234	1.886E-05	-2.2695	0
-2.2595	-1.9166E-05	117891.057080246	1.7788E-05	-2.2595	0
-2.24925	-1.7614E-05	127696.71851936	1.7122E-05	-2.24925	0
-2.239	-1.6872E-05	132705.073494547	1.6972E-05	-2.239	0
-2.22875	-1.7626E-05	126446.726426869	1.8142E-05	-2.22875	0
-2.2185	-1.8158E-05	122177.552593898	1.7388E-05	-2.2185	0
-2.2085	-1.7254E-05	127999.304509099	1.7634E-05	-2.2085	0
-2.19825	-1.7E-05	129308.823529412	1.693E-05	-2.19825	0
-2.188	-1.6968E-05	128948.609146629	1.6714E-05	-2.188	0
-2.17775	-1.7664E-05	123287.477355072	1.7202E-05	-2.17775	0
-2.1675	-1.6086E-05	134744.498321522	1.6134E-05	-2.1675	0
-2.1575	-1.6374E-05	131763.771833394	1.6368E-05	-2.1575	0
-2.14725	-1.5866E-05	135336.568763393	1.5814E-05	-2.14725	0
-2.137	-1.5516E-05	137728.796081464	1.5158E-05	-2.137	0
-2.12675	-1.5178E-05	140120.56924496	1.5192E-05	-2.12675	0
-2.1165	-1.5282E-05	138496.270121712	1.4994E-05	-2.1165	0
-2.1065	-1.4852E-05	141832.749798007	1.5246E-05	-2.1065	0
-2.09625	-1.4678E-05	142815.778716446	1.4614E-05	-2.09625	0
-2.086	-1.4554E-05	143328.294626907	1.4612E-05	-2.086	0
-2.07575	-1.4146E-05	146737.593666054	1.4558E-05	-2.07575	0
-2.0655	-1.4184E-05	145621.827411168	1.3946E-05	-2.0655	0
-2.0555	-1.4016E-05	146653.824200913	1.4018E-05	-2.0555	0
-2.04525	-1.3934E-05	146781.254485431	1.3974E-05	-2.04525	0
-2.035	-1.3868E-05	146740.698009807	1.3566E-05	-2.035	0
-2.02475	-1.3536E-05	149582.594562648	1.3742E-05	-2.02475	0
-2.0145	-1.3406E-05	150268.536476205	1.3458E-05	-2.0145	0
-2.0045	-1.324E-05	151397.280966767	1.325E-05	-2.0045	0
-1.99425	-1.3126E-05	151931.281426177	1.2908E-05	-1.99425	0
-1.984	-1.261E-05	157335.448057098	1.287E-05	-1.984	0
-1.97375	-1.2682E-05	155633.969405457	1.2672E-05	-1.97375	0
-1.9635	-1.2644E-05	155291.047136982	1.2598E-05	-1.9635	0
-1.9535	-1.2362E-05	158024.59149005	1.2274E-05	-1.9535	0
-1.94325	-1.233E-05	157603.406326034	1.2E-05	-1.94325	0
-1.933	-1.2034E-05	160628.220043211	1.2178E-05	-1.933	0
-1.92275	-1.1866E-05	162038.597674027	1.2088E-05	-1.92275	0
-1.9125	-1.1798E-05	162103.746397695	1.1808E-05	-1.9125	0
-1.9025	-1.173E-05	162190.963341858	1.152E-05	-1.9025	0
-1.89225	-1.146E-05	165117.80104712	1.1496E-05	-1.89225	0
-1.882	-1.146E-05	164223.385689354	1.1332E-05	-1.882	0
-1.87175	-1.102E-05	169850.272232305	1.1192E-05	-1.87175	0
-1.8615	-1.1034E-05	168705.818379554	1.1014E-05	-1.8615	0
-1.8515	-1.0892E-05	169987.146529563	1.091E-05	-1.8515	0
-1.84125	-1.0514E-05	175123.644664257	1.0604E-05	-1.84125	0
-1.831	-1.053E-05	173884.140550807	1.0488E-05	-1.831	0
-1.82075	-1.0228E-05	178016.229956981	1.0234E-05	-1.82075	0
-1.8105	-1.0122E-05	178867.81268524	1.0042E-05	-1.8105	0
-1.8005	-9.8975E-06	181914.624905279	9.9674E-06	-1.8005	0
-1.79025	-9.7899E-06	182867.03643551	9.7581E-06	-1.79025	0
-1.78	-9.7253E-06	183027.772922172	9.6673E-06	-1.78	0
-1.76975	-9.3467E-06	189344.90247895	9.4079E-06	-1.76975	0
-1.7595	-9.3959E-06	187262.529401122	9.4081E-06	-1.7595	0
-1.7495	-9.1648E-06	190893.418296089	9.2342E-06	-1.7495	0
-1.73925	-9.2308E-06	188418.121939593	9.2216E-06	-1.73925	0
-1.729	-9.0542E-06	190961.100925537	9.0621E-06	-1.729	0
-1.71875	-8.9444E-06	192159.339922186	8.9745E-06	-1.71875	0
-1.7085	-8.8463E-06	193131.591738919	8.8278E-06	-1.7085	0
-1.6985	-8.6888E-06	195481.539453089	8.6833E-06	-1.6985	0
-1.68825	-8.5536E-06	197373.035914703	8.5937E-06	-1.68825	0
-1.678	-8.4596E-06	198354.532129179	8.3282E-06	-1.678	0
-1.66775	-8.3375E-06	200029.985007496	8.439E-06	-1.66775	0
-1.6575	-8.3026E-06	199636.258521427	8.2911E-06	-1.6575	0
-1.6475	-8.1624E-06	201840.145055376	8.1975E-06	-1.6475	0
-1.63725	-8.0716E-06	202840.824619654	8.3917E-06	-1.63725	0
-1.627	-7.8753E-06	206595.304305868	7.9187E-06	-1.627	0
-1.61675	-7.8507E-06	205937.050199345	7.852E-06	-1.61675	0
-1.6065	-7.7972E-06	206035.499923049	7.6796E-06	-1.6065	0
-1.5965	-7.2795E-06	219314.513359434	7.0952E-06	-1.5965	0
-1.58625	-7.4602E-06	212628.347765475	7.7674E-06	-1.58625	0
-1.576	-7.5151E-06	209711.114955223	7.6008E-06	-1.576	0
-1.56575	-7.4158E-06	211137.031743035	7.5221E-06	-1.56575	0
-1.5555	-7.286E-06	213491.627779303	7.4215E-06	-1.5555	0
-1.5455	-7.2896E-06	212014.376646181	7.3252E-06	-1.5455	0
-1.53525	-7.1799E-06	213826.097856516	7.0864E-06	-1.53525	0
-1.525	-6.857E-06	222400.466676389	6.6034E-06	-1.525	0
-1.51475	-6.5821E-06	230131.720879355	6.6723E-06	-1.51475	0
-1.5045	-6.5114E-06	231056.301256258	6.4261E-06	-1.5045	0
-1.4945	-6.3788E-06	234291.716310278	6.5352E-06	-1.4945	0
-1.48425	-6.4448E-06	230301.948857994	6.482E-06	-1.48425	0
-1.474	-6.4213E-06	229548.533785993	6.4273E-06	-1.474	0
-1.46375	-6.3179E-06	231682.995932193	6.3528E-06	-1.46375	0
-1.4535	-6.3041E-06	230564.235973414	6.2792E-06	-1.4535	0
-1.4435	-6.196E-06	232972.885732731	6.2105E-06	-1.4435	0
-1.43325	-6.0648E-06	236322.71468144	6.0692E-06	-1.43325	0
-1.423	-6.0374E-06	235697.485672641	6.065E-06	-1.423	0
-1.41275	-5.8804E-06	240247.262091014	5.8994E-06	-1.41275	0
-1.4025	-5.7953E-06	242006.453505427	5.9369E-06	-1.4025	0
-1.3925	-5.886E-06	236578.321440707	5.8657E-06	-1.3925	0
-1.38225	-5.6352E-06	245288.543441227	5.6271E-06	-1.38225	0
-1.372	-5.5862E-06	245605.241487952	5.5554E-06	-1.372	0
-1.36175	-5.475E-06	248721.461187215	5.5015E-06	-1.36175	0
-1.3515	-5.4128E-06	249685.929648241	5.4164E-06	-1.3515	0
-1.3415	-5.1802E-06	258966.835257326	5.1145E-06	-1.3415	0
-1.33125	-5.0482E-06	263707.8562656	5.0703E-06	-1.33125	0
-1.321	-4.9336E-06	267755.796983947	4.996E-06	-1.321	0
-1.31075	-4.8302E-06	271365.574924434	4.8541E-06	-1.31075	0
-1.3005	-4.8329E-06	269093.09110472	4.8017E-06	-1.3005	0
-1.2905	-4.732E-06	272717.666948436	4.7387E-06	-1.2905	0
-1.28025	-4.6457E-06	275577.41567471	4.6303E-06	-1.28025	0
-1.27	-4.5522E-06	278985.984798559	4.5961E-06	-1.27	0
-1.25975	-4.4789E-06	281263.256603184	4.4674E-06	-1.25975	0
-1.2495	-4.4228E-06	282513.339965633	4.3747E-06	-1.2495	0
-1.2395	-4.2991E-06	288316.159196111	4.3197E-06	-1.2395	0
-1.22925	-4.193E-06	293167.183400906	4.2072E-06	-1.22925	0
-1.219	-4.0889E-06	298124.189879919	4.0968E-06	-1.219	0
-1.20875	-4.0181E-06	300826.261168214	4.0181E-06	-1.20875	0
-1.1985	-3.9563E-06	302934.560068751	3.9545E-06	-1.1985	0
-1.1885	-3.9223E-06	303010.988450654	3.9434E-06	-1.1885	0
-1.17825	-3.8312E-06	307540.7183128	3.8272E-06	-1.17825	0
-1.168	-3.7475E-06	311674.449633089	3.7537E-06	-1.168	0
-1.15775	-3.6987E-06	313015.383783492	3.6999E-06	-1.15775	0
-1.1475	-3.63E-06	316115.702479339	3.6534E-06	-1.1475	0
-1.1375	-3.6013E-06	315858.16233027	3.5883E-06	-1.1375	0
-1.12725	-3.5305E-06	319289.052542133	3.4863E-06	-1.12725	0
-1.117	-3.4723E-06	321688.794171011	3.4742E-06	-1.117	0
-1.10675	-3.4025E-06	325275.532696547	3.3862E-06	-1.10675	0
-1.0965	-3.3417E-06	328126.40272915	3.3092E-06	-1.0965	0
-1.0865	-3.2958E-06	329661.994053037	3.275E-06	-1.0865	0
-1.07625	-3.2304E-06	333163.075780089	3.2208E-06	-1.07625	0
-1.066	-3.1402E-06	339468.823641806	3.0519E-06	-1.066	0
-1.05575	-3.0762E-06	343199.401859437	3.0873E-06	-1.05575	0
-1.0455	-3.0144E-06	346835.191082803	3.0361E-06	-1.0455	0
-1.0355	-2.9468E-06	351398.126781594	2.9648E-06	-1.0355	0
-1.02525	-2.9275E-06	350213.492741247	2.9249E-06	-1.02525	0
-1.015	-2.7497E-06	369131.177946685	2.7371E-06	-1.015	0
-1.00475	-2.6982E-06	372377.881550663	2.7049E-06	-1.00475	0
-0.9945	-2.6649E-06	373184.734886863	2.6437E-06	-0.9945	0
-0.9845	-2.6031E-06	378202.911912719	2.6118E-06	-0.9845	0
-0.97425	-2.5452E-06	382779.349363508	2.5636E-06	-0.97425	0
-0.964	-2.5007E-06	385492.062222578	2.5326E-06	-0.964	0
-0.95375	-2.4363E-06	391474.777326273	2.4703E-06	-0.95375	0
-0.9435	-2.3963E-06	393732.003505404	2.3936E-06	-0.9435	0
-0.9335	-2.3266E-06	401229.261583426	2.3032E-06	-0.9335	0
-0.92325	-2.2597E-06	408571.934327566	2.2081E-06	-0.92325	0
-0.913	-2.1544E-06	423783.884144077	2.1512E-06	-0.913	0
-0.90275	-2.1194E-06	425946.022459187	2.1424E-06	-0.90275	0
-0.8925	-2.0663E-06	431931.471712723	2.0571E-06	-0.8925	0
-0.8825	-1.9999E-06	441272.06360318	2.0245E-06	-0.8825	0
-0.87225	-1.9307E-06	451779.147459471	1.9403E-06	-0.87225	0
-0.862	-1.8909E-06	455867.576286424	1.929E-06	-0.862	0
-0.85175	-1.8826E-06	452432.805694253	1.8443E-06	-0.85175	0
-0.8415	-1.8607E-06	452249.153544365	1.8494E-06	-0.8415	0
-0.8315	-1.7984E-06	462355.427046263	1.785E-06	-0.8315	0
-0.82125	-1.7587E-06	466964.234946267	1.7353E-06	-0.82125	0
-0.811	-1.7132E-06	473383.142657016	1.7593E-06	-0.811	0
-0.80075	-1.6171E-06	495176.550615299	1.6892E-06	-0.80075	0
-0.7905	-1.6674E-06	474091.399784095	1.6359E-06	-0.7905	0
-0.7805	-1.6228E-06	480958.836578753	1.6284E-06	-0.7805	0
-0.77025	-1.5334E-06	502315.116734055	1.5095E-06	-0.77025	0
-0.76	-1.4815E-06	512993.587580155	1.4704E-06	-0.76	0
-0.74975	-1.423E-06	526879.831342235	1.4386E-06	-0.74975	0
-0.7395	-1.3421E-06	551002.160792787	1.3671E-06	-0.7395	0
-0.7295	-1.3305E-06	548290.116497557	1.3283E-06	-0.7295	0
-0.71925	-1.3056E-06	550896.139705882	1.2914E-06	-0.71925	0
-0.709	-1.2384E-06	572512.919896641	1.2644E-06	-0.709	0
-0.69875	-1.2537E-06	557350.243279891	1.2566E-06	-0.69875	0
-0.6885	-1.2221E-06	563374.519270109	1.2192E-06	-0.6885	0
-0.6785	-1.2043E-06	563397.824462343	1.1902E-06	-0.6785	0
-0.66825	-1.1626E-06	574789.265439532	1.153E-06	-0.66825	0
-0.658	-1.1245E-06	585148.955091152	1.134E-06	-0.658	0
-0.64775	-1.0995E-06	589131.423374261	1.1078E-06	-0.64775	0
-0.6375	-1.0693E-06	596184.419713832	1.0698E-06	-0.6375	0
-0.6275	-1.0447E-06	600650.904565904	1.0485E-06	-0.6275	0
-0.61725	-1.0155E-06	607828.655834564	1.012E-06	-0.61725	0
-0.607	-9.753E-07	622372.603301548	9.8876E-07	-0.607	0
-0.59675	-9.606E-07	621226.31688528	9.7556E-07	-0.59675	0
-0.5865	-9.592E-07	611447.039199333	9.432E-07	-0.5865	0
-0.5765	-9.1376E-07	630909.648047627	8.9698E-07	-0.5765	0
-0.56625	-8.2832E-07	683612.613482712	8.2974E-07	-0.56625	0
-0.556	-8.101E-07	686335.020367856	7.922E-07	-0.556	0
-0.54575	-7.8102E-07	698765.716626975	7.8568E-07	-0.54575	0
-0.5355	-7.6328E-07	701577.402787968	7.7028E-07	-0.5355	0
-0.5255	-7.6488E-07	687035.874908482	7.5804E-07	-0.5255	0
-0.51525	-6.9246E-07	744086.301013777	7.472E-07	-0.51525	0
-0.505	-7.2272E-07	698749.169802967	8.6814E-07	-0.505	0
-0.49475	-9.1912E-07	538286.621986248	9.0946E-07	-0.49475	0
-0.4845	-8.7986E-07	550655.786147796	9.2854E-07	-0.4845	0
-0.4745	-8.8414E-07	536679.71135793	8.6454E-07	-0.4745	0
-0.46425	-8.3064E-07	558906.385437735	8.1668E-07	-0.46425	0
-0.454	-7.851E-07	578270.28404025	7.8408E-07	-0.454	0
-0.44375	-7.597E-07	584112.14953271	7.498E-07	-0.44375	0
-0.4335	-7.403E-07	585573.416182629	7.292E-07	-0.4335	0
-0.4235	-6.6086E-07	640831.643615894	6.9924E-07	-0.4235	0
-0.41325	-6.8544E-07	602897.408963586	6.5876E-07	-0.41325	0
-0.403	-6.6906E-07	602337.607987326	6.7154E-07	-0.403	0
-0.39275	-6.463E-07	607689.927278354	6.403E-07	-0.39275	0
-0.3825	-4.9968E-07	765489.913544669	4.4988E-07	-0.3825	0
-0.3725	-4.4666E-07	833967.671159271	4.4906E-07	-0.3725	0
-0.36225	-4.2642E-07	849514.563106796	4.251E-07	-0.36225	0
-0.352	-4.1908E-07	839935.095924406	4.2158E-07	-0.352	0
-0.34175	-3.918E-07	872256.253190403	3.834E-07	-0.34175	0
-0.3315	-3.8072E-07	870718.638369405	3.7598E-07	-0.3315	0
-0.3215	-4.0852E-07	786987.173210614	3.6212E-07	-0.3215	0
-0.31125	-2.8094E-07	1107887.80522532	3.0836E-07	-0.31125	0
-0.301	-2.6778E-07	1124057.06176712	2.688E-07	-0.301	0
-0.29075	-3.0094E-07	966139.429786669	2.9908E-07	-0.29075	0
-0.2805	-2.7798E-07	1009065.40038852	2.756E-07	-0.2805	0
-0.2705	-2.5784E-07	1049100.21718895	2.6322E-07	-0.2705	0
-0.26025	-2.4576E-07	1058959.9609375	2.4486E-07	-0.26025	0
-0.25	-2.0698E-07	1207846.16871195	2.1498E-07	-0.25	0
-0.23975	-1.9124E-07	1253660.32210835	1.9736E-07	-0.23975	0
-0.2295	-1.7952E-07	1278409.09090909	1.8702E-07	-0.2295	0
-0.2195	-1.7082E-07	1284978.33977286	1.7144E-07	-0.2195	0
-0.20925	-1.6096E-07	1300012.42544732	1.5926E-07	-0.20925	0
-0.199	-1.4234E-07	1398060.98075032	1.384E-07	-0.199	0
-0.18875	-1.189E-07	1587468.46089151	1.1426E-07	-0.18875	0
-0.1785	-1.098E-07	1625683.06010929	1.0706E-07	-0.1785	0
-0.1685	-1.0697E-07	1575208.00224362	1.0632E-07	-0.1685	0
-0.15825	-9.76494E-08	1620593.67492273	9.733E-08	-0.15825	0
-0.148	-8.88684E-08	1665383.87098226	9.02098E-08	-0.148	0
-0.13775	-7.75912E-08	1775330.19208364	7.9798E-08	-0.13775	0
-0.1275	-7.36764E-08	1730540.58015864	6.72814E-08	-0.1275	0
-0.1175	-5.8242E-08	2017444.45589094	5.5171E-08	-0.1175	0
-0.10725	-4.92676E-08	2176887.04138217	4.84492E-08	-0.10725	0
-0.097	-4.15626E-08	2333828.97123857	4.25086E-08	-0.097	0
-0.08675	-3.85116E-08	2252568.05741647	3.86446E-08	-0.08675	0
-0.0765	-3.19088E-08	2397457.75460061	3.25606E-08	-0.0765	0
-0.0665	-3.08808E-08	2153441.6206834	3.09566E-08	-0.0665	0
-0.05625	-2.41164E-08	2332437.67726526	2.3095E-08	-0.05625	0
-0.046	-1.92154E-08	2393913.21544178	1.89316E-08	-0.046	0
-0.03575	-1.40556E-08	2543470.21827599	1.41744E-08	-0.03575	0
-0.0255	-9.3392E-09	2730426.5890012	7.975E-09	-0.0255	0
-0.0155	-5.1891E-09	2987030.50625349	5.1967E-09	-0.0155	0
-0.00525	-1.9733E-09	2660517.91415396	2.0269E-09	-0.00525	0
0.005	2.5518E-09	1959401.20699114	-2.5239E-09	0.005	0
0.01525	5.7596E-09	2647753.31620251	-5.7813E-09	0.01525	0
0.0255	9.6398E-09	2645283.09715969	-9.3459E-09	0.0255	0
0.0355	1.47934E-08	2399718.79351603	-1.44368E-08	0.0355	0
0.04575	1.6415E-08	2787084.98324703	-1.6932E-08	0.04575	0
0.056	2.01102E-08	2784656.54245109	-2.00156E-08	0.056	0
0.06625	2.41806E-08	2739799.67411892	-2.30978E-08	0.06625	0
0.0765	2.80136E-08	2730816.46057629	-2.98012E-08	0.0765	0
0.0865	3.28288E-08	2634881.56740423	-3.27806E-08	0.0865	0
0.09675	3.82972E-08	2526294.35050082	-3.83182E-08	0.09675	0
0.107	4.40192E-08	2430757.48764176	-4.62626E-08	0.107	0
0.11725	5.09392E-08	2301763.67120018	-5.04914E-08	0.11725	0
0.1275	5.66932E-08	2248946.96365702	-5.6616E-08	0.1275	0
0.1375	6.093E-08	2256688.00262596	-6.1824E-08	0.1375	0
0.14775	6.99416E-08	2112476.69484255	-7.12964E-08	0.14775	0
0.158	7.98352E-08	1979076.89841073	-8.07988E-08	0.158	0
0.16825	8.78642E-08	1914886.83673214	-8.97314E-08	0.16825	0
0.1785	9.49878E-08	1879188.69581146	-9.35532E-08	0.1785	0
0.1885	1.047528E-07	1799474.57251739	-1.033806E-07	0.1885	0
0.19875	1.075176E-07	1848534.56550369	-1.096024E-07	0.19875	0
0.209	1.0796E-07	1935902.18599481	-1.0768E-07	0.209	0
0.21925	1.2316E-07	1780204.61188698	-1.2468E-07	0.21925	0
0.2295	1.3422E-07	1709879.30263746	-1.3004E-07	0.2295	0
0.2395	1.3878E-07	1725752.99034443	-1.395E-07	0.2395	0
0.24975	1.503E-07	1661676.64670659	-1.5436E-07	0.24975	0
0.26	1.6152E-07	1609707.7761268	-1.6578E-07	0.26	0
0.27025	1.7108E-07	1579670.32967033	-1.9062E-07	0.27025	0
0.2805	1.7684E-07	1586179.59737616	-1.7558E-07	0.2805	0
0.2905	1.7928E-07	1620370.37037037	-1.8854E-07	0.2905	0
0.30075	2.0396E-07	1474553.83408511	-2.0358E-07	0.30075	0
0.311	1.9806E-07	1570231.24305766	-1.9808E-07	0.311	0
0.32125	2.1424E-07	1499486.55713219	-2.1474E-07	0.32125	0
0.3315	2.2244E-07	1490289.51627405	-2.2628E-07	0.3315	0
0.3415	2.4886E-07	1372257.49417343	-2.4954E-07	0.3415	0
0.35175	2.6942E-07	1305582.3621112	-2.6122E-07	0.35175	0
0.362	2.6626E-07	1359573.34935777	-2.6338E-07	0.362	0
0.37225	2.9536E-07	1260326.38136511	-2.9762E-07	0.37225	0
0.3825	3.13E-07	1222044.7284345	-3.1192E-07	0.3825	0
0.3925	3.276E-07	1198107.44810745	-3.5368E-07	0.3925	0
0.40275	3.6664E-07	1098488.9810168	-3.647E-07	0.40275	0
0.413	3.7846E-07	1091264.59863658	-3.8222E-07	0.413	0
0.42325	3.9732E-07	1065262.25712272	-3.964E-07	0.42325	0
0.4335	4.0154E-07	1079593.56477561	-3.691E-07	0.4335	0
0.4435	3.7742E-07	1175083.46139579	-3.7962E-07	0.4435	0
0.45375	4.2008E-07	1080151.39973338	-4.2212E-07	0.45375	0
0.464	4.4194E-07	1049916.27822781	-4.4566E-07	0.464	0
0.47425	4.3936E-07	1079410.9613984	-4.3962E-07	0.47425	0
0.4845	4.5514E-07	1064507.62402777	-4.4988E-07	0.4845	0
0.4945	5.0524E-07	978742.775710553	-4.9756E-07	0.4945	0
0.50475	5.1744E-07	975475.417439703	-5.249E-07	0.50475	0
0.515	5.2224E-07	986136.642156863	-5.406E-07	0.515	0
0.52525	5.5148E-07	952437.078407195	-5.596E-07	0.52525	0
0.5355	5.7056E-07	938551.598429613	-5.7366E-07	0.5355	0
0.5455	5.9378E-07	918690.424062784	-5.9592E-07	0.5455	0
0.55575	7.0426E-07	789126.17499219	-6.8204E-07	0.55575	0
0.566	5.9694E-07	948168.995208899	-6.6394E-07	0.566	0
0.57625	5.889E-07	978519.27322126	-5.888E-07	0.57625	0
0.5865	5.9744E-07	981688.537761114	-5.7586E-07	0.5865	0
0.5965	5.9208E-07	1007465.2074044	-5.9E-07	0.5965	0
0.60675	6.196E-07	979260.813428018	-6.184E-07	0.60675	0
0.617	6.4612E-07	954930.972574754	-6.5458E-07	0.617	0
0.62725	6.808E-07	921342.538190364	-6.9664E-07	0.62725	0
0.6375	7.1342E-07	893583.02262342	-6.9794E-07	0.6375	0
0.6475	7.4804E-07	865595.422704668	-7.5114E-07	0.6475	0
0.65775	7.2974E-07	901348.425466605	-7.2882E-07	0.65775	0
0.668	7.4468E-07	897029.596605253	-7.4106E-07	0.668	0
0.67825	7.762E-07	873808.296830714	-7.5734E-07	0.67825	0
0.6885	7.9162E-07	869735.479144034	-7.8828E-07	0.6885	0
0.6985	8.022E-07	870730.491149339	-7.985E-07	0.6985	0
0.70875	7.0058E-07	1011661.76596534	-7.1054E-07	0.70875	0
0.719	7.0722E-07	1016656.76875654	-7.1248E-07	0.719	0
0.72925	7.2238E-07	1009510.23007282	-7.081E-07	0.72925	0
0.7395	7.5688E-07	977037.311066484	-7.484E-07	0.7395	0
0.7495	7.4496E-07	1006094.28694158	-7.6896E-07	0.7495	0
0.75975	7.7604E-07	979008.813978661	-7.8548E-07	0.75975	0
0.77	7.7584E-07	992472.674778305	-8.0636E-07	0.77	0
0.78025	8.2822E-07	942080.606602111	-8.0416E-07	0.78025	0
0.7905	8.5542E-07	924107.455986533	-8.7112E-07	0.7905	0
0.8005	9.1668E-07	873260.025308723	-9.3074E-07	0.8005	0
0.81075	8.9844E-07	902397.4889809	-9.1886E-07	0.81075	0
0.821	8.9662E-07	915661.038120943	-8.8342E-07	0.821	0
0.83125	9.1724E-07	906251.362784004	-9.2834E-07	0.83125	0
0.8415	9.4664E-07	888933.491084256	-9.375E-07	0.8415	0
0.8515	1.06832E-06	797045.828965104	-1.0514E-06	0.8515	0
0.86175	1.0556E-06	816360.363774157	-1.06042E-06	0.86175	0
0.872	1.06744E-06	816907.741887132	-1.04E-06	0.872	0
0.88225	1.07308E-06	822166.101315839	-1.0783E-06	0.88225	0
0.8925	1.06284E-06	839731.285988484	-1.05828E-06	0.8925	0
0.9025	1.09862E-06	821485.135897763	-1.09714E-06	0.9025	0
0.91275	1.2869E-06	709262.568964178	-1.2924E-06	0.91275	0
0.923	1.308E-06	705657.49235474	-1.3249E-06	0.923	0
0.93325	1.3339E-06	699640.152935003	-1.3481E-06	0.93325	0
0.9435	1.3689E-06	689239.535393381	-1.3734E-06	0.9435	0
0.9535	1.3919E-06	685034.844457217	-1.3872E-06	0.9535	0
0.96375	1.4362E-06	671041.637654923	-1.4133E-06	0.96375	0
0.974	1.4414E-06	675731.92729291	-1.4301E-06	0.974	0
0.98425	1.4833E-06	663554.237173869	-1.4813E-06	0.98425	0
0.9945	1.5733E-06	632110.84980614	-1.5846E-06	0.9945	0
1.0045	1.5538E-06	646479.598403913	-1.5609E-06	1.0045	0
1.01475	1.5872E-06	639333.41733871	-1.5667E-06	1.01475	0
1.025	1.6666E-06	615024.600984039	-1.6581E-06	1.025	0
1.03525	1.66E-06	623644.578313253	-1.6728E-06	1.03525	0
1.0455	1.704E-06	613556.338028169	-1.7035E-06	1.0455	0
1.0555	1.766E-06	597678.369195923	-1.7745E-06	1.0555	0
1.06575	1.7784E-06	599274.628879892	-1.7985E-06	1.06575	0
1.076	1.8128E-06	593556.928508385	-1.8153E-06	1.076	0
1.08625	1.8626E-06	583190.164286481	-1.8625E-06	1.08625	0
1.0965	1.9921E-06	550424.175493198	-2.0141E-06	1.0965	0
1.1065	1.8867E-06	586473.737213123	-1.8501E-06	1.1065	0
1.11675	1.917E-06	582550.860719875	-1.9171E-06	1.11675	0
1.127	1.9865E-06	567329.473949157	-1.9447E-06	1.127	0
1.13725	2.02E-06	562995.049504951	-2.0441E-06	1.13725	0
1.1475	2.0537E-06	558747.626235575	-2.148E-06	1.1475	0
1.1575	2.2588E-06	512440.233752435	-2.2086E-06	1.1575	0
1.16775	2.3519E-06	496513.457204813	-2.3068E-06	1.16775	0
1.178	2.4157E-06	487643.333195347	-2.367E-06	1.178	0
1.18825	2.5881E-06	459120.590394498	-2.7701E-06	1.18825	0
1.1985	3.7422E-06	320266.153599487	-9.386E-06	1.1985	0
1.2085	5.6621E-06	213436.710761025	-5.3669E-06	1.2085	0
1.21875	5.5012E-06	221542.57252963	-5.5323E-06	1.21875	0
1.229	5.7048E-06	215432.618146123	-5.7425E-06	1.229	0
1.23925	5.7813E-06	214354.902876516	-5.7678E-06	1.23925	0
1.2495	5.8783E-06	212561.454842386	-5.9167E-06	1.2495	0
1.2595	5.9563E-06	211456.776858117	-6.4521E-06	1.2595	0
1.26975	6.7557E-06	187952.395754696	-5.6572E-06	1.26975	0
1.28	5.7854E-06	221246.586234314	-6.7949E-06	1.28	0
1.29025	6.4765E-06	199220.257855323	-6.3639E-06	1.29025	0
1.3005	6.2699E-06	207419.576069794	-6.177E-06	1.3005	0
1.3105	6.1891E-06	211743.225994086	-6.1463E-06	1.3105	0
1.32075	5.8928E-06	224129.44610372	-7.3803E-06	1.32075	0
1.331	3.9206E-06	339488.853746875	-3.9489E-06	1.331	0
1.34125	4.3995E-06	304864.189112399	-4.5875E-06	1.34125	0
1.3515	4.7133E-06	286741.773279868	-4.6693E-06	1.3515	0
1.3615	4.9669E-06	274114.638909581	-4.982E-06	1.3615	0
1.37175	5.1185E-06	267998.437042102	-5.0908E-06	1.37175	0
1.382	5.2023E-06	265651.73096515	-5.3054E-06	1.382	0
1.39225	5.1956E-06	267967.126029717	-5.1939E-06	1.39225	0
1.4025	5.2129E-06	269044.102131251	-5.164E-06	1.4025	0
1.4125	5.0941E-06	277281.561021574	-4.8144E-06	1.4125	0
1.42275	4.9267E-06	288783.567093592	-4.8848E-06	1.42275	0
1.433	5.0259E-06	285123.062536063	-5.0226E-06	1.433	0
1.44325	5.6836E-06	253932.366809768	-5.302E-06	1.44325	0
1.4535	5.8091E-06	250210.876039318	-5.6187E-06	1.4535	0
1.4635	9.0796E-06	161185.514780387	-0.00088418	1.4635	0
1.47375	0.00090456	1629.24515786681	-0.00090448	1.47375	0
1.484	0.00091116	1628.69309451688	-0.00091108	1.484	0
1.49425	0.00092036	1623.54948063801	-0.00092116	1.49425	0
1.5045	0.00092758	1621.9625261433	-0.00092794	1.5045	0
1.5145	0.00093556	1618.81653768866	-0.00093612	1.5145	0
1.52475	0.00098062	1554.88364504089	-0.00098066	1.52475	0
1.535	0.00098992	1550.630353968	-0.00098968	1.535	0
1.54525	0.00099878	1547.13750775947	-0.00099936	1.54525	0
1.5555	0.00100786	1543.36911872681	-0.00100782	1.5555	0
1.5655	0.00101608	1540.72513975278	-0.00101618	1.5655	0
1.57575	0.00102364	1539.35954046344	-0.0010232	1.57575	0
1.586	0.00103048	1539.08858007919	-0.00103058	1.586	0
1.59625	0.0010384	1537.22072419106	-0.00103828	1.59625	0
1.6065	0.00104546	1536.64415663918	-0.00104528	1.6065	0
1.6165	0.00105132	1537.59083818438	-0.0010516	1.6165	0
1.62675	0.00105818	1537.30934245591	-0.0010583	1.62675	0
1.637	0.0010652	1536.80060082614	-0.00106484	1.637	0
1.64725	0.00107296	1535.23896510588	-0.00107274	1.64725	0
1.6575	0.00107982	1534.97805189754	-0.00107988	1.6575	0
1.6675	0.00108748	1533.36153308567	-0.00108752	1.6675	0
1.67775	0.001094	1533.59232175503	-0.00109382	1.67775	0
1.688	0.00110076	1533.48595515825	-0.00109998	1.688	0
1.69825	0.00110866	1531.80415997691	-0.0012914	1.69825	0
1.7085	0.0013086	1305.59376432829	-0.0013202	1.7085	0
1.7185	0.0014154	1214.14441147379	-0.0014186	1.7185	0
1.72875	0.001435	1204.70383275261	-0.001437	1.72875	0
1.739	0.0014516	1197.98842656379	-0.0014536	1.739	0
1.74925	0.0014646	1194.3534070736	-0.0014644	1.74925	0
1.7595	0.00148	1188.85135135135	-0.0014818	1.7595	0
1.7695	0.0014916	1186.31000268168	-0.0014922	1.7695	0
1.77975	0.001501	1185.70952698201	-0.0015012	1.77975	0
1.79	0.00151	1185.43046357616	-0.0015098	1.79	0
1.80025	0.0015188	1185.31077166184	-0.0015186	1.80025	0
1.8105	0.0015278	1185.03730854824	-0.0015284	1.8105	0
1.8205	0.0015374	1184.14205802003	-0.0015374	1.8205	0
1.83075	0.0015458	1184.33820675378	-0.0015458	1.83075	0
1.841	0.001554	1184.68468468468	-0.0015532	1.841	0
1.85125	0.001562	1185.17925736236	-0.0015638	1.85125	0
1.8615	0.0015728	1183.55798575788	-0.0015726	1.8615	0
1.8715	0.001583	1182.24889450411	-0.001583	1.8715	0
1.88175	0.0015924	1181.70685757347	-0.0015922	1.88175	0
1.892	0.0017022	1111.50276113265	-0.0017228	1.892	0
1.90225	0.0017362	1095.63990323695	-0.0017364	1.90225	0
1.9125	0.0017478	1094.23274974253	-0.0017492	1.9125	0
1.9225	0.0017586	1093.19913567611	-0.0017586	1.9225	0
1.93275	0.001769	1092.56642170718	-0.0017694	1.93275	0
1.943	0.0017792	1092.06384892086	-0.001779	1.943	0
1.95325	0.0017886	1092.05523873421	-0.0017916	1.95325	0
1.9635	0.0018088	1085.52631578947	-0.0018088	1.9635	0
1.9735	0.0018202	1084.22151411933	-0.0018214	1.9735	0
1.98375	0.0018318	1082.95119554537	-0.0018312	1.98375	0
1.994	0.0018418	1082.63655119991	-0.0018424	1.994	0
2.00425	0.0018522	1082.09156678544	-0.001852	2.00425	0
2.0145	0.0018616	1082.13364847443	-0.0018622	2.0145	0
2.0245	0.0018738	1080.42480520867	-0.0018746	2.0245	0
2.03475	0.0018864	1078.64185750636	-0.001886	2.03475	0
2.045	0.0018972	1077.90427999157	-0.001897	2.045	0
2.05525	0.0019064	1078.0791019723	-0.0019066	2.05525	0
2.0655	0.001916	1078.02713987474	-0.0019166	2.0655	0
2.0755	0.0019258	1077.73392875688	-0.0019258	2.0755	0
2.08575	0.0019354	1077.68419964865	-0.0019352	2.08575	0
2.096	0.0019432	1078.63318237958	-0.001943	2.096	0
2.10625	0.0019528	1078.57947562474	-0.0019514	2.10625	0
2.1165	0.0019582	1080.83954652232	-0.001958	2.1165	0
2.1265	0.001964	1082.73930753564	-0.0019634	2.1265	0
2.13675	0.0019714	1083.87440397687	-0.0019688	2.13675	0
2.147	0.0019764	1086.31855899615	-0.0019764	2.147	0
2.15725	0.0019844	1087.10441443257	-0.0019762	2.15725	0
2.1675	0.0019566	1107.78902177246	-0.0019798	2.1675	0
2.1775	0.0019704	1105.10556232237	-0.0019706	2.1775	0
2.18775	0.001976	1107.16093117409	-0.0019704	2.18775	0
2.198	0.0019738	1113.58800283717	-0.0019732	2.198	0
2.20825	0.0019816	1114.37727089221	-0.001983	2.20825	0
2.2185	0.0019894	1115.16034985423	-0.0019888	2.2185	0
2.2285	0.0020088	1109.36877737953	-0.0020084	2.2285	0
2.23875	0.0020148	1111.15247170935	-0.0020124	2.23875	0
2.249	0.0020164	1115.35409640944	-0.0020168	2.249	0
2.25925	0.0020412	1106.8244170096	-0.0020404	2.25925	0
2.2695	0.0020498	1107.18118840863	-0.0020502	2.2695	0
2.2795	0.0020594	1106.87578906478	-0.0020608	2.2795	0
2.28975	0.002071	1105.62530178658	-0.0020694	2.28975	0
2.3	0.002076	1107.89980732177	-0.0020756	2.3	0
2.3	0.0020756	1108.11331663134	-0.0020756	2.3	0
2.28975	0.0020614	1110.77423110507	-0.0020608	2.28975	0
2.2795	0.0020506	1111.62586560031	-0.0020504	2.2795	0
2.2695	0.0020396	1112.7181800353	-0.0020396	2.2695	0
2.25925	0.0020302	1112.82139690671	-0.0020292	2.25925	0
2.249	0.0020196	1113.58684888097	-0.0020188	2.249	0
2.23875	0.002011	1113.25211337643	-0.0020106	2.23875	0
2.2285	0.0020006	1113.91582525242	-0.0020008	2.2285	0
2.2185	0.00199	1114.82412060302	-0.0019866	2.2185	0
2.20825	0.001978	1116.40546006067	-0.0019782	2.20825	0
2.198	0.0019692	1116.18931545805	-0.001969	2.198	0
2.18775	0.0019606	1115.85739059472	-0.0019606	2.18775	0
2.1775	0.0019516	1115.75117852019	-0.0019526	2.1775	0
2.1675	0.0019432	1115.42815973652	-0.0019422	2.1675	0
2.15725	0.0019296	1117.97781923715	-0.0019306	2.15725	0
2.147	0.0019222	1116.94932889398	-0.0019224	2.147	0
2.13675	0.0019128	1117.07967377666	-0.0019126	2.13675	0
2.1265	0.001903	1117.44613767735	-0.0019024	2.1265	0
2.1165	0.0018922	1118.53926646232	-0.0018926	2.1165	0
2.10625	0.0018844	1117.72978136277	-0.001884	2.10625	0
2.096	0.0018758	1117.38991363685	-0.0018758	2.096	0
2.08575	0.00187	1115.3743315508	-0.00187	2.08575	0
2.0755	0.0018616	1114.90116029222	-0.0018616	2.0755	0
2.0655	0.0018528	1114.79922279793	-0.0018508	2.0655	0
2.05525	0.0018412	1116.25570280252	-0.0018412	2.05525	0
2.045	0.0018322	1116.1445257068	-0.0018326	2.045	0
2.03475	0.001824	1115.54276315789	-0.001824	2.03475	0
2.0245	0.0018152	1115.3040987219	-0.0018148	2.0245	0
2.0145	0.0018074	1114.58448600199	-0.0018074	2.0145	0
2.00425	0.001798	1114.71078976641	-0.0017974	2.00425	0
1.994	0.0017886	1114.83842111148	-0.0017894	1.994	0
1.98375	0.0017808	1113.96563342318	-0.0017806	1.98375	0
1.9735	0.0017714	1114.09054984758	-0.0017714	1.9735	0
1.9635	0.0017632	1113.6002722323	-0.001763	1.9635	0
1.95325	0.001754	1113.59749144812	-0.001754	1.95325	0
1.943	0.0017462	1112.70186691101	-0.0017462	1.943	0
1.93275	0.001769	1092.56642170718	-0.0017708	1.93275	0
1.9225	0.0017622	1090.96583815685	-0.0017628	1.9225	0
1.9125	0.001754	1090.36488027366	-0.0017544	1.9125	0
1.90225	0.001746	1089.49026345934	-0.0017456	1.90225	0
1.892	0.0017368	1089.35974205435	-0.0017368	1.892	0
1.88175	0.0017274	1089.35394234109	-0.0017276	1.88175	0
1.8715	0.0017184	1089.09450651769	-0.0017188	1.8715	0
1.8615	0.00171	1088.59649122807	-0.00171	1.8615	0
1.85125	0.0017004	1088.71442013644	-0.0017006	1.85125	0
1.841	0.001691	1088.70490833826	-0.0016914	1.841	0
1.83075	0.0016818	1088.56582233321	-0.0016816	1.83075	0
1.8205	0.0016726	1088.42520626569	-0.0016724	1.8205	0
1.8105	0.0016628	1088.82607649747	-0.0016628	1.8105	0
1.80025	0.0016536	1088.68529269473	-0.0016536	1.80025	0
1.79	0.0016446	1088.41055575824	-0.0016446	1.79	0
1.77975	0.0016354	1088.26586767763	-0.0016354	1.77975	0
1.7695	0.0016254	1088.65510028301	-0.0016258	1.7695	0
1.7595	0.0016164	1088.53006681514	-0.0016166	1.7595	0
1.74925	0.0016078	1087.9773603682	-0.0016076	1.74925	0
1.739	0.0015978	1088.37151082739	-0.001598	1.739	0
1.72875	0.0015884	1088.35935532611	-0.0015888	1.72875	0
1.7185	0.0015792	1088.20921985816	-0.0015794	1.7185	0
1.7085	0.0015704	1087.93937850229	-0.0015704	1.7085	0
1.69825	0.0015608	1088.06381342901	-0.0015608	1.69825	0
1.688	0.0015512	1088.1897885508	-0.0015512	1.688	0
1.67775	0.0015418	1088.17615773771	-0.0015416	1.67775	0
1.6675	0.0015328	1087.87839248434	-0.0015326	1.6675	0
1.6575	0.001523	1088.31254103743	-0.001523	1.6575	0
1.64725	0.0015136	1088.29941860465	-0.0015138	1.64725	0
1.637	0.0015046	1087.99680978333	-0.001504	1.637	0
1.62675	0.0014948	1088.27267861921	-0.0014942	1.62675	0
1.6165	0.0014854	1088.25905480005	-0.0014856	1.6165	0
1.6065	0.001477	1087.67772511848	-0.0014766	1.6065	0
1.59625	0.001467	1088.10497614179	-0.0014672	1.59625	0
1.586	0.001458	1087.7914951989	-0.0014576	1.586	0
1.57575	0.0014482	1088.07485153984	-0.0014476	1.57575	0
1.5655	0.001439	1087.90826963169	-0.0014392	1.5655	0
1.5555	0.0014296	1088.06659205372	-0.0014296	1.5555	0
1.54525	0.0014202	1088.05097873539	-0.0014204	1.54525	0
1.535	0.001411	1087.88093550673	-0.0014114	1.535	0
1.52475	0.0014008	1088.48515134209	-0.0014012	1.52475	0
1.5145	0.0013918	1088.15921827849	-0.001392	1.5145	0
1.5045	0.0013822	1088.48212993778	-0.0013822	1.5045	0
1.49425	0.0013728	1088.46882284382	-0.001373	1.49425	0
1.484	0.0013638	1088.13609033583	-0.0013636	1.484	0
1.47375	0.001354	1088.44165435746	-0.0013538	1.47375	0
1.4635	0.0013452	1087.94231341065	-0.001345	1.4635	0
1.4535	0.0013358	1088.1119928133	-0.0013354	1.4535	0
1.44325	0.0013264	1088.09559710495	-0.001326	1.44325	0
1.433	0.0013168	1088.24422843256	-0.0013164	1.433	0
1.42275	0.001307	1088.56159143076	-0.0013072	1.42275	0
1.4125	0.0012976	1088.54808877928	-0.0012974	1.4125	0
1.4025	0.0012882	1088.72845831393	-0.0012884	1.4025	0
1.39225	0.0012796	1088.03532353861	-0.0012792	1.39225	0
1.382	0.0012696	1088.531821046	-0.0012698	1.382	0
1.37175	0.0012612	1087.65461465271	-0.0012608	1.37175	0
1.3615	0.0012514	1087.98146076394	-0.0012512	1.3615	0
1.3515	0.0012422	1087.9890516825	-0.0012422	1.3515	0
1.34125	0.0012328	1087.97047371836	-0.0012324	1.34125	0
1.331	0.0012228	1088.48544324501	-0.0012232	1.331	0
1.32075	0.0012138	1088.11171527434	-0.0012136	1.32075	0
1.3105	0.001205	1087.55186721992	-0.0012046	1.3105	0
1.3005	0.0011956	1087.73837403814	-0.0011952	1.3005	0
1.29025	0.0011854	1088.45115572802	-0.0011856	1.29025	0
1.28	0.0011758	1088.6205136928	-0.001176	1.28	0
1.26975	0.0011668	1088.23277339733	-0.0011668	1.26975	0
1.2595	0.0011572	1088.4030418251	-0.0011572	1.2595	0
1.2495	0.0011484	1088.0355276907	-0.0011478	1.2495	0
1.23925	0.0011388	1088.20688443976	-0.0011384	1.23925	0
1.229	0.0011294	1088.18841862936	-0.0011292	1.229	0
1.21875	0.0011198	1088.36399357028	-0.0011198	1.21875	0
1.2085	0.0011102	1088.54260493605	-0.0011104	1.2085	0
1.1985	0.0011016	1087.96296296296	-0.001101	1.1985	0
1.18825	0.0010918	1088.34035537644	-0.0010918	1.18825	0
1.178	0.001082	1088.72458410351	-0.0010822	1.178	0
1.16775	0.0010728	1088.5067114094	-0.0010732	1.16775	0
1.1575	0.0010632	1088.69450714823	-0.0010638	1.1575	0
1.1475	0.0010542	1088.5031303358	-0.001054	1.1475	0
1.13725	0.001045	1088.27751196172	-0.0010444	1.13725	0
1.127	0.0010348	1089.09934286819	-0.0010352	1.127	0
1.11675	0.0010258	1088.66250731137	-0.0010262	1.11675	0
1.1065	0.0010166	1088.43202832973	-0.0010166	1.1065	0
1.0965	0.0010072	1088.66163621922	-0.0010072	1.0965	0
1.08625	0.0009981	1088.31780382727	-0.00099798	1.08625	0
1.076	0.00098864	1088.36381291471	-0.00098814	1.076	0
1.06575	0.00097924	1088.34402189453	-0.00097888	1.06575	0
1.0555	0.00096976	1088.41362811417	-0.00096936	1.0555	0
1.0455	0.00096064	1088.33694203864	-0.00096004	1.0455	0
1.03525	0.000951	1088.59095688749	-0.00095048	1.03525	0
1.025	0.00094162	1088.54952103821	-0.00094134	1.025	0
1.01475	0.00093226	1088.48389934139	-0.00093202	1.01475	0
1.0045	0.00092282	1088.51130231248	-0.00092256	1.0045	0
0.9945	0.00091358	1088.57461853368	-0.00091334	0.9945	0
0.98425	0.00090422	1088.50722169384	-0.0009041	0.98425	0
0.974	0.00089468	1088.65739705817	-0.00089444	0.974	0
0.96375	0.0008852	1088.73700858563	-0.00088478	0.96375	0
0.9535	0.00087588	1088.61944558615	-0.00087564	0.9535	0
0.9435	0.00086698	1088.26039816374	-0.0008664	0.9435	0
0.93325	0.00085748	1088.36357699305	-0.00085722	0.93325	0
0.923	0.00084786	1088.6231217418	-0.00084748	0.923	0
0.91275	0.00083862	1088.39522071975	-0.0008383	0.91275	0
0.9025	0.00082898	1088.68730246809	-0.00082886	0.9025	0
0.8925	0.00082	1088.41463414634	-0.00081964	0.8925	0
0.88225	0.0008107	1088.25706179845	-0.0008104	0.88225	0
0.872	0.0008013	1088.23162361163	-0.00080078	0.872	0
0.86175	0.00079152	1088.72801697999	-0.00079126	0.86175	0
0.8515	0.00078208	1088.76329787234	-0.0007818	0.8515	0
0.8415	0.00077328	1088.22160148976	-0.0007726	0.8415	0
0.83125	0.0007637	1088.4509624198	-0.00076344	0.83125	0
0.821	0.0007539	1089.00384666401	-0.0007539	0.821	0
0.81075	0.00074472	1088.66419593941	-0.00074468	0.81075	0
0.8005	0.00073538	1088.5528570263	-0.00073494	0.8005	0
0.7905	0.00072602	1088.81298035867	-0.00072562	0.7905	0
0.78025	0.00071648	1089.00457793658	-0.00071626	0.78025	0
0.77	0.00070722	1088.77011396737	-0.00070692	0.77	0
0.75975	0.00069754	1089.18484961436	-0.00069728	0.75975	0
0.7495	0.00068832	1088.88307763831	-0.000688	0.7495	0
0.7395	0.0006791	1088.94124576646	-0.00067892	0.7395	0
0.72925	0.00066962	1089.05050625728	-0.00066952	0.72925	0
0.719	0.00066054	1088.50334574742	-0.00066	0.719	0
0.70875	0.00065078	1089.07772211807	-0.0006506	0.70875	0
0.6985	0.00064156	1088.75241598603	-0.00064098	0.6985	0
0.6885	0.00063254	1088.46871344105	-0.00063238	0.6885	0
0.67825	0.00062274	1089.13832418024	-0.00062244	0.67825	0
0.668	0.00061344	1088.94105372979	-0.00061316	0.668	0
0.65775	0.0006041	1088.80979970204	-0.00060358	0.65775	0
0.6475	0.00059456	1089.0406350915	-0.00059432	0.6475	0
0.6375	0.00058514	1089.48285880302	-0.00058492	0.6375	0
0.62725	0.00057584	1089.27827174215	-0.00057568	0.62725	0
0.617	0.0005663	1089.52851845312	-0.00056598	0.617	0
0.60675	0.00055718	1088.96586381421	-0.00055684	0.60675	0
0.5965	0.00054748	1089.53751735223	-0.0005473	0.5965	0
0.5865	0.00053842	1089.29831729876	-0.0005382	0.5865	0
0.57625	0.00052906	1089.19593240842	-0.0005288	0.57625	0
0.566	0.00051962	1089.25753435203	-0.00051934	0.566	0
0.55575	0.0005103	1089.06525573192	-0.00050998	0.55575	0
0.5455	0.00050066	1089.56177845244	-0.00050046	0.5455	0
0.5355	0.00049168	1089.12300683371	-0.00049134	0.5355	0
0.52525	0.0004821	1089.50425222983	-0.00048184	0.52525	0
0.515	0.00047276	1089.34766054658	-0.0004725	0.515	0
0.50475	0.00046332	1089.41983941984	-0.00046308	0.50475	0
0.4945	0.00045402	1089.15906788247	-0.00045372	0.4945	0
0.4845	0.0004449	1089.00876601483	-0.0004446	0.4845	0
0.47425	0.0004354	1089.22829581994	-0.00043498	0.47425	0
0.464	0.00042594	1089.35530825938	-0.00042574	0.464	0
0.45375	0.0004165	1089.43577430972	-0.00041624	0.45375	0
0.4435	0.00040728	1088.93144765272	-0.00040714	0.4435	0
0.4335	0.00039792	1089.41495778046	-0.0003976	0.4335	0
0.42325	0.00038868	1088.94206030668	-0.00038836	0.42325	0
0.413	0.00037918	1089.19246795717	-0.00037888	0.413	0
0.40275	0.00036978	1089.16112282979	-0.00036948	0.40275	0
0.3925	0.00036038	1089.12814251623	-0.00036004	0.3925	0
0.3825	0.0003513	1088.81298035867	-0.00035098	0.3825	0
0.37225	0.00034178	1089.15091579379	-0.00034162	0.37225	0
0.362	0.00033234	1089.24595293976	-0.00033196	0.362	0
0.35175	0.00032304	1088.87444279346	-0.00032276	0.35175	0
0.3415	0.00031342	1089.59224044413	-0.00031312	0.3415	0
0.3315	0.00030422	1089.67194793242	-0.00030402	0.3315	0
0.32125	0.00029496	1089.13072959045	-0.00029472	0.32125	0
0.311	0.00028554	1089.16439027807	-0.00028526	0.311	0
0.30075	0.00027622	1088.80602418362	-0.00027594	0.30075	0
0.2905	0.00026658	1089.72916197764	-0.00026642	0.2905	0
0.2805	0.00025754	1089.15119981362	-0.00025726	0.2805	0
0.27025	0.00024798	1089.80562948625	-0.00024776	0.27025	0
0.26	0.00023868	1089.32461873638	-0.00023848	0.26	0
0.24975	0.0002292	1089.65968586387	-0.00022894	0.24975	0
0.2395	0.00021992	1089.03237540924	-0.00021966	0.2395	0
0.2295	0.0002108	1088.70967741935	-0.00021058	0.2295	0
0.21925	0.0002013	1089.17039244908	-0.00020108	0.21925	0
0.209	0.00019196	1088.76849343613	-0.00019174	0.209	0
0.19875	0.00018246	1089.27984215719	-0.0001822	0.19875	0
0.1885	0.00017306	1089.21761238877	-0.00017286	0.1885	0
0.1785	0.0001637	1090.40928527795	-0.00016352	0.1785	0
0.16825	0.00015442	1089.56093770237	-0.0001542	0.16825	0
0.158	0.00014488	1090.55770292656	-0.00014472	0.158	0
0.14775	0.00013564	1089.28044824536	-0.00013542	0.14775	0
0.1375	0.00012616	1089.88585922638	-0.00012596	0.1375	0
0.1275	0.00011698	1089.92990254744	-0.00011682	0.1275	0
0.11725	0.0001077	1088.67223769731	-0.00010748	0.11725	0
0.107	9.8134E-05	1090.34585362871	-9.8106E-05	0.107	0
0.09675	8.8872E-05	1088.64434242506	-8.8814E-05	0.09675	0
0.0865	7.9344E-05	1090.18955434563	-7.934E-05	0.0865	0
0.0765	7.0202E-05	1089.71254380217	-7.0178E-05	0.0765	0
0.06625	6.0892E-05	1087.9918544308	-6.0864E-05	0.06625	0
0.056	5.1384E-05	1089.83341117858	-5.1386E-05	0.056	0
0.04575	4.2082E-05	1087.1631576446	-4.2078E-05	0.04575	0
0.0355	3.2592E-05	1089.22434953363	-3.2588E-05	0.0355	0
0.0255	2.3462E-05	1086.86386497315	-2.3462E-05	0.0255	0
0.01525	1.3986E-05	1090.37609037609	-1.397E-05	0.01525	0
0.005	4.6617E-06	1072.57009245554	-4.661E-06	0.005	0
-0.00525	-4.8218E-06	1088.80501057696	4.8167E-06	-0.00525	0
-0.0155	-1.4138E-05	1096.33611543358	1.4156E-05	-0.0155	0
-0.0255	-2.328E-05	1095.36082474227	2.329E-05	-0.0255	0
-0.03575	-3.2772E-05	1090.87025509581	3.2804E-05	-0.03575	0
-0.046	-4.2086E-05	1093.00004752174	4.209E-05	-0.046	0
-0.05625	-5.157E-05	1090.75043630017	5.1582E-05	-0.05625	0
-0.0665	-6.0874E-05	1092.42040937017	6.0896E-05	-0.0665	0
-0.0765	-7.0032E-05	1092.35777930089	7.0014E-05	-0.0765	0
-0.08675	-7.9518E-05	1090.94796146784	7.953E-05	-0.08675	0
-0.097	-8.8818E-05	1092.12096647076	8.8812E-05	-0.097	0
-0.10725	-9.835E-05	1090.49313675648	9.8342E-05	-0.10725	0
-0.1175	-0.000107642	1091.58135300347	0.00010768	-0.1175	0
-0.1275	-0.00011668	1092.73225917038	0.00011688	-0.1275	0
-0.13775	-0.0001262	1091.52139461173	0.00012636	-0.13775	0
-0.148	-0.00013548	1092.41216415707	0.00013568	-0.148	0
-0.15825	-0.00014496	1091.68046357616	0.00014514	-0.15825	0
-0.1685	-0.0001543	1092.02851587816	0.00015448	-0.1685	0
-0.1785	-0.00016346	1092.01027774379	0.00016356	-0.1785	0
-0.18875	-0.00017292	1091.54522322461	0.0001731	-0.18875	0
-0.199	-0.00018224	1091.96663740123	0.00018234	-0.199	0
-0.20925	-0.00019168	1091.66318864775	0.00019182	-0.20925	0
-0.2195	-0.00020102	1091.93115112924	0.00020122	-0.2195	0
-0.2295	-0.00021046	1090.46849757674	0.00021056	-0.2295	0
-0.23975	-0.00021968	1091.36016023307	0.00021976	-0.23975	0
-0.25	-0.00022894	1091.98916746746	0.00022916	-0.25	0
-0.26025	-0.00023848	1091.28648104663	0.00023862	-0.26025	0
-0.2705	-0.0002478	1091.60613397902	0.0002479	-0.2705	0
-0.2805	-0.00025708	1091.10004667808	0.00025728	-0.2805	0
-0.29075	-0.00026642	1091.32197282486	0.00026658	-0.29075	0
-0.301	-0.0002756	1092.16255442671	0.0002758	-0.301	0
-0.31125	-0.00028506	1091.87539465376	0.00028532	-0.31125	0
-0.3215	-0.00029448	1091.75495789188	0.0002945	-0.3215	0
-0.3315	-0.0003037	1091.53770167929	0.0003039	-0.3315	0
-0.34175	-0.00031306	1091.64377435635	0.00031318	-0.34175	0
-0.352	-0.00032252	1091.40518417462	0.00032266	-0.352	0
-0.36225	-0.00033182	1091.70634681454	0.00033196	-0.36225	0
-0.3725	-0.00034114	1091.9270680659	0.00034122	-0.3725	0
-0.3825	-0.00035038	1091.671899081	0.00035056	-0.3825	0
-0.39275	-0.00035962	1092.12502085535	0.00035986	-0.39275	0
-0.403	-0.00036912	1091.78586909406	0.00036924	-0.403	0
-0.41325	-0.00037842	1092.04058982083	0.00037858	-0.41325	0
-0.4235	-0.00038778	1092.1140853061	0.00038786	-0.4235	0
-0.4335	-0.00039708	1091.71955273497	0.00039718	-0.4335	0
-0.44375	-0.00040628	1092.22703554199	0.00040638	-0.44375	0
-0.454	-0.00041582	1091.8185753451	0.00041598	-0.454	0
-0.46425	-0.0004251	1092.09597741708	0.0004252	-0.46425	0
-0.4745	-0.0004346	1091.80855959503	0.00043472	-0.4745	0
-0.4845	-0.00044372	1091.90480483188	0.0004439	-0.4845	0
-0.49475	-0.00045306	1092.0187171677	0.0004531	-0.49475	0
-0.505	-0.00046252	1091.84467698694	0.00046264	-0.505	0
-0.51525	-0.00047186	1091.9552409613	0.00047198	-0.51525	0
-0.5255	-0.00048134	1091.74388166369	0.0004814	-0.5255	0
-0.5355	-0.00049038	1092.01027774379	0.00049054	-0.5355	0
-0.54575	-0.00049978	1091.98047140742	0.00049978	-0.54575	0
-0.556	-0.0005091	1092.12335494009	0.00050934	-0.556	0
-0.56625	-0.00051852	1092.05045128442	0.00051862	-0.56625	0
-0.5765	-0.00052796	1091.93878324115	0.00052806	-0.5765	0
-0.5865	-0.00053696	1092.26013110846	0.0005371	-0.5865	0
-0.59675	-0.00054632	1092.3085371211	0.00054636	-0.59675	0
-0.607	-0.00055586	1092.00158313244	0.00055602	-0.607	0
-0.61725	-0.00056518	1092.12994090378	0.0005652	-0.61725	0
-0.6275	-0.00057454	1092.17809029833	0.00057464	-0.6275	0
-0.6375	-0.00058374	1092.09579607359	0.00058392	-0.6375	0
-0.64775	-0.00059308	1092.17980710865	0.00059314	-0.64775	0
-0.658	-0.00060236	1092.37001128893	0.00060244	-0.658	0
-0.66825	-0.00061174	1092.37584594762	0.00061192	-0.66825	0
-0.6785	-0.00062106	1092.48703828938	0.00062128	-0.6785	0
-0.6885	-0.0006302	1092.51031418597	0.00063032	-0.6885	0
-0.69875	-0.0006395	1092.65050820954	0.00063962	-0.69875	0
-0.709	-0.00064898	1092.48358963296	0.000649	-0.709	0
-0.71925	-0.0006582	1092.75296262534	0.00065854	-0.71925	0
-0.7295	-0.00066762	1092.68745693658	0.00066762	-0.7295	0
-0.7395	-0.00067668	1092.83560915056	0.00067686	-0.7395	0
-0.74975	-0.00068596	1092.99376056913	0.00068606	-0.74975	0
-0.76	-0.00069524	1093.14769000633	0.00069528	-0.76	0
-0.77025	-0.00070452	1093.2975642991	0.00070472	-0.77025	0
-0.7805	-0.000714	1093.13725490196	0.00071406	-0.7805	0
-0.7905	-0.00072328	1092.93772812742	0.00072352	-0.7905	0
-0.80075	-0.00073278	1092.75635252054	0.00073264	-0.80075	0
-0.811	-0.00074236	1092.46187833396	0.00074242	-0.811	0
-0.82125	-0.00075144	1092.90162887256	0.00075154	-0.82125	0
-0.8315	-0.00076072	1093.0434325376	0.00076118	-0.8315	0
-0.8415	-0.00077002	1092.82875769461	0.00077024	-0.8415	0
-0.85175	-0.00077954	1092.63155194089	0.0007796	-0.85175	0
-0.862	-0.00078884	1092.7437756706	0.0007892	-0.862	0
-0.87225	-0.00079844	1092.44276338861	0.00079874	-0.87225	0
-0.8825	-0.00080764	1092.68981229261	0.00080766	-0.8825	0
-0.8925	-0.00081688	1092.57173636275	0.00081704	-0.8925	0
-0.90275	-0.0008263	1092.52087619509	0.00082656	-0.90275	0
-0.913	-0.00083538	1092.91579879815	0.00083554	-0.913	0
-0.92325	-0.00084492	1092.70700184633	0.00084512	-0.92325	0
-0.9335	-0.00085438	1092.60516397856	0.00085428	-0.9335	0
-0.9435	-0.0008636	1092.51968503937	0.00086356	-0.9435	0
-0.95375	-0.00087246	1093.17332599775	0.00087284	-0.95375	0
-0.964	-0.00088224	1092.67319550236	0.0008822	-0.964	0
-0.97425	-0.00089142	1092.91916268426	0.0008914	-0.97425	0
-0.9845	-0.00090098	1092.69906102244	0.000901	-0.9845	0
-0.9945	-0.00091016	1092.66502592951	0.0009105	-0.9945	0
-1.00475	-0.00091946	1092.76096839449	0.00091942	-1.00475	0
-1.015	-0.0009289	1092.69027882442	0.00092902	-1.015	0
-1.02525	-0.00093778	1093.27347565527	0.0009379	-1.02525	0
-1.0355	-0.00094736	1093.03749366661	0.00094754	-1.0355	0
-1.0455	-0.00095628	1093.2990337558	0.00095618	-1.0455	0
-1.05575	-0.00096574	1093.20313956137	0.0009654	-1.05575	0
-1.066	-0.00097468	1093.69228875118	0.00097474	-1.066	0
-1.07625	-0.0009843	1093.41664126791	0.00098396	-1.07625	0
-1.0865	-0.00099356	1093.54241314063	0.00099334	-1.0865	0
-1.0965	-0.00100266	1093.59104781282	0.00100264	-1.0965	0
-1.10675	-0.00101214	1093.4752109392	0.00101212	-1.10675	0
-1.117	-0.00102172	1093.25451199937	0.0010216	-1.117	0
-1.12725	-0.00103056	1093.82277596646	0.0010308	-1.12725	0
-1.1375	-0.00103982	1093.93933565425	0.00104	-1.1375	0
-1.1475	-0.00104876	1094.14928105572	0.0010487	-1.1475	0
-1.15775	-0.00105816	1094.11620170863	0.00105816	-1.15775	0
-1.168	-0.00106776	1093.87877425639	0.00106792	-1.168	0
-1.17825	-0.00107696	1094.0517753677	0.00107678	-1.17825	0
-1.1885	-0.00108602	1094.36290307729	0.00108594	-1.1885	0
-1.1985	-0.00109484	1094.68050126046	0.00109502	-1.1985	0
-1.20875	-0.00110442	1094.46587349016	0.0011041	-1.20875	0
-1.219	-0.00111374	1094.510388421	0.00111384	-1.219	0
-1.22925	-0.00112316	1094.45671142135	0.00112332	-1.22925	0
-1.2395	-0.0011328	1094.19138418079	0.0011327	-1.2395	0
-1.2495	-0.0011418	1094.32475039411	0.00114212	-1.2495	0
-1.25975	-0.0011504	1095.05389429764	0.0011506	-1.25975	0
-1.27	-0.0011602	1094.63885536976	0.00116	-1.27	0
-1.28025	-0.0011694	1094.79220112878	0.0011696	-1.28025	0
-1.2905	-0.0011786	1094.94315289326	0.0011784	-1.2905	0
-1.3005	-0.0011872	1095.4346361186	0.0011878	-1.3005	0
-1.31075	-0.0011972	1094.84630805212	0.0011974	-1.31075	0
-1.321	-0.0012068	1094.63042757706	0.0012068	-1.321	0
-1.33125	-0.001216	1094.77796052632	0.001216	-1.33125	0
-1.3415	-0.0012252	1094.92327783219	0.0012254	-1.3415	0
-1.3515	-0.0012342	1095.04132231405	0.0012346	-1.3515	0
-1.36175	-0.0012436	1095.00643293664	0.001244	-1.36175	0
-1.372	-0.001253	1094.97206703911	0.0012532	-1.372	0
-1.38225	-0.0012624	1094.93821292776	0.0012624	-1.38225	0
-1.3925	-0.001272	1094.73270440252	0.0012718	-1.3925	0
-1.4025	-0.0012808	1095.01873828857	0.0012812	-1.4025	0
-1.41275	-0.0012908	1094.4762937713	0.0012904	-1.41275	0
-1.423	-0.0012998	1094.78381289429	0.0012996	-1.423	0
-1.43325	-0.0013094	1094.58530624714	0.0013092	-1.43325	0
-1.4435	-0.0013184	1094.88774271845	0.0013188	-1.4435	0
-1.4535	-0.0013272	1095.16274864376	0.0013274	-1.4535	0
-1.46375	-0.0013368	1094.96558946738	0.0013368	-1.46375	0
-1.474	-0.001346	1095.09658246657	0.0013458	-1.474	0
-1.48425	-0.0013554	1095.06418769367	0.0013554	-1.48425	0
-1.4945	-0.0013646	1095.19273047047	0.0013642	-1.4945	0
-1.5045	-0.0013734	1095.45653123635	0.0013736	-1.5045	0
-1.51475	-0.0013826	1095.58078981629	0.0013832	-1.51475	0
-1.525	-0.0013924	1095.23125538638	0.0013928	-1.525	0
-1.53525	-0.001402	1095.04279600571	0.001402	-1.53525	0
-1.5455	-0.0014118	1094.70179912169	0.0014114	-1.5455	0
-1.5555	-0.0014206	1094.95987610869	0.0014212	-1.5555	0
-1.56575	-0.0014298	1095.08322842356	0.0014296	-1.56575	0
-1.576	-0.0014394	1094.90065304988	0.0014388	-1.576	0
-1.58625	-0.0014484	1095.17398508699	0.0014486	-1.58625	0
-1.5965	-0.001458	1094.99314128944	0.0014578	-1.5965	0
-1.6065	-0.0014664	1095.54009819967	0.0014664	-1.6065	0
-1.61675	-0.0014758	1095.50752134436	0.0014758	-1.61675	0
-1.627	-0.0014848	1095.77047413793	0.0014864	-1.627	0
-1.63725	-0.0014958	1094.56478138789	0.0014956	-1.63725	0
-1.6475	-0.0015054	1094.39351667331	0.0015058	-1.6475	0
-1.6575	-0.001515	1094.05940594059	0.0015158	-1.6575	0
-1.66775	-0.001525	1093.60655737705	0.0015252	-1.66775	0
-1.678	-0.0015348	1093.30205890018	0.0015344	-1.678	0
-1.68825	-0.0015438	1093.56781966576	0.001544	-1.68825	0
-1.6985	-0.0015534	1093.40800823999	0.0015534	-1.6985	0
-1.7085	-0.0015626	1093.37002431844	0.0015626	-1.7085	0
-1.71875	-0.0015722	1093.2133316372	0.0015724	-1.71875	0
-1.729	-0.0015816	1093.19676277188	0.0015814	-1.729	0
-1.73925	-0.0015916	1092.76828348831	0.0015914	-1.73925	0
-1.7495	-0.0016004	1093.16420894776	0.0016004	-1.7495	0
-1.7595	-0.0016096	1093.12872763419	0.0016098	-1.7595	0
-1.76975	-0.0016196	1092.70807606816	0.0016194	-1.76975	0
-1.78	-0.0016286	1092.96328134594	0.0016292	-1.78	0
-1.79025	-0.001639	1092.28187919463	0.001639	-1.79025	0
-1.8005	-0.0016486	1092.13878442315	0.0016488	-1.8005	0
-1.8105	-0.001658	1091.97828709288	0.001658	-1.8105	0
-1.82075	-0.0016672	1092.10052783109	0.0016674	-1.82075	0
-1.831	-0.0016774	1091.57028734947	0.0016774	-1.831	0
-1.84125	-0.0016868	1091.56390799146	0.001687	-1.84125	0
-1.8515	-0.0016958	1091.81507253214	0.0016956	-1.8515	0
-1.8615	-0.0017054	1091.53277823385	0.0017054	-1.8615	0
-1.87175	-0.0017146	1091.65403009448	0.0017148	-1.87175	0
-1.882	-0.0017242	1091.52070525461	0.0017242	-1.882	0
-1.89225	-0.0017338	1091.38885684623	0.0017346	-1.89225	0
-1.9025	-0.0017436	1091.13328745125	0.0017436	-1.9025	0
-1.9125	-0.0017528	1091.11136467366	0.0017532	-1.9125	0
-1.92275	-0.0017628	1090.73632856819	0.0017628	-1.92275	0
-1.933	-0.001772	1090.85778781038	0.0017724	-1.933	0
-1.94325	-0.0017814	1090.85550690468	0.0017814	-1.94325	0
-1.9535	-0.0017908	1090.85324994416	0.001791	-1.9535	0
-1.9635	-0.0018004	1090.59097978227	0.001801	-1.9635	0
-1.97375	-0.0018106	1090.10825140837	0.0018112	-1.97375	0
-1.984	-0.0018208	1089.6309314587	0.0018206	-1.984	0
-1.99425	-0.0018302	1089.63501256693	0.0018304	-1.99425	0
-2.0045	-0.0018404	1089.16539882634	0.0018404	-2.0045	0
-2.0145	-0.0018494	1089.27219638802	0.00185	-2.0145	0
-2.02475	-0.001859	1089.16083916084	0.0018602	-2.02475	0
-2.035	-0.0018708	1087.76993799444	0.001871	-2.035	0
-2.04525	-0.0018808	1087.43619736282	0.0018806	-2.04525	0
-2.0555	-0.0018906	1087.22098804612	0.0018914	-2.0555	0
-2.0655	-0.0019076	1082.77416649193	0.0019086	-2.0655	0
-2.07575	-0.0019212	1080.44451384551	0.0019264	-2.07575	0
-2.086	-0.0019458	1072.05262616918	0.0019466	-2.086	0
-2.09625	-0.001957	1071.15482881962	0.0019578	-2.09625	0
-2.1065	-0.001968	1070.37601626016	0.0019684	-2.1065	0
-2.1165	-0.0019808	1068.50767366721	0.0019808	-2.1165	0
-2.12675	-0.0019908	1068.28912999799	0.001991	-2.12675	0
-2.137	-0.0020014	1067.75257319876	0.0020016	-2.137	0
-2.14725	-0.0020142	1066.05600238308	0.0020278	-2.14725	0
-2.1575	-0.0020382	1058.53203807281	0.0020418	-2.1575	0
-2.1675	-0.0020642	1050.04360042632	0.0020652	-2.1675	0
-2.17775	-0.002076	1049.01252408478	0.0020762	-2.17775	0
-2.188	-0.0020858	1048.99798638412	0.0020862	-2.188	0
-2.19825	-0.0020974	1048.08334127968	0.0020992	-2.19825	0
-2.2085	-0.0021136	1044.89969719909	0.0021142	-2.2085	0
-2.2185	-0.0021268	1043.11641903329	0.00213	-2.2185	0
-2.22875	-0.0021478	1037.68972902505	0.0021468	-2.22875	0
-2.239	-0.0021564	1038.30458171026	0.0021594	-2.239	0
-2.24925	-0.0021666	1038.14732761008	0.0021682	-2.24925	0
-2.2595	-0.002179	1036.94355208811	0.0021796	-2.2595	0
-2.2695	-0.0021818	1040.1961683014	0.002183	-2.2695	0
-2.27975	-0.0021926	1039.74733193469	0.0021944	-2.27975	0
-2.29	-0.0021918	1044.80335797062	0.0021788	-2.29	0
-2.30025	-0.0021946	1048.14089127859	0.002234	-2.30025	0
-2.3105	-0.0022166	1042.36217630605	0.00212	-2.3105	0
-2.3205	-0.0022594	1027.04257767549	0.0022542	-2.3205	0
-2.33075	-0.0022768	1023.69553759663	0.0022606	-2.33075	0
-2.341	-0.002229	1050.24674742037	0.002228	-2.341	0
-2.35125	-0.0022428	1048.35473515249	0.00224	-2.35125	0
-2.3615	-0.002258	1045.83702391497	0.0022574	-2.3615	0
-2.3715	-0.0022676	1045.81936849533	0.0023032	-2.3715	0
-2.38175	-0.0022218	1071.99117832388	0.0023706	-2.38175	0
-2.392	-0.0023314	1025.99296560007	0.0023102	-2.392	0
-2.40225	-0.002323	1034.11536805855	0.0023596	-2.40225	0
-2.4125	-0.0023974	1006.29849003087	0.0023594	-2.4125	0
-2.4225	-0.0023206	1043.91105748513	0.0023294	-2.4225	0
-2.43275	-0.0023592	1031.17582231265	0.0023286	-2.43275	0
-2.443	-0.0023252	1050.66230861861	2.3794E-05	-2.443	0
-2.45325	-2.3578E-05	104048.265332089	2.3076E-05	-2.45325	0
-2.4635	-2.2778E-05	108152.603389235	2.3754E-05	-2.4635	0
-2.4735	-2.3004E-05	107524.778299426	2.3766E-05	-2.4735	0
-2.48375	-2.4924E-05	99652.9449526561	2.3486E-05	-2.48375	0
-2.494	-2.3584E-05	105749.660786974	2.3362E-05	-2.494	0
-2.50425	-2.4064E-05	104066.240026596	2.4686E-05	-2.50425	0
-2.5145	-2.6824E-05	93740.6799880704	2.4394E-05	-2.5145	0
-2.5245	-2.4616E-05	102555.248618785	2.4264E-05	-2.5245	0
-2.53475	-2.5374E-05	99895.562386695	2.4138E-05	-2.53475	0
-2.545	-2.4846E-05	102430.974804798	2.508E-05	-2.545	0
-2.55525	-3.0766E-05	83054.3457062992	2.6162E-05	-2.55525	0
-2.5655	-2.7126E-05	94577.1584457716	2.6882E-05	-2.5655	0
-2.5755	-2.6544E-05	97027.5768535262	2.7274E-05	-2.5755	0
-2.58575	-2.8582E-05	90467.7769225387	2.9158E-05	-2.58575	0
-2.596	-2.7442E-05	94599.5189854967	2.6628E-05	-2.596	0
-2.60625	-2.5116E-05	103768.514094601	2.6704E-05	-2.60625	0
-2.6165	-2.9686E-05	88139.1901906623	2.7224E-05	-2.6165	0
-2.6265	-2.761E-05	95128.5766026802	2.653E-05	-2.6265	0
-2.63675	-2.9802E-05	88475.6056640494	2.8158E-05	-2.63675	0
-2.647	-2.7872E-05	94969.8622273249	2.8166E-05	-2.647	0
-2.65725	-3.1046E-05	85590.736326741	2.8806E-05	-2.65725	0
-2.6675	-3.0218E-05	88275.2002117943	3.0178E-05	-2.6675	0
-2.6775	-2.9302E-05	91376.0152890588	3.044E-05	-2.6775	0
-2.68775	-3.537E-05	75989.5391574781	3.132E-05	-2.68775	0
-2.698	-3.1778E-05	84901.5041852854	3.0714E-05	-2.698	0
-2.70825	-3.0026E-05	90196.8294145074	2.9834E-05	-2.70825	0
-2.7185	-3.1304E-05	86841.9371326348	3.0956E-05	-2.7185	0
-2.7285	-3.0994E-05	88033.1677098793	3.0278E-05	-2.7285	0
-2.73875	-3.2262E-05	84890.893311016	3.4906E-05	-2.73875	0
-2.749	-3.1846E-05	86321.6730515606	3.3454E-05	-2.749	0
-2.75925	-3.3122E-05	83305.6578709015	3.4338E-05	-2.75925	0
-2.7695	-3.0086E-05	92052.7820248621	2.982E-05	-2.7695	0
-2.7795	-3.2078E-05	86648.1700854168	3.2128E-05	-2.7795	0
-2.78975	-3.3602E-05	83023.3319445271	3.2122E-05	-2.78975	0
-2.8	-3.3764E-05	82928.5629664732	3.2366E-05	-2.8	0
