Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D3 200x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	3.5
Test Parameter	Measurement.Primary.Step	0.007
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	2.2344E-09	0	-2.3882E-09	0	0
0.007	2.6526E-07	26389.203046068	-2.6562E-07	0.007	0
0.014	5.2578E-07	26627.1063943094	-5.2762E-07	0.014	0
0.021	7.9082E-07	26554.7153587416	-7.9318E-07	0.021	0
0.028	1.04988E-06	26669.7146340534	-1.05148E-06	0.028	0
0.035	1.3248E-06	26419.0821256039	-1.323E-06	0.035	0
0.042	1.6E-06	26250	-1.5974E-06	0.042	0
0.049	1.8799E-06	26065.2162349061	-1.8765E-06	0.049	0
0.056	2.1658E-06	25856.4964447317	-2.1638E-06	0.056	0
0.063	2.4553E-06	25658.7789679469	-2.4525E-06	0.063	0
0.07	2.7494E-06	25460.1003855387	-2.7477E-06	0.07	0
0.077	3.0554E-06	25201.282974406	-3.0518E-06	0.077	0
0.084	3.3724E-06	24908.0773336496	-3.3693E-06	0.084	0
0.091	3.6992E-06	24599.9134948097	-3.697E-06	0.091	0
0.098	4.0412E-06	24250.2227061269	-4.037E-06	0.098	0
0.105	4.3888E-06	23924.5351804593	-4.3857E-06	0.105	0
0.112	4.7376E-06	23640.6619385343	-4.7366E-06	0.112	0
0.119	5.1108E-06	23284.0259841903	-5.1083E-06	0.119	0
0.126	5.498E-06	22917.4245180065	-5.494E-06	0.126	0
0.133	5.9004E-06	22540.8446884957	-5.8982E-06	0.133	0
0.14	6.314E-06	22172.9490022173	-6.3163E-06	0.14	0
0.147	6.7488E-06	21781.6500711238	-6.7433E-06	0.147	0
0.154	7.1809E-06	21445.7797769082	-7.179E-06	0.154	0
0.161	7.6507E-06	21043.8260551322	-7.6436E-06	0.161	0
0.168	8.1325E-06	20657.8542883492	-8.1343E-06	0.168	0
0.175	8.6318E-06	20273.8710350101	-8.6294E-06	0.175	0
0.182	9.1501E-06	19890.4930000765	-9.1484E-06	0.182	0
0.189	9.6967E-06	19491.1670980849	-9.6933E-06	0.189	0
0.196	1.02573E-05	19108.342351301	-1.02535E-05	0.196	0
0.203	1.08179E-05	18765.19472356	-1.08234E-05	0.203	0
0.21	1.14274E-05	18376.8836305721	-1.14225E-05	0.21	0
0.217	1.2062E-05	17990.3830210579	-1.2058E-05	0.217	0
0.224	1.2724E-05	17604.5268783401	-1.271E-05	0.224	0
0.231	1.3384E-05	17259.4142259414	-1.3376E-05	0.231	0
0.238	1.4086E-05	16896.2090018458	-1.4086E-05	0.238	0
0.245	1.4796E-05	16558.529332252	-1.4784E-05	0.245	0
0.252	1.5544E-05	16212.0432321153	-1.5544E-05	0.252	0
0.259	1.6326E-05	15864.2655886316	-1.6324E-05	0.259	0
0.266	1.7134E-05	15524.6877553403	-1.7136E-05	0.266	0
0.273	1.798E-05	15183.5372636263	-1.797E-05	0.273	0
0.28	1.8844E-05	14858.8410104012	-1.8852E-05	0.28	0
0.287	1.9718E-05	14555.2287250228	-1.9716E-05	0.287	0
0.294	2.0642E-05	14242.805929658	-2.063E-05	0.294	0
0.301	2.159E-05	13941.6396479852	-2.1578E-05	0.301	0
0.308	2.2566E-05	13648.8522556058	-2.2552E-05	0.308	0
0.315	2.3592E-05	13351.983723296	-2.359E-05	0.315	0
0.322	2.4648E-05	13063.9402791302	-2.4636E-05	0.322	0
0.329	2.5694E-05	12804.5458083599	-2.5684E-05	0.329	0
0.336	2.6812E-05	12531.7022228853	-2.68E-05	0.336	0
0.343	2.796E-05	12267.5250357654	-2.7952E-05	0.343	0
0.35	2.9138E-05	12011.8058892168	-2.913E-05	0.35	0
0.357	3.0364E-05	11757.3442234225	-3.0352E-05	0.357	0
0.364	3.161E-05	11515.3432458083	-3.1616E-05	0.364	0
0.371	3.2902E-05	11275.9102790104	-3.2898E-05	0.371	0
0.378	3.4186E-05	11057.1579008951	-3.4192E-05	0.378	0
0.385	3.5546E-05	10831.0358408822	-3.5552E-05	0.385	0
0.392	3.693E-05	10614.6764148389	-3.6918E-05	0.392	0
0.399	3.8354E-05	10403.0870313396	-3.8352E-05	0.399	0
0.406	3.9822E-05	10195.3693938024	-3.9828E-05	0.406	0
0.413	4.1338E-05	9990.80748947699	-4.133E-05	0.413	0
0.42	4.2808E-05	9811.25023360119	-4.282E-05	0.42	0
0.427	4.4416E-05	9613.65273775216	-4.4416E-05	0.427	0
0.434	4.6036E-05	9427.40463984707	-4.6046E-05	0.434	0
0.441	4.7702E-05	9244.89539222674	-4.7694E-05	0.441	0
0.448	4.9386E-05	9071.39675211598	-4.9366E-05	0.448	0
0.455	5.1104E-05	8903.41264871634	-5.1096E-05	0.455	0
0.462	5.2838E-05	8743.70718043832	-5.284E-05	0.462	0
0.469	5.464E-05	8583.45534407028	-5.466E-05	0.469	0
0.476	5.6504E-05	8424.18235877106	-5.6492E-05	0.476	0
0.483	5.8378E-05	8273.66473671589	-5.8366E-05	0.483	0
0.49	6.0292E-05	8127.11470841903	-6.0294E-05	0.49	0
0.497	6.2284E-05	7979.57741956201	-6.2262E-05	0.497	0
0.504	6.4218E-05	7848.2668410726	-6.421E-05	0.504	0
0.511	6.6284E-05	7709.25110132159	-6.626E-05	0.511	0
0.518	6.832E-05	7581.96721311475	-6.8338E-05	0.518	0
0.525	7.0456E-05	7451.45906665153	-7.0436E-05	0.525	0
0.532	7.2614E-05	7326.41088495332	-7.2594E-05	0.532	0
0.539	7.481E-05	7204.91912845876	-7.479E-05	0.539	0
0.546	7.7084E-05	7083.18198329096	-7.705E-05	0.546	0
0.553	7.93E-05	6973.5182849937	-7.9284E-05	0.553	0
0.56	8.1638E-05	6859.55069942919	-8.1642E-05	0.56	0
0.567	8.3996E-05	6750.32144387828	-8.3984E-05	0.567	0
0.574	8.6372E-05	6645.67220858612	-8.6368E-05	0.574	0
0.581	8.8822E-05	6541.17223210466	-8.882E-05	0.581	0
0.588	9.1288E-05	6441.15327315748	-9.1318E-05	0.588	0
0.595	9.3732E-05	6347.88546067512	-9.3752E-05	0.595	0
0.602	9.6282E-05	6252.46671236576	-9.626E-05	0.602	0
0.609	9.8864E-05	6159.97734261207	-9.8854E-05	0.609	0
0.616	0.000101444	6072.31576041954	-0.000101448	0.616	0
0.623	0.000104088	5985.3201137499	-0.000104102	0.623	0
0.63	0.00010681	5898.32412695441	-0.000106792	0.63	0
0.637	0.00010944	5820.54093567251	-0.000109472	0.637	0
0.644	0.000112274	5735.96736555213	-0.000112258	0.644	0
0.651	0.000115006	5660.57423090969	-0.000115112	0.651	0
0.658	0.00011828	5563.07067974298	-0.00011804	0.658	0
0.665	0.0001212	5486.79867986799	-0.0001209	0.665	0
0.672	0.00012406	5416.73383846526	-0.00012384	0.672	0
0.679	0.00012692	5349.82666246454	-0.00012666	0.679	0
0.686	0.00012986	5282.61204373941	-0.00012966	0.686	0
0.693	0.0001329	5214.44695259594	-0.00013262	0.693	0
0.7	0.00013592	5150.08828722778	-0.00013568	0.7	0
0.707	0.00013896	5087.79504893495	-0.00013874	0.707	0
0.714	0.0001421	5024.63054187192	-0.00014186	0.714	0
0.721	0.00014526	4963.51369957318	-0.00014502	0.721	0
0.728	0.00014836	4906.98301428957	-0.00014814	0.728	0
0.735	0.00015154	4850.2045664511	-0.00015128	0.735	0
0.742	0.00015482	4792.66244671231	-0.00015458	0.742	0
0.749	0.00015812	4736.90867695421	-0.00015786	0.749	0
0.756	0.00016142	4683.43451864701	-0.00016114	0.756	0
0.763	0.00016476	4630.97839281379	-0.00016454	0.763	0
0.77	0.00016808	4581.15183246073	-0.00016784	0.77	0
0.777	0.00017148	4531.14065780266	-0.00017126	0.777	0
0.784	0.0001749	4482.56146369354	-0.00017462	0.784	0
0.791	0.00017842	4433.35948884654	-0.0001782	0.791	0
0.798	0.00018188	4387.50824719595	-0.0001817	0.798	0
0.805	0.0001855	4339.62264150943	-0.0001852	0.805	0
0.812	0.00018896	4297.20575783235	-0.0001887	0.812	0
0.819	0.00019256	4253.21977565434	-0.0001923	0.819	0
0.826	0.0001962	4209.98980632008	-0.00019598	0.826	0
0.833	0.00019988	4167.50050030018	-0.00019962	0.833	0
0.84	0.00020346	4128.57564140372	-0.00020332	0.84	0
0.847	0.00020724	4087.04883227176	-0.00020704	0.847	0
0.854	0.00021102	4047.00976210786	-0.00021076	0.854	0
0.861	0.00021478	4008.75314275072	-0.00021442	0.861	0
0.868	0.00021848	3972.90369827902	-0.00021824	0.868	0
0.875	0.00022232	3935.76826196473	-0.00022212	0.875	0
0.882	0.00022622	3898.85951728406	-0.00022598	0.882	0
0.889	0.00023012	3863.20180775248	-0.00022986	0.889	0
0.896	0.00023398	3829.38712710488	-0.00023378	0.896	0
0.903	0.00023786	3796.35079458505	-0.00023764	0.903	0
0.91	0.0002419	3761.88507647788	-0.00024162	0.91	0
0.917	0.00024588	3729.46152594762	-0.00024562	0.917	0
0.924	0.00024998	3696.29570365629	-0.00024974	0.924	0
0.931	0.00025398	3665.64296401291	-0.00025376	0.931	0
0.938	0.00025804	3635.09533405674	-0.00025778	0.938	0
0.945	0.000262	3606.87022900763	-0.00026176	0.945	0
0.952	0.0002661	3577.60240511086	-0.0002659	0.952	0
0.959	0.0002703	3547.90972992971	-0.00027006	0.959	0
0.966	0.0002745	3519.12568306011	-0.00027422	0.966	0
0.973	0.00027868	3491.45973876848	-0.00027844	0.973	0
0.98	0.00028288	3464.3665158371	-0.00028266	0.98	0
0.987	0.00028706	3438.30558071483	-0.00028686	0.987	0
0.994	0.0002913	3412.2897356677	-0.00029112	0.994	0
1.001	0.00029568	3385.41666666667	-0.00029538	1.001	0
1.008	0.0002999	3361.12037345782	-0.00029968	1.008	0
1.015	0.00030426	3335.96266351147	-0.000304	1.015	0
1.022	0.00030866	3311.08663254066	-0.0003084	1.022	0
1.029	0.00031304	3287.1198568873	-0.00031278	1.029	0
1.036	0.00031734	3264.63729753577	-0.00031708	1.036	0
1.043	0.00032176	3241.54649428145	-0.00032148	1.043	0
1.05	0.00032614	3219.47629852211	-0.0003259	1.05	0
1.057	0.00033064	3196.83038954754	-0.0003303	1.057	0
1.064	0.00033508	3175.36110779515	-0.0003349	1.064	0
1.071	0.0003397	3152.78186635266	-0.00033942	1.071	0
1.078	0.00034412	3132.62815296989	-0.0003438	1.078	0
1.085	0.00034864	3112.0927030748	-0.0003484	1.085	0
1.092	0.00035316	3092.08290859667	-0.00035294	1.092	0
1.099	0.00035782	3071.37666983399	-0.00035754	1.099	0
1.106	0.00036238	3052.04481483526	-0.0003621	1.106	0
1.113	0.00036704	3032.36704446382	-0.00036684	1.113	0
1.12	0.00037166	3013.50696873487	-0.00037146	1.12	0
1.127	0.00037628	2995.11002444988	-0.000376	1.127	0
1.134	0.000381	2976.37795275591	-0.00038076	1.134	0
1.141	0.00038564	2958.71797531376	-0.00038548	1.141	0
1.148	0.00039046	2940.12190749373	-0.00039018	1.148	0
1.155	0.00039526	2922.12720740778	-0.00039504	1.155	0
1.162	0.00040008	2904.41911617676	-0.00039978	1.162	0
1.169	0.00040464	2888.98774219059	-0.00040446	1.169	0
1.176	0.0004095	2871.79487179487	-0.00040932	1.176	0
1.183	0.0004144	2854.72972972973	-0.00041404	1.183	0
1.19	0.00041914	2839.14682445006	-0.0004189	1.19	0
1.197	0.00042408	2822.58064516129	-0.0004238	1.197	0
1.204	0.00042898	2806.65765303744	-0.00042872	1.204	0
1.211	0.00043376	2791.86646993729	-0.00043348	1.211	0
1.218	0.00043872	2776.25820568928	-0.00043842	1.218	0
1.225	0.00044354	2761.87040627677	-0.00044332	1.225	0
1.232	0.0004485	2746.93422519509	-0.00044824	1.232	0
1.239	0.00045348	2732.20428684837	-0.0004533	1.239	0
1.246	0.0004585	2717.5572519084	-0.00045826	1.246	0
1.253	0.00046352	2703.22747670003	-0.0004633	1.253	0
1.26	0.0004685	2689.43436499466	-0.0004682	1.26	0
1.267	0.00047356	2675.4793479179	-0.0004733	1.267	0
1.274	0.00047862	2661.81939743429	-0.00047836	1.274	0
1.281	0.00048378	2647.8978047873	-0.00048352	1.281	0
1.288	0.00048876	2635.24019968901	-0.00048854	1.288	0
1.295	0.00049392	2621.8820861678	-0.00049366	1.295	0
1.302	0.00049886	2609.95068756765	-0.00049858	1.302	0
1.309	0.00050404	2597.01610983255	-0.00050378	1.309	0
1.316	0.00050914	2584.75075617708	-0.00050888	1.316	0
1.323	0.00051434	2572.22848699304	-0.00051406	1.323	0
1.33	0.00051946	2560.35113386979	-0.00051922	1.33	0
1.337	0.0005248	2547.63719512195	-0.00052452	1.337	0
1.344	0.00052986	2536.51908051183	-0.00052956	1.344	0
1.351	0.00053504	2525.04485645933	-0.00053484	1.351	0
1.358	0.00054032	2513.32543677821	-0.00054006	1.358	0
1.365	0.0005456	2501.83284457478	-0.00054528	1.365	0
1.372	0.0005508	2490.92229484386	-0.00055058	1.372	0
1.379	0.0005561	2479.76982557094	-0.00055588	1.379	0
1.386	0.0005614	2468.82793017456	-0.00056112	1.386	0
1.393	0.0005666	2458.52453229792	-0.00056634	1.393	0
1.4	0.00057196	2447.72361703616	-0.0005717	1.4	0
1.407	0.00057742	2436.70118804337	-0.00057714	1.407	0
1.414	0.00058268	2426.71792407496	-0.00058246	1.414	0
1.421	0.00058808	2416.33791320909	-0.00058776	1.421	0
1.428	0.00059348	2406.14679517423	-0.00059318	1.428	0
1.435	0.00059868	2396.93993452262	-0.00059842	1.435	0
1.442	0.00060412	2386.94299145865	-0.00060392	1.442	0
1.449	0.00060952	2377.28048300302	-0.00060934	1.449	0
1.456	0.00061504	2367.32570239334	-0.0006148	1.456	0
1.463	0.00062052	2357.69999355379	-0.00062022	1.463	0
1.47	0.00062598	2348.3178376306	-0.00062562	1.47	0
1.477	0.00063122	2339.9131839929	-0.00063104	1.477	0
1.484	0.00063674	2330.62160379433	-0.00063652	1.484	0
1.491	0.00064228	2321.41745033319	-0.00064198	1.491	0
1.498	0.00064776	2312.58490799061	-0.00064752	1.498	0
1.505	0.00065338	2303.40689950718	-0.00065312	1.505	0
1.512	0.000659	2294.38543247344	-0.00065876	1.512	0
1.519	0.00066452	2285.8604707157	-0.00066434	1.519	0
1.526	0.00066992	2277.88392643898	-0.00066968	1.526	0
1.533	0.00067556	2269.22849191782	-0.0006753	1.533	0
1.54	0.0006812	2260.71638285379	-0.0006809	1.54	0
1.547	0.00068688	2252.21290472863	-0.00068648	1.547	0
1.554	0.00069242	2244.30259091303	-0.0006922	1.554	0
1.561	0.000698	2236.38968481375	-0.00069768	1.561	0
1.568	0.00070346	2228.9824581355	-0.00070328	1.568	0
1.575	0.00070926	2220.6243126639	-0.00070898	1.575	0
1.582	0.0007149	2212.89690865855	-0.00071462	1.582	0
1.589	0.00072064	2204.98445825933	-0.0007204	1.589	0
1.596	0.00072628	2197.49958693617	-0.0007261	1.596	0
1.603	0.00073208	2189.65140421812	-0.00073176	1.603	0
1.61	0.0007376	2182.75488069414	-0.00073728	1.61	0
1.617	0.00074328	2175.49241201162	-0.0007429	1.617	0
1.624	0.00074894	2168.39800251021	-0.00074866	1.624	0
1.631	0.00075466	2161.2381734821	-0.00075442	1.631	0
1.638	0.00076048	2153.9027982327	-0.00076018	1.638	0
1.645	0.00076624	2146.84694090624	-0.000766	1.645	0
1.652	0.00077206	2139.73007279227	-0.00077176	1.652	0
1.659	0.00077762	2133.43278207865	-0.00077742	1.659	0
1.666	0.00078342	2126.57323019581	-0.00078324	1.666	0
1.673	0.00078928	2119.65335495642	-0.00078894	1.673	0
1.68	0.00079512	2112.88862058557	-0.00079494	1.68	0
1.687	0.00080088	2106.43292378384	-0.00080068	1.687	0
1.694	0.00080684	2099.54885727034	-0.00080658	1.694	0
1.701	0.0008126	2093.28082697514	-0.00081232	1.701	0
1.708	0.00081846	2086.84602790607	-0.00081824	1.708	0
1.715	0.00082436	2080.40176621864	-0.00082402	1.715	0
1.722	0.00083014	2074.34890500398	-0.00083	1.722	0
1.729	0.00083604	2068.08286684848	-0.0008358	1.729	0
1.736	0.00084204	2061.65977863284	-0.00084182	1.736	0
1.743	0.00084784	2055.81241743725	-0.0008476	1.743	0
1.75	0.00085382	2049.61233046778	-0.00085354	1.75	0
1.757	0.00085968	2043.78373348223	-0.00085942	1.757	0
1.764	0.00086566	2037.75154217591	-0.00086542	1.764	0
1.771	0.0008716	2031.89536484626	-0.00087136	1.771	0
1.778	0.0008776	2025.97994530538	-0.00087724	1.778	0
1.785	0.00088348	2020.41925114321	-0.00088326	1.785	0
1.792	0.0008894	2014.84146615696	-0.00088908	1.792	0
1.799	0.00089538	2009.20279657799	-0.00089524	1.799	0
1.806	0.00090166	2002.97229554377	-0.00090142	1.806	0
1.813	0.00090762	1997.53200678698	-0.00090738	1.813	0
1.82	0.00091362	1992.07547995884	-0.00091336	1.82	0
1.827	0.0009197	1986.51734261172	-0.00091942	1.827	0
1.834	0.00092554	1981.54590833459	-0.00092534	1.834	0
1.841	0.00093168	1976.00034346557	-0.00093146	1.841	0
1.848	0.00093768	1970.82160225237	-0.00093746	1.848	0
1.855	0.00094382	1965.41713462313	-0.00094352	1.855	0
1.862	0.00094988	1960.24761022445	-0.00094964	1.862	0
1.869	0.00095592	1955.18453427065	-0.00095572	1.869	0
1.876	0.00096204	1950.02286807201	-0.00096184	1.876	0
1.883	0.000968	1945.2479338843	-0.00096774	1.883	0
1.89	0.00097416	1940.13303769401	-0.0009739	1.89	0
1.897	0.00098032	1935.08242206626	-0.00098002	1.897	0
1.904	0.00098644	1930.17314788532	-0.00098616	1.904	0
1.911	0.00099252	1925.40200701245	-0.00099234	1.911	0
1.918	0.0009987	1920.49664563933	-0.00099846	1.918	0
1.925	0.00100474	1915.91854609153	-0.00100444	1.925	0
1.932	0.00101094	1911.09264644786	-0.0010106	1.932	0
1.939	0.00101704	1906.51301817038	-0.00101672	1.939	0
1.946	0.00102328	1901.72777734344	-0.00102302	1.946	0
1.953	0.0010295	1897.03739679456	-0.0010291	1.953	0
1.96	0.0010356	1892.62263422171	-0.00103534	1.96	0
1.967	0.00104168	1888.29582981338	-0.00104142	1.967	0
1.974	0.00104796	1883.65968166724	-0.00104764	1.974	0
1.981	0.00105408	1879.36399514268	-0.00105388	1.981	0
1.988	0.00106034	1874.87032461286	-0.0010601	1.988	0
1.995	0.0010666	1870.42940183761	-0.00106642	1.995	0
2.002	0.00107296	1865.86638830898	-0.00107268	2.002	0
2.009	0.00107922	1861.52962324642	-0.00107894	2.009	0
2.016	0.00108536	1857.44821994546	-0.00108506	2.016	0
2.023	0.00109164	1853.17503939028	-0.00109138	2.023	0
2.03	0.0010979	1848.984424811	-0.00109762	2.03	0
2.037	0.00110418	1844.80791175352	-0.00110396	2.037	0
2.044	0.00111048	1840.64548663641	-0.00111028	2.044	0
2.051	0.00111688	1836.36558985746	-0.0011167	2.051	0
2.058	0.00112304	1832.52600085482	-0.00112276	2.058	0
2.065	0.0011294	1828.40446254648	-0.00112908	2.065	0
2.072	0.00113572	1824.39333638573	-0.00113536	2.072	0
2.079	0.00114206	1820.39472532091	-0.00114172	2.079	0
2.086	0.00114846	1816.34536683907	-0.00114818	2.086	0
2.093	0.0011554	1811.49385494201	-0.0011552	2.093	0
2.1	0.001162	1807.22891566265	-0.0011612	2.1	0
2.107	0.0011682	1803.62951549392	-0.0011678	2.107	0
2.114	0.0011744	1800.06811989101	-0.0011738	2.114	0
2.121	0.0011808	1796.23983739837	-0.00118	2.121	0
2.128	0.0011874	1792.15091797204	-0.0011866	2.128	0
2.135	0.0011938	1788.4067683029	-0.001193	2.135	0
2.142	0.0012	1785	-0.0011994	2.142	0
2.149	0.0012066	1781.0376263882	-0.0012058	2.149	0
2.156	0.0012126	1777.99769091209	-0.001212	2.156	0
2.163	0.0012192	1774.11417322835	-0.0012188	2.163	0
2.17	0.0012254	1770.85033458463	-0.0012252	2.17	0
2.177	0.0012318	1767.33235914921	-0.0012312	2.177	0
2.184	0.0012382	1763.85075109029	-0.0012378	2.184	0
2.191	0.0012448	1760.12210796915	-0.0012436	2.191	0
2.198	0.001251	1756.99440447642	-0.0012504	2.198	0
2.205	0.0012574	1753.61857801813	-0.001257	2.205	0
2.212	0.0012642	1749.72314507198	-0.0012632	2.212	0
2.219	0.0012704	1746.69395465995	-0.0012696	2.219	0
2.226	0.001277	1743.14800313234	-0.0012762	2.226	0
2.233	0.0012832	1740.18079800499	-0.0012826	2.233	0
2.24	0.0012898	1736.70336486277	-0.001289	2.24	0
2.247	0.0012962	1733.52877642339	-0.0012954	2.247	0
2.254	0.0013028	1730.11974209395	-0.0013022	2.254	0
2.261	0.0013092	1727.00886037275	-0.0013084	2.261	0
2.268	0.0013156	1723.92824566738	-0.0013148	2.268	0
2.275	0.0013224	1720.35692679976	-0.0013218	2.275	0
2.282	0.0013286	1717.59747102213	-0.0013278	2.282	0
2.289	0.0013352	1714.34991012582	-0.0013344	2.289	0
2.296	0.0013416	1711.38938580799	-0.001341	2.296	0
2.303	0.001348	1708.45697329377	-0.0013474	2.303	0
2.31	0.0013548	1705.04871567759	-0.0013544	2.31	0
2.317	0.0013612	1702.174551866	-0.0013606	2.317	0
2.324	0.0013676	1699.3272886809	-0.001367	2.324	0
2.331	0.0013742	1696.25964197351	-0.0013736	2.331	0
2.338	0.0013806	1693.46660872085	-0.00138	2.338	0
2.345	0.0013872	1690.45559400231	-0.001387	2.345	0
2.352	0.0013942	1686.98895423899	-0.0013934	2.352	0
2.359	0.0014008	1684.037692747	-0.0014	2.359	0
2.366	0.0014076	1680.87524865018	-0.0014066	2.366	0
2.373	0.0014142	1677.98048366568	-0.0014132	2.373	0
2.38	0.0014206	1675.3484443193	-0.00142	2.38	0
2.387	0.0014272	1672.50560538117	-0.0014268	2.387	0
2.394	0.001434	1669.45606694561	-0.0014332	2.394	0
2.401	0.0014404	1666.89808386559	-0.00144	2.401	0
2.408	0.0014474	1663.67279259362	-0.0014464	2.408	0
2.415	0.0014534	1661.62102655841	-0.0014532	2.415	0
2.422	0.0014604	1658.44973979732	-0.0014598	2.422	0
2.429	0.0014672	1655.53435114504	-0.0014666	2.429	0
2.436	0.0014738	1652.87013163251	-0.001473	2.436	0
2.443	0.0014806	1650.00675401864	-0.00148	2.443	0
2.45	0.0014874	1647.16955761732	-0.0014866	2.45	0
2.457	0.0014938	1644.7985004686	-0.0014932	2.457	0
2.464	0.0015004	1642.22873900293	-0.0015	2.464	0
2.471	0.0015072	1639.46390658174	-0.0015064	2.471	0
2.478	0.0015138	1636.94015061435	-0.0015132	2.478	0
2.485	0.0015206	1634.22333289491	-0.00152	2.485	0
2.492	0.0015272	1631.74436877947	-0.0015268	2.492	0
2.499	0.001534	1629.07431551499	-0.0015336	2.499	0
2.506	0.0015408	1626.42782969886	-0.00154	2.506	0
2.513	0.0015474	1624.01447589505	-0.0015468	2.513	0
2.52	0.0015542	1621.41294556685	-0.0015536	2.52	0
2.527	0.001561	1618.83408071749	-0.0015606	2.527	0
2.534	0.0015676	1616.48379688696	-0.0015674	2.534	0
2.541	0.0015748	1613.53822707645	-0.001574	2.541	0
2.548	0.001581	1611.63820366856	-0.0015806	2.548	0
2.555	0.0015882	1608.73945346934	-0.0015872	2.555	0
2.562	0.001595	1606.26959247649	-0.0015944	2.562	0
2.569	0.0016018	1603.82070171058	-0.0016014	2.569	0
2.576	0.0016086	1601.39251523064	-0.001608	2.576	0
2.583	0.0016156	1598.78682842288	-0.0016148	2.583	0
2.59	0.0016222	1596.59721366046	-0.0016216	2.59	0
2.597	0.0016288	1594.42534381139	-0.0016284	2.597	0
2.604	0.0016358	1591.88164812324	-0.001635	2.604	0
2.611	0.0016426	1589.55314744917	-0.0016418	2.611	0
2.618	0.0016494	1587.24384624712	-0.0016488	2.618	0
2.625	0.001656	1585.14492753623	-0.0016558	2.625	0
2.632	0.001663	1582.6819001804	-0.0016628	2.632	0
2.639	0.0016698	1580.42879386753	-0.001669	2.639	0
2.646	0.0016768	1578.00572519084	-0.0016762	2.646	0
2.653	0.0016834	1575.97718902222	-0.0016828	2.653	0
2.66	0.0016904	1573.59204921912	-0.0016898	2.66	0
2.667	0.0016972	1571.41173697855	-0.0016966	2.667	0
2.674	0.0017042	1569.06466377186	-0.0017036	2.674	0
2.681	0.0017112	1566.73679289388	-0.0017104	2.681	0
2.688	0.0017178	1564.79217603912	-0.0017168	2.688	0
2.695	0.0017246	1562.68120143801	-0.0017238	2.695	0
2.702	0.0017316	1560.40656040656	-0.001731	2.702	0
2.709	0.0017386	1558.15023582193	-0.0017378	2.709	0
2.716	0.0017456	1555.91200733272	-0.001745	2.716	0
2.723	0.0017526	1553.69165810795	-0.001752	2.723	0
2.73	0.0017594	1551.66534045697	-0.0017584	2.73	0
2.737	0.0017662	1549.6546257502	-0.0017654	2.737	0
2.744	0.0017732	1547.48477329123	-0.0017726	2.744	0
2.751	0.0017802	1545.33198517021	-0.0017798	2.751	0
2.758	0.0017872	1543.19606087735	-0.0017866	2.758	0
2.765	0.001794	1541.248606466	-0.0017934	2.765	0
2.772	0.001801	1539.14491948917	-0.0018006	2.772	0
2.779	0.0018078	1537.2275694214	-0.0018072	2.779	0
2.786	0.0018148	1535.15538902358	-0.0018144	2.786	0
2.793	0.001822	1532.93084522503	-0.0018214	2.793	0
2.8	0.001829	1530.89119737562	-0.0018282	2.8	0
2.807	0.001836	1528.86710239651	-0.0018352	2.807	0
2.814	0.001843	1526.85838307108	-0.0018424	2.814	0
2.821	0.0018498	1525.0297329441	-0.0018494	2.821	0
2.828	0.001857	1522.88637587507	-0.0018562	2.828	0
2.835	0.0018638	1521.08595342848	-0.001863	2.835	0
2.842	0.0018708	1519.13619841779	-0.0018702	2.842	0
2.849	0.0018778	1517.20097987006	-0.0018772	2.849	0
2.856	0.001885	1515.11936339523	-0.0018846	2.856	0
2.863	0.001892	1513.21353065539	-0.0018914	2.863	0
2.87	0.0018988	1511.48093532758	-0.0018984	2.87	0
2.877	0.001906	1509.44386149003	-0.0019056	2.877	0
2.884	0.001913	1507.57971772086	-0.0019124	2.884	0
2.891	0.0019198	1505.88602979477	-0.0019196	2.891	0
2.898	0.001927	1503.8920601972	-0.0019264	2.898	0
2.905	0.001934	1502.06825232678	-0.0019332	2.905	0
2.912	0.001941	1500.25759917568	-0.0019408	2.912	0
2.919	0.0019482	1498.30612873422	-0.0019476	2.919	0
2.926	0.0019554	1496.36902935461	-0.0019546	2.926	0
2.933	0.0019624	1494.59845087648	-0.0019616	2.933	0
2.94	0.0019694	1492.84045902305	-0.0019688	2.94	0
2.947	0.0019762	1491.24582532132	-0.0019758	2.947	0
2.954	0.0019832	1489.51189995966	-0.0019828	2.954	0
2.961	0.0019906	1487.4912086808	-0.00199	2.961	0
2.968	0.0019976	1485.78293952743	-0.001997	2.968	0
2.975	0.0020046	1484.08660081812	-0.0020044	2.975	0
2.982	0.0020118	1482.25469728601	-0.0020112	2.982	0
2.989	0.0020192	1480.28922345483	-0.0020188	2.989	0
2.996	0.0020258	1478.92190739461	-0.0020254	2.996	0
3.003	0.0020334	1476.83682502213	-0.0020326	3.003	0
3.01	0.0020406	1475.05635597373	-0.0020398	3.01	0
3.017	0.0020478	1473.288407071	-0.0020472	3.017	0
3.024	0.0020548	1471.67607553047	-0.0020544	3.024	0
3.031	0.0020618	1470.07469201668	-0.0020614	3.031	0
3.038	0.0020692	1468.20027063599	-0.0020684	3.038	0
3.045	0.0020762	1466.62171274444	-0.0020756	3.045	0
3.052	0.0020834	1464.91312278007	-0.0020826	3.052	0
3.059	0.0020906	1463.21630154023	-0.00209	3.059	0
3.066	0.0020978	1461.53112784822	-0.002097	3.066	0
3.073	0.0021048	1459.99619916382	-0.0021044	3.073	0
3.08	0.002112	1458.33333333333	-0.0021116	3.08	0
3.087	0.002119	1456.81925436527	-0.0021186	3.087	0
3.094	0.0021266	1454.90454246215	-0.0021258	3.094	0
3.101	0.0021338	1453.27584590871	-0.0021332	3.101	0
3.108	0.002141	1451.65810368986	-0.0021402	3.108	0
3.115	0.002148	1450.18621973929	-0.0021474	3.115	0
3.122	0.002155	1448.72389791183	-0.0021544	3.122	0
3.129	0.0021626	1446.86950892444	-0.0021618	3.129	0
3.136	0.0021698	1445.29449718868	-0.0021694	3.136	0
3.143	0.002177	1443.72990353698	-0.0021764	3.143	0
3.15	0.0021842	1442.17562494277	-0.0021838	3.15	0
3.157	0.0021914	1440.6315597335	-0.0021912	3.157	0
3.164	0.002199	1438.83583447021	-0.0021982	3.164	0
3.171	0.0022062	1437.31302692412	-0.0022054	3.171	0
3.178	0.002213	1436.05964753728	-0.0022126	3.178	0
3.185	0.0022206	1434.29703683689	-0.0022202	3.185	0
3.192	0.002228	1432.6750448833	-0.0022272	3.192	0
3.199	0.0022352	1431.19183965641	-0.0022348	3.199	0
3.206	0.0022426	1429.59065370552	-0.002242	3.206	0
3.213	0.0022498	1428.1269446173	-0.0022492	3.213	0
3.22	0.0022568	1426.79900744417	-0.002256	3.22	0
3.227	0.0022642	1425.22745340518	-0.0022636	3.227	0
3.234	0.0022716	1423.66613840465	-0.002271	3.234	0
3.241	0.0022788	1422.23977532034	-0.0022786	3.241	0
3.248	0.0022862	1420.6981016534	-0.0022856	3.248	0
3.255	0.0022936	1419.16637600279	-0.002293	3.255	0
3.262	0.0023008	1417.76773296245	-0.0023004	3.262	0
3.269	0.0023078	1416.50056330705	-0.0023076	3.269	0
3.276	0.0023152	1414.99654457498	-0.0023148	3.276	0
3.283	0.0023228	1413.38040296194	-0.0023224	3.283	0
3.29	0.00233	1412.01716738197	-0.0023294	3.29	0
3.297	0.0023374	1410.5416274493	-0.0023374	3.297	0
3.304	0.0023448	1409.07540088707	-0.0023444	3.304	0
3.311	0.0023522	1407.61839979594	-0.0023516	3.311	0
3.318	0.0023594	1406.28973467831	-0.0023586	3.318	0
3.325	0.0023668	1404.85043096164	-0.0023666	3.325	0
3.332	0.0023744	1403.30188679245	-0.002374	3.332	0
3.339	0.0023818	1401.88093038878	-0.0023814	3.339	0
3.346	0.002389	1400.58601925492	-0.0023886	3.346	0
3.353	0.0023966	1399.06534256864	-0.0023958	3.353	0
3.36	0.0024036	1397.90314528208	-0.0024032	3.36	0
3.367	0.0024114	1396.28431616488	-0.0024108	3.367	0
3.374	0.0024186	1395.02191350368	-0.0024182	3.374	0
3.381	0.002426	1393.65210222589	-0.0024256	3.381	0
3.388	0.0024336	1392.17619986851	-0.002433	3.388	0
3.395	0.0024406	1391.051380808	-0.0024404	3.395	0
3.402	0.0024482	1389.59235356589	-0.0024478	3.402	0
3.409	0.0024556	1388.25541619156	-0.002455	3.409	0
3.416	0.002463	1386.92651238327	-0.0024624	3.416	0
3.423	0.0024706	1385.49340241237	-0.00247	3.423	0
3.43	0.0024788	1383.7340648701	-0.0024794	3.43	0
3.437	0.002487	1381.98632891033	-0.0024852	3.437	0
3.444	0.0024934	1381.24649073554	-0.0024926	3.444	0
3.451	0.0025008	1379.95841330774	-0.0025002	3.451	0
3.458	0.0025082	1378.67793636871	-0.0025074	3.458	0
3.465	0.0025154	1377.51451061461	-0.0025148	3.465	0
3.472	0.0025228	1376.24861265261	-0.0025228	3.472	0
3.479	0.0025306	1374.77278115862	-0.00253	3.479	0
3.486	0.0025378	1373.63070375916	-0.0025376	3.486	0
3.493	0.0025454	1372.27940598727	-0.002545	3.493	0
3.5	0.002553	1370.93615354485	-0.002552	3.5	0
3.5	0.0025532	1370.82876390412	-0.0025526	3.5	0
3.493	0.0025468	1371.52505104445	-0.0025458	3.493	0
3.486	0.00254	1372.44094488189	-0.0025392	3.486	0
3.479	0.0025336	1373.14493211241	-0.0025328	3.479	0
3.472	0.0025268	1374.06996992243	-0.0025262	3.472	0
3.465	0.0025202	1374.89088167606	-0.0025198	3.465	0
3.458	0.0025132	1375.93506286806	-0.0025126	3.458	0
3.451	0.0025064	1376.87519948931	-0.0025062	3.451	0
3.444	0.0024998	1377.71021681735	-0.0024994	3.444	0
3.437	0.0024936	1378.3285210138	-0.0024928	3.437	0
3.43	0.0024868	1379.28261219238	-0.002486	3.43	0
3.423	0.0024798	1380.3532542947	-0.0024794	3.423	0
3.416	0.0024728	1381.42995794241	-0.0024726	3.416	0
3.409	0.0024676	1381.50429567191	-0.0024666	3.409	0
3.402	0.0024602	1382.8144053329	-0.0024594	3.402	0
3.395	0.0024532	1383.90673406163	-0.0024526	3.395	0
3.388	0.0024472	1384.43935926773	-0.0024462	3.388	0
3.381	0.0024396	1385.88293162814	-0.0024392	3.381	0
3.374	0.002433	1386.76531031648	-0.0024322	3.374	0
3.367	0.0024262	1387.76687824582	-0.0024256	3.367	0
3.36	0.0024192	1388.88888888889	-0.0024188	3.36	0
3.353	0.0024128	1389.67175066313	-0.0024122	3.353	0
3.346	0.002406	1390.68994181214	-0.0024054	3.346	0
3.339	0.0023994	1391.59789947487	-0.0023988	3.339	0
3.332	0.0023926	1392.62726740784	-0.0023918	3.332	0
3.325	0.0023856	1393.779342723	-0.0023852	3.325	0
3.318	0.0023788	1394.82091810997	-0.0023782	3.318	0
3.311	0.002372	1395.86846543002	-0.0023714	3.311	0
3.304	0.0023654	1396.80392322652	-0.0023648	3.304	0
3.297	0.0023586	1397.86313915034	-0.0023578	3.297	0
3.29	0.0023516	1399.04745705052	-0.0023508	3.29	0
3.283	0.0023446	1400.23884671159	-0.002344	3.283	0
3.276	0.0023374	1401.55728587319	-0.0023374	3.276	0
3.269	0.002331	1402.4024024024	-0.0023302	3.269	0
3.262	0.002324	1403.61445783133	-0.0023236	3.262	0
3.255	0.0023172	1404.71258415329	-0.0023166	3.255	0
3.248	0.0023102	1405.93887975067	-0.00231	3.248	0
3.241	0.0023036	1406.92828616079	-0.002303	3.241	0
3.234	0.0022968	1408.04597701149	-0.002296	3.234	0
3.227	0.00229	1409.17030567686	-0.0022892	3.227	0
3.22	0.002283	1410.42487954446	-0.0022826	3.22	0
3.213	0.0022766	1411.31511903716	-0.002276	3.213	0
3.206	0.0022696	1412.5837151921	-0.002269	3.206	0
3.199	0.0022628	1413.73519533322	-0.0022624	3.199	0
3.192	0.002256	1414.89361702128	-0.0022556	3.192	0
3.185	0.002249	1416.18497109827	-0.0022486	3.185	0
3.178	0.002242	1417.48438893845	-0.0022418	3.178	0
3.171	0.0022356	1418.41116478798	-0.002235	3.171	0
3.164	0.0022284	1419.85280919045	-0.0022282	3.164	0
3.157	0.002222	1420.79207920792	-0.0022212	3.157	0
3.15	0.0022148	1422.25031605563	-0.0022146	3.15	0
3.143	0.0022084	1423.20231842058	-0.0022076	3.143	0
3.136	0.0022018	1424.28921791262	-0.002201	3.136	0
3.129	0.0021946	1425.77235031441	-0.002194	3.129	0
3.122	0.002188	1426.87385740402	-0.0021874	3.122	0
3.115	0.002181	1428.24392480514	-0.0021806	3.115	0
3.108	0.0021744	1429.35982339956	-0.0021734	3.108	0
3.101	0.0021674	1430.74651656362	-0.0021668	3.101	0
3.094	0.0021606	1432.00962695548	-0.00216	3.094	0
3.087	0.0021538	1433.28071315814	-0.002153	3.087	0
3.08	0.002147	1434.55985095482	-0.0021464	3.08	0
3.073	0.0021402	1435.84711709186	-0.0021392	3.073	0
3.066	0.0021332	1437.27732983311	-0.0021328	3.066	0
3.059	0.0021268	1438.31107767538	-0.0021258	3.059	0
3.052	0.0021198	1439.75846777998	-0.002119	3.052	0
3.045	0.002113	1441.07903454804	-0.002112	3.045	0
3.038	0.002106	1442.54510921178	-0.0021056	3.038	0
3.031	0.0020994	1443.74583214252	-0.0020988	3.031	0
3.024	0.0020926	1445.09222976202	-0.002092	3.024	0
3.017	0.002086	1446.30872483221	-0.002085	3.017	0
3.01	0.0020788	1447.95074081201	-0.0020786	3.01	0
3.003	0.0020724	1449.04458598726	-0.0020716	3.003	0
2.996	0.0020656	1450.42602633617	-0.0020646	2.996	0
2.989	0.0020588	1451.81659218963	-0.0020582	2.989	0
2.982	0.0020522	1453.0747490498	-0.0020512	2.982	0
2.975	0.0020452	1454.62546450225	-0.0020446	2.975	0
2.968	0.0020386	1455.90110860394	-0.0020376	2.968	0
2.961	0.0020316	1457.47194329592	-0.0020308	2.961	0
2.954	0.0020246	1459.05364022523	-0.002024	2.954	0
2.947	0.0020182	1460.21207016153	-0.0020176	2.947	0
2.94	0.0020114	1461.66848960923	-0.0020106	2.94	0
2.933	0.0020046	1463.13478998304	-0.002004	2.933	0
2.926	0.0019978	1464.6110721794	-0.001997	2.926	0
2.919	0.0019912	1465.9501807955	-0.0019904	2.919	0
2.912	0.0019842	1467.59399254107	-0.0019836	2.912	0
2.905	0.0019774	1469.10083948619	-0.0019768	2.905	0
2.898	0.0019706	1470.61808586217	-0.00197	2.898	0
2.891	0.0019642	1471.84604419102	-0.0019632	2.891	0
2.884	0.0019572	1473.53361945637	-0.0019564	2.884	0
2.877	0.0019504	1475.08203445447	-0.0019498	2.877	0
2.87	0.0019438	1476.48935075625	-0.001943	2.87	0
2.863	0.001937	1478.05885389778	-0.0019364	2.863	0
2.856	0.00193	1479.79274611399	-0.0019296	2.856	0
2.849	0.0019236	1481.07714701601	-0.0019226	2.849	0
2.842	0.0019168	1482.67946577629	-0.001916	2.842	0
2.835	0.00191	1484.29319371728	-0.0019096	2.835	0
2.828	0.0019034	1485.76232005884	-0.0019024	2.828	0
2.821	0.0018966	1487.39850258357	-0.0018958	2.821	0
2.814	0.0018898	1489.04645994285	-0.0018894	2.814	0
2.807	0.0018834	1490.38972071785	-0.0018826	2.807	0
2.8	0.0018764	1492.21914303986	-0.0018758	2.8	0
2.793	0.0018696	1493.90243902439	-0.0018692	2.793	0
2.786	0.0018628	1495.59802447928	-0.0018622	2.786	0
2.779	0.0018566	1496.8221480125	-0.0018556	2.779	0
2.772	0.0018496	1498.70242214533	-0.001849	2.772	0
2.765	0.0018432	1500.10850694444	-0.0018424	2.765	0
2.758	0.0018362	1502.01503104237	-0.0018356	2.758	0
2.751	0.0018296	1503.60734586795	-0.001829	2.751	0
2.744	0.0018228	1505.37634408602	-0.0018224	2.744	0
2.737	0.0018162	1506.99262195793	-0.0018156	2.737	0
2.73	0.0018094	1508.78744335139	-0.0018088	2.73	0
2.723	0.0018032	1510.09316770186	-0.0018022	2.723	0
2.716	0.0017964	1511.91271431752	-0.0017958	2.716	0
2.709	0.0017898	1513.5769359705	-0.0017892	2.709	0
2.702	0.0017828	1515.59344850796	-0.0017822	2.702	0
2.695	0.001776	1517.45495495495	-0.0017754	2.695	0
2.688	0.0017694	1519.15903696168	-0.0017688	2.688	0
2.681	0.001763	1520.70334656835	-0.0017624	2.681	0
2.674	0.0017562	1522.60562578294	-0.0017554	2.674	0
2.667	0.0017496	1524.34842249657	-0.0017488	2.667	0
2.66	0.001743	1526.10441767068	-0.0017422	2.66	0
2.653	0.0017362	1528.04976385209	-0.0017356	2.653	0
2.646	0.0017294	1530.01040823407	-0.001729	2.646	0
2.639	0.001723	1531.63087637841	-0.001722	2.639	0
2.632	0.0017162	1533.6207901177	-0.0017156	2.632	0
2.625	0.0017098	1535.26728272313	-0.001709	2.625	0
2.618	0.001703	1537.28714034058	-0.0017022	2.618	0
2.611	0.0016962	1539.32319301969	-0.0016958	2.611	0
2.604	0.00169	1540.82840236686	-0.001689	2.604	0
2.597	0.0016828	1543.2612312812	-0.0016822	2.597	0
2.59	0.0016766	1544.79303352022	-0.0016756	2.59	0
2.583	0.0016696	1547.07714422616	-0.0016688	2.583	0
2.576	0.001663	1549.00781719784	-0.0016622	2.576	0
2.569	0.0016562	1551.14116652578	-0.0016558	2.569	0
2.562	0.0016496	1553.10378273521	-0.0016486	2.562	0
2.555	0.001643	1555.08216676811	-0.0016424	2.555	0
2.548	0.0016364	1557.0765094109	-0.0016356	2.548	0
2.541	0.0016296	1559.27835051546	-0.0016292	2.541	0
2.534	0.0016232	1561.11384918679	-0.0016224	2.534	0
2.527	0.0016166	1563.15724359767	-0.001616	2.527	0
2.52	0.0016098	1565.41185240403	-0.0016092	2.52	0
2.513	0.0016032	1567.49001996008	-0.0016026	2.513	0
2.506	0.0015966	1569.58536890893	-0.001596	2.506	0
2.499	0.0015902	1571.5004401962	-0.0015896	2.499	0
2.492	0.0015834	1573.82847038019	-0.0015828	2.492	0
2.485	0.0015768	1575.9766615931	-0.0015762	2.485	0
2.478	0.0015704	1577.94192562404	-0.0015698	2.478	0
2.471	0.0015638	1580.12533572068	-0.0015632	2.471	0
2.464	0.001557	1582.530507386	-0.0015566	2.464	0
2.457	0.0015506	1584.54791693538	-0.0015502	2.457	0
2.45	0.001544	1586.78756476684	-0.0015434	2.45	0
2.443	0.0015378	1588.63311223826	-0.001537	2.443	0
2.436	0.001531	1591.11691704768	-0.0015304	2.436	0
2.429	0.0015246	1593.20477502296	-0.0015238	2.429	0
2.422	0.0015178	1595.73066280142	-0.001517	2.422	0
2.415	0.0015114	1597.85629217944	-0.0015106	2.415	0
2.408	0.0015048	1600.21265284423	-0.0015042	2.408	0
2.401	0.0014982	1602.58977439594	-0.0014978	2.401	0
2.394	0.0014918	1604.77275774232	-0.001491	2.394	0
2.387	0.0014852	1607.19095071371	-0.0014844	2.387	0
2.38	0.0014788	1609.41303759805	-0.0014782	2.38	0
2.373	0.0014722	1611.8733867681	-0.0014716	2.373	0
2.366	0.0014658	1614.13562559694	-0.0014656	2.366	0
2.359	0.0014596	1616.19621814196	-0.0014586	2.359	0
2.352	0.001455	1616.49484536082	-0.0014526	2.352	0
2.345	0.0014468	1620.81835775505	-0.0014458	2.345	0
2.338	0.00144	1623.61111111111	-0.001439	2.338	0
2.331	0.0014336	1625.9765625	-0.0014326	2.331	0
2.324	0.001427	1628.59145059566	-0.0014264	2.324	0
2.317	0.0014206	1631.00098549909	-0.0014202	2.317	0
2.31	0.0014144	1633.20135746606	-0.0014136	2.31	0
2.303	0.0014076	1636.1182154021	-0.001407	2.303	0
2.296	0.001401	1638.82940756602	-0.0014004	2.296	0
2.289	0.0013948	1641.09549756237	-0.001394	2.289	0
2.282	0.001388	1644.09221902017	-0.0013874	2.282	0
2.275	0.0013818	1646.40324214792	-0.0013814	2.275	0
2.268	0.0013754	1648.97484368184	-0.0013746	2.268	0
2.261	0.001369	1651.57048940833	-0.0013682	2.261	0
2.254	0.0013624	1654.43335290664	-0.0013618	2.254	0
2.247	0.001356	1657.0796460177	-0.0013552	2.247	0
2.24	0.0013494	1659.99703571958	-0.0013492	2.24	0
2.233	0.0013432	1662.44788564622	-0.0013424	2.233	0
2.226	0.001337	1664.92146596859	-0.0013362	2.226	0
2.219	0.0013306	1667.6687208778	-0.00133	2.219	0
2.212	0.0013242	1670.44253133968	-0.0013232	2.212	0
2.205	0.0013176	1673.49726775956	-0.001317	2.205	0
2.198	0.0013114	1676.07137410401	-0.0013104	2.198	0
2.191	0.0013048	1679.18454935622	-0.001304	2.191	0
2.184	0.0012986	1681.81118127214	-0.0012982	2.184	0
2.177	0.001292	1684.98452012384	-0.0012914	2.177	0
2.17	0.0012858	1687.66526675999	-0.001285	2.17	0
2.163	0.0012794	1690.6362357355	-0.0012786	2.163	0
2.156	0.0012728	1693.90320553111	-0.0012722	2.156	0
2.149	0.0012666	1696.66824569714	-0.0012662	2.149	0
2.142	0.0012606	1699.19086149453	-0.0012598	2.142	0
2.135	0.001254	1702.55183413078	-0.0012534	2.135	0
2.128	0.0012478	1705.40150665171	-0.001247	2.128	0
2.121	0.0012414	1708.55485741904	-0.001241	2.121	0
2.114	0.0012348	1712.01814058957	-0.0012344	2.114	0
2.107	0.001229	1714.40195280716	-0.0012278	2.107	0
2.1	0.0012224	1717.93193717277	-0.0012218	2.1	0
2.093	0.0012164	1720.65110161131	-0.0012156	2.093	0
2.086	0.00121	1723.96694214876	-0.0012092	2.086	0
2.079	0.0012038	1727.03106828377	-0.001203	2.079	0
2.072	0.0011974	1730.41590111909	-0.0011968	2.072	0
2.065	0.0011908	1734.12831709775	-0.0011904	2.065	0
2.058	0.001185	1736.70886075949	-0.001184	2.058	0
2.051	0.0011786	1740.20023757	-0.0011778	2.051	0
2.044	0.0011724	1743.43227567383	-0.0011716	2.044	0
2.037	0.001166	1746.99828473413	-0.0011654	2.037	0
2.03	0.00116	1750	-0.001159	2.03	0
2.023	0.001154	1753.03292894281	-0.001153	2.023	0
2.016	0.0011474	1757.01586194875	-0.0011466	2.016	0
2.009	0.0011414	1760.1191519187	-0.0011406	2.009	0
2.002	0.0011348	1764.18752203031	-0.0011344	2.002	0
1.995	0.0011288	1767.3635719348	-0.0011282	1.995	0
1.988	0.0011224	1771.2045616536	-0.0011222	1.988	0
1.981	0.0011164	1774.45360085991	-0.0011156	1.981	0
1.974	0.00111	1778.37837837838	-0.0011092	1.974	0
1.967	0.0011038	1782.02572929879	-0.001103	1.967	0
1.96	0.0010978	1785.38895973766	-0.0010972	1.96	0
1.953	0.0010918	1788.78915552299	-0.001091	1.953	0
1.946	0.0010856	1792.55711127487	-0.0010846	1.946	0
1.939	0.0010794	1796.36835278859	-0.0010784	1.939	0
1.932	0.0010728	1800.89485458613	-0.0010722	1.932	0
1.925	0.0010668	1804.46194225722	-0.0010664	1.925	0
1.918	0.0010608	1808.06938159879	-0.00106	1.918	0
1.911	0.001055	1811.37440758294	-0.001054	1.911	0
1.904	0.0010484	1816.10072491415	-0.0010478	1.904	0
1.897	0.0010424	1819.83883346124	-0.0010418	1.897	0
1.89	0.0010362	1823.97220613781	-0.0010356	1.89	0
1.883	0.0010302	1827.80042710153	-0.0010292	1.883	0
1.876	0.0010242	1831.67350126928	-0.0010236	1.876	0
1.869	0.001018	1835.95284872299	-0.0010174	1.869	0
1.862	0.0010118	1840.28464123345	-0.0010112	1.862	0
1.855	0.001006	1843.93638170974	-0.001005	1.855	0
1.848	0.00099948	1848.96145995918	-0.00099938	1.848	0
1.841	0.00099378	1852.52269113888	-0.00099356	1.841	0
1.834	0.00098744	1857.32804018472	-0.00098708	1.834	0
1.827	0.0009813	1861.8159584225	-0.00098102	1.827	0
1.82	0.00097522	1866.24556510326	-0.00097484	1.82	0
1.813	0.00096928	1870.46054803566	-0.000969	1.813	0
1.806	0.00096328	1874.84428203638	-0.00096288	1.806	0
1.799	0.00095724	1879.36149763905	-0.00095688	1.799	0
1.792	0.0009512	1883.93608074012	-0.0009508	1.792	0
1.785	0.00094524	1888.409292878	-0.0009449	1.785	0
1.778	0.00093922	1893.06019888844	-0.00093876	1.778	0
1.771	0.00093312	1897.93381344307	-0.00093278	1.771	0
1.764	0.0009271	1902.70736705857	-0.00092678	1.764	0
1.757	0.0009211	1907.50189990229	-0.0009208	1.757	0
1.75	0.0009151	1912.35930499399	-0.00091482	1.75	0
1.743	0.00090918	1917.11212301194	-0.0009088	1.743	0
1.736	0.0009033	1921.8421343961	-0.00090298	1.736	0
1.729	0.00089738	1926.72000713187	-0.00089702	1.729	0
1.722	0.0008914	1931.792685663	-0.00089108	1.722	0
1.715	0.00088544	1936.89013371883	-0.0008851	1.715	0
1.708	0.00087956	1941.88003092455	-0.00087918	1.708	0
1.701	0.00087358	1947.15996245335	-0.00087326	1.701	0
1.694	0.00086792	1951.79279196239	-0.0008676	1.694	0
1.687	0.00086198	1957.12197498782	-0.00086166	1.687	0
1.68	0.00085608	1962.43341743762	-0.0008558	1.68	0
1.673	0.00085018	1967.81857959491	-0.00084984	1.673	0
1.666	0.0008443	1973.23226341348	-0.000844	1.666	0
1.659	0.00083846	1978.62748372015	-0.00083816	1.659	0
1.652	0.00083274	1983.81247448183	-0.00083244	1.652	0
1.645	0.00082696	1989.21350488536	-0.00082668	1.645	0
1.638	0.0008212	1994.64198733561	-0.00082082	1.638	0
1.631	0.00081536	2000.34340659341	-0.00081498	1.631	0
1.624	0.00080942	2006.37493513874	-0.00080912	1.624	0
1.617	0.00080364	2012.09496789607	-0.0008033	1.617	0
1.61	0.00079792	2017.74613996391	-0.00079764	1.61	0
1.603	0.0007923	2023.223526442	-0.00079198	1.603	0
1.596	0.00078648	2029.29508696979	-0.00078622	1.596	0
1.589	0.00078076	2035.19647522926	-0.00078044	1.589	0
1.582	0.00077498	2041.34300240006	-0.00077462	1.582	0
1.575	0.00076924	2047.47543029484	-0.0007689	1.575	0
1.568	0.00076352	2053.6462699078	-0.00076322	1.568	0
1.561	0.000758	2059.36675461741	-0.00075768	1.561	0
1.554	0.0007523	2065.66529310116	-0.0007519	1.554	0
1.547	0.0007465	2072.33757535164	-0.0007462	1.547	0
1.54	0.00074084	2078.72145132552	-0.00074056	1.54	0
1.533	0.00073518	2085.20362360238	-0.00073482	1.533	0
1.526	0.00072948	2091.90108022153	-0.0007292	1.526	0
1.519	0.00072406	2097.89243985305	-0.00072364	1.519	0
1.512	0.00071838	2104.73565522425	-0.00071804	1.512	0
1.505	0.00071274	2111.56943626007	-0.00071244	1.505	0
1.498	0.00070712	2118.45231361014	-0.00070678	1.498	0
1.491	0.00070144	2125.6272810219	-0.0007011	1.491	0
1.484	0.00069588	2132.55158935449	-0.0006955	1.484	0
1.477	0.00069016	2140.08345890808	-0.00068986	1.477	0
1.47	0.00068472	2146.86295127936	-0.00068442	1.47	0
1.463	0.00067916	2154.13157429766	-0.00067886	1.463	0
1.456	0.00067366	2161.32767271324	-0.00067332	1.456	0
1.449	0.00066792	2169.42148760331	-0.00066768	1.449	0
1.442	0.00066244	2176.80091781897	-0.00066214	1.442	0
1.435	0.000657	2184.1704718417	-0.0006566	1.435	0
1.428	0.00065152	2191.79764243615	-0.0006512	1.428	0
1.421	0.00064606	2199.48611584063	-0.00064568	1.421	0
1.414	0.00064054	2207.51241140288	-0.00064024	1.414	0
1.407	0.00063512	2215.32938657262	-0.00063478	1.407	0
1.4	0.00062962	2223.56341920524	-0.00062934	1.4	0
1.393	0.00062416	2231.79953857985	-0.00062376	1.393	0
1.386	0.00061888	2239.52947259566	-0.00061856	1.386	0
1.379	0.00061336	2248.27181426894	-0.00061306	1.379	0
1.372	0.00060788	2257.02441271304	-0.00060756	1.372	0
1.365	0.00060248	2265.63537378834	-0.00060212	1.365	0
1.358	0.00059704	2274.55446871231	-0.0005967	1.358	0
1.351	0.00059162	2283.56039349582	-0.00059142	1.351	0
1.344	0.00058632	2292.26361031519	-0.00058598	1.344	0
1.337	0.0005811	2300.80881087592	-0.00058082	1.337	0
1.33	0.00057576	2309.99027372516	-0.00057542	1.33	0
1.323	0.00057044	2319.26232382021	-0.00057008	1.323	0
1.316	0.0005651	2328.79136436029	-0.00056476	1.316	0
1.309	0.00055976	2338.5022152351	-0.00055946	1.309	0
1.302	0.00055446	2348.23071096202	-0.00055416	1.302	0
1.295	0.00054934	2357.37430370991	-0.00054898	1.295	0
1.288	0.000544	2367.64705882353	-0.00054366	1.288	0
1.281	0.0005387	2377.94690922591	-0.0005384	1.281	0
1.274	0.00053348	2388.09327434955	-0.00053316	1.274	0
1.267	0.00052824	2398.53097077086	-0.00052796	1.267	0
1.26	0.00052302	2409.08569461971	-0.00052264	1.26	0
1.253	0.00051794	2419.19913503495	-0.00051762	1.253	0
1.246	0.0005128	2429.79719188768	-0.0005125	1.246	0
1.239	0.00050762	2440.80217485521	-0.00050726	1.239	0
1.232	0.0005024	2452.22929936306	-0.00050206	1.232	0
1.225	0.00049726	2463.4999798898	-0.00049692	1.225	0
1.218	0.00049222	2474.50327089513	-0.00049182	1.218	0
1.211	0.00048696	2486.85723673402	-0.00048662	1.211	0
1.204	0.000482	2497.92531120332	-0.00048168	1.204	0
1.197	0.00047696	2509.64441462596	-0.00047662	1.197	0
1.19	0.0004719	2521.72070353889	-0.00047154	1.19	0
1.183	0.00046682	2534.16734501521	-0.00046654	1.183	0
1.176	0.00046186	2546.22612913004	-0.00046152	1.176	0
1.169	0.0004568	2559.10683012259	-0.00045644	1.169	0
1.162	0.000452	2570.79646017699	-0.00045168	1.162	0
1.155	0.000447	2583.89261744966	-0.00044666	1.155	0
1.148	0.00044202	2597.16754897968	-0.00044168	1.148	0
1.141	0.00043704	2610.74501189822	-0.0004367	1.141	0
1.134	0.00043208	2624.5139788928	-0.00043178	1.134	0
1.127	0.00042716	2638.35565127821	-0.00042686	1.127	0
1.12	0.00042232	2652.0174275431	-0.00042202	1.12	0
1.113	0.00041744	2666.25143733231	-0.0004171	1.113	0
1.106	0.00041256	2680.82218343998	-0.00041228	1.106	0
1.099	0.0004078	2694.94850416871	-0.00040742	1.099	0
1.092	0.00040294	2710.08090534571	-0.00040262	1.092	0
1.085	0.0003981	2725.44586787239	-0.00039778	1.085	0
1.078	0.00039332	2740.77087358894	-0.00039304	1.078	0
1.071	0.00038868	2755.48008644643	-0.0003884	1.071	0
1.064	0.0003839	2771.555092472	-0.00038356	1.064	0
1.057	0.0003791	2788.18253758903	-0.00037874	1.057	0
1.05	0.0003744	2804.48717948718	-0.00037406	1.05	0
1.043	0.00036964	2821.66432204307	-0.0003693	1.043	0
1.036	0.00036494	2838.82282018962	-0.00036464	1.036	0
1.029	0.00036042	2855.00249708673	-0.00036008	1.029	0
1.022	0.00035576	2872.7231841691	-0.0003554	1.022	0
1.015	0.00035106	2891.24366205207	-0.0003508	1.015	0
1.008	0.00034648	2909.2588316786	-0.0003462	1.008	0
1.001	0.00034192	2927.58540009359	-0.00034156	1.001	0
0.994	0.00033732	2946.75678880588	-0.00033702	0.994	0
0.987	0.0003329	2964.85431060378	-0.00033258	0.987	0
0.98	0.00032834	2984.71097033563	-0.00032806	0.98	0
0.973	0.0003239	3004.01358443964	-0.00032352	0.973	0
0.966	0.00031936	3024.7995991984	-0.00031902	0.966	0
0.959	0.00031484	3045.99161478846	-0.0003146	0.959	0
0.952	0.0003105	3066.02254428341	-0.0003102	0.952	0
0.945	0.00030604	3087.83165599268	-0.00030576	0.945	0
0.938	0.00030174	3108.63657453437	-0.00030142	0.938	0
0.931	0.00029736	3130.88512241055	-0.00029702	0.931	0
0.924	0.000293	3153.58361774744	-0.00029268	0.924	0
0.917	0.00028872	3176.08755888058	-0.0002884	0.917	0
0.91	0.00028436	3200.16880011253	-0.00028406	0.91	0
0.903	0.00028008	3224.07883461868	-0.0002798	0.903	0
0.896	0.000276	3246.3768115942	-0.00027568	0.896	0
0.889	0.00027176	3271.26876655873	-0.00027146	0.889	0
0.882	0.00026754	3296.7032967033	-0.0002672	0.882	0
0.875	0.00026334	3322.70069112174	-0.00026306	0.875	0
0.868	0.00025922	3348.50705964046	-0.00025886	0.868	0
0.861	0.00025502	3376.20578778135	-0.00025472	0.861	0
0.854	0.00025104	3401.84831102613	-0.00025074	0.854	0
0.847	0.000247	3429.14979757085	-0.0002466	0.847	0
0.84	0.00024286	3458.78283784897	-0.00024254	0.84	0
0.833	0.0002389	3486.81456676434	-0.00023854	0.833	0
0.826	0.00023484	3517.28836654744	-0.00023452	0.826	0
0.819	0.0002309	3546.99003897791	-0.00023058	0.819	0
0.812	0.00022684	3579.6155880797	-0.00022654	0.812	0
0.805	0.00022298	3610.18925464167	-0.00022272	0.805	0
0.798	0.00021912	3641.84008762322	-0.00021882	0.798	0
0.791	0.0002152	3675.65055762082	-0.00021488	0.791	0
0.784	0.00021136	3709.31112793338	-0.00021104	0.784	0
0.777	0.00020758	3743.13517679931	-0.00020724	0.777	0
0.77	0.00020378	3778.58474825793	-0.00020346	0.77	0
0.763	0.00020014	3812.33136804237	-0.0001998	0.763	0
0.756	0.0001964	3849.28716904277	-0.00019608	0.756	0
0.749	0.00019266	3887.67777431745	-0.00019234	0.749	0
0.742	0.0001889	3928.004235045	-0.00018866	0.742	0
0.735	0.0001853	3966.54074473826	-0.00018498	0.735	0
0.728	0.00018168	4007.0453544694	-0.00018134	0.728	0
0.721	0.0001782	4046.01571268238	-0.0001779	0.721	0
0.714	0.00017462	4088.87870805177	-0.00017436	0.714	0
0.707	0.00017104	4133.53601496726	-0.0001707	0.707	0
0.7	0.00016756	4177.6080210074	-0.00016724	0.7	0
0.693	0.00016408	4223.54948805461	-0.00016376	0.693	0
0.686	0.0001606	4271.48194271482	-0.00016028	0.686	0
0.679	0.00015718	4319.88802646647	-0.00015688	0.679	0
0.672	0.0001539	4366.47173489279	-0.00015364	0.672	0
0.665	0.0001506	4415.67065073041	-0.00015028	0.665	0
0.658	0.00014724	4468.89432219506	-0.00014692	0.658	0
0.651	0.00014394	4522.71779908295	-0.00014366	0.651	0
0.644	0.00014068	4577.76514074495	-0.00014048	0.644	0
0.637	0.0001375	4632.72727272727	-0.0001372	0.637	0
0.63	0.0001344	4687.5	-0.00013412	0.63	0
0.623	0.00013128	4745.58196221816	-0.00013098	0.623	0
0.616	0.0001282	4804.99219968799	-0.00012788	0.616	0
0.609	0.0001251	4868.10551558753	-0.00012478	0.609	0
0.602	0.00012206	4932.00065541537	-0.00012176	0.602	0
0.595	0.00011906	4997.48026205275	-0.00011876	0.595	0
0.588	0.00011622	5059.3701600413	-0.0001159	0.588	0
0.581	0.00011328	5128.88418079096	-0.00011296	0.581	0
0.574	0.00011036	5201.15984052193	-0.00011008	0.574	0
0.567	0.00010754	5272.45676027525	-0.00010726	0.567	0
0.56	0.00010474	5346.5724651518	-0.00010442	0.56	0
0.553	0.00010194	5424.7596625466	-0.00010162	0.553	0
0.546	9.8978E-05	5516.3773767908	-9.8898E-05	0.546	0
0.539	9.6266E-05	5599.06924563189	-9.6206E-05	0.539	0
0.532	9.3586E-05	5684.61094608168	-9.3588E-05	0.532	0
0.525	9.0996E-05	5769.48437293947	-9.0972E-05	0.525	0
0.518	8.8426E-05	5858.0055639744	-8.8408E-05	0.518	0
0.511	8.5892E-05	5949.33171890281	-8.587E-05	0.511	0
0.504	8.341E-05	6042.44095432202	-8.337E-05	0.504	0
0.497	8.098E-05	6137.31785626081	-8.0918E-05	0.497	0
0.49	7.8536E-05	6239.17693796475	-7.8488E-05	0.49	0
0.483	7.6092E-05	6347.57924617568	-7.6056E-05	0.483	0
0.476	7.3756E-05	6453.71224036011	-7.3694E-05	0.476	0
0.469	7.143E-05	6565.86868262635	-7.1418E-05	0.469	0
0.462	6.9208E-05	6675.52884059646	-6.9176E-05	0.462	0
0.455	6.7046E-05	6786.38546669451	-6.7006E-05	0.455	0
0.448	6.4884E-05	6904.62980087541	-6.4842E-05	0.448	0
0.441	6.2722E-05	7031.02579637129	-6.2706E-05	0.441	0
0.434	6.0604E-05	7161.2434822784	-6.0582E-05	0.434	0
0.427	5.8564E-05	7291.16863602213	-5.8544E-05	0.427	0
0.42	5.6536E-05	7428.89486344984	-5.6518E-05	0.42	0
0.413	5.462E-05	7561.33284511168	-5.4604E-05	0.413	0
0.406	5.2692E-05	7705.15448265391	-5.2658E-05	0.406	0
0.399	5.0804E-05	7853.71230611763	-5.079E-05	0.399	0
0.392	4.8938E-05	8010.13527320283	-4.8918E-05	0.392	0
0.385	4.714E-05	8167.16164616037	-4.713E-05	0.385	0
0.378	4.538E-05	8329.66064345527	-4.5356E-05	0.378	0
0.371	4.3696E-05	8490.47967777371	-4.3692E-05	0.371	0
0.364	4.2034E-05	8659.65646857306	-4.2004E-05	0.364	0
0.357	4.04E-05	8836.63366336634	-4.0384E-05	0.357	0
0.35	3.8798E-05	9021.0835610083	-3.88E-05	0.35	0
0.343	3.724E-05	9210.52631578947	-3.7222E-05	0.343	0
0.336	3.572E-05	9406.49496080627	-3.5678E-05	0.336	0
0.329	3.423E-05	9611.45194274029	-3.423E-05	0.329	0
0.322	3.2848E-05	9802.72771553824	-3.2842E-05	0.322	0
0.315	3.1468E-05	10010.169060633	-3.1446E-05	0.315	0
0.308	3.0098E-05	10233.2380889096	-3.008E-05	0.308	0
0.301	2.8764E-05	10464.4694757336	-2.8764E-05	0.301	0
0.294	2.7512E-05	10686.2460017447	-2.7472E-05	0.294	0
0.287	2.6262E-05	10928.3375218948	-2.6244E-05	0.287	0
0.28	2.5088E-05	11160.7142857143	-2.5082E-05	0.28	0
0.273	2.3942E-05	11402.5561774288	-2.3922E-05	0.273	0
0.266	2.2816E-05	11658.4852734923	-2.2796E-05	0.266	0
0.259	2.1714E-05	11927.7885235332	-2.1698E-05	0.259	0
0.252	2.0646E-05	12205.754141238	-2.0646E-05	0.252	0
0.245	1.9634E-05	12478.3538759295	-1.9624E-05	0.245	0
0.238	1.8672E-05	12746.3581833762	-1.8656E-05	0.238	0
0.231	1.772E-05	13036.1173814898	-1.7702E-05	0.231	0
0.224	1.6796E-05	13336.5086925458	-1.6784E-05	0.224	0
0.217	1.5916E-05	13634.0789143001	-1.5906E-05	0.217	0
0.21	1.5062E-05	13942.3715310052	-1.5056E-05	0.21	0
0.203	1.4242E-05	14253.6160651594	-1.4234E-05	0.203	0
0.196	1.347E-05	14550.853749072	-1.346E-05	0.196	0
0.189	1.271E-05	14870.1809598741	-1.2702E-05	0.189	0
0.182	1.1986E-05	15184.3817787419	-1.1964E-05	0.182	0
0.175	1.1278E-05	15516.9356268842	-1.126E-05	0.175	0
0.168	1.0596E-05	15855.0396375991	-1.0584E-05	0.168	0
0.161	9.9234E-06	16224.2779692444	-9.9114E-06	0.161	0
0.154	9.3013E-06	16556.8253899992	-9.2981E-06	0.154	0
0.147	8.7189E-06	16859.9249905378	-8.7072E-06	0.147	0
0.14	8.1413E-06	17196.2708658322	-8.134E-06	0.14	0
0.133	7.5806E-06	17544.7853731895	-7.5765E-06	0.133	0
0.126	7.0536E-06	17863.2187818986	-7.0485E-06	0.126	0
0.119	6.538E-06	18201.2847965739	-6.5305E-06	0.119	0
0.112	6.047E-06	18521.580949231	-6.0437E-06	0.112	0
0.105	5.5851E-06	18800.0214857388	-5.5824E-06	0.105	0
0.098	5.1311E-06	19099.2184911617	-5.1207E-06	0.098	0
0.091	4.687E-06	19415.404309793	-4.6849E-06	0.091	0
0.084	4.2645E-06	19697.5026380584	-4.26E-06	0.084	0
0.077	3.8553E-06	19972.5053822011	-3.8532E-06	0.077	0
0.07	3.4587E-06	20238.8180530257	-3.4548E-06	0.07	0
0.063	3.0858E-06	20416.0995527902	-3.0817E-06	0.063	0
0.056	2.7141E-06	20632.9906783096	-2.7097E-06	0.056	0
0.049	2.3526E-06	20828.0200629091	-2.3496E-06	0.049	0
0.042	1.9972E-06	21029.4412177048	-1.9922E-06	0.042	0
0.035	1.651E-06	21199.2731677771	-1.6491E-06	0.035	0
0.028	1.313E-06	21325.2094440213	-1.3099E-06	0.028	0
0.021	9.84E-07	21341.4634146341	-9.845E-07	0.021	0
0.014	6.6032E-07	21201.8415313787	-6.5452E-07	0.014	0
0.007	3.3328E-07	21003.360537686	-3.2928E-07	0.007	0
0	2.731E-09	0	-2.6013E-09	0	0
