Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D1 4-3 INITIAL"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-0.5
Test Parameter	Measurement.Primary.Stop	0.5
Test Parameter	Measurement.Primary.Step	0.002
Test Parameter	Measurement.Primary.Compliance	0.03
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-0.5	0
Test Parameter	Measurement.Bias.Compliance	0.03	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-0.5
Test Parameter	Output.Graph.XAxis.Right	0.5
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-0.5	-1.5182E-06	329337.373205111	1.5194E-06	-0.5	0
-0.498	-1.4987E-06	332287.982918529	1.5011E-06	-0.498	0
-0.496	-1.4804E-06	335044.582545258	1.483E-06	-0.496	0
-0.494	-1.4614E-06	338032.024086492	1.4643E-06	-0.494	0
-0.492	-1.4436E-06	340814.630091438	1.4463E-06	-0.492	0
-0.49	-1.4258E-06	343666.713424043	1.428E-06	-0.49	0
-0.488	-1.4086E-06	346443.277012637	1.4113E-06	-0.488	0
-0.486	-1.3911E-06	349363.812810006	1.3934E-06	-0.486	0
-0.484	-1.375E-06	352000	1.3771E-06	-0.484	0
-0.482	-1.3575E-06	355064.456721915	1.3599E-06	-0.482	0
-0.48	-1.3404E-06	358102.05908684	1.3431E-06	-0.48	0
-0.478	-1.3239E-06	361054.46030667	1.327E-06	-0.478	0
-0.476	-1.3077E-06	363997.858836124	1.3099E-06	-0.476	0
-0.474	-1.2915E-06	367015.098722416	1.2942E-06	-0.474	0
-0.472	-1.2756E-06	370021.950454688	1.2783E-06	-0.472	0
-0.47	-1.2597E-06	373104.707470033	1.262E-06	-0.47	0
-0.468	-1.2448E-06	375964.010282776	1.2473E-06	-0.468	0
-0.466	-1.2289E-06	379200.911384165	1.2301E-06	-0.466	0
-0.464	-1.2139E-06	382239.064173326	1.2162E-06	-0.464	0
-0.462	-1.1985E-06	385481.852315394	1.2004E-06	-0.462	0
-0.46	-1.1839E-06	388546.329926514	1.1862E-06	-0.46	0
-0.458	-1.1688E-06	391854.893908282	1.1711E-06	-0.458	0
-0.456	-1.1546E-06	394941.971245453	1.1574E-06	-0.456	0
-0.454	-1.1404E-06	398105.927744651	1.1429E-06	-0.454	0
-0.452	-1.126E-06	401420.959147425	1.129E-06	-0.452	0
-0.45	-1.1123E-06	404567.113188888	1.1151E-06	-0.45	0
-0.448	-1.0984E-06	407865.986890022	1.1007E-06	-0.448	0
-0.446	-1.0847E-06	411173.596386097	1.0871E-06	-0.446	0
-0.444	-1.0713E-06	414449.733968076	1.0732E-06	-0.444	0
-0.442	-1.0578E-06	417848.364530157	1.0601E-06	-0.442	0
-0.44	-1.0447E-06	421173.542643821	1.0466E-06	-0.44	0
-0.438	-1.0311E-06	424789.060226942	1.0342E-06	-0.438	0
-0.436	-1.0194E-06	427702.570139298	1.0213E-06	-0.436	0
-0.434	-1.006E-06	431411.530815109	1.0082E-06	-0.434	0
-0.432	-9.9442E-07	434424.086402124	9.9538E-07	-0.432	0
-0.43	-9.8272E-07	437561.055030935	9.8284E-07	-0.43	0
-0.428	-9.707E-07	440918.924487483	9.7086E-07	-0.428	0
-0.426	-9.5868E-07	444360.996370009	9.58E-07	-0.426	0
-0.424	-9.4688E-07	447786.414329165	9.4658E-07	-0.424	0
-0.422	-9.3462E-07	451520.404014466	9.3502E-07	-0.422	0
-0.42	-9.219E-07	455580.865603645	9.2236E-07	-0.42	0
-0.418	-9.1084E-07	458917.043608098	9.1104E-07	-0.418	0
-0.416	-8.994E-07	462530.575939515	8.9952E-07	-0.416	0
-0.414	-8.8818E-07	466121.732081335	8.8816E-07	-0.414	0
-0.412	-8.772E-07	469676.242590059	8.7768E-07	-0.412	0
-0.41	-8.663E-07	473277.155719728	8.6608E-07	-0.41	0
-0.408	-8.5536E-07	476992.14365881	8.553E-07	-0.408	0
-0.406	-8.4482E-07	480575.743945456	8.4488E-07	-0.406	0
-0.404	-8.3412E-07	484342.780415288	8.3442E-07	-0.404	0
-0.402	-8.2346E-07	488184.004080344	8.238E-07	-0.402	0
-0.4	-8.1306E-07	491968.612402529	8.1318E-07	-0.4	0
-0.398	-8.0274E-07	495801.878565912	8.0288E-07	-0.398	0
-0.396	-7.9286E-07	499457.659612037	7.9278E-07	-0.396	0
-0.394	-7.828E-07	503321.410321921	7.8296E-07	-0.394	0
-0.392	-7.729E-07	507180.747832837	7.7302E-07	-0.392	0
-0.39	-7.6322E-07	510992.898508949	7.6334E-07	-0.39	0
-0.388	-7.5318E-07	515149.101144481	7.5364E-07	-0.388	0
-0.386	-7.4386E-07	518914.849568467	7.4402E-07	-0.386	0
-0.384	-7.3412E-07	523075.246553697	7.3424E-07	-0.384	0
-0.382	-7.2478E-07	527056.486106129	7.2518E-07	-0.382	0
-0.38	-7.1592E-07	530785.562632696	7.1596E-07	-0.38	0
-0.378	-7.0712E-07	534562.733340876	7.0676E-07	-0.378	0
-0.376	-6.9774E-07	538882.678361567	6.977E-07	-0.376	0
-0.374	-6.8924E-07	542626.661250073	6.8906E-07	-0.374	0
-0.372	-6.8062E-07	546560.488965943	6.8094E-07	-0.372	0
-0.37	-6.72E-07	550595.238095238	6.718E-07	-0.37	0
-0.368	-6.6354E-07	554601.079060795	6.6328E-07	-0.368	0
-0.366	-6.5482E-07	558932.225649797	6.5464E-07	-0.366	0
-0.364	-6.4672E-07	562840.178129639	6.4664E-07	-0.364	0
-0.362	-6.3854E-07	566918.282331569	6.3848E-07	-0.362	0
-0.36	-6.3048E-07	570993.528740008	6.3056E-07	-0.36	0
-0.358	-6.2278E-07	574841.83820932	6.2294E-07	-0.358	0
-0.356	-6.148E-07	579050.097592713	6.1486E-07	-0.356	0
-0.354	-6.0714E-07	583061.567348552	6.0724E-07	-0.354	0
-0.352	-5.9946E-07	587195.142294732	5.9944E-07	-0.352	0
-0.35	-5.9158E-07	591635.957943135	5.9176E-07	-0.35	0
-0.348	-5.8424E-07	595645.625085581	5.8414E-07	-0.348	0
-0.346	-5.764E-07	600277.585010409	5.7642E-07	-0.346	0
-0.344	-5.6912E-07	604441.945459657	5.6922E-07	-0.344	0
-0.342	-5.6236E-07	608151.362116794	5.6232E-07	-0.342	0
-0.34	-5.5494E-07	612678.848163766	5.5528E-07	-0.34	0
-0.338	-5.4812E-07	616653.287601255	5.4802E-07	-0.338	0
-0.336	-5.4114E-07	620911.409247145	5.4116E-07	-0.336	0
-0.334	-5.3432E-07	625093.576882767	5.344E-07	-0.334	0
-0.332	-5.2742E-07	629479.352318835	5.2734E-07	-0.332	0
-0.33	-5.2074E-07	633713.561470216	5.2076E-07	-0.33	0
-0.328	-5.1412E-07	637983.350190617	5.141E-07	-0.328	0
-0.326	-5.079E-07	641858.633589289	5.079E-07	-0.326	0
-0.324	-5.0122E-07	646422.728542357	5.0142E-07	-0.324	0
-0.322	-4.9474E-07	650846.909487812	4.9476E-07	-0.322	0
-0.32	-4.8834E-07	655281.156571241	4.8862E-07	-0.32	0
-0.318	-4.8254E-07	659012.724333734	4.8254E-07	-0.318	0
-0.316	-4.7628E-07	663475.26664987	4.7636E-07	-0.316	0
-0.314	-4.7022E-07	667772.532006295	4.7034E-07	-0.314	0
-0.312	-4.6434E-07	671921.43687815	4.6426E-07	-0.312	0
-0.31	-4.584E-07	676265.270506108	4.5842E-07	-0.31	0
-0.308	-4.5272E-07	680332.214172115	4.5254E-07	-0.308	0
-0.306	-4.4664E-07	685115.52928533	4.4668E-07	-0.306	0
-0.304	-4.4104E-07	689279.883910756	4.4098E-07	-0.304	0
-0.302	-4.3528E-07	693806.285609263	4.3526E-07	-0.302	0
-0.3	-4.2992E-07	697804.242649795	4.3E-07	-0.3	0
-0.298	-4.2444E-07	702101.592686834	4.2452E-07	-0.298	0
-0.296	-4.1908E-07	706309.057936432	4.1906E-07	-0.296	0
-0.294	-4.1372E-07	710625.54384608	4.1366E-07	-0.294	0
-0.292	-4.0838E-07	715020.324207846	4.0826E-07	-0.292	0
-0.29	-4.031E-07	719424.460431655	4.0322E-07	-0.29	0
-0.288	-3.979E-07	723799.949736115	3.9796E-07	-0.288	0
-0.286	-3.9288E-07	727957.646100591	3.9282E-07	-0.286	0
-0.284	-3.8792E-07	732109.713342957	3.881E-07	-0.284	0
-0.282	-3.829E-07	736484.721859494	3.8302E-07	-0.282	0
-0.28	-3.7806E-07	740623.181505581	3.78E-07	-0.28	0
-0.278	-3.7306E-07	745188.441537554	3.7326E-07	-0.278	0
-0.276	-3.6828E-07	749429.781687846	3.6838E-07	-0.276	0
-0.274	-3.6368E-07	753409.590849098	3.6356E-07	-0.274	0
-0.272	-3.5904E-07	757575.757575758	3.59E-07	-0.272	0
-0.27	-3.5442E-07	761808.024377857	3.546E-07	-0.27	0
-0.268	-3.5006E-07	765583.04290693	3.4988E-07	-0.268	0
-0.266	-3.4546E-07	769987.842297227	3.4542E-07	-0.266	0
-0.264	-3.4094E-07	774329.794098669	3.4096E-07	-0.264	0
-0.262	-3.3654E-07	778510.726808106	3.3662E-07	-0.262	0
-0.26	-3.3222E-07	782613.930527963	3.3214E-07	-0.26	0
-0.258	-3.2774E-07	787209.373283701	3.2774E-07	-0.258	0
-0.256	-3.234E-07	791589.363017934	3.234E-07	-0.256	0
-0.254	-3.194E-07	795241.077019411	3.1926E-07	-0.254	0
-0.252	-3.1504E-07	799898.42559675	3.152E-07	-0.252	0
-0.25	-3.1086E-07	804220.549443479	3.1088E-07	-0.25	0
-0.248	-3.0696E-07	807922.856398228	3.0688E-07	-0.248	0
-0.246	-3.029E-07	812149.224166392	3.0302E-07	-0.246	0
-0.244	-2.9906E-07	815889.788002408	2.9906E-07	-0.244	0
-0.242	-2.9492E-07	820561.508205615	2.9482E-07	-0.242	0
-0.24	-2.9124E-07	824062.628759786	2.9116E-07	-0.24	0
-0.238	-2.873E-07	828402.366863905	2.8734E-07	-0.238	0
-0.236	-2.8348E-07	832510.229998589	2.835E-07	-0.236	0
-0.234	-2.7978E-07	836371.434698692	2.7982E-07	-0.234	0
-0.232	-2.761E-07	840275.26258602	2.761E-07	-0.232	0
-0.23	-2.725E-07	844036.697247706	2.7242E-07	-0.23	0
-0.228	-2.6872E-07	848466.805596904	2.6902E-07	-0.228	0
-0.226	-2.651E-07	852508.487363259	2.6518E-07	-0.226	0
-0.224	-2.6158E-07	856334.582154599	2.6168E-07	-0.224	0
-0.222	-2.5806E-07	860265.054638456	2.5814E-07	-0.222	0
-0.22	-2.5448E-07	864508.016347061	2.5448E-07	-0.22	0
-0.218	-2.5114E-07	868041.729712511	2.5102E-07	-0.218	0
-0.216	-2.4784E-07	871530.019367334	2.4776E-07	-0.216	0
-0.214	-2.4448E-07	875327.22513089	2.4448E-07	-0.214	0
-0.212	-2.412E-07	878938.64013267	2.4118E-07	-0.212	0
-0.21	-2.3794E-07	882575.43918635	2.3782E-07	-0.21	0
-0.208	-2.3464E-07	886464.370951245	2.3458E-07	-0.208	0
-0.206	-2.3132E-07	890541.241570119	2.315E-07	-0.206	0
-0.204	-2.2808E-07	894423.009470361	2.2806E-07	-0.204	0
-0.202	-2.2506E-07	897538.434195326	2.2504E-07	-0.202	0
-0.2	-2.2186E-07	901469.395114036	2.2186E-07	-0.2	0
-0.198	-2.1892E-07	904439.978074182	2.1886E-07	-0.198	0
-0.196	-2.1576E-07	908416.759362254	2.1574E-07	-0.196	0
-0.194	-2.1262E-07	912425.92418399	2.1274E-07	-0.194	0
-0.192	-2.099E-07	914721.295855169	2.0974E-07	-0.192	0
-0.19	-2.0684E-07	918584.413072907	2.0698E-07	-0.19	0
-0.188	-2.0394E-07	921839.756791213	2.04E-07	-0.188	0
-0.186	-2.0102E-07	925281.066560541	2.01E-07	-0.186	0
-0.184	-1.9812E-07	928730.06258833	1.9822E-07	-0.184	0
-0.182	-1.9526E-07	932090.545938748	1.9532E-07	-0.182	0
-0.18	-1.9242E-07	935453.695042096	1.9252E-07	-0.18	0
-0.178	-1.8966E-07	938521.564905621	1.8968E-07	-0.178	0
-0.176	-1.8694E-07	941478.549267145	1.8694E-07	-0.176	0
-0.174	-1.8406E-07	945343.909594698	1.8414E-07	-0.174	0
-0.172	-1.8128E-07	948808.473080318	1.8138E-07	-0.172	0
-0.17	-1.7858E-07	951954.306193303	1.7862E-07	-0.17	0
-0.168	-1.7594E-07	954870.978742753	1.7604E-07	-0.168	0
-0.166	-1.7326E-07	958097.656700912	1.7332E-07	-0.166	0
-0.164	-1.706E-07	961313.012895662	1.706E-07	-0.164	0
-0.162	-1.6786E-07	965089.955915644	1.6792E-07	-0.162	0
-0.16	-1.653E-07	967937.084089534	1.6534E-07	-0.16	0
-0.158	-1.6272E-07	970993.117010816	1.6278E-07	-0.158	0
-0.156	-1.6024E-07	973539.690464304	1.6014E-07	-0.156	0
-0.154	-1.5766E-07	976785.487758468	1.5758E-07	-0.154	0
-0.152	-1.5522E-07	979255.250612034	1.5518E-07	-0.152	0
-0.15	-1.527E-07	982318.271119843	1.5262E-07	-0.15	0
-0.148	-1.5022E-07	985221.674876847	1.5028E-07	-0.148	0
-0.146	-1.478E-07	987821.380243573	1.4786E-07	-0.146	0
-0.144	-1.4534E-07	990780.239438558	1.4538E-07	-0.144	0
-0.142	-1.4294E-07	993423.814187771	1.43E-07	-0.142	0
-0.14	-1.4052E-07	996299.459151722	1.4056E-07	-0.14	0
-0.138	-1.3814E-07	998986.535398871	1.381E-07	-0.138	0
-0.136	-1.3574E-07	1001915.42655076	1.3582E-07	-0.136	0
-0.134	-1.3336E-07	1004799.04019196	1.3338E-07	-0.134	0
-0.132	-1.3108E-07	1007018.61458651	1.3114E-07	-0.132	0
-0.13	-1.288E-07	1009316.77018634	1.288E-07	-0.13	0
-0.128	-1.2648E-07	1012017.71030993	1.265E-07	-0.128	0
-0.126	-1.2422E-07	1014329.41555305	1.2424E-07	-0.126	0
-0.124	-1.2194E-07	1016893.55420699	1.2188E-07	-0.124	0
-0.122	-1.197E-07	1019214.70342523	1.1974E-07	-0.122	0
-0.12	-1.1748E-07	1021450.45965271	1.1752E-07	-0.12	0
-0.118	-1.1524E-07	1023950.01735509	1.1524E-07	-0.118	0
-0.116	-1.1308E-07	1025822.42660064	1.131E-07	-0.116	0
-0.114	-1.1088E-07	1028138.52813853	1.1082E-07	-0.114	0
-0.112	-1.0872E-07	1030169.24208977	1.0876E-07	-0.112	0
-0.11	-1.0652E-07	1032669.92114157	1.066E-07	-0.11	0
-0.108	-1.044E-07	1034482.75862069	1.0442E-07	-0.108	0
-0.106	-1.0224E-07	1036776.21283255	1.022E-07	-0.106	0
-0.104	-1.0016E-07	1038338.65814697	1.0024E-07	-0.104	0
-0.102	-9.80074E-08	1040737.74021145	9.802E-08	-0.102	0
-0.1	-9.5847E-08	1043329.47301428	9.59416E-08	-0.1	0
-0.098	-9.37744E-08	1045061.33870225	9.38316E-08	-0.098	0
-0.096	-9.17122E-08	1046752.77662078	9.1762E-08	-0.096	0
-0.094	-8.95944E-08	1049172.7161519	8.9685E-08	-0.094	0
-0.092	-8.75304E-08	1051063.40197234	8.75738E-08	-0.092	0
-0.09	-8.5483E-08	1052840.91573763	8.5535E-08	-0.09	0
-0.088	-8.346E-08	1054397.31607956	8.34842E-08	-0.088	0
-0.086	-8.14352E-08	1056054.38434485	8.14846E-08	-0.086	0
-0.084	-7.9411E-08	1057787.9638841	7.94644E-08	-0.084	0
-0.082	-7.74136E-08	1059245.40390836	7.74446E-08	-0.082	0
-0.08	-7.5416E-08	1060782.85774902	7.54232E-08	-0.08	0
-0.078	-7.34204E-08	1062375.03473149	7.34186E-08	-0.078	0
-0.076	-7.14396E-08	1063835.74376116	7.14492E-08	-0.076	0
-0.074	-6.9468E-08	1065238.67104278	6.94702E-08	-0.074	0
-0.072	-6.75048E-08	1066590.82020834	6.75124E-08	-0.072	0
-0.07	-6.55266E-08	1068268.45891592	6.55562E-08	-0.07	0
-0.068	-6.35852E-08	1069431.25129747	6.35832E-08	-0.068	0
-0.066	-6.1631E-08	1070889.64968928	6.16338E-08	-0.066	0
-0.064	-5.96934E-08	1072145.32929939	5.9716E-08	-0.064	0
-0.062	-5.77618E-08	1073373.75220301	5.7795E-08	-0.062	0
-0.06	-5.58314E-08	1074664.07792031	5.5884E-08	-0.06	0
-0.058	-5.39546E-08	1074977.85174943	5.39488E-08	-0.058	0
-0.056	-5.20108E-08	1076699.45472863	5.20382E-08	-0.056	0
-0.054	-5.00952E-08	1077947.58779284	5.01176E-08	-0.054	0
-0.052	-4.81896E-08	1079071.00287199	4.82264E-08	-0.052	0
-0.05	-4.6308E-08	1079727.04500302	4.63552E-08	-0.05	0
-0.048	-4.44094E-08	1080852.2520007	4.4428E-08	-0.048	0
-0.046	-4.25334E-08	1081503.00704858	4.2534E-08	-0.046	0
-0.044	-4.06356E-08	1082794.39703117	4.06662E-08	-0.044	0
-0.042	-3.8756E-08	1083703.16854165	3.8786E-08	-0.042	0
-0.04	-3.6905E-08	1083863.97507113	3.69508E-08	-0.04	0
-0.038	-3.50354E-08	1084617.2728155	3.50972E-08	-0.038	0
-0.036	-3.3185E-08	1084827.48229622	3.32286E-08	-0.036	0
-0.034	-3.13036E-08	1086137.0577186	3.13394E-08	-0.034	0
-0.032	-2.9442E-08	1086882.68460023	2.94618E-08	-0.032	0
-0.03	-2.7586E-08	1087508.15631117	2.7614E-08	-0.03	0
-0.028	-2.57386E-08	1087860.25657961	2.57352E-08	-0.028	0
-0.026	-2.3885E-08	1088549.29872305	2.38728E-08	-0.026	0
-0.024	-2.20576E-08	1088060.35108081	2.20642E-08	-0.024	0
-0.022	-2.02016E-08	1089022.65167115	2.02168E-08	-0.022	0
-0.02	-1.83678E-08	1088862.03029214	1.83858E-08	-0.02	0
-0.018	-1.65206E-08	1089548.80573345	1.65512E-08	-0.018	0
-0.016	-1.46772E-08	1090126.18210558	1.4717E-08	-0.016	0
-0.014	-1.28292E-08	1091260.5618433	1.28444E-08	-0.014	0
-0.012	-1.09842E-08	1092478.28699405	1.10068E-08	-0.012	0
-0.01	-9.1589E-09	1091834.17222592	9.1668E-09	-0.01	0
-0.008	-7.3374E-09	1090304.46752256	7.3552E-09	-0.008	0
-0.006	-5.5096E-09	1089008.2764629	5.4965E-09	-0.006	0
-0.004	-3.6796E-09	1087074.68203066	3.6584E-09	-0.004	0
-0.002	-1.8278E-09	1094211.62052741	1.815E-09	-0.002	0
0	2.09E-12	0	2.9E-12	0	0
0.002	1.852E-09	1079913.60691145	-1.8907E-09	0.002	0
0.004	3.6874E-09	1084775.18034387	-3.6813E-09	0.004	0
0.006	5.5178E-09	1087389.90177245	-5.5454E-09	0.006	0
0.008	7.358E-09	1087251.9706442	-7.385E-09	0.008	0
0.01	9.212E-09	1085540.59921841	-9.2117E-09	0.01	0
0.012	1.10544E-08	1085540.59921841	-1.10657E-08	0.012	0
0.014	1.29308E-08	1082686.29937823	-1.29422E-08	0.014	0
0.016	1.4779E-08	1082617.22714663	-1.4766E-08	0.016	0
0.018	1.66012E-08	1084258.96923114	-1.66226E-08	0.018	0
0.02	1.8465E-08	1083130.24641213	-1.84716E-08	0.02	0
0.022	2.03138E-08	1083007.61058985	-2.03072E-08	0.022	0
0.024	2.21776E-08	1082173.00339081	-2.2171E-08	0.024	0
0.026	2.4051E-08	1081036.13155378	-2.40586E-08	0.026	0
0.028	2.5919E-08	1080288.59138084	-2.59048E-08	0.028	0
0.03	2.78032E-08	1079012.48777119	-2.77832E-08	0.03	0
0.032	2.96748E-08	1078356.04620756	-2.96504E-08	0.032	0
0.034	3.15358E-08	1078139.76496553	-3.15278E-08	0.034	0
0.036	3.3428E-08	1076941.48617925	-3.34258E-08	0.036	0
0.038	3.53168E-08	1075975.17328863	-3.53146E-08	0.038	0
0.04	3.72112E-08	1074945.17779593	-3.72038E-08	0.04	0
0.042	3.91158E-08	1073734.91018974	-3.91094E-08	0.042	0
0.044	4.1009E-08	1072935.20934429	-4.09876E-08	0.044	0
0.046	4.29088E-08	1072041.16638079	-4.28808E-08	0.046	0
0.048	4.48174E-08	1071012.59778568	-4.47858E-08	0.048	0
0.05	4.67464E-08	1069601.08158061	-4.67102E-08	0.05	0
0.052	4.86736E-08	1068340.94868676	-4.86588E-08	0.052	0
0.054	5.06014E-08	1067164.14960851	-5.0555E-08	0.054	0
0.056	5.25376E-08	1065903.27689122	-5.251E-08	0.056	0
0.058	5.44924E-08	1064368.60920055	-5.44752E-08	0.058	0
0.06	5.64502E-08	1062883.74531888	-5.641E-08	0.06	0
0.062	5.84266E-08	1061160.4988139	-5.84106E-08	0.062	0
0.064	6.0407E-08	1059479.86160544	-6.0374E-08	0.064	0
0.066	6.23492E-08	1058554.07928249	-6.23732E-08	0.066	0
0.068	6.435E-08	1056721.05672106	-6.4348E-08	0.068	0
0.07	6.63458E-08	1055078.09085127	-6.6343E-08	0.07	0
0.072	6.83632E-08	1053198.21190348	-6.8383E-08	0.072	0
0.074	7.0391E-08	1051270.7590459	-7.03896E-08	0.074	0
0.076	7.23708E-08	1050147.29697613	-7.23642E-08	0.076	0
0.078	7.43962E-08	1048440.64616204	-7.44194E-08	0.078	0
0.08	7.64368E-08	1046616.28953593	-7.64188E-08	0.08	0
0.082	7.84956E-08	1044644.54058571	-7.84996E-08	0.082	0
0.084	8.05794E-08	1042450.05547324	-8.05466E-08	0.084	0
0.086	8.2639E-08	1040670.86968623	-8.26498E-08	0.086	0
0.088	8.47242E-08	1038664.27773883	-8.47148E-08	0.088	0
0.09	8.68212E-08	1036613.17742671	-8.6806E-08	0.09	0
0.092	8.89168E-08	1034675.11201483	-8.89128E-08	0.092	0
0.094	9.10046E-08	1032914.81969043	-9.10708E-08	0.094	0
0.096	9.31514E-08	1030580.32407457	-9.3175E-08	0.096	0
0.098	9.52864E-08	1028478.35577795	-9.52944E-08	0.098	0
0.1	9.7452E-08	1026146.20531133	-9.74538E-08	0.1	0
0.102	9.96214E-08	1023876.39603539	-9.96162E-08	0.102	0
0.104	1.017952E-07	1021659.17449939	-1.017226E-07	0.104	0
0.106	1.04002E-07	1019211.16901598	-1.03963E-07	0.106	0
0.108	1.061936E-07	1017010.4413072	-1.061426E-07	0.108	0
0.11	1.084162E-07	1014608.51791522	-1.08423E-07	0.11	0
0.112	1.106592E-07	1012116.48014806	-1.106366E-07	0.112	0
0.114	1.128668E-07	1010040.1535261	-1.128316E-07	0.114	0
0.116	1.1518E-07	1007119.29154367	-1.1514E-07	0.116	0
0.118	1.1744E-07	1004768.39237057	-1.1742E-07	0.118	0
0.12	1.197E-07	1002506.26566416	-1.197E-07	0.12	0
0.122	1.2194E-07	1000492.04526816	-1.2208E-07	0.122	0
0.124	1.2434E-07	997265.562168248	-1.243E-07	0.124	0
0.126	1.2672E-07	994318.181818182	-1.2664E-07	0.126	0
0.128	1.2908E-07	991633.095754571	-1.2894E-07	0.128	0
0.13	1.3146E-07	988893.960139967	-1.3136E-07	0.13	0
0.132	1.3378E-07	986694.573179848	-1.3382E-07	0.132	0
0.134	1.363E-07	983125.458547322	-1.3614E-07	0.134	0
0.136	1.3872E-07	980392.156862745	-1.3868E-07	0.136	0
0.138	1.411E-07	978029.766123317	-1.4108E-07	0.138	0
0.14	1.4352E-07	975473.801560758	-1.4352E-07	0.14	0
0.142	1.4606E-07	972203.204162673	-1.4606E-07	0.142	0
0.144	1.4852E-07	969566.388365203	-1.4844E-07	0.144	0
0.146	1.5116E-07	965863.985181265	-1.5106E-07	0.146	0
0.148	1.5364E-07	963290.809684978	-1.5368E-07	0.148	0
0.15	1.5616E-07	960553.278688525	-1.5604E-07	0.15	0
0.152	1.5872E-07	957661.290322581	-1.5878E-07	0.152	0
0.154	1.6132E-07	954624.349119762	-1.6142E-07	0.154	0
0.156	1.6398E-07	951335.528723015	-1.6394E-07	0.156	0
0.158	1.6658E-07	948493.216472566	-1.6666E-07	0.158	0
0.16	1.6922E-07	945514.714572745	-1.6922E-07	0.16	0
0.162	1.72E-07	941860.465116279	-1.72E-07	0.162	0
0.164	1.747E-07	938752.14653692	-1.7472E-07	0.164	0
0.166	1.776E-07	934684.684684685	-1.7754E-07	0.166	0
0.168	1.8024E-07	932090.545938748	-1.803E-07	0.168	0
0.17	1.83E-07	928961.74863388	-1.8306E-07	0.17	0
0.172	1.8584E-07	925527.33534223	-1.8584E-07	0.172	0
0.174	1.887E-07	922098.569157393	-1.8884E-07	0.174	0
0.176	1.9154E-07	918868.121541193	-1.9152E-07	0.176	0
0.178	1.9446E-07	915355.343001131	-1.9436E-07	0.178	0
0.18	1.9734E-07	912131.346913956	-1.9732E-07	0.18	0
0.182	2.003E-07	908637.04443335	-2.0026E-07	0.182	0
0.184	2.0334E-07	904888.364315924	-2.0334E-07	0.184	0
0.186	2.064E-07	901162.790697674	-2.065E-07	0.186	0
0.188	2.0942E-07	897717.505491357	-2.0946E-07	0.188	0
0.19	2.1244E-07	894370.175108266	-2.1252E-07	0.19	0
0.192	2.1556E-07	890703.284468362	-2.157E-07	0.192	0
0.194	2.1876E-07	886816.602669592	-2.1886E-07	0.194	0
0.196	2.2184E-07	883519.653804544	-2.2192E-07	0.196	0
0.198	2.251E-07	879609.062638827	-2.2496E-07	0.198	0
0.2	2.284E-07	875656.742556918	-2.2816E-07	0.2	0
0.202	2.3156E-07	872344.100880981	-2.3156E-07	0.202	0
0.204	2.3478E-07	868898.543317148	-2.3492E-07	0.204	0
0.206	2.3816E-07	864964.729593551	-2.3804E-07	0.206	0
0.208	2.4144E-07	861497.680583168	-2.4134E-07	0.208	0
0.21	2.4494E-07	857352.821099045	-2.4486E-07	0.21	0
0.212	2.483E-07	853805.87998389	-2.484E-07	0.212	0
0.214	2.5168E-07	850286.077558805	-2.5182E-07	0.214	0
0.216	2.5514E-07	846594.026808811	-2.5528E-07	0.216	0
0.218	2.587E-07	842674.913026672	-2.5868E-07	0.218	0
0.22	2.6234E-07	838606.388655943	-2.6234E-07	0.22	0
0.222	2.6582E-07	835151.606350162	-2.6578E-07	0.222	0
0.224	2.6952E-07	831107.153457999	-2.6956E-07	0.224	0
0.226	2.732E-07	827232.796486091	-2.7316E-07	0.226	0
0.228	2.7692E-07	823342.481583129	-2.77E-07	0.228	0
0.23	2.808E-07	819088.319088319	-2.8064E-07	0.23	0
0.232	2.846E-07	815179.198875615	-2.846E-07	0.232	0
0.234	2.884E-07	811373.092926491	-2.886E-07	0.234	0
0.236	2.924E-07	807113.543091655	-2.9236E-07	0.236	0
0.238	2.963E-07	803239.959500506	-2.9636E-07	0.238	0
0.24	3.0036E-07	799041.150619257	-3.003E-07	0.24	0
0.242	3.0418E-07	795581.563547899	-3.0426E-07	0.242	0
0.244	3.0826E-07	791539.609420619	-3.0824E-07	0.244	0
0.246	3.1244E-07	787351.171424914	-3.1236E-07	0.246	0
0.248	3.1646E-07	783669.342096947	-3.1648E-07	0.248	0
0.25	3.2064E-07	779690.618762475	-3.2064E-07	0.25	0
0.252	3.2478E-07	775909.846665435	-3.2478E-07	0.252	0
0.254	3.2928E-07	771379.980563654	-3.2926E-07	0.254	0
0.256	3.3376E-07	767018.216682646	-3.336E-07	0.256	0
0.258	3.3818E-07	762907.32745875	-3.3804E-07	0.258	0
0.26	3.4242E-07	759301.442672741	-3.424E-07	0.26	0
0.262	3.4686E-07	755347.979011705	-3.4688E-07	0.262	0
0.264	3.5146E-07	751152.335969954	-3.5154E-07	0.264	0
0.266	3.5604E-07	747107.066621728	-3.5606E-07	0.266	0
0.268	3.6078E-07	742834.968678973	-3.6052E-07	0.268	0
0.27	3.654E-07	738916.256157636	-3.6526E-07	0.27	0
0.272	3.7018E-07	734777.675725323	-3.7002E-07	0.272	0
0.274	3.7512E-07	730432.928129665	-3.75E-07	0.274	0
0.276	3.7974E-07	726813.082635488	-3.7954E-07	0.276	0
0.278	3.8472E-07	722603.451861094	-3.8466E-07	0.278	0
0.28	3.8954E-07	718796.529239616	-3.8964E-07	0.28	0
0.282	3.9468E-07	714502.888415932	-3.9474E-07	0.282	0
0.284	3.9988E-07	710213.063919176	-3.9992E-07	0.284	0
0.286	4.0502E-07	706137.968495383	-4.0478E-07	0.286	0
0.288	4.102E-07	702096.538274013	-4.1022E-07	0.288	0
0.29	4.1546E-07	698021.470177635	-4.1524E-07	0.29	0
0.292	4.207E-07	694081.293082957	-4.207E-07	0.292	0
0.294	4.2622E-07	689784.618272254	-4.2626E-07	0.294	0
0.296	4.3166E-07	685724.876059862	-4.3168E-07	0.296	0
0.298	4.3736E-07	681360.892628498	-4.3724E-07	0.298	0
0.3	4.4258E-07	677843.553707804	-4.4274E-07	0.3	0
0.302	4.487E-07	673055.493648317	-4.4862E-07	0.302	0
0.304	4.5428E-07	669190.80743154	-4.5428E-07	0.304	0
0.306	4.5998E-07	665246.315057176	-4.5988E-07	0.306	0
0.308	4.6586E-07	661142.832610656	-4.6572E-07	0.308	0
0.31	4.7154E-07	657420.367307121	-4.7178E-07	0.31	0
0.312	4.7768E-07	653156.925138168	-4.7784E-07	0.312	0
0.314	4.8382E-07	649001.69484519	-4.8382E-07	0.314	0
0.316	4.9016E-07	644687.448996246	-4.9002E-07	0.316	0
0.318	4.9624E-07	640818.958568435	-4.963E-07	0.318	0
0.32	5.0266E-07	636613.217681932	-5.027E-07	0.32	0
0.322	5.0914E-07	632439.014809286	-5.0916E-07	0.322	0
0.324	5.1572E-07	628247.886450012	-5.1576E-07	0.324	0
0.326	5.2242E-07	624018.988553271	-5.222E-07	0.326	0
0.328	5.289E-07	620155.03875969	-5.2872E-07	0.328	0
0.33	5.3534E-07	616430.679568125	-5.3554E-07	0.33	0
0.332	5.4226E-07	612252.425035961	-5.424E-07	0.332	0
0.334	5.4916E-07	608201.617015078	-5.4912E-07	0.334	0
0.336	5.5616E-07	604142.692750288	-5.5626E-07	0.336	0
0.338	5.6304E-07	600312.588803637	-5.6322E-07	0.338	0
0.34	5.7048E-07	595989.342308232	-5.704E-07	0.34	0
0.342	5.7774E-07	591961.782116523	-5.7736E-07	0.342	0
0.344	5.8516E-07	587873.402146422	-5.8492E-07	0.344	0
0.346	5.9214E-07	584321.275374067	-5.9216E-07	0.346	0
0.348	5.9988E-07	580116.023204641	-5.9978E-07	0.348	0
0.35	6.0754E-07	576093.755143694	-6.0758E-07	0.35	0
0.352	6.153E-07	572078.660815862	-6.1508E-07	0.352	0
0.354	6.2302E-07	568200.057783057	-6.2306E-07	0.354	0
0.356	6.3088E-07	564291.148871418	-6.3082E-07	0.356	0
0.358	6.3906E-07	560197.790504804	-6.3898E-07	0.358	0
0.36	6.4694E-07	556465.823723993	-6.466E-07	0.36	0
0.362	6.5486E-07	552789.90929359	-6.5488E-07	0.362	0
0.364	6.6332E-07	548754.748839173	-6.6336E-07	0.364	0
0.366	6.7126E-07	545243.27384322	-6.7148E-07	0.366	0
0.368	6.797E-07	541415.330292776	-6.8006E-07	0.368	0
0.37	6.8854E-07	537368.925552619	-6.8866E-07	0.37	0
0.372	6.9688E-07	533807.829181495	-6.9736E-07	0.372	0
0.374	7.06E-07	529745.042492918	-7.061E-07	0.374	0
0.376	7.1506E-07	525830.000279697	-7.152E-07	0.376	0
0.378	7.2352E-07	522445.820433437	-7.239E-07	0.378	0
0.38	7.3286E-07	518516.497011708	-7.3294E-07	0.38	0
0.382	7.422E-07	514686.068445163	-7.4196E-07	0.382	0
0.384	7.5124E-07	511154.890580906	-7.5064E-07	0.384	0
0.386	7.6094E-07	507267.327253134	-7.6082E-07	0.386	0
0.388	7.7042E-07	503621.401313569	-7.6974E-07	0.388	0
0.39	7.8018E-07	499884.642005691	-7.8E-07	0.39	0
0.392	7.8992E-07	496252.785092161	-7.8914E-07	0.392	0
0.394	7.999E-07	492561.570196275	-7.9982E-07	0.394	0
0.396	8.1012E-07	488816.471633832	-8.0964E-07	0.396	0
0.398	8.1982E-07	485472.420775292	-8.1994E-07	0.398	0
0.4	8.3014E-07	481846.435540993	-8.3E-07	0.4	0
0.402	8.401E-07	478514.46256398	-8.4002E-07	0.402	0
0.404	8.5054E-07	474992.357796224	-8.5022E-07	0.404	0
0.406	8.6148E-07	471281.979848633	-8.6156E-07	0.406	0
0.408	8.7226E-07	467750.441382157	-8.7212E-07	0.408	0
0.41	8.8324E-07	464199.990942439	-8.83E-07	0.41	0
0.412	8.9388E-07	460911.979236587	-8.9398E-07	0.412	0
0.414	9.0498E-07	457468.673340847	-9.0506E-07	0.414	0
0.416	9.1624E-07	454029.511918275	-9.1636E-07	0.416	0
0.418	9.2824E-07	450314.573817116	-9.2798E-07	0.418	0
0.42	9.3912E-07	447227.191413238	-9.3944E-07	0.42	0
0.422	9.5074E-07	443864.779014242	-9.5076E-07	0.422	0
0.424	9.6254E-07	440501.173977185	-9.6258E-07	0.424	0
0.426	9.741E-07	437326.763165999	-9.7362E-07	0.426	0
0.428	9.865E-07	433857.07045109	-9.8624E-07	0.428	0
0.43	9.9884E-07	430499.379279965	-9.9864E-07	0.43	0
0.432	1.01122E-06	427206.740373015	-1.01068E-06	0.432	0
0.434	1.02402E-06	423819.847268608	-1.0237E-06	0.434	0
0.436	1.03628E-06	420735.708495773	-1.03628E-06	0.436	0
0.438	1.0491E-06	417500.714898484	-1.0489E-06	0.438	0
0.44	1.06222E-06	414226.808005875	-1.0619E-06	0.44	0
0.442	1.07496E-06	411178.090347548	-1.07508E-06	0.442	0
0.444	1.08848E-06	407908.275760694	-1.08842E-06	0.444	0
0.446	1.10166E-06	404843.599658697	-1.10116E-06	0.446	0
0.448	1.11492E-06	401822.552290747	-1.11524E-06	0.448	0
0.45	1.12908E-06	398554.575406526	-1.129E-06	0.45	0
0.452	1.1431E-06	395415.974105503	-1.14276E-06	0.452	0
0.454	1.1595E-06	391548.081069426	-1.1575E-06	0.454	0
0.456	1.1741E-06	388382.590920705	-1.1718E-06	0.456	0
0.458	1.1887E-06	385294.859931017	-1.1863E-06	0.458	0
0.46	1.2025E-06	382536.382536383	-1.2004E-06	0.46	0
0.462	1.2172E-06	379559.645087085	-1.2153E-06	0.462	0
0.464	1.232E-06	376623.376623377	-1.2294E-06	0.464	0
0.466	1.2473E-06	373606.991100778	-1.2452E-06	0.466	0
0.468	1.2624E-06	370722.433460076	-1.2599E-06	0.468	0
0.47	1.2778E-06	367819.690092346	-1.2758E-06	0.47	0
0.472	1.2931E-06	365014.306704818	-1.2919E-06	0.472	0
0.474	1.3093E-06	362025.509814405	-1.3074E-06	0.474	0
0.476	1.325E-06	359245.283018868	-1.3231E-06	0.476	0
0.478	1.3412E-06	356397.256188488	-1.3391E-06	0.478	0
0.48	1.3581E-06	353434.945880274	-1.3553E-06	0.48	0
0.482	1.3743E-06	350724.004947974	-1.3723E-06	0.482	0
0.484	1.3908E-06	348001.150417026	-1.3882E-06	0.484	0
0.486	1.4079E-06	345194.971233752	-1.4056E-06	0.486	0
0.488	1.4248E-06	342504.21111735	-1.4227E-06	0.488	0
0.49	1.4418E-06	339852.961575808	-1.4394E-06	0.49	0
0.492	1.459E-06	337217.272104181	-1.4569E-06	0.492	0
0.494	1.4764E-06	334597.670008128	-1.4751E-06	0.494	0
0.496	1.4944E-06	331905.781584582	-1.4931E-06	0.496	0
0.498	1.5128E-06	329190.904283448	-1.5109E-06	0.498	0
0.5	1.5309E-06	326605.26487687	-1.5288E-06	0.5	0
0.5	1.5313E-06	326519.950368968	-1.529E-06	0.5	0
0.498	1.5128E-06	329190.904283448	-1.5108E-06	0.498	0
0.496	1.4951E-06	331750.38458966	-1.4932E-06	0.496	0
0.494	1.4774E-06	334371.192635711	-1.4759E-06	0.494	0
0.492	1.4606E-06	336847.870738053	-1.4579E-06	0.492	0
0.49	1.4433E-06	339499.757500173	-1.4416E-06	0.49	0
0.488	1.4264E-06	342120.0224341	-1.4239E-06	0.488	0
0.486	1.4094E-06	344827.586206897	-1.4073E-06	0.486	0
0.484	1.3926E-06	347551.342812006	-1.3905E-06	0.484	0
0.482	1.3761E-06	350265.242351573	-1.374E-06	0.482	0
0.48	1.3587E-06	353278.869507618	-1.3575E-06	0.48	0
0.478	1.3433E-06	355840.095287724	-1.3414E-06	0.478	0
0.476	1.3278E-06	358487.724054827	-1.3256E-06	0.476	0
0.474	1.312E-06	361280.487804878	-1.3098E-06	0.474	0
0.472	1.2963E-06	364113.245390727	-1.2943E-06	0.472	0
0.47	1.2806E-06	367015.461502421	-1.2787E-06	0.47	0
0.468	1.2649E-06	369989.722507708	-1.2626E-06	0.468	0
0.466	1.2499E-06	372829.826386111	-1.2477E-06	0.466	0
0.464	1.2354E-06	375586.854460094	-1.2329E-06	0.464	0
0.462	1.2203E-06	378595.427353929	-1.2181E-06	0.462	0
0.46	1.2053E-06	381647.722558699	-1.203E-06	0.46	0
0.458	1.1905E-06	384712.305753885	-1.1885E-06	0.458	0
0.456	1.176E-06	387755.102040816	-1.1742E-06	0.456	0
0.454	1.1622E-06	390638.444329719	-1.1607E-06	0.454	0
0.452	1.1485E-06	393556.813234654	-1.1463E-06	0.452	0
0.45	1.1344E-06	396685.472496474	-1.1324E-06	0.45	0
0.448	1.1207E-06	399750.156152405	-1.1184E-06	0.448	0
0.446	1.1069E-06	402927.093685066	-1.1045E-06	0.446	0
0.444	1.0933E-06	406109.942376292	-1.0916E-06	0.444	0
0.442	1.0802E-06	409183.4845399	-1.0784E-06	0.442	0
0.44	1.0671E-06	412332.489925968	-1.0653E-06	0.44	0
0.438	1.0551E-06	415126.528291157	-1.0529E-06	0.438	0
0.436	1.042E-06	418426.103646833	-1.0402E-06	0.436	0
0.434	1.0297E-06	421481.985044188	-1.0275E-06	0.434	0
0.432	1.0165E-06	424987.702902115	-1.0148E-06	0.432	0
0.43	1.0047E-06	427988.454264955	-1.0026E-06	0.43	0
0.428	9.911E-07	431843.406316214	-9.9054E-07	0.428	0
0.426	9.7886E-07	435200.130764359	-9.786E-07	0.426	0
0.424	9.6694E-07	438496.70093284	-9.6704E-07	0.424	0
0.422	9.553E-07	441746.048361771	-9.5506E-07	0.422	0
0.42	9.439E-07	444962.390083695	-9.4364E-07	0.42	0
0.418	9.3242E-07	448295.832350229	-9.3218E-07	0.418	0
0.416	9.2118E-07	451594.693762348	-9.2022E-07	0.416	0
0.414	9.0928E-07	455305.296498328	-9.0954E-07	0.414	0
0.412	8.9798E-07	458807.545825074	-8.9772E-07	0.412	0
0.41	8.87E-07	462232.243517475	-8.871E-07	0.41	0
0.408	8.7606E-07	465721.525922882	-8.7576E-07	0.408	0
0.406	8.657E-07	468984.636710177	-8.6562E-07	0.406	0
0.404	8.5466E-07	472702.59518405	-8.5462E-07	0.404	0
0.402	8.4472E-07	475897.33876314	-8.4432E-07	0.402	0
0.4	8.341E-07	479558.805898573	-8.3408E-07	0.4	0
0.398	8.2384E-07	483103.515245679	-8.239E-07	0.398	0
0.396	8.1362E-07	486713.699269929	-8.1356E-07	0.396	0
0.394	8.0386E-07	490135.098151419	-8.0342E-07	0.394	0
0.392	7.9402E-07	493690.335256039	-7.9386E-07	0.392	0
0.39	7.8404E-07	497423.600836692	-7.8402E-07	0.39	0
0.388	7.7398E-07	501304.943280188	-7.7472E-07	0.388	0
0.386	7.6498E-07	504588.355251118	-7.6456E-07	0.386	0
0.384	7.5528E-07	508420.718144264	-7.5502E-07	0.384	0
0.382	7.462E-07	511927.097292951	-7.4618E-07	0.382	0
0.38	7.3728E-07	515407.986111111	-7.3712E-07	0.38	0
0.378	7.2776E-07	519402.000659558	-7.2776E-07	0.378	0
0.376	7.1868E-07	523181.388100406	-7.1874E-07	0.376	0
0.374	7.0982E-07	526894.14217689	-7.0984E-07	0.374	0
0.372	7.01E-07	530670.470756063	-7.0108E-07	0.372	0
0.37	6.9232E-07	534434.943378784	-6.9212E-07	0.37	0
0.368	6.8328E-07	538578.620770402	-6.8344E-07	0.368	0
0.366	6.746E-07	542543.729617551	-6.7492E-07	0.366	0
0.364	6.668E-07	545890.821835633	-6.6688E-07	0.364	0
0.362	6.5804E-07	550118.533827731	-6.5782E-07	0.362	0
0.36	6.5022E-07	553658.761649903	-6.501E-07	0.36	0
0.358	6.426E-07	557111.733582322	-6.427E-07	0.358	0
0.356	6.3412E-07	561407.935406548	-6.341E-07	0.356	0
0.354	6.2656E-07	564989.785495403	-6.2636E-07	0.354	0
0.352	6.1884E-07	568806.153448387	-6.1886E-07	0.352	0
0.35	6.108E-07	573018.991486575	-6.11E-07	0.35	0
0.348	6.0346E-07	576674.510323799	-6.0342E-07	0.348	0
0.346	5.9594E-07	580595.36194919	-5.9568E-07	0.346	0
0.344	5.8872E-07	584318.521538252	-5.8844E-07	0.344	0
0.342	5.8122E-07	588417.466707959	-5.814E-07	0.342	0
0.34	5.7426E-07	592066.31142688	-5.7398E-07	0.34	0
0.338	5.6702E-07	596098.90303693	-5.665E-07	0.338	0
0.336	5.597E-07	600321.600857602	-5.5978E-07	0.336	0
0.334	5.5276E-07	604240.538389174	-5.5286E-07	0.334	0
0.332	5.4592E-07	608147.713950762	-5.46E-07	0.332	0
0.33	5.3908E-07	612154.040216665	-5.389E-07	0.33	0
0.328	5.3206E-07	616471.826485735	-5.3216E-07	0.328	0
0.326	5.2542E-07	620456.016139469	-5.2544E-07	0.326	0
0.324	5.1892E-07	624373.69922146	-5.1894E-07	0.324	0
0.322	5.127E-07	628047.591183928	-5.1278E-07	0.322	0
0.32	5.0604E-07	632361.078175638	-5.0588E-07	0.32	0
0.318	4.9974E-07	636330.892063873	-4.9966E-07	0.318	0
0.316	4.9354E-07	640272.318353122	-4.9346E-07	0.316	0
0.314	4.8722E-07	644472.722794631	-4.8726E-07	0.314	0
0.312	4.8092E-07	648756.549945937	-4.81E-07	0.312	0
0.31	4.749E-07	652769.004000842	-4.7494E-07	0.31	0
0.308	4.6916E-07	656492.45459971	-4.6902E-07	0.308	0
0.306	4.6288E-07	661078.465260975	-4.632E-07	0.306	0
0.304	4.5708E-07	665091.450074385	-4.5712E-07	0.304	0
0.302	4.5154E-07	668822.252735084	-4.515E-07	0.302	0
0.3	4.4576E-07	673007.896625987	-4.4576E-07	0.3	0
0.298	4.4024E-07	676903.507177903	-4.4016E-07	0.298	0
0.296	4.346E-07	681086.05614358	-4.342E-07	0.296	0
0.294	4.2906E-07	685218.850510418	-4.2928E-07	0.294	0
0.292	4.2364E-07	689264.469832877	-4.2374E-07	0.292	0
0.29	4.1832E-07	693249.187225091	-4.1832E-07	0.29	0
0.288	4.1316E-07	697066.511762997	-4.1316E-07	0.288	0
0.286	4.0798E-07	701014.755625276	-4.0796E-07	0.286	0
0.284	4.0262E-07	705379.762555263	-4.0266E-07	0.284	0
0.282	3.9762E-07	709219.858156028	-3.9754E-07	0.282	0
0.28	3.9222E-07	713885.064504615	-3.9232E-07	0.28	0
0.278	3.8732E-07	717752.762573583	-3.8714E-07	0.278	0
0.276	3.8222E-07	722097.221495474	-3.826E-07	0.276	0
0.274	3.7764E-07	725558.733185044	-3.776E-07	0.274	0
0.272	3.729E-07	729418.074550818	-3.7276E-07	0.272	0
0.27	3.6804E-07	733615.911313988	-3.6798E-07	0.27	0
0.268	3.6312E-07	738048.028200044	-3.632E-07	0.268	0
0.266	3.5846E-07	742063.270657814	-3.5834E-07	0.266	0
0.264	3.5378E-07	746226.468426706	-3.5396E-07	0.264	0
0.262	3.4916E-07	750372.322144576	-3.493E-07	0.262	0
0.26	3.4476E-07	754147.812971342	-3.4474E-07	0.26	0
0.258	3.4036E-07	758020.919026913	-3.4018E-07	0.258	0
0.256	3.3574E-07	762494.787633288	-3.3566E-07	0.256	0
0.254	3.3136E-07	766537.904394013	-3.3144E-07	0.254	0
0.252	3.27E-07	770642.201834862	-3.2702E-07	0.252	0
0.25	3.2278E-07	774521.345808291	-3.2282E-07	0.25	0
0.248	3.1846E-07	778747.723418954	-3.1848E-07	0.248	0
0.246	3.1436E-07	782542.308181703	-3.1412E-07	0.246	0
0.244	3.0992E-07	787299.948373774	-3.1008E-07	0.244	0
0.242	3.0624E-07	790229.885057471	-3.0614E-07	0.242	0
0.24	3.0204E-07	794596.742153357	-3.0218E-07	0.24	0
0.238	2.9824E-07	798015.021459228	-2.9812E-07	0.238	0
0.236	2.9418E-07	802229.927255422	-2.9406E-07	0.236	0
0.234	2.902E-07	806340.454858718	-2.902E-07	0.234	0
0.232	2.8646E-07	809886.197025763	-2.8642E-07	0.232	0
0.23	2.8256E-07	813986.409966025	-2.8264E-07	0.23	0
0.228	2.7876E-07	817907.877744296	-2.787E-07	0.228	0
0.226	2.7486E-07	822236.775085498	-2.7494E-07	0.226	0
0.224	2.713E-07	825654.257279764	-2.7124E-07	0.224	0
0.222	2.6754E-07	829782.462435524	-2.6752E-07	0.222	0
0.22	2.6394E-07	833522.770326589	-2.6388E-07	0.22	0
0.218	2.603E-07	837495.197848636	-2.6034E-07	0.218	0
0.216	2.568E-07	841121.495327103	-2.5676E-07	0.216	0
0.214	2.533E-07	844848.006316621	-2.5332E-07	0.214	0
0.212	2.4986E-07	848475.146081806	-2.4988E-07	0.212	0
0.21	2.4628E-07	852687.997401332	-2.4642E-07	0.21	0
0.208	2.4296E-07	856108.001317089	-2.4294E-07	0.208	0
0.206	2.397E-07	859407.592824364	-2.398E-07	0.206	0
0.204	2.3628E-07	863382.427628238	-2.3624E-07	0.204	0
0.202	2.3294E-07	867176.096848974	-2.3296E-07	0.202	0
0.2	2.297E-07	870700.91423596	-2.2958E-07	0.2	0
0.198	2.2634E-07	874790.138729345	-2.2636E-07	0.198	0
0.196	2.2328E-07	877821.569329989	-2.2332E-07	0.196	0
0.194	2.202E-07	881017.257039055	-2.202E-07	0.194	0
0.192	2.1706E-07	884548.051230075	-2.1696E-07	0.192	0
0.19	2.1386E-07	888431.684279435	-2.1382E-07	0.19	0
0.188	2.1082E-07	891756.000379471	-2.1092E-07	0.188	0
0.186	2.077E-07	895522.388059702	-2.076E-07	0.186	0
0.184	2.0464E-07	899139.95308835	-2.0468E-07	0.184	0
0.182	2.0166E-07	902509.173856987	-2.0162E-07	0.182	0
0.18	1.9864E-07	906161.900926299	-1.986E-07	0.18	0
0.178	1.9568E-07	909648.405560098	-1.9576E-07	0.178	0
0.176	1.9284E-07	912673.719145406	-1.9282E-07	0.176	0
0.174	1.9E-07	915789.473684211	-1.8988E-07	0.174	0
0.172	1.8708E-07	919392.773145179	-1.8708E-07	0.172	0
0.17	1.8424E-07	922709.509335649	-1.8422E-07	0.17	0
0.168	1.8144E-07	925925.925925926	-1.8146E-07	0.168	0
0.166	1.787E-07	928931.169557918	-1.7866E-07	0.166	0
0.164	1.759E-07	932347.924957362	-1.7588E-07	0.164	0
0.162	1.7312E-07	935767.097966728	-1.7316E-07	0.162	0
0.16	1.7038E-07	939077.356497242	-1.7026E-07	0.16	0
0.158	1.6772E-07	942046.267588839	-1.678E-07	0.158	0
0.156	1.6504E-07	945225.399903054	-1.6512E-07	0.156	0
0.154	1.6246E-07	947925.643235258	-1.6244E-07	0.154	0
0.152	1.5974E-07	951546.26267685	-1.5974E-07	0.152	0
0.15	1.5716E-07	954441.33367269	-1.5724E-07	0.15	0
0.148	1.546E-07	957309.184993532	-1.5466E-07	0.148	0
0.146	1.5204E-07	960273.612207314	-1.5206E-07	0.146	0
0.144	1.495E-07	963210.702341137	-1.4956E-07	0.144	0
0.142	1.4696E-07	966249.319542733	-1.469E-07	0.142	0
0.14	1.4444E-07	969260.59263362	-1.444E-07	0.14	0
0.138	1.4198E-07	971967.882800394	-1.4194E-07	0.138	0
0.136	1.395E-07	974910.394265233	-1.395E-07	0.136	0
0.134	1.3702E-07	977959.421982193	-1.3698E-07	0.134	0
0.132	1.346E-07	980683.506686479	-1.3456E-07	0.132	0
0.13	1.3226E-07	982912.445183729	-1.3226E-07	0.13	0
0.128	1.2984E-07	985828.712261245	-1.2976E-07	0.128	0
0.126	1.2742E-07	988855.752629101	-1.2744E-07	0.126	0
0.124	1.2504E-07	991682.661548305	-1.2498E-07	0.124	0
0.122	1.2278E-07	993647.173806809	-1.228E-07	0.122	0
0.12	1.2048E-07	996015.93625498	-1.2042E-07	0.12	0
0.118	1.1812E-07	998984.083982391	-1.1818E-07	0.118	0
0.116	1.158E-07	1001727.11571675	-1.1578E-07	0.116	0
0.114	1.1356E-07	1003874.60373371	-1.1352E-07	0.114	0
0.112	1.1136E-07	1005747.12643678	-1.1134E-07	0.112	0
0.11	1.0906E-07	1008619.10874748	-1.0912E-07	0.11	0
0.108	1.0684E-07	1010857.35679521	-1.0684E-07	0.108	0
0.106	1.0466E-07	1012803.36327155	-1.0458E-07	0.106	0
0.104	1.0236E-07	1016021.88354826	-1.0234E-07	0.104	0
0.102	1.002E-07	1017964.07185629	-1.0014E-07	0.102	0
0.1	9.80124E-08	1020279.06673033	-9.80004E-08	0.1	0
0.098	9.5826E-08	1022686.95343644	-9.58258E-08	0.098	0
0.096	9.3663E-08	1024951.15467154	-9.36776E-08	0.096	0
0.094	9.15686E-08	1026552.77027278	-9.15902E-08	0.094	0
0.092	8.94194E-08	1028859.50923401	-8.94168E-08	0.092	0
0.09	8.72968E-08	1030965.62531502	-8.72746E-08	0.09	0
0.088	8.51878E-08	1033011.76929091	-8.51796E-08	0.088	0
0.086	8.30666E-08	1035313.83251511	-8.3085E-08	0.086	0
0.084	8.09928E-08	1037129.2263016	-8.0998E-08	0.084	0
0.082	7.8908E-08	1039184.8735236	-7.89238E-08	0.082	0
0.08	7.68454E-08	1041051.25355584	-7.68236E-08	0.08	0
0.078	7.48162E-08	1042554.95467559	-7.48078E-08	0.078	0
0.076	7.27456E-08	1044736.72634496	-7.27618E-08	0.076	0
0.074	7.0727E-08	1046276.52805859	-7.0729E-08	0.074	0
0.072	6.87114E-08	1047861.05362429	-6.86798E-08	0.072	0
0.07	6.66916E-08	1049607.44681489	-6.66894E-08	0.07	0
0.068	6.4698E-08	1051037.12634085	-6.47058E-08	0.068	0
0.066	6.2675E-08	1053051.45592341	-6.26714E-08	0.066	0
0.064	6.06926E-08	1054494.28760673	-6.06976E-08	0.064	0
0.062	5.8698E-08	1056254.04613445	-5.87154E-08	0.062	0
0.06	5.67268E-08	1057701.12186832	-5.6741E-08	0.06	0
0.058	5.47444E-08	1059469.09638246	-5.47508E-08	0.058	0
0.056	5.27918E-08	1060770.80152599	-5.28022E-08	0.056	0
0.054	5.08386E-08	1062185.03263268	-5.08552E-08	0.054	0
0.052	4.88852E-08	1063716.62589086	-4.88818E-08	0.052	0
0.05	4.69468E-08	1065035.3165711	-4.691E-08	0.05	0
0.048	4.50136E-08	1066344.39369435	-4.50016E-08	0.048	0
0.046	4.30994E-08	1067300.24083862	-4.30572E-08	0.046	0
0.044	4.1208E-08	1067753.83420695	-4.11708E-08	0.044	0
0.042	3.9279E-08	1069273.65767968	-3.9289E-08	0.042	0
0.04	3.737E-08	1070377.30800107	-3.73766E-08	0.04	0
0.038	3.54548E-08	1071787.17691258	-3.5443E-08	0.038	0
0.036	3.35672E-08	1072475.51180915	-3.35522E-08	0.036	0
0.034	3.16812E-08	1073191.67203263	-3.1709E-08	0.034	0
0.032	2.97748E-08	1074734.33910555	-2.98228E-08	0.032	0
0.03	2.78912E-08	1075608.07709959	-2.79E-08	0.03	0
0.028	2.60054E-08	1076699.45472863	-2.60214E-08	0.028	0
0.026	2.41262E-08	1077666.60311197	-2.41442E-08	0.026	0
0.024	2.22536E-08	1078477.19020743	-2.22986E-08	0.024	0
0.022	2.03904E-08	1078939.10860013	-2.03976E-08	0.022	0
0.02	1.85214E-08	1079831.9781442	-1.85222E-08	0.02	0
0.018	1.66512E-08	1081003.17094264	-1.66382E-08	0.018	0
0.016	1.48146E-08	1080015.66022707	-1.47992E-08	0.016	0
0.014	1.29552E-08	1080647.15326664	-1.29444E-08	0.014	0
0.012	1.11018E-08	1080905.79905961	-1.10966E-08	0.012	0
0.01	9.2453E-09	1081630.66639265	-9.2148E-09	0.01	0
0.008	7.4062E-09	1080176.0686992	-7.3993E-09	0.008	0
0.006	5.5458E-09	1081899.81607703	-5.5517E-09	0.006	0
0.004	3.7063E-09	1079243.45034131	-3.6962E-09	0.004	0
0.002	1.8526E-09	1079563.85620209	-1.8398E-09	0.002	0
0	-2.049E-11	0	2.31E-11	0	0
-0.002	-1.8413E-09	1086189.10552327	1.8208E-09	-0.002	0
-0.004	-3.7004E-09	1080964.22008432	3.648E-09	-0.004	0
-0.006	-5.5265E-09	1085678.0964444	5.5346E-09	-0.006	0
-0.008	-7.3885E-09	1082763.75448332	7.3762E-09	-0.008	0
-0.01	-9.2203E-09	1084563.40899971	9.1669E-09	-0.01	0
-0.012	-1.10683E-08	1084177.33527281	1.10052E-08	-0.012	0
-0.014	-1.28958E-08	1085624.7770592	1.28958E-08	-0.014	0
-0.016	-1.47626E-08	1083819.92331974	1.47646E-08	-0.016	0
-0.018	-1.66042E-08	1084063.06838029	1.65966E-08	-0.018	0
-0.02	-1.84506E-08	1083975.58886974	1.84318E-08	-0.02	0
-0.022	-2.0312E-08	1083103.58408822	2.0296E-08	-0.022	0
-0.024	-2.21658E-08	1082749.09996481	2.21584E-08	-0.024	0
-0.026	-2.40022E-08	1083234.03687995	2.39894E-08	-0.026	0
-0.028	-2.5854E-08	1083004.56409066	2.5862E-08	-0.028	0
-0.03	-2.77124E-08	1082547.88470143	2.77178E-08	-0.03	0
-0.032	-2.95766E-08	1081936.39566414	2.9564E-08	-0.032	0
-0.034	-3.14418E-08	1081363.02628984	3.14484E-08	-0.034	0
-0.036	-3.33124E-08	1080678.66620238	3.33168E-08	-0.036	0
-0.038	-3.5183E-08	1080067.0778501	3.51954E-08	-0.038	0
-0.04	-3.70822E-08	1078684.65193543	3.71076E-08	-0.04	0
-0.042	-3.89216E-08	1079092.3291951	3.893E-08	-0.042	0
-0.044	-4.07964E-08	1078526.5366552	4.08078E-08	-0.044	0
-0.046	-4.26944E-08	1077424.67396192	4.27274E-08	-0.046	0
-0.048	-4.4579E-08	1076740.16913793	4.4596E-08	-0.048	0
-0.05	-4.65074E-08	1075097.72638333	4.65422E-08	-0.05	0
-0.052	-4.83826E-08	1074766.54830456	4.8415E-08	-0.052	0
-0.054	-5.02868E-08	1073840.45117208	5.0312E-08	-0.054	0
-0.056	-5.22206E-08	1072373.73756717	5.21876E-08	-0.056	0
-0.058	-5.41372E-08	1071352.04628241	5.41496E-08	-0.058	0
-0.06	-5.60448E-08	1070572.11373758	5.60752E-08	-0.06	0
-0.062	-5.7974E-08	1069444.92358644	5.79874E-08	-0.062	0
-0.064	-5.99046E-08	1068365.36760115	5.9934E-08	-0.064	0
-0.066	-6.18448E-08	1067187.54042377	6.1892E-08	-0.066	0
-0.068	-6.3807E-08	1065713.79315749	6.38312E-08	-0.068	0
-0.07	-6.57558E-08	1064544.87664966	6.57774E-08	-0.07	0
-0.072	-6.77398E-08	1062890.64921951	6.77638E-08	-0.072	0
-0.074	-6.97294E-08	1061245.32836938	6.97658E-08	-0.074	0
-0.076	-7.1663E-08	1060519.3754099	7.16642E-08	-0.076	0
-0.078	-7.36534E-08	1059014.24781476	7.36564E-08	-0.078	0
-0.08	-7.56618E-08	1057336.72738423	7.56476E-08	-0.08	0
-0.082	-7.77018E-08	1055316.60785207	7.7706E-08	-0.082	0
-0.084	-7.97002E-08	1053949.67641236	7.96964E-08	-0.084	0
-0.086	-8.17156E-08	1052430.62524169	8.17026E-08	-0.086	0
-0.088	-8.37484E-08	1050766.34299879	8.37762E-08	-0.088	0
-0.09	-8.5812E-08	1048804.36302615	8.58106E-08	-0.09	0
-0.092	-8.78594E-08	1047127.56973073	8.78932E-08	-0.092	0
-0.094	-8.99398E-08	1045143.52933851	8.99796E-08	-0.094	0
-0.096	-9.206E-08	1042798.17510319	9.20368E-08	-0.096	0
-0.098	-9.41048E-08	1041392.15002848	9.41284E-08	-0.098	0
-0.1	-9.62E-08	1039501.03950104	9.62152E-08	-0.1	0
-0.102	-9.83168E-08	1037462.56997787	9.83776E-08	-0.102	0
-0.104	-1.004926E-07	1034902.0723914	1.005164E-07	-0.104	0
-0.106	-1.025758E-07	1033382.14276662	1.02619E-07	-0.106	0
-0.108	-1.047266E-07	1031256.62439151	1.047288E-07	-0.108	0
-0.11	-1.069224E-07	1028783.49157894	1.06877E-07	-0.11	0
-0.112	-1.090316E-07	1027225.13473158	1.090078E-07	-0.112	0
-0.114	-1.112122E-07	1025067.39368523	1.112752E-07	-0.114	0
-0.116	-1.13414E-07	1022801.41781438	1.13462E-07	-0.116	0
-0.118	-1.1572E-07	1019702.73072935	1.157E-07	-0.118	0
-0.12	-1.1792E-07	1017639.07734057	1.18E-07	-0.12	0
-0.122	-1.2016E-07	1015312.91611185	1.2024E-07	-0.122	0
-0.124	-1.2246E-07	1012575.53486853	1.2238E-07	-0.124	0
-0.126	-1.2472E-07	1010262.98909557	1.247E-07	-0.126	0
-0.128	-1.2704E-07	1007556.67506297	1.2702E-07	-0.128	0
-0.13	-1.2932E-07	1005258.27404887	1.2938E-07	-0.13	0
-0.132	-1.3164E-07	1002734.73108478	1.317E-07	-0.132	0
-0.134	-1.3398E-07	1000149.27601135	1.3406E-07	-0.134	0
-0.136	-1.3636E-07	997359.929598123	1.3636E-07	-0.136	0
-0.138	-1.3864E-07	995383.727639931	1.3862E-07	-0.138	0
-0.14	-1.4102E-07	992766.983406609	1.4088E-07	-0.14	0
-0.142	-1.4338E-07	990375.226670387	1.434E-07	-0.142	0
-0.144	-1.459E-07	986977.381768335	1.4578E-07	-0.144	0
-0.146	-1.483E-07	984490.896830749	1.4836E-07	-0.146	0
-0.148	-1.508E-07	981432.360742706	1.508E-07	-0.148	0
-0.15	-1.5322E-07	978984.466779794	1.5334E-07	-0.15	0
-0.152	-1.5582E-07	975484.533436016	1.558E-07	-0.152	0
-0.154	-1.5826E-07	973082.269682801	1.5824E-07	-0.154	0
-0.156	-1.6088E-07	969666.832421681	1.608E-07	-0.156	0
-0.158	-1.6348E-07	966479.080009787	1.635E-07	-0.158	0
-0.16	-1.6604E-07	963623.223319682	1.6616E-07	-0.16	0
-0.162	-1.6858E-07	960968.08636849	1.6862E-07	-0.162	0
-0.164	-1.7124E-07	957720.158841392	1.712E-07	-0.164	0
-0.166	-1.7382E-07	955010.930848004	1.738E-07	-0.166	0
-0.168	-1.7646E-07	952057.123427406	1.7652E-07	-0.168	0
-0.17	-1.7916E-07	948872.516186649	1.7918E-07	-0.17	0
-0.172	-1.819E-07	945574.491478835	1.8188E-07	-0.172	0
-0.174	-1.8466E-07	942272.284197986	1.8476E-07	-0.174	0
-0.176	-1.8744E-07	938967.136150235	1.8748E-07	-0.176	0
-0.178	-1.9016E-07	936053.849389987	1.9028E-07	-0.178	0
-0.18	-1.9298E-07	932739.143952741	1.9302E-07	-0.18	0
-0.182	-1.9588E-07	929140.289973453	1.9588E-07	-0.182	0
-0.184	-1.9872E-07	925925.925925926	1.988E-07	-0.184	0
-0.186	-2.0164E-07	922436.024598294	2.0168E-07	-0.186	0
-0.188	-2.0464E-07	918686.473807662	2.0462E-07	-0.188	0
-0.19	-2.0756E-07	915397.95721719	2.0758E-07	-0.19	0
-0.192	-2.1056E-07	911854.103343465	2.1062E-07	-0.192	0
-0.194	-2.1352E-07	908579.992506557	2.1348E-07	-0.194	0
-0.196	-2.1654E-07	905144.546042302	2.1656E-07	-0.196	0
-0.198	-2.1968E-07	901310.997815004	2.197E-07	-0.198	0
-0.2	-2.2268E-07	898149.81138854	2.227E-07	-0.2	0
-0.202	-2.2588E-07	894280.14875155	2.2572E-07	-0.202	0
-0.204	-2.2902E-07	890751.899397433	2.2908E-07	-0.204	0
-0.206	-2.322E-07	887166.236003445	2.3232E-07	-0.206	0
-0.208	-2.3534E-07	883827.653607547	2.3532E-07	-0.208	0
-0.21	-2.3866E-07	879912.846727562	2.3866E-07	-0.21	0
-0.212	-2.422E-07	875309.661436829	2.4224E-07	-0.212	0
-0.214	-2.4544E-07	871903.520208605	2.4534E-07	-0.214	0
-0.216	-2.487E-07	868516.284680338	2.4868E-07	-0.216	0
-0.218	-2.5208E-07	864804.82386544	2.5212E-07	-0.218	0
-0.22	-2.5554E-07	860921.969163341	2.556E-07	-0.22	0
-0.222	-2.591E-07	856812.041682748	2.5912E-07	-0.222	0
-0.224	-2.6258E-07	853073.349074568	2.626E-07	-0.224	0
-0.226	-2.662E-07	848985.725018783	2.6606E-07	-0.226	0
-0.228	-2.6974E-07	845258.396974865	2.6976E-07	-0.228	0
-0.23	-2.7336E-07	841381.328650863	2.7324E-07	-0.23	0
-0.232	-2.7714E-07	837122.032185899	2.7712E-07	-0.232	0
-0.234	-2.8088E-07	833095.984050128	2.81E-07	-0.234	0
-0.236	-2.8454E-07	829408.870457581	2.8456E-07	-0.236	0
-0.238	-2.8844E-07	825128.276244626	2.8846E-07	-0.238	0
-0.24	-2.9232E-07	821018.062397373	2.9232E-07	-0.24	0
-0.242	-2.9614E-07	817181.063010738	2.9608E-07	-0.242	0
-0.244	-3.0016E-07	812899.786780384	3.0024E-07	-0.244	0
-0.246	-3.0412E-07	808891.227147179	3.0416E-07	-0.246	0
-0.248	-3.0798E-07	805247.093967141	3.0806E-07	-0.248	0
-0.25	-3.123E-07	800512.327889849	3.121E-07	-0.25	0
-0.252	-3.1632E-07	796661.608497724	3.1622E-07	-0.252	0
-0.254	-3.205E-07	792511.700468019	3.2062E-07	-0.254	0
-0.256	-3.2468E-07	788468.646051497	3.2448E-07	-0.256	0
-0.258	-3.2896E-07	784289.883268483	3.2892E-07	-0.258	0
-0.26	-3.334E-07	779844.031193761	3.3344E-07	-0.26	0
-0.262	-3.3776E-07	775698.720985315	3.378E-07	-0.262	0
-0.264	-3.421E-07	771704.180064309	3.4218E-07	-0.264	0
-0.266	-3.4622E-07	768297.614233724	3.462E-07	-0.266	0
-0.268	-3.509E-07	763750.356226845	3.5086E-07	-0.268	0
-0.27	-3.5552E-07	759450.94509451	3.5538E-07	-0.27	0
-0.272	-3.6018E-07	755177.966572269	3.6018E-07	-0.272	0
-0.274	-3.6492E-07	750849.50126055	3.6478E-07	-0.274	0
-0.276	-3.6972E-07	746510.873093152	3.697E-07	-0.276	0
-0.278	-3.7424E-07	742838.820008551	3.7434E-07	-0.278	0
-0.28	-3.7934E-07	738124.110296831	3.7938E-07	-0.28	0
-0.282	-3.8424E-07	733916.302311056	3.8428E-07	-0.282	0
-0.284	-3.891E-07	729889.488563351	3.892E-07	-0.284	0
-0.286	-3.9424E-07	725446.428571429	3.9398E-07	-0.286	0
-0.288	-3.9938E-07	721117.732485352	3.9952E-07	-0.288	0
-0.29	-4.0458E-07	716792.723318009	4.0464E-07	-0.29	0
-0.292	-4.0988E-07	712403.630330829	4.0982E-07	-0.292	0
-0.294	-4.1514E-07	708194.825841885	4.1546E-07	-0.294	0
-0.296	-4.2056E-07	703823.473463953	4.2038E-07	-0.296	0
-0.298	-4.2598E-07	699563.359782149	4.2578E-07	-0.298	0
-0.3	-4.3152E-07	695216.907675195	4.314E-07	-0.3	0
-0.302	-4.3678E-07	691423.599981684	4.3692E-07	-0.302	0
-0.304	-4.4264E-07	686788.360744623	4.4258E-07	-0.304	0
-0.306	-4.4826E-07	682639.539552938	4.4862E-07	-0.306	0
-0.308	-4.542E-07	678115.367679436	4.5416E-07	-0.308	0
-0.31	-4.6006E-07	673825.153240882	4.6002E-07	-0.31	0
-0.312	-4.6594E-07	669614.113405159	4.6582E-07	-0.312	0
-0.314	-4.719E-07	665395.210849756	4.7178E-07	-0.314	0
-0.316	-4.779E-07	661226.197949362	4.78E-07	-0.316	0
-0.318	-4.841E-07	656889.072505681	4.841E-07	-0.318	0
-0.32	-4.9024E-07	652741.514360313	4.9028E-07	-0.32	0
-0.322	-4.9652E-07	648513.655039072	4.9652E-07	-0.322	0
-0.324	-5.0308E-07	644032.75820943	5.0312E-07	-0.324	0
-0.326	-5.0938E-07	639993.717853076	5.0956E-07	-0.326	0
-0.328	-5.1624E-07	635363.396869673	5.1638E-07	-0.328	0
-0.33	-5.2272E-07	631313.131313131	5.2288E-07	-0.33	0
-0.332	-5.2914E-07	627433.193483766	5.2918E-07	-0.332	0
-0.334	-5.3622E-07	622878.669202939	5.3614E-07	-0.334	0
-0.336	-5.4294E-07	618852.91192397	5.4296E-07	-0.336	0
-0.338	-5.5016E-07	614366.729678639	5.5024E-07	-0.338	0
-0.34	-5.5696E-07	610456.765297328	5.5724E-07	-0.34	0
-0.342	-5.644E-07	605953.224663359	5.6446E-07	-0.342	0
-0.344	-5.7146E-07	601966.89182095	5.7152E-07	-0.344	0
-0.346	-5.7886E-07	597726.566009052	5.7894E-07	-0.346	0
-0.348	-5.8644E-07	593411.09064866	5.8626E-07	-0.348	0
-0.35	-5.9366E-07	589563.049556986	5.9384E-07	-0.35	0
-0.352	-6.0122E-07	585476.198396594	6.0152E-07	-0.352	0
-0.354	-6.0916E-07	581128.110841158	6.094E-07	-0.354	0
-0.356	-6.1656E-07	577397.171402621	6.166E-07	-0.356	0
-0.358	-6.2452E-07	573240.248510856	6.2468E-07	-0.358	0
-0.36	-6.3274E-07	568954.072762904	6.3274E-07	-0.36	0
-0.362	-6.4032E-07	565342.328835582	6.407E-07	-0.362	0
-0.364	-6.4884E-07	561001.171321127	6.4868E-07	-0.364	0
-0.366	-6.5674E-07	557298.169747541	6.5694E-07	-0.366	0
-0.368	-6.6506E-07	553333.533816498	6.6514E-07	-0.368	0
-0.37	-6.7394E-07	549010.29765261	6.7418E-07	-0.37	0
-0.372	-6.8306E-07	544608.087137294	6.8278E-07	-0.372	0
-0.374	-6.9136E-07	540962.740106457	6.9168E-07	-0.374	0
-0.376	-7.0022E-07	536974.093856217	7.0028E-07	-0.376	0
-0.378	-7.091E-07	533070.088845015	7.0926E-07	-0.378	0
-0.38	-7.1832E-07	529012.139436463	7.1848E-07	-0.38	0
-0.382	-7.2694E-07	525490.411863427	7.2708E-07	-0.382	0
-0.384	-7.3658E-07	521328.301067094	7.3678E-07	-0.384	0
-0.386	-7.4608E-07	517370.79133605	7.463E-07	-0.386	0
-0.388	-7.5558E-07	513512.798115355	7.5594E-07	-0.388	0
-0.39	-7.65E-07	509803.921568627	7.6514E-07	-0.39	0
-0.392	-7.7454E-07	506106.850517727	7.7482E-07	-0.392	0
-0.394	-7.8454E-07	502205.113824662	7.8466E-07	-0.394	0
-0.396	-7.9448E-07	498439.230691773	7.9486E-07	-0.396	0
-0.398	-8.0486E-07	494495.937181622	8.0496E-07	-0.398	0
-0.4	-8.1456E-07	491062.659595364	8.1464E-07	-0.4	0
-0.402	-8.2502E-07	487260.914886912	8.2544E-07	-0.402	0
-0.404	-8.3574E-07	483403.929451743	8.3572E-07	-0.404	0
-0.406	-8.4614E-07	479826.033516912	8.4636E-07	-0.406	0
-0.408	-8.5666E-07	476268.297807765	8.5694E-07	-0.408	0
-0.41	-8.6792E-07	472393.769010969	8.6798E-07	-0.41	0
-0.412	-8.7922E-07	468597.165669571	8.795E-07	-0.412	0
-0.414	-8.9034E-07	464990.902351911	8.8996E-07	-0.414	0
-0.416	-9.0148E-07	461463.3713449	9.014E-07	-0.416	0
-0.418	-9.1246E-07	458102.27297635	9.1244E-07	-0.418	0
-0.42	-9.2418E-07	454456.923975849	9.2442E-07	-0.42	0
-0.422	-9.36E-07	450854.700854701	9.3584E-07	-0.422	0
-0.424	-9.476E-07	447446.17982271	9.4764E-07	-0.424	0
-0.426	-9.5966E-07	443907.217139404	9.5918E-07	-0.426	0
-0.428	-9.7108E-07	440746.385467727	9.7112E-07	-0.428	0
-0.43	-9.8402E-07	436982.988150647	9.8438E-07	-0.43	0
-0.432	-9.9694E-07	433325.977491123	9.9704E-07	-0.432	0
-0.434	-1.00962E-06	429864.701570888	1.0096E-06	-0.434	0
-0.436	-1.02202E-06	426606.132952388	1.0219E-06	-0.436	0
-0.438	-1.03464E-06	423335.652980747	1.0348E-06	-0.438	0
-0.44	-1.0475E-06	420047.732696897	1.04752E-06	-0.44	0
-0.442	-1.06066E-06	416721.663869666	1.06094E-06	-0.442	0
-0.444	-1.07408E-06	413377.029643974	1.07406E-06	-0.444	0
-0.446	-1.08728E-06	410197.925097491	1.08788E-06	-0.446	0
-0.448	-1.10162E-06	406673.807665075	1.10188E-06	-0.448	0
-0.45	-1.11538E-06	403449.945310119	1.11526E-06	-0.45	0
-0.452	-1.12886E-06	400403.947345109	1.12912E-06	-0.452	0
-0.454	-1.1431E-06	397165.602309509	1.14314E-06	-0.454	0
-0.456	-1.1562E-06	394395.433316035	1.1592E-06	-0.456	0
-0.458	-1.1712E-06	391051.912568306	1.1735E-06	-0.458	0
-0.46	-1.1854E-06	388054.665091952	1.1878E-06	-0.46	0
-0.462	-1.2003E-06	384903.774056486	1.2027E-06	-0.462	0
-0.464	-1.2155E-06	381735.911147676	1.2178E-06	-0.464	0
-0.466	-1.2302E-06	378800.195090229	1.233E-06	-0.466	0
-0.468	-1.2457E-06	375692.381793369	1.2475E-06	-0.468	0
-0.47	-1.2614E-06	372601.870937054	1.2641E-06	-0.47	0
-0.472	-1.2771E-06	369587.346331532	1.2793E-06	-0.472	0
-0.474	-1.2921E-06	366844.671465057	1.295E-06	-0.474	0
-0.476	-1.3083E-06	363830.925628678	1.3109E-06	-0.476	0
-0.478	-1.3249E-06	360781.945807231	1.327E-06	-0.478	0
-0.48	-1.3411E-06	357915.144284543	1.344E-06	-0.48	0
-0.482	-1.3581E-06	354907.591488108	1.3601E-06	-0.482	0
-0.484	-1.3744E-06	352153.667054715	1.3773E-06	-0.484	0
-0.486	-1.3911E-06	349363.812810006	1.3939E-06	-0.486	0
-0.488	-1.4089E-06	346369.508126908	1.4116E-06	-0.488	0
-0.49	-1.4267E-06	343449.919394407	1.4294E-06	-0.49	0
-0.492	-1.4447E-06	340555.132553471	1.4475E-06	-0.492	0
-0.494	-1.4625E-06	337777.777777778	1.4653E-06	-0.494	0
-0.496	-1.481E-06	334908.845374747	1.4831E-06	-0.496	0
-0.498	-1.4988E-06	332265.81265012	1.5011E-06	-0.498	0
-0.5	-1.5171E-06	329576.165051743	1.5198E-06	-0.5	0
