Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D3 1-4 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.8
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.0095
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.8	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.8	-0.00099648	2809.89081567116	0.00098444	-2.8	0
-2.7905	-0.0009849	2833.28256675805	0.0009824	-2.7905	0
-2.78075	-0.00096438	2883.45880254671	0.00096258	-2.78075	0
-2.77125	-0.00094994	2917.28951302188	0.00095162	-2.77125	0
-2.7615	-0.00094742	2914.75797428807	0.00094958	-2.7615	0
-2.752	-0.00093416	2945.96214781194	0.0009342	-2.752	0
-2.7425	-0.00092376	2968.8447215727	0.00093084	-2.7425	0
-2.73275	-0.00092082	2967.73527942486	0.00091926	-2.73275	0
-2.72325	-0.00090674	3003.34164148488	0.0009101	-2.72325	0
-2.7135	-0.0008973	3024.07221664995	0.00090038	-2.7135	0
-2.704	-0.00088918	3041.00407116669	0.00088686	-2.704	0
-2.6945	-0.0008752	3078.72486288848	0.0008753	-2.6945	0
-2.68475	-0.00086374	3108.28490054878	0.00086894	-2.68475	0
-2.67525	-0.00085748	3119.89784018286	0.00085326	-2.67525	0
-2.6655	-0.00084398	3158.25019550226	0.00084518	-2.6655	0
-2.656	-0.0008376	3170.96466093601	0.00083978	-2.656	0
-2.6465	-0.0008244	3210.21348859777	0.00082438	-2.6465	0
-2.63675	-0.00080824	3262.33544491735	0.00081376	-2.63675	0
-2.62725	-0.00080672	3256.70616818723	0.0008095	-2.62725	0
-2.6175	-0.00079214	3304.34014189411	0.00079422	-2.6175	0
-2.608	-0.00078242	3333.2481276041	0.00077734	-2.608	0
-2.5985	-0.0007667	3389.2004695448	0.00076808	-2.5985	0
-2.58875	-0.0007559	3424.72549279005	0.00075516	-2.58875	0
-2.57925	-0.00074106	3480.48740992632	0.00074154	-2.57925	0
-2.5695	-0.000732	3510.24590163934	0.00072992	-2.5695	0
-2.56	-0.0007189	3560.99596605926	0.00071936	-2.56	0
-2.5505	-0.00070724	3606.272269668	0.00070878	-2.5505	0
-2.54075	-0.0006957	3652.07704470318	0.00069614	-2.54075	0
-2.53125	-0.00068816	3678.28702627296	0.00068866	-2.53125	0
-2.5215	-0.00067806	3718.69746040173	0.0006779	-2.5215	0
-2.512	-0.00066606	3771.43200312284	0.00066674	-2.512	0
-2.5025	-0.00065728	3807.35759493671	0.00065792	-2.5025	0
-2.49275	-0.00064778	3848.14288801754	0.00064866	-2.49275	0
-2.48325	-0.00063984	3881.04838709677	0.0006405	-2.48325	0
-2.4735	-0.00062842	3936.06186945037	0.0006296	-2.4735	0
-2.464	-0.00061996	3974.44996451384	0.00062102	-2.464	0
-2.4545	-0.00061328	4002.25019566919	0.0006143	-2.4545	0
-2.44475	-0.00060238	4058.48467744613	0.00060202	-2.44475	0
-2.43525	-0.00059188	4114.43197945529	0.000592	-2.43525	0
-2.4255	-0.00058272	4162.37644151565	0.00058244	-2.4255	0
-2.416	-0.00057456	4204.95683653578	0.00057566	-2.416	0
-2.4065	-0.00056536	4256.57987830763	0.00056512	-2.4065	0
-2.39675	-0.0005564	4307.60244428469	0.00055728	-2.39675	0
-2.38725	-0.00054886	4349.46981015195	0.0005489	-2.38725	0
-2.3775	-0.00054264	4381.35780628041	0.00054156	-2.3775	0
-2.368	-0.00053174	4453.30424643623	0.00053214	-2.368	0
-2.3585	-0.00052222	4516.29581402474	0.00052192	-2.3585	0
-2.34875	-0.00051536	4557.49379074821	0.00051548	-2.34875	0
-2.33925	-0.00050678	4615.90828367339	0.00050638	-2.33925	0
-2.3295	-0.00049918	4666.65331143075	0.00049858	-2.3295	0
-2.32	-0.00049036	4731.21788074068	0.00049056	-2.32	0
-2.3105	-0.00048254	4788.20408670784	0.0004822	-2.3105	0
-2.30075	-0.00047524	4841.23811127009	0.00047414	-2.30075	0
-2.29125	-0.00046772	4898.76421790815	0.0004684	-2.29125	0
-2.2815	-0.00045908	4969.72205280125	0.00046002	-2.2815	0
-2.272	-0.00045202	5026.32626874917	0.00045262	-2.272	0
-2.2625	-0.00044446	5090.4468343608	0.00044452	-2.2625	0
-2.25275	-0.00043662	5159.52086482525	0.00043598	-2.25275	0
-2.24325	-0.00043032	5212.98103736754	0.00043036	-2.24325	0
-2.2335	-0.00042276	5283.13936985524	0.00042314	-2.2335	0
-2.224	-0.00041548	5352.8449022817	0.00041582	-2.224	0
-2.2145	-0.00040892	5415.48469138218	0.00040858	-2.2145	0
-2.20475	-0.00040146	5491.82982115279	0.00040128	-2.20475	0
-2.19525	-0.00039486	5559.56541559034	0.00039514	-2.19525	0
-2.1855	-0.00038876	5621.72034159893	0.00038904	-2.1855	0
-2.176	-0.0003807	5715.78670869451	0.00038078	-2.176	0
-2.1665	-0.0003742	5789.6846606093	0.00037434	-2.1665	0
-2.15675	-0.00036856	5851.82873887562	0.00036866	-2.15675	0
-2.14725	-0.0003629	5916.91926150455	0.00036252	-2.14725	0
-2.1375	-0.00035698	5987.73040506471	0.00035718	-2.1375	0
-2.128	-0.00035094	6063.71459508748	0.00035004	-2.128	0
-2.1185	-0.0003445	6149.49201741655	0.00034512	-2.1185	0
-2.10875	-0.00033906	6219.400696042	0.0003391	-2.10875	0
-2.09925	-0.00033346	6295.35776404966	0.00033368	-2.09925	0
-2.0895	-0.00032816	6367.32081911263	0.0003284	-2.0895	0
-2.08	-0.00032234	6452.81379909412	0.00032212	-2.08	0
-2.0705	-0.000317	6531.54574132492	0.00031648	-2.0705	0
-2.06075	-0.00031088	6628.76351003603	0.0003126	-2.06075	0
-2.05125	-0.00030674	6687.25956836409	0.00030676	-2.05125	0
-2.0415	-0.00030108	6780.5898764448	0.00030088	-2.0415	0
-2.032	-0.00029572	6871.36480454484	0.00029658	-2.032	0
-2.0225	-0.00029124	6944.44444444444	0.0002908	-2.0225	0
-2.01275	-0.0002862	7032.66946191474	0.00028634	-2.01275	0
-2.00325	-0.00028094	7130.52609098028	0.00028134	-2.00325	0
-1.9935	-0.00027596	7223.8730250761	0.00027586	-1.9935	0
-1.984	-0.0002707	7329.14665681566	0.00027128	-1.984	0
-1.9745	-0.0002659	7425.72395637458	0.0002661	-1.9745	0
-1.96475	-0.00026076	7534.70624328885	0.00026126	-1.96475	0
-1.95525	-0.0002574	7596.15384615384	0.00025722	-1.95525	0
-1.9455	-0.00025298	7690.33125148233	0.00025318	-1.9455	0
-1.936	-0.0002486	7787.61061946903	0.0002483	-1.936	0
-1.9265	-0.00024334	7916.90638612641	0.00024314	-1.9265	0
-1.91675	-0.00023764	8065.7717555967	0.00023762	-1.91675	0
-1.90725	-0.00023338	8172.29411260605	0.00023352	-1.90725	0
-1.8975	-0.00022906	8283.8557583166	0.00022926	-1.8975	0
-1.888	-0.00022438	8414.29717443622	0.00022486	-1.888	0
-1.8785	-0.00021996	8540.18912529551	0.00022044	-1.8785	0
-1.86875	-0.00021616	8645.21650629164	0.00021666	-1.86875	0
-1.85925	-0.00021284	8735.43506859613	0.00021262	-1.85925	0
-1.8495	-0.00020892	8852.67087880528	0.00020846	-1.8495	0
-1.84	-0.00020502	8974.73417227588	0.00020462	-1.84	0
-1.8305	-0.00020138	9089.78051445029	0.00020196	-1.8305	0
-1.82075	-0.00019788	9201.283606226	0.00019768	-1.82075	0
-1.81125	-0.00019448	9313.29699712053	0.0001938	-1.81125	0
-1.8015	-0.00019058	9452.72326582013	0.00019046	-1.8015	0
-1.792	-0.0001865	9608.57908847185	0.0001864	-1.792	0
-1.7825	-0.00018284	9748.96084007876	0.00018274	-1.7825	0
-1.77275	-0.00017914	9895.89148152283	0.00017914	-1.77275	0
-1.76325	-0.00017622	10005.9584610146	0.00017542	-1.76325	0
-1.7535	-0.00017276	10149.9189627229	0.0001725	-1.7535	0
-1.744	-0.00016868	10339.1036281717	0.0001684	-1.744	0
-1.7345	-0.00016574	10465.1864365874	0.00016604	-1.7345	0
-1.72475	-0.00016296	10583.8856161021	0.00016304	-1.72475	0
-1.71525	-0.00015934	10764.7169574495	0.00015956	-1.71525	0
-1.7055	-0.00015594	10936.8988072336	0.00015594	-1.7055	0
-1.696	-0.0001532	11070.4960835509	0.00015348	-1.696	0
-1.6865	-0.00015088	11177.7571580064	0.0001503	-1.6865	0
-1.67675	-0.00014768	11353.9409534128	0.00014752	-1.67675	0
-1.66725	-0.0001442	11562.0665742025	0.00014416	-1.66725	0
-1.6575	-0.0001419	11680.7610993657	0.00014212	-1.6575	0
-1.648	-0.00014	11771.4285714286	0.0001396	-1.648	0
-1.6385	-0.00013684	11973.8380590471	0.00013724	-1.6385	0
-1.62875	-0.0001345	12109.6654275093	0.0001347	-1.62875	0
-1.61925	-0.00013222	12246.6343972168	0.00013178	-1.61925	0
-1.6095	-0.00012994	12386.4860704941	0.00012976	-1.6095	0
-1.6	-0.00012676	12622.278321237	0.00012694	-1.6	0
-1.5905	-0.0001246	12764.8475120385	0.00012488	-1.5905	0
-1.58075	-0.00012268	12885.1483534398	0.00012264	-1.58075	0
-1.57125	-0.00011974	13122.1813930182	0.00011958	-1.57125	0
-1.5615	-0.00011736	13305.2147239264	0.00011772	-1.5615	0
-1.552	-0.00011584	13397.7900552486	0.00011512	-1.552	0
-1.5425	-0.00011298	13652.858913082	0.00011276	-1.5425	0
-1.53275	-0.00011052	13868.5305827	0.00011046	-1.53275	0
-1.52325	-0.00010784	14125.0927299703	0.0001081	-1.52325	0
-1.5135	-0.00010596	14283.6919592299	0.0001062	-1.5135	0
-1.504	-0.00010402	14458.7579311671	0.00010372	-1.504	0
-1.4945	-0.00010182	14677.8628953054	0.00010188	-1.4945	0
-1.48475	-9.9288E-05	14953.9722826525	9.9156E-05	-1.48475	0
-1.47525	-9.703E-05	15204.0605998145	9.7076E-05	-1.47525	0
-1.4655	-9.49E-05	15442.5711275026	9.482E-05	-1.4655	0
-1.456	-9.3282E-05	15608.5847215969	9.3268E-05	-1.456	0
-1.4465	-9.1384E-05	15828.8102950188	9.1334E-05	-1.4465	0
-1.43675	-8.982E-05	15995.8806501893	8.9526E-05	-1.43675	0
-1.42725	-8.8018E-05	16215.4332068441	8.7938E-05	-1.42725	0
-1.4175	-8.593E-05	16495.9851041545	8.6164E-05	-1.4175	0
-1.408	-8.423E-05	16716.1343939214	8.4182E-05	-1.408	0
-1.3985	-8.29E-05	16869.7225572979	8.3036E-05	-1.3985	0
-1.38875	-8.086E-05	17174.7464753896	8.1188E-05	-1.38875	0
-1.37925	-7.91E-05	17436.788874842	7.9164E-05	-1.37925	0
-1.3695	-7.759E-05	17650.4704214461	7.7744E-05	-1.3695	0
-1.36	-7.6458E-05	17787.543487928	7.6384E-05	-1.36	0
-1.3505	-7.4966E-05	18014.8333911373	7.5214E-05	-1.3505	0
-1.34075	-7.2824E-05	18410.8261012853	7.298E-05	-1.34075	0
-1.33125	-7.1608E-05	18590.7999106245	7.0794E-05	-1.33125	0
-1.3215	-6.9182E-05	19101.7894828134	6.9112E-05	-1.3215	0
-1.312	-6.7454E-05	19450.2920508791	6.7668E-05	-1.312	0
-1.3025	-6.6724E-05	19520.7121875187	6.6716E-05	-1.3025	0
-1.29275	-6.502E-05	19882.3438941864	6.5052E-05	-1.29275	0
-1.28325	-6.3738E-05	20133.20154382	6.3778E-05	-1.28325	0
-1.2735	-6.2328E-05	20432.2294955718	6.2198E-05	-1.2735	0
-1.264	-6.0612E-05	20853.9563122814	6.063E-05	-1.264	0
-1.2545	-5.9642E-05	21033.8352167935	5.9666E-05	-1.2545	0
-1.24475	-5.7796E-05	21536.9575749187	5.7928E-05	-1.24475	0
-1.23525	-5.6874E-05	21719.0631923199	5.6804E-05	-1.23525	0
-1.2255	-5.5728E-05	21990.7407407407	5.5516E-05	-1.2255	0
-1.216	-5.4078E-05	22486.0386848626	5.4108E-05	-1.216	0
-1.2065	-5.2984E-05	22771.0252151593	5.296E-05	-1.2065	0
-1.19675	-5.2744E-05	22689.7846200516	5.2504E-05	-1.19675	0
-1.18725	-5.1248E-05	23166.7577271308	5.1306E-05	-1.18725	0
-1.1775	-5.0254E-05	23430.9706690015	4.9956E-05	-1.1775	0
-1.168	-4.88E-05	23934.4262295082	4.8954E-05	-1.168	0
-1.1585	-4.766E-05	24307.5954678976	4.775E-05	-1.1585	0
-1.14875	-4.6804E-05	24543.8424066319	4.668E-05	-1.14875	0
-1.13925	-4.5564E-05	25003.292072689	4.5732E-05	-1.13925	0
-1.1295	-4.4704E-05	25266.1954187545	4.4902E-05	-1.1295	0
-1.12	-4.3676E-05	25643.3739353421	4.3558E-05	-1.12	0
-1.1105	-4.2624E-05	26053.3971471471	4.2596E-05	-1.1105	0
-1.10075	-4.1414E-05	26579.176124016	4.1256E-05	-1.10075	0
-1.09125	-4.0444E-05	26981.7525467313	4.048E-05	-1.09125	0
-1.0815	-3.9694E-05	27245.9313750189	3.9484E-05	-1.0815	0
-1.072	-3.8698E-05	27701.6900098196	3.8658E-05	-1.072	0
-1.0625	-3.7944E-05	28001.7921146953	3.7692E-05	-1.0625	0
-1.05275	-3.674E-05	28654.055525313	3.645E-05	-1.05275	0
-1.04325	-3.5476E-05	29407.2048708986	3.5366E-05	-1.04325	0
-1.0335	-3.4788E-05	29708.5201793722	3.4642E-05	-1.0335	0
-1.024	-3.3608E-05	30468.9359676268	3.363E-05	-1.024	0
-1.0145	-3.3072E-05	30675.49588776	3.3116E-05	-1.0145	0
-1.00475	-3.2306E-05	31101.0338636786	3.2124E-05	-1.00475	0
-0.99525	-3.1326E-05	31770.7335759433	3.1292E-05	-0.99525	0
-0.9855	-3.0496E-05	32315.7135362015	3.0338E-05	-0.9855	0
-0.976	-2.9784E-05	32769.2720923986	2.9724E-05	-0.976	0
-0.9665	-2.888E-05	33466.0664819945	2.8748E-05	-0.9665	0
-0.95675	-2.82E-05	33927.304964539	2.8254E-05	-0.95675	0
-0.94725	-2.7714E-05	34179.476077073	2.7774E-05	-0.94725	0
-0.9375	-2.6314E-05	35627.4226647412	2.6292E-05	-0.9375	0
-0.928	-2.5712E-05	36092.0970752956	2.5614E-05	-0.928	0
-0.9185	-2.4822E-05	37003.4646684393	2.4964E-05	-0.9185	0
-0.90875	-2.449E-05	37106.982441813	2.4582E-05	-0.90875	0
-0.89925	-2.404E-05	37406.4059900166	2.4094E-05	-0.89925	0
-0.8895	-2.3524E-05	37812.4468627784	2.364E-05	-0.8895	0
-0.88	-2.2844E-05	38522.1502363859	2.2784E-05	-0.88	0
-0.8705	-2.2308E-05	39021.8755603371	2.2368E-05	-0.8705	0
-0.86075	-2.1662E-05	39735.4814883206	2.1614E-05	-0.86075	0
-0.85125	-2.109E-05	40362.7311522048	2.1006E-05	-0.85125	0
-0.8415	-2.0404E-05	41241.9133503235	2.0496E-05	-0.8415	0
-0.832	-2.0114E-05	41364.2239236353	2.0114E-05	-0.832	0
-0.8225	-1.9328E-05	42554.8427152318	1.9592E-05	-0.8225	0
-0.81275	-1.8554E-05	43804.5704430311	1.8592E-05	-0.81275	0
-0.80325	-1.8074E-05	44442.292796282	1.8056E-05	-0.80325	0
-0.7935	-1.75E-05	45342.8571428571	1.7532E-05	-0.7935	0
-0.784	-1.7032E-05	46031.0004697041	1.708E-05	-0.784	0
-0.7745	-1.6578E-05	46718.5426468814	1.6492E-05	-0.7745	0
-0.76475	-1.5976E-05	47868.6780170255	1.601E-05	-0.76475	0
-0.75525	-1.5702E-05	48098.968284295	1.5616E-05	-0.75525	0
-0.7455	-1.518E-05	49110.6719367589	1.5222E-05	-0.7455	0
-0.736	-1.481E-05	49696.151249156	1.476E-05	-0.736	0
-0.7265	-1.4352E-05	50620.1226309922	1.446E-05	-0.7265	0
-0.71675	-1.3882E-05	51631.609278202	1.3902E-05	-0.71675	0
-0.70725	-1.3518E-05	52319.1300488238	1.351E-05	-0.70725	0
-0.6975	-1.3126E-05	53138.8084717355	1.3062E-05	-0.6975	0
-0.688	-1.283E-05	53624.3180046765	1.255E-05	-0.688	0
-0.6785	-1.2054E-05	56288.369006139	1.2118E-05	-0.6785	0
-0.66875	-1.1562E-05	57840.3390416883	1.1572E-05	-0.66875	0
-0.65925	-1.1276E-05	58464.8811635332	1.114E-05	-0.65925	0
-0.6495	-1.0706E-05	60666.9157481786	1.0712E-05	-0.6495	0
-0.64	-1.034E-05	61895.5512572534	1.0334E-05	-0.64	0
-0.6305	-1.011E-05	62363.9960435213	1.007E-05	-0.6305	0
-0.62075	-9.8321E-06	63135.0372758617	1.00239E-05	-0.62075	0
-0.61125	-9.7337E-06	62797.29188284	9.7675E-06	-0.61125	0
-0.6015	-9.4276E-06	63802.0280877424	9.3679E-06	-0.6015	0
-0.592	-9.1361E-06	64797.8896903493	9.1498E-06	-0.592	0
-0.5825	-8.7894E-06	66273.0106719458	8.7901E-06	-0.5825	0
-0.57275	-8.5525E-06	66968.7225957322	8.5607E-06	-0.57275	0
-0.56325	-8.2624E-06	68170.2652982184	8.2408E-06	-0.56325	0
-0.5535	-8.0591E-06	68680.1255723344	8.0441E-06	-0.5535	0
-0.544	-7.7157E-06	70505.5924932281	7.6922E-06	-0.544	0
-0.5345	-7.2557E-06	73666.2210400099	7.3083E-06	-0.5345	0
-0.52475	-7.1014E-06	73893.8800799842	7.055E-06	-0.52475	0
-0.51525	-6.893E-06	74749.7461192514	6.9228E-06	-0.51525	0
-0.5055	-6.6142E-06	76426.4763690242	6.6793E-06	-0.5055	0
-0.496	-6.5E-06	76307.6923076923	6.481E-06	-0.496	0
-0.4865	-6.2043E-06	78413.3584771852	6.1914E-06	-0.4865	0
-0.47675	-5.8984E-06	80827.00393327	5.826E-06	-0.47675	0
-0.46725	-5.6792E-06	82273.911818566	5.636E-06	-0.46725	0
-0.4575	-5.3043E-06	86250.7776709462	5.3609E-06	-0.4575	0
-0.448	-5.2388E-06	85515.766969535	5.2408E-06	-0.448	0
-0.4385	-5.039E-06	87021.2343718992	5.0031E-06	-0.4385	0
-0.42875	-4.8779E-06	87896.4308411407	4.8283E-06	-0.42875	0
-0.41925	-4.5223E-06	92707.2507352453	4.528E-06	-0.41925	0
-0.4095	-4.3436E-06	94276.6368910581	4.2997E-06	-0.4095	0
-0.4	-4.1529E-06	96318.2354499265	4.1482E-06	-0.4	0
-0.3905	-3.9514E-06	98825.7326517184	4.0046E-06	-0.3905	0
-0.38075	-3.8618E-06	98593.9199337097	3.8685E-06	-0.38075	0
-0.37125	-3.6746E-06	101031.404778751	3.7195E-06	-0.37125	0
-0.3615	-3.5658E-06	101379.774524651	3.5419E-06	-0.3615	0
-0.352	-3.3887E-06	103874.642193171	3.396E-06	-0.352	0
-0.3425	-3.2393E-06	105732.720032106	3.1846E-06	-0.3425	0
-0.33275	-3.0912E-06	107644.280538302	3.0423E-06	-0.33275	0
-0.32325	-2.9219E-06	110630.069475341	2.8571E-06	-0.32325	0
-0.3135	-2.6935E-06	116391.312418786	2.8228E-06	-0.3135	0
-0.304	-2.7324E-06	111257.50256185	2.8424E-06	-0.304	0
-0.2945	-2.5984E-06	113338.977832512	2.5556E-06	-0.2945	0
-0.28475	-2.4219E-06	117572.97989182	2.446E-06	-0.28475	0
-0.27525	-2.2656E-06	121490.995762712	2.2869E-06	-0.27525	0
-0.2655	-2.2416E-06	118442.184154176	2.1622E-06	-0.2655	0
-0.256	-2.0954E-06	122172.377589004	2.1788E-06	-0.256	0
-0.2465	-2.0046E-06	122967.175496358	2.0409E-06	-0.2465	0
-0.23675	-1.9029E-06	124415.366020285	1.8996E-06	-0.23675	0
-0.22725	-1.8188E-06	124945.018693644	1.803E-06	-0.22725	0
-0.2175	-1.7989E-06	120907.221079549	1.703E-06	-0.2175	0
-0.208	-1.5918E-06	130669.682120869	1.593E-06	-0.208	0
-0.1985	-1.481E-06	134031.060094531	1.4879E-06	-0.1985	0
-0.18875	-1.3902E-06	135771.831391167	1.39E-06	-0.18875	0
-0.17925	-1.283E-06	139711.61340608	1.2996E-06	-0.17925	0
-0.1695	-1.0767E-06	157425.466703817	1.066E-06	-0.1695	0
-0.16	-1.0387E-06	154038.702223934	1.07878E-06	-0.16	0
-0.1505	-1.00488E-06	149769.12666189	1.00046E-06	-0.1505	0
-0.14075	-9.1228E-07	154283.772525979	8.9732E-07	-0.14075	0
-0.13125	-8.2346E-07	159388.434168023	8.34E-07	-0.13125	0
-0.1215	-7.5424E-07	161089.308442936	7.6634E-07	-0.1215	0
-0.112	-6.7404E-07	166162.245564061	6.844E-07	-0.112	0
-0.1025	-6.191E-07	165562.913907285	5.9944E-07	-0.1025	0
-0.09275	-5.3666E-07	172828.233891104	5.314E-07	-0.09275	0
-0.08325	-4.2602E-07	195413.360875076	4.1718E-07	-0.08325	0
-0.0735	-3.6352E-07	202189.700704225	3.6422E-07	-0.0735	0
-0.064	-3.1118E-07	205668.744777942	3.2178E-07	-0.064	0
-0.0545	-2.6534E-07	205396.849325394	2.6868E-07	-0.0545	0
-0.04475	-2.1844E-07	204861.746932796	2.1882E-07	-0.04475	0
-0.03525	-1.7212E-07	204798.977457588	1.711E-07	-0.03525	0
-0.0255	-1.271E-07	200629.425649095	1.2558E-07	-0.0255	0
-0.016	-7.7018E-08	207743.644342881	7.89426E-08	-0.016	0
-0.0065	-3.06386E-08	212150.685736293	3.00208E-08	-0.0065	0
0.00325	1.67196E-08	194382.640733032	-1.6527E-08	0.00325	0
0.01275	6.07488E-08	209880.689001264	-6.16344E-08	0.01275	0
0.0225	1.082406E-07	207870.244621704	-1.073992E-07	0.0225	0
0.032	1.4522E-07	220355.32295827	-1.4684E-07	0.032	0
0.0415	1.905E-07	217847.769028871	-1.9062E-07	0.0415	0
0.05125	2.3448E-07	218568.747867622	-2.3674E-07	0.05125	0
0.06075	2.8604E-07	212382.883512795	-2.9004E-07	0.06075	0
0.0705	3.3188E-07	212426.178136676	-3.3462E-07	0.0705	0
0.08	3.754E-07	213106.020245072	-3.8186E-07	0.08	0
0.0895	4.2586E-07	210162.964354483	-4.3338E-07	0.0895	0
0.09925	4.802E-07	206684.714702207	-4.7998E-07	0.09925	0
0.10875	5.4274E-07	200372.185576888	-5.4182E-07	0.10875	0
0.1185	6.0884E-07	194632.41574141	-5.9822E-07	0.1185	0
0.128	6.8298E-07	187413.979911564	-6.9674E-07	0.128	0
0.1375	7.477E-07	183897.285007356	-7.2142E-07	0.1375	0
0.14725	7.534E-07	195447.305548182	-7.6222E-07	0.14725	0
0.15675	8.1476E-07	192387.942461584	-8.1898E-07	0.15675	0
0.1665	8.3242E-07	200019.221066289	-8.259E-07	0.1665	0
0.176	9.9028E-07	177727.511410914	-9.0544E-07	0.176	0
0.1855	9.6978E-07	191280.496607478	-9.7274E-07	0.1855	0
0.19525	1.02502E-06	190484.088115354	-1.01464E-06	0.19525	0
0.20475	1.08242E-06	189159.475988988	-1.0825E-06	0.20475	0
0.2145	1.1467E-06	187058.515740821	-1.13952E-06	0.2145	0
0.224	1.1958E-06	187322.29469811	-1.2392E-06	0.224	0
0.2335	1.3056E-06	178844.975490196	-1.2734E-06	0.2335	0
0.24325	1.3943E-06	174460.302660833	-1.375E-06	0.24325	0
0.25275	1.4578E-06	173377.692413225	-1.472E-06	0.25275	0
0.2625	1.5464E-06	169749.094671495	-1.5419E-06	0.2625	0
0.272	1.6245E-06	167436.134195137	-1.6148E-06	0.272	0
0.2815	1.7092E-06	164696.93423824	-1.7048E-06	0.2815	0
0.29125	1.8159E-06	160388.787928851	-1.8537E-06	0.29125	0
0.30075	1.9053E-06	157849.157612974	-1.9006E-06	0.30075	0
0.3105	1.9748E-06	157231.112011343	-1.9459E-06	0.3105	0
0.32	2.0416E-06	156739.811912226	-2.0245E-06	0.32	0
0.3295	2.1572E-06	152744.298164287	-2.1699E-06	0.3295	0
0.33925	2.2903E-06	148124.699820984	-2.2916E-06	0.33925	0
0.34875	2.4008E-06	145264.078640453	-2.4125E-06	0.34875	0
0.3585	2.6141E-06	137140.889789985	-2.5088E-06	0.3585	0
0.368	2.6581E-06	138444.753771491	-2.6334E-06	0.368	0
0.3775	2.7178E-06	138899.10957392	-2.7349E-06	0.3775	0
0.38725	2.8434E-06	136192.586340297	-2.9294E-06	0.38725	0
0.39675	3.0369E-06	130643.089993085	-2.9795E-06	0.39675	0
0.4065	3.0709E-06	132371.617441141	-3.0692E-06	0.4065	0
0.416	3.1851E-06	130608.144171298	-3.14E-06	0.416	0
0.4255	3.2858E-06	129496.621827257	-3.284E-06	0.4255	0
0.43525	3.3738E-06	129008.83277017	-3.3865E-06	0.43525	0
0.44475	3.4835E-06	127673.317066169	-3.5105E-06	0.44475	0
0.4545	3.6904E-06	123157.381313679	-3.686E-06	0.4545	0
0.464	3.8613E-06	120166.783207728	-3.8282E-06	0.464	0
0.4735	3.9791E-06	118996.758060868	-3.9581E-06	0.4735	0
0.48325	4.1717E-06	115840.065201237	-4.173E-06	0.48325	0
0.49275	4.1736E-06	118063.54226567	-4.2038E-06	0.49275	0
0.5025	4.2642E-06	117841.564654566	-4.3126E-06	0.5025	0
0.512	4.449E-06	115082.040908069	-4.5072E-06	0.512	0
0.5215	4.5987E-06	113401.613499467	-4.5773E-06	0.5215	0
0.53125	4.8229E-06	110151.568558336	-4.8222E-06	0.53125	0
0.54075	4.9375E-06	109518.987341772	-4.9244E-06	0.54075	0
0.5505	5.0606E-06	108781.567403075	-4.9923E-06	0.5505	0
0.56	5.1817E-06	108072.640253199	-5.1718E-06	0.56	0
0.5695	5.3207E-06	107034.788655628	-5.2944E-06	0.5695	0
0.57925	5.5788E-06	103830.572883057	-5.5227E-06	0.57925	0
0.58875	5.8779E-06	100163.323635992	-5.7863E-06	0.58875	0
0.5985	6.0391E-06	99104.1711513305	-6.0753E-06	0.5985	0
0.608	6.4148E-06	94780.819355241	-6.4061E-06	0.608	0
0.6175	6.4789E-06	95309.3889394805	-6.5448E-06	0.6175	0
0.62725	6.865E-06	91369.2643845594	-6.8756E-06	0.62725	0
0.63675	7.11E-06	89556.9620253165	-7.156E-06	0.63675	0
0.6465	7.3158E-06	88370.3764455015	-7.4124E-06	0.6465	0
0.656	7.8084E-06	84012.089544593	-7.7022E-06	0.656	0
0.6655	8.0835E-06	82328.1994185687	-8.0624E-06	0.6655	0
0.67525	8.6532E-06	78034.7154809781	-8.6432E-06	0.67525	0
0.68475	8.849E-06	77381.6250423777	-8.8124E-06	0.68475	0
0.6945	9.1448E-06	75944.7992301636	-9.242E-06	0.6945	0
0.704	9.3875E-06	74993.3422103861	-9.2979E-06	0.704	0
0.7135	9.5669E-06	74580.0625071862	-9.5278E-06	0.7135	0
0.72325	9.8642E-06	73320.6950386245	-9.6846E-06	0.72325	0
0.73275	1.00647E-05	72803.9583892217	-1.00963E-05	0.73275	0
0.7425	1.04907E-05	70776.9738911607	-1.07857E-05	0.7425	0
0.752	1.11681E-05	67334.6406282179	-1.10543E-05	0.752	0
0.7615	1.12966E-05	67409.6630844679	-1.12275E-05	0.7615	0
0.77125	1.0442E-05	73860.3715763264	-1.052E-05	0.77125	0
0.78075	1.093E-05	71431.8389752973	-1.0824E-05	0.78075	0
0.7905	1.1128E-05	71037.0237239396	-1.1134E-05	0.7905	0
0.8	1.155E-05	69264.0692640693	-1.176E-05	0.8	0
0.8095	1.206E-05	67122.71973466	-1.2144E-05	0.8095	0
0.81925	1.2572E-05	65164.6516067451	-1.2566E-05	0.81925	0
0.82875	1.2774E-05	64877.8769375294	-1.2818E-05	0.82875	0
0.8385	1.3114E-05	63939.3015098368	-1.3104E-05	0.8385	0
0.848	1.3416E-05	63208.1097197376	-1.358E-05	0.848	0
0.8575	1.3556E-05	63256.1227500738	-1.3532E-05	0.8575	0
0.86725	1.4286E-05	60706.2858742825	-1.4254E-05	0.86725	0
0.87675	1.4744E-05	59464.8670645686	-1.4698E-05	0.87675	0
0.8865	1.5196E-05	58337.7204527507	-1.5088E-05	0.8865	0
0.896	1.5526E-05	57709.6483318305	-1.5482E-05	0.896	0
0.9055	1.6188E-05	55936.4961700025	-1.6122E-05	0.9055	0
0.91525	1.6818E-05	54420.8586038768	-1.7422E-05	0.91525	0
0.92475	1.7886E-05	51702.4488426702	-1.7786E-05	0.92475	0
0.9345	1.7852E-05	52347.0759578759	-1.8148E-05	0.9345	0
0.944	1.8132E-05	52062.6516655636	-1.7988E-05	0.944	0
0.9535	1.8434E-05	51725.0732342411	-1.851E-05	0.9535	0
0.96325	1.9396E-05	49662.301505465	-1.9186E-05	0.96325	0
0.97275	2.0142E-05	48294.6082812035	-1.9786E-05	0.97275	0
0.9825	2.0174E-05	48701.2987012987	-1.9984E-05	0.9825	0
0.992	2.0134E-05	49269.8917254396	-2.025E-05	0.992	0
1.0015	2.0742E-05	48283.6756339794	-2.0728E-05	1.0015	0
1.01125	2.1222E-05	47651.0225237961	-2.1126E-05	1.01125	0
1.02075	2.1806E-05	46810.5108685683	-2.1776E-05	1.02075	0
1.0305	2.2538E-05	45722.7793060609	-2.2286E-05	1.0305	0
1.04	2.3498E-05	44259.0858796493	-2.312E-05	1.04	0
1.0495	2.3732E-05	44222.9900556211	-2.3812E-05	1.0495	0
1.05925	2.4572E-05	43108.0091160671	-2.4312E-05	1.05925	0
1.06875	2.5082E-05	42610.238417989	-2.5072E-05	1.06875	0
1.0785	2.5532E-05	42241.1091963027	-2.5514E-05	1.0785	0
1.088	2.5748E-05	42255.7091812956	-2.5486E-05	1.088	0
1.0975	2.6238E-05	41828.6454760271	-2.6476E-05	1.0975	0
1.10725	2.6912E-05	41143.3561236623	-2.7436E-05	1.10725	0
1.11675	2.7834E-05	40121.7934899763	-2.7626E-05	1.11675	0
1.1265	2.852E-05	39498.5974754558	-2.89E-05	1.1265	0
1.136	2.967E-05	38287.8328277722	-2.9326E-05	1.136	0
1.1455	3.0438E-05	37633.8787042513	-2.997E-05	1.1455	0
1.15525	3.1518E-05	36653.6582270449	-3.2796E-05	1.15525	0
1.16475	3.1658E-05	36791.6482405711	-3.1268E-05	1.16475	0
1.1745	3.1734E-05	37010.777084515	-3.163E-05	1.1745	0
1.184	3.2818E-05	36077.7622036687	-3.2996E-05	1.184	0
1.1935	3.3796E-05	35314.8301574151	-3.3752E-05	1.1935	0
1.20325	3.4442E-05	34935.5438127867	-3.448E-05	1.20325	0
1.21275	3.5248E-05	34406.207444394	-3.5154E-05	1.21275	0
1.2225	3.6486E-05	33506.0023022529	-3.6312E-05	1.2225	0
1.232	3.738E-05	32958.8014981273	-3.682E-05	1.232	0
1.2415	3.967E-05	31295.6894378624	-3.9234E-05	1.2415	0
1.25125	3.8748E-05	32291.989263962	-3.8704E-05	1.25125	0
1.26075	4.0398E-05	31208.2281301055	-3.9294E-05	1.26075	0
1.2705	3.9796E-05	31925.3191275505	-3.9954E-05	1.2705	0
1.28	4.1046E-05	31184.5246796277	-4.1738E-05	1.28	0
1.2895	4.2436E-05	30386.9356206994	-4.1874E-05	1.2895	0
1.29925	4.3174E-05	30093.3432158243	-4.3138E-05	1.29925	0
1.30875	4.45E-05	29410.1123595506	-4.4806E-05	1.30875	0
1.3185	4.6492E-05	28359.717800912	-4.5302E-05	1.3185	0
1.328	4.5776E-05	29010.8353722475	-4.599E-05	1.328	0
1.3375	4.6972E-05	28474.4102869795	-4.7386E-05	1.3375	0
1.34725	4.8388E-05	27842.6469372572	-4.7724E-05	1.34725	0
1.35675	4.9546E-05	27383.643482824	-4.8884E-05	1.35675	0
1.3665	5.0844E-05	26876.3275902761	-5.1046E-05	1.3665	0
1.376	5.2668E-05	26125.920862763	-0.0022508	1.376	0
1.3855	0.0023976	577.869536202869	-0.0023894	1.3855	0
1.39525	0.0024008	581.160446517827	-0.0024026	1.39525	0
1.40475	0.0024144	581.821570576541	-0.0024112	1.40475	0
1.4145	0.0024126	586.296941059438	-0.002411	1.4145	0
1.424	0.0024208	588.235294117647	-0.0024158	1.424	0
1.4335	0.0024282	590.354995469895	-0.0024296	1.4335	0
1.44325	0.0024632	585.924813251056	-0.0024716	1.44325	0
1.45275	0.0025116	578.416149068323	-0.0025196	1.45275	0
1.4625	0.0025204	580.265037295667	-0.0025124	1.4625	0
1.472	0.0025114	586.127259695787	-0.0025062	1.472	0
1.4815	0.0025192	588.083518577326	-0.0025232	1.4815	0
1.49125	0.00253	589.426877470356	-0.002523	1.49125	0
1.50075	0.0025066	598.719380834597	-0.0024962	1.50075	0
1.5105	0.0024966	605.022831050228	-0.002491	1.5105	0
1.52	0.00364	417.582417582418	-0.0036438	1.52	0
1.5295	0.0037372	409.263619822327	-0.0037196	1.5295	0
1.53925	0.0035522	433.323011091718	-0.0035206	1.53925	0
1.54875	0.0035154	440.561529271207	-0.0035156	1.54875	0
1.5585	0.0035564	438.224046788888	-0.0035724	1.5585	0
1.568	0.0036202	433.125241699354	-0.003625	1.568	0
1.5775	0.0036516	432.002409902509	-0.00365	1.5775	0
1.58725	0.0036616	433.485361590562	-0.003665	1.58725	0
1.59675	0.0036882	432.93476492598	-0.0036872	1.59675	0
1.6065	0.003708	433.252427184466	-0.0037172	1.6065	0
1.616	0.0037474	431.232321075946	-0.0037488	1.616	0
1.6255	0.0037676	431.441766641894	-0.003761	1.6255	0
1.63525	0.0037726	433.454381593596	-0.0037638	1.63525	0
1.64475	0.0037762	435.55690906202	-0.0037746	1.64475	0
1.6545	0.003791	436.428383012398	-0.0037874	1.6545	0
1.664	0.0038022	437.641365525222	-0.0038058	1.664	0
1.6735	0.0038226	437.791032281693	-0.0038232	1.6735	0
1.68325	0.00438	384.303652968037	-0.0044206	1.68325	0
1.69275	0.0044652	379.098360655738	-0.004468	1.69275	0
1.7025	0.0036562	465.647393468629	-0.0037602	1.7025	0
1.712	0.00376	455.31914893617	-0.0038584	1.712	0
1.7215	0.0039544	435.337851507182	-0.0039636	1.7215	0
1.73125	0.0040164	431.045214620058	-0.0040262	1.73125	0
1.74075	0.0040322	431.71221665592	-0.0040274	1.74075	0
1.7505	0.0040334	434.00109089106	-0.0040344	1.7505	0
1.76	0.0040678	432.666306111412	-0.00407	1.76	0
1.7695	0.0041086	430.681984130847	-0.0041262	1.7695	0
1.77925	0.0041546	428.260241659847	-0.0041576	1.77925	0
1.78875	0.0041924	426.664917469707	-0.0041778	1.78875	0
1.7985	0.004467	402.619207521827	-0.0044642	1.7985	0
1.808	0.0044614	405.25395615726	-0.00445	1.808	0
1.8175	0.0046652	389.586727257138	-0.0046996	1.8175	0
1.82725	0.0048794	374.482518342419	-0.0049322	1.82725	0
1.83675	0.005015	366.251246261216	-0.0049914	1.83675	0
1.8465	0.0047862	385.796665413063	-0.0047884	1.8465	0
1.856	0.0047826	388.073432860787	-0.0047844	1.856	0
1.8655	0.0048286	386.343867787765	-0.0048348	1.8655	0
1.87525	0.0048884	383.61222485885	-0.0049098	1.87525	0
1.88475	0.0050132	375.957472273199	-0.0050392	1.88475	0
1.8945	0.005171	366.37014117192	-0.0052008	1.8945	0
1.904	0.0052896	359.951603145796	-0.005386	1.904	0
1.9135	0.005471	349.753244379455	-0.0054888	1.9135	0
1.92325	0.005664	339.556850282486	-0.0056818	1.92325	0
1.93275	0.0055998	345.146255223401	-0.0055852	1.93275	0
1.9425	0.005619	345.702082221036	-0.0056064	1.9425	0
1.952	0.0056276	346.861894946336	-0.0056302	1.952	0
1.9615	0.0056498	347.180431165705	-0.0056452	1.9615	0
1.97125	0.0056322	349.996448989738	-0.0056206	1.97125	0
1.98075	0.0056298	351.833102419269	-0.0056324	1.98075	0
1.9905	0.0056644	351.405267989549	-0.005668	1.9905	0
2	0.0056972	351.049638418872	-0.0057026	2	0
2	0.0057068	350.459101422864	-0.0057088	2	0
1.9905	0.005694	349.578503688093	-0.0056984	1.9905	0
1.98075	0.0056856	348.380118193331	-0.0056892	1.98075	0
1.97125	0.0056692	347.712199252099	-0.0056726	1.97125	0
1.9615	0.0056598	346.56701650235	-0.0056664	1.9615	0
1.952	0.0056582	344.986037962603	-0.005662	1.952	0
1.9425	0.0056522	343.671490746966	-0.005658	1.9425	0
1.93275	0.0056428	342.516126745587	-0.005648	1.93275	0
1.92325	0.005631	341.546794530279	-0.0056338	1.92325	0
1.9135	0.0056172	340.650145980204	-0.0056216	1.9135	0
1.904	0.005603	339.817954667143	-0.0056068	1.904	0
1.8945	0.0055882	339.017930639562	-0.005591	1.8945	0
1.88475	0.0055692	338.42383107089	-0.0055716	1.88475	0
1.87525	0.0055552	337.566604262673	-0.0055576	1.87525	0
1.8655	0.0055348	337.049215870492	-0.0055364	1.8655	0
1.856	0.005514	336.597751178818	-0.0055152	1.856	0
1.8465	0.0054926	336.1795870808	-0.005493	1.8465	0
1.83675	0.0054704	335.761553085698	-0.005472	1.83675	0
1.82725	0.0054492	335.324451295603	-0.0054508	1.82725	0
1.8175	0.0054244	335.060098812772	-0.0054258	1.8175	0
1.808	0.005401	334.752823551194	-0.0054016	1.808	0
1.7985	0.0053762	334.529965403073	-0.0053772	1.7985	0
1.78875	0.0053514	334.258324924319	-0.005352	1.78875	0
1.77925	0.0053274	333.980928783271	-0.0053286	1.77925	0
1.7695	0.005302	333.741984156922	-0.0053026	1.7695	0
1.76	0.005276	333.586050037908	-0.0052766	1.76	0
1.7505	0.0052508	333.377771006323	-0.0052518	1.7505	0
1.74075	0.0052256	333.119641763625	-0.005227	1.74075	0
1.73125	0.0052006	332.894281429066	-0.005201	1.73125	0
1.7215	0.0051746	332.682719437251	-0.005175	1.7215	0
1.712	0.0051488	332.504661280298	-0.0051494	1.712	0
1.7025	0.0051224	332.363735748868	-0.0051232	1.7025	0
1.69275	0.005096	332.172291993721	-0.005096	1.69275	0
1.68325	0.0050704	331.975781003471	-0.0050712	1.68325	0
1.6735	0.0050438	331.793489036044	-0.0050444	1.6735	0
1.664	0.0050172	331.65909272104	-0.0050176	1.664	0
1.6545	0.00499	331.563126252505	-0.0049902	1.6545	0
1.64475	0.0049636	331.362317672657	-0.004964	1.64475	0
1.63525	0.0049368	331.236833576406	-0.0049374	1.63525	0
1.6255	0.004909	331.126502342636	-0.0049092	1.6255	0
1.616	0.0048816	331.039003605375	-0.0048816	1.616	0
1.6065	0.0048546	330.923248053393	-0.0048548	1.6065	0
1.59675	0.0048272	330.781819688432	-0.004827	1.59675	0
1.58725	0.0047992	330.732205367561	-0.0047994	1.58725	0
1.5775	0.0047716	330.601894542711	-0.0047718	1.5775	0
1.568	0.004744	330.522765598651	-0.0047442	1.568	0
1.5585	0.004716	330.470737913486	-0.004716	1.5585	0
1.54875	0.0046874	330.407048683705	-0.0046882	1.54875	0
1.53925	0.00466	330.311158798283	-0.00466	1.53925	0
1.5295	0.0046318	330.217194179369	-0.0046314	1.5295	0
1.52	0.004604	330.147697654214	-0.0046038	1.52	0
1.5105	0.0045766	330.048507625748	-0.0045766	1.5105	0
1.50075	0.0045474	330.023749835071	-0.004548	1.50075	0
1.49125	0.0045202	329.907968673952	-0.00452	1.49125	0
1.4815	0.0044914	329.85260720488	-0.0044918	1.4815	0
1.472	0.004464	329.749103942652	-0.004464	1.472	0
1.4625	0.0044356	329.718640093787	-0.0044354	1.4625	0
1.45275	0.0044072	329.631058268288	-0.004407	1.45275	0
1.44325	0.0043794	329.554276841576	-0.0043792	1.44325	0
1.4335	0.0043504	329.509930121368	-0.0043504	1.4335	0
1.424	0.0043226	329.431360755101	-0.0043226	1.424	0
1.4145	0.0042938	329.428478270995	-0.0042938	1.4145	0
1.40475	0.0042652	329.35149582669	-0.0042654	1.40475	0
1.39525	0.004237	329.30139249469	-0.0042376	1.39525	0
1.3855	0.0042084	329.22250736622	-0.0042082	1.3855	0
1.376	0.0041796	329.218106995885	-0.00418	1.376	0
1.3665	0.0041524	329.086793179848	-0.0041522	1.3665	0
1.35675	0.0041232	329.052677532014	-0.0041236	1.35675	0
1.34725	0.0040952	328.982711467083	-0.004095	1.34725	0
1.3375	0.004066	328.947368421053	-0.004066	1.3375	0
1.328	0.0040374	328.924555406945	-0.004038	1.328	0
1.3185	0.0040094	328.85219733626	-0.0040094	1.3185	0
1.30875	0.0039806	328.782093151786	-0.0039802	1.30875	0
1.29925	0.0039528	328.691054442421	-0.0039524	1.29925	0
1.2895	0.0039226	328.736042420843	-0.0039234	1.2895	0
1.28	0.003895	328.626444159178	-0.003895	1.28	0
1.2705	0.0038668	328.566256335988	-0.0038672	1.2705	0
1.26075	0.0038378	328.50852050654	-0.003838	1.26075	0
1.25125	0.003809	328.498293515358	-0.0038092	1.25125	0
1.2415	0.0037794	328.491294914537	-0.0037798	1.2415	0
1.232	0.0037514	328.410726662046	-0.0037512	1.232	0
1.2225	0.003723	328.364222401289	-0.003723	1.2225	0
1.21275	0.0036938	328.320428826683	-0.003694	1.21275	0
1.20325	0.0036654	328.272494134337	-0.0036654	1.20325	0
1.1935	0.0036364	328.209217907821	-0.0036364	1.1935	0
1.184	0.0036076	328.196030602062	-0.003608	1.184	0
1.1745	0.0035798	328.090954801944	-0.00358	1.1745	0
1.16475	0.0035506	328.043147637019	-0.0035508	1.16475	0
1.15525	0.003522	328.009653605906	-0.0035218	1.15525	0
1.1455	0.0034928	327.960375629867	-0.0034926	1.1455	0
1.136	0.0034644	327.906708232306	-0.0034644	1.136	0
1.1265	0.0034358	327.871238139589	-0.0034356	1.1265	0
1.11675	0.0034064	327.838774072334	-0.0034066	1.11675	0
1.10725	0.003378	327.782711663706	-0.0033784	1.10725	0
1.0975	0.0033494	327.670627575088	-0.0033492	1.0975	0
1.088	0.0033202	327.691102945606	-0.0033202	1.088	0
1.0785	0.0032918	327.632298438544	-0.003292	1.0785	0
1.06875	0.0032626	327.576166247778	-0.0032626	1.06875	0
1.05925	0.0032336	327.576076199901	-0.0032338	1.05925	0
1.0495	0.0032042	327.538855252481	-0.0032042	1.0495	0
1.04	0.003176	327.455919395466	-0.003176	1.04	0
1.0305	0.0031472	327.433909506863	-0.0031468	1.0305	0
1.02075	0.0031176	327.41531947652	-0.0031176	1.02075	0
1.01125	0.0030894	327.328931184049	-0.0030894	1.01125	0
1.0015	0.0030598	327.308974442774	-0.0030598	1.0015	0
0.992	0.003031	327.284724513362	-0.003031	0.992	0
0.9825	0.0030026	327.21641244255	-0.0030028	0.9825	0
0.97275	0.002973	327.194752774975	-0.0029734	0.97275	0
0.96325	0.0029442	327.168670606616	-0.0029442	0.96325	0
0.9535	0.0029154	327.056321602525	-0.0029154	0.9535	0
0.944	0.0028866	327.028337836902	-0.0028862	0.944	0
0.9345	0.0028574	327.045565899069	-0.0028576	0.9345	0
0.92475	0.0028286	326.928515873577	-0.0028284	0.92475	0
0.91525	0.0027998	326.898349882134	-0.0027998	0.91525	0
0.9055	0.00277	326.895306859206	-0.0027702	0.9055	0
0.896	0.0027416	326.816457543041	-0.0027416	0.896	0
0.8865	0.0027126	326.808228268082	-0.002713	0.8865	0
0.87675	0.0026832	326.755366726297	-0.0026832	0.87675	0
0.86725	0.0026542	326.74628890061	-0.0026542	0.86725	0
0.8575	0.002625	326.666666666667	-0.002625	0.8575	0
0.848	0.002596	326.656394453005	-0.002596	0.848	0
0.8385	0.0025666	326.696797319411	-0.0025668	0.8385	0
0.82875	0.0025378	326.562376861849	-0.002538	0.82875	0
0.81925	0.002509	326.524511757672	-0.0025092	0.81925	0
0.8095	0.0024792	326.516618263956	-0.0024792	0.8095	0
0.8	0.002451	326.397388820889	-0.0024506	0.8	0
0.7905	0.0024216	326.437066402379	-0.0024214	0.7905	0
0.78075	0.002392	326.400501672241	-0.0023918	0.78075	0
0.77125	0.0023634	326.330709994076	-0.0023634	0.77125	0
0.7615	0.0023334	326.347818633753	-0.0023338	0.7615	0
0.752	0.0023046	326.303913911308	-0.0023046	0.752	0
0.7425	0.0022754	326.316252087545	-0.0022754	0.7425	0
0.73275	0.0022462	326.217611966877	-0.0022464	0.73275	0
0.72325	0.002217	326.229138475417	-0.0022172	0.72325	0
0.7135	0.0021874	326.186339946969	-0.0021874	0.7135	0
0.704	0.0021588	326.107096535112	-0.0021588	0.704	0
0.6945	0.0021294	326.148210763595	-0.0021294	0.6945	0
0.68475	0.0020996	326.133549247476	-0.0020996	0.68475	0
0.67525	0.0020706	326.113203902251	-0.002071	0.67525	0
0.6655	0.0020414	326.00176349564	-0.0020414	0.6655	0
0.656	0.0020124	325.978930630093	-0.0020122	0.656	0
0.6465	0.0019828	326.054064958644	-0.0019832	0.6465	0
0.63675	0.0019538	325.90336779609	-0.0019538	0.63675	0
0.62725	0.0019248	325.878013300083	-0.001925	0.62725	0
0.6175	0.0018948	325.891914713954	-0.0018948	0.6175	0
0.608	0.0018654	325.935456202423	-0.0018656	0.608	0
0.5985	0.0018368	325.838414634146	-0.0018368	0.5985	0
0.58875	0.0018074	325.744162885913	-0.0018072	0.58875	0
0.57925	0.001778	325.787401574803	-0.0017778	0.57925	0
0.5695	0.0017488	325.651875571821	-0.0017488	0.5695	0
0.56	0.0017196	325.657129565015	-0.0017192	0.56	0
0.5505	0.00169	325.739644970414	-0.0016902	0.5505	0
0.54075	0.00166	325.753012048193	-0.0016604	0.54075	0
0.53125	0.0016314	325.640554125291	-0.0016316	0.53125	0
0.5215	0.0016016	325.611888111888	-0.0016016	0.5215	0
0.512	0.001572	325.699745547074	-0.0015722	0.512	0
0.5025	0.0015436	325.537704068412	-0.0015438	0.5025	0
0.49275	0.0015136	325.548361522199	-0.0015138	0.49275	0
0.48325	0.0014844	325.552411748855	-0.0014842	0.48325	0
0.4735	0.0014544	325.563806380638	-0.0014544	0.4735	0
0.464	0.0014254	325.522660305879	-0.0014256	0.464	0
0.4545	0.0013964	325.479805213406	-0.0013964	0.4545	0
0.44475	0.0013664	325.490339578454	-0.0013662	0.44475	0
0.43525	0.001338	325.298953662182	-0.0013376	0.43525	0
0.4255	0.0013078	325.355558953969	-0.001308	0.4255	0
0.416	0.0012784	325.40675844806	-0.0012786	0.416	0
0.4065	0.0012496	325.30409731114	-0.0012498	0.4065	0
0.39675	0.0012196	325.311577566415	-0.0012198	0.39675	0
0.38725	0.0011904	325.310819892473	-0.0011904	0.38725	0
0.3775	0.0011606	325.26279510598	-0.0011608	0.3775	0
0.368	0.0011316	325.20325203252	-0.0011316	0.368	0
0.3585	0.0011022	325.258573761568	-0.0011024	0.3585	0
0.34875	0.0010724	325.205147333085	-0.0010722	0.34875	0
0.33925	0.0010434	325.13896875599	-0.0010436	0.33925	0
0.3295	0.0010134	325.143082691928	-0.0010136	0.3295	0
0.32	0.00098424	325.123953507275	-0.0009841	0.32	0
0.3105	0.00095534	325.015177842444	-0.00095532	0.3105	0
0.30075	0.00092526	325.043771480449	-0.00092526	0.30075	0
0.29125	0.00089592	325.08482900259	-0.00089586	0.29125	0
0.2815	0.00086592	325.087767923134	-0.00086586	0.2815	0
0.272	0.00083708	324.939073923639	-0.00083704	0.272	0
0.2625	0.00080768	325.004952456418	-0.00080766	0.2625	0
0.25275	0.00077754	325.063662319623	-0.00077754	0.25275	0
0.24325	0.00074874	324.879130272191	-0.00074866	0.24325	0
0.2335	0.00071872	324.883125556545	-0.00071872	0.2335	0
0.224	0.00068936	324.939073923639	-0.00068932	0.224	0
0.2145	0.00066044	324.783477681546	-0.00066042	0.2145	0
0.20475	0.00063052	324.731967265114	-0.00063042	0.20475	0
0.19525	0.00060102	324.864397191441	-0.0006009	0.19525	0
0.1855	0.00057104	324.845895208742	-0.00057094	0.1855	0
0.176	0.00054212	324.651368700657	-0.00054204	0.176	0
0.1665	0.00051268	324.763985331981	-0.00051264	0.1665	0
0.15675	0.00048262	324.789689610874	-0.00048256	0.15675	0
0.14725	0.00045374	324.525058403491	-0.0004537	0.14725	0
0.1375	0.00042378	324.46080513474	-0.0004237	0.1375	0
0.128	0.0003943	324.625919350748	-0.0003942	0.128	0
0.1185	0.00036484	324.799912290319	-0.00036476	0.1185	0
0.10875	0.0003353	324.336415150611	-0.00033522	0.10875	0
0.09925	0.0003059	324.452435436417	-0.00030584	0.09925	0
0.0895	0.00027586	324.4399332995	-0.00027578	0.0895	0
0.08	0.000247	323.886639676113	-0.0002469	0.08	0
0.0705	0.00021752	324.108127988231	-0.00021742	0.0705	0
0.06075	0.00018748	324.034563686793	-0.00018736	0.06075	0
0.05125	0.00015802	324.326034679155	-0.00015786	0.05125	0
0.0415	0.00012858	322.756260693732	-0.00012848	0.0415	0
0.032	9.898E-05	323.297635886038	-9.8928E-05	0.032	0
0.0225	6.9582E-05	323.359489523153	-6.9486E-05	0.0225	0
0.01275	4.015E-05	317.559153175592	-4.006E-05	0.01275	0
0.00325	1.0648E-05	305.221637866266	-1.0618E-05	0.00325	0
-0.0065	-1.934E-05	336.091003102379	1.9412E-05	-0.0065	0
-0.016	-4.8876E-05	327.359031017268	4.8964E-05	-0.016	0
-0.0255	-7.7808E-05	327.729796421962	7.7856E-05	-0.0255	0
-0.03525	-0.000107826	326.915586222247	0.000107934	-0.03525	0
-0.04475	-0.0001373	325.928623452294	0.00013748	-0.04475	0
-0.0545	-0.00016684	326.660273315752	0.00016698	-0.0545	0
-0.064	-0.00019626	326.098033221237	0.00019642	-0.064	0
-0.0735	-0.00022578	325.53813446718	0.00022592	-0.0735	0
-0.08325	-0.00025524	326.163610719323	0.00025536	-0.08325	0
-0.09275	-0.00028466	325.827302747137	0.00028486	-0.09275	0
-0.1025	-0.00031476	325.64493582412	0.00031492	-0.1025	0
-0.112	-0.0003436	325.960419091967	0.0003438	-0.112	0
-0.1215	-0.00037316	325.597598885197	0.0003733	-0.1215	0
-0.13125	-0.00040314	325.569281143027	0.00040328	-0.13125	0
-0.14075	-0.000432	325.810185185185	0.00043222	-0.14075	0
-0.1505	-0.00046206	325.715275072501	0.00046226	-0.1505	0
-0.16	-0.0004915	325.534079348932	0.00049172	-0.16	0
-0.1695	-0.00052036	325.736028903067	0.0005206	-0.1695	0
-0.17925	-0.00055042	325.660404781803	0.00055066	-0.17925	0
-0.18875	-0.00057992	325.475927714167	0.00058008	-0.18875	0
-0.1985	-0.00060994	325.441846739024	0.00061012	-0.1985	0
-0.208	-0.00063874	325.641105927294	0.00063892	-0.208	0
-0.2175	-0.00066812	325.540322097827	0.00066844	-0.2175	0
-0.22725	-0.00069826	325.451837424455	0.00069838	-0.22725	0
-0.23675	-0.00072706	325.626495750007	0.00072726	-0.23675	0
-0.2465	-0.0007571	325.584467045304	0.0007573	-0.2465	0
-0.256	-0.00078644	325.517521997864	0.0007867	-0.256	0
-0.2655	-0.0008153	325.647001103888	0.00081558	-0.2655	0
-0.27525	-0.0008453	325.624038802792	0.00084548	-0.27525	0
-0.28475	-0.00087466	325.555072828299	0.00087494	-0.28475	0
-0.2945	-0.00090468	325.529468983508	0.00090494	-0.2945	0
-0.304	-0.00093356	325.635202879301	0.00093382	-0.304	0
-0.3135	-0.00096294	325.565455791638	0.0009633	-0.3135	0
-0.32325	-0.00099304	325.515588495932	0.00099332	-0.32325	0
-0.33275	-0.00102178	325.657186478498	0.00102206	-0.33275	0
-0.3425	-0.00105172	325.657018978435	0.00105206	-0.3425	0
-0.352	-0.00108106	325.606349323812	0.00108138	-0.352	0
-0.3615	-0.00110992	325.699149488251	0.00111026	-0.3615	0
-0.37125	-0.00113982	325.709322524609	0.0011402	-0.37125	0
-0.38075	-0.0011694	325.594321874466	0.0011694	-0.38075	0
-0.3905	-0.0011988	325.742409075742	0.0011988	-0.3905	0
-0.4	-0.0012278	325.785958625183	0.001228	-0.4	0
-0.4095	-0.0012572	325.723830734967	0.0012572	-0.4095	0
-0.41925	-0.0012868	325.808206403482	0.0012868	-0.41925	0
-0.42875	-0.001316	325.797872340426	0.001316	-0.42875	0
-0.4385	-0.0013458	325.828503492347	0.0013462	-0.4385	0
-0.448	-0.0013746	325.912992870653	0.0013748	-0.448	0
-0.4575	-0.0014042	325.808289417462	0.0014038	-0.4575	0
-0.46725	-0.0014338	325.882270888548	0.001434	-0.46725	0
-0.47675	-0.0014628	325.916051408258	0.0014626	-0.47675	0
-0.4865	-0.0014924	325.984990619137	0.0014924	-0.4865	0
-0.496	-0.0015218	325.929819950059	0.0015218	-0.496	0
-0.5055	-0.0015506	326.002837611247	0.0015502	-0.5055	0
-0.51525	-0.0015804	326.025056947608	0.0015806	-0.51525	0
-0.52475	-0.0016098	325.972170455957	0.0016098	-0.52475	0
-0.5345	-0.0016398	325.954384681059	0.0016394	-0.5345	0
-0.544	-0.0016682	326.09998801103	0.001668	-0.544	0
-0.5535	-0.0016976	326.048539114043	0.0016978	-0.5535	0
-0.56325	-0.0017274	326.068079194165	0.0017274	-0.56325	0
-0.57275	-0.001756	326.167425968109	0.0017562	-0.57275	0
-0.5825	-0.001786	326.147816349384	0.0017858	-0.5825	0
-0.592	-0.0018152	326.134861172323	0.001815	-0.592	0
-0.6015	-0.0018434	326.299229684279	0.0018436	-0.6015	0
-0.61125	-0.0018734	326.278424255365	0.0018732	-0.61125	0
-0.62075	-0.0019026	326.264059707768	0.0019026	-0.62075	0
-0.6305	-0.0019322	326.311975985923	0.0019324	-0.6305	0
-0.64	-0.0019608	326.397388820889	0.0019612	-0.64	0
-0.6495	-0.0019902	326.349110642146	0.0019904	-0.6495	0
-0.65925	-0.00202	326.361386138614	0.00202	-0.65925	0
-0.66875	-0.0020484	326.474321421597	0.0020486	-0.66875	0
-0.6785	-0.0020782	326.484457703782	0.0020778	-0.6785	0
-0.688	-0.0021072	326.499620349279	0.0021076	-0.688	0
-0.6975	-0.0021358	326.575522052627	0.002136	-0.6975	0
-0.70725	-0.0021654	326.614020504295	0.002166	-0.70725	0
-0.71675	-0.0021948	326.567340987789	0.0021948	-0.71675	0
-0.7265	-0.0022246	326.575564146363	0.0022246	-0.7265	0
-0.736	-0.0022532	326.646547132966	0.002253	-0.736	0
-0.7455	-0.0022822	326.658487424415	0.0022822	-0.7455	0
-0.75525	-0.002312	326.665224913495	0.0023118	-0.75525	0
-0.76475	-0.0023406	326.732461761941	0.0023406	-0.76475	0
-0.7745	-0.0023698	326.820828761921	0.00237	-0.7745	0
-0.784	-0.0023992	326.775591863955	0.0023994	-0.784	0
-0.7935	-0.0024276	326.866040533861	0.0024278	-0.7935	0
-0.80325	-0.002457	326.923076923077	0.0024572	-0.80325	0
-0.81275	-0.0024864	326.878217503217	0.0024866	-0.81275	0
-0.8225	-0.0025154	326.985767671146	0.0025152	-0.8225	0
-0.832	-0.0025446	326.966910319893	0.0025444	-0.832	0
-0.8415	-0.002573	327.050136027983	0.0025728	-0.8415	0
-0.85125	-0.0026026	327.076769384462	0.0026026	-0.85125	0
-0.86075	-0.0026306	327.206720900175	0.0026312	-0.86075	0
-0.8705	-0.0026604	327.206435122538	0.0026606	-0.8705	0
-0.88	-0.0026894	327.210530229791	0.00269	-0.88	0
-0.8895	-0.0027178	327.286776068879	0.0027182	-0.8895	0
-0.89925	-0.0027474	327.309456213147	0.002748	-0.89925	0
-0.90875	-0.0027766	327.288770438666	0.0027766	-0.90875	0
-0.9185	-0.0028062	327.310954315444	0.0028062	-0.9185	0
-0.928	-0.0028344	327.406152977703	0.0028346	-0.928	0
-0.9375	-0.0028634	327.407976531396	0.0028636	-0.9375	0
-0.94725	-0.0028928	327.450912610619	0.0028928	-0.94725	0
-0.95675	-0.0029214	327.497090436092	0.0029214	-0.95675	0
-0.9665	-0.0029506	327.56049617027	0.0029508	-0.9665	0
-0.976	-0.00298	327.51677852349	0.0029796	-0.976	0
-0.9855	-0.0030078	327.648114901257	0.003008	-0.9855	0
-0.99525	-0.0030374	327.665108316323	0.0030378	-0.99525	0
-1.00475	-0.0030666	327.642992238962	0.0030664	-1.00475	0
-1.0145	-0.0030958	327.702047935913	0.0030956	-1.0145	0
-1.024	-0.0031236	327.826866436163	0.0031238	-1.024	0
-1.0335	-0.0031526	327.824652667639	0.0031528	-1.0335	0
-1.04325	-0.003182	327.859836580767	0.0031822	-1.04325	0
-1.05275	-0.0032102	327.939069216871	0.0032104	-1.05275	0
-1.0625	-0.0032396	327.972589208544	0.0032396	-1.0625	0
-1.072	-0.0032684	327.989230204381	0.0032686	-1.072	0
-1.0815	-0.0032976	327.965793304221	0.0032972	-1.0815	0
-1.09125	-0.0033256	328.136276160693	0.0033256	-1.09125	0
-1.10075	-0.0033546	328.131520896679	0.0033544	-1.10075	0
-1.1105	-0.0033832	328.239536533459	0.0033838	-1.1105	0
-1.12	-0.0034128	328.176277543366	0.0034128	-1.12	0
-1.1295	-0.003441	328.247602441151	0.0034406	-1.1295	0
-1.13925	-0.00347	328.314121037464	0.0034702	-1.13925	0
-1.14875	-0.0034982	328.38316848665	0.0034988	-1.14875	0
-1.1585	-0.0035284	328.335789593017	0.003528	-1.1585	0
-1.168	-0.003556	328.458942632171	0.0035564	-1.168	0
-1.1775	-0.0035848	328.470207542959	0.0035846	-1.1775	0
-1.18725	-0.0036138	328.532292877304	0.0036138	-1.18725	0
-1.19675	-0.003642	328.596924766612	0.0036418	-1.19675	0
-1.2065	-0.0036708	328.674948240166	0.0036706	-1.2065	0
-1.216	-0.0036986	328.773049261883	0.003699	-1.216	0
-1.2255	-0.0037266	328.852036709065	0.0037274	-1.2255	0
-1.23525	-0.003756	328.873801916933	0.0037558	-1.23525	0
-1.24475	-0.003784	328.950845665962	0.0037842	-1.24475	0
-1.2545	-0.0038138	328.937018197074	0.0038138	-1.2545	0
-1.264	-0.0038422	328.978189578887	0.0038422	-1.264	0
-1.2735	-0.0038694	329.120793921538	0.0038698	-1.2735	0
-1.28325	-0.0038986	329.156620325245	0.0038978	-1.28325	0
-1.29275	-0.0039254	329.329495083304	0.0039256	-1.29275	0
-1.3025	-0.0039542	329.396590966567	0.0039544	-1.3025	0
-1.312	-0.0039848	329.251154386669	0.0039846	-1.312	0
-1.3215	-0.004013	329.304759531523	0.0040134	-1.3215	0
-1.33125	-0.0040432	329.256529481599	0.0040432	-1.33125	0
-1.34075	-0.0040712	329.325505993319	0.0040718	-1.34075	0
-1.3505	-0.0041014	329.2778075779	0.0041016	-1.3505	0
-1.36	-0.004129	329.377573262291	0.0041292	-1.36	0
-1.3695	-0.0041574	329.412613652764	0.0041582	-1.3695	0
-1.37925	-0.0041856	329.522649082569	0.004186	-1.37925	0
-1.38875	-0.0042134	329.603170835905	0.0042144	-1.38875	0
-1.3985	-0.004242	329.67939651108	0.0042432	-1.3985	0
-1.408	-0.0042708	329.680621897537	0.0042714	-1.408	0
-1.4175	-0.004299	329.727843684578	0.004299	-1.4175	0
-1.42725	-0.0043282	329.756018668269	0.0043284	-1.42725	0
-1.43675	-0.0043564	329.802130199247	0.0043564	-1.43675	0
-1.4465	-0.0043852	329.859527501596	0.0043846	-1.4465	0
-1.456	-0.0044138	329.874484571118	0.0044144	-1.456	0
-1.4655	-0.0044422	329.904101571294	0.0044428	-1.4655	0
-1.47525	-0.0044716	329.915466499687	0.0044724	-1.47525	0
-1.48475	-0.0045	329.944444444444	0.0045004	-1.48475	0
-1.4945	-0.00453	329.911699779249	0.0045302	-1.4945	0
-1.504	-0.0045576	329.998244690188	0.0045574	-1.504	0
-1.5135	-0.0045848	330.112545803525	0.0045856	-1.5135	0
-1.52325	-0.0046148	330.079310045939	0.0046148	-1.52325	0
-1.53275	-0.0046434	330.092173838136	0.0046438	-1.53275	0
-1.5425	-0.0046724	330.13012584539	0.0046712	-1.5425	0
-1.552	-0.0046988	330.297097131182	0.0046986	-1.552	0
-1.5615	-0.0047254	330.44821602404	0.0047266	-1.5615	0
-1.57125	-0.0047558	330.386054922411	0.0047556	-1.57125	0
-1.58075	-0.0047844	330.39670596104	0.0047842	-1.58075	0
-1.5905	-0.0048132	330.445441701986	0.0048138	-1.5905	0
-1.6	-0.0048402	330.564852692038	0.0048398	-1.6	0
-1.6095	-0.0048694	330.533535959256	0.0048692	-1.6095	0
-1.61925	-0.0048996	330.486162135685	0.0049006	-1.61925	0
-1.62875	-0.004929	330.442280381416	0.0049302	-1.62875	0
-1.6385	-0.0049602	330.329422200718	0.0049606	-1.6385	0
-1.648	-0.0049886	330.353205308102	0.004989	-1.648	0
-1.6575	-0.0050162	330.429408715761	0.0050182	-1.6575	0
-1.66725	-0.0050456	330.436419850959	0.005047	-1.66725	0
-1.67675	-0.0050758	330.342015051814	0.0050752	-1.67675	0
-1.6865	-0.0051048	330.375333019903	0.005106	-1.6865	0
-1.696	-0.0051346	330.308105792077	0.0051346	-1.696	0
-1.7055	-0.0051632	330.31840718934	0.0051644	-1.7055	0
-1.71525	-0.005193	330.300404390526	0.005194	-1.71525	0
-1.72475	-0.005222	330.285331290693	0.0052226	-1.72475	0
-1.7345	-0.0052512	330.305453991469	0.005252	-1.7345	0
-1.744	-0.00528	330.30303030303	0.0052804	-1.744	0
-1.7535	-0.0053092	330.275747758608	0.0053084	-1.7535	0
-1.76325	-0.0053378	330.332721345873	0.005339	-1.76325	0
-1.77275	-0.0053694	330.157931984952	0.0053704	-1.77275	0
-1.7825	-0.005399	330.153732172625	0.0053996	-1.7825	0
-1.792	-0.005426	330.261702911906	0.0054272	-1.792	0
-1.8015	-0.005456	330.186950146628	0.005456	-1.8015	0
-1.81125	-0.0054852	330.2067381317	0.005485	-1.81125	0
-1.82075	-0.0055142	330.192956367197	0.0055152	-1.82075	0
-1.8305	-0.005543	330.2363341151	0.0055436	-1.8305	0
-1.84	-0.005575	330.044843049327	0.0055754	-1.84	0
-1.8495	-0.0056042	330.020341886442	0.005605	-1.8495	0
-1.85925	-0.005635	329.946761313221	0.005635	-1.85925	0
-1.86875	-0.0056608	330.121184284907	0.0056606	-1.86875	0
-1.8785	-0.0056868	330.326369838925	0.0056876	-1.8785	0
-1.888	-0.005717	330.243134511107	0.0057172	-1.888	0
-1.8975	-0.005745	330.287206266319	0.0057484	-1.8975	0
-1.90725	-0.0057752	330.248303089071	0.005775	-1.90725	0
-1.91675	-0.0058026	330.326060731396	0.0058034	-1.91675	0
-1.9265	-0.0058318	330.343976130869	0.0058316	-1.9265	0
-1.936	-0.0058618	330.273977276604	0.005864	-1.936	0
-1.9455	-0.0058972	329.902326527844	0.0059026	-1.9455	0
-1.95525	-0.0059458	328.845571664032	0.0059496	-1.95525	0
-1.96475	-0.0059942	327.775182676587	0.005998	-1.96475	0
-1.9745	-0.0060424	326.774129484973	0.0060482	-1.9745	0
-1.984	-0.0060916	325.69439884431	0.0060962	-1.984	0
-1.9935	-0.0061414	324.600254013743	0.0061494	-1.9935	0
-2.00325	-0.0062766	319.161648026001	0.006283	-2.00325	0
-2.01275	-0.006321	318.422717924379	0.0063222	-2.01275	0
-2.0225	-0.0063598	318.013145067455	0.006365	-2.0225	0
-2.032	-0.0064384	315.606361829026	0.0064588	-2.032	0
-2.0415	-0.0065474	311.803158505666	0.006574	-2.0415	0
-2.05125	-0.006634	309.202592704251	0.0066424	-2.05125	0
-2.06075	-0.0067244	306.458568794242	0.0067414	-2.06075	0
-2.0705	-0.006807	304.172175701484	0.0068174	-2.0705	0
-2.08	-0.0068732	302.624687190828	0.0068828	-2.08	0
-2.0895	-0.0069284	301.584781479129	0.0069362	-2.0895	0
-2.09925	-0.006977	300.881467679518	0.006977	-2.09925	0
-2.10875	-0.0070018	301.172555628553	0.0070036	-2.10875	0
-2.1185	-0.0070358	301.102930725717	0.0070306	-2.1185	0
-2.128	-0.0070532	301.707026597856	0.0070248	-2.128	0
-2.1375	-0.0070592	302.796350861287	0.0070526	-2.1375	0
-2.14725	-0.0070968	302.565945214745	0.007097	-2.14725	0
-2.15675	-0.0070778	304.720393342564	0.007046	-2.15675	0
-2.1665	-0.0071002	305.13224979578	0.0071058	-2.1665	0
-2.176	-0.0070878	307.006405372612	0.0070434	-2.176	0
-2.1855	-0.0071072	307.505065285907	0.0071166	-2.1855	0
-2.19525	-0.0074146	296.071264801877	0.0074	-2.19525	0
-2.20475	-0.0074294	296.760169058067	0.0074104	-2.20475	0
-2.2145	-0.0073966	299.394316307493	0.007365	-2.2145	0
-2.224	-0.0073164	303.974632332841	0.0072654	-2.224	0
-2.2335	-0.0071112	314.082011474857	0.0071318	-2.2335	0
-2.24325	-0.0070636	317.5788549748	0.0073242	-2.24325	0
-2.25275	-0.0073492	306.529962444892	0.0072974	-2.25275	0
-2.2625	-0.006659	339.765730590179	0.0069886	-2.2625	0
-2.272	-0.0066864	339.794209140943	0.00059218	-2.272	0
-2.2815	-0.00058788	3880.89406001225	0.00058844	-2.2815	0
-2.29125	-0.000598	3831.52173913044	0.00059472	-2.29125	0
-2.30075	-0.00059892	3841.49802978695	0.00059902	-2.30075	0
-2.3105	-0.0006243	3700.94505846548	0.00062054	-2.3105	0
-2.32	-0.00062394	3718.30624739558	0.00060902	-2.32	0
-2.3295	-0.00062288	3739.88569226817	0.0006108	-2.3295	0
-2.33925	-0.00063724	3670.90891971628	0.00063674	-2.33925	0
-2.34875	-0.0006469	3630.77755449065	0.0006547	-2.34875	0
-2.3585	-0.00067542	3491.90133546534	0.0006763	-2.3585	0
-2.368	-0.00067354	3515.75259078897	0.00067302	-2.368	0
-2.3775	-0.00069136	3438.87410321685	0.00068314	-2.3775	0
-2.38725	-0.00068574	3481.27570216117	0.0006921	-2.38725	0
-2.39675	-0.00070126	3417.7765735961	0.00071516	-2.39675	0
-2.4065	-0.00072342	3326.55995134224	0.00073994	-2.4065	0
-2.416	-0.00072236	3344.5927238496	0.00073252	-2.416	0
-2.4255	-0.00073308	3308.64298575872	0.0007369	-2.4255	0
-2.43525	-0.00073004	3335.77612185634	0.0007714	-2.43525	0
-2.44475	-0.00077322	3161.77801919247	0.00077204	-2.44475	0
-2.4545	-0.00078306	3134.49799504508	0.0007701	-2.4545	0
-2.464	-0.00079186	3111.66115222388	0.00080958	-2.464	0
-2.4735	-0.0007898	3131.80552038491	0.00079094	-2.4735	0
-2.48325	-0.00079348	3129.56848313757	0.0007991	-2.48325	0
-2.49275	-0.00080398	3100.51245055847	0.00080334	-2.49275	0
-2.5025	-0.00080304	3116.28312412831	0.00081418	-2.5025	0
-2.512	-0.00082172	3057.00238524071	0.0008213	-2.512	0
-2.5215	-0.00083498	3019.83281036672	0.0008419	-2.5215	0
-2.53125	-0.00085288	2967.88528280649	0.00085002	-2.53125	0
-2.54075	-0.00086082	2951.54620013476	0.00086124	-2.54075	0
-2.5505	-0.00086934	2933.83486322958	0.0008765	-2.5505	0
-2.56	-0.00087796	2915.85038042735	0.00088084	-2.56	0
-2.5695	-0.00089332	2876.34890072986	0.00089212	-2.5695	0
-2.57925	-0.0009022	2858.84504544447	0.00089378	-2.57925	0
-2.58875	-0.00090028	2875.49429066513	0.00090394	-2.58875	0
-2.5985	-0.0009201	2824.14954896207	0.00091492	-2.5985	0
-2.608	-0.00092946	2805.93032513502	0.00092584	-2.608	0
-2.6175	-0.00092462	2830.89269105146	0.00092022	-2.6175	0
-2.62725	-0.00093084	2822.45068969963	0.0009404	-2.62725	0
-2.63675	-0.00095004	2775.40945644394	0.00095476	-2.63675	0
-2.6465	-0.00096712	2736.47530813136	0.00096628	-2.6465	0
-2.656	-0.00098676	2691.63727755483	0.00098152	-2.656	0
-2.6655	-0.00099352	2682.88509541831	0.00099158	-2.6655	0
-2.67525	-0.00099742	2682.16999859638	0.00100376	-2.67525	0
-2.68475	-0.0010041	2673.78747136739	0.00101124	-2.68475	0
-2.6945	-0.0010155	2653.37272279665	0.00102488	-2.6945	0
-2.704	-0.00103248	2618.93692856036	0.0010269	-2.704	0
-2.7135	-0.00104526	2596.00482176683	0.0010425	-2.7135	0
-2.72325	-0.00105134	2590.26575608271	0.00104826	-2.72325	0
-2.73275	-0.0010657	2564.27700103219	0.0010707	-2.73275	0
-2.7425	-0.00107936	2540.85754521198	0.00108244	-2.7425	0
-2.752	-0.0010878	2529.8768155911	0.00108716	-2.752	0
-2.7615	-0.00111538	2475.83783105309	0.00112228	-2.7615	0
-2.77125	-0.00113364	2444.55911929713	0.0011114	-2.77125	0
-2.78075	-0.0011276	2466.07839659454	0.001137	-2.78075	0
-2.7905	-0.0011702	2384.63510511024	0.0012498	-2.7905	0
-2.8	-0.0012874	2174.9262078608	0.0012942	-2.8	0
