Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D4 1-5 cyclex2"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-3.5
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.011
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-3.5	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-3.5	-0.0062418	560.735685219007	0.006243	-3.5	0
-3.489	-0.0061918	563.487192738784	0.0061916	-3.489	0
-3.478	-0.0061448	566.007030334592	0.0061456	-3.478	0
-3.467	-0.006092	569.107025607354	0.0060922	-3.467	0
-3.456	-0.0060442	571.787829654876	0.006044	-3.456	0
-3.445	-0.0059958	574.568864872077	0.0059966	-3.445	0
-3.434	-0.0059492	577.22046661736	0.0059488	-3.434	0
-3.423	-0.0058998	580.189158954541	0.0059002	-3.423	0
-3.412	-0.005851	583.148179798325	0.0058486	-3.412	0
-3.401	-0.0057992	586.460201407091	0.0057998	-3.401	0
-3.39	-0.005752	589.360222531294	0.0057522	-3.39	0
-3.379	-0.0057034	592.453624154013	0.005703	-3.379	0
-3.368	-0.0056562	595.452777483116	0.005656	-3.368	0
-3.357	-0.0056078	598.630478975712	0.0056088	-3.357	0
-3.346	-0.0055644	601.322694270721	0.005564	-3.346	0
-3.335	-0.0055164	604.560945544195	0.005516	-3.335	0
-3.324	-0.0054692	607.767132304542	0.0054692	-3.324	0
-3.313	-0.005423	610.91646690024	0.0054226	-3.313	0
-3.302	-0.0053748	614.348440872218	0.005375	-3.302	0
-3.291	-0.005329	617.564270970163	0.005329	-3.291	0
-3.28	-0.0052826	620.906371862341	0.005283	-3.28	0
-3.269	-0.0052362	624.307704060196	0.005236	-3.269	0
-3.258	-0.0051894	627.818244883802	0.0051894	-3.258	0
-3.247	-0.005143	631.343573789617	0.0051434	-3.247	0
-3.236	-0.005098	634.758728913299	0.0050976	-3.236	0
-3.225	-0.005062	637.099960489925	0.00506	-3.225	0
-3.214	-0.0050166	640.672965753698	0.0050122	-3.214	0
-3.203	-0.004965	645.115810674723	0.0049656	-3.203	0
-3.192	-0.0049202	648.754115686354	0.00492	-3.192	0
-3.181	-0.0048752	652.486051854283	0.0048762	-3.181	0
-3.17	-0.0048312	656.151680741845	0.0048312	-3.17	0
-3.159	-0.0047858	660.077729951105	0.0047856	-3.159	0
-3.148	-0.0047416	663.910916146448	0.0047414	-3.148	0
-3.137	-0.0046958	668.043783806806	0.0046964	-3.137	0
-3.126	-0.0046522	671.940157344912	0.0046524	-3.126	0
-3.115	-0.0046088	675.88092345079	0.0046086	-3.115	0
-3.104	-0.0045644	680.045570063973	0.0045644	-3.104	0
-3.093	-0.0045208	684.170943195895	0.0045208	-3.093	0
-3.082	-0.0044768	688.438170121515	0.0044772	-3.082	0
-3.071	-0.004434	692.602616147948	0.004434	-3.071	0
-3.06	-0.0043904	696.975218658892	0.0043902	-3.06	0
-3.049	-0.004348	701.241950321987	0.0043474	-3.049	0
-3.038	-0.0043036	705.920624593364	0.0043036	-3.038	0
-3.027	-0.0042618	710.26326904125	0.004262	-3.027	0
-3.016	-0.0042192	714.82745544179	0.0042196	-3.016	0
-3.005	-0.0041772	719.381403811165	0.0041772	-3.005	0
-2.994	-0.0041352	724.027858386535	0.0041352	-2.994	0
-2.983	-0.0040932	728.76966676439	0.0040928	-2.983	0
-2.972	-0.0040516	733.537367953401	0.0040516	-2.972	0
-2.961	-0.0040092	738.551331936546	0.0040096	-2.961	0
-2.95	-0.0039692	743.222815680742	0.0039694	-2.95	0
-2.939	-0.0039274	748.332229974029	0.0039276	-2.939	0
-2.928	-0.0038874	753.202654730668	0.003887	-2.928	0
-2.917	-0.0038462	758.410899069211	0.0038466	-2.917	0
-2.906	-0.0038062	763.491146024907	0.003806	-2.906	0
-2.895	-0.0037664	768.638487680544	0.0037652	-2.895	0
-2.884	-0.0037252	774.186620852572	0.003725	-2.884	0
-2.873	-0.0036866	779.308848261271	0.0036866	-2.873	0
-2.862	-0.0036454	785.099028913151	0.0036456	-2.862	0
-2.851	-0.003606	790.626733222407	0.0036058	-2.851	0
-2.84	-0.0035662	796.365879647804	0.0035676	-2.84	0
-2.829	-0.0035286	801.73439891175	0.0035278	-2.829	0
-2.818	-0.0034898	807.496131583472	0.003489	-2.818	0
-2.807	-0.0034498	813.670357701896	0.0034498	-2.807	0
-2.796	-0.0034112	819.652908067542	0.0034114	-2.796	0
-2.785	-0.0033726	825.772401114867	0.0033722	-2.785	0
-2.774	-0.0033344	831.933781190019	0.0033348	-2.774	0
-2.763	-0.0032966	838.136261602863	0.0032968	-2.763	0
-2.752	-0.0032588	844.48263164355	0.0032592	-2.752	0
-2.741	-0.003222	850.713842333954	0.003222	-2.741	0
-2.73	-0.0031832	857.627544609198	0.0031832	-2.73	0
-2.719	-0.0031472	863.942552109812	0.0031468	-2.719	0
-2.708	-0.0031094	870.907570592397	0.0031092	-2.708	0
-2.697	-0.0030732	877.586880124951	0.0030736	-2.697	0
-2.686	-0.003036	884.71673254282	0.0030366	-2.686	0
-2.675	-0.003	891.666666666667	0.0030002	-2.675	0
-2.664	-0.0029634	898.96740230816	0.002963	-2.664	0
-2.653	-0.0029276	906.203033201257	0.0029272	-2.653	0
-2.642	-0.0028922	913.491459788396	0.002892	-2.642	0
-2.631	-0.002856	921.218487394958	0.0028562	-2.631	0
-2.62	-0.0028208	928.814520703347	0.0028212	-2.62	0
-2.609	-0.0027854	936.669778128815	0.0027856	-2.609	0
-2.598	-0.0027506	944.521195375554	0.0027508	-2.598	0
-2.587	-0.0027158	952.573827233228	0.0027158	-2.587	0
-2.576	-0.0026818	960.548885077187	0.002682	-2.576	0
-2.565	-0.0026472	968.94832275612	0.0026474	-2.565	0
-2.554	-0.0026136	977.196204468932	0.0026134	-2.554	0
-2.543	-0.0025804	985.506123081693	0.00258	-2.543	0
-2.532	-0.0025462	994.42306181761	0.0025462	-2.532	0
-2.521	-0.002513	1003.18344608038	0.0025128	-2.521	0
-2.51	-0.0024792	1012.42336237496	0.0024792	-2.51	0
-2.499	-0.0024466	1021.41747731546	0.0024466	-2.499	0
-2.488	-0.0024138	1030.73991217168	0.0024136	-2.488	0
-2.477	-0.002381	1040.31919361613	0.0023816	-2.477	0
-2.466	-0.002349	1049.80842911877	0.002349	-2.466	0
-2.455	-0.002317	1059.55977557186	0.0023174	-2.455	0
-2.444	-0.0022858	1069.20990462858	0.0022858	-2.444	0
-2.433	-0.0022534	1079.70178397089	0.0022534	-2.433	0
-2.422	-0.0022222	1089.91089910899	0.0022228	-2.422	0
-2.411	-0.0021912	1100.31033223804	0.0021912	-2.411	0
-2.4	-0.0021604	1110.90538789113	0.0021604	-2.4	0
-2.389	-0.0021294	1121.91227575843	0.0021296	-2.389	0
-2.378	-0.0020992	1132.8125	0.0020994	-2.378	0
-2.367	-0.0020692	1143.92035569302	0.002069	-2.367	0
-2.356	-0.0020388	1155.58171473416	0.0020386	-2.356	0
-2.345	-0.0020094	1167.015029362	0.0020096	-2.345	0
-2.334	-0.0019798	1178.90696029902	0.0019796	-2.334	0
-2.323	-0.0019506	1190.91561570799	0.0019504	-2.323	0
-2.312	-0.0019216	1203.16402997502	0.0019216	-2.312	0
-2.301	-0.001892	1216.1733615222	0.0018926	-2.301	0
-2.29	-0.0018638	1228.67260435669	0.0018638	-2.29	0
-2.279	-0.0018352	1241.82650392328	0.0018352	-2.279	0
-2.268	-0.001807	1255.11898173769	0.0018072	-2.268	0
-2.257	-0.0017794	1268.40508036417	0.0017794	-2.257	0
-2.246	-0.0017518	1282.10982988926	0.0017514	-2.246	0
-2.235	-0.0017242	1296.25333487994	0.0017242	-2.235	0
-2.224	-0.0016972	1310.39358944143	0.001697	-2.224	0
-2.213	-0.0016706	1324.67376990303	0.0016702	-2.213	0
-2.202	-0.0016436	1339.74202969092	0.0016436	-2.202	0
-2.191	-0.0016168	1355.1459673429	0.0016168	-2.191	0
-2.18	-0.001591	1370.20741671904	0.001591	-2.18	0
-2.169	-0.0015646	1386.29681707785	0.0015646	-2.169	0
-2.158	-0.0015388	1402.39147387575	0.0015388	-2.158	0
-2.147	-0.0015134	1418.65997092639	0.0015136	-2.147	0
-2.136	-0.0014884	1435.09809191078	0.0014882	-2.136	0
-2.125	-0.0014632	1452.29633679606	0.0014632	-2.125	0
-2.114	-0.001438	1470.09735744089	0.001438	-2.114	0
-2.103	-0.0014136	1487.69100169779	0.001414	-2.103	0
-2.092	-0.0013894	1505.68590758601	0.0013898	-2.092	0
-2.081	-0.001365	1524.54212454212	0.0013652	-2.081	0
-2.07	-0.0013416	1542.93381037567	0.0013416	-2.07	0
-2.059	-0.001318	1562.21547799697	0.001318	-2.059	0
-2.048	-0.0012946	1581.95581646841	0.0012946	-2.048	0
-2.037	-0.001272	1601.41509433962	0.0012718	-2.037	0
-2.026	-0.0012488	1622.35746316464	0.0012482	-2.026	0
-2.015	-0.0012264	1643.02022178735	0.0012266	-2.015	0
-2.004	-0.0012042	1664.17538614848	0.001204	-2.004	0
-1.993	-0.0011818	1686.41056016246	0.0011818	-1.993	0
-1.982	-0.0011598	1708.91533022935	0.0011598	-1.982	0
-1.971	-0.001138	1731.98594024605	0.0011382	-1.971	0
-1.96	-0.001117	1754.70008952551	0.001117	-1.96	0
-1.949	-0.0010962	1777.96022623609	0.0010966	-1.949	0
-1.938	-0.0010752	1802.45535714286	0.0010752	-1.938	0
-1.927	-0.0010548	1826.88661357603	0.0010548	-1.927	0
-1.916	-0.0010344	1852.2815158546	0.0010346	-1.916	0
-1.905	-0.0010142	1878.3277460067	0.0010144	-1.905	0
-1.894	-0.00099416	1905.1259354631	0.00099392	-1.894	0
-1.883	-0.00097416	1932.94735977663	0.00097434	-1.883	0
-1.872	-0.00095514	1959.9221056599	0.00095514	-1.872	0
-1.861	-0.00093574	1988.8003077778	0.0009359	-1.861	0
-1.85	-0.00091714	2017.14024031227	0.00091706	-1.85	0
-1.839	-0.00089848	2046.79013444929	0.00089864	-1.839	0
-1.828	-0.00087992	2077.46158741704	0.00088002	-1.828	0
-1.817	-0.00086202	2107.8397252964	0.00086218	-1.817	0
-1.806	-0.0008438	2140.31761080825	0.00084378	-1.806	0
-1.795	-0.0008264	2172.07163601162	0.00082646	-1.795	0
-1.784	-0.00080906	2205.02805725163	0.00080918	-1.784	0
-1.773	-0.00079192	2238.86251136478	0.00079192	-1.773	0
-1.762	-0.00077488	2273.90047491224	0.00077504	-1.762	0
-1.751	-0.00075784	2310.51409268447	0.00075794	-1.751	0
-1.74	-0.00074144	2346.78463530427	0.00074166	-1.74	0
-1.729	-0.0007255	2383.18401102688	0.00072572	-1.729	0
-1.718	-0.00070926	2422.2429010518	0.00070956	-1.718	0
-1.707	-0.0006937	2460.71788957763	0.00069376	-1.707	0
-1.696	-0.0006778	2502.21304219534	0.00067798	-1.696	0
-1.685	-0.00066274	2542.47517880315	0.00066288	-1.685	0
-1.674	-0.00064764	2584.76931628683	0.0006478	-1.674	0
-1.663	-0.00063276	2628.16865794298	0.00063284	-1.663	0
-1.652	-0.00061836	2671.58289669448	0.00061848	-1.652	0
-1.641	-0.00060402	2716.79745703785	0.0006042	-1.641	0
-1.63	-0.00058988	2763.27388621415	0.00058998	-1.63	0
-1.619	-0.00057604	2810.56871050621	0.0005762	-1.619	0
-1.608	-0.00056224	2859.98861696073	0.00056228	-1.608	0
-1.597	-0.00054884	2909.77334013556	0.00054892	-1.597	0
-1.586	-0.0005356	2961.16504854369	0.00053574	-1.586	0
-1.575	-0.0005225	3014.35406698565	0.00052264	-1.575	0
-1.564	-0.00050984	3067.62906009729	0.00050988	-1.564	0
-1.553	-0.00049702	3124.62275159953	0.00049726	-1.553	0
-1.542	-0.00048492	3179.90596387033	0.0004851	-1.542	0
-1.531	-0.00047256	3239.80023700694	0.0004727	-1.531	0
-1.52	-0.00046072	3299.18388609134	0.0004608	-1.52	0
-1.509	-0.00044906	3360.35273682804	0.00044928	-1.509	0
-1.498	-0.00043748	3424.15653287007	0.0004376	-1.498	0
-1.487	-0.00042634	3487.82661725383	0.00042656	-1.487	0
-1.476	-0.00041506	3556.11236929601	0.00041534	-1.476	0
-1.465	-0.00040436	3623.00919972302	0.0004045	-1.465	0
-1.454	-0.0003936	3694.10569105691	0.00039376	-1.454	0
-1.443	-0.0003832	3765.65762004175	0.00038342	-1.443	0
-1.432	-0.00037302	3838.93625006702	0.00037312	-1.432	0
-1.421	-0.00036288	3915.89506172839	0.00036306	-1.421	0
-1.41	-0.00035284	3996.14556172769	0.0003532	-1.41	0
-1.399	-0.0003433	4075.15292746869	0.00034348	-1.399	0
-1.388	-0.00033386	4157.43125861139	0.00033406	-1.388	0
-1.377	-0.00032444	4244.23622241401	0.00032454	-1.377	0
-1.366	-0.00031538	4331.28289682288	0.00031556	-1.366	0
-1.355	-0.00030648	4421.16940746541	0.00030674	-1.355	0
-1.344	-0.00029772	4514.3087464732	0.00029794	-1.344	0
-1.333	-0.00028918	4609.58572515388	0.00028936	-1.333	0
-1.322	-0.0002807	4709.65443534022	0.000281	-1.322	0
-1.311	-0.00027264	4808.53873239437	0.0002729	-1.311	0
-1.3	-0.0002644	4916.79273827534	0.00026476	-1.3	0
-1.289	-0.00025672	5021.03459021502	0.00025702	-1.289	0
-1.278	-0.00024908	5130.88164445158	0.00024934	-1.278	0
-1.267	-0.00024154	5245.50799039497	0.0002418	-1.267	0
-1.256	-0.00023428	5361.10636844801	0.00023454	-1.256	0
-1.245	-0.00022702	5484.09831732887	0.0002272	-1.245	0
-1.234	-0.00022004	5608.07125977095	0.0002203	-1.234	0
-1.223	-0.00021328	5734.24606151538	0.00021354	-1.223	0
-1.212	-0.00020654	5868.11271424421	0.00020676	-1.212	0
-1.201	-0.00019998	6005.60056005601	0.00020026	-1.201	0
-1.19	-0.00019356	6147.964455466	0.00019344	-1.19	0
-1.179	-0.00018752	6287.32935153584	0.00018778	-1.179	0
-1.168	-0.0001814	6438.80926130099	0.00018162	-1.168	0
-1.157	-0.0001755	6592.59259259259	0.00017578	-1.157	0
-1.146	-0.0001698	6749.11660777385	0.00017012	-1.146	0
-1.135	-0.00016418	6913.14411012303	0.00016444	-1.135	0
-1.124	-0.00015862	7086.11776572942	0.00015892	-1.124	0
-1.113	-0.00015332	7259.32689799113	0.00015352	-1.113	0
-1.102	-0.0001481	7440.91829844699	0.00014836	-1.102	0
-1.091	-0.00014308	7625.10483645513	0.00014338	-1.091	0
-1.08	-0.0001382	7814.76121562952	0.00013846	-1.08	0
-1.069	-0.00013346	8009.89060392627	0.00013364	-1.069	0
-1.058	-0.0001278	8278.56025039124	0.00012802	-1.058	0
-1.047	-0.00012324	8495.61830574489	0.00012352	-1.047	0
-1.036	-0.00011902	8704.41942530667	0.0001193	-1.036	0
-1.025	-0.0001147	8936.35571054926	0.000115	-1.025	0
-1.014	-0.00011052	9174.80998914224	0.00011078	-1.014	0
-1.003	-0.0001065	9417.84037558685	0.00010664	-1.003	0
-0.992	-0.00010246	9681.82705446028	0.00010272	-0.992	0
-0.981	-9.831E-05	9978.63899908453	9.8252E-05	-0.981	0
-0.97	-9.4554E-05	10258.688157032	9.4546E-05	-0.97	0
-0.959	-9.0894E-05	10550.7514247365	9.0864E-05	-0.959	0
-0.948	-8.7398E-05	10846.930135701	8.7388E-05	-0.948	0
-0.937	-8.399E-05	11156.0900107156	8.3952E-05	-0.937	0
-0.926	-8.0678E-05	11477.7262698629	8.0672E-05	-0.926	0
-0.915	-7.7506E-05	11805.5376357959	7.7512E-05	-0.915	0
-0.904	-7.4376E-05	12154.4584274497	7.4356E-05	-0.904	0
-0.893	-7.1362E-05	12513.6627336678	7.1366E-05	-0.893	0
-0.882	-6.8378E-05	12898.8856064816	6.834E-05	-0.882	0
-0.871	-6.5536E-05	13290.4052734375	6.5522E-05	-0.871	0
-0.86	-6.276E-05	13702.9955385596	6.2762E-05	-0.86	0
-0.849	-6.018E-05	14107.6769690927	6.0148E-05	-0.849	0
-0.838	-5.76E-05	14548.6111111111	5.7596E-05	-0.838	0
-0.827	-5.5094E-05	15010.7089701238	5.5096E-05	-0.827	0
-0.816	-5.2738E-05	15472.7141719443	5.2722E-05	-0.816	0
-0.805	-5.038E-05	15978.5629217944	5.0342E-05	-0.805	0
-0.794	-4.8152E-05	16489.4500747632	4.8132E-05	-0.794	0
-0.783	-4.5972E-05	17032.1064996085	4.597E-05	-0.783	0
-0.772	-4.3892E-05	17588.6266289985	4.3882E-05	-0.772	0
-0.761	-4.1914E-05	18156.2246504748	4.1884E-05	-0.761	0
-0.75	-3.994E-05	18778.1672508763	3.992E-05	-0.75	0
-0.739	-3.8068E-05	19412.6300304718	3.8068E-05	-0.739	0
-0.728	-3.631E-05	20049.5731203525	3.6274E-05	-0.728	0
-0.717	-3.4546E-05	20754.9354483877	3.4524E-05	-0.717	0
-0.706	-3.2896E-05	21461.5758754864	3.2876E-05	-0.706	0
-0.695	-3.1264E-05	22230.0409416581	3.126E-05	-0.695	0
-0.684	-2.9738E-05	23000.8743022396	2.9732E-05	-0.684	0
-0.673	-2.8266E-05	23809.5238095238	2.8262E-05	-0.673	0
-0.662	-2.6844E-05	24661.0043212636	2.6812E-05	-0.662	0
-0.651	-2.5486E-05	25543.4356117084	2.5498E-05	-0.651	0
-0.64	-2.4198E-05	26448.4668154393	2.4192E-05	-0.64	0
-0.629	-2.2954E-05	27402.6313496558	2.293E-05	-0.629	0
-0.618	-2.174E-05	28426.862925483	2.1738E-05	-0.618	0
-0.607	-2.0604E-05	29460.2989710736	2.06E-05	-0.607	0
-0.596	-1.9522E-05	30529.6588464297	1.9506E-05	-0.596	0
-0.585	-1.8482E-05	31652.4185694189	1.8472E-05	-0.585	0
-0.574	-1.7464E-05	32867.613376088	1.745E-05	-0.574	0
-0.563	-1.6518E-05	34084.0295435283	1.6504E-05	-0.563	0
-0.552	-1.5618E-05	35343.8340376489	1.5602E-05	-0.552	0
-0.541	-1.4752E-05	36672.9934924078	1.4754E-05	-0.541	0
-0.53	-1.3908E-05	38107.5639919471	1.3914E-05	-0.53	0
-0.519	-1.311E-05	39588.1006864989	1.3116E-05	-0.519	0
-0.508	-1.2382E-05	41027.2976901954	1.2378E-05	-0.508	0
-0.497	-1.168E-05	42551.3698630137	1.167E-05	-0.497	0
-0.486	-1.0996E-05	44197.8901418698	1.0982E-05	-0.486	0
-0.475	-1.0338E-05	45946.9916811762	1.033E-05	-0.475	0
-0.464	-9.7079E-06	47796.1248055707	9.692E-06	-0.464	0
-0.453	-9.1065E-06	49744.6878603195	9.1114E-06	-0.453	0
-0.442	-8.578E-06	51527.1625087433	8.5663E-06	-0.442	0
-0.431	-8.0437E-06	53582.3066499248	8.0323E-06	-0.431	0
-0.42	-7.5574E-06	55574.6685367984	7.5479E-06	-0.42	0
-0.409	-7.0827E-06	57746.3396727237	7.0879E-06	-0.409	0
-0.398	-6.6269E-06	60058.2474460155	6.6214E-06	-0.398	0
-0.387	-6.1835E-06	62585.9141263039	6.182E-06	-0.387	0
-0.376	-5.8002E-06	64825.3508499707	5.7855E-06	-0.376	0
-0.365	-5.4285E-06	67237.7268121949	5.4148E-06	-0.365	0
-0.354	-5.0684E-06	69844.5268723858	5.0747E-06	-0.354	0
-0.343	-4.5077E-06	76092.0203207844	4.5071E-06	-0.343	0
-0.332	-4.197E-06	79104.121991899	4.1778E-06	-0.332	0
-0.321	-3.8645E-06	83063.7857420106	3.8474E-06	-0.321	0
-0.31	-3.5224E-06	88008.1762434704	3.5297E-06	-0.31	0
-0.299	-3.0764E-06	97191.522558835	3.081E-06	-0.299	0
-0.288	-2.8586E-06	100748.618204716	2.8876E-06	-0.288	0
-0.277	-2.6828E-06	103250.335470404	2.6794E-06	-0.277	0
-0.266	-2.4766E-06	107405.313736574	2.4732E-06	-0.266	0
-0.255	-2.2845E-06	111621.799080762	2.2864E-06	-0.255	0
-0.244	-2.0941E-06	116517.835824459	2.1103E-06	-0.244	0
-0.233	-1.9604E-06	118853.295245868	1.9625E-06	-0.233	0
-0.222	-1.7972E-06	123525.484086357	1.7942E-06	-0.222	0
-0.211	-1.6322E-06	129273.373361108	1.64E-06	-0.211	0
-0.2	-1.4946E-06	133815.067576609	1.5043E-06	-0.2	0
-0.189	-1.373E-06	137654.770575382	1.3667E-06	-0.189	0
-0.178	-1.2451E-06	142960.404786764	1.2483E-06	-0.178	0
-0.167	-1.1315E-06	147591.692443659	1.135E-06	-0.167	0
-0.156	-1.0264E-06	151987.529228371	1.0338E-06	-0.156	0
-0.145	-9.2652E-07	156499.589863144	9.258E-07	-0.145	0
-0.134	-8.3188E-07	161080.925133433	8.3276E-07	-0.134	0
-0.123	-7.4402E-07	165318.136609231	7.4844E-07	-0.123	0
-0.112	-6.6098E-07	169445.368997549	6.5972E-07	-0.112	0
-0.101	-5.8508E-07	172625.965679907	5.8498E-07	-0.101	0
-0.09	-5.0936E-07	176692.319773834	5.0076E-07	-0.09	0
-0.079	-3.9764E-07	198672.165778091	3.9724E-07	-0.079	0
-0.068	-3.3498E-07	202997.19386232	3.3638E-07	-0.068	0
-0.057	-3.0398E-07	187512.336337917	2.8666E-07	-0.057	0
-0.046	-2.1512E-07	213834.139085162	2.1482E-07	-0.046	0
-0.035	-1.6394E-07	213492.741246798	1.6578E-07	-0.035	0
-0.024	-1.1174E-07	214784.320744586	1.1004E-07	-0.024	0
-0.013	-5.99062E-08	217005.919253767	5.919E-08	-0.013	0
-0.002	-8.3694E-09	238965.756207136	8.0313E-09	-0.002	0
0.009	4.24004E-08	212262.148470297	-4.28116E-08	0.009	0
0.02	9.4565E-08	211494.739068366	-9.4884E-08	0.02	0
0.031	1.4514E-07	213586.881631528	-1.4362E-07	0.031	0
0.042	1.9978E-07	210231.254379818	-1.9938E-07	0.042	0
0.053	2.4554E-07	215850.777877332	-2.46E-07	0.053	0
0.064	3.0002E-07	213319.112059196	-3.0142E-07	0.064	0
0.075	3.5592E-07	210721.510451787	-3.5696E-07	0.075	0
0.086	4.1642E-07	206522.261178618	-4.1594E-07	0.086	0
0.097	4.7854E-07	202699.878798011	-4.773E-07	0.097	0
0.108	5.4286E-07	198946.321335151	-5.4226E-07	0.108	0
0.119	6.1092E-07	194788.188306161	-6.1092E-07	0.119	0
0.13	6.9214E-07	187823.272748288	-6.9064E-07	0.13	0
0.141	7.7818E-07	181192.012130869	-7.7916E-07	0.141	0
0.152	8.8808E-07	171155.751734078	-8.8728E-07	0.152	0
0.163	1.00998E-06	161389.334442266	-1.00978E-06	0.163	0
0.174	1.114E-06	156193.895870736	-1.11546E-06	0.174	0
0.185	1.1689E-06	158268.457524168	-1.1746E-06	0.185	0
0.196	1.3E-06	150769.230769231	-1.3046E-06	0.196	0
0.207	1.4138E-06	146413.919932098	-1.409E-06	0.207	0
0.218	1.5412E-06	141448.222164547	-1.537E-06	0.218	0
0.229	1.6693E-06	137183.250464266	-1.6658E-06	0.229	0
0.24	1.8558E-06	129324.280633689	-1.8271E-06	0.24	0
0.251	1.91E-06	131413.612565445	-1.906E-06	0.251	0
0.262	2.0705E-06	126539.483216614	-2.0653E-06	0.262	0
0.273	2.2329E-06	122262.528550316	-2.2185E-06	0.273	0
0.284	2.4073E-06	117974.494246666	-2.4024E-06	0.284	0
0.295	2.5928E-06	113776.612156742	-2.5885E-06	0.295	0
0.306	2.802E-06	109207.708779443	-2.7947E-06	0.306	0
0.317	3.0172E-06	105064.298024659	-3.0134E-06	0.317	0
0.328	3.2423E-06	101162.754834531	-3.2292E-06	0.328	0
0.339	3.4568E-06	98067.5769497801	-3.4546E-06	0.339	0
0.35	3.7223E-06	94027.885984472	-3.6838E-06	0.35	0
0.361	3.9647E-06	91053.5475571922	-3.9574E-06	0.361	0
0.372	4.2703E-06	87113.3175655106	-4.2765E-06	0.372	0
0.383	4.5883E-06	83473.181788462	-4.5631E-06	0.383	0
0.394	4.9156E-06	80152.9823419318	-4.9133E-06	0.394	0
0.405	5.2735E-06	76799.0897885655	-5.2694E-06	0.405	0
0.416	5.655E-06	73563.2183908046	-5.6446E-06	0.416	0
0.427	6.0189E-06	70943.195600525	-6.0082E-06	0.427	0
0.438	6.4013E-06	68423.6014559543	-6.3912E-06	0.438	0
0.449	6.8229E-06	65807.7943396503	-6.8438E-06	0.449	0
0.46	7.3058E-06	62963.672698404	-7.3032E-06	0.46	0
0.471	7.8033E-06	60359.0788512552	-7.7873E-06	0.471	0
0.482	8.2719E-06	58269.5632200583	-8.2983E-06	0.482	0
0.493	8.8053E-06	55989.0066210123	-8.8394E-06	0.493	0
0.504	9.4001E-06	53616.4508888203	-9.427E-06	0.504	0
0.515	9.9707E-06	51651.3384215752	-9.9429E-06	0.515	0
0.526	1.05592E-05	49814.3798772634	-1.05539E-05	0.526	0
0.537	1.11708E-05	48071.7585132667	-1.11773E-05	0.537	0
0.548	1.1866E-05	46182.369796056	-1.1834E-05	0.548	0
0.559	1.2478E-05	44798.8459689053	-1.2494E-05	0.559	0
0.57	1.3262E-05	42979.9426934097	-1.3272E-05	0.57	0
0.581	1.4002E-05	41494.0722753892	-1.4008E-05	0.581	0
0.592	1.48E-05	40000	-1.482E-05	0.592	0
0.603	1.5716E-05	38368.5416136421	-1.5658E-05	0.603	0
0.614	1.6564E-05	37068.3409804395	-1.6536E-05	0.614	0
0.625	1.752E-05	35673.5159817352	-1.7506E-05	0.625	0
0.636	1.848E-05	34415.5844155844	-1.845E-05	0.636	0
0.647	1.9604E-05	33003.4686798613	-1.9542E-05	0.647	0
0.658	2.0664E-05	31842.8184281843	-2.0676E-05	0.658	0
0.669	2.179E-05	30702.1569527306	-2.1832E-05	0.669	0
0.68	2.2718E-05	29932.2123426358	-2.2702E-05	0.68	0
0.691	2.399E-05	28803.6681950813	-2.4008E-05	0.691	0
0.702	2.5288E-05	27760.2024675736	-2.5292E-05	0.702	0
0.713	2.6612E-05	26792.4244701638	-2.6604E-05	0.713	0
0.724	2.7906E-05	25944.2413817817	-2.785E-05	0.724	0
0.735	2.915E-05	25214.4082332762	-2.91E-05	0.735	0
0.746	3.0706E-05	24294.9260730802	-3.0726E-05	0.746	0
0.757	3.2256E-05	23468.501984127	-3.2274E-05	0.757	0
0.768	3.3892E-05	22660.2147999528	-3.3918E-05	0.768	0
0.779	3.5254E-05	22096.783343734	-3.5406E-05	0.779	0
0.79	3.703E-05	21334.0534701593	-3.7068E-05	0.79	0
0.801	3.8804E-05	20642.2018348624	-3.8856E-05	0.801	0
0.812	4.0628E-05	19986.216402481	-4.067E-05	0.812	0
0.823	4.2768E-05	19243.3595211373	-4.2572E-05	0.823	0
0.834	4.472E-05	18649.373881932	-4.4696E-05	0.834	0
0.845	4.6784E-05	18061.7305061559	-4.6786E-05	0.845	0
0.856	4.8758E-05	17556.0933590385	-4.8764E-05	0.856	0
0.867	5.092E-05	17026.7085624509	-5.1042E-05	0.867	0
0.878	5.3326E-05	16464.7639050369	-5.3112E-05	0.878	0
0.889	5.5414E-05	16042.8772512362	-5.527E-05	0.889	0
0.9	5.7694E-05	15599.5424134225	-5.7652E-05	0.9	0
0.911	6.0448E-05	15070.8046585495	-6.05E-05	0.911	0
0.922	6.3022E-05	14629.8118117483	-6.3054E-05	0.922	0
0.933	6.5448E-05	14255.5922258893	-6.5722E-05	0.933	0
0.944	6.8264E-05	13828.6651822337	-6.837E-05	0.944	0
0.955	7.1186E-05	13415.5592391762	-7.1328E-05	0.955	0
0.966	7.4252E-05	13009.750579109	-7.4268E-05	0.966	0
0.977	7.728E-05	12642.3395445135	-7.7294E-05	0.977	0
0.988	8.0236E-05	12313.6746597537	-8.0264E-05	0.988	0
0.999	8.3514E-05	11962.0662403908	-8.353E-05	0.999	0
1.01	8.6768E-05	11640.2360317168	-8.6864E-05	1.01	0
1.021	9.0354E-05	11299.9977864843	-9.0326E-05	1.021	0
1.032	9.4144E-05	10961.9306594154	-9.4196E-05	1.032	0
1.043	9.762E-05	10684.2860069658	-9.7854E-05	1.043	0
1.054	0.000101356	10398.9896996724	-0.000101682	1.054	0
1.065	0.000105128	10130.5075717221	-0.00010521	1.065	0
1.076	0.000109314	9843.2039811918	-0.00010947	1.076	0
1.087	0.000113408	9584.86173814898	-0.000113368	1.087	0
1.098	0.00011864	9254.88873904248	-0.00011926	1.098	0
1.109	0.0001237	8965.23848019402	-0.00012346	1.109	0
1.12	0.00012818	8737.71259166797	-0.0001278	1.12	0
1.131	0.00013258	8530.69844622115	-0.00013214	1.131	0
1.142	0.00013756	8301.83192788601	-0.0001372	1.142	0
1.153	0.00014246	8093.49992980486	-0.00014196	1.153	0
1.164	0.0001472	7907.60869565217	-0.00014694	1.164	0
1.175	0.00015218	7721.11972663951	-0.000152	1.175	0
1.186	0.00015738	7535.90036853476	-0.00015706	1.186	0
1.197	0.00016276	7354.38682723028	-0.0001626	1.197	0
1.208	0.00016828	7178.51200380318	-0.0001679	1.208	0
1.219	0.00017384	7012.19512195122	-0.00017364	1.219	0
1.23	0.00017994	6835.61187062354	-0.00017986	1.23	0
1.241	0.00018592	6674.91394148021	-0.00018564	1.241	0
1.252	0.0001908	6561.84486373166	-0.00019058	1.252	0
1.263	0.00091228	1384.44337264875	-0.00092266	1.263	0
1.274	0.0009457	1347.15025906736	-0.0009449	1.274	0
1.285	0.00095816	1341.11213158554	-0.000958	1.285	0
1.296	0.00097336	1331.47037067478	-0.00097206	1.296	0
1.307	0.00098496	1326.95743989604	-0.00098522	1.307	0
1.318	0.00099988	1318.15817898148	-0.00099956	1.318	0
1.329	0.00101374	1310.98703809655	-0.00101284	1.329	0
1.34	0.00102712	1304.61873977724	-0.00102628	1.34	0
1.351	0.00103958	1299.56328517286	-0.0010407	1.351	0
1.362	0.00105154	1295.24316716435	-0.00105028	1.362	0
1.373	0.00106196	1292.89238766055	-0.00106188	1.373	0
1.384	0.00107364	1289.07268730673	-0.00107232	1.384	0
1.395	0.00108558	1285.02735864699	-0.00108504	1.395	0
1.406	0.00109878	1279.60101203153	-0.00114446	1.406	0
1.417	0.0012532	1130.70539419087	-0.0012598	1.417	0
1.428	0.0013012	1097.44850906855	-0.0013016	1.428	0
1.439	0.0013154	1093.96381328873	-0.0013154	1.439	0
1.45	0.0013294	1090.71761697006	-0.0013294	1.45	0
1.461	0.0013426	1088.18709965738	-0.001343	1.461	0
1.472	0.0013568	1084.90566037736	-0.0013572	1.472	0
1.483	0.0013712	1081.53442240373	-0.0013708	1.483	0
1.494	0.0013848	1078.856152513	-0.0013852	1.494	0
1.505	0.0013994	1075.46091181935	-0.0013996	1.505	0
1.516	0.001414	1072.13578500707	-0.0014144	1.516	0
1.527	0.001429	1068.57942617215	-0.0014288	1.527	0
1.538	0.001443	1065.83506583507	-0.0014434	1.538	0
1.549	0.001458	1062.41426611797	-0.0014582	1.549	0
1.56	0.0014732	1058.91935921803	-0.0014736	1.56	0
1.571	0.001489	1055.07051712559	-0.0014884	1.571	0
1.582	0.0015032	1052.4215007983	-0.001503	1.582	0
1.593	0.0015188	1048.85435870424	-0.0015184	1.593	0
1.604	0.0015332	1046.17792851552	-0.001533	1.604	0
1.615	0.0015488	1042.74276859504	-0.0015482	1.615	0
1.626	0.0015642	1039.50901419256	-0.0015638	1.626	0
1.637	0.0015804	1035.81371804606	-0.0015802	1.637	0
1.648	0.001597	1031.93487789606	-0.001597	1.648	0
1.659	0.0016132	1028.3907760972	-0.0016134	1.659	0
1.67	0.0016324	1023.03357020338	-0.001633	1.67	0
1.681	0.0016496	1019.03491755577	-0.0016498	1.681	0
1.692	0.0016656	1015.85014409222	-0.0016652	1.692	0
1.703	0.0016848	1010.8024691358	-0.001685	1.703	0
1.714	0.001719	997.091332169866	-0.0017184	1.714	0
1.725	0.0017374	992.862898584091	-0.0017386	1.725	0
1.736	0.0017582	987.37345011944	-0.00176	1.736	0
1.747	0.001802	969.478357380688	-0.0018076	1.747	0
1.758	0.0018288	961.286089238845	-0.001829	1.758	0
1.769	0.001848	957.251082251082	-0.0018494	1.769	0
1.78	0.0018668	953.503321191344	-0.0018662	1.78	0
1.791	0.0018772	954.080545493288	-0.0018774	1.791	0
1.802	0.0018954	950.722802574654	-0.0018956	1.802	0
1.813	0.0019146	946.934085448658	-0.001915	1.813	0
1.824	0.0019348	942.733099028323	-0.001935	1.824	0
1.835	0.0019554	938.426920323208	-0.0019552	1.835	0
1.846	0.0019768	933.832456495346	-0.001978	1.846	0
1.857	0.0019986	929.150405283699	-0.001999	1.857	0
1.868	0.0020198	924.844043964749	-0.002018	1.868	0
1.879	0.0020386	921.710978122241	-0.002039	1.879	0
1.89	0.0020512	921.411856474259	-0.0020508	1.89	0
1.901	0.0020714	917.736796369605	-0.0020722	1.901	0
1.912	0.002121	901.461574728902	-0.0021192	1.912	0
1.923	0.0021414	898.010647240123	-0.0021432	1.923	0
1.934	0.0021624	894.376618571957	-0.0021624	1.934	0
1.945	0.0021794	892.447462604386	-0.002178	1.945	0
1.956	0.0021926	892.091580771687	-0.0021924	1.956	0
1.967	0.0022148	888.116308470291	-0.0022154	1.967	0
1.978	0.0022374	884.061857513185	-0.0022364	1.978	0
1.989	0.0022586	880.634021075002	-0.0022594	1.989	0
2	0.0022822	876.347384103059	-0.0022828	2	0
2	0.0022848	875.350140056022	-0.0022846	2	0
1.989	0.0022548	882.118147951038	-0.0022548	1.989	0
1.978	0.0022276	887.951158197163	-0.0022278	1.978	0
1.967	0.002208	890.851449275362	-0.002209	1.967	0
1.956	0.0021872	894.294074615947	-0.0021876	1.956	0
1.945	0.0021634	899.047795137284	-0.002163	1.945	0
1.934	0.002143	902.473168455436	-0.0021426	1.934	0
1.923	0.0021226	905.964383303496	-0.0021224	1.923	0
1.912	0.0021032	909.090909090909	-0.0021028	1.912	0
1.901	0.0020836	912.363217508159	-0.0020836	1.901	0
1.89	0.002064	915.697674418605	-0.0020634	1.89	0
1.879	0.0020432	919.635865309319	-0.0020412	1.879	0
1.868	0.0020226	923.563729852665	-0.0020224	1.868	0
1.857	0.0020036	926.831702934718	-0.0020034	1.857	0
1.846	0.0019838	930.537352555701	-0.0019834	1.846	0
1.835	0.001965	933.84223918575	-0.0019648	1.835	0
1.824	0.0019454	937.59638120695	-0.0019382	1.824	0
1.813	0.0019204	944.074151218496	-0.0019206	1.813	0
1.802	0.0019016	947.623054270088	-0.0019014	1.802	0
1.791	0.0018838	950.737870262236	-0.0018834	1.791	0
1.78	0.0018658	954.01436381177	-0.0018654	1.78	0
1.769	0.0018476	957.458324312622	-0.001847	1.769	0
1.758	0.00183	960.655737704918	-0.0018296	1.758	0
1.747	0.001812	964.128035320088	-0.0018116	1.747	0
1.736	0.001793	968.209704406023	-0.0017926	1.736	0
1.725	0.0017754	971.612031091585	-0.0017752	1.725	0
1.714	0.0017584	974.749772520473	-0.001758	1.714	0
1.703	0.0017412	978.061107282334	-0.001741	1.703	0
1.692	0.001724	981.438515081206	-0.0017238	1.692	0
1.681	0.0017072	984.653233364574	-0.001707	1.681	0
1.67	0.0016904	987.931850449598	-0.00169	1.67	0
1.659	0.0016736	991.276290630975	-0.0016736	1.659	0
1.648	0.0016574	994.328466272475	-0.0016572	1.648	0
1.637	0.0016406	997.80568084847	-0.00164	1.637	0
1.626	0.0016244	1000.98497906919	-0.0016242	1.626	0
1.615	0.001608	1004.35323383085	-0.0016076	1.615	0
1.604	0.001592	1007.53768844221	-0.0015916	1.604	0
1.593	0.0015758	1010.91509074756	-0.0015756	1.593	0
1.582	0.0015602	1013.97256761954	-0.00156	1.582	0
1.571	0.0015448	1016.96012428793	-0.0015444	1.571	0
1.56	0.001529	1020.27468933944	-0.0015286	1.56	0
1.549	0.0015136	1023.38794926004	-0.0015134	1.549	0
1.538	0.0014982	1026.56521158724	-0.001498	1.538	0
1.527	0.0014832	1029.53074433657	-0.0014826	1.527	0
1.516	0.001468	1032.69754768392	-0.0014678	1.516	0
1.505	0.0014528	1035.93061674009	-0.0014524	1.505	0
1.494	0.001438	1038.94297635605	-0.0014378	1.494	0
1.483	0.0014236	1041.72520370891	-0.0014232	1.483	0
1.472	0.001409	1044.71256210078	-0.0014086	1.472	0
1.461	0.0013944	1047.76247848537	-0.0013942	1.461	0
1.45	0.00138	1050.72463768116	-0.0013794	1.45	0
1.439	0.0013654	1053.9036179874	-0.0013652	1.439	0
1.428	0.0013516	1056.52559928973	-0.0013514	1.428	0
1.417	0.0013374	1059.51846867055	-0.001337	1.417	0
1.406	0.0013232	1062.57557436518	-0.001323	1.406	0
1.395	0.001309	1065.69900687548	-0.001309	1.395	0
1.384	0.0012954	1068.39586228192	-0.001295	1.384	0
1.373	0.0012818	1071.1499453893	-0.0012816	1.373	0
1.362	0.0012682	1073.96309730326	-0.001268	1.362	0
1.351	0.0012546	1076.83723896062	-0.0012546	1.351	0
1.34	0.0012416	1079.25257731959	-0.0012412	1.34	0
1.329	0.001228	1082.24755700326	-0.0012278	1.329	0
1.318	0.0012148	1084.95225551531	-0.001215	1.318	0
1.307	0.001202	1087.3544093178	-0.0012016	1.307	0
1.296	0.0011888	1090.17496635262	-0.0011886	1.296	0
1.285	0.001176	1092.68707482993	-0.0011756	1.285	0
1.274	0.0011632	1095.25447042641	-0.001163	1.274	0
1.263	0.0011504	1097.87899860918	-0.0011504	1.263	0
1.252	0.0011376	1100.56258790436	-0.0011378	1.252	0
1.241	0.0011252	1102.9150373267	-0.0011248	1.241	0
1.23	0.0011128	1105.31991373113	-0.0011122	1.23	0
1.219	0.0011004	1107.77898945838	-0.0011	1.219	0
1.208	0.0010874	1110.90675004598	-0.0010876	1.208	0
1.197	0.0010754	1113.074204947	-0.0010754	1.197	0
1.186	0.001063	1115.71025399812	-0.001063	1.186	0
1.175	0.0010514	1117.55754232452	-0.0010512	1.175	0
1.164	0.0010392	1120.09237875289	-0.0010388	1.164	0
1.153	0.0010272	1122.46884735203	-0.001027	1.153	0
1.142	0.0010154	1124.67992909198	-0.001015	1.142	0
1.131	0.0010034	1127.1676300578	-0.0010032	1.131	0
1.12	0.00099164	1129.44213625913	-0.000991	1.12	0
1.109	0.00097996	1131.67884403445	-0.00097936	1.109	0
1.098	0.00096826	1133.99293578171	-0.00096774	1.098	0
1.087	0.00095674	1136.14984217238	-0.0009561	1.087	0
1.076	0.00094514	1138.45567852382	-0.00094458	1.076	0
1.065	0.00093376	1140.55003427005	-0.00093324	1.065	0
1.054	0.00092236	1142.72084652413	-0.00092186	1.054	0
1.043	0.00091104	1144.8454513523	-0.00091052	1.043	0
1.032	0.00089988	1146.81957594346	-0.00089934	1.032	0
1.021	0.0008888	1148.7398739874	-0.00088822	1.021	0
1.01	0.00087748	1151.02338514838	-0.00087692	1.01	0
0.999	0.00086648	1152.94063336719	-0.000866	0.999	0
0.988	0.00085536	1155.06921062477	-0.00085484	0.988	0
0.977	0.00084456	1156.81538315809	-0.00084404	0.977	0
0.966	0.00083368	1158.7179733231	-0.00083312	0.966	0
0.955	0.00082282	1160.6426678982	-0.00082222	0.955	0
0.944	0.000812	1162.56157635468	-0.00081142	0.944	0
0.933	0.00080112	1164.61953265428	-0.00080066	0.933	0
0.922	0.00079054	1166.2913957548	-0.00078998	0.922	0
0.911	0.00077992	1168.06851984819	-0.00077946	0.911	0
0.9	0.00076924	1169.98596016848	-0.00076874	0.9	0
0.889	0.0007589	1171.43233627619	-0.0007584	0.889	0
0.878	0.00074848	1173.04403591278	-0.00074796	0.878	0
0.867	0.00073786	1175.01965142439	-0.00073736	0.867	0
0.856	0.00072754	1176.56761140281	-0.0007271	0.856	0
0.845	0.00071718	1178.22582894113	-0.00071664	0.845	0
0.834	0.00070692	1179.7657443558	-0.00070638	0.834	0
0.823	0.0006967	1181.28319219176	-0.00069618	0.823	0
0.812	0.00068638	1183.01815320959	-0.0006859	0.812	0
0.801	0.00067634	1184.31558092084	-0.00067586	0.801	0
0.79	0.00066604	1186.11494805117	-0.00066558	0.79	0
0.779	0.00065602	1187.46379683546	-0.00065564	0.779	0
0.768	0.00064614	1188.59689850497	-0.00064562	0.768	0
0.757	0.00063596	1190.32643562488	-0.00063548	0.757	0
0.746	0.00062606	1191.57908187714	-0.00062554	0.746	0
0.735	0.000616	1193.18181818182	-0.00061556	0.735	0
0.724	0.00060618	1194.3647101521	-0.0006057	0.724	0
0.713	0.00059638	1195.54646366411	-0.00059596	0.713	0
0.702	0.00058646	1197.01258397845	-0.00058602	0.702	0
0.691	0.0005767	1198.1966360326	-0.00057624	0.691	0
0.68	0.00056682	1199.67538195547	-0.00056638	0.68	0
0.669	0.0005571	1200.86160473883	-0.0005567	0.669	0
0.658	0.0005475	1201.82648401826	-0.00054708	0.658	0
0.647	0.00053776	1203.13894674204	-0.00053736	0.647	0
0.636	0.00052816	1204.18055134808	-0.00052774	0.636	0
0.625	0.00051854	1205.30720870135	-0.00051808	0.625	0
0.614	0.00050894	1206.42904861084	-0.0005085	0.614	0
0.603	0.00049928	1207.73914436789	-0.00049886	0.603	0
0.592	0.00048982	1208.6072434772	-0.00048944	0.592	0
0.581	0.00048034	1209.55989507432	-0.00047994	0.581	0
0.57	0.00047078	1210.7566166787	-0.00047038	0.57	0
0.559	0.00046144	1211.42510402219	-0.00046104	0.559	0
0.548	0.00045192	1212.60400070809	-0.00045152	0.548	0
0.537	0.0004426	1213.28513330321	-0.00044222	0.537	0
0.526	0.0004333	1213.93953381029	-0.0004329	0.526	0
0.515	0.00042384	1215.08116270291	-0.00042342	0.515	0
0.504	0.00041454	1215.80547112462	-0.00041414	0.504	0
0.493	0.00040514	1216.86330651133	-0.00040476	0.493	0
0.482	0.00039594	1217.35616507552	-0.00039556	0.482	0
0.471	0.00038656	1218.43956953642	-0.00038618	0.471	0
0.46	0.00037738	1218.93052096031	-0.00037694	0.46	0
0.449	0.0003682	1219.44595328626	-0.00036782	0.449	0
0.438	0.00035894	1220.25965342397	-0.00035854	0.438	0
0.427	0.00034984	1220.55796935742	-0.00034948	0.427	0
0.416	0.00034054	1221.58924061784	-0.00034014	0.416	0
0.405	0.00033142	1222.01436244041	-0.00033102	0.405	0
0.394	0.00032234	1222.3118446361	-0.00032194	0.394	0
0.383	0.00031314	1223.09510123268	-0.00031272	0.383	0
0.372	0.00030404	1223.52322062886	-0.0003037	0.372	0
0.361	0.00029486	1224.3098419589	-0.00029448	0.361	0
0.35	0.00028582	1224.54691764047	-0.00028542	0.35	0
0.339	0.00027664	1225.41931752458	-0.00027626	0.339	0
0.328	0.00026762	1225.61841416934	-0.00026726	0.328	0
0.317	0.00025864	1225.6418187442	-0.00025824	0.317	0
0.306	0.00024948	1226.55122655123	-0.0002491	0.306	0
0.295	0.00024048	1226.71324018629	-0.00024016	0.295	0
0.284	0.0002314	1227.31201382887	-0.000231	0.284	0
0.273	0.00022242	1227.40760722957	-0.00022208	0.273	0
0.262	0.00021346	1227.39623348637	-0.00021312	0.262	0
0.251	0.00020436	1228.22470150714	-0.00020398	0.251	0
0.24	0.00019542	1228.12404052809	-0.00019506	0.24	0
0.229	0.00018634	1228.9363529033	-0.00018598	0.229	0
0.218	0.00017742	1228.72280464435	-0.0001771	0.218	0
0.207	0.00016838	1229.36215702578	-0.00016802	0.207	0
0.196	0.00015946	1229.14837576822	-0.0001591	0.196	0
0.185	0.00015056	1228.74601487779	-0.0001502	0.185	0
0.174	0.00014152	1229.50819672131	-0.0001412	0.174	0
0.163	0.00013264	1228.8902291918	-0.00013226	0.163	0
0.152	0.0001236	1229.77346278317	-0.00012326	0.152	0
0.141	0.0001147	1229.29380993897	-0.00011436	0.141	0
0.13	0.00010582	1228.50122850123	-0.00010548	0.13	0
0.119	9.6612E-05	1231.73104790295	-9.6604E-05	0.119	0
0.108	8.7724E-05	1231.134011217	-8.772E-05	0.108	0
0.097	7.872E-05	1232.21544715447	-7.8702E-05	0.097	0
0.086	6.984E-05	1231.38602520046	-6.9842E-05	0.086	0
0.075	6.0988E-05	1229.75011477668	-6.096E-05	0.075	0
0.064	5.1952E-05	1231.90637511549	-5.195E-05	0.064	0
0.053	4.3106E-05	1229.52721198905	-4.31E-05	0.053	0
0.042	3.4092E-05	1231.96057726153	-3.4084E-05	0.042	0
0.031	2.5244E-05	1228.01457772144	-2.5228E-05	0.031	0
0.02	1.6228E-05	1232.43776189302	-1.622E-05	0.02	0
0.009	7.3626E-06	1222.39426289626	-7.3564E-06	0.009	0
-0.002	-1.4753E-06	1355.65647664882	1.4948E-06	-0.002	0
-0.013	-1.05105E-05	1236.85837971552	1.05167E-05	-0.013	0
-0.024	-1.936E-05	1239.6694214876	1.9374E-05	-0.024	0
-0.035	-2.8388E-05	1232.91531633084	2.8388E-05	-0.035	0
-0.046	-3.726E-05	1234.56790123457	3.727E-05	-0.046	0
-0.057	-4.6112E-05	1236.12074947953	4.6114E-05	-0.057	0
-0.068	-5.5116E-05	1233.76152115538	5.5138E-05	-0.068	0
-0.079	-6.3998E-05	1234.41357542423	6.4008E-05	-0.079	0
-0.09	-7.2864E-05	1235.17786561265	7.2882E-05	-0.09	0
-0.101	-8.1884E-05	1233.45220067412	8.1904E-05	-0.101	0
-0.112	-9.0776E-05	1233.80629241209	9.078E-05	-0.112	0
-0.123	-9.9804E-05	1232.41553444752	9.9824E-05	-0.123	0
-0.134	-0.000108686	1232.90948236203	0.00010871	-0.134	0
-0.145	-0.00011744	1234.67302452316	0.00011774	-0.145	0
-0.156	-0.00012646	1233.59164953345	0.00012676	-0.156	0
-0.167	-0.00013536	1233.74704491726	0.00013564	-0.167	0
-0.178	-0.00014438	1232.85773652861	0.0001447	-0.178	0
-0.189	-0.00015328	1233.0375782881	0.00015358	-0.189	0
-0.2	-0.0001622	1233.04562268804	0.00016246	-0.2	0
-0.211	-0.00017126	1232.04484409669	0.00017158	-0.211	0
-0.222	-0.00018018	1232.10123210123	0.00018046	-0.222	0
-0.233	-0.00018908	1232.28263169029	0.0001894	-0.233	0
-0.244	-0.00019816	1231.32821962051	0.00019844	-0.244	0
-0.255	-0.00020708	1231.40815143906	0.00020738	-0.255	0
-0.266	-0.00021616	1230.56994818653	0.00021646	-0.266	0
-0.277	-0.00022512	1230.45486851457	0.00022542	-0.277	0
-0.288	-0.00023406	1230.45372981287	0.00023434	-0.288	0
-0.299	-0.0002432	1229.44078947368	0.00024348	-0.299	0
-0.31	-0.00025218	1229.28067253549	0.00025246	-0.31	0
-0.321	-0.00026116	1229.13156685557	0.00026142	-0.321	0
-0.332	-0.00027032	1228.17401598106	0.00027064	-0.332	0
-0.343	-0.0002793	1228.0701754386	0.00027958	-0.343	0
-0.354	-0.00028846	1227.20654510157	0.0002887	-0.354	0
-0.365	-0.00029748	1226.97324189861	0.00029774	-0.365	0
-0.376	-0.00030646	1226.91378972786	0.00030676	-0.376	0
-0.387	-0.0003157	1225.8473234083	0.00031598	-0.387	0
-0.398	-0.00032474	1225.59586130443	0.00032502	-0.398	0
-0.409	-0.00033394	1224.77091693119	0.00033422	-0.409	0
-0.42	-0.00034302	1224.4184012594	0.00034328	-0.42	0
-0.431	-0.00035212	1224.01454049756	0.00035236	-0.431	0
-0.442	-0.0003614	1223.02158273381	0.00036164	-0.442	0
-0.453	-0.00037044	1222.87010042112	0.00037072	-0.453	0
-0.464	-0.00037964	1222.21051522495	0.0003799	-0.464	0
-0.475	-0.0003889	1221.39367446644	0.0003892	-0.475	0
-0.486	-0.00039808	1220.86012861736	0.00039838	-0.486	0
-0.497	-0.0004074	1219.93127147766	0.00040768	-0.497	0
-0.508	-0.00041662	1219.33656569536	0.00041692	-0.508	0
-0.519	-0.00042588	1218.65314173006	0.00042614	-0.519	0
-0.53	-0.00043528	1217.60705752619	0.00043554	-0.53	0
-0.541	-0.0004445	1217.09786276715	0.0004448	-0.541	0
-0.552	-0.00045384	1216.287678477	0.00045406	-0.552	0
-0.563	-0.00046328	1215.24779830772	0.00046362	-0.563	0
-0.574	-0.00047262	1214.50636875291	0.00047288	-0.574	0
-0.585	-0.00048216	1213.29019412643	0.00048234	-0.585	0
-0.596	-0.0004915	1212.61444557477	0.00049176	-0.596	0
-0.607	-0.00050092	1211.77034256967	0.0005012	-0.607	0
-0.618	-0.0005105	1210.57786483839	0.00051078	-0.618	0
-0.629	-0.00051996	1209.7084391107	0.00052022	-0.629	0
-0.64	-0.00052958	1208.5048529023	0.00052984	-0.64	0
-0.651	-0.00053904	1207.70258236866	0.0005393	-0.651	0
-0.662	-0.00054866	1206.57602157985	0.00054886	-0.662	0
-0.673	-0.00055838	1205.27239514309	0.00055858	-0.673	0
-0.684	-0.00056794	1204.35257245484	0.00056818	-0.684	0
-0.695	-0.00057748	1203.504883286	0.00057772	-0.695	0
-0.706	-0.00058734	1202.02948888208	0.00058762	-0.706	0
-0.717	-0.00059706	1200.88433323284	0.00059724	-0.717	0
-0.728	-0.00060694	1199.45958414341	0.00060718	-0.728	0
-0.739	-0.00061668	1198.35246805474	0.00061694	-0.739	0
-0.75	-0.00062648	1197.16511301239	0.00062674	-0.75	0
-0.761	-0.00063648	1195.63851181498	0.00063672	-0.761	0
-0.772	-0.00064632	1194.45475925238	0.00064656	-0.772	0
-0.783	-0.00065624	1193.1610386444	0.00065646	-0.783	0
-0.794	-0.00066626	1191.7269534416	0.00066656	-0.794	0
-0.805	-0.00067634	1190.22976609398	0.00067654	-0.805	0
-0.816	-0.00068642	1188.7765507998	0.0006866	-0.816	0
-0.827	-0.00069652	1187.33130419801	0.00069678	-0.827	0
-0.838	-0.00070672	1185.75956531583	0.00070694	-0.838	0
-0.849	-0.00071694	1184.19951460373	0.00071712	-0.849	0
-0.86	-0.00072706	1182.84598244987	0.00072726	-0.86	0
-0.871	-0.0007375	1181.01694915254	0.0007377	-0.871	0
-0.882	-0.00074776	1179.52284155344	0.00074798	-0.882	0
-0.893	-0.0007583	1177.63418172227	0.0007585	-0.893	0
-0.904	-0.00076864	1176.10324729392	0.00076884	-0.904	0
-0.915	-0.00077924	1174.22103588111	0.00077948	-0.915	0
-0.926	-0.00078982	1172.41903218455	0.00078998	-0.926	0
-0.937	-0.00080022	1170.92799480143	0.00080052	-0.937	0
-0.948	-0.00081118	1168.66786656476	0.00081138	-0.948	0
-0.959	-0.00082168	1167.12102034855	0.00082196	-0.959	0
-0.97	-0.00083268	1164.91329202094	0.00083286	-0.97	0
-0.981	-0.0008434	1163.14915816931	0.00084354	-0.981	0
-0.992	-0.00085454	1160.85847356472	0.00085468	-0.992	0
-1.003	-0.00086528	1159.16235207101	0.0008656	-1.003	0
-1.014	-0.0008763	1157.13796644985	0.00087654	-1.014	0
-1.025	-0.00088746	1154.98163297501	0.00088772	-1.025	0
-1.036	-0.00089854	1152.98150332762	0.00089872	-1.036	0
-1.047	-0.00090984	1150.75178053284	0.00091008	-1.047	0
-1.058	-0.00092116	1148.55182595857	0.00092132	-1.058	0
-1.069	-0.00093254	1146.3315246531	0.00093272	-1.069	0
-1.08	-0.00094392	1144.1647597254	0.00094416	-1.08	0
-1.091	-0.00095534	1142.00180040614	0.00095558	-1.091	0
-1.102	-0.00096708	1139.51276006122	0.00096726	-1.102	0
-1.113	-0.00097846	1137.50178852482	0.00097868	-1.113	0
-1.124	-0.00099044	1134.84915795	0.00099062	-1.124	0
-1.135	-0.00100208	1132.64410027144	0.00100222	-1.135	0
-1.146	-0.00101412	1130.04378180097	0.00101426	-1.146	0
-1.157	-0.001026	1127.68031189084	0.00102618	-1.157	0
-1.168	-0.00103792	1125.32757823339	0.00103806	-1.168	0
-1.179	-0.00104998	1122.87853101964	0.00105016	-1.179	0
-1.19	-0.00106188	1120.65393453121	0.00106212	-1.19	0
-1.201	-0.00107444	1117.79159376047	0.00107442	-1.201	0
-1.212	-0.00108652	1115.48797997276	0.0010869	-1.212	0
-1.223	-0.00109926	1112.56663573677	0.0010993	-1.223	0
-1.234	-0.0011118	1109.91185465012	0.00111194	-1.234	0
-1.245	-0.0011241	1107.55270883373	0.0011244	-1.245	0
-1.256	-0.00113702	1104.64195880459	0.00113708	-1.256	0
-1.267	-0.00114964	1102.08413068439	0.0011497	-1.267	0
-1.278	-0.0011626	1099.2602786857	0.0011628	-1.278	0
-1.289	-0.0011756	1096.46138142225	0.0011754	-1.289	0
-1.3	-0.0011882	1094.09190371991	0.0011882	-1.3	0
-1.311	-0.0012012	1091.40859140859	0.0012016	-1.311	0
-1.322	-0.0012142	1088.78273760501	0.0012142	-1.322	0
-1.333	-0.0012278	1085.68170711842	0.0012282	-1.333	0
-1.344	-0.0012412	1082.82307444409	0.0012412	-1.344	0
-1.355	-0.0012544	1080.19770408163	0.0012544	-1.355	0
-1.366	-0.0012678	1077.45701214703	0.0012678	-1.366	0
-1.377	-0.0012814	1074.6058997971	0.001282	-1.377	0
-1.388	-0.0012952	1071.64916615195	0.0012956	-1.388	0
-1.399	-0.001309	1068.75477463713	0.0013092	-1.399	0
-1.41	-0.0013234	1065.43750944537	0.001323	-1.41	0
-1.421	-0.001337	1062.82722513089	0.0013372	-1.421	0
-1.432	-0.0013514	1059.6418528933	0.0013514	-1.432	0
-1.443	-0.0013652	1056.98798710812	0.0013654	-1.443	0
-1.454	-0.0013798	1053.77590955211	0.0013796	-1.454	0
-1.465	-0.0013944	1050.63109581182	0.0013944	-1.465	0
-1.476	-0.0014088	1047.70017035775	0.001409	-1.476	0
-1.487	-0.0014238	1044.38825677764	0.001424	-1.487	0
-1.498	-0.0014384	1041.43492769744	0.0014384	-1.498	0
-1.509	-0.0014534	1038.25512591166	0.0014534	-1.509	0
-1.52	-0.001468	1035.42234332425	0.0014682	-1.52	0
-1.531	-0.001483	1032.36682400539	0.0014832	-1.531	0
-1.542	-0.0014984	1029.09770421783	0.0014984	-1.542	0
-1.553	-0.0015138	1025.8950984278	0.001514	-1.553	0
-1.564	-0.0015298	1022.35586351157	0.0015298	-1.564	0
-1.575	-0.0015454	1019.15361718649	0.0015454	-1.575	0
-1.586	-0.001561	1016.01537475977	0.001561	-1.586	0
-1.597	-0.001577	1012.68230818009	0.001577	-1.597	0
-1.608	-0.0015932	1009.28948029124	0.0015932	-1.608	0
-1.619	-0.0016092	1006.08998260005	0.0016096	-1.619	0
-1.63	-0.0016256	1002.70669291339	0.0016258	-1.63	0
-1.641	-0.0016428	998.90430971512	0.0016426	-1.641	0
-1.652	-0.001659	995.7805907173	0.0016592	-1.652	0
-1.663	-0.0016752	992.717287488061	0.0016758	-1.663	0
-1.674	-0.0016926	989.010989010989	0.0016926	-1.674	0
-1.685	-0.0017096	985.610669162377	0.0017096	-1.685	0
-1.696	-0.0017264	982.39110287303	0.0017264	-1.696	0
-1.707	-0.0017442	978.672170622635	0.001744	-1.707	0
-1.718	-0.0017612	975.471269588917	0.0017608	-1.718	0
-1.729	-0.001779	971.894322653176	0.001779	-1.729	0
-1.74	-0.0017968	968.388245770258	0.0017964	-1.74	0
-1.751	-0.0018142	965.163708521663	0.0018136	-1.751	0
-1.762	-0.0018274	964.211447958849	0.0018246	-1.762	0
-1.773	-0.001842	962.540716612378	0.0018422	-1.773	0
-1.784	-0.0018594	959.4492847155	0.0018594	-1.784	0
-1.795	-0.0018692	960.303873314787	0.0018686	-1.795	0
-1.806	-0.0018866	957.277642319517	0.001887	-1.806	0
-1.817	-0.0019054	953.605542143382	0.0019056	-1.817	0
-1.828	-0.0019244	949.906464352526	0.0019242	-1.828	0
-1.839	-0.001946	945.015416238438	0.0019454	-1.839	0
-1.85	-0.0019626	942.627127280139	0.0019628	-1.85	0
-1.861	-0.0019822	938.855816769246	0.0019824	-1.861	0
-1.872	-0.002003	934.598102845731	0.0020032	-1.872	0
-1.883	-0.0020236	930.519865586084	0.0020238	-1.883	0
-1.894	-0.0020446	926.342560892106	0.0020448	-1.894	0
-1.905	-0.0020658	922.160906186465	0.0020664	-1.905	0
-1.916	-0.0020856	918.680475642501	0.0020856	-1.916	0
-1.927	-0.0021078	914.223360850176	0.002108	-1.927	0
-1.938	-0.0021282	910.628700310121	0.0021294	-1.938	0
-1.949	-0.0021504	906.343005952381	0.0021506	-1.949	0
-1.96	-0.0021726	902.144895516892	0.0021728	-1.96	0
-1.971	-0.0021948	898.03171131766	0.0021948	-1.971	0
-1.982	-0.0022168	894.08155900397	0.0022166	-1.982	0
-1.993	-0.0022388	890.209040557442	0.0022396	-1.993	0
-2.004	-0.0022628	885.628424960226	0.0022624	-2.004	0
-2.015	-0.0022844	882.069690071791	0.0022858	-2.015	0
-2.026	-0.0023096	877.208174575684	0.0023094	-2.026	0
-2.037	-0.0023314	873.723942695376	0.002332	-2.037	0
-2.048	-0.002355	869.63906581741	0.0023538	-2.048	0
-2.059	-0.0023798	865.198756198	0.0023792	-2.059	0
-2.07	-0.0023938	864.733895897736	0.0023922	-2.07	0
-2.081	-0.0024138	862.126108211119	0.002413	-2.081	0
-2.092	-0.0024288	861.33069828722	0.002426	-2.092	0
-2.103	-0.0024234	867.789056697202	0.0024266	-2.103	0
-2.114	-0.0024472	863.844393592677	0.0024448	-2.114	0
-2.125	-0.0024602	863.750914559792	0.0024556	-2.125	0
-2.136	-0.002455	870.061099796334	0.0024502	-2.136	0
-2.147	-0.0024422	879.125378756859	0.002439	-2.147	0
-2.158	-0.0024236	890.41095890411	0.00157	-2.158	0
-2.169	-0.0016022	1353.76357508426	0.0016032	-2.169	0
-2.18	-0.0016296	1337.75159548355	0.0016294	-2.18	0
-2.191	-0.0016568	1322.42877836794	0.0016572	-2.191	0
-2.202	-0.0016848	1306.98005698006	0.001685	-2.202	0
-2.213	-0.0017122	1292.48919518748	0.0017124	-2.213	0
-2.224	-0.0017394	1278.60181671841	0.0017394	-2.224	0
-2.235	-0.0017706	1262.28397153507	0.0017606	-2.235	0
-2.246	-0.0017858	1257.69963041774	0.001786	-2.246	0
-2.257	-0.0018138	1244.34888080273	0.0018142	-2.257	0
-2.268	-0.0018422	1231.13668439909	0.0018422	-2.268	0
-2.279	-0.0018704	1218.45594525235	0.0018706	-2.279	0
-2.29	-0.0018996	1205.51695093704	0.0018996	-2.29	0
-2.301	-0.001928	1193.46473029046	0.0019284	-2.301	0
-2.312	-0.0019582	1180.67613114084	0.0019582	-2.312	0
-2.323	-0.0019868	1169.21683108516	0.0019872	-2.323	0
-2.334	-0.0020168	1157.27885759619	0.0020174	-2.334	0
-2.345	-0.002047	1145.57889594529	0.002047	-2.345	0
-2.356	-0.0020774	1134.10994512371	0.0020774	-2.356	0
-2.367	-0.0021076	1123.07838299488	0.0021076	-2.367	0
-2.378	-0.0021384	1112.04638982417	0.0021388	-2.378	0
-2.389	-0.002169	1101.42923005994	0.0021692	-2.389	0
-2.4	-0.0022006	1090.61165136781	0.0022004	-2.4	0
-2.411	-0.0022316	1080.39075103065	0.0022316	-2.411	0
-2.422	-0.0022636	1069.97702774342	0.0022638	-2.422	0
-2.433	-0.0022956	1059.85363303711	0.0022956	-2.433	0
-2.444	-0.0023276	1050.00859254167	0.0023278	-2.444	0
-2.455	-0.0023596	1040.43058145448	0.00236	-2.455	0
-2.466	-0.0023916	1031.10888108379	0.0023918	-2.466	0
-2.477	-0.0024248	1021.52754866381	0.002425	-2.477	0
-2.488	-0.0024572	1012.53459221879	0.0024576	-2.488	0
-2.499	-0.0024916	1002.96997912988	0.0024914	-2.499	0
-2.51	-0.0025244	994.295674219617	0.0025246	-2.51	0
-2.521	-0.0025592	985.073460456392	0.0025588	-2.521	0
-2.532	-0.0025924	976.701126369387	0.0025924	-2.532	0
-2.543	-0.0026268	968.098066088016	0.0026274	-2.543	0
-2.554	-0.0026608	959.861695730607	0.0026608	-2.554	0
-2.565	-0.002695	951.762523191095	0.0026952	-2.565	0
-2.576	-0.0027302	943.520621199912	0.0027302	-2.576	0
-2.587	-0.0027648	935.691550925926	0.0027652	-2.587	0
-2.598	-0.0028004	927.72461076989	0.0028008	-2.598	0
-2.609	-0.0028356	920.087459444209	0.0028362	-2.609	0
-2.62	-0.0028716	912.383340298092	0.0028712	-2.62	0
-2.631	-0.0029068	905.119031237099	0.0029074	-2.631	0
-2.642	-0.0029434	897.601413331521	0.0029436	-2.642	0
-2.653	-0.0029796	890.387971539804	0.0029798	-2.653	0
-2.664	-0.0030156	883.406287306009	0.003016	-2.664	0
-2.675	-0.0030528	876.244758909853	0.0030532	-2.675	0
-2.686	-0.0030896	869.368203003625	0.0030898	-2.686	0
-2.697	-0.0031266	862.598349644982	0.003127	-2.697	0
-2.708	-0.003164	855.878634639697	0.0031642	-2.708	0
-2.719	-0.0032016	849.262868565717	0.003202	-2.719	0
-2.73	-0.0032394	842.748657158733	0.0032398	-2.73	0
-2.741	-0.0032778	836.231618768686	0.0032784	-2.741	0
-2.752	-0.003316	829.915560916767	0.0033162	-2.752	0
-2.763	-0.0033538	823.841612499255	0.0033542	-2.763	0
-2.774	-0.0033932	817.51738771661	0.0033934	-2.774	0
-2.785	-0.0034316	811.574775614874	0.003432	-2.785	0
-2.796	-0.0034716	805.392326304874	0.0034716	-2.796	0
-2.807	-0.0035098	799.760670123654	0.00351	-2.807	0
-2.818	-0.0035496	793.892269551499	0.00355	-2.818	0
-2.829	-0.0035886	788.329710750711	0.0035888	-2.829	0
-2.84	-0.0036278	782.843596670158	0.0036288	-2.84	0
-2.851	-0.0036688	777.093327518535	0.0036694	-2.851	0
-2.862	-0.0037084	771.761406536512	0.0037086	-2.862	0
-2.873	-0.0037496	766.215062940047	0.0037492	-2.873	0
-2.884	-0.0037892	761.110524649002	0.0037898	-2.884	0
-2.895	-0.0038306	755.756278389808	0.0038308	-2.895	0
-2.906	-0.003871	750.710410746577	0.0038714	-2.906	0
-2.917	-0.0039132	745.425738526014	0.0039136	-2.917	0
-2.928	-0.0039538	740.553391673833	0.003954	-2.928	0
-2.939	-0.0039956	735.559115026529	0.0039956	-2.939	0
-2.95	-0.0040372	730.704448627762	0.0040384	-2.95	0
-2.961	-0.0040784	726.020007846214	0.0040792	-2.961	0
-2.972	-0.0041208	721.219180741604	0.0041208	-2.972	0
-2.983	-0.0041634	716.481721669789	0.0041638	-2.983	0
-2.994	-0.004206	711.840228245364	0.0042054	-2.994	0
-3.005	-0.0042482	707.358410620969	0.0042486	-3.005	0
-3.016	-0.0042918	702.735448995759	0.0042918	-3.016	0
-3.027	-0.0043344	698.366555924695	0.0043348	-3.027	0
-3.038	-0.0043778	693.955868244324	0.0043778	-3.038	0
-3.049	-0.004421	689.66297217824	0.0044216	-3.049	0
-3.06	-0.0044656	685.238265854532	0.004466	-3.06	0
-3.071	-0.0045108	680.810499246253	0.0045104	-3.071	0
-3.082	-0.0045542	676.737956172324	0.0045546	-3.082	0
-3.093	-0.0045984	672.625260960334	0.0045978	-3.093	0
-3.104	-0.0046424	668.619679476133	0.0046424	-3.104	0
-3.115	-0.004688	664.462457337884	0.004688	-3.115	0
-3.126	-0.004732	660.608622147084	0.0047318	-3.126	0
-3.137	-0.004776	656.825795644891	0.0047764	-3.137	0
-3.148	-0.0048238	652.597537211327	0.0048226	-3.148	0
-3.159	-0.0048678	648.958461728091	0.0048672	-3.159	0
-3.17	-0.0049172	644.67583177418	0.0049158	-3.17	0
-3.181	-0.0049636	640.86550084616	0.0049628	-3.181	0
-3.192	-0.005006	637.634838194167	0.005006	-3.192	0
-3.203	-0.0050514	634.081640733262	0.005052	-3.203	0
-3.214	-0.0050968	630.591743839272	0.0050976	-3.214	0
-3.225	-0.0051422	627.163470887947	0.0051426	-3.225	0
-3.236	-0.005188	623.747108712413	0.0051882	-3.236	0
-3.247	-0.005235	620.248328557784	0.0052354	-3.247	0
-3.258	-0.0052812	616.905248807089	0.0052812	-3.258	0
-3.269	-0.0053282	613.528020719943	0.0053286	-3.269	0
-3.28	-0.0053754	610.18714886334	0.0053756	-3.28	0
-3.291	-0.0054228	606.882053551671	0.0054232	-3.291	0
-3.302	-0.0054696	603.700453415241	0.0054698	-3.302	0
-3.313	-0.005518	600.398695179413	0.0055188	-3.313	0
-3.324	-0.0055644	597.368988570196	0.0055646	-3.324	0
-3.335	-0.0056132	594.135252618827	0.0056136	-3.335	0
-3.346	-0.0056604	591.124302169458	0.0056604	-3.346	0
-3.357	-0.0057086	588.06011981922	0.0057094	-3.357	0
-3.368	-0.0057576	584.965958038071	0.0057586	-3.368	0
-3.379	-0.0058056	582.024252445914	0.0058062	-3.379	0
-3.39	-0.0058548	579.012092641935	0.0058554	-3.39	0
-3.401	-0.0059046	575.991599769671	0.0059042	-3.401	0
-3.412	-0.0059522	573.233426296159	0.0059528	-3.412	0
-3.423	-0.0060016	570.34790722474	0.0060002	-3.423	0
-3.434	-0.0060484	567.753455459295	0.0060482	-3.434	0
-3.445	-0.0060988	564.865219387421	0.0060996	-3.445	0
-3.456	-0.0061488	562.060889929742	0.006148	-3.456	0
-3.467	-0.0061964	559.518430056162	0.0061972	-3.467	0
-3.478	-0.0062478	556.675949934377	0.0062474	-3.478	0
-3.489	-0.006297	554.073368270605	0.006297	-3.489	0
-3.5	-0.0063476	551.389501543891	0.0063486	-3.5	0
