Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D4 1-5 cyclex3"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-3.5
Test Parameter	Measurement.Primary.Stop	2.4
Test Parameter	Measurement.Primary.Step	0.01175
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-3.5	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-3.5	-0.0066632	525.273142033858	0.0066566	-3.5	0
-3.48825	-0.006601	528.442660202999	0.0066004	-3.48825	0
-3.4765	-0.0065456	531.120141774627	0.006546	-3.4765	0
-3.4645	-0.00649	533.82126348228	0.006489	-3.4645	0
-3.45275	-0.006436	536.474518334369	0.0064358	-3.45275	0
-3.441	-0.0063828	539.105094942658	0.0063828	-3.441	0
-3.42925	-0.006328	541.916877370417	0.0063288	-3.42925	0
-3.4175	-0.0062746	544.65623306665	0.0062744	-3.4175	0
-3.4055	-0.0062202	547.490434391177	0.0062212	-3.4055	0
-3.39375	-0.006163	550.665260425118	0.0061628	-3.39375	0
-3.382	-0.0061108	553.446357269097	0.0061108	-3.382	0
-3.37025	-0.0060598	556.165219974257	0.0060596	-3.37025	0
-3.3585	-0.0060076	559.041880284972	0.0060068	-3.3585	0
-3.3465	-0.0059538	562.078000604656	0.0059542	-3.3465	0
-3.33475	-0.0059018	565.039479480836	0.005902	-3.33475	0
-3.323	-0.0058518	567.859462045866	0.0058518	-3.323	0
-3.31125	-0.0058008	570.826437732727	0.0058016	-3.31125	0
-3.2995	-0.0057484	573.985804745668	0.0057488	-3.2995	0
-3.2875	-0.0056962	577.139145395176	0.0056968	-3.2875	0
-3.27575	-0.0056452	580.271735279529	0.0056454	-3.27575	0
-3.264	-0.0055946	583.419726164516	0.0055944	-3.264	0
-3.25225	-0.0055442	586.604018614047	0.0055444	-3.25225	0
-3.2405	-0.0054936	589.868210281054	0.005493	-3.2405	0
-3.2285	-0.0054428	593.168957154406	0.0054428	-3.2285	0
-3.21675	-0.0053932	596.445523993177	0.0053934	-3.21675	0
-3.205	-0.0053432	599.827818535709	0.005343	-3.205	0
-3.19325	-0.0052944	603.137277122998	0.005294	-3.19325	0
-3.1815	-0.0052452	606.554564172958	0.005245	-3.1815	0
-3.1695	-0.005195	610.105871029836	0.005195	-3.1695	0
-3.15775	-0.0051458	613.655796960628	0.005146	-3.15775	0
-3.146	-0.0050972	617.201600878914	0.0050974	-3.146	0
-3.13425	-0.0050492	620.741899706884	0.005049	-3.13425	0
-3.1225	-0.0050012	624.350155962569	0.0050012	-3.1225	0
-3.1105	-0.0049522	628.10468074795	0.0049518	-3.1105	0
-3.09875	-0.0049044	631.830601092896	0.0049042	-3.09875	0
-3.087	-0.0048566	635.629864514269	0.0048568	-3.087	0
-3.07525	-0.004809	639.478061967145	0.0048092	-3.07525	0
-3.0635	-0.0047626	643.241086801327	0.0047622	-3.0635	0
-3.0515	-0.0047138	647.354575926004	0.0047138	-3.0515	0
-3.03975	-0.0046676	651.24475104979	0.0046674	-3.03975	0
-3.028	-0.0046214	655.212706106375	0.0046216	-3.028	0
-3.01625	-0.004576	659.145541958042	0.0045756	-3.01625	0
-3.0045	-0.0045292	663.362183167005	0.0045292	-3.0045	0
-2.9925	-0.0044828	667.551530293567	0.0044826	-2.9925	0
-2.98075	-0.0044362	671.915152608088	0.004436	-2.98075	0
-2.969	-0.0043908	676.186571923112	0.0043908	-2.969	0
-2.95725	-0.0043452	680.578569455951	0.0043454	-2.95725	0
-2.9455	-0.0042998	685.031861947067	0.0042998	-2.9455	0
-2.9335	-0.004254	689.586271744241	0.0042544	-2.9335	0
-2.92175	-0.004209	694.167260631979	0.0042094	-2.92175	0
-2.91	-0.0041648	698.713023434499	0.0041646	-2.91	0
-2.89825	-0.0041208	703.322170452339	0.0041208	-2.89825	0
-2.8865	-0.004076	708.169774288518	0.0040756	-2.8865	0
-2.8745	-0.0040316	712.99236035321	0.0040316	-2.8745	0
-2.86275	-0.0039872	717.985052166934	0.0039868	-2.86275	0
-2.851	-0.0039446	722.760229174061	0.0039446	-2.851	0
-2.83925	-0.0039004	727.938160188699	0.0039006	-2.83925	0
-2.8275	-0.0038574	733.006688442993	0.0038572	-2.8275	0
-2.8155	-0.0038138	738.240075515234	0.0038134	-2.8155	0
-2.80375	-0.0037714	743.42419260752	0.0037714	-2.80375	0
-2.792	-0.0037288	748.766359150397	0.0037286	-2.792	0
-2.78025	-0.0036862	754.232000434051	0.003686	-2.78025	0
-2.7685	-0.0036442	759.700345754898	0.0036442	-2.7685	0
-2.7565	-0.003602	765.269294836202	0.0036018	-2.7565	0
-2.74475	-0.0035604	770.91057184586	0.0035608	-2.74475	0
-2.733	-0.00352	776.420454545455	0.00352	-2.733	0
-2.72125	-0.0034782	782.373066528664	0.003478	-2.72125	0
-2.7095	-0.003438	788.103548574753	0.0034382	-2.7095	0
-2.6975	-0.0033964	794.223295253798	0.0033962	-2.6975	0
-2.68575	-0.0033562	800.235385257136	0.003356	-2.68575	0
-2.674	-0.0033164	806.295983596671	0.0033166	-2.674	0
-2.66225	-0.003276	812.652625152625	0.0032764	-2.66225	0
-2.6505	-0.0032374	818.712547105702	0.0032374	-2.6505	0
-2.6385	-0.0031962	825.51154495964	0.0031962	-2.6385	0
-2.62675	-0.0031574	831.934503072148	0.0031574	-2.62675	0
-2.615	-0.0031186	838.517283396396	0.0031184	-2.615	0
-2.60325	-0.0030792	845.430631332814	0.0030792	-2.60325	0
-2.5915	-0.003041	852.186780664255	0.0030408	-2.5915	0
-2.5795	-0.0030018	859.317742687721	0.003002	-2.5795	0
-2.56775	-0.0029638	866.370875227748	0.0029638	-2.56775	0
-2.556	-0.0029258	873.607218538519	0.0029256	-2.556	0
-2.54425	-0.0028882	880.911986704522	0.0028884	-2.54425	0
-2.5325	-0.0028512	888.222502805836	0.0028512	-2.5325	0
-2.5205	-0.0028132	895.954784586947	0.002813	-2.5205	0
-2.50875	-0.0027764	903.598184699611	0.0027764	-2.50875	0
-2.497	-0.0027392	911.580023364486	0.002739	-2.497	0
-2.48525	-0.0027034	919.305319227639	0.002703	-2.48525	0
-2.4735	-0.0026678	927.168453407302	0.0026674	-2.4735	0
-2.4615	-0.0026304	935.789233576642	0.0026304	-2.4615	0
-2.44975	-0.002595	944.02697495183	0.002595	-2.44975	0
-2.438	-0.0025592	952.641450453267	0.0025596	-2.438	0
-2.42625	-0.0025242	961.195626337057	0.0025244	-2.42625	0
-2.4145	-0.0024898	969.756606956382	0.0024898	-2.4145	0
-2.4025	-0.002454	979.013854930725	0.0024538	-2.4025	0
-2.39075	-0.00242	987.913223140496	0.00242	-2.39075	0
-2.379	-0.0023858	997.14980300109	0.0023852	-2.379	0
-2.36725	-0.0023518	1006.56943617655	0.0023518	-2.36725	0
-2.3555	-0.0023176	1016.3531239213	0.0023178	-2.3555	0
-2.3435	-0.002284	1026.05078809107	0.002284	-2.3435	0
-2.33175	-0.0022512	1035.78091684435	0.0022514	-2.33175	0
-2.32	-0.002218	1045.98737601443	0.002218	-2.32	0
-2.30825	-0.0021856	1056.11731332357	0.0021856	-2.30825	0
-2.2965	-0.002153	1066.65118439387	0.0021534	-2.2965	0
-2.2845	-0.00212	1077.59433962264	0.0021204	-2.2845	0
-2.27275	-0.0020886	1088.16910849373	0.0020884	-2.27275	0
-2.261	-0.0020572	1099.06669259187	0.002057	-2.261	0
-2.24925	-0.0020256	1110.41172985782	0.0020256	-2.24925	0
-2.2375	-0.0019942	1122.00381105205	0.0019946	-2.2375	0
-2.2255	-0.0019626	1133.95495770916	0.0019624	-2.2255	0
-2.21375	-0.0019324	1145.59614986545	0.0019324	-2.21375	0
-2.202	-0.0019022	1157.60698138997	0.0019022	-2.202	0
-2.19025	-0.0018716	1170.25539645223	0.0018718	-2.19025	0
-2.1785	-0.0018422	1182.55346867875	0.001842	-2.1785	0
-2.1665	-0.0018118	1195.77216028259	0.0018118	-2.1665	0
-2.15475	-0.0017828	1208.63248822078	0.0017828	-2.15475	0
-2.143	-0.001754	1221.77879133409	0.001754	-2.143	0
-2.13125	-0.0017252	1235.36401576629	0.0017248	-2.13125	0
-2.1195	-0.0016966	1249.26323234705	0.001697	-2.1195	0
-2.1075	-0.0016684	1263.18628626229	0.0016682	-2.1075	0
-2.09575	-0.00164	1277.89634146341	0.00164	-2.09575	0
-2.084	-0.0016124	1292.48325477549	0.0016122	-2.084	0
-2.07225	-0.001585	1307.41324921136	0.0015852	-2.07225	0
-2.0605	-0.0015578	1322.69867762229	0.0015576	-2.0605	0
-2.0485	-0.0015308	1338.18918212699	0.0015306	-2.0485	0
-2.03675	-0.0015038	1354.40218114111	0.0015038	-2.03675	0
-2.025	-0.0014774	1370.65114390145	0.0014776	-2.025	0
-2.01325	-0.0014518	1386.72682187629	0.001452	-2.01325	0
-2.0015	-0.0014256	1403.97025813692	0.0014256	-2.0015	0
-1.9895	-0.0013998	1421.27446778111	0.0013996	-1.9895	0
-1.97775	-0.0013744	1438.99155995343	0.0013748	-1.97775	0
-1.966	-0.0013496	1456.72791938352	0.0013496	-1.966	0
-1.95425	-0.001325	1474.90566037736	0.001325	-1.95425	0
-1.9425	-0.0013008	1493.31180811808	0.0013006	-1.9425	0
-1.9305	-0.001276	1512.93103448276	0.001276	-1.9305	0
-1.91875	-0.0012524	1532.05844778026	0.0012522	-1.91875	0
-1.907	-0.0012282	1552.67871682136	0.0012284	-1.907	0
-1.89525	-0.0012052	1572.56057085961	0.001205	-1.89525	0
-1.8835	-0.001182	1593.48561759729	0.001182	-1.8835	0
-1.8715	-0.0011586	1615.31158294493	0.0011586	-1.8715	0
-1.85975	-0.0011358	1637.39214650467	0.0011364	-1.85975	0
-1.848	-0.001114	1658.8868940754	0.001114	-1.848	0
-1.83625	-0.0010914	1682.47205424226	0.0010918	-1.83625	0
-1.8245	-0.0010702	1704.82152868623	0.0010702	-1.8245	0
-1.8125	-0.0010482	1729.15474146155	0.001048	-1.8125	0
-1.80075	-0.001027	1753.40798442064	0.001027	-1.80075	0
-1.789	-0.0010064	1777.62321144674	0.0010058	-1.789	0
-1.77725	-0.00098482	1804.6445035641	0.00098474	-1.77725	0
-1.7655	-0.00096452	1830.44415875254	0.00096454	-1.7655	0
-1.7535	-0.00094412	1857.28509087828	0.0009441	-1.7535	0
-1.74175	-0.000924	1885.01082251082	0.00092414	-1.74175	0
-1.73	-0.0009046	1912.44749060358	0.00090468	-1.73	0
-1.71825	-0.00088546	1940.51679353105	0.0008856	-1.71825	0
-1.7065	-0.00086618	1970.14477360364	0.0008663	-1.7065	0
-1.6945	-0.00084726	1999.9763944952	0.00084738	-1.6945	0
-1.68275	-0.0008285	2031.08026554013	0.00082858	-1.68275	0
-1.671	-0.00081016	2062.55554458379	0.0008103	-1.671	0
-1.65925	-0.0007923	2094.21936135302	0.00079236	-1.65925	0
-1.6475	-0.00077398	2128.60797436626	0.00077406	-1.6475	0
-1.6355	-0.0007561	2163.0736675043	0.00075646	-1.6355	0
-1.62375	-0.00073896	2197.3449171809	0.00073906	-1.62375	0
-1.612	-0.0007224	2231.45071982281	0.00072236	-1.612	0
-1.60025	-0.00070502	2269.79376471589	0.00070516	-1.60025	0
-1.5885	-0.00068866	2306.65350100195	0.00068932	-1.5885	0
-1.5765	-0.00067188	2346.40114306126	0.0006724	-1.5765	0
-1.56475	-0.00065644	2383.69081713485	0.0006567	-1.56475	0
-1.553	-0.00064044	2424.89538442321	0.00064066	-1.553	0
-1.54125	-0.00062522	2465.13227343975	0.00062502	-1.54125	0
-1.5295	-0.00061012	2506.88389169344	0.00061042	-1.5295	0
-1.5175	-0.00059506	2550.16300877222	0.0005948	-1.5175	0
-1.50575	-0.00058002	2596.03117133892	0.00058016	-1.50575	0
-1.494	-0.00056548	2642.00325387282	0.00056566	-1.494	0
-1.48225	-0.00055122	2689.03523094227	0.0005511	-1.48225	0
-1.4705	-0.00053688	2738.97332737297	0.00053712	-1.4705	0
-1.4585	-0.00052286	2789.46563133535	0.0005229	-1.4585	0
-1.44675	-0.00050932	2840.55210869394	0.00050948	-1.44675	0
-1.435	-0.00049598	2893.26182507359	0.00049606	-1.435	0
-1.42325	-0.00048278	2948.0301586644	0.00048292	-1.42325	0
-1.4115	-0.00047006	3002.80815215079	0.00047014	-1.4115	0
-1.3995	-0.00045704	3062.09522142482	0.0004573	-1.3995	0
-1.38775	-0.000445	3118.5393258427	0.00044528	-1.38775	0
-1.376	-0.00043244	3181.94431597447	0.00043264	-1.376	0
-1.36425	-0.00042048	3244.50627853881	0.00042066	-1.36425	0
-1.3525	-0.00040884	3308.14010370805	0.00040908	-1.3525	0
-1.3405	-0.00039726	3374.36439611338	0.0003974	-1.3405	0
-1.32875	-0.00038592	3443.07110281924	0.0003862	-1.32875	0
-1.317	-0.00037492	3512.74938653579	0.0003751	-1.317	0
-1.30525	-0.00036388	3587.03418709465	0.00036428	-1.30525	0
-1.2935	-0.00035362	3657.88134155308	0.00035378	-1.2935	0
-1.2815	-0.00034296	3736.5873571262	0.0003431	-1.2815	0
-1.26975	-0.0003325	3818.7969924812	0.00033274	-1.26975	0
-1.258	-0.00032248	3901.01711734061	0.00032266	-1.258	0
-1.24625	-0.00031284	3983.66577164046	0.00031298	-1.24625	0
-1.2345	-0.00030274	4077.75649071811	0.00030286	-1.2345	0
-1.2225	-0.00029308	4171.21605022519	0.0002933	-1.2225	0
-1.21075	-0.00028426	4259.30486174629	0.00028442	-1.21075	0
-1.199	-0.00027528	4355.56524266202	0.0002751	-1.199	0
-1.18725	-0.00026626	4458.9874558702	0.00026648	-1.18725	0
-1.1755	-0.00025784	4559.02885510394	0.00025808	-1.1755	0
-1.1635	-0.0002492	4668.94060995184	0.00024946	-1.1635	0
-1.15175	-0.00024116	4775.87493780063	0.00024134	-1.15175	0
-1.14	-0.000233	4892.70386266094	0.0002332	-1.14	0
-1.12825	-0.00022512	5011.77149964463	0.00022536	-1.12825	0
-1.1165	-0.00021754	5132.3894456192	0.00021774	-1.1165	0
-1.1045	-0.00020992	5261.52820121951	0.00021014	-1.1045	0
-1.09275	-0.00020276	5389.37660288025	0.00020294	-1.09275	0
-1.081	-0.0001955	5529.41176470588	0.00019572	-1.081	0
-1.06925	-0.0001886	5669.40615058325	0.00018888	-1.06925	0
-1.0575	-0.00018198	5811.078140455	0.0001822	-1.0575	0
-1.0455	-0.00017526	5965.42280041082	0.0001757	-1.0455	0
-1.03375	-0.00016906	6114.69300839938	0.00016932	-1.03375	0
-1.022	-0.00016276	6279.18407471123	0.00016298	-1.022	0
-1.01025	-0.00015668	6447.85550165943	0.00015694	-1.01025	0
-0.9985	-0.0001507	6625.74651625747	0.000151	-0.9985	0
-0.9865	-0.00014494	6806.26466123913	0.00014514	-0.9865	0
-0.97475	-0.00013924	7000.50272910083	0.00013946	-0.97475	0
-0.963	-0.00013386	7194.08337068579	0.00013408	-0.963	0
-0.95125	-0.0001286	7396.96734059098	0.00012886	-0.95125	0
-0.9395	-0.00012336	7615.92088197147	0.00012364	-0.9395	0
-0.9275	-0.00011838	7834.93833417807	0.00011864	-0.9275	0
-0.91575	-0.00011344	8072.54936530324	0.00011372	-0.91575	0
-0.904	-0.0001088	8308.82352941176	0.00010906	-0.904	0
-0.89225	-0.0001042	8562.85988483685	0.00010448	-0.89225	0
-0.8805	-9.9742E-05	8827.77566120591	9.9676E-05	-0.8805	0
-0.8685	-9.5396E-05	9104.1553104952	9.5366E-05	-0.8685	0
-0.85675	-9.1228E-05	9391.30530100408	9.1192E-05	-0.85675	0
-0.845	-8.7272E-05	9682.37235310294	8.7234E-05	-0.845	0
-0.83325	-8.339E-05	9992.20530039573	8.3348E-05	-0.83325	0
-0.8215	-7.9576E-05	10323.4643611139	7.9592E-05	-0.8215	0
-0.8095	-7.5954E-05	10657.7665429075	7.5932E-05	-0.8095	0
-0.79775	-7.2426E-05	11014.6908568746	7.2396E-05	-0.79775	0
-0.786	-6.9028E-05	11386.6836645999	6.9048E-05	-0.786	0
-0.77425	-6.5782E-05	11769.9370648506	6.5786E-05	-0.77425	0
-0.7625	-6.2626E-05	12175.4542841631	6.2624E-05	-0.7625	0
-0.7505	-5.948E-05	12617.6866173504	5.9454E-05	-0.7505	0
-0.73875	-5.6582E-05	13056.2723127496	5.6554E-05	-0.73875	0
-0.727	-5.374E-05	13528.0982508374	5.3718E-05	-0.727	0
-0.71525	-5.1014E-05	14020.660995021	5.1E-05	-0.71525	0
-0.7035	-4.8446E-05	14521.3227098212	4.841E-05	-0.7035	0
-0.6915	-4.578E-05	15104.8492791612	4.5778E-05	-0.6915	0
-0.67975	-4.3414E-05	15657.3916248215	4.3382E-05	-0.67975	0
-0.668	-4.1088E-05	16257.7881619938	4.1082E-05	-0.668	0
-0.65625	-3.8828E-05	16901.4628618523	3.8794E-05	-0.65625	0
-0.6445	-3.667E-05	17575.6749386419	3.6674E-05	-0.6445	0
-0.6325	-3.4604E-05	18278.2337302046	3.4584E-05	-0.6325	0
-0.62075	-3.2644E-05	19015.7456194094	3.2652E-05	-0.62075	0
-0.609	-3.0788E-05	19780.4339352995	3.0752E-05	-0.609	0
-0.59725	-2.9002E-05	20593.4073512172	2.8974E-05	-0.59725	0
-0.5855	-2.7288E-05	21456.3177953679	2.7254E-05	-0.5855	0
-0.5735	-2.5646E-05	22362.1617406223	2.565E-05	-0.5735	0
-0.56175	-2.3916E-05	23488.4596086302	2.392E-05	-0.56175	0
-0.55	-2.2476E-05	24470.5463605624	2.2492E-05	-0.55	0
-0.53825	-2.11E-05	25509.4786729858	2.1082E-05	-0.53825	0
-0.5265	-1.9732E-05	26682.5461179809	1.9728E-05	-0.5265	0
-0.5145	-1.8458E-05	27874.0925344024	1.8434E-05	-0.5145	0
-0.50275	-1.7244E-05	29155.0684295987	1.7226E-05	-0.50275	0
-0.491	-1.6116E-05	30466.6170265575	1.61E-05	-0.491	0
-0.47925	-1.5068E-05	31805.8136448102	1.5066E-05	-0.47925	0
-0.4675	-1.4036E-05	33307.210031348	1.4036E-05	-0.4675	0
-0.4555	-1.2988E-05	35070.8346165691	1.2976E-05	-0.4555	0
-0.44375	-1.2094E-05	36691.7479742021	1.2054E-05	-0.44375	0
-0.432	-1.122E-05	38502.6737967914	1.1222E-05	-0.432	0
-0.42025	-1.0352E-05	40596.0200927357	1.0384E-05	-0.42025	0
-0.4085	-9.5586E-06	42736.3839892871	9.5644E-06	-0.4085	0
-0.3965	-8.8123E-06	44993.9289402313	8.8164E-06	-0.3965	0
-0.38475	-8.1497E-06	47210.3267604942	8.1434E-06	-0.38475	0
-0.373	-7.5194E-06	49605.0216772615	7.5444E-06	-0.373	0
-0.36125	-6.9399E-06	52054.0641795991	7.013E-06	-0.36125	0
-0.3495	-6.4384E-06	54283.6729622266	6.4418E-06	-0.3495	0
-0.3375	-5.9607E-06	56620.8666767326	5.9523E-06	-0.3375	0
-0.32575	-5.4009E-06	60314.0217371179	5.4063E-06	-0.32575	0
-0.314	-4.9392E-06	63573.0482669258	4.9327E-06	-0.314	0
-0.30225	-4.5089E-06	67034.0881367961	4.499E-06	-0.30225	0
-0.2905	-4.0972E-06	70902.0794689056	4.0955E-06	-0.2905	0
-0.2785	-3.7325E-06	74614.869390489	3.7194E-06	-0.2785	0
-0.26675	-3.3965E-06	78536.7289857206	3.3974E-06	-0.26675	0
-0.255	-3.0876E-06	82588.4181888846	3.0882E-06	-0.255	0
-0.24325	-2.7909E-06	87158.2643591673	2.7917E-06	-0.24325	0
-0.2315	-2.5257E-06	91657.7582452389	2.5231E-06	-0.2315	0
-0.2195	-2.2686E-06	96755.7083663934	2.2601E-06	-0.2195	0
-0.20775	-2.0399E-06	101843.227609197	2.0422E-06	-0.20775	0
-0.196	-1.8326E-06	106951.871657754	1.8299E-06	-0.196	0
-0.18425	-1.64E-06	112347.56097561	1.641E-06	-0.18425	0
-0.1725	-1.4652E-06	117731.367731368	1.4666E-06	-0.1725	0
-0.1605	-1.296E-06	123842.592592593	1.2982E-06	-0.1605	0
-0.14875	-1.1505E-06	129291.61234246	1.1503E-06	-0.14875	0
-0.137	-1.012E-06	135375.494071146	1.013E-06	-0.137	0
-0.12525	-8.8874E-07	140929.855750838	8.8658E-07	-0.12525	0
-0.1135	-7.7734E-07	146010.754624746	7.7372E-07	-0.1135	0
-0.1015	-6.6372E-07	152925.93262219	6.6518E-07	-0.1015	0
-0.08975	-5.7054E-07	157307.112560031	5.703E-07	-0.08975	0
-0.078	-4.7792E-07	163207.231335788	4.7868E-07	-0.078	0
-0.06625	-3.9622E-07	167205.088082378	3.9606E-07	-0.06625	0
-0.0545	-3.1618E-07	172370.168891138	3.165E-07	-0.0545	0
-0.0425	-2.4296E-07	174925.913730655	2.407E-07	-0.0425	0
-0.03075	-1.7024E-07	180627.34962406	1.6966E-07	-0.03075	0
-0.019	-1.0348E-07	183610.359489756	1.0482E-07	-0.019	0
-0.00725	-3.90648E-08	185589.07251541	3.91856E-08	-0.00725	0
0.0045	2.58902E-08	173810.940046813	-2.58392E-08	0.0045	0
0.0165	9.12756E-08	180771.202818716	-9.0884E-08	0.0165	0
0.02825	1.5842E-07	178323.444009595	-1.583E-07	0.02825	0
0.04	2.3054E-07	173505.682311096	-2.305E-07	0.04	0
0.05175	2.9876E-07	173215.959298434	-2.9858E-07	0.05175	0
0.0635	3.7024E-07	171510.371650821	-3.71E-07	0.0635	0
0.0755	4.5166E-07	167161.138909799	-4.4938E-07	0.0755	0
0.08725	5.324E-07	163880.540946657	-5.2718E-07	0.08725	0
0.099	6.1988E-07	159708.330644641	-6.2282E-07	0.099	0
0.11075	7.1746E-07	154364.006355755	-7.2126E-07	0.11075	0
0.1225	8.247E-07	148538.862616709	-8.236E-07	0.1225	0
0.1345	9.3948E-07	143164.303657342	-9.4006E-07	0.1345	0
0.14625	1.06038E-06	137922.254286199	-1.05942E-06	0.14625	0
0.158	1.163E-06	135855.54600172	-1.1409E-06	0.158	0
0.16975	1.2791E-06	132710.49957001	-1.2765E-06	0.16975	0
0.1815	1.4309E-06	126843.245509819	-1.4268E-06	0.1815	0
0.1935	1.5991E-06	121005.565630667	-1.5987E-06	0.1935	0
0.20525	1.7803E-06	115289.557939673	-1.7731E-06	0.20525	0
0.217	1.9717E-06	110057.310949942	-1.9701E-06	0.217	0
0.22875	2.1816E-06	104854.235423542	-2.1789E-06	0.22875	0
0.2405	2.3985E-06	100271.002710027	-2.3985E-06	0.2405	0
0.2525	2.6524E-06	95196.8028954909	-2.6492E-06	0.2525	0
0.26425	2.9158E-06	90626.9291446601	-2.9116E-06	0.26425	0
0.276	3.2031E-06	86166.5261777653	-3.197E-06	0.276	0
0.28775	3.5048E-06	82101.6891120749	-3.5016E-06	0.28775	0
0.2995	3.8337E-06	78122.9621514464	-3.828E-06	0.2995	0
0.3115	4.1978E-06	74205.536233265	-4.1949E-06	0.3115	0
0.32325	4.5784E-06	70603.2675170365	-4.5671E-06	0.32325	0
0.335	4.9758E-06	67325.8571485992	-4.9746E-06	0.335	0
0.34675	5.406E-06	64141.6944136145	-5.4042E-06	0.34675	0
0.3585	5.8715E-06	61057.6513667717	-5.8642E-06	0.3585	0
0.3705	6.3886E-06	57993.9266819021	-6.379E-06	0.3705	0
0.38225	6.9121E-06	55301.572604563	-6.9039E-06	0.38225	0
0.394	7.4737E-06	52718.1984826793	-7.472E-06	0.394	0
0.40575	8.0659E-06	50304.3677704906	-8.0603E-06	0.40575	0
0.4175	8.6965E-06	48007.8192376243	-8.699E-06	0.4175	0
0.4295	9.4035E-06	45674.4829053012	-9.4135E-06	0.4295	0
0.44125	1.01253E-05	43578.9556852636	-1.01202E-05	0.44125	0
0.453	1.08902E-05	41597.0321940827	-1.08847E-05	0.453	0
0.46475	1.1696E-05	39735.8071135431	-1.1672E-05	0.46475	0
0.4765	1.2488E-05	38156.6303651506	-1.2488E-05	0.4765	0
0.4885	1.3396E-05	36466.1092863541	-1.3434E-05	0.4885	0
0.50025	1.4368E-05	34816.9543429844	-1.4352E-05	0.50025	0
0.512	1.534E-05	33376.7926988266	-1.5336E-05	0.512	0
0.52375	1.641E-05	31916.5143205363	-1.6416E-05	0.52375	0
0.5355	1.7504E-05	30593.0073126143	-1.7494E-05	0.5355	0
0.5475	1.8706E-05	29268.6838447557	-1.869E-05	0.5475	0
0.55925	1.9908E-05	28091.7219208358	-1.9918E-05	0.55925	0
0.571	2.117E-05	26972.1303731696	-2.1178E-05	0.571	0
0.58275	2.2536E-05	25858.6261980831	-2.254E-05	0.58275	0
0.5945	2.393E-05	24843.2929377351	-2.3922E-05	0.5945	0
0.6065	2.5412E-05	23866.6771603967	-2.5382E-05	0.6065	0
0.61825	2.689E-05	22991.8185198959	-2.6904E-05	0.61825	0
0.63	2.849E-05	22113.0221130221	-2.8508E-05	0.63	0
0.64175	3.0214E-05	21240.1535711922	-3.0214E-05	0.64175	0
0.6535	3.1946E-05	20456.395166844	-3.1852E-05	0.6535	0
0.6655	3.3754E-05	19716.1817858624	-3.3746E-05	0.6655	0
0.67725	3.5608E-05	19019.6023365536	-3.5628E-05	0.67725	0
0.689	3.7606E-05	18321.5444343988	-3.762E-05	0.689	0
0.70075	3.9686E-05	17657.3602781837	-3.9716E-05	0.70075	0
0.7125	4.1788E-05	17050.3493825979	-4.1756E-05	0.7125	0
0.7245	4.4054E-05	16445.7257002769	-4.4072E-05	0.7245	0
0.73625	4.652E-05	15826.5262252794	-4.6544E-05	0.73625	0
0.748	4.893E-05	15287.1449008788	-4.893E-05	0.748	0
0.75975	5.1364E-05	14791.4882018534	-5.139E-05	0.75975	0
0.7715	5.3972E-05	14294.4489735418	-5.4078E-05	0.7715	0
0.7835	5.6836E-05	13785.2769371525	-5.6792E-05	0.7835	0
0.79525	5.9594E-05	13344.4642078062	-5.9618E-05	0.79525	0
0.807	6.2504E-05	12911.1736848842	-6.2544E-05	0.807	0
0.81875	6.5548E-05	12490.8464026362	-6.5566E-05	0.81875	0
0.8305	6.8756E-05	12078.9458374542	-6.8762E-05	0.8305	0
0.8425	7.1984E-05	11703.9897755057	-7.2022E-05	0.8425	0
0.85425	7.5316E-05	11342.211482288	-7.541E-05	0.85425	0
0.866	7.8862E-05	10981.2076792371	-7.8858E-05	0.866	0
0.87775	8.2324E-05	10662.1398377144	-8.2312E-05	0.87775	0
0.8895	8.6026E-05	10339.8972403692	-8.6034E-05	0.8895	0
0.9015	8.993E-05	10024.463471589	-8.9954E-05	0.9015	0
0.91325	9.3838E-05	9732.19804343656	-9.3864E-05	0.91325	0
0.925	9.7996E-05	9439.16078207274	-9.799E-05	0.925	0
0.93675	0.000102122	9172.85207888604	-0.000102198	0.93675	0
0.9485	0.000106478	8907.94342493285	-0.000106528	0.9485	0
0.9605	0.000111112	8644.43084455324	-0.000111148	0.9605	0
0.97225	0.00011644	8349.7938852628	-0.00011628	0.97225	0
0.984	0.00012118	8120.15184023766	-0.00012092	0.984	0
0.99575	0.00012602	7901.52356768767	-0.0001257	0.99575	0
1.0075	0.00013096	7693.1887599267	-0.00013064	1.0075	0
1.0195	0.00013618	7486.41503891908	-0.00013596	1.0195	0
1.03125	0.00014154	7285.92623993217	-0.00014124	1.03125	0
1.043	0.00014688	7101.0348583878	-0.00014662	1.043	0
1.05475	0.00015264	6910.04979035639	-0.00015244	1.05475	0
1.0665	0.00015834	6735.50587343691	-0.00015812	1.0665	0
1.0785	0.00016446	6557.82561109084	-0.00016422	1.0785	0
1.09025	0.00017064	6389.18190342241	-0.00017034	1.09025	0
1.102	0.00017696	6227.39602169982	-0.00017674	1.102	0
1.11375	0.00018344	6071.46750981247	-0.0001832	1.11375	0
1.1255	0.00019022	5916.83314057407	-0.0001899	1.1255	0
1.1375	0.00019704	5772.9395046691	-0.00019676	1.1375	0
1.14925	0.0002043	5625.30592266275	-0.00020408	1.14925	0
1.161	0.00021158	5487.28613290481	-0.00021138	1.161	0
1.17275	0.00021896	5356.00109609061	-0.00021858	1.17275	0
1.1845	0.00022644	5230.96626037803	-0.00022622	1.1845	0
1.1965	0.00023456	5101.04024556617	-0.0002343	1.1965	0
1.20825	0.00024246	4983.29621380846	-0.00024232	1.20825	0
1.22	0.00025084	4863.65810875458	-0.00025066	1.22	0
1.23175	0.00025936	4749.1903146206	-0.00025904	1.23175	0
1.2435	0.0002678	4643.39058999253	-0.00026756	1.2435	0
1.2555	0.00027678	4536.093648385	-0.00027676	1.2555	0
1.26725	0.00028602	4430.63422138312	-0.00028582	1.26725	0
1.279	0.0002953	4331.1886217406	-0.00029516	1.279	0
1.29075	0.000305	4231.96721311475	-0.00030476	1.29075	0
1.3025	0.00031448	4141.75782243704	-0.00031432	1.3025	0
1.3145	0.00032462	4049.35000924157	-0.00032446	1.3145	0
1.32625	0.0003347	3962.50373468778	-0.00033464	1.32625	0
1.338	0.00034496	3878.71057513915	-0.00034472	1.338	0
1.34975	0.00035558	3795.9109061252	-0.00035542	1.34975	0
1.3615	0.00036672	3712.64179755672	-0.00036666	1.3615	0
1.3735	0.00037818	3631.86842244434	-0.00037804	1.3735	0
1.38525	0.00038988	3553.0163127116	-0.00038974	1.38525	0
1.397	0.00040152	3479.27874078502	-0.00040128	1.397	0
1.40875	0.00041336	3408.04625508032	-0.00041344	1.40875	0
1.4205	0.00042568	3337.01371922571	-0.0004255	1.4205	0
1.4325	0.00043832	3268.16024822048	-0.00043808	1.4325	0
1.44425	0.00045088	3203.18044712562	-0.0004508	1.44425	0
1.456	0.00046412	3137.11971041972	-0.000464	1.456	0
1.46775	0.00047752	3073.69324845033	-0.00047742	1.46775	0
1.4795	0.000491	3013.2382892057	-0.00049086	1.4795	0
1.4915	0.00050546	2950.77750959522	-0.0005053	1.4915	0
1.50325	0.00051952	2893.53634123807	-0.00051948	1.50325	0
1.515	0.00053422	2835.9102991277	-0.00053434	1.515	0
1.52675	0.00054954	2778.23270371583	-0.00054946	1.52675	0
1.5385	0.0005647	2724.45546307774	-0.00056468	1.5385	0
1.5505	0.00058086	2669.31790792962	-0.0005806	1.5505	0
1.56225	0.00059648	2619.11547746781	-0.00059658	1.56225	0
1.574	0.00061296	2567.86739754633	-0.00061264	1.574	0
1.58575	0.00062962	2518.58263714622	-0.0015626	1.58575	0
1.5975	0.0016208	985.624383020731	-0.0016244	1.5975	0
1.6095	0.0016466	977.468723430098	-0.001646	1.6095	0
1.62125	0.0016642	974.191803869727	-0.0016638	1.62125	0
1.633	0.0016828	970.406465414785	-0.001683	1.633	0
1.64475	0.0016996	967.727700635444	-0.001699	1.64475	0
1.6565	0.00172	963.081395348837	-0.0017208	1.6565	0
1.6685	0.0017422	957.697164504649	-0.0017424	1.6685	0
1.68025	0.0017632	952.954854809437	-0.001764	1.68025	0
1.692	0.0017846	948.111621651911	-0.0017854	1.692	0
1.70375	0.001807	942.861095738794	-0.001808	1.70375	0
1.7155	0.0018288	938.046806649169	-0.0018294	1.7155	0
1.7275	0.0018508	933.380159930841	-0.0018508	1.7275	0
1.73925	0.0018728	928.689662537377	-0.001873	1.73925	0
1.751	0.001894	924.498416050686	-0.001894	1.751	0
1.76275	0.0019152	920.399958228906	-0.0026284	1.76275	0
1.7745	0.00267	664.606741573034	-0.0026716	1.7745	0
1.7865	0.0026992	661.862774155305	-0.0027006	1.7865	0
1.79825	0.002725	659.908256880734	-0.0027306	1.79825	0
1.81	0.0027548	657.03499346595	-0.002755	1.81	0
1.82175	0.0027786	655.635931764198	-0.0027788	1.82175	0
1.8335	0.0027998	654.868204871777	-0.0028002	1.8335	0
1.8455	0.0028298	652.166230829034	-0.002828	1.8455	0
1.85725	0.0028542	650.70772896083	-0.002854	1.85725	0
1.869	0.0028784	649.31906614786	-0.002878	1.869	0
1.88075	0.002904	647.641184573003	-0.002904	1.88075	0
1.8925	0.0028866	655.615603131712	-0.0028806	1.8925	0
1.9045	0.0029066	655.232918186197	-0.0029104	1.9045	0
1.91625	0.0029844	642.088862082831	-0.0029848	1.91625	0
1.928	0.0030096	640.616693248272	-0.0030084	1.928	0
1.93975	0.0029702	653.07050030301	-0.0029704	1.93975	0
1.9515	0.0029946	651.673011420557	-0.0029944	1.9515	0
1.9635	0.0030206	650.036416605972	-0.002946	1.9635	0
1.97525	0.0029732	664.351540427822	-0.0029732	1.97525	0
1.987	0.0029998	662.377491832789	-0.003	1.987	0
1.99875	0.0030264	660.438144329897	-0.0030272	1.99875	0
2.0105	0.0031548	637.282870546469	-0.0032366	2.0105	0
2.0225	0.00326	620.398773006135	-0.0032608	2.0225	0
2.03425	0.0032896	618.388253891051	-0.0032576	2.03425	0
2.046	0.0032828	623.248446448154	-0.0032832	2.046	0
2.05775	0.0033106	621.564066936507	-0.0033104	2.05775	0
2.0695	0.0033372	620.130648447801	-0.003337	2.0695	0
2.0815	0.0033664	618.316302281369	-0.0033666	2.0815	0
2.09325	0.0034046	614.829935968983	-0.0037964	2.09325	0
2.105	0.0038344	548.977675777175	-0.0038344	2.105	0
2.11675	0.0038628	547.983328155742	-0.0038634	2.11675	0
2.1285	0.003895	546.469833119384	-0.0038954	2.1285	0
2.1405	0.0039254	545.29474703215	-0.0039256	2.1405	0
2.15225	0.0039556	544.102032561432	-0.003955	2.15225	0
2.164	0.0039844	543.118160827226	-0.0040078	2.164	0
2.17575	0.0040278	540.183226575302	-0.0040392	2.17575	0
2.1875	0.0040584	539.005519416519	-0.0040518	2.1875	0
2.1995	0.004251	517.407668783816	-0.0042436	2.1995	0
2.21125	0.0042696	517.905658609706	-0.0042706	2.21125	0
2.223	0.0043124	515.490214265838	-0.0042864	2.223	0
2.23475	0.0042674	523.679523831841	-0.0042684	2.23475	0
2.2465	0.004347	516.793190706234	-0.0043308	2.2465	0
2.2585	0.004363	517.648407059363	-0.0043624	2.2585	0
2.27025	0.0043944	516.623429819771	-0.0044574	2.27025	0
2.282	0.0055736	409.430170805225	-0.0055746	2.282	0
2.29375	0.0056886	403.21871813803	-0.00575	2.29375	0
2.3055	0.0057708	399.511332917446	-0.0057672	2.3055	0
2.3175	0.0057874	400.438884473166	-0.005787	2.3175	0
2.32925	0.0058142	400.614013965808	-0.0058076	2.32925	0
2.341	0.0058286	401.640188038294	-0.0058252	2.341	0
2.35275	0.0058502	402.16573792349	-0.0058288	2.35275	0
2.3645	0.0057596	410.531981387596	-0.005756	2.3645	0
2.3765	0.0057828	410.960088538424	-0.0057822	2.3765	0
2.38825	0.005816	410.634456671252	-0.0058148	2.38825	0
2.4	0.0058352	411.296956402523	-0.0058334	2.4	0
2.4	0.0058292	411.720304673025	-0.0058258	2.4	0
2.38825	0.0057902	412.46416358675	-0.0057894	2.38825	0
2.3765	0.0057556	412.902216971297	-0.0057538	2.3765	0
2.3645	0.0057192	413.431948524269	-0.0057186	2.3645	0
2.35275	0.0056796	414.245721529685	-0.0056754	2.35275	0
2.341	0.0055868	419.023412329061	-0.0055856	2.341	0
2.32925	0.0055532	419.442843765757	-0.0055522	2.32925	0
2.3175	0.0055148	420.232828026402	-0.0055066	2.3175	0
2.3055	0.0054726	421.280561341958	-0.005472	2.3055	0
2.29375	0.0054428	421.428308958624	-0.005441	2.29375	0
2.282	0.005407	422.045496578509	-0.0054062	2.282	0
2.27025	0.0052934	428.883137491971	-0.0052932	2.27025	0
2.2585	0.0052612	429.274690184749	-0.0052612	2.2585	0
2.2465	0.0052272	429.771196816651	-0.0052268	2.2465	0
2.23475	0.0051968	430.024245689655	-0.0051964	2.23475	0
2.223	0.0051652	430.380236970495	-0.0051652	2.223	0
2.21125	0.005134	430.707051032334	-0.0051338	2.21125	0
2.1995	0.0051022	431.088550037239	-0.0051016	2.1995	0
2.1875	0.0050694	431.510632421983	-0.005069	2.1875	0
2.17575	0.0050352	432.107959961868	-0.0050374	2.17575	0
2.164	0.0050062	432.263992649115	-0.005006	2.164	0
2.15225	0.0049746	432.647851083504	-0.0049746	2.15225	0
2.1405	0.00494	433.2995951417	-0.0049384	2.1405	0
2.1285	0.004909	433.591362803015	-0.004909	2.1285	0
2.11675	0.0048786	433.884721026524	-0.0048786	2.11675	0
2.105	0.0048478	434.217583233632	-0.0048476	2.105	0
2.09325	0.0048184	434.428440976258	-0.0048176	2.09325	0
2.0815	0.0047866	434.859816989095	-0.004786	2.0815	0
2.0695	0.004755	435.226077812829	-0.0047542	2.0695	0
2.05775	0.0047242	435.576393886796	-0.004724	2.05775	0
2.046	0.0046936	435.912732231123	-0.004694	2.046	0
2.03425	0.0046614	436.403226498477	-0.0046632	2.03425	0
2.0225	0.0046334	436.504510726464	-0.0046328	2.0225	0
2.0105	0.0046026	436.818320079955	-0.0046024	2.0105	0
1.99875	0.0045726	437.114551896077	-0.004572	1.99875	0
1.987	0.0045422	437.453216503016	-0.0045414	1.987	0
1.97525	0.0045118	437.796444877876	-0.0045112	1.97525	0
1.9635	0.0044824	438.046582188114	-0.0044822	1.9635	0
1.9515	0.0044516	438.381705454219	-0.004451	1.9515	0
1.93975	0.0044222	438.639138890145	-0.0044214	1.93975	0
1.928	0.0043916	439.019947171874	-0.0043912	1.928	0
1.91625	0.0043624	439.265083440308	-0.0043622	1.91625	0
1.9045	0.0043328	439.554098966027	-0.004332	1.9045	0
1.8925	0.0043022	439.891218446376	-0.0043018	1.8925	0
1.88075	0.0042732	440.126837030797	-0.0042724	1.88075	0
1.869	0.004243	440.490219184539	-0.0042428	1.869	0
1.85725	0.004214	440.733270052207	-0.0042138	1.85725	0
1.8455	0.0041846	441.021841992066	-0.0041842	1.8455	0
1.8335	0.0041548	441.296813324348	-0.0041544	1.8335	0
1.82175	0.0041252	441.614952002327	-0.0041252	1.82175	0
1.81	0.0040962	441.872955422099	-0.0040956	1.81	0
1.79825	0.004067	442.156380624539	-0.004067	1.79825	0
1.7865	0.004038	442.421991084695	-0.0040376	1.7865	0
1.7745	0.0040078	442.761614851041	-0.0040074	1.7745	0
1.76275	0.0039794	442.968789264713	-0.003979	1.76275	0
1.751	0.0039502	443.268695255936	-0.0039496	1.751	0
1.73925	0.0039212	443.550443741712	-0.0039208	1.73925	0
1.7275	0.0038926	443.790782510404	-0.0038922	1.7275	0
1.7155	0.0038634	444.038929440389	-0.003863	1.7155	0
1.70375	0.0038348	444.286533847919	-0.0038346	1.70375	0
1.692	0.0038058	444.584581428346	-0.0038054	1.692	0
1.68025	0.0037774	444.816540477577	-0.0037768	1.68025	0
1.6685	0.003749	445.052013870365	-0.0037488	1.6685	0
1.6565	0.00372	445.295698924731	-0.0037196	1.6565	0
1.64475	0.0036914	445.562659153709	-0.0036912	1.64475	0
1.633	0.003663	445.809445809446	-0.003663	1.633	0
1.62125	0.003635	446.011004126547	-0.0036346	1.62125	0
1.6095	0.0036072	446.190951430472	-0.0036066	1.6095	0
1.5975	0.0035778	446.503437866846	-0.0035776	1.5975	0
1.58575	0.00355	446.69014084507	-0.0035492	1.58575	0
1.574	0.0035212	447.006702260593	-0.0035204	1.574	0
1.56225	0.0034934	447.2004351062	-0.0034934	1.56225	0
1.5505	0.003466	447.34564339296	-0.0034654	1.5505	0
1.5385	0.0034372	447.602699871989	-0.0034366	1.5385	0
1.52675	0.0034088	447.884886176954	-0.0034086	1.52675	0
1.515	0.0033808	448.118788452437	-0.0033804	1.515	0
1.50325	0.0033536	448.249642175572	-0.003353	1.50325	0
1.4915	0.0033254	448.517471582366	-0.0033252	1.4915	0
1.4795	0.0032966	448.79572893284	-0.0032962	1.4795	0
1.46775	0.0032696	448.908123317837	-0.003269	1.46775	0
1.456	0.003242	449.105490438001	-0.0032418	1.456	0
1.44425	0.003214	449.362165525824	-0.0032138	1.44425	0
1.4325	0.0031866	449.538693278102	-0.0031864	1.4325	0
1.4205	0.0031584	449.753039513678	-0.0031584	1.4205	0
1.40875	0.0031308	449.96486521017	-0.0031306	1.40875	0
1.397	0.0031038	450.093433855274	-0.0031036	1.397	0
1.38525	0.0030762	450.312073337234	-0.0030758	1.38525	0
1.3735	0.0030488	450.505116767253	-0.0030482	1.3735	0
1.3615	0.003021	450.678583250579	-0.0030208	1.3615	0
1.34975	0.0029934	450.908665731275	-0.002993	1.34975	0
1.338	0.0029664	451.051779935275	-0.0029658	1.338	0
1.32625	0.0029392	451.228225367447	-0.0029388	1.32625	0
1.3145	0.002912	451.407967032967	-0.0029116	1.3145	0
1.3025	0.0028838	451.66100284347	-0.0028838	1.3025	0
1.29075	0.0028574	451.721845033947	-0.002857	1.29075	0
1.279	0.0028298	451.975404622235	-0.0028294	1.279	0
1.26725	0.0028028	452.13714856572	-0.0028026	1.26725	0
1.2555	0.0027762	452.236870542468	-0.0027756	1.2555	0
1.2435	0.0027482	452.477985590568	-0.0027478	1.2435	0
1.23175	0.0027214	452.6163004336	-0.002721	1.23175	0
1.22	0.0026946	452.757366585022	-0.0026944	1.22	0
1.20825	0.0026674	452.969183474545	-0.0026674	1.20825	0
1.1965	0.0026408	453.082399272948	-0.0026408	1.1965	0
1.1845	0.0026134	453.240988750287	-0.002613	1.1845	0
1.17275	0.0025866	453.394417381891	-0.0025862	1.17275	0
1.161	0.00256	453.515625	-0.0025598	1.161	0
1.14925	0.0025334	453.639377911108	-0.0025332	1.14925	0
1.1375	0.0025066	453.80196281816	-0.0025064	1.1375	0
1.1255	0.0024796	453.903855460558	-0.0024792	1.1255	0
1.11375	0.0024524	454.146958081879	-0.0024522	1.11375	0
1.102	0.0024262	454.208226856813	-0.0024256	1.102	0
1.09025	0.0023994	454.384429440694	-0.0023992	1.09025	0
1.0785	0.0023726	454.564612661216	-0.0023726	1.0785	0
1.0665	0.0023458	454.642339500384	-0.0023458	1.0665	0
1.05475	0.0023194	454.75122876606	-0.0023192	1.05475	0
1.043	0.0022926	454.941987263369	-0.0022926	1.043	0
1.03125	0.0022666	454.976616959322	-0.002266	1.03125	0
1.0195	0.0022402	455.093295241496	-0.0022396	1.0195	0
1.0075	0.002213	455.264347040217	-0.0022128	1.0075	0
0.99575	0.0021868	455.345710627401	-0.0021864	0.99575	0
0.984	0.00216	455.555555555556	-0.00216	0.984	0
0.97225	0.0021336	455.685226846644	-0.0021336	0.97225	0
0.9605	0.0021078	455.688395483442	-0.0021076	0.9605	0
0.9485	0.0020808	455.834294502115	-0.0020806	0.9485	0
0.93675	0.0020546	455.92816119926	-0.0020542	0.93675	0
0.925	0.0020284	456.024452770657	-0.0020282	0.925	0
0.91325	0.002002	456.168831168831	-0.0020016	0.91325	0
0.9015	0.0019758	456.270877619192	-0.0019756	0.9015	0
0.8895	0.0019492	456.341063000205	-0.0019492	0.8895	0
0.87775	0.001923	456.448257930317	-0.0019224	0.87775	0
0.866	0.001897	456.510279388508	-0.0018968	0.866	0
0.85425	0.0018708	456.622835150738	-0.0018708	0.85425	0
0.8425	0.0018446	456.738588311829	-0.0018444	0.8425	0
0.8305	0.001818	456.820682068207	-0.001818	0.8305	0
0.81875	0.0017916	456.993748604599	-0.0017912	0.81875	0
0.807	0.0017656	457.068418667875	-0.0017654	0.807	0
0.79525	0.0017398	457.092769283826	-0.0017396	0.79525	0
0.7835	0.0017138	457.171198506243	-0.0017138	0.7835	0
0.7715	0.0016874	457.212279246178	-0.0016872	0.7715	0
0.75975	0.0016614	457.295052365475	-0.001661	0.75975	0
0.748	0.0016352	457.436399217221	-0.001635	0.748	0
0.73625	0.0016092	457.525478498633	-0.001609	0.73625	0
0.7245	0.0015834	457.559681697613	-0.0015832	0.7245	0
0.7125	0.0015568	457.669578622816	-0.0015568	0.7125	0
0.70075	0.0015312	457.647596656217	-0.001531	0.70075	0
0.689	0.0015052	457.746478873239	-0.001505	0.689	0
0.67725	0.0014794	457.786940651616	-0.001479	0.67725	0
0.6655	0.0014532	457.954858243876	-0.0014534	0.6655	0
0.6535	0.001427	457.953749124036	-0.001427	0.6535	0
0.64175	0.0014016	457.869577625571	-0.001401	0.64175	0
0.63	0.001375	458.181818181818	-0.001375	0.63	0
0.61825	0.0013494	458.166592559656	-0.0013494	0.61825	0
0.6065	0.0013238	458.150778063152	-0.0013234	0.6065	0
0.5945	0.0012972	458.294788775825	-0.0012968	0.5945	0
0.58275	0.0012718	458.208837867589	-0.0012714	0.58275	0
0.571	0.0012454	458.487233017504	-0.0012454	0.571	0
0.55925	0.00122	458.401639344262	-0.0012196	0.55925	0
0.5475	0.0011946	458.312405826218	-0.0011942	0.5475	0
0.5355	0.0011678	458.554547011475	-0.0011676	0.5355	0
0.52375	0.0011424	458.464635854342	-0.001142	0.52375	0
0.512	0.0011164	458.616983160158	-0.001116	0.512	0
0.50025	0.0010906	458.692462864478	-0.0010906	0.50025	0
0.4885	0.001065	458.68544600939	-0.001065	0.4885	0
0.4765	0.0010386	458.790679761217	-0.0010384	0.4765	0
0.46475	0.001013	458.785784797631	-0.0010132	0.46475	0
0.453	0.00098764	458.669150702685	-0.00098716	0.453	0
0.44125	0.00096172	458.813376034605	-0.00096112	0.44125	0
0.4295	0.0009362	458.769493697928	-0.00093566	0.4295	0
0.4175	0.0009098	458.892064189932	-0.00090932	0.4175	0
0.40575	0.00088432	458.827121404017	-0.0008838	0.40575	0
0.394	0.0008588	458.779692594318	-0.00085828	0.394	0
0.38225	0.00083296	458.905589704187	-0.00083248	0.38225	0
0.3705	0.00080748	458.834893743498	-0.00080698	0.3705	0
0.3585	0.0007811	458.968121879401	-0.00078062	0.3585	0
0.34675	0.00075558	458.918976150772	-0.0007551	0.34675	0
0.335	0.0007302	458.77841687209	-0.00072964	0.335	0
0.32325	0.00070422	459.018488540513	-0.00070376	0.32325	0
0.3115	0.00067866	458.992720950108	-0.00067824	0.3115	0
0.2995	0.00065244	459.046042547974	-0.00065198	0.2995	0
0.28775	0.00062694	458.975340542955	-0.00062652	0.28775	0
0.276	0.00060148	458.868125290949	-0.00060094	0.276	0
0.26425	0.00057556	459.118076308291	-0.00057512	0.26425	0
0.2525	0.00055012	458.990765651131	-0.00054968	0.2525	0
0.2405	0.0005238	459.144711722031	-0.00052332	0.2405	0
0.22875	0.00049832	459.04238240488	-0.0004979	0.22875	0
0.217	0.00047284	458.929024617207	-0.00047246	0.217	0
0.20525	0.00044704	459.131173944166	-0.00044662	0.20525	0
0.1935	0.00042156	459.009393680615	-0.00042118	0.1935	0
0.1815	0.00039528	459.168184578021	-0.00039488	0.1815	0
0.16975	0.00036982	459.007084527608	-0.00036942	0.16975	0
0.158	0.00034436	458.822162852828	-0.00034398	0.158	0
0.14625	0.00031852	459.154841140274	-0.00031812	0.14625	0
0.1345	0.00029308	458.919066466494	-0.00029272	0.1345	0
0.1225	0.0002668	459.145427286357	-0.00026642	0.1225	0
0.11075	0.00024136	458.858137222406	-0.00024098	0.11075	0
0.099	0.00021592	458.503149314561	-0.00021558	0.099	0
0.08725	0.00019004	459.11387076405	-0.00018968	0.08725	0
0.0755	0.0001646	458.68772782503	-0.00016426	0.0755	0
0.0635	0.0001383	459.146782357195	-0.000138	0.0635	0
0.05175	0.00011288	458.451452870305	-0.00011254	0.05175	0
0.04	8.7296E-05	458.211143695015	-8.7272E-05	0.04	0
0.02825	6.1466E-05	459.60368333713	-6.1428E-05	0.02825	0
0.0165	3.6038E-05	457.850047172429	-3.6006E-05	0.0165	0
0.0045	1.0208E-05	440.830721003135	-1.019E-05	0.0045	0
-0.00725	-1.5662E-05	462.903843698123	1.5678E-05	-0.00725	0
-0.019	-4.1094E-05	462.354601645009	4.1104E-05	-0.019	0
-0.03075	-6.6538E-05	462.14193393249	6.6574E-05	-0.03075	0
-0.0425	-9.2466E-05	459.628403953886	9.247E-05	-0.0425	0
-0.0545	-0.00011818	461.160940937553	0.00011846	-0.0545	0
-0.06625	-0.00014402	460.005554784058	0.00014432	-0.06625	0
-0.078	-0.00016946	460.285613124041	0.0001698	-0.078	0
-0.08975	-0.00019492	460.445310896778	0.00019524	-0.08975	0
-0.1015	-0.00022034	460.651720068984	0.00022062	-0.1015	0
-0.1135	-0.00024672	460.035667963684	0.000247	-0.1135	0
-0.12525	-0.0002721	460.308710033076	0.00027242	-0.12525	0
-0.137	-0.00029808	459.608158883521	0.00029832	-0.137	0
-0.14875	-0.00032342	459.928266650176	0.00032374	-0.14875	0
-0.1605	-0.00034898	459.911742793283	0.00034924	-0.1605	0
-0.1725	-0.00037522	459.730291562283	0.00037546	-0.1725	0
-0.18425	-0.0004007	459.820314449713	0.00040096	-0.18425	0
-0.196	-0.0004261	459.985918798404	0.00042632	-0.196	0
-0.20775	-0.000452	459.62389380531	0.00045232	-0.20775	0
-0.2195	-0.00047746	459.724374816739	0.00047774	-0.2195	0
-0.2315	-0.00050382	459.489500218332	0.00050412	-0.2315	0
-0.24325	-0.00052928	459.586608222491	0.0005295	-0.24325	0
-0.255	-0.00055474	459.674802610232	0.00055504	-0.255	0
-0.26675	-0.00058026	459.707717230207	0.00058044	-0.26675	0
-0.2785	-0.00060614	459.464810109876	0.0006064	-0.2785	0
-0.2905	-0.00063198	459.666445140669	0.00063228	-0.2905	0
-0.30225	-0.00065798	459.360466883492	0.0006582	-0.30225	0
-0.314	-0.00068346	459.427033037778	0.00068368	-0.314	0
-0.32575	-0.0007089	459.514741148258	0.00070918	-0.32575	0
-0.3375	-0.00073486	459.271153689138	0.00073508	-0.3375	0
-0.3495	-0.00076072	459.433168577138	0.00076098	-0.3495	0
-0.36125	-0.00078628	459.441929083787	0.00078648	-0.36125	0
-0.373	-0.00081214	459.280419632083	0.00081236	-0.373	0
-0.38475	-0.00083768	459.304268933244	0.00083788	-0.38475	0
-0.3965	-0.00086314	459.369279607016	0.00086334	-0.3965	0
-0.4085	-0.0008894	459.298403418035	0.00088966	-0.4085	0
-0.42025	-0.0009149	459.339818559405	0.00091518	-0.42025	0
-0.432	-0.0009409	459.134870868318	0.00094118	-0.432	0
-0.44375	-0.00096642	459.168891372281	0.00096658	-0.44375	0
-0.4555	-0.00099198	459.182644811387	0.00099218	-0.4555	0
-0.4675	-0.00101832	459.089480713332	0.00101846	-0.4675	0
-0.47925	-0.0010439	459.095698821726	0.0010441	-0.47925	0
-0.491	-0.0010694	459.135964092014	0.00106964	-0.491	0
-0.50275	-0.00109546	458.939623537144	0.0010957	-0.50275	0
-0.5145	-0.00112108	458.932457986941	0.00112126	-0.5145	0
-0.5265	-0.001147	459.023539668701	0.00114724	-0.5265	0
-0.53825	-0.0011732	458.787930446642	0.0011728	-0.53825	0
-0.55	-0.0011986	458.868680126815	0.0011988	-0.55	0
-0.56175	-0.0012242	458.871099493547	0.0012242	-0.56175	0
-0.5735	-0.0012502	458.726603743401	0.0012506	-0.5735	0
-0.5855	-0.0012764	458.712002507051	0.0012764	-0.5855	0
-0.59725	-0.0013024	458.576474201474	0.0013024	-0.59725	0
-0.609	-0.0013278	458.653411658382	0.001328	-0.609	0
-0.62075	-0.0013538	458.524154232531	0.0013538	-0.62075	0
-0.6325	-0.0013794	458.532695374801	0.0013794	-0.6325	0
-0.6445	-0.0014056	458.523050654525	0.0014058	-0.6445	0
-0.65625	-0.0014314	458.467234874948	0.0014316	-0.65625	0
-0.668	-0.0014576	458.287596048299	0.0014576	-0.668	0
-0.67975	-0.0014834	458.23783200755	0.0014836	-0.67975	0
-0.6915	-0.001509	458.250497017893	0.001509	-0.6915	0
-0.7035	-0.0015356	458.127116436572	0.0015356	-0.7035	0
-0.71525	-0.0015612	458.141173456316	0.0015612	-0.71525	0
-0.727	-0.0015868	458.154776909503	0.001587	-0.727	0
-0.73875	-0.0016132	457.940738904042	0.0016134	-0.73875	0
-0.7505	-0.0016386	458.012937873795	0.001639	-0.7505	0
-0.7625	-0.0016654	457.847964452984	0.0016658	-0.7625	0
-0.77425	-0.0016912	457.811021759697	0.0016918	-0.77425	0
-0.786	-0.0017172	457.721872816212	0.0017172	-0.786	0
-0.79775	-0.0017428	457.740417718614	0.001743	-0.79775	0
-0.8095	-0.0017692	457.551435677142	0.0017692	-0.8095	0
-0.8215	-0.0017952	457.609180035651	0.0017958	-0.8215	0
-0.83325	-0.0018218	457.377319134922	0.001822	-0.83325	0
-0.845	-0.0018476	457.350075773977	0.0018476	-0.845	0
-0.85675	-0.0018734	457.323582790648	0.0018734	-0.85675	0
-0.8685	-0.0018994	457.24965778667	0.0018998	-0.8685	0
-0.8805	-0.0019262	457.117640951095	0.0019264	-0.8805	0
-0.89225	-0.0019524	457.0016390084	0.0019524	-0.89225	0
-0.904	-0.0019786	456.888709188315	0.0019786	-0.904	0
-0.91575	-0.0020042	456.915477497256	0.0020046	-0.91575	0
-0.9275	-0.002031	456.671590349581	0.0020306	-0.9275	0
-0.9395	-0.0020572	456.688703091581	0.0020572	-0.9395	0
-0.95125	-0.002084	456.453934740883	0.002084	-0.95125	0
-0.963	-0.0021096	456.484641638225	0.0021098	-0.963	0
-0.97475	-0.0021358	456.386365764585	0.002136	-0.97475	0
-0.9865	-0.0021624	456.206067332593	0.0021626	-0.9865	0
-0.9985	-0.0021888	456.186038011696	0.002189	-0.9985	0
-1.01025	-0.0022158	455.930138099106	0.0022158	-1.01025	0
-1.022	-0.0022418	455.883664912124	0.0022418	-1.022	0
-1.03375	-0.0022682	455.757869676395	0.0022686	-1.03375	0
-1.0455	-0.0022948	455.595258846087	0.0022946	-1.0455	0
-1.0575	-0.0023216	455.504824259132	0.0023218	-1.0575	0
-1.06925	-0.002348	455.387563884157	0.0023484	-1.06925	0
-1.081	-0.0023742	455.311262741134	0.0023746	-1.081	0
-1.09275	-0.0024006	455.198700324919	0.0024012	-1.09275	0
-1.1045	-0.0024274	455.013594792782	0.0024274	-1.1045	0
-1.1165	-0.0024546	454.86026236454	0.0024546	-1.1165	0
-1.12825	-0.0024808	454.792808771364	0.002481	-1.12825	0
-1.14	-0.0025074	454.654223498445	0.0025072	-1.14	0
-1.15175	-0.0025344	454.446811868687	0.0025342	-1.15175	0
-1.1635	-0.0025608	454.350203061543	0.002561	-1.1635	0
-1.1755	-0.002588	454.211746522411	0.0025882	-1.1755	0
-1.18725	-0.0026146	454.084754838216	0.0026146	-1.18725	0
-1.199	-0.0026412	453.960321066182	0.0026412	-1.199	0
-1.21075	-0.0026678	453.838368693305	0.0026682	-1.21075	0
-1.2225	-0.0026946	453.685148073926	0.0026948	-1.2225	0
-1.2345	-0.002722	453.526818515797	0.0027222	-1.2345	0
-1.24625	-0.002749	453.346671516915	0.0027486	-1.24625	0
-1.258	-0.0027758	453.20268030838	0.0027758	-1.258	0
-1.26975	-0.0028028	453.029113743399	0.0028032	-1.26975	0
-1.2815	-0.0028296	452.890867967204	0.0028298	-1.2815	0
-1.2935	-0.0028574	452.684258416743	0.0028576	-1.2935	0
-1.30525	-0.002884	452.583217753121	0.0028842	-1.30525	0
-1.317	-0.0029108	452.452933901333	0.002911	-1.317	0
-1.32875	-0.0029384	452.201878573373	0.0029386	-1.32875	0
-1.3405	-0.0029654	452.046941390706	0.0029656	-1.3405	0
-1.3525	-0.0029932	451.857543765869	0.002993	-1.3525	0
-1.36425	-0.00302	451.738410596026	0.0030202	-1.36425	0
-1.376	-0.0030472	451.562089787346	0.0030472	-1.376	0
-1.38775	-0.0030744	451.388888888889	0.0030746	-1.38775	0
-1.3995	-0.0031016	451.218725818932	0.0031016	-1.3995	0
-1.4115	-0.0031298	450.987283532494	0.00313	-1.4115	0
-1.42325	-0.0031568	450.852128737963	0.0031572	-1.42325	0
-1.435	-0.0031838	450.719266285571	0.003184	-1.435	0
-1.44675	-0.0032114	450.504452886591	0.003212	-1.44675	0
-1.4585	-0.0032386	450.348916198357	0.0032388	-1.4585	0
-1.4705	-0.0032672	450.07957884427	0.0032668	-1.4705	0
-1.48225	-0.0032948	449.875561490834	0.0032948	-1.48225	0
-1.494	-0.0033222	449.702004695684	0.0033222	-1.494	0
-1.50575	-0.00335	449.477611940298	0.0033496	-1.50575	0
-1.5175	-0.0033776	449.283514921838	0.0033776	-1.5175	0
-1.5295	-0.003406	449.06048150323	0.0034058	-1.5295	0
-1.54125	-0.0034328	448.977511069681	0.0034326	-1.54125	0
-1.553	-0.003461	448.714244438024	0.0034608	-1.553	0
-1.56475	-0.0034888	448.506649850952	0.0034888	-1.56475	0
-1.5765	-0.0035162	448.353335987714	0.0035162	-1.5765	0
-1.5885	-0.0035454	448.045354543916	0.0035448	-1.5885	0
-1.60025	-0.0035724	447.948158100997	0.0035724	-1.60025	0
-1.612	-0.0036002	447.752902616521	0.0036002	-1.612	0
-1.62375	-0.003628	447.560639470783	0.003628	-1.62375	0
-1.6355	-0.0036558	447.371300399365	0.0036558	-1.6355	0
-1.6475	-0.003684	447.204125950054	0.003684	-1.6475	0
-1.65925	-0.0037122	446.972145897312	0.0037122	-1.65925	0
-1.671	-0.0037398	446.815337718595	0.0037402	-1.671	0
-1.68275	-0.0037682	446.565999681546	0.003768	-1.68275	0
-1.6945	-0.0037966	446.320391929621	0.0037968	-1.6945	0
-1.7065	-0.0038252	446.120464289449	0.0038258	-1.7065	0
-1.71825	-0.0038532	445.928059794457	0.0038534	-1.71825	0
-1.73	-0.0038818	445.669534751919	0.0038816	-1.73	0
-1.74175	-0.00391	445.460358056266	0.00391	-1.74175	0
-1.7535	-0.0039384	445.231566118221	0.0039386	-1.7535	0
-1.7655	-0.0039674	445.001764379695	0.0039674	-1.7655	0
-1.77725	-0.0039952	444.846315578694	0.0039952	-1.77725	0
-1.789	-0.0040232	444.67090872937	0.0040234	-1.789	0
-1.80075	-0.0040512	444.497926540284	0.0040514	-1.80075	0
-1.8125	-0.0040794	444.305535127715	0.0040794	-1.8125	0
-1.8245	-0.0041078	444.155022152977	0.0041084	-1.8245	0
-1.83625	-0.0041366	443.903205531113	0.0041364	-1.83625	0
-1.848	-0.004165	443.697478991597	0.004165	-1.848	0
-1.85975	-0.004193	443.536847126163	0.0041934	-1.85975	0
-1.8715	-0.0042214	443.336333917658	0.0042214	-1.8715	0
-1.8835	-0.0042506	443.113913329883	0.0042508	-1.8835	0
-1.89525	-0.0042782	443.001729699406	0.004278	-1.89525	0
-1.907	-0.0043066	442.808712209167	0.0043066	-1.907	0
-1.91875	-0.0043356	442.556970200203	0.0043356	-1.91875	0
-1.9305	-0.004364	442.36938588451	0.004364	-1.9305	0
-1.9425	-0.0043932	442.160611854685	0.0043932	-1.9425	0
-1.95425	-0.0044208	442.057998552298	0.004421	-1.95425	0
-1.966	-0.0044498	441.817609780215	0.00445	-1.966	0
-1.97775	-0.004479	441.560616208975	0.0044794	-1.97775	0
-1.9895	-0.0045082	441.306951776762	0.0045078	-1.9895	0
-2.0015	-0.0045366	441.189437023321	0.0045358	-2.0015	0
-2.01325	-0.0045656	440.960662344489	0.0045658	-2.01325	0
-2.025	-0.0045946	440.734775606146	0.004594	-2.025	0
-2.03675	-0.0046238	440.492668368009	0.0046238	-2.03675	0
-2.0485	-0.0046536	440.196836857487	0.0046532	-2.0485	0
-2.0605	-0.0046826	440.033314825097	0.0046824	-2.0605	0
-2.07225	-0.004712	439.781409168082	0.0047118	-2.07225	0
-2.084	-0.0047418	439.495550212999	0.0047414	-2.084	0
-2.09575	-0.0047714	439.23167204594	0.0047712	-2.09575	0
-2.1075	-0.0048018	438.897913282519	0.0048022	-2.1075	0
-2.1195	-0.0048322	438.620090228053	0.004832	-2.1195	0
-2.13125	-0.0048604	438.492716648835	0.0048614	-2.13125	0
-2.143	-0.0048914	438.115876845075	0.0048914	-2.143	0
-2.15475	-0.0049234	437.654872648982	0.0049234	-2.15475	0
-2.1665	-0.0049544	437.288067172614	0.0049552	-2.1665	0
-2.1785	-0.004984	437.098715890851	0.0049844	-2.1785	0
-2.19025	-0.0050132	436.896592994495	0.0050136	-2.19025	0
-2.202	-0.0050462	436.367960049146	0.0050464	-2.202	0
-2.21375	-0.0050802	435.760403133735	0.0050828	-2.21375	0
-2.2255	-0.005115	435.092864125122	0.005116	-2.2255	0
-2.2375	-0.0051502	434.449147605918	0.0051508	-2.2375	0
-2.24925	-0.0051838	433.899841814885	0.0051706	-2.24925	0
-2.261	-0.0052068	434.239840208958	0.0052068	-2.261	0
-2.27275	-0.005243	433.482738889948	0.0052444	-2.27275	0
-2.2845	-0.0052802	432.654066133859	0.0052794	-2.2845	0
-2.2965	-0.0053808	426.795272078501	0.0053804	-2.2965	0
-2.30825	-0.0054194	425.92353397055	0.0054208	-2.30825	0
-2.32	-0.0054518	425.547525587879	0.0054524	-2.32	0
-2.33175	-0.0054806	425.455242126774	0.0054786	-2.33175	0
-2.3435	-0.0053514	437.922786560526	0.0053018	-2.3435	0
-2.3555	-0.0053792	437.890392623438	0.0053926	-2.3555	0
-2.36725	-0.0055626	425.565383094236	0.0055612	-2.36725	0
-2.379	-0.005609	424.139775361027	0.0055688	-2.379	0
-2.39075	-0.0056414	423.786648704222	0.0056406	-2.39075	0
-2.4025	-0.0056756	423.303263091127	0.0056754	-2.4025	0
-2.4145	-0.005727	421.599441243234	0.0056634	-2.4145	0
-2.42625	-0.0057236	423.902788454819	0.0057644	-2.42625	0
-2.438	-0.0057762	422.07679789481	0.0057796	-2.438	0
-2.44975	-0.0048604	504.022302691137	0.0048504	-2.44975	0
-2.4615	-0.004193	587.049844979728	0.0041724	-2.4615	0
-2.4735	-0.0041942	589.742978398741	0.004261	-2.4735	0
-2.48525	-0.0037512	662.521326508851	0.0033876	-2.48525	0
-2.497	-0.0028296	882.456884365281	0.0028266	-2.497	0
-2.50875	-0.0028634	876.143745198016	0.0028638	-2.50875	0
-2.5205	-0.0029056	867.462830396476	0.0029098	-2.5205	0
-2.5325	-0.0029432	860.458004892634	0.0029438	-2.5325	0
-2.54425	-0.0029606	859.369722353577	0.0029602	-2.54425	0
-2.556	-0.0029962	853.080568720379	0.0029964	-2.556	0
-2.56775	-0.003037	845.488969377675	0.003037	-2.56775	0
-2.5795	-0.0030724	839.571670355423	0.003073	-2.5795	0
-2.5915	-0.0031128	832.530197892573	0.0031124	-2.5915	0
-2.60325	-0.0031502	826.376103104565	0.0031502	-2.60325	0
-2.615	-0.0031898	819.800614458587	0.0031902	-2.615	0
-2.62675	-0.003229	813.487147723753	0.0032284	-2.62675	0
-2.6385	-0.0032674	807.522801003856	0.003269	-2.6385	0
-2.6505	-0.0033102	800.706905927134	0.00331	-2.6505	0
-2.66225	-0.0033464	795.556418838154	0.0033462	-2.66225	0
-2.674	-0.0033872	789.442607463392	0.0033874	-2.674	0
-2.68575	-0.0034276	783.565760298751	0.003428	-2.68575	0
-2.6975	-0.0034718	776.97448009678	0.0034716	-2.6975	0
-2.7095	-0.003518	770.181921546333	0.0035196	-2.7095	0
-2.72125	-0.0035674	762.810450187812	0.0035668	-2.72125	0
-2.733	-0.0036056	757.987574883515	0.0036024	-2.733	0
-2.74475	-0.0036454	752.935206013058	0.003644	-2.74475	0
-2.7565	-0.0036886	747.302499593342	0.0036906	-2.7565	0
-2.7685	-0.003723	743.620735965619	0.003724	-2.7685	0
-2.78025	-0.0037662	738.210928787638	0.0037662	-2.78025	0
-2.792	-0.003809	733.000787608296	0.00381	-2.792	0
-2.80375	-0.003851	728.057647364321	0.0038506	-2.80375	0
-2.8155	-0.0038934	723.146863923563	0.0038932	-2.8155	0
-2.8275	-0.0039362	718.332401808851	0.0039372	-2.8275	0
-2.83925	-0.00398	713.379396984925	0.0039852	-2.83925	0
-2.851	-0.0040262	708.111867269386	0.0040254	-2.851	0
-2.86275	-0.0040726	702.929332613073	0.004074	-2.86275	0
-2.8745	-0.0041142	698.677750230908	0.0041168	-2.8745	0
-2.8865	-0.0041626	693.436794311248	0.0041618	-2.8865	0
-2.89825	-0.0042084	688.682159490543	0.0042054	-2.89825	0
-2.91	-0.0042484	684.963751059222	0.0042472	-2.91	0
-2.92175	-0.0042916	680.80669214279	0.0042932	-2.92175	0
-2.9335	-0.0043372	676.358018998432	0.00434	-2.9335	0
-2.9455	-0.0043822	672.150974396422	0.0043868	-2.9455	0
-2.95725	-0.0044352	666.768127705628	0.0044326	-2.95725	0
-2.969	-0.0044782	662.989594033317	0.0044784	-2.969	0
-2.98075	-0.0045104	660.861564384533	0.004511	-2.98075	0
-2.9925	-0.0045614	656.048581575832	0.0045582	-2.9925	0
-3.0045	-0.004609	651.876762855283	0.0046096	-3.0045	0
-3.01625	-0.0046534	648.18197447028	0.0046542	-3.01625	0
-3.028	-0.004701	644.118272707934	0.004702	-3.028	0
-3.03975	-0.0047442	640.729733147844	0.0047454	-3.03975	0
-3.0515	-0.004792	636.790484140234	0.0047952	-3.0515	0
-3.0635	-0.0048418	632.719236647528	0.0048424	-3.0635	0
-3.07525	-0.0048884	629.091318222731	0.0048886	-3.07525	0
-3.087	-0.0049378	625.177204423022	0.0049376	-3.087	0
-3.09875	-0.0049852	621.589906122121	0.0049852	-3.09875	0
-3.1105	-0.005031	618.266746173723	0.0050288	-3.1105	0
-3.1225	-0.0050768	615.052789158525	0.0050764	-3.1225	0
-3.13425	-0.0051238	611.70420391116	0.0051246	-3.13425	0
-3.146	-0.005172	608.275328692962	0.0051714	-3.146	0
-3.15775	-0.0052202	604.909773571894	0.0052234	-3.15775	0
-3.1695	-0.005271	601.309049516221	0.0052716	-3.1695	0
-3.1815	-0.0053212	597.891453055702	0.0053222	-3.1815	0
-3.19325	-0.0053772	593.849959086513	0.0053742	-3.19325	0
-3.205	-0.0054238	590.914119252185	0.0054232	-3.205	0
-3.21675	-0.0054774	587.276810165407	0.0054804	-3.21675	0
-3.2285	-0.0055202	584.85199811601	0.005525	-3.2285	0
-3.2405	-0.0055736	581.401607578585	0.0055782	-3.2405	0
-3.25225	-0.0056226	578.424572261943	0.0056282	-3.25225	0
-3.264	-0.0056772	574.931304164024	0.0056778	-3.264	0
-3.27575	-0.0057222	572.463388207333	0.0057248	-3.27575	0
-3.2875	-0.0057834	568.437251443787	0.0057788	-3.2875	0
-3.2995	-0.0058328	565.680290769442	0.0058322	-3.2995	0
-3.31125	-0.0058846	562.697549536077	0.005888	-3.31125	0
-3.323	-0.0059346	559.93664273919	0.0059318	-3.323	0
-3.33475	-0.0059896	556.756711633498	0.0059886	-3.33475	0
-3.3465	-0.0060406	554.001258153164	0.0060402	-3.3465	0
-3.3585	-0.0060904	551.441613030343	0.0060916	-3.3585	0
-3.37025	-0.0061474	548.239906301851	0.0061466	-3.37025	0
-3.382	-0.0061968	545.765556416215	0.0061968	-3.382	0
-3.39375	-0.0062494	543.052133004769	0.0062492	-3.39375	0
-3.4055	-0.0063032	540.28112704658	0.0063012	-3.4055	0
-3.4175	-0.0063538	537.86710315087	0.0063528	-3.4175	0
-3.42925	-0.0064082	535.134671202522	0.0064134	-3.42925	0
-3.441	-0.006461	532.580095960378	0.006462	-3.441	0
-3.45275	-0.0065128	530.148323301806	0.0065132	-3.45275	0
-3.4645	-0.006568	527.481729598051	0.0065666	-3.4645	0
-3.4765	-0.0066202	525.135192290263	0.0066196	-3.4765	0
-3.48825	-0.006671	522.897616549243	0.006673	-3.48825	0
-3.5	-0.006721	520.755839904776	0.0067214	-3.5	0
