Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D4 1-1 cyclex2"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.7
Test Parameter	Measurement.Primary.Stop	2.1
Test Parameter	Measurement.Primary.Step	0.0095
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.7	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.7	-0.0015378	1755.7549746391	0.0015392	-2.7	0
-2.6905	-0.0015256	1763.56843209229	0.0015292	-2.6905	0
-2.68075	-0.0015136	1771.10861522199	0.0015128	-2.68075	0
-2.67125	-0.0014984	1782.73491724506	0.0014988	-2.67125	0
-2.6615	-0.001483	1794.67296021578	0.0014824	-2.6615	0
-2.652	-0.0014674	1807.27817909227	0.0014658	-2.652	0
-2.6425	-0.0014552	1815.90159428257	0.0014532	-2.6425	0
-2.63275	-0.0014386	1830.07785346865	0.0014388	-2.63275	0
-2.62325	-0.0014234	1842.94646620767	0.001425	-2.62325	0
-2.6135	-0.0014078	1856.44267651655	0.001407	-2.6135	0
-2.604	-0.0013942	1867.7377707646	0.0013966	-2.604	0
-2.5945	-0.0013824	1876.80844907407	0.0013818	-2.5945	0
-2.58475	-0.0013672	1890.54271503803	0.0013674	-2.58475	0
-2.57525	-0.0013556	1899.71230451461	0.0013556	-2.57525	0
-2.5655	-0.0013398	1914.83803552769	0.0013402	-2.5655	0
-2.556	-0.0013274	1925.56878107579	0.0013262	-2.556	0
-2.5465	-0.001313	1939.45163747144	0.0013124	-2.5465	0
-2.53675	-0.0013012	1949.54657239471	0.0013006	-2.53675	0
-2.52725	-0.0012874	1963.06509243436	0.001286	-2.52725	0
-2.5175	-0.001273	1977.61194029851	0.0012742	-2.5175	0
-2.508	-0.0012622	1987.00681350024	0.0012622	-2.508	0
-2.4985	-0.0012474	2002.96616963284	0.0012482	-2.4985	0
-2.48875	-0.0012366	2012.57480187611	0.0012352	-2.48875	0
-2.47925	-0.0012208	2030.84043250328	0.0012206	-2.47925	0
-2.4695	-0.0012094	2041.92161402348	0.0012102	-2.4695	0
-2.46	-0.0011936	2060.99195710456	0.0011942	-2.46	0
-2.4505	-0.0011838	2070.02872106775	0.0011838	-2.4505	0
-2.44075	-0.0011686	2088.61030292658	0.0011672	-2.44075	0
-2.43125	-0.0011562	2102.79363431932	0.0011572	-2.43125	0
-2.4215	-0.001143	2118.54768153981	0.0011432	-2.4215	0
-2.412	-0.0011306	2133.38050592606	0.0011312	-2.412	0
-2.4025	-0.0011188	2147.39006077941	0.0011172	-2.4025	0
-2.39275	-0.001103	2169.3109700816	0.001104	-2.39275	0
-2.38325	-0.0010936	2179.27029992685	0.0010936	-2.38325	0
-2.3735	-0.0010784	2200.94584569733	0.0010788	-2.3735	0
-2.364	-0.0010682	2213.06871372402	0.0010682	-2.364	0
-2.3545	-0.0010548	2232.17671596511	0.0010544	-2.3545	0
-2.34475	-0.0010426	2248.94494532898	0.001044	-2.34475	0
-2.33525	-0.0010314	2264.15551677332	0.0010316	-2.33525	0
-2.3255	-0.0010178	2284.83002554529	0.00102	-2.3255	0
-2.316	-0.0010086	2296.25223081499	0.0010078	-2.316	0
-2.3065	-0.00099638	2314.8798651117	0.00099432	-2.3065	0
-2.29675	-0.00098268	2337.23083811617	0.00098374	-2.29675	0
-2.28725	-0.00097096	2355.6583175414	0.00097002	-2.28725	0
-2.2775	-0.00095646	2381.1764213872	0.00095872	-2.2775	0
-2.268	-0.00094784	2392.80891289669	0.00094762	-2.268	0
-2.2585	-0.00093304	2420.58218297179	0.00093414	-2.2585	0
-2.24875	-0.0009241	2433.44876095661	0.00092484	-2.24875	0
-2.23925	-0.0009105	2459.36298736958	0.00091052	-2.23925	0
-2.2295	-0.00090118	2473.97856144167	0.00090182	-2.2295	0
-2.22	-0.00088952	2495.7280330965	0.00088816	-2.22	0
-2.2105	-0.00088006	2511.76056177988	0.000881	-2.2105	0
-2.20075	-0.00086858	2533.73321973796	0.00086728	-2.20075	0
-2.19125	-0.0008572	2556.28791413906	0.00085798	-2.19125	0
-2.1815	-0.00084604	2578.48328684223	0.00084572	-2.1815	0
-2.172	-0.00083296	2607.56819054937	0.00083468	-2.172	0
-2.1625	-0.0008243	2623.43806866432	0.00082346	-2.1625	0
-2.15275	-0.00081154	2652.67269635508	0.00081276	-2.15275	0
-2.14325	-0.00080262	2670.31721113354	0.00080248	-2.14325	0
-2.1335	-0.00078894	2704.26141404923	0.00078966	-2.1335	0
-2.124	-0.00078068	2720.70502638725	0.00078042	-2.124	0
-2.1145	-0.00076738	2755.47968411999	0.000768	-2.1145	0
-2.10475	-0.00075868	2774.22628776296	0.00075922	-2.10475	0
-2.09525	-0.00074676	2805.78766939847	0.00074602	-2.09525	0
-2.0855	-0.00073754	2827.64324646799	0.00073782	-2.0855	0
-2.076	-0.00072576	2860.44973544974	0.0007255	-2.076	0
-2.0665	-0.00071722	2881.26376843925	0.00071736	-2.0665	0
-2.05675	-0.00070614	2912.66604356077	0.0007051	-2.05675	0
-2.04725	-0.00069566	2942.88876750137	0.00069656	-2.04725	0
-2.0375	-0.00068642	2968.29929197867	0.00068562	-2.0375	0
-2.028	-0.00067486	3005.06771774887	0.00067564	-2.028	0
-2.0185	-0.0006663	3029.41617889839	0.00066652	-2.0185	0
-2.00875	-0.00065492	3067.16850913089	0.00065534	-2.00875	0
-1.99925	-0.00064652	3092.32506341644	0.00064652	-1.99925	0
-1.9895	-0.00063486	3133.76177424944	0.00063606	-1.9895	0
-1.98	-0.00062702	3157.79400976045	0.00062776	-1.98	0
-1.9705	-0.00061734	3191.92017364823	0.0006163	-1.9705	0
-1.96075	-0.0006072	3229.16666666667	0.00060838	-1.96075	0
-1.95125	-0.0005989	3258.0564368008	0.00059854	-1.95125	0
-1.9415	-0.00058894	3296.60067239447	0.00058978	-1.9415	0
-1.932	-0.00058034	3329.08295137333	0.00058026	-1.932	0
-1.9225	-0.00056958	3375.29407633695	0.0005706	-1.9225	0
-1.91275	-0.00056142	3406.98585729044	0.0005617	-1.91275	0
-1.90325	-0.00055166	3450.04169234674	0.00055182	-1.90325	0
-1.8935	-0.00054378	3482.10673434109	0.0005441	-1.8935	0
-1.884	-0.0005345	3524.78952291862	0.00053426	-1.884	0
-1.8745	-0.00052638	3561.11554390364	0.00052632	-1.8745	0
-1.86475	-0.00051716	3605.75063810039	0.00051688	-1.86475	0
-1.85525	-0.00050828	3650.05508774691	0.00050842	-1.85525	0
-1.8455	-0.00049978	3692.62475489215	0.00050012	-1.8455	0
-1.836	-0.00049058	3742.50886705532	0.00049142	-1.836	0
-1.8265	-0.00048312	3780.63421096208	0.00048332	-1.8265	0
-1.81675	-0.00047468	3827.31524395382	0.00047504	-1.81675	0
-1.80725	-0.00046668	3872.56792663067	0.0004667	-1.80725	0
-1.7975	-0.00045712	3932.22786139307	0.00045742	-1.7975	0
-1.788	-0.00045018	3971.74463547914	0.00045022	-1.788	0
-1.7785	-0.00044186	4025.03055266374	0.00044198	-1.7785	0
-1.76875	-0.00043394	4076.02433516154	0.00043418	-1.76875	0
-1.75925	-0.00042628	4126.98226517782	0.00042622	-1.75925	0
-1.7495	-0.00041782	4187.20980326456	0.00041808	-1.7495	0
-1.74	-0.00041088	4234.81308411215	0.00041114	-1.74	0
-1.7305	-0.000403	4294.04466501241	0.00040322	-1.7305	0
-1.72075	-0.00039578	4347.74369599272	0.0003961	-1.72075	0
-1.71125	-0.0003878	4412.71273852501	0.00038802	-1.71125	0
-1.7015	-0.0003804	4472.92323869611	0.0003811	-1.7015	0
-1.692	-0.00037378	4526.72695168281	0.00037416	-1.692	0
-1.6825	-0.00036652	4590.47255265743	0.0003667	-1.6825	0
-1.67275	-0.00035942	4654.02593066607	0.00035964	-1.67275	0
-1.66325	-0.00035234	4720.58239200772	0.00035254	-1.66325	0
-1.6535	-0.00034546	4786.37179412957	0.00034554	-1.6535	0
-1.644	-0.00033832	4859.30480018917	0.00033868	-1.644	0
-1.6345	-0.000332	4923.19277108434	0.00033228	-1.6345	0
-1.62475	-0.00032504	4998.61555500861	0.000325	-1.62475	0
-1.61525	-0.00031858	5070.15506309247	0.00031932	-1.61525	0
-1.6055	-0.00031234	5140.23179868092	0.00031246	-1.6055	0
-1.596	-0.00030592	5217.05020920502	0.00030624	-1.596	0
-1.5865	-0.00029964	5294.68695768255	0.00029958	-1.5865	0
-1.57675	-0.00029326	5376.62824797108	0.00029332	-1.57675	0
-1.56725	-0.00028724	5456.23868541986	0.00028748	-1.56725	0
-1.5575	-0.0002807	5548.62842892768	0.00028126	-1.5575	0
-1.548	-0.0002751	5627.04471101418	0.0002752	-1.548	0
-1.5385	-0.00026892	5721.03227725718	0.00026932	-1.5385	0
-1.52875	-0.00026328	5806.55575812823	0.00026356	-1.52875	0
-1.51925	-0.00025724	5905.96330275229	0.00025736	-1.51925	0
-1.5095	-0.0002516	5999.60254372019	0.0002521	-1.5095	0
-1.5	-0.00024648	6085.6864654333	0.00024638	-1.5	0
-1.4905	-0.00024072	6191.84114323695	0.00024086	-1.4905	0
-1.48075	-0.00023508	6298.91951676025	0.00023538	-1.48075	0
-1.47125	-0.00022982	6401.74919502219	0.00023026	-1.47125	0
-1.4615	-0.00022458	6507.70326832309	0.000225	-1.4615	0
-1.452	-0.00021926	6622.27492474688	0.00021958	-1.452	0
-1.4425	-0.0002142	6734.360410831	0.0002146	-1.4425	0
-1.43275	-0.00020886	6859.85827827253	0.00020898	-1.43275	0
-1.42325	-0.000204	6976.71568627451	0.00020424	-1.42325	0
-1.4135	-0.00019912	7098.73443149859	0.0001992	-1.4135	0
-1.404	-0.00019472	7210.35332785538	0.00019476	-1.404	0
-1.3945	-0.00018994	7341.79214488786	0.00018996	-1.3945	0
-1.38475	-0.00018518	7477.85938006264	0.00018538	-1.38475	0
-1.37525	-0.00018062	7614.05160004429	0.0001807	-1.37525	0
-1.3655	-0.00017592	7762.05093224193	0.00017636	-1.3655	0
-1.356	-0.0001718	7892.89871944121	0.00017196	-1.356	0
-1.3465	-0.0001671	8058.04907241173	0.00016746	-1.3465	0
-1.33675	-0.00016288	8206.96218074656	0.00016322	-1.33675	0
-1.32725	-0.0001586	8368.53720050441	0.00015912	-1.32725	0
-1.3175	-0.00015462	8520.88992368387	0.00015494	-1.3175	0
-1.308	-0.00015052	8689.87509965453	0.0001508	-1.308	0
-1.2985	-0.00014676	8847.77868629054	0.00014702	-1.2985	0
-1.28875	-0.00014268	9032.45023829549	0.00014298	-1.28875	0
-1.27925	-0.00013904	9200.58975834292	0.00013936	-1.27925	0
-1.2695	-0.00013522	9388.40408223636	0.00013562	-1.2695	0
-1.26	-0.00013174	9564.29330499469	0.00013198	-1.26	0
-1.2505	-0.00012792	9775.64102564103	0.00012818	-1.2505	0
-1.24075	-0.00012452	9964.26276903309	0.00012482	-1.24075	0
-1.23125	-0.00012108	10168.896597291	0.0001212	-1.23125	0
-1.2215	-0.00011766	10381.6080231175	0.00011808	-1.2215	0
-1.212	-0.0001143	10603.6745406824	0.0001145	-1.212	0
-1.2025	-0.00011112	10821.6342692585	0.0001115	-1.2025	0
-1.19275	-0.00010818	11025.6054723609	0.00010838	-1.19275	0
-1.18325	-0.00010512	11256.1834094368	0.00010546	-1.18325	0
-1.1735	-0.0001022	11482.3874755382	0.00010246	-1.1735	0
-1.164	-9.9116E-05	11743.8153274951	9.9164E-05	-1.164	0
-1.1545	-9.638E-05	11978.6262710106	9.6348E-05	-1.1545	0
-1.14475	-9.3438E-05	12251.4394571802	9.3342E-05	-1.14475	0
-1.13525	-9.074E-05	12511.0204981265	9.0732E-05	-1.13525	0
-1.1255	-8.7946E-05	12797.6258158415	8.7898E-05	-1.1255	0
-1.116	-8.5288E-05	13085.0764468624	8.555E-05	-1.116	0
-1.1065	-8.2876E-05	13351.271779526	8.2954E-05	-1.1065	0
-1.09675	-8.0378E-05	13644.9028341088	8.0364E-05	-1.09675	0
-1.08725	-7.7954E-05	13947.3279113323	7.7902E-05	-1.08725	0
-1.0775	-7.5456E-05	14279.8452078032	7.5306E-05	-1.0775	0
-1.068	-7.3034E-05	14623.3261220801	7.3054E-05	-1.068	0
-1.0585	-7.0746E-05	14961.9766488565	7.085E-05	-1.0585	0
-1.04875	-6.8698E-05	15266.0921715334	6.861E-05	-1.04875	0
-1.03925	-6.6318E-05	15670.7078018034	6.6306E-05	-1.03925	0
-1.0295	-6.421E-05	16033.328142034	6.4332E-05	-1.0295	0
-1.02	-6.2176E-05	16405.0437467833	6.2146E-05	-1.02	0
-1.0105	-6.0148E-05	16800.2261089313	6.0102E-05	-1.0105	0
-1.00075	-5.8252E-05	17179.6676508961	5.8198E-05	-1.00075	0
-0.99125	-5.6252E-05	17621.5956765982	5.6494E-05	-0.99125	0
-0.9815	-5.453E-05	17999.26645883	5.449E-05	-0.9815	0
-0.972	-5.2606E-05	18476.9798121887	5.2526E-05	-0.972	0
-0.9625	-5.0802E-05	18946.1044840754	5.0798E-05	-0.9625	0
-0.95275	-4.9108E-05	19401.1159077951	4.9068E-05	-0.95275	0
-0.94325	-4.7472E-05	19869.607347489	4.7294E-05	-0.94325	0
-0.9335	-4.5764E-05	20398.1295341316	4.576E-05	-0.9335	0
-0.924	-4.4228E-05	20891.7427873745	4.4236E-05	-0.924	0
-0.9145	-4.2384E-05	21576.5383163458	4.2378E-05	-0.9145	0
-0.90475	-4.0692E-05	22234.1000688096	4.077E-05	-0.90475	0
-0.89525	-3.9296E-05	22782.217019544	3.931E-05	-0.89525	0
-0.8855	-3.7952E-05	23332.1037099494	3.7926E-05	-0.8855	0
-0.876	-3.6494E-05	24003.945854113	3.651E-05	-0.876	0
-0.8665	-3.5194E-05	24620.6739785191	3.519E-05	-0.8665	0
-0.85675	-3.386E-05	25302.7170702894	3.3858E-05	-0.85675	0
-0.84725	-3.2628E-05	25966.960892485	3.2604E-05	-0.84725	0
-0.8375	-3.1384E-05	26685.5722661229	3.1322E-05	-0.8375	0
-0.828	-3.0118E-05	27491.8653297032	3.0184E-05	-0.828	0
-0.8185	-2.9004E-05	28220.2454833816	2.9078E-05	-0.8185	0
-0.80875	-2.814E-05	28740.2274342573	2.8134E-05	-0.80875	0
-0.79925	-2.6998E-05	29604.0447440551	2.6982E-05	-0.79925	0
-0.7895	-2.592E-05	30459.1049382716	2.5878E-05	-0.7895	0
-0.78	-2.4924E-05	31295.1372171401	2.4894E-05	-0.78	0
-0.7705	-2.3942E-05	32181.9396875783	2.3918E-05	-0.7705	0
-0.76075	-2.2914E-05	33200.226935498	2.2918E-05	-0.76075	0
-0.75125	-2.1996E-05	34153.937079469	2.1968E-05	-0.75125	0
-0.7415	-2.1078E-05	35178.8594743334	2.1054E-05	-0.7415	0
-0.732	-2.0192E-05	36251.9809825674	2.0178E-05	-0.732	0
-0.7225	-1.9396E-05	37249.9484429779	1.9374E-05	-0.7225	0
-0.71275	-1.8542E-05	38439.7583863661	1.8524E-05	-0.71275	0
-0.70325	-1.775E-05	39619.7183098592	1.7698E-05	-0.70325	0
-0.6935	-1.6972E-05	40861.4188074476	1.6986E-05	-0.6935	0
-0.684	-1.623E-05	42144.1774491682	1.6236E-05	-0.684	0
-0.6745	-1.559E-05	43264.9134060295	1.556E-05	-0.6745	0
-0.66475	-1.4898E-05	44620.0832326487	1.4858E-05	-0.66475	0
-0.65525	-1.4224E-05	46066.5073115861	1.4234E-05	-0.65525	0
-0.6455	-1.3546E-05	47652.4435257641	1.3608E-05	-0.6455	0
-0.636	-1.2978E-05	49006.0101710587	1.298E-05	-0.636	0
-0.6265	-1.2506E-05	50095.9539421078	1.2472E-05	-0.6265	0
-0.61675	-1.1922E-05	51732.0919308841	1.19E-05	-0.61675	0
-0.60725	-1.1484E-05	52877.917102055	1.1462E-05	-0.60725	0
-0.5975	-1.0888E-05	54876.9287288758	1.0894E-05	-0.5975	0
-0.588	-1.0302E-05	57076.2958648806	1.032E-05	-0.588	0
-0.5785	-9.8345E-06	58823.5294117647	9.7644E-06	-0.5785	0
-0.56875	-9.3623E-06	60748.9612595196	9.3132E-06	-0.56875	0
-0.55925	-8.8841E-06	62949.5390641708	8.8994E-06	-0.55925	0
-0.5495	-8.4751E-06	64836.993073828	8.4853E-06	-0.5495	0
-0.54	-8.0854E-06	66787.0482598263	8.0158E-06	-0.54	0
-0.5305	-7.6663E-06	69198.9616894721	7.618E-06	-0.5305	0
-0.52075	-7.2602E-06	71726.6741963031	7.258E-06	-0.52075	0
-0.51125	-6.9725E-06	73323.7719612764	6.9377E-06	-0.51125	0
-0.5015	-6.5635E-06	76407.4045859679	6.6221E-06	-0.5015	0
-0.492	-6.2324E-06	78942.3015210834	6.2108E-06	-0.492	0
-0.4825	-5.9093E-06	81650.9569661381	5.9047E-06	-0.4825	0
-0.47275	-5.6354E-06	83889.3423714377	5.6365E-06	-0.47275	0
-0.46325	-5.3762E-06	86166.8092704884	5.3345E-06	-0.46325	0
-0.4535	-5.1093E-06	88759.7126807978	5.1042E-06	-0.4535	0
-0.444	-4.8439E-06	91661.6775738558	4.8439E-06	-0.444	0
-0.4345	-4.581E-06	94848.2864003493	4.5976E-06	-0.4345	0
-0.42475	-4.3309E-06	98074.3032626013	4.3211E-06	-0.42475	0
-0.41525	-4.1106E-06	101019.315914952	4.1291E-06	-0.41525	0
-0.4055	-3.8895E-06	104255.045635686	3.8543E-06	-0.4055	0
-0.396	-3.6412E-06	108755.355377348	3.6739E-06	-0.396	0
-0.3865	-3.5017E-06	110374.960733358	3.4981E-06	-0.3865	0
-0.37675	-3.3139E-06	113687.799873261	3.3064E-06	-0.37675	0
-0.36725	-3.1295E-06	117351.014539064	3.1378E-06	-0.36725	0
-0.3575	-2.9511E-06	121141.269357189	2.9583E-06	-0.3575	0
-0.348	-2.7901E-06	124726.712304218	2.8004E-06	-0.348	0
-0.3385	-2.6418E-06	128132.334014687	2.6379E-06	-0.3385	0
-0.32875	-2.4837E-06	132363.006804364	2.5015E-06	-0.32875	0
-0.31925	-2.346E-06	136082.693947144	2.3358E-06	-0.31925	0
-0.3095	-2.1909E-06	141266.146332557	2.208E-06	-0.3095	0
-0.3	-2.0772E-06	144425.187752744	2.071E-06	-0.3	0
-0.2905	-1.9324E-06	150331.194369696	1.941E-06	-0.2905	0
-0.28075	-1.8221E-06	154080.456615993	1.8282E-06	-0.28075	0
-0.27125	-1.7109E-06	158542.287684844	1.7181E-06	-0.27125	0
-0.2615	-1.603E-06	163131.62819713	1.5941E-06	-0.2615	0
-0.252	-1.4995E-06	168056.018672891	1.4977E-06	-0.252	0
-0.2425	-1.39E-06	174460.431654676	1.3972E-06	-0.2425	0
-0.23275	-1.2966E-06	179507.943853154	1.2947E-06	-0.23275	0
-0.22325	-1.2055E-06	185192.866030693	1.2071E-06	-0.22325	0
-0.2135	-1.1221E-06	190268.247036806	1.1185E-06	-0.2135	0
-0.204	-1.0354E-06	197025.304230249	1.0356E-06	-0.204	0
-0.1945	-9.4776E-07	205220.730986748	9.609E-07	-0.1945	0
-0.18475	-8.7164E-07	211956.77114405	8.7666E-07	-0.18475	0
-0.17525	-8.0716E-07	217119.28242232	8.0884E-07	-0.17525	0
-0.1655	-7.397E-07	223739.353792078	7.4552E-07	-0.1655	0
-0.156	-6.778E-07	230156.388315137	6.8518E-07	-0.156	0
-0.1465	-6.3668E-07	230099.893195954	6.3278E-07	-0.1465	0
-0.13675	-5.6408E-07	242430.151751525	5.6496E-07	-0.13675	0
-0.12725	-5.2278E-07	243410.229924634	5.2346E-07	-0.12725	0
-0.1175	-4.5974E-07	255579.240440249	4.5978E-07	-0.1175	0
-0.108	-4.1924E-07	257609.006774163	4.051E-07	-0.108	0
-0.0985	-3.604E-07	273307.43618202	3.5868E-07	-0.0985	0
-0.08875	-3.137E-07	282913.611730953	3.131E-07	-0.08875	0
-0.07925	-2.7758E-07	285503.278334174	2.7716E-07	-0.07925	0
-0.0695	-2.371E-07	293125.263601856	2.3462E-07	-0.0695	0
-0.06	-1.8544E-07	323554.788610871	1.9112E-07	-0.06	0
-0.0505	-1.4516E-07	347891.981262056	1.4262E-07	-0.0505	0
-0.04075	-1.0414E-07	391300.172844248	1.0474E-07	-0.04075	0
-0.03125	-6.5878E-08	474361.698897963	6.50396E-08	-0.03125	0
-0.0215	-2.80794E-08	765685.876478842	2.5754E-08	-0.0215	0
-0.012	9.9716E-09	-1203417.70628585	-1.02848E-08	-0.012	0
-0.0025	4.88374E-08	-51190.2763046354	-4.9508E-08	-0.0025	0
0.00725	8.86422E-08	81789.4862717758	-8.95042E-08	0.00725	0
0.01675	1.2834E-07	130512.700638928	-1.2694E-07	0.01675	0
0.0265	1.6576E-07	159869.691119691	-1.692E-07	0.0265	0
0.036	2.1014E-07	171314.361854002	-2.0892E-07	0.036	0
0.0455	2.49E-07	182730.923694779	-2.513E-07	0.0455	0
0.05525	2.928E-07	188695.355191257	-2.9424E-07	0.05525	0
0.06475	3.3936E-07	190800.330033003	-3.3792E-07	0.06475	0
0.0745	3.8024E-07	195928.887018725	-3.794E-07	0.0745	0
0.084	4.2402E-07	198103.863025329	-4.283E-07	0.084	0
0.0935	4.671E-07	200171.269535431	-4.6978E-07	0.0935	0
0.10325	5.1654E-07	199887.714407403	-5.1744E-07	0.10325	0
0.11275	5.6872E-07	198252.215501477	-5.6568E-07	0.11275	0
0.1225	6.1614E-07	198818.450352193	-6.1674E-07	0.1225	0
0.132	6.732E-07	196078.431372549	-6.7492E-07	0.132	0
0.1415	7.3078E-07	193628.725471414	-7.3724E-07	0.1415	0
0.15125	8.03E-07	188356.164383562	-8.0152E-07	0.15125	0
0.16075	8.4704E-07	189778.522856064	-8.482E-07	0.16075	0
0.1705	9.1092E-07	187173.407104905	-9.1128E-07	0.1705	0
0.18	9.8152E-07	183389.029260738	-9.7702E-07	0.18	0
0.1895	1.07088E-06	176957.268788286	-1.05312E-06	0.1895	0
0.19925	1.13448E-06	175631.126154714	-1.13138E-06	0.19925	0
0.20875	1.203E-06	173524.522028263	-1.1904E-06	0.20875	0
0.2185	1.2909E-06	169261.755364474	-1.2762E-06	0.2185	0
0.228	1.3558E-06	168166.396223632	-1.3443E-06	0.228	0
0.2375	1.447E-06	164132.688320663	-1.4462E-06	0.2375	0
0.24725	1.5497E-06	159547.009098535	-1.546E-06	0.24725	0
0.25675	1.66E-06	154668.674698795	-1.6503E-06	0.25675	0
0.2665	1.7533E-06	151999.087435122	-1.7603E-06	0.2665	0
0.276	1.8741E-06	147270.689931167	-1.8717E-06	0.276	0
0.2855	2.0434E-06	139718.11686405	-2.0326E-06	0.2855	0
0.29525	2.1074E-06	140101.546929866	-2.1072E-06	0.29525	0
0.30475	2.2407E-06	136006.60507877	-2.2378E-06	0.30475	0
0.3145	2.3569E-06	133437.990580848	-2.3545E-06	0.3145	0
0.324	2.4946E-06	129880.541970657	-2.4975E-06	0.324	0
0.3335	2.6117E-06	127694.605046521	-2.6447E-06	0.3335	0
0.34325	2.7952E-06	122799.799656554	-2.7927E-06	0.34325	0
0.35275	2.9585E-06	119232.719283421	-2.9556E-06	0.35275	0
0.3625	3.1085E-06	116615.731059997	-3.101E-06	0.3625	0
0.372	3.3118E-06	112325.623527991	-3.3065E-06	0.372	0
0.3815	3.436E-06	111030.267753201	-3.489E-06	0.3815	0
0.39125	3.685E-06	106173.677069199	-3.6754E-06	0.39125	0
0.40075	3.8979E-06	102811.770440494	-3.8693E-06	0.40075	0
0.4105	4.0743E-06	100753.503669342	-4.071E-06	0.4105	0
0.42	4.306E-06	97538.3186251742	-4.2958E-06	0.42	0
0.4295	4.511E-06	95211.7047217912	-4.5312E-06	0.4295	0
0.43925	4.7839E-06	91818.3908526516	-4.7798E-06	0.43925	0
0.44875	5.0224E-06	89349.7132844855	-5.0244E-06	0.44875	0
0.4585	5.3192E-06	86197.1725071439	-5.2954E-06	0.4585	0
0.468	5.5919E-06	83692.483771169	-5.5982E-06	0.468	0
0.4775	5.9214E-06	80639.7135812477	-5.9202E-06	0.4775	0
0.48725	6.2445E-06	78028.6652253983	-6.2238E-06	0.48725	0
0.49675	6.598E-06	75287.9660503183	-6.613E-06	0.49675	0
0.5065	6.9526E-06	72850.444438052	-6.9175E-06	0.5065	0
0.516	7.4784E-06	68998.7163029525	-7.4447E-06	0.516	0
0.5255	7.5837E-06	69293.3528488732	-7.6061E-06	0.5255	0
0.53525	7.9033E-06	67724.8744195463	-7.9717E-06	0.53525	0
0.54475	8.2596E-06	65953.5570729817	-8.242E-06	0.54475	0
0.5545	8.7986E-06	63021.3897665538	-8.762E-06	0.5545	0
0.564	9.1892E-06	61376.3983807078	-9.1957E-06	0.564	0
0.5735	9.5962E-06	59763.2396156812	-9.6097E-06	0.5735	0
0.58325	1.00624E-05	57963.3089521387	-1.00719E-05	0.58325	0
0.59275	1.05415E-05	56230.1380258976	-1.05536E-05	0.59275	0
0.6025	1.09466E-05	55039.9210713829	-1.09737E-05	0.6025	0
0.612	1.1478E-05	53319.3936225823	-1.1334E-05	0.612	0
0.6215	1.1876E-05	52332.4351633547	-1.1822E-05	0.6215	0
0.63125	1.2376E-05	51005.9793148028	-1.2396E-05	0.63125	0
0.64075	1.298E-05	49364.406779661	-1.2948E-05	0.64075	0
0.6505	1.3518E-05	48121.0238200917	-1.3534E-05	0.6505	0
0.66	1.4052E-05	46968.4030742955	-1.4056E-05	0.66	0
0.6695	1.469E-05	45575.2212389381	-1.4702E-05	0.6695	0
0.67925	1.5438E-05	43998.5749449411	-1.5428E-05	0.67925	0
0.68875	1.6086E-05	42816.735049111	-1.6046E-05	0.68875	0
0.6985	1.687E-05	41404.8606994665	-1.6766E-05	0.6985	0
0.708	1.7492E-05	40475.6460096044	-1.7436E-05	0.708	0
0.7175	1.8192E-05	39440.4133685136	-1.8204E-05	0.7175	0
0.72725	1.892E-05	38438.1606765328	-1.8932E-05	0.72725	0
0.73675	1.9756E-05	37292.4681109536	-1.9902E-05	0.73675	0
0.7465	2.062E-05	36202.7158098933	-2.0578E-05	0.7465	0
0.756	2.1524E-05	35123.5829771418	-2.1516E-05	0.756	0
0.7655	2.2442E-05	34110.1506104625	-2.249E-05	0.7655	0
0.77525	2.3452E-05	33056.882142248	-2.3466E-05	0.77525	0
0.78475	2.434E-05	32241.1668036154	-2.4314E-05	0.78475	0
0.7945	2.5312E-05	31388.2743362832	-2.5266E-05	0.7945	0
0.804	2.6424E-05	30426.8846503179	-2.634E-05	0.804	0
0.8135	2.7356E-05	29737.5347272993	-2.7516E-05	0.8135	0
0.82325	2.8556E-05	28829.3178316291	-2.8758E-05	0.82325	0
0.83275	2.9824E-05	27922.1432403433	-2.9674E-05	0.83275	0
0.8425	3.0784E-05	27368.1133056133	-3.0866E-05	0.8425	0
0.852	3.2036E-05	26595.0805343988	-3.2192E-05	0.852	0
0.8615	3.3102E-05	26025.6177874449	-3.3034E-05	0.8615	0
0.87125	3.435E-05	25363.9010189229	-3.4218E-05	0.87125	0
0.88075	3.5678E-05	24686.0810583553	-3.5646E-05	0.88075	0
0.8905	3.717E-05	23957.4926015604	-3.7058E-05	0.8905	0
0.9	3.8554E-05	23343.8813093324	-3.8548E-05	0.9	0
0.9095	3.9878E-05	22807.06153769	-3.9928E-05	0.9095	0
0.91925	4.1412E-05	22197.6721723172	-4.1432E-05	0.91925	0
0.92875	4.318E-05	21508.8003705419	-4.2968E-05	0.92875	0
0.9385	4.4488E-05	21095.5763351915	-4.4528E-05	0.9385	0
0.948	4.6096E-05	20565.7757723013	-4.6194E-05	0.948	0
0.9575	4.7686E-05	20079.2685484209	-4.7684E-05	0.9575	0
0.96725	4.9192E-05	19662.750040657	-4.918E-05	0.96725	0
0.97675	5.072E-05	19257.6892744479	-5.0608E-05	0.97675	0
0.9865	5.236E-05	18840.718105424	-5.2358E-05	0.9865	0
0.996	5.4044E-05	18429.4278735845	-5.405E-05	0.996	0
1.0055	5.622E-05	17885.0942725009	-5.6132E-05	1.0055	0
1.01525	5.7984E-05	17509.1404525386	-5.7786E-05	1.01525	0
1.02475	5.9532E-05	17213.431431835	-5.9546E-05	1.02475	0
1.0345	6.1776E-05	16745.9854959855	-6.1666E-05	1.0345	0
1.044	6.3718E-05	16384.6950626197	-6.377E-05	1.044	0
1.0535	6.6068E-05	15945.6923170067	-6.574E-05	1.0535	0
1.06325	6.8078E-05	15618.1145157026	-6.8126E-05	1.06325	0
1.07275	7.0004E-05	15324.1243357522	-7.0222E-05	1.07275	0
1.0825	7.2698E-05	14890.3683732702	-7.2854E-05	1.0825	0
1.092	7.5888E-05	14389.6268184693	-7.5658E-05	1.092	0
1.1015	7.81E-05	14103.7131882202	-7.802E-05	1.1015	0
1.11125	7.9998E-05	13890.9722743069	-8.0326E-05	1.11125	0
1.12075	8.3182E-05	13473.4678175567	-8.3226E-05	1.12075	0
1.1305	8.517E-05	13273.4530938124	-8.5232E-05	1.1305	0
1.14	8.8096E-05	12940.42862332	-8.8116E-05	1.14	0
1.1495	9.0782E-05	12662.2017580578	-9.097E-05	1.1495	0
1.15925	9.3874E-05	12348.999723033	-9.3414E-05	1.15925	0
1.16875	9.6578E-05	12101.6173455652	-9.649E-05	1.16875	0
1.1785	9.9194E-05	11880.75891687	-9.9402E-05	1.1785	0
1.188	0.000102566	11582.7857184642	-0.000102154	1.188	0
1.1975	0.000105106	11393.2601373851	-0.000105158	1.1975	0
1.20725	0.000108172	11160.4666642015	-0.000108578	1.20725	0
1.21675	0.000111756	10887.5586098286	-0.000112214	1.21675	0
1.2265	0.00011594	10578.7476280835	-0.0001154	1.2265	0
1.236	0.00011878	10405.7922209126	-0.00011832	1.236	0
1.2455	0.0001218	10225.7799671593	-0.00012148	1.2455	0
1.25525	0.00012526	10021.1559955293	-0.0001249	1.25525	0
1.26475	0.00012856	9837.81891723709	-0.00012798	1.26475	0
1.2745	0.00013228	9634.86543695192	-0.00013188	1.2745	0
1.284	0.00112886	1137.43068228124	-0.00113834	1.284	0
1.2935	0.001296	998.070987654321	-0.0013094	1.2935	0
1.30325	0.001317	989.55960516325	-0.0013216	1.30325	0
1.31275	0.0013368	982.009275882705	-0.0013376	1.31275	0
1.3225	0.0013472	981.66567695962	-0.001348	1.3225	0
1.332	0.0013626	977.542932628798	-0.0013632	1.332	0
1.3415	0.0013748	975.778295024731	-0.0013742	1.3415	0
1.35125	0.0013954	968.360326788018	-0.0014024	1.35125	0
1.36075	0.001425	954.912280701754	-0.0014296	1.36075	0
1.3705	0.0014584	939.728469555677	-0.0014716	1.3705	0
1.38	0.0014988	920.736589271417	-0.0015026	1.38	0
1.3895	0.0015244	911.506166360535	-0.0015316	1.3895	0
1.39925	0.001549	903.324725629438	-0.0015498	1.39925	0
1.40875	0.001561	902.466367713004	-0.0015662	1.40875	0
1.4185	0.0016036	884.572212521826	-0.0016078	1.4185	0
1.428	0.0016262	878.120772352724	-0.0016262	1.428	0
1.4375	0.0016466	873.011053079072	-0.0016484	1.4375	0
1.44725	0.001667	868.176364727055	-0.0016688	1.44725	0
1.45675	0.0016884	862.799099739398	-0.0016924	1.45675	0
1.4665	0.001713	856.100408639813	-0.0017276	1.4665	0
1.476	0.0017424	847.107438016529	-0.0017458	1.476	0
1.4855	0.0017632	842.502268602541	-0.0017654	1.4855	0
1.49525	0.0017774	841.256892089569	-0.0017804	1.49525	0
1.50475	0.001796	837.834075723831	-0.0017974	1.50475	0
1.5145	0.0018114	836.093629237054	-0.0018136	1.5145	0
1.524	0.0018316	832.059401616073	-0.0018328	1.524	0
1.5335	0.0018442	831.525864873658	-0.0018456	1.5335	0
1.54325	0.0018632	828.279304422499	-0.001866	1.54325	0
1.55275	0.0018802	825.842995426019	-0.0018804	1.55275	0
1.5625	0.0018958	824.190315434118	-0.0018986	1.5625	0
1.572	0.0019126	821.917808219178	-0.0019134	1.572	0
1.5815	0.0019294	819.684876127294	-0.0019318	1.5815	0
1.59125	0.0019468	817.366961167043	-0.0019482	1.59125	0
1.60075	0.0019648	814.713965798046	-0.0019676	1.60075	0
1.6105	0.0019848	811.416767432487	-0.001986	1.6105	0
1.62	0.0019992	810.324129651861	-0.002001	1.62	0
1.6295	0.0020178	807.562692040837	-0.002018	1.6295	0
1.63925	0.0020354	805.369951852216	-0.002038	1.63925	0
1.64875	0.0020554	802.155298238786	-0.0020566	1.64875	0
1.6585	0.0020712	800.743530320587	-0.0020746	1.6585	0
1.668	0.0020892	798.391728891442	-0.002091	1.668	0
1.6775	0.0021076	795.929018789144	-0.002109	1.6775	0
1.68725	0.0021238	794.448629814484	-0.0021228	1.68725	0
1.69675	0.0021418	792.20748902792	-0.0021432	1.69675	0
1.7065	0.0021544	792.099888600074	-0.002154	1.7065	0
1.716	0.0021684	791.36690647482	-0.0021698	1.716	0
1.7255	0.0022696	760.266126189637	-0.0022962	1.7255	0
1.73525	0.0023816	728.606818945247	-0.0023862	1.73525	0
1.74475	0.002423	720.078415187784	-0.0024526	1.74475	0
1.7545	0.0024776	708.144979011947	-0.002478	1.7545	0
1.764	0.0024904	708.319948602634	-0.0024882	1.764	0
1.7735	0.0025072	707.362795149968	-0.0025086	1.7735	0
1.78325	0.0025218	707.13379332223	-0.0025162	1.78325	0
1.79275	0.0025334	707.645851424963	-0.0025354	1.79275	0
1.8025	0.0025476	707.528654419846	-0.0025478	1.8025	0
1.812	0.002563	706.984003121342	-0.0025668	1.812	0
1.8215	0.0025784	706.44585789637	-0.0025788	1.8215	0
1.83125	0.0025888	707.374072929543	-0.002593	1.83125	0
1.84075	0.0026126	704.566332389191	-0.0026074	1.84075	0
1.8505	0.002618	706.837280366692	-0.0026314	1.8505	0
1.86	0.0026556	700.40668775418	-0.0026488	1.86	0
1.8695	0.0026652	701.44829656311	-0.0026586	1.8695	0
1.87925	0.0026896	698.709845330161	-0.0026884	1.87925	0
1.88875	0.0026992	699.744368701838	-0.0026932	1.88875	0
1.8985	0.0027126	699.88203199882	-0.0027206	1.8985	0
1.908	0.0027516	693.41474051461	-0.0027454	1.908	0
1.9175	0.0027602	694.696036519093	-0.002768	1.9175	0
1.92725	0.0028004	688.205256391944	-0.0028022	1.92725	0
1.93675	0.0028042	690.660437914557	-0.0028102	1.93675	0
1.9465	0.0028302	687.760582291004	-0.0028292	1.9465	0
1.956	0.0028294	691.312645790627	-0.002836	1.956	0
1.9655	0.002855	688.441330998249	-0.0028516	1.9655	0
1.97525	0.0028612	690.357192786244	-0.0028654	1.97525	0
1.98475	0.0028936	685.910284766381	-0.002895	1.98475	0
1.9945	0.0029112	685.112668315471	-0.0028876	1.9945	0
2.004	0.002922	685.831622176591	-0.0029294	2.004	0
2.0135	0.0029462	683.42271400448	-0.002937	2.0135	0
2.02325	0.0029526	685.243514190883	-0.0029604	2.02325	0
2.03275	0.002975	683.27731092437	-0.0029726	2.03275	0
2.0425	0.0029714	687.386417177088	-0.0029796	2.0425	0
2.052	0.0030116	681.365387169611	-0.003013	2.052	0
2.0615	0.0030036	686.343055000666	-0.0030104	2.0615	0
2.07125	0.0030782	672.877006042492	-0.0030804	2.07125	0
2.08075	0.0030738	676.930834797319	-0.003073	2.08075	0
2.0905	0.0031044	673.399046514624	-0.0031002	2.0905	0
2.1	0.0030936	678.820791311094	-0.003096	2.1	0
2.1	0.0031158	673.984209512806	-0.0031166	2.1	0
2.0905	0.0031092	672.359449376045	-0.0030986	2.0905	0
2.08075	0.003068	678.210560625815	-0.003078	2.08075	0
2.07125	0.0030624	676.348615464995	-0.0030576	2.07125	0
2.0615	0.003048	676.345144356955	-0.00305	2.0615	0
2.052	0.0030332	676.513253329817	-0.0030232	2.052	0
2.0425	0.0030054	679.610035269848	-0.0030144	2.0425	0
2.03275	0.0030066	676.095922304264	-0.003002	2.03275	0
2.02325	0.0029838	678.078289429586	-0.0029882	2.02325	0
2.0135	0.0029808	675.489801395599	-0.0029778	2.0135	0
2.004	0.0029546	678.264401272592	-0.0029498	2.004	0
1.9945	0.002951	675.872585564215	-0.0029502	1.9945	0
1.98475	0.002938	675.544588155208	-0.0029344	1.98475	0
1.97525	0.0029282	674.561163854928	-0.0029272	1.97525	0
1.9655	0.0029114	675.104760596277	-0.0029078	1.9655	0
1.956	0.0028978	674.994823659328	-0.0028998	1.956	0
1.9465	0.0028832	675.117924528302	-0.0028814	1.9465	0
1.93675	0.0028684	675.202203318923	-0.0028696	1.93675	0
1.92725	0.0028584	674.240834033026	-0.0028538	1.92725	0
1.9175	0.0028366	675.985334555454	-0.002839	1.9175	0
1.908	0.0028294	674.347918286563	-0.0028276	1.908	0
1.8985	0.002812	675.142247510669	-0.0028136	1.8985	0
1.88875	0.0028016	674.168332381496	-0.0027998	1.88875	0
1.87925	0.002782	675.503235082674	-0.00278	1.87925	0
1.8695	0.0027696	675.007221259388	-0.0027712	1.8695	0
1.86	0.0027558	674.94012627912	-0.0027554	1.86	0
1.8505	0.0027418	674.921584360639	-0.0027422	1.8505	0
1.84075	0.0027258	675.306332085993	-0.0027254	1.84075	0
1.83125	0.002714	674.742078113486	-0.0027142	1.83125	0
1.8215	0.0026996	674.729589568825	-0.002699	1.8215	0
1.812	0.0026864	674.508636092912	-0.0026858	1.812	0
1.8025	0.0026704	674.992510485321	-0.0026694	1.8025	0
1.79275	0.0026568	674.777928334839	-0.002657	1.79275	0
1.78325	0.0026432	674.655720338983	-0.0026438	1.78325	0
1.7735	0.0026316	673.924608603131	-0.0026308	1.7735	0
1.764	0.0026138	674.879485806106	-0.0026116	1.764	0
1.7545	0.002598	675.327174749808	-0.0025992	1.7545	0
1.74475	0.0025858	674.742826204656	-0.0025848	1.74475	0
1.73525	0.00257	675.194552529183	-0.0025704	1.73525	0
1.7255	0.0025584	674.444965603502	-0.0025568	1.7255	0
1.716	0.0025384	676.016388276079	-0.0025388	1.716	0
1.7065	0.002531	674.239431054919	-0.0025292	1.7065	0
1.69675	0.0025088	676.319355867347	-0.0025096	1.69675	0
1.68725	0.0025014	674.522267530183	-0.0025004	1.68725	0
1.6775	0.0024802	676.356745423756	-0.002477	1.6775	0
1.668	0.0024712	674.975720297831	-0.0024714	1.668	0
1.6585	0.002453	676.110884631064	-0.002451	1.6585	0
1.64875	0.0024414	675.329728844106	-0.002443	1.64875	0
1.63925	0.0024272	675.366677653263	-0.0024234	1.63925	0
1.6295	0.0024066	677.096318457575	-0.0024092	1.6295	0
1.62	0.0023996	675.112518753126	-0.0023982	1.62	0
1.6105	0.0023766	677.648741900194	-0.0023798	1.6105	0
1.60075	0.0023722	674.795548436051	-0.0023698	1.60075	0
1.59125	0.0023446	678.687196110211	-0.0023482	1.59125	0
1.5815	0.0023438	674.758938475979	-0.0023436	1.5815	0
1.572	0.0023234	676.59464577774	-0.0023174	1.572	0
1.5625	0.0023092	676.641261042785	-0.0023124	1.5625	0
1.55275	0.0022974	675.87272568991	-0.0022938	1.55275	0
1.54325	0.0022774	677.636778782822	-0.0022816	1.54325	0
1.5335	0.0022674	676.325306518479	-0.0022672	1.5335	0
1.524	0.0022468	678.298023856151	-0.0022492	1.524	0
1.5145	0.0022436	675.031199857372	-0.002242	1.5145	0
1.50475	0.0022122	680.205225567309	-0.0022112	1.50475	0
1.49525	0.002212	675.971971066908	-0.002211	1.49525	0
1.4855	0.002191	678.000912825194	-0.0021862	1.4855	0
1.476	0.0021822	676.381633214187	-0.0021792	1.476	0
1.4665	0.0021654	677.242079985222	-0.0021616	1.4665	0
1.45675	0.0021534	676.488344014117	-0.0021544	1.45675	0
1.44725	0.0021384	676.791058735503	-0.002138	1.44725	0
1.4375	0.002124	676.789077212806	-0.0021264	1.4375	0
1.428	0.0021094	676.96975443254	-0.0021076	1.428	0
1.4185	0.0020948	677.152950162307	-0.002097	1.4185	0
1.40875	0.0020796	677.413925754953	-0.0020794	1.40875	0
1.39925	0.002057	680.238210986874	-0.0020622	1.39925	0
1.3895	0.0020444	679.661514380747	-0.0020408	1.3895	0
1.38	0.0020252	681.414181315426	-0.0020316	1.38	0
1.3705	0.0020202	678.398178398178	-0.0020162	1.3705	0
1.36075	0.0019958	681.806794267963	-0.0019998	1.36075	0
1.35125	0.0019894	679.224891927214	-0.0019896	1.35125	0
1.3415	0.0019626	683.532049322328	-0.0019642	1.3415	0
1.332	0.0019584	680.14705882353	-0.0019604	1.332	0
1.3225	0.001938	682.404540763674	-0.0019392	1.3225	0
1.31275	0.001933	679.12571132954	-0.0019318	1.31275	0
1.30325	0.0019158	680.264119427915	-0.0019098	1.30325	0
1.2935	0.0019026	679.859140124041	-0.0019044	1.2935	0
1.284	0.0018914	678.862218462515	-0.0018872	1.284	0
1.2745	0.0018686	682.061436369474	-0.001873	1.2745	0
1.26475	0.0018662	677.714071374987	-0.0018648	1.26475	0
1.25525	0.0018436	680.868952050336	-0.0018428	1.25525	0
1.2455	0.0018364	678.229143977347	-0.0018384	1.2455	0
1.236	0.001821	678.747940691928	-0.0018166	1.236	0
1.2265	0.001809	677.998894416805	-0.001808	1.2265	0
1.21675	0.001791	679.369067560022	-0.0017894	1.21675	0
1.20725	0.0017774	679.222459772702	-0.0017806	1.20725	0
1.1975	0.0017658	678.162872352475	-0.0017634	1.1975	0
1.188	0.001747	680.022896393818	-0.0017486	1.188	0
1.1785	0.0017396	677.454587261439	-0.0017384	1.1785	0
1.16875	0.0017176	680.455286446204	-0.0017178	1.16875	0
1.15925	0.0017094	678.161928161928	-0.0017098	1.15925	0
1.1495	0.0016912	679.694891201514	-0.001692	1.1495	0
1.14	0.0016804	678.40990240419	-0.0016802	1.14	0
1.1305	0.0016638	679.468686140161	-0.0016638	1.1305	0
1.12075	0.001652	678.4200968523	-0.0016522	1.12075	0
1.11125	0.0016368	678.916177908113	-0.0016356	1.11125	0
1.1015	0.0016222	679.016150906177	-0.001623	1.1015	0
1.092	0.001609	678.682411435674	-0.0016082	1.092	0
1.0825	0.0015946	678.853631004641	-0.0015952	1.0825	0
1.07275	0.0015814	678.354622486405	-0.0015806	1.07275	0
1.06325	0.0015662	678.872430085557	-0.001566	1.06325	0
1.0535	0.0015526	678.539224526601	-0.0015518	1.0535	0
1.044	0.0015376	678.9802289282	-0.0015374	1.044	0
1.0345	0.0015244	678.627656782997	-0.0015244	1.0345	0
1.02475	0.0015094	678.912150523387	-0.0015088	1.02475	0
1.01525	0.0014952	679.006153023007	-0.001495	1.01525	0
1.0055	0.0014808	679.024851431659	-0.0014812	1.0055	0
0.996	0.0014672	678.844056706652	-0.0014668	0.996	0
0.9865	0.0014528	679.03359030837	-0.0014532	0.9865	0
0.97675	0.001439	678.769979152189	-0.0014384	0.97675	0
0.96725	0.001424	679.248595505618	-0.001424	0.96725	0
0.9575	0.0014104	678.885422575156	-0.0014104	0.9575	0
0.948	0.0013952	679.47247706422	-0.001395	0.948	0
0.9385	0.0013824	678.891782407407	-0.001382	0.9385	0
0.92875	0.001367	679.407461594733	-0.0013664	0.92875	0
0.91925	0.0013536	679.114952718676	-0.0013534	0.91925	0
0.9095	0.0013384	679.542737597131	-0.0013376	0.9095	0
0.9	0.001325	679.245283018868	-0.001325	0.9	0
0.8905	0.0013112	679.148871262965	-0.0013108	0.8905	0
0.88075	0.0012962	679.486190402716	-0.0012968	0.88075	0
0.87125	0.0012824	679.390205864005	-0.001282	0.87125	0
0.8615	0.0012668	680.059993684875	-0.001268	0.8615	0
0.852	0.0012552	678.776290630975	-0.0012542	0.852	0
0.8425	0.0012382	680.423194960426	-0.0012384	0.8425	0
0.83275	0.0012258	679.352259748735	-0.0012262	0.83275	0
0.82325	0.0012082	681.385532196656	-0.0012068	0.82325	0
0.8135	0.0011968	679.729278074866	-0.0011976	0.8135	0
0.804	0.0011814	680.548501777552	-0.0011796	0.804	0
0.7945	0.0011682	680.106146207841	-0.0011692	0.7945	0
0.78475	0.0011542	679.908161497141	-0.0011508	0.78475	0
0.77525	0.0011376	681.478551336146	-0.0011396	0.77525	0
0.7655	0.0011264	679.598721590909	-0.0011254	0.7655	0
0.756	0.001107	682.926829268293	-0.0011072	0.756	0
0.7465	0.0010976	680.120262390671	-0.001098	0.7465	0
0.73675	0.0010814	681.292768633253	-0.0010788	0.73675	0
0.72725	0.0010684	680.690752527143	-0.0010692	0.72725	0
0.7175	0.0010538	680.869235148985	-0.001053	0.7175	0
0.708	0.0010372	682.60701889703	-0.0010396	0.708	0
0.6985	0.001026	680.799220272904	-0.0010248	0.6985	0
0.68875	0.001007	683.962264150943	-0.0010096	0.68875	0
0.67925	0.00099256	684.341500765697	-0.00099844	0.67925	0
0.6695	0.00098208	681.716357119583	-0.00097946	0.6695	0
0.66	0.0009695	680.763280041258	-0.0009697	0.66	0
0.6505	0.00095484	681.265971262201	-0.00095226	0.6505	0
0.64075	0.00093694	683.875168100412	-0.00093878	0.64075	0
0.63125	0.00092672	681.16583218232	-0.00092518	0.63125	0
0.6215	0.0009082	684.320634221537	-0.00090886	0.6215	0
0.612	0.00089712	682.182985553772	-0.0008961	0.612	0
0.6025	0.00087982	684.799163465254	-0.00088014	0.6025	0
0.59275	0.00087046	680.961790317763	-0.00087016	0.59275	0
0.58325	0.0008525	684.1642228739	-0.00084888	0.58325	0
0.5735	0.00083936	683.258673274876	-0.00084042	0.5735	0
0.564	0.00082614	682.693006028034	-0.00082488	0.564	0
0.5545	0.00081276	682.243220630937	-0.00081274	0.5545	0
0.54475	0.00079808	682.575681635926	-0.00079662	0.54475	0
0.53525	0.00078154	684.865777823272	-0.00078284	0.53525	0
0.5255	0.00077076	681.794592350407	-0.00076982	0.5255	0
0.516	0.00075418	684.186798907423	-0.00075366	0.516	0
0.5065	0.00074252	682.136508107526	-0.00074224	0.5065	0
0.49675	0.0007271	683.193508458259	-0.00072586	0.49675	0
0.48725	0.00071334	683.054363977907	-0.00071362	0.48725	0
0.4775	0.00069924	682.884274355014	-0.00069762	0.4775	0
0.468	0.00068486	683.351341880092	-0.00068516	0.468	0
0.4585	0.00067172	682.576073363902	-0.00067096	0.4585	0
0.44875	0.0006559	684.174416831834	-0.00065672	0.44875	0
0.43925	0.0006433	682.807399347116	-0.0006425	0.43925	0
0.4295	0.00062826	683.634164199535	-0.00062852	0.4295	0
0.42	0.00061534	682.549484837651	-0.00061478	0.42	0
0.4105	0.00060082	683.232915016145	-0.00060022	0.4105	0
0.40075	0.0005868	682.941376959782	-0.00058652	0.40075	0
0.39125	0.00057258	683.310629082399	-0.0005718	0.39125	0
0.3815	0.00055918	682.249007475232	-0.0005587	0.3815	0
0.372	0.00054514	682.393513592838	-0.00054422	0.372	0
0.3625	0.00053114	682.494257634522	-0.00053096	0.3625	0
0.35275	0.00051668	682.724316791825	-0.00051622	0.35275	0
0.34325	0.00050306	682.324176042619	-0.00050278	0.34325	0
0.3335	0.00048882	682.255226872878	-0.0004882	0.3335	0
0.324	0.00047426	683.169569434487	-0.0004742	0.324	0
0.3145	0.00046116	681.97588689392	-0.00046076	0.3145	0
0.30475	0.00044636	682.744869611972	-0.0004459	0.30475	0
0.29525	0.0004327	682.343425005778	-0.00043236	0.29525	0
0.2855	0.00041824	682.622417750574	-0.00041764	0.2855	0
0.276	0.00040422	682.796496957103	-0.00040404	0.276	0
0.2665	0.0003905	682.458386683739	-0.00039	0.2665	0
0.25675	0.00037564	683.500159727399	-0.00037554	0.25675	0
0.24725	0.00036242	682.219524308813	-0.00036206	0.24725	0
0.2375	0.00034758	683.295931871799	-0.00034728	0.2375	0
0.228	0.0003341	682.430410056869	-0.00033372	0.228	0
0.2185	0.00032002	682.76982688582	-0.00031944	0.2185	0
0.20875	0.00030604	682.10037903542	-0.00030574	0.20875	0
0.19925	0.00029174	682.971138685131	-0.00029104	0.19925	0
0.1895	0.00027714	683.769935772534	-0.00027724	0.1895	0
0.18	0.0002639	682.07654414551	-0.00026334	0.18	0
0.1705	0.00024966	682.928783145077	-0.00024946	0.1705	0
0.16075	0.00023536	682.996261046907	-0.00023472	0.16075	0
0.15125	0.0002211	684.07960199005	-0.00022122	0.15125	0
0.1415	0.00020716	683.046920254875	-0.00020684	0.1415	0
0.132	0.00019316	683.371298405467	-0.00019298	0.132	0
0.1225	0.00017924	683.441196161571	-0.00017886	0.1225	0
0.11275	0.00016498	683.416171657171	-0.0001649	0.11275	0
0.10325	0.00015126	682.599497553881	-0.0001509	0.10325	0
0.0935	0.00013662	684.380032206119	-0.00013664	0.0935	0
0.084	0.00012298	683.037892340218	-0.00012262	0.084	0
0.0745	0.00010884	684.490995957369	-0.00010856	0.0745	0
0.06475	9.4752E-05	683.362884160756	-9.474E-05	0.06475	0
0.05525	8.0796E-05	683.820981236695	-8.0742E-05	0.05525	0
0.0455	6.64E-05	685.240963855422	-6.6476E-05	0.0455	0
0.036	5.2832E-05	681.405208964264	-5.2832E-05	0.036	0
0.0265	3.8742E-05	684.012183160394	-3.8678E-05	0.0265	0
0.01675	2.4518E-05	683.171547434538	-2.4506E-05	0.01675	0
0.00725	1.0752E-05	674.293154761905	-1.0742E-05	0.00725	0
-0.0025	-3.484E-06	717.566016073479	3.5016E-06	-0.0025	0
-0.012	-1.7528E-05	684.618895481515	1.7524E-05	-0.012	0
-0.0215	-3.112E-05	690.874035989717	3.1198E-05	-0.0215	0
-0.03125	-4.5586E-05	685.517483437898	4.5612E-05	-0.03125	0
-0.04075	-5.9266E-05	687.578037998178	5.9318E-05	-0.04075	0
-0.0505	-7.3624E-05	685.917635553624	7.3706E-05	-0.0505	0
-0.06	-8.748E-05	685.871056241426	8.7392E-05	-0.06	0
-0.0695	-0.000101694	683.422817472024	0.000101774	-0.0695	0
-0.07925	-0.00011558	685.672261636961	0.00011586	-0.07925	0
-0.08875	-0.00012916	687.132239083307	0.00012924	-0.08875	0
-0.0985	-0.00014404	683.837822826992	0.00014432	-0.0985	0
-0.108	-0.00015748	685.801371602743	0.00015746	-0.108	0
-0.1175	-0.00017154	684.971435233765	0.00017196	-0.1175	0
-0.12725	-0.00018578	684.949940790182	0.00018556	-0.12725	0
-0.13675	-0.00019966	684.914354402484	0.00019998	-0.13675	0
-0.1465	-0.00021388	684.963530951936	0.00021388	-0.1465	0
-0.156	-0.00022782	684.751119304714	0.0002283	-0.156	0
-0.1655	-0.00024154	685.186718555933	0.00024148	-0.1655	0
-0.17525	-0.0002558	685.105551211884	0.0002564	-0.17525	0
-0.18475	-0.00027022	683.70216860336	0.00027052	-0.18475	0
-0.1945	-0.00028342	686.260673205843	0.00028386	-0.1945	0
-0.204	-0.0002982	684.1046277666	0.00029852	-0.204	0
-0.2135	-0.00031156	685.261265887791	0.00031166	-0.2135	0
-0.22325	-0.00032654	683.683469100263	0.00032692	-0.22325	0
-0.23275	-0.00033996	684.639369337569	0.00033974	-0.23275	0
-0.2425	-0.00035388	685.260540296145	0.00035476	-0.2425	0
-0.252	-0.00036874	683.40836361664	0.00036874	-0.252	0
-0.2615	-0.0003815	685.452162516383	0.00038206	-0.2615	0
-0.27125	-0.0003969	683.42151675485	0.00039712	-0.27125	0
-0.28075	-0.00040988	684.956572655411	0.00040982	-0.28075	0
-0.2905	-0.0004246	684.173339613754	0.00042528	-0.2905	0
-0.3	-0.0004386	683.994528043776	0.00043858	-0.3	0
-0.3095	-0.00045292	683.343636845359	0.00045314	-0.3095	0
-0.31925	-0.00046638	684.52763840645	0.00046612	-0.31925	0
-0.32875	-0.00048046	684.2401032344	0.0004811	-0.32875	0
-0.3385	-0.00049556	683.065622729841	0.00049568	-0.3385	0
-0.348	-0.00050894	683.774118756631	0.00050938	-0.348	0
-0.3575	-0.00052344	682.981812624178	0.00052342	-0.3575	0
-0.36725	-0.00053656	684.452810496496	0.00053722	-0.36725	0
-0.37675	-0.0005516	683.013052936911	0.0005519	-0.37675	0
-0.3865	-0.00056534	683.659390809071	0.00056546	-0.3865	0
-0.396	-0.00057998	682.782164902238	0.00058034	-0.396	0
-0.4055	-0.00059352	683.212023183718	0.00059278	-0.4055	0
-0.41525	-0.00060702	684.07960199005	0.00060792	-0.41525	0
-0.42475	-0.00062222	682.636366558452	0.00062226	-0.42475	0
-0.4345	-0.0006359	683.283535147036	0.00063644	-0.4345	0
-0.444	-0.00065058	682.467951673891	0.00065064	-0.444	0
-0.4535	-0.00066286	684.156533808044	0.0006633	-0.4535	0
-0.46325	-0.00067894	682.313606504257	0.00067928	-0.46325	0
-0.47275	-0.0006924	682.770075101098	0.00069196	-0.47275	0
-0.4825	-0.0007069	682.557646060263	0.00070758	-0.4825	0
-0.492	-0.00072044	682.915995780356	0.00071962	-0.492	0
-0.5015	-0.0007347	682.591533959439	0.00073544	-0.5015	0
-0.51125	-0.00074966	681.975829042499	0.00074956	-0.51125	0
-0.52075	-0.0007628	682.68222338752	0.00076344	-0.52075	0
-0.5305	-0.00077774	682.104559364312	0.00077686	-0.5305	0
-0.54	-0.00079054	683.077390138386	0.00079184	-0.54	0
-0.5495	-0.00080594	681.812541876566	0.00080582	-0.5495	0
-0.55925	-0.00081828	683.445764286063	0.00081958	-0.55925	0
-0.56875	-0.00083464	681.431515383878	0.00083464	-0.56875	0
-0.5785	-0.00084598	683.822312584222	0.00084672	-0.5785	0
-0.588	-0.00086286	681.454697169877	0.0008633	-0.588	0
-0.5975	-0.00087412	683.544593419668	0.0008742	-0.5975	0
-0.60725	-0.00089162	681.063681837554	0.00089188	-0.60725	0
-0.61675	-0.0009028	683.152414709792	0.00090118	-0.61675	0
-0.6265	-0.00091862	682.001262763711	0.00091978	-0.6265	0
-0.636	-0.00093322	681.511326375346	0.00093164	-0.636	0
-0.6455	-0.00094744	681.30963438318	0.00094856	-0.6455	0
-0.65525	-0.00096014	682.452559001812	0.00095702	-0.65525	0
-0.66475	-0.00097374	682.677100663421	0.0009759	-0.66475	0
-0.6745	-0.00099052	680.955457739369	0.00098876	-0.6745	0
-0.684	-0.00100184	682.743751497245	0.0010038	-0.684	0
-0.6935	-0.0010189	680.635979978408	0.0010171	-0.6935	0
-0.70325	-0.00102606	685.388768687991	0.00103042	-0.70325	0
-0.71275	-0.0010478	680.234777629319	0.00104694	-0.71275	0
-0.7225	-0.00105786	682.982625300134	0.00105876	-0.7225	0
-0.732	-0.00107538	680.689616693634	0.00107612	-0.732	0
-0.7415	-0.00108492	683.460531652103	0.00108392	-0.7415	0
-0.75125	-0.00110538	679.630534295898	0.001105	-0.75125	0
-0.76075	-0.00111448	682.605340607279	0.00111366	-0.76075	0
-0.7705	-0.00113236	680.437316754389	0.00113278	-0.7705	0
-0.78	-0.00114278	682.54607185985	0.00114024	-0.78	0
-0.7895	-0.0011556	683.194877120111	0.00116	-0.7895	0
-0.79925	-0.0011698	683.236450675329	0.0011682	-0.79925	0
-0.80875	-0.0011874	681.109988209533	0.0011902	-0.80875	0
-0.8185	-0.0012014	681.288496753787	0.0011994	-0.8185	0
-0.828	-0.001214	682.042833607908	0.001216	-0.828	0
-0.8375	-0.001229	681.448331977217	0.0012268	-0.8375	0
-0.84725	-0.001242	682.165861513688	0.0012446	-0.84725	0
-0.85675	-0.00126	679.960317460317	0.0012582	-0.85675	0
-0.8665	-0.0012694	682.60595556956	0.001271	-0.8665	0
-0.876	-0.0012876	680.335507921715	0.0012868	-0.876	0
-0.8855	-0.001297	682.729375481881	0.0012988	-0.8855	0
-0.89525	-0.0013168	679.867861482382	0.0013164	-0.89525	0
-0.90475	-0.001328	681.28765060241	0.0013268	-0.90475	0
-0.9145	-0.001345	679.925650557621	0.0013454	-0.9145	0
-0.924	-0.001358	680.412371134021	0.0013562	-0.924	0
-0.9335	-0.0013724	680.195278344506	0.0013736	-0.9335	0
-0.94325	-0.001388	679.57492795389	0.0013874	-0.94325	0
-0.95275	-0.0013996	680.730208631037	0.0013998	-0.95275	0
-0.9625	-0.0014158	679.827659273909	0.0014162	-0.9625	0
-0.972	-0.0014278	680.767614511836	0.001428	-0.972	0
-0.9815	-0.0014438	679.80329685552	0.0014448	-0.9815	0
-0.99125	-0.001458	679.869684499314	0.001457	-0.99125	0
-1.00075	-0.001472	679.857336956522	0.001473	-1.00075	0
-1.0105	-0.0014862	679.921948593729	0.001486	-1.0105	0
-1.02	-0.0015002	679.909345420611	0.001501	-1.02	0
-1.0295	-0.001515	679.53795379538	0.001515	-1.0295	0
-1.03925	-0.001528	680.137434554974	0.0015286	-1.03925	0
-1.04875	-0.001544	679.242227979275	0.0015442	-1.04875	0
-1.0585	-0.0015572	679.7456974056	0.001557	-1.0585	0
-1.068	-0.0015724	679.216484355126	0.0015728	-1.068	0
-1.0775	-0.001586	679.38209331652	0.0015856	-1.0775	0
-1.08725	-0.0015996	679.701175293823	0.0015996	-1.08725	0
-1.09675	-0.0016146	679.270407531277	0.0016146	-1.09675	0
-1.1065	-0.0016288	679.334479371316	0.001629	-1.1065	0
-1.116	-0.0016436	678.997322949623	0.001644	-1.116	0
-1.1255	-0.0016568	679.321583775954	0.0016562	-1.1255	0
-1.13525	-0.0016704	679.627634099617	0.0016712	-1.13525	0
-1.14475	-0.0016862	678.893369707033	0.0016858	-1.14475	0
-1.1545	-0.0016998	679.197552653253	0.0017	-1.1545	0
-1.164	-0.0017154	678.558936691151	0.001714	-1.164	0
-1.1735	-0.001726	679.895712630359	0.0017264	-1.1735	0
-1.18325	-0.0017438	678.546851703177	0.0017438	-1.18325	0
-1.19275	-0.001756	679.242596810934	0.0017556	-1.19275	0
-1.2025	-0.0017722	678.535154045819	0.0017728	-1.2025	0
-1.212	-0.0017834	679.600762588314	0.0017816	-1.212	0
-1.2215	-0.0017988	679.063820324661	0.0018002	-1.2215	0
-1.23125	-0.0018136	678.898323775915	0.0018118	-1.23125	0
-1.24075	-0.0018268	679.193124589446	0.0018286	-1.24075	0
-1.2505	-0.0018436	678.292471251898	0.001841	-1.2505	0
-1.26	-0.0018504	680.933852140078	0.001854	-1.26	0
-1.2695	-0.0018718	678.224169248851	0.001872	-1.2695	0
-1.27925	-0.0018796	680.596935518195	0.0018798	-1.27925	0
-1.28875	-0.0019002	678.218082307126	0.0019008	-1.28875	0
-1.2985	-0.0019062	681.198195362501	0.0019046	-1.2985	0
-1.308	-0.0019292	678.00124403898	0.0019288	-1.308	0
-1.3175	-0.0019392	679.403877887789	0.0019362	-1.3175	0
-1.32725	-0.0019556	678.691961546328	0.0019578	-1.32725	0
-1.33675	-0.001967	679.588205388917	0.0019638	-1.33675	0
-1.3465	-0.0019778	680.8069572252	0.0019822	-1.3465	0
-1.356	-0.0019988	678.407044226536	0.0019952	-1.356	0
-1.3655	-0.0019992	683.023209283713	0.0020032	-1.3655	0
-1.37525	-0.0020248	679.20288423548	0.0020246	-1.37525	0
-1.38475	-0.0020304	682.008471237195	0.0020264	-1.38475	0
-1.3945	-0.0020498	680.31027417309	0.0020496	-1.3945	0
-1.404	-0.0020616	681.024447031432	0.0020574	-1.404	0
-1.4135	-0.0020776	680.35232961109	0.0020772	-1.4135	0
-1.42325	-0.0020874	681.829069656031	0.0020752	-1.42325	0
-1.43275	-0.002102	681.612749762131	0.0021024	-1.43275	0
-1.4425	-0.0021094	683.843747037072	0.0021042	-1.4425	0
-1.452	-0.0021272	682.5874388868	0.0021288	-1.452	0
-1.4615	-0.0021374	683.77467951717	0.002129	-1.4615	0
-1.47125	-0.0021554	682.587918715784	0.002153	-1.47125	0
-1.48075	-0.0021666	683.444105972491	0.002163	-1.48075	0
-1.4905	-0.0021808	683.464783565664	0.0021816	-1.4905	0
-1.5	-0.002193	683.994528043776	0.0021916	-1.5	0
-1.5095	-0.0022042	684.82896288903	0.0022088	-1.5095	0
-1.51925	-0.002225	682.808988764045	0.0022248	-1.51925	0
-1.52875	-0.0022288	685.907214644652	0.002229	-1.52875	0
-1.5385	-0.0022518	683.231192823519	0.0022516	-1.5385	0
-1.548	-0.002258	685.562444641276	0.0022566	-1.548	0
-1.5575	-0.002277	684.014053579271	0.0022772	-1.5575	0
-1.56725	-0.0022862	685.526200682355	0.0022786	-1.56725	0
-1.57675	-0.0023048	684.115758417216	0.0023054	-1.57675	0
-1.5865	-0.0023158	685.076431470766	0.0023102	-1.5865	0
-1.596	-0.0023282	685.508117859291	0.0023304	-1.596	0
-1.6055	-0.0023444	684.823408974578	0.0023418	-1.6055	0
-1.61525	-0.0023572	685.240963855422	0.0023594	-1.61525	0
-1.62475	-0.0023716	685.086017878226	0.0023704	-1.62475	0
-1.6345	-0.0023788	687.111148478224	0.002384	-1.6345	0
-1.644	-0.0024008	684.771742752416	0.0023994	-1.644	0
-1.6535	-0.00241	686.099585062241	0.002412	-1.6535	0
-1.66325	-0.00243	684.465020576132	0.0024292	-1.66325	0
-1.67275	-0.0024372	686.340882980469	0.0024378	-1.67275	0
-1.6825	-0.0024578	684.555293351778	0.0024568	-1.6825	0
-1.692	-0.0024656	686.242699545749	0.0024642	-1.692	0
-1.7015	-0.0024852	684.653146628038	0.0024858	-1.7015	0
-1.71125	-0.002497	685.322386864237	0.0024942	-1.71125	0
-1.72075	-0.002507	686.378141204627	0.0025096	-1.72075	0
-1.7305	-0.002522	686.161776367962	0.0025212	-1.7305	0
-1.74	-0.0025358	686.173988484896	0.0025378	-1.74	0
-1.7495	-0.0025516	685.648220724251	0.0025492	-1.7495	0
-1.75925	-0.0025634	686.295544979324	0.0025656	-1.75925	0
-1.76875	-0.0025808	685.349504029758	0.0025812	-1.76875	0
-1.7785	-0.0025958	685.145234609754	0.002596	-1.7785	0
-1.788	-0.002611	684.79509766373	0.0026092	-1.788	0
-1.7975	-0.0026232	685.231777981092	0.0026228	-1.7975	0
-1.80725	-0.0026374	685.239250777281	0.0026388	-1.80725	0
-1.81675	-0.0026514	685.204043147017	0.0026512	-1.81675	0
-1.8265	-0.0026644	685.520192163339	0.0026626	-1.8265	0
-1.836	-0.0026766	685.944855413584	0.0026764	-1.836	0
-1.8455	-0.002689	686.31461509855	0.0026896	-1.8455	0
-1.85525	-0.0027034	686.265443515573	0.0027026	-1.85525	0
-1.86475	-0.002714	687.085482682388	0.0027116	-1.86475	0
-1.8745	-0.0027262	687.587117599589	0.0027288	-1.8745	0
-1.884	-0.0027412	687.290237852036	0.0027392	-1.884	0
-1.8935	-0.002752	688.045058139535	0.002751	-1.8935	0
-1.90325	-0.0027672	687.789100896213	0.0027672	-1.90325	0
-1.91275	-0.0027762	688.981341401916	0.0027758	-1.91275	0
-1.9225	-0.0027948	687.884642908258	0.0027932	-1.9225	0
-1.932	-0.0028018	689.556713541295	0.0028016	-1.932	0
-1.9415	-0.002819	688.719404043987	0.0028198	-1.9415	0
-1.95125	-0.0028282	689.926454989039	0.0028234	-1.95125	0
-1.96075	-0.0028382	690.842787682334	0.0028386	-1.96075	0
-1.9705	-0.0028474	692.034838800309	0.0028402	-1.9705	0
-1.98	-0.0028516	694.347033244494	0.0028556	-1.98	0
-1.9895	-0.002864	694.65782122905	0.002861	-1.9895	0
-1.99925	-0.0028624	698.452347680268	0.0028668	-1.99925	0
-2.00875	-0.002867	700.645273805371	0.00286	-2.00875	0
-2.0185	-0.0028804	700.770726288016	0.002883	-2.0185	0
-2.028	-0.0029192	694.710879693067	0.0029146	-2.028	0
-2.0375	-0.0029062	701.087330534719	0.0029132	-2.0375	0
-2.04725	-0.0029406	696.201455485275	0.0029438	-2.04725	0
-2.05675	-0.0029476	697.771067987515	0.0029392	-2.05675	0
-2.0665	-0.002966	696.729602157788	0.0029618	-2.0665	0
-2.076	-0.0029536	702.871072589382	0.0029556	-2.076	0
-2.0855	-0.002981	699.59745051996	0.002984	-2.0855	0
-2.09525	-0.0029792	703.292830290011	0.0029662	-2.09525	0
-2.10475	-0.0029942	702.942355220092	0.0030008	-2.10475	0
-2.1145	-0.0029988	705.115379485127	0.002975	-2.1145	0
-2.124	-0.0029994	708.141628325665	0.003002	-2.124	0
-2.1335	-0.0030042	710.172425271287	0.0029938	-2.1335	0
-2.14325	-0.0030188	709.967536769577	0.003027	-2.14325	0
-2.15275	-0.0030274	711.088722996631	0.003021	-2.15275	0
-2.1625	-0.0030268	714.450905246465	0.0030344	-2.1625	0
-2.172	-0.0030454	713.206803703947	0.003046	-2.172	0
-2.1815	-0.0030416	717.221199368753	0.003045	-2.1815	0
-2.19125	-0.0030716	713.390415418674	0.003073	-2.19125	0
-2.20075	-0.0030746	715.78416704612	0.0030668	-2.20075	0
-2.2105	-0.0031106	710.634604256414	0.0031276	-2.2105	0
-2.22	-0.0031406	706.871298477998	0.0031308	-2.22	0
-2.2295	-0.0031316	711.936390343594	0.0031404	-2.2295	0
-2.23925	-0.0031612	708.354422371252	0.0031624	-2.23925	0
-2.24875	-0.0031546	712.847904647182	0.0031682	-2.24875	0
-2.2585	-0.0032004	705.693038370204	0.003199	-2.2585	0
-2.268	-0.0031868	711.685703527049	0.0031918	-2.268	0
-2.2775	-0.0032194	707.429955892402	0.0032228	-2.2775	0
-2.28725	-0.0032156	711.298047020774	0.003215	-2.28725	0
-2.29675	-0.0032478	707.171008066999	0.0032568	-2.29675	0
-2.3065	-0.0032582	707.906205880548	0.0032598	-2.3065	0
-2.316	-0.00333	695.495495495495	0.0033452	-2.316	0
-2.3255	-0.0033544	693.268542809444	0.0033484	-2.3255	0
-2.33525	-0.0033926	688.336379178211	0.003389	-2.33525	0
-2.34475	-0.0034004	689.551229267145	0.0033908	-2.34475	0
-2.3545	-0.0034064	691.198919680601	0.0033894	-2.3545	0
-2.364	-0.0033484	706.008840043006	0.0033382	-2.364	0
-2.3735	-0.0010812	2195.24602293748	0.0010794	-2.3735	0
-2.38325	-0.0010894	2187.67211308977	0.0010906	-2.38325	0
-2.39275	-0.0011006	2174.04143194621	0.0010994	-2.39275	0
-2.4025	-0.0011168	2151.23567335244	0.0011206	-2.4025	0
-2.412	-0.0011258	2142.47646118316	0.0011262	-2.412	0
-2.4215	-0.0011436	2117.43616649178	0.0011442	-2.4215	0
-2.43125	-0.0011504	2113.39534075104	0.0011504	-2.43125	0
-2.44075	-0.001173	2080.7757885763	0.0011692	-2.44075	0
-2.4505	-0.0011822	2072.83031635933	0.0011794	-2.4505	0
-2.46	-0.0011964	2056.16850551655	0.0011962	-2.46	0
-2.4695	-0.0012098	2041.24648702265	0.0012046	-2.4695	0
-2.47925	-0.001217	2037.18159408381	0.0012214	-2.47925	0
-2.48875	-0.0012314	2021.07357479292	0.0012302	-2.48875	0
-2.4985	-0.0012438	2008.7634667953	0.0012444	-2.4985	0
-2.508	-0.0012588	1992.37368922784	0.0012582	-2.508	0
-2.5175	-0.0012706	1981.34739493153	0.0012696	-2.5175	0
-2.52725	-0.0012858	1965.50785503189	0.0012858	-2.52725	0
-2.53675	-0.0012982	1954.0517639809	0.0012992	-2.53675	0
-2.5465	-0.0013124	1940.3383114904	0.001313	-2.5465	0
-2.556	-0.0013298	1922.09354790194	0.0013322	-2.556	0
-2.5655	-0.0013444	1908.28622433799	0.0013416	-2.5655	0
-2.57525	-0.0013526	1903.92577258613	0.0013558	-2.57525	0
-2.58475	-0.0013694	1887.50547685118	0.0013682	-2.58475	0
-2.5945	-0.0013782	1882.52793498767	0.001379	-2.5945	0
-2.604	-0.001396	1865.32951289398	0.0013964	-2.604	0
-2.6135	-0.0014088	1855.1249290176	0.0014094	-2.6135	0
-2.62325	-0.001424	1842.16994382022	0.0014238	-2.62325	0
-2.63275	-0.0014362	1833.13605347445	0.0014364	-2.63275	0
-2.6425	-0.0014514	1820.65591842359	0.0014514	-2.6425	0
-2.652	-0.0014656	1809.49781659389	0.001465	-2.652	0
-2.6615	-0.0014802	1798.0678286718	0.0014828	-2.6615	0
-2.67125	-0.0014996	1781.30834889304	0.0014982	-2.67125	0
-2.68075	-0.0015084	1777.21426677274	0.001514	-2.68075	0
-2.6905	-0.0015262	1762.87511466387	0.0015258	-2.6905	0
-2.7	-0.0015338	1760.33381144869	0.0015346	-2.7	0
