Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D4 1-1 cyclex2"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.7
Test Parameter	Measurement.Primary.Stop	2.1
Test Parameter	Measurement.Primary.Step	0.0095
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.7	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.7	-0.00153	1764.70588235294	0.001525	-2.7	0
-2.6905	-0.0015144	1776.61119915478	0.0015142	-2.6905	0
-2.68075	-0.0014854	1804.73273192406	0.0014916	-2.68075	0
-2.67125	-0.0014874	1795.91905338174	0.0014882	-2.67125	0
-2.6615	-0.001446	1840.59474412172	0.0014428	-2.6615	0
-2.652	-0.0014558	1821.67880203325	0.0014544	-2.652	0
-2.6425	-0.001438	1837.62169680111	0.0014318	-2.6425	0
-2.63275	-0.0014262	1845.98934230823	0.0014258	-2.63275	0
-2.62325	-0.0014068	1864.69292010236	0.0013974	-2.62325	0
-2.6135	-0.001401	1865.45324768023	0.0014012	-2.6135	0
-2.604	-0.001388	1876.08069164265	0.0013816	-2.604	0
-2.5945	-0.0013738	1888.557286359	0.0013776	-2.5945	0
-2.58475	-0.0013588	1902.22990874301	0.0013584	-2.58475	0
-2.57525	-0.001347	1911.84112843356	0.0013488	-2.57525	0
-2.5655	-0.0013348	1922.01078813305	0.0013354	-2.5655	0
-2.556	-0.0013186	1938.41953587138	0.0013212	-2.556	0
-2.5465	-0.0013112	1942.11409395973	0.0013094	-2.5465	0
-2.53675	-0.0012888	1968.30384854128	0.0012932	-2.53675	0
-2.52725	-0.0012864	1964.59110696517	0.001286	-2.52725	0
-2.5175	-0.0012696	1982.90800252048	0.0012686	-2.5175	0
-2.508	-0.001259	1992.05718824464	0.0012588	-2.508	0
-2.4985	-0.0012408	2013.62024500322	0.0012398	-2.4985	0
-2.48875	-0.001231	2021.73030056864	0.0012312	-2.48875	0
-2.47925	-0.0012216	2029.51047806156	0.0012178	-2.47925	0
-2.4695	-0.001206	2047.67827529022	0.0012054	-2.4695	0
-2.46	-0.001193	2062.02849958089	0.001192	-2.46	0
-2.4505	-0.0011794	2077.75139901645	0.0011808	-2.4505	0
-2.44075	-0.001168	2089.68321917808	0.0011666	-2.44075	0
-2.43125	-0.0011536	2107.53294036061	0.0011536	-2.43125	0
-2.4215	-0.001142	2120.40280210158	0.0011414	-2.4215	0
-2.412	-0.0011286	2137.16108452951	0.0011302	-2.412	0
-2.4025	-0.0011174	2150.08054412028	0.0011158	-2.4025	0
-2.39275	-0.001101	2173.25158946412	0.001103	-2.39275	0
-2.38325	-0.0010924	2181.6642255584	0.0010914	-2.38325	0
-2.3735	-0.0010758	2206.26510503811	0.0010768	-2.3735	0
-2.364	-0.0010678	2213.89773365799	0.0010676	-2.364	0
-2.3545	-0.0010546	2232.60003792907	0.001054	-2.3545	0
-2.34475	-0.0010418	2250.67191399501	0.0010412	-2.34475	0
-2.33525	-0.0010268	2274.29879236463	0.0010252	-2.33525	0
-2.3255	-0.0010164	2287.97717434081	0.0010174	-2.3255	0
-2.316	-0.0010032	2308.61244019139	0.0010024	-2.316	0
-2.3065	-0.00099474	2318.69634276293	0.00099202	-2.3065	0
-2.29675	-0.00098098	2341.28116781178	0.00098114	-2.29675	0
-2.28725	-0.000963	2375.1298026999	0.00096308	-2.28725	0
-2.2775	-0.00095678	2380.38002466607	0.00095676	-2.2775	0
-2.268	-0.00094464	2400.91463414634	0.00093932	-2.268	0
-2.2585	-0.00093404	2417.99066421138	0.00093342	-2.2585	0
-2.24875	-0.00092148	2440.3676694014	0.00091494	-2.24875	0
-2.23925	-0.00090648	2470.26961433236	0.00091086	-2.23925	0
-2.2295	-0.00089698	2485.56266583424	0.00089876	-2.2295	0
-2.22	-0.00088082	2520.37873799414	0.00088638	-2.22	0
-2.2105	-0.0008751	2525.99702891098	0.0008745	-2.2105	0
-2.20075	-0.00085006	2588.93489871303	0.00086018	-2.20075	0
-2.19125	-0.00085086	2575.33554286252	0.00084936	-2.19125	0
-2.1815	-0.0008193	2662.63883803247	0.00082558	-2.1815	0
-2.172	-0.00082612	2629.15799157507	0.00082566	-2.172	0
-2.1625	-0.000799	2706.50813516896	0.00079958	-2.1625	0
-2.15275	-0.00080364	2678.74919118013	0.00080282	-2.15275	0
-2.14325	-0.0007755	2763.70083816892	0.0007761	-2.14325	0
-2.1335	-0.00078138	2730.42565717065	0.0007812	-2.1335	0
-2.124	-0.00077166	2752.50758105902	0.00075962	-2.124	0
-2.1145	-0.00074198	2849.80727243322	0.00074916	-2.1145	0
-2.10475	-0.000748	2813.83689839572	0.00074736	-2.10475	0
-2.09525	-0.00072014	2909.50370761241	0.00072178	-2.09525	0
-2.0855	-0.00072648	2870.69155379364	0.00072772	-2.0855	0
-2.076	-0.00070842	2930.46497840264	0.00069374	-2.076	0
-2.0665	-0.00068954	2996.92548655625	0.00068896	-2.0665	0
-2.05675	-0.00067624	3041.44978114279	0.00067006	-2.05675	0
-2.04725	-0.00066804	3064.56200227531	0.00066936	-2.04725	0
-2.0375	-0.00066004	3086.93412520453	0.00065274	-2.0375	0
-2.028	-0.00064408	3148.67718295864	0.00064504	-2.028	0
-2.0185	-0.00063274	3190.09387742201	0.00063216	-2.0185	0
-2.00875	-0.00061756	3252.72038344452	0.00062114	-2.00875	0
-1.99925	-0.00061842	3232.83528993241	0.00061614	-1.99925	0
-1.9895	-0.00059976	3317.1601974123	0.00060136	-1.9895	0
-1.98	-0.0005994	3303.3033033033	0.00059862	-1.98	0
-1.9705	-0.00058612	3361.9395345663	0.00058274	-1.9705	0
-1.96075	-0.00058066	3376.76092722075	0.00058102	-1.96075	0
-1.95125	-0.00056816	3434.33187834413	0.0005658	-1.95125	0
-1.9415	-0.00055918	3472.04835652205	0.0005607	-1.9415	0
-1.932	-0.0005533	3491.77661304898	0.00055352	-1.932	0
-1.9225	-0.0005425	3543.77880184332	0.00054602	-1.9225	0
-1.91275	-0.00053802	3555.1652354931	0.00053978	-1.91275	0
-1.90325	-0.0005229	3639.7972843756	0.00052466	-1.90325	0
-1.8935	-0.00052046	3638.12781001422	0.00052066	-1.8935	0
-1.884	-0.00050812	3707.78556246556	0.00050912	-1.884	0
-1.8745	-0.00050696	3697.53037715007	0.00050552	-1.8745	0
-1.86475	-0.0004946	3770.21835826931	0.00049258	-1.86475	0
-1.85525	-0.00048766	3804.39240454415	0.00048944	-1.85525	0
-1.8455	-0.00047918	3851.37109228265	0.00047724	-1.8455	0
-1.836	-0.00047306	3881.11444637044	0.00047428	-1.836	0
-1.8265	-0.00046542	3924.41235872975	0.00046438	-1.8265	0
-1.81675	-0.0004572	3973.64391951006	0.00045908	-1.81675	0
-1.80725	-0.00045062	4010.58541564955	0.00044984	-1.80725	0
-1.7975	-0.00044258	4061.41262596593	0.00044348	-1.7975	0
-1.788	-0.0004351	4109.40013789933	0.00043426	-1.788	0
-1.7785	-0.00042744	4160.81789256972	0.00042908	-1.7785	0
-1.76875	-0.00042158	4195.52635324256	0.0004215	-1.76875	0
-1.75925	-0.00041216	4268.36665372671	0.0004127	-1.75925	0
-1.7495	-0.0004059	4310.17491993102	0.00040564	-1.7495	0
-1.74	-0.00039766	4375.59724387668	0.0003983	-1.74	0
-1.7305	-0.0003925	4408.91719745223	0.00039254	-1.7305	0
-1.72075	-0.00038306	4492.11611757949	0.00038342	-1.72075	0
-1.71125	-0.00037826	4524.00465288426	0.00037854	-1.71125	0
-1.7015	-0.00037048	4592.69056359318	0.00037052	-1.7015	0
-1.692	-0.00036442	4642.99434718182	0.0003646	-1.692	0
-1.6825	-0.00035644	4720.28952979464	0.00035656	-1.6825	0
-1.67275	-0.00035012	4777.64766365817	0.00035026	-1.67275	0
-1.66325	-0.00034308	4847.9946368194	0.00034288	-1.66325	0
-1.6535	-0.00033606	4920.2523358924	0.00033704	-1.6535	0
-1.644	-0.00033052	4973.98039452983	0.00033014	-1.644	0
-1.6345	-0.00032384	5047.24555335968	0.00032428	-1.6345	0
-1.62475	-0.00031834	5103.81981529183	0.00031712	-1.62475	0
-1.61525	-0.00031022	5206.7887305783	0.00031124	-1.61525	0
-1.6055	-0.00030536	5257.72858265654	0.0003053	-1.6055	0
-1.596	-0.00029818	5352.47166141257	0.0002986	-1.596	0
-1.5865	-0.00029348	5405.81981736404	0.00029366	-1.5865	0
-1.57675	-0.00028612	5510.79966447644	0.0002865	-1.57675	0
-1.56725	-0.0002812	5573.43527738265	0.00028122	-1.56725	0
-1.5575	-0.0002753	5657.46458409008	0.00027482	-1.5575	0
-1.548	-0.00026912	5752.08085612366	0.0002701	-1.548	0
-1.5385	-0.00026412	5825.00378615781	0.00026418	-1.5385	0
-1.52875	-0.00025734	5940.5844408176	0.00025834	-1.52875	0
-1.51925	-0.0002533	5997.82866166601	0.00025342	-1.51925	0
-1.5095	-0.00024488	6164.24371120549	0.00024574	-1.5095	0
-1.5	-0.00024268	6180.97906708423	0.00024244	-1.5	0
-1.4905	-0.00023614	6311.93359871263	0.00023662	-1.4905	0
-1.48075	-0.00023184	6386.94789510007	0.00023216	-1.48075	0
-1.47125	-0.00022462	6549.95102840353	0.0002255	-1.47125	0
-1.4615	-0.00022186	6587.48760479582	0.00022178	-1.4615	0
-1.452	-0.00021594	6724.09002500695	0.00021588	-1.452	0
-1.4425	-0.00021188	6808.0989239192	0.00021232	-1.4425	0
-1.43275	-0.00020538	6976.093095725	0.00020582	-1.43275	0
-1.42325	-0.00020248	7029.08929276966	0.0002024	-1.42325	0
-1.4135	-0.00019742	7159.86222267247	0.00019648	-1.4135	0
-1.404	-0.00019256	7291.23390112173	0.00019316	-1.404	0
-1.3945	-0.0001882	7409.67056323061	0.00018764	-1.3945	0
-1.38475	-0.0001837	7538.10560696788	0.00018386	-1.38475	0
-1.37525	-0.00017978	7649.62732228279	0.00017962	-1.37525	0
-1.3655	-0.00017394	7850.40818673106	0.00017492	-1.3655	0
-1.356	-0.0001708	7939.11007025761	0.0001711	-1.356	0
-1.3465	-0.00016558	8132.02077545597	0.00016628	-1.3465	0
-1.33675	-0.00016258	8222.10604010333	0.00016272	-1.33675	0
-1.32725	-0.0001575	8426.98412698413	0.00015802	-1.32725	0
-1.3175	-0.0001549	8505.48741123305	0.0001551	-1.3175	0
-1.308	-0.00014944	8752.67665952891	0.00014994	-1.308	0
-1.2985	-0.00014736	8811.75352877307	0.00014764	-1.2985	0
-1.28875	-0.00014258	9038.78524337214	0.0001428	-1.28875	0
-1.27925	-0.0001398	9150.57224606581	0.00014	-1.27925	0
-1.2695	-0.00013498	9405.09705141502	0.00013532	-1.2695	0
-1.26	-0.00013268	9496.53301175761	0.00013286	-1.26	0
-1.2505	-0.00012886	9704.33028092503	0.00012876	-1.2505	0
-1.24075	-0.00012556	9881.72985027079	0.00012582	-1.24075	0
-1.23125	-0.0001222	10075.6955810147	0.00012228	-1.23125	0
-1.2215	-0.00011836	10320.2095302467	0.00011898	-1.2215	0
-1.212	-0.00011562	10482.6154644525	0.00011592	-1.212	0
-1.2025	-0.00011222	10715.5587239351	0.00011268	-1.2025	0
-1.19275	-0.0001094	10902.6508226691	0.00010962	-1.19275	0
-1.18325	-0.000106	11162.7358490566	0.0001065	-1.18325	0
-1.1735	-0.00010368	11318.4799382716	0.0001038	-1.1735	0
-1.164	-0.00010046	11586.7011745969	0.0001006	-1.164	0
-1.1545	-9.797E-05	11784.2196590793	9.792E-05	-1.1545	0
-1.14475	-9.5346E-05	12006.2718939442	9.5158E-05	-1.14475	0
-1.13525	-9.2422E-05	12283.3308086819	9.2342E-05	-1.13525	0
-1.1255	-8.9798E-05	12533.6867190806	8.967E-05	-1.1255	0
-1.116	-8.6952E-05	12834.6674027049	8.699E-05	-1.116	0
-1.1065	-8.4488E-05	13096.5344190891	8.4502E-05	-1.1065	0
-1.09675	-8.1946E-05	13383.8137309936	8.1982E-05	-1.09675	0
-1.08725	-7.9538E-05	13669.5667479695	7.9652E-05	-1.08725	0
-1.0775	-7.7126E-05	13970.6454373363	7.7196E-05	-1.0775	0
-1.068	-7.478E-05	14281.8935544263	7.473E-05	-1.068	0
-1.0585	-7.2596E-05	14580.6931511378	7.2456E-05	-1.0585	0
-1.04875	-7.0212E-05	14936.905372301	7.028E-05	-1.04875	0
-1.03925	-6.8052E-05	15271.4100981602	6.808E-05	-1.03925	0
-1.0295	-6.5786E-05	15649.2262791475	6.5864E-05	-1.0295	0
-1.02	-6.3862E-05	15971.9394945351	6.3908E-05	-1.02	0
-1.0105	-6.1826E-05	16344.2564616828	6.18E-05	-1.0105	0
-1.00075	-5.976E-05	16746.1512717537	5.9776E-05	-1.00075	0
-0.99125	-5.7918E-05	17114.7139058669	5.7878E-05	-0.99125	0
-0.9815	-5.5978E-05	17533.6739433349	5.5962E-05	-0.9815	0
-0.972	-5.4066E-05	17978.0268560648	5.4038E-05	-0.972	0
-0.9625	-5.2344E-05	18387.9718783433	5.2354E-05	-0.9625	0
-0.95275	-5.057E-05	18840.2214751829	5.0624E-05	-0.95275	0
-0.94325	-4.8986E-05	19255.5015718777	4.8926E-05	-0.94325	0
-0.9335	-4.716E-05	19794.3172179813	4.7178E-05	-0.9335	0
-0.924	-4.5574E-05	20274.7180409883	4.5528E-05	-0.924	0
-0.9145	-4.3934E-05	20815.3138799108	4.3944E-05	-0.9145	0
-0.90475	-4.242E-05	21328.3828382838	4.2416E-05	-0.90475	0
-0.89525	-4.089E-05	21894.1061384201	4.0816E-05	-0.89525	0
-0.8855	-3.9438E-05	22452.9641462549	3.946E-05	-0.8855	0
-0.876	-3.8022E-05	23039.2930408711	3.7924E-05	-0.876	0
-0.8665	-3.6642E-05	23647.7266524753	3.6702E-05	-0.8665	0
-0.85675	-3.5298E-05	24271.9134228568	3.5238E-05	-0.85675	0
-0.84725	-3.3982E-05	24932.3171090577	3.3958E-05	-0.84725	0
-0.8375	-3.2716E-05	25599.0952439173	3.2656E-05	-0.8375	0
-0.828	-3.1384E-05	26382.8702523579	3.1398E-05	-0.828	0
-0.8185	-3.0296E-05	27016.7678901505	3.0332E-05	-0.8185	0
-0.80875	-2.916E-05	27734.9108367627	2.915E-05	-0.80875	0
-0.79925	-2.8072E-05	28471.4306070105	2.8102E-05	-0.79925	0
-0.7895	-2.6944E-05	29301.5142517815	2.6922E-05	-0.7895	0
-0.78	-2.5912E-05	30101.883297314	2.5916E-05	-0.78	0
-0.7705	-2.4964E-05	30864.4448005127	2.5004E-05	-0.7705	0
-0.76075	-2.3936E-05	31782.6704545455	2.3912E-05	-0.76075	0
-0.75125	-2.3E-05	32663.0434782609	2.3062E-05	-0.75125	0
-0.7415	-2.2002E-05	33701.4816834833	2.203E-05	-0.7415	0
-0.732	-2.1134E-05	34636.1313523233	2.1204E-05	-0.732	0
-0.7225	-2.0316E-05	35563.1029730262	2.0354E-05	-0.7225	0
-0.71275	-1.9506E-05	36540.0389623706	1.9504E-05	-0.71275	0
-0.70325	-1.8686E-05	37635.1279032431	1.8706E-05	-0.70325	0
-0.6935	-1.8008E-05	38510.661928032	1.787E-05	-0.6935	0
-0.684	-1.7196E-05	39776.6922540126	1.7192E-05	-0.684	0
-0.6745	-1.6446E-05	41013.0122826219	1.6432E-05	-0.6745	0
-0.66475	-1.581E-05	42046.1733080329	1.5788E-05	-0.66475	0
-0.65525	-1.5106E-05	43376.8039189726	1.51E-05	-0.65525	0
-0.6455	-1.442E-05	44764.2163661581	1.4412E-05	-0.6455	0
-0.636	-1.378E-05	46153.8461538462	1.3768E-05	-0.636	0
-0.6265	-1.3172E-05	47563.0124506529	1.3202E-05	-0.6265	0
-0.61675	-1.265E-05	48754.9407114624	1.2594E-05	-0.61675	0
-0.60725	-1.2056E-05	50369.1108161911	1.2078E-05	-0.60725	0
-0.5975	-1.161E-05	51464.254952627	1.1516E-05	-0.5975	0
-0.588	-1.098E-05	53551.912568306	1.0978E-05	-0.588	0
-0.5785	-1.0524E-05	54969.5933105283	1.0506E-05	-0.5785	0
-0.56875	-1.0008E-05	56829.5363709033	1.001E-05	-0.56875	0
-0.55925	-9.545E-06	58590.8852802514	9.5662E-06	-0.55925	0
-0.5495	-9.1196E-06	60254.8357384096	9.1069E-06	-0.5495	0
-0.54	-8.6955E-06	62101.0867690185	8.7037E-06	-0.54	0
-0.5305	-8.3144E-06	63804.9648802078	8.3089E-06	-0.5305	0
-0.52075	-7.9177E-06	65770.362605302	7.9014E-06	-0.52075	0
-0.51125	-7.5383E-06	67820.3308438242	7.5264E-06	-0.51125	0
-0.5015	-7.1741E-06	69904.2388592297	7.1636E-06	-0.5015	0
-0.492	-6.8359E-06	71972.9662517006	6.8084E-06	-0.492	0
-0.4825	-6.4992E-06	74239.9064500246	6.4994E-06	-0.4825	0
-0.47275	-6.1687E-06	76636.8927002448	6.1641E-06	-0.47275	0
-0.46325	-5.8765E-06	78830.9367820982	5.8869E-06	-0.46325	0
-0.4535	-5.6176E-06	80728.4249501567	5.6004E-06	-0.4535	0
-0.444	-5.3137E-06	83557.596401754	5.3144E-06	-0.444	0
-0.4345	-5.0588E-06	85889.9343717878	5.0397E-06	-0.4345	0
-0.42475	-4.7974E-06	88537.5411681327	4.8154E-06	-0.42475	0
-0.41525	-4.5988E-06	90295.2944246325	4.6034E-06	-0.41525	0
-0.4055	-4.311E-06	94061.7026212016	4.3163E-06	-0.4055	0
-0.396	-4.1008E-06	96566.5236051502	4.0923E-06	-0.396	0
-0.3865	-3.8849E-06	99487.7603027105	3.8832E-06	-0.3865	0
-0.37675	-3.6685E-06	102698.650674663	3.6886E-06	-0.37675	0
-0.36725	-3.5003E-06	104919.578321858	3.4982E-06	-0.36725	0
-0.3575	-3.3062E-06	108130.179662452	3.3233E-06	-0.3575	0
-0.348	-3.1448E-06	110658.865428644	3.1312E-06	-0.348	0
-0.3385	-2.954E-06	114590.3859174	2.9775E-06	-0.3385	0
-0.32875	-2.8007E-06	117381.368943478	2.8037E-06	-0.32875	0
-0.31925	-2.6402E-06	120918.869782592	2.6372E-06	-0.31925	0
-0.3095	-2.4848E-06	124557.308435287	2.5065E-06	-0.3095	0
-0.3	-2.3468E-06	127833.645815579	2.3553E-06	-0.3	0
-0.2905	-2.2123E-06	131311.304976721	2.2148E-06	-0.2905	0
-0.28075	-2.0926E-06	134163.241900029	2.0896E-06	-0.28075	0
-0.27125	-1.9625E-06	138216.560509554	1.9657E-06	-0.27125	0
-0.2615	-1.8494E-06	141397.209905915	1.8464E-06	-0.2615	0
-0.252	-1.7359E-06	145169.65262976	1.7363E-06	-0.252	0
-0.2425	-1.6407E-06	147802.767111599	1.6469E-06	-0.2425	0
-0.23275	-1.5311E-06	152014.891254654	1.5384E-06	-0.23275	0
-0.22325	-1.4495E-06	154018.627112798	1.4478E-06	-0.22325	0
-0.2135	-1.3556E-06	157494.836234878	1.3494E-06	-0.2135	0
-0.204	-1.2568E-06	162316.995544239	1.2617E-06	-0.204	0
-0.1945	-1.1746E-06	165588.285373744	1.1779E-06	-0.1945	0
-0.18475	-1.0899E-06	169510.964308652	1.1033E-06	-0.18475	0
-0.17525	-1.0257E-06	170858.925611777	1.0161E-06	-0.17525	0
-0.1655	-9.4666E-07	174825.174825175	9.5506E-07	-0.1655	0
-0.156	-8.8218E-07	176834.65959328	8.819E-07	-0.156	0
-0.1465	-8.0376E-07	182268.338807604	8.062E-07	-0.1465	0
-0.13675	-7.3846E-07	185182.677463911	7.3708E-07	-0.13675	0
-0.12725	-6.7268E-07	189168.698340965	6.7232E-07	-0.12725	0
-0.1175	-5.995E-07	195996.663886572	5.9944E-07	-0.1175	0
-0.108	-5.346E-07	202020.202020202	5.3622E-07	-0.108	0
-0.0985	-4.8312E-07	203883.093227356	4.8414E-07	-0.0985	0
-0.08875	-4.2262E-07	209999.52676163	4.231E-07	-0.08875	0
-0.07925	-3.707E-07	213784.731588886	3.7038E-07	-0.07925	0
-0.0695	-3.1854E-07	218182.959753877	3.198E-07	-0.0695	0
-0.06	-2.6536E-07	226107.928851372	2.6556E-07	-0.06	0
-0.0505	-2.125E-07	237647.058823529	2.1214E-07	-0.0505	0
-0.04075	-1.6252E-07	250738.370662072	1.6162E-07	-0.04075	0
-0.03125	-1.0892E-07	286907.822254866	1.0864E-07	-0.03125	0
-0.0215	-5.62954E-08	381913.975209342	5.58072E-08	-0.0215	0
-0.012	-1.3923E-09	8618832.14824391	-1.2392E-09	-0.012	0
-0.0025	5.53598E-08	-45159.1226846918	-5.5569E-08	-0.0025	0
0.00725	1.10698E-07	65493.5048510362	-1.077464E-07	0.00725	0
0.01675	1.6434E-07	101922.842886698	-1.4718E-07	0.01675	0
0.0265	2.1306E-07	124378.109452736	-2.1756E-07	0.0265	0
0.036	2.6642E-07	135124.99061632	-2.647E-07	0.036	0
0.0455	3.0608E-07	148653.946680606	-3.0694E-07	0.0455	0
0.05525	3.5946E-07	153702.776386802	-3.584E-07	0.05525	0
0.06475	4.217E-07	153545.174294522	-4.2166E-07	0.06475	0
0.0745	4.773E-07	156086.318877017	-4.7356E-07	0.0745	0
0.084	5.2924E-07	158718.161892525	-5.3632E-07	0.084	0
0.0935	5.8898E-07	158749.02373595	-5.925E-07	0.0935	0
0.10325	6.5786E-07	156948.286869547	-6.6594E-07	0.10325	0
0.11275	7.3102E-07	154236.546195727	-7.3568E-07	0.11275	0
0.1225	7.9324E-07	154429.932933286	-7.9558E-07	0.1225	0
0.132	8.5416E-07	154537.79151447	-8.5022E-07	0.132	0
0.1415	9.3402E-07	151495.685317231	-9.4E-07	0.1415	0
0.15125	1.01336E-06	149255.940633141	-1.00782E-06	0.15125	0
0.16075	1.07364E-06	149724.302373235	-1.08138E-06	0.16075	0
0.1705	1.1636E-06	146528.016500516	-1.1678E-06	0.1705	0
0.18	1.257E-06	143198.090692124	-1.2551E-06	0.18	0
0.1895	1.3264E-06	142867.913148372	-1.3236E-06	0.1895	0
0.19925	1.4259E-06	139736.306893892	-1.4118E-06	0.19925	0
0.20875	1.5119E-06	138071.301011972	-1.4931E-06	0.20875	0
0.2185	1.6051E-06	136128.590118996	-1.5977E-06	0.2185	0
0.228	1.6924E-06	134719.924367762	-1.6938E-06	0.228	0
0.2375	1.792E-06	132533.482142857	-1.803E-06	0.2375	0
0.24725	1.9125E-06	129281.045751634	-1.9188E-06	0.24725	0
0.25675	2.0087E-06	127818.987404789	-1.9943E-06	0.25675	0
0.2665	2.1158E-06	125957.084790623	-2.1304E-06	0.2665	0
0.276	2.2582E-06	122221.238154282	-2.226E-06	0.276	0
0.2855	2.3702E-06	120453.970129103	-2.4346E-06	0.2855	0
0.29525	2.5935E-06	113842.298052824	-2.5624E-06	0.29525	0
0.30475	2.6696E-06	114155.678753371	-2.6407E-06	0.30475	0
0.3145	2.8899E-06	108827.295062113	-2.878E-06	0.3145	0
0.324	3.0259E-06	107075.58081893	-3.0307E-06	0.324	0
0.3335	3.1778E-06	104946.818553716	-3.1768E-06	0.3335	0
0.34325	3.3037E-06	103898.659079214	-3.2791E-06	0.34325	0
0.35275	3.4296E-06	102854.560298577	-3.4585E-06	0.35275	0
0.3625	3.6057E-06	100535.263610395	-3.5844E-06	0.3625	0
0.372	3.7798E-06	98417.9057092968	-3.7681E-06	0.372	0
0.3815	3.9694E-06	96110.2433617171	-3.9792E-06	0.3815	0
0.39125	4.0586E-06	96400.2365347657	-4.0558E-06	0.39125	0
0.40075	4.2759E-06	93722.9589092355	-4.2847E-06	0.40075	0
0.4105	4.6383E-06	88502.2529806179	-4.6005E-06	0.4105	0
0.42	4.7633E-06	88174.1649696639	-4.7828E-06	0.42	0
0.4295	4.9865E-06	86132.5579063471	-4.9494E-06	0.4295	0
0.43925	5.2707E-06	83338.0765363235	-5.2639E-06	0.43925	0
0.44875	5.522E-06	81265.8457080768	-5.4861E-06	0.44875	0
0.4585	5.7872E-06	79226.5689798175	-5.7898E-06	0.4585	0
0.468	6.1046E-06	76663.4996559971	-6.094E-06	0.468	0
0.4775	6.3194E-06	75560.9709782574	-6.3218E-06	0.4775	0
0.48725	7.0336E-06	69274.6246587807	-7.0414E-06	0.48725	0
0.49675	7.2743E-06	68288.3576426598	-7.3075E-06	0.49675	0
0.5065	7.6319E-06	66366.1735609743	-7.6047E-06	0.5065	0
0.516	7.9494E-06	64910.5592874934	-7.9526E-06	0.516	0
0.5255	8.2998E-06	63314.7786693655	-8.2959E-06	0.5255	0
0.53525	8.7501E-06	61170.7294773774	-8.7294E-06	0.53525	0
0.54475	9.1029E-06	59843.5663360028	-9.0882E-06	0.54475	0
0.5545	9.5166E-06	58266.6078221213	-9.5521E-06	0.5545	0
0.564	9.9514E-06	56675.4426512852	-9.9874E-06	0.564	0
0.5735	1.0411E-05	55085.9667659207	-1.03937E-05	0.5735	0
0.58325	1.08443E-05	53784.0155657811	-1.08394E-05	0.58325	0
0.59275	1.13111E-05	52404.2754462431	-1.13732E-05	0.59275	0
0.6025	1.2222E-05	49296.3508427426	-1.2208E-05	0.6025	0
0.612	1.2766E-05	47939.8402005327	-1.2716E-05	0.612	0
0.6215	1.328E-05	46799.6987951807	-1.325E-05	0.6215	0
0.63125	1.3784E-05	45795.8502611724	-1.3792E-05	0.63125	0
0.64075	1.437E-05	44589.422407794	-1.4364E-05	0.64075	0
0.6505	1.5048E-05	43228.3359914939	-1.5092E-05	0.6505	0
0.66	1.57E-05	42038.2165605096	-1.5694E-05	0.66	0
0.6695	1.6366E-05	40907.9799584504	-1.6274E-05	0.6695	0
0.67925	1.6962E-05	40045.3955901427	-1.6988E-05	0.67925	0
0.68875	1.7642E-05	39040.3582360277	-1.7704E-05	0.68875	0
0.6985	1.8368E-05	38028.0923344948	-1.8444E-05	0.6985	0
0.708	1.9184E-05	36905.7547956631	-1.9152E-05	0.708	0
0.7175	1.9986E-05	35900.1300910637	-1.9982E-05	0.7175	0
0.72725	2.0804E-05	34957.2197654297	-2.0802E-05	0.72725	0
0.73675	2.158E-05	34140.4077849861	-2.1602E-05	0.73675	0
0.7465	2.247E-05	33222.0738762795	-2.2468E-05	0.7465	0
0.756	2.3334E-05	32399.0743121625	-2.337E-05	0.756	0
0.7655	2.4194E-05	31640.0760519137	-2.4198E-05	0.7655	0
0.77525	2.5016E-05	30990.1662935721	-2.4972E-05	0.77525	0
0.78475	2.592E-05	30275.8487654321	-2.5892E-05	0.78475	0
0.7945	2.676E-05	29689.8355754858	-2.6806E-05	0.7945	0
0.804	2.7808E-05	28912.5431530495	-2.7766E-05	0.804	0
0.8135	2.886E-05	28187.8031878032	-2.8916E-05	0.8135	0
0.82325	3.0292E-05	27177.1424798627	-3.0208E-05	0.82325	0
0.83275	3.1414E-05	26508.8813904629	-3.1654E-05	0.83275	0
0.8425	3.22E-05	26164.5962732919	-3.214E-05	0.8425	0
0.852	3.3452E-05	25469.3291880904	-3.3442E-05	0.852	0
0.8615	3.4608E-05	24893.0883032825	-3.4502E-05	0.8615	0
0.87125	3.5812E-05	24328.4373952865	-3.5876E-05	0.87125	0
0.88075	3.722E-05	23663.3530360022	-3.7262E-05	0.88075	0
0.8905	3.8536E-05	23108.2624039859	-3.8458E-05	0.8905	0
0.9	3.9714E-05	22662.0335398096	-3.974E-05	0.9	0
0.9095	4.1124E-05	22116.0392957883	-4.1006E-05	0.9095	0
0.91925	4.2642E-05	21557.3847380517	-4.2612E-05	0.91925	0
0.92875	4.4154E-05	21034.3343751415	-4.4128E-05	0.92875	0
0.9385	4.6008E-05	20398.6263258564	-4.6016E-05	0.9385	0
0.948	4.7528E-05	19946.1370139707	-4.7498E-05	0.948	0
0.9575	4.9242E-05	19444.7829088989	-4.9198E-05	0.9575	0
0.96725	5.0868E-05	19014.9013132028	-5.0922E-05	0.96725	0
0.97675	5.2928E-05	18454.3152962515	-5.2588E-05	0.97675	0
0.9865	5.4574E-05	18076.3733646059	-5.4596E-05	0.9865	0
0.996	5.6258E-05	17704.1487432898	-5.6454E-05	0.996	0
1.0055	5.8222E-05	17270.1040843667	-5.8236E-05	1.0055	0
1.01525	5.9978E-05	16927.0399146354	-6.01E-05	1.01525	0
1.02475	6.2004E-05	16527.1595380943	-6.2386E-05	1.02475	0
1.0345	6.422E-05	16108.6888819682	-6.4142E-05	1.0345	0
1.044	6.6198E-05	15770.8692105502	-6.7642E-05	1.044	0
1.0535	6.8098E-05	15470.3515521748	-6.8536E-05	1.0535	0
1.06325	7.2638E-05	14637.6552217847	-7.245E-05	1.06325	0
1.07275	7.4334E-05	14431.4849194178	-7.453E-05	1.07275	0
1.0825	7.6864E-05	14083.3159866778	-7.686E-05	1.0825	0
1.092	0.00106242	1027.84209634608	-0.0010876	1.092	0
1.1015	0.00111594	987.060236213416	-0.001115	1.1015	0
1.11125	0.00113508	979.00588504775	-0.0011422	1.11125	0
1.12075	0.0011792	950.43249660787	-0.0011912	1.12075	0
1.1305	0.0012112	933.371862615588	-0.0012096	1.1305	0
1.14	0.0011992	950.633755837225	-0.0012066	1.14	0
1.1495	0.001237	929.264349232013	-0.0012364	1.1495	0
1.15925	0.0012432	932.472651222651	-0.0012452	1.15925	0
1.16875	0.0012724	918.539767368752	-0.0012736	1.16875	0
1.1785	0.0012706	927.51456005037	-0.00126	1.1785	0
1.188	0.0012898	921.073034579004	-0.0012964	1.188	0
1.1975	0.0013032	918.891958256599	-0.0013022	1.1975	0
1.20725	0.001329	908.389766741911	-0.0013348	1.20725	0
1.21675	0.0013534	899.032067385843	-0.0013474	1.21675	0
1.2265	0.001363	899.853264856933	-0.0013704	1.2265	0
1.236	0.001395	886.021505376344	-0.0013934	1.236	0
1.2455	0.0014138	880.959117272599	-0.0014186	1.2455	0
1.25525	0.0014344	875.10457334077	-0.001431	1.25525	0
1.26475	0.0014544	869.602585258526	-0.0014576	1.26475	0
1.2745	0.0014746	864.302183643022	-0.0014742	1.2745	0
1.284	0.0014862	863.948324586193	-0.0014888	1.284	0
1.2935	0.0015066	858.555688304792	-0.0015062	1.2935	0
1.30325	0.0015118	862.05185871147	-0.0015162	1.30325	0
1.31275	0.0015462	849.016944767818	-0.0015486	1.31275	0
1.3225	0.0015558	850.044992929683	-0.0015606	1.3225	0
1.332	0.001586	839.84867591425	-0.00159	1.332	0
1.3415	0.0016048	835.929710867398	-0.0016002	1.3415	0
1.35125	0.0016126	837.932531315887	-0.0016212	1.35125	0
1.36075	0.0016394	830.029279004514	-0.0016394	1.36075	0
1.3705	0.001658	826.598311218335	-0.0016614	1.3705	0
1.38	0.001678	822.407628128725	-0.0016804	1.38	0
1.3895	0.0016914	821.508809270427	-0.0016934	1.3895	0
1.39925	0.001715	815.889212827988	-0.0017164	1.39925	0
1.40875	0.0017314	813.647914982095	-0.001733	1.40875	0
1.4185	0.0017486	811.220404895345	-0.0017494	1.4185	0
1.428	0.0017596	811.548079108888	-0.0017592	1.428	0
1.4375	0.00178	807.584269662921	-0.0017794	1.4375	0
1.44725	0.0017948	806.357254290172	-0.0017962	1.44725	0
1.45675	0.0018148	802.705532290059	-0.0018166	1.45675	0
1.4665	0.001833	800.054555373704	-0.0018326	1.4665	0
1.476	0.0018508	797.492976010374	-0.0018512	1.476	0
1.4855	0.0018676	795.405868494324	-0.0018716	1.4855	0
1.49525	0.0018818	794.584971835477	-0.0018852	1.49525	0
1.50475	0.0019014	791.39055432839	-0.001905	1.50475	0
1.5145	0.0019228	787.653422092781	-0.001924	1.5145	0
1.524	0.0019386	786.134323738781	-0.0019388	1.524	0
1.5335	0.0019564	783.837661010018	-0.0019582	1.5335	0
1.54325	0.0019716	782.739906674782	-0.0019698	1.54325	0
1.55275	0.0019814	783.663066518623	-0.0019816	1.55275	0
1.5625	0.0019934	783.836660981238	-0.0019922	1.5625	0
1.572	0.0020034	784.666067684936	-0.002004	1.572	0
1.5815	0.002016	784.474206349206	-0.002014	1.5815	0
1.59125	0.00202	787.747524752475	-0.0020218	1.59125	0
1.60075	0.0020378	785.528511139464	-0.0020334	1.60075	0
1.6105	0.0020428	788.378695907578	-0.00204	1.6105	0
1.62	0.0020508	789.935634874195	-0.0020494	1.62	0
1.6295	0.0020532	793.639197350477	-0.0020524	1.6295	0
1.63925	0.0020624	794.826415826222	-0.0020584	1.63925	0
1.64875	0.0020594	800.597261338254	-0.0020568	1.64875	0
1.6585	0.002059	805.488101019913	-0.0020414	1.6585	0
1.668	0.0020386	818.20857451192	-0.0020326	1.668	0
1.6775	0.0020238	828.88625358237	-0.0020214	1.6775	0
1.68725	0.0020336	829.686270653029	-0.002032	1.68725	0
1.69675	0.0020356	833.538023187267	-0.0020278	1.69675	0
1.7065	0.0020458	834.148010558217	-0.002048	1.7065	0
1.716	0.0020552	834.955235500195	-0.002047	1.716	0
1.7255	0.0020634	836.241155374624	-0.0020604	1.7255	0
1.73525	0.0020628	841.210975373279	-0.0020542	1.73525	0
1.74475	0.0020444	853.428878888672	-0.0020472	1.74475	0
1.7545	0.0020482	856.605800214823	-0.0020502	1.7545	0
1.764	0.0020624	855.314197051978	-0.0020662	1.764	0
1.7735	0.0020872	849.702951322346	-0.0020856	1.7735	0
1.78325	0.0020464	871.408326817826	-0.0020362	1.78325	0
1.79275	0.0020512	874.000585023401	-0.0020762	1.79275	0
1.8025	0.0020716	870.100405483684	-0.002056	1.8025	0
1.812	0.002079	871.572871572872	-0.0020858	1.812	0
1.8215	0.0020826	874.627869009892	-0.0020712	1.8215	0
1.83125	0.0020772	881.595416907375	-0.0020866	1.83125	0
1.84075	0.0020988	877.048789784639	-0.0020924	1.84075	0
1.8505	0.00208	889.663461538461	-0.0020776	1.8505	0
1.86	0.002104	884.030418250951	-0.0021024	1.86	0
1.8695	0.0021356	875.398014609477	-0.002228	1.8695	0
1.87925	0.002272	827.134683098591	-0.0023012	1.87925	0
1.88875	0.002332	809.927101200686	-0.0023392	1.88875	0
1.8985	0.0023854	795.883290014253	-0.0023942	1.8985	0
1.908	0.0024598	775.672818928368	-0.0024608	1.908	0
1.9175	0.002506	765.163607342378	-0.0025122	1.9175	0
1.92725	0.0025318	761.21731574374	-0.0025242	1.92725	0
1.93675	0.002534	764.30544593528	-0.00255	1.93675	0
1.9465	0.0025788	754.808438033194	-0.002576	1.9465	0
1.956	0.002586	756.380510440835	-0.0025912	1.956	0
1.9655	0.0026136	752.027854300582	-0.0026154	1.9655	0
1.97525	0.0026134	755.81617815872	-0.0026162	1.97525	0
1.98475	0.0026496	749.075332125604	-0.002657	1.98475	0
1.9945	0.0026712	746.668164120994	-0.002666	1.9945	0
2.004	0.0026964	743.213173119715	-0.002703	2.004	0
2.0135	0.0027126	742.276782422768	-0.0027066	2.0135	0
2.02325	0.002748	736.262736535662	-0.0027636	2.02325	0
2.03275	0.0027856	729.735066053992	-0.0027982	2.03275	0
2.0425	0.0028184	724.701958558047	-0.0028226	2.0425	0
2.052	0.00284	722.535211267606	-0.002842	2.052	0
2.0615	0.0028516	722.927479309861	-0.0028494	2.0615	0
2.07125	0.0028754	720.334562147875	-0.0028744	2.07125	0
2.08075	0.0029034	716.659778191086	-0.0029034	2.08075	0
2.0905	0.0029268	714.261309279759	-0.0029256	2.0905	0
2.1	0.0029394	714.431516636048	-0.0029374	2.1	0
2.1	0.0029404	714.188545776085	-0.0029422	2.1	0
2.0905	0.0029376	711.635348583878	-0.0029352	2.0905	0
2.08075	0.0029216	712.195372398686	-0.0029242	2.08075	0
2.07125	0.0029144	710.695168816909	-0.0029122	2.07125	0
2.0615	0.0028946	712.188212533683	-0.002893	2.0615	0
2.052	0.0028832	711.709211986681	-0.0028832	2.052	0
2.0425	0.0028702	711.622883422758	-0.0028682	2.0425	0
2.03275	0.0028582	711.199356238192	-0.0028576	2.03275	0
2.02325	0.0028424	711.810441880101	-0.0028406	2.02325	0
2.0135	0.0028238	713.0462497344	-0.0028248	2.0135	0
2.004	0.002817	711.395101171459	-0.0028148	2.004	0
1.9945	0.0027994	712.474101593199	-0.0027976	1.9945	0
1.98475	0.0027852	712.605916989803	-0.0027852	1.98475	0
1.97525	0.002784	709.500718390805	-0.0027828	1.97525	0
1.9655	0.0027718	709.105996103615	-0.0027726	1.9655	0
1.956	0.0027582	709.158146617359	-0.002755	1.956	0
1.9465	0.0027422	709.831522135512	-0.0027428	1.9465	0
1.93675	0.0027314	709.068609504283	-0.0027304	1.93675	0
1.92725	0.0027138	710.166556120569	-0.0027138	1.92725	0
1.9175	0.0027032	709.344480615567	-0.0027038	1.9175	0
1.908	0.0026898	709.346419808164	-0.0026892	1.908	0
1.8985	0.0026784	708.818697729988	-0.0026784	1.8985	0
1.88875	0.0026636	709.096711217901	-0.0026622	1.88875	0
1.87925	0.0026502	709.097426609312	-0.0026518	1.87925	0
1.8695	0.0026404	708.036661111953	-0.002639	1.8695	0
1.86	0.0026216	709.490387549588	-0.0026216	1.86	0
1.8505	0.0026122	708.406706990276	-0.0026112	1.8505	0
1.84075	0.002593	709.892016968762	-0.002595	1.84075	0
1.83125	0.0025858	708.19475597494	-0.0025858	1.83125	0
1.8215	0.0025664	709.749064837905	-0.0025654	1.8215	0
1.812	0.0025562	708.864721070339	-0.0025572	1.812	0
1.8025	0.002542	709.087332808812	-0.0025402	1.8025	0
1.79275	0.002529	708.877026492685	-0.0025308	1.79275	0
1.78325	0.0025174	708.369746563915	-0.0025146	1.78325	0
1.7735	0.0025222	703.155974942511	-0.0025246	1.7735	0
1.764	0.0025156	701.22435999364	-0.002514	1.764	0
1.7545	0.0024964	702.812049351065	-0.0024984	1.7545	0
1.74475	0.0024886	701.097002330628	-0.0024884	1.74475	0
1.73525	0.0024696	702.644152899255	-0.0024678	1.73525	0
1.7255	0.002462	700.85296506905	-0.0024622	1.7255	0
1.716	0.0024452	701.783085228202	-0.0024426	1.716	0
1.7065	0.0024358	700.591181541999	-0.0024354	1.7065	0
1.69675	0.0024194	701.310242208812	-0.0024168	1.69675	0
1.68725	0.0024054	701.442587511433	-0.002406	1.68725	0
1.6775	0.002392	701.295986622074	-0.0023894	1.6775	0
1.668	0.0023774	701.606797341634	-0.0023796	1.668	0
1.6585	0.0023674	700.557573709555	-0.0023664	1.6585	0
1.64875	0.0023452	703.031724373188	-0.0023446	1.64875	0
1.63925	0.002339	700.833689610945	-0.00234	1.63925	0
1.6295	0.0023206	702.1890890287	-0.0023204	1.6295	0
1.62	0.0023112	700.934579439252	-0.002312	1.62	0
1.6105	0.0022944	701.926429567643	-0.00229	1.6105	0
1.60075	0.002282	701.46801051709	-0.0022846	1.60075	0
1.59125	0.0022698	701.052956207595	-0.0022664	1.59125	0
1.5815	0.0022552	701.268180205747	-0.002256	1.5815	0
1.572	0.002244	700.534759358289	-0.0022422	1.572	0
1.5625	0.0022228	702.942235018895	-0.0022254	1.5625	0
1.55275	0.0022164	700.57300126331	-0.0022162	1.55275	0
1.54325	0.0022002	701.413507862922	-0.0021976	1.54325	0
1.5335	0.0021878	700.932443550599	-0.0021884	1.5335	0
1.524	0.0021722	701.592855169874	-0.0021682	1.524	0
1.5145	0.0021586	701.612156027055	-0.0021614	1.5145	0
1.50475	0.0021468	700.926961058319	-0.002146	1.50475	0
1.49525	0.0021316	701.468380559204	-0.0021328	1.49525	0
1.4855	0.0021192	700.972064930162	-0.0021178	1.4855	0
1.476	0.0021	702.857142857143	-0.002102	1.476	0
1.4665	0.002093	700.66889632107	-0.0020934	1.4665	0
1.45675	0.0020762	701.642423658607	-0.0020754	1.45675	0
1.44725	0.002066	700.508228460794	-0.0020656	1.44725	0
1.4375	0.0020474	702.109993162059	-0.002046	1.4375	0
1.428	0.0020378	700.755716949652	-0.002038	1.428	0
1.4185	0.002022	701.533135509397	-0.0020202	1.4185	0
1.40875	0.002009	701.219512195122	-0.0020096	1.40875	0
1.39925	0.0019954	701.237847048211	-0.0019914	1.39925	0
1.3895	0.0019786	702.264227231376	-0.0019808	1.3895	0
1.38	0.001969	700.863382427628	-0.0019676	1.38	0
1.3705	0.0019524	701.956566277402	-0.001954	1.3705	0
1.36075	0.0019406	701.200659589818	-0.0019398	1.36075	0
1.35125	0.0019228	702.751196172249	-0.0019236	1.35125	0
1.3415	0.0019138	700.9614379768	-0.0019136	1.3415	0
1.332	0.0018972	702.087286527514	-0.0018968	1.332	0
1.3225	0.001887	700.84790673026	-0.0018866	1.3225	0
1.31275	0.0018698	702.080436410311	-0.0018678	1.31275	0
1.30325	0.001858	701.426264800861	-0.0018588	1.30325	0
1.2935	0.0018448	701.160017346054	-0.0018444	1.2935	0
1.284	0.0018288	702.099737532808	-0.0018296	1.284	0
1.2745	0.0018174	701.276548916034	-0.0018162	1.2745	0
1.26475	0.0018002	702.560826574825	-0.0018012	1.26475	0
1.25525	0.0017904	701.100312779267	-0.0017906	1.25525	0
1.2455	0.0017752	701.611086074809	-0.0017728	1.2455	0
1.236	0.0017618	701.555227608128	-0.0017628	1.236	0
1.2265	0.001747	702.060675443618	-0.0017454	1.2265	0
1.21675	0.0017334	701.944155994	-0.0017354	1.21675	0
1.20725	0.0017218	701.155767220351	-0.0017206	1.20725	0
1.1975	0.0017052	702.263664086324	-0.001706	1.1975	0
1.188	0.0016938	701.381509032944	-0.0016928	1.188	0
1.1785	0.0016752	703.498089780325	-0.0016774	1.1785	0
1.16875	0.001667	701.109778044391	-0.0016662	1.16875	0
1.15925	0.0016494	702.831332605796	-0.001649	1.15925	0
1.1495	0.0016384	701.59912109375	-0.0016386	1.1495	0
1.14	0.0016216	703.009373458313	-0.0016202	1.14	0
1.1305	0.0016114	701.563857515204	-0.0016118	1.1305	0
1.12075	0.001597	701.784596117721	-0.0015946	1.12075	0
1.11125	0.0015818	702.522442786699	-0.001583	1.11125	0
1.1015	0.0015686	702.218538824429	-0.001567	1.1015	0
1.092	0.0015544	702.521873391662	-0.0015568	1.092	0
1.0825	0.0015426	701.737326591469	-0.0015412	1.0825	0
1.07275	0.0015264	702.797431865828	-0.0015278	1.07275	0
1.06325	0.0015152	701.722544878564	-0.0015136	1.06325	0
1.0535	0.0014988	702.895649853216	-0.0015006	1.0535	0
1.044	0.0014876	701.801559559021	-0.0014868	1.044	0
1.0345	0.0014704	703.550054406964	-0.0014704	1.0345	0
1.02475	0.0014596	702.07591120855	-0.0014598	1.02475	0
1.01525	0.0014448	702.692414174972	-0.0014434	1.01525	0
1.0055	0.0014316	702.360994691255	-0.0014322	1.0055	0
0.996	0.0014184	702.199661590525	-0.0014156	0.996	0
0.9865	0.0014016	703.838470319635	-0.0014032	0.9865	0
0.97675	0.0013912	702.091719378953	-0.0013904	0.97675	0
0.96725	0.0013758	703.045500799535	-0.0013764	0.96725	0
0.9575	0.001364	701.979472140762	-0.0013628	0.9575	0
0.948	0.0013462	704.204427276779	-0.0013466	0.948	0
0.9385	0.0013364	702.259802454355	-0.0013362	0.9385	0
0.92875	0.0013202	703.491895167399	-0.00132	0.92875	0
0.91925	0.0013086	702.468286718631	-0.0013092	0.91925	0
0.9095	0.0012926	703.620609624014	-0.0012906	0.9095	0
0.9	0.0012796	703.344795248515	-0.001281	0.9	0
0.8905	0.0012674	702.619536058072	-0.001266	0.8905	0
0.88075	0.001253	702.913008778931	-0.0012536	0.88075	0
0.87125	0.00124	702.620967741935	-0.0012394	0.87125	0
0.8615	0.001223	704.415372035977	-0.0012238	0.8615	0
0.852	0.0012132	702.274975272008	-0.0012122	0.852	0
0.8425	0.0011966	704.078221627946	-0.0011966	0.8425	0
0.83275	0.0011854	702.505483381137	-0.001185	0.83275	0
0.82325	0.00117	703.632478632479	-0.001169	0.82325	0
0.8135	0.0011568	703.23305670816	-0.001157	0.8135	0
0.804	0.0011432	703.289013296011	-0.0011426	0.804	0
0.7945	0.0011292	703.595465816507	-0.0011298	0.7945	0
0.78475	0.0011168	702.67729226361	-0.0011162	0.78475	0
0.77525	0.0011004	704.516539440203	-0.0011002	0.77525	0
0.7655	0.001089	702.938475665748	-0.001089	0.7655	0
0.756	0.0010738	704.041720990874	-0.0010734	0.756	0
0.7465	0.001062	702.919020715631	-0.0010618	0.7465	0
0.73675	0.001046	704.349904397705	-0.001045	0.73675	0
0.72725	0.0010346	702.928668084284	-0.0010346	0.72725	0
0.7175	0.0010198	703.569327319082	-0.0010186	0.7175	0
0.708	0.0010064	703.497615262321	-0.0010074	0.708	0
0.6985	0.00098976	705.726640801811	-0.00099328	0.6985	0
0.68875	0.00097818	704.113762293238	-0.00097688	0.68875	0
0.67925	0.0009657	703.375789582686	-0.00096588	0.67925	0
0.6695	0.00095196	703.285852346737	-0.00094988	0.6695	0
0.66	0.00093486	705.988062383672	-0.00093592	0.66	0
0.6505	0.00092514	703.136822534968	-0.00092446	0.6505	0
0.64075	0.00090892	704.957532016019	-0.00090862	0.64075	0
0.63125	0.00089796	702.982315470622	-0.00089722	0.63125	0
0.6215	0.0008803	706.009315006248	-0.0008783	0.6215	0
0.612	0.00086912	704.160530191458	-0.00086936	0.612	0
0.6025	0.00085572	704.085448511195	-0.00085464	0.6025	0
0.59275	0.0008419	704.062240171042	-0.00084216	0.59275	0
0.58325	0.000828	704.408212560386	-0.0008261	0.58325	0
0.5735	0.00081134	706.855325757389	-0.00081292	0.5735	0
0.564	0.00080126	703.891371090532	-0.00080076	0.564	0
0.5545	0.00078608	705.398941583554	-0.00078562	0.5545	0
0.54475	0.00077436	703.484167570639	-0.0007734	0.54475	0
0.53525	0.00075788	706.246371457223	-0.00075578	0.53525	0
0.5255	0.00074524	705.141967688261	-0.00074606	0.5255	0
0.516	0.00073192	704.995081429664	-0.0007307	0.516	0
0.5065	0.0007192	704.254727474972	-0.00071936	0.5065	0
0.49675	0.00070498	704.62991857925	-0.00070316	0.49675	0
0.48725	0.00069026	705.893431460609	-0.00069154	0.48725	0
0.4775	0.00067808	704.194195375177	-0.00067706	0.4775	0
0.468	0.00066264	706.265845708077	-0.0006634	0.468	0
0.4585	0.00065136	703.911815278801	-0.0006506	0.4585	0
0.44875	0.00063468	707.049221655007	-0.00063466	0.44875	0
0.43925	0.00062378	704.1745487191	-0.0006235	0.43925	0
0.4295	0.00060902	705.231355292109	-0.00060788	0.4295	0
0.42	0.00059612	704.556129638328	-0.00059602	0.42	0
0.4105	0.00058318	703.899310675949	-0.0005812	0.4105	0
0.40075	0.0005669	706.914799788322	-0.00056818	0.40075	0
0.39125	0.00055582	703.914936490231	-0.00055526	0.39125	0
0.3815	0.00054044	705.906298571534	-0.00054034	0.3815	0
0.372	0.00052846	703.932180297468	-0.00052808	0.372	0
0.3625	0.00051298	706.655230223401	-0.00051186	0.3625	0
0.35275	0.00050066	704.569967642712	-0.0005005	0.35275	0
0.34325	0.0004871	704.680763703552	-0.00048622	0.34325	0
0.3335	0.00047302	705.044184178259	-0.0004729	0.3335	0
0.324	0.00045984	704.592901878914	-0.00045886	0.324	0
0.3145	0.00044418	708.046287541087	-0.00044464	0.3145	0
0.30475	0.00043284	704.070788282044	-0.0004325	0.30475	0
0.29525	0.00041832	705.799388028304	-0.00041788	0.29525	0
0.2855	0.00040524	704.52077781068	-0.00040478	0.2855	0
0.276	0.00039054	706.713780918728	-0.00038966	0.276	0
0.2665	0.00037818	704.690887936961	-0.0003782	0.2665	0
0.25675	0.00036424	704.892378651439	-0.0003635	0.25675	0
0.24725	0.00035078	704.85774559553	-0.00035066	0.24725	0
0.2375	0.00033704	704.664134820793	-0.00033632	0.2375	0
0.228	0.0003229	706.100960049551	-0.00032298	0.228	0
0.2185	0.00031046	703.794369645043	-0.00030988	0.2185	0
0.20875	0.00029586	705.570202122626	-0.00029564	0.20875	0
0.19925	0.0002829	704.312477907388	-0.00028242	0.19925	0
0.1895	0.00026834	706.193634940747	-0.000268	0.1895	0
0.18	0.00025556	704.335576772578	-0.00025534	0.18	0
0.1705	0.00024192	704.778439153439	-0.00024146	0.1705	0
0.16075	0.00022792	705.29133029133	-0.00022768	0.16075	0
0.15125	0.00021472	704.405737704918	-0.00021422	0.15125	0
0.1415	0.0002008	704.681274900398	-0.00020056	0.1415	0
0.132	0.00018746	704.150218713325	-0.00018706	0.132	0
0.1225	0.00017364	705.48260769408	-0.00017332	0.1225	0
0.11275	0.0001602	703.807740324594	-0.00015986	0.11275	0
0.10325	0.00014658	704.393505253104	-0.00014618	0.10325	0
0.0935	0.00013278	704.172315107697	-0.00013252	0.0935	0
0.084	0.00011916	704.934541792548	-0.00011878	0.084	0
0.0745	0.00010572	704.691638289822	-0.00010538	0.0745	0
0.06475	9.179E-05	705.414533173548	-9.1842E-05	0.06475	0
0.05525	7.8284E-05	705.763629860508	-7.8186E-05	0.05525	0
0.0455	6.4552E-05	704.858098897013	-6.4584E-05	0.0455	0
0.036	5.1178E-05	703.427253898159	-5.1152E-05	0.036	0
0.0265	3.7552E-05	705.688112484022	-3.7548E-05	0.0265	0
0.01675	2.3738E-05	705.619681523296	-2.3746E-05	0.01675	0
0.00725	1.0426E-05	695.376942259735	-1.0416E-05	0.00725	0
-0.0025	-3.405E-06	734.214390602056	3.3707E-06	-0.0025	0
-0.012	-1.6986E-05	706.464146944543	1.6978E-05	-0.012	0
-0.0215	-3.0216E-05	711.543553084459	3.0182E-05	-0.0215	0
-0.03125	-4.41E-05	708.616780045351	4.4172E-05	-0.03125	0
-0.04075	-5.7636E-05	707.023388160178	5.7536E-05	-0.04075	0
-0.0505	-7.1154E-05	709.728195182281	7.1364E-05	-0.0505	0
-0.06	-8.4846E-05	707.163566933032	8.4858E-05	-0.06	0
-0.0695	-9.802E-05	709.038971638441	9.8246E-05	-0.0695	0
-0.07925	-0.000112106	706.92023620502	0.00011209	-0.07925	0
-0.08875	-0.00012538	707.848141649386	0.00012558	-0.08875	0
-0.0985	-0.0001394	706.599713055954	0.00013964	-0.0985	0
-0.108	-0.00015224	709.40620073568	0.00015268	-0.108	0
-0.1175	-0.00016638	706.214689265537	0.00016656	-0.1175	0
-0.12725	-0.00017952	708.834670231729	0.00017998	-0.12725	0
-0.13675	-0.00019346	706.864468107102	0.0001937	-0.13675	0
-0.1465	-0.000207	707.729468599034	0.00020692	-0.1465	0
-0.156	-0.00022086	706.329801684325	0.00022122	-0.156	0
-0.1655	-0.00023414	706.8420603058	0.00023414	-0.1655	0
-0.17525	-0.00024796	706.767220519439	0.00024848	-0.17525	0
-0.18475	-0.0002616	706.230886850153	0.00026154	-0.18475	0
-0.1945	-0.00027474	707.942054305889	0.00027558	-0.1945	0
-0.204	-0.0002891	705.638187478381	0.00028908	-0.204	0
-0.2135	-0.0003019	707.187810533289	0.00030244	-0.2135	0
-0.22325	-0.00031644	705.504993047655	0.00031648	-0.22325	0
-0.23275	-0.00032872	708.049403747871	0.00032928	-0.23275	0
-0.2425	-0.00034382	705.310918503868	0.00034382	-0.2425	0
-0.252	-0.00035644	706.991358994501	0.00035694	-0.252	0
-0.2615	-0.00037072	705.384117393181	0.00037088	-0.2615	0
-0.27125	-0.00038384	706.674656106711	0.00038372	-0.27125	0
-0.28075	-0.0003979	705.579291279216	0.00039834	-0.28075	0
-0.2905	-0.0004114	706.125425376762	0.00041146	-0.2905	0
-0.3	-0.0004253	705.384434516812	0.00042566	-0.3	0
-0.3095	-0.00043856	705.718715797154	0.0004386	-0.3095	0
-0.31925	-0.00045204	706.242810370764	0.00045244	-0.31925	0
-0.32875	-0.00046612	705.290483137389	0.0004662	-0.32875	0
-0.3385	-0.00047946	706.002586242857	0.00047994	-0.3385	0
-0.348	-0.00049358	705.052878965922	0.00049376	-0.348	0
-0.3575	-0.00050666	705.601389491967	0.00050678	-0.3575	0
-0.36725	-0.00052058	705.463137269968	0.00052092	-0.36725	0
-0.37675	-0.00053406	705.445081077033	0.0005343	-0.37675	0
-0.3865	-0.0005482	705.034658883619	0.00054848	-0.3865	0
-0.396	-0.00056166	705.052878965922	0.0005617	-0.396	0
-0.4055	-0.0005743	706.07696325962	0.00057464	-0.4055	0
-0.41525	-0.0005891	704.888813444237	0.00058932	-0.41525	0
-0.42475	-0.00060234	705.166517249394	0.00060246	-0.42475	0
-0.4345	-0.0006165	704.785077047851	0.0006169	-0.4345	0
-0.444	-0.00062958	705.232059468217	0.00062946	-0.444	0
-0.4535	-0.00064328	704.980723790573	0.00064384	-0.4535	0
-0.46325	-0.00065758	704.477021807233	0.00065746	-0.46325	0
-0.47275	-0.0006707	704.86059340987	0.00067118	-0.47275	0
-0.4825	-0.0006846	704.791118901548	0.00068424	-0.4825	0
-0.492	-0.00069658	706.307961756008	0.00069726	-0.492	0
-0.5015	-0.00071246	703.899166268984	0.00071252	-0.5015	0
-0.51125	-0.00072532	704.861302597474	0.00072562	-0.51125	0
-0.52075	-0.0007396	704.096809085992	0.00073956	-0.52075	0
-0.5305	-0.00075026	707.088209420734	0.00074954	-0.5305	0
-0.54	-0.00076622	704.758424473389	0.000767	-0.54	0
-0.5495	-0.00077952	704.920977011494	0.00077914	-0.5495	0
-0.55925	-0.0007936	704.700100806452	0.0007938	-0.55925	0
-0.56875	-0.00080636	705.330125502257	0.00080424	-0.56875	0
-0.5785	-0.00081188	712.543725673745	0.000816	-0.5785	0
-0.588	-0.000835	704.191616766467	0.00083466	-0.588	0
-0.5975	-0.00084552	706.665720503359	0.0008453	-0.5975	0
-0.60725	-0.00086084	705.41564053715	0.00086078	-0.60725	0
-0.61675	-0.0008687	709.968919074479	0.00087	-0.61675	0
-0.6265	-0.00088852	705.105118624229	0.0008889	-0.6265	0
-0.636	-0.0009007	706.117464194515	0.0008985	-0.636	0
-0.6455	-0.00091484	705.587862358445	0.00091504	-0.6455	0
-0.65525	-0.00092686	706.956821958009	0.00092518	-0.65525	0
-0.66475	-0.00094244	705.349942701923	0.00094278	-0.66475	0
-0.6745	-0.00095642	705.234102172686	0.00095508	-0.6745	0
-0.684	-0.00096822	706.451013199479	0.00096968	-0.684	0
-0.6935	-0.00098312	705.4072747986	0.00098292	-0.6935	0
-0.70325	-0.00099392	707.551915647134	0.0009957	-0.70325	0
-0.71275	-0.00101236	704.047967126319	0.00101268	-0.71275	0
-0.7225	-0.00102146	707.320893622854	0.00102062	-0.7225	0
-0.732	-0.00103826	705.02571610194	0.00103852	-0.732	0
-0.7415	-0.00104878	707.011956749747	0.00104822	-0.7415	0
-0.75125	-0.00106618	704.618357125438	0.00106676	-0.75125	0
-0.76075	-0.00107768	705.914557196941	0.00107624	-0.76075	0
-0.7705	-0.00109156	705.870497269962	0.0010933	-0.7705	0
-0.78	-0.00110536	705.652457118043	0.00110322	-0.78	0
-0.7895	-0.00111792	706.22226992987	0.00111992	-0.7895	0
-0.79925	-0.00113372	704.980065624669	0.0011335	-0.79925	0
-0.80875	-0.00114508	706.28253047822	0.0011471	-0.80875	0
-0.8185	-0.0011618	704.510242726803	0.0011608	-0.8185	0
-0.828	-0.0011738	705.401260862157	0.0011744	-0.828	0
-0.8375	-0.0011884	704.729047458768	0.0011876	-0.8375	0
-0.84725	-0.0012	706.041666666667	0.001201	-0.84725	0
-0.85675	-0.0012166	704.216669406543	0.0012164	-0.85675	0
-0.8665	-0.0012272	706.07887874837	0.0012274	-0.8665	0
-0.876	-0.0012436	704.406561595368	0.0012434	-0.876	0
-0.8855	-0.0012532	706.591126715608	0.001254	-0.8855	0
-0.89525	-0.001271	704.366640440598	0.0012716	-0.89525	0
-0.90475	-0.001284	704.633956386293	0.0012826	-0.90475	0
-0.9145	-0.0012968	705.197409006786	0.0012976	-0.9145	0
-0.924	-0.0013112	704.697986577181	0.0013098	-0.924	0
-0.9335	-0.0013242	704.953934450989	0.0013252	-0.9335	0
-0.94325	-0.0013402	703.812863751679	0.0013398	-0.94325	0
-0.95275	-0.0013512	705.11397276495	0.0013512	-0.95275	0
-0.9625	-0.0013666	704.302648909703	0.0013666	-0.9625	0
-0.972	-0.0013784	705.165409170052	0.001379	-0.972	0
-0.9815	-0.0013944	703.886976477338	0.001395	-0.9815	0
-0.99125	-0.0014084	703.812837262142	0.0014082	-0.99125	0
-1.00075	-0.001419	705.250176180409	0.0014196	-1.00075	0
-1.0105	-0.0014352	704.083054626533	0.001435	-1.0105	0
-1.02	-0.0014478	704.517198508081	0.0014482	-1.02	0
-1.0295	-0.0014638	703.306462631507	0.0014636	-1.0295	0
-1.03925	-0.0014748	704.671819907784	0.0014742	-1.03925	0
-1.04875	-0.0014888	704.426383664696	0.0014904	-1.04875	0
-1.0585	-0.0015042	703.696316979125	0.001504	-1.0585	0
-1.068	-0.0015176	703.742751713231	0.0015186	-1.068	0
-1.0775	-0.0015318	703.420812116464	0.001531	-1.0775	0
-1.08725	-0.0015412	705.456786919284	0.001543	-1.08725	0
-1.09675	-0.0015586	703.676376235083	0.001559	-1.09675	0
-1.1065	-0.0015716	704.059557139221	0.0015722	-1.1065	0
-1.116	-0.0015868	703.302243508949	0.001587	-1.116	0
-1.1255	-0.0015966	704.935487911813	0.001596	-1.1255	0
-1.13525	-0.0016126	703.987349621729	0.0016136	-1.13525	0
-1.14475	-0.0016268	703.682075239734	0.0016258	-1.14475	0
-1.1545	-0.0016408	703.620185275475	0.0016416	-1.1545	0
-1.164	-0.001654	703.748488512696	0.0016526	-1.164	0
-1.1735	-0.0016646	704.974167968281	0.0016664	-1.1735	0
-1.18325	-0.0016836	702.809455927774	0.0016832	-1.18325	0
-1.19275	-0.0016938	704.185854292124	0.0016944	-1.19275	0
-1.2025	-0.001711	702.805376972531	0.0017112	-1.2025	0
-1.212	-0.0017202	704.569236135333	0.0017202	-1.212	0
-1.2215	-0.0017374	703.062046736503	0.0017388	-1.2215	0
-1.23125	-0.00175	703.571428571429	0.0017482	-1.23125	0
-1.24075	-0.0017638	703.452772423177	0.0017654	-1.24075	0
-1.2505	-0.0017796	702.685996853225	0.0017782	-1.2505	0
-1.26	-0.0017888	704.38282647585	0.0017896	-1.26	0
-1.2695	-0.001807	702.545655783066	0.0018068	-1.2695	0
-1.27925	-0.0018172	703.967642526965	0.0018182	-1.27925	0
-1.28875	-0.001835	702.316076294278	0.0018342	-1.28875	0
-1.2985	-0.001844	704.175704989154	0.0018396	-1.2985	0
-1.308	-0.001861	702.847931219774	0.0018626	-1.308	0
-1.3175	-0.0018728	703.492097394276	0.0018728	-1.3175	0
-1.32725	-0.0018872	703.290589232726	0.0018886	-1.32725	0
-1.33675	-0.0019018	702.886738878957	0.001901	-1.33675	0
-1.3465	-0.0019088	705.417015926236	0.0019122	-1.3465	0
-1.356	-0.001931	702.226825479027	0.0019312	-1.356	0
-1.3655	-0.0019412	703.430867504636	0.001939	-1.3655	0
-1.37525	-0.0019562	703.021163480217	0.0019578	-1.37525	0
-1.38475	-0.0019682	703.561629915659	0.0019662	-1.38475	0
-1.3945	-0.0019836	703.014720709821	0.0019856	-1.3945	0
-1.404	-0.0019984	702.562049639712	0.0019966	-1.404	0
-1.4135	-0.002008	703.934262948207	0.0020106	-1.4135	0
-1.42325	-0.0020256	702.631319115324	0.0020238	-1.42325	0
-1.43275	-0.0020318	705.16290973521	0.0020356	-1.43275	0
-1.4425	-0.0020548	702.014794627214	0.0020542	-1.4425	0
-1.452	-0.002062	704.170708050436	0.0020638	-1.452	0
-1.4615	-0.0020804	702.509132859066	0.0020796	-1.4615	0
-1.47125	-0.0020848	705.70318495779	0.0020874	-1.47125	0
-1.48075	-0.0021068	702.843174482628	0.0021064	-1.48075	0
-1.4905	-0.002116	704.395085066162	0.0021172	-1.4905	0
-1.5	-0.002135	702.576112412178	0.0021348	-1.5	0
-1.5095	-0.0021448	703.795225662066	0.0021446	-1.5095	0
-1.51925	-0.0021616	702.835862324204	0.0021626	-1.51925	0
-1.52875	-0.0021754	702.744322883148	0.0021724	-1.52875	0
-1.5385	-0.002187	703.47508001829	0.0021892	-1.5385	0
-1.548	-0.0022026	702.80577499319	0.0022012	-1.548	0
-1.5575	-0.0022132	703.73215253931	0.002214	-1.5575	0
-1.56725	-0.0022312	702.424704195052	0.0022308	-1.56725	0
-1.57675	-0.0022402	703.843406838675	0.00224	-1.57675	0
-1.5865	-0.0022584	702.488487424725	0.002259	-1.5865	0
-1.596	-0.0022688	703.45557122708	0.0022682	-1.596	0
-1.6055	-0.0022852	702.564326973569	0.0022858	-1.6055	0
-1.61525	-0.0022978	702.955000435199	0.0022962	-1.61525	0
-1.62475	-0.0023104	703.233206371191	0.0023122	-1.62475	0
-1.6345	-0.0023258	702.768939719666	0.0023248	-1.6345	0
-1.644	-0.0023374	703.345597672628	0.0023386	-1.644	0
-1.6535	-0.002354	702.421410365336	0.0023536	-1.6535	0
-1.66325	-0.002363	703.872196360559	0.0023642	-1.66325	0
-1.67275	-0.0023802	702.777077556508	0.0023812	-1.67275	0
-1.6825	-0.0023916	703.503930423148	0.0023908	-1.6825	0
-1.692	-0.0024074	702.832931793636	0.0024088	-1.692	0
-1.7015	-0.0024222	702.46057303278	0.0024196	-1.7015	0
-1.71125	-0.0024322	703.581119973686	0.0024336	-1.71125	0
-1.72075	-0.0024492	702.576351461702	0.0024482	-1.72075	0
-1.7305	-0.0024594	703.626900870131	0.0024604	-1.7305	0
-1.74	-0.0024762	702.689605039981	0.002478	-1.74	0
-1.7495	-0.0024866	703.571141317462	0.0024844	-1.7495	0
-1.75925	-0.0025012	703.362386054694	0.002502	-1.75925	0
-1.76875	-0.0025162	702.94491693824	0.0025146	-1.76875	0
-1.7785	-0.0025278	703.576232296859	0.0025298	-1.7785	0
-1.788	-0.0025448	702.609242376611	0.002544	-1.788	0
-1.7975	-0.002554	703.797963978074	0.0025546	-1.7975	0
-1.80725	-0.0025714	702.827253636151	0.002572	-1.80725	0
-1.81675	-0.0025814	703.784767955373	0.002581	-1.81675	0
-1.8265	-0.0025964	703.474040979818	0.002598	-1.8265	0
-1.836	-0.0026082	703.933747412008	0.0026076	-1.836	0
-1.8455	-0.0026236	703.422777862479	0.0026246	-1.8455	0
-1.85525	-0.0026372	703.492340360989	0.002635	-1.85525	0
-1.86475	-0.0026498	703.732357159031	0.0026524	-1.86475	0
-1.8745	-0.0026658	703.166028959412	0.0026648	-1.8745	0
-1.884	-0.0026766	703.878054247927	0.0026786	-1.884	0
-1.8935	-0.002694	702.858203414996	0.0026942	-1.8935	0
-1.90325	-0.0027054	703.500406594219	0.0027056	-1.90325	0
-1.91275	-0.002722	702.700220426157	0.0027192	-1.91275	0
-1.9225	-0.0027298	704.264048648253	0.0027308	-1.9225	0
-1.932	-0.0027502	702.494364046251	0.00275	-1.932	0
-1.9415	-0.0027584	703.85005800464	0.0027566	-1.9415	0
-1.95125	-0.002773	703.660295708619	0.0027726	-1.95125	0
-1.96075	-0.0027782	705.762724065942	0.0027778	-1.96075	0
-1.9705	-0.0027924	705.665377453087	0.0027914	-1.9705	0
-1.98	-0.0027972	707.850707850708	0.0027922	-1.98	0
-1.9895	-0.0027844	714.516592443614	0.0027736	-1.9895	0
-1.99925	-0.0027782	719.620617666115	0.002777	-1.99925	0
-2.00875	-0.0027996	717.513216173739	0.002804	-2.00875	0
-2.0185	-0.00282	715.780141843972	0.002821	-2.0185	0
-2.028	-0.0028252	717.825286705366	0.0028268	-2.028	0
-2.0375	-0.002844	716.420534458509	0.0028512	-2.0375	0
-2.04725	-0.002875	712.086956521739	0.0028772	-2.04725	0
-2.05675	-0.0029008	709.028543849972	0.0029048	-2.05675	0
-2.0665	-0.0029196	707.802438690232	0.002918	-2.0665	0
-2.076	-0.0029378	706.65123561849	0.0029392	-2.076	0
-2.0855	-0.00295	706.949152542373	0.0029484	-2.0855	0
-2.09525	-0.0029656	706.518073914216	0.0029716	-2.09525	0
-2.10475	-0.0029842	705.29790228537	0.0029842	-2.10475	0
-2.1145	-0.0030056	703.520095821134	0.003009	-2.1145	0
-2.124	-0.003015	704.477611940299	0.0030088	-2.124	0
-2.1335	-0.0030228	705.802567156279	0.003029	-2.1335	0
-2.14325	-0.0030596	700.500065368022	0.0030634	-2.14325	0
-2.15275	-0.0030856	697.676302826031	0.0030886	-2.15275	0
-2.1625	-0.0031138	694.489048750723	0.0031178	-2.1625	0
-2.172	-0.0031362	692.557872584657	0.0031366	-2.172	0
-2.1815	-0.003162	689.911448450348	0.0031652	-2.1815	0
-2.19125	-0.0031814	688.76909536682	0.0031806	-2.19125	0
-2.20075	-0.003203	687.090227911333	0.0032056	-2.20075	0
-2.2105	-0.0032226	685.936821200273	0.003224	-2.2105	0
-2.22	-0.0032374	685.735466732563	0.003238	-2.22	0
-2.2295	-0.003258	684.315531000614	0.0032566	-2.2295	0
-2.23925	-0.0032886	680.91285045308	0.0032862	-2.23925	0
-2.24875	-0.0033052	680.367300012102	0.0033028	-2.24875	0
-2.2585	-0.0033248	679.288979788258	0.0033232	-2.2585	0
-2.268	-0.0033398	679.082579795197	0.003337	-2.268	0
-2.2775	-0.0033522	679.404570133047	0.0033484	-2.2775	0
-2.28725	-0.0033578	681.175174221216	0.0033524	-2.28725	0
-2.29675	-0.003333	689.093909390939	0.0033274	-2.29675	0
-2.3065	-0.0033376	691.065436241611	0.003351	-2.3065	0
-2.316	-0.0033548	690.354119470609	0.0033474	-2.316	0
-2.3255	-0.0033356	697.175920374146	0.0033362	-2.3255	0
-2.33525	-0.0033548	696.092166448074	0.003343	-2.33525	0
-2.34475	-0.0033246	705.27281477471	0.0033076	-2.34475	0
-2.3545	-0.0030332	776.242911776342	0.0010582	-2.3545	0
-2.364	-0.0010722	2204.81253497482	0.00107	-2.364	0
-2.3735	-0.001084	2189.57564575646	0.0010848	-2.3735	0
-2.38325	-0.001094	2178.47349177331	0.0010946	-2.38325	0
-2.39275	-0.0011104	2154.85410662824	0.0011102	-2.39275	0
-2.4025	-0.001121	2143.17573595004	0.0011206	-2.4025	0
-2.412	-0.0011346	2125.85933368588	0.0011352	-2.412	0
-2.4215	-0.0011494	2106.75134852967	0.0011462	-2.4215	0
-2.43125	-0.0011596	2096.62814763712	0.0011602	-2.43125	0
-2.44075	-0.0011708	2084.68568500171	0.0011714	-2.44075	0
-2.4505	-0.001183	2071.42857142857	0.001184	-2.4505	0
-2.46	-0.0011982	2053.07961942914	0.0011986	-2.46	0
-2.4695	-0.0012106	2039.89757145217	0.0012132	-2.4695	0
-2.47925	-0.0012288	2017.61881510417	0.0012294	-2.47925	0
-2.48875	-0.001239	2008.67635189669	0.0012382	-2.48875	0
-2.4985	-0.0012502	1998.48024316109	0.0012526	-2.4985	0
-2.508	-0.0012736	1969.22110552764	0.0012742	-2.508	0
-2.5175	-0.0012864	1957.0118159204	0.0012848	-2.5175	0
-2.52725	-0.0012992	1945.23552955665	0.0012962	-2.52725	0
-2.53675	-0.0013078	1939.70790640771	0.001307	-2.53675	0
-2.5465	-0.0013228	1925.08315693982	0.0013234	-2.5465	0
-2.556	-0.001336	1913.17365269461	0.0013372	-2.556	0
-2.5655	-0.001354	1894.75627769572	0.0013496	-2.5655	0
-2.57525	-0.0013622	1890.50800176186	0.0013638	-2.57525	0
-2.58475	-0.0013832	1868.67408906883	0.0013796	-2.58475	0
-2.5945	-0.0013932	1862.25954636807	0.0013946	-2.5945	0
-2.604	-0.001405	1853.38078291815	0.0014058	-2.604	0
-2.6135	-0.0014186	1842.30931904695	0.0014162	-2.6135	0
-2.62325	-0.0014296	1834.95383324007	0.001432	-2.62325	0
-2.63275	-0.0014498	1815.94012967306	0.0014514	-2.63275	0
-2.6425	-0.0014598	1810.17947664064	0.0014596	-2.6425	0
-2.652	-0.001476	1796.74796747967	0.0014774	-2.652	0
-2.6615	-0.001488	1788.64247311828	0.0014868	-2.6615	0
-2.67125	-0.0015038	1776.3332890012	0.0015038	-2.67125	0
-2.68075	-0.0015184	1765.50974710221	0.0015182	-2.68075	0
-2.6905	-0.0015326	1755.51350645961	0.0015326	-2.6905	0
-2.7	-0.0015466	1745.76490365964	0.0015468	-2.7	0
