Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D3 1-3"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU2:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU2:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	-2.2
Test Parameter	Measurement.Primary.Step	-0.0045
Test Parameter	Measurement.Primary.Compliance	0.03
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.03	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU2:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	3.5396E-07	0	-5.1884E-07	0	0
-0.0045	-4.6672E-07	9641.75522797395	9.2837E-06	-0.0045	0
-0.00875	-1.8484E-05	473.382384765202	1.8502E-05	-0.00875	0
-0.01325	-2.8178E-05	470.224998225566	2.819E-05	-0.01325	0
-0.0175	-3.7812E-05	462.816037236856	3.7878E-05	-0.0175	0
-0.022	-4.7542E-05	462.748727441	4.7574E-05	-0.022	0
-0.0265	-5.7582E-05	460.213261088535	5.759E-05	-0.0265	0
-0.03075	-6.694E-05	459.366596952495	6.6964E-05	-0.03075	0
-0.03525	-7.649E-05	460.84455484377	7.6314E-05	-0.03525	0
-0.0395	-8.5782E-05	460.469562379054	8.5854E-05	-0.0395	0
-0.044	-9.579E-05	459.33813550475	9.5844E-05	-0.044	0
-0.0485	-0.000105284	460.658789559667	0.000105486	-0.0485	0
-0.05275	-0.000114848	459.302730565617	0.000114798	-0.05275	0
-0.05725	-0.00012476	458.881051619109	0.00012508	-0.05725	0
-0.0615	-0.00013398	459.023734885804	0.00013424	-0.0615	0
-0.066	-0.00014376	459.098497495826	0.00014428	-0.066	0
-0.0705	-0.0001538	458.387516254877	0.00015412	-0.0705	0
-0.07475	-0.00016232	460.510103499261	0.0001625	-0.07475	0
-0.07925	-0.00017304	457.986592695331	0.00017342	-0.07925	0
-0.0835	-0.0001822	458.287596048299	0.00018256	-0.0835	0
-0.088	-0.00019208	458.142440649729	0.00019244	-0.088	0
-0.0925	-0.00020184	458.283789139913	0.0002019	-0.0925	0
-0.09675	-0.00021124	458.009846619958	0.00021166	-0.09675	0
-0.10125	-0.00022152	457.069339111593	0.00022182	-0.10125	0
-0.1055	-0.00023056	457.581540596808	0.000231	-0.1055	0
-0.11	-0.00024056	457.266378450283	0.00024084	-0.11	0
-0.1145	-0.00025006	457.89010637447	0.00025022	-0.1145	0
-0.11875	-0.00025974	457.187957187957	0.00026008	-0.11875	0
-0.12325	-0.0002695	457.328385899814	0.0002698	-0.12325	0
-0.1275	-0.00027886	457.218676038155	0.00027914	-0.1275	0
-0.132	-0.00028816	458.078845086063	0.0002882	-0.132	0
-0.1365	-0.0002984	457.439678284182	0.0002986	-0.1365	0
-0.14075	-0.00030808	456.86185406388	0.00030834	-0.14075	0
-0.14525	-0.00031724	457.855251544572	0.00031816	-0.14525	0
-0.1495	-0.0003274	456.627978008552	0.00032758	-0.1495	0
-0.154	-0.00033686	457.163213204298	0.00033746	-0.154	0
-0.1585	-0.0003472	456.509216589862	0.00034754	-0.1585	0
-0.16275	-0.00035614	456.983208850452	0.00035656	-0.16275	0
-0.16725	-0.00036672	456.07002617801	0.00036692	-0.16725	0
-0.1715	-0.00037434	458.139659133408	0.00037458	-0.1715	0
-0.176	-0.00038534	456.739502776769	0.00038578	-0.176	0
-0.1805	-0.0003952	456.730769230769	0.00039534	-0.1805	0
-0.18475	-0.0004044	456.849653808111	0.000405	-0.18475	0
-0.18925	-0.00041464	456.420027011383	0.0004148	-0.18925	0
-0.1935	-0.00042358	456.82043533689	0.0004242	-0.1935	0
-0.198	-0.00043368	456.55783065855	0.0004341	-0.198	0
-0.2025	-0.0004438	456.286615592609	0.00044406	-0.2025	0
-0.20675	-0.00045316	456.24062141407	0.0004534	-0.20675	0
-0.21125	-0.00046282	456.44094896504	0.00046284	-0.21125	0
-0.2155	-0.0004723	456.277789540546	0.00047274	-0.2155	0
-0.22	-0.00048218	456.261147289394	0.00048252	-0.22	0
-0.2245	-0.00049222	456.09686725448	0.00049256	-0.2245	0
-0.22875	-0.00050136	456.258975586405	0.0005016	-0.22875	0
-0.23325	-0.000511	456.457925636008	0.0005115	-0.23325	0
-0.2375	-0.0005205	456.292026897214	0.00052088	-0.2375	0
-0.242	-0.00053052	456.156224082033	0.00053088	-0.242	0
-0.2465	-0.00054018	456.329371690918	0.00054072	-0.2465	0
-0.25075	-0.00054996	455.94225034548	0.00055028	-0.25075	0
-0.25525	-0.00055954	456.178289309075	0.00056002	-0.25525	0
-0.2595	-0.000569	456.063268892794	0.00056936	-0.2595	0
-0.264	-0.00057908	455.895558472059	0.00057944	-0.264	0
-0.2685	-0.00058884	455.981251273691	0.0005891	-0.2685	0
-0.27275	-0.00059794	456.149446432752	0.00059836	-0.27275	0
-0.27725	-0.0006082	455.853337717856	0.00060882	-0.27725	0
-0.2815	-0.0006175	455.87044534413	0.00061784	-0.2815	0
-0.286	-0.0006271	456.067612820922	0.00062736	-0.286	0
-0.2905	-0.00063712	455.958061275741	0.00063756	-0.2905	0
-0.29475	-0.0006463	456.057558409407	0.00064678	-0.29475	0
-0.29925	-0.00065666	455.715286449609	0.00065704	-0.29925	0
-0.3035	-0.0006659	455.7741402613	0.00066628	-0.3035	0
-0.308	-0.00067518	456.174649723037	0.00067554	-0.308	0
-0.3125	-0.00068544	455.911531279178	0.00068598	-0.3125	0
-0.31675	-0.00069486	455.84722102294	0.00069542	-0.31675	0
-0.32125	-0.00070484	455.777197661881	0.00070512	-0.32125	0
-0.3255	-0.00071262	456.765176391345	0.00071344	-0.3255	0
-0.33	-0.00072414	455.712983677189	0.00072438	-0.33	0
-0.3345	-0.0007332	456.219312602291	0.00073364	-0.3345	0
-0.33875	-0.00074346	455.639846124876	0.00074382	-0.33875	0
-0.34325	-0.00075248	456.158303210717	0.00075302	-0.34325	0
-0.3475	-0.00076212	455.964939904477	0.00076244	-0.3475	0
-0.352	-0.0007718	456.076703809277	0.00077202	-0.352	0
-0.3565	-0.0007817	456.05731098887	0.0007823	-0.3565	0
-0.36075	-0.00079122	455.941457496019	0.00079196	-0.36075	0
-0.36525	-0.0008005	456.277326670831	0.00080104	-0.36525	0
-0.3695	-0.00081084	455.700261457254	0.0008114	-0.3695	0
-0.374	-0.00082096	455.564217501462	0.00082122	-0.374	0
-0.3785	-0.00083092	455.519183555577	0.00083156	-0.3785	0
-0.38275	-0.00083984	455.741569822823	0.00084	-0.38275	0
-0.38725	-0.00084988	455.652562714736	0.00085056	-0.38725	0
-0.3915	-0.00085912	455.698854641959	0.00085906	-0.3915	0
-0.396	-0.00086824	456.095088915507	0.00086904	-0.396	0
-0.4005	-0.00087918	455.538115061762	0.00087968	-0.4005	0
-0.40475	-0.00088782	455.891960081999	0.00088674	-0.40475	0
-0.40925	-0.0008973	456.090493703332	0.00089802	-0.40925	0
-0.4135	-0.00090784	455.476735988721	0.00090758	-0.4135	0
-0.418	-0.0009167	455.983418784771	0.00091744	-0.418	0
-0.4225	-0.00092794	455.309610535164	0.00092822	-0.4225	0
-0.42675	-0.0009359	455.978202799444	0.00093596	-0.42675	0
-0.43125	-0.00094634	455.703024283027	0.00094684	-0.43125	0
-0.4355	-0.0009555	455.78231292517	0.0009558	-0.4355	0
-0.44	-0.00096546	455.741304663062	0.00096646	-0.44	0
-0.4445	-0.00097594	455.45832735619	0.0009763	-0.4445	0
-0.44875	-0.00098388	456.102370207749	0.00098432	-0.44875	0
-0.45325	-0.00099424	455.875844866431	0.00099488	-0.45325	0
-0.4575	-0.00100378	455.777162326406	0.00100412	-0.4575	0
-0.462	-0.00101422	455.522470469918	0.0010149	-0.462	0
-0.4665	-0.00102292	456.047393735581	0.00102126	-0.4665	0
-0.47075	-0.00103154	456.356515501095	0.00103386	-0.47075	0
-0.47525	-0.0010434	455.482077822503	0.00104364	-0.47525	0
-0.4795	-0.0010522	455.711841855161	0.00105386	-0.4795	0
-0.484	-0.00106252	455.520837254828	0.00106218	-0.484	0
-0.4885	-0.00107182	455.766826519378	0.00107256	-0.4885	0
-0.49275	-0.00108236	455.255183118371	0.0010828	-0.49275	0
-0.49725	-0.00109218	455.282096357743	0.00109264	-0.49725	0
-0.5015	-0.0011025	454.875283446712	0.0011027	-0.5015	0
-0.506	-0.0011106	455.609580406987	0.00111	-0.506	0
-0.5105	-0.00112102	455.38884230433	0.00112168	-0.5105	0
-0.51475	-0.00113034	455.393952262151	0.00113094	-0.51475	0
-0.51925	-0.00113922	455.794315408788	0.00114028	-0.51925	0
-0.5235	-0.0011496	455.375782881002	0.0011504	-0.5235	0
-0.528	-0.0011592	455.486542443064	0.0011594	-0.528	0
-0.5325	-0.0011692	455.439616832022	0.0011686	-0.5325	0
-0.53675	-0.0011788	455.335934848999	0.0011792	-0.53675	0
-0.54125	-0.0011892	455.137907837201	0.0011888	-0.54125	0
-0.5455	-0.001198	455.34223706177	0.0011982	-0.5455	0
-0.55	-0.0012092	454.846179292094	0.0012086	-0.55	0
-0.5545	-0.0012172	455.553729871837	0.0012174	-0.5545	0
-0.55875	-0.0012282	454.934049829018	0.0012286	-0.55875	0
-0.56325	-0.0012386	454.747295333441	0.0012382	-0.56325	0
-0.5675	-0.0012472	455.019243104554	0.0012468	-0.5675	0
-0.572	-0.0012566	455.196562151838	0.001257	-0.572	0
-0.5765	-0.0012674	454.868234180211	0.0012676	-0.5765	0
-0.58075	-0.0012766	454.91931693561	0.0012766	-0.58075	0
-0.58525	-0.0012866	454.881081921343	0.0012862	-0.58525	0
-0.5895	-0.0012958	454.931316561198	0.0012954	-0.5895	0
-0.594	-0.0013044	455.381784728611	0.0013042	-0.594	0
-0.5985	-0.0013152	455.063868613139	0.0013154	-0.5985	0
-0.60275	-0.0013252	454.837005734983	0.0013248	-0.60275	0
-0.60725	-0.0013344	455.073441247002	0.0013344	-0.60725	0
-0.6115	-0.0013442	454.917423002529	0.0013442	-0.6115	0
-0.616	-0.0013538	455.015511892451	0.001354	-0.616	0
-0.6205	-0.0013642	454.845330596687	0.0013636	-0.6205	0
-0.62475	-0.0013734	454.892966360856	0.0013734	-0.62475	0
-0.62925	-0.001384	454.660404624277	0.0013832	-0.62925	0
-0.6335	-0.0013912	455.362277170788	0.001391	-0.6335	0
-0.638	-0.0014024	454.934398174558	0.0014038	-0.638	0
-0.6425	-0.0014132	454.641947353524	0.0014116	-0.6425	0
-0.64675	-0.0014212	455.073177596397	0.0014216	-0.64675	0
-0.65125	-0.0014316	454.910589550154	0.0014314	-0.65125	0
-0.6555	-0.0014402	455.145118733509	0.0014406	-0.6555	0
-0.66	-0.0014512	454.796030871003	0.001451	-0.66	0
-0.6645	-0.00146	455.13698630137	0.0014598	-0.6645	0
-0.66875	-0.00147	454.931972789116	0.00147	-0.66875	0
-0.67325	-0.001479	455.206220419202	0.0014786	-0.67325	0
-0.6775	-0.0014892	454.942250872952	0.0014892	-0.6775	0
-0.682	-0.0014998	454.72729697293	0.0014992	-0.682	0
-0.6865	-0.0015078	455.299111287969	0.0015082	-0.6865	0
-0.69075	-0.0015184	454.919652265543	0.0015182	-0.69075	0
-0.69525	-0.0015272	455.244892613934	0.0015278	-0.69525	0
-0.6995	-0.0015382	454.752307892342	0.001538	-0.6995	0
-0.704	-0.0015462	455.30979174751	0.0015464	-0.704	0
-0.7085	-0.001558	454.749679075738	0.0015576	-0.7085	0
-0.71275	-0.0015672	454.791985706993	0.0015674	-0.71275	0
-0.71725	-0.001577	454.819277108434	0.0015774	-0.71725	0
-0.7215	-0.001587	454.631379962193	0.0015862	-0.7215	0
-0.726	-0.0015954	455.0582925912	0.001596	-0.726	0
-0.7305	-0.0016068	454.630321135176	0.0016064	-0.7305	0
-0.73475	-0.001615	454.953560371517	0.001615	-0.73475	0
-0.73925	-0.0016264	454.531480570585	0.0016264	-0.73925	0
-0.7435	-0.0016342	454.962672867458	0.0016338	-0.7435	0
-0.748	-0.001644	454.987834549878	0.0016452	-0.748	0
-0.7525	-0.001655	454.682779456193	0.0016538	-0.7525	0
-0.75675	-0.001664	454.777644230769	0.0016642	-0.75675	0
-0.76125	-0.0016744	454.640468227425	0.0016736	-0.76125	0
-0.7655	-0.0016824	455.004755111745	0.0016838	-0.7655	0
-0.77	-0.0016942	454.491795537717	0.0016932	-0.77	0
-0.7745	-0.0017026	454.892517326442	0.0017032	-0.7745	0
-0.77875	-0.0017138	454.399579880966	0.0017138	-0.77875	0
-0.78325	-0.0017218	454.901846904402	0.0017214	-0.78325	0
-0.7875	-0.0017318	454.729183508488	0.0017324	-0.7875	0
-0.792	-0.0017416	454.754248966468	0.0017416	-0.792	0
-0.7965	-0.001752	454.623287671233	0.0017526	-0.7965	0
-0.80075	-0.0017614	454.609969342568	0.0017606	-0.80075	0
-0.80525	-0.0017694	455.097773256471	0.00177	-0.80525	0
-0.8095	-0.0017812	454.468897372558	0.0017814	-0.8095	0
-0.814	-0.0017888	455.05366726297	0.001788	-0.814	0
-0.8185	-0.0018	454.722222222222	0.0018016	-0.8185	0
-0.82275	-0.0018102	454.507789194564	0.0018096	-0.82275	0
-0.82725	-0.0018194	454.682862482137	0.00182	-0.82725	0
-0.8315	-0.0018302	454.321932029286	0.001829	-0.8315	0
-0.836	-0.0018384	454.743255004352	0.0018404	-0.836	0
-0.8405	-0.00185	454.324324324324	0.0018484	-0.8405	0
-0.84475	-0.001856	455.145474137931	0.0018576	-0.84475	0
-0.84925	-0.0018682	454.581950540627	0.0018676	-0.84925	0
-0.8535	-0.0018746	455.297130054412	0.001876	-0.8535	0
-0.858	-0.0018874	454.593620854085	0.0018872	-0.858	0
-0.8625	-0.0018964	454.809112001687	0.0018962	-0.8625	0
-0.86675	-0.0019074	454.414386075286	0.0019072	-0.86675	0
-0.87125	-0.0019156	454.818333681353	0.0019152	-0.87125	0
-0.8755	-0.001926	454.569055036345	0.001927	-0.8755	0
-0.88	-0.001936	454.545454545455	0.0019352	-0.88	0
-0.8845	-0.0019446	454.849326339607	0.0019444	-0.8845	0
-0.88875	-0.0019546	454.696613117774	0.001956	-0.88875	0
-0.89325	-0.001964	454.811608961303	0.0019636	-0.89325	0
-0.8975	-0.0019736	454.752736116741	0.001974	-0.8975	0
-0.902	-0.0019838	454.682931747152	0.0019828	-0.902	0
-0.9065	-0.001993	454.841946813848	0.0019942	-0.9065	0
-0.91075	-0.0020032	454.647563897764	0.0020026	-0.91075	0
-0.91525	-0.0020136	454.534167659913	0.0020142	-0.91525	0
-0.9195	-0.0020242	454.253532259658	0.0020234	-0.9195	0
-0.924	-0.0020312	454.903505317054	0.0020308	-0.924	0
-0.9285	-0.002043	454.478707782673	0.0020432	-0.9285	0
-0.93275	-0.0020524	454.467939972715	0.0020528	-0.93275	0
-0.93725	-0.0020626	454.402210801901	0.0020622	-0.93725	0
-0.9415	-0.0020712	454.567400540749	0.0020708	-0.9415	0
-0.946	-0.0020818	454.414449034489	0.0020824	-0.946	0
-0.9505	-0.0020918	454.393345444115	0.0020916	-0.9505	0
-0.95475	-0.002101	454.426463588767	0.002101	-0.95475	0
-0.95925	-0.002111	454.405495026054	0.0021112	-0.95925	0
-0.9635	-0.0021198	454.524011699217	0.0021202	-0.9635	0
-0.968	-0.0021308	454.289468744134	0.0021306	-0.968	0
-0.9725	-0.0021402	454.396785347164	0.0021404	-0.9725	0
-0.97675	-0.0021494	454.429143016656	0.0021494	-0.97675	0
-0.98125	-0.0021586	454.577040674511	0.002158	-0.98125	0
-0.9855	-0.002169	454.356846473029	0.0021688	-0.9855	0
-0.99	-0.0021792	454.295154185022	0.0021782	-0.99	0
-0.9945	-0.0021886	454.400073106095	0.0021888	-0.9945	0
-0.99875	-0.002198	454.390354868062	0.0021982	-0.99875	0
-1.00325	-0.0022082	454.329317996558	0.0022084	-1.00325	0
-1.0075	-0.0022184	454.15614857555	0.0022182	-1.0075	0
-1.012	-0.002228	454.219030520646	0.0022278	-1.012	0
-1.0165	-0.0022386	454.07844188332	0.0022378	-1.0165	0
-1.02075	-0.0022478	454.110686004093	0.002247	-1.02075	0
-1.02525	-0.0022572	454.213184476342	0.0022584	-1.02525	0
-1.0295	-0.0022688	453.764104372355	0.0022678	-1.0295	0
-1.034	-0.0022768	454.146170063247	0.002277	-1.034	0
-1.0385	-0.0022882	453.850187920636	0.002288	-1.0385	0
-1.04275	-0.0022962	454.119850187266	0.0022976	-1.04275	0
-1.04725	-0.0023078	453.787156599359	0.0023072	-1.04725	0
-1.0515	-0.0023162	453.97634055781	0.0023164	-1.0515	0
-1.056	-0.0023266	453.881200034385	0.0023254	-1.056	0
-1.0605	-0.0023358	454.020035961983	0.0023348	-1.0605	0
-1.06475	-0.0023448	454.08990105766	0.0023448	-1.06475	0
-1.06925	-0.002356	453.841256366723	0.0023556	-1.06925	0
-1.0735	-0.0023638	454.141636348253	0.0023632	-1.0735	0
-1.078	-0.002374	454.085930918281	0.0023742	-1.078	0
-1.0825	-0.0023852	453.840348817709	0.0023848	-1.0825	0
-1.08675	-0.0023952	453.71993987976	0.0023948	-1.08675	0
-1.09125	-0.002403	454.119850187266	0.002403	-1.09125	0
-1.0955	-0.002413	453.999171156237	0.0024132	-1.0955	0
-1.1	-0.0024234	453.907732937196	0.0024234	-1.1	0
-1.1045	-0.0024344	453.705225106802	0.0024342	-1.1045	0
-1.10875	-0.002445	453.476482617587	0.0024442	-1.10875	0
-1.11325	-0.0024526	453.906058876295	0.0024532	-1.11325	0
-1.1175	-0.0024644	453.457230968999	0.0024644	-1.1175	0
-1.122	-0.0024748	453.369969290448	0.0024744	-1.122	0
-1.1265	-0.0024844	453.429399452584	0.002485	-1.1265	0
-1.13075	-0.0024944	453.315426555484	0.0024936	-1.13075	0
-1.13525	-0.002503	453.555733120256	0.002503	-1.13525	0
-1.1395	-0.0025148	453.117544138699	0.002514	-1.1395	0
-1.144	-0.0025232	453.392517438174	0.0025234	-1.144	0
-1.1485	-0.0025346	453.128698808491	0.0025358	-1.1485	0
-1.15275	-0.0025414	453.588573227355	0.002542	-1.15275	0
-1.15725	-0.0025538	453.148249667163	0.0025528	-1.15725	0
-1.1615	-0.0025626	453.250604854445	0.0025626	-1.1615	0
-1.166	-0.0025738	453.026653197607	0.0025746	-1.166	0
-1.1705	-0.002582	453.330751355538	0.0025822	-1.1705	0
-1.17475	-0.0025924	453.151519827187	0.002593	-1.17475	0
-1.17925	-0.0026034	452.965352999923	0.0026022	-1.17925	0
-1.1835	-0.0026122	453.066380828421	0.002612	-1.1835	0
-1.188	-0.0026226	452.985586822237	0.0026222	-1.188	0
-1.1925	-0.0026318	453.111938597158	0.0026318	-1.1925	0
-1.19675	-0.002643	452.799848656829	0.002643	-1.19675	0
-1.20125	-0.0026532	452.755163576059	0.0026526	-1.20125	0
-1.2055	-0.0026628	452.718942466577	0.0026634	-1.2055	0
-1.21	-0.0026716	452.912112591705	0.0026712	-1.21	0
-1.2145	-0.0026834	452.597450995006	0.0026854	-1.2145	0
-1.21875	-0.0026918	452.763949773386	0.0026916	-1.21875	0
-1.22325	-0.0027014	452.82075960613	0.0027022	-1.22325	0
-1.2275	-0.002713	452.451161076299	0.002711	-1.2275	0
-1.232	-0.0027216	452.674897119341	0.0027218	-1.232	0
-1.2365	-0.002735	452.102376599634	0.0027346	-1.2365	0
-1.24075	-0.002743	452.333211811885	0.0027426	-1.24075	0
-1.24525	-0.0027556	451.897953258818	0.0027554	-1.24525	0
-1.2495	-0.0027598	452.750199289804	0.002759	-1.2495	0
-1.254	-0.002776	451.729106628242	0.0027764	-1.254	0
-1.2585	-0.0027876	451.463624623332	0.0027876	-1.2585	0
-1.26275	-0.0027974	451.401301208265	0.0027976	-1.26275	0
-1.26725	-0.0028082	451.267715974646	0.0028062	-1.26725	0
-1.2715	-0.0028176	451.270584894946	0.002818	-1.2715	0
-1.276	-0.0028298	450.915259028907	0.0028288	-1.276	0
-1.2805	-0.0028386	451.102656238991	0.0028392	-1.2805	0
-1.28475	-0.002851	450.63135741845	0.0028496	-1.28475	0
-1.28925	-0.0028566	451.323251417769	0.0028554	-1.28925	0
-1.2935	-0.0028712	450.508498188911	0.0028722	-1.2935	0
-1.298	-0.0028836	450.131779719795	0.0028838	-1.298	0
-1.3025	-0.0028942	450.03800704858	0.002896	-1.3025	0
-1.30675	-0.002906	449.673090158293	0.002904	-1.30675	0
-1.31125	-0.0029154	449.766755848254	0.002917	-1.31125	0
-1.3155	-0.0029262	449.559155218372	0.002925	-1.3155	0
-1.32	-0.0029358	449.621908849377	0.0029356	-1.32	0
-1.3245	-0.0029482	449.257173868801	0.0029482	-1.3245	0
-1.32875	-0.0029586	449.114446021767	0.002959	-1.32875	0
-1.33325	-0.0029716	448.664019383497	0.0029716	-1.33325	0
-1.3375	-0.002982	448.524480214621	0.0029824	-1.3375	0
-1.342	-0.0029952	448.050213675214	0.0029936	-1.342	0
-1.3465	-0.0030068	447.818278568578	0.0030054	-1.3465	0
-1.35075	-0.0030188	447.446005035113	0.0030188	-1.35075	0
-1.35525	-0.0030314	447.070660420928	0.0030306	-1.35525	0
-1.3595	-0.0030444	446.557613979766	0.0030438	-1.3595	0
-1.364	-0.0030592	445.86820083682	0.0030576	-1.364	0
-1.3685	-0.0030704	445.707399687337	0.0030706	-1.3685	0
-1.37275	-0.0030848	445.004538381743	0.0030842	-1.37275	0
-1.37725	-0.0030976	444.618414256198	0.003097	-1.37725	0
-1.3815	-0.0031122	443.898207056102	0.00311	-1.3815	0
-1.386	-0.0031256	443.434860506783	0.0031248	-1.386	0
-1.3905	-0.0031412	442.665223481472	0.0031402	-1.3905	0
-1.39475	-0.003155	442.076069730586	0.0031544	-1.39475	0
-1.39925	-0.0031712	441.23675580222	0.0031712	-1.39925	0
-1.4035	-0.0031866	440.438084478755	0.0031864	-1.4035	0
-1.408	-0.0032038	439.478119732817	0.0032038	-1.408	0
-1.4125	-0.0032214	438.473955423108	0.0032204	-1.4125	0
-1.41675	-0.0032384	437.48456027668	0.0032372	-1.41675	0
-1.42125	-0.003256	436.501842751843	0.0032558	-1.42125	0
-1.4255	-0.0032764	435.081186668294	0.003275	-1.4255	0
-1.43	-0.003295	433.990895295903	0.003294	-1.43	0
-1.4345	-0.0033158	432.625610712347	0.0033152	-1.4345	0
-1.43875	-0.0033366	431.202421626806	0.0033342	-1.43875	0
-1.44325	-0.0033584	429.743330157218	0.003357	-1.44325	0
-1.4475	-0.0033816	428.05180979418	0.003379	-1.4475	0
-1.452	-0.003407	426.181391253302	0.0034046	-1.452	0
-1.4565	-0.003432	424.388111888112	0.0034298	-1.4565	0
-1.46075	-0.0034576	422.4751272559	0.0034572	-1.46075	0
-1.46525	-0.0034838	420.589586084161	0.0034806	-1.46525	0
-1.4695	-0.0035112	418.517885623149	0.0035092	-1.4695	0
-1.474	-0.003542	416.149068322981	0.0035372	-1.474	0
-1.4785	-0.00357	414.145658263305	0.003568	-1.4785	0
-1.48275	-0.0036038	411.440701481769	0.0036016	-1.48275	0
-1.48725	-0.003639	408.697444352844	0.0036374	-1.48725	0
-1.4915	-0.0036738	405.982905982906	0.0036688	-1.4915	0
-1.496	-0.0037124	402.973817476565	0.003709	-1.496	0
-1.5005	-0.003756	399.494142705005	0.0037502	-1.5005	0
-1.50475	-0.0037942	396.592166991724	0.00379	-1.50475	0
-1.50925	-0.0038436	392.66573004475	0.0038364	-1.50925	0
-1.5135	-0.0038822	389.856267065066	0.0038776	-1.5135	0
-1.518	-0.003935	385.76874205845	0.0039262	-1.518	0
-1.5225	-0.003985	382.057716436637	0.003977	-1.5225	0
-1.52675	-0.0040378	378.114319679033	0.0040294	-1.52675	0
-1.53125	-0.0040952	373.913361984763	0.004084	-1.53125	0
-1.5355	-0.004151	369.910864851843	0.0041362	-1.5355	0
-1.54	-0.0042016	366.527037319117	0.004189	-1.54	0
-1.5445	-0.0042634	362.269550124314	0.0042506	-1.5445	0
-1.54875	-0.0043284	357.811200443582	0.0043152	-1.54875	0
-1.55325	-0.004399	353.091611729939	0.0043808	-1.55325	0
-1.5575	-0.0044534	349.732788431311	0.0044436	-1.5575	0
-1.562	-0.004529	344.888496356812	0.0044938	-1.562	0
-1.5665	-0.0045896	341.315147289524	0.0045688	-1.5665	0
-1.57075	-0.0046614	336.96957995452	0.0046444	-1.57075	0
-1.57525	-0.0047764	329.798593082656	0.0047576	-1.57525	0
-1.5795	-0.0048964	322.583939220652	0.0048676	-1.5795	0
-1.584	-0.0050284	315.010739002466	0.0050204	-1.584	0
-1.5885	-0.0051708	307.205848224646	0.0051618	-1.5885	0
-1.59275	-0.0052974	300.666364631706	0.0052832	-1.59275	0
-1.59725	-0.005465	292.268984446478	0.0054408	-1.59725	0
-1.6015	-0.0055748	287.274879816316	0.0055544	-1.6015	0
-1.606	-0.0057096	281.280650133109	0.0056858	-1.606	0
-1.6105	-0.0058184	276.794307713461	0.0058006	-1.6105	0
-1.61475	-0.0059336	272.136645544021	0.0059092	-1.61475	0
-1.61925	-0.006033	268.398806563899	0.0060046	-1.61925	0
-1.6235	-0.0061002	266.138815120816	0.006076	-1.6235	0
-1.628	-0.0061904	262.98785215818	0.0061452	-1.628	0
-1.6325	-0.0062814	259.894291081606	0.006252	-1.6325	0
-1.63675	-0.0063678	257.035396840353	0.0063264	-1.63675	0
-1.64125	-0.0064398	254.860399391285	0.006403	-1.64125	0
-1.6455	-0.0065246	252.199368543665	0.0064692	-1.6455	0
-1.65	-0.0065884	250.440167567239	0.0065396	-1.65	0
-1.6545	-0.0066594	248.445805928462	0.0066086	-1.6545	0
-1.65875	-0.0067176	246.925985471002	0.006672	-1.65875	0
-1.66325	-0.0067902	244.948602397573	0.0067382	-1.66325	0
-1.6675	-0.0066688	250.044985604607	0.006782	-1.6675	0
-1.672	-0.0069122	241.891148982958	0.0068448	-1.672	0
-1.6765	-0.0069852	240.007444310829	0.0069108	-1.6765	0
-1.68075	-0.0070366	238.858255407441	0.0069522	-1.68075	0
-1.68525	-0.0070164	240.187275525911	0.0070446	-1.68525	0
-1.6895	-0.007183	235.208130307671	0.0071086	-1.6895	0
-1.694	-0.0072476	233.732545946244	0.0071522	-1.694	0
-1.6985	-0.0072734	233.522149201199	0.0071866	-1.6985	0
-1.70275	-0.0072052	236.322378282352	0.007232	-1.70275	0
-1.70725	-0.00706	241.820113314448	0.0069198	-1.70725	0
-1.7115	-0.007096	241.19222096956	0.006984	-1.7115	0
-1.716	-0.0071318	240.61246810062	0.0070118	-1.716	0
-1.7205	-0.0071642	240.152424555428	0.0070374	-1.7205	0
-1.72475	-0.0071746	240.396677166671	0.0070406	-1.72475	0
-1.72925	-0.0071892	240.534412730206	0.007053	-1.72925	0
-1.7335	-0.0072122	240.356617952913	0.0070682	-1.7335	0
-1.738	-0.0071938	241.596930690317	0.006952	-1.738	0
-1.7425	-0.00695	250.719424460432	0.0067908	-1.7425	0
-1.74675	-0.0069286	252.107207805329	0.0067496	-1.74675	0
-1.75125	-0.0069356	252.501586019955	0.0067102	-1.75125	0
-1.7555	-0.0065716	267.134335626027	0.0073036	-1.7555	0
-1.76	-0.0075498	233.118758112798	0.0073764	-1.76	0
-1.7645	-0.0076064	231.975704669752	0.0074168	-1.7645	0
-1.76875	-0.0076506	231.191017697958	0.007448	-1.76875	0
-1.77325	-0.0076976	230.364009561422	0.0074934	-1.77325	0
-1.7775	-0.0077382	229.704582461037	0.0075334	-1.7775	0
-1.782	-0.0077808	229.025293028994	0.0075642	-1.782	0
-1.7865	-0.0078336	228.056066176471	0.0076068	-1.7865	0
-1.79075	-0.0078736	227.437258687259	0.0076404	-1.79075	0
-1.79525	-0.0079246	226.541402720642	0.0076806	-1.79525	0
-1.7995	-0.0079708	225.761529582978	0.0077132	-1.7995	0
-1.804	-0.0080582	223.871336030379	0.0078012	-1.804	0
-1.8085	-0.0081196	222.73264692842	0.0078482	-1.8085	0
-1.81275	-0.0081728	221.802809318716	0.007898	-1.81275	0
-1.81725	-0.0082476	220.336825258257	0.0079576	-1.81725	0
-1.8215	-0.0083082	219.241231554368	0.0080104	-1.8215	0
-1.826	-0.0084338	216.509758353293	0.0081432	-1.826	0
-1.8305	-0.0085114	215.064501727095	0.0081924	-1.8305	0
-1.83475	-0.00857	214.089848308051	0.0082468	-1.83475	0
-1.83925	-0.0086184	213.409681611436	0.008282	-1.83925	0
-1.8435	-0.0086784	212.423949115044	0.0083174	-1.8435	0
-1.848	-0.0087214	211.892586052698	0.0083574	-1.848	0
-1.8525	-0.008778	211.038961038961	0.0084112	-1.8525	0
-1.85675	-0.0088278	210.329867011033	0.0084414	-1.85675	0
-1.86125	-0.008887	209.435129965118	0.008491	-1.86125	0
-1.8655	-0.0089272	208.968097499776	0.0085164	-1.8655	0
-1.87	-0.0089778	208.291563634744	0.0085578	-1.87	0
-1.8745	-0.0090182	207.857443835799	0.0085846	-1.8745	0
-1.87875	-0.0090582	207.40875670663	0.0086324	-1.87875	0
-1.88325	-0.0090972	207.01424614167	0.008656	-1.88325	0
-1.8875	-0.009123	206.894661843692	0.0086796	-1.8875	0
-1.892	-0.0091476	206.830206830207	0.0087026	-1.892	0
-1.8965	-0.0091624	206.987252248319	0.0087154	-1.8965	0
-1.90075	-0.0091776	207.107522663877	0.0087332	-1.90075	0
-1.90525	-0.0091942	207.223031911422	0.0087452	-1.90525	0
-1.9095	-0.0092092	207.347000825262	0.008765	-1.9095	0
-1.914	-0.0092208	207.574180114524	0.0087766	-1.914	0
-1.9185	-0.0092356	207.728788600632	0.0087946	-1.9185	0
-1.92275	-0.0092484	207.900826088837	0.0088106	-1.92275	0
-1.92725	-0.0092582	208.166814283554	0.0088174	-1.92725	0
-1.9315	-0.009267	208.427754397324	0.0088322	-1.9315	0
-1.936	-0.0092752	208.728652751423	0.008839	-1.936	0
-1.9405	-0.0092886	208.911999655492	0.0088562	-1.9405	0
-1.94475	-0.0092986	209.144387327124	0.0088674	-1.94475	0
-1.94925	-0.0093052	209.479645789451	0.0088744	-1.94925	0
-1.9535	-0.0093172	209.665994075473	0.0088914	-1.9535	0
-1.958	-0.0093266	209.937168957605	0.0089114	-1.958	0
-1.9625	-0.009335	210.230316014997	0.0089096	-1.9625	0
-1.96675	-0.00934	210.572805139186	0.0089256	-1.96675	0
-1.97125	-0.0093478	210.878495474871	0.008931	-1.97125	0
-1.9755	-0.0093546	211.17952664999	0.0089418	-1.9755	0
-1.98	-0.0093692	211.330743286513	0.0089588	-1.98	0
-1.9845	-0.0093806	211.55363196384	0.0089808	-1.9845	0
-1.98875	-0.009393	211.726817843075	0.0089912	-1.98875	0
-1.99325	-0.0093948	212.165240345723	0.008994	-1.99325	0
-1.9975	-0.0094004	212.490957831582	0.0090016	-1.9975	0
-2.002	-0.00941	212.752391073326	0.0090206	-2.002	0
-2.0065	-0.0094226	212.945471525906	0.0090326	-2.0065	0
-2.01075	-0.0094268	213.301438452073	0.0090364	-2.01075	0
-2.01525	-0.0094328	213.642820795522	0.0090432	-2.01525	0
-2.0195	-0.0094356	214.029844419009	0.0090486	-2.0195	0
-2.024	-0.00944	214.406779661017	0.0090606	-2.024	0
-2.0285	-0.0094456	214.756076903532	0.009062	-2.0285	0
-2.03275	-0.0094532	215.033004696822	0.0090762	-2.03275	0
-2.03725	-0.00946	215.354122621565	0.0090812	-2.03725	0
-2.0415	-0.0094602	215.798820320923	0.0090826	-2.0415	0
-2.046	-0.0094748	215.941233588044	0.009105	-2.046	0
-2.0505	-0.0094814	216.265530406902	0.0091136	-2.0505	0
-2.05475	-0.0094866	216.594986612696	0.0091212	-2.05475	0
-2.05925	-0.009492	216.945849136115	0.00913	-2.05925	0
-2.0635	-0.0095016	217.173949650585	0.0091442	-2.0635	0
-2.068	-0.009508	217.501051745898	0.0091482	-2.068	0
-2.0725	-0.0095104	217.919330417227	0.0091528	-2.0725	0
-2.07675	-0.0095156	218.246878809534	0.0091612	-2.07675	0
-2.08125	-0.0095236	218.536057793271	0.009173	-2.08125	0
-2.0855	-0.0095292	218.853628846073	0.0091822	-2.0855	0
-2.09	-0.0095418	219.036240541617	0.0092014	-2.09	0
-2.0945	-0.0095524	219.264268665466	0.0092174	-2.0945	0
-2.09875	-0.0095682	219.346376538952	0.0092384	-2.09875	0
-2.10325	-0.0095744	219.674339906417	0.009244	-2.10325	0
-2.1075	-0.0095812	219.962008934163	0.009253	-2.1075	0
-2.112	-0.009591	220.20644354082	0.0092716	-2.112	0
-2.1165	-0.0096008	220.450379135072	0.0092834	-2.1165	0
-2.12075	-0.009604	220.819450229071	0.0092876	-2.12075	0
-2.12525	-0.009607	221.218902883314	0.0092898	-2.12525	0
-2.1295	-0.00961	221.59209157128	0.0092956	-2.1295	0
-2.134	-0.0096164	221.912566033027	0.0093088	-2.134	0
-2.1385	-0.0096322	222.015738875854	0.009329	-2.1385	0
-2.14275	-0.0096406	222.26313714914	0.009341	-2.14275	0
-2.14725	-0.0096472	222.577535450701	0.0093526	-2.14725	0
-2.1515	-0.0096592	222.741013748551	0.0093682	-2.1515	0
-2.156	-0.009666	223.049865507966	0.0093774	-2.156	0
-2.1605	-0.009673	223.353664840277	0.0093856	-2.1605	0
-2.16475	-0.0096796	223.64043968759	0.009399	-2.16475	0
-2.16925	-0.0096878	223.915646483206	0.0094084	-2.16925	0
-2.1735	-0.0096978	224.122996968385	0.0094176	-2.1735	0
-2.178	-0.0097046	224.429651917647	0.0094318	-2.178	0
-2.1825	-0.00971	224.768280123584	0.0094426	-2.1825	0
-2.18675	-0.0097182	225.015949455661	0.0094508	-2.18675	0
-2.19125	-0.009725	225.321336760925	0.0094598	-2.19125	0
-2.1955	-0.009731	225.61915527695	0.009467	-2.1955	0
-2.2	-0.0097368	225.946923013721	0.009475	-2.2	0
-2.2	-0.0097396	225.881966405191	0.0094808	-2.2	0
-2.1955	-0.0097366	225.489390547008	0.0094748	-2.1955	0
-2.19125	-0.0097316	225.168523161659	0.0094686	-2.19125	0
-2.18675	-0.0097316	224.706112047351	0.0094684	-2.18675	0
-2.1825	-0.0097276	224.36161026358	0.009463	-2.1825	0
-2.178	-0.009724	223.981900452489	0.009459	-2.178	0
-2.1735	-0.0097186	223.643323112382	0.0094506	-2.1735	0
-2.16925	-0.009714	223.311715050443	0.0094448	-2.16925	0
-2.16475	-0.0097096	222.949452088655	0.009441	-2.16475	0
-2.1605	-0.009705	222.617207624936	0.0094342	-2.1605	0
-2.156	-0.0096984	222.304710055267	0.009425	-2.156	0
-2.1515	-0.0096954	221.909359077501	0.0094194	-2.1515	0
-2.14725	-0.0096894	221.6081491114	0.0094118	-2.14725	0
-2.14275	-0.0096834	221.280748497429	0.0094048	-2.14275	0
-2.1385	-0.0096794	220.933115688989	0.0094	-2.1385	0
-2.134	-0.0096758	220.550238739949	0.0093936	-2.134	0
-2.1295	-0.0096714	220.185288582832	0.0093874	-2.1295	0
-2.12525	-0.0096664	219.859513365886	0.0093802	-2.12525	0
-2.12075	-0.00966	219.53933747412	0.0093762	-2.12075	0
-2.1165	-0.0096594	219.112988384372	0.0093726	-2.1165	0
-2.112	-0.0096546	218.75582623827	0.0093668	-2.112	0
-2.1075	-0.009649	218.416416208934	0.0093586	-2.1075	0
-2.10325	-0.0096442	218.084444536613	0.0093516	-2.10325	0
-2.09875	-0.0096368	217.784949360784	0.0093422	-2.09875	0
-2.0945	-0.0096292	217.515473767291	0.009331	-2.0945	0
-2.09	-0.009625	217.142857142857	0.0093272	-2.09	0
-2.0855	-0.0096176	216.842039594078	0.0093166	-2.0855	0
-2.08125	-0.0096138	216.485676839543	0.0093114	-2.08125	0
-2.07675	-0.0096094	216.116510916394	0.0093048	-2.07675	0
-2.0725	-0.0096032	215.813478840387	0.0092966	-2.0725	0
-2.068	-0.009598	215.461554490519	0.00929	-2.068	0
-2.0635	-0.0095922	215.122703863556	0.0092836	-2.0635	0
-2.05925	-0.0095884	214.764715698135	0.0092784	-2.05925	0
-2.05475	-0.0095822	214.43405480996	0.0092688	-2.05475	0
-2.0505	-0.0095774	214.097771837868	0.0092634	-2.0505	0
-2.046	-0.009572	213.748432929377	0.0092544	-2.046	0
-2.0415	-0.0095664	213.403161063723	0.0092502	-2.0415	0
-2.03725	-0.0095618	213.061348281704	0.0092422	-2.03725	0
-2.03275	-0.0095562	212.715305246855	0.0092358	-2.03275	0
-2.0285	-0.0095514	212.377243126662	0.0092302	-2.0285	0
-2.024	-0.009546	212.02597946784	0.0092248	-2.024	0
-2.0195	-0.009541	211.665443873808	0.009216	-2.0195	0
-2.01525	-0.009535	211.352910330362	0.009209	-2.01525	0
-2.01075	-0.0095306	210.978322456089	0.0092046	-2.01075	0
-2.0065	-0.0095266	210.620788109084	0.0091958	-2.0065	0
-2.002	-0.0095204	210.285282131003	0.009189	-2.002	0
-1.9975	-0.0095152	209.927274255927	0.0091814	-1.9975	0
-1.99325	-0.0095086	209.626022758345	0.0091748	-1.99325	0
-1.98875	-0.009503	209.276018099547	0.0091676	-1.98875	0
-1.9845	-0.0094964	208.973926961796	0.0091588	-1.9845	0
-1.98	-0.0094916	208.605503813899	0.009152	-1.98	0
-1.9755	-0.0094852	208.271834015097	0.0091428	-1.9755	0
-1.97125	-0.0094776	207.990419515489	0.0091356	-1.97125	0
-1.96675	-0.0094726	207.625150433883	0.0091296	-1.96675	0
-1.9625	-0.0094664	207.312177807826	0.0091218	-1.9625	0
-1.958	-0.0094596	206.985496215485	0.009114	-1.958	0
-1.9535	-0.0094536	206.640856393332	0.0091054	-1.9535	0
-1.94925	-0.0094468	206.33971291866	0.0090982	-1.94925	0
-1.94475	-0.0094412	205.98546794899	0.0090898	-1.94475	0
-1.9405	-0.0094348	205.674736083436	0.0090816	-1.9405	0
-1.936	-0.0094282	205.341422540888	0.009074	-1.936	0
-1.9315	-0.0094206	205.029403647326	0.0090658	-1.9315	0
-1.92725	-0.0094138	204.726040493743	0.0090572	-1.92725	0
-1.92275	-0.0094058	204.421739777584	0.0090482	-1.92275	0
-1.9185	-0.0093996	204.104429975744	0.009042	-1.9185	0
-1.914	-0.0093924	203.781781014437	0.0090332	-1.914	0
-1.9095	-0.0093842	203.480317981288	0.0090248	-1.9095	0
-1.90525	-0.0093766	203.191988567285	0.0090172	-1.90525	0
-1.90075	-0.0093674	202.911159980357	0.0090054	-1.90075	0
-1.8965	-0.0093596	202.626180606009	0.0089986	-1.8965	0
-1.892	-0.0093506	202.339956794216	0.008988	-1.892	0
-1.8875	-0.0093424	202.035879431409	0.008979	-1.8875	0
-1.88325	-0.0093316	201.814265506451	0.0089682	-1.88325	0
-1.87875	-0.0093198	201.586943925835	0.0089568	-1.87875	0
-1.8745	-0.0093104	201.333992094862	0.0089464	-1.8745	0
-1.87	-0.0093004	201.066620790504	0.0089396	-1.87	0
-1.8655	-0.0092882	200.846235007859	0.0089284	-1.8655	0
-1.86125	-0.0092744	200.686836884327	0.0089146	-1.86125	0
-1.85675	-0.0092588	200.538946731758	0.0089014	-1.85675	0
-1.8525	-0.0092412	200.460979093624	0.0088868	-1.8525	0
-1.848	-0.009224	200.346921075455	0.0088726	-1.848	0
-1.8435	-0.0092004	200.371722968567	0.0088528	-1.8435	0
-1.83925	-0.0091754	200.454476099135	0.0088336	-1.83925	0
-1.83475	-0.0091464	200.598049505817	0.0088128	-1.83475	0
-1.8305	-0.0091132	200.862485186323	0.008789	-1.8305	0
-1.826	-0.0090778	201.15005838419	0.0087616	-1.826	0
-1.8215	-0.0090408	201.47553313866	0.008737	-1.8215	0
-1.81725	-0.009004	201.826965792981	0.0087072	-1.81725	0
-1.81275	-0.0089628	202.252644262954	0.0086784	-1.81275	0
-1.8085	-0.0089286	202.551351835674	0.0086506	-1.8085	0
-1.804	-0.0088856	203.025119294139	0.008619	-1.804	0
-1.7995	-0.0088488	203.360907693699	0.0085906	-1.7995	0
-1.79525	-0.0088096	203.783372684344	0.0085606	-1.79525	0
-1.79075	-0.0087712	204.162486318862	0.0085316	-1.79075	0
-1.7865	-0.0087322	204.587618240535	0.0085008	-1.7865	0
-1.782	-0.0086934	204.983090620471	0.0084712	-1.782	0
-1.7775	-0.0086532	205.415337678547	0.0084372	-1.7775	0
-1.77325	-0.0086134	205.871084589129	0.0084078	-1.77325	0
-1.76875	-0.0085722	206.335596462985	0.0083728	-1.76875	0
-1.7645	-0.0085302	206.853297695247	0.0083392	-1.7645	0
-1.76	-0.0084926	207.239243576761	0.0083078	-1.76	0
-1.7555	-0.0084484	207.790824298092	0.0082726	-1.7555	0
-1.75125	-0.0084114	208.199586275769	0.0082422	-1.75125	0
-1.74675	-0.0083648	208.821490053558	0.0082036	-1.74675	0
-1.7425	-0.0083274	209.248985277518	0.0081724	-1.7425	0
-1.738	-0.0082842	209.796962893218	0.008135	-1.738	0
-1.7335	-0.0082404	210.366001650405	0.0080986	-1.7335	0
-1.72925	-0.0081992	210.904722411943	0.0080614	-1.72925	0
-1.72475	-0.0081558	211.475269133623	0.0080246	-1.72475	0
-1.7205	-0.008111	212.119344100604	0.0079866	-1.7205	0
-1.716	-0.0080664	212.73430526629	0.007948	-1.716	0
-1.7115	-0.0080198	213.409311952917	0.0079062	-1.7115	0
-1.70725	-0.0079752	214.069866586418	0.0078672	-1.70725	0
-1.70275	-0.0079298	214.727988095538	0.0078258	-1.70275	0
-1.6985	-0.0078842	215.430861723447	0.0077862	-1.6985	0
-1.694	-0.0078346	216.220355857351	0.0077406	-1.694	0
-1.6895	-0.007785	217.019910083494	0.0076966	-1.6895	0
-1.68525	-0.0077342	217.895839259393	0.0076498	-1.68525	0
-1.68075	-0.0076834	218.750813441966	0.0076028	-1.68075	0
-1.6765	-0.0076326	219.649922699997	0.0075576	-1.6765	0
-1.672	-0.0075782	220.632867963369	0.0075056	-1.672	0
-1.6675	-0.007522	221.683063015156	0.0074542	-1.6675	0
-1.66325	-0.007469	222.687106707725	0.007404	-1.66325	0
-1.65875	-0.0074084	223.901247232871	0.0073472	-1.65875	0
-1.6545	-0.0073508	225.077542580399	0.0072932	-1.6545	0
-1.65	-0.0072872	226.424415413327	0.0072328	-1.65	0
-1.6455	-0.0072202	227.902274175231	0.007169	-1.6455	0
-1.64125	-0.0071552	229.37863372093	0.0071058	-1.64125	0
-1.63675	-0.0070808	231.153259518698	0.0070348	-1.63675	0
-1.6325	-0.0070084	232.934763997489	0.0069652	-1.6325	0
-1.628	-0.0069292	234.947757316862	0.006888	-1.628	0
-1.6235	-0.0068404	237.339921642009	0.006803	-1.6235	0
-1.61925	-0.0067552	239.704227854098	0.0067188	-1.61925	0
-1.61475	-0.0066592	242.484082172033	0.006626	-1.61475	0
-1.6105	-0.0065582	245.570430910921	0.0065268	-1.6105	0
-1.606	-0.0064478	249.077204627935	0.0064186	-1.606	0
-1.6015	-0.0063288	253.049551257742	0.0063016	-1.6015	0
-1.59725	-0.0062132	257.073649649134	0.0061876	-1.59725	0
-1.59275	-0.0060882	261.612627706054	0.0060646	-1.59275	0
-1.5885	-0.0059662	266.249874291844	0.0059432	-1.5885	0
-1.584	-0.0058298	271.707434217297	0.0058098	-1.584	0
-1.5795	-0.005703	276.95949500263	0.0056846	-1.5795	0
-1.57525	-0.0055758	282.515513468919	0.0055584	-1.57525	0
-1.57075	-0.005456	287.894061583578	0.005439	-1.57075	0
-1.5665	-0.0053402	293.341073368039	0.0053258	-1.5665	0
-1.562	-0.0052248	298.958811820548	0.0052118	-1.562	0
-1.5575	-0.005116	304.437060203284	0.0051032	-1.5575	0
-1.55325	-0.0050192	309.46166719796	0.005009	-1.55325	0
-1.54875	-0.004919	314.850579386054	0.0049072	-1.54875	0
-1.5445	-0.0048308	319.719301150948	0.004822	-1.5445	0
-1.54	-0.004742	324.757486292704	0.0047322	-1.54	0
-1.5355	-0.0046602	329.492296467963	0.0046528	-1.5355	0
-1.53125	-0.0045882	333.73654156314	0.00458	-1.53125	0
-1.52675	-0.0045122	338.360445015735	0.0045056	-1.52675	0
-1.5225	-0.0044482	342.273279079178	0.0044412	-1.5225	0
-1.518	-0.004384	346.259124087591	0.0043774	-1.518	0
-1.5135	-0.004322	350.185099490976	0.004316	-1.5135	0
-1.50925	-0.0042666	353.735995874936	0.0042614	-1.50925	0
-1.50475	-0.0042118	357.27005080963	0.004207	-1.50475	0
-1.5005	-0.004163	360.437184722556	0.0041584	-1.5005	0
-1.496	-0.0041152	363.53032659409	0.0041118	-1.496	0
-1.4915	-0.0040694	366.515948297046	0.0040652	-1.4915	0
-1.48725	-0.0040278	369.246238641442	0.0040246	-1.48725	0
-1.48275	-0.0039886	371.746978889836	0.0039848	-1.48275	0
-1.4785	-0.0039496	374.341705489163	0.0039468	-1.4785	0
-1.474	-0.0039146	376.539109998467	0.0039116	-1.474	0
-1.4695	-0.0038786	378.873820450678	0.003875	-1.4695	0
-1.46525	-0.0038472	380.86140569765	0.003845	-1.46525	0
-1.46075	-0.0038162	382.776059954929	0.0038138	-1.46075	0
-1.4565	-0.0037884	384.463097877732	0.003786	-1.4565	0
-1.452	-0.003759	386.272944932163	0.0037566	-1.452	0
-1.4475	-0.0037318	387.882523179163	0.00373	-1.4475	0
-1.44325	-0.0037062	389.415034266904	0.0037042	-1.44325	0
-1.43875	-0.0036812	390.837226991199	0.0036798	-1.43875	0
-1.4345	-0.0036586	392.089870442246	0.0036572	-1.4345	0
-1.43	-0.0036352	393.37588028169	0.0036336	-1.43	0
-1.4255	-0.0036134	394.503791442962	0.0036122	-1.4255	0
-1.42125	-0.0035922	395.64890596292	0.003591	-1.42125	0
-1.41675	-0.0035724	396.582129660732	0.0035708	-1.41675	0
-1.4125	-0.0035536	397.484241332733	0.0035522	-1.4125	0
-1.408	-0.0035334	398.48304748967	0.0035328	-1.408	0
-1.4035	-0.003515	399.288762446657	0.0035138	-1.4035	0
-1.39925	-0.0034982	399.991424160997	0.0034972	-1.39925	0
-1.39475	-0.00348	400.790229885057	0.0034798	-1.39475	0
-1.3905	-0.0034642	401.39137463195	0.0034632	-1.3905	0
-1.386	-0.0034468	402.112103980504	0.0034458	-1.386	0
-1.3815	-0.0034308	402.675760755509	0.00343	-1.3815	0
-1.37725	-0.0034156	403.22344536831	0.0034152	-1.37725	0
-1.37275	-0.0034004	403.702505587578	0.0033998	-1.37275	0
-1.3685	-0.0033854	404.235836237963	0.0033848	-1.3685	0
-1.364	-0.0033712	404.603701945895	0.0033708	-1.364	0
-1.3595	-0.0033556	405.143640481583	0.0033554	-1.3595	0
-1.35525	-0.0033432	405.375089734386	0.0033426	-1.35525	0
-1.35075	-0.0033278	405.898791994711	0.0033276	-1.35075	0
-1.3465	-0.0033148	406.208519367684	0.0033148	-1.3465	0
-1.342	-0.0033016	406.469590501575	0.003301	-1.342	0
-1.3375	-0.0032878	406.80698339315	0.0032874	-1.3375	0
-1.33325	-0.0032754	407.049520669231	0.0032748	-1.33325	0
-1.32875	-0.0032622	407.317147936975	0.003262	-1.32875	0
-1.3245	-0.00325	407.538461538461	0.0032496	-1.3245	0
-1.32	-0.003237	407.784986098239	0.0032364	-1.32	0
-1.3155	-0.0032246	407.957576133474	0.0032242	-1.3155	0
-1.31125	-0.0032122	408.209326941037	0.0032118	-1.31125	0
-1.30675	-0.0032002	408.333854134117	0.0032002	-1.30675	0
-1.3025	-0.0031882	408.537732890032	0.0031876	-1.3025	0
-1.298	-0.0031764	408.638710489863	0.003176	-1.298	0
-1.2935	-0.0031644	408.766274807231	0.0031636	-1.2935	0
-1.28925	-0.0031516	409.077928671151	0.0031518	-1.28925	0
-1.28475	-0.0031412	408.99974532026	0.0031406	-1.28475	0
-1.2805	-0.0031288	409.26233699821	0.0031288	-1.2805	0
-1.276	-0.0031176	409.289196818065	0.0031174	-1.276	0
-1.2715	-0.0031056	409.421689850592	0.0031048	-1.2715	0
-1.26725	-0.0030942	409.556589748562	0.0030944	-1.26725	0
-1.26275	-0.0030828	409.61139224082	0.0030824	-1.26275	0
-1.2585	-0.0030724	409.614633511262	0.0030722	-1.2585	0
-1.254	-0.0030604	409.75035943014	0.0030598	-1.254	0
-1.2495	-0.0030486	409.860263727613	0.003049	-1.2495	0
-1.24525	-0.0030384	409.837414428647	0.0030384	-1.24525	0
-1.24075	-0.003026	410.029742233972	0.0030262	-1.24075	0
-1.2365	-0.0030162	409.95292089384	0.003016	-1.2365	0
-1.232	-0.0030038	410.1471469472	0.0030036	-1.232	0
-1.2275	-0.0029934	410.068818066413	0.002993	-1.2275	0
-1.22325	-0.0029822	410.18375695795	0.0029822	-1.22325	0
-1.21875	-0.0029714	410.160193848018	0.0029716	-1.21875	0
-1.2145	-0.0029602	410.276332680224	0.00296	-1.2145	0
-1.21	-0.0029494	410.252932799891	0.0029498	-1.21	0
-1.2055	-0.002938	410.313138189244	0.0029374	-1.2055	0
-1.20125	-0.0029282	410.234956628646	0.002928	-1.20125	0
-1.19675	-0.0029162	410.379946505727	0.0029158	-1.19675	0
-1.1925	-0.0029058	410.386124303118	0.0029056	-1.1925	0
-1.188	-0.0028948	410.391046013542	0.0028946	-1.188	0
-1.1835	-0.0028834	410.452937504335	0.0028836	-1.1835	0
-1.17925	-0.0028738	410.345187556545	0.0028736	-1.17925	0
-1.17475	-0.002862	410.464709993012	0.002862	-1.17475	0
-1.1705	-0.0028518	410.442527526475	0.0028518	-1.1705	0
-1.166	-0.0028404	410.505562596817	0.00284	-1.166	0
-1.1615	-0.0028296	410.482046932429	0.0028298	-1.1615	0
-1.15725	-0.0028192	410.488791146425	0.002819	-1.15725	0
-1.15275	-0.002808	410.523504273504	0.0028084	-1.15275	0
-1.1485	-0.0027978	410.501108013439	0.0027978	-1.1485	0
-1.144	-0.0027866	410.536137228163	0.002787	-1.144	0
-1.1395	-0.0027762	410.453137382033	0.0027758	-1.1395	0
-1.13525	-0.0027646	410.6380669898	0.0027652	-1.13525	0
-1.13075	-0.0027546	410.495171712771	0.0027542	-1.13075	0
-1.1265	-0.0027442	410.502149989068	0.0027442	-1.1265	0
-1.122	-0.0027332	410.507829650227	0.002733	-1.122	0
-1.1175	-0.0027218	410.573884929091	0.002722	-1.1175	0
-1.11325	-0.0027118	410.520687366325	0.0027116	-1.11325	0
-1.10875	-0.0027006	410.556913278531	0.0027004	-1.10875	0
-1.1045	-0.0026902	410.564270314475	0.0026902	-1.1045	0
-1.1	-0.0026794	410.539673061133	0.0026794	-1.1	0
-1.0955	-0.0026684	410.545645330535	0.0026682	-1.0955	0
-1.09125	-0.0026578	410.583941605839	0.0026582	-1.09125	0
-1.08675	-0.002647	410.559123536079	0.002647	-1.08675	0
-1.0825	-0.002637	410.504361016306	0.002637	-1.0825	0
-1.078	-0.002626	410.510281797411	0.0026258	-1.078	0
-1.0735	-0.0026146	410.579056069762	0.0026148	-1.0735	0
-1.06925	-0.002604	410.618279569892	0.0026044	-1.06925	0
-1.06475	-0.0025934	410.561425156166	0.0025934	-1.06475	0
-1.0605	-0.002583	410.569105691057	0.002583	-1.0605	0
-1.056	-0.0025724	410.511584512518	0.0025726	-1.056	0
-1.0515	-0.0025612	410.549742308293	0.0025612	-1.0515	0
-1.04725	-0.0025514	410.460923414596	0.002551	-1.04725	0
-1.04275	-0.0025396	410.596156875098	0.0025394	-1.04275	0
-1.0385	-0.0025296	410.539215686275	0.0025294	-1.0385	0
-1.034	-0.0025188	410.512942671113	0.0025186	-1.034	0
-1.0295	-0.0025074	410.584669378639	0.0025078	-1.0295	0
-1.02525	-0.0024976	410.494074311339	0.0024974	-1.02525	0
-1.02075	-0.0024868	410.467267170661	0.002487	-1.02075	0
-1.0165	-0.002476	410.541195476575	0.002476	-1.0165	0
-1.012	-0.002465	410.547667342799	0.0024648	-1.012	0
-1.0075	-0.0024544	410.487288135593	0.0024544	-1.0075	0
-1.00325	-0.0024438	410.528684835093	0.0024434	-1.00325	0
-0.99875	-0.0024332	410.467696860102	0.0024336	-0.99875	0
-0.9945	-0.0024228	410.475482912333	0.0024222	-0.9945	0
-0.99	-0.0024118	410.481797827349	0.0024116	-0.99	0
-0.9855	-0.0024016	410.351432378414	0.002401	-0.9855	0
-0.98125	-0.00239	410.564853556485	0.0023902	-0.98125	0
-0.97675	-0.0023798	410.433649886545	0.0023792	-0.97675	0
-0.9725	-0.002369	410.510764035458	0.002369	-0.9725	0
-0.968	-0.0023584	410.44776119403	0.0023584	-0.968	0
-0.9635	-0.0023472	410.489093387866	0.0023472	-0.9635	0
-0.95925	-0.0023378	410.321669946103	0.0023374	-0.95925	0
-0.95475	-0.0023254	410.574524812935	0.0023254	-0.95475	0
-0.9505	-0.0023162	410.370434332096	0.0023158	-0.9505	0
-0.946	-0.0023046	410.483381063959	0.0023044	-0.946	0
-0.9415	-0.0022942	410.382704210618	0.002294	-0.9415	0
-0.93725	-0.002284	410.354640980736	0.0022834	-0.93725	0
-0.93275	-0.0022724	410.469107551487	0.0022728	-0.93275	0
-0.9285	-0.0022626	410.368602492708	0.002262	-0.9285	0
-0.924	-0.0022512	410.44776119403	0.002251	-0.924	0
-0.9195	-0.0022408	410.344519814352	0.0022402	-0.9195	0
-0.91525	-0.0022296	410.499641191245	0.0022298	-0.91525	0
-0.91075	-0.0022194	410.358655492476	0.002219	-0.91075	0
-0.9065	-0.002208	410.552536231884	0.0022084	-0.9065	0
-0.902	-0.0021982	410.335729233009	0.002198	-0.902	0
-0.8975	-0.0021864	410.492133186974	0.002186	-0.8975	0
-0.89325	-0.0021766	410.387760727741	0.0021766	-0.89325	0
-0.88875	-0.0021648	410.54600886918	0.002165	-0.88875	0
-0.8845	-0.0021552	410.40274684484	0.0021552	-0.8845	0
-0.88	-0.0021444	410.371199403096	0.002144	-0.88	0
-0.8755	-0.0021328	410.493248312078	0.0021332	-0.8755	0
-0.87125	-0.0021232	410.347588545592	0.0021228	-0.87125	0
-0.86675	-0.0021116	410.470733093389	0.0021122	-0.86675	0
-0.8625	-0.0021016	410.401598781881	0.0021014	-0.8625	0
-0.858	-0.0020904	410.44776119403	0.0020904	-0.858	0
-0.8535	-0.0020798	410.375997692086	0.0020798	-0.8535	0
-0.84925	-0.0020692	410.424318577228	0.0020688	-0.84925	0
-0.84475	-0.002059	410.271976687712	0.0020588	-0.84475	0
-0.8405	-0.0020484	410.320249951181	0.0020482	-0.8405	0
-0.836	-0.0020372	410.36717062635	0.0020372	-0.836	0
-0.8315	-0.0020268	410.252614959542	0.0020266	-0.8315	0
-0.82725	-0.0020156	410.423695177615	0.0020156	-0.82725	0
-0.82275	-0.0020052	410.308198683423	0.0020052	-0.82275	0
-0.8185	-0.0019946	410.357966509576	0.0019944	-0.8185	0
-0.814	-0.0019836	410.364992942125	0.0019836	-0.814	0
-0.8095	-0.0019726	410.372097739025	0.0019724	-0.8095	0
-0.80525	-0.0019628	410.25575708172	0.0019626	-0.80525	0
-0.80075	-0.0019514	410.346417956339	0.0019512	-0.80075	0
-0.7965	-0.001941	410.355486862442	0.0019412	-0.7965	0
-0.792	-0.0019302	410.320174075225	0.0019298	-0.792	0
-0.7875	-0.0019192	410.327219674865	0.001919	-0.7875	0
-0.78325	-0.001909	410.293347302252	0.0019086	-0.78325	0
-0.77875	-0.0018976	410.386804384486	0.0018972	-0.77875	0
-0.7745	-0.0018876	410.309387582115	0.0018874	-0.7745	0
-0.77	-0.0018764	410.360264335962	0.0018766	-0.77	0
-0.7655	-0.0018656	410.323756432247	0.0018656	-0.7655	0
-0.76125	-0.001855	410.377358490566	0.001855	-0.76125	0
-0.75675	-0.001844	410.385032537961	0.0018442	-0.75675	0
-0.7525	-0.0018338	410.350092703675	0.0018338	-0.7525	0
-0.748	-0.0018232	410.267661254936	0.0018228	-0.748	0
-0.7435	-0.001812	410.320088300221	0.0018118	-0.7435	0
-0.73925	-0.0018014	410.375263683801	0.0018014	-0.73925	0
-0.73475	-0.0017912	410.199866011612	0.0017908	-0.73475	0
-0.7305	-0.0017806	410.254970234752	0.0017806	-0.7305	0
-0.726	-0.0017694	410.308579179383	0.0017696	-0.726	0
-0.7215	-0.0017586	410.269532582736	0.0017584	-0.7215	0
-0.71725	-0.001748	410.326086956522	0.0017482	-0.71725	0
-0.71275	-0.0017372	410.286668201704	0.0017372	-0.71275	0
-0.7085	-0.001727	410.248986682108	0.0017268	-0.7085	0
-0.704	-0.0017158	410.304231262385	0.0017156	-0.704	0
-0.6995	-0.0017048	410.312060065697	0.001705	-0.6995	0
-0.69525	-0.001695	410.176991150442	0.0016946	-0.69525	0
-0.69075	-0.0016836	410.28153955809	0.0016836	-0.69075	0
-0.6865	-0.0016734	410.242619815944	0.0016734	-0.6865	0
-0.682	-0.001662	410.348977135981	0.0016622	-0.682	0
-0.6775	-0.0016514	410.257962940535	0.0016516	-0.6775	0
-0.67325	-0.001641	410.268129189519	0.001641	-0.67325	0
-0.66875	-0.0016302	410.225739173108	0.00163	-0.66875	0
-0.6645	-0.0016196	410.286490491479	0.0016196	-0.6645	0
-0.66	-0.0016088	410.243659870711	0.0016088	-0.66	0
-0.6555	-0.0015974	410.354325779391	0.0015974	-0.6555	0
-0.65125	-0.0015876	410.210380448476	0.0015874	-0.65125	0
-0.64675	-0.0015766	410.218191044019	0.0015764	-0.64675	0
-0.6425	-0.001566	410.280970625798	0.001566	-0.6425	0
-0.638	-0.0015554	410.18387553041	0.001555	-0.638	0
-0.6335	-0.0015438	410.35108174634	0.0015438	-0.6335	0
-0.62925	-0.001534	410.202086049544	0.0015334	-0.62925	0
-0.62475	-0.0015228	410.263987391647	0.0015228	-0.62475	0
-0.6205	-0.0015128	410.166578529878	0.0015126	-0.6205	0
-0.616	-0.0015012	410.338395949907	0.0015012	-0.616	0
-0.6115	-0.0014912	410.072424892704	0.0014908	-0.6115	0
-0.60725	-0.00148	410.304054054054	0.0014798	-0.60725	0
-0.60275	-0.0014696	410.145617855199	0.0014692	-0.60275	0
-0.5985	-0.0014588	410.268714011516	0.0014588	-0.5985	0
-0.594	-0.0014482	410.164341941721	0.0014478	-0.594	0
-0.5895	-0.0014368	410.286748329621	0.0014364	-0.5895	0
-0.58525	-0.001427	410.126138752628	0.0014268	-0.58525	0
-0.58075	-0.0014156	410.250070641424	0.0014154	-0.58075	0
-0.5765	-0.0014054	410.203500782695	0.0014054	-0.5765	0
-0.572	-0.0013944	410.212277682157	0.001394	-0.572	0
-0.5675	-0.0013834	410.221194159318	0.0013832	-0.5675	0
-0.56325	-0.0013734	410.113586719091	0.001373	-0.56325	0
-0.55875	-0.0013616	410.362808460634	0.0013616	-0.55875	0
-0.5545	-0.0013518	410.193815653203	0.0013514	-0.5545	0
-0.55	-0.0013408	410.202863961814	0.0013406	-0.55	0
-0.5455	-0.0013296	410.27376654633	0.0013296	-0.5455	0
-0.54125	-0.0013192	410.286537295331	0.001319	-0.54125	0
-0.53675	-0.0013086	410.171175301849	0.0013086	-0.53675	0
-0.5325	-0.0012978	410.309754969949	0.0012974	-0.5325	0
-0.528	-0.0012874	410.128942053752	0.001287	-0.528	0
-0.5235	-0.0012764	410.137887809464	0.0012762	-0.5235	0
-0.51925	-0.0012656	410.279709228824	0.0012654	-0.51925	0
-0.51475	-0.0012548	410.224737009882	0.0012546	-0.51475	0
-0.5105	-0.0012444	410.237865638059	0.0012446	-0.5105	0
-0.506	-0.0012332	410.314628608498	0.001233	-0.506	0
-0.5015	-0.0012226	410.19139538688	0.0012226	-0.5015	0
-0.49725	-0.0012124	410.136918508743	0.0012122	-0.49725	0
-0.49275	-0.001201	410.283097418818	0.0012014	-0.49275	0
-0.4885	-0.0011912	410.090664875755	0.001191	-0.4885	0
-0.484	-0.0011794	410.37815838562	0.0011792	-0.484	0
-0.4795	-0.001169	410.179640718563	0.0011692	-0.4795	0
-0.47525	-0.0011586	410.193336785776	0.0011586	-0.47525	0
-0.47075	-0.0011476	410.203903799233	0.0011476	-0.47075	0
-0.4665	-0.001137	410.290237467018	0.0011372	-0.4665	0
-0.462	-0.0011262	410.229088971763	0.0011262	-0.462	0
-0.4575	-0.0011156	410.093223377555	0.001115	-0.4575	0
-0.45325	-0.0011046	410.329531051964	0.001105	-0.45325	0
-0.44875	-0.0010944	410.042032163743	0.001094	-0.44875	0
-0.4445	-0.0010832	410.358197932053	0.0010832	-0.4445	0
-0.44	-0.0010726	410.218161476785	0.0010728	-0.44	0
-0.4355	-0.0010614	410.307141511212	0.0010612	-0.4355	0
-0.43125	-0.0010512	410.245433789954	0.0010512	-0.43125	0
-0.42675	-0.0010404	410.17877739331	0.0010402	-0.42675	0
-0.4225	-0.0010298	410.273839580501	0.00103	-0.4225	0
-0.418	-0.0010188	410.286611700039	0.0010188	-0.418	0
-0.4135	-0.0010082	410.13687760365	0.0010078	-0.4135	0
-0.40925	-0.00099702	410.473210166295	0.00099744	-0.40925	0
-0.40475	-0.00098622	410.405386222141	0.00098664	-0.40475	0
-0.4005	-0.00097602	410.339952050163	0.00097636	-0.4005	0
-0.396	-0.00096488	410.413730204792	0.00096524	-0.396	0
-0.3915	-0.00095418	410.299943406904	0.00095456	-0.3915	0
-0.38725	-0.00094378	410.318082603997	0.00094416	-0.38725	0
-0.38275	-0.0009327	410.367749544334	0.0009332	-0.38275	0
-0.3785	-0.00092242	410.333687474252	0.0009228	-0.3785	0
-0.374	-0.00091152	410.303668597507	0.000912	-0.374	0
-0.3695	-0.00090042	410.364052331134	0.00090082	-0.3695	0
-0.36525	-0.00089002	410.384036313791	0.00089052	-0.36525	0
-0.36075	-0.00087896	410.428233366706	0.00087932	-0.36075	0
-0.3565	-0.00086848	410.487288135593	0.00086898	-0.3565	0
-0.352	-0.00085786	410.323362786469	0.00085826	-0.352	0
-0.3475	-0.00084654	410.494483426654	0.00084702	-0.3475	0
-0.34325	-0.00083646	410.36032804916	0.00083684	-0.34325	0
-0.33875	-0.00082556	410.327535248801	0.00082602	-0.33875	0
-0.3345	-0.00081492	410.469739360919	0.0008153	-0.3345	0
-0.33	-0.00080394	410.478393909993	0.00080446	-0.33	0
-0.3255	-0.000793	410.46658259773	0.00079338	-0.3255	0
-0.32125	-0.0007826	410.490672118579	0.00078296	-0.32125	0
-0.31675	-0.0007719	410.35108174634	0.00077232	-0.31675	0
-0.3125	-0.00076146	410.395818559084	0.00076188	-0.3125	0
-0.308	-0.00075038	410.458700924865	0.00075082	-0.308	0
-0.3035	-0.00073964	410.33475744957	0.00073992	-0.3035	0
-0.29925	-0.00072932	410.313716886963	0.00072976	-0.29925	0
-0.29475	-0.0007182	410.401002506266	0.0007185	-0.29475	0
-0.2905	-0.00070768	410.496269500339	0.00070812	-0.2905	0
-0.286	-0.00069672	410.494890343323	0.00069704	-0.286	0
-0.2815	-0.00068576	410.493467102193	0.00068616	-0.2815	0
-0.27725	-0.00067564	410.351666567995	0.00067604	-0.27725	0
-0.27275	-0.0006642	410.64438422162	0.0006646	-0.27275	0
-0.2685	-0.00065406	410.512796991102	0.00065456	-0.2685	0
-0.264	-0.00064332	410.371199403096	0.00064362	-0.264	0
-0.2595	-0.00063206	410.562288390343	0.00063252	-0.2595	0
-0.25525	-0.0006218	410.501769057575	0.00062212	-0.25525	0
-0.25075	-0.00061094	410.433103087046	0.00061142	-0.25075	0
-0.2465	-0.0006004	410.55962691539	0.00060078	-0.2465	0
-0.242	-0.00058942	410.573105764989	0.00058992	-0.242	0
-0.2375	-0.00057846	410.572900459842	0.0005788	-0.2375	0
-0.23325	-0.00056792	410.709254824623	0.00056832	-0.23325	0
-0.22875	-0.00055738	410.40223904697	0.00055778	-0.22875	0
-0.2245	-0.00054696	410.450489980986	0.00054724	-0.2245	0
-0.22	-0.00053578	410.616297734145	0.00053626	-0.22	0
-0.2155	-0.00052498	410.491828260124	0.00052526	-0.2155	0
-0.21125	-0.00051432	410.736506455125	0.00051474	-0.21125	0
-0.20675	-0.00050344	410.674559033847	0.00050378	-0.20675	0
-0.2025	-0.00049318	410.600592075915	0.0004937	-0.2025	0
-0.198	-0.00048202	410.771337288909	0.00048226	-0.198	0
-0.1935	-0.00047126	410.601366549251	0.0004717	-0.1935	0
-0.18925	-0.00046104	410.48499045636	0.00046134	-0.18925	0
-0.18475	-0.00044968	410.847713929906	0.00045014	-0.18475	0
-0.1805	-0.00043948	410.712660416856	0.00043984	-0.1805	0
-0.176	-0.00042864	410.600970511385	0.00042908	-0.176	0
-0.1715	-0.00041754	410.739090865546	0.00041792	-0.1715	0
-0.16725	-0.00040712	410.812536844174	0.00040752	-0.16725	0
-0.16275	-0.00039604	410.943339056661	0.0003964	-0.16275	0
-0.1585	-0.00038564	411.005082460326	0.00038596	-0.1585	0
-0.154	-0.00037496	410.710475784084	0.00037538	-0.154	0
-0.1495	-0.0003637	411.0530657135	0.00036404	-0.1495	0
-0.14525	-0.0003534	411.007357102433	0.00035384	-0.14525	0
-0.14075	-0.00034268	410.733045406794	0.00034306	-0.14075	0
-0.1365	-0.00033186	411.318025673477	0.00033232	-0.1365	0
-0.132	-0.00032124	410.907732536421	0.0003215	-0.132	0
-0.1275	-0.00030986	411.476150519589	0.00031026	-0.1275	0
-0.12325	-0.0002997	411.244577911245	0.00030004	-0.12325	0
-0.11875	-0.00028886	411.098802187911	0.00028922	-0.11875	0
-0.1145	-0.00027866	410.894997487978	0.00027904	-0.1145	0
-0.11	-0.00026734	411.461060821426	0.0002677	-0.11	0
-0.1055	-0.00025662	411.113708986049	0.00025702	-0.1055	0
-0.10125	-0.00024624	411.184210526316	0.00024662	-0.10125	0
-0.09675	-0.00023516	411.422010546011	0.0002355	-0.09675	0
-0.0925	-0.0002248	411.476868327402	0.00022514	-0.0925	0
-0.088	-0.00021362	411.946446961895	0.00021398	-0.088	0
-0.0835	-0.00020284	411.654506014593	0.00020314	-0.0835	0
-0.07925	-0.00019254	411.602783837125	0.00019294	-0.07925	0
-0.07475	-0.00018134	412.209109959193	0.00018168	-0.07475	0
-0.0705	-0.00017102	412.232487428371	0.00017142	-0.0705	0
-0.066	-0.00016038	411.522633744856	0.00016064	-0.066	0
-0.0615	-0.00014906	412.585536025761	0.0001494	-0.0615	0
-0.05725	-0.00013882	412.404552658118	0.0001391	-0.05725	0
-0.05275	-0.00012754	413.595734671476	0.0001279	-0.05275	0
-0.0485	-0.00011728	413.540245566166	0.00011764	-0.0485	0
-0.044	-0.00010648	413.223140495868	0.00010682	-0.044	0
-0.0395	-9.5432E-05	413.907284768212	9.5358E-05	-0.0395	0
-0.03525	-8.5134E-05	414.053139756149	8.5124E-05	-0.03525	0
-0.03075	-7.4352E-05	413.573273079406	7.441E-05	-0.03075	0
-0.0265	-6.4156E-05	413.05567678783	6.4086E-05	-0.0265	0
-0.022	-5.2868E-05	416.130740712718	5.2864E-05	-0.022	0
-0.0175	-4.2152E-05	415.164167773771	4.2152E-05	-0.0175	0
-0.01325	-3.134E-05	422.782386726228	3.1318E-05	-0.01325	0
-0.00875	-2.0632E-05	424.098487785964	2.0594E-05	-0.00875	0
-0.0045	-1.0284E-05	437.57292882147	1.0286E-05	-0.0045	0
0	3.546E-07	0	-5.0328E-07	0	0
