Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D3 4-6 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.8
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.0095
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.8	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.8	-0.00066112	4235.2371732817	0.0006666	-2.8	0
-2.7905	-0.00066272	4210.67720907774	0.00065888	-2.7905	0
-2.78075	-0.00065252	4261.55520137314	0.00065508	-2.78075	0
-2.77125	-0.00065528	4229.10816750092	0.00065564	-2.77125	0
-2.7615	-0.00065448	4219.38027136047	0.0006488	-2.7615	0
-2.752	-0.00063792	4314.02056684224	0.00063856	-2.752	0
-2.7425	-0.00062804	4366.76007897586	0.00062802	-2.7425	0
-2.73275	-0.0006081	4493.91547442855	0.0006085	-2.73275	0
-2.72325	-0.00060116	4529.99201543682	0.0006016	-2.72325	0
-2.7135	-0.00059288	4576.81149642423	0.00059272	-2.7135	0
-2.704	-0.00058458	4625.54312497862	0.00058502	-2.704	0
-2.6945	-0.00057728	4667.57899113082	0.00057696	-2.6945	0
-2.68475	-0.0005688	4720.02461322082	0.0005673	-2.68475	0
-2.67525	-0.00055936	4782.69808352403	0.00055924	-2.67525	0
-2.6655	-0.00055142	4833.88342823982	0.0005513	-2.6655	0
-2.656	-0.00054372	4884.86721106452	0.0005437	-2.656	0
-2.6465	-0.0005362	4935.65833644163	0.00053634	-2.6465	0
-2.63675	-0.00052864	4987.79888014528	0.00052866	-2.63675	0
-2.62725	-0.00052108	5041.93214093805	0.000521	-2.62725	0
-2.6175	-0.00051368	5095.58479987541	0.0005135	-2.6175	0
-2.608	-0.00050622	5151.910236656	0.00050612	-2.608	0
-2.5985	-0.00049882	5209.29393368349	0.000499	-2.5985	0
-2.58875	-0.00049144	5267.68272830864	0.00049158	-2.58875	0
-2.57925	-0.00048438	5324.84825963087	0.00048492	-2.57925	0
-2.5695	-0.00047764	5379.57457499372	0.00047756	-2.5695	0
-2.56	-0.00047034	5442.87111451291	0.00047028	-2.56	0
-2.5505	-0.00046384	5498.66333218351	0.00046302	-2.5505	0
-2.54075	-0.00045588	5573.28682986751	0.00045622	-2.54075	0
-2.53125	-0.00044976	5628.00160085379	0.00044954	-2.53125	0
-2.5215	-0.00044286	5693.67294404552	0.00044284	-2.5215	0
-2.512	-0.00043616	5759.35436537051	0.00043608	-2.512	0
-2.5025	-0.00042976	5823.0174981385	0.0004292	-2.5025	0
-2.49275	-0.00042268	5897.48746096338	0.0004227	-2.49275	0
-2.48325	-0.00041588	5971.07338655381	0.00041612	-2.48325	0
-2.4735	-0.0004093	6043.24456388957	0.00040932	-2.4735	0
-2.464	-0.00040308	6112.93043564553	0.0004032	-2.464	0
-2.4545	-0.0003966	6188.85526979324	0.0003966	-2.4545	0
-2.44475	-0.0003902	6265.37672988211	0.00039022	-2.44475	0
-2.43525	-0.00038446	6334.20902044426	0.0003845	-2.43525	0
-2.4255	-0.00037798	6417.00619080375	0.00037796	-2.4255	0
-2.416	-0.00037208	6493.2272629542	0.0003719	-2.416	0
-2.4065	-0.00036606	6574.0588974485	0.00036462	-2.4065	0
-2.39675	-0.00035974	6662.45065880914	0.0003597	-2.39675	0
-2.38725	-0.0003539	6745.54959027974	0.00035392	-2.38725	0
-2.3775	-0.00034678	6855.93171463175	0.00034662	-2.3775	0
-2.368	-0.00034228	6918.31249269604	0.00034236	-2.368	0
-2.3585	-0.00033666	7005.58426899543	0.00033664	-2.3585	0
-2.34875	-0.00033104	7095.06404059932	0.00033102	-2.34875	0
-2.33925	-0.00032554	7185.75290286908	0.0003256	-2.33925	0
-2.3295	-0.00031998	7280.14250890681	0.00032002	-2.3295	0
-2.32	-0.00031462	7373.97495391266	0.00031462	-2.32	0
-2.3105	-0.00030924	7471.54313801578	0.00030926	-2.3105	0
-2.30075	-0.0003039	7570.7469562356	0.00030376	-2.30075	0
-2.29125	-0.00029848	7676.393728223	0.0002985	-2.29125	0
-2.2815	-0.00029292	7788.81605899222	0.00029292	-2.2815	0
-2.272	-0.00028806	7887.24571269874	0.00028808	-2.272	0
-2.2625	-0.000283	7994.69964664311	0.00028298	-2.2625	0
-2.25275	-0.00027812	8099.92089745434	0.00027812	-2.25275	0
-2.24325	-0.00027312	8213.42267135325	0.00027324	-2.24325	0
-2.2335	-0.00026814	8329.60393824122	0.0002682	-2.2335	0
-2.224	-0.00026226	8480.13421795165	0.00026228	-2.224	0
-2.2145	-0.0002576	8596.66149068323	0.00025768	-2.2145	0
-2.20475	-0.00025288	8718.56216387219	0.00025286	-2.20475	0
-2.19525	-0.00024822	8843.9690597051	0.00024832	-2.19525	0
-2.1855	-0.00024364	8970.20193728452	0.00024366	-2.1855	0
-2.176	-0.00023924	9095.46898511955	0.00023934	-2.176	0
-2.1665	-0.00023482	9226.21582488715	0.00023486	-2.1665	0
-2.15675	-0.00023042	9360.08159013975	0.00023044	-2.15675	0
-2.14725	-0.0002273	9446.76638803343	0.00022726	-2.14725	0
-2.1375	-0.000223	9585.20179372197	0.00022304	-2.1375	0
-2.128	-0.00021876	9727.55531175718	0.00021886	-2.128	0
-2.1185	-0.00021482	9861.74471650684	0.00021488	-2.1185	0
-2.10875	-0.00021068	10009.2557433074	0.00021066	-2.10875	0
-2.09925	-0.00020658	10161.9227417949	0.00020664	-2.09925	0
-2.0895	-0.00020266	10310.3720517122	0.00020274	-2.0895	0
-2.08	-0.0001988	10462.7766599598	0.00019892	-2.08	0
-2.0705	-0.00019502	10616.8598092503	0.000195	-2.0705	0
-2.06075	-0.0001912	10777.9811715481	0.0001913	-2.06075	0
-2.05125	-0.00018748	10941.1670578195	0.00018748	-2.05125	0
-2.0415	-0.00018376	11109.5994775795	0.00018378	-2.0415	0
-2.032	-0.0001801	11282.620766241	0.0001802	-2.032	0
-2.0225	-0.00017668	11447.2492642065	0.00017666	-2.0225	0
-2.01275	-0.000173	11634.3930635838	0.00017306	-2.01275	0
-2.00325	-0.00016962	11810.2228510789	0.00016966	-2.00325	0
-1.9935	-0.0001661	12001.806140879	0.00016616	-1.9935	0
-1.984	-0.00016276	12189.7272057016	0.00016282	-1.984	0
-1.9745	-0.00015954	12376.2065939576	0.00015958	-1.9745	0
-1.96475	-0.0001562	12578.4250960307	0.00015632	-1.96475	0
-1.95525	-0.00015308	12772.7332113927	0.00015314	-1.95525	0
-1.9455	-0.00014988	12980.384307446	0.00015	-1.9455	0
-1.936	-0.0001469	13179.0333560245	0.00014688	-1.936	0
-1.9265	-0.0001439	13387.7692842252	0.00014394	-1.9265	0
-1.91675	-0.00014078	13615.215229436	0.00014084	-1.91675	0
-1.90725	-0.00013786	13834.6873639925	0.00013796	-1.90725	0
-1.8975	-0.00013494	14061.8052467763	0.000135	-1.8975	0
-1.888	-0.00013204	14298.697364435	0.0001321	-1.888	0
-1.8785	-0.0001293	14528.2289249807	0.0001294	-1.8785	0
-1.86875	-0.0001265	14772.7272727273	0.00012654	-1.86875	0
-1.85925	-0.00012382	15015.7486674204	0.00012386	-1.85925	0
-1.8495	-0.00012108	15275.0247770069	0.00012116	-1.8495	0
-1.84	-0.00011852	15524.8059399258	0.00011858	-1.84	0
-1.8305	-0.00011592	15791.0628019324	0.00011606	-1.8305	0
-1.82075	-0.00011338	16058.8287175869	0.00011338	-1.82075	0
-1.81125	-0.00011088	16335.2272727273	0.00011094	-1.81125	0
-1.8015	-0.00010838	16622.0704927108	0.0001084	-1.8015	0
-1.792	-0.00010602	16902.471231843	0.00010606	-1.792	0
-1.7825	-0.0001038	17172.4470134875	0.00010386	-1.7825	0
-1.77275	-0.00010152	17462.0764381403	0.0001016	-1.77275	0
-1.76325	-9.9202E-05	17774.3392270317	9.9136E-05	-1.76325	0
-1.7535	-9.6854E-05	18104.5697648006	9.685E-05	-1.7535	0
-1.744	-9.4716E-05	18412.9397356307	9.478E-05	-1.744	0
-1.7345	-9.2576E-05	18735.9574835811	9.2544E-05	-1.7345	0
-1.72475	-9.0398E-05	19079.5150335184	9.0422E-05	-1.72475	0
-1.71525	-8.834E-05	19416.4591351596	8.8368E-05	-1.71525	0
-1.7055	-8.6308E-05	19760.6247393057	8.6292E-05	-1.7055	0
-1.696	-8.4368E-05	20102.4084961123	8.43E-05	-1.696	0
-1.6865	-8.2374E-05	20473.6931556074	8.235E-05	-1.6865	0
-1.67675	-8.0436E-05	20845.7655776021	8.041E-05	-1.67675	0
-1.66725	-7.8708E-05	21182.7260253087	7.8684E-05	-1.66725	0
-1.6575	-7.674E-05	21598.9053948397	7.67E-05	-1.6575	0
-1.648	-7.4872E-05	22010.8986002778	7.4892E-05	-1.648	0
-1.6385	-7.3134E-05	22404.0801815845	7.3086E-05	-1.6385	0
-1.62875	-7.1372E-05	22820.5738945245	7.1348E-05	-1.62875	0
-1.61925	-6.9644E-05	23250.3876859457	6.9628E-05	-1.61925	0
-1.6095	-6.7984E-05	23674.6881619205	6.7948E-05	-1.6095	0
-1.6	-6.6378E-05	24104.3719304589	6.6384E-05	-1.6	0
-1.5905	-6.4812E-05	24540.2086033451	6.478E-05	-1.5905	0
-1.58075	-6.3196E-05	25013.4502183683	6.3164E-05	-1.58075	0
-1.57125	-6.1674E-05	25476.7000681	6.165E-05	-1.57125	0
-1.5615	-6.0182E-05	25946.2962347546	6.018E-05	-1.5615	0
-1.552	-5.8754E-05	26415.2227933417	5.8726E-05	-1.552	0
-1.5425	-5.7228E-05	26953.5891521633	5.7194E-05	-1.5425	0
-1.53275	-5.5782E-05	27477.5017030583	5.577E-05	-1.53275	0
-1.52325	-5.4372E-05	28015.3387773119	5.4376E-05	-1.52325	0
-1.5135	-5.3068E-05	28520.0120599985	5.3052E-05	-1.5135	0
-1.504	-5.1716E-05	29081.9088869982	5.1706E-05	-1.504	0
-1.4945	-5.0454E-05	29621.0409481904	5.0442E-05	-1.4945	0
-1.48475	-4.9154E-05	30206.086991903	4.9152E-05	-1.48475	0
-1.47525	-4.7886E-05	30807.5429144217	4.7844E-05	-1.47525	0
-1.4655	-4.6666E-05	31404.0200574294	4.6654E-05	-1.4655	0
-1.456	-4.5456E-05	32030.9750087997	4.5434E-05	-1.456	0
-1.4465	-4.428E-05	32667.11833785	4.4286E-05	-1.4465	0
-1.43675	-4.3122E-05	33318.2598209731	4.3104E-05	-1.43675	0
-1.42725	-4.2046E-05	33944.9650382914	4.201E-05	-1.42725	0
-1.4175	-4.0912E-05	34647.5361752053	4.089E-05	-1.4175	0
-1.408	-3.9904E-05	35284.6832397755	3.9862E-05	-1.408	0
-1.3985	-3.888E-05	35969.6502057613	3.8862E-05	-1.3985	0
-1.38875	-3.7844E-05	36696.7022513476	3.7816E-05	-1.38875	0
-1.37925	-3.6846E-05	37432.8285295555	3.6822E-05	-1.37925	0
-1.3695	-3.5856E-05	38194.4444444444	3.5848E-05	-1.3695	0
-1.36	-3.4932E-05	38932.7836940341	3.4918E-05	-1.36	0
-1.3505	-3.3984E-05	39739.2890772128	3.3966E-05	-1.3505	0
-1.34075	-3.305E-05	40567.3222390318	3.304E-05	-1.34075	0
-1.33125	-3.2172E-05	41379.1495710556	3.2166E-05	-1.33125	0
-1.3215	-3.1296E-05	42225.8435582822	3.1286E-05	-1.3215	0
-1.312	-3.0462E-05	43070.0544941238	3.0448E-05	-1.312	0
-1.3025	-2.9666E-05	43905.4810220454	2.9668E-05	-1.3025	0
-1.29275	-2.8858E-05	44796.9367246517	2.884E-05	-1.29275	0
-1.28325	-2.8064E-05	45725.8409350057	2.8058E-05	-1.28325	0
-1.2735	-2.7268E-05	46703.0952031686	2.7266E-05	-1.2735	0
-1.264	-2.653E-05	47644.1764040709	2.6538E-05	-1.264	0
-1.2545	-2.5802E-05	48620.2619951942	2.5798E-05	-1.2545	0
-1.24475	-2.5042E-05	49706.4930916061	2.5054E-05	-1.24475	0
-1.23525	-2.4342E-05	50745.6248459453	2.433E-05	-1.23525	0
-1.2255	-2.3662E-05	51791.9026286873	2.3648E-05	-1.2255	0
-1.216	-2.299E-05	52892.5619834711	2.2972E-05	-1.216	0
-1.2065	-2.231E-05	54078.8883908561	2.2306E-05	-1.2065	0
-1.19675	-2.1656E-05	55261.8212042852	2.1644E-05	-1.19675	0
-1.18725	-2.1036E-05	56438.961779806	2.1016E-05	-1.18725	0
-1.1775	-2.0396E-05	57731.9082172975	2.0438E-05	-1.1775	0
-1.168	-1.9848E-05	58847.2390165256	1.9836E-05	-1.168	0
-1.1585	-1.9294E-05	60044.573442521	1.9264E-05	-1.1585	0
-1.14875	-1.867E-05	61529.1912158543	1.8674E-05	-1.14875	0
-1.13925	-1.8134E-05	62823.9770596669	1.8178E-05	-1.13925	0
-1.1295	-1.7604E-05	64161.554192229	1.76E-05	-1.1295	0
-1.12	-1.7082E-05	65566.0929633532	1.7088E-05	-1.12	0
-1.1105	-1.6574E-05	67002.5340895378	1.6558E-05	-1.1105	0
-1.10075	-1.6058E-05	68548.3870967742	1.6042E-05	-1.10075	0
-1.09125	-1.5584E-05	70023.7422997947	1.5578E-05	-1.09125	0
-1.0815	-1.5088E-05	71679.4803817604	1.508E-05	-1.0815	0
-1.072	-1.459E-05	73474.982864976	1.459E-05	-1.072	0
-1.0625	-1.4168E-05	74992.9418407679	1.4176E-05	-1.0625	0
-1.05275	-1.3752E-05	76552.5014543339	1.3756E-05	-1.05275	0
-1.04325	-1.332E-05	78322.0720720721	1.3316E-05	-1.04325	0
-1.0335	-1.2902E-05	80103.8598666873	1.286E-05	-1.0335	0
-1.024	-1.25E-05	81920	1.2492E-05	-1.024	0
-1.0145	-1.2088E-05	83926.2078093977	1.2104E-05	-1.0145	0
-1.00475	-1.1696E-05	85905.4377564979	1.169E-05	-1.00475	0
-0.99525	-1.1322E-05	87904.0805511394	1.1336E-05	-0.99525	0
-0.9855	-1.098E-05	89754.0983606557	1.0972E-05	-0.9855	0
-0.976	-1.061E-05	91988.6899151744	1.061E-05	-0.976	0
-0.9665	-1.0252E-05	94274.2879438158	1.0202E-05	-0.9665	0
-0.95675	-9.8373E-06	97257.377532453	9.8372E-06	-0.95675	0
-0.94725	-9.5204E-06	99496.8698794168	9.5187E-06	-0.94725	0
-0.9375	-9.21E-06	101791.530944625	9.2024E-06	-0.9375	0
-0.928	-8.8986E-06	104286.067471288	8.8905E-06	-0.928	0
-0.9185	-8.5814E-06	107033.817325844	8.5751E-06	-0.9185	0
-0.90875	-8.2757E-06	109809.442101574	8.261E-06	-0.90875	0
-0.89925	-7.9852E-06	112614.586985924	7.9786E-06	-0.89925	0
-0.8895	-7.7094E-06	115378.628687057	7.7013E-06	-0.8895	0
-0.88	-7.4213E-06	118577.607696765	7.4176E-06	-0.88	0
-0.8705	-7.1518E-06	121717.60955284	7.149E-06	-0.8705	0
-0.86075	-6.9045E-06	124665.073502788	6.9019E-06	-0.86075	0
-0.85125	-6.6415E-06	128171.346834299	6.6486E-06	-0.85125	0
-0.8415	-6.3808E-06	131880.015045135	6.3898E-06	-0.8415	0
-0.832	-6.1594E-06	135078.09202195	6.1667E-06	-0.832	0
-0.8225	-5.941E-06	138444.706278404	5.9439E-06	-0.8225	0
-0.81275	-5.7089E-06	142365.429417226	5.7147E-06	-0.81275	0
-0.80325	-5.4936E-06	146215.596330275	5.4964E-06	-0.80325	0
-0.7935	-5.2762E-06	150392.327811683	5.2888E-06	-0.7935	0
-0.784	-5.0957E-06	153855.21125655	5.0966E-06	-0.784	0
-0.7745	-4.9113E-06	157697.55461894	4.9094E-06	-0.7745	0
-0.76475	-4.7185E-06	162074.811910565	4.7276E-06	-0.76475	0
-0.75525	-4.5344E-06	166560.074100212	4.5414E-06	-0.75525	0
-0.7455	-4.3522E-06	171292.679564358	4.3587E-06	-0.7455	0
-0.736	-4.1923E-06	175559.955155881	4.1858E-06	-0.736	0
-0.7265	-4.0196E-06	180739.377052443	4.0299E-06	-0.7265	0
-0.71675	-3.8496E-06	186188.175394846	3.8541E-06	-0.71675	0
-0.70725	-3.7001E-06	191143.482608578	3.6964E-06	-0.70725	0
-0.6975	-3.5484E-06	196567.467027393	3.5476E-06	-0.6975	0
-0.688	-3.4065E-06	201966.828122707	3.4131E-06	-0.688	0
-0.6785	-3.2682E-06	207606.633620953	3.275E-06	-0.6785	0
-0.66875	-3.1331E-06	213446.746034279	3.1383E-06	-0.66875	0
-0.65925	-3.0125E-06	218838.174273859	3.012E-06	-0.65925	0
-0.6495	-2.8809E-06	225450.380089555	2.872E-06	-0.6495	0
-0.64	-2.7571E-06	232127.960538247	2.7598E-06	-0.64	0
-0.6305	-2.6424E-06	238608.840448078	2.6422E-06	-0.6305	0
-0.62075	-2.5093E-06	247379.747339896	2.5049E-06	-0.62075	0
-0.61125	-2.3962E-06	255091.394708288	2.4047E-06	-0.61125	0
-0.6015	-2.3053E-06	260920.487572116	2.3165E-06	-0.6015	0
-0.592	-2.2232E-06	266282.835552357	2.2197E-06	-0.592	0
-0.5825	-2.125E-06	274117.647058824	2.1184E-06	-0.5825	0
-0.57275	-2.0242E-06	282951.289398281	2.0219E-06	-0.57275	0
-0.56325	-1.9279E-06	292157.269567924	1.9279E-06	-0.56325	0
-0.5535	-1.8468E-06	299707.602339181	1.8441E-06	-0.5535	0
-0.544	-1.7627E-06	308617.461848301	1.7541E-06	-0.544	0
-0.5345	-1.6758E-06	318952.142260413	1.6773E-06	-0.5345	0
-0.52475	-1.5943E-06	329141.315938029	1.5952E-06	-0.52475	0
-0.51525	-1.5186E-06	339292.769656262	1.5231E-06	-0.51525	0
-0.5055	-1.4446E-06	349923.854354147	1.4408E-06	-0.5055	0
-0.496	-1.3713E-06	361700.576095676	1.3713E-06	-0.496	0
-0.4865	-1.3136E-06	370356.272838002	1.3117E-06	-0.4865	0
-0.47675	-1.245E-06	382931.726907631	1.2469E-06	-0.47675	0
-0.46725	-1.1841E-06	394603.496326324	1.1876E-06	-0.46725	0
-0.4575	-1.1188E-06	408920.2717197	1.1238E-06	-0.4575	0
-0.448	-1.0668E-06	419947.50656168	1.066E-06	-0.448	0
-0.4385	-1.0127E-06	433000.888713341	1.011E-06	-0.4385	0
-0.42875	-9.525E-07	450131.233595801	9.514E-07	-0.42875	0
-0.41925	-8.9486E-07	468509.040520305	8.9538E-07	-0.41925	0
-0.4095	-8.4892E-07	482377.609197569	8.4952E-07	-0.4095	0
-0.4	-8.0434E-07	497302.135912674	8.03E-07	-0.4	0
-0.3905	-7.5494E-07	517259.649773492	7.5668E-07	-0.3905	0
-0.38075	-7.139E-07	533338.002521362	7.1148E-07	-0.38075	0
-0.37125	-6.7224E-07	552258.12209925	6.7166E-07	-0.37125	0
-0.3615	-6.3234E-07	571686.118227536	6.3322E-07	-0.3615	0
-0.352	-5.9612E-07	590485.137220694	5.9474E-07	-0.352	0
-0.3425	-5.5796E-07	613843.286257079	5.5678E-07	-0.3425	0
-0.33275	-5.2554E-07	633158.275297789	5.2742E-07	-0.33275	0
-0.32325	-4.8964E-07	660178.906952046	4.931E-07	-0.32325	0
-0.3135	-4.6246E-07	677896.466721446	4.6134E-07	-0.3135	0
-0.304	-4.3774E-07	694476.173070773	4.3592E-07	-0.304	0
-0.2945	-4.0462E-07	727843.40863032	4.0418E-07	-0.2945	0
-0.28475	-3.8086E-07	747650.055138371	3.798E-07	-0.28475	0
-0.27525	-3.5614E-07	772870.219576571	3.567E-07	-0.27525	0
-0.2655	-3.3274E-07	797920.298130673	3.3422E-07	-0.2655	0
-0.256	-3.1294E-07	818048.188151083	3.1212E-07	-0.256	0
-0.2465	-2.921E-07	843889.079082506	2.9472E-07	-0.2465	0
-0.23675	-2.813E-07	841628.154994668	2.761E-07	-0.23675	0
-0.22725	-2.5552E-07	889362.86787727	2.5458E-07	-0.22725	0
-0.2175	-2.3594E-07	921844.53674663	2.3552E-07	-0.2175	0
-0.208	-2.1968E-07	946831.755280408	2.2094E-07	-0.208	0
-0.1985	-2.0442E-07	971040.015654046	2.043E-07	-0.1985	0
-0.18875	-1.8616E-07	1013912.76321444	1.8712E-07	-0.18875	0
-0.17925	-1.7128E-07	1046531.99439514	1.7216E-07	-0.17925	0
-0.1695	-1.588E-07	1067380.35264484	1.5902E-07	-0.1695	0
-0.16	-1.4602E-07	1095740.30954664	1.4534E-07	-0.16	0
-0.1505	-1.3316E-07	1130219.28507059	1.3456E-07	-0.1505	0
-0.14075	-1.2188E-07	1154824.4174598	1.2254E-07	-0.14075	0
-0.13125	-1.1048E-07	1187997.82766112	1.1082E-07	-0.13125	0
-0.1215	-1.0042E-07	1209918.34295957	1.004688E-07	-0.1215	0
-0.112	-8.99702E-08	1244856.63030648	9.0398E-08	-0.112	0
-0.1025	-8.15952E-08	1256201.34517717	8.42774E-08	-0.1025	0
-0.09275	-7.1913E-08	1289752.89586028	7.26914E-08	-0.09275	0
-0.08325	-6.5889E-08	1263488.59445431	6.48752E-08	-0.08325	0
-0.0735	-5.49278E-08	1338120.22327492	5.47718E-08	-0.0735	0
-0.064	-4.67964E-08	1367626.56956518	4.6958E-08	-0.064	0
-0.0545	-3.97086E-08	1372498.65268481	3.95636E-08	-0.0545	0
-0.04475	-3.26924E-08	1368819.66450918	3.24706E-08	-0.04475	0
-0.03525	-2.50544E-08	1406938.50182004	2.55302E-08	-0.03525	0
-0.0255	-1.81524E-08	1404772.92258875	1.84322E-08	-0.0255	0
-0.016	-1.12102E-08	1427271.59194305	1.12704E-08	-0.016	0
-0.0065	-4.5286E-09	1435322.1746235	4.3832E-09	-0.0065	0
0.00325	2.4992E-09	1300416.13316261	-2.4882E-09	0.00325	0
0.01275	9.4488E-09	1349377.6987554	-9.5282E-09	0.01275	0
0.0225	1.68154E-08	1338059.16005566	-1.68126E-08	0.0225	0
0.032	2.35184E-08	1360636.77801211	-2.30904E-08	0.032	0
0.0415	3.03884E-08	1365652.68326072	-3.00176E-08	0.0415	0
0.05125	3.72978E-08	1374075.68274804	-3.73288E-08	0.05125	0
0.06075	4.47968E-08	1356123.65168941	-4.48128E-08	0.06075	0
0.0705	5.26954E-08	1337877.6895137	-5.26938E-08	0.0705	0
0.08	6.0685E-08	1318282.93647524	-6.06076E-08	0.08	0
0.0895	6.97654E-08	1282870.87868772	-6.99628E-08	0.0895	0
0.09925	7.88564E-08	1258616.92900006	-7.92252E-08	0.09925	0
0.10875	9.00732E-08	1207351.35423189	-8.95468E-08	0.10875	0
0.1185	1.00066E-07	1184218.41584554	-1.005316E-07	0.1185	0
0.128	1.0584E-07	1209372.63794407	-1.0588E-07	0.128	0
0.1375	1.1666E-07	1178638.77935882	-1.173E-07	0.1375	0
0.14725	1.2706E-07	1158901.30646938	-1.2848E-07	0.14725	0
0.15675	1.3914E-07	1126563.1737818	-1.3866E-07	0.15675	0
0.1665	1.5062E-07	1105430.88567255	-1.5128E-07	0.1665	0
0.176	1.6296E-07	1080019.63672067	-1.6302E-07	0.176	0
0.1855	1.7504E-07	1059757.76965265	-1.7406E-07	0.1855	0
0.19525	1.9186E-07	1017669.13374335	-1.9166E-07	0.19525	0
0.20475	2.0818E-07	983523.873570948	-2.0868E-07	0.20475	0
0.2145	2.246E-07	955031.166518255	-2.2448E-07	0.2145	0
0.224	2.3966E-07	934657.431361095	-2.3838E-07	0.224	0
0.2335	2.5628E-07	911112.845325425	-2.562E-07	0.2335	0
0.24325	2.735E-07	889396.709323583	-2.7404E-07	0.24325	0
0.25275	2.9264E-07	863689.174412247	-2.9292E-07	0.25275	0
0.2625	3.2172E-07	815926.892950392	-3.2218E-07	0.2625	0
0.272	3.3872E-07	803023.145961266	-3.3794E-07	0.272	0
0.2815	3.5656E-07	789488.445142473	-3.6116E-07	0.2815	0
0.29125	3.8388E-07	758700.635615297	-3.8442E-07	0.29125	0
0.30075	4.2108E-07	714234.824736392	-4.1326E-07	0.30075	0
0.3105	4.4454E-07	698474.827911999	-4.4852E-07	0.3105	0
0.32	4.7606E-07	672184.178464899	-4.7644E-07	0.32	0
0.3295	5.0882E-07	647576.746197084	-5.106E-07	0.3295	0
0.33925	5.4222E-07	625668.547821917	-5.426E-07	0.33925	0
0.34875	5.7294E-07	608702.481935281	-5.7094E-07	0.34875	0
0.3585	6.0192E-07	595594.098883573	-6.027E-07	0.3585	0
0.368	6.46E-07	569659.442724458	-6.4486E-07	0.368	0
0.3775	6.8044E-07	554788.078302275	-6.866E-07	0.3775	0
0.38725	7.172E-07	539947.01617401	-7.1636E-07	0.38725	0
0.39675	7.5302E-07	526878.436163714	-7.5338E-07	0.39675	0
0.4065	7.9594E-07	510716.888207654	-7.9054E-07	0.4065	0
0.416	8.3522E-07	498072.364167525	-8.3362E-07	0.416	0
0.4255	8.8054E-07	483226.202103255	-8.812E-07	0.4255	0
0.43525	9.285E-07	468766.828217555	-9.2788E-07	0.43525	0
0.44475	9.828E-07	452533.577533578	-9.8462E-07	0.44475	0
0.4545	1.03082E-06	440911.119303079	-1.03164E-06	0.4545	0
0.464	1.08938E-06	425930.345701225	-1.0866E-06	0.464	0
0.4735	1.12632E-06	420395.624689254	-1.1209E-06	0.4735	0
0.48325	1.1738E-06	411697.052308741	-1.1736E-06	0.48325	0
0.49275	1.2497E-06	394294.630711371	-1.2351E-06	0.49275	0
0.5025	1.3503E-06	372139.5245501	-1.3571E-06	0.5025	0
0.512	1.4466E-06	353933.360984377	-1.4144E-06	0.512	0
0.5215	1.4949E-06	348852.766071309	-1.4993E-06	0.5215	0
0.53125	1.5741E-06	337494.441268026	-1.5709E-06	0.53125	0
0.54075	1.6446E-06	328803.356439256	-1.6554E-06	0.54075	0
0.5505	1.7132E-06	321328.508055102	-1.7132E-06	0.5505	0
0.56	1.7827E-06	314130.251865148	-1.7796E-06	0.56	0
0.5695	1.8846E-06	302186.140295023	-1.8942E-06	0.5695	0
0.57925	2.0028E-06	289220.09187138	-2.0032E-06	0.57925	0
0.58875	2.0912E-06	281536.916602907	-2.0859E-06	0.58875	0
0.5985	2.1597E-06	277121.822475344	-2.1406E-06	0.5985	0
0.608	2.1943E-06	277081.529417126	-2.1924E-06	0.608	0
0.6175	2.2926E-06	269344.848643462	-2.292E-06	0.6175	0
0.62725	2.4119E-06	260064.679298478	-2.4187E-06	0.62725	0
0.63675	2.5022E-06	254476.061066262	-2.5101E-06	0.63675	0
0.6465	2.6179E-06	246953.665151457	-2.6666E-06	0.6465	0
0.656	2.8018E-06	234135.198800771	-2.8137E-06	0.656	0
0.6655	2.9004E-06	229451.110191698	-2.9051E-06	0.6655	0
0.67525	3.0239E-06	223304.342074804	-3.0168E-06	0.67525	0
0.68475	3.1524E-06	217215.454891511	-3.1748E-06	0.68475	0
0.6945	3.2842E-06	211467.023932769	-3.2874E-06	0.6945	0
0.704	3.4025E-06	206906.686260103	-3.415E-06	0.704	0
0.7135	3.5483E-06	201082.208381478	-3.5439E-06	0.7135	0
0.72325	3.7027E-06	195330.434547762	-3.7012E-06	0.72325	0
0.73275	3.8425E-06	190696.161353286	-3.8404E-06	0.73275	0
0.7425	3.9765E-06	186721.991701245	-4.0005E-06	0.7425	0
0.752	4.0994E-06	183441.479240865	-4.102E-06	0.752	0
0.7615	4.237E-06	179726.221383054	-4.2343E-06	0.7615	0
0.77125	4.3997E-06	175296.042912017	-4.4212E-06	0.77125	0
0.78075	4.5687E-06	170891.06310329	-4.5618E-06	0.78075	0
0.7905	4.8381E-06	163390.587213989	-4.7977E-06	0.7905	0
0.8	4.8271E-06	165730.977191274	-4.8547E-06	0.8	0
0.8095	5.0462E-06	160417.740081646	-5.0759E-06	0.8095	0
0.81925	5.2142E-06	157119.021134594	-5.235E-06	0.81925	0
0.82875	5.4607E-06	151766.257073269	-5.4598E-06	0.82875	0
0.8385	5.7217E-06	146547.354807138	-5.6774E-06	0.8385	0
0.848	5.9245E-06	143134.44172504	-5.8777E-06	0.848	0
0.8575	6.1361E-06	139746.744674956	-6.0934E-06	0.8575	0
0.86725	6.3247E-06	137121.128274859	-6.3285E-06	0.86725	0
0.87675	6.6302E-06	132235.829990046	-6.6313E-06	0.87675	0
0.8865	6.9045E-06	128394.525309581	-6.9285E-06	0.8865	0
0.896	7.2786E-06	123100.596268513	-7.267E-06	0.896	0
0.9055	7.546E-06	119997.349589186	-7.5502E-06	0.9055	0
0.91525	7.8842E-06	116086.603586921	-7.9146E-06	0.91525	0
0.92475	8.2067E-06	112682.320542971	-8.1889E-06	0.92475	0
0.9345	8.4303E-06	110850.147681577	-8.4383E-06	0.9345	0
0.944	8.8458E-06	106717.312170748	-8.7236E-06	0.944	0
0.9535	9.0353E-06	105530.530253561	-9.0406E-06	0.9535	0
0.96325	9.4753E-06	101659.050373075	-9.51E-06	0.96325	0
0.97275	9.8775E-06	98481.3971146545	-9.87E-06	0.97275	0
0.9825	1.02319E-05	96023.2214935642	-1.02777E-05	0.9825	0
0.992	0.0013196	751.742952409821	-0.0013266	0.992	0
1.0015	0.0013432	745.607504466945	-0.0013456	1.0015	0
1.01125	0.0013634	741.711896728766	-0.0013654	1.01125	0
1.02075	0.0013816	738.817313259989	-0.0013834	1.02075	0
1.0305	0.0013982	737.01902446002	-0.0013996	1.0305	0
1.04	0.0014148	735.086231269437	-0.0014162	1.04	0
1.0495	0.0014306	733.608276247728	-0.0014312	1.0495	0
1.05925	0.0014468	732.132983135195	-0.001448	1.05925	0
1.06875	0.0014612	731.419381330413	-0.0014614	1.06875	0
1.0785	0.0014768	730.295232936078	-0.0014774	1.0785	0
1.088	0.0014906	729.907419830941	-0.0014902	1.088	0
1.0975	0.0015046	729.429748770437	-0.0015064	1.0975	0
1.10725	0.0015208	728.070752235665	-0.001522	1.10725	0
1.11675	0.0015352	727.429650859823	-0.0015356	1.11675	0
1.1265	0.001551	726.305609284333	-0.0015516	1.1265	0
1.136	0.0015634	726.621466035564	-0.0015646	1.136	0
1.1455	0.0015774	726.195004437682	-0.0015764	1.1455	0
1.15525	0.0015892	726.938082053864	-0.00159	1.15525	0
1.16475	0.001647	707.194899817851	-0.0016562	1.16475	0
1.1745	0.0017166	684.201328206921	-0.0017248	1.1745	0
1.184	0.00175	676.571428571429	-0.0017528	1.184	0
1.1935	0.0017718	673.608759453663	-0.0017724	1.1935	0
1.20325	0.001789	672.582448295137	-0.0017894	1.20325	0
1.21275	0.0018056	671.660389898095	-0.0018068	1.21275	0
1.2225	0.0018246	670.009865175929	-0.0018268	1.2225	0
1.232	0.0018424	668.693009118541	-0.0018444	1.232	0
1.2415	0.0018582	668.119685717361	-0.0018592	1.2415	0
1.25125	0.001876	666.977611940299	-0.0018782	1.25125	0
1.26075	0.0018964	664.812275891162	-0.0018988	1.26075	0
1.2705	0.0019184	662.270642201835	-0.001921	1.2705	0
1.28	0.0019392	660.06600660066	-0.00194	1.28	0
1.2895	0.0019566	659.051415721149	-0.0019576	1.2895	0
1.29925	0.0019738	658.248049447766	-0.0019748	1.29925	0
1.30875	0.0019914	657.200964145827	-0.0019926	1.30875	0
1.3185	0.0020082	656.558111741858	-0.002008	1.3185	0
1.328	0.0020232	656.385923289838	-0.0020248	1.328	0
1.3375	0.0020406	655.444477114574	-0.002041	1.3375	0
1.34725	0.0020578	654.704052871999	-0.0020588	1.34725	0
1.35675	0.0020756	653.666409712854	-0.002075	1.35675	0
1.3665	0.0020918	653.265130509609	-0.0020922	1.3665	0
1.376	0.002109	652.44191559981	-0.0021098	1.376	0
1.3855	0.002129	650.775011742602	-0.0021284	1.3855	0
1.39525	0.0021454	650.344924023492	-0.0021466	1.39525	0
1.40475	0.0021628	649.505270945071	-0.0021628	1.40475	0
1.4145	0.002179	649.150986691143	-0.0021788	1.4145	0
1.424	0.0021948	648.806269363951	-0.0021962	1.424	0
1.4335	0.0022144	647.353684971098	-0.0022134	1.4335	0
1.44325	0.0022318	646.675329330585	-0.0022342	1.44325	0
1.45275	0.0022504	645.55190188411	-0.002252	1.45275	0
1.4625	0.0023212	630.062036877477	-0.0023282	1.4625	0
1.472	0.0023528	625.637538252295	-0.002357	1.472	0
1.4815	0.0023826	621.799714597499	-0.0023818	1.4815	0
1.49125	0.0023964	622.287598063762	-0.0023986	1.49125	0
1.50075	0.0024214	619.786074171967	-0.0024252	1.50075	0
1.5105	0.0024494	616.681636319099	-0.0024542	1.5105	0
1.52	0.0024782	613.348398030829	-0.00248	1.52	0
1.5295	0.0025022	611.262089361362	-0.0025046	1.5295	0
1.53925	0.0025254	609.507404767562	-0.0025274	1.53925	0
1.54875	0.0025474	607.972835047499	-0.00255	1.54875	0
1.5585	0.0025706	606.278689800047	-0.0025724	1.5585	0
1.568	0.002592	604.938271604938	-0.0025938	1.568	0
1.5775	0.0026178	602.605241042097	-0.0026192	1.5775	0
1.58725	0.002642	600.775927327782	-0.0026448	1.58725	0
1.59675	0.0026672	598.661517696461	-0.0026686	1.59675	0
1.6065	0.0026888	597.478429038977	-0.0026902	1.6065	0
1.616	0.0027172	594.729868982776	-0.0027192	1.616	0
1.6255	0.002739	593.464768163563	-0.0027404	1.6255	0
1.63525	0.0027604	592.396029560933	-0.0027618	1.63525	0
1.64475	0.0027822	591.168859176192	-0.0027832	1.64475	0
1.6545	0.002802	590.471092077088	-0.0028036	1.6545	0
1.664	0.0028226	589.527386097924	-0.0028244	1.664	0
1.6735	0.0028422	588.804447259165	-0.002843	1.6735	0
1.68325	0.0028626	588.014392510305	-0.0028634	1.68325	0
1.69275	0.002881	587.55640402638	-0.0028826	1.69275	0
1.7025	0.0029036	586.341093814575	-0.0029036	1.7025	0
1.712	0.002922	585.90006844627	-0.0029238	1.712	0
1.7215	0.0029424	585.066612289288	-0.0029438	1.7215	0
1.73125	0.002963	584.289571380358	-0.0029642	1.73125	0
1.74075	0.002982	583.752515090543	-0.0029834	1.74075	0
1.7505	0.003003	582.917082917083	-0.0030044	1.7505	0
1.76	0.0030226	582.280156156951	-0.0030236	1.76	0
1.7695	0.003042	581.689677843524	-0.0030424	1.7695	0
1.77925	0.003061	581.264292714799	-0.0030608	1.77925	0
1.78875	0.0030788	580.989346498636	-0.003079	1.78875	0
1.7985	0.0030976	580.610795454545	-0.0030986	1.7985	0
1.808	0.003118	579.858883899936	-0.0031188	1.808	0
1.8175	0.0031364	579.486034944522	-0.003138	1.8175	0
1.82725	0.0031562	578.939864393891	-0.0031564	1.82725	0
1.83675	0.003173	578.868578632209	-0.0031914	1.83675	0
1.8465	0.0032112	575.018684603886	-0.0032122	1.8465	0
1.856	0.0032316	574.328506003218	-0.0032328	1.856	0
1.8655	0.0032508	573.858742463394	-0.0032512	1.8655	0
1.87525	0.0032684	573.751682780565	-0.0032716	1.87525	0
1.88475	0.0032892	573.011674571324	-0.0032892	1.88475	0
1.8945	0.0033072	572.841074020319	-0.0033072	1.8945	0
1.904	0.0033244	572.734929611358	-0.0033254	1.904	0
1.9135	0.0033426	572.458565188775	-0.0033426	1.9135	0
1.92325	0.0033602	572.361764180704	-0.0033602	1.92325	0
1.93275	0.0033772	572.293616013265	-0.0033768	1.93275	0
1.9425	0.0033918	572.704758535291	-0.0033918	1.9425	0
1.952	0.0034088	572.63553156536	-0.0034082	1.952	0
1.9615	0.0034258	572.566991651585	-0.0034252	1.9615	0
1.97125	0.003443	572.538483880337	-0.0034428	1.97125	0
1.98075	0.0034614	572.239556248917	-0.0034608	1.98075	0
1.9905	0.0034756	572.706870756128	-0.0034746	1.9905	0
2	0.0034948	572.278814238297	-0.0034978	2	0
2	0.003499	571.591883395256	-0.0034996	2	0
1.9905	0.0034838	571.358861013835	-0.0034832	1.9905	0
1.98075	0.003467	571.315258148255	-0.003467	1.98075	0
1.97125	0.0034492	571.509335498087	-0.003449	1.97125	0
1.9615	0.003432	571.532634032634	-0.0034318	1.9615	0
1.952	0.0034144	571.696344892221	-0.003414	1.952	0
1.9425	0.0033972	571.794418933239	-0.0033966	1.9425	0
1.93275	0.0033776	572.225840833728	-0.0033778	1.93275	0
1.92325	0.00336	572.395833333333	-0.0033596	1.92325	0
1.9135	0.0033434	572.321588801819	-0.0033432	1.9135	0
1.904	0.0033278	572.149768615902	-0.003327	1.904	0
1.8945	0.0033112	572.149069823629	-0.0033108	1.8945	0
1.88475	0.0032948	572.037756464732	-0.003295	1.88475	0
1.87525	0.003279	571.89691979262	-0.0032792	1.87525	0
1.8655	0.0032626	571.783240360449	-0.0032624	1.8655	0
1.856	0.0032462	571.745425420492	-0.0032462	1.856	0
1.8465	0.0032306	571.56565343899	-0.0032308	1.8465	0
1.83675	0.0032142	571.448571961919	-0.0032144	1.83675	0
1.82725	0.0031982	571.337002063661	-0.003198	1.82725	0
1.8175	0.0031816	571.253457379935	-0.0031816	1.8175	0
1.808	0.0031662	571.03152043459	-0.0031658	1.808	0
1.7985	0.00315	570.952380952381	-0.0031502	1.7985	0
1.78875	0.0031332	570.901953274607	-0.0031334	1.78875	0
1.77925	0.0031174	570.748059280169	-0.0031178	1.77925	0
1.7695	0.003101	570.622379877459	-0.0031008	1.7695	0
1.76	0.0030848	570.539419087137	-0.0030852	1.76	0
1.7505	0.0030692	570.344063599635	-0.0030692	1.7505	0
1.74075	0.0030526	570.251588809539	-0.0030524	1.74075	0
1.73125	0.0030364	570.165327361349	-0.0030364	1.73125	0
1.7215	0.00302	570.033112582781	-0.0030198	1.7215	0
1.712	0.003004	569.906790945406	-0.0030038	1.712	0
1.7025	0.0029876	569.855402329629	-0.0029876	1.7025	0
1.69275	0.0029712	569.719305331179	-0.002971	1.69275	0
1.68325	0.0029552	569.589198700596	-0.002955	1.68325	0
1.6735	0.0029388	569.45011569348	-0.0029382	1.6735	0
1.664	0.0029226	569.356052829672	-0.0029222	1.664	0
1.6545	0.0029142	567.737286390776	-0.0029142	1.6545	0
1.64475	0.0028982	567.507418397626	-0.002898	1.64475	0
1.63525	0.0028816	567.479872293171	-0.0028814	1.63525	0
1.6255	0.0028656	567.245951982133	-0.002865	1.6255	0
1.616	0.0028494	567.136941110409	-0.002849	1.616	0
1.6065	0.002833	567.066713731027	-0.0028328	1.6065	0
1.59675	0.002816	567.027698863636	-0.002816	1.59675	0
1.58725	0.0028	566.875	-0.0027998	1.58725	0
1.5775	0.0027834	566.752892146296	-0.0027834	1.5775	0
1.568	0.002767	566.678713408023	-0.0027672	1.568	0
1.5585	0.0027506	566.603650112703	-0.0027506	1.5585	0
1.54875	0.0027342	566.436251920123	-0.0027342	1.54875	0
1.53925	0.0027178	566.358819633527	-0.0027176	1.53925	0
1.5295	0.0027008	566.313684834123	-0.0027006	1.5295	0
1.52	0.002685	566.10800744879	-0.0026846	1.52	0
1.5105	0.0026682	566.111985608275	-0.0026682	1.5105	0
1.50075	0.0026514	566.02172437203	-0.0026512	1.50075	0
1.49125	0.0026352	565.896326654523	-0.0026352	1.49125	0
1.4815	0.0026186	565.7603299473	-0.0026184	1.4815	0
1.472	0.0026018	565.762164655239	-0.0026018	1.472	0
1.4625	0.0025858	565.588986000464	-0.0025856	1.4625	0
1.45275	0.0025688	565.536437246964	-0.0025688	1.45275	0
1.44325	0.0025524	565.448205610406	-0.0025524	1.44325	0
1.4335	0.0025356	565.3494241994	-0.0025352	1.4335	0
1.424	0.002519	565.303691941246	-0.002519	1.424	0
1.4145	0.0025028	565.167012945501	-0.0025026	1.4145	0
1.40475	0.002486	565.064360418343	-0.0024858	1.40475	0
1.39525	0.0024696	564.970035633301	-0.0024696	1.39525	0
1.3855	0.0024526	564.910707004811	-0.0024526	1.3855	0
1.376	0.0024362	564.814054675314	-0.002436	1.376	0
1.3665	0.00242	564.669421487603	-0.0024198	1.3665	0
1.35675	0.002403	564.606741573034	-0.0024026	1.35675	0
1.34725	0.0023862	564.600620233006	-0.0023862	1.34725	0
1.3375	0.0023694	564.488900143496	-0.0023696	1.3375	0
1.328	0.002353	564.385890352741	-0.002353	1.328	0
1.3185	0.0023364	564.329738058552	-0.0023364	1.3185	0
1.30875	0.0023198	564.165014225364	-0.00232	1.30875	0
1.29925	0.002303	564.155449413808	-0.0023032	1.29925	0
1.2895	0.0022858	564.13509493394	-0.002286	1.2895	0
1.28	0.0022698	563.926337122213	-0.0022698	1.28	0
1.2705	0.0022532	563.864725723416	-0.0022532	1.2705	0
1.26075	0.0022358	563.892119151981	-0.002236	1.26075	0
1.25125	0.0022198	563.676907829534	-0.0022196	1.25125	0
1.2415	0.002203	563.549704947798	-0.0022024	1.2415	0
1.232	0.002186	563.586459286368	-0.0021858	1.232	0
1.2225	0.0021698	563.415983039911	-0.0021694	1.2225	0
1.21275	0.0021524	563.440810258316	-0.0021524	1.21275	0
1.20325	0.002136	563.319288389513	-0.0021356	1.20325	0
1.1935	0.0021188	563.290541816122	-0.0021188	1.1935	0
1.184	0.0021024	563.165905631659	-0.0021024	1.184	0
1.1745	0.002086	563.039309683605	-0.0020858	1.1745	0
1.16475	0.0020688	563.007540603248	-0.0020686	1.16475	0
1.15525	0.0020526	562.822761375816	-0.0020522	1.15525	0
1.1455	0.0020354	562.788641053356	-0.0020352	1.1455	0
1.136	0.0020186	562.766273655008	-0.0020184	1.136	0
1.1265	0.0020022	562.631105783638	-0.002002	1.1265	0
1.11675	0.001985	562.594458438287	-0.0019848	1.11675	0
1.10725	0.0019682	562.569860786505	-0.0019682	1.10725	0
1.0975	0.0019514	562.416726452803	-0.0019514	1.0975	0
1.088	0.0019346	562.390158172232	-0.0019346	1.088	0
1.0785	0.0019178	562.36312441339	-0.0019178	1.0785	0
1.06875	0.001901	562.20410310363	-0.0019012	1.06875	0
1.05925	0.0018842	562.174928351555	-0.001884	1.05925	0
1.0495	0.001867	562.131762185324	-0.0018672	1.0495	0
1.04	0.0018508	561.91917008861	-0.0018502	1.04	0
1.0305	0.0018338	561.947867815465	-0.0018336	1.0305	0
1.02075	0.0018168	561.839498018494	-0.0018166	1.02075	0
1.01125	0.0018	561.805555555556	-0.0018002	1.01125	0
1.0015	0.001783	561.693774537297	-0.001783	1.0015	0
0.992	0.0017664	561.594202898551	-0.0017662	0.992	0
0.9825	0.0017498	561.49274202766	-0.0017494	0.9825	0
0.97275	0.0017324	561.504271530824	-0.0017326	0.97275	0
0.96325	0.0017158	561.399930061779	-0.0017154	0.96325	0
0.9535	0.0016984	561.410739519548	-0.0016984	0.9535	0
0.944	0.0016818	561.303365441789	-0.0016818	0.944	0
0.9345	0.001665	561.261261261261	-0.0016648	0.9345	0
0.92475	0.0016478	561.202815875713	-0.0016476	0.92475	0
0.91525	0.0016312	561.089995095635	-0.001631	0.91525	0
0.9055	0.001614	561.028500619579	-0.001614	0.9055	0
0.896	0.0015972	560.981718006511	-0.0015968	0.896	0
0.8865	0.0015806	560.862963431608	-0.0015804	0.8865	0
0.87675	0.0015632	560.868730808598	-0.0015634	0.87675	0
0.86725	0.0015466	560.746152851416	-0.0015466	0.86725	0
0.8575	0.0015294	560.677389826076	-0.0015294	0.8575	0
0.848	0.0015124	560.698227982015	-0.0015126	0.848	0
0.8385	0.0014956	560.64455736828	-0.0014958	0.8385	0
0.82875	0.0014784	560.57224025974	-0.0014786	0.82875	0
0.81925	0.0014616	560.515873015873	-0.0014614	0.81925	0
0.8095	0.0014446	560.36273016752	-0.001444	0.8095	0
0.8	0.0014276	560.381059120202	-0.0014274	0.8	0
0.7905	0.0014106	560.399829859634	-0.0014106	0.7905	0
0.78075	0.0013932	560.400516795866	-0.0013934	0.78075	0
0.77125	0.001377	560.094408133624	-0.0013766	0.77125	0
0.7615	0.0013596	560.091203295087	-0.0013592	0.7615	0
0.752	0.0013424	560.190703218117	-0.0013426	0.752	0
0.7425	0.001326	559.954751131222	-0.001326	0.7425	0
0.73275	0.0013088	559.863997555012	-0.0013086	0.73275	0
0.72325	0.0012916	559.964385258594	-0.0012918	0.72325	0
0.7135	0.0012744	559.871311989956	-0.0012744	0.7135	0
0.704	0.0012576	559.796437659033	-0.0012574	0.704	0
0.6945	0.0012406	559.809769466387	-0.0012406	0.6945	0
0.68475	0.0012232	559.802158273381	-0.001223	0.68475	0
0.67525	0.0012066	559.630366318581	-0.0012066	0.67525	0
0.6655	0.0011892	559.61991254625	-0.0011892	0.6655	0
0.656	0.0011722	559.631462207814	-0.001172	0.656	0
0.6465	0.0011556	559.44963655244	-0.0011556	0.6465	0
0.63675	0.0011382	559.435951502372	-0.001138	0.63675	0
0.62725	0.0011212	559.445237245808	-0.001121	0.62725	0
0.6175	0.0011036	559.532439289598	-0.0011036	0.6175	0
0.608	0.001087	559.33762649494	-0.0010872	0.608	0
0.5985	0.00107	559.345794392523	-0.00107	0.5985	0
0.58875	0.0010526	559.329279878396	-0.0010526	0.58875	0
0.57925	0.001036	559.121621621622	-0.0010358	0.57925	0
0.5695	0.0010184	559.210526315789	-0.0010184	0.5695	0
0.56	0.0010012	559.32880543348	-0.0010012	0.56	0
0.5505	0.00098472	559.042164270046	-0.00098452	0.5505	0
0.54075	0.00096736	558.995616936818	-0.00096708	0.54075	0
0.53125	0.0009503	559.033989266547	-0.00095006	0.53125	0
0.5215	0.00093288	559.021524740588	-0.00093258	0.5215	0
0.512	0.00091614	558.866548780754	-0.00091592	0.512	0
0.5025	0.00089908	558.904658094942	-0.00089882	0.5025	0
0.49275	0.00088168	558.8762362762	-0.00088138	0.49275	0
0.48325	0.00086454	558.967774770398	-0.0008643	0.48325	0
0.4735	0.00084742	558.754808713507	-0.0008472	0.4735	0
0.464	0.00083038	558.780317445025	-0.00083014	0.464	0
0.4545	0.00081324	558.875608676405	-0.00081302	0.4545	0
0.44475	0.00079618	558.604838101937	-0.00079594	0.44475	0
0.43525	0.00077904	558.70045183816	-0.00077882	0.43525	0
0.4255	0.00076162	558.677555736456	-0.0007614	0.4255	0
0.416	0.00074452	558.749261269006	-0.00074428	0.416	0
0.4065	0.00072778	558.547912830801	-0.00072756	0.4065	0
0.39675	0.00071028	558.582530832911	-0.00071008	0.39675	0
0.38725	0.0006932	558.641084824005	-0.00069302	0.38725	0
0.3775	0.00067618	558.28329734686	-0.00067594	0.3775	0
0.368	0.00065902	558.404904251768	-0.00065884	0.368	0
0.3585	0.0006419	558.498208443683	-0.00064172	0.3585	0
0.34875	0.00062442	558.518304987028	-0.00062424	0.34875	0
0.33925	0.00060764	558.307550523336	-0.00060746	0.33925	0
0.3295	0.00059016	558.323166598888	-0.00058996	0.3295	0
0.32	0.0005731	558.366777176758	-0.00057288	0.32	0
0.3105	0.00055624	558.212282467999	-0.00055606	0.3105	0
0.30075	0.00053874	558.247020826373	-0.0005386	0.30075	0
0.29125	0.00052166	558.31384426638	-0.00052144	0.29125	0
0.2815	0.00050414	558.376641409132	-0.00050394	0.2815	0
0.272	0.00048732	558.154805877042	-0.00048716	0.272	0
0.2625	0.0004702	558.273075287112	-0.00047002	0.2625	0
0.25275	0.0004527	558.316766070245	-0.0004525	0.25275	0
0.24325	0.0004359	558.040835053911	-0.00043576	0.24325	0
0.2335	0.00041838	558.105071944166	-0.00041824	0.2335	0
0.224	0.00040126	558.241539151672	-0.0004011	0.224	0
0.2145	0.00038448	557.896379525593	-0.0003843	0.2145	0
0.20475	0.00036692	558.023547367274	-0.00036676	0.20475	0
0.19525	0.00034982	558.144188439769	-0.00034966	0.19525	0
0.1855	0.00033228	558.264114602143	-0.00033214	0.1855	0
0.176	0.0003155	557.844690966719	-0.0003153	0.176	0
0.1665	0.00029834	558.088087417041	-0.00029818	0.1665	0
0.15675	0.00028082	558.186738836265	-0.00028064	0.15675	0
0.14725	0.00026396	557.849674193059	-0.00026386	0.14725	0
0.1375	0.00024654	557.718828587653	-0.00024634	0.1375	0
0.128	0.00022934	558.123310368885	-0.00022918	0.128	0
0.1185	0.00021248	557.699548192771	-0.00021234	0.1185	0
0.10875	0.00019496	557.806729585556	-0.00019484	0.10875	0
0.09925	0.00017782	558.1486896862	-0.0001777	0.09925	0
0.0895	0.00016028	558.397803843274	-0.00016016	0.0895	0
0.08	0.00014342	557.802259099149	-0.00014334	0.08	0
0.0705	0.0001263	558.194774346793	-0.00012614	0.0705	0
0.06075	0.00010876	558.569326958441	-0.00010866	0.06075	0
0.05125	9.188E-05	557.792773182412	-9.1878E-05	0.05125	0
0.0415	7.4388E-05	557.8856804861	-7.438E-05	0.0415	0
0.032	5.7222E-05	559.225472720282	-5.7202E-05	0.032	0
0.0225	4.0392E-05	557.040998217469	-4.0384E-05	0.0225	0
0.01275	2.2868E-05	557.547664859192	-2.2856E-05	0.01275	0
0.00325	5.71E-06	569.176882661997	-5.712E-06	0.00325	0
-0.0065	-1.1792E-05	551.221166892809	1.1786E-05	-0.0065	0
-0.016	-2.8646E-05	558.542204845354	2.866E-05	-0.016	0
-0.0255	-4.5826E-05	556.452668790643	4.5866E-05	-0.0255	0
-0.03525	-6.3372E-05	556.239348608218	6.3382E-05	-0.03525	0
-0.04475	-8.0202E-05	557.966135507843	8.0228E-05	-0.04475	0
-0.0545	-9.77E-05	557.830092118731	9.7732E-05	-0.0545	0
-0.064	-0.000114886	557.073968977943	0.000114944	-0.064	0
-0.0735	-0.0001317	558.086560364465	0.00013178	-0.0735	0
-0.08325	-0.00014924	557.826320021442	0.00014934	-0.08325	0
-0.09275	-0.00016638	557.4588291862	0.00016652	-0.09275	0
-0.1025	-0.00018392	557.307525010874	0.00018404	-0.1025	0
-0.112	-0.00020082	557.713375161836	0.0002009	-0.112	0
-0.1215	-0.00021798	557.39058629232	0.00021806	-0.1215	0
-0.13125	-0.0002355	557.324840764331	0.0002356	-0.13125	0
-0.14075	-0.00025234	557.779186811445	0.00025244	-0.14075	0
-0.1505	-0.00026988	557.655254187046	0.00026994	-0.1505	0
-0.16	-0.00028702	557.452442338513	0.0002871	-0.16	0
-0.1695	-0.00030384	557.859399684044	0.00030394	-0.1695	0
-0.17925	-0.00032136	557.785660941001	0.00032144	-0.17925	0
-0.18875	-0.00033824	558.035714285714	0.00033828	-0.18875	0
-0.1985	-0.00035568	558.085919928025	0.00035576	-0.1985	0
-0.208	-0.0003729	557.790292303567	0.00037294	-0.208	0
-0.2175	-0.0003897	558.121632024634	0.00038974	-0.2175	0
-0.22725	-0.00040722	558.052158538382	0.00040726	-0.22725	0
-0.23675	-0.00042442	557.820083879176	0.00042446	-0.23675	0
-0.2465	-0.00044188	557.843758486467	0.00044198	-0.2465	0
-0.256	-0.00045868	558.123310368885	0.00045876	-0.256	0
-0.2655	-0.00047586	557.937208422645	0.00047592	-0.2655	0
-0.27525	-0.00049338	557.886416149824	0.00049342	-0.27525	0
-0.28475	-0.00051018	558.136344035438	0.00051022	-0.28475	0
-0.2945	-0.00052766	558.124549899557	0.00052768	-0.2945	0
-0.304	-0.00054484	557.961970486748	0.0005449	-0.304	0
-0.3135	-0.00056166	558.166862514689	0.00056174	-0.3135	0
-0.32325	-0.00057912	558.174471612101	0.00057918	-0.32325	0
-0.33275	-0.00059628	558.043201180653	0.0005964	-0.33275	0
-0.3425	-0.00061382	557.981167117396	0.00061382	-0.3425	0
-0.352	-0.00063052	558.269364968597	0.00063064	-0.352	0
-0.3615	-0.00064772	558.111529673316	0.00064776	-0.3615	0
-0.37125	-0.00066514	558.153170761043	0.0006652	-0.37125	0
-0.38075	-0.00068198	558.300829936362	0.00068202	-0.38075	0
-0.3905	-0.00069942	558.319750650539	0.00069948	-0.3905	0
-0.4	-0.00071614	558.550004189125	0.00071618	-0.4	0
-0.4095	-0.00073326	558.464937402831	0.0007333	-0.4095	0
-0.41925	-0.00075074	558.448996989637	0.00075078	-0.41925	0
-0.42875	-0.0007675	558.631921824104	0.00076754	-0.42875	0
-0.4385	-0.00078496	558.627191194456	0.00078502	-0.4385	0
-0.448	-0.00080206	558.561703613196	0.0008021	-0.448	0
-0.4575	-0.00081886	558.703563490707	0.0008189	-0.4575	0
-0.46725	-0.00083632	558.697627702315	0.00083634	-0.46725	0
-0.47675	-0.00085336	558.673947689135	0.00085344	-0.47675	0
-0.4865	-0.00087086	558.643180304526	0.00087088	-0.4865	0
-0.496	-0.00088756	558.835459011222	0.00088764	-0.496	0
-0.5055	-0.00090476	558.711702550953	0.00090478	-0.5055	0
-0.51525	-0.00092218	558.730399705047	0.00092218	-0.51525	0
-0.52475	-0.00093896	558.86299735878	0.00093898	-0.52475	0
-0.5345	-0.0009563	558.925023528181	0.00095634	-0.5345	0
-0.544	-0.0009734	558.865831107458	0.00097346	-0.544	0
-0.5535	-0.00099016	559.000565565161	0.00099018	-0.5535	0
-0.56325	-0.00100756	559.023780221525	0.0010076	-0.56325	0
-0.57275	-0.00102468	558.954990826404	0.00102464	-0.57275	0
-0.5825	-0.00104204	558.999654523819	0.00104208	-0.5825	0
-0.592	-0.00105874	559.15522224531	0.00105878	-0.592	0
-0.6015	-0.00107582	559.10840103363	0.00107584	-0.6015	0
-0.61125	-0.00109292	559.281557662043	0.00109294	-0.61125	0
-0.62075	-0.00110994	559.264464745842	0.00110998	-0.62075	0
-0.6305	-0.00112736	559.271217712177	0.00112736	-0.6305	0
-0.64	-0.00114404	559.42099926576	0.00114402	-0.64	0
-0.6495	-0.001161	559.431524547804	0.0011612	-0.6495	0
-0.65925	-0.0011786	559.350076361785	0.0011784	-0.65925	0
-0.66875	-0.0011952	559.529785809906	0.001195	-0.66875	0
-0.6785	-0.0012128	559.449208443272	0.0012124	-0.6785	0
-0.688	-0.0012296	559.531554977228	0.0012296	-0.688	0
-0.6975	-0.0012462	559.701492537313	0.0012462	-0.6975	0
-0.70725	-0.0012636	559.710351377018	0.0012638	-0.70725	0
-0.71675	-0.0012806	559.698578791192	0.0012808	-0.71675	0
-0.7265	-0.001298	559.707241910632	0.0012978	-0.7265	0
-0.736	-0.0013146	559.86611897155	0.0013146	-0.736	0
-0.7455	-0.0013314	559.93690851735	0.0013316	-0.7455	0
-0.75525	-0.001349	559.859154929577	0.0013488	-0.75525	0
-0.76475	-0.0013658	559.928247181139	0.0013654	-0.76475	0
-0.7745	-0.0013828	560.09545849002	0.0013828	-0.7745	0
-0.784	-0.0014	560	0.0014	-0.784	0
-0.7935	-0.0014164	560.223100818978	0.0014168	-0.7935	0
-0.80325	-0.0014338	560.224578044358	0.0014338	-0.80325	0
-0.81275	-0.0014508	560.208161014613	0.0014506	-0.81275	0
-0.8225	-0.001468	560.286103542234	0.001468	-0.8225	0
-0.832	-0.0014844	560.49582322824	0.0014846	-0.832	0
-0.8415	-0.001502	560.252996005326	0.0015016	-0.8415	0
-0.85125	-0.001519	560.401579986834	0.0015188	-0.85125	0
-0.86075	-0.0015354	560.603100169337	0.0015354	-0.86075	0
-0.8705	-0.001553	560.52801030264	0.0015526	-0.8705	0
-0.88	-0.0015696	560.652395514781	0.0015694	-0.88	0
-0.8895	-0.0015862	560.774177279032	0.0015864	-0.8895	0
-0.89925	-0.0016036	560.769518583188	0.0016036	-0.89925	0
-0.90875	-0.0016204	560.81831646507	0.0016204	-0.90875	0
-0.9185	-0.0016376	560.881778212017	0.0016376	-0.9185	0
-0.928	-0.0016542	560.996251964696	0.0016542	-0.928	0
-0.9375	-0.001671	561.041292639138	0.001671	-0.9375	0
-0.94725	-0.0016882	561.100580499941	0.0016884	-0.94725	0
-0.95675	-0.0017046	561.275372521413	0.0017048	-0.95675	0
-0.9665	-0.001722	561.265969802555	0.0017218	-0.9665	0
-0.976	-0.001739	561.242093156987	0.0017386	-0.976	0
-0.9855	-0.0017556	561.346548188654	0.0017556	-0.9855	0
-0.99525	-0.0017726	561.463387114972	0.0017728	-0.99525	0
-1.00475	-0.0017892	561.563827408898	0.0017896	-1.00475	0
-1.0145	-0.0018066	561.552086792871	0.0018068	-1.0145	0
-1.024	-0.0018236	561.526650581268	0.0018234	-1.024	0
-1.0335	-0.0018398	561.745841939341	0.0018398	-1.0335	0
-1.04325	-0.0018572	561.732715916433	0.001857	-1.04325	0
-1.05275	-0.0018738	561.826235457359	0.0018738	-1.05275	0
-1.0625	-0.001891	561.872025383395	0.0018912	-1.0625	0
-1.072	-0.0019076	561.962675613336	0.0019074	-1.072	0
-1.0815	-0.0019246	561.934947521563	0.0019244	-1.0815	0
-1.09125	-0.0019412	562.152276942098	0.0019414	-1.09125	0
-1.10075	-0.001958	562.180796731359	0.0019578	-1.10075	0
-1.1105	-0.0019748	562.335426372291	0.0019748	-1.1105	0
-1.12	-0.0019918	562.305452354654	0.001992	-1.12	0
-1.1295	-0.0020082	562.443979683298	0.0020082	-1.1295	0
-1.13925	-0.0020254	562.481485138738	0.0020252	-1.13925	0
-1.14875	-0.002042	562.561214495592	0.002042	-1.14875	0
-1.1585	-0.0020592	562.597125097125	0.0020588	-1.1585	0
-1.168	-0.0020754	562.783077960875	0.0020756	-1.168	0
-1.1775	-0.0020922	562.804703183252	0.0020922	-1.1775	0
-1.18725	-0.0021092	562.89114356154	0.0021094	-1.18725	0
-1.19675	-0.0021254	563.070480850663	0.0021256	-1.19675	0
-1.2065	-0.0021426	563.100905441986	0.0021424	-1.2065	0
-1.216	-0.0021594	563.119385014356	0.0021594	-1.216	0
-1.2255	-0.0021762	563.137579266612	0.0021758	-1.2255	0
-1.23525	-0.0021924	563.423645320197	0.0021926	-1.23525	0
-1.24475	-0.0022096	563.337255611875	0.0022094	-1.24475	0
-1.2545	-0.0022266	563.415072307554	0.0022262	-1.2545	0
-1.264	-0.002243	563.530985287561	0.002243	-1.264	0
-1.2735	-0.0022596	563.595326606479	0.0022592	-1.2735	0
-1.28325	-0.0022762	563.768561637817	0.0022762	-1.28325	0
-1.29275	-0.0022928	563.830251221214	0.0022928	-1.29275	0
-1.3025	-0.0023096	563.95046761344	0.0023098	-1.3025	0
-1.312	-0.002326	564.058469475494	0.002326	-1.312	0
-1.3215	-0.002343	564.020486555698	0.0023426	-1.3215	0
-1.33125	-0.0023596	564.184607560604	0.0023598	-1.33125	0
-1.34075	-0.002376	564.288720538721	0.0023758	-1.34075	0
-1.3505	-0.0023926	564.448716877038	0.0023928	-1.3505	0
-1.36	-0.0024092	564.502739498589	0.0024094	-1.36	0
-1.3695	-0.0024256	564.602572559367	0.0024252	-1.3695	0
-1.37925	-0.0024426	564.664701547531	0.0024426	-1.37925	0
-1.38875	-0.002459	564.762098413989	0.0024588	-1.38875	0
-1.3985	-0.002476	564.822294022617	0.0024758	-1.3985	0
-1.408	-0.002492	565.008025682183	0.002492	-1.408	0
-1.4175	-0.0025082	565.14632007017	0.0025084	-1.4175	0
-1.42725	-0.002525	565.247524752475	0.002525	-1.42725	0
-1.43675	-0.0025412	565.382496458366	0.0025412	-1.43675	0
-1.4465	-0.002558	565.480844409695	0.0025578	-1.4465	0
-1.456	-0.0025746	565.52474170745	0.0025744	-1.456	0
-1.4655	-0.0025906	565.69906585347	0.0025904	-1.4655	0
-1.47525	-0.0026074	565.793510777019	0.0026072	-1.47525	0
-1.48475	-0.0026232	566.007166819152	0.0026232	-1.48475	0
-1.4945	-0.0026402	566.055601848345	0.0026402	-1.4945	0
-1.504	-0.002656	566.265060240964	0.002656	-1.504	0
-1.5135	-0.0026724	566.344858554109	0.0026728	-1.5135	0
-1.52325	-0.002689	566.474525846039	0.002689	-1.52325	0
-1.53275	-0.0027054	566.552081023139	0.0027054	-1.53275	0
-1.5425	-0.0027218	566.720552575502	0.0027214	-1.5425	0
-1.552	-0.0027382	566.795705207801	0.0027382	-1.552	0
-1.5615	-0.0027544	566.91112401975	0.002754	-1.5615	0
-1.57125	-0.0027704	567.15636731158	0.0027706	-1.57125	0
-1.58075	-0.0027866	567.26835570229	0.0027862	-1.58075	0
-1.5905	-0.002803	567.42775597574	0.002803	-1.5905	0
-1.6	-0.0028192	567.536889897843	0.0028188	-1.6	0
-1.6095	-0.0028348	567.764921687597	0.0028352	-1.6095	0
-1.61925	-0.0028514	567.878936662692	0.0028516	-1.61925	0
-1.62875	-0.0028674	568.023296366046	0.0028674	-1.62875	0
-1.6385	-0.0028836	568.213344430573	0.0028834	-1.6385	0
-1.648	-0.0028994	568.39346071601	0.002899	-1.648	0
-1.6575	-0.0029152	568.571624588364	0.0029148	-1.6575	0
-1.66725	-0.0029312	568.794350436681	0.0029314	-1.66725	0
-1.67675	-0.0029472	568.929831704669	0.0029472	-1.67675	0
-1.6865	-0.0029636	569.071399649075	0.0029634	-1.6865	0
-1.696	-0.0029788	569.356787968309	0.0029794	-1.696	0
-1.7055	-0.0030062	567.327523118888	0.0030066	-1.7055	0
-1.71525	-0.0030228	567.437475188567	0.0030226	-1.71525	0
-1.72475	-0.0030384	567.650737230121	0.0030386	-1.72475	0
-1.7345	-0.003055	567.757774140753	0.003055	-1.7345	0
-1.744	-0.003071	567.893194399218	0.0030706	-1.744	0
-1.7535	-0.0030866	568.100822911942	0.0030864	-1.7535	0
-1.76325	-0.0031026	568.31367240379	0.0031024	-1.76325	0
-1.77275	-0.0031188	568.407720918302	0.0031186	-1.77275	0
-1.7825	-0.003135	568.580542264753	0.0031346	-1.7825	0
-1.792	-0.0031502	568.852771252619	0.00315	-1.792	0
-1.8015	-0.0031664	568.94264780192	0.0031662	-1.8015	0
-1.81125	-0.003183	569.038642789821	0.0031824	-1.81125	0
-1.82075	-0.0031986	569.233414618896	0.0031986	-1.82075	0
-1.8305	-0.003215	569.362363919129	0.0032148	-1.8305	0
-1.84	-0.0032314	569.412638484867	0.0032314	-1.84	0
-1.8495	-0.0032486	569.32216954996	0.0032486	-1.8495	0
-1.85925	-0.0032652	569.4138184491	0.003265	-1.85925	0
-1.86875	-0.0032816	569.463066796685	0.003282	-1.86875	0
-1.8785	-0.0032988	569.44949678671	0.0032984	-1.8785	0
-1.888	-0.0033154	569.463714785546	0.0033156	-1.888	0
-1.8975	-0.0033318	569.511975508734	0.0033314	-1.8975	0
-1.90725	-0.0033476	569.736527661608	0.0033474	-1.90725	0
-1.91675	-0.0033632	569.918529971456	0.0033632	-1.91675	0
-1.9265	-0.0033786	570.206594447404	0.0033782	-1.9265	0
-1.936	-0.0033932	570.552870446776	0.003393	-1.936	0
-1.9455	-0.0034084	570.795681258068	0.0034076	-1.9455	0
-1.95525	-0.0034224	571.309607293128	0.0034216	-1.95525	0
-1.96475	-0.0034352	571.946320447135	0.0034336	-1.96475	0
-1.9745	-0.003446	572.983168891468	0.0034448	-1.9745	0
-1.984	-0.0034574	573.841615086481	0.0034566	-1.984	0
-1.9935	-0.0034696	574.561909153793	0.0034708	-1.9935	0
-2.00325	-0.0034852	574.787673591186	0.0034834	-2.00325	0
-2.01275	-0.003496	575.729405034325	0.003495	-2.01275	0
-2.0225	-0.0035064	576.802418434862	0.0035066	-2.0225	0
-2.032	-0.003521	577.108775915933	0.0035228	-2.032	0
-2.0415	-0.003531	578.164825828377	0.0035282	-2.0415	0
-2.05125	-0.003546	578.468697123519	0.0035448	-2.05125	0
-2.06075	-0.0035566	579.4157341281	0.0035588	-2.06075	0
-2.0705	-0.0035688	580.167002914145	0.0035626	-2.0705	0
-2.08	-0.0035452	586.708789348979	0.003522	-2.08	0
-2.0895	-0.00018918	11045.0364732001	0.0001907	-2.0895	0
-2.09925	-0.00019492	10769.802996101	0.00019494	-2.09925	0
-2.10875	-0.00019826	10636.2856854635	0.00019882	-2.10875	0
-2.1185	-0.00020338	10416.4617956535	0.00020326	-2.1185	0
-2.128	-0.00020528	10366.3289166017	0.00020556	-2.128	0
-2.1375	-0.00021014	10171.7902350814	0.00021038	-2.1375	0
-2.14725	-0.00021416	10026.3821441913	0.00021442	-2.14725	0
-2.15675	-0.00021716	9931.61724074415	0.00021758	-2.15675	0
-2.1665	-0.0002219	9763.40694006309	0.00022188	-2.1665	0
-2.176	-0.00022626	9617.25448598957	0.00022642	-2.176	0
-2.1855	-0.00023016	9495.56830031283	0.00023014	-2.1855	0
-2.19525	-0.00023454	9359.81069327194	0.00023462	-2.19525	0
-2.20475	-0.00023932	9212.56058833361	0.00023954	-2.20475	0
-2.2145	-0.00024424	9066.90140845071	0.00024436	-2.2145	0
-2.224	-0.0002488	8938.90675241157	0.0002491	-2.224	0
-2.2335	-0.00025396	8794.69207749252	0.00025506	-2.2335	0
-2.24325	-0.00025986	8632.53290233203	0.00025956	-2.24325	0
-2.25275	-0.00026438	8520.87903774869	0.00026428	-2.25275	0
-2.2625	-0.0002693	8401.41106572596	0.00026944	-2.2625	0
-2.272	-0.00027516	8257.01410088676	0.0002751	-2.272	0
-2.2815	-0.00027986	8152.29043092975	0.00028016	-2.2815	0
-2.29125	-0.00028526	8032.14611231859	0.00028566	-2.29125	0
-2.30075	-0.00029096	7907.44432224361	0.00029078	-2.30075	0
-2.3105	-0.00029502	7831.67242898787	0.00029496	-2.3105	0
-2.32	-0.00029998	7733.84892326155	0.00030028	-2.32	0
-2.3295	-0.0003056	7622.70942408377	0.00030566	-2.3295	0
-2.33925	-0.00031098	7522.18792205286	0.00031118	-2.33925	0
-2.34875	-0.00031622	7427.58206312061	0.00031646	-2.34875	0
-2.3585	-0.00032208	7322.71485345256	0.00032244	-2.3585	0
-2.368	-0.00032804	7218.63187416169	0.00032844	-2.368	0
-2.3775	-0.0003343	7111.87556087347	0.00033464	-2.3775	0
-2.38725	-0.00034046	7011.83692651119	0.00034036	-2.38725	0
-2.39675	-0.00034604	6926.22240203445	0.00034696	-2.39675	0
-2.4065	-0.00035214	6833.92968705628	0.00035206	-2.4065	0
-2.416	-0.00035822	6744.45871252303	0.00035784	-2.416	0
-2.4255	-0.00036396	6664.19386745796	0.00036446	-2.4255	0
-2.43525	-0.00037008	6580.33398184176	0.0003686	-2.43525	0
-2.44475	-0.00037734	6478.90496634335	0.00037628	-2.44475	0
-2.4545	-0.00038342	6401.59616086798	0.00038282	-2.4545	0
-2.464	-0.00038906	6333.21338611011	0.0003899	-2.464	0
-2.4735	-0.00039624	6242.42883101151	0.0003956	-2.4735	0
-2.48325	-0.00040294	6162.82821263712	0.00040276	-2.48325	0
-2.49275	-0.00040932	6089.97850092837	0.00040894	-2.49275	0
-2.5025	-0.00041592	6016.78207347567	0.00041616	-2.5025	0
-2.512	-0.00042288	5940.21944759743	0.00042362	-2.512	0
-2.5215	-0.00043016	5861.77236377162	0.00042946	-2.5215	0
-2.53125	-0.000439	5765.94533029613	0.0004379	-2.53125	0
-2.54075	-0.0004434	5730.15336039693	0.00044346	-2.54075	0
-2.5505	-0.0004504	5662.74422735346	0.00045088	-2.5505	0
-2.56	-0.00045742	5596.60705697171	0.0004575	-2.56	0
-2.5695	-0.00046506	5525.09353631789	0.00046522	-2.5695	0
-2.57925	-0.00047218	5462.42958193909	0.0004719	-2.57925	0
-2.58875	-0.00047912	5403.13491400902	0.00047936	-2.58875	0
-2.5985	-0.00048638	5342.53053168305	0.00048754	-2.5985	0
-2.608	-0.00049412	5278.07010442807	0.0004946	-2.608	0
-2.6175	-0.00050106	5223.92527840977	0.00050122	-2.6175	0
-2.62725	-0.00050868	5164.83840528426	0.00050932	-2.62725	0
-2.63675	-0.00051608	5109.1884979073	0.00051624	-2.63675	0
-2.6465	-0.00052434	5047.29755502155	0.00052464	-2.6465	0
-2.656	-0.00053262	4986.66967068454	0.00053356	-2.656	0
-2.6655	-0.00054146	4922.80131496325	0.00054128	-2.6655	0
-2.67525	-0.00054902	4872.77330516193	0.0005488	-2.67525	0
-2.68475	-0.00055714	4818.80676311161	0.0005592	-2.68475	0
-2.6945	-0.00056524	4767.0016276272	0.00056648	-2.6945	0
-2.704	-0.00057372	4713.10046712682	0.00057558	-2.704	0
-2.7135	-0.00058252	4658.20916020051	0.00058302	-2.7135	0
-2.72325	-0.00059088	4608.80381803412	0.0005916	-2.72325	0
-2.73275	-0.0006015	4543.22527015794	0.00060084	-2.73275	0
-2.7425	-0.00060812	4509.80069723081	0.00060856	-2.7425	0
-2.752	-0.00061718	4458.99089406656	0.00061864	-2.752	0
-2.7615	-0.00062656	4407.39913176711	0.0006269	-2.7615	0
-2.77125	-0.00063656	4353.47806962423	0.00063704	-2.77125	0
-2.78075	-0.00064412	4317.13034838229	0.00064346	-2.78075	0
-2.7905	-0.00065426	4265.12395683673	0.00065406	-2.7905	0
-2.8	-0.0006634	4220.68133855894	0.000663	-2.8	0
