Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D1 300x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2
Test Parameter	Measurement.Primary.Stop	1.7
Test Parameter	Measurement.Primary.Step	0.0074
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	2000000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2	-5.4138E-05	36942.6280985629	5.3968E-05	-2	0
-1.9926	-5.3122E-05	37509.882911035	5.328E-05	-1.9926	0
-1.9852	-5.2276E-05	37975.3615425817	5.2284E-05	-1.9852	0
-1.9778	-5.1558E-05	38360.6811745995	5.154E-05	-1.9778	0
-1.9704	-5.0496E-05	39020.9125475285	5.05E-05	-1.9704	0
-1.963	-4.973E-05	39473.1550372009	5.0036E-05	-1.963	0
-1.9556	-4.906E-05	39861.39421117	4.9084E-05	-1.9556	0
-1.9482	-4.8362E-05	40283.693809189	4.8362E-05	-1.9482	0
-1.9408	-4.7686E-05	40699.5763955878	4.7692E-05	-1.9408	0
-1.9334	-4.7002E-05	41134.4198119229	4.7022E-05	-1.9334	0
-1.926	-4.6322E-05	41578.5156081344	4.6322E-05	-1.926	0
-1.9186	-4.5664E-05	42015.5921513665	4.567E-05	-1.9186	0
-1.9112	-4.4986E-05	42484.3284577424	4.5004E-05	-1.9112	0
-1.9038	-4.4324E-05	42951.8996480462	4.4318E-05	-1.9038	0
-1.8964	-4.3684E-05	43411.775478436	4.3672E-05	-1.8964	0
-1.889	-4.3346E-05	43579.5690490472	4.3172E-05	-1.889	0
-1.8816	-4.2474E-05	44300.0423788671	4.249E-05	-1.8816	0
-1.8742	-4.183E-05	44805.1637580684	4.1836E-05	-1.8742	0
-1.8668	-4.1226E-05	45282.1035269005	4.1238E-05	-1.8668	0
-1.8594	-4.062E-05	45775.4800590842	4.0626E-05	-1.8594	0
-1.852	-4.003E-05	46265.3010242318	4.0046E-05	-1.852	0
-1.8446	-3.9464E-05	46741.3338739104	3.943E-05	-1.8446	0
-1.8372	-3.886E-05	47277.4060730829	3.8872E-05	-1.8372	0
-1.8298	-3.829E-05	47787.9341864717	3.8286E-05	-1.8298	0
-1.8224	-3.772E-05	48313.8918345705	3.7734E-05	-1.8224	0
-1.815	-3.7164E-05	48837.5847594446	3.7064E-05	-1.815	0
-1.8076	-3.6514E-05	49504.2997206551	3.6528E-05	-1.8076	0
-1.8002	-3.6004E-05	50000	3.6018E-05	-1.8002	0
-1.7928	-3.5528E-05	50461.6077460032	3.5522E-05	-1.7928	0
-1.7854	-3.5E-05	51011.4285714286	3.5056E-05	-1.7854	0
-1.778	-3.469E-05	51253.9636782935	3.4602E-05	-1.778	0
-1.7706	-3.4094E-05	51932.8914178448	3.4204E-05	-1.7706	0
-1.7632	-3.368E-05	52351.5439429929	3.3692E-05	-1.7632	0
-1.7558	-3.3216E-05	52860.0674373796	3.3328E-05	-1.7558	0
-1.7484	-3.2844E-05	53233.4672999635	3.282E-05	-1.7484	0
-1.741	-3.2298E-05	53904.2665180507	3.2258E-05	-1.741	0
-1.7336	-3.2024E-05	54134.3992005995	3.2132E-05	-1.7336	0
-1.7262	-3.1592E-05	54640.4152950114	3.1444E-05	-1.7262	0
-1.7188	-3.0908E-05	55610.1980069885	3.0916E-05	-1.7188	0
-1.7114	-3.044E-05	56222.0762155059	3.0402E-05	-1.7114	0
-1.704	-2.9946E-05	56902.4243638549	2.9962E-05	-1.704	0
-1.6966	-2.9476E-05	57558.6918170715	2.9854E-05	-1.6966	0
-1.6892	-3.0084E-05	56149.448211674	2.9688E-05	-1.6892	0
-1.6818	-2.8802E-05	58391.7783487258	2.8822E-05	-1.6818	0
-1.6744	-2.8306E-05	59153.5363527167	2.819E-05	-1.6744	0
-1.667	-2.7752E-05	60067.7428653791	2.7764E-05	-1.667	0
-1.6596	-2.7334E-05	60715.5923026268	2.7322E-05	-1.6596	0
-1.6522	-2.6898E-05	61424.6412372667	2.6946E-05	-1.6522	0
-1.6448	-2.648E-05	62114.8036253776	2.647E-05	-1.6448	0
-1.6374	-2.608E-05	62783.7423312883	2.6084E-05	-1.6374	0
-1.63	-2.569E-05	63448.8127676139	2.569E-05	-1.63	0
-1.6226	-2.5298E-05	64139.4576646375	2.532E-05	-1.6226	0
-1.6152	-2.494E-05	64763.4322373697	2.4938E-05	-1.6152	0
-1.6078	-2.4538E-05	65522.8624989812	2.4528E-05	-1.6078	0
-1.6004	-2.4142E-05	66291.1109270152	2.4114E-05	-1.6004	0
-1.593	-2.3758E-05	67051.0985773213	2.3748E-05	-1.593	0
-1.5856	-2.337E-05	67847.6679503637	2.3378E-05	-1.5856	0
-1.5782	-2.3014E-05	68575.6496045885	2.3042E-05	-1.5782	0
-1.5708	-2.2666E-05	69302.038295244	2.2676E-05	-1.5708	0
-1.5634	-2.2324E-05	70032.2522845368	2.2302E-05	-1.5634	0
-1.556	-2.1962E-05	70849.6493944085	2.195E-05	-1.556	0
-1.5486	-2.1624E-05	71614.87236404	2.162E-05	-1.5486	0
-1.5412	-2.1268E-05	72465.6761331578	2.1284E-05	-1.5412	0
-1.5338	-2.0932E-05	73275.3678578253	2.0954E-05	-1.5338	0
-1.5264	-2.0616E-05	74039.5809080326	2.063E-05	-1.5264	0
-1.519	-2.0304E-05	74812.8447596533	2.0296E-05	-1.519	0
-1.5116	-1.9976E-05	75670.8049659591	1.9974E-05	-1.5116	0
-1.5042	-1.9792E-05	76000.4042037187	1.9706E-05	-1.5042	0
-1.4968	-1.938E-05	77234.262125903	1.9412E-05	-1.4968	0
-1.4894	-1.909E-05	78019.9057097957	1.9094E-05	-1.4894	0
-1.482	-1.8776E-05	78930.5496378355	1.8744E-05	-1.482	0
-1.4746	-1.8436E-05	79984.8123237145	1.844E-05	-1.4746	0
-1.4672	-1.814E-05	80882.0286659316	1.8148E-05	-1.4672	0
-1.4598	-1.7854E-05	81763.1903214966	1.7856E-05	-1.4598	0
-1.4524	-1.756E-05	82710.7061503417	1.757E-05	-1.4524	0
-1.445	-1.7266E-05	83690.4899803081	1.7294E-05	-1.445	0
-1.4376	-1.6996E-05	84584.6081430925	1.7008E-05	-1.4376	0
-1.4302	-1.672E-05	85538.2775119617	1.6718E-05	-1.4302	0
-1.4228	-1.6464E-05	86418.853255588	1.647E-05	-1.4228	0
-1.4154	-1.6186E-05	87445.9409366119	1.6204E-05	-1.4154	0
-1.408	-1.592E-05	88442.2110552764	1.5918E-05	-1.408	0
-1.4006	-1.567E-05	89380.9827696235	1.5662E-05	-1.4006	0
-1.3932	-1.5438E-05	90244.8503692188	1.5398E-05	-1.3932	0
-1.3858	-1.5138E-05	91544.4576562294	1.5214E-05	-1.3858	0
-1.3784	-1.4924E-05	92361.297239346	1.4926E-05	-1.3784	0
-1.371	-1.4682E-05	93379.648549244	1.4714E-05	-1.371	0
-1.3636	-1.4428E-05	94510.6736900471	1.4438E-05	-1.3636	0
-1.3562	-1.4196E-05	95533.9532262609	1.4204E-05	-1.3562	0
-1.3488	-1.3952E-05	96674.3119266055	1.3958E-05	-1.3488	0
-1.3414	-1.3722E-05	97755.4292377205	1.3722E-05	-1.3414	0
-1.334	-1.3486E-05	98917.3958178852	1.3496E-05	-1.334	0
-1.3266	-1.3254E-05	100090.538705297	1.3256E-05	-1.3266	0
-1.3192	-1.302E-05	101321.044546851	1.3026E-05	-1.3192	0
-1.3118	-1.2826E-05	102276.625604241	1.2838E-05	-1.3118	0
-1.3044	-1.258E-05	103688.39427663	1.2574E-05	-1.3044	0
-1.297	-1.2356E-05	104969.245710586	1.2362E-05	-1.297	0
-1.2896	-1.215E-05	106139.917695473	1.215E-05	-1.2896	0
-1.2822	-1.1932E-05	107458.933959102	1.1942E-05	-1.2822	0
-1.2748	-1.1728E-05	108697.135061392	1.1754E-05	-1.2748	0
-1.2674	-1.152E-05	110017.361111111	1.1534E-05	-1.2674	0
-1.26	-1.1316E-05	111346.765641569	1.1318E-05	-1.26	0
-1.2526	-1.1122E-05	112623.628843733	1.1128E-05	-1.2526	0
-1.2452	-1.0928E-05	113945.827232796	1.0926E-05	-1.2452	0
-1.2378	-1.0726E-05	115401.827335447	1.0736E-05	-1.2378	0
-1.2304	-1.0528E-05	116869.300911854	1.0536E-05	-1.2304	0
-1.223	-1.0356E-05	118095.789880263	1.0344E-05	-1.223	0
-1.2156	-1.0166E-05	119575.054101908	1.0166E-05	-1.2156	0
-1.2082	-1.00078E-05	120725.833849597	1.0012E-05	-1.2082	0
-1.2008	-9.8109E-06	122394.479609414	9.807E-06	-1.2008	0
-1.1934	-9.6309E-06	123913.652929633	9.6621E-06	-1.1934	0
-1.186	-9.4829E-06	125067.226270445	9.4792E-06	-1.186	0
-1.1786	-9.3127E-06	126558.355793701	9.2943E-06	-1.1786	0
-1.1712	-9.1362E-06	128193.340776253	9.1387E-06	-1.1712	0
-1.1638	-8.974E-06	129685.758858926	8.9726E-06	-1.1638	0
-1.1564	-8.8089E-06	131276.322809885	8.8079E-06	-1.1564	0
-1.149	-8.6461E-06	132892.286695736	8.6471E-06	-1.149	0
-1.1416	-8.4825E-06	134582.964927792	8.4812E-06	-1.1416	0
-1.1342	-8.3213E-06	136300.818381743	8.3294E-06	-1.1342	0
-1.1268	-8.1689E-06	137937.788441528	8.1718E-06	-1.1268	0
-1.1194	-8.0148E-06	139666.616758996	8.0195E-06	-1.1194	0
-1.112	-7.8595E-06	141484.827279089	7.8682E-06	-1.112	0
-1.1046	-7.7148E-06	143179.343599316	7.7132E-06	-1.1046	0
-1.0972	-7.5725E-06	144892.703862661	7.5694E-06	-1.0972	0
-1.0898	-7.4334E-06	146608.550595959	7.4312E-06	-1.0898	0
-1.0824	-7.2862E-06	148554.802228871	7.2888E-06	-1.0824	0
-1.075	-7.1431E-06	150494.883173972	7.1421E-06	-1.075	0
-1.0676	-7.0103E-06	152290.201560561	7.0088E-06	-1.0676	0
-1.0602	-6.87E-06	154323.144104804	6.872E-06	-1.0602	0
-1.0528	-6.7326E-06	156373.466417135	6.7323E-06	-1.0528	0
-1.0454	-6.5948E-06	158518.833019955	6.5955E-06	-1.0454	0
-1.038	-6.4651E-06	160554.361108103	6.4654E-06	-1.038	0
-1.0306	-6.3363E-06	162650.127045752	6.3372E-06	-1.0306	0
-1.0232	-6.2077E-06	164827.552877877	6.2059E-06	-1.0232	0
-1.0158	-6.0871E-06	166877.495030474	6.0834E-06	-1.0158	0
-1.0084	-5.9624E-06	169126.526231048	5.9637E-06	-1.0084	0
-1.001	-5.8422E-06	171339.563862928	5.843E-06	-1.001	0
-0.9936	-5.724E-06	173584.905660377	5.7231E-06	-0.9936	0
-0.9862	-5.6089E-06	175827.70240154	5.6103E-06	-0.9862	0
-0.9788	-5.4952E-06	178119.085747562	5.4948E-06	-0.9788	0
-0.9714	-5.3846E-06	180403.372581064	5.386E-06	-0.9714	0
-0.964	-5.275E-06	182748.815165877	5.2756E-06	-0.964	0
-0.9566	-5.1666E-06	185150.776139047	5.1661E-06	-0.9566	0
-0.9492	-5.0575E-06	187681.660899654	5.0601E-06	-0.9492	0
-0.9418	-4.953E-06	190147.385422976	4.9501E-06	-0.9418	0
-0.9344	-4.8464E-06	192802.905249257	4.8489E-06	-0.9344	0
-0.927	-4.7478E-06	195248.32554025	4.7454E-06	-0.927	0
-0.9196	-4.6466E-06	197908.147893083	4.6451E-06	-0.9196	0
-0.9122	-4.5482E-06	200562.86003254	4.5478E-06	-0.9122	0
-0.9048	-4.4488E-06	203380.686926812	4.4497E-06	-0.9048	0
-0.8974	-4.3534E-06	206137.731428309	4.3542E-06	-0.8974	0
-0.89	-4.2648E-06	208685.049709248	4.2597E-06	-0.89	0
-0.8826	-4.1676E-06	211776.562050101	4.1663E-06	-0.8826	0
-0.8752	-4.0756E-06	214741.387771126	4.0771E-06	-0.8752	0
-0.8678	-3.9856E-06	217733.84183059	3.9871E-06	-0.8678	0
-0.8604	-3.8986E-06	220694.608320936	3.8977E-06	-0.8604	0
-0.853	-3.8115E-06	223796.405614587	3.8096E-06	-0.853	0
-0.8456	-3.7238E-06	227079.864654385	3.7241E-06	-0.8456	0
-0.8382	-3.641E-06	230211.480362538	3.6394E-06	-0.8382	0
-0.8308	-3.5636E-06	233135.031990122	3.5588E-06	-0.8308	0
-0.8234	-3.4797E-06	236629.594505273	3.4807E-06	-0.8234	0
-0.816	-3.399E-06	240070.609002648	3.4012E-06	-0.816	0
-0.8086	-3.3213E-06	243458.886580556	3.3225E-06	-0.8086	0
-0.8012	-3.2461E-06	246819.260035119	3.244E-06	-0.8012	0
-0.7938	-3.1658E-06	250742.308421252	3.1647E-06	-0.7938	0
-0.7864	-3.093E-06	254251.535725833	3.0936E-06	-0.7864	0
-0.779	-3.0185E-06	258075.202915355	3.0194E-06	-0.779	0
-0.7716	-2.9522E-06	261364.406205542	2.9518E-06	-0.7716	0
-0.7642	-2.8821E-06	265153.880850769	2.8794E-06	-0.7642	0
-0.7568	-2.8124E-06	269094.012231546	2.8098E-06	-0.7568	0
-0.7494	-2.7424E-06	273264.294049008	2.7426E-06	-0.7494	0
-0.742	-2.6747E-06	277414.289453023	2.6763E-06	-0.742	0
-0.7346	-2.6111E-06	281337.367393053	2.6114E-06	-0.7346	0
-0.7272	-2.5464E-06	285579.641847314	2.549E-06	-0.7272	0
-0.7198	-2.4856E-06	289588.027035726	2.4863E-06	-0.7198	0
-0.7124	-2.4183E-06	294587.106645164	2.419E-06	-0.7124	0
-0.705	-2.3557E-06	299274.101116441	2.3557E-06	-0.705	0
-0.6976	-2.3014E-06	303119.840097332	2.3037E-06	-0.6976	0
-0.6902	-2.2445E-06	307507.239919804	2.243E-06	-0.6902	0
-0.6828	-2.1882E-06	312037.290924047	2.1884E-06	-0.6828	0
-0.6754	-2.1344E-06	316435.532233883	2.1331E-06	-0.6754	0
-0.668	-2.0778E-06	321493.887765906	2.0787E-06	-0.668	0
-0.6606	-2.0239E-06	326399.525668264	2.0255E-06	-0.6606	0
-0.6532	-1.9724E-06	331170.148042993	1.9714E-06	-0.6532	0
-0.6458	-1.9196E-06	336424.255053136	1.9181E-06	-0.6458	0
-0.6384	-1.8663E-06	342067.191769812	1.8664E-06	-0.6384	0
-0.631	-1.8159E-06	347486.095049287	1.8164E-06	-0.631	0
-0.6236	-1.7689E-06	352535.474023404	1.7704E-06	-0.6236	0
-0.6162	-1.7203E-06	358193.338371214	1.7204E-06	-0.6162	0
-0.6088	-1.6736E-06	363766.73040153	1.6739E-06	-0.6088	0
-0.6014	-1.6296E-06	369047.619047619	1.6246E-06	-0.6014	0
-0.594	-1.5797E-06	376020.763436096	1.58E-06	-0.594	0
-0.5866	-1.5392E-06	381107.068607069	1.5392E-06	-0.5866	0
-0.5792	-1.497E-06	386907.14762859	1.4932E-06	-0.5792	0
-0.5718	-1.4527E-06	393611.895091898	1.452E-06	-0.5718	0
-0.5644	-1.407E-06	401137.171286425	1.407E-06	-0.5644	0
-0.557	-1.3648E-06	408118.405627198	1.3662E-06	-0.557	0
-0.5496	-1.3259E-06	414510.898257787	1.3262E-06	-0.5496	0
-0.5422	-1.2877E-06	421060.806088375	1.2885E-06	-0.5422	0
-0.5348	-1.2517E-06	427258.927858113	1.2541E-06	-0.5348	0
-0.5274	-1.2147E-06	434181.279328229	1.2149E-06	-0.5274	0
-0.52	-1.1772E-06	441726.129799524	1.1775E-06	-0.52	0
-0.5126	-1.1424E-06	448704.481792717	1.1437E-06	-0.5126	0
-0.5052	-1.1077E-06	456080.166109957	1.1067E-06	-0.5052	0
-0.4978	-1.0726E-06	464105.910870781	1.0743E-06	-0.4978	0
-0.4904	-1.0396E-06	471719.892266256	1.0411E-06	-0.4904	0
-0.483	-1.0068E-06	479737.783075089	1.008E-06	-0.483	0
-0.4756	-9.6812E-07	491261.413874313	9.6752E-07	-0.4756	0
-0.4682	-9.3642E-07	499989.321031161	9.3768E-07	-0.4682	0
-0.4608	-9.0626E-07	508463.354887119	9.0688E-07	-0.4608	0
-0.4534	-8.7758E-07	516648.054878188	8.7768E-07	-0.4534	0
-0.446	-8.4788E-07	526017.832712176	8.484E-07	-0.446	0
-0.4386	-8.203E-07	534682.433256126	8.1982E-07	-0.4386	0
-0.4312	-7.926E-07	544032.298763563	7.9286E-07	-0.4312	0
-0.4238	-7.6562E-07	553538.308821609	7.666E-07	-0.4238	0
-0.4164	-7.3964E-07	562976.583202639	7.4028E-07	-0.4164	0
-0.409	-7.1426E-07	572620.614342116	7.1416E-07	-0.409	0
-0.4016	-6.8896E-07	582907.570831398	6.896E-07	-0.4016	0
-0.3942	-6.65E-07	592781.954887218	6.6492E-07	-0.3942	0
-0.3868	-6.4066E-07	603752.380357756	6.4074E-07	-0.3868	0
-0.3794	-6.1752E-07	614393.056095349	6.1718E-07	-0.3794	0
-0.372	-5.939E-07	626368.075433575	5.941E-07	-0.372	0
-0.3646	-5.7156E-07	637903.282245084	5.7082E-07	-0.3646	0
-0.3572	-5.49E-07	650637.52276867	5.491E-07	-0.3572	0
-0.3498	-5.276E-07	663002.274450341	5.2776E-07	-0.3498	0
-0.3424	-5.0686E-07	675531.7050073	5.0744E-07	-0.3424	0
-0.335	-4.8748E-07	687207.68031509	4.8764E-07	-0.335	0
-0.3276	-4.6802E-07	699970.08674843	4.6806E-07	-0.3276	0
-0.3202	-4.49E-07	713140.311804009	4.4936E-07	-0.3202	0
-0.3128	-4.3022E-07	727069.871228674	4.3058E-07	-0.3128	0
-0.3054	-4.124E-07	740543.161978661	4.1256E-07	-0.3054	0
-0.298	-3.9636E-07	751841.760016147	3.9588E-07	-0.298	0
-0.2906	-3.7888E-07	766997.466216216	3.7784E-07	-0.2906	0
-0.2832	-3.6088E-07	784748.392817557	3.6124E-07	-0.2832	0
-0.2758	-3.4502E-07	799373.94933627	3.455E-07	-0.2758	0
-0.2684	-3.2956E-07	814419.225634179	3.2974E-07	-0.2684	0
-0.261	-3.1618E-07	825479.157441963	3.1646E-07	-0.261	0
-0.2536	-3.0046E-07	844039.139985356	3.0064E-07	-0.2536	0
-0.2462	-2.866E-07	859036.985345429	2.864E-07	-0.2462	0
-0.2388	-2.7246E-07	876458.929751156	2.727E-07	-0.2388	0
-0.2314	-2.5886E-07	893919.493162327	2.5962E-07	-0.2314	0
-0.224	-2.467E-07	907985.407377381	2.4682E-07	-0.224	0
-0.2166	-2.3368E-07	926908.592947621	2.3434E-07	-0.2166	0
-0.2092	-2.2114E-07	946007.054354707	2.21E-07	-0.2092	0
-0.2018	-2.0928E-07	964258.409785933	2.0912E-07	-0.2018	0
-0.1944	-1.9774E-07	983109.133205219	1.9832E-07	-0.1944	0
-0.187	-1.8708E-07	999572.375454351	1.8704E-07	-0.187	0
-0.1796	-1.7578E-07	1021731.71009216	1.7594E-07	-0.1796	0
-0.1722	-1.6578E-07	1038726.02243938	1.6576E-07	-0.1722	0
-0.1648	-1.55E-07	1063225.80645161	1.5536E-07	-0.1648	0
-0.1574	-1.4524E-07	1083723.49215092	1.4558E-07	-0.1574	0
-0.15	-1.361E-07	1102130.78618663	1.362E-07	-0.15	0
-0.1426	-1.27E-07	1122834.64566929	1.275E-07	-0.1426	0
-0.1352	-1.1806E-07	1145180.41673725	1.1834E-07	-0.1352	0
-0.1278	-1.0982E-07	1163722.45492624	1.0988E-07	-0.1278	0
-0.1204	-1.0154E-07	1185739.61000591	1.0164E-07	-0.1204	0
-0.113	-9.3752E-08	1205307.6201041	9.3767E-08	-0.113	0
-0.1056	-8.62378E-08	1224521.03369984	8.59456E-08	-0.1056	0
-0.0982	-7.8871E-08	1245071.06541061	7.91998E-08	-0.0982	0
-0.0908	-7.1734E-08	1265787.49268129	7.18088E-08	-0.0908	0
-0.0834	-6.4893E-08	1285192.54773242	6.5001E-08	-0.0834	0
-0.076	-5.86936E-08	1294860.08696008	5.86972E-08	-0.076	0
-0.0686	-5.22882E-08	1311959.48607908	5.22732E-08	-0.0686	0
-0.0612	-4.6079E-08	1328153.82278261	4.60308E-08	-0.0612	0
-0.0538	-3.99504E-08	1346669.87063959	4.01648E-08	-0.0538	0
-0.0464	-3.41432E-08	1358982.16921671	3.4145E-08	-0.0464	0
-0.039	-2.83734E-08	1374526.84556662	2.83198E-08	-0.039	0
-0.0316	-2.27584E-08	1388498.31271091	2.28024E-08	-0.0316	0
-0.0242	-1.7313E-08	1397793.56552879	1.73624E-08	-0.0242	0
-0.0168	-1.19414E-08	1406870.21622255	1.19856E-08	-0.0168	0
-0.0094	-6.6355E-09	1416622.71117474	6.6299E-09	-0.0094	0
-0.002	-1.3936E-09	1435132.03214696	1.3586E-09	-0.002	0
0.0054	3.868E-09	1396070.32057911	-3.9023E-09	0.0054	0
0.0128	9.1363E-09	1401004.78311789	-9.174E-09	0.0128	0
0.0202	1.4508E-08	1392335.26330301	-1.4456E-08	0.0202	0
0.0276	1.9884E-08	1388050.69402535	-1.98524E-08	0.0276	0
0.035	2.53682E-08	1379680.07190104	-2.53404E-08	0.035	0
0.0424	3.11052E-08	1363116.13492278	-3.10026E-08	0.0424	0
0.0498	3.68378E-08	1351872.26164429	-3.68108E-08	0.0498	0
0.0572	4.2786E-08	1336885.89725611	-4.27204E-08	0.0572	0
0.0646	4.88536E-08	1322318.10961731	-4.8869E-08	0.0646	0
0.072	5.51542E-08	1305430.95539415	-5.5042E-08	0.072	0
0.0794	6.17296E-08	1286254.8923045	-6.17078E-08	0.0794	0
0.0868	6.84628E-08	1267841.8060611	-6.84016E-08	0.0868	0
0.0942	7.5396E-08	1249403.15136082	-7.55342E-08	0.0942	0
0.1016	8.26278E-08	1229610.3732642	-8.25048E-08	0.1016	0
0.109	9.01246E-08	1209436.71317265	-9.00414E-08	0.109	0
0.1164	9.79354E-08	1188538.56725964	-9.79912E-08	0.1164	0
0.1238	1.061264E-07	1166533.49213768	-1.059994E-07	0.1238	0
0.1312	1.145E-07	1145851.52838428	-1.1408E-07	0.1312	0
0.1386	1.23E-07	1126829.26829268	-1.2316E-07	0.1386	0
0.146	1.3196E-07	1106395.87753865	-1.3204E-07	0.146	0
0.1534	1.416E-07	1083333.33333333	-1.4158E-07	0.1534	0
0.1608	1.5144E-07	1061806.65610143	-1.5096E-07	0.1608	0
0.1682	1.6156E-07	1041099.2820005	-1.6158E-07	0.1682	0
0.1756	1.7186E-07	1021761.8992203	-1.7176E-07	0.1756	0
0.183	1.828E-07	1001094.09190372	-1.826E-07	0.183	0
0.1904	1.9354E-07	983775.963625091	-1.9324E-07	0.1904	0
0.1978	2.0458E-07	966858.930491739	-2.047E-07	0.1978	0
0.2052	2.1694E-07	945883.654466673	-2.1602E-07	0.2052	0
0.2126	2.291E-07	927979.048450458	-2.2864E-07	0.2126	0
0.22	2.4114E-07	912333.084515219	-2.4108E-07	0.22	0
0.2274	2.5426E-07	894360.103830724	-2.5398E-07	0.2274	0
0.2348	2.6762E-07	877363.425752933	-2.6748E-07	0.2348	0
0.2422	2.818E-07	859474.804826118	-2.8166E-07	0.2422	0
0.2496	2.9544E-07	844841.592201462	-2.9514E-07	0.2496	0
0.257	3.0972E-07	829781.738344311	-3.1008E-07	0.257	0
0.2644	3.2532E-07	812738.226976515	-3.2548E-07	0.2644	0
0.2718	3.4076E-07	797628.829674844	-3.4052E-07	0.2718	0
0.2792	3.5672E-07	782686.701054048	-3.5598E-07	0.2792	0
0.2866	3.7282E-07	768735.582854997	-3.7298E-07	0.2866	0
0.294	3.8954E-07	754736.355701597	-3.8982E-07	0.294	0
0.3014	4.0664E-07	741196.144009443	-4.0656E-07	0.3014	0
0.3088	4.2432E-07	727752.639517345	-4.2388E-07	0.3088	0
0.3162	4.4236E-07	714802.423365585	-4.4224E-07	0.3162	0
0.3236	4.6092E-07	702074.112644277	-4.6048E-07	0.3236	0
0.331	4.7878E-07	691340.490413134	-4.7916E-07	0.331	0
0.3384	4.9872E-07	678537.054860443	-4.9954E-07	0.3384	0
0.3458	5.1888E-07	666435.399321616	-5.19E-07	0.3458	0
0.3532	5.4018E-07	653856.122033396	-5.3982E-07	0.3532	0
0.3606	5.6108E-07	642689.099593641	-5.5954E-07	0.3606	0
0.368	5.8178E-07	632541.510536629	-5.8098E-07	0.368	0
0.3754	6.02E-07	623588.03986711	-6.0376E-07	0.3754	0
0.3828	6.249E-07	612578.012481997	-6.2642E-07	0.3828	0
0.3902	6.487E-07	601510.713735163	-6.4928E-07	0.3902	0
0.3976	6.7286E-07	590910.441993877	-6.7332E-07	0.3976	0
0.405	6.9638E-07	581579.022947241	-6.9662E-07	0.405	0
0.4124	7.214E-07	571666.204602163	-7.2012E-07	0.4124	0
0.4198	7.4712E-07	561890.994753186	-7.4744E-07	0.4198	0
0.4272	7.731E-07	552580.519984478	-7.732E-07	0.4272	0
0.4346	7.999E-07	543317.914739343	-7.9948E-07	0.4346	0
0.442	8.2806E-07	533777.745573992	-8.2714E-07	0.442	0
0.4494	8.5524E-07	525466.535709275	-8.5522E-07	0.4494	0
0.4568	8.8138E-07	518278.154711929	-8.8234E-07	0.4568	0
0.4642	9.1266E-07	508623.145530647	-9.1084E-07	0.4642	0
0.4716	9.4212E-07	500573.17539167	-9.4224E-07	0.4716	0
0.479	9.721E-07	492747.659705792	-9.7148E-07	0.479	0
0.4864	1.0018E-06	485526.053104412	-1.00222E-06	0.4864	0
0.4938	1.03446E-06	477350.501711038	-1.0355E-06	0.4938	0
0.5012	1.06904E-06	468831.849135673	-1.06938E-06	0.5012	0
0.5086	1.09882E-06	462860.15907974	-1.10012E-06	0.5086	0
0.516	1.13318E-06	455355.724598034	-1.13476E-06	0.516	0
0.5234	1.1716E-06	446739.50153636	-1.1689E-06	0.5234	0
0.5308	1.2055E-06	440315.221899627	-1.2051E-06	0.5308	0
0.5382	1.24E-06	434032.258064516	-1.2402E-06	0.5382	0
0.5456	1.2777E-06	427017.296705017	-1.279E-06	0.5456	0
0.553	1.3181E-06	419543.281996814	-1.3174E-06	0.553	0
0.5604	1.3587E-06	412453.080150143	-1.3569E-06	0.5604	0
0.5678	1.3939E-06	407346.294569194	-1.3933E-06	0.5678	0
0.5752	1.4341E-06	401087.790251726	-1.4329E-06	0.5752	0
0.5826	1.4765E-06	394581.781239418	-1.4772E-06	0.5826	0
0.59	1.5153E-06	389361.842539431	-1.5148E-06	0.59	0
0.5974	1.5599E-06	382973.267517149	-1.5588E-06	0.5974	0
0.6048	1.6038E-06	377104.377104377	-1.6037E-06	0.6048	0
0.6122	1.6454E-06	372067.582350796	-1.6468E-06	0.6122	0
0.6196	1.693E-06	365977.554636739	-1.6909E-06	0.6196	0
0.627	1.7409E-06	360158.538686886	-1.741E-06	0.627	0
0.6344	1.7867E-06	355068.002462641	-1.7872E-06	0.6344	0
0.6418	1.8358E-06	349602.353197516	-1.8337E-06	0.6418	0
0.6492	1.8844E-06	344512.842284016	-1.884E-06	0.6492	0
0.6566	1.9329E-06	339696.828599514	-1.9322E-06	0.6566	0
0.664	1.9831E-06	334829.307649639	-1.9817E-06	0.664	0
0.6714	2.0403E-06	329069.254521394	-2.0378E-06	0.6714	0
0.6788	2.0871E-06	325235.973360165	-2.0859E-06	0.6788	0
0.6862	2.1433E-06	320160.5001633	-2.14E-06	0.6862	0
0.6936	2.1947E-06	316034.082106894	-2.1943E-06	0.6936	0
0.701	2.2531E-06	311126.891837912	-2.2539E-06	0.701	0
0.7084	2.308E-06	306932.409012132	-2.307E-06	0.7084	0
0.7158	2.3676E-06	302331.474911303	-2.3679E-06	0.7158	0
0.7232	2.4269E-06	297993.324817669	-2.431E-06	0.7232	0
0.7306	2.4939E-06	292954.809735755	-2.4904E-06	0.7306	0
0.738	2.5533E-06	289037.715897074	-2.5568E-06	0.738	0
0.7454	2.6155E-06	284993.309118715	-2.6186E-06	0.7454	0
0.7528	2.6801E-06	280885.041602925	-2.6818E-06	0.7528	0
0.7602	2.7437E-06	277071.108357328	-2.7456E-06	0.7602	0
0.7676	2.8134E-06	272837.136560745	-2.8133E-06	0.7676	0
0.775	2.8783E-06	269256.158148907	-2.8774E-06	0.775	0
0.7824	2.9443E-06	265733.790714261	-2.9449E-06	0.7824	0
0.7898	3.0179E-06	261705.159216674	-3.0238E-06	0.7898	0
0.7972	3.0953E-06	257551.772041482	-3.0905E-06	0.7972	0
0.8046	3.1622E-06	254443.109227753	-3.1636E-06	0.8046	0
0.812	3.2431E-06	250377.725016188	-3.2374E-06	0.812	0
0.8194	3.3097E-06	247575.308940387	-3.31E-06	0.8194	0
0.8268	3.3875E-06	244073.800738007	-3.3863E-06	0.8268	0
0.8342	3.4638E-06	240833.76638374	-3.4623E-06	0.8342	0
0.8416	3.5439E-06	237478.484155873	-3.5422E-06	0.8416	0
0.849	3.6227E-06	234355.591133685	-3.6213E-06	0.849	0
0.8564	3.7066E-06	231047.320994982	-3.7073E-06	0.8564	0
0.8638	3.7835E-06	228307.123034228	-3.7861E-06	0.8638	0
0.8712	3.8715E-06	225029.058504456	-3.8733E-06	0.8712	0
0.8786	3.9592E-06	221913.5178824	-3.9565E-06	0.8786	0
0.886	4.0421E-06	219192.993740877	-4.0398E-06	0.886	0
0.8934	4.1304E-06	216298.663567693	-4.1324E-06	0.8934	0
0.9008	4.2244E-06	213237.382823596	-4.2236E-06	0.9008	0
0.9082	4.3126E-06	210592.218151463	-4.3145E-06	0.9082	0
0.9156	4.4029E-06	207953.848599786	-4.4029E-06	0.9156	0
0.923	4.4964E-06	205275.331376212	-4.4962E-06	0.923	0
0.9304	4.595E-06	202480.957562568	-4.5946E-06	0.9304	0
0.9378	4.6935E-06	199808.245445829	-4.6961E-06	0.9378	0
0.9452	4.797E-06	197039.816552012	-4.7947E-06	0.9452	0
0.9526	4.8957E-06	194578.91619176	-4.9105E-06	0.9526	0
0.96	5.0069E-06	191735.405140906	-5.0192E-06	0.96	0
0.9674	5.1104E-06	189300.250469631	-5.1091E-06	0.9674	0
0.9748	5.2134E-06	186979.706141865	-5.2116E-06	0.9748	0
0.9822	5.3288E-06	184319.171295601	-5.3199E-06	0.9822	0
0.9896	5.4325E-06	182162.908421537	-5.4239E-06	0.9896	0
0.997	5.5482E-06	179697.920046141	-5.5477E-06	0.997	0
1.0044	5.6586E-06	177499.734916764	-5.66E-06	1.0044	0
1.0118	5.8015E-06	174403.171593553	-5.8033E-06	1.0118	0
1.0192	5.9223E-06	172095.300812184	-5.9194E-06	1.0192	0
1.0266	6.0375E-06	170037.267080745	-6.0129E-06	1.0266	0
1.034	6.1382E-06	168453.292496171	-6.1365E-06	1.034	0
1.0414	6.2619E-06	166307.350804069	-6.2621E-06	1.0414	0
1.0488	6.3921E-06	164077.53320505	-6.3894E-06	1.0488	0
1.0562	6.5272E-06	161815.173428116	-6.5178E-06	1.0562	0
1.0636	6.6441E-06	160081.877154167	-6.7063E-06	1.0636	0
1.071	6.8423E-06	156526.314251056	-6.8338E-06	1.071	0
1.0784	6.9572E-06	155004.887023515	-6.9588E-06	1.0784	0
1.0858	7.0413E-06	154204.479286495	-7.0326E-06	1.0858	0
1.0932	7.18E-06	152256.267409471	-7.1824E-06	1.0932	0
1.1006	7.3123E-06	150513.51831845	-7.3183E-06	1.1006	0
1.108	7.457E-06	148585.221939118	-7.457E-06	1.108	0
1.1154	7.5896E-06	146964.266891536	-7.5474E-06	1.1154	0
1.1228	7.7029E-06	145763.28395799	-7.7029E-06	1.1228	0
1.1302	7.8479E-06	144013.048076555	-7.8406E-06	1.1302	0
1.1376	7.9998E-06	142203.555088877	-8.0019E-06	1.1376	0
1.145	8.1612E-06	140297.995392834	-8.1636E-06	1.145	0
1.1524	8.3046E-06	138766.466777449	-8.3026E-06	1.1524	0
1.1598	8.4773E-06	136812.428485485	-8.4771E-06	1.1598	0
1.1672	8.6383E-06	135119.178542074	-8.6406E-06	1.1672	0
1.1746	8.7807E-06	133770.656098033	-8.7761E-06	1.1746	0
1.182	8.9365E-06	132266.547305992	-8.9424E-06	1.182	0
1.1894	9.1045E-06	130638.69515075	-9.0992E-06	1.1894	0
1.1968	9.2733E-06	129058.695394304	-9.2733E-06	1.1968	0
1.2042	9.4559E-06	127349.062490086	-9.465E-06	1.2042	0
1.2116	9.6309E-06	125803.403627906	-9.6281E-06	1.2116	0
1.219	9.7937E-06	124467.770097103	-9.7976E-06	1.219	0
1.2264	9.9805E-06	122879.615249737	-9.9771E-06	1.2264	0
1.2338	1.01616E-05	121417.886946937	-1.01574E-05	1.2338	0
1.2412	1.03407E-05	120030.558859652	-1.03753E-05	1.2412	0
1.2486	1.05673E-05	118156.955892234	-1.05578E-05	1.2486	0
1.256	1.07207E-05	117156.528957997	-1.07189E-05	1.256	0
1.2634	1.08928E-05	115984.870740306	-1.08926E-05	1.2634	0
1.2708	1.109E-05	114589.720468891	-1.10989E-05	1.2708	0
1.2782	1.12948E-05	113167.121153097	-1.13011E-05	1.2782	0
1.2856	1.1574E-05	111076.550889926	-1.1578E-05	1.2856	0
1.293	1.1828E-05	109316.875211363	-1.1948E-05	1.293	0
1.3004	1.1962E-05	108710.917906705	-1.1942E-05	1.3004	0
1.3078	1.2118E-05	107922.099356329	-1.2118E-05	1.3078	0
1.3152	1.2338E-05	106597.503647269	-1.2326E-05	1.3152	0
1.3226	1.2558E-05	105319.318362797	-1.2538E-05	1.3226	0
1.33	1.2712E-05	104625.550660793	-1.2672E-05	1.33	0
1.3374	1.2888E-05	103770.94972067	-1.2898E-05	1.3374	0
1.3448	1.3124E-05	102468.759524535	-1.3106E-05	1.3448	0
1.3522	1.3332E-05	101425.142514251	-1.3326E-05	1.3522	0
1.3596	1.356E-05	100265.486725664	-1.3552E-05	1.3596	0
1.367	1.3802E-05	99043.6168671207	-1.3788E-05	1.367	0
1.3744	1.404E-05	97891.7378917379	-1.4032E-05	1.3744	0
1.3818	1.4384E-05	96065.0723025584	-1.4388E-05	1.3818	0
1.3892	1.4652E-05	94812.9948129948	-1.465E-05	1.3892	0
1.3966	1.497E-05	93293.2531730127	-1.4876E-05	1.3966	0
1.404	1.5138E-05	92746.7300832343	-1.5132E-05	1.404	0
1.4114	1.5396E-05	91673.1618602234	-1.5408E-05	1.4114	0
1.4188	1.5646E-05	90681.3243001406	-1.5642E-05	1.4188	0
1.4262	1.642E-05	86857.490864799	-1.6388E-05	1.4262	0
1.4336	1.669E-05	85895.7459556621	-1.6718E-05	1.4336	0
1.441	1.699E-05	84814.5968216598	-1.6984E-05	1.441	0
1.4484	1.7264E-05	83897.1269694161	-1.7442E-05	1.4484	0
1.4558	1.7802E-05	81777.3283900685	-1.7814E-05	1.4558	0
1.4632	1.8076E-05	80947.112192963	-1.8062E-05	1.4632	0
1.4706	1.837E-05	80054.4365813827	-1.8354E-05	1.4706	0
1.478	1.8646E-05	79266.3305802853	-1.8652E-05	1.478	0
1.4854	1.8948E-05	78393.4979945113	-1.8934E-05	1.4854	0
1.4928	1.926E-05	77507.7881619938	-1.9282E-05	1.4928	0
1.5002	1.9578E-05	76626.8260292165	-1.9566E-05	1.5002	0
1.5076	1.9964E-05	75515.9286716089	-1.9978E-05	1.5076	0
1.515	2.0242E-05	74844.3829661101	-2.0272E-05	1.515	0
1.5224	2.0592E-05	73931.6239316239	-2.0632E-05	1.5224	0
1.5298	2.0986E-05	72896.2165253026	-2.0988E-05	1.5298	0
1.5372	2.1348E-05	72006.7453625632	-2.1342E-05	1.5372	0
1.5446	2.168E-05	71245.3874538745	-2.1602E-05	1.5446	0
1.552	2.2136E-05	70112.0346946151	-2.2126E-05	1.552	0
1.5594	2.2562E-05	69116.2131016754	-2.2536E-05	1.5594	0
1.5668	2.2894E-05	68437.1451035206	-2.2876E-05	1.5668	0
1.5742	2.3272E-05	67643.5201100034	-2.3268E-05	1.5742	0
1.5816	2.3636E-05	66914.875613471	-2.365E-05	1.5816	0
1.589	2.4098E-05	65939.0820815005	-2.4122E-05	1.589	0
1.5964	2.4472E-05	65233.736515201	-2.4584E-05	1.5964	0
1.6038	2.6462E-05	60607.6638198171	-2.6346E-05	1.6038	0
1.6112	2.691E-05	59873.6529171312	-2.7062E-05	1.6112	0
1.6186	0.00045782	3535.45061377834	-0.00045952	1.6186	0
1.626	0.00046184	3520.69980945782	-0.00046176	1.626	0
1.6334	0.0004644	3517.22652885444	-0.00046424	1.6334	0
1.6408	0.0004665	3517.25616291533	-0.00046662	1.6408	0
1.6482	0.00046872	3516.38504864311	-0.00046882	1.6482	0
1.6556	0.00047152	3511.19782829997	-0.00047154	1.6556	0
1.663	0.00047432	3506.07185022769	-0.000474	1.663	0
1.6704	0.0004765	3505.56138509969	-0.00047642	1.6704	0
1.6778	0.00047904	3502.42150968604	-0.00047878	1.6778	0
1.6852	0.00048136	3500.91407678245	-0.00048118	1.6852	0
1.6926	0.00048364	3499.71052849227	-0.00048342	1.6926	0
1.7	0.00048614	3496.93503928909	-0.00048652	1.7	0
1.7	0.00048596	3498.23030702115	-0.00048626	1.7	0
1.6926	0.00048422	3495.5185659411	-0.00048428	1.6926	0
1.6852	0.00048248	3492.7872657934	-0.0004822	1.6852	0
1.6778	0.00048006	3494.97979419239	-0.00048	1.6778	0
1.6704	0.00047754	3497.92687523558	-0.00047752	1.6704	0
1.663	0.0004759	3494.431603278	-0.00047568	1.663	0
1.6556	0.00047338	3497.40166462461	-0.00047352	1.6556	0
1.6482	0.00047164	3494.6145365109	-0.00047148	1.6482	0
1.6408	0.0004696	3494.03747870528	-0.00046964	1.6408	0
1.6334	0.00046712	3496.74601815379	-0.00046726	1.6334	0
1.626	0.00046546	3493.31843767456	-0.00046504	1.626	0
1.6186	0.00046306	3495.44335507278	-0.00046286	1.6186	0
1.6112	0.00046074	3496.98311412076	-0.0004608	1.6112	0
1.6038	0.00045902	3493.96540455754	-0.0004589	1.6038	0
1.5964	0.0004566	3496.27682873412	-0.00045632	1.5964	0
1.589	0.00045404	3499.69165712272	-0.00045406	1.589	0
1.5816	0.00045192	3499.73446627722	-0.00045182	1.5816	0
1.5742	0.00044986	3499.31089672343	-0.00044954	1.5742	0
1.5668	0.000448	3497.32142857143	-0.0004479	1.5668	0
1.5594	0.00044546	3500.65101243658	-0.00044564	1.5594	0
1.552	0.0004435	3499.43630214205	-0.00044342	1.552	0
1.5446	0.0004414	3499.32034435886	-0.0004413	1.5446	0
1.5372	0.00043914	3500.47820740538	-0.00043896	1.5372	0
1.5298	0.00043698	3500.84672067372	-0.00043694	1.5298	0
1.5224	0.00043484	3501.05786036243	-0.0004348	1.5224	0
1.515	0.0004326	3502.08044382802	-0.0004324	1.515	0
1.5076	0.00043054	3501.64909183816	-0.00043062	1.5076	0
1.5002	0.00042848	3501.21359223301	-0.00042836	1.5002	0
1.4928	0.00042618	3502.74531887935	-0.0004261	1.4928	0
1.4854	0.00042396	3503.63241815266	-0.0004239	1.4854	0
1.478	0.00042176	3504.3626707132	-0.00042168	1.478	0
1.4706	0.00041944	3506.10337592981	-0.00041938	1.4706	0
1.4632	0.00041698	3509.04120101684	-0.0004171	1.4632	0
1.4558	0.00041522	3506.09315543567	-0.0004152	1.4558	0
1.4484	0.00041306	3506.5123710841	-0.00041294	1.4484	0
1.441	0.00041046	3510.69531744872	-0.00041046	1.441	0
1.4336	0.00040844	3509.94026050338	-0.0004082	1.4336	0
1.4262	0.00040608	3512.1158392435	-0.00040608	1.4262	0
1.4188	0.0004042	3510.14349332014	-0.0004042	1.4188	0
1.4114	0.00040202	3510.77060842744	-0.00040188	1.4114	0
1.404	0.00039968	3512.81024819856	-0.0003996	1.404	0
1.3966	0.00039752	3513.28235057356	-0.00039738	1.3966	0
1.3892	0.00039546	3512.87108683558	-0.00039534	1.3892	0
1.3818	0.00039318	3514.42087593469	-0.0003932	1.3818	0
1.3744	0.0003913	3512.39458216202	-0.00039102	1.3744	0
1.367	0.00038888	3515.22320510183	-0.00038882	1.367	0
1.3596	0.00038674	3515.54015617728	-0.00038662	1.3596	0
1.3522	0.0003847	3514.94671172342	-0.0003846	1.3522	0
1.3448	0.0003824	3516.73640167364	-0.00038248	1.3448	0
1.3374	0.00038052	3514.66414380322	-0.00038044	1.3374	0
1.33	0.00037828	3515.9141376758	-0.00037824	1.33	0
1.3226	0.00037628	3514.93568619113	-0.000376	1.3226	0
1.3152	0.00037396	3516.95368488608	-0.00037384	1.3152	0
1.3078	0.00037192	3516.34760163476	-0.00037174	1.3078	0
1.3004	0.00036956	3518.77908864596	-0.00036946	1.3004	0
1.293	0.00036758	3517.60161053376	-0.00036742	1.293	0
1.2856	0.0003653	3519.29920613195	-0.00036528	1.2856	0
1.2782	0.00036312	3520.04846882573	-0.000363	1.2782	0
1.2708	0.00036094	3520.80678229069	-0.00036092	1.2708	0
1.2634	0.00035898	3519.41612346092	-0.00035882	1.2634	0
1.256	0.00035678	3520.37670272997	-0.00035666	1.256	0
1.2486	0.00035482	3518.96736373372	-0.00035468	1.2486	0
1.2412	0.00035254	3520.73523571793	-0.00035232	1.2412	0
1.2338	0.00035036	3521.52072154355	-0.0003503	1.2338	0
1.2264	0.0003483	3521.10249784668	-0.00034812	1.2264	0
1.219	0.00034608	3522.30698104485	-0.000346	1.219	0
1.2116	0.00034394	3522.70744897366	-0.00034384	1.2116	0
1.2042	0.00034184	3522.70067868008	-0.0003416	1.2042	0
1.1968	0.00033976	3522.48646103132	-0.00033976	1.1968	0
1.1894	0.0003377	3522.06100088836	-0.00033758	1.1894	0
1.182	0.00033558	3522.25996781691	-0.00033552	1.182	0
1.1746	0.00033334	3523.72952540949	-0.00033324	1.1746	0
1.1672	0.00033124	3523.72901823451	-0.0003312	1.1672	0
1.1598	0.000329	3525.22796352584	-0.00032898	1.1598	0
1.1524	0.00032692	3525.02141196623	-0.0003268	1.1524	0
1.145	0.00032474	3525.89764118987	-0.00032468	1.145	0
1.1376	0.00032268	3525.47415396058	-0.00032256	1.1376	0
1.1302	0.00032052	3526.14501435168	-0.00032054	1.1302	0
1.1228	0.0003185	3525.27472527472	-0.00031842	1.1228	0
1.1154	0.0003163	3526.39898830224	-0.00031622	1.1154	0
1.108	0.00031414	3527.08983255873	-0.0003141	1.108	0
1.1006	0.00031198	3527.79024296429	-0.00031192	1.1006	0
1.0932	0.00031	3526.45161290323	-0.00030978	1.0932	0
1.0858	0.00030774	3528.30311301748	-0.00030772	1.0858	0
1.0784	0.00030564	3528.33398769794	-0.0003056	1.0784	0
1.071	0.0003035	3528.83031301483	-0.0003034	1.071	0
1.0636	0.00030136	3529.33368728431	-0.0003013	1.0636	0
1.0562	0.00029934	3528.42921093071	-0.00029916	1.0562	0
1.0488	0.00029708	3530.36219200215	-0.000297	1.0488	0
1.0414	0.00029496	3530.64822348793	-0.00029494	1.0414	0
1.034	0.00029288	3530.45615951926	-0.00029284	1.034	0
1.0266	0.00029062	3532.44787007088	-0.00029052	1.0266	0
1.0192	0.0002886	3531.53153153153	-0.00028862	1.0192	0
1.0118	0.00028656	3530.84868788386	-0.00028648	1.0118	0
1.0044	0.00028438	3531.89394472185	-0.0002843	1.0044	0
0.997	0.00028228	3531.95408813944	-0.00028228	0.997	0
0.9896	0.00028016	3532.26727584238	-0.00027996	0.9896	0
0.9822	0.000278	3533.09352517986	-0.00027794	0.9822	0
0.9748	0.00027598	3532.14001014566	-0.0002759	0.9748	0
0.9674	0.00027382	3532.97786867285	-0.0002737	0.9674	0
0.96	0.00027166	3533.82905101966	-0.00027158	0.96	0
0.9526	0.00026956	3533.90710787951	-0.00026948	0.9526	0
0.9452	0.00026734	3535.57267898556	-0.00026732	0.9452	0
0.9378	0.00026534	3534.33330820834	-0.00026522	0.9378	0
0.9304	0.0002633	3533.61184960122	-0.00026314	0.9304	0
0.923	0.00026118	3533.96125277586	-0.00026108	0.923	0
0.9156	0.00025904	3534.58925262508	-0.00025902	0.9156	0
0.9082	0.0002569	3535.22771506423	-0.00025684	0.9082	0
0.9008	0.0002548	3535.32182103611	-0.00025476	0.9008	0
0.8934	0.00025266	3535.97720256471	-0.00025254	0.8934	0
0.886	0.00025052	3536.64378093565	-0.00025048	0.886	0
0.8786	0.00024842	3536.75227437404	-0.00024826	0.8786	0
0.8712	0.00024634	3536.57546480474	-0.00024628	0.8712	0
0.8638	0.00024426	3536.39564398592	-0.0002442	0.8638	0
0.8564	0.00024214	3536.79689435864	-0.00024208	0.8564	0
0.849	0.00024008	3536.32122625791	-0.00024004	0.849	0
0.8416	0.00023786	3538.21575716808	-0.00023782	0.8416	0
0.8342	0.00023576	3538.34407872413	-0.00023572	0.8342	0
0.8268	0.00023366	3538.474706839	-0.00023356	0.8268	0
0.8194	0.00023156	3538.60770426671	-0.0002315	0.8194	0
0.812	0.00022944	3539.05160390516	-0.0002293	0.812	0
0.8046	0.0002273	3539.81522217334	-0.00022724	0.8046	0
0.7972	0.00022522	3539.65011988278	-0.00022518	0.7972	0
0.7898	0.00022316	3539.16472486109	-0.00022304	0.7898	0
0.7824	0.00022098	3540.59190877002	-0.00022088	0.7824	0
0.775	0.00021894	3539.78258883712	-0.00021876	0.775	0
0.7676	0.0002168	3540.59040590406	-0.00021674	0.7676	0
0.7602	0.00021468	3541.08440469536	-0.00021456	0.7602	0
0.7528	0.00021264	3540.25583145222	-0.00021256	0.7528	0
0.7454	0.00021056	3540.08358662614	-0.00021044	0.7454	0
0.738	0.00020836	3541.94663083125	-0.00020832	0.738	0
0.7306	0.00020628	3541.78786115959	-0.00020626	0.7306	0
0.7232	0.00020414	3542.66679729597	-0.00020406	0.7232	0
0.7158	0.00020204	3542.86279944565	-0.00020196	0.7158	0
0.7084	0.00019992	3543.41736694678	-0.00019988	0.7084	0
0.701	0.0001979	3542.1930267812	-0.00019774	0.701	0
0.6936	0.00019586	3541.30501378536	-0.00019574	0.6936	0
0.6862	0.00019368	3542.95745559686	-0.00019358	0.6862	0
0.6788	0.00019162	3542.4277215322	-0.00019148	0.6788	0
0.6714	0.00018946	3543.75593792885	-0.00018938	0.6714	0
0.664	0.00018736	3543.97950469684	-0.00018732	0.664	0
0.6566	0.00018524	3544.59080112287	-0.0001852	0.6566	0
0.6492	0.00018318	3544.05502784147	-0.0001831	0.6492	0
0.6418	0.00018106	3544.68132110902	-0.00018106	0.6418	0
0.6344	0.00017902	3543.7381298179	-0.00017894	0.6344	0
0.627	0.00017688	3544.77611940298	-0.00017676	0.627	0
0.6196	0.00017478	3545.02803524431	-0.00017466	0.6196	0
0.6122	0.0001727	3544.87550665895	-0.00017258	0.6122	0
0.6048	0.00017058	3545.55047485051	-0.00017046	0.6048	0
0.5974	0.00016846	3546.24243143773	-0.00016842	0.5974	0
0.59	0.00016638	3546.09929078014	-0.0001663	0.59	0
0.5826	0.0001643	3545.95252586732	-0.0001642	0.5826	0
0.5752	0.00016214	3547.55149870482	-0.00016208	0.5752	0
0.5678	0.00016012	3546.09043217587	-0.00016006	0.5678	0
0.5604	0.00015806	3545.48905478932	-0.00015796	0.5604	0
0.553	0.0001559	3547.14560615779	-0.00015582	0.553	0
0.5456	0.00015386	3546.08085272325	-0.00015378	0.5456	0
0.5382	0.00015176	3546.38903531892	-0.00015164	0.5382	0
0.5308	0.00014966	3546.70586663103	-0.00014958	0.5308	0
0.5234	0.00014752	3547.99349240781	-0.00014748	0.5234	0
0.516	0.00014548	3546.87929612318	-0.0001454	0.516	0
0.5086	0.00014342	3546.22786222284	-0.00014322	0.5086	0
0.5012	0.00014126	3548.06739345887	-0.00014114	0.5012	0
0.4938	0.00013912	3549.45370902818	-0.00013912	0.4938	0
0.4864	0.00013708	3548.29296761015	-0.00013702	0.4864	0
0.479	0.00013496	3549.19976289271	-0.00013492	0.479	0
0.4716	0.00013286	3549.60108384766	-0.00013282	0.4716	0
0.4642	0.00013078	3549.47239639089	-0.0001307	0.4642	0
0.4568	0.00012866	3550.44302813617	-0.00012862	0.4568	0
0.4494	0.00012662	3549.20233770336	-0.00012652	0.4494	0
0.442	0.0001245	3550.20080321285	-0.00012438	0.442	0
0.4346	0.00012248	3548.33442194644	-0.0001224	0.4346	0
0.4272	0.00012038	3548.76225286592	-0.00012028	0.4272	0
0.4198	0.00011826	3549.80551327583	-0.0001182	0.4198	0
0.4124	0.00011616	3550.27548209366	-0.00011612	0.4124	0
0.405	0.0001141	3549.51796669588	-0.000114	0.405	0
0.3976	0.00011196	3551.26831011075	-0.00011192	0.3976	0
0.3902	0.00010996	3548.56311385959	-0.00010984	0.3902	0
0.3828	0.00010784	3549.70326409496	-0.00010774	0.3828	0
0.3754	0.00010572	3550.88914112751	-0.00010566	0.3754	0
0.368	0.00010366	3550.06752845842	-0.00010356	0.368	0
0.3606	0.00010156	3550.61047656558	-0.00010148	0.3606	0
0.3532	9.9504E-05	3549.6060459881	-9.9482E-05	0.3532	0
0.3458	9.7346E-05	3552.27744334641	-9.735E-05	0.3458	0
0.3384	9.5296E-05	3551.04096709201	-9.5298E-05	0.3384	0
0.331	9.3214E-05	3550.9687386015	-9.3198E-05	0.331	0
0.3236	9.1134E-05	3550.81528298988	-9.1134E-05	0.3236	0
0.3162	8.9032E-05	3551.53203342618	-8.9046E-05	0.3162	0
0.3088	8.697E-05	3550.64964930436	-8.6948E-05	0.3088	0
0.3014	8.4876E-05	3551.06272680145	-8.4872E-05	0.3014	0
0.294	8.2776E-05	3551.75413163236	-8.2776E-05	0.294	0
0.2866	8.0702E-05	3551.33701766995	-8.0676E-05	0.2866	0
0.2792	7.86E-05	3552.16284987277	-7.859E-05	0.2792	0
0.2718	7.6526E-05	3551.73405117215	-7.6516E-05	0.2718	0
0.2644	7.4438E-05	3551.94927322067	-7.4422E-05	0.2644	0
0.257	7.2346E-05	3552.37331711498	-7.2338E-05	0.257	0
0.2496	7.0262E-05	3552.41809228317	-7.0246E-05	0.2496	0
0.2422	6.8162E-05	3553.29949238579	-6.8154E-05	0.2422	0
0.2348	6.6094E-05	3552.51611341423	-6.6074E-05	0.2348	0
0.2274	6.3996E-05	3553.34708419276	-6.4004E-05	0.2274	0
0.22	6.192E-05	3552.97157622739	-6.1898E-05	0.22	0
0.2126	5.9834E-05	3553.16375305011	-5.9812E-05	0.2126	0
0.2052	5.7746E-05	3553.49288262391	-5.7748E-05	0.2052	0
0.1978	5.5672E-05	3552.95301049001	-5.5648E-05	0.1978	0
0.1904	5.3576E-05	3553.83007316709	-5.357E-05	0.1904	0
0.183	5.1486E-05	3554.36429320592	-5.1484E-05	0.183	0
0.1756	4.943E-05	3552.49848270281	-4.9412E-05	0.1756	0
0.1682	4.7324E-05	3554.22195925957	-4.733E-05	0.1682	0
0.1608	4.5248E-05	3553.74823196605	-4.5242E-05	0.1608	0
0.1534	4.3188E-05	3551.91256830601	-4.3172E-05	0.1534	0
0.146	4.1084E-05	3553.69486904878	-4.107E-05	0.146	0
0.1386	3.8986E-05	3555.1223516134	-3.8982E-05	0.1386	0
0.1312	3.6906E-05	3554.97751043191	-3.6904E-05	0.1312	0
0.1238	3.483E-05	3554.40712029859	-3.4834E-05	0.1238	0
0.1164	3.2738E-05	3555.50125236728	-3.274E-05	0.1164	0
0.109	3.0676E-05	3553.26639718347	-3.0656E-05	0.109	0
0.1016	2.8586E-05	3554.18736444413	-2.8582E-05	0.1016	0
0.0942	2.6502E-05	3554.44872085126	-2.6506E-05	0.0942	0
0.0868	2.4426E-05	3553.59043642021	-2.4424E-05	0.0868	0
0.0794	2.2354E-05	3551.93701350989	-2.2344E-05	0.0794	0
0.072	2.0262E-05	3553.44980752147	-2.0256E-05	0.072	0
0.0646	1.818E-05	3553.35533553355	-1.8172E-05	0.0646	0
0.0572	1.6102E-05	3552.35374487641	-1.6094E-05	0.0572	0
0.0498	1.402E-05	3552.06847360913	-1.402E-05	0.0498	0
0.0424	1.1928E-05	3554.66130114017	-1.192E-05	0.0424	0
0.035	9.8406E-06	3556.69369753877	-9.8354E-06	0.035	0
0.0276	7.7619E-06	3555.83040234994	-7.757E-06	0.0276	0
0.0202	5.6788E-06	3557.08952595619	-5.676E-06	0.0202	0
0.0128	3.602E-06	3553.58134369795	-3.597E-06	0.0128	0
0.0054	1.518E-06	3557.31225296443	-1.5187E-06	0.0054	0
-0.002	-5.5788E-07	3585.00035850004	5.2292E-07	-0.002	0
-0.0094	-2.6417E-06	3558.3147215808	2.644E-06	-0.0094	0
-0.0168	-4.7238E-06	3556.45878318303	4.7248E-06	-0.0168	0
-0.0242	-6.8034E-06	3557.04500690831	6.8051E-06	-0.0242	0
-0.0316	-8.8806E-06	3558.31813165777	8.8871E-06	-0.0316	0
-0.039	-1.09585E-05	3558.88123374549	1.09598E-05	-0.039	0
-0.0464	-1.3042E-05	3557.73654347493	1.3048E-05	-0.0464	0
-0.0538	-1.5142E-05	3553.0313036587	1.5142E-05	-0.0538	0
-0.0612	-1.722E-05	3554.00696864111	1.7226E-05	-0.0612	0
-0.0686	-1.9304E-05	3553.66763365106	1.9308E-05	-0.0686	0
-0.076	-2.1392E-05	3552.72999252057	2.1388E-05	-0.076	0
-0.0834	-2.3464E-05	3554.38117967951	2.3468E-05	-0.0834	0
-0.0908	-2.5554E-05	3553.25976363779	2.5558E-05	-0.0908	0
-0.0982	-2.7624E-05	3554.87981465392	2.763E-05	-0.0982	0
-0.1056	-2.97E-05	3555.55555555556	2.9704E-05	-0.1056	0
-0.113	-3.1788E-05	3554.80055366805	3.1784E-05	-0.113	0
-0.1204	-3.3868E-05	3554.97815046652	3.3882E-05	-0.1204	0
-0.1278	-3.5944E-05	3555.53082572891	3.5952E-05	-0.1278	0
-0.1352	-3.8018E-05	3556.21021621337	3.8042E-05	-0.1352	0
-0.1426	-4.0104E-05	3555.75503690405	4.012E-05	-0.1426	0
-0.15	-4.222E-05	3552.81856939839	4.2226E-05	-0.15	0
-0.1574	-4.4298E-05	3553.20781976613	4.4298E-05	-0.1574	0
-0.1648	-4.6356E-05	3555.09534903788	4.6388E-05	-0.1648	0
-0.1722	-4.8462E-05	3553.29949238579	4.8456E-05	-0.1722	0
-0.1796	-5.054E-05	3553.62089434112	5.0558E-05	-0.1796	0
-0.187	-5.263E-05	3553.1065931978	5.2628E-05	-0.187	0
-0.1944	-5.4684E-05	3554.97037524687	5.4714E-05	-0.1944	0
-0.2018	-5.6792E-05	3553.31736864347	5.6802E-05	-0.2018	0
-0.2092	-5.885E-05	3554.80033984707	5.8866E-05	-0.2092	0
-0.2166	-6.094E-05	3554.3157203807	6.0944E-05	-0.2166	0
-0.224	-6.3036E-05	3553.52496985849	6.3032E-05	-0.224	0
-0.2314	-6.5132E-05	3552.78511330836	6.5142E-05	-0.2314	0
-0.2388	-6.721E-05	3553.04270197887	6.7214E-05	-0.2388	0
-0.2462	-6.9286E-05	3553.38740871172	6.9306E-05	-0.2462	0
-0.2536	-7.1404E-05	3551.62175788471	7.1394E-05	-0.2536	0
-0.261	-7.3448E-05	3553.53447336891	7.3492E-05	-0.261	0
-0.2684	-7.558E-05	3551.2040222281	7.5572E-05	-0.2684	0
-0.2758	-7.7648E-05	3551.92664331341	7.766E-05	-0.2758	0
-0.2832	-7.9704E-05	3553.14664257754	7.9758E-05	-0.2832	0
-0.2906	-8.18E-05	3552.56723716381	8.1818E-05	-0.2906	0
-0.298	-8.3912E-05	3551.33949852226	8.3924E-05	-0.298	0
-0.3054	-8.5972E-05	3552.31935979156	8.601E-05	-0.3054	0
-0.3128	-8.806E-05	3552.12355212355	8.809E-05	-0.3128	0
-0.3202	-9.014E-05	3552.25205236299	9.0186E-05	-0.3202	0
-0.3276	-9.227E-05	3550.44976698819	9.2284E-05	-0.3276	0
-0.335	-9.4388E-05	3549.179980506	9.4386E-05	-0.335	0
-0.3424	-9.647E-05	3549.28993469472	9.6486E-05	-0.3424	0
-0.3498	-9.8636E-05	3546.37252118902	9.8632E-05	-0.3498	0
-0.3572	-0.000100698	3547.24026296451	0.000100692	-0.3572	0
-0.3646	-0.000102766	3547.86602572835	0.000102758	-0.3646	0
-0.372	-0.000104814	3549.14419829412	0.000104852	-0.372	0
-0.3794	-0.000106898	3549.17772081798	0.000106934	-0.3794	0
-0.3868	-0.000109034	3547.51728818534	0.00010903	-0.3868	0
-0.3942	-0.000111086	3548.6019840484	0.000111092	-0.3942	0
-0.4016	-0.000113146	3549.39635515175	0.000113192	-0.4016	0
-0.409	-0.00011528	3547.88341429563	0.00011536	-0.409	0
-0.4164	-0.00011738	3547.45271766911	0.0001174	-0.4164	0
-0.4238	-0.00011946	3547.63100619454	0.00011954	-0.4238	0
-0.4312	-0.00012158	3546.63595986182	0.00012162	-0.4312	0
-0.4386	-0.00012364	3547.39566483339	0.00012376	-0.4386	0
-0.446	-0.00012582	3544.7464632014	0.00012586	-0.446	0
-0.4534	-0.00012782	3547.17571585041	0.00012788	-0.4534	0
-0.4608	-0.00012992	3546.79802955665	0.00012998	-0.4608	0
-0.4682	-0.00013202	3546.43235873353	0.00013208	-0.4682	0
-0.4756	-0.00013412	3546.07813898002	0.00013416	-0.4756	0
-0.483	-0.0001362	3546.25550660793	0.00013624	-0.483	0
-0.4904	-0.0001383	3545.91467823572	0.00013834	-0.4904	0
-0.4978	-0.00014038	3546.0891864938	0.0001405	-0.4978	0
-0.5052	-0.00014248	3545.76080853453	0.00014256	-0.5052	0
-0.5126	-0.00014456	3545.93248478141	0.00014466	-0.5126	0
-0.52	-0.00014668	3545.13226070357	0.00014674	-0.52	0
-0.5274	-0.00014878	3544.83129452883	0.00014882	-0.5274	0
-0.5348	-0.00015088	3544.53870625663	0.00015094	-0.5348	0
-0.5422	-0.000153	3543.7908496732	0.00015306	-0.5422	0
-0.5496	-0.00015514	3542.60667783937	0.00015518	-0.5496	0
-0.557	-0.00015718	3543.70785087161	0.00015724	-0.557	0
-0.5644	-0.0001592	3545.22613065327	0.00015932	-0.5644	0
-0.5718	-0.00016138	3543.18998636758	0.0001614	-0.5718	0
-0.5792	-0.00016346	3543.37452587789	0.00016358	-0.5792	0
-0.5866	-0.0001655	3544.41087613293	0.0001656	-0.5866	0
-0.594	-0.00016754	3545.4219887788	0.00016762	-0.594	0
-0.6014	-0.00016964	3545.15444470644	0.00016976	-0.6014	0
-0.6088	-0.00017174	3544.8934435775	0.00017184	-0.6088	0
-0.6162	-0.00017392	3543.00827966881	0.00017396	-0.6162	0
-0.6236	-0.00017604	3542.37673256078	0.00017616	-0.6236	0
-0.631	-0.00017814	3542.15785337375	0.0001782	-0.631	0
-0.6384	-0.0001802	3542.73029966704	0.0001803	-0.6384	0
-0.6458	-0.00018238	3540.95843842527	0.00018238	-0.6458	0
-0.6532	-0.00018444	3541.53112123184	0.00018448	-0.6532	0
-0.6606	-0.00018648	3542.47104247104	0.0001866	-0.6606	0
-0.668	-0.00018864	3541.13655640373	0.0001887	-0.668	0
-0.6754	-0.0001908	3539.8322851153	0.00019084	-0.6754	0
-0.6828	-0.0001929	3539.65785381026	0.00019296	-0.6828	0
-0.6902	-0.00019488	3541.66666666667	0.00019504	-0.6902	0
-0.6976	-0.00019694	3542.19559256626	0.0001971	-0.6976	0
-0.705	-0.00019914	3540.22295872251	0.00019918	-0.705	0
-0.7124	-0.0002012	3540.75546719682	0.0002013	-0.7124	0
-0.7198	-0.00020336	3539.53579858379	0.00020348	-0.7198	0
-0.7272	-0.00020548	3539.03056258517	0.0002056	-0.7272	0
-0.7346	-0.0002076	3538.53564547206	0.00020764	-0.7346	0
-0.742	-0.00020966	3539.06324525422	0.00020972	-0.742	0
-0.7494	-0.0002118	3538.24362606232	0.00021182	-0.7494	0
-0.7568	-0.00021384	3539.09465020576	0.0002139	-0.7568	0
-0.7642	-0.00021596	3538.61826264123	0.00021602	-0.7642	0
-0.7716	-0.00021804	3538.80022014309	0.00021816	-0.7716	0
-0.779	-0.00022012	3538.97873886971	0.00022022	-0.779	0
-0.7864	-0.0002223	3537.56185335133	0.00022232	-0.7864	0
-0.7938	-0.0002244	3537.43315508021	0.00022446	-0.7938	0
-0.8012	-0.0002266	3535.74580759047	0.0002266	-0.8012	0
-0.8086	-0.00022866	3536.25470130324	0.00022868	-0.8086	0
-0.816	-0.00023076	3536.14144565783	0.00023078	-0.816	0
-0.8234	-0.00023272	3538.15744242008	0.00023284	-0.8234	0
-0.8308	-0.00023488	3537.12534059945	0.00023496	-0.8308	0
-0.8382	-0.00023692	3537.90308965052	0.000237	-0.8382	0
-0.8456	-0.00023906	3537.18731699155	0.00023914	-0.8456	0
-0.853	-0.00024122	3536.19102893624	0.00024128	-0.853	0
-0.8604	-0.00024334	3535.79353990302	0.00024338	-0.8604	0
-0.8678	-0.00024546	3535.40291697222	0.00024552	-0.8678	0
-0.8752	-0.0002476	3534.73344103393	0.0002477	-0.8752	0
-0.8826	-0.00024964	3535.49110719436	0.00024978	-0.8826	0
-0.89	-0.00025186	3533.70920352577	0.0002519	-0.89	0
-0.8974	-0.00025402	3532.7926934887	0.00025392	-0.8974	0
-0.9048	-0.00025604	3533.82284018122	0.00025608	-0.9048	0
-0.9122	-0.0002581	3534.28903525765	0.0002582	-0.9122	0
-0.9196	-0.00026022	3533.93282607025	0.00026034	-0.9196	0
-0.927	-0.0002624	3532.7743902439	0.0002625	-0.927	0
-0.9344	-0.00026446	3533.23754064887	0.00026468	-0.9344	0
-0.9418	-0.00026658	3532.89819191237	0.0002667	-0.9418	0
-0.9492	-0.0002687	3532.56419799032	0.00026868	-0.9492	0
-0.9566	-0.00027084	3531.97459754837	0.000271	-0.9566	0
-0.964	-0.00027306	3530.3596279206	0.00027322	-0.964	0
-0.9714	-0.00027518	3530.05305618141	0.00027526	-0.9714	0
-0.9788	-0.00027724	3530.51507718944	0.00027728	-0.9788	0
-0.9862	-0.00027942	3529.45386872808	0.00027948	-0.9862	0
-0.9936	-0.00028156	3528.91035658474	0.00028158	-0.9936	0
-1.001	-0.0002836	3529.6191819464	0.00028362	-1.001	0
-1.0084	-0.0002857	3529.57647882394	0.00028578	-1.0084	0
-1.0158	-0.00028784	3529.04391328516	0.0002879	-1.0158	0
-1.0232	-0.0002899	3529.49292859607	0.00028994	-1.0232	0
-1.0306	-0.00029196	3529.93560761748	0.0002922	-1.0306	0
-1.038	-0.00029418	3528.45196818275	0.00029422	-1.038	0
-1.0454	-0.0002963	3528.18089773878	0.00029626	-1.0454	0
-1.0528	-0.00029836	3528.62313983108	0.00029834	-1.0528	0
-1.0602	-0.00030048	3528.35463258786	0.00030058	-1.0602	0
-1.0676	-0.0003026	3528.08988764045	0.00030266	-1.0676	0
-1.075	-0.00030476	3527.36579603623	0.00030496	-1.075	0
-1.0824	-0.00030692	3526.65189625961	0.00030684	-1.0824	0
-1.0898	-0.00030898	3527.08913198265	0.00030868	-1.0898	0
-1.0972	-0.00031144	3522.98998201901	0.00031142	-1.0972	0
-1.1046	-0.0003137	3521.19859738604	0.00031368	-1.1046	0
-1.112	-0.00031588	3520.32417373686	0.000316	-1.112	0
-1.1194	-0.000318	3520.12578616352	0.00031824	-1.1194	0
-1.1268	-0.00032036	3517.29304532401	0.00032038	-1.1268	0
-1.1342	-0.00032232	3518.86324149913	0.00032224	-1.1342	0
-1.1416	-0.00032446	3518.46144362942	0.00032454	-1.1416	0
-1.149	-0.00032682	3515.69671378741	0.00032678	-1.149	0
-1.1564	-0.0003292	3512.75820170109	0.00032908	-1.1564	0
-1.1638	-0.00033108	3515.16249848979	0.0003312	-1.1638	0
-1.1712	-0.00033332	3513.74054962198	0.0003334	-1.1712	0
-1.1786	-0.00033558	3512.12825555754	0.00033588	-1.1786	0
-1.186	-0.00033786	3510.32972237021	0.00033788	-1.186	0
-1.1934	-0.00033992	3510.82607672393	0.00034	-1.1934	0
-1.2008	-0.000342	3511.11111111111	0.00034198	-1.2008	0
-1.2082	-0.00034376	3514.66139166861	0.00034396	-1.2082	0
-1.2156	-0.00034604	3512.8886833892	0.0003463	-1.2156	0
-1.223	-0.00034822	3512.14749296422	0.00034856	-1.223	0
-1.2304	-0.00035034	3512.01689787064	0.00035024	-1.2304	0
-1.2378	-0.00035238	3512.68516941938	0.00035248	-1.2378	0
-1.2452	-0.00035476	3509.97857706619	0.00035452	-1.2452	0
-1.2526	-0.00035666	3512.02826221051	0.00035652	-1.2526	0
-1.26	-0.00035874	3512.29302558956	0.0003589	-1.26	0
-1.2674	-0.00036092	3511.5815139089	0.00036092	-1.2674	0
-1.2748	-0.00036316	3510.29849102324	0.00036324	-1.2748	0
-1.2822	-0.0003653	3509.99178757186	0.00036538	-1.2822	0
-1.2896	-0.00036768	3507.39773716275	0.0003677	-1.2896	0
-1.297	-0.00036964	3508.81939184071	0.00036966	-1.297	0
-1.3044	-0.00037164	3509.84824023248	0.00037176	-1.3044	0
-1.3118	-0.00037388	3508.61238900182	0.00037382	-1.3118	0
-1.3192	-0.00037594	3509.07059637176	0.00037608	-1.3192	0
-1.3266	-0.00037802	3509.33813025766	0.00037804	-1.3266	0
-1.334	-0.00038016	3509.04882154882	0.00038022	-1.334	0
-1.3414	-0.00038242	3507.66173317295	0.0003824	-1.3414	0
-1.3488	-0.00038474	3505.744138899	0.00038484	-1.3488	0
-1.3562	-0.00038654	3508.56314999741	0.0003866	-1.3562	0
-1.3636	-0.00038882	3507.02124376318	0.00038884	-1.3636	0
-1.371	-0.00039086	3507.64979788159	0.00039088	-1.371	0
-1.3784	-0.0003931	3506.48689900789	0.0003929	-1.3784	0
-1.3858	-0.00039514	3507.11140355317	0.00039528	-1.3858	0
-1.3932	-0.00039758	3504.2004124956	0.00039784	-1.3932	0
-1.4006	-0.00039952	3505.70684821786	0.00039958	-1.4006	0
-1.408	-0.00040198	3502.66182397134	0.00040208	-1.408	0
-1.4154	-0.00040444	3499.65384234992	0.00040446	-1.4154	0
-1.4228	-0.00040624	3502.36313509256	0.00040648	-1.4228	0
-1.4302	-0.00040884	3498.19000097838	0.00040854	-1.4302	0
-1.4376	-0.00041082	3499.34277785892	0.00041084	-1.4376	0
-1.445	-0.00041326	3496.58810434109	0.00041316	-1.445	0
-1.4524	-0.00041552	3495.37928378899	0.0004154	-1.4524	0
-1.4598	-0.00041766	3495.18747306421	0.00041754	-1.4598	0
-1.4672	-0.00041916	3500.33400133601	0.0004193	-1.4672	0
-1.4746	-0.0004214	3499.28808732795	0.00042148	-1.4746	0
-1.482	-0.00042354	3499.07918968692	0.00042356	-1.482	0
-1.4894	-0.00042564	3499.20120289446	0.0004252	-1.4894	0
-1.4968	-0.00042746	3501.61418612268	0.0004273	-1.4968	0
-1.5042	-0.0004297	3500.58180125669	0.00042964	-1.5042	0
-1.5116	-0.00043188	3500.04630915995	0.00043196	-1.5116	0
-1.519	-0.00043388	3500.9680095879	0.00043414	-1.519	0
-1.5264	-0.00043616	3499.63316214233	0.00043628	-1.5264	0
-1.5338	-0.00043842	3498.4717850463	0.00043838	-1.5338	0
-1.5412	-0.00044036	3499.86374784267	0.00044036	-1.5412	0
-1.5486	-0.0004424	3500.452079566	0.00044236	-1.5486	0
-1.556	-0.00044444	3501.0350103501	0.0004445	-1.556	0
-1.5634	-0.00044658	3500.82851896637	0.00044632	-1.5634	0
-1.5708	-0.00044798	3506.40653600607	0.00044824	-1.5708	0
-1.5782	-0.00045	3507.11111111111	0.00044958	-1.5782	0
-1.5856	-0.00045136	3512.938674229	0.00045158	-1.5856	0
-1.593	-0.00045312	3515.625	0.00045338	-1.593	0
-1.6004	-0.0004551	3516.5897604922	0.00045516	-1.6004	0
-1.6078	-0.00045716	3516.93061510193	0.0004572	-1.6078	0
-1.6152	-0.00045876	3520.7951870259	0.00045864	-1.6152	0
-1.6226	-0.0004611	3518.97636087617	0.00046048	-1.6226	0
-1.63	-0.00046226	3526.15411240427	0.00046248	-1.63	0
-1.6374	-0.00046418	3527.51087940023	0.00046418	-1.6374	0
-1.6448	-0.00046564	3532.34258225238	0.00046552	-1.6448	0
-1.6522	-0.00046754	3533.81528853146	0.00046732	-1.6522	0
-1.6596	-0.00046942	3535.42669677474	0.00046888	-1.6596	0
-1.667	-0.00047062	3542.13590582636	0.00047044	-1.667	0
-1.6744	-0.00047264	3542.65402843602	0.00047282	-1.6744	0
-1.6818	-0.00047416	3546.90399865024	0.00047416	-1.6818	0
-1.6892	-0.00047598	3548.88860876507	0.00047608	-1.6892	0
-1.6966	-0.00047796	3549.66942840405	0.0004778	-1.6966	0
-1.704	-0.00047932	3555.03630142702	0.00047958	-1.704	0
-1.7114	-0.00048152	3554.16182090048	0.0004817	-1.7114	0
-1.7188	-0.00048496	3544.2098317387	0.00048508	-1.7188	0
-1.7262	-0.00048588	3552.7290689059	0.00048558	-1.7262	0
-1.7336	-0.00048754	3555.81080526726	0.00048728	-1.7336	0
-1.741	-0.00048954	3556.3998856069	0.0004894	-1.741	0
-1.7484	-0.00049072	3562.92794261493	0.00049088	-1.7484	0
-1.7558	-0.00049334	3559.00595937893	0.00049346	-1.7558	0
-1.7632	-0.00049618	3553.54911524044	0.00049618	-1.7632	0
-1.7706	-0.00049796	3555.70728572576	0.00049824	-1.7706	0
-1.778	-0.00050052	3552.30560217374	0.0005005	-1.778	0
-1.7854	-0.00050272	3551.47994907702	0.00050264	-1.7854	0
-1.7928	-0.00050422	3555.59081353378	0.00050448	-1.7928	0
-1.8002	-0.00050626	3555.88037767155	0.00050604	-1.8002	0
-1.8076	-0.00050832	3556.02769908719	0.00050834	-1.8076	0
-1.815	-0.00051038	3556.17383126298	0.00051086	-1.815	0
-1.8224	-0.00051312	3551.60586217649	0.00051262	-1.8224	0
-1.8298	-0.00051576	3547.77415852334	0.00051604	-1.8298	0
-1.8372	-0.00051758	3549.59619768925	0.00051766	-1.8372	0
-1.8446	-0.00051958	3550.17514146041	0.00051956	-1.8446	0
-1.852	-0.00052174	3549.66075056542	0.00052204	-1.852	0
-1.8594	-0.00052518	3540.5003998629	0.00052452	-1.8594	0
-1.8668	-0.00052344	3566.40684701207	0.00052216	-1.8668	0
-1.8742	-0.00052566	3565.4225164555	0.00052634	-1.8742	0
-1.8816	-0.00052744	3567.41999089944	0.00052884	-1.8816	0
-1.889	-0.00053032	3562.00030170463	0.00052964	-1.889	0
-1.8964	-0.0005331	3557.30632151566	0.00053234	-1.8964	0
-1.9038	-0.00053356	3568.10855386461	0.00053358	-1.9038	0
-1.9112	-0.00053496	3572.60355914461	0.00053466	-1.9112	0
-1.9186	-0.00053522	3584.69414446396	0.00053592	-1.9186	0
-1.926	-0.00053682	3587.79479155024	0.00053682	-1.926	0
-1.9334	-4.8092E-05	40202.1126174832	4.779E-05	-1.9334	0
-1.9408	-4.8548E-05	39976.9300486117	4.86E-05	-1.9408	0
-1.9482	-4.9338E-05	39486.8053022011	4.9264E-05	-1.9482	0
-1.9556	-4.9908E-05	39184.0987416847	4.984E-05	-1.9556	0
-1.963	-5.0938E-05	38537.0450351408	5.0732E-05	-1.963	0
-1.9704	-5.143E-05	38312.269103636	5.1538E-05	-1.9704	0
-1.9778	-5.2194E-05	37893.2444342262	5.2224E-05	-1.9778	0
-1.9852	-5.2968E-05	37479.2327442984	5.2956E-05	-1.9852	0
-1.9926	-5.3618E-05	37162.8930583013	5.4776E-05	-1.9926	0
-2	-5.4212E-05	36892.200988711	5.4142E-05	-2	0
