Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 4-5 set"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.004
Test Parameter	Measurement.Primary.Compliance	0.03
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.03	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	2.749E-11	0	4.9E-13	0	0
0.004	1.8691E-09	2140067.41212348	-1.896E-09	0.004	0
0.008	3.7099E-09	2156392.3555891	-3.7436E-09	0.008	0
0.012	5.5568E-09	2159516.26835589	-5.5836E-09	0.012	0
0.016	7.4105E-09	2159098.57634438	-7.4355E-09	0.016	0
0.02	9.2501E-09	2162138.78768878	-9.2941E-09	0.02	0
0.024	1.11304E-08	2156256.73830231	-1.1109E-08	0.024	0
0.028	1.30036E-08	2153249.86926697	-1.29782E-08	0.028	0
0.032	1.48786E-08	2150739.98897746	-1.4842E-08	0.032	0
0.036	1.6753E-08	2148868.85930878	-1.6717E-08	0.036	0
0.04	1.86662E-08	2142910.71562503	-1.86276E-08	0.04	0
0.044	2.05598E-08	2140098.63909182	-2.05192E-08	0.044	0
0.048	2.24544E-08	2137665.66908935	-2.24098E-08	0.048	0
0.052	2.43618E-08	2134489.24135327	-2.43188E-08	0.052	0
0.056	2.62748E-08	2131319.74363268	-2.623E-08	0.056	0
0.06	2.82044E-08	2127327.65100481	-2.8157E-08	0.06	0
0.064	3.01428E-08	2123226.77388962	-3.00962E-08	0.064	0
0.068	3.20892E-08	2119093.02818394	-3.20466E-08	0.068	0
0.072	3.4052E-08	2114413.25032304	-3.40082E-08	0.072	0
0.076	3.60208E-08	2109892.06236397	-3.59894E-08	0.076	0
0.08	3.80194E-08	2104188.91408071	-3.79822E-08	0.08	0
0.084	4.00568E-08	2097022.22843562	-4.00254E-08	0.084	0
0.088	4.20738E-08	2091562.92039226	-4.2049E-08	0.088	0
0.092	4.41146E-08	2085477.37030371	-4.40812E-08	0.092	0
0.096	4.61608E-08	2079686.66054315	-4.61332E-08	0.096	0
0.1	4.82366E-08	2073114.60592164	-4.82112E-08	0.1	0
0.104	5.03214E-08	2066715.15498376	-5.02988E-08	0.104	0
0.108	5.24302E-08	2059881.51866672	-5.24076E-08	0.108	0
0.112	5.45682E-08	2052477.45023658	-5.45332E-08	0.112	0
0.116	5.672E-08	2045133.99153738	-5.6679E-08	0.116	0
0.12	5.88886E-08	2037745.84554566	-5.88466E-08	0.12	0
0.124	6.10882E-08	2029851.91902855	-6.10376E-08	0.124	0
0.128	6.33084E-08	2021848.60144941	-6.32562E-08	0.128	0
0.132	6.55988E-08	2012231.93107191	-6.55382E-08	0.132	0
0.136	6.7864E-08	2004008.01603206	-6.78036E-08	0.136	0
0.14	7.01642E-08	1995319.550426	-7.01056E-08	0.14	0
0.144	7.24954E-08	1986332.92595116	-7.24378E-08	0.144	0
0.148	7.48568E-08	1977108.29209905	-7.48002E-08	0.148	0
0.152	7.72364E-08	1967984.00754049	-7.71692E-08	0.152	0
0.156	7.96514E-08	1958534.31327007	-7.9601E-08	0.156	0
0.16	8.2119E-08	1948391.96775411	-8.20644E-08	0.16	0
0.164	8.46066E-08	1938383.05758652	-8.45666E-08	0.164	0
0.168	8.71308E-08	1928135.63056921	-8.70764E-08	0.168	0
0.172	8.9689E-08	1917737.96117696	-8.96398E-08	0.172	0
0.176	9.23262E-08	1906284.45663311	-9.22974E-08	0.176	0
0.18	9.49758E-08	1895219.62436747	-9.49374E-08	0.18	0
0.184	9.76492E-08	1884296.03109908	-9.76222E-08	0.184	0
0.188	1.003842E-07	1872804.68440253	-1.003452E-07	0.188	0
0.192	1.031512E-07	1861345.2873064	-1.031154E-07	0.192	0
0.196	1.059686E-07	1849604.50548559	-1.059218E-07	0.196	0
0.2	1.088332E-07	1837674.53313879	-1.08785E-07	0.2	0
0.204	1.118E-07	1824686.94096601	-1.1178E-07	0.204	0
0.208	1.147E-07	1813426.32955536	-1.1474E-07	0.208	0
0.212	1.1774E-07	1800577.54374045	-1.177E-07	0.212	0
0.216	1.2078E-07	1788375.55886736	-1.2074E-07	0.216	0
0.22	1.24E-07	1774193.5483871	-1.2394E-07	0.22	0
0.224	1.272E-07	1761006.28930818	-1.2716E-07	0.224	0
0.228	1.3042E-07	1748198.1291213	-1.3044E-07	0.228	0
0.232	1.3374E-07	1734709.13713175	-1.3378E-07	0.232	0
0.236	1.371E-07	1721371.26185266	-1.3704E-07	0.236	0
0.24	1.405E-07	1708185.05338078	-1.4054E-07	0.24	0
0.244	1.4406E-07	1693738.71997779	-1.44E-07	0.244	0
0.248	1.4766E-07	1679534.06474333	-1.4762E-07	0.248	0
0.252	1.513E-07	1665565.10244547	-1.5128E-07	0.252	0
0.256	1.5506E-07	1650973.81658713	-1.5508E-07	0.256	0
0.26	1.5892E-07	1636043.2922225	-1.5888E-07	0.26	0
0.264	1.628E-07	1621621.62162162	-1.628E-07	0.264	0
0.268	1.6682E-07	1606521.99976022	-1.668E-07	0.268	0
0.272	1.7088E-07	1591760.29962547	-1.7094E-07	0.272	0
0.276	1.7508E-07	1576422.20699109	-1.7508E-07	0.276	0
0.28	1.7932E-07	1561454.38322552	-1.7932E-07	0.28	0
0.284	1.8364E-07	1546504.02962318	-1.8366E-07	0.284	0
0.288	1.8816E-07	1530612.24489796	-1.8806E-07	0.288	0
0.292	1.9262E-07	1515938.11649881	-1.9262E-07	0.292	0
0.296	1.9728E-07	1500405.51500406	-1.9726E-07	0.296	0
0.3	2.0208E-07	1484560.57007126	-2.0208E-07	0.3	0
0.304	2.0698E-07	1468740.94115373	-2.0694E-07	0.304	0
0.308	2.1186E-07	1453790.23883697	-2.1186E-07	0.308	0
0.312	2.1708E-07	1437258.15367606	-2.1698E-07	0.312	0
0.316	2.223E-07	1421502.47413405	-2.2234E-07	0.316	0
0.32	2.2762E-07	1405851.85836043	-2.2768E-07	0.32	0
0.324	2.331E-07	1389961.38996139	-2.3314E-07	0.324	0
0.328	2.3872E-07	1373994.63806971	-2.3864E-07	0.328	0
0.332	2.4452E-07	1357762.14624571	-2.4442E-07	0.332	0
0.336	2.5042E-07	1341745.86694353	-2.5038E-07	0.336	0
0.34	2.5642E-07	1325949.61391467	-2.564E-07	0.34	0
0.344	2.6264E-07	1309777.64240024	-2.6264E-07	0.344	0
0.348	2.6894E-07	1293968.91499963	-2.6896E-07	0.348	0
0.352	2.7542E-07	1278048.07203544	-2.7546E-07	0.352	0
0.356	2.8204E-07	1262232.30747412	-2.8214E-07	0.356	0
0.36	2.8892E-07	1246019.65942129	-2.8874E-07	0.36	0
0.364	2.9578E-07	1230644.39786328	-2.9578E-07	0.364	0
0.368	3.03E-07	1214521.45214521	-3.03E-07	0.368	0
0.372	3.103E-07	1198839.83242024	-3.1036E-07	0.372	0
0.376	3.1788E-07	1182836.29042406	-3.1786E-07	0.376	0
0.38	3.2568E-07	1166789.48661263	-3.2574E-07	0.38	0
0.384	3.3374E-07	1150596.27254749	-3.336E-07	0.384	0
0.388	3.4182E-07	1135100.34521093	-3.418E-07	0.388	0
0.392	3.5002E-07	1119936.00365693	-3.5014E-07	0.392	0
0.396	3.586E-07	1104294.47852761	-3.5848E-07	0.396	0
0.4	3.6726E-07	1089146.65359691	-3.6722E-07	0.4	0
0.404	3.7632E-07	1073554.42176871	-3.7632E-07	0.404	0
0.408	3.854E-07	1058640.37363778	-3.8538E-07	0.408	0
0.412	3.9492E-07	1043249.26567406	-3.9496E-07	0.412	0
0.416	4.045E-07	1028430.16069221	-4.0458E-07	0.416	0
0.42	4.144E-07	1013513.51351351	-4.1436E-07	0.42	0
0.424	4.2462E-07	998539.870943432	-4.2448E-07	0.424	0
0.428	4.3498E-07	983953.285208515	-4.3488E-07	0.428	0
0.432	4.4552E-07	969653.438678398	-4.4548E-07	0.432	0
0.436	4.5642E-07	955260.505674598	-4.5644E-07	0.436	0
0.44	4.6766E-07	940854.466920412	-4.6772E-07	0.44	0
0.444	4.7924E-07	926466.905934396	-4.7922E-07	0.444	0
0.448	4.9122E-07	912014.983103294	-4.9118E-07	0.448	0
0.452	5.0332E-07	898037.034093618	-5.0322E-07	0.452	0
0.456	5.1566E-07	884303.610906411	-5.1558E-07	0.456	0
0.46	5.2836E-07	870618.517677341	-5.2834E-07	0.46	0
0.464	5.4132E-07	857163.9695559	-5.413E-07	0.464	0
0.468	5.5464E-07	843790.566854176	-5.5458E-07	0.468	0
0.472	5.6822E-07	830664.179367147	-5.6812E-07	0.472	0
0.476	5.823E-07	817448.050832904	-5.8222E-07	0.476	0
0.48	5.9648E-07	804721.030042919	-5.9642E-07	0.48	0
0.484	6.112E-07	791884.816753927	-6.1112E-07	0.484	0
0.488	6.2614E-07	779378.413773278	-6.2612E-07	0.488	0
0.492	6.4164E-07	766785.113147559	-6.4162E-07	0.492	0
0.496	6.5738E-07	754510.328881317	-6.5738E-07	0.496	0
0.5	6.7352E-07	742368.452310251	-6.7356E-07	0.5	0
0.504	6.9002E-07	730413.611199675	-6.8996E-07	0.504	0
0.508	7.072E-07	718325.791855204	-7.073E-07	0.508	0
0.512	7.2458E-07	706616.246653234	-7.2448E-07	0.512	0
0.516	7.4258E-07	694874.62630289	-7.4256E-07	0.516	0
0.52	7.6082E-07	683473.094818748	-7.607E-07	0.52	0
0.524	7.7942E-07	672294.783300403	-7.794E-07	0.524	0
0.528	7.987E-07	661074.24564918	-7.986E-07	0.528	0
0.532	8.183E-07	650128.314798974	-8.1824E-07	0.532	0
0.536	8.3818E-07	639480.779784772	-8.3832E-07	0.536	0
0.54	8.5884E-07	628755.064971357	-8.587E-07	0.54	0
0.544	8.7978E-07	618336.402282389	-8.798E-07	0.544	0
0.548	9.0146E-07	607902.73556231	-9.013E-07	0.548	0
0.552	9.2342E-07	597777.825908038	-9.2332E-07	0.552	0
0.556	9.4576E-07	587886.990356962	-9.4602E-07	0.556	0
0.56	9.6888E-07	577986.954008752	-9.688E-07	0.56	0
0.564	9.9264E-07	568181.818181818	-9.925E-07	0.564	0
0.568	1.01682E-06	558604.276076395	-1.01658E-06	0.568	0
0.572	1.04154E-06	549186.781112583	-1.04134E-06	0.572	0
0.576	1.06666E-06	540003.375021094	-1.0667E-06	0.576	0
0.58	1.0928E-06	530746.705710103	-1.09254E-06	0.58	0
0.584	1.11974E-06	521549.645453409	-1.11982E-06	0.584	0
0.588	1.14682E-06	512722.135993443	-1.14654E-06	0.588	0
0.592	1.1779E-06	502589.353934969	-1.1746E-06	0.592	0
0.596	1.2061E-06	494154.713539507	-1.2026E-06	0.596	0
0.6	1.2349E-06	485869.301157988	-1.2318E-06	0.6	0
0.604	1.2646E-06	477621.382255259	-1.2613E-06	0.604	0
0.608	1.2947E-06	469606.858731752	-1.2915E-06	0.608	0
0.612	1.3255E-06	461712.561297624	-1.3224E-06	0.612	0
0.616	1.357E-06	453942.520265291	-1.3541E-06	0.616	0
0.62	1.3892E-06	446300.02879355	-1.3862E-06	0.62	0
0.624	1.4221E-06	438787.708318684	-1.4192E-06	0.624	0
0.628	1.4562E-06	431259.442384288	-1.4529E-06	0.628	0
0.632	1.4908E-06	423933.458545747	-1.4877E-06	0.632	0
0.636	1.5259E-06	416803.198112589	-1.5229E-06	0.636	0
0.64	1.5628E-06	409521.371896596	-1.5594E-06	0.64	0
0.644	1.5993E-06	402676.170824736	-1.5964E-06	0.644	0
0.648	1.6373E-06	395773.5295914	-1.6339E-06	0.648	0
0.652	1.6757E-06	389091.126096557	-1.6723E-06	0.652	0
0.656	1.7149E-06	382529.593562307	-1.7121E-06	0.656	0
0.66	1.7549E-06	376089.805686934	-1.752E-06	0.66	0
0.664	1.796E-06	369710.467706013	-1.7931E-06	0.664	0
0.668	1.8379E-06	363458.29479297	-1.8349E-06	0.668	0
0.672	1.8807E-06	357313.766150901	-1.8775E-06	0.672	0
0.676	1.9244E-06	351278.320515485	-1.9211E-06	0.676	0
0.68	1.9699E-06	345195.187572973	-1.9667E-06	0.68	0
0.684	2.0154E-06	339386.722238762	-2.0123E-06	0.684	0
0.688	2.0619E-06	333672.82603424	-2.0587E-06	0.688	0
0.692	2.1099E-06	327977.629271529	-2.1071E-06	0.692	0
0.696	2.1582E-06	322490.9646928	-2.1555E-06	0.696	0
0.7	2.2081E-06	317014.62796069	-2.2051E-06	0.7	0
0.704	2.2586E-06	311697.511732932	-2.2559E-06	0.704	0
0.708	2.3112E-06	306334.371754932	-2.3083E-06	0.708	0
0.712	2.364E-06	301184.433164129	-2.3607E-06	0.712	0
0.716	2.4177E-06	296149.232741862	-2.4143E-06	0.716	0
0.72	2.4725E-06	291203.235591507	-2.4695E-06	0.72	0
0.724	2.5295E-06	286222.573631152	-2.5264E-06	0.724	0
0.728	2.5873E-06	281374.405751169	-2.5837E-06	0.728	0
0.732	2.6456E-06	276685.817961899	-2.6428E-06	0.732	0
0.736	2.7051E-06	272078.66622306	-2.7019E-06	0.736	0
0.74	2.7659E-06	267544.018221917	-2.7627E-06	0.74	0
0.744	2.8276E-06	263120.66770406	-2.8249E-06	0.744	0
0.748	2.8912E-06	258716.104039845	-2.8877E-06	0.748	0
0.752	2.9555E-06	254440.87294874	-2.9527E-06	0.752	0
0.756	3.0219E-06	250173.731758165	-3.0183E-06	0.756	0
0.76	3.0889E-06	246042.280423452	-3.0856E-06	0.76	0
0.764	3.1588E-06	241863.998986957	-3.1552E-06	0.764	0
0.768	3.2281E-06	237910.845388928	-3.2253E-06	0.768	0
0.772	3.2988E-06	234024.493755305	-3.2963E-06	0.772	0
0.776	3.3721E-06	230123.661813113	-3.3688E-06	0.776	0
0.78	3.4469E-06	226290.28982564	-3.4429E-06	0.78	0
0.784	3.521E-06	222664.015904573	-3.5178E-06	0.784	0
0.788	3.598E-06	219010.561423013	-3.5947E-06	0.788	0
0.792	3.6769E-06	215398.841415323	-3.6735E-06	0.792	0
0.796	3.7565E-06	211899.374417676	-3.7536E-06	0.796	0
0.8	3.8385E-06	208414.745343233	-3.8351E-06	0.8	0
0.804	3.9229E-06	204950.419332637	-3.9198E-06	0.804	0
0.808	4.008E-06	201596.806387226	-4.0051E-06	0.808	0
0.812	4.0945E-06	198314.812553425	-4.0914E-06	0.812	0
0.816	4.1827E-06	195089.296387501	-4.1792E-06	0.816	0
0.82	4.2719E-06	191952.058802875	-4.269E-06	0.82	0
0.824	4.364E-06	188817.598533456	-4.3608E-06	0.824	0
0.828	4.4565E-06	185796.028273309	-4.4534E-06	0.828	0
0.832	4.5509E-06	182820.980465402	-4.5479E-06	0.832	0
0.836	4.6477E-06	179873.916130559	-4.6445E-06	0.836	0
0.84	4.7458E-06	176998.609296641	-4.7422E-06	0.84	0
0.844	4.8465E-06	174146.291137935	-4.8437E-06	0.844	0
0.848	4.9505E-06	171295.828704171	-4.9476E-06	0.848	0
0.852	5.055E-06	168545.994065282	-5.0517E-06	0.852	0
0.856	5.16E-06	165891.472868217	-5.1578E-06	0.856	0
0.86	5.2683E-06	163240.514017805	-5.265E-06	0.86	0
0.864	5.3781E-06	160651.531209907	-5.3755E-06	0.864	0
0.868	5.4892E-06	158128.689062158	-5.4867E-06	0.868	0
0.872	5.6029E-06	155633.689696407	-5.6001E-06	0.872	0
0.876	5.7197E-06	153154.885745756	-5.717E-06	0.876	0
0.88	5.8376E-06	150746.882280389	-5.8347E-06	0.88	0
0.884	5.9584E-06	148361.976369495	-5.9553E-06	0.884	0
0.888	6.0809E-06	146031.015145784	-6.0781E-06	0.888	0
0.892	6.2047E-06	143761.986880913	-6.2014E-06	0.892	0
0.896	6.3312E-06	141521.354561537	-6.3281E-06	0.896	0
0.9	6.4596E-06	139327.512539476	-6.4568E-06	0.9	0
0.904	6.5917E-06	137142.16363002	-6.5887E-06	0.904	0
0.908	6.7247E-06	135024.610763305	-6.7218E-06	0.908	0
0.912	6.8603E-06	132938.792764165	-6.8574E-06	0.912	0
0.916	6.9988E-06	130879.579356461	-6.9963E-06	0.916	0
0.92	7.1399E-06	128853.345284948	-7.1369E-06	0.92	0
0.924	7.2834E-06	126863.827333388	-7.2813E-06	0.924	0
0.928	7.4292E-06	124912.50740322	-7.4258E-06	0.928	0
0.932	7.5777E-06	122992.464732043	-7.5753E-06	0.932	0
0.936	7.731E-06	121071.012805588	-7.7292E-06	0.936	0
0.94	7.8856E-06	119204.626154002	-7.8825E-06	0.94	0
0.944	8.0413E-06	117393.953713952	-8.039E-06	0.944	0
0.948	8.2006E-06	115601.297466039	-8.1971E-06	0.948	0
0.952	8.3627E-06	113838.831956186	-8.3592E-06	0.952	0
0.956	8.5266E-06	112119.719466141	-8.5234E-06	0.956	0
0.96	8.6955E-06	110401.932033811	-8.6918E-06	0.96	0
0.964	8.8652E-06	108739.791544466	-8.8619E-06	0.964	0
0.968	9.037E-06	107115.193095054	-9.0359E-06	0.968	0
0.972	9.2151E-06	105479.050688544	-9.2115E-06	0.972	0
0.976	9.3932E-06	103904.952518843	-9.3903E-06	0.976	0
0.98	9.5746E-06	102354.145342886	-9.5727E-06	0.98	0
0.984	9.7597E-06	100822.771191737	-9.7562E-06	0.984	0
0.988	9.9463E-06	99333.4204679127	-9.9445E-06	0.988	0
0.992	1.01377E-05	97852.5701095909	-1.0134E-05	0.992	0
0.996	1.03349E-05	96372.4854618816	-1.03322E-05	0.996	0
1	1.05326E-05	94943.3188386533	-1.05299E-05	1	0
1.004	1.0734E-05	93534.5630706167	-1.07298E-05	1.004	0
1.008	1.09356E-05	92176.012290135	-1.09329E-05	1.008	0
1.012	1.11444E-05	90807.9394135171	-1.11415E-05	1.012	0
1.016	1.13558E-05	89469.6983039504	-1.13527E-05	1.016	0
1.02	1.1616E-05	87809.9173553719	-1.163E-05	1.02	0
1.024	1.1844E-05	86457.2779466396	-1.1844E-05	1.024	0
1.028	1.2058E-05	85254.6027533588	-1.2062E-05	1.028	0
1.032	1.2282E-05	84025.4030288227	-1.228E-05	1.032	0
1.036	1.251E-05	82813.7490007994	-1.2508E-05	1.036	0
1.04	1.2738E-05	81645.4702465065	-1.274E-05	1.04	0
1.044	1.297E-05	80493.4464148034	-1.2972E-05	1.044	0
1.048	1.3206E-05	79357.8676359231	-1.3208E-05	1.048	0
1.052	1.3446E-05	78238.8814517329	-1.3446E-05	1.052	0
1.056	1.3686E-05	77159.140727751	-1.369E-05	1.056	0
1.06	1.3942E-05	76029.2640941041	-1.3944E-05	1.06	0
1.064	1.4198E-05	74940.1324130159	-1.42E-05	1.064	0
1.068	1.4448E-05	73920.2657807309	-1.4454E-05	1.068	0
1.072	1.4712E-05	72865.6878738445	-1.4716E-05	1.072	0
1.076	1.4974E-05	71857.8870041405	-1.498E-05	1.076	0
1.08	1.5242E-05	70856.8429339982	-1.5248E-05	1.08	0
1.084	1.5518E-05	69854.3626756025	-1.5522E-05	1.084	0
1.088	1.5794E-05	68886.9190831961	-1.58E-05	1.088	0
1.092	1.6076E-05	67927.3451107241	-1.6084E-05	1.092	0
1.096	1.6366E-05	66968.1046071123	-1.6372E-05	1.096	0
1.1	1.6656E-05	66042.2670509126	-1.666E-05	1.1	0
1.104	1.6954E-05	65117.3764303409	-1.6956E-05	1.104	0
1.108	1.7252E-05	64224.4377463483	-1.7252E-05	1.108	0
1.112	1.7558E-05	63332.9536393667	-1.756E-05	1.112	0
1.116	1.7868E-05	62458.0255204836	-1.787E-05	1.116	0
1.12	1.8184E-05	61592.6088869336	-1.8184E-05	1.12	0
1.124	1.8506E-05	60737.0582513779	-1.8508E-05	1.124	0
1.128	1.8828E-05	59910.7711918419	-1.8838E-05	1.128	0
1.132	1.916E-05	59081.4196242171	-1.9162E-05	1.132	0
1.136	1.949E-05	58286.3006670087	-1.9498E-05	1.136	0
1.14	1.9832E-05	57482.8559903187	-1.9838E-05	1.14	0
1.144	2.0174E-05	56706.6521264995	-2.0178E-05	1.144	0
1.148	2.0522E-05	55939.966864828	-2.0526E-05	1.148	0
1.152	2.0876E-05	55182.9852462158	-2.088E-05	1.152	0
1.156	2.1234E-05	54440.9908637092	-2.1236E-05	1.156	0
1.16	2.1592E-05	53723.6013338274	-2.1602E-05	1.16	0
1.164	2.1966E-05	52990.98606938	-2.1972E-05	1.164	0
1.168	2.2344E-05	52273.5409953455	-2.2352E-05	1.168	0
1.172	2.2726E-05	51570.8879697263	-2.2732E-05	1.172	0
1.176	2.3114E-05	50878.2556026651	-2.3116E-05	1.176	0
1.18	2.3504E-05	50204.2205582029	-2.3508E-05	1.18	0
1.184	2.3902E-05	49535.6037151703	-2.391E-05	1.184	0
1.188	2.431E-05	48868.778280543	-2.432E-05	1.188	0
1.192	2.4724E-05	48212.2633878013	-2.4732E-05	1.192	0
1.196	2.5136E-05	47581.1584977721	-2.5144E-05	1.196	0
1.2	2.5558E-05	46952.0306753267	-2.5564E-05	1.2	0
1.204	2.5986E-05	46332.6406526591	-2.599E-05	1.204	0
1.208	2.6418E-05	45726.3986675751	-2.6422E-05	1.208	0
1.212	2.6862E-05	45119.4996649542	-2.6868E-05	1.212	0
1.216	2.7304E-05	44535.5991796074	-2.7312E-05	1.216	0
1.22	2.7754E-05	43957.6277293363	-2.7764E-05	1.22	0
1.224	2.8218E-05	43376.5681479906	-2.8224E-05	1.224	0
1.228	2.868E-05	42817.2942817294	-2.869E-05	1.228	0
1.232	2.9152E-05	42261.2513721185	-2.9162E-05	1.232	0
1.236	2.963E-05	41714.4785690179	-2.9644E-05	1.236	0
1.24	3.0116E-05	41174.1267100545	-3.0124E-05	1.24	0
1.244	3.0618E-05	40629.6949506826	-3.0624E-05	1.244	0
1.248	3.1114E-05	40110.5611621778	-3.1122E-05	1.248	0
1.252	3.1618E-05	39597.6975140743	-3.1628E-05	1.252	0
1.256	3.213E-05	39091.1920323685	-3.215E-05	1.256	0
1.26	3.2658E-05	38581.6645232409	-3.2666E-05	1.26	0
1.264	3.3184E-05	38090.6460945034	-3.3192E-05	1.264	0
1.268	3.371E-05	37614.9510531	-3.372E-05	1.268	0
1.272	3.4252E-05	37136.517575616	-3.4258E-05	1.272	0
1.276	3.4792E-05	36675.0977236146	-3.4806E-05	1.276	0
1.28	3.5342E-05	36217.5315488654	-3.5352E-05	1.28	0
1.284	3.591E-05	35756.0568086884	-3.5918E-05	1.284	0
1.288	3.6482E-05	35305.081958226	-3.65E-05	1.288	0
1.292	3.706E-05	34862.3853211009	-3.707E-05	1.292	0
1.296	3.764E-05	34431.4558979809	-3.7648E-05	1.296	0
1.3	3.823E-05	34004.7083442323	-3.8242E-05	1.3	0
1.304	3.8822E-05	33589.2019988666	-3.8834E-05	1.304	0
1.308	3.9436E-05	33167.6640632924	-3.9448E-05	1.308	0
1.312	4.0052E-05	32757.415360032	-4.0062E-05	1.312	0
1.316	4.0674E-05	32354.8212617397	-4.0688E-05	1.316	0
1.32	4.1312E-05	31951.9752130132	-4.1318E-05	1.32	0
1.324	4.194E-05	31568.9079637577	-4.1948E-05	1.324	0
1.328	4.259E-05	31181.028410425	-4.26E-05	1.328	0
1.332	4.325E-05	30797.6878612717	-4.3264E-05	1.332	0
1.336	4.3916E-05	30421.7141816195	-4.3928E-05	1.336	0
1.34	4.459E-05	30051.5810719892	-4.4606E-05	1.34	0
1.344	4.5272E-05	29687.2238911468	-4.5288E-05	1.344	0
1.348	4.5966E-05	29326.023582648	-4.5976E-05	1.348	0
1.352	4.667E-05	28969.3593314763	-4.6678E-05	1.352	0
1.356	4.7368E-05	28626.9211281878	-4.738E-05	1.356	0
1.36	4.808E-05	28286.1896838602	-4.8094E-05	1.36	0
1.364	4.8812E-05	27943.9482094567	-4.8826E-05	1.364	0
1.368	4.9546E-05	27610.7052032455	-4.956E-05	1.368	0
1.372	5.0304E-05	27274.1730279898	-5.0312E-05	1.372	0
1.376	5.105E-05	26953.9666993144	-5.106E-05	1.376	0
1.38	5.1816E-05	26632.7003242242	-5.1838E-05	1.38	0
1.384	5.259E-05	26316.7902643088	-5.2604E-05	1.384	0
1.388	5.3376E-05	26004.1966426859	-5.339E-05	1.388	0
1.392	5.415E-05	25706.3711911357	-5.4172E-05	1.392	0
1.396	5.496E-05	25400.2911208151	-5.4978E-05	1.396	0
1.4	5.5762E-05	25106.7034898318	-5.5778E-05	1.4	0
1.404	5.657E-05	24818.8085557716	-5.659E-05	1.404	0
1.408	5.7406E-05	24527.0529212974	-5.7432E-05	1.408	0
1.412	5.8254E-05	24238.6788890033	-5.827E-05	1.412	0
1.416	5.912E-05	23951.2855209743	-5.9136E-05	1.416	0
1.42	5.9986E-05	23672.1901777081	-6.001E-05	1.42	0
1.424	6.0864E-05	23396.4248159832	-6.0888E-05	1.424	0
1.428	6.1746E-05	23127.0041784083	-6.176E-05	1.428	0
1.432	6.2638E-05	22861.521759954	-6.266E-05	1.432	0
1.436	6.354E-05	22599.9370475291	-6.3562E-05	1.436	0
1.44	6.447E-05	22335.9702187064	-6.4482E-05	1.44	0
1.444	6.5384E-05	22084.9137403646	-6.541E-05	1.444	0
1.448	6.6328E-05	21830.900976963	-6.6356E-05	1.448	0
1.452	6.7284E-05	21580.1676475834	-6.7296E-05	1.452	0
1.456	6.825E-05	21333.3333333333	-6.8264E-05	1.456	0
1.46	6.9222E-05	21091.5604865505	-6.925E-05	1.46	0
1.464	7.0208E-05	20852.3245214221	-7.0242E-05	1.464	0
1.468	7.1208E-05	20615.6611616672	-7.1234E-05	1.468	0
1.472	7.2218E-05	20382.7300672962	-7.2244E-05	1.472	0
1.476	7.3252E-05	20149.6204881778	-7.3282E-05	1.476	0
1.48	7.4282E-05	19924.0731267333	-7.4322E-05	1.48	0
1.484	7.534E-05	19697.3719139899	-7.5358E-05	1.484	0
1.488	7.638E-05	19481.5396700707	-7.6412E-05	1.488	0
1.492	7.7434E-05	19268.0217992096	-7.7472E-05	1.492	0
1.496	7.8504E-05	19056.353816366	-7.8536E-05	1.496	0
1.5	7.9632E-05	18836.648583484	-7.9674E-05	1.5	0
1.504	8.0716E-05	18633.2325685118	-8.0744E-05	1.504	0
1.508	8.1824E-05	18429.8005475166	-8.1854E-05	1.508	0
1.512	8.2962E-05	18225.211542634	-8.3012E-05	1.512	0
1.516	8.4114E-05	18023.1590460565	-8.4146E-05	1.516	0
1.52	8.5282E-05	17823.2217818531	-8.5314E-05	1.52	0
1.524	8.6452E-05	17628.2792763614	-8.6486E-05	1.524	0
1.528	8.7636E-05	17435.7569948423	-8.7676E-05	1.528	0
1.532	8.8852E-05	17242.1554945302	-8.8886E-05	1.532	0
1.536	9.0064E-05	17054.5389944928	-9.0098E-05	1.536	0
1.54	9.1284E-05	16870.4263616844	-9.132E-05	1.54	0
1.544	9.254E-05	16684.6768964772	-9.2576E-05	1.544	0
1.548	9.3792E-05	16504.6059365404	-9.3828E-05	1.548	0
1.552	9.5086E-05	16322.0663399449	-9.5126E-05	1.552	0
1.556	9.6352E-05	16149.119893723	-9.642E-05	1.556	0
1.56	9.7662E-05	15973.4594827057	-9.7712E-05	1.56	0
1.564	9.9026E-05	15793.8319229293	-9.9064E-05	1.564	0
1.568	0.000100366	15622.820477054	-0.000100416	1.568	0
1.572	0.00010169	15458.74717278	-0.000101724	1.572	0
1.576	0.000103048	15293.8436456797	-0.000103088	1.576	0
1.58	0.000104388	15135.8393685098	-0.000104478	1.58	0
1.584	0.000105808	14970.5126266445	-0.000105862	1.584	0
1.588	0.000107242	14807.6313384681	-0.00010734	1.588	0
1.592	0.000108688	14647.431179155	-0.000108726	1.592	0
1.596	0.00011013	14491.9640424952	-0.000110168	1.596	0
1.6	0.000111572	14340.5155415337	-0.000111592	1.6	0
1.604	0.000113002	14194.4390364772	-0.000113106	1.604	0
1.608	0.000114542	14038.5186219902	-0.000114578	1.608	0
1.612	0.00011756	13712.1469887717	-0.0001176	1.612	0
1.616	0.00011946	13527.5405993638	-0.00011912	1.616	0
1.62	0.00012098	13390.6430815011	-0.00012064	1.62	0
1.624	0.0001224	13267.9738562091	-0.0001221	1.624	0
1.628	0.00012412	13116.3390267483	-0.00012384	1.628	0
1.632	0.00012562	12991.5618532081	-0.00012534	1.632	0
1.636	0.00012728	12853.5512256442	-0.00012706	1.636	0
1.64	0.000129	12713.1782945736	-0.00012852	1.64	0
1.644	0.0001305	12597.7011494253	-0.00013018	1.644	0
1.648	0.00013216	12469.7336561743	-0.00013188	1.648	0
1.652	0.00013382	12344.940965476	-0.00013352	1.652	0
1.656	0.0001355	12221.4022140221	-0.00013518	1.656	0
1.66	0.0001372	12099.1253644315	-0.00013694	1.66	0
1.664	0.00013898	11972.9457475896	-0.0001387	1.664	0
1.668	0.00014072	11853.3257532689	-0.00014056	1.668	0
1.672	0.00014258	11726.7498947959	-0.0001422	1.672	0
1.676	0.00014428	11616.3016357083	-0.00014396	1.676	0
1.68	0.0001461	11498.9733059548	-0.0001458	1.68	0
1.684	0.000148	11378.3783783784	-0.0001477	1.684	0
1.688	0.00014984	11265.3497063534	-0.00014966	1.688	0
1.692	0.00015178	11147.7137962841	-0.0001515	1.692	0
1.696	0.0001539	11020.1429499675	-0.00015344	1.696	0
1.7	0.00015562	10924.045752474	-0.00015536	1.7	0
1.704	0.00015754	10816.3006220642	-0.00015734	1.704	0
1.708	0.00015958	10703.0956260183	-0.00015934	1.708	0
1.712	0.0001616	10594.0594059406	-0.00016136	1.712	0
1.716	0.00016358	10490.2799853283	-0.00016334	1.716	0
1.72	0.00016562	10385.219176428	-0.0001655	1.72	0
1.724	0.000168	10261.9047619048	-0.0001678	1.724	0
1.728	0.00017056	10131.3320825516	-0.00017018	1.728	0
1.732	0.00017262	10033.5998146217	-0.00017234	1.732	0
1.736	0.00017444	9951.84590690209	-0.00017416	1.736	0
1.74	0.00017658	9853.89058783554	-0.00017632	1.74	0
1.744	0.0001787	9759.37325125909	-0.00017856	1.744	0
1.748	0.0001811	9652.12589729431	-0.0001808	1.748	0
1.752	0.00018346	9549.76561648316	-0.00018318	1.752	0
1.756	0.0001855	9466.30727762803	-0.0001852	1.756	0
1.76	0.00018782	9370.67404962198	-0.00018762	1.76	0
1.764	0.0001902	9274.44794952681	-0.00018994	1.764	0
1.768	0.0001928	9170.1244813278	-0.00019248	1.768	0
1.772	0.00019512	9081.59081590816	-0.00019494	1.772	0
1.776	0.0001976	8987.85425101215	-0.00019734	1.776	0
1.78	0.00019982	8908.01721549394	-0.00019972	1.78	0
1.784	0.0002022	8822.94757665678	-0.000202	1.784	0
1.788	0.00020478	8731.32141810724	-0.00020448	1.788	0
1.792	0.00020756	8633.64810175371	-0.00020714	1.792	0
1.796	0.00021022	8543.43069165636	-0.00020996	1.796	0
1.8	0.00021268	8463.41922136543	-0.0002127	1.8	0
1.804	0.0002159	8355.72024085225	-0.00021552	1.804	0
1.808	0.00021864	8269.30113428467	-0.00021816	1.808	0
1.812	0.00022076	8208.00869722776	-0.00022064	1.812	0
1.816	0.0002236	8121.6457960644	-0.0002233	1.816	0
1.82	0.0002262	8045.97701149425	-0.00022606	1.82	0
1.824	0.0002294	7951.17698343505	-0.00022904	1.824	0
1.828	0.00023202	7878.63115248685	-0.00023178	1.828	0
1.832	0.00023492	7798.39945513366	-0.00023474	1.832	0
1.836	0.0002377	7724.02187631468	-0.0002377	1.836	0
1.84	0.00024078	7641.83071683695	-0.00024062	1.84	0
1.844	0.00024376	7564.81785362652	-0.0002436	1.844	0
1.848	0.0002472	7475.72815533981	-0.00024702	1.848	0
1.852	0.00025032	7398.52988175136	-0.00025024	1.852	0
1.856	0.0002534	7324.38831886346	-0.0002532	1.856	0
1.86	0.0002564	7254.29017160686	-0.00025634	1.86	0
1.864	0.00025952	7182.49075215783	-0.0002594	1.864	0
1.868	0.00026276	7109.14903333841	-0.00026284	1.868	0
1.872	0.00026606	7036.00691573329	-0.00026598	1.872	0
1.876	0.00026966	6956.90869984425	-0.0002695	1.876	0
1.88	0.00027282	6890.99039659849	-0.00027274	1.88	0
1.884	0.00027622	6820.65020635725	-0.00027612	1.884	0
1.888	0.00027994	6744.30235050368	-0.00027978	1.888	0
1.892	0.00028378	6667.13651420114	-0.00028384	1.892	0
1.896	0.00028744	6596.15919844141	-0.00028738	1.896	0
1.9	0.0002912	6524.72527472527	-0.0002911	1.9	0
1.904	0.00029506	6452.92482884837	-0.00029524	1.904	0
1.908	0.00029872	6387.25227637922	-0.00029856	1.908	0
1.912	0.00030266	6317.31976475253	-0.0003026	1.912	0
1.916	0.0003067	6247.14704923378	-0.00030678	1.916	0
1.92	0.00031082	6177.20867383051	-0.00031076	1.92	0
1.924	0.00031506	6106.77331301974	-0.00031514	1.924	0
1.928	0.00031938	6036.69609869121	-0.00031938	1.928	0
1.932	0.00032392	5964.4356631267	-0.00032368	1.932	0
1.936	0.0003278	5906.04026845638	-0.0003279	1.936	0
1.94	0.00033212	5841.26219438757	-0.00033206	1.94	0
1.944	0.00033622	5781.92849919695	-0.00033712	1.944	0
1.948	0.00034578	5633.63988663312	-0.0003506	1.948	0
1.952	0.00035282	5532.5661810555	-0.00035316	1.952	0
1.956	0.00035724	5475.31071548539	-0.00035722	1.956	0
1.96	0.00036388	5386.39111795097	-0.0003649	1.96	0
1.964	0.00036762	5342.47320602796	-0.00036804	1.964	0
1.968	0.00037238	5284.92400236318	-0.000373	1.968	0
1.972	0.0003807	5179.9317047544	-0.00038166	1.972	0
1.976	0.00038606	5118.37538206496	-0.00038758	1.976	0
1.98	0.00039152	5057.21291377197	-0.00040108	1.98	0
1.984	0.0004047	4902.39683716333	-0.00040194	1.984	0
1.988	0.00041928	4741.46155313871	-0.00041794	1.988	0
1.992	0.0004224	4715.90909090909	-0.00042236	1.992	0
1.996	0.0004271	4673.37859985952	-0.00042828	1.996	0
2	0.00045042	4440.30016429111	-0.00045116	2	0
2	0.00045348	4410.33783187792	-0.00045518	2	0
1.996	0.00045486	4388.16339093347	-0.00045446	1.996	0
1.992	0.00045278	4399.48760987676	-0.00045316	1.992	0
1.988	0.00045052	4412.67868241144	-0.00045004	1.988	0
1.984	0.0004542	4368.11977102598	-0.00045246	1.984	0
1.98	0.00044616	4437.86982248521	-0.00044678	1.98	0
1.976	0.00044578	4432.67979720939	-0.00044718	1.976	0
1.972	0.000448	4401.78571428571	-0.00045054	1.972	0
1.968	0.00044234	4449.06632906814	-0.00044412	1.968	0
1.964	0.0004417	4446.45687117953	-0.00045248	1.964	0
1.96	0.00044604	4394.22473320778	-0.0004481	1.96	0
1.956	0.0004392	4453.55191256831	-0.00044424	1.956	0
1.952	0.0004388	4448.49589790337	-0.00043786	1.952	0
1.948	0.00043332	4495.52293916736	-0.00043454	1.948	0
1.944	0.0004313	4507.30350104336	-0.00043232	1.944	0
1.94	0.00042714	4541.83640024348	-0.0004276	1.94	0
1.936	0.0004283	4520.196124212	-0.00043136	1.936	0
1.932	0.00042708	4523.74262433268	-0.0004269	1.932	0
1.928	0.00042422	4544.8116543303	-0.00042204	1.928	0
1.924	0.00042068	4573.54758961681	-0.00042518	1.924	0
1.92	0.0022138	867.287017797452	-0.0024124	1.92	0
1.916	0.0023464	816.570064780089	-0.002325	1.916	0
1.912	0.0022514	849.249355956294	-0.0023352	1.912	0
1.908	0.0022916	832.60603944842	-0.0022814	1.908	0
1.904	0.0022242	856.0381260678	-0.0022144	1.904	0
1.9	0.0022016	863.008720930233	-0.0021934	1.9	0
1.896	0.0021836	868.290895768456	-0.002181	1.896	0
1.892	0.0021636	874.468478461823	-0.0021628	1.892	0
1.888	0.0021458	879.858327896356	-0.0021402	1.888	0
1.884	0.002123	887.423457371644	-0.0021162	1.884	0
1.88	0.0020816	903.15142198309	-0.0020702	1.88	0
1.876	0.0020698	906.367765001449	-0.0020794	1.876	0
1.872	0.002079	900.4329004329	-0.0020772	1.872	0
1.868	0.0020744	900.50134978789	-0.0020728	1.868	0
1.864	0.0020684	901.179655772578	-0.002068	1.864	0
1.86	0.0020604	902.737332556785	-0.0020562	1.86	0
1.856	0.002046	907.13587487781	-0.002044	1.856	0
1.852	0.0020382	908.644882739672	-0.0020384	1.852	0
1.848	0.0020288	910.883280757098	-0.002028	1.848	0
1.844	0.0020198	912.961679374196	-0.0020178	1.844	0
1.84	0.0020114	914.785721388088	-0.0020098	1.84	0
1.836	0.002001	917.541229385307	-0.002	1.836	0
1.832	0.001995	918.295739348371	-0.0019922	1.832	0
1.828	0.0019846	921.092411569082	-0.0019826	1.828	0
1.824	0.001979	921.677614957049	-0.0019788	1.824	0
1.82	0.0019722	922.827299462529	-0.0019716	1.82	0
1.816	0.0019676	922.951819475503	-0.001967	1.816	0
1.812	0.0025264	717.226092463584	-0.0026896	1.812	0
1.808	0.0027664	653.556969346443	-0.0027738	1.808	0
1.804	0.002783	648.221343873518	-0.002788	1.804	0
1.8	0.0027874	645.763076702303	-0.0027872	1.8	0
1.796	0.0027862	644.605555954346	-0.0027854	1.796	0
1.792	0.002782	644.140905823149	-0.0027822	1.792	0
1.788	0.0027774	643.767552387125	-0.0027766	1.788	0
1.784	0.002772	643.578643578644	-0.002772	1.784	0
1.78	0.0027656	643.621637257738	-0.0027654	1.78	0
1.776	0.00276	643.478260869565	-0.0027604	1.776	0
1.772	0.0027558	643.007475143334	-0.0027562	1.772	0
1.768	0.0027508	642.722117202268	-0.00275	1.768	0
1.764	0.0027442	642.810290795132	-0.0027448	1.764	0
1.76	0.00274	642.335766423358	-0.0027398	1.76	0
1.756	0.0027344	642.188414277355	-0.0027338	1.756	0
1.752	0.0027276	642.32292124945	-0.0027268	1.752	0
1.748	0.0027208	642.458100558659	-0.0027214	1.748	0
1.744	0.0027162	642.073485015831	-0.0027156	1.744	0
1.74	0.0027096	642.161204605846	-0.0027098	1.74	0
1.736	0.002705	641.77449168207	-0.0027054	1.736	0
1.732	0.0027016	641.101569440332	-0.0027016	1.732	0
1.728	0.0026978	640.521906738824	-0.0026982	1.728	0
1.724	0.0026928	640.225787284611	-0.0026932	1.724	0
1.72	0.0026886	639.738153685933	-0.0026892	1.72	0
1.716	0.0026834	639.487217708877	-0.0026834	1.716	0
1.712	0.0026786	639.139849174942	-0.0026786	1.712	0
1.708	0.0026738	638.79123345052	-0.0026736	1.708	0
1.704	0.0026688	638.489208633094	-0.0026686	1.704	0
1.7	0.002664	638.138138138138	-0.0026632	1.7	0
1.696	0.0026588	637.881751165939	-0.0026588	1.696	0
1.692	0.0026538	637.576305674881	-0.0026534	1.692	0
1.688	0.0026482	637.414092591194	-0.0026478	1.688	0
1.684	0.0026424	637.299424765365	-0.0026424	1.684	0
1.68	0.0026372	637.039284089186	-0.002637	1.68	0
1.676	0.0026318	636.826506573448	-0.0026316	1.676	0
1.672	0.0026266	636.564379806594	-0.0026264	1.672	0
1.668	0.002621	636.398321251431	-0.002622	1.668	0
1.664	0.0026154	636.231551579108	-0.0026154	1.664	0
1.66	0.0026104	635.917866993564	-0.0026106	1.66	0
1.656	0.0026046	635.798203178991	-0.0026044	1.656	0
1.652	0.0025992	635.580178516467	-0.002599	1.652	0
1.648	0.0025934	635.45924269299	-0.0025932	1.648	0
1.644	0.002587	635.485117897178	-0.002587	1.644	0
1.64	0.0025816	635.264951967772	-0.0025816	1.64	0
1.636	0.0025762	635.043863054111	-0.0025758	1.636	0
1.632	0.0025706	634.871236287248	-0.0025706	1.632	0
1.628	0.0025654	634.598892960162	-0.0025652	1.628	0
1.624	0.0025592	634.573304157549	-0.0025586	1.624	0
1.62	0.0025532	634.49788500705	-0.0025524	1.62	0
1.616	0.0025472	634.422110552764	-0.0025478	1.616	0
1.612	0.002542	634.146341463415	-0.0025414	1.612	0
1.608	0.0025356	634.169427354472	-0.0025354	1.608	0
1.604	0.0025296	634.092346616066	-0.0025296	1.604	0
1.6	0.0025248	633.713561470216	-0.0025244	1.6	0
1.596	0.002519	633.584755855498	-0.0025186	1.596	0
1.592	0.0025132	633.455355721789	-0.002513	1.592	0
1.588	0.0025072	633.375877472878	-0.0025068	1.588	0
1.584	0.0025014	633.245382585752	-0.0025012	1.584	0
1.58	0.0024952	633.21577428663	-0.0024954	1.58	0
1.576	0.0024894	633.084277335904	-0.0024894	1.576	0
1.572	0.002484	632.850241545894	-0.0024838	1.572	0
1.568	0.002478	632.768361581921	-0.0024776	1.568	0
1.564	0.0024722	632.63490008899	-0.0024722	1.564	0
1.56	0.0024664	632.500810898475	-0.0024664	1.56	0
1.556	0.0024604	632.417493090554	-0.0024602	1.556	0
1.552	0.0024548	632.230731627831	-0.0024544	1.552	0
1.548	0.002448	632.352941176471	-0.002448	1.548	0
1.544	0.002442	632.268632268632	-0.0024422	1.544	0
1.54	0.0024362	632.132008866267	-0.0024364	1.54	0
1.536	0.0024308	631.890735560309	-0.0024306	1.536	0
1.532	0.0024248	631.804684922468	-0.0024244	1.532	0
1.528	0.002419	631.665977676726	-0.0024188	1.528	0
1.524	0.0024126	631.6836607809	-0.0024128	1.524	0
1.52	0.0024072	631.43901628448	-0.0024068	1.52	0
1.516	0.0024012	631.350991171081	-0.0024008	1.516	0
1.512	0.0023952	631.2625250501	-0.0023952	1.512	0
1.508	0.0023894	631.120783460283	-0.002389	1.508	0
1.504	0.0023836	630.978352072495	-0.0023838	1.504	0
1.5	0.002378	630.782169890664	-0.0023778	1.5	0
1.496	0.0023712	630.904183535763	-0.0023714	1.496	0
1.492	0.0023654	630.760125137397	-0.0023654	1.492	0
1.488	0.0023592	630.722278738555	-0.0023594	1.488	0
1.484	0.0023534	630.577037477692	-0.0023532	1.484	0
1.48	0.0023476	630.431078548305	-0.002347	1.48	0
1.476	0.0023418	630.284396617986	-0.0023414	1.476	0
1.472	0.0023358	630.190941005223	-0.0023358	1.472	0
1.468	0.00233	630.042918454936	-0.0023298	1.468	0
1.464	0.0023242	629.894157129335	-0.002324	1.464	0
1.46	0.0023186	629.690330371776	-0.002318	1.46	0
1.456	0.0023122	629.703312862209	-0.0023122	1.456	0
1.452	0.0023058	629.716367421285	-0.002306	1.452	0
1.448	0.0023002	629.510477349796	-0.0022998	1.448	0
1.444	0.0022938	629.523062167582	-0.0022938	1.444	0
1.44	0.0022878	629.425649095201	-0.0022874	1.44	0
1.436	0.0022818	629.327723726882	-0.0022818	1.436	0
1.432	0.0022764	629.063433491478	-0.0022758	1.432	0
1.428	0.0022696	629.185759605217	-0.0022698	1.428	0
1.424	0.002264	628.975265017668	-0.0022636	1.424	0
1.42	0.0022578	628.930817610063	-0.0022572	1.42	0
1.416	0.0022514	628.94199164964	-0.0022516	1.416	0
1.412	0.0022452	628.897202921789	-0.0022454	1.412	0
1.408	0.0022398	628.627556031789	-0.0022392	1.408	0
1.404	0.0022334	628.637951105937	-0.0022332	1.404	0
1.4	0.0022272	628.591954022989	-0.002227	1.4	0
1.396	0.0022208	628.602305475504	-0.0022216	1.396	0
1.392	0.0022148	628.499187285534	-0.002215	1.392	0
1.388	0.0022092	628.281730943328	-0.0022092	1.388	0
1.384	0.002203	628.234226055379	-0.002203	1.384	0
1.38	0.0021976	627.957772115035	-0.0021966	1.38	0
1.376	0.0021912	627.966411098941	-0.0021912	1.376	0
1.372	0.0021848	627.975100695716	-0.0021846	1.372	0
1.368	0.0021784	627.983841351451	-0.0021782	1.368	0
1.364	0.0021726	627.81920279849	-0.0021726	1.364	0
1.36	0.0021666	627.711621896058	-0.0021664	1.36	0
1.356	0.0021608	627.545353572751	-0.0021608	1.356	0
1.352	0.0021546	627.494662582382	-0.0021548	1.352	0
1.348	0.0021488	627.326880119136	-0.002149	1.348	0
1.344	0.0021428	627.216725779354	-0.0021428	1.344	0
1.34	0.0021366	627.164654123374	-0.0021364	1.34	0
1.336	0.0021308	626.994556035292	-0.0021304	1.336	0
1.332	0.0021246	626.941541937306	-0.0021246	1.332	0
1.328	0.0021184	626.888217522659	-0.0021182	1.328	0
1.324	0.0021126	626.715895105557	-0.0021122	1.324	0
1.32	0.0021062	626.721109106448	-0.0021062	1.32	0
1.316	0.0021	626.666666666667	-0.0021002	1.316	0
1.312	0.0020938	626.61190180533	-0.002094	1.312	0
1.308	0.0020882	626.376783832966	-0.0020878	1.308	0
1.304	0.002082	626.320845341018	-0.0020818	1.304	0
1.3	0.002076	626.204238921002	-0.0020754	1.3	0
1.296	0.0020698	626.147453860276	-0.0020694	1.296	0
1.292	0.0020638	626.029654036244	-0.0020636	1.292	0
1.288	0.002058	625.850340136054	-0.0020574	1.288	0
1.284	0.0020518	625.79198752315	-0.0020516	1.284	0
1.28	0.0020458	625.672108710529	-0.0020458	1.28	0
1.276	0.0020398	625.55152465928	-0.0020396	1.276	0
1.272	0.0020338	625.430229127741	-0.0020336	1.272	0
1.268	0.0020278	625.308215800375	-0.0020274	1.268	0
1.264	0.0020212	625.371066693054	-0.0020208	1.264	0
1.26	0.0020148	625.372245384157	-0.0020148	1.26	0
1.256	0.002009	625.186660029866	-0.002009	1.256	0
1.252	0.0020028	625.124825244657	-0.0020026	1.252	0
1.248	0.0019972	624.874824754657	-0.0019968	1.248	0
1.244	0.001991	624.811652435962	-0.0019908	1.244	0
1.24	0.0019844	624.874017335215	-0.0019844	1.24	0
1.236	0.0019786	624.684120084909	-0.0019784	1.236	0
1.232	0.0019722	624.683095020789	-0.0019722	1.232	0
1.228	0.001966	624.618514750763	-0.0019658	1.228	0
1.224	0.0019602	624.426078971533	-0.0019602	1.224	0
1.22	0.0019542	624.296387268447	-0.001954	1.22	0
1.216	0.0019478	624.294075367081	-0.0019478	1.216	0
1.212	0.0019422	624.034599938214	-0.0019414	1.212	0
1.208	0.0019354	624.160380283146	-0.0019352	1.208	0
1.204	0.0019292	624.092888243832	-0.0019292	1.204	0
1.2	0.001923	624.02496099844	-0.001923	1.2	0
1.196	0.001917	623.891497130934	-0.001917	1.196	0
1.192	0.001911	623.757195185767	-0.0019104	1.192	0
1.188	0.0019048	623.687526249475	-0.0019046	1.188	0
1.184	0.001898	623.814541622761	-0.0018982	1.184	0
1.18	0.0018922	623.612725927492	-0.0018922	1.18	0
1.176	0.0018862	623.475771392217	-0.001886	1.176	0
1.172	0.0018794	623.603277641801	-0.00188	1.172	0
1.168	0.0018738	623.332265983563	-0.0018736	1.168	0
1.164	0.001868	623.126338329765	-0.0018674	1.164	0
1.16	0.0018614	623.186848608574	-0.0018614	1.16	0
1.156	0.0018556	622.97909032119	-0.0018554	1.156	0
1.152	0.0018494	622.904725857035	-0.0018488	1.152	0
1.148	0.0018428	622.965053179944	-0.0018426	1.148	0
1.144	0.0018364	622.957961228491	-0.0018366	1.144	0
1.14	0.0018304	622.814685314685	-0.00183	1.14	0
1.136	0.0018244	622.67046700285	-0.001824	1.136	0
1.132	0.0018184	622.525296964364	-0.001818	1.132	0
1.128	0.0018114	622.72275587943	-0.0018112	1.128	0
1.124	0.0018054	622.57671430154	-0.0018056	1.124	0
1.12	0.0017996	622.360524561014	-0.0017994	1.12	0
1.116	0.0017936	622.21231043711	-0.001793	1.116	0
1.112	0.001787	622.271964185786	-0.001787	1.112	0
1.108	0.001781	622.122403144301	-0.001781	1.108	0
1.104	0.0017746	622.112025245126	-0.0017746	1.104	0
1.1	0.0017684	622.031214657317	-0.0017682	1.1	0
1.096	0.0017624	621.879255560599	-0.0017624	1.096	0
1.092	0.0017562	621.797061838059	-0.0017562	1.092	0
1.088	0.00175	621.714285714286	-0.0017498	1.088	0
1.084	0.0017436	621.702225281028	-0.0017436	1.084	0
1.08	0.0017378	621.475428702958	-0.0017374	1.08	0
1.076	0.0017316	621.390621390621	-0.001731	1.076	0
1.072	0.001725	621.449275362319	-0.0017248	1.072	0
1.068	0.0017188	621.363742145683	-0.001719	1.068	0
1.064	0.0017124	621.350151833684	-0.0017128	1.064	0
1.06	0.0017068	621.045230841341	-0.001706	1.06	0
1.056	0.0017004	621.030345800988	-0.0016998	1.056	0
1.052	0.0016938	621.088676349038	-0.0016938	1.052	0
1.048	0.0016876	621.000237022991	-0.001687	1.048	0
1.044	0.0016816	620.837297811608	-0.0016814	1.044	0
1.04	0.001675	620.89552238806	-0.001675	1.04	0
1.036	0.0016688	620.805369127517	-0.0016688	1.036	0
1.032	0.0016628	620.639884532114	-0.0016626	1.032	0
1.028	0.0016564	620.623037913547	-0.0016564	1.028	0
1.024	0.00165	620.606060606061	-0.00165	1.024	0
1.02	0.0016436	620.588951082989	-0.0016434	1.02	0
1.016	0.0016374	620.495908147062	-0.0016374	1.016	0
1.012	0.0016314	620.326100281966	-0.0016312	1.012	0
1.008	0.0016252	620.231356140783	-0.001625	1.008	0
1.004	0.001619	620.135886349599	-0.0016188	1.004	0
1	0.0016126	620.1165819174	-0.0016126	1	0
0.996	0.0016066	619.942736213121	-0.0016062	0.996	0
0.992	0.0016002	619.922509686289	-0.0015998	0.992	0
0.988	0.0015938	619.902120717781	-0.0015936	0.988	0
0.984	0.0015876	619.803476946334	-0.0015874	0.984	0
0.98	0.001581	619.860847564833	-0.001581	0.98	0
0.976	0.001575	619.68253968254	-0.0015746	0.976	0
0.972	0.0015686	619.660844064771	-0.0015684	0.972	0
0.968	0.0015622	619.638970682371	-0.0015622	0.968	0
0.964	0.0015558	619.616917341561	-0.0015562	0.964	0
0.96	0.0015496	619.514713474445	-0.0015498	0.96	0
0.956	0.0015434	619.411688479979	-0.0015434	0.956	0
0.952	0.0015374	619.227266814102	-0.0015372	0.952	0
0.948	0.001531	619.203135205748	-0.001531	0.948	0
0.944	0.0015246	619.178800996983	-0.0015246	0.944	0
0.94	0.0015184	619.072708113804	-0.0015182	0.94	0
0.936	0.001512	619.047619047619	-0.0015122	0.936	0
0.932	0.001506	618.857901726428	-0.0015056	0.932	0
0.928	0.0014996	618.831688450253	-0.0014994	0.928	0
0.924	0.0014934	618.722378465247	-0.0014934	0.924	0
0.92	0.0014872	618.612157073696	-0.001487	0.92	0
0.916	0.0014806	618.668107523977	-0.0014806	0.916	0
0.912	0.0014742	618.640618640619	-0.0014742	0.912	0
0.908	0.001468	618.528610354223	-0.001468	0.908	0
0.904	0.0014618	618.415651935969	-0.0014618	0.904	0
0.9	0.0014554	618.386697815034	-0.0014554	0.9	0
0.896	0.0014492	618.272150151808	-0.001449	0.896	0
0.892	0.001443	618.156618156618	-0.0014426	0.892	0
0.888	0.0014364	618.212197159566	-0.0014366	0.888	0
0.884	0.0014304	618.008948545861	-0.0014302	0.884	0
0.88	0.0014238	618.064334878494	-0.0014238	0.88	0
0.876	0.0014174	618.033018202342	-0.0014172	0.876	0
0.872	0.0014112	617.913832199547	-0.0014112	0.872	0
0.868	0.0014046	617.969528691442	-0.0014048	0.868	0
0.864	0.0013986	617.760617760618	-0.0013984	0.864	0
0.86	0.0013926	617.549906649433	-0.0013922	0.86	0
0.856	0.001386	617.604617604618	-0.0013858	0.856	0
0.852	0.0013798	617.480794318017	-0.0013794	0.852	0
0.848	0.0013736	617.355853232382	-0.001373	0.848	0
0.844	0.0013668	617.500731635938	-0.0013668	0.844	0
0.84	0.0013604	617.465451337842	-0.0013606	0.84	0
0.836	0.0013544	617.24748966332	-0.0013542	0.836	0
0.832	0.001348	617.210682492582	-0.0013478	0.832	0
0.828	0.001342	616.98956780924	-0.0013416	0.828	0
0.824	0.0013354	617.043582447207	-0.0013352	0.824	0
0.82	0.0013292	616.912428528438	-0.0013292	0.82	0
0.816	0.0013226	616.966580976864	-0.0013224	0.816	0
0.812	0.0013166	616.740088105727	-0.0013162	0.812	0
0.808	0.0013102	616.699740497634	-0.00131	0.808	0
0.804	0.0013036	616.75360540043	-0.0013036	0.804	0
0.8	0.001297	616.808018504241	-0.001297	0.8	0
0.796	0.0012908	616.671831422374	-0.0012908	0.796	0
0.792	0.0012844	616.630333229524	-0.0012842	0.792	0
0.788	0.0012782	616.491941793147	-0.0012782	0.788	0
0.784	0.001272	616.352201257862	-0.0012716	0.784	0
0.78	0.0012654	616.405879563774	-0.0012654	0.78	0
0.776	0.0012592	616.264294790343	-0.0012588	0.776	0
0.772	0.0012526	616.318058438448	-0.0012528	0.772	0
0.768	0.0012464	616.17458279846	-0.0012462	0.768	0
0.764	0.00124	616.129032258065	-0.00124	0.764	0
0.76	0.0012334	616.182909031944	-0.0012332	0.76	0
0.756	0.001227	616.136919315403	-0.001227	0.756	0
0.752	0.0012208	615.989515072084	-0.0012208	0.752	0
0.748	0.0012142	616.0434854225	-0.0012144	0.748	0
0.744	0.001208	615.894039735099	-0.001208	0.744	0
0.74	0.0012016	615.845539280959	-0.0012016	0.74	0
0.736	0.0011952	615.796519410977	-0.001195	0.736	0
0.732	0.001189	615.643397813289	-0.0011888	0.732	0
0.728	0.0011826	615.592761711483	-0.0011824	0.728	0
0.724	0.0011762	615.541574562149	-0.0011758	0.724	0
0.72	0.0011698	615.48982732091	-0.0011694	0.72	0
0.716	0.0011634	615.43751074437	-0.001163	0.716	0
0.712	0.001157	615.384615384615	-0.0011568	0.712	0
0.708	0.0011508	615.224191866528	-0.0011506	0.708	0
0.704	0.0011442	615.277049466877	-0.0011442	0.704	0
0.7	0.001138	615.114235500879	-0.0011378	0.7	0
0.696	0.0011314	615.167049672972	-0.0011314	0.696	0
0.692	0.001125	615.111111111111	-0.001125	0.692	0
0.688	0.0011188	614.944583482303	-0.0011188	0.688	0
0.684	0.0011122	614.99730264341	-0.0011122	0.684	0
0.68	0.001106	614.828209764919	-0.0011058	0.68	0
0.676	0.0010994	614.88084409678	-0.0010992	0.676	0
0.672	0.0010932	614.709110867179	-0.001093	0.672	0
0.668	0.0010866	614.761641818517	-0.0010866	0.668	0
0.664	0.0010804	614.587189929656	-0.0010802	0.664	0
0.66	0.001074	614.525139664804	-0.0010738	0.66	0
0.656	0.0010674	614.577477983886	-0.0010672	0.656	0
0.652	0.0010612	614.398793818319	-0.0010612	0.652	0
0.648	0.0010548	614.334470989761	-0.0010546	0.648	0
0.644	0.0010484	614.269362838611	-0.0010482	0.644	0
0.64	0.0010418	614.321366865041	-0.0010416	0.64	0
0.636	0.0010352	614.374034003091	-0.0010352	0.636	0
0.632	0.0010286	614.427377017305	-0.0010286	0.632	0
0.628	0.0010228	614.000782166602	-0.0010222	0.628	0
0.624	0.001016	614.173228346457	-0.0010158	0.624	0
0.62	0.0010096	614.104595879556	-0.0010094	0.62	0
0.616	0.0010032	614.035087719298	-0.0010028	0.616	0
0.612	0.00099674	614.001645363886	-0.00099618	0.612	0
0.608	0.00099036	613.91817117008	-0.00098982	0.608	0
0.604	0.00098402	613.80866242556	-0.00098338	0.604	0
0.6	0.0009775	613.810741687979	-0.00097694	0.6	0
0.596	0.00097108	613.749639576554	-0.0009705	0.596	0
0.592	0.00096468	613.675001036613	-0.0009641	0.592	0
0.588	0.00095826	613.612172061862	-0.00095768	0.588	0
0.584	0.0009518	613.57428031099	-0.00095124	0.584	0
0.58	0.00094526	613.587795950321	-0.00094476	0.58	0
0.576	0.00093878	613.562282962995	-0.0009383	0.576	0
0.572	0.0009324	613.470613470614	-0.00093186	0.572	0
0.568	0.0009259	613.45717680095	-0.0009254	0.568	0
0.564	0.00091948	613.390177056597	-0.00091896	0.564	0
0.56	0.00091308	613.308800981294	-0.00091254	0.56	0
0.556	0.0009067	613.212749531267	-0.00090616	0.556	0
0.552	0.00090022	613.183444047011	-0.00089966	0.552	0
0.548	0.00089376	613.139992839241	-0.00089328	0.548	0
0.544	0.0008873	613.095908937225	-0.00088678	0.544	0
0.54	0.00088084	613.051178420598	-0.0008804	0.54	0
0.536	0.00087442	612.977745248279	-0.00087386	0.536	0
0.532	0.00086798	612.917348325998	-0.00086746	0.532	0
0.528	0.00086144	612.927191679049	-0.0008609	0.528	0
0.524	0.00085502	612.851161376342	-0.00085452	0.524	0
0.52	0.00084858	612.788423012562	-0.00084802	0.52	0
0.516	0.00084218	612.695623263435	-0.0008416	0.516	0
0.512	0.00083554	612.777365536061	-0.00083498	0.512	0
0.508	0.00082908	612.727360447725	-0.00082858	0.508	0
0.504	0.00082266	612.646779957698	-0.00082214	0.504	0
0.5	0.00081626	612.54992281871	-0.0008157	0.5	0
0.496	0.0008097	612.572557737434	-0.00080926	0.496	0
0.492	0.00080316	612.580307784252	-0.00080268	0.492	0
0.488	0.00079684	612.41905526831	-0.00079626	0.488	0
0.484	0.0007903	612.425661141339	-0.00078978	0.484	0
0.48	0.00078384	612.369871402327	-0.00078336	0.48	0
0.476	0.00077732	612.360417845932	-0.00077688	0.476	0
0.472	0.0007709	612.271371124659	-0.00077042	0.472	0
0.468	0.00076448	612.180828798661	-0.00076398	0.468	0
0.464	0.00075804	612.104902115983	-0.00075748	0.464	0
0.46	0.0007515	612.109115103127	-0.000751	0.46	0
0.456	0.00074506	612.031245805707	-0.00074456	0.456	0
0.452	0.00073856	612.001733102253	-0.00073812	0.452	0
0.448	0.00073228	611.787840716666	-0.00073186	0.448	0
0.444	0.00072562	611.890521209448	-0.0007252	0.444	0
0.44	0.00071894	612.012128967647	-0.00071852	0.44	0
0.436	0.00071248	611.947002021109	-0.00071198	0.436	0
0.432	0.00070604	611.863350518384	-0.00070552	0.432	0
0.428	0.00069954	611.830631557881	-0.00069908	0.428	0
0.424	0.00069308	611.761989957869	-0.00069256	0.424	0
0.42	0.00068654	611.763334984123	-0.0006861	0.42	0
0.416	0.00068008	611.692742030349	-0.00067954	0.416	0
0.412	0.00067356	611.675277629313	-0.00067306	0.412	0
0.408	0.00066704	611.657471815783	-0.00066658	0.408	0
0.404	0.00066054	611.620795107034	-0.00066006	0.404	0
0.4	0.00065404	611.583389395144	-0.00065358	0.4	0
0.396	0.00064762	611.469689015163	-0.00064708	0.396	0
0.392	0.00064114	611.410924291107	-0.0006406	0.392	0
0.388	0.0006346	611.408761424519	-0.00063414	0.388	0
0.384	0.00062806	611.406553513995	-0.00062762	0.384	0
0.38	0.0006216	611.325611325611	-0.00062114	0.38	0
0.376	0.00061492	611.461653548429	-0.00061448	0.376	0
0.372	0.00060844	611.399644993754	-0.000608	0.372	0
0.368	0.00060194	611.356613615975	-0.00060158	0.368	0
0.364	0.00059538	611.374248379186	-0.00059502	0.364	0
0.36	0.00058896	611.246943765281	-0.0005885	0.36	0
0.356	0.00058246	611.20076915153	-0.000582	0.356	0
0.352	0.00057598	611.132330983715	-0.00057546	0.352	0
0.348	0.00056944	611.126720989042	-0.00056902	0.348	0
0.344	0.00056296	611.055847662356	-0.0005625	0.344	0
0.34	0.00055638	611.093137783529	-0.00055596	0.34	0
0.336	0.00054992	610.997963340122	-0.00054942	0.336	0
0.332	0.00054336	611.012956419317	-0.00054292	0.332	0
0.328	0.00053686	610.960026822635	-0.00053638	0.328	0
0.324	0.00053034	610.928838103858	-0.00052992	0.324	0
0.32	0.00052392	610.780271797221	-0.00052344	0.32	0
0.316	0.00051736	610.79325807948	-0.00051692	0.316	0
0.312	0.00051084	610.758750293634	-0.00051036	0.312	0
0.308	0.00050418	610.892935062874	-0.00050366	0.308	0
0.304	0.00049766	610.858819274203	-0.00049726	0.304	0
0.3	0.00049112	610.848672422219	-0.00049068	0.3	0
0.296	0.0004847	610.687022900763	-0.00048422	0.296	0
0.292	0.00047812	610.725340918598	-0.00047766	0.292	0
0.288	0.00047162	610.66112548238	-0.00047114	0.288	0
0.284	0.0004651	610.621371748011	-0.00046462	0.284	0
0.28	0.00045852	610.660385588415	-0.0004581	0.28	0
0.276	0.00045202	610.592451661431	-0.0004516	0.276	0
0.272	0.00044552	610.522535464177	-0.00044514	0.272	0
0.268	0.00043904	610.422740524781	-0.00043858	0.268	0
0.264	0.00043246	610.461083105952	-0.00043202	0.264	0
0.26	0.0004258	610.615312353217	-0.0004254	0.26	0
0.256	0.0004193	610.541378487956	-0.00041888	0.256	0
0.252	0.00041276	610.524275608102	-0.00041232	0.252	0
0.248	0.00040618	610.566743808164	-0.00040584	0.248	0
0.244	0.00039976	610.366219731839	-0.00039928	0.244	0
0.24	0.00039318	610.407446970853	-0.00039278	0.24	0
0.236	0.0003867	610.29221618826	-0.00038624	0.236	0
0.232	0.00038016	610.26936026936	-0.0003797	0.232	0
0.228	0.00037366	610.180377883638	-0.00037322	0.228	0
0.224	0.00036712	610.154717803443	-0.00036666	0.224	0
0.22	0.00036056	610.161970268471	-0.00036018	0.22	0
0.216	0.00035394	610.27292761485	-0.0003535	0.216	0
0.212	0.00034738	610.282687546779	-0.000347	0.212	0
0.208	0.00034084	610.257012087783	-0.00034044	0.208	0
0.204	0.00033434	610.157324878866	-0.00033392	0.204	0
0.2	0.00032778	610.165354811154	-0.0003274	0.2	0
0.196	0.00032124	610.135724069232	-0.00032086	0.196	0
0.192	0.00031472	610.066090493137	-0.0003143	0.192	0
0.188	0.00030818	610.033097540398	-0.00030776	0.188	0
0.184	0.00030164	609.998673915926	-0.00030124	0.184	0
0.18	0.00029514	609.880056922139	-0.00029472	0.18	0
0.176	0.00028856	609.925145550319	-0.00028818	0.176	0
0.172	0.0002819	610.145441645974	-0.00028152	0.172	0
0.168	0.00027542	609.977488926004	-0.00027496	0.168	0
0.164	0.00026884	610.028269602738	-0.00026842	0.164	0
0.16	0.0002623	609.988562714449	-0.0002619	0.16	0
0.156	0.00025576	609.946825148577	-0.00025538	0.156	0
0.152	0.00024926	609.805022867688	-0.00024884	0.152	0
0.148	0.00024276	609.655626956665	-0.00024236	0.148	0
0.144	0.00023616	609.756097560976	-0.00023584	0.144	0
0.14	0.00022966	609.596795262562	-0.00022928	0.14	0
0.136	0.0002231	609.592111160914	-0.00022274	0.136	0
0.132	0.00021656	609.530845954932	-0.00021618	0.132	0
0.128	0.00020992	609.756097560976	-0.0002095	0.128	0
0.124	0.00020336	609.756097560976	-0.00020302	0.124	0
0.12	0.00019682	609.694136774718	-0.00019644	0.12	0
0.116	0.0001903	609.563846558066	-0.0001899	0.116	0
0.112	0.00018372	609.623339865012	-0.00018336	0.112	0
0.108	0.0001772	609.480812641084	-0.00017678	0.108	0
0.104	0.00017062	609.541671550815	-0.00017028	0.104	0
0.1	0.0001641	609.38452163315	-0.00016374	0.1	0
0.096	0.00015758	609.214367305496	-0.00015718	0.096	0
0.092	0.00015104	609.110169491525	-0.0001507	0.092	0
0.088	0.0001445	608.996539792388	-0.00014412	0.088	0
0.084	0.00013796	608.872136851261	-0.00013758	0.084	0
0.08	0.00013128	609.38452163315	-0.00013092	0.08	0
0.076	0.00012472	609.364977549711	-0.00012438	0.076	0
0.072	0.00011822	609.034004398579	-0.00011784	0.072	0
0.068	0.00011164	609.100680759584	-0.00011128	0.068	0
0.064	0.00010514	608.712193266121	-0.00010474	0.064	0
0.06	9.8378E-05	609.892455630324	-9.8326E-05	0.06	0
0.056	9.1814E-05	609.928769033045	-9.1796E-05	0.056	0
0.052	8.5286E-05	609.713200290786	-8.526E-05	0.052	0
0.048	7.8734E-05	609.647674448142	-7.8726E-05	0.048	0
0.044	7.2212E-05	609.317011023099	-7.2196E-05	0.044	0
0.04	6.5652E-05	609.273137147383	-6.5628E-05	0.04	0
0.036	5.9004E-05	610.12812690665	-5.8982E-05	0.036	0
0.032	5.242E-05	610.454025181229	-5.2394E-05	0.032	0
0.028	4.5906E-05	609.942055504727	-4.5872E-05	0.028	0
0.024	3.9336E-05	610.12812690665	-3.9332E-05	0.024	0
0.02	3.2818E-05	609.421658845755	-3.2802E-05	0.02	0
0.016	2.6268E-05	609.106136744328	-2.6248E-05	0.016	0
0.012	1.9726E-05	608.334178241914	-1.9718E-05	0.012	0
0.008	1.3188E-05	606.612071580224	-1.3162E-05	0.008	0
0.004	6.6477E-06	601.711870270921	-6.6071E-06	0.004	0
0	9.03678E-08	0	-7.24396E-08	0	0
