Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-0.5
Test Parameter	Measurement.Primary.Stop	0.5
Test Parameter	Measurement.Primary.Step	0.002
Test Parameter	Measurement.Primary.Compliance	0.1
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-0.5	0
Test Parameter	Measurement.Bias.Compliance	0.1	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-0.5	-0.00055494	900.998306123184	0.00055518	-0.5	0
-0.498	-0.0005527	901.031300886557	0.00055292	-0.498	0
-0.496	-0.0005505	900.999091734787	0.00055068	-0.496	0
-0.494	-0.00054828	900.99948931203	0.00054848	-0.494	0
-0.492	-0.0005461	900.933894891046	0.00054626	-0.492	0
-0.49	-0.00054382	901.033430179103	0.00054402	-0.49	0
-0.488	-0.00054162	901.000701598907	0.00054184	-0.488	0
-0.486	-0.00053938	901.034521116838	0.00053958	-0.486	0
-0.484	-0.00053718	901.001526490189	0.0005374	-0.484	0
-0.482	-0.00053498	900.96826049572	0.00053516	-0.482	0
-0.48	-0.00053272	901.036191620364	0.00053296	-0.48	0
-0.478	-0.00053052	901.002789715751	0.0005307	-0.478	0
-0.476	-0.00052828	901.037328689332	0.00052848	-0.476	0
-0.474	-0.00052608	901.003649635036	0.00052628	-0.474	0
-0.472	-0.00052386	901.004085060894	0.00052404	-0.472	0
-0.47	-0.0005216	901.073619631902	0.00052184	-0.47	0
-0.468	-0.00051942	901.004967078665	0.00051958	-0.468	0
-0.466	-0.00051718	901.040256777138	0.0005174	-0.466	0
-0.464	-0.00051496	901.040857542333	0.00051514	-0.464	0
-0.462	-0.00051276	901.006318745612	0.00051294	-0.462	0
-0.46	-0.00051054	901.006777137932	0.00051072	-0.46	0
-0.458	-0.00050826	901.113603273915	0.0005085	-0.458	0
-0.456	-0.00050608	901.043313310149	0.0005063	-0.456	0
-0.454	-0.00050386	901.0439407772	0.00050406	-0.454	0
-0.452	-0.00050164	901.044573797943	0.00050184	-0.452	0
-0.45	-0.0004994	901.081297557069	0.0004996	-0.45	0
-0.448	-0.00049722	901.009613450786	0.00049742	-0.448	0
-0.446	-0.000495	901.010101010101	0.0004952	-0.446	0
-0.444	-0.00049278	901.010592962377	0.00049296	-0.444	0
-0.442	-0.00049054	901.047824846088	0.00049074	-0.442	0
-0.44	-0.00048834	901.011590285457	0.0004885	-0.44	0
-0.438	-0.00048612	901.01209577882	0.00048632	-0.438	0
-0.436	-0.00048388	901.049847069521	0.0004841	-0.436	0
-0.434	-0.00048166	901.050533571399	0.00048186	-0.434	0
-0.432	-0.00047946	901.013640345388	0.00047964	-0.432	0
-0.43	-0.00047722	901.051925736557	0.00047742	-0.43	0
-0.428	-0.00047502	901.014694118142	0.00047522	-0.428	0
-0.426	-0.00047278	901.053344050087	0.00047298	-0.426	0
-0.424	-0.00047056	901.054063243795	0.00047078	-0.424	0
-0.422	-0.00046832	901.093269559276	0.00046856	-0.422	0
-0.42	-0.00046614	901.016861886987	0.00046632	-0.42	0
-0.418	-0.00046392	901.017416795999	0.00046412	-0.418	0
-0.416	-0.00046168	901.05700918385	0.00046188	-0.416	0
-0.414	-0.00045948	901.018542700444	0.00045968	-0.414	0
-0.412	-0.00045722	901.097939722672	0.00045742	-0.412	0
-0.41	-0.00045508	900.940493979081	0.00045526	-0.41	0
-0.408	-0.00045282	901.020272956142	0.000453	-0.408	0
-0.406	-0.0004506	901.020861074123	0.00045078	-0.406	0
-0.404	-0.00044836	901.061646890891	0.00044856	-0.404	0
-0.402	-0.00044614	901.062446765589	0.00044636	-0.402	0
-0.4	-0.00044392	901.063254640476	0.00044412	-0.4	0
-0.398	-0.0004417	901.064070636178	0.00044192	-0.398	0
-0.396	-0.00043948	901.064894875762	0.00043968	-0.396	0
-0.394	-0.00043728	901.024515184779	0.00043748	-0.394	0
-0.392	-0.00043504	901.066568591394	0.00043526	-0.392	0
-0.39	-0.00043284	901.025783199335	0.00043304	-0.39	0
-0.388	-0.0004306	901.068276823038	0.00043082	-0.388	0
-0.386	-0.0004284	901.027077497666	0.0004286	-0.386	0
-0.384	-0.0004262	900.985452839043	0.0004264	-0.384	0
-0.382	-0.00042394	901.07090626032	0.00042418	-0.382	0
-0.38	-0.00042172	901.071801195106	0.00042194	-0.38	0
-0.378	-0.0004195	901.072705601907	0.00041974	-0.378	0
-0.376	-0.00041728	901.073619631902	0.0004175	-0.376	0
-0.374	-0.00041508	901.031126529826	0.00041528	-0.374	0
-0.372	-0.00041284	901.075477182443	0.00041304	-0.372	0
-0.37	-0.00041062	901.076421021869	0.00041084	-0.37	0
-0.368	-0.0004084	901.077375122429	0.00040864	-0.368	0
-0.366	-0.00040618	901.078339652371	0.0004064	-0.366	0
-0.364	-0.00040396	901.079314783642	0.00040418	-0.364	0
-0.362	-0.00040174	901.08030069199	0.00040194	-0.362	0
-0.36	-0.00039952	901.081297557069	0.00039972	-0.36	0
-0.358	-0.00039732	901.036947548575	0.00039752	-0.358	0
-0.356	-0.0003951	901.037711971653	0.0003953	-0.356	0
-0.354	-0.00039286	901.08435575014	0.00039308	-0.354	0
-0.352	-0.00039062	901.131534483641	0.00039084	-0.352	0
-0.35	-0.0003884	901.132852729145	0.0003886	-0.35	0
-0.348	-0.0003862	901.08751941999	0.0003864	-0.348	0
-0.346	-0.00038398	901.088598364498	0.0003842	-0.346	0
-0.344	-0.00038176	901.089689857502	0.00038196	-0.344	0
-0.342	-0.00037954	901.090794119197	0.00037972	-0.342	0
-0.34	-0.00037732	901.09191137496	0.00037754	-0.34	0
-0.338	-0.0003751	901.093041855505	0.0003753	-0.338	0
-0.336	-0.00037286	901.14251998069	0.0003731	-0.336	0
-0.334	-0.00037066	901.095343441429	0.00037086	-0.334	0
-0.332	-0.00036844	901.09651503637	0.00036862	-0.332	0
-0.33	-0.00036622	901.097700835563	0.00036642	-0.33	0
-0.328	-0.00036398	901.148414748063	0.0003642	-0.328	0
-0.326	-0.00036174	901.199756731354	0.00036198	-0.326	0
-0.324	-0.00035954	901.15147132447	0.00035978	-0.324	0
-0.322	-0.0003573	901.203470472992	0.00035752	-0.322	0
-0.32	-0.00035512	901.103852218968	0.00035532	-0.32	0
-0.318	-0.00035292	901.054063243795	0.00035312	-0.318	0
-0.316	-0.00035066	901.15781668853	0.00035086	-0.316	0
-0.314	-0.00034844	901.159453564459	0.00034866	-0.314	0
-0.312	-0.0003462	901.213171577123	0.00034644	-0.312	0
-0.31	-0.00034402	901.110400558107	0.0003442	-0.31	0
-0.308	-0.00034176	901.217228464419	0.00034202	-0.308	0
-0.306	-0.00033958	901.113139760881	0.00033976	-0.306	0
-0.304	-0.00033734	901.167961107488	0.00033754	-0.304	0
-0.302	-0.00033512	901.169730245882	0.00033534	-0.302	0
-0.3	-0.0003329	901.171522979874	0.00033312	-0.3	0
-0.298	-0.0003307	901.118838826731	0.00033092	-0.298	0
-0.296	-0.00032848	901.120311738919	0.00032868	-0.296	0
-0.294	-0.00032624	901.17704757234	0.00032644	-0.294	0
-0.292	-0.00032402	901.178939571632	0.00032424	-0.292	0
-0.29	-0.00032182	901.124852401964	0.00032202	-0.29	0
-0.288	-0.00031958	901.182802428187	0.00031982	-0.288	0
-0.286	-0.00031736	901.184774388707	0.00031756	-0.286	0
-0.284	-0.00031512	901.243970550901	0.00031532	-0.284	0
-0.282	-0.0003129	901.246404602109	0.00031312	-0.282	0
-0.28	-0.00031072	901.132852729145	0.0003109	-0.28	0
-0.278	-0.0003085	901.134521880065	0.0003087	-0.278	0
-0.276	-0.00030626	901.19506301835	0.00030644	-0.276	0
-0.274	-0.00030402	901.256496283139	0.00030424	-0.274	0
-0.272	-0.0003018	901.259111994699	0.000302	-0.272	0
-0.27	-0.0002996	901.201602136182	0.00029982	-0.27	0
-0.268	-0.00029736	901.264460586494	0.00029758	-0.268	0
-0.266	-0.00029514	901.267195229383	0.00029534	-0.266	0
-0.264	-0.00029292	901.269971323228	0.00029314	-0.264	0
-0.262	-0.00029072	901.210787011558	0.00029092	-0.262	0
-0.26	-0.00028848	901.275651691625	0.0002887	-0.26	0
-0.258	-0.00028626	901.278557954307	0.00028648	-0.258	0
-0.256	-0.00028406	901.218052524114	0.00028426	-0.256	0
-0.254	-0.00028182	901.284507841885	0.00028204	-0.254	0
-0.252	-0.00027962	901.223088477219	0.00027982	-0.252	0
-0.25	-0.00027736	901.355638880877	0.0002776	-0.25	0
-0.248	-0.00027518	901.228286939458	0.00027538	-0.248	0
-0.246	-0.00027292	901.363036787337	0.00027316	-0.246	0
-0.244	-0.0002707	901.366826745475	0.00027092	-0.244	0
-0.242	-0.00026848	901.370679380214	0.00026872	-0.242	0
-0.24	-0.00026628	901.306894997747	0.0002665	-0.24	0
-0.238	-0.00026404	901.378579003181	0.00026428	-0.238	0
-0.236	-0.00026184	901.313779407272	0.00026204	-0.236	0
-0.234	-0.00025962	901.31730991449	0.00025984	-0.234	0
-0.232	-0.0002574	901.320901320901	0.0002576	-0.232	0
-0.23	-0.00025518	901.324555215926	0.0002554	-0.23	0
-0.228	-0.00025298	901.25701636493	0.00025318	-0.228	0
-0.226	-0.00025074	901.332057110952	0.00025094	-0.226	0
-0.224	-0.0002485	901.408450704225	0.0002487	-0.224	0
-0.222	-0.0002463	901.339829476248	0.0002465	-0.222	0
-0.22	-0.00024406	901.417684176022	0.00024432	-0.22	0
-0.218	-0.00024186	901.347887207475	0.00024208	-0.218	0
-0.216	-0.00023962	901.427259828061	0.00023984	-0.216	0
-0.214	-0.00023742	901.356246314548	0.0002376	-0.214	0
-0.212	-0.0002352	901.360544217687	0.00023538	-0.212	0
-0.21	-0.00023298	901.364924027814	0.00023318	-0.21	0
-0.208	-0.00023076	901.369388108858	0.00023096	-0.208	0
-0.206	-0.0002285	901.531728665208	0.00022872	-0.206	0
-0.204	-0.0002263	901.458241272647	0.00022652	-0.204	0
-0.202	-0.00022408	901.463762941807	0.0002243	-0.202	0
-0.2	-0.00022188	901.388137732107	0.00022208	-0.2	0
-0.198	-0.00021966	901.393062004917	0.00021986	-0.198	0
-0.196	-0.00021742	901.481004507405	0.00021764	-0.196	0
-0.194	-0.0002152	901.486988847584	0.00021542	-0.194	0
-0.192	-0.000213	901.408450704225	0.00021322	-0.192	0
-0.19	-0.00021076	901.499335737332	0.00021098	-0.19	0
-0.188	-0.00020856	901.419255849636	0.00020874	-0.188	0
-0.186	-0.00020632	901.512214036448	0.00020654	-0.186	0
-0.184	-0.00020408	901.607212857703	0.00020432	-0.184	0
-0.182	-0.00020188	901.525658807212	0.00020212	-0.182	0
-0.18	-0.0001997	901.352028042063	0.00019988	-0.18	0
-0.178	-0.00019744	901.539708265802	0.00019766	-0.178	0
-0.176	-0.0001952	901.639344262295	0.00019544	-0.176	0
-0.174	-0.00019302	901.460988498601	0.00019322	-0.174	0
-0.172	-0.00019076	901.656531767666	0.000191	-0.172	0
-0.17	-0.00018858	901.474175416269	0.0001888	-0.17	0
-0.168	-0.00018634	901.577761081893	0.00018654	-0.168	0
-0.166	-0.0001841	901.683867463335	0.00018432	-0.166	0
-0.164	-0.0001819	901.594282572842	0.0001821	-0.164	0
-0.162	-0.00017968	901.60284951024	0.0001799	-0.162	0
-0.16	-0.00017746	901.611630790037	0.00017768	-0.16	0
-0.158	-0.00017522	901.723547540235	0.00017542	-0.158	0
-0.156	-0.000173	901.734104046243	0.00017322	-0.156	0
-0.154	-0.0001708	901.639344262295	0.00017104	-0.154	0
-0.152	-0.00016858	901.649068691422	0.00016878	-0.152	0
-0.15	-0.00016636	901.659052656889	0.0001666	-0.15	0
-0.148	-0.00016416	901.559454191033	0.00016434	-0.148	0
-0.146	-0.0001619	901.791229153799	0.0001621	-0.146	0
-0.144	-0.0001597	901.690670006262	0.0001599	-0.144	0
-0.142	-0.00015748	901.701803403607	0.00015766	-0.142	0
-0.14	-0.00015526	901.713255184851	0.00015544	-0.14	0
-0.138	-0.00015302	901.842896353418	0.00015324	-0.138	0
-0.136	-0.0001508	901.85676392573	0.00015102	-0.136	0
-0.134	-0.00014858	901.871045901198	0.00014878	-0.134	0
-0.132	-0.00014636	901.885761136923	0.00014658	-0.132	0
-0.13	-0.00014416	901.775804661487	0.00014438	-0.13	0
-0.128	-0.0001419	902.043692741367	0.00014216	-0.128	0
-0.126	-0.0001397	901.932712956335	0.0001399	-0.126	0
-0.124	-0.0001375	901.818181818182	0.00013768	-0.124	0
-0.122	-0.00013528	901.833234772324	0.00013548	-0.122	0
-0.12	-0.00013304	901.984365604329	0.00013326	-0.12	0
-0.118	-0.00013082	902.002751872802	0.00013102	-0.118	0
-0.116	-0.00012862	901.881511429016	0.0001288	-0.116	0
-0.114	-0.00012638	902.041462256686	0.0001266	-0.114	0
-0.112	-0.00012416	902.061855670103	0.00012436	-0.112	0
-0.11	-0.00012192	902.230971128609	0.00012214	-0.11	0
-0.108	-0.00011972	902.104911460073	0.00011994	-0.108	0
-0.106	-0.00011752	901.974132062628	0.0001177	-0.106	0
-0.104	-0.00011526	902.307825785181	0.00011548	-0.104	0
-0.102	-0.00011304	902.335456475584	0.00011328	-0.102	0
-0.1	-0.00011082	902.364194188774	0.00011104	-0.1	0
-0.098	-0.00010862	902.227950653655	0.00010882	-0.098	0
-0.096	-0.0001064	902.255639097744	0.00010662	-0.096	0
-0.094	-0.00010418	902.284507583029	0.0001044	-0.094	0
-0.092	-0.00010194	902.491661761821	0.00010216	-0.092	0
-0.09	-9.9954E-05	900.414190527643	9.9966E-05	-0.09	0
-0.088	-9.7714E-05	900.587428618212	9.7744E-05	-0.088	0
-0.086	-9.55E-05	900.523560209424	9.552E-05	-0.086	0
-0.084	-9.327E-05	900.61112898038	9.3292E-05	-0.084	0
-0.082	-9.1048E-05	900.623846762147	9.1062E-05	-0.082	0
-0.08	-8.8836E-05	900.535818812193	8.8862E-05	-0.08	0
-0.078	-8.6616E-05	900.526461623719	8.6638E-05	-0.078	0
-0.076	-8.438E-05	900.687366674567	8.4412E-05	-0.076	0
-0.074	-8.2174E-05	900.528147589262	8.2194E-05	-0.074	0
-0.072	-7.996E-05	900.450225112556	7.9976E-05	-0.072	0
-0.07	-7.7736E-05	900.483688381188	7.777E-05	-0.07	0
-0.068	-7.5508E-05	900.566827356042	7.5524E-05	-0.068	0
-0.066	-7.3286E-05	900.581284283492	7.3314E-05	-0.066	0
-0.064	-7.1062E-05	900.621992063269	7.1074E-05	-0.064	0
-0.062	-6.8854E-05	900.456037412496	6.888E-05	-0.062	0
-0.06	-6.6628E-05	900.522302935703	6.6644E-05	-0.06	0
-0.058	-6.4404E-05	900.565182286815	6.4426E-05	-0.058	0
-0.056	-6.2182E-05	900.582162040462	6.2194E-05	-0.056	0
-0.054	-5.997E-05	900.450225112556	5.9986E-05	-0.054	0
-0.052	-5.7746E-05	900.49527239982	5.7768E-05	-0.052	0
-0.05	-5.5522E-05	900.543928532834	5.554E-05	-0.05	0
-0.048	-5.3298E-05	900.596645277496	5.3318E-05	-0.048	0
-0.046	-5.1076E-05	900.618685879865	5.1106E-05	-0.046	0
-0.044	-4.8872E-05	900.311016532984	4.889E-05	-0.044	0
-0.042	-4.6626E-05	900.784969759362	4.6646E-05	-0.042	0
-0.04	-4.4412E-05	900.657479960371	4.4442E-05	-0.04	0
-0.038	-4.2188E-05	900.730065421447	4.2208E-05	-0.038	0
-0.036	-3.9992E-05	900.180036007202	4.0006E-05	-0.036	0
-0.034	-3.776E-05	900.423728813559	3.7788E-05	-0.034	0
-0.032	-3.5538E-05	900.444594518543	3.5552E-05	-0.032	0
-0.03	-3.331E-05	900.630441308916	3.3328E-05	-0.03	0
-0.028	-3.1094E-05	900.49527239982	3.1122E-05	-0.028	0
-0.026	-2.889E-05	899.965385946694	2.89E-05	-0.026	0
-0.024	-2.6654E-05	900.427703159	2.6658E-05	-0.024	0
-0.022	-2.4436E-05	900.311016532984	2.4442E-05	-0.022	0
-0.02	-2.2222E-05	900.009000090001	2.2224E-05	-0.02	0
-0.018	-2.0006E-05	899.730080975707	2.0012E-05	-0.018	0
-0.016	-1.7778E-05	899.988750140623	1.7786E-05	-0.016	0
-0.014	-1.555E-05	900.32154340836	1.5558E-05	-0.014	0
-0.012	-1.3346E-05	899.145811479095	1.3352E-05	-0.012	0
-0.01	-1.1112E-05	899.928005759539	1.1124E-05	-0.01	0
-0.008	-8.8891E-06	899.978625507644	8.9083E-06	-0.008	0
-0.006	-6.662E-06	900.630441308916	6.6695E-06	-0.006	0
-0.004	-4.4546E-06	897.94818838953	4.4499E-06	-0.004	0
-0.002	-2.2366E-06	894.214432620942	2.2424E-06	-0.002	0
0	-1.24388E-08	0	1.17992E-08	0	0
0.002	4.4856E-07	4458.71232388086	-8.0304E-07	0.002	0
0.004	4.4556E-06	897.746655893707	-4.4369E-06	0.004	0
0.006	6.6484E-06	902.472775404609	-6.6357E-06	0.006	0
0.008	8.8779E-06	901.114002185201	-8.8715E-06	0.008	0
0.01	1.11071E-05	900.325017331257	-1.10801E-05	0.01	0
0.012	1.3336E-05	899.820035992801	-1.3326E-05	0.012	0
0.014	1.5534E-05	901.248873438908	-1.552E-05	0.014	0
0.016	1.7766E-05	900.596645277496	-1.7744E-05	0.016	0
0.018	1.9986E-05	900.630441308916	-1.9968E-05	0.018	0
0.02	2.2224E-05	899.928005759539	-2.2198E-05	0.02	0
0.022	2.4412E-05	901.19613304932	-2.44E-05	0.022	0
0.024	2.6638E-05	900.96854118177	-2.6634E-05	0.024	0
0.026	2.887E-05	900.588846553516	-2.885E-05	0.026	0
0.028	3.109E-05	900.611128980379	-3.1082E-05	0.028	0
0.03	3.331E-05	900.630441308916	-3.33E-05	0.03	0
0.032	3.553E-05	900.647340275823	-3.5526E-05	0.032	0
0.034	3.7756E-05	900.519122788431	-3.7734E-05	0.034	0
0.036	3.9984E-05	900.360144057623	-3.9974E-05	0.036	0
0.038	4.2204E-05	900.388588759359	-4.2188E-05	0.038	0
0.04	4.4408E-05	900.738605656638	-4.4398E-05	0.04	0
0.042	4.6632E-05	900.669068450849	-4.6618E-05	0.042	0
0.044	4.8862E-05	900.49527239982	-4.885E-05	0.044	0
0.046	5.1092E-05	900.336647616065	-5.1068E-05	0.046	0
0.048	5.3288E-05	900.765650803183	-5.3274E-05	0.048	0
0.05	5.552E-05	900.576368876081	-5.5508E-05	0.05	0
0.052	5.7744E-05	900.526461623719	-5.7732E-05	0.052	0
0.054	5.9976E-05	900.360144057623	-5.995E-05	0.054	0
0.056	6.2168E-05	900.784969759362	-6.2154E-05	0.056	0
0.058	6.4408E-05	900.509253508881	-6.4388E-05	0.058	0
0.06	6.6622E-05	900.603404280868	-6.6608E-05	0.06	0
0.062	6.8854E-05	900.456037412496	-6.8844E-05	0.062	0
0.064	7.1066E-05	900.571299918386	-7.1058E-05	0.064	0
0.066	7.329E-05	900.532132623823	-7.3276E-05	0.066	0
0.068	7.5502E-05	900.638393684936	-7.5492E-05	0.068	0
0.07	7.7736E-05	900.483688381188	-7.7724E-05	0.07	0
0.072	7.9964E-05	900.405182332049	-7.9938E-05	0.072	0
0.074	8.217E-05	900.571984909334	-8.2148E-05	0.074	0
0.076	8.44E-05	900.473933649289	-8.4372E-05	0.076	0
0.078	8.6618E-05	900.505668567734	-8.6606E-05	0.078	0
0.08	8.8848E-05	900.414190527643	-8.8828E-05	0.08	0
0.082	9.1054E-05	900.564500186702	-9.1028E-05	0.082	0
0.084	9.3288E-05	900.437355286854	-9.3258E-05	0.084	0
0.086	9.5496E-05	900.561280053615	-9.5484E-05	0.086	0
0.088	9.7734E-05	900.403135040007	-9.7722E-05	0.088	0
0.09	9.9956E-05	900.396174316699	-9.9934E-05	0.09	0
0.092	0.00010216	900.548159749413	-0.000102158	0.092	0
0.094	0.00010439	900.469393620078	-0.000104352	0.094	0
0.096	0.000106616	900.427703159	-0.000106614	0.096	0
0.098	0.00010883	900.486998070385	-0.000108816	0.098	0
0.1	0.00011104	900.576368876081	-0.000111026	0.1	0
0.102	0.000113268	900.519122788431	-0.00011324	0.102	0
0.104	0.00011572	898.721050812306	-0.00011546	0.104	0
0.106	0.00011792	898.914518317503	-0.00011768	0.106	0
0.108	0.00012014	898.951223572499	-0.0001199	0.108	0
0.11	0.00012232	899.280575539568	-0.0001221	0.11	0
0.112	0.00012458	899.020709584203	-0.00012434	0.112	0
0.114	0.0001268	899.053627760252	-0.00012656	0.114	0
0.116	0.00012904	898.946063236206	-0.00012878	0.116	0
0.118	0.0001312	899.390243902439	-0.00013096	0.118	0
0.12	0.00013346	899.145811479095	-0.00013324	0.12	0
0.122	0.00013566	899.307091257556	-0.00013542	0.122	0
0.124	0.00013792	899.07192575406	-0.00013768	0.124	0
0.126	0.00014008	899.486007995431	-0.00013988	0.126	0
0.128	0.00014234	899.255304201208	-0.0001421	0.128	0
0.13	0.00014454	899.40500899405	-0.0001443	0.13	0
0.132	0.00014678	899.305082436299	-0.00014654	0.132	0
0.134	0.00014898	899.449590549067	-0.00014876	0.134	0
0.136	0.00015122	899.351937574395	-0.00015098	0.136	0
0.138	0.00015346	899.257135409879	-0.00015324	0.138	0
0.14	0.00015568	899.280575539568	-0.00015544	0.14	0
0.142	0.00015788	899.417278946035	-0.00015766	0.142	0
0.144	0.00016008	899.550224887556	-0.00015988	0.144	0
0.146	0.00016232	899.457861015279	-0.0001621	0.146	0
0.148	0.00016456	899.368011667477	-0.00016432	0.148	0
0.15	0.00016678	899.388415877203	-0.00016654	0.15	0
0.152	0.00016898	899.514735471653	-0.00016874	0.152	0
0.154	0.00017118	899.637808155158	-0.00017098	0.154	0
0.156	0.00017344	899.446494464945	-0.00017318	0.156	0
0.158	0.00017568	899.36247723133	-0.00017544	0.158	0
0.16	0.00017786	899.583942426628	-0.00017764	0.16	0
0.162	0.00018008	899.6001776988	-0.00017984	0.162	0
0.164	0.00018234	899.41866842163	-0.00018206	0.164	0
0.166	0.00018454	899.533976373686	-0.00018434	0.166	0
0.168	0.00018678	899.453902987472	-0.00018652	0.168	0
0.17	0.00018898	899.56609164991	-0.00018874	0.17	0
0.172	0.00019118	899.675698294801	-0.00019096	0.172	0
0.174	0.00019342	899.596732499225	-0.00019318	0.174	0
0.176	0.00019568	899.427636958299	-0.0001954	0.176	0
0.178	0.00019786	899.625998180532	-0.00019758	0.178	0
0.18	0.00020008	899.640143942423	-0.00019984	0.18	0
0.182	0.00020226	899.831899535252	-0.00020208	0.182	0
0.184	0.00020452	899.667514179542	-0.0002043	0.184	0
0.186	0.00020672	899.767801857585	-0.00020646	0.186	0
0.188	0.00020896	899.693721286371	-0.00020872	0.188	0
0.19	0.00021116	899.791627202122	-0.00021094	0.19	0
0.192	0.00021342	899.634523474838	-0.00021316	0.192	0
0.194	0.00021566	899.564128721135	-0.00021538	0.194	0
0.196	0.00021784	899.74293059126	-0.00021762	0.196	0
0.198	0.00022008	899.672846237732	-0.00021982	0.198	0
0.2	0.00022228	899.766060824186	-0.00022208	0.2	0
0.202	0.00022452	899.697131658649	-0.00022426	0.202	0
0.204	0.00022672	899.788285109386	-0.0002265	0.204	0
0.206	0.00022896	899.720475192173	-0.00022872	0.206	0
0.208	0.00023116	899.809655649766	-0.00023094	0.208	0
0.21	0.0002334	899.74293059126	-0.00023318	0.21	0
0.212	0.0002356	899.830220713073	-0.00023538	0.212	0
0.214	0.00023784	899.764547595022	-0.0002376	0.214	0
0.216	0.00024006	899.775056235941	-0.00023982	0.216	0
0.218	0.0002423	899.711101939744	-0.00024204	0.218	0
0.22	0.00024452	899.721904138721	-0.00024426	0.22	0
0.222	0.0002467	899.878394811512	-0.00024646	0.222	0
0.224	0.00024894	899.815216518036	-0.0002487	0.224	0
0.226	0.00025116	899.824812868291	-0.00025092	0.226	0
0.228	0.00025338	899.834241060857	-0.00025312	0.228	0
0.23	0.00025558	899.913921277095	-0.00025536	0.23	0
0.232	0.00025782	899.852610348305	-0.00025758	0.232	0
0.234	0.00026004	899.861559760037	-0.0002598	0.234	0
0.236	0.00026228	899.80173859997	-0.00026204	0.236	0
0.238	0.0002645	899.810964083176	-0.00026424	0.238	0
0.24	0.0002667	899.887514060742	-0.00026644	0.24	0
0.242	0.00026894	899.828958131925	-0.00026866	0.242	0
0.244	0.00027114	899.904108578594	-0.00027092	0.244	0
0.246	0.00027338	899.846367693321	-0.00027314	0.246	0
0.248	0.00027562	899.789565343589	-0.00027532	0.248	0
0.25	0.00027782	899.86322079044	-0.00027756	0.25	0
0.252	0.00028	900	-0.00027978	0.252	0
0.254	0.00028228	899.815785744651	-0.00028202	0.254	0
0.256	0.00028446	899.950783941503	-0.0002842	0.256	0
0.258	0.00028668	899.958141481791	-0.00028646	0.258	0
0.26	0.00028892	899.903087359823	-0.00028868	0.26	0
0.262	0.00029116	899.848880340706	-0.0002909	0.262	0
0.264	0.00029336	899.918189255522	-0.0002931	0.264	0
0.266	0.00029556	899.986466368927	-0.00029532	0.266	0
0.268	0.0002978	899.932840832774	-0.00029756	0.268	0
0.27	0.00030002	899.940003999733	-0.00029978	0.27	0
0.272	0.00030222	900.006617695718	-0.000302	0.272	0
0.274	0.00030446	899.954016948039	-0.00030418	0.274	0
0.276	0.00030666	900.019565642731	-0.00030644	0.276	0
0.278	0.00030892	899.909361647028	-0.00030866	0.278	0
0.28	0.00031114	899.916436330912	-0.00031088	0.28	0
0.282	0.00031334	899.980851471245	-0.00031308	0.282	0
0.284	0.00031556	899.987324122196	-0.00031532	0.284	0
0.286	0.00031776	900.050352467271	-0.00031754	0.286	0
0.288	0.00032002	899.943753515405	-0.00031976	0.288	0
0.29	0.00032226	899.894495128157	-0.000322	0.29	0
0.292	0.00032446	899.956851383838	-0.0003242	0.292	0
0.294	0.00032666	900.01836772179	-0.00032642	0.294	0
0.296	0.00032892	899.914872917427	-0.00032864	0.296	0
0.298	0.00033112	899.975839574776	-0.00033086	0.298	0
0.3	0.00033332	900.036001440057	-0.00033308	0.3	0
0.302	0.00033554	900.04172378852	-0.0003353	0.302	0
0.304	0.00033778	899.994078986322	-0.00033754	0.304	0
0.306	0.00034002	899.947061937533	-0.00033974	0.306	0
0.308	0.0003422	900.058445353594	-0.00034198	0.308	0
0.31	0.00034442	900.063875500842	-0.00034416	0.31	0
0.312	0.00034664	900.069236095084	-0.00034642	0.312	0
0.314	0.00034888	900.022930520523	-0.00034862	0.314	0
0.316	0.00035112	899.977215766689	-0.00035088	0.316	0
0.318	0.00035332	900.033963545794	-0.00035306	0.318	0
0.32	0.00035554	900.039376722732	-0.00035528	0.32	0
0.322	0.00035774	900.095041091295	-0.00035752	0.322	0
0.324	0.00035998	900.050002777932	-0.00035974	0.324	0
0.326	0.00036218	900.104920205423	-0.00036194	0.326	0
0.328	0.0003644	900.109769484083	-0.00036416	0.328	0
0.33	0.00036664	900.065459306131	-0.00036638	0.33	0
0.332	0.00036888	900.021687269573	-0.00036862	0.332	0
0.334	0.00037106	900.123969169407	-0.00037082	0.334	0
0.336	0.0003733	900.080364318243	-0.00037304	0.336	0
0.338	0.00037552	900.0852151683	-0.00037528	0.338	0
0.34	0.00037774	900.0900090009	-0.0003775	0.34	0
0.342	0.00037998	900.047370914259	-0.00037972	0.342	0
0.344	0.0003822	900.052328623757	-0.00038194	0.344	0
0.346	0.00038442	900.057229072369	-0.00038416	0.346	0
0.348	0.00038664	900.062073246431	-0.00038636	0.348	0
0.35	0.00038888	900.020571898786	-0.00038858	0.35	0
0.352	0.00039108	900.071596604275	-0.00039082	0.352	0
0.354	0.0003933	900.076277650648	-0.00039302	0.354	0
0.356	0.00039554	900.035394650351	-0.00039528	0.356	0
0.358	0.00039776	900.040225261464	-0.00039748	0.358	0
0.36	0.00039996	900.0900090009	-0.00039972	0.36	0
0.362	0.00040218	900.094485056442	-0.00040194	0.362	0
0.364	0.0004044	900.098911968348	-0.00040414	0.364	0
0.366	0.00040664	900.059020263624	-0.00040634	0.366	0
0.368	0.00040886	900.063591449396	-0.0004086	0.368	0
0.37	0.00041108	900.068113262625	-0.00041078	0.37	0
0.372	0.00041326	900.159705754247	-0.000413	0.372	0
0.374	0.0004155	900.120336943442	-0.00041526	0.374	0
0.376	0.0004177	900.167584390711	-0.00041748	0.376	0
0.378	0.00041996	900.085722449757	-0.00041968	0.378	0
0.38	0.00042218	900.0900090009	-0.0004219	0.38	0
0.382	0.00042438	900.136669965597	-0.00042412	0.382	0
0.384	0.00042662	900.098448267779	-0.00042638	0.384	0
0.386	0.00042884	900.102602369182	-0.00042852	0.386	0
0.388	0.00043102	900.190246392279	-0.00043078	0.388	0
0.39	0.00043326	900.152333471818	-0.000433	0.39	0
0.392	0.0004355	900.114810562572	-0.00043524	0.392	0
0.394	0.00043772	900.118797404734	-0.00043746	0.394	0
0.396	0.00043994	900.122744010547	-0.00043964	0.396	0
0.398	0.00044216	900.126650986068	-0.0004419	0.398	0
0.4	0.00044436	900.171032496174	-0.00044412	0.4	0
0.402	0.00044658	900.174660755072	-0.00044632	0.402	0
0.404	0.0004488	900.17825311943	-0.00044854	0.404	0
0.406	0.00045104	900.141894288755	-0.00045076	0.406	0
0.408	0.00045326	900.145611790143	-0.000453	0.408	0
0.41	0.00045548	900.149293053482	-0.00045522	0.41	0
0.412	0.0004577	900.152938606074	-0.0004574	0.412	0
0.414	0.00045988	900.234843872315	-0.00045964	0.414	0
0.416	0.00046214	900.160124637556	-0.00046186	0.416	0
0.418	0.00046436	900.163666121113	-0.00046408	0.418	0
0.42	0.00046658	900.167173903725	-0.00046632	0.42	0
0.422	0.0004688	900.170648464164	-0.0004685	0.422	0
0.424	0.00047102	900.174090272175	-0.00047076	0.424	0
0.426	0.00047322	900.215544567009	-0.00047294	0.426	0
0.428	0.00047546	900.180877466033	-0.0004752	0.428	0
0.43	0.00047768	900.184223748116	-0.0004774	0.43	0
0.432	0.00047988	900.225056264066	-0.00047966	0.432	0
0.434	0.00048214	900.153482391007	-0.00048184	0.434	0
0.436	0.00048432	900.23125206475	-0.00048404	0.436	0
0.438	0.00048654	900.234307559502	-0.0004863	0.438	0
0.44	0.00048878	900.200499202095	-0.0004885	0.44	0
0.442	0.000491	900.20366598778	-0.00049072	0.442	0
0.444	0.00049324	900.17030248966	-0.00049294	0.444	0
0.446	0.00049544	900.209914419506	-0.00049516	0.446	0
0.448	0.00049766	900.212996825142	-0.00049738	0.448	0
0.45	0.00049986	900.252070579762	-0.0004996	0.45	0
0.452	0.00050204	900.326667197833	-0.00050182	0.452	0
0.454	0.00050428	900.293487744903	-0.00050406	0.454	0
0.456	0.00050652	900.260601753139	-0.00050624	0.456	0
0.458	0.00050874	900.263395840704	-0.00050848	0.458	0
0.46	0.00051096	900.266165648974	-0.0005107	0.46	0
0.462	0.00051318	900.268911493043	-0.00051292	0.462	0
0.464	0.0005154	900.271633682577	-0.00051514	0.464	0
0.466	0.0005176	900.309119010819	-0.00051734	0.466	0
0.468	0.00051984	900.277008310249	-0.00051958	0.468	0
0.47	0.00052208	900.24517315354	-0.00052182	0.47	0
0.472	0.00052428	900.282291905089	-0.000524	0.472	0
0.474	0.00052652	900.250702727342	-0.00052622	0.474	0
0.476	0.00052872	900.287486760478	-0.00052846	0.476	0
0.478	0.00053096	900.256139822209	-0.00053068	0.478	0
0.48	0.00053318	900.258824412018	-0.00053294	0.48	0
0.482	0.0005354	900.261486738887	-0.00053514	0.482	0
0.484	0.00053762	900.264127078606	-0.00053736	0.484	0
0.486	0.00053984	900.266745702431	-0.00053954	0.486	0
0.488	0.00054208	900.236127508855	-0.00054182	0.488	0
0.49	0.00054428	900.27191886529	-0.00054406	0.49	0
0.492	0.00054652	900.241528214887	-0.00054626	0.492	0
0.494	0.0005487	900.309823218517	-0.00054848	0.494	0
0.496	0.00055096	900.246841875998	-0.00055068	0.496	0
0.498	0.00055316	900.282016053221	-0.00055292	0.498	0
0.5	0.0005554	900.252070579762	-0.00055514	0.5	0
0.5	0.00055544	900.187238945701	-0.00055514	0.5	0
0.498	0.00055318	900.249466719693	-0.0005529	0.498	0
0.496	0.00055096	900.246841875998	-0.0005507	0.496	0
0.494	0.00054874	900.244195794001	-0.00054846	0.494	0
0.492	0.00054652	900.241528214887	-0.00054626	0.492	0
0.49	0.00054432	900.205761316872	-0.00054404	0.49	0
0.488	0.00054208	900.236127508855	-0.0005418	0.488	0
0.486	0.00053986	900.233393842848	-0.0005396	0.486	0
0.484	0.00053762	900.264127078606	-0.00053734	0.484	0
0.482	0.00053542	900.227858503605	-0.00053516	0.482	0
0.48	0.00053318	900.258824412018	-0.0005329	0.48	0
0.478	0.00053096	900.256139822209	-0.00053068	0.478	0
0.476	0.0005287	900.32154340836	-0.00052844	0.476	0
0.474	0.00052652	900.250702727342	-0.00052624	0.474	0
0.472	0.0005243	900.247949647149	-0.00052404	0.472	0
0.47	0.00052208	900.24517315354	-0.0005218	0.47	0
0.468	0.00051984	900.277008310249	-0.00051958	0.468	0
0.466	0.00051762	900.274332521927	-0.00051736	0.466	0
0.464	0.0005154	900.271633682577	-0.00051512	0.464	0
0.462	0.00051318	900.268911493043	-0.0005129	0.462	0
0.46	0.00051096	900.266165648974	-0.00051068	0.46	0
0.458	0.00050874	900.263395840704	-0.0005085	0.458	0
0.456	0.00050652	900.260601753139	-0.00050626	0.456	0
0.454	0.0005043	900.257783065635	-0.00050404	0.454	0
0.452	0.0005021	900.219079864569	-0.00050186	0.452	0
0.45	0.00049986	900.252070579762	-0.0004996	0.45	0
0.448	0.00049766	900.212996825142	-0.00049738	0.448	0
0.446	0.00049542	900.246255702232	-0.00049516	0.446	0
0.444	0.00049322	900.206804265845	-0.00049294	0.444	0
0.442	0.00049098	900.24033565522	-0.00049074	0.442	0
0.44	0.0004888	900.163666121113	-0.0004885	0.44	0
0.438	0.00048656	900.197303518579	-0.00048628	0.438	0
0.436	0.00048432	900.23125206475	-0.00048404	0.436	0
0.434	0.00048212	900.190823861279	-0.00048184	0.434	0
0.432	0.0004799	900.18753907064	-0.00047964	0.432	0
0.43	0.00047764	900.259609747927	-0.00047738	0.43	0
0.428	0.00047546	900.180877466033	-0.00047522	0.428	0
0.426	0.00047324	900.177499788691	-0.00047296	0.426	0
0.424	0.00047102	900.174090272175	-0.00047076	0.424	0
0.422	0.0004688	900.170648464164	-0.00046854	0.422	0
0.42	0.00046658	900.167173903725	-0.0004663	0.42	0
0.418	0.00046434	900.202437868803	-0.00046408	0.418	0
0.416	0.00046212	900.199082489397	-0.00046188	0.416	0
0.414	0.00045992	900.156548965037	-0.00045964	0.414	0
0.412	0.0004577	900.152938606074	-0.00045744	0.412	0
0.41	0.0004555	900.109769484083	-0.00045522	0.41	0
0.408	0.00045324	900.185332274292	-0.000453	0.408	0
0.406	0.00045104	900.141894288755	-0.00045082	0.406	0
0.404	0.0004488	900.17825311943	-0.00044858	0.404	0
0.402	0.0004466	900.13434841021	-0.00044632	0.402	0
0.4	0.00044436	900.171032496174	-0.0004441	0.4	0
0.398	0.00044216	900.126650986068	-0.00044192	0.398	0
0.396	0.00043992	900.163666121113	-0.00043966	0.396	0
0.394	0.0004377	900.159926890564	-0.00043744	0.394	0
0.392	0.00043552	900.073475385746	-0.00043524	0.392	0
0.39	0.00043328	900.110782865583	-0.000433	0.39	0
0.388	0.00043108	900.064953140948	-0.0004308	0.388	0
0.386	0.0004288	900.186567164179	-0.00042856	0.386	0
0.384	0.00042664	900.056253515845	-0.00042634	0.384	0
0.382	0.0004244	900.09425070688	-0.00042416	0.382	0
0.38	0.00042218	900.0900090009	-0.0004219	0.38	0
0.378	0.00041996	900.085722449757	-0.0004197	0.378	0
0.376	0.00041774	900.081390338488	-0.00041748	0.376	0
0.374	0.0004155	900.120336943442	-0.00041524	0.374	0
0.372	0.00041332	900.029033194619	-0.00041302	0.372	0
0.37	0.00041108	900.068113262625	-0.00041082	0.37	0
0.368	0.00040884	900.107621563448	-0.0004086	0.368	0
0.366	0.00040664	900.059020263624	-0.00040636	0.366	0
0.364	0.0004044	900.098911968348	-0.00040412	0.364	0
0.362	0.00040216	900.139248060474	-0.00040192	0.362	0
0.36	0.00039996	900.0900090009	-0.0003997	0.36	0
0.358	0.00039776	900.040225261464	-0.00039748	0.358	0
0.356	0.00039556	899.98988775407	-0.00039526	0.356	0
0.354	0.0003933	900.076277650648	-0.00039302	0.354	0
0.352	0.00039108	900.071596604275	-0.00039082	0.352	0
0.35	0.00038888	900.020571898786	-0.00038862	0.35	0
0.348	0.00038666	900.015517508923	-0.0003864	0.348	0
0.346	0.00038444	900.010404744564	-0.00038416	0.346	0
0.344	0.0003822	900.052328623757	-0.00038192	0.344	0
0.342	0.00037998	900.047370914259	-0.00037972	0.342	0
0.34	0.00037778	899.994705913495	-0.0003775	0.34	0
0.338	0.00037552	900.0852151683	-0.0003753	0.338	0
0.336	0.00037332	900.032144005143	-0.00037306	0.336	0
0.334	0.0003711	900.026946914578	-0.00037082	0.334	0
0.332	0.0003689	899.97289238276	-0.00036862	0.332	0
0.33	0.00036666	900.01636393389	-0.0003664	0.33	0
0.328	0.00036444	900.010975743607	-0.00036416	0.328	0
0.326	0.00036222	900.005521506267	-0.00036196	0.326	0
0.324	0.00036002	899.950002777623	-0.00035976	0.324	0
0.322	0.00035778	899.994409972609	-0.0003575	0.322	0
0.32	0.00035556	899.988750140623	-0.0003553	0.32	0
0.318	0.00035336	899.932080597691	-0.00035306	0.318	0
0.316	0.00035114	899.925955459361	-0.00035088	0.316	0
0.314	0.00034892	899.919752378769	-0.00034862	0.314	0
0.312	0.00034668	899.965385946694	-0.00034642	0.312	0
0.31	0.00034444	900.011613053072	-0.00034416	0.31	0
0.308	0.0003422	900.058445353594	-0.00034196	0.308	0
0.306	0.00034	900	-0.00033972	0.306	0
0.304	0.0003378	899.940793368857	-0.00033752	0.304	0
0.302	0.00033556	899.988079628084	-0.00033532	0.302	0
0.3	0.0003333	900.0900090009	-0.00033308	0.3	0
0.298	0.00033114	899.921483360512	-0.00033086	0.298	0
0.296	0.00032888	900.024324981756	-0.00032862	0.296	0
0.294	0.0003267	899.908172635445	-0.00032642	0.294	0
0.292	0.00032444	900.012328936013	-0.0003242	0.292	0
0.29	0.00032226	899.894495128157	-0.000322	0.29	0
0.288	0.00032002	899.943753515405	-0.00031976	0.288	0
0.286	0.00031782	899.880435466616	-0.00031756	0.286	0
0.284	0.00031556	899.987324122196	-0.00031532	0.284	0
0.282	0.00031336	899.923410773551	-0.0003131	0.282	0
0.28	0.00031114	899.916436330912	-0.00031088	0.28	0
0.278	0.00030892	899.909361647028	-0.00030868	0.278	0
0.276	0.0003067	899.902184545158	-0.00030642	0.276	0
0.274	0.00030446	899.954016948039	-0.00030422	0.274	0
0.272	0.00030228	899.827974063782	-0.00030202	0.272	0
0.27	0.00030004	899.880015997867	-0.00029978	0.27	0
0.268	0.0002978	899.932840832774	-0.00029756	0.268	0
0.266	0.00029558	899.925570065634	-0.00029532	0.266	0
0.264	0.0002934	899.795501022495	-0.0002931	0.264	0
0.262	0.00029116	899.848880340706	-0.0002909	0.262	0
0.26	0.00028894	899.840797397384	-0.00028868	0.26	0
0.258	0.00028668	899.958141481791	-0.00028644	0.258	0
0.256	0.00028448	899.887514060742	-0.00028424	0.256	0
0.254	0.00028226	899.879543683129	-0.00028202	0.254	0
0.252	0.00028004	899.871446936152	-0.00027982	0.252	0
0.25	0.00027784	899.798445148287	-0.00027756	0.25	0
0.248	0.0002756	899.854862119013	-0.00027536	0.248	0
0.246	0.0002734	899.780541331383	-0.0002731	0.246	0
0.244	0.00027118	899.771369570027	-0.00027092	0.244	0
0.242	0.00026894	899.828958131925	-0.00026868	0.242	0
0.24	0.0002667	899.887514060742	-0.00026644	0.24	0
0.238	0.00026448	899.879007864489	-0.00026424	0.238	0
0.236	0.0002623	899.733130003812	-0.00026202	0.236	0
0.234	0.00026006	899.792355610244	-0.00025982	0.234	0
0.232	0.00025782	899.852610348305	-0.00025758	0.232	0
0.23	0.00025558	899.913921277095	-0.00025536	0.23	0
0.228	0.0002534	899.763220205209	-0.00025316	0.228	0
0.226	0.0002512	899.68152866242	-0.00025094	0.226	0
0.224	0.00024894	899.815216518036	-0.00024868	0.224	0
0.222	0.00024672	899.805447470817	-0.0002465	0.222	0
0.22	0.00024452	899.721904138721	-0.00024426	0.22	0
0.218	0.00024232	899.636843842852	-0.00024204	0.218	0
0.216	0.00024006	899.775056235941	-0.0002398	0.216	0
0.214	0.00023786	899.688892625914	-0.0002376	0.214	0
0.212	0.00023562	899.753840930312	-0.00023538	0.212	0
0.21	0.0002334	899.74293059126	-0.00023316	0.21	0
0.208	0.0002312	899.653979238754	-0.00023096	0.208	0
0.206	0.00022894	899.799073993186	-0.00022872	0.206	0
0.204	0.00022674	899.708917703096	-0.00022648	0.204	0
0.202	0.00022454	899.616994744812	-0.0002243	0.202	0
0.2	0.00022228	899.766060824186	-0.00022202	0.2	0
0.198	0.00022008	899.672846237732	-0.00021982	0.198	0
0.196	0.00021782	899.825544027178	-0.0002176	0.196	0
0.194	0.00021566	899.564128721135	-0.00021542	0.194	0
0.192	0.00021342	899.634523474838	-0.00021316	0.192	0
0.19	0.00021116	899.791627202122	-0.00021096	0.19	0
0.188	0.00020898	899.607617953871	-0.00020874	0.188	0
0.186	0.00020672	899.767801857585	-0.00020648	0.186	0
0.184	0.00020456	899.491591709034	-0.00020428	0.184	0
0.182	0.00020232	899.565045472519	-0.00020206	0.182	0
0.18	0.00020008	899.640143942423	-0.00019984	0.18	0
0.178	0.00019786	899.625998180532	-0.00019764	0.178	0
0.176	0.00019568	899.427636958299	-0.00019542	0.176	0
0.174	0.00019344	899.503722084367	-0.00019318	0.174	0
0.172	0.00019122	899.487501307395	-0.00019098	0.172	0
0.17	0.00018896	899.661303979678	-0.00018874	0.17	0
0.168	0.00018678	899.453902987472	-0.00018654	0.168	0
0.166	0.00018454	899.533976373686	-0.00018428	0.166	0
0.164	0.00018232	899.51733216323	-0.00018208	0.164	0
0.162	0.00018008	899.6001776988	-0.00017984	0.162	0
0.16	0.0001779	899.38167509837	-0.00017764	0.16	0
0.158	0.00017568	899.36247723133	-0.00017542	0.158	0
0.156	0.00017344	899.446494464945	-0.0001732	0.156	0
0.154	0.00017118	899.637808155158	-0.000171	0.154	0
0.152	0.000169	899.408284023669	-0.00016874	0.152	0
0.15	0.00016678	899.388415877203	-0.00016658	0.15	0
0.148	0.00016456	899.368011667477	-0.0001643	0.148	0
0.146	0.00016234	899.347049402489	-0.00016208	0.146	0
0.144	0.00016014	899.213188460097	-0.00015988	0.144	0
0.142	0.0001579	899.303356554782	-0.00015766	0.142	0
0.14	0.00015568	899.280575539568	-0.00015544	0.14	0
0.138	0.00015344	899.374348279458	-0.00015322	0.138	0
0.136	0.00015122	899.351937574395	-0.000151	0.136	0
0.134	0.000149	899.328859060403	-0.00014874	0.134	0
0.132	0.00014682	899.060073559461	-0.0001466	0.132	0
0.13	0.00014454	899.40500899405	-0.00014434	0.13	0
0.128	0.00014238	899.002668914173	-0.0001421	0.128	0
0.126	0.00014014	899.100899100899	-0.00013988	0.126	0
0.124	0.00013792	899.07192575406	-0.0001377	0.124	0
0.122	0.00013566	899.307091257556	-0.00013544	0.122	0
0.12	0.00013346	899.145811479095	-0.00013324	0.12	0
0.118	0.00013124	899.116123133191	-0.00013098	0.118	0
0.116	0.00012904	898.946063236206	-0.0001288	0.116	0
0.114	0.00012678	899.19545669664	-0.00012654	0.114	0
0.112	0.0001246	898.876404494382	-0.00012434	0.112	0
0.11	0.00012234	899.133562203695	-0.00012212	0.11	0
0.108	0.00012014	898.951223572499	-0.00011988	0.108	0
0.106	0.00011794	898.762082414787	-0.0001177	0.106	0
0.104	0.00011572	898.721050812306	-0.00011546	0.104	0
0.102	0.00011348	898.836799436024	-0.0001132	0.102	0
0.1	0.00011124	898.957209636821	-0.00011102	0.1	0
0.098	0.00010906	898.587933247754	-0.0001088	0.098	0
0.096	0.00010682	898.708107096049	-0.0001066	0.096	0
0.094	0.00010458	898.833428953911	-0.00010436	0.094	0
0.092	0.00010238	898.613010353585	-0.00010214	0.092	0
0.09	0.00010016	898.562300319489	-9.9946E-05	0.09	0
0.088	9.772E-05	900.532132623823	-9.771E-05	0.088	0
0.086	9.5508E-05	900.448129999581	-9.549E-05	0.086	0
0.084	9.328E-05	900.514579759863	-9.3258E-05	0.084	0
0.082	9.1056E-05	900.544719732912	-9.1044E-05	0.082	0
0.08	8.885E-05	900.393922341024	-8.8824E-05	0.08	0
0.078	8.6618E-05	900.505668567734	-8.6618E-05	0.078	0
0.076	8.4398E-05	900.49527239982	-8.4372E-05	0.076	0
0.074	8.2172E-05	900.550065715816	-8.2162E-05	0.074	0
0.072	7.9966E-05	900.382662631619	-7.9942E-05	0.072	0
0.07	7.7738E-05	900.460521238005	-7.7732E-05	0.07	0
0.068	7.5516E-05	900.471423274538	-7.5496E-05	0.068	0
0.066	7.3282E-05	900.630441308916	-7.3266E-05	0.066	0
0.064	7.1086E-05	900.317924767183	-7.1072E-05	0.064	0
0.062	6.8848E-05	900.534510806414	-6.884E-05	0.062	0
0.06	6.6634E-05	900.441216195936	-6.661E-05	0.06	0
0.058	6.4404E-05	900.565182286815	-6.438E-05	0.058	0
0.056	6.2182E-05	900.582162040462	-6.2164E-05	0.056	0
0.054	5.9962E-05	900.570361228778	-5.9954E-05	0.054	0
0.052	5.7756E-05	900.339358681349	-5.773E-05	0.052	0
0.05	5.551E-05	900.738605656638	-5.5496E-05	0.05	0
0.048	5.3292E-05	900.698040981761	-5.3278E-05	0.048	0
0.046	5.109E-05	900.371892738305	-5.1064E-05	0.046	0
0.044	4.8862E-05	900.49527239982	-4.8854E-05	0.044	0
0.042	4.6632E-05	900.669068450849	-4.6616E-05	0.042	0
0.04	4.441E-05	900.698040981761	-4.4392E-05	0.04	0
0.038	4.2208E-05	900.303260045489	-4.219E-05	0.038	0
0.036	3.9976E-05	900.540324194517	-3.9966E-05	0.036	0
0.034	3.7754E-05	900.566827356042	-3.773E-05	0.034	0
0.032	3.552E-05	900.900900900901	-3.5514E-05	0.032	0
0.03	3.3328E-05	900.144023043687	-3.331E-05	0.03	0
0.028	3.109E-05	900.611128980379	-3.108E-05	0.028	0
0.026	2.8878E-05	900.339358681349	-2.8858E-05	0.026	0
0.024	2.6634E-05	901.103852218968	-2.6624E-05	0.024	0
0.022	2.441E-05	901.269971323228	-2.4406E-05	0.022	0
0.02	2.2208E-05	900.576368876081	-2.2194E-05	0.02	0
0.018	1.9984E-05	900.720576461169	-1.9986E-05	0.018	0
0.016	1.7764E-05	900.698040981761	-1.7748E-05	0.016	0
0.014	1.5528E-05	901.597114889232	-1.5524E-05	0.014	0
0.012	1.3328E-05	900.360144057623	-1.3316E-05	0.012	0
0.01	1.1102E-05	900.738605656638	-1.1096E-05	0.01	0
0.008	8.8746E-06	901.449079395128	-8.8757E-06	0.008	0
0.006	6.6431E-06	903.192786500278	-6.6361E-06	0.006	0
0.004	4.4452E-06	899.847026005579	-4.4335E-06	0.004	0
0.002	2.2112E-06	904.486251808973	-2.2076E-06	0.002	0
0	-1.24096E-08	0	1.37932E-08	0	0
-0.002	-2.2364E-06	894.294401717045	2.2359E-06	-0.002	0
-0.004	-4.4417E-06	900.556093387667	4.4578E-06	-0.004	0
-0.006	-6.6633E-06	900.454729638467	6.6718E-06	-0.006	0
-0.008	-8.8976E-06	899.118863513756	8.9071E-06	-0.008	0
-0.01	-1.11115E-05	899.968501102461	1.11238E-05	-0.01	0
-0.012	-1.3346E-05	899.145811479095	1.336E-05	-0.012	0
-0.014	-1.5554E-05	900.0900090009	1.556E-05	-0.014	0
-0.016	-1.7772E-05	900.292595093405	1.7786E-05	-0.016	0
-0.018	-2.0002E-05	899.9100089991	2.0012E-05	-0.018	0
-0.02	-2.221E-05	900.49527239982	2.2232E-05	-0.02	0
-0.022	-2.4422E-05	900.827123085742	2.4448E-05	-0.022	0
-0.024	-2.665E-05	900.562851782364	2.6664E-05	-0.024	0
-0.026	-2.8874E-05	900.464085336289	2.8902E-05	-0.026	0
-0.028	-3.1114E-05	899.916436330912	3.1122E-05	-0.028	0
-0.03	-3.3318E-05	900.414190527643	3.3328E-05	-0.03	0
-0.032	-3.5536E-05	900.49527239982	3.5556E-05	-0.032	0
-0.034	-3.7762E-05	900.376039404693	3.7778E-05	-0.034	0
-0.036	-3.9996E-05	900.0900090009	4.0008E-05	-0.036	0
-0.038	-4.2188E-05	900.730065421447	4.2214E-05	-0.038	0
-0.04	-4.4424E-05	900.414190527643	4.444E-05	-0.04	0
-0.042	-4.664E-05	900.514579759863	4.6646E-05	-0.042	0
-0.044	-4.8868E-05	900.384709830564	4.8894E-05	-0.044	0
-0.046	-5.1104E-05	900.125234815279	5.1108E-05	-0.046	0
-0.048	-5.3304E-05	900.49527239982	5.332E-05	-0.048	0
-0.05	-5.553E-05	900.414190527643	5.5534E-05	-0.05	0
-0.052	-5.7746E-05	900.49527239982	5.7776E-05	-0.052	0
-0.054	-5.9974E-05	900.390169073265	5.9992E-05	-0.054	0
-0.056	-6.218E-05	900.611128980379	6.2206E-05	-0.056	0
-0.058	-6.44E-05	900.621118012422	6.4418E-05	-0.058	0
-0.06	-6.6624E-05	900.576368876081	6.6642E-05	-0.06	0
-0.062	-6.8854E-05	900.456037412496	6.8882E-05	-0.062	0
-0.064	-7.1066E-05	900.571299918386	7.1084E-05	-0.064	0
-0.066	-7.3292E-05	900.507558805872	7.3302E-05	-0.066	0
-0.068	-7.551E-05	900.542974440472	7.5528E-05	-0.068	0
-0.07	-7.7744E-05	900.39102696028	7.7758E-05	-0.07	0
-0.072	-7.9952E-05	900.540324194517	7.9986E-05	-0.072	0
-0.074	-8.2168E-05	900.593905169896	8.22E-05	-0.074	0
-0.076	-8.4392E-05	900.559294719879	8.4404E-05	-0.076	0
-0.078	-8.6618E-05	900.505668567734	8.6644E-05	-0.078	0
-0.08	-8.884E-05	900.49527239982	8.8864E-05	-0.08	0
-0.082	-9.1052E-05	900.584281509467	9.1064E-05	-0.082	0
-0.084	-9.3274E-05	900.572506807899	9.3298E-05	-0.084	0
-0.086	-9.5494E-05	900.580141160701	9.552E-05	-0.086	0
-0.088	-9.773E-05	900.439987721273	9.7746E-05	-0.088	0
-0.09	-9.9946E-05	900.486262581794	9.9972E-05	-0.09	0
-0.092	-0.000102164	900.512900826123	0.000102178	-0.092	0
-0.094	-0.00010438	900.555662004215	0.000104406	-0.094	0
-0.096	-0.000106612	900.461486511837	0.000106634	-0.096	0
-0.098	-0.000108824	900.536646328016	0.00010885	-0.098	0
-0.1	-0.00011105	900.49527239982	0.000111064	-0.1	0
-0.102	-0.000113256	900.614536978173	0.000113288	-0.102	0
-0.104	-0.00011526	902.307825785181	0.0001155	-0.104	0
-0.106	-0.0001175	902.127659574468	0.00011772	-0.106	0
-0.108	-0.0001197	902.255639097744	0.00011994	-0.108	0
-0.11	-0.00012194	902.08299163523	0.00012218	-0.11	0
-0.112	-0.00012414	902.207185435798	0.00012438	-0.112	0
-0.114	-0.00012638	902.041462256686	0.00012662	-0.114	0
-0.116	-0.0001286	902.021772939347	0.00012882	-0.116	0
-0.118	-0.0001308	902.140672782875	0.00013106	-0.118	0
-0.12	-0.00013302	902.1199819576	0.00013326	-0.12	0
-0.122	-0.00013526	901.966582877421	0.00013552	-0.122	0
-0.124	-0.00013748	901.949374454466	0.00013768	-0.124	0
-0.126	-0.0001397	901.932712956335	0.00013994	-0.126	0
-0.128	-0.00014192	901.916572717024	0.00014212	-0.128	0
-0.13	-0.00014416	901.775804661487	0.00014436	-0.13	0
-0.132	-0.00014634	902.009020090201	0.00014658	-0.132	0
-0.134	-0.0001486	901.749663526245	0.00014882	-0.134	0
-0.136	-0.00015082	901.737170136587	0.00015106	-0.136	0
-0.138	-0.00015302	901.842896353418	0.00015328	-0.138	0
-0.14	-0.00015526	901.713255184851	0.00015548	-0.14	0
-0.142	-0.00015748	901.701803403607	0.00015768	-0.142	0
-0.144	-0.0001597	901.690670006262	0.00015992	-0.144	0
-0.146	-0.00016192	901.679841897233	0.00016214	-0.146	0
-0.148	-0.00016414	901.669306689412	0.00016438	-0.148	0
-0.15	-0.00016636	901.659052656889	0.00016658	-0.15	0
-0.152	-0.00016858	901.649068691422	0.0001688	-0.152	0
-0.154	-0.00017078	901.744935004099	0.000171	-0.154	0
-0.156	-0.00017302	901.629869379262	0.00017324	-0.156	0
-0.158	-0.00017522	901.723547540235	0.00017548	-0.158	0
-0.16	-0.00017746	901.611630790037	0.00017766	-0.16	0
-0.162	-0.00017966	901.703217188022	0.0001799	-0.162	0
-0.164	-0.0001819	901.594282572842	0.00018214	-0.164	0
-0.166	-0.0001841	901.683867463335	0.00018432	-0.166	0
-0.168	-0.00018634	901.577761081893	0.00018658	-0.168	0
-0.17	-0.00018858	901.474175416269	0.00018878	-0.17	0
-0.172	-0.0001908	901.46750524109	0.000191	-0.172	0
-0.174	-0.000193	901.554404145078	0.00019322	-0.174	0
-0.176	-0.0001952	901.639344262295	0.00019542	-0.176	0
-0.178	-0.00019744	901.539708265802	0.00019768	-0.178	0
-0.18	-0.00019964	901.622921258265	0.0001999	-0.18	0
-0.182	-0.00020188	901.525658807212	0.00020212	-0.182	0
-0.184	-0.00020408	901.607212857703	0.00020434	-0.184	0
-0.186	-0.00020634	901.424832800233	0.00020654	-0.186	0
-0.188	-0.00020856	901.419255849636	0.00020876	-0.188	0
-0.19	-0.00021076	901.499335737332	0.00021102	-0.19	0
-0.192	-0.000213	901.408450704225	0.00021322	-0.192	0
-0.194	-0.00021522	901.403215314562	0.00021542	-0.194	0
-0.196	-0.00021744	901.39808682855	0.00021766	-0.196	0
-0.198	-0.00021964	901.475141140047	0.00021988	-0.198	0
-0.2	-0.0002219	901.306894997747	0.0002221	-0.2	0
-0.202	-0.00022408	901.463762941807	0.00022434	-0.202	0
-0.204	-0.00022632	901.378579003181	0.00022652	-0.204	0
-0.206	-0.00022854	901.373938916601	0.00022876	-0.206	0
-0.208	-0.00023076	901.369388108858	0.00023102	-0.208	0
-0.21	-0.00023298	901.364924027814	0.0002332	-0.21	0
-0.212	-0.00023522	901.283904429895	0.00023542	-0.212	0
-0.214	-0.00023742	901.356246314548	0.00023764	-0.214	0
-0.216	-0.00023966	901.276808812484	0.00023986	-0.216	0
-0.218	-0.00024186	901.347887207475	0.00024206	-0.218	0
-0.22	-0.0002441	901.269971323228	0.00024432	-0.22	0
-0.222	-0.0002463	901.339829476248	0.00024654	-0.222	0
-0.224	-0.00024852	901.335908578786	0.00024872	-0.224	0
-0.226	-0.00025074	901.332057110952	0.00025096	-0.226	0
-0.228	-0.00025298	901.25701636493	0.0002532	-0.228	0
-0.23	-0.00025518	901.324555215926	0.0002554	-0.23	0
-0.232	-0.0002574	901.320901320901	0.00025764	-0.232	0
-0.234	-0.00025964	901.247881682329	0.00025984	-0.234	0
-0.236	-0.00026186	901.244940044299	0.00026206	-0.236	0
-0.238	-0.00026406	901.310308263273	0.00026432	-0.238	0
-0.24	-0.0002663	901.23920390537	0.00026652	-0.24	0
-0.242	-0.0002685	901.303538175047	0.00026868	-0.242	0
-0.244	-0.00027074	901.233655906035	0.00027094	-0.244	0
-0.246	-0.00027292	901.363036787337	0.00027316	-0.246	0
-0.248	-0.0002752	901.162790697674	0.00027542	-0.248	0
-0.25	-0.0002774	901.225666906993	0.0002776	-0.25	0
-0.252	-0.00027962	901.223088477219	0.0002798	-0.252	0
-0.254	-0.00028184	901.220550667045	0.00028206	-0.254	0
-0.256	-0.00028406	901.218052524114	0.00028428	-0.256	0
-0.258	-0.00028628	901.215593125611	0.00028652	-0.258	0
-0.26	-0.0002885	901.213171577123	0.00028872	-0.26	0
-0.262	-0.0002907	901.272789817681	0.00029094	-0.262	0
-0.264	-0.00029294	901.208438588107	0.00029314	-0.264	0
-0.266	-0.00029516	901.206125491259	0.00029538	-0.266	0
-0.268	-0.0002974	901.143241425689	0.0002976	-0.268	0
-0.27	-0.00029962	901.141445831386	0.0002998	-0.27	0
-0.272	-0.00030184	901.139676649881	0.00030202	-0.272	0
-0.274	-0.00030402	901.256496283139	0.00030424	-0.274	0
-0.276	-0.00030626	901.19506301835	0.00030648	-0.276	0
-0.278	-0.00030848	901.192946058091	0.0003087	-0.278	0
-0.28	-0.00031072	901.132852729145	0.0003109	-0.28	0
-0.282	-0.0003129	901.246404602109	0.00031314	-0.282	0
-0.284	-0.00031514	901.186774132132	0.00031538	-0.284	0
-0.286	-0.00031738	901.127985380301	0.00031758	-0.286	0
-0.288	-0.0003196	901.126408010013	0.0003198	-0.288	0
-0.29	-0.00032182	901.124852401964	0.00032204	-0.29	0
-0.292	-0.00032404	901.123318108876	0.00032428	-0.292	0
-0.294	-0.00032626	901.121804695642	0.00032644	-0.294	0
-0.296	-0.00032848	901.120311738919	0.0003287	-0.296	0
-0.298	-0.00033068	901.173339784686	0.00033092	-0.298	0
-0.3	-0.0003329	901.171522979874	0.00033316	-0.3	0
-0.302	-0.00033514	901.115951542639	0.00033536	-0.302	0
-0.304	-0.00033736	901.114536400284	0.00033756	-0.304	0
-0.306	-0.00033958	901.113139760881	0.00033978	-0.306	0
-0.308	-0.00034182	901.059036920016	0.00034204	-0.308	0
-0.31	-0.00034402	901.110400558107	0.00034426	-0.31	0
-0.312	-0.00034628	901.004967078665	0.00034646	-0.312	0
-0.314	-0.00034846	901.107731159961	0.00034866	-0.314	0
-0.316	-0.00035068	901.106421809057	0.00035088	-0.316	0
-0.318	-0.00035292	901.054063243795	0.00035312	-0.318	0
-0.32	-0.00035514	901.053105817424	0.00035536	-0.32	0
-0.322	-0.00035736	901.052160286546	0.00035756	-0.322	0
-0.324	-0.00035956	901.101346089665	0.00035978	-0.324	0
-0.326	-0.00036178	901.100116092653	0.000362	-0.326	0
-0.328	-0.000364	901.098901098901	0.00036422	-0.328	0
-0.33	-0.00036622	901.097700835563	0.00036644	-0.33	0
-0.332	-0.00036844	901.09651503637	0.00036864	-0.332	0
-0.334	-0.00037068	901.046724937952	0.00037088	-0.334	0
-0.336	-0.00037288	901.094185797039	0.0003731	-0.336	0
-0.338	-0.00037512	901.044998933675	0.00037532	-0.338	0
-0.34	-0.00037734	901.044151163407	0.00037756	-0.34	0
-0.342	-0.00037956	901.043313310149	0.00037978	-0.342	0
-0.344	-0.00038178	901.042485200901	0.00038196	-0.344	0
-0.346	-0.00038398	901.088598364498	0.0003842	-0.346	0
-0.348	-0.0003862	901.08751941999	0.00038644	-0.348	0
-0.35	-0.00038844	901.040057666564	0.00038866	-0.35	0
-0.352	-0.00039064	901.085398320704	0.00039086	-0.352	0
-0.354	-0.0003929	900.99261898702	0.0003931	-0.354	0
-0.356	-0.00039512	900.99210366471	0.00039532	-0.356	0
-0.358	-0.00039734	900.99159410077	0.00039754	-0.358	0
-0.36	-0.00039954	901.036191620363	0.00039976	-0.36	0
-0.362	-0.00040176	901.035444046197	0.00040198	-0.362	0
-0.364	-0.000404	900.990099009901	0.0004042	-0.364	0
-0.366	-0.00040622	900.989611540544	0.00040642	-0.366	0
-0.368	-0.00040842	901.033250085696	0.00040866	-0.368	0
-0.37	-0.00041066	900.988652413188	0.00041086	-0.37	0
-0.372	-0.00041286	901.031826769365	0.00041306	-0.372	0
-0.374	-0.0004151	900.987713803903	0.0004153	-0.374	0
-0.376	-0.0004173	901.030433740714	0.00041754	-0.376	0
-0.378	-0.00041952	901.029748283753	0.00041974	-0.378	0
-0.38	-0.00042176	900.986342943854	0.00042196	-0.38	0
-0.382	-0.00042398	900.985895561111	0.0004242	-0.382	0
-0.384	-0.0004262	900.985452839043	0.00042644	-0.384	0
-0.386	-0.00042844	900.942955839791	0.00042862	-0.386	0
-0.388	-0.00043062	901.026427012215	0.00043084	-0.388	0
-0.39	-0.00043286	900.984151919789	0.00043308	-0.39	0
-0.392	-0.00043506	901.025145956879	0.00043528	-0.392	0
-0.394	-0.00043728	901.024515184779	0.00043754	-0.394	0
-0.396	-0.00043948	901.064894875762	0.00043974	-0.396	0
-0.398	-0.00044172	901.023272661414	0.00044192	-0.398	0
-0.4	-0.00044396	900.982070456798	0.00044418	-0.4	0
-0.402	-0.00044616	901.022054868209	0.00044638	-0.402	0
-0.404	-0.00044838	901.021455015835	0.0004486	-0.404	0
-0.406	-0.0004506	901.020861074123	0.00045082	-0.406	0
-0.408	-0.00045284	900.980478756294	0.00045304	-0.408	0
-0.41	-0.00045508	900.940493979081	0.00045526	-0.41	0
-0.412	-0.00045726	901.019113852075	0.00045746	-0.412	0
-0.414	-0.00045952	900.940111420613	0.00045972	-0.414	0
-0.416	-0.00046172	900.978948280343	0.00046194	-0.416	0
-0.418	-0.00046396	900.939736184154	0.00046414	-0.418	0
-0.42	-0.00046616	900.978204908186	0.00046636	-0.42	0
-0.422	-0.00046838	900.977838507195	0.0004686	-0.422	0
-0.424	-0.0004706	900.977475563111	0.00047078	-0.424	0
-0.426	-0.00047282	900.977116027241	0.00047302	-0.426	0
-0.428	-0.00047502	901.014694118142	0.00047524	-0.428	0
-0.43	-0.00047728	900.938652363393	0.00047748	-0.43	0
-0.432	-0.00047946	901.013640345388	0.00047966	-0.432	0
-0.434	-0.00048172	900.9383044092	0.00048188	-0.434	0
-0.436	-0.0004839	901.012605910312	0.0004841	-0.436	0
-0.438	-0.00048612	901.01209577882	0.00048636	-0.438	0
-0.44	-0.00048836	900.974690801867	0.00048856	-0.44	0
-0.442	-0.00049056	901.011089367254	0.00049078	-0.442	0
-0.444	-0.00049276	901.047162919068	0.000493	-0.444	0
-0.446	-0.00049502	900.973698032403	0.00049522	-0.446	0
-0.448	-0.00049722	901.009613450786	0.00049746	-0.448	0
-0.45	-0.00049944	901.009130225853	0.00049964	-0.45	0
-0.452	-0.00050168	900.972731621751	0.00050188	-0.452	0
-0.454	-0.0005039	900.972415161738	0.0005041	-0.454	0
-0.456	-0.00050608	901.043313310149	0.0005063	-0.456	0
-0.458	-0.00050834	900.971790533895	0.00050854	-0.458	0
-0.46	-0.00051054	901.006777137932	0.00051076	-0.46	0
-0.462	-0.0005128	900.936037441498	0.000513	-0.462	0
-0.464	-0.000515	900.970873786408	0.00051522	-0.464	0
-0.466	-0.0005172	901.005413766435	0.0005174	-0.466	0
-0.468	-0.00051944	900.970275681503	0.00051964	-0.468	0
-0.47	-0.00052166	900.969980447034	0.00052186	-0.47	0
-0.472	-0.00052386	901.004085060894	0.00052408	-0.472	0
-0.474	-0.0005261	900.969397452956	0.0005263	-0.474	0
-0.476	-0.00052832	900.969109630527	0.0005285	-0.476	0
-0.478	-0.00053056	900.934861278649	0.00053072	-0.478	0
-0.48	-0.00053276	900.96854118177	0.00053298	-0.48	0
-0.482	-0.000535	900.934579439252	0.00053524	-0.482	0
-0.484	-0.0005372	900.967982129561	0.00053742	-0.484	0
-0.486	-0.00053942	900.967706054651	0.00053964	-0.486	0
-0.488	-0.00054166	900.934165343574	0.00054184	-0.488	0
-0.49	-0.00054388	900.934029565345	0.00054408	-0.49	0
-0.492	-0.00054612	900.900900900901	0.0005463	-0.492	0
-0.494	-0.0005483	900.966624110888	0.00054852	-0.494	0
-0.496	-0.00055054	900.933628800814	0.00055078	-0.496	0
-0.498	-0.00055276	900.933497358709	0.00055294	-0.498	0
-0.5	-0.00055498	900.933366968179	0.00055524	-0.5	0
