Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D1 1-5 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.8
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.0095
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.8	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3.5
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.8	-0.003514	796.812749003984	0.0035132	-2.8	0
-2.7905	-0.003478	802.32892466935	0.0034752	-2.7905	0
-2.78075	-0.0034398	808.404558404558	0.0034398	-2.78075	0
-2.77125	-0.0034012	814.785957897213	0.0033984	-2.77125	0
-2.7615	-0.0033594	822.021789605287	0.0033576	-2.7615	0
-2.752	-0.0033214	828.566267236708	0.003323	-2.752	0
-2.7425	-0.0032898	833.637303179525	0.0032852	-2.7425	0
-2.73275	-0.003251	840.587511534912	0.0032508	-2.73275	0
-2.72325	-0.003213	847.572362278245	0.0032126	-2.72325	0
-2.7135	-0.0031814	852.926384610549	0.0031794	-2.7135	0
-2.704	-0.003147	859.231013663807	0.0031454	-2.704	0
-2.6945	-0.0031114	866.008870604872	0.0031128	-2.6945	0
-2.68475	-0.0030786	872.068472682388	0.0030798	-2.68475	0
-2.67525	-0.0030412	879.669209522557	0.003038	-2.67525	0
-2.6655	-0.0030052	886.962598163184	0.0030012	-2.6655	0
-2.656	-0.0029666	895.301018000405	0.0029696	-2.656	0
-2.6465	-0.0029354	901.580704503645	0.0029408	-2.6465	0
-2.63675	-0.0029026	908.409701646799	0.0029034	-2.63675	0
-2.62725	-0.0028736	914.271297327394	0.0028718	-2.62725	0
-2.6175	-0.002845	920.035149384886	0.0028446	-2.6175	0
-2.608	-0.002811	927.783706865884	0.0028096	-2.608	0
-2.5985	-0.0027746	936.531391912348	0.0027726	-2.5985	0
-2.58875	-0.0027392	945.075204439252	0.0027394	-2.58875	0
-2.57925	-0.0027062	953.089202571872	0.0027104	-2.57925	0
-2.5695	-0.0027016	951.103050044418	0.002701	-2.5695	0
-2.56	-0.0026638	961.033110593888	0.00267	-2.56	0
-2.5505	-0.0026318	969.10859487803	0.0026322	-2.5505	0
-2.54075	-0.0025982	977.888538218767	0.0026062	-2.54075	0
-2.53125	-0.002577	982.246798603027	0.002587	-2.53125	0
-2.5215	-0.002544	991.155660377358	0.0025448	-2.5215	0
-2.512	-0.0025172	997.934212617194	0.0025204	-2.512	0
-2.5025	-0.0024824	1008.09700290042	0.0024842	-2.5025	0
-2.49275	-0.002453	1016.20464737057	0.002451	-2.49275	0
-2.48325	-0.0024248	1024.10508083141	0.0024132	-2.48325	0
-2.4735	-0.0023818	1038.50029389537	0.0023854	-2.4735	0
-2.464	-0.0023502	1048.42141094375	0.002345	-2.464	0
-2.4545	-0.0023158	1059.89290957768	0.0023144	-2.4545	0
-2.44475	-0.0022818	1071.41291962486	0.0022808	-2.44475	0
-2.43525	-0.002253	1080.89214380826	0.0022552	-2.43525	0
-2.4255	-0.0022226	1091.28948078827	0.0022222	-2.4255	0
-2.416	-0.0021924	1101.98868819558	0.0021922	-2.416	0
-2.4065	-0.0021638	1112.16378593216	0.0021646	-2.4065	0
-2.39675	-0.0021382	1120.91946497054	0.0021374	-2.39675	0
-2.38725	-0.0021092	1131.82723307415	0.00211	-2.38725	0
-2.3775	-0.0020772	1144.5696129405	0.0020792	-2.3775	0
-2.368	-0.0020552	1152.19929933826	0.0020518	-2.368	0
-2.3585	-0.0020238	1165.38195473861	0.0020234	-2.3585	0
-2.34875	-0.001997	1176.13920881322	0.0019956	-2.34875	0
-2.33925	-0.00197	1187.43654822335	0.0019692	-2.33925	0
-2.3295	-0.0019448	1197.80954339778	0.0019418	-2.3295	0
-2.32	-0.0019178	1209.7194702263	0.0019166	-2.32	0
-2.3105	-0.0018872	1224.30055108097	0.001888	-2.3105	0
-2.30075	-0.0018606	1236.56347414812	0.0018608	-2.30075	0
-2.29125	-0.0019782	1158.24992417349	0.0019736	-2.29125	0
-2.2815	-0.0019446	1173.24899722308	0.0019444	-2.2815	0
-2.272	-0.0019102	1189.40425086378	0.0019118	-2.272	0
-2.2625	-0.0018826	1201.79538935515	0.0018808	-2.2625	0
-2.25275	-0.0018538	1215.20660265401	0.0018534	-2.25275	0
-2.24325	-0.0018268	1227.96693671995	0.0018244	-2.24325	0
-2.2335	-0.001798	1242.21357063404	0.0017974	-2.2335	0
-2.224	-0.0017716	1255.36238428539	0.0017714	-2.224	0
-2.2145	-0.001747	1267.60160274757	0.0017466	-2.2145	0
-2.20475	-0.0017204	1281.53336433388	0.001721	-2.20475	0
-2.19525	-0.0016982	1292.69226239548	0.0016964	-2.19525	0
-2.1855	-0.0016724	1306.80459220282	0.0016692	-2.1855	0
-2.176	-0.0016456	1322.31404958678	0.0016472	-2.176	0
-2.1665	-0.0016222	1335.53199358895	0.001622	-2.1665	0
-2.15675	-0.0015976	1349.99374061092	0.0015972	-2.15675	0
-2.14725	-0.0015732	1364.89321128909	0.0015724	-2.14725	0
-2.1375	-0.00155	1379.03225806452	0.0015506	-2.1375	0
-2.128	-0.0015286	1392.12351171006	0.001529	-2.128	0
-2.1185	-0.0015064	1406.33297928837	0.001508	-2.1185	0
-2.10875	-0.001484	1420.99056603774	0.0014848	-2.10875	0
-2.09925	-0.0014626	1435.28647613838	0.00146	-2.09925	0
-2.0895	-0.0014388	1452.2518765638	0.001439	-2.0895	0
-2.08	-0.0014206	1464.17006898494	0.0014202	-2.08	0
-2.0705	-0.0013994	1479.56266971559	0.0014008	-2.0705	0
-2.06075	-0.0013768	1496.76786751888	0.0013766	-2.06075	0
-2.05125	-0.0013574	1511.16104317077	0.0013568	-2.05125	0
-2.0415	-0.0013322	1532.42756342891	0.0013328	-2.0415	0
-2.032	-0.0013124	1548.308442548	0.0013128	-2.032	0
-2.0225	-0.001293	1564.19180201083	0.001293	-2.0225	0
-2.01275	-0.0012724	1581.8531908205	0.0012704	-2.01275	0
-2.00325	-0.0012512	1601.06297953964	0.001254	-2.00325	0
-1.9935	-0.001233	1616.78832116788	0.0012328	-1.9935	0
-1.984	-0.0012144	1633.72859025033	0.0012134	-1.984	0
-1.9745	-0.001193	1655.07124895222	0.0011958	-1.9745	0
-1.96475	-0.0011756	1671.27424293978	0.0011762	-1.96475	0
-1.95525	-0.001158	1688.47150259067	0.0011584	-1.95525	0
-1.9455	-0.0011396	1707.17795717796	0.0011386	-1.9455	0
-1.936	-0.0011194	1729.49794532785	0.0011196	-1.936	0
-1.9265	-0.0011012	1749.45513984744	0.0011006	-1.9265	0
-1.91675	-0.0010834	1769.19881853424	0.001083	-1.91675	0
-1.90725	-0.0010644	1791.85456595265	0.0010652	-1.90725	0
-1.8975	-0.0010458	1814.40045897877	0.0010454	-1.8975	0
-1.888	-0.001029	1834.79105928086	0.0010292	-1.888	0
-1.8785	-0.001011	1858.06132542038	0.001011	-1.8785	0
-1.86875	-0.00099352	1880.93848135921	0.00099352	-1.86875	0
-1.85925	-0.00097784	1901.38468461098	0.00097774	-1.85925	0
-1.8495	-0.00096044	1925.67989671401	0.00096106	-1.8495	0
-1.84	-0.00094524	1946.59557361093	0.0009461	-1.84	0
-1.8305	-0.00092962	1969.08414190745	0.00092986	-1.8305	0
-1.82075	-0.00091416	1991.71917388641	0.00091468	-1.82075	0
-1.81125	-0.00089826	2016.39837018235	0.00089844	-1.81125	0
-1.8015	-0.0008833	2039.51092494056	0.00088356	-1.8015	0
-1.792	-0.00086794	2064.65884738576	0.00086882	-1.792	0
-1.7825	-0.00085288	2089.97748804052	0.00085324	-1.7825	0
-1.77275	-0.00083822	2114.89823673976	0.00083822	-1.77275	0
-1.76325	-0.00082418	2139.39916037759	0.00082358	-1.76325	0
-1.7535	-0.00080934	2166.58017644006	0.0008099	-1.7535	0
-1.744	-0.00079634	2190.01933847352	0.00079588	-1.744	0
-1.7345	-0.00078154	2219.33618240909	0.0007822	-1.7345	0
-1.72475	-0.00076796	2245.88520235429	0.00076834	-1.72475	0
-1.71525	-0.00075456	2273.17907124682	0.00075476	-1.71525	0
-1.7055	-0.00074076	2302.3651385064	0.00074112	-1.7055	0
-1.696	-0.00072766	2330.75887090124	0.00072778	-1.696	0
-1.6865	-0.00071488	2359.13719785139	0.00071496	-1.6865	0
-1.67675	-0.00070166	2389.69016332697	0.00070168	-1.67675	0
-1.66725	-0.0006891	2419.46016543317	0.00068904	-1.66725	0
-1.6575	-0.0006763	2450.83542806447	0.00067566	-1.6575	0
-1.648	-0.0006644	2480.43347381096	0.00066474	-1.648	0
-1.6385	-0.0006526	2510.72632546736	0.00065214	-1.6385	0
-1.62875	-0.00064208	2536.67767256417	0.00064236	-1.62875	0
-1.61925	-0.0006308	2566.97844007609	0.00063132	-1.61925	0
-1.6095	-0.00061864	2601.67464114833	0.0006185	-1.6095	0
-1.6	-0.00060768	2632.96471827277	0.0006081	-1.6	0
-1.5905	-0.00059702	2664.06485544873	0.00059684	-1.5905	0
-1.58075	-0.00058464	2703.80062944718	0.00058514	-1.58075	0
-1.57125	-0.00057244	2744.82915240025	0.00057312	-1.57125	0
-1.5615	-0.00056256	2775.70392491468	0.00056304	-1.5615	0
-1.552	-0.00055096	2816.9014084507	0.000552	-1.552	0
-1.5425	-0.00054114	2850.46383560631	0.00054218	-1.5425	0
-1.53275	-0.00053144	2884.14496462442	0.00053136	-1.53275	0
-1.52325	-0.0005215	2920.9012464046	0.00052136	-1.52325	0
-1.5135	-0.00051132	2959.9859187984	0.00051166	-1.5135	0
-1.504	-0.0005026	2992.43931555909	0.00050174	-1.504	0
-1.4945	-0.00049316	3030.45664693	0.0004935	-1.4945	0
-1.48475	-0.00048316	3072.99859259872	0.00048324	-1.48475	0
-1.47525	-0.00047348	3115.75990538143	0.00047386	-1.47525	0
-1.4655	-0.00046462	3154.19052128621	0.00046532	-1.4655	0
-1.456	-0.00045646	3189.76471103711	0.00045688	-1.456	0
-1.4465	-0.0004474	3233.12472060796	0.00044702	-1.4465	0
-1.43675	-0.0004376	3283.24954296161	0.00043794	-1.43675	0
-1.42725	-0.00043148	3307.80105682766	0.0004316	-1.42725	0
-1.4175	-0.0004226	3354.23568386181	0.00042268	-1.4175	0
-1.408	-0.00041384	3402.28107481152	0.00041362	-1.408	0
-1.3985	-0.00040564	3447.63829997042	0.00040602	-1.3985	0
-1.38875	-0.00039766	3492.30498415732	0.0003971	-1.38875	0
-1.37925	-0.00038942	3541.8057624159	0.00038944	-1.37925	0
-1.3695	-0.00038102	3594.29951183665	0.00038148	-1.3695	0
-1.36	-0.00037408	3635.58597091531	0.0003745	-1.36	0
-1.3505	-0.00036694	3680.43821878236	0.00036656	-1.3505	0
-1.34075	-0.00035872	3737.59478144514	0.00035934	-1.34075	0
-1.33125	-0.00035188	3783.24997158122	0.00035228	-1.33125	0
-1.3215	-0.00034528	3827.32854494903	0.00034556	-1.3215	0
-1.312	-0.00033864	3874.32081266241	0.00033938	-1.312	0
-1.3025	-0.0003315	3929.11010558069	0.0003317	-1.3025	0
-1.29275	-0.00032518	3975.49049757058	0.00032532	-1.29275	0
-1.28325	-0.00031942	4017.43785611421	0.00031944	-1.28325	0
-1.2735	-0.00031244	4075.98258865702	0.00031328	-1.2735	0
-1.264	-0.00030616	4128.56022994513	0.0003067	-1.264	0
-1.2545	-0.00030116	4165.55983530349	0.0003015	-1.2545	0
-1.24475	-0.00029484	4221.78130511464	0.00029342	-1.24475	0
-1.23525	-0.00028802	4288.7646691202	0.00028802	-1.23525	0
-1.2255	-0.00028232	4340.81892887504	0.00028248	-1.2255	0
-1.216	-0.00027596	4406.43571532106	0.00027672	-1.216	0
-1.2065	-0.00027074	4456.30494201079	0.000271	-1.2065	0
-1.19675	-0.00026498	4516.37859461091	0.0002653	-1.19675	0
-1.18725	-0.00025986	4568.80628030478	0.0002601	-1.18725	0
-1.1775	-0.00025476	4621.99717381065	0.00025476	-1.1775	0
-1.168	-0.00024962	4679.11225062094	0.00025012	-1.168	0
-1.1585	-0.00024494	4729.72972972973	0.00024478	-1.1585	0
-1.14875	-0.00023902	4806.08317295624	0.00023914	-1.14875	0
-1.13925	-0.00023486	4850.76215617815	0.00023482	-1.13925	0
-1.1295	-0.0002297	4917.28341314758	0.00022986	-1.1295	0
-1.12	-0.00022492	4979.54828383425	0.00022522	-1.12	0
-1.1105	-0.0002207	5031.71726325328	0.00022068	-1.1105	0
-1.10075	-0.00021566	5104.09904479273	0.00021652	-1.10075	0
-1.09125	-0.00021082	5176.21667773456	0.00021156	-1.09125	0
-1.0815	-0.00020696	5225.64746810978	0.000207	-1.0815	0
-1.072	-0.00020302	5280.26795389617	0.00020342	-1.072	0
-1.0625	-0.00019814	5362.37004138488	0.00019858	-1.0625	0
-1.05275	-0.0001946	5409.81500513875	0.00019454	-1.05275	0
-1.04325	-0.00019034	5480.98140170222	0.00019132	-1.04325	0
-1.0335	-0.0001862	5550.48335123523	0.00018734	-1.0335	0
-1.024	-0.00018238	5614.65072924663	0.00018272	-1.024	0
-1.0145	-0.00017816	5694.31971261787	0.00017836	-1.0145	0
-1.00475	-0.00017456	5755.90054995417	0.00017438	-1.00475	0
-0.99525	-0.0001708	5826.9906323185	0.00017118	-0.99525	0
-0.9855	-0.00016662	5914.65610370904	0.00016722	-0.9855	0
-0.976	-0.0001635	5969.41896024465	0.00016422	-0.976	0
-0.9665	-0.0001605	6021.80685358256	0.00016072	-0.9665	0
-0.95675	-0.00015666	6107.17477339461	0.00015698	-0.95675	0
-0.94725	-0.00015394	6153.37144341951	0.00015428	-0.94725	0
-0.9375	-0.00015024	6240.01597444089	0.00015066	-0.9375	0
-0.928	-0.00014706	6310.34951720386	0.00014694	-0.928	0
-0.9185	-0.00014344	6403.37423312883	0.00014364	-0.9185	0
-0.90875	-0.00014044	6470.7348333808	0.00014078	-0.90875	0
-0.89925	-0.00013786	6522.92180472944	0.0001382	-0.89925	0
-0.8895	-0.00013486	6595.72890404864	0.00013512	-0.8895	0
-0.88	-0.00013208	6662.6287098728	0.00013232	-0.88	0
-0.8705	-0.00012896	6750.15508684863	0.00012948	-0.8705	0
-0.86075	-0.00012632	6814.04369854338	0.0001267	-0.86075	0
-0.85125	-0.00012348	6893.82896015549	0.00012394	-0.85125	0
-0.8415	-0.0001211	6948.80264244426	0.00012156	-0.8415	0
-0.832	-0.00011844	7024.65383316447	0.00011892	-0.832	0
-0.8225	-0.0001161	7084.40999138674	0.00011632	-0.8225	0
-0.81275	-0.00011372	7146.93985226873	0.00011386	-0.81275	0
-0.80325	-0.00011126	7219.57576847025	0.00011152	-0.80325	0
-0.7935	-0.00010906	7275.81147991931	0.00010916	-0.7935	0
-0.784	-0.00010642	7367.03627137756	0.00010694	-0.784	0
-0.7745	-0.00010416	7435.67588325653	0.00010434	-0.7745	0
-0.76475	-0.000102	7497.54901960784	0.00010202	-0.76475	0
-0.75525	-9.9694E-05	7575.6815856521	9.9606E-05	-0.75525	0
-0.7455	-9.7176E-05	7671.64732032601	9.698E-05	-0.7455	0
-0.736	-9.4904E-05	7755.20526005226	9.4962E-05	-0.736	0
-0.7265	-9.2752E-05	7832.71519751596	9.287E-05	-0.7265	0
-0.71675	-9.0708E-05	7901.72862371566	9.0712E-05	-0.71675	0
-0.70725	-8.8352E-05	8004.9121695038	8.859E-05	-0.70725	0
-0.6975	-8.6522E-05	8061.53348281362	8.67E-05	-0.6975	0
-0.688	-8.458E-05	8134.31071175219	8.4828E-05	-0.688	0
-0.6785	-8.289E-05	8185.54711062854	8.2766E-05	-0.6785	0
-0.66875	-8.0476E-05	8309.93091107908	8.0508E-05	-0.66875	0
-0.65925	-7.8748E-05	8371.64118453802	7.903E-05	-0.65925	0
-0.6495	-7.6928E-05	8442.95965058236	7.7324E-05	-0.6495	0
-0.64	-7.5442E-05	8483.33819357917	7.5614E-05	-0.64	0
-0.6305	-7.3854E-05	8537.1137649958	7.3948E-05	-0.6305	0
-0.62075	-7.202E-05	8619.13357400722	7.1994E-05	-0.62075	0
-0.61125	-7.0164E-05	8711.73251239952	7.0392E-05	-0.61125	0
-0.6015	-6.8686E-05	8757.24310630987	6.865E-05	-0.6015	0
-0.592	-6.739E-05	8784.68615521591	6.7282E-05	-0.592	0
-0.5825	-6.559E-05	8880.92697057478	6.5628E-05	-0.5825	0
-0.57275	-6.3992E-05	8950.33754219277	6.4122E-05	-0.57275	0
-0.56325	-6.265E-05	8990.42298483639	6.2572E-05	-0.56325	0
-0.5535	-6.1284E-05	9031.72116702565	6.128E-05	-0.5535	0
-0.544	-5.9772E-05	9101.25142207053	5.9714E-05	-0.544	0
-0.5345	-5.831E-05	9166.52375235809	5.804E-05	-0.5345	0
-0.52475	-5.6708E-05	9253.5444734429	5.6484E-05	-0.52475	0
-0.51525	-5.5334E-05	9311.63479958073	5.486E-05	-0.51525	0
-0.5055	-5.3538E-05	9441.89174044604	5.3608E-05	-0.5055	0
-0.496	-5.2352E-05	9474.32762836186	5.2604E-05	-0.496	0
-0.4865	-5.1084E-05	9523.52987236708	5.122E-05	-0.4865	0
-0.47675	-4.9888E-05	9556.4063502245	4.982E-05	-0.47675	0
-0.46725	-4.8562E-05	9621.72068695688	4.8578E-05	-0.46725	0
-0.4575	-4.721E-05	9690.74348654946	4.747E-05	-0.4575	0
-0.448	-4.6086E-05	9720.95647268151	4.6194E-05	-0.448	0
-0.4385	-4.4718E-05	9805.89471801064	4.4624E-05	-0.4385	0
-0.42875	-4.317E-05	9931.66550845495	4.3262E-05	-0.42875	0
-0.41925	-4.2176E-05	9940.48748103187	4.2176E-05	-0.41925	0
-0.4095	-4.1094E-05	9964.95838808585	4.1046E-05	-0.4095	0
-0.4	-3.9692E-05	10077.5975007558	3.9784E-05	-0.4	0
-0.3905	-3.8602E-05	10116.0561628931	3.8546E-05	-0.3905	0
-0.38075	-3.7234E-05	10225.8688295644	3.7474E-05	-0.38075	0
-0.37125	-3.6468E-05	10180.157946693	3.6296E-05	-0.37125	0
-0.3615	-3.5222E-05	10263.4716938277	3.5392E-05	-0.3615	0
-0.352	-3.4E-05	10352.9411764706	3.4066E-05	-0.352	0
-0.3425	-3.2996E-05	10380.0460661898	3.302E-05	-0.3425	0
-0.33275	-3.1866E-05	10442.1640620097	3.1848E-05	-0.33275	0
-0.32325	-3.0734E-05	10517.6677295503	3.0696E-05	-0.32325	0
-0.3135	-2.9602E-05	10590.5006418485	2.9712E-05	-0.3135	0
-0.304	-2.8394E-05	10706.4872860463	2.8504E-05	-0.304	0
-0.2945	-2.7626E-05	10660.2475928473	2.746E-05	-0.2945	0
-0.28475	-2.6386E-05	10791.7077237929	2.6378E-05	-0.28475	0
-0.27525	-2.532E-05	10870.8530805687	2.5348E-05	-0.27525	0
-0.2655	-2.4374E-05	10892.7545745466	2.4336E-05	-0.2655	0
-0.256	-2.3462E-05	10911.2607620834	2.3514E-05	-0.256	0
-0.2465	-2.2516E-05	10947.7704743294	2.2556E-05	-0.2465	0
-0.23675	-2.1474E-05	11024.9604172488	2.149E-05	-0.23675	0
-0.22725	-2.054E-05	11063.7779941577	2.0548E-05	-0.22725	0
-0.2175	-1.9642E-05	11073.2104673658	1.9566E-05	-0.2175	0
-0.208	-1.8762E-05	11086.2381409231	1.8692E-05	-0.208	0
-0.1985	-1.78E-05	11151.6853932584	1.78E-05	-0.1985	0
-0.18875	-1.6868E-05	11189.8268911548	1.697E-05	-0.18875	0
-0.17925	-1.6046E-05	11171.0083509909	1.5978E-05	-0.17925	0
-0.1695	-1.5042E-05	11268.448344635	1.5032E-05	-0.1695	0
-0.16	-1.4126E-05	11326.6317428855	1.4094E-05	-0.16	0
-0.1505	-1.3254E-05	11355.0626226045	1.3296E-05	-0.1505	0
-0.14075	-1.2334E-05	11411.5453218745	1.2342E-05	-0.14075	0
-0.13125	-1.15E-05	11413.0434782609	1.1528E-05	-0.13125	0
-0.1215	-1.0642E-05	11417.0268746476	1.0624E-05	-0.1215	0
-0.112	-9.7442E-06	11494.016953675	9.7166E-06	-0.112	0
-0.1025	-8.8274E-06	11611.5730566192	8.8449E-06	-0.1025	0
-0.09275	-7.977E-06	11627.1781371443	8.018E-06	-0.09275	0
-0.08325	-7.1955E-06	11569.7310819262	7.2291E-06	-0.08325	0
-0.0735	-6.332E-06	11607.7068856601	6.3443E-06	-0.0735	0
-0.064	-5.5055E-06	11624.7388974662	5.5147E-06	-0.064	0
-0.0545	-4.6548E-06	11708.3440749334	4.6659E-06	-0.0545	0
-0.04475	-3.8172E-06	11723.2526459185	3.817E-06	-0.04475	0
-0.03525	-3.0127E-06	11700.4680187207	3.0177E-06	-0.03525	0
-0.0255	-2.1931E-06	11627.376772605	2.192E-06	-0.0255	0
-0.016	-1.3704E-06	11675.4232340922	1.3725E-06	-0.016	0
-0.0065	-5.4116E-07	12011.2351245473	5.4006E-07	-0.0065	0
0.00325	2.627E-07	12371.5264560335	-2.7152E-07	0.00325	0
0.01275	1.07414E-06	11869.9610851472	-1.08166E-06	0.01275	0
0.0225	1.9164E-06	11740.7639323732	-1.918E-06	0.0225	0
0.032	2.709E-06	11812.476928756	-2.7209E-06	0.032	0
0.0415	3.5229E-06	11780.0675579778	-3.5091E-06	0.0415	0
0.05125	4.357E-06	11762.6807436309	-4.356E-06	0.05125	0
0.06075	5.183E-06	11721.0109974918	-5.1902E-06	0.06075	0
0.0705	6.0152E-06	11720.3085516691	-6.023E-06	0.0705	0
0.08	6.8109E-06	11745.8779309636	-6.8123E-06	0.08	0
0.0895	7.6718E-06	11666.101827472	-7.6579E-06	0.0895	0
0.09925	8.4901E-06	11690.0861002815	-8.4971E-06	0.09925	0
0.10875	9.3352E-06	11649.4558231211	-9.3204E-06	0.10875	0
0.1185	1.01836E-05	11636.3564947563	-1.01734E-05	0.1185	0
0.128	1.10346E-05	11599.8767513095	-1.1009E-05	0.128	0
0.1375	1.178E-05	11672.3259762309	-1.1816E-05	0.1375	0
0.14725	1.27E-05	11594.4881889764	-1.2718E-05	0.14725	0
0.15675	1.355E-05	11568.2656826568	-1.3578E-05	0.15675	0
0.1665	1.4472E-05	11504.9751243781	-1.4494E-05	0.1665	0
0.176	1.5312E-05	11494.2528735632	-1.5322E-05	0.176	0
0.1855	1.6234E-05	11426.6354564494	-1.6294E-05	0.1855	0
0.19525	1.7046E-05	11454.3001290625	-1.7054E-05	0.19525	0
0.20475	1.7986E-05	11383.8541087513	-1.7914E-05	0.20475	0
0.2145	1.8942E-05	11324.0418118467	-1.8876E-05	0.2145	0
0.224	1.9728E-05	11354.4201135442	-1.9768E-05	0.224	0
0.2335	2.0582E-05	11344.8644446604	-2.0552E-05	0.2335	0
0.24325	2.1636E-05	11242.8360140507	-2.1524E-05	0.24325	0
0.25275	2.2514E-05	11226.3480501022	-2.2444E-05	0.25275	0
0.2625	2.3376E-05	11229.4661190965	-2.3428E-05	0.2625	0
0.272	2.4394E-05	11150.2828564401	-2.4394E-05	0.272	0
0.2815	2.5248E-05	11149.3979721166	-2.5334E-05	0.2815	0
0.29125	2.6394E-05	11034.7048571645	-2.633E-05	0.29125	0
0.30075	2.7308E-05	11013.2561886627	-2.735E-05	0.30075	0
0.3105	2.8264E-05	10985.706198698	-2.8294E-05	0.3105	0
0.32	2.9204E-05	10957.4030954664	-2.9138E-05	0.32	0
0.3295	3.018E-05	10917.8263750828	-3.0132E-05	0.3295	0
0.33925	3.1314E-05	10833.8123523025	-3.1432E-05	0.33925	0
0.34875	3.2316E-05	10791.8678054215	-3.2268E-05	0.34875	0
0.3585	3.3278E-05	10772.8829857564	-3.3456E-05	0.3585	0
0.368	3.4406E-05	10695.8088705458	-3.4408E-05	0.368	0
0.3775	3.5466E-05	10643.9970676141	-3.5554E-05	0.3775	0
0.38725	3.648E-05	10615.4057017544	-3.6544E-05	0.38725	0
0.39675	3.7516E-05	10575.4877918755	-3.7604E-05	0.39675	0
0.4065	3.8514E-05	10554.6035207976	-3.856E-05	0.4065	0
0.416	3.971E-05	10475.9506421556	-3.9792E-05	0.416	0
0.4255	4.085E-05	10416.1566707466	-4.0902E-05	0.4255	0
0.43525	4.2226E-05	10307.6303699143	-4.2012E-05	0.43525	0
0.44475	4.3108E-05	10317.1105131298	-4.3078E-05	0.44475	0
0.4545	4.4248E-05	10271.6506960767	-4.43E-05	0.4545	0
0.464	4.5414E-05	10217.1136653895	-4.5532E-05	0.464	0
0.4735	4.6868E-05	10102.842024409	-4.657E-05	0.4735	0
0.48325	4.8128E-05	10040.9325132979	-4.7966E-05	0.48325	0
0.49275	4.9698E-05	9914.88591090185	-4.9616E-05	0.49275	0
0.5025	5.123E-05	9808.70583642397	-5.1062E-05	0.5025	0
0.512	5.238E-05	9774.72317678503	-5.243E-05	0.512	0
0.5215	5.3682E-05	9714.61569986215	-5.3714E-05	0.5215	0
0.53125	5.5212E-05	9622.00246323263	-5.5312E-05	0.53125	0
0.54075	5.6552E-05	9561.99603904371	-5.6284E-05	0.54075	0
0.5505	5.7864E-05	9513.68726669432	-5.771E-05	0.5505	0
0.56	5.9034E-05	9486.05888132263	-5.8944E-05	0.56	0
0.5695	6.042E-05	9425.68685865607	-6.0738E-05	0.5695	0
0.57925	6.2166E-05	9317.79429270019	-6.2202E-05	0.57925	0
0.58875	6.3514E-05	9269.60984979689	-6.3498E-05	0.58875	0
0.5985	6.505E-05	9200.61491160646	-6.5256E-05	0.5985	0
0.608	6.643E-05	9152.49134427217	-6.6538E-05	0.608	0
0.6175	6.8346E-05	9034.9106019372	-6.8344E-05	0.6175	0
0.62725	6.9994E-05	8961.48241277824	-6.9956E-05	0.62725	0
0.63675	7.1346E-05	8924.81708855437	-7.1522E-05	0.63675	0
0.6465	7.3056E-05	8849.37582128778	-7.3526E-05	0.6465	0
0.656	7.5196E-05	8723.86829086654	-7.5206E-05	0.656	0
0.6655	7.6244E-05	8728.55568962804	-7.6528E-05	0.6655	0
0.67525	7.8234E-05	8631.15780862541	-7.8084E-05	0.67525	0
0.68475	7.9728E-05	8588.5761589404	-8.0126E-05	0.68475	0
0.6945	8.1472E-05	8524.40102120974	-8.1666E-05	0.6945	0
0.704	8.3078E-05	8473.96422638966	-8.3264E-05	0.704	0
0.7135	8.4876E-05	8406.38107356614	-8.5252E-05	0.7135	0
0.72325	8.72E-05	8294.15137614679	-8.7096E-05	0.72325	0
0.73275	8.899E-05	8234.07124396	-8.91E-05	0.73275	0
0.7425	9.1058E-05	8154.14351292583	-9.0908E-05	0.7425	0
0.752	9.2954E-05	8090.02302213998	-9.3002E-05	0.752	0
0.7615	9.5116E-05	8006.01370957568	-9.5242E-05	0.7615	0
0.77125	9.7172E-05	7936.95714814967	-9.7038E-05	0.77125	0
0.78075	9.9112E-05	7877.45177173299	-9.8974E-05	0.78075	0
0.7905	0.000101344	7800.165772024	-0.000101368	0.7905	0
0.8	0.000103406	7736.49498094888	-0.000103512	0.8	0
0.8095	0.000105548	7669.49634289612	-0.000105266	0.8095	0
0.81925	0.000107846	7596.48016616286	-0.000107654	0.81925	0
0.82875	0.000109466	7570.84391500557	-0.00010971	0.82875	0
0.8385	0.000112112	7479.1280148423	-0.000112416	0.8385	0
0.848	0.000114682	7394.36005650407	-0.000114228	0.848	0
0.8575	0.00011678	7342.86692926871	-0.00011644	0.8575	0
0.86725	0.00012106	7163.80307285643	-0.00012082	0.86725	0
0.87675	0.00012268	7146.64166938376	-0.0001221	0.87675	0
0.8865	0.00012516	7082.93384467881	-0.00012496	0.8865	0
0.896	0.00012824	6986.89956331878	-0.00012754	0.896	0
0.9055	0.00013078	6923.84156598868	-0.00012996	0.9055	0
0.91525	0.000133	6881.57894736842	-0.00013276	0.91525	0
0.92475	0.00013626	6786.65785997358	-0.0001362	0.92475	0
0.9345	0.00013872	6736.59169550173	-0.00013878	0.9345	0
0.944	0.00014154	6669.49272290519	-0.00014096	0.944	0
0.9535	0.00014486	6582.21731326798	-0.00014422	0.9535	0
0.96325	0.00014758	6526.96842390568	-0.00014712	0.96325	0
0.97275	0.0001509	6446.32206759443	-0.00015012	0.97275	0
0.9825	0.00015368	6393.15460697553	-0.00015328	0.9825	0
0.992	0.00015708	6315.2533740769	-0.0001551	0.992	0
1.0015	0.00015862	6313.83179926869	-0.0001588	1.0015	0
1.01125	0.0001619	6246.13959234095	-0.0001615	1.01125	0
1.02075	0.0001657	6160.22933011466	-0.00016548	1.02075	0
1.0305	0.00016904	6096.19025082821	-0.00016862	1.0305	0
1.04	0.00017406	5974.95116626451	-0.000173	1.04	0
1.0495	0.00017658	5943.4817080077	-0.0001759	1.0495	0
1.05925	0.0001819	5823.25453545904	-0.00018064	1.05925	0
1.06875	0.00018456	5790.79973992198	-0.00018404	1.06875	0
1.0785	0.00018756	5750.15994881638	-0.00018758	1.0785	0
1.088	0.00019152	5680.86883876358	-0.0001914	1.088	0
1.0975	0.0001957	5608.07358201329	-0.00019502	1.0975	0
1.10725	0.00019912	5560.71715548413	-0.0001994	1.10725	0
1.11675	0.0002039	5476.94948504169	-0.00020256	1.11675	0
1.1265	0.00020808	5413.78316032295	-0.00020816	1.1265	0
1.136	0.00021222	5352.93563283385	-0.00021226	1.136	0
1.1455	0.00021668	5286.5977478309	-0.00021668	1.1455	0
1.15525	0.00022076	5233.05852509513	-0.00022128	1.15525	0
1.16475	0.00022654	5141.47611900768	-0.00022632	1.16475	0
1.1745	0.000232	5062.5	-0.00023186	1.1745	0
1.184	0.0002367	5002.11237853823	-0.00023642	1.184	0
1.1935	0.00024162	4939.57453853158	-0.00024126	1.1935	0
1.20325	0.00024686	4874.22020578466	-0.00024686	1.20325	0
1.21275	0.00025182	4815.93995711222	-0.00025228	1.21275	0
1.2225	0.0002568	4760.51401869159	-0.00025558	1.2225	0
1.232	0.00026194	4703.36718332443	-0.0002614	1.232	0
1.2415	0.00026756	4640.08072955599	-0.00026652	1.2415	0
1.25125	0.00027204	4599.50742537862	-0.00027236	1.25125	0
1.26075	0.0002788	4522.05882352941	-0.00027794	1.26075	0
1.2705	0.0002838	4476.74418604651	-0.00028382	1.2705	0
1.28	0.00028976	4417.44892324683	-0.0002893	1.28	0
1.2895	0.00029502	4370.89010914514	-0.00029416	1.2895	0
1.29925	0.00029994	4331.69967326799	-0.0002996	1.29925	0
1.30875	0.00030702	4262.75161227282	-0.00030654	1.30875	0
1.3185	0.0003129	4213.80632790029	-0.00031258	1.3185	0
1.328	0.0003188	4165.62107904642	-0.00031932	1.328	0
1.3375	0.0003254	4110.32575291948	-0.0003338	1.3375	0
1.34725	0.0003404	3957.8437132785	-0.00033888	1.34725	0
1.35675	0.00034464	3936.71657381616	-0.00034524	1.35675	0
1.3665	0.00035136	3889.17349726776	-0.00035062	1.3665	0
1.376	0.00035778	3845.93884510034	-0.00035798	1.376	0
1.3855	0.00036582	3787.3817724564	-0.00036508	1.3855	0
1.39525	0.00037222	3748.455214658	-0.000372	1.39525	0
1.40475	0.00037876	3708.81296863449	-0.00037838	1.40475	0
1.4145	0.00038636	3661.09328087794	-0.00038684	1.4145	0
1.424	0.00039412	3613.11275753578	-0.00039482	1.424	0
1.4335	0.00040066	3577.84655318724	-0.0004009	1.4335	0
1.44325	0.00040874	3530.9732348192	-0.0011056	1.44325	0
1.45275	0.0012498	1162.38598175708	-0.0011814	1.45275	0
1.4625	0.002607	560.989643268124	-0.0026776	1.4625	0
1.472	0.0032452	453.592998890669	-0.0031804	1.472	0
1.4815	0.0027918	530.661222150584	-0.0027976	1.4815	0
1.49125	0.0027974	533.084292557375	-0.002759	1.49125	0
1.50075	0.0024746	606.461650367736	-0.0023746	1.50075	0
1.5105	0.0023692	637.556981259497	-0.002367	1.5105	0
1.52	0.0023882	636.46260782179	-0.002391	1.52	0
1.5295	0.002391	639.690506064408	-0.0023788	1.5295	0
1.53925	0.0023646	650.955764188446	-0.0023426	1.53925	0
1.54875	0.0023346	663.389874068363	-0.0023314	1.54875	0
1.5585	0.0023678	658.205929554861	-0.0023554	1.5585	0
1.568	0.0023558	665.591306562527	-0.0023534	1.568	0
1.5775	0.0023552	669.794497282609	-0.002356	1.5775	0
1.58725	0.002379	667.192097519966	-0.0023844	1.58725	0
1.59675	0.0024022	664.703188743652	-0.0023964	1.59675	0
1.6065	0.0024012	669.04047976012	-0.0023914	1.6065	0
1.616	0.0024588	657.231169676265	-0.0023906	1.616	0
1.6255	0.0023682	686.38628494215	-0.0023566	1.6255	0
1.63525	0.0024622	664.141824384697	-0.0023476	1.63525	0
1.64475	0.0023466	700.90769624137	-0.0023404	1.64475	0
1.6545	0.0023618	700.525023287323	-0.002353	1.6545	0
1.664	0.0023504	707.964601769912	-0.002348	1.664	0
1.6735	0.002364	707.910321489002	-0.0023548	1.6735	0
1.68325	0.0035498	474.181644036284	-0.0035628	1.68325	0
1.69275	0.003546	477.368866328257	-0.0037992	1.69275	0
1.7025	0.003735	455.823293172691	-0.003774	1.7025	0
1.712	0.0038358	446.321497471192	-0.0038844	1.712	0
1.7215	0.003795	453.623188405797	-0.0038404	1.7215	0
1.73125	0.0040052	432.25057425347	-0.0040224	1.73125	0
1.74075	0.004008	434.318862275449	-0.0040118	1.74075	0
1.7505	0.0042442	412.445219358183	-0.0041754	1.7505	0
1.76	0.0037078	474.67500943956	-0.003584	1.76	0
1.7695	0.0035386	500.056519527497	-0.0035328	1.7695	0
1.77925	0.0035292	504.151082398277	-0.0035184	1.77925	0
1.78875	0.0036258	493.339400959788	-0.0036732	1.78875	0
1.7985	0.0035786	502.570837757782	-0.0035692	1.7985	0
1.808	0.003545	510.014104372355	-0.003546	1.808	0
1.8175	0.0037222	488.286497232819	-0.0034768	1.8175	0
1.82725	0.0034536	529.085591846189	-0.0034484	1.82725	0
1.83675	0.0038664	475.054314090627	-0.0039542	1.83675	0
1.8465	0.0047752	386.685374434579	-0.0049084	1.8465	0
1.856	0.0050842	365.052515636678	-0.0051712	1.856	0
1.8655	0.0054172	344.366093184671	-0.005695	1.8655	0
1.87525	0.0061	307.418032786885	-0.0061008	1.87525	0
1.88475	0.0061626	305.836822120534	-0.0061172	1.88475	0
1.8945	0.006166	307.249432371067	-0.006306	1.8945	0
1.904	0.006225	305.863453815261	-0.0062716	1.904	0
1.9135	0.0062944	304.000381291307	-0.0062712	1.9135	0
1.92325	0.0064928	296.2127279448	-0.0062532	1.92325	0
1.93275	0.006303	306.639695383151	-0.006313	1.93275	0
1.9425	0.0063868	304.14291977203	-0.0063228	1.9425	0
1.952	0.006334	308.178086517209	-0.006364	1.952	0
1.9615	0.006407	306.149523958171	-0.0064142	1.9615	0
1.97125	0.0065386	301.478909858379	-0.0065664	1.97125	0
1.98075	0.0065692	301.520733118188	-0.0065844	1.98075	0
1.9905	0.0066394	299.801186854234	-0.006655	1.9905	0
2	0.0069286	288.658603469676	-0.0069454	2	0
2	0.0069888	286.172161172161	-0.0071836	2	0
1.9905	0.0069872	284.878062743302	-0.0069874	1.9905	0
1.98075	0.0069396	285.427113954695	-0.0069384	1.98075	0
1.97125	0.0071252	276.658900802785	-0.007138	1.97125	0
1.9615	0.0071334	274.974065662938	-0.0071394	1.9615	0
1.952	0.0071178	274.242041080109	-0.0071232	1.952	0
1.9425	0.0071012	273.545316284572	-0.0071004	1.9425	0
1.93275	0.0070684	273.435289457303	-0.0070696	1.93275	0
1.92325	0.0072978	263.538326618981	-0.0072974	1.92325	0
1.9135	0.0072098	265.402646397958	-0.0070048	1.9135	0
1.904	0.0069632	273.4375	-0.0069606	1.904	0
1.8945	0.0069316	273.313520687864	-0.00693	1.8945	0
1.88475	0.006897	273.27098738582	-0.0068982	1.88475	0
1.87525	0.0068628	273.248528297488	-0.006866	1.87525	0
1.8655	0.0068312	273.085255884764	-0.006831	1.8655	0
1.856	0.0068008	272.909069521233	-0.006801	1.856	0
1.8465	0.006771	272.707133362871	-0.0067698	1.8465	0
1.83675	0.0067422	272.425914389962	-0.0067416	1.83675	0
1.82725	0.0067106	272.293088546479	-0.0067082	1.82725	0
1.8175	0.006683	271.958701182104	-0.0066806	1.8175	0
1.808	0.0066536	271.73259588794	-0.0066494	1.808	0
1.7985	0.0066112	272.038359148112	-0.0066082	1.7985	0
1.78875	0.0065706	272.235412291115	-0.0065684	1.78875	0
1.77925	0.0065308	272.439823605071	-0.0065266	1.77925	0
1.7695	0.0064896	272.667036489152	-0.0064886	1.7695	0
1.76	0.0064528	272.749814034218	-0.0064484	1.76	0
1.7505	0.0064086	273.148581593484	-0.0064062	1.7505	0
1.74075	0.0063674	273.384741024594	-0.0063662	1.74075	0
1.73125	0.006332	273.412823752369	-0.00633	1.73125	0
1.7215	0.0062926	273.575310682389	-0.0062926	1.7215	0
1.712	0.0062542	273.73604937482	-0.0062498	1.712	0
1.7025	0.0062122	274.05749975854	-0.00621	1.7025	0
1.69275	0.0061748	274.138433633478	-0.0061734	1.69275	0
1.68325	0.0061374	274.261087757031	-0.0061354	1.68325	0
1.6735	0.0060984	274.416240325331	-0.0060978	1.6735	0
1.664	0.0060626	274.469699468875	-0.0060606	1.664	0
1.6545	0.0060258	274.569351787315	-0.0060248	1.6545	0
1.64475	0.0059888	274.637656959658	-0.005987	1.64475	0
1.63525	0.0059526	274.711890602426	-0.0059518	1.63525	0
1.6255	0.0059162	274.754065109361	-0.0059134	1.6255	0
1.616	0.0058764	274.998298277857	-0.0058764	1.616	0
1.6065	0.0058404	275.066776248202	-0.005839	1.6065	0
1.59675	0.0058046	275.083554422355	-0.0058034	1.59675	0
1.58725	0.0057688	275.143877409513	-0.0057678	1.58725	0
1.5775	0.0057324	275.190147233271	-0.0057358	1.5775	0
1.568	0.0057076	274.721424066157	-0.0057068	1.568	0
1.5585	0.0056744	274.654589031439	-0.005674	1.5585	0
1.54875	0.0056464	274.289812978181	-0.0056504	1.54875	0
1.53925	0.0056188	273.946394247882	-0.0056194	1.53925	0
1.5295	0.0055876	273.731118906149	-0.0055878	1.5295	0
1.52	0.0055574	273.509194947277	-0.0055576	1.52	0
1.5105	0.005526	273.344191096634	-0.0055254	1.5105	0
1.50075	0.0054926	273.231256599789	-0.0054932	1.50075	0
1.49125	0.0054604	273.102703098674	-0.0054596	1.49125	0
1.4815	0.0054252	273.077490230775	-0.005425	1.4815	0
1.472	0.0053926	272.966658012832	-0.005392	1.472	0
1.4625	0.0053582	272.946138628644	-0.0053576	1.4625	0
1.45275	0.0053248	272.8271484375	-0.0053242	1.45275	0
1.44325	0.0052928	272.681756348247	-0.005292	1.44325	0
1.4335	0.0052592	272.56997261941	-0.005259	1.4335	0
1.424	0.0052244	272.567184748488	-0.0052224	1.424	0
1.4145	0.0051908	272.501348539724	-0.0051894	1.4145	0
1.40475	0.0051566	272.417872241399	-0.0051562	1.40475	0
1.39525	0.0051222	272.392721877318	-0.0051208	1.39525	0
1.3855	0.0050864	272.393048128342	-0.005087	1.3855	0
1.376	0.0050532	272.302699279664	-0.0050526	1.376	0
1.3665	0.005018	272.319649262654	-0.0050166	1.3665	0
1.35675	0.004983	272.275737507526	-0.004983	1.35675	0
1.34725	0.0049498	272.182714453109	-0.004949	1.34725	0
1.3375	0.0049132	272.225840592689	-0.004913	1.3375	0
1.328	0.004879	272.186923549908	-0.0048798	1.328	0
1.3185	0.0048466	272.046383031403	-0.0048468	1.3185	0
1.30875	0.004811	272.032841405113	-0.0048106	1.30875	0
1.29925	0.0047774	271.957550131871	-0.0047764	1.29925	0
1.2895	0.0047426	271.897271538818	-0.0047422	1.2895	0
1.28	0.0047076	271.900756223978	-0.0047076	1.28	0
1.2705	0.0046718	271.950854060533	-0.004673	1.2705	0
1.26075	0.0046384	271.807088651259	-0.004638	1.26075	0
1.25125	0.004604	271.774543874891	-0.0046038	1.25125	0
1.2415	0.0045688	271.734372264052	-0.0045678	1.2415	0
1.232	0.0045354	271.640869603563	-0.0045352	1.232	0
1.2225	0.0045008	271.618378954852	-0.0045004	1.2225	0
1.21275	0.0044644	271.649045784428	-0.0044644	1.21275	0
1.20325	0.0044312	271.540440512728	-0.004431	1.20325	0
1.1935	0.0043946	271.5833067856	-0.0043946	1.1935	0
1.184	0.0043602	271.547176735012	-0.0043606	1.184	0
1.1745	0.0043268	271.447721179625	-0.0043258	1.1745	0
1.16475	0.004291	271.440223724074	-0.004291	1.16475	0
1.15525	0.0042576	271.338312664412	-0.004257	1.15525	0
1.1455	0.0042224	271.291208791209	-0.004222	1.1455	0
1.136	0.0041876	271.277103830356	-0.0041868	1.136	0
1.1265	0.0041518	271.328098656005	-0.0041522	1.1265	0
1.11675	0.0041168	271.266517683638	-0.0041172	1.11675	0
1.10725	0.0040832	271.172119905956	-0.0040832	1.10725	0
1.0975	0.0040476	271.148334815693	-0.0040472	1.0975	0
1.088	0.004013	271.118863692998	-0.0040124	1.088	0
1.0785	0.0039786	271.075252601418	-0.003978	1.0785	0
1.06875	0.0039436	271.008722994218	-0.0039428	1.06875	0
1.05925	0.0039082	271.032700475922	-0.0039072	1.05925	0
1.0495	0.0038736	270.936596447749	-0.0038734	1.0495	0
1.04	0.0038388	270.917995206835	-0.0038386	1.04	0
1.0305	0.0038036	270.927542328321	-0.003803	1.0305	0
1.02075	0.0037688	270.842177881554	-0.003769	1.02075	0
1.01125	0.0037344	270.793166238218	-0.0037342	1.01125	0
1.0015	0.0036984	270.792775254164	-0.003699	1.0015	0
0.992	0.0036646	270.698029798614	-0.0036648	0.992	0
0.9825	0.0036296	270.690985232533	-0.0036298	0.9825	0
0.97275	0.0035942	270.644371487396	-0.0035942	0.97275	0
0.96325	0.0035594	270.621453053885	-0.0035598	0.96325	0
0.9535	0.0035246	270.52715201725	-0.0035238	0.9535	0
0.944	0.0034896	270.518110958276	-0.0034892	0.944	0
0.9345	0.0034558	270.41495456913	-0.0034552	0.9345	0
0.92475	0.0034206	270.347307489914	-0.0034194	0.92475	0
0.91525	0.003384	270.463947990544	-0.003384	0.91525	0
0.9055	0.0033486	270.411515260109	-0.0033482	0.9055	0
0.896	0.0033144	270.335505672218	-0.003314	0.896	0
0.8865	0.0032792	270.340326909002	-0.0032788	0.8865	0
0.87675	0.0032438	270.284851100561	-0.0032434	0.87675	0
0.86725	0.0032088	270.272375966093	-0.0032086	0.86725	0
0.8575	0.003173	270.248975732745	-0.0031732	0.8575	0
0.848	0.0031386	270.184158542025	-0.003139	0.848	0
0.8385	0.0031044	270.100502512563	-0.003104	0.8385	0
0.82875	0.0030674	270.179956966812	-0.0030678	0.82875	0
0.81925	0.0030334	270.076481835564	-0.0030332	0.81925	0
0.8095	0.002998	270.013342228152	-0.0029976	0.8095	0
0.8	0.002962	270.087778528022	-0.0029618	0.8	0
0.7905	0.0029282	269.961068233044	-0.0029276	0.7905	0
0.78075	0.0028924	269.931544737934	-0.002892	0.78075	0
0.77125	0.0028572	269.932101357973	-0.0028576	0.77125	0
0.7615	0.0028216	269.882336263113	-0.0028214	0.7615	0
0.752	0.0027874	269.785463155629	-0.002787	0.752	0
0.7425	0.0027518	269.82338832764	-0.0027516	0.7425	0
0.73275	0.0027158	269.810000736431	-0.0027158	0.73275	0
0.72325	0.0026816	269.708383054893	-0.0026818	0.72325	0
0.7135	0.0026454	269.713464882437	-0.0026452	0.7135	0
0.704	0.00261	269.731800766284	-0.0026098	0.704	0
0.6945	0.0025756	269.645907749651	-0.0025754	0.6945	0
0.68475	0.0025394	269.65031109711	-0.0025398	0.68475	0
0.67525	0.0025046	269.603928771061	-0.0025046	0.67525	0
0.6655	0.002469	269.542324827866	-0.0024688	0.6655	0
0.656	0.0024342	269.493057267275	-0.0024344	0.656	0
0.6465	0.0023986	269.532227132494	-0.0023988	0.6465	0
0.63675	0.0023632	269.443974272173	-0.002363	0.63675	0
0.62725	0.002328	269.437285223368	-0.0023282	0.62725	0
0.6175	0.0022928	269.32135380321	-0.0022924	0.6175	0
0.608	0.0022574	269.336404713387	-0.0022574	0.608	0
0.5985	0.0022216	269.400432120994	-0.0022218	0.5985	0
0.58875	0.0021866	269.253635781579	-0.0021862	0.58875	0
0.57925	0.0021508	269.318393156035	-0.0021508	0.57925	0
0.5695	0.0021148	269.292604501608	-0.0021148	0.5695	0
0.56	0.0020796	269.282554337373	-0.0020794	0.56	0
0.5505	0.0020446	269.245818252959	-0.0020448	0.5505	0
0.54075	0.002009	269.163763066202	-0.0020088	0.54075	0
0.53125	0.0019734	269.20543224891	-0.0019734	0.53125	0
0.5215	0.0019382	269.064080074296	-0.0019382	0.5215	0
0.512	0.0019026	269.105434668349	-0.001904	0.512	0
0.5025	0.0018672	269.119537275064	-0.0018672	0.5025	0
0.49275	0.0018312	269.085845347313	-0.0018312	0.49275	0
0.48325	0.0017964	269.010242707637	-0.001796	0.48325	0
0.4735	0.0017604	268.972960690752	-0.0017602	0.4735	0
0.464	0.0017246	269.047895164096	-0.0017246	0.464	0
0.4545	0.0016898	268.966741626228	-0.0016896	0.4545	0
0.44475	0.001654	268.893591293833	-0.001654	0.44475	0
0.43525	0.0016184	268.938457736036	-0.0016182	0.43525	0
0.4255	0.0015822	268.929338895209	-0.001582	0.4255	0
0.416	0.0015476	268.80330834841	-0.0015474	0.416	0
0.4065	0.0015118	268.884773118137	-0.0015114	0.4065	0
0.39675	0.0014758	268.837240818539	-0.0014756	0.39675	0
0.38725	0.0014408	268.774292059967	-0.0014406	0.38725	0
0.3775	0.0014046	268.759789263847	-0.0014046	0.3775	0
0.368	0.0013688	268.84862653419	-0.001369	0.368	0
0.3585	0.0013342	268.700344775896	-0.0013342	0.3585	0
0.34875	0.001298	268.682588597843	-0.0012976	0.34875	0
0.33925	0.0012622	268.776739027096	-0.001262	0.33925	0
0.3295	0.001226	268.760195758564	-0.001226	0.3295	0
0.32	0.0011914	268.591572939399	-0.0011914	0.32	0
0.3105	0.0011556	268.691588785047	-0.001155	0.3105	0
0.30075	0.0011192	268.718727662616	-0.0011192	0.30075	0
0.29125	0.0010846	268.532177761387	-0.0010846	0.29125	0
0.2815	0.0010482	268.55561915665	-0.001048	0.2815	0
0.272	0.0010126	268.61544538811	-0.0010124	0.272	0
0.2625	0.0009778	268.459807731642	-0.0009771	0.2625	0
0.25275	0.00094136	268.494518568879	-0.0009408	0.25275	0
0.24325	0.0009056	268.606448763251	-0.00090524	0.24325	0
0.2335	0.00086936	268.588386859299	-0.00086882	0.2335	0
0.224	0.00083436	268.469245889065	-0.00083388	0.224	0
0.2145	0.0007987	268.561412294979	-0.0007984	0.2145	0
0.20475	0.00076254	268.510504366984	-0.00076194	0.20475	0
0.19525	0.00072736	268.436537615486	-0.00072702	0.19525	0
0.1855	0.00069126	268.350548274166	-0.00069076	0.1855	0
0.176	0.0006555	268.497330282227	-0.00065494	0.176	0
0.1665	0.00062064	268.271461716937	-0.00062012	0.1665	0
0.15675	0.00058426	268.288090918427	-0.00058372	0.15675	0
0.14725	0.00054862	268.400714520069	-0.00054822	0.14725	0
0.1375	0.00051232	268.386945658963	-0.0005118	0.1375	0
0.128	0.00047726	268.197628127226	-0.00047688	0.128	0
0.1185	0.00044168	268.293787357363	-0.0004413	0.1185	0
0.10875	0.00040536	268.280047365305	-0.00040694	0.10875	0
0.09925	0.00037228	266.600408294832	-0.00037188	0.09925	0
0.0895	0.0003357	266.60708966339	-0.0003353	0.0895	0
0.08	0.0002999	266.755585195065	-0.00029946	0.08	0
0.0705	0.00026474	266.299010349777	-0.00026432	0.0705	0
0.06075	0.00022814	266.283860787236	-0.00022778	0.06075	0
0.05125	0.00019226	266.566108394882	-0.00019192	0.05125	0
0.0415	0.0001557	266.538214515093	-0.00015542	0.0415	0
0.032	0.0001206	265.339966832504	-0.00012022	0.032	0
0.0225	8.449E-05	266.303704580424	-8.4414E-05	0.0225	0
0.01275	4.8028E-05	265.470142416923	-4.79E-05	0.01275	0
0.00325	1.2242E-05	265.479496814246	-1.2036E-05	0.00325	0
-0.0065	-2.3596E-05	275.470418715036	2.3788E-05	-0.0065	0
-0.016	-5.9534E-05	268.753989317029	5.9746E-05	-0.016	0
-0.0255	-9.5416E-05	267.25077555127	9.562E-05	-0.0255	0
-0.03525	-0.00013138	268.305678185416	0.0001317	-0.03525	0
-0.04475	-0.00016732	267.451589768109	0.00016764	-0.04475	0
-0.0545	-0.00020388	267.314106337061	0.00020422	-0.0545	0
-0.064	-0.00023914	267.625658610019	0.0002394	-0.064	0
-0.0735	-0.00027498	267.292166703033	0.00027524	-0.0735	0
-0.08325	-0.0003116	267.16944801027	0.00031192	-0.08325	0
-0.09275	-0.00034678	267.460637868389	0.00034702	-0.09275	0
-0.1025	-0.00038338	267.358756325317	0.0003837	-0.1025	0
-0.112	-0.00041932	267.099112849375	0.00041958	-0.112	0
-0.1215	-0.0004545	267.326732673267	0.0004548	-0.1215	0
-0.13125	-0.00049114	267.235411491632	0.00049146	-0.13125	0
-0.14075	-0.00052708	267.037261895727	0.00052726	-0.14075	0
-0.1505	-0.0005636	267.033356990774	0.00056382	-0.1505	0
-0.16	-0.00059882	267.19214455095	0.00059896	-0.16	0
-0.1695	-0.00063454	267.122640022694	0.00063478	-0.1695	0
-0.17925	-0.00067134	267.003306819197	0.00067156	-0.17925	0
-0.18875	-0.00070644	267.184757375007	0.00070674	-0.18875	0
-0.1985	-0.00074298	267.167353091604	0.0007431	-0.1985	0
-0.208	-0.00077892	267.036409387357	0.00077912	-0.208	0
-0.2175	-0.0008141	267.166195799042	0.00081436	-0.2175	0
-0.22725	-0.00085064	267.151791592213	0.00085086	-0.22725	0
-0.23675	-0.00088662	267.025332160339	0.00088686	-0.23675	0
-0.2465	-0.00092246	267.220258873013	0.00092266	-0.2465	0
-0.256	-0.00095814	267.184336318283	0.00095842	-0.256	0
-0.2655	-0.0009933	267.290848686197	0.00099364	-0.2655	0
-0.27525	-0.00102996	267.243388092741	0.00103028	-0.27525	0
-0.28475	-0.00106586	267.155161090575	0.00106604	-0.28475	0
-0.2945	-0.00110246	267.129873192678	0.00110282	-0.2945	0
-0.304	-0.00113816	267.097771842272	0.0011382	-0.304	0
-0.3135	-0.001174	267.035775127768	0.001174	-0.3135	0
-0.32325	-0.0012108	266.97224975223	0.0012108	-0.32325	0
-0.33275	-0.001246	267.054574638844	0.001246	-0.33275	0
-0.3425	-0.0012826	267.035708716669	0.0012824	-0.3425	0
-0.352	-0.0013178	267.111853088481	0.0013182	-0.352	0
-0.3615	-0.0013532	267.144546260715	0.0013532	-0.3615	0
-0.37125	-0.00139	267.086330935252	0.00139	-0.37125	0
-0.38075	-0.0014258	267.043063543274	0.0014258	-0.38075	0
-0.3905	-0.0014622	267.063329229927	0.0014622	-0.3905	0
-0.4	-0.0014968	267.236771779797	0.0014974	-0.4	0
-0.4095	-0.0015324	267.227877838684	0.0015326	-0.4095	0
-0.41925	-0.0015694	267.140308398114	0.0015696	-0.41925	0
-0.42875	-0.0016042	267.267173669119	0.0016044	-0.42875	0
-0.4385	-0.0016408	267.247684056558	0.0016406	-0.4385	0
-0.448	-0.0016762	267.271208686314	0.0016764	-0.448	0
-0.4575	-0.0017116	267.293760224352	0.0017118	-0.4575	0
-0.46725	-0.0017482	267.274911337376	0.0017484	-0.46725	0
-0.47675	-0.0017834	267.326455085791	0.0017834	-0.47675	0
-0.4865	-0.00182	267.307692307692	0.0018198	-0.4865	0
-0.496	-0.0018554	267.327799935324	0.0018554	-0.496	0
-0.5055	-0.0018908	267.347154643537	0.0018906	-0.5055	0
-0.51525	-0.0019268	267.412289806934	0.0019268	-0.51525	0
-0.52475	-0.0019628	267.347666598737	0.0019628	-0.52475	0
-0.5345	-0.0019986	267.437206044231	0.001999	-0.5345	0
-0.544	-0.0020342	267.426998328581	0.002034	-0.544	0
-0.5535	-0.0020698	267.417141752826	0.00207	-0.5535	0
-0.56325	-0.0021062	267.424745988035	0.0021064	-0.56325	0
-0.57275	-0.0021412	267.490192415468	0.0021414	-0.57275	0
-0.5825	-0.0021778	267.47176049224	0.002178	-0.5825	0
-0.592	-0.0022136	267.43765811348	0.0022134	-0.592	0
-0.6015	-0.0022484	267.523572318093	0.0022486	-0.6015	0
-0.61125	-0.0022848	267.528886554622	0.0022848	-0.61125	0
-0.62075	-0.0023204	267.518531287709	0.0023204	-0.62075	0
-0.6305	-0.0023564	267.569173315227	0.0023568	-0.6305	0
-0.64	-0.0023914	267.625658610019	0.0023916	-0.64	0
-0.6495	-0.0024264	267.680514342235	0.0024266	-0.6495	0
-0.65925	-0.0024632	267.639655732381	0.0024636	-0.65925	0
-0.66875	-0.002498	267.71417133707	0.0024984	-0.66875	0
-0.6785	-0.0025344	267.716224747475	0.0025344	-0.6785	0
-0.688	-0.002569	267.808485792137	0.0025696	-0.688	0
-0.6975	-0.0026046	267.795438838977	0.0026054	-0.6975	0
-0.70725	-0.0026404	267.857142857143	0.0026406	-0.70725	0
-0.71675	-0.0026752	267.92389354067	0.0026754	-0.71675	0
-0.7265	-0.0027118	267.903237701895	0.002712	-0.7265	0
-0.736	-0.0027476	267.870141214151	0.0027474	-0.736	0
-0.7455	-0.0027818	267.991947659789	0.0027822	-0.7455	0
-0.75525	-0.0028182	267.990206514797	0.0028184	-0.75525	0
-0.76475	-0.0028534	268.013597813135	0.0028542	-0.76475	0
-0.7745	-0.0028894	268.048729840105	0.0028898	-0.7745	0
-0.784	-0.0029248	268.052516411379	0.0029246	-0.784	0
-0.7935	-0.0029598	268.092438678289	0.0029596	-0.7935	0
-0.80325	-0.0029956	268.143276805982	0.002996	-0.80325	0
-0.81275	-0.0030306	268.181218240612	0.0030312	-0.81275	0
-0.8225	-0.0030662	268.247341986824	0.0030664	-0.8225	0
-0.832	-0.0031024	268.179473955647	0.0031026	-0.832	0
-0.8415	-0.0031366	268.284129311994	0.0031372	-0.8415	0
-0.85125	-0.0031722	268.346888594666	0.0031722	-0.85125	0
-0.86075	-0.003207	268.397256002495	0.0032072	-0.86075	0
-0.8705	-0.003243	268.424298489053	0.0032428	-0.8705	0
-0.88	-0.0032794	268.341769835946	0.003279	-0.88	0
-0.8895	-0.0033142	268.390561824875	0.0033136	-0.8895	0
-0.89925	-0.00335	268.432835820895	0.0033494	-0.89925	0
-0.90875	-0.0033844	268.511405271245	0.0033842	-0.90875	0
-0.9185	-0.0034198	268.582958067723	0.00342	-0.9185	0
-0.928	-0.0034548	268.611786499942	0.0034554	-0.928	0
-0.9375	-0.0034894	268.670831661604	0.0034898	-0.9375	0
-0.94725	-0.0035254	268.692914279231	0.003525	-0.94725	0
-0.95675	-0.003559	268.82551278449	0.003559	-0.95675	0
-0.9665	-0.0035946	268.87553552551	0.0035948	-0.9665	0
-0.976	-0.0036302	268.855710429177	0.0036296	-0.976	0
-0.9855	-0.0036622	269.100540658621	0.0036616	-0.9855	0
-0.99525	-0.0036982	269.117408468985	0.0036986	-0.99525	0
-1.00475	-0.0037334	269.124658488241	0.0037338	-1.00475	0
-1.0145	-0.0037704	269.069594737959	0.00377	-1.0145	0
-1.024	-0.0038116	268.653583796831	0.0038572	-1.024	0
-1.0335	-0.0039002	264.986410953284	0.0038996	-1.0335	0
-1.04325	-0.0039368	264.999491973176	0.003938	-1.04325	0
-1.05275	-0.0039722	265.029454710236	0.0039724	-1.05275	0
-1.0625	-0.0040086	265.055131467345	0.004009	-1.0625	0
-1.072	-0.0040548	264.378021110782	0.0040552	-1.072	0
-1.0815	-0.00409	264.425427872861	0.004091	-1.0815	0
-1.09125	-0.0041262	264.468518249237	0.0041274	-1.09125	0
-1.10075	-0.0041646	264.311098304759	0.0041656	-1.10075	0
-1.1105	-0.0042022	264.266336680786	0.004201	-1.1105	0
-1.12	-0.0042352	264.450321118247	0.0042364	-1.12	0
-1.1295	-0.004284	263.655462184874	0.0042868	-1.1295	0
-1.13925	-0.0043228	263.544461922828	0.0043226	-1.13925	0
-1.14875	-0.0043572	263.644083356284	0.0043572	-1.14875	0
-1.1585	-0.0043916	263.799070953639	0.0043932	-1.1585	0
-1.168	-0.0044318	263.549799178663	0.004431	-1.168	0
-1.1775	-0.0044652	263.705993012631	0.0044638	-1.1775	0
-1.18725	-0.0045014	263.751277380371	0.0045008	-1.18725	0
-1.19675	-0.0045346	263.915229568209	0.0045354	-1.19675	0
-1.2065	-0.0045688	264.073717387498	0.0045672	-1.2065	0
-1.216	-0.0046048	264.072272411397	0.0046032	-1.216	0
-1.2255	-0.0046346	264.424114270919	0.0046354	-1.2255	0
-1.23525	-0.0046718	264.405582430755	0.004672	-1.23525	0
-1.24475	-0.0047082	264.379168259632	0.0047066	-1.24475	0
-1.2545	-0.0047404	264.640114758248	0.0047394	-1.2545	0
-1.264	-0.0047706	264.956189997065	0.0047708	-1.264	0
-1.2735	-0.0048044	265.069519607027	0.0048046	-1.2735	0
-1.28325	-0.0048384	265.221974206349	0.0048392	-1.28325	0
-1.29275	-0.0048728	265.29921195206	0.0048734	-1.29275	0
-1.3025	-0.004907	265.437130629713	0.004907	-1.3025	0
-1.312	-0.0049416	265.501052290756	0.0049412	-1.312	0
-1.3215	-0.0049746	265.649499457243	0.0049744	-1.3215	0
-1.33125	-0.0050086	265.792836321527	0.0050074	-1.33125	0
-1.34075	-0.0050418	265.926851521282	0.005041	-1.34075	0
-1.3505	-0.0050762	266.045467081675	0.0050772	-1.3505	0
-1.36	-0.0051126	266.009466807495	0.0051116	-1.36	0
-1.3695	-0.0051448	266.191105582336	0.0051432	-1.3695	0
-1.37925	-0.005177	266.418775352521	0.0051748	-1.37925	0
-1.38875	-0.0052068	266.718521932857	0.005207	-1.38875	0
-1.3985	-0.005242	266.787485692484	0.0052428	-1.3985	0
-1.408	-0.0052762	266.858724081725	0.0052786	-1.408	0
-1.4175	-0.0053128	266.808462580937	0.0053114	-1.4175	0
-1.42725	-0.0053446	267.04524192643	0.0053414	-1.42725	0
-1.43675	-0.005376	267.252604166667	0.005376	-1.43675	0
-1.4465	-0.0054134	267.207300402704	0.0054146	-1.4465	0
-1.456	-0.005445	267.401285583104	0.0054442	-1.456	0
-1.4655	-0.0054728	267.778833503874	0.0054744	-1.4655	0
-1.47525	-0.0055066	267.905785784332	0.0055046	-1.47525	0
-1.48475	-0.005539	268.053800324968	0.0055382	-1.48475	0
-1.4945	-0.005577	267.97561412946	0.005577	-1.4945	0
-1.504	-0.0056098	268.102249634568	0.0056148	-1.504	0
-1.5135	-0.0056462	268.056391909603	0.0056468	-1.5135	0
-1.52325	-0.005676	268.366807610994	0.0056698	-1.52325	0
-1.53275	-0.0056938	269.196318802908	0.0056924	-1.53275	0
-1.5425	-0.0057244	269.460554817972	0.005723	-1.5425	0
-1.552	-0.0057542	269.716033505961	0.0057544	-1.552	0
-1.5615	-0.0057862	269.866233452007	0.0057872	-1.5615	0
-1.57125	-0.0058204	269.955673149612	0.0058188	-1.57125	0
-1.58075	-0.005851	270.167492736284	0.005851	-1.58075	0
-1.5905	-0.0058878	270.134855124155	0.0058906	-1.5905	0
-1.6	-0.0059216	270.197243988111	0.0059236	-1.6	0
-1.6095	-0.0059538	270.331552957775	0.0059542	-1.6095	0
-1.61925	-0.005991	270.280420630946	0.0059902	-1.61925	0
-1.62875	-0.00602	270.556478405316	0.0060206	-1.62875	0
-1.6385	-0.0060548	270.611746052719	0.0060554	-1.6385	0
-1.648	-0.0060898	270.616440605603	0.0060938	-1.648	0
-1.6575	-0.0061276	270.497421502709	0.0061204	-1.6575	0
-1.66725	-0.0061574	270.771754311885	0.0061626	-1.66725	0
-1.67675	-0.0061988	270.495902432729	0.0061986	-1.67675	0
-1.6865	-0.0062322	270.610699271525	0.006236	-1.6865	0
-1.696	-0.0062638	270.762157156997	0.0062632	-1.696	0
-1.7055	-0.0062938	270.980965394515	0.006302	-1.7055	0
-1.71525	-0.0063268	271.108617310489	0.006324	-1.71525	0
-1.72475	-0.0063612	271.135949191976	0.0063578	-1.72475	0
-1.7345	-0.0064076	270.694175666396	0.0064066	-1.7345	0
-1.744	-0.0064392	270.841098273077	0.0064358	-1.744	0
-1.7535	-0.0064684	271.087131284398	0.0064708	-1.7535	0
-1.76325	-0.006513	270.727775218793	0.0065142	-1.76325	0
-1.77275	-0.006543	270.938407458352	0.0065468	-1.77275	0
-1.7825	-0.0065696	271.325499269362	0.0065722	-1.7825	0
-1.792	-0.006607	271.227485999697	0.0066068	-1.792	0
-1.8015	-0.0066476	271.000060172092	0.00665	-1.8015	0
-1.81125	-0.0066802	271.137091703841	0.0066882	-1.81125	0
-1.82075	-0.0067216	270.880445132111	0.0067202	-1.82075	0
-1.8305	-0.0067626	270.679916008636	0.0067636	-1.8305	0
-1.84	-0.0068078	270.278210288199	0.0068082	-1.84	0
-1.8495	-0.0068626	269.504269518841	0.0068598	-1.8495	0
-1.85925	-0.0068994	269.479954778676	0.0068982	-1.85925	0
-1.86875	-0.0069298	269.668677306704	0.0069318	-1.86875	0
-1.8785	-0.0069802	269.118363370677	0.006976	-1.8785	0
-1.888	-0.0070034	269.583345232316	0.0070032	-1.888	0
-1.8975	-0.0070418	269.462353375557	0.0070446	-1.8975	0
-1.90725	-0.0070766	269.515021337931	0.0070724	-1.90725	0
-1.91675	-0.007108	269.660945413618	0.0071062	-1.91675	0
-1.9265	-0.0071348	270.014576442227	0.0071298	-1.9265	0
-1.936	-0.0071352	271.330866689091	0.0071332	-1.936	0
-1.9455	-0.007125	273.052631578947	0.0070352	-1.9455	0
-1.95525	-0.0070794	276.188660055937	0.007084	-1.95525	0
-1.96475	-0.0071106	276.312828734565	0.0071182	-1.96475	0
-1.9745	-0.007344	268.858932461874	0.0073488	-1.9745	0
-1.984	-0.0073932	268.354704322891	0.0073982	-1.984	0
-1.9935	-0.0074406	267.921941778889	0.0074418	-1.9935	0
-2.00325	-0.0074922	267.378073196124	0.0074874	-2.00325	0
-2.01275	-0.0075196	267.667163146976	0.0075264	-2.01275	0
-2.0225	-0.0075654	267.3355010971	0.0075624	-2.0225	0
-2.032	-0.0075992	267.396568059796	0.0076038	-2.032	0
-2.0415	-0.0076638	266.382212479449	0.007672	-2.0415	0
-2.05125	-0.0077286	265.410294231814	0.0077358	-2.05125	0
-2.06075	-0.0077814	264.830236204282	0.0077886	-2.06075	0
-2.0705	-0.007838	264.161775963256	0.0078316	-2.0705	0
-2.08	-0.0078728	264.200792602378	0.007884	-2.08	0
-2.0895	-0.007926	263.626040878123	0.007931	-2.0895	0
-2.09925	-0.0080028	262.314439946019	0.0080468	-2.09925	0
-2.10875	-0.0080782	261.0420638261	0.0080822	-2.10875	0
-2.1185	-0.0081576	259.696479356674	0.008223	-2.1185	0
-2.128	-0.008279	257.035873897814	0.0082842	-2.128	0
-2.1375	-0.0083302	256.596480276584	0.0083372	-2.1375	0
-2.14725	-0.008371	256.510572213595	0.0083642	-2.14725	0
-2.15675	-0.0083898	257.068106510286	0.0083858	-2.15675	0
-2.1665	-0.0084182	257.35905538001	0.0084142	-2.1665	0
-2.176	-0.007688	283.038501560874	0.0077378	-2.176	0
-2.1855	-0.0078042	280.041516106712	0.0077972	-2.1855	0
-2.19525	-0.0083264	263.649356264412	0.0086882	-2.19525	0
-2.20475	-0.0081628	270.097270544421	0.0082338	-2.20475	0
-2.2145	-0.008385	264.102564102564	0.008921	-2.2145	0
-2.224	-0.0096268	231.021731000956	0.009632	-2.224	0
-2.2335	-0.009672	230.924317617866	0.0096722	-2.2335	0
-2.24325	-0.00971	231.024716786818	0.0097086	-2.24325	0
-2.25275	-0.0097484	231.089204382258	0.0097488	-2.25275	0
-2.2625	-0.0097884	231.140942339913	0.0097896	-2.2625	0
-2.272	-0.0098276	231.185640441206	0.0098278	-2.272	0
-2.2815	-0.0098604	231.380065717415	0.0098606	-2.2815	0
-2.29125	-0.009892	231.626566922766	0.0098896	-2.29125	0
-2.30075	-0.0099226	231.869671255518	0.00992	-2.30075	0
-2.3105	-0.0099372	232.510163828845	0.0099318	-2.3105	0
-2.32	-0.0099514	233.133026508833	0.0099042	-2.32	0
-2.3295	-0.0099874	233.243887297995	0.0098642	-2.3295	0
-2.33925	-0.0098668	237.08294482507	0.0098774	-2.33925	0
-2.34875	-0.009544	246.097024308466	0.0095528	-2.34875	0
-2.3585	-0.009623	245.089888808064	0.0095972	-2.3585	0
-2.368	-0.0097338	243.276007314718	0.0025292	-2.368	0
-2.3775	-0.002337	1017.32991014121	0.0023178	-2.3775	0
-2.38725	-0.002312	1032.54757785467	0.0023118	-2.38725	0
-2.39675	-0.0023392	1024.60242818057	0.0023466	-2.39675	0
-2.4065	-0.0023616	1019.01253387534	0.0023656	-2.4065	0
-2.416	-0.0023834	1013.67793907863	0.002387	-2.416	0
-2.4255	-0.002396	1012.3121869783	0.0024028	-2.4255	0
-2.43525	-0.0024214	1005.71983150244	0.0024232	-2.43525	0
-2.44475	-0.0024866	983.169790074801	0.002485	-2.44475	0
-2.4545	-0.002502	981.01518784972	0.002502	-2.4545	0
-2.464	-0.0025244	976.073522421169	0.002532	-2.464	0
-2.4735	-0.0025474	970.990029049227	0.0025418	-2.4735	0
-2.48325	-0.0025836	961.158848118904	0.002581	-2.48325	0
-2.49275	-0.0026096	955.223022685469	0.0026034	-2.49275	0
-2.5025	-0.0026352	949.643290831815	0.002631	-2.5025	0
-2.512	-0.0026794	937.523326117788	0.0026692	-2.512	0
-2.5215	-0.0026828	939.876248695393	0.0026848	-2.5215	0
-2.53125	-0.0027174	931.497019209539	0.002717	-2.53125	0
-2.54075	-0.002735	928.976234003656	0.002734	-2.54075	0
-2.5505	-0.0027648	922.489872685185	0.0027628	-2.5505	0
-2.56	-0.0028012	913.89404540911	0.0027972	-2.56	0
-2.5695	-0.0028266	909.042666100616	0.00282	-2.5695	0
-2.57925	-0.002858	902.466759972009	0.0028542	-2.57925	0
-2.58875	-0.00289	895.761245674741	0.0028836	-2.58875	0
-2.5985	-0.0029224	889.166438543663	0.0029336	-2.5985	0
-2.608	-0.0029572	881.915325307723	0.0029674	-2.608	0
-2.6175	-0.0030004	872.38368217571	0.002992	-2.6175	0
-2.62725	-0.0030288	867.422741679873	0.0030354	-2.62725	0
-2.63675	-0.0030678	859.492144207576	0.0030738	-2.63675	0
-2.6465	-0.0031028	852.939280649736	0.0031146	-2.6465	0
-2.656	-0.0031398	845.91375246831	0.0032444	-2.656	0
-2.6655	-0.0032608	817.437438665358	0.0032608	-2.6655	0
-2.67525	-0.0032936	812.25710468788	0.003291	-2.67525	0
-2.68475	-0.003315	809.879336349925	0.0033208	-2.68475	0
-2.6945	-0.0033574	802.555548936677	0.0033516	-2.6945	0
-2.704	-0.003399	795.52809649897	0.0033924	-2.704	0
-2.7135	-0.0034312	790.831196083003	0.0034364	-2.7135	0
-2.72325	-0.0034574	787.65835599005	0.0034646	-2.72325	0
-2.73275	-0.0034942	782.081735447313	0.0034874	-2.73275	0
-2.7425	-0.0035138	780.49405202345	0.0035136	-2.7425	0
-2.752	-0.0035508	775.036611467838	0.0035442	-2.752	0
-2.7615	-0.0035736	772.750167897918	0.0035708	-2.7615	0
-2.77125	-0.0036024	769.278814123917	0.003613	-2.77125	0
-2.78075	-0.003635	764.993122420908	0.0036398	-2.78075	0
-2.7905	-0.003658	762.848551120831	0.0036628	-2.7905	0
-2.8	-0.003684	760.043431053203	0.0036846	-2.8	0
