Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D3 400x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.5
Test Parameter	Measurement.Primary.Stop	1.5
Test Parameter	Measurement.Primary.Step	0.008
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.5	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.5	-0.0013486	1853.77428444313	0.0013486	-2.5	0
-2.492	-0.0013392	1860.81242532855	0.0013394	-2.492	0
-2.484	-0.0013308	1866.54643823264	0.0013328	-2.484	0
-2.476	-0.0013226	1872.07016482686	0.0013228	-2.476	0
-2.468	-0.001314	1878.23439878234	0.0013142	-2.468	0
-2.46	-0.0013054	1884.47985291865	0.0013056	-2.46	0
-2.452	-0.0012972	1890.22510021585	0.0012978	-2.452	0
-2.444	-0.0012896	1895.16129032258	0.0012894	-2.444	0
-2.436	-0.0012804	1902.53045923149	0.0012806	-2.436	0
-2.428	-0.001272	1908.80503144654	0.0012722	-2.428	0
-2.42	-0.0012644	1913.95128124011	0.0012648	-2.42	0
-2.412	-0.0012554	1921.29998406882	0.0012568	-2.412	0
-2.404	-0.0012482	1925.97340169845	0.0012488	-2.404	0
-2.396	-0.0012398	1932.56976931763	0.0012404	-2.396	0
-2.388	-0.0012318	1938.62640038967	0.0012322	-2.388	0
-2.38	-0.001223	1946.0343417825	0.0012238	-2.38	0
-2.372	-0.0012146	1952.906306603	0.001215	-2.372	0
-2.364	-0.0012066	1959.22426653406	0.0012074	-2.364	0
-2.356	-0.001199	1964.97080900751	0.0012006	-2.356	0
-2.348	-0.001191	1971.45256087322	0.0011918	-2.348	0
-2.34	-0.0011818	1980.03046200711	0.0011824	-2.34	0
-2.332	-0.001174	1986.37137989778	0.001175	-2.332	0
-2.324	-0.0011658	1993.48087150455	0.0011668	-2.324	0
-2.316	-0.0011582	1999.65463650492	0.001159	-2.316	0
-2.308	-0.0011506	2005.90996002086	0.0011514	-2.308	0
-2.3	-0.001142	2014.01050788091	0.0011434	-2.3	0
-2.292	-0.0011346	2020.09518773136	0.0011356	-2.292	0
-2.284	-0.001126	2028.41918294849	0.0011272	-2.284	0
-2.276	-0.0011186	2034.6862149115	0.0011194	-2.276	0
-2.268	-0.0011106	2042.13938411669	0.0011132	-2.268	0
-2.26	-0.0011046	2045.98949846098	0.001105	-2.26	0
-2.252	-0.0010964	2053.99489237505	0.0010964	-2.252	0
-2.244	-0.0010876	2063.25855093785	0.0010882	-2.244	0
-2.236	-0.00108	2070.37037037037	0.0010804	-2.236	0
-2.228	-0.0010722	2077.97052788659	0.001073	-2.228	0
-2.22	-0.001064	2086.46616541353	0.0010638	-2.22	0
-2.212	-0.0010562	2094.30032190873	0.0010566	-2.212	0
-2.204	-0.001048	2103.0534351145	0.001049	-2.204	0
-2.196	-0.0010408	2109.91544965411	0.0010412	-2.196	0
-2.188	-0.001033	2118.10261374637	0.0010336	-2.188	0
-2.18	-0.001025	2126.82926829268	0.0010256	-2.18	0
-2.172	-0.0010172	2135.27329925285	0.0010178	-2.172	0
-2.164	-0.001009	2144.69772051536	0.00101	-2.164	0
-2.156	-0.0010022	2151.26721213331	0.0010026	-2.156	0
-2.148	-0.0009947	2159.4450588117	0.00099518	-2.148	0
-2.14	-0.00098682	2168.58190956811	0.00098698	-2.14	0
-2.132	-0.0009789	2177.95484727756	0.0009793	-2.132	0
-2.124	-0.00097164	2185.99481289366	0.00097128	-2.124	0
-2.116	-0.00096344	2196.29660383625	0.0009641	-2.116	0
-2.108	-0.00095704	2202.62475967567	0.00095664	-2.108	0
-2.1	-0.00094934	2212.06311753429	0.00094908	-2.1	0
-2.092	-0.00094134	2222.36386427858	0.00094162	-2.092	0
-2.084	-0.00093408	2231.07228502912	0.00093406	-2.084	0
-2.076	-0.00092612	2241.61015851078	0.00092644	-2.076	0
-2.068	-0.00091876	2250.85985458662	0.0009186	-2.068	0
-2.06	-0.00091114	2260.90392255855	0.00091096	-2.06	0
-2.052	-0.00090366	2270.76555341611	0.0009036	-2.052	0
-2.044	-0.0008962	2280.74090604776	0.00089622	-2.044	0
-2.036	-0.00088862	2291.19308590849	0.0008889	-2.036	0
-2.028	-0.00088056	2303.07985827201	0.00088146	-2.028	0
-2.02	-0.00087374	2311.90056538558	0.00087412	-2.02	0
-2.012	-0.00086646	2322.09219121483	0.00086672	-2.012	0
-2.004	-0.00085906	2332.78234349172	0.00085916	-2.004	0
-1.996	-0.00085154	2343.98853841276	0.00085212	-1.996	0
-1.988	-0.00084434	2354.50174100481	0.00084456	-1.988	0
-1.98	-0.00083758	2363.95329401371	0.0008376	-1.98	0
-1.972	-0.00083024	2375.21680477934	0.00083048	-1.972	0
-1.964	-0.00082278	2387.02933955614	0.00082318	-1.964	0
-1.956	-0.00081576	2397.76404824948	0.0008161	-1.956	0
-1.948	-0.00080866	2408.92340415008	0.0008086	-1.948	0
-1.94	-0.0008013	2421.06576812679	0.00080152	-1.94	0
-1.932	-0.00079416	2432.75914173466	0.00079432	-1.932	0
-1.924	-0.00078642	2446.52984410366	0.00078682	-1.924	0
-1.916	-0.00077958	2457.73365145335	0.00077978	-1.916	0
-1.908	-0.00077258	2469.64715628155	0.00077286	-1.908	0
-1.9	-0.00076548	2482.10273292575	0.00076548	-1.9	0
-1.892	-0.00075846	2494.52838646732	0.00075868	-1.892	0
-1.884	-0.00075094	2508.8555676885	0.00075162	-1.884	0
-1.876	-0.00074444	2520.01504486594	0.0007447	-1.876	0
-1.868	-0.0007374	2533.22484404665	0.0007376	-1.868	0
-1.86	-0.00073018	2547.31709989318	0.0007306	-1.86	0
-1.852	-0.00072338	2560.20348917581	0.00072388	-1.852	0
-1.844	-0.0007167	2572.90358587973	0.00071694	-1.844	0
-1.836	-0.00070908	2589.27060416314	0.00070984	-1.836	0
-1.828	-0.00070282	2600.95045673145	0.00070286	-1.828	0
-1.82	-0.0006961	2614.56687257578	0.00069606	-1.82	0
-1.812	-0.00068912	2629.44044578593	0.00068946	-1.812	0
-1.804	-0.00068222	2644.30828764915	0.00068252	-1.804	0
-1.796	-0.00067554	2658.61384966101	0.00067582	-1.796	0
-1.788	-0.00066936	2671.20831839369	0.00066952	-1.788	0
-1.78	-0.0006626	2686.3869604588	0.00066268	-1.78	0
-1.772	-0.0006557	2702.45539118499	0.0006559	-1.772	0
-1.764	-0.00064934	2716.60455231466	0.00064932	-1.764	0
-1.756	-0.00064258	2732.73366740328	0.0006426	-1.756	0
-1.748	-0.00063586	2749.03280596358	0.00063596	-1.748	0
-1.74	-0.00062934	2764.80122032606	0.0006296	-1.74	0
-1.732	-0.00062276	2781.16770505492	0.000623	-1.732	0
-1.724	-0.00061608	2798.33787819764	0.00061624	-1.724	0
-1.716	-0.00060954	2815.23772024806	0.00060968	-1.716	0
-1.708	-0.00060306	2832.22233276954	0.00060318	-1.708	0
-1.7	-0.00059646	2850.14921369413	0.00059668	-1.7	0
-1.692	-0.00059004	2867.60219646126	0.00059024	-1.692	0
-1.684	-0.00058362	2885.43915561495	0.00058384	-1.684	0
-1.676	-0.00057734	2902.96878788928	0.00057756	-1.676	0
-1.668	-0.0005711	2920.67939064962	0.00057134	-1.668	0
-1.66	-0.00056492	2938.4691637754	0.00056506	-1.66	0
-1.652	-0.0005584	2958.45272206304	0.00055846	-1.652	0
-1.644	-0.0005519	2978.80050733829	0.00055206	-1.644	0
-1.636	-0.0005458	2997.43495786002	0.00054582	-1.636	0
-1.628	-0.00053974	3016.2670915626	0.00053938	-1.628	0
-1.62	-0.0005332	3038.25956489122	0.00053358	-1.62	0
-1.612	-0.00052754	3055.69245933958	0.00052752	-1.612	0
-1.604	-0.00052138	3076.45095707545	0.00052158	-1.604	0
-1.596	-0.00051514	3098.18690064837	0.00051538	-1.596	0
-1.588	-0.00050902	3119.72024674865	0.00050914	-1.588	0
-1.58	-0.0005026	3143.65300437724	0.0005031	-1.58	0
-1.572	-0.0004968	3164.25120772947	0.00049692	-1.572	0
-1.564	-0.00049066	3187.54330901235	0.00049102	-1.564	0
-1.556	-0.0004848	3209.57095709571	0.00048494	-1.556	0
-1.548	-0.00047932	3229.57523157807	0.00047924	-1.548	0
-1.54	-0.00047304	3255.5386436665	0.00047332	-1.54	0
-1.532	-0.00046732	3278.26756826158	0.00046774	-1.532	0
-1.524	-0.00046168	3300.98769710622	0.0004618	-1.524	0
-1.516	-0.00045588	3325.43651838203	0.00045602	-1.516	0
-1.508	-0.00044994	3351.55798550918	0.00045028	-1.508	0
-1.5	-0.00044424	3376.55321447866	0.00044442	-1.5	0
-1.492	-0.00043842	3403.12941927832	0.00043868	-1.492	0
-1.484	-0.00043286	3428.36020884351	0.00043306	-1.484	0
-1.476	-0.00042708	3456.02697386906	0.00042732	-1.476	0
-1.468	-0.00042166	3481.47796803111	0.0004222	-1.468	0
-1.46	-0.00041614	3508.43466141202	0.0004166	-1.46	0
-1.452	-0.00041072	3535.25516166732	0.00041092	-1.452	0
-1.444	-0.00040506	3564.90396484471	0.00040518	-1.444	0
-1.436	-0.00039952	3594.31317581097	0.00039974	-1.436	0
-1.428	-0.00039404	3623.99756369912	0.00039456	-1.428	0
-1.42	-0.00038874	3652.82708236868	0.00038892	-1.42	0
-1.412	-0.00038356	3681.30149129211	0.00038368	-1.412	0
-1.404	-0.00037822	3712.12521812702	0.00037838	-1.404	0
-1.396	-0.000373	3742.6273458445	0.00037296	-1.396	0
-1.388	-0.0003677	3774.81642643459	0.00036792	-1.388	0
-1.38	-0.00036238	3808.1571830675	0.00036246	-1.38	0
-1.372	-0.0003573	3839.91043940666	0.00035726	-1.372	0
-1.364	-0.0003521	3873.89946038057	0.00035206	-1.364	0
-1.356	-0.00034688	3909.13284132841	0.00034702	-1.356	0
-1.348	-0.00034174	3944.51922514192	0.00034182	-1.348	0
-1.34	-0.00033692	3977.20527128102	0.00033706	-1.34	0
-1.332	-0.00033188	4013.49885500783	0.0003319	-1.332	0
-1.324	-0.00032694	4049.67272282376	0.000327	-1.324	0
-1.316	-0.00032194	4087.71820836181	0.00032208	-1.316	0
-1.308	-0.00031694	4126.96409415031	0.0003172	-1.308	0
-1.3	-0.00031208	4165.59856447065	0.000312	-1.3	0
-1.292	-0.000307	4208.46905537459	0.00030736	-1.292	0
-1.284	-0.00030236	4246.59346474401	0.00030258	-1.284	0
-1.276	-0.00029782	4284.46712779531	0.00029806	-1.276	0
-1.268	-0.00029274	4331.48869303819	0.0002933	-1.268	0
-1.26	-0.00028798	4375.30384054448	0.0002884	-1.26	0
-1.252	-0.00028346	4416.84893812178	0.00028364	-1.252	0
-1.244	-0.00027896	4459.42070547749	0.00027918	-1.244	0
-1.236	-0.00027442	4504.04489468698	0.00027474	-1.236	0
-1.228	-0.00027022	4544.44526681963	0.00027048	-1.228	0
-1.22	-0.00026576	4590.60806742926	0.0002657	-1.22	0
-1.212	-0.00026088	4645.8141674333	0.00026168	-1.212	0
-1.204	-0.00025698	4685.1895089112	0.00025712	-1.204	0
-1.196	-0.0002526	4734.7585114806	0.00025264	-1.196	0
-1.188	-0.00024824	4785.69126651627	0.0002485	-1.188	0
-1.18	-0.00024406	4834.87666967139	0.00024386	-1.18	0
-1.172	-0.00023938	4895.98128498621	0.00023988	-1.172	0
-1.164	-0.00023538	4945.1950038236	0.0002356	-1.164	0
-1.156	-0.0002311	5002.16356555604	0.00023162	-1.156	0
-1.148	-0.00022718	5053.26173078616	0.00022724	-1.148	0
-1.14	-0.00022316	5108.44237318516	0.00022308	-1.14	0
-1.132	-0.000219	5168.9497716895	0.00021908	-1.132	0
-1.124	-0.00021472	5234.72429210134	0.0002152	-1.124	0
-1.116	-0.00021106	5287.59594428125	0.000211	-1.116	0
-1.108	-0.00020708	5350.58914429206	0.00020744	-1.108	0
-1.1	-0.0002032	5413.38582677165	0.00020324	-1.1	0
-1.092	-0.00019892	5489.64407802132	0.00019946	-1.092	0
-1.084	-0.00019566	5540.22283553102	0.00019588	-1.084	0
-1.076	-0.00019202	5603.58296010832	0.00019186	-1.076	0
-1.068	-0.00018822	5674.21102964616	0.0001886	-1.068	0
-1.06	-0.00018442	5747.7497017677	0.00018456	-1.06	0
-1.052	-0.00018066	5823.09310306653	0.00018088	-1.052	0
-1.044	-0.00017732	5887.6607263704	0.00017736	-1.044	0
-1.036	-0.00017356	5969.11730813551	0.00017376	-1.036	0
-1.028	-0.00016978	6054.89456944281	0.00017066	-1.028	0
-1.02	-0.00016628	6134.23141688718	0.00016652	-1.02	0
-1.012	-0.00016296	6210.11291114384	0.00016328	-1.012	0
-1.004	-0.00015922	6305.74048486371	0.00015946	-1.004	0
-0.996	-0.0001566	6360.15325670498	0.00015684	-0.996	0
-0.988	-0.0001532	6449.0861618799	0.0001539	-0.988	0
-0.98	-0.00015004	6531.59157557984	0.00015028	-0.98	0
-0.972	-0.00014688	6617.64705882353	0.0001475	-0.972	0
-0.964	-0.0001435	6717.7700348432	0.00014396	-0.964	0
-0.956	-0.00014068	6795.56440147853	0.00014078	-0.956	0
-0.948	-0.00013788	6875.54395126197	0.000138	-0.948	0
-0.94	-0.00013522	6951.63437361337	0.00013518	-0.94	0
-0.932	-0.0001309	7119.93888464477	0.00013164	-0.932	0
-0.924	-0.00012858	7186.18758749417	0.00012872	-0.924	0
-0.916	-0.00012648	7242.25173940544	0.00012618	-0.916	0
-0.908	-0.00012282	7392.93274710959	0.00012302	-0.908	0
-0.9	-0.00011992	7505.00333555704	0.00012016	-0.9	0
-0.892	-0.00011708	7618.7222412026	0.00011784	-0.892	0
-0.884	-0.0001143	7734.03324584427	0.00011492	-0.884	0
-0.876	-0.00011182	7834.01895904132	0.00011214	-0.876	0
-0.868	-0.00010922	7947.26240615272	0.00010942	-0.868	0
-0.86	-0.00010676	8055.45147995504	0.00010694	-0.86	0
-0.852	-0.00010384	8204.93066255778	0.00010406	-0.852	0
-0.844	-0.00010114	8344.86849911014	0.00010186	-0.844	0
-0.836	-9.915E-05	8431.66918809884	9.929E-05	-0.836	0
-0.828	-9.6598E-05	8571.60603739208	9.6794E-05	-0.828	0
-0.82	-9.4406E-05	8685.88860877487	9.4356E-05	-0.82	0
-0.812	-9.1922E-05	8833.57629294402	9.2056E-05	-0.812	0
-0.804	-8.9308E-05	9002.55296278049	8.925E-05	-0.804	0
-0.796	-8.7304E-05	9117.56620544305	8.7272E-05	-0.796	0
-0.788	-8.5234E-05	9245.13691719267	8.5112E-05	-0.788	0
-0.78	-8.2554E-05	9448.36107275238	8.27E-05	-0.78	0
-0.772	-8.055E-05	9584.10924891372	8.0494E-05	-0.772	0
-0.764	-7.8228E-05	9766.32407833512	7.8432E-05	-0.764	0
-0.756	-7.631E-05	9906.95845891757	7.6374E-05	-0.756	0
-0.748	-7.4288E-05	10068.9209562783	7.427E-05	-0.748	0
-0.74	-7.2138E-05	10258.116388034	7.2232E-05	-0.74	0
-0.732	-7.016E-05	10433.2953249715	7.0252E-05	-0.732	0
-0.724	-6.8316E-05	10597.8101762398	6.8286E-05	-0.724	0
-0.716	-6.628E-05	10802.6554013277	6.6378E-05	-0.716	0
-0.708	-6.4402E-05	10993.4474084656	6.4512E-05	-0.708	0
-0.7	-6.2622E-05	11178.1801922647	6.2814E-05	-0.7	0
-0.692	-6.0912E-05	11360.6514315734	6.0982E-05	-0.692	0
-0.684	-5.9196E-05	11554.8347861342	5.9282E-05	-0.684	0
-0.676	-5.7502E-05	11756.1128308581	5.739E-05	-0.676	0
-0.668	-5.591E-05	11947.7732069397	5.5812E-05	-0.668	0
-0.66	-5.4146E-05	12189.2660584346	5.432E-05	-0.66	0
-0.652	-5.271E-05	12369.5693416809	5.273E-05	-0.652	0
-0.644	-5.1062E-05	12612.1186009165	5.1122E-05	-0.644	0
-0.636	-4.9556E-05	12833.9656146582	4.9548E-05	-0.636	0
-0.628	-4.8106E-05	13054.5046355964	4.804E-05	-0.628	0
-0.62	-4.6552E-05	13318.439594432	4.6388E-05	-0.62	0
-0.612	-4.5574E-05	13428.7093518234	4.6186E-05	-0.612	0
-0.604	-4.4882E-05	13457.5108061138	4.473E-05	-0.604	0
-0.596	-4.3496E-05	13702.4094169579	4.3438E-05	-0.596	0
-0.588	-4.1892E-05	14036.0928100831	4.2004E-05	-0.588	0
-0.58	-4.0704E-05	14249.213836478	4.0792E-05	-0.58	0
-0.572	-3.942E-05	14510.4008117707	3.958E-05	-0.572	0
-0.564	-3.8228E-05	14753.5837605943	3.8102E-05	-0.564	0
-0.556	-3.6686E-05	15155.6452052554	3.6858E-05	-0.556	0
-0.548	-3.5572E-05	15405.375014056	3.5578E-05	-0.548	0
-0.54	-3.4576E-05	15617.7695511337	3.4514E-05	-0.54	0
-0.532	-3.3278E-05	15986.5376525032	3.2846E-05	-0.532	0
-0.524	-3.511E-05	14924.5229279408	3.507E-05	-0.524	0
-0.516	-3.3756E-05	15286.171347316	3.453E-05	-0.516	0
-0.508	-3.3182E-05	15309.5051533964	3.2838E-05	-0.508	0
-0.5	-3.1626E-05	15809.7767659521	3.141E-05	-0.5	0
-0.492	-3.0956E-05	15893.526295387	3.0428E-05	-0.492	0
-0.484	-3.0126E-05	16065.8567350461	2.9022E-05	-0.484	0
-0.476	-2.826E-05	16843.5951875442	2.8096E-05	-0.476	0
-0.468	-2.772E-05	16883.1168831169	2.7328E-05	-0.468	0
-0.46	-2.6946E-05	17071.1793958287	2.6868E-05	-0.46	0
-0.452	-2.6208E-05	17246.6422466422	2.6034E-05	-0.452	0
-0.444	-2.5082E-05	17701.937644526	2.4744E-05	-0.444	0
-0.436	-2.4638E-05	17696.2415780502	2.4238E-05	-0.436	0
-0.428	-2.3208E-05	18441.9165804895	2.3756E-05	-0.428	0
-0.42	-2.241E-05	18741.6331994645	2.1878E-05	-0.42	0
-0.412	-2.1636E-05	19042.3368459974	2.1656E-05	-0.412	0
-0.404	-2.1082E-05	19163.2672421971	2.0728E-05	-0.404	0
-0.396	-2.0244E-05	19561.351511559	2.0496E-05	-0.396	0
-0.388	-1.9644E-05	19751.578090002	1.8624E-05	-0.388	0
-0.38	-1.903E-05	19968.4708355229	1.9038E-05	-0.38	0
-0.372	-1.8314E-05	20312.3293655127	1.8332E-05	-0.372	0
-0.364	-1.7664E-05	20606.884057971	1.6542E-05	-0.364	0
-0.356	-1.6926E-05	21032.7307101501	1.6482E-05	-0.356	0
-0.348	-1.5958E-05	21807.2440155408	1.5804E-05	-0.348	0
-0.34	-1.48E-05	22972.972972973	1.5234E-05	-0.34	0
-0.332	-1.4848E-05	22359.9137931034	1.453E-05	-0.332	0
-0.324	-1.359E-05	23841.059602649	1.3486E-05	-0.324	0
-0.316	-1.3318E-05	23727.2863793362	1.2766E-05	-0.316	0
-0.308	-1.313E-05	23457.7303884235	1.292E-05	-0.308	0
-0.3	-1.2414E-05	24166.2638956017	1.1862E-05	-0.3	0
-0.292	-1.216E-05	24013.1578947368	1.2108E-05	-0.292	0
-0.284	-1.1128E-05	25521.2077641984	1.106E-05	-0.284	0
-0.276	-1.1092E-05	24882.7984132708	1.1454E-05	-0.276	0
-0.268	-1.0916E-05	24551.1176255038	1.073E-05	-0.268	0
-0.26	-1.03764E-05	25056.8597972322	1.0104E-05	-0.26	0
-0.252	-9.1918E-06	27415.7401161905	9.1767E-06	-0.252	0
-0.244	-9.3112E-06	26205.0004295902	9.2632E-06	-0.244	0
-0.236	-8.8113E-06	26783.7889982182	8.8691E-06	-0.236	0
-0.228	-8.5288E-06	26732.9518806866	8.3772E-06	-0.228	0
-0.22	-8.0742E-06	27247.2814644175	8.0611E-06	-0.22	0
-0.212	-7.682E-06	27596.9799531372	7.4501E-06	-0.212	0
-0.204	-6.6815E-06	30532.06615281	7.0426E-06	-0.204	0
-0.196	-6.8689E-06	28534.4087117297	6.9033E-06	-0.196	0
-0.188	-6.5572E-06	28670.774110901	6.5517E-06	-0.188	0
-0.18	-6.1319E-06	29354.6861494806	6.177E-06	-0.18	0
-0.172	-5.82E-06	29553.264604811	5.852E-06	-0.172	0
-0.164	-5.3495E-06	30657.0707542761	5.4495E-06	-0.164	0
-0.156	-5.1959E-06	30023.6725110183	5.1929E-06	-0.156	0
-0.148	-4.7885E-06	30907.3822700219	4.9036E-06	-0.148	0
-0.14	-4.5745E-06	30604.4376434583	4.5185E-06	-0.14	0
-0.132	-4.1578E-06	31747.5588051373	4.2407E-06	-0.132	0
-0.124	-3.9434E-06	31444.9459856976	3.8309E-06	-0.124	0
-0.116	-3.7114E-06	31255.05200194	3.692E-06	-0.116	0
-0.108	-3.4021E-06	31745.098615561	3.2906E-06	-0.108	0
-0.1	-3.0332E-06	32968.4821310827	3.0418E-06	-0.1	0
-0.092	-2.8697E-06	32059.100254382	2.8485E-06	-0.092	0
-0.084	-2.3736E-06	35389.2821031345	2.3732E-06	-0.084	0
-0.076	-2.3244E-06	32696.6098778179	2.3068E-06	-0.076	0
-0.068	-1.9981E-06	34032.3307141785	2.0045E-06	-0.068	0
-0.06	-1.8209E-06	32950.7386457246	1.7799E-06	-0.06	0
-0.052	-1.4252E-06	36486.1072130227	1.4364E-06	-0.052	0
-0.044	-1.1889E-06	37008.9999158886	1.2771E-06	-0.044	0
-0.036	-1.0747E-06	33497.7202940355	1.0856E-06	-0.036	0
-0.028	-8.0958E-07	34585.8346303021	8.2552E-07	-0.028	0
-0.02	-5.8798E-07	34014.7624068846	5.8466E-07	-0.02	0
-0.012	-3.5754E-07	33562.6783017285	3.6434E-07	-0.012	0
-0.004	-1.1478E-07	34849.2768775048	1.1892E-07	-0.004	0
0.004	1.2568E-07	31826.8618714195	-1.2624E-07	0.004	0
0.012	3.6454E-07	32918.198277281	-3.671E-07	0.012	0
0.02	6.0978E-07	32798.7142903998	-5.9736E-07	0.02	0
0.028	7.8572E-07	35636.1044646948	-7.7764E-07	0.028	0
0.036	1.1234E-06	32045.5759302119	-1.12646E-06	0.036	0
0.044	1.4455E-06	30439.2943618125	-1.3348E-06	0.044	0
0.052	1.795E-06	28969.3593314763	-1.7814E-06	0.052	0
0.06	2.219E-06	27039.2068499324	-2.2299E-06	0.06	0
0.068	2.5007E-06	27192.3861318831	-2.4761E-06	0.068	0
0.076	2.8195E-06	26955.1338889874	-2.8568E-06	0.076	0
0.084	3.151E-06	26658.2037448429	-3.1726E-06	0.084	0
0.092	3.462E-06	26574.2345465049	-3.4968E-06	0.092	0
0.1	3.8422E-06	26026.7555046588	-3.8597E-06	0.1	0
0.108	4.2578E-06	25365.2120813566	-4.208E-06	0.108	0
0.116	4.6651E-06	24865.4905575443	-4.6516E-06	0.116	0
0.124	4.9559E-06	25020.682418935	-5.071E-06	0.124	0
0.132	5.5025E-06	23989.0958655157	-5.4248E-06	0.132	0
0.14	6.004E-06	23317.7881412392	-6.0373E-06	0.14	0
0.148	6.4264E-06	23030.0012448649	-6.1014E-06	0.148	0
0.156	6.896E-06	22621.8097447796	-6.899E-06	0.156	0
0.164	7.4605E-06	21982.4408551706	-7.4299E-06	0.164	0
0.172	7.8669E-06	21863.7582783561	-7.7476E-06	0.172	0
0.18	8.2881E-06	21717.8846780324	-8.2494E-06	0.18	0
0.188	8.7678E-06	21442.0949382969	-8.8105E-06	0.188	0
0.196	9.2494E-06	21190.5637122408	-9.0483E-06	0.196	0
0.204	8.9643E-06	22756.9358455206	-8.9679E-06	0.204	0
0.212	9.4922E-06	22334.1269674048	-9.5087E-06	0.212	0
0.22	1.02874E-05	21385.3840620565	-1.03708E-05	0.22	0
0.228	1.07981E-05	21114.8257563831	-1.02055E-05	0.228	0
0.236	1.12618E-05	20955.7974746488	-1.13807E-05	0.236	0
0.244	1.1704E-05	20847.5734791524	-1.1744E-05	0.244	0
0.252	1.2278E-05	20524.5153933865	-1.2212E-05	0.252	0
0.26	1.253E-05	20750.1995211492	-1.2314E-05	0.26	0
0.268	1.3508E-05	19840.0947586615	-1.3614E-05	0.268	0
0.276	1.4318E-05	19276.4352563207	-1.4338E-05	0.276	0
0.284	1.419E-05	20014.0944326991	-1.415E-05	0.284	0
0.292	1.482E-05	19703.1039136302	-1.5704E-05	0.292	0
0.3	1.62E-05	18518.5185185185	-1.608E-05	0.3	0
0.308	1.5724E-05	19587.8911218519	-1.646E-05	0.308	0
0.316	1.6944E-05	18649.6694995279	-1.6912E-05	0.316	0
0.324	1.7494E-05	18520.6356465074	-1.7302E-05	0.324	0
0.332	1.8118E-05	18324.3183574346	-1.8138E-05	0.332	0
0.34	1.8818E-05	18067.8074184292	-1.879E-05	0.34	0
0.348	1.9498E-05	17847.9844086573	-1.9648E-05	0.348	0
0.356	1.939E-05	18359.9793708097	-1.9548E-05	0.356	0
0.364	2.082E-05	17483.1892411143	-2.08E-05	0.364	0
0.372	2.0828E-05	17860.5723065105	-2.1646E-05	0.372	0
0.38	2.252E-05	16873.8898756661	-2.15E-05	0.38	0
0.388	2.2032E-05	17610.7480029049	-2.265E-05	0.388	0
0.396	2.4186E-05	16373.1084098239	-2.4126E-05	0.396	0
0.404	2.3974E-05	16851.5892216568	-2.4976E-05	0.404	0
0.412	2.5662E-05	16054.8671186969	-2.4652E-05	0.412	0
0.42	2.6388E-05	15916.3256025466	-2.6212E-05	0.42	0
0.428	2.7568E-05	15525.2466627974	-2.7486E-05	0.428	0
0.436	2.729E-05	15976.5481861488	-2.8592E-05	0.436	0
0.444	2.3496E-05	18896.8335035751	-2.41E-05	0.444	0
0.452	2.5026E-05	18061.2163350116	-2.5306E-05	0.452	0
0.46	2.3936E-05	19217.9144385027	-2.4156E-05	0.46	0
0.468	2.507E-05	18667.730355006	-2.4894E-05	0.468	0
0.476	2.584E-05	18421.052631579	-2.5688E-05	0.476	0
0.484	2.685E-05	18026.0707635009	-2.678E-05	0.484	0
0.492	2.7802E-05	17696.5685921876	-2.7758E-05	0.492	0
0.5	2.871E-05	17415.534656914	-2.8728E-05	0.5	0
0.508	2.9708E-05	17099.7711054261	-2.9726E-05	0.508	0
0.516	3.0924E-05	16686.069072565	-3.089E-05	0.516	0
0.524	3.2304E-05	16220.9014363546	-3.2348E-05	0.524	0
0.532	3.3452E-05	15903.3839531269	-3.3358E-05	0.532	0
0.54	3.4628E-05	15594.3167379	-3.4644E-05	0.54	0
0.548	3.5838E-05	15291.0318656175	-3.6028E-05	0.548	0
0.556	3.7072E-05	14997.842037117	-3.7132E-05	0.556	0
0.564	3.8468E-05	14661.5368618072	-3.831E-05	0.564	0
0.572	3.9544E-05	14464.8998583856	-3.9674E-05	0.572	0
0.58	4.103E-05	14135.9980502072	-4.1214E-05	0.58	0
0.588	4.2492E-05	13837.8988986162	-4.2252E-05	0.588	0
0.596	4.3778E-05	13614.1440906391	-4.3786E-05	0.596	0
0.604	4.5212E-05	13359.2851455366	-4.495E-05	0.604	0
0.612	4.6216E-05	13242.1672148174	-4.651E-05	0.612	0
0.62	4.7874E-05	12950.6621548231	-4.7878E-05	0.62	0
0.628	9.5028E-05	6608.57852422444	-9.5126E-05	0.628	0
0.636	9.67E-05	6577.0423991727	-9.652E-05	0.636	0
0.644	9.8736E-05	6522.44368821909	-9.8934E-05	0.644	0
0.652	0.000100066	6515.69963823876	-9.9938E-05	0.652	0
0.66	0.000108294	6094.52047204831	-0.000107174	0.66	0
0.668	0.00010962	6093.77850757161	-0.000108648	0.668	0
0.676	0.000114152	5921.92865652814	-0.00010834	0.676	0
0.684	0.00011126	6147.76199892145	-0.0001127	0.684	0
0.692	0.00011434	6052.12524051076	-0.00011384	0.692	0
0.7	0.0001176	5952.38095238095	-0.00011846	0.7	0
0.708	0.00012042	5879.42202291978	-0.00012006	0.708	0
0.716	0.0001245	5751.00401606426	-0.00012478	0.716	0
0.724	0.0001292	5603.71517027864	-0.00012788	0.724	0
0.732	0.00012862	5691.18333074172	-0.00012642	0.732	0
0.74	0.00013048	5671.36725935009	-0.00013042	0.74	0
0.748	0.00013146	5689.94370911304	-0.00013222	0.748	0
0.756	0.00013928	5427.91499138426	-0.0001379	0.756	0
0.764	0.00014252	5360.65113668257	-0.00012578	0.764	0
0.772	0.00015886	4859.6248268916	-0.00016244	0.772	0
0.78	0.00016234	4804.73081187631	-0.00016662	0.78	0
0.788	0.00016282	4839.70028252057	-0.00016234	0.788	0
0.796	0.00016342	4870.88483661731	-0.00016506	0.796	0
0.804	0.00016404	4901.24359912217	-0.00016406	0.804	0
0.812	0.0001676	4844.86873508353	-0.00016768	0.812	0
0.82	0.0001689	4854.94375370041	-0.00017254	0.82	0
0.828	0.00017618	4699.73890339426	-0.000177	0.828	0
0.836	0.00018056	4630.03987594151	-0.00017888	0.836	0
0.844	0.00018618	4533.24739499409	-0.00018496	0.844	0
0.852	0.000129	6604.6511627907	-0.00011064	0.852	0
0.86	0.00011366	7566.42618335386	-0.00011352	0.86	0
0.868	0.00011708	7413.7341988384	-0.0001144	0.868	0
0.876	0.00011844	7396.14994934144	-0.00012516	0.876	0
0.884	0.0001219	7251.84577522559	-0.0001218	0.884	0
0.892	0.00012162	7334.32001315573	-0.00011762	0.892	0
0.9	0.00011888	7570.65948855989	-0.00012112	0.9	0
0.908	0.00012296	7384.51528952505	-0.00012212	0.908	0
0.916	0.0001252	7316.29392971246	-0.00012486	0.916	0
0.924	0.00020694	4465.06233690925	-0.00020722	0.924	0
0.932	0.000216	4314.81481481481	-0.00021724	0.932	0
0.94	0.00022858	4112.34578703299	-0.00022844	0.94	0
0.948	0.00023374	4055.78848292975	-0.00023372	0.948	0
0.956	0.00023772	4021.53794379943	-0.00023954	0.956	0
0.964	0.00024512	3932.76762402089	-0.00024524	0.964	0
0.972	0.00024892	3904.86903422786	-0.00024916	0.972	0
0.98	0.00025064	3909.99042451325	-0.00025174	0.98	0
0.988	0.00025476	3878.15983670906	-0.00025468	0.988	0
0.996	0.00025944	3839.03792784459	-0.00025948	0.996	0
1.004	0.00026182	3834.69559239172	-0.00026226	1.004	0
1.012	0.0002677	3780.35113933508	-0.0002676	1.012	0
1.02	0.0002712	3761.06194690265	-0.0002698	1.02	0
1.028	0.00027404	3751.27718581229	-0.0002741	1.028	0
1.036	0.00027794	3727.42318486004	-0.00027872	1.036	0
1.044	0.00028312	3687.48233964397	-0.00028356	1.044	0
1.052	0.00028758	3658.11252521038	-0.00028728	1.052	0
1.06	0.00029192	3631.13181693615	-0.00029228	1.06	0
1.068	0.00029714	3594.26532947432	-0.00029706	1.068	0
1.076	0.0003008	3577.12765957447	-0.00030332	1.076	0
1.084	0.0003065	3536.70473083197	-0.00030618	1.084	0
1.092	0.00031162	3504.26801874077	-0.0003113	1.092	0
1.1	0.00031632	3477.49114820435	-0.0003152	1.1	0
1.108	0.00031904	3472.91875626881	-0.00031864	1.108	0
1.116	0.0003237	3447.63670064875	-0.00032336	1.116	0
1.124	0.00032706	3436.67828532991	-0.00032644	1.124	0
1.132	0.00047232	2396.68021680217	-0.0004783	1.132	0
1.14	0.00044932	2537.16727499332	-0.00044612	1.14	0
1.148	0.00047136	2435.50577053632	-0.00046852	1.148	0
1.156	0.00047016	2458.73745108048	-0.00047012	1.156	0
1.164	0.00047384	2456.5254094209	-0.00047338	1.164	0
1.172	0.00045708	2564.10256410256	-0.0004843	1.172	0
1.18	0.00048708	2422.59998357559	-0.0004863	1.18	0
1.188	0.00048794	2434.72558101406	-0.0004847	1.188	0
1.196	0.0004829	2476.70325119072	-0.00047944	1.196	0
1.204	0.00048008	2507.91534744209	-0.0004796	1.204	0
1.212	0.0003693	3281.88464662876	-0.00037932	1.212	0
1.22	0.000383	3185.37859007833	-0.00038578	1.22	0
1.228	0.00039036	3145.81412029921	-0.00038902	1.228	0
1.236	0.00039368	3139.60577118472	-0.0003937	1.236	0
1.244	0.00039922	3116.07634888032	-0.00039924	1.244	0
1.252	0.00040694	3076.62063203421	-0.00040598	1.252	0
1.26	0.00041196	3058.5493737256	-0.00053374	1.26	0
1.268	0.0005366	2363.02646291465	-0.00053602	1.268	0
1.276	0.00054306	2349.64828932346	-0.00054418	1.276	0
1.284	0.00054932	2337.43537464502	-0.00055066	1.284	0
1.292	0.00055392	2332.46678220682	-0.00055556	1.292	0
1.3	0.00057584	2257.57154765213	-0.00046628	1.3	0
1.308	0.00045988	2844.2202313647	-0.0004623	1.308	0
1.316	0.00047208	2787.66310794781	-0.00047112	1.316	0
1.324	0.00047106	2810.68229100327	-0.00046612	1.324	0
1.332	0.00046946	2837.30243258212	-0.0004691	1.332	0
1.34	0.0004765	2812.17208814271	-0.00047568	1.34	0
1.348	0.00047966	2810.32397948547	-0.00048658	1.348	0
1.356	0.00049498	2739.50462644955	-0.0004948	1.356	0
1.364	0.00049864	2735.44039788224	-0.00049748	1.364	0
1.372	0.00050834	2698.98099697053	-0.00050762	1.372	0
1.38	0.00050662	2723.93509928546	-0.00050932	1.38	0
1.388	0.0005128	2706.70826833073	-0.00051306	1.388	0
1.396	0.00051656	2702.49341799597	-0.00051696	1.396	0
1.404	0.00052222	2688.52207881736	-0.00051528	1.404	0
1.412	0.0005256	2686.45357686454	-0.00052402	1.412	0
1.42	0.00055134	2575.5432219683	-0.00054772	1.42	0
1.428	0.00054932	2599.57765965193	-0.00054748	1.428	0
1.436	0.00055416	2591.30936913527	-0.00054926	1.436	0
1.444	0.00055096	2620.87991868738	-0.00054952	1.444	0
1.452	0.00055602	2611.41685550879	-0.00055288	1.452	0
1.46	0.00055398	2635.47420484494	-0.00055202	1.46	0
1.468	0.0005539	2650.29788770536	-0.00055542	1.468	0
1.476	0.00056126	2629.79724191997	-0.00057438	1.476	0
1.484	0.00057734	2570.40911767762	-0.00057062	1.484	0
1.492	0.00058132	2566.57262781256	-0.00057884	1.492	0
1.5	0.0005816	2579.09215955983	-0.00058056	1.5	0
1.5	0.00057768	2596.59326963025	-0.00058432	1.5	0
1.492	0.00058016	2571.70435741864	-0.0005795	1.492	0
1.484	0.00057448	2583.20568165994	-0.0005736	1.484	0
1.476	0.00056654	2605.28824090091	-0.00056588	1.476	0
1.468	0.00056078	2617.78237454973	-0.0005686	1.468	0
1.46	0.0005612	2601.5680684248	-0.00056166	1.46	0
1.452	0.00055552	2613.76728110599	-0.00055476	1.452	0
1.444	0.0005501	2624.97727685875	-0.00055092	1.444	0
1.436	0.00055138	2604.37447858101	-0.00054828	1.436	0
1.428	0.00054208	2634.29752066116	-0.00054032	1.428	0
1.42	0.00053528	2652.81721715738	-0.00053604	1.42	0
1.412	0.00053032	2662.54337004073	-0.0005302	1.412	0
1.404	0.00052404	2679.18479505381	-0.0005252	1.404	0
1.396	0.00052016	2683.78960319902	-0.00052004	1.396	0
1.388	0.00051574	2691.27855120797	-0.0005161	1.388	0
1.38	0.0005106	2702.7027027027	-0.00050998	1.38	0
1.372	0.00050668	2707.82347832952	-0.00050642	1.372	0
1.364	0.00050076	2723.85973320553	-0.00049974	1.364	0
1.356	0.000497	2728.37022132797	-0.0004971	1.356	0
1.348	0.00049064	2747.43192564813	-0.00049036	1.348	0
1.34	0.00048558	2759.58647390749	-0.00048544	1.34	0
1.332	0.00048014	2774.19086099888	-0.00048072	1.332	0
1.324	0.00047454	2790.07038395077	-0.00047624	1.324	0
1.316	0.00047076	2795.47964992778	-0.00047018	1.316	0
1.308	0.00046626	2805.30176296487	-0.00046554	1.308	0
1.3	0.00046146	2817.14558141551	-0.00046104	1.3	0
1.292	0.00045692	2827.62846887858	-0.00045562	1.292	0
1.284	0.00045068	2849.02813526227	-0.0004506	1.284	0
1.276	0.0004454	2864.84059272564	-0.00044544	1.276	0
1.268	0.00044116	2874.24063831716	-0.00044062	1.268	0
1.26	0.00043672	2885.14379923063	-0.00043588	1.26	0
1.252	0.00043094	2905.2768366826	-0.0004302	1.252	0
1.244	0.00042734	2911.03102915711	-0.0004264	1.244	0
1.236	0.00042236	2926.41348612558	-0.00042194	1.236	0
1.228	0.00041744	2941.74013031813	-0.0004165	1.228	0
1.22	0.00041308	2953.42306574998	-0.00041232	1.22	0
1.212	0.00040746	2974.52510675895	-0.00040754	1.212	0
1.204	0.00040386	2981.23111969494	-0.0004038	1.204	0
1.196	0.00039876	2999.29782325208	-0.00039826	1.196	0
1.188	0.00039406	3014.76932446836	-0.00039404	1.188	0
1.18	0.00039092	3018.52041338381	-0.00039024	1.18	0
1.172	0.00038642	3032.96930800683	-0.00038618	1.172	0
1.164	0.00038282	3040.59349041325	-0.0003827	1.164	0
1.156	0.00037858	3053.51576945428	-0.000378	1.156	0
1.148	0.00037334	3074.94509026625	-0.00037294	1.148	0
1.14	0.00036916	3088.09188427782	-0.00036898	1.14	0
1.132	0.00036484	3102.72996381976	-0.0003646	1.132	0
1.124	0.00036058	3117.20006655943	-0.0003608	1.124	0
1.116	0.00035636	3131.66460882254	-0.00035662	1.116	0
1.108	0.00035206	3147.19081974663	-0.0003516	1.108	0
1.1	0.00034808	3160.19305906688	-0.00034798	1.1	0
1.092	0.00034432	3171.46840148699	-0.00034474	1.092	0
1.084	0.00034064	3182.24518553311	-0.00034056	1.084	0
1.076	0.00033622	3200.28552733329	-0.00033664	1.076	0
1.068	0.0003331	3206.24437105974	-0.00033288	1.068	0
1.06	0.0003284	3227.77101096224	-0.00032826	1.06	0
1.052	0.00032444	3242.51017137221	-0.00032384	1.052	0
1.044	0.00032096	3252.74177467597	-0.00032084	1.044	0
1.036	0.00031726	3265.46050557902	-0.00031714	1.036	0
1.028	0.00031322	3282.03818402401	-0.00031316	1.028	0
1.02	0.00030894	3301.61196348806	-0.00030866	1.02	0
1.012	0.00030494	3318.68564307733	-0.00030472	1.012	0
1.004	0.00030198	3324.72349162196	-0.00030386	1.004	0
0.996	0.0003003	3316.68331668332	-0.00029672	0.996	0
0.988	0.0002934	3367.41649625085	-0.0002931	0.988	0
0.98	0.00029034	3375.35303437349	-0.00029028	0.98	0
0.972	0.00028654	3392.19655196482	-0.00028644	0.972	0
0.964	0.00028276	3409.25166218701	-0.0002829	0.964	0
0.956	0.00027974	3417.45906913563	-0.0002796	0.956	0
0.948	0.00027614	3433.04121097994	-0.00027614	0.948	0
0.94	0.00027254	3449.0350040361	-0.00027224	0.94	0
0.932	0.0002688	3467.2619047619	-0.00026874	0.932	0
0.924	0.00026498	3487.05562683976	-0.00026536	0.924	0
0.916	0.00026224	3492.98352654057	-0.00026194	0.916	0
0.908	0.00025874	3509.31436963747	-0.00025792	0.908	0
0.9	0.00025574	3519.19918667397	-0.00025712	0.9	0
0.892	0.0002542	3509.04799370574	-0.0002539	0.892	0
0.884	0.00025104	3521.35117909496	-0.0002503	0.884	0
0.876	0.00024722	3543.40263732708	-0.00024712	0.876	0
0.868	0.00024346	3565.26739505463	-0.0002438	0.868	0
0.86	0.00024082	3571.13196578357	-0.00024078	0.86	0
0.852	0.00023754	3586.76433442789	-0.0002374	0.852	0
0.844	0.0002348	3594.54855195911	-0.0002329	0.844	0
0.836	0.00022924	3646.8330134357	-0.00022916	0.836	0
0.828	0.00022664	3653.37098482174	-0.00022652	0.828	0
0.82	0.0002235	3668.90380313199	-0.00022314	0.82	0
0.812	0.00022066	3679.86948246171	-0.00022222	0.812	0
0.804	0.0002192	3667.88321167883	-0.00021928	0.804	0
0.796	0.0002163	3680.07397133611	-0.0002163	0.796	0
0.788	0.0002132	3696.06003752345	-0.00021312	0.788	0
0.78	0.00021022	3710.39863000666	-0.00020996	0.78	0
0.772	0.00020756	3719.406436693	-0.00020726	0.772	0
0.764	0.0002048	3730.46875	-0.00020434	0.764	0
0.756	0.00020152	3751.4886859865	-0.0002013	0.756	0
0.748	0.00019824	3773.20419693301	-0.00019792	0.748	0
0.74	0.00019568	3781.68438266558	-0.00019518	0.74	0
0.732	0.00019266	3799.43942696979	-0.0001925	0.732	0
0.724	0.00018962	3818.16264107162	-0.00018948	0.724	0
0.716	0.00018702	3828.46754357823	-0.000187	0.716	0
0.708	0.00018432	3841.14583333333	-0.00018402	0.708	0
0.7	0.0001816	3854.62555066079	-0.0001813	0.7	0
0.692	0.00017884	3869.38045180049	-0.0001787	0.692	0
0.684	0.00017628	3880.19060585432	-0.00017588	0.684	0
0.676	0.0001734	3898.50057670127	-0.0001733	0.676	0
0.668	0.00017116	3902.78102360365	-0.00017094	0.668	0
0.66	0.00016836	3920.17106200998	-0.0001681	0.66	0
0.652	0.00016596	3928.65750783321	-0.00016544	0.652	0
0.644	0.00016296	3951.89003436426	-0.00016288	0.644	0
0.636	0.00016066	3958.67048425246	-0.00016038	0.636	0
0.628	0.0001579	3977.20075997467	-0.00015788	0.628	0
0.62	0.0001554	3989.70398970399	-0.0001551	0.62	0
0.612	0.00015286	4003.66348292555	-0.00015278	0.612	0
0.604	0.00015064	4009.55921402018	-0.00015032	0.604	0
0.596	0.00014778	4033.02205981865	-0.00014758	0.596	0
0.588	0.00014536	4045.12933406714	-0.00014518	0.588	0
0.58	0.00014318	4050.84509009638	-0.00014284	0.58	0
0.572	0.00014072	4064.80955088118	-0.00014054	0.572	0
0.564	0.00013828	4078.68093722881	-0.00013832	0.564	0
0.556	0.00013624	4081.03347034645	-0.00013614	0.556	0
0.548	0.00013406	4087.7219155602	-0.0001338	0.548	0
0.54	0.00013162	4102.71995137517	-0.00013128	0.54	0
0.532	0.00012912	4120.19826517968	-0.0001289	0.532	0
0.524	0.0001274	4113.02982731554	-0.0001268	0.524	0
0.516	0.00012494	4129.98239154794	-0.00012468	0.516	0
0.508	0.0001223	4153.72035977105	-0.00012212	0.508	0
0.5	0.00012006	4164.58437447943	-0.00011976	0.5	0
0.492	0.00011766	4181.54003059663	-0.00011768	0.492	0
0.484	0.00011554	4189.02544573308	-0.00011542	0.484	0
0.476	0.00011346	4195.31112286268	-0.00011312	0.476	0
0.468	0.00011124	4207.11974110032	-0.00011108	0.468	0
0.46	0.00010918	4213.22586554314	-0.0001088	0.46	0
0.452	0.00010684	4230.62523399476	-0.00010672	0.452	0
0.444	0.00010448	4249.61715160796	-0.00010426	0.444	0
0.436	0.00010252	4252.82871634803	-0.00010228	0.436	0
0.428	0.00010034	4265.49730914889	-0.00010004	0.428	0
0.42	9.8246E-05	4274.98320542312	-9.797E-05	0.42	0
0.412	9.5754E-05	4302.69231572571	-9.5628E-05	0.412	0
0.404	9.374E-05	4309.79304459142	-9.3766E-05	0.404	0
0.396	9.1706E-05	4318.14712232569	-9.163E-05	0.396	0
0.388	8.9782E-05	4321.57893564412	-8.9588E-05	0.388	0
0.38	8.7672E-05	4334.3370745506	-8.7692E-05	0.38	0
0.372	8.5722E-05	4339.60943515084	-8.559E-05	0.372	0
0.364	8.3544E-05	4356.98554055348	-8.3658E-05	0.364	0
0.356	8.1416E-05	4372.60489338705	-8.1428E-05	0.356	0
0.348	7.9366E-05	4384.74913691001	-7.9466E-05	0.348	0
0.34	7.734E-05	4396.17274372899	-7.7358E-05	0.34	0
0.332	7.5364E-05	4405.28634361233	-7.541E-05	0.332	0
0.324	7.3354E-05	4416.93704501459	-7.3422E-05	0.324	0
0.316	7.1562E-05	4415.75137642883	-7.1436E-05	0.316	0
0.308	6.9582E-05	4426.43212325027	-6.9622E-05	0.308	0
0.3	6.751E-05	4443.78610576211	-6.7518E-05	0.3	0
0.292	6.5704E-05	4444.1738706928	-6.5716E-05	0.292	0
0.284	6.3672E-05	4460.35934162583	-6.3716E-05	0.284	0
0.276	6.1764E-05	4468.62249854284	-6.1832E-05	0.276	0
0.268	5.9988E-05	4467.56017870241	-5.9882E-05	0.268	0
0.26	5.8024E-05	4480.90445332966	-5.8084E-05	0.26	0
0.252	5.6226E-05	4481.9122825739	-5.6144E-05	0.252	0
0.244	5.4286E-05	4494.71318572007	-5.416E-05	0.244	0
0.236	5.2414E-05	4502.61380547182	-5.2534E-05	0.236	0
0.228	5.0702E-05	4496.86402903239	-5.0616E-05	0.228	0
0.22	4.8714E-05	4516.15551997372	-4.8778E-05	0.22	0
0.212	4.6954E-05	4515.05729011373	-4.6882E-05	0.212	0
0.204	4.509E-05	4524.28476380572	-4.5138E-05	0.204	0
0.196	4.3252E-05	4531.5823545732	-4.3278E-05	0.196	0
0.188	4.1568E-05	4522.70977675135	-4.1508E-05	0.188	0
0.18	3.9762E-05	4526.93526482571	-3.9664E-05	0.18	0
0.172	3.784E-05	4545.45454545455	-3.7886E-05	0.172	0
0.164	3.6066E-05	4547.21898741197	-3.601E-05	0.164	0
0.156	3.424E-05	4556.07476635514	-3.4288E-05	0.156	0
0.148	3.2512E-05	4552.16535433071	-3.2562E-05	0.148	0
0.14	3.0688E-05	4562.04379562044	-3.0666E-05	0.14	0
0.132	2.889E-05	4569.05503634476	-2.8862E-05	0.132	0
0.124	2.7114E-05	4573.28317474367	-2.7108E-05	0.124	0
0.116	2.5378E-05	4570.88817085665	-2.5354E-05	0.116	0
0.108	2.3648E-05	4566.98240866035	-2.3574E-05	0.108	0
0.1	2.1834E-05	4580.01282403591	-2.1792E-05	0.1	0
0.092	2.0042E-05	4590.36024348867	-2.0042E-05	0.092	0
0.084	1.829E-05	4592.67359212685	-1.8302E-05	0.084	0
0.076	1.6572E-05	4586.04875693942	-1.6556E-05	0.076	0
0.068	1.4816E-05	4589.63282937365	-1.4812E-05	0.068	0
0.06	1.3078E-05	4587.85747056125	-1.3072E-05	0.06	0
0.052	1.1334E-05	4587.96541379919	-1.1322E-05	0.052	0
0.044	9.5742E-06	4595.68423471413	-9.5562E-06	0.044	0
0.036	7.8195E-06	4603.87492806445	-7.8189E-06	0.036	0
0.028	6.092E-06	4596.19172685489	-6.0944E-06	0.028	0
0.02	4.3571E-06	4590.20908402378	-4.3461E-06	0.02	0
0.012	2.617E-06	4585.40313335881	-2.6131E-06	0.012	0
0.004	8.8326E-07	4528.67785250096	-8.5364E-07	0.004	0
-0.004	-5.8254E-07	6866.48127167233	7.5166E-07	-0.004	0
-0.012	-2.5848E-06	4642.52553389044	2.5953E-06	-0.012	0
-0.02	-4.3059E-06	4644.78970714601	4.3124E-06	-0.02	0
-0.028	-6.0697E-06	4613.07807634644	6.0709E-06	-0.028	0
-0.036	-7.808E-06	4610.65573770492	7.8136E-06	-0.036	0
-0.044	-9.5423E-06	4611.04765098561	9.5679E-06	-0.044	0
-0.052	-1.12646E-05	4616.23137972054	1.12799E-05	-0.052	0
-0.06	-1.2992E-05	4618.22660098522	1.3026E-05	-0.06	0
-0.068	-1.4754E-05	4608.91961501966	1.4758E-05	-0.068	0
-0.076	-1.6628E-05	4570.6038008179	1.6612E-05	-0.076	0
-0.084	-1.8354E-05	4576.6590389016	1.8346E-05	-0.084	0
-0.092	-2.011E-05	4574.83838886126	2.012E-05	-0.092	0
-0.1	-2.1854E-05	4575.82135993411	2.1852E-05	-0.1	0
-0.108	-2.3666E-05	4563.50883123468	2.3676E-05	-0.108	0
-0.116	-2.542E-05	4563.3359559402	2.5456E-05	-0.116	0
-0.124	-2.719E-05	4560.50018389114	2.7214E-05	-0.124	0
-0.132	-2.9028E-05	4547.33360892931	2.9016E-05	-0.132	0
-0.14	-3.0726E-05	4556.40174445095	3.0754E-05	-0.14	0
-0.148	-3.2504E-05	4553.28574944622	3.258E-05	-0.148	0
-0.156	-3.431E-05	4546.77936461673	3.433E-05	-0.156	0
-0.164	-3.6126E-05	4539.66672202846	3.6118E-05	-0.164	0
-0.172	-3.7906E-05	4537.54023109798	3.7922E-05	-0.172	0
-0.18	-3.9698E-05	4534.23346264295	3.9748E-05	-0.18	0
-0.188	-4.1342E-05	4547.43360263171	4.1474E-05	-0.188	0
-0.196	-4.328E-05	4528.65064695009	4.3394E-05	-0.196	0
-0.204	-4.5236E-05	4509.68255371828	4.5216E-05	-0.204	0
-0.212	-4.6964E-05	4514.09590324504	4.7054E-05	-0.212	0
-0.22	-4.8896E-05	4499.34554973822	4.8914E-05	-0.22	0
-0.228	-5.0458E-05	4518.60953664434	5.043E-05	-0.228	0
-0.236	-5.2256E-05	4516.22780159216	5.2612E-05	-0.236	0
-0.244	-5.4946E-05	4440.72361955374	5.5024E-05	-0.244	0
-0.252	-5.6566E-05	4454.97295194993	5.66E-05	-0.252	0
-0.26	-5.88E-05	4421.76870748299	5.889E-05	-0.26	0
-0.268	-6.0756E-05	4411.08697083416	6.0808E-05	-0.268	0
-0.276	-6.2718E-05	4400.65053094805	6.2622E-05	-0.276	0
-0.284	-6.4358E-05	4412.81581155412	6.4348E-05	-0.284	0
-0.292	-6.628E-05	4405.5522027761	6.65E-05	-0.292	0
-0.3	-6.9998E-05	4285.83673819252	7.0554E-05	-0.3	0
-0.308	-7.2776E-05	4232.16444981862	6.987E-05	-0.308	0
-0.316	-7.1812E-05	4400.37876677993	7.1336E-05	-0.316	0
-0.324	-7.3332E-05	4418.26215022091	7.3434E-05	-0.324	0
-0.332	-7.5906E-05	4373.83079071483	7.585E-05	-0.332	0
-0.34	-7.7644E-05	4378.96038328783	7.767E-05	-0.34	0
-0.348	-7.9714E-05	4365.60704518654	7.9694E-05	-0.348	0
-0.356	-8.141E-05	4372.9271588257	8.1404E-05	-0.356	0
-0.364	-8.4036E-05	4331.4769860536	8.3792E-05	-0.364	0
-0.372	-8.604E-05	4323.57043235704	8.585E-05	-0.372	0
-0.38	-8.7928E-05	4321.7177690838	8.8404E-05	-0.38	0
-0.388	-9.0122E-05	4305.27507156965	9.006E-05	-0.388	0
-0.396	-9.2502E-05	4280.98851916715	9.2988E-05	-0.396	0
-0.404	-9.4518E-05	4274.31811930003	9.4476E-05	-0.404	0
-0.412	-9.6698E-05	4260.68791495171	9.6886E-05	-0.412	0
-0.42	-9.9876E-05	4205.21446593776	0.00010075	-0.42	0
-0.428	-0.000102878	4160.26750131223	0.000102232	-0.428	0
-0.436	-0.000104454	4174.0862006242	0.000105208	-0.436	0
-0.444	-0.000107158	4143.41439743183	0.000106488	-0.444	0
-0.452	-0.000109186	4139.72487315224	0.000108622	-0.452	0
-0.46	-0.000110964	4145.48862694207	0.000110588	-0.46	0
-0.468	-0.000113172	4135.29848372389	0.000113346	-0.468	0
-0.476	-0.0001149	4142.73281114012	0.00011526	-0.476	0
-0.484	-0.00011732	4125.4688032731	0.00011758	-0.484	0
-0.492	-0.00011926	4125.44021465705	0.00011948	-0.492	0
-0.5	-0.00012144	4117.25955204216	0.00012158	-0.5	0
-0.508	-0.00012322	4122.70735270248	0.00012354	-0.508	0
-0.516	-0.00012554	4110.2437470129	0.00012598	-0.516	0
-0.524	-0.00012982	4036.3580342012	0.00012982	-0.524	0
-0.532	-0.00013176	4037.64420157863	0.00013206	-0.532	0
-0.54	-0.00013354	4043.73221506665	0.00013426	-0.54	0
-0.548	-0.0001362	4023.49486049927	0.00013666	-0.548	0
-0.556	-0.00013882	4005.18657253998	0.00013898	-0.556	0
-0.564	-0.00014164	3981.92600960181	0.00014222	-0.564	0
-0.572	-0.00014426	3965.06308054901	0.00014438	-0.572	0
-0.58	-0.00014662	3955.80411949257	0.00014664	-0.58	0
-0.588	-0.00014894	3947.89848261045	0.000149	-0.588	0
-0.596	-0.00022638	2632.74140825161	0.00019782	-0.596	0
-0.604	-0.00020158	2996.32900089295	0.00019986	-0.604	0
-0.612	-0.00020316	3012.40401653869	0.00020456	-0.612	0
-0.62	-0.00020544	3017.91277258567	0.0002048	-0.62	0
-0.628	-0.00020852	3011.70151544216	0.00020946	-0.628	0
-0.636	-0.00021144	3007.94551645857	0.00021154	-0.636	0
-0.644	-0.00021482	2997.85867237687	0.00021502	-0.644	0
-0.652	-0.0002196	2969.03460837887	0.0002195	-0.652	0
-0.66	-0.0002227	2963.62819937135	0.00022462	-0.66	0
-0.668	-0.00022386	2984.00786205664	0.00022286	-0.668	0
-0.676	-0.0002264	2985.86572438163	0.00022686	-0.676	0
-0.684	-0.00022968	2978.05642633229	0.00022974	-0.684	0
-0.692	-0.00023218	2980.44620553019	0.00023292	-0.692	0
-0.7	-0.00023544	2973.15664288141	0.00023556	-0.7	0
-0.708	-0.0002394	2957.39348370927	0.0002405	-0.708	0
-0.716	-0.00024264	2950.87372238708	0.00024194	-0.716	0
-0.724	-0.00024196	2992.2301206811	0.00024216	-0.724	0
-0.732	-0.00024542	2982.64200146687	0.00024546	-0.732	0
-0.74	-0.00024978	2962.60709424293	0.0002481	-0.74	0
-0.748	-0.0002515	2974.1550695825	0.00025224	-0.748	0
-0.756	-0.00025482	2966.80009418413	0.000256	-0.756	0
-0.764	-0.00026602	2871.96451394632	0.00026452	-0.764	0
-0.772	-0.00024854	3106.1398567635	0.00024238	-0.772	0
-0.78	-0.00024206	3222.34156820623	0.00024198	-0.78	0
-0.788	-0.00025354	3107.99084957009	0.00025206	-0.788	0
-0.796	-0.0002562	3106.94769711163	0.000254	-0.796	0
-0.804	-0.00025414	3163.61060832612	0.00025188	-0.804	0
-0.812	-0.00025712	3158.05849408836	0.0002596	-0.812	0
-0.82	-0.00026362	3110.53789545558	0.00026822	-0.82	0
-0.828	-0.0002713	3051.97198673056	0.00026964	-0.828	0
-0.836	-0.00027394	3051.76315981602	0.00027462	-0.836	0
-0.844	-0.00028314	2980.85752631207	0.00028258	-0.844	0
-0.852	-0.00028292	3011.45200056553	0.00028342	-0.852	0
-0.86	-0.00028472	3020.51137960101	0.0002866	-0.86	0
-0.868	-0.00028612	3033.69215713687	0.00028416	-0.868	0
-0.876	-0.0002906	3014.45285615967	0.00028874	-0.876	0
-0.884	-0.00029634	2983.0599986502	0.0002969	-0.884	0
-0.892	-0.0002991	2982.2801738549	0.00029862	-0.892	0
-0.9	-0.00029994	3000.600120024	0.00030116	-0.9	0
-0.908	-0.00030056	3021.02741549108	0.00029236	-0.908	0
-0.916	-0.00029732	3080.85564375084	0.000298	-0.916	0
-0.924	-0.00030486	3030.89942924621	0.00030386	-0.924	0
-0.932	-0.00031306	2977.06509934198	0.00031222	-0.932	0
-0.94	-0.00031192	3013.59322903309	0.0003103	-0.94	0
-0.948	-0.00031464	3012.96720061022	0.00031388	-0.948	0
-0.956	-0.00031698	3015.96315224935	0.00031832	-0.956	0
-0.964	-0.0004989	1932.25095209461	0.00050706	-0.964	0
-0.972	-0.00050188	1936.71794054356	0.00050186	-0.972	0
-0.98	-0.00050692	1933.24390436361	0.00050614	-0.98	0
-0.988	-0.00050744	1947.02822008513	0.00050822	-0.988	0
-0.996	-0.0005141	1937.36627115347	0.00051128	-0.996	0
-1.004	-0.0005174	1940.47158871279	0.00051262	-1.004	0
-1.012	-0.00051594	1961.46838779703	0.00051864	-1.012	0
-1.02	-0.00052262	1951.70487160843	0.00052194	-1.02	0
-1.028	-0.0005236	1963.3307868602	0.00053102	-1.028	0
-1.036	-0.00053292	1944.00660511897	0.00053164	-1.036	0
-1.044	-0.00053658	1945.65582019457	0.0005356	-1.044	0
-1.052	-0.00053834	1954.15536649701	0.0005395	-1.052	0
-1.06	-0.00055044	1925.73214155948	0.00055046	-1.06	0
-1.068	-0.00055598	1920.93240764056	0.00055322	-1.068	0
-1.076	-0.00054964	1957.64500400262	0.0005537	-1.076	0
-1.084	-0.00055076	1968.18941099571	0.0005459	-1.084	0
-1.092	-0.00055508	1967.28399509981	0.00056604	-1.092	0
-1.1	-0.00056912	1932.80854652797	0.0005703	-1.1	0
-1.108	-0.00057986	1910.80605663436	0.00058044	-1.108	0
-1.116	-0.00057996	1924.27063935444	0.00057812	-1.116	0
-1.124	-0.00057744	1946.52258243281	0.00058568	-1.124	0
-1.132	-0.00058602	1931.67468687076	0.00058798	-1.132	0
-1.14	-0.0005891	1935.15532167713	0.000526	-1.14	0
-1.148	-0.00051504	2228.95309102206	0.00051942	-1.148	0
-1.156	-0.00052536	2200.39591898888	0.00051966	-1.156	0
-1.164	-0.00053162	2189.53387758173	0.00053374	-1.164	0
-1.172	-0.00053462	2192.21129026224	0.00053882	-1.172	0
-1.18	-0.00053942	2187.53475955656	0.0005416	-1.18	0
-1.188	-0.00054272	2188.97405660377	0.00054192	-1.188	0
-1.196	-0.00054842	2180.81032785092	0.00055036	-1.196	0
-1.204	-0.00055732	2160.33876408526	0.00054968	-1.204	0
-1.212	-0.00055648	2177.97584818861	0.00054508	-1.212	0
-1.22	-0.00055098	2214.23645141384	0.00055032	-1.22	0
-1.228	-0.00054598	2249.16663614052	0.0005503	-1.228	0
-1.236	-0.00055242	2237.42804387966	0.00055738	-1.236	0
-1.244	-0.00057324	2170.12071732608	0.00056112	-1.244	0
-1.252	-0.00054582	2293.79648968524	0.0005418	-1.252	0
-1.26	-0.0005288	2382.75340393343	0.00053032	-1.26	0
-1.268	-0.00053082	2388.75701744471	0.00053024	-1.268	0
-1.276	-0.00053246	2396.42414453668	0.00053056	-1.276	0
-1.284	-0.00052732	2434.95410756277	0.00052662	-1.284	0
-1.292	-0.00052842	2445.02479088604	0.00053148	-1.292	0
-1.3	-0.0005342	2433.54548858106	0.00053702	-1.3	0
-1.308	-0.0005384	2429.42050520059	0.00053786	-1.308	0
-1.316	-0.00054036	2435.41342808498	0.00054146	-1.316	0
-1.324	-0.0005427	2439.65358393219	0.0005446	-1.324	0
-1.332	-0.00054218	2456.74868124977	0.00054454	-1.332	0
-1.34	-0.00055034	2434.8584511393	0.00054722	-1.34	0
-1.348	-0.00054504	2473.21297519448	0.00054642	-1.348	0
-1.356	-0.00055176	2457.59025663332	0.00055104	-1.356	0
-1.364	-0.00055576	2454.29681877069	0.0005564	-1.364	0
-1.372	-0.00055294	2481.28187506782	0.00055306	-1.372	0
-1.38	-0.00055676	2478.626338099	0.00055572	-1.38	0
-1.388	-0.00056346	2463.35143577184	0.00056182	-1.388	0
-1.396	-0.00056812	2457.22734633528	0.00056796	-1.396	0
-1.404	-0.00057376	2447.01617401004	0.00057664	-1.404	0
-1.412	-0.0005746	2457.361642882	0.0005813	-1.412	0
-1.42	-0.0005892	2410.04752206382	0.0005885	-1.42	0
-1.428	-0.00059508	2399.6773543053	0.00059588	-1.428	0
-1.436	-0.00060364	2378.90133191969	0.00060626	-1.436	0
-1.444	-0.00060688	2379.38307408384	0.00060544	-1.444	0
-1.452	-0.0006113	2375.26582692622	0.00061178	-1.452	0
-1.46	-0.00061546	2372.20940434797	0.00061694	-1.46	0
-1.468	-0.00062302	2356.26464639979	0.0006236	-1.468	0
-1.476	-0.00062382	2366.06713475041	0.00061994	-1.476	0
-1.484	-0.00062082	2390.38690763828	0.00061932	-1.484	0
-1.492	-0.00062472	2388.26994493533	0.00062462	-1.492	0
-1.5	-0.00063016	2380.34784816555	0.00063026	-1.5	0
-1.508	-0.00063344	2380.6516797171	0.00063382	-1.508	0
-1.516	-0.00063842	2374.61232417531	0.00063872	-1.516	0
-1.524	-0.00064406	2366.23917026364	0.0006455	-1.524	0
-1.532	-0.00065032	2355.7633165211	0.00065096	-1.532	0
-1.54	-0.00065616	2346.98853938064	0.00065514	-1.54	0
-1.548	-0.00065974	2346.37887652712	0.00066	-1.548	0
-1.556	-0.00066574	2337.24877579836	0.0006692	-1.556	0
-1.564	-0.00067168	2328.48975702716	0.00067346	-1.564	0
-1.572	-0.00067442	2330.89172918953	0.00067398	-1.572	0
-1.58	-0.00068048	2321.89043028451	0.00068134	-1.58	0
-1.588	-0.00068568	2315.94913078987	0.00068558	-1.588	0
-1.596	-0.00069142	2308.29307801336	0.00069126	-1.596	0
-1.604	-0.00070162	2286.13779538782	0.00070124	-1.604	0
-1.612	-0.0007053	2285.55224727066	0.00070548	-1.612	0
-1.62	-0.00070912	2284.52166064982	0.00071092	-1.62	0
-1.628	-0.0007277	2237.18565342861	0.00072782	-1.628	0
-1.636	-0.00071554	2286.38510775079	0.000715	-1.636	0
-1.644	-0.0007984	2059.11823647295	0.0006919	-1.644	0
-1.652	-0.00067682	2440.82621671936	0.00067376	-1.652	0
-1.66	-0.00067332	2465.39535436345	0.00066648	-1.66	0
-1.668	-0.0006626	2517.35587081195	0.00064764	-1.668	0
-1.676	-0.0005975	2805.02092050209	0.00059764	-1.676	0
-1.684	-0.0006026	2794.55692001328	0.00060228	-1.684	0
-1.692	-0.00060716	2786.74484485144	0.00060734	-1.692	0
-1.7	-0.00061434	2767.19731744637	0.00061396	-1.7	0
-1.708	-0.00062184	2746.68725073974	0.00062148	-1.708	0
-1.716	-0.00062652	2738.93890059376	0.0006281	-1.716	0
-1.724	-0.0006347	2716.24389475343	0.00063532	-1.724	0
-1.732	-0.00064266	2695.04870382473	0.00064068	-1.732	0
-1.74	-0.00064618	2692.74815067009	0.0006462	-1.74	0
-1.748	-0.00065132	2683.78063010502	0.00065218	-1.748	0
-1.756	-0.00065542	2679.19807146562	0.00065784	-1.756	0
-1.764	-0.00066494	2652.87093572352	0.00066726	-1.764	0
-1.772	-0.00068422	2589.81029493438	0.00067194	-1.772	0
-1.78	-0.00067704	2629.09133876876	0.00067596	-1.78	0
-1.788	-0.00068048	2627.55701857512	0.00068016	-1.788	0
-1.796	-0.00068356	2627.42114810697	0.00068882	-1.796	0
-1.804	-0.00069394	2599.64838458656	0.00069458	-1.804	0
-1.812	-0.0007012	2584.14147176269	0.00070156	-1.812	0
-1.82	-0.00070884	2567.57519327352	0.000708	-1.82	0
-1.828	-0.00071496	2556.7863936444	0.00071524	-1.828	0
-1.836	-0.0007203	2548.93794252395	0.00072144	-1.836	0
-1.844	-0.00072664	2537.70780579104	0.0007269	-1.844	0
-1.852	-0.00073218	2529.43265317272	0.00073244	-1.852	0
-1.86	-0.00074092	2510.39248501863	0.00074052	-1.86	0
-1.868	-0.0007473	2499.66546233106	0.00074612	-1.868	0
-1.876	-0.00075278	2492.09596429236	0.00075282	-1.876	0
-1.884	-0.0007592	2481.55953635406	0.00075896	-1.884	0
-1.892	-0.00076558	2471.32892708796	0.0007659	-1.892	0
-1.9	-0.00077196	2461.26742318255	0.0007728	-1.9	0
-1.908	-0.00078044	2444.77474245298	0.00077978	-1.908	0
-1.916	-0.00078834	2430.42342136642	0.00078884	-1.916	0
-1.924	-0.0007942	2422.56358599849	0.00079576	-1.924	0
-1.932	-0.00080222	2408.31692054549	0.00080214	-1.932	0
-1.94	-0.0008085	2399.50525664811	0.00080896	-1.94	0
-1.948	-0.00081666	2385.32559449465	0.00081586	-1.948	0
-1.956	-0.00082244	2378.28899372599	0.00082394	-1.956	0
-1.964	-0.00083914	2340.49145553781	0.0008374	-1.964	0
-1.972	-0.0008404	2346.50166587339	0.0008354	-1.972	0
-1.98	-0.00084056	2355.57247549253	0.00084124	-1.98	0
-1.988	-0.00084952	2340.14502307185	0.0008504	-1.988	0
-1.996	-0.0008559	2332.04813646454	0.00085664	-1.996	0
-2.004	-0.00086364	2320.41128247881	0.0008643	-2.004	0
-2.012	-0.0008713	2309.19315964651	0.00087168	-2.012	0
-2.02	-0.00087818	2300.21180168075	0.0008789	-2.02	0
-2.028	-0.00088546	2290.33496713573	0.00088586	-2.028	0
-2.036	-0.00089304	2279.85308608797	0.00089366	-2.036	0
-2.044	-0.00090046	2269.9509139773	0.00090012	-2.044	0
-2.052	-0.00090744	2261.30653266332	0.0009078	-2.052	0
-2.06	-0.00091412	2253.53345293834	0.00091414	-2.06	0
-2.068	-0.00092126	2244.75175303389	0.0009219	-2.068	0
-2.076	-0.00092876	2235.23838235927	0.00092914	-2.076	0
-2.084	-0.00093674	2224.73685334244	0.00093658	-2.084	0
-2.092	-0.00094374	2216.71223006336	0.00094446	-2.092	0
-2.1	-0.00095168	2206.62407531944	0.0009522	-2.1	0
-2.108	-0.00095946	2197.06918474976	0.00095956	-2.108	0
-2.116	-0.00096726	2187.62276947253	0.00096712	-2.116	0
-2.124	-0.00097456	2179.44508290921	0.00097506	-2.124	0
-2.132	-0.00098098	2173.33686721442	0.00098158	-2.132	0
-2.14	-0.00098906	2163.67055588134	0.00098934	-2.14	0
-2.148	-0.0009981	2152.08896904118	0.00099836	-2.148	0
-2.156	-0.0010039	2147.62426536508	0.00100424	-2.156	0
-2.164	-0.00101082	2140.83615282642	0.00101116	-2.164	0
-2.172	-0.00101846	2132.63162028946	0.00102008	-2.172	0
-2.18	-0.00102622	2124.30083218023	0.0010265	-2.18	0
-2.188	-0.00103546	2113.07051938269	0.00103526	-2.188	0
-2.196	-0.00104276	2105.94959530477	0.00104274	-2.196	0
-2.204	-0.00104956	2099.92758870384	0.00104972	-2.204	0
-2.212	-0.0010576	2091.52798789713	0.00105762	-2.212	0
-2.22	-0.0010647	2085.0943927867	0.00106518	-2.22	0
-2.228	-0.0010728	2076.80835197614	0.00107284	-2.228	0
-2.236	-0.00108044	2069.52722964718	0.00108132	-2.236	0
-2.244	-0.00108838	2061.77989305206	0.00108802	-2.244	0
-2.252	-0.0010956	2055.49470609712	0.0010958	-2.252	0
-2.26	-0.00110332	2048.36312221296	0.00110362	-2.26	0
-2.268	-0.00111124	2040.9632482632	0.00111166	-2.268	0
-2.276	-0.0011194	2033.2320886189	0.0011197	-2.276	0
-2.284	-0.00112706	2026.51145458095	0.00112772	-2.284	0
-2.292	-0.0011365	2016.71799384074	0.0011367	-2.292	0
-2.3	-0.00114468	2009.29517419716	0.00114494	-2.3	0
-2.308	-0.0011522	2003.12445755945	0.0011552	-2.308	0
-2.316	-0.0011606	1995.51955884887	0.0011612	-2.316	0
-2.324	-0.0011696	1987.00410396717	0.0011704	-2.324	0
-2.332	-0.0011748	1985.01872659176	0.0011758	-2.332	0
-2.34	-0.0011834	1977.35338854149	0.0011846	-2.34	0
-2.348	-0.0011918	1970.12921631146	0.0011938	-2.348	0
-2.356	-0.0012016	1960.7190412783	0.0012018	-2.356	0
-2.364	-0.0012092	1955.01157790275	0.0012096	-2.364	0
-2.372	-0.0012148	1952.58478761936	0.001216	-2.372	0
-2.38	-0.0012236	1945.08009153318	0.0012238	-2.38	0
-2.388	-0.0012316	1938.94121468009	0.001232	-2.388	0
-2.396	-0.0012394	1933.19348071648	0.0012404	-2.396	0
-2.404	-0.0012482	1925.97340169845	0.0012484	-2.404	0
-2.412	-0.001256	1920.3821656051	0.0012568	-2.412	0
-2.42	-0.0012642	1914.25407372251	0.001265	-2.42	0
-2.428	-0.0012726	1907.90507622191	0.0012734	-2.428	0
-2.436	-0.0012806	1902.23332812744	0.0012818	-2.436	0
-2.444	-0.001289	1896.04344453064	0.0012902	-2.444	0
-2.452	-0.0012974	1889.93371358101	0.0012998	-2.452	0
-2.46	-0.001305	1885.05747126437	0.0013056	-2.46	0
-2.468	-0.0013138	1878.52032272796	0.0013142	-2.468	0
-2.476	-0.0013212	1874.05389040266	0.0013222	-2.476	0
-2.484	-0.00133	1867.66917293233	0.0013308	-2.484	0
-2.492	-0.0013386	1861.64649633946	0.0013396	-2.492	0
-2.5	-0.0013472	1855.70071258907	0.0013492	-2.5	0
