Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D3 400x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.8
Test Parameter	Measurement.Primary.Stop	1.8
Test Parameter	Measurement.Primary.Step	0.00925
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.8	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.8	-0.0029398	952.445744608477	0.0029494	-2.8	0
-2.79075	-0.002942	948.589394969409	0.0029434	-2.79075	0
-2.7815	-0.0029364	947.248331290015	0.0029382	-2.7815	0
-2.7725	-0.0029294	946.439543933911	0.0029318	-2.7725	0
-2.76325	-0.0029244	944.894679250445	0.0029256	-2.76325	0
-2.754	-0.0029174	943.991225063413	0.002918	-2.754	0
-2.74475	-0.0029078	943.926679964234	0.0029094	-2.74475	0
-2.7355	-0.0028994	943.471062978547	0.0029012	-2.7355	0
-2.7265	-0.0028948	941.861268481415	0.0028976	-2.7265	0
-2.71725	-0.002888	940.876038781163	0.0028886	-2.71725	0
-2.708	-0.0028778	940.996594620891	0.0028722	-2.708	0
-2.69875	-0.0028632	942.564263760827	0.0028648	-2.69875	0
-2.6895	-0.0028532	942.625823636619	0.0028546	-2.6895	0
-2.6805	-0.002846	941.848208011244	0.002847	-2.6805	0
-2.67125	-0.0028362	941.841195966434	0.0028368	-2.67125	0
-2.662	-0.0028272	941.567628749292	0.0028282	-2.662	0
-2.65275	-0.0028202	940.624778384512	0.002821	-2.65275	0
-2.6435	-0.0028114	940.278864622608	0.0028116	-2.6435	0
-2.6345	-0.0028018	940.288386037547	0.0028032	-2.6345	0
-2.62525	-0.0027928	940.006445144658	0.0027942	-2.62525	0
-2.616	-0.0027836	939.790199741342	0.0027842	-2.616	0
-2.60675	-0.002774	939.708002883922	0.0027746	-2.60675	0
-2.5975	-0.002764	939.761215629522	0.0027652	-2.5975	0
-2.5885	-0.0027552	939.496225319396	0.0027556	-2.5885	0
-2.57925	-0.002745	939.617486338798	0.0027464	-2.57925	0
-2.57	-0.0027362	939.258826109202	0.002737	-2.57	0
-2.56075	-0.002726	939.380044020543	0.0027264	-2.56075	0
-2.5515	-0.0027154	939.640568608676	0.0027162	-2.5515	0
-2.5425	-0.0027062	939.509274998152	0.0027072	-2.5425	0
-2.53325	-0.0026968	939.354049243548	0.0026974	-2.53325	0
-2.524	-0.0026868	939.407473574512	0.0026874	-2.524	0
-2.51475	-0.002677	939.391109450878	0.0026774	-2.51475	0
-2.5055	-0.0026668	939.515524223789	0.0026678	-2.5055	0
-2.4965	-0.0026568	939.664257753689	0.0026572	-2.4965	0
-2.48725	-0.0026466	939.790674828081	0.002648	-2.48725	0
-2.478	-0.0026372	939.632944031549	0.002638	-2.478	0
-2.46875	-0.002627	939.760182717929	0.0026276	-2.46875	0
-2.4595	-0.0026172	939.744765398135	0.0026178	-2.4595	0
-2.4505	-0.0026074	939.825113139526	0.002608	-2.4505	0
-2.44125	-0.002597	940.026954177898	0.002598	-2.44125	0
-2.432	-0.0025878	939.794419970631	0.0025884	-2.432	0
-2.42275	-0.002578	939.77889837083	0.0025786	-2.42275	0
-2.4135	-0.002568	939.836448598131	0.0025682	-2.4135	0
-2.4045	-0.0025582	939.918692830897	0.002559	-2.4045	0
-2.39525	-0.002548	940.051020408163	0.002549	-2.39525	0
-2.386	-0.0025384	939.962180901355	0.0025392	-2.386	0
-2.37675	-0.0025288	939.87266687757	0.0025294	-2.37675	0
-2.3675	-0.0025186	940.006352735647	0.0025196	-2.3675	0
-2.3585	-0.0025092	939.941017057229	0.0025098	-2.3585	0
-2.34925	-0.0024992	940.000800256082	0.0025002	-2.34925	0
-2.34	-0.0024896	939.910025706941	0.0024904	-2.34	0
-2.33075	-0.0024796	939.970156476851	0.0024804	-2.33075	0
-2.3215	-0.0024698	939.954652198559	0.00247	-2.3215	0
-2.3125	-0.0024596	940.19352740283	0.0024604	-2.3125	0
-2.30325	-0.0024504	939.948579823702	0.0024508	-2.30325	0
-2.294	-0.0024398	940.241003360931	0.002441	-2.294	0
-2.28475	-0.0024298	940.303728701951	0.0024304	-2.28475	0
-2.2755	-0.00242	940.289256198347	0.0024206	-2.2755	0
-2.2665	-0.0024104	940.300365084633	0.0024108	-2.2665	0
-2.25725	-0.0024002	940.442463128073	0.0024014	-2.25725	0
-2.248	-0.0023908	940.271038982767	0.0023912	-2.248	0
-2.23875	-0.0023808	940.335181451613	0.0023816	-2.23875	0
-2.2295	-0.0023716	940.082644628099	0.0023722	-2.2295	0
-2.2205	-0.0023616	940.252371273713	0.0023618	-2.2205	0
-2.21125	-0.0023516	940.317230821568	0.0023524	-2.21125	0
-2.202	-0.0023418	940.302331539841	0.0023424	-2.202	0
-2.19275	-0.002332	940.28730703259	0.0023322	-2.19275	0
-2.1835	-0.002322	940.353143841516	0.0023228	-2.1835	0
-2.1745	-0.002312	940.5276816609	0.0023124	-2.1745	0
-2.16525	-0.002302	940.595134665508	0.0023024	-2.16525	0
-2.156	-0.0022924	940.499040307102	0.0022928	-2.156	0
-2.14675	-0.0022828	940.4021377256	0.0022834	-2.14675	0
-2.1375	-0.002273	940.387153541575	0.0022738	-2.1375	0
-2.1285	-0.0022628	940.648753756408	0.0022634	-2.1285	0
-2.11925	-0.002253	940.63470927652	0.0022536	-2.11925	0
-2.11	-0.0022434	940.53668538825	0.0022436	-2.11	0
-2.10075	-0.0022332	940.690488984417	0.0022338	-2.10075	0
-2.0915	-0.0022232	940.761065131342	0.0022238	-2.0915	0
-2.0825	-0.0022138	940.69021591833	0.0022148	-2.0825	0
-2.07325	-0.0022042	940.590690499955	0.0022048	-2.07325	0
-2.064	-0.002194	940.747493163172	0.0021942	-2.064	0
-2.05475	-0.0021842	940.733449317828	0.0021848	-2.05475	0
-2.0455	-0.0021744	940.719278881531	0.0021746	-2.0455	0
-2.0365	-0.0021646	940.820474914534	0.0021652	-2.0365	0
-2.02725	-0.0021546	940.893901420217	0.0021552	-2.02725	0
-2.018	-0.0021448	940.880268556509	0.0021452	-2.018	0
-2.00875	-0.0021346	941.042818326619	0.0021354	-2.00875	0
-1.9995	-0.002125	940.941176470588	0.0021252	-1.9995	0
-1.9905	-0.0021152	941.045763993948	0.002116	-1.9905	0
-1.98125	-0.0021054	941.032582882113	0.0021062	-1.98125	0
-1.972	-0.0020952	941.198930889652	0.0020962	-1.972	0
-1.96275	-0.0020854	941.186343147598	0.0020864	-1.96275	0
-1.9535	-0.0020756	941.173636538832	0.0020764	-1.9535	0
-1.9445	-0.0020664	941.00851722803	0.002067	-1.9445	0
-1.93525	-0.0020564	941.086364520521	0.0020568	-1.93525	0
-1.926	-0.0020464	941.164972634871	0.0020472	-1.926	0
-1.91675	-0.0020364	941.244352779415	0.0020372	-1.91675	0
-1.9075	-0.0020264	941.324516383735	0.0020274	-1.9075	0
-1.8985	-0.002017	941.249380267724	0.0020174	-1.8985	0
-1.88925	-0.002007	941.330343796712	0.0020076	-1.88925	0
-1.88	-0.0019972	941.317844982976	0.001998	-1.88	0
-1.87075	-0.0019872	941.399959742351	0.0019882	-1.87075	0
-1.8615	-0.0019772	941.482905118349	0.0019778	-1.8615	0
-1.8525	-0.0019676	941.502337873552	0.0019684	-1.8525	0
-1.84325	-0.001958	941.394279877426	0.0019586	-1.84325	0
-1.834	-0.0019478	941.575110380943	0.0019488	-1.834	0
-1.82475	-0.0019382	941.466308946445	0.001939	-1.82475	0
-1.8155	-0.0019284	941.454055175275	0.0019292	-1.8155	0
-1.8065	-0.001919	941.37571651902	0.0019196	-1.8065	0
-1.79725	-0.001909	941.461498166579	0.0019094	-1.79725	0
-1.788	-0.001899	941.548183254344	0.0018994	-1.788	0
-1.77875	-0.001889	941.635786130228	0.0018902	-1.77875	0
-1.7695	-0.0018792	941.624095359728	0.0018802	-1.7695	0
-1.7605	-0.0018698	941.544550219275	0.0018706	-1.7605	0
-1.75125	-0.0018598	941.63350897946	0.0018608	-1.75125	0
-1.742	-0.00185	941.621621621622	0.0018504	-1.742	0
-1.73275	-0.0018404	941.507281025864	0.001841	-1.73275	0
-1.7235	-0.0018304	941.597465034965	0.0018312	-1.7235	0
-1.7145	-0.0018208	941.619068541301	0.0018216	-1.7145	0
-1.70525	-0.0018108	941.710846034902	0.0018116	-1.70525	0
-1.696	-0.001801	941.699056079956	0.0018018	-1.696	0
-1.68675	-0.001791	941.79229480737	0.0017918	-1.68675	0
-1.6775	-0.001781	941.886580572712	0.001782	-1.6775	0
-1.6685	-0.0017716	941.804018965906	0.0017724	-1.6685	0
-1.65925	-0.001762	941.685584562997	0.0017626	-1.65925	0
-1.65	-0.0017522	941.673324962904	0.001753	-1.65	0
-1.64075	-0.001742	941.877152698048	0.0017424	-1.64075	0
-1.6315	-0.0017322	941.865835353885	0.0017332	-1.6315	0
-1.6225	-0.0017228	941.780821917808	0.0017234	-1.6225	0
-1.61325	-0.0017128	941.878794955628	0.0017134	-1.61325	0
-1.604	-0.0017032	941.756693283232	0.0017038	-1.604	0
-1.59475	-0.001693	941.966922622564	0.0016936	-1.59475	0
-1.5855	-0.0016832	941.955798479088	0.0016838	-1.5855	0
-1.5765	-0.0016738	941.868801529454	0.0016744	-1.5765	0
-1.56725	-0.0016638	941.970188724606	0.0016648	-1.56725	0
-1.558	-0.0016544	941.731141199226	0.0016548	-1.558	0
-1.54875	-0.0016444	941.832887375335	0.001645	-1.54875	0
-1.5395	-0.0016344	941.935878609887	0.001635	-1.5395	0
-1.5305	-0.0016252	941.730248584789	0.0016254	-1.5305	0
-1.52125	-0.001615	941.950464396285	0.0016156	-1.52125	0
-1.512	-0.0016052	941.938699227511	0.001606	-1.512	0
-1.50275	-0.0015952	942.044884653962	0.0015962	-1.50275	0
-1.4935	-0.0015854	942.033556200328	0.0015862	-1.4935	0
-1.4845	-0.001576	941.941624365482	0.0015764	-1.4845	0
-1.47525	-0.0015662	941.929510918146	0.0015666	-1.47525	0
-1.466	-0.0015564	941.917244924184	0.0015568	-1.466	0
-1.45675	-0.0015464	942.026642524573	0.001547	-1.45675	0
-1.4475	-0.0015366	942.014837953924	0.0015372	-1.4475	0
-1.4385	-0.001527	942.043222003929	0.0015276	-1.4385	0
-1.42925	-0.001517	942.155570204351	0.0015178	-1.42925	0
-1.42	-0.0015074	942.019371102561	0.0015078	-1.42	0
-1.41075	-0.0014974	942.13303058635	0.0014984	-1.41075	0
-1.4015	-0.0014876	942.121538047862	0.0014882	-1.4015	0
-1.3925	-0.001478	942.151556156969	0.0014786	-1.3925	0
-1.38325	-0.0014684	942.011713429583	0.0014688	-1.38325	0
-1.374	-0.0014586	941.999177293295	0.0014594	-1.374	0
-1.36475	-0.0014488	941.986471562673	0.0014492	-1.36475	0
-1.3555	-0.0014388	942.104531554073	0.0014398	-1.3555	0
-1.3465	-0.0014292	942.135460397425	0.0014302	-1.3465	0
-1.33725	-0.0014196	941.990701606086	0.00142	-1.33725	0
-1.328	-0.0014096	942.11123723042	0.0014102	-1.328	0
-1.31875	-0.0013998	942.098871267324	0.0014002	-1.31875	0
-1.3095	-0.0013904	941.815304948216	0.0013908	-1.3095	0
-1.3005	-0.0013804	942.118226600985	0.0013812	-1.3005	0
-1.29125	-0.0013704	942.24314068885	0.001371	-1.29125	0
-1.282	-0.001361	941.954445260838	0.0013616	-1.282	0
-1.27275	-0.0013508	942.219425525614	0.0013512	-1.27275	0
-1.2635	-0.001341	942.20730797912	0.0013414	-1.2635	0
-1.2545	-0.0013314	942.241249812228	0.0013322	-1.2545	0
-1.24525	-0.0013214	942.371726956258	0.001322	-1.24525	0
-1.236	-0.0013118	942.216801341668	0.0013126	-1.236	0
-1.22675	-0.0013022	942.059591460605	0.0013026	-1.22675	0
-1.2175	-0.001292	942.33746130031	0.001293	-1.2175	0
-1.2085	-0.0012826	942.226726960861	0.0012836	-1.2085	0
-1.19925	-0.0012724	942.51021691292	0.0012736	-1.19925	0
-1.19	-0.001263	942.201108471892	0.0012636	-1.19	0
-1.18075	-0.001253	942.338387869114	0.0012538	-1.18075	0
-1.1715	-0.0012428	942.629546186031	0.0012438	-1.1715	0
-1.1625	-0.0012336	942.363813229572	0.0012344	-1.1625	0
-1.15325	-0.0012238	942.351691452852	0.0012246	-1.15325	0
-1.144	-0.001214	942.339373970346	0.0012146	-1.144	0
-1.13475	-0.0012042	942.326856003986	0.001205	-1.13475	0
-1.1255	-0.0011942	942.471947747446	0.0011952	-1.1255	0
-1.1165	-0.0011848	942.353139770426	0.0011856	-1.1165	0
-1.10725	-0.0011748	942.500851208717	0.0011756	-1.10725	0
-1.098	-0.001165	942.489270386266	0.0011658	-1.098	0
-1.08875	-0.0011554	942.314350008655	0.0011558	-1.08875	0
-1.0795	-0.0011456	942.300977653631	0.0011464	-1.0795	0
-1.0705	-0.001136	942.341549295775	0.0011364	-1.0705	0
-1.06125	-0.001126	942.495559502664	0.0011266	-1.06125	0
-1.052	-0.001116	942.652329749104	0.0011168	-1.052	0
-1.04275	-0.0011062	942.641475320918	0.0011068	-1.04275	0
-1.0335	-0.0010964	942.630426851514	0.0010974	-1.0335	0
-1.0245	-0.001087	942.502299908004	0.0010876	-1.0245	0
-1.01525	-0.0010772	942.489788340141	0.001078	-1.01525	0
-1.006	-0.0010674	942.477047030167	0.0010678	-1.006	0
-0.99675	-0.0010574	942.642330243995	0.0010576	-0.99675	0
-0.9875	-0.0010474	942.810769524537	0.0010484	-0.9875	0
-0.9785	-0.001038	942.678227360308	0.0010386	-0.9785	0
-0.96925	-0.0010284	942.483469467133	0.001029	-0.96925	0
-0.96	-0.0010186	942.470056940899	0.0010194	-0.96	0
-0.95075	-0.0010088	942.456383822363	0.0010094	-0.95075	0
-0.9415	-0.0009993	942.159511658161	0.00099934	-0.9415	0
-0.9325	-0.0009895	942.395149065184	0.00098964	-0.9325	0
-0.92325	-0.00097964	942.438038463109	0.00097974	-0.92325	0
-0.914	-0.00097006	942.209760221017	0.00097014	-0.914	0
-0.90475	-0.00096002	942.42828274411	0.00096022	-0.90475	0
-0.8955	-0.00095012	942.512524733718	0.00095034	-0.8955	0
-0.8865	-0.00094068	942.403367776502	0.00094086	-0.8865	0
-0.87725	-0.00093078	942.489095167494	0.00093104	-0.87725	0
-0.868	-0.00092112	942.331075212784	0.0009213	-0.868	0
-0.85875	-0.00091118	942.459228692465	0.0009114	-0.85875	0
-0.8495	-0.00090138	942.443808382702	0.00090158	-0.8495	0
-0.8405	-0.00089184	942.433620380337	0.00089202	-0.8405	0
-0.83125	-0.00088192	942.545809143686	0.0008822	-0.83125	0
-0.822	-0.00087204	942.617311132517	0.00087222	-0.822	0
-0.81275	-0.00086244	942.384397755206	0.0008626	-0.81275	0
-0.8035	-0.0008524	942.632566870014	0.00085266	-0.8035	0
-0.7945	-0.00084298	942.489738783838	0.0008432	-0.7945	0
-0.78525	-0.0008331	942.563917897011	0.00083334	-0.78525	0
-0.776	-0.00082328	942.571178699835	0.00082346	-0.776	0
-0.76675	-0.00081366	942.346926234545	0.00081386	-0.76675	0
-0.7575	-0.00080368	942.539319131993	0.0008039	-0.7575	0
-0.7485	-0.00079428	942.362894697084	0.00079442	-0.7485	0
-0.73925	-0.00078432	942.536209710322	0.00078454	-0.73925	0
-0.73	-0.00077444	942.616600382212	0.00077464	-0.73	0
-0.72075	-0.00076484	942.353956383034	0.00076494	-0.72075	0
-0.7115	-0.00075488	942.533912674862	0.000755	-0.7115	0
-0.7025	-0.00074536	942.497585059568	0.00074552	-0.7025	0
-0.69325	-0.00073548	942.581715342361	0.00073576	-0.69325	0
-0.684	-0.00072562	942.642154295637	0.00072584	-0.684	0
-0.67475	-0.00071576	942.70425841064	0.00071594	-0.67475	0
-0.6655	-0.00070606	942.554457128289	0.00070632	-0.6655	0
-0.6565	-0.0006964	942.705341757611	0.00069658	-0.6565	0
-0.64725	-0.00068672	942.523881640261	0.00068688	-0.64725	0
-0.638	-0.00067684	942.615684652207	0.00067702	-0.638	0
-0.62875	-0.000667	942.653673163418	0.00066714	-0.62875	0
-0.6195	-0.00065722	942.606737469949	0.00065748	-0.6195	0
-0.6105	-0.0006476	942.711550339716	0.00064776	-0.6105	0
-0.60125	-0.00063794	942.486754240211	0.00063812	-0.60125	0
-0.592	-0.00062804	942.615120056047	0.00062818	-0.592	0
-0.58275	-0.00061812	942.778101339546	0.00061836	-0.58275	0
-0.5735	-0.00060842	942.605437033628	0.00060872	-0.5735	0
-0.5645	-0.00059876	942.781748947825	0.00059894	-0.5645	0
-0.55525	-0.00058908	942.571467372852	0.00058928	-0.55525	0
-0.546	-0.0005792	942.67955801105	0.00057944	-0.546	0
-0.53675	-0.00056934	942.758281518952	0.00056952	-0.53675	0
-0.5275	-0.00055942	942.940903078188	0.00055968	-0.5275	0
-0.5185	-0.00054996	942.795839697432	0.0005502	-0.5185	0
-0.50925	-0.00054006	942.950783246306	0.00054028	-0.50925	0
-0.5	-0.00053042	942.649221371743	0.00053066	-0.5	0
-0.49075	-0.00052054	942.770968609521	0.0005207	-0.49075	0
-0.4815	-0.00051062	942.971289804551	0.0005108	-0.4815	0
-0.4725	-0.00050116	942.81267459494	0.00050138	-0.4725	0
-0.46325	-0.0004913	942.906574394464	0.0004915	-0.46325	0
-0.454	-0.00048158	942.730179824744	0.00048178	-0.454	0
-0.44475	-0.00047172	942.826252861867	0.00047194	-0.44475	0
-0.4355	-0.00046184	942.967261389226	0.00046202	-0.4355	0
-0.4265	-0.00045238	942.791458508334	0.00045252	-0.4265	0
-0.41725	-0.00044246	943.023098133164	0.0004427	-0.41725	0
-0.408	-0.0004328	942.698706099815	0.00043302	-0.408	0
-0.39875	-0.0004229	942.894301253251	0.00042316	-0.39875	0
-0.3895	-0.000413	943.099273607748	0.00041328	-0.3895	0
-0.3805	-0.0004036	942.765113974232	0.00040384	-0.3805	0
-0.37125	-0.00039374	942.881089043531	0.00039398	-0.37125	0
-0.362	-0.00038382	943.150435099786	0.00038412	-0.362	0
-0.35275	-0.00037424	942.576955964087	0.00037434	-0.35275	0
-0.3435	-0.00036424	943.059521194817	0.00036448	-0.3435	0
-0.3345	-0.0003548	942.784667418264	0.000355	-0.3345	0
-0.32525	-0.00034494	942.917608859512	0.00034514	-0.32525	0
-0.316	-0.00033508	943.058374119613	0.0003353	-0.316	0
-0.30675	-0.00032536	942.80181952299	0.0003256	-0.30675	0
-0.2975	-0.0003155	942.947702060222	0.00031572	-0.2975	0
-0.2885	-0.00030598	942.872083142689	0.00030622	-0.2885	0
-0.27925	-0.00029616	942.902485143166	0.00029634	-0.27925	0
-0.27	-0.00028622	943.330305359514	0.00028642	-0.27	0
-0.26075	-0.00027634	943.58399073605	0.00027658	-0.26075	0
-0.2515	-0.00026666	943.148578714468	0.00026686	-0.2515	0
-0.2425	-0.00025702	943.506341918917	0.00025724	-0.2425	0
-0.23325	-0.00024732	943.110140708394	0.0002475	-0.23325	0
-0.224	-0.00023742	943.47569707691	0.00023766	-0.224	0
-0.21475	-0.00022756	943.707154157145	0.00022778	-0.21475	0
-0.2055	-0.0002179	943.093162000918	0.0002181	-0.2055	0
-0.1965	-0.0002082	943.804034582133	0.00020842	-0.1965	0
-0.18725	-0.00019848	943.419991938734	0.00019874	-0.18725	0
-0.178	-0.00018866	943.496236616135	0.00018884	-0.178	0
-0.16875	-0.00017876	944.003132691877	0.00017898	-0.16875	0
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
