Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D4 1-2 set"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	2.4
Test Parameter	Measurement.Primary.Step	0.00475
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	2.5945E-09	0	-2.083E-09	0	0
0.00475	1.3522E-07	35127.9396538974	-1.7838E-07	0.00475	0
0.0095	1.9416E-07	48928.7185826123	-1.8358E-07	0.0095	0
0.0145	6.5344E-07	22190.2546523017	-6.4078E-07	0.0145	0
0.01925	2.8664E-07	67157.4099916271	-3.5718E-07	0.01925	0
0.024	1.1216E-06	21398.002853067	-7.655E-07	0.024	0
0.02875	9.637E-07	29832.9355608592	-1.04428E-06	0.02875	0
0.0335	1.4473E-06	23146.5487459407	-1.2236E-06	0.0335	0
0.0385	1.8472E-06	20842.3559982676	-1.6817E-06	0.0385	0
0.04325	1.2247E-06	35314.7709643178	-1.157E-06	0.04325	0
0.048	1.9442E-06	24688.8180228372	-2.1563E-06	0.048	0
0.05275	1.6048E-06	32870.1395812562	-1.6206E-06	0.05275	0
0.0575	2.8356E-06	20277.8953307942	-2.4999E-06	0.0575	0
0.0625	2.3427E-06	26678.6186878388	-2.9454E-06	0.0625	0
0.06725	3.5407E-06	18993.4193803485	-3.2412E-06	0.06725	0
0.072	2.7117E-06	26551.6096913375	-3.0153E-06	0.072	0
0.07675	4.1531E-06	18480.1714382028	-3.7996E-06	0.07675	0
0.0815	3.2276E-06	25250.9604659809	-3.3996E-06	0.0815	0
0.0865	4.2983E-06	20124.2351627388	-4.3263E-06	0.0865	0
0.09125	4.4741E-06	20395.1632730605	-4.914E-06	0.09125	0
0.096	5.0672E-06	18945.3741711399	-4.6971E-06	0.096	0
0.10075	5.0276E-06	20039.3826080038	-5.2622E-06	0.10075	0
0.1055	5.8537E-06	18022.7890052445	-5.7625E-06	0.1055	0
0.1105	5.4368E-06	20324.4555620954	-5.5662E-06	0.1105	0
0.11525	6.6197E-06	17410.1545387253	-6.2566E-06	0.11525	0
0.12	6.5532E-06	18311.6645303058	-6.4944E-06	0.12	0
0.12475	7.5024E-06	16628.0123693751	-7.1183E-06	0.12475	0
0.1295	6.593E-06	19642.0445927499	-6.7209E-06	0.1295	0
0.1345	7.2344E-06	18591.7284087139	-6.9844E-06	0.1345	0
0.13925	6.8976E-06	20188.1813964277	-7.1694E-06	0.13925	0
0.144	8.1054E-06	17765.9338218965	-7.3839E-06	0.144	0
0.14875	7.3393E-06	20267.6004523592	-7.8806E-06	0.14875	0
0.1535	8.8324E-06	17379.194782845	-7.4003E-06	0.1535	0
0.1585	8.2685E-06	19169.135877124	-9.7716E-06	0.1585	0
0.16325	8.625E-06	18927.5362318841	-8.51E-06	0.16325	0
0.168	9.5678E-06	17558.8954618617	-9.9738E-06	0.168	0
0.17275	8.4219E-06	20511.9984801529	-8.429E-06	0.17275	0
0.1775	1.055E-05	16824.644549763	-5.2725E-06	0.1775	0
0.1825	1.09295E-05	16697.9276270644	-7.9118E-06	0.1825	0
0.18725	9.2429E-06	20258.7932358892	-9.5224E-06	0.18725	0
0.192	9.1952E-06	20880.4593701061	-6.3496E-06	0.192	0
0.19675	1.045E-05	18827.7511961722	-9.7417E-06	0.19675	0
0.2015	9.628E-06	20928.5417532198	-1.157E-05	0.2015	0
0.2065	1.4296E-05	14444.5998880806	-1.438E-05	0.2065	0
0.21125	1.165E-05	18133.0472103004	-1.18E-05	0.21125	0
0.216	1.4504E-05	14892.443463872	-1.413E-05	0.216	0
0.22075	1.2346E-05	17880.2851125871	-1.3226E-05	0.22075	0
0.2255	1.4794E-05	15242.6659456536	-1.4538E-05	0.2255	0
0.2305	1.4286E-05	16134.6773064539	-1.358E-05	0.2305	0
0.23525	1.473E-05	15970.8078750849	-1.6884E-05	0.23525	0
0.24	1.6754E-05	14324.9373283992	-1.5658E-05	0.24	0
0.24475	1.6362E-05	14958.4402884733	-1.7068E-05	0.24475	0
0.2495	1.8934E-05	13177.3529101088	-1.8068E-05	0.2495	0
0.2545	1.5948E-05	15958.1138700778	-1.6332E-05	0.2545	0
0.25925	2.2308E-05	11621.3914290837	-2.3318E-05	0.25925	0
0.264	1.5794E-05	16715.208306952	-1.7772E-05	0.264	0
0.26875	1.8706E-05	14367.0480059874	-2.0014E-05	0.26875	0
0.2735	1.8084E-05	15123.8664012387	-1.7486E-05	0.2735	0
0.2785	2.0408E-05	13646.6091728734	-2.1392E-05	0.2785	0
0.28325	1.7536E-05	16152.4863138686	-1.5224E-05	0.28325	0
0.288	1.875E-05	15360	-2.3612E-05	0.288	0
0.29275	2.0742E-05	14113.875229004	-1.7884E-05	0.29275	0
0.2975	2.0168E-05	14751.0908369695	-1.8298E-05	0.2975	0
0.3025	2.2384E-05	13514.1172265904	-2.0884E-05	0.3025	0
0.30725	2.001E-05	15354.8225887056	-2.028E-05	0.30725	0
0.312	2.5736E-05	12123.0960522226	-2.4314E-05	0.312	0
0.31675	1.8952E-05	16713.2756437315	-1.9212E-05	0.31675	0
0.3215	2.589E-05	12417.9219775975	-2.6286E-05	0.3215	0
0.3265	1.996E-05	16357.7154308617	-1.997E-05	0.3265	0
0.33125	2.4382E-05	13585.8420146009	-2.567E-05	0.33125	0
0.336	2.1734E-05	15459.6484770406	-2.2986E-05	0.336	0
0.34075	2.75E-05	12390.9090909091	-2.9302E-05	0.34075	0
0.3455	2.3246E-05	14862.7720898219	-2.2226E-05	0.3455	0
0.3505	2.586E-05	13553.750966744	-2.8398E-05	0.3505	0
0.35525	2.6478E-05	13416.798851877	-2.4424E-05	0.35525	0
0.36	2.384E-05	15100.6711409396	-2.7138E-05	0.36	0
0.36475	2.7286E-05	13367.6610716118	-2.5398E-05	0.36475	0
0.3695	2.69E-05	13736.0594795539	-2.5098E-05	0.3695	0
0.3745	3.1098E-05	12042.5750852145	-2.6758E-05	0.3745	0
0.37925	2.7372E-05	13855.3996785036	-2.8438E-05	0.37925	0
0.384	2.965E-05	12951.0961214165	-3.1648E-05	0.384	0
0.38875	2.712E-05	14334.4395280236	-2.7226E-05	0.38875	0
0.3935	3.1844E-05	12357.1159402085	-3.3638E-05	0.3935	0
0.3985	2.6504E-05	15035.4663447027	-2.764E-05	0.3985	0
0.40325	3.416E-05	11804.7423887588	-3.5834E-05	0.40325	0
0.408	2.9204E-05	13970.6889467196	-3.0318E-05	0.408	0
0.41275	3.5552E-05	11609.7547254725	-3.6674E-05	0.41275	0
0.4175	3.3312E-05	12533.0211335255	-3.2376E-05	0.4175	0
0.4225	3.4272E-05	12327.847805789	-3.6232E-05	0.4225	0
0.42725	3.22E-05	13268.6335403727	-3.3054E-05	0.42725	0
0.432	3.173E-05	13614.8755121336	-3.4444E-05	0.432	0
0.43675	3.9152E-05	11155.2411115652	-3.6836E-05	0.43675	0
0.4415	3.4116E-05	12941.1419861648	-3.482E-05	0.4415	0
0.4465	3.8606E-05	11565.5597575506	-3.7128E-05	0.4465	0
0.45125	3.0088E-05	14997.6734910928	-3.172E-05	0.45125	0
0.456	3.5724E-05	12764.5280483708	-4.0618E-05	0.456	0
0.46075	3.6042E-05	12783.6967981799	-3.403E-05	0.46075	0
0.4655	3.7732E-05	12337.0083748542	-3.7418E-05	0.4655	0
0.4705	3.9494E-05	11913.2020053679	-3.881E-05	0.4705	0
0.47525	3.4822E-05	13647.9811613348	-3.4808E-05	0.47525	0
0.48	4.1508E-05	11564.0358485111	-4.4906E-05	0.48	0
0.48475	3.6952E-05	13118.369777008	-3.3824E-05	0.48475	0
0.4895	3.8624E-05	12673.4672742336	-4.4738E-05	0.4895	0
0.4945	4.2316E-05	11685.8871348899	-3.9642E-05	0.4945	0
0.49925	3.5622E-05	14015.2153163775	-3.7582E-05	0.49925	0
0.504	4.832E-05	10430.4635761589	-4.2944E-05	0.504	0
0.50875	3.786E-05	13437.6650818806	-4.0142E-05	0.50875	0
0.5135	5.0168E-05	10235.6083559241	-4.7904E-05	0.5135	0
0.5185	3.8738E-05	13384.7901285559	-3.9586E-05	0.5185	0
0.52325	5.0994E-05	10261.011099345	-5.1028E-05	0.52325	0
0.528	4.102E-05	12871.7698683569	-3.517E-05	0.528	0
0.53275	4.4144E-05	12068.457774556	-4.798E-05	0.53275	0
0.5375	4.4428E-05	12098.2263437472	-3.9744E-05	0.5375	0
0.5425	4.013E-05	13518.5646648393	-4.2406E-05	0.5425	0
0.54725	4.674E-05	11708.3868207103	-4.26E-05	0.54725	0
0.552	4.0976E-05	13471.3002733307	-4.7398E-05	0.552	0
0.55675	5.1546E-05	10801.0320878439	-4.6402E-05	0.55675	0
0.5615	3.583E-05	15671.225230254	-4.172E-05	0.5615	0
0.5665	5.4452E-05	10403.6582678322	-5.387E-05	0.5665	0
0.57125	4.0474E-05	14113.9991105401	-3.7894E-05	0.57125	0
0.576	5.8078E-05	9917.69689038879	-5.264E-05	0.576	0
0.58075	3.5872E-05	16189.5071364853	-3.8012E-05	0.58075	0
0.5855	4.9758E-05	11766.9520479119	-5.4888E-05	0.5855	0
0.5905	5.567E-05	10607.1492724987	-4.2446E-05	0.5905	0
0.59525	4.7394E-05	12559.6067012702	-5.5882E-05	0.59525	0
0.6	6.0374E-05	9938.05280418723	-5.2906E-05	0.6	0
0.60475	6.1546E-05	9825.98381698242	-8.1334E-05	0.60475	0
0.6095	6.1302E-05	9942.57936119539	-5.5758E-05	0.6095	0
0.6145	5.4768E-05	11220.0555068653	-4.281E-05	0.6145	0
0.61925	6.2362E-05	9929.92527500722	-5.8698E-05	0.61925	0
0.624	6.0026E-05	10395.4952853763	-4.6918E-05	0.624	0
0.62875	4.0772E-05	15421.12233886	-5.912E-05	0.62875	0
0.6335	5.9622E-05	10625.2725504009	-4.9516E-05	0.6335	0
0.6385	4.7266E-05	13508.6531544874	-5.6958E-05	0.6385	0
0.64325	6.1856E-05	10399.1528711847	-7.0654E-05	0.64325	0
0.648	5.302E-05	12221.8030931724	-3.9648E-05	0.648	0
0.65275	6.5052E-05	10034.2802680932	-6.7174E-05	0.65275	0
0.6575	5.1616E-05	12738.2982021079	-4.6078E-05	0.6575	0
0.6625	6.7412E-05	9827.62712870112	-6.5248E-05	0.6625	0
0.66725	4.781E-05	13956.2852959632	-4.6482E-05	0.66725	0
0.672	6.5992E-05	10183.0524912111	-6.8146E-05	0.672	0
0.67675	5.9238E-05	11424.2547013741	-5.06E-05	0.67675	0
0.6815	5.3518E-05	12734.0334093202	-6.8664E-05	0.6815	0
0.6865	6.7938E-05	10104.801436604	-5.6758E-05	0.6865	0
0.69125	5.0962E-05	13564.0280993682	-5.629E-05	0.69125	0
0.696	6.7414E-05	10324.2649894681	-6.2728E-05	0.696	0
0.70075	5.5578E-05	12608.4062038936	-5.6382E-05	0.70075	0
0.7055	7.5538E-05	9339.67009981731	-7.6516E-05	0.7055	0
0.7105	6.1446E-05	11562.9984051037	-5.8068E-05	0.7105	0
0.71525	6.3236E-05	11310.8039724208	-7.1152E-05	0.71525	0
0.72	6.8554E-05	10502.6694284797	-6.738E-05	0.72	0
0.72475	6.945E-05	10435.5651547876	-7.0022E-05	0.72475	0
0.7295	7.1634E-05	10183.7116453081	-6.7502E-05	0.7295	0
0.7345	6.965E-05	10545.5850681981	-7.6406E-05	0.7345	0
0.73925	7.1984E-05	10269.6432540565	-7.3366E-05	0.73925	0
0.744	7.1486E-05	10407.63226366	-7.464E-05	0.744	0
0.74875	7.6886E-05	9738.44392997425	-7.6876E-05	0.74875	0
0.7535	7.4368E-05	10132.0460413081	-7.6938E-05	0.7535	0
0.7585	7.699E-05	9851.92882192492	-7.6786E-05	0.7585	0
0.76325	7.7036E-05	9907.70548834311	-7.5398E-05	0.76325	0
0.768	7.8278E-05	9811.18577378063	-7.7512E-05	0.768	0
0.77275	7.9002E-05	9781.39793929268	-7.8936E-05	0.77275	0
0.7775	8.0664E-05	9638.74838837647	-7.978E-05	0.7775	0
0.7825	8.3458E-05	9375.97354357881	-8.4646E-05	0.7825	0
0.78725	8.704E-05	9044.69209558823	-8.7116E-05	0.78725	0
0.792	8.702E-05	9101.35601011262	-8.5318E-05	0.792	0
0.79675	9.02E-05	8833.14855875832	-8.884E-05	0.79675	0
0.8015	8.6198E-05	9298.35959070976	-8.6404E-05	0.8015	0
0.8065	8.2728E-05	9748.81539502949	-8.557E-05	0.8065	0
0.81125	8.6888E-05	9336.73234508793	-8.416E-05	0.81125	0
0.816	8.6708E-05	9410.89634174471	-8.8004E-05	0.816	0
0.82075	8.4476E-05	9715.77726218097	-8.688E-05	0.82075	0
0.8255	9.6084E-05	8591.44082261355	-8.353E-05	0.8255	0
0.8305	9.1894E-05	9037.58678477376	-9.1616E-05	0.8305	0
0.83525	8.2228E-05	10157.7321593618	-7.896E-05	0.83525	0
0.84	8.6764E-05	9681.43469641787	-9.9722E-05	0.84	0
0.84475	8.1444E-05	10372.1575561122	-7.7408E-05	0.84475	0
0.8495	8.7342E-05	9726.13404776625	-9.0786E-05	0.8495	0
0.8545	8.7132E-05	9806.95955561677	-8.1964E-05	0.8545	0
0.85925	9.0384E-05	9506.6604708798	-0.00010173	0.85925	0
0.864	9.1216E-05	9472.02245220137	-0.000101334	0.864	0
0.86875	7.0656E-05	12295.4879981884	-5.937E-05	0.86875	0
0.8735	8.464E-05	10320.179584121	-9.8858E-05	0.8735	0
0.8785	3.8776E-05	22655.7664534764	-6.8236E-05	0.8785	0
0.88325	0.000100042	8828.79190739889	-7.5474E-05	0.88325	0
0.888	3.0738E-05	28889.3226625024	-4.2516E-05	0.888	0
0.89275	0.00010031	8899.91027813777	-9.2624E-05	0.89275	0
0.8975	3.2146E-05	27919.4923163068	-2.9426E-05	0.8975	0
0.9025	8.3914E-05	10755.0587506256	-9.1136E-05	0.9025	0
0.90725	3.4842E-05	26038.9759485678	-3.3874E-05	0.90725	0
0.912	8.5964E-05	10609.0921781211	-9.3946E-05	0.912	0
0.91675	4.6612E-05	19667.6821419377	-3.0814E-05	0.91675	0
0.9215	4.1776E-05	22058.1194944466	-8.932E-05	0.9215	0
0.9265	7.993E-05	11591.3924684099	-7.1908E-05	0.9265	0
0.93125	3.8432E-05	24231.1094920899	-4.92E-05	0.93125	0
0.936	9.4938E-05	9859.06591670353	-8.845E-05	0.936	0
0.94075	3.671E-05	25626.5322800327	-4.1172E-05	0.94075	0
0.9455	8.8316E-05	10705.8743602518	-0.000100422	0.9455	0
0.9505	9.072E-05	10477.2927689594	-5.41E-05	0.9505	0
0.95525	9.564E-05	9987.97574236721	-0.000104854	0.95525	0
0.96	0.000102698	9347.79645173226	-0.000104308	0.96	0
0.96475	7.306E-05	13204.9000821243	-8.0224E-05	0.96475	0
0.9695	0.00010684	9074.31673530513	-0.000110502	0.9695	0
0.9745	8.1114E-05	12013.9556673324	-8.6804E-05	0.9745	0
0.97925	0.00011464	8541.95743196092	-0.000108652	0.97925	0
0.984	0.00011282	8721.85782662648	-0.00011272	0.984	0
0.98875	0.00012338	8013.85962068407	-0.0001222	0.98875	0
0.9935	0.00012068	8232.51574411667	-0.0001185	0.9935	0
0.9985	0.00012364	8075.86541572307	-0.0001239	0.9985	0
1.00325	0.00012088	8299.55327597617	-0.00012294	1.00325	0
1.008	0.00011516	8753.03924973949	-0.00011502	1.008	0
1.01275	0.00012258	8261.95137869147	-0.00012428	1.01275	0
1.0175	0.00011932	8527.48910492792	-0.00011584	1.0175	0
1.0225	0.00012146	8418.40935287337	-0.00012258	1.0225	0
1.02725	0.00012228	8400.80143931959	-0.00011564	1.02725	0
1.032	0.0001176	8775.51020408163	-0.0001262	1.032	0
1.03675	0.00012764	8122.45377624569	-0.0001237	1.03675	0
1.0415	0.00011772	8847.26469588855	-0.0001267	1.0415	0
1.0465	0.00014322	7306.9403714565	-0.00013184	1.0465	0
1.05125	9.224E-05	11396.8993928881	-0.00012192	1.05125	0
1.056	0.0001499	7044.69646430954	-0.0001318	1.056	0
1.06075	6.746E-05	15724.1328194486	-0.0001163	1.06075	0
1.0655	0.00015584	6837.14065708419	-0.00012312	1.0655	0
1.0705	5.692E-05	18807.0976809557	-0.00012812	1.0705	0
1.07525	0.0001404	7658.47578347578	-0.00011476	1.07525	0
1.08	5.902E-05	18298.8817350051	-0.00016564	1.08	0
1.08475	0.00013938	7782.68044195724	-0.00011634	1.08475	0
1.0895	4.412E-05	24694.0163191296	-0.00013338	1.0895	0
1.0945	9.29E-05	11781.4854682454	-4.802E-05	1.0945	0
1.09925	0.0001475	7452.54237288136	-0.00012856	1.09925	0
1.104	4.442E-05	24853.669518235	-0.0001347	1.104	0
1.10875	0.00012518	8857.24556638441	-8.164E-05	1.10875	0
1.1135	0.00012586	8847.13173367233	-0.00013882	1.1135	0
1.1185	0.000139	8046.76258992806	-0.00013108	1.1185	0
1.12325	8.174E-05	13741.7421091265	-0.0001534	1.12325	0
1.128	0.00012804	8809.74695407685	-0.00010534	1.128	0
1.13275	0.00015072	7515.59182590233	-0.0001668	1.13275	0
1.1375	0.00015218	7474.70101195952	-0.0001456	1.1375	0
1.1425	0.00015866	7200.93281230304	-0.00016318	1.1425	0
1.14725	0.00016738	6854.16417732107	-0.00016242	1.14725	0
1.152	0.00016062	7172.20769518117	-0.0001601	1.152	0
1.15675	0.00017362	6662.53887800945	-0.00016428	1.15675	0
1.1615	0.00016136	7198.19038175508	-0.0001679	1.1615	0
1.1665	0.00016296	7158.19833087874	-0.0001628	1.1665	0
1.17125	0.0001757	6666.19237336369	-0.00017784	1.17125	0
1.176	0.00017256	6815.02086230876	-0.00016036	1.176	0
1.18075	0.00016654	7089.88831511949	-0.00017008	1.18075	0
1.1855	0.00016716	7092.00765733429	-0.0001638	1.1855	0
1.1905	0.00016554	7191.61531956023	-0.0001758	1.1905	0
1.19525	0.00017808	6711.87106918239	-0.00015544	1.19525	0
1.2	0.00015994	7502.81355508315	-0.00017904	1.2	0
1.20475	0.00018374	6556.81941874388	-0.00016216	1.20475	0
1.2095	0.0001475	8200	-0.00015918	1.2095	0
1.2145	0.00018188	6677.47965691665	-0.00017892	1.2145	0
1.21925	0.0001352	9018.12130177515	-0.00013632	1.21925	0
1.224	0.00017862	6852.53611017803	-0.00017006	1.224	0
1.22875	0.00012654	9710.36826299984	-0.0001287	1.22875	0
1.2335	0.00018958	6506.4880261631	-0.00017836	1.2335	0
1.2385	0.0001289	9608.22342901474	-0.0001311	1.2385	0
1.24325	0.00017706	7021.63108550774	-0.00017696	1.24325	0
1.248	0.00015114	8257.24493846765	-0.00011644	1.248	0
1.25275	0.0001641	7634.06459475929	-0.00016396	1.25275	0
1.2575	0.0001355	9280.44280442804	-0.00010152	1.2575	0
1.2625	0.00012822	9846.35782249259	-0.00015908	1.2625	0
1.26725	0.0001354	9359.30576070901	-0.00012356	1.26725	0
1.272	0.00010538	12070.6016321883	-0.00012746	1.272	0
1.27675	0.00013658	9348.00117147459	-0.00013174	1.27675	0
1.2815	9.472E-05	13529.3496621622	-0.0001282	1.2815	0
1.2865	0.00013384	9612.22355050807	-0.00013528	1.2865	0
1.29125	0.00010956	11785.7794815626	-0.00011776	1.29125	0
1.296	0.00015486	8368.84928322356	-0.00013862	1.296	0
1.30075	0.00010548	12331.721653394	-0.00014118	1.30075	0
1.3055	0.00015744	8292.04776422764	-0.0001097	1.3055	0
1.3105	0.00014006	9356.70426959874	-0.00016396	1.3105	0
1.31525	0.0001587	8287.64965343415	-0.00011606	1.31525	0
1.32	0.00013186	10010.6173214015	-0.00015226	1.32	0
1.32475	0.00015472	8562.24146845915	-0.00013144	1.32475	0
1.3295	0.00014628	9088.73393491933	-0.00016944	1.3295	0
1.3345	0.00017674	7550.63935724793	-0.00014324	1.3345	0
1.33925	0.00013544	9888.14235085647	-0.00016702	1.33925	0
1.344	0.00017592	7639.83628922237	-0.00014976	1.344	0
1.34875	0.00011986	11252.7114967462	-0.00014484	1.34875	0
1.3535	0.00016462	8221.96573927834	-0.00015564	1.3535	0
1.3585	0.00011102	12236.5339578454	-0.00012256	1.3585	0
1.36325	0.00017012	8013.46108629203	-0.00013996	1.36325	0
1.368	0.00012546	10903.8737446198	-0.00014692	1.368	0
1.37275	0.00018728	7329.93378897907	-0.00015558	1.37275	0
1.3775	0.00013234	10408.7955266737	-0.00015332	1.3775	0
1.3825	0.00018462	7488.35445780522	-0.0001681	1.3825	0
1.38725	0.0001815	7643.25068870523	-0.00018538	1.38725	0
1.392	0.00020866	6671.13965302406	-0.00019384	1.392	0
1.39675	0.00016384	8525.08544921875	-0.000165	1.39675	0
1.4015	0.00020386	6874.81605023055	-0.00019696	1.4015	0
1.4065	0.00017552	8013.33181403829	-0.00017706	1.4065	0
1.41125	0.00020548	6868.06501849328	-0.00022	1.41125	0
1.416	0.00018184	7787.06555213374	-0.00018106	1.416	0
1.42075	0.00021878	6493.96654173142	-0.0002094	1.42075	0
1.4255	0.00021572	6608.10309660671	-0.00021086	1.4255	0
1.4305	0.0002091	6841.22429459589	-0.00020978	1.4305	0
1.43525	0.00021144	6787.97767688233	-0.00020014	1.43525	0
1.44	0.00019776	7281.55339805825	-0.00021766	1.44	0
1.44475	0.00021356	6765.07772991197	-0.0002142	1.44475	0
1.4495	0.000215	6741.86046511628	-0.0002095	1.4495	0
1.4545	0.00020942	6945.37293477223	-0.00020828	1.4545	0
1.45925	0.00019868	7344.72518622911	-0.00020302	1.45925	0
1.464	0.00020086	7288.65876730061	-0.00019984	1.464	0
1.46875	0.00019976	7352.57308770525	-0.00020124	1.46875	0
1.4735	0.00019468	7568.83090199301	-0.000187	1.4735	0
1.4785	0.0001846	8009.2091007584	-0.00019514	1.4785	0
1.48325	0.00020352	7287.98152515723	-0.00019626	1.48325	0
1.488	0.00021098	7052.80121338515	-0.00020416	1.488	0
1.49275	0.00021014	7103.59760159893	-0.00020364	1.49275	0
1.4975	0.00020026	7477.77888744632	-0.00019464	1.4975	0
1.5025	0.00021266	7065.26850371485	-0.00021156	1.5025	0
1.50725	0.00021332	7065.67597974873	-0.00021646	1.50725	0
1.512	0.00023744	6367.92452830189	-0.00023598	1.512	0
1.51675	0.0002222	6826.05760576058	-0.00021918	1.51675	0
1.5215	0.000217	7011.52073732719	-0.00024226	1.5215	0
1.5265	0.00021448	7117.21372622156	-0.00020376	1.5265	0
1.53125	0.00021508	7119.4439278408	-0.00022358	1.53125	0
1.536	0.00022328	6879.25474740236	-0.00021922	1.536	0
1.54075	0.00022216	6935.31688872884	-0.00023726	1.54075	0
1.5455	0.0002657	5816.71057583741	-0.00023632	1.5455	0
1.5505	0.0016272	952.863815142576	-0.0017446	1.5505	0
1.55525	0.001936	803.331611570248	-0.0018904	1.55525	0
1.56	0.0016442	948.789684953169	-0.0018538	1.56	0
1.56475	0.0018616	840.540395358831	-0.001934	1.56475	0
1.5695	0.0016594	945.823791731951	-0.0017438	1.5695	0
1.5745	0.0017216	914.556226765799	-0.0017772	1.5745	0
1.57925	0.0018394	858.568011308035	-0.0018858	1.57925	0
1.584	0.0019102	829.232541095173	-0.0029456	1.584	0
1.58875	0.0017788	893.158308972341	-0.0025702	1.58875	0
1.5935	0.0027474	580.002911843925	-0.0021064	1.5935	0
1.5985	0.0019028	840.077780113517	-0.0017968	1.5985	0
1.60325	0.0025556	627.347785255909	-0.0019904	1.60325	0
1.608	0.0016588	969.375452134073	-0.001937	1.608	0
1.61275	0.002201	732.735120399818	-0.0020208	1.61275	0
1.6175	0.0016954	954.052141087649	-0.0023648	1.6175	0
1.6225	0.0011666	1390.79375964341	-0.0024694	1.6225	0
1.62725	0.0014472	1124.41265892758	-0.0017572	1.62725	0
1.632	0.0013658	1194.90408551765	-0.0013642	1.632	0
1.63675	0.0010786	1517.47635824217	-0.0013308	1.63675	0
1.6415	0.0022206	739.214626677474	-0.0022078	1.6415	0
1.6465	0.0015678	1050.19772930221	-0.0018594	1.6465	0
1.65125	0.002004	823.977045908184	-0.0014538	1.65125	0
1.656	0.0015628	1059.63654978244	-0.0016464	1.656	0
1.66075	0.001859	893.356643356643	-0.0018966	1.66075	0
1.6655	0.0020104	828.442101074413	-0.0019698	1.6655	0
1.6705	0.001278	1307.12050078247	-0.0014172	1.6705	0
1.67525	0.002084	803.862763915547	-0.0021352	1.67525	0
1.68	0.0018658	900.418051238075	-0.0019118	1.68	0
1.68475	0.0023038	731.291778800243	-0.0023216	1.68475	0
1.6895	0.0022036	766.699945543656	-0.0020854	1.6895	0
1.6945	0.0019894	851.764351060621	-0.0018728	1.6945	0
1.69925	0.0018062	940.787288229432	-0.0017374	1.69925	0
1.704	0.0018322	930.029472764982	-0.0021028	1.704	0
1.70875	0.00204	837.622549019608	-0.0017458	1.70875	0
1.7135	0.0020288	844.587933753943	-0.0022036	1.7135	0
1.7185	0.0025218	681.457688952336	-0.001785	1.7185	0
1.72325	0.0020132	855.97556129545	-0.0021294	1.72325	0
1.728	0.0024724	698.916033004368	-0.0024354	1.728	0
1.73275	0.0022994	753.566147690702	-0.0022772	1.73275	0
1.7375	0.0021878	794.176798610476	-0.0029344	1.7375	0
1.7425	0.0024614	707.930446087592	-0.0022222	1.7425	0
1.74725	0.003231	540.776849272671	-0.0032912	1.74725	0
1.752	0.0034278	511.115000875197	-0.0023582	1.752	0
1.75675	0.0022598	777.391804584476	-0.0026342	1.75675	0
1.7615	0.0033256	529.678854943469	-0.0032676	1.7615	0
1.7665	0.0027602	639.98985580755	-0.0022856	1.7665	0
1.77125	0.0025998	681.302407877529	-0.0026618	1.77125	0
1.776	0.0023146	767.303205737492	-0.0022408	1.776	0
1.78075	0.0031804	559.913847314803	-0.00341	1.78075	0
1.7855	0.0026618	670.786685701405	-0.0023284	1.7855	0
1.7905	0.0024944	717.807889672867	-0.0032446	1.7905	0
1.79525	0.0035862	500.599520383693	-0.002566	1.79525	0
1.8	0.0025116	716.674629718108	-0.0028964	1.8	0
1.80475	0.003638	496.08301264431	-0.003641	1.80475	0
1.8095	0.002343	772.300469483568	-0.0035372	1.8095	0
1.8145	0.0036284	500.082681071547	-0.0036468	1.8145	0
1.81925	0.002231	815.441506051098	-0.0030234	1.81925	0
1.824	0.0037348	488.379565170826	-0.003824	1.824	0
1.82875	0.0024138	757.622835363327	-0.002439	1.82875	0
1.8335	0.0036952	496.184239012773	-0.0038158	1.8335	0
1.8385	0.0037566	489.405313315232	-0.0023484	1.8385	0
1.84325	0.002248	819.951067615658	-0.0036382	1.84325	0
1.848	0.003809	485.166710422683	-0.0034506	1.848	0
1.85275	0.0024034	770.887076641425	-0.0026088	1.85275	0
1.8575	0.0037882	490.338419302043	-0.0037466	1.8575	0
1.8625	0.002193	849.293205654355	-0.002866	1.8625	0
1.86725	0.004073	458.445863000246	-0.004095	1.86725	0
1.872	0.0039512	473.780117432679	-0.003126	1.872	0
1.87675	0.0040806	459.920109787776	-0.0041268	1.87675	0
1.8815	0.0040366	466.110092652232	-0.0035644	1.8815	0
1.8865	0.0040874	461.540343494642	-0.0041616	1.8865	0
1.89125	0.0042296	447.146302250804	-0.0041288	1.89125	0
1.896	0.0039666	477.991226743307	-0.0040868	1.896	0
1.90075	0.004188	453.856255969436	-0.0041388	1.90075	0
1.9055	0.0026514	718.676925397903	-0.0040618	1.9055	0
1.9105	0.004319	442.347765686502	-0.004327	1.9105	0
1.91525	0.0039332	486.94447269399	-0.0039856	1.91525	0
1.92	0.0042876	447.802966694654	-0.0043106	1.92	0
1.92475	0.0027132	709.402181925402	-0.003024	1.92475	0
1.9295	0.00441	437.528344671202	-0.0044626	1.9295	0
1.9345	0.004335	446.251441753172	-0.0042516	1.9345	0
1.93925	0.0044476	436.021674611026	-0.0044792	1.93925	0
1.944	0.0045058	431.443916729549	-0.0043708	1.944	0
1.94875	0.004404	442.495458673933	-0.0044798	1.94875	0
1.9535	0.0045334	430.912780694402	-0.0044952	1.9535	0
1.9585	0.0043528	449.940268333027	-0.004422	1.9585	0
1.96325	0.0045468	431.787190991467	-0.0045414	1.96325	0
1.968	0.0044022	447.049202671392	-0.0044022	1.968	0
1.97275	0.0045398	434.54557469492	-0.0045716	1.97275	0
1.9775	0.0044454	444.841859000315	-0.0044296	1.9775	0
1.9825	0.0045682	433.978372225384	-0.0045926	1.9825	0
1.98725	0.0044772	443.860001786831	-0.004404	1.98725	0
1.992	0.0045568	437.148876404494	-0.0045786	1.992	0
1.99675	0.0045588	437.999034833728	-0.0044684	1.99675	0
2.0015	0.0045256	442.261799540392	-0.0045892	2.0015	0
2.0065	0.004581	438.004802444881	-0.0044524	2.0065	0
2.01125	0.0043248	465.050406955235	-0.0044562	2.01125	0
2.016	0.0044928	448.717948717949	-0.0040772	2.016	0
2.02075	0.0040838	494.821000048974	-0.0043394	2.02075	0
2.0255	0.004585	441.766630316249	-0.0045578	2.0255	0
2.0305	0.0042026	483.15328606101	-0.0044876	2.0305	0
2.03525	0.0046736	435.478004108182	-0.004646	2.03525	0
2.04	0.004447	458.736226669665	-0.0045626	2.04	0
2.04475	0.0046708	437.772972510063	-0.0046672	2.04475	0
2.0495	0.0044572	459.817822848425	-0.0045154	2.0495	0
2.0545	0.004644	442.39879414298	-0.0046426	2.0545	0
2.05925	0.004502	457.407818747223	-0.00445	2.05925	0
2.064	0.004665	442.443729903537	-0.0046948	2.064	0
2.06875	0.0046424	445.620799586421	-0.0045812	2.06875	0
2.0735	0.0046242	448.401885731586	-0.0046642	2.0735	0
2.0785	0.0046208	449.813885041551	-0.0046138	2.0785	0
2.08325	0.0045898	453.886879602597	-0.004614	2.08325	0
2.088	0.0046876	445.43049748272	-0.0046482	2.088	0
2.09275	0.004596	455.341601392515	-0.0046106	2.09275	0
2.0975	0.0046056	455.42383185687	-0.0045542	2.0975	0
2.1025	0.0045788	459.181444920066	-0.00458	2.1025	0
2.10725	0.004615	456.608884073673	-0.0045926	2.10725	0
2.112	0.0046912	450.204638472033	-0.0046564	2.112	0
2.11675	0.0046714	453.129682750353	-0.0046816	2.11675	0
2.1215	0.0046492	456.315064957412	-0.0046292	2.1215	0
2.1265	0.0046812	454.263863966504	-0.004687	2.1265	0
2.13125	0.0047024	453.226012249064	-0.0047082	2.13125	0
2.136	0.0046324	461.100077713496	-0.0046566	2.136	0
2.14075	0.00473	452.589852008457	-0.004751	2.14075	0
2.1455	0.0047422	452.427143519885	-0.0046928	2.1455	0
2.1505	0.0047452	453.194807384304	-0.0047654	2.1505	0
2.15525	0.0047514	453.603148545692	-0.0047382	2.15525	0
2.16	0.004798	450.187578157566	-0.0048118	2.16	0
2.16475	0.004835	447.724922440538	-0.0048236	2.16475	0
2.1695	0.0046992	461.674327545114	-0.0047088	2.1695	0
2.1745	0.0047644	456.405843338091	-0.0047362	2.1745	0
2.17925	0.0046344	470.233471431037	-0.0047626	2.17925	0
2.184	0.00489	446.625766871166	-0.0048882	2.184	0
2.18875	0.0050178	436.197138188051	-0.0050124	2.18875	0
2.1935	0.0050658	433.00169765881	-0.0050746	2.1935	0
2.1985	0.0050992	431.146062127393	-0.0050848	2.1985	0
2.20325	0.0051038	431.688153924527	-0.0051166	2.20325	0
2.208	0.0051328	430.174563591022	-0.0051262	2.208	0
2.21275	0.005141	430.412371134021	-0.0051496	2.21275	0
2.2175	0.0051642	429.398551566554	-0.0051584	2.2175	0
2.2225	0.0051458	431.905631777372	-0.0051612	2.2225	0
2.22725	0.005198	428.48210850327	-0.0051956	2.22725	0
2.232	0.0051814	430.771606129618	-0.0051852	2.232	0
2.23675	0.005244	426.535087719298	-0.0052574	2.23675	0
2.2415	0.005227	428.831069447102	-0.005192	2.2415	0
2.2465	0.0052564	427.383760748801	-0.005253	2.2465	0
2.25125	0.0052452	429.201937009075	-0.005228	2.25125	0
2.256	0.0053276	423.455214355432	-0.0053596	2.256	0
2.26075	0.0054152	417.482272122913	-0.0054042	2.26075	0
2.2655	0.005389	420.39339395064	-0.0053946	2.2655	0
2.2705	0.0054758	414.642609299098	-0.0054762	2.2705	0
2.27525	0.0054702	415.935431976893	-0.005467	2.27525	0
2.28	0.0055176	413.223140495868	-0.0055264	2.28	0
2.28475	0.0055248	413.544381697075	-0.005498	2.28475	0
2.2895	0.005523	414.539199710302	-0.005553	2.2895	0
2.2945	0.0055756	411.525217017003	-0.0055662	2.2945	0
2.29925	0.0055476	414.458504578557	-0.0055632	2.29925	0
2.304	0.0056098	410.709829227423	-0.0056054	2.304	0
2.30875	0.0055844	413.428479335291	-0.0055724	2.30875	0
2.3135	0.005607	412.609238451935	-0.0056228	2.3135	0
2.3185	0.0056218	412.41239460671	-0.0056086	2.3185	0
2.32325	0.0056346	412.318531927732	-0.0056434	2.32325	0
2.328	0.0056596	411.336490211322	-0.0056366	2.328	0
2.33275	0.0056194	415.124390504324	-0.005642	2.33275	0
2.3375	0.0056684	412.373862112765	-0.0056616	2.3375	0
2.3425	0.0056484	414.71921252036	-0.0056602	2.3425	0
2.34725	0.0056996	411.827145764615	-0.005696	2.34725	0
2.352	0.0056498	416.297922050338	-0.0056446	2.352	0
2.35675	0.005703	413.247413641943	-0.005705	2.35675	0
2.3615	0.0056916	414.909691475156	-0.005697	2.3615	0
2.3665	0.0057336	412.742430584624	-0.005735	2.3665	0
2.37125	0.0056954	416.344769463075	-0.005693	2.37125	0
2.376	0.005736	414.225941422594	-0.0057442	2.376	0
2.38075	0.005733	415.271236699808	-0.0057342	2.38075	0
2.3855	0.005763	413.933715078952	-0.0057642	2.3855	0
2.3905	0.0057622	414.858908055951	-0.0057442	2.3905	0
2.39525	0.005763	415.625542252299	-0.0057716	2.39525	0
2.4	0.0057814	415.124364340817	-0.0057704	2.4	0
2.4	0.0057612	416.579879191835	-0.0057584	2.4	0
2.39525	0.005762	415.697674418605	-0.005757	2.39525	0
2.3905	0.0057294	417.233916291409	-0.0057148	2.3905	0
2.3855	0.0057126	417.585687777894	-0.0057176	2.3855	0
2.38075	0.0057088	417.031600336323	-0.005705	2.38075	0
2.376	0.00568	418.30985915493	-0.0056872	2.376	0
2.37125	0.0056778	417.635351720737	-0.005675	2.37125	0
2.3665	0.0056454	419.190845644241	-0.0056522	2.3665	0
2.3615	0.005653	417.742791438174	-0.005649	2.3615	0
2.35675	0.005623	419.126800640228	-0.0056222	2.35675	0
2.352	0.00562	418.505338078292	-0.005621	2.352	0
2.34725	0.0056092	418.464308635813	-0.0056068	2.34725	0
2.3425	0.0056014	418.199021673153	-0.0056016	2.3425	0
2.3375	0.0055892	418.217276175481	-0.0055882	2.3375	0
2.33275	0.0055796	418.085525844146	-0.0055804	2.33275	0
2.328	0.0055688	418.043384571182	-0.0055684	2.328	0
2.32325	0.0055558	418.166600669571	-0.0055586	2.32325	0
2.3185	0.0055496	417.77785786363	-0.0055478	2.3185	0
2.3135	0.0055372	417.810445712635	-0.0055378	2.3135	0
2.30875	0.005532	417.344540853218	-0.005533	2.30875	0
2.304	0.0055224	417.209908735332	-0.0055234	2.304	0
2.29925	0.005517	416.757295631684	-0.005522	2.29925	0
2.2945	0.0058408	392.840021914806	-0.0058642	2.2945	0
2.2895	0.0058798	389.383992652811	-0.0058846	2.2895	0
2.28475	0.0058846	388.259184991333	-0.0058848	2.28475	0
2.28	0.0058718	388.296604107769	-0.0058738	2.28	0
2.27525	0.0058758	387.223867388271	-0.0058802	2.27525	0
2.2705	0.005873	386.599693512685	-0.0058662	2.2705	0
2.2655	0.0058506	387.225241855536	-0.0058526	2.2655	0
2.26075	0.005849	386.519063087707	-0.0058474	2.26075	0
2.256	0.0058262	387.216367443617	-0.0058326	2.256	0
2.25125	0.0058342	385.871241986905	-0.0058328	2.25125	0
2.2465	0.0058056	386.953975471958	-0.0057992	2.2465	0
2.2415	0.0058054	386.106039204878	-0.0058094	2.2415	0
2.23675	0.0057774	387.155121681033	-0.005771	2.23675	0
2.232	0.0057912	385.412349772068	-0.0057932	2.232	0
2.22725	0.0057704	385.978441702482	-0.0057558	2.22725	0
2.2225	0.0057552	386.172504865165	-0.0057622	2.2225	0
2.2175	0.0057398	386.337503048887	-0.0057312	2.2175	0
2.21275	0.0057384	385.604001115294	-0.005745	2.21275	0
2.208	0.0057348	385.01778614773	-0.0057252	2.208	0
2.20325	0.0057046	386.22339866073	-0.0057164	2.20325	0
2.1985	0.0057118	384.904933646136	-0.0057082	2.1985	0
2.1935	0.0056778	386.32921201874	-0.0056918	2.1935	0
2.18875	0.0056934	384.43636491376	-0.005689	2.18875	0
2.184	0.0056504	386.521308225966	-0.0056544	2.184	0
2.17925	0.005665	384.68667255075	-0.0056628	2.17925	0
2.1745	0.0056292	386.289348397641	-0.0056274	2.1745	0
2.1695	0.0056448	384.336026077098	-0.0056482	2.1695	0
2.16475	0.0056152	385.516099159424	-0.0056044	2.16475	0
2.16	0.0056174	384.519528607541	-0.0056212	2.16	0
2.15525	0.0056066	384.413013234402	-0.0055852	2.15525	0
2.1505	0.0055538	387.212359105477	-0.0055788	2.1505	0
2.1455	0.0055888	383.892785571142	-0.005587	2.1455	0
2.14075	0.0055256	387.423990154915	-0.0055286	2.14075	0
2.136	0.0055522	384.712366269227	-0.005555	2.136	0
2.13125	0.0055082	386.92313278385	-0.0055	2.13125	0
2.1265	0.0055248	384.900810889082	-0.0055322	2.1265	0
2.1215	0.0054888	386.514356507798	-0.005443	2.1215	0
2.11675	0.0054714	386.875388383229	-0.0054908	2.11675	0
2.112	0.0054814	385.303024774693	-0.0054642	2.112	0
2.10725	0.0054476	386.821719656362	-0.0054698	2.10725	0
2.1025	0.0054642	384.777277552066	-0.0054512	2.1025	0
2.0975	0.0054006	388.382772284561	-0.0054246	2.0975	0
2.09275	0.005432	385.263254786451	-0.005425	2.09275	0
2.088	0.0053766	388.349514563107	-0.0053938	2.088	0
2.08325	0.0054076	385.244840594719	-0.0054062	2.08325	0
2.0785	0.005358	387.92459873087	-0.0053664	2.0785	0
2.0735	0.0053814	385.308655740142	-0.005382	2.0735	0
2.06875	0.0053494	386.725614087561	-0.0053416	2.06875	0
2.064	0.0053494	385.837664037088	-0.0053534	2.064	0
2.05925	0.0053368	385.858566931495	-0.0053216	2.05925	0
2.0545	0.005326	385.749155088246	-0.005334	2.0545	0
2.0495	0.0053178	385.403738388055	-0.0053056	2.0495	0
2.04475	0.0052852	386.882237190646	-0.0052952	2.04475	0
2.04	0.0052946	385.298228383636	-0.005286	2.04	0
2.03525	0.0052678	386.356733361175	-0.0052734	2.03525	0
2.0305	0.005269	385.367242360979	-0.0052648	2.0305	0
2.0255	0.005232	387.136850152905	-0.0052382	2.0255	0
2.02075	0.0052436	385.374551834617	-0.0052416	2.02075	0
2.016	0.0052178	386.369734370808	-0.0052192	2.016	0
2.01125	0.0052202	385.282173096816	-0.0052222	2.01125	0
2.0065	0.0051994	385.909912682233	-0.0051912	2.0065	0
2.0015	0.0051862	385.928039797925	-0.0051918	2.0015	0
1.99675	0.005181	385.398571704304	-0.0051778	1.99675	0
1.992	0.0051692	385.359436663313	-0.0051712	1.992	0
1.98725	0.0051572	385.33506553944	-0.0051544	1.98725	0
1.9825	0.0051402	385.685381891755	-0.0051412	1.9825	0
1.9775	0.0051308	385.41747875575	-0.0051324	1.9775	0
1.97275	0.0051182	385.438240006252	-0.005119	1.97275	0
1.968	0.0051074	385.323256451423	-0.0051068	1.968	0
1.96325	0.005093	385.480070685254	-0.0050932	1.96325	0
1.9585	0.0050834	385.273635755597	-0.0050844	1.9585	0
1.9535	0.0050726	385.108228521863	-0.0050708	1.9535	0
1.94875	0.0050604	385.098015967117	-0.0050614	1.94875	0
1.944	0.0050504	384.920006336132	-0.0050492	1.944	0
1.93925	0.005033	385.306973971786	-0.005034	1.93925	0
1.9345	0.0050262	384.883211969281	-0.0050242	1.9345	0
1.9295	0.0050084	385.252775337433	-0.0050072	1.9295	0
1.92475	0.0050004	384.919206463483	-0.0049998	1.92475	0
1.92	0.0049836	385.263664820612	-0.0049834	1.92	0
1.91525	0.0049774	384.78924739824	-0.0049782	1.91525	0
1.9105	0.004964	384.871071716358	-0.00496	1.9105	0
1.9055	0.004946	385.260816821674	-0.0049482	1.9055	0
1.90075	0.0049406	384.720479294013	-0.0049394	1.90075	0
1.896	0.0049176	385.55392874573	-0.0049188	1.896	0
1.89125	0.0049122	385.01078946297	-0.0049136	1.89125	0
1.8865	0.0048962	385.298803153466	-0.0048932	1.8865	0
1.8815	0.0048918	384.623247066519	-0.0048922	1.8815	0
1.87675	0.004867	385.607150195192	-0.0048566	1.87675	0
1.872	0.004863	384.947563232573	-0.004866	1.872	0
1.86725	0.0048492	385.063515631444	-0.004839	1.86725	0
1.8625	0.004836	385.132340777502	-0.0048456	1.8625	0
1.8575	0.0048274	384.782698761238	-0.0048148	1.8575	0
1.85275	0.004794	386.472674176053	-0.0048106	1.85275	0
1.848	0.0048068	384.455354913872	-0.004803	1.848	0
1.84325	0.0047648	386.847296843519	-0.004774	1.84325	0
1.8385	0.0047842	384.285774006103	-0.0047806	1.8385	0
1.8335	0.004733	387.386435664483	-0.0047338	1.8335	0
1.82875	0.0047554	384.562812802288	-0.0047556	1.82875	0
1.824	0.0047106	387.211820150299	-0.0047052	1.824	0
1.81925	0.0047326	384.408147741199	-0.0047342	1.81925	0
1.8145	0.0046798	387.73024488226	-0.0046582	1.8145	0
1.8095	0.0046922	385.639998295043	-0.0046944	1.8095	0
1.80475	0.0046614	387.169090831081	-0.0046424	1.80475	0
1.8	0.004666	385.769395627947	-0.004672	1.8	0
1.79525	0.0046576	385.4452937135	-0.0046416	1.79525	0
1.7905	0.004577	391.195105964606	-0.0046078	1.7905	0
1.7855	0.0046262	385.95391465998	-0.004625	1.7855	0
1.78075	0.0045534	391.081389730751	-0.0045636	1.78075	0
1.776	0.0045982	386.238093166891	-0.0045934	1.776	0
1.77125	0.0045336	390.693929768837	-0.0044884	1.77125	0
1.7665	0.0045316	389.818165769265	-0.0045508	1.7665	0
1.7615	0.00453	388.852097130243	-0.0045036	1.7615	0
1.75675	0.004482	391.956715751896	-0.0045126	1.75675	0
1.752	0.0045068	388.745895091861	-0.0044866	1.752	0
1.74725	0.0044118	396.040165012013	-0.004463	1.74725	0
1.7425	0.0044714	389.698975712305	-0.0044628	1.7425	0
1.7375	0.0043804	396.653273673637	-0.0043976	1.7375	0
1.73275	0.0044304	391.1046406645	-0.0044268	1.73275	0
1.728	0.0043356	398.560752836978	-0.0043442	1.728	0
1.72325	0.0043904	392.504099854227	-0.0043866	1.72325	0
1.7185	0.0043218	397.63524457402	-0.0043262	1.7185	0
1.7135	0.0043576	393.221039104094	-0.0043594	1.7135	0
1.70875	0.0043212	395.434138665186	-0.0042786	1.70875	0
1.704	0.0042992	396.352809825084	-0.004318	1.704	0
1.69925	0.0043086	394.385647310031	-0.0042998	1.69925	0
1.6945	0.0042758	396.300107582207	-0.0042902	1.6945	0
1.6895	0.0042922	393.620986906482	-0.004282	1.6895	0
1.68475	0.0041854	402.530224112391	-0.0042002	1.68475	0
1.68	0.004234	396.787907416155	-0.0042346	1.68	0
1.67525	0.0041952	399.325419527079	-0.0041912	1.67525	0
1.6705	0.0042148	396.341463414634	-0.0042156	1.6705	0
1.6655	0.0041726	399.151608110051	-0.0041518	1.6655	0
1.66075	0.0041784	397.460750526517	-0.0041848	1.66075	0
1.656	0.0041652	397.579948141746	-0.0041566	1.656	0
1.65125	0.0041522	397.680747555513	-0.0041526	1.65125	0
1.6465	0.0041474	396.995708154506	-0.0041376	1.6465	0
1.6415	0.0041048	399.897680763984	-0.0041086	1.6415	0
1.63675	0.004124	396.884093113482	-0.004122	1.63675	0
1.632	0.0040916	398.865969302962	-0.0040936	1.632	0
1.62725	0.0040968	397.200253856669	-0.0040938	1.62725	0
1.6225	0.0040654	399.099719584789	-0.0040648	1.6225	0
1.6175	0.0040688	397.537357451829	-0.0040684	1.6175	0
1.61275	0.0040522	397.993682444104	-0.00405	1.61275	0
1.608	0.004043	397.724462033144	-0.0040474	1.608	0
1.60325	0.0040288	397.947279586974	-0.004027	1.60325	0
1.5985	0.004017	397.933781428927	-0.0040186	1.5985	0
1.5935	0.0040134	397.044899586386	-0.0040138	1.5935	0
1.58875	0.0039954	397.644791510237	-0.0039956	1.58875	0
1.584	0.0039826	397.73012604831	-0.0039818	1.584	0
1.57925	0.0039696	397.83605401048	-0.0039708	1.57925	0
1.5745	0.0039664	396.959459459459	-0.0039668	1.5745	0
1.5695	0.0039518	397.160787489245	-0.0039498	1.5695	0
1.56475	0.0039366	397.487679723619	-0.0039378	1.56475	0
1.56	0.0039272	397.229578325525	-0.0039268	1.56	0
1.55525	0.0039154	397.213566940798	-0.0039154	1.55525	0
1.5505	0.0039078	396.77056144122	-0.0039046	1.5505	0
1.5455	0.0038872	397.586952047746	-0.0038886	1.5455	0
1.54075	0.0038818	396.916378999433	-0.00388	1.54075	0
1.536	0.0038628	397.639018328674	-0.0038628	1.536	0
1.53125	0.0038592	396.779125207297	-0.003858	1.53125	0
1.5265	0.0038386	397.671025894857	-0.0038386	1.5265	0
1.5215	0.003835	396.740547588005	-0.003833	1.5215	0
1.51675	0.0038118	397.909124298232	-0.0038104	1.51675	0
1.512	0.0038094	396.912899669239	-0.0038118	1.512	0
1.50725	0.0037924	397.439616074254	-0.0037896	1.50725	0
1.5025	0.0037834	397.129565998837	-0.003786	1.5025	0
1.4975	0.0037716	397.046346378195	-0.0037656	1.4975	0
1.49275	0.003746	398.49172450614	-0.0037568	1.49275	0
1.488	0.003753	396.482813749001	-0.0037502	1.488	0
1.48325	0.0037058	400.250957957796	-0.0037152	1.48325	0
1.4785	0.003725	396.912751677852	-0.0037212	1.4785	0
1.4735	0.003686	399.755832881172	-0.0036914	1.4735	0
1.46875	0.0037026	396.680710851834	-0.0037002	1.46875	0
1.464	0.0036544	400.61295971979	-0.0036402	1.464	0
1.45925	0.0036696	397.659145410944	-0.0036704	1.45925	0
1.4545	0.0036466	398.864695881095	-0.0036258	1.4545	0
1.4495	0.0036318	399.113387301063	-0.0036442	1.4495	0
1.44475	0.003627	398.331954783568	-0.0036048	1.44475	0
1.44	0.0035776	402.504472271914	-0.0036058	1.44	0
1.43525	0.003599	398.791330925257	-0.0035916	1.43525	0
1.4305	0.0035368	404.46166025786	-0.0035482	1.4305	0
1.4255	0.003574	398.852825965305	-0.0035702	1.4255	0
1.42075	0.003494	406.625643961076	-0.0034958	1.42075	0
1.416	0.003536	400.452488687783	-0.0035354	1.416	0
1.41125	0.003476	405.998273878021	-0.0034586	1.41125	0
1.4065	0.0035018	401.650579701868	-0.0035062	1.4065	0
1.4015	0.0034734	403.495134450394	-0.0034444	1.4015	0
1.39675	0.0034782	401.572652521419	-0.0034854	1.39675	0
1.392	0.0034582	402.521542999248	-0.0034212	1.392	0
1.38725	0.003423	405.273152205668	-0.0034512	1.38725	0
1.3825	0.0034404	401.842808975701	-0.003429	1.3825	0
1.3775	0.0033724	408.462815798838	-0.0033958	1.3775	0
1.37275	0.0034052	403.133442969576	-0.0033996	1.37275	0
1.368	0.0033432	409.1888011486	-0.0033578	1.368	0
1.36325	0.0033814	403.16141243272	-0.003374	1.36325	0
1.3585	0.0033046	411.093627065303	-0.0033008	1.3585	0
1.3535	0.003347	404.391992829399	-0.0033482	1.3535	0
1.34875	0.003291	409.829838954725	-0.0032736	1.34875	0
1.344	0.0033104	405.993233446109	-0.003312	1.344	0
1.33925	0.0032748	408.956272138757	-0.0032546	1.33925	0
1.3345	0.0032816	406.661384690395	-0.0032844	1.3345	0
1.3295	0.0032506	409.001415123362	-0.0032262	1.3295	0
1.32475	0.0032468	408.017124553406	-0.0032552	1.32475	0
1.32	0.003231	408.542246982358	-0.0032182	1.32	0
1.31525	0.0032048	410.400024962556	-0.0032214	1.31525	0
1.3105	0.003215	407.620528771384	-0.003206	1.3105	0
1.3055	0.0031606	413.054483325951	-0.003175	1.3055	0
1.30075	0.0031936	407.298972945892	-0.0031932	1.30075	0
1.296	0.0031624	409.815330129016	-0.0031498	1.296	0
1.29125	0.0031678	407.617273817792	-0.0031712	1.29125	0
1.2865	0.0031526	408.075873881875	-0.003139	1.2865	0
1.2815	0.0031362	408.615521969262	-0.0031428	1.2815	0
1.27675	0.0031358	407.152879647937	-0.003127	1.27675	0
1.272	0.0031074	409.345433481367	-0.0031138	1.272	0
1.26725	0.003109	407.606947571566	-0.0031018	1.26725	0
1.2625	0.0030776	410.222251104757	-0.0030878	1.2625	0
1.2575	0.0030794	408.358771189193	-0.0030772	1.2575	0
1.25275	0.0030596	409.448947574846	-0.0030612	1.25275	0
1.248	0.0030584	408.056500130787	-0.0030586	1.248	0
1.24325	0.003039	409.098387627509	-0.0030388	1.24325	0
1.2385	0.003035	408.072487644152	-0.003035	1.2385	0
1.2335	0.0030198	408.470759652957	-0.0030198	1.2335	0
1.22875	0.0030112	408.059909670563	-0.0030116	1.22875	0
1.224	0.0029948	408.708427941766	-0.0029914	1.224	0
1.21925	0.0029868	408.212802999866	-0.0029874	1.21925	0
1.2145	0.0029758	408.125546071645	-0.002976	1.2145	0
1.2095	0.0029642	408.035895013832	-0.002962	1.2095	0
1.20475	0.0029438	409.249949045451	-0.0029444	1.20475	0
1.2	0.0029362	408.6915060282	-0.0029362	1.2	0
1.19525	0.0029276	408.269572345949	-0.0029276	1.19525	0
1.1905	0.002914	408.544955387783	-0.0029122	1.1905	0
1.1855	0.0028968	409.244683789009	-0.0029004	1.1855	0
1.18075	0.0028932	408.112124982718	-0.0028924	1.18075	0
1.176	0.0028766	408.815963289995	-0.0028774	1.176	0
1.17125	0.002869	408.243290345068	-0.0028676	1.17125	0
1.1665	0.0028526	408.925191053776	-0.0028514	1.1665	0
1.1615	0.0028462	408.087976951725	-0.0028444	1.1615	0
1.15675	0.0028252	409.440039643211	-0.002828	1.15675	0
1.152	0.0028246	407.845358634851	-0.002825	1.152	0
1.14725	0.0028008	409.61510996858	-0.0028002	1.14725	0
1.1425	0.002802	407.744468236974	-0.0028004	1.1425	0
1.1375	0.0027814	408.966707413533	-0.0027812	1.1375	0
1.13275	0.0027832	406.995544696752	-0.0027846	1.13275	0
1.128	0.0027614	408.488447888752	-0.0027474	1.128	0
1.12325	0.002749	408.603128410331	-0.0027554	1.12325	0
1.1185	0.002739	408.360715589631	-0.0027312	1.1185	0
1.1135	0.0027196	409.43521106045	-0.0027346	1.1135	0
1.10875	0.0027248	406.910598943042	-0.0027114	1.10875	0
1.104	0.0026744	412.802871672151	-0.0026926	1.104	0
1.09925	0.002696	407.733679525223	-0.002692	1.09925	0
1.0945	0.0026374	414.9920376128	-0.0026494	1.0945	0
1.0895	0.0026728	407.624962586052	-0.002674	1.0895	0
1.08475	0.0026214	413.805600061036	-0.00262	1.08475	0
1.08	0.0026486	407.762591557804	-0.0026482	1.08	0
1.07525	0.0026026	413.144547759932	-0.0025856	1.07525	0
1.0705	0.0026172	409.024912119823	-0.0026142	1.0705	0
1.0655	0.0025934	410.850620806663	-0.0025628	1.0655	0
1.06075	0.0025806	411.047818336821	-0.0025912	1.06075	0
1.056	0.0025752	410.065237651445	-0.0025628	1.056	0
1.05125	0.0025256	416.237725688945	-0.0025444	1.05125	0
1.0465	0.0025538	409.781502075339	-0.002548	1.0465	0
1.0415	0.0025006	416.500039990402	-0.0025016	1.0415	0
1.03675	0.0025286	410.009491418176	-0.0025268	1.03675	0
1.032	0.0024824	415.726716081212	-0.002452	1.032	0
1.02725	0.0024828	413.746576445948	-0.0024862	1.02725	0
1.0225	0.0024724	413.565766057272	-0.0024594	1.0225	0
1.0175	0.002431	418.552036199095	-0.0024566	1.0175	0
1.01275	0.002449	413.536137198857	-0.0024442	1.01275	0
1.008	0.0024038	419.336051252184	-0.002422	1.008	0
1.00325	0.002427	413.370416151628	-0.0024236	1.00325	0
0.9985	0.0023602	423.057368019659	-0.0023664	0.9985	0
0.9935	0.0023982	414.269035109666	-0.0023958	0.9935	0
0.98875	0.002348	421.103066439523	-0.0023408	0.98875	0
0.984	0.0023784	413.72351160444	-0.0023788	0.984	0
0.97925	0.0023256	421.074131406949	-0.0023222	0.97925	0
0.9745	0.0023494	414.786754064868	-0.0023478	0.9745	0
0.9695	0.00231	419.69696969697	-0.0022876	0.9695	0
0.96475	0.0023144	416.846698928448	-0.0023196	0.96475	0
0.96	0.002305	416.48590021692	-0.0022884	0.96	0
0.95525	0.002272	420.444542253521	-0.0022846	0.95525	0
0.9505	0.0022846	416.046572704193	-0.0022758	0.9505	0
0.9455	0.0022404	422.022853061953	-0.0022504	0.9455	0
0.94075	0.0022606	416.15057949217	-0.0022608	0.94075	0
0.936	0.0022254	420.598544081963	-0.0022118	0.936	0
0.93125	0.002232	417.226702508961	-0.0022362	0.93125	0
0.9265	0.0022098	419.268712100643	-0.0021992	0.9265	0
0.9215	0.0022066	417.610803951781	-0.0022154	0.9215	0
0.91675	0.002198	417.083712465878	-0.0021856	0.91675	0
0.912	0.0021806	418.233513711822	-0.0021888	0.912	0
0.90725	0.0021734	417.433514309377	-0.0021636	0.90725	0
0.9025	0.002143	421.138590760616	-0.0021554	0.9025	0
0.8975	0.0021542	416.627982545725	-0.0021518	0.8975	0
0.89275	0.0021308	418.974094236906	-0.0021352	0.89275	0
0.888	0.002126	417.685794920038	-0.002125	0.888	0
0.88325	0.002103	419.995244888255	-0.0021096	0.88325	0
0.8785	0.0021096	416.429654910884	-0.0021098	0.8785	0
0.8735	0.0020892	418.102623013594	-0.0020896	0.8735	0
0.86875	0.0020806	417.547822743439	-0.0020806	0.86875	0
0.864	0.002069	417.593040115998	-0.002069	0.864	0
0.85925	0.0020604	417.030673655601	-0.0020622	0.85925	0
0.8545	0.00205	416.829268292683	-0.0020484	0.8545	0
0.8495	0.0020322	418.019879933077	-0.002033	0.8495	0
0.84475	0.0020262	416.913434014411	-0.0020262	0.84475	0
0.84	0.0020126	417.370565437742	-0.0020124	0.84	0
0.83525	0.0020066	416.251370477425	-0.0020066	0.83525	0
0.8305	0.0019928	416.750301083902	-0.0019902	0.8305	0
0.8255	0.0019764	417.678607569318	-0.0019782	0.8255	0
0.82075	0.0019688	416.878301503454	-0.0019676	0.82075	0
0.816	0.0019574	416.879534075815	-0.0019584	0.816	0
0.81125	0.0019484	416.367275713406	-0.0019458	0.81125	0
0.8065	0.0019246	419.048113893796	-0.0019284	0.8065	0
0.8015	0.0019244	416.493452504677	-0.0019228	0.8015	0
0.79675	0.0019072	417.759018456376	-0.0019082	0.79675	0
0.792	0.001903	416.184971098266	-0.0019026	0.792	0
0.78725	0.0018856	417.506364022062	-0.0018866	0.78725	0
0.7825	0.0018774	416.799829551507	-0.0018772	0.7825	0
0.7775	0.0018634	417.248041214983	-0.0018616	0.7775	0
0.77275	0.0018544	416.711604831752	-0.0018554	0.77275	0
0.768	0.0018456	416.124837451235	-0.0018428	0.768	0
0.76325	0.0018256	418.081726555653	-0.0018272	0.76325	0
0.7585	0.0018218	416.346470523658	-0.001821	0.7585	0
0.7535	0.001803	417.914586799778	-0.0018024	0.7535	0
0.74875	0.0017984	416.342304270463	-0.0018002	0.74875	0
0.744	0.001786	416.573348264278	-0.0017812	0.744	0
0.73925	0.0017658	418.648771095254	-0.0017738	0.73925	0
0.7345	0.0017648	416.194469628287	-0.0017604	0.7345	0
0.7295	0.0017388	419.542213020474	-0.0017474	0.7295	0
0.72475	0.0017448	415.377120586887	-0.0017422	0.72475	0
0.72	0.0017148	419.874037788663	-0.0017194	0.72	0
0.71525	0.00172	415.843023255814	-0.0017184	0.71525	0
0.7105	0.0016944	419.322474032106	-0.0016934	0.7105	0
0.7055	0.0016984	415.390956194065	-0.0016976	0.7055	0
0.70075	0.001673	418.858338314405	-0.0016668	0.70075	0
0.696	0.0016676	417.366274886064	-0.001672	0.696	0
0.69125	0.0016592	416.616441658631	-0.0016516	0.69125	0
0.6865	0.0016348	419.92904330805	-0.0016464	0.6865	0
0.6815	0.0016406	415.396806046568	-0.0016322	0.6815	0
0.67675	0.0016052	421.598554697234	-0.0016172	0.67675	0
0.672	0.0016148	416.150606886302	-0.0016138	0.672	0
0.66725	0.0015876	420.288485764676	-0.0015958	0.66725	0
0.6625	0.0015946	415.464693340023	-0.0015928	0.6625	0
0.6575	0.001554	423.101673101673	-0.0015606	0.6575	0
0.65275	0.0015702	415.711374347217	-0.0015718	0.65275	0
0.648	0.0015336	422.535211267606	-0.001531	0.648	0
0.64325	0.0015464	415.966114847387	-0.0015472	0.64325	0
0.6385	0.0015174	420.785554237512	-0.0015086	0.6385	0
0.6335	0.0015218	416.283348666053	-0.001523	0.6335	0
0.62875	0.0014908	421.753420982023	-0.0014858	0.62875	0
0.624	0.0014974	416.722318685722	-0.001502	0.624	0
0.61925	0.001478	418.978349120433	-0.001461	0.61925	0
0.6145	0.001468	418.596730245232	-0.001473	0.6145	0
0.6095	0.0014596	417.580158947657	-0.0014498	0.6095	0
0.60475	0.0014376	420.666388425153	-0.001448	0.60475	0
0.6	0.0014394	416.840350145894	-0.0014328	0.6	0
0.59525	0.0013996	425.300085738783	-0.0014146	0.59525	0
0.5905	0.0014174	416.607873571328	-0.001416	0.5905	0
0.5855	0.0013674	428.184876407781	-0.0013716	0.5855	0
0.58075	0.0013872	418.64907727797	-0.0013876	0.58075	0
0.576	0.0013684	420.92955276235	-0.0013572	0.576	0
0.57125	0.0013628	419.173759906076	-0.001363	0.57125	0
0.5665	0.0013396	422.887429083308	-0.0013276	0.5665	0
0.5615	0.001338	419.65620328849	-0.0013424	0.5615	0
0.55675	0.0013272	419.492163954189	-0.0013154	0.55675	0
0.552	0.0012972	425.531914893617	-0.001312	0.552	0
0.54725	0.0013046	419.477234401349	-0.0013012	0.54725	0
0.5425	0.0012804	423.695720087473	-0.0012874	0.5425	0
0.5375	0.0012808	419.659587757651	-0.0012786	0.5375	0
0.53275	0.001251	425.85931254996	-0.0012544	0.53275	0
0.528	0.0012632	417.986067131096	-0.0012616	0.528	0
0.52325	0.0012322	424.646972894011	-0.0012256	0.52325	0
0.5185	0.0012342	420.110192837466	-0.0012342	0.5185	0
0.5135	0.0012166	422.077922077922	-0.0012114	0.5135	0
0.50875	0.0012086	420.941585305312	-0.0012108	0.50875	0
0.504	0.0011958	421.475163070748	-0.001188	0.504	0
0.49925	0.0011834	421.877640696299	-0.0011912	0.49925	0
0.4945	0.0011814	418.571186727611	-0.001179	0.4945	0
0.4895	0.0011532	424.471037114117	-0.0011582	0.4895	0
0.48475	0.0011574	418.826680490755	-0.0011578	0.48475	0
0.48	0.001136	422.535211267606	-0.0011364	0.48	0
0.47525	0.001134	419.091710758377	-0.0011336	0.47525	0
0.4705	0.001117	421.217547000895	-0.001117	0.4705	0
0.4655	0.0011094	419.596178114296	-0.0011114	0.4655	0
0.46075	0.0010978	419.703042448533	-0.0010946	0.46075	0
0.456	0.0010832	420.974889217134	-0.0010872	0.456	0
0.45125	0.0010812	417.36034036256	-0.0010798	0.45125	0
0.4465	0.0010636	419.80067694622	-0.0010624	0.4465	0
0.4415	0.0010556	418.245547555892	-0.0010542	0.4415	0
0.43675	0.0010392	420.275211701309	-0.0010406	0.43675	0
0.432	0.001033	418.199419167473	-0.0010334	0.432	0
0.42725	0.001018	419.695481335953	-0.0010172	0.42725	0
0.4225	0.001009	418.731417244797	-0.0010096	0.4225	0
0.4175	0.00099526	419.488374897012	-0.00099658	0.4175	0
0.41275	0.00098362	419.623431813098	-0.00098286	0.41275	0
0.408	0.00097432	418.753592248953	-0.00097468	0.408	0
0.40325	0.00096212	419.12651228537	-0.00096124	0.40325	0
0.3985	0.00095124	418.926874395526	-0.00095162	0.3985	0
0.3935	0.00094008	418.581397327887	-0.00093912	0.3935	0
0.38875	0.00092758	419.101317406585	-0.0009279	0.38875	0
0.384	0.00091712	418.702023726448	-0.00091634	0.384	0
0.37925	0.00090512	419.005214778151	-0.00090458	0.37925	0
0.3745	0.00089482	418.519925795132	-0.00089446	0.3745	0
0.3695	0.00088266	418.620986563343	-0.00088212	0.3695	0
0.36475	0.00087094	418.800376604588	-0.00087054	0.36475	0
0.36	0.00085958	418.809185881477	-0.00085882	0.36	0
0.35525	0.00084832	418.768860807243	-0.00084826	0.35525	0
0.3505	0.00083848	418.018318862704	-0.00083792	0.3505	0
0.3455	0.00082486	418.858957883762	-0.0008243	0.3455	0
0.34075	0.00081462	418.293191917704	-0.00081398	0.34075	0
0.336	0.00080272	418.576838748256	-0.00080232	0.336	0
0.33125	0.00079268	417.886158348892	-0.00079238	0.33125	0
0.3265	0.0007803	418.42880943227	-0.00077848	0.3265	0
0.3215	0.00076786	418.696116479567	-0.00076846	0.3215	0
0.31675	0.0007576	418.096620908131	-0.00075632	0.31675	0
0.312	0.00074446	419.095720387932	-0.00074574	0.312	0
0.30725	0.0007356	417.68624252311	-0.00073512	0.30725	0
0.3025	0.00072162	419.195698567113	-0.0007215	0.3025	0
0.2975	0.00071206	417.80187062888	-0.00071044	0.2975	0
0.29275	0.00069496	421.2472660297	-0.00069676	0.29275	0
0.288	0.00069016	417.29454039643	-0.00068954	0.288	0
0.28325	0.00067446	419.965602111319	-0.00067044	0.28325	0
0.2785	0.00066374	419.592008919155	-0.00066534	0.2785	0
0.2735	0.00065312	418.759186673199	-0.00064988	0.2735	0
0.26875	0.0006388	420.710707576706	-0.0006417	0.26875	0
0.264	0.00063198	417.73473844109	-0.0006286	0.264	0
0.25925	0.0006114	424.02682368335	-0.00061826	0.25925	0
0.2545	0.0006087	418.104156398883	-0.00060652	0.2545	0
0.2495	0.0005822	428.546891102714	-0.00058626	0.2495	0
0.24475	0.00058504	418.347463421305	-0.00058412	0.24475	0
0.24	0.00056476	424.959274736171	-0.00056332	0.24	0
0.23525	0.00056234	418.341217057296	-0.00056274	0.23525	0
0.2305	0.0005446	423.246419390378	-0.00053858	0.2305	0
0.2255	0.00053798	419.160563589724	-0.00053786	0.2255	0
0.22075	0.00052164	423.184571735296	-0.00050406	0.22075	0
0.216	0.00051476	419.613023544953	-0.00051426	0.216	0
0.21125	0.00049842	423.839332290036	-0.0004951	0.21125	0
0.2065	0.00049136	420.262129599479	-0.0004918	0.2065	0
0.2015	0.00047382	425.266979021569	-0.00046336	0.2015	0
0.19675	0.00046552	422.645643581371	-0.00046764	0.19675	0
0.192	0.00045456	422.386483632524	-0.00044656	0.192	0
0.18725	0.00043534	430.123581568429	-0.00044158	0.18725	0
0.1825	0.00043256	421.906787497688	-0.00043096	0.1825	0
0.1775	0.0004104	432.504873294347	-0.00041364	0.1775	0
0.17275	0.00041026	421.074440598645	-0.0004095	0.17275	0
0.168	0.0003858	435.458786936236	-0.0003871	0.168	0
0.16325	0.00038694	421.90003618132	-0.00038624	0.16325	0
0.1585	0.00036924	429.260101830788	-0.0003656	0.1585	0
0.1535	0.00036384	421.88874230431	-0.00036316	0.1535	0
0.14875	0.00034886	426.388809264461	-0.0003423	0.14875	0
0.144	0.00034066	422.708859273176	-0.00034078	0.144	0
0.13925	0.00032822	424.258119553958	-0.00032422	0.13925	0
0.1345	0.00031678	424.584885409432	-0.0003178	0.1345	0
0.1295	0.0003063	422.788116225922	-0.0003046	0.1295	0
0.12475	0.00029466	423.369306997896	-0.00029502	0.12475	0
0.12	0.00028354	423.220709600056	-0.00028134	0.12	0
0.11525	0.00026998	426.883472849841	-0.00027214	0.11525	0
0.1105	0.00026114	423.144673355288	-0.00026048	0.1105	0
0.1055	0.00024748	426.297074511072	-0.00024794	0.1055	0
0.10075	0.00023834	422.715448518923	-0.00023782	0.10075	0
0.096	0.00022534	426.022898730807	-0.00022572	0.096	0
0.09125	0.00021574	422.962825623436	-0.0002152	0.09125	0
0.0865	0.00020382	424.394073201845	-0.00020382	0.0865	0
0.0815	0.00019298	422.323556845269	-0.00019246	0.0815	0
0.07675	0.0001813	423.331494760066	-0.00018122	0.07675	0
0.072	0.00017038	422.584810423759	-0.0001698	0.072	0
0.06725	0.00015912	422.637003519356	-0.000159	0.06725	0
0.0625	0.00014804	422.183193731424	-0.00014762	0.0625	0
0.0575	0.00013588	423.167500735943	-0.00013552	0.0575	0
0.05275	0.00012482	422.608556321102	-0.0001245	0.05275	0
0.048	0.00011402	420.978775653394	-0.0001137	0.048	0
0.04325	0.00010268	421.211530970004	-0.00010238	0.04325	0
0.0385	9.1154E-05	422.362156350791	-9.1068E-05	0.0385	0
0.0335	7.9448E-05	421.659450206424	-7.9408E-05	0.0335	0
0.02875	6.8036E-05	422.570403903816	-6.804E-05	0.02875	0
0.024	5.6824E-05	422.356750668731	-5.678E-05	0.024	0
0.01925	4.582E-05	420.122217372327	-4.5764E-05	0.01925	0
0.0145	3.4598E-05	419.099369905775	-3.4598E-05	0.0145	0
0.0095	2.2828E-05	416.155598387945	-2.2772E-05	0.0095	0
0.00475	1.1538E-05	411.683133992026	-1.1508E-05	0.00475	0
0	7.9246E-07	0	-1.7898E-07	0	0
