Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D3 400x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-0.5
Test Parameter	Measurement.Primary.Stop	0.5
Test Parameter	Measurement.Primary.Step	0.002
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-0.5	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-0.5	-0.00051674	967.60459805705	0.00051694	-0.5	0
-0.498	-0.00051462	967.704325521744	0.00051488	-0.498	0
-0.496	-0.00051258	967.653829646104	0.00051282	-0.496	0
-0.494	-0.00051054	967.602930230736	0.0005107	-0.494	0
-0.492	-0.00050842	967.703866881712	0.00050864	-0.492	0
-0.49	-0.00050638	967.652750898535	0.00050658	-0.49	0
-0.488	-0.00050432	967.639593908629	0.00050456	-0.488	0
-0.486	-0.00050226	967.626328992952	0.00050246	-0.486	0
-0.484	-0.00050016	967.690339091491	0.00050038	-0.484	0
-0.482	-0.00049808	967.716029553485	0.00049832	-0.482	0
-0.48	-0.00049604	967.663898072736	0.00049624	-0.48	0
-0.478	-0.00049398	967.650512166485	0.00049418	-0.478	0
-0.476	-0.00049188	967.715703016996	0.0004921	-0.476	0
-0.474	-0.00048982	967.702421297619	0.00049004	-0.474	0
-0.472	-0.00048776	967.68902739052	0.00048798	-0.472	0
-0.47	-0.0004857	967.675519868231	0.00048592	-0.47	0
-0.468	-0.00048364	967.661897278968	0.00048386	-0.468	0
-0.466	-0.00048156	967.688346208157	0.00048176	-0.466	0
-0.464	-0.0004795	967.674661105318	0.0004797	-0.464	0
-0.462	-0.00047744	967.660857908847	0.00047764	-0.462	0
-0.46	-0.00047538	967.646935083512	0.00047556	-0.46	0
-0.458	-0.00047328	967.714672075727	0.0004735	-0.458	0
-0.456	-0.00047122	967.700861593311	0.00047144	-0.456	0
-0.454	-0.00046916	967.68692983204	0.00046938	-0.454	0
-0.452	-0.0004671	967.672875187326	0.0004673	-0.452	0
-0.45	-0.000465	967.741935483871	0.00046522	-0.45	0
-0.448	-0.00046296	967.686193191636	0.00046316	-0.448	0
-0.446	-0.0004609	967.671946192233	0.00046112	-0.446	0
-0.444	-0.00045882	967.69975153655	0.00045902	-0.444	0
-0.442	-0.00045674	967.727810132679	0.00045696	-0.442	0
-0.44	-0.0004547	967.670991862767	0.00045486	-0.44	0
-0.438	-0.00045262	967.699173699792	0.00045284	-0.438	0
-0.436	-0.00045056	967.684659090909	0.00045076	-0.436	0
-0.434	-0.00044848	967.713164466643	0.0004487	-0.434	0
-0.432	-0.0004464	967.741935483871	0.00044666	-0.432	0
-0.43	-0.00044436	967.683859933387	0.00044456	-0.43	0
-0.428	-0.00044228	967.712761146785	0.0004425	-0.428	0
-0.426	-0.00044022	967.69796919722	0.00044042	-0.426	0
-0.424	-0.0004382	967.594705613875	0.0004384	-0.424	0
-0.422	-0.0004361	967.66796606283	0.0004363	-0.422	0
-0.42	-0.00043402	967.697341136353	0.00043422	-0.42	0
-0.418	-0.00043194	967.726999120248	0.00043214	-0.418	0
-0.416	-0.00042986	967.756944121342	0.0004301	-0.416	0
-0.414	-0.00042784	967.651458489155	0.00042804	-0.414	0
-0.412	-0.00042574	967.726781603796	0.00042596	-0.412	0
-0.41	-0.00042368	967.711480362538	0.00042388	-0.41	0
-0.408	-0.00042162	967.696029600114	0.00042184	-0.408	0
-0.406	-0.00041956	967.68042711412	0.00041976	-0.406	0
-0.404	-0.0004175	967.664670658683	0.00041768	-0.404	0
-0.402	-0.00041542	967.695344470656	0.00041564	-0.402	0
-0.4	-0.00041334	967.726326994726	0.00041356	-0.4	0
-0.398	-0.00041128	967.710562147442	0.0004115	-0.398	0
-0.396	-0.0004092	967.741935483871	0.00040944	-0.396	0
-0.394	-0.00040714	967.72608930589	0.00040738	-0.394	0
-0.392	-0.00040508	967.710081959119	0.0004053	-0.392	0
-0.39	-0.00040302	967.69391097216	0.00040324	-0.39	0
-0.388	-0.00040092	967.774119525092	0.00040116	-0.388	0
-0.386	-0.0003989	967.661067936826	0.0003991	-0.386	0
-0.384	-0.0003968	967.741935483871	0.00039702	-0.384	0
-0.382	-0.00039476	967.676562974972	0.00039494	-0.382	0
-0.38	-0.00039268	967.709076092493	0.0003929	-0.38	0
-0.378	-0.0003906	967.741935483871	0.00039082	-0.378	0
-0.376	-0.00038856	967.675519868231	0.00038876	-0.376	0
-0.374	-0.00038648	967.708548954668	0.00038666	-0.374	0
-0.372	-0.00038442	967.691587326362	0.00038462	-0.372	0
-0.37	-0.00038234	967.725061463619	0.00038252	-0.37	0
-0.368	-0.00038026	967.758901804029	0.00038044	-0.368	0
-0.366	-0.00037822	967.690761990376	0.00037842	-0.366	0
-0.364	-0.00037616	967.673330497661	0.00037634	-0.364	0
-0.362	-0.00037408	967.707442258341	0.00037426	-0.362	0
-0.36	-0.00037198	967.793967417603	0.0003722	-0.36	0
-0.358	-0.0003699	967.829143011625	0.0003701	-0.358	0
-0.356	-0.00036786	967.759473712826	0.0003681	-0.356	0
-0.354	-0.00036576	967.847769028871	0.000366	-0.354	0
-0.352	-0.00036372	967.777411195425	0.00036392	-0.352	0
-0.35	-0.00036166	967.759774373721	0.00036188	-0.35	0
-0.348	-0.00035962	967.688115232746	0.0003598	-0.348	0
-0.346	-0.00035752	967.778026404117	0.00035774	-0.346	0
-0.344	-0.00035546	967.760085522984	0.00035566	-0.344	0
-0.342	-0.00035338	967.796706095421	0.00035358	-0.342	0
-0.34	-0.0003513	967.833760318816	0.00035152	-0.34	0
-0.338	-0.00034924	967.815828656511	0.00034946	-0.338	0
-0.336	-0.0003472	967.741935483871	0.0003474	-0.336	0
-0.334	-0.0003451	967.835410026079	0.00034532	-0.334	0
-0.332	-0.00034304	967.817164179104	0.00034326	-0.332	0
-0.33	-0.00034098	967.798697870843	0.0003412	-0.33	0
-0.328	-0.00033894	967.722900808403	0.00033912	-0.328	0
-0.326	-0.00033684	967.81854886593	0.00033706	-0.326	0
-0.324	-0.00033478	967.799749088954	0.000335	-0.324	0
-0.322	-0.00033272	967.780716518394	0.00033294	-0.322	0
-0.32	-0.00033068	967.702915205032	0.00033084	-0.32	0
-0.318	-0.00032856	967.859751643535	0.00032878	-0.318	0
-0.316	-0.0003265	967.840735068913	0.00032672	-0.316	0
-0.314	-0.00032444	967.821477006534	0.00032462	-0.314	0
-0.312	-0.00032234	967.922069864119	0.00032256	-0.312	0
-0.31	-0.0003203	967.842647517952	0.00032054	-0.31	0
-0.308	-0.00031822	967.883853937527	0.00031844	-0.308	0
-0.306	-0.00031618	967.803150104371	0.0003164	-0.306	0
-0.304	-0.00031408	967.906265919511	0.0003143	-0.304	0
-0.302	-0.000312	967.948717948718	0.00031224	-0.302	0
-0.3	-0.00030996	967.866821525358	0.00031016	-0.3	0
-0.298	-0.0003079	967.846703475154	0.00030808	-0.298	0
-0.296	-0.00030582	967.889608266301	0.00030604	-0.296	0
-0.294	-0.00030378	967.805648824807	0.00030398	-0.294	0
-0.292	-0.0003017	967.848856479947	0.0003019	-0.292	0
-0.29	-0.00029966	967.763465260629	0.00029984	-0.29	0
-0.288	-0.00029756	967.872025809921	0.00029778	-0.288	0
-0.286	-0.00029548	967.91661026127	0.00029568	-0.286	0
-0.284	-0.00029342	967.895848953718	0.00029364	-0.284	0
-0.282	-0.00029134	967.941237042631	0.00029156	-0.282	0
-0.28	-0.0002893	967.853439336329	0.0002895	-0.28	0
-0.278	-0.00028722	967.899171366896	0.00028744	-0.278	0
-0.276	-0.00028516	967.877682704447	0.00028536	-0.276	0
-0.274	-0.00028306	967.992651734615	0.00028332	-0.274	0
-0.272	-0.00028102	967.902640381467	0.00028122	-0.272	0
-0.27	-0.00027896	967.880699741898	0.00027916	-0.27	0
-0.268	-0.00027688	967.92834440913	0.00027708	-0.268	0
-0.266	-0.0002748	967.976710334789	0.00027502	-0.266	0
-0.264	-0.00027276	967.883853937527	0.00027292	-0.264	0
-0.262	-0.00027068	967.932614156938	0.0002709	-0.262	0
-0.26	-0.0002686	967.982129560685	0.0002688	-0.26	0
-0.258	-0.00026654	967.959780895926	0.00026678	-0.258	0
-0.256	-0.00026448	967.937084089534	0.00026468	-0.256	0
-0.254	-0.0002624	967.987804878049	0.0002626	-0.254	0
-0.252	-0.00026032	968.039336201598	0.00026054	-0.252	0
-0.25	-0.00025828	967.9417686232	0.00025848	-0.25	0
-0.248	-0.0002562	967.993754879001	0.00025642	-0.248	0
-0.246	-0.00025416	967.894239848914	0.00025434	-0.246	0
-0.244	-0.00025206	968.023486471475	0.00025228	-0.244	0
-0.242	-0.00024998	968.077446195696	0.0002502	-0.242	0
-0.24	-0.00024792	968.054211035818	0.00024814	-0.24	0
-0.238	-0.00024586	968.030586512649	0.0002461	-0.238	0
-0.236	-0.0002438	968.006562756358	0.000244	-0.236	0
-0.234	-0.00024172	968.062220751282	0.00024194	-0.234	0
-0.232	-0.00023966	968.038053909705	0.00023988	-0.232	0
-0.23	-0.00023758	968.094957488004	0.0002378	-0.23	0
-0.228	-0.00023554	967.988452067589	0.00023572	-0.228	0
-0.226	-0.00023342	968.211807043098	0.00023366	-0.226	0
-0.224	-0.00023138	968.104416976402	0.00023158	-0.224	0
-0.222	-0.0002293	968.163977322285	0.0002295	-0.222	0
-0.22	-0.00022726	968.054211035818	0.00022746	-0.22	0
-0.218	-0.0002252	968.028419182948	0.00022542	-0.218	0
-0.216	-0.00022312	968.088920760129	0.00022334	-0.216	0
-0.214	-0.00022106	968.062969329594	0.00022126	-0.214	0
-0.212	-0.00021898	968.124942917161	0.00021916	-0.212	0
-0.21	-0.00021692	968.098838281394	0.00021712	-0.21	0
-0.208	-0.00021486	968.072233082007	0.00021506	-0.208	0
-0.206	-0.00021276	968.22711035909	0.00021298	-0.206	0
-0.204	-0.0002107	968.201233981965	0.00021092	-0.204	0
-0.202	-0.00020862	968.267663694756	0.00020884	-0.202	0
-0.2	-0.00020658	968.147933004163	0.0002068	-0.2	0
-0.198	-0.0002045	968.215158924205	0.0002047	-0.198	0
-0.196	-0.00020242	968.283766426242	0.00020264	-0.196	0
-0.194	-0.00020036	968.257137153124	0.00020058	-0.194	0
-0.192	-0.00019832	968.132311415893	0.00019852	-0.192	0
-0.19	-0.00019624	968.202201386058	0.00019646	-0.19	0
-0.188	-0.00019418	968.173859305799	0.00019438	-0.188	0
-0.186	-0.00019212	968.144909431605	0.00019232	-0.186	0
-0.184	-0.00019004	968.21721742791	0.00019024	-0.184	0
-0.182	-0.00018796	968.291125771441	0.0001882	-0.182	0
-0.18	-0.00018588	968.366688185926	0.0001861	-0.18	0
-0.178	-0.00018378	968.549352486669	0.00018404	-0.178	0
-0.176	-0.00018176	968.30985915493	0.00018198	-0.176	0
-0.174	-0.00017966	968.496048090838	0.0001799	-0.174	0
-0.172	-0.00017762	968.359418984349	0.00017784	-0.172	0
-0.17	-0.00017556	968.329915698337	0.00017576	-0.17	0
-0.168	-0.0001735	968.299711815562	0.00017372	-0.168	0
-0.166	-0.0001714	968.494749124854	0.00017162	-0.166	0
-0.164	-0.00016936	968.351440717997	0.00016956	-0.164	0
-0.162	-0.00016728	968.436154949785	0.0001675	-0.162	0
-0.16	-0.0001652	968.523002421308	0.00016544	-0.16	0
-0.158	-0.00016314	968.493318622042	0.00016338	-0.158	0
-0.156	-0.00016108	968.462875589769	0.00016128	-0.156	0
-0.154	-0.00015902	968.431643818388	0.00015922	-0.154	0
-0.152	-0.00015694	968.523002421308	0.00015714	-0.152	0
-0.15	-0.00015486	968.616815187911	0.00015508	-0.15	0
-0.148	-0.0001528	968.586387434555	0.000153	-0.148	0
-0.146	-0.00015074	968.555128035027	0.00015094	-0.146	0
-0.144	-0.00014868	968.523002421308	0.00014888	-0.144	0
-0.142	-0.00014658	968.754263883204	0.0001468	-0.142	0
-0.14	-0.00014452	968.724052034321	0.00014472	-0.14	0
-0.138	-0.00014248	968.556990454801	0.00014266	-0.138	0
-0.136	-0.00014036	968.937019093759	0.00014062	-0.136	0
-0.134	-0.00013834	968.628017926847	0.00013856	-0.134	0
-0.132	-0.00013624	968.87844979448	0.00013648	-0.132	0
-0.13	-0.0001342	968.703427719821	0.0001344	-0.13	0
-0.128	-0.00013212	968.816227671814	0.00013234	-0.128	0
-0.126	-0.00013008	968.634686346863	0.00013028	-0.126	0
-0.124	-0.00012798	968.901390842319	0.0001282	-0.124	0
-0.122	-0.00012592	968.869123252859	0.00012614	-0.122	0
-0.12	-0.00012386	968.835782334894	0.00012404	-0.12	0
-0.118	-0.00012176	969.119579500657	0.000122	-0.118	0
-0.116	-0.00011972	968.927497494153	0.00011996	-0.116	0
-0.114	-0.00011764	969.058143488609	0.00011788	-0.114	0
-0.112	-0.00011558	969.025783007441	0.0001158	-0.112	0
-0.11	-0.0001135	969.162995594714	0.0001137	-0.11	0
-0.108	-0.00011144	969.131371141421	0.00011166	-0.108	0
-0.106	-0.00010938	969.098555494606	0.00010962	-0.106	0
-0.104	-0.00010732	969.064480059635	0.00010752	-0.104	0
-0.102	-0.00010524	969.21322690992	0.00010546	-0.102	0
-0.1	-0.00010314	969.555943377933	0.00010338	-0.1	0
-0.098	-0.00010112	969.145569620253	0.00010132	-0.098	0
-0.096	-9.926E-05	967.156961515213	9.9264E-05	-0.096	0
-0.094	-9.7176E-05	967.317033012266	9.7202E-05	-0.094	0
-0.092	-9.5102E-05	967.382389434502	9.513E-05	-0.092	0
-0.09	-9.3058E-05	967.138773668035	9.3074E-05	-0.09	0
-0.088	-9.0978E-05	967.266811756688	9.0998E-05	-0.088	0
-0.086	-8.89E-05	967.379077615298	8.8926E-05	-0.086	0
-0.084	-8.6828E-05	967.429861335053	8.6848E-05	-0.084	0
-0.082	-8.4754E-05	967.505958420841	8.4776E-05	-0.082	0
-0.08	-8.2712E-05	967.211529161428	8.2728E-05	-0.08	0
-0.078	-8.0632E-05	967.357872804842	8.0658E-05	-0.078	0
-0.076	-7.8568E-05	967.314937379086	7.8582E-05	-0.076	0
-0.074	-7.6482E-05	967.547919771973	7.6512E-05	-0.074	0
-0.072	-7.4438E-05	967.247911013192	7.4458E-05	-0.072	0
-0.07	-7.236E-05	967.385295743505	7.2384E-05	-0.07	0
-0.068	-7.0296E-05	967.338113121657	7.0314E-05	-0.068	0
-0.066	-6.8208E-05	967.628430682618	6.8244E-05	-0.066	0
-0.064	-6.6172E-05	967.176449253461	6.6184E-05	-0.064	0
-0.062	-6.4086E-05	967.449989077178	6.4106E-05	-0.062	0
-0.06	-6.202E-05	967.429861335053	6.204E-05	-0.06	0
-0.058	-5.9954E-05	967.408346398906	5.9956E-05	-0.058	0
-0.056	-5.7872E-05	967.652750898535	5.7904E-05	-0.056	0
-0.054	-5.5824E-05	967.325881341359	5.5836E-05	-0.054	0
-0.052	-5.3752E-05	967.405863967852	5.3766E-05	-0.052	0
-0.05	-5.1676E-05	967.567149160152	5.1698E-05	-0.05	0
-0.048	-4.9606E-05	967.624884086602	4.9618E-05	-0.048	0
-0.046	-4.7558E-05	967.240001682157	4.7572E-05	-0.046	0
-0.044	-4.5474E-05	967.585873246251	4.5494E-05	-0.044	0
-0.042	-4.3408E-05	967.563582749724	4.3424E-05	-0.042	0
-0.04	-4.1334E-05	967.726326994726	4.1344E-05	-0.04	0
-0.038	-3.9286E-05	967.265692613145	3.931E-05	-0.038	0
-0.036	-3.7214E-05	967.377868544096	3.7226E-05	-0.036	0
-0.034	-3.5136E-05	967.668488160291	3.5158E-05	-0.034	0
-0.032	-3.3066E-05	967.761446803363	3.3076E-05	-0.032	0
-0.03	-3.0996E-05	967.866821525358	3.1002E-05	-0.03	0
-0.028	-2.8944E-05	967.385295743505	2.8958E-05	-0.028	0
-0.026	-2.6876E-05	967.405863967852	2.6886E-05	-0.026	0
-0.024	-2.4808E-05	967.429861335053	2.4804E-05	-0.024	0
-0.022	-2.2718E-05	968.395105202923	2.2732E-05	-0.022	0
-0.02	-2.067E-05	967.585873246251	2.0684E-05	-0.02	0
-0.018	-1.8592E-05	968.15834767642	1.8604E-05	-0.018	0
-0.016	-1.6532E-05	967.8199854827	1.6548E-05	-0.016	0
-0.014	-1.4456E-05	968.456004427227	1.4462E-05	-0.014	0
-0.012	-1.2394E-05	968.210424398903	1.2412E-05	-0.012	0
-0.01	-1.0328E-05	968.241673121611	1.0336E-05	-0.01	0
-0.008	-8.2561E-06	968.980511379465	8.2682E-06	-0.008	0
-0.006	-6.1888E-06	969.493278179938	6.1886E-06	-0.006	0
-0.004	-4.1075E-06	973.828362751065	4.116E-06	-0.004	0
-0.002	-2.0559E-06	972.809961574006	2.0663E-06	-0.002	0
0	1.72018E-08	0	-1.24152E-08	0	0
0.002	4.69E-07	4264.39232409382	-8.0818E-07	0.002	0
0.004	4.1589E-06	961.792781745173	-4.1521E-06	0.004	0
0.006	6.2181E-06	964.924977083032	-6.2116E-06	0.006	0
0.008	8.2846E-06	965.647104265746	-8.28E-06	0.008	0
0.01	1.0373E-05	964.041260965969	-1.03555E-05	0.01	0
0.012	1.243E-05	965.406275140788	-1.2426E-05	0.012	0
0.014	1.448E-05	966.850828729282	-1.4482E-05	0.014	0
0.016	1.6566E-05	965.833635156344	-1.656E-05	0.016	0
0.018	1.8634E-05	965.976172587743	-1.8622E-05	0.018	0
0.02	2.0712E-05	965.623792970259	-2.0702E-05	0.02	0
0.022	2.2762E-05	966.523152622793	-2.275E-05	0.022	0
0.024	2.4834E-05	966.417008939357	-2.4828E-05	0.024	0
0.026	2.6904E-05	966.399048468629	-2.6894E-05	0.026	0
0.028	2.8978E-05	966.250258817034	-2.8974E-05	0.028	0
0.03	3.1032E-05	966.744006187162	-3.1024E-05	0.03	0
0.032	3.3112E-05	966.417008939357	-3.3092E-05	0.032	0
0.034	3.5184E-05	966.348340154616	-3.5168E-05	0.034	0
0.036	3.725E-05	966.442953020134	-3.7238E-05	0.036	0
0.038	3.9328E-05	966.232709519935	-3.9312E-05	0.038	0
0.04	4.1372E-05	966.837474620516	-4.1362E-05	0.04	0
0.042	4.3454E-05	966.539328945552	-4.3448E-05	0.042	0
0.044	4.5516E-05	966.693031022058	-4.551E-05	0.044	0
0.046	4.7598E-05	966.427160805076	-4.758E-05	0.046	0
0.048	4.965E-05	966.767371601208	-4.963E-05	0.048	0
0.05	5.173E-05	966.557123526	-5.1718E-05	0.05	0
0.052	5.379E-05	966.722439115077	-5.3782E-05	0.052	0
0.054	5.5878E-05	966.391066251476	-5.5856E-05	0.054	0
0.056	5.7916E-05	966.917604806962	-5.7906E-05	0.056	0
0.058	5.9996E-05	966.731115407694	-5.9992E-05	0.058	0
0.06	6.2066E-05	966.712854058583	-6.205E-05	0.06	0
0.062	6.4146E-05	966.545069061204	-6.413E-05	0.062	0
0.064	6.6192E-05	966.88421561518	-6.617E-05	0.064	0
0.066	6.8272E-05	966.72134989454	-6.8262E-05	0.066	0
0.068	7.0338E-05	966.760499303364	-7.0326E-05	0.068	0
0.07	7.2416E-05	966.637207247017	-7.2404E-05	0.07	0
0.072	7.4464E-05	966.91018478728	-7.4456E-05	0.072	0
0.074	7.6546E-05	966.738954354245	-7.6532E-05	0.074	0
0.076	7.861E-05	966.798117287877	-7.8604E-05	0.076	0
0.078	8.0692E-05	966.638576314876	-8.0678E-05	0.078	0
0.08	8.277E-05	966.533768273529	-8.2746E-05	0.08	0
0.082	8.4816E-05	966.798717223165	-8.4802E-05	0.082	0
0.084	8.6896E-05	966.672804271773	-8.6874E-05	0.084	0
0.086	8.8952E-05	966.813562370717	-8.8944E-05	0.086	0
0.088	9.1046E-05	966.544384157459	-9.1016E-05	0.088	0
0.09	9.308E-05	966.91018478728	-9.3068E-05	0.09	0
0.092	9.5154E-05	966.853731845219	-9.5152E-05	0.092	0
0.094	9.7236E-05	966.720144802337	-9.7212E-05	0.094	0
0.096	9.9306E-05	966.708960183675	-9.9298E-05	0.096	0
0.098	0.000101356	966.888985358538	-0.00010135	0.098	0
0.1	0.00010343	966.837474620516	-0.000103414	0.1	0
0.102	0.000105506	966.769662388869	-0.00010549	0.102	0
0.104	0.000107568	966.83028409936	-0.00010756	0.104	0
0.106	0.00010964	966.800437796425	-0.00010962	0.106	0
0.108	0.000111696	966.91018478728	-0.00011168	0.108	0
0.11	0.000113784	966.744006187162	-0.000113766	0.11	0
0.112	0.00011606	965.018094089264	-0.00011582	0.112	0
0.114	0.00011812	965.120216728751	-0.00011788	0.114	0
0.116	0.00012016	965.379494007989	-0.00011994	0.116	0
0.118	0.00012226	965.156224439719	-0.00012202	0.118	0
0.12	0.0001243	965.406275140788	-0.00012408	0.12	0
0.122	0.00012638	965.342617502769	-0.00012616	0.122	0
0.124	0.00012844	965.431329803799	-0.00012822	0.124	0
0.126	0.00013052	965.369292062519	-0.0001303	0.126	0
0.128	0.0001326	965.309200603318	-0.00013236	0.128	0
0.13	0.00013468	965.250965250965	-0.00013442	0.13	0
0.132	0.0001367	965.618141916606	-0.00013646	0.132	0
0.134	0.00013878	965.556996685401	-0.00013856	0.134	0
0.136	0.00014086	965.497657248332	-0.00014062	0.136	0
0.138	0.00014294	965.440044774031	-0.0001427	0.138	0
0.14	0.000145	965.51724137931	-0.0001448	0.14	0
0.142	0.00014706	965.592275261798	-0.00014684	0.142	0
0.144	0.00014914	965.535738232533	-0.0001489	0.144	0
0.146	0.0001512	965.608465608466	-0.00015096	0.146	0
0.148	0.00015326	965.679237896385	-0.00015304	0.148	0
0.15	0.00015534	965.623792970259	-0.0001551	0.15	0
0.152	0.00015742	965.56981323847	-0.0001572	0.152	0
0.154	0.00015948	965.638324554803	-0.00015926	0.154	0
0.156	0.00016156	965.585540975489	-0.00016132	0.156	0
0.158	0.00016362	965.652120767632	-0.0001634	0.158	0
0.16	0.00016568	965.717044905843	-0.00016546	0.16	0
0.162	0.00016774	965.780374388935	-0.00016754	0.162	0
0.164	0.00016984	965.614696184644	-0.00016958	0.164	0
0.166	0.0001719	965.677719604421	-0.00017168	0.166	0
0.168	0.00017396	965.739250402391	-0.0001737	0.168	0
0.17	0.00017602	965.799340983979	-0.0001758	0.17	0
0.172	0.0001781	965.749578888265	-0.00017786	0.172	0
0.174	0.00018016	965.808170515098	-0.00017994	0.174	0
0.176	0.00018224	965.7594381036	-0.00018196	0.176	0
0.178	0.0001843	965.81660336408	-0.0001841	0.178	0
0.18	0.00018636	965.872504829362	-0.0001861	0.18	0
0.182	0.00018846	965.722169160564	-0.00018822	0.182	0
0.184	0.0001905	965.879265091863	-0.00019026	0.184	0
0.186	0.00019256	965.932696302451	-0.00019232	0.186	0
0.188	0.00019466	965.786499537655	-0.0001944	0.188	0
0.19	0.00019672	965.839772265148	-0.00019648	0.19	0
0.192	0.00019878	965.891940839119	-0.00019858	0.192	0
0.194	0.00020084	965.943039235212	-0.0002006	0.194	0
0.196	0.00020292	965.897890794402	-0.00020266	0.196	0
0.198	0.00020498	965.94789735584	-0.00020476	0.198	0
0.2	0.00020704	965.996908809892	-0.00020684	0.2	0
0.202	0.0002091	966.044954567193	-0.00020884	0.202	0
0.204	0.0002112	965.909090909091	-0.00021094	0.204	0
0.206	0.00021324	966.047645845057	-0.00021302	0.206	0
0.208	0.00021532	966.004086940368	-0.0002151	0.208	0
0.21	0.00021738	966.0502346122	-0.00021714	0.21	0
0.212	0.00021946	966.007472887998	-0.00021922	0.212	0
0.214	0.00022152	966.052726616107	-0.0002213	0.214	0
0.216	0.0002236	966.010733452594	-0.00022336	0.216	0
0.218	0.00022566	966.055127182487	-0.00022544	0.218	0
0.22	0.0002277	966.183574879227	-0.00022748	0.22	0
0.222	0.0002298	966.057441253264	-0.00022956	0.222	0
0.224	0.00023188	966.016905295843	-0.00023164	0.224	0
0.226	0.00023392	966.142270861833	-0.0002337	0.226	0
0.228	0.000236	966.101694915254	-0.00023578	0.228	0
0.23	0.00023808	966.061827956989	-0.00023784	0.23	0
0.232	0.00024014	966.103106521196	-0.00023992	0.232	0
0.234	0.00024222	966.0639088432	-0.00024196	0.234	0
0.236	0.00024424	966.262692433672	-0.00024406	0.236	0
0.238	0.00024636	966.065919792174	-0.0002461	0.238	0
0.24	0.00024844	966.02801481243	-0.00024818	0.24	0
0.242	0.0002505	966.067864271457	-0.00025022	0.242	0
0.244	0.00025256	966.107063668039	-0.00025232	0.244	0
0.246	0.00025462	966.145628780143	-0.00025436	0.246	0
0.248	0.00025668	966.183574879227	-0.00025646	0.248	0
0.25	0.00025874	966.220916750406	-0.00025852	0.25	0
0.252	0.00026082	966.183574879227	-0.00026058	0.252	0
0.254	0.00026288	966.220328667072	-0.00026264	0.254	0
0.256	0.00026494	966.25651090813	-0.0002647	0.256	0
0.258	0.00026704	966.147393648891	-0.0002668	0.258	0
0.26	0.0002691	966.183574879227	-0.00026884	0.26	0
0.262	0.00027118	966.147946013718	-0.00027092	0.262	0
0.264	0.00027322	966.254300563648	-0.00027298	0.264	0
0.266	0.00027528	966.288869514676	-0.00027504	0.266	0
0.268	0.00027736	966.2532448803	-0.00027714	0.268	0
0.27	0.00027944	966.218150586888	-0.0002792	0.27	0
0.272	0.0002815	966.252220248668	-0.00028128	0.272	0
0.274	0.00028356	966.285794893497	-0.00028334	0.274	0
0.276	0.00028564	966.251225318583	-0.0002854	0.276	0
0.278	0.0002877	966.284323948558	-0.00028748	0.278	0
0.28	0.00028976	966.316951960243	-0.00028952	0.28	0
0.282	0.00029182	966.349119320129	-0.0002916	0.282	0
0.284	0.00029392	966.249319542733	-0.00029366	0.284	0
0.286	0.000296	966.216216216216	-0.00029574	0.286	0
0.288	0.00029808	966.183574879227	-0.00029782	0.288	0
0.29	0.0003001	966.344551816061	-0.00029988	0.29	0
0.292	0.00030218	966.311469984777	-0.00030194	0.292	0
0.294	0.00030424	966.342361293716	-0.000304	0.294	0
0.296	0.00030632	966.309741446853	-0.00030608	0.296	0
0.298	0.00030836	966.402905694643	-0.00030812	0.298	0
0.3	0.00031046	966.308059009212	-0.00031022	0.3	0
0.302	0.00031252	966.338154358121	-0.0003123	0.302	0
0.304	0.00031462	966.244993960969	-0.00031436	0.304	0
0.306	0.00031666	966.336133392282	-0.00031642	0.306	0
0.308	0.00031872	966.365461847389	-0.0003185	0.308	0
0.31	0.00032082	966.273923072128	-0.00032056	0.31	0
0.312	0.00032288	966.303270564916	-0.00032262	0.312	0
0.314	0.00032494	966.332245953099	-0.0003247	0.314	0
0.316	0.000327	966.360856269113	-0.00032674	0.316	0
0.318	0.00032908	966.330375592561	-0.0003288	0.318	0
0.32	0.00033112	966.417008939357	-0.0003309	0.32	0
0.322	0.00033324	966.270555755612	-0.00033298	0.322	0
0.324	0.00033526	966.414126349699	-0.00033504	0.324	0
0.326	0.00033734	966.384063556056	-0.00033712	0.326	0
0.328	0.00033942	966.354369218078	-0.00033916	0.328	0
0.33	0.0003415	966.325036603221	-0.00034124	0.33	0
0.332	0.00034352	966.464834653004	-0.0003433	0.332	0
0.334	0.00034564	966.323342205763	-0.00034534	0.334	0
0.336	0.0003477	966.350301984469	-0.00034744	0.336	0
0.338	0.00034976	966.376944190302	-0.00034952	0.338	0
0.34	0.00035182	966.403274401683	-0.00035156	0.34	0
0.342	0.00035388	966.429298067141	-0.00035366	0.342	0
0.344	0.00035598	966.346423956402	-0.00035572	0.344	0
0.346	0.00035804	966.372472349458	-0.00035778	0.346	0
0.348	0.0003601	966.398222715912	-0.00035984	0.348	0
0.35	0.00036216	966.423680141374	-0.00036192	0.35	0
0.352	0.00036426	966.342722231373	-0.00036398	0.352	0
0.354	0.0003663	966.420966420966	-0.00036606	0.354	0
0.356	0.00036838	966.393398121505	-0.00036814	0.356	0
0.358	0.00037042	966.470492953944	-0.00037018	0.358	0
0.36	0.0003725	966.442953020134	-0.00037226	0.36	0
0.362	0.00037456	966.467321657411	-0.0003743	0.362	0
0.364	0.00037664	966.440101954121	-0.00037638	0.364	0
0.366	0.0003787	966.46421969897	-0.00037844	0.366	0
0.368	0.00038078	966.43731288408	-0.00038052	0.368	0
0.37	0.00038286	966.410698427624	-0.00038262	0.37	0
0.372	0.00038494	966.384371590378	-0.00038468	0.372	0
0.374	0.00038698	966.458214894826	-0.00038674	0.374	0
0.376	0.00038908	966.382235015935	-0.0003888	0.376	0
0.378	0.0003911	966.504730248018	-0.00039088	0.378	0
0.38	0.00039322	966.380143431158	-0.00039296	0.38	0
0.382	0.00039526	966.452461670799	-0.00039502	0.382	0
0.384	0.0003973	966.524037251447	-0.00039708	0.384	0
0.386	0.0003994	966.449674511768	-0.00039916	0.386	0
0.388	0.00040146	966.472375828227	-0.00040122	0.388	0
0.39	0.00040352	966.494845360825	-0.0004033	0.39	0
0.392	0.0004056	966.46942800789	-0.00040534	0.392	0
0.394	0.00040768	966.444270015699	-0.00040742	0.394	0
0.396	0.00040974	966.466539756919	-0.00040948	0.396	0
0.398	0.0004118	966.488586692569	-0.00041158	0.398	0
0.4	0.00041384	966.557123526	-0.00041364	0.4	0
0.402	0.00041594	966.485550800596	-0.00041564	0.402	0
0.404	0.00041802	966.460934883498	-0.00041776	0.404	0
0.406	0.00042006	966.528591153645	-0.00041982	0.406	0
0.408	0.00042214	966.504003411191	-0.00042188	0.408	0
0.41	0.0004242	966.525223950967	-0.000424	0.41	0
0.412	0.00042624	966.591591591592	-0.00042602	0.412	0
0.414	0.00042836	966.476795218975	-0.0004281	0.414	0
0.416	0.00043042	966.497839319734	-0.00043014	0.416	0
0.418	0.00043248	966.518682944876	-0.00043224	0.418	0
0.42	0.00043454	966.539328945552	-0.00043428	0.42	0
0.422	0.00043662	966.515505473868	-0.00043634	0.422	0
0.424	0.00043866	966.580039210322	-0.0004384	0.424	0
0.426	0.00044074	966.556246313019	-0.0004405	0.426	0
0.428	0.0004428	966.576332429991	-0.00044254	0.428	0
0.43	0.00044486	966.596232522591	-0.00044462	0.43	0
0.432	0.00044694	966.572694321385	-0.0004467	0.432	0
0.434	0.00044902	966.549374192686	-0.00044878	0.434	0
0.436	0.00045106	966.61198066776	-0.00045084	0.436	0
0.438	0.00045314	966.588692236395	-0.00045292	0.438	0
0.44	0.00045522	966.565616624928	-0.00045498	0.44	0
0.442	0.00045726	966.627301753926	-0.000457	0.442	0
0.444	0.00045936	966.562173458725	-0.00045912	0.444	0
0.446	0.00046144	966.539528432732	-0.0004612	0.446	0
0.448	0.00046346	966.642212920209	-0.00046322	0.448	0
0.45	0.00046556	966.577884697998	-0.0004653	0.45	0
0.452	0.0004676	966.638152266895	-0.0004674	0.452	0
0.454	0.00046972	966.533253853359	-0.00046944	0.454	0
0.456	0.00047174	966.634162886336	-0.00047148	0.456	0
0.458	0.00047382	966.611793508083	-0.00047358	0.458	0
0.46	0.00047588	966.630242918383	-0.00047566	0.46	0
0.462	0.00047798	966.56763881334	-0.00047768	0.462	0
0.464	0.00048	966.666666666667	-0.00047976	0.464	0
0.466	0.00048208	966.644540325257	-0.00048184	0.466	0
0.468	0.00048414	966.66253563019	-0.0004839	0.468	0
0.47	0.00048622	966.640615359302	-0.00048596	0.47	0
0.472	0.00048832	966.579292267366	-0.00048802	0.472	0
0.474	0.00049034	966.676183872415	-0.00049012	0.474	0
0.476	0.00049244	966.615222159045	-0.00049218	0.476	0
0.478	0.00049454	966.554778177701	-0.00049428	0.478	0
0.48	0.00049656	966.65055582407	-0.0004963	0.48	0
0.482	0.00049862	966.668003690185	-0.00049838	0.482	0
0.484	0.0005007	966.646694627521	-0.00050044	0.484	0
0.486	0.00050278	966.62556187597	-0.00050252	0.486	0
0.488	0.00050486	966.604603256348	-0.0005046	0.488	0
0.49	0.00050692	966.621952181804	-0.00050666	0.49	0
0.492	0.00050898	966.63916067429	-0.00050872	0.492	0
0.494	0.00051104	966.65623043206	-0.00051082	0.494	0
0.496	0.00051314	966.597809564641	-0.00051288	0.496	0
0.498	0.0005152	966.614906832298	-0.00051494	0.498	0
0.5	0.00051726	966.631867919421	-0.000517	0.5	0
0.5	0.00051724	966.669244451318	-0.00051704	0.5	0
0.498	0.00051524	966.53986491732	-0.00051494	0.498	0
0.496	0.00051312	966.635484876832	-0.00051286	0.496	0
0.494	0.00051108	966.58057446975	-0.00051078	0.494	0
0.492	0.00050898	966.63916067429	-0.00050874	0.492	0
0.49	0.00050692	966.621952181804	-0.00050664	0.49	0
0.488	0.00050488	966.566312787197	-0.0005046	0.488	0
0.486	0.00050278	966.62556187597	-0.00050254	0.486	0
0.484	0.0005007	966.646694627521	-0.00050044	0.484	0
0.482	0.00049866	966.590462439337	-0.0004984	0.482	0
0.48	0.00049658	966.611623504773	-0.0004963	0.48	0
0.478	0.00049454	966.554778177701	-0.00049426	0.478	0
0.476	0.00049248	966.536712150747	-0.0004922	0.476	0
0.474	0.00049038	966.597332680778	-0.00049014	0.474	0
0.472	0.0004883	966.618881834938	-0.00048804	0.472	0
0.47	0.00048624	966.600855544587	-0.00048596	0.47	0
0.468	0.00048418	966.582675864348	-0.00048392	0.468	0
0.466	0.00048212	966.56434082801	-0.00048184	0.466	0
0.464	0.00048004	966.586117823515	-0.00047976	0.464	0
0.462	0.00047796	966.608084358524	-0.00047772	0.462	0
0.46	0.0004759	966.589619667997	-0.00047564	0.46	0
0.458	0.00047384	966.570994428499	-0.00047356	0.458	0
0.456	0.00047174	966.634162886336	-0.00047148	0.456	0
0.454	0.00046968	966.615568046329	-0.00046942	0.454	0
0.452	0.00046762	966.596809375134	-0.00046738	0.452	0
0.45	0.00046552	966.660938305551	-0.00046532	0.45	0
0.448	0.00046348	966.600500560973	-0.00046324	0.448	0
0.446	0.00046142	966.581422565125	-0.00046116	0.446	0
0.444	0.00045938	966.520092298315	-0.0004591	0.444	0
0.442	0.00045728	966.585024492652	-0.00045704	0.442	0
0.44	0.00045524	966.523152622792	-0.00045498	0.44	0
0.438	0.00045314	966.588692236395	-0.00045288	0.438	0
0.436	0.0004511	966.526269119929	-0.00045084	0.436	0
0.434	0.00044898	966.635484876832	-0.00044876	0.434	0
0.432	0.00044698	966.486196250391	-0.00044672	0.432	0
0.43	0.00044488	966.552778277288	-0.00044462	0.43	0
0.428	0.0004428	966.576332429991	-0.00044254	0.428	0
0.426	0.00044078	966.468533055039	-0.00044048	0.426	0
0.424	0.00043868	966.535971551017	-0.00043844	0.424	0
0.422	0.00043664	966.471234884573	-0.00043634	0.422	0
0.42	0.00043454	966.539328945552	-0.00043432	0.42	0
0.418	0.0004325	966.473988439306	-0.0004322	0.418	0
0.416	0.00043044	966.452931883654	-0.00043016	0.416	0
0.414	0.00042836	966.476795218975	-0.00042812	0.414	0
0.412	0.00042628	966.500891432861	-0.00042602	0.412	0
0.41	0.0004242	966.525223950967	-0.00042396	0.41	0
0.408	0.00042216	966.458214894827	-0.0004219	0.408	0
0.406	0.00042006	966.528591153645	-0.00041984	0.406	0
0.404	0.00041802	966.460934883498	-0.00041778	0.404	0
0.402	0.00041596	966.439080680835	-0.00041568	0.402	0
0.4	0.00041388	966.463709287716	-0.00041364	0.4	0
0.398	0.00041178	966.535528680363	-0.00041156	0.398	0
0.396	0.00040978	966.372199716921	-0.00040948	0.396	0
0.394	0.00040768	966.444270015699	-0.00040744	0.394	0
0.392	0.00040562	966.421774074257	-0.00040538	0.392	0
0.39	0.00040354	966.446944540814	-0.00040332	0.39	0
0.388	0.0004015	966.376089663761	-0.00040126	0.388	0
0.386	0.00039942	966.401281858695	-0.00039916	0.386	0
0.384	0.00039734	966.426737806413	-0.00039712	0.384	0
0.382	0.00039532	966.305777597895	-0.00039504	0.382	0
0.38	0.0003932	966.429298067141	-0.00039296	0.38	0
0.378	0.00039112	966.455307833913	-0.0003909	0.378	0
0.376	0.00038906	966.431912815504	-0.00038882	0.376	0
0.374	0.00038698	966.458214894826	-0.00038676	0.374	0
0.372	0.00038492	966.434583809623	-0.00038468	0.372	0
0.37	0.00038288	966.36021730046	-0.0003826	0.37	0
0.368	0.0003808	966.386554621849	-0.00038054	0.368	0
0.366	0.00037872	966.413181242079	-0.00037844	0.366	0
0.364	0.00037666	966.388785642224	-0.00037642	0.364	0
0.362	0.00037458	966.415718938545	-0.00037434	0.362	0
0.36	0.00037254	966.339185053954	-0.00037226	0.36	0
0.358	0.00037046	966.366139394267	-0.0003702	0.358	0
0.356	0.0003684	966.340933767644	-0.00036814	0.356	0
0.354	0.00036632	966.368202664337	-0.00036606	0.354	0
0.352	0.00036426	966.342722231373	-0.00036396	0.352	0
0.35	0.0003622	966.316951960243	-0.00036192	0.35	0
0.348	0.00036014	966.290886877326	-0.0003599	0.348	0
0.346	0.00035808	966.264521894549	-0.00035778	0.346	0
0.344	0.000356	966.292134831461	-0.0003557	0.344	0
0.342	0.00035392	966.320072332731	-0.00035366	0.342	0
0.34	0.00035184	966.348340154616	-0.00035158	0.34	0
0.338	0.00034978	966.32168791812	-0.00034952	0.338	0
0.336	0.00034772	966.294719889566	-0.00034744	0.336	0
0.334	0.00034562	966.379260459464	-0.00034538	0.334	0
0.332	0.00034356	966.352311095587	-0.00034332	0.332	0
0.33	0.00034152	966.268446943078	-0.00034126	0.33	0
0.328	0.0003394	966.411314083677	-0.0003392	0.328	0
0.326	0.00033738	966.269488410694	-0.00033714	0.326	0
0.324	0.0003353	966.298836862511	-0.00033504	0.324	0
0.322	0.00033324	966.270555755612	-0.00033302	0.322	0
0.32	0.00033118	966.241922821426	-0.00033092	0.32	0
0.318	0.00032908	966.330375592561	-0.00032886	0.318	0
0.316	0.00032702	966.301755244328	-0.00032678	0.316	0
0.314	0.00032498	966.213305434181	-0.00032472	0.314	0
0.312	0.0003229	966.243419015175	-0.00032264	0.312	0
0.31	0.0003208	966.334164588529	-0.00032058	0.31	0
0.308	0.00031874	966.30482524942	-0.0003185	0.308	0
0.306	0.00031668	966.275104206139	-0.00031644	0.306	0
0.304	0.00031464	966.183574879227	-0.00031438	0.304	0
0.302	0.00031256	966.214486818531	-0.00031232	0.302	0
0.3	0.00031046	966.308059009212	-0.00031024	0.3	0
0.298	0.0003084	966.277561608301	-0.00030816	0.298	0
0.296	0.00030634	966.246654044526	-0.0003061	0.296	0
0.294	0.00030426	966.278840465391	-0.00030404	0.294	0
0.292	0.0003022	966.247518199868	-0.00030196	0.292	0
0.29	0.0003001	966.344551816061	-0.00029988	0.29	0
0.288	0.00029808	966.183574879227	-0.00029782	0.288	0
0.286	0.00029602	966.150935747585	-0.00029576	0.286	0
0.284	0.00029396	966.117839161791	-0.00029368	0.284	0
0.282	0.00029188	966.15047279704	-0.00029162	0.282	0
0.28	0.0002898	966.183574879227	-0.00028954	0.28	0
0.278	0.00028774	966.14999652464	-0.00028746	0.278	0
0.276	0.00028566	966.183574879227	-0.00028542	0.276	0
0.274	0.00028358	966.217645814232	-0.00028334	0.274	0
0.272	0.00028154	966.114939262627	-0.00028126	0.272	0
0.27	0.00027946	966.149001646032	-0.00027922	0.27	0
0.268	0.0002774	966.113914924297	-0.0002771	0.268	0
0.266	0.00027532	966.148481766671	-0.00027506	0.266	0
0.264	0.00027324	966.183574879227	-0.000273	0.264	0
0.262	0.00027118	966.147946013718	-0.00027092	0.262	0
0.26	0.00026912	966.111771700357	-0.00026886	0.26	0
0.258	0.00026706	966.075039317007	-0.0002668	0.258	0
0.256	0.00026496	966.183574879227	-0.00026474	0.256	0
0.254	0.00026294	965.99984787404	-0.00026266	0.254	0
0.252	0.00026084	966.10949240914	-0.0002606	0.252	0
0.25	0.00025878	966.071566581652	-0.00025854	0.25	0
0.248	0.00025668	966.183574879227	-0.00025646	0.248	0
0.246	0.00025464	966.069745523091	-0.00025436	0.246	0
0.244	0.00025258	966.0305645736	-0.00025232	0.244	0
0.242	0.00025054	965.913626566616	-0.00025026	0.242	0
0.24	0.00024844	966.02801481243	-0.0002482	0.24	0
0.238	0.00024634	966.144353332792	-0.00024614	0.238	0
0.236	0.0002443	966.025378632828	-0.00024404	0.236	0
0.234	0.00024224	965.984147952444	-0.000242	0.234	0
0.232	0.00024018	965.94221000916	-0.0002399	0.232	0
0.23	0.0002381	965.980680386392	-0.00023786	0.23	0
0.228	0.000236	966.101694915254	-0.00023578	0.228	0
0.226	0.00023396	965.977090100872	-0.00023372	0.226	0
0.224	0.0002319	965.933592065545	-0.00023164	0.224	0
0.222	0.0002298	966.057441253264	-0.00022958	0.222	0
0.22	0.00022774	966.013875472029	-0.00022748	0.22	0
0.218	0.00022568	965.969514356611	-0.00022544	0.218	0
0.216	0.00022364	965.837953854409	-0.00022336	0.216	0
0.214	0.00022156	965.87831738581	-0.00022128	0.214	0
0.212	0.00021946	966.007472887998	-0.00021926	0.212	0
0.21	0.00021738	966.0502346122	-0.00021714	0.21	0
0.208	0.00021538	965.734980035287	-0.0002151	0.208	0
0.206	0.00021326	965.957047735159	-0.00021302	0.206	0
0.204	0.0002112	965.909090909091	-0.00021096	0.204	0
0.202	0.00020914	965.860189346849	-0.0002089	0.202	0
0.2	0.00020706	965.903602820439	-0.00020682	0.2	0
0.198	0.000205	965.853658536585	-0.00020476	0.198	0
0.196	0.00020294	965.802700305509	-0.00020266	0.196	0
0.194	0.00020084	965.943039235212	-0.0002006	0.194	0
0.192	0.0001988	965.79476861167	-0.00019858	0.192	0
0.19	0.00019672	965.839772265148	-0.00019648	0.19	0
0.188	0.00019464	965.885737772297	-0.00019442	0.188	0
0.186	0.0001926	965.732087227414	-0.00019234	0.186	0
0.184	0.0001905	965.879265091863	-0.00019026	0.184	0
0.182	0.00018846	965.722169160564	-0.00018822	0.182	0
0.18	0.00018642	965.561635017702	-0.00018616	0.18	0
0.178	0.00018432	965.711805555556	-0.00018406	0.178	0
0.176	0.00018228	965.547509326311	-0.000182	0.176	0
0.174	0.00018018	965.700965700966	-0.00017994	0.174	0
0.172	0.00017812	965.641140803952	-0.00017786	0.172	0
0.17	0.00017606	965.579915937748	-0.00017582	0.17	0
0.168	0.00017396	965.739250402391	-0.00017372	0.168	0
0.166	0.00017192	965.565379246161	-0.00017168	0.166	0
0.164	0.00016986	965.501000824208	-0.0001696	0.164	0
0.162	0.00016778	965.550125163905	-0.00016754	0.162	0
0.16	0.00016568	965.717044905843	-0.00016544	0.16	0
0.158	0.00016364	965.534099242239	-0.00016338	0.158	0
0.156	0.00016156	965.585540975489	-0.00016134	0.156	0
0.154	0.00015948	965.638324554803	-0.00015928	0.154	0
0.152	0.00015742	965.56981323847	-0.0001572	0.152	0
0.15	0.00015536	965.499485066941	-0.0001551	0.15	0
0.148	0.0001533	965.42726679713	-0.00015306	0.148	0
0.146	0.0001512	965.608465608466	-0.00015098	0.146	0
0.144	0.00014914	965.535738232533	-0.00014892	0.144	0
0.142	0.00014706	965.592275261798	-0.00014682	0.142	0
0.14	0.00014502	965.384084953799	-0.0001448	0.14	0
0.138	0.00014294	965.440044774031	-0.0001427	0.138	0
0.136	0.0001409	965.223562810504	-0.00014064	0.136	0
0.134	0.0001388	965.417867435158	-0.00013856	0.134	0
0.132	0.00013674	965.335673541027	-0.0001365	0.132	0
0.13	0.00013468	965.250965250965	-0.00013442	0.13	0
0.128	0.0001326	965.309200603318	-0.00013236	0.128	0
0.126	0.00013056	965.073529411765	-0.00013028	0.126	0
0.124	0.00012846	965.281021329597	-0.00012822	0.124	0
0.122	0.00012642	965.037177661762	-0.00012616	0.122	0
0.12	0.00012436	964.940495336121	-0.0001241	0.12	0
0.118	0.00012226	965.156224439719	-0.00012202	0.118	0
0.116	0.0001202	965.058236272879	-0.00011996	0.116	0
0.114	0.00011816	964.793500338524	-0.00011788	0.114	0
0.112	0.00011606	965.018094089264	-0.00011582	0.112	0
0.11	0.000114	964.912280701754	-0.00011376	0.11	0
0.108	0.00011192	964.974982130093	-0.00011168	0.108	0
0.106	0.00010986	964.864372838158	-0.00010958	0.106	0
0.104	0.0001078	964.749536178108	-0.00010754	0.104	0
0.102	0.00010574	964.630225080386	-0.0001055	0.102	0
0.1	0.00010366	964.692263168049	-0.0001034	0.1	0
0.098	0.0001016	964.566929133858	-0.00010134	0.098	0
0.096	9.9314E-05	966.631089272409	-9.9292E-05	0.096	0
0.094	9.7234E-05	966.74002920789	-9.7224E-05	0.094	0
0.092	9.517E-05	966.691184196701	-9.5152E-05	0.092	0
0.09	9.3092E-05	966.785545481889	-9.3076E-05	0.09	0
0.088	9.1042E-05	966.586850025263	-9.1026E-05	0.088	0
0.086	8.8956E-05	966.77008858312	-8.8948E-05	0.086	0
0.084	8.69E-05	966.62830840046	-8.6892E-05	0.084	0
0.082	8.4814E-05	966.821515315868	-8.4798E-05	0.082	0
0.08	8.277E-05	966.533768273529	-8.2762E-05	0.08	0
0.078	8.07E-05	966.542750929368	-8.068E-05	0.078	0
0.076	7.8622E-05	966.650555824069	-7.8604E-05	0.076	0
0.074	7.6552E-05	966.663183195736	-7.6528E-05	0.074	0
0.072	7.4474E-05	966.780352874829	-7.4462E-05	0.072	0
0.07	7.2428E-05	966.477053073397	-7.2412E-05	0.07	0
0.068	7.035E-05	966.595593461265	-7.033E-05	0.068	0
0.066	6.8276E-05	966.664713808659	-6.8262E-05	0.066	0
0.064	6.6196E-05	966.82579007795	-6.6188E-05	0.064	0
0.062	6.4148E-05	966.514934214629	-6.4142E-05	0.062	0
0.06	6.2064E-05	966.744006187162	-6.2052E-05	0.06	0
0.058	6.0002E-05	966.634445518483	-5.9986E-05	0.058	0
0.056	5.7932E-05	966.65055582407	-5.7914E-05	0.056	0
0.054	5.587E-05	966.529443350635	-5.5856E-05	0.054	0
0.052	5.3804E-05	966.470894357297	-5.3784E-05	0.052	0
0.05	5.1724E-05	966.669244451319	-5.171E-05	0.05	0
0.048	4.966E-05	966.572694321385	-4.9638E-05	0.048	0
0.046	4.7598E-05	966.427160805076	-4.7582E-05	0.046	0
0.044	4.5528E-05	966.43823581093	-4.552E-05	0.044	0
0.042	4.3454E-05	966.539328945552	-4.3436E-05	0.042	0
0.04	4.1384E-05	966.557123526	-4.1376E-05	0.04	0
0.038	3.9336E-05	966.03620093553	-3.9312E-05	0.038	0
0.036	3.7268E-05	965.976172587743	-3.725E-05	0.036	0
0.034	3.5176E-05	966.568114623607	-3.5162E-05	0.034	0
0.032	3.311E-05	966.475385080036	-3.3102E-05	0.032	0
0.03	3.1032E-05	966.744006187162	-3.102E-05	0.03	0
0.028	2.899E-05	965.850293204553	-2.8976E-05	0.028	0
0.026	2.6906E-05	966.327213260983	-2.6892E-05	0.026	0
0.024	2.4834E-05	966.417008939357	-2.4838E-05	0.024	0
0.022	2.2768E-05	966.268446943078	-2.2754E-05	0.022	0
0.02	2.0704E-05	965.996908809892	-2.0706E-05	0.02	0
0.018	1.8644E-05	965.458056211114	-1.8628E-05	0.018	0
0.016	1.6564E-05	965.950253561942	-1.6554E-05	0.016	0
0.014	1.4494E-05	965.916931143922	-1.4476E-05	0.014	0
0.012	1.2438E-05	964.785335262904	-1.243E-05	0.012	0
0.01	1.0354E-05	965.810314854163	-1.0364E-05	0.01	0
0.008	8.2959E-06	964.331778348341	-8.2785E-06	0.008	0
0.006	6.2211E-06	964.459661474659	-6.2102E-06	0.006	0
0.004	4.1645E-06	960.499459719054	-4.1557E-06	0.004	0
0.002	2.0983E-06	953.152552065958	-2.0893E-06	0.002	0
0	1.7421E-08	0	-1.39788E-08	0	0
-0.002	-2.0615E-06	970.167353868542	2.0652E-06	-0.002	0
-0.004	-4.1108E-06	973.046608932568	4.1143E-06	-0.004	0
-0.006	-6.1843E-06	970.198729039665	6.1927E-06	-0.006	0
-0.008	-8.2523E-06	969.426705282164	8.2623E-06	-0.008	0
-0.01	-1.03295E-05	968.101069751682	1.03384E-05	-0.01	0
-0.012	-1.2396E-05	968.054211035818	1.2414E-05	-0.012	0
-0.014	-1.4448E-05	968.992248062015	1.4466E-05	-0.014	0
-0.016	-1.653E-05	967.937084089534	1.654E-05	-0.016	0
-0.018	-1.8592E-05	968.15834767642	1.8606E-05	-0.018	0
-0.02	-2.0668E-05	967.679504548094	2.0686E-05	-0.02	0
-0.022	-2.2728E-05	967.9690249912	2.2726E-05	-0.022	0
-0.024	-2.479E-05	968.132311415893	2.4808E-05	-0.024	0
-0.026	-2.6874E-05	967.477859641289	2.6884E-05	-0.026	0
-0.028	-2.894E-05	967.519004837595	2.8952E-05	-0.028	0
-0.03	-3.1008E-05	967.49226006192	3.101E-05	-0.03	0
-0.032	-3.3068E-05	967.702915205032	3.3082E-05	-0.032	0
-0.034	-3.5144E-05	967.448213066242	3.5152E-05	-0.034	0
-0.036	-3.7214E-05	967.377868544096	3.7236E-05	-0.036	0
-0.038	-3.929E-05	967.16721812166	3.93E-05	-0.038	0
-0.04	-4.1338E-05	967.632686632154	4.135E-05	-0.04	0
-0.042	-4.3408E-05	967.563582749724	4.3424E-05	-0.042	0
-0.044	-4.5472E-05	967.628430682618	4.5498E-05	-0.044	0
-0.046	-4.7562E-05	967.158656069972	4.757E-05	-0.046	0
-0.048	-4.96E-05	967.741935483871	4.9622E-05	-0.048	0
-0.05	-5.1684E-05	967.41738255553	5.1704E-05	-0.05	0
-0.052	-5.3752E-05	967.405863967852	5.377E-05	-0.052	0
-0.054	-5.583E-05	967.221923696937	5.5854E-05	-0.054	0
-0.056	-5.7878E-05	967.552437886589	5.7898E-05	-0.056	0
-0.058	-5.9956E-05	967.376075788912	5.9974E-05	-0.058	0
-0.06	-6.202E-05	967.429861335053	6.2046E-05	-0.06	0
-0.062	-6.4102E-05	967.208511434901	6.4114E-05	-0.062	0
-0.064	-6.617E-05	967.205682333384	6.6186E-05	-0.064	0
-0.066	-6.8224E-05	967.401500938086	6.8244E-05	-0.066	0
-0.068	-7.0302E-05	967.255554607266	7.0312E-05	-0.068	0
-0.07	-7.2364E-05	967.331822453154	7.2392E-05	-0.07	0
-0.072	-7.4444E-05	967.169953253452	7.4466E-05	-0.072	0
-0.074	-7.6494E-05	967.396135644626	7.6512E-05	-0.074	0
-0.076	-7.8566E-05	967.339561642441	7.8596E-05	-0.076	0
-0.078	-8.0644E-05	967.213927880561	8.0654E-05	-0.078	0
-0.08	-8.2712E-05	967.211529161428	8.274E-05	-0.08	0
-0.082	-8.4762E-05	967.414643354333	8.4784E-05	-0.082	0
-0.084	-8.6842E-05	967.273899725939	8.686E-05	-0.084	0
-0.086	-8.8912E-05	967.248515386	8.8932E-05	-0.086	0
-0.088	-9.0978E-05	967.266811756688	9.1006E-05	-0.088	0
-0.09	-9.3056E-05	967.159559834938	9.308E-05	-0.09	0
-0.092	-9.5104E-05	967.362045760431	9.5134E-05	-0.092	0
-0.094	-9.7182E-05	967.257311024675	9.7204E-05	-0.094	0
-0.096	-9.9244E-05	967.312885413728	9.9278E-05	-0.096	0
-0.098	-0.000101332	967.117988394584	0.000101348	-0.098	0
-0.1	-0.000103376	967.342516638291	0.000103398	-0.1	0
-0.102	-0.00010546	967.191352171439	0.000105484	-0.102	0
-0.104	-0.000107522	967.243912873644	0.000107546	-0.104	0
-0.106	-0.000109596	967.188583524946	0.000109626	-0.106	0
-0.108	-0.000111658	967.23924841928	0.00011169	-0.108	0
-0.11	-0.00011372	967.288075976082	0.000113754	-0.11	0
-0.112	-0.00011558	969.025783007441	0.00011582	-0.112	0
-0.114	-0.00011766	968.89342172361	0.00011788	-0.114	0
-0.116	-0.00011972	968.927497494153	0.00011994	-0.116	0
-0.118	-0.00012182	968.64225907076	0.000122	-0.118	0
-0.12	-0.00012382	969.148764335325	0.0001241	-0.12	0
-0.122	-0.00012594	968.715261235509	0.00012616	-0.122	0
-0.124	-0.00012798	968.901390842319	0.00012824	-0.124	0
-0.126	-0.00013006	968.783638320775	0.0001303	-0.126	0
-0.128	-0.00013212	968.816227671814	0.00013234	-0.128	0
-0.13	-0.0001342	968.703427719821	0.00013442	-0.13	0
-0.132	-0.00013624	968.87844979448	0.00013646	-0.132	0
-0.134	-0.00013834	968.628017926847	0.00013858	-0.134	0
-0.136	-0.00014042	968.523002421308	0.00014062	-0.136	0
-0.138	-0.00014244	968.828980623421	0.00014266	-0.138	0
-0.14	-0.00014454	968.5900096859	0.00014474	-0.14	0
-0.142	-0.0001466	968.62210095498	0.0001468	-0.142	0
-0.144	-0.00014868	968.523002421308	0.0001489	-0.144	0
-0.146	-0.00015072	968.683651804671	0.00015094	-0.146	0
-0.148	-0.0001528	968.586387434555	0.00015302	-0.148	0
-0.15	-0.00015488	968.49173553719	0.00015508	-0.15	0
-0.152	-0.00015694	968.523002421308	0.00015714	-0.152	0
-0.154	-0.000159	968.553459119497	0.00015924	-0.154	0
-0.156	-0.00016108	968.462875589769	0.0001613	-0.156	0
-0.158	-0.00016314	968.493318622042	0.00016338	-0.158	0
-0.16	-0.00016524	968.288549987896	0.00016544	-0.16	0
-0.162	-0.0001673	968.320382546324	0.00016752	-0.162	0
-0.164	-0.00016936	968.351440717997	0.00016958	-0.164	0
-0.166	-0.00017142	968.381752420954	0.00017166	-0.166	0
-0.168	-0.0001735	968.299711815562	0.00017372	-0.168	0
-0.17	-0.00017554	968.44024154039	0.00017578	-0.17	0
-0.172	-0.00017764	968.250394055393	0.00017784	-0.172	0
-0.174	-0.0001797	968.280467445743	0.00017992	-0.174	0
-0.176	-0.00018174	968.416419060196	0.00018198	-0.176	0
-0.178	-0.00018382	968.338592100968	0.00018404	-0.178	0
-0.18	-0.00018588	968.366688185926	0.00018612	-0.18	0
-0.182	-0.00018796	968.291125771441	0.0001882	-0.182	0
-0.184	-0.00019002	968.319124302705	0.00019024	-0.184	0
-0.186	-0.0001921	968.245705361791	0.0001923	-0.186	0
-0.188	-0.00019418	968.173859305799	0.0001944	-0.188	0
-0.19	-0.00019622	968.300886759759	0.00019646	-0.19	0
-0.192	-0.0001983	968.229954614221	0.00019854	-0.192	0
-0.194	-0.00020036	968.257137153124	0.00020058	-0.194	0
-0.196	-0.00020242	968.283766426242	0.00020264	-0.196	0
-0.198	-0.0002045	968.215158924205	0.00020472	-0.198	0
-0.2	-0.00020656	968.241673121611	0.0002068	-0.2	0
-0.202	-0.00020862	968.267663694756	0.00020886	-0.202	0
-0.204	-0.0002107	968.201233981965	0.00021092	-0.204	0
-0.206	-0.00021278	968.136103017201	0.00021298	-0.206	0
-0.208	-0.00021484	968.162353379259	0.0002151	-0.208	0
-0.21	-0.00021694	968.00958790449	0.00021716	-0.21	0
-0.212	-0.00021896	968.213372305444	0.0002192	-0.212	0
-0.214	-0.00022106	968.062969329594	0.00022126	-0.214	0
-0.216	-0.0002231	968.175705961452	0.00022334	-0.216	0
-0.218	-0.0002252	968.028419182948	0.00022542	-0.218	0
-0.22	-0.00022728	967.9690249912	0.00022748	-0.22	0
-0.222	-0.00022934	967.995116421034	0.00022954	-0.222	0
-0.224	-0.0002314	968.020743301642	0.0002316	-0.224	0
-0.226	-0.00023348	967.962994689052	0.00023368	-0.226	0
-0.228	-0.00023554	967.988452067589	0.00023574	-0.228	0
-0.23	-0.00023758	968.094957488004	0.0002378	-0.23	0
-0.232	-0.00023966	968.038053909705	0.00023988	-0.232	0
-0.234	-0.00024176	967.902051621443	0.00024194	-0.234	0
-0.236	-0.0002438	968.006562756358	0.000244	-0.236	0
-0.238	-0.00024588	967.951846429152	0.0002461	-0.238	0
-0.24	-0.00024792	968.054211035818	0.00024814	-0.24	0
-0.242	-0.00025	968	0.00025022	-0.242	0
-0.244	-0.00025208	967.94668359251	0.0002523	-0.244	0
-0.246	-0.00025416	967.894239848914	0.00025438	-0.246	0
-0.248	-0.0002562	967.993754879001	0.00025644	-0.248	0
-0.25	-0.00025826	968.016727329048	0.0002585	-0.25	0
-0.252	-0.00026034	967.96496888684	0.00026054	-0.252	0
-0.254	-0.0002624	967.987804878049	0.00026262	-0.254	0
-0.256	-0.00026448	967.937084089534	0.00026472	-0.256	0
-0.258	-0.00026658	967.814539725411	0.00026678	-0.258	0
-0.26	-0.00026864	967.837998808815	0.00026884	-0.26	0
-0.262	-0.00027068	967.932614156938	0.0002709	-0.262	0
-0.264	-0.00027276	967.883853937527	0.00027296	-0.264	0
-0.266	-0.0002748	967.976710334789	0.00027504	-0.266	0
-0.268	-0.0002769	967.858432647165	0.00027708	-0.268	0
-0.27	-0.00027898	967.811312638899	0.00027918	-0.27	0
-0.272	-0.000281	967.97153024911	0.00028126	-0.272	0
-0.274	-0.0002831	967.855881314023	0.0002833	-0.274	0
-0.276	-0.00028518	967.809804334105	0.00028538	-0.276	0
-0.278	-0.00028724	967.831778303857	0.00028746	-0.278	0
-0.28	-0.00028932	967.786533941656	0.0002895	-0.28	0
-0.282	-0.00029134	967.941237042631	0.00029158	-0.282	0
-0.284	-0.00029342	967.895848953718	0.00029366	-0.284	0
-0.286	-0.0002955	967.851099830795	0.0002957	-0.286	0
-0.288	-0.00029758	967.806976275287	0.0002978	-0.288	0
-0.29	-0.00029962	967.892664041119	0.00029986	-0.29	0
-0.292	-0.0003017	967.848856479947	0.00030192	-0.292	0
-0.294	-0.00030378	967.805648824807	0.00030398	-0.294	0
-0.296	-0.00030586	967.763028836723	0.00030604	-0.296	0
-0.298	-0.00030792	967.783839958431	0.00030812	-0.298	0
-0.3	-0.00031	967.741935483871	0.00031018	-0.3	0
-0.302	-0.00031204	967.82463786694	0.00031224	-0.302	0
-0.304	-0.00031412	967.783012861327	0.00031434	-0.304	0
-0.306	-0.00031622	967.680728606666	0.00031642	-0.306	0
-0.308	-0.00031828	967.701394998115	0.00031846	-0.308	0
-0.31	-0.00032032	967.782217782218	0.00032054	-0.31	0
-0.312	-0.0003224	967.741935483871	0.00032256	-0.312	0
-0.314	-0.00032444	967.821477006534	0.00032466	-0.314	0
-0.316	-0.00032656	967.662910338069	0.00032672	-0.316	0
-0.318	-0.00032856	967.859751643535	0.00032878	-0.318	0
-0.32	-0.00033068	967.702915205032	0.0003309	-0.32	0
-0.322	-0.00033272	967.780716518394	0.00033294	-0.322	0
-0.324	-0.00033478	967.799749088954	0.000335	-0.324	0
-0.326	-0.00033688	967.703633341249	0.00033708	-0.326	0
-0.328	-0.00033892	967.780007081317	0.0003392	-0.328	0
-0.33	-0.00034098	967.798697870843	0.0003412	-0.33	0
-0.332	-0.00034308	967.704325521744	0.00034328	-0.332	0
-0.334	-0.00034516	967.667168849229	0.00034538	-0.334	0
-0.336	-0.00034722	967.686193191636	0.00034742	-0.336	0
-0.338	-0.00034926	967.760407719178	0.0003495	-0.338	0
-0.34	-0.00035134	967.72357260773	0.00035154	-0.34	0
-0.342	-0.00035342	967.687171071247	0.00035364	-0.342	0
-0.344	-0.00035546	967.760085522984	0.00035568	-0.344	0
-0.346	-0.00035754	967.723891033171	0.00035776	-0.346	0
-0.348	-0.00035962	967.688115232746	0.00035982	-0.348	0
-0.35	-0.0003617	967.652750898535	0.0003619	-0.35	0
-0.352	-0.00036376	967.670991862767	0.00036392	-0.352	0
-0.354	-0.00036582	967.68902739052	0.00036604	-0.354	0
-0.356	-0.0003679	967.654253873335	0.0003681	-0.356	0
-0.358	-0.00036992	967.776816608997	0.00037018	-0.358	0
-0.36	-0.000372	967.741935483871	0.00037222	-0.36	0
-0.362	-0.00037408	967.707442258341	0.0003743	-0.362	0
-0.364	-0.00037614	967.724783325358	0.00037636	-0.364	0
-0.366	-0.00037822	967.690761990376	0.00037844	-0.366	0
-0.368	-0.0003803	967.65711280568	0.0003805	-0.368	0
-0.37	-0.00038236	967.674442933361	0.00038258	-0.37	0
-0.372	-0.00038444	967.64124440745	0.00038464	-0.372	0
-0.374	-0.00038652	967.608403187416	0.0003867	-0.374	0
-0.376	-0.0003886	967.575913535769	0.00038882	-0.376	0
-0.378	-0.00039062	967.692386462547	0.00039082	-0.378	0
-0.38	-0.00039274	967.561236441412	0.0003929	-0.38	0
-0.382	-0.00039478	967.627539389027	0.00039498	-0.382	0
-0.384	-0.00039684	967.644390686423	0.00039706	-0.384	0
-0.386	-0.0003989	967.661067936826	0.00039912	-0.386	0
-0.388	-0.00040098	967.629308194922	0.00040118	-0.388	0
-0.39	-0.00040304	967.645891226677	0.00040324	-0.39	0
-0.392	-0.0004051	967.662305603555	0.00040534	-0.392	0
-0.394	-0.0004072	967.583497053045	0.0004074	-0.394	0
-0.396	-0.00040924	967.647346300459	0.00040946	-0.396	0
-0.398	-0.00041128	967.710562147442	0.0004115	-0.398	0
-0.4	-0.00041336	967.679504548094	0.0004136	-0.4	0
-0.402	-0.00041544	967.648757943385	0.00041564	-0.402	0
-0.404	-0.00041752	967.61831768538	0.00041774	-0.404	0
-0.406	-0.00041956	967.68042711412	0.0004198	-0.406	0
-0.408	-0.00042164	967.65012807134	0.00042188	-0.408	0
-0.41	-0.0004237	967.665801274487	0.00042392	-0.41	0
-0.412	-0.00042578	967.635868288788	0.00042598	-0.412	0
-0.414	-0.00042784	967.651458489155	0.00042808	-0.414	0
-0.416	-0.00042992	967.621883141049	0.00043014	-0.416	0
-0.418	-0.00043196	967.682192795629	0.0004322	-0.418	0
-0.42	-0.00043404	967.652750898535	0.00043424	-0.42	0
-0.422	-0.0004361	967.66796606283	0.00043632	-0.422	0
-0.424	-0.0004382	967.594705613875	0.0004384	-0.424	0
-0.426	-0.00044024	967.654006905324	0.00044046	-0.426	0
-0.428	-0.00044232	967.625248688732	0.0004425	-0.428	0
-0.43	-0.0004444	967.596759675968	0.00044458	-0.43	0
-0.432	-0.00044644	967.655228026162	0.00044664	-0.432	0
-0.434	-0.00044852	967.626861678409	0.0004487	-0.434	0
-0.436	-0.0004506	967.598757212605	0.0004508	-0.436	0
-0.438	-0.00045268	967.570911018821	0.00045286	-0.438	0
-0.44	-0.00045472	967.628430682618	0.00045492	-0.44	0
-0.442	-0.00045678	967.64306668418	0.000457	-0.442	0
-0.444	-0.00045886	967.615394673757	0.00045906	-0.444	0
-0.446	-0.00046094	967.587972404217	0.00046112	-0.446	0
-0.448	-0.00046302	967.56079650987	0.00046318	-0.448	0
-0.45	-0.00046504	967.658696026148	0.00046524	-0.45	0
-0.452	-0.00046712	967.631443740367	0.00046734	-0.452	0
-0.454	-0.0004692	967.604433077579	0.0004694	-0.454	0
-0.456	-0.00047124	967.659791189203	0.00047146	-0.456	0
-0.458	-0.00047334	967.592005746398	0.00047354	-0.458	0
-0.46	-0.0004754	967.606226335717	0.00047562	-0.46	0
-0.462	-0.00047748	967.57979391807	0.00047766	-0.462	0
-0.464	-0.00047954	967.593944196522	0.00047976	-0.464	0
-0.466	-0.0004816	967.607973421927	0.0004818	-0.466	0
-0.468	-0.0004837	967.541864792227	0.00048388	-0.468	0
-0.47	-0.00048576	967.555994729908	0.00048594	-0.47	0
-0.472	-0.0004878	967.609676096761	0.000488	-0.472	0
-0.474	-0.00048986	967.623402604826	0.00049006	-0.474	0
-0.476	-0.00049194	967.597674513152	0.00049214	-0.476	0
-0.478	-0.000494	967.611336032389	0.0004942	-0.478	0
-0.48	-0.0004961	967.5468655513	0.00049632	-0.48	0
-0.482	-0.00049816	967.560623092982	0.00049834	-0.482	0
-0.484	-0.00050022	967.574267322378	0.0005004	-0.484	0
-0.486	-0.0005023	967.549273342624	0.0005025	-0.486	0
-0.488	-0.00050436	967.56285193116	0.00050456	-0.488	0
-0.49	-0.00050642	967.576320050551	0.00050662	-0.49	0
-0.492	-0.00050848	967.589679043424	0.0005087	-0.492	0
-0.494	-0.00051054	967.602930230736	0.00051078	-0.494	0
-0.496	-0.00051262	967.578323124342	0.00051284	-0.496	0
-0.498	-0.0005147	967.553914901885	0.0005149	-0.498	0
-0.5	-0.00051676	967.567149160152	0.00051698	-0.5	0
