Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D3 200x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2
Test Parameter	Measurement.Primary.Stop	1.5
Test Parameter	Measurement.Primary.Step	0.007
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	500000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2	-0.00018276	10943.3136353688	0.00018348	-2	0
-1.993	-0.0001823	10932.5287986835	0.00018206	-1.993	0
-1.986	-0.00018032	11013.7533274179	0.00018032	-1.986	0
-1.979	-0.00017848	11088.0770954729	0.0001785	-1.979	0
-1.972	-0.00017698	11142.5019776246	0.0001767	-1.972	0
-1.965	-0.00017492	11233.7068374114	0.00017518	-1.965	0
-1.958	-0.00017292	11323.155216285	0.00017292	-1.958	0
-1.951	-0.00017076	11425.3923635512	0.00017078	-1.951	0
-1.944	-0.00016922	11488.0037820589	0.0001691	-1.944	0
-1.937	-0.0001671	11591.8611609814	0.0001675	-1.937	0
-1.93	-0.00016554	11658.8135797994	0.0001655	-1.93	0
-1.923	-0.00016328	11777.3150416463	0.00016358	-1.923	0
-1.916	-0.00016194	11831.5425466222	0.0001618	-1.916	0
-1.909	-0.0001603	11908.9207735496	0.00016028	-1.909	0
-1.902	-0.0001586	11992.4337957125	0.00015856	-1.902	0
-1.895	-0.00015672	12091.6283818275	0.00015682	-1.895	0
-1.888	-0.0001553	12157.1152607856	0.00015508	-1.888	0
-1.881	-0.00015336	12265.2582159624	0.00015362	-1.881	0
-1.874	-0.00015214	12317.6022084922	0.00015228	-1.874	0
-1.867	-0.00015048	12406.9643806486	0.00015036	-1.867	0
-1.86	-0.00014902	12481.5461011945	0.00014894	-1.86	0
-1.853	-0.00014736	12574.6471226927	0.00014772	-1.853	0
-1.846	-0.0001461	12635.1813826146	0.00014602	-1.846	0
-1.839	-0.00014436	12738.9858686617	0.00014434	-1.839	0
-1.832	-0.00014286	12823.7435251295	0.00014308	-1.832	0
-1.825	-0.0001409	12952.4485450674	0.00014088	-1.825	0
-1.818	-0.00013924	13056.5929330652	0.00013926	-1.818	0
-1.811	-0.0001376	13161.3372093023	0.0001375	-1.811	0
-1.804	-0.00013598	13266.6568613031	0.00013602	-1.804	0
-1.797	-0.00013446	13364.5693886658	0.00013436	-1.797	0
-1.79	-0.0001329	13468.7735139202	0.00013286	-1.79	0
-1.783	-0.00013156	13552.7515962299	0.00013148	-1.783	0
-1.776	-0.00013	13661.5384615385	0.00012998	-1.776	0
-1.769	-0.0001286	13755.832037325	0.00012876	-1.769	0
-1.762	-0.00012704	13869.6473551637	0.00012694	-1.762	0
-1.755	-0.00012554	13979.6080930381	0.00012546	-1.755	0
-1.748	-0.00012402	14094.5008869537	0.0001241	-1.748	0
-1.741	-0.00012284	14172.9078476066	0.00012302	-1.741	0
-1.734	-0.00012156	14264.5607107601	0.00012166	-1.734	0
-1.727	-0.00012036	14348.6208042539	0.0001205	-1.727	0
-1.72	-0.00011916	14434.3739509903	0.00011906	-1.72	0
-1.713	-0.00011764	14561.3736824209	0.00011768	-1.713	0
-1.706	-0.0001164	14656.3573883162	0.00011642	-1.706	0
-1.699	-0.00011528	14738.0291464261	0.00011538	-1.699	0
-1.692	-0.00011404	14836.8993335672	0.00011414	-1.692	0
-1.685	-0.00011294	14919.4262440234	0.000113	-1.685	0
-1.678	-0.00011152	15046.6284074605	0.00011138	-1.678	0
-1.671	-0.00011014	15171.5997820955	0.0001102	-1.671	0
-1.664	-0.0001088	15294.1176470588	0.00010888	-1.664	0
-1.657	-0.0001076	15399.6282527881	0.00010766	-1.657	0
-1.65	-0.00010628	15525.0282273241	0.0001062	-1.65	0
-1.643	-0.0001051	15632.7307326356	0.00010526	-1.643	0
-1.636	-0.00010404	15724.7212610534	0.00010408	-1.636	0
-1.629	-0.00010272	15858.6448598131	0.00010282	-1.629	0
-1.622	-0.00010156	15970.8546671918	0.00010152	-1.622	0
-1.615	-0.00010046	16076.0501692216	0.0001004	-1.615	0
-1.608	-9.939E-05	16178.6900090552	9.9258E-05	-1.608	0
-1.601	-9.8012E-05	16334.7345223034	9.797E-05	-1.601	0
-1.594	-9.6832E-05	16461.5003304693	9.6684E-05	-1.594	0
-1.587	-9.5678E-05	16586.8851773657	9.569E-05	-1.587	0
-1.58	-9.4688E-05	16686.3805339642	9.463E-05	-1.58	0
-1.573	-9.3534E-05	16817.4139884962	9.3592E-05	-1.573	0
-1.566	-9.2118E-05	16999.9348661499	9.2244E-05	-1.566	0
-1.559	-9.1212E-05	17092.0492917599	9.1346E-05	-1.559	0
-1.552	-9.017E-05	17211.9330154153	9.0194E-05	-1.552	0
-1.545	-8.9264E-05	17308.2093565155	8.9308E-05	-1.545	0
-1.538	-8.818E-05	17441.5967339533	8.8426E-05	-1.538	0
-1.531	-8.729E-05	17539.2370260053	8.7308E-05	-1.531	0
-1.524	-8.6148E-05	17690.4861401309	8.6188E-05	-1.524	0
-1.517	-8.4946E-05	17858.4041626445	8.4974E-05	-1.517	0
-1.51	-8.4E-05	17976.1904761905	8.3978E-05	-1.51	0
-1.503	-8.2794E-05	18153.4893832886	8.292E-05	-1.503	0
-1.496	-8.187E-05	18272.8716257481	8.1772E-05	-1.496	0
-1.489	-8.0812E-05	18425.4813641538	8.0846E-05	-1.489	0
-1.482	-7.993E-05	18541.2235706243	7.9974E-05	-1.482	0
-1.475	-7.9008E-05	18668.995544755	7.8882E-05	-1.475	0
-1.468	-7.812E-05	18791.6026625704	7.8156E-05	-1.468	0
-1.461	-7.715E-05	18937.1354504213	7.7082E-05	-1.461	0
-1.454	-7.604E-05	19121.5149921094	7.6044E-05	-1.454	0
-1.447	-7.522E-05	19236.9050784366	7.5272E-05	-1.447	0
-1.44	-7.4286E-05	19384.5408286891	7.423E-05	-1.44	0
-1.433	-7.334E-05	19539.1328061085	7.3278E-05	-1.433	0
-1.426	-7.2362E-05	19706.4757745778	7.236E-05	-1.426	0
-1.419	-7.1374E-05	19881.1892285706	7.14E-05	-1.419	0
-1.412	-7.0564E-05	20010.2035032028	7.0612E-05	-1.412	0
-1.405	-6.9566E-05	20196.6477877124	6.9644E-05	-1.405	0
-1.398	-6.8794E-05	20321.5396691572	6.8816E-05	-1.398	0
-1.391	-6.7844E-05	20502.9184599965	6.789E-05	-1.391	0
-1.384	-6.7056E-05	20639.4655213553	6.695E-05	-1.384	0
-1.377	-6.6134E-05	20821.3626878761	6.6068E-05	-1.377	0
-1.37	-6.517E-05	21021.9426116311	6.5072E-05	-1.37	0
-1.363	-6.431E-05	21194.2155185819	6.4336E-05	-1.363	0
-1.356	-6.3444E-05	21373.1794968791	6.362E-05	-1.356	0
-1.349	-6.2846E-05	21465.1688253827	6.275E-05	-1.349	0
-1.342	-6.1976E-05	21653.5433070866	6.2096E-05	-1.342	0
-1.335	-6.1154E-05	21830.1337606698	6.118E-05	-1.335	0
-1.328	-6.0332E-05	22011.5361665451	6.0436E-05	-1.328	0
-1.321	-5.955E-05	22183.0394626364	5.956E-05	-1.321	0
-1.314	-5.8714E-05	22379.6709473039	5.8714E-05	-1.314	0
-1.307	-5.7828E-05	22601.5079200387	5.786E-05	-1.307	0
-1.3	-5.7052E-05	22786.2301058683	5.71E-05	-1.3	0
-1.293	-5.62E-05	23007.1174377224	5.6266E-05	-1.293	0
-1.286	-5.5602E-05	23128.6644365311	5.5518E-05	-1.286	0
-1.279	-5.4792E-05	23342.8237698934	5.4696E-05	-1.279	0
-1.272	-5.4032E-05	23541.6049748297	5.4006E-05	-1.272	0
-1.265	-5.331E-05	23729.1314950291	5.3278E-05	-1.265	0
-1.258	-5.262E-05	23907.2595971114	5.2598E-05	-1.258	0
-1.251	-5.1924E-05	24092.905015022	5.1798E-05	-1.251	0
-1.244	-5.105E-05	24368.2664054848	5.1044E-05	-1.244	0
-1.237	-5.0344E-05	24570.9518512633	5.0342E-05	-1.237	0
-1.23	-4.9638E-05	24779.4028768282	4.96E-05	-1.23	0
-1.223	-4.8926E-05	24996.9341454441	4.906E-05	-1.223	0
-1.216	-4.8288E-05	25182.2398939695	4.826E-05	-1.216	0
-1.209	-4.7706E-05	25342.724185637	4.7684E-05	-1.209	0
-1.202	-4.6898E-05	25630.0908354301	4.6844E-05	-1.202	0
-1.195	-4.6092E-05	25926.4080534583	4.622E-05	-1.195	0
-1.188	-4.5492E-05	26114.4816671063	4.5354E-05	-1.188	0
-1.181	-4.4808E-05	26356.9005534726	4.474E-05	-1.181	0
-1.174	-4.4142E-05	26595.9856825699	4.4158E-05	-1.174	0
-1.167	-4.3462E-05	26851.0422898164	4.3616E-05	-1.167	0
-1.16	-4.282E-05	27090.1447921532	4.2832E-05	-1.16	0
-1.153	-4.2162E-05	27346.9000521797	4.215E-05	-1.153	0
-1.146	-4.1662E-05	27507.0807930488	4.157E-05	-1.146	0
-1.139	-4.1E-05	27780.487804878	4.1036E-05	-1.139	0
-1.132	-4.0364E-05	28044.7923892578	4.0344E-05	-1.132	0
-1.125	-3.9872E-05	28215.2889245586	3.9858E-05	-1.125	0
-1.118	-3.9144E-05	28561.209891682	3.9172E-05	-1.118	0
-1.111	-3.8666E-05	28733.2540216211	3.8594E-05	-1.111	0
-1.104	-3.8038E-05	29023.6079709764	3.809E-05	-1.104	0
-1.097	-3.7474E-05	29273.6297166035	3.7414E-05	-1.097	0
-1.09	-3.6844E-05	29584.192812941	3.69E-05	-1.09	0
-1.083	-3.654E-05	29638.7520525452	3.6496E-05	-1.083	0
-1.076	-3.5958E-05	29923.7999888759	3.5934E-05	-1.076	0
-1.069	-3.541E-05	30189.2120869811	3.5408E-05	-1.069	0
-1.062	-3.4798E-05	30518.99534456	3.4812E-05	-1.062	0
-1.055	-3.4026E-05	31005.7015223653	3.4096E-05	-1.055	0
-1.048	-3.3596E-05	31194.1897844982	3.3532E-05	-1.048	0
-1.041	-3.3032E-05	31514.8946476144	3.3058E-05	-1.041	0
-1.034	-3.2528E-05	31787.9980324643	3.248E-05	-1.034	0
-1.027	-3.1996E-05	32097.7622202775	3.197E-05	-1.027	0
-1.02	-3.1318E-05	32569.1295740469	3.142E-05	-1.02	0
-1.013	-3.0894E-05	32789.5384217	3.0912E-05	-1.013	0
-1.006	-3.0374E-05	33120.4319483769	3.033E-05	-1.006	0
-0.999	-2.9936E-05	33371.1918760021	2.9804E-05	-0.999	0
-0.992	-2.935E-05	33798.9778534923	2.9368E-05	-0.992	0
-0.985	-2.8836E-05	34158.6905257317	2.8824E-05	-0.985	0
-0.978	-2.827E-05	34594.9770074284	2.8294E-05	-0.978	0
-0.971	-2.7944E-05	34748.0675636988	2.7932E-05	-0.971	0
-0.964	-2.7478E-05	35082.6115437805	2.744E-05	-0.964	0
-0.957	-2.7036E-05	35397.2481136263	2.7044E-05	-0.957	0
-0.95	-2.6496E-05	35854.4685990338	2.649E-05	-0.95	0
-0.943	-2.6064E-05	36180.1718845918	2.6142E-05	-0.943	0
-0.936	-2.566E-05	36477.007014809	2.5606E-05	-0.936	0
-0.929	-2.516E-05	36923.6883942766	2.5142E-05	-0.929	0
-0.922	-2.4662E-05	37385.4513015976	2.4678E-05	-0.922	0
-0.915	-2.4222E-05	37775.5759227149	2.4214E-05	-0.915	0
-0.908	-2.3894E-05	38001.1718423035	2.3874E-05	-0.908	0
-0.901	-2.3454E-05	38415.6220687303	2.3386E-05	-0.901	0
-0.894	-2.3008E-05	38856.050069541	2.307E-05	-0.894	0
-0.887	-2.2728E-05	39026.7511439634	2.271E-05	-0.887	0
-0.88	-2.2236E-05	39575.4632128081	2.228E-05	-0.88	0
-0.873	-2.1754E-05	40130.5507033189	2.181E-05	-0.873	0
-0.866	-2.1468E-05	40339.1093720887	2.1482E-05	-0.866	0
-0.859	-2.1072E-05	40764.9962034928	2.111E-05	-0.859	0
-0.852	-2.0596E-05	41367.2557778209	2.0648E-05	-0.852	0
-0.845	-2.0272E-05	41683.1097079716	2.0284E-05	-0.845	0
-0.838	-1.9858E-05	42199.6172827072	1.976E-05	-0.838	0
-0.831	-1.9542E-05	42523.7949032852	1.9544E-05	-0.831	0
-0.824	-1.918E-05	42961.4181438999	1.9182E-05	-0.824	0
-0.817	-1.8768E-05	43531.5430520034	1.8832E-05	-0.817	0
-0.81	-1.8582E-05	43590.5715208266	1.854E-05	-0.81	0
-0.803	-1.8188E-05	44149.9890037387	1.8274E-05	-0.803	0
-0.796	-1.789E-05	44494.1307993292	1.7822E-05	-0.796	0
-0.789	-1.7454E-05	45204.5376418013	1.7462E-05	-0.789	0
-0.782	-1.708E-05	45784.5433255269	1.7068E-05	-0.782	0
-0.775	-1.6748E-05	46274.1819918796	1.6706E-05	-0.775	0
-0.768	-1.6364E-05	46932.2903935468	1.642E-05	-0.768	0
-0.761	-1.6092E-05	47290.5791697738	1.6186E-05	-0.761	0
-0.754	-1.58E-05	47721.5189873418	1.5838E-05	-0.754	0
-0.747	-1.5544E-05	48057.1281523417	1.552E-05	-0.747	0
-0.74	-1.5194E-05	48703.4355666711	1.5222E-05	-0.74	0
-0.733	-1.4906E-05	49174.8289279485	1.4886E-05	-0.733	0
-0.726	-1.465E-05	49556.3139931741	1.4628E-05	-0.726	0
-0.719	-1.4274E-05	50371.3044696651	1.4284E-05	-0.719	0
-0.712	-1.3982E-05	50922.6147904449	1.393E-05	-0.712	0
-0.705	-1.3632E-05	51716.5492957746	1.3638E-05	-0.705	0
-0.698	-1.3412E-05	52042.9466149717	1.3358E-05	-0.698	0
-0.691	-1.3106E-05	52723.9432321074	1.3086E-05	-0.691	0
-0.684	-1.2816E-05	53370.7865168539	1.2824E-05	-0.684	0
-0.677	-1.2536E-05	54004.4671346522	1.257E-05	-0.677	0
-0.67	-1.2352E-05	54242.2279792746	1.233E-05	-0.67	0
-0.663	-1.2062E-05	54966.008953739	1.211E-05	-0.663	0
-0.656	-1.1824E-05	55480.3788903924	1.184E-05	-0.656	0
-0.649	-1.152E-05	56336.8055555556	1.1482E-05	-0.649	0
-0.642	-1.1326E-05	56683.7365354053	1.1292E-05	-0.642	0
-0.635	-1.1054E-05	57445.2686810204	1.103E-05	-0.635	0
-0.628	-1.079E-05	58202.0389249305	1.078E-05	-0.628	0
-0.621	-1.0584E-05	58673.4693877551	1.0582E-05	-0.621	0
-0.614	-1.0326E-05	59461.5533604493	1.032E-05	-0.614	0
-0.607	-1.0062E-05	60325.9789306301	1.0044E-05	-0.607	0
-0.6	-9.8691E-06	60795.8172477733	9.8706E-06	-0.6	0
-0.593	-9.5774E-06	61916.5953181448	9.5916E-06	-0.593	0
-0.586	-9.4045E-06	62310.5959912808	9.4185E-06	-0.586	0
-0.579	-9.2174E-06	62815.978475492	9.2019E-06	-0.579	0
-0.572	-8.9698E-06	63769.5377823363	8.9401E-06	-0.572	0
-0.565	-8.7109E-06	64861.2657704715	8.6676E-06	-0.565	0
-0.558	-8.481E-06	65794.1280509374	8.4824E-06	-0.558	0
-0.551	-8.257E-06	66731.2583262686	8.2739E-06	-0.551	0
-0.544	-8.0987E-06	67171.2744020645	8.096E-06	-0.544	0
-0.537	-7.8607E-06	68314.5266960958	7.8672E-06	-0.537	0
-0.53	-7.6376E-06	69393.5267623337	7.64E-06	-0.53	0
-0.523	-7.4461E-06	70238.1112260109	7.4358E-06	-0.523	0
-0.516	-7.2563E-06	71110.6211154445	7.2538E-06	-0.516	0
-0.509	-7.0703E-06	71991.2874984088	7.0693E-06	-0.509	0
-0.502	-6.8725E-06	73044.7435431066	6.8876E-06	-0.502	0
-0.495	-6.7402E-06	73439.9572712976	6.7224E-06	-0.495	0
-0.488	-6.5393E-06	74625.7244659214	6.5359E-06	-0.488	0
-0.481	-6.3817E-06	75371.7661438175	6.418E-06	-0.481	0
-0.474	-6.183E-06	76661.814653081	6.1649E-06	-0.474	0
-0.467	-6.0139E-06	77653.4362061225	5.9962E-06	-0.467	0
-0.46	-5.854E-06	78578.7495729416	5.8407E-06	-0.46	0
-0.453	-5.6837E-06	79701.602829143	5.6778E-06	-0.453	0
-0.446	-5.5127E-06	80904.094182524	5.499E-06	-0.446	0
-0.439	-5.3545E-06	81987.1136427304	5.3488E-06	-0.439	0
-0.432	-5.2002E-06	83073.727933541	5.1928E-06	-0.432	0
-0.425	-5.0527E-06	84113.4442971085	5.0652E-06	-0.425	0
-0.418	-4.9137E-06	85068.2784866801	4.9247E-06	-0.418	0
-0.411	-4.8028E-06	85575.0812026318	4.8044E-06	-0.411	0
-0.404	-4.6687E-06	86533.724591428	4.6702E-06	-0.404	0
-0.397	-4.52E-06	87831.8584070796	4.5221E-06	-0.397	0
-0.39	-4.3622E-06	89404.4289578653	4.3694E-06	-0.39	0
-0.383	-4.2421E-06	90285.4718182032	4.2322E-06	-0.383	0
-0.376	-4.0976E-06	91761.0308473253	4.0914E-06	-0.376	0
-0.369	-3.9889E-06	92506.7061094537	3.9724E-06	-0.369	0
-0.362	-3.8499E-06	94028.4163225019	3.8593E-06	-0.362	0
-0.355	-3.7346E-06	95057.0342205323	3.717E-06	-0.355	0
-0.348	-3.6035E-06	96572.7764673234	3.6102E-06	-0.348	0
-0.341	-3.4746E-06	98140.793184827	3.4858E-06	-0.341	0
-0.334	-3.366E-06	99227.5698158051	3.3659E-06	-0.334	0
-0.327	-3.2505E-06	100599.907706507	3.2467E-06	-0.327	0
-0.32	-3.1264E-06	102354.145342886	3.1294E-06	-0.32	0
-0.313	-3.0263E-06	103426.626573704	3.0318E-06	-0.313	0
-0.306	-2.9182E-06	104859.159756014	2.9196E-06	-0.306	0
-0.299	-2.8205E-06	106009.572770785	2.8101E-06	-0.299	0
-0.292	-2.711E-06	107709.332349686	2.7048E-06	-0.292	0
-0.285	-2.5945E-06	109847.754866063	2.6018E-06	-0.285	0
-0.278	-2.5004E-06	111182.210846265	2.5069E-06	-0.278	0
-0.271	-2.4134E-06	112289.715753708	2.4051E-06	-0.271	0
-0.264	-2.3048E-06	114543.56126345	2.3211E-06	-0.264	0
-0.257	-2.233E-06	115091.804746977	2.2316E-06	-0.257	0
-0.25	-2.1308E-06	117326.825605406	2.1315E-06	-0.25	0
-0.243	-2.0393E-06	119158.53479135	2.0384E-06	-0.243	0
-0.236	-1.9544E-06	120753.172329104	1.9565E-06	-0.236	0
-0.229	-1.8689E-06	122531.970677939	1.8656E-06	-0.229	0
-0.222	-1.7807E-06	124670.073566575	1.7841E-06	-0.222	0
-0.215	-1.6921E-06	127061.048401395	1.6875E-06	-0.215	0
-0.208	-1.618E-06	128553.770086527	1.6171E-06	-0.208	0
-0.201	-1.5456E-06	130046.583850932	1.5357E-06	-0.201	0
-0.194	-1.4695E-06	132017.693092889	1.4685E-06	-0.194	0
-0.187	-1.3923E-06	134310.134310134	1.3873E-06	-0.187	0
-0.18	-1.3154E-06	136840.504789418	1.3198E-06	-0.18	0
-0.173	-1.2447E-06	138989.314694304	1.2456E-06	-0.173	0
-0.166	-1.1774E-06	140988.618990997	1.18E-06	-0.166	0
-0.159	-1.1141E-06	142716.093707926	1.1123E-06	-0.159	0
-0.152	-1.0479E-06	145052.008779464	1.0461E-06	-0.152	0
-0.145	-9.877E-07	146805.710235902	9.8762E-07	-0.145	0
-0.138	-9.2434E-07	149295.713698423	9.3082E-07	-0.138	0
-0.131	-8.7218E-07	150198.353550873	8.7014E-07	-0.131	0
-0.124	-8.121E-07	152690.555350326	8.0994E-07	-0.124	0
-0.117	-7.3912E-07	158296.352419093	7.3548E-07	-0.117	0
-0.11	-7.0952E-07	155034.389446386	7.045E-07	-0.11	0
-0.103	-6.51E-07	158218.125960061	6.5254E-07	-0.103	0
-0.096	-6.0502E-07	158672.440580477	6.0404E-07	-0.096	0
-0.089	-5.502E-07	161759.360232643	5.4472E-07	-0.089	0
-0.082	-5.0464E-07	162492.073557387	5.0084E-07	-0.082	0
-0.075	-4.5236E-07	165797.152710231	4.5404E-07	-0.075	0
-0.068	-4.0842E-07	166495.274472357	4.0354E-07	-0.068	0
-0.061	-3.6288E-07	168099.647266314	3.6226E-07	-0.061	0
-0.054	-3.1292E-07	172568.068515915	3.1556E-07	-0.054	0
-0.047	-2.712E-07	173303.83480826	2.7218E-07	-0.047	0
-0.04	-2.2862E-07	174962.820400665	2.3006E-07	-0.04	0
-0.033	-1.8782E-07	175700.138430412	1.8914E-07	-0.033	0
-0.026	-1.4918E-07	174286.097332082	1.4994E-07	-0.026	0
-0.019	-1.0894E-07	174407.930971177	1.0904E-07	-0.019	0
-0.012	-6.63632E-08	180823.106782072	6.64468E-08	-0.012	0
-0.005	-2.70552E-08	184807.35681126	2.71604E-08	-0.005	0
0.002	1.11824E-08	178852.482472457	-1.1113E-08	0.002	0
0.009	4.9237E-08	182789.365720901	-4.92208E-08	0.009	0
0.016	8.71536E-08	183583.925391493	-8.73164E-08	0.016	0
0.023	1.2644E-07	181904.46061373	-1.265E-07	0.023	0
0.03	1.661E-07	180614.087898856	-1.634E-07	0.03	0
0.037	2.0284E-07	182409.781108263	-2.024E-07	0.037	0
0.044	2.441E-07	180253.994264646	-2.44E-07	0.044	0
0.051	2.851E-07	178884.601894072	-2.844E-07	0.051	0
0.058	3.256E-07	178132.678132678	-3.274E-07	0.058	0
0.065	3.7018E-07	175590.253390243	-3.6772E-07	0.065	0
0.072	4.1172E-07	174876.129408336	-4.1216E-07	0.072	0
0.079	4.5362E-07	174154.578722279	-4.5374E-07	0.079	0
0.086	5.0218E-07	171253.335457406	-5.0226E-07	0.086	0
0.093	5.4582E-07	170385.841486204	-5.4608E-07	0.093	0
0.1	5.9692E-07	167526.636735241	-5.9932E-07	0.1	0
0.107	6.4778E-07	165179.536262311	-6.514E-07	0.107	0
0.114	7.0198E-07	162397.789110801	-7.0092E-07	0.114	0
0.121	1.6575E-06	73001.5082956259	-1.8519E-06	0.121	0
0.128	2.1376E-06	59880.2395209581	-1.8615E-06	0.128	0
0.135	2.108E-06	64041.7457305503	-2.1225E-06	0.135	0
0.142	1.8412E-06	77123.6150336737	-2.0345E-06	0.142	0
0.149	2.6485E-06	56258.2593921087	-2.7273E-06	0.149	0
0.156	2.6355E-06	59191.8042117245	-2.6975E-06	0.156	0
0.163	2.9393E-06	55455.3805327799	-2.9162E-06	0.163	0
0.17	3.131E-06	54295.7521558607	-3.2165E-06	0.17	0
0.177	3.36E-06	52678.5714285714	-3.3372E-06	0.177	0
0.184	3.383E-06	54389.5950339935	-3.394E-06	0.184	0
0.191	3.1855E-06	59959.1900800502	-3.1471E-06	0.191	0
0.198	3.0511E-06	64894.6281668906	-2.9056E-06	0.198	0
0.205	3.0537E-06	67131.6763270786	-3.1368E-06	0.205	0
0.212	3.5745E-06	59308.9942649322	-3.8945E-06	0.212	0
0.219	3.5509E-06	61674.5050550565	-3.186E-06	0.219	0
0.226	3.3672E-06	67118.0803041102	-3.2364E-06	0.226	0
0.233	3.4556E-06	67426.7855075819	-3.5945E-06	0.233	0
0.24	3.7444E-06	64095.7162696293	-3.7013E-06	0.24	0
0.247	3.8848E-06	63581.136738056	-3.8729E-06	0.247	0
0.254	4.1556E-06	61122.3409375301	-4.0793E-06	0.254	0
0.261	4.1427E-06	63002.3897458179	-3.9333E-06	0.261	0
0.268	3.9389E-06	68039.3003122699	-3.8901E-06	0.268	0
0.275	4.7024E-06	58480.7757740728	-5.0514E-06	0.275	0
0.282	4.5728E-06	61668.9993002099	-4.0059E-06	0.282	0
0.289	2.8617E-06	100988.922668344	-2.9104E-06	0.289	0
0.296	2.9167E-06	101484.554462235	-2.9048E-06	0.296	0
0.303	3.0553E-06	99171.9307432985	-3.0592E-06	0.303	0
0.31	3.1393E-06	98748.1285636925	-3.1473E-06	0.31	0
0.317	3.2951E-06	96203.4536129404	-3.3174E-06	0.317	0
0.324	4.365E-06	74226.8041237113	-4.3838E-06	0.324	0
0.331	4.6643E-06	70964.5605985893	-4.8584E-06	0.331	0
0.338	7.1484E-06	47283.3081528734	-5.5433E-06	0.338	0
0.345	6.5766E-06	52458.717270322	-6.0484E-06	0.345	0
0.352	6.5434E-06	53794.663324877	-7.3643E-06	0.352	0
0.359	3.5631E-06	100754.960568045	-3.5513E-06	0.359	0
0.366	3.6826E-06	99386.3031553793	-3.6576E-06	0.366	0
0.373	5.7904E-06	64416.9660127107	-4.2549E-06	0.373	0
0.38	4.6171E-06	82302.7441467588	-4.68E-06	0.38	0
0.387	4.4263E-06	87431.940898719	-6.1694E-06	0.387	0
0.394	6.2799E-06	62739.8525454227	-6.3959E-06	0.394	0
0.401	6.1524E-06	65177.8167869449	-6.4104E-06	0.401	0
0.408	6.5808E-06	61998.541210795	-6.8041E-06	0.408	0
0.415	7.4017E-06	56068.2005485226	-7.2819E-06	0.415	0
0.422	5.8327E-06	72350.7123630566	-5.8606E-06	0.422	0
0.429	5.8676E-06	73113.368327766	-6.0788E-06	0.429	0
0.436	6.3983E-06	68143.1005110732	-6.3688E-06	0.436	0
0.443	6.4558E-06	68620.4653180086	-6.4385E-06	0.443	0
0.45	6.7725E-06	66445.1827242525	-6.7438E-06	0.45	0
0.457	6.8957E-06	66273.1847383152	-6.8304E-06	0.457	0
0.464	6.9962E-06	66321.7175037878	-6.8727E-06	0.464	0
0.471	6.9989E-06	67296.2894169084	-7.0504E-06	0.471	0
0.478	7.2943E-06	65530.6197990212	-7.2082E-06	0.478	0
0.485	7.5069E-06	64607.2280168911	-7.4892E-06	0.485	0
0.492	7.52E-06	65425.5319148936	-7.4843E-06	0.492	0
0.499	7.7512E-06	64377.1287026525	-7.6909E-06	0.499	0
0.506	7.8637E-06	64346.300087745	-7.8787E-06	0.506	0
0.513	8.0545E-06	63691.1043516047	-8.067E-06	0.513	0
0.52	8.314E-06	62545.1046427712	-8.368E-06	0.52	0
0.527	8.4539E-06	62338.0924780279	-8.4121E-06	0.527	0
0.534	8.6402E-06	61804.1249045161	-8.5717E-06	0.534	0
0.541	8.8621E-06	61046.4788255605	-8.876E-06	0.541	0
0.548	1.1238E-05	48763.1251112298	-8.7699E-06	0.548	0
0.555	9.1027E-06	60970.9207158316	-1.03096E-05	0.555	0
0.562	1.0508E-05	53483.0605253141	-1.0498E-05	0.562	0
0.569	1.1012E-05	51670.9044678533	-1.0618E-05	0.569	0
0.576	1.1726E-05	49121.6100972199	-1.1716E-05	0.576	0
0.583	1.2248E-05	47599.6080992815	-1.2342E-05	0.583	0
0.59	1.249E-05	47237.7902321858	-1.2392E-05	0.59	0
0.597	1.1312E-05	52775.8132956153	-1.1472E-05	0.597	0
0.604	1.1698E-05	51632.7577363652	-1.1962E-05	0.604	0
0.611	1.2016E-05	50848.8681757656	-1.2164E-05	0.611	0
0.618	1.2436E-05	49694.4355098102	-1.267E-05	0.618	0
0.625	1.23E-05	50813.0081300813	-1.2824E-05	0.625	0
0.632	1.3092E-05	48273.754964864	-1.3228E-05	0.632	0
0.639	1.0854E-05	58872.3051409619	-1.114E-05	0.639	0
0.646	1.148E-05	56271.7770034843	-1.1554E-05	0.646	0
0.653	1.1918E-05	54791.0723275717	-1.1984E-05	0.653	0
0.66	1.226E-05	53833.6052202284	-1.1938E-05	0.66	0
0.667	1.2556E-05	53122.0133800573	-1.244E-05	0.667	0
0.674	1.2874E-05	52353.5808606494	-1.2738E-05	0.674	0
0.681	1.3364E-05	50957.7970667465	-1.254E-05	0.681	0
0.688	1.3138E-05	52367.1791749125	-1.358E-05	0.688	0
0.695	1.3648E-05	50923.2121922626	-1.3532E-05	0.695	0
0.702	1.3394E-05	52411.5275496491	-1.3446E-05	0.702	0
0.709	1.431E-05	49545.7721872816	-1.4128E-05	0.709	0
0.716	1.4586E-05	49088.1667352256	-1.4112E-05	0.716	0
0.723	1.5104E-05	47868.1144067797	-1.5274E-05	0.723	0
0.73	1.5544E-05	46963.4585692229	-1.5604E-05	0.73	0
0.737	1.651E-05	44639.6123561478	-1.6544E-05	0.737	0
0.744	1.6366E-05	45460.1002077478	-1.6456E-05	0.744	0
0.751	2.0768E-05	36161.4021571649	-1.8862E-05	0.751	0
0.758	1.863E-05	40687.0638754697	-2.0004E-05	0.758	0
0.765	2.057E-05	37190.0826446281	-2.02E-05	0.765	0
0.772	1.8072E-05	42718.0168216025	-1.841E-05	0.772	0
0.779	1.9148E-05	40683.1000626697	-1.8492E-05	0.779	0
0.786	1.9616E-05	40069.3311582382	-1.9576E-05	0.786	0
0.793	1.8432E-05	43023.0034722222	-1.8646E-05	0.793	0
0.8	1.8646E-05	42904.6444277593	-1.8596E-05	0.8	0
0.807	1.893E-05	42630.7448494453	-1.883E-05	0.807	0
0.814	1.8558E-05	43862.4851815928	-1.8872E-05	0.814	0
0.821	1.9464E-05	42180.43567612	-1.9492E-05	0.821	0
0.828	1.979E-05	41839.3127842345	-1.9532E-05	0.828	0
0.835	1.9682E-05	42424.5503505741	-1.9848E-05	0.835	0
0.842	2.019E-05	41703.8137691927	-2.0284E-05	0.842	0
0.849	2.0684E-05	41046.219299942	-2.054E-05	0.849	0
0.856	2.0984E-05	40792.9851315288	-2.0968E-05	0.856	0
0.863	2.1338E-05	40444.2778142281	-2.1324E-05	0.863	0
0.87	2.1732E-05	40033.1308669244	-2.1442E-05	0.87	0
0.877	2.2602E-05	38801.8759401823	-2.2168E-05	0.877	0
0.884	2.2436E-05	39400.9627384561	-2.2868E-05	0.884	0
0.891	2.3354E-05	38151.9225828552	-2.3762E-05	0.891	0
0.898	2.3544E-05	38141.3523615359	-2.308E-05	0.898	0
0.905	2.3566E-05	38402.783671391	-2.365E-05	0.905	0
0.912	2.4174E-05	37726.4829982626	-2.4218E-05	0.912	0
0.919	2.428E-05	37850.0823723229	-2.4376E-05	0.919	0
0.926	2.4866E-05	37239.6042789351	-2.4784E-05	0.926	0
0.933	2.5738E-05	36249.9028673557	-2.5756E-05	0.933	0
0.94	2.6104E-05	36009.8069261416	-2.6404E-05	0.94	0
0.947	2.6196E-05	36150.557336998	-2.6052E-05	0.947	0
0.954	2.6406E-05	36128.1526925699	-2.6442E-05	0.954	0
0.961	2.6756E-05	35917.177455524	-2.6828E-05	0.961	0
0.968	2.7478E-05	35228.1825460368	-2.749E-05	0.968	0
0.975	2.7982E-05	34843.8281752555	-2.837E-05	0.975	0
0.982	2.8788E-05	34111.4353202723	-2.9E-05	0.982	0
0.989	2.938E-05	33662.3553437713	-2.9252E-05	0.989	0
0.996	3.0358E-05	32808.4854074708	-3.0226E-05	0.996	0
1.003	3.0572E-05	32807.7979850844	-3.0514E-05	1.003	0
1.01	3.094E-05	32643.8267614738	-3.0878E-05	1.01	0
1.017	3.1334E-05	32456.756239229	-3.1252E-05	1.017	0
1.024	3.1656E-05	32347.7381854941	-3.1496E-05	1.024	0
1.031	3.069E-05	33594.0045617465	-3.076E-05	1.031	0
1.038	3.0112E-05	34471.307120085	-3.0134E-05	1.038	0
1.045	3.0848E-05	33875.7780082988	-3.0578E-05	1.045	0
1.052	3.1082E-05	33845.9558586964	-3.1118E-05	1.052	0
1.059	3.1604E-05	33508.4166561195	-3.143E-05	1.059	0
1.066	3.2116E-05	33192.1783534687	-3.213E-05	1.066	0
1.073	3.2538E-05	32976.8270944742	-3.2626E-05	1.073	0
1.08	3.3074E-05	32654.0484973091	-3.3214E-05	1.08	0
1.087	3.3516E-05	32432.2711540757	-3.3656E-05	1.087	0
1.094	3.427E-05	31922.9646921506	-3.4322E-05	1.094	0
1.101	3.4954E-05	31498.5409395205	-3.4886E-05	1.101	0
1.108	3.5602E-05	31121.8470872423	-3.559E-05	1.108	0
1.115	3.6082E-05	30901.8347098276	-3.606E-05	1.115	0
1.122	3.6618E-05	30640.6685236769	-3.662E-05	1.122	0
1.129	3.7148E-05	30391.9457305911	-3.7168E-05	1.129	0
1.136	3.7704E-05	30129.4292382771	-3.7608E-05	1.136	0
1.143	3.808E-05	30015.756302521	-3.8284E-05	1.143	0
1.15	3.87E-05	29715.7622739018	-3.8958E-05	1.15	0
1.157	3.9776E-05	29087.8921962993	-3.9796E-05	1.157	0
1.164	4.0648E-05	28636.0952568392	-4.2028E-05	1.164	0
1.171	4.5986E-05	25464.2717348758	-4.1178E-05	1.171	0
1.178	4.1474E-05	28403.3370304287	-4.1334E-05	1.178	0
1.185	4.1936E-05	28257.3445249905	-4.1922E-05	1.185	0
1.192	4.2648E-05	27949.7280060026	-4.323E-05	1.192	0
1.199	4.3412E-05	27619.091495439	-4.2912E-05	1.199	0
1.206	4.341E-05	27781.6171389081	-4.3356E-05	1.206	0
1.213	4.4056E-05	27533.1396404576	-4.4166E-05	1.213	0
1.22	4.4742E-05	27267.4444593447	-4.4618E-05	1.22	0
1.227	4.5518E-05	26956.368909003	-4.5216E-05	1.227	0
1.234	4.6142E-05	26743.5308395822	-4.643E-05	1.234	0
1.241	4.7298E-05	26237.8958941181	-4.7446E-05	1.241	0
1.248	4.783E-05	26092.4106209492	-4.7776E-05	1.248	0
1.255	4.9018E-05	25602.8397731446	-4.9586E-05	1.255	0
1.262	4.963E-05	25428.1684465041	-4.9544E-05	1.262	0
1.269	5.0314E-05	25221.6082998768	-5.027E-05	1.269	0
1.276	5.087E-05	25083.5462944761	-5.0938E-05	1.276	0
1.283	5.134E-05	24990.2610050643	-5.1796E-05	1.283	0
1.29	5.2118E-05	24751.5253847039	-5.1968E-05	1.29	0
1.297	5.2644E-05	24637.1856241927	-5.2782E-05	1.297	0
1.304	5.3654E-05	24303.8729638051	-5.3642E-05	1.304	0
1.311	5.4602E-05	24010.1095197978	-5.463E-05	1.311	0
1.318	5.5534E-05	23733.2084848921	-5.5478E-05	1.318	0
1.325	5.6264E-05	23549.694298308	-5.6316E-05	1.325	0
1.332	5.7298E-05	23246.8847080177	-5.7046E-05	1.332	0
1.339	5.8432E-05	22915.5257393209	-5.8532E-05	1.339	0
1.346	5.9212E-05	22731.8786732419	-5.9318E-05	1.346	0
1.353	5.9866E-05	22600.4743928106	-5.9814E-05	1.353	0
1.36	6.0042E-05	22650.8110988974	-6.0494E-05	1.36	0
1.367	6.1068E-05	22384.8824261479	-6.0874E-05	1.367	0
1.374	6.1844E-05	22217.1916434901	-6.1614E-05	1.374	0
1.381	6.2706E-05	22023.4108378783	-6.262E-05	1.381	0
1.388	6.4332E-05	21575.5766958901	-6.3642E-05	1.388	0
1.395	6.7896E-05	20546.1293743372	-6.7768E-05	1.395	0
1.402	6.795E-05	20632.8182487123	-7.094E-05	1.402	0
1.409	6.8458E-05	20581.9626632388	-6.9976E-05	1.409	0
1.416	7.0468E-05	20094.227166941	-7.0638E-05	1.416	0
1.423	6.9664E-05	20426.619200735	-7.0094E-05	1.423	0
1.43	7.0276E-05	20348.3408275941	-6.9896E-05	1.43	0
1.437	7.1638E-05	20059.1864652838	-7.1422E-05	1.437	0
1.444	7.2146E-05	20014.9696448868	-7.2704E-05	1.444	0
1.451	7.2854E-05	19916.5454196063	-7.2838E-05	1.451	0
1.458	7.338E-05	19869.174161897	-7.3854E-05	1.458	0
1.465	7.4472E-05	19671.8229670212	-7.432E-05	1.465	0
1.472	7.5382E-05	19527.2080868112	-7.5252E-05	1.472	0
1.479	7.5472E-05	19596.6716133135	-7.6174E-05	1.479	0
1.486	7.7446E-05	19187.5629470857	-7.8442E-05	1.486	0
1.493	7.9084E-05	18878.6606646098	-7.8708E-05	1.493	0
1.5	7.9302E-05	18915.0336687599	-7.901E-05	1.5	0
1.5	7.9162E-05	18948.4853844016	-7.8134E-05	1.5	0
1.493	7.6786E-05	19443.6485817727	-7.6962E-05	1.493	0
1.486	7.653E-05	19417.2220044427	-7.6154E-05	1.486	0
1.479	7.568E-05	19542.8118393235	-7.517E-05	1.479	0
1.472	7.3542E-05	20015.7732996111	-7.3648E-05	1.472	0
1.465	7.2586E-05	20182.9553908467	-7.2328E-05	1.465	0
1.458	7.1518E-05	20386.4761318829	-7.142E-05	1.458	0
1.451	7.0758E-05	20506.515164363	-7.0664E-05	1.451	0
1.444	6.9456E-05	20790.1405206174	-7.306E-05	1.444	0
1.437	7.032E-05	20435.1535836177	-7.0088E-05	1.437	0
1.43	6.8926E-05	20746.887966805	-6.9166E-05	1.43	0
1.423	6.7324E-05	21136.5931911354	-6.7502E-05	1.423	0
1.416	6.6686E-05	21233.8421857661	-6.6332E-05	1.416	0
1.409	6.5422E-05	21537.097612424	-6.5626E-05	1.409	0
1.402	6.4682E-05	21675.2728734424	-6.4614E-05	1.402	0
1.395	6.3834E-05	21853.5576651941	-6.3912E-05	1.395	0
1.388	6.2894E-05	22068.8777943842	-6.2926E-05	1.388	0
1.381	6.2068E-05	22249.7905522975	-6.204E-05	1.381	0
1.374	6.1092E-05	22490.6698094677	-6.1154E-05	1.374	0
1.367	6.043E-05	22621.2146284958	-6.058E-05	1.367	0
1.36	5.9382E-05	22902.563066249	-5.9344E-05	1.36	0
1.353	5.8528E-05	23117.140513942	-5.8822E-05	1.353	0
1.346	5.7898E-05	23247.7805796401	-5.7912E-05	1.346	0
1.339	5.7158E-05	23426.2920326114	-5.712E-05	1.339	0
1.332	5.63E-05	23658.9698046181	-5.609E-05	1.332	0
1.325	5.525E-05	23981.9004524887	-5.5186E-05	1.325	0
1.318	5.4662E-05	24111.8144231825	-5.475E-05	1.318	0
1.311	5.3868E-05	24337.2688794832	-5.3828E-05	1.311	0
1.304	5.2902E-05	24649.3516313183	-5.3154E-05	1.304	0
1.297	5.2488E-05	24710.4099984758	-5.229E-05	1.297	0
1.29	5.1404E-05	25095.3233211423	-5.1208E-05	1.29	0
1.283	5.0712E-05	25299.7318188989	-5.0642E-05	1.283	0
1.276	5.012E-05	25458.8986432562	-5.0208E-05	1.276	0
1.269	4.9518E-05	25627.0447110142	-4.9444E-05	1.269	0
1.262	4.8622E-05	25955.3288634774	-4.8714E-05	1.262	0
1.255	4.8242E-05	26014.6760084574	-4.7778E-05	1.255	0
1.248	4.7248E-05	26413.8164578395	-4.7022E-05	1.248	0
1.241	4.6514E-05	26680.139312895	-4.6468E-05	1.241	0
1.234	4.6058E-05	26792.3053541187	-4.5864E-05	1.234	0
1.227	4.4952E-05	27295.7821676455	-4.506E-05	1.227	0
1.22	4.439E-05	27483.6674926785	-4.4546E-05	1.22	0
1.213	4.403E-05	27549.3981376334	-4.4E-05	1.213	0
1.206	4.3546E-05	27694.8514214853	-4.347E-05	1.206	0
1.199	4.2896E-05	27951.3241327863	-4.2782E-05	1.199	0
1.192	4.2332E-05	28158.3671926675	-4.3058E-05	1.192	0
1.185	4.2202E-05	28079.237950808	-6.5706E-05	1.185	0
1.178	4.3194E-05	27272.3063388434	-4.2418E-05	1.178	0
1.171	4.12E-05	28422.3300970874	-4.12E-05	1.171	0
1.164	4.0792E-05	28535.006864091	-4.0086E-05	1.164	0
1.157	3.9246E-05	29480.71141008	-3.9454E-05	1.157	0
1.15	3.896E-05	29517.453798768	-3.8844E-05	1.15	0
1.143	3.8114E-05	29988.9804271396	-3.8204E-05	1.143	0
1.136	3.7526E-05	30272.3445078079	-3.7522E-05	1.136	0
1.129	3.6896E-05	30599.5229835212	-3.6872E-05	1.129	0
1.122	3.6376E-05	30844.5128656257	-3.636E-05	1.122	0
1.115	3.653E-05	30522.8579249932	-3.6218E-05	1.115	0
1.108	3.5202E-05	31475.4843474803	-3.5128E-05	1.108	0
1.101	3.4612E-05	31809.776955969	-3.4586E-05	1.101	0
1.094	3.4954E-05	31298.2777364536	-3.4788E-05	1.094	0
1.087	3.4194E-05	31789.2027841142	-3.4238E-05	1.087	0
1.08	3.3652E-05	32093.1891120884	-3.3518E-05	1.08	0
1.073	3.2886E-05	32627.8659611993	-3.3124E-05	1.073	0
1.066	3.3174E-05	32133.5986013143	-3.2592E-05	1.066	0
1.059	3.2388E-05	32697.2952945535	-3.2684E-05	1.059	0
1.052	3.2762E-05	32110.3717721751	-3.2316E-05	1.052	0
1.045	3.1612E-05	33057.0669366064	-3.1766E-05	1.045	0
1.038	3.156E-05	32889.7338403042	-3.1522E-05	1.038	0
1.031	3.0502E-05	33801.0622254278	-3.0428E-05	1.031	0
1.024	2.9928E-05	34215.4504143277	-2.9926E-05	1.024	0
1.017	2.9496E-05	34479.2514239219	-2.9508E-05	1.017	0
1.01	2.8962E-05	34873.2822318901	-2.8896E-05	1.01	0
1.003	2.84E-05	35316.9014084507	-2.8454E-05	1.003	0
0.996	2.8002E-05	35568.887936576	-2.7978E-05	0.996	0
0.989	2.754E-05	35911.4015976761	-2.7536E-05	0.989	0
0.982	2.7064E-05	36284.3629914277	-2.6998E-05	0.982	0
0.975	2.6592E-05	36665.1624548736	-2.6702E-05	0.975	0
0.968	2.6222E-05	36915.567081077	-2.614E-05	0.968	0
0.961	2.574E-05	37334.8873348873	-2.5574E-05	0.961	0
0.954	2.5168E-05	37905.2765416402	-2.5172E-05	0.954	0
0.947	2.496E-05	37940.7051282051	-2.4942E-05	0.947	0
0.94	2.4408E-05	38511.9632907244	-2.4516E-05	0.94	0
0.933	2.4096E-05	38720.1195219124	-2.4112E-05	0.933	0
0.926	2.3688E-05	39091.5231340763	-2.3658E-05	0.926	0
0.919	2.328E-05	39475.9450171821	-2.3146E-05	0.919	0
0.912	2.2826E-05	39954.4379216683	-2.2822E-05	0.912	0
0.905	2.228E-05	40619.3895870736	-2.2372E-05	0.905	0
0.898	2.1994E-05	40829.3170864781	-2.1932E-05	0.898	0
0.891	2.162E-05	41211.8408880666	-2.1538E-05	0.891	0
0.884	2.1236E-05	41627.4251271426	-2.1134E-05	0.884	0
0.877	2.076E-05	42244.7013487476	-2.0746E-05	0.877	0
0.87	2.0476E-05	42488.7673373706	-2.0464E-05	0.87	0
0.863	2.0056E-05	43029.517351416	-2.0112E-05	0.863	0
0.856	1.9636E-05	43593.3998777755	-1.9588E-05	0.856	0
0.849	1.9262E-05	44076.419894092	-1.9208E-05	0.849	0
0.842	1.8786E-05	44820.6110933674	-1.8724E-05	0.842	0
0.835	1.8518E-05	45091.2625553516	-1.8604E-05	0.835	0
0.828	1.8262E-05	45340.0503778338	-1.8142E-05	0.828	0
0.821	1.7714E-05	46347.5217342215	-1.753E-05	0.821	0
0.814	1.7138E-05	47496.7907573813	-1.7204E-05	0.814	0
0.807	1.6856E-05	47876.1271950641	-1.6856E-05	0.807	0
0.8	1.6662E-05	48013.443764254	-1.6602E-05	0.8	0
0.793	1.6236E-05	48842.0793298842	-1.621E-05	0.793	0
0.786	1.5926E-05	49353.258822052	-1.597E-05	0.786	0
0.779	1.5642E-05	49801.8156246004	-1.5584E-05	0.779	0
0.772	1.5294E-05	50477.3113639336	-1.5268E-05	0.772	0
0.765	1.4988E-05	51040.8326661329	-1.503E-05	0.765	0
0.758	1.4728E-05	51466.5942422596	-1.4716E-05	0.758	0
0.751	1.441E-05	52116.585704372	-1.4444E-05	0.751	0
0.744	1.4218E-05	52328.0348853566	-1.4146E-05	0.744	0
0.737	1.389E-05	53059.7552195824	-1.3832E-05	0.737	0
0.73	1.3568E-05	53803.0660377358	-1.3544E-05	0.73	0
0.723	1.3242E-05	54599.0031717263	-1.3222E-05	0.723	0
0.716	1.3018E-05	55000.7681671532	-1.301E-05	0.716	0
0.709	1.2764E-05	55546.8505170793	-1.277E-05	0.709	0
0.702	1.2464E-05	56322.2079589217	-1.2426E-05	0.702	0
0.695	1.2154E-05	57182.820470627	-1.2192E-05	0.695	0
0.688	1.1944E-05	57602.143335566	-1.1914E-05	0.688	0
0.681	1.1662E-05	58394.786486023	-1.1648E-05	0.681	0
0.674	1.1408E-05	59081.3464235624	-1.1342E-05	0.674	0
0.667	1.1086E-05	60165.9751037344	-1.11E-05	0.667	0
0.66	1.0862E-05	60762.2905542257	-1.087E-05	0.66	0
0.653	1.066E-05	61257.0356472796	-1.066E-05	0.653	0
0.646	1.0402E-05	62103.4416458373	-1.0414E-05	0.646	0
0.639	1.0222E-05	62512.2285267071	-1.021E-05	0.639	0
0.632	1.0034E-05	62985.8481164042	-1.0002E-05	0.632	0
0.625	9.7421E-06	64154.5457344926	-9.778E-06	0.625	0
0.618	9.4881E-06	65134.2207607424	-9.4948E-06	0.618	0
0.611	9.2744E-06	65880.27257828	-9.291E-06	0.611	0
0.604	9.0839E-06	66491.2647651339	-9.094E-06	0.604	0
0.597	8.8845E-06	67195.6778659463	-8.8758E-06	0.597	0
0.59	8.6734E-06	68024.0736043535	-8.6727E-06	0.59	0
0.583	8.4673E-06	68853.1172865022	-8.4452E-06	0.583	0
0.576	8.2491E-06	69825.7991780922	-8.2392E-06	0.576	0
0.569	8.0686E-06	70520.2885258905	-8.0747E-06	0.569	0
0.562	7.8557E-06	71540.4101480454	-7.8564E-06	0.562	0
0.555	7.6868E-06	72201.6964146329	-7.6537E-06	0.555	0
0.548	7.4933E-06	73131.9979181402	-7.4552E-06	0.548	0
0.541	7.2793E-06	74320.3329990521	-7.3094E-06	0.541	0
0.534	7.1071E-06	75136.1314741596	-7.119E-06	0.534	0
0.527	6.9491E-06	75837.1587687614	-6.9439E-06	0.527	0
0.52	6.7563E-06	76965.2028477125	-6.7668E-06	0.52	0
0.513	6.575E-06	78022.8136882129	-6.5827E-06	0.513	0
0.506	6.4179E-06	78841.9888125399	-6.4114E-06	0.506	0
0.499	6.2669E-06	79624.6948251927	-6.2366E-06	0.499	0
0.492	6.0683E-06	81077.0726562629	-6.0867E-06	0.492	0
0.485	5.9286E-06	81806.834665857	-5.9008E-06	0.485	0
0.478	5.7591E-06	82999.0797173169	-5.7879E-06	0.478	0
0.471	5.6174E-06	83846.6194324777	-5.5933E-06	0.471	0
0.464	5.4395E-06	85301.9579005423	-5.4486E-06	0.464	0
0.457	5.298E-06	86258.9656474141	-5.2971E-06	0.457	0
0.45	5.1442E-06	87477.1587418841	-5.1536E-06	0.45	0
0.443	5.0275E-06	88115.3654898061	-5.0128E-06	0.443	0
0.436	4.877E-06	89399.220832479	-4.8722E-06	0.436	0
0.429	4.7024E-06	91230.0102075536	-4.7339E-06	0.429	0
0.422	4.5886E-06	91967.0487730462	-4.5689E-06	0.422	0
0.415	4.4333E-06	93609.7263889202	-4.4387E-06	0.415	0
0.408	4.279E-06	95349.3806964244	-4.3066E-06	0.408	0
0.401	4.1708E-06	96144.6245324638	-4.1679E-06	0.401	0
0.394	4.0405E-06	97512.6840737532	-4.0262E-06	0.394	0
0.387	3.9222E-06	98669.1142726021	-3.9323E-06	0.387	0
0.38	3.8113E-06	99703.5132369533	-3.7998E-06	0.38	0
0.373	3.6846E-06	101232.155457852	-3.691E-06	0.373	0
0.366	3.5769E-06	102323.240795102	-3.5813E-06	0.366	0
0.359	3.4531E-06	103964.553589528	-3.4781E-06	0.359	0
0.352	3.3545E-06	104933.671187956	-3.351E-06	0.352	0
0.345	3.2296E-06	106824.374535546	-3.229E-06	0.345	0
0.338	3.1208E-06	108305.562676237	-3.1252E-06	0.338	0
0.331	3.0163E-06	109737.095116533	-3.0205E-06	0.331	0
0.324	2.9038E-06	111577.932364488	-2.8975E-06	0.324	0
0.317	2.8111E-06	112767.244139305	-2.7986E-06	0.317	0
0.31	2.7118E-06	114315.214986356	-2.7109E-06	0.31	0
0.303	2.5981E-06	116623.686540164	-2.6077E-06	0.303	0
0.296	2.5132E-06	117778.13146586	-2.503E-06	0.296	0
0.289	2.4152E-06	119658.8274263	-2.418E-06	0.289	0
0.282	2.3483E-06	120086.871353745	-2.3411E-06	0.282	0
0.275	2.2473E-06	122369.065100343	-2.2356E-06	0.275	0
0.268	2.1591E-06	124125.793154555	-2.1674E-06	0.268	0
0.261	2.0621E-06	126570.001454828	-2.0669E-06	0.261	0
0.254	1.9888E-06	127715.205148833	-1.989E-06	0.254	0
0.247	1.9134E-06	129089.578760322	-1.9075E-06	0.247	0
0.24	1.8244E-06	131550.098662574	-1.8265E-06	0.24	0
0.233	1.7428E-06	133692.907964196	-1.7419E-06	0.233	0
0.226	1.6663E-06	135629.838564484	-1.664E-06	0.226	0
0.219	1.5908E-06	137666.582851396	-1.5905E-06	0.219	0
0.212	1.5057E-06	140798.299794116	-1.5066E-06	0.212	0
0.205	1.433E-06	143056.524773203	-1.4295E-06	0.205	0
0.198	1.3642E-06	145140.008796364	-1.3644E-06	0.198	0
0.191	1.2966E-06	147308.344902051	-1.2921E-06	0.191	0
0.184	1.2205E-06	150757.886112249	-1.229E-06	0.184	0
0.177	1.1629E-06	152205.69266489	-1.1581E-06	0.177	0
0.17	1.0978E-06	154855.164875205	-1.1068E-06	0.17	0
0.163	1.041E-06	156580.211335255	-1.0442E-06	0.163	0
0.156	1.00452E-06	155298.052801338	-9.8752E-07	0.156	0
0.149	9.2794E-07	160570.726555596	-9.2714E-07	0.149	0
0.142	8.6606E-07	163960.9264947	-8.8154E-07	0.142	0
0.135	8.1206E-07	166243.873605399	-8.103E-07	0.135	0
0.128	7.558E-07	169356.972744112	-7.6656E-07	0.128	0
0.121	7.147E-07	169301.804953127	-7.1724E-07	0.121	0
0.114	6.6482E-07	171474.985710418	-6.6578E-07	0.114	0
0.107	6.1426E-07	174193.33832579	-6.1298E-07	0.107	0
0.1	5.6478E-07	177060.09419597	-5.6556E-07	0.1	0
0.093	5.1288E-07	181328.965839963	-5.1592E-07	0.093	0
0.086	4.9338E-07	174307.835745267	-4.7972E-07	0.086	0
0.079	4.2684E-07	185081.060819042	-4.2848E-07	0.079	0
0.072	3.872E-07	185950.413223141	-3.881E-07	0.072	0
0.065	3.4674E-07	187460.344927035	-3.4646E-07	0.065	0
0.058	3.0694E-07	188962.012119633	-3.0612E-07	0.058	0
0.051	2.6898E-07	189605.175105956	-2.6676E-07	0.051	0
0.044	2.2828E-07	192745.750832311	-2.2712E-07	0.044	0
0.037	1.9116E-07	193555.137057962	-1.909E-07	0.037	0
0.03	1.5324E-07	195771.339075959	-1.5372E-07	0.03	0
0.023	1.1878E-07	193635.292136723	-1.1818E-07	0.023	0
0.016	8.17232E-08	195782.837676449	-8.10804E-08	0.016	0
0.009	4.5643E-08	197182.481431983	-4.54998E-08	0.009	0
0.002	1.0258E-08	194969.779684149	-1.03206E-08	0.002	0
-0.005	-2.5271E-08	197855.249099759	2.52772E-08	-0.005	0
-0.012	-6.03572E-08	198816.379818812	6.0599E-08	-0.012	0
-0.019	-9.61774E-08	197551.607758164	9.61228E-08	-0.019	0
-0.026	-1.313E-07	198019.801980198	1.319E-07	-0.026	0
-0.033	-1.6738E-07	197156.171585614	1.681E-07	-0.033	0
-0.04	-2.0486E-07	195255.296299912	2.0542E-07	-0.04	0
-0.047	-2.4382E-07	192765.154622262	2.425E-07	-0.047	0
-0.054	-2.8312E-07	190731.845153998	2.8192E-07	-0.054	0
-0.061	-3.2112E-07	189960.139511709	3.2112E-07	-0.061	0
-0.068	-3.6248E-07	187596.557051424	3.6074E-07	-0.068	0
-0.075	-4.0324E-07	185993.453030453	4.018E-07	-0.075	0
-0.082	-4.4674E-07	183551.95415678	4.4614E-07	-0.082	0
-0.089	-4.9656E-07	179233.12389238	4.9594E-07	-0.089	0
-0.096	-5.4198E-07	177128.307317613	5.4196E-07	-0.096	0
-0.103	-5.8564E-07	175875.964756506	5.8518E-07	-0.103	0
-0.11	-6.3272E-07	173852.573018081	6.3098E-07	-0.11	0
-0.117	-6.833E-07	171227.864773891	6.9826E-07	-0.117	0
-0.124	-7.5126E-07	165056.039187498	7.5796E-07	-0.124	0
-0.131	-8.1298E-07	161135.575290905	8.0188E-07	-0.131	0
-0.138	-8.4656E-07	163012.663012663	8.4938E-07	-0.138	0
-0.145	-9.04E-07	160398.230088496	9.0812E-07	-0.145	0
-0.152	-9.608E-07	158201.498751041	9.614E-07	-0.152	0
-0.159	-1.01408E-06	156792.363521616	1.00958E-06	-0.159	0
-0.166	-1.07238E-06	154795.874596691	1.07278E-06	-0.166	0
-0.173	-1.1324E-06	152772.871776757	1.1433E-06	-0.173	0
-0.18	-1.1992E-06	150100.066711141	1.2037E-06	-0.18	0
-0.187	-1.2643E-06	147907.933243692	1.276E-06	-0.187	0
-0.194	-1.3554E-06	143131.178987753	1.3575E-06	-0.194	0
-0.201	-1.4273E-06	140825.334547748	1.4208E-06	-0.201	0
-0.208	-1.4956E-06	139074.618882054	1.4882E-06	-0.208	0
-0.215	-1.5557E-06	138201.452722247	1.5607E-06	-0.215	0
-0.222	-1.6333E-06	135921.141247781	1.6423E-06	-0.222	0
-0.229	-1.716E-06	133449.883449883	1.7152E-06	-0.229	0
-0.236	-1.7965E-06	131366.546061787	1.7825E-06	-0.236	0
-0.243	-1.8618E-06	130518.852723171	1.8601E-06	-0.243	0
-0.25	-1.943E-06	128667.009778693	1.9434E-06	-0.25	0
-0.257	-2.031E-06	126538.650910881	2.0357E-06	-0.257	0
-0.264	-2.1126E-06	124964.498721954	2.1389E-06	-0.264	0
-0.271	-2.2202E-06	122061.075578777	2.2211E-06	-0.271	0
-0.278	-2.3016E-06	120785.54049357	2.3053E-06	-0.278	0
-0.285	-2.4031E-06	118596.812450585	2.3891E-06	-0.285	0
-0.292	-2.4738E-06	118037.028054006	2.4822E-06	-0.292	0
-0.299	-2.5735E-06	116184.184962114	2.5638E-06	-0.299	0
-0.306	-2.6834E-06	114034.433927107	2.6851E-06	-0.306	0
-0.313	-2.7856E-06	112363.584147042	2.7882E-06	-0.313	0
-0.32	-2.8858E-06	110887.795412017	2.8892E-06	-0.32	0
-0.327	-2.993E-06	109254.92816572	2.993E-06	-0.327	0
-0.334	-3.093E-06	107985.77432913	3.0952E-06	-0.334	0
-0.341	-3.215E-06	106065.31881804	3.2174E-06	-0.341	0
-0.348	-3.3166E-06	104926.732195622	3.3154E-06	-0.348	0
-0.355	-3.4344E-06	103365.944560913	3.4269E-06	-0.355	0
-0.362	-3.5417E-06	102210.802721857	3.5438E-06	-0.362	0
-0.369	-3.6641E-06	100706.85843727	3.6812E-06	-0.369	0
-0.376	-3.7961E-06	99049.023998314	3.9395E-06	-0.376	0
-0.383	-3.9228E-06	97634.3428163557	3.9268E-06	-0.383	0
-0.39	-4.4013E-06	88610.1833549179	4.0249E-06	-0.39	0
-0.397	-4.6133E-06	86055.535083346	4.4935E-06	-0.397	0
-0.404	-4.6561E-06	86767.8958785249	4.7047E-06	-0.404	0
-0.411	-4.8192E-06	85283.8645418327	4.8228E-06	-0.411	0
-0.418	-4.8469E-06	86240.6899255194	4.8791E-06	-0.418	0
-0.425	-5.1403E-06	82679.9992218353	5.04E-06	-0.425	0
-0.432	-5.186E-06	83301.1955264173	5.18E-06	-0.432	0
-0.439	-5.3393E-06	82220.515797951	5.3376E-06	-0.439	0
-0.446	-5.4538E-06	81777.8429718728	5.538E-06	-0.446	0
-0.453	-5.5522E-06	81589.2799250747	5.5128E-06	-0.453	0
-0.46	-5.6377E-06	81593.5576564911	5.7336E-06	-0.46	0
-0.467	-5.9416E-06	78598.3573448229	5.4845E-06	-0.467	0
-0.474	-5.6655E-06	83664.2838231401	5.6479E-06	-0.474	0
-0.481	-5.7681E-06	83389.6777101645	5.7508E-06	-0.481	0
-0.488	-5.935E-06	82224.0943555181	5.9383E-06	-0.488	0
-0.495	-6.074E-06	81494.8962792229	6.0824E-06	-0.495	0
-0.502	-6.2333E-06	80535.1900277541	6.2299E-06	-0.502	0
-0.509	-6.3934E-06	79613.3512684956	6.3972E-06	-0.509	0
-0.516	-6.5782E-06	78440.9108874768	6.582E-06	-0.516	0
-0.523	-6.7389E-06	77609.1053436021	6.7357E-06	-0.523	0
-0.53	-6.9185E-06	76606.200766062	6.9175E-06	-0.53	0
-0.537	-7.0926E-06	75712.7146603502	7.1043E-06	-0.537	0
-0.544	-7.2712E-06	74815.7112993729	7.2577E-06	-0.544	0
-0.551	-7.4488E-06	73971.646439695	7.4391E-06	-0.551	0
-0.558	-7.6434E-06	73004.1604521548	7.651E-06	-0.558	0
-0.565	-7.8749E-06	71746.9428183215	7.766E-06	-0.565	0
-0.572	-8.0061E-06	71445.5227888735	8.0122E-06	-0.572	0
-0.579	-8.2267E-06	70380.5900300242	8.2039E-06	-0.579	0
-0.586	-8.41E-06	69678.953626635	8.4296E-06	-0.586	0
-0.593	-8.5327E-06	69497.3455061118	8.5546E-06	-0.593	0
-0.6	-8.6953E-06	69002.7946131818	8.8392E-06	-0.6	0
-0.607	-9.4299E-06	64369.7176003987	9.2754E-06	-0.607	0
-0.614	-9.4583E-06	64916.528340188	9.4456E-06	-0.614	0
-0.621	-9.7545E-06	63662.9248039366	9.7059E-06	-0.621	0
-0.628	-1.0086E-05	62264.5250842752	1.01039E-05	-0.628	0
-0.635	-1.02959E-05	61675.0356938199	1.03801E-05	-0.635	0
-0.642	-1.06306E-05	60391.6994337102	1.05398E-05	-0.642	0
-0.649	-1.08277E-05	59938.8605151602	1.08683E-05	-0.649	0
-0.656	-1.10062E-05	59602.7693481856	1.10218E-05	-0.656	0
-0.663	-1.13135E-05	58602.5544703231	1.13771E-05	-0.663	0
-0.67	-1.1452E-05	58505.0646175341	1.1494E-05	-0.67	0
-0.677	-1.179E-05	57421.5436810857	1.1824E-05	-0.677	0
-0.684	-1.2082E-05	56613.1435192849	1.2112E-05	-0.684	0
-0.691	-1.2344E-05	55978.6130913804	1.2328E-05	-0.691	0
-0.698	-1.2686E-05	55021.2833044301	1.2568E-05	-0.698	0
-0.705	-1.2894E-05	54676.5937645416	1.292E-05	-0.705	0
-0.712	-1.317E-05	54062.2627182992	1.3086E-05	-0.712	0
-0.719	-1.338E-05	53736.9207772795	1.3348E-05	-0.719	0
-0.726	-1.3736E-05	52853.814793244	1.3618E-05	-0.726	0
-0.733	-1.3756E-05	53285.8389066589	1.3968E-05	-0.733	0
-0.74	-1.4084E-05	52541.8915080943	1.4148E-05	-0.74	0
-0.747	-1.4436E-05	51745.6359102244	1.448E-05	-0.747	0
-0.754	-1.465E-05	51467.5767918089	1.463E-05	-0.754	0
-0.761	-1.5046E-05	50578.2267712349	1.515E-05	-0.761	0
-0.768	-1.5368E-05	49973.9718896408	1.5324E-05	-0.768	0
-0.775	-1.555E-05	49839.2282958199	1.5614E-05	-0.775	0
-0.782	-1.6168E-05	48367.1449777338	1.6168E-05	-0.782	0
-0.789	-1.648E-05	47876.213592233	1.6516E-05	-0.789	0
-0.796	-1.6848E-05	47245.9639126306	1.701E-05	-0.796	0
-0.803	-1.7284E-05	46459.1529738487	1.7198E-05	-0.803	0
-0.81	-1.7646E-05	45902.7541652499	1.7658E-05	-0.81	0
-0.817	-1.8008E-05	45368.7250111062	1.8068E-05	-0.817	0
-0.824	-1.8388E-05	44811.8338046552	1.8218E-05	-0.824	0
-0.831	-1.8366E-05	45246.6514211042	1.8574E-05	-0.831	0
-0.838	-1.8858E-05	44437.3740587549	1.89E-05	-0.838	0
-0.845	-1.9202E-05	44005.8327257577	1.93E-05	-0.845	0
-0.852	-1.9626E-05	43411.8006725772	1.953E-05	-0.852	0
-0.859	-1.978E-05	43427.704752275	1.9844E-05	-0.859	0
-0.866	-2.0458E-05	42330.6286049467	2.0028E-05	-0.866	0
-0.873	-2.035E-05	42899.2628992629	2.0492E-05	-0.873	0
-0.88	-2.1348E-05	41221.6601086753	2.126E-05	-0.88	0
-0.887	-2.1676E-05	40920.8341022329	2.264E-05	-0.887	0
-0.894	-2.0836E-05	42906.5079669802	2.0864E-05	-0.894	0
-0.901	-2.124E-05	42419.9623352166	2.1172E-05	-0.901	0
-0.908	-2.1564E-05	42107.2157299202	2.1516E-05	-0.908	0
-0.915	-2.1874E-05	41830.4836792539	2.1938E-05	-0.915	0
-0.922	-2.2222E-05	41490.414904149	2.2532E-05	-0.922	0
-0.929	-2.3052E-05	40300.1908728093	2.3066E-05	-0.929	0
-0.936	-2.338E-05	40034.2172797263	2.343E-05	-0.936	0
-0.943	-2.3794E-05	39631.8399596537	2.3704E-05	-0.943	0
-0.95	-2.4338E-05	39033.6099926042	2.4244E-05	-0.95	0
-0.957	-2.4708E-05	38732.3943661972	2.4598E-05	-0.957	0
-0.964	-2.4952E-05	38634.1776210324	2.4866E-05	-0.964	0
-0.971	-2.5426E-05	38189.2550932117	2.5464E-05	-0.971	0
-0.978	-2.5844E-05	37842.43925089	2.5792E-05	-0.978	0
-0.985	-2.6168E-05	37641.394069092	2.6218E-05	-0.985	0
-0.992	-2.6864E-05	36926.7421083979	2.6852E-05	-0.992	0
-0.999	-2.706E-05	36917.9600886918	2.6994E-05	-0.999	0
-1.006	-2.7582E-05	36473.0621419766	2.7554E-05	-1.006	0
-1.013	-2.805E-05	36114.0819964349	2.8146E-05	-1.013	0
-1.02	-2.8952E-05	35230.7267200884	2.8984E-05	-1.02	0
-1.027	-2.9384E-05	34950.9937380888	2.961E-05	-1.027	0
-1.034	-3.0036E-05	34425.3562391797	3.0088E-05	-1.034	0
-1.041	-3.0428E-05	34211.9100828185	3.054E-05	-1.041	0
-1.048	-3.0914E-05	33900.4981561752	3.094E-05	-1.048	0
-1.055	-3.1502E-05	33489.9371468478	3.1656E-05	-1.055	0
-1.062	-3.2084E-05	33100.610896397	3.2192E-05	-1.062	0
-1.069	-3.2488E-05	32904.4570302881	3.2634E-05	-1.069	0
-1.076	-3.3182E-05	32427.219576879	3.321E-05	-1.076	0
-1.083	-3.4086E-05	31772.5752508361	3.3902E-05	-1.083	0
-1.09	-3.4442E-05	31647.4072353522	3.4608E-05	-1.09	0
-1.097	-3.5178E-05	31184.26289158	3.522E-05	-1.097	0
-1.104	-3.5344E-05	31235.8533272974	3.5408E-05	-1.104	0
-1.111	-3.6238E-05	30658.424857884	3.619E-05	-1.111	0
-1.118	-3.6768E-05	30406.8755439513	3.6838E-05	-1.118	0
-1.125	-3.7578E-05	29937.729522593	3.7792E-05	-1.125	0
-1.132	-3.8554E-05	29361.4151579603	3.8368E-05	-1.132	0
-1.139	-3.8866E-05	29305.8199969125	3.8572E-05	-1.139	0
-1.146	-3.953E-05	28990.6400202378	3.9916E-05	-1.146	0
-1.153	-4.0408E-05	28533.9536725401	3.985E-05	-1.153	0
-1.16	-4.0654E-05	28533.4776405766	4.0558E-05	-1.16	0
-1.167	-4.0966E-05	28487.0380315383	4.1186E-05	-1.167	0
-1.174	-4.1548E-05	28256.4744392029	4.1556E-05	-1.174	0
-1.181	-4.207E-05	28072.260518184	4.195E-05	-1.181	0
-1.188	-4.2224E-05	28135.6574460023	4.2342E-05	-1.188	0
-1.195	-4.292E-05	27842.4976700839	4.5732E-05	-1.195	0
-1.202	-4.5246E-05	26565.8842770632	4.5484E-05	-1.202	0
-1.209	-4.634E-05	26089.7712559344	4.5696E-05	-1.209	0
-1.216	-4.6692E-05	26043.0052257346	4.7054E-05	-1.216	0
-1.223	-4.673E-05	26171.6242242671	4.6246E-05	-1.223	0
-1.23	-4.728E-05	26015.2284263959	4.6864E-05	-1.23	0
-1.237	-4.8266E-05	25628.8070277214	4.796E-05	-1.237	0
-1.244	-4.872E-05	25533.6617405583	4.8526E-05	-1.244	0
-1.251	-4.8932E-05	25566.0917191204	4.9056E-05	-1.251	0
-1.258	-4.9802E-05	25260.029717682	4.9896E-05	-1.258	0
-1.265	-5.0188E-05	25205.2283414362	5.0192E-05	-1.265	0
-1.272	-5.1562E-05	24669.3301268376	5.1364E-05	-1.272	0
-1.279	-5.2254E-05	24476.5950931986	5.1844E-05	-1.279	0
-1.286	-5.2852E-05	24332.0971770226	6.1158E-05	-1.286	0
-1.293	-5.6138E-05	23032.5269870676	5.6102E-05	-1.293	0
-1.3	-5.6432E-05	23036.5749929118	5.6712E-05	-1.3	0
-1.307	-5.6974E-05	22940.2885526732	5.7138E-05	-1.307	0
-1.314	-5.8422E-05	22491.5271644244	5.8386E-05	-1.314	0
-1.321	-5.9504E-05	22200.1882226405	5.8964E-05	-1.321	0
-1.328	-6.0042E-05	22117.8508377469	6.0158E-05	-1.328	0
-1.335	-6.0516E-05	22060.2815784255	6.0818E-05	-1.335	0
-1.342	-6.1084E-05	21969.7465784821	6.1148E-05	-1.342	0
-1.349	-6.1632E-05	21887.9802699896	6.1634E-05	-1.349	0
-1.356	-6.4276E-05	21096.5212521003	6.4358E-05	-1.356	0
-1.363	-6.5006E-05	20967.2953265852	6.4622E-05	-1.363	0
-1.37	-6.4678E-05	21181.8547264912	6.4624E-05	-1.37	0
-1.377	-6.6212E-05	20796.8344106808	6.6042E-05	-1.377	0
-1.384	-6.7046E-05	20642.5439250664	6.6142E-05	-1.384	0
-1.391	-6.6912E-05	20788.4983261597	6.7018E-05	-1.391	0
-1.398	-6.8594E-05	20380.7913228562	6.7878E-05	-1.398	0
-1.405	-6.8928E-05	20383.5886722377	6.9258E-05	-1.405	0
-1.412	-7.0882E-05	19920.4311390762	7.1012E-05	-1.412	0
-1.419	-7.2092E-05	19683.1826000111	7.8838E-05	-1.419	0
-1.426	-7.505E-05	19000.6662225183	7.35E-05	-1.426	0
-1.433	-7.5796E-05	18906.0108712861	7.6902E-05	-1.433	0
-1.44	-7.5938E-05	18962.8381047697	7.6156E-05	-1.44	0
-1.447	-7.6696E-05	18866.6944821112	7.7002E-05	-1.447	0
-1.454	-7.3408E-05	19807.1054925894	7.4328E-05	-1.454	0
-1.461	-7.6136E-05	19189.3453819481	7.6134E-05	-1.461	0
-1.468	-7.6204E-05	19264.0806256889	7.5212E-05	-1.468	0
-1.475	-7.589E-05	19436.0258268547	7.6268E-05	-1.475	0
-1.482	-7.6276E-05	19429.4404530914	7.6418E-05	-1.482	0
-1.489	-7.7888E-05	19117.1939194741	7.795E-05	-1.489	0
-1.496	-7.9086E-05	18916.1166325266	7.8626E-05	-1.496	0
-1.503	-8.4176E-05	17855.4457327504	8.0614E-05	-1.503	0
-1.51	-8.4392E-05	17892.6912503555	8.3742E-05	-1.51	0
-1.517	-8.4406E-05	17972.6559723242	8.3714E-05	-1.517	0
-1.524	-8.3584E-05	18233.1546707504	8.375E-05	-1.524	0
-1.531	-8.368E-05	18295.8891013384	8.4146E-05	-1.531	0
-1.538	-8.443E-05	18216.2738363141	8.4776E-05	-1.538	0
-1.545	-8.7118E-05	17734.5669092495	8.6602E-05	-1.545	0
-1.552	-8.7764E-05	17683.7883414612	8.7054E-05	-1.552	0
-1.559	-8.8736E-05	17568.9686260368	8.8818E-05	-1.559	0
-1.566	-8.8888E-05	17617.6761767618	8.8918E-05	-1.566	0
-1.573	-8.9932E-05	17490.9931948583	8.9946E-05	-1.573	0
-1.58	-8.9566E-05	17640.622557667	9.024E-05	-1.58	0
-1.587	-9.0378E-05	17559.5830843789	9.013E-05	-1.587	0
-1.594	-9.6512E-05	16516.0809018568	9.5148E-05	-1.594	0
-1.601	-9.6522E-05	16586.8921074988	9.6678E-05	-1.601	0
-1.608	-9.8614E-05	16306.0011763036	9.8728E-05	-1.608	0
-1.615	-0.00010034	16095.2760613913	0.00010089	-1.615	0
-1.622	-0.000101656	15955.7724089085	0.00010176	-1.622	0
-1.629	-0.000102576	15880.9078146935	0.00010265	-1.629	0
-1.636	-0.000103904	15745.3033569449	0.000103724	-1.636	0
-1.643	-0.00010643	15437.3766795077	0.000105256	-1.643	0
-1.65	-0.000107208	15390.6424893665	0.00010792	-1.65	0
-1.657	-0.00010883	15225.5811816595	0.000108924	-1.657	0
-1.664	-0.000109092	15253.1808015253	0.000110664	-1.664	0
-1.671	-0.000111576	14976.3389976339	0.00011198	-1.671	0
-1.678	-0.000112272	14945.8458030497	0.000112244	-1.678	0
-1.685	-0.000113038	14906.4916222863	0.000112104	-1.685	0
-1.692	-0.00011345	14914.0590568532	0.000114022	-1.692	0
-1.699	-0.000114344	14858.6720772406	0.00011798	-1.699	0
-1.706	-0.00011444	14907.375043691	0.00011754	-1.706	0
-1.713	-0.00011742	14588.6561062851	0.00011752	-1.713	0
-1.72	-0.00011824	14546.6847090663	0.00011804	-1.72	0
-1.727	-0.00011966	14432.5589169313	0.00012032	-1.727	0
-1.734	-0.00012018	14428.3574638043	0.0001204	-1.734	0
-1.741	-0.00012188	14284.5421726288	0.00012262	-1.741	0
-1.748	-0.00012344	14160.7258587168	0.00012266	-1.748	0
-1.755	-0.00012224	14357.002617801	0.00012232	-1.755	0
-1.762	-0.00012414	14193.6523280168	0.00012408	-1.762	0
-1.769	-0.00012436	14224.8311354133	0.00012516	-1.769	0
-1.776	-0.0001262	14072.9001584786	0.00012594	-1.776	0
-1.783	-0.00012878	13845.3175959	0.0001285	-1.783	0
-1.79	-0.00012978	13792.5720449992	0.00013032	-1.79	0
-1.797	-0.0001323	13582.7664399093	0.00013188	-1.797	0
-1.804	-0.0001333	13533.3833458365	0.00013284	-1.804	0
-1.811	-0.00013498	13416.8024892577	0.00013502	-1.811	0
-1.818	-0.00013838	13137.7366671484	0.00013894	-1.818	0
-1.825	-0.00013948	13084.3131631775	0.00013952	-1.825	0
-1.832	-0.00014264	12843.5221536736	0.00014192	-1.832	0
-1.839	-0.00014392	12777.932184547	0.00014358	-1.839	0
-1.846	-0.000147	12557.8231292517	0.00014558	-1.846	0
-1.853	-0.00014764	12550.799241398	0.00014724	-1.853	0
-1.86	-0.00014974	12421.5306531321	0.00014992	-1.86	0
-1.867	-0.00015036	12416.8661878159	0.00014992	-1.867	0
-1.874	-0.00015056	12446.8650371945	0.00015136	-1.874	0
-1.881	-0.00015088	12466.8610816543	0.00015096	-1.881	0
-1.888	-0.0001541	12251.7845554835	0.0001543	-1.888	0
-1.895	-0.0001561	12139.6540679052	0.00015576	-1.895	0
-1.902	-0.00015784	12050.1773948302	0.0001579	-1.902	0
-1.909	-0.00015966	11956.6578980333	0.00016234	-1.909	0
-1.916	-0.00016392	11688.6285993167	0.0001605	-1.916	0
-1.923	-0.00016072	11964.9079143853	0.00016268	-1.923	0
-1.93	-0.0001641	11761.1212675198	0.00016496	-1.93	0
-1.937	-0.00016624	11651.8286814244	0.00016632	-1.937	0
-1.944	-0.00016864	11527.5142314991	0.00016804	-1.944	0
-1.951	-0.00017446	11183.0792158661	0.00017472	-1.951	0
-1.958	-0.0001734	11291.8108419839	0.00017068	-1.958	0
-1.965	-0.00017254	11388.6634983192	0.00017308	-1.965	0
-1.972	-0.00017434	11311.2309280716	0.00017516	-1.972	0
-1.979	-0.00018126	10918.0183162308	0.00018508	-1.979	0
-1.986	-0.00018056	10999.1138679663	0.00017982	-1.986	0
-1.993	-0.00018336	10869.3280977312	0.00018362	-1.993	0
-2	-0.0001847	10828.3703302653	0.00018542	-2	0
