Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D3 2-5"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU2:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU2:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2
Test Parameter	Measurement.Primary.Stop	1.75
Test Parameter	Measurement.Primary.Step	0.0075
Test Parameter	Measurement.Primary.Compliance	0.03
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2	0
Test Parameter	Measurement.Bias.Compliance	0.03	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU2:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2	-0.0057146	349.980751058692	0.0048644	-2	0
-1.9925	-0.0056476	352.804731213259	0.0048288	-1.9925	0
-1.985	-0.0055852	355.403566568789	0.0047946	-1.985	0
-1.9775	-0.005524	357.983345401883	0.0047594	-1.9775	0
-1.97	-0.0054626	360.634130267638	0.004725	-1.97	0
-1.9625	-0.005399	363.493239488794	0.0046864	-1.9625	0
-1.955	-0.0053382	366.228316661047	0.0046516	-1.955	0
-1.9475	-0.0052782	368.970482361411	0.004617	-1.9475	0
-1.94	-0.0052172	371.84696772215	0.004581	-1.94	0
-1.9325	-0.0051566	374.762440367684	0.0045436	-1.9325	0
-1.925	-0.0050954	377.791733720611	0.0045076	-1.925	0
-1.9175	-0.0050362	380.743417656169	0.0044708	-1.9175	0
-1.91	-0.0049728	384.089446589447	0.0044316	-1.91	0
-1.9025	-0.0049132	387.222176992591	0.0043946	-1.9025	0
-1.895	-0.004855	390.319258496395	0.0043574	-1.895	0
-1.8875	-0.0047942	393.704893412874	0.0043198	-1.8875	0
-1.88	-0.0047336	397.16072333953	0.0042792	-1.88	0
-1.8725	-0.0046732	400.689035350509	0.00424	-1.8725	0
-1.865	-0.0046142	404.187074682502	0.0042008	-1.865	0
-1.8575	-0.0045536	407.919009135629	0.0041606	-1.8575	0
-1.85	-0.004493	411.751613621188	0.004119	-1.85	0
-1.8425	-0.0044336	415.57650667629	0.0040786	-1.8425	0
-1.835	-0.004373	419.620397896181	0.0040354	-1.835	0
-1.8275	-0.0043128	423.738638471527	0.0039938	-1.8275	0
-1.82	-0.0042542	427.812514691364	0.003952	-1.82	0
-1.8125	-0.0041918	432.391812586478	0.0039064	-1.8125	0
-1.805	-0.0041328	436.749903213318	0.0038634	-1.805	0
-1.7975	-0.0040724	441.385914939593	0.003818	-1.7975	0
-1.79	-0.0040114	446.228249488956	0.0037728	-1.79	0
-1.7825	-0.0039496	451.311525217744	0.0037254	-1.7825	0
-1.775	-0.0038884	456.48595823475	0.0036784	-1.775	0
-1.7675	-0.0038266	461.898290910992	0.00363	-1.7675	0
-1.76	-0.0037654	467.413820576831	0.0035814	-1.76	0
-1.7525	-0.0037022	473.367187077954	0.0035308	-1.7525	0
-1.745	-0.0036396	479.448291020991	0.0034798	-1.745	0
-1.7375	-0.003575	486.013986013986	0.0034258	-1.7375	0
-1.73	-0.0035104	492.821330902461	0.0033728	-1.73	0
-1.7225	-0.0034448	500.029029261496	0.003317	-1.7225	0
-1.715	-0.0033796	507.456503728252	0.003262	-1.715	0
-1.7075	-0.0033118	515.580651005496	0.003203	-1.7075	0
-1.7	-0.003244	524.044389642417	0.0031442	-1.7	0
-1.6925	-0.0031732	533.373250976932	0.0030808	-1.6925	0
-1.685	-0.003101	543.373105449855	0.0030164	-1.685	0
-1.6775	-0.0030272	554.142441860465	0.0029496	-1.6775	0
-1.67	-0.0029502	566.06331774117	0.0028796	-1.67	0
-1.6625	-0.0028714	578.985860555826	0.0028072	-1.6625	0
-1.655	-0.0027872	593.785878300804	0.0027286	-1.655	0
-1.6475	-0.0026994	610.320812032303	0.0026464	-1.6475	0
-1.64	-0.0026068	629.123829983121	0.0025586	-1.64	0
-1.6325	-0.0025068	651.228658050104	0.0024636	-1.6325	0
-1.625	-0.0023992	677.309103034345	0.0023598	-1.625	0
-1.6175	-0.0022798	709.49206070708	0.0022452	-1.6175	0
-1.61	-0.0021522	748.071740544559	0.0021206	-1.61	0
-1.6025	-0.0020102	797.184359765197	0.0019826	-1.6025	0
-1.595	-0.0018612	856.973995271868	0.0018364	-1.595	0
-1.5875	-0.0017092	928.797098057571	0.0016876	-1.5875	0
-1.58	-0.001561	1012.17168481742	0.0015418	-1.58	0
-1.5725	-0.0014214	1106.30364429436	0.0014052	-1.5725	0
-1.565	-0.001295	1208.49420849421	0.0012808	-1.565	0
-1.5575	-0.001182	1317.68189509306	0.0011696	-1.5575	0
-1.55	-0.0010824	1432.0029563932	0.0010716	-1.55	0
-1.5425	-0.00099306	1553.27976154512	0.00098386	-1.5425	0
-1.535	-0.00091714	1673.68122642127	0.00090952	-1.535	0
-1.5275	-0.00085104	1794.86275615717	0.00084388	-1.5275	0
-1.52	-0.00079296	1916.86844229217	0.00078696	-1.52	0
-1.5125	-0.0007422	2037.86041498248	0.00073704	-1.5125	0
-1.505	-0.0006975	2157.70609318996	0.00069276	-1.505	0
-1.4975	-0.00065864	2273.62443823637	0.00065486	-1.4975	0
-1.49	-0.00062406	2387.5909367689	0.00062044	-1.49	0
-1.4825	-0.00059384	2496.46369392429	0.00059092	-1.4825	0
-1.475	-0.00056638	2604.25862495145	0.00056386	-1.475	0
-1.4675	-0.00054222	2706.4660101066	0.00054002	-1.4675	0
-1.46	-0.0005204	2805.53420445811	0.0005183	-1.46	0
-1.4525	-0.00050062	2901.40226119612	0.00049874	-1.4525	0
-1.445	-0.00048288	2992.4618952949	0.00048142	-1.445	0
-1.4375	-0.00046674	3079.8731627887	0.00046524	-1.4375	0
-1.43	-0.00045194	3164.13683232287	0.00045058	-1.43	0
-1.4225	-0.000438	3247.71689497717	0.00043696	-1.4225	0
-1.415	-0.0004257	3323.93704486728	0.0004249	-1.415	0
-1.4075	-0.00041382	3401.23725291189	0.00041306	-1.4075	0
-1.4	-0.0004029	3474.80764457682	0.00040224	-1.4	0
-1.3925	-0.00039268	3546.14444331262	0.00039212	-1.3925	0
-1.385	-0.00038306	3615.62157364382	0.00038256	-1.385	0
-1.3775	-0.00037408	3682.36740804106	0.00037352	-1.3775	0
-1.37	-0.00036524	3750.95827401161	0.00036494	-1.37	0
-1.3625	-0.00035706	3815.88528538621	0.00035688	-1.3625	0
-1.355	-0.00034924	3879.85339594548	0.00034904	-1.355	0
-1.3475	-0.00034176	3942.82537453184	0.00034174	-1.3475	0
-1.34	-0.0003347	4003.5853002689	0.0003345	-1.34	0
-1.3325	-0.00032768	4066.46728515625	0.0003276	-1.3325	0
-1.325	-0.00032098	4127.98305190354	0.00032094	-1.325	0
-1.3175	-0.00031438	4190.78821808003	0.0003144	-1.3175	0
-1.31	-0.0003081	4251.86627718273	0.00030812	-1.31	0
-1.3025	-0.00030202	4312.62830276141	0.00030204	-1.3025	0
-1.295	-0.00029602	4374.70441186406	0.00029608	-1.295	0
-1.2875	-0.0002903	4435.06717189115	0.0002903	-1.2875	0
-1.28	-0.00028462	4497.22436933455	0.00028462	-1.28	0
-1.2725	-0.00027902	4560.6049745538	0.00027916	-1.2725	0
-1.265	-0.00027366	4622.52430022656	0.0002737	-1.265	0
-1.2575	-0.00026848	4683.77532777116	0.0002686	-1.2575	0
-1.25	-0.00026332	4747.0758013064	0.00026342	-1.25	0
-1.2425	-0.00025804	4815.14493876918	0.00025818	-1.2425	0
-1.235	-0.00025312	4879.10872313527	0.00025322	-1.235	0
-1.2275	-0.0002482	4945.60838033844	0.00024828	-1.2275	0
-1.22	-0.00024324	5015.6224305213	0.00024352	-1.22	0
-1.2125	-0.00023866	5080.44917455795	0.00023882	-1.2125	0
-1.205	-0.00023392	5151.33378932969	0.00023416	-1.205	0
-1.1975	-0.0002294	5220.13949433304	0.0002295	-1.1975	0
-1.19	-0.00022482	5293.12338759897	0.00022496	-1.19	0
-1.1825	-0.00022044	5364.27145708583	0.00022054	-1.1825	0
-1.175	-0.00021608	5437.80081451314	0.00021618	-1.175	0
-1.1675	-0.00021154	5519.05077053985	0.00021178	-1.1675	0
-1.16	-0.00020738	5593.59629665349	0.00020756	-1.16	0
-1.1525	-0.00020326	5670.07773295287	0.00020334	-1.1525	0
-1.145	-0.0001991	5750.87895529884	0.0001993	-1.145	0
-1.1375	-0.00019496	5834.53016003283	0.00019512	-1.1375	0
-1.13	-0.0001911	5913.13448456306	0.0001912	-1.13	0
-1.1225	-0.00018734	5991.77965196968	0.0001875	-1.1225	0
-1.115	-0.00018338	6080.27047660595	0.00018364	-1.115	0
-1.1075	-0.00017928	6177.48772869255	0.0001795	-1.1075	0
-1.1	-0.0001759	6253.55315520182	0.00017614	-1.1	0
-1.0925	-0.00017234	6339.21318324243	0.00017252	-1.0925	0
-1.085	-0.00016876	6429.2486371178	0.00016888	-1.085	0
-1.0775	-0.00016512	6525.55717054264	0.00016508	-1.0775	0
-1.07	-0.00016138	6630.31354566861	0.00016154	-1.07	0
-1.0625	-0.00015792	6728.09017223911	0.00015804	-1.0625	0
-1.055	-0.00015452	6827.59513331608	0.0001547	-1.055	0
-1.0475	-0.00015116	6929.74331833818	0.00015132	-1.0475	0
-1.04	-0.00014782	7035.58381815722	0.00014792	-1.04	0
-1.0325	-0.00014446	7147.30721306936	0.00014472	-1.0325	0
-1.025	-0.00014158	7239.72312473513	0.00014168	-1.025	0
-1.0175	-0.00013836	7354.00404741255	0.00013866	-1.0175	0
-1.01	-0.00013532	7463.78953591487	0.00013546	-1.01	0
-1.0025	-0.00013226	7579.76712535914	0.00013244	-1.0025	0
-0.995	-0.0001293	7695.28228924981	0.00012938	-0.995	0
-0.9875	-0.00012634	7816.21022637328	0.00012654	-0.9875	0
-0.98	-0.00012346	7937.79361736595	0.00012364	-0.98	0
-0.9725	-0.00012058	8065.18493945928	0.0001207	-0.9725	0
-0.965	-0.0001176	8205.78231292517	0.00011774	-0.965	0
-0.9575	-0.0001148	8340.59233449477	0.00011492	-0.9575	0
-0.95	-0.00011206	8477.60128502588	0.00011224	-0.95	0
-0.9425	-0.0001094	8615.17367458866	0.00010956	-0.9425	0
-0.935	-0.00010682	8753.04250140423	0.000107	-0.935	0
-0.9275	-0.00010408	8911.41429669485	0.00010428	-0.9275	0
-0.92	-0.00010154	9060.46878077605	0.00010176	-0.92	0
-0.9125	-9.9052E-05	9212.3329160441	9.8966E-05	-0.9125	0
-0.905	-9.6678E-05	9360.97147231014	9.6684E-05	-0.905	0
-0.8975	-9.4396E-05	9507.81812788677	9.4416E-05	-0.8975	0
-0.89	-9.2154E-05	9657.74681511383	9.214E-05	-0.89	0
-0.8825	-8.99E-05	9816.46273637375	8.9902E-05	-0.8825	0
-0.875	-8.773E-05	9973.78319844979	8.7742E-05	-0.875	0
-0.8675	-8.5472E-05	10149.5226506926	8.5446E-05	-0.8675	0
-0.86	-8.3332E-05	10320.165122642	8.3332E-05	-0.86	0
-0.8525	-8.123E-05	10494.8910501046	8.123E-05	-0.8525	0
-0.845	-7.9164E-05	10674.0437572634	7.9118E-05	-0.845	0
-0.8375	-7.7162E-05	10853.7881340556	7.7084E-05	-0.8375	0
-0.83	-7.5124E-05	11048.3999787019	7.5084E-05	-0.83	0
-0.8225	-7.305E-05	11259.4113620808	7.3108E-05	-0.8225	0
-0.815	-7.1214E-05	11444.3789142584	7.1192E-05	-0.815	0
-0.8075	-6.9304E-05	11651.5641232829	6.9288E-05	-0.8075	0
-0.8	-6.7462E-05	11858.5277637781	6.759E-05	-0.8	0
-0.7925	-6.58E-05	12044.0729483283	6.5768E-05	-0.7925	0
-0.785	-6.4028E-05	12260.2611357531	6.387E-05	-0.785	0
-0.7775	-6.2156E-05	12508.8487032628	6.2184E-05	-0.7775	0
-0.77	-6.0488E-05	12729.797645814	6.0594E-05	-0.77	0
-0.7625	-5.894E-05	12936.8849677638	5.8964E-05	-0.7625	0
-0.755	-5.7248E-05	13188.2336500838	5.7246E-05	-0.755	0
-0.7475	-5.5656E-05	13430.7172631882	5.5582E-05	-0.7475	0
-0.74	-5.4126E-05	13671.8028304327	5.4078E-05	-0.74	0
-0.7325	-5.258E-05	13931.1525294789	5.2566E-05	-0.7325	0
-0.725	-5.0832E-05	14262.6691847655	5.0802E-05	-0.725	0
-0.7175	-4.9342E-05	14541.3643549106	4.9228E-05	-0.7175	0
-0.71	-4.7882E-05	14828.1191261852	4.7936E-05	-0.71	0
-0.7025	-4.6608E-05	15072.5197391006	4.6596E-05	-0.7025	0
-0.695	-4.5348E-05	15325.9239657758	4.5262E-05	-0.695	0
-0.6875	-4.3916E-05	15654.8866016941	4.377E-05	-0.6875	0
-0.68	-4.2674E-05	15934.7612129165	4.2614E-05	-0.68	0
-0.6725	-4.1516E-05	16198.5740437422	4.1434E-05	-0.6725	0
-0.665	-4.01E-05	16583.5411471322	4.01E-05	-0.665	0
-0.6575	-3.884E-05	16928.4243048404	3.864E-05	-0.6575	0
-0.65	-3.7482E-05	17341.6573288512	3.755E-05	-0.65	0
-0.6425	-3.6496E-05	17604.6690048224	3.6608E-05	-0.6425	0
-0.635	-3.5514E-05	17880.2725685645	3.5488E-05	-0.635	0
-0.6275	-3.4454E-05	18212.6893829454	3.4416E-05	-0.6275	0
-0.62	-3.3406E-05	18559.5402023589	3.3418E-05	-0.62	0
-0.6125	-3.2382E-05	18914.8292261133	3.2366E-05	-0.6125	0
-0.605	-3.1546E-05	19178.3427375896	3.1512E-05	-0.605	0
-0.5975	-3.047E-05	19609.4519199212	3.0408E-05	-0.5975	0
-0.59	-2.9542E-05	19971.5659061675	2.9566E-05	-0.59	0
-0.5825	-2.8642E-05	20337.2669506319	2.8632E-05	-0.5825	0
-0.575	-2.7736E-05	20731.1796942602	2.7678E-05	-0.575	0
-0.5675	-2.6786E-05	21186.4406779661	2.6788E-05	-0.5675	0
-0.56	-2.5938E-05	21589.9452540674	2.5932E-05	-0.56	0
-0.5525	-2.5128E-05	21987.4243871379	2.5098E-05	-0.5525	0
-0.545	-2.4322E-05	22407.6967354658	2.4322E-05	-0.545	0
-0.5375	-2.358E-05	22794.7413061917	2.3574E-05	-0.5375	0
-0.53	-2.2878E-05	23166.360695865	2.2894E-05	-0.53	0
-0.5225	-2.2166E-05	23572.137507895	2.2132E-05	-0.5225	0
-0.515	-2.1406E-05	24058.6751378118	2.1316E-05	-0.515	0
-0.5075	-2.0654E-05	24571.5115716084	2.0588E-05	-0.5075	0
-0.5	-1.989E-05	25138.2604323781	1.9884E-05	-0.5	0
-0.4925	-1.922E-05	25624.349635796	1.9242E-05	-0.4925	0
-0.485	-1.8612E-05	26058.4569095207	1.863E-05	-0.485	0
-0.4775	-1.8094E-05	26389.9635238201	1.8046E-05	-0.4775	0
-0.47	-1.739E-05	27027.027027027	1.7446E-05	-0.47	0
-0.4625	-1.6822E-05	27493.75817382	1.692E-05	-0.4625	0
-0.455	-1.6302E-05	27910.6858054226	1.6306E-05	-0.455	0
-0.4475	-1.568E-05	28539.5408163265	1.5714E-05	-0.4475	0
-0.44	-1.5142E-05	29058.2485801083	1.515E-05	-0.44	0
-0.4325	-1.463E-05	29562.5427204375	1.4644E-05	-0.4325	0
-0.425	-1.4034E-05	30283.5969787659	1.4154E-05	-0.425	0
-0.4175	-1.3642E-05	30604.0170063041	1.3738E-05	-0.4175	0
-0.41	-1.314E-05	31202.4353120244	1.3156E-05	-0.41	0
-0.4025	-1.2806E-05	31430.5794158988	1.283E-05	-0.4025	0
-0.395	-1.2184E-05	32419.56664478	1.2332E-05	-0.395	0
-0.3875	-1.1856E-05	32683.8731443995	1.1692E-05	-0.3875	0
-0.38	-1.1444E-05	33205.1730164278	1.1266E-05	-0.38	0
-0.3725	-1.1036E-05	33753.1714389271	1.0924E-05	-0.3725	0
-0.365	-1.0536E-05	34643.1283219438	1.0454E-05	-0.365	0
-0.3575	-1.0116E-05	35340.0553578489	1.0104E-05	-0.3575	0
-0.35	-9.7387E-06	35939.0883793525	9.7333E-06	-0.35	0
-0.3425	-9.3695E-06	36554.7788035648	9.3827E-06	-0.3425	0
-0.335	-9.0266E-06	37112.5340659828	9.0338E-06	-0.335	0
-0.3275	-8.6853E-06	37707.3906485671	8.6617E-06	-0.3275	0
-0.32	-8.3322E-06	38405.223110343	8.3177E-06	-0.32	0
-0.3125	-8.0551E-06	38795.2973892317	8.0663E-06	-0.3125	0
-0.305	-7.7562E-06	39323.3800056729	7.7834E-06	-0.305	0
-0.2975	-7.5119E-06	39603.8285919674	7.535E-06	-0.2975	0
-0.29	-7.2444E-06	40030.9204350947	7.2624E-06	-0.29	0
-0.2825	-6.9965E-06	40377.3315229043	6.839E-06	-0.2825	0
-0.275	-6.6139E-06	41579.0985651431	6.5943E-06	-0.275	0
-0.2675	-6.3045E-06	42430.010310096	6.2826E-06	-0.2675	0
-0.26	-6.0201E-06	43188.6513513064	5.9997E-06	-0.26	0
-0.2525	-5.7598E-06	43838.3277197125	5.7684E-06	-0.2525	0
-0.245	-5.5172E-06	44406.5830493729	5.5117E-06	-0.245	0
-0.2375	-5.2753E-06	45021.1362386973	5.2738E-06	-0.2375	0
-0.23	-5.0519E-06	45527.4253251252	5.05E-06	-0.23	0
-0.2225	-4.835E-06	46018.6142709411	4.838E-06	-0.2225	0
-0.215	-4.6268E-06	46468.4014869888	4.5994E-06	-0.215	0
-0.2075	-4.442E-06	46713.1922557407	4.4552E-06	-0.2075	0
-0.2	-4.2533E-06	47022.3120870853	4.3588E-06	-0.2	0
-0.1925	-4.1789E-06	46064.7538826007	4.1096E-06	-0.1925	0
-0.185	-3.8987E-06	47451.7146741221	3.8513E-06	-0.185	0
-0.1775	-3.7147E-06	47783.131881444	3.7226E-06	-0.1775	0
-0.17	-3.9345E-06	43207.5231922735	3.9351E-06	-0.17	0
-0.1625	-3.6967E-06	43958.1248140233	3.7012E-06	-0.1625	0
-0.155	-3.4905E-06	44406.245523564	3.4729E-06	-0.155	0
-0.1475	-3.2843E-06	44910.6354474317	3.2832E-06	-0.1475	0
-0.14	-3.1089E-06	45032.0048891891	3.1127E-06	-0.14	0
-0.1325	-2.8827E-06	45963.8533319457	2.8803E-06	-0.1325	0
-0.125	-2.7329E-06	45738.9586153902	2.7425E-06	-0.125	0
-0.1175	-2.5616E-06	45869.768894441	2.6007E-06	-0.1175	0
-0.11	-2.4018E-06	45798.9840952619	2.4157E-06	-0.11	0
-0.1025	-2.2202E-06	46167.0119809026	2.2224E-06	-0.1025	0
-0.095	-2.0224E-06	46973.8924050633	2.0284E-06	-0.095	0
-0.0875	-1.8527E-06	47228.3694068117	1.8439E-06	-0.0875	0
-0.08	-1.7266E-06	46333.8352832156	1.6451E-06	-0.08	0
-0.0725	-1.4471E-06	50100.2004008016	1.4489E-06	-0.0725	0
-0.065	-1.3013E-06	49950.0499500499	1.3019E-06	-0.065	0
-0.0575	-1.1501E-06	49995.652551952	1.1447E-06	-0.0575	0
-0.05	-9.72E-07	51440.329218107	9.7898E-07	-0.05	0
-0.0425	-8.329E-07	51026.5337975747	8.3214E-07	-0.0425	0
-0.035	-6.8154E-07	51354.2858819732	6.8712E-07	-0.035	0
-0.0275	-5.2282E-07	52599.3649822118	5.2052E-07	-0.0275	0
-0.02	-3.7634E-07	53143.4341287134	3.7722E-07	-0.02	0
-0.0125	-2.327E-07	53717.2324881822	2.331E-07	-0.0125	0
-0.005	-9.0344E-08	55344.0184184893	9.04496E-08	-0.005	0
0.0025	4.9387E-08	50620.6086621986	-4.90188E-08	0.0025	0
0.01	1.8544E-07	53925.7981018119	-1.8474E-07	0.01	0
0.0175	3.2446E-07	53935.7702027985	-3.2432E-07	0.0175	0
0.025	4.6356E-07	53930.4512900164	-4.6274E-07	0.025	0
0.0325	5.9964E-07	54199.1861783737	-6.0216E-07	0.0325	0
0.04	7.3808E-07	54194.6672447431	-7.3416E-07	0.04	0
0.0475	8.7696E-07	54164.3860609378	-8.7132E-07	0.0475	0
0.055	1.01452E-06	54212.8297125734	-1.02078E-06	0.055	0
0.0625	1.2118E-06	51576.1676844364	-1.1781E-06	0.0625	0
0.07	1.2969E-06	53974.8631351685	-1.3006E-06	0.07	0
0.0775	1.4296E-06	54210.9681029659	-1.4328E-06	0.0775	0
0.085	1.6358E-06	51962.3425846681	-1.6369E-06	0.085	0
0.0925	1.739E-06	53191.4893617021	-1.741E-06	0.0925	0
0.1	1.9133E-06	52265.7189149637	-1.9008E-06	0.1	0
0.1075	2.0743E-06	51824.7119510196	-2.0743E-06	0.1075	0
0.115	2.2351E-06	51451.8366068632	-2.2497E-06	0.115	0
0.1225	2.384E-06	51384.2281879195	-2.3692E-06	0.1225	0
0.13	2.528E-06	51424.0506329114	-2.5223E-06	0.13	0
0.1375	2.7075E-06	50784.8568790397	-2.6945E-06	0.1375	0
0.145	2.8028E-06	51733.9803054089	-2.8109E-06	0.145	0
0.1525	2.9554E-06	51600.4601745957	-2.9706E-06	0.1525	0
0.16	3.1734E-06	50419.1088422512	-3.1684E-06	0.16	0
0.1675	3.4013E-06	49245.8765766031	-3.3799E-06	0.1675	0
0.175	3.4436E-06	50818.9104425601	-3.5263E-06	0.175	0
0.1825	3.7158E-06	49114.5917433662	-3.6975E-06	0.1825	0
0.19	3.7314E-06	50919.2260277644	-3.7468E-06	0.19	0
0.1975	3.9666E-06	49790.7527857611	-3.9532E-06	0.1975	0
0.205	4.1895E-06	48931.8534431316	-4.1825E-06	0.205	0
0.2125	4.3275E-06	49104.563835933	-4.2828E-06	0.2125	0
0.22	4.4601E-06	49326.2482903971	-4.4695E-06	0.22	0
0.2275	4.6565E-06	48856.4372382691	-4.6604E-06	0.2275	0
0.235	4.9215E-06	47749.669816113	-4.8908E-06	0.235	0
0.2425	5.106E-06	47493.1453192323	-5.1033E-06	0.2425	0
0.25	5.3174E-06	47015.4586828149	-5.3118E-06	0.25	0
0.2575	5.5034E-06	46789.2575498783	-5.5566E-06	0.2575	0
0.265	5.7229E-06	46305.1949186601	-5.7867E-06	0.265	0
0.2725	6.2092E-06	43886.4910133351	-6.219E-06	0.2725	0
0.28	6.4547E-06	43379.2430322091	-6.383E-06	0.28	0
0.2875	6.6318E-06	43351.7295455231	-6.6378E-06	0.2875	0
0.295	6.8152E-06	43285.5969010447	-6.8172E-06	0.295	0
0.3025	7.0993E-06	42609.8347724424	-7.0954E-06	0.3025	0
0.31	7.2888E-06	42531.0064756887	-7.3632E-06	0.31	0
0.3175	7.6653E-06	41420.427119617	-7.7786E-06	0.3175	0
0.325	8.0234E-06	40506.5184335818	-8.0549E-06	0.325	0
0.3325	8.4119E-06	39527.3362736124	-8.4159E-06	0.3325	0
0.34	8.7993E-06	38639.4372279613	-8.7667E-06	0.34	0
0.3475	9.0857E-06	38246.9154825715	-9.0864E-06	0.3475	0
0.355	9.2471E-06	38390.4142920483	-9.4392E-06	0.355	0
0.3625	9.5918E-06	37792.6979294814	-9.6789E-06	0.3625	0
0.37	9.9379E-06	37231.2057879431	-9.9017E-06	0.37	0
0.3775	1.02257E-05	36916.7880927467	-1.01898E-05	0.3775	0
0.385	1.05201E-05	36596.6102983812	-1.05371E-05	0.385	0
0.3925	1.08507E-05	36172.7814795359	-1.08596E-05	0.3925	0
0.4	1.12135E-05	35671.2890712088	-1.12006E-05	0.4	0
0.4075	1.131E-05	36030.0618921309	-1.1386E-05	0.4075	0
0.415	1.1794E-05	35187.3834152959	-1.175E-05	0.415	0
0.4225	1.2196E-05	34642.5057395868	-1.219E-05	0.4225	0
0.43	1.2654E-05	33981.3497708235	-1.2672E-05	0.43	0
0.4375	1.312E-05	33346.0365853659	-1.3046E-05	0.4375	0
0.445	1.3464E-05	33051.0992275698	-1.3484E-05	0.445	0
0.4525	1.3974E-05	32381.5657649921	-1.397E-05	0.4525	0
0.46	1.4478E-05	31772.3442464429	-1.4436E-05	0.46	0
0.4675	1.489E-05	31396.9106783076	-1.4912E-05	0.4675	0
0.475	1.543E-05	30784.1866493843	-1.5426E-05	0.475	0
0.4825	1.5948E-05	30254.5773764735	-1.5962E-05	0.4825	0
0.49	1.6494E-05	29707.7725233418	-1.651E-05	0.49	0
0.4975	1.6908E-05	29423.9413295481	-1.6942E-05	0.4975	0
0.505	1.7588E-05	28712.758699113	-1.7572E-05	0.505	0
0.5125	1.8088E-05	28333.7019018134	-1.8104E-05	0.5125	0
0.52	1.8798E-05	27662.5172890733	-1.878E-05	0.52	0
0.5275	1.9416E-05	27168.3147919242	-1.9562E-05	0.5275	0
0.535	2.0106E-05	26608.972446036	-2.0098E-05	0.535	0
0.5425	2.0786E-05	26099.2976041566	-2.076E-05	0.5425	0
0.55	2.1698E-05	25347.9583371739	-2.1756E-05	0.55	0
0.5575	2.2088E-05	25239.9492937342	-2.2116E-05	0.5575	0
0.565	2.3624E-05	23916.3562478835	-2.296E-05	0.565	0
0.5725	2.417E-05	23686.3880844022	-2.4336E-05	0.5725	0
0.58	2.4952E-05	23244.6296890029	-2.5324E-05	0.58	0
0.5875	2.5402E-05	23128.1001495945	-2.599E-05	0.5875	0
0.595	2.682E-05	22184.9366144668	-2.6784E-05	0.595	0
0.6025	2.7512E-05	21899.5347484734	-2.7496E-05	0.6025	0
0.61	2.8614E-05	21318.2358286154	-2.872E-05	0.61	0
0.6175	3.027E-05	20399.735711926	-3.145E-05	0.6175	0
0.625	3.3836E-05	18471.4505260669	-3.1702E-05	0.625	0
0.6325	3.3648E-05	18797.5511174513	-3.229E-05	0.6325	0
0.64	3.227E-05	19832.6619150914	-3.1864E-05	0.64	0
0.6475	3.4032E-05	19026.2106252938	-3.38E-05	0.6475	0
0.655	3.5456E-05	18473.6010830325	-3.569E-05	0.655	0
0.6625	3.9144E-05	16924.6883302677	-3.9058E-05	0.6625	0
0.67	4.034E-05	16608.8249876054	-4.0302E-05	0.67	0
0.6775	4.2712E-05	15862.0528188799	-4.2384E-05	0.6775	0
0.685	4.2364E-05	16169.3891039562	-4.2184E-05	0.685	0
0.6925	4.7064E-05	14714.0064592895	-4.599E-05	0.6925	0
0.7	4.666E-05	15002.143163309	-4.6854E-05	0.7	0
0.7075	4.7994E-05	14741.4260115848	-4.9564E-05	0.7075	0
0.715	0.00017488	4088.51784080512	-0.0001842	0.715	0
0.7225	0.00019654	3676.09646891218	-0.00019848	0.7225	0
0.73	0.00020238	3607.07579800375	-0.00020258	0.73	0
0.7375	0.00020706	3561.76953540037	-0.00020778	0.7375	0
0.745	0.00021288	3499.62420142803	-0.00021364	0.745	0
0.7525	0.00022032	3415.48656499637	-0.00022214	0.7525	0
0.76	0.00022622	3359.5614888162	-0.00022772	0.76	0
0.7675	0.00023266	3298.80512335597	-0.00023354	0.7675	0
0.775	0.00023676	3273.35698597736	-0.00023726	0.775	0
0.7825	0.00024092	3247.96612983563	-0.00024176	0.7825	0
0.79	0.00024596	3211.90437469507	-0.00024652	0.79	0
0.7975	0.00025144	3171.7308304168	-0.00025196	0.7975	0
0.805	0.00025602	3144.28560268729	-0.0002558	0.805	0
0.8125	0.00026078	3115.65304087737	-0.00026092	0.8125	0
0.82	0.00026482	3096.44286685296	-0.00026448	0.82	0
0.8275	0.00026846	3082.39588765552	-0.00026852	0.8275	0
0.835	0.00027202	3069.62723329167	-0.00027254	0.835	0
0.8425	0.00027566	3056.30124065878	-0.00027646	0.8425	0
0.85	0.0002806	3029.22309337135	-0.0002814	0.85	0
0.8575	0.00028592	2999.0906547286	-0.00028624	0.8575	0
0.865	0.00029052	2977.41979898114	-0.00029102	0.865	0
0.8725	0.00029478	2959.83445281227	-0.0002952	0.8725	0
0.88	0.00029886	2944.52251890517	-0.00029918	0.88	0
0.8875	0.0003043	2916.52974038778	-0.00030426	0.8875	0
0.895	0.000309	2896.44012944984	-0.0003093	0.895	0
0.9025	0.00031396	2874.57000891833	-0.00031386	0.9025	0
0.91	0.00031736	2867.4061003277	-0.00031734	0.91	0
0.9175	0.00032174	2851.68148194194	-0.00032196	0.9175	0
0.925	0.00032668	2831.51708093547	-0.00032676	0.925	0
0.9325	0.00033202	2808.56574905126	-0.00033192	0.9325	0
0.94	0.00033602	2797.45253258735	-0.00033582	0.94	0
0.9475	0.00034056	2782.18228799624	-0.00034086	0.9475	0
0.955	0.00034516	2766.83277320663	-0.00034462	0.955	0
0.9625	0.0003494	2754.72238122496	-0.000349	0.9625	0
0.97	0.00035362	2743.05751937108	-0.00035306	0.97	0
0.9775	0.00035754	2733.95983666163	-0.00035762	0.9775	0
0.985	0.00036208	2720.39328325232	-0.00036208	0.985	0
0.9925	0.00036634	2709.23186111263	-0.00036602	0.9925	0
1	0.00037032	2700.36724994599	-0.00036988	1	0
1.0075	0.000375	2686.66666666667	-0.00037422	1.0075	0
1.015	0.00037844	2682.06320684917	-0.000378	1.015	0
1.0225	0.00038362	2665.3980501538	-0.00038354	1.0225	0
1.03	0.00039018	2639.80726844021	-0.00039052	1.03	0
1.0375	0.0003946	2629.24480486569	-0.00039488	1.0375	0
1.045	0.0004004	2609.89010989011	-0.00039992	1.045	0
1.0525	0.00040514	2597.86740386039	-0.00040636	1.0525	0
1.06	0.00041132	2577.06894875036	-0.00041154	1.06	0
1.0675	0.00041532	2570.30723297698	-0.0004161	1.0675	0
1.075	0.00042036	2557.33181082881	-0.00042038	1.075	0
1.0825	0.00052408	2065.52434742787	-0.00052304	1.0825	0
1.09	0.00055094	1978.43685337786	-0.00055152	1.09	0
1.0975	0.00055716	1969.81118529686	-0.00055804	1.0975	0
1.105	0.00055376	1995.44929211211	-0.00055226	1.105	0
1.1125	0.00055748	1995.58728564253	-0.0005579	1.1125	0
1.12	0.0005775	1939.39393939394	-0.00057798	1.12	0
1.1275	0.00058306	1933.76324906528	-0.00058432	1.1275	0
1.135	0.0005891	1926.66779833645	-0.0005897	1.135	0
1.1425	0.00059932	1906.32717079357	-0.00064814	1.1425	0
1.15	0.00065948	1743.79814399224	-0.00065558	1.15	0
1.1575	0.00066138	1750.12851915691	-0.00066118	1.1575	0
1.165	0.00066826	1743.3334330949	-0.0006689	1.165	0
1.1725	0.00067444	1738.47933100053	-0.00067446	1.1725	0
1.18	0.00068266	1728.53250520025	-0.0006834	1.18	0
1.1875	0.00069166	1716.88401815921	-0.00069622	1.1875	0
1.195	0.00069868	1710.36812274575	-0.00069856	1.195	0
1.2025	0.00070522	1705.14165792235	-0.0007053	1.2025	0
1.21	0.00071306	1696.91190082181	-0.00072388	1.21	0
1.2175	0.00072892	1670.27931734621	-0.00072934	1.2175	0
1.225	0.0008042	1523.25292215867	-0.0008078	1.225	0
1.2325	0.00087072	1415.49522234473	-0.00087032	1.2325	0
1.24	0.00087702	1413.87881690269	-0.00087682	1.24	0
1.2475	0.00088722	1406.07741033791	-0.00088898	1.2475	0
1.255	0.0008957	1401.13877414313	-0.00089614	1.255	0
1.2625	0.0009038	1396.87984067272	-0.00090416	1.2625	0
1.27	0.00094564	1343.00579501713	-0.00094682	1.27	0
1.2775	0.0009559	1336.43686578094	-0.00095636	1.2775	0
1.285	0.00096652	1329.51206389935	-0.0018584	1.285	0
1.2925	0.001873	690.069407367859	-0.001873	1.2925	0
1.3	0.0018822	690.681117840825	-0.001883	1.3	0
1.3075	0.0019094	684.770084843406	-0.001914	1.3075	0
1.315	0.001928	682.053941908714	-0.00193	1.315	0
1.3225	0.0019448	680.018510900864	-0.0019432	1.3225	0
1.33	0.0019572	679.542203147353	-0.0019582	1.33	0
1.3375	0.0019714	678.451861621183	-0.0019736	1.3375	0
1.345	0.0019894	676.083241178245	-0.0019902	1.345	0
1.3525	0.0020042	674.832851012873	-0.0020038	1.3525	0
1.36	0.0020184	673.801030519223	-0.0020188	1.36	0
1.3675	0.002032	672.982283464567	-0.0020318	1.3675	0
1.375	0.0020448	672.437402190923	-0.0020452	1.375	0
1.3825	0.00206	671.116504854369	-0.0020598	1.3825	0
1.39	0.002076	669.556840077071	-0.0020774	1.39	0
1.3975	0.0020934	667.574281073851	-0.0020934	1.3975	0
1.405	0.002108	666.508538899431	-0.002109	1.405	0
1.4125	0.0021262	664.330730881385	-0.002126	1.4125	0
1.42	0.0021438	662.375221569176	-0.002143	1.42	0
1.4275	0.0021612	660.512678141773	-0.0021612	1.4275	0
1.435	0.0021816	657.774110744408	-0.0021816	1.435	0
1.4425	0.0022046	654.313707702078	-0.0022038	1.4425	0
1.45	0.0022278	650.866325522938	-0.0022264	1.45	0
1.4575	0.0022522	647.145013764319	-0.0022512	1.4575	0
1.465	0.0022762	643.616553905632	-0.002276	1.465	0
1.4725	0.0023034	639.272379960059	-0.0023038	1.4725	0
1.48	0.002335	633.832976445396	-0.0023338	1.48	0
1.4875	0.0023674	628.326434062685	-0.0023674	1.4875	0
1.495	0.0025136	594.764481222152	-0.0025168	1.495	0
1.5025	0.002578	582.816136539954	-0.0025826	1.5025	0
1.51	0.0026368	572.663834951456	-0.0026442	1.51	0
1.5175	0.0027256	556.758144995597	-0.0027248	1.5175	0
1.525	0.002789	546.790964503406	-0.0027868	1.525	0
1.5325	0.0028598	535.876634729701	-0.0028554	1.5325	0
1.54	0.0029362	524.48743273619	-0.0029336	1.54	0
1.5475	0.0030242	511.705575028107	-0.0030204	1.5475	0
1.555	0.0031236	497.823024715072	-0.0031178	1.555	0
1.5625	0.00323	483.74613003096	-0.0032218	1.5625	0
1.57	0.003352	468.377088305489	-0.0033442	1.57	0
1.5775	0.0034814	453.122307117826	-0.0034764	1.5775	0
1.585	0.0036392	435.535282479666	-0.003629	1.585	0
1.5925	0.0037978	419.321712570436	-0.0037882	1.5925	0
1.6	0.0039684	403.185162786009	-0.0039632	1.6	0
1.6075	0.004158	386.604136604137	-0.004143	1.6075	0
1.615	0.004333	372.72097853681	-0.0043162	1.615	0
1.6225	0.004512	359.596631205674	-0.004487	1.6225	0
1.63	0.0046556	350.115989346164	-0.0046322	1.63	0
1.6375	0.0047932	341.629808895936	-0.0047628	1.6375	0
1.645	0.0049092	335.085146256009	-0.0048788	1.645	0
1.6525	0.0050204	329.157039279739	-0.0049842	1.6525	0
1.66	0.005122	324.092151503319	-0.0050822	1.66	0
1.6675	0.005218	319.566883863549	-0.005169	1.6675	0
1.675	0.0053014	315.954276228921	-0.0052424	1.675	0
1.6825	0.0053678	313.443123812363	-0.005305	1.6825	0
1.69	0.0054274	311.382982643623	-0.0053566	1.69	0
1.6975	0.0054854	309.457833521712	-0.0054178	1.6975	0
1.705	0.005574	305.884463580911	-0.0054998	1.705	0
1.7125	0.0056582	302.658089144958	-0.005569	1.7125	0
1.72	0.0057252	300.426185984769	-0.0056326	1.72	0
1.7275	0.0058124	297.209414355516	-0.0057104	1.7275	0
1.735	0.005882	294.967698061884	-0.0057636	1.735	0
1.7425	0.0059452	293.09358810469	-0.0058148	1.7425	0
1.75	0.0061378	285.118446348855	-0.0059992	1.75	0
1.75	0.006142	284.923477694562	-0.0060028	1.75	0
1.7425	0.0060908	286.087213502331	-0.0059638	1.7425	0
1.735	0.0060464	286.947605186557	-0.0059272	1.735	0
1.7275	0.0059864	288.570760390218	-0.005878	1.7275	0
1.72	0.0059444	289.34795774174	-0.0058432	1.72	0
1.7125	0.00588	291.24149659864	-0.0057892	1.7125	0
1.705	0.0058144	293.237479361585	-0.0057308	1.705	0
1.6975	0.0057466	295.392057912505	-0.005671	1.6975	0
1.69	0.005679	297.587603451312	-0.0056108	1.69	0
1.6825	0.0056074	300.049934015765	-0.0055442	1.6825	0
1.675	0.005531	302.838546374977	-0.0054744	1.675	0
1.6675	0.0054504	305.940848378101	-0.0053998	1.6675	0
1.66	0.0053636	309.493623685584	-0.0053196	1.66	0
1.6525	0.005276	313.210765731615	-0.005236	1.6525	0
1.645	0.0051756	317.837545405364	-0.0051388	1.645	0
1.6375	0.0050632	323.412071417286	-0.005032	1.6375	0
1.63	0.0049398	329.972873395684	-0.0049124	1.63	0
1.6225	0.004802	337.880049979175	-0.0047764	1.6225	0
1.615	0.0046482	347.446323307947	-0.0046256	1.615	0
1.6075	0.0044826	358.60884308214	-0.0044626	1.6075	0
1.6	0.00431	371.22969837587	-0.0042922	1.6	0
1.5925	0.0041402	384.643253949085	-0.0041242	1.5925	0
1.585	0.0039772	398.521572965906	-0.003963	1.585	0
1.5775	0.0038246	412.461433875438	-0.0038132	1.5775	0
1.57	0.0036866	425.866652199859	-0.0036754	1.57	0
1.5625	0.0035604	438.855184810695	-0.0035514	1.5625	0
1.555	0.0034482	450.959921118265	-0.0034394	1.555	0
1.5475	0.003346	462.49252839211	-0.003339	1.5475	0
1.54	0.003256	472.972972972973	-0.0032496	1.54	0
1.5325	0.0031734	482.920526879687	-0.0031686	1.5325	0
1.525	0.0031006	491.840288976327	-0.0030962	1.525	0
1.5175	0.0030358	499.868239014428	-0.0030318	1.5175	0
1.51	0.002977	507.222035606315	-0.0029742	1.51	0
1.5025	0.0029246	513.74546946591	-0.0029216	1.5025	0
1.495	0.002877	519.638512339242	-0.0028746	1.495	0
1.4875	0.0028336	524.950592885376	-0.0028312	1.4875	0
1.48	0.0027946	529.592786087454	-0.0027928	1.48	0
1.4725	0.0027584	533.823955916473	-0.0027572	1.4725	0
1.465	0.0027256	537.496331083064	-0.0027242	1.465	0
1.4575	0.0026954	540.736068858054	-0.0026942	1.4575	0
1.45	0.0026672	543.641271745651	-0.002666	1.45	0
1.4425	0.0026412	546.15326366803	-0.00264	1.4425	0
1.435	0.0026164	548.463537685369	-0.0026158	1.435	0
1.4275	0.0025938	550.350836610379	-0.002593	1.4275	0
1.42	0.0025718	552.142468310133	-0.0025714	1.42	0
1.4125	0.0025512	553.661022264033	-0.0025508	1.4125	0
1.405	0.0025314	555.028837797266	-0.0025312	1.405	0
1.3975	0.0025126	556.196768287829	-0.0025126	1.3975	0
1.39	0.0024946	557.203559688928	-0.0024944	1.39	0
1.3825	0.002477	558.134840532903	-0.0024766	1.3825	0
1.375	0.0024602	558.897650597512	-0.00246	1.375	0
1.3675	0.0024436	559.625143231298	-0.0024434	1.3675	0
1.36	0.0024274	560.270248001977	-0.0024276	1.36	0
1.3525	0.0024116	560.830983579366	-0.0024118	1.3525	0
1.345	0.0023964	561.258554498414	-0.0023966	1.345	0
1.3375	0.0023812	561.691584075256	-0.0023814	1.3375	0
1.33	0.002366	562.130177514793	-0.0023664	1.33	0
1.3225	0.0023516	562.383058343256	-0.0023518	1.3225	0
1.315	0.0023372	562.639055279822	-0.0023374	1.315	0
1.3075	0.0023228	562.898226278629	-0.002323	1.3075	0
1.3	0.0023084	563.160630739906	-0.0023088	1.3	0
1.2925	0.0022944	563.32810320781	-0.0022948	1.2925	0
1.285	0.0022804	563.497631994387	-0.0022804	1.285	0
1.2775	0.0022664	563.669255206495	-0.0022668	1.2775	0
1.27	0.0022526	563.792950368463	-0.0022528	1.27	0
1.2625	0.0022388	563.918170448454	-0.0022392	1.2625	0
1.255	0.002225	564.044943820225	-0.0022252	1.255	0
1.2475	0.0022114	564.122275481595	-0.0022116	1.2475	0
1.24	0.0021982	564.097898280411	-0.0021982	1.24	0
1.2325	0.0021846	564.17650828527	-0.0021844	1.2325	0
1.225	0.002171	564.256103178259	-0.002171	1.225	0
1.2175	0.0021574	564.336701585242	-0.0021574	1.2175	0
1.21	0.002144	564.365671641791	-0.0021442	1.21	0
1.2025	0.0021306	564.395006101568	-0.0021308	1.2025	0
1.195	0.0021168	564.531368102797	-0.0021176	1.195	0
1.1875	0.0021038	564.454796083278	-0.002104	1.1875	0
1.18	0.0020902	564.539278537939	-0.0020906	1.18	0
1.1725	0.002077	564.516129032258	-0.002077	1.1725	0
1.165	0.0020636	564.547392905602	-0.002064	1.165	0
1.1575	0.0020502	564.579065457029	-0.0020508	1.1575	0
1.15	0.002037	564.555719194894	-0.0020372	1.15	0
1.1425	0.0020238	564.532068386204	-0.002024	1.1425	0
1.135	0.0020102	564.620435777535	-0.0020106	1.135	0
1.1275	0.0019968	564.65344551282	-0.001997	1.1275	0
1.12	0.0019838	564.573041637262	-0.0019838	1.12	0
1.1125	0.0019706	564.548868364965	-0.0019704	1.1125	0
1.105	0.001957	564.639754726622	-0.0019576	1.105	0
1.0975	0.0019436	564.673801193661	-0.001944	1.0975	0
1.09	0.0019304	564.649813510153	-0.0019308	1.09	0
1.0825	0.0019174	564.566600604986	-0.0019174	1.0825	0
1.075	0.001904	564.600840336134	-0.0019042	1.075	0
1.0675	0.0018906	564.635565428964	-0.0018908	1.0675	0
1.06	0.0018774	564.610631724726	-0.0018776	1.06	0
1.0525	0.001864	564.645922746781	-0.0018646	1.0525	0
1.045	0.001851	564.559697460832	-0.001851	1.045	0
1.0375	0.0018378	564.533681575797	-0.0018378	1.0375	0
1.03	0.0018244	564.56917342688	-0.0018248	1.03	0
1.0225	0.001811	564.605190502485	-0.001811	1.0225	0
1.015	0.0017978	564.578929803093	-0.001798	1.015	0
1.0075	0.0017846	564.552280623109	-0.0017848	1.0075	0
1	0.0017714	564.525234277972	-0.0017718	1	0
0.9925	0.001758	564.562002275313	-0.0017582	0.9925	0
0.985	0.0017446	564.599335091138	-0.0017452	0.985	0
0.9775	0.0017314	564.572022640638	-0.0017316	0.9775	0
0.97	0.001718	564.610011641444	-0.001718	0.97	0
0.9625	0.001705	564.516129032258	-0.001705	0.9625	0
0.955	0.0016914	564.621024003784	-0.0016922	0.955	0
0.9475	0.0016784	564.525738798856	-0.0016786	0.9475	0
0.94	0.0016652	564.496757146289	-0.0016654	0.94	0
0.9325	0.001652	564.467312348668	-0.0016522	0.9325	0
0.925	0.0016386	564.506285853778	-0.0016388	0.925	0
0.9175	0.0016254	564.47643656946	-0.0016254	0.9175	0
0.91	0.0016118	564.58617694503	-0.0016122	0.91	0
0.9025	0.0015984	564.627127127127	-0.001599	0.9025	0
0.895	0.0015852	564.597527125915	-0.0015856	0.895	0
0.8875	0.0015722	564.495611245389	-0.0015726	0.8875	0
0.88	0.0015588	564.536823197331	-0.001559	0.88	0
0.8725	0.0015456	564.505693581781	-0.001546	0.8725	0
0.865	0.0015322	564.547709176348	-0.0015324	0.865	0
0.8575	0.0015188	564.590466157493	-0.0015192	0.8575	0
0.85	0.0015056	564.558979808714	-0.001506	0.85	0
0.8425	0.0014926	564.451293045692	-0.0014926	0.8425	0
0.835	0.0014794	564.418007300257	-0.0014792	0.835	0
0.8275	0.001466	564.461118690314	-0.001466	0.8275	0
0.82	0.0014526	564.505025471568	-0.0014528	0.82	0
0.8125	0.0014396	564.392886913031	-0.0014396	0.8125	0
0.805	0.001426	564.516129032258	-0.0014266	0.805	0
0.7975	0.0014128	564.4818799547	-0.0014128	0.7975	0
0.79	0.0013998	564.366338048293	-0.0013998	0.79	0
0.7825	0.0013862	564.492858173424	-0.0013864	0.7825	0
0.775	0.0013732	564.37518205651	-0.0013732	0.775	0
0.7675	0.0013598	564.421238417414	-0.0013598	0.7675	0
0.76	0.0013466	564.384375464132	-0.0013466	0.76	0
0.7525	0.0013332	564.431443144314	-0.0013332	0.7525	0
0.745	0.00132	564.393939393939	-0.0013202	0.745	0
0.7375	0.0013066	564.44206337058	-0.0013068	0.7375	0
0.73	0.0012932	564.491184658212	-0.0012934	0.73	0
0.7225	0.0012802	564.36494297766	-0.0012802	0.7225	0
0.715	0.0012668	564.414272181876	-0.0012668	0.715	0
0.7075	0.0012538	564.284574892327	-0.0012538	0.7075	0
0.7	0.0012404	564.334085778781	-0.0012406	0.7	0
0.6925	0.0012268	564.476687316596	-0.0012272	0.6925	0
0.685	0.0012138	564.343384412589	-0.0012136	0.685	0
0.6775	0.0012004	564.395201599467	-0.0012006	0.6775	0
0.67	0.0011872	564.353099730458	-0.0011876	0.67	0
0.6625	0.0011736	564.502385821404	-0.001174	0.6625	0
0.655	0.0011606	564.363260382561	-0.001161	0.655	0
0.6475	0.0011472	564.417712691771	-0.0011474	0.6475	0
0.64	0.001134	564.373897707231	-0.0011342	0.64	0
0.6325	0.001121	564.228367528992	-0.001121	0.6325	0
0.625	0.0011076	564.28313470567	-0.0011074	0.625	0
0.6175	0.0010942	564.339243282764	-0.0010944	0.6175	0
0.61	0.001081	564.292321924144	-0.0010814	0.61	0
0.6025	0.0010674	564.455686715383	-0.0010678	0.6025	0
0.595	0.0010542	564.409030544489	-0.0010548	0.595	0
0.5875	0.001041	564.361191162344	-0.0010414	0.5875	0
0.58	0.0010278	564.312122981125	-0.001028	0.58	0
0.5725	0.0010146	564.261778040607	-0.0010148	0.5725	0
0.565	0.0010012	564.32281262485	-0.0010016	0.565	0
0.5575	0.00098796	564.294100975748	-0.00098786	0.5575	0
0.55	0.00097468	564.287766241228	-0.00097444	0.55	0
0.5425	0.00096148	564.234305445771	-0.00096126	0.5425	0
0.535	0.00094816	564.250759365508	-0.00094792	0.535	0
0.5275	0.00093492	564.219398451204	-0.00093474	0.5275	0
0.52	0.00092162	564.22386666956	-0.0009214	0.52	0
0.5125	0.00090832	564.228465738947	-0.00090818	0.5125	0
0.505	0.00089506	564.207986056801	-0.00089484	0.505	0
0.4975	0.00088182	564.174094486403	-0.0008816	0.4975	0
0.49	0.00086848	564.204126750184	-0.00086834	0.49	0
0.4825	0.00085514	564.235096007671	-0.00085494	0.4825	0
0.475	0.00084192	564.186621056632	-0.00084174	0.475	0
0.4675	0.00082858	564.218301189988	-0.00082838	0.4675	0
0.46	0.00081538	564.154136721529	-0.00081522	0.46	0
0.4525	0.00080208	564.158188709356	-0.00080192	0.4525	0
0.445	0.00078886	564.105164414471	-0.00078866	0.445	0
0.4375	0.00077554	564.123062640225	-0.00077538	0.4375	0
0.43	0.0007623	564.0823822642	-0.0007621	0.43	0
0.4225	0.00074904	564.055324148243	-0.0007488	0.4225	0
0.415	0.00073562	564.149968733857	-0.0007354	0.415	0
0.4075	0.00072246	564.045068239072	-0.00072224	0.4075	0
0.4	0.00070908	564.111242737068	-0.00070888	0.4	0
0.3925	0.00069594	563.98540104032	-0.0006957	0.3925	0
0.385	0.0006825	564.102564102564	-0.00068232	0.385	0
0.3775	0.00066936	563.971554918131	-0.00066918	0.3775	0
0.37	0.00065598	564.041586633739	-0.00065574	0.37	0
0.3625	0.00064264	564.079422382672	-0.00064248	0.3625	0
0.355	0.00062946	563.975471038668	-0.00062922	0.355	0
0.3475	0.00061606	564.068434892705	-0.0006159	0.3475	0
0.34	0.00060288	563.95966029724	-0.00060268	0.34	0
0.3325	0.00058948	564.056456537966	-0.00058926	0.3325	0
0.325	0.00057634	563.903251552903	-0.0005762	0.325	0
0.3175	0.00056294	564.003268554375	-0.00056276	0.3175	0
0.31	0.00054976	563.882421420256	-0.00054958	0.31	0
0.3025	0.00053634	564.007905433121	-0.00053614	0.3025	0
0.295	0.00052302	564.031968184773	-0.00052286	0.295	0
0.2875	0.0005098	563.946645743429	-0.00050962	0.2875	0
0.28	0.00049646	563.993070942271	-0.0004963	0.28	0
0.2725	0.0004833	563.831988412994	-0.00048306	0.2725	0
0.265	0.00046986	563.997786574724	-0.00046972	0.265	0
0.2575	0.0004566	563.95094174332	-0.0004564	0.2575	0
0.25	0.00044334	563.901294717373	-0.00044318	0.25	0
0.2425	0.00043004	563.901032462097	-0.0004298	0.2425	0
0.235	0.00041674	563.90075346739	-0.00041656	0.235	0
0.2275	0.00040346	563.872502850345	-0.0004033	0.2275	0
0.22	0.00039006	564.015792442188	-0.0003899	0.22	0
0.2125	0.0003769	563.81002918546	-0.00037676	0.2125	0
0.205	0.00036352	563.930457746479	-0.00036334	0.205	0
0.1975	0.00035034	563.738083005081	-0.00035016	0.1975	0
0.19	0.00033698	563.831681405425	-0.00033678	0.19	0
0.1825	0.00032362	563.933007848711	-0.00032344	0.1825	0
0.175	0.00031044	563.716015977323	-0.00031026	0.175	0
0.1675	0.0002971	563.783237967014	-0.00029684	0.1675	0
0.16	0.00028392	563.539025077487	-0.00028372	0.16	0
0.1525	0.00027054	563.687439934945	-0.00027034	0.1525	0
0.145	0.00025726	563.632123143901	-0.00025704	0.145	0
0.1375	0.00024402	563.478403409557	-0.00024378	0.1375	0
0.13	0.00023068	563.551239812728	-0.0002305	0.13	0
0.1225	0.00021734	563.633017392105	-0.00021708	0.1225	0
0.115	0.00020412	563.3940819126	-0.00020392	0.115	0
0.1075	0.00019082	563.358138559899	-0.00019054	0.1075	0
0.1	0.00017752	563.316809373592	-0.00017736	0.1	0
0.0925	0.00016424	563.200194836824	-0.00016402	0.0925	0
0.085	0.00015086	563.436298554952	-0.00015066	0.085	0
0.0775	0.00013764	563.063063063063	-0.00013748	0.0775	0
0.07	0.00012428	563.24428709366	-0.00012408	0.07	0
0.0625	0.0001111	562.556255625563	-0.00011092	0.0625	0
0.055	9.7718E-05	562.84410241716	-9.762E-05	0.055	0
0.0475	8.4336E-05	563.223297287042	-8.4324E-05	0.0475	0
0.04	7.1144E-05	562.239964016642	-7.1152E-05	0.04	0
0.0325	5.7796E-05	562.32265208665	-5.7782E-05	0.0325	0
0.025	4.461E-05	560.41246357319	-4.4572E-05	0.025	0
0.0175	3.1242E-05	560.143396709558	-3.1214E-05	0.0175	0
0.01	1.7932E-05	557.662279723399	-1.7928E-05	0.01	0
0.0025	4.6728E-06	535.011128231467	-4.6813E-06	0.0025	0
-0.005	-8.6607E-06	577.320539910169	8.6492E-06	-0.005	0
-0.0125	-2.1874E-05	571.454695071775	2.19E-05	-0.0125	0
-0.02	-3.5194E-05	568.278683866568	3.5226E-05	-0.02	0
-0.0275	-4.8438E-05	567.736074982452	4.8464E-05	-0.0275	0
-0.035	-6.1804E-05	566.306387936056	6.1806E-05	-0.035	0
-0.0425	-7.5118E-05	565.776511621715	7.514E-05	-0.0425	0
-0.05	-8.8382E-05	565.726052816184	8.8346E-05	-0.05	0
-0.0575	-0.000101696	565.410635619887	0.000101696	-0.0575	0
-0.065	-0.000114908	565.669927246145	0.000114952	-0.065	0
-0.0725	-0.00012828	565.169940754599	0.00012848	-0.0725	0
-0.08	-0.00014144	565.610859728507	0.00014166	-0.08	0
-0.0875	-0.00015484	565.099457504521	0.00015504	-0.0875	0
-0.095	-0.00016804	565.341585336825	0.00016822	-0.095	0
-0.1025	-0.00018134	565.236572184846	0.00018162	-0.1025	0
-0.11	-0.00019476	564.797699733005	0.00019494	-0.11	0
-0.1175	-0.00020792	565.121200461716	0.00020814	-0.1175	0
-0.125	-0.00022132	564.793059822881	0.00022156	-0.125	0
-0.1325	-0.00023448	565.080177413852	0.00023472	-0.1325	0
-0.14	-0.00024788	564.789414232693	0.00024808	-0.14	0
-0.1475	-0.00026106	565.004213590745	0.00026124	-0.1475	0
-0.155	-0.00027444	564.786474274887	0.00027464	-0.155	0
-0.1625	-0.00028758	565.060157173656	0.00028776	-0.1625	0
-0.17	-0.00030098	564.821582829424	0.00030118	-0.17	0
-0.1775	-0.0003143	564.747056951957	0.0003145	-0.1775	0
-0.185	-0.0003275	564.885496183206	0.00032772	-0.185	0
-0.1925	-0.00034088	564.714855667684	0.00034108	-0.1925	0
-0.2	-0.000354	564.971751412429	0.00035434	-0.2	0
-0.2075	-0.00036744	564.718049205312	0.00036762	-0.2075	0
-0.215	-0.0003806	564.897530215449	0.00038088	-0.215	0
-0.2225	-0.000394	564.720812182741	0.0003942	-0.2225	0
-0.23	-0.00040718	564.860749545655	0.00040742	-0.23	0
-0.2375	-0.00042058	564.696371677208	0.00042082	-0.2375	0
-0.245	-0.00043372	564.880568108457	0.00043398	-0.245	0
-0.2525	-0.00044714	564.700093930313	0.0004474	-0.2525	0
-0.26	-0.00046044	564.677265224568	0.00046062	-0.26	0
-0.2675	-0.0004737	564.703398775596	0.00047392	-0.2675	0
-0.275	-0.000487	564.681724845996	0.0004872	-0.275	0
-0.2825	-0.00050024	564.728930113546	0.0005005	-0.2825	0
-0.29	-0.00051358	564.66373301141	0.0005138	-0.29	0
-0.2975	-0.00052682	564.709008769599	0.00052704	-0.2975	0
-0.305	-0.0005402	564.605701592003	0.00054036	-0.305	0
-0.3125	-0.00055336	564.731820153246	0.0005536	-0.3125	0
-0.32	-0.0005667	564.672666313746	0.00056692	-0.32	0
-0.3275	-0.00058004	564.616233363216	0.00058028	-0.3275	0
-0.335	-0.00059326	564.676533054647	0.00059354	-0.335	0
-0.3425	-0.00060658	564.641102575093	0.00060678	-0.3425	0
-0.35	-0.00061996	564.552551777534	0.00062018	-0.35	0
-0.3575	-0.00063316	564.628214037526	0.00063336	-0.3575	0
-0.365	-0.00064652	564.561034461424	0.0006468	-0.365	0
-0.3725	-0.00065966	564.684837643635	0.00065992	-0.3725	0
-0.38	-0.00067304	564.602401046	0.00067332	-0.38	0
-0.3875	-0.00068636	564.57252753657	0.00068666	-0.3875	0
-0.395	-0.00069962	564.592207198193	0.00069986	-0.395	0
-0.4025	-0.00071294	564.563637893792	0.00071322	-0.4025	0
-0.41	-0.00072626	564.536116542285	0.00072652	-0.41	0
-0.4175	-0.00073948	564.585925244767	0.0007397	-0.4175	0
-0.425	-0.0007528	564.558979808714	0.00075302	-0.425	0
-0.4325	-0.00076602	564.606668233205	0.00076624	-0.4325	0
-0.44	-0.00077934	564.580285882927	0.0007796	-0.44	0
-0.4475	-0.00079268	564.540545995862	0.00079294	-0.4475	0
-0.455	-0.0008059	564.58617694503	0.00080606	-0.455	0
-0.4625	-0.00081922	564.561412074901	0.00081948	-0.4625	0
-0.47	-0.00083234	564.673090323666	0.00083268	-0.47	0
-0.4775	-0.00084574	564.594319767304	0.00084596	-0.4775	0
-0.485	-0.00085902	564.596866196363	0.00085932	-0.485	0
-0.4925	-0.0008723	564.599335091138	0.00087254	-0.4925	0
-0.5	-0.00088558	564.6017299397	0.00088582	-0.5	0
-0.5075	-0.00089896	564.541247663967	0.00089922	-0.5075	0
-0.515	-0.00091212	564.618690523177	0.00091238	-0.515	0
-0.5225	-0.00092544	564.596300138313	0.00092576	-0.5225	0
-0.53	-0.00093868	564.62266160992	0.00093894	-0.53	0
-0.5375	-0.00095202	564.588979223126	0.00095228	-0.5375	0
-0.545	-0.00096532	564.579621265487	0.00096562	-0.545	0
-0.5525	-0.00097854	564.616673820181	0.0009788	-0.5525	0
-0.56	-0.00099194	564.550275218259	0.00099218	-0.56	0
-0.5675	-0.00100518	564.575498915617	0.00100546	-0.5675	0
-0.575	-0.00101842	564.600066770095	0.0010187	-0.575	0
-0.5825	-0.00103172	564.591168146396	0.001032	-0.5825	0
-0.59	-0.00104494	564.625720137041	0.0010452	-0.59	0
-0.5975	-0.00105824	564.616722104627	0.00105848	-0.5975	0
-0.605	-0.00107164	564.555261095144	0.00107192	-0.605	0
-0.6125	-0.00108484	564.599387928174	0.00108512	-0.6125	0
-0.62	-0.00109808	564.621885472825	0.00109838	-0.62	0
-0.6275	-0.00111138	564.613363566017	0.00111166	-0.6275	0
-0.635	-0.00112466	564.615083669731	0.00112496	-0.635	0
-0.6425	-0.00113804	564.567150539524	0.00113834	-0.6425	0
-0.65	-0.0011518	564.334085778781	0.0011514	-0.65	0
-0.6575	-0.001165	564.377682403434	0.0011646	-0.6575	0
-0.665	-0.001178	564.516129032258	0.0011778	-0.665	0
-0.6725	-0.0011916	564.367237327962	0.001191	-0.6725	0
-0.68	-0.001205	564.315352697095	0.0012046	-0.68	0
-0.6875	-0.0012182	564.357248399278	0.0012178	-0.6875	0
-0.695	-0.0012312	564.489928525016	0.001231	-0.695	0
-0.7025	-0.0012444	564.529090324654	0.0012442	-0.7025	0
-0.71	-0.0012578	564.477659405311	0.0012576	-0.71	0
-0.7175	-0.0012712	564.42731277533	0.0012708	-0.7175	0
-0.725	-0.0012844	564.465898473996	0.001284	-0.725	0
-0.7325	-0.0012976	564.503699136868	0.0012974	-0.7325	0
-0.74	-0.001311	564.454614797864	0.0013106	-0.74	0
-0.7475	-0.0013242	564.491768615013	0.0013242	-0.7475	0
-0.755	-0.0013374	564.528189023478	0.0013372	-0.755	0
-0.7625	-0.0013506	564.563897527025	0.0013506	-0.7625	0
-0.77	-0.001364	564.516129032258	0.0013636	-0.77	0
-0.7775	-0.0013774	564.469289966604	0.001377	-0.7775	0
-0.785	-0.0013904	564.585730724971	0.0013902	-0.785	0
-0.7925	-0.0014038	564.539108135062	0.0014034	-0.7925	0
-0.8	-0.001417	564.573041637262	0.0014168	-0.8	0
-0.8075	-0.0014304	564.5274049217	0.0014302	-0.8075	0
-0.815	-0.0014436	564.560820171793	0.0014434	-0.815	0
-0.8225	-0.001457	564.516129032258	0.0014564	-0.8225	0
-0.83	-0.0014702	564.54904094681	0.00147	-0.83	0
-0.8375	-0.0014834	564.581367129567	0.0014834	-0.8375	0
-0.845	-0.0014968	564.537680384821	0.0014966	-0.845	0
-0.8525	-0.0015102	564.494768904781	0.0015098	-0.8525	0
-0.86	-0.0015234	564.526716555074	0.0015228	-0.86	0
-0.8675	-0.0015368	564.484643414888	0.0015362	-0.8675	0
-0.875	-0.00155	564.516129032258	0.0015496	-0.875	0
-0.8825	-0.0015634	564.474862479212	0.001563	-0.8825	0
-0.89	-0.0015766	564.505898769504	0.0015764	-0.89	0
-0.8975	-0.0015896	564.607448414696	0.0015892	-0.8975	0
-0.905	-0.001603	564.566437928883	0.0016028	-0.905	0
-0.9125	-0.0016164	564.526107399159	0.001616	-0.9125	0
-0.92	-0.0016296	564.555719194895	0.0016294	-0.92	0
-0.9275	-0.001643	564.516129032258	0.0016428	-0.9275	0
-0.935	-0.0016562	564.545344765125	0.0016558	-0.935	0
-0.9425	-0.0016694	564.574098478495	0.0016694	-0.9425	0
-0.95	-0.0016826	564.602401046	0.0016822	-0.95	0
-0.9575	-0.0016958	564.630263002713	0.0016958	-0.9575	0
-0.965	-0.001709	564.657694558221	0.001709	-0.965	0
-0.9725	-0.0017224	564.619136089178	0.0017224	-0.9725	0
-0.98	-0.0017358	564.581172946192	0.0017356	-0.98	0
-0.9875	-0.0017492	564.543791447519	0.0017488	-0.9875	0
-0.995	-0.0017624	564.571039491602	0.0017622	-0.995	0
-1.0025	-0.0017756	564.597882405947	0.0017754	-1.0025	0
-1.01	-0.001789	564.561207378424	0.0017888	-1.01	0
-1.0175	-0.0018022	564.587726112529	0.0018022	-1.0175	0
-1.025	-0.0018156	564.551663361974	0.0018152	-1.025	0
-1.0325	-0.0018286	564.639615006015	0.0018284	-1.0325	0
-1.04	-0.001842	564.603691639522	0.0018418	-1.04	0
-1.0475	-0.001855	564.690026954178	0.0018552	-1.0475	0
-1.055	-0.0018686	564.593813550252	0.0018686	-1.055	0
-1.0625	-0.0018818	564.618981825911	0.0018816	-1.0625	0
-1.07	-0.0018954	564.524638598713	0.001895	-1.07	0
-1.0775	-0.0019084	564.609096625445	0.0019082	-1.0775	0
-1.085	-0.001922	564.516129032258	0.0019216	-1.085	0
-1.0925	-0.0019352	564.541132699463	0.0019348	-1.0925	0
-1.1	-0.0019482	564.623755261267	0.001948	-1.1	0
-1.1075	-0.001962	564.4750254842	0.0019616	-1.1075	0
-1.115	-0.0019748	564.614138140571	0.0019748	-1.115	0
-1.1225	-0.0019884	564.524240595454	0.001988	-1.1225	0
-1.13	-0.0020018	564.491957238485	0.0020014	-1.13	0
-1.1375	-0.002015	564.516129032258	0.0020146	-1.1375	0
-1.145	-0.0020284	564.484322618813	0.0020282	-1.145	0
-1.1525	-0.0020418	564.452933685963	0.0020416	-1.1525	0
-1.16	-0.0020554	564.367033180889	0.0020552	-1.16	0
-1.1675	-0.0020688	564.336813611756	0.0020684	-1.1675	0
-1.175	-0.0020822	564.306982998751	0.0020822	-1.175	0
-1.1825	-0.0020958	564.22368546617	0.0020954	-1.1825	0
-1.19	-0.0021092	564.19495543334	0.002109	-1.19	0
-1.1975	-0.0021226	564.166588146613	0.0021224	-1.1975	0
-1.205	-0.002136	564.138576779026	0.0021358	-1.205	0
-1.2125	-0.00215	563.953488372093	0.0021494	-1.2125	0
-1.22	-0.0021636	563.875023109632	0.002163	-1.22	0
-1.2275	-0.002177	563.849333945797	0.0021768	-1.2275	0
-1.235	-0.0021912	563.618108798832	0.0021908	-1.235	0
-1.2425	-0.002205	563.492063492064	0.0022048	-1.2425	0
-1.25	-0.0022188	563.367586082567	0.0022184	-1.25	0
-1.2575	-0.0022328	563.194195628807	0.0022326	-1.2575	0
-1.265	-0.0022472	562.922748309007	0.0022468	-1.265	0
-1.2725	-0.0022612	562.754289757651	0.002261	-1.2725	0
-1.28	-0.0022756	562.489013886448	0.002275	-1.28	0
-1.2875	-0.0022902	562.177975722644	0.0022896	-1.2875	0
-1.295	-0.0023048	561.870878167303	0.0023046	-1.295	0
-1.3025	-0.0023196	561.519227453009	0.0023192	-1.3025	0
-1.31	-0.0023348	561.075895151619	0.0023344	-1.31	0
-1.3175	-0.0023504	560.542886317223	0.0023498	-1.3175	0
-1.325	-0.002366	560.016906170752	0.0023656	-1.325	0
-1.3325	-0.0023814	559.544805576552	0.0023808	-1.3325	0
-1.34	-0.002398	558.798999165972	0.0023974	-1.34	0
-1.3475	-0.0024146	558.063447361882	0.002414	-1.3475	0
-1.355	-0.002432	557.154605263158	0.002431	-1.355	0
-1.3625	-0.0024488	556.394968964391	0.0024486	-1.3625	0
-1.37	-0.0024674	555.24033395477	0.002467	-1.37	0
-1.3775	-0.0024866	553.969275315692	0.0024858	-1.3775	0
-1.385	-0.0025062	552.629478892347	0.0025054	-1.385	0
-1.3925	-0.0025266	551.135913876356	0.0025258	-1.3925	0
-1.4	-0.0025478	549.493680822671	0.0025468	-1.4	0
-1.4075	-0.0025706	547.537539873959	0.0025694	-1.4075	0
-1.415	-0.0025944	545.405488744989	0.0025928	-1.415	0
-1.4225	-0.0026194	543.06329693823	0.0026186	-1.4225	0
-1.43	-0.0026462	540.397551205502	0.0026448	-1.43	0
-1.4375	-0.0026752	537.343002392344	0.0026734	-1.4375	0
-1.445	-0.0027056	534.077468953282	0.002704	-1.445	0
-1.4525	-0.0027388	530.341755513364	0.0027368	-1.4525	0
-1.46	-0.0027748	526.164047859305	0.0027726	-1.46	0
-1.4675	-0.0028136	521.573784475405	0.0028116	-1.4675	0
-1.475	-0.0028564	516.384259907576	0.002853	-1.475	0
-1.4825	-0.0029022	510.819378402591	0.0028994	-1.4825	0
-1.49	-0.0029534	504.50328435024	0.0029494	-1.49	0
-1.4975	-0.0030092	497.640568921973	0.0030052	-1.4975	0
-1.505	-0.0030712	490.036467830164	0.0030666	-1.505	0
-1.5125	-0.0031392	481.810652395515	0.003134	-1.5125	0
-1.52	-0.0032154	472.725010885115	0.00321	-1.52	0
-1.5275	-0.0032986	463.075244042927	0.0032918	-1.5275	0
-1.535	-0.0033922	452.508696421202	0.0033856	-1.535	0
-1.5425	-0.003495	441.344778254649	0.0034858	-1.5425	0
-1.55	-0.003609	429.481850928235	0.0035998	-1.55	0
-1.5575	-0.0037362	416.867405385151	0.0037242	-1.5575	0
-1.565	-0.0038718	404.204762642699	0.0038592	-1.565	0
-1.5725	-0.0040228	390.896887739883	0.0040068	-1.5725	0
-1.58	-0.0041796	378.026605416786	0.004162	-1.58	0
-1.5875	-0.0043464	365.244800294497	0.004325	-1.5875	0
-1.595	-0.004507	353.893942755713	0.0044838	-1.595	0
-1.6025	-0.004665	343.515541264737	0.0046376	-1.6025	0
-1.61	-0.004808	334.858569051581	0.0047768	-1.61	0
-1.6175	-0.0049372	327.614842420805	0.0049018	-1.6175	0
-1.625	-0.0050504	321.756692539205	0.0050114	-1.625	0
-1.6325	-0.0051546	316.707406976293	0.005112	-1.6325	0
-1.64	-0.0052482	312.488091155063	0.0052	-1.64	0
-1.6475	-0.0053344	308.844481103779	0.0052806	-1.6475	0
-1.655	-0.005412	305.80192165558	0.0053514	-1.655	0
-1.6625	-0.005486	303.044112285818	0.0054216	-1.6625	0
-1.67	-0.0055586	300.435361421941	0.0054854	-1.67	0
-1.6775	-0.0056194	298.519414884151	0.0055392	-1.6775	0
-1.685	-0.005675	296.916299559471	0.0055876	-1.685	0
-1.6925	-0.0057238	295.695167546036	0.0056298	-1.6925	0
-1.7	-0.0057968	293.265249792989	0.0056968	-1.7	0
-1.7075	-0.0058542	291.670937104984	0.0057432	-1.7075	0
-1.715	-0.005902	290.579464588275	0.005789	-1.715	0
-1.7225	-0.0059596	289.029465064769	0.0058268	-1.7225	0
-1.73	-0.006003	288.189238713976	0.0058472	-1.73	0
-1.7375	-0.0060382	287.751316617535	0.0058856	-1.7375	0
-1.745	-0.0060926	286.413025637659	0.0059336	-1.745	0
-1.7525	-0.0059068	296.691948263019	0.005744	-1.7525	0
-1.76	-0.0037486	469.508616550179	0.0035638	-1.76	0
-1.7675	-0.0038088	464.056920814955	0.003612	-1.7675	0
-1.775	-0.0038706	458.585232263732	0.0036612	-1.775	0
-1.7825	-0.0039312	453.423890923891	0.0037072	-1.7825	0
-1.79	-0.0039954	448.015217500125	0.0037556	-1.79	0
-1.7975	-0.0040538	443.411120430214	0.0037998	-1.7975	0
-1.805	-0.0041138	438.767076668773	0.0038454	-1.805	0
-1.8125	-0.004174	434.235745088644	0.003889	-1.8125	0
-1.82	-0.0042368	429.569486404834	0.0039336	-1.82	0
-1.8275	-0.0042938	425.613675532163	0.0039746	-1.8275	0
-1.835	-0.0043538	421.470898984795	0.0040182	-1.835	0
-1.8425	-0.0044138	417.440753998822	0.0040584	-1.8425	0
-1.85	-0.0044738	413.518708927534	0.0041008	-1.85	0
-1.8575	-0.0045354	409.555937734268	0.004142	-1.8575	0
-1.865	-0.0045954	405.840623231928	0.0041832	-1.865	0
-1.8725	-0.0046558	402.186520039521	0.0042236	-1.8725	0
-1.88	-0.0047148	398.744379401035	0.0042608	-1.88	0
-1.8875	-0.0047752	395.271402244932	0.0043004	-1.8875	0
-1.895	-0.0048362	391.836565898846	0.0043388	-1.895	0
-1.9025	-0.0048964	388.550771995752	0.0043776	-1.9025	0
-1.91	-0.0049564	385.360342183843	0.0044146	-1.91	0
-1.9175	-0.0050166	382.230993102898	0.0044512	-1.9175	0
-1.925	-0.0050776	379.116117850953	0.0044884	-1.925	0
-1.9325	-0.005137	376.192330153786	0.0045248	-1.9325	0
-1.94	-0.0051976	373.249191934739	0.0045612	-1.94	0
-1.9475	-0.005258	370.387980220616	0.0045964	-1.9475	0
-1.955	-0.0053192	367.536471649872	0.0046316	-1.955	0
-1.9625	-0.0053798	364.790512658463	0.0046664	-1.9625	0
-1.97	-0.0054418	362.012569370429	0.004702	-1.97	0
-1.9775	-0.0055016	359.440889922932	0.0047356	-1.9775	0
-1.985	-0.0055626	356.847517348003	0.0047704	-1.985	0
-1.9925	-0.005624	354.28520625889	0.0048038	-1.9925	0
-2	-0.0056844	351.840123847724	0.0048372	-2	0
