Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D1 4-1 set"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	2.2
Test Parameter	Measurement.Primary.Step	0.0045
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	7.734E-11	0	-8.739E-11	0	0
0.0045	3.0182E-09	1490954.87376582	-3.0083E-09	0.0045	0
0.00875	5.7079E-09	1532963.08624888	-5.6971E-09	0.00875	0
0.01325	8.6467E-09	1532376.51358322	-8.6278E-09	0.01325	0
0.0175	1.13486E-08	1542040.42789419	-1.13296E-08	0.0175	0
0.022	1.42048E-08	1548772.24600135	-1.41678E-08	0.022	0
0.0265	1.71664E-08	1543713.30040078	-1.71294E-08	0.0265	0
0.03075	1.98856E-08	1546345.09393732	-1.98568E-08	0.03075	0
0.03525	2.27328E-08	1550622.88851351	-2.2704E-08	0.03525	0
0.0395	2.56202E-08	1541752.21114589	-2.5583E-08	0.0395	0
0.044	2.8481E-08	1544889.57550648	-2.84452E-08	0.044	0
0.0485	3.15034E-08	1539516.36966169	-3.14714E-08	0.0485	0
0.05275	3.42798E-08	1538807.1108933	-3.42518E-08	0.05275	0
0.05725	3.72082E-08	1538639.33219022	-3.71812E-08	0.05725	0
0.0615	4.00216E-08	1536670.19809303	-3.99944E-08	0.0615	0
0.066	4.3119E-08	1530647.74229458	-4.30944E-08	0.066	0
0.0705	4.60962E-08	1529410.23338149	-4.60704E-08	0.0705	0
0.07475	4.9098E-08	1522465.27353456	-4.90752E-08	0.07475	0
0.07925	5.2126E-08	1520354.52557265	-5.21072E-08	0.07925	0
0.0835	5.5047E-08	1516885.57051247	-5.5026E-08	0.0835	0
0.088	5.82672E-08	1510283.65873081	-5.82412E-08	0.088	0
0.0925	6.13572E-08	1507565.53428123	-6.13394E-08	0.0925	0
0.09675	6.43714E-08	1502996.67243527	-6.4338E-08	0.09675	0
0.10125	6.76692E-08	1496249.40150024	-6.76426E-08	0.10125	0
0.1055	7.07214E-08	1491769.11090561	-7.06894E-08	0.1055	0
0.11	7.41028E-08	1484424.34024085	-7.40734E-08	0.11	0
0.1145	7.73652E-08	1479993.58884873	-7.73458E-08	0.1145	0
0.11875	8.05206E-08	1474777.88292685	-8.0498E-08	0.11875	0
0.12325	8.40126E-08	1467041.84848463	-8.39996E-08	0.12325	0
0.1275	8.72386E-08	1461509.01091948	-8.72278E-08	0.1275	0
0.132	9.06776E-08	1455706.81182563	-9.06572E-08	0.132	0
0.1365	9.42946E-08	1447590.84825642	-9.4274E-08	0.1365	0
0.14075	9.76458E-08	1441434.24499569	-9.76186E-08	0.14075	0
0.14525	1.013598E-07	1433013.87729652	-1.01337E-07	0.14525	0
0.1495	1.048252E-07	1426183.78023605	-1.047998E-07	0.1495	0
0.154	1.084778E-07	1419645.30991595	-1.084516E-07	0.154	0
0.1585	1.1246E-07	1409390.00533523	-1.1232E-07	0.1585	0
0.16275	1.1598E-07	1403259.18261769	-1.1598E-07	0.16275	0
0.16725	1.2004E-07	1393285.57147617	-1.1992E-07	0.16725	0
0.1715	1.237E-07	1386418.75505255	-1.2372E-07	0.1715	0
0.176	1.2766E-07	1378662.07112643	-1.2766E-07	0.176	0
0.1805	1.3192E-07	1368253.4869618	-1.3186E-07	0.1805	0
0.18475	1.358E-07	1360456.55375552	-1.3576E-07	0.18475	0
0.18925	1.4E-07	1351785.71428571	-1.3996E-07	0.18925	0
0.1935	1.4426E-07	1341328.15749341	-1.4422E-07	0.1935	0
0.198	1.4854E-07	1332974.28302141	-1.4856E-07	0.198	0
0.2025	1.5318E-07	1321974.1480611	-1.532E-07	0.2025	0
0.20675	1.5744E-07	1313198.67886179	-1.5746E-07	0.20675	0
0.21125	1.62E-07	1304012.34567901	-1.6208E-07	0.21125	0
0.2155	1.6652E-07	1294138.84218112	-1.6642E-07	0.2155	0
0.22	1.7152E-07	1282649.25373134	-1.715E-07	0.22	0
0.2245	1.764E-07	1272675.73696145	-1.7632E-07	0.2245	0
0.22875	1.8132E-07	1261581.73395103	-1.813E-07	0.22875	0
0.23325	1.8642E-07	1251206.95204377	-1.864E-07	0.23325	0
0.2375	1.9132E-07	1241375.70562409	-1.9134E-07	0.2375	0
0.242	1.9682E-07	1229549.84249568	-1.9686E-07	0.242	0
0.2465	2.022E-07	1219090.0098912	-2.0222E-07	0.2465	0
0.25075	2.076E-07	1207851.63776493	-2.0758E-07	0.25075	0
0.25525	2.1352E-07	1195438.36642937	-2.1348E-07	0.25525	0
0.2595	2.1904E-07	1184715.12052593	-2.191E-07	0.2595	0
0.264	2.2518E-07	1172395.41699973	-2.2516E-07	0.264	0
0.2685	2.3128E-07	1160930.47388447	-2.3122E-07	0.2685	0
0.27275	2.3718E-07	1149970.4865503	-2.3728E-07	0.27275	0
0.27725	2.4388E-07	1136829.58832213	-2.4382E-07	0.27725	0
0.2815	2.5014E-07	1125369.79291597	-2.5006E-07	0.2815	0
0.286	2.5682E-07	1113620.4345456	-2.568E-07	0.286	0
0.2905	2.6398E-07	1100462.15622396	-2.6392E-07	0.2905	0
0.29475	2.7064E-07	1089085.13154005	-2.7064E-07	0.29475	0
0.29925	2.7822E-07	1075587.66443821	-2.781E-07	0.29925	0
0.3035	2.8524E-07	1064016.26700323	-2.8526E-07	0.3035	0
0.308	2.9282E-07	1051840.72126221	-2.9286E-07	0.308	0
0.3125	3.009E-07	1038551.01362579	-3.0092E-07	0.3125	0
0.31675	3.086E-07	1026409.59170447	-3.0858E-07	0.31675	0
0.32125	3.1678E-07	1014110.73931435	-3.1674E-07	0.32125	0
0.3255	3.2514E-07	1001107.21535339	-3.2524E-07	0.3255	0
0.33	3.338E-07	988615.937687238	-3.3376E-07	0.33	0
0.3345	3.4308E-07	974991.255683806	-3.4304E-07	0.3345	0
0.33875	3.5176E-07	963014.555378667	-3.5168E-07	0.33875	0
0.34325	3.6104E-07	950725.681364946	-3.6104E-07	0.34325	0
0.3475	3.7024E-07	938580.380293863	-3.7022E-07	0.3475	0
0.352	3.8054E-07	925001.313922321	-3.805E-07	0.352	0
0.3565	3.9066E-07	912558.234782164	-3.906E-07	0.3565	0
0.36075	4.0096E-07	899715.68236233	-4.0102E-07	0.36075	0
0.36525	4.1164E-07	887304.440773491	-4.1164E-07	0.36525	0
0.3695	4.221E-07	875384.979862592	-4.2212E-07	0.3695	0
0.374	4.3402E-07	861711.441869038	-4.3394E-07	0.374	0
0.3785	4.455E-07	849607.182940516	-4.4548E-07	0.3785	0
0.38275	4.5696E-07	837600.665266107	-4.569E-07	0.38275	0
0.38725	4.696E-07	824637.989778535	-4.6942E-07	0.38725	0
0.3915	4.815E-07	813084.112149533	-4.8146E-07	0.3915	0
0.396	4.9498E-07	800032.324538365	-4.9498E-07	0.396	0
0.4005	5.0832E-07	787889.518413598	-5.0826E-07	0.4005	0
0.40475	5.2122E-07	776543.494109973	-5.2126E-07	0.40475	0
0.40925	5.3598E-07	763554.610246651	-5.359E-07	0.40925	0
0.4135	5.4962E-07	752337.978967287	-5.4968E-07	0.4135	0
0.418	5.6456E-07	740399.603230835	-5.6448E-07	0.418	0
0.4225	5.802E-07	728197.173388487	-5.8028E-07	0.4225	0
0.42675	5.9522E-07	716961.795638588	-5.953E-07	0.42675	0
0.43125	6.1206E-07	704587.785511224	-6.1196E-07	0.43125	0
0.4355	6.2778E-07	693714.358533244	-6.277E-07	0.4355	0
0.44	6.4476E-07	682424.468019108	-6.4466E-07	0.44	0
0.4445	6.6292E-07	670518.312918603	-6.6282E-07	0.4445	0
0.44875	6.7998E-07	659945.880761199	-6.7984E-07	0.44875	0
0.45325	6.9832E-07	649057.738572574	-6.9846E-07	0.45325	0
0.4575	7.1728E-07	637826.232433638	-7.1726E-07	0.4575	0
0.462	7.3664E-07	627172.024326672	-7.3666E-07	0.462	0
0.4665	7.5736E-07	615955.424104785	-7.5744E-07	0.4665	0
0.47075	7.7714E-07	605746.712304089	-7.7726E-07	0.47075	0
0.47525	7.9826E-07	595357.402350112	-7.9818E-07	0.47525	0
0.4795	8.1894E-07	585512.980193909	-8.1886E-07	0.4795	0
0.484	8.4218E-07	574698.995464153	-8.4216E-07	0.484	0
0.4885	8.649E-07	564805.179789571	-8.6496E-07	0.4885	0
0.49275	8.8814E-07	554811.178417817	-8.881E-07	0.49275	0
0.49725	9.1214E-07	545146.578376126	-9.1222E-07	0.49725	0
0.5015	9.3584E-07	535882.202085827	-9.3584E-07	0.5015	0
0.506	9.6232E-07	525812.619502868	-9.622E-07	0.506	0
0.5105	9.8818E-07	516606.286304115	-9.8818E-07	0.5105	0
0.51475	1.01388E-06	507703.081232493	-1.01386E-06	0.51475	0
0.51925	1.0425E-06	498081.534772182	-1.04248E-06	0.51925	0
0.5235	1.06934E-06	489554.304524286	-1.0692E-06	0.5235	0
0.528	1.09922E-06	480340.605156384	-1.0994E-06	0.528	0
0.5325	1.12888E-06	471706.470129686	-1.1291E-06	0.5325	0
0.53675	1.1608E-06	462396.623018608	-1.1588E-06	0.53675	0
0.54125	1.1937E-06	453422.132864204	-1.1913E-06	0.54125	0
0.5455	1.2242E-06	445597.124652834	-1.2218E-06	0.5455	0
0.55	1.2568E-06	437619.350732018	-1.2543E-06	0.55	0
0.5545	1.2922E-06	429113.140380746	-1.2896E-06	0.5545	0
0.55875	1.3251E-06	421666.289336654	-1.3226E-06	0.55875	0
0.56325	1.362E-06	413546.255506608	-1.3597E-06	0.56325	0
0.5675	1.3966E-06	406343.978232851	-1.3943E-06	0.5675	0
0.572	1.4338E-06	398939.880039057	-1.4312E-06	0.572	0
0.5765	1.4737E-06	391192.23722603	-1.4715E-06	0.5765	0
0.58075	1.5112E-06	384297.247220752	-1.5089E-06	0.58075	0
0.58525	1.5513E-06	377264.230000645	-1.549E-06	0.58525	0
0.5895	1.5924E-06	370195.930670686	-1.5901E-06	0.5895	0
0.594	1.6347E-06	363369.425582676	-1.6326E-06	0.594	0
0.5985	1.6795E-06	356356.0583507	-1.6769E-06	0.5985	0
0.60275	1.7222E-06	349988.386946928	-1.7199E-06	0.60275	0
0.60725	1.7674E-06	343583.795405681	-1.7652E-06	0.60725	0
0.6115	1.8122E-06	337435.161681934	-1.8099E-06	0.6115	0
0.616	1.8618E-06	330862.606080137	-1.8598E-06	0.616	0
0.6205	1.9109E-06	324716.102360144	-1.9088E-06	0.6205	0
0.62475	1.9607E-06	318636.201356658	-1.9586E-06	0.62475	0
0.62925	2.0122E-06	312717.423715336	-2.0102E-06	0.62925	0
0.6335	2.0618E-06	307255.795906489	-2.0603E-06	0.6335	0
0.638	2.1185E-06	301156.478640548	-2.1166E-06	0.638	0
0.6425	2.1736E-06	295592.565329407	-2.1711E-06	0.6425	0
0.64675	2.2274E-06	290360.95896561	-2.2251E-06	0.64675	0
0.65125	2.2876E-06	284687.00821822	-2.2853E-06	0.65125	0
0.6555	2.3443E-06	279614.383824596	-2.3423E-06	0.6555	0
0.66	2.4077E-06	274120.529966358	-2.4057E-06	0.66	0
0.6645	2.4697E-06	269061.019557031	-2.4674E-06	0.6645	0
0.66875	2.5301E-06	264317.61590451	-2.528E-06	0.66875	0
0.67325	2.5982E-06	259121.699638211	-2.5961E-06	0.67325	0
0.6775	2.6618E-06	254527.011796529	-2.66E-06	0.6775	0
0.682	2.7299E-06	249826.000952416	-2.7275E-06	0.682	0
0.6865	2.8022E-06	244986.082363857	-2.8003E-06	0.6865	0
0.69075	2.8702E-06	240662.67159083	-2.8683E-06	0.69075	0
0.69525	2.9462E-06	235981.942841627	-2.9438E-06	0.69525	0
0.6995	3.0173E-06	231829.781592815	-3.0159E-06	0.6995	0
0.704	3.0942E-06	227522.461379355	-3.0922E-06	0.704	0
0.7085	3.1752E-06	223135.550516503	-3.1734E-06	0.7085	0
0.71275	3.2515E-06	219206.520067661	-3.2503E-06	0.71275	0
0.71725	3.3329E-06	215202.97638693	-3.3312E-06	0.71725	0
0.7215	3.4169E-06	211156.311276303	-3.4146E-06	0.7215	0
0.726	3.5019E-06	207316.028441703	-3.5005E-06	0.726	0
0.7305	3.593E-06	203311.995546897	-3.5909E-06	0.7305	0
0.73475	3.6778E-06	199779.759638915	-3.6763E-06	0.73475	0
0.73925	3.769E-06	196139.559564871	-3.767E-06	0.73925	0
0.7435	3.8613E-06	192551.731282211	-3.8598E-06	0.7435	0
0.748	3.9568E-06	189041.649818035	-3.9561E-06	0.748	0
0.7525	4.0544E-06	185600.828729282	-4.0532E-06	0.7525	0
0.75675	4.1542E-06	182165.037793077	-4.1529E-06	0.75675	0
0.76125	4.2553E-06	178894.555025498	-4.2539E-06	0.76125	0
0.7655	4.3544E-06	175799.191622267	-4.3532E-06	0.7655	0
0.77	4.4653E-06	172440.821445368	-4.4644E-06	0.77	0
0.7745	4.5741E-06	169322.926914584	-4.5735E-06	0.7745	0
0.77875	4.6858E-06	166193.60621452	-4.684E-06	0.77875	0
0.78325	4.7994E-06	163197.483018711	-4.7985E-06	0.78325	0
0.7875	4.9097E-06	160396.765586492	-4.9088E-06	0.7875	0
0.792	5.0322E-06	157386.431381901	-5.0307E-06	0.792	0
0.7965	5.1532E-06	154564.154311884	-5.1515E-06	0.7965	0
0.80075	5.2705E-06	151930.556873162	-5.27E-06	0.80075	0
0.80525	5.4013E-06	149084.479662304	-5.3998E-06	0.80525	0
0.8095	5.5242E-06	146537.055139206	-5.5228E-06	0.8095	0
0.814	5.6545E-06	143956.141126536	-5.6536E-06	0.814	0
0.8185	5.7935E-06	141279.019590921	-5.7926E-06	0.8185	0
0.82275	5.9239E-06	138886.544337345	-5.9237E-06	0.82275	0
0.82725	6.0686E-06	136316.448604291	-6.0684E-06	0.82725	0
0.8315	6.2047E-06	134011.3140039	-6.2044E-06	0.8315	0
0.836	6.3499E-06	131655.616623884	-6.3498E-06	0.836	0
0.8405	6.5035E-06	129238.10256016	-6.5022E-06	0.8405	0
0.84475	6.6479E-06	127070.202620376	-6.6478E-06	0.84475	0
0.84925	6.8019E-06	124854.819976771	-6.801E-06	0.84925	0
0.8535	6.9583E-06	122659.270224049	-6.9575E-06	0.8535	0
0.858	7.1185E-06	120531.010746646	-7.1188E-06	0.858	0
0.8625	7.2837E-06	118415.091231105	-7.2819E-06	0.8625	0
0.86675	7.449E-06	116357.900389314	-7.4489E-06	0.86675	0
0.87125	7.6203E-06	114332.769051087	-7.6206E-06	0.87125	0
0.8755	7.7858E-06	112448.303321431	-7.7857E-06	0.8755	0
0.88	7.9705E-06	110407.126278151	-7.9704E-06	0.88	0
0.8845	8.1496E-06	108532.934131737	-8.1521E-06	0.8845	0
0.88875	8.3277E-06	106722.144169459	-8.3278E-06	0.88875	0
0.89325	8.5233E-06	104800.957375664	-8.5232E-06	0.89325	0
0.8975	8.7054E-06	103096.928343327	-8.7068E-06	0.8975	0
0.902	8.9092E-06	101243.658240919	-8.9102E-06	0.902	0
0.9065	9.1077E-06	99531.1659365152	-9.1091E-06	0.9065	0
0.91075	9.304E-06	97888.0051590714	-9.3043E-06	0.91075	0
0.91525	9.518E-06	96159.9075436016	-9.5204E-06	0.91525	0
0.9195	9.7205E-06	94593.8994907669	-9.7221E-06	0.9195	0
0.924	9.933E-06	93023.2558139535	-9.9358E-06	0.924	0
0.9285	1.01602E-05	91385.9963386547	-1.01619E-05	0.9285	0
0.93275	1.03744E-05	89908.8140037014	-1.03758E-05	0.93275	0
0.93725	1.06114E-05	88324.8204760917	-1.0613E-05	0.93725	0
0.9415	1.08344E-05	86899.1360850624	-1.08349E-05	0.9415	0
0.946	1.10692E-05	85462.3640371481	-1.10718E-05	0.946	0
0.9505	1.13204E-05	83963.4641885446	-1.13223E-05	0.9505	0
0.95475	1.1606E-05	82263.4844046183	-1.1612E-05	0.95475	0
0.95925	1.186E-05	80881.1129848229	-1.1858E-05	0.95925	0
0.9635	1.2102E-05	79614.9396793918	-1.21E-05	0.9635	0
0.968	1.2364E-05	78291.8149466192	-1.2366E-05	0.968	0
0.9725	1.2626E-05	77023.6020909235	-1.2628E-05	0.9725	0
0.97675	1.289E-05	75775.7951900698	-1.2894E-05	0.97675	0
0.98125	1.3162E-05	74551.7398571646	-1.3162E-05	0.98125	0
0.9855	1.3424E-05	73413.2896305125	-1.3426E-05	0.9855	0
0.99	1.3722E-05	72146.9173589856	-1.3722E-05	0.99	0
0.9945	1.4004E-05	71015.4241645244	-1.4008E-05	0.9945	0
0.99875	1.4284E-05	69920.8905068608	-1.4286E-05	0.99875	0
1.00325	1.459E-05	68762.8512679918	-1.4596E-05	1.00325	0
1.0075	1.4878E-05	67717.4351391316	-1.4882E-05	1.0075	0
1.012	1.52E-05	66578.9473684211	-1.5202E-05	1.012	0
1.0165	1.5512E-05	65529.9123259412	-1.5518E-05	1.0165	0
1.02075	1.582E-05	64522.7560050569	-1.5826E-05	1.02075	0
1.02525	1.6158E-05	63451.541032306	-1.6162E-05	1.02525	0
1.0295	1.6472E-05	62500	-1.648E-05	1.0295	0
1.034	1.681E-05	61511.005353956	-1.6812E-05	1.034	0
1.0385	1.7166E-05	60497.4950483514	-1.7168E-05	1.0385	0
1.04275	1.75E-05	59585.7142857143	-1.7502E-05	1.04275	0
1.04725	1.7854E-05	58656.3235129383	-1.7856E-05	1.04725	0
1.0515	1.8214E-05	57730.3173383112	-1.8214E-05	1.0515	0
1.056	1.8578E-05	56841.4253418021	-1.858E-05	1.056	0
1.0605	1.8962E-05	55927.6447632106	-1.897E-05	1.0605	0
1.06475	1.933E-05	55082.7728918779	-1.9332E-05	1.06475	0
1.06925	1.9718E-05	54227.1021401765	-1.9724E-05	1.06925	0
1.0735	2.0094E-05	53423.9076341196	-2.0098E-05	1.0735	0
1.078	2.051E-05	52559.7269624573	-2.0514E-05	1.078	0
1.0825	2.0916E-05	51754.6375980111	-2.092E-05	1.0825	0
1.08675	2.1334E-05	50939.8143808006	-2.134E-05	1.08675	0
1.09125	2.1758E-05	50153.9663572019	-2.176E-05	1.09125	0
1.0955	2.2164E-05	49426.9987366901	-2.2172E-05	1.0955	0
1.1	2.2618E-05	48633.8314616677	-2.2626E-05	1.1	0
1.1045	2.3064E-05	47888.4842178286	-2.3068E-05	1.1045	0
1.10875	2.3492E-05	47196.9180997787	-2.3494E-05	1.10875	0
1.11325	2.3962E-05	46458.9767131291	-2.3972E-05	1.11325	0
1.1175	2.4414E-05	45772.917178668	-2.4422E-05	1.1175	0
1.122	2.488E-05	45096.463022508	-2.4884E-05	1.122	0
1.1265	2.5386E-05	44374.8522807847	-2.5394E-05	1.1265	0
1.13075	2.5854E-05	43735.9789587685	-2.586E-05	1.13075	0
1.13525	2.637E-05	43050.8153204399	-2.638E-05	1.13525	0
1.1395	2.6852E-05	42436.3175927305	-2.6862E-05	1.1395	0
1.144	2.7368E-05	41800.6430868167	-2.7376E-05	1.144	0
1.1485	2.7914E-05	41144.2287024432	-2.7922E-05	1.1485	0
1.15275	2.8422E-05	40558.3702765463	-2.8432E-05	1.15275	0
1.15725	2.8962E-05	39957.530557282	-2.897E-05	1.15725	0
1.1615	2.951E-05	39359.5391392748	-2.9518E-05	1.1615	0
1.166	3.007E-05	38776.188892584	-3.0078E-05	1.166	0
1.1705	3.066E-05	38176.7775603392	-3.0666E-05	1.1705	0
1.17475	3.1206E-05	37645.0041658655	-3.1216E-05	1.17475	0
1.17925	3.1784E-05	37102.0010067959	-3.1794E-05	1.17925	0
1.1835	3.2348E-05	36586.4968467911	-3.2356E-05	1.1835	0
1.188	3.2972E-05	36030.57139391	-3.2982E-05	1.188	0
1.1925	3.3584E-05	35507.9799904717	-3.3596E-05	1.1925	0
1.19675	3.4178E-05	35015.2144654456	-3.4184E-05	1.19675	0
1.20125	3.4834E-05	34484.9859332836	-3.4848E-05	1.20125	0
1.2055	3.5448E-05	34007.5603701196	-3.5458E-05	1.2055	0
1.21	3.6128E-05	33492.028343667	-3.614E-05	1.21	0
1.2145	3.6792E-05	33009.8934550989	-3.6802E-05	1.2145	0
1.21875	3.7434E-05	32557.3008494951	-3.7448E-05	1.21875	0
1.22325	3.8138E-05	32074.3090880487	-3.815E-05	1.22325	0
1.2275	3.8804E-05	31633.3367694052	-3.8814E-05	1.2275	0
1.232	3.9502E-05	31188.2942635816	-3.9514E-05	1.232	0
1.2365	4.0238E-05	30729.6585317362	-4.0256E-05	1.2365	0
1.24075	4.0926E-05	30316.9134535503	-4.0938E-05	1.24075	0
1.24525	4.1684E-05	29873.572593801	-4.1698E-05	1.24525	0
1.2495	4.2402E-05	29467.9496250177	-4.2412E-05	1.2495	0
1.254	4.3148E-05	29062.7607305089	-4.3168E-05	1.254	0
1.2585	4.3966E-05	28624.3915753082	-4.3974E-05	1.2585	0
1.26275	4.4712E-05	28241.8590087672	-4.473E-05	1.26275	0
1.26725	4.5508E-05	27846.75221939	-4.552E-05	1.26725	0
1.2715	4.6308E-05	27457.4587544269	-4.6322E-05	1.2715	0
1.276	4.7124E-05	27077.497665733	-4.7136E-05	1.276	0
1.2805	4.795E-05	26704.9009384776	-4.7962E-05	1.2805	0
1.28475	4.8792E-05	26331.1608460403	-4.8806E-05	1.28475	0
1.28925	4.9634E-05	25975.1380102349	-4.9648E-05	1.28925	0
1.2935	5.0452E-05	25638.2303972092	-5.0464E-05	1.2935	0
1.298	5.1352E-05	25276.5228228696	-5.1374E-05	1.298	0
1.3025	5.2236E-05	24934.9107894938	-5.227E-05	1.3025	0
1.30675	5.312E-05	24599.9623493976	-5.3138E-05	1.30675	0
1.31125	5.4074E-05	24249.1770536672	-5.4086E-05	1.31125	0
1.3155	5.496E-05	23935.5895196507	-5.4974E-05	1.3155	0
1.32	5.5926E-05	23602.6177448772	-5.5942E-05	1.32	0
1.3245	5.6884E-05	23284.2275508051	-5.69E-05	1.3245	0
1.32875	5.7806E-05	22986.368197073	-5.7828E-05	1.32875	0
1.33325	5.8826E-05	22664.2980994798	-5.885E-05	1.33325	0
1.3375	5.979E-05	22369.9615320288	-5.981E-05	1.3375	0
1.342	6.0806E-05	22070.1904417327	-6.082E-05	1.342	0
1.3465	6.1858E-05	21767.5967538556	-6.1882E-05	1.3465	0
1.35075	6.2844E-05	21493.6986824518	-6.2872E-05	1.35075	0
1.35525	6.3898E-05	21209.5840245391	-6.3916E-05	1.35525	0
1.3595	6.4962E-05	20927.6192235461	-6.4992E-05	1.3595	0
1.364	6.6078E-05	20642.2712551833	-6.6094E-05	1.364	0
1.3685	6.7214E-05	20360.3415955009	-6.7234E-05	1.3685	0
1.37275	6.8282E-05	20104.127002724	-6.8302E-05	1.37275	0
1.37725	6.939E-05	19847.9608012682	-6.9408E-05	1.37725	0
1.3815	7.0466E-05	19605.1996707632	-7.049E-05	1.3815	0
1.386	7.1658E-05	19341.8739010299	-7.1706E-05	1.386	0
1.3905	7.2828E-05	19092.9312901631	-7.2852E-05	1.3905	0
1.39475	7.4E-05	18847.972972973	-7.4028E-05	1.39475	0
1.39925	7.5228E-05	18600.1222948902	-7.5254E-05	1.39925	0
1.4035	7.6394E-05	18371.8616645286	-7.6416E-05	1.4035	0
1.408	7.7666E-05	18128.9109777766	-7.7698E-05	1.408	0
1.4125	7.8914E-05	17899.2320754239	-7.8944E-05	1.4125	0
1.41675	8.0122E-05	17682.4093257782	-8.0154E-05	1.41675	0
1.42125	8.144E-05	17451.4980353635	-8.147E-05	1.42125	0
1.4255	8.2682E-05	17240.7537311628	-8.2718E-05	1.4255	0
1.43	8.4046E-05	17014.4920638698	-8.4074E-05	1.43	0
1.4345	8.537E-05	16803.3266955605	-8.5386E-05	1.4345	0
1.43875	8.6654E-05	16603.3881875043	-8.6686E-05	1.43875	0
1.44325	8.8076E-05	16386.4162768518	-8.8106E-05	1.44325	0
1.4475	8.9396E-05	16191.9996420421	-8.942E-05	1.4475	0
1.452	9.0794E-05	15992.2461836685	-9.0828E-05	1.452	0
1.4565	9.2282E-05	15783.1429747947	-9.2312E-05	1.4565	0
1.46075	9.3668E-05	15594.9737370287	-9.3708E-05	1.46075	0
1.46525	9.5106E-05	15406.4938069102	-9.515E-05	1.46525	0
1.4695	9.6566E-05	15217.5714019427	-9.6606E-05	1.4695	0
1.474	9.8066E-05	15030.6936145045	-9.8096E-05	1.474	0
1.4785	9.967E-05	14833.9520417377	-9.9714E-05	1.4785	0
1.48275	0.00010114	14660.3717619142	-0.000101182	1.48275	0
1.48725	0.000102652	14488.2710517087	-0.000102716	1.48725	0
1.4915	0.000104178	14316.8423275548	-0.000104216	1.4915	0
1.496	0.000105816	14137.7485446435	-0.000105888	1.496	0
1.5005	0.000107428	13967.4945079495	-0.000107472	1.5005	0
1.50475	0.000109018	13802.7665156213	-0.000109072	1.50475	0
1.50925	0.000110694	13634.4336639746	-0.00011073	1.50925	0
1.5135	0.000112274	13480.4139872099	-0.000112328	1.5135	0
1.518	0.000114012	13314.3879591622	-0.000114066	1.518	0
1.5225	0.00011708	13003.9289374786	-0.00011716	1.5225	0
1.52675	0.000119	12829.8319327731	-0.0001188	1.52675	0
1.53125	0.0001208	12675.9105960265	-0.00012056	1.53125	0
1.5355	0.00012242	12542.8851494854	-0.00012224	1.5355	0
1.54	0.00012424	12395.3638119768	-0.00012404	1.54	0
1.5445	0.00012616	12242.3906150919	-0.0001259	1.5445	0
1.54875	0.00012784	12114.75281602	-0.00012764	1.54875	0
1.55325	0.00012976	11970.1757090012	-0.00012954	1.55325	0
1.5575	0.00013152	11842.3053527981	-0.00013132	1.5575	0
1.562	0.00013346	11703.8813127529	-0.0001332	1.562	0
1.5665	0.0001354	11569.423929099	-0.00013518	1.5665	0
1.57075	0.00013718	11450.2842980026	-0.00013696	1.57075	0
1.57525	0.00013916	11319.7039379132	-0.00013898	1.57525	0
1.5795	0.00014114	11191.0160124699	-0.000141	1.5795	0
1.584	0.00014316	11064.5431684828	-0.00014298	1.584	0
1.5885	0.00014522	10938.5759537254	-0.00014506	1.5885	0
1.59275	0.00014718	10821.7828509308	-0.00014702	1.59275	0
1.59725	0.00014926	10701.1255527268	-0.00014906	1.59725	0
1.6015	0.00015132	10583.5315886862	-0.00015112	1.6015	0
1.606	0.00015352	10461.177696717	-0.00015336	1.606	0
1.6105	0.00015568	10344.9383350462	-0.0001555	1.6105	0
1.61475	0.00015784	10230.2965027876	-0.00015764	1.61475	0
1.61925	0.00016008	10115.2548725637	-0.00015988	1.61925	0
1.6235	0.00016222	10008.0138084083	-0.00016204	1.6235	0
1.628	0.00016454	9894.2506381427	-0.00016436	1.628	0
1.6325	0.00016686	9783.65096488074	-0.00016668	1.6325	0
1.63675	0.00016908	9680.32883841968	-0.00016886	1.63675	0
1.64125	0.00017158	9565.50880055951	-0.00017142	1.64125	0
1.6455	0.00017388	9463.42305037957	-0.0001737	1.6455	0
1.65	0.0001764	9353.74149659864	-0.00017632	1.65	0
1.6545	0.00017884	9251.2860657571	-0.00017868	1.6545	0
1.65875	0.0001812	9154.24944812362	-0.00018102	1.65875	0
1.66325	0.00018372	9053.17875027215	-0.00018342	1.66325	0
1.6675	0.00018606	8962.16274320112	-0.00018588	1.6675	0
1.672	0.00018864	8863.44359626802	-0.0001885	1.672	0
1.6765	0.00019134	8761.88982962266	-0.00019114	1.6765	0
1.68075	0.00019378	8673.49571679224	-0.00019366	1.68075	0
1.68525	0.00019648	8577.2088762215	-0.00019638	1.68525	0
1.6895	0.00019902	8489.09657320872	-0.00019892	1.6895	0
1.694	0.00020192	8389.46117274168	-0.00020168	1.694	0
1.6985	0.00020466	8299.13026482947	-0.0002046	1.6985	0
1.70275	0.00020738	8210.77249493683	-0.00020726	1.70275	0
1.70725	0.0002103	8118.16452686638	-0.00021012	1.70725	0
1.7115	0.00021292	8038.23032124742	-0.0002129	1.7115	0
1.716	0.00021586	7949.59696099324	-0.00021574	1.716	0
1.7205	0.0002189	7859.75331201462	-0.00021896	1.7205	0
1.72475	0.0002218	7776.14968440036	-0.00022164	1.72475	0
1.72925	0.00022482	7691.70892269371	-0.00022482	1.72925	0
1.7335	0.00022794	7605.0715100465	-0.00022782	1.7335	0
1.738	0.0002311	7520.55387278235	-0.000231	1.738	0
1.7425	0.00023434	7435.77707604336	-0.00023418	1.7425	0
1.74675	0.00023728	7361.55596763318	-0.0002372	1.74675	0
1.75125	0.00024042	7284.12777639131	-0.00024034	1.75125	0
1.7555	0.0002436	7206.48604269294	-0.00024358	1.7555	0
1.76	0.00024694	7127.23738559974	-0.00024696	1.76	0
1.7645	0.0002503	7049.54055133839	-0.00025024	1.7645	0
1.76875	0.00025374	6970.7180578545	-0.00025366	1.76875	0
1.77325	0.0002572	6894.4401244168	-0.00025722	1.77325	0
1.7775	0.00026068	6818.70492557925	-0.00026066	1.7775	0
1.782	0.00026432	6741.82808716707	-0.00026466	1.782	0
1.7865	0.0002682	6661.07382550336	-0.00026814	1.7865	0
1.79075	0.00027168	6591.39428739694	-0.00027184	1.79075	0
1.79525	0.0002752	6523.4375	-0.00027524	1.79525	0
1.7995	0.00027862	6458.61747182543	-0.00027882	1.7995	0
1.804	0.00028272	6380.87153367289	-0.00028256	1.804	0
1.8085	0.00028636	6315.47702193044	-0.0002863	1.8085	0
1.81275	0.0002902	6246.55410062026	-0.00029024	1.81275	0
1.81725	0.0002942	6176.92046227056	-0.00029426	1.81725	0
1.8215	0.00029798	6112.82636418552	-0.00029802	1.8215	0
1.826	0.00030208	6044.7563559322	-0.00030212	1.826	0
1.8305	0.00030624	5977.33803552769	-0.0003063	1.8305	0
1.83475	0.00031036	5911.68320659879	-0.00031036	1.83475	0
1.83925	0.00031462	5845.94113533787	-0.0003146	1.83925	0
1.8435	0.0003186	5786.25235404896	-0.00031882	1.8435	0
1.848	0.00032308	5719.94552432834	-0.00032336	1.848	0
1.8525	0.00032732	5659.59916900892	-0.00032754	1.8525	0
1.85675	0.00033146	5601.73173233573	-0.00033164	1.85675	0
1.86125	0.00033604	5538.77514581597	-0.00033624	1.86125	0
1.8655	0.00034036	5480.961335057	-0.00034112	1.8655	0
1.87	0.00034566	5409.94040386507	-0.00034574	1.87	0
1.8745	0.00035096	5341.06450877593	-0.00035098	1.8745	0
1.87875	0.0003555	5284.81012658228	-0.00035586	1.87875	0
1.88325	0.0003604	5225.44395116537	-0.00036052	1.88325	0
1.8875	0.00036496	5171.79964927663	-0.00036536	1.8875	0
1.892	0.00037012	5111.85561439533	-0.00037096	1.892	0
1.8965	0.00037558	5049.52340380212	-0.00037576	1.8965	0
1.90075	0.00038034	4997.50223484251	-0.00038118	1.90075	0
1.90525	0.00038594	4936.64818365549	-0.00038612	1.90525	0
1.9095	0.00039098	4883.88152846693	-0.00039114	1.9095	0
1.914	0.00039696	4821.64449818622	-0.00039702	1.914	0
1.9185	0.00040264	4764.8023047884	-0.00040286	1.9185	0
1.92275	0.00040842	4707.77630870183	-0.00040852	1.92275	0
1.92725	0.00041374	4658.11862522357	-0.00041402	1.92725	0
1.9315	0.00041958	4603.41293674627	-0.0004198	1.9315	0
1.936	0.00042512	4554.00828001505	-0.0004259	1.936	0
1.9405	0.00043112	4501.06698830952	-0.00043126	1.9405	0
1.94475	0.00043658	4454.51005543085	-0.00043808	1.94475	0
1.94925	0.00044358	4394.35952928446	-0.0004438	1.94925	0
1.9535	0.00044968	4344.20032022772	-0.00045024	1.9535	0
1.958	0.00045634	4290.66047245475	-0.00045686	1.958	0
1.9625	0.00046276	4240.85919267007	-0.00046294	1.9625	0
1.96675	0.00046878	4195.46482358462	-0.0004695	1.96675	0
1.97125	0.00047554	4145.28746267401	-0.0004759	1.97125	0
1.9755	0.00048248	4094.47023710827	-0.00048264	1.9755	0
1.98	0.00048888	4050.0736377025	-0.00048938	1.98	0
1.9845	0.00049626	3998.91186071817	-0.00049686	1.9845	0
1.98875	0.0005038	3947.49900754268	-0.00050462	1.98875	0
1.99325	0.00051124	3898.85376731085	-0.00051174	1.99325	0
1.9975	0.0005177	3858.41220784238	-0.0005181	1.9975	0
2.002	0.00052466	3815.80452102314	-0.0005259	2.002	0
2.0065	0.0005325	3768.07511737089	-0.00053278	2.0065	0
2.01075	0.00054116	3715.62938872053	-0.00054202	2.01075	0
2.01525	0.00054934	3668.49310081188	-0.001618	2.01525	0
2.0195	0.0017246	1170.99617302563	-0.001718	2.0195	0
2.024	0.0017076	1185.28929491684	-0.0017402	2.024	0
2.0285	0.0017408	1165.26884191176	-0.0017396	2.0285	0
2.03275	0.0017366	1170.53437751929	-0.0017358	2.03275	0
2.03725	0.0017322	1176.1055305392	-0.0017306	2.03725	0
2.0415	0.0017328	1178.15096952909	-0.0017304	2.0415	0
2.046	0.0017266	1184.98783736824	-0.0017262	2.046	0
2.0505	0.0017262	1187.86930830726	-0.0017256	2.0505	0
2.05475	0.0017166	1196.98823255272	-0.001714	2.05475	0
2.05925	0.0017152	1200.58885261194	-0.0017068	2.05925	0
2.0635	0.0017098	1206.86630015206	-0.0017086	2.0635	0
2.068	0.00171	1209.3567251462	-0.0017096	2.068	0
2.0725	0.0017124	1210.28965195048	-0.0017112	2.0725	0
2.07675	0.001776	1169.34121621622	-0.0017768	2.07675	0
2.08125	0.0017732	1173.72546808031	-0.0017716	2.08125	0
2.0855	0.0017752	1174.79720594863	-0.0017742	2.0855	0
2.09	0.0017754	1177.19950433705	-0.001777	2.09	0
2.0945	0.0017812	1175.89265663598	-0.001781	2.0945	0
2.09875	0.0017844	1176.16565792423	-0.001783	2.09875	0
2.10325	0.0017858	1177.76346735357	-0.0018106	2.10325	0
2.1075	0.0018114	1163.46472341835	-0.0018132	2.1075	0
2.112	0.0018104	1166.59301811754	-0.0018114	2.112	0
2.1165	0.0018104	1169.07865665046	-0.0018106	2.1165	0
2.12075	0.0018146	1168.71486829053	-0.0018146	2.12075	0
2.12525	0.0018174	1169.39033784527	-0.0018168	2.12525	0
2.1295	0.0018194	1170.44080466088	-0.0018178	2.1295	0
2.134	0.0018252	1169.18693841771	-0.0018246	2.134	0
2.1385	0.0018258	1171.26738963742	-0.0018254	2.1385	0
2.14275	0.0018296	1171.15763008308	-0.0018286	2.14275	0
2.14725	0.0018328	1171.56809253601	-0.0018312	2.14725	0
2.1515	0.0018352	1172.35178727114	-0.0018348	2.1515	0
2.156	0.0018352	1174.80383609416	-0.0018298	2.156	0
2.1605	0.0018312	1179.82743556138	-0.0018298	2.1605	0
2.16475	0.0018328	1181.11632474902	-0.001833	2.16475	0
2.16925	0.0018202	1191.76464124821	-0.00182	2.16925	0
2.1735	0.0018054	1203.88833499502	-0.0018052	2.1735	0
2.178	0.0018084	1204.3795620438	-0.0018582	2.178	0
2.1825	0.0018552	1176.42302716688	-0.0018152	2.1825	0
2.18675	0.0018102	1208.01568887416	-0.0018086	2.18675	0
2.19125	0.0017978	1218.85081766604	-0.0017952	2.19125	0
2.1955	0.0018002	1219.58671258749	-0.0017992	2.1955	0
2.2	0.0018032	1220.05323868678	-0.0018026	2.2	0
2.2	0.0018012	1221.40795025539	-0.0018056	2.2	0
2.1955	0.0017972	1221.62252392611	-0.001796	2.1955	0
2.19125	0.001789	1224.84628283958	-0.0017866	2.19125	0
2.18675	0.0017814	1227.54575053329	-0.0017766	2.18675	0
2.1825	0.0017716	1231.93723188079	-0.0017714	2.1825	0
2.178	0.001766	1233.29558323896	-0.0017658	2.178	0
2.1735	0.0017608	1234.38209904589	-0.0017602	2.1735	0
2.16925	0.0017544	1236.46260829913	-0.0017534	2.16925	0
2.16475	0.0017672	1224.96038931643	-0.0017678	2.16475	0
2.1605	0.001763	1225.46795235394	-0.0017624	2.1605	0
2.156	0.0017554	1228.21009456534	-0.0017554	2.156	0
2.1515	0.0017488	1230.27218664227	-0.0017488	2.1515	0
2.14725	0.001743	1231.92771084337	-0.0017422	2.14725	0
2.14275	0.0017376	1233.16643646409	-0.0017374	2.14275	0
2.1385	0.0017326	1234.27219208127	-0.0017318	2.1385	0
2.134	0.001708	1249.41451990632	-0.0017076	2.134	0
2.1295	0.0017022	1251.02808130654	-0.0017018	2.1295	0
2.12525	0.0016974	1252.06197714151	-0.001697	2.12525	0
2.12075	0.001692	1253.39834515366	-0.001686	2.12075	0
2.1165	0.0016822	1258.17381999762	-0.0016816	2.1165	0
2.112	0.0016758	1260.29359112066	-0.0016758	2.112	0
2.1075	0.0016704	1261.67385057471	-0.0016706	2.1075	0
2.10325	0.0016676	1261.24370352603	-0.0016674	2.10325	0
2.09875	0.0016622	1262.63385874143	-0.0016616	2.09875	0
2.0945	0.0016572	1263.87883176442	-0.0016572	2.0945	0
2.09	0.001653	1264.36781609195	-0.0016524	2.09	0
2.0855	0.0016476	1265.78052925467	-0.0016472	2.0855	0
2.08125	0.0016436	1266.27524945242	-0.001643	2.08125	0
2.07675	0.0016388	1267.23822309007	-0.0016386	2.07675	0
2.0725	0.0016344	1268.0494371023	-0.0016346	2.0725	0
2.068	0.00163	1268.71165644172	-0.00163	2.068	0
2.0635	0.0016252	1269.68988432193	-0.0016252	2.0635	0
2.05925	0.0016206	1270.67135628779	-0.0016208	2.05925	0
2.05475	0.0016162	1271.34636802376	-0.0016154	2.05475	0
2.0505	0.0016118	1272.18017123713	-0.0016114	2.0505	0
2.046	0.0016068	1273.33831217326	-0.0016064	2.046	0
2.0415	0.0016028	1273.70851010731	-0.0016026	2.0415	0
2.03725	0.001598	1274.87484355444	-0.0015974	2.03725	0
2.03275	0.0015926	1276.37197036293	-0.0015928	2.03275	0
2.0285	0.0015886	1276.91048722145	-0.0015884	2.0285	0
2.024	0.0015846	1277.29395431024	-0.0015836	2.024	0
2.0195	0.0015796	1278.48822486705	-0.0015794	2.0195	0
2.01525	0.0015752	1279.36135093956	-0.0015754	2.01525	0
2.01075	0.0015708	1280.08021390374	-0.0015704	2.01075	0
2.0065	0.0015666	1280.79918294395	-0.0015666	2.0065	0
2.002	0.0015622	1281.52605300218	-0.001562	2.002	0
1.9975	0.0015578	1282.25702914366	-0.001558	1.9975	0
1.99325	0.0015534	1283.15308355865	-0.0015534	1.99325	0
1.98875	0.0015488	1284.05862603306	-0.001549	1.98875	0
1.9845	0.0015448	1284.63231486277	-0.0015452	1.9845	0
1.98	0.0015408	1285.04672897196	-0.0015406	1.98	0
1.9755	0.0015366	1285.63061304178	-0.0015364	1.9755	0
1.97125	0.0015324	1286.38084051162	-0.0015322	1.97125	0
1.96675	0.0015276	1287.477088243	-0.0015274	1.96675	0
1.9625	0.0015232	1288.40598739496	-0.0015232	1.9625	0
1.958	0.0015194	1288.66657891273	-0.001519	1.958	0
1.9535	0.001515	1289.43894389439	-0.0015148	1.9535	0
1.94925	0.0015104	1290.55217161017	-0.0015106	1.94925	0
1.94475	0.0015064	1290.99176845459	-0.0015064	1.94475	0
1.9405	0.0015026	1291.42819113537	-0.0015022	1.9405	0
1.936	0.0014982	1292.21732745962	-0.0014982	1.936	0
1.9315	0.0014938	1293.01111259874	-0.0014936	1.9315	0
1.92725	0.00149	1293.45637583893	-0.00149	1.92725	0
1.92275	0.001486	1293.90982503365	-0.0014858	1.92275	0
1.9185	0.0014818	1294.70913753543	-0.0014818	1.9185	0
1.914	0.0014778	1295.16849370686	-0.0014778	1.914	0
1.9095	0.0014738	1295.63034333017	-0.0014734	1.9095	0
1.90525	0.0014696	1296.44120849211	-0.0014694	1.90525	0
1.90075	0.0014652	1297.26317226317	-0.001465	1.90075	0
1.8965	0.0014614	1297.72820583003	-0.0014614	1.8965	0
1.892	0.0014568	1298.73695771554	-0.0014568	1.892	0
1.8875	0.0014528	1299.21530837004	-0.0014528	1.8875	0
1.88325	0.001449	1299.68944099379	-0.0014488	1.88325	0
1.87875	0.0014448	1300.35299003322	-0.0014446	1.87875	0
1.8745	0.0014412	1300.65223424924	-0.001441	1.8745	0
1.87	0.0014364	1301.86577554999	-0.0014368	1.87	0
1.8655	0.001433	1301.81437543615	-0.0014324	1.8655	0
1.86125	0.0014288	1302.66657334826	-0.001429	1.86125	0
1.85675	0.0014244	1303.53131142937	-0.0014244	1.85675	0
1.8525	0.0014208	1303.84290540541	-0.0014204	1.8525	0
1.848	0.0014166	1304.53197797543	-0.0014166	1.848	0
1.8435	0.0014122	1305.40999858377	-0.0014126	1.8435	0
1.83925	0.0014086	1305.72909271617	-0.0014082	1.83925	0
1.83475	0.0014042	1306.61586668566	-0.0014042	1.83475	0
1.8305	0.0014006	1306.93988290733	-0.0014006	1.8305	0
1.826	0.0013964	1307.64823832713	-0.0013964	1.826	0
1.8215	0.0013924	1308.17293881069	-0.0013926	1.8215	0
1.81725	0.001389	1308.31533477322	-0.0013886	1.81725	0
1.81275	0.0013848	1309.03379549393	-0.0013846	1.81275	0
1.8085	0.0013812	1309.36866492905	-0.0013806	1.8085	0
1.804	0.0013772	1309.90415335463	-0.0013772	1.804	0
1.7995	0.0013732	1310.44276143315	-0.0013728	1.7995	0
1.79525	0.0013694	1310.9756097561	-0.001369	1.79525	0
1.79075	0.0013652	1311.71256958687	-0.001365	1.79075	0
1.7865	0.0013614	1312.25209343323	-0.0013612	1.7865	0
1.782	0.0013574	1312.8038897893	-0.0013576	1.782	0
1.7775	0.0013536	1313.16489361702	-0.0013532	1.7775	0
1.77325	0.0013498	1313.71314268781	-0.0013498	1.77325	0
1.76875	0.001346	1314.07875185736	-0.0013456	1.76875	0
1.7645	0.001342	1314.82861400894	-0.001342	1.7645	0
1.76	0.0013382	1315.19952174563	-0.0013378	1.76	0
1.7555	0.0013342	1315.76974966272	-0.0013338	1.7555	0
1.75125	0.0013304	1316.33343355382	-0.00133	1.75125	0
1.74675	0.0013264	1316.91043425814	-0.0013262	1.74675	0
1.7425	0.0013226	1317.48071979434	-0.0013224	1.7425	0
1.738	0.0013188	1317.86472550804	-0.001318	1.738	0
1.7335	0.0013148	1318.45147550958	-0.0013146	1.7335	0
1.72925	0.001311	1319.03127383677	-0.0013106	1.72925	0
1.72475	0.0013072	1319.42319461444	-0.001307	1.72475	0
1.7205	0.0013034	1320.00920669019	-0.0013034	1.7205	0
1.716	0.0012996	1320.40627885503	-0.0012994	1.716	0
1.7115	0.0012958	1320.80567988887	-0.0012958	1.7115	0
1.70725	0.0012922	1321.19640922458	-0.0012922	1.70725	0
1.70275	0.0012884	1321.60043464762	-0.0012882	1.70275	0
1.6985	0.0012846	1322.20146349058	-0.0012846	1.6985	0
1.694	0.0012812	1322.19793943178	-0.0012804	1.694	0
1.6895	0.001277	1323.02270947533	-0.0012768	1.6895	0
1.68525	0.0012732	1323.63336475024	-0.0012732	1.68525	0
1.68075	0.0012692	1324.25937598487	-0.0012692	1.68075	0
1.6765	0.0012654	1324.87750908804	-0.0012654	1.6765	0
1.672	0.001262	1324.88114104596	-0.0012618	1.672	0
1.6675	0.001258	1325.51669316375	-0.001258	1.6675	0
1.66325	0.0012544	1325.93271683673	-0.0012544	1.66325	0
1.65875	0.0012506	1326.36334559411	-0.0012502	1.65875	0
1.6545	0.0012466	1327.21001123055	-0.001247	1.6545	0
1.65	0.0012432	1327.22007722008	-0.0012432	1.65	0
1.6455	0.0012394	1327.658544457	-0.0012392	1.6455	0
1.64125	0.0012358	1328.08706910503	-0.0012358	1.64125	0
1.63675	0.0012318	1328.74654976457	-0.0012318	1.63675	0
1.6325	0.0012282	1329.1809151604	-0.001228	1.6325	0
1.628	0.0012248	1329.19660352711	-0.0012244	1.628	0
1.6235	0.0012206	1330.08356545961	-0.0012206	1.6235	0
1.61925	0.0012172	1330.30726256983	-0.0012172	1.61925	0
1.61475	0.0012134	1330.76479314323	-0.0012132	1.61475	0
1.6105	0.0012098	1331.21177054059	-0.0012096	1.6105	0
1.606	0.001206	1331.67495854063	-0.001206	1.606	0
1.6015	0.0012024	1331.91949434464	-0.001202	1.6015	0
1.59725	0.0011988	1332.37404070737	-0.0011986	1.59725	0
1.59275	0.0011954	1332.39919692153	-0.001195	1.59275	0
1.5885	0.0011918	1332.85786205739	-0.0011916	1.5885	0
1.584	0.001188	1333.33333333333	-0.0011872	1.584	0
1.5795	0.0011842	1333.81185610539	-0.001184	1.5795	0
1.57525	0.0011806	1334.27918007793	-0.00118	1.57525	0
1.57075	0.0011768	1334.76376614548	-0.0011768	1.57075	0
1.5665	0.0011732	1335.23695874531	-0.0011734	1.5665	0
1.562	0.0011694	1335.72772361895	-0.0011696	1.562	0
1.5575	0.0011658	1335.99245153543	-0.0011656	1.5575	0
1.55325	0.0011624	1336.2439779766	-0.001162	1.55325	0
1.54875	0.0011584	1336.97341160221	-0.0011586	1.54875	0
1.5445	0.0011552	1336.99792243767	-0.001155	1.5445	0
1.54	0.0011514	1337.50217126976	-0.0011512	1.54	0
1.5355	0.0011478	1337.77661613522	-0.0011476	1.5355	0
1.53125	0.0011446	1337.80359951075	-0.0011444	1.53125	0
1.52675	0.0011406	1338.5498860249	-0.0011404	1.52675	0
1.5225	0.001137	1339.05013192612	-0.001137	1.5225	0
1.518	0.0011334	1339.33298041292	-0.0011334	1.518	0
1.5135	0.00113	1339.38053097345	-0.0011298	1.5135	0
1.50925	0.0011264	1339.88813920455	-0.0011264	1.50925	0
1.50475	0.001123	1339.93766696349	-0.0011224	1.50475	0
1.5005	0.001119	1340.92940125112	-0.001119	1.5005	0
1.496	0.0011156	1340.98243097885	-0.0011154	1.496	0
1.4915	0.001112	1341.27697841727	-0.0011116	1.4915	0
1.48725	0.0011086	1341.55691863612	-0.0011082	1.48725	0
1.48275	0.0011048	1342.0981173063	-0.0011048	1.48275	0
1.4785	0.0011016	1342.13870733479	-0.001101	1.4785	0
1.474	0.0010976	1342.93002915452	-0.0010976	1.474	0
1.4695	0.001094	1343.23583180987	-0.001094	1.4695	0
1.46525	0.0010906	1343.52649917477	-0.0010902	1.46525	0
1.46075	0.0010866	1344.3309405485	-0.0010868	1.46075	0
1.4565	0.0010834	1344.378807458	-0.0010834	1.4565	0
1.452	0.00108	1344.44444444444	-0.0010798	1.452	0
1.4475	0.0010762	1345.01022114849	-0.001076	1.4475	0
1.44325	0.001073	1345.0605778192	-0.0010728	1.44325	0
1.43875	0.0010692	1345.63224841003	-0.0010692	1.43875	0
1.4345	0.0010658	1345.93732407581	-0.0010656	1.4345	0
1.43	0.0010622	1346.26247411034	-0.0010622	1.43	0
1.4255	0.0010588	1346.33547412165	-0.0010582	1.4255	0
1.42125	0.0010554	1346.64582148948	-0.0010554	1.42125	0
1.41675	0.0010518	1346.9766115231	-0.0010512	1.41675	0
1.4125	0.0010484	1347.29111026326	-0.0010482	1.4125	0
1.408	0.0010448	1347.62633996937	-0.0010446	1.408	0
1.4035	0.001041	1348.22286263208	-0.0010408	1.4035	0
1.39925	0.0010376	1348.54471858134	-0.0010376	1.39925	0
1.39475	0.0010342	1348.6269580352	-0.001034	1.39475	0
1.3905	0.0010306	1349.21405006792	-0.0010308	1.3905	0
1.386	0.0010274	1349.03640256959	-0.001027	1.386	0
1.3815	0.0010236	1349.64830011723	-0.0010234	1.3815	0
1.37725	0.0010204	1349.71579772638	-0.0010202	1.37725	0
1.37275	0.001017	1349.80334316617	-0.0010168	1.37275	0
1.3685	0.0010136	1350.13812154696	-0.0010134	1.3685	0
1.364	0.0010098	1350.76252723312	-0.0010098	1.364	0
1.3595	0.0010064	1350.85453100159	-0.0010062	1.3595	0
1.35525	0.0010028	1351.46589549262	-0.0010026	1.35525	0
1.35075	0.00099922	1351.8044074378	-0.00099914	1.35075	0
1.3465	0.00099602	1351.88048432762	-0.0009959	1.3465	0
1.342	0.00099242	1352.25005542008	-0.0009923	1.342	0
1.3375	0.00098886	1352.56760309852	-0.00098888	1.3375	0
1.33325	0.00098566	1352.64695736867	-0.00098554	1.33325	0
1.32875	0.00098212	1352.94057752617	-0.00098188	1.32875	0
1.3245	0.0009787	1353.32584040053	-0.00097854	1.3245	0
1.32	0.00097528	1353.4574686244	-0.00097518	1.32	0
1.3155	0.00097182	1353.64573686485	-0.00097146	1.3155	0
1.31125	0.00096846	1353.95369968816	-0.0009683	1.31125	0
1.30675	0.00096482	1354.39771149023	-0.00096466	1.30675	0
1.3025	0.00096154	1354.59783264347	-0.0009615	1.3025	0
1.298	0.0009582	1354.6232519307	-0.00095806	1.298	0
1.2935	0.0009546	1355.01780850618	-0.00095444	1.2935	0
1.28925	0.00095138	1355.13674872291	-0.0009511	1.28925	0
1.28475	0.0009479	1355.3644899251	-0.0009477	1.28475	0
1.2805	0.00094444	1355.82990978781	-0.00094424	1.2805	0
1.276	0.00094104	1355.94661225878	-0.00094092	1.276	0
1.2715	0.00093762	1356.09308675156	-0.00093742	1.2715	0
1.26725	0.00093426	1356.42112474044	-0.00093404	1.26725	0
1.26275	0.00093074	1356.71616133399	-0.00093054	1.26275	0
1.2585	0.0009275	1356.87331536388	-0.0009273	1.2585	0
1.254	0.00092398	1357.17223316522	-0.00092378	1.254	0
1.2495	0.00092044	1357.50293337969	-0.00092034	1.2495	0
1.24525	0.0009172	1357.66463148713	-0.00091714	1.24525	0
1.24075	0.0009137	1357.94024296815	-0.00091342	1.24075	0
1.2365	0.00091042	1358.16436370027	-0.00091028	1.2365	0
1.232	0.00090692	1358.44396418648	-0.00090668	1.232	0
1.2275	0.00090356	1358.51520651645	-0.00090334	1.2275	0
1.22325	0.00090028	1358.74394632781	-0.00090008	1.22325	0
1.21875	0.0008967	1359.15021746403	-0.0008967	1.21875	0
1.2145	0.00089358	1359.13964054701	-0.0008935	1.2145	0
1.21	0.0008901	1359.39782046961	-0.00089002	1.21	0
1.2055	0.0008867	1359.53535581369	-0.00088656	1.2055	0
1.20125	0.00088348	1359.67990220492	-0.0008834	1.20125	0
1.19675	0.00087996	1360.00500022728	-0.00087974	1.19675	0
1.1925	0.00087668	1360.24547155176	-0.00087652	1.1925	0
1.188	0.0008733	1360.35726554449	-0.00087312	1.188	0
1.1835	0.00086974	1360.75148895072	-0.0008696	1.1835	0
1.17925	0.00086656	1360.84056499261	-0.00086638	1.17925	0
1.17475	0.00086322	1360.89293575218	-0.00086304	1.17475	0
1.1705	0.00085996	1361.10981906135	-0.00085984	1.1705	0
1.166	0.00085664	1361.1318640269	-0.00085648	1.166	0
1.1615	0.00085322	1361.31361196409	-0.00085292	1.1615	0
1.15725	0.00084976	1361.85511203163	-0.0008496	1.15725	0
1.15275	0.00084642	1361.91252569646	-0.00084626	1.15275	0
1.1485	0.0008432	1362.07305502846	-0.00084312	1.1485	0
1.144	0.00083972	1362.35888153194	-0.00083954	1.144	0
1.1395	0.00083642	1362.35384137156	-0.00083624	1.1395	0
1.13525	0.0008331	1362.68155083423	-0.00083298	1.13525	0
1.13075	0.00082972	1362.80914043292	-0.00082954	1.13075	0
1.1265	0.00082648	1363.00938921692	-0.00082632	1.1265	0
1.122	0.000823	1363.304981774	-0.00082288	1.122	0
1.1175	0.00081976	1363.20386454572	-0.00081952	1.1175	0
1.11325	0.00081644	1363.54171770124	-0.00081638	1.11325	0
1.10875	0.00081306	1363.67549750326	-0.00081288	1.10875	0
1.1045	0.0008098	1363.9170165473	-0.00080966	1.1045	0
1.1	0.00080654	1363.85052198279	-0.00080628	1.1	0
1.0955	0.00080304	1364.19107391911	-0.00080296	1.0955	0
1.09125	0.0007999	1364.23302912864	-0.0007996	1.09125	0
1.08675	0.00079654	1364.33826298742	-0.00079634	1.08675	0
1.0825	0.00079316	1364.79398860255	-0.00079294	1.0825	0
1.078	0.00078992	1364.69515900344	-0.00078972	1.078	0
1.0735	0.00078644	1365.01195259651	-0.00078628	1.0735	0
1.06925	0.00078328	1365.09294249821	-0.00078316	1.06925	0
1.06475	0.00077998	1365.09910510526	-0.00077968	1.06475	0
1.0605	0.00077686	1365.11083078032	-0.00077662	1.0605	0
1.056	0.0007734	1365.39953452289	-0.0007732	1.056	0
1.0515	0.00077002	1365.5489467806	-0.00076974	1.0515	0
1.04725	0.00076678	1365.77636349409	-0.00076664	1.04725	0
1.04275	0.00076352	1365.71406119028	-0.00076324	1.04275	0
1.0385	0.00076028	1365.94412584837	-0.00076018	1.0385	0
1.034	0.0007569	1366.09855991544	-0.00075668	1.034	0
1.0295	0.00075352	1366.2543794458	-0.00075336	1.0295	0
1.02525	0.00075052	1366.05287001013	-0.0007503	1.02525	0
1.02075	0.00074688	1366.68541131105	-0.00074684	1.02075	0
1.0165	0.00074378	1366.66756298906	-0.00074358	1.0165	0
1.012	0.00074042	1366.79182085843	-0.00074026	1.012	0
1.0075	0.00073698	1367.06559201064	-0.00073678	1.0075	0
1.00325	0.00073392	1366.97460213647	-0.00073364	1.00325	0
0.99875	0.00073032	1367.55121042831	-0.00073016	0.99875	0
0.9945	0.00072724	1367.49903745669	-0.0007271	0.9945	0
0.99	0.00072392	1367.55442590341	-0.00072386	0.99	0
0.9855	0.00072062	1367.57236823846	-0.0007204	0.9855	0
0.98125	0.00071726	1368.05342553607	-0.00071726	0.98125	0
0.97675	0.000714	1367.99719887955	-0.00071384	0.97675	0
0.9725	0.00071084	1368.09971301559	-0.00071054	0.9725	0
0.968	0.00070742	1368.35260524158	-0.00070736	0.968	0
0.9635	0.00070406	1368.49132176235	-0.00070388	0.9635	0
0.95925	0.00070096	1368.48036977859	-0.00070082	0.95925	0
0.95475	0.00069752	1368.77795618764	-0.00069742	0.95475	0
0.9505	0.00069446	1368.68934135875	-0.00069434	0.9505	0
0.946	0.00069106	1368.91152721905	-0.0006908	0.946	0
0.9415	0.00068782	1368.81742316304	-0.0006876	0.9415	0
0.93725	0.0006846	1369.04761904762	-0.00068452	0.93725	0
0.93275	0.00068126	1369.15421425007	-0.00068102	0.93275	0
0.9285	0.00067818	1369.10554719986	-0.00067798	0.9285	0
0.924	0.00067472	1369.45695992412	-0.0006745	0.924	0
0.9195	0.00067144	1369.44477540808	-0.00067126	0.9195	0
0.91525	0.00066836	1369.39673229996	-0.0006683	0.91525	0
0.91075	0.00066498	1369.59006285903	-0.00066476	0.91075	0
0.9065	0.0006618	1369.74916893321	-0.00066156	0.9065	0
0.902	0.00065862	1369.53022987459	-0.00065838	0.902	0
0.8975	0.0006552	1369.81074481074	-0.00065498	0.8975	0
0.89325	0.00065206	1369.88927399319	-0.0006518	0.89325	0
0.88875	0.00064858	1370.30127355145	-0.00064838	0.88875	0
0.8845	0.00064548	1370.29807275206	-0.00064532	0.8845	0
0.88	0.0006422	1370.28962939894	-0.00064208	0.88	0
0.8755	0.00063894	1370.23820703039	-0.00063866	0.8755	0
0.87125	0.00063576	1370.40707185101	-0.00063558	0.87125	0
0.86675	0.0006324	1370.57242251739	-0.00063226	0.86675	0
0.8625	0.00062926	1370.6575978133	-0.00062892	0.8625	0
0.858	0.00062592	1370.78220858896	-0.00062576	0.858	0
0.8535	0.00062268	1370.68799383311	-0.00062256	0.8535	0
0.84925	0.00061946	1370.95211958803	-0.00061926	0.84925	0
0.84475	0.00061616	1370.99130096079	-0.00061602	0.84475	0
0.8405	0.00061306	1370.99142008939	-0.00061292	0.8405	0
0.836	0.00060964	1371.30109572863	-0.00060946	0.836	0
0.8315	0.0006064	1371.20712401055	-0.0006062	0.8315	0
0.82725	0.00060332	1371.16289862759	-0.0006031	0.82725	0
0.82275	0.00059984	1371.61576420379	-0.00059976	0.82275	0
0.8185	0.0005969	1371.25146590719	-0.00059662	0.8185	0
0.814	0.00059342	1371.7097502612	-0.0005933	0.814	0
0.8095	0.00059024	1371.47600975874	-0.00059002	0.8095	0
0.80525	0.00058708	1371.61885943994	-0.00058692	0.80525	0
0.80075	0.00058368	1371.89898574561	-0.0005835	0.80075	0
0.7965	0.00058066	1371.71494506251	-0.00058042	0.7965	0
0.792	0.0005774	1371.66608936612	-0.00057718	0.792	0
0.7875	0.000574	1371.95121951219	-0.00057376	0.7875	0
0.78325	0.00057086	1372.05269242897	-0.00057068	0.78325	0
0.77875	0.00056766	1371.85991614699	-0.00056744	0.77875	0
0.7745	0.00056442	1372.20509549626	-0.0005641	0.7745	0
0.77	0.00056114	1372.20657946324	-0.000561	0.77	0
0.7655	0.00055774	1372.50331695772	-0.00055754	0.7655	0
0.76125	0.00055462	1372.56139338646	-0.00055446	0.76125	0
0.75675	0.00055144	1372.31611780067	-0.0005512	0.75675	0
0.7525	0.00054812	1372.87455301759	-0.00054794	0.7525	0
0.748	0.00054496	1372.57780387551	-0.00054474	0.748	0
0.7435	0.00054166	1372.63227855112	-0.00054146	0.7435	0
0.73925	0.0005385	1372.7948003714	-0.00053826	0.73925	0
0.73475	0.00053524	1372.74867349226	-0.00053508	0.73475	0
0.7305	0.00053218	1372.65586831523	-0.00053194	0.7305	0
0.726	0.00052882	1372.86789455769	-0.00052868	0.726	0
0.7215	0.00052556	1372.82137148946	-0.00052532	0.7215	0
0.71725	0.0005223	1373.25291977791	-0.00052208	0.71725	0
0.71275	0.00051912	1372.99660964709	-0.00051882	0.71275	0
0.7085	0.00051598	1373.11523702469	-0.00051576	0.7085	0
0.704	0.00051258	1373.44414530415	-0.0005124	0.704	0
0.6995	0.00050942	1373.13022653213	-0.00050918	0.6995	0
0.69525	0.00050638	1372.98076543307	-0.00050612	0.69525	0
0.69075	0.00050298	1373.31504234761	-0.00050282	0.69075	0
0.6865	0.00049988	1373.32959910378	-0.00049968	0.6865	0
0.682	0.00049646	1373.72597993796	-0.00049622	0.682	0
0.6775	0.00049328	1373.45929289653	-0.000493	0.6775	0
0.67325	0.00049008	1373.75530525628	-0.00048994	0.67325	0
0.66875	0.00048676	1373.88035171337	-0.00048662	0.66875	0
0.6645	0.00048366	1373.89901997271	-0.00048352	0.6645	0
0.66	0.00048054	1373.45486327881	-0.00048032	0.66	0
0.6555	0.00047716	1373.75303881298	-0.00047694	0.6555	0
0.65125	0.00047408	1373.71329733378	-0.00047384	0.65125	0
0.64675	0.0004707	1374.01742086255	-0.00047056	0.64675	0
0.6425	0.00046766	1373.86135226447	-0.00046742	0.6425	0
0.638	0.00046444	1373.69735595556	-0.00046416	0.638	0
0.6335	0.00046112	1373.82893823734	-0.00046084	0.6335	0
0.62925	0.00045794	1374.08830851203	-0.00045768	0.62925	0
0.62475	0.00045472	1373.9224137931	-0.00045456	0.62475	0
0.6205	0.00045154	1374.18611861629	-0.00045134	0.6205	0
0.616	0.00044828	1374.14116177389	-0.00044808	0.616	0
0.6115	0.00044496	1374.28083423229	-0.00044474	0.6115	0
0.60725	0.00044192	1374.11748732802	-0.0004417	0.60725	0
0.60275	0.0004387	1373.94574880328	-0.00043848	0.60275	0
0.5985	0.00043558	1374.03002892695	-0.00043538	0.5985	0
0.594	0.00043228	1374.10937355418	-0.00043202	0.594	0
0.5895	0.00042904	1373.99776244639	-0.00042886	0.5895	0
0.58525	0.00042584	1374.34247604734	-0.00042562	0.58525	0
0.58075	0.00042266	1374.03586807363	-0.00042246	0.58075	0
0.5765	0.00041954	1374.12404061591	-0.0004193	0.5765	0
0.572	0.00041614	1374.53741529293	-0.00041598	0.572	0
0.5675	0.000413	1374.09200968523	-0.00041276	0.5675	0
0.56325	0.0004099	1374.11563796048	-0.0004097	0.56325	0
0.55875	0.00040654	1374.40350273036	-0.00040634	0.55875	0
0.5545	0.00040354	1374.08930960995	-0.00040324	0.5545	0
0.55	0.00040002	1374.93125343733	-0.00039986	0.55	0
0.5455	0.00039688	1374.4708728079	-0.0003966	0.5455	0
0.54125	0.00039382	1374.35884414199	-0.00039358	0.54125	0
0.53675	0.00039044	1374.731072636	-0.00039024	0.53675	0
0.5325	0.00038744	1374.4063596944	-0.00038716	0.5325	0
0.528	0.00038422	1374.21269064598	-0.00038402	0.528	0
0.5235	0.00038088	1374.4486452426	-0.0003807	0.5235	0
0.51925	0.00037778	1374.47720895759	-0.0003776	0.51925	0
0.51475	0.0003745	1374.49933244326	-0.00037424	0.51475	0
0.5105	0.00037146	1374.30678942551	-0.00037118	0.5105	0
0.506	0.00036816	1374.40243372447	-0.00036798	0.506	0
0.5015	0.00036482	1374.65051258155	-0.0003646	0.5015	0
0.49725	0.00036174	1374.60607065848	-0.00036152	0.49725	0
0.49275	0.00035854	1374.32364589725	-0.00035832	0.49275	0
0.4885	0.0003553	1374.89445538981	-0.00035508	0.4885	0
0.484	0.00035212	1374.53140974668	-0.0003519	0.484	0
0.4795	0.0003488	1374.71330275229	-0.00034856	0.4795	0
0.47525	0.0003457	1374.74689036737	-0.00034548	0.47525	0
0.47075	0.00034248	1374.53281943471	-0.00034224	0.47075	0
0.4665	0.00033946	1374.2414422907	-0.00033916	0.4665	0
0.462	0.00033612	1374.50910389147	-0.00033584	0.462	0
0.4575	0.00033284	1374.53431077995	-0.0003326	0.4575	0
0.45325	0.0003296	1375.15169902913	-0.00032942	0.45325	0
0.44875	0.00032642	1374.76257582256	-0.00032616	0.44875	0
0.4445	0.0003233	1374.88400866069	-0.0003231	0.4445	0
0.44	0.00032002	1374.91406787076	-0.00031976	0.44	0
0.4355	0.00031682	1374.59756328515	-0.00031656	0.4355	0
0.43125	0.00031378	1374.37057811205	-0.00031352	0.43125	0
0.42675	0.00031036	1375.0161103235	-0.00031016	0.42675	0
0.4225	0.00030734	1374.6990303898	-0.0003071	0.4225	0
0.418	0.000304	1375	-0.00030374	0.418	0
0.4135	0.00030082	1374.5761585001	-0.00030056	0.4135	0
0.40925	0.00029772	1374.61373102244	-0.00029752	0.40925	0
0.40475	0.0002944	1374.83016304348	-0.00029414	0.40475	0
0.4005	0.0002913	1374.87126673532	-0.00029108	0.4005	0
0.396	0.0002881	1374.5227351614	-0.00028788	0.396	0
0.3915	0.00028478	1374.74541751527	-0.00028452	0.3915	0
0.38725	0.00028178	1374.29909858755	-0.0002815	0.38725	0
0.38275	0.0002784	1374.82040229885	-0.00027818	0.38275	0
0.3785	0.00027538	1374.46437649793	-0.0002751	0.3785	0
0.374	0.00027214	1374.29264349232	-0.00027192	0.374	0
0.3695	0.00026876	1374.8325643697	-0.00026852	0.3695	0
0.36525	0.00026572	1374.56721360831	-0.00026546	0.36525	0
0.36075	0.00026252	1374.18101477983	-0.00026228	0.36075	0
0.3565	0.00025932	1374.7493444393	-0.00025906	0.3565	0
0.352	0.00025612	1374.35577073247	-0.0002559	0.352	0
0.3475	0.00025276	1374.82196550087	-0.00025256	0.3475	0
0.34325	0.00024976	1374.31934657271	-0.00024948	0.34325	0
0.33875	0.00024654	1374.01638679322	-0.00024628	0.33875	0
0.3345	0.0002435	1373.71663244353	-0.00024324	0.3345	0
0.33	0.00024012	1374.31284357821	-0.00023986	0.33	0
0.3255	0.0002369	1373.99746728577	-0.00023666	0.3255	0
0.32125	0.0002337	1374.62558836115	-0.00023346	0.32125	0
0.31675	0.0002305	1374.18655097614	-0.00023022	0.31675	0
0.3125	0.00022744	1373.98874428421	-0.00022716	0.3125	0
0.308	0.0002241	1374.3864346274	-0.00022386	0.308	0
0.3035	0.00022088	1374.04925751539	-0.00022064	0.3035	0
0.29925	0.00021786	1373.58854310107	-0.0002176	0.29925	0
0.29475	0.00021448	1374.25400969787	-0.00021424	0.29475	0
0.2905	0.00021144	1373.91222096103	-0.00021118	0.2905	0
0.286	0.0002081	1374.33925997117	-0.00020782	0.286	0
0.2815	0.0002049	1373.84089799902	-0.00020468	0.2815	0
0.27725	0.00020184	1373.61276258423	-0.00020152	0.27725	0
0.27275	0.00019848	1374.19387343813	-0.00019822	0.27275	0
0.2685	0.00019538	1374.24506090695	-0.00019516	0.2685	0
0.264	0.00019218	1373.71214486419	-0.00019194	0.264	0
0.2595	0.00018884	1374.17919932218	-0.00018858	0.2595	0
0.25525	0.00018576	1374.08484065461	-0.00018548	0.25525	0
0.25075	0.00018246	1374.27381343856	-0.00018218	0.25075	0
0.2465	0.00017938	1374.17772326904	-0.00017914	0.2465	0
0.242	0.0001762	1373.43927355278	-0.0001759	0.242	0
0.2375	0.00017284	1374.10321684795	-0.0001726	0.2375	0
0.23325	0.0001698	1373.67491166078	-0.00016954	0.23325	0
0.22875	0.00016662	1372.88440763414	-0.00016634	0.22875	0
0.2245	0.0001634	1373.92900856793	-0.00016312	0.2245	0
0.22	0.0001602	1373.28339575531	-0.00015996	0.22	0
0.2155	0.00015682	1374.18696594822	-0.00015658	0.2155	0
0.21125	0.0001538	1373.53706111834	-0.00015352	0.21125	0
0.20675	0.0001506	1372.84196547145	-0.00015032	0.20675	0
0.2025	0.00014752	1372.69522776573	-0.00014726	0.2025	0
0.198	0.00014416	1373.47391786903	-0.00014392	0.198	0
0.1935	0.00014094	1372.92464878672	-0.00014072	0.1935	0
0.18925	0.0001378	1373.3671988389	-0.0001375	0.18925	0
0.18475	0.0001346	1372.58543833581	-0.00013432	0.18475	0
0.1805	0.00013154	1372.20617302722	-0.00013124	0.1805	0
0.176	0.00012814	1373.49773685032	-0.00012786	0.176	0
0.1715	0.00012498	1372.21955512882	-0.00012468	0.1715	0
0.16725	0.00012188	1372.25139481457	-0.00012164	0.16725	0
0.16275	0.00011858	1372.49114521842	-0.00011828	0.16275	0
0.1585	0.0001155	1372.29437229437	-0.00011522	0.1585	0
0.154	0.00011216	1373.03851640514	-0.00011188	0.154	0
0.1495	0.00010896	1372.06314243759	-0.00010868	0.1495	0
0.14525	0.00010588	1371.83604080091	-0.00010562	0.14525	0
0.14075	0.00010254	1372.63506924127	-0.00010226	0.14075	0
0.1365	9.9364E-05	1373.73696711082	-9.9334E-05	0.1365	0
0.132	9.6006E-05	1374.91406787076	-9.601E-05	0.132	0
0.1275	9.2808E-05	1373.80398241531	-9.2794E-05	0.1275	0
0.12325	8.975E-05	1373.25905292479	-8.9728E-05	0.12325	0
0.11875	8.6392E-05	1374.54856931197	-8.6396E-05	0.11875	0
0.1145	8.3336E-05	1373.95603340693	-8.3326E-05	0.1145	0
0.11	8.0122E-05	1372.90631786526	-8.012E-05	0.11	0
0.1055	7.6788E-05	1373.91259050893	-7.6776E-05	0.1055	0
0.10125	7.3732E-05	1373.21651386101	-7.3718E-05	0.10125	0
0.09675	7.0384E-05	1374.60218231416	-7.0374E-05	0.09675	0
0.0925	6.7328E-05	1373.87119771863	-6.7306E-05	0.0925	0
0.088	6.4112E-05	1372.59795358123	-6.4114E-05	0.088	0
0.0835	6.0778E-05	1373.85238079568	-6.077E-05	0.0835	0
0.07925	5.7706E-05	1373.34072713409	-5.7696E-05	0.07925	0
0.07475	5.4512E-05	1371.25770472556	-5.4508E-05	0.07475	0
0.0705	5.1312E-05	1373.94761459308	-5.1288E-05	0.0705	0
0.066	4.8116E-05	1371.68509435531	-4.8096E-05	0.066	0
0.0615	4.4764E-05	1373.87186131713	-4.475E-05	0.0615	0
0.05725	4.17E-05	1372.90167865707	-4.1696E-05	0.05725	0
0.05275	3.8502E-05	1370.05869824944	-3.849E-05	0.05275	0
0.0485	3.543E-05	1368.89641546712	-3.5436E-05	0.0485	0
0.044	3.21E-05	1370.71651090343	-3.2094E-05	0.044	0
0.0395	2.8906E-05	1366.4983048502	-2.8908E-05	0.0395	0
0.03525	2.5716E-05	1370.74195053663	-2.5708E-05	0.03525	0
0.03075	2.2502E-05	1366.54519598258	-2.249E-05	0.03075	0
0.0265	1.9444E-05	1362.88829458959	-1.9434E-05	0.0265	0
0.022	1.6104E-05	1366.12021857923	-1.6092E-05	0.022	0
0.0175	1.2902E-05	1356.37885599132	-1.2898E-05	0.0175	0
0.01325	9.8285E-06	1348.12026250191	-9.8396E-06	0.01325	0
0.00875	6.4979E-06	1346.58889795165	-6.489E-06	0.00875	0
0.0045	3.4474E-06	1305.33155421477	-3.4371E-06	0.0045	0
0	9.88598E-08	0	-9.03868E-08	0	0
