Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D2 400x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.5
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.009
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.5	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	600000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.5	-0.00044238	5651.2500565125	0.00044376	-2.5	0
-2.491	-0.00043804	5686.69527896996	0.00043836	-2.491	0
-2.482	-0.00043256	5737.93230996856	0.00043282	-2.482	0
-2.473	-0.00042708	5790.48421841341	0.00042734	-2.473	0
-2.464	-0.00042152	5845.5114822547	0.00042172	-2.464	0
-2.455	-0.00041614	5899.45691353871	0.00041638	-2.455	0
-2.446	-0.00041058	5957.42608017926	0.0004108	-2.446	0
-2.437	-0.00040512	6015.50157977883	0.0004054	-2.437	0
-2.428	-0.00039972	6074.25197638347	0.00039994	-2.428	0
-2.419	-0.00039432	6134.61148305944	0.00039454	-2.419	0
-2.41	-0.0003889	6196.96580097711	0.00038912	-2.41	0
-2.401	-0.00038358	6259.45044058606	0.0003838	-2.401	0
-2.392	-0.00037822	6324.36148273492	0.0003784	-2.392	0
-2.383	-0.00037292	6390.1104794594	0.00037314	-2.383	0
-2.374	-0.00036766	6457.05271174455	0.00036786	-2.374	0
-2.365	-0.00036246	6524.85791535618	0.0003627	-2.365	0
-2.356	-0.00035734	6593.1605753624	0.00035752	-2.356	0
-2.347	-0.0003521	6665.71996591877	0.00035228	-2.347	0
-2.338	-0.00034698	6738.14052683152	0.0003472	-2.338	0
-2.329	-0.00034182	6813.52758761922	0.000342	-2.329	0
-2.32	-0.0003368	6888.36104513064	0.00033702	-2.32	0
-2.311	-0.00033186	6963.77990718978	0.00033204	-2.311	0
-2.302	-0.00032684	7043.20156651573	0.000327	-2.302	0
-2.293	-0.0003219	7123.3302267785	0.0003221	-2.293	0
-2.284	-0.00031708	7203.22946890375	0.00031724	-2.284	0
-2.275	-0.00031216	7287.92926704254	0.00031232	-2.275	0
-2.266	-0.0003073	7373.90172469899	0.0003075	-2.266	0
-2.257	-0.00030246	7462.14375454606	0.00030272	-2.257	0
-2.248	-0.00029774	7550.2115940082	0.00029796	-2.248	0
-2.239	-0.00029312	7638.50982532751	0.00029336	-2.239	0
-2.23	-0.00028842	7731.78004299286	0.00028862	-2.23	0
-2.221	-0.00028382	7825.38228454654	0.00028398	-2.221	0
-2.212	-0.0002793	7919.79949874687	0.00027952	-2.212	0
-2.203	-0.00027462	8021.99402811157	0.00027484	-2.203	0
-2.194	-0.00027018	8120.51225109186	0.00027038	-2.194	0
-2.185	-0.00026568	8224.17946401686	0.00026588	-2.185	0
-2.176	-0.00026126	8328.86779453418	0.0002615	-2.176	0
-2.167	-0.00025692	8434.53215008563	0.00025716	-2.167	0
-2.158	-0.00025256	8544.50427621159	0.00025278	-2.158	0
-2.149	-0.00024832	8654.15592783505	0.00024852	-2.149	0
-2.14	-0.00024404	8769.05425340108	0.0002442	-2.14	0
-2.131	-0.00023982	8885.83103994663	0.00024002	-2.131	0
-2.122	-0.0002357	9002.96987696224	0.00023592	-2.122	0
-2.113	-0.00023156	9125.06477802729	0.00023174	-2.113	0
-2.104	-0.0002275	9248.35164835165	0.0002277	-2.104	0
-2.095	-0.00022356	9371.08606190732	0.0002238	-2.095	0
-2.086	-0.00021948	9504.28285037361	0.00021966	-2.086	0
-2.077	-0.00021558	9634.47444104277	0.00021576	-2.077	0
-2.068	-0.0002116	9773.15689981096	0.00021178	-2.068	0
-2.059	-0.00020782	9907.61235684727	0.00020798	-2.059	0
-2.05	-0.00020398	10050.0049024414	0.00020418	-2.05	0
-2.041	-0.00020018	10195.8237586172	0.00020038	-2.041	0
-2.032	-0.0001965	10340.9669211196	0.00019666	-2.032	0
-2.023	-0.0001928	10492.7385892116	0.00019302	-2.023	0
-2.014	-0.00018914	10648.1971026753	0.00018934	-2.014	0
-2.005	-0.00018558	10803.9659446061	0.00018578	-2.005	0
-1.996	-0.00018198	10968.2382679415	0.00018216	-1.996	0
-1.987	-0.00017848	11132.9000448229	0.00017872	-1.987	0
-1.978	-0.00017504	11300.2742230347	0.00017516	-1.978	0
-1.969	-0.00017154	11478.372391279	0.00017172	-1.969	0
-1.96	-0.00016816	11655.5661274976	0.00016838	-1.96	0
-1.951	-0.00016486	11834.2836345991	0.00016506	-1.951	0
-1.942	-0.00016152	12023.2788509163	0.00016176	-1.942	0
-1.933	-0.00015834	12207.9070354932	0.0001585	-1.933	0
-1.924	-0.00015508	12406.4998710343	0.00015526	-1.924	0
-1.915	-0.00015192	12605.3185887309	0.00015212	-1.915	0
-1.906	-0.00014882	12807.4183577476	0.00014902	-1.906	0
-1.897	-0.0001457	13019.9039121482	0.00014588	-1.897	0
-1.888	-0.00014272	13228.6995515695	0.00014288	-1.888	0
-1.879	-0.00013978	13442.5525826298	0.0001399	-1.879	0
-1.87	-0.00013674	13675.5887084979	0.00013694	-1.87	0
-1.861	-0.00013388	13900.5079175381	0.00013404	-1.861	0
-1.852	-0.000131	14137.4045801527	0.00013118	-1.852	0
-1.843	-0.00012822	14373.7326470129	0.00012838	-1.843	0
-1.834	-0.00012544	14620.5357142857	0.00012562	-1.834	0
-1.825	-0.00012266	14878.5260068482	0.0001228	-1.825	0
-1.816	-0.00011996	15138.3794598199	0.00012016	-1.816	0
-1.807	-0.00011726	15410.199556541	0.00011746	-1.807	0
-1.798	-0.00011468	15678.4094872689	0.0001149	-1.798	0
-1.789	-0.00011212	15956.1184445237	0.00011232	-1.789	0
-1.78	-0.00010954	16249.7717728684	0.00010974	-1.78	0
-1.771	-0.00010708	16539.036234591	0.00010728	-1.771	0
-1.762	-0.00010466	16835.4672272119	0.00010484	-1.762	0
-1.753	-0.00010222	17149.2858540403	0.00010238	-1.753	0
-1.744	-0.000100024	17435.815404303	0.00010002	-1.744	0
-1.735	-9.7672E-05	17763.5350970595	9.765E-05	-1.735	0
-1.726	-9.5386E-05	18094.8986224394	9.5392E-05	-1.726	0
-1.717	-9.3144E-05	18433.8228978786	9.3154E-05	-1.717	0
-1.708	-9.0918E-05	18786.1589564223	9.0898E-05	-1.708	0
-1.699	-8.8756E-05	19142.3678399207	8.8732E-05	-1.699	0
-1.69	-8.6626E-05	19509.1542954771	8.6622E-05	-1.69	0
-1.681	-8.4514E-05	19890.1957072201	8.4512E-05	-1.681	0
-1.672	-8.2444E-05	20280.4327786134	8.2452E-05	-1.672	0
-1.663	-8.0394E-05	20685.6233052218	8.0414E-05	-1.663	0
-1.654	-7.8432E-05	21088.3312933497	7.8436E-05	-1.654	0
-1.645	-7.6484E-05	21507.7663302129	7.647E-05	-1.645	0
-1.636	-7.4472E-05	21967.9879686325	7.4468E-05	-1.636	0
-1.627	-7.2668E-05	22389.4974404139	7.2668E-05	-1.627	0
-1.618	-7.0866E-05	22831.8234414247	7.084E-05	-1.618	0
-1.609	-6.9012E-05	23314.7858343477	6.902E-05	-1.609	0
-1.6	-6.7248E-05	23792.5291458482	6.7238E-05	-1.6	0
-1.591	-6.5484E-05	24296.0112393867	6.5468E-05	-1.591	0
-1.582	-6.3796E-05	24797.7929650762	6.3798E-05	-1.582	0
-1.573	-6.211E-05	25326.0344549992	6.2118E-05	-1.573	0
-1.564	-6.0468E-05	25864.920288417	6.0472E-05	-1.564	0
-1.555	-5.8942E-05	26381.8669200231	5.8922E-05	-1.555	0
-1.546	-5.7334E-05	26964.8027348519	5.7332E-05	-1.546	0
-1.537	-5.5778E-05	27555.667108896	5.5786E-05	-1.537	0
-1.528	-5.4286E-05	28147.220277788	5.4278E-05	-1.528	0
-1.519	-5.2792E-05	28773.2989846947	5.2804E-05	-1.519	0
-1.51	-5.1372E-05	29393.4438994005	5.1354E-05	-1.51	0
-1.501	-4.9964E-05	30041.629973581	4.9962E-05	-1.501	0
-1.492	-4.855E-05	30731.2049433574	4.8558E-05	-1.492	0
-1.483	-4.7198E-05	31420.8229162253	4.7214E-05	-1.483	0
-1.474	-4.591E-05	32106.294924853	4.5906E-05	-1.474	0
-1.465	-4.4576E-05	32865.2189519024	4.4586E-05	-1.465	0
-1.456	-4.3332E-05	33601.0338779655	4.3334E-05	-1.456	0
-1.447	-4.2096E-05	34373.8122386925	4.2082E-05	-1.447	0
-1.438	-4.0882E-05	35174.4043833472	4.0882E-05	-1.438	0
-1.429	-3.971E-05	35985.8977587509	3.9722E-05	-1.429	0
-1.42	-3.8526E-05	36858.2256138711	3.8548E-05	-1.42	0
-1.411	-3.7418E-05	37709.1239510396	3.7422E-05	-1.411	0
-1.402	-3.6304E-05	38618.3340678713	3.6304E-05	-1.402	0
-1.393	-3.5252E-05	39515.488482923	3.525E-05	-1.393	0
-1.384	-3.4192E-05	40477.3046326626	3.4196E-05	-1.384	0
-1.375	-3.3164E-05	41460.6199493427	3.3158E-05	-1.375	0
-1.366	-3.2166E-05	42467.201392775	3.2162E-05	-1.366	0
-1.357	-3.119E-05	43507.5344661751	3.1186E-05	-1.357	0
-1.348	-3.024E-05	44576.7195767196	3.0226E-05	-1.348	0
-1.339	-2.9308E-05	45687.1843865156	2.9302E-05	-1.339	0
-1.33	-2.8392E-05	46844.1814595661	2.8404E-05	-1.33	0
-1.321	-2.7512E-05	48015.4114568188	2.7514E-05	-1.321	0
-1.312	-2.6656E-05	49219.6878751501	2.6666E-05	-1.312	0
-1.303	-2.5812E-05	50480.3967147063	2.5802E-05	-1.303	0
-1.294	-2.4996E-05	51768.282925268	2.5002E-05	-1.294	0
-1.285	-2.4224E-05	53046.5653896962	2.4218E-05	-1.285	0
-1.276	-2.3442E-05	54432.2156812559	2.3428E-05	-1.276	0
-1.267	-2.2674E-05	55878.9803298933	2.267E-05	-1.267	0
-1.258	-2.1926E-05	57374.8061661954	2.1926E-05	-1.258	0
-1.249	-2.1222E-05	58854.0194138159	2.1228E-05	-1.249	0
-1.24	-2.0526E-05	60411.1858131151	2.0536E-05	-1.24	0
-1.231	-1.9844E-05	62033.8641402943	1.9852E-05	-1.231	0
-1.222	-1.9184E-05	63698.9157631359	1.918E-05	-1.222	0
-1.213	-1.8542E-05	65419.0486463165	1.8544E-05	-1.213	0
-1.204	-1.7912E-05	67217.5078159893	1.7908E-05	-1.204	0
-1.195	-1.729E-05	69115.0954308849	1.7314E-05	-1.195	0
-1.186	-1.671E-05	70975.4637941352	1.6736E-05	-1.186	0
-1.177	-1.6114E-05	73042.0752140995	1.6114E-05	-1.177	0
-1.168	-1.5584E-05	74948.6652977413	1.5566E-05	-1.168	0
-1.159	-1.5056E-05	76979.2773645058	1.5044E-05	-1.159	0
-1.15	-1.4524E-05	79179.2894519416	1.4532E-05	-1.15	0
-1.141	-1.4018E-05	81395.3488372093	1.4016E-05	-1.141	0
-1.132	-1.3516E-05	83752.5895235277	1.3534E-05	-1.132	0
-1.123	-1.3036E-05	86146.0570727217	1.3076E-05	-1.123	0
-1.114	-1.2564E-05	88666.0299267749	1.258E-05	-1.114	0
-1.105	-1.2138E-05	91036.4145658263	1.2144E-05	-1.105	0
-1.096	-1.1696E-05	93707.2503419973	1.1712E-05	-1.096	0
-1.087	-1.126E-05	96536.4120781527	1.127E-05	-1.087	0
-1.078	-1.084E-05	99446.4944649447	1.0838E-05	-1.078	0
-1.069	-1.0454E-05	102257.509087431	1.045E-05	-1.069	0
-1.06	-1.0068E-05	105284.06833532	1.0068E-05	-1.06	0
-1.051	-9.694E-06	108417.577883227	9.6803E-06	-1.051	0
-1.042	-9.3106E-06	111915.451206152	9.3091E-06	-1.042	0
-1.033	-8.9611E-06	115276.02638069	8.9769E-06	-1.033	0
-1.024	-8.6205E-06	118786.613305493	8.6144E-06	-1.024	0
-1.015	-8.2924E-06	122401.23486566	8.2913E-06	-1.015	0
-1.006	-7.9719E-06	126193.253803986	7.9706E-06	-1.006	0
-0.997	-7.672E-06	129953.076120959	7.6722E-06	-0.997	0
-0.988	-7.3694E-06	134067.902407252	7.3651E-06	-0.988	0
-0.979	-7.0861E-06	138157.801893849	7.0858E-06	-0.979	0
-0.97	-6.7979E-06	142691.12520043	6.8021E-06	-0.97	0
-0.961	-6.5414E-06	146910.447304858	6.5426E-06	-0.961	0
-0.952	-6.2801E-06	151589.942835305	6.2781E-06	-0.952	0
-0.943	-6.0372E-06	156198.237593586	6.0362E-06	-0.943	0
-0.934	-5.7897E-06	161320.966544035	5.7855E-06	-0.934	0
-0.925	-5.5509E-06	166639.64402169	5.5522E-06	-0.925	0
-0.916	-5.3192E-06	172206.346819071	5.3202E-06	-0.916	0
-0.907	-5.1046E-06	177682.874270266	5.1048E-06	-0.907	0
-0.898	-4.8854E-06	183812.993818316	4.8817E-06	-0.898	0
-0.889	-4.6831E-06	189831.521855181	4.6842E-06	-0.889	0
-0.88	-4.487E-06	196122.13059951	4.4859E-06	-0.88	0
-0.871	-4.2862E-06	203210.302832346	4.2948E-06	-0.871	0
-0.862	-4.1124E-06	209609.960120611	4.1066E-06	-0.862	0
-0.853	-3.9383E-06	216590.914861742	3.9336E-06	-0.853	0
-0.844	-3.7669E-06	224056.916828161	3.7661E-06	-0.844	0
-0.835	-3.6018E-06	231828.530179355	3.6041E-06	-0.835	0
-0.826	-3.4488E-06	239503.595453491	3.4505E-06	-0.826	0
-0.817	-3.2938E-06	248041.775456919	3.2989E-06	-0.817	0
-0.808	-3.1495E-06	256548.658517225	3.1511E-06	-0.808	0
-0.799	-3.0056E-06	265837.104072398	3.0035E-06	-0.799	0
-0.79	-2.8754E-06	274744.383390137	2.8755E-06	-0.79	0
-0.781	-2.7448E-06	284538.035558146	2.7463E-06	-0.781	0
-0.772	-2.6208E-06	294566.544566545	2.6225E-06	-0.772	0
-0.763	-2.5041E-06	304700.291521904	2.5029E-06	-0.763	0
-0.754	-2.3801E-06	316793.412041511	2.3992E-06	-0.754	0
-0.745	-2.2763E-06	327285.507182709	2.2723E-06	-0.745	0
-0.736	-2.1651E-06	339938.109094268	2.1654E-06	-0.736	0
-0.727	-2.0678E-06	351581.390850179	2.0625E-06	-0.727	0
-0.718	-1.9698E-06	364504.010559448	1.9714E-06	-0.718	0
-0.709	-1.8952E-06	374102.997045167	1.8753E-06	-0.709	0
-0.7	-1.8031E-06	388220.287283013	1.8019E-06	-0.7	0
-0.691	-1.6996E-06	406566.250882561	1.6984E-06	-0.691	0
-0.682	-1.6107E-06	423418.389520084	1.6391E-06	-0.682	0
-0.673	-1.5465E-06	435176.204332363	1.5561E-06	-0.673	0
-0.664	-1.4729E-06	450811.324597732	1.4815E-06	-0.664	0
-0.655	-1.4002E-06	467790.31566919	1.3949E-06	-0.655	0
-0.646	-1.3341E-06	484221.572595757	1.3379E-06	-0.646	0
-0.637	-1.2531E-06	508339.318490144	1.2635E-06	-0.637	0
-0.628	-1.1889E-06	528219.362435865	1.1999E-06	-0.628	0
-0.619	-1.133E-06	546337.157987643	1.1295E-06	-0.619	0
-0.61	-1.0721E-06	568976.774554612	1.0839E-06	-0.61	0
-0.601	-1.0226E-06	587717.582632505	1.0162E-06	-0.601	0
-0.592	-9.6858E-07	611204.030642797	9.6966E-07	-0.592	0
-0.583	-9.111E-07	639885.852266491	9.2026E-07	-0.583	0
-0.574	-8.6234E-07	665630.72569984	8.5838E-07	-0.574	0
-0.565	-8.2288E-07	686612.871864671	8.2426E-07	-0.565	0
-0.556	-7.7026E-07	721834.18585932	7.7748E-07	-0.556	0
-0.547	-7.3168E-07	747594.576864203	7.308E-07	-0.547	0
-0.538	-6.9734E-07	771503.140505349	6.9192E-07	-0.538	0
-0.529	-6.6208E-07	798997.100048333	6.5946E-07	-0.529	0
-0.52	-6.255E-07	831334.932054357	6.2566E-07	-0.52	0
-0.511	-5.8892E-07	867690.008829722	5.8814E-07	-0.511	0
-0.502	-5.5534E-07	903950.732884359	5.548E-07	-0.502	0
-0.493	-5.268E-07	935839.028094153	5.2666E-07	-0.493	0
-0.484	-4.9996E-07	968077.446195696	4.9672E-07	-0.484	0
-0.475	-4.6966E-07	1011369.92718137	4.7092E-07	-0.475	0
-0.466	-4.4292E-07	1052108.73295403	4.406E-07	-0.466	0
-0.457	-4.184E-07	1092256.21414914	4.1716E-07	-0.457	0
-0.448	-3.9412E-07	1136709.63158429	3.9498E-07	-0.448	0
-0.439	-3.7198E-07	1180170.97693424	3.6952E-07	-0.439	0
-0.43	-3.502E-07	1227869.78869218	3.4766E-07	-0.43	0
-0.421	-3.301E-07	1275371.09966677	3.3094E-07	-0.421	0
-0.412	-3.1152E-07	1322547.50898819	3.0974E-07	-0.412	0
-0.403	-2.9164E-07	1381840.62542861	2.9236E-07	-0.403	0
-0.394	-2.781E-07	1416756.56238763	2.7758E-07	-0.394	0
-0.385	-2.592E-07	1485339.50617284	2.5974E-07	-0.385	0
-0.376	-2.4516E-07	1533692.28259096	2.4464E-07	-0.376	0
-0.367	-2.3012E-07	1594820.09386407	2.305E-07	-0.367	0
-0.358	-2.1572E-07	1659558.68718709	2.1792E-07	-0.358	0
-0.349	-2.0338E-07	1715999.60664765	2.045E-07	-0.349	0
-0.34	-1.9124E-07	1777870.73833926	1.9274E-07	-0.34	0
-0.331	-1.8086E-07	1830144.86343028	1.805E-07	-0.331	0
-0.322	-1.7018E-07	1892114.23198966	1.7082E-07	-0.322	0
-0.313	-1.5838E-07	1976259.628741	1.5862E-07	-0.313	0
-0.304	-1.4954E-07	2032900.89608132	1.491E-07	-0.304	0
-0.295	-1.4004E-07	2106540.98828906	1.4028E-07	-0.295	0
-0.286	-1.3182E-07	2169625.24654832	1.3212E-07	-0.286	0
-0.277	-1.2368E-07	2239650.71151358	1.2424E-07	-0.277	0
-0.268	-1.1574E-07	2315534.81942284	1.1638E-07	-0.268	0
-0.259	-1.093E-07	2369624.88563586	1.1028E-07	-0.259	0
-0.25	-1.0192E-07	2452904.23861852	1.0226E-07	-0.25	0
-0.241	-9.50928E-08	2534366.42942473	9.5773E-08	-0.241	0
-0.232	-8.90574E-08	2605061.45474716	8.8622E-08	-0.232	0
-0.223	-8.2804E-08	2693106.61320709	8.36914E-08	-0.223	0
-0.214	-8.11954E-08	2635617.28866414	8.06472E-08	-0.214	0
-0.205	-7.53438E-08	2720860.90693594	7.5564E-08	-0.205	0
-0.196	-7.00838E-08	2796652.00802468	6.99228E-08	-0.196	0
-0.187	-6.44318E-08	2902293.58794881	6.4728E-08	-0.187	0
-0.178	-6.03E-08	2951907.13101161	6.05446E-08	-0.178	0
-0.169	-5.58868E-08	3023969.88197571	5.5783E-08	-0.169	0
-0.16	-5.2426E-08	3051920.80265517	5.26756E-08	-0.16	0
-0.151	-4.89542E-08	3084515.73103023	4.91436E-08	-0.151	0
-0.142	-4.4827E-08	3167733.73190265	4.5265E-08	-0.142	0
-0.133	-4.15548E-08	3200592.95195742	4.15032E-08	-0.133	0
-0.124	-3.78476E-08	3276297.57236919	3.79066E-08	-0.124	0
-0.115	-3.44564E-08	3337551.22415575	3.45446E-08	-0.115	0
-0.106	-3.08888E-08	3431664.55155267	3.10044E-08	-0.106	0
-0.097	-2.8009E-08	3463172.55167982	2.82942E-08	-0.097	0
-0.088	-2.525E-08	3485148.51485149	2.53658E-08	-0.088	0
-0.079	-2.21514E-08	3566366.00846899	2.24946E-08	-0.079	0
-0.07	-1.95428E-08	3581881.81836789	1.96536E-08	-0.07	0
-0.061	-1.6819E-08	3626850.58564718	1.70042E-08	-0.061	0
-0.052	-1.43204E-08	3631183.48649479	1.43146E-08	-0.052	0
-0.043	-1.16284E-08	3697843.21144784	1.17722E-08	-0.043	0
-0.034	-9.0192E-09	3769735.67500444	9.4114E-09	-0.034	0
-0.025	-6.7426E-09	3707768.51659597	6.7133E-09	-0.025	0
-0.016	-4.2394E-09	3774118.97910082	4.2295E-09	-0.016	0
-0.007	-1.8483E-09	3787263.97229887	1.8436E-09	-0.007	0
0.002	6.9346E-10	2884088.48383468	-6.8628E-10	0.002	0
0.011	3.2022E-09	3435138.34238961	-3.1759E-09	0.011	0
0.02	5.7297E-09	3490584.14925738	-5.727E-09	0.02	0
0.029	8.3109E-09	3489393.44715975	-8.2895E-09	0.029	0
0.038	1.08592E-08	3499336.96773243	-1.09038E-08	0.038	0
0.047	1.36862E-08	3434116.11696453	-1.3573E-08	0.047	0
0.056	1.64038E-08	3413843.133908	-1.64068E-08	0.056	0
0.065	1.91942E-08	3386439.65364537	-1.9336E-08	0.065	0
0.074	2.24606E-08	3294658.2014728	-2.22514E-08	0.074	0
0.083	2.5053E-08	3312976.48984154	-2.53418E-08	0.083	0
0.092	2.83046E-08	3250355.06596101	-2.81536E-08	0.092	0
0.101	3.13898E-08	3217605.71905524	-3.12144E-08	0.101	0
0.11	3.45E-08	3188405.79710145	-3.4908E-08	0.11	0
0.119	3.80192E-08	3129997.47496002	-3.8219E-08	0.119	0
0.128	4.18632E-08	3057578.01601407	-4.16748E-08	0.128	0
0.137	4.48088E-08	3057435.14666762	-4.55936E-08	0.137	0
0.146	4.78734E-08	3049710.27752364	-4.90082E-08	0.146	0
0.155	5.33214E-08	2906900.41896874	-5.35052E-08	0.155	0
0.164	5.70644E-08	2873945.92775881	-5.70784E-08	0.164	0
0.173	6.13258E-08	2820998.66614052	-6.12812E-08	0.173	0
0.182	6.62652E-08	2746539.66184362	-6.64008E-08	0.182	0
0.191	7.1101E-08	2686319.46104837	-7.02816E-08	0.191	0
0.2	7.70502E-08	2595710.32911011	-7.69194E-08	0.2	0
0.209	8.1351E-08	2569114.08587479	-8.18382E-08	0.209	0
0.218	8.79058E-08	2479927.37680563	-8.71068E-08	0.218	0
0.227	9.27854E-08	2446505.59247468	-9.20362E-08	0.227	0
0.236	9.87362E-08	2390207.44164754	-9.82642E-08	0.236	0
0.245	1.0566E-07	2318758.28127958	-1.0564E-07	0.245	0
0.254	1.1148E-07	2278435.59382849	-1.1262E-07	0.254	0
0.263	1.194E-07	2202680.06700168	-1.195E-07	0.263	0
0.272	1.2608E-07	2157360.40609137	-1.2622E-07	0.272	0
0.281	1.3444E-07	2090151.74055341	-1.342E-07	0.281	0
0.29	1.4378E-07	2016970.37140075	-1.4302E-07	0.29	0
0.299	1.5244E-07	1961427.44686434	-1.516E-07	0.299	0
0.308	1.5626E-07	1971073.85127352	-1.5784E-07	0.308	0
0.317	1.69E-07	1875739.64497041	-1.691E-07	0.317	0
0.326	1.8118E-07	1799315.5977481	-1.8106E-07	0.326	0
0.335	1.916E-07	1748434.23799582	-1.8626E-07	0.335	0
0.344	2.102E-07	1636536.63177926	-2.0536E-07	0.344	0
0.353	2.1752E-07	1622839.27914675	-2.173E-07	0.353	0
0.362	2.3488E-07	1541212.53405995	-2.3244E-07	0.362	0
0.371	2.4226E-07	1531412.53199042	-2.398E-07	0.371	0
0.38	2.5604E-07	1484143.10264021	-2.678E-07	0.38	0
0.389	2.809E-07	1384834.46066216	-2.8162E-07	0.389	0
0.398	2.9934E-07	1329591.76855749	-3.0054E-07	0.398	0
0.407	3.1454E-07	1293953.07433077	-3.03E-07	0.407	0
0.416	3.3302E-07	1249174.22377034	-3.2536E-07	0.416	0
0.425	3.549E-07	1197520.42828966	-3.4384E-07	0.425	0
0.434	3.6232E-07	1197836.16692427	-3.6136E-07	0.434	0
0.443	3.8682E-07	1145235.51005636	-3.8438E-07	0.443	0
0.452	4.0624E-07	1112642.77274518	-4.0812E-07	0.452	0
0.461	4.2632E-07	1081347.34471758	-4.2312E-07	0.461	0
0.47	4.5276E-07	1038077.56868981	-4.5026E-07	0.47	0
0.479	4.7596E-07	1006387.09135221	-4.759E-07	0.479	0
0.488	5.0454E-07	967217.663614382	-5.0136E-07	0.488	0
0.497	5.334E-07	931758.530183727	-5.336E-07	0.497	0
0.506	5.6146E-07	901221.81455491	-5.6548E-07	0.506	0
0.515	5.9436E-07	866478.228682953	-5.9248E-07	0.515	0
0.524	6.2734E-07	835272.738865687	-6.3152E-07	0.524	0
0.533	6.6184E-07	805330.593496918	-6.6022E-07	0.533	0
0.542	7.0452E-07	769318.117299722	-7.0384E-07	0.542	0
0.551	7.4514E-07	739458.356818853	-7.4546E-07	0.551	0
0.56	7.798E-07	718132.854578097	-7.6854E-07	0.56	0
0.569	8.0932E-07	703059.358473781	-8.1986E-07	0.569	0
0.578	8.6022E-07	671921.136453465	-8.5906E-07	0.578	0
0.587	9.0638E-07	647631.236346786	-9.0336E-07	0.587	0
0.596	9.4922E-07	627883.946819494	-9.532E-07	0.596	0
0.605	9.9932E-07	605411.679942361	-9.9478E-07	0.605	0
0.614	1.04656E-06	586683.9932732	-1.067E-06	0.614	0
0.623	1.0924E-06	570303.917978762	-1.098E-06	0.623	0
0.632	1.14378E-06	552553.812796167	-1.14894E-06	0.632	0
0.641	1.2094E-06	530014.883413263	-1.2084E-06	0.641	0
0.65	1.2707E-06	511529.078460691	-1.2701E-06	0.65	0
0.659	1.3342E-06	493928.94618498	-1.3329E-06	0.659	0
0.668	1.4034E-06	475986.888983896	-1.4021E-06	0.668	0
0.677	1.4724E-06	459793.534365662	-1.471E-06	0.677	0
0.686	1.5458E-06	443783.154353733	-1.5436E-06	0.686	0
0.695	1.6234E-06	428113.835160774	-1.6211E-06	0.695	0
0.704	1.7047E-06	412975.890185956	-1.7025E-06	0.704	0
0.713	1.7862E-06	399171.425372299	-1.7832E-06	0.713	0
0.722	1.8734E-06	385395.537525355	-1.87E-06	0.722	0
0.731	1.9641E-06	372180.642533476	-1.9622E-06	0.731	0
0.74	2.062E-06	358874.878758487	-2.0599E-06	0.74	0
0.749	2.1593E-06	346871.671374983	-2.1609E-06	0.749	0
0.758	2.2689E-06	334082.595090132	-2.2659E-06	0.758	0
0.767	2.3757E-06	322852.211979627	-2.3763E-06	0.767	0
0.776	2.4872E-06	311997.426825346	-2.4844E-06	0.776	0
0.785	2.6018E-06	301714.197863018	-2.5991E-06	0.785	0
0.794	2.723E-06	291590.157914065	-2.7246E-06	0.794	0
0.803	2.8413E-06	282617.111885405	-2.8119E-06	0.803	0
0.812	2.9468E-06	275553.142391747	-2.9383E-06	0.812	0
0.821	3.0869E-06	265962.616216917	-3.0812E-06	0.821	0
0.83	3.2209E-06	257691.949455121	-3.2183E-06	0.83	0
0.839	3.3686E-06	249064.893427537	-3.3674E-06	0.839	0
0.848	3.526E-06	240499.149177538	-3.5165E-06	0.848	0
0.857	3.6776E-06	233032.412442898	-3.6753E-06	0.857	0
0.866	3.843E-06	225344.782721832	-3.8416E-06	0.866	0
0.875	4.0103E-06	218188.165473905	-4.0093E-06	0.875	0
0.884	4.1828E-06	211341.684995697	-4.1809E-06	0.884	0
0.893	4.3741E-06	204156.283578336	-4.3654E-06	0.893	0
0.902	4.5531E-06	198106.784388658	-4.5513E-06	0.902	0
0.911	4.7524E-06	191692.618466459	-4.7512E-06	0.911	0
0.92	4.9522E-06	185776.018739146	-4.9492E-06	0.92	0
0.929	5.1596E-06	180052.717264904	-5.1477E-06	0.929	0
0.938	5.4056E-06	173523.753144887	-5.3536E-06	0.938	0
0.947	5.5676E-06	170091.242186939	-5.5741E-06	0.947	0
0.956	5.8039E-06	164716.828339565	-5.7999E-06	0.956	0
0.965	6.038E-06	159821.132825439	-6.0406E-06	0.965	0
0.974	6.2892E-06	154868.663741016	-6.2835E-06	0.974	0
0.983	6.5458E-06	150172.629777873	-6.544E-06	0.983	0
0.992	6.8164E-06	145531.365530192	-6.7886E-06	0.992	0
1.001	7.0626E-06	141732.506442387	-7.0622E-06	1.001	0
1.01	7.3527E-06	137364.505555782	-7.3512E-06	1.01	0
1.019	7.6455E-06	133281.01497613	-7.6427E-06	1.019	0
1.028	7.9509E-06	129293.539096203	-7.9483E-06	1.028	0
1.037	8.2734E-06	125341.455749752	-8.2704E-06	1.037	0
1.046	8.5996E-06	121633.56435183	-8.5964E-06	1.046	0
1.055	8.9361E-06	118060.451427356	-8.937E-06	1.055	0
1.064	9.2726E-06	114746.672993551	-9.2761E-06	1.064	0
1.073	9.6647E-06	111022.587353979	-9.6376E-06	1.073	0
1.082	1.00166E-05	108020.685661801	-1.00164E-05	1.082	0
1.091	1.03882E-05	105023.006873183	-1.039E-05	1.091	0
1.1	1.07799E-05	102041.762910602	-1.07773E-05	1.1	0
1.109	1.11862E-05	99140.0118002539	-1.11861E-05	1.109	0
1.118	1.1594E-05	96429.1875107814	-1.1612E-05	1.118	0
1.127	1.2026E-05	93713.6204889406	-1.2028E-05	1.127	0
1.136	1.2474E-05	91069.4244027577	-1.2458E-05	1.136	0
1.145	1.2898E-05	88773.4532485657	-1.2898E-05	1.145	0
1.154	1.3374E-05	86286.8251831912	-1.3372E-05	1.154	0
1.163	1.3856E-05	83934.7575057737	-1.385E-05	1.163	0
1.172	1.4342E-05	81718.0309580254	-1.4338E-05	1.172	0
1.181	1.4854E-05	79507.203446883	-1.485E-05	1.181	0
1.19	1.5374E-05	77403.4083517627	-1.5366E-05	1.19	0
1.199	1.591E-05	75361.4079195474	-1.5906E-05	1.199	0
1.208	1.6466E-05	73363.2940604883	-1.6464E-05	1.208	0
1.217	1.7036E-05	71436.9570321672	-1.7038E-05	1.217	0
1.226	1.7646E-05	69477.5019834523	-1.7644E-05	1.226	0
1.235	1.8246E-05	67686.068179327	-1.8252E-05	1.235	0
1.244	1.8868E-05	65931.7362730549	-1.886E-05	1.244	0
1.253	1.9508E-05	64230.0594627845	-1.9512E-05	1.253	0
1.262	2.0166E-05	62580.5811762372	-2.0166E-05	1.262	0
1.271	2.0834E-05	61006.0478064702	-2.0834E-05	1.271	0
1.28	2.1538E-05	59429.8449252484	-2.1538E-05	1.28	0
1.289	2.2254E-05	57922.1712950481	-2.2252E-05	1.289	0
1.298	2.2984E-05	56474.0689175078	-2.2984E-05	1.298	0
1.307	2.3748E-05	55036.2135758801	-2.3746E-05	1.307	0
1.316	2.4514E-05	53683.6093660765	-2.4512E-05	1.316	0
1.325	2.532E-05	52330.1737756714	-2.5324E-05	1.325	0
1.334	2.614E-05	51032.8997704667	-2.6142E-05	1.334	0
1.343	2.6972E-05	49792.3772801424	-2.6976E-05	1.343	0
1.352	2.786E-05	48528.3560660445	-2.7862E-05	1.352	0
1.361	2.8736E-05	47362.1937639198	-2.873E-05	1.361	0
1.37	2.9632E-05	46233.8012958963	-2.9642E-05	1.37	0
1.379	3.0592E-05	45077.1443514644	-3.0592E-05	1.379	0
1.388	3.1536E-05	44013.1912734652	-3.1538E-05	1.388	0
1.397	3.2544E-05	42926.4995083579	-3.254E-05	1.397	0
1.406	3.3544E-05	41915.096589554	-3.3546E-05	1.406	0
1.415	3.4562E-05	40940.9177709623	-3.4566E-05	1.415	0
1.424	3.5626E-05	39970.807836973	-3.5636E-05	1.424	0
1.433	3.6796E-05	38944.4504837482	-3.677E-05	1.433	0
1.442	3.7862E-05	38085.6795731868	-3.7858E-05	1.442	0
1.451	3.8998E-05	37207.0362582697	-3.9006E-05	1.451	0
1.46	4.0158E-05	36356.3922506101	-4.0156E-05	1.46	0
1.469	4.137E-05	35508.8228184675	-4.1396E-05	1.469	0
1.478	4.259E-05	34702.9819206386	-4.2606E-05	1.478	0
1.487	4.3838E-05	33920.343081345	-4.386E-05	1.487	0
1.496	4.515E-05	33133.9977851606	-4.5164E-05	1.496	0
1.505	4.6564E-05	32321.1064341551	-4.6558E-05	1.505	0
1.514	4.8062E-05	31500.9779035413	-4.8164E-05	1.514	0
1.523	4.9752E-05	30611.8347001126	-4.9674E-05	1.523	0
1.532	5.114E-05	29956.9808369183	-5.1144E-05	1.532	0
1.541	5.2632E-05	29278.7657698738	-5.2588E-05	1.541	0
1.55	5.3742E-05	28841.501990994	-5.3788E-05	1.55	0
1.559	5.5228E-05	28228.4348518867	-5.5294E-05	1.559	0
1.568	5.6866E-05	27573.5940632364	-5.6858E-05	1.568	0
1.577	5.8406E-05	27000.6506180872	-5.8456E-05	1.577	0
1.586	6.014E-05	26371.7991353508	-6.0142E-05	1.586	0
1.595	6.1848E-05	25789.0311731988	-6.1916E-05	1.595	0
1.604	6.3516E-05	25253.4794382518	-6.3612E-05	1.604	0
1.613	6.5272E-05	24711.9745066797	-6.5496E-05	1.613	0
1.622	6.7306E-05	24098.8916292752	-6.7254E-05	1.622	0
1.631	6.9008E-05	23634.9408764201	-6.9058E-05	1.631	0
1.64	7.056E-05	23242.6303854875	-7.056E-05	1.64	0
1.649	7.2422E-05	22769.3242384911	-7.2486E-05	1.649	0
1.658	7.4514E-05	22250.8521888504	-7.4474E-05	1.658	0
1.667	7.647E-05	21799.3984569112	-7.6496E-05	1.667	0
1.676	7.849E-05	21353.0386036438	-7.8518E-05	1.676	0
1.685	8.0688E-05	20882.9069998017	-8.071E-05	1.685	0
1.694	8.2882E-05	20438.6959774137	-8.3012E-05	1.694	0
1.703	8.508E-05	20016.4551010813	-8.513E-05	1.703	0
1.712	8.748E-05	19570.187471422	-8.7396E-05	1.712	0
1.721	9.052E-05	19012.3729562528	-9.0166E-05	1.721	0
1.73	9.2164E-05	18770.8866802656	-9.251E-05	1.73	0
1.739	9.4312E-05	18438.7988803122	-9.434E-05	1.739	0
1.748	9.6722E-05	18072.4137218006	-9.6758E-05	1.748	0
1.757	9.912E-05	17725.988700565	-9.9262E-05	1.757	0
1.766	0.000102414	17243.7362079403	-0.000102046	1.766	0
1.775	0.00010497	16909.5932171097	-0.00010503	1.775	0
1.784	0.000107358	16617.2991300136	-0.000107246	1.784	0
1.793	0.00011039	16242.4132620708	-0.0001101	1.793	0
1.802	0.000113066	15937.5939716626	-0.000113216	1.802	0
1.811	0.002502	723.820943245404	-0.0025004	1.811	0
1.82	0.002513	724.233983286908	-0.0025126	1.82	0
1.829	0.0025252	724.299065420561	-0.0025244	1.829	0
1.838	0.0025374	724.363521715141	-0.0025368	1.838	0
1.847	0.0025496	724.427361154691	-0.0025492	1.847	0
1.856	0.0025616	724.547158026234	-0.0025608	1.856	0
1.865	0.0025742	724.496931085386	-0.0025734	1.865	0
1.874	0.0025862	724.615265640708	-0.0025856	1.874	0
1.883	0.0025986	724.620949742169	-0.002598	1.883	0
1.892	0.0026106	724.737608212671	-0.0026104	1.892	0
1.901	0.0026232	724.687404696554	-0.0026222	1.901	0
1.91	0.0026354	724.747666388404	-0.0026348	1.91	0
1.919	0.0026478	724.752624820606	-0.002647	1.919	0
1.928	0.00266	724.812030075188	-0.002659	1.928	0
1.937	0.0026722	724.870892897238	-0.0026718	1.937	0
1.946	0.0026844	724.929220682462	-0.0026836	1.946	0
1.955	0.0026968	724.933254227232	-0.0026958	1.955	0
1.964	0.002709	724.990771502399	-0.0027082	1.964	0
1.973	0.0027212	725.047773041305	-0.0027206	1.973	0
1.982	0.0027338	724.998171043968	-0.0027328	1.982	0
1.991	0.0027458	725.107436812587	-0.0027452	1.991	0
2	0.002758	725.163161711385	-0.0027574	2	0
2	0.0027582	725.110579363353	-0.0027574	2	0
1.991	0.0027458	725.107436812587	-0.002745	1.991	0
1.982	0.0027334	725.104265749616	-0.0027332	1.982	0
1.973	0.0027214	724.994488131109	-0.0027206	1.973	0
1.964	0.002709	724.990771502399	-0.002708	1.964	0
1.955	0.0026966	724.987020692724	-0.0026956	1.955	0
1.946	0.002684	725.037257824143	-0.0026834	1.946	0
1.937	0.002672	724.925149700599	-0.002671	1.937	0
1.928	0.0026592	725.03008423586	-0.0026588	1.928	0
1.919	0.0026472	724.916893321245	-0.0026464	1.919	0
1.91	0.0026348	724.91270684682	-0.0026342	1.91	0
1.901	0.0026224	724.908480780964	-0.0026216	1.901	0
1.892	0.00261	724.904214559387	-0.0026092	1.892	0
1.883	0.0025976	724.899907607022	-0.002597	1.883	0
1.874	0.0025854	724.839483252108	-0.0025844	1.874	0
1.865	0.002573	724.834823163622	-0.0025724	1.865	0
1.856	0.0025602	724.943363799703	-0.0025598	1.856	0
1.847	0.0025484	724.7684821849	-0.0025478	1.847	0
1.838	0.002536	724.763406940063	-0.0025354	1.838	0
1.829	0.0025234	724.815724815725	-0.0025228	1.829	0
1.82	0.0025112	724.75310608474	-0.0025104	1.82	0
1.811	0.0024988	724.747878981911	-0.0024982	1.811	0
1.802	0.0024864	724.7425997426	-0.002486	1.802	0
1.793	0.002474	724.737267582862	-0.0024734	1.793	0
1.784	0.0024616	724.731881702957	-0.002461	1.784	0
1.775	0.0024492	724.726441286951	-0.0024484	1.775	0
1.766	0.0024368	724.720945502298	-0.0024364	1.766	0
1.757	0.0024242	724.775183565712	-0.0024238	1.757	0
1.748	0.0024122	724.649697371694	-0.0024112	1.748	0
1.739	0.0023998	724.643720310026	-0.0023994	1.739	0
1.73	0.0023874	724.63768115942	-0.0023868	1.73	0
1.721	0.002375	724.631578947368	-0.0023744	1.721	0
1.712	0.002363	724.502750740584	-0.002362	1.712	0
1.703	0.0023502	724.619181346268	-0.0023498	1.703	0
1.694	0.0023378	724.612883907948	-0.0023372	1.694	0
1.685	0.0023256	724.544203646371	-0.002325	1.685	0
1.676	0.0023134	724.474798997147	-0.0023128	1.676	0
1.667	0.002301	724.467622772708	-0.0023006	1.667	0
1.658	0.0022886	724.46036878441	-0.0022878	1.658	0
1.649	0.0022764	724.38938675101	-0.0022754	1.649	0
1.64	0.002264	724.381625441696	-0.0022632	1.64	0
1.631	0.0022512	724.502487562189	-0.002251	1.631	0
1.622	0.002239	724.430549352389	-0.0022386	1.622	0
1.613	0.0022264	724.487962630255	-0.0022258	1.613	0
1.604	0.0022144	724.349710982659	-0.0022136	1.604	0
1.595	0.002202	724.341507720254	-0.0022016	1.595	0
1.586	0.0021898	724.267056352178	-0.002189	1.586	0
1.577	0.0021774	724.258289703316	-0.0021768	1.577	0
1.568	0.002165	724.249422632794	-0.0021644	1.568	0
1.559	0.0021524	724.307749488942	-0.0021518	1.559	0
1.55	0.0021404	724.163707718183	-0.0021394	1.55	0
1.541	0.0021276	724.290280127844	-0.002127	1.541	0
1.532	0.0021154	724.212914815165	-0.0021148	1.532	0
1.523	0.0021032	724.13465195892	-0.0021024	1.523	0
1.514	0.0020906	724.194011288625	-0.00209	1.514	0
1.505	0.0020784	724.114703618168	-0.0020778	1.505	0
1.496	0.002066	724.104549854792	-0.0020654	1.496	0
1.487	0.0020534	724.164799844161	-0.0020528	1.487	0
1.478	0.0020412	724.08387223202	-0.0020406	1.478	0
1.469	0.0020288	724.073343848581	-0.0020282	1.469	0
1.46	0.0020166	723.990875731429	-0.002016	1.46	0
1.451	0.002004	724.051896207585	-0.0020034	1.451	0
1.442	0.0019918	723.968269906617	-0.0019908	1.442	0
1.433	0.0019792	724.029911075182	-0.0019784	1.433	0
1.424	0.001967	723.945094051856	-0.0019662	1.424	0
1.415	0.0019546	723.933285582728	-0.0019538	1.415	0
1.406	0.0019422	723.921326330965	-0.0019416	1.406	0
1.397	0.0019296	723.984245439469	-0.001929	1.397	0
1.388	0.0019172	723.972459837263	-0.0019168	1.388	0
1.379	0.0019048	723.960520789584	-0.0019042	1.379	0
1.37	0.0018924	723.948425280068	-0.0018916	1.37	0
1.361	0.00188	723.936170212766	-0.0018794	1.361	0
1.352	0.0018678	723.846236213727	-0.0018672	1.352	0
1.343	0.0018552	723.911168607158	-0.0018546	1.343	0
1.334	0.001843	723.819858925665	-0.0018424	1.334	0
1.325	0.0018304	723.885489510489	-0.00183	1.325	0
1.316	0.0018182	723.792762072379	-0.0018176	1.316	0
1.307	0.0018056	723.859105006646	-0.0018054	1.307	0
1.298	0.0017934	723.764915802387	-0.0017926	1.298	0
1.289	0.001781	723.750701852892	-0.0017804	1.289	0
1.28	0.0017686	723.736288589845	-0.001768	1.28	0
1.271	0.001756	723.804100227791	-0.0017556	1.271	0
1.262	0.001744	723.623853211009	-0.0017432	1.262	0
1.253	0.0017314	723.691810095876	-0.0017308	1.253	0
1.244	0.0017188	723.760763323249	-0.0017184	1.244	0
1.235	0.0017066	723.661080510958	-0.001706	1.235	0
1.226	0.0016944	723.559962228517	-0.0016938	1.226	0
1.217	0.0016818	723.629444642645	-0.0016812	1.217	0
1.208	0.0016694	723.613274230262	-0.0016686	1.208	0
1.199	0.0016568	723.684210526316	-0.001656	1.199	0
1.19	0.0016444	723.668207248845	-0.0016438	1.19	0
1.181	0.0016322	723.563288812646	-0.001632	1.181	0
1.172	0.0016196	723.635465547049	-0.0016192	1.172	0
1.163	0.0016076	723.438666334909	-0.0016068	1.163	0
1.154	0.0015952	723.420260782347	-0.0015946	1.154	0
1.145	0.0015826	723.492986225199	-0.001582	1.145	0
1.136	0.0015704	723.382577687213	-0.0015696	1.136	0
1.127	0.0015578	723.456156117602	-0.0015568	1.127	0
1.118	0.0015454	723.437297786981	-0.0015448	1.118	0
1.109	0.0015332	723.323767284112	-0.0015324	1.109	0
1.1	0.0015206	723.398658424306	-0.0015198	1.1	0
1.091	0.0015082	723.378862219865	-0.0015076	1.091	0
1.082	0.0014958	723.358737799171	-0.0014948	1.082	0
1.073	0.0014832	723.435814455232	-0.0014826	1.073	0
1.064	0.001471	723.31747110809	-0.0014704	1.064	0
1.055	0.0014588	723.197148341102	-0.0014582	1.055	0
1.046	0.001446	723.374827109267	-0.0014452	1.046	0
1.037	0.0014336	723.353794642857	-0.001433	1.037	0
1.028	0.0014212	723.332395159021	-0.0014204	1.028	0
1.019	0.0014086	723.413318188272	-0.0014082	1.019	0
1.01	0.0013966	723.184877559788	-0.0013956	1.01	0
1.001	0.0013838	723.370429252782	-0.0013834	1.001	0
0.992	0.0013718	723.137483598192	-0.001371	0.992	0
0.983	0.0013592	723.219540906415	-0.0013588	0.983	0
0.974	0.0013466	723.303133818506	-0.0013462	0.974	0
0.965	0.0013346	723.063090064439	-0.0013338	0.965	0
0.956	0.001322	723.146747352496	-0.0013212	0.956	0
0.947	0.0013094	723.232014663205	-0.0013088	0.947	0
0.938	0.0012972	723.095898859081	-0.0012966	0.938	0
0.929	0.0012846	723.182313560641	-0.0012838	0.929	0
0.92	0.0012722	723.156736362207	-0.0012714	0.92	0
0.911	0.0012598	723.130655659629	-0.0012592	0.911	0
0.902	0.0012472	723.220012828736	-0.0012466	0.902	0
0.893	0.001235	723.076923076923	-0.0012344	0.893	0
0.884	0.0012226	723.049239326026	-0.0012218	0.884	0
0.875	0.00121	723.140495867769	-0.0012094	0.875	0
0.866	0.0011978	722.992152279179	-0.0011972	0.866	0
0.857	0.0011852	723.084711441107	-0.0011846	0.857	0
0.848	0.0011728	723.055934515689	-0.0011722	0.848	0
0.839	0.0011606	722.901947268654	-0.0011596	0.839	0
0.83	0.001148	722.996515679443	-0.0011474	0.83	0
0.821	0.0011356	722.965833039803	-0.0011352	0.821	0
0.812	0.0011232	722.934472934473	-0.0011226	0.812	0
0.803	0.0011106	723.032594993697	-0.00111	0.803	0
0.794	0.0010982	723.001274813331	-0.0010978	0.794	0
0.785	0.0010856	723.10243183493	-0.0010852	0.785	0
0.776	0.0010734	722.936463573691	-0.0010728	0.776	0
0.767	0.001061	722.902921771913	-0.0010604	0.767	0
0.758	0.0010484	723.006486074018	-0.0010478	0.758	0
0.749	0.001036	722.972972972973	-0.0010354	0.749	0
0.74	0.0010238	722.797421371362	-0.0010228	0.74	0
0.731	0.0010112	722.903481012658	-0.0010106	0.731	0
0.722	0.00099866	722.968778162738	-0.00099836	0.722	0
0.713	0.00098602	723.109064724853	-0.00098576	0.713	0
0.704	0.0009737	723.015302454555	-0.0009734	0.704	0
0.695	0.00096132	722.964257479299	-0.00096104	0.695	0
0.686	0.00094876	723.049032421266	-0.00094848	0.686	0
0.677	0.0009364	722.98163178129	-0.00093614	0.677	0
0.668	0.00092408	722.881135832395	-0.00092378	0.668	0
0.659	0.00091148	722.999956115329	-0.00091118	0.659	0
0.65	0.00089914	722.913005761061	-0.00089888	0.65	0
0.641	0.00088678	722.839937752317	-0.0008865	0.641	0
0.632	0.00087418	722.963234116544	-0.00087392	0.632	0
0.623	0.00086186	722.855220105353	-0.00086152	0.623	0
0.614	0.00084922	723.016415063234	-0.00084898	0.614	0
0.605	0.0008369	722.905962480583	-0.0008366	0.605	0
0.596	0.00082452	722.844806675399	-0.00082428	0.596	0
0.587	0.00081194	722.959824617583	-0.00081168	0.587	0
0.578	0.0007996	722.861430715358	-0.00079932	0.578	0
0.569	0.00078726	722.759952239413	-0.00078698	0.569	0
0.56	0.00077466	722.897787416415	-0.00077434	0.56	0
0.551	0.00076232	722.793577500262	-0.00076204	0.551	0
0.542	0.0007499	722.763035071343	-0.00074966	0.542	0
0.533	0.00073734	722.868690156508	-0.0007371	0.533	0
0.524	0.000725	722.758620689655	-0.00072472	0.524	0
0.515	0.00071244	722.867890629386	-0.00071212	0.515	0
0.506	0.0007001	722.7538923011	-0.00069976	0.506	0
0.497	0.0006877	722.698851243275	-0.00068742	0.497	0
0.488	0.00067512	722.83445905913	-0.00067486	0.488	0
0.479	0.00066274	722.757038959471	-0.00066244	0.479	0
0.47	0.0006504	722.632226322263	-0.00065014	0.47	0
0.461	0.00063782	722.77445047192	-0.00063748	0.461	0
0.452	0.00062546	722.668116266428	-0.00062516	0.452	0
0.443	0.0006131	722.55749469907	-0.00061284	0.443	0
0.434	0.00060048	722.755129229949	-0.00060024	0.434	0
0.425	0.00058812	722.641637761001	-0.0005879	0.425	0
0.416	0.00057554	722.799457900407	-0.00057526	0.416	0
0.407	0.0005632	722.65625	-0.00056292	0.407	0
0.398	0.00055084	722.532858906397	-0.00055056	0.398	0
0.389	0.00053826	722.699067365214	-0.00053798	0.389	0
0.38	0.0005259	722.570830956456	-0.00052564	0.38	0
0.371	0.00051354	722.436421700354	-0.00051332	0.371	0
0.362	0.00050094	722.641434103885	-0.0005007	0.362	0
0.353	0.00048862	722.442798084401	-0.00048834	0.353	0
0.344	0.00047596	722.74981090848	-0.00047574	0.344	0
0.335	0.00046366	722.51218565328	-0.00046338	0.335	0
0.326	0.0004513	722.357633503213	-0.00045104	0.326	0
0.317	0.00043866	722.655359503944	-0.00043844	0.317	0
0.308	0.00042628	722.529792624566	-0.00042606	0.308	0
0.299	0.00041402	722.18733394522	-0.00041376	0.299	0
0.29	0.00040134	722.579359146858	-0.00040108	0.29	0
0.281	0.00038898	722.402180060672	-0.00038876	0.281	0
0.272	0.00037666	722.136674985398	-0.00037638	0.272	0
0.263	0.00036402	722.487775396956	-0.00036378	0.263	0
0.254	0.00035168	722.247497725205	-0.00035144	0.254	0
0.245	0.00033908	722.543352601156	-0.0003388	0.245	0
0.236	0.00032674	722.286833567975	-0.00032646	0.236	0
0.227	0.00031438	722.056110439595	-0.00031412	0.227	0
0.218	0.00030174	722.47630410287	-0.00030152	0.218	0
0.209	0.00028936	722.28366049212	-0.00028916	0.209	0
0.2	0.00027704	721.917412647993	-0.0002768	0.2	0
0.191	0.00026442	722.33567808789	-0.0002642	0.191	0
0.182	0.0002521	721.935739785799	-0.00025188	0.182	0
0.173	0.0002397	721.735502711723	-0.00023946	0.173	0
0.164	0.00022712	722.085241282142	-0.00022688	0.164	0
0.155	0.00021478	721.668684235031	-0.00021452	0.155	0
0.146	0.00020216	722.200237435694	-0.00020192	0.146	0
0.137	0.00018982	721.736381835423	-0.00018954	0.137	0
0.128	0.00017746	721.28930463203	-0.0001772	0.128	0
0.119	0.00016484	721.912157243388	-0.0001646	0.119	0
0.11	0.00015246	721.500721500721	-0.00015224	0.11	0
0.101	0.00014016	720.60502283105	-0.0001399	0.101	0
0.092	0.00012752	721.455457967378	-0.00012726	0.092	0
0.083	0.00011516	720.736366794026	-0.00011492	0.083	0
0.074	0.0001028	719.844357976654	-0.00010256	0.074	0
0.065	8.9956E-05	722.575481346436	-8.9968E-05	0.065	0
0.056	7.7636E-05	721.314853933742	-7.7584E-05	0.056	0
0.047	6.5018E-05	722.876741825341	-6.5002E-05	0.047	0
0.038	5.2656E-05	721.66514737162	-5.264E-05	0.038	0
0.029	4.0318E-05	719.281710402302	-4.0302E-05	0.029	0
0.02	2.7704E-05	721.917412647993	-2.7682E-05	0.02	0
0.011	1.534E-05	717.079530638852	-1.5318E-05	0.011	0
0.002	2.9782E-06	671.546571754751	-2.9912E-06	0.002	0
-0.007	-9.6572E-06	724.847781965787	9.6656E-06	-0.007	0
-0.016	-2.201E-05	726.94229895502	2.2024E-05	-0.016	0
-0.025	-3.4362E-05	727.54787265002	3.436E-05	-0.025	0
-0.034	-4.699E-05	723.558203873165	4.7008E-05	-0.034	0
-0.043	-5.933E-05	724.759817967302	5.932E-05	-0.043	0
-0.052	-7.1924E-05	722.985373449753	7.196E-05	-0.052	0
-0.061	-8.4292E-05	723.674844587861	8.431E-05	-0.061	0
-0.07	-9.6642E-05	724.322758221063	9.666E-05	-0.07	0
-0.079	-0.000109256	723.072417075492	0.000109274	-0.079	0
-0.088	-0.00012138	724.995880705223	0.0001216	-0.088	0
-0.097	-0.00013372	725.396350583308	0.00013396	-0.097	0
-0.106	-0.00014634	724.340576739101	0.00014658	-0.106	0
-0.115	-0.00015868	724.72901436854	0.00015894	-0.115	0
-0.124	-0.00017132	723.791734765351	0.00017154	-0.124	0
-0.133	-0.00018366	724.164216486987	0.00018388	-0.133	0
-0.142	-0.00019602	724.415875931027	0.00019622	-0.142	0
-0.151	-0.00020858	723.94285166363	0.00020884	-0.151	0
-0.16	-0.00022096	724.112961622013	0.00022122	-0.16	0
-0.169	-0.00023332	724.327104405966	0.00023352	-0.169	0
-0.178	-0.00024594	723.753761079938	0.00024616	-0.178	0
-0.187	-0.00025828	724.020442930153	0.0002585	-0.187	0
-0.196	-0.0002709	723.514211886305	0.00027108	-0.196	0
-0.205	-0.00028322	723.818939340442	0.00028346	-0.205	0
-0.214	-0.0002956	723.951285520974	0.00029578	-0.214	0
-0.223	-0.0003082	723.55613238157	0.00030842	-0.223	0
-0.232	-0.00032052	723.823786347186	0.00032074	-0.232	0
-0.241	-0.00033288	723.984619081951	0.0003331	-0.241	0
-0.25	-0.00034546	723.672784113935	0.00034572	-0.25	0
-0.259	-0.00035786	723.746716593081	0.00035806	-0.259	0
-0.268	-0.00037018	723.972121670539	0.00037042	-0.268	0
-0.277	-0.00038284	723.539859993731	0.00038304	-0.277	0
-0.286	-0.00039514	723.794098294276	0.00039534	-0.286	0
-0.295	-0.00040772	723.535759835181	0.00040798	-0.295	0
-0.304	-0.0004201	723.637229231135	0.00042028	-0.304	0
-0.313	-0.00043246	723.766359894557	0.00043268	-0.313	0
-0.322	-0.00044504	723.53046917131	0.00044526	-0.322	0
-0.331	-0.00045738	723.687087323451	0.00045762	-0.331	0
-0.34	-0.00046974	723.804657895857	0.00046994	-0.34	0
-0.349	-0.00048234	723.555997843845	0.00048256	-0.349	0
-0.358	-0.00049468	723.700169806744	0.00049492	-0.358	0
-0.367	-0.0005073	723.437808003154	0.00050754	-0.367	0
-0.376	-0.00051962	723.605711866364	0.00051984	-0.376	0
-0.385	-0.00053196	723.738626964433	0.00053216	-0.385	0
-0.394	-0.00054452	723.573055167854	0.00054474	-0.394	0
-0.403	-0.0005569	723.648769976656	0.00055708	-0.403	0
-0.412	-0.00056922	723.79747724957	0.00056944	-0.412	0
-0.421	-0.00058184	723.566616251891	0.00058202	-0.421	0
-0.43	-0.0005942	723.662066644227	0.00059438	-0.43	0
-0.439	-0.00060678	723.491215926695	0.00060696	-0.439	0
-0.448	-0.00061912	723.607701253392	0.00061934	-0.448	0
-0.457	-0.00063146	723.719633864378	0.00063166	-0.457	0
-0.466	-0.00064408	723.512607129549	0.0006443	-0.466	0
-0.475	-0.00065638	723.666168987477	0.0006566	-0.475	0
-0.484	-0.00066874	723.749140174059	0.00066894	-0.484	0
-0.493	-0.00068134	723.574133325506	0.00068156	-0.493	0
-0.502	-0.00069368	723.676623226848	0.00069388	-0.502	0
-0.511	-0.00070602	723.775530438231	0.00070622	-0.511	0
-0.52	-0.00071862	723.609139740057	0.00071882	-0.52	0
-0.529	-0.00073096	723.705811535515	0.00073114	-0.529	0
-0.538	-0.00074354	723.565645425935	0.00074376	-0.538	0
-0.547	-0.00075588	723.659840186273	0.00075612	-0.547	0
-0.556	-0.00076822	723.751008825597	0.00076842	-0.556	0
-0.565	-0.0007808	723.616803278689	0.00078104	-0.565	0
-0.574	-0.00079316	723.687528367543	0.00079336	-0.574	0
-0.583	-0.00080546	723.809996772031	0.00080566	-0.583	0
-0.592	-0.0008181	723.62791834739	0.00081828	-0.592	0
-0.601	-0.0008304	723.747591522158	0.0008306	-0.601	0
-0.61	-0.00084298	723.62333625946	0.00084318	-0.61	0
-0.619	-0.00085536	723.67190422746	0.00085554	-0.619	0
-0.628	-0.00086762	723.81918351352	0.00086784	-0.628	0
-0.637	-0.00088024	723.666272834681	0.0008804	-0.637	0
-0.646	-0.00089256	723.760867616743	0.00089276	-0.646	0
-0.655	-0.00090492	723.820890244442	0.00090514	-0.655	0
-0.664	-0.00091748	723.721498016306	0.00091766	-0.664	0
-0.673	-0.00092984	723.780435343715	0.00093002	-0.673	0
-0.682	-0.0009424	723.684210526316	0.00094258	-0.682	0
-0.691	-0.00095474	723.757253283616	0.00095494	-0.691	0
-0.7	-0.00096704	723.858371939113	0.00096722	-0.7	0
-0.709	-0.00097964	723.735249683557	0.00097984	-0.709	0
-0.718	-0.00099194	723.834102869125	0.00099216	-0.718	0
-0.727	-0.0010043	723.887284675894	0.00100446	-0.727	0
-0.736	-0.00101688	723.78255054677	0.00101706	-0.736	0
-0.745	-0.00102914	723.905396739025	0.00102936	-0.745	0
-0.754	-0.00104152	723.941931023888	0.0010417	-0.754	0
-0.763	-0.00105408	723.853976927747	0.00105424	-0.763	0
-0.772	-0.0010664	723.930982745686	0.0010666	-0.772	0
-0.781	-0.00107898	723.831767039241	0.00107916	-0.781	0
-0.79	-0.00109132	723.893999926694	0.0010915	-0.79	0
-0.799	-0.00110364	723.967960566852	0.0011038	-0.799	0
-0.808	-0.00111618	723.897579243491	0.00111636	-0.808	0
-0.817	-0.00112852	723.957041080353	0.0011287	-0.817	0
-0.826	-0.0011408	724.053295932679	0.00114102	-0.826	0
-0.835	-0.0011532	724.072147069025	0.001154	-0.835	0
-0.844	-0.0011656	724.090597117365	0.0011662	-0.844	0
-0.853	-0.0011782	723.985740960788	0.0011788	-0.853	0
-0.862	-0.0011904	724.126344086021	0.001191	-0.862	0
-0.871	-0.0012026	724.264094461999	0.0012036	-0.871	0
-0.88	-0.0012152	724.160631994733	0.0012162	-0.88	0
-0.889	-0.0012276	724.177256435321	0.0012282	-0.889	0
-0.898	-0.0012398	724.310372640748	0.0012406	-0.898	0
-0.907	-0.0012524	724.209517725966	0.0012532	-0.907	0
-0.916	-0.0012648	724.225173940544	0.0012654	-0.916	0
-0.925	-0.0012774	724.127133239393	0.001278	-0.925	0
-0.934	-0.0012896	724.255583126551	0.0012902	-0.934	0
-0.943	-0.001302	724.270353302611	0.0013026	-0.943	0
-0.952	-0.0013146	724.174653887114	0.0013154	-0.952	0
-0.961	-0.0013268	724.299065420561	0.0013272	-0.961	0
-0.97	-0.0013392	724.313022700119	0.0013398	-0.97	0
-0.979	-0.0013518	724.219559106377	0.0013522	-0.979	0
-0.988	-0.001364	724.340175953079	0.0013648	-0.988	0
-0.997	-0.0013766	724.248147610054	0.0013772	-0.997	0
-1.006	-0.0013886	724.4706899035	0.0013898	-1.006	0
-1.015	-0.0014014	724.275724275724	0.0014018	-1.015	0
-1.024	-0.0014138	724.289149809025	0.0014144	-1.024	0
-1.033	-0.001426	724.403927068724	0.0014268	-1.033	0
-1.042	-0.0014382	724.516757057433	0.001439	-1.042	0
-1.051	-0.001451	724.328049620951	0.0014516	-1.051	0
-1.06	-0.0014632	724.439584472389	0.001464	-1.06	0
-1.069	-0.0014758	724.352893345982	0.0014764	-1.069	0
-1.078	-0.001488	724.462365591398	0.0014888	-1.078	0
-1.087	-0.0015004	724.473473740336	0.0015008	-1.087	0
-1.096	-0.0015128	724.484399788472	0.0015136	-1.096	0
-1.105	-0.001525	724.590163934426	0.001526	-1.105	0
-1.114	-0.0015374	724.599973982048	0.0015382	-1.114	0
-1.123	-0.00155	724.516129032258	0.0015508	-1.123	0
-1.132	-0.0015622	724.61912687236	0.001563	-1.132	0
-1.141	-0.001575	724.444444444444	0.0015756	-1.141	0
-1.15	-0.001587	724.63768115942	0.0015878	-1.15	0
-1.159	-0.0015994	724.646742528448	0.0016	-1.159	0
-1.168	-0.0016118	724.6556644745	0.0016124	-1.168	0
-1.177	-0.001624	724.753694581281	0.0016248	-1.177	0
-1.186	-0.0016366	724.673102774044	0.001637	-1.186	0
-1.195	-0.001649	724.681625227411	0.0016494	-1.195	0
-1.204	-0.0016612	724.777269443776	0.0016618	-1.204	0
-1.213	-0.0016738	724.69829131318	0.0016742	-1.213	0
-1.222	-0.0016858	724.878396013762	0.0016866	-1.222	0
-1.231	-0.0016982	724.885172535626	0.0016988	-1.231	0
-1.24	-0.0017108	724.807107785831	0.0017114	-1.24	0
-1.249	-0.0017232	724.814298978644	0.0017234	-1.249	0
-1.258	-0.0017354	724.904921055664	0.0017358	-1.258	0
-1.267	-0.001748	724.828375286041	0.0017486	-1.267	0
-1.276	-0.0017602	724.917622997387	0.0017606	-1.276	0
-1.285	-0.0017726	724.923840685998	0.0017732	-1.285	0
-1.294	-0.0017848	725.011205737337	0.0017856	-1.294	0
-1.303	-0.0017976	724.85536270583	0.0017978	-1.303	0
-1.312	-0.0018098	724.941982539507	0.0018104	-1.312	0
-1.321	-0.0018218	725.107036996377	0.0018224	-1.321	0
-1.33	-0.0018342	725.11176534729	0.001835	-1.33	0
-1.339	-0.0018468	725.037903400476	0.0018474	-1.339	0
-1.348	-0.0018588	725.199053152572	0.0018596	-1.348	0
-1.357	-0.0018714	725.125574436251	0.0018722	-1.357	0
-1.366	-0.0018838	725.130056269243	0.0018844	-1.366	0
-1.375	-0.001896	725.210970464135	0.0018966	-1.375	0
-1.384	-0.0019086	725.138845226868	0.0019094	-1.384	0
-1.393	-0.0019206	725.294178902426	0.0019214	-1.393	0
-1.402	-0.0019328	725.372516556291	0.0019334	-1.402	0
-1.411	-0.0019452	725.375282747275	0.001946	-1.411	0
-1.42	-0.0019576	725.378013894565	0.0019584	-1.42	0
-1.429	-0.0019704	725.233455136013	0.0019708	-1.429	0
-1.438	-0.0019822	725.456563414388	0.001983	-1.438	0
-1.447	-0.0019946	725.458738594204	0.0019952	-1.447	0
-1.456	-0.002007	725.460886895864	0.0020078	-1.456	0
-1.465	-0.0020194	725.463008814499	0.0020198	-1.465	0
-1.474	-0.002032	725.393700787402	0.0020324	-1.474	0
-1.483	-0.002044	725.538160469667	0.0020444	-1.483	0
-1.492	-0.0020562	725.610349187822	0.0020566	-1.492	0
-1.501	-0.0020684	725.681686327596	0.002069	-1.501	0
-1.51	-0.0020806	725.752186869172	0.0020816	-1.51	0
-1.519	-0.0020928	725.821865443425	0.0020934	-1.519	0
-1.528	-0.0021052	725.82177465324	0.002106	-1.528	0
-1.537	-0.0021174	725.890242750543	0.002118	-1.537	0
-1.546	-0.00213	725.821596244131	0.0021304	-1.546	0
-1.555	-0.002142	725.957049486461	0.0021428	-1.555	0
-1.564	-0.0021544	725.956182695878	0.0021548	-1.564	0
-1.573	-0.0021666	726.022339148897	0.0021672	-1.573	0
-1.582	-0.0021788	726.087754727373	0.0021798	-1.582	0
-1.591	-0.002191	726.152441807394	0.0021918	-1.591	0
-1.6	-0.0022036	726.084588854602	0.002204	-1.6	0
-1.609	-0.0022156	726.214118071854	0.0022162	-1.609	0
-1.618	-0.0022282	726.146665469886	0.0022284	-1.618	0
-1.627	-0.0022404	726.209605427602	0.0022408	-1.627	0
-1.636	-0.0022524	726.336352335287	0.002253	-1.636	0
-1.645	-0.0022648	726.333451077358	0.0022654	-1.645	0
-1.654	-0.0022768	726.458186929023	0.0022774	-1.654	0
-1.663	-0.0022888	726.581614819993	0.0022896	-1.663	0
-1.672	-0.0023012	726.577437858508	0.002302	-1.672	0
-1.681	-0.0023134	726.636119996542	0.002314	-1.681	0
-1.69	-0.0023256	726.694186446508	0.0023266	-1.69	0
-1.699	-0.002338	726.689478186484	0.0023384	-1.699	0
-1.708	-0.0023496	726.932243786176	0.0023506	-1.708	0
-1.717	-0.002362	726.92633361558	0.0023628	-1.717	0
-1.726	-0.0023742	726.981720158369	0.0023748	-1.726	0
-1.735	-0.0023862	727.097477160339	0.002387	-1.735	0
-1.744	-0.0023988	727.030181757545	0.002399	-1.744	0
-1.753	-0.0024108	727.144516343123	0.0024112	-1.753	0
-1.762	-0.0024228	727.257718342414	0.0024236	-1.762	0
-1.771	-0.0024348	727.369804501397	0.0024356	-1.771	0
-1.78	-0.0024468	727.480791237535	0.0024474	-1.78	0
-1.789	-0.0024592	727.472348731295	0.0024598	-1.789	0
-1.798	-0.0024712	727.581741663969	0.0024718	-1.798	0
-1.807	-0.0024832	727.690077319588	0.0024836	-1.807	0
-1.816	-0.0024952	727.797370952228	0.0024958	-1.816	0
-1.825	-0.0025074	727.845577091808	0.002508	-1.825	0
-1.834	-0.0025198	727.835542503373	0.0025202	-1.834	0
-1.843	-0.0025318	727.940595623667	0.002532	-1.843	0
-1.852	-0.0025436	728.101902814908	0.0025442	-1.852	0
-1.861	-0.0025556	728.204726874315	0.0025564	-1.861	0
-1.87	-0.0025676	728.306589811497	0.0025682	-1.87	0
-1.879	-0.0025798	728.351034963951	0.0025804	-1.879	0
-1.888	-0.0025916	728.507485723105	0.0025922	-1.888	0
-1.897	-0.0026034	728.662518245371	0.0026044	-1.897	0
-1.906	-0.0026156	728.704694907478	0.0026162	-1.906	0
-1.915	-0.0026278	728.746479945201	0.0026282	-1.915	0
-1.924	-0.0026396	728.898317926959	0.0026402	-1.924	0
-1.933	-0.0026516	728.993815055061	0.002652	-1.933	0
-1.942	-0.0026628	729.30749586901	0.0026636	-1.942	0
-1.951	-0.002675	729.345794392523	0.0026756	-1.951	0
-1.96	-0.0026868	729.492332886705	0.0026876	-1.96	0
-1.969	-0.0026986	729.63758986141	0.002699	-1.969	0
-1.978	-0.0027102	729.835436499151	0.0027108	-1.978	0
-1.987	-0.0027222	729.924325912865	0.0027226	-1.987	0
-1.996	-0.0027336	730.172666081358	0.002734	-1.996	0
-2.005	-0.0027456	730.259324009324	0.002746	-2.005	0
-2.014	-0.0027572	730.451182358915	0.0027574	-2.014	0
-2.023	-0.0027688	730.641433111817	0.0027696	-2.023	0
-2.032	-0.0027798	730.98784085186	0.0027806	-2.032	0
-2.041	-0.0027916	731.121937240292	0.002792	-2.041	0
-2.05	-0.002803	731.359257937924	0.002803	-2.05	0
-2.059	-0.0028142	731.646649136522	0.0028144	-2.059	0
-2.068	-0.0028252	731.983576383973	0.0028254	-2.068	0
-2.077	-0.0028366	732.214623140379	0.0028368	-2.077	0
-2.086	-0.0028478	732.49525949856	0.0028476	-2.086	0
-2.095	-0.0028586	732.876233121108	0.002859	-2.095	0
-2.104	-0.0028696	733.203233900195	0.0028696	-2.104	0
-2.113	-0.00288	733.680555555556	0.0028802	-2.113	0
-2.122	-0.0028914	733.900532613959	0.0028918	-2.122	0
-2.131	-0.0029022	734.270553373303	0.0029026	-2.131	0
-2.14	-0.002913	734.637830415379	0.0029134	-2.14	0
-2.149	-0.002924	734.952120383037	0.002924	-2.149	0
-2.158	-0.0029348	735.314161101267	0.0029354	-2.158	0
-2.167	-0.002946	735.573659198914	0.0029462	-2.167	0
-2.176	-0.0029564	736.030307130294	0.0029566	-2.176	0
-2.185	-0.0029666	736.533405245062	0.0029662	-2.185	0
-2.194	-0.002976	737.231182795699	0.0029762	-2.194	0
-2.203	-0.0029846	738.122361455471	0.0029822	-2.203	0
-2.212	-0.002982	741.784037558685	0.0029768	-2.212	0
-2.221	-0.0029636	749.426373329734	0.0029224	-2.221	0
-2.23	-0.002942	757.987763426241	0.0029402	-2.23	0
-2.239	-0.0029482	759.44644189675	0.0029412	-2.239	0
-2.248	-0.0029494	762.188919780294	0.0029494	-2.248	0
-2.257	-0.0029538	764.100480736678	0.0029504	-2.257	0
-2.266	-0.0029712	762.654819601508	0.0029712	-2.266	0
-2.275	-0.0029792	763.627819548872	0.0029788	-2.275	0
-2.284	-0.0030406	751.167532723805	0.0030312	-2.284	0
-2.293	-0.0030478	752.345954458954	0.0030488	-2.293	0
-2.302	-0.0030626	751.648925749363	0.0030606	-2.302	0
-2.311	-0.0030706	752.621637464991	0.0030722	-2.311	0
-2.32	-0.0030844	752.172221501751	0.0030804	-2.32	0
-2.329	-0.003097	752.018082014853	0.0030984	-2.329	0
-2.338	-0.003113	751.044008994539	0.0031126	-2.338	0
-2.347	-0.0031216	751.858021527422	0.0031238	-2.347	0
-2.356	-0.003137	751.036021676761	0.0031398	-2.356	0
-2.365	-0.0031442	752.178614591947	0.0031446	-2.365	0
-2.374	-0.0031502	753.602945844708	0.0031502	-2.374	0
-2.383	-0.0031596	754.209393594126	0.0031628	-2.383	0
-2.392	-0.0031766	753.006359000189	0.0031744	-2.392	0
-2.401	-0.003183	754.319824065347	0.0031792	-2.401	0
-2.41	-0.0032062	751.668642006113	0.0032098	-2.41	0
-2.419	-0.003214	752.644679527069	0.0032114	-2.419	0
-2.428	-0.0032334	750.912352322633	0.003232	-2.428	0
-2.437	-0.0032316	754.115608367372	0.0032364	-2.437	0
-2.446	-0.0032636	749.479102831229	0.003257	-2.446	0
-2.455	-0.003268	751.223990208078	0.0032702	-2.455	0
-2.464	-0.0032978	747.164776517678	0.003274	-2.464	0
-2.473	-0.00045008	5494.57874155706	0.00045112	-2.473	0
-2.482	-0.00045598	5443.22119391201	0.00045646	-2.482	0
-2.491	-0.00046246	5386.4117977771	0.00046446	-2.491	0
-2.5	-0.00046988	5320.50736358219	0.00046972	-2.5	0
