Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D2 400x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	2.3
Test Parameter	Measurement.Primary.Step	0.0045
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	600000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	1.45E-11	0	-3.591E-11	0	0
0.0045	9.5335E-10	4720197.19934966	-9.2925E-10	0.0045	0
0.00925	1.9178E-09	4823234.95672124	-1.9053E-09	0.00925	0
0.01375	2.8069E-09	4898642.63066016	-2.8011E-09	0.01375	0
0.0185	3.7918E-09	4878949.31167256	-3.7763E-09	0.0185	0
0.023	4.7328E-09	4859702.50169033	-4.7136E-09	0.023	0
0.0275	5.6797E-09	4841805.02491329	-5.6585E-09	0.0275	0
0.03225	6.6669E-09	4837330.69342573	-6.645E-09	0.03225	0
0.03675	7.5755E-09	4851164.93960795	-7.5508E-09	0.03675	0
0.0415	8.572E-09	4841343.91040597	-8.5485E-09	0.0415	0
0.046	9.5393E-09	4822156.76202656	-9.5119E-09	0.046	0
0.0505	1.05418E-08	4790453.24327914	-1.05072E-08	0.0505	0
0.05525	1.15704E-08	4775115.8127636	-1.15218E-08	0.05525	0
0.05975	1.25506E-08	4760728.57074562	-1.25092E-08	0.05975	0
0.0645	1.35876E-08	4746975.18325532	-1.35452E-08	0.0645	0
0.069	1.45438E-08	4744289.66294916	-1.45032E-08	0.069	0
0.0735	1.5568E-08	4721223.02158273	-1.55186E-08	0.0735	0
0.07825	1.6629E-08	4705634.73449997	-1.6587E-08	0.07825	0
0.08275	1.7663E-08	4684934.60906981	-1.76148E-08	0.08275	0
0.0875	1.87666E-08	4662538.76567945	-1.87222E-08	0.0875	0
0.092	1.97784E-08	4651539.05270396	-1.97348E-08	0.092	0
0.0965	2.08638E-08	4625236.05479347	-2.0816E-08	0.0965	0
0.10125	2.19964E-08	4603025.94970086	-2.1947E-08	0.10125	0
0.10575	2.30936E-08	4579190.77146915	-2.30498E-08	0.10575	0
0.1105	2.4257E-08	4555386.07412293	-2.42152E-08	0.1105	0
0.115	2.53546E-08	4535666.11186925	-2.5316E-08	0.115	0
0.1195	2.65138E-08	4507086.87551388	-2.64752E-08	0.1195	0
0.12425	2.77384E-08	4479349.92645574	-2.77024E-08	0.12425	0
0.12875	2.89366E-08	4449382.44299607	-2.88854E-08	0.12875	0
0.1335	3.01986E-08	4420734.73604737	-3.01614E-08	0.1335	0
0.138	3.13902E-08	4396276.54490892	-3.1348E-08	0.138	0
0.1425	3.2644E-08	4365273.86349712	-3.262E-08	0.1425	0
0.14725	3.39966E-08	4331315.48448963	-3.3946E-08	0.14725	0
0.15175	3.5306E-08	4298136.29411432	-3.52772E-08	0.15175	0
0.1565	3.6717E-08	4262330.80044666	-3.66756E-08	0.1565	0
0.161	3.80118E-08	4235526.86271105	-3.79728E-08	0.161	0
0.1655	3.94108E-08	4199356.52156262	-3.93664E-08	0.1655	0
0.17025	4.08806E-08	4164567.05625651	-4.08466E-08	0.17025	0
0.17475	4.23414E-08	4127166.31948873	-4.22786E-08	0.17475	0
0.1795	4.3852E-08	4093313.87393962	-4.3815E-08	0.1795	0
0.184	4.53018E-08	4061648.76450825	-4.52702E-08	0.184	0
0.1885	4.6869E-08	4021848.12989396	-4.68392E-08	0.1885	0
0.19325	4.85204E-08	3982860.81730571	-4.84904E-08	0.19325	0
0.19775	5.0144E-08	3943642.31014678	-5.01104E-08	0.19775	0
0.2025	5.19206E-08	3900186.05331988	-5.1873E-08	0.2025	0
0.207	5.35592E-08	3864882.22378228	-5.34704E-08	0.207	0
0.2115	5.52874E-08	3825464.75327109	-5.52326E-08	0.2115	0
0.21625	5.71384E-08	3784670.20427593	-5.71366E-08	0.21625	0
0.22075	5.90594E-08	3737762.32064667	-5.90128E-08	0.22075	0
0.2255	6.1031E-08	3694843.60407006	-6.10196E-08	0.2255	0
0.23	6.29642E-08	3652869.40833045	-6.2952E-08	0.23	0
0.2345	6.49222E-08	3612015.61253316	-6.48678E-08	0.2345	0
0.23925	6.70426E-08	3568626.51508146	-6.69972E-08	0.23925	0
0.24375	6.91524E-08	3524823.43346001	-6.90946E-08	0.24375	0
0.2485	7.13894E-08	3480908.93045746	-7.13464E-08	0.2485	0
0.253	7.3631E-08	3436052.74952126	-7.35866E-08	0.253	0
0.2575	7.58012E-08	3397043.84627156	-7.57818E-08	0.2575	0
0.26225	7.8239E-08	3351908.89454109	-7.81722E-08	0.26225	0
0.26675	8.0673E-08	3306558.57597957	-8.06274E-08	0.26675	0
0.2715	8.32798E-08	3260094.28456841	-8.32146E-08	0.2715	0
0.276	8.58002E-08	3216775.71847152	-8.57816E-08	0.276	0
0.2805	8.82854E-08	3177195.77642509	-8.8294E-08	0.2805	0
0.28525	9.1184E-08	3128290.05088612	-9.11502E-08	0.28525	0
0.28975	9.3949E-08	3084120.10771802	-9.39146E-08	0.28975	0
0.2945	9.69574E-08	3037416.43237133	-9.69152E-08	0.2945	0
0.299	9.99378E-08	2991860.93750313	-9.98916E-08	0.299	0
0.3035	1.028282E-07	2951524.9707765	-1.027966E-07	0.3035	0
0.30825	1.063E-07	2899811.85324553	-1.0602E-07	0.30825	0
0.31275	1.0934E-07	2860343.88147064	-1.0916E-07	0.31275	0
0.3175	1.127E-07	2817213.84205856	-1.1256E-07	0.3175	0
0.322	1.1626E-07	2769654.22329262	-1.1622E-07	0.322	0
0.3265	1.1966E-07	2728564.26541869	-1.1952E-07	0.3265	0
0.33125	1.234E-07	2684359.80551053	-1.2346E-07	0.33125	0
0.33575	1.27E-07	2643700.78740158	-1.27E-07	0.33575	0
0.3405	1.3118E-07	2595670.07165727	-1.3106E-07	0.3405	0
0.345	1.3506E-07	2554420.25766326	-1.3494E-07	0.345	0
0.3495	1.3904E-07	2513665.13233602	-1.3898E-07	0.3495	0
0.35425	1.4344E-07	2469673.7311768	-1.4332E-07	0.35425	0
0.35875	1.4772E-07	2428581.0993772	-1.4772E-07	0.35875	0
0.3635	1.5236E-07	2385796.7970596	-1.523E-07	0.3635	0
0.368	1.57E-07	2343949.04458599	-1.5692E-07	0.368	0
0.3725	1.6162E-07	2304789.01126098	-1.615E-07	0.3725	0
0.37725	1.6662E-07	2264133.9575081	-1.6654E-07	0.37725	0
0.38175	1.7174E-07	2222836.84639571	-1.7162E-07	0.38175	0
0.3865	1.7702E-07	2183369.11083493	-1.7704E-07	0.3865	0
0.391	1.8246E-07	2142935.4379042	-1.824E-07	0.391	0
0.3955	1.8806E-07	2103052.21737743	-1.8794E-07	0.3955	0
0.40025	1.9396E-07	2063569.80820788	-1.9386E-07	0.40025	0
0.40475	1.9946E-07	2029228.91807881	-1.9948E-07	0.40475	0
0.4095	2.0578E-07	1989989.30897075	-2.0574E-07	0.4095	0
0.414	2.1194E-07	1953383.03293385	-2.1196E-07	0.414	0
0.4185	2.1836E-07	1916559.80948892	-2.183E-07	0.4185	0
0.42325	2.2538E-07	1877939.47998935	-2.2514E-07	0.42325	0
0.42775	2.3146E-07	1848051.49917912	-2.3166E-07	0.42775	0
0.4325	2.3876E-07	1811442.45267214	-2.3864E-07	0.4325	0
0.437	2.4614E-07	1775412.36694564	-2.4604E-07	0.437	0
0.4415	2.535E-07	1741617.35700197	-2.536E-07	0.4415	0
0.44625	2.6152E-07	1706370.4496788	-2.6144E-07	0.44625	0
0.45075	2.69E-07	1675650.55762082	-2.6898E-07	0.45075	0
0.4555	2.775E-07	1641441.44144144	-2.7744E-07	0.4555	0
0.46	2.8584E-07	1609291.91155891	-2.8578E-07	0.46	0
0.4645	2.9442E-07	1577678.14686502	-2.9436E-07	0.4645	0
0.46925	3.0342E-07	1546536.15450531	-3.0336E-07	0.46925	0
0.47375	3.1228E-07	1517068.01588318	-3.1222E-07	0.47375	0
0.4785	3.2184E-07	1486763.60924683	-3.219E-07	0.4785	0
0.483	3.3144E-07	1457277.3352643	-3.3128E-07	0.483	0
0.4875	3.4138E-07	1428027.41812643	-3.4142E-07	0.4875	0
0.49225	3.519E-07	1398834.89627735	-3.5188E-07	0.49225	0
0.49675	3.6186E-07	1372768.47399547	-3.6178E-07	0.49675	0
0.5015	3.7304E-07	1344359.85417113	-3.7308E-07	0.5015	0
0.506	3.8412E-07	1317296.67812142	-3.8404E-07	0.506	0
0.5105	3.9546E-07	1290901.73468872	-3.9546E-07	0.5105	0
0.51525	4.0752E-07	1264355.12367491	-4.0752E-07	0.51525	0
0.51975	4.1894E-07	1240631.11662768	-4.1892E-07	0.51975	0
0.5245	4.3184E-07	1214570.21118933	-4.3186E-07	0.5245	0
0.529	4.446E-07	1189833.55825461	-4.4442E-07	0.529	0
0.5335	4.575E-07	1166120.21857923	-4.5746E-07	0.5335	0
0.53825	4.7142E-07	1141763.18357303	-4.714E-07	0.53825	0
0.54275	4.8474E-07	1119672.40169988	-4.8468E-07	0.54275	0
0.5475	4.9944E-07	1096227.77510812	-4.9922E-07	0.5475	0
0.552	5.1368E-07	1074598.97212272	-5.1372E-07	0.552	0
0.5565	5.2848E-07	1053019.9818347	-5.2842E-07	0.5565	0
0.56125	5.4438E-07	1030989.38241669	-5.4448E-07	0.56125	0
0.56575	5.6016E-07	1009979.29163096	-5.5996E-07	0.56575	0
0.5705	5.7682E-07	989043.375749801	-5.7694E-07	0.5705	0
0.575	5.9282E-07	969940.285415472	-5.9272E-07	0.575	0
0.5795	6.0972E-07	950436.265826937	-6.0966E-07	0.5795	0
0.58425	6.2776E-07	930690.072639225	-6.2772E-07	0.58425	0
0.58875	6.4562E-07	911914.129054242	-6.4582E-07	0.58875	0
0.5935	6.647E-07	892884.007823078	-6.6472E-07	0.5935	0
0.598	6.827E-07	875933.792295298	-6.827E-07	0.598	0
0.6025	7.019E-07	858384.385240063	-7.0206E-07	0.6025	0
0.60725	7.2254E-07	840437.899631854	-7.2262E-07	0.60725	0
0.61175	7.4284E-07	823528.619891228	-7.4272E-07	0.61175	0
0.6165	7.6458E-07	806325.04119909	-7.6476E-07	0.6165	0
0.621	7.8492E-07	791163.430668094	-7.849E-07	0.621	0
0.6255	8.0688E-07	775208.209399167	-8.0718E-07	0.6255	0
0.63025	8.3002E-07	759319.05255295	-8.3008E-07	0.63025	0
0.63475	8.5318E-07	743981.340397103	-8.5336E-07	0.63475	0
0.6395	8.7812E-07	728260.374436296	-8.7768E-07	0.6395	0
0.644	9.0098E-07	714777.242558103	-9.011E-07	0.644	0
0.6485	9.254E-07	700778.041927815	-9.2536E-07	0.6485	0
0.65325	9.519E-07	686259.060825717	-9.5188E-07	0.65325	0
0.65775	9.778E-07	672683.575373287	-9.7766E-07	0.65775	0
0.6625	1.00568E-06	658758.253122265	-1.00574E-06	0.6625	0
0.667	1.03154E-06	646606.045330283	-1.03176E-06	0.667	0
0.6715	1.05946E-06	633813.452135994	-1.05946E-06	0.6715	0
0.67625	1.08968E-06	620595.037075105	-1.08962E-06	0.67625	0
0.68075	1.11852E-06	608616.743553982	-1.11858E-06	0.68075	0
0.6855	1.15002E-06	596076.589972348	-1.14978E-06	0.6855	0
0.69	1.1838E-06	582868.727825646	-1.1815E-06	0.69	0
0.6945	1.2157E-06	571275.808176359	-1.2125E-06	0.6945	0
0.69925	1.248E-06	560296.474358974	-1.2462E-06	0.69925	0
0.70375	1.2807E-06	549504.177402983	-1.2788E-06	0.70375	0
0.7085	1.3162E-06	538292.052879501	-1.3138E-06	0.7085	0
0.713	1.3487E-06	528657.225476385	-1.3464E-06	0.713	0
0.7175	1.3851E-06	518013.139845498	-1.382E-06	0.7175	0
0.72225	1.4212E-06	508197.298057979	-1.4189E-06	0.72225	0
0.72675	1.458E-06	498456.790123457	-1.456E-06	0.72675	0
0.7315	1.4978E-06	488382.961677126	-1.4953E-06	0.7315	0
0.736	1.5355E-06	479322.696190166	-1.5334E-06	0.736	0
0.7405	1.5721E-06	471026.016156733	-1.5704E-06	0.7405	0
0.74525	1.6142E-06	461683.806219799	-1.6125E-06	0.74525	0
0.74975	1.6557E-06	452829.618892311	-1.654E-06	0.74975	0
0.7545	1.6994E-06	443980.228315876	-1.6978E-06	0.7545	0
0.759	1.7425E-06	435581.06169297	-1.7405E-06	0.759	0
0.7635	1.7848E-06	427779.022859704	-1.7829E-06	0.7635	0
0.76825	1.8315E-06	419464.919464919	-1.8298E-06	0.76825	0
0.77275	1.8782E-06	411431.157491215	-1.8759E-06	0.77275	0
0.7775	1.927E-06	403476.907109497	-1.9247E-06	0.7775	0
0.782	1.9747E-06	396009.520433484	-1.9728E-06	0.782	0
0.7865	2.0217E-06	389029.034970569	-2.0195E-06	0.7865	0
0.79125	2.0737E-06	381564.353570912	-2.0718E-06	0.79125	0
0.79575	2.1252E-06	374435.347261434	-2.123E-06	0.79575	0
0.8005	2.1799E-06	367218.679755952	-2.178E-06	0.8005	0
0.805	2.2334E-06	360437.001880541	-2.2317E-06	0.805	0
0.8095	2.286E-06	354111.98600175	-2.2838E-06	0.8095	0
0.81425	2.3433E-06	347480.049502838	-2.3412E-06	0.81425	0
0.81875	2.4006E-06	341060.568191285	-2.4E-06	0.81875	0
0.8235	2.4625E-06	334416.243654822	-2.4611E-06	0.8235	0
0.828	2.5219E-06	328323.882786788	-2.5202E-06	0.828	0
0.8325	2.5795E-06	322736.964528009	-2.578E-06	0.8325	0
0.83725	2.6449E-06	316552.610684714	-2.6431E-06	0.83725	0
0.84175	2.7082E-06	310815.30167639	-2.706E-06	0.84175	0
0.8465	2.7756E-06	304979.103617236	-2.7729E-06	0.8465	0
0.851	2.8407E-06	299574.048649981	-2.8389E-06	0.851	0
0.8555	2.9051E-06	294482.117655158	-2.9029E-06	0.8555	0
0.86025	2.9769E-06	288975.108334173	-2.9751E-06	0.86025	0
0.86475	3.0479E-06	283719.938318186	-3.0455E-06	0.86475	0
0.8695	3.1221E-06	278498.446558406	-3.1195E-06	0.8695	0
0.874	3.1936E-06	273672.344689379	-3.193E-06	0.874	0
0.8785	3.2699E-06	268662.650233952	-3.268E-06	0.8785	0
0.88325	3.3489E-06	263743.318701663	-3.3471E-06	0.88325	0
0.88775	3.4226E-06	259378.83480395	-3.4211E-06	0.88775	0
0.8925	3.5054E-06	254607.177497575	-3.5039E-06	0.8925	0
0.897	3.5859E-06	250146.406759809	-3.5844E-06	0.897	0
0.9015	3.6684E-06	245747.464834805	-3.6666E-06	0.9015	0
0.90625	3.7551E-06	241338.44637959	-3.7543E-06	0.90625	0
0.91075	3.8388E-06	237248.619360217	-3.8371E-06	0.91075	0
0.9155	3.9294E-06	232987.224512648	-3.9283E-06	0.9155	0
0.92	4.0187E-06	228929.753402842	-4.016E-06	0.92	0
0.9245	4.109E-06	224993.915794597	-4.108E-06	0.9245	0
0.92925	4.2046E-06	221007.943680731	-4.2033E-06	0.92925	0
0.93375	4.2957E-06	217368.53132202	-4.2944E-06	0.93375	0
0.9385	4.3953E-06	213523.536504903	-4.3931E-06	0.9385	0
0.943	4.4941E-06	209830.666874346	-4.4922E-06	0.943	0
0.9475	4.5934E-06	206274.219532372	-4.5923E-06	0.9475	0
0.95225	4.7003E-06	202593.45148182	-4.6996E-06	0.95225	0
0.95675	4.7992E-06	199356.142690448	-4.7974E-06	0.95675	0
0.9615	4.9113E-06	195773.013255146	-4.9093E-06	0.9615	0
0.966	5.0184E-06	192491.630798661	-5.0184E-06	0.966	0
0.9705	5.1286E-06	189232.929064462	-5.1267E-06	0.9705	0
0.97525	5.245E-06	185938.989513823	-5.2447E-06	0.97525	0
0.97975	5.3547E-06	182970.101032738	-5.3537E-06	0.97975	0
0.9845	5.4752E-06	179810.783167738	-5.4746E-06	0.9845	0
0.989	5.5939E-06	176799.728275443	-5.5921E-06	0.989	0
0.9935	5.7144E-06	173859.022819544	-5.7133E-06	0.9935	0
0.99825	5.8426E-06	170857.152637524	-5.8421E-06	0.99825	0
1.00275	5.9635E-06	168147.899723317	-5.962E-06	1.00275	0
1.0075	6.0955E-06	165285.866622919	-6.0944E-06	1.0075	0
1.012	6.2248E-06	162575.504433877	-6.2243E-06	1.012	0
1.0165	6.3571E-06	159899.954381715	-6.3583E-06	1.0165	0
1.02125	6.4977E-06	157170.998968866	-6.4966E-06	1.02125	0
1.02575	6.6342E-06	154615.477374815	-6.6341E-06	1.02575	0
1.0305	6.7792E-06	152009.08661789	-6.7787E-06	1.0305	0
1.035	6.9159E-06	149655.142497723	-6.9147E-06	1.035	0
1.0395	7.0604E-06	147229.618718486	-7.0593E-06	1.0395	0
1.04425	7.2138E-06	144757.270786548	-7.2129E-06	1.04425	0
1.04875	7.3633E-06	142429.345538006	-7.3623E-06	1.04875	0
1.0535	7.5226E-06	140044.665408237	-7.5218E-06	1.0535	0
1.058	7.6713E-06	137916.650372166	-7.67E-06	1.058	0
1.0625	7.8305E-06	135687.376285039	-7.8293E-06	1.0625	0
1.06725	7.9976E-06	133446.283885166	-7.998E-06	1.06725	0
1.07175	8.1616E-06	131316.163497353	-8.16E-06	1.07175	0
1.0765	8.3345E-06	129161.917331574	-8.3346E-06	1.0765	0
1.081	8.4973E-06	127216.880656208	-8.4956E-06	1.081	0
1.0855	8.67E-06	125201.84544406	-8.6698E-06	1.0855	0
1.09025	8.8525E-06	123157.300197684	-8.8516E-06	1.09025	0
1.09475	9.0309E-06	121222.69098318	-9.0305E-06	1.09475	0
1.0995	9.2201E-06	119250.333510483	-9.22E-06	1.0995	0
1.104	9.3987E-06	117463.053401002	-9.3981E-06	1.104	0
1.1085	9.5873E-06	115621.707884389	-9.5857E-06	1.1085	0
1.11325	9.7866E-06	113752.477877915	-9.7854E-06	1.11325	0
1.11775	9.9839E-06	111955.247949198	-9.9867E-06	1.11775	0
1.1225	1.0191E-05	110146.207437935	-1.01902E-05	1.1225	0
1.127	1.03818E-05	108555.356489241	-1.03823E-05	1.127	0
1.1315	1.05867E-05	106879.386399917	-1.05864E-05	1.1315	0
1.13625	1.08041E-05	105168.408289446	-1.08038E-05	1.13625	0
1.14075	1.1017E-05	103544.522102206	-1.10154E-05	1.14075	0
1.1455	1.12431E-05	101884.71151195	-1.12421E-05	1.1455	0
1.15	1.14626E-05	100326.278505749	-1.14619E-05	1.15	0
1.1545	1.1724E-05	98473.2173319686	-1.1736E-05	1.1545	0
1.15925	1.1968E-05	96862.4665775401	-1.196E-05	1.15925	0
1.16375	1.219E-05	95467.596390484	-1.2186E-05	1.16375	0
1.1685	1.2426E-05	94036.6972477064	-1.2424E-05	1.1685	0
1.173	1.2662E-05	92639.3934607487	-1.2662E-05	1.173	0
1.1775	1.29E-05	91279.0697674419	-1.2904E-05	1.1775	0
1.18225	1.3156E-05	89863.9404074187	-1.3154E-05	1.18225	0
1.18675	1.3402E-05	88550.2163856141	-1.3398E-05	1.18675	0
1.1915	1.3658E-05	87238.2486454825	-1.3658E-05	1.1915	0
1.196	1.3916E-05	85944.2368496694	-1.3912E-05	1.196	0
1.2005	1.4166E-05	84745.1644783284	-1.4164E-05	1.2005	0
1.20525	1.4438E-05	83477.6284803989	-1.4432E-05	1.20525	0
1.20975	1.47E-05	82295.918367347	-1.4702E-05	1.20975	0
1.2145	1.4992E-05	81009.8719316969	-1.4986E-05	1.2145	0
1.219	1.526E-05	79882.0445609437	-1.5262E-05	1.219	0
1.2235	1.5532E-05	78772.856039145	-1.5528E-05	1.2235	0
1.22825	1.5828E-05	77599.8230983068	-1.5826E-05	1.22825	0
1.23275	1.6126E-05	76444.8716358675	-1.6118E-05	1.23275	0
1.2375	1.6426E-05	75337.8789723609	-1.6424E-05	1.2375	0
1.242	1.6726E-05	74255.6498864044	-1.6724E-05	1.242	0
1.2465	1.702E-05	73237.3678025852	-1.7018E-05	1.2465	0
1.25125	1.7338E-05	72168.0701349637	-1.7336E-05	1.25125	0
1.25575	1.765E-05	71147.3087818697	-1.7646E-05	1.25575	0
1.2605	1.7972E-05	70136.8795904741	-1.797E-05	1.2605	0
1.265	1.83E-05	69125.6830601093	-1.8296E-05	1.265	0
1.2695	1.8626E-05	68157.4143670139	-1.8622E-05	1.2695	0
1.27425	1.8962E-05	67200.189853391	-1.897E-05	1.27425	0
1.27875	1.9304E-05	66242.7476170742	-1.932E-05	1.27875	0
1.2835	1.9684E-05	65205.2428368218	-1.9674E-05	1.2835	0
1.288	2.0024E-05	64322.8126248502	-2.003E-05	1.288	0
1.2925	2.0386E-05	63401.3538703031	-2.0386E-05	1.2925	0
1.29725	2.0758E-05	62493.9782252626	-2.076E-05	1.29725	0
1.30175	2.1126E-05	61618.3849285241	-2.1128E-05	1.30175	0
1.3065	2.1504E-05	60756.1383928571	-2.1494E-05	1.3065	0
1.311	2.1868E-05	59950.6127675142	-2.1862E-05	1.311	0
1.3155	2.2244E-05	59139.5432476173	-2.2254E-05	1.3155	0
1.32025	2.2654E-05	58278.8911450516	-2.265E-05	1.32025	0
1.32475	2.303E-05	57522.7963525836	-2.3036E-05	1.32475	0
1.3295	2.3452E-05	56690.2609585536	-2.3454E-05	1.3295	0
1.334	2.3832E-05	55975.1594494797	-2.3832E-05	1.334	0
1.3385	2.423E-05	55241.436236071	-2.4234E-05	1.3385	0
1.34325	2.4666E-05	54457.5529068353	-2.4668E-05	1.34325	0
1.34775	2.5062E-05	53776.6339478094	-2.5084E-05	1.34775	0
1.3525	2.5546E-05	52943.7093869882	-2.5562E-05	1.3525	0
1.357	2.5958E-05	52276.7547576855	-2.5968E-05	1.357	0
1.3615	2.6408E-05	51556.346561648	-2.641E-05	1.3615	0
1.36625	2.6866E-05	50854.2395592943	-2.6868E-05	1.36625	0
1.37075	2.7304E-05	50203.2669205977	-2.7312E-05	1.37075	0
1.3755	2.778E-05	49514.0388768898	-2.7782E-05	1.3755	0
1.38	2.8248E-05	48853.0161427358	-2.8254E-05	1.38	0
1.3845	2.8716E-05	48213.5394901797	-2.8718E-05	1.3845	0
1.38925	2.9208E-05	47564.0235551904	-2.922E-05	1.38925	0
1.39375	2.9686E-05	46949.7406184734	-2.968E-05	1.39375	0
1.3985	3.0188E-05	46326.354842984	-3.0202E-05	1.3985	0
1.403	3.0694E-05	45709.2591385939	-3.07E-05	1.403	0
1.4075	3.1204E-05	45106.3966158185	-3.121E-05	1.4075	0
1.41225	3.1756E-05	44471.9108200025	-3.1764E-05	1.41225	0
1.41675	3.228E-05	43889.405204461	-3.2284E-05	1.41675	0
1.4215	3.2828E-05	43301.4499817229	-3.2834E-05	1.4215	0
1.426	3.3348E-05	42761.1850785654	-3.3348E-05	1.426	0
1.4305	3.3896E-05	42202.6197781449	-3.3904E-05	1.4305	0
1.43525	3.447E-05	41637.6559326951	-3.4472E-05	1.43525	0
1.43975	3.5032E-05	41098.138844485	-3.5048E-05	1.43975	0
1.4445	3.563E-05	40541.6783609318	-3.5628E-05	1.4445	0
1.449	3.6158E-05	40074.119143758	-3.6162E-05	1.449	0
1.4535	3.6728E-05	39574.7113918536	-3.6738E-05	1.4535	0
1.45825	3.7338E-05	39055.3859339011	-3.7342E-05	1.45825	0
1.46275	3.7922E-05	38572.5963820474	-3.793E-05	1.46275	0
1.4675	3.8554E-05	38063.4953571614	-3.8566E-05	1.4675	0
1.472	3.914E-05	37608.5845682167	-3.9156E-05	1.472	0
1.4765	3.9778E-05	37118.507717834	-3.9788E-05	1.4765	0
1.48125	4.0424E-05	36642.8359390461	-4.0432E-05	1.48125	0
1.48575	4.1072E-05	36174.2793143748	-4.1102E-05	1.48575	0
1.4905	4.1756E-05	35695.468914647	-4.176E-05	1.4905	0
1.495	4.2372E-05	35282.7338808647	-4.2412E-05	1.495	0
1.4995	4.304E-05	34839.6840148699	-4.3036E-05	1.4995	0
1.50425	4.3714E-05	34411.1726220433	-4.3726E-05	1.50425	0
1.50875	4.4444E-05	33947.2144721447	-4.4468E-05	1.50875	0
1.5135	4.5198E-05	33485.994955529	-4.5562E-05	1.5135	0
1.518	0.0017782	853.67225283995	-0.0018242	1.518	0
1.5225	0.001838	828.346028291621	-0.0018404	1.5225	0
1.52725	0.0018518	824.738092666595	-0.0018552	1.52725	0
1.53175	0.001867	820.433851098018	-0.0018678	1.53175	0
1.5365	0.0018784	817.98339011925	-0.0018792	1.5365	0
1.541	0.0018892	815.689180605547	-0.0018916	1.541	0
1.5455	0.0019054	811.115776214968	-0.0019046	1.5455	0
1.55025	0.0019148	809.614581157301	-0.0019152	1.55025	0
1.55475	0.0019244	807.914155061318	-0.0019236	1.55475	0
1.5595	0.0019338	806.44327231358	-0.0019332	1.5595	0
1.564	0.0019408	805.853256389118	-0.0019414	1.564	0
1.5685	0.0019484	805.019503182098	-0.0019488	1.5685	0
1.57325	0.0019566	804.073392619851	-0.0019562	1.57325	0
1.57775	0.0019652	802.844494199064	-0.001972	1.57775	0
1.5825	0.0019806	799.000302938504	-0.001981	1.5825	0
1.587	0.0019892	797.808164086065	-0.0019878	1.587	0
1.5915	0.0019956	797.504509921828	-0.0019944	1.5915	0
1.59625	0.0020014	797.566703307685	-0.0020014	1.59625	0
1.60075	0.0020104	796.234580183048	-0.0020104	1.60075	0
1.6055	0.0020176	795.747422680412	-0.0020168	1.6055	0
1.61	0.0020234	795.690422061876	-0.0020238	1.61	0
1.6145	0.0020304	795.163514578408	-0.0020302	1.6145	0
1.61925	0.0020372	794.840958177891	-0.0020362	1.61925	0
1.62375	0.002043	794.787077826725	-0.0020424	1.62375	0
1.6285	0.00205	794.390243902439	-0.002049	1.6285	0
1.633	0.002056	794.260700389105	-0.0020554	1.633	0
1.6375	0.0020632	793.670027142303	-0.0020622	1.6375	0
1.64225	0.0020716	792.74473836648	-0.0020992	1.64225	0
1.64675	0.0021048	782.378373242113	-0.0021046	1.64675	0
1.6515	0.00211	782.701421800948	-0.0021096	1.6515	0
1.656	0.0021158	782.682673220531	-0.0021156	1.656	0
1.6605	0.0021218	782.5902535583	-0.002121	1.6605	0
1.66525	0.0021274	782.762997085644	-0.002126	1.66525	0
1.66975	0.0021326	782.964456531933	-0.0021322	1.66975	0
1.6745	0.0021386	782.988871224165	-0.0021384	1.6745	0
1.679	0.0021444	782.969595224772	-0.0021442	1.679	0
1.6835	0.0021504	782.877604166667	-0.0021494	1.6835	0
1.68825	0.0021566	782.829453769823	-0.002156	1.68825	0
1.69275	0.002162	782.95559666975	-0.0021612	1.69275	0
1.6975	0.0021674	783.196456583926	-0.0021668	1.6975	0
1.702	0.002173	783.248964565117	-0.0021724	1.702	0
1.7065	0.0021782	783.445046368561	-0.0021776	1.7065	0
1.71125	0.0021838	783.611136550966	-0.0021828	1.71125	0
1.71575	0.0021892	783.733784030696	-0.0021882	1.71575	0
1.7205	0.002194	784.184138559708	-0.0021932	1.7205	0
1.725	0.0021982	784.732963333637	-0.0021976	1.725	0
1.7295	0.0022024	785.279694878315	-0.002199	1.7295	0
1.73425	0.0022032	787.150508351489	-0.0022026	1.73425	0
1.73875	0.0022078	787.54869100462	-0.0022078	1.73875	0
1.7435	0.0022132	787.773359840954	-0.0022128	1.7435	0
1.748	0.0022228	786.395537160338	-0.0022236	1.748	0
1.7525	0.002234	784.467323187108	-0.0022342	1.7525	0
1.75725	0.0022128	794.129609544469	-0.0022124	1.75725	0
1.76175	0.002231	789.668310174809	-0.0022312	1.76175	0
1.7665	0.0022396	788.756920878728	-0.00224	1.7665	0
1.771	0.0022474	788.0217139806	-0.0022484	1.771	0
1.7755	0.0022564	786.872894876795	-0.002256	1.7755	0
1.78025	0.0022646	786.121169301422	-0.002264	1.78025	0
1.78475	0.002272	785.541373239437	-0.0022724	1.78475	0
1.7895	0.0022804	784.730748991405	-0.0022802	1.7895	0
1.794	0.0022878	784.159454497771	-0.002288	1.794	0
1.7985	0.0022952	783.591843848031	-0.0022954	1.7985	0
1.80325	0.0023034	782.864461231223	-0.0023032	1.80325	0
1.80775	0.0023118	781.966433082447	-0.002312	1.80775	0
1.8125	0.0023192	781.519489479131	-0.0023196	1.8125	0
1.817	0.0023302	779.761393871771	-0.0023302	1.817	0
1.8215	0.0023374	779.284675280226	-0.0023374	1.8215	0
1.82625	0.0023444	778.983961781266	-0.0023448	1.82625	0
1.83075	0.0023516	778.512502126212	-0.0023524	1.83075	0
1.8355	0.002362	777.095681625741	-0.0023622	1.8355	0
1.84	0.0023698	776.436830112246	-0.0023698	1.84	0
1.8445	0.0023772	775.912838633687	-0.002378	1.8445	0
1.84925	0.0023876	774.522533087619	-0.0023872	1.84925	0
1.85375	0.0023954	773.879101611422	-0.0023954	1.85375	0
1.8585	0.0024032	773.343874833555	-0.0024032	1.8585	0
1.863	0.0024106	772.836638181366	-0.00241	1.863	0
1.8675	0.0024184	772.204763479987	-0.0024182	1.8675	0
1.87225	0.002426	771.74361088211	-0.0024256	1.87225	0
1.87675	0.0024336	771.182610124918	-0.0024336	1.87675	0
1.8815	0.0024414	770.664372900795	-0.0024414	1.8815	0
1.886	0.0024486	770.236053254921	-0.0024482	1.886	0
1.8905	0.0024554	769.935652032255	-0.0024552	1.8905	0
1.89525	0.002462	769.800974817222	-0.0024614	1.89525	0
1.89975	0.0024684	769.628099173554	-0.0024682	1.89975	0
1.9045	0.0024756	769.308450476652	-0.0024756	1.9045	0
1.909	0.0024822	769.075819837241	-0.0024824	1.909	0
1.9135	0.0024898	768.535625351434	-0.0024906	1.9135	0
1.91825	0.0024992	767.545614596671	-0.0024992	1.91825	0
1.92275	0.0025066	767.074922205378	-0.0025074	1.92275	0
1.9275	0.0025148	766.462541752823	-0.0025152	1.9275	0
1.932	0.0025226	765.876476651074	-0.0025222	1.932	0
1.9365	0.00253	765.415019762846	-0.0025294	1.9365	0
1.94125	0.0025368	765.235730053611	-0.0025372	1.94125	0
1.94575	0.0025456	764.358108108108	-0.0025454	1.94575	0
1.9505	0.002554	763.703993735317	-0.002554	1.9505	0
1.955	0.0025618	763.135295495355	-0.0025616	1.955	0
1.9595	0.002569	762.74815103153	-0.0025686	1.9595	0
1.96425	0.0025766	762.341845843359	-0.0025758	1.96425	0
1.96875	0.0025832	762.136110250852	-0.002583	1.96875	0
1.9735	0.0025916	761.498688069147	-0.0025914	1.9735	0
1.978	0.0025984	761.237684729064	-0.0025982	1.978	0
1.9825	0.0026058	760.802824468493	-0.002606	1.9825	0
1.98725	0.0026138	760.291529573801	-0.0026134	1.98725	0
1.99175	0.002621	759.919877909195	-0.002621	1.99175	0
1.9965	0.0026296	759.240949193794	-0.002629	1.9965	0
2.001	0.0026362	759.047113269099	-0.002636	2.001	0
2.0055	0.0026428	758.8542454972	-0.0026426	2.0055	0
2.01025	0.0026498	758.642161672579	-0.0026498	2.01025	0
2.01475	0.0026572	758.22294144212	-0.0026566	2.01475	0
2.0195	0.0026644	757.956763248761	-0.0026642	2.0195	0
2.024	0.0026714	757.655162087295	-0.0026714	2.024	0
2.0285	0.0026786	757.298588815053	-0.0026782	2.0285	0
2.03325	0.0026854	757.149772845759	-0.0026848	2.03325	0
2.03775	0.0026924	756.85262219581	-0.0026918	2.03775	0
2.0425	0.0026992	756.705690574985	-0.002699	2.0425	0
2.047	0.002706	756.467110125647	-0.0027058	2.047	0
2.0515	0.0027128	756.229725744618	-0.0027126	2.0515	0
2.05625	0.00272	755.974264705882	-0.0027196	2.05625	0
2.06075	0.0027264	755.850205399061	-0.0027258	2.06075	0
2.0655	0.0027336	755.597014925373	-0.0027336	2.0655	0
2.07	0.0027408	755.253940455341	-0.0027404	2.07	0
2.0745	0.002747	755.187477247907	-0.0027468	2.0745	0
2.07925	0.0027544	754.88309613709	-0.002754	2.07925	0
2.08375	0.002762	754.435191889935	-0.0027616	2.08375	0
2.0885	0.0027688	754.297890783011	-0.0027684	2.0885	0
2.093	0.0027758	754.016860004323	-0.002775	2.093	0
2.0975	0.0027822	753.899791531881	-0.002782	2.0975	0
2.10225	0.0027888	753.818846815835	-0.0027886	2.10225	0
2.10675	0.0027956	753.594934897696	-0.002795	2.10675	0
2.1115	0.0028022	753.515095282278	-0.0028018	2.1115	0
2.116	0.0028086	753.400270597451	-0.0028082	2.116	0
2.1205	0.0028148	753.33949126048	-0.0028148	2.1205	0
2.12525	0.0028222	753.047268088725	-0.0028216	2.12525	0
2.12975	0.002828	753.094059405941	-0.0028278	2.12975	0
2.1345	0.0028352	752.856941309255	-0.0028352	2.1345	0
2.139	0.002842	752.638986629134	-0.0028418	2.139	0
2.1435	0.0028486	752.474899950853	-0.002848	2.1435	0
2.14825	0.0028552	752.399131409358	-0.0028554	2.14825	0
2.15275	0.0028622	752.131227726923	-0.0028614	2.15275	0
2.1575	0.0028686	752.109042738618	-0.0028686	2.1575	0
2.162	0.002875	752	-0.0028748	2.162	0
2.1665	0.0028814	751.891441660304	-0.0028808	2.1665	0
2.17125	0.002888	751.817867036011	-0.0028878	2.17125	0
2.17575	0.0028946	751.658260208664	-0.002894	2.17575	0
2.1805	0.0029014	751.533742331288	-0.0029008	2.1805	0
2.185	0.0029078	751.427195818144	-0.0029074	2.185	0
2.1895	0.0029136	751.475837451949	-0.0029138	2.1895	0
2.19425	0.0029212	751.146788990826	-0.0029206	2.19425	0
2.19875	0.002927	751.195763580458	-0.0029268	2.19875	0
2.2035	0.0029334	751.176109633872	-0.0029332	2.2035	0
2.208	0.00294	751.020408163265	-0.0029394	2.208	0
2.2125	0.002946	751.0183299389	-0.0029458	2.2125	0
2.21725	0.0029532	750.79574698632	-0.0029524	2.21725	0
2.22175	0.0029594	750.743393931202	-0.0029586	2.22175	0
2.2265	0.0029654	750.826195454239	-0.0029654	2.2265	0
2.231	0.0029722	750.622434560258	-0.0029712	2.231	0
2.2355	0.0029784	750.570776255708	-0.0029776	2.2355	0
2.24025	0.0029846	750.603095892247	-0.0029842	2.24025	0
2.24475	0.002991	750.501504513541	-0.0029902	2.24475	0
2.2495	0.0029972	750.533831576138	-0.0029968	2.2495	0
2.254	0.0030034	750.482786175668	-0.0030026	2.254	0
2.2585	0.0030094	750.481823619326	-0.003009	2.2585	0
2.26325	0.0030162	750.36469730124	-0.0030154	2.26325	0
2.26775	0.0030228	750.215032420273	-0.003022	2.26775	0
2.2725	0.003029	750.247606470782	-0.0030284	2.2725	0
2.277	0.0030352	750.197680548234	-0.0030346	2.277	0
2.2815	0.003041	750.246629398224	-0.0030408	2.2815	0
2.28625	0.0030474	750.229704009976	-0.003047	2.28625	0
2.29075	0.0030536	750.180115273775	-0.0030532	2.29075	0
2.2955	0.0030604	750.065350934518	-0.0030596	2.2955	0
2.3	0.0030668	749.967392722056	-0.0030656	2.3	0
2.3	0.0030666	750.016304702276	-0.0030658	2.3	0
2.2955	0.003061	749.918327344005	-0.0030602	2.2955	0
2.29075	0.0030552	749.787247970673	-0.0030544	2.29075	0
2.28625	0.0030496	749.688483735572	-0.0030488	2.28625	0
2.2815	0.0030434	749.654991128343	-0.0030424	2.2815	0
2.277	0.0030372	749.703674436981	-0.003037	2.277	0
2.2725	0.0030324	749.406410763751	-0.0030318	2.2725	0
2.26775	0.0030264	749.322627544277	-0.0030256	2.26775	0
2.26325	0.0030208	749.222060381356	-0.0030204	2.26325	0
2.2585	0.0030146	749.187288529158	-0.003014	2.2585	0
2.254	0.0030086	749.185667752443	-0.0030078	2.254	0
2.2495	0.003003	749.084249084249	-0.0030024	2.2495	0
2.24475	0.0029966	749.098978842688	-0.0029962	2.24475	0
2.24025	0.0029908	749.047077704962	-0.002991	2.24025	0
2.2355	0.0029854	748.810879614122	-0.0029848	2.2355	0
2.231	0.0029788	748.959312474822	-0.0029786	2.231	0
2.2265	0.0029732	748.856450961927	-0.0029724	2.2265	0
2.22175	0.0029672	748.769884065786	-0.0029664	2.22175	0
2.21725	0.0029612	748.767391598001	-0.0029604	2.21725	0
2.2125	0.0029552	748.680292365999	-0.0029546	2.2125	0
2.208	0.0029494	748.626839357157	-0.0029486	2.208	0
2.2035	0.0029438	748.522318092262	-0.0029434	2.2035	0
2.19875	0.0029378	748.434202464429	-0.0029368	2.19875	0
2.19425	0.0029318	748.430998021693	-0.0029312	2.19425	0
2.1895	0.0029256	748.393491933279	-0.002925	2.1895	0
2.185	0.0029202	748.236422162866	-0.0029192	2.185	0
2.1805	0.0029138	748.335506898208	-0.002913	2.1805	0
2.17575	0.0029076	748.297565002063	-0.002907	2.17575	0
2.17125	0.002902	748.190902825638	-0.0029012	2.17125	0
2.1665	0.0028956	748.20417184694	-0.002895	2.1665	0
2.162	0.00289	748.096885813149	-0.0028892	2.162	0
2.1575	0.0028838	748.144808932658	-0.0028834	2.1575	0
2.15275	0.002878	748.002084781098	-0.0028776	2.15275	0
2.14825	0.002872	747.99791086351	-0.0028716	2.14825	0
2.1435	0.002866	747.906489881368	-0.0028654	2.1435	0
2.139	0.00286	747.902097902098	-0.0028594	2.139	0
2.1345	0.0028536	748.00252312868	-0.0028536	2.1345	0
2.12975	0.0028476	747.91052114061	-0.0028472	2.12975	0
2.12525	0.0028422	747.748223207375	-0.0028414	2.12525	0
2.1205	0.0028356	747.813513894766	-0.0028352	2.1205	0
2.116	0.0028296	747.80887757987	-0.0028294	2.116	0
2.1115	0.002824	747.698300283286	-0.0028232	2.1115	0
2.10675	0.0028178	747.65774717865	-0.0028172	2.10675	0
2.10225	0.002812	747.599573257468	-0.0028114	2.10225	0
2.0975	0.0028058	747.558628555136	-0.0028052	2.0975	0
2.093	0.0027998	747.553396671191	-0.002799	2.093	0
2.0885	0.0027938	747.548142315126	-0.0027932	2.0885	0
2.08375	0.0027876	747.506815898981	-0.0027868	2.08375	0
2.07925	0.0027816	747.501438021283	-0.002781	2.07925	0
2.0745	0.0027754	747.459825610723	-0.002775	2.0745	0
2.07	0.0027696	747.40034662045	-0.002769	2.07	0
2.0655	0.0027638	747.340617989724	-0.0027634	2.0655	0
2.06075	0.0027574	747.352578515993	-0.0027572	2.06075	0
2.05625	0.002752	747.18386627907	-0.0027508	2.05625	0
2.0515	0.0027454	747.249945363153	-0.0027446	2.0515	0
2.047	0.0027398	747.134827359661	-0.002739	2.047	0
2.0425	0.0027338	747.128539029922	-0.002733	2.0425	0
2.03775	0.0027272	747.194925198005	-0.0027268	2.03775	0
2.03325	0.0027214	747.133828176674	-0.0027208	2.03325	0
2.0285	0.002715	747.145488029466	-0.0027144	2.0285	0
2.024	0.0027096	746.973723058754	-0.0027088	2.024	0
2.0195	0.0027034	747.02226825479	-0.0027028	2.0195	0
2.01475	0.0026974	746.922962853118	-0.0026964	2.01475	0
2.01025	0.0026914	746.916103143345	-0.0026906	2.01025	0
2.0055	0.002685	746.927374301676	-0.0026842	2.0055	0
2.001	0.0026794	746.808987086661	-0.0026786	2.001	0
1.9965	0.0026732	746.857698638336	-0.0026726	1.9965	0
1.99175	0.0026672	746.756898620276	-0.0026666	1.99175	0
1.98725	0.0026614	746.693469602465	-0.0026608	1.98725	0
1.9825	0.002655	746.704331450094	-0.0026544	1.9825	0
1.978	0.0026492	746.640495243847	-0.0026486	1.978	0
1.9735	0.002643	746.689368142263	-0.0026426	1.9735	0
1.96875	0.0026368	746.643658980583	-0.0026362	1.96875	0
1.96425	0.002631	746.579247434436	-0.0026304	1.96425	0
1.9595	0.0026248	746.533069186224	-0.002624	1.9595	0
1.955	0.0026186	746.582143129917	-0.002618	1.955	0
1.9505	0.002613	746.460007654038	-0.0026124	1.9505	0
1.94575	0.0026066	746.4704979667	-0.002606	1.94575	0
1.94125	0.0026006	746.462354841191	-0.0026002	1.94125	0
1.9365	0.0025942	746.47290108704	-0.0025938	1.9365	0
1.932	0.0025882	746.464724518971	-0.0025878	1.932	0
1.9275	0.0025826	746.340896770696	-0.002582	1.9275	0
1.92275	0.0025764	746.293277441391	-0.002576	1.92275	0
1.91825	0.0025702	746.342697066376	-0.0025696	1.91825	0
1.9135	0.0025642	746.236643007566	-0.0025634	1.9135	0
1.909	0.002558	746.286161063331	-0.0025576	1.909	0
1.9045	0.0025522	746.218948358279	-0.0025516	1.9045	0
1.89975	0.0025458	746.229083195852	-0.0025456	1.89975	0
1.89525	0.0025402	746.102669081175	-0.0025394	1.89525	0
1.8905	0.0025338	746.112558212961	-0.002533	1.8905	0
1.886	0.0025276	746.162367463206	-0.002527	1.886	0
1.8815	0.0025218	746.094059798556	-0.0025214	1.8815	0
1.87675	0.0025158	745.98537244614	-0.0025152	1.87675	0
1.87225	0.0025098	745.975774962148	-0.002509	1.87225	0
1.8675	0.0025034	745.985459774706	-0.0025026	1.8675	0
1.863	0.0024974	745.975814847441	-0.002497	1.863	0
1.8585	0.0024916	745.906244983143	-0.0024912	1.8585	0
1.85375	0.0024854	745.855797859499	-0.0024848	1.85375	0
1.84925	0.0024794	745.845769137695	-0.0024792	1.84925	0
1.8445	0.0024732	745.794921559114	-0.0024726	1.8445	0
1.84	0.0024672	745.784695201038	-0.0024664	1.84	0
1.8355	0.0024612	745.77441898261	-0.0024604	1.8355	0
1.83075	0.0024552	745.662267839687	-0.002454	1.83075	0
1.82625	0.002449	745.712535728869	-0.0024486	1.82625	0
1.8215	0.0024424	745.782836554209	-0.002442	1.8215	0
1.817	0.0024366	745.711236969548	-0.0024362	1.817	0
1.8125	0.0024306	745.700650045256	-0.0024302	1.8125	0
1.80775	0.0024246	745.586900932113	-0.0024238	1.80775	0
1.80325	0.0024186	745.575953030679	-0.0024182	1.80325	0
1.7985	0.0024124	745.523130492456	-0.0024118	1.7985	0
1.794	0.0024064	745.511968085106	-0.0024056	1.794	0
1.7895	0.0024004	745.500749875021	-0.0024	1.7895	0
1.78475	0.002394	745.509607351713	-0.0023934	1.78475	0
1.78025	0.0023886	745.311060872478	-0.0023878	1.78025	0
1.7755	0.0023822	745.319452606834	-0.0023816	1.7755	0
1.771	0.0023762	745.307634037539	-0.0023758	1.771	0
1.7665	0.0023704	745.232872089099	-0.0023692	1.7665	0
1.76175	0.002364	745.241116751269	-0.0023632	1.76175	0
1.75725	0.002358	745.229007633588	-0.0023578	1.75725	0
1.7525	0.0023518	745.173909346033	-0.0023512	1.7525	0
1.748	0.0023458	745.16156535084	-0.0023452	1.748	0
1.7435	0.0023398	745.149158047696	-0.0023392	1.7435	0
1.73875	0.0023336	745.093417895098	-0.0023328	1.73875	0
1.73425	0.0023276	745.080769891734	-0.0023272	1.73425	0
1.7295	0.0023214	745.024554148359	-0.0023206	1.7295	0
1.725	0.0023152	745.07601935038	-0.0023148	1.725	0
1.7205	0.0023094	744.998700961289	-0.0023088	1.7205	0
1.71575	0.0023034	744.877138143614	-0.0023024	1.71575	0
1.71125	0.0022974	744.863759031949	-0.0022964	1.71125	0
1.7065	0.0022908	744.936266806356	-0.0022904	1.7065	0
1.702	0.002285	744.857768052516	-0.0022842	1.702	0
1.6975	0.002279	744.844229925406	-0.0022784	1.6975	0
1.69275	0.0022726	744.851711695855	-0.002272	1.69275	0
1.68825	0.002267	744.706660785179	-0.002266	1.68825	0
1.6835	0.0022606	744.713792798372	-0.0022598	1.6835	0
1.679	0.0022544	744.765791341377	-0.0022536	1.679	0
1.6745	0.0022482	744.818076683569	-0.0022476	1.6745	0
1.66975	0.002242	744.759143621766	-0.0022414	1.66975	0
1.66525	0.0022356	744.878332438719	-0.0022354	1.66525	0
1.6605	0.0022298	744.685622028882	-0.0022292	1.6605	0
1.656	0.0022238	744.671283388794	-0.002223	1.656	0
1.6515	0.0022176	744.724025974026	-0.0022172	1.6515	0
1.64675	0.0022114	744.664013746948	-0.0022108	1.64675	0
1.64225	0.0022052	744.71703246871	-0.0022048	1.64225	0
1.6375	0.0021992	744.588941433248	-0.0021984	1.6375	0
1.633	0.0021934	744.50624601076	-0.0021928	1.633	0
1.6285	0.0021874	744.491176739508	-0.002187	1.6285	0
1.62375	0.0021812	744.429671740327	-0.0021808	1.62375	0
1.61925	0.002175	744.48275862069	-0.0021744	1.61925	0
1.6145	0.0021686	744.489532417228	-0.002168	1.6145	0
1.61	0.002163	744.336569579288	-0.0021624	1.61	0
1.6055	0.0021566	744.458870444218	-0.0021564	1.6055	0
1.60075	0.0021504	744.396391369048	-0.0021504	1.60075	0
1.59625	0.0021444	744.380712553628	-0.0021438	1.59625	0
1.5915	0.0021378	744.456918327252	-0.0021376	1.5915	0
1.587	0.0021324	744.231851435003	-0.0021316	1.587	0
1.5825	0.0021264	744.215575620767	-0.0021258	1.5825	0
1.57775	0.0021198	744.291914331541	-0.0021194	1.57775	0
1.57325	0.0021138	744.275711987889	-0.0021134	1.57325	0
1.5685	0.0021076	744.211425317897	-0.002107	1.5685	0
1.564	0.0021016	744.194899124477	-0.0021014	1.564	0
1.5595	0.0020956	744.178278297385	-0.0020954	1.5595	0
1.55475	0.0020892	744.184376794945	-0.0020888	1.55475	0
1.55025	0.0020834	744.096188921955	-0.0020824	1.55025	0
1.5455	0.002077	744.102070293693	-0.002076	1.5455	0
1.541	0.002071	744.084983099952	-0.0020706	1.541	0
1.5365	0.002065	744.067796610169	-0.0020644	1.5365	0
1.53175	0.002059	743.929091792132	-0.002058	1.53175	0
1.52725	0.0020526	744.056318815161	-0.002052	1.52725	0
1.5225	0.0020464	743.989444878812	-0.0020458	1.5225	0
1.518	0.00204	744.117647058824	-0.0020396	1.518	0
1.5135	0.0020348	743.807745232947	-0.0020338	1.5135	0
1.50875	0.0020282	743.88620451632	-0.0020272	1.50875	0
1.50425	0.002022	743.941641938675	-0.0020216	1.50425	0
1.4995	0.0020158	743.873400138903	-0.002015	1.4995	0
1.495	0.0020098	743.85510996119	-0.002009	1.495	0
1.4905	0.002004	743.7624750499	-0.0020034	1.4905	0
1.48575	0.0019976	743.76752102523	-0.0019972	1.48575	0
1.48125	0.0019916	743.748744727857	-0.0019908	1.48125	0
1.4765	0.0019852	743.753777956881	-0.0019848	1.4765	0
1.472	0.0019794	743.659694857027	-0.0019786	1.472	0
1.4675	0.0019732	743.715791607541	-0.0019728	1.4675	0
1.46275	0.0019668	743.720764693919	-0.0019662	1.46275	0
1.45825	0.001961	743.625701172871	-0.0019604	1.45825	0
1.4535	0.0019546	743.630410314131	-0.0019544	1.4535	0
1.449	0.0019484	743.687127899815	-0.001948	1.449	0
1.4445	0.0019428	743.514515132798	-0.0019418	1.4445	0
1.43975	0.0019366	743.44211504699	-0.0019358	1.43975	0
1.43525	0.0019304	743.498756734356	-0.0019296	1.43525	0
1.4305	0.0019242	743.425839309843	-0.0019234	1.4305	0
1.426	0.001918	743.482794577685	-0.0019172	1.426	0
1.4215	0.0019124	743.306839573311	-0.0019116	1.4215	0
1.41675	0.0019056	743.466624685138	-0.001905	1.41675	0
1.41225	0.0018998	743.367722918202	-0.001899	1.41225	0
1.4075	0.0018934	743.371712263653	-0.0018928	1.4075	0
1.403	0.0018872	743.429419245443	-0.001887	1.403	0
1.3985	0.0018812	743.408462683394	-0.001881	1.3985	0
1.39375	0.001875	743.333333333333	-0.0018744	1.39375	0
1.38925	0.001869	743.311931514179	-0.0018684	1.38925	0
1.3845	0.0018626	743.315795125094	-0.0018622	1.3845	0
1.38	0.0018564	743.374272786038	-0.0018558	1.38	0
1.3755	0.0018504	743.352788586252	-0.0018496	1.3755	0
1.37075	0.0018442	743.276217330008	-0.0018434	1.37075	0
1.36625	0.0018382	743.254270481993	-0.0018376	1.36625	0
1.3615	0.001832	743.176855895196	-0.0018314	1.3615	0
1.357	0.0018256	743.317265556529	-0.0018256	1.357	0
1.3525	0.0018198	743.213539949445	-0.001819	1.3525	0
1.34775	0.0018134	743.217161133782	-0.0018128	1.34775	0
1.34325	0.0018076	743.11241425094	-0.0018072	1.34325	0
1.3385	0.001801	743.198223209328	-0.0018008	1.3385	0
1.334	0.0017952	743.092691622103	-0.0017944	1.334	0
1.3295	0.0017894	742.986475913714	-0.0017886	1.3295	0
1.32475	0.0017826	743.156064175923	-0.0017824	1.32475	0
1.32025	0.0017768	743.049302116164	-0.0017764	1.32025	0
1.3155	0.001771	742.800677583286	-0.0017698	1.3155	0
1.311	0.0017644	743.028791657221	-0.001764	1.311	0
1.3065	0.0017584	743.005004549591	-0.001758	1.3065	0
1.30175	0.0017518	743.092818814933	-0.0017516	1.30175	0
1.29725	0.0017464	742.813788364636	-0.0017456	1.29725	0
1.2925	0.0017398	742.901482929072	-0.0017394	1.2925	0
1.288	0.0017338	742.876917752913	-0.0017334	1.288	0
1.2835	0.0017278	742.852181965505	-0.0017272	1.2835	0
1.27875	0.0017214	742.854653189265	-0.0017208	1.27875	0
1.27425	0.0017152	742.916277985075	-0.0017146	1.27425	0
1.2695	0.001709	742.832065535401	-0.0017084	1.2695	0
1.265	0.0017032	742.719586660404	-0.0017026	1.265	0
1.2605	0.001697	742.781378903948	-0.0016964	1.2605	0
1.25575	0.0016908	742.695765318192	-0.0016902	1.25575	0
1.25125	0.0016846	742.757924729906	-0.0016842	1.25125	0
1.2465	0.0016782	742.760100107258	-0.0016778	1.2465	0
1.242	0.0016724	742.645300167424	-0.0016718	1.242	0
1.2375	0.0016664	742.618819011042	-0.0016658	1.2375	0
1.23275	0.00166	742.620481927711	-0.0016594	1.23275	0
1.22825	0.0016538	742.683516749305	-0.001653	1.22825	0
1.2235	0.0016476	742.595290118961	-0.001647	1.2235	0
1.219	0.0016418	742.477768303082	-0.0016412	1.219	0
1.2145	0.0016356	742.540963560773	-0.0016352	1.2145	0
1.20975	0.0016294	742.451209034	-0.0016288	1.20975	0
1.20525	0.0016232	742.514785608674	-0.0016226	1.20525	0
1.2005	0.001617	742.424242424242	-0.0016162	1.2005	0
1.196	0.001611	742.396027312228	-0.0016104	1.196	0
1.1915	0.0016048	742.460119641077	-0.0016042	1.1915	0
1.18675	0.0015988	742.275456592444	-0.0015978	1.18675	0
1.18225	0.0015924	742.432805827681	-0.0015918	1.18225	0
1.1775	0.0015862	742.340184087757	-0.0015856	1.1775	0
1.173	0.0015802	742.311099860777	-0.0015798	1.173	0
1.1685	0.0015742	742.281793927074	-0.0015734	1.1685	0
1.16375	0.001568	742.1875	-0.0015674	1.16375	0
1.15925	0.001562	742.157490396927	-0.0015612	1.15925	0
1.1545	0.0015556	742.157366932373	-0.001555	1.1545	0
1.15	0.0015492	742.318616059902	-0.0015492	1.15	0
1.1455	0.0015434	742.192561876377	-0.0015426	1.1455	0
1.14075	0.001537	742.192582953806	-0.0015364	1.14075	0
1.13625	0.0015308	742.258949568853	-0.0015302	1.13625	0
1.1315	0.0015248	742.064533053515	-0.001524	1.1315	0
1.127	0.0015182	742.326439204321	-0.0015178	1.127	0
1.1225	0.0015126	742.099695887875	-0.001512	1.1225	0
1.11775	0.0015062	742.099322799097	-0.0015056	1.11775	0
1.11325	0.0015002	742.067724303426	-0.0014994	1.11325	0
1.1085	0.0014936	742.166577396893	-0.001493	1.1085	0
1.104	0.0014876	742.134982522183	-0.001487	1.104	0
1.0995	0.0014818	742.002969361587	-0.0014812	1.0995	0
1.09475	0.0014754	742.002168903348	-0.0014746	1.09475	0
1.09025	0.0014696	741.868535655961	-0.0014688	1.09025	0
1.0855	0.0014628	742.070002734482	-0.0014626	1.0855	0
1.081	0.0014568	742.037342119714	-0.0014562	1.081	0
1.0765	0.0014508	742.00441135925	-0.0014502	1.0765	0
1.07175	0.0014446	741.900872213762	-0.001444	1.07175	0
1.06725	0.0014386	741.86709300709	-0.0014378	1.06725	0
1.0625	0.0014322	741.8656612205	-0.0014314	1.0625	0
1.058	0.001426	741.935483870968	-0.0014256	1.058	0
1.0535	0.00142	741.901408450704	-0.0014196	1.0535	0
1.04875	0.0014136	741.900113186191	-0.001413	1.04875	0
1.04425	0.0014076	741.865586814436	-0.001407	1.04425	0
1.0395	0.001401	741.970021413276	-0.001401	1.0395	0
1.035	0.0013952	741.829128440367	-0.0013946	1.035	0
1.0305	0.0013894	741.687059162228	-0.001389	1.0305	0
1.02575	0.001383	741.684743311641	-0.0013824	1.02575	0
1.02125	0.0013768	741.75624636839	-0.0013762	1.02125	0
1.0165	0.0013704	741.754232340922	-0.0013698	1.0165	0
1.012	0.0013642	741.826711625861	-0.0013638	1.012	0
1.0075	0.001358	741.899852724595	-0.001358	1.0075	0
1.00275	0.0013518	741.788726142921	-0.0013512	1.00275	0
0.99825	0.0013458	741.75211769951	-0.001345	0.99825	0
0.9935	0.0013398	741.528586356173	-0.001339	0.9935	0
0.989	0.0013336	741.601679664067	-0.001333	0.989	0
0.9845	0.0013274	741.675455778213	-0.0013268	0.9845	0
0.97975	0.0013208	741.785281647486	-0.0013204	0.97975	0
0.97525	0.0013152	741.522201946472	-0.0013146	0.97525	0
0.9705	0.0013088	741.518948655257	-0.0013082	0.9705	0
0.966	0.0013024	741.707616707617	-0.0013022	0.966	0
0.9615	0.0012964	741.66923788954	-0.0012958	0.9615	0
0.95675	0.00129	741.666666666667	-0.0012896	0.95675	0
0.95225	0.0012844	741.396761133603	-0.0012836	0.95225	0
0.9475	0.001278	741.392801251956	-0.0012774	0.9475	0
0.943	0.001272	741.352201257862	-0.0012714	0.943	0
0.9385	0.0012658	741.428345710223	-0.001265	0.9385	0
0.93375	0.0012594	741.424487851358	-0.0012586	0.93375	0
0.92925	0.0012534	741.383437051221	-0.001253	0.92925	0
0.9245	0.0012472	741.2604233483	-0.0012464	0.9245	0
0.92	0.001241	741.337630942788	-0.0012404	0.92	0
0.9155	0.001235	741.295546558704	-0.001234	0.9155	0
0.91075	0.0012286	741.290900211623	-0.0012278	0.91075	0
0.90625	0.0012226	741.248159659741	-0.001222	0.90625	0
0.9015	0.0012162	741.243216576221	-0.0012156	0.9015	0
0.897	0.0012104	741.077329808328	-0.0012094	0.897	0
0.8925	0.001204	741.279069767442	-0.0012032	0.8925	0
0.88775	0.0011974	741.39802906297	-0.0011968	0.88775	0
0.88325	0.0011916	741.230278616986	-0.001191	0.88325	0
0.8785	0.0011852	741.225109686129	-0.0011848	0.8785	0
0.874	0.0011792	741.180461329715	-0.0011786	0.874	0
0.8695	0.001173	741.261722080136	-0.0011726	0.8695	0
0.86475	0.0011668	741.129585190264	-0.001166	0.86475	0
0.86025	0.001161	740.956072351421	-0.0011602	0.86025	0
0.8555	0.0011542	741.206030150754	-0.0011534	0.8555	0
0.851	0.0011486	740.901967612746	-0.0011476	0.851	0
0.8465	0.0011424	740.983893557423	-0.0011414	0.8465	0
0.84175	0.0011358	741.107589364325	-0.0011354	0.84175	0
0.83725	0.0011296	741.19157223796	-0.0011292	0.83725	0
0.8325	0.0011234	741.053943386149	-0.0011226	0.8325	0
0.828	0.0011176	740.873299928418	-0.0011168	0.828	0
0.8235	0.0011112	741.09071274298	-0.0011108	0.8235	0
0.81875	0.0011048	741.084359160029	-0.0011046	0.81875	0
0.81425	0.0010988	741.035675282126	-0.001098	0.81425	0
0.8095	0.0010926	740.893282079444	-0.0010918	0.8095	0
0.805	0.0010862	741.115816608359	-0.0010858	0.805	0
0.8005	0.0010802	741.066469172375	-0.0010796	0.8005	0
0.79575	0.001074	740.921787709497	-0.0010732	0.79575	0
0.79125	0.0010678	741.009552350627	-0.0010674	0.79125	0
0.7865	0.0010616	740.86284853052	-0.001061	0.7865	0
0.782	0.0010556	740.810913224706	-0.001055	0.782	0
0.7775	0.0010494	740.899561654279	-0.0010488	0.7775	0
0.77275	0.0010428	741.033755274262	-0.0010422	0.77275	0
0.76825	0.001037	740.838958534233	-0.0010362	0.76825	0
0.7635	0.0010306	740.830584125752	-0.0010298	0.7635	0
0.759	0.0010244	740.92151503319	-0.0010238	0.759	0
0.7545	0.0010184	740.868028279654	-0.001018	0.7545	0
0.74975	0.0010122	740.71329776724	-0.0010114	0.74975	0
0.74525	0.001006	740.805168986083	-0.0010056	0.74525	0
0.7405	0.0009994	740.944566740044	-0.00099906	0.7405	0
0.736	0.00099354	740.785474163094	-0.00099324	0.736	0
0.7315	0.00098738	740.849520954445	-0.00098708	0.7315	0
0.72675	0.000981	740.825688073394	-0.0009807	0.72675	0
0.72225	0.00097486	740.87561290852	-0.00097454	0.72225	0
0.7175	0.00096842	740.897544453853	-0.00096812	0.7175	0
0.713	0.0009623	740.933180920711	-0.00096196	0.713	0
0.7085	0.0009564	740.798828941865	-0.0009561	0.7085	0
0.70375	0.00095	740.78947368421	-0.00094972	0.70375	0
0.69925	0.00094386	740.840802661412	-0.00094358	0.69925	0
0.6945	0.00093748	740.815804070487	-0.00093722	0.6945	0
0.69	0.00093134	740.867996649988	-0.00093106	0.69	0
0.6855	0.00092548	740.696719540131	-0.00092516	0.6855	0
0.68075	0.00091906	740.702456858094	-0.0009188	0.68075	0
0.67625	0.00091292	740.754940191912	-0.00091264	0.67625	0
0.6715	0.00090652	740.744826368971	-0.00090624	0.6715	0
0.667	0.00090036	740.814785197032	-0.00090008	0.667	0
0.6625	0.00089446	740.670348590211	-0.0008942	0.6625	0
0.65775	0.0008881	740.626055624367	-0.00088776	0.65775	0
0.65325	0.00088192	740.713443396226	-0.0008817	0.65325	0
0.6485	0.00087556	740.668829092238	-0.00087528	0.6485	0
0.644	0.00086942	740.723700858043	-0.00086912	0.644	0
0.6395	0.00086352	740.573466740782	-0.00086322	0.6395	0
0.63475	0.00085712	740.561414971066	-0.0008568	0.63475	0
0.63025	0.00085096	740.634107361098	-0.0008507	0.63025	0
0.6255	0.00084458	740.604797650903	-0.00084426	0.6255	0
0.621	0.00083846	740.643560813873	-0.00083812	0.621	0
0.6165	0.00083254	740.504960722608	-0.00083222	0.6165	0
0.61175	0.00082612	740.509853290079	-0.00082584	0.61175	0
0.60725	0.00081996	740.584906580809	-0.00081972	0.60725	0
0.6025	0.0008136	740.535889872173	-0.0008133	0.6025	0
0.598	0.00080748	740.575617971962	-0.00080718	0.598	0
0.5935	0.00080156	740.431159239483	-0.00080126	0.5935	0
0.58875	0.0007952	740.379778672032	-0.0007949	0.58875	0
0.58425	0.00078902	740.475526602621	-0.0007887	0.58425	0
0.5795	0.00078262	740.461526666837	-0.00078234	0.5795	0
0.575	0.0007765	740.502253702511	-0.00077618	0.575	0
0.5705	0.00077058	740.351423603	-0.00077026	0.5705	0
0.56575	0.00076416	740.355422948074	-0.0007639	0.56575	0
0.56125	0.00075804	740.396285156456	-0.00075776	0.56125	0
0.5565	0.00075162	740.400734413666	-0.00075132	0.5565	0
0.552	0.00074546	740.482386714243	-0.00074518	0.552	0
0.5475	0.00073928	740.585434476788	-0.00073906	0.5475	0
0.54275	0.00073294	740.510819439518	-0.00073266	0.54275	0
0.53825	0.00072702	740.351021980138	-0.00072674	0.53825	0
0.5335	0.00072064	740.314165186501	-0.00072036	0.5335	0
0.529	0.00071446	740.419337681606	-0.00071418	0.529	0
0.5245	0.00070832	740.484526767563	-0.00070804	0.5245	0
0.51975	0.00070196	740.426804946151	-0.00070162	0.51975	0
0.51525	0.00069602	740.280451711158	-0.00069574	0.51525	0
0.5105	0.00068962	740.262753400423	-0.00068932	0.5105	0
0.506	0.00068348	740.328905015509	-0.00068316	0.506	0
0.5015	0.00067734	740.396255942363	-0.00067702	0.5015	0
0.49675	0.0006709	740.423311968997	-0.00067062	0.49675	0
0.49225	0.00066502	740.203302156326	-0.00066476	0.49225	0
0.4875	0.00065866	740.139070233504	-0.00065832	0.4875	0
0.483	0.00065244	740.297958432959	-0.00065218	0.483	0
0.4785	0.00064632	740.345339769774	-0.00064602	0.4785	0
0.47375	0.0006399	740.350054696046	-0.00063962	0.47375	0
0.46925	0.00063402	740.118608245797	-0.00063374	0.46925	0
0.4645	0.00062758	740.14468274961	-0.00062732	0.4645	0
0.46	0.00062146	740.19245003701	-0.00062118	0.46	0
0.4555	0.00061528	740.313353270056	-0.00061502	0.4555	0
0.45075	0.00060888	740.293653921955	-0.00060862	0.45075	0
0.44625	0.00060298	740.07429765498	-0.00060272	0.44625	0
0.4415	0.0005966	740.026818638954	-0.0005963	0.4415	0
0.437	0.0005904	740.176151761518	-0.00059018	0.437	0
0.4325	0.0005843	740.201951052541	-0.000584	0.4325	0
0.42775	0.00057788	740.205579012944	-0.0005776	0.42775	0
0.42325	0.00057196	739.999300650395	-0.0005717	0.42325	0
0.4185	0.0005656	739.922206506365	-0.0005653	0.4185	0
0.414	0.00055944	740.02574002574	-0.00055918	0.414	0
0.4095	0.00055328	740.131578947368	-0.00055302	0.4095	0
0.40475	0.00054686	740.13458654866	-0.0005466	0.40475	0
0.40025	0.00054098	739.860993012681	-0.00054068	0.40025	0
0.3955	0.00053456	739.860820113738	-0.0005343	0.3955	0
0.391	0.0005284	739.96971990916	-0.00052816	0.391	0
0.3865	0.00052228	740.024507926782	-0.00052198	0.3865	0
0.38175	0.00051588	739.997673877646	-0.00051562	0.38175	0
0.37725	0.00050972	740.112218472887	-0.00050944	0.37725	0
0.3725	0.00050328	740.144651088857	-0.00050302	0.3725	0
0.368	0.00049738	739.876955245486	-0.00049714	0.368	0
0.3635	0.00049126	739.934047144078	-0.00049092	0.3635	0
0.35875	0.00048482	739.965347964193	-0.00048456	0.35875	0
0.35425	0.00047866	740.08690928843	-0.00047838	0.35425	0
0.3495	0.00047226	740.058442383433	-0.000472	0.3495	0
0.345	0.00046636	739.771850072905	-0.0004661	0.345	0
0.3405	0.0004602	739.895697522816	-0.00045992	0.3405	0
0.33575	0.00045378	739.895984838468	-0.00045354	0.33575	0
0.33125	0.00044766	739.958897377474	-0.00044738	0.33125	0
0.3265	0.0004412	740.027198549411	-0.00044098	0.3265	0
0.322	0.00043534	739.65176643543	-0.00043506	0.322	0
0.3175	0.00042914	739.851796616489	-0.00042888	0.3175	0
0.31275	0.00042276	739.781436275901	-0.00042248	0.31275	0
0.30825	0.0004166	739.918386941911	-0.0004163	0.30825	0
0.3035	0.0004102	739.882983910288	-0.00040994	0.3035	0
0.299	0.0004043	739.549839228296	-0.00040404	0.299	0
0.2945	0.00039812	739.726715563147	-0.0003979	0.2945	0
0.28975	0.00039172	739.686510773001	-0.00039146	0.28975	0
0.28525	0.00038556	739.832970225127	-0.00038528	0.28525	0
0.2805	0.00037914	739.832251938598	-0.00037888	0.2805	0
0.276	0.00037324	739.470581931197	-0.00037292	0.276	0
0.2715	0.00036706	739.661090829837	-0.00036682	0.2715	0
0.26675	0.00036064	739.65727595386	-0.00036038	0.26675	0
0.26225	0.00035448	739.816068607538	-0.00035422	0.26225	0
0.2575	0.00034812	739.687464092841	-0.00034784	0.2575	0
0.253	0.00034218	739.376936115495	-0.0003419	0.253	0
0.2485	0.00033602	739.539313136123	-0.00033576	0.2485	0
0.24375	0.00032962	739.487895151993	-0.00032936	0.24375	0
0.23925	0.00032348	739.612959070113	-0.00032322	0.23925	0
0.2345	0.00031706	739.607645240648	-0.00031678	0.2345	0
0.23	0.00031116	739.169559069289	-0.00031088	0.23	0
0.2255	0.00030498	739.392747065381	-0.0003047	0.2255	0
0.22075	0.00029858	739.332842119365	-0.0002983	0.22075	0
0.21625	0.00029242	739.51850078654	-0.00029216	0.21625	0
0.2115	0.00028598	739.562207147353	-0.00028574	0.2115	0
0.207	0.00027984	739.708404802744	-0.0002796	0.207	0
0.2025	0.0002739	739.320920043812	-0.00027368	0.2025	0
0.19775	0.00026752	739.19706937799	-0.00026726	0.19775	0
0.19325	0.00026136	739.401591674319	-0.0002611	0.19325	0
0.1885	0.00025492	739.44766985721	-0.00025468	0.1885	0
0.184	0.00024878	739.609293351555	-0.0002485	0.184	0
0.1795	0.00024288	739.048089591568	-0.00024264	0.1795	0
0.17475	0.00023648	738.963125845738	-0.00023624	0.17475	0
0.17025	0.0002303	739.253148067738	-0.00023004	0.17025	0
0.1655	0.00022392	739.103251161129	-0.00022364	0.1655	0
0.161	0.00021768	739.617787578096	-0.00021748	0.161	0
0.1565	0.00021184	738.765105740181	-0.00021158	0.1565	0
0.15175	0.0002054	738.802336903603	-0.00020514	0.15175	0
0.14725	0.00019928	738.910076274589	-0.00019898	0.14725	0
0.1425	0.00019282	739.031220827715	-0.00019256	0.1425	0
0.138	0.00018668	739.232911934862	-0.00018644	0.138	0
0.1335	0.00018072	738.71181938911	-0.00018052	0.1335	0
0.12875	0.00017436	738.414774030741	-0.00017412	0.12875	0
0.12425	0.00016818	738.791770721846	-0.00016794	0.12425	0
0.1195	0.00016176	738.748763600396	-0.0001615	0.1195	0
0.115	0.0001556	739.074550128535	-0.00015532	0.115	0
0.1105	0.0001497	738.14295257181	-0.00014948	0.1105	0
0.10575	0.00014332	737.859335752163	-0.00014306	0.10575	0
0.10125	0.00013712	738.404317386231	-0.0001369	0.10125	0
0.0965	0.0001307	738.332058148432	-0.00013044	0.0965	0
0.092	0.00012452	738.837134596852	-0.0001243	0.092	0
0.0875	0.00011864	737.525286581254	-0.0001184	0.0875	0
0.08275	0.00011218	737.653770725619	-0.00011198	0.08275	0
0.07825	0.00010608	737.650829562594	-0.00010584	0.07825	0
0.0735	9.9452E-05	739.049993966939	-9.9414E-05	0.0735	0
0.069	9.3286E-05	739.660827991338	-9.3252E-05	0.069	0
0.0645	8.7384E-05	738.121395221093	-8.7352E-05	0.0645	0
0.05975	8.096E-05	738.018774703557	-8.094E-05	0.05975	0
0.05525	7.4794E-05	738.695617295505	-7.4778E-05	0.05525	0
0.0505	6.838E-05	738.520035097982	-6.8352E-05	0.0505	0
0.046	6.223E-05	739.193315121324	-6.2194E-05	0.046	0
0.0415	5.6044E-05	740.489615302263	-5.603E-05	0.0415	0
0.03675	4.9656E-05	740.091831802803	-4.9608E-05	0.03675	0
0.03225	4.372E-05	737.648673376029	-4.3708E-05	0.03225	0
0.0275	3.7336E-05	736.554531819156	-3.731E-05	0.0275	0
0.023	3.1154E-05	738.267959170572	-3.1132E-05	0.023	0
0.0185	2.4992E-05	740.236875800256	-2.4998E-05	0.0185	0
0.01375	1.8578E-05	740.122725804715	-1.8556E-05	0.01375	0
0.00925	1.2676E-05	729.725465446513	-1.2662E-05	0.00925	0
0.0045	6.2504E-06	719.953922948931	-6.2536E-06	0.0045	0
0	8.67512E-08	0	-7.70872E-08	0	0
