Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D4 300x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.5
Test Parameter	Measurement.Primary.Stop	2.5
Test Parameter	Measurement.Primary.Step	0.01
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.5	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	600000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.5	-0.00025626	9755.71685007414	0.00025648	-2.5	0
-2.49	-0.00025292	9845.01027993041	0.00025304	-2.49	0
-2.48	-0.00024942	9943.06791756876	0.00024956	-2.48	0
-2.47	-0.0002461	10036.5704997968	0.00024616	-2.47	0
-2.46	-0.00024272	10135.1351351351	0.00024276	-2.46	0
-2.45	-0.00023936	10235.628342246	0.00023938	-2.45	0
-2.44	-0.00023604	10337.2309778004	0.0002361	-2.44	0
-2.43	-0.00023276	10439.9381336999	0.0002328	-2.43	0
-2.42	-0.00022952	10543.7434646218	0.00022962	-2.42	0
-2.41	-0.0002263	10649.58020327	0.00022634	-2.41	0
-2.4	-0.00022304	10760.4017216643	0.00022308	-2.4	0
-2.39	-0.00021992	10867.588213896	0.00022	-2.39	0
-2.38	-0.00021684	10975.8347168419	0.00021688	-2.38	0
-2.37	-0.00021376	11087.2005988024	0.00021376	-2.37	0
-2.36	-0.00021074	11198.6333871121	0.00021084	-2.36	0
-2.35	-0.0002077	11314.3957631199	0.00020772	-2.35	0
-2.34	-0.0002047	11431.3629702003	0.00020474	-2.34	0
-2.33	-0.0002018	11546.0852329039	0.00020184	-2.33	0
-2.32	-0.00019886	11666.499044554	0.00019892	-2.32	0
-2.31	-0.00019588	11792.9344496631	0.000196	-2.31	0
-2.3	-0.00019312	11909.6934548467	0.00019318	-2.3	0
-2.29	-0.0001903	12033.6311087756	0.00019032	-2.29	0
-2.28	-0.0001875	12160	0.00018754	-2.28	0
-2.27	-0.00018478	12284.8793159433	0.00018486	-2.27	0
-2.26	-0.00018206	12413.4900582226	0.0001821	-2.26	0
-2.25	-0.0001795	12534.8189415042	0.00017954	-2.25	0
-2.24	-0.00017678	12671.1166421541	0.00017686	-2.24	0
-2.23	-0.0001742	12801.3777267509	0.00017422	-2.23	0
-2.22	-0.00017164	12934.0480074575	0.0001717	-2.22	0
-2.21	-0.00016904	13073.8286796025	0.0001692	-2.21	0
-2.2	-0.00016654	13210.0396301189	0.00016664	-2.2	0
-2.19	-0.00016408	13347.1477328133	0.00016404	-2.19	0
-2.18	-0.0001616	13490.099009901	0.0001616	-2.18	0
-2.17	-0.00015908	13640.9353784259	0.00015912	-2.17	0
-2.16	-0.0001567	13784.301212508	0.00015678	-2.16	0
-2.15	-0.00015434	13930.2837890372	0.00015438	-2.15	0
-2.14	-0.00015202	14077.0951190633	0.00015202	-2.14	0
-2.13	-0.00014974	14224.6560705222	0.0001498	-2.13	0
-2.12	-0.0001475	14372.8813559322	0.00014754	-2.12	0
-2.11	-0.00014526	14525.6780944513	0.00014534	-2.11	0
-2.1	-0.00014306	14679.1555990494	0.00014312	-2.1	0
-2.09	-0.00014084	14839.534223232	0.00014088	-2.09	0
-2.08	-0.0001387	14996.3950973324	0.00013874	-2.08	0
-2.07	-0.00013654	15160.3925589571	0.00013662	-2.07	0
-2.06	-0.0001344	15327.380952381	0.00013444	-2.06	0
-2.05	-0.00013236	15488.0628588697	0.00013238	-2.05	0
-2.04	-0.00013026	15660.985720866	0.00013032	-2.04	0
-2.03	-0.00012836	15814.8956061078	0.00012836	-2.03	0
-2.02	-0.0001263	15993.665874901	0.0001264	-2.02	0
-2.01	-0.00012432	16167.9536679537	0.00012434	-2.01	0
-2	-0.00012236	16345.21085322	0.0001224	-2	0
-1.99	-0.00012044	16522.7499169711	0.00012044	-1.99	0
-1.98	-0.00011852	16706.0411744853	0.00011856	-1.98	0
-1.97	-0.00011666	16886.6792388136	0.00011672	-1.97	0
-1.96	-0.00011476	17079.1216451725	0.00011482	-1.96	0
-1.95	-0.00011292	17268.862911796	0.000113	-1.95	0
-1.94	-0.00011116	17452.3209787693	0.00011124	-1.94	0
-1.93	-0.00010946	17632.0116937694	0.00010952	-1.93	0
-1.92	-0.0001077	17827.2980501393	0.00010778	-1.92	0
-1.91	-0.000106	18018.8679245283	0.000106	-1.91	0
-1.9	-0.00010416	18241.1674347158	0.00010426	-1.9	0
-1.89	-0.00010248	18442.6229508197	0.0001025	-1.89	0
-1.88	-0.0001008	18650.7936507937	0.00010086	-1.88	0
-1.87	-9.9176E-05	18855.3682342502	9.914E-05	-1.87	0
-1.86	-9.7522E-05	19072.6195114948	9.7524E-05	-1.86	0
-1.85	-9.5922E-05	19286.5036175226	9.5896E-05	-1.85	0
-1.84	-9.4332E-05	19505.5760505449	9.4328E-05	-1.84	0
-1.83	-9.2806E-05	19718.5526797836	9.2798E-05	-1.83	0
-1.82	-9.1246E-05	19946.0798281569	9.1246E-05	-1.82	0
-1.81	-8.9724E-05	20172.9749008069	8.9728E-05	-1.81	0
-1.8	-8.8276E-05	20390.5931396982	8.8262E-05	-1.8	0
-1.79	-8.6796E-05	20623.0701875662	8.6784E-05	-1.79	0
-1.78	-8.5322E-05	20862.1457537329	8.5312E-05	-1.78	0
-1.77	-8.3912E-05	21093.5265516255	8.3904E-05	-1.77	0
-1.76	-8.249E-05	21335.9195053946	8.2494E-05	-1.76	0
-1.75	-8.1074E-05	21585.2184424106	8.1102E-05	-1.75	0
-1.74	-7.9722E-05	21825.8448107172	7.9724E-05	-1.74	0
-1.73	-7.8362E-05	22077.0271304969	7.8358E-05	-1.73	0
-1.72	-7.7028E-05	22329.5425040245	7.702E-05	-1.72	0
-1.71	-7.5704E-05	22587.9742153651	7.5698E-05	-1.71	0
-1.7	-7.438E-05	22855.6063457919	7.4376E-05	-1.7	0
-1.69	-7.31E-05	23119.0150478796	7.3108E-05	-1.69	0
-1.68	-7.1834E-05	23387.2539465991	7.184E-05	-1.68	0
-1.67	-7.0584E-05	23659.7529185084	7.0588E-05	-1.67	0
-1.66	-6.9364E-05	23931.7225073525	6.9374E-05	-1.66	0
-1.65	-6.8136E-05	24216.2733356816	6.8156E-05	-1.65	0
-1.64	-6.6928E-05	24503.9445374133	6.6932E-05	-1.64	0
-1.63	-6.5764E-05	24785.5969831519	6.577E-05	-1.63	0
-1.62	-6.4586E-05	25082.8352893816	6.4598E-05	-1.62	0
-1.61	-6.3456E-05	25371.9112455875	6.3462E-05	-1.61	0
-1.6	-6.2316E-05	25675.5889338212	6.2324E-05	-1.6	0
-1.59	-6.1194E-05	25982.9395038729	6.1202E-05	-1.59	0
-1.58	-6.0112E-05	26284.2693638541	6.0108E-05	-1.58	0
-1.57	-5.9016E-05	26602.955130812	5.9018E-05	-1.57	0
-1.56	-5.7938E-05	26925.3339777003	5.7946E-05	-1.56	0
-1.55	-5.69E-05	27240.7732864675	5.6904E-05	-1.55	0
-1.54	-5.5854E-05	27571.8838400115	5.5856E-05	-1.54	0
-1.53	-5.4834E-05	27902.396323449	5.4832E-05	-1.53	0
-1.52	-5.3828E-05	28238.0916994873	5.3828E-05	-1.52	0
-1.51	-5.2824E-05	28585.4914432834	5.2824E-05	-1.51	0
-1.5	-5.1834E-05	28938.5345526103	5.1844E-05	-1.5	0
-1.49	-5.0888E-05	29279.9874233611	5.09E-05	-1.49	0
-1.48	-4.9936E-05	29637.9365587953	4.9942E-05	-1.48	0
-1.47	-4.901E-05	29993.8788002448	4.902E-05	-1.47	0
-1.46	-4.8062E-05	30377.4291540094	4.8078E-05	-1.46	0
-1.45	-4.714E-05	30759.4399660585	4.7144E-05	-1.45	0
-1.44	-4.6276E-05	31117.6419742415	4.6286E-05	-1.44	0
-1.43	-4.5384E-05	31508.9018156178	4.5388E-05	-1.43	0
-1.42	-4.4512E-05	31901.509705248	4.4512E-05	-1.42	0
-1.41	-4.3658E-05	32296.4863255303	4.3664E-05	-1.41	0
-1.4	-4.2812E-05	32701.1118378025	4.2812E-05	-1.4	0
-1.39	-4.1974E-05	33115.7383141945	4.1972E-05	-1.39	0
-1.38	-4.1162E-05	33526.0677323745	4.1158E-05	-1.38	0
-1.37	-4.0344E-05	33957.9615308348	4.0348E-05	-1.37	0
-1.36	-3.9554E-05	34383.3746270921	3.957E-05	-1.36	0
-1.35	-3.8768E-05	34822.5340487	3.877E-05	-1.35	0
-1.34	-3.7984E-05	35278.0117944398	3.799E-05	-1.34	0
-1.33	-3.7232E-05	35721.9596046412	3.7236E-05	-1.33	0
-1.32	-3.6518E-05	36146.5578618763	3.6526E-05	-1.32	0
-1.31	-3.5774E-05	36618.7734108571	3.578E-05	-1.31	0
-1.3	-3.5058E-05	37081.4079525358	3.5086E-05	-1.3	0
-1.29	-3.4336E-05	37569.8974836906	3.434E-05	-1.29	0
-1.28	-3.3632E-05	38058.9914367269	3.3632E-05	-1.28	0
-1.27	-3.2944E-05	38550.2671199611	3.295E-05	-1.27	0
-1.26	-3.2262E-05	39055.2352612981	3.2272E-05	-1.26	0
-1.25	-3.159E-05	39569.4840139285	3.1588E-05	-1.25	0
-1.24	-3.0914E-05	40111.2764443294	3.092E-05	-1.24	0
-1.23	-3.0286E-05	40612.8244073169	3.0284E-05	-1.23	0
-1.22	-2.9644E-05	41155.0398056942	2.9642E-05	-1.22	0
-1.21	-2.901E-05	41709.755256808	2.9016E-05	-1.21	0
-1.2	-2.8388E-05	42271.3822742004	2.8384E-05	-1.2	0
-1.19	-2.778E-05	42836.5730741541	2.7788E-05	-1.19	0
-1.18	-2.718E-05	43414.2752023547	2.7178E-05	-1.18	0
-1.17	-2.6588E-05	44004.8142018956	2.6596E-05	-1.17	0
-1.16	-2.6018E-05	44584.5184103313	2.6022E-05	-1.16	0
-1.15	-2.5438E-05	45207.9566003617	2.5448E-05	-1.15	0
-1.14	-2.4888E-05	45805.2073288332	2.4888E-05	-1.14	0
-1.13	-2.4336E-05	46433.2675871137	2.435E-05	-1.13	0
-1.12	-2.3794E-05	47070.6900899386	2.3794E-05	-1.12	0
-1.11	-2.3268E-05	47705.0025786488	2.3272E-05	-1.11	0
-1.1	-2.2742E-05	48368.6571101926	2.2748E-05	-1.1	0
-1.09	-2.2224E-05	49046.0763138949	2.2234E-05	-1.09	0
-1.08	-2.1716E-05	49732.9158224351	2.1728E-05	-1.08	0
-1.07	-2.1224E-05	50414.6249528835	2.123E-05	-1.07	0
-1.06	-2.0726E-05	51143.4912670076	2.0734E-05	-1.06	0
-1.05	-2.0246E-05	51862.0962165366	2.025E-05	-1.05	0
-1.04	-1.9772E-05	52599.6358486749	1.9778E-05	-1.04	0
-1.03	-1.9312E-05	53334.7141673571	1.9316E-05	-1.03	0
-1.02	-1.8858E-05	54088.4505249761	1.8864E-05	-1.02	0
-1.01	-1.8408E-05	54867.4489352455	1.8412E-05	-1.01	0
-1	-1.7964E-05	55666.889334224	1.797E-05	-1	0
-0.99	-1.7536E-05	56455.2919708029	1.7536E-05	-0.99	0
-0.98	-1.7114E-05	57263.0594834638	1.7122E-05	-0.98	0
-0.97	-1.6682E-05	58146.505215202	1.668E-05	-0.97	0
-0.96	-1.6258E-05	59047.8533644975	1.6274E-05	-0.96	0
-0.95	-1.592E-05	59673.3668341709	1.5932E-05	-0.95	0
-0.94	-1.5474E-05	60747.059583818	1.5482E-05	-0.94	0
-0.93	-1.5084E-05	61654.7334924423	1.5082E-05	-0.93	0
-0.92	-1.4698E-05	62593.5501428766	1.4704E-05	-0.92	0
-0.91	-1.4332E-05	63494.2785375384	1.4332E-05	-0.91	0
-0.9	-1.3962E-05	64460.6789858186	1.3966E-05	-0.9	0
-0.89	-1.3606E-05	65412.3180949581	1.3608E-05	-0.89	0
-0.88	-1.3258E-05	66375.0188565394	1.3264E-05	-0.88	0
-0.87	-1.2914E-05	67368.7470961747	1.2914E-05	-0.87	0
-0.86	-1.261E-05	68199.8413957177	1.2618E-05	-0.86	0
-0.85	-1.2282E-05	69206.9695489334	1.229E-05	-0.85	0
-0.84	-1.1948E-05	70304.6534984935	1.196E-05	-0.84	0
-0.83	-1.1632E-05	71354.8830811554	1.1638E-05	-0.83	0
-0.82	-1.1322E-05	72425.3665430136	1.1326E-05	-0.82	0
-0.81	-1.102E-05	73502.722323049	1.1014E-05	-0.81	0
-0.8	-1.0714E-05	74668.6578308755	1.0716E-05	-0.8	0
-0.79	-1.0412E-05	75873.9915482136	1.0422E-05	-0.79	0
-0.78	-1.0128E-05	77014.2180094787	1.0134E-05	-0.78	0
-0.77	-9.8455E-06	78208.3185211518	9.839E-06	-0.77	0
-0.76	-9.5626E-06	79476.2930583732	9.5616E-06	-0.76	0
-0.75	-9.2903E-06	80729.3628838681	9.2911E-06	-0.75	0
-0.74	-9.0223E-06	82018.9973731753	9.0225E-06	-0.74	0
-0.73	-8.7611E-06	83322.8704158154	8.7586E-06	-0.73	0
-0.72	-8.5076E-06	84630.212986036	8.5053E-06	-0.72	0
-0.71	-8.2525E-06	86034.5349893971	8.2514E-06	-0.71	0
-0.7	-8.0073E-06	87420.2290410001	8.0055E-06	-0.7	0
-0.69	-7.768E-06	88825.9526261586	7.7675E-06	-0.69	0
-0.68	-7.5304E-06	90300.6480399448	7.5298E-06	-0.68	0
-0.67	-7.2994E-06	91788.3661670822	7.3002E-06	-0.67	0
-0.66	-7.0786E-06	93238.7760291583	7.0778E-06	-0.66	0
-0.65	-6.8506E-06	94882.2000992614	6.8504E-06	-0.65	0
-0.64	-6.6389E-06	96401.5122987242	6.6382E-06	-0.64	0
-0.63	-6.4268E-06	98027.0118877202	6.4262E-06	-0.63	0
-0.62	-6.2192E-06	99691.2786210445	6.2187E-06	-0.62	0
-0.61	-6.0172E-06	101376.055308117	6.0186E-06	-0.61	0
-0.6	-5.8174E-06	103138.859284216	5.8177E-06	-0.6	0
-0.59	-5.624E-06	104907.539118065	5.6254E-06	-0.59	0
-0.58	-5.4324E-06	106766.806567999	5.4162E-06	-0.58	0
-0.57	-5.2306E-06	108974.11386839	5.2256E-06	-0.57	0
-0.56	-5.0568E-06	110741.971207087	5.0374E-06	-0.56	0
-0.55	-4.856E-06	113261.94398682	4.8579E-06	-0.55	0
-0.54	-4.6829E-06	115313.160648316	4.6829E-06	-0.54	0
-0.53	-4.5227E-06	117186.636301324	4.5209E-06	-0.53	0
-0.52	-4.353E-06	119457.845164255	4.3528E-06	-0.52	0
-0.51	-4.1896E-06	121729.99809051	4.1887E-06	-0.51	0
-0.5	-4.0361E-06	123881.965263497	4.039E-06	-0.5	0
-0.49	-3.8841E-06	126155.351304034	3.8852E-06	-0.49	0
-0.48	-3.7353E-06	128503.734639788	3.7351E-06	-0.48	0
-0.47	-3.5921E-06	130842.682553381	3.5926E-06	-0.47	0
-0.46	-3.4515E-06	133275.387512676	3.4526E-06	-0.46	0
-0.45	-3.3155E-06	135726.134821294	3.3155E-06	-0.45	0
-0.44	-3.1809E-06	138325.631110692	3.1804E-06	-0.44	0
-0.43	-3.0496E-06	141002.098635887	3.0507E-06	-0.43	0
-0.42	-2.9244E-06	143619.20393927	2.9238E-06	-0.42	0
-0.41	-2.803E-06	146271.851587585	2.802E-06	-0.41	0
-0.4	-2.6811E-06	149192.49561747	2.6806E-06	-0.4	0
-0.39	-2.564E-06	152106.08424337	2.5631E-06	-0.39	0
-0.38	-2.4483E-06	155209.737368786	2.4484E-06	-0.38	0
-0.37	-2.3378E-06	158268.457524168	2.3377E-06	-0.37	0
-0.36	-2.2302E-06	161420.500403551	2.2323E-06	-0.36	0
-0.35	-2.1254E-06	164674.884727581	2.1262E-06	-0.35	0
-0.34	-2.0246E-06	167934.406796404	2.0246E-06	-0.34	0
-0.33	-1.9263E-06	171312.879613767	1.9262E-06	-0.33	0
-0.32	-1.8305E-06	174815.624146408	1.8302E-06	-0.32	0
-0.31	-1.7372E-06	178448.077365876	1.7364E-06	-0.31	0
-0.3	-1.6452E-06	182348.650619985	1.6454E-06	-0.3	0
-0.29	-1.5554E-06	186447.216150186	1.5551E-06	-0.29	0
-0.28	-1.4712E-06	190320.826536161	1.4732E-06	-0.28	0
-0.27	-1.3901E-06	194230.630889864	1.3893E-06	-0.27	0
-0.26	-1.3116E-06	198231.168039036	1.3103E-06	-0.26	0
-0.25	-1.2323E-06	202872.677107847	1.2334E-06	-0.25	0
-0.24	-1.1574E-06	207361.327112493	1.1575E-06	-0.24	0
-0.23	-1.0866E-06	211669.427572244	1.0865E-06	-0.23	0
-0.22	-1.0165E-06	216428.922774225	1.0162E-06	-0.22	0
-0.21	-9.4834E-07	221439.568087395	9.481E-07	-0.21	0
-0.2	-8.8364E-07	226336.517133674	8.8396E-07	-0.2	0
-0.19	-8.2102E-07	231419.453850089	8.2062E-07	-0.19	0
-0.18	-7.613E-07	236437.672402469	7.6172E-07	-0.18	0
-0.17	-7.0302E-07	241813.888651816	7.0336E-07	-0.17	0
-0.16	-6.4712E-07	247249.350970454	6.477E-07	-0.16	0
-0.15	-5.9458E-07	252278.91957348	5.9474E-07	-0.15	0
-0.14	-5.4252E-07	258055.00258055	5.4236E-07	-0.14	0
-0.13	-4.9268E-07	263862.953641309	4.936E-07	-0.13	0
-0.12	-4.4622E-07	268925.64205997	4.4632E-07	-0.12	0
-0.11	-4.0058E-07	274601.827350342	4.007E-07	-0.11	0
-0.1	-3.5658E-07	280441.976555051	3.5674E-07	-0.1	0
-0.09	-3.1562E-07	285153.032127242	3.1566E-07	-0.09	0
-0.08	-2.755E-07	290381.12522686	2.7564E-07	-0.08	0
-0.07	-2.3764E-07	294563.204847669	2.3786E-07	-0.07	0
-0.06	-2.0044E-07	299341.448812612	2.0054E-07	-0.06	0
-0.05	-1.6468E-07	303619.140150595	1.6488E-07	-0.05	0
-0.04	-1.306E-07	306278.713629403	1.3072E-07	-0.04	0
-0.03	-9.686E-08	309725.376832542	9.69074E-08	-0.03	0
-0.02	-6.3753E-08	313710.727338321	6.37764E-08	-0.02	0
-0.01	-3.1842E-08	314050.624960744	3.19332E-08	-0.01	0
0	4.0325E-10	0	-3.7672E-10	0	0
0.01	3.1974E-08	312754.112716582	-3.19692E-08	0.01	0
0.02	6.44972E-08	310090.980693736	-6.44368E-08	0.02	0
0.03	9.75204E-08	307627.94246127	-9.74778E-08	0.03	0
0.04	1.3062E-07	306231.817485837	-1.3046E-07	0.04	0
0.05	1.6518E-07	302700.084756024	-1.6514E-07	0.05	0
0.06	2.009E-07	298656.047784968	-2.0086E-07	0.06	0
0.07	2.3716E-07	295159.386068477	-2.3718E-07	0.07	0
0.08	2.757E-07	290170.475154153	-2.7558E-07	0.08	0
0.09	3.1494E-07	285768.717851019	-3.1508E-07	0.09	0
0.1	3.568E-07	280269.058295964	-3.5674E-07	0.1	0
0.11	4.0048E-07	274670.39552537	-4.0068E-07	0.11	0
0.12	4.453E-07	269481.248596452	-4.4512E-07	0.12	0
0.13	4.9246E-07	263980.830930431	-4.9268E-07	0.13	0
0.14	5.421E-07	258254.934513927	-5.4202E-07	0.14	0
0.15	5.9288E-07	253002.293887465	-5.9258E-07	0.15	0
0.16	6.4594E-07	247701.02486299	-6.4666E-07	0.16	0
0.17	7.0234E-07	242048.010934875	-7.0236E-07	0.17	0
0.18	7.5996E-07	236854.571293226	-7.5934E-07	0.18	0
0.19	8.2008E-07	231684.71368647	-8.2044E-07	0.19	0
0.2	8.814E-07	226911.73133651	-8.8168E-07	0.2	0
0.21	9.4658E-07	221851.296245431	-9.4716E-07	0.21	0
0.22	1.0141E-06	216941.130066068	-1.01388E-06	0.22	0
0.23	1.0827E-06	212431.883254826	-1.08252E-06	0.23	0
0.24	1.1532E-06	208116.545265349	-1.1524E-06	0.24	0
0.25	1.2273E-06	203699.177055325	-1.2271E-06	0.25	0
0.26	1.3031E-06	199524.211495664	-1.3029E-06	0.26	0
0.27	1.3831E-06	195213.650495264	-1.3846E-06	0.27	0
0.28	1.4652E-06	191100.191100191	-1.4649E-06	0.28	0
0.29	1.5504E-06	187048.503611971	-1.5495E-06	0.29	0
0.3	1.6377E-06	183183.733284484	-1.6377E-06	0.3	0
0.31	1.7277E-06	179429.299068125	-1.7263E-06	0.31	0
0.32	1.8167E-06	176143.556998954	-1.8169E-06	0.32	0
0.33	1.913E-06	172503.920543649	-1.9116E-06	0.33	0
0.34	2.0091E-06	169230.003484147	-2.0081E-06	0.34	0
0.35	2.1104E-06	165845.337376801	-2.1096E-06	0.35	0
0.36	2.2144E-06	162572.25433526	-2.2133E-06	0.36	0
0.37	2.3207E-06	159434.653337355	-2.3194E-06	0.37	0
0.38	2.4295E-06	156410.784111957	-2.428E-06	0.38	0
0.39	2.5405E-06	153513.087974808	-2.5418E-06	0.39	0
0.4	2.6572E-06	150534.39710974	-2.6568E-06	0.4	0
0.41	2.7761E-06	147689.204279385	-2.7741E-06	0.41	0
0.42	2.8951E-06	145072.709060136	-2.8948E-06	0.42	0
0.43	3.0208E-06	142346.398305085	-3.0201E-06	0.43	0
0.44	3.1489E-06	139731.334751818	-3.1488E-06	0.44	0
0.45	3.2821E-06	137107.339812925	-3.2736E-06	0.45	0
0.46	3.4166E-06	134636.773400457	-3.418E-06	0.46	0
0.47	3.5495E-06	132413.015917735	-3.5498E-06	0.47	0
0.48	3.7059E-06	129523.192746701	-3.7073E-06	0.48	0
0.49	3.8507E-06	127249.590983458	-3.8563E-06	0.49	0
0.5	4.0024E-06	124925.044973016	-3.996E-06	0.5	0
0.51	4.1521E-06	122829.411623034	-4.1555E-06	0.51	0
0.52	4.3114E-06	120610.474555829	-4.316E-06	0.52	0
0.53	4.4704E-06	118557.623478883	-4.4709E-06	0.53	0
0.54	4.6286E-06	116665.946506503	-4.6326E-06	0.54	0
0.55	4.8006E-06	114569.012206807	-4.8003E-06	0.55	0
0.56	4.9726E-06	112617.141937819	-4.9714E-06	0.56	0
0.57	5.1472E-06	110739.819707802	-5.1493E-06	0.57	0
0.58	5.3316E-06	108785.355240453	-5.3319E-06	0.58	0
0.59	5.5164E-06	106953.810456095	-5.5074E-06	0.59	0
0.6	5.699E-06	105281.628355852	-5.6997E-06	0.6	0
0.61	5.889E-06	103582.95126507	-5.8895E-06	0.61	0
0.62	6.0874E-06	101849.72237737	-6.085E-06	0.62	0
0.63	6.284E-06	100254.614894971	-6.2829E-06	0.63	0
0.64	6.4913E-06	98593.5020720041	-6.4918E-06	0.64	0
0.65	6.7064E-06	96922.3428366933	-6.7069E-06	0.65	0
0.66	6.9166E-06	95422.606482954	-6.9101E-06	0.66	0
0.67	7.1316E-06	93948.062145942	-7.13E-06	0.67	0
0.68	7.3564E-06	92436.5178619977	-7.3559E-06	0.68	0
0.69	7.604E-06	90741.7148869016	-7.6023E-06	0.69	0
0.7	7.8388E-06	89299.3825585549	-7.8379E-06	0.7	0
0.71	8.0761E-06	87913.7207315412	-8.0754E-06	0.71	0
0.72	8.3223E-06	86514.5452579215	-8.3224E-06	0.72	0
0.73	8.5796E-06	85085.5517739755	-8.5786E-06	0.73	0
0.74	8.8298E-06	83807.1077487599	-8.8235E-06	0.74	0
0.75	9.0615E-06	82767.753683165	-9.0616E-06	0.75	0
0.76	9.33E-06	81457.6634512326	-9.3291E-06	0.76	0
0.77	9.5945E-06	80254.3123664599	-9.5928E-06	0.77	0
0.78	9.8716E-06	79014.5467806637	-9.8735E-06	0.78	0
0.79	1.01506E-05	77827.9116505428	-1.01506E-05	0.79	0
0.8	1.04412E-05	76619.5456460943	-1.04419E-05	0.8	0
0.81	1.07415E-05	75408.4625052367	-1.07394E-05	0.81	0
0.82	1.10386E-05	74284.7824905332	-1.1037E-05	0.82	0
0.83	1.13452E-05	73158.6926629764	-1.13435E-05	0.83	0
0.84	1.168E-05	71917.8082191781	-1.1688E-05	0.84	0
0.85	1.2008E-05	70786.1425716189	-1.1992E-05	0.85	0
0.86	1.2328E-05	69759.8961713173	-1.2322E-05	0.86	0
0.87	1.2656E-05	68742.0986093552	-1.2654E-05	0.87	0
0.88	1.2992E-05	67733.9901477832	-1.2976E-05	0.88	0
0.89	1.3328E-05	66776.7106842737	-1.332E-05	0.89	0
0.9	1.3672E-05	65827.9695728496	-1.3666E-05	0.9	0
0.91	1.403E-05	64861.0121168924	-1.4024E-05	0.91	0
0.92	1.4392E-05	63924.4024458032	-1.4386E-05	0.92	0
0.93	1.4786E-05	62897.3353171919	-1.4762E-05	0.93	0
0.94	1.5164E-05	61988.9211289897	-1.5164E-05	0.94	0
0.95	1.555E-05	61093.2475884244	-1.5552E-05	0.95	0
0.96	1.5922E-05	60293.9329229996	-1.5924E-05	0.96	0
0.97	1.6322E-05	59428.9915451538	-1.6318E-05	0.97	0
0.98	1.6722E-05	58605.4299724913	-1.6732E-05	0.98	0
0.99	1.7144E-05	57746.1502566496	-1.7142E-05	0.99	0
1	1.756E-05	56947.6082004556	-1.7556E-05	1	0
1.01	1.7994E-05	56129.8210514616	-1.7972E-05	1.01	0
1.02	1.8424E-05	55362.5705601389	-1.8424E-05	1.02	0
1.03	1.8874E-05	54572.4276782876	-1.8882E-05	1.03	0
1.04	1.9326E-05	53813.5154713857	-1.933E-05	1.04	0
1.05	1.9784E-05	53073.1904569349	-1.979E-05	1.05	0
1.06	2.0258E-05	52325.0074044822	-2.0254E-05	1.06	0
1.07	2.0736E-05	51601.0802469136	-2.0734E-05	1.07	0
1.08	2.1232E-05	50866.6164280332	-2.124E-05	1.08	0
1.09	2.1738E-05	50142.6074155856	-2.1728E-05	1.09	0
1.1	2.2248E-05	49442.6465300252	-2.223E-05	1.1	0
1.11	2.277E-05	48748.3530961792	-2.2762E-05	1.11	0
1.12	2.326E-05	48151.3327601032	-2.3258E-05	1.12	0
1.13	2.3808E-05	47463.0376344086	-2.3784E-05	1.13	0
1.14	2.4346E-05	46824.9404419617	-2.4342E-05	1.14	0
1.15	2.4886E-05	46210.7208872458	-2.4882E-05	1.15	0
1.16	2.546E-05	45561.6653574234	-2.5456E-05	1.16	0
1.17	2.6034E-05	44941.2306983176	-2.6032E-05	1.17	0
1.18	2.6594E-05	44370.910731744	-2.6586E-05	1.18	0
1.19	2.7192E-05	43762.8714327743	-2.7188E-05	1.19	0
1.2	2.7806E-05	43156.1533481982	-2.7764E-05	1.2	0
1.21	2.8394E-05	42614.6368951187	-2.8404E-05	1.21	0
1.22	2.9026E-05	42031.2822986288	-2.9018E-05	1.22	0
1.23	2.9646E-05	41489.5770087027	-2.9674E-05	1.23	0
1.24	3.0374E-05	40824.3892803055	-3.0374E-05	1.24	0
1.25	3.104E-05	40270.618556701	-3.1052E-05	1.25	0
1.26	3.1824E-05	39592.7601809955	-3.1822E-05	1.26	0
1.27	3.2392E-05	39207.2116571993	-3.2396E-05	1.27	0
1.28	3.3124E-05	38642.6760053134	-3.3112E-05	1.28	0
1.29	3.3848E-05	38111.5575514063	-3.3754E-05	1.29	0
1.3	3.4516E-05	37663.6922007185	-3.4512E-05	1.3	0
1.31	3.524E-05	37173.6662883087	-3.5274E-05	1.31	0
1.32	3.5964E-05	36703.3700367034	-3.5964E-05	1.32	0
1.33	3.672E-05	36220.0435729848	-3.6726E-05	1.33	0
1.34	3.7486E-05	35746.6787600704	-3.7502E-05	1.34	0
1.35	3.8264E-05	35281.2042651056	-3.8268E-05	1.35	0
1.36	3.9072E-05	34807.5348075348	-3.9064E-05	1.36	0
1.37	3.9874E-05	34358.2284195215	-3.988E-05	1.37	0
1.38	4.072E-05	33889.9803536346	-4.0714E-05	1.38	0
1.39	4.1546E-05	33456.8911567901	-4.156E-05	1.39	0
1.4	4.2414E-05	33007.9690668176	-4.2412E-05	1.4	0
1.41	4.3312E-05	32554.488363502	-4.3294E-05	1.41	0
1.42	4.4198E-05	32128.1505950495	-4.4202E-05	1.42	0
1.43	4.5126E-05	31689.0484421398	-4.5158E-05	1.43	0
1.44	4.6108E-05	31231.0228159972	-4.6114E-05	1.44	0
1.45	4.701E-05	30844.5011699638	-4.7018E-05	1.45	0
1.46	4.7976E-05	30431.8826079706	-4.8006E-05	1.46	0
1.47	4.8968E-05	30019.6046397647	-4.8988E-05	1.47	0
1.48	4.9978E-05	29613.0297330826	-4.9972E-05	1.48	0
1.49	5.0982E-05	29226.0013338041	-5.0982E-05	1.49	0
1.5	5.1972E-05	28861.6947587162	-5.1968E-05	1.5	0
1.51	5.3028E-05	28475.5223655427	-5.303E-05	1.51	0
1.52	5.4104E-05	28094.041106018	-5.4112E-05	1.52	0
1.53	5.517E-05	27732.4632952692	-5.5182E-05	1.53	0
1.54	5.6286E-05	27360.2672067654	-5.6308E-05	1.54	0
1.55	5.7382E-05	27011.954968457	-5.7394E-05	1.55	0
1.56	5.8518E-05	26658.4640623398	-5.8534E-05	1.56	0
1.57	5.9688E-05	26303.4445784747	-5.9684E-05	1.57	0
1.58	6.0812E-05	25981.714135368	-6.083E-05	1.58	0
1.59	6.2058E-05	25621.1930774437	-6.207E-05	1.59	0
1.6	6.3288E-05	25281.2539501959	-6.3248E-05	1.6	0
1.61	6.4508E-05	24958.1447262355	-6.452E-05	1.61	0
1.62	6.5796E-05	24621.5575414919	-6.5776E-05	1.62	0
1.63	6.7008E-05	24325.4536771729	-6.7038E-05	1.63	0
1.64	6.837E-05	23987.1288576861	-6.8338E-05	1.64	0
1.65	6.9634E-05	23695.321251113	-6.9678E-05	1.65	0
1.66	7.1E-05	23380.2816901408	-7.102E-05	1.66	0
1.67	7.2426E-05	23058.0178388976	-7.2426E-05	1.67	0
1.68	7.3812E-05	22760.5267436189	-7.3834E-05	1.68	0
1.69	7.5214E-05	22469.2211556359	-7.5244E-05	1.69	0
1.7	7.6724E-05	22157.3432042125	-7.6708E-05	1.7	0
1.71	7.8162E-05	21877.6387502879	-7.815E-05	1.71	0
1.72	7.9632E-05	21599.357042395	-7.9624E-05	1.72	0
1.73	8.1162E-05	21315.3939035509	-8.1194E-05	1.73	0
1.74	8.2706E-05	21038.3769013131	-8.2714E-05	1.74	0
1.75	8.4292E-05	20761.1635742419	-8.4312E-05	1.75	0
1.76	8.589E-05	20491.326114798	-8.5898E-05	1.76	0
1.77	8.7478E-05	20233.6587484853	-8.7492E-05	1.77	0
1.78	8.9098E-05	19978.0017508811	-8.9106E-05	1.78	0
1.79	9.08E-05	19713.6563876652	-9.0822E-05	1.79	0
1.8	9.2556E-05	19447.6857253987	-9.2586E-05	1.8	0
1.81	9.4286E-05	19196.9115245105	-9.43E-05	1.81	0
1.82	9.6094E-05	18939.7881241285	-9.613E-05	1.82	0
1.83	9.7874E-05	18697.509042238	-9.7892E-05	1.83	0
1.84	9.971E-05	18453.5151940628	-9.9818E-05	1.84	0
1.85	0.000101698	18191.1148695156	-0.000101724	1.85	0
1.86	0.000103448	17980.0479467945	-0.000103506	1.86	0
1.87	0.000105414	17739.5791830307	-0.000105438	1.87	0
1.88	0.000107356	17511.829799918	-0.000107402	1.88	0
1.89	0.000109398	17276.3670268195	-0.000109422	1.89	0
1.9	0.000111582	17027.836030901	-0.00011159	1.9	0
1.91	0.00011362	16810.4207005809	-0.00011372	1.91	0
1.92	0.00011628	16511.8679050568	-0.00011646	1.92	0
1.93	0.0001186	16273.1871838111	-0.00011852	1.93	0
1.94	0.0001216	15953.9473684211	-0.00012112	1.94	0
1.95	0.00012272	15889.8305084746	-0.00012262	1.95	0
1.96	0.00012504	15674.9840051184	-0.00012496	1.96	0
1.97	0.0001273	15475.2553024352	-0.00012722	1.97	0
1.98	0.00012948	15291.936978684	-0.0001294	1.98	0
1.99	0.00013182	15096.3434987104	-0.0001318	1.99	0
2	0.00013422	14900.9089554463	-0.00013424	2	0
2.01	0.00013674	14699.4295743747	-0.00013662	2.01	0
2.02	0.00013958	14471.9873907437	-0.00013904	2.02	0
2.03	0.0001416	14336.1581920904	-0.00014158	2.03	0
2.04	0.00014406	14160.7663473553	-0.00014406	2.04	0
2.05	0.00014666	13977.9080867312	-0.00014666	2.05	0
2.06	0.0001492	13806.9705093834	-0.0001492	2.06	0
2.07	0.00015182	13634.5672506916	-0.00015178	2.07	0
2.08	0.0001546	13454.0750323415	-0.00015456	2.08	0
2.09	0.00015734	13283.3354518876	-0.00015728	2.09	0
2.1	0.00016004	13121.7195701075	-0.00016004	2.1	0
2.11	0.00016294	12949.5519823248	-0.00016288	2.11	0
2.12	0.00016574	12791.1186195246	-0.00016582	2.12	0
2.13	0.00016862	12631.9535049223	-0.00016854	2.13	0
2.14	0.00017152	12476.6791044776	-0.00017154	2.14	0
2.15	0.00017446	12323.7418319386	-0.00017446	2.15	0
2.16	0.00017744	12173.1289449955	-0.00017742	2.16	0
2.17	0.0001806	12015.503875969	-0.00018054	2.17	0
2.18	0.0001836	11873.6383442266	-0.00018358	2.18	0
2.19	0.00018706	11707.4735379023	-0.00018706	2.19	0
2.2	0.00019062	11541.2863288217	-0.00019056	2.2	0
2.21	0.00019392	11396.4521452145	-0.00019386	2.21	0
2.22	0.00019688	11275.9041040228	-0.00019714	2.22	0
2.23	0.00020082	11104.4716661687	-0.0002002	2.23	0
2.24	0.00020346	11009.5350437432	-0.0002037	2.24	0
2.25	0.00020708	10865.3660421093	-0.00020708	2.25	0
2.26	0.00021038	10742.4660138796	-0.00021088	2.26	0
2.27	0.00021416	10599.5517370191	-0.00021432	2.27	0
2.28	0.00021786	10465.4365188653	-0.00021786	2.28	0
2.29	0.0002219	10319.9639477242	-0.0002213	2.29	0
2.3	0.00022494	10224.9488752556	-0.0002249	2.3	0
2.31	0.00022838	10114.7210789036	-0.00022836	2.31	0
2.32	0.0002323	9987.08566508825	-0.00023222	2.32	0
2.33	0.0002361	9868.69970351546	-0.00023632	2.33	0
2.34	0.00024016	9743.50433044637	-0.00024016	2.34	0
2.35	0.00024424	9621.68358991156	-0.00024424	2.35	0
2.36	0.00024812	9511.5266806384	-0.00024798	2.36	0
2.37	0.00025216	9398.79441624365	-0.0002524	2.37	0
2.38	0.00025644	9280.9234128841	-0.00025608	2.38	0
2.39	0.0002602	9185.24212144504	-0.00026038	2.39	0
2.4	0.00026526	9047.72675865189	-0.00026516	2.4	0
2.41	0.00026926	8950.45680754661	-0.00026924	2.41	0
2.42	0.00027342	8850.85216882452	-0.00027336	2.42	0
2.43	0.00027768	8751.08038029386	-0.00027736	2.43	0
2.44	0.00028182	8658.00865800866	-0.00028194	2.44	0
2.45	0.00028622	8559.84906715114	-0.00028632	2.45	0
2.46	0.00029078	8460.00412683128	-0.00029088	2.46	0
2.47	0.0002953	8364.37521164917	-0.00029538	2.47	0
2.48	0.00029984	8271.07790821772	-0.00029988	2.48	0
2.49	0.00030482	8168.75533101503	-0.00030552	2.49	0
2.5	0.00030966	8073.37079377382	-0.00030956	2.5	0
2.5	0.00031028	8057.23862317906	-0.0003104	2.5	0
2.49	0.00030648	8124.51057165231	-0.00030656	2.49	0
2.48	0.00030226	8204.85674584794	-0.00030244	2.48	0
2.47	0.00029848	8275.26132404181	-0.0002985	2.47	0
2.46	0.00029454	8352.00651863923	-0.0002948	2.46	0
2.45	0.00072232	3391.84848820467	-0.00072716	2.45	0
2.44	0.00072356	3372.21515838355	-0.0007263	2.44	0
2.43	0.00073018	3327.94653373141	-0.00073018	2.43	0
2.42	0.00071464	3386.320385089	-0.0007151	2.42	0
2.41	0.00069922	3446.69774892023	-0.00069896	2.41	0
2.4	0.0006956	3450.25876940771	-0.00069366	2.4	0
2.39	0.00069078	3459.85697327659	-0.00068978	2.39	0
2.38	0.00068618	3468.47765892331	-0.0006861	2.38	0
2.37	0.0006823	3473.54536127803	-0.0006835	2.37	0
2.36	0.00067874	3477.03096914872	-0.00067864	2.36	0
2.35	0.00068112	3450.1996711299	-0.00067998	2.35	0
2.34	0.0006753	3465.12661039538	-0.00067504	2.34	0
2.33	0.00067162	3469.22366814568	-0.00067126	2.33	0
2.32	0.00066754	3475.44716421488	-0.00066894	2.32	0
2.31	0.00066424	3477.65867758641	-0.0006638	2.31	0
2.3	0.00066044	3482.52680031494	-0.00066042	2.3	0
2.29	0.00065714	3484.79775999026	-0.00065652	2.29	0
2.28	0.00065366	3488.05189242114	-0.0006533	2.28	0
2.27	0.00064898	3497.79654226633	-0.00064838	2.27	0
2.26	0.00064438	3507.24727645178	-0.0006443	2.26	0
2.25	0.00064044	3513.20966835301	-0.00064036	2.25	0
2.24	0.00063668	3518.25092668216	-0.00063666	2.24	0
2.23	0.0006328	3524.02022756005	-0.00063268	2.23	0
2.22	0.00062898	3529.52399122389	-0.00062806	2.22	0
2.21	0.00062482	3537.01866137448	-0.00062488	2.21	0
2.2	0.00062144	3540.16477857879	-0.00062068	2.2	0
2.19	0.00061694	3549.77793626609	-0.00061682	2.19	0
2.18	0.00061332	3554.42509619774	-0.00061302	2.18	0
2.17	0.00060934	3561.2301834772	-0.0006097	2.17	0
2.16	0.000606	3564.35643564356	-0.00060588	2.16	0
2.15	0.00060252	3568.34627896169	-0.00060212	2.15	0
2.14	0.00059842	3576.08368704255	-0.00059874	2.14	0
2.13	0.00059462	3582.11967306851	-0.00059458	2.13	0
2.12	0.0005908	3588.3547731889	-0.00059086	2.12	0
2.11	0.00058722	3593.20186642144	-0.0005869	2.11	0
2.1	0.00058364	3598.10842300048	-0.00058338	2.1	0
2.09	0.00058008	3602.95131705972	-0.00057996	2.09	0
2.08	0.00057648	3608.10435747988	-0.00057644	2.08	0
2.07	0.00057254	3615.46791490551	-0.00057248	2.07	0
2.06	0.00056922	3618.98738624785	-0.00056896	2.06	0
2.05	0.00056562	3624.34143064248	-0.00056554	2.05	0
2.04	0.00056204	3629.6349014305	-0.0005617	2.04	0
2.03	0.00055872	3633.30469644903	-0.00055856	2.03	0
2.02	0.00055484	3640.68920769952	-0.00055476	2.02	0
2.01	0.00055148	3644.73779647494	-0.0005515	2.01	0
2	0.00054802	3649.50184299843	-0.0005479	2	0
1.99	0.00054448	3654.86335586247	-0.0005444	1.99	0
1.98	0.00054116	3658.80700716978	-0.00054098	1.98	0
1.97	0.00053762	3664.29820319185	-0.00053774	1.97	0
1.96	0.0005345	3666.97848456501	-0.00053452	1.96	0
1.95	0.00053094	3672.73138207707	-0.00053098	1.95	0
1.94	0.0005279	3674.93843530972	-0.00052772	1.94	0
1.93	0.0005243	3681.09860766737	-0.00052438	1.93	0
1.92	0.00052106	3684.7963766169	-0.00052102	1.92	0
1.91	0.00051748	3690.96390198655	-0.00051768	1.91	0
1.9	0.00051434	3694.05451646771	-0.00051408	1.9	0
1.89	0.0005109	3699.35408103347	-0.00051078	1.89	0
1.88	0.00050758	3703.8496394657	-0.00050736	1.88	0
1.87	0.00050458	3706.05255856356	-0.00050424	1.87	0
1.86	0.00050132	3710.20505864518	-0.00050134	1.86	0
1.85	0.00049792	3715.45629820051	-0.00049796	1.85	0
1.84	0.00049436	3721.98397928635	-0.00049494	1.84	0
1.83	0.00049158	3722.69010130599	-0.00049164	1.83	0
1.82	0.00048818	3728.1330656725	-0.00048812	1.82	0
1.81	0.00048502	3731.80487402581	-0.00048496	1.81	0
1.8	0.00048158	3737.69674820383	-0.00048172	1.8	0
1.79	0.00047858	3740.23151824146	-0.00047852	1.79	0
1.78	0.00047528	3745.16074734893	-0.00047518	1.78	0
1.77	0.00047222	3748.25293295498	-0.00047198	1.77	0
1.76	0.00046912	3751.70532060027	-0.00046908	1.76	0
1.75	0.00046602	3755.20363932878	-0.0004657	1.75	0
1.74	0.0004628	3759.72342264477	-0.00046264	1.74	0
1.73	0.00045968	3763.48764357814	-0.0004595	1.73	0
1.72	0.00045656	3767.30331172245	-0.00045638	1.72	0
1.71	0.00045344	3771.1714890614	-0.00045328	1.71	0
1.7	0.00045024	3775.76403695807	-0.00044994	1.7	0
1.69	0.00044694	3781.26817917394	-0.00044698	1.69	0
1.68	0.00044404	3783.44293306909	-0.00044396	1.68	0
1.67	0.0004412	3785.13145965548	-0.00044116	1.67	0
1.66	0.00043832	3787.18744296404	-0.0004381	1.66	0
1.65	0.00043514	3791.88307211472	-0.00043518	1.65	0
1.64	0.0004322	3794.5395650162	-0.00043208	1.64	0
1.63	0.0004291	3798.64833372174	-0.000429	1.63	0
1.62	0.00042614	3801.56755995682	-0.000426	1.62	0
1.61	0.00042322	3804.16804498842	-0.00042324	1.61	0
1.6	0.00042032	3806.62352493338	-0.00042038	1.6	0
1.59	0.0004173	3810.20848310568	-0.00041718	1.59	0
1.58	0.00041418	3814.76652663093	-0.0004142	1.58	0
1.57	0.00041136	3816.60832360949	-0.00041138	1.57	0
1.56	0.00040844	3819.41043972187	-0.00040846	1.56	0
1.55	0.0004055	3822.44143033292	-0.00040538	1.55	0
1.54	0.00040276	3823.61704240739	-0.0004027	1.54	0
1.53	0.00039958	3829.02047149507	-0.00039954	1.53	0
1.52	0.00039666	3831.99717642313	-0.00039654	1.52	0
1.51	0.00039356	3836.77202967781	-0.00039338	1.51	0
1.5	0.00039076	3838.67335448869	-0.00039068	1.5	0
1.49	0.00038788	3841.39424564298	-0.0003879	1.49	0
1.48	0.00038502	3843.95615812166	-0.00038496	1.48	0
1.47	0.00038224	3845.75136040184	-0.0003821	1.47	0
1.46	0.00037942	3847.97849349006	-0.00037932	1.46	0
1.45	0.0003765	3851.26162018592	-0.00037636	1.45	0
1.44	0.0003737	3853.35830880385	-0.00037372	1.44	0
1.43	0.00037088	3855.69456427955	-0.00037078	1.43	0
1.42	0.00036818	3856.809169428	-0.00036802	1.42	0
1.41	0.0003653	3859.84122638927	-0.0003653	1.41	0
1.4	0.0003624	3863.13465783664	-0.00036224	1.4	0
1.39	0.00035954	3866.05106525004	-0.00035944	1.39	0
1.38	0.00035656	3870.31635629347	-0.00035656	1.38	0
1.37	0.00035362	3874.21525931791	-0.00035366	1.37	0
1.36	0.00035082	3876.63189099823	-0.00035062	1.36	0
1.35	0.00034798	3879.53330651187	-0.00034784	1.35	0
1.34	0.00034532	3880.4587049693	-0.00034506	1.34	0
1.33	0.00034244	3883.89206868357	-0.0003423	1.33	0
1.32	0.00033976	3885.0953614316	-0.00033964	1.32	0
1.31	0.00033704	3886.77901732732	-0.00033676	1.31	0
1.3	0.00033414	3890.58478482073	-0.0003341	1.3	0
1.29	0.0003314	3892.57694628847	-0.00033138	1.29	0
1.28	0.00032874	3893.65455983452	-0.00032866	1.28	0
1.27	0.00032596	3896.18358080746	-0.00032588	1.27	0
1.26	0.00032316	3898.9974006684	-0.000323	1.26	0
1.25	0.00032052	3899.91264195682	-0.00032038	1.25	0
1.24	0.00031762	3904.03626975631	-0.00031768	1.24	0
1.23	0.00031504	3904.26612493652	-0.0003149	1.23	0
1.22	0.0003123	3906.50016010247	-0.00031206	1.22	0
1.21	0.00030958	3908.52122230118	-0.00030934	1.21	0
1.2	0.00030676	3911.85291433042	-0.00030682	1.2	0
1.19	0.00030404	3913.9586896461	-0.000304	1.19	0
1.18	0.00030128	3916.6224110462	-0.00030122	1.18	0
1.17	0.00029856	3918.81028938907	-0.00029834	1.17	0
1.16	0.00029572	3922.62951440552	-0.00029578	1.16	0
1.15	0.00029314	3923.04018557686	-0.0002931	1.15	0
1.14	0.00029048	3924.5386945745	-0.00029036	1.14	0
1.13	0.0002877	3927.70246784845	-0.00028766	1.13	0
1.12	0.00028506	3928.99740405529	-0.0002849	1.12	0
1.11	0.0002824	3930.59490084986	-0.00028234	1.11	0
1.1	0.00027966	3933.34763641565	-0.0002796	1.1	0
1.09	0.00027706	3934.16588464593	-0.00027686	1.09	0
1.08	0.0002743	3937.2949325556	-0.0002743	1.08	0
1.07	0.00027152	3940.7778432528	-0.00027146	1.07	0
1.06	0.00026902	3940.22749237975	-0.00026886	1.06	0
1.05	0.00026624	3943.81009615385	-0.00026624	1.05	0
1.04	0.00026376	3942.97846527146	-0.0002636	1.04	0
1.03	0.00026104	3945.75543977934	-0.00026096	1.03	0
1.02	0.0002584	3947.36842105263	-0.00025848	1.02	0
1.01	0.00025578	3948.70591914927	-0.0002557	1.01	0
1	0.00025304	3951.94435662346	-0.00025304	1	0
0.99	0.00025036	3954.30579964851	-0.00025034	0.99	0
0.98	0.0002478	3954.80225988701	-0.00024774	0.98	0
0.97	0.00024512	3957.2454308094	-0.00024504	0.97	0
0.96	0.00024262	3956.80488005935	-0.00024254	0.96	0
0.95	0.00023998	3958.66322193516	-0.0002399	0.95	0
0.94	0.00023734	3960.56290553636	-0.0002373	0.94	0
0.93	0.00023474	3961.83010990884	-0.0002346	0.93	0
0.92	0.00023208	3964.15029300241	-0.00023202	0.92	0
0.91	0.00022944	3966.17852161785	-0.00022934	0.91	0
0.9	0.00022686	3967.20444326898	-0.00022676	0.9	0
0.89	0.0002243	3967.90013374944	-0.00022412	0.89	0
0.88	0.00022164	3970.40245443061	-0.00022148	0.88	0
0.87	0.00021896	3973.32846181951	-0.0002189	0.87	0
0.86	0.00021648	3972.65336289727	-0.00021636	0.86	0
0.85	0.00021374	3976.79423598765	-0.00021362	0.85	0
0.84	0.00021126	3976.14314115308	-0.00021112	0.84	0
0.83	0.00020854	3980.05178862568	-0.00020842	0.83	0
0.82	0.0002059	3982.51578436134	-0.00020582	0.82	0
0.81	0.00020332	3983.86779460948	-0.00020328	0.81	0
0.8	0.00020078	3984.46060364578	-0.00020076	0.8	0
0.79	0.0001982	3985.87285570131	-0.00019802	0.79	0
0.78	0.00019556	3988.54571487012	-0.00019548	0.78	0
0.77	0.00019302	3989.22391462025	-0.00019302	0.77	0
0.76	0.00019046	3990.3391788302	-0.00019042	0.76	0
0.75	0.00018788	3991.90972961465	-0.00018788	0.75	0
0.74	0.00018526	3994.38626794775	-0.0001852	0.74	0
0.73	0.0001828	3993.43544857768	-0.00018266	0.73	0
0.72	0.00018016	3996.44760213144	-0.00018014	0.72	0
0.71	0.00017758	3998.19799526974	-0.0001776	0.71	0
0.7	0.00017512	3997.25902238465	-0.00017506	0.7	0
0.69	0.00017256	3998.60917941586	-0.00017236	0.69	0
0.68	0.0001701	3997.64844209289	-0.00016992	0.68	0
0.67	0.00016746	4000.95545204825	-0.0001674	0.67	0
0.66	0.00016486	4003.39682154555	-0.00016476	0.66	0
0.65	0.00016242	4001.9702007142	-0.0001623	0.65	0
0.64	0.00015986	4003.50306518203	-0.00015976	0.64	0
0.63	0.00015712	4009.67413441955	-0.00015702	0.63	0
0.62	0.00015472	4007.23888314374	-0.00015452	0.62	0
0.61	0.0001521	4010.51939513478	-0.00015196	0.61	0
0.6	0.00014964	4009.62309542903	-0.00014952	0.6	0
0.59	0.00014702	4013.05944769419	-0.00014696	0.59	0
0.58	0.0001445	4013.84083044983	-0.00014444	0.58	0
0.57	0.00014198	4014.64995069728	-0.00014192	0.57	0
0.56	0.00013938	4017.79308365619	-0.00013936	0.56	0
0.55	0.00013688	4018.11805961426	-0.0001368	0.55	0
0.54	0.00013424	4022.64600715137	-0.0001343	0.54	0
0.53	0.00013184	4020.02427184466	-0.0001317	0.53	0
0.52	0.00012934	4020.41131900417	-0.0001292	0.52	0
0.51	0.00012682	4021.44772117962	-0.00012678	0.51	0
0.5	0.00012428	4023.17347924043	-0.00012424	0.5	0
0.49	0.0001218	4022.98850574713	-0.00012168	0.49	0
0.48	0.0001193	4023.47024308466	-0.0001192	0.48	0
0.47	0.00011674	4026.0407743704	-0.00011664	0.47	0
0.46	0.00011428	4025.201260063	-0.00011416	0.46	0
0.45	0.00011178	4025.76489533011	-0.0001117	0.45	0
0.44	0.00010926	4027.09134175361	-0.0001092	0.44	0
0.43	0.00010674	4028.48041971145	-0.00010654	0.43	0
0.42	0.00010416	4032.25806451613	-0.00010416	0.42	0
0.41	0.00010168	4032.25806451613	-0.00010166	0.41	0
0.4	9.9196E-05	4032.42066212347	-9.9192E-05	0.4	0
0.39	9.6646E-05	4035.34548765598	-9.663E-05	0.39	0
0.38	9.4158E-05	4035.76966375666	-9.4198E-05	0.38	0
0.37	9.1642E-05	4037.45007747539	-9.1636E-05	0.37	0
0.36	8.9162E-05	4037.59449092663	-8.911E-05	0.36	0
0.35	8.6666E-05	4038.49260378926	-8.6654E-05	0.35	0
0.34	8.4182E-05	4038.86816659143	-8.4136E-05	0.34	0
0.33	8.1706E-05	4038.87107433971	-8.1666E-05	0.33	0
0.32	7.9184E-05	4041.22044857547	-7.9164E-05	0.32	0
0.31	7.6674E-05	4043.09153037536	-7.6654E-05	0.31	0
0.3	7.4212E-05	4042.47291543147	-7.4202E-05	0.3	0
0.29	7.1634E-05	4048.35692548231	-7.1652E-05	0.29	0
0.28	6.9172E-05	4047.88064534783	-6.9192E-05	0.28	0
0.27	6.6702E-05	4047.85463704237	-6.6726E-05	0.27	0
0.26	6.4234E-05	4047.70059470063	-6.4176E-05	0.26	0
0.25	6.1742E-05	4049.1075766901	-6.1768E-05	0.25	0
0.24	5.9258E-05	4050.08606432887	-5.9228E-05	0.24	0
0.23	5.6688E-05	4057.2960767711	-5.6728E-05	0.23	0
0.22	5.4332E-05	4049.17912096002	-5.4342E-05	0.22	0
0.21	5.1798E-05	4054.21058728136	-5.1828E-05	0.21	0
0.2	4.9328E-05	4054.49237755433	-4.931E-05	0.2	0
0.19	4.6866E-05	4054.11172278411	-4.6856E-05	0.19	0
0.18	4.4392E-05	4054.78464588214	-4.4362E-05	0.18	0
0.17	4.193E-05	4054.37634152158	-4.1916E-05	0.17	0
0.16	3.9442E-05	4056.58942244308	-3.9438E-05	0.16	0
0.15	3.6964E-05	4058.00238069473	-3.6938E-05	0.15	0
0.14	3.4494E-05	4058.67687133994	-3.4482E-05	0.14	0
0.13	3.2018E-05	4060.21612842776	-3.2018E-05	0.13	0
0.12	2.955E-05	4060.91370558376	-2.9544E-05	0.12	0
0.11	2.7106E-05	4058.14210875821	-2.7102E-05	0.11	0
0.1	2.4624E-05	4061.07862248213	-2.4612E-05	0.1	0
0.09	2.214E-05	4065.0406504065	-2.2118E-05	0.09	0
0.08	1.9696E-05	4061.73842404549	-1.9696E-05	0.08	0
0.07	1.7224E-05	4064.09660938226	-1.7212E-05	0.07	0
0.06	1.4788E-05	4057.343792264	-1.478E-05	0.06	0
0.05	1.231E-05	4061.73842404549	-1.231E-05	0.05	0
0.04	9.8343E-06	4067.39676438587	-9.8364E-06	0.04	0
0.03	7.4061E-06	4050.71495118888	-7.4021E-06	0.03	0
0.02	4.929E-06	4057.61817812944	-4.9268E-06	0.02	0
0.01	2.4529E-06	4076.80704472257	-2.4502E-06	0.01	0
0	2.17884E-08	0	-2.08414E-08	0	0
-0.01	-2.4592E-06	4066.36304489265	2.4585E-06	-0.01	0
-0.02	-4.884E-06	4095.00409500409	4.8914E-06	-0.02	0
-0.03	-7.367E-06	4072.21392697163	7.3623E-06	-0.03	0
-0.04	-9.8476E-06	4061.90340793696	9.847E-06	-0.04	0
-0.05	-1.2278E-05	4072.32448281479	1.2278E-05	-0.05	0
-0.06	-1.4762E-05	4064.48990651673	1.4752E-05	-0.06	0
-0.07	-1.7222E-05	4064.56857507839	1.7242E-05	-0.07	0
-0.08	-1.9672E-05	4066.69377795852	1.9666E-05	-0.08	0
-0.09	-2.2146E-05	4063.93931183961	2.2142E-05	-0.09	0
-0.1	-2.4566E-05	4070.66677521778	2.4564E-05	-0.1	0
-0.11	-2.7036E-05	4068.64920846279	2.7044E-05	-0.11	0
-0.12	-2.954E-05	4062.288422478	2.9546E-05	-0.12	0
-0.13	-3.1956E-05	4068.09362873952	3.1968E-05	-0.13	0
-0.14	-3.4444E-05	4064.56857507839	3.4462E-05	-0.14	0
-0.15	-3.6922E-05	4062.61849303938	3.6924E-05	-0.15	0
-0.16	-3.936E-05	4065.0406504065	3.9356E-05	-0.16	0
-0.17	-4.1834E-05	4063.68026007554	4.1848E-05	-0.17	0
-0.18	-4.4328E-05	4060.63887384949	4.4338E-05	-0.18	0
-0.19	-4.6788E-05	4060.87030862614	4.6778E-05	-0.19	0
-0.2	-4.9274E-05	4058.93574704712	4.9254E-05	-0.2	0
-0.21	-5.1754E-05	4057.65737913978	5.1744E-05	-0.21	0
-0.22	-5.4212E-05	4058.14210875821	5.4226E-05	-0.22	0
-0.23	-5.6702E-05	4056.29431060633	5.6696E-05	-0.23	0
-0.24	-5.9136E-05	4058.44155844156	5.9148E-05	-0.24	0
-0.25	-6.1642E-05	4055.67632458389	6.1644E-05	-0.25	0
-0.26	-6.417E-05	4051.73757207418	6.416E-05	-0.26	0
-0.27	-6.664E-05	4051.6206482593	6.6618E-05	-0.27	0
-0.28	-6.9092E-05	4052.56759103804	6.9082E-05	-0.28	0
-0.29	-7.156E-05	4052.54332029066	7.1564E-05	-0.29	0
-0.3	-7.3992E-05	4054.49237755433	7.4044E-05	-0.3	0
-0.31	-7.6536E-05	4050.38151980767	7.6518E-05	-0.31	0
-0.32	-7.899E-05	4051.14571464742	7.8976E-05	-0.32	0
-0.33	-8.1564E-05	4045.90260409004	8.1514E-05	-0.33	0
-0.34	-8.4026E-05	4046.36660081403	8.4036E-05	-0.34	0
-0.35	-8.6492E-05	4046.61702816446	8.6472E-05	-0.35	0
-0.36	-8.8988E-05	4045.48927945341	8.8952E-05	-0.36	0
-0.37	-9.1504E-05	4043.53908025879	9.153E-05	-0.37	0
-0.38	-9.4E-05	4042.55319148936	9.394E-05	-0.38	0
-0.39	-9.648E-05	4042.28855721393	9.6474E-05	-0.39	0
-0.4	-9.8846E-05	4046.69890536795	9.8982E-05	-0.4	0
-0.41	-0.000101486	4039.96610369903	0.0001015	-0.41	0
-0.42	-0.000104042	4036.83127967552	0.000104024	-0.42	0
-0.43	-0.000106508	4037.25541743343	0.000106538	-0.43	0
-0.44	-0.00010896	4038.17914831131	0.000109046	-0.44	0
-0.45	-0.000111482	4036.52607595845	0.000111572	-0.45	0
-0.46	-0.000113966	4036.29152554271	0.000113966	-0.46	0
-0.47	-0.00011646	4035.72041902799	0.0001165	-0.47	0
-0.48	-0.00011892	4036.32694248234	0.00011902	-0.48	0
-0.49	-0.00012144	4034.91436100132	0.00012152	-0.49	0
-0.5	-0.00012396	4033.55921264924	0.00012404	-0.5	0
-0.51	-0.00012648	4032.25806451613	0.00012654	-0.51	0
-0.52	-0.00012902	4030.38288637421	0.00012908	-0.52	0
-0.53	-0.00013154	4029.19264102174	0.00013152	-0.53	0
-0.54	-0.000134	4029.85074626866	0.00013406	-0.54	0
-0.55	-0.00013656	4027.53368482718	0.00013662	-0.55	0
-0.56	-0.00013904	4027.61795166859	0.00013902	-0.56	0
-0.57	-0.00014152	4027.69926512154	0.00014156	-0.57	0
-0.58	-0.00014402	4027.21844188307	0.0001441	-0.58	0
-0.59	-0.00014652	4026.75402675403	0.00014664	-0.59	0
-0.6	-0.00014916	4022.52614641995	0.00014918	-0.6	0
-0.61	-0.00015162	4023.21593457327	0.0001517	-0.61	0
-0.62	-0.00015412	4022.83934596418	0.00015414	-0.62	0
-0.63	-0.0001567	4020.42118698149	0.00015676	-0.63	0
-0.64	-0.0001593	4017.57689893283	0.00015934	-0.64	0
-0.65	-0.00016172	4019.29260450161	0.00016186	-0.65	0
-0.66	-0.0001643	4017.04199634814	0.00016434	-0.66	0
-0.67	-0.00016684	4015.82354351474	0.00016688	-0.67	0
-0.68	-0.00016938	4014.6416341953	0.00016938	-0.68	0
-0.69	-0.00017192	4013.4946486738	0.00017196	-0.69	0
-0.7	-0.00017444	4012.84109149278	0.00017448	-0.7	0
-0.71	-0.00017694	4012.65965864135	0.00017704	-0.71	0
-0.72	-0.00017954	4010.24841261	0.00017968	-0.72	0
-0.73	-0.00018218	4007.02601822373	0.00018222	-0.73	0
-0.74	-0.00018472	4006.06323083586	0.00018478	-0.74	0
-0.75	-0.0001873	4004.27122263748	0.00018728	-0.75	0
-0.76	-0.00018966	4007.17072656332	0.00018978	-0.76	0
-0.77	-0.00019226	4004.9932383231	0.00019236	-0.77	0
-0.78	-0.00019486	4002.87385815457	0.000195	-0.78	0
-0.79	-0.00019746	4000.81029069179	0.00019758	-0.79	0
-0.8	-0.00020014	3997.20195862896	0.00020012	-0.8	0
-0.81	-0.00020264	3997.23647848401	0.00020272	-0.81	0
-0.82	-0.00020524	3995.32254921068	0.00020534	-0.82	0
-0.83	-0.00020796	3991.1521446432	0.00020796	-0.83	0
-0.84	-0.00021038	3992.77497861013	0.00021044	-0.84	0
-0.85	-0.000213	3990.6103286385	0.00021302	-0.85	0
-0.86	-0.00021548	3991.0896602933	0.0002156	-0.86	0
-0.87	-0.00021826	3986.07165765601	0.00021822	-0.87	0
-0.88	-0.00022088	3984.06374501992	0.00022088	-0.88	0
-0.89	-0.0002233	3985.66950291088	0.00022338	-0.89	0
-0.9	-0.00022604	3981.59617766767	0.00022606	-0.9	0
-0.91	-0.00022854	3981.79749715586	0.00022864	-0.91	0
-0.92	-0.00023112	3980.61613014884	0.00023122	-0.92	0
-0.93	-0.0002337	3979.46084724005	0.00023364	-0.93	0
-0.94	-0.00023622	3979.34129201592	0.00023628	-0.94	0
-0.95	-0.00023874	3979.22426070202	0.0002389	-0.95	0
-0.96	-0.00024142	3976.47253748654	0.00024148	-0.96	0
-0.97	-0.00024396	3976.06164945073	0.00024398	-0.97	0
-0.98	-0.00024662	3973.72475873814	0.00024678	-0.98	0
-0.99	-0.0002493	3971.11913357401	0.0002495	-0.99	0
-1	-0.00025202	3967.93905245615	0.0002521	-1	0
-1.01	-0.00025456	3967.63042111879	0.00025464	-1.01	0
-1.02	-0.00025706	3967.9452267953	0.00025744	-1.02	0
-1.03	-0.00025968	3966.4202094886	0.00025964	-1.03	0
-1.04	-0.00026234	3964.32111000991	0.00026246	-1.04	0
-1.05	-0.00026488	3964.05919661734	0.000265	-1.05	0
-1.06	-0.00026736	3964.69180131658	0.0002675	-1.06	0
-1.07	-0.00027024	3959.44345766726	0.00027012	-1.07	0
-1.08	-0.0002727	3960.39603960396	0.0002728	-1.08	0
-1.09	-0.0002754	3957.87944807553	0.00027544	-1.09	0
-1.1	-0.00027814	3954.84288487812	0.00027816	-1.1	0
-1.11	-0.00028086	3952.14697714164	0.00028086	-1.11	0
-1.12	-0.00028336	3952.56916996047	0.00028342	-1.12	0
-1.13	-0.00028608	3949.94407158837	0.0002861	-1.13	0
-1.14	-0.00028882	3947.09507651825	0.00028874	-1.14	0
-1.15	-0.00029148	3945.38218745712	0.0002913	-1.15	0
-1.16	-0.000294	3945.57823129252	0.00029416	-1.16	0
-1.17	-0.00029654	3945.50482228367	0.00029662	-1.17	0
-1.18	-0.00029924	3943.32308514904	0.00029932	-1.18	0
-1.19	-0.00030202	3940.13641480697	0.00030232	-1.19	0
-1.2	-0.0003047	3938.29996718083	0.00030472	-1.2	0
-1.21	-0.0003077	3932.40168995775	0.00030768	-1.21	0
-1.22	-0.0003103	3931.67902030293	0.0003102	-1.22	0
-1.23	-0.00031254	3935.49625647917	0.00031264	-1.23	0
-1.24	-0.0003153	3932.76244846178	0.00031544	-1.24	0
-1.25	-0.00031832	3926.86604674541	0.00031818	-1.25	0
-1.26	-0.00032052	3931.11194309247	0.00032064	-1.26	0
-1.27	-0.00032346	3926.29691461077	0.00032356	-1.27	0
-1.28	-0.00032624	3923.49190779794	0.0003263	-1.28	0
-1.29	-0.00032894	3921.68784580775	0.00032904	-1.29	0
-1.3	-0.0003318	3918.02290536468	0.0003318	-1.3	0
-1.31	-0.00033444	3916.99557469202	0.0003346	-1.31	0
-1.32	-0.00033772	3908.56330688144	0.0003377	-1.32	0
-1.33	-0.00033998	3911.9948232249	0.00034008	-1.33	0
-1.34	-0.00034268	3910.35368273608	0.00034276	-1.34	0
-1.35	-0.00034582	3903.76496443236	0.0003458	-1.35	0
-1.36	-0.00034834	3904.23149796176	0.00034834	-1.36	0
-1.37	-0.000351	3903.1339031339	0.00035082	-1.37	0
-1.38	-0.00035356	3903.15646566354	0.00035362	-1.38	0
-1.39	-0.0003564	3900.11223344557	0.00035654	-1.39	0
-1.4	-0.00035922	3897.33311062858	0.00035924	-1.4	0
-1.41	-0.00036164	3898.90498838624	0.00036174	-1.41	0
-1.42	-0.00036438	3897.03057247928	0.0003644	-1.42	0
-1.43	-0.00036726	3893.69928660894	0.00036768	-1.43	0
-1.44	-0.00036998	3892.10227579869	0.00037016	-1.44	0
-1.45	-0.00037296	3887.81638781639	0.00037294	-1.45	0
-1.46	-0.00037576	3885.45880349159	0.00037564	-1.46	0
-1.47	-0.00037862	3882.52073318895	0.00037856	-1.47	0
-1.48	-0.00038118	3882.68009864106	0.0003814	-1.48	0
-1.49	-0.00038422	3877.98657019416	0.00038424	-1.49	0
-1.5	-0.00038684	3877.57212284149	0.00038708	-1.5	0
-1.51	-0.00038976	3874.1789819376	0.00038994	-1.51	0
-1.52	-0.00039264	3871.23064384678	0.00039272	-1.52	0
-1.53	-0.0003953	3870.47811788515	0.00039546	-1.53	0
-1.54	-0.00039806	3868.7635029895	0.00039816	-1.54	0
-1.55	-0.00040132	3862.25455995216	0.00040114	-1.55	0
-1.56	-0.000404	3861.38613861386	0.00040408	-1.56	0
-1.57	-0.0004066	3861.28873585834	0.00040662	-1.57	0
-1.58	-0.00040984	3855.16299043529	0.00040948	-1.58	0
-1.59	-0.0004121	3858.28682358651	0.0004121	-1.59	0
-1.6	-0.00041524	3853.19333397553	0.00041512	-1.6	0
-1.61	-0.00041804	3851.30609511052	0.00041806	-1.61	0
-1.62	-0.00042084	3849.44396920445	0.00042076	-1.62	0
-1.63	-0.00042342	3849.60559255585	0.0004236	-1.63	0
-1.64	-0.00042634	3846.69512595581	0.0004264	-1.64	0
-1.65	-0.00042936	3842.92901062046	0.00042976	-1.65	0
-1.66	-0.00043272	3836.19892771307	0.00043274	-1.66	0
-1.67	-0.00043548	3834.84890236061	0.00043568	-1.67	0
-1.68	-0.00043828	3833.16601259469	0.0004384	-1.68	0
-1.69	-0.00044142	3828.55330524217	0.00044128	-1.69	0
-1.7	-0.00044374	3831.07224951548	0.00044406	-1.7	0
-1.71	-0.00044646	3830.13035882274	0.00044646	-1.71	0
-1.72	-0.00044896	3831.07626514612	0.00044884	-1.72	0
-1.73	-0.00045216	3826.07926397735	0.00045218	-1.73	0
-1.74	-0.00045546	3820.31352917929	0.0004547	-1.74	0
-1.75	-0.00045768	3823.63223212725	0.0004575	-1.75	0
-1.76	-0.0004606	3821.10290924881	0.00046076	-1.76	0
-1.77	-0.00046332	3820.25382025382	0.0004632	-1.77	0
-1.78	-0.00046602	3819.57855886013	0.0004658	-1.78	0
-1.79	-0.0004688	3818.25938566553	0.00046856	-1.79	0
-1.8	-0.00047178	3815.33765738268	0.00047084	-1.8	0
-1.81	-0.00047386	3819.69358038239	0.00047404	-1.81	0
-1.82	-0.0004767	3817.91483113069	0.00047646	-1.82	0
-1.83	-0.00047882	3821.89549308717	0.00047842	-1.83	0
-1.84	-0.00048066	3828.06973744435	0.0004808	-1.84	0
-1.85	-0.00048358	3825.6338144671	0.00048316	-1.85	0
-1.86	-0.0004861	3826.37317424398	0.00048584	-1.86	0
-1.87	-0.00048882	3825.53905323023	0.0004885	-1.87	0
-1.88	-0.0004911	3828.14090816534	0.00049148	-1.88	0
-1.89	-0.0004936	3829.0113452188	0.000493	-1.89	0
-1.9	-0.00049604	3830.33626320458	0.00049496	-1.9	0
-1.91	-0.00049696	3843.36767546684	0.0004965	-1.91	0
-1.92	-0.0004996	3843.07445956765	0.0004991	-1.92	0
-1.93	-0.00050122	3850.6045249591	0.0005002	-1.93	0
-1.94	-0.00050174	3866.54442539961	0.0005013	-1.94	0
-1.95	-0.00050264	3879.51615470317	0.00050196	-1.95	0
-1.96	-0.0005006	3915.30163803436	0.0004904	-1.96	0
-1.97	-0.00048576	4055.50065876153	0.0004839	-1.97	0
-1.98	-0.00048072	4118.82176734898	0.00047436	-1.98	0
-1.99	-0.00048188	4129.65883622479	0.00048012	-1.99	0
-2	-0.0004778	4185.85182084554	0.00047672	-2	0
-2.01	-0.00047584	4224.10894418292	0.00047472	-2.01	0
-2.02	-0.00047576	4245.83823776694	0.00047706	-2.02	0
-2.03	-0.0004789	4238.88076842765	0.00047852	-2.03	0
-2.04	-0.0004789	4259.76195447901	0.00047514	-2.04	0
-2.05	-0.00047434	4321.79449340136	0.00045786	-2.05	0
-2.06	-0.00042208	4880.5913570887	0.00042172	-2.06	0
-2.07	-0.00042434	4878.16373662629	0.00042422	-2.07	0
-2.08	-0.0004265	4876.90504103165	0.00018774	-2.08	0
-2.09	-0.00014552	14362.2869708631	0.00014558	-2.09	0
-2.1	-0.00014764	14223.7875914386	0.0001476	-2.1	0
-2.11	-0.00014976	14089.2094017094	0.00014946	-2.11	0
-2.12	-0.00015168	13976.7932489451	0.00015176	-2.12	0
-2.13	-0.0001541	13822.1933809215	0.00015422	-2.13	0
-2.14	-0.00015644	13679.3658910764	0.0001566	-2.14	0
-2.15	-0.00015898	13523.7136746761	0.00015902	-2.15	0
-2.16	-0.00016152	13372.9569093611	0.00016282	-2.16	0
-2.17	-0.00016442	13197.907797105	0.0001641	-2.17	0
-2.18	-0.00016854	12934.614928207	0.00016768	-2.18	0
-2.19	-0.00016876	12977.0087698507	0.00016866	-2.19	0
-2.2	-0.0001714	12835.4725787631	0.00017256	-2.2	0
-2.21	-0.00017488	12637.2369624886	0.00017454	-2.21	0
-2.22	-0.0001771	12535.2907961604	0.00017722	-2.22	0
-2.23	-0.0001798	12402.6696329255	0.00017982	-2.23	0
-2.24	-0.00018238	12282.048470227	0.00018254	-2.24	0
-2.25	-0.00018516	12151.652624757	0.00018524	-2.25	0
-2.26	-0.0001878	12034.0788072417	0.0001878	-2.26	0
-2.27	-0.00019082	11896.0276700555	0.00019078	-2.27	0
-2.28	-0.00019352	11781.7279867714	0.0001934	-2.28	0
-2.29	-0.00019624	11669.384427232	0.00019636	-2.29	0
-2.3	-0.0001991	11551.9839276745	0.00019936	-2.3	0
-2.31	-0.00020224	11422.0727848101	0.00020222	-2.31	0
-2.32	-0.00020558	11285.1444693064	0.0002056	-2.32	0
-2.33	-0.00020858	11170.7738038163	0.00020856	-2.33	0
-2.34	-0.00021152	11062.7836611195	0.00021172	-2.34	0
-2.35	-0.00021456	10952.6472781506	0.00021636	-2.35	0
-2.36	-0.00021696	10877.581120944	0.00021702	-2.36	0
-2.37	-0.00022034	10756.104202596	0.00022052	-2.37	0
-2.38	-0.0002234	10653.5362578335	0.00022486	-2.38	0
-2.39	-0.00022842	10463.1818579809	0.00023128	-2.39	0
-2.4	-0.00023264	10316.3686382393	0.00023252	-2.4	0
-2.41	-0.000238	10126.0504201681	0.00023714	-2.41	0
-2.42	-0.00024034	10069.0688191728	0.00024038	-2.42	0
-2.43	-0.00024378	9968.00393797686	0.00024656	-2.43	0
-2.44	-0.00025022	9751.41875149868	0.00025222	-2.44	0
-2.45	-0.00025532	9595.80134732884	0.00025838	-2.45	0
-2.46	-0.00025858	9513.49679016165	0.00025638	-2.46	0
-2.47	-0.00026052	9481.0379241517	0.0002608	-2.47	0
-2.48	-0.0002668	9295.35232383808	0.00027488	-2.48	0
-2.49	-0.00027286	9125.55889467126	0.00027054	-2.49	0
-2.5	-0.00027564	9069.80118995792	0.00027532	-2.5	0
