Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D3 4-5 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-3
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.01
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-3	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3.5
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-3	-0.016228	184.865664283954	0.009617	-3	0
-2.99	-0.016122	185.460860935368	0.009581	-2.99	0
-2.98	-0.016008	186.15692153923	0.0095444	-2.98	0
-2.97	-0.015894	186.862967157418	0.0095042	-2.97	0
-2.96	-0.015782	187.555442909644	0.0094684	-2.96	0
-2.95	-0.015666	188.305885356824	0.0094324	-2.95	0
-2.94	-0.01556	188.946015424165	0.0093962	-2.94	0
-2.93	-0.01545	189.644012944984	0.0093598	-2.93	0
-2.92	-0.015338	190.376841830747	0.0093218	-2.92	0
-2.91	-0.015226	191.120451858663	0.009286	-2.91	0
-2.9	-0.015118	191.824315385633	0.0092484	-2.9	0
-2.89	-0.01501	192.538307794803	0.0092126	-2.89	0
-2.88	-0.014898	193.314538864277	0.0091758	-2.88	0
-2.87	-0.014788	194.076278063295	0.009135	-2.87	0
-2.86	-0.014678	194.849434527865	0.0090986	-2.86	0
-2.85	-0.014568	195.634266886326	0.0090612	-2.85	0
-2.84	-0.014458	196.431041637848	0.0090226	-2.84	0
-2.83	-0.01435	197.212543554007	0.0089888	-2.83	0
-2.82	-0.014248	197.922515440764	0.0089534	-2.82	0
-2.81	-0.01414	198.727015558699	0.008916	-2.81	0
-2.8	-0.01403	199.572344975053	0.0088734	-2.8	0
-2.79	-0.013922	200.402241057319	0.0088368	-2.79	0
-2.78	-0.013816	201.215981470759	0.008796	-2.78	0
-2.77	-0.013708	202.071782900496	0.0087612	-2.77	0
-2.76	-0.013602	202.911336568152	0.0087222	-2.76	0
-2.75	-0.0135	203.703703703704	0.0086846	-2.75	0
-2.74	-0.013396	204.538668259182	0.0086482	-2.74	0
-2.73	-0.013292	205.386698766175	0.00861	-2.73	0
-2.72	-0.013188	206.248104337276	0.0085722	-2.72	0
-2.71	-0.013084	207.123203913176	0.0085318	-2.71	0
-2.7	-0.01298	208.012326656394	0.0084924	-2.7	0
-2.69	-0.012878	208.883366982451	0.0084566	-2.69	0
-2.68	-0.012774	209.801158603413	0.008418	-2.68	0
-2.67	-0.01267	210.734017363852	0.0083804	-2.67	0
-2.66	-0.01257	211.614956245028	0.0083408	-2.66	0
-2.65	-0.01247	212.510024057739	0.0083054	-2.65	0
-2.64	-0.012366	213.488597768074	0.0082628	-2.64	0
-2.63	-0.01227	214.343928280359	0.0082274	-2.63	0
-2.62	-0.012166	215.354265987177	0.0081876	-2.62	0
-2.61	-0.012068	216.274444812728	0.0081466	-2.61	0
-2.6	-0.011968	217.245989304813	0.0081094	-2.6	0
-2.59	-0.011868	218.233906302663	0.0080686	-2.59	0
-2.58	-0.011768	219.238613188307	0.0080286	-2.58	0
-2.57	-0.01167	220.222793487575	0.0079904	-2.57	0
-2.56	-0.011582	221.032636850285	0.007959	-2.56	0
-2.55	-0.011482	222.086744469605	0.0079204	-2.55	0
-2.54	-0.011384	223.120168657765	0.00788	-2.54	0
-2.53	-0.011284	224.211272598369	0.007839	-2.53	0
-2.52	-0.01119	225.201072386059	0.0077994	-2.52	0
-2.51	-0.011088	226.370851370851	0.007759	-2.51	0
-2.5	-0.010992	227.438136826783	0.0077184	-2.5	0
-2.49	-0.010904	228.356566397652	0.0076822	-2.49	0
-2.48	-0.0108	229.62962962963	0.0076408	-2.48	0
-2.47	-0.010706	230.711750420325	0.0076026	-2.47	0
-2.46	-0.010606	231.944182538186	0.0075616	-2.46	0
-2.45	-0.010524	232.801216267579	0.0075278	-2.45	0
-2.44	-0.010418	234.210021117297	0.0074818	-2.44	0
-2.43	-0.010322	235.419492346444	0.0074416	-2.43	0
-2.42	-0.010226	236.651672208097	0.0074002	-2.42	0
-2.41	-0.010132	237.860244769049	0.0073636	-2.41	0
-2.4	-0.010038	239.091452480574	0.0073204	-2.4	0
-2.39	-0.0086526	276.217553105425	0.0069668	-2.39	0
-2.38	-0.0086456	275.284537799574	0.0069482	-2.38	0
-2.37	-0.0086322	274.553416278585	0.006926	-2.37	0
-2.36	-0.0086216	273.731093996474	0.006905	-2.36	0
-2.35	-0.0086104	272.92576419214	0.0068798	-2.35	0
-2.34	-0.0085974	272.175308814293	0.0068552	-2.34	0
-2.33	-0.0085846	271.416257018382	0.006836	-2.33	0
-2.32	-0.0085726	270.629680610317	0.0068122	-2.32	0
-2.31	-0.008558	269.922879177378	0.0067894	-2.31	0
-2.3	-0.008544	269.194756554307	0.0067668	-2.3	0
-2.29	-0.0085272	268.552397035369	0.006741	-2.29	0
-2.28	-0.0085096	267.93268778791	0.0067162	-2.28	0
-2.27	-0.0084912	267.335594497833	0.0066914	-2.27	0
-2.26	-0.0084692	266.849289189062	0.0066662	-2.26	0
-2.25	-0.0084438	266.467704114261	0.0066396	-2.25	0
-2.24	-0.0084114	266.305252395558	0.00661	-2.24	0
-2.23	-0.0083742	266.29409376418	0.0065782	-2.23	0
-2.22	-0.0083244	266.685887271155	0.0065468	-2.22	0
-2.21	-0.0082564	267.671139964149	0.0065098	-2.21	0
-2.2	-0.0081734	269.165830621284	0.006466	-2.2	0
-2.19	-0.0080838	270.91219475989	0.0064244	-2.19	0
-2.18	-0.0079926	272.752295873683	0.0063786	-2.18	0
-2.17	-0.0079006	274.662683846796	0.006333	-2.17	0
-2.16	-0.0078084	276.625172890733	0.006287	-2.16	0
-2.15	-0.0077156	278.656228938773	0.0062406	-2.15	0
-2.14	-0.0076246	280.670461401254	0.0061956	-2.14	0
-2.13	-0.0075324	282.778397323562	0.0061474	-2.13	0
-2.12	-0.007442	284.8696586939	0.0061008	-2.12	0
-2.11	-0.0073512	287.027968222875	0.006055	-2.11	0
-2.1	-0.007262	289.1765353897	0.0060092	-2.1	0
-2.09	-0.0071716	291.427296558648	0.005961	-2.09	0
-2.08	-0.0070818	293.710638538225	0.0059126	-2.08	0
-2.07	-0.006991	296.094979259047	0.0058636	-2.07	0
-2.06	-0.0069016	298.481511533557	0.005815	-2.06	0
-2.05	-0.0068106	301.001380201451	0.005765	-2.05	0
-2.04	-0.0067206	303.544326399429	0.0057146	-2.04	0
-2.03	-0.0066314	306.119371475103	0.0056668	-2.03	0
-2.02	-0.0065428	308.73632084123	0.0056144	-2.02	0
-2.01	-0.0064536	311.454072145779	0.005565	-2.01	0
-2	-0.0063644	314.248004525171	0.0055124	-2	0
-1.99	-0.0062748	317.141582201823	0.0054604	-1.99	0
-1.98	-0.0061868	320.036206116248	0.0054082	-1.98	0
-1.97	-0.0060968	323.120325416612	0.0053538	-1.97	0
-1.96	-0.0060112	326.058025019963	0.0053018	-1.96	0
-1.95	-0.0059244	329.14725541827	0.00525	-1.95	0
-1.94	-0.005833	332.590433739071	0.0051928	-1.94	0
-1.93	-0.0057458	335.897525148804	0.0051372	-1.93	0
-1.92	-0.0056582	339.330529143544	0.0050812	-1.92	0
-1.91	-0.0055668	343.105554357979	0.0050226	-1.91	0
-1.9	-0.0054808	346.664720478762	0.0049648	-1.9	0
-1.89	-0.0053934	350.428301257092	0.0049066	-1.89	0
-1.88	-0.005305	354.382657869934	0.004847	-1.88	0
-1.87	-0.0052162	358.498523829608	0.004786	-1.87	0
-1.86	-0.005127	362.785254534816	0.0047238	-1.86	0
-1.85	-0.0050398	367.078058653121	0.0046636	-1.85	0
-1.84	-0.0049502	371.702153448346	0.0045986	-1.84	0
-1.83	-0.0048632	376.295443329495	0.004535	-1.83	0
-1.82	-0.004774	381.231671554252	0.0044688	-1.82	0
-1.81	-0.0046826	386.537393755606	0.0043994	-1.81	0
-1.8	-0.0045928	391.917784358126	0.0043316	-1.8	0
-1.79	-0.0045036	397.459809929834	0.0042632	-1.79	0
-1.78	-0.0044118	403.463438959155	0.0041906	-1.78	0
-1.77	-0.004321	409.627401064568	0.0041172	-1.77	0
-1.76	-0.0042292	416.154355433652	0.0040428	-1.76	0
-1.75	-0.0041346	423.257388864703	0.0039656	-1.75	0
-1.74	-0.00404	430.693069306931	0.0038862	-1.74	0
-1.73	-0.0039432	438.729965510246	0.0038042	-1.73	0
-1.72	-0.0038458	447.241146185449	0.003721	-1.72	0
-1.71	-0.0037466	456.413815192441	0.0036332	-1.71	0
-1.7	-0.0036426	466.699610168561	0.0035412	-1.7	0
-1.69	-0.0035366	477.860091613414	0.0034468	-1.69	0
-1.68	-0.0034272	490.196078431373	0.0033478	-1.68	0
-1.67	-0.003314	503.922751961376	0.003242	-1.67	0
-1.66	-0.0031954	519.496776616386	0.0031322	-1.66	0
-1.65	-0.0030672	537.949921752739	0.003011	-1.65	0
-1.64	-0.0029274	560.224089635854	0.0028794	-1.64	0
-1.63	-0.0027766	587.048908737305	0.0027338	-1.63	0
-1.62	-0.0026108	620.499463765896	0.002574	-1.62	0
-1.61	-0.0024232	664.410696599538	0.002392	-1.61	0
-1.6	-0.0022156	722.152012998736	0.0021884	-1.6	0
-1.59	-0.0019888	799.477071600965	0.0019644	-1.59	0
-1.58	-0.0017668	894.272130405252	0.0017474	-1.58	0
-1.57	-0.0015624	1004.86431131592	0.0015458	-1.57	0
-1.56	-0.0013834	1127.656498482	0.0013706	-1.56	0
-1.55	-0.0012336	1256.4850843061	0.0012216	-1.55	0
-1.54	-0.001105	1393.66515837104	0.001096	-1.54	0
-1.53	-0.001002	1526.94610778443	0.00099248	-1.53	0
-1.52	-0.00091232	1666.0820764644	0.00090684	-1.52	0
-1.51	-0.00084236	1792.58274372002	0.00083724	-1.51	0
-1.5	-0.00078228	1917.47200490873	0.000778	-1.5	0
-1.49	-0.00073154	2036.79908138994	0.00072852	-1.49	0
-1.48	-0.00068848	2149.66302579596	0.00068614	-1.48	0
-1.47	-0.00065328	2250.18368846436	0.00065042	-1.47	0
-1.46	-0.0006208	2351.80412371134	0.0006185	-1.46	0
-1.45	-0.00059242	2447.58785996421	0.0005911	-1.45	0
-1.44	-0.00056744	2537.71323840406	0.00056654	-1.44	0
-1.43	-0.00054584	2619.81533049978	0.00054566	-1.43	0
-1.42	-0.00052908	2683.90413548046	0.00052746	-1.42	0
-1.41	-0.00051128	2757.78438429041	0.00051036	-1.41	0
-1.4	-0.00049534	2826.34150280615	0.00049522	-1.4	0
-1.39	-0.00048142	2887.29176187113	0.0004808	-1.39	0
-1.38	-0.00046838	2946.32563303301	0.0004678	-1.38	0
-1.37	-0.00045592	3004.91314265661	0.00045548	-1.37	0
-1.36	-0.00044404	3062.78713629403	0.0004443	-1.36	0
-1.35	-0.00043434	3108.16411106506	0.0004332	-1.35	0
-1.34	-0.00042396	3160.67553542787	0.0004236	-1.34	0
-1.33	-0.00041528	3202.65844731266	0.00041486	-1.33	0
-1.32	-0.00040622	3249.47073014623	0.00040628	-1.32	0
-1.31	-0.00039778	3293.27769118608	0.000397	-1.31	0
-1.3	-0.00038956	3337.0982647089	0.00038956	-1.3	0
-1.29	-0.00038078	3387.78297179474	0.00038168	-1.29	0
-1.28	-0.00037468	3416.24853208071	0.0003747	-1.28	0
-1.27	-0.0003662	3468.05024576734	0.00036588	-1.27	0
-1.26	-0.0003589	3510.72722206743	0.00035966	-1.26	0
-1.25	-0.00035174	3553.76130096094	0.0003525	-1.25	0
-1.24	-0.00034448	3599.62842545286	0.00034474	-1.24	0
-1.23	-0.00033688	3651.15174542864	0.00033728	-1.23	0
-1.22	-0.0003305	3691.37670196672	0.00033084	-1.22	0
-1.21	-0.00032452	3728.58375446814	0.00032458	-1.21	0
-1.2	-0.00031758	3778.57547704515	0.0003174	-1.2	0
-1.19	-0.0003119	3815.32542481565	0.0003112	-1.19	0
-1.18	-0.00030444	3875.96899224806	0.00030426	-1.18	0
-1.17	-0.00029756	3931.9801048528	0.00029848	-1.17	0
-1.16	-0.00029196	3973.14700643924	0.0002922	-1.16	0
-1.15	-0.00028558	4026.89263954058	0.00028668	-1.15	0
-1.14	-0.00028168	4047.1456972451	0.00028138	-1.14	0
-1.13	-0.0002749	4110.58566751546	0.00027482	-1.13	0
-1.12	-0.0002694	4157.38678544915	0.00026958	-1.12	0
-1.11	-0.00026386	4206.77632077617	0.00026388	-1.11	0
-1.1	-0.00025822	4259.93339013245	0.00025862	-1.1	0
-1.09	-0.00025188	4327.45751945371	0.00025204	-1.09	0
-1.08	-0.0002462	4386.67749796913	0.00024666	-1.08	0
-1.07	-0.00024026	4453.50869890952	0.00024054	-1.07	0
-1.06	-0.00023556	4499.91509594159	0.00023608	-1.06	0
-1.05	-0.00023122	4541.12966006401	0.0002308	-1.05	0
-1.04	-0.00022576	4606.66194188519	0.00022636	-1.04	0
-1.03	-0.00022122	4655.99855347618	0.00022194	-1.03	0
-1.02	-0.00021658	4709.57613814757	0.00021666	-1.02	0
-1.01	-0.0002118	4768.64966949953	0.0002126	-1.01	0
-1	-0.00020732	4823.46131584025	0.00020764	-1	0
-0.99	-0.00020298	4877.32781554833	0.0002033	-0.99	0
-0.98	-0.0001989	4927.0990447461	0.00019908	-0.98	0
-0.97	-0.0001945	4987.14652956298	0.0001946	-0.97	0
-0.96	-0.00018918	5074.53219156359	0.00019014	-0.96	0
-0.95	-0.0001858	5113.02475780409	0.00018606	-0.95	0
-0.94	-0.00018068	5202.56807615674	0.00018132	-0.94	0
-0.93	-0.0001758	5290.1023890785	0.00017628	-0.93	0
-0.92	-0.00017204	5347.5935828877	0.00017278	-0.92	0
-0.91	-0.00016856	5398.67109634552	0.00016964	-0.91	0
-0.9	-0.00016564	5433.47017628592	0.00016642	-0.9	0
-0.89	-0.00016196	5495.18399604841	0.0001627	-0.89	0
-0.88	-0.000158	5569.62025316456	0.0001584	-0.88	0
-0.87	-0.00015492	5615.80170410534	0.000155	-0.87	0
-0.86	-0.00015128	5684.82284505553	0.00015132	-0.86	0
-0.85	-0.00014776	5752.57173795344	0.00014804	-0.85	0
-0.84	-0.00014368	5846.32516703786	0.00014388	-0.84	0
-0.83	-0.00014006	5926.0317006997	0.00014052	-0.83	0
-0.82	-0.00013664	6001.17096018735	0.000137	-0.82	0
-0.81	-0.00013328	6077.43097238896	0.00013356	-0.81	0
-0.8	-0.0001305	6130.26819923372	0.00013046	-0.8	0
-0.79	-0.0001275	6196.07843137255	0.00012684	-0.79	0
-0.78	-0.00012398	6291.33731246975	0.00012462	-0.78	0
-0.77	-0.00012106	6360.4824054188	0.00012134	-0.77	0
-0.76	-0.00011752	6466.98434309054	0.00011782	-0.76	0
-0.75	-0.00011434	6559.38429246108	0.00011548	-0.75	0
-0.74	-0.00011176	6621.33142448103	0.00011198	-0.74	0
-0.73	-0.0001095	6666.66666666667	0.00010984	-0.73	0
-0.72	-0.00010654	6758.02515487141	0.00010592	-0.72	0
-0.71	-0.00010322	6878.51191629529	0.00010384	-0.71	0
-0.7	-0.00010082	6943.06685181512	0.00010128	-0.7	0
-0.69	-9.8596E-05	6998.25550732281	9.8378E-05	-0.69	0
-0.68	-9.5976E-05	7085.1046094857	9.5842E-05	-0.68	0
-0.67	-9.3742E-05	7147.27656760044	9.3626E-05	-0.67	0
-0.66	-9.0518E-05	7291.36746282507	9.0656E-05	-0.66	0
-0.65	-8.8414E-05	7351.77686791685	8.8354E-05	-0.65	0
-0.64	-8.5876E-05	7452.60608318972	8.5616E-05	-0.64	0
-0.63	-8.357E-05	7538.59040325476	8.362E-05	-0.63	0
-0.62	-8.2152E-05	7546.98607459344	8.1422E-05	-0.62	0
-0.61	-7.9998E-05	7625.19062976574	8.0192E-05	-0.61	0
-0.6	-7.6756E-05	7816.97847725259	7.687E-05	-0.6	0
-0.59	-7.4568E-05	7912.2411758395	7.4334E-05	-0.59	0
-0.58	-7.201E-05	8054.43688376614	7.1748E-05	-0.58	0
-0.57	-7.0006E-05	8142.15924349341	6.9716E-05	-0.57	0
-0.56	-6.7726E-05	8268.61175914715	6.7854E-05	-0.56	0
-0.55	-6.5714E-05	8369.60160696351	6.5982E-05	-0.55	0
-0.54	-6.4342E-05	8392.65176711946	6.4232E-05	-0.54	0
-0.53	-6.2166E-05	8525.56059582408	6.1982E-05	-0.53	0
-0.52	-6.0284E-05	8625.83770154602	6.028E-05	-0.52	0
-0.51	-5.8156E-05	8769.51647293487	5.8186E-05	-0.51	0
-0.5	-5.6454E-05	8856.76834236724	5.632E-05	-0.5	0
-0.49	-5.51E-05	8892.92196007259	5.4984E-05	-0.49	0
-0.48	-5.3372E-05	8993.47972719778	5.321E-05	-0.48	0
-0.47	-5.0926E-05	9229.0774849782	5.111E-05	-0.47	0
-0.46	-4.9474E-05	9297.81299268303	4.9354E-05	-0.46	0
-0.45	-4.766E-05	9441.87998321444	4.7632E-05	-0.45	0
-0.44	-4.6246E-05	9514.33637503784	4.5438E-05	-0.44	0
-0.43	-4.3926E-05	9789.19091198834	4.3972E-05	-0.43	0
-0.42	-4.2434E-05	9897.72352358957	4.2448E-05	-0.42	0
-0.41	-4.088E-05	10029.3542074364	4.088E-05	-0.41	0
-0.4	-3.942E-05	10147.1334348047	3.9618E-05	-0.4	0
-0.39	-3.8264E-05	10192.3478988083	3.8068E-05	-0.39	0
-0.38	-3.6848E-05	10312.6356925749	3.6784E-05	-0.38	0
-0.37	-3.562E-05	10387.4227961819	3.5556E-05	-0.37	0
-0.36	-3.416E-05	10538.6416861827	3.3994E-05	-0.36	0
-0.35	-3.2684E-05	10708.6035980908	3.2572E-05	-0.35	0
-0.34	-3.132E-05	10855.6832694764	3.1348E-05	-0.34	0
-0.33	-2.9754E-05	11090.9457551926	2.9594E-05	-0.33	0
-0.32	-2.8538E-05	11213.1193496391	2.849E-05	-0.32	0
-0.31	-2.7324E-05	11345.337432294	2.737E-05	-0.31	0
-0.3	-2.6056E-05	11513.6628799509	2.606E-05	-0.3	0
-0.29	-2.4806E-05	11690.7199870999	2.493E-05	-0.29	0
-0.28	-2.3916E-05	11707.6434186319	2.3882E-05	-0.28	0
-0.27	-2.2794E-05	11845.2224269545	2.2932E-05	-0.27	0
-0.26	-2.196E-05	11839.70856102	2.1794E-05	-0.26	0
-0.25	-2.0756E-05	12044.7099633841	2.0752E-05	-0.25	0
-0.24	-1.9646E-05	12216.2272218263	1.963E-05	-0.24	0
-0.23	-1.8674E-05	12316.5899111064	1.8738E-05	-0.23	0
-0.22	-1.7578E-05	12515.6445556946	1.7512E-05	-0.22	0
-0.21	-1.6616E-05	12638.4207992297	1.6706E-05	-0.21	0
-0.2	-1.5672E-05	12761.6130678918	1.5818E-05	-0.2	0
-0.19	-1.4796E-05	12841.3084617464	1.4782E-05	-0.19	0
-0.18	-1.3802E-05	13041.5881756267	1.3864E-05	-0.18	0
-0.17	-1.3026E-05	13050.821434055	1.2918E-05	-0.17	0
-0.16	-1.2076E-05	13249.4203378602	1.212E-05	-0.16	0
-0.15	-1.1122E-05	13486.7829527063	1.1158E-05	-0.15	0
-0.14	-1.0328E-05	13555.3834237026	1.0236E-05	-0.14	0
-0.13	-9.3399E-06	13918.7785736464	9.2999E-06	-0.13	0
-0.12	-8.4838E-06	14144.605011905	8.4644E-06	-0.12	0
-0.11	-7.6574E-06	14365.1892287199	7.6999E-06	-0.11	0
-0.1	-6.9827E-06	14321.1078809057	6.9791E-06	-0.1	0
-0.09	-6.2276E-06	14451.7952341191	6.2178E-06	-0.09	0
-0.08	-5.4035E-06	14805.218839641	5.431E-06	-0.08	0
-0.07	-4.7563E-06	14717.3222883334	4.7635E-06	-0.07	0
-0.06	-4.0352E-06	14869.1514670896	4.0166E-06	-0.06	0
-0.05	-3.3966E-06	14720.6029558971	3.3796E-06	-0.05	0
-0.04	-2.6817E-06	14915.9115486445	2.6799E-06	-0.04	0
-0.03	-1.9986E-06	15010.5073551486	2.0194E-06	-0.03	0
-0.02	-1.3433E-06	14888.7069158044	1.3441E-06	-0.02	0
-0.01	-6.5308E-07	15312.0597782814	6.3768E-07	-0.01	0
0	1.82298E-08	0	-1.7883E-08	0	0
0.01	6.7044E-07	14915.5778294851	-6.7536E-07	0.01	0
0.02	1.3184E-06	15169.9029126214	-1.3293E-06	0.02	0
0.03	1.9807E-06	15146.1604483263	-1.9733E-06	0.03	0
0.04	2.6432E-06	15133.1719128329	-2.6569E-06	0.04	0
0.05	3.2658E-06	15310.1843346194	-3.2581E-06	0.05	0
0.06	3.9826E-06	15065.5350775875	-3.94E-06	0.06	0
0.07	4.6447E-06	15070.9410726204	-4.6548E-06	0.07	0
0.08	5.3161E-06	15048.62587235	-5.3007E-06	0.08	0
0.09	5.984E-06	15040.1069518717	-5.9456E-06	0.09	0
0.1	6.6362E-06	15068.8647117326	-6.6386E-06	0.1	0
0.11	7.3966E-06	14871.6978071006	-7.4473E-06	0.11	0
0.12	8.0844E-06	14843.4021077631	-8.1033E-06	0.12	0
0.13	8.8371E-06	14710.7082640233	-8.851E-06	0.13	0
0.14	9.7492E-06	14360.1526279079	-9.6826E-06	0.14	0
0.15	1.04126E-05	14405.6239555923	-1.04049E-05	0.15	0
0.16	1.11931E-05	14294.5207315221	-1.1206E-05	0.16	0
0.17	1.2388E-05	13722.957701001	-1.2242E-05	0.17	0
0.18	1.3118E-05	13721.603903034	-1.3152E-05	0.18	0
0.19	1.4006E-05	13565.6147365415	-1.3966E-05	0.19	0
0.2	1.4894E-05	13428.2261313281	-1.4844E-05	0.2	0
0.21	1.5706E-05	13370.6863618999	-1.567E-05	0.21	0
0.22	1.6636E-05	13224.332772301	-1.6594E-05	0.22	0
0.23	1.8162E-05	12663.803545865	-1.793E-05	0.23	0
0.24	1.8832E-05	12744.2650807137	-1.8804E-05	0.24	0
0.25	1.9796E-05	12628.8139017983	-1.9784E-05	0.25	0
0.26	2.0876E-05	12454.4931979306	-2.0954E-05	0.26	0
0.27	2.1948E-05	12301.8042646255	-2.193E-05	0.27	0
0.28	2.295E-05	12200.4357298475	-2.2854E-05	0.28	0
0.29	2.3922E-05	12122.7322130257	-2.3856E-05	0.29	0
0.3	2.4952E-05	12023.084321898	-2.5274E-05	0.3	0
0.31	2.6064E-05	11893.7998772253	-2.595E-05	0.31	0
0.32	2.7128E-05	11795.9304040106	-2.7208E-05	0.32	0
0.33	2.8168E-05	11715.4217551832	-2.82E-05	0.33	0
0.34	2.9572E-05	11497.3623698093	-2.9188E-05	0.34	0
0.35	3.036E-05	11528.3267457181	-3.0506E-05	0.35	0
0.36	3.1664E-05	11369.3784739768	-3.171E-05	0.36	0
0.37	3.2592E-05	11352.4791359843	-3.2618E-05	0.37	0
0.38	3.3982E-05	11182.3906774175	-3.4068E-05	0.38	0
0.39	3.526E-05	11060.6920022689	-3.5444E-05	0.39	0
0.4	3.6938E-05	10828.9566300287	-3.6572E-05	0.4	0
0.41	3.8298E-05	10705.5198704893	-3.8074E-05	0.41	0
0.42	3.9022E-05	10763.1592435037	-3.9058E-05	0.42	0
0.43	4.0612E-05	10588.00354575	-4.079E-05	0.43	0
0.44	4.2304E-05	10400.9077155825	-4.2248E-05	0.44	0
0.45	4.3362E-05	10377.7501037775	-4.3484E-05	0.45	0
0.46	4.5068E-05	10206.7986154256	-4.4986E-05	0.46	0
0.47	4.6372E-05	10135.4265505046	-4.649E-05	0.47	0
0.48	4.7718E-05	10059.0971960267	-4.7974E-05	0.48	0
0.49	4.955E-05	9889.00100908173	-4.9594E-05	0.49	0
0.5	5.1088E-05	9787.03413717507	-5.109E-05	0.5	0
0.51	5.1558E-05	9891.77237286163	-5.157E-05	0.51	0
0.52	5.2502E-05	9904.38459487258	-5.2484E-05	0.52	0
0.53	5.41E-05	9796.67282809612	-5.3688E-05	0.53	0
0.54	5.5708E-05	9693.4013068141	-5.5682E-05	0.54	0
0.55	5.7688E-05	9534.04520870892	-5.7652E-05	0.55	0
0.56	5.9346E-05	9436.18778013682	-5.9256E-05	0.56	0
0.57	6.0822E-05	9371.60895728519	-6.0738E-05	0.57	0
0.58	6.293E-05	9216.58986175115	-6.2566E-05	0.58	0
0.59	6.4458E-05	9153.24707561513	-6.439E-05	0.59	0
0.6	6.6414E-05	9034.23976872346	-6.6156E-05	0.6	0
0.61	6.804E-05	8965.31452087008	-6.7966E-05	0.61	0
0.62	7.0282E-05	8821.60439372812	-6.9816E-05	0.62	0
0.63	7.2036E-05	8745.6271864068	-7.2158E-05	0.63	0
0.64	7.424E-05	8620.68965517241	-7.4156E-05	0.64	0
0.65	7.605E-05	8547.00854700855	-7.6024E-05	0.65	0
0.66	7.8324E-05	8426.535927685	-7.806E-05	0.66	0
0.67	8.0488E-05	8324.22224430971	-8.0568E-05	0.67	0
0.68	8.2348E-05	8257.63831544178	-8.2384E-05	0.68	0
0.69	8.5018E-05	8115.92839163471	-8.4566E-05	0.69	0
0.7	8.6668E-05	8076.79881847972	-8.7076E-05	0.7	0
0.71	8.8686E-05	8005.77317727713	-8.917E-05	0.71	0
0.72	9.0988E-05	7913.13140194311	-9.0132E-05	0.72	0
0.73	9.2522E-05	7890.01534770109	-9.2892E-05	0.73	0
0.74	9.5872E-05	7718.62483311081	-9.6222E-05	0.74	0
0.75	9.831E-05	7628.92889838267	-9.8308E-05	0.75	0
0.76	0.000100634	7552.11956197707	-0.000100726	0.76	0
0.77	0.00010306	7471.37589753542	-0.00010353	0.77	0
0.78	0.000105666	7381.75004258702	-0.000106028	0.78	0
0.79	0.000108664	7270.11705808731	-0.000108238	0.79	0
0.8	0.000111948	7146.17500982599	-0.00011172	0.8	0
0.81	0.00067592	1198.36667061191	-0.0006803	0.81	0
0.82	0.00069304	1183.19288929932	-0.00069292	0.82	0
0.83	0.00070726	1173.54296863954	-0.00070568	0.83	0
0.84	0.00071932	1167.76956014013	-0.00072112	0.84	0
0.85	0.00073192	1161.32910700623	-0.00073144	0.85	0
0.86	0.00074224	1158.65488251778	-0.00074208	0.86	0
0.87	0.00075472	1152.74538901844	-0.00075488	0.87	0
0.88	0.00076548	1149.60547630245	-0.00076606	0.88	0
0.89	0.00077776	1144.3118699856	-0.00077868	0.89	0
0.9	0.00078804	1142.07400639561	-0.00079146	0.9	0
0.91	0.00080232	1134.21078871273	-0.0008029	0.91	0
0.92	0.0008101	1135.66226391803	-0.00081166	0.92	0
0.93	0.00082416	1128.42166569598	-0.00082646	0.93	0
0.94	0.00083544	1125.15560662645	-0.00083626	0.94	0
0.95	0.00084768	1120.70592676482	-0.00084744	0.95	0
0.96	0.00085646	1120.89297807253	-0.00085758	0.96	0
0.97	0.00086996	1114.99379281806	-0.00087156	0.97	0
0.98	0.00088314	1109.67683492991	-0.00088404	0.98	0
0.99	0.00089566	1105.33014760065	-0.00089526	0.99	0
1	0.00090472	1105.31435140154	-0.00090434	1	0
1.01	0.00091584	1102.81271837876	-0.00091584	1.01	0
1.02	0.0009265	1100.91743119266	-0.00092792	1.02	0
1.03	0.00094252	1092.81500657811	-0.00094416	1.03	0
1.04	0.00095418	1089.94110125972	-0.00095598	1.04	0
1.05	0.00096464	1088.48896997844	-0.00096358	1.05	0
1.06	0.0009745	1087.73730118009	-0.00097462	1.06	0
1.07	0.00098492	1086.38265036754	-0.0009866	1.07	0
1.08	0.00099554	1084.8383791711	-0.00099424	1.08	0
1.09	0.001015	1073.89162561576	-0.00101358	1.09	0
1.1	0.00102508	1073.08697857728	-0.00102494	1.1	0
1.11	0.0010427	1064.5439723794	-0.00104202	1.11	0
1.12	0.00105458	1062.03417474255	-0.00105516	1.12	0
1.13	0.00106818	1057.87414106237	-0.001068	1.13	0
1.14	0.0010806	1054.96946141033	-0.00108016	1.14	0
1.15	0.001092	1053.11355311355	-0.00109164	1.15	0
1.16	0.00110368	1051.02928385039	-0.00110424	1.16	0
1.17	0.00111304	1051.17515992237	-0.00111332	1.17	0
1.18	0.001196	986.622073578595	-0.0011964	1.18	0
1.19	0.001207	985.915492957746	-0.001207	1.19	0
1.2	0.0012178	985.383478403679	-0.0012176	1.2	0
1.21	0.0012304	983.420026007802	-0.0012292	1.21	0
1.22	0.00124	983.870967741935	-0.0012408	1.22	0
1.23	0.0012514	982.899152948698	-0.001251	1.23	0
1.24	0.0012618	982.723093992709	-0.0012612	1.24	0
1.25	0.0012736	981.469849246231	-0.0012736	1.25	0
1.26	0.0012854	980.239614127898	-0.0012838	1.26	0
1.27	0.0012944	981.14956736712	-0.0012958	1.27	0
1.28	0.0013056	980.392156862745	-0.0013056	1.28	0
1.29	0.0013174	979.201457416123	-0.001318	1.29	0
1.3	0.001329	978.179082016554	-0.0013294	1.3	0
1.31	0.0013404	977.3202029245	-0.0013406	1.31	0
1.32	0.00135	977.777777777778	-0.0013504	1.32	0
1.33	0.001372	969.387755102041	-0.0013734	1.33	0
1.34	0.001389	964.722822174226	-0.0013892	1.34	0
1.35	0.0014024	962.635482030804	-0.0014032	1.35	0
1.36	0.001419	958.421423537703	-0.001419	1.36	0
1.37	0.001433	956.036287508723	-0.0014334	1.37	0
1.38	0.0014478	953.170327393286	-0.0014474	1.38	0
1.39	0.0014612	951.272926361894	-0.0014604	1.39	0
1.4	0.001476	948.509485094851	-0.0014764	1.4	0
1.41	0.0015706	897.746084298994	-0.001574	1.41	0
1.42	0.0015944	890.617160060211	-0.0015962	1.42	0
1.43	0.0016226	881.301614692469	-0.0016298	1.43	0
1.44	0.0016538	870.721973636474	-0.001653	1.44	0
1.45	0.0016778	864.226963881273	-0.0016764	1.45	0
1.46	0.0017046	856.505925143729	-0.0017042	1.46	0
1.47	0.001731	849.220103986135	-0.0017296	1.47	0
1.48	0.0017602	840.813543915464	-0.0017584	1.48	0
1.49	0.001798	828.698553948832	-0.0017986	1.49	0
1.5	0.0018444	813.27260897853	-0.0018422	1.5	0
1.51	0.0018924	797.928556330585	-0.0018892	1.51	0
1.52	0.0019456	781.25	-0.0019422	1.52	0
1.53	0.002016	758.928571428571	-0.0020132	1.53	0
1.54	0.0040396	381.225863946925	-0.0040004	1.54	0
1.55	0.0041962	369.381821648158	-0.0041928	1.55	0
1.56	0.0044106	353.693375051014	-0.0043998	1.56	0
1.57	0.0045928	341.839400801254	-0.0045522	1.57	0
1.58	0.0026404	598.394182699591	-0.0028698	1.58	0
1.59	0.0037492	424.090472634162	-0.0044638	1.59	0
1.6	0.0048446	330.264624530405	-0.0048326	1.6	0
1.61	0.0049994	322.038644637356	-0.0049066	1.61	0
1.62	0.0050312	321.9907775481	-0.005012	1.62	0
1.63	0.005203	313.280799538728	-0.0052386	1.63	0
1.64	0.0054374	301.614742340089	-0.0054034	1.64	0
1.65	0.005561	296.70922495954	-0.005753	1.65	0
1.66	0.0062532	265.464082389816	-0.0061102	1.66	0
1.67	0.0062556	266.960803120404	-0.0062698	1.67	0
1.68	0.0065356	257.053675255524	-0.0064344	1.68	0
1.69	0.0078366	215.654748232652	-0.0077814	1.69	0
1.7	0.0080786	210.432500680811	-0.0079946	1.7	0
1.71	0.008139	210.099520825654	-0.0080838	1.71	0
1.72	0.0083608	205.721940484164	-0.008261	1.72	0
1.73	0.0084778	204.062374672675	-0.0083604	1.73	0
1.74	0.0085934	202.480973770568	-0.0084748	1.74	0
1.75	0.0087124	200.863137596988	-0.0085738	1.75	0
1.76	0.0088202	199.541960499762	-0.0086664	1.76	0
1.77	0.0089986	196.697264018847	-0.0088658	1.77	0
1.78	0.0092018	193.440413832076	-0.0090256	1.78	0
1.79	0.00932	192.06008583691	-0.0091142	1.79	0
1.8	0.0093918	191.656551459784	-0.0091718	1.8	0
1.81	0.0094324	191.891777278317	-0.0092074	1.81	0
1.82	0.009467	192.246751874934	-0.009239	1.82	0
1.83	0.009493	192.773622669335	-0.0092646	1.83	0
1.84	0.0095238	193.200193200193	-0.0092968	1.84	0
1.85	0.0095504	193.709164014073	-0.0093286	1.85	0
1.86	0.009579	194.174757281553	-0.0093604	1.86	0
1.87	0.0096048	194.694319506913	-0.00939	1.87	0
1.88	0.009627	195.284096811052	-0.0094148	1.88	0
1.89	0.009721	194.424441929843	-0.00959	1.89	0
1.9	0.0098012	193.853813818716	-0.0096396	1.9	0
1.91	0.0098258	194.38620773881	-0.009675	1.91	0
1.92	0.0098496	194.931773879142	-0.0096966	1.92	0
1.93	0.0098676	195.589606388585	-0.009716	1.93	0
1.94	0.0098832	196.292698721062	-0.0097342	1.94	0
1.95	0.0098988	196.993574978785	-0.0097516	1.95	0
1.96	0.009913	197.720165439322	-0.0097682	1.96	0
1.97	0.0099268	198.452673570536	-0.0097844	1.97	0
1.98	0.0099412	199.171126222186	-0.0098008	1.98	0
1.99	0.0099544	199.911596881781	-0.0098166	1.99	0
2	0.0099388	201.23153700648	-0.0097958	2	0
2	0.0099382	201.243685979352	-0.0097944	2	0
1.99	0.0099216	200.572488308337	-0.0097742	1.99	0
1.98	0.0099048	199.903077295857	-0.0097546	1.98	0
1.97	0.009889	199.211244817474	-0.0097358	1.97	0
1.96	0.0098714	198.553396681322	-0.0097152	1.96	0
1.95	0.009855	197.869101978691	-0.0096956	1.95	0
1.94	0.0098384	197.186534395837	-0.0096752	1.94	0
1.93	0.0098214	196.509662573564	-0.009655	1.93	0
1.92	0.009805	195.818459969403	-0.009638	1.92	0
1.91	0.009789	195.116968025335	-0.009618	1.91	0
1.9	0.0097734	194.405222338183	-0.0096008	1.9	0
1.89	0.0097576	193.695170943675	-0.0095822	1.89	0
1.88	0.0097418	192.982816317313	-0.0095648	1.88	0
1.87	0.0097242	192.303737068345	-0.0095456	1.87	0
1.86	0.0097078	191.598508415913	-0.0095254	1.86	0
1.85	0.0096896	190.926354029062	-0.0095066	1.85	0
1.84	0.0096702	190.275278691237	-0.0094852	1.84	0
1.83	0.0096504	189.629445411589	-0.009463	1.83	0
1.82	0.009626	189.071265323083	-0.009439	1.82	0
1.81	0.0096024	188.494543030909	-0.0094146	1.81	0
1.8	0.0095752	187.985629542986	-0.0093876	1.8	0
1.79	0.0095424	187.583836351442	-0.0093554	1.79	0
1.78	0.0094982	187.403929165526	-0.0093174	1.78	0
1.77	0.0094318	187.663012362433	-0.0092596	1.77	0
1.76	0.0093374	188.489301090239	-0.0091802	1.76	0
1.75	0.0092328	189.541634173815	-0.0090908	1.75	0
1.74	0.0091264	190.655680224404	-0.008999	1.74	0
1.73	0.0090156	191.88961355872	-0.008901	1.73	0
1.72	0.0088988	193.284487796107	-0.0087968	1.72	0
1.71	0.0087794	194.774130350593	-0.0086892	1.71	0
1.7	0.0086552	196.413716609668	-0.0085756	1.7	0
1.69	0.0085248	198.24512012012	-0.0084544	1.69	0
1.68	0.0083838	200.386459600658	-0.008323	1.68	0
1.67	0.0082358	202.773258214138	-0.0081826	1.67	0
1.66	0.0080738	205.603309470138	-0.0080274	1.66	0
1.65	0.0078948	208.998328013376	-0.007855	1.65	0
1.64	0.007692	213.208528341134	-0.0076584	1.64	0
1.63	0.007455	218.645204560698	-0.0074258	1.63	0
1.62	0.0071818	225.57019131694	-0.0071574	1.62	0
1.61	0.0068716	234.297689038943	-0.0068498	1.61	0
1.6	0.0065326	244.925450815908	-0.0065142	1.6	0
1.59	0.0061964	256.600606803951	-0.00618	1.59	0
1.58	0.0058736	269.000272405339	-0.0058596	1.58	0
1.57	0.005591	280.808442139152	-0.0055792	1.57	0
1.56	0.005341	292.080134806216	-0.0053314	1.56	0
1.55	0.0051244	302.474436031535	-0.0051164	1.55	0
1.54	0.0049368	311.942959001783	-0.0049298	1.54	0
1.53	0.0047724	320.593412119688	-0.0047666	1.53	0
1.52	0.0046328	328.095320324642	-0.0046278	1.52	0
1.51	0.004512	334.663120567376	-0.0045084	1.51	0
1.5	0.0044072	340.352151025594	-0.0044036	1.5	0
1.49	0.0043152	345.291064145347	-0.0043124	1.49	0
1.48	0.0042344	349.518231626677	-0.0042318	1.48	0
1.47	0.0041616	353.22952710496	-0.0041594	1.47	0
1.46	0.0040978	356.288740299673	-0.004096	1.46	0
1.45	0.0040402	358.893124102767	-0.0040388	1.45	0
1.44	0.0039878	361.101359145393	-0.0039866	1.44	0
1.43	0.0039394	362.999441539321	-0.0039388	1.43	0
1.42	0.0038956	364.513810452819	-0.0038944	1.42	0
1.41	0.0038534	365.910624383661	-0.0038526	1.41	0
1.4	0.0038148	366.991716472685	-0.0038142	1.4	0
1.39	0.0037776	367.958492164337	-0.0037774	1.39	0
1.38	0.0037426	368.727622508417	-0.0037424	1.38	0
1.37	0.003709	369.37179832839	-0.0037086	1.37	0
1.36	0.003676	369.967355821545	-0.0036756	1.36	0
1.35	0.0036444	370.431346723741	-0.003644	1.35	0
1.34	0.0036136	370.821341598406	-0.0036132	1.34	0
1.33	0.0035836	371.135171336087	-0.0035834	1.33	0
1.32	0.003554	371.412492965673	-0.003554	1.32	0
1.31	0.003525	371.631205673759	-0.0035248	1.31	0
1.3	0.0034958	371.874821214028	-0.0034958	1.3	0
1.29	0.0034676	372.015226669743	-0.0034672	1.29	0
1.28	0.0034396	372.136294918014	-0.0034392	1.28	0
1.27	0.0034116	372.259350451401	-0.0034114	1.27	0
1.26	0.0033838	372.362432767894	-0.0033838	1.26	0
1.25	0.0033568	372.378455672069	-0.0033566	1.25	0
1.24	0.0033286	372.528991167458	-0.0033284	1.24	0
1.23	0.0033014	372.569213061126	-0.0033014	1.23	0
1.22	0.0032742	372.610103231324	-0.003274	1.22	0
1.21	0.003247	372.651678472436	-0.0032472	1.21	0
1.2	0.0032204	372.62451869333	-0.00322	1.2	0
1.19	0.003193	372.690259943627	-0.0031926	1.19	0
1.18	0.0031658	372.733590245751	-0.003166	1.18	0
1.17	0.0031394	372.682678218768	-0.0031392	1.17	0
1.16	0.0031122	372.726688516162	-0.0031122	1.16	0
1.15	0.0030852	372.747309736808	-0.003085	1.15	0
1.14	0.0030588	372.695174578266	-0.0030584	1.14	0
1.13	0.0030314	372.765059048624	-0.0030314	1.13	0
1.12	0.0030046	372.761765293217	-0.0030046	1.12	0
1.11	0.0029778	372.758412250655	-0.002978	1.11	0
1.1	0.0029512	372.729737056113	-0.002951	1.1	0
1.09	0.0029244	372.726029270962	-0.0029242	1.09	0
1.08	0.0028978	372.696528400856	-0.0028974	1.08	0
1.07	0.0028706	372.744373998467	-0.0028704	1.07	0
1.06	0.0028438	372.740699064632	-0.0028438	1.06	0
1.05	0.002817	372.736954206603	-0.0028168	1.05	0
1.04	0.0027904	372.706422018349	-0.0027902	1.04	0
1.03	0.0027638	372.675302120269	-0.0027634	1.03	0
1.02	0.0027362	372.779767560851	-0.0027364	1.02	0
1.01	0.0027098	372.721234039412	-0.0027098	1.01	0
1	0.002683	372.717107715244	-0.002683	1	0
0.99	0.0026562	372.712898125141	-0.0026564	0.99	0
0.98	0.0026298	372.65191269298	-0.0026296	0.98	0
0.97	0.0026032	372.618315918869	-0.0026028	0.97	0
0.96	0.0025758	372.699743768926	-0.0025758	0.96	0
0.95	0.0025494	372.636698831098	-0.002549	0.95	0
0.94	0.0025228	372.601870937054	-0.0025224	0.94	0
0.93	0.0024956	372.655874338836	-0.0024956	0.93	0
0.92	0.002469	372.620494127177	-0.0024692	0.92	0
0.91	0.0024418	372.675894831682	-0.0024418	0.91	0
0.9	0.0024152	372.639947002319	-0.002415	0.9	0
0.89	0.0023886	372.603198526333	-0.002388	0.89	0
0.88	0.0023614	372.660286270856	-0.0023618	0.88	0
0.87	0.002335	372.591006423983	-0.0023352	0.87	0
0.86	0.0023082	372.584698033099	-0.0023082	0.86	0
0.85	0.002281	372.643577378343	-0.002281	0.85	0
0.84	0.0022544	372.604684173172	-0.0022542	0.84	0
0.83	0.0022276	372.598312084755	-0.0022274	0.83	0
0.82	0.002201	372.557928214448	-0.0022008	0.82	0
0.81	0.0021744	372.516556291391	-0.0021744	0.81	0
0.8	0.0021476	372.508847085118	-0.0021476	0.8	0
0.79	0.0021206	372.536074695841	-0.0021202	0.79	0
0.78	0.0020936	372.564004585403	-0.0020934	0.78	0
0.77	0.002067	372.520561199807	-0.002067	0.77	0
0.76	0.0020404	372.475985100961	-0.00204	0.76	0
0.75	0.0020132	372.541227895887	-0.0020132	0.75	0
0.74	0.0019864	372.533225936367	-0.001986	0.74	0
0.73	0.0019594	372.563029498826	-0.0019596	0.73	0
0.72	0.0019328	372.516556291391	-0.0019326	0.72	0
0.71	0.0019062	372.46878606652	-0.001906	0.71	0
0.7	0.0018796	372.419663758246	-0.0018794	0.7	0
0.69	0.0018522	372.529964366699	-0.001852	0.69	0
0.68	0.0018256	372.480280455741	-0.001826	0.68	0
0.67	0.0017988	372.470535912831	-0.0017984	0.67	0
0.66	0.001772	372.460496613995	-0.0017718	0.66	0
0.65	0.0017454	372.407471066804	-0.0017452	0.65	0
0.64	0.0017182	372.482830869515	-0.001718	0.64	0
0.63	0.0016916	372.428470087491	-0.0016912	0.63	0
0.62	0.0016644	372.506608988224	-0.0016644	0.62	0
0.61	0.001638	372.405372405372	-0.0016378	0.61	0
0.6	0.0016112	372.393247269116	-0.001611	0.6	0
0.59	0.001584	372.474747474747	-0.0015838	0.59	0
0.58	0.0015572	372.463395838685	-0.0015574	0.58	0
0.57	0.0015304	372.451646628332	-0.0015304	0.57	0
0.56	0.0015038	372.389945471472	-0.0015036	0.56	0
0.55	0.0014772	372.32602220417	-0.0014772	0.55	0
0.54	0.0014496	372.516556291391	-0.0014496	0.54	0
0.53	0.001423	372.452565003514	-0.0014232	0.53	0
0.52	0.0013964	372.386135777714	-0.001396	0.52	0
0.51	0.0013696	372.371495327103	-0.0013696	0.51	0
0.5	0.0013428	372.356270479595	-0.0013428	0.5	0
0.49	0.0013158	372.397020823833	-0.0013156	0.49	0
0.48	0.0012888	372.43947858473	-0.0012886	0.48	0
0.47	0.0012622	372.36571066392	-0.001262	0.47	0
0.46	0.0012354	372.349036749231	-0.0012354	0.46	0
0.45	0.0012086	372.331623365878	-0.0012086	0.45	0
0.44	0.0011812	372.502539790044	-0.0011812	0.44	0
0.43	0.0011546	372.423350077949	-0.0011546	0.43	0
0.42	0.0011282	372.274419429179	-0.001128	0.42	0
0.41	0.0011012	372.321104249909	-0.0011012	0.41	0
0.4	0.0010744	372.300819061802	-0.0010742	0.4	0
0.39	0.0010472	372.421695951108	-0.0010474	0.39	0
0.38	0.0010206	372.330001959632	-0.0010204	0.38	0
0.37	0.00099396	372.248380216508	-0.0009938	0.37	0
0.36	0.00096726	372.185348303455	-0.0009671	0.36	0
0.35	0.00094046	372.15830551007	-0.0009403	0.35	0
0.34	0.00091328	372.284512964261	-0.00091306	0.34	0
0.33	0.00088654	372.2336273603	-0.0008863	0.33	0
0.32	0.00085974	372.205550515272	-0.00085956	0.32	0
0.31	0.00083308	372.113122389206	-0.0008328	0.31	0
0.3	0.00080622	372.106869092803	-0.00080606	0.3	0
0.29	0.00077904	372.25302936948	-0.00077888	0.29	0
0.28	0.00075228	372.201839740522	-0.00075202	0.28	0
0.27	0.00072554	372.136615486396	-0.00072536	0.27	0
0.26	0.00069878	372.077048570365	-0.00069852	0.26	0
0.25	0.00067204	372.001666567466	-0.00067184	0.25	0
0.24	0.00064526	371.943092706816	-0.00064504	0.24	0
0.23	0.00061806	372.132155454163	-0.00061786	0.23	0
0.22	0.00059136	372.023809523809	-0.0005911	0.22	0
0.21	0.00056458	371.95791561869	-0.00056434	0.21	0
0.2	0.00053784	371.857801576677	-0.0005376	0.2	0
0.19	0.00051108	371.761759411442	-0.00051088	0.19	0
0.18	0.0004838	372.054568003307	-0.00048358	0.18	0
0.17	0.00045704	371.958690705409	-0.00045682	0.17	0
0.16	0.00043034	371.799042617465	-0.00043006	0.16	0
0.15	0.00040358	371.673521978294	-0.0004033	0.15	0
0.14	0.00037686	371.490739266571	-0.00037658	0.14	0
0.13	0.00034954	371.91737712422	-0.0003493	0.13	0
0.12	0.00032286	371.678126742241	-0.0003226	0.12	0
0.11	0.00029608	371.521210483653	-0.00029584	0.11	0
0.1	0.00026938	371.222807929319	-0.0002691	0.1	0
0.09	0.00024264	370.919881305638	-0.00024232	0.09	0
0.08	0.00021536	371.47102526003	-0.00021508	0.08	0
0.07	0.0001886	371.155885471898	-0.00018828	0.07	0
0.06	0.00016182	370.782350760104	-0.00016154	0.06	0
0.05	0.00013508	370.15102161682	-0.0001348	0.05	0
0.04	0.00010842	368.935620734182	-0.00010808	0.04	0
0.03	8.094E-05	370.644922164566	-8.093E-05	0.03	0
0.02	5.42E-05	369.0036900369	-5.417E-05	0.02	0
0.01	2.7474E-05	363.980490645701	-2.7462E-05	0.01	0
0	2.5294E-07	0	-3.727E-07	0	0
-0.01	-2.6008E-05	384.497077822209	2.605E-05	-0.01	0
-0.02	-5.3294E-05	375.276766615379	5.3302E-05	-0.02	0
-0.03	-8.0076E-05	374.64408811629	8.0124E-05	-0.03	0
-0.04	-0.00010681	374.496769965359	0.000106896	-0.04	0
-0.05	-0.00013348	374.587953251423	0.00013382	-0.05	0
-0.06	-0.00016018	374.578599076039	0.00016056	-0.06	0
-0.07	-0.00018698	374.371590544443	0.0001873	-0.07	0
-0.08	-0.00021424	373.412994772218	0.00021456	-0.08	0
-0.09	-0.000241	373.44398340249	0.00024134	-0.09	0
-0.1	-0.00026774	373.496675879585	0.00026812	-0.1	0
-0.11	-0.00029448	373.539798967672	0.00029486	-0.11	0
-0.12	-0.00032126	373.529228662143	0.00032164	-0.12	0
-0.13	-0.00034856	372.963047968786	0.00034892	-0.13	0
-0.14	-0.00037532	373.015027176809	0.00037568	-0.14	0
-0.15	-0.00040206	373.078644978361	0.00040248	-0.15	0
-0.16	-0.00042876	373.169138912212	0.00042916	-0.16	0
-0.17	-0.00045556	373.16709105277	0.00045594	-0.17	0
-0.18	-0.00048228	373.227170938044	0.0004827	-0.18	0
-0.19	-0.00050956	372.870711986812	0.00050998	-0.19	0
-0.2	-0.00053628	372.939509211606	0.0005367	-0.2	0
-0.21	-0.000563	373.001776198934	0.00056348	-0.21	0
-0.22	-0.00058982	372.995151063036	0.00059022	-0.22	0
-0.23	-0.00061652	373.061701161357	0.000617	-0.23	0
-0.24	-0.00064332	373.064726730088	0.00064376	-0.24	0
-0.25	-0.00067056	372.8227153424	0.000671	-0.25	0
-0.26	-0.00069732	372.856077554064	0.0006978	-0.26	0
-0.27	-0.00072402	372.917875196818	0.00072446	-0.27	0
-0.28	-0.00075076	372.955405189408	0.00075132	-0.28	0
-0.29	-0.0007775	372.990353697749	0.00077798	-0.29	0
-0.3	-0.00080428	373.004426319192	0.00080478	-0.3	0
-0.31	-0.00083148	372.829172078703	0.00083202	-0.31	0
-0.32	-0.00085832	372.821325379812	0.0008588	-0.32	0
-0.33	-0.00088506	372.856077554064	0.00088552	-0.33	0
-0.34	-0.00091174	372.913330554763	0.00091232	-0.34	0
-0.35	-0.0009385	372.935535428876	0.00093904	-0.35	0
-0.36	-0.00096578	372.755700055913	0.0009663	-0.36	0
-0.37	-0.0009925	372.7959697733	0.00099302	-0.37	0
-0.38	-0.00101924	372.826812134532	0.00101978	-0.38	0
-0.39	-0.00104598	372.856077554064	0.0010465	-0.39	0
-0.4	-0.0010725	372.960372960373	0.00107318	-0.4	0
-0.41	-0.00109932	372.957828475785	0.00109994	-0.41	0
-0.42	-0.00112656	372.816361312314	0.0011272	-0.42	0
-0.43	-0.0011538	372.681573929624	0.0011538	-0.43	0
-0.44	-0.0011802	372.818166412472	0.0011808	-0.44	0
-0.45	-0.001207	372.825186412593	0.0012074	-0.45	0
-0.46	-0.001234	372.771474878444	0.001234	-0.46	0
-0.47	-0.0012606	372.838330953514	0.0012608	-0.47	0
-0.48	-0.0012878	372.728684578351	0.0012878	-0.48	0
-0.49	-0.0013148	372.680255552175	0.001315	-0.49	0
-0.5	-0.0013414	372.744893394961	0.0013412	-0.5	0
-0.51	-0.0013682	372.752521561175	0.0013682	-0.51	0
-0.52	-0.001395	372.759856630824	0.001395	-0.52	0
-0.53	-0.0014216	372.81935846933	0.0014218	-0.53	0
-0.54	-0.0014488	372.722252898951	0.001449	-0.54	0
-0.55	-0.0014754	372.780262979531	0.0014756	-0.55	0
-0.56	-0.0015028	372.637742879957	0.0015022	-0.56	0
-0.57	-0.0015292	372.7439183887	0.0015292	-0.57	0
-0.58	-0.0015558	372.79856022625	0.001556	-0.58	0
-0.59	-0.0015828	372.757139246904	0.001583	-0.59	0
-0.6	-0.0016096	372.763419483101	0.0016098	-0.6	0
-0.61	-0.0016364	372.769494011244	0.0016364	-0.61	0
-0.62	-0.0016632	372.775372775373	0.0016632	-0.62	0
-0.63	-0.0016898	372.825186412593	0.0016902	-0.63	0
-0.64	-0.0017164	372.873456070846	0.0017166	-0.64	0
-0.65	-0.0017438	372.749168482624	0.0017438	-0.65	0
-0.66	-0.0017706	372.754998305659	0.0017708	-0.66	0
-0.67	-0.0017972	372.802136657022	0.0017976	-0.67	0
-0.68	-0.001824	372.80701754386	0.0018242	-0.68	0
-0.69	-0.0018508	372.81175707802	0.0018508	-0.69	0
-0.7	-0.0018776	372.816361312314	0.0018774	-0.7	0
-0.71	-0.0019048	372.742545149097	0.0019048	-0.71	0
-0.72	-0.0019314	372.786579683131	0.0019316	-0.72	0
-0.73	-0.0019584	372.753267973856	0.0019584	-0.73	0
-0.74	-0.0019848	372.833534864974	0.001985	-0.74	0
-0.75	-0.0020114	372.874614696232	0.0020116	-0.75	0
-0.76	-0.002038	372.914622178607	0.0020384	-0.76	0
-0.77	-0.0020656	372.77304415182	0.0020654	-0.77	0
-0.78	-0.0020922	372.81330656725	0.0020922	-0.78	0
-0.79	-0.0021188	372.852558051727	0.002119	-0.79	0
-0.8	-0.0021454	372.8908362077	0.0021458	-0.8	0
-0.81	-0.002172	372.92817679558	0.0021726	-0.81	0
-0.82	-0.0021996	372.795053646118	0.0021998	-0.82	0
-0.83	-0.0022262	372.832629593028	0.0022266	-0.83	0
-0.84	-0.002253	372.836218375499	0.0022532	-0.84	0
-0.85	-0.0022796	372.872433760309	0.0022798	-0.85	0
-0.86	-0.0023062	372.907813719539	0.0023064	-0.86	0
-0.87	-0.0023338	372.782586339875	0.0023336	-0.87	0
-0.88	-0.0023602	372.849758495043	0.0023602	-0.88	0
-0.89	-0.0023868	372.884196413608	0.002387	-0.89	0
-0.9	-0.0024138	372.856077554064	0.0024138	-0.9	0
-0.91	-0.0024402	372.920252438325	0.0024404	-0.91	0
-0.92	-0.0024674	372.862122071816	0.0024676	-0.92	0
-0.93	-0.0024944	372.835150737652	0.0024944	-0.93	0
-0.94	-0.0025208	372.89749285941	0.002521	-0.94	0
-0.95	-0.0025476	372.899984298948	0.0025476	-0.95	0
-0.96	-0.0025742	372.931396161914	0.0025744	-0.96	0
-0.97	-0.0026014	372.876143614977	0.0026018	-0.97	0
-0.98	-0.002628	372.907153729072	0.0026282	-0.98	0
-0.99	-0.0026548	372.909447039325	0.0026548	-0.99	0
-1	-0.0026814	372.939509211606	0.0026814	-1	0
-1.01	-0.0027082	372.941437116904	0.0027084	-1.01	0
-1.02	-0.0027352	372.916057326704	0.0027356	-1.02	0
-1.03	-0.0027616	372.972190034762	0.0027622	-1.03	0
-1.04	-0.0027886	372.946998493868	0.0027888	-1.04	0
-1.05	-0.0028156	372.922290098025	0.0028156	-1.05	0
-1.06	-0.0028426	372.898051079997	0.0028426	-1.06	0
-1.07	-0.0028694	372.900257893636	0.0028698	-1.07	0
-1.08	-0.002896	372.92817679558	0.0028962	-1.08	0
-1.09	-0.0029228	372.930067058985	0.002923	-1.09	0
-1.1	-0.0029496	372.931922972606	0.0029494	-1.1	0
-1.11	-0.0029764	372.933745464319	0.002977	-1.11	0
-1.12	-0.0030038	372.861042679273	0.0030038	-1.12	0
-1.13	-0.0030304	372.888067581837	0.0030304	-1.13	0
-1.14	-0.003057	372.914622178606	0.0030574	-1.14	0
-1.15	-0.003084	372.892347600519	0.003084	-1.15	0
-1.16	-0.0031114	372.822523622806	0.0031116	-1.16	0
-1.17	-0.0031382	372.825186412593	0.0031384	-1.17	0
-1.18	-0.0031656	372.757139246904	0.0031658	-1.18	0
-1.19	-0.0031924	372.760305726099	0.0031926	-1.19	0
-1.2	-0.0032196	372.717107715244	0.0032196	-1.2	0
-1.21	-0.0032472	372.628726287263	0.0032472	-1.21	0
-1.22	-0.0032742	372.610103231324	0.0032746	-1.22	0
-1.23	-0.003302	372.501514233798	0.0033022	-1.23	0
-1.24	-0.0033296	372.417107160019	0.0033298	-1.24	0
-1.25	-0.0033578	372.267556137947	0.003358	-1.25	0
-1.26	-0.0033866	372.054568003307	0.0033868	-1.26	0
-1.27	-0.003415	371.888726207906	0.0034152	-1.27	0
-1.28	-0.003444	371.660859465738	0.003444	-1.28	0
-1.29	-0.0034734	371.394023147348	0.0034736	-1.29	0
-1.3	-0.0035028	371.131666095695	0.0035028	-1.3	0
-1.31	-0.0035338	370.705755843568	0.0035338	-1.31	0
-1.32	-0.0035648	370.287253141831	0.0035646	-1.32	0
-1.33	-0.0035964	369.814258703148	0.0035964	-1.33	0
-1.34	-0.003629	369.247726646459	0.003629	-1.34	0
-1.35	-0.0036628	368.570492519384	0.0036626	-1.35	0
-1.36	-0.0036984	367.72658446896	0.0036982	-1.36	0
-1.37	-0.0037348	366.820177787298	0.0037344	-1.37	0
-1.38	-0.0037732	365.737305205131	0.0037732	-1.38	0
-1.39	-0.0038134	364.504117060891	0.003813	-1.39	0
-1.4	-0.0038572	362.957585813544	0.003857	-1.4	0
-1.41	-0.0039034	361.223548701132	0.0039026	-1.41	0
-1.42	-0.0039528	359.239020441206	0.0039518	-1.42	0
-1.43	-0.0040062	356.946732564525	0.004005	-1.43	0
-1.44	-0.0040648	354.260972249557	0.0040638	-1.44	0
-1.45	-0.0041302	351.072587283909	0.0041288	-1.45	0
-1.46	-0.004202	347.453593526892	0.0042002	-1.46	0
-1.47	-0.0042812	343.361674296926	0.0042794	-1.47	0
-1.48	-0.0043708	338.610780635124	0.0043686	-1.48	0
-1.49	-0.004472	333.184257602862	0.0044692	-1.49	0
-1.5	-0.0045892	326.854353699991	0.0045856	-1.5	0
-1.51	-0.0047204	319.888145072451	0.0047164	-1.51	0
-1.52	-0.0048698	312.127808123537	0.0048652	-1.52	0
-1.53	-0.0050416	303.475087273881	0.0050354	-1.53	0
-1.54	-0.0052376	294.027798991905	0.005231	-1.54	0
-1.55	-0.0054678	283.47781557482	0.0054594	-1.55	0
-1.56	-0.0057226	272.603362108133	0.005712	-1.56	0
-1.57	-0.0060092	261.266058709978	0.005996	-1.57	0
-1.58	-0.0063216	249.936724879777	0.0063038	-1.58	0
-1.59	-0.0066444	239.29925952682	0.006623	-1.59	0
-1.6	-0.0069634	229.772812132005	0.0069366	-1.6	0
-1.61	-0.0072452	222.216087892674	0.0072142	-1.61	0
-1.62	-0.0074904	216.276834347965	0.0074538	-1.62	0
-1.63	-0.007701	211.660823269705	0.007659	-1.63	0
-1.64	-0.0078886	207.894936997693	0.0078408	-1.64	0
-1.65	-0.008059	204.740042188857	0.008004	-1.65	0
-1.66	-0.0082122	202.138282068143	0.0081492	-1.66	0
-1.67	-0.0083534	199.918596020782	0.0082836	-1.67	0
-1.68	-0.0084872	197.945140918088	0.0084078	-1.68	0
-1.69	-0.0086132	196.210467654298	0.0085236	-1.69	0
-1.7	-0.0087338	194.646087613639	0.0086346	-1.7	0
-1.71	-0.0088544	193.124322370799	0.008744	-1.71	0
-1.72	-0.0089552	192.06717884581	0.0088758	-1.72	0
-1.73	-0.0091154	189.788709217368	0.0089778	-1.73	0
-1.74	-0.0092138	188.847164036554	0.0090622	-1.74	0
-1.75	-0.00932	187.768240343348	0.0091524	-1.75	0
-1.76	-0.0094194	186.848419219908	0.0092364	-1.76	0
-1.77	-0.009495	186.413902053712	0.0092936	-1.77	0
-1.78	-0.0095408	186.567164179104	0.0093406	-1.78	0
-1.79	-0.0095788	186.871006806698	0.0093752	-1.79	0
-1.8	-0.0096088	187.328282407793	0.0094038	-1.8	0
-1.81	-0.0096344	187.868471311135	0.0094306	-1.81	0
-1.82	-0.009659	188.42530282638	0.0094564	-1.82	0
-1.83	-0.0096808	189.033964135195	0.009479	-1.83	0
-1.84	-0.009701	189.671167920833	0.009502	-1.84	0
-1.85	-0.0097204	190.321385951195	0.0095222	-1.85	0
-1.86	-0.0097396	190.97293523348	0.0095452	-1.86	0
-1.87	-0.0097608	191.582657159249	0.0095688	-1.87	0
-1.88	-0.0097764	192.299824066118	0.0095868	-1.88	0
-1.89	-0.0097932	192.991055017767	0.0096066	-1.89	0
-1.9	-0.0098086	193.707562751055	0.0096252	-1.9	0
-1.91	-0.009825	194.40203562341	0.0096424	-1.91	0
-1.92	-0.0098396	195.129883328591	0.0096588	-1.92	0
-1.93	-0.0098532	195.875451629927	0.0096756	-1.93	0
-1.94	-0.0098676	196.603024038267	0.0096932	-1.94	0
-1.95	-0.0098828	197.312502529647	0.0097102	-1.95	0
-1.96	-0.0098964	198.051816822279	0.009726	-1.96	0
-1.97	-0.00991	198.789101917255	0.009742	-1.97	0
-1.98	-0.0099232	199.532408900355	0.009758	-1.98	0
-1.99	-0.0099356	200.289866741817	0.0097724	-1.99	0
-2	-0.009948	201.045436268597	0.0097864	-2	0
-2.01	-0.0099602	201.803176643039	0.0098012	-2.01	0
-2.02	-0.009973	202.54687656673	0.0098162	-2.02	0
-2.03	-0.0099862	203.280527127436	0.0098322	-2.03	0
-2.04	-0.009999	204.020402040204	0.0098472	-2.04	0
-2.05	-0.0100114	204.766566114629	0.0098618	-2.05	0
-2.06	-0.0100234	205.519085340304	0.0098754	-2.06	0
-2.07	-0.0100308	206.364397655222	0.0097834	-2.07	0
-2.08	-0.0099512	209.020017686309	0.0097886	-2.08	0
-2.09	-0.0099784	209.452417221198	0.0098264	-2.09	0
-2.1	-0.0100336	209.296762876734	0.0098874	-2.1	0
-2.11	-0.010059	209.762401829208	0.0099202	-2.11	0
-2.12	-0.0100846	210.221525890962	0.0099514	-2.12	0
-2.13	-0.01011	210.682492581602	0.009979	-2.13	0
-2.14	-0.0101286	211.2829018818	0.0100012	-2.14	0
-2.15	-0.0101444	211.93959228737	0.010019	-2.15	0
-2.16	-0.0101594	212.610980963443	0.0100366	-2.16	0
-2.17	-0.0102398	211.918201527374	0.0101312	-2.17	0
-2.18	-0.0102516	212.649732724648	0.0101446	-2.18	0
-2.19	-0.010264	213.367108339829	0.0101592	-2.19	0
-2.2	-0.0102764	214.082752714959	0.0101724	-2.2	0
-2.21	-0.0102886	214.800847539996	0.010187	-2.21	0
-2.22	-0.0103012	215.508872752689	0.010201	-2.22	0
-2.23	-0.0103138	216.215168027303	0.0102148	-2.23	0
-2.24	-0.0103262	216.923941043172	0.010229	-2.24	0
-2.25	-0.0103388	217.626803884397	0.0102434	-2.25	0
-2.26	-0.0103514	218.327955638851	0.0102574	-2.26	0
-2.27	-0.0103636	219.035856266162	0.0102714	-2.27	0
-2.28	-0.0103762	219.733621171527	0.0102856	-2.28	0
-2.29	-0.0103886	220.433937200393	0.0102996	-2.29	0
-2.3	-0.0104012	221.128331346383	0.0103136	-2.3	0
-2.31	-0.010414	221.816785096985	0.0103276	-2.31	0
-2.32	-0.010426	222.520621523115	0.0103412	-2.32	0
-2.33	-0.0104388	223.20573245967	0.0103552	-2.33	0
-2.34	-0.0104512	223.897734231476	0.0103688	-2.34	0
-2.35	-0.0104634	224.592388707304	0.0103826	-2.35	0
-2.36	-0.0104756	225.28542517851	0.010396	-2.36	0
-2.37	-0.0104884	225.963922047214	0.01041	-2.37	0
-2.38	-0.0105006	226.653715025808	0.0104238	-2.38	0
-2.39	-0.010513	227.337582041282	0.0104372	-2.39	0
-2.4	-0.010526	228.006840205206	0.0104508	-2.4	0
-2.41	-0.0105382	228.691806949954	0.0104642	-2.41	0
-2.42	-0.0105504	229.375189566272	0.0104778	-2.42	0
-2.43	-0.0105628	230.052637558223	0.0104916	-2.43	0
-2.44	-0.0105754	230.724133366114	0.010505	-2.44	0
-2.45	-0.0105874	231.407144341387	0.0105184	-2.45	0
-2.46	-0.0106004	232.066714463605	0.0105322	-2.46	0
-2.47	-0.0106124	232.746598318948	0.0105454	-2.47	0
-2.48	-0.0106252	233.407371155366	0.0105592	-2.48	0
-2.49	-0.010638	234.066553863508	0.0105732	-2.49	0
-2.5	-0.010651	234.719744624918	0.0105872	-2.5	0
-2.51	-0.010664	235.371342835709	0.0106008	-2.51	0
-2.52	-0.0106766	236.030196879156	0.0106144	-2.52	0
-2.53	-0.010689	236.691926279353	0.0106282	-2.53	0
-2.54	-0.010702	237.338815174734	0.0106418	-2.54	0
-2.55	-0.0107148	237.988576548326	0.0106558	-2.55	0
-2.56	-0.0107276	238.63678735225	0.0106696	-2.56	0
-2.57	-0.0107408	239.274541933562	0.0106834	-2.57	0
-2.58	-0.0107534	239.924117023453	0.010697	-2.58	0
-2.59	-0.0107666	240.558765069753	0.0107112	-2.59	0
-2.6	-0.0107796	241.196333815726	0.0107248	-2.6	0
-2.61	-0.0107924	241.836848152404	0.0107386	-2.61	0
-2.62	-0.0108052	242.475844963536	0.010752	-2.62	0
-2.63	-0.0108186	243.099846560553	0.0107662	-2.63	0
-2.64	-0.0108312	243.740305783293	0.0107796	-2.64	0
-2.65	-0.0108442	244.37026244444	0.0107932	-2.65	0
-2.66	-0.0108568	245.007737086434	0.0108066	-2.66	0
-2.67	-0.0108696	245.639213954515	0.0108204	-2.67	0
-2.68	-0.010883	246.255628043738	0.0108342	-2.68	0
-2.69	-0.010896	246.879588839941	0.0108476	-2.69	0
-2.7	-0.0109084	247.515675992813	0.0108612	-2.7	0
-2.71	-0.0109216	248.132141810724	0.0108746	-2.71	0
-2.72	-0.0109348	248.747119288876	0.0108884	-2.72	0
-2.73	-0.0109474	249.374280651114	0.0109018	-2.73	0
-2.74	-0.0109606	249.986314617813	0.0109154	-2.74	0
-2.75	-0.0109734	250.606010899083	0.0109286	-2.75	0
-2.76	-0.010986	251.228836701256	0.010942	-2.76	0
-2.77	-0.010999	251.841076461496	0.0109556	-2.77	0
-2.78	-0.011012	252.451870686524	0.0109692	-2.78	0
-2.79	-0.0110246	253.070406182537	0.0109822	-2.79	0
-2.8	-0.011037	253.692126483646	0.0109956	-2.8	0
-2.81	-0.0110502	254.294039926879	0.0110088	-2.81	0
-2.82	-0.0110632	254.899125027117	0.0110224	-2.82	0
-2.83	-0.011076	255.507403394727	0.011036	-2.83	0
-2.84	-0.0110886	256.118896885089	0.0110492	-2.84	0
-2.85	-0.0111014	256.72437710559	0.0110622	-2.85	0
-2.86	-0.0111152	257.305311645314	0.0110766	-2.86	0
-2.87	-0.0111282	257.903344655919	0.0110894	-2.87	0
-2.88	-0.0111406	258.513904098523	0.011103	-2.88	0
-2.89	-0.0111532	259.118459276262	0.0111158	-2.89	0
-2.9	-0.011166	259.716998029733	0.011129	-2.9	0
-2.91	-0.0111786	260.318823466266	0.0111424	-2.91	0
-2.92	-0.0111914	260.914630877281	0.0111554	-2.92	0
-2.93	-0.011205	261.490406068719	0.0111698	-2.93	0
-2.94	-0.0112184	262.069457320117	0.0111832	-2.94	0
-2.95	-0.0112312	262.661158202151	0.0111962	-2.95	0
-2.96	-0.0112436	263.260877299086	0.0112092	-2.96	0
-2.97	-0.0112562	263.854586805494	0.0112224	-2.97	0
-2.98	-0.0112692	264.437582082135	0.0112354	-2.98	0
-2.99	-0.0112814	265.038027195206	0.0112476	-2.99	0
-3	-0.011294	265.627766955906	0.0112606	-3	0
