Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D3 4-5 Al probe reset"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-3
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.01
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-3	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3.5
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-3	-0.019998	150.01500150015	0.015258	-3	0
-2.99	-0.019998	149.51495149515	0.015254	-2.99	0
-2.98	-0.020002	148.985101489851	0.015254	-2.98	0
-2.97	-0.019998	148.514851485149	0.015254	-2.97	0
-2.96	-0.019998	148.014801480148	0.015252	-2.96	0
-2.95	-0.02	147.5	0.015252	-2.95	0
-2.94	-0.02	147	0.015252	-2.94	0
-2.93	-0.019998	146.514651465147	0.015254	-2.93	0
-2.92	-0.019998	146.014601460146	0.015248	-2.92	0
-2.91	-0.019998	145.514551455146	0.015248	-2.91	0
-2.9	-0.019998	145.014501450145	0.01525	-2.9	0
-2.89	-0.019998	144.514451445145	0.015248	-2.89	0
-2.88	-0.019998	144.014401440144	0.015248	-2.88	0
-2.87	-0.019998	143.514351435144	0.015246	-2.87	0
-2.86	-0.019996	143.028605721144	0.015244	-2.86	0
-2.85	-0.019998	142.514251425143	0.015244	-2.85	0
-2.84	-0.019998	142.014201420142	0.015246	-2.84	0
-2.83	-0.019998	141.514151415141	0.015244	-2.83	0
-2.82	-0.020002	140.985901409859	0.015242	-2.82	0
-2.81	-0.019998	140.51405140514	0.015242	-2.81	0
-2.8	-0.02	140	0.015242	-2.8	0
-2.79	-0.019998	139.51395139514	0.01524	-2.79	0
-2.78	-0.019998	139.013901390139	0.015236	-2.78	0
-2.77	-0.02	138.5	0.015236	-2.77	0
-2.76	-0.019998	138.013801380138	0.015236	-2.76	0
-2.75	-0.019998	137.513751375138	0.015234	-2.75	0
-2.74	-0.019944	137.384677095868	0.01521	-2.74	0
-2.73	-0.019834	137.642432187153	0.015168	-2.73	0
-2.72	-0.019728	137.875101378751	0.015126	-2.72	0
-2.71	-0.019618	138.13844428586	0.015082	-2.71	0
-2.7	-0.019512	138.376383763838	0.01504	-2.7	0
-2.69	-0.019406	138.616922601257	0.015002	-2.69	0
-2.68	-0.019298	138.874494766297	0.01495	-2.68	0
-2.67	-0.019192	139.120466861192	0.01491	-2.67	0
-2.66	-0.019084	139.383776985957	0.014868	-2.66	0
-2.65	-0.018976	139.650084317032	0.014822	-2.65	0
-2.64	-0.01887	139.904610492846	0.014782	-2.64	0
-2.63	-0.018766	140.14707449643	0.014736	-2.63	0
-2.62	-0.018654	140.452449876702	0.014686	-2.62	0
-2.61	-0.018552	140.685640362225	0.014644	-2.61	0
-2.6	-0.018444	140.967252222945	0.014592	-2.6	0
-2.59	-0.018348	141.159799433181	0.014568	-2.59	0
-2.58	-0.01825	141.369863013699	0.014526	-2.58	0
-2.57	-0.018144	141.644620811287	0.014474	-2.57	0
-2.56	-0.018032	141.969831410825	0.01441	-2.56	0
-2.55	-0.017886	142.569607514257	0.014318	-2.55	0
-2.54	-0.017716	143.373221946263	0.014222	-2.54	0
-2.53	-0.017564	144.044636757003	0.01411	-2.53	0
-2.52	-0.017378	145.010933364023	0.013922	-2.52	0
-2.51	-0.017422	144.070715187694	0.01408	-2.51	0
-2.5	-0.013208	189.279224712296	0.0079466	-2.5	0
-2.49	-0.011124	223.840345199569	0.007907	-2.49	0
-2.48	-0.011044	224.55632017385	0.007876	-2.48	0
-2.47	-0.010942	225.735697313105	0.0078348	-2.47	0
-2.46	-0.010836	227.021040974529	0.0077956	-2.46	0
-2.45	-0.010744	228.034251675354	0.0077546	-2.45	0
-2.44	-0.010658	228.936010508538	0.007714	-2.44	0
-2.43	-0.010548	230.37542662116	0.007669	-2.43	0
-2.42	-0.010458	231.401797666858	0.0076306	-2.42	0
-2.41	-0.01036	232.625482625483	0.0075902	-2.41	0
-2.4	-0.010268	233.735878457343	0.0075496	-2.4	0
-2.39	-0.010164	235.143644234553	0.0075016	-2.39	0
-2.38	-0.010074	236.251737145126	0.0074668	-2.38	0
-2.37	-0.0086856	272.865432439901	0.0070916	-2.37	0
-2.36	-0.0086766	271.995943111357	0.0070712	-2.36	0
-2.35	-0.0086638	271.243565179252	0.0070454	-2.35	0
-2.34	-0.008652	270.457697642164	0.0070216	-2.34	0
-2.33	-0.0086406	269.6571997315	0.0070008	-2.33	0
-2.32	-0.0086278	268.89821275412	0.0069772	-2.32	0
-2.31	-0.0086132	268.193006083686	0.0069506	-2.31	0
-2.3	-0.0086008	267.416984466561	0.0069284	-2.3	0
-2.29	-0.0085878	266.657351126016	0.0069108	-2.29	0
-2.28	-0.008574	265.92022393282	0.0068872	-2.28	0
-2.27	-0.0085552	265.335702262951	0.0068598	-2.27	0
-2.26	-0.008538	264.698992738346	0.0068356	-2.26	0
-2.25	-0.0085188	264.121707282716	0.0068104	-2.25	0
-2.24	-0.0084958	263.659690670684	0.006784	-2.24	0
-2.23	-0.0084716	263.232447235469	0.0067594	-2.23	0
-2.22	-0.0084418	262.977090194034	0.0067336	-2.22	0
-2.21	-0.0084036	262.982531296111	0.0067006	-2.21	0
-2.2	-0.008355	263.315380011969	0.0066684	-2.2	0
-2.19	-0.0082824	264.416111272095	0.0066284	-2.19	0
-2.18	-0.0081956	265.99638830592	0.0065858	-2.18	0
-2.17	-0.0081054	267.722752732746	0.006538	-2.17	0
-2.16	-0.0080138	269.535052035239	0.0064932	-2.16	0
-2.15	-0.0079188	271.505783704602	0.0064442	-2.15	0
-2.14	-0.0078236	273.531366634286	0.0063966	-2.14	0
-2.13	-0.007731	275.514163756306	0.006345	-2.13	0
-2.12	-0.0076378	277.56683861845	0.0062976	-2.12	0
-2.11	-0.0075436	279.707301553635	0.0062482	-2.11	0
-2.1	-0.0074528	281.773293258909	0.0061944	-2.1	0
-2.09	-0.0073572	284.075463491546	0.0061456	-2.09	0
-2.08	-0.0072646	286.319962558159	0.0060978	-2.08	0
-2.07	-0.0071732	288.574137065745	0.0060466	-2.07	0
-2.06	-0.0070828	290.845428361665	0.0059974	-2.06	0
-2.05	-0.006992	293.192219679634	0.0059472	-2.05	0
-2.04	-0.006901	295.609331980872	0.0058958	-2.04	0
-2.03	-0.0068096	298.108552631579	0.005845	-2.03	0
-2.02	-0.0067172	300.720538319538	0.0057904	-2.02	0
-2.01	-0.006629	303.213154321919	0.0057384	-2.01	0
-2	-0.0065364	305.978826265222	0.0056852	-2	0
-1.99	-0.0064458	308.728164075832	0.005632	-1.99	0
-1.98	-0.0063572	311.457874535959	0.005578	-1.98	0
-1.97	-0.0062656	314.415219611849	0.0055224	-1.97	0
-1.96	-0.006176	317.357512953368	0.0054706	-1.96	0
-1.95	-0.006088	320.30223390276	0.005414	-1.95	0
-1.94	-0.0059974	323.47350518558	0.0053572	-1.94	0
-1.93	-0.0059092	326.609354904217	0.0053004	-1.93	0
-1.92	-0.0058208	329.851566794942	0.0052426	-1.92	0
-1.91	-0.0057292	333.37987851707	0.0051838	-1.91	0
-1.9	-0.00564	336.879432624114	0.0051232	-1.9	0
-1.89	-0.0055494	340.577359714564	0.0050636	-1.89	0
-1.88	-0.005458	344.448515939905	0.0049998	-1.88	0
-1.87	-0.0053678	348.373635381348	0.004938	-1.87	0
-1.86	-0.0052762	352.526439482961	0.0048746	-1.86	0
-1.85	-0.0051884	356.564644206306	0.0048126	-1.85	0
-1.84	-0.0050998	360.798462684811	0.004749	-1.84	0
-1.83	-0.0050096	365.298626636857	0.004683	-1.83	0
-1.82	-0.0049192	369.978858350951	0.0046138	-1.82	0
-1.81	-0.0048272	374.958568114021	0.0045442	-1.81	0
-1.8	-0.0047352	380.131779016726	0.004474	-1.8	0
-1.79	-0.0046432	385.509993108201	0.0044014	-1.79	0
-1.78	-0.0045486	391.329200193466	0.0043272	-1.78	0
-1.77	-0.0044556	397.252895232965	0.0042522	-1.77	0
-1.76	-0.0043614	403.540147659009	0.0041754	-1.76	0
-1.75	-0.004265	410.31652989449	0.004096	-1.75	0
-1.74	-0.0041676	417.506478548805	0.0040144	-1.74	0
-1.73	-0.0040684	425.228591092321	0.0039298	-1.73	0
-1.72	-0.003969	433.358528596624	0.0038436	-1.72	0
-1.71	-0.0038664	442.271880819367	0.0037542	-1.71	0
-1.7	-0.0037588	452.272001702671	0.0036574	-1.7	0
-1.69	-0.0036506	462.937599298745	0.0035598	-1.69	0
-1.68	-0.003539	474.710370161062	0.0034572	-1.68	0
-1.67	-0.0034212	488.132818893955	0.0033498	-1.67	0
-1.66	-0.0032998	503.060791563125	0.0032358	-1.66	0
-1.65	-0.0031692	520.636122680803	0.0031114	-1.65	0
-1.64	-0.0030244	542.256315302209	0.0029748	-1.64	0
-1.63	-0.0028676	568.419584321384	0.0028246	-1.63	0
-1.62	-0.0026994	600.133362969549	0.0026612	-1.62	0
-1.61	-0.0025046	642.817216321968	0.0024738	-1.61	0
-1.6	-0.0022924	697.958471470948	0.0022648	-1.6	0
-1.59	-0.002056	773.346303501946	0.0020358	-1.59	0
-1.58	-0.0018328	862.068965517241	0.0018132	-1.58	0
-1.57	-0.0016204	968.896568748457	0.0016052	-1.57	0
-1.56	-0.0014392	1083.93551973319	0.0014254	-1.56	0
-1.55	-0.0012826	1208.48276937471	0.0012722	-1.55	0
-1.54	-0.0011518	1337.0376801528	0.0011416	-1.54	0
-1.53	-0.001044	1465.51724137931	0.001037	-1.53	0
-1.52	-0.00095352	1594.0934642168	0.00094746	-1.52	0
-1.51	-0.00088036	1715.20741514835	0.0008747	-1.51	0
-1.5	-0.0008178	1834.18928833456	0.00081344	-1.5	0
-1.49	-0.00076358	1951.33450326095	0.00076048	-1.49	0
-1.48	-0.0007198	2056.12670186163	0.00071622	-1.48	0
-1.47	-0.00068048	2160.23983070774	0.00067886	-1.47	0
-1.46	-0.00064872	2250.58576889875	0.00064712	-1.46	0
-1.45	-0.00062176	2332.08955223881	0.00061962	-1.45	0
-1.44	-0.00059752	2409.96117284777	0.00059616	-1.44	0
-1.43	-0.00057432	2489.90110043181	0.00057416	-1.43	0
-1.42	-0.00055458	2560.49623138231	0.0005537	-1.42	0
-1.41	-0.00053614	2629.9100981087	0.00053618	-1.41	0
-1.4	-0.00052062	2689.10145595636	0.00051996	-1.4	0
-1.39	-0.00050494	2752.80231314612	0.00050338	-1.39	0
-1.38	-0.00049076	2811.96511533132	0.0004897	-1.38	0
-1.37	-0.00047774	2867.66860635492	0.00047778	-1.37	0
-1.36	-0.00046646	2915.57689834069	0.00046566	-1.36	0
-1.35	-0.000455	2967.03296703297	0.00045424	-1.35	0
-1.34	-0.00044482	3012.45447596781	0.00044478	-1.34	0
-1.33	-0.00043362	3067.20169733868	0.0004335	-1.33	0
-1.32	-0.00042456	3109.10118711136	0.00042428	-1.32	0
-1.31	-0.00041452	3160.28177168774	0.00041428	-1.31	0
-1.3	-0.00040534	3207.1840923669	0.0004056	-1.3	0
-1.29	-0.00039658	3252.8115386555	0.0003965	-1.29	0
-1.28	-0.00038786	3300.15985149281	0.00038832	-1.28	0
-1.27	-0.00037986	3343.3370189017	0.00038066	-1.27	0
-1.26	-0.00037258	3381.82403779054	0.00037294	-1.26	0
-1.25	-0.00036428	3431.42637531569	0.00036542	-1.25	0
-1.24	-0.00035772	3466.39830034664	0.00035816	-1.24	0
-1.23	-0.00035052	3509.07223553578	0.0003514	-1.23	0
-1.22	-0.00034374	3549.19415837552	0.0003429	-1.22	0
-1.21	-0.00033518	3610.00059669431	0.0003351	-1.21	0
-1.2	-0.00032776	3661.21552355382	0.00032812	-1.2	0
-1.19	-0.00032186	3697.25967812092	0.00032164	-1.19	0
-1.18	-0.00031456	3751.27161749746	0.00031496	-1.18	0
-1.17	-0.0003075	3804.87804878049	0.0003105	-1.17	0
-1.16	-0.00030098	3854.07668283607	0.00030076	-1.16	0
-1.15	-0.00029472	3902.00868621064	0.00029532	-1.15	0
-1.14	-0.00028898	3944.90968233096	0.00028886	-1.14	0
-1.13	-0.00028238	4001.69983709894	0.00028288	-1.13	0
-1.12	-0.00027632	4053.27156919514	0.0002774	-1.12	0
-1.11	-0.0002705	4103.51201478743	0.00027118	-1.11	0
-1.1	-0.0002646	4157.21844293273	0.0002651	-1.1	0
-1.09	-0.00025942	4201.68067226891	0.00025964	-1.09	0
-1.08	-0.00025284	4271.47603227337	0.00025364	-1.08	0
-1.07	-0.0002477	4319.74162293096	0.00024744	-1.07	0
-1.06	-0.00024106	4397.24549904588	0.0002417	-1.06	0
-1.05	-0.00023648	4440.12178619756	0.0002365	-1.05	0
-1.04	-0.00023082	4505.67541807469	0.0002312	-1.04	0
-1.03	-0.00022578	4561.96297280539	0.00022678	-1.03	0
-1.02	-0.00022078	4619.9836941752	0.00022136	-1.02	0
-1.01	-0.00021452	4708.18571694947	0.0002151	-1.01	0
-1	-0.00020972	4768.26244516498	0.00020974	-1	0
-0.99	-0.00020446	4842.02288956275	0.00020488	-0.99	0
-0.98	-0.00020024	4894.12704754295	0.00020018	-0.98	0
-0.97	-0.00019536	4965.19246519246	0.00019572	-0.97	0
-0.96	-0.00019074	5033.02925448254	0.00019148	-0.96	0
-0.95	-0.00018684	5084.56433311925	0.00018686	-0.95	0
-0.94	-0.00018244	5152.37886428415	0.00018324	-0.94	0
-0.93	-0.0001779	5227.65598650928	0.00017802	-0.93	0
-0.92	-0.0001732	5311.77829099307	0.00017406	-0.92	0
-0.91	-0.00016964	5364.30087243575	0.00016946	-0.91	0
-0.9	-0.0001649	5457.85324439054	0.00016524	-0.9	0
-0.89	-0.0001611	5524.51893234016	0.00016164	-0.89	0
-0.88	-0.00015706	5602.95428498663	0.00015736	-0.88	0
-0.87	-0.00015252	5704.16994492526	0.00015312	-0.87	0
-0.86	-0.00014914	5766.39399222207	0.00014962	-0.86	0
-0.85	-0.0001449	5866.11456176674	0.0001448	-0.85	0
-0.84	-0.00014092	5960.82883905762	0.00014078	-0.84	0
-0.83	-0.00013696	6060.16355140187	0.0001369	-0.83	0
-0.82	-0.0001337	6133.13388182498	0.0001336	-0.82	0
-0.81	-0.00012984	6238.44731977819	0.00012968	-0.81	0
-0.8	-0.00012622	6338.13975598162	0.00012718	-0.8	0
-0.79	-0.00012374	6384.35429125586	0.00012384	-0.79	0
-0.78	-0.00012044	6476.25373630023	0.00012124	-0.78	0
-0.77	-0.00011716	6572.20894503243	0.00011832	-0.77	0
-0.76	-0.00011412	6659.6565019278	0.00011504	-0.76	0
-0.75	-0.00011176	6710.80887616321	0.00011054	-0.75	0
-0.74	-0.0001079	6858.20203892493	0.00010836	-0.74	0
-0.73	-0.00010502	6951.05694153495	0.00010544	-0.73	0
-0.72	-0.00010042	7169.88647679745	0.00010144	-0.72	0
-0.71	-9.746E-05	7285.04001641699	9.754E-05	-0.71	0
-0.7	-9.417E-05	7433.36519061272	9.4676E-05	-0.7	0
-0.69	-9.1416E-05	7547.91283801523	9.149E-05	-0.69	0
-0.68	-8.8624E-05	7672.86513811157	8.8748E-05	-0.68	0
-0.67	-8.6452E-05	7749.96529866284	8.666E-05	-0.67	0
-0.66	-8.4628E-05	7798.83726426242	8.4586E-05	-0.66	0
-0.65	-8.2044E-05	7922.57812880893	8.1846E-05	-0.65	0
-0.64	-7.922E-05	8078.76798788185	7.9086E-05	-0.64	0
-0.63	-7.6472E-05	8238.30944659483	7.6196E-05	-0.63	0
-0.62	-7.384E-05	8396.53304442037	7.3704E-05	-0.62	0
-0.61	-7.1564E-05	8523.8388016321	7.1698E-05	-0.61	0
-0.6	-6.9228E-05	8667.01334720055	6.9324E-05	-0.6	0
-0.59	-6.695E-05	8812.54667662435	6.6962E-05	-0.59	0
-0.58	-6.4752E-05	8957.25228564368	6.4736E-05	-0.58	0
-0.57	-6.3068E-05	9037.86389294095	6.301E-05	-0.57	0
-0.56	-6.133E-05	9130.93102886026	6.1136E-05	-0.56	0
-0.55	-5.8998E-05	9322.34991016645	5.8884E-05	-0.55	0
-0.54	-5.6906E-05	9489.33328647243	5.7104E-05	-0.54	0
-0.53	-5.519E-05	9603.18898351151	5.51E-05	-0.53	0
-0.52	-5.3232E-05	9768.56026450256	5.3368E-05	-0.52	0
-0.51	-5.1348E-05	9932.22715587754	5.1238E-05	-0.51	0
-0.5	-4.9524E-05	10096.1150149423	4.9612E-05	-0.5	0
-0.49	-4.7474E-05	10321.4391035093	4.739E-05	-0.49	0
-0.48	-4.5794E-05	10481.7224963969	4.5754E-05	-0.48	0
-0.47	-4.4258E-05	10619.5490080889	4.3908E-05	-0.47	0
-0.46	-4.2184E-05	10904.6083823251	4.2194E-05	-0.46	0
-0.45	-4.114E-05	10938.2596013612	4.1234E-05	-0.45	0
-0.44	-3.9352E-05	11181.1343769059	3.933E-05	-0.44	0
-0.43	-3.8148E-05	11271.8884345182	3.7972E-05	-0.43	0
-0.42	-3.6584E-05	11480.4286026678	3.656E-05	-0.42	0
-0.41	-3.5012E-05	11710.2707643094	3.522E-05	-0.41	0
-0.4	-3.3676E-05	11877.895236964	3.359E-05	-0.4	0
-0.39	-3.2414E-05	12031.8380946505	3.2412E-05	-0.39	0
-0.38	-3.068E-05	12385.9191655802	3.0718E-05	-0.38	0
-0.37	-2.9426E-05	12573.9142255148	2.9412E-05	-0.37	0
-0.36	-2.8152E-05	12787.7237851662	2.7868E-05	-0.36	0
-0.35	-2.6654E-05	13131.2373377354	2.6628E-05	-0.35	0
-0.34	-2.552E-05	13322.8840125392	2.5486E-05	-0.34	0
-0.33	-2.4446E-05	13499.1409637569	2.4494E-05	-0.33	0
-0.32	-2.3516E-05	13607.7564211601	2.345E-05	-0.32	0
-0.31	-2.219E-05	13970.2568724651	2.2184E-05	-0.31	0
-0.3	-2.1186E-05	14160.2945341263	2.1262E-05	-0.3	0
-0.29	-1.9852E-05	14608.0999395527	1.9886E-05	-0.29	0
-0.28	-1.8864E-05	14843.0873621713	1.8754E-05	-0.28	0
-0.27	-1.7874E-05	15105.7401812689	1.7898E-05	-0.27	0
-0.26	-1.6866E-05	15415.6290762481	1.6962E-05	-0.26	0
-0.25	-1.5986E-05	15638.6838483673	1.5934E-05	-0.25	0
-0.24	-1.501E-05	15989.3404397069	1.5842E-05	-0.24	0
-0.23	-1.5138E-05	15193.5526489629	1.4952E-05	-0.23	0
-0.22	-1.3556E-05	16228.9760991443	1.359E-05	-0.22	0
-0.21	-1.2702E-05	16532.8294756731	1.2972E-05	-0.21	0
-0.2	-1.18E-05	16949.1525423729	1.1876E-05	-0.2	0
-0.19	-1.0976E-05	17310.4956268222	1.1074E-05	-0.19	0
-0.18	-1.036E-05	17374.5173745174	1.03E-05	-0.18	0
-0.17	-9.5551E-06	17791.5458760243	9.648E-06	-0.17	0
-0.16	-8.9305E-06	17916.130115895	8.9479E-06	-0.16	0
-0.15	-8.3109E-06	18048.5867956539	8.2266E-06	-0.15	0
-0.14	-7.5297E-06	18593.0382352551	7.5476E-06	-0.14	0
-0.13	-6.9303E-06	18758.206715438	6.9525E-06	-0.13	0
-0.12	-6.338E-06	18933.4174818555	6.4945E-06	-0.12	0
-0.11	-5.8299E-06	18868.2481689223	5.8468E-06	-0.11	0
-0.1	-5.3605E-06	18654.9762149053	5.2127E-06	-0.1	0
-0.09	-4.5959E-06	19582.6715115647	4.569E-06	-0.09	0
-0.08	-3.9613E-06	20195.3904021407	4.025E-06	-0.08	0
-0.07	-3.4631E-06	20213.103866478	3.4412E-06	-0.07	0
-0.06	-2.9526E-06	20321.0729526519	2.9434E-06	-0.06	0
-0.05	-2.417E-06	20686.8018204386	2.4461E-06	-0.05	0
-0.04	-1.9068E-06	20977.5540172016	1.9052E-06	-0.04	0
-0.03	-1.4312E-06	20961.4309670207	1.4412E-06	-0.03	0
-0.02	-9.4352E-07	21197.2189248771	9.34E-07	-0.02	0
-0.01	-4.6502E-07	21504.4514214442	4.5736E-07	-0.01	0
0	1.27924E-08	0	-1.29104E-08	0	0
0.01	4.7262E-07	21158.6475392493	-4.6888E-07	0.01	0
0.02	9.3478E-07	21395.4085453262	-9.2926E-07	0.02	0
0.03	1.4268E-06	21026.0723296888	-1.4223E-06	0.03	0
0.04	1.9328E-06	20695.3642384106	-1.8943E-06	0.04	0
0.05	2.3745E-06	21057.0646451885	-2.3932E-06	0.05	0
0.06	2.8826E-06	20814.5424269756	-2.8716E-06	0.06	0
0.07	3.3749E-06	20741.3552994163	-3.3934E-06	0.07	0
0.08	3.8779E-06	20629.7222723639	-3.908E-06	0.08	0
0.09	4.4315E-06	20309.1504005416	-4.5083E-06	0.09	0
0.1	5.2165E-06	19169.9415316783	-5.1772E-06	0.1	0
0.11	5.7288E-06	19201.2288786482	-5.7023E-06	0.11	0
0.12	6.3554E-06	18881.5810177172	-6.3042E-06	0.12	0
0.13	6.8259E-06	19045.107604858	-6.8629E-06	0.13	0
0.14	7.5278E-06	18597.7310768086	-7.4907E-06	0.14	0
0.15	8.1282E-06	18454.2703181516	-8.137E-06	0.15	0
0.16	8.6728E-06	18448.4826123051	-8.7409E-06	0.16	0
0.17	8.8972E-06	19107.1348289349	-8.9036E-06	0.17	0
0.18	9.5753E-06	18798.3666308105	-9.4951E-06	0.18	0
0.19	1.0306E-05	18435.8626043082	-1.01023E-05	0.19	0
0.2	1.08579E-05	18419.7680951197	-1.08427E-05	0.2	0
0.21	1.1428E-05	18375.9187959398	-1.1402E-05	0.21	0
0.22	1.2218E-05	18006.2203306597	-1.2234E-05	0.22	0
0.23	1.3104E-05	17551.8925518926	-1.3124E-05	0.23	0
0.24	1.3856E-05	17321.0161662818	-1.3902E-05	0.24	0
0.25	1.464E-05	17076.5027322404	-1.4694E-05	0.25	0
0.26	1.5354E-05	16933.6980591377	-1.5192E-05	0.26	0
0.27	1.6182E-05	16685.2057842047	-1.6136E-05	0.27	0
0.28	1.6786E-05	16680.5671392827	-1.6854E-05	0.28	0
0.29	1.7746E-05	16341.7108080694	-1.7616E-05	0.29	0
0.3	1.8562E-05	16162.0515030708	-1.8446E-05	0.3	0
0.31	1.9242E-05	16110.5914146139	-1.9184E-05	0.31	0
0.32	2.024E-05	15810.2766798419	-2.0208E-05	0.32	0
0.33	2.1222E-05	15549.9010460843	-2.1062E-05	0.33	0
0.34	2.2244E-05	15285.0206797339	-2.2204E-05	0.34	0
0.35	2.3128E-05	15133.1719128329	-2.3152E-05	0.35	0
0.36	2.4E-05	15000	-2.4116E-05	0.36	0
0.37	2.5156E-05	14708.2207028144	-2.5218E-05	0.37	0
0.38	2.622E-05	14492.7536231884	-2.6218E-05	0.38	0
0.39	2.7438E-05	14213.8639842554	-2.7232E-05	0.39	0
0.4	2.8302E-05	14133.2768002261	-2.8292E-05	0.4	0
0.41	2.926E-05	14012.3034859877	-2.9538E-05	0.41	0
0.42	3.0856E-05	13611.6152450091	-3.0396E-05	0.42	0
0.43	3.1298E-05	13738.8970541249	-3.1192E-05	0.43	0
0.44	3.2852E-05	13393.4007061975	-3.2748E-05	0.44	0
0.45	3.4268E-05	13131.784755457	-3.4064E-05	0.45	0
0.46	3.4856E-05	13197.1540050493	-3.4778E-05	0.46	0
0.47	3.5958E-05	13070.8048278547	-3.6134E-05	0.47	0
0.48	3.759E-05	12769.3535514765	-3.7742E-05	0.48	0
0.49	3.9076E-05	12539.6662913297	-3.8726E-05	0.49	0
0.5	3.995E-05	12515.6445556946	-3.9922E-05	0.5	0
0.51	4.1774E-05	12208.5507732082	-4.173E-05	0.51	0
0.52	4.2786E-05	12153.5081568737	-4.2732E-05	0.52	0
0.53	4.4018E-05	12040.5288745513	-4.437E-05	0.53	0
0.54	4.5296E-05	11921.5824796892	-4.5894E-05	0.54	0
0.55	4.7578E-05	11559.9646895624	-4.82E-05	0.55	0
0.56	4.9172E-05	11388.5951354429	-4.96E-05	0.56	0
0.57	5.1008E-05	11174.7176913425	-5.1512E-05	0.57	0
0.58	5.3306E-05	10880.5762953514	-5.3224E-05	0.58	0
0.59	5.5176E-05	10693.0549514282	-5.505E-05	0.59	0
0.6	5.7854E-05	10370.9337297335	-5.9642E-05	0.6	0
0.61	5.9258E-05	10293.9687468359	-5.935E-05	0.61	0
0.62	6.108E-05	10150.622134905	-5.9844E-05	0.62	0
0.63	6.1106E-05	10309.9531960855	-6.1232E-05	0.63	0
0.64	6.374E-05	10040.7907122686	-6.3838E-05	0.64	0
0.65	6.5174E-05	9973.30223708841	-6.4524E-05	0.65	0
0.66	6.6692E-05	9896.23942901697	-6.6562E-05	0.66	0
0.67	6.8258E-05	9815.69925869495	-6.8484E-05	0.67	0
0.68	7E-05	9714.28571428571	-7.0368E-05	0.68	0
0.69	7.1816E-05	9607.88682187813	-7.1466E-05	0.69	0
0.7	7.4012E-05	9457.9257417716	-7.3808E-05	0.7	0
0.71	7.5956E-05	9347.51698351677	-7.5878E-05	0.71	0
0.72	7.7864E-05	9246.89201684989	-7.8036E-05	0.72	0
0.73	8.0756E-05	9039.57600673634	-8.0912E-05	0.73	0
0.74	8.2576E-05	8961.44158108894	-8.2006E-05	0.74	0
0.75	8.4222E-05	8905.03668875116	-8.3772E-05	0.75	0
0.76	8.5852E-05	8852.44374039044	-8.5788E-05	0.76	0
0.77	8.806E-05	8744.03815580286	-8.8374E-05	0.77	0
0.78	9.068E-05	8601.67622408469	-8.9916E-05	0.78	0
0.79	9.2746E-05	8517.88756388416	-9.3114E-05	0.79	0
0.8	9.5978E-05	8335.24349330055	-9.6096E-05	0.8	0
0.81	9.8142E-05	8253.34719080516	-9.796E-05	0.81	0
0.82	0.000100616	8149.79724894649	-0.00010068	0.82	0
0.83	0.000103042	8054.9678771763	-0.000103234	0.83	0
0.84	0.000105704	7946.71914024067	-0.00010604	0.84	0
0.85	0.0001087	7819.6872125115	-0.000108756	0.85	0
0.86	0.000112524	7642.81397746259	-0.000112018	0.86	0
0.87	0.00011376	7647.67932489451	-0.0001135	0.87	0
0.88	0.00012208	7208.3879423329	-0.00034532	0.88	0
0.89	0.00036414	2444.11490086231	-0.00035336	0.89	0
0.9	0.00035084	2565.2719188234	-0.00034802	0.9	0
0.91	0.00035546	2560.0630169358	-0.00035554	0.91	0
0.92	0.00036342	2531.5062462165	-0.00036324	0.92	0
0.93	0.00036794	2527.58601945969	-0.00036818	0.93	0
0.94	0.00037474	2508.40582804077	-0.00037344	0.94	0
0.95	0.00038104	2493.17656938904	-0.00038336	0.95	0
0.96	0.00039372	2438.28101188662	-0.00039424	0.96	0
0.97	0.00039804	2436.94101095367	-0.00040024	0.97	0
0.98	0.0004001	2449.38765308673	-0.00040208	0.98	0
0.99	0.00041816	2367.51482686053	-0.0004171	0.99	0
1	0.00043066	2322.01736868992	-0.00043012	1	0
1.01	0.0012728	793.526084223759	-0.001282	1.01	0
1.02	0.001298	785.824345146379	-0.0012994	1.02	0
1.03	0.0013158	782.793737650099	-0.0013166	1.03	0
1.04	0.0013316	781.015319915891	-0.001332	1.04	0
1.05	0.0013464	779.857397504456	-0.0013474	1.05	0
1.06	0.001364	777.126099706745	-0.0013652	1.06	0
1.07	0.0013826	773.904238391436	-0.0013832	1.07	0
1.08	0.0014002	771.31838308813	-0.0014022	1.08	0
1.09	0.001418	768.688293370945	-0.00142	1.09	0
1.1	0.0014364	765.803397382345	-0.001438	1.1	0
1.11	0.0014564	762.153254600385	-0.0014568	1.11	0
1.12	0.0014728	760.456273764259	-0.0014746	1.12	0
1.13	0.0014904	758.185721953838	-0.0014916	1.13	0
1.14	0.001508	755.968169761273	-0.00151	1.14	0
1.15	0.0015268	753.209326696359	-0.001528	1.15	0
1.16	0.001546	750.3234152652	-0.0015486	1.16	0
1.17	0.001565	747.603833865815	-0.0015664	1.17	0
1.18	0.0015826	745.608492354354	-0.0015836	1.18	0
1.19	0.0015994	744.02901087908	-0.0016008	1.19	0
1.2	0.0016168	742.20682830282	-0.001618	1.2	0
1.21	0.0016322	741.330719274599	-0.0016334	1.21	0
1.22	0.0016494	739.662907724021	-0.0016514	1.22	0
1.23	0.0016656	738.472622478386	-0.0016662	1.23	0
1.24	0.0016816	737.392959086584	-0.0016824	1.24	0
1.25	0.001699	735.726898175397	-0.0017002	1.25	0
1.26	0.0017158	734.351322998018	-0.0017178	1.26	0
1.27	0.0017316	733.425733425733	-0.0017274	1.27	0
1.28	0.0017436	734.113328745125	-0.0017452	1.28	0
1.29	0.0017624	731.956423059464	-0.001763	1.29	0
1.3	0.001777	731.570061902082	-0.0017778	1.3	0
1.31	0.0017924	730.863646507476	-0.0017946	1.31	0
1.32	0.0018136	727.834142037936	-0.0018262	1.32	0
1.33	0.0018828	706.394731251328	-0.0018894	1.33	0
1.34	0.0019168	699.081803005008	-0.0019246	1.34	0
1.35	0.0019488	692.733990147783	-0.0019532	1.35	0
1.36	0.0019776	687.702265372168	-0.0019804	1.36	0
1.37	0.0020018	684.384054351084	-0.0020018	1.37	0
1.38	0.0020262	681.077879774948	-0.0020312	1.38	0
1.39	0.002057	675.741370928537	-0.0020614	1.39	0
1.4	0.0020904	669.72828166858	-0.0020938	1.4	0
1.41	0.0021236	663.96684874741	-0.0021306	1.41	0
1.42	0.0031358	452.835002232285	-0.003229	1.42	0
1.43	0.0033008	433.2283082889	-0.003307	1.43	0
1.44	0.0033892	424.879027499115	-0.0033928	1.44	0
1.45	0.0034638	418.61539349847	-0.0034644	1.45	0
1.46	0.0035148	415.386366222829	-0.003541	1.46	0
1.47	0.0035986	408.49219140777	-0.0035968	1.47	0
1.48	0.0036736	402.87456445993	-0.0036658	1.48	0
1.49	0.003742	398.182789951897	-0.0037576	1.49	0
1.5	0.003831	391.542678151919	-0.0038322	1.5	0
1.51	0.0039226	384.948758476521	-0.0039304	1.51	0
1.52	0.004049	375.401333662633	-0.0040508	1.52	0
1.53	0.0041722	366.713005129188	-0.0041772	1.53	0
1.54	0.0043494	354.071825998988	-0.0043488	1.54	0
1.55	0.0045292	342.223792281198	-0.004542	1.55	0
1.56	0.004745	328.767123287671	-0.004734	1.56	0
1.57	0.004872	322.249589490969	-0.0048314	1.57	0
1.58	0.0049834	317.05261468074	-0.0049178	1.58	0
1.59	0.0050962	311.997174365213	-0.00503	1.59	0
1.6	0.0052638	303.962916524184	-0.0052362	1.6	0
1.61	0.0054102	297.586041181472	-0.005429	1.61	0
1.62	0.0054354	298.046141958274	-0.0053328	1.62	0
1.63	0.0061416	265.403152273023	-0.0062106	1.63	0
1.64	0.006643	246.876411259973	-0.0066624	1.64	0
1.65	0.0068496	240.889978976875	-0.0067922	1.65	0
1.66	0.0069316	239.482947659992	-0.0068696	1.66	0
1.67	0.00699	238.912732474964	-0.0068898	1.67	0
1.68	0.0069316	242.368284378787	-0.0071822	1.68	0
1.69	0.0075488	223.876642645189	-0.0075252	1.69	0
1.7	0.0077766	218.604531543348	-0.0077174	1.7	0
1.71	0.0080048	213.621826903858	-0.0083284	1.71	0
1.72	0.008694	197.837589141937	-0.0086196	1.72	0
1.73	0.0088996	194.390759135242	-0.0088016	1.73	0
1.74	0.009063	191.989407480967	-0.0089408	1.74	0
1.75	0.0092128	189.953108718305	-0.0090784	1.75	0
1.76	0.0093484	188.267511017928	-0.009199	1.76	0
1.77	0.0094548	187.206498286585	-0.0092906	1.77	0
1.78	0.0095282	186.813878801872	-0.0093782	1.78	0
1.79	0.0096006	186.446680415807	-0.0094228	1.79	0
1.8	0.0096366	186.787871240894	-0.009471	1.8	0
1.81	0.0096764	187.053036253152	-0.0095082	1.81	0
1.82	0.0097092	187.451077328719	-0.009541	1.82	0
1.83	0.0097308	188.062646442225	-0.0095698	1.83	0
1.84	0.0097554	188.613485864239	-0.0095956	1.84	0
1.85	0.0097744	189.269929612048	-0.0096124	1.85	0
1.86	0.0097938	189.916069349997	-0.0096404	1.86	0
1.87	0.0098184	190.458730546729	-0.0096704	1.87	0
1.88	0.0098408	191.041378749695	-0.0096906	1.88	0
1.89	0.0098578	191.726348678204	-0.0097104	1.89	0
1.9	0.0098734	192.436242834282	-0.0097282	1.9	0
1.91	0.009889	193.143897259581	-0.0097468	1.91	0
1.92	0.0099086	193.771067557475	-0.0097702	1.92	0
1.93	0.0099284	194.391845614601	-0.009792	1.93	0
1.94	0.0099456	195.061132561133	-0.0098132	1.94	0
1.95	0.009962	195.743826540855	-0.00983	1.95	0
1.96	0.0099772	196.44790121477	-0.00985	1.96	0
1.97	0.0099932	197.134051154785	-0.0098662	1.97	0
1.98	0.0100104	197.794293934308	-0.0098868	1.98	0
1.99	0.0100276	198.452271730025	-0.0099058	1.99	0
2	0.0100422	199.159546712872	-0.0099228	2	0
2	0.0100428	199.147648066276	-0.0099248	2	0
1.99	0.0100306	198.392917671924	-0.00991	1.99	0
1.98	0.010018	197.644240367339	-0.0098956	1.98	0
1.97	0.0100054	196.893677414196	-0.0098818	1.97	0
1.96	0.0099932	196.133370692071	-0.0098674	1.96	0
1.95	0.0099802	195.386865994669	-0.009852	1.95	0
1.94	0.0099664	194.654037566222	-0.009837	1.94	0
1.93	0.0099532	193.907487039344	-0.0098216	1.93	0
1.92	0.0099384	193.190050712388	-0.0098056	1.92	0
1.91	0.0099254	192.435569347331	-0.0097902	1.91	0
1.9	0.0099118	191.69071208055	-0.0097754	1.9	0
1.89	0.0098974	190.959241821084	-0.0097598	1.89	0
1.88	0.0098834	190.217941194326	-0.0097438	1.88	0
1.87	0.0098684	189.49373758664	-0.0097266	1.87	0
1.86	0.0098526	188.782656354668	-0.0097096	1.86	0
1.85	0.0098372	188.06164355711	-0.0096922	1.85	0
1.84	0.0098204	187.36507677895	-0.009674	1.84	0
1.83	0.009803	186.677547689483	-0.009655	1.83	0
1.82	0.0097844	186.010383876375	-0.0096354	1.82	0
1.81	0.0097652	185.352066521935	-0.0096148	1.81	0
1.8	0.0097436	184.736647645634	-0.0095926	1.8	0
1.79	0.00972	184.156378600823	-0.0095686	1.79	0
1.78	0.0096942	183.614945018671	-0.0095434	1.78	0
1.77	0.0096616	183.19947006707	-0.0095118	1.77	0
1.76	0.0096192	182.967398536261	-0.0094726	1.76	0
1.75	0.0095542	183.165518829415	-0.0094148	1.75	0
1.74	0.0094574	183.982912851312	-0.00933	1.74	0
1.73	0.0093468	185.090084306929	-0.009232	1.73	0
1.72	0.0092286	186.377131959344	-0.009127	1.72	0
1.71	0.0091082	187.742912979513	-0.0090182	1.71	0
1.7	0.0089824	189.258995368721	-0.0089034	1.7	0
1.69	0.0088508	190.943191575903	-0.0087806	1.69	0
1.68	0.008707	192.948202595613	-0.0086456	1.68	0
1.67	0.0085562	195.180103316893	-0.0085032	1.67	0
1.66	0.008391	197.831009414849	-0.008345	1.66	0
1.65	0.0082088	201.003800799142	-0.0081692	1.65	0
1.64	0.0080016	204.95900819836	-0.0079674	1.64	0
1.63	0.0077582	210.100280993014	-0.0077298	1.63	0
1.62	0.0074796	216.589122412963	-0.007454	1.62	0
1.61	0.0071594	224.879179819538	-0.007139	1.61	0
1.6	0.006812	234.879624192601	-0.0067934	1.6	0
1.59	0.0064646	245.954892800792	-0.0064492	1.59	0
1.58	0.0061332	257.614295962956	-0.0061194	1.58	0
1.57	0.0058404	268.817204301075	-0.005829	1.57	0
1.56	0.0055834	279.399648959415	-0.005573	1.56	0
1.55	0.0053586	289.254656066883	-0.0053506	1.55	0
1.54	0.005165	298.160696999032	-0.0051578	1.54	0
1.53	0.0049936	306.392181992951	-0.004988	1.53	0
1.52	0.0048494	313.44083804182	-0.0048448	1.52	0
1.51	0.004724	319.644369178662	-0.0047202	1.51	0
1.5	0.0046152	325.013000520021	-0.0046116	1.5	0
1.49	0.00452	329.646017699115	-0.0045166	1.49	0
1.48	0.0044358	333.648947202308	-0.0044332	1.48	0
1.47	0.00436	337.155963302752	-0.0043576	1.47	0
1.46	0.0042936	340.04099124278	-0.0042918	1.46	0
1.45	0.0042334	342.514291113526	-0.004232	1.45	0
1.44	0.0041788	344.596534890399	-0.004178	1.44	0
1.43	0.0041288	346.347607052897	-0.0041282	1.43	0
1.42	0.004083	347.783492530002	-0.0040822	1.42	0
1.41	0.0040392	349.079025549614	-0.0040384	1.41	0
1.4	0.0039988	350.105031509453	-0.0039982	1.4	0
1.39	0.0039602	350.992374122519	-0.0039598	1.39	0
1.38	0.0039238	351.699882766706	-0.003923	1.38	0
1.37	0.0038886	352.311886025819	-0.0038884	1.37	0
1.36	0.0038538	352.898437905444	-0.0038536	1.36	0
1.35	0.003821	353.310651661869	-0.003821	1.35	0
1.34	0.0037892	353.636651535944	-0.0037886	1.34	0
1.33	0.0037576	353.949329359165	-0.0037574	1.33	0
1.32	0.003727	354.172256506574	-0.0037266	1.32	0
1.31	0.0036964	354.398874580673	-0.0036962	1.31	0
1.3	0.003666	354.609929078014	-0.003666	1.3	0
1.29	0.0036364	354.746452535475	-0.0036364	1.29	0
1.28	0.0036072	354.8458638279	-0.003607	1.28	0
1.27	0.0035782	354.927058297468	-0.0035782	1.27	0
1.26	0.0035494	354.989575702936	-0.0035494	1.26	0
1.25	0.0035206	355.053115946146	-0.0035204	1.25	0
1.24	0.0034916	355.138045595143	-0.0034916	1.24	0
1.23	0.003463	355.183367022813	-0.003463	1.23	0
1.22	0.0034348	355.188074997089	-0.0034342	1.22	0
1.21	0.0034066	355.192860917043	-0.0034062	1.21	0
1.2	0.003378	355.239786856128	-0.003378	1.2	0
1.19	0.0033496	355.266300453786	-0.0033494	1.19	0
1.18	0.0033212	355.293267493677	-0.0033214	1.18	0
1.17	0.0032938	355.212824093752	-0.0032932	1.17	0
1.16	0.0032654	355.239786856128	-0.0032652	1.16	0
1.15	0.0032376	355.201383741043	-0.0032372	1.15	0
1.14	0.0032092	355.228717437368	-0.0032094	1.14	0
1.13	0.0031808	355.256539235413	-0.0031808	1.13	0
1.12	0.0031528	355.239786856128	-0.0031528	1.12	0
1.11	0.0031248	355.222734254992	-0.0031248	1.11	0
1.1	0.003097	355.182434614143	-0.0030966	1.1	0
1.09	0.003069	355.164548712936	-0.0030688	1.09	0
1.08	0.0030412	355.122977771932	-0.003041	1.08	0
1.07	0.0030126	355.174931952466	-0.0030122	1.07	0
1.06	0.0029844	355.180270741188	-0.0029844	1.06	0
1.05	0.0029566	355.137658120814	-0.0029564	1.05	0
1.04	0.0029286	355.118486648911	-0.0029286	1.04	0
1.03	0.0029008	355.074462217319	-0.0029006	1.03	0
1.02	0.0028724	355.103745996379	-0.0028722	1.02	0
1.01	0.0028442	355.108642148935	-0.002844	1.01	0
1	0.0028164	355.063201249822	-0.0028162	1	0
0.99	0.0027884	355.042318175298	-0.0027886	0.99	0
0.98	0.0027606	354.995290878794	-0.0027604	0.98	0
0.97	0.0027326	354.973285515626	-0.0027326	0.97	0
0.96	0.002704	355.029585798817	-0.002704	0.96	0
0.95	0.002676	355.007473841555	-0.0026762	0.95	0
0.94	0.0026482	354.958084736802	-0.002648	0.94	0
0.93	0.0026204	354.907647687376	-0.00262	0.93	0
0.92	0.0025926	354.856128982489	-0.0025922	0.92	0
0.91	0.0025638	354.941883142211	-0.002564	0.91	0
0.9	0.0025356	354.945575011831	-0.0025354	0.9	0
0.89	0.0025078	354.892734667836	-0.0025078	0.89	0
0.88	0.00248	354.838709677419	-0.0024796	0.88	0
0.87	0.0024518	354.841341055551	-0.002452	0.87	0
0.86	0.002424	354.785478547855	-0.0024238	0.86	0
0.85	0.0023956	354.817164802137	-0.0023952	0.85	0
0.84	0.0023676	354.789660415611	-0.0023674	0.84	0
0.83	0.0023394	354.791826964179	-0.0023392	0.83	0
0.82	0.0023114	354.763346889331	-0.0023116	0.82	0
0.81	0.0022836	354.70310036784	-0.0022834	0.81	0
0.8	0.0022554	354.70426531879	-0.0022554	0.8	0
0.79	0.0022268	354.769175498473	-0.002227	0.79	0
0.78	0.002199	354.706684856753	-0.0021988	0.78	0
0.77	0.0021708	354.707941772618	-0.0021706	0.77	0
0.76	0.0021428	354.676124696659	-0.0021426	0.76	0
0.75	0.0021148	354.643465103083	-0.0021146	0.75	0
0.74	0.002086	354.745925215724	-0.0020862	0.74	0
0.73	0.0020582	354.678845593237	-0.0020582	0.73	0
0.72	0.0020304	354.609929078014	-0.0020302	0.72	0
0.71	0.0020022	354.609929078014	-0.0020022	0.71	0
0.7	0.001974	354.609929078014	-0.001974	0.7	0
0.69	0.0019456	354.646381578947	-0.0019456	0.69	0
0.68	0.0019174	354.646917701054	-0.0019176	0.68	0
0.67	0.0018896	354.572396274344	-0.0018894	0.67	0
0.66	0.0018614	354.571827656603	-0.0018614	0.66	0
0.65	0.0018334	354.532562452274	-0.0018334	0.65	0
0.64	0.0018048	354.609929078014	-0.0018048	0.64	0
0.63	0.001777	354.530106921778	-0.0017768	0.63	0
0.62	0.0017492	354.447747541733	-0.001749	0.62	0
0.61	0.0017208	354.486285448629	-0.0017208	0.61	0
0.6	0.0016926	354.484225451967	-0.0016928	0.6	0
0.59	0.0016644	354.482095650084	-0.0016642	0.59	0
0.58	0.0016362	354.479892433688	-0.0016362	0.58	0
0.57	0.001608	354.477611940299	-0.001608	0.57	0
0.56	0.00158	354.430379746835	-0.0015802	0.56	0
0.55	0.0015518	354.427116896507	-0.0015518	0.55	0
0.54	0.0015232	354.516806722689	-0.0015232	0.54	0
0.53	0.0014952	354.467629748529	-0.001495	0.53	0
0.52	0.0014674	354.368270410249	-0.0014672	0.52	0
0.51	0.0014394	354.31429762401	-0.0014392	0.51	0
0.5	0.001411	354.358610914245	-0.001411	0.5	0
0.49	0.0013826	354.404744683929	-0.0013824	0.49	0
0.48	0.0013546	354.348147054481	-0.0013544	0.48	0
0.47	0.0013264	354.342581423402	-0.0013262	0.47	0
0.46	0.0012982	354.336773994762	-0.0012982	0.46	0
0.45	0.00127	354.330708661417	-0.00127	0.45	0
0.44	0.0012414	354.438537135492	-0.0012416	0.44	0
0.43	0.0012136	354.317732366513	-0.0012134	0.43	0
0.42	0.0011854	354.310781170913	-0.0011852	0.42	0
0.41	0.0011572	354.30349118562	-0.0011574	0.41	0
0.4	0.0011292	354.233085370174	-0.001129	0.4	0
0.39	0.0011006	354.352171542795	-0.0011002	0.39	0
0.38	0.001073	354.147250698975	-0.0010724	0.38	0
0.37	0.0010448	354.134762633997	-0.0010446	0.37	0
0.36	0.0010166	354.121581743065	-0.0010162	0.36	0
0.35	0.00098836	354.121979845401	-0.00098826	0.35	0
0.34	0.00095976	354.255230474285	-0.0009596	0.34	0
0.33	0.00093172	354.183660327137	-0.00093154	0.33	0
0.32	0.0009036	354.138999557326	-0.00090342	0.32	0
0.31	0.00087552	354.075292397661	-0.00087538	0.31	0
0.3	0.00084746	353.999008802775	-0.00084722	0.3	0
0.29	0.00081882	354.168193253707	-0.00081858	0.29	0
0.28	0.00079072	354.107648725212	-0.00079046	0.28	0
0.27	0.00076254	354.079785978441	-0.00076242	0.27	0
0.26	0.0007345	353.982300884956	-0.00073428	0.26	0
0.25	0.00070638	353.917155072341	-0.00070618	0.25	0
0.24	0.00067826	353.846607495651	-0.00067804	0.24	0
0.23	0.0006496	354.064039408867	-0.00064938	0.23	0
0.22	0.00062152	353.97091002703	-0.0006213	0.22	0
0.21	0.0005934	353.892821031345	-0.00059318	0.21	0
0.2	0.00056534	353.769413096544	-0.00056512	0.2	0
0.19	0.00053718	353.698946349455	-0.00053696	0.19	0
0.18	0.00050862	353.898784947505	-0.00050834	0.18	0
0.17	0.0004804	353.871773522065	-0.0004802	0.17	0
0.16	0.00045236	353.700592448492	-0.00045208	0.16	0
0.15	0.0004242	353.606789250354	-0.00042396	0.15	0
0.14	0.00039608	353.463946677439	-0.00039584	0.14	0
0.13	0.00036746	353.780003265662	-0.0003672	0.13	0
0.12	0.00033936	353.606789250354	-0.00033914	0.12	0
0.11	0.00031122	353.447721868774	-0.00031096	0.11	0
0.1	0.00028316	353.157225596836	-0.00028286	0.1	0
0.09	0.000255	352.941176470588	-0.00025476	0.09	0
0.08	0.00022634	353.450561102766	-0.00022608	0.08	0
0.07	0.00019822	353.142972454848	-0.00019792	0.07	0
0.06	0.00017012	352.692217258406	-0.00016984	0.06	0
0.05	0.000142	352.112676056338	-0.0001417	0.05	0
0.04	0.00011392	351.123595505618	-0.00011366	0.04	0
0.03	8.51E-05	352.526439482961	-8.5084E-05	0.03	0
0.02	5.6992E-05	350.926445816957	-5.6954E-05	0.02	0
0.01	2.889E-05	346.140533056421	-2.8878E-05	0.01	0
0	2.5772E-07	0	-3.859E-07	0	0
-0.01	-2.7372E-05	365.336840567003	2.7396E-05	-0.01	0
-0.02	-5.5986E-05	357.232165184153	5.606E-05	-0.02	0
-0.03	-8.4168E-05	356.42999714856	8.423E-05	-0.03	0
-0.04	-0.00011231	356.157065265782	0.000112344	-0.04	0
-0.05	-0.0001403	356.379187455453	0.00014066	-0.05	0
-0.06	-0.00016836	356.379187455453	0.00016874	-0.06	0
-0.07	-0.00019654	356.161595603948	0.00019688	-0.07	0
-0.08	-0.00022522	355.208240831187	0.00022556	-0.08	0
-0.09	-0.00025336	355.225765708873	0.00025378	-0.09	0
-0.1	-0.00028146	355.290272152348	0.00028186	-0.1	0
-0.11	-0.00030958	355.320111118289	0.00030994	-0.11	0
-0.12	-0.0003377	355.344980752147	0.0003381	-0.12	0
-0.13	-0.00036642	354.784127503957	0.0003668	-0.13	0
-0.14	-0.00039456	354.825628548256	0.00039494	-0.14	0
-0.15	-0.00042262	354.92877762529	0.00042306	-0.15	0
-0.16	-0.00045072	354.98757543486	0.00045114	-0.16	0
-0.17	-0.00047882	355.03947203542	0.00047928	-0.17	0
-0.18	-0.000507	355.029585798817	0.00050738	-0.18	0
-0.19	-0.00053564	354.715853931745	0.00053608	-0.19	0
-0.2	-0.00056374	354.773477134849	0.00056418	-0.2	0
-0.21	-0.00059182	354.837619546484	0.00059232	-0.21	0
-0.22	-0.00062	354.838709677419	0.0006204	-0.22	0
-0.23	-0.00064812	354.872554465222	0.00064858	-0.23	0
-0.24	-0.00067624	354.903584526204	0.0006767	-0.24	0
-0.25	-0.00070486	354.680362057714	0.00070536	-0.25	0
-0.26	-0.00073304	354.687329477245	0.00073344	-0.26	0
-0.27	-0.00076106	354.768349407405	0.00076158	-0.27	0
-0.28	-0.0007892	354.789660415611	0.00078972	-0.28	0
-0.29	-0.0008173	354.826868958767	0.00081778	-0.29	0
-0.3	-0.00084542	354.853209055854	0.00084592	-0.3	0
-0.31	-0.00087412	354.642383196815	0.00087458	-0.31	0
-0.32	-0.0009022	354.688539126579	0.0009027	-0.32	0
-0.33	-0.00093026	354.739535183712	0.00093082	-0.33	0
-0.34	-0.00095838	354.765333166385	0.00095894	-0.34	0
-0.35	-0.00098652	354.782467664112	0.00098704	-0.35	0
-0.36	-0.00101512	354.637875325085	0.0010157	-0.36	0
-0.37	-0.0010432	354.677914110429	0.00104372	-0.37	0
-0.38	-0.00107134	354.695988201691	0.0010719	-0.38	0
-0.39	-0.0010994	354.738948517373	0.00109996	-0.39	0
-0.4	-0.00112738	354.804945980947	0.00112792	-0.4	0
-0.41	-0.0011558	354.732652708081	0.001156	-0.41	0
-0.42	-0.0011846	354.550059091676	0.0011846	-0.42	0
-0.43	-0.0012124	354.66842626196	0.0012128	-0.43	0
-0.44	-0.0012408	354.609929078014	0.0012408	-0.44	0
-0.45	-0.0012686	354.72174050134	0.0012686	-0.45	0
-0.46	-0.0012972	354.609929078014	0.0012968	-0.46	0
-0.47	-0.0013248	354.770531400966	0.0013248	-0.47	0
-0.48	-0.0013536	354.609929078014	0.0013536	-0.48	0
-0.49	-0.0013818	354.609929078014	0.0013816	-0.49	0
-0.5	-0.0014098	354.660235494396	0.0014096	-0.5	0
-0.51	-0.0014376	354.757929883139	0.001438	-0.51	0
-0.52	-0.0014662	354.658300368299	0.0014662	-0.52	0
-0.53	-0.0014938	354.799839335922	0.001494	-0.53	0
-0.54	-0.0015228	354.609929078014	0.0015226	-0.54	0
-0.55	-0.0015506	354.701405907391	0.0015506	-0.55	0
-0.56	-0.0015786	354.744710502977	0.0015788	-0.56	0
-0.57	-0.0016068	354.742345033607	0.001607	-0.57	0
-0.58	-0.0016352	354.696673189824	0.001635	-0.58	0
-0.59	-0.0016636	354.65256071171	0.0016636	-0.59	0
-0.6	-0.0016916	354.693781035706	0.0016916	-0.6	0
-0.61	-0.0017196	354.733658990463	0.0017196	-0.61	0
-0.62	-0.0017476	354.772259098192	0.0017478	-0.62	0
-0.63	-0.0017758	354.769681270413	0.0017762	-0.63	0
-0.64	-0.0018038	354.806519569797	0.001804	-0.64	0
-0.65	-0.0018324	354.726042348832	0.0018324	-0.65	0
-0.66	-0.0018604	354.762416684584	0.0018606	-0.66	0
-0.67	-0.0018882	354.835292871518	0.0018886	-0.67	0
-0.68	-0.0019166	354.794949389544	0.0019166	-0.68	0
-0.69	-0.0019446	354.828756556618	0.0019444	-0.69	0
-0.7	-0.0019728	354.825628548256	0.0019728	-0.7	0
-0.71	-0.0020012	354.787127723366	0.0020014	-0.71	0
-0.72	-0.002029	354.85460818137	0.0020292	-0.72	0
-0.73	-0.002057	354.885755955275	0.0020574	-0.73	0
-0.74	-0.0020852	354.882025704968	0.0020852	-0.74	0
-0.75	-0.0021134	354.878395003312	0.0021132	-0.75	0
-0.76	-0.0021414	354.908004109461	0.0021414	-0.76	0
-0.77	-0.0021696	354.90412979351	0.00217	-0.77	0
-0.78	-0.0021976	354.93265380415	0.0021982	-0.78	0
-0.79	-0.0022258	354.928565010333	0.0022262	-0.79	0
-0.8	-0.002254	354.924578527063	0.002254	-0.8	0
-0.81	-0.002282	354.951796669588	0.0022822	-0.81	0
-0.82	-0.0023106	354.886176750628	0.0023106	-0.82	0
-0.83	-0.0023386	354.913195929188	0.002339	-0.83	0
-0.84	-0.0023664	354.969574036511	0.0023668	-0.84	0
-0.85	-0.0023944	354.994988306047	0.0023946	-0.85	0
-0.86	-0.0024226	354.990506067861	0.0024224	-0.86	0
-0.87	-0.0024512	354.92819843342	0.002451	-0.87	0
-0.88	-0.002479	354.981847519161	0.0024792	-0.88	0
-0.89	-0.002507	355.005983246909	0.002507	-0.89	0
-0.9	-0.002535	355.029585798817	0.0025352	-0.9	0
-0.91	-0.0025626	355.108093342699	0.002563	-0.91	0
-0.92	-0.0025914	355.020452265185	0.0025916	-0.92	0
-0.93	-0.0026194	355.043139650302	0.0026196	-0.93	0
-0.94	-0.0026474	355.065347133036	0.0026474	-0.94	0
-0.95	-0.0026752	355.113636363636	0.0026756	-0.95	0
-0.96	-0.0027034	355.108382037434	0.0027034	-0.96	0
-0.97	-0.0027318	355.077238450838	0.002732	-0.97	0
-0.98	-0.0027598	355.098195521415	0.0027598	-0.98	0
-0.99	-0.0027876	355.144210073181	0.0027876	-0.99	0
-1	-0.0028156	355.164085807643	0.0028158	-1	0
-1.01	-0.0028434	355.208553140606	0.0028438	-1.01	0
-1.02	-0.0028718	355.177937182255	0.0028724	-1.02	0
-1.03	-0.0028998	355.196910131733	0.0029	-1.03	0
-1.04	-0.0029278	355.215520185805	0.0029284	-1.04	0
-1.05	-0.0029558	355.233777657487	0.002956	-1.05	0
-1.06	-0.0029844	355.180270741188	0.0029846	-1.06	0
-1.07	-0.0030126	355.174931952466	0.0030126	-1.07	0
-1.08	-0.0030406	355.1930540025	0.0030406	-1.08	0
-1.09	-0.0030684	355.233998174945	0.0030686	-1.09	0
-1.1	-0.0030962	355.274207092565	0.0030964	-1.1	0
-1.11	-0.003125	355.2	0.0031252	-1.11	0
-1.12	-0.003153	355.217253409451	0.0031532	-1.12	0
-1.13	-0.003181	355.234203080792	0.0031814	-1.13	0
-1.14	-0.0032092	355.228717437368	0.0032094	-1.14	0
-1.15	-0.0032376	355.201383741043	0.0032376	-1.15	0
-1.16	-0.003266	355.17452541335	0.003266	-1.16	0
-1.17	-0.0032944	355.148130160272	0.0032944	-1.17	0
-1.18	-0.0033226	355.143562270511	0.0033224	-1.18	0
-1.19	-0.0033508	355.139071266563	0.003351	-1.19	0
-1.2	-0.0033792	355.113636363636	0.0033794	-1.2	0
-1.21	-0.0034084	355.005281070297	0.0034088	-1.21	0
-1.22	-0.003437	354.9607215595	0.0034372	-1.22	0
-1.23	-0.003466	354.875937680323	0.0034662	-1.23	0
-1.24	-0.003495	354.792560801144	0.0034952	-1.24	0
-1.25	-0.0035242	354.690426196016	0.0035244	-1.25	0
-1.26	-0.0035542	354.510156997355	0.0035542	-1.26	0
-1.27	-0.003584	354.352678571429	0.0035844	-1.27	0
-1.28	-0.0036142	354.158596646561	0.0036146	-1.28	0
-1.29	-0.003645	353.909465020576	0.003645	-1.29	0
-1.3	-0.0036758	353.664508406333	0.0036764	-1.3	0
-1.31	-0.0037084	353.252076367166	0.0037086	-1.31	0
-1.32	-0.0037408	352.865697177074	0.0037406	-1.32	0
-1.33	-0.0037736	352.448590205639	0.0037738	-1.33	0
-1.34	-0.0038078	351.909238930616	0.0038078	-1.34	0
-1.35	-0.003843	351.288056206089	0.0038426	-1.35	0
-1.36	-0.0038802	350.49739704139	0.00388	-1.36	0
-1.37	-0.0039182	349.65034965035	0.003918	-1.37	0
-1.38	-0.0039582	348.64332272245	0.003958	-1.38	0
-1.39	-0.0040004	347.465253474653	0.004	-1.39	0
-1.4	-0.0040462	346.003657752953	0.0040458	-1.4	0
-1.41	-0.0040942	344.389624346637	0.0040934	-1.41	0
-1.42	-0.0041458	342.515316706064	0.0041452	-1.42	0
-1.43	-0.0042014	340.36273623078	0.0042004	-1.43	0
-1.44	-0.0042626	337.82198658096	0.0042612	-1.44	0
-1.45	-0.004331	334.795659201108	0.0043296	-1.45	0
-1.46	-0.0044054	331.411449584601	0.0044038	-1.46	0
-1.47	-0.0044888	327.481732311531	0.0044866	-1.47	0
-1.48	-0.0045816	323.031255456609	0.0045792	-1.48	0
-1.49	-0.0046872	317.887011435399	0.0046846	-1.49	0
-1.5	-0.0048086	311.941105519278	0.0048054	-1.5	0
-1.51	-0.0049454	305.33425001011	0.0049416	-1.51	0
-1.52	-0.0051006	298.00415637376	0.0050958	-1.52	0
-1.53	-0.0052792	289.816638884679	0.0052734	-1.53	0
-1.54	-0.0054826	280.888629482362	0.0054756	-1.54	0
-1.55	-0.0057208	270.941127115089	0.0057128	-1.55	0
-1.56	-0.0059856	260.625501202887	0.0059748	-1.56	0
-1.57	-0.0062814	249.944279937594	0.0062682	-1.57	0
-1.58	-0.0066036	239.263432067357	0.0065862	-1.58	0
-1.59	-0.0069374	229.192492864762	0.0069162	-1.59	0
-1.6	-0.0072664	220.191566662997	0.0072398	-1.6	0
-1.61	-0.0075562	213.07006167121	0.0075262	-1.61	0
-1.62	-0.0078092	207.447625877171	0.007773	-1.62	0
-1.63	-0.0080274	203.054538206642	0.0079862	-1.63	0
-1.64	-0.0082202	199.508527773047	0.0081718	-1.64	0
-1.65	-0.0083954	196.536198394359	0.0083404	-1.65	0
-1.66	-0.0085538	194.065795319039	0.0084918	-1.66	0
-1.67	-0.0086992	191.971675556373	0.0086298	-1.67	0
-1.68	-0.0088376	190.096858875713	0.008758	-1.68	0
-1.69	-0.0089666	188.47723774898	0.0088778	-1.69	0
-1.7	-0.00909	187.018701870187	0.0089906	-1.7	0
-1.71	-0.00921	185.667752442997	0.0090982	-1.71	0
-1.72	-0.0093236	184.478098588528	0.0091998	-1.72	0
-1.73	-0.0094334	183.390930099434	0.009295	-1.73	0
-1.74	-0.0095364	182.458789480307	0.009386	-1.74	0
-1.75	-0.0096134	182.037572554975	0.0094536	-1.75	0
-1.76	-0.009663	182.13805236469	0.009499	-1.76	0
-1.77	-0.0096988	182.496803728296	0.0095328	-1.77	0
-1.78	-0.0097278	182.980735623676	0.009561	-1.78	0
-1.79	-0.0097528	183.537035518005	0.0095864	-1.79	0
-1.8	-0.0097754	184.135687542198	0.0096102	-1.8	0
-1.81	-0.0097962	184.765521324595	0.0096326	-1.81	0
-1.82	-0.0098178	185.377579498462	0.0096556	-1.82	0
-1.83	-0.0098372	186.028544707844	0.0096768	-1.83	0
-1.84	-0.009855	186.707255200406	0.0096968	-1.84	0
-1.85	-0.009873	187.379722475438	0.0097162	-1.85	0
-1.86	-0.0098894	188.080166643072	0.009735	-1.86	0
-1.87	-0.0099064	188.766857788904	0.0097542	-1.87	0
-1.88	-0.0099232	189.455014511448	0.0097726	-1.88	0
-1.89	-0.0099388	190.163802471123	0.0097906	-1.89	0
-1.9	-0.0099544	190.870368882102	0.0098094	-1.9	0
-1.91	-0.009975	191.478696741855	0.009835	-1.91	0
-1.92	-0.009996	192.076830732293	0.0098576	-1.92	0
-1.93	-0.0100132	192.745575839891	0.009882	-1.93	0
-1.94	-0.0100516	193.004098849934	0.0099248	-1.94	0
-1.95	-0.0100722	193.602192172514	0.0099482	-1.95	0
-1.96	-0.0100908	194.236334086495	0.0099684	-1.96	0
-1.97	-0.0101074	194.906702020302	0.0099878	-1.97	0
-1.98	-0.0101242	195.571008079651	0.0100064	-1.98	0
-1.99	-0.0101406	196.240853598406	0.0100272	-1.99	0
-2	-0.0101598	196.854268784819	0.0100474	-2	0
-2.01	-0.0101772	197.500294776559	0.0100678	-2.01	0
-2.02	-0.0101938	198.159665679138	0.0100856	-2.02	0
-2.03	-0.010209	198.84415711627	0.0101034	-2.03	0
-2.04	-0.0102242	199.52661332916	0.0101192	-2.04	0
-2.05	-0.010238	200.23442078531	0.0101356	-2.05	0
-2.06	-0.0102524	200.92856306816	0.0101516	-2.06	0
-2.07	-0.0102664	201.628613730227	0.0101674	-2.07	0
-2.08	-0.0102802	202.330693955371	0.0101826	-2.08	0
-2.09	-0.0102936	203.038781378721	0.0101976	-2.09	0
-2.1	-0.0103068	203.748981255094	0.0102124	-2.1	0
-2.11	-0.0103202	204.453402065851	0.010227	-2.11	0
-2.12	-0.010333	205.167908642214	0.0102412	-2.12	0
-2.13	-0.0103458	205.880647219161	0.0102556	-2.13	0
-2.14	-0.010359	206.583647070181	0.01027	-2.14	0
-2.15	-0.0103716	207.296849087894	0.0102838	-2.15	0
-2.16	-0.0103822	208.048390514535	0.0102956	-2.16	0
-2.17	-0.0103932	208.790362929608	0.0103072	-2.17	0
-2.18	-0.0103988	209.639573796977	0.0103118	-2.18	0
-2.19	-0.010402	210.536435300904	0.0103104	-2.19	0
-2.2	-0.0104026	211.485590140926	0.0103172	-2.2	0
-2.21	-0.010413	212.234706616729	0.0103294	-2.21	0
-2.22	-0.0104274	212.90062719374	0.0103458	-2.22	0
-2.23	-0.0104414	213.572892523991	0.0103608	-2.23	0
-2.24	-0.0104548	214.255652905842	0.0103758	-2.24	0
-2.25	-0.0104686	214.928452706188	0.0103908	-2.25	0
-2.26	-0.0104818	215.611822396917	0.0104054	-2.26	0
-2.27	-0.0104952	216.289351322509	0.0104202	-2.27	0
-2.28	-0.0105082	216.973411240745	0.0104338	-2.28	0
-2.29	-0.0105208	217.664055965326	0.0104478	-2.29	0
-2.3	-0.0105344	218.332320777643	0.0104628	-2.3	0
-2.31	-0.0105474	219.011320325388	0.010477	-2.31	0
-2.32	-0.0105604	219.688648157267	0.010491	-2.32	0
-2.33	-0.0105732	220.368478795445	0.0105046	-2.33	0
-2.34	-0.0105858	221.05084169359	0.010518	-2.34	0
-2.35	-0.0105974	221.752505331496	0.0105308	-2.35	0
-2.36	-0.0106096	222.440054290454	0.0105438	-2.36	0
-2.37	-0.0106214	223.134426723407	0.0105566	-2.37	0
-2.38	-0.0106336	223.818838399037	0.0105698	-2.38	0
-2.39	-0.010646	224.497463836183	0.0105832	-2.39	0
-2.4	-0.0106592	225.157610327229	0.0105972	-2.4	0
-2.41	-0.010671	225.845750163996	0.0106098	-2.41	0
-2.42	-0.010684	226.506926244852	0.0106242	-2.42	0
-2.43	-0.0106974	227.158001009591	0.0106384	-2.43	0
-2.44	-0.010712	227.781926811053	0.0106548	-2.44	0
-2.45	-0.0107268	228.399895588619	0.0106696	-2.45	0
-2.46	-0.0107398	229.05454477737	0.0106834	-2.46	0
-2.47	-0.0107522	229.720429307491	0.010697	-2.47	0
-2.48	-0.0107642	230.393340889244	0.01071	-2.48	0
-2.49	-0.0107762	231.064753809321	0.0107222	-2.49	0
-2.5	-0.0108386	230.657095934899	0.0107932	-2.5	0
-2.51	-0.0108572	231.182993773717	0.0108076	-2.51	0
-2.52	-0.0108668	231.898995104355	0.0108174	-2.52	0
-2.53	-0.0108764	232.613732485013	0.010827	-2.53	0
-2.54	-0.0108848	233.352932529766	0.0108364	-2.54	0
-2.55	-0.0108956	234.039428760234	0.010848	-2.55	0
-2.56	-0.0109054	234.746089093477	0.010858	-2.56	0
-2.57	-0.0109154	235.447166388772	0.0108686	-2.57	0
-2.58	-0.0109256	236.142637475287	0.0108786	-2.58	0
-2.59	-0.010935	236.854138088706	0.010889	-2.59	0
-2.6	-0.0109444	237.564416505245	0.010898	-2.6	0
-2.61	-0.010953	238.290879211175	0.0108742	-2.61	0
-2.62	-0.0109494	239.28251776353	0.010901	-2.62	0
-2.63	-0.0108408	242.602021990997	0.010813	-2.63	0
-2.64	-0.0108126	244.159591587592	0.0107382	-2.64	0
-2.65	-0.0089456	296.235020568771	0.0077074	-2.65	0
-2.66	-0.0089552	297.034125424334	0.0077372	-2.66	0
-2.67	-0.0089648	297.831518829199	0.007759	-2.67	0
-2.68	-0.0089734	298.660485434729	0.0077796	-2.68	0
-2.69	-0.0089826	299.467860085053	0.007803	-2.69	0
-2.7	-0.008993	300.233514956077	0.0078286	-2.7	0
-2.71	-0.0090028	301.017461234283	0.0078542	-2.71	0
-2.72	-0.0090112	301.846590909091	0.0078762	-2.72	0
-2.73	-0.0090192	302.687599787121	0.0078924	-2.73	0
-2.74	-0.0090304	303.419560595322	0.0079178	-2.74	0
-2.75	-0.0090336	304.419057739993	0.0079268	-2.75	0
-2.76	-0.0090416	305.255706954521	0.0079484	-2.76	0
-2.77	-0.009049	306.111172505249	0.0079674	-2.77	0
-2.78	-0.009059	306.877138757037	0.0079898	-2.78	0
-2.79	-0.0090664	307.729639107033	0.0080076	-2.79	0
-2.8	-0.0090758	308.512748187488	0.0080306	-2.8	0
-2.81	-0.0090842	309.328284273794	0.0080514	-2.81	0
-2.82	-0.0090924	310.149135541771	0.0080704	-2.82	0
-2.83	-0.0091016	310.934341214731	0.008093	-2.83	0
-2.84	-0.0091092	311.772713300839	0.0081098	-2.84	0
-2.85	-0.0091182	312.561689807199	0.0081456	-2.85	0
-2.86	-0.00913	313.253012048193	0.0081588	-2.86	0
-2.87	-0.009137	314.107475101237	0.0081868	-2.87	0
-2.88	-0.009144	314.96062992126	0.0081862	-2.88	0
-2.89	-0.0091554	315.660702973109	0.0082302	-2.89	0
-2.9	-0.0091674	316.338329297293	0.0082466	-2.9	0
-2.91	-0.0091768	317.104001394822	0.0082704	-2.91	0
-2.92	-0.00919	317.736670293798	0.0082942	-2.92	0
-2.93	-0.0091966	318.596002870626	0.0083164	-2.93	0
-2.94	-0.0092038	319.433277559269	0.0083312	-2.94	0
-2.95	-0.009214	320.164966355546	0.0083458	-2.95	0
-2.96	-0.0092222	320.964628830431	0.0083706	-2.96	0
-2.97	-0.009233	321.672262536554	0.0083926	-2.97	0
-2.98	-0.0092378	322.587629089177	0.0084092	-2.98	0
-2.99	-0.009248	323.313148788927	0.0084312	-2.99	0
-3	-0.0092536	324.198149909224	0.0084418	-3	0
