Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D3 4-5 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-3
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.01
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-3	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3.5
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-3	-0.016092	186.428038777032	0.0094798	-3	0
-2.99	-0.015984	187.062062062062	0.0094438	-2.99	0
-2.98	-0.015868	187.799344592891	0.0094082	-2.98	0
-2.97	-0.015762	188.427864484203	0.0093736	-2.97	0
-2.96	-0.01565	189.137380191693	0.0093376	-2.96	0
-2.95	-0.015538	189.857124469044	0.0092992	-2.95	0
-2.94	-0.015426	190.587320108907	0.009262	-2.94	0
-2.93	-0.015314	191.328196421575	0.009226	-2.93	0
-2.92	-0.015204	192.054722441463	0.009189	-2.92	0
-2.91	-0.01509	192.842942345924	0.0091504	-2.91	0
-2.9	-0.014978	193.617305381226	0.0091106	-2.9	0
-2.89	-0.014866	194.403336472488	0.0090726	-2.89	0
-2.88	-0.014754	195.201301342009	0.0090324	-2.88	0
-2.87	-0.014644	195.984703632887	0.0089946	-2.87	0
-2.86	-0.014536	196.752889378096	0.0089578	-2.86	0
-2.85	-0.014426	197.559961181201	0.0089202	-2.85	0
-2.84	-0.01432	198.324022346369	0.0088822	-2.84	0
-2.83	-0.01421	199.155524278677	0.008845	-2.83	0
-2.82	-0.0141	200	0.0088086	-2.82	0
-2.81	-0.013994	200.800343004145	0.0087698	-2.81	0
-2.8	-0.013884	201.670988187842	0.0087302	-2.8	0
-2.79	-0.01378	202.467343976778	0.008693	-2.79	0
-2.78	-0.013674	203.305543366974	0.008656	-2.78	0
-2.77	-0.013568	204.156839622641	0.0086178	-2.77	0
-2.76	-0.013458	205.082478823005	0.008579	-2.76	0
-2.75	-0.013358	205.869142087139	0.008541	-2.75	0
-2.74	-0.013252	206.761243585874	0.0085032	-2.74	0
-2.73	-0.013148	207.636142379069	0.0084636	-2.73	0
-2.72	-0.013044	208.52499233364	0.0084266	-2.72	0
-2.71	-0.012934	209.525282201948	0.008387	-2.71	0
-2.7	-0.012834	210.378681626928	0.0083502	-2.7	0
-2.69	-0.012732	211.278667923343	0.00831	-2.69	0
-2.68	-0.012632	212.159594680177	0.00827	-2.68	0
-2.67	-0.012524	213.1906739061	0.0082306	-2.67	0
-2.66	-0.012424	214.101738570509	0.008192	-2.66	0
-2.65	-0.012322	215.062489855543	0.0081538	-2.65	0
-2.64	-0.01222	216.039279869067	0.0081156	-2.64	0
-2.63	-0.012122	216.96089754166	0.0080782	-2.63	0
-2.62	-0.012022	217.933788055232	0.008038	-2.62	0
-2.61	-0.01192	218.959731543624	0.007999	-2.61	0
-2.6	-0.01182	219.966159052453	0.007959	-2.6	0
-2.59	-0.011724	220.914363698396	0.0079208	-2.59	0
-2.58	-0.011624	221.954576737784	0.007882	-2.58	0
-2.57	-0.011522	223.051553549731	0.007843	-2.57	0
-2.56	-0.011424	224.089635854342	0.0078034	-2.56	0
-2.55	-0.011328	225.10593220339	0.0077648	-2.55	0
-2.54	-0.01123	226.179875333927	0.0077244	-2.54	0
-2.53	-0.011128	227.354421279655	0.0076848	-2.53	0
-2.52	-0.011034	228.384991843393	0.0076452	-2.52	0
-2.51	-0.010934	229.559173221145	0.0076048	-2.51	0
-2.5	-0.010838	230.669865288799	0.0075662	-2.5	0
-2.49	-0.010744	231.757259865972	0.0075262	-2.49	0
-2.48	-0.010646	232.951343227503	0.0074858	-2.48	0
-2.47	-0.010548	234.16761471369	0.0074472	-2.47	0
-2.46	-0.010452	235.361653272101	0.0074052	-2.46	0
-2.45	-0.010356	236.577829277713	0.007365	-2.45	0
-2.44	-0.010258	237.863131214662	0.0073242	-2.44	0
-2.43	-0.010164	239.079102715466	0.007283	-2.43	0
-2.42	-0.010072	240.270055599682	0.0072442	-2.42	0
-2.41	-0.0086356	279.077307888276	0.0068852	-2.41	0
-2.4	-0.008625	278.260869565217	0.0068624	-2.4	0
-2.39	-0.0086142	277.448863504446	0.0068408	-2.39	0
-2.38	-0.0086032	276.641249767528	0.006817	-2.38	0
-2.37	-0.0085918	275.844409786075	0.0067934	-2.37	0
-2.36	-0.0085798	275.064686822537	0.0067714	-2.36	0
-2.35	-0.0085674	274.295585591895	0.006747	-2.35	0
-2.34	-0.008554	273.556231003039	0.0067236	-2.34	0
-2.33	-0.0085406	272.814556354354	0.0067004	-2.33	0
-2.32	-0.008526	272.108843537415	0.0066766	-2.32	0
-2.31	-0.008511	271.413464927741	0.006653	-2.31	0
-2.3	-0.0084942	270.772998045725	0.0066292	-2.3	0
-2.29	-0.0084756	270.187361366747	0.0066048	-2.29	0
-2.28	-0.0084558	269.637408642589	0.0065804	-2.28	0
-2.27	-0.0084322	269.206138374327	0.0065542	-2.27	0
-2.26	-0.0084048	268.893965353132	0.0065272	-2.26	0
-2.25	-0.0083714	268.772248369448	0.0064986	-2.25	0
-2.24	-0.0083272	268.997982515131	0.006467	-2.24	0
-2.23	-0.0082686	269.694990687662	0.0064324	-2.23	0
-2.22	-0.0081912	271.022560796953	0.0063918	-2.22	0
-2.21	-0.0081028	272.745223873229	0.006349	-2.21	0
-2.2	-0.0080124	274.574409665019	0.006306	-2.2	0
-2.19	-0.0079198	276.522134397333	0.0062596	-2.19	0
-2.18	-0.0078256	278.572888979759	0.0062134	-2.18	0
-2.17	-0.0077348	280.550240471635	0.0061686	-2.17	0
-2.16	-0.0076432	282.604144860791	0.0061224	-2.16	0
-2.15	-0.0075516	284.707876476508	0.0060762	-2.15	0
-2.14	-0.0074604	286.847890193555	0.0060308	-2.14	0
-2.13	-0.007367	289.127188814986	0.0059826	-2.13	0
-2.12	-0.007276	291.368884002199	0.005936	-2.12	0
-2.11	-0.0071858	293.634668373737	0.0058896	-2.11	0
-2.1	-0.007096	295.941375422773	0.0058428	-2.1	0
-2.09	-0.007005	298.358315488936	0.0057938	-2.09	0
-2.08	-0.0069144	300.821474025223	0.005745	-2.08	0
-2.07	-0.006822	303.430079155673	0.0056952	-2.07	0
-2.06	-0.0067316	306.019371323311	0.0056466	-2.06	0
-2.05	-0.0066426	308.614096889772	0.0055972	-2.05	0
-2.04	-0.006553	311.307797955135	0.0055472	-2.04	0
-2.03	-0.0064628	314.10534133812	0.0054972	-2.03	0
-2.02	-0.0063716	317.031828740034	0.0054452	-2.02	0
-2.01	-0.0062822	319.951609308841	0.005394	-2.01	0
-2	-0.0061932	322.934831750953	0.0053414	-2	0
-1.99	-0.006104	326.015727391874	0.0052896	-1.99	0
-1.98	-0.0060152	329.166112514962	0.0052366	-1.98	0
-1.97	-0.0059246	332.511899537522	0.0051826	-1.97	0
-1.96	-0.005836	335.846470185058	0.0051286	-1.96	0
-1.95	-0.0057482	339.236630597404	0.0050742	-1.95	0
-1.94	-0.0056594	342.792522175496	0.0050182	-1.94	0
-1.93	-0.0055708	346.4493430028	0.0049624	-1.93	0
-1.92	-0.005483	350.173262812329	0.0049052	-1.92	0
-1.91	-0.005393	354.162803634341	0.0048478	-1.91	0
-1.9	-0.0053046	358.179693096558	0.004789	-1.9	0
-1.89	-0.0052162	362.33273264062	0.0047306	-1.89	0
-1.88	-0.005127	366.686171250244	0.0046696	-1.88	0
-1.87	-0.0050384	371.149571292474	0.0046088	-1.87	0
-1.86	-0.0049486	375.86388069353	0.0045458	-1.86	0
-1.85	-0.004859	380.736777114633	0.004483	-1.85	0
-1.84	-0.004771	385.663382938587	0.0044194	-1.84	0
-1.83	-0.0046812	390.92540374263	0.0043536	-1.83	0
-1.82	-0.0045928	396.272426406549	0.0042876	-1.82	0
-1.81	-0.0045012	402.114991557807	0.0042186	-1.81	0
-1.8	-0.004411	408.070732260258	0.0041498	-1.8	0
-1.79	-0.0043198	414.371035696097	0.0040788	-1.79	0
-1.78	-0.0042288	420.9231933409	0.0040072	-1.78	0
-1.77	-0.004137	427.846265409717	0.003934	-1.77	0
-1.76	-0.0040444	435.169617248541	0.0038586	-1.76	0
-1.75	-0.0039474	443.32978669504	0.003779	-1.75	0
-1.74	-0.003853	451.59615883727	0.0036994	-1.74	0
-1.73	-0.0037568	460.498296422487	0.0036176	-1.73	0
-1.72	-0.0036592	470.048097944906	0.0035334	-1.72	0
-1.71	-0.0035578	480.634099724549	0.003444	-1.71	0
-1.7	-0.0034526	492.382552279442	0.0033516	-1.7	0
-1.69	-0.0033452	505.201482721511	0.0032548	-1.69	0
-1.68	-0.003235	519.319938176198	0.0031548	-1.68	0
-1.67	-0.00312	535.25641025641	0.003049	-1.67	0
-1.66	-0.002999	553.51783927976	0.0029366	-1.66	0
-1.65	-0.0028704	574.832775919733	0.0028152	-1.65	0
-1.64	-0.0027292	600.908691191558	0.0026808	-1.64	0
-1.63	-0.0025766	632.616626562136	0.0025344	-1.63	0
-1.62	-0.0024092	672.422380873319	0.0023724	-1.62	0
-1.61	-0.0022196	725.355919985583	0.0021876	-1.61	0
-1.6	-0.0020088	796.495420151334	0.0019816	-1.6	0
-1.59	-0.0017788	893.861029907803	0.0017558	-1.59	0
-1.58	-0.0015558	1015.55469854737	0.0015362	-1.58	0
-1.57	-0.001352	1161.2426035503	0.0013352	-1.57	0
-1.56	-0.0011746	1328.11169759918	0.0011606	-1.56	0
-1.55	-0.0010246	1512.78547725942	0.001013	-1.55	0
-1.54	-0.00089642	1717.94471341559	0.00088696	-1.54	0
-1.53	-0.00079532	1923.75396066992	0.00078784	-1.53	0
-1.52	-0.00071216	2134.3518310492	0.000706	-1.52	0
-1.51	-0.00064378	2345.52176209264	0.00063868	-1.51	0
-1.5	-0.00058668	2556.76007363469	0.00058262	-1.5	0
-1.49	-0.00053788	2770.13460251357	0.00053438	-1.49	0
-1.48	-0.00049774	2973.43994856753	0.00049404	-1.48	0
-1.47	-0.00046404	3167.83035945177	0.00046126	-1.47	0
-1.46	-0.00043446	3360.49348616674	0.00043238	-1.46	0
-1.45	-0.00040968	3539.34778363601	0.00040812	-1.45	0
-1.44	-0.00038738	3717.28018999432	0.00038558	-1.44	0
-1.43	-0.0003676	3890.09793253536	0.00036644	-1.43	0
-1.42	-0.00035098	4045.81457632914	0.00034998	-1.42	0
-1.41	-0.00033596	4196.92820573878	0.00033512	-1.41	0
-1.4	-0.00032196	4348.36625667785	0.00032156	-1.4	0
-1.39	-0.00030954	4490.53434128061	0.00030904	-1.39	0
-1.38	-0.00029794	4631.80506142176	0.00029772	-1.38	0
-1.37	-0.00028732	4768.20270082138	0.00028726	-1.37	0
-1.36	-0.00027752	4900.54770827328	0.00027736	-1.36	0
-1.35	-0.00026852	5027.55846864293	0.00026854	-1.35	0
-1.34	-0.00025974	5159.00515900516	0.00026014	-1.34	0
-1.33	-0.000252	5277.77777777778	0.00025198	-1.33	0
-1.32	-0.0002441	5407.61982793937	0.00024428	-1.32	0
-1.31	-0.00023636	5542.39295989169	0.00023652	-1.31	0
-1.3	-0.00022886	5680.32858516123	0.00022954	-1.3	0
-1.29	-0.00022214	5807.14864499865	0.00022272	-1.29	0
-1.28	-0.0002155	5939.67517401392	0.00021588	-1.28	0
-1.27	-0.00020924	6069.58516536035	0.0002094	-1.27	0
-1.26	-0.0002029	6209.95564317398	0.00020284	-1.26	0
-1.25	-0.00019654	6360.02849292765	0.00019748	-1.25	0
-1.24	-0.00019106	6490.10781953313	0.00019068	-1.24	0
-1.23	-0.00018486	6653.68386887374	0.00018508	-1.23	0
-1.22	-0.00017978	6786.07186561353	0.00018008	-1.22	0
-1.21	-0.00017524	6904.81625199726	0.00017618	-1.21	0
-1.2	-0.00017076	7027.40688685875	0.00017072	-1.2	0
-1.19	-0.00016542	7193.80969653004	0.00016608	-1.19	0
-1.18	-0.00016022	7364.87329921358	0.00016132	-1.18	0
-1.17	-0.00015576	7511.5562403698	0.00015646	-1.17	0
-1.16	-0.00015116	7673.98782746758	0.00015128	-1.16	0
-1.15	-0.00014586	7884.27259015494	0.00014614	-1.15	0
-1.14	-0.00014194	8031.56263209807	0.00014138	-1.14	0
-1.13	-0.0001378	8200.29027576197	0.00013772	-1.13	0
-1.12	-0.0001328	8433.73493975904	0.00013326	-1.12	0
-1.11	-0.00012924	8588.67223769731	0.00012942	-1.11	0
-1.1	-0.00012556	8760.75183179356	0.00012588	-1.1	0
-1.09	-0.00012174	8953.50747494661	0.00012208	-1.09	0
-1.08	-0.00011774	9172.75352471548	0.00011816	-1.08	0
-1.07	-0.00011368	9412.38564391274	0.0001141	-1.07	0
-1.06	-0.00011038	9603.18898351151	0.0001107	-1.06	0
-1.05	-0.0001076	9758.36431226766	0.00010718	-1.05	0
-1.04	-0.00010358	10040.5483684109	0.0001039	-1.04	0
-1.03	-0.00010023	10276.3643619675	0.00010028	-1.03	0
-1.02	-9.6888E-05	10527.6195194451	9.6508E-05	-1.02	0
-1.01	-9.3454E-05	10807.4560746464	9.3504E-05	-1.01	0
-1	-9.0332E-05	11070.2740999867	9.023E-05	-1	0
-0.99	-8.7704E-05	11287.9686217276	8.7656E-05	-0.99	0
-0.98	-8.4708E-05	11569.1552155641	8.4678E-05	-0.98	0
-0.97	-8.454E-05	11473.8585285072	8.4424E-05	-0.97	0
-0.96	-8.1846E-05	11729.3453559123	8.1916E-05	-0.96	0
-0.95	-7.8984E-05	12027.7524561937	7.8938E-05	-0.95	0
-0.94	-7.6406E-05	12302.6987409366	7.6406E-05	-0.94	0
-0.93	-7.3854E-05	12592.412056219	7.388E-05	-0.93	0
-0.92	-7.1156E-05	12929.3383551633	7.1104E-05	-0.92	0
-0.91	-6.8612E-05	13262.9860665773	6.865E-05	-0.91	0
-0.9	-6.6458E-05	13542.3876734178	6.6294E-05	-0.9	0
-0.89	-6.4018E-05	13902.3399668843	6.4064E-05	-0.89	0
-0.88	-6.1744E-05	14252.3969940399	6.197E-05	-0.88	0
-0.87	-5.9818E-05	14544.1171553713	5.9662E-05	-0.87	0
-0.86	-5.755E-05	14943.5273675065	5.7512E-05	-0.86	0
-0.85	-5.558E-05	15293.2709607773	5.5652E-05	-0.85	0
-0.84	-5.3346E-05	15746.2602631875	5.3446E-05	-0.84	0
-0.83	-5.1698E-05	16054.7796819993	5.1552E-05	-0.83	0
-0.82	-4.9614E-05	16527.5930180997	4.9636E-05	-0.82	0
-0.81	-4.7698E-05	16981.8441024781	4.7512E-05	-0.81	0
-0.8	-4.5744E-05	17488.6323889472	4.5826E-05	-0.8	0
-0.79	-4.4056E-05	17931.7232613038	4.4312E-05	-0.79	0
-0.78	-4.2594E-05	18312.4383716016	4.222E-05	-0.78	0
-0.77	-4.0282E-05	19115.2375750956	4.0202E-05	-0.77	0
-0.76	-3.8868E-05	19553.3600905629	3.8728E-05	-0.76	0
-0.75	-3.7226E-05	20147.2089399882	3.723E-05	-0.75	0
-0.74	-3.5264E-05	20984.5735027223	3.536E-05	-0.74	0
-0.73	-3.3982E-05	21481.9610381967	3.3918E-05	-0.73	0
-0.72	-3.2746E-05	21987.4183106334	3.2734E-05	-0.72	0
-0.71	-3.1438E-05	22584.1338507539	3.1374E-05	-0.71	0
-0.7	-3.0054E-05	23291.4087974978	3.0006E-05	-0.7	0
-0.69	-2.9124E-05	23691.8005768438	2.9124E-05	-0.69	0
-0.68	-2.798E-05	24303.0736240172	2.7864E-05	-0.68	0
-0.67	-2.6712E-05	25082.3599880204	2.6754E-05	-0.67	0
-0.66	-2.572E-05	25660.9642301711	2.5616E-05	-0.66	0
-0.65	-2.4542E-05	26485.209029419	2.4546E-05	-0.65	0
-0.64	-2.3506E-05	27227.0909555007	2.3486E-05	-0.64	0
-0.63	-2.2292E-05	28261.2596447156	2.2258E-05	-0.63	0
-0.62	-2.138E-05	28999.064546305	2.138E-05	-0.62	0
-0.61	-2.0478E-05	29788.0652407462	2.064E-05	-0.61	0
-0.6	-1.9564E-05	30668.5749335514	1.9588E-05	-0.6	0
-0.59	-1.8504E-05	31884.9978383052	1.8638E-05	-0.59	0
-0.58	-1.7876E-05	32445.7373014097	1.7788E-05	-0.58	0
-0.57	-1.7024E-05	33482.1428571429	1.699E-05	-0.57	0
-0.56	-1.6046E-05	34899.6634675308	1.613E-05	-0.56	0
-0.55	-1.5346E-05	35839.9582953213	1.5358E-05	-0.55	0
-0.54	-1.4564E-05	37077.7258994782	1.4522E-05	-0.54	0
-0.53	-1.3896E-05	38140.4720782959	1.3984E-05	-0.53	0
-0.52	-1.3312E-05	39062.5	1.3184E-05	-0.52	0
-0.51	-1.2644E-05	40335.3369186966	1.2542E-05	-0.51	0
-0.5	-1.2116E-05	41267.7451304061	1.21E-05	-0.5	0
-0.49	-1.1488E-05	42653.2033426184	1.1386E-05	-0.49	0
-0.48	-1.101E-05	43596.7302452316	1.1032E-05	-0.48	0
-0.47	-1.0556E-05	44524.4410761652	1.0572E-05	-0.47	0
-0.46	-1.0084E-05	45616.8187227291	1.01E-05	-0.46	0
-0.45	-9.3837E-06	47955.497298507	9.5767E-06	-0.45	0
-0.44	-9.0999E-06	48352.1796942823	9.0744E-06	-0.44	0
-0.43	-8.5631E-06	50215.459354673	8.5449E-06	-0.43	0
-0.42	-8.1857E-06	51308.9900680455	8.1994E-06	-0.42	0
-0.41	-7.7609E-06	52828.9244804082	7.7144E-06	-0.41	0
-0.4	-7.3715E-06	54263.0400868209	7.4032E-06	-0.4	0
-0.39	-7.0257E-06	55510.4829412016	7.0413E-06	-0.39	0
-0.38	-6.6704E-06	56968.0978651955	6.6453E-06	-0.38	0
-0.37	-6.3156E-06	58585.0908860599	6.3503E-06	-0.37	0
-0.36	-6.0012E-06	59988.0023995201	5.9806E-06	-0.36	0
-0.35	-5.6096E-06	62393.0405019966	5.6439E-06	-0.35	0
-0.34	-5.3076E-06	64059.0850855377	5.2744E-06	-0.34	0
-0.33	-5.0026E-06	65965.6978371247	5.0091E-06	-0.33	0
-0.32	-4.7156E-06	67859.8693697515	4.7036E-06	-0.32	0
-0.31	-4.381E-06	70760.1004336909	4.4111E-06	-0.31	0
-0.3	-4.1275E-06	72683.2222895215	4.1731E-06	-0.3	0
-0.29	-3.9625E-06	73186.119873817	4.0021E-06	-0.29	0
-0.28	-3.7132E-06	75406.6573306043	3.7073E-06	-0.28	0
-0.27	-3.5252E-06	76591.3990695563	3.5026E-06	-0.27	0
-0.26	-3.3131E-06	78476.3514533217	3.3776E-06	-0.26	0
-0.25	-3.1787E-06	78648.5041054519	3.1658E-06	-0.25	0
-0.24	-2.9676E-06	80873.4330772341	2.9794E-06	-0.24	0
-0.23	-2.7723E-06	82963.6042275367	2.8097E-06	-0.23	0
-0.22	-2.5947E-06	84788.222145142	2.5766E-06	-0.22	0
-0.21	-2.4208E-06	86748.182419035	2.4279E-06	-0.21	0
-0.2	-2.2756E-06	87888.9084197574	2.2542E-06	-0.2	0
-0.19	-2.0755E-06	91544.2062153698	2.1005E-06	-0.19	0
-0.18	-1.9369E-06	92932.004749858	1.95E-06	-0.18	0
-0.17	-1.7999E-06	94449.6916495361	1.7995E-06	-0.17	0
-0.16	-1.6383E-06	97662.2108282976	1.6779E-06	-0.16	0
-0.15	-1.5452E-06	97074.8123220295	1.531E-06	-0.15	0
-0.14	-1.4041E-06	99707.99800584	1.412E-06	-0.14	0
-0.13	-1.2787E-06	101665.754281692	1.2867E-06	-0.13	0
-0.12	-1.1607E-06	103385.887826312	1.1595E-06	-0.12	0
-0.11	-1.0119E-06	108706.393912442	1.0318E-06	-0.11	0
-0.1	-9.144E-07	109361.329833771	9.2658E-07	-0.1	0
-0.09	-8.1346E-07	110638.507117744	8.0752E-07	-0.09	0
-0.08	-7.1492E-07	111900.632238572	7.236E-07	-0.08	0
-0.07	-6.148E-07	113858.165256994	6.2426E-07	-0.07	0
-0.06	-5.3116E-07	112960.313276602	5.3946E-07	-0.06	0
-0.05	-4.3924E-07	113832.984245515	4.3766E-07	-0.05	0
-0.04	-3.449E-07	115975.645114526	3.492E-07	-0.04	0
-0.03	-2.5396E-07	118128.839187274	2.552E-07	-0.03	0
-0.02	-1.7224E-07	116117.04598235	1.7122E-07	-0.02	0
-0.01	-7.95772E-08	125664.134953228	8.02346E-08	-0.01	0
0	2.5921E-09	0	-2.3632E-09	0	0
0.01	7.99594E-08	125063.469710878	-8.19314E-08	0.01	0
0.02	1.6312E-07	122609.122118686	-1.6288E-07	0.02	0
0.03	2.453E-07	122299.225438239	-2.4482E-07	0.03	0
0.04	3.3096E-07	120860.526951898	-3.3238E-07	0.04	0
0.05	4.1578E-07	120255.904564914	-4.1624E-07	0.05	0
0.06	5.101E-07	117623.99529504	-5.0522E-07	0.06	0
0.07	5.9028E-07	118587.788845971	-5.8788E-07	0.07	0
0.08	6.853E-07	116737.195388881	-6.8438E-07	0.08	0
0.09	7.8314E-07	114921.980744184	-7.7624E-07	0.09	0
0.1	8.668E-07	115366.866635902	-8.6936E-07	0.1	0
0.11	9.634E-07	114178.949553664	-9.6488E-07	0.11	0
0.12	1.0816E-06	110946.74556213	-1.089E-06	0.12	0
0.13	1.1919E-06	109069.552814833	-1.1931E-06	0.13	0
0.14	1.326E-06	105580.693815988	-1.3255E-06	0.14	0
0.15	1.4558E-06	103036.131336722	-1.4248E-06	0.15	0
0.16	1.5457E-06	103512.971469237	-1.5345E-06	0.16	0
0.17	1.6696E-06	101820.795400096	-1.6748E-06	0.17	0
0.18	1.8084E-06	99535.500995355	-1.8241E-06	0.18	0
0.19	1.9497E-06	97450.8898804944	-1.9415E-06	0.19	0
0.2	2.0925E-06	95579.4504181601	-2.0758E-06	0.2	0
0.21	2.2413E-06	93695.6230758935	-2.2554E-06	0.21	0
0.22	2.4258E-06	90691.7305631132	-2.4E-06	0.22	0
0.23	2.5642E-06	89696.5915295219	-2.5703E-06	0.23	0
0.24	2.7682E-06	86698.9379380102	-2.7756E-06	0.24	0
0.25	2.9107E-06	85889.9920981207	-2.8881E-06	0.25	0
0.26	3.0947E-06	84014.6056160532	-3.0935E-06	0.26	0
0.27	3.2759E-06	82420.0982935987	-3.2912E-06	0.27	0
0.28	3.4622E-06	80873.4330772341	-3.4756E-06	0.28	0
0.29	3.6905E-06	78580.1381926568	-3.7058E-06	0.29	0
0.3	3.8693E-06	77533.4039748792	-3.9033E-06	0.3	0
0.31	4.1059E-06	75501.1081614262	-4.1083E-06	0.31	0
0.32	4.2765E-06	74827.5458903309	-4.2463E-06	0.32	0
0.33	4.4704E-06	73818.8976377953	-4.5513E-06	0.33	0
0.34	4.8087E-06	70705.1801942313	-4.7724E-06	0.34	0
0.35	5.0627E-06	69133.0712860726	-5.1011E-06	0.35	0
0.36	5.315E-06	67732.8316086547	-5.3408E-06	0.36	0
0.37	5.6585E-06	65388.3538040117	-5.668E-06	0.37	0
0.38	5.9676E-06	63677.1901601984	-5.9933E-06	0.38	0
0.39	6.3284E-06	61626.9515201315	-6.2695E-06	0.39	0
0.4	6.5183E-06	61365.6935090438	-6.5816E-06	0.4	0
0.41	6.8746E-06	59639.833590318	-6.8778E-06	0.41	0
0.42	7.2603E-06	57848.8492211066	-7.2047E-06	0.42	0
0.43	7.5992E-06	56584.9036740709	-7.5984E-06	0.43	0
0.44	8.1003E-06	54318.975840401	-8.15E-06	0.44	0
0.45	8.4465E-06	53276.505061268	-8.4575E-06	0.45	0
0.46	8.7754E-06	52419.2629395811	-8.8074E-06	0.46	0
0.47	9.1662E-06	51275.3376535533	-9.1976E-06	0.47	0
0.48	9.6271E-06	49859.251487987	-9.7076E-06	0.48	0
0.49	1.0196E-05	48058.0619850922	-1.01883E-05	0.49	0
0.5	1.06752E-05	46837.5299760192	-1.06858E-05	0.5	0
0.51	1.10394E-05	46198.1629436382	-1.10549E-05	0.51	0
0.52	1.147E-05	45335.658238884	-1.1146E-05	0.52	0
0.53	1.2E-05	44166.6666666667	-1.1982E-05	0.53	0
0.54	1.2398E-05	43555.4121632521	-1.2406E-05	0.54	0
0.55	1.2976E-05	42385.9432799014	-1.2986E-05	0.55	0
0.56	1.3586E-05	41218.9018106875	-1.3638E-05	0.56	0
0.57	1.424E-05	40028.0898876405	-1.4234E-05	0.57	0
0.58	1.473E-05	39375.4243041412	-1.468E-05	0.58	0
0.59	1.5352E-05	38431.47472642	-1.5338E-05	0.59	0
0.6	1.6154E-05	37142.5034047295	-1.618E-05	0.6	0
0.61	1.7042E-05	35793.9209013027	-1.679E-05	0.61	0
0.62	1.7476E-05	35477.2259098192	-1.7456E-05	0.62	0
0.63	1.8128E-05	34752.8684907326	-1.8144E-05	0.63	0
0.64	1.8904E-05	33855.2687261955	-1.894E-05	0.64	0
0.65	1.985E-05	32745.5919395466	-2.0272E-05	0.65	0
0.66	2.1014E-05	31407.633006567	-2.1148E-05	0.66	0
0.67	2.1894E-05	30601.9914131726	-2.163E-05	0.67	0
0.68	2.2424E-05	30324.6521584017	-2.2468E-05	0.68	0
0.69	2.2958E-05	30054.8828295148	-2.3008E-05	0.69	0
0.7	2.3898E-05	29291.1540714704	-2.4054E-05	0.7	0
0.71	2.5022E-05	28375.0299736232	-2.4978E-05	0.71	0
0.72	2.5822E-05	27883.200371776	-2.588E-05	0.72	0
0.73	2.6968E-05	27069.1189557995	-2.7046E-05	0.73	0
0.74	2.7748E-05	26668.5887271155	-2.7778E-05	0.74	0
0.75	2.8932E-05	25922.8535877229	-2.9118E-05	0.75	0
0.76	3.024E-05	25132.2751322751	-3.0104E-05	0.76	0
0.77	3.1422E-05	24505.1237986124	-3.1352E-05	0.77	0
0.78	3.2636E-05	23899.987743596	-3.263E-05	0.78	0
0.79	3.3974E-05	23253.0758815565	-3.3986E-05	0.79	0
0.8	3.5104E-05	22789.4257064722	-3.508E-05	0.8	0
0.81	3.6624E-05	22116.6448230668	-3.6688E-05	0.81	0
0.82	3.8068E-05	21540.4013869917	-3.8026E-05	0.82	0
0.83	3.9562E-05	20979.7280218391	-4.0556E-05	0.83	0
0.84	4.2694E-05	19674.8957698974	-4.4924E-05	0.84	0
0.85	4.619E-05	18402.2515696038	-4.6356E-05	0.85	0
0.86	4.7816E-05	17985.6115107914	-4.8506E-05	0.86	0
0.87	4.7386E-05	18359.853121175	-4.7684E-05	0.87	0
0.88	4.8886E-05	18001.0636992186	-4.9048E-05	0.88	0
0.89	4.999E-05	17803.5607121424	-5.0148E-05	0.89	0
0.9	5.2216E-05	17236.0962157193	-5.2002E-05	0.9	0
0.91	5.4812E-05	16602.2038969569	-5.5138E-05	0.91	0
0.92	5.6462E-05	16294.1447345117	-5.6428E-05	0.92	0
0.93	5.9028E-05	15755.2348038219	-5.9066E-05	0.93	0
0.94	6.136E-05	15319.4263363755	-6.142E-05	0.94	0
0.95	6.4696E-05	14684.0608383826	-6.4492E-05	0.95	0
0.96	0.00056788	1690.49799253363	-0.00056986	0.96	0
0.97	0.0005766	1682.27540756157	-0.00057658	0.97	0
0.98	0.0005836	1679.23235092529	-0.00058372	0.98	0
0.99	0.00059064	1676.14790735473	-0.00059078	0.99	0
1	0.00059746	1673.75221772169	-0.0005975	1	0
1.01	0.00060542	1668.26335436556	-0.0006059	1.01	0
1.02	0.00061276	1664.59951693975	-0.00061238	1.02	0
1.03	0.00061824	1666.01966873706	-0.00061924	1.03	0
1.04	0.00062724	1658.05752184172	-0.00062514	1.04	0
1.05	0.00063204	1661.28726029998	-0.00063264	1.05	0
1.06	0.00063898	1658.89386209271	-0.00063872	1.06	0
1.07	0.00064702	1653.73558777163	-0.00064708	1.07	0
1.08	0.00065526	1648.20071422031	-0.00065484	1.08	0
1.09	0.00069202	1575.09898557845	-0.00071806	1.09	0
1.1	0.00077006	1428.46011999065	-0.00078118	1.1	0
1.11	0.0008044	1379.91049229239	-0.0008077	1.11	0
1.12	0.00082178	1362.89517875831	-0.00082136	1.12	0
1.13	0.00084056	1344.34186732654	-0.00083878	1.13	0
1.14	0.00084812	1344.14941281894	-0.00085122	1.14	0
1.15	0.00086612	1327.76058744747	-0.00086846	1.15	0
1.16	0.00088166	1315.69992967811	-0.00088246	1.16	0
1.17	0.00089054	1313.80959867047	-0.00089572	1.17	0
1.18	0.00091854	1284.64737518235	-0.0009213	1.18	0
1.19	0.00094378	1260.88707113946	-0.00094496	1.19	0
1.2	0.00096614	1242.05601672635	-0.00096894	1.2	0
1.21	0.00098768	1225.09314757816	-0.00098724	1.21	0
1.22	0.001002	1217.56487025948	-0.00100486	1.22	0
1.23	0.00101894	1207.1368284688	-0.00101956	1.23	0
1.24	0.00103268	1200.75918968122	-0.00103322	1.24	0
1.25	0.00104444	1196.81360346214	-0.00104738	1.25	0
1.26	0.00106088	1187.69323580424	-0.00106216	1.26	0
1.27	0.00107186	1184.85623122423	-0.00107402	1.27	0
1.28	0.00108636	1178.24662174601	-0.00108826	1.28	0
1.29	0.00110094	1171.72597961742	-0.00110386	1.29	0
1.3	0.00111804	1162.74909663339	-0.00111962	1.3	0
1.31	0.00113498	1154.20536044688	-0.00113672	1.31	0
1.32	0.0012344	1069.34543097861	-0.0013108	1.32	0
1.33	0.001395	953.405017921147	-0.0020208	1.33	0
1.34	0.002472	542.071197411003	-0.0024958	1.34	0
1.35	0.0026126	516.726632473398	-0.0026228	1.35	0
1.36	0.0026604	511.201323109307	-0.0026644	1.36	0
1.37	0.0026962	508.122542838068	-0.002693	1.37	0
1.38	0.0027358	504.422837926749	-0.0027484	1.38	0
1.39	0.0028016	496.145059965734	-0.0028546	1.39	0
1.4	0.0028958	483.458802403481	-0.0029062	1.4	0
1.41	0.0029596	476.415731855656	-0.0029724	1.41	0
1.42	0.0030264	469.204335183717	-0.0030386	1.42	0
1.43	0.0030928	462.364200724263	-0.0030946	1.43	0
1.44	0.003142	458.30681094844	-0.003145	1.44	0
1.45	0.0031984	453.351675837919	-0.0031994	1.45	0
1.46	0.003248	449.507389162562	-0.0032512	1.46	0
1.47	0.0033162	443.27845123937	-0.0033242	1.47	0
1.48	0.0034068	434.425267112833	-0.0034094	1.48	0
1.49	0.0034788	428.308612165114	-0.0034778	1.49	0
1.5	0.0035554	421.89345783878	-0.0035534	1.5	0
1.51	0.0036408	414.744012304988	-0.0036654	1.51	0
1.52	0.0037768	402.457106545223	-0.0037742	1.52	0
1.53	0.0038826	394.065832174316	-0.0038736	1.53	0
1.54	0.0040296	382.171927734763	-0.0040414	1.54	0
1.55	0.004207	368.433563109104	-0.0041964	1.55	0
1.56	0.0043668	357.241000274801	-0.004369	1.56	0
1.57	0.004547	345.282603914669	-0.004559	1.57	0
1.58	0.0031354	503.922944440901	-0.0031312	1.58	0
1.59	0.0034196	464.966662767575	-0.0034288	1.59	0
1.6	0.003774	423.953365129836	-0.0037544	1.6	0
1.61	0.004004	402.097902097902	-0.0039812	1.61	0
1.62	0.0042138	384.451089278086	-0.0042224	1.62	0
1.63	0.0053312	305.747298919568	-0.003823	1.63	0
1.64	0.0045676	359.050704965409	-0.0046294	1.64	0
1.65	0.0046942	351.497592774062	-0.0047738	1.65	0
1.66	0.0050768	326.977623699968	-0.005044	1.66	0
1.67	0.0052082	320.64820859414	-0.005166	1.67	0
1.68	0.0053228	315.623356128353	-0.0052524	1.68	0
1.69	0.005504	307.049418604651	-0.005386	1.69	0
1.7	0.005526	307.636626854868	-0.0054212	1.7	0
1.71	0.0055886	305.980030776939	-0.005465	1.71	0
1.72	0.0056484	304.511011967991	-0.0055516	1.72	0
1.73	0.005758	300.451545675582	-0.0088884	1.73	0
1.74	0.0092356	188.401403265624	-0.009116	1.74	0
1.75	0.0093666	186.834069993381	-0.0092256	1.75	0
1.76	0.0094746	185.759820995082	-0.0093214	1.76	0
1.77	0.009546	185.417976115651	-0.009382	1.77	0
1.78	0.009588	185.648727576137	-0.0094172	1.78	0
1.79	0.0096198	186.074554564544	-0.0094502	1.79	0
1.8	0.009648	186.567164179104	-0.0094752	1.8	0
1.81	0.0096702	187.172964364749	-0.009498	1.81	0
1.82	0.0096912	187.799240548126	-0.0095216	1.82	0
1.83	0.0097156	188.356869364733	-0.0095476	1.83	0
1.84	0.0097378	188.954383947093	-0.0095724	1.84	0
1.85	0.0097594	189.560833657807	-0.009596	1.85	0
1.86	0.0097788	190.207387409498	-0.009618	1.86	0
1.87	0.0097962	190.890345235908	-0.0096368	1.87	0
1.88	0.009814	191.563073160791	-0.0096568	1.88	0
1.89	0.0098294	192.280301951289	-0.0096744	1.89	0
1.9	0.0098448	192.995286851942	-0.0096918	1.9	0
1.91	0.0098596	193.719826362124	-0.0097084	1.91	0
1.92	0.0098746	194.438255726814	-0.0097266	1.92	0
1.93	0.0098916	195.11504711068	-0.009746	1.93	0
1.94	0.0099068	195.825089837283	-0.0097632	1.94	0
1.95	0.0099214	196.544842461749	-0.0097804	1.95	0
1.96	0.0099356	197.270421514554	-0.0097968	1.96	0
1.97	0.0099502	197.985970131254	-0.0098134	1.97	0
1.98	0.0099638	198.719364098035	-0.009829	1.98	0
1.99	0.009977	199.458755136815	-0.009844	1.99	0
2	0.0099892	200.216233532215	-0.0098578	2	0
2	0.0099876	200.248307901798	-0.009856	2	0
1.99	0.0099728	199.542756297128	-0.0098384	1.99	0
1.98	0.0099582	198.831114056757	-0.0098226	1.98	0
1.97	0.0099446	198.097459928001	-0.0098072	1.97	0
1.96	0.0099298	197.38564724365	-0.0097894	1.96	0
1.95	0.009915	196.671709531014	-0.0097724	1.95	0
1.94	0.0099016	195.92793083946	-0.009756	1.94	0
1.93	0.0098876	195.19398033901	-0.00974	1.93	0
1.92	0.0098718	194.493405457971	-0.0097224	1.92	0
1.91	0.009858	193.751268005681	-0.009706	1.91	0
1.9	0.0098426	193.038424806454	-0.009688	1.9	0
1.89	0.0098272	192.323347443829	-0.009672	1.89	0
1.88	0.0098184	191.477226432005	-0.0096658	1.88	0
1.87	0.0098154	190.516942763413	-0.0096652	1.87	0
1.86	0.009818	189.447952739866	-0.0096716	1.86	0
1.85	0.0098132	188.521583173684	-0.0096662	1.85	0
1.84	0.0098036	187.68615610592	-0.0096546	1.84	0
1.83	0.0097898	186.929252895871	-0.0096404	1.83	0
1.82	0.0097736	186.215928624048	-0.0096222	1.82	0
1.81	0.0097546	185.553482459558	-0.0096028	1.81	0
1.8	0.009734	184.918841175262	-0.0095812	1.8	0
1.79	0.00971	184.346035015448	-0.0095572	1.79	0
1.78	0.0096834	183.819732738501	-0.0095308	1.78	0
1.77	0.0096506	183.408285495202	-0.0094992	1.77	0
1.76	0.0096064	183.211192538308	-0.0094586	1.76	0
1.75	0.009537	183.495858236343	-0.009397	1.75	0
1.74	0.0094362	184.396261206842	-0.0093094	1.74	0
1.73	0.0093242	185.538705733468	-0.0092098	1.73	0
1.72	0.0092044	186.867150493242	-0.0091032	1.72	0
1.71	0.0090824	188.276226548049	-0.0089934	1.71	0
1.7	0.0089568	189.799928545909	-0.0088774	1.7	0
1.69	0.008823	191.544826022895	-0.008753	1.69	0
1.68	0.008677	193.615304828858	-0.008616	1.68	0
1.67	0.0085242	195.912812932592	-0.0084714	1.67	0
1.66	0.0083574	198.626367051954	-0.0083112	1.66	0
1.65	0.0081728	201.889193422083	-0.008133	1.65	0
1.64	0.0079628	205.95770332044	-0.0079284	1.64	0
1.63	0.0077174	211.211029621375	-0.0076884	1.63	0
1.62	0.007435	217.888365837256	-0.0074098	1.62	0
1.61	0.007114	226.314309811639	-0.0070918	1.61	0
1.6	0.006763	236.58139878752	-0.006744	1.6	0
1.59	0.0064154	247.841132275462	-0.0063992	1.59	0
1.58	0.0060828	259.748799894785	-0.0060686	1.58	0
1.57	0.0057908	271.119707121641	-0.0057792	1.57	0
1.56	0.0055338	281.903935812642	-0.0055234	1.56	0
1.55	0.0053098	291.913066405514	-0.0053014	1.55	0
1.54	0.0051164	300.992885622703	-0.0051094	1.54	0
1.53	0.004946	309.340881520421	-0.0049402	1.53	0
1.52	0.0048022	316.521594269293	-0.0047974	1.52	0
1.51	0.0046778	322.801316858352	-0.0046736	1.51	0
1.5	0.0045694	328.270670109861	-0.0045662	1.5	0
1.49	0.004474	333.035315154224	-0.0044712	1.49	0
1.48	0.0043908	337.068415778446	-0.0043884	1.48	0
1.47	0.0043152	340.656284760845	-0.0043134	1.47	0
1.46	0.0042494	343.577916882383	-0.0042476	1.46	0
1.45	0.0041898	346.078571769535	-0.0041886	1.45	0
1.44	0.004136	348.16247582205	-0.0041344	1.44	0
1.43	0.0040862	349.958396554256	-0.004085	1.43	0
1.42	0.0040402	351.467749121331	-0.0040394	1.42	0
1.41	0.003997	352.764573430073	-0.003996	1.41	0
1.4	0.0039568	353.821269712899	-0.003956	1.4	0
1.39	0.0039186	354.718521921094	-0.0039178	1.39	0
1.38	0.003882	355.48686244204	-0.0038816	1.38	0
1.37	0.0038472	356.103139945935	-0.0038468	1.37	0
1.36	0.003813	356.67453448728	-0.0038126	1.36	0
1.35	0.0037802	357.123961695148	-0.00378	1.35	0
1.34	0.0037484	357.48586063387	-0.0037482	1.34	0
1.33	0.0037172	357.796190681158	-0.0037166	1.33	0
1.32	0.0036864	358.072916666667	-0.0036868	1.32	0
1.31	0.0036568	358.236709691534	-0.0036566	1.31	0
1.3	0.0036264	358.482241341275	-0.0036262	1.3	0
1.29	0.0035974	358.592316673153	-0.0035972	1.29	0
1.28	0.0035682	358.724286755227	-0.003568	1.28	0
1.27	0.003539	358.858434586041	-0.003539	1.27	0
1.26	0.0035104	358.933454876937	-0.0035104	1.26	0
1.25	0.003482	358.989086731763	-0.003482	1.25	0
1.24	0.003453	359.108022009847	-0.0034528	1.24	0
1.23	0.0034248	359.145059565522	-0.0034246	1.23	0
1.22	0.0033968	359.161563824776	-0.0033968	1.22	0
1.21	0.0033686	359.199667517663	-0.0033684	1.21	0
1.2	0.0033408	359.195402298851	-0.0033404	1.2	0
1.19	0.0033122	359.277821387597	-0.0033118	1.19	0
1.18	0.0032842	359.29602338469	-0.003284	1.18	0
1.17	0.0032564	359.292470212505	-0.0032564	1.17	0
1.16	0.0032288	359.266600594648	-0.0032286	1.16	0
1.15	0.0032008	359.285178705324	-0.003201	1.15	0
1.14	0.003173	359.281437125749	-0.003173	1.14	0
1.13	0.003145	359.300476947536	-0.0031448	1.13	0
1.12	0.0031172	359.296804824843	-0.003117	1.12	0
1.11	0.0030892	359.316327851871	-0.0030896	1.11	0
1.1	0.0030616	359.289260517377	-0.0030614	1.1	0
1.09	0.0030338	359.285384666095	-0.0030336	1.09	0
1.08	0.003006	359.281437125749	-0.0030062	1.08	0
1.07	0.002978	359.301544660846	-0.0029782	1.07	0
1.06	0.0029504	359.273318872017	-0.0029502	1.06	0
1.05	0.0029226	359.269143912954	-0.0029224	1.05	0
1.04	0.0028948	359.264888766063	-0.0028948	1.04	0
1.03	0.0028672	359.235491071429	-0.002867	1.03	0
1.02	0.0028388	359.306749330703	-0.0028388	1.02	0
1.01	0.0028116	359.226063451416	-0.0028114	1.01	0
1	0.0027838	359.221208420145	-0.0027836	1	0
0.99	0.002756	359.216255442671	-0.0027558	0.99	0
0.98	0.0027284	359.184870253628	-0.0027284	0.98	0
0.97	0.0027006	359.179441605569	-0.0027006	0.97	0
0.96	0.0026724	359.227660529861	-0.0026722	0.96	0
0.95	0.0026448	359.195402298851	-0.0026444	0.95	0
0.94	0.0026172	359.162463701666	-0.002617	0.94	0
0.93	0.0025896	359.128822984245	-0.0025894	0.93	0
0.92	0.0025618	359.122491997814	-0.0025618	0.92	0
0.91	0.0025336	359.172718661194	-0.0025332	0.91	0
0.9	0.002506	359.138068635275	-0.0025058	0.9	0
0.89	0.002485	358.148893360161	-0.002485	0.89	0
0.88	0.0024574	358.10205908684	-0.0024578	0.88	0
0.87	0.0024308	357.906861938456	-0.0024306	0.87	0
0.86	0.002403	357.885975863504	-0.0024032	0.86	0
0.85	0.0023748	357.924877884453	-0.0023746	0.85	0
0.84	0.0023468	357.93420828362	-0.0023468	0.84	0
0.83	0.0023192	357.882028285616	-0.0023192	0.83	0
0.82	0.0022918	357.797364516974	-0.0022914	0.82	0
0.81	0.0022636	357.837073687931	-0.0022636	0.81	0
0.8	0.0022362	357.749754047044	-0.0022358	0.8	0
0.79	0.0022076	357.854683819533	-0.0022074	0.79	0
0.78	0.00218	357.798165137615	-0.0021798	0.78	0
0.77	0.002152	357.806691449814	-0.002152	0.77	0
0.76	0.0021242	357.78175313059	-0.0021242	0.76	0
0.75	0.0020964	357.756153405839	-0.0020964	0.75	0
0.74	0.0020682	357.799052316024	-0.0020682	0.74	0
0.73	0.0020402	357.808058033526	-0.0020404	0.73	0
0.72	0.0020128	357.710651828299	-0.0020128	0.72	0
0.71	0.0019848	357.718661829907	-0.0019848	0.71	0
0.7	0.0019572	357.653791130186	-0.0019572	0.7	0
0.69	0.0019286	357.772477444779	-0.0019286	0.69	0
0.68	0.0019006	357.78175313059	-0.0019008	0.68	0
0.67	0.001873	357.714895888948	-0.0018728	0.67	0
0.66	0.001845	357.723577235772	-0.0018454	0.66	0
0.65	0.0018172	357.693154303324	-0.0018172	0.65	0
0.64	0.0017892	357.70176615247	-0.001789	0.64	0
0.63	0.0017614	357.670035199273	-0.0017612	0.63	0
0.62	0.0017336	357.637286571297	-0.0017334	0.62	0
0.61	0.0017056	357.645403377111	-0.0017058	0.61	0
0.6	0.001678	357.568533969011	-0.0016778	0.6	0
0.59	0.0016498	357.619105346103	-0.0016496	0.59	0
0.58	0.0016216	357.671435619142	-0.0016216	0.58	0
0.57	0.0015938	357.635838875643	-0.0015938	0.57	0
0.56	0.0015658	357.644654489718	-0.0015658	0.56	0
0.55	0.001538	357.607282184655	-0.0015382	0.55	0
0.54	0.0015098	357.663266657835	-0.0015096	0.54	0
0.53	0.001482	357.624831309042	-0.001482	0.53	0
0.52	0.0014542	357.584926420025	-0.0014538	0.52	0
0.51	0.0014266	357.493340810318	-0.0014264	0.51	0
0.5	0.0013982	357.602631955371	-0.0013984	0.5	0
0.49	0.0013698	357.716454956928	-0.00137	0.49	0
0.48	0.0013424	357.568533969011	-0.0013422	0.48	0
0.47	0.0013146	357.52320097368	-0.0013146	0.47	0
0.46	0.0012866	357.531478314939	-0.0012866	0.46	0
0.45	0.0012588	357.483317445186	-0.0012588	0.45	0
0.44	0.0012302	357.665420256869	-0.0012302	0.44	0
0.43	0.0012024	357.618097139055	-0.0012024	0.43	0
0.42	0.0011748	357.507660878447	-0.0011748	0.42	0
0.41	0.0011468	357.516567840949	-0.0011466	0.41	0
0.4	0.001119	357.462019660411	-0.0011186	0.4	0
0.39	0.0010906	357.601320374106	-0.0010904	0.39	0
0.38	0.0010628	357.546104629281	-0.0010628	0.38	0
0.37	0.0010352	357.41885625966	-0.0010352	0.37	0
0.36	0.0010074	357.355568790947	-0.0010072	0.36	0
0.35	0.0009795	357.32516590097	-0.00097932	0.35	0
0.34	0.00095114	357.465777908615	-0.00095096	0.34	0
0.33	0.00092326	357.429109893205	-0.00092308	0.33	0
0.32	0.00089544	357.366211024748	-0.00089532	0.32	0
0.31	0.00086758	357.3157518615	-0.0008674	0.31	0
0.3	0.00083972	357.261944457676	-0.00083958	0.3	0
0.29	0.00081136	357.424571090515	-0.00081114	0.29	0
0.28	0.00078344	357.398141529664	-0.00078326	0.28	0
0.27	0.00075564	357.313006193425	-0.00075544	0.27	0
0.26	0.00072772	357.280272632331	-0.00072754	0.26	0
0.25	0.00069988	357.204092130079	-0.00069974	0.25	0
0.24	0.00067208	357.100345197	-0.00067182	0.24	0
0.23	0.00064372	357.298204188156	-0.0006435	0.23	0
0.22	0.00061584	357.23564562224	-0.00061562	0.22	0
0.21	0.000588	357.142857142857	-0.00058774	0.21	0
0.2	0.00056016	357.040845472722	-0.0005599	0.2	0
0.19	0.0005323	356.941574300207	-0.00053212	0.19	0
0.18	0.00050388	357.227911407478	-0.00050364	0.18	0
0.17	0.0004761	357.067842890149	-0.00047578	0.17	0
0.16	0.00044814	357.031284866336	-0.0004479	0.16	0
0.15	0.00042026	356.921905487079	-0.0004201	0.15	0
0.14	0.00039252	356.669723835728	-0.00039224	0.14	0
0.13	0.00036404	357.103614987364	-0.00036386	0.13	0
0.12	0.00033632	356.803044719315	-0.00033598	0.12	0
0.11	0.0003084	356.679636835279	-0.00030816	0.11	0
0.1	0.00028054	356.455407428531	-0.0002803	0.1	0
0.09	0.00025268	356.181731834732	-0.00025244	0.09	0
0.08	0.00022432	356.633380884451	-0.00022402	0.08	0
0.07	0.0001964	356.415478615071	-0.00019612	0.07	0
0.06	0.00016854	355.998576005696	-0.00016826	0.06	0
0.05	0.0001407	355.366027007818	-0.00014044	0.05	0
0.04	0.00011286	354.421407052986	-0.00011262	0.04	0
0.03	8.4308E-05	355.838117379134	-8.428E-05	0.03	0
0.02	5.649E-05	354.044963710391	-5.6444E-05	0.02	0
0.01	2.8594E-05	349.723718262573	-2.8584E-05	0.01	0
0	2.5546E-07	0	-3.7436E-07	0	0
-0.01	-2.7124E-05	368.677186255715	2.7116E-05	-0.01	0
-0.02	-5.554E-05	360.100828231905	5.56E-05	-0.02	0
-0.03	-8.3414E-05	359.651857002422	8.3482E-05	-0.03	0
-0.04	-0.000111328	359.29864903708	0.000111384	-0.04	0
-0.05	-0.0001391	359.453630481668	0.00013942	-0.05	0
-0.06	-0.00016692	359.453630481668	0.00016726	-0.06	0
-0.07	-0.00019482	359.306026075352	0.00019518	-0.07	0
-0.08	-0.0002232	358.4229390681	0.0002236	-0.08	0
-0.09	-0.00025108	358.451489565079	0.0002515	-0.09	0
-0.1	-0.00027898	358.448634310703	0.00027932	-0.1	0
-0.11	-0.0003068	358.539765319426	0.0003072	-0.11	0
-0.12	-0.0003347	358.530026889752	0.00033508	-0.12	0
-0.13	-0.0003631	358.028091434866	0.00036354	-0.13	0
-0.14	-0.00039102	358.037952022914	0.0003914	-0.14	0
-0.15	-0.00041886	358.114883254548	0.0004193	-0.15	0
-0.16	-0.0004467	358.182225207074	0.00044704	-0.16	0
-0.17	-0.00047452	358.256764730675	0.000475	-0.17	0
-0.18	-0.00050248	358.223212864194	0.00050288	-0.18	0
-0.19	-0.00053088	357.896323086196	0.0005313	-0.19	0
-0.2	-0.00055874	357.948240684397	0.00055916	-0.2	0
-0.21	-0.00058656	358.019639934533	0.00058702	-0.21	0
-0.22	-0.00061448	358.026298659029	0.0006149	-0.22	0
-0.23	-0.0006423	358.088120815818	0.00064278	-0.23	0
-0.24	-0.00067024	358.08068751492	0.00067066	-0.24	0
-0.25	-0.0006986	357.85857429144	0.00069908	-0.25	0
-0.26	-0.00072644	357.909806728704	0.00072698	-0.26	0
-0.27	-0.0007543	357.947766140793	0.0007548	-0.27	0
-0.28	-0.00078224	357.946410308857	0.0007827	-0.28	0
-0.29	-0.00081004	358.007011999407	0.00081056	-0.29	0
-0.3	-0.00083792	358.029406148558	0.00083844	-0.3	0
-0.31	-0.00086632	357.835441869055	0.00086684	-0.31	0
-0.32	-0.00089424	357.845768473788	0.00089478	-0.32	0
-0.33	-0.00092206	357.894280198686	0.00092258	-0.33	0
-0.34	-0.00094992	357.924877884453	0.00095046	-0.34	0
-0.35	-0.0009778	357.946410308857	0.00097832	-0.35	0
-0.36	-0.00100614	357.803089033335	0.00100664	-0.36	0
-0.37	-0.00103408	357.80597245861	0.00103458	-0.37	0
-0.38	-0.00106182	357.876099527227	0.0010624	-0.38	0
-0.39	-0.00108974	357.883531851634	0.0010903	-0.39	0
-0.4	-0.00111738	357.980275286832	0.00111796	-0.4	0
-0.41	-0.00114534	357.972305167025	0.0011459	-0.41	0
-0.42	-0.0011742	357.690342360756	0.0011742	-0.42	0
-0.43	-0.001202	357.737104825291	0.0012022	-0.43	0
-0.44	-0.0012298	357.78175313059	0.0012298	-0.44	0
-0.45	-0.0012576	357.824427480916	0.0012576	-0.45	0
-0.46	-0.0012854	357.865255951455	0.0012854	-0.46	0
-0.47	-0.0013134	357.849855337293	0.0013136	-0.47	0
-0.48	-0.0013418	357.728424504397	0.0013422	-0.48	0
-0.49	-0.0013696	357.768691588785	0.0013698	-0.49	0
-0.5	-0.0013972	357.85857429144	0.0013978	-0.5	0
-0.51	-0.0014256	357.744107744108	0.0014256	-0.51	0
-0.52	-0.001453	357.880247763248	0.0014534	-0.52	0
-0.53	-0.001481	357.866306549629	0.0014812	-0.53	0
-0.54	-0.0015096	357.710651828299	0.0015096	-0.54	0
-0.55	-0.0015374	357.746845323273	0.0015376	-0.55	0
-0.56	-0.0015652	357.78175313059	0.0015654	-0.56	0
-0.57	-0.001593	357.815442561205	0.0015932	-0.57	0
-0.58	-0.0016208	357.847976307996	0.0016212	-0.58	0
-0.59	-0.0016494	357.705832423912	0.0016492	-0.59	0
-0.6	-0.0016772	357.739088957787	0.0016774	-0.6	0
-0.61	-0.001705	357.771260997067	0.0017048	-0.61	0
-0.62	-0.0017326	357.84370310516	0.001733	-0.62	0
-0.63	-0.0017606	357.832557082813	0.0017608	-0.63	0
-0.64	-0.0017884	357.861775889063	0.0017884	-0.64	0
-0.65	-0.001817	357.732526141992	0.001817	-0.65	0
-0.66	-0.0018448	357.762359063313	0.001845	-0.66	0
-0.67	-0.0018724	357.829523606067	0.0018724	-0.67	0
-0.68	-0.0019004	357.819406440749	0.0019006	-0.68	0
-0.69	-0.0019284	357.809583074051	0.0019282	-0.69	0
-0.7	-0.001956	357.873210633947	0.001956	-0.7	0
-0.71	-0.0019842	357.826831972583	0.0019846	-0.71	0
-0.72	-0.0020126	357.746198946636	0.0020124	-0.72	0
-0.73	-0.0020402	357.808058033526	0.0020402	-0.73	0
-0.74	-0.0020678	357.868265789728	0.002068	-0.74	0
-0.75	-0.0020958	357.85857429144	0.0020958	-0.75	0
-0.76	-0.0021236	357.882840459597	0.002124	-0.76	0
-0.77	-0.0021518	357.839947950553	0.002152	-0.77	0
-0.78	-0.0021798	357.830993669144	0.0021798	-0.78	0
-0.79	-0.0022076	357.854683819533	0.0022076	-0.79	0
-0.8	-0.0022354	357.877784736512	0.0022354	-0.8	0
-0.81	-0.0022632	357.900318133616	0.0022632	-0.81	0
-0.82	-0.0022918	357.797364516974	0.0022916	-0.82	0
-0.83	-0.0023194	357.851168405622	0.0023196	-0.83	0
-0.84	-0.0023472	357.873210633947	0.0023474	-0.84	0
-0.85	-0.002375	357.894736842105	0.0023754	-0.85	0
-0.86	-0.0024026	357.945558977774	0.002403	-0.86	0
-0.87	-0.0024312	357.847976307996	0.0024314	-0.87	0
-0.88	-0.002459	357.86905246035	0.0024592	-0.88	0
-0.89	-0.002487	357.860876558102	0.002487	-0.89	0
-0.9	-0.0025148	357.88134245268	0.0025144	-0.9	0
-0.91	-0.0025424	357.929515418502	0.0025426	-0.91	0
-0.92	-0.0025706	357.893098887419	0.0025712	-0.92	0
-0.93	-0.0025986	357.885015008081	0.002599	-0.93	0
-0.94	-0.0026264	357.90435577216	0.0026266	-0.94	0
-0.95	-0.0026542	357.923291387235	0.0026546	-0.95	0
-0.96	-0.0026818	357.968528600194	0.0026822	-0.96	0
-0.97	-0.0027104	357.880755608028	0.0027106	-0.97	0
-0.98	-0.002738	357.925493060628	0.0027384	-0.98	0
-0.99	-0.002766	357.917570498915	0.0027664	-0.99	0
-1	-0.0027938	357.935428448708	0.002794	-1	0
-1.01	-0.0028216	357.952934505245	0.0028218	-1.01	0
-1.02	-0.0028502	357.869623184338	0.0028502	-1.02	0
-1.03	-0.0028774	357.962049072079	0.002878	-1.03	0
-1.04	-0.0029058	357.904879895382	0.0029058	-1.04	0
-1.05	-0.0029334	357.946410308857	0.0029334	-1.05	0
-1.06	-0.002962	357.866306549629	0.0029618	-1.06	0
-1.07	-0.0029896	357.907412362858	0.00299	-1.07	0
-1.08	-0.0030174	357.924040564725	0.0030176	-1.08	0
-1.09	-0.0030456	357.893354347255	0.0030454	-1.09	0
-1.1	-0.0030732	357.93309904985	0.0030734	-1.1	0
-1.11	-0.0031018	357.85672835128	0.0031018	-1.11	0
-1.12	-0.0031296	357.873210633947	0.00313	-1.12	0
-1.13	-0.0031576	357.866734228528	0.0031576	-1.13	0
-1.14	-0.0031856	357.860371672526	0.0031858	-1.14	0
-1.15	-0.0032136	357.854119990042	0.0032138	-1.15	0
-1.16	-0.003242	357.803824799506	0.0032424	-1.16	0
-1.17	-0.0032702	357.776282796159	0.0032704	-1.17	0
-1.18	-0.0032984	357.749211739025	0.0032984	-1.18	0
-1.19	-0.0033266	357.722599651296	0.0033268	-1.19	0
-1.2	-0.003355	357.675111773472	0.003355	-1.2	0
-1.21	-0.003384	357.565011820331	0.0033842	-1.21	0
-1.22	-0.0034126	357.498681357323	0.0034126	-1.22	0
-1.23	-0.0034412	357.433453446472	0.0034416	-1.23	0
-1.24	-0.0034702	357.328107890035	0.0034706	-1.24	0
-1.25	-0.0034992	357.224508459076	0.0034996	-1.25	0
-1.26	-0.0035294	357.001190003967	0.0035294	-1.26	0
-1.27	-0.0035592	356.821757698359	0.003559	-1.27	0
-1.28	-0.0035892	356.625431851109	0.0035894	-1.28	0
-1.29	-0.00362	356.353591160221	0.0036198	-1.29	0
-1.3	-0.0036508	356.086337241153	0.0036506	-1.3	0
-1.31	-0.0036828	355.70761377213	0.003683	-1.31	0
-1.32	-0.0037148	355.335415096371	0.0037152	-1.32	0
-1.33	-0.0037482	354.836988421109	0.0037482	-1.33	0
-1.34	-0.003782	354.309888947647	0.0037818	-1.34	0
-1.35	-0.0038174	353.643841357992	0.0038172	-1.35	0
-1.36	-0.0038544	352.843503528435	0.0038542	-1.36	0
-1.37	-0.0038926	351.949853568309	0.0038922	-1.37	0
-1.38	-0.0039322	350.948578403947	0.003932	-1.38	0
-1.39	-0.0039746	349.720726613999	0.003974	-1.39	0
-1.4	-0.00402	348.258706467662	0.0040194	-1.4	0
-1.41	-0.0040676	346.64175435146	0.0040674	-1.41	0
-1.42	-0.0041192	344.727131481841	0.0041186	-1.42	0
-1.43	-0.0041748	342.531378748683	0.004174	-1.43	0
-1.44	-0.0042358	339.959393739081	0.0042346	-1.44	0
-1.45	-0.004304	336.895910780669	0.0043026	-1.45	0
-1.46	-0.0043784	333.45514343139	0.0043766	-1.46	0
-1.47	-0.004461	329.522528581036	0.0044592	-1.47	0
-1.48	-0.0045542	324.974748583725	0.0045516	-1.48	0
-1.49	-0.004659	319.811118265722	0.0046564	-1.49	0
-1.5	-0.004781	313.741895001046	0.0047776	-1.5	0
-1.51	-0.0049172	307.085333116408	0.0049128	-1.51	0
-1.52	-0.0050732	299.613656075061	0.0050686	-1.52	0
-1.53	-0.0052504	291.406369038549	0.005245	-1.53	0
-1.54	-0.005456	282.258064516129	0.005449	-1.54	0
-1.55	-0.0056934	272.245055678505	0.0056852	-1.55	0
-1.56	-0.0059604	261.727400845581	0.0059504	-1.56	0
-1.57	-0.0062578	250.88689315734	0.006244	-1.57	0
-1.58	-0.0065834	239.997569644864	0.006567	-1.58	0
-1.59	-0.0069202	229.762145602728	0.0068986	-1.59	0
-1.6	-0.0072538	220.574043949378	0.007228	-1.6	0
-1.61	-0.0075488	213.278931750742	0.0075178	-1.61	0
-1.62	-0.007806	207.532667179093	0.007771	-1.62	0
-1.63	-0.0080294	203.003960445363	0.007988	-1.63	0
-1.64	-0.0082266	199.353317287822	0.0081792	-1.64	0
-1.65	-0.0084064	196.279025504378	0.0083518	-1.65	0
-1.66	-0.0085686	193.730597763929	0.0085072	-1.66	0
-1.67	-0.0087196	191.522546905821	0.00865	-1.67	0
-1.68	-0.0088586	189.646219492922	0.00878	-1.68	0
-1.69	-0.0089946	187.890512085029	0.0089076	-1.69	0
-1.7	-0.0091242	186.31770456588	0.0090252	-1.7	0
-1.71	-0.0092494	184.876856877203	0.0091384	-1.71	0
-1.72	-0.0093676	183.611597420898	0.0092444	-1.72	0
-1.73	-0.0094812	182.466354469898	0.0093442	-1.73	0
-1.74	-0.0095814	181.601853591333	0.009432	-1.74	0
-1.75	-0.009649	181.365944657477	0.0094924	-1.75	0
-1.76	-0.0096938	181.55934721162	0.0095344	-1.76	0
-1.77	-0.0097274	181.960236034295	0.0095668	-1.77	0
-1.78	-0.009755	182.470527934393	0.0095942	-1.78	0
-1.79	-0.0097794	183.037814180829	0.009619	-1.79	0
-1.8	-0.0098012	183.650981512468	0.009642	-1.8	0
-1.81	-0.0098218	184.283939807367	0.0096642	-1.81	0
-1.82	-0.0098416	184.929279791904	0.0096856	-1.82	0
-1.83	-0.0098602	185.594612685341	0.0097054	-1.83	0
-1.84	-0.0098776	186.28006803272	0.0097248	-1.84	0
-1.85	-0.0098948	186.966891700691	0.0097436	-1.85	0
-1.86	-0.0099118	187.655118142013	0.0097626	-1.86	0
-1.87	-0.0099284	188.348575802748	0.0097808	-1.87	0
-1.88	-0.009944	189.058728881738	0.0097988	-1.88	0
-1.89	-0.0099594	189.770468100488	0.0098162	-1.89	0
-1.9	-0.009975	190.476190476191	0.0098336	-1.9	0
-1.91	-0.00999	191.191191191191	0.0098512	-1.91	0
-1.92	-0.0100052	191.900211889817	0.009868	-1.92	0
-1.93	-0.0100198	192.618615142019	0.0098848	-1.93	0
-1.94	-0.0100344	193.334927848202	0.0099012	-1.94	0
-1.95	-0.0100488	194.053021256269	0.009918	-1.95	0
-1.96	-0.0100634	194.765188703619	0.0099342	-1.96	0
-1.97	-0.0100776	195.483051520203	0.0099508	-1.97	0
-1.98	-0.0100918	196.198894151688	0.0099668	-1.98	0
-1.99	-0.0101056	196.920519316023	0.0099828	-1.99	0
-2	-0.0101194	197.640176295037	0.0099986	-2	0
-2.01	-0.0101332	198.35787312991	0.0100142	-2.01	0
-2.02	-0.010147	199.073617818074	0.0100298	-2.02	0
-2.03	-0.0101608	199.787418313519	0.0100456	-2.03	0
-2.04	-0.0101744	200.503223777323	0.0100612	-2.04	0
-2.05	-0.010188	201.217118178249	0.0100764	-2.05	0
-2.06	-0.0102016	201.929109159348	0.0100914	-2.06	0
-2.07	-0.0102148	202.647139444727	0.0101068	-2.07	0
-2.08	-0.0102284	203.355363497712	0.0101222	-2.08	0
-2.09	-0.0102416	204.069676613029	0.0101372	-2.09	0
-2.1	-0.0102552	204.774163351275	0.0101526	-2.1	0
-2.11	-0.0102722	205.408773193668	0.0101724	-2.11	0
-2.12	-0.0102854	206.117409143057	0.010187	-2.12	0
-2.13	-0.0102986	206.824228535917	0.0102016	-2.13	0
-2.14	-0.010312	207.525213343677	0.0102166	-2.14	0
-2.15	-0.0103252	208.228412040445	0.010231	-2.15	0
-2.16	-0.010338	208.937899013349	0.0102456	-2.16	0
-2.17	-0.0103508	209.645631255555	0.0102602	-2.17	0
-2.18	-0.0103644	210.33537879665	0.0102752	-2.18	0
-2.19	-0.0103774	211.035519494286	0.0102904	-2.19	0
-2.2	-0.0103908	211.725757400778	0.0103052	-2.2	0
-2.21	-0.0104044	212.410134174003	0.0103192	-2.21	0
-2.22	-0.0104168	213.117272098917	0.0103336	-2.22	0
-2.23	-0.0104302	213.802228145194	0.0103478	-2.23	0
-2.24	-0.0104426	214.505965947178	0.0103618	-2.24	0
-2.25	-0.0104558	215.19156831615	0.0103758	-2.25	0
-2.26	-0.0104682	215.891939397413	0.0103896	-2.26	0
-2.27	-0.0104806	216.590653206877	0.0104034	-2.27	0
-2.28	-0.0104932	217.283574124195	0.0104172	-2.28	0
-2.29	-0.0105056	217.978982637831	0.010431	-2.29	0
-2.3	-0.0105182	218.668593485577	0.0104446	-2.3	0
-2.31	-0.0105306	219.360720186884	0.0104586	-2.31	0
-2.32	-0.0105434	220.042870421306	0.0104718	-2.32	0
-2.33	-0.0105558	220.731730423085	0.0104854	-2.33	0
-2.34	-0.010568	221.423164269493	0.0104986	-2.34	0
-2.35	-0.0105806	222.104606544052	0.0105126	-2.35	0
-2.36	-0.0105942	222.763398840875	0.0105268	-2.36	0
-2.37	-0.0106062	223.454206030435	0.0105402	-2.37	0
-2.38	-0.0106184	224.139230015822	0.0105532	-2.38	0
-2.39	-0.0106306	224.822681692473	0.0105666	-2.39	0
-2.4	-0.0106434	225.49185410677	0.01058	-2.4	0
-2.41	-0.0106554	226.176398821255	0.010593	-2.41	0
-2.42	-0.0106676	226.85515017436	0.0106058	-2.42	0
-2.43	-0.0106802	227.523829141776	0.010619	-2.43	0
-2.44	-0.0106922	228.203737303829	0.0106328	-2.44	0
-2.45	-0.0107048	228.869292280099	0.0106458	-2.45	0
-2.46	-0.010717	229.541849398152	0.0106588	-2.46	0
-2.47	-0.0107292	230.212877008537	0.0106718	-2.47	0
-2.48	-0.010741	230.890978493623	0.0106846	-2.48	0
-2.49	-0.0107534	231.554671080774	0.0106978	-2.49	0
-2.5	-0.0107656	232.221148844468	0.0107106	-2.5	0
-2.51	-0.010778	232.881796251624	0.010723	-2.51	0
-2.52	-0.0107896	233.558241269371	0.0107358	-2.52	0
-2.53	-0.0108016	234.224559324545	0.0107488	-2.53	0
-2.54	-0.0108138	234.885054282491	0.010762	-2.54	0
-2.55	-0.0108256	235.552763819096	0.0107744	-2.55	0
-2.56	-0.0108376	236.214660072341	0.0107866	-2.56	0
-2.57	-0.0108496	236.875092169297	0.0107992	-2.57	0
-2.58	-0.010861	237.547187183501	0.0108116	-2.58	0
-2.59	-0.0108732	238.200345804363	0.010824	-2.59	0
-2.6	-0.0108848	238.865206526532	0.010836	-2.6	0
-2.61	-0.0108964	239.52865166477	0.0108484	-2.61	0
-2.62	-0.010908	240.19068573524	0.0108608	-2.62	0
-2.63	-0.0109196	240.851313234917	0.010873	-2.63	0
-2.64	-0.0109314	241.506119984631	0.0108848	-2.64	0
-2.65	-0.0109428	242.168366414446	0.010897	-2.65	0
-2.66	-0.0109542	242.829234448887	0.0109088	-2.66	0
-2.67	-0.0109658	243.484287512083	0.010921	-2.67	0
-2.68	-0.010977	244.146852509793	0.0109324	-2.68	0
-2.69	-0.0109882	244.808066835332	0.0109446	-2.69	0
-2.7	-0.0109994	245.467934614615	0.010956	-2.7	0
-2.71	-0.011011	246.117518844792	0.0109678	-2.71	0
-2.72	-0.011022	246.779168934858	0.0109796	-2.72	0
-2.73	-0.011033	247.43949968277	0.0109914	-2.73	0
-2.74	-0.0110446	248.085037031672	0.011003	-2.74	0
-2.75	-0.0110558	248.738218853452	0.011015	-2.75	0
-2.76	-0.0110674	249.381065110143	0.011027	-2.76	0
-2.77	-0.0110804	249.990975055052	0.0110406	-2.77	0
-2.78	-0.0110936	250.594937621692	0.0110542	-2.78	0
-2.79	-0.011106	251.215559157212	0.0110674	-2.79	0
-2.8	-0.0111186	251.830266400446	0.0110804	-2.8	0
-2.81	-0.0111316	252.434510762155	0.011094	-2.81	0
-2.82	-0.0111462	253.001022770092	0.0111096	-2.82	0
-2.83	-0.0111606	253.570596562909	0.011124	-2.83	0
-2.84	-0.0111738	254.16599545365	0.0111372	-2.84	0
-2.85	-0.0111858	254.787319637397	0.0111498	-2.85	0
-2.86	-0.011198	255.402750491159	0.0111622	-2.86	0
-2.87	-0.01121	256.021409455843	0.0111746	-2.87	0
-2.88	-0.011222	256.63874532169	0.0111868	-2.88	0
-2.89	-0.0112338	257.259342341861	0.011199	-2.89	0
-2.9	-0.0112456	257.878636978018	0.0112112	-2.9	0
-2.91	-0.0112572	258.501225882102	0.011223	-2.91	0
-2.92	-0.011269	259.117934155648	0.0112348	-2.92	0
-2.93	-0.01128	259.751773049645	0.0112462	-2.93	0
-2.94	-0.011292	260.361317747078	0.0112586	-2.94	0
-2.95	-0.011303	260.992656816774	0.0112698	-2.95	0
-2.96	-0.0113144	261.613519055363	0.0112818	-2.96	0
-2.97	-0.0113256	262.237762237762	0.0112926	-2.97	0
-2.98	-0.0113416	262.749523876702	0.0113094	-2.98	0
-2.99	-0.0113526	263.375790567799	0.011321	-2.99	0
-3	-0.0113636	264.000844802703	0.0113316	-3	0
