Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D2 Al 300"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-0.5
Test Parameter	Measurement.Primary.Stop	0.5
Test Parameter	Measurement.Primary.Step	0.002
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-0.5	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	600000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-0.5	-0.0008971	557.351465834355	0.00089726	-0.5	0
-0.498	-0.00089358	557.308802793259	0.00089372	-0.498	0
-0.496	-0.00088994	557.340944333326	0.0008901	-0.496	0
-0.494	-0.00088636	557.33561983844	0.0008865	-0.494	0
-0.492	-0.00088276	557.342879151751	0.00088294	-0.492	0
-0.49	-0.00087918	557.337519051844	0.00087934	-0.49	0
-0.488	-0.0008756	557.33211512106	0.00087574	-0.488	0
-0.486	-0.00087202	557.326666819568	0.00087214	-0.486	0
-0.484	-0.00086842	557.334008889708	0.00086854	-0.484	0
-0.482	-0.00086482	557.341412085752	0.00086498	-0.482	0
-0.48	-0.0008612	557.361820715281	0.00086136	-0.48	0
-0.478	-0.00085768	557.317414420297	0.00085782	-0.478	0
-0.476	-0.00085404	557.350943749707	0.00085422	-0.476	0
-0.474	-0.00085048	557.332329978365	0.00085062	-0.474	0
-0.472	-0.00084684	557.366208492749	0.000847	-0.472	0
-0.47	-0.00084328	557.347500237169	0.00084344	-0.47	0
-0.468	-0.00083968	557.355182926829	0.00083982	-0.468	0
-0.466	-0.0008361	557.349599330224	0.00083626	-0.466	0
-0.464	-0.0008325	557.357357357357	0.00083264	-0.464	0
-0.462	-0.0008289	557.365182772349	0.00082904	-0.462	0
-0.46	-0.00082532	557.35956962148	0.0008255	-0.46	0
-0.458	-0.00082172	557.367473105194	0.00082192	-0.458	0
-0.456	-0.00081814	557.361820715281	0.0008183	-0.456	0
-0.454	-0.00081456	557.356118640738	0.00081472	-0.454	0
-0.452	-0.00081098	557.350366223581	0.00081114	-0.452	0
-0.45	-0.00080736	557.372175980975	0.00080756	-0.45	0
-0.448	-0.00080378	557.366443554206	0.00080394	-0.448	0
-0.446	-0.0008002	557.360659835041	0.00080036	-0.446	0
-0.444	-0.00079664	557.340831492268	0.0007968	-0.444	0
-0.442	-0.00079306	557.334880084735	0.0007932	-0.442	0
-0.44	-0.00078946	557.342993945228	0.00078958	-0.44	0
-0.438	-0.00078584	557.365366995826	0.00078604	-0.438	0
-0.436	-0.0007823	557.330947206954	0.00078246	-0.436	0
-0.434	-0.00077868	557.353469974829	0.00077882	-0.434	0
-0.432	-0.0007751	557.347439040124	0.00077526	-0.432	0
-0.43	-0.00077154	557.326904632294	0.00077166	-0.43	0
-0.428	-0.00076792	557.349723929576	0.00076812	-0.428	0
-0.426	-0.00076438	557.314424762553	0.0007645	-0.426	0
-0.424	-0.00076074	557.352051949418	0.00076088	-0.424	0
-0.422	-0.00075716	557.345871414232	0.00075732	-0.422	0
-0.42	-0.0007536	557.324840764331	0.00075376	-0.42	0
-0.418	-0.00075002	557.318471507426	0.00075012	-0.418	0
-0.416	-0.0007464	557.341907824223	0.00074656	-0.416	0
-0.414	-0.00074282	557.335559085647	0.00074294	-0.414	0
-0.412	-0.00073922	557.344227699467	0.00073942	-0.412	0
-0.41	-0.00073562	557.35298115875	0.00073576	-0.41	0
-0.408	-0.00073202	557.361820715281	0.0007322	-0.408	0
-0.406	-0.0007285	557.309540150995	0.0007286	-0.406	0
-0.404	-0.00072488	557.333627634919	0.00072506	-0.404	0
-0.402	-0.00072128	557.342502218279	0.00072144	-0.402	0
-0.4	-0.00071776	557.289344627731	0.0007179	-0.4	0
-0.398	-0.00071412	557.329300397692	0.00071426	-0.398	0
-0.396	-0.00071054	557.322599712894	0.0007107	-0.396	0
-0.394	-0.00070694	557.33159815543	0.00070708	-0.394	0
-0.392	-0.00070336	557.324840764331	0.00070352	-0.392	0
-0.39	-0.00069976	557.333943066194	0.00069992	-0.39	0
-0.388	-0.0006962	557.311117494973	0.00069636	-0.388	0
-0.386	-0.00069256	557.352431558277	0.0006927	-0.386	0
-0.384	-0.00068898	557.345641382914	0.0006891	-0.384	0
-0.382	-0.00068542	557.322517580462	0.00068554	-0.382	0
-0.38	-0.00068182	557.331847115074	0.00068198	-0.38	0
-0.378	-0.00067822	557.341275692253	0.00067838	-0.378	0
-0.376	-0.00067462	557.350804897572	0.00067476	-0.376	0
-0.374	-0.00067106	557.327213661968	0.00067122	-0.374	0
-0.372	-0.00066746	557.336769244599	0.00066762	-0.372	0
-0.37	-0.00066386	557.346428463833	0.00066406	-0.37	0
-0.368	-0.00066026	557.356193014873	0.00066042	-0.368	0
-0.366	-0.0006567	557.33211512106	0.00065682	-0.366	0
-0.364	-0.0006531	557.341907824223	0.00065328	-0.364	0
-0.362	-0.0006495	557.351809083911	0.00064966	-0.362	0
-0.36	-0.00064594	557.327305941728	0.00064606	-0.36	0
-0.358	-0.00064236	557.319882931689	0.00064248	-0.358	0
-0.356	-0.00063876	557.329826538919	0.0006389	-0.356	0
-0.354	-0.0006352	557.304785894207	0.00063532	-0.354	0
-0.352	-0.00063158	557.332404445993	0.00063174	-0.352	0
-0.35	-0.000628	557.324840764331	0.00062814	-0.35	0
-0.348	-0.00062438	557.352894070918	0.00062454	-0.348	0
-0.346	-0.00062084	557.309451710586	0.00062098	-0.346	0
-0.344	-0.00061724	557.319681161299	0.00061736	-0.344	0
-0.342	-0.00061362	557.348195951892	0.0006138	-0.342	0
-0.34	-0.00061006	557.322230600269	0.00061018	-0.34	0
-0.338	-0.00060644	557.351098212519	0.0006066	-0.338	0
-0.336	-0.00060288	557.324840764331	0.00060302	-0.336	0
-0.334	-0.00059928	557.335469229742	0.00059942	-0.334	0
-0.332	-0.00059568	557.346226161698	0.00059584	-0.332	0
-0.33	-0.00059206	557.375941627538	0.00059226	-0.33	0
-0.328	-0.00058852	557.330252157956	0.0005887	-0.328	0
-0.326	-0.00058494	557.322118507881	0.00058506	-0.326	0
-0.324	-0.00058132	557.352232849377	0.00058146	-0.324	0
-0.322	-0.0005777	557.382724597542	0.00057786	-0.322	0
-0.32	-0.00057416	557.33593423436	0.00057428	-0.32	0
-0.318	-0.00057056	557.347167694896	0.00057072	-0.318	0
-0.316	-0.00056702	557.299566152869	0.00056714	-0.316	0
-0.314	-0.00056334	557.389853374516	0.00056352	-0.314	0
-0.312	-0.00055978	557.361820715281	0.00055998	-0.312	0
-0.31	-0.00055622	557.333429218654	0.00055636	-0.31	0
-0.308	-0.00055262	557.345011038326	0.0005528	-0.308	0
-0.306	-0.00054902	557.356744745182	0.00054916	-0.306	0
-0.304	-0.00054544	557.348195951892	0.00054558	-0.304	0
-0.302	-0.00054182	557.380679930604	0.00054198	-0.302	0
-0.3	-0.00053824	557.372175980975	0.00053838	-0.3	0
-0.298	-0.00053468	557.342709658113	0.00053484	-0.298	0
-0.296	-0.00053108	557.354824131958	0.00053126	-0.296	0
-0.294	-0.00052746	557.388237970652	0.0005276	-0.294	0
-0.292	-0.00052392	557.336998014964	0.00052406	-0.292	0
-0.29	-0.0005203	557.370747645589	0.00052042	-0.29	0
-0.288	-0.00051672	557.361820715281	0.0005169	-0.288	0
-0.286	-0.0005131	557.396219060612	0.00051328	-0.286	0
-0.284	-0.00050952	557.387344952112	0.0005097	-0.284	0
-0.282	-0.0005059	557.422415497134	0.00050612	-0.282	0
-0.28	-0.00050238	557.347028146025	0.00050252	-0.28	0
-0.278	-0.00049878	557.359958298248	0.00049894	-0.278	0
-0.276	-0.0004952	557.35056542811	0.00049532	-0.276	0
-0.274	-0.00049158	557.386386752919	0.00049174	-0.274	0
-0.272	-0.000488	557.377049180328	0.00048816	-0.272	0
-0.27	-0.0004844	557.39058629232	0.00048456	-0.27	0
-0.268	-0.00048084	557.357956908743	0.000481	-0.268	0
-0.266	-0.00047724	557.371553096974	0.00047738	-0.266	0
-0.264	-0.00047364	557.385355966557	0.00047384	-0.264	0
-0.262	-0.00047004	557.39937026636	0.0004702	-0.262	0
-0.26	-0.00046648	557.365803464243	0.0004666	-0.26	0
-0.258	-0.00046288	557.379882474939	0.00046302	-0.258	0
-0.256	-0.00045932	557.345641382914	0.00045946	-0.256	0
-0.254	-0.0004557	557.384244020189	0.00045584	-0.254	0
-0.252	-0.0004521	557.398805573988	0.00045228	-0.252	0
-0.25	-0.00044852	557.388745206457	0.00044864	-0.25	0
-0.248	-0.00044494	557.378522946914	0.00044512	-0.248	0
-0.246	-0.00044134	557.393392849051	0.00044148	-0.246	0
-0.244	-0.00043776	557.383040935673	0.00043792	-0.244	0
-0.242	-0.00043418	557.372518310378	0.0004343	-0.242	0
-0.24	-0.00043056	557.413600891862	0.00043074	-0.24	0
-0.238	-0.00042702	557.350943749707	0.00042714	-0.238	0
-0.236	-0.0004234	557.392536608408	0.00042356	-0.236	0
-0.234	-0.0004198	557.408289661744	0.00041994	-0.234	0
-0.232	-0.00041618	557.451102888173	0.0004164	-0.232	0
-0.23	-0.0004126	557.440620455647	0.00041274	-0.23	0
-0.228	-0.00040906	557.37544614482	0.00040922	-0.228	0
-0.226	-0.00040546	557.391604597248	0.00040562	-0.226	0
-0.224	-0.00040186	557.408052555616	0.00040204	-0.224	0
-0.222	-0.00039828	557.396806266948	0.00039846	-0.222	0
-0.22	-0.00039464	557.470099331036	0.00039482	-0.22	0
-0.218	-0.0003911	557.402198926106	0.00039124	-0.218	0
-0.216	-0.0003875	557.41935483871	0.00038766	-0.216	0
-0.214	-0.00038392	557.407793290269	0.00038406	-0.214	0
-0.212	-0.0003803	557.454641072837	0.00038046	-0.212	0
-0.21	-0.0003767	557.472790018582	0.00037688	-0.21	0
-0.208	-0.00037314	557.431527040789	0.00037328	-0.208	0
-0.206	-0.00036956	557.419634159541	0.00036974	-0.206	0
-0.204	-0.00036594	557.468437448762	0.0003661	-0.204	0
-0.202	-0.00036236	557.456672921956	0.00036252	-0.202	0
-0.2	-0.00035882	557.382531631459	0.00035896	-0.2	0
-0.198	-0.0003552	557.432432432432	0.00035536	-0.198	0
-0.196	-0.0003516	557.45164960182	0.00035178	-0.196	0
-0.194	-0.00034798	557.503304787631	0.00034818	-0.194	0
-0.192	-0.0003444	557.491289198606	0.00034458	-0.192	0
-0.19	-0.00034084	557.446309118648	0.000341	-0.19	0
-0.188	-0.00033728	557.400379506641	0.00033742	-0.188	0
-0.186	-0.00033366	557.453695378529	0.00033382	-0.186	0
-0.184	-0.00033006	557.474398594195	0.00033022	-0.184	0
-0.182	-0.00032646	557.495558414507	0.00032662	-0.182	0
-0.18	-0.00032292	557.413600891862	0.00032308	-0.18	0
-0.178	-0.00031932	557.434548415383	0.00031948	-0.178	0
-0.176	-0.00031574	557.420662570469	0.0003159	-0.176	0
-0.174	-0.00031212	557.477893118031	0.0003123	-0.174	0
-0.172	-0.00030856	557.428052890848	0.00030872	-0.172	0
-0.17	-0.00030498	557.413600891862	0.00030514	-0.17	0
-0.168	-0.00030136	557.472790018582	0.00030154	-0.168	0
-0.166	-0.00029778	557.458526428907	0.00029792	-0.166	0
-0.164	-0.00029414	557.557625620453	0.00029432	-0.164	0
-0.162	-0.00029058	557.505678298575	0.00029078	-0.162	0
-0.16	-0.000287	557.491289198606	0.00028716	-0.16	0
-0.158	-0.00028342	557.476536588808	0.00028358	-0.158	0
-0.156	-0.0002798	557.541100786276	0.00027998	-0.156	0
-0.154	-0.0002762	557.56698044895	0.00027638	-0.154	0
-0.152	-0.00027264	557.511737089202	0.00027286	-0.152	0
-0.15	-0.00026904	557.537912578055	0.00026922	-0.15	0
-0.148	-0.00026544	557.564798071127	0.00026564	-0.148	0
-0.146	-0.00026186	557.549835790117	0.00026198	-0.146	0
-0.144	-0.0002583	557.491289198606	0.00025844	-0.144	0
-0.142	-0.0002547	557.518649391441	0.00025484	-0.142	0
-0.14	-0.0002511	557.546794105934	0.00025128	-0.14	0
-0.138	-0.0002475	557.575757575758	0.00024764	-0.138	0
-0.136	-0.00024394	557.514142822005	0.00024408	-0.136	0
-0.134	-0.00024036	557.497087701781	0.00024052	-0.134	0
-0.132	-0.00023678	557.479516851085	0.00023694	-0.132	0
-0.13	-0.00023314	557.604872608733	0.00023332	-0.13	0
-0.128	-0.00022956	557.588430040077	0.00022972	-0.128	0
-0.126	-0.000226	557.522123893805	0.00022614	-0.126	0
-0.124	-0.00022242	557.503821598777	0.00022254	-0.124	0
-0.122	-0.0002188	557.586837294333	0.00021896	-0.122	0
-0.12	-0.0002152	557.620817843866	0.00021532	-0.12	0
-0.118	-0.00021162	557.603251110481	0.0002118	-0.118	0
-0.116	-0.000208	557.692307692308	0.00020818	-0.116	0
-0.114	-0.00020444	557.620817843866	0.00020466	-0.114	0
-0.112	-0.00020086	557.602310066713	0.000201	-0.112	0
-0.11	-0.00019726	557.639663388421	0.00019746	-0.11	0
-0.108	-0.0001937	557.563242127	0.00019382	-0.108	0
-0.106	-0.00019012	557.542604670734	0.00019028	-0.106	0
-0.104	-0.0001865	557.640750670241	0.00018666	-0.104	0
-0.102	-0.00018292	557.620817843866	0.00018306	-0.102	0
-0.1	-0.00017932	557.662279723399	0.00017944	-0.1	0
-0.098	-0.00017572	557.705440473481	0.00017592	-0.098	0
-0.096	-0.00017216	557.620817843866	0.0001723	-0.096	0
-0.094	-0.00016856	557.664926435691	0.0001687	-0.094	0
-0.092	-0.00016498	557.643350709177	0.00016512	-0.092	0
-0.09	-0.00016138	557.689924402032	0.00016156	-0.09	0
-0.088	-0.0001578	557.66793409379	0.00015796	-0.088	0
-0.086	-0.00015418	557.789596575431	0.00015438	-0.086	0
-0.084	-0.00015062	557.694861240207	0.00015074	-0.084	0
-0.082	-0.00014702	557.747245272752	0.00014714	-0.082	0
-0.08	-0.00014346	557.646730796041	0.0001436	-0.08	0
-0.078	-0.00013982	557.860105850379	0.00014	-0.078	0
-0.076	-0.00013626	557.757228827242	0.00013638	-0.076	0
-0.074	-0.00013262	557.985220931986	0.00013284	-0.074	0
-0.072	-0.00012912	557.620817843866	0.00012926	-0.072	0
-0.07	-0.00012548	557.857825948358	0.00012566	-0.07	0
-0.068	-0.0001219	557.834290401969	0.00012208	-0.068	0
-0.066	-0.00011826	558.092338914257	0.00011844	-0.066	0
-0.064	-0.00011472	557.880055788006	0.00011488	-0.064	0
-0.062	-0.00011108	558.156283759453	0.00011132	-0.062	0
-0.06	-0.00010758	557.724484104852	0.00010772	-0.06	0
-0.058	-0.00010394	558.014238984029	0.0001041	-0.058	0
-0.056	-0.00010036	557.991231566361	0.0001005	-0.056	0
-0.054	-9.695E-05	556.988138215575	9.6944E-05	-0.054	0
-0.052	-9.333E-05	557.162755812708	9.3348E-05	-0.052	0
-0.05	-8.9734E-05	557.202398199122	8.9762E-05	-0.05	0
-0.048	-8.6136E-05	557.258289217052	8.6152E-05	-0.048	0
-0.046	-8.2598E-05	556.914210997845	8.2596E-05	-0.046	0
-0.044	-7.8952E-05	557.300638362549	7.8994E-05	-0.044	0
-0.042	-7.5398E-05	557.043953420515	7.5418E-05	-0.042	0
-0.04	-7.177E-05	557.33593423436	7.1796E-05	-0.04	0
-0.038	-6.821E-05	557.103064066852	6.8252E-05	-0.038	0
-0.036	-6.4616E-05	557.137551070942	6.4622E-05	-0.036	0
-0.034	-6.1026E-05	557.139579851211	6.1062E-05	-0.034	0
-0.032	-5.7432E-05	557.180665830896	5.7438E-05	-0.032	0
-0.03	-5.3828E-05	557.330757226722	5.3842E-05	-0.03	0
-0.028	-5.0274E-05	556.947925368978	5.0288E-05	-0.028	0
-0.026	-4.6666E-05	557.150816440235	4.6686E-05	-0.026	0
-0.024	-4.3084E-05	557.051341565314	4.3096E-05	-0.024	0
-0.022	-3.9454E-05	557.611395549247	3.9486E-05	-0.022	0
-0.02	-3.594E-05	556.483027267668	3.5936E-05	-0.02	0
-0.018	-3.2332E-05	556.723988618087	3.2312E-05	-0.018	0
-0.016	-2.872E-05	557.103064066852	2.876E-05	-0.016	0
-0.014	-2.5122E-05	557.280471300056	2.5132E-05	-0.014	0
-0.012	-2.1554E-05	556.741208128422	2.158E-05	-0.012	0
-0.01	-1.797E-05	556.483027267668	1.797E-05	-0.01	0
-0.008	-1.4362E-05	557.025483915889	1.4386E-05	-0.008	0
-0.006	-1.0776E-05	556.792873051225	1.0774E-05	-0.006	0
-0.004	-7.1776E-06	557.289344627731	7.1783E-06	-0.004	0
-0.002	-3.6097E-06	554.062664487353	3.6181E-06	-0.002	0
0	-1.1834E-08	0	1.32556E-08	0	0
0.002	4.268E-07	4686.03561387067	-8.366E-07	0.002	0
0.004	7.1873E-06	556.537225383663	-7.1862E-06	0.004	0
0.006	1.07382E-05	558.752863608426	-1.07343E-05	0.006	0
0.008	1.4358E-05	557.180665830896	-1.4334E-05	0.008	0
0.01	1.7958E-05	556.854883617329	-1.7938E-05	0.01	0
0.012	2.1534E-05	557.258289217052	-2.1516E-05	0.012	0
0.014	2.5128E-05	557.147405284941	-2.5102E-05	0.014	0
0.016	2.8678E-05	557.91896227073	-2.868E-05	0.016	0
0.018	3.2304E-05	557.206537890045	-3.2314E-05	0.018	0
0.02	3.5892E-05	557.227237267358	-3.5872E-05	0.02	0
0.022	3.9468E-05	557.413600891862	-3.9476E-05	0.022	0
0.024	4.3078E-05	557.128928919634	-4.3024E-05	0.024	0
0.026	4.6668E-05	557.126939230308	-4.6648E-05	0.026	0
0.028	5.027E-05	556.992241893774	-5.0222E-05	0.028	0
0.03	5.3818E-05	557.434315656472	-5.3822E-05	0.03	0
0.032	5.7428E-05	557.219474820645	-5.7398E-05	0.032	0
0.034	6.1026E-05	557.139579851211	-6.1014E-05	0.034	0
0.036	6.463E-05	557.016865232864	-6.4586E-05	0.036	0
0.038	6.8218E-05	557.037731976898	-6.8198E-05	0.038	0
0.04	7.1774E-05	557.30487363112	-7.175E-05	0.04	0
0.042	7.5364E-05	557.2952603365	-7.5354E-05	0.042	0
0.044	7.8978E-05	557.117171870648	-7.8954E-05	0.044	0
0.046	8.2576E-05	557.062584770393	-8.2534E-05	0.046	0
0.048	8.6134E-05	557.271228550863	-8.6108E-05	0.048	0
0.05	8.9724E-05	557.264500022291	-8.9714E-05	0.05	0
0.052	9.3332E-05	557.150816440235	-9.3312E-05	0.052	0
0.054	9.6922E-05	557.149047687831	-9.69E-05	0.054	0
0.056	0.0001005	557.213930348259	-0.000100474	0.056	0
0.058	0.000104084	557.24222743169	-0.000104068	0.058	0
0.06	0.000107696	557.123755756945	-0.000107654	0.06	0
0.062	0.000111286	557.12308825908	-0.000111262	0.062	0
0.064	0.00011486	557.200069650009	-0.00011484	0.064	0
0.066	0.0001186	556.492411467116	-0.0001184	0.066	0
0.068	0.00012216	556.647020301244	-0.000122	0.068	0
0.07	0.0001258	556.438791732909	-0.0001256	0.07	0
0.072	0.00012936	556.586270871985	-0.00012918	0.072	0
0.074	0.00013296	556.558363417569	-0.00013278	0.074	0
0.076	0.00013654	556.613446609052	-0.00013634	0.076	0
0.078	0.00014014	556.586270871985	-0.00013996	0.078	0
0.08	0.0001437	556.715379262352	-0.00014354	0.08	0
0.082	0.00014728	556.762629005975	-0.00014714	0.082	0
0.084	0.00015092	556.586270871985	-0.0001507	0.084	0
0.086	0.00015448	556.706369756603	-0.0001543	0.086	0
0.088	0.00015812	556.539337212244	-0.00015794	0.088	0
0.09	0.00016164	556.792873051225	-0.00016148	0.09	0
0.092	0.00016528	556.631171345595	-0.0001651	0.092	0
0.094	0.00016884	556.740108978915	-0.00016866	0.094	0
0.096	0.00017244	556.715379262352	-0.0001723	0.096	0
0.098	0.000176	556.818181818182	-0.00017584	0.098	0
0.1	0.00017962	556.730876294399	-0.00017946	0.1	0
0.102	0.0001832	556.768558951965	-0.00018304	0.102	0
0.104	0.00018682	556.685579702387	-0.00018666	0.104	0
0.106	0.0001904	556.72268907563	-0.00019018	0.106	0
0.108	0.00019396	556.815838317179	-0.0001938	0.108	0
0.11	0.00019756	556.792873051225	-0.00019736	0.11	0
0.112	0.00020118	556.715379262352	-0.00020098	0.112	0
0.114	0.00020476	556.749365110373	-0.00020458	0.114	0
0.116	0.0002083	556.889102256361	-0.00020812	0.116	0
0.118	0.00021192	556.81389203473	-0.00021172	0.118	0
0.12	0.0002155	556.844547563805	-0.00021532	0.12	0
0.122	0.00021912	556.772544724352	-0.00021892	0.122	0
0.124	0.00022264	556.95292849443	-0.00022248	0.124	0
0.126	0.00022628	556.832243238466	-0.0002261	0.126	0
0.128	0.00022986	556.860697816062	-0.00022968	0.128	0
0.13	0.00023344	556.888279643591	-0.0002333	0.13	0
0.132	0.000237	556.962025316456	-0.00023686	0.132	0
0.134	0.00024064	556.848404255319	-0.00024046	0.134	0
0.136	0.00024422	556.874948816641	-0.00024404	0.136	0
0.138	0.00024784	556.810845706908	-0.00024766	0.138	0
0.14	0.00025138	556.925769750975	-0.00025122	0.14	0
0.142	0.000255	556.862745098039	-0.0002548	0.142	0
0.144	0.00025858	556.887616985072	-0.0002584	0.144	0
0.146	0.00026218	556.869326416965	-0.000262	0.146	0
0.148	0.00026574	556.93535034244	-0.0002656	0.148	0
0.15	0.00026936	556.875556875557	-0.00026918	0.15	0
0.152	0.00027294	556.898952150656	-0.00027276	0.152	0
0.154	0.00027654	556.881463802705	-0.0002764	0.154	0
0.156	0.00028012	556.904183921177	-0.00027992	0.156	0
0.158	0.0002837	556.926330630948	-0.00028352	0.158	0
0.16	0.0002873	556.909154194222	-0.00028708	0.16	0
0.162	0.0002909	556.89240288759	-0.00029072	0.162	0
0.164	0.0002945	556.876061120543	-0.00029428	0.164	0
0.166	0.00029806	556.934845333154	-0.00029788	0.166	0
0.168	0.00030164	556.955310966715	-0.00030146	0.168	0
0.17	0.00030522	556.975296507437	-0.0003051	0.17	0
0.172	0.00030884	556.922678409533	-0.00030868	0.172	0
0.174	0.00031244	556.906926129817	-0.00031228	0.174	0
0.176	0.000316	556.962025316456	-0.00031582	0.176	0
0.178	0.0003196	556.946182728411	-0.00031944	0.178	0
0.18	0.00032322	556.896231668832	-0.000323	0.18	0
0.182	0.00032684	556.847387100722	-0.00032664	0.182	0
0.184	0.00033038	556.934439130698	-0.00033016	0.184	0
0.186	0.00033398	556.919576022516	-0.00033378	0.186	0
0.188	0.00033758	556.905029918834	-0.00033736	0.188	0
0.19	0.00034114	556.956088409451	-0.00034098	0.19	0
0.192	0.00034472	556.973775818055	-0.00034454	0.192	0
0.194	0.00034832	556.959118052366	-0.00034814	0.194	0
0.196	0.00035192	556.944760172767	-0.00035174	0.196	0
0.198	0.0003555	556.962025316456	-0.00035534	0.198	0
0.2	0.00035912	556.916907997327	-0.00035892	0.2	0
0.202	0.00036266	556.995533006121	-0.00036248	0.202	0
0.204	0.00036624	557.011795543906	-0.00036608	0.204	0
0.206	0.00036986	556.967501216677	-0.00036966	0.206	0
0.208	0.00037346	556.953890644246	-0.00037328	0.208	0
0.21	0.00037702	556.999628666914	-0.00037684	0.21	0
0.212	0.00038064	556.956704497688	-0.00038044	0.212	0
0.214	0.00038422	556.972567799698	-0.00038406	0.214	0
0.216	0.00038784	556.930693069307	-0.00038762	0.216	0
0.218	0.00039136	557.031888798038	-0.00039118	0.218	0
0.22	0.00039496	557.018432246303	-0.00039478	0.22	0
0.222	0.00039858	556.977269306036	-0.00039836	0.222	0
0.224	0.00040216	556.992241893774	-0.00040202	0.224	0
0.226	0.0004058	556.924593395761	-0.00040556	0.226	0
0.228	0.00040936	556.966972835646	-0.00040916	0.228	0
0.23	0.00041294	556.981643822347	-0.00041274	0.23	0
0.232	0.00041656	556.942577299789	-0.00041634	0.232	0
0.234	0.0004201	557.010235658177	-0.00041994	0.234	0
0.236	0.0004237	556.997875855558	-0.00042348	0.236	0
0.238	0.00042726	557.037869213125	-0.00042706	0.238	0
0.24	0.00043088	556.999628666914	-0.0004307	0.24	0
0.242	0.00043446	557.013303871473	-0.00043428	0.242	0
0.244	0.00043804	557.026755547439	-0.00043786	0.244	0
0.246	0.00044164	557.014763155511	-0.00044142	0.246	0
0.248	0.00044524	557.002964693199	-0.00044504	0.248	0
0.25	0.00044884	556.991355494163	-0.00044864	0.25	0
0.252	0.0004524	557.029177718833	-0.00045224	0.252	0
0.254	0.00045602	556.99311433709	-0.00045582	0.254	0
0.256	0.00045958	557.0303320423	-0.00045942	0.256	0
0.258	0.00046322	556.970769828591	-0.00046298	0.258	0
0.26	0.00046678	557.007583872488	-0.0004666	0.26	0
0.262	0.00047032	557.06752849124	-0.00047014	0.262	0
0.264	0.00047392	557.056043214045	-0.00047376	0.264	0
0.266	0.00047758	556.974747686251	-0.00047736	0.266	0
0.268	0.00048114	557.010433553643	-0.00048096	0.268	0
0.27	0.00048472	557.022610991913	-0.00048448	0.27	0
0.272	0.0004883	557.034609870981	-0.00048806	0.272	0
0.274	0.00049188	557.046434089615	-0.00049172	0.274	0
0.276	0.00049552	556.990636099451	-0.00049526	0.276	0
0.278	0.0004991	557.002604688439	-0.0004989	0.278	0
0.28	0.00050266	557.036565471691	-0.00050244	0.28	0
0.282	0.00050624	557.04804045512	-0.00050604	0.282	0
0.284	0.00050986	557.015651355274	-0.00050966	0.284	0
0.286	0.00051342	557.048809941179	-0.00051322	0.286	0
0.288	0.000517	557.059961315281	-0.0005168	0.288	0
0.29	0.00052058	557.070959314611	-0.0005204	0.29	0
0.292	0.0005242	557.039297977871	-0.00052404	0.292	0
0.294	0.00052778	557.050286104059	-0.0005276	0.294	0
0.296	0.00053138	557.040159584478	-0.00053116	0.296	0
0.298	0.00053494	557.071821138819	-0.00053472	0.298	0
0.3	0.00053856	557.040998217469	-0.00053838	0.3	0
0.302	0.00054216	557.031134720378	-0.00054196	0.302	0
0.304	0.00054578	557.000989409652	-0.00054558	0.304	0
0.306	0.00054934	557.03207485346	-0.0005491	0.306	0
0.308	0.00055292	557.042610142516	-0.00055272	0.308	0
0.31	0.00055656	556.992956734225	-0.00055634	0.31	0
0.312	0.00056014	557.003606241297	-0.0005599	0.312	0
0.314	0.0005637	557.033883271244	-0.00056348	0.314	0
0.316	0.00056728	557.044140459738	-0.00056708	0.316	0
0.318	0.00057088	557.034753363229	-0.00057068	0.318	0
0.32	0.00057448	557.025483915889	-0.00057424	0.32	0
0.322	0.00057804	557.054875095149	-0.00057782	0.322	0
0.324	0.00058164	557.045595213534	-0.00058142	0.324	0
0.326	0.00058524	557.036429499009	-0.00058504	0.326	0
0.328	0.00058882	557.046295981794	-0.0005886	0.328	0
0.33	0.00059242	557.037237095304	-0.00059222	0.33	0
0.332	0.000596	557.046979865772	-0.00059576	0.332	0
0.334	0.00059958	557.05660629107	-0.00059936	0.334	0
0.336	0.0006032	557.029177718833	-0.00060294	0.336	0
0.338	0.00060678	557.038794950394	-0.00060656	0.338	0
0.34	0.00061034	557.066553068781	-0.00061012	0.34	0
0.342	0.00061394	557.057692934163	-0.00061372	0.342	0
0.344	0.00061756	557.030895783406	-0.00061736	0.344	0
0.346	0.00062114	557.040280774061	-0.00062094	0.346	0
0.348	0.0006247	557.067392348327	-0.00062448	0.348	0
0.35	0.0006283	557.058729906096	-0.00062808	0.35	0
0.352	0.00063188	557.067797683104	-0.00063168	0.352	0
0.354	0.0006355	557.041699449253	-0.00063526	0.354	0
0.356	0.00063906	557.068193909805	-0.00063884	0.356	0
0.358	0.00064266	557.05972053652	-0.00064244	0.358	0
0.36	0.00064624	557.068581332013	-0.00064602	0.36	0
0.362	0.00064988	557.02591247615	-0.00064962	0.362	0
0.364	0.00065334	557.137172069673	-0.0006532	0.364	0
0.366	0.00065704	557.043711189577	-0.0006568	0.366	0
0.368	0.0006606	557.069330911293	-0.00066038	0.368	0
0.37	0.00066422	557.044352774683	-0.00066398	0.37	0
0.372	0.0006678	557.053009883198	-0.0006676	0.372	0
0.374	0.00067138	557.061574667104	-0.00067114	0.374	0
0.376	0.00067494	557.086555842001	-0.00067474	0.376	0
0.378	0.00067858	557.045595213534	-0.00067836	0.378	0
0.38	0.00068218	557.037731976898	-0.00068196	0.38	0
0.382	0.00068574	557.062443491702	-0.00068552	0.382	0
0.384	0.00068934	557.054573940291	-0.0006891	0.384	0
0.386	0.00069292	557.062864399931	-0.00069274	0.386	0
0.388	0.00069648	557.087066390995	-0.00069628	0.388	0
0.39	0.0007001	557.063276674761	-0.00069992	0.39	0
0.392	0.00070368	557.071396089131	-0.00070344	0.392	0
0.394	0.00070726	557.079433305998	-0.00070708	0.394	0
0.396	0.00071088	557.056043214045	-0.00071066	0.396	0
0.398	0.00071442	557.095266089975	-0.00071422	0.398	0
0.4	0.00071806	557.056513383283	-0.00071778	0.4	0
0.402	0.00072162	557.079903550345	-0.00072144	0.402	0
0.404	0.0007252	557.087699944843	-0.00072496	0.404	0
0.406	0.00072878	557.095419742584	-0.00072856	0.406	0
0.408	0.0007324	557.072637902785	-0.00073214	0.408	0
0.41	0.00073598	557.080355444441	-0.00073578	0.41	0
0.412	0.00073956	557.087998269241	-0.00073932	0.412	0
0.414	0.00074314	557.095567457007	-0.00074292	0.414	0
0.416	0.00074672	557.103064066852	-0.00074652	0.416	0
0.418	0.00075028	557.125339873114	-0.0007501	0.418	0
0.42	0.00075392	557.088285229202	-0.0007537	0.42	0
0.422	0.0007575	557.095709570957	-0.00075728	0.422	0
0.424	0.00076112	557.07378599958	-0.00076088	0.424	0
0.426	0.00076466	557.110349697905	-0.00076444	0.426	0
0.428	0.00076828	557.088561461967	-0.00076806	0.428	0
0.43	0.00077184	557.110281923715	-0.00077164	0.43	0
0.432	0.00077546	557.088695741882	-0.0007752	0.432	0
0.434	0.000779	557.124518613607	-0.0007788	0.434	0
0.436	0.00078262	557.103064066852	-0.00078238	0.436	0
0.438	0.0007862	557.110150089036	-0.000786	0.438	0
0.44	0.0007898	557.103064066852	-0.00078956	0.44	0
0.442	0.00079338	557.11008596133	-0.0007931	0.442	0
0.444	0.00079696	557.117044770126	-0.00079676	0.444	0
0.446	0.00080056	557.110022983911	-0.00080036	0.446	0
0.448	0.00080412	557.13077650102	-0.0008039	0.448	0
0.45	0.00080774	557.109961126105	-0.0008075	0.45	0
0.452	0.00081132	557.116797317951	-0.0008111	0.452	0
0.454	0.00081488	557.137247202042	-0.00081466	0.454	0
0.456	0.00081846	557.143904405835	-0.00081824	0.456	0
0.458	0.00082208	557.123394316855	-0.00082186	0.458	0
0.46	0.00082564	557.143549246645	-0.00082546	0.46	0
0.462	0.00082926	557.123218291006	-0.00082902	0.462	0
0.464	0.00083282	557.14320021133	-0.0008326	0.464	0
0.466	0.00083648	557.096403978577	-0.00083622	0.466	0
0.468	0.00084	557.142857142857	-0.00083976	0.468	0
0.47	0.00084362	557.122875228183	-0.0008434	0.47	0
0.472	0.0008472	557.129367327668	-0.00084696	0.472	0
0.474	0.0008508	557.122708039492	-0.0008506	0.474	0
0.476	0.00085442	557.103064066852	-0.00085418	0.476	0
0.478	0.00085794	557.14851854442	-0.0008577	0.478	0
0.48	0.0008616	557.103064066852	-0.00086134	0.48	0
0.482	0.00086514	557.135261344985	-0.0008649	0.482	0
0.484	0.00086876	557.115889313504	-0.00086856	0.484	0
0.486	0.00087238	557.096678053142	-0.00087212	0.486	0
0.488	0.00087596	557.103064066852	-0.00087572	0.488	0
0.49	0.0008795	557.134735645253	-0.00087928	0.49	0
0.492	0.0008831	557.128298040992	-0.00088288	0.492	0
0.494	0.00088668	557.134479180764	-0.00088646	0.494	0
0.496	0.00089032	557.103064066852	-0.00089008	0.496	0
0.498	0.0008939	557.109296341873	-0.00089366	0.498	0
0.5	0.00089746	557.127894279411	-0.00089726	0.5	0
0.5	0.00089746	557.127894279411	-0.00089724	0.5	0
0.498	0.00089388	557.121761310243	-0.00089364	0.498	0
0.496	0.0008903	557.115579018308	-0.00089006	0.496	0
0.494	0.0008867	557.121912710048	-0.00088646	0.494	0
0.492	0.00088312	557.115680768186	-0.00088288	0.492	0
0.49	0.00087948	557.147405284941	-0.00087924	0.49	0
0.488	0.00087596	557.103064066852	-0.00087572	0.488	0
0.486	0.00087234	557.12222298645	-0.0008721	0.486	0
0.484	0.00086876	557.115889313504	-0.00086854	0.484	0
0.482	0.00086516	557.122381987147	-0.0008649	0.482	0
0.48	0.00086156	557.128928919634	-0.00086132	0.48	0
0.478	0.00085798	557.122543649036	-0.00085772	0.478	0
0.476	0.0008544	557.116104868914	-0.00085418	0.476	0
0.474	0.0008508	557.122708039492	-0.00085056	0.474	0
0.472	0.0008472	557.129367327668	-0.00084698	0.472	0
0.47	0.0008436	557.136083451873	-0.00084336	0.47	0
0.468	0.00084002	557.129592152568	-0.0008398	0.468	0
0.466	0.00083642	557.136366897013	-0.00083622	0.466	0
0.464	0.00083284	557.129820853945	-0.00083262	0.464	0
0.462	0.00082926	557.123218291006	-0.000829	0.462	0
0.46	0.00082568	557.116558473016	-0.00082544	0.46	0
0.458	0.00082212	557.096287646572	-0.00082188	0.458	0
0.456	0.00081846	557.143904405835	-0.00081826	0.456	0
0.454	0.00081488	557.137247202042	-0.00081466	0.454	0
0.452	0.00081134	557.103064066852	-0.00081112	0.452	0
0.45	0.00080772	557.123755756945	-0.00080752	0.45	0
0.448	0.00080414	557.116919939314	-0.00080392	0.448	0
0.446	0.00080056	557.110022983911	-0.00080032	0.446	0
0.444	0.00079698	557.103064066852	-0.00079674	0.444	0
0.442	0.00079338	557.11008596133	-0.00079316	0.442	0
0.44	0.0007898	557.103064066852	-0.00078958	0.44	0
0.438	0.00078618	557.124322674197	-0.000786	0.438	0
0.436	0.0007826	557.117301303348	-0.00078238	0.436	0
0.434	0.000779	557.124518613607	-0.00077878	0.434	0
0.432	0.00077546	557.088695741882	-0.00077516	0.432	0
0.43	0.00077186	557.095846397015	-0.00077162	0.43	0
0.428	0.00076828	557.088561461967	-0.00076806	0.428	0
0.426	0.00076468	557.095778626354	-0.00076444	0.426	0
0.424	0.00076112	557.07378599958	-0.00076088	0.424	0
0.422	0.0007575	557.095709570957	-0.00075728	0.422	0
0.42	0.0007539	557.103064066852	-0.00075372	0.42	0
0.418	0.00075032	557.095639193944	-0.00075008	0.418	0
0.416	0.00074676	557.073222989983	-0.00074654	0.416	0
0.414	0.00074314	557.095567457007	-0.00074288	0.414	0
0.412	0.00073954	557.103064066852	-0.00073934	0.412	0
0.41	0.000736	557.065217391304	-0.00073574	0.41	0
0.408	0.0007324	557.072637902785	-0.00073216	0.408	0
0.406	0.00072878	557.095419742584	-0.00072858	0.406	0
0.404	0.0007252	557.087699944843	-0.00072498	0.404	0
0.402	0.00072164	557.064464275816	-0.0007214	0.402	0
0.4	0.00071804	557.072029413403	-0.00071784	0.4	0
0.398	0.00071446	557.064076365367	-0.0007142	0.398	0
0.396	0.00071088	557.056043214045	-0.00071066	0.396	0
0.394	0.0007073	557.047928743108	-0.00070706	0.394	0
0.392	0.00070368	557.071396089131	-0.00070346	0.392	0
0.39	0.0007001	557.063276674761	-0.00069986	0.39	0
0.388	0.0006965	557.071069633884	-0.00069628	0.388	0
0.386	0.00069296	557.030708843223	-0.00069274	0.386	0
0.384	0.00068932	557.07073637788	-0.00068908	0.384	0
0.382	0.00068572	557.078691010908	-0.00068554	0.382	0
0.38	0.00068216	557.0540635628	-0.00068192	0.38	0
0.378	0.00067858	557.045595213534	-0.00067834	0.378	0
0.376	0.00067498	557.05354232718	-0.00067474	0.376	0
0.374	0.00067138	557.061574667104	-0.00067116	0.374	0
0.372	0.00066784	557.019645424054	-0.00066758	0.372	0
0.37	0.0006642	557.061126166817	-0.00066398	0.37	0
0.368	0.00066064	557.035601840639	-0.00066042	0.368	0
0.366	0.00065702	557.060667863992	-0.00065678	0.366	0
0.364	0.00065344	557.051909892262	-0.00065322	0.364	0
0.362	0.0006498	557.094490612496	-0.00064964	0.362	0
0.36	0.00064628	557.034102865631	-0.00064606	0.36	0
0.358	0.00064264	557.0770571393	-0.00064242	0.358	0
0.356	0.00063908	557.050760468173	-0.00063886	0.356	0
0.354	0.00063548	557.05923081765	-0.00063532	0.354	0
0.352	0.00063194	557.014906478463	-0.00063168	0.352	0
0.35	0.00062832	557.040998217469	-0.00062808	0.35	0
0.348	0.0006247	557.067392348327	-0.0006245	0.348	0
0.346	0.00062114	557.040280774061	-0.0006209	0.346	0
0.344	0.00061754	557.048936101305	-0.00061732	0.344	0
0.342	0.00061396	557.039546550264	-0.0006137	0.342	0
0.34	0.00061036	557.04829936431	-0.00061014	0.34	0
0.338	0.00060676	557.057156041928	-0.00060656	0.338	0
0.336	0.00060322	557.010709193992	-0.00060296	0.336	0
0.334	0.00059962	557.019445648911	-0.00059936	0.334	0
0.332	0.00059602	557.028287641354	-0.0005958	0.332	0
0.33	0.00059244	557.018432246303	-0.00059222	0.33	0
0.328	0.00058886	557.008457018646	-0.00058862	0.328	0
0.326	0.00058522	557.055466320358	-0.00058502	0.326	0
0.324	0.00058168	557.007289231192	-0.00058142	0.324	0
0.322	0.00057802	557.074149683402	-0.00057782	0.322	0
0.32	0.00057448	557.025483915889	-0.0005743	0.32	0
0.318	0.00057088	557.034753363229	-0.00057066	0.318	0
0.316	0.00056728	557.044140459738	-0.0005671	0.316	0
0.314	0.00056366	557.07341305042	-0.00056346	0.314	0
0.312	0.00056014	557.003606241297	-0.00055992	0.312	0
0.31	0.00055654	557.012973011823	-0.00055626	0.31	0
0.308	0.00055294	557.022461749919	-0.00055272	0.308	0
0.306	0.00054936	557.011795543906	-0.0005491	0.306	0
0.304	0.00054578	557.000989409652	-0.00054558	0.304	0
0.302	0.00054216	557.031134720378	-0.00054196	0.302	0
0.3	0.00053858	557.020312674069	-0.00053836	0.3	0
0.298	0.00053498	557.030169352125	-0.00053474	0.298	0
0.296	0.00053138	557.040159584478	-0.00053118	0.296	0
0.294	0.00052784	556.986965747196	-0.0005276	0.294	0
0.292	0.00052422	557.018045858609	-0.00052402	0.292	0
0.29	0.0005206	557.049558202075	-0.0005204	0.29	0
0.288	0.00051702	557.038412440525	-0.00051684	0.288	0
0.286	0.00051348	556.983718937446	-0.00051322	0.286	0
0.284	0.00050986	557.015651355274	-0.00050966	0.284	0
0.282	0.00050626	557.026034053648	-0.00050604	0.282	0
0.28	0.0005027	556.992241893774	-0.00050246	0.28	0
0.278	0.0004991	557.002604688439	-0.00049888	0.278	0
0.276	0.0004955	557.013118062563	-0.00049532	0.276	0
0.274	0.00049194	556.978493312193	-0.0004917	0.274	0
0.272	0.00048834	556.988983085555	-0.0004881	0.272	0
0.27	0.00048472	557.022610991913	-0.00048452	0.27	0
0.268	0.00048116	556.987280738216	-0.00048092	0.268	0
0.266	0.00047756	556.998073540498	-0.00047736	0.266	0
0.264	0.00047398	556.985526815477	-0.00047374	0.264	0
0.262	0.00047036	557.020154775066	-0.00047016	0.262	0
0.26	0.00046682	556.959856047299	-0.00046658	0.26	0
0.258	0.0004632	556.99481865285	-0.000463	0.258	0
0.256	0.00045962	556.981854575519	-0.00045942	0.256	0
0.254	0.00045602	556.99311433709	-0.0004558	0.254	0
0.252	0.00045246	556.955310966715	-0.00045226	0.252	0
0.25	0.00044884	556.991355494163	-0.00044864	0.25	0
0.248	0.00044528	556.95292849443	-0.00044506	0.248	0
0.246	0.00044166	556.989539464747	-0.00044146	0.246	0
0.244	0.00043808	556.975894813733	-0.00043788	0.244	0
0.242	0.00043446	557.013303871473	-0.00043426	0.242	0
0.24	0.00043092	556.947925368978	-0.0004307	0.24	0
0.238	0.00042728	557.011795543906	-0.00042706	0.238	0
0.236	0.00042368	557.02416918429	-0.00042352	0.236	0
0.234	0.00042014	556.957204741277	-0.00041992	0.234	0
0.232	0.00041656	556.942577299789	-0.00041634	0.232	0
0.23	0.00041294	556.981643822347	-0.00041272	0.23	0
0.228	0.00040934	556.994185762447	-0.00040914	0.228	0
0.226	0.0004058	556.924593395761	-0.00040558	0.226	0
0.224	0.00040218	556.964543239346	-0.00040198	0.224	0
0.222	0.00039858	556.977269306036	-0.00039838	0.222	0
0.22	0.000395	556.962025316456	-0.00039476	0.22	0
0.218	0.00039138	557.003423782513	-0.00039118	0.218	0
0.216	0.00038784	556.930693069307	-0.00038762	0.216	0
0.214	0.00038422	556.972567799698	-0.00038402	0.214	0
0.212	0.00038062	556.985970259051	-0.0003804	0.212	0
0.21	0.00037704	556.970082749841	-0.00037684	0.21	0
0.208	0.00037346	556.953890644246	-0.00037324	0.208	0
0.206	0.00036986	556.967501216677	-0.0003697	0.206	0
0.204	0.00036626	556.981379348004	-0.00036606	0.204	0
0.202	0.00036268	556.964817469946	-0.00036248	0.202	0
0.2	0.00035912	556.916907997327	-0.00035888	0.2	0
0.198	0.0003555	556.962025316456	-0.0003553	0.198	0
0.196	0.0003519	556.976413753907	-0.00035172	0.196	0
0.194	0.00034834	556.927140150428	-0.00034814	0.194	0
0.192	0.00034474	556.941463131635	-0.0003445	0.192	0
0.19	0.00034118	556.890790784923	-0.00034098	0.19	0
0.188	0.00033756	556.938025832445	-0.00033738	0.188	0
0.186	0.000334	556.88622754491	-0.00033376	0.186	0
0.184	0.00033036	556.968155951084	-0.00033018	0.184	0
0.182	0.00032686	556.813314568929	-0.00032662	0.182	0
0.18	0.00032324	556.861774532855	-0.00032298	0.18	0
0.178	0.00031962	556.911332206996	-0.00031942	0.178	0
0.176	0.00031606	556.856293108903	-0.0003158	0.176	0
0.174	0.00031246	556.871279523779	-0.0003123	0.174	0
0.172	0.00030886	556.886615294956	-0.00030868	0.172	0
0.17	0.00030526	556.902312782546	-0.00030506	0.17	0
0.168	0.00030164	556.955310966715	-0.00030148	0.168	0
0.166	0.00029804	556.972218494162	-0.00029788	0.166	0
0.164	0.0002945	556.876061120543	-0.00029432	0.164	0
0.162	0.0002909	556.89240288759	-0.00029068	0.162	0
0.16	0.0002873	556.909154194222	-0.0002871	0.16	0
0.158	0.00028372	556.887071760891	-0.00028352	0.158	0
0.156	0.00028018	556.784923977443	-0.00027998	0.156	0
0.154	0.00027656	556.841191784784	-0.00027636	0.154	0
0.152	0.00027294	556.898952150656	-0.00027278	0.152	0
0.15	0.00026936	556.875556875557	-0.00026916	0.15	0
0.148	0.00026578	556.851531341711	-0.00026558	0.148	0
0.146	0.00026218	556.869326416965	-0.000262	0.146	0
0.144	0.0002586	556.844547563805	-0.00025842	0.144	0
0.142	0.00025502	556.819073013881	-0.00025478	0.142	0
0.14	0.00025144	556.792873051225	-0.00025124	0.14	0
0.138	0.00024786	556.76591624304	-0.00024762	0.138	0
0.136	0.00024428	556.738169313902	-0.00024404	0.136	0
0.134	0.00024064	556.848404255319	-0.00024046	0.134	0
0.132	0.00023706	556.82105796001	-0.00023688	0.132	0
0.13	0.00023348	556.792873051225	-0.0002333	0.13	0
0.128	0.00022988	556.812249869497	-0.00022968	0.128	0
0.126	0.00022628	556.832243238466	-0.00022612	0.126	0
0.124	0.00022268	556.852883060895	-0.00022252	0.124	0
0.122	0.00021914	556.721730400657	-0.00021894	0.122	0
0.12	0.00021554	556.741208128422	-0.00021534	0.12	0
0.118	0.00021192	556.81389203473	-0.00021172	0.118	0
0.116	0.00020836	556.728738721444	-0.00020816	0.116	0
0.114	0.00020476	556.749365110373	-0.00020462	0.114	0
0.112	0.00020118	556.715379262352	-0.00020098	0.112	0
0.11	0.00019758	556.736511792692	-0.00019736	0.11	0
0.108	0.000194	556.701030927835	-0.0001938	0.108	0
0.106	0.00019036	556.839672200042	-0.00019016	0.106	0
0.104	0.00018684	556.625990152002	-0.00018664	0.104	0
0.102	0.00018324	556.647020301244	-0.00018304	0.102	0
0.1	0.00017966	556.606924190137	-0.00017942	0.1	0
0.098	0.00017604	556.691660986139	-0.00017582	0.098	0
0.096	0.00017248	556.586270871985	-0.0001723	0.096	0
0.094	0.00016888	556.608242539081	-0.00016866	0.094	0
0.092	0.00016528	556.631171345595	-0.00016506	0.092	0
0.09	0.00016168	556.655121227115	-0.00016148	0.09	0
0.088	0.00015812	556.539337212244	-0.00015794	0.088	0
0.086	0.00015452	556.562257312969	-0.00015434	0.086	0
0.084	0.00015092	556.586270871985	-0.00015072	0.084	0
0.082	0.00014734	556.535903352789	-0.00014712	0.082	0
0.08	0.00014372	556.637907041469	-0.00014354	0.08	0
0.078	0.00014018	556.427450420887	-0.00013996	0.078	0
0.076	0.00013656	556.531927357938	-0.00013638	0.076	0
0.074	0.00013296	556.558363417569	-0.00013278	0.074	0
0.072	0.00012932	556.75842870399	-0.00012916	0.072	0
0.07	0.00012582	556.350341758067	-0.0001256	0.07	0
0.068	0.00012218	556.555901129481	-0.00012198	0.068	0
0.066	0.0001186	556.492411467116	-0.00011842	0.066	0
0.064	0.00011498	556.618542355192	-0.00011478	0.064	0
0.062	0.00011146	556.253364435672	-0.00011126	0.062	0
0.06	0.00010784	556.379821958457	-0.00010766	0.06	0
0.058	0.00010424	556.40828856485	-0.00010406	0.058	0
0.056	0.00010064	556.438791732909	-0.00010046	0.056	0
0.054	9.694E-05	557.045595213534	-9.6906E-05	0.054	0
0.052	9.3348E-05	557.055319878305	-9.3312E-05	0.052	0
0.05	8.9712E-05	557.339040485108	-8.9704E-05	0.05	0
0.048	8.6128E-05	557.310050157905	-8.612E-05	0.048	0
0.046	8.2566E-05	557.130053532931	-8.2542E-05	0.046	0
0.044	7.8964E-05	557.215946507269	-7.895E-05	0.044	0
0.042	7.537E-05	557.250895581797	-7.5334E-05	0.042	0
0.04	7.1776E-05	557.289344627731	-7.176E-05	0.04	0
0.038	6.8198E-05	557.201090941083	-6.8194E-05	0.038	0
0.036	6.4634E-05	556.982393167683	-6.4594E-05	0.036	0
0.034	6.0988E-05	557.48671869876	-6.0984E-05	0.034	0
0.032	5.7432E-05	557.180665830896	-5.7408E-05	0.032	0
0.03	5.3804E-05	557.57936212921	-5.3784E-05	0.03	0
0.028	5.0266E-05	557.036565471691	-5.0258E-05	0.028	0
0.026	4.666E-05	557.222460351479	-4.6622E-05	0.026	0
0.024	4.3064E-05	557.310050157905	-4.304E-05	0.024	0
0.022	3.9462E-05	557.498352845776	-3.9434E-05	0.022	0
0.02	3.5892E-05	557.227237267358	-3.5884E-05	0.02	0
0.018	3.231E-05	557.103064066852	-3.2282E-05	0.018	0
0.016	2.8694E-05	557.607862270858	-2.869E-05	0.016	0
0.014	2.5128E-05	557.147405284941	-2.5102E-05	0.014	0
0.012	2.1546E-05	556.947925368978	-2.153E-05	0.012	0
0.01	1.795E-05	557.103064066852	-1.7928E-05	0.01	0
0.008	1.4326E-05	558.425240820885	-1.4332E-05	0.008	0
0.006	1.0756E-05	557.828188917813	-1.0756E-05	0.006	0
0.004	7.1883E-06	556.459802735	-7.1813E-06	0.004	0
0.002	3.5848E-06	557.911180540058	-3.57E-06	0.002	0
0	-1.49806E-08	0	1.2105E-08	0	0
-0.002	-3.6127E-06	553.602568715919	3.6105E-06	-0.002	0
-0.004	-7.199E-06	555.632726767607	7.1932E-06	-0.004	0
-0.006	-1.07546E-05	557.900805236829	1.07879E-05	-0.006	0
-0.008	-1.4372E-05	556.637907041469	1.437E-05	-0.008	0
-0.01	-1.7978E-05	556.235398820781	1.7984E-05	-0.01	0
-0.012	-2.1552E-05	556.792873051225	2.1574E-05	-0.012	0
-0.014	-2.515E-05	556.660039761431	2.5144E-05	-0.014	0
-0.016	-2.8718E-05	557.141862246675	2.8724E-05	-0.016	0
-0.018	-3.232E-05	556.930693069307	3.237E-05	-0.018	0
-0.02	-3.5914E-05	556.885894080303	3.5918E-05	-0.02	0
-0.022	-3.9482E-05	557.215946507269	3.951E-05	-0.022	0
-0.024	-4.3086E-05	557.025483915889	4.3082E-05	-0.024	0
-0.026	-4.6672E-05	557.079190949606	4.671E-05	-0.026	0
-0.028	-5.0264E-05	557.058729906096	5.028E-05	-0.028	0
-0.03	-5.3836E-05	557.247938182629	5.3884E-05	-0.03	0
-0.032	-5.7432E-05	557.180665830896	5.7436E-05	-0.032	0
-0.034	-6.1042E-05	556.993545427738	6.1074E-05	-0.034	0
-0.036	-6.4632E-05	556.999628666914	6.463E-05	-0.036	0
-0.038	-6.8226E-05	556.972415208278	6.8258E-05	-0.038	0
-0.04	-7.1772E-05	557.320403499972	7.178E-05	-0.04	0
-0.042	-7.5368E-05	557.265683048509	7.5408E-05	-0.042	0
-0.044	-7.8986E-05	557.060744942142	7.8992E-05	-0.044	0
-0.046	-8.2578E-05	557.049092978759	8.26E-05	-0.046	0
-0.048	-8.6134E-05	557.271228550863	8.6172E-05	-0.048	0
-0.05	-8.9734E-05	557.202398199122	8.977E-05	-0.05	0
-0.052	-9.3334E-05	557.138877579446	9.3354E-05	-0.052	0
-0.054	-9.6924E-05	557.137551070942	9.696E-05	-0.054	0
-0.056	-0.000100504	557.191753562047	0.000100526	-0.056	0
-0.058	-0.000104078	557.274351928361	0.00010411	-0.058	0
-0.06	-0.000107698	557.113409719772	0.000107716	-0.06	0
-0.062	-0.00011128	557.153127246585	0.000111314	-0.062	0
-0.064	-0.000114862	557.190367571521	0.000114884	-0.064	0
-0.066	-0.0001183	557.903634826712	0.00011848	-0.066	0
-0.068	-0.00012186	558.017397012966	0.00012204	-0.068	0
-0.07	-0.0001255	557.768924302789	0.00012568	-0.07	0
-0.072	-0.00012908	557.793616361946	0.00012924	-0.072	0
-0.074	-0.00013264	557.901085645356	0.00013282	-0.074	0
-0.076	-0.00013622	557.921010130671	0.00013642	-0.076	0
-0.078	-0.00013982	557.860105850379	0.00014006	-0.078	0
-0.08	-0.00014342	557.802259099149	0.00014358	-0.08	0
-0.082	-0.00014702	557.747245272752	0.00014718	-0.082	0
-0.084	-0.00015058	557.843007039447	0.00015074	-0.084	0
-0.086	-0.00015418	557.789596575431	0.00015438	-0.086	0
-0.088	-0.0001578	557.66793409379	0.00015794	-0.088	0
-0.09	-0.00016138	557.689924402032	0.0001616	-0.09	0
-0.092	-0.00016496	557.710960232784	0.00016512	-0.092	0
-0.094	-0.00016854	557.731102408924	0.00016872	-0.094	0
-0.096	-0.00017214	557.685604740328	0.00017228	-0.096	0
-0.098	-0.00017576	557.578516158398	0.00017594	-0.098	0
-0.1	-0.00017928	557.786702365016	0.00017948	-0.1	0
-0.102	-0.00018288	557.742782152231	0.00018308	-0.102	0
-0.104	-0.00018648	557.700557700558	0.00018666	-0.104	0
-0.106	-0.00019008	557.659932659933	0.00019028	-0.106	0
-0.108	-0.0001937	557.563242127	0.00019386	-0.108	0
-0.11	-0.00019722	557.752763411419	0.00019744	-0.11	0
-0.112	-0.00020084	557.657837084246	0.000201	-0.112	0
-0.114	-0.00020442	557.675374229527	0.0002046	-0.114	0
-0.116	-0.00020802	557.638688587636	0.00020822	-0.116	0
-0.118	-0.0002116	557.65595463138	0.00021176	-0.118	0
-0.12	-0.00021522	557.568999163646	0.00021538	-0.12	0
-0.122	-0.00021882	557.535874234531	0.00021894	-0.122	0
-0.124	-0.0002224	557.553956834532	0.00022258	-0.124	0
-0.126	-0.000226	557.522123893805	0.00022616	-0.126	0
-0.128	-0.00022956	557.588430040077	0.00022972	-0.128	0
-0.13	-0.00023316	557.557042374335	0.00023334	-0.13	0
-0.132	-0.00023676	557.526609224531	0.00023692	-0.132	0
-0.134	-0.00024032	557.589880159787	0.00024054	-0.134	0
-0.136	-0.00024394	557.514142822005	0.0002441	-0.136	0
-0.138	-0.00024748	557.620817843866	0.00024768	-0.138	0
-0.14	-0.00025112	557.502389295954	0.00025128	-0.14	0
-0.142	-0.00025468	557.56243128632	0.00025488	-0.142	0
-0.144	-0.0002583	557.491289198606	0.00025846	-0.144	0
-0.146	-0.00026182	557.635016423497	0.00026204	-0.146	0
-0.148	-0.00026546	557.52279062759	0.00026564	-0.148	0
-0.15	-0.00026904	557.537912578055	0.00026922	-0.15	0
-0.152	-0.00027264	557.511737089202	0.00027282	-0.152	0
-0.154	-0.00027618	557.607357520458	0.00027636	-0.154	0
-0.156	-0.0002798	557.541100786276	0.00027998	-0.156	0
-0.158	-0.00028342	557.476536588808	0.00028358	-0.158	0
-0.16	-0.000287	557.491289198606	0.0002872	-0.16	0
-0.162	-0.0002906	557.467309015829	0.00029078	-0.162	0
-0.164	-0.00029416	557.519717160729	0.00029432	-0.164	0
-0.166	-0.00029776	557.495969908651	0.00029792	-0.166	0
-0.168	-0.00030134	557.509789606425	0.0003015	-0.168	0
-0.17	-0.00030496	557.450157397692	0.0003051	-0.17	0
-0.172	-0.00030854	557.46418616711	0.00030872	-0.172	0
-0.174	-0.00031212	557.477893118031	0.0003123	-0.174	0
-0.176	-0.0003157	557.491289198606	0.00031586	-0.176	0
-0.178	-0.00031932	557.434548415383	0.0003195	-0.178	0
-0.18	-0.0003229	557.448126354909	0.00032308	-0.18	0
-0.182	-0.00032648	557.46140651801	0.00032662	-0.182	0
-0.184	-0.00033006	557.474398594195	0.0003302	-0.184	0
-0.186	-0.00033368	557.420282905778	0.00033384	-0.186	0
-0.188	-0.00033728	557.400379506641	0.00033742	-0.188	0
-0.19	-0.00034084	557.446309118648	0.00034106	-0.19	0
-0.192	-0.00034442	557.458916439231	0.0003446	-0.192	0
-0.194	-0.00034802	557.439227630596	0.0003482	-0.194	0
-0.196	-0.00035158	557.483360828261	0.00035176	-0.196	0
-0.198	-0.00035518	557.463821161101	0.00035536	-0.198	0
-0.2	-0.00035878	557.444673616144	0.00035896	-0.2	0
-0.202	-0.00036234	557.487442733344	0.00036254	-0.202	0
-0.204	-0.00036594	557.468437448762	0.00036612	-0.204	0
-0.206	-0.00036956	557.419634159541	0.0003697	-0.206	0
-0.208	-0.0003732	557.341907824223	0.0003733	-0.208	0
-0.21	-0.00037666	557.531991716668	0.00037688	-0.21	0
-0.212	-0.00038034	557.396014092654	0.00038048	-0.212	0
-0.214	-0.0003839	557.436832508466	0.00038408	-0.214	0
-0.216	-0.00038752	557.39058629232	0.00038766	-0.216	0
-0.218	-0.00039108	557.430704715148	0.00039124	-0.218	0
-0.22	-0.00039468	557.413600891862	0.00039486	-0.22	0
-0.222	-0.00039826	557.424797870738	0.00039842	-0.222	0
-0.224	-0.00040186	557.408052555616	0.00040206	-0.224	0
-0.226	-0.00040548	557.364111670119	0.0004056	-0.226	0
-0.228	-0.00040906	557.37544614482	0.00040922	-0.228	0
-0.23	-0.0004126	557.440620455647	0.00041278	-0.23	0
-0.232	-0.00041622	557.397530152323	0.00041638	-0.232	0
-0.234	-0.00041982	557.381735029298	0.00041998	-0.234	0
-0.236	-0.00042338	557.418867211489	0.00042356	-0.236	0
-0.238	-0.000427	557.377049180328	0.0004272	-0.238	0
-0.24	-0.00043054	557.439494588192	0.00043072	-0.24	0
-0.242	-0.00043416	557.398194214115	0.00043434	-0.242	0
-0.244	-0.00043774	557.40850733312	0.00043792	-0.244	0
-0.246	-0.00044136	557.3681348559	0.00044152	-0.246	0
-0.248	-0.00044494	557.378522946914	0.0004451	-0.248	0
-0.25	-0.00044852	557.388745206457	0.0004487	-0.25	0
-0.252	-0.00045208	557.423464873474	0.00045226	-0.252	0
-0.254	-0.00045568	557.408707865168	0.00045584	-0.254	0
-0.256	-0.00045928	557.394182198223	0.00045948	-0.256	0
-0.258	-0.00046288	557.379882474939	0.00046304	-0.258	0
-0.26	-0.00046648	557.365803464243	0.00046664	-0.26	0
-0.262	-0.00047006	557.375654171808	0.0004702	-0.262	0
-0.264	-0.00047368	557.338287451444	0.00047384	-0.264	0
-0.266	-0.00047726	557.348195951892	0.0004774	-0.266	0
-0.268	-0.00048086	557.334775194443	0.00048102	-0.268	0
-0.27	-0.00048442	557.367573593163	0.00048454	-0.27	0
-0.272	-0.00048798	557.399893438256	0.00048816	-0.272	0
-0.274	-0.0004916	557.363710333605	0.00049178	-0.274	0
-0.276	-0.00049518	557.373076457046	0.00049536	-0.276	0
-0.278	-0.0004988	557.337610264635	0.00049894	-0.278	0
-0.28	-0.00050236	557.369217294371	0.00050252	-0.28	0
-0.282	-0.00050594	557.378345258331	0.00050612	-0.282	0
-0.284	-0.00050952	557.387344952112	0.00050972	-0.284	0
-0.286	-0.00051314	557.352769224773	0.00051328	-0.286	0
-0.288	-0.00051674	557.340248480861	0.0005169	-0.288	0
-0.29	-0.0005203	557.370747645589	0.00052046	-0.29	0
-0.292	-0.00052388	557.379552569291	0.00052404	-0.292	0
-0.294	-0.0005275	557.345971563981	0.00052766	-0.294	0
-0.296	-0.00053104	557.396806266948	0.00053124	-0.296	0
-0.298	-0.00053468	557.342709658113	0.00053484	-0.298	0
-0.3	-0.00053824	557.372175980975	0.0005384	-0.3	0
-0.302	-0.00054188	557.318963608179	0.00054202	-0.302	0
-0.304	-0.00054546	557.327760055733	0.0005456	-0.304	0
-0.306	-0.00054904	557.336441789305	0.0005492	-0.306	0
-0.308	-0.0005526	557.365182772349	0.0005528	-0.308	0
-0.31	-0.00055622	557.333429218654	0.0005564	-0.31	0
-0.312	-0.00055974	557.401650766427	0.00055994	-0.312	0
-0.314	-0.0005634	557.33049343273	0.00056356	-0.314	0
-0.316	-0.000567	557.319223985891	0.00056712	-0.316	0
-0.318	-0.0005706	557.308096740273	0.00057074	-0.318	0
-0.32	-0.00057412	557.374764857521	0.0005743	-0.32	0
-0.322	-0.00057772	557.363428650557	0.00057788	-0.322	0
-0.324	-0.00058132	557.352232849377	0.00058146	-0.324	0
-0.326	-0.00058492	557.341174861519	0.00058514	-0.326	0
-0.328	-0.00058854	557.311312740001	0.0005887	-0.328	0
-0.33	-0.00059206	557.375941627538	0.00059226	-0.33	0
-0.332	-0.0005957	557.327513849253	0.0005958	-0.332	0
-0.334	-0.00059928	557.335469229742	0.00059946	-0.334	0
-0.336	-0.0006029	557.30635262896	0.00060302	-0.336	0
-0.338	-0.00060644	557.351098212519	0.0006066	-0.338	0
-0.34	-0.00061006	557.322230600269	0.00061022	-0.34	0
-0.342	-0.00061364	557.330030636855	0.0006138	-0.342	0
-0.344	-0.00061722	557.337740189884	0.00061738	-0.344	0
-0.346	-0.00062082	557.32740568925	0.00062098	-0.346	0
-0.348	-0.00062438	557.352894070918	0.00062456	-0.348	0
-0.35	-0.000628	557.324840764331	0.00062818	-0.35	0
-0.352	-0.00063156	557.350053834948	0.00063176	-0.352	0
-0.354	-0.00063516	557.33988286416	0.00063538	-0.354	0
-0.356	-0.00063878	557.312376718119	0.00063896	-0.356	0
-0.358	-0.00064234	557.337235731855	0.0006425	-0.358	0
-0.36	-0.00064596	557.310050157905	0.0006461	-0.36	0
-0.362	-0.00064954	557.317486221018	0.0006497	-0.362	0
-0.364	-0.00065314	557.307774749671	0.0006533	-0.364	0
-0.366	-0.00065668	557.349089358592	0.00065684	-0.366	0
-0.368	-0.0006603	557.322429198849	0.00066046	-0.368	0
-0.37	-0.00066388	557.329637886365	0.00066404	-0.37	0
-0.372	-0.00066748	557.320069515191	0.00066764	-0.372	0
-0.374	-0.00067108	557.310603802825	0.00067122	-0.374	0
-0.376	-0.00067466	557.317760056918	0.0006748	-0.376	0
-0.378	-0.00067822	557.341275692253	0.00067838	-0.378	0
-0.38	-0.00068188	557.28280635889	0.000682	-0.38	0
-0.382	-0.00068542	557.322517580462	0.00068558	-0.382	0
-0.384	-0.00068906	557.280933445564	0.00068916	-0.384	0
-0.386	-0.00069256	557.352431558277	0.00069274	-0.386	0
-0.388	-0.0006962	557.311117494973	0.00069638	-0.388	0
-0.39	-0.00069978	557.318014233045	0.0006999	-0.39	0
-0.392	-0.00070336	557.324840764331	0.00070354	-0.392	0
-0.394	-0.00070694	557.33159815543	0.00070708	-0.394	0
-0.396	-0.00071054	557.322599712894	0.00071068	-0.396	0
-0.398	-0.00071414	557.313691993167	0.00071428	-0.398	0
-0.4	-0.0007177	557.33593423436	0.0007179	-0.4	0
-0.402	-0.0007213	557.327048384861	0.00072146	-0.402	0
-0.404	-0.0007249	557.318250793213	0.00072506	-0.404	0
-0.406	-0.0007285	557.309540150995	0.00072862	-0.406	0
-0.408	-0.00073206	557.331366281452	0.0007322	-0.408	0
-0.41	-0.00073568	557.307525010874	0.00073578	-0.41	0
-0.412	-0.00073924	557.329148855581	0.0007394	-0.412	0
-0.414	-0.00074288	557.290544906311	0.000743	-0.414	0
-0.416	-0.0007464	557.341907824223	0.00074658	-0.416	0
-0.418	-0.00075002	557.318471507426	0.00075016	-0.418	0
-0.42	-0.0007536	557.324840764331	0.00075376	-0.42	0
-0.422	-0.00075722	557.301708882491	0.00075736	-0.422	0
-0.424	-0.00076076	557.337399442663	0.00076092	-0.424	0
-0.426	-0.0007644	557.299843014129	0.00076452	-0.426	0
-0.428	-0.00076796	557.320693786135	0.0007681	-0.428	0
-0.43	-0.00077156	557.312457877547	0.00077168	-0.43	0
-0.432	-0.00077512	557.333058107132	0.00077528	-0.432	0
-0.434	-0.00077874	557.310527261987	0.00077888	-0.434	0
-0.436	-0.0007823	557.330947206954	0.00078248	-0.436	0
-0.438	-0.0007859	557.322814607456	0.00078602	-0.438	0
-0.44	-0.00078946	557.342993945228	0.00078962	-0.44	0
-0.442	-0.0007931	557.306770899004	0.0007932	-0.442	0
-0.444	-0.00079668	557.31284832053	0.00079682	-0.444	0
-0.446	-0.00080026	557.318871366806	0.0008004	-0.446	0
-0.448	-0.00080378	557.366443554206	0.00080396	-0.448	0
-0.45	-0.00080742	557.330757226722	0.00080758	-0.45	0
-0.452	-0.00081098	557.350366223581	0.0008112	-0.452	0
-0.454	-0.00081458	557.342434137838	0.00081472	-0.454	0
-0.456	-0.00081816	557.348195951892	0.0008183	-0.456	0
-0.458	-0.00082178	557.326778456521	0.00082196	-0.458	0
-0.46	-0.00082534	557.346063440521	0.00082554	-0.46	0
-0.462	-0.00082896	557.324840764331	0.00082912	-0.462	0
-0.464	-0.00083252	557.343967712487	0.00083268	-0.464	0
-0.466	-0.00083614	557.322936350372	0.00083632	-0.466	0
-0.468	-0.00083974	557.315359516041	0.00083984	-0.468	0
-0.47	-0.00084326	557.360719113915	0.00084344	-0.47	0
-0.472	-0.00084688	557.33988286416	0.00084702	-0.472	0
-0.474	-0.00085048	557.332329978365	0.00085066	-0.474	0
-0.476	-0.0008541	557.311790188503	0.00085426	-0.476	0
-0.478	-0.00085768	557.317414420297	0.00085784	-0.478	0
-0.48	-0.00086124	557.33593423436	0.0008614	-0.48	0
-0.482	-0.00086482	557.341412085752	0.00086502	-0.482	0
-0.484	-0.00086846	557.30833889874	0.00086858	-0.484	0
-0.486	-0.00087202	557.326666819568	0.00087218	-0.486	0
-0.488	-0.00087564	557.306655703257	0.0008758	-0.488	0
-0.49	-0.00087916	557.350197916193	0.00087934	-0.49	0
-0.492	-0.00088278	557.330252157956	0.00088292	-0.492	0
-0.494	-0.00088638	557.323044292516	0.0008865	-0.494	0
-0.496	-0.00089	557.303370786517	0.00089014	-0.496	0
-0.498	-0.00089354	557.333751147123	0.00089372	-0.498	0
-0.5	-0.00089714	557.326615689859	0.0008973	-0.5	0
