Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D1 Al 300"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-0.5
Test Parameter	Measurement.Primary.Stop	0.5
Test Parameter	Measurement.Primary.Step	0.002
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-0.5	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	600000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-0.5	-0.0015192	329.120589784097	0.0015192	-0.5	0
-0.498	-0.0015128	329.190904283448	0.0015132	-0.498	0
-0.496	-0.0015066	329.218106995885	0.0015072	-0.496	0
-0.494	-0.0015004	329.245534524127	0.001501	-0.494	0
-0.492	-0.0014944	329.229122055675	0.001495	-0.492	0
-0.49	-0.0014884	329.212577264176	0.0014888	-0.49	0
-0.488	-0.0014822	329.240318445554	0.0014828	-0.488	0
-0.486	-0.0014764	329.179084259008	0.0014768	-0.486	0
-0.484	-0.0014702	329.206910624405	0.0014708	-0.484	0
-0.482	-0.0014636	329.324952172725	0.0014646	-0.482	0
-0.48	-0.001458	329.218106995885	0.0014586	-0.48	0
-0.478	-0.0014518	329.246452679432	0.0014524	-0.478	0
-0.476	-0.0014458	329.22949232259	0.0014464	-0.476	0
-0.474	-0.0014398	329.212390609807	0.0014404	-0.474	0
-0.472	-0.0014334	329.287009906516	0.0014342	-0.472	0
-0.47	-0.0014276	329.223872233119	0.001428	-0.47	0
-0.468	-0.0014216	329.206527855937	0.0014222	-0.468	0
-0.466	-0.0014152	329.28208027134	0.001416	-0.466	0
-0.464	-0.0014092	329.26483110985	0.0014098	-0.464	0
-0.462	-0.001403	329.294369208838	0.001404	-0.462	0
-0.46	-0.0013972	329.229888348125	0.0013976	-0.46	0
-0.458	-0.001391	329.259525521208	0.0013916	-0.458	0
-0.456	-0.001385	329.241877256318	0.0013856	-0.456	0
-0.454	-0.001379	329.224075416969	0.0013794	-0.454	0
-0.452	-0.001373	329.206117989803	0.0013734	-0.452	0
-0.45	-0.001367	329.188002926116	0.0013674	-0.45	0
-0.448	-0.0013606	329.266500073497	0.0013614	-0.448	0
-0.446	-0.0013546	329.248486638122	0.0013552	-0.446	0
-0.444	-0.0013486	329.230312917099	0.001349	-0.444	0
-0.442	-0.0013428	329.162943103962	0.001343	-0.442	0
-0.44	-0.0013364	329.242741694104	0.0013368	-0.44	0
-0.438	-0.0013302	329.273793414524	0.001331	-0.438	0
-0.436	-0.0013242	329.255399486482	0.001325	-0.436	0
-0.434	-0.0013182	329.236838112578	0.0013188	-0.434	0
-0.432	-0.001312	329.268292682927	0.0013128	-0.432	0
-0.43	-0.0013064	329.148805878751	0.0013068	-0.43	0
-0.428	-0.0013	329.230769230769	0.0013006	-0.428	0
-0.426	-0.001294	329.211746522411	0.0012944	-0.426	0
-0.424	-0.0012878	329.243671377543	0.0012884	-0.424	0
-0.422	-0.0012818	329.224528007489	0.0012822	-0.422	0
-0.42	-0.0012758	329.20520457752	0.0012762	-0.42	0
-0.418	-0.0012696	329.237555135476	0.00127	-0.418	0
-0.416	-0.0012636	329.218106995885	0.001264	-0.416	0
-0.414	-0.0012576	329.198473282443	0.001258	-0.414	0
-0.412	-0.0012514	329.231260987694	0.0012518	-0.412	0
-0.41	-0.0012452	329.264375200771	0.0012456	-0.41	0
-0.408	-0.0012392	329.244673983215	0.0012398	-0.408	0
-0.406	-0.0012334	329.171396140749	0.0012338	-0.406	0
-0.404	-0.0012274	329.151051002118	0.0012278	-0.404	0
-0.402	-0.0012212	329.184408778251	0.0012214	-0.402	0
-0.4	-0.0012148	329.27230819888	0.0012156	-0.4	0
-0.398	-0.001209	329.197684036394	0.0012094	-0.398	0
-0.396	-0.0012028	329.231792484204	0.0012036	-0.396	0
-0.394	-0.0011968	329.211229946524	0.0011972	-0.394	0
-0.392	-0.0011908	329.190460194827	0.0011914	-0.392	0
-0.39	-0.0011848	329.169480081026	0.0011848	-0.39	0
-0.388	-0.0011786	329.204140505685	0.001179	-0.388	0
-0.386	-0.0011722	329.295342091793	0.0011726	-0.386	0
-0.384	-0.0011664	329.218106995885	0.001167	-0.384	0
-0.382	-0.0011602	329.253576969488	0.0011608	-0.382	0
-0.38	-0.0011542	329.232368740253	0.0011546	-0.38	0
-0.378	-0.0011482	329.210938860826	0.0011488	-0.378	0
-0.376	-0.0011418	329.304606761254	0.0011428	-0.376	0
-0.374	-0.001136	329.225352112676	0.0011362	-0.374	0
-0.372	-0.0011302	329.145284020527	0.0011304	-0.372	0
-0.37	-0.001124	329.181494661922	0.0011244	-0.37	0
-0.368	-0.0011176	329.277022190408	0.0011184	-0.368	0
-0.366	-0.0011114	329.314378261652	0.0011122	-0.366	0
-0.364	-0.0011058	329.173449086634	0.001106	-0.364	0
-0.362	-0.0010996	329.21062204438	0.0011	-0.362	0
-0.36	-0.0010936	329.188002926116	0.0010938	-0.36	0
-0.358	-0.0010874	329.225675924223	0.001088	-0.358	0
-0.356	-0.0010814	329.202885148881	0.0010818	-0.356	0
-0.354	-0.0010754	329.179840059513	0.0010756	-0.354	0
-0.352	-0.0010692	329.218106995885	0.0010694	-0.352	0
-0.35	-0.001063	329.25682031985	0.0010636	-0.35	0
-0.348	-0.0010568	329.295987887964	0.0010576	-0.348	0
-0.346	-0.0010508	329.272934906738	0.0010516	-0.346	0
-0.344	-0.0010448	329.249617151608	0.0010454	-0.344	0
-0.342	-0.0010386	329.289428076257	0.001039	-0.342	0
-0.34	-0.0010326	329.265930660469	0.0010332	-0.34	0
-0.338	-0.0010266	329.242158581726	0.0010272	-0.338	0
-0.336	-0.0010206	329.218106995885	0.001021	-0.336	0
-0.334	-0.0010142	329.323604811674	0.0010152	-0.334	0
-0.332	-0.0010082	329.29974211466	0.001009	-0.332	0
-0.33	-0.001002	329.341317365269	0.001003	-0.33	0
-0.328	-0.0009964	329.185066238458	0.00099654	-0.328	0
-0.326	-0.0009903	329.193173785721	0.00099048	-0.326	0
-0.324	-0.00098422	329.194692243604	0.00098438	-0.324	0
-0.322	-0.00097812	329.202960781908	0.00097826	-0.322	0
-0.32	-0.00097202	329.211333100142	0.00097218	-0.32	0
-0.318	-0.000966	329.192546583851	0.00096614	-0.318	0
-0.316	-0.00095996	329.180382515938	0.00096006	-0.316	0
-0.314	-0.00095378	329.216381136111	0.00095398	-0.314	0
-0.312	-0.00094774	329.204212125688	0.0009479	-0.312	0
-0.31	-0.00094168	329.198878599949	0.00094184	-0.31	0
-0.308	-0.00093562	329.19347598384	0.00093576	-0.308	0
-0.306	-0.00092948	329.216336015837	0.00092964	-0.306	0
-0.304	-0.00092344	329.203846487048	0.00092358	-0.304	0
-0.302	-0.00091734	329.21272374474	0.00091748	-0.302	0
-0.3	-0.00091128	329.207268896497	0.00091146	-0.3	0
-0.298	-0.0009052	329.209014582413	0.00090538	-0.298	0
-0.296	-0.00089918	329.188816477235	0.00089934	-0.296	0
-0.294	-0.00089306	329.20520457752	0.0008932	-0.294	0
-0.292	-0.00088696	329.214395237666	0.0008871	-0.292	0
-0.29	-0.00088088	329.216238307147	0.00088102	-0.29	0
-0.288	-0.00087484	329.203054272781	0.000875	-0.288	0
-0.286	-0.00086878	329.197265130413	0.0008689	-0.286	0
-0.284	-0.0008627	329.199026312739	0.00086284	-0.284	0
-0.282	-0.0008566	329.208498715853	0.00085676	-0.282	0
-0.28	-0.00085046	329.23359123298	0.00085064	-0.28	0
-0.278	-0.00084448	329.196665403562	0.00084468	-0.278	0
-0.276	-0.00083838	329.206326486796	0.00083854	-0.276	0
-0.274	-0.00083234	329.192397337626	0.00083244	-0.274	0
-0.272	-0.00082618	329.226076641894	0.00082634	-0.272	0
-0.27	-0.00082016	329.20405774483	0.0008203	-0.27	0
-0.268	-0.0008141	329.19788723744	0.0008142	-0.268	0
-0.266	-0.000808	329.207920792079	0.00080816	-0.266	0
-0.264	-0.00080192	329.209896249002	0.00080204	-0.264	0
-0.262	-0.00079584	329.211901889827	0.00079598	-0.262	0
-0.26	-0.00078974	329.222275685669	0.0007899	-0.26	0
-0.258	-0.0007837	329.207604950874	0.00078386	-0.258	0
-0.256	-0.00077764	329.201172779178	0.00077776	-0.256	0
-0.254	-0.0007715	329.228775113415	0.00077168	-0.254	0
-0.252	-0.00076548	329.20520457752	0.0007656	-0.252	0
-0.25	-0.00075934	329.233281533964	0.0007595	-0.25	0
-0.248	-0.00075338	329.183147946587	0.00075352	-0.248	0
-0.246	-0.0007472	329.229122055675	0.0007474	-0.246	0
-0.244	-0.00074122	329.187016000648	0.00074132	-0.244	0
-0.242	-0.00073506	329.224825184339	0.0007352	-0.242	0
-0.24	-0.000729	329.218106995885	0.00072916	-0.24	0
-0.238	-0.00072294	329.211276177829	0.00072308	-0.238	0
-0.236	-0.00071686	329.213514493764	0.000717	-0.236	0
-0.234	-0.00071076	329.225054870842	0.00071092	-0.234	0
-0.232	-0.0007047	329.218106995885	0.00070486	-0.232	0
-0.23	-0.00069858	329.239314037047	0.00069874	-0.23	0
-0.228	-0.0006926	329.194340167485	0.0006927	-0.228	0
-0.226	-0.0006865	329.206117989803	0.00068664	-0.226	0
-0.224	-0.00068038	329.227784473382	0.00068054	-0.224	0
-0.222	-0.00067432	329.220548107723	0.00067448	-0.222	0
-0.22	-0.00066818	329.252596605705	0.00066836	-0.22	0
-0.218	-0.00066224	329.185793669969	0.00066234	-0.218	0
-0.216	-0.00065608	329.228142909401	0.00065624	-0.216	0
-0.214	-0.00065002	329.220639364943	0.0006502	-0.214	0
-0.212	-0.00064392	329.233445148466	0.00064406	-0.212	0
-0.21	-0.00063786	329.225848932368	0.000638	-0.21	0
-0.208	-0.00063178	329.228528918294	0.00063194	-0.208	0
-0.206	-0.00062568	329.241784937988	0.00062588	-0.206	0
-0.204	-0.00061966	329.212794112901	0.00061978	-0.204	0
-0.202	-0.00061354	329.236887570493	0.0006137	-0.202	0
-0.2	-0.0006075	329.218106995885	0.00060766	-0.2	0
-0.198	-0.00060144	329.209896249002	0.00060156	-0.198	0
-0.196	-0.00059534	329.22363691336	0.00059548	-0.196	0
-0.194	-0.00058922	329.248837446115	0.00058942	-0.194	0
-0.192	-0.00058318	329.229397441613	0.0005833	-0.192	0
-0.19	-0.0005771	329.232368740253	0.0005773	-0.19	0
-0.188	-0.00057106	329.212341960565	0.00057116	-0.188	0
-0.186	-0.0005649	329.261816250664	0.0005651	-0.186	0
-0.184	-0.0005589	329.218106995885	0.00055904	-0.184	0
-0.182	-0.00055276	329.256820319849	0.00055294	-0.182	0
-0.18	-0.00054678	329.200043893339	0.00054692	-0.18	0
-0.178	-0.00054066	329.227240779788	0.00054076	-0.178	0
-0.176	-0.0005346	329.218106995885	0.00053476	-0.176	0
-0.174	-0.0005285	329.233680227058	0.00052864	-0.174	0
-0.172	-0.00052246	329.211805688474	0.00052262	-0.172	0
-0.17	-0.00051636	329.227670617399	0.0005165	-0.17	0
-0.168	-0.00051028	329.231010425649	0.00051044	-0.168	0
-0.166	-0.00050416	329.260552205649	0.00050434	-0.166	0
-0.164	-0.0004981	329.251154386669	0.00049824	-0.164	0
-0.162	-0.0004921	329.201381832961	0.00049224	-0.162	0
-0.16	-0.00048598	329.231655623688	0.00048612	-0.16	0
-0.158	-0.0004799	329.23525734528	0.00048002	-0.158	0
-0.156	-0.0004738	329.252849303504	0.00047394	-0.156	0
-0.154	-0.00046772	329.256820319849	0.00046786	-0.154	0
-0.152	-0.00046166	329.246631720314	0.0004618	-0.152	0
-0.15	-0.00045562	329.221719854265	0.00045576	-0.15	0
-0.148	-0.0004495	329.254727474972	0.00044964	-0.148	0
-0.146	-0.00044342	329.25894186099	0.00044358	-0.146	0
-0.144	-0.00043736	329.24821657216	0.00043752	-0.144	0
-0.142	-0.00043128	329.252457800037	0.00043148	-0.142	0
-0.14	-0.00042524	329.225848932368	0.00042532	-0.14	0
-0.138	-0.00041908	329.292736470364	0.0004193	-0.138	0
-0.136	-0.00041304	329.265930660469	0.00041316	-0.136	0
-0.134	-0.00040698	329.254508821072	0.00040716	-0.134	0
-0.132	-0.00040094	329.226318152342	0.00040106	-0.132	0
-0.13	-0.0003948	329.280648429585	0.00039496	-0.13	0
-0.128	-0.00038872	329.285861288331	0.00038888	-0.128	0
-0.126	-0.00038272	329.222408026756	0.00038282	-0.126	0
-0.124	-0.00037662	329.244331156072	0.00037676	-0.124	0
-0.122	-0.0003705	329.284750337382	0.00037068	-0.122	0
-0.12	-0.00036446	329.254239148329	0.0003646	-0.12	0
-0.118	-0.00035832	329.314579147131	0.00035848	-0.118	0
-0.116	-0.00035232	329.246139872843	0.0003525	-0.116	0
-0.114	-0.00034622	329.270406100168	0.00034632	-0.114	0
-0.112	-0.00034018	329.237462519842	0.0003403	-0.112	0
-0.11	-0.00033402	329.321597509131	0.00033418	-0.11	0
-0.108	-0.000328	329.268292682927	0.00032818	-0.108	0
-0.106	-0.0003219	329.294812053433	0.00032208	-0.106	0
-0.104	-0.00031584	329.280648429585	0.00031598	-0.104	0
-0.102	-0.00030974	329.308452250274	0.00030988	-0.102	0
-0.1	-0.00030364	329.337373205111	0.0003038	-0.1	0
-0.098	-0.0002976	329.301075268817	0.00029784	-0.098	0
-0.096	-0.00029152	329.308452250274	0.00029168	-0.096	0
-0.094	-0.00028544	329.316143497758	0.0002856	-0.094	0
-0.092	-0.00027936	329.324169530355	0.00027952	-0.092	0
-0.09	-0.00027334	329.260261944831	0.0002735	-0.09	0
-0.088	-0.0002672	329.34131736527	0.00026738	-0.088	0
-0.086	-0.00026116	329.300045948844	0.00026132	-0.086	0
-0.084	-0.00025504	329.360100376412	0.00025522	-0.084	0
-0.082	-0.00024896	329.370179948586	0.00024912	-0.082	0
-0.08	-0.00024294	329.299415493537	0.00024306	-0.08	0
-0.078	-0.00023686	329.308452250274	0.00023698	-0.078	0
-0.076	-0.00023074	329.375054173529	0.00023088	-0.076	0
-0.074	-0.00022466	329.386628683344	0.00022486	-0.074	0
-0.072	-0.00021864	329.308452250274	0.00021878	-0.072	0
-0.07	-0.0002125	329.411764705882	0.00021274	-0.07	0
-0.068	-0.00020646	329.3616196842	0.00020662	-0.068	0
-0.066	-0.00020038	329.374189040822	0.00020052	-0.066	0
-0.064	-0.00019426	329.455369092968	0.00019448	-0.064	0
-0.062	-0.00018826	329.331775204504	0.00018838	-0.062	0
-0.06	-0.00018216	329.380764163373	0.00018234	-0.06	0
-0.058	-0.00017606	329.433147790526	0.00017622	-0.058	0
-0.056	-0.00017	329.411764705882	0.00017014	-0.056	0
-0.054	-0.00016394	329.388800780773	0.0001641	-0.054	0
-0.052	-0.00015786	329.405802609908	0.000158	-0.052	0
-0.05	-0.00015174	329.511005667589	0.0001519	-0.05	0
-0.048	-0.00014574	329.353643474681	0.00014586	-0.048	0
-0.046	-0.0001396	329.512893982808	0.0001398	-0.046	0
-0.044	-0.00013358	329.390627339422	0.00013372	-0.044	0
-0.042	-0.00012744	329.566854990584	0.0001276	-0.042	0
-0.04	-0.00012142	329.435018942514	0.00012154	-0.04	0
-0.038	-0.00011534	329.460724813595	0.00011548	-0.038	0
-0.036	-0.00010924	329.549615525449	0.00010944	-0.036	0
-0.034	-0.00010316	329.585110507949	0.00010332	-0.034	0
-0.032	-9.727E-05	328.981186388403	9.7236E-05	-0.032	0
-0.03	-9.1174E-05	329.041174018909	9.117E-05	-0.03	0
-0.028	-8.5078E-05	329.109758104328	8.513E-05	-0.028	0
-0.026	-7.9068E-05	328.830879749077	7.9052E-05	-0.026	0
-0.024	-7.292E-05	329.127811300055	7.2926E-05	-0.024	0
-0.022	-6.6848E-05	329.10483484921	6.6892E-05	-0.022	0
-0.02	-6.0798E-05	328.958189414125	6.0792E-05	-0.02	0
-0.018	-5.4726E-05	328.911303585133	5.4768E-05	-0.018	0
-0.016	-4.861E-05	329.150380580128	4.8624E-05	-0.016	0
-0.014	-4.2548E-05	329.040142897434	4.2588E-05	-0.014	0
-0.012	-3.6514E-05	328.641069178945	3.6482E-05	-0.012	0
-0.01	-3.041E-05	328.839197632358	3.0462E-05	-0.01	0
-0.008	-2.4334E-05	328.758116215994	2.433E-05	-0.008	0
-0.006	-1.8244E-05	328.875246656435	1.8276E-05	-0.006	0
-0.004	-1.217E-05	328.677074774035	1.2156E-05	-0.004	0
-0.002	-6.1303E-06	326.248307586904	6.1237E-06	-0.002	0
0	-1.69384E-08	0	1.66328E-08	0	0
0.002	4.1876E-07	4776.00534912599	-8.5348E-07	0.002	0
0.004	1.215E-05	329.218106995885	-1.2146E-05	0.004	0
0.006	1.8186E-05	329.924117452986	-1.818E-05	0.006	0
0.008	2.4272E-05	329.5978905735	-2.427E-05	0.008	0
0.01	3.0382E-05	329.142255282733	-3.0358E-05	0.01	0
0.012	3.6428E-05	329.416932030306	-3.6432E-05	0.012	0
0.014	4.25E-05	329.411764705882	-4.2494E-05	0.014	0
0.016	4.855E-05	329.557157569516	-4.8566E-05	0.016	0
0.018	5.4708E-05	329.019521824962	-5.4662E-05	0.018	0
0.02	6.073E-05	329.32652725177	-6.0722E-05	0.02	0
0.022	6.681E-05	329.292022152372	-6.6812E-05	0.022	0
0.024	7.2884E-05	329.290379232753	-7.2844E-05	0.024	0
0.026	7.8982E-05	329.188929123091	-7.8974E-05	0.026	0
0.028	8.5064E-05	329.16392363397	-8.5036E-05	0.028	0
0.03	9.1092E-05	329.337373205111	-9.111E-05	0.03	0
0.032	9.7208E-05	329.191013085343	-9.7168E-05	0.032	0
0.034	0.000103302	329.132059398656	-0.000103252	0.034	0
0.036	0.000109376	329.139847864248	-0.000109348	0.036	0
0.038	0.000115002	330.429036016765	-0.00011544	0.038	0
0.04	0.00012164	328.839197632358	-0.00012146	0.04	0
0.042	0.0001277	328.895849647612	-0.00012756	0.042	0
0.044	0.00013382	328.799880436407	-0.00013362	0.044	0
0.046	0.00013992	328.759291023442	-0.00013978	0.046	0
0.048	0.00014592	328.947368421053	-0.00014578	0.048	0
0.05	0.00015204	328.860826098395	-0.00015188	0.05	0
0.052	0.0001581	328.905755850727	-0.00015794	0.052	0
0.054	0.00016422	328.827183047132	-0.00016402	0.054	0
0.056	0.00017024	328.947368421053	-0.00017008	0.056	0
0.058	0.00017632	328.947368421053	-0.00017616	0.058	0
0.06	0.00018246	328.839197632358	-0.00018228	0.06	0
0.062	0.00018848	328.947368421053	-0.00018836	0.062	0
0.064	0.00019456	328.947368421053	-0.0001944	0.064	0
0.066	0.0002006	329.01296111665	-0.00020046	0.066	0
0.068	0.00020674	328.915546096546	-0.00020658	0.068	0
0.07	0.00021282	328.916455220374	-0.00021262	0.07	0
0.072	0.00021886	328.977428493101	-0.0002187	0.072	0
0.074	0.00022494	328.976615986485	-0.0002248	0.074	0
0.076	0.00023102	328.975846247078	-0.0002309	0.076	0
0.078	0.00023714	328.919625537657	-0.000237	0.078	0
0.08	0.00024316	329.001480506662	-0.00024298	0.08	0
0.082	0.00024928	328.947368421053	-0.00024908	0.082	0
0.084	0.00025532	328.998903336989	-0.00025516	0.084	0
0.086	0.00026148	328.89704757534	-0.00026124	0.086	0
0.088	0.0002675	328.971962616822	-0.00026736	0.088	0
0.09	0.00027358	328.971416039184	-0.0002734	0.09	0
0.092	0.00027964	328.994421398941	-0.00027946	0.092	0
0.094	0.00028574	328.97039266466	-0.00028556	0.094	0
0.096	0.0002918	328.992460589445	-0.00029162	0.096	0
0.098	0.00029788	328.991540217537	-0.00029768	0.098	0
0.1	0.00030394	329.012305060209	-0.00030374	0.1	0
0.102	0.00031006	328.96858672515	-0.00030988	0.102	0
0.104	0.00031614	328.968178655026	-0.0003159	0.104	0
0.106	0.0003222	328.988206083178	-0.00032198	0.106	0
0.108	0.00032824	329.027540823787	-0.00032802	0.108	0
0.11	0.00033436	328.986720899629	-0.00033414	0.11	0
0.112	0.00034044	328.986018094231	-0.00034018	0.112	0
0.114	0.00034654	328.966353090552	-0.00034634	0.114	0
0.116	0.00035254	329.040676235321	-0.00035234	0.116	0
0.118	0.00035866	329.002397814086	-0.00035844	0.118	0
0.12	0.00036476	328.983441166795	-0.00036452	0.12	0
0.122	0.00037084	328.982849746521	-0.00037064	0.122	0
0.124	0.00037684	329.052117609596	-0.00037664	0.124	0
0.126	0.00038294	329.033268919413	-0.00038274	0.126	0
0.128	0.00038906	328.998097979746	-0.00038884	0.128	0
0.13	0.00039512	329.01397043936	-0.00039494	0.13	0
0.132	0.00040116	329.045767274903	-0.00040096	0.132	0
0.134	0.00040724	329.044298202534	-0.00040704	0.134	0
0.136	0.00041334	329.026951178207	-0.00041314	0.136	0
0.138	0.00041942	329.025797529922	-0.00041924	0.138	0
0.14	0.00042556	328.978287433029	-0.00042532	0.14	0
0.142	0.00043154	329.05408536868	-0.00043136	0.142	0
0.144	0.00043762	329.052602714684	-0.00043742	0.144	0
0.146	0.0004437	329.051160694163	-0.00044354	0.146	0
0.148	0.00044982	329.020497087724	-0.00044962	0.148	0
0.15	0.00045584	329.062829062829	-0.00045564	0.15	0
0.152	0.00046194	329.047062389055	-0.00046176	0.152	0
0.154	0.00046804	329.031706691736	-0.00046784	0.154	0
0.156	0.00047416	329.002868230133	-0.00047392	0.156	0
0.158	0.00048014	329.070687716083	-0.00047994	0.158	0
0.16	0.00048624	329.055610398157	-0.00048606	0.16	0
0.162	0.00049234	329.040906690498	-0.00049212	0.162	0
0.164	0.00049846	329.013361152349	-0.00049824	0.164	0
0.166	0.00050444	329.077789231623	-0.00050426	0.166	0
0.168	0.00051058	329.037565122018	-0.00051034	0.168	0
0.17	0.0005166	329.074719318622	-0.00051642	0.17	0
0.172	0.00052274	329.035466962544	-0.00052252	0.172	0
0.174	0.00052878	329.059344150686	-0.00052862	0.174	0
0.176	0.00053488	329.045767274903	-0.00053462	0.176	0
0.178	0.00054092	329.068993566516	-0.00054072	0.178	0
0.18	0.0005471	329.007494059587	-0.00054682	0.18	0
0.182	0.00055306	329.078219361371	-0.00055288	0.182	0
0.184	0.00055916	329.065026110594	-0.00055898	0.184	0
0.186	0.00056522	329.075404267365	-0.000565	0.186	0
0.188	0.00057134	329.05100290545	-0.00057114	0.188	0
0.19	0.0005774	329.061309317631	-0.00057718	0.19	0
0.192	0.00058346	329.071401638501	-0.00058326	0.192	0
0.194	0.00058952	329.081286470349	-0.00058928	0.194	0
0.196	0.00059566	329.046771648256	-0.00059544	0.196	0
0.198	0.00060174	329.045767274903	-0.00060146	0.198	0
0.2	0.0006078	329.055610398157	-0.00060764	0.2	0
0.202	0.00061386	329.065259179618	-0.00061358	0.202	0
0.204	0.00061994	329.064102977708	-0.0006197	0.204	0
0.206	0.00062602	329.06296923421	-0.0006258	0.206	0
0.208	0.00063212	329.051445927988	-0.0006319	0.208	0
0.21	0.00063814	329.081392797819	-0.0006379	0.21	0
0.212	0.00064426	329.059696395865	-0.000644	0.212	0
0.214	0.00065032	329.068766145897	-0.0006501	0.214	0
0.216	0.00065642	329.057615551019	-0.00065618	0.216	0
0.218	0.00066248	329.066537857747	-0.00066224	0.218	0
0.22	0.00066848	329.10483484921	-0.00066832	0.22	0
0.222	0.00067464	329.064389896834	-0.0006744	0.222	0
0.224	0.0006807	329.073013074776	-0.00068052	0.224	0
0.226	0.00068682	329.052735796861	-0.00068658	0.226	0
0.228	0.00069286	329.070807955431	-0.00069262	0.228	0
0.23	0.00069894	329.069734168884	-0.00069872	0.23	0
0.232	0.00070502	329.068678902726	-0.0007048	0.232	0
0.234	0.00071116	329.039878508353	-0.00071092	0.234	0
0.236	0.00071712	329.094154395359	-0.00071694	0.236	0
0.238	0.00072324	329.074719318622	-0.000723	0.238	0
0.24	0.00072932	329.073657653705	-0.0007291	0.24	0
0.242	0.00073544	329.054715544436	-0.00073516	0.242	0
0.244	0.00074144	329.089339663358	-0.0007412	0.244	0
0.246	0.00074756	329.070576274814	-0.00074728	0.246	0
0.248	0.0007536	329.087048832272	-0.00075338	0.248	0
0.25	0.00075974	329.059941558954	-0.00075952	0.25	0
0.252	0.00076582	329.059047818025	-0.00076552	0.252	0
0.254	0.00077186	329.075220894981	-0.00077164	0.254	0
0.256	0.00077798	329.057302244274	-0.00077766	0.256	0
0.258	0.000784	329.081632653061	-0.00078384	0.258	0
0.26	0.00079012	329.063939654736	-0.00078986	0.26	0
0.262	0.00079614	329.087848870802	-0.00079594	0.262	0
0.264	0.00080228	329.062172807499	-0.000802	0.264	0
0.266	0.00080828	329.093878358985	-0.0008081	0.266	0
0.268	0.00081442	329.068539574175	-0.00081418	0.268	0
0.27	0.00082044	329.091706888986	-0.0008202	0.27	0
0.272	0.00082656	329.074719318622	-0.00082628	0.272	0
0.274	0.00083258	329.097504143746	-0.00083236	0.274	0
0.276	0.00083872	329.072872949256	-0.00083848	0.276	0
0.278	0.00084478	329.079760410995	-0.00084454	0.278	0
0.28	0.00085084	329.086549762588	-0.00085062	0.28	0
0.282	0.00085692	329.085562246184	-0.00085666	0.282	0
0.284	0.00086304	329.069336299592	-0.0008628	0.284	0
0.286	0.00086908	329.083628664795	-0.00086888	0.286	0
0.288	0.00087514	329.090202710424	-0.0008749	0.288	0
0.29	0.0008812	329.096686336813	-0.00088098	0.29	0
0.292	0.0008873	329.088245238364	-0.00088706	0.292	0
0.294	0.00089342	329.072552662801	-0.00089314	0.294	0
0.296	0.00089942	329.100976184652	-0.00089914	0.296	0
0.298	0.00090552	329.092676031452	-0.0009053	0.298	0
0.3	0.00091158	329.098927137498	-0.0009114	0.3	0
0.302	0.00091774	329.0692352954	-0.00091746	0.302	0
0.304	0.00092378	329.082682023858	-0.00092352	0.304	0
0.306	0.00092988	329.074719318622	-0.0009296	0.306	0
0.308	0.0009359	329.094988780853	-0.00093566	0.308	0
0.31	0.00094202	329.080061994437	-0.00094174	0.31	0
0.312	0.00094806	329.093095373711	-0.00094784	0.312	0
0.314	0.00095412	329.099065107114	-0.00095392	0.314	0
0.316	0.00096022	329.091249921893	-0.00095994	0.316	0
0.318	0.0009663	329.090344613474	-0.00096608	0.318	0
0.32	0.00097242	329.075913699842	-0.00097214	0.32	0
0.322	0.0009784	329.108748977923	-0.0009782	0.322	0
0.324	0.00098452	329.094381018161	-0.00098426	0.324	0
0.326	0.00099058	329.100123160169	-0.00099036	0.326	0
0.328	0.0009967	329.085983746363	-0.00099644	0.328	0
0.33	0.00100278	329.085143301621	-0.00100254	0.33	0
0.332	0.00100884	329.090837000912	-0.0010086	0.332	0
0.334	0.00101486	329.109433813531	-0.00101464	0.334	0
0.336	0.001021	329.089128305583	-0.00102076	0.336	0
0.338	0.00102706	329.094697486028	-0.00102682	0.338	0
0.34	0.00103318	329.081089451983	-0.00103288	0.34	0
0.342	0.0010392	329.099307159353	-0.00103892	0.342	0
0.344	0.00104534	329.079533931544	-0.00104508	0.344	0
0.346	0.00105142	329.078769663883	-0.0010511	0.346	0
0.348	0.0010574	329.109135615661	-0.00105716	0.348	0
0.35	0.00106356	329.083455564331	-0.00106322	0.35	0
0.352	0.00106958	329.101142504534	-0.00106936	0.352	0
0.354	0.00107572	329.081917227531	-0.00107544	0.354	0
0.356	0.00108172	329.105498650298	-0.00108146	0.356	0
0.358	0.00108782	329.098564100678	-0.00108756	0.358	0
0.36	0.0010939	329.097723740744	-0.00109362	0.36	0
0.362	0.0011	329.090909090909	-0.00109974	0.362	0
0.364	0.00110602	329.107972731054	-0.00110576	0.364	0
0.366	0.00111214	329.095257791285	-0.00111184	0.366	0
0.368	0.0011182	329.100339831873	-0.00111794	0.368	0
0.37	0.0011243	329.093658276261	-0.00112406	0.37	0
0.372	0.00113034	329.104517224906	-0.00113008	0.372	0
0.374	0.00113642	329.103676457648	-0.00113616	0.374	0
0.376	0.00114248	329.108605839927	-0.00114226	0.376	0
0.378	0.00114862	329.090560846929	-0.00114836	0.378	0
0.38	0.001155	329.004329004329	-0.0011546	0.38	0
0.382	0.001161	329.026701119724	-0.0011604	0.382	0
0.384	0.001167	329.048843187661	-0.0011666	0.384	0
0.386	0.0011732	329.014660756904	-0.0011724	0.386	0
0.388	0.0011792	329.036635006784	-0.0011786	0.388	0
0.39	0.0011852	329.058386770165	-0.0011848	0.39	0
0.392	0.0011914	329.024676850764	-0.0011906	0.392	0
0.394	0.0011974	329.046266911642	-0.0011968	0.394	0
0.396	0.0012034	329.067641681901	-0.001203	0.396	0
0.398	0.0012094	329.088804365801	-0.001209	0.398	0
0.4	0.0012154	329.109758104328	-0.0012152	0.4	0
0.402	0.0012216	329.076620825147	-0.0012212	0.402	0
0.404	0.0012276	329.097425871619	-0.0012272	0.404	0
0.406	0.0012336	329.118028534371	-0.0012334	0.406	0
0.408	0.0012398	329.085336344572	-0.0012396	0.408	0
0.41	0.0012458	329.105795472789	-0.0012452	0.41	0
0.412	0.001252	329.073482428115	-0.0012516	0.412	0
0.414	0.001258	329.093799682035	-0.0012576	0.414	0
0.416	0.001264	329.113924050633	-0.0012638	0.416	0
0.418	0.0012698	329.185698535202	-0.0012698	0.418	0
0.42	0.0012762	329.102021626704	-0.0012756	0.42	0
0.422	0.0012824	329.070492825951	-0.0012818	0.422	0
0.424	0.0012884	329.090344613474	-0.0012882	0.424	0
0.426	0.0012944	329.110012360939	-0.001294	0.426	0
0.428	0.0013006	329.078886667692	-0.0013002	0.428	0
0.43	0.0013066	329.098423388948	-0.0013064	0.43	0
0.432	0.0013126	329.117781502362	-0.0013122	0.432	0
0.434	0.0013188	329.087048832272	-0.0013184	0.434	0
0.436	0.0013246	329.155971614072	-0.0013244	0.436	0
0.438	0.001331	329.075882794891	-0.0013304	0.438	0
0.44	0.001337	329.094988780853	-0.0013364	0.44	0
0.442	0.0013432	329.064919594997	-0.0013424	0.442	0
0.444	0.0013494	329.035126722988	-0.0013486	0.444	0
0.446	0.0013554	329.054153755349	-0.0013548	0.446	0
0.448	0.0013612	329.121363502792	-0.0013608	0.448	0
0.45	0.0013674	329.091706888986	-0.001367	0.45	0
0.452	0.0013736	329.062317996506	-0.001373	0.452	0
0.454	0.0013794	329.128606640568	-0.0013788	0.454	0
0.456	0.0013854	329.146816803811	-0.001385	0.456	0
0.458	0.0013918	329.07026871677	-0.0013914	0.458	0
0.46	0.001398	329.041487839771	-0.0013974	0.46	0
0.462	0.0014038	329.106710357601	-0.0014034	0.462	0
0.464	0.0014098	329.1246985388	-0.0014094	0.464	0
0.466	0.001416	329.09604519774	-0.0014156	0.466	0
0.468	0.0014222	329.067641681901	-0.0014218	0.468	0
0.47	0.0014282	329.085562246184	-0.0014276	0.47	0
0.472	0.0014342	329.103332868498	-0.0014338	0.472	0
0.474	0.00144	329.166666666667	-0.0014398	0.474	0
0.476	0.0014462	329.138431752178	-0.0014462	0.476	0
0.478	0.0014522	329.155763668916	-0.001452	0.478	0
0.48	0.0014588	329.037565122018	-0.001458	0.48	0
0.482	0.0014646	329.100095589239	-0.0014642	0.482	0
0.484	0.0014708	329.07261354365	-0.0014702	0.484	0
0.486	0.0014768	329.089924160347	-0.0014762	0.486	0
0.488	0.0014828	329.10709468573	-0.0014824	0.488	0
0.49	0.0014888	329.124126813541	-0.0014886	0.49	0
0.492	0.0014948	329.141022210329	-0.0014946	0.492	0
0.494	0.001501	329.113924050633	-0.0015006	0.494	0
0.496	0.001507	329.130723291307	-0.0015068	0.496	0
0.498	0.0015132	329.103885804917	-0.0015128	0.498	0
0.5	0.0015194	329.077267342372	-0.001519	0.5	0
0.5	0.001519	329.16392363397	-0.0015186	0.5	0
0.498	0.0015134	329.06039381525	-0.0015128	0.498	0
0.496	0.001507	329.130723291307	-0.0015068	0.496	0
0.494	0.001501	329.113924050633	-0.0015006	0.494	0
0.492	0.001495	329.096989966555	-0.0014946	0.492	0
0.49	0.0014888	329.124126813541	-0.0014882	0.49	0
0.488	0.0014828	329.10709468573	-0.0014824	0.488	0
0.486	0.0014768	329.089924160347	-0.001476	0.486	0
0.484	0.0014706	329.117367061064	-0.0014704	0.484	0
0.482	0.0014644	329.145042338159	-0.001464	0.482	0
0.48	0.0014584	329.127811300055	-0.0014582	0.48	0
0.478	0.0014524	329.110437895897	-0.001452	0.478	0
0.476	0.0014464	329.092920353982	-0.0014458	0.476	0
0.474	0.0014406	329.029571012078	-0.0014398	0.474	0
0.472	0.0014342	329.103332868498	-0.0014338	0.472	0
0.47	0.001428	329.131652661064	-0.0014274	0.47	0
0.468	0.001422	329.113924050633	-0.0014218	0.468	0
0.466	0.001416	329.09604519774	-0.0014154	0.466	0
0.464	0.0014098	329.1246985388	-0.0014094	0.464	0
0.462	0.0014038	329.106710357601	-0.0014034	0.462	0
0.46	0.0013978	329.08856774932	-0.0013972	0.46	0
0.458	0.0013918	329.07026871677	-0.0013912	0.458	0
0.456	0.0013854	329.146816803811	-0.0013852	0.456	0
0.454	0.0013794	329.128606640568	-0.001379	0.454	0
0.452	0.0013738	329.01441257825	-0.0013728	0.452	0
0.45	0.0013674	329.091706888986	-0.001367	0.45	0
0.448	0.0013614	329.073013074776	-0.0013606	0.448	0
0.446	0.0013554	329.054153755349	-0.0013548	0.446	0
0.444	0.001349	329.132690882135	-0.0013486	0.444	0
0.442	0.001343	329.113924050633	-0.0013426	0.442	0
0.44	0.0013368	329.144225014961	-0.0013366	0.44	0
0.438	0.001331	329.075882794891	-0.0013304	0.438	0
0.436	0.0013248	329.106280193237	-0.0013242	0.436	0
0.434	0.0013186	329.136963446079	-0.0013184	0.434	0
0.432	0.0013128	329.067641681901	-0.001312	0.432	0
0.43	0.0013066	329.098423388948	-0.0013062	0.43	0
0.428	0.0013008	329.028290282903	-0.0013002	0.428	0
0.426	0.0012944	329.110012360939	-0.001294	0.426	0
0.424	0.0012886	329.039267422008	-0.001288	0.424	0
0.422	0.0012824	329.070492825951	-0.0012818	0.422	0
0.42	0.0012764	329.050454403008	-0.0012758	0.42	0
0.418	0.0012702	329.082034325303	-0.0012696	0.418	0
0.416	0.0012642	329.06185730106	-0.0012636	0.416	0
0.414	0.001258	329.093799682035	-0.0012578	0.414	0
0.412	0.001252	329.073482428115	-0.0012512	0.412	0
0.41	0.001246	329.052969502408	-0.0012452	0.41	0
0.408	0.0012398	329.085336344572	-0.0012392	0.408	0
0.406	0.0012338	329.064678229859	-0.0012332	0.406	0
0.404	0.0012276	329.097425871619	-0.0012274	0.404	0
0.402	0.0012216	329.076620825147	-0.0012212	0.402	0
0.4	0.0012152	329.16392363397	-0.001215	0.4	0
0.398	0.0012096	329.034391534391	-0.0012088	0.398	0
0.396	0.0012036	329.01296111665	-0.001203	0.396	0
0.394	0.0011974	329.046266911642	-0.0011968	0.394	0
0.392	0.0011912	329.079919408999	-0.0011908	0.392	0
0.39	0.001185	329.113924050633	-0.0011844	0.39	0
0.388	0.001179	329.092451229856	-0.0011786	0.388	0
0.386	0.001173	329.070758738278	-0.0011724	0.386	0
0.384	0.0011668	329.105245114844	-0.0011664	0.384	0
0.382	0.0011608	329.08339076499	-0.0011602	0.382	0
0.38	0.0011548	329.061309317631	-0.0011544	0.38	0
0.378	0.0011488	329.038997214485	-0.0011482	0.378	0
0.376	0.0011426	329.074041659373	-0.0011422	0.376	0
0.374	0.0011366	329.051557276087	-0.001136	0.374	0
0.372	0.0011306	329.028834247302	-0.00113	0.372	0
0.37	0.0011244	329.064389896834	-0.001124	0.37	0
0.368	0.0011184	329.041487839771	-0.0011178	0.368	0
0.366	0.0011122	329.077504046035	-0.0011116	0.366	0
0.364	0.0011062	329.054420538781	-0.0011056	0.364	0
0.362	0.0011002	329.031085257226	-0.0010996	0.362	0
0.36	0.001094	329.067641681901	-0.0010936	0.36	0
0.358	0.0010882	328.983642712737	-0.0010872	0.358	0
0.356	0.001082	329.02033271719	-0.0010814	0.356	0
0.354	0.0010758	329.057445621863	-0.0010752	0.354	0
0.352	0.0010696	329.094988780853	-0.0010694	0.352	0
0.35	0.0010636	329.07107935314	-0.0010632	0.35	0
0.348	0.0010574	329.109135615661	-0.001057	0.348	0
0.346	0.0010514	329.085029484497	-0.0010512	0.346	0
0.344	0.0010456	328.997704667177	-0.001045	0.344	0
0.342	0.0010394	329.035982297479	-0.0010386	0.342	0
0.34	0.0010334	329.011031546352	-0.0010328	0.34	0
0.338	0.0010272	329.04984423676	-0.0010268	0.338	0
0.336	0.001021	329.089128305583	-0.0010208	0.336	0
0.334	0.0010152	328.999211977935	-0.0010146	0.334	0
0.332	0.0010088	329.103885804917	-0.0010084	0.332	0
0.33	0.0010032	328.947368421053	-0.0010026	0.33	0
0.328	0.00099674	329.072777253848	-0.00099646	0.328	0
0.326	0.00099062	329.086834507682	-0.00099038	0.326	0
0.324	0.00098452	329.094381018161	-0.00098428	0.324	0
0.322	0.00097842	329.102021626704	-0.00097822	0.322	0
0.32	0.0009724	329.082682023858	-0.00097214	0.32	0
0.318	0.00096626	329.103967876141	-0.00096606	0.318	0
0.316	0.00096022	329.091249921893	-0.00095998	0.316	0
0.314	0.00095412	329.099065107114	-0.00095386	0.314	0
0.312	0.00094808	329.086153067252	-0.00094784	0.312	0
0.31	0.000942	329.087048832272	-0.00094176	0.31	0
0.308	0.00093592	329.087956235576	-0.00093568	0.308	0
0.306	0.00092986	329.081797259803	-0.00092958	0.306	0
0.304	0.0009238	329.075557479974	-0.00092354	0.304	0
0.302	0.0009177	329.083578511496	-0.00091746	0.302	0
0.3	0.0009116	329.091706888986	-0.00091136	0.3	0
0.298	0.00090554	329.085407602094	-0.00090528	0.298	0
0.296	0.00089942	329.100976184652	-0.0008992	0.296	0
0.294	0.00089342	329.072552662801	-0.00089314	0.294	0
0.292	0.00088732	329.080827660821	-0.00088706	0.292	0
0.29	0.00088124	329.081748445372	-0.000881	0.29	0
0.288	0.00087514	329.090202710424	-0.00087488	0.288	0
0.286	0.00086912	329.068483063328	-0.00086886	0.286	0
0.284	0.00086302	329.076962295196	-0.00086276	0.284	0
0.282	0.00085694	329.077881765351	-0.00085666	0.282	0
0.28	0.00085082	329.094285512799	-0.00085056	0.28	0
0.278	0.00084486	329.048599768009	-0.00084454	0.278	0
0.276	0.00083868	329.08856774932	-0.00083846	0.276	0
0.274	0.00083262	329.081693930004	-0.00083238	0.274	0
0.272	0.00082654	329.082682023858	-0.00082628	0.272	0
0.27	0.00082046	329.083684762207	-0.0008202	0.27	0
0.268	0.00081442	329.068539574175	-0.00081416	0.268	0
0.266	0.00080836	329.061309317631	-0.00080812	0.266	0
0.264	0.0008022	329.094988780853	-0.000802	0.264	0
0.262	0.00079618	329.071315531664	-0.00079594	0.262	0
0.26	0.00079012	329.063939654736	-0.00078982	0.26	0
0.258	0.00078402	329.073237927604	-0.0007838	0.258	0
0.256	0.00077794	329.074221662339	-0.00077768	0.256	0
0.254	0.00077186	329.075220894981	-0.0007716	0.254	0
0.252	0.00076584	329.050454403008	-0.00076558	0.252	0
0.25	0.00075972	329.068604222608	-0.00075948	0.25	0
0.248	0.00075364	329.069582293933	-0.0007534	0.248	0
0.246	0.00074754	329.079380367606	-0.00074728	0.246	0
0.244	0.00074142	329.098216935071	-0.00074124	0.244	0
0.242	0.00073544	329.054715544436	-0.00073516	0.242	0
0.24	0.00072932	329.073657653705	-0.00072912	0.24	0
0.238	0.00072326	329.0656195559	-0.000723	0.238	0
0.236	0.00071714	329.084976434169	-0.00071694	0.236	0
0.234	0.00071114	329.049132378997	-0.0007109	0.234	0
0.232	0.00070504	329.059344150686	-0.00070482	0.232	0
0.23	0.00069896	329.060318187021	-0.00069872	0.23	0
0.228	0.0006929	329.051811228171	-0.00069262	0.228	0
0.226	0.00068682	329.052735796861	-0.00068664	0.226	0
0.224	0.00068076	329.044009636289	-0.0006805	0.224	0
0.222	0.0006746	329.083901571302	-0.0006744	0.222	0
0.22	0.00066856	329.065454110327	-0.00066834	0.22	0
0.218	0.00066244	329.086407825614	-0.0006622	0.218	0
0.216	0.00065642	329.057615551019	-0.00065622	0.216	0
0.214	0.00065036	329.048526969678	-0.0006501	0.214	0
0.212	0.00064424	329.069911834099	-0.00064406	0.212	0
0.21	0.00063818	329.060766554891	-0.00063792	0.21	0
0.208	0.00063212	329.051445927988	-0.00063188	0.208	0
0.206	0.00062606	329.041944861515	-0.00062578	0.206	0
0.204	0.00061994	329.064102977708	-0.00061974	0.204	0
0.202	0.0006139	329.043818211435	-0.00061364	0.202	0
0.2	0.00060782	329.044782994966	-0.00060758	0.2	0
0.198	0.00060176	329.034831161925	-0.00060154	0.198	0
0.196	0.00059562	329.068869413384	-0.0005954	0.196	0
0.194	0.00058958	329.04779673666	-0.00058932	0.194	0
0.192	0.00058348	329.060122026462	-0.0005832	0.192	0
0.19	0.00057746	329.027118761473	-0.00057718	0.19	0
0.188	0.00057134	329.05100290545	-0.0005711	0.188	0
0.186	0.0005653	329.028834247302	-0.00056502	0.186	0
0.184	0.00055918	329.05325655424	-0.00055896	0.184	0
0.182	0.00055316	329.018728758406	-0.0005529	0.182	0
0.18	0.00054704	329.04357999415	-0.00054682	0.18	0
0.178	0.000541	329.02033271719	-0.00054074	0.178	0
0.176	0.00053488	329.045767274903	-0.00053468	0.176	0
0.174	0.00052886	329.009567749499	-0.00052866	0.174	0
0.172	0.00052276	329.022878567603	-0.00052254	0.172	0
0.17	0.00051668	329.02376712859	-0.00051648	0.17	0
0.168	0.00051058	329.037565122018	-0.0005103	0.168	0
0.166	0.00050448	329.051696796702	-0.00050428	0.166	0
0.164	0.00049846	329.013361152349	-0.0004982	0.164	0
0.162	0.00049238	329.014176042894	-0.00049216	0.162	0
0.16	0.00048626	329.042076255501	-0.00048604	0.16	0
0.158	0.00048022	329.015867727292	-0.00048	0.158	0
0.156	0.00047416	329.002868230133	-0.00047392	0.156	0
0.154	0.00046806	329.017647310174	-0.00046784	0.154	0
0.152	0.00046196	329.032816694086	-0.0004617	0.152	0
0.15	0.00045588	329.033956304291	-0.00045566	0.15	0
0.148	0.00044982	329.020497087724	-0.0004496	0.148	0
0.146	0.00044378	328.991842804994	-0.00044354	0.146	0
0.144	0.00043766	329.022528903715	-0.00043738	0.144	0
0.142	0.0004316	329.008341056534	-0.00043136	0.142	0
0.14	0.00042554	328.993749118767	-0.0004253	0.14	0
0.138	0.00041944	329.010108716384	-0.00041926	0.138	0
0.136	0.00041338	328.995113454932	-0.00041314	0.136	0
0.134	0.00040726	329.028139272209	-0.00040706	0.134	0
0.132	0.0004012	329.01296111665	-0.00040096	0.132	0
0.13	0.00039514	328.997317406489	-0.00039498	0.13	0
0.128	0.00038906	328.998097979746	-0.00038882	0.128	0
0.126	0.00038298	328.998903336989	-0.00038278	0.126	0
0.124	0.00037686	329.034654778963	-0.00037666	0.124	0
0.122	0.00037084	328.982849746521	-0.00037062	0.122	0
0.12	0.00036476	328.983441166795	-0.00036454	0.12	0
0.118	0.00035866	329.002397814086	-0.00035846	0.118	0
0.116	0.0003526	328.984685195689	-0.00035238	0.116	0
0.114	0.00034652	328.985339951518	-0.0003463	0.114	0
0.112	0.00034052	328.908727828028	-0.00034024	0.112	0
0.11	0.00033434	329.006400669977	-0.00033416	0.11	0
0.108	0.0003283	328.967407858666	-0.0003281	0.108	0
0.106	0.00032218	329.008628716866	-0.00032194	0.106	0
0.104	0.00031618	328.926560819786	-0.00031602	0.104	0
0.102	0.00031006	328.96858672515	-0.00030984	0.102	0
0.1	0.00030396	328.990656665351	-0.00030378	0.1	0
0.098	0.00029788	328.991540217537	-0.00029768	0.098	0
0.096	0.00029186	328.924826971836	-0.00029162	0.096	0
0.094	0.00028576	328.947368421053	-0.00028552	0.094	0
0.092	0.00027968	328.947368421053	-0.00027946	0.092	0
0.09	0.0002736	328.947368421053	-0.0002734	0.09	0
0.088	0.00026756	328.898191059949	-0.00026734	0.088	0
0.086	0.0002615	328.87189292543	-0.00026124	0.086	0
0.084	0.00025536	328.947368421053	-0.00025516	0.084	0
0.082	0.00024934	328.868212079891	-0.0002491	0.082	0
0.08	0.00024316	329.001480506662	-0.00024302	0.08	0
0.078	0.00023718	328.864153807235	-0.00023698	0.078	0
0.076	0.00023106	328.918895524972	-0.00023084	0.076	0
0.074	0.00022498	328.918126055649	-0.0002248	0.074	0
0.072	0.00021888	328.947368421053	-0.00021868	0.072	0
0.07	0.00021284	328.885547829355	-0.00021268	0.07	0
0.068	0.00020678	328.851919914885	-0.00020654	0.068	0
0.066	0.00020064	328.947368421053	-0.00020048	0.066	0
0.064	0.00019458	328.913557405694	-0.00019436	0.064	0
0.062	0.00018854	328.842685902196	-0.00018834	0.062	0
0.06	0.00018248	328.803156510303	-0.00018226	0.06	0
0.058	0.00017636	328.872760263098	-0.00017616	0.058	0
0.056	0.0001703	328.831473869642	-0.00017004	0.056	0
0.054	0.00016426	328.747108243029	-0.0001641	0.054	0
0.052	0.00015816	328.780981284775	-0.00015794	0.052	0
0.05	0.00015206	328.817572011048	-0.00015188	0.05	0
0.048	0.00014596	328.857221156481	-0.00014576	0.048	0
0.046	0.00013996	328.665332952272	-0.00013974	0.046	0
0.044	0.00013382	328.799880436407	-0.0001336	0.044	0
0.042	0.00012778	328.689935827203	-0.00012758	0.042	0
0.04	0.00012168	328.731097961867	-0.00012146	0.04	0
0.038	0.00011564	328.606018678658	-0.00011546	0.038	0
0.036	0.00010954	328.64706956363	-0.00010938	0.036	0
0.034	0.00010348	328.565906455354	-0.00010328	0.034	0
0.032	9.7212E-05	329.177467802329	-9.7196E-05	0.032	0
0.03	9.1106E-05	329.286764867297	-9.1062E-05	0.03	0
0.028	8.5112E-05	328.978287433029	-8.5076E-05	0.028	0
0.026	7.8972E-05	329.230613381958	-7.8928E-05	0.026	0
0.024	7.291E-05	329.172952955699	-7.291E-05	0.024	0
0.022	6.6818E-05	329.252596605705	-6.675E-05	0.022	0
0.02	6.0756E-05	329.18559483837	-6.0784E-05	0.02	0
0.018	5.468E-05	329.188002926116	-5.4656E-05	0.018	0
0.016	4.8598E-05	329.231655623688	-4.8582E-05	0.016	0
0.014	4.2502E-05	329.396263705237	-4.2466E-05	0.014	0
0.012	3.6472E-05	329.019521824962	-3.6458E-05	0.012	0
0.01	3.0378E-05	329.18559483837	-3.0334E-05	0.01	0
0.008	2.4282E-05	329.46215303517	-2.4242E-05	0.008	0
0.006	1.822E-05	329.308452250274	-1.8186E-05	0.006	0
0.004	1.215E-05	329.218106995885	-1.2162E-05	0.004	0
0.002	6.0629E-06	329.875142258655	-6.0752E-06	0.002	0
0	-1.42656E-08	0	1.42012E-08	0	0
-0.002	-6.1159E-06	327.016465279027	6.1037E-06	-0.002	0
-0.004	-1.2164E-05	328.839197632358	1.2122E-05	-0.004	0
-0.006	-1.8228E-05	329.16392363397	1.8258E-05	-0.006	0
-0.008	-2.4328E-05	328.839197632358	2.4332E-05	-0.008	0
-0.01	-3.0408E-05	328.860826098395	3.0424E-05	-0.01	0
-0.012	-3.6516E-05	328.623069339468	3.6522E-05	-0.012	0
-0.014	-4.2508E-05	329.349769455161	4.2552E-05	-0.014	0
-0.016	-4.863E-05	329.015011309891	4.8644E-05	-0.016	0
-0.018	-5.4702E-05	329.055610398157	5.4722E-05	-0.018	0
-0.02	-6.08E-05	328.947368421053	6.0824E-05	-0.02	0
-0.022	-6.6792E-05	329.380764163373	6.686E-05	-0.022	0
-0.024	-7.294E-05	329.037565122018	7.295E-05	-0.024	0
-0.026	-7.9008E-05	329.080599432969	7.9038E-05	-0.026	0
-0.028	-8.5134E-05	328.893274132544	8.5138E-05	-0.028	0
-0.03	-9.1106E-05	329.286764867297	9.1146E-05	-0.03	0
-0.032	-9.7254E-05	329.035309601662	9.7256E-05	-0.032	0
-0.034	-0.00010328	329.202168861348	0.0001033	-0.034	0
-0.036	-0.0001094	329.067641681901	0.000109452	-0.036	0
-0.038	-0.000114998	330.440529400511	0.0001155	-0.038	0
-0.04	-0.00012136	329.5978905735	0.0001215	-0.04	0
-0.042	-0.0001274	329.67032967033	0.00012764	-0.042	0
-0.044	-0.00013352	329.538645895746	0.00013368	-0.044	0
-0.046	-0.00013962	329.465692594184	0.00013982	-0.046	0
-0.048	-0.00014566	329.534532472882	0.00014582	-0.048	0
-0.05	-0.00015174	329.511005667589	0.00015192	-0.05	0
-0.052	-0.00015782	329.489291598023	0.00015802	-0.052	0
-0.054	-0.00016392	329.428989751098	0.0001641	-0.054	0
-0.056	-0.00016996	329.489291598023	0.00017016	-0.056	0
-0.058	-0.00017604	329.470574869348	0.00017624	-0.058	0
-0.06	-0.00018216	329.380764163373	0.00018232	-0.06	0
-0.062	-0.00018822	329.401763893316	0.00018842	-0.062	0
-0.064	-0.00019426	329.455369092968	0.00019444	-0.064	0
-0.066	-0.00020032	329.472843450479	0.00020054	-0.066	0
-0.068	-0.00020644	329.393528385972	0.00020664	-0.068	0
-0.07	-0.0002125	329.411764705882	0.00021272	-0.07	0
-0.072	-0.00021866	329.278331656453	0.0002188	-0.072	0
-0.074	-0.00022466	329.386628683344	0.00022482	-0.074	0
-0.076	-0.00023076	329.346507193621	0.00023094	-0.076	0
-0.078	-0.00023684	329.336260766762	0.00023696	-0.078	0
-0.08	-0.00024292	329.32652725177	0.00024314	-0.08	0
-0.082	-0.00024894	329.396641761067	0.00024908	-0.082	0
-0.084	-0.00025506	329.334274288403	0.00025522	-0.084	0
-0.086	-0.00026112	329.350490196078	0.0002613	-0.086	0
-0.088	-0.00026722	329.316667914078	0.00026738	-0.088	0
-0.09	-0.00027332	329.284355334407	0.00027348	-0.09	0
-0.092	-0.00027932	329.371330373765	0.00027952	-0.092	0
-0.094	-0.00028542	329.339219395978	0.0002856	-0.094	0
-0.096	-0.0002915	329.331046312178	0.00029168	-0.096	0
-0.098	-0.00029762	329.278946307372	0.00029782	-0.098	0
-0.1	-0.00030362	329.359067255122	0.0003038	-0.1	0
-0.102	-0.00030978	329.265930660469	0.0003099	-0.102	0
-0.104	-0.0003158	329.322355921469	0.00031598	-0.104	0
-0.106	-0.00032196	329.233445148466	0.00032212	-0.106	0
-0.108	-0.000328	329.268292682927	0.00032816	-0.108	0
-0.11	-0.00033402	329.321597509131	0.00033424	-0.11	0
-0.112	-0.00034012	329.295542749618	0.00034024	-0.112	0
-0.114	-0.0003462	329.289428076257	0.00034644	-0.114	0
-0.116	-0.0003523	329.26483110985	0.00035246	-0.116	0
-0.118	-0.00035828	329.351345316512	0.0003585	-0.118	0
-0.12	-0.0003644	329.308452250274	0.00036458	-0.12	0
-0.122	-0.0003705	329.284750337382	0.0003707	-0.122	0
-0.124	-0.0003766	329.261816250664	0.00037674	-0.124	0
-0.126	-0.00038268	329.256820319849	0.00038288	-0.126	0
-0.128	-0.00038872	329.285861288331	0.00038884	-0.128	0
-0.13	-0.0003948	329.280648429585	0.000395	-0.13	0
-0.132	-0.00040088	329.275593693873	0.00040106	-0.132	0
-0.134	-0.00040702	329.222151245639	0.00040716	-0.134	0
-0.136	-0.00041302	329.281874969735	0.0004132	-0.136	0
-0.138	-0.00041908	329.292736470364	0.0004193	-0.138	0
-0.14	-0.00042524	329.225848932368	0.0004254	-0.14	0
-0.142	-0.00043126	329.267727125168	0.00043146	-0.142	0
-0.144	-0.00043736	329.24821657216	0.00043758	-0.144	0
-0.146	-0.00044336	329.303500541321	0.00044356	-0.146	0
-0.148	-0.00044952	329.240078305748	0.00044968	-0.148	0
-0.15	-0.00045558	329.250625576189	0.00045572	-0.15	0
-0.152	-0.0004617	329.218106995885	0.00046184	-0.152	0
-0.154	-0.0004677	329.270900149669	0.00046786	-0.154	0
-0.156	-0.0004738	329.252849303504	0.000474	-0.156	0
-0.158	-0.00047984	329.276425475158	0.00048002	-0.158	0
-0.16	-0.00048596	329.245205366697	0.00048618	-0.16	0
-0.162	-0.000492	329.268292682927	0.0004922	-0.162	0
-0.164	-0.0004981	329.251154386669	0.0004983	-0.164	0
-0.166	-0.00050418	329.247490975445	0.00050434	-0.166	0
-0.168	-0.00051024	329.25682031985	0.00051046	-0.168	0
-0.17	-0.00051636	329.227670617399	0.0005165	-0.17	0
-0.172	-0.00052246	329.211805688474	0.0005226	-0.172	0
-0.174	-0.00052848	329.246139872843	0.00052862	-0.174	0
-0.176	-0.00053456	329.242741694104	0.0005347	-0.176	0
-0.178	-0.00054066	329.227240779788	0.00054082	-0.178	0
-0.18	-0.00054676	329.212085741459	0.00054696	-0.18	0
-0.182	-0.00055278	329.244907558161	0.00055292	-0.182	0
-0.184	-0.00055884	329.253453582421	0.00055902	-0.184	0
-0.186	-0.00056494	329.23850320388	0.00056512	-0.186	0
-0.188	-0.00057106	329.212341960565	0.0005712	-0.188	0
-0.19	-0.00057714	329.209550542329	0.0005773	-0.19	0
-0.192	-0.00058314	329.251980656446	0.0005833	-0.192	0
-0.194	-0.00058926	329.226487458847	0.00058938	-0.194	0
-0.196	-0.0005953	329.245758441122	0.00059548	-0.196	0
-0.198	-0.0006014	329.231792484203	0.00060158	-0.198	0
-0.2	-0.0006075	329.218106995885	0.00060766	-0.2	0
-0.202	-0.00061356	329.226155551209	0.00061372	-0.202	0
-0.204	-0.00061962	329.234046673768	0.00061976	-0.204	0
-0.206	-0.00062574	329.210215105315	0.00062588	-0.206	0
-0.208	-0.00063178	329.228528918294	0.00063196	-0.208	0
-0.21	-0.0006378	329.25682031985	0.000638	-0.21	0
-0.212	-0.00064388	329.253898241908	0.00064408	-0.212	0
-0.214	-0.00065004	329.210510122454	0.0006502	-0.214	0
-0.216	-0.00065604	329.24821657216	0.00065626	-0.216	0
-0.218	-0.00066222	329.19573555616	0.00066234	-0.218	0
-0.22	-0.0006682	329.242741694104	0.00066836	-0.22	0
-0.222	-0.0006743	329.230312917099	0.0006745	-0.222	0
-0.224	-0.00068038	329.227784473382	0.0006805	-0.224	0
-0.226	-0.00068646	329.225300818693	0.00068664	-0.226	0
-0.228	-0.00069256	329.213353355666	0.00069274	-0.228	0
-0.23	-0.0006986	329.229888348125	0.00069878	-0.23	0
-0.232	-0.00070468	329.227450757791	0.00070486	-0.232	0
-0.234	-0.00071078	329.215791102732	0.00071092	-0.234	0
-0.236	-0.00071686	329.213514493764	0.00071704	-0.236	0
-0.238	-0.0007229	329.22949232259	0.00072312	-0.238	0
-0.24	-0.00072902	329.20907519684	0.00072914	-0.24	0
-0.242	-0.00073506	329.224825184339	0.00073522	-0.242	0
-0.244	-0.00074116	329.213665065573	0.0007413	-0.244	0
-0.246	-0.00074724	329.211498313795	0.0007474	-0.246	0
-0.248	-0.00075334	329.200626543128	0.00075352	-0.248	0
-0.25	-0.00075938	329.215939318918	0.0007595	-0.25	0
-0.252	-0.00076544	329.222408026756	0.00076564	-0.252	0
-0.254	-0.00077152	329.220240564081	0.0007717	-0.254	0
-0.256	-0.00077762	329.209639669762	0.0007778	-0.256	0
-0.258	-0.00078372	329.199203797275	0.00078388	-0.258	0
-0.26	-0.00078974	329.222275685669	0.00078992	-0.26	0
-0.262	-0.00079584	329.211901889827	0.00079604	-0.262	0
-0.264	-0.00080192	329.209896249002	0.0008021	-0.264	0
-0.266	-0.00080802	329.199772282864	0.00080818	-0.266	0
-0.268	-0.00081406	329.214062845491	0.00081426	-0.268	0
-0.27	-0.00082014	329.212085741459	0.00082032	-0.27	0
-0.272	-0.0008262	329.218106995885	0.00082636	-0.272	0
-0.274	-0.00083232	329.20030757401	0.00083248	-0.274	0
-0.276	-0.00083836	329.214180065843	0.00083852	-0.276	0
-0.278	-0.00084446	329.204462023068	0.00084468	-0.278	0
-0.28	-0.00085052	329.210365423506	0.00085066	-0.28	0
-0.282	-0.00085658	329.21618529501	0.00085678	-0.282	0
-0.284	-0.0008627	329.199026312739	0.00086284	-0.284	0
-0.286	-0.00086876	329.204843685253	0.00086896	-0.286	0
-0.288	-0.0008749	329.180477768888	0.00087498	-0.288	0
-0.29	-0.0008809	329.208763764332	0.00088106	-0.29	0
-0.292	-0.000887	329.199549041714	0.00088712	-0.292	0
-0.294	-0.00089302	329.219950281069	0.00089322	-0.294	0
-0.296	-0.00089916	329.196138618266	0.00089932	-0.296	0
-0.298	-0.00090522	329.201741013234	0.00090538	-0.298	0
-0.3	-0.0009113	329.200043893339	0.00091146	-0.3	0
-0.302	-0.00091734	329.21272374474	0.00091752	-0.302	0
-0.304	-0.00092348	329.189587213583	0.00092362	-0.304	0
-0.306	-0.00092956	329.188002926116	0.0009297	-0.306	0
-0.308	-0.0009356	329.200513039761	0.00093576	-0.308	0
-0.31	-0.00094172	329.18489572272	0.00094192	-0.31	0
-0.312	-0.00094772	329.211159414173	0.00094788	-0.312	0
-0.314	-0.00095384	329.195672230143	0.00095402	-0.314	0
-0.316	-0.0009599	329.20095843317	0.00096004	-0.316	0
-0.318	-0.00096602	329.185731144283	0.00096618	-0.318	0
-0.32	-0.00097204	329.204559483149	0.00097218	-0.32	0
-0.322	-0.00097812	329.202960781908	0.0009783	-0.322	0
-0.324	-0.00098424	329.188002926116	0.00098438	-0.324	0
-0.326	-0.0009903	329.193173785721	0.00099048	-0.326	0
-0.328	-0.0009964	329.185066238458	0.00099656	-0.328	0
-0.33	-0.00100242	329.20332794637	0.00100262	-0.33	0
-0.332	-0.00100852	329.195256415341	0.00100866	-0.332	0
-0.334	-0.00101458	329.200260206194	0.00101478	-0.334	0
-0.336	-0.0010207	329.185852846086	0.00102086	-0.336	0
-0.338	-0.00102672	329.203677731027	0.00102688	-0.338	0
-0.34	-0.00103282	329.19579403962	0.001033	-0.34	0
-0.342	-0.0010389	329.194340167485	0.00103908	-0.342	0
-0.344	-0.001045	329.186602870813	0.00104518	-0.344	0
-0.346	-0.00105106	329.191482883946	0.00105122	-0.346	0
-0.348	-0.00105708	329.208763764332	0.00105728	-0.348	0
-0.35	-0.00106318	329.201076017231	0.00106332	-0.35	0
-0.352	-0.00106928	329.19347598384	0.00106946	-0.352	0
-0.354	-0.00107538	329.185962171511	0.00107556	-0.354	0
-0.356	-0.0010815	329.1724456773	0.0010816	-0.356	0
-0.358	-0.0010875	329.195402298851	0.00108766	-0.358	0
-0.36	-0.00109362	329.18198277281	0.00109376	-0.36	0
-0.362	-0.00109962	329.204634328222	0.00109982	-0.362	0
-0.364	-0.00110578	329.179402774512	0.00110596	-0.364	0
-0.366	-0.00111176	329.207742678276	0.00111198	-0.366	0
-0.368	-0.0011179	329.188657303873	0.00111806	-0.368	0
-0.37	-0.00112394	329.199067565884	0.00112414	-0.37	0
-0.372	-0.00113004	329.191887012849	0.00113022	-0.372	0
-0.374	-0.00113616	329.178988874806	0.00113628	-0.374	0
-0.376	-0.00114218	329.195048065979	0.00114234	-0.376	0
-0.378	-0.00114828	329.188002926116	0.00114838	-0.378	0
-0.38	-0.0011542	329.232368740253	0.0011548	-0.38	0
-0.382	-0.0011604	329.196828679766	0.0011606	-0.382	0
-0.384	-0.0011662	329.274566969645	0.0011668	-0.384	0
-0.386	-0.0011726	329.183012109841	0.0011728	-0.386	0
-0.388	-0.0011784	329.260013577733	0.001179	-0.388	0
-0.39	-0.0011846	329.225054870842	0.0011852	-0.39	0
-0.392	-0.0011906	329.245758441122	0.0011912	-0.392	0
-0.394	-0.0011966	329.266254387431	0.0011974	-0.394	0
-0.396	-0.001203	329.177057356608	0.0012036	-0.396	0
-0.398	-0.0012092	329.143235196824	0.0012094	-0.398	0
-0.4	-0.0012152	329.16392363397	0.0012154	-0.4	0
-0.402	-0.0012212	329.184408778251	0.0012216	-0.402	0
-0.404	-0.0012272	329.204693611473	0.0012276	-0.404	0
-0.406	-0.0012332	329.224781057412	0.0012336	-0.406	0
-0.408	-0.0012394	329.191544295627	0.0012396	-0.408	0
-0.41	-0.0012454	329.211498313795	0.0012458	-0.41	0
-0.412	-0.0012514	329.231260987694	0.001252	-0.412	0
-0.414	-0.0012576	329.198473282443	0.0012582	-0.414	0
-0.416	-0.0012632	329.322355921469	0.001264	-0.416	0
-0.418	-0.0012698	329.185698535202	0.0012702	-0.418	0
-0.42	-0.0012756	329.25682031985	0.001276	-0.42	0
-0.422	-0.0012818	329.224528007489	0.0012824	-0.422	0
-0.424	-0.0012876	329.294812053433	0.0012886	-0.424	0
-0.426	-0.0012938	329.262637192766	0.0012944	-0.426	0
-0.428	-0.0013	329.230769230769	0.0013006	-0.428	0
-0.43	-0.0013062	329.199203797275	0.0013068	-0.43	0
-0.432	-0.0013122	329.218106995885	0.0013126	-0.432	0
-0.434	-0.0013184	329.186893203884	0.001319	-0.434	0
-0.436	-0.0013244	329.205678042887	0.001325	-0.436	0
-0.438	-0.0013304	329.22429344558	0.0013308	-0.438	0
-0.44	-0.0013364	329.242741694104	0.001337	-0.44	0
-0.442	-0.0013422	329.310087915363	0.0013432	-0.442	0
-0.444	-0.0013486	329.230312917099	0.0013492	-0.444	0
-0.446	-0.0013548	329.199881901388	0.001355	-0.446	0
-0.448	-0.0013604	329.314907380182	0.0013612	-0.448	0
-0.45	-0.0013666	329.284355334407	0.0013674	-0.45	0
-0.452	-0.001373	329.206117989803	0.0013736	-0.452	0
-0.454	-0.001379	329.224075416969	0.0013794	-0.454	0
-0.456	-0.0013852	329.194340167485	0.0013856	-0.456	0
-0.458	-0.0013912	329.212190914319	0.0013918	-0.458	0
-0.46	-0.0013972	329.229888348125	0.0013978	-0.46	0
-0.462	-0.0014034	329.200513039761	0.0014038	-0.462	0
-0.464	-0.0014092	329.26483110985	0.0014098	-0.464	0
-0.466	-0.0014158	329.142534256251	0.001416	-0.466	0
-0.468	-0.0014212	329.299183788348	0.0014222	-0.468	0
-0.47	-0.0014276	329.223872233119	0.001428	-0.47	0
-0.472	-0.0014338	329.195145766495	0.0014342	-0.472	0
-0.474	-0.0014396	329.258127257572	0.0014404	-0.474	0
-0.476	-0.0014462	329.138431752178	0.0014462	-0.476	0
-0.478	-0.0014518	329.246452679432	0.0014524	-0.478	0
-0.48	-0.0014578	329.26327342571	0.0014584	-0.48	0
-0.482	-0.001464	329.234972677596	0.0014644	-0.482	0
-0.484	-0.00147	329.251700680272	0.0014708	-0.484	0
-0.486	-0.0014758	329.312915029137	0.0014768	-0.486	0
-0.488	-0.0014822	329.240318445554	0.0014832	-0.488	0
-0.49	-0.0014884	329.212577264176	0.0014888	-0.49	0
-0.492	-0.0014946	329.185066238458	0.001495	-0.492	0
-0.494	-0.0015006	329.201652672264	0.001501	-0.494	0
-0.496	-0.0015066	329.218106995885	0.0015072	-0.496	0
-0.498	-0.0015128	329.190904283448	0.0015132	-0.498	0
-0.5	-0.0015188	329.207268896497	0.0015192	-0.5	0
