Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D1 400x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-3
Test Parameter	Measurement.Primary.Stop	1.5
Test Parameter	Measurement.Primary.Step	0.009
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-3	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-3	-0.0017718	1693.19336268202	0.0017742	-3	0
-2.991	-0.0017634	1696.15515481456	0.0017644	-2.991	0
-2.982	-0.001753	1701.08385624643	0.0017538	-2.982	0
-2.973	-0.0017434	1705.28851669152	0.0017442	-2.973	0
-2.964	-0.0017342	1709.14542728636	0.0017346	-2.964	0
-2.955	-0.0017246	1713.44079786617	0.001725	-2.955	0
-2.946	-0.0017148	1717.98460461861	0.0017152	-2.946	0
-2.937	-0.0017046	1722.98486448434	0.0017052	-2.937	0
-2.928	-0.0016946	1727.8413784964	0.0016958	-2.928	0
-2.919	-0.001685	1732.34421364985	0.0016858	-2.919	0
-2.91	-0.0016756	1736.69133444736	0.0016764	-2.91	0
-2.901	-0.0016656	1741.71469740634	0.0016664	-2.901	0
-2.892	-0.0016556	1746.79874365789	0.001656	-2.892	0
-2.883	-0.0016462	1751.30603814846	0.0016468	-2.883	0
-2.874	-0.0016366	1756.07967737993	0.001637	-2.874	0
-2.865	-0.0016266	1761.34267797861	0.0016266	-2.865	0
-2.856	-0.0016166	1766.67079054806	0.0016172	-2.856	0
-2.847	-0.0016066	1772.06523092244	0.0016076	-2.847	0
-2.838	-0.001597	1777.08202880401	0.0015974	-2.838	0
-2.829	-0.0015874	1782.15950611062	0.001588	-2.829	0
-2.82	-0.0015774	1787.75199695702	0.001578	-2.82	0
-2.811	-0.0015672	1793.64471669219	0.001568	-2.811	0
-2.802	-0.0015578	1798.69046090641	0.0015584	-2.802	0
-2.793	-0.0015478	1804.49670500065	0.0015484	-2.793	0
-2.784	-0.0015382	1809.90768430633	0.001539	-2.784	0
-2.775	-0.0015284	1815.62418215127	0.0015286	-2.775	0
-2.766	-0.0015184	1821.65437302424	0.0015194	-2.766	0
-2.757	-0.001509	1827.03777335984	0.0015096	-2.757	0
-2.748	-0.0014992	1832.97758804696	0.0014996	-2.748	0
-2.739	-0.0014892	1839.2425463336	0.00149	-2.739	0
-2.73	-0.0014798	1844.84389782403	0.0014804	-2.73	0
-2.721	-0.0014702	1850.76860291117	0.001471	-2.721	0
-2.712	-0.00146	1857.53424657534	0.0014606	-2.712	0
-2.703	-0.0014502	1863.88084402151	0.0014512	-2.703	0
-2.694	-0.001441	1869.53504510756	0.0014414	-2.694	0
-2.685	-0.0014312	1876.04807154835	0.001432	-2.685	0
-2.676	-0.0014214	1882.65090755593	0.0014224	-2.676	0
-2.667	-0.001412	1888.81019830028	0.0014122	-2.667	0
-2.658	-0.001402	1895.86305278174	0.0014032	-2.658	0
-2.649	-0.001393	1901.65111270639	0.0013934	-2.649	0
-2.64	-0.0013834	1908.34176666185	0.0013836	-2.64	0
-2.631	-0.0013736	1915.4047757717	0.0013744	-2.631	0
-2.622	-0.0013644	1921.72383465259	0.001365	-2.622	0
-2.613	-0.0013552	1928.12868949233	0.001356	-2.613	0
-2.604	-0.0013456	1935.19619500595	0.0013462	-2.604	0
-2.595	-0.001336	1942.36526946108	0.0013368	-2.595	0
-2.586	-0.0013264	1949.63811821472	0.001327	-2.586	0
-2.577	-0.0013168	1957.0170109356	0.0013176	-2.577	0
-2.568	-0.0013078	1963.60299740021	0.0013086	-2.568	0
-2.559	-0.0012982	1971.19087967956	0.001299	-2.559	0
-2.55	-0.0012892	1977.97083462612	0.0012894	-2.55	0
-2.541	-0.0012792	1986.39774859287	0.0012798	-2.541	0
-2.532	-0.0012698	1994.01480548118	0.0012706	-2.532	0
-2.523	-0.0012608	2001.11040609137	0.0012612	-2.523	0
-2.514	-0.0012514	2008.94997602685	0.0012524	-2.514	0
-2.505	-0.001242	2016.90821256039	0.0012428	-2.505	0
-2.496	-0.001233	2024.33090024331	0.0012334	-2.496	0
-2.487	-0.0012236	2032.52696959791	0.0012244	-2.487	0
-2.478	-0.0012146	2040.17783632472	0.0012152	-2.478	0
-2.469	-0.001205	2048.96265560166	0.0012058	-2.469	0
-2.46	-0.0011958	2057.20020070246	0.0011964	-2.46	0
-2.451	-0.0011866	2065.56548120681	0.0011874	-2.451	0
-2.442	-0.0011776	2073.70923913044	0.0011778	-2.442	0
-2.433	-0.0011682	2082.69131997946	0.001169	-2.433	0
-2.424	-0.0011588	2091.81912323093	0.0011598	-2.424	0
-2.415	-0.00115	2100	0.0011506	-2.415	0
-2.406	-0.0011408	2109.04628330996	0.0011418	-2.406	0
-2.397	-0.0011318	2117.86534723449	0.0011326	-2.397	0
-2.388	-0.0011228	2126.8257926612	0.0011232	-2.388	0
-2.379	-0.0011138	2135.93104686658	0.0011144	-2.379	0
-2.37	-0.0011048	2145.18464880521	0.0011052	-2.37	0
-2.361	-0.0010954	2155.37703122147	0.0010966	-2.361	0
-2.352	-0.0010864	2164.94845360825	0.0010868	-2.352	0
-2.343	-0.0010776	2174.27616926503	0.0010782	-2.343	0
-2.334	-0.0010686	2184.16619876474	0.0010692	-2.334	0
-2.325	-0.0010598	2193.81015285903	0.0010604	-2.325	0
-2.316	-0.001051	2203.61560418649	0.0010514	-2.316	0
-2.307	-0.0010418	2214.43655212133	0.0010424	-2.307	0
-2.298	-0.001033	2224.58857696031	0.0010336	-2.298	0
-2.289	-0.0010242	2234.91505565319	0.0010248	-2.289	0
-2.28	-0.0010154	2245.42052393146	0.001016	-2.28	0
-2.271	-0.0010066	2256.10967613749	0.0010074	-2.271	0
-2.262	-0.00099794	2266.66933883801	0.00099804	-2.262	0
-2.253	-0.00098904	2277.96651298229	0.00098928	-2.253	0
-2.244	-0.00098036	2288.95507772655	0.00098056	-2.244	0
-2.235	-0.0009716	2300.32935364347	0.00097172	-2.235	0
-2.226	-0.00096298	2311.5744875283	0.00096312	-2.226	0
-2.217	-0.00095434	2323.07144204372	0.00095452	-2.217	0
-2.208	-0.00094558	2335.07476892489	0.00094572	-2.208	0
-2.199	-0.00093708	2346.6512997823	0.0009373	-2.199	0
-2.19	-0.00092852	2358.59216818162	0.00092862	-2.19	0
-2.181	-0.00091978	2371.2192045924	0.00091996	-2.181	0
-2.172	-0.00091132	2383.35601106088	0.00091152	-2.172	0
-2.163	-0.00090254	2396.56968112217	0.00090272	-2.163	0
-2.154	-0.00089412	2409.07260770366	0.00089442	-2.154	0
-2.145	-0.0008857	2421.8132550525	0.00088584	-2.145	0
-2.136	-0.0008772	2435.02051983584	0.00087736	-2.136	0
-2.127	-0.00086884	2448.09170848488	0.0008689	-2.127	0
-2.118	-0.00086038	2461.7029684558	0.0008606	-2.118	0
-2.109	-0.00085188	2475.70080292999	0.00085204	-2.109	0
-2.1	-0.00084352	2489.56752655539	0.00084378	-2.1	0
-2.091	-0.00083514	2503.77182268841	0.00083526	-2.091	0
-2.082	-0.00082694	2517.71591651148	0.00082712	-2.082	0
-2.073	-0.00081876	2531.87747325223	0.00081896	-2.073	0
-2.064	-0.00081042	2546.82757088917	0.00081062	-2.064	0
-2.055	-0.00080234	2561.25831941571	0.00080252	-2.055	0
-2.046	-0.00079426	2575.98267569813	0.00079446	-2.046	0
-2.037	-0.000786	2591.60305343511	0.00078614	-2.037	0
-2.028	-0.00077794	2606.88484973134	0.00077814	-2.028	0
-2.019	-0.00076982	2622.69101867969	0.00076996	-2.019	0
-2.01	-0.0007618	2638.48779207141	0.00076202	-2.01	0
-2.001	-0.00075384	2654.4094237504	0.000754	-2.001	0
-1.992	-0.0007457	2671.31554244334	0.00074586	-1.992	0
-1.983	-0.00073772	2688.01171176056	0.00073796	-1.983	0
-1.974	-0.0007299	2704.48006576243	0.00073002	-1.974	0
-1.965	-0.00072176	2722.51163821769	0.00072196	-1.965	0
-1.956	-0.0007139	2739.87953494887	0.00071408	-1.956	0
-1.947	-0.00070594	2758.02476131116	0.00070608	-1.947	0
-1.938	-0.00069828	2775.39096064616	0.00069842	-1.938	0
-1.929	-0.0006905	2793.62780593773	0.0006907	-1.929	0
-1.92	-0.00068262	2812.69227388591	0.0006828	-1.92	0
-1.911	-0.00067498	2831.19499837032	0.00067508	-1.911	0
-1.902	-0.00066708	2851.23223601367	0.00066724	-1.902	0
-1.893	-0.0006594	2870.79162875341	0.00065968	-1.893	0
-1.884	-0.00065194	2889.83648802037	0.00065208	-1.884	0
-1.875	-0.00064422	2910.49641426842	0.00064444	-1.875	0
-1.866	-0.00063678	2930.36841609347	0.00063694	-1.866	0
-1.857	-0.00062926	2951.08540190064	0.00062936	-1.857	0
-1.848	-0.00062164	2972.78167428093	0.00062182	-1.848	0
-1.839	-0.00061426	2993.84625402924	0.00061432	-1.839	0
-1.83	-0.00060668	3016.41722159953	0.00060676	-1.83	0
-1.821	-0.00059942	3037.93667211638	0.00059964	-1.821	0
-1.812	-0.0005922	3059.77710233029	0.00059234	-1.812	0
-1.803	-0.00058468	3083.73811315591	0.00058486	-1.803	0
-1.794	-0.00057744	3106.81629260183	0.0005777	-1.794	0
-1.785	-0.00057024	3130.26094276094	0.00057044	-1.785	0
-1.776	-0.00056298	3154.6413726953	0.00056308	-1.776	0
-1.767	-0.00055574	3179.5443912621	0.00055602	-1.767	0
-1.758	-0.00054856	3204.75426571387	0.00054874	-1.758	0
-1.749	-0.00054142	3230.39414872003	0.00054168	-1.749	0
-1.74	-0.00053444	3255.74433051418	0.00053472	-1.74	0
-1.731	-0.00052722	3283.2593604188	0.00052746	-1.731	0
-1.722	-0.00052032	3309.50184501845	0.00052048	-1.722	0
-1.713	-0.00051336	3336.83964469378	0.00051362	-1.713	0
-1.704	-0.00050638	3365.06181128797	0.00050654	-1.704	0
-1.695	-0.00049958	3392.84999399496	0.0004998	-1.695	0
-1.686	-0.00049264	3422.3773952582	0.00049288	-1.686	0
-1.677	-0.00048588	3451.46949864164	0.0004861	-1.677	0
-1.668	-0.0004792	3480.80133555926	0.0004794	-1.668	0
-1.659	-0.0004725	3511.11111111111	0.0004727	-1.659	0
-1.65	-0.00046594	3541.22848435421	0.00046598	-1.65	0
-1.641	-0.00045936	3572.36154649948	0.00045944	-1.641	0
-1.632	-0.00045256	3606.15167049673	0.0004528	-1.632	0
-1.623	-0.00044602	3638.85027577239	0.00044616	-1.623	0
-1.614	-0.00043932	3673.85960120186	0.00043952	-1.614	0
-1.605	-0.00043288	3707.72500462022	0.00043308	-1.605	0
-1.596	-0.0004264	3742.96435272045	0.00042664	-1.596	0
-1.587	-0.00041998	3778.75136911281	0.00042002	-1.587	0
-1.578	-0.0004135	3816.20314389359	0.00041374	-1.578	0
-1.569	-0.00040736	3851.63000785546	0.00040756	-1.569	0
-1.56	-0.00040108	3889.498354443	0.0004012	-1.56	0
-1.551	-0.00039462	3930.36338756272	0.00039484	-1.551	0
-1.542	-0.00038842	3969.92945780341	0.00038856	-1.542	0
-1.533	-0.0003824	4008.89121338912	0.00038252	-1.533	0
-1.524	-0.00037626	4050.3906872907	0.0003764	-1.524	0
-1.515	-0.00037016	4092.82472444348	0.0003703	-1.515	0
-1.506	-0.00036422	4134.86354401186	0.00036434	-1.506	0
-1.497	-0.00035822	4178.99614761878	0.0003584	-1.497	0
-1.488	-0.00035232	4223.43324250681	0.00035246	-1.488	0
-1.479	-0.0003464	4269.63048498845	0.00034656	-1.479	0
-1.47	-0.0003405	4317.18061674009	0.00034074	-1.47	0
-1.461	-0.00033474	4364.58146621258	0.00033494	-1.461	0
-1.452	-0.0003292	4410.69258809234	0.00032932	-1.452	0
-1.443	-0.00032344	4461.41479099678	0.00032366	-1.443	0
-1.434	-0.00031786	4511.42012206632	0.00031802	-1.434	0
-1.425	-0.00031244	4560.87568813212	0.00031262	-1.425	0
-1.416	-0.00030676	4615.9864389099	0.00030692	-1.416	0
-1.407	-0.0003014	4668.21499668215	0.0003015	-1.407	0
-1.398	-0.00029588	4724.88846829796	0.00029602	-1.398	0
-1.389	-0.00029054	4780.75308047085	0.00029074	-1.389	0
-1.38	-0.00028532	4836.67461096313	0.00028548	-1.38	0
-1.371	-0.0002799	4898.17792068596	0.00028012	-1.371	0
-1.362	-0.00027486	4955.24994542676	0.00027498	-1.362	0
-1.353	-0.00026974	5015.94127678505	0.00027	-1.353	0
-1.344	-0.00026442	5082.82278193783	0.00026466	-1.344	0
-1.335	-0.00025954	5143.71580488557	0.00025974	-1.335	0
-1.326	-0.00025454	5209.3973442288	0.00025472	-1.326	0
-1.317	-0.00024956	5277.28802692739	0.00024978	-1.317	0
-1.308	-0.00024476	5344.01045922536	0.00024504	-1.308	0
-1.299	-0.00023998	5412.9510792566	0.00024004	-1.299	0
-1.29	-0.00023518	5485.16030274683	0.0002354	-1.29	0
-1.281	-0.00023048	5557.96598403332	0.00023072	-1.281	0
-1.272	-0.00022572	5635.30037214248	0.00022596	-1.272	0
-1.263	-0.00022114	5711.31409966537	0.00022124	-1.263	0
-1.254	-0.00021648	5792.68292682927	0.00021676	-1.254	0
-1.245	-0.00021198	5873.1955844891	0.00021214	-1.245	0
-1.236	-0.00020756	5954.90460589709	0.00020768	-1.236	0
-1.227	-0.00020312	6040.76408034659	0.00020322	-1.227	0
-1.218	-0.0001988	6126.76056338028	0.000199	-1.218	0
-1.209	-0.0001945	6215.9383033419	0.00019474	-1.209	0
-1.2	-0.00019026	6307.15862503942	0.00019044	-1.2	0
-1.191	-0.00018604	6401.84906471727	0.00018624	-1.191	0
-1.182	-0.00018182	6500.93499065009	0.00018194	-1.182	0
-1.173	-0.00017772	6600.27008777853	0.00017792	-1.173	0
-1.164	-0.00017376	6698.89502762431	0.00017388	-1.164	0
-1.155	-0.00016968	6806.93069306931	0.00016994	-1.155	0
-1.146	-0.00016596	6905.27838033261	0.00016618	-1.146	0
-1.137	-0.00016214	7012.45836931047	0.00016232	-1.137	0
-1.128	-0.00015838	7122.1113776992	0.00015842	-1.128	0
-1.119	-0.00015468	7234.29014740109	0.00015476	-1.119	0
-1.11	-0.0001509	7355.8648111332	0.00015114	-1.11	0
-1.101	-0.00014738	7470.48446193513	0.0001475	-1.101	0
-1.092	-0.0001438	7593.88038942976	0.00014394	-1.092	0
-1.083	-0.00014022	7723.57723577236	0.00014034	-1.083	0
-1.074	-0.00013662	7861.22090469917	0.00013694	-1.074	0
-1.065	-0.0001332	7995.49549549549	0.0001334	-1.065	0
-1.056	-0.00012998	8124.32681951069	0.00013012	-1.056	0
-1.047	-0.00012656	8272.75600505689	0.00012684	-1.047	0
-1.038	-0.00012334	8415.76131019945	0.00012356	-1.038	0
-1.029	-0.00012014	8565.00749126019	0.00012044	-1.029	0
-1.02	-0.00011694	8722.42175474602	0.0001171	-1.02	0
-1.011	-0.0001139	8876.20719929763	0.00011414	-1.011	0
-1.002	-0.00011082	9041.68922577152	0.00011102	-1.002	0
-0.993	-0.00010778	9213.21209871961	0.00010796	-0.993	0
-0.984	-0.00010494	9376.7867352773	0.00010504	-0.984	0
-0.975	-0.00010202	9556.94961772202	0.00010226	-0.975	0
-0.966	-9.9434E-05	9714.98682543194	9.9388E-05	-0.966	0
-0.957	-9.679E-05	9887.38506044013	9.6718E-05	-0.957	0
-0.948	-9.3924E-05	10093.2668966398	9.406E-05	-0.948	0
-0.939	-9.1274E-05	10287.7051515218	9.1324E-05	-0.939	0
-0.93	-8.8646E-05	10491.1671141394	8.8626E-05	-0.93	0
-0.921	-8.6142E-05	10691.6486731211	8.6138E-05	-0.921	0
-0.912	-8.356E-05	10914.3130684538	8.3668E-05	-0.912	0
-0.903	-8.1168E-05	11125.0739207569	8.118E-05	-0.903	0
-0.894	-7.8692E-05	11360.7482336197	7.8748E-05	-0.894	0
-0.885	-7.6416E-05	11581.3442211055	7.6426E-05	-0.885	0
-0.876	-7.4152E-05	11813.5721221275	7.4134E-05	-0.876	0
-0.867	-7.1924E-05	12054.3907457872	7.185E-05	-0.867	0
-0.858	-6.9614E-05	12325.1070187031	6.955E-05	-0.858	0
-0.849	-6.7482E-05	12581.1327465102	6.7498E-05	-0.849	0
-0.84	-6.548E-05	12828.3445326817	6.5504E-05	-0.84	0
-0.831	-6.341E-05	13105.1884560795	6.3564E-05	-0.831	0
-0.822	-6.1426E-05	13381.9555237196	6.1444E-05	-0.822	0
-0.813	-5.942E-05	13682.261864692	5.9442E-05	-0.813	0
-0.804	-5.7478E-05	13987.9606110164	5.7406E-05	-0.804	0
-0.795	-5.5612E-05	14295.4757965907	5.5582E-05	-0.795	0
-0.786	-5.382E-05	14604.2363433668	5.3898E-05	-0.786	0
-0.777	-5.1968E-05	14951.5086206897	5.201E-05	-0.777	0
-0.768	-5.0328E-05	15259.8950882213	5.0322E-05	-0.768	0
-0.759	-4.8636E-05	15605.724154947	4.8642E-05	-0.759	0
-0.75	-4.7068E-05	15934.3927934053	4.6954E-05	-0.75	0
-0.741	-4.5438E-05	16307.9360887363	4.5296E-05	-0.741	0
-0.732	-4.3722E-05	16742.1435432963	4.3702E-05	-0.732	0
-0.723	-4.1954E-05	17233.160127759	4.2046E-05	-0.723	0
-0.714	-4.0616E-05	17579.2791018318	4.0554E-05	-0.714	0
-0.705	-3.9072E-05	18043.6117936118	3.9092E-05	-0.705	0
-0.696	-3.7692E-05	18465.4568608723	3.7676E-05	-0.696	0
-0.687	-3.6418E-05	18864.2978746774	3.6426E-05	-0.687	0
-0.678	-3.5066E-05	19334.9683454058	3.5126E-05	-0.678	0
-0.669	-3.374E-05	19828.0972139893	3.3686E-05	-0.669	0
-0.66	-3.2442E-05	20343.9985204365	3.244E-05	-0.66	0
-0.651	-3.1278E-05	20813.3512372914	3.1206E-05	-0.651	0
-0.642	-3.015E-05	21293.5323383085	3.0104E-05	-0.642	0
-0.633	-2.8994E-05	21832.1031937642	2.9042E-05	-0.633	0
-0.624	-2.79E-05	22365.5913978495	2.7876E-05	-0.624	0
-0.615	-2.68E-05	22947.7611940298	2.6862E-05	-0.615	0
-0.606	-2.5752E-05	23532.1528424977	2.5802E-05	-0.606	0
-0.597	-2.4798E-05	24074.5221388822	2.4806E-05	-0.597	0
-0.588	-2.3794E-05	24712.1122972178	2.3772E-05	-0.588	0
-0.579	-2.2866E-05	25321.4379427972	2.2912E-05	-0.579	0
-0.57	-2.1966E-05	25949.1942092325	2.1972E-05	-0.57	0
-0.561	-2.1144E-05	26532.3496027242	2.1188E-05	-0.561	0
-0.552	-2.0242E-05	27270.0326054738	2.0244E-05	-0.552	0
-0.543	-1.9424E-05	27955.1070840198	1.9416E-05	-0.543	0
-0.534	-1.8628E-05	28666.5235129912	1.8636E-05	-0.534	0
-0.525	-1.7842E-05	29424.9523596009	1.7862E-05	-0.525	0
-0.516	-1.7096E-05	30182.4988301357	1.7124E-05	-0.516	0
-0.507	-1.6386E-05	30941.0472354449	1.6402E-05	-0.507	0
-0.498	-1.5682E-05	31756.1535518429	1.5672E-05	-0.498	0
-0.489	-1.5054E-05	32483.0609804703	1.5046E-05	-0.489	0
-0.48	-1.4378E-05	33384.3371818055	1.4384E-05	-0.48	0
-0.471	-1.376E-05	34229.6511627907	1.3796E-05	-0.471	0
-0.462	-1.3196E-05	35010.609275538	1.3198E-05	-0.462	0
-0.453	-1.2614E-05	35912.4781988267	1.2634E-05	-0.453	0
-0.444	-1.2084E-05	36742.8003972195	1.2076E-05	-0.444	0
-0.435	-1.1556E-05	37642.7829698858	1.1552E-05	-0.435	0
-0.426	-1.1024E-05	38642.9608127721	1.1046E-05	-0.426	0
-0.417	-1.0578E-05	39421.4407260352	1.0582E-05	-0.417	0
-0.408	-1.0108E-05	40364.0680648991	1.0104E-05	-0.408	0
-0.399	-9.6959E-06	41151.4145154137	9.675E-06	-0.399	0
-0.39	-9.1971E-06	42404.6710376097	9.2112E-06	-0.39	0
-0.381	-8.7867E-06	43360.9887671139	8.8031E-06	-0.381	0
-0.372	-8.3982E-06	44295.2061155962	8.3828E-06	-0.372	0
-0.363	-8.0337E-06	45184.6596213451	8.0119E-06	-0.363	0
-0.354	-7.65E-06	46274.5098039216	7.6654E-06	-0.354	0
-0.345	-7.2926E-06	47308.2302608123	7.3054E-06	-0.345	0
-0.336	-6.9544E-06	48314.7359944783	6.9514E-06	-0.336	0
-0.327	-6.6274E-06	49340.6162295923	6.6283E-06	-0.327	0
-0.318	-6.3154E-06	50353.1051081483	6.33E-06	-0.318	0
-0.309	-6.0166E-06	51357.9097829339	6.0109E-06	-0.309	0
-0.3	-5.7195E-06	52452.1374246	5.7207E-06	-0.3	0
-0.291	-5.4504E-06	53390.5768383972	5.4438E-06	-0.291	0
-0.282	-5.2039E-06	54190.1266357924	5.1967E-06	-0.282	0
-0.273	-4.9305E-06	55369.6379677517	4.9252E-06	-0.273	0
-0.264	-4.6955E-06	56224.0442977319	4.6905E-06	-0.264	0
-0.255	-4.4331E-06	57521.8244569263	4.4353E-06	-0.255	0
-0.246	-4.1967E-06	58617.4851669168	4.1986E-06	-0.246	0
-0.237	-3.9772E-06	59589.6610680881	3.9961E-06	-0.237	0
-0.228	-3.7767E-06	60370.1644292636	3.7805E-06	-0.228	0
-0.219	-3.5748E-06	61262.1685129238	3.5755E-06	-0.219	0
-0.21	-3.3703E-06	62308.9932646945	3.3751E-06	-0.21	0
-0.201	-3.1929E-06	62952.1751385887	3.1822E-06	-0.201	0
-0.192	-3.002E-06	63957.3617588274	3.0012E-06	-0.192	0
-0.183	-2.8119E-06	65080.5505174437	2.8219E-06	-0.183	0
-0.174	-2.6552E-06	65531.7866827358	2.6535E-06	-0.174	0
-0.165	-2.4855E-06	66385.0331925166	2.4822E-06	-0.165	0
-0.156	-2.3194E-06	67258.7738208157	2.3248E-06	-0.156	0
-0.147	-2.1552E-06	68207.1269487751	2.154E-06	-0.147	0
-0.138	-1.9937E-06	69218.0368159703	1.999E-06	-0.138	0
-0.129	-1.85E-06	69729.7297297297	1.8532E-06	-0.129	0
-0.12	-1.7071E-06	70294.6517485795	1.7097E-06	-0.12	0
-0.111	-1.564E-06	70971.8670076726	1.5638E-06	-0.111	0
-0.102	-1.4264E-06	71508.6932136848	1.4252E-06	-0.102	0
-0.093	-1.2876E-06	72227.3998136067	1.2875E-06	-0.093	0
-0.084	-1.1467E-06	73253.6844859161	1.1509E-06	-0.084	0
-0.075	-1.0178E-06	73688.3474159953	1.0184E-06	-0.075	0
-0.066	-8.9016E-07	74143.9741170127	8.9392E-07	-0.066	0
-0.057	-7.6942E-07	74081.7758831328	7.7076E-07	-0.057	0
-0.048	-6.4618E-07	74282.7076046922	6.47E-07	-0.048	0
-0.039	-5.2152E-07	74781.4081914404	5.2176E-07	-0.039	0
-0.03	-4.012E-07	74775.6729810568	4.0168E-07	-0.03	0
-0.021	-2.8114E-07	74695.8810557018	2.816E-07	-0.021	0
-0.012	-1.5884E-07	75547.7209770839	1.5912E-07	-0.012	0
-0.003	-3.91688E-08	76591.5728845408	3.91712E-08	-0.003	0
0.006	8.08058E-08	74252.095765403	-8.07226E-08	0.006	0
0.015	2.0354E-07	73695.588090793	-2.0346E-07	0.015	0
0.024	3.2322E-07	74252.8308891777	-3.2334E-07	0.024	0
0.033	4.4616E-07	73964.4970414201	-4.463E-07	0.033	0
0.042	5.6782E-07	73967.1022507133	-5.671E-07	0.042	0
0.051	6.9036E-07	73874.5002607335	-6.8954E-07	0.051	0
0.06	8.1812E-07	73338.8744927395	-8.177E-07	0.06	0
0.069	9.4414E-07	73082.3818501494	-9.4462E-07	0.069	0
0.078	1.0735E-06	72659.5249184909	-1.07102E-06	0.078	0
0.087	1.2145E-06	71634.4174557431	-1.2131E-06	0.087	0
0.096	1.3534E-06	70932.4663809664	-1.3474E-06	0.096	0
0.105	1.4802E-06	70936.3599513579	-1.4804E-06	0.105	0
0.114	1.627E-06	70067.6090964966	-1.6248E-06	0.114	0
0.123	1.7641E-06	69723.9385522363	-1.7653E-06	0.123	0
0.132	1.9699E-06	67008.4775876948	-1.9509E-06	0.132	0
0.141	2.1128E-06	66736.0848163574	-2.1069E-06	0.141	0
0.15	2.2626E-06	66295.4123574649	-2.2658E-06	0.15	0
0.159	2.6014E-06	61120.9348812178	-2.6088E-06	0.159	0
0.168	2.7807E-06	60416.4419031179	-2.7761E-06	0.168	0
0.177	2.9724E-06	59547.8401291885	-2.9646E-06	0.177	0
0.186	3.1603E-06	58855.1719773439	-3.1627E-06	0.186	0
0.195	3.3705E-06	57854.9176680018	-3.3708E-06	0.195	0
0.204	3.5731E-06	57093.2803447986	-3.5711E-06	0.204	0
0.213	3.7737E-06	56443.2784800064	-3.7675E-06	0.213	0
0.222	3.976E-06	55835.0100603622	-3.9887E-06	0.222	0
0.231	4.2108E-06	54858.934169279	-4.2251E-06	0.231	0
0.24	4.4582E-06	53833.3856713472	-4.4483E-06	0.24	0
0.249	4.6903E-06	53088.2885956122	-4.6942E-06	0.249	0
0.258	4.9361E-06	52267.9848463362	-4.9343E-06	0.258	0
0.267	5.2357E-06	50996.0463739328	-5.2053E-06	0.267	0
0.276	5.4897E-06	50275.9713645554	-5.4694E-06	0.276	0
0.285	5.7819E-06	49291.7553053495	-5.78E-06	0.285	0
0.294	6.0566E-06	48542.0863190569	-6.0568E-06	0.294	0
0.303	6.3426E-06	47772.2069813641	-6.3543E-06	0.303	0
0.312	6.6498E-06	46918.7043219345	-6.6436E-06	0.312	0
0.321	6.9739E-06	46028.7643929509	-6.9648E-06	0.321	0
0.33	7.2902E-06	45266.2478395654	-7.3294E-06	0.33	0
0.339	7.6904E-06	44080.9320711536	-7.6519E-06	0.339	0
0.348	8.0091E-06	43450.5749709705	-7.9655E-06	0.348	0
0.357	8.3454E-06	42778.057372924	-8.3308E-06	0.357	0
0.366	8.7173E-06	41985.4771546236	-8.7246E-06	0.366	0
0.375	9.2009E-06	40756.8824788879	-9.2223E-06	0.375	0
0.384	9.2376E-06	41569.2387633151	-9.1729E-06	0.384	0
0.393	9.5895E-06	40982.3244173315	-9.5865E-06	0.393	0
0.402	1.00472E-05	40011.1473843459	-1.00486E-05	0.402	0
0.411	9.8082E-06	41903.713219551	-9.8191E-06	0.411	0
0.42	1.03201E-05	40697.2800651156	-1.03253E-05	0.42	0
0.429	1.08438E-05	39561.777236762	-1.08014E-05	0.429	0
0.438	1.13559E-05	38570.2586320767	-1.13518E-05	0.438	0
0.447	1.1676E-05	38283.6587872559	-1.1702E-05	0.447	0
0.456	1.2214E-05	37334.2066481087	-1.2184E-05	0.456	0
0.465	1.2758E-05	36447.7190782254	-1.2756E-05	0.465	0
0.474	1.3284E-05	35682.0234869015	-1.329E-05	0.474	0
0.483	1.3892E-05	34768.2119205298	-1.392E-05	0.483	0
0.492	1.4556E-05	33800.494641385	-1.4602E-05	0.492	0
0.501	1.5252E-05	32848.1510621558	-1.5196E-05	0.501	0
0.51	1.589E-05	32095.6576463184	-1.5862E-05	0.51	0
0.519	1.6532E-05	31393.6607790951	-1.652E-05	0.519	0
0.528	1.728E-05	30555.5555555556	-1.7268E-05	0.528	0
0.537	1.8028E-05	29786.9980031063	-1.8024E-05	0.537	0
0.546	1.881E-05	29027.1132376396	-1.8816E-05	0.546	0
0.555	1.9566E-05	28365.5320453849	-1.9564E-05	0.555	0
0.564	2.0442E-05	27590.2553566187	-2.067E-05	0.564	0
0.573	2.1468E-05	26690.888764673	-2.151E-05	0.573	0
0.582	2.2494E-05	25873.5662843425	-2.2546E-05	0.582	0
0.591	2.3658E-05	24980.978950038	-2.3614E-05	0.591	0
0.6	2.4476E-05	24513.8094459879	-2.4528E-05	0.6	0
0.609	2.5368E-05	24006.6225165563	-2.5342E-05	0.609	0
0.618	2.628E-05	23515.9817351598	-2.6288E-05	0.618	0
0.627	2.75E-05	22800	-2.751E-05	0.627	0
0.636	2.8506E-05	22311.0924015997	-2.8498E-05	0.636	0
0.645	2.95E-05	21864.406779661	-2.9446E-05	0.645	0
0.654	3.0666E-05	21326.5505771865	-3.0688E-05	0.654	0
0.663	3.1812E-05	20841.1920030177	-3.181E-05	0.663	0
0.672	3.31E-05	20302.1148036254	-3.3094E-05	0.672	0
0.681	3.4222E-05	19899.4798667524	-3.4166E-05	0.681	0
0.69	3.5496E-05	19438.8100067613	-3.556E-05	0.69	0
0.699	3.6824E-05	18982.1855311753	-3.6826E-05	0.699	0
0.708	3.8208E-05	18530.1507537688	-3.83E-05	0.708	0
0.717	3.9634E-05	18090.5283342585	-3.956E-05	0.717	0
0.726	4.1126E-05	17653.0661868404	-4.1134E-05	0.726	0
0.735	4.2664E-05	17227.6392274517	-4.2704E-05	0.735	0
0.744	4.397E-05	16920.627700705	-4.4028E-05	0.744	0
0.753	4.5546E-05	16532.7361348966	-4.5498E-05	0.753	0
0.762	4.7024E-05	16204.4913235794	-4.7006E-05	0.762	0
0.771	4.8738E-05	15819.2785916533	-4.87E-05	0.771	0
0.78	5.0664E-05	15395.5471340597	-5.0678E-05	0.78	0
0.789	5.2422E-05	15050.9328144672	-5.2446E-05	0.789	0
0.798	5.4178E-05	14729.2258850456	-5.4182E-05	0.798	0
0.807	5.5978E-05	14416.3778627318	-5.5972E-05	0.807	0
0.816	5.7568E-05	14174.5414118955	-5.7552E-05	0.816	0
0.825	5.9464E-05	13873.94053545	-5.9554E-05	0.825	0
0.834	6.1528E-05	13554.8043167338	-6.141E-05	0.834	0
0.843	6.344E-05	13288.1462799496	-6.3462E-05	0.843	0
0.852	6.5576E-05	12992.5582530194	-6.5604E-05	0.852	0
0.861	6.7848E-05	12690.1308807924	-6.7854E-05	0.861	0
0.87	7.006E-05	12417.9274907222	-7.0048E-05	0.87	0
0.879	7.2354E-05	12148.6027033751	-7.2248E-05	0.879	0
0.888	7.433E-05	11946.7240683439	-7.4374E-05	0.888	0
0.897	7.677E-05	11684.251660805	-7.685E-05	0.897	0
0.906	7.9298E-05	11425.2566269011	-7.918E-05	0.906	0
0.915	8.1638E-05	11208.0158749602	-8.1712E-05	0.915	0
0.924	8.4358E-05	10953.3180018493	-8.4238E-05	0.924	0
0.933	8.695E-05	10730.304772858	-8.7114E-05	0.933	0
0.942	8.977E-05	10493.4833463295	-8.9756E-05	0.942	0
0.951	9.24E-05	10292.2077922078	-9.2348E-05	0.951	0
0.96	9.5122E-05	10092.3025167679	-9.5252E-05	0.96	0
0.969	9.8052E-05	9882.5113205238	-9.8044E-05	0.969	0
0.978	0.000101028	9680.48461812567	-0.000100938	0.978	0
0.987	0.00010389	9500.43315044759	-0.000103868	0.987	0
0.996	0.00010733	9279.79129786639	-0.000107384	0.996	0
1.005	0.00011011	9127.23639996367	-0.000110104	1.005	0
1.014	0.000113152	8961.39705882353	-0.000113304	1.014	0
1.023	0.000117	8743.58974358974	-0.00011696	1.023	0
1.032	0.00012046	8567.15922297858	-0.00012058	1.032	0
1.041	0.00012428	8376.24718377856	-0.00012404	1.041	0
1.05	0.00012764	8226.26136007521	-0.0001275	1.05	0
1.059	0.00013088	8091.38141809291	-0.00013066	1.059	0
1.068	0.00013434	7949.97766860205	-0.00013452	1.068	0
1.077	0.00014086	7645.88953570921	-0.00013808	1.077	0
1.086	0.00014198	7648.96464290745	-0.00014202	1.086	0
1.095	0.00014566	7517.50652203762	-0.00014546	1.095	0
1.104	0.0001491	7404.42655935614	-0.00014914	1.104	0
1.113	0.0001528	7284.03141361257	-0.00015254	1.113	0
1.122	0.00015676	7157.43812196989	-0.00015646	1.122	0
1.131	0.00016056	7044.0956651719	-0.00016038	1.131	0
1.14	0.0001642	6942.75274056029	-0.00016404	1.14	0
1.149	0.00016884	6805.25941719972	-0.00016864	1.149	0
1.158	0.0001729	6697.51301330249	-0.00017258	1.158	0
1.167	0.00017668	6605.1618745755	-0.00017612	1.167	0
1.176	0.0001805	6515.23545706371	-0.00018034	1.176	0
1.185	0.0001846	6419.2849404117	-0.00018442	1.185	0
1.194	0.00018932	6306.78216775829	-0.00018916	1.194	0
1.203	0.00019376	6208.71180842279	-0.00019338	1.203	0
1.212	0.00019816	6116.2696810658	-0.00019796	1.212	0
1.221	0.00020256	6027.84360189573	-0.00020234	1.221	0
1.23	0.00020664	5952.38095238095	-0.0002067	1.23	0
1.239	0.00021164	5854.28085428085	-0.00021146	1.239	0
1.248	0.00021632	5769.23076923077	-0.00021628	1.248	0
1.257	0.00022158	5672.89466558354	-0.00022222	1.257	0
1.266	0.00022604	5600.77862325252	-0.00022562	1.266	0
1.275	0.00023078	5524.74217869833	-0.00023048	1.275	0
1.284	0.00023524	5458.25539874171	-0.00023496	1.284	0
1.293	0.0002407	5371.83215621105	-0.00024046	1.293	0
1.302	0.00024544	5304.75880052151	-0.00024498	1.302	0
1.311	0.00025002	5243.58051355892	-0.00025034	1.311	0
1.32	0.00025576	5161.08852048796	-0.00025578	1.32	0
1.329	0.00026136	5084.94031221304	-0.0002605	1.329	0
1.338	0.00026588	5032.34541898601	-0.00026566	1.338	0
1.347	0.00027122	4966.44790207212	-0.00027102	1.347	0
1.356	0.00027696	4896.01386481802	-0.00027646	1.356	0
1.365	0.00028188	4842.48616432524	-0.0002816	1.365	0
1.374	0.00028714	4785.12224002229	-0.00028692	1.374	0
1.383	0.00029324	4716.27335970536	-0.00029298	1.383	0
1.392	0.00029942	4648.98804355087	-0.00030036	1.392	0
1.401	0.00030548	4586.22495744402	-0.00030492	1.401	0
1.41	0.00036096	3906.25	-0.00035092	1.41	0
1.419	0.00035146	4037.4438058385	-0.00035114	1.419	0
1.428	0.00034736	4111.00875172731	-0.00034966	1.428	0
1.437	0.00035244	4077.28975144705	-0.0003503	1.437	0
1.446	0.00035346	4090.98625021219	-0.00035972	1.446	0
1.455	0.0003629	4009.36897216864	-0.00035978	1.455	0
1.464	0.00036636	3996.06943989518	-0.00036126	1.464	0
1.473	0.00036528	4032.52299605782	-0.00036954	1.473	0
1.482	0.00037616	3939.81284559762	-0.0003752	1.482	0
1.491	0.00038124	3910.92225369846	-0.00038194	1.491	0
1.5	0.00038856	3860.4076590488	-0.00039018	1.5	0
1.5	0.0016182	926.95587690026	-0.0016244	1.5	0
1.491	0.0016296	914.948453608248	-0.001632	1.491	0
1.482	0.0016276	910.543130990415	-0.0016284	1.482	0
1.473	0.0016232	907.466732380483	-0.0016234	1.473	0
1.464	0.0016158	906.05272929818	-0.0016162	1.464	0
1.455	0.0016086	904.513241327863	-0.001609	1.455	0
1.446	0.0016006	903.411220792203	-0.0016006	1.446	0
1.437	0.0015924	902.41145440844	-0.0015928	1.437	0
1.428	0.0015834	901.856763925729	-0.0015832	1.428	0
1.419	0.001574	901.524777636595	-0.0015736	1.419	0
1.41	0.0015648	901.073619631902	-0.0015646	1.41	0
1.401	0.0015552	900.848765432099	-0.001555	1.401	0
1.392	0.001546	900.388098318241	-0.0015454	1.392	0
1.383	0.0015364	900.156209320489	-0.001536	1.383	0
1.374	0.0015272	899.685699319015	-0.0015268	1.374	0
1.365	0.001517	899.802241265656	-0.0015172	1.365	0
1.356	0.0015074	899.562160010614	-0.001507	1.356	0
1.347	0.0014976	899.439102564103	-0.0014972	1.347	0
1.338	0.0014878	899.314423981718	-0.001487	1.338	0
1.329	0.0014776	899.431510557661	-0.0014776	1.329	0
1.32	0.0014676	899.427636958299	-0.0014674	1.32	0
1.311	0.001458	899.17695473251	-0.0014576	1.311	0
1.302	0.0014478	899.295482801492	-0.001448	1.302	0
1.293	0.0014384	898.915461624027	-0.0014378	1.293	0
1.284	0.0014282	899.033748774681	-0.0014274	1.284	0
1.275	0.0014182	899.026935552108	-0.0014178	1.275	0
1.266	0.001408	899.147727272727	-0.0014074	1.266	0
1.257	0.001398	899.141630901288	-0.0013972	1.257	0
1.248	0.001388	899.135446685879	-0.001388	1.248	0
1.239	0.0013786	898.737849992746	-0.0013778	1.239	0
1.23	0.0013684	898.859982461269	-0.0013678	1.23	0
1.221	0.001358	899.116347569956	-0.0013576	1.221	0
1.212	0.0013478	899.243211158926	-0.0013476	1.212	0
1.203	0.0013388	898.565879892441	-0.001338	1.203	0
1.194	0.0013284	898.825654923216	-0.0013278	1.194	0
1.185	0.0013186	898.680418625815	-0.0013178	1.185	0
1.176	0.0013088	898.533007334963	-0.0013082	1.176	0
1.167	0.0012986	898.660095487448	-0.001298	1.167	0
1.158	0.0012886	898.649697345957	-0.0012878	1.158	0
1.149	0.0012784	898.77972465582	-0.001278	1.149	0
1.14	0.0012686	898.628409270062	-0.0012678	1.14	0
1.131	0.0012586	898.617511520737	-0.001258	1.131	0
1.122	0.0012484	898.750400512656	-0.001248	1.122	0
1.113	0.0012386	898.595188115614	-0.0012378	1.113	0
1.104	0.0012288	898.4375	-0.001228	1.104	0
1.095	0.0012186	898.572131954702	-0.0012178	1.095	0
1.086	0.0012086	898.560317722985	-0.001208	1.086	0
1.077	0.0011984	898.69826435247	-0.001198	1.077	0
1.068	0.0011888	898.384925975774	-0.001188	1.068	0
1.059	0.0011784	898.67617107943	-0.0011776	1.059	0
1.05	0.0011686	898.511038849906	-0.0011676	1.05	0
1.041	0.0011584	898.653314917127	-0.0011576	1.041	0
1.032	0.0011482	898.798118794635	-0.0011474	1.032	0
1.023	0.0011382	898.787559304165	-0.0011378	1.023	0
1.014	0.0011284	898.617511520737	-0.0011274	1.014	0
1.005	0.0011184	898.605150214592	-0.0011176	1.005	0
0.996	0.0011084	898.5925658607	-0.0011078	0.996	0
0.987	0.0010982	898.743398288108	-0.0010976	0.987	0
0.978	0.0010884	898.566703417861	-0.0010876	0.978	0
0.969	0.0010784	898.553412462908	-0.0010778	0.969	0
0.96	0.0010682	898.708107096049	-0.0010674	0.96	0
0.951	0.0010586	898.356319667485	-0.0010574	0.951	0
0.942	0.001048	898.854961832061	-0.0010476	0.942	0
0.933	0.0010382	898.670776343672	-0.0010374	0.933	0
0.924	0.001028	898.832684824903	-0.0010276	0.924	0
0.915	0.0010178	898.997838475142	-0.0010172	0.915	0
0.906	0.001008	898.809523809524	-0.0010074	0.906	0
0.897	0.00099776	899.013790891597	-0.00099756	0.897	0
0.888	0.00098762	899.131244810757	-0.0009874	0.888	0
0.879	0.00097766	899.085571671133	-0.00097738	0.879	0
0.87	0.00096752	899.206217959319	-0.00096734	0.87	0
0.861	0.00095768	899.047698604962	-0.00095736	0.861	0
0.852	0.00094768	899.037649839608	-0.00094744	0.852	0
0.843	0.00093754	899.161635770207	-0.00093726	0.843	0
0.834	0.0009275	899.191374663073	-0.00092722	0.834	0
0.825	0.0009176	899.084568439407	-0.00091734	0.825	0
0.816	0.0009075	899.173553719008	-0.00090722	0.816	0
0.807	0.00089756	899.104238156781	-0.0008973	0.807	0
0.798	0.00088746	899.19545669664	-0.00088708	0.798	0
0.789	0.00087754	899.10431433325	-0.00087718	0.789	0
0.78	0.0008676	899.031811894882	-0.00086732	0.78	0
0.771	0.0008575	899.125364431487	-0.00085724	0.771	0
0.762	0.0008476	899.008966493629	-0.0008473	0.762	0
0.753	0.0008377	898.889817357049	-0.0008373	0.753	0
0.744	0.0008275	899.093655589124	-0.00082728	0.744	0
0.735	0.00081756	899.016585938647	-0.00081728	0.735	0
0.726	0.00080764	898.915358327968	-0.00080732	0.726	0
0.717	0.00079746	899.104657286886	-0.0007972	0.717	0
0.708	0.00078756	898.979125399969	-0.00078722	0.708	0
0.699	0.00077736	899.197283112072	-0.00077706	0.699	0
0.69	0.00076738	899.163387109385	-0.00076716	0.69	0
0.681	0.00075758	898.91496607619	-0.00075728	0.681	0
0.672	0.00074738	899.140999223956	-0.00074712	0.672	0
0.663	0.00073746	899.031811894882	-0.00073718	0.663	0
0.654	0.0007276	898.845519516218	-0.00072726	0.654	0
0.645	0.00071744	899.029884032114	-0.00071708	0.645	0
0.636	0.00070746	898.990755661097	-0.00070724	0.636	0
0.627	0.0006976	898.795871559633	-0.00069724	0.627	0
0.618	0.0006874	899.039860343323	-0.00068716	0.618	0
0.609	0.00067754	898.839920890279	-0.00067724	0.609	0
0.6	0.00066732	899.118863513757	-0.00066706	0.6	0
0.591	0.00065748	898.886658149297	-0.00065722	0.591	0
0.582	0.00064744	898.924996910911	-0.00064728	0.582	0
0.573	0.00063728	899.133818729601	-0.0006371	0.573	0
0.564	0.0006274	898.948039528212	-0.00062716	0.564	0
0.555	0.00061752	898.75631558492	-0.0006172	0.555	0
0.546	0.00060734	899.002206342411	-0.00060712	0.546	0
0.537	0.00059742	898.865120016069	-0.00059712	0.537	0
0.528	0.00058746	898.784598100296	-0.00058722	0.528	0
0.519	0.00057734	898.950358540894	-0.00057706	0.519	0
0.51	0.00056738	898.868483203497	-0.0005671	0.51	0
0.501	0.00055724	899.07400760893	-0.00055696	0.501	0
0.492	0.00054726	899.024229799364	-0.00054708	0.492	0
0.483	0.00053738	898.805314674904	-0.0005371	0.483	0
0.474	0.00052718	899.123638984787	-0.00052698	0.474	0
0.465	0.0005173	898.89812487918	-0.000517	0.465	0
0.456	0.00050734	898.805534749872	-0.00050704	0.456	0
0.447	0.0004972	899.034593724859	-0.00049694	0.447	0
0.438	0.00048722	898.977874471491	-0.00048696	0.438	0
0.429	0.00047736	898.692810457516	-0.00047706	0.429	0
0.42	0.00046718	899.011087803416	-0.000467	0.42	0
0.411	0.0004573	898.753553465996	-0.00045704	0.411	0
0.402	0.00044712	899.087493290392	-0.00044688	0.402	0
0.393	0.00043722	898.860985316317	-0.00043684	0.393	0
0.384	0.00042728	898.708107096049	-0.00042704	0.384	0
0.375	0.00041718	898.892564360708	-0.00041686	0.375	0
0.366	0.00040724	898.732933896474	-0.00040692	0.366	0
0.357	0.00039724	898.701037156379	-0.00039698	0.357	0
0.348	0.00038712	898.946063236206	-0.00038686	0.348	0
0.339	0.00037726	898.584530562477	-0.00037696	0.339	0
0.33	0.00036726	898.545989217448	-0.00036698	0.33	0
0.321	0.00035712	898.85752688172	-0.0003569	0.321	0
0.312	0.00034718	898.669278184227	-0.00034696	0.312	0
0.303	0.00033702	899.056435819833	-0.00033678	0.303	0
0.294	0.00032706	898.917629792699	-0.00032678	0.294	0
0.285	0.00031716	898.600075671585	-0.00031688	0.285	0
0.276	0.00030702	898.964236857534	-0.0003068	0.276	0
0.267	0.00029708	898.747812037162	-0.00029684	0.267	0
0.258	0.00028722	898.266137455609	-0.0002869	0.258	0
0.249	0.000277	898.916967509025	-0.00027674	0.249	0
0.24	0.00026706	898.674455178612	-0.00026682	0.24	0
0.231	0.00025716	898.273448436771	-0.00025696	0.231	0
0.222	0.00024702	898.712654845761	-0.00024678	0.222	0
0.213	0.00023712	898.279352226721	-0.00023686	0.213	0
0.204	0.00022696	898.836799436024	-0.00022674	0.204	0
0.195	0.00021702	898.534697262925	-0.0002168	0.195	0
0.186	0.00020712	898.030127462341	-0.00020686	0.186	0
0.177	0.000197	898.477157360406	-0.00019674	0.177	0
0.168	0.00018704	898.203592814371	-0.0001868	0.168	0
0.159	0.00017712	897.69647696477	-0.00017684	0.159	0
0.15	0.000167	898.203592814371	-0.0001667	0.15	0
0.141	0.00015704	897.860417727968	-0.0001568	0.141	0
0.132	0.00014708	897.470764209954	-0.00014686	0.132	0
0.123	0.00013696	898.072429906542	-0.00013676	0.123	0
0.114	0.00012706	897.213914685975	-0.00012682	0.114	0
0.105	0.0001169	898.203592814371	-0.00011668	0.105	0
0.096	0.000107	897.196261682243	-0.00010678	0.096	0
0.087	9.6856E-05	898.240687205749	-9.6824E-05	0.087	0
0.078	8.6714E-05	899.508729847545	-8.6698E-05	0.078	0
0.069	7.6778E-05	898.694938654302	-7.6756E-05	0.069	0
0.06	6.6848E-05	897.558640497846	-6.683E-05	0.06	0
0.051	5.672E-05	899.153737658674	-5.669E-05	0.051	0
0.042	4.6792E-05	897.58933150966	-4.677E-05	0.042	0
0.033	3.6858E-05	895.328015627544	-3.6864E-05	0.033	0
0.024	2.6732E-05	897.800389046835	-2.6708E-05	0.024	0
0.015	1.6794E-05	893.17613433369	-1.679E-05	0.015	0
0.006	6.6587E-06	901.076786760178	-6.665E-06	0.006	0
-0.003	-3.2609E-06	919.991413413475	3.267E-06	-0.003	0
-0.012	-1.3202E-05	908.953188910771	1.3214E-05	-0.012	0
-0.021	-2.3338E-05	899.820035992801	2.3342E-05	-0.021	0
-0.03	-3.3258E-05	902.03860725239	3.328E-05	-0.03	0
-0.039	-4.32E-05	902.777777777778	4.3202E-05	-0.039	0
-0.048	-5.3318E-05	900.258824412019	5.3342E-05	-0.048	0
-0.057	-6.3246E-05	901.242766340954	6.3254E-05	-0.057	0
-0.066	-7.317E-05	902.009020090201	7.3184E-05	-0.066	0
-0.075	-8.3292E-05	900.446621524276	8.3318E-05	-0.075	0
-0.084	-9.3214E-05	901.152187439655	9.3246E-05	-0.084	0
-0.093	-0.00010335	899.854862119013	0.000103372	-0.093	0
-0.102	-0.000113284	900.391935313019	0.000113308	-0.102	0
-0.111	-0.00012298	902.585786306716	0.0001232	-0.111	0
-0.12	-0.0001331	901.577761081893	0.0001333	-0.12	0
-0.129	-0.00014306	901.719558227317	0.00014326	-0.129	0
-0.138	-0.00015294	902.314633189486	0.00015314	-0.138	0
-0.147	-0.00016306	901.508647123758	0.0001633	-0.147	0
-0.156	-0.000173	901.734104046243	0.0001732	-0.156	0
-0.165	-0.0001831	901.146914254506	0.00018336	-0.165	0
-0.174	-0.00019306	901.274215269864	0.00019326	-0.174	0
-0.183	-0.00020294	901.744357938307	0.00020314	-0.183	0
-0.192	-0.00021308	901.070020649521	0.00021332	-0.192	0
-0.201	-0.000223	901.345291479821	0.0002232	-0.201	0
-0.21	-0.00023292	901.597114889232	0.00023318	-0.21	0
-0.219	-0.00024304	901.086240947992	0.00024326	-0.219	0
-0.228	-0.00025296	901.328273244782	0.0002532	-0.228	0
-0.237	-0.00026286	901.62063455832	0.0002631	-0.237	0
-0.246	-0.000273	901.098901098901	0.00027326	-0.246	0
-0.255	-0.00028294	901.251148653425	0.00028318	-0.255	0
-0.264	-0.00029312	900.655021834061	0.00029336	-0.264	0
-0.273	-0.000303	900.990099009901	0.00030324	-0.273	0
-0.282	-0.00031292	901.188802249776	0.00031312	-0.282	0
-0.291	-0.00032312	900.594206486754	0.00032324	-0.291	0
-0.3	-0.00033294	901.063254640476	0.00033318	-0.3	0
-0.309	-0.0003429	901.137357830271	0.00034312	-0.309	0
-0.318	-0.000353	900.84985835694	0.00035326	-0.318	0
-0.327	-0.00036298	900.876081326795	0.00036322	-0.327	0
-0.336	-0.00037308	900.61112898038	0.00037328	-0.336	0
-0.345	-0.00038298	900.830330565565	0.00038322	-0.345	0
-0.354	-0.00039292	900.946757609692	0.0003931	-0.354	0
-0.363	-0.00040308	900.565644537064	0.0004032	-0.363	0
-0.372	-0.0004129	900.944538629208	0.0004131	-0.372	0
-0.381	-0.00042284	901.050042569293	0.00042306	-0.381	0
-0.39	-0.00043294	900.817665265395	0.00043322	-0.39	0
-0.399	-0.00044286	900.961929277876	0.00044316	-0.399	0
-0.408	-0.00045302	900.62248907333	0.00045326	-0.408	0
-0.417	-0.00046304	900.570145127851	0.0004632	-0.417	0
-0.426	-0.00047294	900.74850932465	0.00047308	-0.426	0
-0.435	-0.000483	900.621118012422	0.00048312	-0.435	0
-0.444	-0.00049294	900.718140138759	0.00049312	-0.444	0
-0.453	-0.0005027	901.133877063855	0.00050298	-0.453	0
-0.462	-0.00051292	900.725259299696	0.0005131	-0.462	0
-0.471	-0.00052284	900.84920817076	0.00052304	-0.471	0
-0.48	-0.00053276	900.96854118177	0.0005329	-0.48	0
-0.489	-0.0005429	900.718364339657	0.00054304	-0.489	0
-0.498	-0.00055274	900.966096175417	0.000553	-0.498	0
-0.507	-0.00056282	900.820866351587	0.00056314	-0.507	0
-0.516	-0.0005728	900.837988826816	0.00057306	-0.516	0
-0.525	-0.00058274	900.916360641109	0.0005829	-0.525	0
-0.534	-0.00059288	900.688166239374	0.00059312	-0.534	0
-0.543	-0.00060276	900.856062114274	0.00060298	-0.543	0
-0.552	-0.00061272	900.900900900901	0.00061298	-0.552	0
-0.561	-0.00062288	900.655021834061	0.00062306	-0.561	0
-0.57	-0.00063274	900.843948541265	0.00063292	-0.57	0
-0.579	-0.0006428	900.746733042937	0.00064306	-0.579	0
-0.588	-0.00065272	900.845691874004	0.00065286	-0.588	0
-0.597	-0.0006627	900.860117700317	0.0006629	-0.597	0
-0.606	-0.0006728	900.713436385255	0.00067302	-0.606	0
-0.615	-0.00068272	900.808530583548	0.00068302	-0.615	0
-0.624	-0.00069282	900.666839871828	0.00069294	-0.624	0
-0.633	-0.00070274	900.759882744685	0.00070302	-0.633	0
-0.642	-0.00071276	900.723946349402	0.00071298	-0.642	0
-0.651	-0.00072256	900.963241806909	0.00072282	-0.651	0
-0.66	-0.0007327	900.777944588508	0.00073294	-0.66	0
-0.669	-0.00074258	900.913032939212	0.00074274	-0.669	0
-0.678	-0.00075272	900.733340418748	0.0007529	-0.678	0
-0.687	-0.0007626	900.865460267506	0.0007628	-0.687	0
-0.696	-0.00077242	901.064187877062	0.00077264	-0.696	0
-0.705	-0.0007825	900.958466453674	0.00078258	-0.705	0
-0.714	-0.0007924	901.060070671378	0.0007926	-0.714	0
-0.723	-0.00080228	901.181632347809	0.00080254	-0.723	0
-0.732	-0.00081252	900.900900900901	0.00081268	-0.732	0
-0.741	-0.00082226	901.174810887067	0.00082248	-0.741	0
-0.75	-0.00083228	901.139039746239	0.00083258	-0.75	0
-0.759	-0.00084234	901.061329154498	0.00084256	-0.759	0
-0.768	-0.00085226	901.13345692629	0.00085226	-0.768	0
-0.777	-0.00086216	901.224830657883	0.00086232	-0.777	0
-0.786	-0.0008721	901.272789817682	0.00087226	-0.786	0
-0.795	-0.00088186	901.503640033565	0.00088218	-0.795	0
-0.804	-0.00089204	901.304874220887	0.00089228	-0.804	0
-0.813	-0.000902	901.330376940133	0.0009022	-0.813	0
-0.822	-0.00091202	901.296024209995	0.00091216	-0.822	0
-0.831	-0.00092204	901.262418116351	0.0009223	-0.831	0
-0.84	-0.00093204	901.248873438908	0.00093226	-0.84	0
-0.849	-0.00094214	901.13995796803	0.00094246	-0.849	0
-0.858	-0.00095222	901.052277834954	0.00095244	-0.858	0
-0.867	-0.0009621	901.153726223885	0.00096228	-0.867	0
-0.876	-0.00097208	901.160398321126	0.00097234	-0.876	0
-0.885	-0.00098204	901.185287768319	0.00098218	-0.885	0
-0.894	-0.00099188	901.318707908215	0.00099202	-0.894	0
-0.903	-0.00100204	901.161630274241	0.00100226	-0.903	0
-0.912	-0.00101198	901.203581098441	0.00101228	-0.912	0
-0.921	-0.00102208	901.103631809643	0.0010223	-0.921	0
-0.93	-0.00103194	901.215186929473	0.00103198	-0.93	0
-0.939	-0.001042	901.151631477927	0.00104224	-0.939	0
-0.948	-0.00105192	901.209217430983	0.00105202	-0.948	0
-0.957	-0.00106168	901.401552256801	0.0010619	-0.957	0
-0.966	-0.00107174	901.338011084778	0.00107188	-0.966	0
-0.975	-0.00108172	901.342306696742	0.00108182	-0.975	0
-0.984	-0.00109162	901.412579469046	0.00109192	-0.984	0
-0.993	-0.00110174	901.301577504674	0.00110196	-0.993	0
-1.002	-0.0011116	901.403382511695	0.0011117	-1.002	0
-1.011	-0.00112136	901.583791110794	0.00112152	-1.011	0
-1.02	-0.00113152	901.442307692308	0.0011317	-1.02	0
-1.029	-0.00114142	901.508647123758	0.0011415	-1.029	0
-1.038	-0.0011506	902.138014948722	0.0011512	-1.038	0
-1.047	-0.0011606	902.119593313803	0.0011612	-1.047	0
-1.056	-0.0011704	902.255639097744	0.0011712	-1.056	0
-1.065	-0.0011808	901.930894308943	0.001181	-1.065	0
-1.074	-0.0011904	902.217741935484	0.001191	-1.074	0
-1.083	-0.0012	902.5	0.0012006	-1.083	0
-1.092	-0.0012098	902.628533641924	0.001211	-1.092	0
-1.101	-0.0012198	902.606984751599	0.0012206	-1.101	0
-1.11	-0.0012296	902.732595966168	0.0012304	-1.11	0
-1.119	-0.00124	902.41935483871	0.0012402	-1.119	0
-1.128	-0.0012494	902.833360012806	0.0012502	-1.128	0
-1.137	-0.001259	903.097696584591	0.0012598	-1.137	0
-1.146	-0.001269	903.07328605201	0.0012698	-1.146	0
-1.155	-0.0012782	903.614457831325	0.001279	-1.155	0
-1.164	-0.001288	903.726708074534	0.0012886	-1.164	0
-1.173	-0.0012986	903.280455875558	0.0012988	-1.173	0
-1.182	-0.0013072	904.22276621787	0.0013078	-1.182	0
-1.191	-0.0013166	904.602764696947	0.0013178	-1.191	0
-1.2	-0.0013262	904.840898808626	0.0013272	-1.2	0
-1.209	-0.0013358	905.075610121276	0.0013366	-1.209	0
-1.218	-0.0013452	905.441570026762	0.001346	-1.218	0
-1.227	-0.0013544	905.936207914944	0.0013552	-1.227	0
-1.236	-0.0013636	906.424171311235	0.0013642	-1.236	0
-1.245	-0.0013728	906.905594405594	0.0013736	-1.245	0
-1.254	-0.001382	907.380607814761	0.0013826	-1.254	0
-1.263	-0.001391	907.979870596693	0.0013914	-1.263	0
-1.272	-0.0013998	908.701243034719	0.0014	-1.272	0
-1.281	-0.0014078	909.930387839182	0.0014078	-1.281	0
-1.29	-0.0014162	910.888292614038	0.0014166	-1.29	0
-1.299	-0.0014242	912.090998455273	0.0014246	-1.299	0
-1.308	-0.0014332	912.643036561541	0.0014336	-1.308	0
-1.317	-0.0014424	913.0615640599	0.0014426	-1.317	0
-1.326	-0.0014504	914.2305570877	0.0014506	-1.326	0
-1.335	-0.0014586	915.261209378856	0.0014588	-1.335	0
-1.344	-0.0014662	916.65529941345	0.0014668	-1.344	0
-1.353	-0.0014756	916.915153158037	0.0014756	-1.353	0
-1.362	-0.0014834	918.16098152892	0.0014838	-1.362	0
-1.371	-0.001492	918.900804289544	0.0014916	-1.371	0
-1.38	-0.0015004	919.754732071448	0.0015004	-1.38	0
-1.389	-0.0015078	921.209709510545	0.0015078	-1.389	0
-1.398	-0.0015146	923.015977815925	0.001515	-1.398	0
-1.407	-0.0015242	923.107203779032	0.0015246	-1.407	0
-1.416	-0.0015316	924.523374249151	0.0015322	-1.416	0
-1.425	-0.0015414	924.484235110938	0.0015412	-1.425	0
-1.434	-0.0015504	924.922600619195	0.0015512	-1.434	0
-1.443	-0.001561	924.407431133889	0.001565	-1.443	0
-1.452	-0.0015782	920.035483462172	0.0015798	-1.452	0
-1.461	-0.0015898	918.983519939615	0.0015908	-1.461	0
-1.47	-0.001601	918.176139912555	0.0016014	-1.47	0
-1.479	-0.0016124	917.26618705036	0.0016134	-1.479	0
-1.488	-0.0016226	917.046715148527	0.0016236	-1.488	0
-1.497	-0.001633	916.717697489284	0.0016334	-1.497	0
-1.506	-0.0016418	917.285905713242	0.0016422	-1.506	0
-1.515	-0.0016524	916.848220769789	0.0016532	-1.515	0
-1.524	-0.0016632	916.305916305916	0.001664	-1.524	0
-1.533	-0.0016738	915.880033456805	0.0016742	-1.533	0
-1.542	-0.0016814	917.09289877483	0.0016878	-1.542	0
-1.551	-0.0016996	912.567662979524	0.0016964	-1.551	0
-1.56	-0.0016844	926.145808596533	0.001681	-1.56	0
-1.569	-0.0016948	925.772952560774	0.001694	-1.569	0
-1.578	-0.0017034	926.382529059528	0.0017046	-1.578	0
-1.587	-0.0017148	925.472358292512	0.0017156	-1.587	0
-1.596	-0.001726	924.68134414832	0.0017274	-1.596	0
-1.605	-0.0017352	924.965421853389	0.0017374	-1.605	0
-1.614	-0.0017512	921.653723161261	0.0017558	-1.614	0
-1.623	-0.0017666	918.713913732594	0.0017654	-1.623	0
-1.632	-0.0017728	920.57761732852	0.001773	-1.632	0
-1.641	-0.0017914	916.043318075248	0.001795	-1.641	0
-1.65	-0.0018054	913.924891990695	0.001806	-1.65	0
-1.659	-0.0018142	914.452651306361	0.0018142	-1.659	0
-1.668	-0.0018224	915.276558384548	0.0018246	-1.668	0
-1.677	-0.0018336	914.594240837696	0.0018372	-1.677	0
-1.686	-0.0018482	912.238935180175	0.0018502	-1.686	0
-1.695	-0.0018602	911.19234490915	0.0018614	-1.695	0
-1.704	-0.0018718	910.353670263917	0.0018718	-1.704	0
-1.713	-0.0018814	910.492186669501	0.0018816	-1.713	0
-1.722	-0.0018918	910.244211861719	0.0018928	-1.722	0
-1.731	-0.001905	908.661417322835	0.0019066	-1.731	0
-1.74	-0.0019134	909.375979931013	0.001913	-1.74	0
-1.749	-0.0019192	911.317215506461	0.0019202	-1.749	0
-1.758	-0.001925	913.246753246753	0.0019246	-1.758	0
-1.767	-0.0019306	915.259504817155	0.0019294	-1.767	0
-1.776	-0.001921	924.518479958355	0.0019228	-1.776	0
-1.785	-0.0019344	922.766749379653	0.0019344	-1.785	0
-1.794	-0.0019376	925.88769611891	0.0019368	-1.794	0
-1.803	-0.0019052	946.357337812303	0.0019196	-1.803	0
-1.812	-0.0019172	945.128312121844	0.00062294	-1.812	0
-1.821	-0.00062916	2894.33530421514	0.00062814	-1.821	0
-1.83	-0.00063442	2884.52444752688	0.00063184	-1.83	0
-1.839	-0.00064148	2866.808006485	0.0006418	-1.839	0
-1.848	-0.00064776	2852.90848462393	0.00064972	-1.848	0
-1.857	-0.00066498	2792.56518993052	0.00066194	-1.857	0
-1.866	-0.00066704	2797.43343727513	0.00066484	-1.866	0
-1.875	-0.00067124	2793.33770335498	0.00067312	-1.875	0
-1.884	-0.0006791	2774.26005006626	0.00067972	-1.884	0
-1.893	-0.00068522	2762.61638597823	0.00068458	-1.893	0
-1.902	-0.0006894	2758.92080069626	0.00069052	-1.902	0
-1.911	-0.00069898	2733.98380497296	0.00069706	-1.911	0
-1.92	-0.0007045	2725.33711852378	0.00070406	-1.92	0
-1.929	-0.00071018	2716.21279112338	0.00070958	-1.929	0
-1.938	-0.00071608	2706.40151938331	0.00071756	-1.938	0
-1.947	-0.00072408	2688.92940006629	0.00072468	-1.947	0
-1.956	-0.0007322	2671.4012564873	0.00073254	-1.956	0
-1.965	-0.00074162	2649.60491896119	0.00074154	-1.965	0
-1.974	-0.00075218	2624.37182589274	0.00074906	-1.974	0
-1.983	-0.00075842	2614.64623823211	0.00075632	-1.983	0
-1.992	-0.00076116	2617.05817436544	0.00076332	-1.992	0
-2.001	-0.00076878	2602.82525559978	0.0007686	-2.001	0
-2.01	-0.0007755	2591.87620889749	0.0007751	-2.01	0
-2.019	-0.00078394	2575.45220297472	0.00078374	-2.019	0
-2.028	-0.00079244	2559.1842915552	0.0007931	-2.028	0
-2.037	-0.00080096	2543.19816220535	0.00080088	-2.037	0
-2.046	-0.0008098	2526.54976537417	0.00080904	-2.046	0
-2.055	-0.0008171	2514.99204503733	0.00081734	-2.055	0
-2.064	-0.00082454	2503.21391321222	0.00082524	-2.064	0
-2.073	-0.00083348	2487.16225944234	0.00083354	-2.073	0
-2.082	-0.0008408	2476.21313035205	0.0008412	-2.082	0
-2.091	-0.0008495	2461.44791053561	0.00084964	-2.091	0
-2.1	-0.0008584	2446.41192917055	0.00085844	-2.1	0
-2.109	-0.00086684	2432.97494347284	0.0008677	-2.109	0
-2.118	-0.00087544	2419.35483870968	0.00087518	-2.118	0
-2.127	-0.00088306	2408.66985255815	0.00088332	-2.127	0
-2.136	-0.00089196	2394.72622090677	0.00089204	-2.136	0
-2.145	-0.00090016	2382.90970494134	0.00090046	-2.145	0
-2.154	-0.00090908	2369.4284331412	0.00090904	-2.154	0
-2.163	-0.00091776	2356.82531380753	0.00091714	-2.163	0
-2.172	-0.00092576	2346.18043553405	0.00092504	-2.172	0
-2.181	-0.00093362	2336.06820762194	0.00093452	-2.181	0
-2.19	-0.00094234	2324.00195258612	0.00094232	-2.19	0
-2.199	-0.00095166	2310.69919929387	0.0009515	-2.199	0
-2.208	-0.00096014	2299.66463224113	0.00096018	-2.208	0
-2.217	-0.00096872	2288.58700140391	0.0009696	-2.217	0
-2.226	-0.00097716	2278.03020999632	0.00097748	-2.226	0
-2.235	-0.00098604	2266.64232688329	0.00098566	-2.235	0
-2.244	-0.00099426	2256.95492124796	0.00099406	-2.244	0
-2.253	-0.00100288	2246.52999361838	0.0010032	-2.253	0
-2.262	-0.00101166	2235.92906707787	0.00101452	-2.262	0
-2.271	-0.00102326	2219.37728436565	0.00102308	-2.271	0
-2.28	-0.00103206	2209.17388523923	0.00103234	-2.28	0
-2.289	-0.00104206	2196.6105598526	0.0010426	-2.289	0
-2.298	-0.00105222	2183.95392598506	0.00105142	-2.298	0
-2.307	-0.00105962	2177.19559842208	0.0010596	-2.307	0
-2.316	-0.0010684	2167.72744290528	0.00106796	-2.316	0
-2.325	-0.00107658	2159.61656356239	0.00107668	-2.325	0
-2.334	-0.00108522	2150.71598385581	0.00108578	-2.334	0
-2.343	-0.00109488	2139.96054362122	0.00109454	-2.343	0
-2.352	-0.00110324	2131.90239657735	0.00110332	-2.352	0
-2.361	-0.00111348	2120.37935122319	0.00111332	-2.361	0
-2.37	-0.00112172	2112.82673037835	0.00112178	-2.37	0
-2.379	-0.00113012	2105.08618553782	0.00112992	-2.379	0
-2.388	-0.00113914	2096.31827519006	0.00113872	-2.388	0
-2.397	-0.00114708	2089.65372946961	0.00114728	-2.397	0
-2.406	-0.0011558	2081.67503028206	0.0011576	-2.406	0
-2.415	-0.0011636	2075.45548298384	0.0011644	-2.415	0
-2.424	-0.001174	2064.73594548552	0.0011742	-2.424	0
-2.433	-0.0011828	2056.98342915117	0.0011836	-2.433	0
-2.442	-0.0011922	2048.31404126824	0.0011938	-2.442	0
-2.451	-0.001201	2040.79933388843	0.0012016	-2.451	0
-2.46	-0.0012108	2031.71456888008	0.0012118	-2.46	0
-2.469	-0.0012192	2025.09842519685	0.0012206	-2.469	0
-2.478	-0.0012292	2015.94533029613	0.0012298	-2.478	0
-2.487	-0.0012382	2008.56081408496	0.0012386	-2.487	0
-2.496	-0.0012474	2000.962000962	0.0012484	-2.496	0
-2.505	-0.0012584	1990.62301335029	0.0012588	-2.505	0
-2.514	-0.0012668	1984.5279444269	0.0012676	-2.514	0
-2.523	-0.0012758	1977.5826932121	0.0012776	-2.523	0
-2.532	-0.0012864	1968.28358208955	0.0012868	-2.532	0
-2.541	-0.001295	1962.16216216216	0.0012958	-2.541	0
-2.55	-0.0013062	1952.22783647221	0.0013056	-2.55	0
-2.559	-0.001314	1947.48858447489	0.0013142	-2.559	0
-2.568	-0.0013232	1940.74969770254	0.0013242	-2.568	0
-2.577	-0.0013322	1934.39423509983	0.0013326	-2.577	0
-2.586	-0.0013416	1927.54919499106	0.001343	-2.586	0
-2.595	-0.0013514	1920.23087168862	0.001352	-2.595	0
-2.604	-0.0013604	1914.14289914731	0.0013616	-2.604	0
-2.613	-0.0013704	1906.74255691769	0.001371	-2.613	0
-2.622	-0.0013796	1900.55088431429	0.0013804	-2.622	0
-2.631	-0.0013898	1893.07814073967	0.00139	-2.631	0
-2.64	-0.0013998	1885.98371195885	0.0014	-2.64	0
-2.649	-0.0014096	1879.25652667423	0.0014098	-2.649	0
-2.658	-0.0014188	1873.41415280519	0.0014196	-2.658	0
-2.667	-0.0014284	1867.12405488659	0.0014292	-2.667	0
-2.676	-0.0014378	1861.17679788566	0.0014378	-2.676	0
-2.685	-0.0014474	1855.05043526323	0.0014478	-2.685	0
-2.694	-0.0014574	1848.49732400165	0.0014584	-2.694	0
-2.703	-0.0014674	1842.0335286902	0.001468	-2.703	0
-2.712	-0.001477	1836.15436696005	0.0014774	-2.712	0
-2.721	-0.0014884	1828.13759742005	0.0014888	-2.721	0
-2.73	-0.0014984	1821.94340630005	0.0015	-2.73	0
-2.739	-0.00151	1813.90728476821	0.0015098	-2.739	0
-2.748	-0.0015188	1809.32314985515	0.0015194	-2.748	0
-2.757	-0.0015268	1805.73749017553	0.0015276	-2.757	0
-2.766	-0.001536	1800.78125	0.0015372	-2.766	0
-2.775	-0.0015454	1795.65161123334	0.0015462	-2.775	0
-2.784	-0.0015556	1789.66315248136	0.0015558	-2.784	0
-2.793	-0.0015664	1783.06945863126	0.0015668	-2.793	0
-2.802	-0.0015754	1778.5959121493	0.001575	-2.802	0
-2.811	-0.0015838	1774.8453087511	0.0015848	-2.811	0
-2.82	-0.0015942	1768.91230711329	0.0015946	-2.82	0
-2.829	-0.0016046	1763.05621338651	0.0016046	-2.829	0
-2.838	-0.0016142	1758.146450254	0.0016142	-2.838	0
-2.847	-0.001624	1753.07881773399	0.0016252	-2.847	0
-2.856	-0.0016346	1747.21644439006	0.0016348	-2.856	0
-2.865	-0.0016438	1742.91276310987	0.001644	-2.865	0
-2.874	-0.0016534	1738.23636143704	0.0016538	-2.874	0
-2.883	-0.0016636	1732.98869920654	0.001665	-2.883	0
-2.892	-0.0016732	1728.4245756634	0.0016742	-2.892	0
-2.901	-0.001683	1723.70766488414	0.0016832	-2.901	0
-2.91	-0.0016926	1719.24849344204	0.0016934	-2.91	0
-2.919	-0.0017028	1714.23537702607	0.0017036	-2.919	0
-2.928	-0.0017128	1709.48155067725	0.0017138	-2.928	0
-2.937	-0.001723	1704.58502611724	0.0017238	-2.937	0
-2.946	-0.0017332	1699.74613431802	0.0017338	-2.946	0
-2.955	-0.0017434	1694.96386371458	0.0017438	-2.955	0
-2.964	-0.0017538	1690.0444748546	0.0017544	-2.964	0
-2.973	-0.0017628	1686.52144315861	0.001764	-2.973	0
-2.982	-0.0017728	1682.08483754513	0.0017738	-2.982	0
-2.991	-0.0017832	1677.32166890983	0.001784	-2.991	0
-3	-0.001794	1672.24080267559	0.0017944	-3	0
