Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D1 400x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-3
Test Parameter	Measurement.Primary.Stop	1.7
Test Parameter	Measurement.Primary.Step	0.0095
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-3	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-3	-0.0017844	1681.23739071957	0.0017858	-3	0
-2.9905	-0.0017746	1685.1684886735	0.0017752	-2.9905	0
-2.98125	-0.0017648	1689.28490480508	0.001765	-2.98125	0
-2.97175	-0.0017538	1694.46345079256	0.0017548	-2.97175	0
-2.9625	-0.0017442	1698.4864121087	0.0017446	-2.9625	0
-2.953	-0.0017338	1703.19529357481	0.0017344	-2.953	0
-2.9435	-0.0017232	1708.15923862581	0.0017236	-2.9435	0
-2.93425	-0.001713	1712.93053123176	0.0017132	-2.93425	0
-2.92475	-0.0017026	1717.81393163397	0.0017036	-2.92475	0
-2.9155	-0.0016924	1722.70148900969	0.0016932	-2.9155	0
-2.906	-0.0016818	1727.91057200618	0.0016824	-2.906	0
-2.8965	-0.0016718	1732.56370379232	0.0016722	-2.8965	0
-2.88725	-0.001662	1737.21419975933	0.0016626	-2.88725	0
-2.87775	-0.0016516	1742.40130782272	0.0016522	-2.87775	0
-2.8685	-0.0016412	1747.80648306117	0.001642	-2.8685	0
-2.859	-0.0016312	1752.69740068661	0.0016316	-2.859	0
-2.8495	-0.0016208	1758.0824284304	0.0016214	-2.8495	0
-2.84025	-0.0016104	1763.69225037258	0.0016112	-2.84025	0
-2.83075	-0.0016004	1768.77655586103	0.0016008	-2.83075	0
-2.8215	-0.0015898	1774.75154107435	0.0015906	-2.8215	0
-2.812	-0.00158	1779.74683544304	0.0015802	-2.812	0
-2.8025	-0.0015688	1786.39724630291	0.0015696	-2.8025	0
-2.79325	-0.001559	1791.69339320077	0.0015598	-2.79325	0
-2.78375	-0.0015486	1797.5913728529	0.0015492	-2.78375	0
-2.7745	-0.0015384	1803.4971398856	0.001539	-2.7745	0
-2.765	-0.0015284	1809.08139230568	0.0015292	-2.765	0
-2.7555	-0.0015182	1814.97826373337	0.0015188	-2.7555	0
-2.74625	-0.0015082	1820.87919374088	0.0015088	-2.74625	0
-2.73675	-0.0014976	1827.42387820513	0.0014982	-2.73675	0
-2.7275	-0.0014878	1833.24371555317	0.0014882	-2.7275	0
-2.718	-0.0014778	1839.22046285018	0.001478	-2.718	0
-2.7085	-0.0014674	1845.78165462723	0.0014678	-2.7085	0
-2.69925	-0.0014576	1851.84549945115	0.0014586	-2.69925	0
-2.68975	-0.0014474	1858.33218184331	0.0014484	-2.68975	0
-2.6805	-0.0014376	1864.56594323873	0.0014378	-2.6805	0
-2.671	-0.0014274	1871.23441221802	0.0014276	-2.671	0
-2.6615	-0.001417	1878.26393789697	0.0014178	-2.6615	0
-2.65225	-0.001407	1885.03909026297	0.0014076	-2.65225	0
-2.64275	-0.0013972	1891.46149441741	0.0013978	-2.64275	0
-2.6335	-0.0013868	1898.97605999423	0.0013876	-2.6335	0
-2.624	-0.001377	1905.59186637618	0.001378	-2.624	0
-2.6145	-0.0013668	1912.86215978929	0.0013678	-2.6145	0
-2.60525	-0.0013574	1919.2942389863	0.001358	-2.60525	0
-2.59575	-0.0013472	1926.77404988124	0.001348	-2.59575	0
-2.5865	-0.0013372	1934.26562967395	0.0013378	-2.5865	0
-2.577	-0.0013274	1941.38918185927	0.0013282	-2.577	0
-2.5675	-0.0013172	1949.21044640146	0.001318	-2.5675	0
-2.55825	-0.001308	1955.84862385321	0.0013084	-2.55825	0
-2.54875	-0.0012978	1963.90044691016	0.0012984	-2.54875	0
-2.5395	-0.0012884	1971.04936355169	0.0012888	-2.5395	0
-2.53	-0.0012784	1979.03629536921	0.0012794	-2.53	0
-2.5205	-0.0012686	1986.83588207473	0.0012694	-2.5205	0
-2.51125	-0.0012588	1994.95551318716	0.0012596	-2.51125	0
-2.50175	-0.0012492	2002.68171629843	0.0012498	-2.50175	0
-2.4925	-0.0012396	2010.72926750565	0.0012402	-2.4925	0
-2.483	-0.0012296	2019.35588809369	0.0012304	-2.483	0
-2.4735	-0.00122	2027.45901639344	0.0012206	-2.4735	0
-2.46425	-0.0012104	2035.89722405816	0.0012112	-2.46425	0
-2.45475	-0.0012004	2044.94335221593	0.001201	-2.45475	0
-2.4455	-0.0011914	2052.62716132281	0.0011918	-2.4455	0
-2.436	-0.0011816	2061.61137440758	0.0011824	-2.436	0
-2.4265	-0.001172	2070.39249146758	0.0011724	-2.4265	0
-2.41725	-0.0011622	2079.89158492514	0.0011628	-2.41725	0
-2.40775	-0.001153	2088.24804856895	0.0011534	-2.40775	0
-2.3985	-0.0011436	2097.32423924449	0.001144	-2.3985	0
-2.389	-0.001134	2106.70194003527	0.0011344	-2.389	0
-2.3795	-0.0011238	2117.36963872575	0.0011244	-2.3795	0
-2.37025	-0.0011148	2126.16612845353	0.0011152	-2.37025	0
-2.36075	-0.001105	2136.42533936652	0.0011056	-2.36075	0
-2.3515	-0.0010956	2146.31252281855	0.0010964	-2.3515	0
-2.342	-0.0010862	2156.14067390904	0.0010872	-2.342	0
-2.3325	-0.001077	2165.73816155989	0.0010774	-2.3325	0
-2.32325	-0.0010676	2176.14275009367	0.0010686	-2.32325	0
-2.31375	-0.0010588	2185.25689459766	0.001059	-2.31375	0
-2.3045	-0.0010492	2196.43537933664	0.0010496	-2.3045	0
-2.295	-0.0010394	2208.00461804887	0.0010404	-2.295	0
-2.2855	-0.0010306	2217.64020958665	0.001031	-2.2855	0
-2.27625	-0.0010216	2228.12255285826	0.0010224	-2.27625	0
-2.26675	-0.0010122	2239.42896660739	0.0010126	-2.26675	0
-2.2575	-0.0010028	2251.19664938173	0.0010036	-2.2575	0
-2.248	-0.0009937	2262.25218878937	0.000994	-2.248	0
-2.2385	-0.00098448	2273.78920851617	0.00098476	-2.2385	0
-2.22925	-0.00097554	2285.14463784161	0.0009758	-2.22925	0
-2.21975	-0.00096632	2297.11689709413	0.00096654	-2.21975	0
-2.2105	-0.00095744	2308.76086229947	0.00095762	-2.2105	0
-2.201	-0.00094824	2321.14232683709	0.0009484	-2.201	0
-2.1915	-0.00093912	2333.5675951955	0.00093934	-2.1915	0
-2.18225	-0.00093032	2345.69825436409	0.00093058	-2.18225	0
-2.17275	-0.00092132	2358.30113315678	0.00092156	-2.17275	0
-2.1635	-0.00091256	2370.80301569212	0.0009127	-2.1635	0
-2.154	-0.00090348	2384.11475627573	0.0009038	-2.154	0
-2.1445	-0.0008946	2397.16074223116	0.0008948	-2.1445	0
-2.13525	-0.00088578	2410.58727900833	0.0008861	-2.13525	0
-2.12575	-0.00087688	2424.21996168233	0.00087712	-2.12575	0
-2.1165	-0.0008684	2437.24090280976	0.00086862	-2.1165	0
-2.107	-0.0008596	2451.14006514658	0.00085974	-2.107	0
-2.0975	-0.00085062	2465.84843996144	0.00085092	-2.0975	0
-2.08825	-0.00084206	2479.9301712467	0.00084224	-2.08825	0
-2.07875	-0.00083328	2494.65965821813	0.00083348	-2.07875	0
-2.0695	-0.00082482	2509.0322737082	0.00082508	-2.0695	0
-2.06	-0.0008161	2524.20046562921	0.00081628	-2.06	0
-2.0505	-0.00080732	2539.88505177625	0.0008073	-2.0505	0
-2.04125	-0.00079866	2555.84353792603	0.0007991	-2.04125	0
-2.03175	-0.00078998	2571.90055444442	0.00079058	-2.03175	0
-2.0225	-0.00078178	2587.0449487068	0.00078228	-2.0225	0
-2.013	-0.00077336	2602.92748525913	0.00077332	-2.013	0
-2.0035	-0.0007647	2619.98169216686	0.00076488	-2.0035	0
-1.99425	-0.00075656	2635.94427408269	0.00075658	-1.99425	0
-1.98475	-0.00074782	2654.04776550507	0.0007481	-1.98475	0
-1.9755	-0.00073962	2670.96617181796	0.00073986	-1.9755	0
-1.966	-0.0007314	2687.9956248291	0.0007316	-1.966	0
-1.9565	-0.00072308	2705.78635835592	0.00072294	-1.9565	0
-1.94725	-0.00071508	2723.12188846003	0.00071512	-1.94725	0
-1.93775	-0.00070646	2742.9012258302	0.00070694	-1.93775	0
-1.9285	-0.00069834	2761.5488157631	0.00069872	-1.9285	0
-1.919	-0.00069028	2780.03129164977	0.0006903	-1.919	0
-1.9095	-0.00068204	2799.68916779075	0.00068214	-1.9095	0
-1.90025	-0.0006738	2820.19887206886	0.00067412	-1.90025	0
-1.89075	-0.00066564	2840.4993690283	0.0006661	-1.89075	0
-1.8815	-0.00065798	2859.50940758078	0.00065832	-1.8815	0
-1.872	-0.00065014	2879.37982588366	0.00065016	-1.872	0
-1.8625	-0.0006418	2901.99439077594	0.0006421	-1.8625	0
-1.85325	-0.00063422	2922.09327993441	0.0006342	-1.85325	0
-1.84375	-0.000626	2945.2875399361	0.00062638	-1.84375	0
-1.8345	-0.0006183	2967.00630761766	0.00061852	-1.8345	0
-1.825	-0.00061066	2988.56974421118	0.00061094	-1.825	0
-1.8155	-0.00060274	3012.0781763281	0.00060296	-1.8155	0
-1.80625	-0.00059494	3036.02043903587	0.00059534	-1.80625	0
-1.79675	-0.00058726	3059.54773013657	0.00058744	-1.79675	0
-1.7875	-0.00057976	3083.17234717814	0.00058014	-1.7875	0
-1.778	-0.00057212	3107.7396350416	0.00057242	-1.778	0
-1.7685	-0.00056454	3132.63896269529	0.00056476	-1.7685	0
-1.75925	-0.00055736	3156.39801923353	0.00055742	-1.75925	0
-1.74975	-0.00054956	3183.91076497562	0.00054974	-1.74975	0
-1.7405	-0.0005421	3210.66223943922	0.00054272	-1.7405	0
-1.731	-0.00053468	3237.45043764495	0.00053482	-1.731	0
-1.7215	-0.00052712	3265.85976627713	0.00052722	-1.7215	0
-1.71225	-0.00051998	3292.9151121197	0.00052014	-1.71225	0
-1.70275	-0.00051262	3321.6612695564	0.00051274	-1.70275	0
-1.6935	-0.0005056	3349.48575949367	0.00050572	-1.6935	0
-1.684	-0.00049828	3379.62591314121	0.0004984	-1.684	0
-1.6745	-0.00049116	3409.27599967424	0.00049138	-1.6745	0
-1.66525	-0.00048422	3439.03597538309	0.00048448	-1.66525	0
-1.65575	-0.000477	3471.17400419287	0.00047718	-1.65575	0
-1.6465	-0.0004702	3501.70140365802	0.00047042	-1.6465	0
-1.637	-0.00046308	3535.0263453399	0.00046318	-1.637	0
-1.6275	-0.00045604	3568.76589772827	0.0004561	-1.6275	0
-1.61825	-0.00044928	3601.87410968661	0.0004495	-1.61825	0
-1.60875	-0.00044232	3637.07270754205	0.00044246	-1.60875	0
-1.5995	-0.00043558	3672.11534046559	0.0004358	-1.5995	0
-1.59	-0.00042882	3707.84944732055	0.00042912	-1.59	0
-1.5805	-0.00042202	3745.08317141368	0.00042224	-1.5805	0
-1.57125	-0.00041548	3781.77048233369	0.00041576	-1.57125	0
-1.56175	-0.00040884	3819.95401624107	0.00040908	-1.56175	0
-1.5525	-0.00040244	3857.71792068383	0.00040268	-1.5525	0
-1.543	-0.00039594	3897.05510936	0.00039606	-1.543	0
-1.5335	-0.00038932	3938.91914106647	0.0003895	-1.5335	0
-1.52425	-0.000383	3979.76501305483	0.00038318	-1.52425	0
-1.51475	-0.00037664	4021.74490229397	0.00037684	-1.51475	0
-1.5055	-0.00037038	4064.74431664777	0.00037054	-1.5055	0
-1.496	-0.000364	4109.89010989011	0.00036414	-1.496	0
-1.4865	-0.00035772	4155.48473666555	0.00035784	-1.4865	0
-1.47725	-0.00035172	4200.0739224383	0.00035192	-1.47725	0
-1.46775	-0.0003456	4246.96180555556	0.00034578	-1.46775	0
-1.4585	-0.00033962	4294.50562393263	0.00033984	-1.4585	0
-1.449	-0.0003336	4343.52517985611	0.00033398	-1.449	0
-1.4395	-0.00032766	4393.2735152292	0.00032798	-1.4395	0
-1.43025	-0.00032172	4445.63595673256	0.00032206	-1.43025	0
-1.42075	-0.00031596	4496.61349537916	0.000316	-1.42075	0
-1.4115	-0.00031026	4549.41017211371	0.0003103	-1.4115	0
-1.402	-0.00030452	4603.96689872586	0.0003045	-1.402	0
-1.3925	-0.00029878	4660.61985407323	0.00029888	-1.3925	0
-1.38325	-0.00029326	4716.80420105026	0.00029344	-1.38325	0
-1.37375	-0.00028756	4777.26387536514	0.00028768	-1.37375	0
-1.3645	-0.00028196	4839.33891332104	0.00028216	-1.3645	0
-1.355	-0.00027654	4899.83365878354	0.00027668	-1.355	0
-1.3455	-0.00027104	4964.2119244392	0.00027118	-1.3455	0
-1.33625	-0.00026564	5030.30417105857	0.00026582	-1.33625	0
-1.32675	-0.00026028	5097.39511295528	0.00026036	-1.32675	0
-1.3175	-0.00025516	5163.42686941527	0.00025534	-1.3175	0
-1.308	-0.00024996	5232.83725396063	0.00025022	-1.308	0
-1.2985	-0.00024486	5303.0303030303	0.00024506	-1.2985	0
-1.28925	-0.00023976	5377.25225225225	0.00024006	-1.28925	0
-1.27975	-0.00023472	5452.24096796183	0.00023496	-1.27975	0
-1.2705	-0.00022982	5528.23949177617	0.00023	-1.2705	0
-1.261	-0.00022484	5608.43266322718	0.00022508	-1.261	0
-1.2515	-0.00021996	5689.67084924532	0.00022012	-1.2515	0
-1.24225	-0.00021528	5770.39204756596	0.00021548	-1.24225	0
-1.23275	-0.00021052	5855.73817214516	0.00021068	-1.23275	0
-1.2235	-0.00020586	5943.35956475274	0.0002061	-1.2235	0
-1.214	-0.00020124	6032.59789306301	0.00020146	-1.214	0
-1.2045	-0.00019662	6126.02990540128	0.00019684	-1.2045	0
-1.19525	-0.0001922	6218.7825182102	0.00019238	-1.19525	0
-1.18575	-0.00018776	6315.24286322966	0.00018802	-1.18575	0
-1.1765	-0.0001835	6411.44414168937	0.00018368	-1.1765	0
-1.167	-0.00017912	6515.18535060295	0.00017936	-1.167	0
-1.1575	-0.00017488	6618.82433668801	0.000175	-1.1575	0
-1.14825	-0.00017084	6721.20112385858	0.00017104	-1.14825	0
-1.13875	-0.00016666	6832.77331093244	0.00016686	-1.13875	0
-1.1295	-0.00016256	6948.20374015748	0.00016282	-1.1295	0
-1.12	-0.00015862	7060.90026478376	0.00015884	-1.12	0
-1.1105	-0.0001546	7183.05304010349	0.00015476	-1.1105	0
-1.10125	-0.00015074	7305.62558046968	0.00015096	-1.10125	0
-1.09175	-0.00014688	7432.93845315904	0.00014716	-1.09175	0
-1.0825	-0.00014326	7556.1915398576	0.00014358	-1.0825	0
-1.073	-0.0001396	7686.24641833811	0.00013974	-1.073	0
-1.0635	-0.0001358	7831.36966126657	0.000136	-1.0635	0
-1.05425	-0.00013226	7971.0418871919	0.00013254	-1.05425	0
-1.04475	-0.00012878	8112.67277527566	0.00012894	-1.04475	0
-1.0355	-0.00012534	8261.5286420935	0.00012562	-1.0355	0
-1.026	-0.00012198	8411.21495327103	0.00012216	-1.026	0
-1.0165	-0.00011852	8576.61154235572	0.00011872	-1.0165	0
-1.00725	-0.0001153	8735.90633130963	0.00011556	-1.00725	0
-0.99775	-0.00011212	8898.9475561898	0.00011234	-0.99775	0
-0.9885	-0.000109	9068.80733944954	0.00010916	-0.9885	0
-0.979	-0.00010576	9256.80786686838	0.00010602	-0.979	0
-0.9695	-0.00010278	9432.76902121035	0.00010302	-0.9695	0
-0.96025	-0.000100044	9598.27675822638	0.000100018	-0.96025	0
-0.95075	-9.7034E-05	9798.11200197869	9.7056E-05	-0.95075	0
-0.9415	-9.4312E-05	9982.82297056578	9.435E-05	-0.9415	0
-0.932	-9.1368E-05	10200.5078364416	9.142E-05	-0.932	0
-0.9225	-8.8686E-05	10401.8672620256	8.869E-05	-0.9225	0
-0.91325	-8.608E-05	10609.3169144981	8.6036E-05	-0.91325	0
-0.90375	-8.3634E-05	10806.0119090322	8.3436E-05	-0.90375	0
-0.8945	-8.0744E-05	11078.2225304667	8.0816E-05	-0.8945	0
-0.885	-7.8204E-05	11316.5566978671	7.8296E-05	-0.885	0
-0.8755	-7.5792E-05	11551.3510660756	7.5754E-05	-0.8755	0
-0.86625	-7.3318E-05	11814.9704029024	7.3292E-05	-0.86625	0
-0.85675	-7.0932E-05	12078.4695201038	7.0982E-05	-0.85675	0
-0.8475	-6.8736E-05	12329.7835195531	6.8786E-05	-0.8475	0
-0.838	-6.6402E-05	12620.1018041625	6.6512E-05	-0.838	0
-0.8285	-6.4268E-05	12891.330055393	6.4246E-05	-0.8285	0
-0.81925	-6.2242E-05	13162.3341152277	6.2206E-05	-0.81925	0
-0.80975	-6.0046E-05	13485.4944542517	5.9918E-05	-0.80975	0
-0.8005	-5.7972E-05	13808.3902573656	5.805E-05	-0.8005	0
-0.791	-5.6014E-05	14121.4696325919	5.592E-05	-0.791	0
-0.7815	-5.402E-05	14466.8641243984	5.4062E-05	-0.7815	0
-0.77225	-5.2166E-05	14803.7035617069	5.2114E-05	-0.77225	0
-0.76275	-5.0332E-05	15154.3749503298	5.0132E-05	-0.76275	0
-0.7535	-4.8424E-05	15560.4658846853	4.8334E-05	-0.7535	0
-0.744	-4.6666E-05	15943.0849012129	4.6754E-05	-0.744	0
-0.7345	-4.4928E-05	16348.3796296296	4.4994E-05	-0.7345	0
-0.72525	-4.3322E-05	16740.9168551775	4.3348E-05	-0.72525	0
-0.71575	-4.1666E-05	17178.2748523976	4.1822E-05	-0.71575	0
-0.7065	-4.022E-05	17565.8876181004	4.0216E-05	-0.7065	0
-0.697	-3.9022E-05	17861.7190302906	3.8746E-05	-0.697	0
-0.6875	-3.7256E-05	18453.4034786343	3.7272E-05	-0.6875	0
-0.67825	-3.5938E-05	18872.7809004396	3.5932E-05	-0.67825	0
-0.66875	-3.447E-05	19400.9283434871	3.4458E-05	-0.66875	0
-0.6595	-3.3158E-05	19889.6193980337	3.315E-05	-0.6595	0
-0.65	-3.1838E-05	20415.8552672907	3.186E-05	-0.65	0
-0.6405	-3.0598E-05	20932.7407020067	3.0618E-05	-0.6405	0
-0.63125	-2.9334E-05	21519.3972864253	2.938E-05	-0.63125	0
-0.62175	-2.8124E-05	22107.4527094297	2.8158E-05	-0.62175	0
-0.6125	-2.701E-05	22676.7863754165	2.7032E-05	-0.6125	0
-0.603	-2.5964E-05	23224.4646433523	2.5926E-05	-0.603	0
-0.5935	-2.4862E-05	23871.7721824471	2.4744E-05	-0.5935	0
-0.58425	-2.3682E-05	24670.6359260198	2.3678E-05	-0.58425	0
-0.57475	-2.2798E-05	25210.5447846302	2.2766E-05	-0.57475	0
-0.5655	-2.1688E-05	26074.3268166728	2.168E-05	-0.5655	0
-0.556	-2.0766E-05	26774.5352980834	2.0794E-05	-0.556	0
-0.5465	-1.9858E-05	27520.394803102	1.9874E-05	-0.5465	0
-0.53725	-1.899E-05	28291.205897841	1.9072E-05	-0.53725	0
-0.52775	-1.826E-05	28901.9715224535	1.8262E-05	-0.52775	0
-0.5185	-1.743E-05	29747.5616752725	1.742E-05	-0.5185	0
-0.509	-1.6634E-05	30599.9759528676	1.6632E-05	-0.509	0
-0.4995	-1.5852E-05	31510.2195306586	1.5888E-05	-0.4995	0
-0.49025	-1.513E-05	32402.5115664243	1.512E-05	-0.49025	0
-0.48075	-1.4416E-05	33348.3629300777	1.4488E-05	-0.48075	0
-0.4715	-1.3848E-05	34048.2380127094	1.3864E-05	-0.4715	0
-0.462	-1.3164E-05	35095.7155879672	1.3162E-05	-0.462	0
-0.4525	-1.2564E-05	36015.600127348	1.2574E-05	-0.4525	0
-0.44325	-1.2002E-05	36931.3447758707	1.196E-05	-0.44325	0
-0.43375	-1.1354E-05	38202.3956314955	1.142E-05	-0.43375	0
-0.4245	-1.0936E-05	38816.7520117045	1.0956E-05	-0.4245	0
-0.415	-1.0418E-05	39834.901132655	1.041E-05	-0.415	0
-0.4055	-9.7491E-06	41593.5829974049	9.6877E-06	-0.4055	0
-0.39625	-9.2744E-06	42725.1358578452	9.2709E-06	-0.39625	0
-0.38675	-8.7717E-06	44090.6551751656	8.7926E-06	-0.38675	0
-0.3775	-8.3312E-06	45311.599769541	8.353E-06	-0.3775	0
-0.368	-7.9401E-06	46347.0233372376	7.9172E-06	-0.368	0
-0.3585	-7.5244E-06	47644.9949497634	7.5009E-06	-0.3585	0
-0.34925	-7.1526E-06	48828.3980650393	7.152E-06	-0.34925	0
-0.33975	-6.783E-06	50088.4564352057	6.7989E-06	-0.33975	0
-0.3305	-6.4496E-06	51243.4879682461	6.4265E-06	-0.3305	0
-0.321	-6.0787E-06	52807.3436754569	6.08E-06	-0.321	0
-0.3115	-5.7515E-06	54159.7844040685	5.7769E-06	-0.3115	0
-0.30225	-5.4545E-06	55412.9617746814	5.446E-06	-0.30225	0
-0.29275	-5.1706E-06	56618.1874443972	5.181E-06	-0.29275	0
-0.2835	-4.9232E-06	57584.4978875528	4.9182E-06	-0.2835	0
-0.274	-4.6473E-06	58958.965420782	4.6551E-06	-0.274	0
-0.2645	-4.3995E-06	60120.4682350267	4.3892E-06	-0.2645	0
-0.25525	-4.1586E-06	61378.829413745	4.1576E-06	-0.25525	0
-0.24575	-3.9376E-06	62411.1133685494	3.9324E-06	-0.24575	0
-0.2365	-3.7077E-06	63786.1747174798	3.7272E-06	-0.2365	0
-0.227	-3.5156E-06	64569.3480486972	3.5214E-06	-0.227	0
-0.2175	-3.2929E-06	66051.2010689666	3.2871E-06	-0.2175	0
-0.20825	-3.1097E-06	66967.8747146027	3.1104E-06	-0.20825	0
-0.19875	-2.9173E-06	68128.063620471	2.9107E-06	-0.19875	0
-0.1895	-2.7206E-06	69653.7528486363	2.7245E-06	-0.1895	0
-0.18	-2.5393E-06	70885.6771551215	2.5464E-06	-0.18	0
-0.1705	-2.3806E-06	71620.5998487776	2.3891E-06	-0.1705	0
-0.16125	-2.248E-06	71730.4270462633	2.2319E-06	-0.16125	0
-0.15175	-2.0668E-06	73422.6824075866	2.068E-06	-0.15175	0
-0.1425	-1.9155E-06	74393.1088488645	1.9204E-06	-0.1425	0
-0.133	-1.7587E-06	75624.0404844487	1.7703E-06	-0.133	0
-0.1235	-1.6257E-06	75967.275635111	1.6205E-06	-0.1235	0
-0.11425	-1.4808E-06	77154.2409508374	1.4826E-06	-0.11425	0
-0.10475	-1.3443E-06	77921.5948820948	1.3432E-06	-0.10475	0
-0.0955	-1.2139E-06	78672.0487684323	1.2172E-06	-0.0955	0
-0.086	-1.0922E-06	78740.157480315	1.0901E-06	-0.086	0
-0.0765	-9.6604E-07	79189.2675251542	9.7156E-07	-0.0765	0
-0.06725	-8.413E-07	79935.8136217758	8.4228E-07	-0.06725	0
-0.05775	-7.145E-07	80825.7522743177	7.1968E-07	-0.05775	0
-0.0485	-6.0134E-07	80653.2078358333	5.9996E-07	-0.0485	0
-0.039	-4.7846E-07	81511.5161141997	4.8224E-07	-0.039	0
-0.0295	-3.6102E-07	81712.9244917179	3.6146E-07	-0.0295	0
-0.02025	-2.4874E-07	81410.3079520785	2.4784E-07	-0.02025	0
-0.01075	-1.3146E-07	81773.9236269588	1.316E-07	-0.01075	0
-0.0015	-1.70506E-08	87973.4437497801	1.70468E-08	-0.0015	0
0.008	9.96214E-08	80304.0310615992	-9.9311E-08	0.008	0
0.0175	2.1486E-07	81448.3849948804	-2.1532E-07	0.0175	0
0.02675	3.2946E-07	81193.468099314	-3.2948E-07	0.02675	0
0.03625	4.4818E-07	80882.6810656433	-4.4872E-07	0.03625	0
0.0455	5.5952E-07	81319.7026022305	-5.5962E-07	0.0455	0
0.055	6.8344E-07	80475.2428889149	-6.8058E-07	0.055	0
0.0645	8.079E-07	79836.6134422577	-8.0398E-07	0.0645	0
0.07375	9.316E-07	79164.8776298841	-9.2532E-07	0.07375	0
0.08325	1.05696E-06	78763.6239782016	-1.0582E-06	0.08325	0
0.0925	1.1794E-06	78429.7100220451	-1.179E-06	0.0925	0
0.102	1.3131E-06	77678.7754169523	-1.3069E-06	0.102	0
0.1115	1.4553E-06	76616.5051879338	-1.4458E-06	0.1115	0
0.12075	1.5847E-06	76197.3875181422	-1.5815E-06	0.12075	0
0.13025	1.7287E-06	75345.635448603	-1.721E-06	0.13025	0
0.1395	1.8918E-06	73739.2959086584	-1.8813E-06	0.1395	0
0.149	2.0398E-06	73046.3770957937	-2.0392E-06	0.149	0
0.1585	2.1955E-06	72193.1222956046	-2.1792E-06	0.1585	0
0.16775	2.3616E-06	71032.3509485095	-2.3598E-06	0.16775	0
0.17725	2.5249E-06	70200.8000316844	-2.5415E-06	0.17725	0
0.1865	2.7066E-06	68905.6380699032	-2.7045E-06	0.1865	0
0.196	2.8944E-06	67716.9707020453	-2.8889E-06	0.196	0
0.2055	3.0656E-06	67034.1858037578	-3.0724E-06	0.2055	0
0.21475	3.2577E-06	65920.7416275286	-3.2509E-06	0.21475	0
0.22425	3.4763E-06	64508.2415211575	-3.4662E-06	0.22425	0
0.2335	3.6738E-06	63558.1686537101	-3.6482E-06	0.2335	0
0.243	3.8733E-06	62737.200836496	-3.8684E-06	0.243	0
0.2525	4.1223E-06	61252.2135700944	-4.1112E-06	0.2525	0
0.26175	4.3165E-06	60639.4069269084	-4.3239E-06	0.26175	0
0.27125	4.5721E-06	59327.2238140023	-4.5628E-06	0.27125	0
0.2805	4.8273E-06	58107.0163445404	-4.8358E-06	0.2805	0
0.29	5.0859E-06	57020.3897048703	-5.086E-06	0.29	0
0.2995	5.3663E-06	55811.2666082776	-5.3681E-06	0.2995	0
0.30875	5.612E-06	55016.0370634355	-5.6454E-06	0.30875	0
0.31825	5.99E-06	53130.2170283806	-5.9901E-06	0.31825	0
0.3275	6.2672E-06	52256.1909624713	-6.2544E-06	0.3275	0
0.337	6.5847E-06	51179.2488647926	-6.5749E-06	0.337	0
0.3465	6.9482E-06	49869.0308281281	-6.9225E-06	0.3465	0
0.35575	7.2473E-06	49087.2462848233	-7.2498E-06	0.35575	0
0.36525	7.6272E-06	47887.822529893	-7.6273E-06	0.36525	0
0.3745	8.0039E-06	46789.6900261123	-8.0181E-06	0.3745	0
0.384	8.395E-06	45741.5128052412	-8.3976E-06	0.384	0
0.3935	8.8065E-06	44682.9046726849	-8.7872E-06	0.3935	0
0.40275	9.2405E-06	43585.3038255506	-9.248E-06	0.40275	0
0.41225	9.7335E-06	42353.7268197462	-9.7379E-06	0.41225	0
0.4215	1.02156E-05	41260.4252319981	-1.02171E-05	0.4215	0
0.431	1.0738E-05	40137.8282734215	-1.07549E-05	0.431	0
0.4405	1.12868E-05	39027.8909877024	-1.12806E-05	0.4405	0
0.44975	1.1924E-05	37718.0476350218	-1.1914E-05	0.44975	0
0.45925	1.2468E-05	36834.2957972409	-1.24E-05	0.45925	0
0.4685	1.299E-05	36066.2047729022	-1.2966E-05	0.4685	0
0.478	1.3608E-05	35126.3962375073	-1.3582E-05	0.478	0
0.4875	1.4204E-05	34321.3179386088	-1.4224E-05	0.4875	0
0.49675	1.4914E-05	33307.6304143758	-1.4862E-05	0.49675	0
0.50625	1.5586E-05	32481.072757603	-1.5538E-05	0.50625	0
0.5155	1.6268E-05	31687.9763953774	-1.6242E-05	0.5155	0
0.525	1.703E-05	30827.9506752789	-1.7066E-05	0.525	0
0.5345	1.786E-05	29927.2116461366	-1.7912E-05	0.5345	0
0.54375	1.8724E-05	29040.2691732536	-1.8736E-05	0.54375	0
0.55325	1.9408E-05	28506.286067601	-1.9416E-05	0.55325	0
0.5625	2.0306E-05	27701.1720673692	-2.0314E-05	0.5625	0
0.572	2.12E-05	26981.1320754717	-2.1368E-05	0.572	0
0.5815	2.2322E-05	26050.5331063525	-2.2326E-05	0.5815	0
0.59075	2.3264E-05	25393.3115543329	-2.3258E-05	0.59075	0
0.60025	2.43E-05	24701.646090535	-2.431E-05	0.60025	0
0.6095	2.527E-05	24119.5092995647	-2.5274E-05	0.6095	0
0.619	2.6732E-05	23155.7683674996	-2.6686E-05	0.619	0
0.6285	2.7846E-05	22570.5666882137	-2.7848E-05	0.6285	0
0.63775	2.8976E-05	22009.5941468802	-2.9018E-05	0.63775	0
0.64725	3.0226E-05	21413.6835836697	-3.0206E-05	0.64725	0
0.6565	3.142E-05	20894.3348185869	-3.1458E-05	0.6565	0
0.666	3.2796E-05	20307.3545554336	-3.284E-05	0.666	0
0.6755	3.5096E-05	19247.2076589925	-3.5302E-05	0.6755	0
0.68475	3.5608E-05	19230.2291619861	-3.5478E-05	0.68475	0
0.69425	3.6994E-05	18766.5567389306	-3.6942E-05	0.69425	0
0.7035	3.8612E-05	18219.7244379986	-3.8998E-05	0.7035	0
0.713	3.9976E-05	17835.7014208525	-4.0038E-05	0.713	0
0.7225	4.1556E-05	17386.1776879392	-4.1648E-05	0.7225	0
0.73175	4.359E-05	16787.1071346639	-4.355E-05	0.73175	0
0.74125	4.5312E-05	16358.801200565	-4.5048E-05	0.74125	0
0.7505	4.6446E-05	16158.549713646	-4.6446E-05	0.7505	0
0.76	4.8374E-05	15710.9190887667	-4.842E-05	0.76	0
0.7695	5.0428E-05	15259.3797096851	-5.0076E-05	0.7695	0
0.77875	5.1942E-05	14992.6841477032	-5.1938E-05	0.77875	0
0.78825	5.3376E-05	14767.8732014388	-5.3464E-05	0.78825	0
0.7975	5.465E-05	14592.8636779506	-5.469E-05	0.7975	0
0.807	5.673E-05	14225.2776308831	-5.6656E-05	0.807	0
0.8165	5.8438E-05	13972.0729662206	-5.8428E-05	0.8165	0
0.82575	6.0468E-05	13655.9833300258	-6.0464E-05	0.82575	0
0.83525	6.2426E-05	13379.8417326114	-6.2484E-05	0.83525	0
0.8445	6.4776E-05	13037.2360133383	-6.4668E-05	0.8445	0
0.854	6.7822E-05	12591.7843767509	-6.7848E-05	0.854	0
0.8635	7.049E-05	12249.9645339765	-7.0516E-05	0.8635	0
0.87275	7.2626E-05	12017.0462368849	-7.253E-05	0.87275	0
0.88225	7.523E-05	11727.3694005051	-7.511E-05	0.88225	0
0.8915	7.7358E-05	11524.3413738721	-7.7284E-05	0.8915	0
0.901	7.9618E-05	11316.5364616042	-7.8556E-05	0.901	0
0.9105	8.2218E-05	11074.2173246734	-8.2236E-05	0.9105	0
0.91975	8.4808E-05	10845.0853693048	-8.4882E-05	0.91975	0
0.92925	8.648E-05	10745.2590194265	-8.7246E-05	0.92925	0
0.9385	8.9814E-05	10449.3731489523	-8.977E-05	0.9385	0
0.948	9.1628E-05	10346.1823896626	-9.161E-05	0.948	0
0.9575	9.442E-05	10140.8599872908	-9.4674E-05	0.9575	0
0.96675	9.9378E-05	9728.00821107287	-9.9074E-05	0.96675	0
0.97625	0.000102078	9563.7649640471	-0.000102298	0.97625	0
0.9855	0.00010497	9388.39668476708	-0.000104524	0.9855	0
0.995	0.000106884	9309.15759140751	-0.000106828	0.995	0
1.0045	0.000110096	9123.85554425229	-0.0001102	1.0045	0
1.01375	0.000113432	8937.07243106002	-0.0001135	1.01375	0
1.02325	0.00011774	8690.75930015288	-0.00011746	1.02325	0
1.0325	0.0001208	8547.18543046357	-0.00012062	1.0325	0
1.042	0.0001242	8389.69404186796	-0.00012372	1.042	0
1.0515	0.00012744	8250.94161958569	-0.00012722	1.0515	0
1.06075	0.0001309	8103.5141329259	-0.00013066	1.06075	0
1.07025	0.00013438	7964.35481470457	-0.00013432	1.07025	0
1.0795	0.00013816	7813.40474811812	-0.00013698	1.0795	0
1.089	0.0001412	7712.46458923513	-0.000141	1.089	0
1.0985	0.00014488	7582.13694091662	-0.00014482	1.0985	0
1.10775	0.00014884	7442.55576457941	-0.00014862	1.10775	0
1.11725	0.00015306	7299.42506206716	-0.00015256	1.11725	0
1.1265	0.00015702	7174.24531906763	-0.0001567	1.1265	0
1.136	0.00016106	7053.27207251956	-0.00016086	1.136	0
1.1455	0.00016534	6928.14805854603	-0.0001651	1.1455	0
1.15475	0.00016924	6823.15055542425	-0.000169	1.15475	0
1.16425	0.00017344	6712.69603321033	-0.00017318	1.16425	0
1.1735	0.00017792	6595.66097122302	-0.00017766	1.1735	0
1.183	0.00018232	6488.59148749452	-0.00018216	1.183	0
1.1925	0.00018966	6287.56722556153	-0.00019096	1.1925	0
1.20175	0.0001931	6223.45934748835	-0.00019286	1.20175	0
1.21125	0.00019912	6083.01526717557	-0.00019934	1.21125	0
1.2205	0.00020558	5936.86156240879	-0.00020622	1.2205	0
1.23	0.00021018	5852.12674850128	-0.00020894	1.23	0
1.2395	0.00021068	5883.33016897665	-0.0002108	1.2395	0
1.24875	0.00021568	5789.82752225519	-0.00021564	1.24875	0
1.25825	0.00022064	5702.72842639594	-0.000221	1.25825	0
1.2675	0.00022632	5600.47720042418	-0.00022592	1.2675	0
1.277	0.0002315	5516.19870410367	-0.00023084	1.277	0
1.2865	0.00023634	5443.42895828044	-0.00023736	1.2865	0
1.29575	0.00024274	5338.0159841806	-0.00024284	1.29575	0
1.30525	0.00024794	5264.37847866419	-0.0002477	1.30525	0
1.3145	0.0002522	5212.13322759715	-0.00025206	1.3145	0
1.324	0.00025774	5136.95972685652	-0.00025744	1.324	0
1.3335	0.00026282	5073.81477817518	-0.00026222	1.3335	0
1.34275	0.00026766	5016.62556975267	-0.00026798	1.34275	0
1.35225	0.00027366	4941.35058101294	-0.00027328	1.35225	0
1.3615	0.00027992	4863.8896827665	-0.00027926	1.3615	0
1.371	0.00028522	4806.81579131898	-0.00028564	1.371	0
1.3805	0.00029124	4740.07691251202	-0.00029146	1.3805	0
1.38975	0.00029742	4672.68509178939	-0.0002959	1.38975	0
1.39925	0.000302	4633.27814569536	-0.00030222	1.39925	0
1.4085	0.00030786	4575.13155330345	-0.00030764	1.4085	0
1.418	0.00031412	4514.19839551764	-0.00031402	1.418	0
1.4275	0.00032094	4447.87187636318	-0.00032062	1.4275	0
1.43675	0.00032642	4401.53789596226	-0.0003259	1.43675	0
1.44625	0.00033268	4347.27065047493	-0.00033266	1.44625	0
1.4555	0.00033878	4296.29848279119	-0.00033852	1.4555	0
1.465	0.00034518	4244.16246595979	-0.00034518	1.465	0
1.4745	0.00035192	4189.87269834053	-0.00035174	1.4745	0
1.48375	0.001335	1111.42322097378	-0.0013306	1.48375	0
1.49325	0.0013242	1127.66198459447	-0.0013246	1.49325	0
1.5025	0.0013334	1126.81865906705	-0.0013306	1.5025	0
1.512	0.001338	1130.04484304933	-0.0013356	1.512	0
1.5215	0.001345	1131.22676579926	-0.001345	1.5215	0
1.53075	0.0014162	1080.88546815422	-0.0014116	1.53075	0
1.54025	0.0014142	1089.13166454533	-0.0013606	1.54025	0
1.5495	0.0013618	1137.83228080482	-0.0013586	1.5495	0
1.559	0.0013912	1120.61529614721	-0.0013888	1.559	0
1.5685	0.00141	1112.41134751773	-0.0014114	1.5685	0
1.57775	0.0014214	1109.99718587308	-0.0014204	1.57775	0
1.58725	0.0014406	1101.79786200194	-0.0014398	1.58725	0
1.5965	0.0014338	1113.47468266146	-0.0015134	1.5965	0
1.606	0.0016114	996.648876753134	-0.00161	1.606	0
1.6155	0.0016468	980.993441826573	-0.0016456	1.6155	0
1.62475	0.001651	984.100545124167	-0.0016498	1.62475	0
1.63425	0.0016568	986.389425398358	-0.001655	1.63425	0
1.6435	0.001662	988.868832731649	-0.0016568	1.6435	0
1.653	0.0016664	991.958713394143	-0.0016658	1.653	0
1.6625	0.001702	976.792009400705	-0.0016976	1.6625	0
1.67175	0.0016838	992.843568119729	-0.0016828	1.67175	0
1.68125	0.001695	991.88790560472	-0.0016934	1.68125	0
1.6905	0.0017024	993.009868421053	-0.0017324	1.6905	0
1.7	0.0017386	977.79822845968	-0.0017374	1.7	0
1.7	0.0017364	979.037088228519	-0.0017352	1.7	0
1.6905	0.0017252	979.88638998377	-0.0017246	1.6905	0
1.68125	0.001715	980.320699708455	-0.0017138	1.68125	0
1.67175	0.0017058	980.038691523039	-0.001705	1.67175	0
1.6625	0.0016968	979.785478547855	-0.0016968	1.6625	0
1.653	0.001688	979.265402843602	-0.0016876	1.653	0
1.6435	0.0016782	979.323084256942	-0.0016774	1.6435	0
1.63425	0.0016688	979.296500479386	-0.0016686	1.63425	0
1.62475	0.0016598	978.88299795156	-0.0016596	1.62475	0
1.6155	0.0016504	978.853611245759	-0.0016496	1.6155	0
1.606	0.001642	978.075517661389	-0.001641	1.606	0
1.5965	0.0016326	977.888031361019	-0.0016312	1.5965	0
1.58725	0.0016228	978.093418782351	-0.0016224	1.58725	0
1.57775	0.001613	978.146311221327	-0.001612	1.57775	0
1.5685	0.0016044	977.624033906756	-0.001603	1.5685	0
1.559	0.001594	978.042659974906	-0.0015936	1.559	0
1.5495	0.0015862	976.86294288236	-0.0015852	1.5495	0
1.54025	0.0015768	976.820142059868	-0.0015764	1.54025	0
1.53075	0.0015674	976.617328059206	-0.0015674	1.53075	0
1.5215	0.001558	976.572528883184	-0.0015576	1.5215	0
1.512	0.0015488	976.239669421488	-0.0015486	1.512	0
1.5025	0.00154	975.64935064935	-0.001539	1.5025	0
1.49325	0.0015308	975.470342304677	-0.0015306	1.49325	0
1.48375	0.0015212	975.38127793847	-0.001521	1.48375	0
1.4745	0.0015114	975.585549821358	-0.0015112	1.4745	0
1.465	0.0015018	975.49607138101	-0.0015014	1.465	0
1.4555	0.0014926	975.144043950154	-0.001492	1.4555	0
1.44625	0.001483	975.21915037087	-0.0014828	1.44625	0
1.43675	0.0014734	975.125559929415	-0.0014728	1.43675	0
1.4275	0.0014648	974.535772801748	-0.0014642	1.4275	0
1.418	0.0014554	974.302597224131	-0.0014546	1.418	0
1.4085	0.0014458	974.2011343201	-0.0014452	1.4085	0
1.39925	0.0014368	973.865534521158	-0.001436	1.39925	0
1.38975	0.001427	973.896285914506	-0.0014268	1.38975	0
1.3805	0.0014182	973.417007474263	-0.0014172	1.3805	0
1.371	0.0014084	973.445044021585	-0.0014078	1.371	0
1.3615	0.0013992	973.056032018296	-0.0013984	1.3615	0
1.35225	0.0013898	972.981723989063	-0.0013894	1.35225	0
1.34275	0.0013808	972.443511008111	-0.0013796	1.34275	0
1.3335	0.0013708	972.789611905457	-0.0013704	1.3335	0
1.324	0.0013614	972.528279712061	-0.0013608	1.324	0
1.3145	0.001352	972.263313609467	-0.0013512	1.3145	0
1.30525	0.0013426	972.180843140176	-0.0013418	1.30525	0
1.29575	0.001333	972.05551387847	-0.0013324	1.29575	0
1.2865	0.0013238	971.823538298837	-0.001323	1.2865	0
1.277	0.0013144	971.545952525867	-0.0013138	1.277	0
1.2675	0.0013048	971.413243408952	-0.0013042	1.2675	0
1.25825	0.0012956	971.171657919111	-0.0012948	1.25825	0
1.24875	0.0012858	971.185254316379	-0.0012856	1.24875	0
1.2395	0.0012768	970.78634085213	-0.0012762	1.2395	0
1.23	0.0012672	970.643939393939	-0.0012662	1.23	0
1.2205	0.0012576	970.499363867684	-0.001257	1.2205	0
1.21125	0.001248	970.552884615385	-0.0012472	1.21125	0
1.20175	0.0012382	970.562106283315	-0.001238	1.20175	0
1.1925	0.0012294	969.985358711567	-0.0012284	1.1925	0
1.183	0.0012196	969.990160708429	-0.001219	1.183	0
1.1735	0.0012104	969.514210178453	-0.0012096	1.1735	0
1.16425	0.0012008	969.561958694204	-0.0012002	1.16425	0
1.15475	0.0011914	969.237871411784	-0.0011906	1.15475	0
1.1455	0.0011818	969.284142832967	-0.0011814	1.1455	0
1.136	0.0011724	968.952575912658	-0.0011718	1.136	0
1.1265	0.0011628	968.782249742002	-0.001162	1.1265	0
1.11725	0.0011536	968.489944521498	-0.001153	1.11725	0
1.10775	0.0011438	968.482252141983	-0.001143	1.10775	0
1.0985	0.0011344	968.353314527503	-0.001134	1.0985	0
1.089	0.0011248	968.172119487909	-0.001124	1.089	0
1.0795	0.0011152	967.987804878049	-0.0011146	1.0795	0
1.07025	0.0011058	967.851329354313	-0.0011052	1.07025	0
1.06075	0.0010964	967.48449470996	-0.0010956	1.06075	0
1.0515	0.0010872	967.163355408389	-0.0010862	1.0515	0
1.042	0.0010776	966.963622865627	-0.0010766	1.042	0
1.0325	0.0010674	967.303728686528	-0.001067	1.0325	0
1.02325	0.0010586	966.606839221613	-0.0010574	1.02325	0
1.01375	0.0010486	966.7652107572	-0.0010478	1.01375	0
1.0045	0.0010388	966.981132075472	-0.0010384	1.0045	0
0.995	0.0010294	966.582475228288	-0.001029	0.995	0
0.9855	0.0010198	966.365954108649	-0.001019	0.9855	0
0.97625	0.0010104	966.201504354711	-0.0010096	0.97625	0
0.96675	0.0010008	965.97721822542	-0.0010002	0.96675	0
0.9575	0.00099104	966.156764610914	-0.00099076	0.9575	0
0.948	0.00098142	965.947300849789	-0.00098116	0.948	0
0.9385	0.00097172	965.813197217305	-0.00097148	0.9385	0
0.92925	0.0009622	965.7555601746	-0.0009618	0.92925	0
0.91975	0.0009525	965.616797900262	-0.00095222	0.91975	0
0.9105	0.0009431	965.433146007846	-0.00094292	0.9105	0
0.901	0.00093346	965.226147879931	-0.00093318	0.901	0
0.8915	0.0009238	965.035722017753	-0.00092342	0.8915	0
0.88225	0.0009142	965.051411069788	-0.00091386	0.88225	0
0.87275	0.00090446	964.940406430356	-0.00090418	0.87275	0
0.8635	0.00089504	964.76135144798	-0.00089472	0.8635	0
0.854	0.00088526	964.688340148657	-0.00088494	0.854	0
0.8445	0.00087554	964.547593485163	-0.00087528	0.8445	0
0.83525	0.00086624	964.224695234577	-0.00086596	0.83525	0
0.82575	0.00085648	964.12058658696	-0.00085626	0.82575	0
0.8165	0.00084698	964.013317905972	-0.00084666	0.8165	0
0.807	0.00083718	963.950404930839	-0.0008369	0.807	0
0.7975	0.00082742	963.83940441372	-0.00082718	0.7975	0
0.78825	0.00081792	963.725058685446	-0.00081764	0.78825	0
0.77875	0.00080818	963.584844960281	-0.0008078	0.77875	0
0.7695	0.00079856	963.609497094771	-0.00079832	0.7695	0
0.76	0.00078904	963.195782216364	-0.00078866	0.76	0
0.7505	0.00077922	963.142629809297	-0.0007789	0.7505	0
0.74125	0.00076964	963.112624083987	-0.00076946	0.74125	0
0.73175	0.00075994	962.904966181541	-0.00075968	0.73175	0
0.7225	0.00075032	962.9224864058	-0.00075008	0.7225	0
0.713	0.00074064	962.680924605746	-0.00074034	0.713	0
0.7035	0.0007308	962.643678160919	-0.00073056	0.7035	0
0.69425	0.00072124	962.57833730797	-0.00072096	0.69425	0
0.68475	0.00071144	962.484538400989	-0.00071116	0.68475	0
0.6755	0.000702	962.250712250712	-0.00070176	0.6755	0
0.666	0.00069226	962.066275676769	-0.000692	0.666	0
0.6565	0.00068244	961.989332395522	-0.00068216	0.6565	0
0.64725	0.00067284	961.967183877296	-0.0006726	0.64725	0
0.63775	0.00066304	961.857504826255	-0.00066276	0.63775	0
0.6285	0.0006535	961.744452945677	-0.00065316	0.6285	0
0.619	0.0006436	961.77750155376	-0.00064334	0.619	0
0.6095	0.00063378	961.690176401906	-0.00063362	0.6095	0
0.60025	0.00062444	961.261290115944	-0.00062418	0.60025	0
0.59075	0.0006146	961.194272697689	-0.00061432	0.59075	0
0.5815	0.00060496	961.220576567046	-0.00060474	0.5815	0
0.572	0.00059514	961.118392311053	-0.0005949	0.572	0
0.5625	0.00058528	961.078458173865	-0.00058508	0.5625	0
0.55325	0.00057572	960.970610713541	-0.00057552	0.55325	0
0.54375	0.00056584	960.960695602997	-0.00056558	0.54375	0
0.5345	0.00055648	960.501725129385	-0.0005562	0.5345	0
0.525	0.00054658	960.518130923195	-0.0005463	0.525	0
0.5155	0.00053676	960.391981518742	-0.00053652	0.5155	0
0.50625	0.00052716	960.334623264284	-0.00052692	0.50625	0
0.49675	0.00051726	960.348760777945	-0.00051698	0.49675	0
0.4875	0.00050766	960.288381987945	-0.00050738	0.4875	0
0.478	0.00049782	960.186412759632	-0.00049756	0.478	0
0.4685	0.00048794	960.159035947043	-0.00048772	0.4685	0
0.45925	0.0004785	959.770114942529	-0.00047822	0.45925	0
0.44975	0.00046864	959.69187435985	-0.00046838	0.44975	0
0.4405	0.00045894	959.820455833006	-0.00045872	0.4405	0
0.431	0.00044914	959.611702364519	-0.00044886	0.431	0
0.4215	0.0004393	959.480992488049	-0.000439	0.4215	0
0.41225	0.00042966	959.479588511847	-0.00042934	0.41225	0
0.40275	0.00041974	959.522561585743	-0.0004195	0.40275	0
0.3935	0.0004103	959.054350475262	-0.00041002	0.3935	0
0.384	0.00040042	958.993057289846	-0.00040018	0.384	0
0.3745	0.00039056	958.879557558378	-0.00039032	0.3745	0
0.36525	0.0003809	958.913100551326	-0.00038062	0.36525	0
0.35575	0.000371	958.894878706199	-0.00037076	0.35575	0
0.3465	0.00036132	958.983726336765	-0.00036108	0.3465	0
0.337	0.00035146	958.857337961646	-0.00035118	0.337	0
0.3275	0.00034156	958.835929265722	-0.00034134	0.3275	0
0.31825	0.0003321	958.295694068052	-0.00033182	0.31825	0
0.30875	0.0003222	958.255741775295	-0.00032194	0.30875	0
0.2995	0.0003125	958.4	-0.00031224	0.2995	0
0.29	0.00030262	958.297534862203	-0.00030242	0.29	0
0.2805	0.00029272	958.25362120798	-0.00029244	0.2805	0
0.27125	0.00028302	958.412833015334	-0.00028276	0.27125	0
0.26175	0.00027312	958.369947275923	-0.00027288	0.26175	0
0.2525	0.00026362	957.818071466505	-0.00026336	0.2525	0
0.243	0.00025376	957.597730138714	-0.00025344	0.243	0
0.2335	0.00024384	957.595144356955	-0.00024358	0.2335	0
0.22425	0.00023412	957.842132239877	-0.00023388	0.22425	0
0.21475	0.00022422	957.764695388458	-0.00022396	0.21475	0
0.2055	0.00021452	957.95263844863	-0.0002143	0.2055	0
0.196	0.00020462	957.873130681263	-0.00020438	0.196	0
0.1865	0.00019476	957.588827274594	-0.0001945	0.1865	0
0.17725	0.00018524	956.866767436839	-0.000185	0.17725	0
0.16775	0.00017532	956.821811544604	-0.00017508	0.16775	0
0.1585	0.00016562	957.010022944089	-0.00016538	0.1585	0
0.149	0.00015572	956.845620344207	-0.00015548	0.149	0
0.1395	0.0001458	956.79012345679	-0.00014558	0.1395	0
0.13025	0.0001361	957.016899338722	-0.00013584	0.13025	0
0.12075	0.0001262	956.814580031696	-0.00012598	0.12075	0
0.1115	0.00011668	955.605073705862	-0.0001164	0.1115	0
0.102	0.00010678	955.235062745833	-0.00010652	0.102	0
0.0925	9.665E-05	957.061562338334	-9.6638E-05	0.0925	0
0.08325	8.6952E-05	957.424786088877	-8.6924E-05	0.08325	0
0.07375	7.7028E-05	957.444046320818	-7.6996E-05	0.07375	0
0.0645	6.7324E-05	958.053591586953	-6.7302E-05	0.0645	0
0.055	5.7416E-05	957.921136965306	-5.7382E-05	0.055	0
0.0455	4.7494E-05	958.015749357814	-4.7478E-05	0.0455	0
0.03625	3.7976E-05	954.550242258268	-3.7956E-05	0.03625	0
0.02675	2.8066E-05	953.110525190622	-2.8052E-05	0.02675	0
0.0175	1.8354E-05	953.4706331045	-1.833E-05	0.0175	0
0.008	8.4462E-06	947.171509081007	-8.4217E-06	0.008	0
-0.0015	-1.4661E-06	1023.1225700839	1.4733E-06	-0.0015	0
-0.01075	-1.12104E-05	958.930992649682	1.12147E-05	-0.01075	0
-0.02025	-2.1122E-05	958.716030678913	2.1138E-05	-0.02025	0
-0.0295	-3.0628E-05	963.17095468199	3.0642E-05	-0.0295	0
-0.039	-4.0552E-05	961.728151509173	4.0566E-05	-0.039	0
-0.0485	-5.0462E-05	961.119258055567	5.047E-05	-0.0485	0
-0.05775	-6.0184E-05	959.557357437193	6.0196E-05	-0.05775	0
-0.06725	-7.0088E-05	959.508047026595	7.0106E-05	-0.06725	0
-0.0765	-7.978E-05	958.886939082477	7.981E-05	-0.0765	0
-0.086	-8.9712E-05	958.623149634386	8.972E-05	-0.086	0
-0.0955	-9.9608E-05	958.758332664043	9.9634E-05	-0.0955	0
-0.10475	-0.000109128	959.881973462356	0.000109156	-0.10475	0
-0.11425	-0.00011882	961.538461538462	0.00011904	-0.11425	0
-0.1235	-0.00012852	960.939931528167	0.00012876	-0.1235	0
-0.133	-0.00013844	960.704998555331	0.00013868	-0.133	0
-0.1425	-0.00014832	960.760517799353	0.00014856	-0.1425	0
-0.15175	-0.00015806	960.078451221055	0.00015826	-0.15175	0
-0.16125	-0.00016794	960.164344408717	0.00016814	-0.16125	0
-0.1705	-0.00017742	960.996505467253	0.00017768	-0.1705	0
-0.18	-0.00018732	960.922485586163	0.00018756	-0.18	0
-0.1895	-0.00019724	960.758466842425	0.00019746	-0.1895	0
-0.19875	-0.00020694	960.423311104668	0.00020716	-0.19875	0
-0.20825	-0.00021684	960.385537723667	0.00021708	-0.20825	0
-0.2175	-0.00022654	960.095347400018	0.00022678	-0.2175	0
-0.227	-0.00023642	960.155655189916	0.00023668	-0.227	0
-0.2365	-0.00024634	960.055208248762	0.00024656	-0.2365	0
-0.24575	-0.000256	959.9609375	0.00025624	-0.24575	0
-0.25525	-0.00026592	959.875150421179	0.00026616	-0.25525	0
-0.2645	-0.00027542	960.35146321981	0.00027566	-0.2645	0
-0.274	-0.00028532	960.325248843404	0.00028556	-0.274	0
-0.2835	-0.0002952	960.365853658537	0.00029548	-0.2835	0
-0.29275	-0.00030492	960.087891906074	0.00030506	-0.29275	0
-0.30225	-0.00031478	960.194421500731	0.00031498	-0.30225	0
-0.3115	-0.00032448	959.997534516765	0.0003247	-0.3115	0
-0.321	-0.00033436	960.043067352554	0.00033456	-0.321	0
-0.3305	-0.00034424	960.085986521032	0.00034444	-0.3305	0
-0.33975	-0.00035366	960.668438613357	0.00035392	-0.33975	0
-0.34925	-0.00036356	960.63923423919	0.00036378	-0.34925	0
-0.3585	-0.00037328	960.405057865409	0.00037346	-0.3585	0
-0.368	-0.00038314	960.484418228324	0.00038334	-0.368	0
-0.3775	-0.00039298	960.608682375693	0.00039326	-0.3775	0
-0.38675	-0.00040262	960.583180169887	0.00040288	-0.38675	0
-0.39625	-0.0004125	960.606060606061	0.0004127	-0.39625	0
-0.4055	-0.00042194	961.037114281651	0.00042216	-0.4055	0
-0.415	-0.00043176	961.18213822494	0.00043202	-0.415	0
-0.4245	-0.0004417	961.059542676024	0.00044192	-0.4245	0
-0.43375	-0.00045134	961.027163557407	0.00045154	-0.43375	0
-0.44325	-0.00046124	960.996444367358	0.00046142	-0.44325	0
-0.4525	-0.00047088	960.9667006456	0.00047112	-0.4525	0
-0.462	-0.00048074	961.018429920539	0.00048096	-0.462	0
-0.4715	-0.00049058	961.107260793347	0.0004908	-0.4715	0
-0.48075	-0.00050004	961.423086153108	0.00050026	-0.48075	0
-0.49025	-0.00050988	961.500745273398	0.00051012	-0.49025	0
-0.4995	-0.00051952	961.464428703419	0.00051976	-0.4995	0
-0.509	-0.00052942	961.429488874617	0.00052956	-0.509	0
-0.5185	-0.0005392	961.609792284866	0.0005394	-0.5185	0
-0.52775	-0.00054882	961.608541962757	0.00054906	-0.52775	0
-0.53725	-0.00055864	961.71058284405	0.0005588	-0.53725	0
-0.5465	-0.0005681	961.978524907587	0.00056828	-0.5465	0
-0.556	-0.0005779	962.104170271673	0.00057816	-0.556	0
-0.5655	-0.00058772	962.192880963724	0.000588	-0.5655	0
-0.57475	-0.00059738	962.117914895042	0.00059758	-0.57475	0
-0.58425	-0.00060716	962.266947756769	0.00060736	-0.58425	0
-0.5935	-0.00061682	962.193184397393	0.000617	-0.5935	0
-0.603	-0.00062658	962.367135880494	0.00062682	-0.603	0
-0.6125	-0.00063638	962.475250636412	0.00063656	-0.6125	0
-0.62175	-0.00064598	962.491098795628	0.00064624	-0.62175	0
-0.63125	-0.00065578	962.594162676507	0.00065602	-0.63125	0
-0.6405	-0.00066522	962.839361414269	0.00066544	-0.6405	0
-0.65	-0.00067498	962.991496044327	0.00067524	-0.65	0
-0.6595	-0.00068472	963.16742610118	0.00068496	-0.6595	0
-0.66875	-0.00069438	963.089374693972	0.00069454	-0.66875	0
-0.67825	-0.00070416	963.204385366962	0.00070436	-0.67825	0
-0.6875	-0.00071372	963.262904220142	0.0007139	-0.6875	0
-0.697	-0.00072344	963.452394116997	0.0007237	-0.697	0
-0.7065	-0.00073322	963.558004418865	0.00073344	-0.7065	0
-0.71575	-0.00074258	963.869212744755	0.00074286	-0.71575	0
-0.72525	-0.00075238	963.941093596321	0.00075254	-0.72525	0
-0.7345	-0.00076184	964.113199621968	0.00076212	-0.7345	0
-0.744	-0.0007716	964.230171073095	0.00077182	-0.744	0
-0.7535	-0.00078138	964.319537229005	0.00078152	-0.7535	0
-0.76275	-0.0007909	964.407636869389	0.00079112	-0.76275	0
-0.77225	-0.00080062	964.56496215433	0.00080086	-0.77225	0
-0.7815	-0.00080996	964.862462343819	0.00081018	-0.7815	0
-0.791	-0.00081972	964.963646123066	0.0008199	-0.791	0
-0.8005	-0.0008297	964.806556586718	0.0008297	-0.8005	0
-0.80975	-0.00083908	965.045049339753	0.00083954	-0.80975	0
-0.81925	-0.00084896	965.004240482473	0.0008493	-0.81925	0
-0.8285	-0.00085886	964.650816198216	0.00085926	-0.8285	0
-0.838	-0.000869	964.326812428078	0.00086928	-0.838	0
-0.8475	-0.00087886	964.317411191771	0.00087906	-0.8475	0
-0.85675	-0.00088824	964.54786994506	0.0008885	-0.85675	0
-0.86625	-0.00089816	964.471809031798	0.00089818	-0.86625	0
-0.8755	-0.00090744	964.80208057833	0.00090766	-0.8755	0
-0.885	-0.0009173	964.787964678949	0.0009174	-0.885	0
-0.8945	-0.000927	964.940668824164	0.00092728	-0.8945	0
-0.90375	-0.0009366	964.926329276105	0.00093682	-0.90375	0
-0.91325	-0.00094658	964.789029981618	0.00094684	-0.91325	0
-0.9225	-0.00095598	964.978346827339	0.00095632	-0.9225	0
-0.932	-0.0009658	965.003106233175	0.00096614	-0.932	0
-0.9415	-0.00097592	964.730715632429	0.00097616	-0.9415	0
-0.95075	-0.00098512	965.110849439662	0.00098544	-0.95075	0
-0.96025	-0.00099492	965.152977123789	0.00099524	-0.96025	0
-0.9695	-0.00100456	965.099147885642	0.00100472	-0.9695	0
-0.979	-0.00101434	965.15961117574	0.00101444	-0.979	0
-0.9885	-0.00102362	965.690392919247	0.00102358	-0.9885	0
-0.99775	-0.00103286	966.007009662491	0.0010331	-0.99775	0
-1.00725	-0.00104236	966.316819524924	0.00104266	-1.00725	0
-1.0165	-0.0010519	966.346610894572	0.0010521	-1.0165	0
-1.026	-0.0010617	966.374682113591	0.00106178	-1.026	0
-1.0355	-0.00107128	966.600701964006	0.00107154	-1.0355	0
-1.04475	-0.001081	966.466234967623	0.00108128	-1.04475	0
-1.05425	-0.00109064	966.634269786547	0.0010909	-1.05425	0
-1.0635	-0.00110014	966.695147890269	0.00110034	-1.0635	0
-1.073	-0.0011098	966.840872229231	0.00111014	-1.073	0
-1.0825	-0.00111914	967.26057508444	0.00111958	-1.0825	0
-1.09175	-0.00112874	967.228945549905	0.00112892	-1.09175	0
-1.10125	-0.00113838	967.383474762382	0.00113866	-1.10125	0
-1.1105	-0.001148	967.334494773519	0.00114816	-1.1105	0
-1.12	-0.0011582	967.017786219997	0.001159	-1.12	0
-1.1295	-0.0011682	966.872110939907	0.001169	-1.1295	0
-1.13875	-0.0011782	966.516720420981	0.0011786	-1.13875	0
-1.14825	-0.001188	966.540404040404	0.0011888	-1.14825	0
-1.1575	-0.001197	967.000835421888	0.001198	-1.1575	0
-1.167	-0.0012068	967.020218760358	0.0012076	-1.167	0
-1.1765	-0.0012166	967.0392898241	0.0012172	-1.1765	0
-1.18575	-0.0012258	967.327459618209	0.0012268	-1.18575	0
-1.19525	-0.001236	967.030744336569	0.0012362	-1.19525	0
-1.2045	-0.0012452	967.314487632509	0.0012458	-1.2045	0
-1.214	-0.001255	967.330677290837	0.0012554	-1.214	0
-1.2235	-0.0012644	967.652641569124	0.001265	-1.2235	0
-1.23275	-0.001274	967.621664050235	0.0012742	-1.23275	0
-1.24225	-0.0012836	967.785914615145	0.0012842	-1.24225	0
-1.2515	-0.0012928	968.053836633663	0.0012934	-1.2515	0
-1.261	-0.0013028	967.915259441204	0.0013032	-1.261	0
-1.2705	-0.0013142	966.747831380307	0.001315	-1.2705	0
-1.27975	-0.0013236	966.870655787247	0.0013248	-1.27975	0
-1.28925	-0.0013342	966.309398890721	0.0013348	-1.28925	0
-1.2985	-0.0013438	966.289626432505	0.0013448	-1.2985	0
-1.308	-0.0013538	966.169301226178	0.0013546	-1.308	0
-1.3175	-0.001364	965.909090909091	0.0013654	-1.3175	0
-1.32675	-0.0013744	965.330325960419	0.001375	-1.32675	0
-1.33625	-0.001384	965.498554913295	0.0013844	-1.33625	0
-1.3455	-0.0013914	967.011642949547	0.0013918	-1.3455	0
-1.355	-0.0014004	967.580691231077	0.0014006	-1.355	0
-1.3645	-0.0014104	967.456040839478	0.0014106	-1.3645	0
-1.37375	-0.001419	968.111346018323	0.0014196	-1.37375	0
-1.38325	-0.001428	968.662464985994	0.001429	-1.38325	0
-1.3925	-0.0014376	968.628269337785	0.0014384	-1.3925	0
-1.402	-0.0014466	969.169086133002	0.0014474	-1.402	0
-1.4115	-0.0014554	969.836471073245	0.0014556	-1.4115	0
-1.42075	-0.0014634	970.855541888752	0.0014634	-1.42075	0
-1.43025	-0.0014718	971.769262128007	0.0014726	-1.43025	0
-1.4395	-0.0014804	972.372331802216	0.0014808	-1.4395	0
-1.449	-0.0014882	973.659454374412	0.0014884	-1.449	0
-1.4585	-0.0014968	974.412079102085	0.001497	-1.4585	0
-1.46775	-0.0015036	976.157222665603	0.0015038	-1.46775	0
-1.47725	-0.0015126	976.629644321037	0.0015132	-1.47725	0
-1.4865	-0.0015208	977.446081009995	0.0015214	-1.4865	0
-1.496	-0.0015294	978.161370472081	0.0015296	-1.496	0
-1.5055	-0.0015376	979.12330905307	0.001538	-1.5055	0
-1.51475	-0.0015466	979.406439932756	0.0015474	-1.51475	0
-1.52425	-0.0015596	977.333931777379	0.0015618	-1.52425	0
-1.5335	-0.001573	974.88874761602	0.001573	-1.5335	0
-1.543	-0.0015806	976.211565228394	0.0015806	-1.543	0
-1.5525	-0.0015892	976.906619682859	0.001589	-1.5525	0
-1.56175	-0.0015962	978.417491542413	0.0015968	-1.56175	0
-1.57125	-0.0016044	979.338070306657	0.0016044	-1.57125	0
-1.5805	-0.0016126	980.094257720451	0.0016136	-1.5805	0
-1.59	-0.00162	981.481481481481	0.0016202	-1.59	0
-1.5995	-0.0016294	981.64968700135	0.0016294	-1.5995	0
-1.60875	-0.001636	983.343520782396	0.0016352	-1.60875	0
-1.61825	-0.001643	984.936092513694	0.001643	-1.61825	0
-1.6275	-0.0016514	985.527431270437	0.0016518	-1.6275	0
-1.637	-0.001683	972.667855020796	0.0016784	-1.637	0
-1.6465	-0.0016942	971.845118640066	0.0016946	-1.6465	0
-1.65575	-0.0017012	973.283564542676	0.0016786	-1.65575	0
-1.66525	-0.0017016	978.637752703338	0.0016834	-1.66525	0
-1.6745	-0.00049778	3363.93587528627	0.00049804	-1.6745	0
-1.684	-0.0005049	3335.31392354922	0.00050512	-1.684	0
-1.6935	-0.0005128	3302.45709828393	0.0005129	-1.6935	0
-1.70275	-0.0005188	3282.0932922128	0.00051824	-1.70275	0
-1.71225	-0.00052594	3255.5994980416	0.00052676	-1.71225	0
-1.7215	-0.0005328	3231.04354354354	0.00053324	-1.7215	0
-1.731	-0.00054094	3199.98521092912	0.00054054	-1.731	0
-1.7405	-0.00054852	3173.08393495223	0.00054888	-1.7405	0
-1.74975	-0.00055532	3150.88597565368	0.00055508	-1.74975	0
-1.75925	-0.00056224	3129.00184974388	0.00056274	-1.75925	0
-1.7685	-0.0005698	3103.7206037206	0.00057024	-1.7685	0
-1.778	-0.00057788	3076.76334187028	0.00057844	-1.778	0
-1.7875	-0.00058504	3055.34664296458	0.00058524	-1.7875	0
-1.79675	-0.0005923	3033.51342225224	0.0005923	-1.79675	0
-1.80625	-0.00059996	3010.61737449163	0.0006	-1.80625	0
-1.8155	-0.00060748	2988.57575558043	0.0006084	-1.8155	0
-1.825	-0.00061604	2962.4699694825	0.0006163	-1.825	0
-1.8345	-0.00062416	2939.15021789285	0.00062416	-1.8345	0
-1.84375	-0.00063144	2919.91321424047	0.00063186	-1.84375	0
-1.85325	-0.00063974	2896.87998249289	0.00063998	-1.85325	0
-1.8625	-0.00064744	2876.71444458174	0.00064752	-1.8625	0
-1.872	-0.00065542	2856.1838210613	0.00065566	-1.872	0
-1.8815	-0.00066322	2836.91686016706	0.00066348	-1.8815	0
-1.89075	-0.00067112	2817.30539992848	0.0006713	-1.89075	0
-1.90025	-0.00067968	2795.80096516008	0.00067966	-1.90025	0
-1.9095	-0.00068744	2777.69696264401	0.00068784	-1.9095	0
-1.919	-0.00069586	2757.73862558561	0.00069598	-1.919	0
-1.9285	-0.0007042	2738.56858846918	0.0007045	-1.9285	0
-1.93775	-0.0007124	2720.03088152723	0.00071268	-1.93775	0
-1.94725	-0.00072068	2701.96203585503	0.0007213	-1.94725	0
-1.9565	-0.00072902	2683.73981509424	0.00072918	-1.9565	0
-1.966	-0.00073702	2667.49884670701	0.0007373	-1.966	0
-1.9755	-0.00074556	2649.68614196041	0.000746	-1.9755	0
-1.98475	-0.00075426	2631.38705486172	0.0007543	-1.98475	0
-1.99425	-0.00076264	2614.9297178223	0.00076294	-1.99425	0
-2.0035	-0.00077094	2598.7755207928	0.00077112	-2.0035	0
-2.013	-0.00077956	2582.22587100416	0.0007798	-2.013	0
-2.0225	-0.00078812	2566.23356849211	0.00078832	-2.0225	0
-2.03175	-0.00079664	2550.39917654147	0.00079706	-2.03175	0
-2.04125	-0.00080464	2536.84877709286	0.00080486	-2.04125	0
-2.0505	-0.00081402	2518.97987764428	0.00081346	-2.0505	0
-2.06	-0.00082178	2506.75363235903	0.00082206	-2.06	0
-2.0695	-0.00083052	2491.81235852237	0.00083074	-2.0695	0
-2.07875	-0.00083894	2477.82916537535	0.000839	-2.07875	0
-2.08825	-0.00084772	2463.37233992356	0.00084806	-2.08825	0
-2.0975	-0.00085584	2450.8085623481	0.0008562	-2.0975	0
-2.107	-0.0008647	2436.68324274315	0.00086508	-2.107	0
-2.1165	-0.00087398	2421.68012998009	0.000874	-2.1165	0
-2.12575	-0.00088238	2409.10945397674	0.00088242	-2.12575	0
-2.13525	-0.00089124	2395.81930793052	0.00089204	-2.13525	0
-2.1445	-0.00090054	2381.34896839674	0.00090078	-2.1445	0
-2.154	-0.00090942	2368.54258758329	0.00090966	-2.154	0
-2.1635	-0.0009186	2355.21445678206	0.00091878	-2.1635	0
-2.17275	-0.00092742	2342.7896745811	0.00092776	-2.17275	0
-2.18225	-0.0009366	2329.97010463378	0.00093676	-2.18225	0
-2.1915	-0.00094546	2317.91931969623	0.0009457	-2.1915	0
-2.201	-0.00095454	2305.82269993924	0.0009548	-2.201	0
-2.2105	-0.00096354	2294.1445087905	0.00096382	-2.2105	0
-2.21975	-0.00097248	2282.56622244159	0.00097242	-2.21975	0
-2.22925	-0.0009813	2271.73137674513	0.00098166	-2.22925	0
-2.2385	-0.00099074	2259.42225003533	0.0009912	-2.2385	0
-2.248	-0.00100036	2247.19101123596	0.00100038	-2.248	0
-2.2575	-0.00100884	2237.71856786012	0.00100908	-2.2575	0
-2.26675	-0.0010182	2226.23256727558	0.00101824	-2.26675	0
-2.27625	-0.00102736	2215.63035352749	0.00102744	-2.27625	0
-2.2855	-0.00103634	2205.35731516684	0.00103646	-2.2855	0
-2.295	-0.00104564	2194.82804789411	0.00104584	-2.295	0
-2.3045	-0.00105498	2184.40160003033	0.00105512	-2.3045	0
-2.31375	-0.0010642	2174.16838940049	0.00106474	-2.31375	0
-2.32325	-0.0010741	2162.97365236012	0.0010743	-2.32325	0
-2.3325	-0.00108378	2152.18955876654	0.00108432	-2.3325	0
-2.342	-0.00109378	2141.19841284353	0.00109406	-2.342	0
-2.3515	-0.00110312	2131.68105011241	0.00110352	-2.3515	0
-2.36075	-0.00111262	2121.79360428538	0.00111274	-2.36075	0
-2.37025	-0.00112198	2112.55993867983	0.00112192	-2.37025	0
-2.3795	-0.00113114	2103.62996622876	0.00113176	-2.3795	0
-2.389	-0.00114112	2093.55720695457	0.00114126	-2.389	0
-2.3985	-0.0011508	2084.20229405631	0.001151	-2.3985	0
-2.40775	-0.0011602	2075.28874332012	0.0011608	-2.40775	0
-2.41725	-0.0011692	2067.43927471776	0.00117	-2.41725	0
-2.4265	-0.001179	2058.10008481764	0.0011798	-2.4265	0
-2.436	-0.0011886	2049.46996466431	0.0011896	-2.436	0
-2.4455	-0.001199	2039.6163469558	0.0011998	-2.4455	0
-2.45475	-0.0012082	2031.74143353749	0.0012088	-2.45475	0
-2.46425	-0.0012182	2022.86159908061	0.0012186	-2.46425	0
-2.4735	-0.0012274	2015.23545706371	0.0012282	-2.4735	0
-2.483	-0.0012374	2006.6267981251	0.0012384	-2.483	0
-2.4925	-0.001247	1998.79711307137	0.0012478	-2.4925	0
-2.50175	-0.0012562	1991.52205062888	0.0012574	-2.50175	0
-2.51125	-0.0012662	1983.29647764966	0.0012672	-2.51125	0
-2.5205	-0.001276	1975.31347962382	0.0012766	-2.5205	0
-2.53	-0.001286	1967.34059097978	0.0012868	-2.53	0
-2.5395	-0.0012962	1959.18839685234	0.001297	-2.5395	0
-2.54875	-0.0013056	1952.16758578431	0.0013064	-2.54875	0
-2.55825	-0.0013156	1944.55001520219	0.001316	-2.55825	0
-2.5675	-0.0013252	1937.44340476909	0.0013264	-2.5675	0
-2.577	-0.0013356	1929.46990116801	0.0013362	-2.577	0
-2.5865	-0.0013456	1922.19084423306	0.0013466	-2.5865	0
-2.59575	-0.0013554	1915.1173085436	0.0013562	-2.59575	0
-2.60525	-0.0013656	1907.76947861746	0.0013666	-2.60525	0
-2.6145	-0.0013742	1902.56149032164	0.0013748	-2.6145	0
-2.624	-0.0013842	1895.67981505563	0.001385	-2.624	0
-2.6335	-0.0013948	1888.08431316318	0.0013952	-2.6335	0
-2.64275	-0.0014044	1881.76445457135	0.0014048	-2.64275	0
-2.65225	-0.001415	1874.3816254417	0.0014152	-2.65225	0
-2.6615	-0.0014248	1867.98147108366	0.0014254	-2.6615	0
-2.671	-0.0014352	1861.0646599777	0.0014354	-2.671	0
-2.6805	-0.0014448	1855.27408637874	0.0014454	-2.6805	0
-2.68975	-0.0014554	1848.11735605332	0.001456	-2.68975	0
-2.69925	-0.0014654	1841.98853555343	0.001466	-2.69925	0
-2.7085	-0.0014754	1835.77334960011	0.0014758	-2.7085	0
-2.718	-0.0014858	1829.31753937273	0.0014866	-2.718	0
-2.7275	-0.001496	1823.19518716578	0.0014968	-2.7275	0
-2.73675	-0.0015062	1816.98977559421	0.0015066	-2.73675	0
-2.74625	-0.0015166	1810.79388104972	0.001517	-2.74625	0
-2.7555	-0.0015264	1805.22798742138	0.001527	-2.7555	0
-2.765	-0.0015372	1798.72495446266	0.0015374	-2.765	0
-2.7745	-0.001547	1793.47123464771	0.001548	-2.7745	0
-2.78375	-0.001557	1787.89338471419	0.001558	-2.78375	0
-2.79325	-0.0015676	1781.86399591733	0.001568	-2.79325	0
-2.8025	-0.0015774	1776.65779130214	0.001578	-2.8025	0
-2.812	-0.001588	1770.78085642317	0.0015886	-2.812	0
-2.8215	-0.0015984	1765.2027027027	0.0015994	-2.8215	0
-2.83075	-0.001609	1759.32256059664	0.0016094	-2.83075	0
-2.84025	-0.0016188	1754.54040029652	0.0016204	-2.84025	0
-2.8495	-0.0016302	1747.94503741872	0.0016308	-2.8495	0
-2.859	-0.0016404	1742.86759326993	0.001641	-2.859	0
-2.8685	-0.001651	1737.4318594791	0.0016522	-2.8685	0
-2.87775	-0.001661	1732.54063816978	0.0016618	-2.87775	0
-2.88725	-0.0016712	1727.6507898516	0.0016718	-2.88725	0
-2.8965	-0.0016816	1722.46669838249	0.0016828	-2.8965	0
-2.906	-0.0016924	1717.0881588277	0.0016928	-2.906	0
-2.9155	-0.0017026	1712.38106425467	0.0017034	-2.9155	0
-2.92475	-0.0017132	1707.18538407658	0.0017138	-2.92475	0
-2.93425	-0.0017238	1702.19863093166	0.0017248	-2.93425	0
-2.9435	-0.0017344	1697.1286900369	0.0017352	-2.9435	0
-2.953	-0.001745	1692.26361031519	0.0017456	-2.953	0
-2.9625	-0.0017554	1687.64953856671	0.0017564	-2.9625	0
-2.97175	-0.0017662	1682.56709319443	0.001767	-2.97175	0
-2.98125	-0.0017768	1677.87595677623	0.0017774	-2.98125	0
-2.9905	-0.001787	1673.47509792949	0.0017876	-2.9905	0
-3	-0.0017976	1668.89185580774	0.0017984	-3	0
