Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 1-3 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.8
Test Parameter	Measurement.Primary.Stop	2.3
Test Parameter	Measurement.Primary.Step	0.01025
Test Parameter	Measurement.Primary.Compliance	0.015
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.8	0
Test Parameter	Measurement.Bias.Compliance	0.015	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.8	-0.00014304	19574.9440715884	0.00014596	-2.8	0
-2.78975	-0.00014716	18957.257406904	0.00014288	-2.78975	0
-2.7795	-0.0001411	19698.7951807229	0.00013948	-2.7795	0
-2.7695	-0.00014138	19589.0507851181	0.00013978	-2.7695	0
-2.75925	-0.0001387	19893.655371305	0.00013862	-2.75925	0
-2.749	-0.00013662	20121.5049041136	0.000134	-2.749	0
-2.73875	-0.00013036	21009.1285670451	0.00013088	-2.73875	0
-2.7285	-0.0001324	20608.0060422961	0.00013128	-2.7285	0
-2.7185	-0.00012358	21997.8960996925	0.00012488	-2.7185	0
-2.70825	-0.00012194	22209.6932917828	0.00012186	-2.70825	0
-2.698	-0.00011842	22783.3136294545	0.00011868	-2.698	0
-2.68775	-0.00011856	22669.9561403509	0.00011772	-2.68775	0
-2.6775	-0.00011502	23278.5602503912	0.00011624	-2.6775	0
-2.6675	-0.00011132	23962.4505928854	0.00011096	-2.6675	0
-2.65725	-0.0001136	23391.2852112676	0.00011402	-2.65725	0
-2.647	-0.00011012	24037.4137304758	0.00011032	-2.647	0
-2.63675	-0.00010896	24199.2474302496	0.00011018	-2.63675	0
-2.6265	-0.00010556	24881.5839333081	0.0001053	-2.6265	0
-2.6165	-0.00010386	25192.5669170037	0.00010354	-2.6165	0
-2.60625	-0.00010086	25840.2736466389	0.0001021	-2.60625	0
-2.596	-0.00010316	25164.792555254	0.00010134	-2.596	0
-2.58575	-9.8498E-05	26251.802067047	9.7856E-05	-2.58575	0
-2.5755	-9.7318E-05	26464.7855484083	9.6684E-05	-2.5755	0
-2.5655	-9.5088E-05	26980.2709069494	9.4042E-05	-2.5655	0
-2.55525	-9.295E-05	27490.5863367402	9.3466E-05	-2.55525	0
-2.545	-9.1708E-05	27751.1231299341	9.1484E-05	-2.545	0
-2.53475	-9.0164E-05	28112.6613726099	8.999E-05	-2.53475	0
-2.5245	-8.8182E-05	28628.2914880588	8.8488E-05	-2.5245	0
-2.5145	-8.7074E-05	28877.736178423	8.721E-05	-2.5145	0
-2.50425	-8.5498E-05	29290.1588341248	8.504E-05	-2.50425	0
-2.494	-8.5096E-05	29308.0755852214	8.4968E-05	-2.494	0
-2.48375	-8.427E-05	29473.7154384716	8.4444E-05	-2.48375	0
-2.4735	-8.2432E-05	30006.5508540373	8.211E-05	-2.4735	0
-2.4635	-8.1864E-05	30092.5925925926	8.5194E-05	-2.4635	0
-2.45325	-7.96E-05	30819.7236180905	7.8932E-05	-2.45325	0
-2.443	-7.8192E-05	31243.605483937	7.8936E-05	-2.443	0
-2.43275	-7.7336E-05	31456.8894176063	7.7126E-05	-2.43275	0
-2.4225	-7.6008E-05	31871.6450899905	7.5556E-05	-2.4225	0
-2.4125	-7.3796E-05	32691.4737926175	7.3898E-05	-2.4125	0
-2.40225	-7.3088E-05	32867.9126532399	7.2902E-05	-2.40225	0
-2.392	-7.1714E-05	33354.7145606158	7.1422E-05	-2.392	0
-2.38175	-7.1034E-05	33529.7181631332	7.0698E-05	-2.38175	0
-2.3715	-7.004E-05	33859.2233009709	6.9858E-05	-2.3715	0
-2.3615	-6.8054E-05	34700.3849883916	6.8208E-05	-2.3615	0
-2.35125	-6.7252E-05	34961.7855231071	6.7022E-05	-2.35125	0
-2.341	-6.7092E-05	34892.38657366	6.6422E-05	-2.341	0
-2.33075	-6.594E-05	35346.5271458902	6.5938E-05	-2.33075	0
-2.3205	-6.4632E-05	35903.2677311548	6.4538E-05	-2.3205	0
-2.3105	-6.3592E-05	36333.1865643477	6.3532E-05	-2.3105	0
-2.30025	-6.2432E-05	36844.0863659662	6.2244E-05	-2.30025	0
-2.29	-6.0858E-05	37628.5780012488	6.0722E-05	-2.29	0
-2.27975	-6.0958E-05	37398.7007447751	6.0456E-05	-2.27975	0
-2.2695	-5.9442E-05	38180.0746946603	5.9444E-05	-2.2695	0
-2.2595	-5.829E-05	38763.0811459942	5.8578E-05	-2.2595	0
-2.24925	-5.8064E-05	38737.4276660237	5.7756E-05	-2.24925	0
-2.239	-5.753E-05	38918.82496089	5.7696E-05	-2.239	0
-2.22875	-5.6332E-05	39564.545906412	5.6192E-05	-2.22875	0
-2.2185	-5.4922E-05	40393.6491751939	5.4694E-05	-2.2185	0
-2.2085	-5.4128E-05	40801.4336387821	5.3968E-05	-2.2085	0
-2.19825	-5.281E-05	41625.6390835069	5.3114E-05	-2.19825	0
-2.188	-5.194E-05	42125.5294570658	5.181E-05	-2.188	0
-2.17775	-5.1074E-05	42639.1118768845	5.1096E-05	-2.17775	0
-2.1675	-5.0326E-05	43069.1888884473	5.0374E-05	-2.1675	0
-2.1575	-4.969E-05	43419.1990340109	4.9666E-05	-2.1575	0
-2.14725	-4.8612E-05	44171.192298198	4.8664E-05	-2.14725	0
-2.137	-4.792E-05	44595.1585976628	4.7868E-05	-2.137	0
-2.12675	-4.69E-05	45346.4818763326	4.6878E-05	-2.12675	0
-2.1165	-4.6068E-05	45942.9538942433	4.6182E-05	-2.1165	0
-2.1065	-4.5362E-05	46437.5468453772	4.5694E-05	-2.1065	0
-2.09625	-4.4602E-05	46999.0134971526	4.4626E-05	-2.09625	0
-2.086	-4.3784E-05	47642.9746025946	4.3696E-05	-2.086	0
-2.07575	-4.3136E-05	48121.0589762611	4.2918E-05	-2.07575	0
-2.0655	-4.249E-05	48611.4379854083	4.2484E-05	-2.0655	0
-2.0555	-4.1712E-05	49278.3851169927	4.1448E-05	-2.0555	0
-2.04525	-4.0618E-05	50353.2916440987	4.0932E-05	-2.04525	0
-2.035	-4.0526E-05	50214.6769974831	4.0434E-05	-2.035	0
-2.02475	-4.0222E-05	50339.3665158371	4.029E-05	-2.02475	0
-2.0145	-3.96E-05	50871.2121212121	3.8884E-05	-2.0145	0
-2.0045	-3.7982E-05	52774.998683587	3.7942E-05	-2.0045	0
-1.99425	-3.7172E-05	53649.2521252556	3.7094E-05	-1.99425	0
-1.984	-3.6392E-05	54517.4763684326	3.6536E-05	-1.984	0
-1.97375	-3.5924E-05	54942.3783543035	3.5816E-05	-1.97375	0
-1.9635	-3.5254E-05	55695.8075679356	3.5114E-05	-1.9635	0
-1.9535	-3.4442E-05	56718.5413158353	3.4616E-05	-1.9535	0
-1.94325	-3.4058E-05	57057.0791003582	3.407E-05	-1.94325	0
-1.933	-3.3626E-05	57485.2792482008	3.376E-05	-1.933	0
-1.92275	-3.2916E-05	58413.8412929882	3.2696E-05	-1.92275	0
-1.9125	-3.2424E-05	58984.0858623242	3.24E-05	-1.9125	0
-1.9025	-3.1776E-05	59872.2306143001	3.1852E-05	-1.9025	0
-1.89225	-3.141E-05	60243.553008596	3.1302E-05	-1.89225	0
-1.882	-3.0602E-05	61499.2484151363	3.0788E-05	-1.882	0
-1.87175	-2.987E-05	62663.2072313358	3.013E-05	-1.87175	0
-1.8615	-2.9684E-05	62710.5511386606	2.9762E-05	-1.8615	0
-1.8515	-2.9108E-05	63607.9428335853	2.9212E-05	-1.8515	0
-1.84125	-2.8418E-05	64791.6813287353	2.8606E-05	-1.84125	0
-1.831	-2.8162E-05	65016.6891555997	2.7754E-05	-1.831	0
-1.82075	-2.7682E-05	65773.7880210967	2.7628E-05	-1.82075	0
-1.8105	-2.6916E-05	67264.8238965671	2.7148E-05	-1.8105	0
-1.8005	-2.6626E-05	67621.8733568692	2.6416E-05	-1.8005	0
-1.79025	-2.6264E-05	68163.6460554371	2.6128E-05	-1.79025	0
-1.78	-2.561E-05	69504.0999609528	2.5328E-05	-1.78	0
-1.76975	-2.5172E-05	70306.2927061815	2.5096E-05	-1.76975	0
-1.7595	-2.4752E-05	71085.1648351648	2.4666E-05	-1.7595	0
-1.7495	-2.3918E-05	73145.7479722385	2.3912E-05	-1.7495	0
-1.73925	-2.3506E-05	73991.7467880541	2.3502E-05	-1.73925	0
-1.729	-2.345E-05	73731.3432835821	2.3118E-05	-1.729	0
-1.71875	-2.3096E-05	74417.6480775892	2.305E-05	-1.71875	0
-1.7085	-2.2676E-05	75343.9760098783	2.2724E-05	-1.7085	0
-1.6985	-2.2314E-05	76118.1321143677	2.2332E-05	-1.6985	0
-1.68825	-2.1946E-05	76927.4583067529	2.1932E-05	-1.68825	0
-1.678	-2.148E-05	78119.1806331471	2.1454E-05	-1.678	0
-1.66775	-2.1036E-05	79280.7567978703	2.1064E-05	-1.66775	0
-1.6575	-2.0372E-05	81361.6728843511	2.0372E-05	-1.6575	0
-1.6475	-2.0312E-05	81109.6888538795	2.0078E-05	-1.6475	0
-1.63725	-2.0028E-05	81748.0527261833	2.0016E-05	-1.63725	0
-1.627	-1.9656E-05	82773.7077737078	1.9648E-05	-1.627	0
-1.61675	-1.8738E-05	86281.8870743943	1.8756E-05	-1.61675	0
-1.6065	-1.8388E-05	87366.760931042	1.8366E-05	-1.6065	0
-1.5965	-1.8292E-05	87278.5917340914	1.839E-05	-1.5965	0
-1.58625	-1.7954E-05	88350.7853403141	1.7966E-05	-1.58625	0
-1.576	-1.7624E-05	89423.5133908307	1.7604E-05	-1.576	0
-1.56575	-1.724E-05	90820.7656612529	1.7298E-05	-1.56575	0
-1.5555	-1.6858E-05	92270.7319966781	1.6912E-05	-1.5555	0
-1.5455	-1.6258E-05	95060.8930987822	1.6246E-05	-1.5455	0
-1.53525	-1.5958E-05	96205.6648702845	1.6208E-05	-1.53525	0
-1.525	-1.591E-05	95851.6656191075	1.5646E-05	-1.525	0
-1.51475	-1.5284E-05	99106.9091860769	1.5244E-05	-1.51475	0
-1.5045	-1.4926E-05	100797.266514806	1.499E-05	-1.5045	0
-1.4945	-1.4622E-05	102209.00013678	1.4902E-05	-1.4945	0
-1.48425	-1.4598E-05	101674.886970818	1.46E-05	-1.48425	0
-1.474	-1.4304E-05	103048.098434004	1.4318E-05	-1.474	0
-1.46375	-1.3794E-05	106114.977526461	1.3826E-05	-1.46375	0
-1.4535	-1.356E-05	107190.265486726	1.3518E-05	-1.4535	0
-1.4435	-1.3228E-05	109124.584215301	1.3232E-05	-1.4435	0
-1.43325	-1.3012E-05	110148.324623425	1.3022E-05	-1.43325	0
-1.423	-1.2734E-05	111748.076016962	1.2726E-05	-1.423	0
-1.41275	-1.2456E-05	113419.235709698	1.2428E-05	-1.41275	0
-1.4025	-1.2194E-05	115015.581433492	1.2202E-05	-1.4025	0
-1.3925	-1.1838E-05	117629.667173509	1.1862E-05	-1.3925	0
-1.38225	-1.166E-05	118546.312178388	1.1692E-05	-1.38225	0
-1.372	-1.1642E-05	117849.166809827	1.1652E-05	-1.372	0
-1.36175	-1.1348E-05	119999.118787452	1.1396E-05	-1.36175	0
-1.3515	-1.1084E-05	121932.515337423	1.1064E-05	-1.3515	0
-1.3415	-1.069E-05	125491.113189897	1.074E-05	-1.3415	0
-1.33125	-1.0626E-05	125282.326369283	1.0656E-05	-1.33125	0
-1.321	-1.037E-05	127386.692381871	1.0174E-05	-1.321	0
-1.31075	-1.00025E-05	131042.23944014	9.984E-06	-1.31075	0
-1.3005	-9.6477E-06	134798.96762959	9.6247E-06	-1.3005	0
-1.2905	-9.4277E-06	136883.863508597	9.4977E-06	-1.2905	0
-1.28025	-9.3254E-06	137286.336242949	9.3373E-06	-1.28025	0
-1.27	-9.1602E-06	138643.261064169	9.1559E-06	-1.27	0
-1.25975	-8.8057E-06	143060.744744881	8.8276E-06	-1.25975	0
-1.2495	-8.6014E-06	145267.049550073	8.5646E-06	-1.2495	0
-1.2395	-8.3857E-06	147811.154703841	8.3916E-06	-1.2395	0
-1.22925	-8.1804E-06	150267.713070266	8.1482E-06	-1.22925	0
-1.219	-8.0118E-06	152150.577897601	8.0219E-06	-1.219	0
-1.20875	-7.8164E-06	154642.802313085	7.8001E-06	-1.20875	0
-1.1985	-7.5923E-06	157857.30279362	7.5657E-06	-1.1985	0
-1.1885	-7.3909E-06	160805.855849761	7.4462E-06	-1.1885	0
-1.17825	-7.1976E-06	163700.400133378	7.2016E-06	-1.17825	0
-1.168	-7.0224E-06	166324.903167008	7.0383E-06	-1.168	0
-1.15775	-6.9054E-06	167658.6439598	6.8916E-06	-1.15775	0
-1.1475	-6.7405E-06	170239.596469105	6.7467E-06	-1.1475	0
-1.1375	-6.5831E-06	172790.934362231	6.5726E-06	-1.1375	0
-1.12725	-6.5329E-06	172549.70992974	6.5522E-06	-1.12725	0
-1.117	-6.4066E-06	174351.450067118	6.4338E-06	-1.117	0
-1.10675	-6.222E-06	177876.888460302	6.2206E-06	-1.10675	0
-1.0965	-6.0799E-06	180348.360992779	6.0838E-06	-1.0965	0
-1.0865	-5.9479E-06	182669.513609845	5.9107E-06	-1.0865	0
-1.07625	-5.7475E-06	187255.328403654	5.7432E-06	-1.07625	0
-1.066	-5.6385E-06	189057.373414915	5.6535E-06	-1.066	0
-1.05575	-5.5112E-06	191564.450573378	5.5224E-06	-1.05575	0
-1.0455	-5.3761E-06	194471.829021038	5.3779E-06	-1.0455	0
-1.0355	-5.207E-06	198866.909928942	5.2023E-06	-1.0355	0
-1.02525	-5.0749E-06	202023.685195767	5.0573E-06	-1.02525	0
-1.015	-4.9476E-06	205149.971703452	4.9312E-06	-1.015	0
-1.00475	-4.8774E-06	206001.148152704	4.8504E-06	-1.00475	0
-0.9945	-4.7328E-06	210129.310344828	4.6949E-06	-0.9945	0
-0.9845	-4.5996E-06	214040.351334899	4.5959E-06	-0.9845	0
-0.97425	-4.477E-06	217612.240339513	4.4666E-06	-0.97425	0
-0.964	-4.2992E-06	224227.763304801	4.3267E-06	-0.964	0
-0.95375	-4.2135E-06	226355.761243622	4.2161E-06	-0.95375	0
-0.9435	-4.1072E-06	229718.543046358	4.1114E-06	-0.9435	0
-0.9335	-3.9977E-06	233509.267829002	4.0123E-06	-0.9335	0
-0.92325	-3.8904E-06	237314.929056138	3.8867E-06	-0.92325	0
-0.913	-3.7707E-06	242130.108467924	3.7629E-06	-0.913	0
-0.90275	-3.6362E-06	248267.422033992	3.6433E-06	-0.90275	0
-0.8925	-3.5433E-06	251883.837101008	3.5389E-06	-0.8925	0
-0.8825	-3.3776E-06	261280.19895784	3.3741E-06	-0.8825	0
-0.87225	-3.2894E-06	265169.939806652	3.2917E-06	-0.87225	0
-0.862	-3.2073E-06	268761.886945406	3.2002E-06	-0.862	0
-0.85175	-3.103E-06	274492.426683854	3.1021E-06	-0.85175	0
-0.8415	-2.9799E-06	282392.026578073	2.9938E-06	-0.8415	0
-0.8315	-2.9074E-06	285994.359221297	2.8946E-06	-0.8315	0
-0.82125	-2.7814E-06	295264.974473287	2.786E-06	-0.82125	0
-0.811	-2.7037E-06	299959.31501276	2.7539E-06	-0.811	0
-0.80075	-2.6491E-06	302272.469895436	2.6846E-06	-0.80075	0
-0.7905	-2.5998E-06	304061.850911609	2.5826E-06	-0.7905	0
-0.7805	-2.5261E-06	308974.308222161	2.5211E-06	-0.7805	0
-0.77025	-2.4742E-06	311312.747554765	2.4761E-06	-0.77025	0
-0.76	-2.3661E-06	321203.668484003	2.3681E-06	-0.76	0
-0.74975	-2.3361E-06	320940.884379949	2.3029E-06	-0.74975	0
-0.7395	-2.273E-06	325340.95908491	2.237E-06	-0.7395	0
-0.7295	-2.2021E-06	331274.692339131	2.1906E-06	-0.7295	0
-0.71925	-2.1011E-06	342320.689162819	2.1263E-06	-0.71925	0
-0.709	-2.0517E-06	345567.090705269	2.0295E-06	-0.709	0
-0.69875	-1.9681E-06	355037.853767593	1.9735E-06	-0.69875	0
-0.6885	-1.8929E-06	363727.613714406	1.9263E-06	-0.6885	0
-0.6785	-1.858E-06	365177.610333692	1.8474E-06	-0.6785	0
-0.66825	-1.7179E-06	388992.374410618	1.7132E-06	-0.66825	0
-0.658	-1.6285E-06	404052.809333743	1.6234E-06	-0.658	0
-0.64775	-1.5581E-06	415730.697644567	1.5935E-06	-0.64775	0
-0.6375	-1.5354E-06	415201.250488472	1.5327E-06	-0.6375	0
-0.6275	-1.4533E-06	431775.958164178	1.4491E-06	-0.6275	0
-0.61725	-1.3782E-06	447866.782760122	1.4017E-06	-0.61725	0
-0.607	-1.3026E-06	465991.09473361	1.3071E-06	-0.607	0
-0.59675	-1.3652E-06	437115.440961031	1.4225E-06	-0.59675	0
-0.5865	-1.3582E-06	431821.528493594	1.3388E-06	-0.5865	0
-0.5765	-1.2886E-06	447384.758652802	1.3017E-06	-0.5765	0
-0.56625	-1.2298E-06	460440.722068629	1.2393E-06	-0.56625	0
-0.556	-1.1097E-06	501036.316121474	1.1054E-06	-0.556	0
-0.54575	-1.0545E-06	517543.859649123	1.0498E-06	-0.54575	0
-0.5355	-1.00586E-06	532380.251724892	1.0049E-06	-0.5355	0
-0.5255	-9.6726E-07	543287.223704071	9.2056E-07	-0.5255	0
-0.51525	-8.8332E-07	583310.691482136	8.8464E-07	-0.51525	0
-0.505	-8.5536E-07	590394.68761691	8.5508E-07	-0.505	0
-0.49475	-8.2182E-07	602017.47341267	8.138E-07	-0.49475	0
-0.4845	-7.8E-07	621153.846153846	7.7528E-07	-0.4845	0
-0.4745	-7.3834E-07	642657.854105155	7.3782E-07	-0.4745	0
-0.46425	-7.2876E-07	637041.001152643	7.3566E-07	-0.46425	0
-0.454	-7.0484E-07	644117.813971965	7.028E-07	-0.454	0
-0.44375	-6.8842E-07	644591.964207896	6.9088E-07	-0.44375	0
-0.4335	-6.3956E-07	677809.744199137	6.4236E-07	-0.4335	0
-0.4235	-6.0328E-07	701995.756530964	6.0482E-07	-0.4235	0
-0.41325	-5.7738E-07	715733.139353632	5.9146E-07	-0.41325	0
-0.403	-5.6598E-07	712039.294674724	5.6322E-07	-0.403	0
-0.39275	-5.3462E-07	734633.945606225	5.2588E-07	-0.39275	0
-0.3825	-4.9658E-07	770268.637480366	4.958E-07	-0.3825	0
-0.3725	-4.6746E-07	796859.624352886	4.6552E-07	-0.3725	0
-0.36225	-4.464E-07	811491.935483871	4.5452E-07	-0.36225	0
-0.352	-4.2514E-07	827962.553511784	4.2498E-07	-0.352	0
-0.34175	-4.017E-07	850759.27308937	3.9972E-07	-0.34175	0
-0.3315	-3.742E-07	885889.898450027	3.7036E-07	-0.3315	0
-0.3215	-3.4314E-07	936935.361659964	3.413E-07	-0.3215	0
-0.31125	-3.2096E-07	969747.008973081	3.1756E-07	-0.31125	0
-0.301	-3.2746E-07	919196.237708422	3.1484E-07	-0.301	0
-0.29075	-3.1392E-07	926191.386340469	3.0256E-07	-0.29075	0
-0.2805	-2.6466E-07	1059850.37406484	2.6944E-07	-0.2805	0
-0.2705	-2.5108E-07	1077345.86585949	2.61E-07	-0.2705	0
-0.26025	-2.3108E-07	1126233.33910334	2.5234E-07	-0.26025	0
-0.25	-2.3616E-07	1058604.33604336	2.362E-07	-0.25	0
-0.23975	-2.1094E-07	1136579.12202522	2.1038E-07	-0.23975	0
-0.2295	-1.8916E-07	1213258.61704377	1.9168E-07	-0.2295	0
-0.2195	-1.7964E-07	1221888.22088622	1.7488E-07	-0.2195	0
-0.20925	-1.6572E-07	1262671.97682839	1.6512E-07	-0.20925	0
-0.199	-1.6336E-07	1218168.46229187	1.4816E-07	-0.199	0
-0.18875	-1.3772E-07	1370534.41765902	1.3922E-07	-0.18875	0
-0.1785	-1.3578E-07	1314626.60185594	1.314E-07	-0.1785	0
-0.1685	-1.2564E-07	1341133.39700732	1.2226E-07	-0.1685	0
-0.15825	-1.075144E-07	1471895.85767116	9.90854E-08	-0.15825	0
-0.148	-9.15988E-08	1615741.69093918	9.23904E-08	-0.148	0
-0.13775	-7.8323E-08	1758742.64264648	7.66422E-08	-0.13775	0
-0.1275	-6.93104E-08	1839550.77448695	7.1987E-08	-0.1275	0
-0.1175	-5.73692E-08	2048137.32804362	5.8675E-08	-0.1175	0
-0.10725	-5.2398E-08	2046833.84862018	5.28856E-08	-0.10725	0
-0.097	-4.48266E-08	2163893.75950886	4.50928E-08	-0.097	0
-0.08675	-3.93574E-08	2204159.82763089	3.77536E-08	-0.08675	0
-0.0765	-3.26192E-08	2345244.51856575	3.2616E-08	-0.0765	0
-0.0665	-2.70974E-08	2454109.98841217	2.6954E-08	-0.0665	0
-0.05625	-2.2095E-08	2545824.84725051	2.21242E-08	-0.05625	0
-0.046	-1.79144E-08	2567766.71281204	1.86586E-08	-0.046	0
-0.03575	-1.53252E-08	2332759.11570485	1.49766E-08	-0.03575	0
-0.0255	-1.16348E-08	2191700.7597896	1.12336E-08	-0.0255	0
-0.0155	-5.7893E-09	2677353.04786416	5.5262E-09	-0.0155	0
-0.00525	-1.6225E-09	3235747.30354391	1.6363E-09	-0.00525	0
0.005	2.41E-09	2074688.7966805	-2.3686E-09	0.005	0
0.01525	5.9388E-09	2567858.826699	-6.1493E-09	0.01525	0
0.0255	1.04658E-08	2436507.48151121	-1.07656E-08	0.0255	0
0.0355	1.45518E-08	2439560.74162647	-1.43206E-08	0.0355	0
0.04575	1.85906E-08	2460921.11066883	-1.85976E-08	0.04575	0
0.056	2.32624E-08	2407318.24747232	-2.31158E-08	0.056	0
0.06625	2.6513E-08	2498774.18624826	-2.7301E-08	0.06625	0
0.0765	3.41194E-08	2242126.18041349	-3.36054E-08	0.0765	0
0.0865	3.83716E-08	2254271.3882142	-3.77632E-08	0.0865	0
0.09675	4.40124E-08	2198244.13119939	-4.36536E-08	0.09675	0
0.107	4.9299E-08	2170429.42047506	-4.95472E-08	0.107	0
0.11725	5.49974E-08	2131918.96344191	-5.43574E-08	0.11725	0
0.1275	6.07434E-08	2098993.4708956	-5.7642E-08	0.1275	0
0.1375	6.31558E-08	2177155.54232549	-6.4354E-08	0.1375	0
0.14775	6.84006E-08	2160068.77132657	-6.94624E-08	0.14775	0
0.158	7.46822E-08	2115631.30170241	-7.27994E-08	0.158	0
0.16825	8.01834E-08	2098314.61374798	-8.0116E-08	0.16825	0
0.1785	8.98748E-08	1986096.21384415	-9.07884E-08	0.1785	0
0.1885	9.97084E-08	1890512.73513566	-9.90322E-08	0.1885	0
0.19875	9.7223E-08	2044269.36013083	-9.66294E-08	0.19875	0
0.209	1.034828E-07	2019659.30570104	-1.031738E-07	0.209	0
0.21925	1.098E-07	1996812.38615665	-1.085E-07	0.21925	0
0.2295	1.234E-07	1859805.51053485	-1.2532E-07	0.2295	0
0.2395	1.3182E-07	1816871.4914277	-1.3244E-07	0.2395	0
0.24975	1.4662E-07	1703382.89455736	-1.461E-07	0.24975	0
0.26	1.5542E-07	1672886.37241024	-1.5818E-07	0.26	0
0.27025	1.7496E-07	1544638.77457705	-1.7404E-07	0.27025	0
0.2805	1.7944E-07	1563196.61168078	-1.7688E-07	0.2805	0
0.2905	1.9122E-07	1519192.55308022	-1.9114E-07	0.2905	0
0.30075	2.0262E-07	1484305.59668345	-2.031E-07	0.30075	0
0.311	2.1414E-07	1452320.91155319	-2.1474E-07	0.311	0
0.32125	2.2432E-07	1432105.92011412	-2.2266E-07	0.32125	0
0.3315	2.3564E-07	1406806.99371923	-2.3866E-07	0.3315	0
0.3415	2.5834E-07	1321901.37028722	-2.7506E-07	0.3415	0
0.35175	2.8812E-07	1220845.48104956	-2.8864E-07	0.35175	0
0.362	3.0496E-07	1187040.92339979	-3.03E-07	0.362	0
0.37225	3.207E-07	1160742.12659807	-3.1882E-07	0.37225	0
0.3825	3.3392E-07	1145483.94825108	-3.3592E-07	0.3825	0
0.3925	3.5986E-07	1090701.93964319	-3.5856E-07	0.3925	0
0.40275	3.6802E-07	1094369.87120265	-3.7356E-07	0.40275	0
0.413	3.8558E-07	1071113.64697339	-3.862E-07	0.413	0
0.42325	4.2914E-07	986274.87533206	-4.393E-07	0.42325	0
0.4335	4.7442E-07	913747.312507904	-4.741E-07	0.4335	0
0.4435	5.3E-07	836792.452830189	-5.298E-07	0.4435	0
0.45375	5.6352E-07	805206.558773424	-5.6412E-07	0.45375	0
0.464	5.8442E-07	793949.556825571	-5.874E-07	0.464	0
0.47425	6.1252E-07	774260.432312414	-6.087E-07	0.47425	0
0.4845	6.4792E-07	747777.503395481	-6.2228E-07	0.4845	0
0.4945	6.6572E-07	742804.782791564	-6.7666E-07	0.4945	0
0.50475	7.1658E-07	704387.507326467	-7.1866E-07	0.50475	0
0.515	7.465E-07	689886.135298058	-7.483E-07	0.515	0
0.52525	7.7928E-07	674019.607843137	-7.9744E-07	0.52525	0
0.5355	8.3286E-07	642965.204236006	-8.1962E-07	0.5355	0
0.5455	8.8442E-07	616788.4036996	-8.7078E-07	0.5455	0
0.55575	8.6726E-07	640811.29073173	-9.0948E-07	0.55575	0
0.566	1.00488E-06	563251.333492556	-9.557E-07	0.566	0
0.57625	8.7884E-07	655693.869191207	-9.107E-07	0.57625	0
0.5865	9.7028E-07	604464.690604774	-9.791E-07	0.5865	0
0.5965	9.7526E-07	611631.769989541	-9.7614E-07	0.5965	0
0.60675	9.9262E-07	611261.106969434	-1.03054E-06	0.60675	0
0.617	1.0486E-06	588403.585733359	-1.0293E-06	0.617	0
0.62725	1.09738E-06	571588.693068946	-1.05914E-06	0.62725	0
0.6375	1.12236E-06	567999.572329734	-1.12528E-06	0.6375	0
0.6475	1.1348E-06	570585.125132182	-1.1454E-06	0.6475	0
0.65775	1.1781E-06	558314.234784823	-1.1823E-06	0.65775	0
0.668	1.2422E-06	537755.594912252	-1.2447E-06	0.668	0
0.67825	1.2923E-06	524839.433568057	-1.2902E-06	0.67825	0
0.6885	1.3352E-06	515653.085680048	-1.3321E-06	0.6885	0
0.6985	1.4136E-06	494128.466327108	-1.569E-06	0.6985	0
0.70875	1.7238E-06	411155.586494953	-1.7537E-06	0.70875	0
0.719	1.563E-06	460012.79590531	-1.5584E-06	0.719	0
0.72925	1.5838E-06	460443.237782548	-1.5758E-06	0.72925	0
0.7395	6.1043E-06	121144.111527939	-6.3264E-06	0.7395	0
0.7495	6.2083E-06	120725.480405264	-6.8293E-06	0.7495	0
0.75975	4.8087E-06	157994.884272257	-5.0082E-06	0.75975	0
0.77	3.5507E-06	216858.647590616	-2.7394E-06	0.77	0
0.78025	3.0418E-06	256509.303701756	-3.9256E-06	0.78025	0
0.7905	4.3297E-06	182576.160011086	-5.0631E-06	0.7905	0
0.8005	4.2737E-06	187308.421274306	-4.6184E-06	0.8005	0
0.81075	6.3347E-06	127985.539962429	-6.2145E-06	0.81075	0
0.821	0.00042042	1952.80909566624	-0.0004206	0.821	0
0.83125	0.00042656	1948.72936984246	-0.00042722	0.83125	0
0.8415	0.00043456	1936.44145802651	-0.00043452	0.8415	0
0.8515	0.00044044	1933.29397874852	-0.00044066	0.8515	0
0.86175	0.00044648	1930.0976527504	-0.00044664	0.86175	0
0.872	0.00045232	1927.83869826671	-0.0004535	0.872	0
0.88225	0.00046028	1916.76805422786	-0.00046012	0.88225	0
0.8925	0.00046498	1919.43739515678	-0.00046512	0.8925	0
0.9025	0.00047192	1912.40040684862	-0.00047164	0.9025	0
0.91275	0.000477	1913.52201257862	-0.0004768	0.91275	0
0.923	0.00048236	1913.50858280123	-0.00048278	0.923	0
0.93325	0.0004884	1910.83128583129	-0.00048804	0.93325	0
0.9435	0.00049368	1911.15702479339	-0.00049376	0.9435	0
0.9535	0.00049912	1910.36223753807	-0.000499	0.9535	0
0.96375	0.000505	1908.41584158416	-0.00050528	0.96375	0
0.974	0.00051008	1909.50439146801	-0.0005103	0.974	0
0.98425	0.00051534	1909.90414095549	-0.00051496	0.98425	0
0.9945	0.00051992	1912.79427604247	-0.00052008	0.9945	0
1.0045	0.00052192	1924.62446351931	-0.00052144	1.0045	0
1.01475	0.00052558	1930.72415236501	-0.00052606	1.01475	0
1.025	0.00052896	1937.76467029643	-0.0005266	1.025	0
1.03525	0.0005382	1923.541434411	-0.00053858	1.03525	0
1.0455	0.00054468	1919.47565543071	-0.00054446	1.0455	0
1.0555	0.00055182	1912.76140770541	-0.00055126	1.0555	0
1.06575	0.00055708	1913.10045235873	-0.00055632	1.06575	0
1.076	0.00056344	1909.69757205736	-0.00056466	1.076	0
1.08625	0.00057048	1904.09830318328	-0.00057016	1.08625	0
1.0965	0.00057642	1902.25876964713	-0.00057602	1.0965	0
1.1065	0.0005818	1901.85630800963	-0.0005817	1.1065	0
1.11675	0.00058846	1897.75005947728	-0.00058836	1.11675	0
1.127	0.00059368	1898.32906616359	-0.00059358	1.127	0
1.13725	0.00059996	1895.54303620241	-0.00059958	1.13725	0
1.1475	0.00060478	1897.38417275704	-0.00060476	1.1475	0
1.1575	0.00060818	1903.21944161268	-0.00060828	1.1575	0
1.16775	0.00061252	1906.46836021681	-0.00061212	1.16775	0
1.178	0.00061706	1909.05260428483	-0.00061634	1.178	0
1.18825	0.00062104	1913.32281334536	-0.0006212	1.18825	0
1.1985	0.00062398	1920.73463893074	-0.00062462	1.1985	0
1.2085	0.00062858	1922.58741926246	-0.00063014	1.2085	0
1.21875	0.00063498	1919.35179060758	-0.000635	1.21875	0
1.229	0.00064658	1900.77020631631	-0.00064876	1.229	0
1.23925	0.00063618	1947.9549812946	-0.000641	1.23925	0
1.2495	0.00065524	1906.93486356144	-0.00065532	1.2495	0
1.2595	0.00066108	1905.21570762994	-0.00066086	1.2595	0
1.26975	0.00066616	1906.07361594812	-0.0006658	1.26975	0
1.28	0.00067186	1905.15881284791	-0.00067198	1.28	0
1.29025	0.00067906	1900.05301446117	-0.00067886	1.29025	0
1.3005	0.0006845	1899.92695398101	-0.00068476	1.3005	0
1.3105	0.00069058	1897.68021083727	-0.00069078	1.3105	0
1.32075	0.00069734	1893.98284911234	-0.00069818	1.32075	0
1.331	0.00070472	1888.69338176865	-0.00070464	1.331	0
1.34125	0.00071052	1887.70196475821	-0.00071002	1.34125	0
1.3515	0.00071142	1899.72168339378	-0.0007116	1.3515	0
1.3615	0.00071916	1893.18093331109	-0.00071918	1.3615	0
1.37175	0.00072568	1890.29599823614	-0.00072578	1.37175	0
1.382	0.0007321	1887.72025679552	-0.00073258	1.382	0
1.39225	0.0007365	1890.35980991174	-0.0007367	1.39225	0
1.4025	0.00074256	1888.73626373626	-0.00074242	1.4025	0
1.4125	0.00074798	1888.41947645659	-0.00074778	1.4125	0
1.42275	0.000756	1881.94444444444	-0.000748	1.42275	0
1.433	0.00075562	1896.45589052698	-0.00075562	1.433	0
1.44325	0.00076354	1890.20876443932	-0.0007638	1.44325	0
1.4535	0.00077032	1886.87818049642	-0.00077062	1.4535	0
1.4635	0.0007769	1883.76882481658	-0.00077706	1.4635	0
1.47375	0.00079374	1856.71630508731	-0.0007941	1.47375	0
1.484	0.00080056	1853.70240831418	-0.00080046	1.484	0
1.49425	0.00081704	1828.8578282581	-0.0008172	1.49425	0
1.5045	0.0008215	1831.40596469872	-0.00082166	1.5045	0
1.5145	0.00082706	1831.18516189877	-0.00082734	1.5145	0
1.52475	0.00083204	1832.54410845632	-0.0008326	1.52475	0
1.535	0.00083762	1832.57324323679	-0.00083728	1.535	0
1.54525	0.00083886	1842.08330353098	-0.00081138	1.54525	0
1.5555	0.00081776	1902.14732928977	-0.00081766	1.5555	0
1.5655	0.00082412	1899.60199970878	-0.0008244	1.5655	0
1.57575	0.00083038	1897.62518365086	-0.00082906	1.57575	0
1.586	0.00083594	1897.26535397277	-0.00083564	1.586	0
1.59625	0.00086944	1835.9518770703	-0.00086914	1.59625	0
1.6065	0.00102582	1566.0642217933	-0.00104934	1.6065	0
1.6165	0.00107442	1504.53267809609	-0.0010762	1.6165	0
1.62675	0.00108426	1500.33202368436	-0.00108724	1.62675	0
1.637	0.00109464	1495.46882993496	-0.00109476	1.637	0
1.64725	0.00110232	1494.34828362	-0.00110194	1.64725	0
1.6575	0.00110998	1493.27014901169	-0.00111004	1.6575	0
1.6675	0.00111636	1493.69379053352	-0.00111662	1.6675	0
1.67775	0.00112412	1492.50080062627	-0.0011245	1.67775	0
1.688	0.00113164	1491.64045102683	-0.00113172	1.688	0
1.69825	0.00113962	1490.18971236026	-0.00113946	1.69825	0
1.7085	0.00114668	1489.95360519064	-0.00114706	1.7085	0
1.7185	0.001157	1485.30682800346	-0.001158	1.7185	0
1.72875	0.0011704	1477.05912508544	-0.0011708	1.72875	0
1.739	0.0011782	1475.98030894585	-0.0011786	1.739	0
1.74925	0.001186	1474.91568296796	-0.0011858	1.74925	0
1.7595	0.0011932	1474.60610124036	-0.0011928	1.7595	0
1.7695	0.0012002	1474.33761039827	-0.0012002	1.7695	0
1.77975	0.0012074	1474.03511677986	-0.0012074	1.77975	0
1.79	0.001216	1472.03947368421	-0.0012154	1.79	0
1.80025	0.0012264	1467.91422048271	-0.001225	1.80025	0
1.8105	0.001231	1470.75548334687	-0.001231	1.8105	0
1.8205	0.001239	1469.33010492333	-0.0012388	1.8205	0
1.83075	0.001246	1469.30176565008	-0.0012462	1.83075	0
1.841	0.0012534	1468.80485080581	-0.0012544	1.841	0
1.85125	0.0012614	1467.615348026	-0.0012624	1.85125	0
1.8615	0.0014482	1285.38875845878	-0.0014484	1.8615	0
1.8715	0.0014892	1256.71501477303	-0.0014918	1.8715	0
1.88175	0.0015072	1248.5071656051	-0.0015074	1.88175	0
1.892	0.001519	1245.55628703094	-0.0015194	1.892	0
1.90225	0.0015298	1243.46319780363	-0.0015306	1.90225	0
1.9125	0.0015412	1240.91616921879	-0.001542	1.9125	0
1.9225	0.0015516	1239.04356792988	-0.0015516	1.9225	0
1.93275	0.0015632	1236.40609007165	-0.0015624	1.93275	0
1.943	0.0015712	1236.63441955193	-0.0015712	1.943	0
1.95325	0.0016032	1218.34456087824	-0.0016036	1.95325	0
1.9635	0.0016134	1216.99516548903	-0.0016136	1.9635	0
1.9735	0.0016216	1217.00789343858	-0.0016234	1.9735	0
1.98375	0.0016326	1215.08636530687	-0.0016324	1.98375	0
1.994	0.0016418	1214.52064806919	-0.0016416	1.994	0
2.00425	0.0016506	1214.25542227069	-0.0016502	2.00425	0
2.0145	0.001658	1215.01809408926	-0.0016578	2.0145	0
2.0245	0.0016662	1215.04021125915	-0.0016664	2.0245	0
2.03475	0.0016764	1213.76163206872	-0.0016776	2.03475	0
2.045	0.0016864	1212.64231499051	-0.0016868	2.045	0
2.05525	0.001696	1211.82193396226	-0.001696	2.05525	0
2.0655	0.0017054	1211.15280872523	-0.0017062	2.0655	0
2.0755	0.0017164	1209.21696574225	-0.0017172	2.0755	0
2.08575	0.001726	1208.42989571263	-0.0017262	2.08575	0
2.096	0.0017354	1207.79071107526	-0.0017356	2.096	0
2.10625	0.0017446	1207.2968015591	-0.0017448	2.10625	0
2.1165	0.0017538	1206.80807389668	-0.0017538	2.1165	0
2.1265	0.0017622	1206.73022358416	-0.0017628	2.1265	0
2.13675	0.0018452	1158.00455235205	-0.0018454	2.13675	0
2.147	0.0018546	1157.66202954815	-0.0018546	2.147	0
2.15725	0.0018742	1151.02443709316	-0.0018742	2.15725	0
2.1675	0.0018842	1150.35558857871	-0.0018838	2.1675	0
2.1775	0.0018928	1150.41208791209	-0.0018934	2.1775	0
2.18775	0.001902	1150.23659305994	-0.0019026	2.18775	0
2.198	0.00193	1138.86010362694	-0.001935	2.198	0
2.20825	0.0019468	1134.29730840353	-0.0019468	2.20825	0
2.2185	0.0019568	1133.73875715454	-0.001958	2.2185	0
2.2285	0.001969	1131.79278821737	-0.0019688	2.2285	0
2.23875	0.0019786	1131.48185585768	-0.0019786	2.23875	0
2.249	0.0019898	1130.2643481757	-0.0019896	2.249	0
2.25925	0.001999	1130.19009504752	-0.0019984	2.25925	0
2.2695	0.0020086	1129.89146669322	-0.002008	2.2695	0
2.2795	0.002017	1130.14377788795	-0.0020172	2.2795	0
2.28975	0.0020266	1129.84802131649	-0.0020272	2.28975	0
2.3	0.0020372	1129.00058904379	-0.0020376	2.3	0
2.3	0.002038	1128.55740922473	-0.0020382	2.3	0
2.28975	0.0020288	1128.62283123028	-0.0020286	2.28975	0
2.2795	0.0020198	1128.57708684028	-0.0020198	2.2795	0
2.2695	0.00201	1129.10447761194	-0.00201	2.2695	0
2.25925	0.0020014	1128.83481562906	-0.0020018	2.25925	0
2.249	0.001993	1128.44957350728	-0.0019928	2.249	0
2.23875	0.0019838	1128.51597943341	-0.0019838	2.23875	0
2.2285	0.0019754	1128.12594917485	-0.001975	2.2285	0
2.2185	0.0019662	1128.3185840708	-0.0019662	2.2185	0
2.20825	0.0019572	1128.2699775189	-0.0019572	2.20825	0
2.198	0.0019474	1128.68439971244	-0.0019476	2.198	0
2.18775	0.0019384	1128.63702022286	-0.0019384	2.18775	0
2.1775	0.0019294	1128.58919871463	-0.0019292	2.1775	0
2.1675	0.0019206	1128.55357700719	-0.0019202	2.1675	0
2.15725	0.0019116	1128.50491734673	-0.001911	2.15725	0
2.147	0.0019022	1128.69309220902	-0.0019018	2.147	0
2.13675	0.0018936	1128.4062103929	-0.001893	2.13675	0
2.1265	0.0018838	1128.83533283788	-0.0018838	2.1265	0
2.1165	0.0018754	1128.55924069532	-0.0018752	2.1165	0
2.10625	0.0018662	1128.63037187868	-0.001866	2.10625	0
2.096	0.0018574	1128.45913642726	-0.0018574	2.096	0
2.08575	0.0018488	1128.1642146257	-0.0018482	2.08575	0
2.0755	0.0018396	1128.23439878234	-0.0018394	2.0755	0
2.0655	0.001831	1128.07209175314	-0.0018312	2.0655	0
2.05525	0.0018222	1127.89485237625	-0.0018224	2.05525	0
2.045	0.0018136	1127.59153065726	-0.0018136	2.045	0
2.03475	0.0018044	1127.66016404345	-0.0018042	2.03475	0
2.0245	0.0017952	1127.72950089127	-0.0017952	2.0245	0
2.0145	0.001786	1127.93952967525	-0.0017862	2.0145	0
2.00425	0.0017816	1124.97193533902	-0.001782	2.00425	0
1.994	0.0017728	1124.77436823105	-0.0017728	1.994	0
1.98375	0.0017642	1124.44734157125	-0.001764	1.98375	0
1.9735	0.0017546	1124.75777955089	-0.0017546	1.9735	0
1.9635	0.0017466	1124.18412916524	-0.0017464	1.9635	0
1.95325	0.0017376	1124.10796500921	-0.0017372	1.95325	0
1.943	0.001728	1124.4212962963	-0.0017282	1.943	0
1.93275	0.0017194	1124.08398278469	-0.0017194	1.93275	0
1.9225	0.0017102	1124.13752777453	-0.00171	1.9225	0
1.9125	0.0017012	1124.20644251117	-0.0017014	1.9125	0
1.90225	0.0016922	1124.1283536225	-0.0016922	1.90225	0
1.892	0.0016828	1124.3166151652	-0.0016826	1.892	0
1.88175	0.0016736	1124.37260994264	-0.0016734	1.88175	0
1.8715	0.0016648	1124.15905814512	-0.0016646	1.8715	0
1.8615	0.0016562	1123.95845912329	-0.001656	1.8615	0
1.85125	0.0016468	1124.14986640758	-0.001647	1.85125	0
1.841	0.0016378	1124.06887287825	-0.0016378	1.841	0
1.83075	0.0016284	1124.26308032424	-0.0016288	1.83075	0
1.8205	0.0016192	1124.32065217391	-0.0016196	1.8205	0
1.8105	0.0016102	1124.39448515712	-0.0016102	1.8105	0
1.80025	0.0016012	1124.31301523857	-0.0016018	1.80025	0
1.79	0.0015922	1124.23062429343	-0.0015924	1.79	0
1.77975	0.0015832	1124.14729661445	-0.001583	1.77975	0
1.7695	0.0015742	1124.06301613518	-0.001574	1.7695	0
1.7595	0.0015652	1124.13749041656	-0.001565	1.7595	0
1.74925	0.0015562	1124.05217838324	-0.0015562	1.74925	0
1.739	0.0015472	1123.96587383661	-0.0015468	1.739	0
1.72875	0.0015388	1123.44034312451	-0.0015384	1.72875	0
1.7185	0.0015294	1123.6432587943	-0.0015292	1.7185	0
1.7085	0.0015204	1123.71744277822	-0.0015204	1.7085	0
1.69825	0.0015112	1123.77580730545	-0.0015114	1.69825	0
1.688	0.0015022	1123.6852616163	-0.0015024	1.688	0
1.67775	0.0014934	1123.44314985938	-0.001493	1.67775	0
1.6675	0.0014842	1123.50087589274	-0.001484	1.6675	0
1.6575	0.0014752	1123.57646420824	-0.0014752	1.6575	0
1.64725	0.001466	1123.63574351978	-0.001466	1.64725	0
1.637	0.0014572	1123.38731814439	-0.001457	1.637	0
1.62675	0.0014478	1123.60132615002	-0.0014478	1.62675	0
1.6165	0.0014388	1123.50569919377	-0.0014388	1.6165	0
1.6065	0.0014298	1123.58371800252	-0.0014294	1.6065	0
1.59625	0.0014206	1123.64493875827	-0.0014204	1.59625	0
1.586	0.0014116	1123.54774723718	-0.0014114	1.586	0
1.57575	0.0014026	1123.44930842721	-0.0014022	1.57575	0
1.5655	0.001393	1123.83345297918	-0.0013934	1.5655	0
1.5555	0.0013844	1123.59144755851	-0.0013842	1.5555	0
1.54525	0.0013754	1123.4913479715	-0.0013752	1.54525	0
1.535	0.001366	1123.71888726208	-0.001366	1.535	0
1.52475	0.0013566	1123.94957983193	-0.001357	1.52475	0
1.5145	0.0013478	1123.68303902656	-0.0013476	1.5145	0
1.5045	0.001339	1123.5997012696	-0.001339	1.5045	0
1.49425	0.0013298	1123.66521281396	-0.0013296	1.49425	0
1.484	0.0013206	1123.73163713464	-0.0013204	1.484	0
1.47375	0.0013114	1123.79899344212	-0.0013112	1.47375	0
1.4635	0.001302	1124.03993855607	-0.0013022	1.4635	0
1.4535	0.0012934	1123.78227926396	-0.0012932	1.4535	0
1.44325	0.0012842	1123.85142501168	-0.001284	1.44325	0
1.433	0.001275	1123.92156862745	-0.001275	1.433	0
1.42275	0.0012658	1123.99273186917	-0.0012658	1.42275	0
1.4125	0.0012568	1123.8860598345	-0.0012568	1.4125	0
1.4025	0.0012478	1123.97820163488	-0.0012478	1.4025	0
1.39225	0.0012386	1124.05134829646	-0.0012386	1.39225	0
1.382	0.0012298	1123.75996096926	-0.0012296	1.382	0
1.37175	0.0012204	1124.01671583088	-0.0012202	1.37175	0
1.3615	0.0012112	1124.09180977543	-0.0012114	1.3615	0
1.3515	0.0012022	1124.18898685743	-0.0012024	1.3515	0
1.34125	0.001193	1124.2665549036	-0.0011932	1.34125	0
1.331	0.001184	1124.15540540541	-0.0011844	1.331	0
1.32075	0.0011752	1123.85125936011	-0.001175	1.32075	0
1.3105	0.0011658	1124.12077543318	-0.001166	1.3105	0
1.3005	0.0011574	1123.63919129082	-0.001157	1.3005	0
1.29025	0.0011478	1124.10698728001	-0.0011474	1.29025	0
1.28	0.0011388	1123.99016508606	-0.0011386	1.28	0
1.26975	0.0011294	1124.26952364087	-0.0011296	1.26975	0
1.2595	0.0011204	1124.15208853981	-0.0011206	1.2595	0
1.2495	0.0011112	1124.46004319654	-0.0011112	1.2495	0
1.23925	0.0011024	1124.13824383164	-0.0011022	1.23925	0
1.229	0.0010932	1124.22246615441	-0.0010934	1.229	0
1.21875	0.0010844	1123.89339727038	-0.0010842	1.21875	0
1.2085	0.0010752	1123.97693452381	-0.001075	1.2085	0
1.1985	0.0010662	1124.08553742262	-0.001066	1.1985	0
1.18825	0.001057	1124.17218543046	-0.001057	1.18825	0
1.178	0.0010476	1124.47499045437	-0.0010478	1.178	0
1.16775	0.0010388	1124.13361571044	-0.0010386	1.16775	0
1.1575	0.0010298	1124.00466109924	-0.0010296	1.1575	0
1.1475	0.0010208	1124.11833855799	-0.0010208	1.1475	0
1.13725	0.0010118	1123.98695394347	-0.0010116	1.13725	0
1.127	0.0010026	1124.07739876322	-0.0010026	1.127	0
1.11675	0.00099344	1124.12425511354	-0.0009934	1.11675	0
1.1065	0.00098418	1124.28620780751	-0.0009841	1.1065	0
1.0965	0.0009753	1124.26945555214	-0.00097532	1.0965	0
1.08625	0.00096628	1124.15655917539	-0.00096612	1.08625	0
1.076	0.00095704	1124.29992476803	-0.00095696	1.076	0
1.06575	0.00094798	1124.23257874639	-0.00094786	1.06575	0
1.0555	0.00093874	1124.379487398	-0.00093882	1.0555	0
1.0455	0.00093	1124.1935483871	-0.00092986	1.0455	0
1.03525	0.0009209	1124.17200564665	-0.00092078	1.03525	0
1.025	0.00091172	1124.24867283815	-0.00091164	1.025	0
1.01475	0.00090256	1124.30198546357	-0.00090264	1.01475	0
1.0045	0.00089334	1124.43190722457	-0.00089332	1.0045	0
0.9945	0.00088466	1124.1606945041	-0.00088446	0.9945	0
0.98425	0.00087538	1124.36884552994	-0.0008754	0.98425	0
0.974	0.00086636	1124.24396324853	-0.00086632	0.974	0
0.96375	0.00085728	1124.1951287794	-0.00085722	0.96375	0
0.9535	0.00084816	1124.1982644784	-0.00084808	0.9535	0
0.9435	0.00083916	1124.33862433862	-0.0008392	0.9435	0
0.93325	0.00082998	1124.42468493217	-0.00083	0.93325	0
0.923	0.00082098	1124.26612097737	-0.00082092	0.923	0
0.91275	0.00081186	1124.27019436849	-0.00081176	0.91275	0
0.9025	0.00080284	1124.13432315281	-0.0008027	0.9025	0
0.8925	0.00079394	1124.14036325163	-0.00079386	0.8925	0
0.88225	0.0007847	1124.31502485026	-0.0007846	0.88225	0
0.872	0.00077572	1124.11694941474	-0.00077558	0.872	0
0.86175	0.00076646	1124.32481799442	-0.0007664	0.86175	0
0.8515	0.00075746	1124.15177039052	-0.00075724	0.8515	0
0.8415	0.00074852	1124.21845775664	-0.00074848	0.8415	0
0.83125	0.00073932	1124.34399177623	-0.00073924	0.83125	0
0.821	0.00073034	1124.1339650026	-0.00073026	0.821	0
0.81075	0.0007211	1124.32394952156	-0.00072106	0.81075	0
0.8005	0.00071206	1124.20301659972	-0.00071196	0.8005	0
0.7905	0.00070324	1124.08281667709	-0.0007031	0.7905	0
0.78025	0.00069406	1124.18234734749	-0.00069396	0.78025	0
0.77	0.00068494	1124.18606009285	-0.00068488	0.77	0
0.75975	0.00067574	1124.32296445378	-0.00067562	0.75975	0
0.7495	0.00066676	1124.09262703222	-0.00066664	0.7495	0
0.7395	0.0006577	1124.37281435305	-0.00065764	0.7395	0
0.72925	0.00064862	1124.31007369492	-0.00064856	0.72925	0
0.719	0.00063938	1124.52688542025	-0.00063932	0.719	0
0.70875	0.00063038	1124.32183762175	-0.0006303	0.70875	0
0.6985	0.00062128	1124.29178470255	-0.00062112	0.6985	0
0.6885	0.00061236	1124.33862433862	-0.00061224	0.6885	0
0.67825	0.00060338	1124.08432496934	-0.00060318	0.67825	0
0.668	0.00059416	1124.27628921503	-0.00059396	0.668	0
0.65775	0.00058508	1124.20523689068	-0.00058492	0.65775	0
0.6475	0.0005759	1124.32714012849	-0.00057578	0.6475	0
0.6375	0.00056704	1124.25931151242	-0.00056692	0.6375	0
0.62725	0.00055782	1124.46667383744	-0.00055772	0.62725	0
0.617	0.0005489	1124.06631444708	-0.00054876	0.617	0
0.60675	0.00053956	1124.52739269034	-0.00053948	0.60675	0
0.5965	0.00053054	1124.32615825385	-0.00053048	0.5965	0
0.5865	0.0005217	1124.20931569868	-0.00052154	0.5865	0
0.57625	0.00051258	1124.2147567209	-0.00051246	0.57625	0
0.566	0.00050348	1124.17573687138	-0.0005034	0.566	0
0.55575	0.0004943	1124.31721626543	-0.00049422	0.55575	0
0.5455	0.00048532	1124.00065935877	-0.00048518	0.5455	0
0.5355	0.00047648	1123.86668905306	-0.00047634	0.5355	0
0.52525	0.00046726	1124.10649317297	-0.00046708	0.52525	0
0.515	0.00045818	1124.01239687459	-0.00045806	0.515	0
0.50475	0.00044902	1124.11473876442	-0.00044888	0.50475	0
0.4945	0.00043994	1124.01691139701	-0.00043988	0.4945	0
0.4845	0.000431	1124.12993039443	-0.0004308	0.4845	0
0.47425	0.00042188	1124.13482506874	-0.00042176	0.47425	0
0.464	0.00041268	1124.35785596588	-0.00041252	0.464	0
0.45375	0.00040366	1124.08958033989	-0.00040352	0.45375	0
0.4435	0.00039448	1124.26485499899	-0.00039434	0.4435	0
0.4335	0.0003856	1124.22199170124	-0.00038552	0.4335	0
0.42325	0.00037662	1123.811799692	-0.00037646	0.42325	0
0.413	0.00036736	1124.23780487805	-0.00036722	0.413	0
0.40275	0.0003583	1124.05805191181	-0.00035824	0.40275	0
0.3925	0.00034914	1124.19086899238	-0.00034898	0.3925	0
0.3825	0.00034038	1123.74405076679	-0.00034018	0.3825	0
0.37225	0.00033116	1124.07899504771	-0.00033096	0.37225	0
0.362	0.0003221	1123.87457311394	-0.00032196	0.362	0
0.35175	0.00031294	1124.017383524	-0.00031282	0.35175	0
0.3415	0.0003039	1123.72490950971	-0.00030376	0.3415	0
0.3315	0.00029502	1123.65263371975	-0.00029484	0.3315	0
0.32125	0.0002858	1124.0377886634	-0.00028568	0.32125	0
0.311	0.00027678	1123.63610087434	-0.00027666	0.311	0
0.30075	0.0002676	1123.87892376682	-0.00026744	0.30075	0
0.2905	0.00025862	1123.26966205243	-0.00025842	0.2905	0
0.2805	0.00024958	1123.88813206186	-0.0002494	0.2805	0
0.27025	0.00024056	1123.42035251081	-0.00024034	0.27025	0
0.26	0.00023132	1123.98409130209	-0.00023118	0.26	0
0.24975	0.00022232	1123.38071248651	-0.0002221	0.24975	0
0.2395	0.0002131	1123.88549976537	-0.00021294	0.2395	0
0.2295	0.00020422	1123.7880716874	-0.0002041	0.2295	0
0.21925	0.00019524	1122.97684900635	-0.00019506	0.21925	0
0.209	0.00018604	1123.41431950118	-0.00018588	0.209	0
0.19875	0.00017704	1122.62765476728	-0.00017684	0.19875	0
0.1885	0.00016784	1123.09342230696	-0.00016766	0.1885	0
0.1785	0.00015896	1122.92400603926	-0.00015878	0.1785	0
0.16825	0.00014994	1122.11551287182	-0.00014978	0.16825	0
0.158	0.00014074	1122.63748756572	-0.00014058	0.158	0
0.14775	0.00013174	1121.52725064521	-0.00013154	0.14775	0
0.1375	0.00012254	1122.08258527828	-0.00012238	0.1375	0
0.1275	0.00011366	1121.76667253211	-0.00011346	0.1275	0
0.11725	0.00010446	1122.43921118131	-0.00010428	0.11725	0
0.107	9.5316E-05	1122.58172814638	-9.5308E-05	0.107	0
0.09675	8.6126E-05	1123.35415553956	-8.6136E-05	0.09675	0
0.0865	7.7102E-05	1121.89048273715	-7.709E-05	0.0865	0
0.0765	6.8248E-05	1120.91196811628	-6.825E-05	0.0765	0
0.06625	5.9042E-05	1122.08258527828	-5.903E-05	0.06625	0
0.056	5.003E-05	1119.32840295823	-5.001E-05	0.056	0
0.04575	4.0836E-05	1120.33499853071	-4.0816E-05	0.04575	0
0.0355	3.1808E-05	1116.07142857143	-3.18E-05	0.0355	0
0.0255	2.278E-05	1119.40298507463	-2.2774E-05	0.0255	0
0.01525	1.3766E-05	1107.80183059712	-1.3764E-05	0.01525	0
0.005	4.5557E-06	1097.5261759993	-4.5703E-06	0.005	0
-0.00525	-4.4507E-06	1179.5897274586	4.4622E-06	-0.00525	0
-0.0155	-1.3662E-05	1134.5337432294	1.3672E-05	-0.0155	0
-0.0255	-2.2522E-05	1132.22626764941	2.2528E-05	-0.0255	0
-0.03575	-3.1556E-05	1132.90657878058	3.1556E-05	-0.03575	0
-0.046	-4.0748E-05	1128.88976146069	4.0756E-05	-0.046	0
-0.05625	-4.9762E-05	1130.38061171175	4.978E-05	-0.05625	0
-0.0665	-5.8958E-05	1127.92157128804	5.8978E-05	-0.0665	0
-0.0765	-6.7828E-05	1127.85280415168	6.7836E-05	-0.0765	0
-0.08675	-7.6854E-05	1128.76362973951	7.687E-05	-0.08675	0
-0.097	-8.6036E-05	1127.43502719792	8.6048E-05	-0.097	0
-0.10725	-9.5062E-05	1128.21106225411	9.5098E-05	-0.10725	0
-0.1175	-0.000104276	1126.81729256972	0.000104254	-0.1175	0
-0.1275	-0.000113144	1126.88255674185	0.000113136	-0.1275	0
-0.13775	-0.00012204	1128.72828580793	0.00012224	-0.13775	0
-0.148	-0.0001312	1128.0487804878	0.0001314	-0.148	0
-0.15825	-0.00014022	1128.5836542576	0.00014044	-0.15825	0
-0.1685	-0.00014942	1127.69374916343	0.00014964	-0.1685	0
-0.1785	-0.00015826	1127.89081258688	0.00015852	-0.1785	0
-0.18875	-0.00016732	1128.07793449677	0.00016754	-0.18875	0
-0.199	-0.0001765	1127.47875354108	0.00017676	-0.199	0
-0.20925	-0.00018552	1127.9107373868	0.00018574	-0.20925	0
-0.2195	-0.00019472	1127.25965488907	0.00019496	-0.2195	0
-0.2295	-0.00020356	1127.43171546473	0.00020382	-0.2295	0
-0.23975	-0.00021278	1126.75063445813	0.000213	-0.23975	0
-0.25	-0.0002218	1127.14156898106	0.00022206	-0.25	0
-0.26025	-0.000231	1126.62337662338	0.00023126	-0.26025	0
-0.2705	-0.00024002	1126.98941754854	0.00024024	-0.2705	0
-0.2805	-0.00024884	1127.23034881852	0.0002491	-0.2805	0
-0.29075	-0.00025806	1126.67596682942	0.00025832	-0.29075	0
-0.301	-0.0002671	1126.91875701984	0.00026732	-0.301	0
-0.31125	-0.0002763	1126.49294245385	0.00027656	-0.31125	0
-0.3215	-0.00028526	1127.04199677487	0.00028554	-0.3215	0
-0.3315	-0.00029416	1126.93772096818	0.00029446	-0.3315	0
-0.34175	-0.00030336	1126.54931434599	0.00030356	-0.34175	0
-0.352	-0.00031238	1126.83270375824	0.0003126	-0.352	0
-0.36225	-0.00032156	1126.53937056848	0.00032186	-0.36225	0
-0.3725	-0.00033064	1126.60295185096	0.0003309	-0.3725	0
-0.3825	-0.00033948	1126.72322375398	0.0003398	-0.3825	0
-0.39275	-0.0003487	1126.32635503298	0.00034892	-0.39275	0
-0.403	-0.00035762	1126.89446898943	0.0003579	-0.403	0
-0.41325	-0.00036674	1126.82009052735	0.00036704	-0.41325	0
-0.4235	-0.00037584	1126.80928054491	0.00037612	-0.4235	0
-0.4335	-0.00038466	1126.9692715645	0.0003849	-0.4335	0
-0.44375	-0.00039386	1126.66937490479	0.00039414	-0.44375	0
-0.454	-0.00040288	1126.8864177919	0.00040316	-0.454	0
-0.46425	-0.0004121	1126.54695462266	0.00041236	-0.46425	0
-0.4745	-0.00042106	1126.91777893887	0.00042138	-0.4745	0
-0.4845	-0.00043002	1126.69178177759	0.0004303	-0.4845	0
-0.49475	-0.0004392	1126.47996357013	0.00043942	-0.49475	0
-0.505	-0.00044826	1126.5783250792	0.0004485	-0.505	0
-0.51525	-0.00045736	1126.57425223019	0.00045772	-0.51525	0
-0.5255	-0.00046638	1126.76358334405	0.00046678	-0.5255	0
-0.5355	-0.00047548	1126.23033566081	0.00047574	-0.5355	0
-0.54575	-0.00048446	1126.51199273418	0.00048474	-0.54575	0
-0.556	-0.00049368	1126.23561821423	0.0004938	-0.556	0
-0.56625	-0.00050266	1126.50698285123	0.00050294	-0.56625	0
-0.5765	-0.00051166	1126.72477817301	0.00051208	-0.5765	0
-0.5865	-0.00052074	1126.28182970388	0.00052106	-0.5865	0
-0.59675	-0.00052966	1126.66616319903	0.00053006	-0.59675	0
-0.607	-0.000539	1126.15955473098	0.00053928	-0.607	0
-0.61725	-0.00054798	1126.40972298259	0.00054822	-0.61725	0
-0.6275	-0.00055714	1126.28782711706	0.00055746	-0.6275	0
-0.6375	-0.00056602	1126.28529027243	0.00056638	-0.6375	0
-0.64775	-0.000575	1126.52173913043	0.00057544	-0.64775	0
-0.658	-0.0005842	1126.32660047929	0.0005845	-0.658	0
-0.66825	-0.00059324	1126.44123794754	0.00059358	-0.66825	0
-0.6785	-0.00060238	1126.36541717853	0.00060284	-0.6785	0
-0.6885	-0.00061136	1126.17770217221	0.00061168	-0.6885	0
-0.69875	-0.0006204	1126.28949065119	0.00062068	-0.69875	0
-0.709	-0.00062956	1126.18336616049	0.00062986	-0.709	0
-0.71925	-0.00063846	1126.53885912978	0.00063888	-0.71925	0
-0.7295	-0.0006478	1126.11917258413	0.00064814	-0.7295	0
-0.7395	-0.00065662	1126.22216807286	0.0006569	-0.7395	0
-0.74975	-0.00066568	1126.2919120298	0.00066598	-0.74975	0
-0.76	-0.00067482	1126.22625292671	0.00067528	-0.76	0
-0.77025	-0.00068382	1126.39291041502	0.00068416	-0.77025	0
-0.7805	-0.00069306	1126.16512278879	0.0006934	-0.7805	0
-0.7905	-0.00070204	1126.00421628397	0.00070232	-0.7905	0
-0.80075	-0.00071118	1125.94561151888	0.00071152	-0.80075	0
-0.811	-0.00072016	1126.1386358587	0.00072052	-0.811	0
-0.82125	-0.00072944	1125.86367624479	0.00072966	-0.82125	0
-0.8315	-0.00073842	1126.0529238103	0.0007388	-0.8315	0
-0.8415	-0.00074724	1126.14421069536	0.00074748	-0.8415	0
-0.85175	-0.00075648	1125.93855752961	0.00075676	-0.85175	0
-0.862	-0.00076544	1126.14966555184	0.0007657	-0.862	0
-0.87225	-0.00077468	1125.94877885062	0.00077494	-0.87225	0
-0.8825	-0.00078368	1126.09738668844	0.00078398	-0.8825	0
-0.8925	-0.00079258	1126.0692926897	0.0007929	-0.8925	0
-0.90275	-0.00080158	1126.21322887298	0.00080192	-0.90275	0
-0.913	-0.00081086	1125.9650247885	0.00081108	-0.913	0
-0.92325	-0.00081982	1126.16184040399	0.00082026	-0.92325	0
-0.9335	-0.00082892	1126.16416542006	0.0008293	-0.9335	0
-0.9435	-0.00083794	1125.97560684536	0.00083826	-0.9435	0
-0.95375	-0.00084686	1126.21920978674	0.00084728	-0.95375	0
-0.964	-0.00085612	1126.0103723777	0.00085642	-0.964	0
-0.97425	-0.00086514	1126.11831611069	0.00086548	-0.97425	0
-0.9845	-0.00087422	1126.14673651941	0.00087466	-0.9845	0
-0.9945	-0.00088304	1126.22304765356	0.00088346	-0.9945	0
-1.00475	-0.0008924	1125.896458987	0.00089278	-1.00475	0
-1.015	-0.00090126	1126.20109624304	0.00090168	-1.015	0
-1.02525	-0.00091062	1125.88126770772	0.00091098	-1.02525	0
-1.0355	-0.00091958	1126.05754801105	0.00091984	-1.0355	0
-1.0455	-0.00092834	1126.20376155288	0.00092876	-1.0455	0
-1.05575	-0.00093756	1126.06126541235	0.00093788	-1.05575	0
-1.066	-0.00094646	1126.30222090738	0.0009468	-1.066	0
-1.07625	-0.00095568	1126.1614766449	0.000956	-1.07625	0
-1.0865	-0.00096482	1126.11678862378	0.00096492	-1.0865	0
-1.0965	-0.00097346	1126.39451030345	0.00097394	-1.0965	0
-1.10675	-0.0009826	1126.34846326074	0.00098304	-1.10675	0
-1.117	-0.00099192	1126.09887894185	0.00099222	-1.117	0
-1.12725	-0.00100082	1126.32641234188	0.0010011	-1.12725	0
-1.1375	-0.00100994	1126.30453294255	0.00101026	-1.1375	0
-1.1475	-0.0010187	1126.4356532836	0.00101916	-1.1475	0
-1.15775	-0.0010277	1126.54471149168	0.00102816	-1.15775	0
-1.168	-0.00103698	1126.3476634072	0.00103738	-1.168	0
-1.17825	-0.00104586	1126.58482014801	0.00104632	-1.17825	0
-1.1885	-0.00105496	1126.58299840752	0.0010553	-1.1885	0
-1.1985	-0.00106388	1126.53682746174	0.00106414	-1.1985	0
-1.20875	-0.00107288	1126.6404444113	0.00107314	-1.20875	0
-1.219	-0.0010819	1126.72150845734	0.00108236	-1.219	0
-1.22925	-0.00109106	1126.65664583066	0.0010915	-1.22925	0
-1.2395	-0.00110008	1126.73623736456	0.0011005	-1.2395	0
-1.2495	-0.001109	1126.69071235347	0.00110948	-1.2495	0
-1.25975	-0.00111806	1126.72844033415	0.0011184	-1.25975	0
-1.27	-0.00112702	1126.8655392096	0.0011274	-1.27	0
-1.28025	-0.00113632	1126.66326386933	0.00113666	-1.28025	0
-1.2905	-0.00114532	1126.75933363601	0.0011456	-1.2905	0
-1.3005	-0.0011544	1126.55925155925	0.0011542	-1.3005	0
-1.31075	-0.0011634	1126.65463297232	0.0011636	-1.31075	0
-1.321	-0.0011722	1126.94079508616	0.001172	-1.321	0
-1.33125	-0.0011816	1126.65030467163	0.0011818	-1.33125	0
-1.3415	-0.0011906	1126.74281874685	0.0011906	-1.3415	0
-1.3515	-0.0011992	1127.00133422282	0.0011992	-1.3515	0
-1.36175	-0.0012082	1127.0898857805	0.0012084	-1.36175	0
-1.372	-0.0012176	1126.80683311432	0.0012178	-1.372	0
-1.38225	-0.0012268	1126.71177045973	0.0012266	-1.38225	0
-1.3925	-0.0012358	1126.80045314776	0.0012358	-1.3925	0
-1.4025	-0.0012444	1127.04918032787	0.0012444	-1.4025	0
-1.41275	-0.0012534	1127.13419498963	0.0012532	-1.41275	0
-1.423	-0.0012626	1127.0394424204	0.0012628	-1.423	0
-1.43325	-0.0012716	1127.12330921673	0.0012716	-1.43325	0
-1.4435	-0.0012808	1127.02998126171	0.001281	-1.4435	0
-1.4535	-0.0012896	1127.09367245658	0.0012898	-1.4535	0
-1.46375	-0.0012992	1126.65486453202	0.0012994	-1.46375	0
-1.474	-0.001308	1126.91131498471	0.0013082	-1.474	0
-1.48425	-0.0013172	1126.82204676587	0.0013168	-1.48425	0
-1.4945	-0.0013256	1127.414001207	0.0013256	-1.4945	0
-1.5045	-0.0013346	1127.30406114192	0.0013348	-1.5045	0
-1.51475	-0.0013436	1127.38166120869	0.0013438	-1.51475	0
-1.525	-0.0013528	1127.29154346541	0.0013532	-1.525	0
-1.53525	-0.0013622	1127.03714579357	0.0013622	-1.53525	0
-1.5455	-0.001371	1127.27935813275	0.0013712	-1.5455	0
-1.5555	-0.0013798	1127.33729526018	0.0013802	-1.5555	0
-1.56575	-0.001389	1127.2498200144	0.001389	-1.56575	0
-1.576	-0.0014004	1125.39274493002	0.0014006	-1.576	0
-1.58625	-0.00141	1125	0.0014096	-1.58625	0
-1.5965	-0.0014186	1125.4053291978	0.0014188	-1.5965	0
-1.6065	-0.0014274	1125.47288776797	0.0014274	-1.6065	0
-1.61675	-0.0014366	1125.40025059167	0.0014366	-1.61675	0
-1.627	-0.0014456	1125.48422800221	0.0014458	-1.627	0
-1.63725	-0.0014544	1125.72194719472	0.0014546	-1.63725	0
-1.6475	-0.0014636	1125.6490844493	0.0014638	-1.6475	0
-1.6575	-0.0014728	1125.40738728952	0.0014728	-1.6575	0
-1.66775	-0.0014816	1125.6411987041	0.001482	-1.66775	0
-1.678	-0.001491	1125.41918175721	0.001491	-1.678	0
-1.68825	-0.0015	1125.5	0.0015	-1.68825	0
-1.6985	-0.001509	1125.57985420808	0.0015088	-1.6985	0
-1.7085	-0.0015178	1125.64237712479	0.001518	-1.7085	0
-1.71875	-0.001527	1125.57301899149	0.0015268	-1.71875	0
-1.729	-0.0015364	1125.35797969279	0.001536	-1.729	0
-1.73925	-0.0015452	1125.58244887393	0.0015452	-1.73925	0
-1.7495	-0.0015538	1125.94928562235	0.0015544	-1.7495	0
-1.7595	-0.0015638	1125.1438802916	0.0015636	-1.7595	0
-1.76975	-0.001573	1125.07946598856	0.001573	-1.76975	0
-1.78	-0.0015822	1125.01580078372	0.0015818	-1.78	0
-1.79025	-0.0015918	1124.67018469657	0.0015914	-1.79025	0
-1.8005	-0.0016004	1125.03124218945	0.0016002	-1.8005	0
-1.8105	-0.001609	1125.23306401492	0.0016092	-1.8105	0
-1.82075	-0.0016182	1125.16994191077	0.0016186	-1.82075	0
-1.831	-0.001627	1125.38414259373	0.0016274	-1.831	0
-1.84125	-0.0016364	1125.18332925935	0.0016364	-1.84125	0
-1.8515	-0.0016448	1125.66877431907	0.001645	-1.8515	0
-1.8615	-0.001654	1125.45344619105	0.001654	-1.8615	0
-1.87175	-0.0016628	1125.66153476064	0.0016628	-1.87175	0
-1.882	-0.0016722	1125.46346130846	0.001672	-1.882	0
-1.89225	-0.001681	1125.66924449732	0.001681	-1.89225	0
-1.9025	-0.0016902	1125.60643710803	0.0016902	-1.9025	0
-1.9125	-0.001699	1125.66215420836	0.0016992	-1.9125	0
-1.92275	-0.0017078	1125.86368427216	0.001708	-1.92275	0
-1.933	-0.0017166	1126.06314808342	0.0017168	-1.933	0
-1.94325	-0.0017258	1125.99953644687	0.0017256	-1.94325	0
-1.9535	-0.0017352	1125.80682342093	0.0017354	-1.9535	0
-1.9635	-0.0017438	1125.98921894713	0.0017442	-1.9635	0
-1.97375	-0.001753	1125.92698231603	0.0017528	-1.97375	0
-1.984	-0.0017622	1125.86539552832	0.0017624	-1.984	0
-1.99425	-0.0017708	1126.18590467585	0.001771	-1.99425	0
-2.0045	-0.00178	1126.12359550562	0.00178	-2.0045	0
-2.0145	-0.0017888	1126.17397137746	0.001789	-2.0145	0
-2.02475	-0.0017978	1126.23762376238	0.0017978	-2.02475	0
-2.035	-0.0018066	1126.42532934795	0.0018066	-2.035	0
-2.04525	-0.0018152	1126.73534596739	0.0018152	-2.04525	0
-2.0555	-0.0018248	1126.42481367821	0.0018246	-2.0555	0
-2.0655	-0.0018328	1126.96420776953	0.001833	-2.0655	0
-2.07575	-0.001842	1126.90010857763	0.0018418	-2.07575	0
-2.086	-0.0018502	1127.44568154794	0.00185	-2.086	0
-2.09625	-0.0018596	1127.25855022585	0.0018596	-2.09625	0
-2.1065	-0.0018684	1127.43523870692	0.0018684	-2.1065	0
-2.1165	-0.0018774	1127.35698306168	0.0018772	-2.1165	0
-2.12675	-0.0018864	1127.41200169635	0.0018864	-2.12675	0
-2.137	-0.0018956	1127.34754167546	0.0018948	-2.137	0
-2.14725	-0.001904	1127.75735294118	0.0019042	-2.14725	0
-2.1575	-0.0019134	1127.5739521271	0.001913	-2.1575	0
-2.1675	-0.001923	1127.14508580343	0.0019228	-2.1675	0
-2.17775	-0.0019316	1127.43321598675	0.0019316	-2.17775	0
-2.188	-0.001941	1127.25399278722	0.0019408	-2.188	0
-2.19825	-0.00195	1127.30769230769	0.0019502	-2.19825	0
-2.2085	-0.0019588	1127.47600571779	0.001959	-2.2085	0
-2.2185	-0.0019676	1127.5157552348	0.0019678	-2.2185	0
-2.22875	-0.0019772	1127.22536920898	0.001977	-2.22875	0
-2.239	-0.0019862	1127.27821971604	0.0019862	-2.239	0
-2.24925	-0.0019954	1127.21760048111	0.001995	-2.24925	0
-2.2595	-0.0019986	1130.54137896528	0.0019984	-2.2595	0
-2.2695	-0.0020062	1131.24314624664	0.0020064	-2.2695	0
-2.27975	-0.002014	1131.95134061569	0.00201	-2.27975	0
-2.29	-0.0020052	1142.03072012767	0.0020052	-2.29	0
-2.30025	-0.002014	1142.13008937438	0.0020136	-2.30025	0
-2.3105	-0.0020248	1141.10035559068	0.0020244	-2.3105	0
-2.3205	-0.0020334	1141.19209206256	0.0020332	-2.3205	0
-2.33075	-0.0020426	1141.07020464114	0.0020432	-2.33075	0
-2.341	-0.0020528	1140.39360872954	0.0020534	-2.341	0
-2.35125	-0.0020628	1139.83420593368	0.0020634	-2.35125	0
-2.3615	-0.0020732	1139.06038973567	0.0020732	-2.3615	0
-2.3715	-0.0020814	1139.37734217354	0.002082	-2.3715	0
-2.38175	-0.002096	1136.33110687023	0.002096	-2.38175	0
-2.392	-0.0021056	1136.01823708207	0.002106	-2.392	0
-2.40225	-0.0021152	1135.70820726172	0.0021176	-2.40225	0
-2.4125	-0.002123	1136.36363636364	0.0021254	-2.4125	0
-2.4225	-0.002136	1134.12921348315	0.0021386	-2.4225	0
-2.43275	-0.0021482	1132.45973373057	0.0021424	-2.43275	0
-2.443	-0.002141	1141.05558150397	0.0021388	-2.443	0
-2.45325	-0.0021364	1148.3102415278	0.0021348	-2.45325	0
-2.4635	-0.002136	1153.32397003745	0.0021348	-2.4635	0
-2.4735	-0.0021694	1140.1770074675	0.0020918	-2.4735	0
-2.48375	-0.0019216	1292.54267277269	0.001918	-2.48375	0
-2.494	-9.0082E-05	27685.8861925801	9.1888E-05	-2.494	0
-2.50425	-9.2028E-05	27211.826835311	9.1982E-05	-2.50425	0
-2.5145	-9.258E-05	27160.2937999568	9.476E-05	-2.5145	0
-2.5245	-9.4528E-05	26706.3727149628	9.5036E-05	-2.5245	0
-2.53475	-0.000100484	25225.4090203415	9.6028E-05	-2.53475	0
-2.545	-9.889E-05	25735.6658913945	9.8244E-05	-2.545	0
-2.55525	-9.7892E-05	26102.7458832182	9.8302E-05	-2.55525	0
-2.5655	-0.000100482	25531.9360681515	0.000100254	-2.5655	0
-2.5755	-0.000104074	24746.8147664162	0.000100956	-2.5755	0
-2.58575	-0.00010302	25099.495243642	0.000101414	-2.58575	0
-2.596	-0.0001046	24818.3556405354	0.000103116	-2.596	0
-2.60625	-0.000107156	24322.0164993094	0.0001077	-2.60625	0
-2.6165	-0.000111924	23377.4704263607	0.000113674	-2.6165	0
-2.6265	-0.00011276	23292.8343384179	0.00011272	-2.6265	0
-2.63675	-0.00011592	22746.2905452036	0.0001156	-2.63675	0
-2.647	-0.00011326	23371.0047677909	0.00011554	-2.647	0
-2.65725	-0.00012226	21734.4184524783	0.0001216	-2.65725	0
-2.6675	-0.00012196	21871.9252213841	0.00012316	-2.6675	0
-2.6775	-0.00012384	21620.6395348837	0.00012044	-2.6775	0
-2.68775	-0.00012674	21206.8013255484	0.00012768	-2.68775	0
-2.698	-0.0001278	21111.1111111111	0.00013038	-2.698	0
-2.70825	-0.0001258	21528.2193958665	0.00013004	-2.70825	0
-2.7185	-0.00013026	20869.7988638108	0.0001296	-2.7185	0
-2.7285	-0.00013832	19725.997686524	0.0001427	-2.7285	0
-2.73875	-0.00013532	20239.0629618682	0.00013782	-2.73875	0
-2.749	-0.00013642	20151.004251576	0.0001347	-2.749	0
-2.75925	-0.0001379	20009.0645395214	0.00014114	-2.75925	0
-2.7695	-0.00014552	19031.748213304	0.00014676	-2.7695	0
-2.7795	-0.00016056	17311.2855007474	0.00016196	-2.7795	0
-2.78975	-0.00014168	19690.4997176736	0.00014212	-2.78975	0
-2.8	-0.00013948	20074.5626613134	0.0001391	-2.8	0
