Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 1-5"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU2:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU2:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2
Test Parameter	Measurement.Primary.Stop	1.6
Test Parameter	Measurement.Primary.Step	0.0072
Test Parameter	Measurement.Primary.Compliance	0.03
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2	0
Test Parameter	Measurement.Bias.Compliance	0.03	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU2:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2	-0.015692	127.45347947999	0.014862	-2	0
-1.9928	-0.015592	127.809132888661	0.014782	-1.9928	0
-1.9856	-0.01548	128.268733850129	0.014698	-1.9856	0
-1.9784	-0.015366	128.751789665495	0.0146	-1.9784	0
-1.9712	-0.01524	129.343832020997	0.014504	-1.9712	0
-1.964	-0.015108	129.997352396082	0.014392	-1.964	0
-1.9568	-0.014974	130.679845064779	0.014286	-1.9568	0
-1.9496	-0.014836	131.41008358048	0.014176	-1.9496	0
-1.9424	-0.01471	132.046227056424	0.014078	-1.9424	0
-1.9352	-0.01457	132.820864790666	0.01396	-1.9352	0
-1.928	-0.014564	132.381213952211	0.01397	-1.928	0
-1.9208	-0.014422	133.185411177368	0.013854	-1.9208	0
-1.9136	-0.014292	133.893087041702	0.013752	-1.9136	0
-1.9064	-0.014172	134.51876940446	0.013652	-1.9064	0
-1.8992	-0.014044	135.232127598975	0.013546	-1.8992	0
-1.892	-0.013908	136.036813344837	0.013426	-1.892	0
-1.8848	-0.013766	136.917041987505	0.013306	-1.8848	0
-1.8776	-0.013618	137.876340138053	0.013172	-1.8776	0
-1.8704	-0.013422	139.353300551334	0.012952	-1.8704	0
-1.8632	-0.013042	142.861524306088	0.012624	-1.8632	0
-1.856	-0.012904	143.831370117793	0.0126	-1.856	0
-1.8488	-0.013024	141.953316953317	0.012428	-1.8488	0
-1.8416	-0.012668	145.37417113988	0.012322	-1.8416	0
-1.8344	-0.012542	146.260564503269	0.012452	-1.8344	0
-1.8272	-0.012418	147.141246577549	0.012134	-1.8272	0
-1.82	-0.012444	146.255223400836	0.011972	-1.82	0
-1.8128	-0.01212	149.57095709571	0.012002	-1.8128	0
-1.8056	-0.011988	150.617283950617	0.011914	-1.8056	0
-1.7984	-0.011856	151.686909581646	0.01161	-1.7984	0
-1.7912	-0.011724	152.780620948482	0.011696	-1.7912	0
-1.784	-0.011822	150.905092200981	0.011586	-1.784	0
-1.7768	-0.011464	154.989532449407	0.011262	-1.7768	0
-1.7696	-0.011332	156.159548182139	0.011142	-1.7696	0
-1.7624	-0.011194	157.441486510631	0.011016	-1.7624	0
-1.7552	-0.01106	158.69801084991	0.010894	-1.7552	0
-1.748	-0.010924	160.014646649579	0.01077	-1.748	0
-1.7408	-0.010786	161.39440014834	0.010646	-1.7408	0
-1.7336	-0.01065	162.779342723005	0.010518	-1.7336	0
-1.7264	-0.010506	164.325147534742	0.010388	-1.7264	0
-1.7192	-0.010368	165.817901234568	0.010258	-1.7192	0
-1.712	-0.010222	167.481901780473	0.01012	-1.712	0
-1.7048	-0.010074	169.227714909668	0.0099646	-1.7048	0
-1.6976	-0.0098788	171.842733935296	0.0097886	-1.6976	0
-1.6904	-0.0097644	173.118676006718	0.0096736	-1.6904	0
-1.6832	-0.009612	175.11444028298	0.0095286	-1.6832	0
-1.676	-0.0094504	177.346990603572	0.0093738	-1.676	0
-1.6688	-0.0092848	179.734620024125	0.009215	-1.6688	0
-1.6616	-0.0091132	182.328929464952	0.0090482	-1.6616	0
-1.6544	-0.0089324	185.213380502441	0.008873	-1.6544	0
-1.6472	-0.0087448	188.363370231452	0.0086918	-1.6472	0
-1.64	-0.0085464	191.893662828793	0.0084966	-1.64	0
-1.6328	-0.0083338	195.925028198421	0.0082896	-1.6328	0
-1.6256	-0.0081098	200.448839675454	0.0080694	-1.6256	0
-1.6184	-0.007865	205.772409408773	0.0078288	-1.6184	0
-1.6112	-0.0076032	211.910774410774	0.0075706	-1.6112	0
-1.604	-0.0073158	219.251483091391	0.0072868	-1.604	0
-1.5968	-0.0070142	227.652476405007	0.0069878	-1.5968	0
-1.5896	-0.0067028	237.154621949036	0.0066796	-1.5896	0
-1.5824	-0.0063938	247.489755700835	0.006373	-1.5824	0
-1.5752	-0.0061012	258.178718940536	0.0060808	-1.5752	0
-1.568	-0.005826	269.138345348438	0.00581	-1.568	0
-1.5608	-0.005578	279.813553244891	0.0055638	-1.5608	0
-1.5536	-0.0053526	290.251466576991	0.005341	-1.5536	0
-1.5464	-0.0051532	300.085383839168	0.005142	-1.5464	0
-1.5392	-0.0049744	309.424252171116	0.0049652	-1.5392	0
-1.532	-0.0048154	318.1459484155	0.0048068	-1.532	0
-1.5248	-0.0046724	326.341922780584	0.0046646	-1.5248	0
-1.5176	-0.0045454	333.876006512078	0.004539	-1.5176	0
-1.5104	-0.0044316	340.824984204351	0.0044254	-1.5104	0
-1.5032	-0.0043296	347.191426459719	0.0043244	-1.5032	0
-1.496	-0.0042372	353.063343717549	0.0042324	-1.496	0
-1.4888	-0.0041534	358.453315356094	0.004149	-1.4888	0
-1.4816	-0.0040784	363.279717536289	0.0040752	-1.4816	0
-1.4744	-0.0040098	367.699137114071	0.0040062	-1.4744	0
-1.4672	-0.0039474	371.687693165121	0.0039444	-1.4672	0
-1.46	-0.0038896	375.359934183464	0.0038868	-1.46	0
-1.4528	-0.0038366	378.66861283428	0.0038342	-1.4528	0
-1.4456	-0.0037874	381.686645191952	0.0037854	-1.4456	0
-1.4384	-0.0037424	384.352287302266	0.0037406	-1.4384	0
-1.4312	-0.0037006	386.748094903529	0.0036988	-1.4312	0
-1.424	-0.0036612	388.943515787174	0.0036596	-1.424	0
-1.4168	-0.0036242	390.927652999283	0.0036228	-1.4168	0
-1.4096	-0.0035896	392.689993314018	0.0035882	-1.4096	0
-1.4024	-0.0035572	394.24266276847	0.0035558	-1.4024	0
-1.3952	-0.0035258	395.711611549152	0.0035248	-1.3952	0
-1.388	-0.003496	397.025171624714	0.0034948	-1.388	0
-1.3808	-0.0034676	398.200484484946	0.0034664	-1.3808	0
-1.3736	-0.0034404	399.255900476689	0.0034398	-1.3736	0
-1.3664	-0.003414	400.234329232572	0.0034134	-1.3664	0
-1.3592	-0.0033886	401.109602785811	0.0033882	-1.3592	0
-1.352	-0.0033642	401.878604125795	0.0033634	-1.352	0
-1.3448	-0.00334	402.634730538922	0.0033392	-1.3448	0
-1.3376	-0.003317	403.25595417546	0.0033164	-1.3376	0
-1.3304	-0.0032938	403.910377072075	0.0032934	-1.3304	0
-1.3232	-0.0032716	404.450421811957	0.003271	-1.3232	0
-1.316	-0.0032494	404.99784575614	0.0032494	-1.316	0
-1.3088	-0.0032284	405.402056746376	0.003228	-1.3088	0
-1.3016	-0.0032074	405.811560765729	0.0032068	-1.3016	0
-1.2944	-0.0031868	406.175473829547	0.0031862	-1.2944	0
-1.2872	-0.0031668	406.467096122269	0.003166	-1.2872	0
-1.28	-0.003146	406.865861411316	0.0031458	-1.28	0
-1.2728	-0.0031264	407.113613101331	0.0031264	-1.2728	0
-1.2656	-0.003107	407.338268426135	0.0031062	-1.2656	0
-1.2584	-0.0030872	407.618554029541	0.0030868	-1.2584	0
-1.2512	-0.0030676	407.875863867519	0.0030676	-1.2512	0
-1.244	-0.0030484	408.082928749508	0.003048	-1.244	0
-1.2368	-0.0030294	408.265663167624	0.0030292	-1.2368	0
-1.2296	-0.0030104	408.450704225352	0.0030098	-1.2296	0
-1.2224	-0.0029912	408.665418561113	0.0029908	-1.2224	0
-1.2152	-0.0029726	408.800376774541	0.0029724	-1.2152	0
-1.208	-0.0029536	408.99241603467	0.0029534	-1.208	0
-1.2008	-0.002935	409.131175468484	0.0029348	-1.2008	0
-1.1936	-0.0029166	409.243639854625	0.002916	-1.1936	0
-1.1864	-0.0028984	409.329285122826	0.002898	-1.1864	0
-1.1792	-0.0028794	409.5297631451	0.0028792	-1.1792	0
-1.172	-0.002861	409.646976581615	0.0028608	-1.172	0
-1.1648	-0.0028428	409.736879133249	0.0028424	-1.1648	0
-1.1576	-0.0028242	409.885985411798	0.0028236	-1.1576	0
-1.1504	-0.002806	409.978617248753	0.0028056	-1.1504	0
-1.1432	-0.0027878	410.072458569481	0.0027874	-1.1432	0
-1.136	-0.0027694	410.197154618329	0.0027694	-1.136	0
-1.1288	-0.0027514	410.263865668387	0.0027512	-1.1288	0
-1.1216	-0.0027332	410.361481047856	0.002733	-1.1216	0
-1.1144	-0.0027152	410.430170889806	0.0027146	-1.1144	0
-1.1072	-0.002697	410.530218761587	0.0026968	-1.1072	0
-1.1	-0.0026788	410.631626101239	0.0026786	-1.1	0
-1.0928	-0.002661	410.672679443818	0.0026608	-1.0928	0
-1.0856	-0.002643	410.745365115399	0.0026424	-1.0856	0
-1.0784	-0.002625	410.819047619048	0.0026246	-1.0784	0
-1.0712	-0.0026072	410.862227677202	0.002607	-1.0712	0
-1.064	-0.0025892	410.937741387301	0.002589	-1.064	0
-1.0568	-0.0025712	411.014312383323	0.002571	-1.0568	0
-1.0496	-0.0025534	411.059763452651	0.0025532	-1.0496	0
-1.0424	-0.0025352	411.170716314295	0.002535	-1.0424	0
-1.0352	-0.0025174	411.217923254151	0.002517	-1.0352	0
-1.028	-0.0024996	411.265802528404	0.0024992	-1.028	0
-1.0208	-0.002482	411.281224818695	0.0024816	-1.0208	0
-1.0136	-0.0024638	411.397028979625	0.0024636	-1.0136	0
-1.0064	-0.002446	411.447260834015	0.0024462	-1.0064	0
-0.9992	-0.0024282	411.498229140927	0.0024276	-0.9992	0
-0.992	-0.00241	411.618257261411	0.0024098	-0.992	0
-0.9848	-0.0023926	411.602440859316	0.0023922	-0.9848	0
-0.9776	-0.0023744	411.725067385445	0.0023744	-0.9776	0
-0.9704	-0.0023568	411.744738628649	0.0023562	-0.9704	0
-0.9632	-0.002339	411.799914493373	0.0023386	-0.9632	0
-0.956	-0.0023212	411.855936584525	0.002321	-0.956	0
-0.9488	-0.0023034	411.912824520274	0.0023032	-0.9488	0
-0.9416	-0.0022856	411.970598529926	0.0022854	-0.9416	0
-0.9344	-0.002268	411.992945326279	0.0022676	-0.9344	0
-0.9272	-0.0022504	412.015641663704	0.0022502	-0.9272	0
-0.92	-0.0022324	412.112524637162	0.0022322	-0.92	0
-0.9128	-0.002215	412.099322799097	0.0022146	-0.9128	0
-0.9056	-0.0021972	412.160932095394	0.0021968	-0.9056	0
-0.8984	-0.0021794	412.22354776544	0.0021794	-0.8984	0
-0.8912	-0.0021622	412.172786976228	0.0021616	-0.8912	0
-0.884	-0.0021442	412.274974349408	0.0021438	-0.884	0
-0.8768	-0.0021264	412.340105342363	0.0021262	-0.8768	0
-0.8696	-0.0021088	412.36722306525	0.0021082	-0.8696	0
-0.8624	-0.0020912	412.394797245601	0.0020908	-0.8624	0
-0.8552	-0.0020738	412.383064905005	0.0020734	-0.8552	0
-0.848	-0.0020558	412.491487498784	0.0020556	-0.848	0
-0.8408	-0.0020382	412.52085173192	0.0020378	-0.8408	0
-0.8336	-0.0020206	412.550727506681	0.0020206	-0.8336	0
-0.8264	-0.0020028	412.622328739764	0.0020026	-0.8264	0
-0.8192	-0.0019854	412.612068097109	0.0019852	-0.8192	0
-0.812	-0.0019676	412.685505183981	0.0019678	-0.812	0
-0.8048	-0.0019502	412.675623013024	0.00195	-0.8048	0
-0.7976	-0.0019326	412.708268653627	0.0019324	-0.7976	0
-0.7904	-0.001915	412.741514360313	0.0019148	-0.7904	0
-0.7832	-0.0018974	412.775376831454	0.0018974	-0.7832	0
-0.776	-0.0018798	412.809873390786	0.00188	-0.776	0
-0.7688	-0.0018624	412.800687285223	0.0018624	-0.7688	0
-0.7616	-0.0018448	412.836079791847	0.0018446	-0.7616	0
-0.7544	-0.0018274	412.826967275911	0.001827	-0.7544	0
-0.7472	-0.0018096	412.90893015031	0.0018092	-0.7472	0
-0.74	-0.0017922	412.900345943533	0.0017918	-0.74	0
-0.7328	-0.0017746	412.938126901837	0.0017742	-0.7328	0
-0.7256	-0.001757	412.976664769493	0.0017566	-0.7256	0
-0.7184	-0.0017396	412.968498505404	0.0017392	-0.7184	0
-0.7112	-0.001722	413.008130081301	0.0017218	-0.7112	0
-0.704	-0.0017046	413.000117329579	0.001704	-0.704	0
-0.6968	-0.0016872	412.991939307729	0.0016866	-0.6968	0
-0.6896	-0.0016694	413.082544626812	0.0016692	-0.6896	0
-0.6824	-0.0016518	413.125075675021	0.0016516	-0.6824	0
-0.6752	-0.0016344	413.117963778757	0.0016344	-0.6752	0
-0.668	-0.0016168	413.16180108857	0.0016166	-0.668	0
-0.6608	-0.0015992	413.206603301651	0.0015992	-0.6608	0
-0.6536	-0.0015816	413.252402630248	0.0015814	-0.6536	0
-0.6464	-0.0015644	413.193556635132	0.001564	-0.6464	0
-0.6392	-0.0015468	413.240237910525	0.0015464	-0.6392	0
-0.632	-0.0015296	413.179916317992	0.001529	-0.632	0
-0.6248	-0.0015118	413.282180182564	0.0015116	-0.6248	0
-0.6176	-0.0014944	413.276231263383	0.0014942	-0.6176	0
-0.6104	-0.0014768	413.326110509209	0.0014764	-0.6104	0
-0.6032	-0.0014596	413.263907919978	0.001459	-0.6032	0
-0.596	-0.0014418	413.372173671799	0.0014416	-0.596	0
-0.5888	-0.0014244	413.367031732659	0.001424	-0.5888	0
-0.5816	-0.0014072	413.303013075611	0.0014068	-0.5816	0
-0.5744	-0.0013894	413.41586296243	0.0013892	-0.5744	0
-0.5672	-0.0013722	413.350823495117	0.0013718	-0.5672	0
-0.56	-0.0013546	413.406171563561	0.0013544	-0.56	0
-0.5528	-0.001337	413.462976813762	0.001337	-0.5528	0
-0.5456	-0.0013198	413.395969086225	0.0013196	-0.5456	0
-0.5384	-0.001302	413.517665130568	0.0013018	-0.5384	0
-0.5312	-0.0012846	413.513934298614	0.0012842	-0.5312	0
-0.524	-0.0012674	413.444847719741	0.0012674	-0.524	0
-0.5168	-0.00125	413.44	0.00125	-0.5168	0
-0.5096	-0.0012324	413.502109704641	0.0012322	-0.5096	0
-0.5024	-0.0012152	413.429888084266	0.001215	-0.5024	0
-0.4952	-0.0011974	413.562719224988	0.0011972	-0.4952	0
-0.488	-0.0011804	413.419179939004	0.00118	-0.488	0
-0.4808	-0.0011628	413.484692122463	0.0011624	-0.4808	0
-0.4736	-0.0011448	413.696715583508	0.001145	-0.4736	0
-0.4664	-0.001128	413.475177304965	0.0011278	-0.4664	0
-0.4592	-0.0011104	413.544668587896	0.0011102	-0.4592	0
-0.452	-0.001093	413.540713632205	0.0010926	-0.452	0
-0.4448	-0.0010756	413.536630717739	0.0010752	-0.4448	0
-0.4376	-0.0010578	413.688788050671	0.0010578	-0.4376	0
-0.4304	-0.0010408	413.528055342045	0.0010406	-0.4304	0
-0.4232	-0.0010232	413.604378420641	0.0010232	-0.4232	0
-0.416	-0.001006	413.518886679921	0.0010058	-0.416	0
-0.4088	-0.00098816	413.698186528497	0.00098842	-0.4088	0
-0.4016	-0.00097062	413.756155859142	0.00097084	-0.4016	0
-0.3944	-0.00095324	413.746800386052	0.00095344	-0.3944	0
-0.3872	-0.00093572	413.798999700765	0.00093598	-0.3872	0
-0.38	-0.00091828	413.817136385416	0.00091856	-0.38	0
-0.3728	-0.00090076	413.872729694924	0.00090106	-0.3728	0
-0.3656	-0.0008835	413.808715336729	0.00088378	-0.3656	0
-0.3584	-0.00086602	413.847255259694	0.0008662	-0.3584	0
-0.3512	-0.00084872	413.799604109718	0.00084898	-0.3512	0
-0.344	-0.00083116	413.879397468598	0.00083142	-0.344	0
-0.3368	-0.00081376	413.881242626819	0.00081396	-0.3368	0
-0.3296	-0.00079644	413.841595098187	0.00079664	-0.3296	0
-0.3224	-0.00077888	413.92769104355	0.0007792	-0.3224	0
-0.3152	-0.00076146	413.941638431434	0.00076166	-0.3152	0
-0.308	-0.00074406	413.945111953337	0.00074442	-0.308	0
-0.3008	-0.00072666	413.948751823411	0.00072688	-0.3008	0
-0.2936	-0.00070926	413.952570284522	0.0007096	-0.2936	0
-0.2864	-0.00069186	413.956580811147	0.00069208	-0.2864	0
-0.2792	-0.00067432	414.04674338593	0.0006746	-0.2792	0
-0.272	-0.00065704	413.977840009741	0.00065736	-0.272	0
-0.2648	-0.00063952	414.060545409057	0.00063982	-0.2648	0
-0.2576	-0.00062232	413.934953078802	0.0006226	-0.2576	0
-0.2504	-0.00060482	414.007473297841	0.00060502	-0.2504	0
-0.2432	-0.00058752	413.943355119826	0.00058776	-0.2432	0
-0.236	-0.00056998	414.049615775992	0.00057024	-0.236	0
-0.2288	-0.00055256	414.072679889967	0.00055282	-0.2288	0
-0.2216	-0.00053526	414.004409072227	0.00053548	-0.2216	0
-0.2144	-0.00051778	414.075476070918	0.00051802	-0.2144	0
-0.2072	-0.00050046	414.019102425768	0.0005007	-0.2072	0
-0.2	-0.000483	414.07867494824	0.00048328	-0.2	0
-0.1928	-0.00046568	414.018209929565	0.0004659	-0.1928	0
-0.1856	-0.0004482	414.100847835788	0.00044844	-0.1856	0
-0.1784	-0.0004307	414.209426514976	0.00043092	-0.1784	0
-0.1712	-0.00041344	414.086687306502	0.00041368	-0.1712	0
-0.164	-0.00039594	414.204172349346	0.00039618	-0.164	0
-0.1568	-0.00037866	414.091797390799	0.00037892	-0.1568	0
-0.1496	-0.0003612	414.174972314507	0.00036142	-0.1496	0
-0.1424	-0.0003439	414.073858679849	0.00034412	-0.1424	0
-0.1352	-0.00032644	414.164930768288	0.0003267	-0.1352	0
-0.128	-0.00030894	414.319932673011	0.00030918	-0.128	0
-0.1208	-0.00029166	414.180895563327	0.0002919	-0.1208	0
-0.1136	-0.00027416	414.356580099212	0.00027438	-0.1136	0
-0.1064	-0.00025694	414.104460185257	0.00025712	-0.1064	0
-0.0992	-0.00023938	414.403876681427	0.00023962	-0.0992	0
-0.092	-0.00022214	414.153236697578	0.00022232	-0.092	0
-0.0848	-0.0002046	414.467253176931	0.00020484	-0.0848	0
-0.0776	-0.00018716	414.618508228254	0.00018738	-0.0776	0
-0.0704	-0.00016988	414.410171886037	0.00017004	-0.0704	0
-0.0632	-0.00015236	414.807035967446	0.0001526	-0.0632	0
-0.056	-0.00013506	414.630534577225	0.00013526	-0.056	0
-0.0488	-0.0001176	414.965986394558	0.00011784	-0.0488	0
-0.0416	-0.00010032	414.673046251994	0.0001005	-0.0416	0
-0.0344	-8.2862E-05	415.14807752649	8.2726E-05	-0.0344	0
-0.0272	-6.5338E-05	416.296795126879	6.537E-05	-0.0272	0
-0.02	-4.8054E-05	416.198443417822	4.8054E-05	-0.02	0
-0.0128	-3.061E-05	418.163998693238	3.0612E-05	-0.0128	0
-0.0056	-1.3334E-05	419.979001049948	1.3288E-05	-0.0056	0
0.0016	4.1793E-06	382.839231450243	-4.2086E-06	0.0016	0
0.0088	2.1666E-05	406.166343579802	-2.1638E-05	0.0088	0
0.016	3.8954E-05	410.740873851209	-3.8954E-05	0.016	0
0.0232	5.6398E-05	411.362105039186	-5.635E-05	0.0232	0
0.0304	7.3712E-05	412.415888864771	-7.3692E-05	0.0304	0
0.0376	9.116E-05	412.46160596753	-9.114E-05	0.0376	0
0.0448	0.00010865	412.333179935573	-0.000108636	0.0448	0
0.052	0.00012602	412.632915410252	-0.00012582	0.052	0
0.0592	0.00014356	412.371134020619	-0.00014326	0.0592	0
0.0664	0.00016078	412.986689886802	-0.0001606	0.0664	0
0.0736	0.00017828	412.833744671304	-0.0001781	0.0736	0
0.0808	0.0001957	412.876852324987	-0.00019548	0.0808	0
0.088	0.00021302	413.106750539855	-0.00021284	0.088	0
0.0952	0.00023046	413.086869738783	-0.00023024	0.0952	0
0.1024	0.000248	412.903225806452	-0.00024774	0.1024	0
0.1096	0.00026522	413.241836965538	-0.00026506	0.1096	0
0.1168	0.00028274	413.100374902737	-0.00028254	0.1168	0
0.124	0.00029998	413.360890726048	-0.0002998	0.124	0
0.1312	0.00031756	413.150270814964	-0.0003173	0.1312	0
0.1384	0.00033496	413.183663721041	-0.00033472	0.1384	0
0.1456	0.0003523	413.284132841328	-0.00035208	0.1456	0
0.1528	0.00036966	413.352810690905	-0.00036944	0.1528	0
0.16	0.00038712	413.308534821244	-0.00038696	0.16	0
0.1672	0.00040448	413.370253164557	-0.00040418	0.1672	0
0.1744	0.0004219	413.36809670538	-0.00042168	0.1744	0
0.1816	0.00043924	413.44139877971	-0.00043898	0.1816	0
0.1888	0.0004566	413.491020586947	-0.00045644	0.1888	0
0.196	0.00047416	413.362578032732	-0.00047394	0.196	0
0.2032	0.0004914	413.512413512414	-0.0004912	0.2032	0
0.2104	0.00050892	413.424506798711	-0.00050874	0.2104	0
0.2176	0.00052618	413.546695047322	-0.00052598	0.2176	0
0.2248	0.00054368	413.478516774573	-0.00054344	0.2248	0
0.232	0.00056112	413.45879669233	-0.00056094	0.232	0
0.2392	0.00057838	413.568933918877	-0.00057822	0.2392	0
0.2464	0.00059586	413.519954351693	-0.00059564	0.2464	0
0.2536	0.0006134	413.433322464949	-0.00061318	0.2536	0
0.2608	0.00063064	413.548141570468	-0.00063042	0.2608	0
0.268	0.00064814	413.490912457185	-0.00064796	0.268	0
0.2752	0.0006654	413.585813044785	-0.0006652	0.2752	0
0.2824	0.0006829	413.530531556597	-0.00068268	0.2824	0
0.2896	0.00070036	413.501627734308	-0.00070016	0.2896	0
0.2968	0.00071764	413.577838470542	-0.00071744	0.2968	0
0.304	0.00073516	413.515425213559	-0.00073492	0.304	0
0.3112	0.00075238	413.62077673516	-0.00075216	0.3112	0
0.3184	0.00076994	413.538717302647	-0.00076968	0.3184	0
0.3256	0.00078738	413.523330539257	-0.00078718	0.3256	0
0.3328	0.00080468	413.580553760501	-0.00080444	0.3328	0
0.34	0.00082208	413.58505254963	-0.00082194	0.34	0
0.3472	0.00083948	413.589364844904	-0.00083918	0.3472	0
0.3544	0.00085686	413.60315570805	-0.00085668	0.3544	0
0.3616	0.00087438	413.550172693794	-0.00087418	0.3616	0
0.3688	0.00089166	413.610569050984	-0.0008914	0.3688	0
0.376	0.00090916	413.568568788772	-0.00090894	0.376	0
0.3832	0.00092642	413.635284212344	-0.00092622	0.3832	0
0.3904	0.00094396	413.576846476546	-0.00094372	0.3904	0
0.3976	0.00096118	413.658211781352	-0.000961	0.3976	0
0.4048	0.0009787	413.609890671299	-0.00097848	0.4048	0
0.412	0.00099618	413.57987512297	-0.00099594	0.412	0
0.4192	0.00101356	413.591696594183	-0.00101332	0.4192	0
0.4264	0.00103096	413.59509583301	-0.00103074	0.4264	0
0.4336	0.0010483	413.622054755318	-0.00104806	0.4336	0
0.4408	0.00106572	413.617085163082	-0.00106548	0.4408	0
0.448	0.00108306	413.642826805532	-0.0010828	0.448	0
0.4552	0.00110054	413.615134388573	-0.00110026	0.4552	0
0.4624	0.00111794	413.617904359805	-0.00111774	0.4624	0
0.4696	0.00113524	413.657024065396	-0.00113506	0.4696	0
0.4768	0.0011528	413.601665510062	-0.0011528	0.4768	0
0.484	0.0011698	413.745939476834	-0.0011702	0.484	0
0.4912	0.0011874	413.676941216102	-0.0011876	0.4912	0
0.4984	0.0012048	413.678618857902	-0.0012052	0.4984	0
0.5056	0.001222	413.747954173486	-0.0012224	0.5056	0
0.5128	0.0012396	413.681832849306	-0.00124	0.5128	0
0.52	0.001257	413.683373110581	-0.001257	0.52	0
0.5272	0.0012742	413.749803798462	-0.0012748	0.5272	0
0.5344	0.0012918	413.68632915312	-0.001292	0.5344	0
0.5416	0.001309	413.750954927426	-0.0013096	0.5416	0
0.5488	0.0013266	413.689130107041	-0.0013268	0.5488	0
0.556	0.0013438	413.752046435481	-0.0013442	0.556	0
0.5632	0.0013612	413.752571260652	-0.0013616	0.5632	0
0.5704	0.0013788	413.693066434581	-0.001379	0.5704	0
0.5776	0.0013962	413.694313135654	-0.0013964	0.5776	0
0.5848	0.0014136	413.695529145444	-0.001414	0.5848	0
0.592	0.001431	413.696715583508	-0.0014312	0.592	0
0.5992	0.0014486	413.640756592572	-0.001449	0.5992	0
0.6064	0.001466	413.642564802183	-0.0014662	0.6064	0
0.6136	0.0014836	413.588568347263	-0.0014838	0.6136	0
0.6208	0.0015008	413.6460554371	-0.0015012	0.6208	0
0.628	0.0015182	413.64774074562	-0.0015184	0.628	0
0.6352	0.0015356	413.649387861422	-0.0015362	0.6352	0
0.6424	0.001553	413.650998068255	-0.0015532	0.6424	0
0.6496	0.0015706	413.599898128104	-0.0015708	0.6496	0
0.6568	0.0015882	413.549930739202	-0.0015882	0.6568	0
0.664	0.0016052	413.655619237478	-0.0016058	0.664	0
0.6712	0.0016228	413.606112891299	-0.0016232	0.6712	0
0.6784	0.0016404	413.557668861253	-0.0016406	0.6784	0
0.6856	0.0016576	413.610038610039	-0.0016578	0.6856	0
0.6928	0.0016754	413.51319087979	-0.0016754	0.6928	0
0.7	0.0016928	413.51606805293	-0.001693	0.7	0
0.7072	0.0017104	413.470533208606	-0.0017104	0.7072	0
0.7144	0.0017282	413.378081240597	-0.0017278	0.7144	0
0.7216	0.0017452	413.476965390786	-0.0017456	0.7216	0
0.7288	0.001763	413.386273397618	-0.001763	0.7288	0
0.736	0.0017804	413.390249382161	-0.0017804	0.736	0
0.7432	0.0017978	413.394148403604	-0.0017978	0.7432	0
0.7504	0.0018154	413.352429216702	-0.0018156	0.7504	0
0.7576	0.0018324	413.446845666885	-0.0018328	0.7576	0
0.7648	0.0018502	413.360717760242	-0.0018504	0.7648	0
0.772	0.001868	413.276231263383	-0.001868	0.772	0
0.7792	0.001885	413.368700265252	-0.0018852	0.7792	0
0.7864	0.0019026	413.329128560917	-0.001903	0.7864	0
0.7936	0.0019206	413.20420701864	-0.0019206	0.7936	0
0.8008	0.0019376	413.294797687861	-0.0019378	0.8008	0
0.808	0.0019554	413.214687531963	-0.0019558	0.808	0
0.8152	0.0019726	413.261685085674	-0.001973	0.8152	0
0.8224	0.0019902	413.224801527485	-0.0019904	0.8224	0
0.8296	0.0020078	413.188564598068	-0.0020082	0.8296	0
0.8368	0.0020254	413.152957440506	-0.0020258	0.8368	0
0.844	0.0020428	413.158410025455	-0.002043	0.844	0
0.8512	0.0020606	413.083567892847	-0.0020608	0.8512	0
0.8584	0.0020778	413.129271344692	-0.002078	0.8584	0
0.8656	0.0020956	413.055926703569	-0.002096	0.8656	0
0.8728	0.002113	413.061997160435	-0.0021132	0.8728	0
0.88	0.0021308	412.990426131031	-0.0021308	0.88	0
0.8872	0.0021478	413.073843002142	-0.0021482	0.8872	0
0.8944	0.0021656	413.003324713705	-0.0021662	0.8944	0
0.9016	0.002184	412.820512820513	-0.0021842	0.9016	0
0.9088	0.002202	412.715712988193	-0.0022018	0.9088	0
0.916	0.0022204	412.53828139074	-0.0022226	0.916	0
0.9232	0.00224	412.142857142857	-0.0022484	0.9232	0
0.9304	0.0022622	411.281053841393	-0.0022674	0.9304	0
0.9376	0.0027348	342.840427087904	-0.0027376	0.9376	0
0.9448	0.0027628	341.971912552483	-0.0027604	0.9448	0
0.952	0.0027802	342.42140853176	-0.0027796	0.952	0
0.9592	0.0028022	342.302476625509	-0.0028046	0.9592	0
0.9664	0.0028244	342.161166973517	-0.002825	0.9664	0
0.9736	0.0028484	341.80592613397	-0.0028482	0.9736	0
0.9808	0.00287	341.742160278746	-0.00287	0.9808	0
0.988	0.0028902	341.844855027334	-0.0028906	0.988	0
0.9952	0.0029138	341.547120598531	-0.0029154	0.9952	0
1.0024	0.0029392	341.045182362548	-0.0029396	1.0024	0
1.0096	0.0029632	340.712742980562	-0.0029642	1.0096	0
1.0168	0.0029888	340.203426124197	-0.0029878	1.0168	0
1.024	0.0030116	340.018594766901	-0.0030126	1.024	0
1.0312	0.0030358	339.67982080506	-0.0030376	1.0312	0
1.0384	0.0030616	339.169061928403	-0.0030638	1.0384	0
1.0456	0.0030872	338.688779476548	-0.0030858	1.0456	0
1.0528	0.0031078	338.760538001158	-0.0031088	1.0528	0
1.06	0.003133	338.33386530482	-0.0031348	1.06	0
1.0672	0.0031562	338.128128762436	-0.003159	1.0672	0
1.0744	0.0031802	337.840387397019	-0.0031812	1.0744	0
1.0816	0.0032034	337.641256165324	-0.0032024	1.0816	0
1.0888	0.0032254	337.57053388727	-0.0032268	1.0888	0
1.096	0.0032492	337.313800320079	-0.0032492	1.096	0
1.1032	0.0032734	337.019612635181	-0.0032738	1.1032	0
1.1104	0.0032938	337.118222114275	-0.0032942	1.1104	0
1.1176	0.0033164	336.991918948257	-0.0033168	1.1176	0
1.1248	0.0033394	336.826974905672	-0.0033384	1.1248	0
1.132	0.0033608	336.824565579624	-0.003361	1.132	0
1.1392	0.0033796	337.081311397799	-0.0033792	1.1392	0
1.1464	0.0034006	337.116979356584	-0.0034018	1.1464	0
1.1536	0.0034246	336.856859195235	-0.003426	1.1536	0
1.1608	0.003448	336.658932714617	-0.003448	1.1608	0
1.168	0.0034704	336.560627017059	-0.003471	1.168	0
1.1752	0.0034932	336.425054391389	-0.0034946	1.1752	0
1.1824	0.0035178	336.119165387458	-0.0035176	1.1824	0
1.1896	0.0035396	336.083173239914	-0.0035408	1.1896	0
1.1968	0.0035608	336.104246236801	-0.0035618	1.1968	0
1.204	0.0035838	335.956247558457	-0.0035836	1.204	0
1.2112	0.0036048	335.996449178873	-0.0036066	1.2112	0
1.2184	0.0036298	335.665876907819	-0.0036316	1.2184	0
1.2256	0.0036554	335.284784154949	-0.0036572	1.2256	0
1.2328	0.0036776	335.218620839678	-0.0036778	1.2328	0
1.24	0.0037186	333.458828591405	-0.0037264	1.24	0
1.2472	0.0037516	332.444823541955	-0.0037526	1.2472	0
1.2544	0.0037772	332.097850259451	-0.0037786	1.2544	0
1.2616	0.003801	331.912654564588	-0.0038018	1.2616	0
1.2688	0.0038264	331.591051641229	-0.003827	1.2688	0
1.276	0.0038518	331.273690222753	-0.0038524	1.276	0
1.2832	0.0038772	330.960486949345	-0.0038788	1.2832	0
1.2904	0.0039046	330.481995594939	-0.0039048	1.2904	0
1.2976	0.0039294	330.228533618364	-0.00393	1.2976	0
1.3048	0.0039572	329.728090569089	-0.0039578	1.3048	0
1.312	0.0039826	329.43303369658	-0.0039834	1.312	0
1.3192	0.0040104	328.944743666467	-0.0040118	1.3192	0
1.3264	0.0040386	328.430644282672	-0.004039	1.3264	0
1.3336	0.0040666	327.939802291841	-0.0040668	1.3336	0
1.3408	0.0040928	327.599687255669	-0.0040932	1.3408	0
1.348	0.0041202	327.168584049318	-0.0041202	1.348	0
1.3552	0.004147	326.790450928382	-0.0041468	1.3552	0
1.3624	0.0041736	326.432815794518	-0.0041736	1.3624	0
1.3696	0.0042012	326.002094639627	-0.0042006	1.3696	0
1.3768	0.004229	325.56159848664	-0.0042294	1.3768	0
1.384	0.00426	324.882629107981	-0.0042608	1.384	0
1.3912	0.0042914	324.183250221373	-0.0042918	1.3912	0
1.3984	0.0043232	323.464100666173	-0.0043234	1.3984	0
1.4056	0.004356	322.681359044995	-0.0043554	1.4056	0
1.4128	0.0043894	321.866314302638	-0.0043886	1.4128	0
1.42	0.0044218	321.136188882356	-0.0044202	1.42	0
1.4272	0.0044588	320.0861218265	-0.0044578	1.4272	0
1.4344	0.0044964	319.010764166889	-0.0044962	1.4344	0
1.4416	0.0047236	305.19095605047	-0.0047248	1.4416	0
1.4488	0.0047718	303.617083700071	-0.0047724	1.4488	0
1.456	0.0048326	301.287091834623	-0.0048332	1.456	0
1.4632	0.0048896	299.247382198953	-0.004889	1.4632	0
1.4704	0.004949	297.110527379269	-0.004949	1.4704	0
1.4776	0.0050158	294.589098448902	-0.0050152	1.4776	0
1.4848	0.0050874	291.858316625388	-0.0050862	1.4848	0
1.492	0.0051638	288.934505596654	-0.005163	1.492	0
1.4992	0.0052492	285.605425588661	-0.0052494	1.4992	0
1.5064	0.0053436	281.907328392844	-0.0053404	1.5064	0
1.5136	0.0054428	278.092158447858	-0.0054412	1.5136	0
1.5208	0.0055596	273.544859342399	-0.005557	1.5208	0
1.528	0.0056914	268.475243349615	-0.0056894	1.528	0
1.5352	0.0058418	262.795713649902	-0.0058408	1.5352	0
1.5424	0.006002	256.981006331223	-0.0059976	1.5424	0
1.5496	0.0061834	250.606462464017	-0.00618	1.5496	0
1.5568	0.0071634	217.326967641064	-0.0071978	1.5568	0
1.564	0.0075046	208.405511286411	-0.0074992	1.564	0
1.5712	0.008173	192.242750520005	-0.0081758	1.5712	0
1.5784	0.0084984	185.72907841476	-0.008484	1.5784	0
1.5856	0.008855	179.062676453981	-0.0088674	1.5856	0
1.5928	0.009282	171.600948071536	-0.0092822	1.5928	0
1.6	0.0097288	164.460159526355	-0.0097252	1.6	0
1.6	0.0097624	163.89412439564	-0.0097528	1.6	0
1.5928	0.0100188	158.981115502855	-0.0100046	1.5928	0
1.5856	0.0096378	164.518873601859	-0.0096234	1.5856	0
1.5784	0.0092754	170.170558682105	-0.009262	1.5784	0
1.5712	0.0089438	175.6747691138	-0.008931	1.5712	0
1.564	0.0086408	181.00175909638	-0.0086302	1.564	0
1.5568	0.0083688	186.024280661505	-0.0083592	1.5568	0
1.5496	0.008124	190.743476120138	-0.0081154	1.5496	0
1.5424	0.0079024	195.181210771411	-0.0078942	1.5424	0
1.5352	0.0077062	199.21621551478	-0.0077004	1.5352	0
1.528	0.0075274	202.991736854691	-0.0075214	1.528	0
1.5208	0.0073688	206.383671696884	-0.0073644	1.5208	0
1.5136	0.0072246	209.506408659303	-0.00722	1.5136	0
1.5064	0.007094	212.348463490273	-0.0070906	1.5064	0
1.4992	0.0069786	214.82818903505	-0.006975	1.4992	0
1.492	0.006871	217.144520448261	-0.0068682	1.492	0
1.4848	0.0067746	219.171611608065	-0.0067718	1.4848	0
1.4776	0.0066866	220.979271976789	-0.006684	1.4776	0
1.4704	0.0066052	222.612487131351	-0.0066034	1.4704	0
1.4632	0.006531	224.039197672638	-0.006529	1.4632	0
1.456	0.0064616	225.331187322025	-0.00646	1.456	0
1.4488	0.0063968	226.488244122061	-0.0063954	1.4488	0
1.4416	0.006337	227.489348272053	-0.0063364	1.4416	0
1.4344	0.0062804	228.393095981148	-0.0062794	1.4344	0
1.4272	0.0062276	229.173357312608	-0.0062264	1.4272	0
1.42	0.0061774	229.870171916988	-0.0061764	1.42	0
1.4128	0.0061294	230.495643945574	-0.0061288	1.4128	0
1.4056	0.0060832	231.062598632299	-0.0060826	1.4056	0
1.3984	0.00604	231.523178807947	-0.0060396	1.3984	0
1.3912	0.0059978	231.951715629064	-0.0059972	1.3912	0
1.384	0.0059574	232.316111055158	-0.0059574	1.384	0
1.3768	0.0059176	232.661889955387	-0.0059174	1.3768	0
1.3696	0.0058792	232.956864879575	-0.0058792	1.3696	0
1.3624	0.0058422	233.199821984869	-0.0058422	1.3624	0
1.3552	0.0058056	233.429791925038	-0.0058052	1.3552	0
1.348	0.0057696	233.638380476983	-0.0057696	1.348	0
1.3408	0.0057346	233.808809681582	-0.0057346	1.3408	0
1.3336	0.0056998	233.973121863925	-0.0056998	1.3336	0
1.3264	0.0056656	234.114656876589	-0.0056656	1.3264	0
1.3192	0.0056326	234.208003408728	-0.0056322	1.3192	0
1.312	0.0055986	234.344300360804	-0.0055988	1.312	0
1.3048	0.0055662	234.414861126082	-0.0055662	1.3048	0
1.2976	0.0055332	234.51167498012	-0.0055338	1.2976	0
1.2904	0.005501	234.575531721505	-0.0055008	1.2904	0
1.2832	0.0054688	234.640140433002	-0.0054688	1.2832	0
1.276	0.0054366	234.705514475959	-0.0054364	1.276	0
1.2688	0.0054042	234.780356019392	-0.005404	1.2688	0
1.2616	0.0053728	234.812388326385	-0.0053728	1.2616	0
1.2544	0.0053412	234.853590953344	-0.0053412	1.2544	0
1.2472	0.0053094	234.904132293668	-0.0053094	1.2472	0
1.24	0.0052782	234.928574135122	-0.0052784	1.24	0
1.2328	0.005247	234.95330665142	-0.005247	1.2328	0
1.2256	0.005216	234.969325153374	-0.0052162	1.2256	0
1.2184	0.0051846	235.003664699302	-0.005185	1.2184	0
1.2112	0.0051538	235.011059800536	-0.0051538	1.2112	0
1.204	0.0051226	235.036895326592	-0.005123	1.204	0
1.1968	0.0050918	235.044581483955	-0.005092	1.1968	0
1.1896	0.0050612	235.043072789062	-0.0050614	1.1896	0
1.1824	0.00503	235.06958250497	-0.0050302	1.1824	0
1.1752	0.0049996	235.058804704376	-0.0049996	1.1752	0
1.168	0.0049686	235.076279032323	-0.004969	1.168	0
1.1608	0.0049378	235.084450565029	-0.0049378	1.1608	0
1.1536	0.0049074	235.073562375188	-0.0049074	1.1536	0
1.1464	0.0048764	235.091460913789	-0.0048766	1.1464	0
1.1392	0.0048458	235.090181187833	-0.0048462	1.1392	0
1.132	0.0048152	235.088885196877	-0.0048152	1.132	0
1.1248	0.0047842	235.107227958697	-0.0047844	1.1248	0
1.1176	0.004754	235.086243163652	-0.004754	1.1176	0
1.1104	0.0047232	235.094850948509	-0.0047234	1.1104	0
1.1032	0.0046926	235.093551549248	-0.0046932	1.1032	0
1.096	0.004662	235.092235092235	-0.0046622	1.096	0
1.0888	0.0046318	235.070598903234	-0.004632	1.0888	0
1.0816	0.0046008	235.08954964354	-0.0046012	1.0816	0
1.0744	0.0045704	235.077892525818	-0.0045708	1.0744	0
1.0672	0.00454	235.066079295154	-0.0045398	1.0672	0
1.06	0.004509	235.085384785984	-0.0045092	1.06	0
1.0528	0.0044784	235.083958556627	-0.0044786	1.0528	0
1.0456	0.004448	235.071942446043	-0.0044482	1.0456	0
1.0384	0.0044172	235.081046816988	-0.0044174	1.0384	0
1.0312	0.0043868	235.068842892313	-0.0043868	1.0312	0
1.024	0.0043562	235.067260456361	-0.0043562	1.024	0
1.0168	0.0043256	235.065655631589	-0.0043258	1.0168	0
1.0096	0.0042954	235.042138101225	-0.0042954	1.0096	0
1.0024	0.0042644	235.062376887722	-0.0042644	1.0024	0
0.9952	0.0042342	235.038496055926	-0.0042344	0.9952	0
0.988	0.0042034	235.047818432697	-0.0042034	0.988	0
0.9808	0.0041732	235.023483178376	-0.0041734	0.9808	0
0.9736	0.0041428	235.01013807087	-0.0041426	0.9736	0
0.9664	0.004112	235.019455252918	-0.0041122	0.9664	0
0.9592	0.0040816	235.00588004704	-0.0040818	0.9592	0
0.952	0.0040506	235.02690959364	-0.004051	0.952	0
0.9448	0.0040206	234.989802517037	-0.0040206	0.9448	0
0.9376	0.0039896	235.011028674554	-0.0039898	0.9376	0
0.9304	0.0039594	234.985098752336	-0.0039594	0.9304	0
0.9232	0.0039286	234.99465458433	-0.003929	0.9232	0
0.916	0.0038978	235.004361434655	-0.0038982	0.916	0
0.9088	0.0038676	234.977763988003	-0.0038676	0.9088	0
0.9016	0.0038366	234.999739352552	-0.0038368	0.9016	0
0.8944	0.0038066	234.960332054852	-0.0038066	0.8944	0
0.8872	0.0037758	234.970072567403	-0.0037762	0.8872	0
0.88	0.003745	234.97997329773	-0.0037454	0.88	0
0.8728	0.0037146	234.964733753298	-0.0037148	0.8728	0
0.8656	0.0036838	234.974754329768	-0.003684	0.8656	0
0.8584	0.003653	234.984943881741	-0.0036536	0.8584	0
0.8512	0.003623	234.943417057687	-0.0036232	0.8512	0
0.844	0.0035924	234.940429796237	-0.0035924	0.844	0
0.8368	0.0035618	234.937391206693	-0.0035618	0.8368	0
0.8296	0.0035314	234.920994506428	-0.0035312	0.8296	0
0.8224	0.0035006	234.931154659201	-0.0035008	0.8224	0
0.8152	0.0034702	234.914414154804	-0.0034704	0.8152	0
0.808	0.0034394	234.924696167936	-0.0034398	0.808	0
0.8008	0.003409	234.907597535934	-0.003409	0.8008	0
0.7936	0.0033786	234.890191203457	-0.0033786	0.7936	0
0.7864	0.0033478	234.900531692455	-0.003348	0.7864	0
0.7792	0.0033172	234.896901000844	-0.0033174	0.7792	0
0.772	0.003287	234.864618192881	-0.0032872	0.772	0
0.7648	0.0032562	234.875007677661	-0.0032562	0.7648	0
0.7576	0.0032256	234.871031746032	-0.0032258	0.7576	0
0.7504	0.003195	234.866979655712	-0.0031952	0.7504	0
0.7432	0.0031644	234.86284919732	-0.0031646	0.7432	0
0.736	0.003134	234.843650287173	-0.0031342	0.736	0
0.7288	0.0031032	234.854343903068	-0.0031032	0.7288	0
0.7216	0.0030726	234.849964199701	-0.003073	0.7216	0
0.7144	0.003042	234.845496383958	-0.0030424	0.7144	0
0.7072	0.0030114	234.840937769808	-0.0030114	0.7072	0
0.7	0.0029806	234.852043212776	-0.0029808	0.7	0
0.6928	0.0029504	234.815618221258	-0.0029504	0.6928	0
0.6856	0.0029196	234.826688587478	-0.0029198	0.6856	0
0.6784	0.002889	234.821737625476	-0.0028892	0.6784	0
0.6712	0.0028586	234.800251871545	-0.0028586	0.6712	0
0.664	0.0028278	234.811514251361	-0.002828	0.664	0
0.6568	0.0027976	234.772662281956	-0.0027972	0.6568	0
0.6496	0.0027666	234.800838574423	-0.0027668	0.6496	0
0.6424	0.0027358	234.812486292858	-0.002736	0.6424	0
0.6352	0.0027054	234.78967989946	-0.0027056	0.6352	0
0.628	0.0026746	234.801465639722	-0.0026748	0.628	0
0.6208	0.0026442	234.778004689509	-0.0026444	0.6208	0
0.6136	0.0026138	234.753998010559	-0.0026142	0.6136	0
0.6064	0.0025832	234.747599876123	-0.002583	0.6064	0
0.5992	0.0025522	234.777838727372	-0.0025528	0.5992	0
0.592	0.0025216	234.771573604061	-0.0025222	0.592	0
0.5848	0.002491	234.765154556403	-0.0024912	0.5848	0
0.5776	0.0024606	234.739494432252	-0.0024608	0.5776	0
0.5704	0.0024298	234.751831426455	-0.00243	0.5704	0
0.5632	0.0023992	234.744914971657	-0.0023992	0.5632	0
0.556	0.0023686	234.73781980917	-0.002369	0.556	0
0.5488	0.0023382	234.710461038406	-0.0023384	0.5488	0
0.5416	0.0023074	234.723064921557	-0.0023076	0.5416	0
0.5344	0.0022768	234.715390021082	-0.002277	0.5344	0
0.5272	0.0022462	234.70750601015	-0.0022464	0.5272	0
0.52	0.0022156	234.699404224589	-0.0022156	0.52	0
0.5128	0.0021848	234.712559502014	-0.002185	0.5128	0
0.5056	0.0021544	234.68251021166	-0.0021544	0.5056	0
0.4984	0.0021236	234.695799585609	-0.002124	0.4984	0
0.4912	0.002093	234.687052078356	-0.0020934	0.4912	0
0.484	0.0020622	234.700804965571	-0.0020624	0.484	0
0.4768	0.0020318	234.668766610887	-0.0020318	0.4768	0
0.4696	0.002001	234.682658670665	-0.0020012	0.4696	0
0.4624	0.0019706	234.649345377043	-0.0019708	0.4624	0
0.4552	0.00194	234.639175257732	-0.0019398	0.4552	0
0.448	0.0019092	234.653257909072	-0.0019092	0.448	0
0.4408	0.0018784	234.667802385009	-0.0018786	0.4408	0
0.4336	0.0018478	234.657430457842	-0.001848	0.4336	0
0.4264	0.0018172	234.64670922298	-0.0018176	0.4264	0
0.4192	0.0017864	234.661889834304	-0.0017866	0.4192	0
0.412	0.0017562	234.597426261246	-0.0017562	0.412	0
0.4048	0.0017254	234.612263822882	-0.0017256	0.4048	0
0.3976	0.0016946	234.627640741178	-0.0016946	0.3976	0
0.3904	0.001664	234.615384615385	-0.0016642	0.3904	0
0.3832	0.0016332	234.631398481509	-0.0016336	0.3832	0
0.376	0.001603	234.560199625702	-0.0016028	0.376	0
0.3688	0.001572	234.605597964377	-0.0015724	0.3688	0
0.3616	0.0015416	234.561494551116	-0.001542	0.3616	0
0.3544	0.0015108	234.577707175007	-0.0015112	0.3544	0
0.3472	0.0014798	234.626300851466	-0.0014804	0.3472	0
0.34	0.0014496	234.547461368653	-0.00145	0.34	0
0.3328	0.001419	234.531360112755	-0.0014188	0.3328	0
0.3256	0.0013882	234.548335974643	-0.0013884	0.3256	0
0.3184	0.0013574	234.566082216001	-0.0013578	0.3184	0
0.3112	0.0013266	234.5846524951	-0.001327	0.3112	0
0.304	0.0012962	234.531708069742	-0.0012962	0.304	0
0.2968	0.0012652	234.587417009169	-0.0012656	0.2968	0
0.2896	0.001235	234.493927125506	-0.0012352	0.2896	0
0.2824	0.001204	234.551495016611	-0.0012044	0.2824	0
0.2752	0.0011734	234.532128856315	-0.0011736	0.2752	0
0.268	0.001143	234.470691163605	-0.001143	0.268	0
0.2608	0.0011122	234.490199604388	-0.001112	0.2608	0
0.2536	0.0010816	234.467455621302	-0.0010818	0.2536	0
0.2464	0.001051	234.443387250238	-0.001051	0.2464	0
0.2392	0.0010198	234.555795253971	-0.00102	0.2392	0
0.232	0.00098942	234.480806937398	-0.00098928	0.232	0
0.2248	0.00095876	234.469523134048	-0.00095848	0.2248	0
0.2176	0.00092786	234.518138512276	-0.00092772	0.2176	0
0.2104	0.0008974	234.455092489414	-0.00089716	0.2104	0
0.2032	0.00086662	234.474163993446	-0.00086638	0.2032	0
0.196	0.00083616	234.404898584003	-0.00083592	0.196	0
0.1888	0.00080532	234.440967565688	-0.0008051	0.1888	0
0.1816	0.00077458	234.449637222753	-0.00077428	0.1816	0
0.1744	0.00074398	234.414903626442	-0.00074376	0.1744	0
0.1672	0.00071334	234.390332800628	-0.000713	0.1672	0
0.16	0.0006827	234.363556466969	-0.0006825	0.16	0
0.1528	0.00065196	234.370206761151	-0.00065176	0.1528	0
0.1456	0.00062118	234.39260761776	-0.00062096	0.1456	0
0.1384	0.00059078	234.266562849115	-0.0005905	0.1384	0
0.1312	0.00055992	234.319188455494	-0.00055966	0.1312	0
0.124	0.0005291	234.360234360234	-0.0005289	0.124	0
0.1168	0.00049852	234.293508786007	-0.00049834	0.1168	0
0.1096	0.00046778	234.298174355466	-0.00046766	0.1096	0
0.1024	0.0004373	234.1641893437	-0.00043702	0.1024	0
0.0952	0.00040648	234.205864987207	-0.0004063	0.0952	0
0.088	0.0003756	234.291799787007	-0.0003754	0.088	0
0.0808	0.00034518	234.080769453618	-0.00034496	0.0808	0
0.0736	0.00031444	234.066912606539	-0.00031418	0.0736	0
0.0664	0.00028352	234.198645598194	-0.0002833	0.0664	0
0.0592	0.0002531	233.899644409324	-0.00025288	0.0592	0
0.052	0.00022224	233.98128149748	-0.00022204	0.052	0
0.0448	0.00019178	233.601001147148	-0.0001916	0.0448	0
0.0376	0.0001609	233.685518955873	-0.00016072	0.0376	0
0.0304	0.0001301	233.666410453497	-0.00012988	0.0304	0
0.0232	9.9552E-05	233.044037287046	-9.9176E-05	0.0232	0
0.016	6.8792E-05	232.585184323759	-6.868E-05	0.016	0
0.0088	3.844E-05	228.928199791883	-3.8216E-05	0.0088	0
0.0016	7.4912E-06	213.583938487826	-7.3904E-06	0.0016	0
-0.0056	-2.3398E-05	239.336695444055	2.3248E-05	-0.0056	0
-0.0128	-5.3742E-05	238.174984183692	5.3894E-05	-0.0128	0
-0.02	-8.4476E-05	236.753634168284	8.4642E-05	-0.02	0
-0.0272	-0.000114994	236.534080038959	0.000114996	-0.0272	0
-0.0344	-0.00014608	235.487404162103	0.00014622	-0.0344	0
-0.0416	-0.00017694	235.107946196451	0.00017712	-0.0416	0
-0.0488	-0.00020734	235.36220700299	0.00020764	-0.0488	0
-0.056	-0.00023824	235.057085292142	0.00023858	-0.056	0
-0.0632	-0.00026866	235.241569269709	0.00026896	-0.0632	0
-0.0704	-0.00029962	234.964288098258	0.0002998	-0.0704	0
-0.0776	-0.00033002	235.137264408218	0.00033024	-0.0776	0
-0.0848	-0.00036088	234.981157171359	0.00036116	-0.0848	0
-0.092	-0.00039166	234.897615278558	0.00039186	-0.092	0
-0.0992	-0.00042216	234.981997346977	0.00042248	-0.0992	0
-0.1064	-0.00045302	234.868217738731	0.00045324	-0.1064	0
-0.1136	-0.00048358	234.91459530998	0.0004838	-0.1136	0
-0.1208	-0.0005143	234.882364378767	0.00051454	-0.1208	0
-0.128	-0.00054476	234.965856523974	0.00054508	-0.128	0
-0.1352	-0.00057568	234.85269594219	0.00057588	-0.1352	0
-0.1424	-0.00060638	234.836241300834	0.00060678	-0.1424	0
-0.1496	-0.000637	234.850863422292	0.00063726	-0.1496	0
-0.1568	-0.00066776	234.814903558165	0.00066796	-0.1568	0
-0.164	-0.00069822	234.882988169918	0.00069856	-0.164	0
-0.1712	-0.00072894	234.861579828244	0.00072932	-0.1712	0
-0.1784	-0.00075958	234.866636825614	0.00075984	-0.1784	0
-0.1856	-0.0007903	234.847526255852	0.00079056	-0.1856	0
-0.1928	-0.00082116	234.789809537727	0.0008215	-0.1928	0
-0.2	-0.00085168	234.829983092241	0.0008519	-0.2	0
-0.2072	-0.00088252	234.782214567375	0.00088284	-0.2072	0
-0.2144	-0.00091298	234.835374268878	0.00091326	-0.2144	0
-0.2216	-0.00094368	234.825364530349	0.00094408	-0.2216	0
-0.2288	-0.00097428	234.840087038634	0.00097458	-0.2288	0
-0.236	-0.00100494	234.839890938763	0.00100546	-0.236	0
-0.2432	-0.00103592	234.767163487528	0.00103616	-0.2432	0
-0.2504	-0.00106636	234.817510034135	0.00106662	-0.2504	0
-0.2576	-0.0010972	234.779438570908	0.00109752	-0.2576	0
-0.2648	-0.00112762	234.830882744187	0.0011279	-0.2648	0
-0.272	-0.001159	234.685073339085	0.0011586	-0.272	0
-0.2792	-0.0011894	234.740205145452	0.0011894	-0.2792	0
-0.2864	-0.0012202	234.7156203901	0.0012202	-0.2864	0
-0.2936	-0.001251	234.692246203038	0.001251	-0.2936	0
-0.3008	-0.0012816	234.706616729089	0.0012812	-0.3008	0
-0.308	-0.0013126	234.648788663721	0.0013118	-0.308	0
-0.3152	-0.001343	234.69843633656	0.0013426	-0.3152	0
-0.3224	-0.0013736	234.711706464764	0.0013734	-0.3224	0
-0.3296	-0.0014048	234.624145785877	0.0014042	-0.3296	0
-0.3368	-0.0014348	234.736548647895	0.0014346	-0.3368	0
-0.344	-0.0014656	234.71615720524	0.0014652	-0.344	0
-0.3512	-0.0014962	234.727977543109	0.0014962	-0.3512	0
-0.3584	-0.0015272	234.677841801991	0.0015268	-0.3584	0
-0.3656	-0.0015578	234.689947361664	0.0015576	-0.3656	0
-0.3728	-0.0015882	234.73114217353	0.0015882	-0.3728	0
-0.38	-0.001619	234.712785670167	0.0016186	-0.38	0
-0.3872	-0.0016498	234.695114559341	0.0016496	-0.3872	0
-0.3944	-0.00168	234.761904761905	0.0016802	-0.3944	0
-0.4016	-0.0017112	234.689107059374	0.0017106	-0.4016	0
-0.4088	-0.0017418	234.699735905385	0.0017416	-0.4088	0
-0.416	-0.0017722	234.736485723959	0.001772	-0.416	0
-0.4232	-0.0018032	234.69387755102	0.0018028	-0.4232	0
-0.4304	-0.0018338	234.703893554368	0.0018336	-0.4304	0
-0.4376	-0.0018642	234.738761935415	0.0018642	-0.4376	0
-0.4448	-0.001895	234.722955145119	0.0018948	-0.4448	0
-0.452	-0.0019254	234.756414251584	0.0019252	-0.452	0
-0.4592	-0.0019562	234.740824046621	0.001956	-0.4592	0
-0.4664	-0.0019868	234.749345681498	0.0019866	-0.4664	0
-0.4736	-0.0020174	234.75760880341	0.002017	-0.4736	0
-0.4808	-0.002048	234.765625	0.0020482	-0.4808	0
-0.488	-0.0020784	234.795996920708	0.0020786	-0.488	0
-0.4952	-0.0021092	234.780959605538	0.0021092	-0.4952	0
-0.5024	-0.00214	234.766355140187	0.0021398	-0.5024	0
-0.5096	-0.0021704	234.795429413933	0.0021702	-0.5096	0
-0.5168	-0.0022014	234.759698373762	0.002201	-0.5168	0
-0.524	-0.0022322	234.745990502643	0.0022318	-0.524	0
-0.5312	-0.0022624	234.794908062235	0.0022622	-0.5312	0
-0.5384	-0.0022932	234.781091923949	0.0022932	-0.5384	0
-0.5456	-0.002324	234.767641996558	0.0023238	-0.5456	0
-0.5528	-0.0023542	234.814374309744	0.002354	-0.5528	0
-0.56	-0.0023852	234.781150427637	0.002385	-0.56	0
-0.5672	-0.002416	234.76821192053	0.0024158	-0.5672	0
-0.5744	-0.0024466	234.774789503801	0.0024462	-0.5744	0
-0.5816	-0.0024772	234.781204585823	0.002477	-0.5816	0
-0.5888	-0.0025076	234.806189184878	0.0025074	-0.5888	0
-0.596	-0.0025382	234.812071546765	0.0025378	-0.596	0
-0.6032	-0.002569	234.799532892176	0.0025688	-0.6032	0
-0.6104	-0.0025994	234.823420789413	0.0025992	-0.6104	0
-0.6176	-0.00263	234.828897338403	0.0026298	-0.6176	0
-0.6248	-0.002661	234.798947763998	0.0026606	-0.6248	0
-0.632	-0.0026914	234.822025711526	0.002691	-0.632	0
-0.6392	-0.0027222	234.810080082286	0.002722	-0.6392	0
-0.6464	-0.0027524	234.849585816015	0.0027522	-0.6464	0
-0.6536	-0.0027834	234.820722856938	0.002783	-0.6536	0
-0.6608	-0.0028138	234.842561660388	0.0028138	-0.6608	0
-0.668	-0.0028446	234.830907684736	0.0028446	-0.668	0
-0.6752	-0.002875	234.852173913043	0.0028748	-0.6752	0
-0.6824	-0.0029056	234.856828193833	0.0029052	-0.6824	0
-0.6896	-0.0029362	234.861385464205	0.0029358	-0.6896	0
-0.6968	-0.0029672	234.834187112429	0.0029668	-0.6968	0
-0.704	-0.0029974	234.870220858077	0.002997	-0.704	0
-0.7112	-0.003028	234.874504623514	0.0030278	-0.7112	0
-0.7184	-0.0030586	234.878702674426	0.003058	-0.7184	0
-0.7256	-0.0030892	234.882817557944	0.003089	-0.7256	0
-0.7328	-0.0031202	234.856739952567	0.0031196	-0.7328	0
-0.74	-0.0031504	234.890807516506	0.0031502	-0.74	0
-0.7472	-0.003181	234.894687205281	0.0031808	-0.7472	0
-0.7544	-0.0032116	234.898492963009	0.0032114	-0.7544	0
-0.7616	-0.0032424	234.887737478411	0.003242	-0.7616	0
-0.7688	-0.0032728	234.9058909802	0.0032728	-0.7688	0
-0.776	-0.0033032	234.923710341487	0.0033028	-0.776	0
-0.7832	-0.0033338	234.927110204571	0.0033338	-0.7832	0
-0.7904	-0.0033642	234.944414719696	0.0033642	-0.7904	0
-0.7976	-0.0033948	234.947566866973	0.0033948	-0.7976	0
-0.8048	-0.0034254	234.950662696327	0.0034248	-0.8048	0
-0.812	-0.0034562	234.94010763266	0.0034556	-0.812	0
-0.8192	-0.003487	234.929739030685	0.0034866	-0.8192	0
-0.8264	-0.0035168	234.986351228389	0.0035168	-0.8264	0
-0.8336	-0.003548	234.949267192785	0.0035476	-0.8336	0
-0.8408	-0.003578	234.991615427613	0.003578	-0.8408	0
-0.848	-0.003609	234.968135217512	0.0036084	-0.848	0
-0.8552	-0.0036394	234.983788536572	0.0036394	-0.8552	0
-0.8624	-0.00367	234.986376021798	0.0036696	-0.8624	0
-0.8696	-0.0037004	235.00162144633	0.0037002	-0.8696	0
-0.8768	-0.003731	235.004020369874	0.0037308	-0.8768	0
-0.884	-0.0037618	234.993885905683	0.0037614	-0.884	0
-0.8912	-0.0037924	234.996308406286	0.003792	-0.8912	0
-0.8984	-0.0038228	235.010986711311	0.0038224	-0.8984	0
-0.9056	-0.0038534	235.013235065137	0.0038534	-0.9056	0
-0.9128	-0.003884	235.015447991761	0.0038836	-0.9128	0
-0.92	-0.0039144	235.029634171265	0.003914	-0.92	0
-0.9272	-0.0039454	235.007857251483	0.0039452	-0.9272	0
-0.9344	-0.0039758	235.02188238845	0.0039754	-0.9344	0
-0.9416	-0.0040064	235.023961661342	0.0040062	-0.9416	0
-0.9488	-0.004037	235.02600941293	0.0040368	-0.9488	0
-0.956	-0.0040672	235.051140833989	0.0040672	-0.956	0
-0.9632	-0.0040978	235.052955244277	0.004098	-0.9632	0
-0.9704	-0.0041284	235.054742757485	0.0041282	-0.9704	0
-0.9776	-0.004159	235.0565039673	0.0041588	-0.9776	0
-0.9848	-0.0041898	235.047018950785	0.0041896	-0.9848	0
-0.992	-0.00422	235.071090047393	0.0042198	-0.992	0
-0.9992	-0.0042508	235.061635456855	0.0042506	-0.9992	0
-1.0064	-0.0042812	235.074278239746	0.0042812	-1.0064	0
-1.0136	-0.0043118	235.075838396957	0.0043116	-1.0136	0
-1.0208	-0.0043424	235.077376565954	0.0043424	-1.0208	0
-1.028	-0.004373	235.078893208324	0.0043728	-1.028	0
-1.0352	-0.0044034	235.091065994459	0.0044036	-1.0352	0
-1.0424	-0.0044342	235.081863695819	0.0044342	-1.0424	0
-1.0496	-0.0044652	235.062259249306	0.0044648	-1.0496	0
-1.0568	-0.0044954	235.084753303377	0.004495	-1.0568	0
-1.064	-0.0045262	235.075781008351	0.004526	-1.064	0
-1.0712	-0.0045568	235.077247191011	0.0045562	-1.0712	0
-1.0784	-0.004587	235.099193372575	0.0045868	-1.0784	0
-1.0856	-0.0046178	235.090302741565	0.0046176	-1.0856	0
-1.0928	-0.0046488	235.07141627947	0.0046486	-1.0928	0
-1.1	-0.0046792	235.082920157292	0.0046788	-1.1	0
-1.1072	-0.00471	235.074309978769	0.0047098	-1.1072	0
-1.1144	-0.0047404	235.085646780862	0.0047402	-1.1144	0
-1.1216	-0.0047712	235.077129443327	0.004771	-1.1216	0
-1.1288	-0.0048018	235.078512224582	0.0048016	-1.1288	0
-1.136	-0.0048326	235.070148574266	0.0048326	-1.136	0
-1.1432	-0.0048632	235.07155782201	0.0048632	-1.1432	0
-1.1504	-0.0048942	235.05373707654	0.0048942	-1.1504	0
-1.1576	-0.004925	235.045685279188	0.0049248	-1.1576	0
-1.1648	-0.004956	235.028248587571	0.004956	-1.1648	0
-1.172	-0.004987	235.011028674554	0.0049868	-1.172	0
-1.1792	-0.005018	234.994021522519	0.0050178	-1.1792	0
-1.1864	-0.0050492	234.967915709419	0.005049	-1.1864	0
-1.1936	-0.0050806	234.932881943078	0.0050802	-1.1936	0
-1.2008	-0.0051112	234.93504460792	0.0051112	-1.2008	0
-1.208	-0.0051426	234.900633920585	0.0051424	-1.208	0
-1.2152	-0.0051742	234.857562521742	0.005174	-1.2152	0
-1.2224	-0.0052052	234.842080995927	0.0052052	-1.2224	0
-1.2296	-0.005237	234.790910826809	0.0052372	-1.2296	0
-1.2368	-0.005269	234.731448092617	0.005269	-1.2368	0
-1.244	-0.005301	234.672703263535	0.0053008	-1.244	0
-1.2512	-0.0053332	234.605865146629	0.005333	-1.2512	0
-1.2584	-0.0053656	234.531086924109	0.0053652	-1.2584	0
-1.2656	-0.0053982	234.448519876996	0.0053976	-1.2656	0
-1.2728	-0.005431	234.358313386117	0.0054306	-1.2728	0
-1.28	-0.005464	234.260614934114	0.0054636	-1.28	0
-1.2872	-0.0054978	234.130015642621	0.0054976	-1.2872	0
-1.2944	-0.0055318	233.992552153006	0.0055312	-1.2944	0
-1.3016	-0.0055658	233.856768119587	0.0055658	-1.3016	0
-1.3088	-0.0056006	233.689247580616	0.0056004	-1.3088	0
-1.316	-0.005636	233.498935415188	0.005636	-1.316	0
-1.3232	-0.005672	233.286318758815	0.005672	-1.3232	0
-1.3304	-0.0057082	233.068217651799	0.005708	-1.3304	0
-1.3376	-0.005746	232.788026453185	0.0057458	-1.3376	0
-1.3448	-0.0057838	232.511497631315	0.0057832	-1.3448	0
-1.352	-0.0058234	232.166775423292	0.0058228	-1.352	0
-1.3592	-0.0058634	231.810894702732	0.005863	-1.3592	0
-1.3664	-0.005905	231.397121083827	0.0059042	-1.3664	0
-1.3736	-0.0059478	230.942533373684	0.0059472	-1.3736	0
-1.3808	-0.005992	230.440587449933	0.0059912	-1.3808	0
-1.388	-0.0060384	229.862215156333	0.0060374	-1.388	0
-1.3952	-0.0060866	229.224854598626	0.0060858	-1.3952	0
-1.4024	-0.0061368	228.523008734194	0.006136	-1.4024	0
-1.4096	-0.00619	227.722132471729	0.006189	-1.4096	0
-1.4168	-0.0062458	226.840436773512	0.0062448	-1.4168	0
-1.424	-0.006305	225.852498017446	0.0063036	-1.424	0
-1.4312	-0.0063686	224.727569638539	0.006367	-1.4312	0
-1.4384	-0.0064346	223.541478879806	0.0064332	-1.4384	0
-1.4456	-0.0065072	222.153921809688	0.0065054	-1.4456	0
-1.4528	-0.0065842	220.6494334923	0.0065822	-1.4528	0
-1.46	-0.0066678	218.962776328024	0.0066658	-1.46	0
-1.4672	-0.006759	217.073531587513	0.0067566	-1.4672	0
-1.4744	-0.0068558	215.058782344876	0.0068536	-1.4744	0
-1.4816	-0.0069636	212.763513125395	0.0069606	-1.4816	0
-1.4888	-0.0070794	210.300307935701	0.007076	-1.4888	0
-1.496	-0.0072078	207.552928771609	0.0072038	-1.496	0
-1.5032	-0.0073484	204.561537205378	0.0073446	-1.5032	0
-1.5104	-0.007503	201.306144208983	0.0074988	-1.5104	0
-1.5176	-0.0076734	197.774128808612	0.0076682	-1.5176	0
-1.5248	-0.007862	193.945560925973	0.0078562	-1.5248	0
-1.532	-0.0080694	189.853025008055	0.0080614	-1.532	0
-1.5392	-0.0082984	185.481538609852	0.0082906	-1.5392	0
-1.5464	-0.008546	180.95015211795	0.0085344	-1.5464	0
-1.5536	-0.0088132	176.281032995961	0.0087952	-1.5536	0
-1.5608	-0.0090578	172.315573318024	0.0090276	-1.5608	0
-1.568	-0.0093464	167.765128819652	0.0093294	-1.568	0
-1.5752	-0.0096868	162.613040426147	0.0096652	-1.5752	0
-1.5824	-0.0099928	158.354014890721	0.0099726	-1.5824	0
-1.5896	-0.010315	154.105671352399	0.0102482	-1.5896	0
-1.5968	-0.0087664	182.150027377259	0.008753	-1.5968	0
-1.604	-0.008283	193.649643848847	0.007297	-1.604	0
-1.6112	-0.0075872	212.357654997891	0.0075568	-1.6112	0
-1.6184	-0.0078514	206.128843263622	0.0078158	-1.6184	0
-1.6256	-0.0080956	200.800434804091	0.008049	-1.6256	0
-1.6328	-0.0083096	196.495619524405	0.0082674	-1.6328	0
-1.64	-0.008525	192.375366568915	0.0084748	-1.64	0
-1.6472	-0.0087194	188.912081106498	0.0086696	-1.6472	0
-1.6544	-0.0089024	185.837526959022	0.0088458	-1.6544	0
-1.6616	-0.0090914	182.766130628946	0.009027	-1.6616	0
-1.6688	-0.009262	180.177067587994	0.0091916	-1.6688	0
-1.676	-0.0094246	177.832480954099	0.009346	-1.676	0
-1.6832	-0.009581	175.681035382528	0.0094976	-1.6832	0
-1.6904	-0.0097342	173.65577037661	0.0096394	-1.6904	0
-1.6976	-0.0098434	172.460735111852	0.0097496	-1.6976	0
-1.7048	-0.0099182	171.88602770664	0.0098176	-1.7048	0
-1.712	-0.0099634	171.828893751129	0.0098608	-1.712	0
-1.7192	-0.009992	172.057646116893	0.0098928	-1.7192	0
-1.7264	-0.0100178	172.333246820659	0.0099192	-1.7264	0
-1.7336	-0.010042	172.634933280223	0.0099442	-1.7336	0
-1.7408	-0.0100664	172.931733290948	0.0099678	-1.7408	0
-1.748	-0.0100854	173.319848493862	0.0099878	-1.748	0
-1.7552	-0.0101032	173.727135956925	0.0100076	-1.7552	0
-1.7624	-0.0101222	174.112347118215	0.0100276	-1.7624	0
-1.7696	-0.0101398	174.520207499162	0.0100462	-1.7696	0
-1.7768	-0.0101568	174.936988027725	0.0100638	-1.7768	0
-1.784	-0.0101734	175.359270253799	0.0100822	-1.784	0
-1.7912	-0.0101894	175.790527410839	0.0100992	-1.7912	0
-1.7984	-0.0102052	176.223885862109	0.0101162	-1.7984	0
-1.8056	-0.0102202	176.669732490558	0.0101322	-1.8056	0
-1.8128	-0.0102354	177.110811497352	0.0101484	-1.8128	0
-1.82	-0.0102504	177.554046671349	0.0101714	-1.82	0
-1.8272	-0.0102642	178.016796243253	0.0101798	-1.8272	0
-1.8344	-0.0102786	178.467884731384	0.0101952	-1.8344	0
-1.8416	-0.0102928	178.921187626302	0.0102104	-1.8416	0
-1.8488	-0.0103066	179.380202976733	0.0102264	-1.8488	0
-1.856	-0.0103206	179.83450574579	0.01024	-1.856	0
-1.8632	-0.0103326	180.32247449819	0.010254	-1.8632	0
-1.8704	-0.0103466	180.77436065954	0.010269	-1.8704	0
-1.8776	-0.0103604	181.228523995213	0.0102834	-1.8776	0
-1.8848	-0.010374	181.684981684982	0.010298	-1.8848	0
-1.892	-0.0103876	182.140244137241	0.0103122	-1.892	0
-1.8992	-0.0104008	182.601338358588	0.0103268	-1.8992	0
-1.9064	-0.0104136	183.068295306138	0.0103404	-1.9064	0
-1.9136	-0.0104268	183.527064871293	0.010355	-1.9136	0
-1.9208	-0.0104396	183.991723820836	0.0103692	-1.9208	0
-1.928	-0.0104528	184.448186131946	0.0103828	-1.928	0
-1.9352	-0.0104658	184.907030518451	0.0103974	-1.9352	0
-1.9424	-0.0104786	185.3682743878	0.0104106	-1.9424	0
-1.9496	-0.010492	185.817765916889	0.0104252	-1.9496	0
-1.9568	-0.0105044	186.283842961045	0.0104382	-1.9568	0
-1.964	-0.010517	186.745269563564	0.0104518	-1.964	0
-1.9712	-0.0105296	187.205591855341	0.010465	-1.9712	0
-1.9784	-0.0105418	187.671934584227	0.0104784	-1.9784	0
-1.9856	-0.0105542	188.133634003525	0.010491	-1.9856	0
-1.9928	-0.010567	188.587110816693	0.010505	-1.9928	0
-2	-0.0105788	189.057360003025	0.0105174	-2	0
