Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 1-5"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU2:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU2:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2
Test Parameter	Measurement.Primary.Stop	1.6
Test Parameter	Measurement.Primary.Step	0.0072
Test Parameter	Measurement.Primary.Compliance	0.03
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2	0
Test Parameter	Measurement.Bias.Compliance	0.03	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU2:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2	-0.020082	99.5916741360422	0.01926	-2	0
-1.9928	-0.020002	99.6300369963004	0.019192	-1.9928	0
-1.9856	-0.0199	99.7788944723618	0.019122	-1.9856	0
-1.9784	-0.019794	99.949479640295	0.01904	-1.9784	0
-1.9712	-0.01969	100.111731843575	0.018958	-1.9712	0
-1.964	-0.019584	100.285947712418	0.018876	-1.964	0
-1.9568	-0.019476	100.472376257959	0.018794	-1.9568	0
-1.9496	-0.019364	100.681677339393	0.018706	-1.9496	0
-1.9424	-0.019256	100.872455338596	0.018626	-1.9424	0
-1.9352	-0.019156	101.023178116517	0.018546	-1.9352	0
-1.928	-0.01904	101.260504201681	0.018454	-1.928	0
-1.9208	-0.01893	101.468568409931	0.018366	-1.9208	0
-1.9136	-0.018816	101.700680272109	0.018276	-1.9136	0
-1.9064	-0.018706	101.913824441356	0.018188	-1.9064	0
-1.8992	-0.018602	102.096548758198	0.018102	-1.8992	0
-1.892	-0.018488	102.336650800519	0.01801	-1.892	0
-1.8848	-0.018374	102.579732230325	0.017918	-1.8848	0
-1.8776	-0.01826	102.825848849945	0.017826	-1.8776	0
-1.8704	-0.01815	103.052341597796	0.017732	-1.8704	0
-1.8632	-0.018036	103.304502106897	0.017636	-1.8632	0
-1.856	-0.01792	103.571428571429	0.017538	-1.856	0
-1.8488	-0.017802	103.853499606786	0.017446	-1.8488	0
-1.8416	-0.01769	104.104013566987	0.017352	-1.8416	0
-1.8344	-0.017576	104.369594902139	0.017252	-1.8344	0
-1.8272	-0.017458	104.662618856685	0.01715	-1.8272	0
-1.82	-0.017338	104.971738378129	0.01705	-1.82	0
-1.8128	-0.017222	105.260713041459	0.016948	-1.8128	0
-1.8056	-0.017106	105.553606921548	0.016848	-1.8056	0
-1.7984	-0.016986	105.875426822089	0.016738	-1.7984	0
-1.7912	-0.01686	106.239620403321	0.016628	-1.7912	0
-1.784	-0.016734	106.609298434325	0.016522	-1.784	0
-1.7768	-0.01661	106.971703792896	0.016406	-1.7768	0
-1.7696	-0.016482	107.365610969543	0.016294	-1.7696	0
-1.7624	-0.016352	107.778864970646	0.016176	-1.7624	0
-1.7552	-0.016222	108.198742448527	0.016058	-1.7552	0
-1.748	-0.016092	108.625403927417	0.01594	-1.748	0
-1.7408	-0.015956	109.10002506894	0.015814	-1.7408	0
-1.7336	-0.015822	109.568954620149	0.01569	-1.7336	0
-1.7264	-0.015682	110.087998979722	0.01556	-1.7264	0
-1.7192	-0.015542	110.61639428645	0.01543	-1.7192	0
-1.712	-0.015394	111.212160582045	0.015294	-1.712	0
-1.7048	-0.015248	111.804826862539	0.015156	-1.7048	0
-1.6976	-0.015096	112.453630100689	0.015012	-1.6976	0
-1.6904	-0.01494	113.145917001339	0.014862	-1.6904	0
-1.6832	-0.014776	113.914455874391	0.01471	-1.6832	0
-1.676	-0.014612	114.700246372844	0.014546	-1.676	0
-1.6688	-0.014434	115.615906886518	0.014376	-1.6688	0
-1.6616	-0.014252	116.587145663766	0.014202	-1.6616	0
-1.6544	-0.01406	117.667140825036	0.014012	-1.6544	0
-1.6472	-0.013854	118.897069438429	0.013814	-1.6472	0
-1.64	-0.013634	120.28751650286	0.013598	-1.64	0
-1.6328	-0.013398	121.868935662039	0.013368	-1.6328	0
-1.6256	-0.013146	123.657386277195	0.013118	-1.6256	0
-1.6184	-0.01286	125.847589424572	0.012838	-1.6184	0
-1.6112	-0.012554	128.341564441612	0.01253	-1.6112	0
-1.604	-0.012204	131.432317273025	0.012192	-1.604	0
-1.5968	-0.01183	134.97886728656	0.011814	-1.5968	0
-1.5896	-0.011434	139.023963617282	0.011424	-1.5896	0
-1.5824	-0.011022	143.567410633279	0.011014	-1.5824	0
-1.5752	-0.010626	148.24016563147	0.010622	-1.5752	0
-1.568	-0.010242	153.095098613552	0.010238	-1.568	0
-1.5608	-0.0098822	157.940539555969	0.0098712	-1.5608	0
-1.5536	-0.0095554	162.58869330431	0.0095444	-1.5536	0
-1.5464	-0.0092566	167.059179396323	0.0092452	-1.5464	0
-1.5392	-0.0089828	171.34969051966	0.0089732	-1.5392	0
-1.532	-0.0087344	175.398424619894	0.0087258	-1.532	0
-1.5248	-0.0085078	179.223771127671	0.0085004	-1.5248	0
-1.5176	-0.0083066	182.698095490333	0.0082994	-1.5176	0
-1.5104	-0.0081202	186.005270806138	0.0081144	-1.5104	0
-1.5032	-0.0079542	188.981921500591	0.0079492	-1.5032	0
-1.496	-0.0078016	191.755537325677	0.0077962	-1.496	0
-1.4888	-0.0076624	194.299436207977	0.0076582	-1.4888	0
-1.4816	-0.0075372	196.571671177626	0.0075332	-1.4816	0
-1.4744	-0.007421	198.679423258321	0.0074176	-1.4744	0
-1.4672	-0.007316	200.546746856206	0.007313	-1.4672	0
-1.46	-0.0072178	202.277702346976	0.0072148	-1.46	0
-1.4528	-0.0071274	203.833094817184	0.0071252	-1.4528	0
-1.4456	-0.0070444	205.212651183919	0.0070422	-1.4456	0
-1.4384	-0.0069664	206.476802939825	0.0069646	-1.4384	0
-1.4312	-0.0068942	207.59478982333	0.0068926	-1.4312	0
-1.424	-0.0068258	208.62023499077	0.0068242	-1.424	0
-1.4168	-0.0067616	209.536204448651	0.0067598	-1.4168	0
-1.4096	-0.0067016	210.337829771995	0.0067002	-1.4096	0
-1.4024	-0.0066436	211.090372689506	0.0066424	-1.4024	0
-1.3952	-0.006589	211.746850811959	0.0065884	-1.3952	0
-1.388	-0.0065372	212.323318852108	0.0065366	-1.388	0
-1.3808	-0.0064868	212.863044952827	0.0064864	-1.3808	0
-1.3736	-0.0064394	213.311799235954	0.0064386	-1.3736	0
-1.3664	-0.0063928	213.740458015267	0.0063922	-1.3664	0
-1.3592	-0.0063484	214.101190851238	0.006348	-1.3592	0
-1.352	-0.0063046	214.446594550011	0.0063036	-1.352	0
-1.3448	-0.0062622	214.748810322251	0.0062614	-1.3448	0
-1.3376	-0.0062212	215.006751109111	0.0062202	-1.3376	0
-1.3304	-0.0061806	215.254182441834	0.00618	-1.3304	0
-1.3232	-0.0061414	215.45575927313	0.0061408	-1.3232	0
-1.316	-0.0061026	215.64579031888	0.006102	-1.316	0
-1.3088	-0.006064	215.831134564644	0.0060636	-1.3088	0
-1.3016	-0.0060266	215.975840440713	0.0060266	-1.3016	0
-1.2944	-0.0059894	216.115136741577	0.0059894	-1.2944	0
-1.2872	-0.0059534	216.21258440555	0.0059532	-1.2872	0
-1.28	-0.0059174	216.311217764559	0.005917	-1.28	0
-1.2728	-0.0058816	216.403699673558	0.0058812	-1.2728	0
-1.2656	-0.0058458	216.497314311129	0.0058458	-1.2656	0
-1.2584	-0.0058106	216.569717413004	0.0058104	-1.2584	0
-1.2512	-0.0057758	216.627999584473	0.0057756	-1.2512	0
-1.244	-0.005741	216.686988329559	0.0057408	-1.244	0
-1.2368	-0.005707	216.716313299457	0.0057066	-1.2368	0
-1.2296	-0.0056726	216.76127349011	0.005672	-1.2296	0
-1.2224	-0.005638	216.814473217453	0.005638	-1.2224	0
-1.2152	-0.0056038	216.852849851886	0.005604	-1.2152	0
-1.208	-0.00557	216.876122082585	0.0055702	-1.208	0
-1.2008	-0.0055362	216.899678479824	0.0055362	-1.2008	0
-1.1936	-0.0055028	216.907756051465	0.0055028	-1.1936	0
-1.1864	-0.0054688	216.939730836747	0.0054686	-1.1864	0
-1.1792	-0.0054352	216.956137768619	0.0054348	-1.1792	0
-1.172	-0.005402	216.956682710107	0.0054016	-1.172	0
-1.1648	-0.0053682	216.981483551284	0.0053678	-1.1648	0
-1.1576	-0.0053346	216.99846286507	0.0053342	-1.1576	0
-1.1504	-0.0053014	216.999283208209	0.0053014	-1.1504	0
-1.1432	-0.0052686	216.983638917359	0.0052682	-1.1432	0
-1.136	-0.0052348	217.009245816459	0.0052348	-1.136	0
-1.1288	-0.0052018	217.001807066785	0.0052016	-1.1288	0
-1.1216	-0.0051686	217.002669968657	0.0051682	-1.1216	0
-1.1144	-0.0051354	217.003544027729	0.0051348	-1.1144	0
-1.1072	-0.0051024	216.995923486986	0.0051022	-1.1072	0
-1.1	-0.005069	217.005326494378	0.0050686	-1.1	0
-1.0928	-0.0050364	216.98038281312	0.0050358	-1.0928	0
-1.0856	-0.0050028	216.998480850724	0.0050026	-1.0856	0
-1.0784	-0.0049698	216.990623365125	0.0049694	-1.0784	0
-1.0712	-0.0049368	216.982660832928	0.004937	-1.0712	0
-1.064	-0.0049036	216.983440737417	0.0049034	-1.064	0
-1.0568	-0.0048706	216.975321315649	0.0048702	-1.0568	0
-1.0496	-0.0048376	216.967091119563	0.0048374	-1.0496	0
-1.0424	-0.0048044	216.967779535426	0.0048042	-1.0424	0
-1.0352	-0.004771	216.977572835883	0.004771	-1.0352	0
-1.028	-0.0047382	216.960027014478	0.0047382	-1.028	0
-1.0208	-0.0047048	216.969903077708	0.004705	-1.0208	0
-1.0136	-0.0046718	216.961342523224	0.0046716	-1.0136	0
-1.0064	-0.0046388	216.952660170734	0.0046386	-1.0064	0
-0.9992	-0.0046056	216.953274274796	0.0046054	-0.9992	0
-0.992	-0.0045726	216.944407995451	0.0045726	-0.992	0
-0.9848	-0.00454	216.916299559471	0.0045392	-0.9848	0
-0.9776	-0.0045066	216.926285891803	0.0045064	-0.9776	0
-0.9704	-0.0044732	216.936421353841	0.004473	-0.9704	0
-0.9632	-0.0044404	216.917394829295	0.0044406	-0.9632	0
-0.956	-0.0044074	216.907927576349	0.0044074	-0.956	0
-0.9488	-0.0043742	216.908234648621	0.0043742	-0.9488	0
-0.9416	-0.0043412	216.898553395375	0.004341	-0.9416	0
-0.9344	-0.004308	216.898792943361	0.0043078	-0.9344	0
-0.9272	-0.004275	216.888888888889	0.0042748	-0.9272	0
-0.92	-0.0042418	216.889056532604	0.0042416	-0.92	0
-0.9128	-0.0042086	216.889226821271	0.0042084	-0.9128	0
-0.9056	-0.0041756	216.879011399559	0.0041758	-0.9056	0
-0.8984	-0.0041424	216.87910390112	0.0041422	-0.8984	0
-0.8912	-0.0041094	216.868642624227	0.0041098	-0.8912	0
-0.884	-0.0040764	216.858011971347	0.0040762	-0.884	0
-0.8768	-0.0040432	216.857934309458	0.004043	-0.8768	0
-0.8696	-0.0040104	216.836225812887	0.0040098	-0.8696	0
-0.8624	-0.0039772	216.835965000503	0.003977	-0.8624	0
-0.8552	-0.0039442	216.824704629583	0.003944	-0.8552	0
-0.848	-0.003911	216.824341600614	0.0039108	-0.848	0
-0.8408	-0.0038778	216.823972355459	0.0038774	-0.8408	0
-0.8336	-0.003845	216.801040312094	0.0038446	-0.8336	0
-0.8264	-0.0038116	216.811837548536	0.0038112	-0.8264	0
-0.8192	-0.0037788	216.788398433365	0.0037784	-0.8192	0
-0.812	-0.0037456	216.787697565143	0.003745	-0.812	0
-0.8048	-0.003712	216.810344827586	0.0037118	-0.8048	0
-0.7976	-0.0036792	216.786257882148	0.0036788	-0.7976	0
-0.7904	-0.003646	216.785518376303	0.0036456	-0.7904	0
-0.7832	-0.003613	216.772765015223	0.0036132	-0.7832	0
-0.776	-0.0035796	216.783998212091	0.0035794	-0.776	0
-0.7688	-0.0035468	216.758768467351	0.0035472	-0.7688	0
-0.7616	-0.0035136	216.757741347905	0.0035134	-0.7616	0
-0.7544	-0.0034802	216.769151198207	0.0034804	-0.7544	0
-0.7472	-0.0034474	216.743052735395	0.0034474	-0.7472	0
-0.74	-0.0034148	216.703760103081	0.0034144	-0.74	0
-0.7328	-0.0033814	216.714970130715	0.0033812	-0.7328	0
-0.7256	-0.0033482	216.713457977421	0.0033478	-0.7256	0
-0.7184	-0.0033148	216.72499094968	0.0033148	-0.7184	0
-0.7112	-0.0032822	216.683931509353	0.0032818	-0.7112	0
-0.704	-0.0032486	216.708736070923	0.0032484	-0.704	0
-0.6968	-0.0032156	216.69361860928	0.0032154	-0.6968	0
-0.6896	-0.0031824	216.691804927099	0.0031822	-0.6896	0
-0.6824	-0.0031492	216.689953003938	0.003149	-0.6824	0
-0.6752	-0.0031162	216.674154418843	0.0031158	-0.6752	0
-0.668	-0.003083	216.672072656503	0.0030828	-0.668	0
-0.6608	-0.0030498	216.669945570201	0.0030498	-0.6608	0
-0.6536	-0.0030166	216.667771663462	0.0030162	-0.6536	0
-0.6464	-0.0029834	216.665549373198	0.002983	-0.6464	0
-0.6392	-0.0029504	216.648590021692	0.00295	-0.6392	0
-0.632	-0.0029172	216.64609899904	0.0029168	-0.632	0
-0.6248	-0.0028838	216.658575490672	0.002884	-0.6248	0
-0.6176	-0.0028506	216.656142566477	0.0028506	-0.6176	0
-0.6104	-0.0028172	216.669033082493	0.002817	-0.6104	0
-0.6032	-0.0027844	216.635540870565	0.0027846	-0.6032	0
-0.596	-0.0027512	216.632742076185	0.002751	-0.596	0
-0.5888	-0.0027178	216.645816469203	0.0027178	-0.5888	0
-0.5816	-0.0026848	216.626936829559	0.0026848	-0.5816	0
-0.5744	-0.0026516	216.623925177251	0.0026514	-0.5744	0
-0.5672	-0.0026188	216.587750114556	0.0026182	-0.5672	0
-0.56	-0.0025854	216.600912818133	0.002585	-0.56	0
-0.5528	-0.002552	216.614420062696	0.0025518	-0.5528	0
-0.5456	-0.0025188	216.611084643481	0.002519	-0.5456	0
-0.5384	-0.0024858	216.590232520718	0.0024856	-0.5384	0
-0.5312	-0.0024526	216.586479654244	0.0024522	-0.5312	0
-0.524	-0.0024196	216.564721441561	0.0024192	-0.524	0
-0.5168	-0.0023862	216.578660631967	0.002386	-0.5168	0
-0.5096	-0.0023528	216.592995579735	0.0023526	-0.5096	0
-0.5024	-0.0023202	216.533057495044	0.0023194	-0.5024	0
-0.4952	-0.0022866	216.566080643751	0.0022862	-0.4952	0
-0.488	-0.0022536	216.542421015264	0.0022532	-0.488	0
-0.4808	-0.0022202	216.557066930907	0.0022198	-0.4808	0
-0.4736	-0.0021866	216.591969267356	0.0021864	-0.4736	0
-0.4664	-0.0021536	216.567607726597	0.0021532	-0.4664	0
-0.4592	-0.0021204	216.562912657989	0.0021202	-0.4592	0
-0.452	-0.002087	216.578821274557	0.0020866	-0.452	0
-0.4448	-0.0020542	216.531983253821	0.002054	-0.4448	0
-0.4376	-0.0020208	216.547901821061	0.0020204	-0.4376	0
-0.4304	-0.0019878	216.520776738102	0.0019874	-0.4304	0
-0.4232	-0.001954	216.581371545548	0.0019542	-0.4232	0
-0.416	-0.001921	216.553878188444	0.0019208	-0.416	0
-0.4088	-0.001888	216.525423728814	0.0018878	-0.4088	0
-0.4016	-0.0018544	216.566005176877	0.0018546	-0.4016	0
-0.3944	-0.0018212	216.56050955414	0.0018214	-0.3944	0
-0.3872	-0.0017882	216.530589419528	0.001788	-0.3872	0
-0.38	-0.0017548	216.548894460907	0.0017548	-0.38	0
-0.3728	-0.0017216	216.542750929368	0.0017216	-0.3728	0
-0.3656	-0.0016884	216.536365790097	0.0016882	-0.3656	0
-0.3584	-0.001655	216.555891238671	0.001655	-0.3584	0
-0.3512	-0.001622	216.52281134402	0.0016218	-0.3512	0
-0.344	-0.0015888	216.515609264854	0.0015884	-0.344	0
-0.3368	-0.0015552	216.56378600823	0.001555	-0.3368	0
-0.3296	-0.001522	216.557161629435	0.001522	-0.3296	0
-0.3224	-0.0014888	216.550241805481	0.001489	-0.3224	0
-0.3152	-0.0014552	216.602528862012	0.0014552	-0.3152	0
-0.308	-0.0014224	216.535433070866	0.0014222	-0.308	0
-0.3008	-0.001389	216.558675305976	0.0013888	-0.3008	0
-0.2936	-0.0013558	216.551113733589	0.0013558	-0.2936	0
-0.2864	-0.0013226	216.543172538938	0.0013224	-0.2864	0
-0.2792	-0.001289	216.602017067494	0.001289	-0.2792	0
-0.272	-0.001256	216.56050955414	0.001256	-0.272	0
-0.2648	-0.0012228	216.552175335296	0.0012226	-0.2648	0
-0.2576	-0.00119	216.470588235294	0.0011894	-0.2576	0
-0.2504	-0.0011564	216.534071255621	0.0011562	-0.2504	0
-0.2432	-0.0011232	216.524216524217	0.001123	-0.2432	0
-0.236	-0.00109	216.51376146789	0.0010896	-0.236	0
-0.2288	-0.0010562	216.625639083507	0.0010562	-0.2288	0
-0.2216	-0.0010232	216.575449569977	0.0010234	-0.2216	0
-0.2144	-0.0009895	216.675088428499	0.0009899	-0.2144	0
-0.2072	-0.00095644	216.636694408431	0.0009568	-0.2072	0
-0.2	-0.0009231	216.661250135413	0.00092346	-0.2	0
-0.1928	-0.00089002	216.624345520325	0.00089026	-0.1928	0
-0.1856	-0.00085668	216.650324508568	0.000857	-0.1856	0
-0.1784	-0.00082318	216.720522850409	0.00082348	-0.1784	0
-0.1712	-0.00079022	216.648528257954	0.00079058	-0.1712	0
-0.164	-0.00075684	216.690449764812	0.00075704	-0.164	0
-0.1568	-0.00072386	216.616472798607	0.00072414	-0.1568	0
-0.1496	-0.00069052	216.648323002954	0.00069064	-0.1496	0
-0.1424	-0.00065738	216.617481517539	0.00065764	-0.1424	0
-0.1352	-0.00062392	216.694448006155	0.00062422	-0.1352	0
-0.128	-0.00059052	216.758111494954	0.00059084	-0.128	0
-0.1208	-0.00055754	216.666068802238	0.00055776	-0.1208	0
-0.1136	-0.00052408	216.760799877881	0.00052432	-0.1136	0
-0.1064	-0.00049102	216.691784448699	0.00049134	-0.1064	0
-0.0992	-0.00045758	216.792691988286	0.0004578	-0.0992	0
-0.092	-0.0004246	216.674517192652	0.00042494	-0.092	0
-0.0848	-0.00039106	216.846519715645	0.00039136	-0.0848	0
-0.0776	-0.00035778	216.893062776008	0.00035804	-0.0776	0
-0.0704	-0.00032466	216.84223495349	0.00032488	-0.0704	0
-0.0632	-0.0002913	216.958462066598	0.00029154	-0.0632	0
-0.056	-0.00025822	216.869336224924	0.00025838	-0.056	0
-0.0488	-0.00022478	217.101165584127	0.00022506	-0.0488	0
-0.0416	-0.00019172	216.983100354684	0.0001919	-0.0416	0
-0.0344	-0.00015842	217.144299962126	0.0001586	-0.0344	0
-0.0272	-0.00012494	217.704498159116	0.00012514	-0.0272	0
-0.02	-9.1884E-05	217.665752470506	9.1286E-05	-0.02	0
-0.0128	-5.8684E-05	218.117374412106	5.8498E-05	-0.0128	0
-0.0056	-2.562E-05	218.579234972678	2.5338E-05	-0.0056	0
0.0016	7.9289E-06	201.793439190808	-8.0533E-06	0.0016	0
0.0088	4.1418E-05	212.468009078179	-4.1214E-05	0.0088	0
0.016	7.4144E-05	215.796288303841	-7.4322E-05	0.016	0
0.0232	0.000107448	215.91839773658	-0.00010772	0.0232	0
0.0304	0.00014096	215.66401816118	-0.0001407	0.0304	0
0.0376	0.00017436	215.64579031888	-0.00017418	0.0376	0
0.0448	0.00020778	215.612667244201	-0.00020752	0.0448	0
0.052	0.00024086	215.893049904509	-0.00024068	0.052	0
0.0592	0.0002741	215.979569500182	-0.00027388	0.0592	0
0.0664	0.00030722	216.131762255061	-0.00030706	0.0664	0
0.0736	0.00034074	216.000469566238	-0.0003405	0.0736	0
0.0808	0.00037398	216.054334456388	-0.00037382	0.0808	0
0.088	0.00040716	216.131250614009	-0.00040686	0.088	0
0.0952	0.00044036	216.186756290308	-0.00044026	0.0952	0
0.1024	0.00047388	216.088461213809	-0.00047368	0.1024	0
0.1096	0.00050694	216.199155718625	-0.00050666	0.1096	0
0.1168	0.00054032	216.168196624223	-0.00054016	0.1168	0
0.124	0.00057338	216.261467089888	-0.00057304	0.124	0
0.1312	0.00060688	216.187714210388	-0.00060662	0.1312	0
0.1384	0.00064012	216.209460726114	-0.0006399	0.1384	0
0.1456	0.0006733	216.248329125204	-0.00067302	0.1456	0
0.1528	0.00070648	216.283546597214	-0.00070624	0.1528	0
0.16	0.00073998	216.222060055677	-0.00073968	0.16	0
0.1672	0.00077296	216.311322707514	-0.00077264	0.1672	0
0.1744	0.0008063	216.296663772789	-0.00080612	0.1744	0
0.1816	0.00083936	216.355318337781	-0.00083908	0.1816	0
0.1888	0.0008728	216.315307057745	-0.0008726	0.1888	0
0.196	0.00090614	216.302116670713	-0.0009059	0.196	0
0.2032	0.00093922	216.349737015822	-0.00093896	0.2032	0
0.2104	0.00097264	216.31847343313	-0.00097226	0.2104	0
0.2176	0.0010056	216.388225934765	-0.00100538	0.2176	0
0.2248	0.00103906	216.349392720343	-0.00103882	0.2248	0
0.232	0.00107236	216.34525718975	-0.0010721	0.232	0
0.2392	0.00110538	216.396171452351	-0.0011052	0.2392	0
0.2464	0.00113878	216.371906777428	-0.0011385	0.2464	0
0.2536	0.0011722	216.345333560826	-0.0011724	0.2536	0
0.2608	0.0012052	216.395618984401	-0.0012052	0.2608	0
0.268	0.0012386	216.37332472146	-0.0012386	0.268	0
0.2752	0.0012718	216.386224249096	-0.0012718	0.2752	0
0.2824	0.0013052	216.365307998774	-0.0013052	0.2824	0
0.2896	0.0013386	216.345435529658	-0.0013386	0.2896	0
0.2968	0.0013714	216.421175441155	-0.0013714	0.2968	0
0.304	0.0014048	216.400911161731	-0.001405	0.304	0
0.3112	0.0014378	216.441786062039	-0.0014384	0.3112	0
0.3184	0.0014712	216.42196846112	-0.0014712	0.3184	0
0.3256	0.0015044	216.431800053177	-0.001505	0.3256	0
0.3328	0.0015378	216.413057614774	-0.0015378	0.3328	0
0.34	0.001571	216.422660725652	-0.0015714	0.34	0
0.3472	0.001604	216.45885286783	-0.0016044	0.3472	0
0.3544	0.0016374	216.440698668621	-0.0016376	0.3544	0
0.3616	0.0016706	216.449179935353	-0.0016712	0.3616	0
0.3688	0.0017038	216.457330672614	-0.001704	0.3688	0
0.376	0.0017372	216.44024867603	-0.0017376	0.376	0
0.3832	0.0017702	216.472714947464	-0.0017704	0.3832	0
0.3904	0.0018036	216.455976935019	-0.0018038	0.3904	0
0.3976	0.0018364	216.510564147245	-0.0018366	0.3976	0
0.4048	0.0018698	216.493742646272	-0.0018702	0.4048	0
0.412	0.0019034	216.454765157087	-0.0019034	0.412	0
0.4192	0.0019362	216.506559239748	-0.0019364	0.4192	0
0.4264	0.00197	216.446700507614	-0.0019696	0.4264	0
0.4336	0.0020028	216.496904333933	-0.0020028	0.4336	0
0.4408	0.002036	216.502946954813	-0.002036	0.4408	0
0.448	0.0020688	216.550657385924	-0.0020692	0.448	0
0.4552	0.0021022	216.535058510132	-0.0021026	0.4552	0
0.4624	0.0021356	216.519947555722	-0.0021356	0.4624	0
0.4696	0.0021686	216.545236558148	-0.0021686	0.4696	0
0.4768	0.0022018	216.55009537651	-0.002202	0.4768	0
0.484	0.0022346	216.593573793968	-0.0022352	0.484	0
0.4912	0.0022678	216.597583561161	-0.0022682	0.4912	0
0.4984	0.0023014	216.563830711741	-0.0023016	0.4984	0
0.5056	0.0023346	216.568148719267	-0.0023346	0.5056	0
0.5128	0.0023674	216.608938075526	-0.0023678	0.5128	0
0.52	0.0024008	216.594468510496	-0.002401	0.52	0
0.5272	0.002434	216.598192276089	-0.0024344	0.5272	0
0.5344	0.0024672	216.601815823606	-0.0024672	0.5344	0
0.5416	0.0025004	216.605343145097	-0.0025008	0.5416	0
0.5488	0.0025338	216.591680479912	-0.002534	0.5488	0
0.556	0.0025664	216.645885286783	-0.0025668	0.556	0
0.5632	0.0025998	216.632048619125	-0.0025998	0.5632	0
0.5704	0.0026326	216.667932842057	-0.002633	0.5704	0
0.5776	0.0026664	216.621662166217	-0.0026664	0.5776	0
0.5848	0.002699	216.672841793257	-0.0026994	0.5848	0
0.592	0.0027326	216.643489716753	-0.0027326	0.592	0
0.5992	0.0027656	216.661845530807	-0.002766	0.5992	0
0.6064	0.0027986	216.679768455656	-0.002799	0.6064	0
0.6136	0.0028318	216.681969065612	-0.0028322	0.6136	0
0.6208	0.002865	216.684118673647	-0.0028648	0.6208	0
0.628	0.002898	216.701173222912	-0.002898	0.628	0
0.6352	0.0029314	216.688271815515	-0.0029316	0.6352	0
0.6424	0.0029644	216.70489812441	-0.0029644	0.6424	0
0.6496	0.0029974	216.721158337226	-0.002998	0.6496	0
0.6568	0.003031	216.694160343121	-0.003031	0.6568	0
0.664	0.0030636	216.738477608043	-0.003064	0.664	0
0.6712	0.0030972	216.711868784709	-0.0030972	0.6712	0
0.6784	0.0031298	216.755064221356	-0.0031302	0.6784	0
0.6856	0.0031632	216.742539200809	-0.0031636	0.6856	0
0.6928	0.0031964	216.743836816418	-0.0031964	0.6928	0
0.7	0.0032294	216.75853099647	-0.0032296	0.7	0
0.7072	0.0032626	216.759639551278	-0.0032626	0.7072	0
0.7144	0.0032956	216.773880325282	-0.0032958	0.7144	0
0.7216	0.0033288	216.774813746695	-0.0033288	0.7216	0
0.7288	0.003362	216.775728732897	-0.003362	0.7288	0
0.736	0.003395	216.789396170839	-0.0033954	0.736	0
0.7432	0.003428	216.802800466744	-0.003428	0.7432	0
0.7504	0.0034612	216.803420778921	-0.0034614	0.7504	0
0.7576	0.003494	216.828849456211	-0.0034944	0.7576	0
0.7648	0.0035274	216.81691897715	-0.0035274	0.7648	0
0.772	0.0035602	216.841750463457	-0.0035606	0.772	0
0.7792	0.003593	216.866128583356	-0.0035934	0.7792	0
0.7864	0.0036264	216.854180454445	-0.0036264	0.7864	0
0.7936	0.0036596	216.854301016505	-0.0036598	0.7936	0
0.8008	0.0036922	216.889659281729	-0.0036928	0.8008	0
0.808	0.0037256	216.877818337986	-0.003726	0.808	0
0.8152	0.0037586	216.88926728037	-0.003759	0.8152	0
0.8224	0.0037916	216.900516932166	-0.0037916	0.8224	0
0.8296	0.0038246	216.911572452021	-0.003825	0.8296	0
0.8368	0.0038578	216.911192907875	-0.0038582	0.8368	0
0.844	0.0038908	216.921969774853	-0.003891	0.844	0
0.8512	0.003924	216.921508664628	-0.0039244	0.8512	0
0.8584	0.0039566	216.953950361421	-0.0039568	0.8584	0
0.8656	0.0039904	216.920609462711	-0.0039904	0.8656	0
0.8728	0.0040232	216.941737920064	-0.0040234	0.8728	0
0.88	0.0040562	216.951826832996	-0.0040566	0.88	0
0.8872	0.0040892	216.961752910105	-0.0040894	0.8872	0
0.8944	0.0041226	216.950468151167	-0.0041224	0.8944	0
0.9016	0.0041554	216.970688742359	-0.0041554	0.9016	0
0.9088	0.0041884	216.980231114507	-0.0041886	0.9088	0
0.916	0.0042212	216.999905240216	-0.0042212	0.916	0
0.9232	0.0042542	217.009073386301	-0.0042546	0.9232	0
0.9304	0.0042874	217.007976862434	-0.0042874	0.9304	0
0.9376	0.0043202	217.026989491227	-0.0043202	0.9376	0
0.9448	0.0043534	217.025772959066	-0.0043534	0.9448	0
0.952	0.004386	217.054263565891	-0.0043864	0.952	0
0.9592	0.0044194	217.043037516405	-0.0044196	0.9592	0
0.9664	0.0044526	217.041728428334	-0.0044524	0.9664	0
0.9736	0.0044856	217.05011592652	-0.0044854	0.9736	0
0.9808	0.0045182	217.07759727325	-0.0045184	0.9808	0
0.988	0.0045512	217.085603796801	-0.0045512	0.988	0
0.9952	0.0045844	217.084024081668	-0.0045844	0.9952	0
1.0024	0.0046172	217.10127349909	-0.0046176	1.0024	0
1.0096	0.0046504	217.099604335111	-0.0046506	1.0096	0
1.0168	0.0046834	217.107229790323	-0.0046836	1.0168	0
1.024	0.0047164	217.11474853702	-0.0047164	1.024	0
1.0312	0.0047492	217.131306325276	-0.004749	1.0312	0
1.0384	0.004782	217.147636971978	-0.0047822	1.0384	0
1.0456	0.0048152	217.145705266656	-0.0048154	1.0456	0
1.0528	0.0048482	217.152757724516	-0.0048488	1.0528	0
1.06	0.0048816	217.141920681744	-0.0048822	1.06	0
1.0672	0.0049154	217.113561459902	-0.0049156	1.0672	0
1.0744	0.004948	217.138237671787	-0.0049482	1.0744	0
1.0816	0.0049812	217.136432988035	-0.0049812	1.0816	0
1.0888	0.005014	217.15197447148	-0.0050144	1.0888	0
1.096	0.0050472	217.150103027421	-0.0050474	1.096	0
1.1032	0.0050806	217.139707908515	-0.0050802	1.1032	0
1.1104	0.0051128	217.180409951494	-0.005113	1.1104	0
1.1176	0.005146	217.178390983288	-0.0051464	1.1176	0
1.1248	0.0051786	217.201560267254	-0.005179	1.1248	0
1.132	0.0052124	217.174430204896	-0.0052126	1.132	0
1.1392	0.0052456	217.172487418027	-0.0052454	1.1392	0
1.1464	0.005278	217.203486169003	-0.0052782	1.1464	0
1.1536	0.0053112	217.201385750866	-0.0053112	1.1536	0
1.1608	0.0053526	216.866569517618	-0.0053526	1.1608	0
1.168	0.0057118	204.488952694422	-0.0057134	1.168	0
1.1752	0.0057538	204.247627654767	-0.0057542	1.1752	0
1.1824	0.0057892	204.242382367166	-0.0057888	1.1824	0
1.1896	0.0058236	204.272271447215	-0.0058234	1.1896	0
1.1968	0.005859	204.266939750811	-0.0058596	1.1968	0
1.204	0.005896	204.206241519674	-0.0058964	1.204	0
1.2112	0.0059314	204.2013689854	-0.005932	1.2112	0
1.2184	0.0059682	204.148654535706	-0.0059688	1.2184	0
1.2256	0.006006	204.062604062604	-0.006006	1.2256	0
1.2328	0.0060418	204.045152106988	-0.006042	1.2328	0
1.24	0.0060768	204.05476566614	-0.006077	1.24	0
1.2472	0.0061114	204.077625421344	-0.0061112	1.2472	0
1.2544	0.006145	204.13344182262	-0.0061434	1.2544	0
1.2616	0.0061724	204.393752835202	-0.0061702	1.2616	0
1.2688	0.006205	204.480257856567	-0.00621	1.2688	0
1.276	0.0062548	204.003325446057	-0.006256	1.276	0
1.2832	0.0062936	203.889665692132	-0.006294	1.2832	0
1.2904	0.0063312	203.81602223907	-0.0063312	1.2904	0
1.2976	0.0063696	203.717658879678	-0.0063696	1.2976	0
1.3048	0.006408	203.620474406991	-0.0064084	1.3048	0
1.312	0.0064468	203.511819817584	-0.0064474	1.312	0
1.3192	0.0064868	203.366837269532	-0.0064868	1.3192	0
1.3264	0.0065256	203.261002819664	-0.0065262	1.3264	0
1.3336	0.0065654	203.125475980138	-0.006566	1.3336	0
1.3408	0.0066058	202.973144812135	-0.0066056	1.3408	0
1.348	0.0066462	202.822665583341	-0.006646	1.348	0
1.3552	0.0066882	202.625519571783	-0.0066888	1.3552	0
1.3624	0.006732	202.376708259061	-0.0067316	1.3624	0
1.3696	0.0067744	202.17288615966	-0.006774	1.3696	0
1.3768	0.006819	201.906437894119	-0.0068186	1.3768	0
1.384	0.006864	201.631701631702	-0.006864	1.384	0
1.3912	0.0069112	201.296446347957	-0.0069108	1.3912	0
1.3984	0.0069606	200.902221072896	-0.0069606	1.3984	0
1.4056	0.0070102	200.507831445608	-0.0070104	1.4056	0
1.4128	0.0070638	200.005662674481	-0.0070634	1.4128	0
1.42	0.00712	199.438202247191	-0.0071196	1.42	0
1.4272	0.0071786	198.813139052183	-0.0071778	1.4272	0
1.4344	0.00724	198.121546961326	-0.0072394	1.4344	0
1.4416	0.0073052	197.338881892351	-0.007305	1.4416	0
1.4488	0.0073744	196.463441093513	-0.0073744	1.4488	0
1.456	0.0074502	195.43099514107	-0.0074488	1.456	0
1.4632	0.00753	194.316069057105	-0.0075296	1.4632	0
1.4704	0.0076164	193.05708733785	-0.0076148	1.4704	0
1.4776	0.0077086	191.682017486963	-0.0077072	1.4776	0
1.4848	0.0078094	190.129843521909	-0.007808	1.4848	0
1.492	0.0079214	188.350544095741	-0.007919	1.492	0
1.4992	0.0080424	186.412016313538	-0.0080438	1.4992	0
1.5064	0.008178	184.201516263145	-0.0081736	1.5064	0
1.5136	0.0083272	181.765779613796	-0.0083264	1.5136	0
1.5208	0.0084926	179.073546381556	-0.00849	1.5208	0
1.528	0.0086804	176.028754435279	-0.0086786	1.528	0
1.5352	0.008886	172.766148998425	-0.0088816	1.5352	0
1.5424	0.0091116	169.278721629571	-0.0091064	1.5424	0
1.5496	0.0093668	165.435367468079	-0.0093576	1.5496	0
1.5568	0.0096596	161.166093834113	-0.009656	1.5568	0
1.564	0.0113344	137.987012987013	-0.0106606	1.564	0
1.5712	0.01109	141.677186654644	-0.0111174	1.5712	0
1.5784	0.011652	135.461723309303	-0.01112	1.5784	0
1.5856	0.013966	113.532865530574	-0.014204	1.5856	0
1.5928	0.015044	105.876096782771	-0.015002	1.5928	0
1.6	0.015916	100.527770796683	-0.016016	1.6	0
1.6	0.01609	99.4406463642014	-0.016062	1.6	0
1.5928	0.015442	103.147260717524	-0.015414	1.5928	0
1.5856	0.0149	106.41610738255	-0.014886	1.5856	0
1.5784	0.014404	109.580672035546	-0.014386	1.5784	0
1.5712	0.013944	112.679288582903	-0.013926	1.5712	0
1.564	0.013508	115.783239561741	-0.01349	1.564	0
1.5568	0.013116	118.69472400122	-0.013098	1.5568	0
1.5496	0.012748	121.556322560402	-0.012728	1.5496	0
1.5424	0.01243	124.086886564763	-0.012414	1.5424	0
1.5352	0.012134	126.520520850503	-0.012118	1.5352	0
1.528	0.011866	128.771279285353	-0.01185	1.528	0
1.5208	0.011626	130.810252881473	-0.01161	1.5208	0
1.5136	0.011414	132.60907657263	-0.011392	1.5136	0
1.5064	0.011208	134.403997144896	-0.011194	1.5064	0
1.4992	0.011032	135.895576504714	-0.01102	1.4992	0
1.492	0.01087	137.258509659614	-0.010856	1.492	0
1.4848	0.010722	138.481626562209	-0.01071	1.4848	0
1.4776	0.010588	139.554212315829	-0.010576	1.4776	0
1.4704	0.010466	140.493025033442	-0.010452	1.4704	0
1.4632	0.01035	141.371980676328	-0.010336	1.4632	0
1.456	0.010242	142.15973442687	-0.01023	1.456	0
1.4488	0.010146	142.795190222748	-0.010134	1.4488	0
1.4416	0.010054	143.385717127511	-0.01004	1.4416	0
1.4344	0.0099668	143.917807119637	-0.009966	1.4344	0
1.4272	0.009885	144.380374304502	-0.009884	1.4272	0
1.42	0.0098078	144.782723954404	-0.0098072	1.42	0
1.4128	0.0097338	145.14372598574	-0.0097332	1.4128	0
1.4056	0.0096636	145.453040274846	-0.009663	1.4056	0
1.3984	0.0095964	145.721312158726	-0.0095956	1.3984	0
1.3912	0.0095308	145.968858857599	-0.0095308	1.3912	0
1.384	0.009469	146.161157461189	-0.0094684	1.384	0
1.3768	0.0094076	146.349759768698	-0.0094072	1.3768	0
1.3696	0.0093486	146.503219733436	-0.0093482	1.3696	0
1.3624	0.0092906	146.642843303985	-0.0092908	1.3624	0
1.3552	0.009234	146.761966645008	-0.009234	1.3552	0
1.348	0.0091784	146.866556262529	-0.009178	1.348	0
1.3408	0.0091244	146.946648546754	-0.009124	1.3408	0
1.3336	0.0090704	147.027694478744	-0.0090698	1.3336	0
1.3264	0.0090174	147.093397209839	-0.0090172	1.3264	0
1.3192	0.0089654	147.143462645281	-0.0089652	1.3192	0
1.312	0.0089138	147.1875070116	-0.0089136	1.312	0
1.3048	0.0088626	147.225419177217	-0.0088622	1.3048	0
1.2976	0.0088116	147.260429433928	-0.0088116	1.2976	0
1.2904	0.0087612	147.285759941561	-0.008761	1.2904	0
1.2832	0.0087112	147.304619340619	-0.0087112	1.2832	0
1.276	0.0086616	147.316892952803	-0.0086612	1.276	0
1.2688	0.0086114	147.339573123998	-0.0086118	1.2688	0
1.2616	0.0085628	147.334983883776	-0.0085628	1.2616	0
1.2544	0.0085136	147.340725427551	-0.0085134	1.2544	0
1.2472	0.008464	147.353497164461	-0.0084642	1.2472	0
1.24	0.0084156	147.345406150482	-0.0084158	1.24	0
1.2328	0.0083672	147.337221531695	-0.0083668	1.2328	0
1.2256	0.0083186	147.332483831414	-0.0083184	1.2256	0
1.2184	0.0082698	147.331253476505	-0.00827	1.2184	0
1.2112	0.0082216	147.319256592391	-0.008221	1.2112	0
1.204	0.0081734	147.307118212739	-0.0081734	1.204	0
1.1968	0.0081252	147.294835819426	-0.0081246	1.1968	0
1.1896	0.0080768	147.286053882726	-0.0080766	1.1896	0
1.1824	0.0080284	147.277166060485	-0.0080282	1.1824	0
1.1752	0.0079802	147.264479586978	-0.0079802	1.1752	0
1.168	0.0079322	147.247926174327	-0.007932	1.168	0
1.1608	0.0078836	147.242376579228	-0.0078838	1.1608	0
1.1536	0.0078362	147.214210969603	-0.007836	1.1536	0
1.1464	0.0077876	147.208382556885	-0.0077876	1.1464	0
1.1392	0.0077398	147.187265820822	-0.0077404	1.1392	0
1.132	0.0076918	147.169713201071	-0.0076916	1.132	0
1.1248	0.0076432	147.163491731212	-0.0076434	1.1248	0
1.1176	0.0075954	147.141691023514	-0.0075954	1.1176	0
1.1104	0.0075472	147.127411490354	-0.007547	1.1104	0
1.1032	0.0074992	147.109024962663	-0.0074992	1.1032	0
1.096	0.0074514	147.086453552353	-0.0074514	1.096	0
1.0888	0.0074034	147.067563551882	-0.0074032	1.0888	0
1.0816	0.0073556	147.04442873457	-0.0073554	1.0816	0
1.0744	0.0073072	147.033063280053	-0.007307	1.0744	0
1.0672	0.0072594	147.009394715817	-0.007259	1.0672	0
1.06	0.007211	146.997642490639	-0.0072108	1.06	0
1.0528	0.0071628	146.981627296588	-0.0071636	1.0528	0
1.0456	0.0071152	146.953002023836	-0.0071152	1.0456	0
1.0384	0.0070668	146.940623761816	-0.0070666	1.0384	0
1.0312	0.0070188	146.919701373454	-0.0070186	1.0312	0
1.024	0.00697	146.915351506456	-0.0069704	1.024	0
1.0168	0.0069224	146.885473246273	-0.0069228	1.0168	0
1.0096	0.006874	146.872272330521	-0.0068744	1.0096	0
1.0024	0.0068258	146.854581147997	-0.0068256	1.0024	0
0.9952	0.006778	146.827972853349	-0.006778	0.9952	0
0.988	0.0067296	146.814075130766	-0.0067292	0.988	0
0.9808	0.0066816	146.791187739464	-0.0066816	0.9808	0
0.9736	0.0066334	146.772394247294	-0.006633	0.9736	0
0.9664	0.0065852	146.753325639312	-0.006585	0.9664	0
0.9592	0.0065366	146.742955053086	-0.0065368	0.9592	0
0.952	0.0064882	146.72790604482	-0.006488	0.952	0
0.9448	0.0064402	146.703518524269	-0.0064402	0.9448	0
0.9376	0.0063912	146.70171485793	-0.0063918	0.9376	0
0.9304	0.0063436	146.667507409042	-0.0063436	0.9304	0
0.9232	0.0062952	146.651416952599	-0.0062948	0.9232	0
0.916	0.0062466	146.639772035988	-0.0062466	0.916	0
0.9088	0.0061984	146.618482188952	-0.0061986	0.9088	0
0.9016	0.0061496	146.611161701574	-0.00615	0.9016	0
0.8944	0.0061018	146.579697794094	-0.0061018	0.8944	0
0.8872	0.006053	146.571947794482	-0.006053	0.8872	0
0.88	0.0060044	146.559189927387	-0.0060044	0.88	0
0.8728	0.005956	146.541302887844	-0.0059562	0.8728	0
0.8656	0.0059076	146.523122757126	-0.0059076	0.8656	0
0.8584	0.005859	146.509643283837	-0.0058592	0.8584	0
0.8512	0.0058108	146.48585392717	-0.005811	0.8512	0
0.844	0.0057624	146.466749965292	-0.0057622	0.844	0
0.8368	0.0057132	146.467828887489	-0.0057134	0.8368	0
0.8296	0.0056652	146.437901574525	-0.005665	0.8296	0
0.8224	0.0056166	146.423102944842	-0.0056166	0.8224	0
0.8152	0.0055684	146.397528913153	-0.0055684	0.8152	0
0.808	0.0055194	146.392723846795	-0.0055196	0.808	0
0.8008	0.0054708	146.377129487461	-0.005471	0.8008	0
0.7936	0.0054224	146.35585718501	-0.0054224	0.7936	0
0.7864	0.0053736	146.345094536251	-0.0053736	0.7864	0
0.7792	0.0053246	146.339631146002	-0.005325	0.7792	0
0.772	0.0052766	146.306333623925	-0.0052768	0.772	0
0.7648	0.0052278	146.294808523662	-0.005228	0.7648	0
0.7576	0.0051788	146.288715532556	-0.0051788	0.7576	0
0.7504	0.00513	146.276803118908	-0.0051304	0.7504	0
0.7432	0.0050818	146.247392656145	-0.0050818	0.7432	0
0.736	0.0050332	146.229039179846	-0.005033	0.736	0
0.7288	0.0049842	146.222061715019	-0.0049846	0.7288	0
0.7216	0.0049354	146.209020545447	-0.0049352	0.7216	0
0.7144	0.0048866	146.19571890476	-0.0048868	0.7144	0
0.7072	0.004838	146.176105828855	-0.004838	0.7072	0
0.7	0.0047888	146.174406949549	-0.0047888	0.7	0
0.6928	0.0047404	146.148004387815	-0.0047406	0.6928	0
0.6856	0.0046916	146.133515218689	-0.0046916	0.6856	0
0.6784	0.0046422	146.137607169015	-0.0046426	0.6784	0
0.6712	0.004594	146.103613408794	-0.0045942	0.6712	0
0.664	0.004545	146.094609460946	-0.0045454	0.664	0
0.6568	0.0044964	146.072413486345	-0.0044964	0.6568	0
0.6496	0.0044472	146.069436949092	-0.0044476	0.6496	0
0.6424	0.0043982	146.059751716611	-0.0043982	0.6424	0
0.6352	0.0043498	146.029702515058	-0.0043496	0.6352	0
0.628	0.0043006	146.026135888016	-0.004301	0.628	0
0.6208	0.0042514	146.02248671026	-0.0042516	0.6208	0
0.6136	0.0042028	145.9979061578	-0.0042028	0.6136	0
0.6064	0.0041536	145.993836671803	-0.0041536	0.6064	0
0.5992	0.004105	145.968331303289	-0.0041052	0.5992	0
0.592	0.0040556	145.971003057501	-0.0040558	0.592	0
0.5848	0.0040066	145.959167373833	-0.0040068	0.5848	0
0.5776	0.0039576	145.947038609258	-0.003958	0.5776	0
0.5704	0.0039084	145.942073482755	-0.003909	0.5704	0
0.5632	0.00386	145.906735751295	-0.0038602	0.5632	0
0.556	0.003811	145.893466281816	-0.0038108	0.556	0
0.5488	0.0037622	145.872096113976	-0.003762	0.5488	0
0.5416	0.0037124	145.889451567719	-0.0037132	0.5416	0
0.5344	0.0036638	145.859490146842	-0.0036636	0.5344	0
0.5272	0.0036146	145.852929784762	-0.0036148	0.5272	0
0.52	0.0035654	145.846188365962	-0.0035652	0.52	0
0.5128	0.0035168	145.814376706096	-0.0035168	0.5128	0
0.5056	0.0034674	145.815308300167	-0.0034678	0.5056	0
0.4984	0.0034182	145.807735065239	-0.0034186	0.4984	0
0.4912	0.0033692	145.791285765167	-0.0033694	0.4912	0
0.484	0.00332	145.78313253012	-0.00332	0.484	0
0.4768	0.0032708	145.774734010028	-0.0032712	0.4768	0
0.4696	0.0032214	145.775128825976	-0.0032218	0.4696	0
0.4624	0.0031724	145.757155465893	-0.0031728	0.4624	0
0.4552	0.0031234	145.738618172504	-0.0031236	0.4552	0
0.448	0.0030738	145.747934153165	-0.0030742	0.448	0
0.4408	0.0030252	145.709374586804	-0.0030254	0.4408	0
0.4336	0.0029756	145.718510552494	-0.0029754	0.4336	0
0.4264	0.0029268	145.688123547902	-0.002927	0.4264	0
0.4192	0.0028774	145.687078612636	-0.0028774	0.4192	0
0.412	0.0028284	145.665393862254	-0.0028286	0.412	0
0.4048	0.0027792	145.653425446172	-0.0027792	0.4048	0
0.3976	0.0027298	145.651696094952	-0.0027298	0.3976	0
0.3904	0.0026806	145.639036036708	-0.0026808	0.3904	0
0.3832	0.002631	145.648042569365	-0.0026314	0.3832	0
0.376	0.002582	145.62354763749	-0.0025822	0.376	0
0.3688	0.0025328	145.609602021478	-0.002533	0.3688	0
0.3616	0.0024836	145.595103881462	-0.0024836	0.3616	0
0.3544	0.002434	145.603944124897	-0.0024344	0.3544	0
0.3472	0.0023846	145.600939360899	-0.0023848	0.3472	0
0.34	0.0023352	145.597807468311	-0.002336	0.34	0
0.3328	0.002286	145.581802274716	-0.0022866	0.3328	0
0.3256	0.0022368	145.565092989986	-0.002237	0.3256	0
0.3184	0.0021872	145.574250182882	-0.0021876	0.3184	0
0.3112	0.0021378	145.570212367855	-0.0021382	0.3112	0
0.304	0.0020888	145.538108004596	-0.002089	0.304	0
0.2968	0.002039	145.561549779304	-0.0020392	0.2968	0
0.2896	0.0019904	145.498392282958	-0.0019904	0.2896	0
0.2824	0.0019408	145.507007419621	-0.0019408	0.2824	0
0.2752	0.001891	145.531464833421	-0.0018912	0.2752	0
0.268	0.001842	145.494028230185	-0.0018422	0.268	0
0.2608	0.0017924	145.503235884847	-0.0017926	0.2608	0
0.2536	0.0017432	145.479577787976	-0.0017434	0.2536	0
0.2464	0.0016938	145.471720392018	-0.0016938	0.2464	0
0.2392	0.001644	145.498783454988	-0.0016442	0.2392	0
0.232	0.0015948	145.472786556308	-0.0015952	0.232	0
0.2248	0.0015452	145.482785399948	-0.0015454	0.2248	0
0.2176	0.0014956	145.493447445841	-0.0014958	0.2176	0
0.2104	0.0014464	145.464601769911	-0.001447	0.2104	0
0.2032	0.001397	145.454545454545	-0.001397	0.2032	0
0.196	0.001348	145.40059347181	-0.001348	0.196	0
0.1888	0.0012984	145.409735058534	-0.0012984	0.1888	0
0.1816	0.0012484	145.466196731817	-0.0012488	0.1816	0
0.1744	0.0011992	145.430286857905	-0.0011996	0.1744	0
0.1672	0.0011496	145.44189283229	-0.0011498	0.1672	0
0.16	0.0011008	145.348837209302	-0.0011006	0.16	0
0.1528	0.001051	145.385347288297	-0.0010512	0.1528	0
0.1456	0.0010012	145.425489412705	-0.0010014	0.1456	0
0.1384	0.00095212	145.359828593034	-0.00095202	0.1384	0
0.1312	0.00090258	145.361076026502	-0.00090226	0.1312	0
0.124	0.000853	145.369284876905	-0.00085274	0.124	0
0.1168	0.0008038	145.309778551879	-0.0008035	0.1168	0
0.1096	0.00075392	145.373514431239	-0.00075388	0.1096	0
0.1024	0.00070494	145.260589553721	-0.00070474	0.1024	0
0.0952	0.00065522	145.294710173682	-0.00065488	0.0952	0
0.088	0.00060568	145.291242900542	-0.0006055	0.088	0
0.0808	0.00055644	145.208827546546	-0.00055614	0.0808	0
0.0736	0.00050688	145.20202020202	-0.00050662	0.0736	0
0.0664	0.00045704	145.282688604936	-0.0004568	0.0664	0
0.0592	0.00040798	145.105152213344	-0.00040776	0.0592	0
0.052	0.0003583	145.129779514373	-0.00035802	0.052	0
0.0448	0.000309	144.983818770227	-0.00030884	0.0448	0
0.0376	0.00025944	144.927536231884	-0.00025934	0.0376	0
0.0304	0.00020964	145.0104941805	-0.00020936	0.0304	0
0.0232	0.00016066	144.404332129964	-0.00016034	0.0232	0
0.016	0.00011078	144.430402599747	-0.00011058	0.016	0
0.0088	6.1538E-05	143.001072508044	-6.0428E-05	0.0088	0
0.0016	1.352E-05	118.343195266272	-1.2122E-05	0.0016	0
-0.0056	-3.6044E-05	155.365664188214	3.7664E-05	-0.0056	0
-0.0128	-8.5166E-05	150.294718549656	8.667E-05	-0.0128	0
-0.02	-0.00013668	146.327187591455	0.00013692	-0.02	0
-0.0272	-0.00018582	146.378215477344	0.00018596	-0.0272	0
-0.0344	-0.00023556	146.034980472067	0.00023576	-0.0344	0
-0.0416	-0.00028518	145.872782102532	0.00028522	-0.0416	0
-0.0488	-0.0003345	145.889387144993	0.00033464	-0.0488	0
-0.056	-0.00038404	145.818143943339	0.00038436	-0.056	0
-0.0632	-0.0004333	145.857373644126	0.00043358	-0.0632	0
-0.0704	-0.00048294	145.773802128629	0.00048316	-0.0704	0
-0.0776	-0.00053212	145.83176727054	0.00053242	-0.0776	0
-0.0848	-0.0005818	145.754554829838	0.00058198	-0.0848	0
-0.092	-0.00063156	145.671036797771	0.00063194	-0.092	0
-0.0992	-0.00068064	145.745181006112	0.00068098	-0.0992	0
-0.1064	-0.00073032	145.689560740497	0.00073062	-0.1064	0
-0.1136	-0.00077956	145.723228487865	0.00077994	-0.1136	0
-0.1208	-0.0008291	145.700156796526	0.00082948	-0.1208	0
-0.128	-0.00087846	145.709537144548	0.00087878	-0.128	0
-0.1352	-0.00092798	145.692795103343	0.00092834	-0.1352	0
-0.1424	-0.00097774	145.641990713278	0.00097806	-0.1424	0
-0.1496	-0.0010268	145.695364238411	0.00102704	-0.1496	0
-0.1568	-0.00107654	145.65181042971	0.00107688	-0.1568	0
-0.164	-0.00112544	145.720784759738	0.00112586	-0.164	0
-0.1712	-0.0011756	145.627764545764	0.0011756	-0.1712	0
-0.1784	-0.0012246	145.680222113343	0.0012246	-0.1784	0
-0.1856	-0.0012742	145.660021974572	0.0012742	-0.1856	0
-0.1928	-0.001324	145.619335347432	0.0013238	-0.1928	0
-0.2	-0.0013734	145.623998835008	0.001373	-0.2	0
-0.2072	-0.001423	145.607870695713	0.0014224	-0.2072	0
-0.2144	-0.0014718	145.671966299769	0.0014716	-0.2144	0
-0.2216	-0.0015218	145.617032461559	0.0015212	-0.2216	0
-0.2288	-0.001571	145.639719923616	0.0015704	-0.2288	0
-0.236	-0.0016204	145.643051098494	0.0016204	-0.236	0
-0.2432	-0.0016698	145.646185171877	0.0016694	-0.2432	0
-0.2504	-0.0017192	145.649139134481	0.0017188	-0.2504	0
-0.2576	-0.0017684	145.668400814295	0.0017684	-0.2576	0
-0.2648	-0.0018176	145.68661971831	0.0018176	-0.2648	0
-0.272	-0.0018672	145.672664952871	0.0018672	-0.272	0
-0.2792	-0.0019162	145.705041227429	0.0019162	-0.2792	0
-0.2864	-0.001966	145.676500508647	0.0019658	-0.2864	0
-0.2936	-0.0020156	145.663822186942	0.0020154	-0.2936	0
-0.3008	-0.0020646	145.694081177952	0.0020644	-0.3008	0
-0.308	-0.0021142	145.681581685744	0.0021138	-0.308	0
-0.3152	-0.0021634	145.696588702968	0.002163	-0.3152	0
-0.3224	-0.0022128	145.697758496023	0.0022128	-0.3224	0
-0.3296	-0.0022626	145.673119420136	0.0022624	-0.3296	0
-0.3368	-0.0023114	145.712555161374	0.0023112	-0.3368	0
-0.344	-0.0023608	145.713317519485	0.0023606	-0.344	0
-0.3512	-0.0024104	145.701958181215	0.0024102	-0.3512	0
-0.3584	-0.0024596	145.714750365913	0.0024592	-0.3584	0
-0.3656	-0.0025088	145.727040816327	0.0025086	-0.3656	0
-0.3728	-0.002558	145.73885848319	0.0025576	-0.3728	0
-0.38	-0.0026072	145.750230131942	0.0026072	-0.38	0
-0.3872	-0.0026568	145.739235170129	0.0026568	-0.3872	0
-0.3944	-0.0027056	145.771732702543	0.0027056	-0.3944	0
-0.4016	-0.0027552	145.760743321719	0.0027552	-0.4016	0
-0.4088	-0.0028046	145.760536261856	0.0028042	-0.4088	0
-0.416	-0.0028532	145.801205663816	0.0028532	-0.416	0
-0.4232	-0.002903	145.780227351016	0.0029026	-0.4232	0
-0.4304	-0.0029522	145.789580651717	0.0029522	-0.4304	0
-0.4376	-0.0030008	145.827779258864	0.003001	-0.4376	0
-0.4448	-0.0030508	145.797823521699	0.0030504	-0.4448	0
-0.452	-0.0030996	145.825267776487	0.0030992	-0.452	0
-0.4592	-0.003149	145.824071133693	0.0031486	-0.4592	0
-0.4664	-0.003198	145.8411507192	0.0031978	-0.4664	0
-0.4736	-0.003247	145.857714813674	0.003247	-0.4736	0
-0.4808	-0.0032962	145.864935380135	0.0032962	-0.4808	0
-0.488	-0.0033456	145.863223338116	0.0033454	-0.488	0
-0.4952	-0.0033944	145.887343860476	0.0033942	-0.4952	0
-0.5024	-0.0034436	145.893832036241	0.0034434	-0.5024	0
-0.5096	-0.0034926	145.908492240738	0.0034924	-0.5096	0
-0.5168	-0.0035418	145.914506747981	0.0035416	-0.5168	0
-0.524	-0.003591	145.920356446672	0.003591	-0.524	0
-0.5312	-0.0036402	145.92604801934	0.0036398	-0.5312	0
-0.5384	-0.0036892	145.939499078391	0.0036888	-0.5384	0
-0.5456	-0.0037386	145.936981757877	0.0037384	-0.5456	0
-0.5528	-0.003787	145.973065751254	0.0037872	-0.5528	0
-0.56	-0.0038366	145.96257102643	0.0038366	-0.56	0
-0.5672	-0.0038856	145.974881614165	0.0038854	-0.5672	0
-0.5744	-0.0039344	145.994306628711	0.003934	-0.5744	0
-0.5816	-0.0039834	146.005924587036	0.0039832	-0.5816	0
-0.5888	-0.0040326	146.010018350444	0.0040322	-0.5888	0
-0.596	-0.0040814	146.028323614446	0.0040814	-0.596	0
-0.6032	-0.0041306	146.032053454704	0.0041304	-0.6032	0
-0.6104	-0.0041792	146.056661562021	0.0041786	-0.6104	0
-0.6176	-0.0042282	146.066884253347	0.0042282	-0.6176	0
-0.6248	-0.0042778	146.05638412268	0.0042776	-0.6248	0
-0.632	-0.0043262	146.086634922103	0.004326	-0.632	0
-0.6392	-0.0043754	146.089500388536	0.0043748	-0.6392	0
-0.6464	-0.0044238	146.118721461187	0.0044236	-0.6464	0
-0.6536	-0.004473	146.121171473284	0.0044728	-0.6536	0
-0.6608	-0.0045218	146.136494316423	0.0045216	-0.6608	0
-0.668	-0.0045704	146.157885524243	0.0045706	-0.668	0
-0.6752	-0.00462	146.147186147186	0.0046194	-0.6752	0
-0.6824	-0.004668	146.186803770351	0.0046678	-0.6824	0
-0.6896	-0.004717	146.194615221539	0.0047172	-0.6896	0
-0.6968	-0.0047666	146.183862711367	0.004766	-0.6968	0
-0.704	-0.0048148	146.21583451026	0.0048146	-0.704	0
-0.7112	-0.0048636	146.229130685089	0.0048634	-0.7112	0
-0.7184	-0.004912	146.254071661238	0.004912	-0.7184	0
-0.7256	-0.0049608	146.266731172392	0.0049608	-0.7256	0
-0.7328	-0.0050102	146.261626282384	0.0050098	-0.7328	0
-0.74	-0.0050584	146.291317412621	0.0050586	-0.74	0
-0.7472	-0.0051074	146.297529075459	0.005107	-0.7472	0
-0.7544	-0.0051558	146.320648589938	0.0051556	-0.7544	0
-0.7616	-0.0052044	146.337714241795	0.0052046	-0.7616	0
-0.7688	-0.0052534	146.343320516237	0.0052534	-0.7688	0
-0.776	-0.0053016	146.370906896031	0.0053016	-0.776	0
-0.7832	-0.0053508	146.370636166555	0.0053506	-0.7832	0
-0.7904	-0.005399	146.397481015003	0.0053986	-0.7904	0
-0.7976	-0.0054476	146.413099346501	0.0054476	-0.7976	0
-0.8048	-0.0054962	146.428441468651	0.0054958	-0.8048	0
-0.812	-0.005545	146.43823264202	0.0055448	-0.812	0
-0.8192	-0.0055936	146.453089244851	0.0055936	-0.8192	0
-0.8264	-0.005642	146.472881956753	0.0056418	-0.8264	0
-0.8336	-0.0056908	146.482041189288	0.0056906	-0.8336	0
-0.8408	-0.005739	146.50635999303	0.0057388	-0.8408	0
-0.848	-0.005788	146.51002073255	0.0057872	-0.848	0
-0.8552	-0.0058362	146.533703437168	0.0058362	-0.8552	0
-0.8624	-0.0058848	146.547036432844	0.0058846	-0.8624	0
-0.8696	-0.0059332	146.565091350367	0.005933	-0.8696	0
-0.8768	-0.005981	146.597558936633	0.0059812	-0.8768	0
-0.884	-0.00603	146.600331674959	0.0060296	-0.884	0
-0.8912	-0.006079	146.603059713769	0.0060784	-0.8912	0
-0.8984	-0.0061272	146.624885755321	0.0061264	-0.8984	0
-0.9056	-0.0061754	146.646371085274	0.006175	-0.9056	0
-0.9128	-0.0062232	146.67695076488	0.006223	-0.9128	0
-0.92	-0.006272	146.683673469388	0.0062716	-0.92	0
-0.9272	-0.0063206	146.694934025251	0.0063204	-0.9272	0
-0.9344	-0.0063688	146.715236779299	0.0063686	-0.9344	0
-0.9416	-0.006417	146.735234533271	0.006417	-0.9416	0
-0.9488	-0.0064658	146.741315846454	0.006466	-0.9488	0
-0.956	-0.0065136	146.769835421272	0.0065136	-0.956	0
-0.9632	-0.0065622	146.780043278169	0.0065624	-0.9632	0
-0.9704	-0.0066102	146.803425009833	0.00661	-0.9704	0
-0.9776	-0.0066584	146.822059353598	0.0066584	-0.9776	0
-0.9848	-0.0067072	146.827290076336	0.006707	-0.9848	0
-0.992	-0.0067544	146.867227288878	0.0067548	-0.992	0
-0.9992	-0.0068032	146.872060206961	0.006803	-0.9992	0
-1.0064	-0.0068512	146.893974778141	0.0068514	-1.0064	0
-1.0136	-0.0068996	146.907067076352	0.0068994	-1.0136	0
-1.0208	-0.0069478	146.924206223553	0.0069478	-1.0208	0
-1.028	-0.006996	146.94110920526	0.0069958	-1.028	0
-1.0352	-0.0070438	146.966126238678	0.007043	-1.0352	0
-1.0424	-0.0070922	146.978370604326	0.007092	-1.0424	0
-1.0496	-0.0071402	146.998683510266	0.0071402	-1.0496	0
-1.0568	-0.0071882	147.018725132857	0.007188	-1.0568	0
-1.064	-0.0072364	147.034437012879	0.0072364	-1.064	0
-1.0712	-0.007285	147.041866849691	0.0072848	-1.0712	0
-1.0784	-0.0073328	147.065241108444	0.0073324	-1.0784	0
-1.0856	-0.007381	147.080341417152	0.0073812	-1.0856	0
-1.0928	-0.007429	147.099205815049	0.0074292	-1.0928	0
-1.1	-0.007477	147.117828005885	0.0074772	-1.1	0
-1.1072	-0.0075256	147.124481768895	0.0075254	-1.1072	0
-1.1144	-0.0075732	147.150478001373	0.0075732	-1.1144	0
-1.1216	-0.0076218	147.156839591698	0.0076214	-1.1216	0
-1.1288	-0.00767	147.170795306389	0.00767	-1.1288	0
-1.136	-0.007718	147.188390774812	0.0077178	-1.136	0
-1.1432	-0.0077666	147.194396518425	0.0077666	-1.1432	0
-1.1504	-0.0078152	147.200327566793	0.0078156	-1.1504	0
-1.1576	-0.0078634	147.213673474578	0.0078632	-1.1576	0
-1.1648	-0.007912	147.219413549039	0.0079114	-1.1648	0
-1.172	-0.0079604	147.228782473243	0.0079606	-1.172	0
-1.1792	-0.0080088	147.238038158026	0.0080088	-1.1792	0
-1.1864	-0.0080576	147.239872915012	0.008057	-1.1864	0
-1.1936	-0.0081066	147.238052944514	0.0081066	-1.1936	0
-1.2008	-0.0081552	147.243476554836	0.0081552	-1.2008	0
-1.208	-0.0082044	147.23806737848	0.0082042	-1.208	0
-1.2152	-0.0082538	147.229155055853	0.0082536	-1.2152	0
-1.2224	-0.0083026	147.230987883314	0.0083024	-1.2224	0
-1.2296	-0.0083522	147.218696870286	0.008352	-1.2296	0
-1.2368	-0.0084022	147.199542976839	0.0084018	-1.2368	0
-1.244	-0.0084516	147.191064413839	0.0084512	-1.244	0
-1.2512	-0.008502	147.165372853446	0.0085014	-1.2512	0
-1.2584	-0.008552	147.146866230122	0.0085516	-1.2584	0
-1.2656	-0.0086028	147.114892825592	0.0086028	-1.2656	0
-1.2728	-0.008655	147.059503177354	0.0086552	-1.2728	0
-1.28	-0.008706	147.025040202159	0.0087062	-1.28	0
-1.2872	-0.008759	146.957415230049	0.0087586	-1.2872	0
-1.2944	-0.008811	146.907274997163	0.0088114	-1.2944	0
-1.3016	-0.0088648	146.827903618807	0.0088648	-1.3016	0
-1.3088	-0.0089182	146.756071853065	0.0089182	-1.3088	0
-1.316	-0.0089734	146.655671206009	0.0089734	-1.316	0
-1.3232	-0.0090294	146.543513411744	0.0090294	-1.3232	0
-1.3304	-0.009086	146.423068456967	0.0090858	-1.3304	0
-1.3376	-0.009144	146.281714785652	0.0091438	-1.3376	0
-1.3448	-0.009203	146.126263175052	0.0092028	-1.3448	0
-1.352	-0.0092644	145.934976900825	0.009264	-1.352	0
-1.3592	-0.0093268	145.730582836557	0.0093264	-1.3592	0
-1.3664	-0.0093912	145.497912939773	0.009391	-1.3664	0
-1.3736	-0.009458	145.231550010573	0.0094578	-1.3736	0
-1.3808	-0.0095266	144.941532131086	0.0095262	-1.3808	0
-1.388	-0.0095984	144.607434572429	0.0095984	-1.388	0
-1.3952	-0.009674	144.221624974158	0.0096734	-1.3952	0
-1.4024	-0.009751	143.821146549072	0.0097504	-1.4024	0
-1.4096	-0.0098348	143.327774840363	0.0098336	-1.4096	0
-1.4168	-0.0099198	142.82546019073	0.0099188	-1.4168	0
-1.424	-0.0100122	142.226483689898	0.0100112	-1.424	0
-1.4312	-0.0101088	141.579613801836	0.0101078	-1.4312	0
-1.4384	-0.010212	140.853897375637	0.0102108	-1.4384	0
-1.4456	-0.0103232	140.034097954123	0.010322	-1.4456	0
-1.4528	-0.0104418	139.133099657147	0.0104408	-1.4528	0
-1.46	-0.0105704	138.121546961326	0.0105684	-1.46	0
-1.4672	-0.0107094	137.001139186136	0.0107084	-1.4672	0
-1.4744	-0.0108602	135.761772343051	0.0108578	-1.4744	0
-1.4816	-0.0110248	134.387925404543	0.011023	-1.4816	0
-1.4888	-0.0112026	132.897720172103	0.0112006	-1.4888	0
-1.496	-0.0114	131.228070175439	0.0113984	-1.496	0
-1.5032	-0.011622	129.340905179831	0.011632	-1.5032	0
-1.5104	-0.011856	127.395411605938	0.011866	-1.5104	0
-1.5176	-0.012122	125.193862398944	0.01213	-1.5176	0
-1.5248	-0.012404	122.928087713641	0.012412	-1.5248	0
-1.532	-0.012726	120.38346691812	0.01273	-1.532	0
-1.5392	-0.013074	117.729845494875	0.01308	-1.5392	0
-1.5464	-0.013458	114.905632337643	0.013464	-1.5464	0
-1.5536	-0.013878	111.946966421675	0.013916	-1.5536	0
-1.5608	-0.01439	108.464211257818	0.014462	-1.5608	0
-1.568	-0.015096	103.86857445681	0.0151	-1.568	0
-1.5752	-0.015706	100.292881701261	0.016154	-1.5752	0
-1.5824	-0.016868	93.8107659473559	0.016914	-1.5824	0
-1.5896	-0.017526	90.6995321237019	0.01751	-1.5896	0
-1.5968	-0.018096	88.2404951370469	0.018098	-1.5968	0
-1.604	-0.018526	86.581021267408	0.018372	-1.604	0
-1.6112	-0.017842	90.3037776034077	0.017344	-1.6112	0
-1.6184	-0.013126	123.297272588755	0.01309	-1.6184	0
-1.6256	-0.013386	121.440310772449	0.013358	-1.6256	0
-1.6328	-0.013602	120.041170416115	0.01357	-1.6328	0
-1.64	-0.013834	118.548503686569	0.013794	-1.64	0
-1.6472	-0.014008	117.5899486008	0.01397	-1.6472	0
-1.6544	-0.014214	116.392289292247	0.014166	-1.6544	0
-1.6616	-0.014408	115.324819544697	0.014352	-1.6616	0
-1.6688	-0.014582	114.442463310931	0.014524	-1.6688	0
-1.676	-0.014758	113.565523783711	0.014694	-1.676	0
-1.6832	-0.014926	112.769663674126	0.014858	-1.6832	0
-1.6904	-0.015134	111.695520021144	0.015048	-1.6904	0
-1.6976	-0.015286	111.055868114615	0.015196	-1.6976	0
-1.7048	-0.015434	110.457431644421	0.015342	-1.7048	0
-1.712	-0.015586	109.842166046452	0.015488	-1.712	0
-1.7192	-0.01574	109.224904701398	0.015626	-1.7192	0
-1.7264	-0.015876	108.742756361804	0.015756	-1.7264	0
-1.7336	-0.016016	108.241758241758	0.01588	-1.7336	0
-1.7408	-0.016132	107.909744606992	0.01599	-1.7408	0
-1.748	-0.016252	107.55599310854	0.0161	-1.748	0
-1.7552	-0.016382	107.141985105604	0.016218	-1.7552	0
-1.7624	-0.01651	106.747425802544	0.016334	-1.7624	0
-1.7696	-0.016624	106.448508180943	0.016434	-1.7696	0
-1.7768	-0.016754	106.052286021249	0.01655	-1.7768	0
-1.784	-0.016878	105.69972745586	0.01666	-1.784	0
-1.7912	-0.017002	105.352311492766	0.016768	-1.7912	0
-1.7984	-0.01712	105.046728971963	0.016878	-1.7984	0
-1.8056	-0.01725	104.672463768116	0.01699	-1.8056	0
-1.8128	-0.017372	104.35183053189	0.017098	-1.8128	0
-1.82	-0.01749	104.059462550029	0.017202	-1.82	0
-1.8272	-0.017604	103.79459213815	0.017296	-1.8272	0
-1.8344	-0.017718	103.53313015013	0.017394	-1.8344	0
-1.8416	-0.017836	103.251850190626	0.017496	-1.8416	0
-1.8488	-0.017952	102.985739750446	0.017596	-1.8488	0
-1.856	-0.018064	102.745792736935	0.017684	-1.856	0
-1.8632	-0.018182	102.474975250248	0.017782	-1.8632	0
-1.8704	-0.018282	102.308281369653	0.017866	-1.8704	0
-1.8776	-0.018392	102.087864288821	0.017952	-1.8776	0
-1.8848	-0.0185	101.881081081081	0.018048	-1.8848	0
-1.892	-0.018622	101.600257759639	0.018126	-1.892	0
-1.8992	-0.018722	101.442153616067	0.018222	-1.8992	0
-1.9064	-0.018836	101.210448078148	0.01831	-1.9064	0
-1.9136	-0.018946	101.002850205848	0.018404	-1.9136	0
-1.9208	-0.019052	100.818811673315	0.018486	-1.9208	0
-1.928	-0.019152	100.668337510443	0.018544	-1.928	0
-1.9352	-0.01924	100.582120582121	0.018624	-1.9352	0
-1.9424	-0.019344	100.413564929694	0.018712	-1.9424	0
-1.9496	-0.019458	100.19529242471	0.018798	-1.9496	0
-1.9568	-0.019558	100.05112997239	0.01888	-1.9568	0
-1.964	-0.019668	99.8576367703885	0.018962	-1.964	0
-1.9712	-0.019778	99.6662958843159	0.019046	-1.9712	0
-1.9784	-0.019884	99.4970830818749	0.019122	-1.9784	0
-1.9856	-0.019982	99.3694324892403	0.019198	-1.9856	0
-1.9928	-0.020094	99.17388275107	0.019282	-1.9928	0
-2	-0.020196	99.0295107942167	0.01936	-2	0
