Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 1-5"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU2:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU2:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2
Test Parameter	Measurement.Primary.Stop	1.6
Test Parameter	Measurement.Primary.Step	0.0072
Test Parameter	Measurement.Primary.Compliance	0.03
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2	0
Test Parameter	Measurement.Bias.Compliance	0.03	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU2:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2	-0.013456	148.632580261593	0.012454	-2	0
-1.9928	-0.012156	163.935505100362	0.01135	-1.9928	0
-1.9856	-0.01204	164.916943521595	0.01126	-1.9856	0
-1.9784	-0.011916	166.028868747902	0.011176	-1.9784	0
-1.9712	-0.011794	167.135831778871	0.011066	-1.9712	0
-1.964	-0.011734	167.376853587864	0.010612	-1.964	0
-1.9568	-0.011174	175.120816180419	0.010496	-1.9568	0
-1.9496	-0.011046	176.498279920333	0.010392	-1.9496	0
-1.9424	-0.010914	177.973245372916	0.01027	-1.9424	0
-1.9352	-0.010778	179.550937094081	0.010166	-1.9352	0
-1.928	-0.010638	181.23707463809	0.010058	-1.928	0
-1.9208	-0.01051	182.759276879163	0.0099364	-1.9208	0
-1.9136	-0.01038	184.354527938343	0.0098246	-1.9136	0
-1.9064	-0.01025	185.990243902439	0.0097162	-1.9064	0
-1.8992	-0.010118	187.705080055347	0.0096082	-1.8992	0
-1.892	-0.0093652	202.024516294366	0.0090084	-1.892	0
-1.8848	-0.009341	201.777111658281	0.0089776	-1.8848	0
-1.8776	-0.0093154	201.558709234171	0.008949	-1.8776	0
-1.8704	-0.0092862	201.417156641037	0.008918	-1.8704	0
-1.8632	-0.0092508	201.409607817702	0.0088834	-1.8632	0
-1.856	-0.0092038	201.655837806124	0.0088328	-1.856	0
-1.8488	-0.0091366	202.350983954644	0.0087704	-1.8488	0
-1.8416	-0.0090324	203.888224613613	0.0086776	-1.8416	0
-1.8344	-0.0088976	206.167955403704	0.0093192	-1.8344	0
-1.8272	-0.008755	208.703597944032	0.0084316	-1.8272	0
-1.82	-0.0086154	211.249622768531	0.0083114	-1.82	0
-1.8128	-0.0084768	213.854284635712	0.008188	-1.8128	0
-1.8056	-0.0083388	216.529956348635	0.0080668	-1.8056	0
-1.7984	-0.0082006	219.30102675414	0.0079404	-1.7984	0
-1.7912	-0.0080582	222.282891960984	0.007817	-1.7912	0
-1.784	-0.0079154	225.383429769816	0.007688	-1.784	0
-1.7768	-0.0077702	228.668502741242	0.0075574	-1.7768	0
-1.7696	-0.0076302	231.920526329585	0.007428	-1.7696	0
-1.7624	-0.0074852	235.451290546679	0.0072964	-1.7624	0
-1.7552	-0.0073386	239.173684353964	0.0071608	-1.7552	0
-1.748	-0.007192	243.047830923248	0.0070246	-1.748	0
-1.7408	-0.0070426	247.181438673217	0.0068872	-1.7408	0
-1.7336	-0.006888	251.684088269454	0.0067434	-1.7336	0
-1.7264	-0.0067316	256.46205954008	0.0065966	-1.7264	0
-1.7192	-0.0065784	261.340143499939	0.0064524	-1.7192	0
-1.712	-0.0064216	266.600224243179	0.0063048	-1.712	0
-1.7048	-0.0062612	272.2800741072	0.0061536	-1.7048	0
-1.6976	-0.0060988	278.349839312652	0.0060036	-1.6976	0
-1.6904	-0.0059338	284.876470389969	0.0058414	-1.6904	0
-1.6832	-0.0057644	291.999167302755	0.0056844	-1.6832	0
-1.676	-0.0055916	299.735317261607	0.0055122	-1.676	0
-1.6688	-0.0054118	308.363206326915	0.0053412	-1.6688	0
-1.6616	-0.0052274	317.863565061025	0.0051632	-1.6616	0
-1.6544	-0.0050342	328.6321560526	0.0049776	-1.6544	0
-1.6472	-0.0048384	340.443121693122	0.004784	-1.6472	0
-1.64	-0.0046242	354.655940487003	0.0045756	-1.64	0
-1.6328	-0.0044026	370.871757597783	0.004358	-1.6328	0
-1.6256	-0.0041664	390.168970814132	0.0041262	-1.6256	0
-1.6184	-0.003914	413.490035769034	0.00388	-1.6184	0
-1.6112	-0.0036466	441.836231009708	0.003612	-1.6112	0
-1.604	-0.0033618	477.125349515141	0.0033336	-1.604	0
-1.5968	-0.0030654	520.910810987147	0.0030368	-1.5968	0
-1.5896	-0.002765	574.900542495479	0.0027418	-1.5896	0
-1.5824	-0.0024736	639.715394566624	0.002453	-1.5824	0
-1.5752	-0.00221	712.760180995475	0.0021908	-1.5752	0
-1.568	-0.0019712	795.454545454545	0.001954	-1.568	0
-1.5608	-0.0017628	885.409575675062	0.0017468	-1.5608	0
-1.5536	-0.0015832	981.303688731683	0.0015698	-1.5536	0
-1.5464	-0.0014272	1083.5201793722	0.0014148	-1.5464	0
-1.5392	-0.0012966	1187.10473546198	0.0012876	-1.5392	0
-1.532	-0.0011844	1293.4819317798	0.0011754	-1.532	0
-1.5248	-0.0010886	1400.69814440566	0.001081	-1.5248	0
-1.5176	-0.001008	1505.55555555556	0.0010006	-1.5176	0
-1.5104	-0.00093532	1614.84839413249	0.00092942	-1.5104	0
-1.5032	-0.0008752	1717.55027422303	0.0008707	-1.5032	0
-1.496	-0.00082292	1817.91668691975	0.00081866	-1.496	0
-1.4888	-0.00077748	1914.90456346144	0.0007741	-1.4888	0
-1.4816	-0.00073506	2015.61777269883	0.00073222	-1.4816	0
-1.4744	-0.00070124	2102.56117734299	0.0006979	-1.4744	0
-1.4672	-0.00066982	2190.43922247768	0.0006675	-1.4672	0
-1.46	-0.000642	2274.14330218069	0.00063694	-1.46	0
-1.4528	-0.00061358	2367.74340754262	0.00061174	-1.4528	0
-1.4456	-0.00059064	2447.51456047677	0.00058896	-1.4456	0
-1.4384	-0.00056888	2528.47700745324	0.0005678	-1.4384	0
-1.4312	-0.00055036	2600.47968602369	0.00054938	-1.4312	0
-1.424	-0.0005342	2665.66828903033	0.00053262	-1.424	0
-1.4168	-0.00051792	2735.55761507569	0.00051712	-1.4168	0
-1.4096	-0.00050314	2801.60591485471	0.00050206	-1.4096	0
-1.4024	-0.00048912	2867.19005561008	0.00048722	-1.4024	0
-1.3952	-0.00047642	2928.5084589228	0.00047514	-1.3952	0
-1.388	-0.00046272	2999.65421853389	0.00046256	-1.388	0
-1.3808	-0.00045162	3057.43766883663	0.00045182	-1.3808	0
-1.3736	-0.00044192	3108.25488776249	0.00044156	-1.3736	0
-1.3664	-0.0004322	3161.49930587691	0.00043158	-1.3664	0
-1.3592	-0.00042104	3228.19684590538	0.00042132	-1.3592	0
-1.352	-0.00041284	3274.87646545877	0.0004124	-1.352	0
-1.3448	-0.00040414	3327.55975652002	0.00040424	-1.3448	0
-1.3376	-0.00039642	3374.19908178195	0.00039596	-1.3376	0
-1.3304	-0.00038812	3427.80583324745	0.00038764	-1.3304	0
-1.3232	-0.0003801	3481.18916074717	0.0003798	-1.3232	0
-1.316	-0.00037218	3535.92347788704	0.0003722	-1.316	0
-1.3088	-0.0003653	3582.80865042431	0.00036502	-1.3088	0
-1.3016	-0.00035858	3629.87338948073	0.00035854	-1.3016	0
-1.2944	-0.00035094	3688.37978001938	0.0003506	-1.2944	0
-1.2872	-0.00034394	3742.51322905158	0.0003443	-1.2872	0
-1.28	-0.00033898	3776.03398430586	0.0003397	-1.28	0
-1.2728	-0.0003336	3815.34772182254	0.0003335	-1.2728	0
-1.2656	-0.00032562	3886.73914378724	0.0003252	-1.2656	0
-1.2584	-0.0003197	3936.19017829215	0.00031918	-1.2584	0
-1.2512	-0.0003132	3994.89144316731	0.0003132	-1.2512	0
-1.244	-0.0003073	4048.16140579238	0.00030752	-1.244	0
-1.2368	-0.00030184	4097.53511794328	0.0003023	-1.2368	0
-1.2296	-0.00029664	4145.09169363538	0.00029694	-1.2296	0
-1.2224	-0.00029094	4201.5535849316	0.00029142	-1.2224	0
-1.2152	-0.00028514	4261.76614996142	0.0002854	-1.2152	0
-1.208	-0.00028	4314.28571428571	0.00028018	-1.208	0
-1.2008	-0.00027476	4370.35958654826	0.00027404	-1.2008	0
-1.1936	-0.00026866	4442.79014367602	0.0002693	-1.1936	0
-1.1864	-0.00026422	4490.1975626372	0.00026432	-1.1864	0
-1.1792	-0.00025922	4549.03171051616	0.0002593	-1.1792	0
-1.172	-0.00025414	4611.63138427638	0.00025442	-1.172	0
-1.1648	-0.00024984	4662.18379763048	0.00025002	-1.1648	0
-1.1576	-0.00024528	4719.50424005219	0.00024526	-1.1576	0
-1.1504	-0.00024084	4776.61518020262	0.00024068	-1.1504	0
-1.1432	-0.00023608	4842.42629617079	0.00023646	-1.1432	0
-1.136	-0.00023146	4907.9754601227	0.0002318	-1.136	0
-1.1288	-0.0002275	4961.75824175824	0.00022778	-1.1288	0
-1.1216	-0.0002233	5022.83922973578	0.00022354	-1.1216	0
-1.1144	-0.00021886	5091.83953212099	0.00021892	-1.1144	0
-1.1072	-0.00021374	5180.12538598297	0.00021398	-1.1072	0
-1.1	-0.00020986	5241.58963118269	0.00020972	-1.1	0
-1.0928	-0.0002055	5317.76155717762	0.0002054	-1.0928	0
-1.0856	-0.00020108	5398.84623035608	0.00020126	-1.0856	0
-1.0784	-0.00019714	5470.22420614792	0.0001971	-1.0784	0
-1.0712	-0.00019344	5537.63440860215	0.00019376	-1.0712	0
-1.064	-0.00018954	5613.59079877598	0.00018984	-1.064	0
-1.0568	-0.00018584	5686.61213947482	0.00018604	-1.0568	0
-1.0496	-0.00018194	5768.93481367484	0.00018206	-1.0496	0
-1.0424	-0.00017802	5855.52185147736	0.00017834	-1.0424	0
-1.0352	-0.00017478	5922.87447076325	0.00017492	-1.0352	0
-1.028	-0.0001712	6004.67289719626	0.0001715	-1.028	0
-1.0208	-0.0001681	6072.5758477097	0.00016802	-1.0208	0
-1.0136	-0.00016438	6166.20026767247	0.00016454	-1.0136	0
-1.0064	-0.0001611	6247.05152079454	0.00016142	-1.0064	0
-0.9992	-0.00015802	6323.25022149095	0.00015804	-0.9992	0
-0.992	-0.00015446	6422.37472484786	0.00015434	-0.992	0
-0.9848	-0.00015106	6519.26386866146	0.00015158	-0.9848	0
-0.9776	-0.00014832	6591.15426105717	0.00014842	-0.9776	0
-0.9704	-0.0001451	6687.80151619573	0.00014514	-0.9704	0
-0.9632	-0.00014212	6777.37123557557	0.00014218	-0.9632	0
-0.956	-0.00013878	6888.60066291973	0.00013916	-0.956	0
-0.9488	-0.00013624	6964.18085731063	0.00013634	-0.9488	0
-0.9416	-0.0001329	7085.02633559067	0.00013304	-0.9416	0
-0.9344	-0.00013034	7168.94276507596	0.0001307	-0.9344	0
-0.9272	-0.00012736	7280.15075376884	0.00012762	-0.9272	0
-0.92	-0.0001245	7389.55823293173	0.00012472	-0.92	0
-0.9128	-0.00012198	7483.19396622397	0.000122	-0.9128	0
-0.9056	-0.00011896	7612.64290517821	0.0001191	-0.9056	0
-0.8984	-0.00011622	7730.1669247978	0.00011634	-0.8984	0
-0.8912	-0.00011372	7836.79212099894	0.00011378	-0.8912	0
-0.884	-0.00011136	7938.2183908046	0.0001113	-0.884	0
-0.8768	-0.00010834	8093.04042828134	0.0001085	-0.8768	0
-0.8696	-0.00010578	8220.83569672906	0.00010606	-0.8696	0
-0.8624	-0.00010372	8314.69340532202	0.00010368	-0.8624	0
-0.8552	-0.00010128	8443.91785150079	0.0001013	-0.8552	0
-0.848	-9.8748E-05	8587.51569652044	9.848E-05	-0.848	0
-0.8408	-9.61E-05	8749.21956295526	9.6174E-05	-0.8408	0
-0.8336	-9.3856E-05	8881.69110126151	9.3972E-05	-0.8336	0
-0.8264	-9.1786E-05	9003.55173991676	9.1812E-05	-0.8264	0
-0.8192	-8.9756E-05	9126.96644235483	8.9682E-05	-0.8192	0
-0.812	-8.7808E-05	9247.44897959184	8.7824E-05	-0.812	0
-0.8048	-8.5754E-05	9384.98495696994	8.5772E-05	-0.8048	0
-0.7976	-8.3688E-05	9530.63760634739	8.3758E-05	-0.7976	0
-0.7904	-8.1832E-05	9658.81317821879	8.1878E-05	-0.7904	0
-0.7832	-7.9974E-05	9793.18278440493	7.9966E-05	-0.7832	0
-0.776	-7.8014E-05	9946.9326018407	7.7902E-05	-0.776	0
-0.7688	-7.6168E-05	10093.4775758849	7.6108E-05	-0.7688	0
-0.7616	-7.4328E-05	10246.4750834141	7.4294E-05	-0.7616	0
-0.7544	-7.1312E-05	10578.8647072022	7.1226E-05	-0.7544	0
-0.7472	-6.9766E-05	10710.0880084855	6.9842E-05	-0.7472	0
-0.74	-6.8024E-05	10878.5134658356	6.7904E-05	-0.74	0
-0.7328	-6.6202E-05	11069.1519893659	6.6076E-05	-0.7328	0
-0.7256	-6.4492E-05	11251.007876946	6.4472E-05	-0.7256	0
-0.7184	-6.288E-05	11424.9363867684	6.2862E-05	-0.7184	0
-0.7112	-6.1278E-05	11606.1229152387	6.131E-05	-0.7112	0
-0.704	-5.988E-05	11756.8470273881	5.991E-05	-0.704	0
-0.6968	-5.8554E-05	11900.1263790689	5.8372E-05	-0.6968	0
-0.6896	-5.6794E-05	12142.1276895447	5.686E-05	-0.6896	0
-0.6824	-5.5094E-05	12386.1037499546	5.5124E-05	-0.6824	0
-0.6752	-5.3592E-05	12598.895357516	5.3558E-05	-0.6752	0
-0.668	-5.2166E-05	12805.2754667791	5.206E-05	-0.668	0
-0.6608	-5.0754E-05	13019.6634748	5.0728E-05	-0.6608	0
-0.6536	-4.915E-05	13298.0671414039	4.9028E-05	-0.6536	0
-0.6464	-4.7798E-05	13523.5783924014	4.782E-05	-0.6464	0
-0.6392	-4.6476E-05	13753.3350546519	4.6452E-05	-0.6392	0
-0.632	-4.5382E-05	13926.2262571063	4.5384E-05	-0.632	0
-0.6248	-4.4014E-05	14195.4832553279	4.3886E-05	-0.6248	0
-0.6176	-4.2686E-05	14468.4439863187	4.2612E-05	-0.6176	0
-0.6104	-4.1574E-05	14682.2533314091	4.1458E-05	-0.6104	0
-0.6032	-4.0344E-05	14951.417806861	4.041E-05	-0.6032	0
-0.596	-3.931E-05	15161.5365047062	3.9916E-05	-0.596	0
-0.5888	-3.8806E-05	15172.9114054528	3.849E-05	-0.5888	0
-0.5816	-3.777E-05	15398.4643897273	3.7774E-05	-0.5816	0
-0.5744	-3.6726E-05	15640.1459456516	3.672E-05	-0.5744	0
-0.5672	-3.569E-05	15892.4068366489	3.5914E-05	-0.5672	0
-0.56	-3.453E-05	16217.7816391544	3.471E-05	-0.56	0
-0.5528	-3.3766E-05	16371.4979565243	3.3742E-05	-0.5528	0
-0.5456	-3.3288E-05	16390.2907954819	3.3254E-05	-0.5456	0
-0.5384	-3.2204E-05	16718.4200720407	3.2238E-05	-0.5384	0
-0.5312	-3.0914E-05	17183.1532638934	3.0908E-05	-0.5312	0
-0.524	-2.9538E-05	17739.8605186539	2.9384E-05	-0.524	0
-0.5168	-2.8664E-05	18029.5841473625	2.8652E-05	-0.5168	0
-0.5096	-2.7904E-05	18262.6146788991	2.7954E-05	-0.5096	0
-0.5024	-2.7086E-05	18548.3275492875	2.6924E-05	-0.5024	0
-0.4952	-2.6132E-05	18949.9464258381	2.6116E-05	-0.4952	0
-0.488	-2.5384E-05	19224.7084777813	2.5328E-05	-0.488	0
-0.4808	-2.4602E-05	19543.1265750752	2.458E-05	-0.4808	0
-0.4736	-2.387E-05	19840.8043569334	2.3782E-05	-0.4736	0
-0.4664	-2.3076E-05	20211.4751256717	2.3038E-05	-0.4664	0
-0.4592	-2.23E-05	20591.9282511211	2.3106E-05	-0.4592	0
-0.452	-2.1302E-05	21218.6649140926	2.1234E-05	-0.452	0
-0.4448	-2.0576E-05	21617.4183514774	2.053E-05	-0.4448	0
-0.4376	-1.9938E-05	21948.038920654	1.9924E-05	-0.4376	0
-0.4304	-1.935E-05	22242.8940568475	1.9306E-05	-0.4304	0
-0.4232	-1.8664E-05	22674.6678096871	1.8676E-05	-0.4232	0
-0.416	-1.8106E-05	22975.8091240473	1.809E-05	-0.416	0
-0.4088	-1.75E-05	23360	1.7502E-05	-0.4088	0
-0.4016	-1.6902E-05	23760.5017157733	1.692E-05	-0.4016	0
-0.3944	-1.6386E-05	24069.3274746735	1.64E-05	-0.3944	0
-0.3872	-1.5876E-05	24389.0148652053	1.5816E-05	-0.3872	0
-0.38	-1.5324E-05	24797.7029496215	1.5322E-05	-0.38	0
-0.3728	-1.4802E-05	25185.7857046345	1.4812E-05	-0.3728	0
-0.3656	-1.4324E-05	25523.5967606814	1.4316E-05	-0.3656	0
-0.3584	-1.3802E-05	25967.2511230256	1.3816E-05	-0.3584	0
-0.3512	-1.3374E-05	26259.9072827875	1.3334E-05	-0.3512	0
-0.344	-1.2904E-05	26658.4004959702	1.2892E-05	-0.344	0
-0.3368	-1.2424E-05	27108.8216355441	1.241E-05	-0.3368	0
-0.3296	-1.1996E-05	27475.8252750917	1.2052E-05	-0.3296	0
-0.3224	-1.1588E-05	27821.884708319	1.1584E-05	-0.3224	0
-0.3152	-1.1214E-05	28107.722489745	1.1218E-05	-0.3152	0
-0.308	-1.0808E-05	28497.4093264249	1.0778E-05	-0.308	0
-0.3008	-1.034E-05	29090.9090909091	1.0316E-05	-0.3008	0
-0.2936	-9.9732E-06	29438.8962419284	9.8898E-06	-0.2936	0
-0.2864	-9.5989E-06	29836.752127848	9.6044E-06	-0.2864	0
-0.2792	-9.2647E-06	30135.8921497728	9.2367E-06	-0.2792	0
-0.272	-8.9265E-06	30471.0692880748	8.8836E-06	-0.272	0
-0.2648	-8.5335E-06	31030.6439327357	8.5265E-06	-0.2648	0
-0.2576	-8.1351E-06	31665.2530392988	8.1472E-06	-0.2576	0
-0.2504	-7.8581E-06	31865.2091472493	7.8764E-06	-0.2504	0
-0.2432	-7.5172E-06	32352.4716649816	7.5421E-06	-0.2432	0
-0.236	-7.2083E-06	32740.035792073	7.1478E-06	-0.236	0
-0.2288	-6.845E-06	33425.8582907232	6.823E-06	-0.2288	0
-0.2216	-6.5466E-06	33849.6318699783	6.5334E-06	-0.2216	0
-0.2144	-6.2833E-06	34122.1969347318	6.3177E-06	-0.2144	0
-0.2072	-6.026E-06	34384.3345502821	6.0364E-06	-0.2072	0
-0.2	-5.7562E-06	34745.1443660748	5.7373E-06	-0.2	0
-0.1928	-5.4918E-06	35106.8866309771	5.5195E-06	-0.1928	0
-0.1856	-5.224E-06	35528.3307810107	5.223E-06	-0.1856	0
-0.1784	-4.9724E-06	35878.0468184378	4.9822E-06	-0.1784	0
-0.1712	-4.6972E-06	36447.2451673337	4.6922E-06	-0.1712	0
-0.164	-4.4504E-06	36850.6201689736	4.4737E-06	-0.164	0
-0.1568	-4.1979E-06	37352.0093380023	4.2188E-06	-0.1568	0
-0.1496	-3.978E-06	37606.8376068376	3.9755E-06	-0.1496	0
-0.1424	-3.7631E-06	37841.1416119689	3.761E-06	-0.1424	0
-0.1352	-3.5363E-06	38232.0504482086	3.5396E-06	-0.1352	0
-0.128	-3.3134E-06	38631.0134604937	3.302E-06	-0.128	0
-0.1208	-3.0971E-06	39004.229763327	3.1074E-06	-0.1208	0
-0.1136	-2.9042E-06	39115.7633771779	2.9058E-06	-0.1136	0
-0.1064	-2.7065E-06	39312.765564382	2.7155E-06	-0.1064	0
-0.0992	-2.5199E-06	39366.6415333942	2.5112E-06	-0.0992	0
-0.092	-2.3134E-06	39768.3063888649	2.3021E-06	-0.092	0
-0.0848	-2.1236E-06	39932.1906197024	2.1245E-06	-0.0848	0
-0.0776	-1.9333E-06	40138.6230797083	1.9388E-06	-0.0776	0
-0.0704	-1.7537E-06	40143.6961852084	1.7589E-06	-0.0704	0
-0.0632	-1.5649E-06	40385.9671544508	1.5573E-06	-0.0632	0
-0.056	-1.3633E-06	41076.7989437395	1.3596E-06	-0.056	0
-0.0488	-1.1608E-06	42039.972432805	1.1576E-06	-0.0488	0
-0.0416	-9.7594E-07	42625.5712441339	9.8316E-07	-0.0416	0
-0.0344	-8.097E-07	42484.8709398543	8.0642E-07	-0.0344	0
-0.0272	-6.3862E-07	42591.8386520936	6.3204E-07	-0.0272	0
-0.02	-4.6866E-07	42674.8602398327	4.653E-07	-0.02	0
-0.0128	-2.9588E-07	43260.781397864	2.9496E-07	-0.0128	0
-0.0056	-1.2964E-07	43196.5442764579	1.2856E-07	-0.0056	0
0.0016	4.0561E-08	39446.7592021893	-4.08118E-08	0.0016	0
0.0088	2.0978E-07	41948.7081704643	-2.1008E-07	0.0088	0
0.016	3.7792E-07	42337.0025402202	-3.7822E-07	0.016	0
0.0232	5.4862E-07	42287.9224235354	-5.4578E-07	0.0232	0
0.0304	7.1444E-07	42550.8090252505	-7.1694E-07	0.0304	0
0.0376	8.9042E-07	42227.2635385548	-8.8972E-07	0.0376	0
0.0448	1.06298E-06	42145.6659579672	-1.05784E-06	0.0448	0
0.052	1.2284E-06	42331.4881146206	-1.2317E-06	0.052	0
0.0592	1.4038E-06	42171.2494657359	-1.4076E-06	0.0592	0
0.0664	1.5845E-06	41905.9640265068	-1.5797E-06	0.0664	0
0.0736	1.7643E-06	41716.2614067902	-1.7608E-06	0.0736	0
0.0808	1.945E-06	41542.4164524422	-1.9531E-06	0.0808	0
0.088	2.1305E-06	41304.8580145506	-2.1148E-06	0.088	0
0.0952	2.3078E-06	41251.4082676142	-2.2996E-06	0.0952	0
0.1024	2.4908E-06	41111.2895455275	-2.4947E-06	0.1024	0
0.1096	2.6728E-06	41005.6869200838	-2.6782E-06	0.1096	0
0.1168	2.8819E-06	40528.8177938166	-2.884E-06	0.1168	0
0.124	3.0776E-06	40291.135950091	-3.0737E-06	0.124	0
0.1312	3.2631E-06	40207.16496583	-3.2496E-06	0.1312	0
0.1384	3.4489E-06	40128.7366986575	-3.4396E-06	0.1384	0
0.1456	3.6399E-06	40001.0989312893	-3.6352E-06	0.1456	0
0.1528	3.8191E-06	40009.4263046267	-3.8291E-06	0.1528	0
0.16	4.0237E-06	39764.3959539727	-4.031E-06	0.16	0
0.1672	4.2273E-06	39552.4329950559	-4.2621E-06	0.1672	0
0.1744	4.4898E-06	38843.6010512718	-4.4873E-06	0.1744	0
0.1816	4.7165E-06	38503.1273189865	-4.7034E-06	0.1816	0
0.1888	4.8887E-06	38619.6739419478	-4.9017E-06	0.1888	0
0.196	5.1268E-06	38230.4751501912	-5.1283E-06	0.196	0
0.2032	5.3904E-06	37696.6458889878	-5.3582E-06	0.2032	0
0.2104	5.5908E-06	37633.2546326107	-5.6009E-06	0.2104	0
0.2176	5.8949E-06	36913.2640078712	-5.8855E-06	0.2176	0
0.2248	6.1307E-06	36667.917203582	-6.1396E-06	0.2248	0
0.232	6.3748E-06	36393.2986132898	-6.3617E-06	0.232	0
0.2392	6.6064E-06	36207.3141196416	-6.6076E-06	0.2392	0
0.2464	6.9028E-06	35695.6597322825	-6.8822E-06	0.2464	0
0.2536	7.0732E-06	35853.644743539	-7.0864E-06	0.2536	0
0.2608	7.3796E-06	35340.6688709415	-7.3876E-06	0.2608	0
0.268	7.657E-06	35000.6529972574	-7.6565E-06	0.268	0
0.2752	7.9581E-06	34581.1186087131	-7.949E-06	0.2752	0
0.2824	8.2565E-06	34203.3549324774	-8.271E-06	0.2824	0
0.2896	8.5993E-06	33677.1597688184	-8.5741E-06	0.2896	0
0.2968	8.8825E-06	33414.016324233	-8.8717E-06	0.2968	0
0.304	9.1947E-06	33062.5251503584	-9.1899E-06	0.304	0
0.3112	9.5362E-06	32633.5437595688	-9.5218E-06	0.3112	0
0.3184	9.8849E-06	32210.7456828091	-9.8858E-06	0.3184	0
0.3256	1.0333E-05	31510.6938933514	-1.03335E-05	0.3256	0
0.3328	1.05879E-05	31432.106461149	-1.06256E-05	0.3328	0
0.34	1.09673E-05	31001.2491679812	-1.09363E-05	0.34	0
0.3472	1.13533E-05	30581.4168567729	-1.12936E-05	0.3472	0
0.3544	1.1668E-05	30373.6715803908	-1.1756E-05	0.3544	0
0.3616	1.2056E-05	29993.3642999336	-1.2144E-05	0.3616	0
0.3688	1.2578E-05	29321.0367307998	-1.2582E-05	0.3688	0
0.376	1.2986E-05	28954.2584321577	-1.299E-05	0.376	0
0.3832	1.3424E-05	28545.8879618594	-1.3424E-05	0.3832	0
0.3904	1.3852E-05	28183.6557897777	-1.386E-05	0.3904	0
0.3976	1.4314E-05	27777.0015369568	-1.4288E-05	0.3976	0
0.4048	1.4752E-05	27440.3470715835	-1.4734E-05	0.4048	0
0.412	1.5196E-05	27112.3979994735	-1.5176E-05	0.412	0
0.4192	1.5672E-05	26748.3409903012	-1.5646E-05	0.4192	0
0.4264	1.6222E-05	26285.2915793367	-1.6158E-05	0.4264	0
0.4336	1.6644E-05	26051.4299447248	-1.6606E-05	0.4336	0
0.4408	1.7162E-05	25684.6521384454	-1.7158E-05	0.4408	0
0.448	1.7576E-05	25489.3035958125	-1.7558E-05	0.448	0
0.4552	1.807E-05	25190.9241837299	-1.8084E-05	0.4552	0
0.4624	1.8594E-05	24868.2370657201	-1.8566E-05	0.4624	0
0.4696	1.9184E-05	24478.7322768974	-1.922E-05	0.4696	0
0.4768	1.981E-05	24068.6521958607	-1.973E-05	0.4768	0
0.484	2.0318E-05	23821.2422482528	-2.0338E-05	0.484	0
0.4912	2.1004E-05	23386.0217101505	-2.0988E-05	0.4912	0
0.4984	2.1568E-05	23108.3086053412	-2.1572E-05	0.4984	0
0.5056	2.2224E-05	22750.1799856012	-2.221E-05	0.5056	0
0.5128	2.2926E-05	22367.6175521242	-2.295E-05	0.5128	0
0.52	2.3624E-05	22011.5137148662	-2.3608E-05	0.52	0
0.5272	2.4318E-05	21679.4144255284	-2.426E-05	0.5272	0
0.5344	2.504E-05	21341.8530351438	-2.4984E-05	0.5344	0
0.5416	2.5658E-05	21108.4262218411	-2.5716E-05	0.5416	0
0.5488	2.65E-05	20709.4339622642	-2.6556E-05	0.5488	0
0.556	2.74E-05	20291.9708029197	-2.7348E-05	0.556	0
0.5632	2.8138E-05	20015.6372165755	-2.8152E-05	0.5632	0
0.5704	2.8844E-05	19775.3432256275	-2.8898E-05	0.5704	0
0.5776	2.9702E-05	19446.5019190627	-2.97E-05	0.5776	0
0.5848	3.0554E-05	19139.8834849774	-3.053E-05	0.5848	0
0.592	3.132E-05	18901.6602809706	-3.1302E-05	0.592	0
0.5992	3.2204E-05	18606.3843000869	-3.2312E-05	0.5992	0
0.6064	3.3176E-05	18278.2734506872	-3.3198E-05	0.6064	0
0.6136	3.411E-05	17988.859571973	-3.4136E-05	0.6136	0
0.6208	3.5036E-05	17718.9176846672	-3.518E-05	0.6208	0
0.628	3.6022E-05	17433.7904613847	-3.605E-05	0.628	0
0.6352	3.6896E-05	17215.9583694709	-3.6888E-05	0.6352	0
0.6424	3.7834E-05	16979.4364857007	-3.7802E-05	0.6424	0
0.6496	3.8834E-05	16727.6098264407	-3.884E-05	0.6496	0
0.6568	3.9878E-05	16470.2342143538	-3.9854E-05	0.6568	0
0.664	4.1026E-05	16184.8583824892	-4.1636E-05	0.664	0
0.6712	4.2728E-05	15708.6687886164	-4.2754E-05	0.6712	0
0.6784	4.3382E-05	15637.822138214	-4.3482E-05	0.6784	0
0.6856	4.4646E-05	15356.3589123326	-4.4694E-05	0.6856	0
0.6928	4.5742E-05	15145.8178479297	-4.5528E-05	0.6928	0
0.7	4.682E-05	14950.8756941478	-4.726E-05	0.7	0
0.7072	4.8284E-05	14646.6738464087	-4.8294E-05	0.7072	0
0.7144	4.9492E-05	14434.6561060373	-4.9428E-05	0.7144	0
0.7216	5.0548E-05	14275.5400807154	-5.0488E-05	0.7216	0
0.7288	5.1854E-05	14054.8462992247	-5.1864E-05	0.7288	0
0.736	5.3226E-05	13827.828504866	-5.3262E-05	0.736	0
0.7432	5.4902E-05	13536.8474736804	-5.4972E-05	0.7432	0
0.7504	5.6224E-05	13346.6135458167	-5.6272E-05	0.7504	0
0.7576	5.779E-05	13109.5345215435	-5.7796E-05	0.7576	0
0.7648	5.8868E-05	12991.778215669	-5.888E-05	0.7648	0
0.772	6.052E-05	12756.1136814276	-6.0568E-05	0.772	0
0.7792	6.1884E-05	12591.2998513348	-6.1812E-05	0.7792	0
0.7864	6.3242E-05	12434.7743588122	-6.2982E-05	0.7864	0
0.7936	6.5114E-05	12187.8551463587	-6.4916E-05	0.7936	0
0.8008	6.6634E-05	12017.8887654951	-6.6742E-05	0.8008	0
0.808	6.8314E-05	11827.736627924	-6.825E-05	0.808	0
0.8152	7.0058E-05	11636.0729681121	-6.9986E-05	0.8152	0
0.8224	7.1854E-05	11445.4310128872	-7.1964E-05	0.8224	0
0.8296	7.3826E-05	11237.2334949747	-7.3744E-05	0.8296	0
0.8368	7.5588E-05	11070.5402974017	-7.5622E-05	0.8368	0
0.844	7.743E-05	10900.1678935813	-7.7352E-05	0.844	0
0.8512	7.9376E-05	10723.6444265269	-7.998E-05	0.8512	0
0.8584	8.1498E-05	10532.7738104003	-8.076E-05	0.8584	0
0.8656	8.2726E-05	10463.4576795687	-8.277E-05	0.8656	0
0.8728	8.4688E-05	10306.0646136407	-8.4384E-05	0.8728	0
0.88	8.6884E-05	10128.4471249022	-8.6934E-05	0.88	0
0.8872	8.8904E-05	9979.30351840187	-8.9214E-05	0.8872	0
0.8944	9.1112E-05	9816.48959522346	-9.0782E-05	0.8944	0
0.9016	9.3286E-05	9664.90148575349	-9.3334E-05	0.9016	0
0.9088	9.5E-05	9566.31578947369	-9.4936E-05	0.9088	0
0.916	9.7396E-05	9404.90369214341	-9.7278E-05	0.916	0
0.9232	9.9736E-05	9256.43699366327	-9.9838E-05	0.9232	0
0.9304	0.000102262	9098.19874440163	-0.0001022	0.9304	0
0.9376	0.00010457	8966.24270823372	-0.000104858	0.9376	0
0.9448	0.000106972	8832.21777661444	-0.000107328	0.9448	0
0.952	0.000109612	8685.18045469474	-0.000109596	0.952	0
0.9592	0.000112246	8545.51609856921	-0.00011216	0.9592	0
0.9664	0.0028142	343.401321867671	-0.002831	0.9664	0
0.9736	0.0029032	335.354092036374	-0.0029138	0.9736	0
0.9808	0.0029522	332.226813901497	-0.002961	0.9808	0
0.988	0.0030712	321.698358947643	-0.003101	0.988	0
0.9952	0.0031652	314.419309996209	-0.0031722	0.9952	0
1.0024	0.0032108	312.196337361405	-0.0032206	1.0024	0
1.0096	0.003264	309.313725490196	-0.0032768	1.0096	0
1.0168	0.0033146	306.764013757316	-0.0033244	1.0168	0
1.024	0.0033744	303.461356092935	-0.0034048	1.024	0
1.0312	0.0034626	297.810893548201	-0.0034694	1.0312	0
1.0384	0.0035224	294.799000681354	-0.0035364	1.0384	0
1.0456	0.0035922	291.075107176661	-0.0035918	1.0456	0
1.0528	0.003625	290.427586206897	-0.0036268	1.0528	0
1.06	0.0036702	288.81259876846	-0.0036798	1.06	0
1.0672	0.003714	287.345180398492	-0.0037166	1.0672	0
1.0744	0.0037516	286.384475956925	-0.0037544	1.0744	0
1.0816	0.003785	285.759577278732	-0.003788	1.0816	0
1.0888	0.003828	284.430512016719	-0.0038286	1.0888	0
1.096	0.0038582	284.070291845939	-0.0038596	1.096	0
1.1032	0.003884	284.037075180227	-0.003888	1.1032	0
1.1104	0.003915	283.627075351213	-0.0039202	1.1104	0
1.1176	0.0039578	282.379099499722	-0.003962	1.1176	0
1.1248	0.0041224	272.850766543761	-0.0041134	1.1248	0
1.132	0.0041334	273.866550539508	-0.0041414	1.132	0
1.1392	0.0041696	273.215656178051	-0.0041628	1.1392	0
1.1464	0.0041766	274.4816357803	-0.004171	1.1464	0
1.1536	0.0041832	275.769745649264	-0.0041754	1.1536	0
1.1608	0.0041906	277.00090679139	-0.0041828	1.1608	0
1.168	0.0042052	277.751355464663	-0.0042204	1.168	0
1.1752	0.0042356	277.457739163283	-0.0042396	1.1752	0
1.1824	0.0042464	278.447626224567	-0.0042672	1.1824	0
1.1896	0.004336	274.354243542435	-0.004346	1.1896	0
1.1968	0.0043774	273.404303924704	-0.0043856	1.1968	0
1.204	0.0044276	271.930617038576	-0.0044334	1.204	0
1.2112	0.0044748	270.671314919103	-0.0044766	1.2112	0
1.2184	0.0044982	270.863901116002	-0.0044914	1.2184	0
1.2256	0.0045504	269.338959212377	-0.0045474	1.2256	0
1.2328	0.0045928	268.420135864832	-0.0045938	1.2328	0
1.24	0.0046664	265.729470255443	-0.004669	1.24	0
1.2472	0.0047144	264.551162396063	-0.004718	1.2472	0
1.2544	0.0047376	264.775413711584	-0.0047374	1.2544	0
1.2616	0.004774	264.264767490574	-0.0047798	1.2616	0
1.2688	0.0048288	262.756792577866	-0.0048298	1.2688	0
1.276	0.0048584	262.637905483287	-0.0048614	1.276	0
1.2832	0.0048968	262.048684855416	-0.004897	1.2832	0
1.2904	0.0048952	263.605164242523	-0.00489	1.2904	0
1.2976	0.0049222	263.621957661208	-0.0049262	1.2976	0
1.3048	0.004949	263.649222065064	-0.004946	1.3048	0
1.312	0.004979	263.506728258687	-0.0049754	1.312	0
1.3192	0.0049972	263.987833186585	-0.0049946	1.3192	0
1.3264	0.0050216	264.138919866178	-0.0050148	1.3264	0
1.3336	0.005043	264.445766408884	-0.0050266	1.3336	0
1.3408	0.0050546	265.263324496498	-0.0050524	1.3408	0
1.348	0.0050732	265.710005519199	-0.0050522	1.348	0
1.3552	0.0050678	267.41386795059	-0.0050596	1.3552	0
1.3624	0.0050678	268.834602786219	-0.0050744	1.3624	0
1.3696	0.0050744	269.903830994797	-0.0050586	1.3696	0
1.3768	0.005073	271.397595111374	-0.0050612	1.3768	0
1.384	0.0050714	272.90294593209	-0.005063	1.384	0
1.3912	0.0050592	274.984187223276	-0.0050432	1.3912	0
1.3984	0.0050412	277.394271205269	-0.0050258	1.3984	0
1.4056	0.0050518	278.237459915278	-0.0050218	1.4056	0
1.4128	0.0050232	281.254976907151	-0.0050158	1.4128	0
1.42	0.0050516	281.099057724285	-0.0050338	1.42	0
1.4272	0.0050566	282.24498674999	-0.005045	1.4272	0
1.4344	0.0050888	281.873919195095	-0.005117	1.4344	0
1.4416	0.0050396	286.054448765775	-0.0050866	1.4416	0
1.4488	0.0051076	283.655728717989	-0.0051022	1.4488	0
1.456	0.005081	286.557764219642	-0.0050678	1.456	0
1.4632	0.0051346	284.968644100806	-0.0051242	1.4632	0
1.4704	0.0051624	284.82876181621	-0.0051502	1.4704	0
1.4776	0.0053086	278.340805485439	-0.0050722	1.4776	0
1.4848	0.00513	289.434697855751	-0.005667	1.4848	0
1.492	0.0062276	239.578649881174	-0.0061648	1.492	0
1.4992	0.0061804	242.573296226781	-0.0061684	1.4992	0
1.5064	0.006152	244.863459037711	-0.006003	1.5064	0
1.5136	0.0062824	240.927034254425	-0.0062758	1.5136	0
1.5208	0.0064356	236.310522717385	-0.0063574	1.5208	0
1.528	0.0065494	233.30381408984	-0.0059654	1.528	0
1.5352	0.006021	254.974256767979	-0.006412	1.5352	0
1.5424	0.005646	273.184555437478	-0.0077322	1.5424	0
1.5496	0.0080554	192.367852620602	-0.0080582	1.5496	0
1.5568	0.00832	187.115384615385	-0.0083462	1.5568	0
1.564	0.0086384	181.05204667531	-0.0086372	1.564	0
1.5712	0.008993	174.71366618481	-0.0089876	1.5712	0
1.5784	0.0093324	169.131198834169	-0.009326	1.5784	0
1.5856	0.0097098	163.2989350965	-0.0097146	1.5856	0
1.5928	0.0100556	158.399299892597	-0.0105182	1.5928	0
1.6	0.0110554	144.725654431319	-0.0110636	1.6	0
1.6	0.0111192	143.895244262177	-0.0111078	1.6	0
1.5928	0.01167	136.486718080548	-0.01164	1.5928	0
1.5856	0.011222	141.293887007664	-0.01119	1.5856	0
1.5784	0.010794	146.229386696313	-0.01077	1.5784	0
1.5712	0.010414	150.873823698867	-0.01039	1.5712	0
1.564	0.01006	155.467196819085	-0.010038	1.564	0
1.5568	0.009742	159.802915212482	-0.0097336	1.5568	0
1.5496	0.0094576	163.847064794451	-0.0094498	1.5496	0
1.5424	0.0092014	167.626665507423	-0.0091938	1.5424	0
1.5352	0.0089722	171.10630614565	-0.008966	1.5352	0
1.528	0.008765	174.329720479179	-0.0087588	1.528	0
1.5208	0.0085798	177.253549033777	-0.008575	1.5208	0
1.5136	0.008412	179.933428435568	-0.0084078	1.5136	0
1.5064	0.0082592	182.390546299884	-0.008255	1.5064	0
1.4992	0.0081242	184.535092686049	-0.0081214	1.4992	0
1.492	0.0079992	186.518651865187	-0.0079964	1.492	0
1.4848	0.0078862	188.278258223225	-0.0078844	1.4848	0
1.4776	0.0077836	189.835037771725	-0.007781	1.4776	0
1.4704	0.0076894	191.22428277889	-0.0076872	1.4704	0
1.4632	0.007602	192.475664298869	-0.0075994	1.4632	0
1.456	0.0075214	193.58098226394	-0.0075202	1.456	0
1.4488	0.0074458	194.57949448011	-0.0074442	1.4488	0
1.4416	0.0073766	195.428788330667	-0.007376	1.4416	0
1.4344	0.0073098	196.22971900736	-0.007309	1.4344	0
1.4272	0.0072488	196.887760732811	-0.007248	1.4272	0
1.42	0.0071898	197.502016745946	-0.0071888	1.42	0
1.4128	0.0071336	198.048671077717	-0.007133	1.4128	0
1.4056	0.0070802	198.525465382334	-0.0070794	1.4056	0
1.3984	0.00703	198.918918918919	-0.0070294	1.3984	0
1.3912	0.006979	199.340879782204	-0.0069796	1.3912	0
1.384	0.006933	199.624981970287	-0.0069324	1.384	0
1.3768	0.0068862	199.936104092242	-0.0068862	1.3768	0
1.3696	0.0068414	200.19294296489	-0.0068418	1.3696	0
1.3624	0.0067988	200.388303818321	-0.0067984	1.3624	0
1.3552	0.006756	200.592066311427	-0.0067552	1.3552	0
1.348	0.0067134	200.792444960825	-0.0067132	1.348	0
1.3408	0.0066732	200.923095366541	-0.0066726	1.3408	0
1.3336	0.0066322	201.079581436024	-0.0066318	1.3336	0
1.3264	0.0065926	201.195279555866	-0.0065928	1.3264	0
1.3192	0.0065532	201.306232069828	-0.0065538	1.3192	0
1.312	0.0065146	201.393792404752	-0.0065148	1.312	0
1.3048	0.0064768	201.457509881423	-0.0064764	1.3048	0
1.2976	0.0064384	201.540755467197	-0.0064384	1.2976	0
1.2904	0.0063996	201.637602350147	-0.0063998	1.2904	0
1.2832	0.0063628	201.672219777456	-0.006363	1.2832	0
1.276	0.0063254	201.726373035697	-0.0063252	1.276	0
1.2688	0.006288	201.781170483461	-0.0062878	1.2688	0
1.2616	0.0062514	201.810794382058	-0.0062516	1.2616	0
1.2544	0.0062146	201.847262897049	-0.0062146	1.2544	0
1.2472	0.0061772	201.903775173218	-0.006177	1.2472	0
1.24	0.0061414	201.908359657407	-0.0061414	1.24	0
1.2328	0.0061046	201.946073452806	-0.0061044	1.2328	0
1.2256	0.0060682	201.970930424179	-0.0060684	1.2256	0
1.2184	0.0060318	201.996087403429	-0.006032	1.2184	0
1.2112	0.0059954	202.021549854889	-0.0059954	1.2112	0
1.204	0.0059598	202.020202020202	-0.0059596	1.204	0
1.1968	0.0059236	202.039300425417	-0.0059232	1.1968	0
1.1896	0.005888	202.038043478261	-0.0058876	1.1896	0
1.1824	0.0058516	202.064392644747	-0.005852	1.1824	0
1.1752	0.0058158	202.070222497335	-0.0058156	1.1752	0
1.168	0.0057794	202.097103505554	-0.0057804	1.168	0
1.1608	0.0057436	202.103210529981	-0.0057438	1.1608	0
1.1536	0.0057082	202.095231421464	-0.005708	1.1536	0
1.1464	0.0056722	202.10852931843	-0.0056726	1.1464	0
1.1392	0.0056372	202.08614205634	-0.0056366	1.1392	0
1.132	0.005601	202.106766648813	-0.0056006	1.132	0
1.1248	0.0055648	202.127659574468	-0.0055648	1.1248	0
1.1176	0.0055292	202.126889965999	-0.0055294	1.1176	0
1.1104	0.0054934	202.133469254014	-0.0054934	1.1104	0
1.1032	0.0054572	202.154951257055	-0.0054576	1.1032	0
1.096	0.0054208	202.184179456907	-0.0054218	1.096	0
1.0888	0.005386	202.153731897512	-0.0053864	1.0888	0
1.0816	0.00535	202.168224299065	-0.0053502	1.0816	0
1.0744	0.0053148	202.15247986754	-0.0053142	1.0744	0
1.0672	0.0052792	202.151841188059	-0.0052792	1.0672	0
1.06	0.0052426	202.189753175905	-0.0052434	1.06	0
1.0528	0.005208	202.150537634409	-0.0052078	1.0528	0
1.0456	0.0051726	202.142056219309	-0.0051722	1.0456	0
1.0384	0.0051366	202.157068878246	-0.0051362	1.0384	0
1.0312	0.0051014	202.140588857961	-0.0051006	1.0312	0
1.024	0.0050652	202.163784253337	-0.0050654	1.024	0
1.0168	0.0050294	202.171233149083	-0.0050292	1.0168	0
1.0096	0.0049934	202.186886690431	-0.0049938	1.0096	0
1.0024	0.0049576	202.194610295304	-0.0049578	1.0024	0
0.9952	0.0049218	202.202446259499	-0.0049232	0.9952	0
0.988	0.0048872	202.160746439679	-0.004888	0.988	0
0.9808	0.0048524	202.126782623032	-0.0048516	0.9808	0
0.9736	0.004816	202.159468438538	-0.0048164	0.9736	0
0.9664	0.0047802	202.167273335844	-0.0047806	0.9664	0
0.9592	0.0047448	202.15815208228	-0.0047446	0.9592	0
0.952	0.0047088	202.174651715936	-0.0047088	0.952	0
0.9448	0.0046732	202.174099118377	-0.004674	0.9448	0
0.9376	0.004638	202.156101768003	-0.0046382	0.9376	0
0.9304	0.0046018	202.181754965448	-0.0046018	0.9304	0
0.9232	0.0045666	202.163535234091	-0.0045664	0.9232	0
0.916	0.0045306	202.180726614576	-0.0045306	0.916	0
0.9088	0.0044954	202.162210259376	-0.0044948	0.9088	0
0.9016	0.0044592	202.188733405095	-0.0044592	0.9016	0
0.8944	0.0044238	202.179122021791	-0.0044246	0.8944	0
0.8872	0.0043882	202.178569800829	-0.0043882	0.8872	0
0.88	0.0043522	202.196590230228	-0.0043528	0.88	0
0.8728	0.0043168	202.186805040771	-0.004317	0.8728	0
0.8656	0.0042818	202.157970946798	-0.0042816	0.8656	0
0.8584	0.0042456	202.185792349727	-0.004246	0.8584	0
0.8512	0.00421	202.185273159145	-0.00421	0.8512	0
0.844	0.0041748	202.16537319153	-0.0041746	0.844	0
0.8368	0.0041392	202.164669501353	-0.0041386	0.8368	0
0.8296	0.0041038	202.154101077051	-0.0041036	0.8296	0
0.8224	0.0040678	202.173164855696	-0.0040682	0.8224	0
0.8152	0.0040326	202.152457471606	-0.004033	0.8152	0
0.808	0.0039968	202.161729383507	-0.003997	0.808	0
0.8008	0.0039614	202.150754783662	-0.0039612	0.8008	0
0.7936	0.003926	202.139582272033	-0.0039262	0.7936	0
0.7864	0.0038898	202.169777366446	-0.0038896	0.7864	0
0.7792	0.0038538	202.190046188178	-0.0038542	0.7792	0
0.772	0.003819	202.147158942131	-0.0038194	0.772	0
0.7648	0.0037824	202.199661590525	-0.0037828	0.7648	0
0.7576	0.0037472	202.177625960717	-0.0037476	0.7576	0
0.7504	0.0037116	202.176958724	-0.0037122	0.7504	0
0.7432	0.0036762	202.165279364561	-0.003677	0.7432	0
0.736	0.003641	202.142268607525	-0.0036414	0.736	0
0.7288	0.0036054	202.141232595551	-0.0036054	0.7288	0
0.7216	0.0035694	202.16282848658	-0.0035696	0.7216	0
0.7144	0.0035342	202.139097957105	-0.0035342	0.7144	0
0.7072	0.0034984	202.149554081866	-0.0034982	0.7072	0
0.7	0.0034622	202.183582693085	-0.0034624	0.7	0
0.6928	0.0034272	202.147525676937	-0.0034272	0.6928	0
0.6856	0.0033918	202.134559820744	-0.003392	0.6856	0
0.6784	0.0033554	202.181558085474	-0.0033558	0.6784	0
0.6712	0.0033204	202.14431996145	-0.0033206	0.6712	0
0.664	0.0032844	202.1678236512	-0.0032852	0.664	0
0.6568	0.003249	202.154509079717	-0.0032496	0.6568	0
0.6496	0.0032132	202.166064981949	-0.0032136	0.6496	0
0.6424	0.0031776	202.165156092649	-0.0031776	0.6424	0
0.6352	0.0031428	202.112765686649	-0.003143	0.6352	0
0.628	0.0031062	202.176292576138	-0.0031068	0.628	0
0.6208	0.003071	202.149137088896	-0.0030708	0.6208	0
0.6136	0.0030356	202.134668599288	-0.0030352	0.6136	0
0.6064	0.0030002	202.119858676088	-0.0029998	0.6064	0
0.5992	0.0029638	202.17288615966	-0.0029638	0.5992	0
0.592	0.0029282	202.171982788061	-0.0029288	0.592	0
0.5848	0.0028926	202.171057180391	-0.0028926	0.5848	0
0.5776	0.0028564	202.21257526957	-0.0028568	0.5776	0
0.5704	0.0028214	202.169135889984	-0.0028212	0.5704	0
0.5632	0.0027854	202.197170962878	-0.0027858	0.5632	0
0.556	0.0027502	202.1671151189	-0.00275	0.556	0
0.5488	0.0027144	202.18096080165	-0.0027146	0.5488	0
0.5416	0.0026788	202.180080633119	-0.002679	0.5416	0
0.5344	0.0026434	202.163879851706	-0.0026436	0.5344	0
0.5272	0.0026084	202.116239840515	-0.0026084	0.5272	0
0.52	0.0025722	202.161573750097	-0.0025724	0.52	0
0.5128	0.0025368	202.144433932513	-0.0025372	0.5128	0
0.5056	0.0025014	202.126808986967	-0.0025014	0.5056	0
0.4984	0.0024662	202.092287730111	-0.002466	0.4984	0
0.4912	0.0024298	202.156556095152	-0.0024302	0.4912	0
0.484	0.0023938	202.188988219567	-0.0023944	0.484	0
0.4768	0.0023586	202.153820062749	-0.002359	0.4768	0
0.4696	0.0023228	202.16979507491	-0.002323	0.4696	0
0.4624	0.0022874	202.150913701145	-0.002288	0.4624	0
0.4552	0.0022516	202.167347663884	-0.0022518	0.4552	0
0.448	0.0022158	202.184312663598	-0.0022164	0.448	0
0.4408	0.0021806	202.146198294048	-0.0021804	0.4408	0
0.4336	0.0021452	202.125675927652	-0.0021454	0.4336	0
0.4264	0.0021096	202.123625331816	-0.0021098	0.4264	0
0.4192	0.002074	202.121504339441	-0.0020742	0.4192	0
0.412	0.0020386	202.099480035318	-0.0020388	0.412	0
0.4048	0.0020026	202.137221611904	-0.0020032	0.4048	0
0.3976	0.0019674	202.094134390566	-0.0019674	0.3976	0
0.3904	0.001932	202.070393374741	-0.0019322	0.3904	0
0.3832	0.0018958	202.131026479586	-0.001896	0.3832	0
0.376	0.0018608	202.063628546862	-0.001861	0.376	0
0.3688	0.0018248	202.104340201666	-0.0018252	0.3688	0
0.3616	0.0017898	202.033746787351	-0.0017894	0.3616	0
0.3544	0.0017538	202.075493214734	-0.0017542	0.3544	0
0.3472	0.001718	202.09545983702	-0.0017178	0.3472	0
0.34	0.0016824	202.092249167855	-0.0016828	0.34	0
0.3328	0.0016464	202.137998056365	-0.0016468	0.3328	0
0.3256	0.0016116	202.035244477538	-0.0016116	0.3256	0
0.3184	0.0015756	202.081746636202	-0.0015758	0.3184	0
0.3112	0.0015396	202.13042348662	-0.00154	0.3112	0
0.304	0.0015044	202.073916511566	-0.0015046	0.304	0
0.2968	0.0014686	202.097235462345	-0.001469	0.2968	0
0.2896	0.001433	202.093510118632	-0.0014334	0.2896	0
0.2824	0.0013974	202.089594962072	-0.001397	0.2824	0
0.2752	0.0013616	202.115158636898	-0.0013618	0.2752	0
0.268	0.0013262	202.08113406726	-0.0013264	0.268	0
0.2608	0.0012904	202.107873527588	-0.0012908	0.2608	0
0.2536	0.001255	202.07171314741	-0.0012552	0.2536	0
0.2464	0.0012194	202.066590126292	-0.0012198	0.2464	0
0.2392	0.0011836	202.09530246705	-0.0011838	0.2392	0
0.232	0.0011482	202.055391046856	-0.0011486	0.232	0
0.2248	0.0011122	202.121920517892	-0.0011124	0.2248	0
0.2176	0.0010766	202.1177781906	-0.001077	0.2176	0
0.2104	0.0010412	202.074529389166	-0.0010416	0.2104	0
0.2032	0.0010056	202.068416865553	-0.0010058	0.2032	0
0.196	0.00097006	202.049357771684	-0.00097004	0.196	0
0.1888	0.00093444	202.046145284877	-0.00093416	0.1888	0
0.1816	0.00089868	202.074153202475	-0.00089852	0.1816	0
0.1744	0.00086332	202.010841866284	-0.000863	0.1744	0
0.1672	0.00082752	202.049497293117	-0.00082728	0.1672	0
0.16	0.00079214	201.984497689802	-0.00079186	0.16	0
0.1528	0.00075636	202.020202020202	-0.00075612	0.1528	0
0.1456	0.00072074	202.014596109554	-0.00072044	0.1456	0
0.1384	0.00068518	201.990717767594	-0.00068494	0.1384	0
0.1312	0.00064958	201.976661843037	-0.00064934	0.1312	0
0.124	0.0006137	202.053120417142	-0.00061348	0.124	0
0.1168	0.00057846	201.915430626145	-0.00057814	0.1168	0
0.1096	0.0005425	202.027649769585	-0.00054232	0.1096	0
0.1024	0.00050732	201.844989355831	-0.00050708	0.1024	0
0.0952	0.00047148	201.917366590311	-0.00047124	0.0952	0
0.088	0.00043586	201.899692561832	-0.00043558	0.088	0
0.0808	0.00040036	201.818363472874	-0.00040016	0.0808	0
0.0736	0.00036474	201.787574710753	-0.00036442	0.0736	0
0.0664	0.00032882	201.934188917949	-0.00032858	0.0664	0
0.0592	0.0002934	201.772324471711	-0.00029332	0.0592	0
0.052	0.00025778	201.722398944837	-0.00025754	0.052	0
0.0448	0.0002224	201.438848920863	-0.0002222	0.0448	0
0.0376	0.00018668	201.414184701093	-0.00018644	0.0376	0
0.0304	0.00015084	201.538053566693	-0.00015072	0.0304	0
0.0232	0.0001156	200.692041522491	-0.0001153	0.0232	0
0.016	7.9734E-05	200.667218501518	-7.9196E-05	0.016	0
0.0088	4.4644E-05	197.114953857181	-4.4408E-05	0.0088	0
0.0016	8.93E-06	179.171332586786	-8.6392E-06	0.0016	0
-0.0056	-2.7222E-05	205.715965028286	2.6878E-05	-0.0056	0
-0.0128	-6.2142E-05	205.979852595668	6.2484E-05	-0.0128	0
-0.02	-9.7914E-05	204.260881998488	9.8192E-05	-0.02	0
-0.0272	-0.00013456	202.140309155767	0.00013474	-0.0272	0
-0.0344	-0.00017042	201.854242459805	0.00017058	-0.0344	0
-0.0416	-0.00020646	201.49181439504	0.00020674	-0.0416	0
-0.0488	-0.0002421	201.569599339116	0.00024228	-0.0488	0
-0.056	-0.00027816	201.322979580098	0.00027836	-0.056	0
-0.0632	-0.00031378	201.41500414303	0.00031394	-0.0632	0
-0.0704	-0.00034952	201.419089036393	0.00034992	-0.0704	0
-0.0776	-0.00038512	201.495637723307	0.00038554	-0.0776	0
-0.0848	-0.00042122	201.319975309814	0.0004214	-0.0848	0
-0.092	-0.00045736	201.154451635473	0.00045754	-0.092	0
-0.0992	-0.00049286	201.27419551191	0.0004931	-0.0992	0
-0.1064	-0.00052886	201.187459819234	0.0005291	-0.1064	0
-0.1136	-0.0005638	201.489890031926	0.00056442	-0.1136	0
-0.1208	-0.00059976	201.41389889289	0.00059978	-0.1208	0
-0.128	-0.00063504	201.562106324011	0.00063536	-0.128	0
-0.1352	-0.00067096	201.502325026827	0.00067134	-0.1352	0
-0.1424	-0.00070788	201.164039102673	0.00070736	-0.1424	0
-0.1496	-0.00074266	201.438073950395	0.00074376	-0.1496	0
-0.1568	-0.00077956	201.139104110011	0.00077976	-0.1568	0
-0.164	-0.00081492	201.246748147057	0.00081522	-0.164	0
-0.1712	-0.00085084	201.212918997696	0.00085118	-0.1712	0
-0.1784	-0.0008861	201.331678140165	0.00088652	-0.1784	0
-0.1856	-0.00092244	201.205498460604	0.00092282	-0.1856	0
-0.1928	-0.0009582	201.21060321436	0.0009585	-0.1928	0
-0.2	-0.00099396	201.215340657572	0.00099422	-0.2	0
-0.2072	-0.00102982	201.200209745392	0.00103006	-0.2072	0
-0.2144	-0.00106572	201.178545959539	0.0010661	-0.2144	0
-0.2216	-0.0011014	201.198474668604	0.00110186	-0.2216	0
-0.2288	-0.00113708	201.217152706934	0.00113696	-0.2288	0
-0.236	-0.0011734	201.124936083177	0.001173	-0.236	0
-0.2432	-0.0012094	201.091450305937	0.0012094	-0.2432	0
-0.2504	-0.0012452	201.092194025056	0.001245	-0.2504	0
-0.2576	-0.0012808	201.124297314179	0.0012806	-0.2576	0
-0.2648	-0.0013166	201.124107549749	0.0013164	-0.2648	0
-0.272	-0.0013526	201.094188969392	0.0013524	-0.272	0
-0.2792	-0.0013882	201.123757383662	0.001388	-0.2792	0
-0.2864	-0.0014244	201.067115978658	0.0014242	-0.2864	0
-0.2936	-0.0014602	201.068346801808	0.0014604	-0.2936	0
-0.3008	-0.0014964	201.015771184175	0.0014962	-0.3008	0
-0.308	-0.0015328	200.939457202505	0.0015322	-0.308	0
-0.3152	-0.0015682	200.994771075118	0.0015678	-0.3152	0
-0.3224	-0.0016042	200.97244732577	0.001604	-0.3224	0
-0.3296	-0.0016402	200.95110352396	0.0016402	-0.3296	0
-0.3368	-0.0016762	200.930676530247	0.0016758	-0.3368	0
-0.344	-0.001712	200.934579439252	0.0017118	-0.344	0
-0.3512	-0.001748	200.91533180778	0.0017478	-0.3512	0
-0.3584	-0.0017834	200.964449927106	0.001783	-0.3584	0
-0.3656	-0.0018198	200.901197933839	0.0018194	-0.3656	0
-0.3728	-0.0018552	200.948684777922	0.0018548	-0.3728	0
-0.38	-0.0018906	200.994393314292	0.0018906	-0.38	0
-0.3872	-0.0019268	200.954951214449	0.001926	-0.3872	0
-0.3944	-0.0019622	200.9988788095	0.001962	-0.3944	0
-0.4016	-0.0019982	200.980882794515	0.001998	-0.4016	0
-0.4088	-0.0020348	200.904265775506	0.0020342	-0.4088	0
-0.416	-0.0020722	200.752823086575	0.0020708	-0.416	0
-0.4232	-0.0021068	200.873362445415	0.002107	-0.4232	0
-0.4304	-0.0021428	200.858689565055	0.0021422	-0.4304	0
-0.4376	-0.002178	200.918273645546	0.0021782	-0.4376	0
-0.4448	-0.0022148	200.830774787791	0.002214	-0.4448	0
-0.452	-0.0022498	200.906747266424	0.0022496	-0.452	0
-0.4592	-0.0022862	200.857317819963	0.002286	-0.4592	0
-0.4664	-0.0023224	200.826730967964	0.0023218	-0.4664	0
-0.4736	-0.0023582	200.831142396743	0.0023578	-0.4736	0
-0.4808	-0.0023942	200.818645058892	0.002394	-0.4808	0
-0.488	-0.0024298	200.839575273685	0.0024292	-0.488	0
-0.4952	-0.0024668	200.745905626723	0.0024666	-0.4952	0
-0.5024	-0.0025032	200.703100031959	0.0025028	-0.5024	0
-0.5096	-0.0025386	200.740565666115	0.0025384	-0.5096	0
-0.5168	-0.0025746	200.730210518139	0.0025744	-0.5168	0
-0.524	-0.002611	200.689391037917	0.002612	-0.524	0
-0.5312	-0.002648	200.604229607251	0.0026482	-0.5312	0
-0.5384	-0.0026856	200.476616026214	0.0026854	-0.5384	0
-0.5456	-0.0027224	200.411401704378	0.0027224	-0.5456	0
-0.5528	-0.0027586	200.391502936272	0.0027592	-0.5528	0
-0.56	-0.0027952	200.34344590727	0.002795	-0.56	0
-0.5672	-0.0028312	200.339078835829	0.0028314	-0.5672	0
-0.5744	-0.0028676	200.306876830799	0.0028674	-0.5744	0
-0.5816	-0.0029038	200.289276120945	0.0029032	-0.5816	0
-0.5888	-0.0029398	200.285733723383	0.002939	-0.5888	0
-0.596	-0.002975	200.336134453781	0.0029748	-0.596	0
-0.6032	-0.0030114	200.305505744836	0.0030116	-0.6032	0
-0.6104	-0.003047	200.328191663932	0.0030472	-0.6104	0
-0.6176	-0.0030844	200.233432758397	0.003084	-0.6176	0
-0.6248	-0.0031202	200.243574129863	0.0031202	-0.6248	0
-0.632	-0.003156	200.253485424588	0.0031558	-0.632	0
-0.6392	-0.0031922	200.238080320782	0.0031928	-0.6392	0
-0.6464	-0.003229	200.185816042118	0.0032288	-0.6464	0
-0.6536	-0.0032648	200.19603038471	0.0032646	-0.6536	0
-0.6608	-0.0033014	200.157508935603	0.0033014	-0.6608	0
-0.668	-0.0033384	200.095854301462	0.0033382	-0.668	0
-0.6752	-0.0033748	200.071115325353	0.003375	-0.6752	0
-0.6824	-0.003411	200.058633831721	0.0034106	-0.6824	0
-0.6896	-0.003449	199.942012177443	0.003449	-0.6896	0
-0.6968	-0.0035276	197.528064406395	0.0035278	-0.6968	0
-0.704	-0.0035632	197.575213291423	0.003563	-0.704	0
-0.7112	-0.0036	197.555555555556	0.0036008	-0.7112	0
-0.7184	-0.003636	197.579757975798	0.0036362	-0.7184	0
-0.7256	-0.0036734	197.528175532205	0.0036726	-0.7256	0
-0.7328	-0.0037078	197.637413021199	0.0037076	-0.7328	0
-0.74	-0.0037442	197.639015009882	0.003744	-0.74	0
-0.7472	-0.0037804	197.651042217755	0.0037802	-0.7472	0
-0.7544	-0.0038162	197.683559561868	0.0038172	-0.7544	0
-0.7616	-0.0038538	197.623125227049	0.0038538	-0.7616	0
-0.7688	-0.0038942	197.421806789585	0.0038934	-0.7688	0
-0.776	-0.0039312	197.395197395197	0.0039304	-0.776	0
-0.7832	-0.003966	197.478567826525	0.003967	-0.7832	0
-0.7904	-0.0040026	197.471643431769	0.004003	-0.7904	0
-0.7976	-0.0040406	197.396426273326	0.0040414	-0.7976	0
-0.8048	-0.0040758	197.458167721674	0.0040764	-0.8048	0
-0.812	-0.0041142	197.365222886588	0.004116	-0.812	0
-0.8192	-0.0041538	197.217006114883	0.0041532	-0.8192	0
-0.8264	-0.004193	197.090388743143	0.0041862	-0.8264	0
-0.8336	-0.0042264	197.236418701495	0.0042302	-0.8336	0
-0.8408	-0.0042608	197.33383402178	0.0042612	-0.8408	0
-0.848	-0.0042986	197.273530917043	0.0042974	-0.848	0
-0.8552	-0.0043358	197.241570183127	0.0043354	-0.8552	0
-0.8624	-0.0043726	197.228193752001	0.0043724	-0.8624	0
-0.8696	-0.00441	197.18820861678	0.00441	-0.8696	0
-0.8768	-0.0044478	197.131165969693	0.0044476	-0.8768	0
-0.884	-0.0044864	197.039942938659	0.0044872	-0.884	0
-0.8912	-0.0045236	197.01122999381	0.0045232	-0.8912	0
-0.8984	-0.0045608	196.982985441151	0.0045598	-0.8984	0
-0.9056	-0.0046006	196.843889927401	0.0046026	-0.9056	0
-0.9128	-0.0046402	196.71565880781	0.00464	-0.9128	0
-0.92	-0.0046794	196.606402530239	0.0046784	-0.92	0
-0.9272	-0.0047152	196.64065151001	0.0047148	-0.9272	0
-0.9344	-0.0047534	196.575083098414	0.0047558	-0.9344	0
-0.9416	-0.0047914	196.51876278332	0.0047922	-0.9416	0
-0.9488	-0.0048272	196.55286708651	0.004831	-0.9488	0
-0.956	-0.0048642	196.537971300522	0.0048662	-0.956	0
-0.9632	-0.0049032	196.443139174417	0.0049042	-0.9632	0
-0.9704	-0.0049418	196.365696709701	0.0049412	-0.9704	0
-0.9776	-0.004976	196.463022508039	0.0049774	-0.9776	0
-0.9848	-0.0050148	196.378718991784	0.0050212	-0.9848	0
-0.992	-0.0050598	196.055180046642	0.005061	-0.992	0
-0.9992	-0.0050964	196.059963896084	0.005099	-0.9992	0
-1.0064	-0.0051388	195.843387561298	0.0051382	-1.0064	0
-1.0136	-0.0051762	195.819326919362	0.0051778	-1.0136	0
-1.0208	-0.0052214	195.503121768108	0.0052246	-1.0208	0
-1.028	-0.0052632	195.3184374525	0.0052638	-1.028	0
-1.0352	-0.0053068	195.070475616191	0.0053072	-1.0352	0
-1.0424	-0.0053484	194.899409169097	0.0053486	-1.0424	0
-1.0496	-0.0053952	194.543297746145	0.0053964	-1.0496	0
-1.0568	-0.0054382	194.329005921077	0.0054398	-1.0568	0
-1.064	-0.0054826	194.068507642359	0.0054844	-1.064	0
-1.0712	-0.0055296	193.721064814815	0.0055306	-1.0712	0
-1.0784	-0.0055784	193.317080166356	0.005577	-1.0784	0
-1.0856	-0.0056212	193.126022913257	0.005627	-1.0856	0
-1.0928	-0.005709	191.417060781223	0.0057244	-1.0928	0
-1.1	-0.0057876	190.061510816228	0.0057966	-1.1	0
-1.1072	-0.0058574	189.025847645713	0.005867	-1.1072	0
-1.1144	-0.0059396	187.622062091723	0.005948	-1.1144	0
-1.1216	-0.0060002	186.927102429919	0.0060104	-1.1216	0
-1.1288	-0.0060612	186.233749092589	0.0060702	-1.1288	0
-1.136	-0.0065122	174.441816897515	0.0065286	-1.136	0
-1.1432	-0.0066176	172.751450676983	0.006625	-1.1432	0
-1.1504	-0.0067456	170.540796963947	0.006738	-1.1504	0
-1.1576	-0.0068526	168.928581852144	0.0068554	-1.1576	0
-1.1648	-0.006912	168.518518518519	0.0069154	-1.1648	0
-1.172	-0.0069638	168.298917257819	0.006969	-1.172	0
-1.1792	-0.0070322	167.685788231279	0.007034	-1.1792	0
-1.1864	-0.0070828	167.504376800136	0.0070992	-1.1864	0
-1.1936	-0.0071776	166.295140436915	0.007178	-1.1936	0
-1.2008	-0.0072294	166.099537997621	0.0072302	-1.2008	0
-1.208	-0.0073	165.479452054795	0.0073026	-1.208	0
-1.2152	-0.0073494	165.346831033826	0.0073526	-1.2152	0
-1.2224	-0.007399	165.211515069604	0.0074024	-1.2224	0
-1.2296	-0.0074566	164.900893168468	0.007462	-1.2296	0
-1.2368	-0.00752	164.468085106383	0.007522	-1.2368	0
-1.244	-0.0075806	164.103105295095	0.0075878	-1.244	0
-1.2512	-0.0076494	163.568384448453	0.0076682	-1.2512	0
-1.2584	-0.0077272	162.853297442799	0.0077334	-1.2584	0
-1.2656	-0.0078002	162.252249942309	0.0078106	-1.2656	0
-1.2728	-0.0078766	161.592565320062	0.0078842	-1.2728	0
-1.28	-0.0079604	160.795939902517	0.007965	-1.28	0
-1.2872	-0.0080194	160.510761403596	0.0080202	-1.2872	0
-1.2944	-0.0080716	160.364735616235	0.0080718	-1.2944	0
-1.3016	-0.0081264	160.169324670211	0.008127	-1.3016	0
-1.3088	-0.0081824	159.953070003911	0.008184	-1.3088	0
-1.316	-0.0082404	159.700985389059	0.0082122	-1.316	0
-1.3232	-0.0082786	159.833788321697	0.0082714	-1.3232	0
-1.3304	-0.0083508	159.314077693155	0.0083668	-1.3304	0
-1.3376	-0.0083672	159.862319533416	0.0084106	-1.3376	0
-1.3448	-0.0083992	160.11048671302	0.0077958	-1.3448	0
-1.352	-0.0079152	170.810592278148	0.0079358	-1.352	0
-1.3592	-0.0081438	166.899972985584	0.0081408	-1.3592	0
-1.3664	-0.0082192	166.244890013627	0.0082226	-1.3664	0
-1.3736	-0.0082886	165.721593513983	0.0082938	-1.3736	0
-1.3808	-0.0083772	164.828343599293	0.0083822	-1.3808	0
-1.388	-0.0084448	164.361500568397	0.0084514	-1.388	0
-1.3952	-0.0085718	162.766280127861	0.0086092	-1.3952	0
-1.4024	-0.008709	161.028820760133	0.0087116	-1.4024	0
-1.4096	-0.0088402	159.453406031538	0.0088828	-1.4096	0
-1.4168	-0.0090174	157.11845986648	0.0090406	-1.4168	0
-1.424	-0.0091646	155.380485782249	0.0091796	-1.424	0
-1.4312	-0.0093342	153.328619485333	0.0093402	-1.4312	0
-1.4384	-0.0093958	153.08967836693	0.0093974	-1.4384	0
-1.4456	-0.0094766	152.5441614081	0.009478	-1.4456	0
-1.4528	-0.0096092	151.188444407443	0.009617	-1.4528	0
-1.46	-0.0097446	149.826570613468	0.0097238	-1.46	0
-1.4672	-0.0099054	148.121226805581	0.0099486	-1.4672	0
-1.4744	-0.010108	145.864661654135	0.0101088	-1.4744	0
-1.4816	-0.0102598	144.408273065752	0.0102786	-1.4816	0
-1.4888	-0.0104346	142.679163552029	0.0104218	-1.4888	0
-1.496	-0.0105818	141.374813358786	0.0105778	-1.496	0
-1.5032	-0.0107744	139.51588951589	0.0107538	-1.5032	0
-1.5104	-0.0109724	137.654478509715	0.0109694	-1.5104	0
-1.5176	-0.011222	135.234361076457	0.0112154	-1.5176	0
-1.5248	-0.0114872	132.73904868027	0.0114754	-1.5248	0
-1.532	-0.011802	129.808507032706	0.011812	-1.532	0
-1.5392	-0.01215	126.683127572016	0.012156	-1.5392	0
-1.5464	-0.012506	123.65264672957	0.012516	-1.5464	0
-1.5536	-0.01284	120.996884735202	0.012594	-1.5536	0
-1.5608	-0.011194	139.431838484903	0.011118	-1.5608	0
-1.568	-0.011432	137.158852344297	0.011446	-1.568	0
-1.5752	-0.012084	130.35418735518	0.012084	-1.5752	0
-1.5824	-0.012662	124.972358237245	0.012678	-1.5824	0
-1.5896	-0.013038	121.920539960117	0.012858	-1.5896	0
-1.5968	-0.013816	115.576143601621	0.013934	-1.5968	0
-1.604	-0.014318	112.026819388183	0.014292	-1.604	0
-1.6112	-0.014634	110.099767664343	0.014552	-1.6112	0
-1.6184	-0.014748	109.736913479794	0.014546	-1.6184	0
-1.6256	-0.017902	90.8054965925595	0.014108	-1.6256	0
-1.6328	-0.023412	69.742012643089	0.023426	-1.6328	0
-1.64	-0.023712	69.1632928475034	0.02384	-1.64	0
-1.6472	-0.023854	69.05340823342	0.023694	-1.6472	0
-1.6544	-0.024604	67.2410990082913	0.024534	-1.6544	0
-1.6616	-0.023966	69.3315530334641	0.024388	-1.6616	0
-1.6688	-0.0055164	302.516133710391	0.005491	-1.6688	0
-1.676	-0.0057306	292.465012389628	0.0056168	-1.676	0
-1.6832	-0.0058558	287.441510980566	0.0057626	-1.6832	0
-1.6904	-0.0060846	277.816125957335	0.0059708	-1.6904	0
-1.6976	-0.006233	272.356810524627	0.0061394	-1.6976	0
-1.7048	-0.006383	267.084443051857	0.0062638	-1.7048	0
-1.712	-0.0065172	262.689498557663	0.0064016	-1.712	0
-1.7192	-0.0066764	257.50404409562	0.0065496	-1.7192	0
-1.7264	-0.0068494	252.051274564195	0.0067102	-1.7264	0
-1.7336	-0.007015	247.127583749109	0.0068612	-1.7336	0
-1.7408	-0.0071618	243.0673852942	0.0070018	-1.7408	0
-1.748	-0.0072914	239.734481718189	0.0071456	-1.748	0
-1.7552	-0.007439	235.945691625218	0.0072716	-1.7552	0
-1.7624	-0.0076258	231.110178604212	0.0074448	-1.7624	0
-1.7696	-0.0077628	227.958983871799	0.0075642	-1.7696	0
-1.7768	-0.0079334	223.964504499962	0.0077062	-1.7768	0
-1.784	-0.0081008	220.225162946869	0.00785	-1.784	0
-1.7912	-0.0081814	218.935634487985	0.0079414	-1.7912	0
-1.7984	-0.0083234	216.065550135762	0.0080584	-1.7984	0
-1.8056	-0.0084504	213.670358799583	0.0081738	-1.8056	0
-1.8128	-0.008598	210.839730169807	0.0083134	-1.8128	0
-1.82	-0.0087212	208.686877952575	0.008412	-1.82	0
-1.8272	-0.008865	206.113931190073	0.0085694	-1.8272	0
-1.8344	-0.0090418	202.87995753058	0.008706	-1.8344	0
-1.8416	-0.0091652	200.933967616637	0.008796	-1.8416	0
-1.8488	-0.0092194	200.533657287893	0.0088734	-1.8488	0
-1.856	-0.0092162	201.384518565135	0.0088588	-1.856	0
-1.8632	-0.0092722	200.944759603978	0.0089014	-1.8632	0
-1.8704	-0.0092992	201.135581555403	0.0089322	-1.8704	0
-1.8776	-0.0093278	201.290765239392	0.0089684	-1.8776	0
-1.8848	-0.0093562	201.449306342318	0.0089994	-1.8848	0
-1.892	-0.009379	201.727263034439	0.0090286	-1.892	0
-1.8992	-0.009401	202.021061589193	0.009054	-1.8992	0
-1.9064	-0.00942	202.377919320594	0.0090804	-1.9064	0
-1.9136	-0.0094408	202.694686890941	0.0091076	-1.9136	0
-1.9208	-0.0094602	203.040104860362	0.0091302	-1.9208	0
-1.928	-0.009475	203.482849604222	0.009154	-1.928	0
-1.9352	-0.0094942	203.829706557688	0.0091762	-1.9352	0
-1.9424	-0.0095118	204.209508189827	0.0091988	-1.9424	0
-1.9496	-0.0095286	204.605083642928	0.0092212	-1.9496	0
-1.9568	-0.0095456	204.994971505196	0.0092442	-1.9568	0
-1.964	-0.009562	205.396360594018	0.0092632	-1.964	0
-1.9712	-0.0095744	205.882352941176	0.00928	-1.9712	0
-1.9784	-0.0095906	206.285321043522	0.0093026	-1.9784	0
-1.9856	-0.0096048	206.729968349159	0.0093226	-1.9856	0
-1.9928	-0.0096214	207.12162471158	0.0093432	-1.9928	0
-2	-0.0096344	207.589471062028	0.0093638	-2	0
