Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 1-2 backward sweep"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	-2.7
Test Parameter	Measurement.Primary.Step	-0.0055
Test Parameter	Measurement.Primary.Compliance	0.015
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.015	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	1.528E-10	0	-1.2148E-10	0	0
-0.0055	-4.3878E-09	1253475.54583162	4.4014E-09	-0.0055	0
-0.01075	-8.9577E-09	1200084.84320752	9.0492E-09	-0.01075	0
-0.01625	-1.35322E-08	1200839.47916821	1.36104E-08	-0.01625	0
-0.0215	-1.83602E-08	1171011.20902822	1.8157E-08	-0.0215	0
-0.027	-2.29268E-08	1177661.07786521	2.30236E-08	-0.027	0
-0.0325	-2.76762E-08	1174294.15888019	2.77324E-08	-0.0325	0
-0.03775	-3.22802E-08	1169447.52510827	3.2395E-08	-0.03775	0
-0.04325	-3.69728E-08	1169778.86446252	3.71486E-08	-0.04325	0
-0.0485	-4.20498E-08	1153394.30865307	4.22234E-08	-0.0485	0
-0.054	-4.7644E-08	1133406.09520611	4.76178E-08	-0.054	0
-0.0595	-5.23446E-08	1136697.95929284	5.22598E-08	-0.0595	0
-0.06475	-5.79406E-08	1117523.80886632	5.77428E-08	-0.06475	0
-0.07025	-6.41868E-08	1094461.78965146	6.4746E-08	-0.07025	0
-0.0755	-6.99326E-08	1079610.9396762	6.98242E-08	-0.0755	0
-0.081	-7.5678E-08	1070324.26861175	7.57176E-08	-0.081	0
-0.0865	-8.19576E-08	1055423.78010093	8.13924E-08	-0.0865	0
-0.09175	-8.73544E-08	1050319.15965309	8.65348E-08	-0.09175	0
-0.09725	-9.363E-08	1038662.82174517	9.37096E-08	-0.09725	0
-0.1025	-9.93436E-08	1031772.55505136	9.94946E-08	-0.1025	0
-0.108	-1.061438E-07	1017487.59701462	1.056412E-07	-0.108	0
-0.1135	-1.122956E-07	1010725.26439148	1.12435E-07	-0.1135	0
-0.11875	-1.1898E-07	998066.902000336	1.182E-07	-0.11875	0
-0.12425	-1.2772E-07	972831.193235202	1.2654E-07	-0.12425	0
-0.1295	-1.3354E-07	969746.892316909	1.3354E-07	-0.1295	0
-0.135	-1.4112E-07	956632.653061225	1.4132E-07	-0.135	0
-0.1405	-1.506E-07	932934.926958831	1.5142E-07	-0.1405	0
-0.14575	-1.5824E-07	921069.261880688	1.547E-07	-0.14575	0
-0.15125	-1.6318E-07	926890.550312538	1.6014E-07	-0.15125	0
-0.1565	-1.6998E-07	920696.552535592	1.7506E-07	-0.1565	0
-0.162	-1.8152E-07	892463.640370207	1.7838E-07	-0.162	0
-0.1675	-1.807E-07	926950.747094632	1.815E-07	-0.1675	0
-0.17275	-1.9104E-07	904260.887772194	1.9176E-07	-0.17275	0
-0.17825	-2.009E-07	887257.341961175	1.9766E-07	-0.17825	0
-0.1835	-2.0604E-07	890603.766258979	2.074E-07	-0.1835	0
-0.189	-2.1918E-07	862304.954831645	2.1878E-07	-0.189	0
-0.1945	-2.2772E-07	854119.093623749	2.2486E-07	-0.1945	0
-0.19975	-2.3692E-07	843111.598851933	2.3612E-07	-0.19975	0
-0.20525	-2.4618E-07	833739.540173857	2.4378E-07	-0.20525	0
-0.2105	-2.5334E-07	830899.186863504	2.5408E-07	-0.2105	0
-0.216	-2.6112E-07	827205.882352941	2.5804E-07	-0.216	0
-0.2215	-2.673E-07	828656.939768051	2.6614E-07	-0.2215	0
-0.22675	-2.7956E-07	811096.008012591	2.86E-07	-0.22675	0
-0.23225	-2.9604E-07	784522.361842994	2.9652E-07	-0.23225	0
-0.2375	-3.105E-07	764895.330112722	3.0914E-07	-0.2375	0
-0.243	-3.1988E-07	759659.87245217	3.215E-07	-0.243	0
-0.2485	-3.3488E-07	742056.856187291	3.297E-07	-0.2485	0
-0.25375	-3.4578E-07	733848.111515993	3.4296E-07	-0.25375	0
-0.25925	-3.5546E-07	729336.634220447	3.5566E-07	-0.25925	0
-0.2645	-3.7082E-07	713284.073135214	3.689E-07	-0.2645	0
-0.27	-3.7922E-07	711987.76435842	3.7994E-07	-0.27	0
-0.2755	-3.9346E-07	700198.241244345	4.01E-07	-0.2755	0
-0.28075	-4.0508E-07	693072.973239854	4.0512E-07	-0.28075	0
-0.28625	-4.1854E-07	683925.072872366	4.2306E-07	-0.28625	0
-0.2915	-4.4512E-07	654879.583033789	4.4532E-07	-0.2915	0
-0.297	-4.5692E-07	650004.377133853	4.5568E-07	-0.297	0
-0.3025	-4.7E-07	643617.021276596	4.7536E-07	-0.3025	0
-0.30775	-4.8548E-07	633908.708906649	4.8706E-07	-0.30775	0
-0.31325	-5.0084E-07	625449.24526795	4.9992E-07	-0.31325	0
-0.3185	-5.1894E-07	613751.108027903	5.1288E-07	-0.3185	0
-0.324	-5.3336E-07	607469.626518674	5.2842E-07	-0.324	0
-0.3295	-5.5444E-07	594293.341028786	5.586E-07	-0.3295	0
-0.33475	-5.7362E-07	583574.491823855	5.6644E-07	-0.33475	0
-0.34025	-5.8774E-07	578912.444278082	5.8842E-07	-0.34025	0
-0.3455	-6.0116E-07	574722.203739437	5.9772E-07	-0.3455	0
-0.351	-6.2818E-07	558757.044159318	6.2264E-07	-0.351	0
-0.3565	-6.4224E-07	555088.440458396	6.4182E-07	-0.3565	0
-0.36175	-6.602E-07	547940.01817631	6.5592E-07	-0.36175	0
-0.36725	-6.7908E-07	540805.207044825	6.7746E-07	-0.36725	0
-0.3725	-7.0594E-07	527665.240672012	6.9374E-07	-0.3725	0
-0.378	-7.1252E-07	530511.424240723	7.055E-07	-0.378	0
-0.3835	-7.2804E-07	526756.771605956	7.2464E-07	-0.3835	0
-0.38875	-7.4272E-07	523413.937957777	7.439E-07	-0.38875	0
-0.39425	-7.598E-07	518886.549091866	7.7522E-07	-0.39425	0
-0.3995	-7.8408E-07	509514.335271911	7.8608E-07	-0.3995	0
-0.405	-8.111E-07	499321.908519295	8.1378E-07	-0.405	0
-0.4105	-8.3326E-07	492643.35261503	8.3046E-07	-0.4105	0
-0.41575	-8.527E-07	487568.898792072	8.5174E-07	-0.41575	0
-0.42125	-8.7666E-07	480516.962106176	8.763E-07	-0.42125	0
-0.4265	-8.8956E-07	479450.51486128	8.9336E-07	-0.4265	0
-0.432	-9.1314E-07	473092.844470727	9.2302E-07	-0.432	0
-0.4375	-9.4698E-07	461994.973494688	9.3626E-07	-0.4375	0
-0.44275	-9.6632E-07	458181.554764467	9.697E-07	-0.44275	0
-0.44825	-1.01226E-06	442821.014363899	9.9396E-07	-0.44825	0
-0.4535	-1.0288E-06	440804.821150855	1.02148E-06	-0.4535	0
-0.459	-1.03376E-06	444010.215136976	1.03838E-06	-0.459	0
-0.4645	-1.06576E-06	435839.213331332	1.0579E-06	-0.4645	0
-0.46975	-1.0894E-06	431200.660914265	1.0886E-06	-0.46975	0
-0.47525	-1.1149E-06	426271.414476635	1.11904E-06	-0.47525	0
-0.4805	-1.1254E-06	426959.303358806	1.1324E-06	-0.4805	0
-0.486	-1.1878E-06	409159.791210642	1.1785E-06	-0.486	0
-0.4915	-1.2119E-06	405561.514976483	1.21E-06	-0.4915	0
-0.49675	-1.2262E-06	405113.358342848	1.2295E-06	-0.49675	0
-0.50225	-1.2949E-06	387867.789018457	1.2898E-06	-0.50225	0
-0.5075	-1.3193E-06	384673.690593497	1.3343E-06	-0.5075	0
-0.513	-1.3516E-06	379550.16277005	1.3543E-06	-0.513	0
-0.5185	-1.3782E-06	376215.353359454	1.3957E-06	-0.5185	0
-0.52375	-1.402E-06	373573.466476462	1.4178E-06	-0.52375	0
-0.52925	-1.4292E-06	370312.062692415	1.4248E-06	-0.52925	0
-0.5345	-1.4804E-06	361051.067279114	1.4629E-06	-0.5345	0
-0.54	-1.5099E-06	357639.578780052	1.5119E-06	-0.54	0
-0.5455	-1.5735E-06	346679.37718462	1.563E-06	-0.5455	0
-0.55075	-1.5935E-06	345622.84279887	1.5871E-06	-0.55075	0
-0.55625	-1.641E-06	338970.14015844	1.6434E-06	-0.55625	0
-0.5615	-1.6603E-06	338191.89303138	1.677E-06	-0.5615	0
-0.567	-1.692E-06	335106.382978723	1.6972E-06	-0.567	0
-0.5725	-1.7302E-06	330886.60270489	1.7359E-06	-0.5725	0
-0.57775	-1.7718E-06	326080.821763179	1.7716E-06	-0.57775	0
-0.58325	-1.8127E-06	321757.599161472	1.8189E-06	-0.58325	0
-0.5885	-1.8478E-06	318486.849226107	1.8522E-06	-0.5885	0
-0.594	-1.8801E-06	315940.641455242	1.8942E-06	-0.594	0
-0.5995	-1.9313E-06	310412.67539999	1.923E-06	-0.5995	0
-0.60475	-1.9626E-06	308137.164985224	1.9657E-06	-0.60475	0
-0.61025	-2.0209E-06	301969.41956554	2.0037E-06	-0.61025	0
-0.6155	-2.0463E-06	300786.78590627	2.0386E-06	-0.6155	0
-0.621	-2.1025E-06	295362.663495838	2.1042E-06	-0.621	0
-0.6265	-2.1639E-06	289523.545450344	2.1651E-06	-0.6265	0
-0.63175	-2.205E-06	286507.936507937	2.2008E-06	-0.63175	0
-0.63725	-2.2293E-06	285852.061185125	2.2328E-06	-0.63725	0
-0.6425	-2.2712E-06	282890.102148644	2.2766E-06	-0.6425	0
-0.648	-2.3392E-06	277017.783857729	2.327E-06	-0.648	0
-0.6535	-2.3864E-06	273843.446195106	2.3686E-06	-0.6535	0
-0.65875	-2.4758E-06	266075.611923419	2.4358E-06	-0.65875	0
-0.66425	-2.4757E-06	268307.953306136	2.478E-06	-0.66425	0
-0.6695	-2.5398E-06	263603.433341208	2.5556E-06	-0.6695	0
-0.675	-2.5925E-06	260366.441658631	2.5681E-06	-0.675	0
-0.6805	-2.593E-06	262437.331276514	2.6195E-06	-0.6805	0
-0.68575	-2.6802E-06	255857.771808074	2.6734E-06	-0.68575	0
-0.69125	-2.7048E-06	255564.182194617	2.7226E-06	-0.69125	0
-0.6965	-2.7347E-06	254689.728306578	2.7432E-06	-0.6965	0
-0.702	-2.7744E-06	253027.6816609	2.781E-06	-0.702	0
-0.7075	-2.8742E-06	246155.451951847	2.8471E-06	-0.7075	0
-0.71275	-2.932E-06	243093.451568895	2.9574E-06	-0.71275	0
-0.71825	-3.0118E-06	238478.650640813	3.0219E-06	-0.71825	0
-0.7235	-3.0697E-06	235690.784115712	3.0775E-06	-0.7235	0
-0.729	-3.2016E-06	227698.650674663	3.1846E-06	-0.729	0
-0.7345	-3.2867E-06	223476.43533027	3.2678E-06	-0.7345	0
-0.73975	-3.2902E-06	224834.356574068	3.3249E-06	-0.73975	0
-0.74525	-3.4332E-06	217071.536758709	3.4575E-06	-0.74525	0
-0.7505	-3.4658E-06	216544.520745571	3.4666E-06	-0.7505	0
-0.756	-3.4894E-06	216656.158651917	3.4732E-06	-0.756	0
-0.7615	-3.4943E-06	217926.337177689	3.4734E-06	-0.7615	0
-0.76675	-3.5621E-06	215252.238847871	3.5637E-06	-0.76675	0
-0.77225	-3.4508E-06	223788.686681349	3.4573E-06	-0.77225	0
-0.7775	-3.4858E-06	223047.793906707	3.4873E-06	-0.7775	0
-0.783	-3.5406E-06	221148.957803762	3.5683E-06	-0.783	0
-0.7885	-3.7543E-06	210025.837040194	3.7096E-06	-0.7885	0
-0.79375	-3.7078E-06	214075.732240142	3.6881E-06	-0.79375	0
-0.79925	-3.7642E-06	212329.313001435	3.7656E-06	-0.79925	0
-0.8045	-3.8367E-06	209685.406729742	3.831E-06	-0.8045	0
-0.81	-3.9032E-06	207522.033203525	3.8877E-06	-0.81	0
-0.8155	-3.9443E-06	206754.050148315	3.9345E-06	-0.8155	0
-0.82075	-3.9974E-06	205320.958623105	4.024E-06	-0.82075	0
-0.82625	-4.0817E-06	202427.909939486	4.0914E-06	-0.82625	0
-0.8315	-4.1733E-06	199242.805453718	4.1799E-06	-0.8315	0
-0.837	-4.222E-06	198247.27617243	4.2432E-06	-0.837	0
-0.8425	-4.325E-06	194797.687861272	4.3108E-06	-0.8425	0
-0.84775	-4.3395E-06	195356.607904136	4.3376E-06	-0.84775	0
-0.85325	-4.4321E-06	192515.963087475	4.4307E-06	-0.85325	0
-0.8585	-4.4894E-06	191228.226489063	4.5268E-06	-0.8585	0
-0.864	-4.7279E-06	182744.981915861	4.7164E-06	-0.864	0
-0.8695	-4.8047E-06	180968.634878348	4.7757E-06	-0.8695	0
-0.87475	-4.8675E-06	179712.378017463	4.8571E-06	-0.87475	0
-0.88025	-4.9261E-06	178691.053774791	4.9277E-06	-0.88025	0
-0.8855	-5.0024E-06	177015.032784264	5.0015E-06	-0.8855	0
-0.891	-5.0832E-06	175283.28611898	5.0849E-06	-0.891	0
-0.8965	-5.0986E-06	175832.581492959	5.1241E-06	-0.8965	0
-0.90175	-5.2056E-06	173226.909482096	5.214E-06	-0.90175	0
-0.90725	-5.275E-06	171990.521327014	5.2645E-06	-0.90725	0
-0.9125	-5.3165E-06	171635.474466284	5.2668E-06	-0.9125	0
-0.918	-5.32E-06	172556.390977444	5.3395E-06	-0.918	0
-0.9235	-5.4922E-06	168147.554713958	5.4447E-06	-0.9235	0
-0.92875	-5.5507E-06	167321.238762679	5.5376E-06	-0.92875	0
-0.93425	-5.688E-06	164249.29676512	5.6494E-06	-0.93425	0
-0.9395	-5.7277E-06	164027.445571521	5.7031E-06	-0.9395	0
-0.945	-5.8238E-06	162265.187678148	5.812E-06	-0.945	0
-0.9505	-5.8803E-06	161641.412853086	5.8882E-06	-0.9505	0
-0.95575	-6.3289E-06	151013.604259824	6.3536E-06	-0.95575	0
-0.96125	-6.4386E-06	149294.877768459	6.5828E-06	-0.96125	0
-0.9665	-6.6802E-06	144681.296967157	7.0322E-06	-0.9665	0
-0.972	-7.119E-06	136536.03034134	7.1539E-06	-0.972	0
-0.9775	-7.2403E-06	135008.217891524	7.2053E-06	-0.9775	0
-0.98275	-7.3326E-06	134024.766112975	7.4395E-06	-0.98275	0
-0.98825	-7.4486E-06	132675.93910265	7.3423E-06	-0.98825	0
-0.9935	-7.4623E-06	133135.896439436	7.4513E-06	-0.9935	0
-0.999	-7.4851E-06	133465.150766189	7.5093E-06	-0.999	0
-1.0045	-7.6051E-06	132082.418377142	7.673E-06	-1.0045	0
-1.00975	-7.7676E-06	129995.107884031	7.7556E-06	-1.00975	0
-1.01525	-7.8342E-06	129592.045135432	7.7532E-06	-1.01525	0
-1.0205	-7.9161E-06	128914.490721441	7.8847E-06	-1.0205	0
-1.026	-8.013E-06	128041.931860726	8.0689E-06	-1.026	0
-1.0315	-8.0776E-06	127698.821432109	8.1297E-06	-1.0315	0
-1.03675	-8.2194E-06	126134.511034869	8.2694E-06	-1.03675	0
-1.04225	-8.2877E-06	125758.654391448	8.3274E-06	-1.04225	0
-1.0475	-8.3834E-06	124949.304578095	8.3973E-06	-1.0475	0
-1.053	-8.4715E-06	124299.120580771	8.5085E-06	-1.053	0
-1.0585	-8.7344E-06	121187.488551017	8.6009E-06	-1.0585	0
-1.06375	-8.6894E-06	122419.269454738	8.6411E-06	-1.06375	0
-1.06925	-8.7837E-06	121731.161127998	8.1099E-06	-1.06925	0
-1.0745	-8.2172E-06	130762.303461033	8.2926E-06	-1.0745	0
-1.08	-8.3593E-06	129197.420836673	8.3803E-06	-1.08	0
-1.0855	-8.4257E-06	128832.025825747	8.411E-06	-1.0855	0
-1.09075	-8.484E-06	128565.535124941	8.5185E-06	-1.09075	0
-1.09625	-8.5058E-06	128882.644783559	8.4878E-06	-1.09625	0
-1.1015	-8.6219E-06	127756.063048748	8.6088E-06	-1.1015	0
-1.107	-8.7064E-06	127147.845263255	8.7616E-06	-1.107	0
-1.1125	-8.8641E-06	125506.255570221	8.8524E-06	-1.1125	0
-1.11775	-8.9712E-06	124593.142500446	9.0035E-06	-1.11775	0
-1.12325	-9.0864E-06	123618.814932206	9.1104E-06	-1.12325	0
-1.1285	-9.2664E-06	121784.080117413	9.1968E-06	-1.1285	0
-1.134	-9.3456E-06	121340.523882897	9.3443E-06	-1.134	0
-1.1395	-9.4648E-06	120393.457864931	9.4091E-06	-1.1395	0
-1.14475	-9.5733E-06	119577.366216456	9.5072E-06	-1.14475	0
-1.15025	-9.7101E-06	118459.130184035	9.5622E-06	-1.15025	0
-1.1555	-9.7206E-06	118871.263090756	9.7759E-06	-1.1555	0
-1.161	-9.9137E-06	117110.665039289	9.9176E-06	-1.161	0
-1.1665	-1.01494E-05	114932.902437583	1.01557E-05	-1.1665	0
-1.17175	-1.01089E-05	115912.710581765	1.00612E-05	-1.17175	0
-1.17725	-1.0324E-05	114030.414567997	1.02997E-05	-1.17725	0
-1.1825	-1.03347E-05	114420.350856822	1.0273E-05	-1.1825	0
-1.188	-1.04782E-05	113378.251989846	1.04137E-05	-1.188	0
-1.1935	-1.05334E-05	113306.244897184	1.05555E-05	-1.1935	0
-1.19875	-1.06293E-05	112777.887537279	1.06344E-05	-1.19875	0
-1.20425	-1.07383E-05	112145.311641507	1.07617E-05	-1.20425	0
-1.2095	-1.08997E-05	110966.356872207	1.08833E-05	-1.2095	0
-1.215	-1.10045E-05	110409.377981735	1.09972E-05	-1.215	0
-1.2205	-1.10805E-05	110148.459004558	1.10618E-05	-1.2205	0
-1.22575	-1.1236E-05	109091.313634745	1.12531E-05	-1.22575	0
-1.23125	-1.1522E-05	106860.788057629	1.157E-05	-1.23125	0
-1.2365	-1.1724E-05	105467.417263733	1.172E-05	-1.2365	0
-1.242	-1.1798E-05	105272.080013562	1.1878E-05	-1.242	0
-1.2475	-1.2186E-05	102371.573937305	1.1994E-05	-1.2475	0
-1.25275	-1.2172E-05	102920.637528755	1.208E-05	-1.25275	0
-1.25825	-1.228E-05	102463.35504886	1.2306E-05	-1.25825	0
-1.2635	-1.2418E-05	101747.463359639	1.2364E-05	-1.2635	0
-1.269	-1.2516E-05	101390.220517737	1.2554E-05	-1.269	0
-1.2745	-1.2628E-05	100926.512511878	1.268E-05	-1.2745	0
-1.27975	-1.2858E-05	99529.4758127236	1.2876E-05	-1.27975	0
-1.28525	-1.297E-05	99094.0632228219	1.3004E-05	-1.28525	0
-1.2905	-1.321E-05	97691.1430734292	1.3072E-05	-1.2905	0
-1.296	-1.3272E-05	97649.1862567812	1.3302E-05	-1.296	0
-1.3015	-1.357E-05	95910.0957995579	1.3514E-05	-1.3015	0
-1.30675	-1.3648E-05	95746.6295427902	1.3644E-05	-1.30675	0
-1.31225	-1.3724E-05	95617.1670067036	1.378E-05	-1.31225	0
-1.3175	-1.3976E-05	94268.7464224385	1.3994E-05	-1.3175	0
-1.323	-1.413E-05	93630.5732484076	1.4154E-05	-1.323	0
-1.3285	-1.4354E-05	92552.5985787934	1.4304E-05	-1.3285	0
-1.33375	-1.4352E-05	92931.2987736901	1.505E-05	-1.33375	0
-1.33925	-1.5236E-05	87900.3675505382	1.5408E-05	-1.33925	0
-1.3445	-1.5408E-05	87259.8650051921	1.5314E-05	-1.3445	0
-1.35	-1.5548E-05	86827.8878312323	1.5764E-05	-1.35	0
-1.3555	-1.5828E-05	85639.3732625726	1.5766E-05	-1.3555	0
-1.36075	-1.5998E-05	85057.5071883986	1.5946E-05	-1.36075	0
-1.36625	-1.6246E-05	84097.6240305306	1.6072E-05	-1.36625	0
-1.3715	-1.6278E-05	84254.8224597617	1.6156E-05	-1.3715	0
-1.377	-1.642E-05	83861.1449451888	1.6388E-05	-1.377	0
-1.3825	-1.644E-05	84093.6739659367	1.6606E-05	-1.3825	0
-1.38775	-1.6784E-05	82682.9122974261	1.6712E-05	-1.38775	0
-1.39325	-1.6898E-05	82450.5858681501	1.6968E-05	-1.39325	0
-1.3985	-1.7158E-05	81507.1686676769	1.7156E-05	-1.3985	0
-1.404	-1.7334E-05	80996.8847352025	1.738E-05	-1.404	0
-1.4095	-1.7284E-05	81549.409858829	1.7122E-05	-1.4095	0
-1.41475	-1.7758E-05	79668.3185043361	1.7664E-05	-1.41475	0
-1.42025	-1.754E-05	80972.0638540479	1.7848E-05	-1.42025	0
-1.4255	-1.808E-05	78844.0265486726	1.7788E-05	-1.4255	0
-1.431	-1.8092E-05	79095.7329206279	1.802E-05	-1.431	0
-1.4365	-1.8222E-05	78833.2784546153	1.8228E-05	-1.4365	0
-1.44175	-1.8262E-05	78948.0889278283	1.8302E-05	-1.44175	0
-1.44725	-1.8668E-05	77525.7124491108	1.8462E-05	-1.44725	0
-1.4525	-1.87E-05	77673.7967914438	1.8648E-05	-1.4525	0
-1.458	-1.8786E-05	77610.9869051421	1.8698E-05	-1.458	0
-1.4635	-1.8898E-05	77442.0573605673	1.8888E-05	-1.4635	0
-1.46875	-1.912E-05	76817.4686192469	1.9134E-05	-1.46875	0
-1.47425	-1.9744E-05	74668.2536466775	1.9604E-05	-1.47425	0
-1.4795	-1.9562E-05	75631.3260402822	1.9486E-05	-1.4795	0
-1.485	-1.9572E-05	75873.6971183323	1.9598E-05	-1.485	0
-1.4905	-1.984E-05	75126.0080645161	1.9882E-05	-1.4905	0
-1.49575	-2.0148E-05	74238.1377804249	2.0218E-05	-1.49575	0
-1.50125	-2.047E-05	73339.0327308256	2.0542E-05	-1.50125	0
-1.5065	-2.084E-05	72288.86756238	2.0856E-05	-1.5065	0
-1.512	-2.0636E-05	73270.013568521	2.0682E-05	-1.512	0
-1.5175	-2.1072E-05	72014.9962034928	2.1144E-05	-1.5175	0
-1.52275	-2.152E-05	70759.7583643123	2.1374E-05	-1.52275	0
-1.52825	-2.1726E-05	70341.9865598822	2.2464E-05	-1.52825	0
-1.5335	-2.2014E-05	69660.216226038	2.22E-05	-1.5335	0
-1.539	-2.2452E-05	68546.2319615179	2.2182E-05	-1.539	0
-1.5445	-2.2548E-05	68498.3147064041	2.253E-05	-1.5445	0
-1.54975	-2.2842E-05	67846.5108134139	2.2282E-05	-1.54975	0
-1.55525	-2.249E-05	69152.9568697199	2.2528E-05	-1.55525	0
-1.5605	-2.267E-05	68835.4653727393	2.2724E-05	-1.5605	0
-1.566	-2.2914E-05	68342.4980361351	2.2784E-05	-1.566	0
-1.5715	-2.3084E-05	68077.456246751	2.3236E-05	-1.5715	0
-1.57675	-2.3452E-05	67233.0718062425	2.3314E-05	-1.57675	0
-1.58225	-2.3572E-05	67124.1303241134	2.3642E-05	-1.58225	0
-1.5875	-2.4226E-05	65528.7707421778	2.471E-05	-1.5875	0
-1.593	-2.8786E-05	55339.4010977559	2.7744E-05	-1.593	0
-1.5985	-2.5372E-05	63002.5224657102	2.5284E-05	-1.5985	0
-1.60375	-2.6242E-05	61113.8632726164	2.5876E-05	-1.60375	0
-1.60925	-2.6082E-05	61699.6395981903	2.5736E-05	-1.60925	0
-1.6145	-2.5912E-05	62307.0392096326	2.5634E-05	-1.6145	0
-1.62	-2.592E-05	62500	2.5734E-05	-1.62	0
-1.6255	-2.6262E-05	61895.514431498	2.6234E-05	-1.6255	0
-1.63075	-2.6814E-05	60817.1104646826	2.6432E-05	-1.63075	0
-1.63625	-2.6844E-05	60954.0306958724	2.7126E-05	-1.63625	0
-1.6415	-2.7448E-05	59803.9930049548	2.7246E-05	-1.6415	0
-1.647	-2.7404E-05	60100.7152240549	2.7308E-05	-1.647	0
-1.6525	-2.7772E-05	59502.3764943108	2.7514E-05	-1.6525	0
-1.65775	-2.763E-05	59998.1903727832	2.7828E-05	-1.65775	0
-1.66325	-2.7948E-05	59512.3085730643	2.7878E-05	-1.66325	0
-1.6685	-2.8066E-05	59449.1555618898	2.8492E-05	-1.6685	0
-1.674	-2.8592E-05	58547.8455512031	2.8682E-05	-1.674	0
-1.6795	-2.88E-05	58315.9722222222	2.8654E-05	-1.6795	0
-1.68475	-2.8844E-05	58409.0278740813	2.8888E-05	-1.68475	0
-1.69025	-2.904E-05	58204.2011019284	2.921E-05	-1.69025	0
-1.6955	-2.9758E-05	56976.2752873177	2.9304E-05	-1.6955	0
-1.701	-2.985E-05	56984.9246231156	2.9806E-05	-1.701	0
-1.7065	-3.0324E-05	56275.5573143385	3.029E-05	-1.7065	0
-1.71175	-3.0776E-05	55619.6386794905	3.0658E-05	-1.71175	0
-1.71725	-3.0552E-05	56207.4495941346	3.0718E-05	-1.71725	0
-1.7225	-3.1388E-05	54877.6602523257	3.1214E-05	-1.7225	0
-1.728	-3.1284E-05	55235.9033371692	3.1182E-05	-1.728	0
-1.7335	-3.1686E-05	54708.7041595657	3.1726E-05	-1.7335	0
-1.73875	-3.1538E-05	55131.9043693322	3.1856E-05	-1.73875	0
-1.74425	-3.2072E-05	54385.4452481916	3.219E-05	-1.74425	0
-1.7495	-3.2392E-05	54010.2494443072	3.2252E-05	-1.7495	0
-1.755	-3.2822E-05	53470.23338005	3.2984E-05	-1.755	0
-1.7605	-3.3422E-05	52674.8848064149	3.333E-05	-1.7605	0
-1.76575	-3.3736E-05	52340.2300213422	3.3778E-05	-1.76575	0
-1.77125	-3.3966E-05	52147.7359712654	3.42E-05	-1.77125	0
-1.7765	-3.4468E-05	51540.5593594058	3.468E-05	-1.7765	0
-1.782	-3.5032E-05	50867.778031514	3.4752E-05	-1.782	0
-1.7875	-3.5176E-05	50815.8972026382	3.507E-05	-1.7875	0
-1.79275	-3.6098E-05	49663.4162557482	3.6028E-05	-1.79275	0
-1.79825	-3.5882E-05	50115.6568753135	3.6068E-05	-1.79825	0
-1.8035	-3.6454E-05	49473.3088275635	3.6532E-05	-1.8035	0
-1.809	-3.6818E-05	49133.5759682764	3.6766E-05	-1.809	0
-1.8145	-3.7114E-05	48889.9067737242	3.6846E-05	-1.8145	0
-1.81975	-3.6924E-05	49283.6637417398	3.6806E-05	-1.81975	0
-1.82525	-3.7346E-05	48874.0427355005	3.715E-05	-1.82525	0
-1.8305	-3.718E-05	49233.4588488435	3.7606E-05	-1.8305	0
-1.836	-3.7998E-05	48318.3325438181	3.8302E-05	-1.836	0
-1.8415	-3.8294E-05	48088.4733900872	3.831E-05	-1.8415	0
-1.84675	-3.9014E-05	47335.571846004	3.9044E-05	-1.84675	0
-1.85225	-3.9552E-05	46830.7544498382	3.9556E-05	-1.85225	0
-1.8575	-3.9992E-05	46446.7893578716	3.9848E-05	-1.8575	0
-1.863	-4.0156E-05	46394.0631537006	4.023E-05	-1.863	0
-1.8685	-4.0398E-05	46252.2897173127	4.0416E-05	-1.8685	0
-1.87375	-4.0508E-05	46256.2950528291	4.1154E-05	-1.87375	0
-1.87925	-4.1274E-05	45531.0849445171	4.1826E-05	-1.87925	0
-1.8845	-4.2848E-05	43981.0492905153	4.2586E-05	-1.8845	0
-1.89	-4.1818E-05	45195.848677603	4.1714E-05	-1.89	0
-1.8955	-4.2114E-05	45008.785676972	4.459E-05	-1.8955	0
-1.90075	-4.2856E-05	44352.0160537614	4.2524E-05	-1.90075	0
-1.90625	-4.3186E-05	44140.4621868198	4.2744E-05	-1.90625	0
-1.9115	-4.3052E-05	44399.7955960234	4.3174E-05	-1.9115	0
-1.917	-4.3476E-05	44093.2928512283	4.3008E-05	-1.917	0
-1.9225	-4.4456E-05	43245.0062983624	4.2744E-05	-1.9225	0
-1.92775	-4.2862E-05	44975.7360832439	4.294E-05	-1.92775	0
-1.93325	-4.345E-05	44493.670886076	4.3392E-05	-1.93325	0
-1.9385	-4.3402E-05	44663.8403760195	4.3252E-05	-1.9385	0
-1.944	-4.3912E-05	44270.3588996174	4.3918E-05	-1.944	0
-1.9495	-4.4634E-05	43677.4656091769	4.5322E-05	-1.9495	0
-1.95475	-4.5446E-05	43012.5863662369	4.5954E-05	-1.95475	0
-1.96025	-4.5906E-05	42701.3897965408	4.6136E-05	-1.96025	0
-1.9655	-4.6088E-05	42646.6759243187	4.5782E-05	-1.9655	0
-1.971	-4.5626E-05	43199.0531714373	4.5742E-05	-1.971	0
-1.9765	-4.6116E-05	42859.3113019342	4.6476E-05	-1.9765	0
-1.98175	-4.6632E-05	42497.6411048207	4.6698E-05	-1.98175	0
-1.98725	-4.6974E-05	42305.3178353983	4.7086E-05	-1.98725	0
-1.9925	-4.7484E-05	41961.5028220032	4.7618E-05	-1.9925	0
-1.998	-4.8144E-05	41500.4985044865	4.8212E-05	-1.998	0
-2.0035	-4.8596E-05	41227.6730595111	4.8978E-05	-2.0035	0
-2.00875	-4.9122E-05	40893.082529213	4.9088E-05	-2.00875	0
-2.01425	-4.9624E-05	40590.2385942286	4.9642E-05	-2.01425	0
-2.0195	-5.0064E-05	40338.3668903803	4.9848E-05	-2.0195	0
-2.025	-5.0406E-05	40173.7888346625	5.0162E-05	-2.025	0
-2.0305	-5.073E-05	40025.6258624088	5.103E-05	-2.0305	0
-2.03575	-5.2462E-05	38804.2773817239	5.2236E-05	-2.03575	0
-2.04125	-5.2522E-05	38864.6662351015	5.3008E-05	-2.04125	0
-2.0465	-5.2216E-05	39192.967672744	5.2584E-05	-2.0465	0
-2.052	-5.2706E-05	38932.9488103821	5.2898E-05	-2.052	0
-2.0575	-5.3282E-05	38615.2922187606	5.3122E-05	-2.0575	0
-2.06275	-5.3538E-05	38528.7085808211	5.3496E-05	-2.06275	0
-2.06825	-5.4066E-05	38254.170828247	5.4476E-05	-2.06825	0
-2.0735	-5.4538E-05	38019.3626462283	5.4902E-05	-2.0735	0
-2.079	-5.5692E-05	37330.3167420815	5.4968E-05	-2.079	0
-2.0845	-5.5144E-05	37801.0300304657	5.5154E-05	-2.0845	0
-2.08975	-5.5382E-05	37733.3790762342	5.5388E-05	-2.08975	0
-2.09525	-5.593E-05	37462.0060790274	5.6304E-05	-2.09525	0
-2.1005	-5.7568E-05	36487.284602557	5.679E-05	-2.1005	0
-2.106	-5.6632E-05	37187.4558553468	5.6924E-05	-2.106	0
-2.1115	-5.7594E-05	36661.8050491371	5.7464E-05	-2.1115	0
-2.11675	-5.7852E-05	36589.0548295651	5.825E-05	-2.11675	0
-2.12225	-5.8812E-05	36085.3227232538	5.877E-05	-2.12225	0
-2.1275	-5.9208E-05	35932.6442372652	5.9148E-05	-2.1275	0
-2.133	-5.9384E-05	35918.7659975751	5.9866E-05	-2.133	0
-2.1385	-6.063E-05	35271.3178294574	6.0586E-05	-2.1385	0
-2.14375	-6.144E-05	34891.7643229167	6.122E-05	-2.14375	0
-2.14925	-6.1372E-05	35020.0417128332	6.1416E-05	-2.14925	0
-2.1545	-6.1432E-05	35071.2983461388	6.1512E-05	-2.1545	0
-2.16	-6.205E-05	34810.6365834005	6.2946E-05	-2.16	0
-2.1655	-6.3818E-05	33932.4328559341	6.4468E-05	-2.1655	0
-2.17075	-6.3898E-05	33972.1118031863	6.4092E-05	-2.17075	0
-2.17625	-6.4186E-05	33905.3687720064	6.4008E-05	-2.17625	0
-2.1815	-6.5098E-05	33511.0141632615	6.4764E-05	-2.1815	0
-2.187	-6.6558E-05	32858.5594519066	6.6434E-05	-2.187	0
-2.1925	-6.7382E-05	32538.363361135	6.722E-05	-2.1925	0
-2.19775	-6.8022E-05	32309.3999000323	6.7602E-05	-2.19775	0
-2.20325	-6.8278E-05	32268.8127947509	6.7616E-05	-2.20325	0
-2.2085	-6.822E-05	32373.2043389035	6.9098E-05	-2.2085	0
-2.214	-7.0976E-05	31193.6429215509	7.1342E-05	-2.214	0
-2.2195	-7.2354E-05	30675.5673494209	7.1978E-05	-2.2195	0
-2.22475	-7.1982E-05	30907.032313634	7.1426E-05	-2.22475	0
-2.23025	-7.1582E-05	31156.5756754491	7.214E-05	-2.23025	0
-2.2355	-7.091E-05	31525.8778733606	7.104E-05	-2.2355	0
-2.241	-7.1728E-05	31243.0292215035	7.2088E-05	-2.241	0
-2.2465	-7.2322E-05	31062.4706175161	7.2168E-05	-2.2465	0
-2.25175	-7.278E-05	30939.1316295686	7.2382E-05	-2.25175	0
-2.25725	-7.2978E-05	30930.5544136589	7.3104E-05	-2.25725	0
-2.2625	-7.3894E-05	30618.1828023926	7.3536E-05	-2.2625	0
-2.268	-7.426E-05	30541.3412335039	7.4484E-05	-2.268	0
-2.2735	-7.5142E-05	30256.0485480823	7.5184E-05	-2.2735	0
-2.27875	-7.5582E-05	30149.3741896219	7.5182E-05	-2.27875	0
-2.28425	-7.553E-05	30242.9498212631	7.5338E-05	-2.28425	0
-2.2895	-7.6188E-05	30050.6641465848	7.6656E-05	-2.2895	0
-2.295	-7.7654E-05	29554.1762175805	7.8002E-05	-2.295	0
-2.3005	-8.3038E-05	27704.1836267733	8.2422E-05	-2.3005	0
-2.30575	-8.16E-05	28256.7401960784	8.3578E-05	-2.30575	0
-2.31125	-8.6936E-05	26585.6492132143	8.451E-05	-2.31125	0
-2.3165	-8.1564E-05	28401.0102496199	8.129E-05	-2.3165	0
-2.322	-8.4186E-05	27581.7831943554	8.2438E-05	-2.322	0
-2.3275	-8.165E-05	28505.8175137783	8.208E-05	-2.3275	0
-2.33275	-8.169E-05	28556.1268209083	8.0734E-05	-2.33275	0
-2.33825	-8.3736E-05	27924.0708894621	8.3656E-05	-2.33825	0
-2.3435	-8.2304E-05	28473.7072317263	8.2644E-05	-2.3435	0
-2.349	-8.3544E-05	28116.9204251652	8.3348E-05	-2.349	0
-2.3545	-8.3294E-05	28267.3421855116	8.3116E-05	-2.3545	0
-2.35975	-8.3744E-05	28178.1381352694	8.2824E-05	-2.35975	0
-2.36525	-9.4638E-05	24992.6033939855	8.3904E-05	-2.36525	0
-2.3705	-8.4094E-05	28188.6936047756	8.3558E-05	-2.3705	0
-2.376	-8.4324E-05	28177.031450121	8.4412E-05	-2.376	0
-2.3815	-8.5466E-05	27864.8819413568	8.5744E-05	-2.3815	0
-2.38675	-8.6426E-05	27616.1108925555	8.6996E-05	-2.38675	0
-2.39225	-9.008E-05	26556.9493783304	8.9694E-05	-2.39225	0
-2.3975	-8.7744E-05	27323.8056163384	8.949E-05	-2.3975	0
-2.403	-8.8602E-05	27121.283943929	8.8014E-05	-2.403	0
-2.4085	-8.9262E-05	26982.3665165468	8.9948E-05	-2.4085	0
-2.41375	-8.989E-05	26852.2638780732	9.039E-05	-2.41375	0
-2.41925	-9.2038E-05	26285.3386644647	9.135E-05	-2.41925	0
-2.4245	-9.0744E-05	26718.0199241823	9.1194E-05	-2.4245	0
-2.43	-9.3094E-05	26102.6489354846	9.2504E-05	-2.43	0
-2.4355	-9.5232E-05	25574.3867607527	9.6196E-05	-2.4355	0
-2.44075	-9.2928E-05	26264.9578168044	9.2846E-05	-2.44075	0
-2.44625	-9.42E-05	25968.6836518047	9.3572E-05	-2.44625	0
-2.4515	-9.492E-05	25827.0122208175	9.4958E-05	-2.4515	0
-2.457	-9.5994E-05	25595.3497093568	9.5906E-05	-2.457	0
-2.4625	-9.861E-05	24972.1123618294	9.8372E-05	-2.4625	0
-2.46775	-9.9028E-05	24919.7196752434	9.9388E-05	-2.46775	0
-2.47325	-0.000101488	24369.8762415261	0.000103506	-2.47325	0
-2.4785	-0.000100936	24555.1636680669	0.000103228	-2.4785	0
-2.484	-0.000104684	23728.5545068969	0.000101974	-2.484	0
-2.4895	-0.00010175	24466.8304668305	0.00010043	-2.4895	0
-2.49475	-0.000101364	24611.7951146364	0.000101842	-2.49475	0
-2.50025	-0.000102702	24344.7060427256	0.000102728	-2.50025	0
-2.5055	-0.000104542	23966.4441085879	0.000104546	-2.5055	0
-2.511	-0.00010648	23581.8933132983	0.000104858	-2.511	0
-2.5165	-0.000106292	23675.3471568886	0.000106862	-2.5165	0
-2.52175	-0.000107628	23430.2412011744	0.00010844	-2.52175	0
-2.52725	-0.00010889	23209.2019469189	0.000106986	-2.52725	0
-2.5325	-0.000107978	23453.8517105336	0.000107346	-2.5325	0
-2.538	-0.000108732	23341.7945039179	0.000108438	-2.538	0
-2.5435	-0.000112102	22689.1580881697	0.000112212	-2.5435	0
-2.54875	-0.00011364	22428.2822949666	0.00011686	-2.54875	0
-2.55425	-0.00011702	21827.4653905315	0.00011822	-2.55425	0
-2.5595	-0.00011918	21475.9187783185	0.00011942	-2.5595	0
-2.565	-0.00011838	21667.5114039534	0.00011966	-2.565	0
-2.5705	-0.00011814	21758.083629592	0.00011896	-2.5705	0
-2.57575	-0.00012022	21425.3036100482	0.0001204	-2.57575	0
-2.58125	-0.00012066	21392.7565058843	0.00012124	-2.58125	0
-2.5865	-0.00012584	20553.8779402416	0.00012674	-2.5865	0
-2.592	-0.00012552	20650.0956022945	0.00012504	-2.592	0
-2.5975	-0.00012696	20459.1997479521	0.00012712	-2.5975	0
-2.60275	-0.00012958	20086.0472295107	0.00013068	-2.60275	0
-2.60825	-0.00013428	19423.9648495681	0.00013344	-2.60825	0
-2.6135	-0.0001287	20306.9153069153	0.00012876	-2.6135	0
-2.619	-0.00013258	19754.1107255996	0.00013212	-2.619	0
-2.6245	-0.00013576	19331.9092516205	0.00013244	-2.6245	0
-2.62975	-0.00013356	19689.652590596	0.0001364	-2.62975	0
-2.63525	-0.00013532	19474.2092817026	0.00013398	-2.63525	0
-2.6405	-0.00013382	19731.7291884621	0.00013226	-2.6405	0
-2.646	-0.00013578	19487.4060980999	0.00013548	-2.646	0
-2.6515	-0.00013334	19885.2557372131	0.00013438	-2.6515	0
-2.65675	-0.00013358	19888.8306632729	0.0001351	-2.65675	0
-2.66225	-0.00013648	19506.521101993	0.00013614	-2.66225	0
-2.6675	-0.00013818	19304.5303227674	0.000138	-2.6675	0
-2.673	-0.000139	19230.2158273381	0.00014156	-2.673	0
-2.6785	-0.00014552	18406.4046179219	0.00014246	-2.6785	0
-2.68375	-0.0001441	18624.2192921582	0.00014436	-2.68375	0
-2.68925	-0.00014146	19010.6743955889	0.00014196	-2.68925	0
-2.6945	-0.00014002	19243.6794743608	0.00014106	-2.6945	0
-2.7	-0.00014478	18648.9846663904	0.0001453	-2.7	0
-2.7	-0.00014402	18747.3961949729	0.00014304	-2.7	0
-2.6945	-0.00014102	19107.2188342079	0.00014202	-2.6945	0
-2.68925	-0.0001479	18182.893847194	0.00014574	-2.68925	0
-2.68375	-0.00014032	19125.9264538198	0.00014096	-2.68375	0
-2.6785	-0.00014038	19080.3533266847	0.00013938	-2.6785	0
-2.673	-0.00014102	18954.7581903276	0.00013876	-2.673	0
-2.6675	-0.00014102	18915.7566302652	0.00013976	-2.6675	0
-2.66225	-0.00013878	19183.2396598934	0.0001405	-2.66225	0
-2.65675	-0.00013548	19609.9055211101	0.00013574	-2.65675	0
-2.6515	-0.000136	19496.3235294118	0.00013466	-2.6515	0
-2.646	-0.00013492	19611.6217017492	0.0001376	-2.646	0
-2.6405	-0.00013754	19198.0514759343	0.0001335	-2.6405	0
-2.63525	-0.00013302	19810.9306871147	0.00013188	-2.63525	0
-2.62975	-0.0001355	19407.7490774908	0.00013626	-2.62975	0
-2.6245	-0.00013158	19946.0404316765	0.00013134	-2.6245	0
-2.619	-0.00013444	19480.8092829515	0.00013458	-2.619	0
-2.6135	-0.00013676	19110.1199181047	0.00013608	-2.6135	0
-2.60825	-0.00013548	19251.9191024505	0.00013438	-2.60825	0
-2.60275	-0.00013266	19619.7045077642	0.00012922	-2.60275	0
-2.5975	-0.00012486	20803.2996956591	0.00012514	-2.5975	0
-2.592	-0.00013018	19910.892610232	0.00012818	-2.592	0
-2.5865	-0.00012772	20251.3310366427	0.00012674	-2.5865	0
-2.58125	-0.00012484	20676.4658763217	0.0001261	-2.58125	0
-2.57575	-0.00012264	21002.5277234181	0.00012292	-2.57575	0
-2.5705	-0.00012488	20583.7604099936	0.00012568	-2.5705	0
-2.565	-0.00012836	19982.8607042692	0.0001288	-2.565	0
-2.5595	-0.0001228	20842.8338762215	0.00012346	-2.5595	0
-2.55425	-0.00012436	20539.1605017691	0.0001232	-2.55425	0
-2.54875	-0.00012284	20748.5346792576	0.0001259	-2.54875	0
-2.5435	-0.00012714	20005.5057417021	0.00012442	-2.5435	0
-2.538	-0.0001257	20190.9307875895	0.00012682	-2.538	0
-2.5325	-0.00012254	20666.7210706708	0.00012358	-2.5325	0
-2.52725	-0.00012284	20573.5102572452	0.00012194	-2.52725	0
-2.52175	-0.00012342	20432.2638146168	0.0001231	-2.52175	0
-2.5165	-0.0001185	21236.2869198312	0.00013018	-2.5165	0
-2.511	-0.00012814	19595.7546433588	0.00012826	-2.511	0
-2.5055	-0.00012322	20333.5497484175	0.00012242	-2.5055	0
-2.50025	-0.00012162	20557.8852162473	0.0001189	-2.50025	0
-2.49475	-0.00011918	20932.6229233093	0.00012092	-2.49475	0
-2.4895	-0.00011484	21677.9867641937	0.00011338	-2.4895	0
-2.484	-0.00011374	21839.2825742922	0.00011312	-2.484	0
-2.4785	-0.0001136	21817.7816901408	0.00011808	-2.4785	0
-2.47325	-0.00011226	22031.4448601461	0.00011428	-2.47325	0
-2.46775	-0.0001101	22413.714804723	0.00011036	-2.46775	0
-2.4625	-0.00011088	22208.6940836941	0.00011112	-2.4625	0
-2.457	-0.0001091	22520.6232813932	0.0001078	-2.457	0
-2.4515	-0.00010528	23285.5243161094	0.0001049	-2.4515	0
-2.44625	-0.00010332	23676.4421215641	0.00010352	-2.44625	0
-2.44075	-0.00010336	23614.0673374613	0.00010412	-2.44075	0
-2.4355	-0.00010386	23449.8363181205	0.00010384	-2.4355	0
-2.43	-0.00010414	23333.9734972153	0.00010442	-2.43	0
-2.4245	-0.0001023	23699.9022482893	0.00010334	-2.4245	0
-2.41925	-0.00010358	23356.3429233443	0.0001044	-2.41925	0
-2.41375	-0.00010312	23407.1955003879	0.0001071	-2.41375	0
-2.4085	-0.00010398	23163.1082900558	0.00010328	-2.4085	0
-2.403	-0.0001041	23083.5734870317	0.00010078	-2.403	0
-2.3975	-9.966E-05	24056.7930965282	9.966E-05	-2.3975	0
-2.39225	-0.000100558	23789.7531772708	9.95E-05	-2.39225	0
-2.38675	-0.000100426	23766.2557505029	0.000100228	-2.38675	0
-2.3815	-9.7012E-05	24548.5094627469	9.7488E-05	-2.3815	0
-2.376	-9.721E-05	24441.9298426088	9.5834E-05	-2.376	0
-2.3705	-9.5916E-05	24714.3333750365	9.599E-05	-2.3705	0
-2.36525	-9.5366E-05	24801.8161608959	9.4956E-05	-2.36525	0
-2.35975	-9.4708E-05	24916.0577775901	9.2986E-05	-2.35975	0
-2.3545	-9.3478E-05	25187.7447099852	9.4658E-05	-2.3545	0
-2.349	-9.2704E-05	25338.7124611667	9.2426E-05	-2.349	0
-2.3435	-9.1318E-05	25663.0675222848	9.1544E-05	-2.3435	0
-2.33825	-9.1276E-05	25617.3583417328	9.1494E-05	-2.33825	0
-2.33275	-8.958E-05	26040.9689662871	8.943E-05	-2.33275	0
-2.3275	-8.916E-05	26104.755495738	8.9654E-05	-2.3275	0
-2.322	-8.8648E-05	26193.4843425684	8.8494E-05	-2.322	0
-2.3165	-8.8196E-05	26265.3635085491	8.7692E-05	-2.3165	0
-2.31125	-8.7776E-05	26331.2294932556	8.6894E-05	-2.31125	0
-2.30575	-8.6234E-05	26738.2934805297	8.6556E-05	-2.30575	0
-2.3005	-8.6324E-05	26649.5991844678	8.7356E-05	-2.3005	0
-2.295	-8.612E-05	26648.8620529494	8.6126E-05	-2.295	0
-2.2895	-8.4314E-05	27154.4464738952	8.443E-05	-2.2895	0
-2.28425	-8.325E-05	27438.4384384384	8.332E-05	-2.28425	0
-2.27875	-8.2596E-05	27589.108431401	8.2476E-05	-2.27875	0
-2.2735	-8.4312E-05	26965.3192902552	8.335E-05	-2.2735	0
-2.268	-8.3534E-05	27150.6213039002	8.2924E-05	-2.268	0
-2.2625	-8.33E-05	27160.8643457383	8.3194E-05	-2.2625	0
-2.25725	-8.6988E-05	25948.9814687083	8.5516E-05	-2.25725	0
-2.25175	-8.0018E-05	28140.54337774	7.9854E-05	-2.25175	0
-2.2465	-8.0122E-05	28038.4913007663	7.925E-05	-2.2465	0
-2.241	-7.8584E-05	28517.2554209508	7.8736E-05	-2.241	0
-2.2355	-7.831E-05	28546.801174818	7.893E-05	-2.2355	0
-2.23025	-7.9192E-05	28162.5669259521	7.9344E-05	-2.23025	0
-2.22475	-7.797E-05	28533.4102860074	7.7808E-05	-2.22475	0
-2.2195	-7.7092E-05	28790.2765526903	7.7552E-05	-2.2195	0
-2.214	-7.5916E-05	29163.8126350177	7.5782E-05	-2.214	0
-2.2085	-7.5272E-05	29340.2593261771	7.6498E-05	-2.2085	0
-2.20325	-7.4998E-05	29377.4500653351	7.4916E-05	-2.20325	0
-2.19775	-7.3756E-05	29797.5757904442	7.4514E-05	-2.19775	0
-2.1925	-7.3178E-05	29961.1905217415	7.319E-05	-2.1925	0
-2.187	-7.2966E-05	29972.8640736781	7.2926E-05	-2.187	0
-2.1815	-7.252E-05	30081.3568670712	7.2142E-05	-2.1815	0
-2.17625	-7.1354E-05	30499.3413123301	7.2024E-05	-2.17625	0
-2.17075	-7.0546E-05	30770.7028038443	7.0596E-05	-2.17075	0
-2.1655	-6.9986E-05	30941.9026662475	6.9854E-05	-2.1655	0
-2.16	-6.902E-05	31295.2767313822	6.916E-05	-2.16	0
-2.1545	-6.8132E-05	31622.4387952798	6.8658E-05	-2.1545	0
-2.14925	-6.7736E-05	31729.8039447266	6.7362E-05	-2.14925	0
-2.14375	-6.7204E-05	31899.1429081602	6.7008E-05	-2.14375	0
-2.1385	-6.6866E-05	31981.8741961535	6.6564E-05	-2.1385	0
-2.133	-6.6076E-05	32281.0097463527	6.5994E-05	-2.133	0
-2.1275	-6.5238E-05	32611.3614764401	6.4934E-05	-2.1275	0
-2.12225	-6.4804E-05	32748.7500771557	6.459E-05	-2.12225	0
-2.11675	-6.4614E-05	32759.9281889374	6.4754E-05	-2.11675	0
-2.1115	-6.416E-05	32909.9127182045	6.4074E-05	-2.1115	0
-2.106	-6.3634E-05	33095.5149762705	6.3688E-05	-2.106	0
-2.1005	-6.3004E-05	33339.1530696464	6.2872E-05	-2.1005	0
-2.09525	-6.2118E-05	33730.1587301587	6.2238E-05	-2.09525	0
-2.08975	-6.1524E-05	33966.419608608	6.1528E-05	-2.08975	0
-2.0845	-6.1088E-05	34122.9046621268	6.1366E-05	-2.0845	0
-2.079	-6.0674E-05	34265.0888354155	6.0718E-05	-2.079	0
-2.0735	-6.0296E-05	34388.6824996683	6.048E-05	-2.0735	0
-2.06825	-5.9858E-05	34552.6078385512	6.002E-05	-2.06825	0
-2.06275	-5.9374E-05	34741.637753899	5.937E-05	-2.06275	0
-2.0575	-5.8578E-05	35124.1080269043	5.9342E-05	-2.0575	0
-2.052	-5.8584E-05	35026.6284309709	5.859E-05	-2.052	0
-2.0465	-5.84E-05	35042.8082191781	5.8084E-05	-2.0465	0
-2.04125	-5.772E-05	35364.6916146916	5.7866E-05	-2.04125	0
-2.03575	-5.714E-05	35627.4063703185	5.7092E-05	-2.03575	0
-2.0305	-5.6454E-05	35967.3362383533	5.6604E-05	-2.0305	0
-2.025	-5.646E-05	35866.0998937301	5.629E-05	-2.025	0
-2.0195	-5.5964E-05	36085.6979486813	5.581E-05	-2.0195	0
-2.01425	-5.5472E-05	36311.1119123161	5.554E-05	-2.01425	0
-2.00875	-5.4852E-05	36621.2717858966	5.4864E-05	-2.00875	0
-2.0035	-5.4334E-05	36873.7806898075	5.4574E-05	-2.0035	0
-1.998	-5.3994E-05	37004.111567952	5.3978E-05	-1.998	0
-1.9925	-5.3602E-05	37172.120443267	5.3498E-05	-1.9925	0
-1.98725	-5.3106E-05	37420.4421345987	5.3266E-05	-1.98725	0
-1.98175	-5.2636E-05	37650.087392659	5.2676E-05	-1.98175	0
-1.9765	-5.245E-05	37683.5081029552	5.2438E-05	-1.9765	0
-1.971	-5.1554E-05	38231.7569926679	5.1612E-05	-1.971	0
-1.9655	-5.1464E-05	38191.745686305	5.1466E-05	-1.9655	0
-1.96025	-5.0992E-05	38442.3046752432	5.115E-05	-1.96025	0
-1.95475	-5.0704E-05	38552.1852319344	5.0668E-05	-1.95475	0
-1.9495	-5.0166E-05	38860.9815412829	5.0152E-05	-1.9495	0
-1.944	-4.9608E-05	39187.2278664731	4.9664E-05	-1.944	0
-1.9385	-4.9004E-05	39557.9952656926	4.9052E-05	-1.9385	0
-1.93325	-4.8672E-05	39719.9621959237	4.8684E-05	-1.93325	0
-1.92775	-4.821E-05	39986.5173200581	4.8318E-05	-1.92775	0
-1.9225	-4.8008E-05	40045.4090984836	4.781E-05	-1.9225	0
-1.917	-4.7246E-05	40574.8634805063	4.7214E-05	-1.917	0
-1.9115	-4.6992E-05	40677.1365338781	4.6786E-05	-1.9115	0
-1.90625	-4.6518E-05	40978.7609097554	4.659E-05	-1.90625	0
-1.90075	-4.6166E-05	41172.0746869991	4.6226E-05	-1.90075	0
-1.8955	-4.5764E-05	41419.0193164933	4.5716E-05	-1.8955	0
-1.89	-4.5438E-05	41595.1406311898	4.5382E-05	-1.89	0
-1.8845	-4.5124E-05	41762.6983423455	4.5098E-05	-1.8845	0
-1.87925	-4.4556E-05	42177.2600772062	4.453E-05	-1.87925	0
-1.87375	-4.4198E-05	42394.4522376578	4.43E-05	-1.87375	0
-1.8685	-4.3624E-05	42831.9273794242	4.3756E-05	-1.8685	0
-1.863	-4.347E-05	42857.1428571429	4.3604E-05	-1.863	0
-1.8575	-4.3312E-05	42886.4979682305	4.3256E-05	-1.8575	0
-1.85225	-4.285E-05	43226.3710618436	4.3096E-05	-1.85225	0
-1.84675	-4.2546E-05	43405.9606073426	4.258E-05	-1.84675	0
-1.8415	-4.2256E-05	43579.6099962136	4.2388E-05	-1.8415	0
-1.836	-4.1952E-05	43764.3020594966	4.1948E-05	-1.836	0
-1.8305	-4.1658E-05	43941.1397570695	4.1536E-05	-1.8305	0
-1.82525	-4.122E-05	44280.6889859292	4.1198E-05	-1.82525	0
-1.81975	-4.085E-05	44547.123623011	4.0998E-05	-1.81975	0
-1.8145	-4.0582E-05	44711.9412547435	4.0488E-05	-1.8145	0
-1.809	-4.0188E-05	45013.4368468199	4.0214E-05	-1.809	0
-1.8035	-3.9538E-05	45614.3456927513	3.9698E-05	-1.8035	0
-1.79825	-3.9308E-05	45747.6849496286	3.942E-05	-1.79825	0
-1.79275	-3.9066E-05	45890.2882301746	3.9022E-05	-1.79275	0
-1.7875	-3.8734E-05	46148.0869520318	3.8664E-05	-1.7875	0
-1.782	-3.8254E-05	46583.3638312333	3.8144E-05	-1.782	0
-1.7765	-3.79E-05	46873.3509234829	3.7982E-05	-1.7765	0
-1.77125	-3.7538E-05	47185.5186744099	3.7726E-05	-1.77125	0
-1.76575	-3.7488E-05	47101.7392232181	3.7238E-05	-1.76575	0
-1.7605	-3.6746E-05	47909.9765960921	3.6754E-05	-1.7605	0
-1.755	-3.6294E-05	48355.1000165317	3.6372E-05	-1.755	0
-1.7495	-3.5882E-05	48757.0369544619	3.589E-05	-1.7495	0
-1.74425	-3.5868E-05	48629.6977807516	3.5708E-05	-1.74425	0
-1.73875	-3.5414E-05	49097.8144236743	3.5488E-05	-1.73875	0
-1.7335	-3.5252E-05	49174.5149211392	3.5024E-05	-1.7335	0
-1.728	-3.4812E-05	49638.0558428128	3.48E-05	-1.728	0
-1.7225	-3.4426E-05	50034.8573752396	3.4334E-05	-1.7225	0
-1.71725	-3.411E-05	50344.4737613603	3.4104E-05	-1.71725	0
-1.71175	-3.3942E-05	50431.6186435684	3.3936E-05	-1.71175	0
-1.7065	-3.346E-05	51001.1954572624	3.3542E-05	-1.7065	0
-1.701	-3.3424E-05	50891.5749162279	3.3336E-05	-1.701	0
-1.6955	-3.3076E-05	51260.7328576611	3.3084E-05	-1.6955	0
-1.69025	-3.2764E-05	51588.6338664388	3.2812E-05	-1.69025	0
-1.68475	-3.2326E-05	52117.4905648704	3.231E-05	-1.68475	0
-1.6795	-3.204E-05	52418.8514357054	3.2122E-05	-1.6795	0
-1.674	-3.1688E-05	52827.5687957586	3.1796E-05	-1.674	0
-1.6685	-3.1454E-05	53045.7175557958	3.1502E-05	-1.6685	0
-1.66325	-3.1288E-05	53159.358220404	3.1188E-05	-1.66325	0
-1.65775	-3.0912E-05	53628.0408902692	3.0954E-05	-1.65775	0
-1.6525	-3.0568E-05	54059.8010991887	3.0504E-05	-1.6525	0
-1.647	-3.0246E-05	54453.4814520928	3.0332E-05	-1.647	0
-1.6415	-3.0064E-05	54600.1862692922	3.0016E-05	-1.6415	0
-1.63625	-2.9714E-05	55066.6352561082	2.9734E-05	-1.63625	0
-1.63075	-2.948E-05	55317.1641791045	2.95E-05	-1.63075	0
-1.6255	-2.9324E-05	55432.4103123721	2.9326E-05	-1.6255	0
-1.62	-2.8982E-05	55896.7635083845	2.9068E-05	-1.62	0
-1.6145	-2.8862E-05	55938.6043933199	2.88E-05	-1.6145	0
-1.60925	-2.8542E-05	56381.8232779763	2.8566E-05	-1.60925	0
-1.60375	-2.8264E-05	56741.7916784602	2.833E-05	-1.60375	0
-1.5985	-2.7964E-05	57162.7807180661	2.8054E-05	-1.5985	0
-1.593	-2.7626E-05	57663.0710200536	2.7496E-05	-1.593	0
-1.5875	-2.716E-05	58449.9263622975	2.7422E-05	-1.5875	0
-1.58225	-2.7176E-05	58222.3285251693	2.7288E-05	-1.58225	0
-1.57675	-2.6976E-05	58450.1037959668	2.691E-05	-1.57675	0
-1.5715	-2.6676E-05	58910.6312790523	2.6776E-05	-1.5715	0
-1.566	-2.656E-05	58960.843373494	2.6516E-05	-1.566	0
-1.5605	-2.6222E-05	59511.0975516742	2.6122E-05	-1.5605	0
-1.55525	-2.5862E-05	60136.4936973165	2.581E-05	-1.55525	0
-1.54975	-2.5596E-05	60546.5697765276	2.5616E-05	-1.54975	0
-1.5445	-2.551E-05	60544.8843590749	2.5344E-05	-1.5445	0
-1.539	-2.495E-05	61683.3667334669	2.5268E-05	-1.539	0
-1.5335	-2.4944E-05	61477.7100705581	2.473E-05	-1.5335	0
-1.52825	-2.4528E-05	62306.3437703849	2.4478E-05	-1.52825	0
-1.52275	-2.4238E-05	62824.9030448057	2.452E-05	-1.52275	0
-1.5175	-2.4158E-05	62815.6304329829	2.4062E-05	-1.5175	0
-1.512	-2.3828E-05	63454.759106933	2.3954E-05	-1.512	0
-1.5065	-2.3786E-05	63335.5755486421	2.3564E-05	-1.5065	0
-1.50125	-2.3218E-05	64658.8853475752	2.3398E-05	-1.50125	0
-1.49575	-2.3146E-05	64622.3969584377	2.333E-05	-1.49575	0
-1.4905	-2.2926E-05	65013.5217656809	2.3024E-05	-1.4905	0
-1.485	-2.299E-05	64593.3014354067	2.2876E-05	-1.485	0
-1.4795	-2.266E-05	65291.2621359223	2.2486E-05	-1.4795	0
-1.47425	-2.23E-05	66109.865470852	2.2026E-05	-1.47425	0
-1.46875	-2.1996E-05	66773.5042735043	2.21E-05	-1.46875	0
-1.4635	-2.1808E-05	67108.4005869406	2.1852E-05	-1.4635	0
-1.458	-2.1596E-05	67512.5023152436	2.1624E-05	-1.458	0
-1.4525	-2.113E-05	68741.1263606247	2.1366E-05	-1.4525	0
-1.44725	-2.1218E-05	68208.5964746913	2.1238E-05	-1.44725	0
-1.44175	-2.0842E-05	69175.2231071874	2.0678E-05	-1.44175	0
-1.4365	-2.057E-05	69834.7107438017	2.0794E-05	-1.4365	0
-1.431	-2.0342E-05	70347.0651853309	2.0358E-05	-1.431	0
-1.4255	-2.0224E-05	70485.5617088608	2.03E-05	-1.4255	0
-1.42025	-1.99E-05	71369.3467336683	2.0092E-05	-1.42025	0
-1.41475	-1.965E-05	71997.4554707379	1.9618E-05	-1.41475	0
-1.4095	-1.9412E-05	72609.7259427158	1.9468E-05	-1.4095	0
-1.404	-1.948E-05	72073.9219712526	1.9234E-05	-1.404	0
-1.3985	-1.9236E-05	72702.2249948014	1.9318E-05	-1.3985	0
-1.39325	-1.8878E-05	73802.8392838224	1.8974E-05	-1.39325	0
-1.38775	-1.8738E-05	74060.7322019426	1.8686E-05	-1.38775	0
-1.3825	-1.8596E-05	74343.9449343945	1.8608E-05	-1.3825	0
-1.377	-1.8642E-05	73865.4650788542	1.8578E-05	-1.377	0
-1.3715	-1.8308E-05	74912.6065108149	1.8382E-05	-1.3715	0
-1.36625	-1.811E-05	75441.7448923247	1.8048E-05	-1.36625	0
-1.36075	-1.7778E-05	76541.2307346158	1.7794E-05	-1.36075	0
-1.3555	-1.7606E-05	76990.7985913893	1.7656E-05	-1.3555	0
-1.35	-1.7502E-05	77134.0418237916	1.7588E-05	-1.35	0
-1.3445	-1.7334E-05	77564.3244490597	1.714E-05	-1.3445	0
-1.33925	-1.7052E-05	78539.1742904058	1.7328E-05	-1.33925	0
-1.33375	-1.7074E-05	78115.8486587794	1.7124E-05	-1.33375	0
-1.3285	-1.672E-05	79455.7416267943	1.6672E-05	-1.3285	0
-1.323	-1.6592E-05	79737.2227579556	1.6582E-05	-1.323	0
-1.3175	-1.6708E-05	78854.4409863538	1.6678E-05	-1.3175	0
-1.31225	-1.6474E-05	79655.8212941605	1.6518E-05	-1.31225	0
-1.30675	-1.633E-05	80021.4329454991	1.6228E-05	-1.30675	0
-1.3015	-1.6036E-05	81161.1374407583	1.595E-05	-1.3015	0
-1.296	-1.5844E-05	81797.5258773037	1.5732E-05	-1.296	0
-1.2905	-1.5558E-05	82947.6796503407	1.574E-05	-1.2905	0
-1.28525	-1.5612E-05	82324.4939789905	1.557E-05	-1.28525	0
-1.27975	-1.5324E-05	83512.790394153	1.5404E-05	-1.27975	0
-1.2745	-1.5152E-05	84114.3083421331	1.4964E-05	-1.2745	0
-1.269	-1.4832E-05	85558.2524271845	1.4796E-05	-1.269	0
-1.2635	-1.4692E-05	85999.1832289681	1.4784E-05	-1.2635	0
-1.25825	-1.4676E-05	85735.2139547561	1.4684E-05	-1.25825	0
-1.25275	-1.4358E-05	87251.0098899568	1.4312E-05	-1.25275	0
-1.2475	-1.4072E-05	88651.2222853894	1.4152E-05	-1.2475	0
-1.242	-1.4214E-05	87378.640776699	1.4208E-05	-1.242	0
-1.2365	-1.3996E-05	88346.6704772792	1.4018E-05	-1.2365	0
-1.23125	-1.3772E-05	89402.4106883532	1.3766E-05	-1.23125	0
-1.22575	-1.355E-05	90461.2546125461	1.3534E-05	-1.22575	0
-1.2205	-1.341E-05	91014.168530947	1.346E-05	-1.2205	0
-1.215	-1.3454E-05	90307.7151776423	1.3426E-05	-1.215	0
-1.2095	-1.3248E-05	91296.7995169082	1.3252E-05	-1.2095	0
-1.20425	-1.31E-05	91927.4809160305	1.3106E-05	-1.20425	0
-1.19875	-1.2958E-05	92510.4182744251	1.295E-05	-1.19875	0
-1.1935	-1.2804E-05	93213.058419244	1.2704E-05	-1.1935	0
-1.188	-1.2634E-05	94031.9772043692	1.2626E-05	-1.188	0
-1.1825	-1.2488E-05	94690.9032671365	1.2472E-05	-1.1825	0
-1.17725	-1.2402E-05	94924.2057732624	1.2222E-05	-1.17725	0
-1.17175	-1.1986E-05	97759.88653429	1.21E-05	-1.17175	0
-1.1665	-1.1958E-05	97549.7574845292	1.1872E-05	-1.1665	0
-1.161	-1.1862E-05	97875.5690440061	1.184E-05	-1.161	0
-1.1555	-1.1602E-05	99594.8974314773	1.1602E-05	-1.1555	0
-1.15025	-1.1384E-05	101040.934645116	1.1266E-05	-1.15025	0
-1.14475	-1.114E-05	102760.323159785	1.1296E-05	-1.14475	0
-1.1395	-1.122E-05	101559.714795009	1.103E-05	-1.1395	0
-1.134	-1.1012E-05	102978.568833999	1.0866E-05	-1.134	0
-1.1285	-1.082E-05	104297.597042514	1.0748E-05	-1.1285	0
-1.12325	-1.0626E-05	105707.698099002	1.0734E-05	-1.12325	0
-1.11775	-1.0584E-05	105607.520786092	1.0618E-05	-1.11775	0
-1.1125	-1.0362E-05	107363.443350705	1.0278E-05	-1.1125	0
-1.107	-1.0218E-05	108338.226658837	1.0242E-05	-1.107	0
-1.1015	-1.0158E-05	108436.700137822	1.0198E-05	-1.1015	0
-1.09625	-1.0056E-05	109014.518695306	1.00924E-05	-1.09625	0
-1.09075	-9.9607E-06	109505.356049274	9.7837E-06	-1.09075	0
-1.0855	-9.7907E-06	110870.519983249	9.8115E-06	-1.0855	0
-1.08	-9.5849E-06	112677.231896003	9.6458E-06	-1.08	0
-1.0745	-9.4817E-06	113323.560121075	9.4721E-06	-1.0745	0
-1.06925	-9.33E-06	114603.429796356	9.3887E-06	-1.06925	0
-1.06375	-9.2716E-06	114732.085077009	9.1971E-06	-1.06375	0
-1.0585	-9.132E-06	115911.081909768	9.121E-06	-1.0585	0
-1.053	-8.971E-06	117378.218704715	8.939E-06	-1.053	0
-1.0475	-8.9119E-06	117539.46969782	8.9491E-06	-1.0475	0
-1.04225	-8.7913E-06	118554.70749491	8.7532E-06	-1.04225	0
-1.03675	-8.5514E-06	121237.45819398	8.608E-06	-1.03675	0
-1.0315	-8.451E-06	122056.561353686	8.5329E-06	-1.0315	0
-1.026	-8.3078E-06	123498.399094827	8.3561E-06	-1.026	0
-1.0205	-8.204E-06	124390.541199415	8.1286E-06	-1.0205	0
-1.01525	-8.0663E-06	125863.159069214	8.1016E-06	-1.01525	0
-1.00975	-7.9951E-06	126296.106365149	8.0026E-06	-1.00975	0
-1.0045	-7.8406E-06	128115.195265668	7.8291E-06	-1.0045	0
-0.999	-7.7594E-06	128747.068072274	7.7548E-06	-0.999	0
-0.9935	-7.6175E-06	130423.367246472	7.6445E-06	-0.9935	0
-0.98825	-7.5242E-06	131342.867015762	7.5128E-06	-0.98825	0
-0.98275	-7.4346E-06	132185.995211578	7.429E-06	-0.98275	0
-0.9775	-7.3115E-06	133693.496546536	7.2918E-06	-0.9775	0
-0.972	-7.153E-06	135887.040402628	7.171E-06	-0.972	0
-0.9665	-7.0961E-06	136201.57551331	7.11E-06	-0.9665	0
-0.96125	-6.9194E-06	138921.004711391	6.9185E-06	-0.96125	0
-0.95575	-6.8688E-06	139143.664104356	6.8496E-06	-0.95575	0
-0.9505	-6.8288E-06	139189.901593252	6.8621E-06	-0.9505	0
-0.945	-6.7296E-06	140424.393723252	6.7127E-06	-0.945	0
-0.9395	-6.6569E-06	141131.758025507	6.6749E-06	-0.9395	0
-0.93425	-6.5134E-06	143435.072312464	6.481E-06	-0.93425	0
-0.92875	-6.3717E-06	145761.727639405	6.412E-06	-0.92875	0
-0.9235	-6.3135E-06	146273.857606716	6.3205E-06	-0.9235	0
-0.918	-6.2352E-06	147228.637413395	6.2468E-06	-0.918	0
-0.9125	-6.1236E-06	149013.652100072	6.1438E-06	-0.9125	0
-0.90725	-6.0552E-06	149829.898269256	6.0692E-06	-0.90725	0
-0.90175	-5.9728E-06	150976.091615323	5.9586E-06	-0.90175	0
-0.8965	-5.8624E-06	152923.717248908	5.7677E-06	-0.8965	0
-0.891	-5.6085E-06	158866.006953731	5.6417E-06	-0.891	0
-0.8855	-5.5969E-06	158212.581965016	5.5858E-06	-0.8855	0
-0.88025	-5.4671E-06	161008.578588283	5.5122E-06	-0.88025	0
-0.87475	-5.4012E-06	161954.750796119	5.4124E-06	-0.87475	0
-0.8695	-5.3265E-06	163240.401764761	5.3462E-06	-0.8695	0
-0.864	-5.2688E-06	163984.208928029	5.2811E-06	-0.864	0
-0.8585	-5.2076E-06	164855.211613795	5.2207E-06	-0.8585	0
-0.85325	-5.157E-06	165454.721737444	5.1361E-06	-0.85325	0
-0.84775	-5.0494E-06	167891.234602131	5.0594E-06	-0.84775	0
-0.8425	-4.9874E-06	168925.692745719	5.0171E-06	-0.8425	0
-0.837	-4.9687E-06	168454.525328557	4.9657E-06	-0.837	0
-0.8315	-4.9727E-06	167212.982886561	4.9528E-06	-0.8315	0
-0.82625	-4.8608E-06	169982.307439105	4.8685E-06	-0.82625	0
-0.82075	-4.7722E-06	171985.666987972	4.7497E-06	-0.82075	0
-0.8155	-4.6732E-06	174505.692031156	4.6735E-06	-0.8155	0
-0.81	-4.6258E-06	175104.846729214	4.6175E-06	-0.81	0
-0.8045	-4.5652E-06	176224.480855165	4.6097E-06	-0.8045	0
-0.79925	-4.5488E-06	175705.680619064	4.5381E-06	-0.79925	0
-0.79375	-4.4192E-06	179613.957277335	4.4293E-06	-0.79375	0
-0.7885	-4.3357E-06	181862.213714048	4.3402E-06	-0.7885	0
-0.783	-4.264E-06	183630.393996248	4.2913E-06	-0.783	0
-0.7775	-4.2633E-06	182370.464194403	4.2643E-06	-0.7775	0
-0.77225	-4.2361E-06	182302.117513751	4.1945E-06	-0.77225	0
-0.76675	-4.0764E-06	188094.887645962	4.0965E-06	-0.76675	0
-0.7615	-4.0434E-06	188331.60211703	4.0427E-06	-0.7615	0
-0.756	-3.9707E-06	190394.640743446	3.9694E-06	-0.756	0
-0.7505	-3.8842E-06	193218.680809433	3.9033E-06	-0.7505	0
-0.74525	-3.8235E-06	194913.037792598	3.8308E-06	-0.74525	0
-0.73975	-3.8242E-06	193439.150672036	3.7833E-06	-0.73975	0
-0.7345	-3.7238E-06	197244.749986573	3.7447E-06	-0.7345	0
-0.729	-3.7178E-06	196083.705417182	3.7244E-06	-0.729	0
-0.7235	-3.6876E-06	196198.069204903	3.7007E-06	-0.7235	0
-0.71825	-3.6351E-06	197587.41162554	3.6323E-06	-0.71825	0
-0.71275	-3.5815E-06	199008.795197543	3.589E-06	-0.71275	0
-0.7075	-3.509E-06	201624.394414363	3.4974E-06	-0.7075	0
-0.702	-3.45E-06	203478.260869565	3.4433E-06	-0.702	0
-0.6965	-3.3679E-06	206805.4277146	3.3771E-06	-0.6965	0
-0.69125	-3.3132E-06	208635.15634432	3.3016E-06	-0.69125	0
-0.68575	-3.2526E-06	210831.334932054	3.2745E-06	-0.68575	0
-0.6805	-3.2361E-06	210283.98380767	3.1855E-06	-0.6805	0
-0.675	-3.1407E-06	214920.24071067	3.1246E-06	-0.675	0
-0.6695	-3.0683E-06	218199.002705081	3.0864E-06	-0.6695	0
-0.66425	-3.0089E-06	220761.740170827	3.017E-06	-0.66425	0
-0.65875	-2.982E-06	220908.786049631	3.0017E-06	-0.65875	0
-0.6535	-2.955E-06	221150.592216582	2.935E-06	-0.6535	0
-0.648	-2.8849E-06	224617.83770668	2.8797E-06	-0.648	0
-0.6425	-2.8327E-06	226815.40579659	2.8264E-06	-0.6425	0
-0.63725	-2.8229E-06	225743.030217153	2.8033E-06	-0.63725	0
-0.63175	-2.7473E-06	229953.044807629	2.7408E-06	-0.63175	0
-0.6265	-2.6803E-06	233742.491512144	2.7034E-06	-0.6265	0
-0.621	-2.6079E-06	238122.627401357	2.6314E-06	-0.621	0
-0.6155	-2.5791E-06	238649.141173277	2.5747E-06	-0.6155	0
-0.61025	-2.5552E-06	238826.706324358	2.5552E-06	-0.61025	0
-0.60475	-2.5086E-06	241070.716734434	2.4988E-06	-0.60475	0
-0.5995	-2.4716E-06	242555.429681178	2.4265E-06	-0.5995	0
-0.594	-2.3987E-06	247634.135156543	2.3939E-06	-0.594	0
-0.5885	-2.339E-06	251603.249251817	2.3467E-06	-0.5885	0
-0.58325	-2.3087E-06	252631.35097674	2.3071E-06	-0.58325	0
-0.57775	-2.2987E-06	251337.712620177	2.3309E-06	-0.57775	0
-0.5725	-2.2407E-06	255500.513232472	2.2473E-06	-0.5725	0
-0.567	-2.2088E-06	256700.470843897	2.184E-06	-0.567	0
-0.5615	-2.1707E-06	258672.317685539	2.1724E-06	-0.5615	0
-0.55625	-2.1062E-06	264101.224954895	2.1235E-06	-0.55625	0
-0.55075	-2.097E-06	262637.100619933	2.0897E-06	-0.55075	0
-0.5455	-2.0432E-06	266983.163664839	2.0379E-06	-0.5455	0
-0.54	-2.0146E-06	268043.284026606	1.9676E-06	-0.54	0
-0.5345	-1.9554E-06	273345.607036923	1.9715E-06	-0.5345	0
-0.52925	-1.9237E-06	275120.860841087	1.9155E-06	-0.52925	0
-0.52375	-1.8803E-06	278545.976705845	1.8779E-06	-0.52375	0
-0.5185	-1.8389E-06	281962.042525423	1.8267E-06	-0.5185	0
-0.513	-1.7895E-06	286672.254819782	1.8092E-06	-0.513	0
-0.5075	-1.7522E-06	289635.886314348	1.7592E-06	-0.5075	0
-0.50225	-1.7215E-06	291751.379610804	1.7363E-06	-0.50225	0
-0.49675	-1.6876E-06	294352.927233942	1.7056E-06	-0.49675	0
-0.4915	-1.6734E-06	293713.397872595	1.6759E-06	-0.4915	0
-0.486	-1.6074E-06	302351.623740202	1.6018E-06	-0.486	0
-0.4805	-1.5717E-06	305719.921104536	1.5636E-06	-0.4805	0
-0.47525	-1.5372E-06	309166.016133229	1.5372E-06	-0.47525	0
-0.46975	-1.5011E-06	312937.179401772	1.5101E-06	-0.46975	0
-0.4645	-1.4702E-06	315943.409059992	1.4767E-06	-0.4645	0
-0.459	-1.4415E-06	318418.314255983	1.4175E-06	-0.459	0
-0.4535	-1.3823E-06	328076.394415105	1.3643E-06	-0.4535	0
-0.44825	-1.3203E-06	339506.172839506	1.3326E-06	-0.44825	0
-0.44275	-1.3064E-06	338908.450704225	1.3055E-06	-0.44275	0
-0.4375	-1.2609E-06	346974.383376953	1.2771E-06	-0.4375	0
-0.432	-1.2371E-06	349203.783040983	1.2312E-06	-0.432	0
-0.4265	-1.2243E-06	348362.329494405	1.273E-06	-0.4265	0
-0.42125	-1.1864E-06	355065.745111261	1.1653E-06	-0.42125	0
-0.41575	-1.1026E-06	377063.304915654	1.1252E-06	-0.41575	0
-0.4105	-1.0891E-06	376916.720227711	1.0855E-06	-0.4105	0
-0.405	-1.0706E-06	378292.546235756	1.0851E-06	-0.405	0
-0.3995	-1.0545E-06	378852.536747274	1.0429E-06	-0.3995	0
-0.39425	-1.0251E-06	384596.624719539	1.0315E-06	-0.39425	0
-0.38875	-9.989E-07	389178.095905496	1.0041E-06	-0.38875	0
-0.3835	-9.8378E-07	389822.927890382	9.6432E-07	-0.3835	0
-0.378	-9.4284E-07	400916.380297824	9.3354E-07	-0.378	0
-0.3725	-9.2102E-07	404442.900262752	9.1656E-07	-0.3725	0
-0.36725	-8.7618E-07	419149.033303659	8.847E-07	-0.36725	0
-0.36175	-8.654E-07	418014.790848163	8.7616E-07	-0.36175	0
-0.3565	-8.4938E-07	419717.911888672	8.4872E-07	-0.3565	0
-0.351	-8.3004E-07	422871.18693075	8.17E-07	-0.351	0
-0.3455	-8.0972E-07	426690.707899027	8.1282E-07	-0.3455	0
-0.34025	-7.7644E-07	438218.020709907	7.7866E-07	-0.34025	0
-0.33475	-7.6426E-07	438005.390835579	7.73E-07	-0.33475	0
-0.3295	-7.4796E-07	440531.579228836	7.391E-07	-0.3295	0
-0.324	-7.147E-07	453337.064502589	7.1894E-07	-0.324	0
-0.3185	-6.9044E-07	461300.04055385	6.888E-07	-0.3185	0
-0.31325	-6.8678E-07	456114.039430385	6.6538E-07	-0.31325	0
-0.30775	-6.5836E-07	467449.419770338	6.582E-07	-0.30775	0
-0.3025	-6.3E-07	480158.73015873	6.3494E-07	-0.3025	0
-0.297	-6.2262E-07	477016.478751084	6.2146E-07	-0.297	0
-0.2915	-5.9736E-07	487980.44730146	6.0152E-07	-0.2915	0
-0.28625	-5.8814E-07	486703.846023056	5.7964E-07	-0.28625	0
-0.28075	-5.4118E-07	518773.790605713	5.3164E-07	-0.28075	0
-0.2755	-5.3268E-07	517196.065179845	5.266E-07	-0.2755	0
-0.27	-5.1424E-07	525046.670815184	5.0416E-07	-0.27	0
-0.2645	-4.9178E-07	537842.124527228	4.9238E-07	-0.2645	0
-0.25925	-4.7066E-07	550822.249606935	4.6842E-07	-0.25925	0
-0.25375	-4.5306E-07	560080.342559484	4.6036E-07	-0.25375	0
-0.2485	-4.4628E-07	556825.311463655	4.4734E-07	-0.2485	0
-0.243	-4.332E-07	560941.828254848	4.3232E-07	-0.243	0
-0.2375	-4.2096E-07	564186.621056632	4.3052E-07	-0.2375	0
-0.23225	-3.9636E-07	585957.210616611	4.0454E-07	-0.23225	0
-0.22675	-3.797E-07	597181.985778246	3.8104E-07	-0.22675	0
-0.2215	-3.7348E-07	593070.57941523	3.7484E-07	-0.2215	0
-0.216	-3.4074E-07	633914.42155309	3.4204E-07	-0.216	0
-0.2105	-3.3604E-07	626413.522199738	3.3638E-07	-0.2105	0
-0.20525	-3.273E-07	627100.519401161	3.36E-07	-0.20525	0
-0.19975	-3.13E-07	638178.913738019	3.1406E-07	-0.19975	0
-0.1945	-3.0358E-07	640687.792344687	3.1192E-07	-0.1945	0
-0.189	-2.8966E-07	652489.125181247	2.8396E-07	-0.189	0
-0.1835	-2.891E-07	634728.46765825	2.8118E-07	-0.1835	0
-0.17825	-2.7448E-07	649409.793063247	2.874E-07	-0.17825	0
-0.17275	-2.8262E-07	611244.780977992	2.8124E-07	-0.17275	0
-0.1675	-2.6228E-07	638630.471252097	2.686E-07	-0.1675	0
-0.162	-2.5198E-07	642908.167314866	2.6372E-07	-0.162	0
-0.1565	-2.4528E-07	638046.314416177	2.3802E-07	-0.1565	0
-0.15125	-2.3352E-07	647696.128811237	2.3962E-07	-0.15125	0
-0.14575	-2.2132E-07	658548.707753479	2.2868E-07	-0.14575	0
-0.1405	-2.1094E-07	666066.179956386	2.1496E-07	-0.1405	0
-0.135	-1.9548E-07	690607.73480663	1.9618E-07	-0.135	0
-0.1295	-1.8946E-07	683521.587670221	1.9242E-07	-0.1295	0
-0.12425	-1.7568E-07	707251.821493625	1.76E-07	-0.12425	0
-0.11875	-1.6694E-07	711333.413202348	1.6646E-07	-0.11875	0
-0.1135	-1.5904E-07	713656.941649899	1.5994E-07	-0.1135	0
-0.108	-1.4646E-07	737402.703809914	1.4598E-07	-0.108	0
-0.1025	-1.3786E-07	743507.906571885	1.326E-07	-0.1025	0
-0.09725	-1.3116E-07	741460.811222934	1.2666E-07	-0.09725	0
-0.09175	-1.2136E-07	756015.161502966	1.194E-07	-0.09175	0
-0.0865	-1.122E-07	770944.741532977	1.131E-07	-0.0865	0
-0.081	-1.022302E-07	792329.468200199	1.0394E-07	-0.081	0
-0.0755	-9.5773E-08	788322.387311664	9.4133E-08	-0.0755	0
-0.07025	-8.58326E-08	818453.594554983	8.5628E-08	-0.07025	0
-0.06475	-7.7968E-08	830468.910322184	7.81656E-08	-0.06475	0
-0.0595	-7.09592E-08	838510.017023867	7.68542E-08	-0.0595	0
-0.054	-6.96046E-08	775810.794114182	7.06454E-08	-0.054	0
-0.0485	-6.43138E-08	754114.979988743	6.42152E-08	-0.0485	0
-0.04325	-5.85684E-08	738452.817560323	5.84288E-08	-0.04325	0
-0.03775	-5.02424E-08	751357.419231565	5.08042E-08	-0.03775	0
-0.0325	-4.37538E-08	742792.626011912	4.31312E-08	-0.0325	0
-0.027	-3.54872E-08	760837.710498433	3.61534E-08	-0.027	0
-0.0215	-2.94698E-08	729560.431356847	2.9954E-08	-0.0215	0
-0.01625	-2.19244E-08	741183.339110763	2.18556E-08	-0.01625	0
-0.01075	-1.45222E-08	740245.968241727	1.44678E-08	-0.01075	0
-0.0055	-7.0386E-09	781405.393117949	6.8068E-09	-0.0055	0
0	3.9353E-10	0	-3.7461E-10	0	0
