Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 1-2 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.7
Test Parameter	Measurement.Primary.Stop	2.3
Test Parameter	Measurement.Primary.Step	0.01
Test Parameter	Measurement.Primary.Compliance	0.015
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.7	0
Test Parameter	Measurement.Bias.Compliance	0.015	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.7	-0.00016504	16359.6703829375	0.00016286	-2.7	0
-2.69	-0.0001589	16928.8860918817	0.0001603	-2.69	0
-2.68	-0.00016332	16409.5028165565	0.00015888	-2.68	0
-2.67	-0.0001583	16866.708780796	0.00015568	-2.67	0
-2.66	-0.00015554	17101.7101710171	0.00015744	-2.66	0
-2.65	-0.00015162	17477.9052895396	0.00015288	-2.65	0
-2.64	-0.00015	17600	0.00015016	-2.64	0
-2.63	-0.00014666	17932.6333015137	0.00014652	-2.63	0
-2.62	-0.00014768	17741.0617551463	0.00015174	-2.62	0
-2.61	-0.00014856	17568.6591276252	0.00014964	-2.61	0
-2.6	-0.00014578	17835.093977226	0.00014808	-2.6	0
-2.59	-0.0001461	17727.5838466804	0.00014404	-2.59	0
-2.58	-0.00013968	18470.7903780069	0.00014128	-2.58	0
-2.57	-0.0001406	18278.8051209104	0.00014018	-2.57	0
-2.56	-0.00013654	18749.0845173575	0.00013674	-2.56	0
-2.55	-0.00013348	19103.9856158226	0.00013472	-2.55	0
-2.54	-0.000132	19242.4242424242	0.00013332	-2.54	0
-2.53	-0.00013206	19157.9585037104	0.00013452	-2.53	0
-2.52	-0.00013184	19114.0776699029	0.00013328	-2.52	0
-2.51	-0.00012628	19876.4649984162	0.00012784	-2.51	0
-2.5	-0.00012538	19939.3842718137	0.00012656	-2.5	0
-2.49	-0.0001229	20260.3742880391	0.0001232	-2.49	0
-2.48	-0.00011962	20732.319010199	0.00011972	-2.48	0
-2.47	-0.00011808	20918.0216802168	0.0001183	-2.47	0
-2.46	-0.00011636	21141.285665177	0.00011738	-2.46	0
-2.45	-0.0001151	21285.8384013901	0.00011578	-2.45	0
-2.44	-0.0001156	21107.2664359862	0.00011454	-2.44	0
-2.43	-0.00011362	21387.0797394825	0.0001138	-2.43	0
-2.42	-0.00011222	21564.7834610586	0.00011296	-2.42	0
-2.41	-0.00011116	21680.4605973372	0.00011094	-2.41	0
-2.4	-0.00010916	21986.0754855258	0.00010936	-2.4	0
-2.39	-0.00010736	22261.5499254844	0.0001074	-2.39	0
-2.38	-0.00010538	22584.9307268931	0.00010566	-2.38	0
-2.37	-0.00010462	22653.4123494552	0.0001045	-2.37	0
-2.36	-0.0001029	22934.8882410107	0.00010244	-2.36	0
-2.35	-0.00010082	23308.8672882365	0.00010152	-2.35	0
-2.34	-9.8812E-05	23681.3342509007	9.8888E-05	-2.34	0
-2.33	-9.7514E-05	23894.0049633899	9.7392E-05	-2.33	0
-2.32	-9.6236E-05	24107.4026351885	9.4656E-05	-2.32	0
-2.31	-9.3718E-05	24648.4133250816	9.4364E-05	-2.31	0
-2.3	-9.304E-05	24720.5503009458	9.2846E-05	-2.3	0
-2.29	-9.094E-05	25181.4383109743	9.126E-05	-2.29	0
-2.28	-9.0172E-05	25285.0108681187	9.0318E-05	-2.28	0
-2.27	-8.9176E-05	25455.2794473849	8.9234E-05	-2.27	0
-2.26	-8.862E-05	25502.1439855563	8.7728E-05	-2.26	0
-2.25	-8.7376E-05	25750.7782457425	8.7116E-05	-2.25	0
-2.24	-8.5622E-05	26161.5005489243	8.5434E-05	-2.24	0
-2.23	-8.4352E-05	26436.8361153262	8.4196E-05	-2.23	0
-2.22	-8.3252E-05	26666.0260414164	8.297E-05	-2.22	0
-2.21	-8.1848E-05	27001.2706480305	8.143E-05	-2.21	0
-2.2	-8.0106E-05	27463.6107158016	8.012E-05	-2.2	0
-2.19	-7.8972E-05	27731.3478194803	7.8906E-05	-2.19	0
-2.18	-7.7782E-05	28027.049960145	7.7752E-05	-2.18	0
-2.17	-7.6558E-05	28344.5231066642	7.6476E-05	-2.17	0
-2.16	-7.5652E-05	28551.7897742294	7.5474E-05	-2.16	0
-2.15	-7.4598E-05	28821.1480200542	7.4578E-05	-2.15	0
-2.14	-7.306E-05	29290.9937038051	7.2982E-05	-2.14	0
-2.13	-7.1362E-05	29847.8181665312	7.1432E-05	-2.13	0
-2.12	-7.069E-05	29990.09760928	7.0798E-05	-2.12	0
-2.11	-6.9502E-05	30358.8385945728	6.9578E-05	-2.11	0
-2.1	-6.9012E-05	30429.4905233872	6.8854E-05	-2.1	0
-2.09	-6.7862E-05	30797.795526215	6.808E-05	-2.09	0
-2.08	-6.671E-05	31179.7331734373	6.6884E-05	-2.08	0
-2.07	-6.5998E-05	31364.5868056608	6.5862E-05	-2.07	0
-2.06	-6.4202E-05	32086.2278433694	6.428E-05	-2.06	0
-2.05	-6.3464E-05	32301.7773856044	6.3212E-05	-2.05	0
-2.04	-6.2646E-05	32563.930657983	6.2238E-05	-2.04	0
-2.03	-6.1476E-05	33021.0163315766	6.1422E-05	-2.03	0
-2.02	-6.0922E-05	33157.1517678343	6.0924E-05	-2.02	0
-2.01	-5.9716E-05	33659.3207850492	5.9694E-05	-2.01	0
-2	-5.847E-05	34205.5755088079	5.9142E-05	-2	0
-1.99	-5.7768E-05	34448.1373770946	5.7846E-05	-1.99	0
-1.98	-5.702E-05	34724.6580147317	5.6954E-05	-1.98	0
-1.97	-5.61E-05	35115.8645276292	5.632E-05	-1.97	0
-1.96	-5.5296E-05	35445.6018518519	5.5394E-05	-1.96	0
-1.95	-5.4592E-05	35719.5193434936	5.466E-05	-1.95	0
-1.94	-5.3862E-05	36017.9718539973	5.3582E-05	-1.94	0
-1.93	-5.2858E-05	36512.9214120852	5.2932E-05	-1.93	0
-1.92	-5.243E-05	36620.2555788671	5.2274E-05	-1.92	0
-1.91	-5.144E-05	37130.6376360809	5.159E-05	-1.91	0
-1.9	-5.087E-05	37350.108118734	5.0802E-05	-1.9	0
-1.89	-5.0092E-05	37730.5757406372	4.9932E-05	-1.89	0
-1.88	-4.8944E-05	38411.245505067	4.9048E-05	-1.88	0
-1.87	-4.807E-05	38901.6018306636	4.7952E-05	-1.87	0
-1.86	-4.6788E-05	39753.7830212875	4.6966E-05	-1.86	0
-1.85	-4.6396E-05	39874.1270799207	4.6342E-05	-1.85	0
-1.84	-4.5662E-05	40296.088651395	4.5492E-05	-1.84	0
-1.83	-4.5E-05	40666.6666666667	4.492E-05	-1.83	0
-1.82	-4.4188E-05	41187.6527564045	4.4324E-05	-1.82	0
-1.81	-4.357E-05	41542.3456506771	4.3536E-05	-1.81	0
-1.8	-4.2984E-05	41876.0469011725	4.298E-05	-1.8	0
-1.79	-4.2356E-05	42260.8367173482	4.2426E-05	-1.79	0
-1.78	-4.2022E-05	42358.7644567132	4.1914E-05	-1.78	0
-1.77	-4.1186E-05	42975.7684650124	4.0944E-05	-1.77	0
-1.76	-4.037E-05	43596.7302452316	4.0218E-05	-1.76	0
-1.75	-3.9814E-05	43954.3879037524	3.9906E-05	-1.75	0
-1.74	-3.9302E-05	44272.5561040151	3.938E-05	-1.74	0
-1.73	-3.8566E-05	44858.1652232536	3.859E-05	-1.73	0
-1.72	-3.8006E-05	45256.0122085986	3.7806E-05	-1.72	0
-1.71	-3.7164E-05	46012.2699386503	3.7206E-05	-1.71	0
-1.7	-3.6742E-05	46268.5754722116	3.6694E-05	-1.7	0
-1.69	-3.6268E-05	46597.5515606044	3.6082E-05	-1.69	0
-1.68	-3.5696E-05	47064.0968175706	3.5564E-05	-1.68	0
-1.67	-3.4952E-05	47779.8123140307	3.4852E-05	-1.67	0
-1.66	-3.429E-05	48410.6153397492	3.4332E-05	-1.66	0
-1.65	-3.3864E-05	48724.3090007087	3.3892E-05	-1.65	0
-1.64	-3.3272E-05	49290.6948785766	3.3334E-05	-1.64	0
-1.63	-3.2574E-05	50039.909129981	3.2812E-05	-1.63	0
-1.62	-3.2332E-05	50105.1589756279	3.238E-05	-1.62	0
-1.61	-3.204E-05	50249.6878901373	3.1862E-05	-1.61	0
-1.6	-3.1308E-05	51105.148843746	3.1234E-05	-1.6	0
-1.59	-3.0806E-05	51613.3220801143	3.0804E-05	-1.59	0
-1.58	-3.033E-05	52093.6366633696	3.0342E-05	-1.58	0
-1.57	-2.983E-05	52631.5789473684	2.9872E-05	-1.57	0
-1.56	-2.9276E-05	53285.9680284192	2.9196E-05	-1.56	0
-1.55	-2.8792E-05	53834.3984440122	2.8608E-05	-1.55	0
-1.54	-2.7982E-05	55035.3798870703	2.811E-05	-1.54	0
-1.53	-2.7652E-05	55330.5366700419	2.7688E-05	-1.53	0
-1.52	-2.7004E-05	56287.9573396534	2.714E-05	-1.52	0
-1.51	-2.675E-05	56448.5981308411	2.6594E-05	-1.51	0
-1.5	-2.6176E-05	57304.4009779951	2.6056E-05	-1.5	0
-1.49	-2.5604E-05	58194.0321824715	2.5734E-05	-1.49	0
-1.48	-2.5132E-05	58889.0657329301	2.524E-05	-1.48	0
-1.47	-2.4824E-05	59216.886883661	2.4824E-05	-1.47	0
-1.46	-2.4068E-05	60661.4591989363	2.4174E-05	-1.46	0
-1.45	-2.3852E-05	60791.5478785846	2.3642E-05	-1.45	0
-1.44	-2.3596E-05	61027.292761485	2.3408E-05	-1.44	0
-1.43	-2.4328E-05	58780.0065767839	2.476E-05	-1.43	0
-1.42	-2.428E-05	58484.3492586491	2.3774E-05	-1.42	0
-1.41	-2.3884E-05	59035.3374644113	2.3884E-05	-1.41	0
-1.4	-2.382E-05	58774.1393786734	2.4036E-05	-1.4	0
-1.39	-2.3404E-05	59391.5569988036	2.3504E-05	-1.39	0
-1.38	-2.3352E-05	59095.5806783145	2.2838E-05	-1.38	0
-1.37	-2.2892E-05	59846.2344923991	2.2652E-05	-1.37	0
-1.36	-2.247E-05	60525.1446372942	2.2152E-05	-1.36	0
-1.35	-2.2042E-05	61246.710824789	2.1506E-05	-1.35	0
-1.34	-2.148E-05	62383.6126629423	2.1484E-05	-1.34	0
-1.33	-2.249E-05	59137.39439751	2.1332E-05	-1.33	0
-1.32	-2.122E-05	62205.4665409991	2.1754E-05	-1.32	0
-1.31	-1.959E-05	66870.8524757529	2.008E-05	-1.31	0
-1.3	-2.1064E-05	61716.6729965818	2.0518E-05	-1.3	0
-1.29	-2.0648E-05	62475.7845796203	2.0734E-05	-1.29	0
-1.28	-2.0162E-05	63485.7653010614	2.0202E-05	-1.28	0
-1.27	-1.9948E-05	63665.5303789854	2.0036E-05	-1.27	0
-1.26	-1.9172E-05	65720.8428958898	1.9076E-05	-1.26	0
-1.25	-1.9054E-05	65603.0229872993	1.81E-05	-1.25	0
-1.24	-1.8404E-05	67376.6572484243	1.8536E-05	-1.24	0
-1.23	-1.836E-05	66993.4640522876	1.8486E-05	-1.23	0
-1.22	-1.7712E-05	68879.8554652213	1.7692E-05	-1.22	0
-1.21	-1.7348E-05	69748.6741987549	1.7478E-05	-1.21	0
-1.2	-1.7088E-05	70224.7191011236	1.6918E-05	-1.2	0
-1.19	-1.7282E-05	68857.7710913089	1.6828E-05	-1.19	0
-1.18	-1.6526E-05	71402.6382669732	1.7072E-05	-1.18	0
-1.17	-1.6218E-05	72142.064372919	1.6652E-05	-1.17	0
-1.16	-1.638E-05	70818.0708180708	1.6266E-05	-1.16	0
-1.15	-1.5912E-05	72272.498743087	1.571E-05	-1.15	0
-1.14	-1.5436E-05	73853.3298782068	1.5344E-05	-1.14	0
-1.13	-1.506E-05	75033.2005312085	1.4942E-05	-1.13	0
-1.12	-1.4322E-05	78201.3685239492	1.4326E-05	-1.12	0
-1.11	-1.4018E-05	79183.9064060494	1.4042E-05	-1.11	0
-1.1	-1.3854E-05	79399.451421972	1.3946E-05	-1.1	0
-1.09	-1.3502E-05	80728.780921345	1.3536E-05	-1.09	0
-1.08	-1.3264E-05	81423.4016887817	1.323E-05	-1.08	0
-1.07	-1.287E-05	83139.0831390831	1.291E-05	-1.07	0
-1.06	-1.3072E-05	81089.3512851897	1.238E-05	-1.06	0
-1.05	-1.2596E-05	83359.7967608765	1.2646E-05	-1.05	0
-1.04	-1.2072E-05	86149.7680583168	1.208E-05	-1.04	0
-1.03	-1.1872E-05	86758.7601078167	1.1956E-05	-1.03	0
-1.02	-1.1722E-05	87015.8675993858	1.1726E-05	-1.02	0
-1.01	-1.1414E-05	88487.8219730156	1.1816E-05	-1.01	0
-1	-1.15E-05	86956.5217391304	1.1536E-05	-1	0
-0.99	-1.0936E-05	90526.7008046818	1.099E-05	-0.99	0
-0.98	-1.0134E-05	96704.1641997237	1.0204E-05	-0.98	0
-0.97	-9.894E-06	98039.2156862745	1.0298E-05	-0.97	0
-0.96	-9.6515E-06	99466.4041858778	9.4619E-06	-0.96	0
-0.95	-9.5506E-06	99470.1903545327	9.6984E-06	-0.95	0
-0.94	-9.465E-06	99313.2593766508	9.4312E-06	-0.94	0
-0.93	-8.9356E-06	104078.069743498	9.0739E-06	-0.93	0
-0.92	-8.9353E-06	102962.407529686	8.7051E-06	-0.92	0
-0.91	-8.5541E-06	106381.735074409	8.7885E-06	-0.91	0
-0.9	-8.6958E-06	103498.240529911	8.7437E-06	-0.9	0
-0.89	-8.1599E-06	109069.964092697	8.2117E-06	-0.89	0
-0.88	-8.1826E-06	107545.279006673	8.2412E-06	-0.88	0
-0.87	-8.0002E-06	108747.281317967	7.7345E-06	-0.87	0
-0.86	-7.8899E-06	109000.114069887	7.5556E-06	-0.86	0
-0.85	-7.4167E-06	114606.22648887	7.3622E-06	-0.85	0
-0.84	-7.4356E-06	112970.036042821	7.3089E-06	-0.84	0
-0.83	-7.2958E-06	113764.08344527	7.0693E-06	-0.83	0
-0.82	-6.9297E-06	118331.240890659	7.3287E-06	-0.82	0
-0.81	-7.1223E-06	113727.307190093	6.8864E-06	-0.81	0
-0.8	-6.6359E-06	120556.367636643	6.801E-06	-0.8	0
-0.79	-6.3875E-06	123679.060665362	6.5959E-06	-0.79	0
-0.78	-6.4322E-06	121264.886042101	6.2145E-06	-0.78	0
-0.77	-6.0527E-06	127215.953210964	6.0999E-06	-0.77	0
-0.76	-5.6892E-06	133586.444491317	5.7027E-06	-0.76	0
-0.75	-5.524E-06	135771.180304127	5.7634E-06	-0.75	0
-0.74	-5.5817E-06	132576.096888045	5.5996E-06	-0.74	0
-0.73	-5.4657E-06	133560.202718773	5.5398E-06	-0.73	0
-0.72	-5.3588E-06	134358.438456371	5.4987E-06	-0.72	0
-0.71	-5.348E-06	132759.910246821	5.4098E-06	-0.71	0
-0.7	-5.2672E-06	132897.934386391	5.2822E-06	-0.7	0
-0.69	-5.1739E-06	133361.680743733	5.167E-06	-0.69	0
-0.68	-4.9024E-06	138707.571801567	5.0514E-06	-0.68	0
-0.67	-4.9724E-06	134743.785697048	4.8882E-06	-0.67	0
-0.66	-4.7595E-06	138670.028364324	4.7667E-06	-0.66	0
-0.65	-4.6132E-06	140900.026012313	4.4526E-06	-0.65	0
-0.64	-4.3824E-06	146038.700255568	4.5389E-06	-0.64	0
-0.63	-4.4059E-06	142990.08148165	4.3829E-06	-0.63	0
-0.62	-4.2461E-06	146016.344410165	4.2947E-06	-0.62	0
-0.61	-4.1766E-06	146051.81247905	4.0285E-06	-0.61	0
-0.6	-3.9775E-06	150848.522941546	4.0815E-06	-0.6	0
-0.59	-3.9409E-06	149711.994722018	3.8772E-06	-0.59	0
-0.58	-3.8096E-06	152246.955060899	3.8203E-06	-0.58	0
-0.57	-3.5835E-06	159062.369192131	3.6089E-06	-0.57	0
-0.56	-3.4164E-06	163915.232408383	3.4094E-06	-0.56	0
-0.55	-3.389E-06	162289.760991443	3.3907E-06	-0.55	0
-0.54	-3.278E-06	164734.594264796	3.2046E-06	-0.54	0
-0.53	-3.2495E-06	163102.015694722	3.1863E-06	-0.53	0
-0.52	-3.1046E-06	167493.39689493	2.9912E-06	-0.52	0
-0.51	-3.0654E-06	166373.067136426	2.984E-06	-0.51	0
-0.5	-3.0088E-06	166179.207657538	2.9038E-06	-0.5	0
-0.49	-2.8734E-06	170529.68608617	2.924E-06	-0.49	0
-0.48	-2.7583E-06	174020.22985172	2.8162E-06	-0.48	0
-0.47	-2.5635E-06	183343.085625122	2.6077E-06	-0.47	0
-0.46	-2.5698E-06	179002.256984979	2.4965E-06	-0.46	0
-0.45	-2.4174E-06	186150.409530901	2.57E-06	-0.45	0
-0.44	-2.3688E-06	185748.058088484	2.4226E-06	-0.44	0
-0.43	-2.3685E-06	181549.503905425	2.2854E-06	-0.43	0
-0.42	-2.1795E-06	192704.748795595	2.2074E-06	-0.42	0
-0.41	-2.1002E-06	195219.502904485	2.1035E-06	-0.41	0
-0.4	-2.0696E-06	193274.062620796	2.0964E-06	-0.4	0
-0.39	-1.9957E-06	195420.153329659	2.005E-06	-0.39	0
-0.38	-1.921E-06	197813.638729828	1.9282E-06	-0.38	0
-0.37	-1.8438E-06	200672.524134939	1.8525E-06	-0.37	0
-0.36	-1.8281E-06	196925.769925059	1.7871E-06	-0.36	0
-0.35	-1.679E-06	208457.415128052	1.7266E-06	-0.35	0
-0.34	-1.6726E-06	203276.336242975	1.7198E-06	-0.34	0
-0.33	-1.557E-06	211946.050096339	1.5731E-06	-0.33	0
-0.32	-1.4911E-06	214606.666219569	1.5198E-06	-0.32	0
-0.31	-1.4802E-06	209431.157951628	1.4834E-06	-0.31	0
-0.3	-1.3953E-06	215007.525263384	1.3644E-06	-0.3	0
-0.29	-1.2296E-06	235849.056603774	1.3066E-06	-0.29	0
-0.28	-1.2433E-06	225207.110110191	1.2978E-06	-0.28	0
-0.27	-1.1878E-06	227310.995117023	1.1609E-06	-0.27	0
-0.26	-1.0678E-06	243491.29050384	1.0614E-06	-0.26	0
-0.25	-1.1043E-06	226387.756950104	1.1215E-06	-0.25	0
-0.24	-1.025E-06	234146.341463415	1.0486E-06	-0.24	0
-0.23	-9.7026E-07	237049.86292334	1.0267E-06	-0.23	0
-0.22	-9.1132E-07	241408.067418689	8.4428E-07	-0.22	0
-0.21	-8.3248E-07	252258.312512012	8.565E-07	-0.21	0
-0.2	-7.8226E-07	255669.470508527	7.8742E-07	-0.2	0
-0.19	-6.6048E-07	287669.573643411	5.7868E-07	-0.19	0
-0.18	-5.0644E-07	355422.162546402	5.7378E-07	-0.18	0
-0.17	-6.182E-07	274991.912002588	6.4638E-07	-0.17	0
-0.16	-5.4138E-07	295541.024788503	5.3446E-07	-0.16	0
-0.15	-5.1158E-07	293209.273231948	5.088E-07	-0.15	0
-0.14	-4.619E-07	303095.908205239	4.5936E-07	-0.14	0
-0.13	-4.0314E-07	322468.621322617	4.0188E-07	-0.13	0
-0.12	-3.5322E-07	339731.612026499	3.8124E-07	-0.12	0
-0.11	-3.4118E-07	322410.45782285	3.409E-07	-0.11	0
-0.1	-3.1114E-07	321398.72726104	3.1342E-07	-0.1	0
-0.09	-2.7304E-07	329622.033401699	2.7124E-07	-0.09	0
-0.08	-2.2752E-07	351617.440225035	2.3662E-07	-0.08	0
-0.07	-1.8952E-07	369354.15787252	1.9754E-07	-0.07	0
-0.06	-1.7466E-07	343524.562006183	1.7018E-07	-0.06	0
-0.05	-1.5034E-07	332579.486497273	1.4858E-07	-0.05	0
-0.04	-1.1706E-07	341705.108491372	1.128E-07	-0.04	0
-0.03	-7.21086E-08	416039.140962382	7.50144E-08	-0.03	0
-0.02	-4.85842E-08	411656.464447289	4.88136E-08	-0.02	0
-0.01	-2.89622E-08	345277.637748514	2.75522E-08	-0.01	0
0	7.4597E-10	0	-6.8701E-10	0	0
0.01	2.61352E-08	382625.730815146	-2.51548E-08	0.01	0
0.02	4.96858E-08	402529.495348772	-4.93706E-08	0.02	0
0.03	7.23106E-08	414876.933672242	-7.45726E-08	0.03	0
0.04	9.77262E-08	409306.818437635	-9.52926E-08	0.04	0
0.05	1.2094E-07	413428.146188193	-1.1952E-07	0.05	0
0.06	1.4592E-07	411184.210526316	-1.4742E-07	0.06	0
0.07	1.7424E-07	401744.719926538	-1.6986E-07	0.07	0
0.08	1.9268E-07	415196.180195142	-1.9814E-07	0.08	0
0.09	2.3552E-07	382133.152173913	-2.2998E-07	0.09	0
0.1	2.6282E-07	380488.547294726	-2.6594E-07	0.1	0
0.11	2.934E-07	374914.792092706	-2.9382E-07	0.11	0
0.12	3.3058E-07	362998.366507351	-3.3422E-07	0.12	0
0.13	3.7264E-07	348862.172606269	-3.7108E-07	0.13	0
0.14	4.17E-07	335731.414868106	-4.1596E-07	0.14	0
0.15	4.5332E-07	330892.085061325	-4.4994E-07	0.15	0
0.16	4.8844E-07	327573.499303906	-4.795E-07	0.16	0
0.17	5.5918E-07	304016.595729461	-5.5652E-07	0.17	0
0.18	6.0316E-07	298428.27773725	-6.2134E-07	0.18	0
0.19	6.6568E-07	285422.42518928	-6.6366E-07	0.19	0
0.2	7.1808E-07	278520.499108734	-6.73E-07	0.2	0
0.21	7.5752E-07	277220.403421692	-7.6332E-07	0.21	0
0.22	8.3186E-07	264467.578679105	-8.2848E-07	0.22	0
0.23	9.155E-07	251228.836701256	-9.5126E-07	0.23	0
0.24	9.8914E-07	242635.016276766	-9.9584E-07	0.24	0
0.25	1.04562E-06	239092.595780494	-1.0274E-06	0.25	0
0.26	1.1005E-06	236256.247160382	-1.09434E-06	0.26	0
0.27	1.2613E-06	214064.85372235	-1.2589E-06	0.27	0
0.28	1.866E-06	150053.59056806	-1.877E-06	0.28	0
0.29	1.9727E-06	147006.640644802	-1.979E-06	0.29	0
0.3	1.7935E-06	167270.699749094	-1.9883E-06	0.3	0
0.31	2.1982E-06	141024.474570103	-2.1814E-06	0.31	0
0.32	2.2664E-06	141193.081539005	-2.1008E-06	0.32	0
0.33	2.2056E-06	149619.15125136	-2.4502E-06	0.33	0
0.34	2.5389E-06	133916.262948521	-2.1538E-06	0.34	0
0.35	2.7103E-06	129136.995904512	-2.596E-06	0.35	0
0.36	2.8335E-06	127051.349920593	-2.8056E-06	0.36	0
0.37	2.9247E-06	126508.701747188	-2.9471E-06	0.37	0
0.38	3.0468E-06	124721.018773795	-3.0504E-06	0.38	0
0.39	3.1268E-06	124728.156581809	-3.1336E-06	0.39	0
0.4	3.3181E-06	120550.917693861	-2.3667E-06	0.4	0
0.41	2.4106E-06	170082.137227246	-2.4356E-06	0.41	0
0.42	3.5055E-06	119811.724433034	-3.5026E-06	0.42	0
0.43	3.5834E-06	119997.767483396	-3.5007E-06	0.43	0
0.44	3.5869E-06	122668.599626418	-3.6935E-06	0.44	0
0.45	2.8608E-06	157298.657718121	-3.0367E-06	0.45	0
0.46	3.8874E-06	118331.018161239	-3.8759E-06	0.46	0
0.47	3.9941E-06	117673.568513557	-3.994E-06	0.47	0
0.48	3.1918E-06	150385.362491384	-3.177E-06	0.48	0
0.49	3.2797E-06	149403.908894106	-4.1383E-06	0.49	0
0.5	3.3529E-06	149124.638372752	-4.1035E-06	0.5	0
0.51	3.4296E-06	148705.388383485	-3.6048E-06	0.51	0
0.52	4.5892E-06	113309.509282664	-3.8264E-06	0.52	0
0.53	3.917E-06	135307.633392903	-3.8942E-06	0.53	0
0.54	4.0735E-06	132564.134037069	-4.8273E-06	0.54	0
0.55	4.2014E-06	130908.744704146	-4.1508E-06	0.55	0
0.56	3.8889E-06	143999.588572604	-3.7667E-06	0.56	0
0.57	4.0815E-06	139654.53877251	-4.0375E-06	0.57	0
0.58	4.24E-06	136792.452830189	-4.1727E-06	0.58	0
0.59	4.3846E-06	134561.875655704	-4.2928E-06	0.59	0
0.6	4.4826E-06	133850.890108419	-4.5558E-06	0.6	0
0.61	4.6208E-06	132011.772853186	-4.6605E-06	0.61	0
0.62	4.7847E-06	129579.701966685	-4.7268E-06	0.62	0
0.63	4.9117E-06	128265.162774599	-4.9765E-06	0.63	0
0.64	5.1508E-06	124252.543294246	-5.0616E-06	0.64	0
0.65	5.2047E-06	124887.121255788	-5.2799E-06	0.65	0
0.66	5.5133E-06	119710.51820144	-5.4178E-06	0.66	0
0.67	6.879E-06	97397.8775984882	-6.9159E-06	0.67	0
0.68	7.2698E-06	93537.6489036837	-7.3384E-06	0.68	0
0.69	7.5421E-06	91486.456026836	-7.4446E-06	0.69	0
0.7	7.9158E-06	88430.7334697693	-7.8978E-06	0.7	0
0.71	8.0933E-06	87726.8852013394	-8.5625E-06	0.71	0
0.72	8.5455E-06	84254.8709847288	-8.4596E-06	0.72	0
0.73	8.67E-06	84198.3852364475	-8.6471E-06	0.73	0
0.74	8.909E-06	83062.0720619598	-8.8599E-06	0.74	0
0.75	9.0119E-06	83223.2936450693	-8.9669E-06	0.75	0
0.76	4.5118E-06	168447.182942506	-4.5186E-06	0.76	0
0.77	4.6846E-06	164368.35588951	-4.7143E-06	0.77	0
0.78	4.6439E-06	167962.273089429	-4.6375E-06	0.78	0
0.79	4.8568E-06	162658.540602866	-4.844E-06	0.79	0
0.8	5.0205E-06	159346.678617668	-4.986E-06	0.8	0
0.81	5.1787E-06	156409.909822929	-5.1667E-06	0.81	0
0.82	5.3013E-06	154679.040989946	-5.262E-06	0.82	0
0.83	5.5903E-06	148471.459492335	-5.4592E-06	0.83	0
0.84	5.5747E-06	150680.754121298	-5.5951E-06	0.84	0
0.85	5.7812E-06	147028.298623123	-5.7552E-06	0.85	0
0.86	5.8831E-06	146181.43495776	-7.1034E-06	0.86	0
0.87	7.3508E-06	118354.464820156	-7.3887E-06	0.87	0
0.88	7.5285E-06	116889.154546058	-7.5667E-06	0.88	0
0.89	7.6715E-06	116013.817376002	-7.711E-06	0.89	0
0.9	8.2255E-06	109415.840982311	-8.3079E-06	0.9	0
0.91	8.1228E-06	112030.334367459	-8.4307E-06	0.91	0
0.92	8.5128E-06	108072.549572409	-8.6282E-06	0.92	0
0.93	9.0079E-06	103242.7091775	-8.8924E-06	0.93	0
0.94	8.9821E-06	104652.586811547	-8.9725E-06	0.94	0
0.95	9.1821E-06	103462.170963069	-9.102E-06	0.95	0
0.96	9.3433E-06	102747.423287275	-9.4872E-06	0.96	0
0.97	9.5366E-06	101713.39890527	-9.4255E-06	0.97	0
0.98	9.6376E-06	101685.066821615	-9.6952E-06	0.98	0
0.99	1.03365E-05	95777.1005659556	-1.01746E-05	0.99	0
1	1.04523E-05	95672.7227500167	-1.03875E-05	1	0
1.01	1.06602E-05	94744.9391193411	-1.06264E-05	1.01	0
1.02	1.08306E-05	94177.6078887596	-1.0892E-05	1.02	0
1.03	1.06549E-05	96669.138143014	-1.06657E-05	1.03	0
1.04	3.082E-05	33744.3218689163	-1.1306E-05	1.04	0
1.05	2.825E-05	37168.1415929204	-1.41E-05	1.05	0
1.06	1.3944E-05	76018.3591508893	-1.3054E-05	1.06	0
1.07	1.4564E-05	73468.8272452623	-1.5472E-05	1.07	0
1.08	1.5992E-05	67533.7668834417	-1.6104E-05	1.08	0
1.09	1.6668E-05	65394.7684185265	-0.0003844	1.09	0
1.1	0.00039648	2774.41485068604	-0.00039694	1.1	0
1.11	0.00040156	2764.21954377926	-0.00040232	1.11	0
1.12	0.00040676	2753.46641754351	-0.00040694	1.12	0
1.13	0.0004126	2738.73000484731	-0.000412	1.13	0
1.14	0.00041694	2734.20636062743	-0.000417	1.14	0
1.15	0.00042166	2727.31584689086	-0.00042156	1.15	0
1.16	0.0004263	2721.08843537415	-0.00042662	1.16	0
1.17	0.00043054	2717.51753611743	-0.00043064	1.17	0
1.18	0.0004351	2712.02022523558	-0.00043538	1.18	0
1.19	0.00044004	2704.29960912644	-0.00043994	1.19	0
1.2	0.00044422	2701.3641889154	-0.0004443	1.2	0
1.21	0.0004487	2696.67929574326	-0.00044884	1.21	0
1.22	0.00045356	2689.83155481083	-0.00045344	1.22	0
1.23	0.00045844	2683.01195358171	-0.00045818	1.23	0
1.24	0.00046236	2681.89289730946	-0.0004626	1.24	0
1.25	0.0004673	2674.94115129467	-0.00046722	1.25	0
1.26	0.00047142	2672.77586865216	-0.00047162	1.26	0
1.27	0.00057048	2226.19548450428	-0.00057174	1.27	0
1.28	0.00058024	2205.98373086998	-0.00058052	1.28	0
1.29	0.00058612	2200.91448850065	-0.00058636	1.29	0
1.3	0.00059186	2196.46538032643	-0.00059244	1.3	0
1.31	0.0005978	2191.36835061894	-0.00059804	1.31	0
1.32	0.00060324	2188.18380743983	-0.00060384	1.32	0
1.33	0.0006117	2174.26843223803	-0.00061184	1.33	0
1.34	0.0006173	2170.74356066742	-0.00061742	1.34	0
1.35	0.00062322	2166.16925002407	-0.000624	1.35	0
1.36	0.00062918	2161.5435964271	-0.00062944	1.36	0
1.37	0.00063444	2159.38465418322	-0.00063438	1.37	0
1.38	0.00064144	2151.40932900973	-0.00064074	1.38	0
1.39	0.00064622	2150.97025780694	-0.00064576	1.39	0
1.4	0.00065092	2150.8019418669	-0.0006514	1.4	0
1.41	0.0006558	2150.04574565416	-0.00065578	1.41	0
1.42	0.0006608	2148.91041162228	-0.0006609	1.42	0
1.43	0.00072926	1960.89186298439	-0.00072944	1.43	0
1.44	0.00073564	1957.47920178348	-0.00073556	1.44	0
1.45	0.00074018	1958.98295009322	-0.00074088	1.45	0
1.46	0.00074756	1953.02049333833	-0.0007474	1.46	0
1.47	0.00075564	1945.37081149754	-0.00075604	1.47	0
1.48	0.00076012	1947.06099036994	-0.00076014	1.48	0
1.49	0.00077076	1933.15688411438	-0.00076958	1.49	0
1.5	0.000775	1935.48387096774	-0.00077454	1.5	0
1.51	0.00078156	1932.03336915912	-0.0007816	1.51	0
1.52	0.0007848	1936.79918450561	-0.00078468	1.52	0
1.53	0.00079104	1934.16262135922	-0.0007911	1.53	0
1.54	0.00079616	1934.2845659164	-0.00079612	1.54	0
1.55	0.00080168	1933.43977646941	-0.00080176	1.55	0
1.56	0.0008091	1928.06822395254	-0.00080842	1.56	0
1.57	0.00081498	1926.42764239613	-0.00081684	1.57	0
1.58	0.00095432	1655.62913907285	-0.00095092	1.58	0
1.59	0.00095808	1659.56913827655	-0.00096114	1.59	0
1.6	0.00096798	1652.92671336185	-0.00096812	1.6	0
1.61	0.00097146	1657.29932266897	-0.00097116	1.61	0
1.62	0.0009773	1657.62815921416	-0.00097744	1.62	0
1.63	0.00098408	1656.36940086172	-0.00098408	1.63	0
1.64	0.00099044	1655.82973224022	-0.00099018	1.64	0
1.65	0.00099664	1655.56269064055	-0.00099642	1.65	0
1.66	0.00100252	1655.82731516578	-0.00100254	1.66	0
1.67	0.0010112	1651.50316455696	-0.00101134	1.67	0
1.68	0.00101556	1654.25971877585	-0.00101538	1.68	0
1.69	0.00102048	1656.08341172781	-0.00102044	1.69	0
1.7	0.00102756	1654.4046089766	-0.00102724	1.7	0
1.71	0.00103338	1654.76397840098	-0.00103358	1.71	0
1.72	0.00103944	1654.7371661664	-0.00103928	1.72	0
1.73	0.00104544	1654.80563207836	-0.00104492	1.73	0
1.74	0.00105066	1656.10187881903	-0.0010506	1.74	0
1.75	0.00105676	1656.00514781029	-0.00105636	1.75	0
1.76	0.00106232	1656.75126139016	-0.00106182	1.76	0
1.77	0.0010682	1656.99307245834	-0.00106832	1.77	0
1.78	0.00107446	1656.6461292184	-0.00107426	1.78	0
1.79	0.00107992	1657.53018742129	-0.00107974	1.79	0
1.8	0.00108624	1657.0923552806	-0.00108582	1.8	0
1.81	0.00109222	1657.17529435462	-0.0010921	1.81	0
1.82	0.00109814	1657.34787914109	-0.00109764	1.82	0
1.83	0.00110332	1658.63031577421	-0.00110334	1.83	0
1.84	0.00110948	1658.43458196633	-0.00110956	1.84	0
1.85	0.00111802	1654.71100695873	-0.00112126	1.85	0
1.86	0.00112868	1647.94272956019	-0.00112848	1.86	0
1.87	0.00113428	1648.6229149769	-0.0011342	1.87	0
1.88	0.00114084	1647.90855860594	-0.00114096	1.88	0
1.89	0.00114702	1647.74807762724	-0.00114682	1.89	0
1.9	0.0011586	1639.91023649232	-0.0011584	1.9	0
1.91	0.0011646	1640.04808517946	-0.0011646	1.91	0
1.92	0.00117	1641.02564102564	-0.00117	1.92	0
1.93	0.0011758	1641.43561830243	-0.0011762	1.93	0
1.94	0.001182	1641.28595600677	-0.001183	1.94	0
1.95	0.0011894	1639.482091811	-0.0011892	1.95	0
1.96	0.001195	1640.16736401674	-0.001195	1.96	0
1.97	0.0012004	1641.11962679107	-0.0012006	1.97	0
1.98	0.0012052	1642.88084965151	-0.0012048	1.98	0
1.99	0.0012252	1624.22461638916	-0.0012364	1.99	0
2	0.0012642	1582.02816010125	-0.0012648	2	0
2.01	0.0012734	1578.45138997958	-0.0012734	2.01	0
2.02	0.0012794	1578.86509301235	-0.00128	2.02	0
2.03	0.0012868	1577.55672987255	-0.001287	2.03	0
2.04	0.0012734	1602.01036594943	-0.0012732	2.04	0
2.05	0.0012796	1602.06314473273	-0.00128	2.05	0
2.06	0.001291	1595.66227730442	-0.0012918	2.06	0
2.07	0.0012986	1594.02433389804	-0.0012984	2.07	0
2.08	0.0013046	1594.35842403802	-0.0013048	2.08	0
2.09	0.0013018	1605.46935013059	-0.0013018	2.09	0
2.1	0.0013086	1604.76845483723	-0.0013078	2.1	0
2.11	0.0013136	1606.27283800244	-0.0013024	2.11	0
2.12	0.0013038	1626.0162601626	-0.0013016	2.12	0
2.13	0.0013044	1632.9346826127	-0.0012988	2.13	0
2.14	0.0013044	1640.60104262496	-0.0013044	2.14	0
2.15	0.0013094	1641.97342294181	-0.0013092	2.15	0
2.16	0.0013158	1641.58686730506	-0.0013152	2.16	0
2.17	0.001321	1642.69492808478	-0.0013208	2.17	0
2.18	0.0013258	1644.29023985518	-0.0013258	2.18	0
2.19	0.0013416	1632.37924865832	-0.0013414	2.19	0
2.2	0.0013466	1633.74424476459	-0.0013442	2.2	0
2.21	0.0013488	1638.49347568209	-0.0013488	2.21	0
2.22	0.0013552	1638.13459268005	-0.0013548	2.22	0
2.23	0.0013584	1641.63722025913	-0.001358	2.23	0
2.24	0.0013638	1642.46957031823	-0.0013622	2.24	0
2.25	0.0013664	1646.66276346604	-0.0013648	2.25	0
2.26	0.0013658	1654.70786352321	-0.001362	2.26	0
2.27	0.0013724	1654.03672398718	-0.001372	2.27	0
2.28	0.0013786	1653.85173364283	-0.0013784	2.28	0
2.29	0.001383	1655.82067968185	-0.0013824	2.29	0
2.3	0.0013876	1657.53819544537	-0.0013866	2.3	0
2.3	0.0013872	1658.01614763552	-0.0013832	2.3	0
2.29	0.0013776	1662.3112659698	-0.001377	2.29	0
2.28	0.0013682	1666.42303756761	-0.0013678	2.28	0
2.27	0.0013668	1660.81357916301	-0.0013648	2.27	0
2.26	0.001355	1667.89667896679	-0.0013554	2.26	0
2.25	0.0013422	1676.35225748771	-0.0013424	2.25	0
2.24	0.0013356	1677.14884696017	-0.0013356	2.24	0
2.23	0.0013278	1679.46979966862	-0.0013246	2.23	0
2.22	0.003855	575.875486381323	-0.0038776	2.22	0
2.21	0.0038726	570.676031606673	-0.0038712	2.21	0
2.2	0.0038368	573.394495412844	-0.0038378	2.2	0
2.19	0.0038198	573.328446515524	-0.0038214	2.19	0
2.18	0.0038022	573.352269738572	-0.0037898	2.18	0
2.17	0.0037732	575.108661083431	-0.003772	2.17	0
2.16	0.0037514	575.785040251639	-0.0037504	2.16	0
2.15	0.0037372	575.297013807128	-0.0037372	2.15	0
2.14	0.003721	575.114216608439	-0.0037198	2.14	0
2.13	0.003702	575.364667747164	-0.003701	2.13	0
2.12	0.0036836	575.523943967858	-0.0036846	2.12	0
2.11	0.0036662	575.527794446566	-0.0036658	2.11	0
2.1	0.0036492	575.468595856626	-0.0036482	2.1	0
2.09	0.0036304	575.694138386954	-0.0036304	2.09	0
2.08	0.0036132	575.666998782243	-0.0036132	2.08	0
2.07	0.003598	575.319622012229	-0.0035982	2.07	0
2.06	0.0035818	575.129822994025	-0.0035816	2.06	0
2.05	0.0035652	575.002804891731	-0.0035654	2.05	0
2.04	0.0035488	574.842200180343	-0.0035484	2.04	0
2.03	0.0035324	574.680104178462	-0.0035322	2.03	0
2.02	0.0035156	574.581863693253	-0.0035154	2.02	0
2.01	0.0034988	574.482679775923	-0.0034988	2.01	0
2	0.0034826	574.283581232413	-0.0034824	2	0
1.99	0.0034654	574.24828302649	-0.0034654	1.99	0
1.98	0.0034488	574.112734864301	-0.0034488	1.98	0
1.97	0.0034322	573.975875531729	-0.003432	1.97	0
1.96	0.003415	573.93850658858	-0.0034148	1.96	0
1.95	0.0033968	574.069712670749	-0.0033962	1.95	0
1.94	0.00338	573.96449704142	-0.00338	1.94	0
1.93	0.0033632	573.858230256898	-0.0033634	1.93	0
1.92	0.0033466	573.716607900556	-0.003346	1.92	0
1.91	0.0033296	573.642479577126	-0.0033296	1.91	0
1.9	0.0033134	573.429106054204	-0.0033132	1.9	0
1.89	0.0032962	573.387537164007	-0.003296	1.89	0
1.88	0.003279	573.345532174443	-0.0032788	1.88	0
1.87	0.003262	573.267933782955	-0.003262	1.87	0
1.86	0.0032452	573.154196967829	-0.0032448	1.86	0
1.85	0.0032282	573.074778514342	-0.0032282	1.85	0
1.84	0.003211	573.030208657739	-0.003211	1.84	0
1.83	0.003194	572.949279899812	-0.0031942	1.83	0
1.82	0.0031774	572.795367281425	-0.003177	1.82	0
1.81	0.0031606	572.676074163134	-0.0031602	1.81	0
1.8	0.0031434	572.62836419164	-0.0031434	1.8	0
1.79	0.0031268	572.470257131892	-0.0031264	1.79	0
1.78	0.0031096	572.420890146643	-0.0031094	1.78	0
1.77	0.0030928	572.296947749612	-0.0030926	1.77	0
1.76	0.003076	572.171651495449	-0.0030758	1.76	0
1.75	0.003059	572.0823798627	-0.0030588	1.75	0
1.74	0.0030414	572.104951666995	-0.0030414	1.74	0
1.73	0.0030246	571.97645969715	-0.0030248	1.73	0
1.72	0.0030076	571.884559116904	-0.0030078	1.72	0
1.71	0.002991	571.715145436309	-0.0029908	1.71	0
1.7	0.0029736	571.697605595911	-0.0029734	1.7	0
1.69	0.0029564	571.641185225274	-0.0029566	1.69	0
1.68	0.0029396	571.506327391482	-0.0029394	1.68	0
1.67	0.0029226	571.409019366318	-0.0029226	1.67	0
1.66	0.0029056	571.310572687225	-0.0029054	1.66	0
1.65	0.0028882	571.290076864483	-0.002888	1.65	0
1.64	0.0028714	571.149961691161	-0.002871	1.64	0
1.63	0.002854	571.128241065172	-0.0028538	1.63	0
1.62	0.0028372	570.985478640914	-0.0028368	1.62	0
1.61	0.0028202	570.881497766116	-0.0028198	1.61	0
1.6	0.0028028	570.857713714857	-0.0028026	1.6	0
1.59	0.0027856	570.792647903504	-0.0027854	1.59	0
1.58	0.0027686	570.685545040815	-0.0027682	1.58	0
1.57	0.0027512	570.660075603373	-0.0027514	1.57	0
1.56	0.0027344	570.509069631363	-0.0027344	1.56	0
1.55	0.002717	570.482149429518	-0.0027168	1.55	0
1.54	0.0026998	570.412623157271	-0.0026998	1.54	0
1.53	0.0026826	570.342205323194	-0.0026828	1.53	0
1.52	0.0026656	570.228091236495	-0.0026656	1.52	0
1.51	0.0026486	570.112512270633	-0.0026484	1.51	0
1.5	0.0026312	570.082091821222	-0.002631	1.5	0
1.49	0.0026138	570.051266355498	-0.0026138	1.49	0
1.48	0.0025968	569.932224276032	-0.0025966	1.48	0
1.47	0.0025794	569.899976738776	-0.0025796	1.47	0
1.46	0.0025622	569.822808523925	-0.0025624	1.46	0
1.45	0.0025452	569.69982712557	-0.002545	1.45	0
1.44	0.0025276	569.710397214749	-0.0025278	1.44	0
1.43	0.0025108	569.539588975625	-0.0025106	1.43	0
1.42	0.0024934	569.503489211518	-0.0024932	1.42	0
1.41	0.0024762	569.420886842743	-0.0024762	1.41	0
1.4	0.0024588	569.383439075972	-0.002459	1.4	0
1.39	0.0024416	569.29882044561	-0.0024416	1.39	0
1.38	0.0024242	569.259962049336	-0.0024242	1.38	0
1.37	0.002407	569.17324470295	-0.002407	1.37	0
1.36	0.0023898	569.085279102854	-0.00239	1.36	0
1.35	0.0023728	568.948078219825	-0.0023726	1.35	0
1.34	0.0023556	568.857191373748	-0.0023556	1.34	0
1.33	0.0023384	568.764967499145	-0.002338	1.33	0
1.32	0.0023208	568.769389865564	-0.0023202	1.32	0
1.31	0.0023034	568.724494225927	-0.0023034	1.31	0
1.3	0.002286	568.678915135608	-0.002286	1.3	0
1.29	0.0022686	568.632636868553	-0.0022688	1.29	0
1.28	0.0022514	568.53513369459	-0.0022514	1.28	0
1.27	0.002234	568.487018800358	-0.0022336	1.27	0
1.26	0.0022168	568.386863948033	-0.0022168	1.26	0
1.25	0.0021996	568.285142753228	-0.0021992	1.25	0
1.24	0.0021822	568.233892402163	-0.002182	1.24	0
1.23	0.0021646	568.234315808925	-0.0021646	1.23	0
1.22	0.0021474	568.128900065195	-0.0021474	1.22	0
1.21	0.00213	568.075117370892	-0.00213	1.21	0
1.2	0.0021128	567.966679288148	-0.0021124	1.2	0
1.19	0.0020952	567.964872088583	-0.0020954	1.19	0
1.18	0.0020778	567.908364616421	-0.002078	1.18	0
1.17	0.0020604	567.850902737332	-0.0020608	1.17	0
1.16	0.0020434	567.681315454634	-0.0020432	1.16	0
1.15	0.0020256	567.733017377567	-0.0020256	1.15	0
1.14	0.0020084	567.616012746465	-0.0020082	1.14	0
1.13	0.001991	567.553992968358	-0.001991	1.13	0
1.12	0.0019738	567.433377241869	-0.0019736	1.12	0
1.11	0.0019564	567.368636270701	-0.0019562	1.11	0
1.1	0.0019386	567.419787475498	-0.0019384	1.1	0
1.09	0.0019214	567.294680961799	-0.001921	1.09	0
1.08	0.001904	567.226890756303	-0.0019038	1.08	0
1.07	0.0018864	567.217981340119	-0.0018864	1.07	0
1.06	0.0018692	567.08752407447	-0.001869	1.06	0
1.05	0.0018518	567.01587644454	-0.0018518	1.05	0
1.04	0.001834	567.066521264995	-0.0018338	1.04	0
1.03	0.0018166	566.993284157217	-0.0018168	1.03	0
1.02	0.0017994	566.855618539513	-0.0017992	1.02	0
1.01	0.001782	566.778900112233	-0.0017816	1.01	0
1	0.0017644	566.764905917026	-0.0017642	1	0
0.99	0.0017468	566.750629722922	-0.0017464	0.99	0
0.98	0.0017292	566.736062919269	-0.0017292	0.98	0
0.97	0.0017118	566.654983058768	-0.0017116	0.97	0
0.96	0.0016944	566.57223796034	-0.0016944	0.96	0
0.95	0.001677	566.487775790101	-0.0016768	0.95	0
0.94	0.0016594	566.469808364469	-0.0016594	0.94	0
0.93	0.0016418	566.451455719332	-0.0016416	0.93	0
0.92	0.0016242	566.432705331856	-0.0016242	0.92	0
0.91	0.001607	566.272557560672	-0.0016068	0.91	0
0.9	0.0015894	566.251415628539	-0.0015896	0.9	0
0.89	0.0015718	566.229800229037	-0.001572	0.89	0
0.88	0.0015546	566.062009520134	-0.0015546	0.88	0
0.87	0.0015368	566.111400312337	-0.0015366	0.87	0
0.86	0.0015192	566.087414428647	-0.0015192	0.86	0
0.85	0.001502	565.912117177097	-0.0015018	0.85	0
0.84	0.0014842	565.96146071958	-0.001484	0.84	0
0.83	0.0014668	565.857649304609	-0.0014666	0.83	0
0.82	0.001449	565.907522429262	-0.001449	0.82	0
0.81	0.0014314	565.879558474221	-0.0014314	0.81	0
0.8	0.0014138	565.850898288301	-0.0014138	0.8	0
0.79	0.0013964	565.74047550845	-0.0013964	0.79	0
0.78	0.0013792	565.54524361949	-0.0013786	0.78	0
0.77	0.0013614	565.594241222271	-0.0013614	0.77	0
0.76	0.0013436	565.644537064603	-0.0013436	0.76	0
0.75	0.001326	565.610859728507	-0.001326	0.75	0
0.74	0.0013082	565.662742699893	-0.0013084	0.74	0
0.73	0.001291	565.453137103021	-0.0012908	0.73	0
0.72	0.0012734	565.415423276268	-0.0012734	0.72	0
0.71	0.0012556	565.466709143039	-0.0012554	0.71	0
0.7	0.001238	565.428109854604	-0.001238	0.7	0
0.69	0.0012206	565.295756185483	-0.0012204	0.69	0
0.68	0.0012032	565.159574468085	-0.001203	0.68	0
0.67	0.0011858	565.019396188227	-0.0011854	0.67	0
0.66	0.0011674	565.358917252013	-0.0011674	0.66	0
0.65	0.0011502	565.119109720049	-0.0011498	0.65	0
0.64	0.0011326	565.071516863853	-0.0011324	0.64	0
0.63	0.0011148	565.123789020452	-0.001115	0.63	0
0.62	0.0010974	564.971751412429	-0.0010972	0.62	0
0.61	0.0010796	565.024082993701	-0.0010794	0.61	0
0.6	0.001062	564.971751412429	-0.0010618	0.6	0
0.59	0.0010442	565.025857115495	-0.0010442	0.59	0
0.58	0.001027	564.75170399221	-0.0010264	0.58	0
0.57	0.0010094	564.691896175946	-0.0010094	0.57	0
0.56	0.0009913	564.914758398063	-0.00099122	0.56	0
0.55	0.00097372	564.844103027564	-0.00097364	0.55	0
0.54	0.00095612	564.782663264025	-0.00095606	0.54	0
0.53	0.0009386	564.670786277434	-0.0009385	0.53	0
0.52	0.00092092	564.652738565782	-0.00092088	0.52	0
0.51	0.00090308	564.734021349161	-0.000903	0.51	0
0.5	0.00088546	564.678246335238	-0.00088534	0.5	0
0.49	0.0008679	564.581172946192	-0.00086778	0.49	0
0.48	0.00085028	564.519922848944	-0.00085018	0.48	0
0.47	0.0008327	564.428966014171	-0.0008326	0.47	0
0.46	0.00081472	564.611154752553	-0.00081462	0.46	0
0.45	0.00079712	564.53231633882	-0.00079704	0.45	0
0.44	0.00077956	564.420955410745	-0.00077936	0.44	0
0.43	0.00076192	564.363712725745	-0.00076182	0.43	0
0.42	0.00074436	564.243108173464	-0.00074424	0.42	0
0.41	0.00072638	564.442853602798	-0.00072626	0.41	0
0.4	0.00070872	564.397787560673	-0.00070866	0.4	0
0.39	0.00069112	564.3014237759	-0.0006911	0.39	0
0.38	0.0006736	564.133016627078	-0.00067352	0.38	0
0.37	0.00065602	564.007194902594	-0.0006559	0.37	0
0.36	0.00063808	564.1925777332	-0.00063792	0.36	0
0.35	0.00062038	564.170347206551	-0.00062024	0.35	0
0.34	0.00060276	564.071935762161	-0.00060268	0.34	0
0.33	0.00058516	563.948321826509	-0.00058504	0.33	0
0.32	0.00056752	563.856780377784	-0.00056738	0.32	0
0.31	0.00054954	564.108163191032	-0.0005494	0.31	0
0.3	0.0005319	564.015792442188	-0.00053178	0.3	0
0.29	0.0005143	563.873225743729	-0.00051414	0.29	0
0.28	0.00049666	563.765956590021	-0.0004965	0.28	0
0.27	0.00047904	563.627254509018	-0.00047884	0.27	0
0.26	0.00046098	564.015792442188	-0.00046086	0.26	0
0.25	0.00044338	563.850421760115	-0.00044322	0.25	0
0.24	0.00042572	563.750822136616	-0.00042556	0.24	0
0.23	0.00040814	563.532121330916	-0.00040796	0.23	0
0.22	0.00039042	563.495722555197	-0.00039032	0.22	0
0.21	0.00037252	563.728121980028	-0.00037232	0.21	0
0.2	0.00035482	563.666084211713	-0.00035466	0.2	0
0.19	0.0003372	563.463819691578	-0.00033704	0.19	0
0.18	0.00031956	563.274502440856	-0.00031936	0.18	0
0.17	0.00030188	563.137670597588	-0.00030172	0.17	0
0.16	0.00028386	563.658141337279	-0.00028368	0.16	0
0.15	0.00026626	563.35912266206	-0.00026606	0.15	0
0.14	0.00024864	563.063063063063	-0.00024846	0.14	0
0.13	0.00023096	562.868029095947	-0.00023076	0.13	0
0.12	0.00021326	562.693425865141	-0.00021312	0.12	0
0.11	0.00019564	562.257207115109	-0.00019548	0.11	0
0.1	0.00017764	562.936275613601	-0.00017746	0.1	0
0.09	0.00016	562.5	-0.00015982	0.09	0
0.08	0.00014232	562.113546936481	-0.00014208	0.08	0
0.07	0.00012468	561.437279435355	-0.00012448	0.07	0
0.06	0.00010702	560.642870491497	-0.00010682	0.06	0
0.05	8.8904E-05	562.404391253487	-8.8832E-05	0.05	0
0.04	7.1254E-05	561.371993151262	-7.125E-05	0.04	0
0.03	5.3582E-05	559.88951513568	-5.3558E-05	0.03	0
0.02	3.5918E-05	556.823876607829	-3.5944E-05	0.02	0
0.01	1.826E-05	547.645125958379	-1.8236E-05	0.01	0
0	1.3076E-07	0	-1.6742E-07	0	0
-0.01	-1.7412E-05	574.316563289685	1.7396E-05	-0.01	0
-0.02	-3.5064E-05	570.385580652521	3.5092E-05	-0.02	0
-0.03	-5.274E-05	568.828213879408	5.2754E-05	-0.03	0
-0.04	-7.0394E-05	568.230246896042	7.046E-05	-0.04	0
-0.05	-8.8404E-05	565.585267634949	8.844E-05	-0.05	0
-0.06	-0.000106026	565.898930451021	0.000106072	-0.06	0
-0.07	-0.0001236	566.343042071197	0.00012384	-0.07	0
-0.08	-0.00014128	566.251415628539	0.00014152	-0.08	0
-0.09	-0.00015894	566.251415628539	0.00015918	-0.09	0
-0.1	-0.00017658	566.315551025031	0.0001768	-0.1	0
-0.11	-0.00019458	565.320176791037	0.00019484	-0.11	0
-0.12	-0.00021224	565.397663022993	0.00021252	-0.12	0
-0.13	-0.00022988	565.512441273708	0.00023016	-0.13	0
-0.14	-0.00024758	565.473786250909	0.00024784	-0.14	0
-0.15	-0.00026524	565.525561755391	0.00026548	-0.15	0
-0.16	-0.00028284	565.690849950502	0.00028314	-0.16	0
-0.17	-0.00030084	565.084430261933	0.00030112	-0.17	0
-0.18	-0.00031846	565.220121836337	0.00031878	-0.18	0
-0.19	-0.00033616	565.207044264636	0.00033648	-0.19	0
-0.2	-0.00035384	565.22722134298	0.00035414	-0.2	0
-0.21	-0.00037146	565.336779195606	0.00037174	-0.21	0
-0.22	-0.00038948	564.855705042621	0.00038976	-0.22	0
-0.23	-0.00040716	564.888495922979	0.00040746	-0.23	0
-0.24	-0.00042482	564.945153241373	0.00042508	-0.24	0
-0.25	-0.00044242	565.073911667646	0.00044276	-0.25	0
-0.26	-0.00046	565.217391304348	0.00046036	-0.26	0
-0.27	-0.00047768	565.231954446491	0.000478	-0.27	0
-0.28	-0.00049566	564.903361174999	0.00049598	-0.28	0
-0.29	-0.00051332	564.949738954258	0.00051364	-0.29	0
-0.3	-0.00053094	565.035597242626	0.00053126	-0.3	0
-0.31	-0.00054862	565.054135831723	0.00054892	-0.31	0
-0.32	-0.00056622	565.151354597153	0.00056662	-0.32	0
-0.33	-0.0005839	565.165268025347	0.00058426	-0.33	0
-0.34	-0.00060184	564.934201781204	0.00060216	-0.34	0
-0.35	-0.00061946	565.008232977109	0.00061982	-0.35	0
-0.36	-0.0006371	565.060430073772	0.00063742	-0.36	0
-0.37	-0.0006547	565.144340919505	0.00065504	-0.37	0
-0.38	-0.00067234	565.190231133058	0.00067268	-0.38	0
-0.39	-0.00068996	565.250159429532	0.00069034	-0.39	0
-0.4	-0.00070782	565.115424825521	0.00070816	-0.4	0
-0.41	-0.00072548	565.143077686497	0.00072584	-0.41	0
-0.42	-0.00074308	565.215050869355	0.00074344	-0.42	0
-0.43	-0.00076066	565.298556516709	0.00076104	-0.43	0
-0.44	-0.00077832	565.320176791037	0.00077866	-0.44	0
-0.45	-0.00079622	565.170430283088	0.00079662	-0.45	0
-0.46	-0.00081386	565.207775293048	0.00081424	-0.46	0
-0.47	-0.00083146	565.270728597888	0.00083184	-0.47	0
-0.48	-0.00084908	565.31775568851	0.00084948	-0.48	0
-0.49	-0.00086664	565.402012369611	0.00086704	-0.49	0
-0.5	-0.00088428	565.431763694757	0.00088468	-0.5	0
-0.51	-0.00090218	565.297390764592	0.00090258	-0.51	0
-0.52	-0.00091978	565.35258431364	0.0009202	-0.52	0
-0.53	-0.00093738	565.405705263607	0.00093778	-0.53	0
-0.54	-0.00095498	565.456868206664	0.0009554	-0.54	0
-0.55	-0.00097256	565.517808669902	0.00097294	-0.55	0
-0.56	-0.00099016	565.565161186071	0.00099054	-0.56	0
-0.57	-0.00100806	565.442533182549	0.00100846	-0.57	0
-0.58	-0.00102564	565.500565500565	0.00102604	-0.58	0
-0.59	-0.0010432	565.567484662577	0.00104364	-0.59	0
-0.6	-0.00106076	565.632188242392	0.00106124	-0.6	0
-0.61	-0.00107836	565.673800957009	0.00107884	-0.61	0
-0.62	-0.0010959	565.745049730815	0.0010963	-0.62	0
-0.63	-0.00111384	565.610859728507	0.00111422	-0.63	0
-0.64	-0.00113132	565.710851041261	0.00113178	-0.64	0
-0.65	-0.00114884	565.788099300164	0.00114936	-0.65	0
-0.66	-0.0011668	565.649640041138	0.001167	-0.66	0
-0.67	-0.0011842	565.782806958284	0.0011846	-0.67	0
-0.68	-0.0012018	565.817939757031	0.001202	-0.68	0
-0.69	-0.0012196	565.759265332896	0.0012198	-0.69	0
-0.7	-0.0012372	565.793727772389	0.0012374	-0.7	0
-0.71	-0.0012546	565.917423880121	0.0012548	-0.71	0
-0.72	-0.0012726	565.770862800566	0.0012724	-0.72	0
-0.73	-0.0012898	565.979221584742	0.0012902	-0.73	0
-0.74	-0.0013078	565.835754702554	0.0013078	-0.74	0
-0.75	-0.0013252	565.952309085421	0.0013252	-0.75	0
-0.76	-0.0013426	566.065842395352	0.0013426	-0.76	0
-0.77	-0.0013604	566.009997059688	0.0013606	-0.77	0
-0.78	-0.001378	566.037735849057	0.0013778	-0.78	0
-0.79	-0.0013952	566.227064220183	0.0013956	-0.79	0
-0.8	-0.0014134	566.011037215226	0.0014134	-0.8	0
-0.81	-0.0014308	566.116857701985	0.0014308	-0.81	0
-0.82	-0.0014482	566.220135340423	0.0014484	-0.82	0
-0.83	-0.0014656	566.32096069869	0.0014656	-0.83	0
-0.84	-0.0014832	566.343042071197	0.0014834	-0.84	0
-0.85	-0.0015012	566.213695710099	0.0015014	-0.85	0
-0.86	-0.0015186	566.311075991044	0.0015186	-0.86	0
-0.87	-0.0015358	566.480010418023	0.0015362	-0.87	0
-0.88	-0.0015532	566.57223796034	0.0015538	-0.88	0
-0.89	-0.001571	566.518141311267	0.001571	-0.89	0
-0.9	-0.001589	566.393958464443	0.0015888	-0.9	0
-0.91	-0.001606	566.625155666252	0.0016062	-0.91	0
-0.92	-0.0016236	566.642030056664	0.0016238	-0.92	0
-0.93	-0.0016412	566.658542529856	0.0016412	-0.93	0
-0.94	-0.0016586	566.743036295671	0.0016584	-0.94	0
-0.95	-0.0016764	566.690527320449	0.0016764	-0.95	0
-0.96	-0.0016936	566.839867737364	0.001694	-0.96	0
-0.97	-0.0017112	566.853669939224	0.0017114	-0.97	0
-0.98	-0.0017284	566.998380004629	0.0017288	-0.98	0
-0.99	-0.0017462	566.945367082808	0.0017466	-0.99	0
-1	-0.0017636	567.022000453618	0.0017638	-1	0
-1.01	-0.0017814	566.969799034467	0.0017812	-1.01	0
-1.02	-0.0017986	567.10775047259	0.0017986	-1.02	0
-1.03	-0.001816	567.180616740088	0.001816	-1.03	0
-1.04	-0.0018338	567.128367324681	0.0018338	-1.04	0
-1.05	-0.0018508	567.32223903177	0.001851	-1.05	0
-1.06	-0.0018684	567.330336116463	0.0018684	-1.06	0
-1.07	-0.0018858	567.398451585534	0.0018858	-1.07	0
-1.08	-0.0019032	567.465321563682	0.0019034	-1.08	0
-1.09	-0.001921	567.412805830297	0.0019208	-1.09	0
-1.1	-0.0019384	567.478332645481	0.0019386	-1.1	0
-1.11	-0.001956	567.484662576687	0.0019558	-1.11	0
-1.12	-0.001973	567.663456664977	0.0019732	-1.12	0
-1.13	-0.0019904	567.725080385852	0.0019906	-1.13	0
-1.14	-0.0020078	567.785636019524	0.002008	-1.14	0
-1.15	-0.0020254	567.789078700504	0.0020254	-1.15	0
-1.16	-0.0020428	567.848051693754	0.002043	-1.16	0
-1.17	-0.0020602	567.906028540918	0.0020602	-1.17	0
-1.18	-0.0020774	568.017714450756	0.0020778	-1.18	0
-1.19	-0.0020948	568.073324422379	0.002095	-1.19	0
-1.2	-0.0021122	568.128018180097	0.0021124	-1.2	0
-1.21	-0.0021296	568.181818181818	0.00213	-1.21	0
-1.22	-0.0021468	568.287683994783	0.0021468	-1.22	0
-1.23	-0.0021642	568.339340171888	0.002164	-1.23	0
-1.24	-0.0021818	568.338069483912	0.002182	-1.24	0
-1.25	-0.0021992	568.388504910877	0.002199	-1.25	0
-1.26	-0.0022164	568.489442338928	0.0022166	-1.26	0
-1.27	-0.0022334	568.639742097251	0.0022338	-1.27	0
-1.28	-0.002251	568.636161705909	0.0022512	-1.28	0
-1.29	-0.0022688	568.582510578279	0.0022688	-1.29	0
-1.3	-0.002286	568.678915135608	0.002286	-1.3	0
-1.31	-0.0023032	568.773879819382	0.0023032	-1.31	0
-1.32	-0.0023204	568.867436648854	0.0023206	-1.32	0
-1.33	-0.0023378	568.910941911199	0.0023378	-1.33	0
-1.34	-0.002355	569.002123142251	0.0023554	-1.34	0
-1.35	-0.0023724	569.044006069803	0.0023722	-1.35	0
-1.36	-0.0023896	569.132909273519	0.0023896	-1.36	0
-1.37	-0.002407	569.17324470295	0.002407	-1.37	0
-1.38	-0.0024246	569.166048007919	0.0024246	-1.38	0
-1.39	-0.002442	569.205569205569	0.0024418	-1.39	0
-1.4	-0.002459	569.337128914193	0.0024594	-1.4	0
-1.41	-0.0024764	569.374899047004	0.0024764	-1.41	0
-1.42	-0.0024936	569.457811998717	0.0024936	-1.42	0
-1.43	-0.0025108	569.539588975625	0.0025112	-1.43	0
-1.44	-0.0025284	569.53013763645	0.0025282	-1.44	0
-1.45	-0.0025456	569.610307982401	0.0025454	-1.45	0
-1.46	-0.0025626	569.73386404433	0.002563	-1.46	0
-1.47	-0.0025798	569.811613303357	0.00258	-1.47	0
-1.48	-0.0025972	569.844447866934	0.0025974	-1.48	0
-1.49	-0.0026142	569.964042536914	0.0026146	-1.49	0
-1.5	-0.0026314	570.038762635859	0.0026318	-1.5	0
-1.51	-0.0026486	570.112512270633	0.0026488	-1.51	0
-1.52	-0.0026658	570.185310225823	0.0026658	-1.52	0
-1.53	-0.0026832	570.214669051878	0.0026834	-1.53	0
-1.54	-0.0027004	570.285883572804	0.0027004	-1.54	0
-1.55	-0.0027174	570.398174725841	0.0027174	-1.55	0
-1.56	-0.0027344	570.509069631363	0.0027346	-1.56	0
-1.57	-0.0027514	570.618594170241	0.0027518	-1.57	0
-1.58	-0.0027688	570.644322450159	0.0027692	-1.58	0
-1.59	-0.002786	570.710696338837	0.0027862	-1.59	0
-1.6	-0.0028034	570.735535421274	0.0028034	-1.6	0
-1.61	-0.0028204	570.8410154588	0.0028204	-1.61	0
-1.62	-0.0028372	570.985478640914	0.002837	-1.62	0
-1.63	-0.0028546	571.008197295593	0.0028548	-1.63	0
-1.64	-0.0028714	571.149961691161	0.0028716	-1.64	0
-1.65	-0.0028884	571.250519318654	0.0028884	-1.65	0
-1.66	-0.0029052	571.38923309927	0.0029056	-1.66	0
-1.67	-0.0029224	571.448124828908	0.0029224	-1.67	0
-1.68	-0.0029392	571.584104518236	0.0029394	-1.68	0
-1.69	-0.0029564	571.641185225274	0.0029568	-1.69	0
-1.7	-0.0029736	571.697605595911	0.0029736	-1.7	0
-1.71	-0.0029906	571.791613722999	0.0029906	-1.71	0
-1.72	-0.0030078	571.846532349225	0.003008	-1.72	0
-1.73	-0.003025	571.900826446281	0.003025	-1.73	0
-1.74	-0.0030424	571.916907704444	0.0030422	-1.74	0
-1.75	-0.0030594	572.007583186246	0.0030594	-1.75	0
-1.76	-0.003076	572.171651495449	0.0030762	-1.76	0
-1.77	-0.0030932	572.222940643993	0.0030934	-1.77	0
-1.78	-0.0031098	572.384076146376	0.00311	-1.78	0
-1.79	-0.0031272	572.397032489128	0.0031272	-1.79	0
-1.8	-0.0031438	572.55550607545	0.003144	-1.8	0
-1.81	-0.0031606	572.676074163134	0.0031608	-1.81	0
-1.82	-0.0031776	572.759315206445	0.0031778	-1.82	0
-1.83	-0.0031944	572.877535687453	0.0031948	-1.83	0
-1.84	-0.0032112	572.99451918286	0.0032116	-1.84	0
-1.85	-0.0032286	573.003778727622	0.0032288	-1.85	0
-1.86	-0.0032462	572.97763538907	0.0032464	-1.86	0
-1.87	-0.0032652	572.706112948671	0.0032664	-1.87	0
-1.88	-0.003284	572.472594397077	0.0032838	-1.88	0
-1.89	-0.003301	572.553771584368	0.003301	-1.89	0
-1.9	-0.0033186	572.530585186524	0.0033188	-1.9	0
-1.91	-0.003336	572.541966426859	0.0033368	-1.91	0
-1.92	-0.0033542	572.416671635561	0.0033554	-1.92	0
-1.93	-0.0033722	572.326671015954	0.0033724	-1.93	0
-1.94	-0.0033898	572.305150746357	0.0033898	-1.94	0
-1.95	-0.0034062	572.48546767659	0.0034066	-1.95	0
-1.96	-0.0034246	572.329615137534	0.0034248	-1.96	0
-1.97	-0.0034422	572.308407413863	0.0034426	-1.97	0
-1.98	-0.0034594	572.353587327282	0.0034602	-1.98	0
-1.99	-0.0034772	572.299551363166	0.0034776	-1.99	0
-2	-0.0034944	572.344322344322	0.0034946	-2	0
-2.01	-0.0035118	572.356056723048	0.0035126	-2.01	0
-2.02	-0.00353	572.237960339943	0.0035306	-2.02	0
-2.03	-0.0035476	572.217837411208	0.0035478	-2.03	0
-2.04	-0.0035702	571.396560416783	0.003571	-2.04	0
-2.05	-0.00359	571.030640668524	0.0035904	-2.05	0
-2.06	-0.0036092	570.763604122797	0.0036102	-2.06	0
-2.07	-0.0036278	570.593748277193	0.0036288	-2.07	0
-2.08	-0.0036464	570.425625274243	0.0036468	-2.08	0
-2.09	-0.0036674	569.886022795441	0.0036676	-2.09	0
-2.1	-0.0036868	569.59965281545	0.0036862	-2.1	0
-2.11	-0.003707	569.193417858106	0.0037076	-2.11	0
-2.12	-0.0037298	568.395088208483	0.00373	-2.12	0
-2.13	-0.0037444	568.84948189296	0.0037434	-2.13	0
-2.14	-0.0037702	567.609145403427	0.0037698	-2.14	0
-2.15	-0.0037714	570.080076364215	0.0037554	-2.15	0
-2.16	-0.0037928	569.500105462982	0.0038054	-2.16	0
-2.17	-0.0038358	565.722926117107	0.0038414	-2.17	0
-2.18	-0.00385	566.233766233766	0.0038442	-2.18	0
-2.19	-0.0038278	572.130205339882	0.00381	-2.19	0
-2.2	-0.0037882	580.750752336202	0.0037636	-2.2	0
-2.21	-0.0037472	589.773697694278	0.0037204	-2.21	0
-2.22	-0.001308	1697.24770642202	0.0013078	-2.22	0
-2.23	-0.0013154	1695.30180933556	0.0013162	-2.23	0
-2.24	-0.0013222	1694.14612010286	0.001323	-2.24	0
-2.25	-0.0013314	1689.95042812078	0.0013316	-2.25	0
-2.26	-0.0013386	1688.33109218587	0.0013392	-2.26	0
-2.27	-0.001347	1685.22642910171	0.0013478	-2.27	0
-2.28	-0.0013542	1683.65086397873	0.0013548	-2.28	0
-2.29	-0.0013614	1682.09196415455	0.0013616	-2.29	0
-2.3	-0.001369	1680.05843681519	0.001369	-2.3	0
-2.31	-0.0013766	1678.04736306843	0.0013772	-2.31	0
-2.32	-0.0013846	1675.57417304637	0.0013852	-2.32	0
-2.33	-0.001392	1673.85057471264	0.0013928	-2.33	0
-2.34	-0.0014	1671.42857142857	0.0014008	-2.34	0
-2.35	-0.0014032	1674.74344355758	0.0013858	-2.35	0
-2.36	-0.001403	1682.10976478974	0.0014044	-2.36	0
-2.37	-0.0014026	1689.71909311279	0.0014342	-2.37	0
-2.38	-0.001436	1657.38161559889	0.0014352	-2.38	0
-2.39	-0.0014394	1660.41406141448	0.0014406	-2.39	0
-2.4	-0.001449	1656.31469979296	0.0014494	-2.4	0
-2.41	-0.001458	1652.94924554184	0.0014588	-2.41	0
-2.42	-0.0014682	1648.27680152568	0.0014698	-2.42	0
-2.43	-0.0014768	1645.44962080173	0.0014796	-2.43	0
-2.44	-0.001489	1638.68368032236	0.0014942	-2.44	0
-2.45	-0.001499	1634.42294863242	0.0015118	-2.45	0
-2.46	-0.0015278	1610.15839769603	0.0015306	-2.46	0
-2.47	-0.0015352	1608.91089108911	0.0015324	-2.47	0
-2.48	-0.0015414	1608.9269495264	0.0015374	-2.48	0
-2.49	-0.0015488	1607.69628099174	0.0015504	-2.49	0
-2.5	-0.001543	1620.2203499676	0.0015244	-2.5	0
-2.51	-0.001522	1649.14586070959	0.0015144	-2.51	0
-2.52	-0.0016234	1552.29764691388	0.0015288	-2.52	0
-2.53	-0.0016084	1572.9917930863	0.001607	-2.53	0
-2.54	-0.00017196	14770.8769481275	0.00016116	-2.54	0
-2.55	-0.00016726	15245.7252182231	0.00016284	-2.55	0
-2.56	-0.00017416	14699.1272393202	0.00017508	-2.56	0
-2.57	-0.0001628	15786.2407862408	0.00016726	-2.57	0
-2.58	-0.00018376	14040.0522420549	0.00019082	-2.58	0
-2.59	-0.00018394	14080.6784821137	0.0001864	-2.59	0
-2.6	-0.00020424	12730.1214257736	0.00018946	-2.6	0
-2.61	-0.00019882	13127.451966603	0.00019418	-2.61	0
-2.62	-0.000199	13165.8291457286	0.00019394	-2.62	0
-2.63	-0.0001872	14049.1452991453	0.00018418	-2.63	0
-2.64	-0.00018734	14092.0251948329	0.00019092	-2.64	0
-2.65	-0.00018844	14062.8316705583	0.0001886	-2.65	0
-2.66	-0.00019336	13756.7232105916	0.0001971	-2.66	0
-2.67	-0.00018462	14462.1384465388	0.00018624	-2.67	0
-2.68	-0.00018792	14261.3878246062	0.00018762	-2.68	0
-2.69	-0.00019112	14074.9267475931	0.00019226	-2.69	0
-2.7	-0.00018916	14273.6307887503	0.000189	-2.7	0
