Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 1-2 set"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	2.2
Test Parameter	Measurement.Primary.Step	0.0045
Test Parameter	Measurement.Primary.Compliance	0.015
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.015	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	2.22E-12	0	-8.14E-12	0	0
0.0045	7.167E-11	62787777.3126831	-5.22E-11	0.0045	0
0.00875	1.0368E-10	84394290.1234568	-1.2488E-10	0.00875	0
0.01325	1.7525E-10	75606276.7475036	-1.6522E-10	0.01325	0
0.0175	2.1405E-10	81756598.9254847	-2.2631E-10	0.0175	0
0.022	2.8191E-10	78039090.4898726	-2.9533E-10	0.022	0
0.0265	3.439E-10	77057284.0942134	-3.3807E-10	0.0265	0
0.03075	3.8671E-10	79516950.686561	-4.0449E-10	0.03075	0
0.03525	4.4766E-10	78742795.871867	-4.7148E-10	0.03525	0
0.0395	5.146E-10	76758647.4931986	-5.3492E-10	0.0395	0
0.044	5.8041E-10	75808480.2122637	-5.9912E-10	0.044	0
0.0485	6.4651E-10	75018174.5061948	-6.72E-10	0.0485	0
0.05275	7.192E-10	73345383.759733	-7.2759E-10	0.05275	0
0.05725	7.9202E-10	72283528.1937325	-8.0381E-10	0.05725	0
0.0615	8.5503E-10	71927300.7964633	-8.5866E-10	0.0615	0
0.066	9.5523E-10	69093307.3709996	-9.716E-10	0.066	0
0.0705	1.047E-09	67335243.5530086	-1.025E-09	0.0705	0
0.07475	1.1393E-09	65610462.5647327	-1.1169E-09	0.07475	0
0.07925	1.2435E-09	63731403.2971452	-1.2061E-09	0.07925	0
0.0835	1.3234E-09	63095058.1834668	-1.2992E-09	0.0835	0
0.088	1.4335E-09	61388210.6731775	-1.4167E-09	0.088	0
0.0925	1.539E-09	60103963.6127355	-1.5179E-09	0.0925	0
0.09675	1.6458E-09	58786000.7291287	-1.6233E-09	0.09675	0
0.10125	1.7577E-09	57603686.6359447	-1.7464E-09	0.10125	0
0.1055	1.8855E-09	55953328.0297003	-1.8721E-09	0.1055	0
0.11	2.0135E-09	54631239.1358331	-2.0044E-09	0.11	0
0.1145	2.1524E-09	53196431.8899833	-2.1488E-09	0.1145	0
0.11875	2.2919E-09	51812906.3222654	-2.2803E-09	0.11875	0
0.12325	2.4558E-09	50187311.6703315	-2.4516E-09	0.12325	0
0.1275	2.6056E-09	48933067.2397912	-2.6058E-09	0.1275	0
0.132	2.7675E-09	47696476.9647697	-2.7654E-09	0.132	0
0.1365	2.9559E-09	46178828.7831117	-2.9505E-09	0.1365	0
0.14075	3.1325E-09	44932162.8092578	-3.1321E-09	0.14075	0
0.14525	3.3317E-09	43596362.2174866	-3.3444E-09	0.14525	0
0.1495	3.5357E-09	42282999.1232288	-3.5338E-09	0.1495	0
0.154	3.7463E-09	41107225.7961188	-3.7479E-09	0.154	0
0.1585	3.9835E-09	39789130.1619179	-3.9896E-09	0.1585	0
0.16275	4.2013E-09	38738009.6636755	-4.2063E-09	0.16275	0
0.16725	4.4513E-09	37573293.1952463	-4.4511E-09	0.16725	0
0.1715	4.7135E-09	36384852.0207913	-4.7062E-09	0.1715	0
0.176	4.9853E-09	35303793.1518665	-4.9961E-09	0.176	0
0.1805	5.284E-09	34159727.4791824	-5.2842E-09	0.1805	0
0.18475	5.5582E-09	33239178.1512	-5.5586E-09	0.18475	0
0.18925	5.8594E-09	32298528.8596102	-5.8816E-09	0.18925	0
0.1935	6.188E-09	31270200.3878475	-6.1869E-09	0.1935	0
0.198	6.5656E-09	30157182.8926526	-6.5453E-09	0.198	0
0.2025	6.9022E-09	29338471.7916027	-6.9061E-09	0.2025	0
0.20675	7.2809E-09	28396214.7536706	-7.2593E-09	0.20675	0
0.21125	7.6699E-09	27542731.9782526	-7.6471E-09	0.21125	0
0.2155	8.0235E-09	26858602.854116	-8.0205E-09	0.2155	0
0.22	8.4671E-09	25982922.1339065	-8.4512E-09	0.22	0
0.2245	8.9309E-09	25137444.1545645	-8.912E-09	0.2245	0
0.22875	9.3612E-09	24435969.7474683	-9.3621E-09	0.22875	0
0.23325	1.0044E-08	23222819.5937873	-9.8256E-09	0.23325	0
0.2375	1.03426E-08	22963278.0925493	-1.03364E-08	0.2375	0
0.242	1.09006E-08	22200612.810304	-1.0871E-08	0.242	0
0.2465	1.1445E-08	21537789.4276977	-1.14046E-08	0.2465	0
0.25075	1.19606E-08	20964667.3243817	-1.19456E-08	0.25075	0
0.25525	1.25738E-08	20300147.9266411	-1.2539E-08	0.25525	0
0.2595	1.3152E-08	19730839.4160584	-1.3126E-08	0.2595	0
0.264	1.37724E-08	19168772.3272632	-1.37478E-08	0.264	0
0.2685	1.44606E-08	18567694.2865441	-1.44386E-08	0.2685	0
0.27275	1.50934E-08	18070812.4080724	-1.50592E-08	0.27275	0
0.27725	1.58274E-08	17517090.6150094	-1.57966E-08	0.27725	0
0.2815	1.6529E-08	17030673.3619699	-1.65082E-08	0.2815	0
0.286	1.72742E-08	16556483.0788112	-1.7236E-08	0.286	0
0.2905	1.80598E-08	16085449.4512675	-1.80488E-08	0.2905	0
0.29475	1.88398E-08	15645070.5421501	-1.88236E-08	0.29475	0
0.29925	1.9699E-08	15191126.4531195	-1.96712E-08	0.29925	0
0.3035	2.05706E-08	14754066.4832334	-2.05556E-08	0.3035	0
0.308	2.14748E-08	14342392.012964	-2.14338E-08	0.308	0
0.3125	2.24076E-08	13946161.1239044	-2.24152E-08	0.3125	0
0.31675	2.33602E-08	13559387.3340126	-2.33258E-08	0.31675	0
0.32125	2.4362E-08	13186519.9901486	-2.43178E-08	0.32125	0
0.3255	2.5344E-08	12843276.5151515	-2.53212E-08	0.3255	0
0.33	2.64438E-08	12479295.7139292	-2.64128E-08	0.33	0
0.3345	2.75286E-08	12150999.3243391	-2.75248E-08	0.3345	0
0.33875	2.86438E-08	11826293.9973048	-2.86448E-08	0.33875	0
0.34325	2.98092E-08	11514901.4398239	-2.97964E-08	0.34325	0
0.3475	3.09608E-08	11223870.184233	-3.09484E-08	0.3475	0
0.352	3.22662E-08	10909248.687481	-3.2256E-08	0.352	0
0.3565	3.3571E-08	10619284.5015043	-3.35336E-08	0.3565	0
0.36075	3.48464E-08	10352575.8758437	-3.48268E-08	0.36075	0
0.36525	3.6259E-08	10073361.0965553	-3.62478E-08	0.36525	0
0.3695	3.75964E-08	9828068.64487026	-3.75904E-08	0.3695	0
0.374	3.91186E-08	9560669.34910759	-3.9094E-08	0.374	0
0.3785	4.0636E-08	9314401.02372281	-4.05942E-08	0.3785	0
0.38275	4.20912E-08	9093349.67879272	-4.20872E-08	0.38275	0
0.38725	4.37198E-08	8857542.80669171	-4.37256E-08	0.38725	0
0.3915	4.53108E-08	8640324.16112715	-4.5259E-08	0.3915	0
0.396	4.69942E-08	8426571.78971022	-4.69844E-08	0.396	0
0.4005	4.88004E-08	8206899.94344309	-4.88188E-08	0.4005	0
0.40475	5.05374E-08	8008920.12648059	-5.0538E-08	0.40475	0
0.40925	5.24572E-08	7801598.25533959	-5.25066E-08	0.40925	0
0.4135	5.42374E-08	7623890.52572579	-5.42578E-08	0.4135	0
0.418	5.61804E-08	7440317.26367203	-5.6189E-08	0.418	0
0.4225	5.82816E-08	7249286.22412562	-5.8277E-08	0.4225	0
0.42675	6.02726E-08	7080331.6930081	-6.02924E-08	0.42675	0
0.43125	6.23738E-08	6913960.66938362	-6.24054E-08	0.43125	0
0.4355	6.45586E-08	6745809.2337814	-6.45624E-08	0.4355	0
0.44	6.67918E-08	6587635.00908794	-6.68012E-08	0.44	0
0.4445	6.9186E-08	6424710.20148585	-6.92278E-08	0.4445	0
0.44875	7.14318E-08	6282216.04383482	-7.14478E-08	0.44875	0
0.45325	7.38458E-08	6137789.82690959	-7.38522E-08	0.45325	0
0.4575	7.62594E-08	5999260.41904342	-7.62244E-08	0.4575	0
0.462	7.88934E-08	5856003.16376275	-7.88586E-08	0.462	0
0.4665	8.15572E-08	5719911.91458265	-8.1506E-08	0.4665	0
0.47075	8.4181E-08	5592116.98601822	-8.42858E-08	0.47075	0
0.47525	8.69704E-08	5464502.86534269	-8.69614E-08	0.47525	0
0.4795	8.96686E-08	5347468.34454871	-8.96998E-08	0.4795	0
0.484	9.27218E-08	5219915.92052786	-9.273E-08	0.484	0
0.4885	9.5662E-08	5106520.87558278	-9.57132E-08	0.4885	0
0.49275	9.85768E-08	4998640.65378466	-9.85804E-08	0.49275	0
0.49725	1.0183E-07	4883138.56427379	-1.01849E-07	0.49725	0
0.5015	1.049154E-07	4780041.82417453	-1.048574E-07	0.5015	0
0.506	1.08335E-07	4670697.37388656	-1.083032E-07	0.506	0
0.5105	1.116646E-07	4571726.40210058	-1.116964E-07	0.5105	0
0.51475	1.1514E-07	4470644.43286434	-1.1518E-07	0.51475	0
0.51925	1.1882E-07	4370055.54620434	-1.1872E-07	0.51925	0
0.5235	1.2214E-07	4286065.17111511	-1.2222E-07	0.5235	0
0.528	1.2582E-07	4196471.14926085	-1.258E-07	0.528	0
0.5325	1.298E-07	4102465.33127889	-1.2978E-07	0.5325	0
0.53675	1.335E-07	4020599.25093633	-1.3348E-07	0.53675	0
0.54125	1.3756E-07	3934646.69962198	-1.3762E-07	0.54125	0
0.5455	1.416E-07	3852401.1299435	-1.415E-07	0.5455	0
0.55	1.4558E-07	3777991.48234648	-1.4556E-07	0.55	0
0.5545	1.4992E-07	3698639.27427962	-1.5002E-07	0.5545	0
0.55875	1.5412E-07	3625421.74928627	-1.5416E-07	0.55875	0
0.56325	1.5854E-07	3552731.17194399	-1.5878E-07	0.56325	0
0.5675	1.6308E-07	3479887.17194015	-1.6312E-07	0.5675	0
0.572	1.677E-07	3410852.7131783	-1.6768E-07	0.572	0
0.5765	1.727E-07	3338158.65662999	-1.7274E-07	0.5765	0
0.58075	1.7744E-07	3272937.33092876	-1.7744E-07	0.58075	0
0.58525	1.8236E-07	3209311.25246765	-1.8244E-07	0.58525	0
0.5895	1.8724E-07	3148365.73381756	-1.8732E-07	0.5895	0
0.594	1.9284E-07	3080273.80211574	-1.928E-07	0.594	0
0.5985	1.9802E-07	3022421.97757802	-1.9806E-07	0.5985	0
0.60275	2.0348E-07	2962207.58796933	-2.036E-07	0.60275	0
0.60725	2.0912E-07	2903835.1185922	-2.0902E-07	0.60725	0
0.6115	2.144E-07	2852145.52238806	-2.146E-07	0.6115	0
0.616	2.2034E-07	2795679.40455659	-2.205E-07	0.616	0
0.6205	2.2614E-07	2743875.47536924	-2.2618E-07	0.6205	0
0.62475	2.3232E-07	2689178.71900826	-2.3222E-07	0.62475	0
0.62925	2.3878E-07	2635270.96071698	-2.3882E-07	0.62925	0
0.6335	2.4494E-07	2586347.67698212	-2.4508E-07	0.6335	0
0.638	2.516E-07	2535771.06518283	-2.5128E-07	0.638	0
0.6425	2.5794E-07	2490889.35411336	-2.5808E-07	0.6425	0
0.64675	2.6464E-07	2443886.03385732	-2.6418E-07	0.64675	0
0.65125	2.7178E-07	2396239.60556332	-2.715E-07	0.65125	0
0.6555	2.7852E-07	2353511.41749246	-2.782E-07	0.6555	0
0.66	2.8548E-07	2311895.75451871	-2.8554E-07	0.66	0
0.6645	2.9328E-07	2265752.86415712	-2.9318E-07	0.6645	0
0.66875	3.004E-07	2226198.40213049	-3.002E-07	0.66875	0
0.67325	3.0846E-07	2182616.87090709	-3.085E-07	0.67325	0
0.6775	3.1602E-07	2143851.65495855	-3.1602E-07	0.6775	0
0.682	3.2414E-07	2104029.12321836	-3.241E-07	0.682	0
0.6865	3.326E-07	2064040.88995791	-3.3254E-07	0.6865	0
0.69075	3.4028E-07	2029945.92688374	-3.4038E-07	0.69075	0
0.69525	3.4886E-07	1992919.79590667	-3.4882E-07	0.69525	0
0.6995	3.5746E-07	1956862.30627203	-3.5756E-07	0.6995	0
0.704	3.6672E-07	1919720.76788831	-3.6658E-07	0.704	0
0.7085	3.7556E-07	1886516.13590372	-3.7556E-07	0.7085	0
0.71275	3.8454E-07	1853513.28860457	-3.8452E-07	0.71275	0
0.71725	3.9396E-07	1820616.30622398	-3.9418E-07	0.71725	0
0.7215	4.029E-07	1790766.93968727	-4.031E-07	0.7215	0
0.726	4.1296E-07	1758039.51956606	-4.1282E-07	0.726	0
0.7305	4.2268E-07	1728257.78366613	-4.2268E-07	0.7305	0
0.73475	4.3304E-07	1696725.47570663	-4.3286E-07	0.73475	0
0.73925	4.4286E-07	1669263.42410694	-4.4314E-07	0.73925	0
0.7435	4.5336E-07	1639977.06017293	-4.534E-07	0.7435	0
0.748	4.6466E-07	1609779.19338871	-4.6436E-07	0.748	0
0.7525	4.751E-07	1583877.07850979	-4.752E-07	0.7525	0
0.75675	4.8562E-07	1558317.20275112	-4.86E-07	0.75675	0
0.76125	4.9786E-07	1529044.30964528	-4.9814E-07	0.76125	0
0.7655	5.0864E-07	1504993.70871343	-5.086E-07	0.7655	0
0.77	5.2122E-07	1477303.25006715	-5.2112E-07	0.77	0
0.7745	5.3366E-07	1451298.57961998	-5.3362E-07	0.7745	0
0.77875	5.4514E-07	1428532.12018931	-5.4534E-07	0.77875	0
0.78325	5.5838E-07	1402718.57874566	-5.585E-07	0.78325	0
0.7875	5.7046E-07	1380464.88798513	-5.7062E-07	0.7875	0
0.792	5.8326E-07	1357884.99125604	-5.8346E-07	0.792	0
0.7965	5.9692E-07	1334349.66159619	-5.9718E-07	0.7965	0
0.80075	6.0934E-07	1314126.76010109	-6.0936E-07	0.80075	0
0.80525	6.233E-07	1291914.00609658	-6.2356E-07	0.80525	0
0.8095	6.3688E-07	1271040.07034292	-6.3668E-07	0.8095	0
0.814	6.5108E-07	1250230.38643485	-6.5094E-07	0.814	0
0.8185	6.6554E-07	1229828.41001292	-6.6588E-07	0.8185	0
0.82275	6.7952E-07	1210781.13962797	-6.7944E-07	0.82275	0
0.82725	6.9448E-07	1191179.0116346	-6.9452E-07	0.82725	0
0.8315	7.0906E-07	1172679.32191916	-7.097E-07	0.8315	0
0.836	7.2514E-07	1152880.82301349	-7.2552E-07	0.836	0
0.8405	7.404E-07	1135197.19070773	-7.4058E-07	0.8405	0
0.84475	7.559E-07	1117542.00291044	-7.5598E-07	0.84475	0
0.84925	7.7242E-07	1099466.61142902	-7.7276E-07	0.84925	0
0.8535	7.8886E-07	1081941.02882641	-7.8868E-07	0.8535	0
0.858	8.0606E-07	1064436.89055405	-8.0578E-07	0.858	0
0.8625	8.2304E-07	1047944.20684292	-8.2334E-07	0.8625	0
0.86675	8.3968E-07	1032238.47179878	-8.3978E-07	0.86675	0
0.87125	8.5824E-07	1015158.92990306	-8.5824E-07	0.87125	0
0.8755	8.758E-07	999657.456040192	-8.7604E-07	0.8755	0
0.88	8.9526E-07	982954.672385676	-8.9526E-07	0.88	0
0.8845	9.1338E-07	968381.177604064	-9.1416E-07	0.8845	0
0.88875	9.3252E-07	953062.668897182	-9.3326E-07	0.88875	0
0.89325	9.5242E-07	937874.047164066	-9.5234E-07	0.89325	0
0.8975	9.7142E-07	923905.210928332	-9.7132E-07	0.8975	0
0.902	9.9106E-07	910136.621395274	-9.913E-07	0.902	0
0.9065	1.01218E-06	895591.693177103	-1.0125E-06	0.9065	0
0.91075	1.03208E-06	882441.283621425	-1.03224E-06	0.91075	0
0.91525	1.05344E-06	868820.246051033	-1.05372E-06	0.91525	0
0.9195	1.07482E-06	855492.082395192	-1.07466E-06	0.9195	0
0.924	1.09652E-06	842665.888447087	-1.09704E-06	0.924	0
0.9285	1.11988E-06	829106.6900025	-1.11962E-06	0.9285	0
0.93275	1.14212E-06	816683.010541799	-1.14196E-06	0.93275	0
0.93725	1.1708E-06	800521.011274342	-1.1698E-06	0.93725	0
0.9415	1.1929E-06	789253.080727638	-1.192E-06	0.9415	0
0.946	1.2172E-06	777193.558987841	-1.2154E-06	0.946	0
0.9505	1.2404E-06	766285.069332473	-1.2391E-06	0.9505	0
0.95475	1.2637E-06	755519.506211917	-1.2628E-06	0.95475	0
0.95925	1.2886E-06	744412.54074189	-1.2874E-06	0.95925	0
0.9635	1.313E-06	733815.689261234	-1.3112E-06	0.9635	0
0.968	1.3386E-06	723143.582847751	-1.3373E-06	0.968	0
0.9725	1.3645E-06	712715.280322462	-1.3633E-06	0.9725	0
0.97675	1.3891E-06	703153.12072565	-1.3881E-06	0.97675	0
0.98125	1.4167E-06	692630.761629138	-1.4157E-06	0.98125	0
0.9855	1.4435E-06	682715.621752684	-1.4419E-06	0.9855	0
0.99	1.4706E-06	673194.614443084	-1.4697E-06	0.99	0
0.9945	1.4999E-06	663044.202946863	-1.4987E-06	0.9945	0
0.99875	1.5281E-06	653589.424775865	-1.5265E-06	0.99875	0
1.00325	1.5576E-06	644099.897277863	-1.5565E-06	1.00325	0
1.0075	1.5858E-06	635326.018413419	-1.5847E-06	1.0075	0
1.012	1.6155E-06	626431.445372949	-1.6151E-06	1.012	0
1.0165	1.6478E-06	616883.116883117	-1.6467E-06	1.0165	0
1.02075	1.6776E-06	608458.512160229	-1.6757E-06	1.02075	0
1.02525	1.708E-06	600263.466042154	-1.7072E-06	1.02525	0
1.0295	1.7403E-06	591564.672757571	-1.7402E-06	1.0295	0
1.034	1.7741E-06	582830.731074911	-1.7721E-06	1.034	0
1.0385	1.8079E-06	574423.364124122	-1.8071E-06	1.0385	0
1.04275	1.8406E-06	566527.219384983	-1.8393E-06	1.04275	0
1.04725	1.874E-06	558831.376734258	-1.8726E-06	1.04725	0
1.0515	1.9066E-06	551505.297388021	-1.9062E-06	1.0515	0
1.056	1.9441E-06	543181.935085644	-1.9434E-06	1.056	0
1.0605	1.9795E-06	535741.348825461	-1.9794E-06	1.0605	0
1.06475	2.0164E-06	528045.030747867	-2.0149E-06	1.06475	0
1.06925	2.0526E-06	520924.680892527	-2.0519E-06	1.06925	0
1.0735	2.0886E-06	513980.656899358	-2.0876E-06	1.0735	0
1.078	2.1278E-06	506626.562646865	-2.1272E-06	1.078	0
1.0825	2.1658E-06	499815.31073968	-2.1652E-06	1.0825	0
1.08675	2.203E-06	493304.584657285	-2.202E-06	1.08675	0
1.09125	2.2439E-06	486318.463389634	-2.243E-06	1.09125	0
1.0955	2.2824E-06	479977.216964599	-2.2822E-06	1.0955	0
1.1	2.3241E-06	473301.493051074	-2.3237E-06	1.1	0
1.1045	2.3675E-06	466525.871172122	-2.3662E-06	1.1045	0
1.10875	2.4064E-06	460750.498670213	-2.4052E-06	1.10875	0
1.11325	2.4503E-06	454332.122597233	-2.4497E-06	1.11325	0
1.1175	2.4919E-06	448452.987680083	-2.4921E-06	1.1175	0
1.122	2.5362E-06	442394.132954814	-2.5349E-06	1.122	0
1.1265	2.5841E-06	435935.141828877	-2.5827E-06	1.1265	0
1.13075	2.6259E-06	430614.265585133	-2.6244E-06	1.13075	0
1.13525	2.6707E-06	425075.822817988	-2.6711E-06	1.13525	0
1.1395	2.7151E-06	419689.882508931	-2.7152E-06	1.1395	0
1.144	2.7621E-06	414177.618478694	-2.7626E-06	1.144	0
1.1485	2.8109E-06	408587.996727027	-2.8109E-06	1.1485	0
1.15275	2.8589E-06	403214.523068313	-2.8593E-06	1.15275	0
1.15725	2.909E-06	397817.119284978	-2.9084E-06	1.15725	0
1.1615	2.9562E-06	392903.051214397	-2.9558E-06	1.1615	0
1.166	3.0094E-06	387452.648368445	-3.0092E-06	1.166	0
1.1705	3.0598E-06	382541.34257141	-3.0591E-06	1.1705	0
1.17475	3.1087E-06	377891.079872616	-3.1093E-06	1.17475	0
1.17925	3.1641E-06	372696.817420435	-3.1639E-06	1.17925	0
1.1835	3.2154E-06	368072.401567457	-3.2144E-06	1.1835	0
1.188	3.271E-06	363191.684500153	-3.2714E-06	1.188	0
1.1925	3.3256E-06	358581.910031273	-3.3245E-06	1.1925	0
1.19675	3.3797E-06	354099.476284877	-3.3786E-06	1.19675	0
1.20125	3.4374E-06	349464.711700704	-3.4373E-06	1.20125	0
1.2055	3.494E-06	345020.034344591	-3.4925E-06	1.2055	0
1.21	3.549E-06	340941.110171879	-3.5478E-06	1.21	0
1.2145	3.61E-06	336426.592797784	-3.6103E-06	1.2145	0
1.21875	3.6694E-06	332138.769281081	-3.6671E-06	1.21875	0
1.22325	3.7279E-06	328133.801872368	-3.7285E-06	1.22325	0
1.2275	3.7884E-06	324015.41547883	-3.7889E-06	1.2275	0
1.232	3.8507E-06	319941.828758408	-3.8512E-06	1.232	0
1.2365	3.9147E-06	315860.730068715	-3.9137E-06	1.2365	0
1.24075	3.9762E-06	312044.162768472	-3.978E-06	1.24075	0
1.24525	4.0413E-06	308131.046940341	-4.0422E-06	1.24525	0
1.2495	4.1059E-06	304318.17628291	-4.1055E-06	1.2495	0
1.254	4.1746E-06	300388.061131605	-4.1728E-06	1.254	0
1.2585	4.2403E-06	296795.038086928	-4.2385E-06	1.2585	0
1.26275	4.3087E-06	293069.835449207	-4.3087E-06	1.26275	0
1.26725	4.3763E-06	289571.098873478	-4.3761E-06	1.26725	0
1.2715	4.4435E-06	286148.306515134	-4.4421E-06	1.2715	0
1.276	4.5166E-06	282513.395031661	-4.518E-06	1.276	0
1.2805	4.5893E-06	279018.586712571	-4.5894E-06	1.2805	0
1.28475	4.6603E-06	275679.677273995	-4.6599E-06	1.28475	0
1.28925	4.7375E-06	272137.203166227	-4.7369E-06	1.28925	0
1.2935	4.8079E-06	269036.377628486	-4.8074E-06	1.2935	0
1.298	4.8875E-06	265575.447570333	-4.888E-06	1.298	0
1.3025	4.9671E-06	262225.443417688	-4.9654E-06	1.3025	0
1.30675	5.0379E-06	259383.870263403	-5.0392E-06	1.30675	0
1.31125	5.1218E-06	256013.510875083	-5.1207E-06	1.31125	0
1.3155	5.1963E-06	253160.902950176	-5.1971E-06	1.3155	0
1.32	5.2758E-06	250199.021949278	-5.2767E-06	1.32	0
1.3245	5.3602E-06	247098.9888437	-5.3619E-06	1.3245	0
1.32875	5.4569E-06	243499.056240723	-5.4549E-06	1.32875	0
1.33325	5.5386E-06	240719.676452533	-5.5364E-06	1.33325	0
1.3375	5.6133E-06	238273.386421535	-5.6136E-06	1.3375	0
1.342	5.7025E-06	235335.37921964	-5.705E-06	1.342	0
1.3465	5.7936E-06	232411.62662248	-5.7935E-06	1.3465	0
1.35075	5.8722E-06	230024.522325534	-5.8737E-06	1.35075	0
1.35525	5.9627E-06	227287.973569021	-5.9574E-06	1.35525	0
1.3595	6.0438E-06	224941.262119858	-6.0438E-06	1.3595	0
1.364	6.1362E-06	222287.409145725	-6.1392E-06	1.364	0
1.3685	6.2314E-06	219613.569984273	-6.2339E-06	1.3685	0
1.37275	6.3192E-06	217234.776553994	-6.3219E-06	1.37275	0
1.37725	6.4137E-06	214735.644012037	-6.4137E-06	1.37725	0
1.3815	6.5059E-06	212345.716964601	-6.509E-06	1.3815	0
1.386	6.6126E-06	209599.854822611	-6.6128E-06	1.386	0
1.3905	6.7072E-06	207314.527671756	-6.7031E-06	1.3905	0
1.39475	6.8078E-06	204875.290108405	-6.8139E-06	1.39475	0
1.39925	6.9177E-06	202270.986021365	-6.9083E-06	1.39925	0
1.4035	7.0046E-06	200368.329383548	-7.0005E-06	1.4035	0
1.408	7.0984E-06	198354.558773808	-7.1013E-06	1.408	0
1.4125	7.2104E-06	195897.592366582	-7.2101E-06	1.4125	0
1.41675	7.3075E-06	193876.154635648	-7.3077E-06	1.41675	0
1.42125	7.4235E-06	191452.818751263	-7.4219E-06	1.42125	0
1.4255	7.5286E-06	189344.632468188	-7.5288E-06	1.4255	0
1.43	7.6367E-06	187253.65668417	-7.6366E-06	1.43	0
1.4345	7.7597E-06	184865.394280707	-7.7653E-06	1.4345	0
1.43875	7.8707E-06	182798.226333109	-7.8668E-06	1.43875	0
1.44325	7.9771E-06	180924.14536611	-7.9763E-06	1.44325	0
1.4475	8.0919E-06	178882.586289994	-8.0948E-06	1.4475	0
1.452	8.2016E-06	177038.626609442	-8.2045E-06	1.452	0
1.4565	8.3313E-06	174822.656728242	-8.3334E-06	1.4565	0
1.46075	8.4551E-06	172765.549786519	-8.4605E-06	1.46075	0
1.46525	8.5731E-06	170912.505394781	-8.5749E-06	1.46525	0
1.4695	8.6897E-06	169108.254600274	-8.6943E-06	1.4695	0
1.474	8.8216E-06	167089.87031831	-8.8195E-06	1.474	0
1.4785	8.9443E-06	165300.806099974	-8.9518E-06	1.4785	0
1.48275	9.0729E-06	163426.247396092	-9.0802E-06	1.48275	0
1.48725	9.2108E-06	161468.059234811	-9.215E-06	1.48725	0
1.4915	9.3448E-06	159607.48223611	-9.3486E-06	1.4915	0
1.496	9.4802E-06	157802.578004683	-9.4806E-06	1.496	0
1.5005	9.6251E-06	155894.484213151	-9.6312E-06	1.5005	0
1.50475	9.7621E-06	154142.039110437	-9.7598E-06	1.50475	0
1.50925	9.89E-06	152603.640040445	-9.8919E-06	1.50925	0
1.5135	1.00357E-05	150811.602578794	-1.00394E-05	1.5135	0
1.518	1.01656E-05	149327.142519871	-1.0181E-05	1.518	0
1.5225	1.03233E-05	147481.909854407	-1.0317E-05	1.5225	0
1.52675	1.04604E-05	145955.221597644	-1.04691E-05	1.52675	0
1.53125	1.06293E-05	144059.345394334	-1.06505E-05	1.53125	0
1.5355	1.07647E-05	142642.154449265	-1.07828E-05	1.5355	0
1.54	1.09209E-05	141014.018991109	-1.0922E-05	1.54	0
1.5445	1.10878E-05	139297.245621314	-1.10987E-05	1.5445	0
1.54875	1.12315E-05	137893.424742911	-1.12538E-05	1.54875	0
1.55325	1.14186E-05	136028.059481898	-1.14513E-05	1.55325	0
1.5575	1.1686E-05	133279.137429403	-1.172E-05	1.5575	0
1.562	1.1884E-05	131437.226523056	-1.1888E-05	1.562	0
1.5665	1.2058E-05	129913.750207331	-1.2052E-05	1.5665	0
1.57075	1.2222E-05	128518.245786287	-1.2212E-05	1.57075	0
1.57525	1.2368E-05	127364.974126779	-1.2372E-05	1.57525	0
1.5795	1.253E-05	126057.462090982	-1.254E-05	1.5795	0
1.584	1.2722E-05	124508.725043232	-1.2726E-05	1.584	0
1.5885	1.288E-05	123330.745341615	-1.2902E-05	1.5885	0
1.59275	1.3104E-05	121546.855921856	-1.3118E-05	1.59275	0
1.59725	1.3316E-05	119949.684589967	-1.3322E-05	1.59725	0
1.6015	1.3494E-05	118682.377352898	-1.348E-05	1.6015	0
1.606	1.3748E-05	116816.991562409	-1.3718E-05	1.606	0
1.6105	1.3934E-05	115580.594229941	-1.3918E-05	1.6105	0
1.61475	1.4076E-05	114716.538789429	-1.4074E-05	1.61475	0
1.61925	1.4278E-05	113408.740719989	-1.4286E-05	1.61925	0
1.6235	1.4472E-05	112182.144831399	-1.4462E-05	1.6235	0
1.628	1.4724E-05	110567.780494431	-1.4678E-05	1.628	0
1.6325	1.4896E-05	109593.179377014	-1.4908E-05	1.6325	0
1.63675	1.5122E-05	108236.344398889	-1.5112E-05	1.63675	0
1.64125	1.5306E-05	107229.191166863	-1.5394E-05	1.64125	0
1.6455	1.5618E-05	105359.200922013	-1.5594E-05	1.6455	0
1.65	1.579E-05	104496.516782774	-1.5784E-05	1.65	0
1.6545	1.6016E-05	103302.947052947	-1.6044E-05	1.6545	0
1.65875	1.6278E-05	101901.339230864	-1.6278E-05	1.65875	0
1.66325	1.6562E-05	100425.673227871	-1.6576E-05	1.66325	0
1.6675	1.7026E-05	97938.447080935	-1.6964E-05	1.6675	0
1.672	1.7118E-05	97674.9620282743	-1.7136E-05	1.672	0
1.6765	1.7418E-05	96251.0047077736	-1.736E-05	1.6765	0
1.68075	1.7682E-05	95054.2925008483	-1.764E-05	1.68075	0
1.68525	1.799E-05	93677.0428015564	-1.823E-05	1.68525	0
1.6895	1.8838E-05	89685.7415861556	-1.905E-05	1.6895	0
1.694	1.8622E-05	90967.6726452583	-1.8536E-05	1.694	0
1.6985	1.8724E-05	90712.4546037172	-1.8788E-05	1.6985	0
1.70275	1.918E-05	88777.3722627737	-1.9222E-05	1.70275	0
1.70725	1.953E-05	87416.7946748592	-1.9558E-05	1.70725	0
1.7115	1.983E-05	86308.6232980333	-1.984E-05	1.7115	0
1.716	2.0302E-05	84523.6922470693	-2.0298E-05	1.716	0
1.7205	2.0526E-05	83820.5203156972	-2.0576E-05	1.7205	0
1.72475	2.0792E-05	82952.5779145825	-2.0894E-05	1.72475	0
1.72925	2.1352E-05	80987.7294866991	-2.1466E-05	1.72925	0
1.7335	2.1658E-05	80039.7081909687	-2.1838E-05	1.7335	0
1.738	2.2134E-05	78521.7312731544	-2.2348E-05	1.738	0
1.7425	2.2456E-05	77596.1881011756	-2.2558E-05	1.7425	0
1.74675	2.2654E-05	77105.5884170566	-2.2632E-05	1.74675	0
1.75125	2.3144E-05	75667.5596266851	-2.3122E-05	1.75125	0
1.7555	2.3514E-05	74657.6507612486	-2.3544E-05	1.7555	0
1.76	2.398E-05	73394.495412844	-2.3956E-05	1.76	0
1.7645	2.4312E-05	72577.3280684436	-2.4438E-05	1.7645	0
1.76875	2.484E-05	71205.7165861514	-2.491E-05	1.76875	0
1.77325	2.5514E-05	69501.0582425335	-2.5484E-05	1.77325	0
1.7775	2.5996E-05	68375.9039852285	-2.619E-05	1.7775	0
1.782	2.665E-05	66866.7917448405	-2.664E-05	1.782	0
1.7865	2.705E-05	66044.3622920518	-2.7388E-05	1.7865	0
1.79075	2.7886E-05	64216.8113031629	-2.7766E-05	1.79075	0
1.79525	2.8456E-05	63088.6280573517	-2.887E-05	1.79525	0
1.7995	2.872E-05	62656.6852367688	-2.8542E-05	1.7995	0
1.804	2.972E-05	60699.865410498	-2.959E-05	1.804	0
1.8085	3.0102E-05	60079.0645139858	-3.0182E-05	1.8085	0
1.81275	3.049E-05	59453.9193178091	-3.1016E-05	1.81275	0
1.81725	3.1904E-05	56959.9423269809	-3.1634E-05	1.81725	0
1.8215	3.1668E-05	57518.6307944929	-3.1846E-05	1.8215	0
1.826	3.227E-05	56585.0635264952	-3.2988E-05	1.826	0
1.8305	3.2922E-05	55601.1177935727	-3.3054E-05	1.8305	0
1.83475	3.3734E-05	54388.7472579593	-3.4392E-05	1.83475	0
1.83925	3.4122E-05	53902.1745501436	-3.4576E-05	1.83925	0
1.8435	3.5262E-05	52280.07486813	-3.5462E-05	1.8435	0
1.848	3.7058E-05	49867.7748394409	-3.7324E-05	1.848	0
1.8525	3.7472E-05	49436.9128949616	-3.7192E-05	1.8525	0
1.85675	3.81E-05	48733.5958005249	-3.8614E-05	1.85675	0
1.86125	3.9366E-05	47280.6482751613	-3.8768E-05	1.86125	0
1.8655	4.0132E-05	46484.1024618758	-4.0364E-05	1.8655	0
1.87	4.1408E-05	45160.3554868624	-4.2584E-05	1.87	0
1.8745	4.3032E-05	43560.6060606061	-4.3072E-05	1.8745	0
1.87875	4.3612E-05	43078.7397963863	-4.3348E-05	1.87875	0
1.88325	4.4398E-05	42417.4512365422	-4.4884E-05	1.88325	0
1.8875	4.4736E-05	42191.9706723891	-4.5386E-05	1.8875	0
1.892	4.712E-05	40152.8013582343	-4.694E-05	1.892	0
1.8965	4.7964E-05	39540.071720457	-4.6876E-05	1.8965	0
1.90075	4.885E-05	38909.9283520983	-4.9322E-05	1.90075	0
1.90525	4.9032E-05	38857.2768804046	-4.8302E-05	1.90525	0
1.9095	5.043E-05	37864.3664485425	-5.1102E-05	1.9095	0
1.914	5.1244E-05	37350.7142299586	-5.1454E-05	1.914	0
1.9185	5.2382E-05	36625.1765873773	-5.2854E-05	1.9185	0
1.92275	5.4136E-05	35517.03118073	-5.493E-05	1.92275	0
1.92725	5.5326E-05	34834.4358890937	-5.4856E-05	1.92725	0
1.9315	5.6704E-05	34062.8527088036	-5.742E-05	1.9315	0
1.936	5.907E-05	32774.6741154562	-5.897E-05	1.936	0
1.9405	6.1064E-05	31778.1344163501	-6.1442E-05	1.9405	0
1.94475	6.3062E-05	30838.6984237734	-6.4422E-05	1.94475	0
1.94925	6.5122E-05	29932.2809496023	-6.5336E-05	1.94925	0
1.9535	6.7478E-05	28950.1763537746	-6.7306E-05	1.9535	0
1.958	6.98E-05	28051.5759312321	-7.0572E-05	1.958	0
1.9625	7.1538E-05	27432.9726858453	-7.1906E-05	1.9625	0
1.96675	7.324E-05	26853.495357728	-7.5846E-05	1.96675	0
1.97125	7.685E-05	25650.6180871828	-7.6188E-05	1.97125	0
1.9755	7.8632E-05	25123.3594465358	-7.6864E-05	1.9755	0
1.98	7.7532E-05	25537.8424392509	-7.8306E-05	1.98	0
1.9845	7.9272E-05	25034.0599455041	-7.8772E-05	1.9845	0
1.98875	8.1104E-05	24520.9854014599	-8.2208E-05	1.98875	0
1.99325	8.2846E-05	24059.7011322212	-9.4546E-05	1.99325	0
1.9975	9.4558E-05	21124.600774128	-9.3368E-05	1.9975	0
2.002	9.5742E-05	20910.3632679493	-9.734E-05	2.002	0
2.0065	0.000102334	19607.3641214064	-0.000104186	2.0065	0
2.01075	0.000103562	19415.9054479442	-0.000102736	2.01075	0
2.01525	0.000104882	19214.4505253523	-0.000104498	2.01525	0
2.0195	0.000109148	18502.4004104519	-0.000110818	2.0195	0
2.024	0.000110504	18316.0790559618	-0.00011141	2.024	0
2.0285	0.0007475	2713.71237458194	-0.0007591	2.0285	0
2.03275	0.00076168	2668.77166264048	-0.0008764	2.03275	0
2.03725	0.0008875	2295.49295774648	-0.00088774	2.03725	0
2.0415	0.00089682	2276.37653040744	-0.00089926	2.0415	0
2.046	0.00089786	2278.75169848306	-0.00089942	2.046	0
2.0505	0.00090392	2268.45296043898	-0.00090542	2.0505	0
2.05475	0.00090702	2265.38554827898	-0.00090796	2.05475	0
2.05925	0.00091124	2259.83275536631	-0.00091232	2.05925	0
2.0635	0.00091452	2256.37492892446	-0.0009122	2.0635	0
2.068	0.0009158	2258.13496396593	-0.00091648	2.068	0
2.0725	0.00092066	2251.1024699672	-0.00092046	2.0725	0
2.07675	0.00092502	2245.08659272232	-0.0009233	2.07675	0
2.08125	0.00092448	2251.26557632399	-0.00092398	2.08125	0
2.0855	0.0009226	2260.45957077824	-0.0009231	2.0855	0
2.09	0.00092502	2259.41060733822	-0.00092548	2.09	0
2.0945	0.0009274	2258.46452447703	-0.00092848	2.0945	0
2.09875	0.0009316	2252.84456848433	-0.00093374	2.09875	0
2.10325	0.00093694	2244.80756505219	-0.00093614	2.10325	0
2.1075	0.00094006	2241.87817798864	-0.00093786	2.1075	0
2.112	0.00094076	2244.99340958374	-0.00094288	2.112	0
2.1165	0.00094388	2242.34012798237	-0.00094286	2.1165	0
2.12075	0.00094778	2237.59733271434	-0.00094696	2.12075	0
2.12525	0.00094608	2246.37451378319	-0.0009467	2.12525	0
2.1295	0.0009482	2245.83421219152	-0.00094692	2.1295	0
2.134	0.0009503	2245.60665053141	-0.00095214	2.134	0
2.1385	0.00095438	2240.72172509902	-0.00095266	2.1385	0
2.14275	0.0009547	2244.4223316225	-0.00095508	2.14275	0
2.14725	0.00095658	2244.71554914382	-0.00095714	2.14725	0
2.1515	0.00096068	2239.55947870259	-0.00095912	2.1515	0
2.156	0.00095998	2245.88012250255	-0.00096222	2.156	0
2.1605	0.00096608	2236.35723749586	-0.00096538	2.1605	0
2.16475	0.00096918	2233.58921975278	-0.00096896	2.16475	0
2.16925	0.00097152	2232.84132081686	-0.0009706	2.16925	0
2.1735	0.00097168	2236.84752181788	-0.00097372	2.1735	0
2.178	0.00097054	2244.11152554248	-0.00096932	2.178	0
2.1825	0.00097104	2247.59021255561	-0.00097384	2.1825	0
2.18675	0.00097666	2239.00845739561	-0.0009772	2.18675	0
2.19125	0.0009796	2236.88240097999	-0.00098	2.19125	0
2.1955	0.0009829	2233.69620510734	-0.00098174	2.1955	0
2.2	0.000986	2231.23732251521	-0.00098836	2.2	0
2.2	0.00098768	2227.44208650575	-0.00098644	2.2	0
2.1955	0.00098812	2221.8961259766	-0.00098562	2.1955	0
2.19125	0.00098052	2234.78358422062	-0.00097954	2.19125	0
2.18675	0.00097646	2239.46705446204	-0.00097694	2.18675	0
2.1825	0.00097398	2240.80576603216	-0.00097304	2.1825	0
2.178	0.00097508	2233.66287894327	-0.00097548	2.178	0
2.1735	0.0009709	2238.64455659697	-0.00096792	2.1735	0
2.16925	0.00096722	2242.76793283844	-0.00096658	2.16925	0
2.16475	0.00096452	2244.38062455937	-0.0009632	2.16475	0
2.1605	0.00096132	2247.43061623601	-0.0009589	2.1605	0
2.156	0.0009588	2248.64413850647	-0.00095844	2.156	0
2.1515	0.00095362	2256.13976216942	-0.00095374	2.1515	0
2.14725	0.00095164	2256.36795426842	-0.00095152	2.14725	0
2.14275	0.00094978	2256.04876918865	-0.000951	2.14275	0
2.1385	0.00094622	2260.04523260975	-0.00094742	2.1385	0
2.134	0.00094524	2257.6276924379	-0.00094476	2.134	0
2.1295	0.00094308	2258.02689061373	-0.00094168	2.1295	0
2.12525	0.00094022	2260.37523132884	-0.00094082	2.12525	0
2.12075	0.003748	565.835112059765	-0.0037642	2.12075	0
2.1165	0.003743	565.455516965001	-0.0037596	2.1165	0
2.112	0.003711	569.11883589329	-0.0037344	2.112	0
2.1075	0.0037162	567.111565577741	-0.0036878	2.1075	0
2.10325	0.0036472	576.675257731959	-0.0035836	2.10325	0
2.09875	0.0036718	571.586143036113	-0.0036592	2.09875	0
2.0945	0.0036314	576.774797598722	-0.003614	2.0945	0
2.09	0.0035852	582.952136561419	-0.003573	2.09	0
2.0855	0.0035422	588.758398735249	-0.0035486	2.0855	0
2.08125	0.0035636	584.030194185655	-0.003564	2.08125	0
2.07675	0.0035628	582.898282249916	-0.0035504	2.07675	0
2.0725	0.0035594	582.261055234028	-0.0035578	2.0725	0
2.068	0.0035438	583.554376657825	-0.0035382	2.068	0
2.0635	0.0035262	585.190857013215	-0.0035258	2.0635	0
2.05925	0.0035162	585.646436493942	-0.0035146	2.05925	0
2.05475	0.0035014	586.836693893871	-0.003503	2.05475	0
2.0505	0.0034946	586.76243346878	-0.0034936	2.0505	0
2.046	0.0035156	581.9774718398	-0.0035152	2.046	0
2.0415	0.0035052	582.420403971243	-0.0035048	2.0415	0
2.03725	0.0034968	582.604095172729	-0.0034942	2.03725	0
2.03275	0.0034838	583.486422871577	-0.0034834	2.03275	0
2.0285	0.0034756	583.640234779606	-0.0034748	2.0285	0
2.024	0.0034674	583.72267404972	-0.003467	2.024	0
2.0195	0.0034626	583.232253220124	-0.0034626	2.0195	0
2.01525	0.0034544	583.3864057434	-0.003454	2.01525	0
2.01075	0.003445	583.67198838897	-0.003445	2.01075	0
2.0065	0.0034368	583.827979515829	-0.0034364	2.0065	0
2.002	0.0034278	584.048077484101	-0.0034278	2.002	0
1.9975	0.0034202	584.030173674054	-0.0034186	1.9975	0
1.99325	0.0034098	584.565077130623	-0.0034294	1.99325	0
1.98875	0.0034182	581.812064829442	-0.0034142	1.98875	0
1.9845	0.0033962	584.329544785348	-0.0034104	1.9845	0
1.98	0.0033988	582.558550076498	-0.0033866	1.98	0
1.9755	0.0033762	585.125288786209	-0.003375	1.9755	0
1.97125	0.0033664	585.566183460076	-0.003366	1.97125	0
1.96675	0.0033572	585.83045394972	-0.003357	1.96675	0
1.9625	0.0033522	585.436429807291	-0.0033518	1.9625	0
1.958	0.0033434	585.631393192558	-0.0033434	1.958	0
1.9535	0.0033348	585.79225140938	-0.0033334	1.9535	0
1.94925	0.0033086	589.146466783534	-0.0033082	1.94925	0
1.94475	0.0032998	589.353900236378	-0.0032992	1.94475	0
1.9405	0.0032944	589.029868868383	-0.0032878	1.9405	0
1.936	0.0032752	591.108939912066	-0.0032754	1.936	0
1.9315	0.0032678	591.070444947671	-0.0032676	1.9315	0
1.92725	0.003261	590.9996933456	-0.0032422	1.92725	0
1.92275	0.0032356	594.24836197305	-0.003236	1.92275	0
1.9185	0.003228	594.330855018587	-0.003228	1.9185	0
1.914	0.0032202	594.373020309298	-0.003221	1.914	0
1.9095	0.003214	594.11947728687	-0.0032134	1.9095	0
1.90525	0.0032054	594.387595931865	-0.003217	1.90525	0
1.90075	0.0032102	592.097065603389	-0.0032102	1.90075	0
1.8965	0.0032034	592.027221077605	-0.0032034	1.8965	0
1.892	0.003196	591.989987484355	-0.0031964	1.892	0
1.8875	0.0031892	591.841214097579	-0.0031904	1.8875	0
1.88325	0.003183	591.658812441093	-0.0031834	1.88325	0
1.87875	0.0031774	591.285327626361	-0.0031786	1.87875	0
1.8745	0.0031758	590.244977643428	-0.003175	1.8745	0
1.87	0.0031744	589.087701612903	-0.0031748	1.87	0
1.8655	0.0031738	587.781208645787	-0.0031736	1.8655	0
1.86125	0.0031668	587.738411014273	-0.0031668	1.86125	0
1.85675	0.0031598	587.61630482942	-0.0031594	1.85675	0
1.8525	0.0031528	587.572951027658	-0.0031532	1.8525	0
1.848	0.003146	587.412587412587	-0.0031456	1.848	0
1.8435	0.0031386	587.363792773848	-0.0031384	1.8435	0
1.83925	0.003131	587.432130309805	-0.003131	1.83925	0
1.83475	0.003124	587.307938540333	-0.003124	1.83475	0
1.8305	0.0031402	582.924654480606	-0.0031398	1.8305	0
1.826	0.0031322	582.976821403486	-0.0031318	1.826	0
1.8215	0.0031248	582.917306707629	-0.0031246	1.8215	0
1.81725	0.0031182	582.788147007889	-0.003118	1.81725	0
1.81275	0.0031108	582.727915648708	-0.003111	1.81275	0
1.8085	0.0031034	582.74795385706	-0.0031034	1.8085	0
1.804	0.0030964	582.612065624596	-0.0030962	1.804	0
1.7995	0.0030892	582.513272044542	-0.0030896	1.7995	0
1.79525	0.0030826	582.381755660806	-0.0030826	1.79525	0
1.79075	0.0030744	582.471376528754	-0.0030748	1.79075	0
1.7865	0.0030678	582.339135536867	-0.0030672	1.7865	0
1.782	0.00306	582.352941176471	-0.00306	1.782	0
1.7775	0.0030526	582.290506453515	-0.0030524	1.7775	0
1.77325	0.0030452	582.30986470511	-0.003045	1.77325	0
1.76875	0.0030376	582.285356860679	-0.0030376	1.76875	0
1.7645	0.0030304	582.266367476241	-0.0030306	1.7645	0
1.76	0.003023	582.20310949388	-0.0030228	1.76	0
1.7555	0.003015	582.255389718076	-0.0030148	1.7555	0
1.75125	0.0030082	582.158766039492	-0.0030076	1.75125	0
1.74675	0.0030006	582.133573285343	-0.0029996	1.74675	0
1.7425	0.0029928	582.23068698209	-0.0029922	1.7425	0
1.738	0.0029846	582.322589291697	-0.0029844	1.738	0
1.7335	0.0029772	582.258497917506	-0.0029768	1.7335	0
1.72925	0.0029704	582.160651764072	-0.0029698	1.72925	0
1.72475	0.0029626	582.174441369068	-0.002963	1.72475	0
1.7205	0.0029556	582.115306536744	-0.0029554	1.7205	0
1.716	0.0029478	582.129045389782	-0.0029478	1.716	0
1.7115	0.002941	581.944916695002	-0.0029406	1.7115	0
1.70725	0.0029334	582.003818095043	-0.0029332	1.70725	0
1.70275	0.0029264	581.858255877529	-0.002926	1.70275	0
1.6985	0.002919	581.87735525865	-0.002919	1.6985	0
1.694	0.002911	581.930608038475	-0.002917	1.694	0
1.6895	0.0029236	577.883431385962	-0.0029232	1.6895	0
1.68525	0.0029162	577.892462794047	-0.002916	1.68525	0
1.68075	0.0029086	577.855325586193	-0.0029086	1.68075	0
1.6765	0.0029018	577.744848025364	-0.0029012	1.6765	0
1.672	0.002894	577.747062888735	-0.0028934	1.672	0
1.6675	0.0028862	577.749289723512	-0.0028858	1.6675	0
1.66325	0.002879	577.717957624175	-0.0028792	1.66325	0
1.65875	0.0028714	577.679877411716	-0.0028714	1.65875	0
1.6545	0.0028646	577.567548697898	-0.0028644	1.6545	0
1.65	0.0028566	577.609745851712	-0.0028564	1.65	0
1.6455	0.0028496	577.449466591802	-0.0028498	1.6455	0
1.64125	0.0028418	577.538883806038	-0.0028416	1.64125	0
1.63675	0.0028344	577.459074230878	-0.002834	1.63675	0
1.6325	0.002827	577.46727980191	-0.002827	1.6325	0
1.628	0.0028196	577.386863384877	-0.0028192	1.628	0
1.6235	0.0028128	577.182878270762	-0.0028128	1.6235	0
1.61925	0.002806	577.066999287242	-0.0028054	1.61925	0
1.61475	0.002798	577.108649035025	-0.002798	1.61475	0
1.6105	0.0027912	576.991974777873	-0.0027908	1.6105	0
1.606	0.0027838	576.909260722753	-0.0027834	1.606	0
1.6015	0.0027758	576.950788961741	-0.0027758	1.6015	0
1.59725	0.0027686	576.916130896482	-0.0027688	1.59725	0
1.59275	0.0027612	576.832536578299	-0.0027606	1.59275	0
1.5885	0.0027536	576.8811737362	-0.0027534	1.5885	0
1.584	0.0027464	576.755024759685	-0.002746	1.584	0
1.5795	0.002738	576.880934989043	-0.002738	1.5795	0
1.57525	0.0027308	576.845613007177	-0.0027308	1.57525	0
1.57075	0.0027234	576.760666813542	-0.0027232	1.57075	0
1.5665	0.0027162	576.724836168176	-0.0027158	1.5665	0
1.562	0.002708	576.809453471197	-0.0027082	1.562	0
1.5575	0.0027006	576.723691031623	-0.0027008	1.5575	0
1.55325	0.0026932	576.73028367741	-0.0026934	1.55325	0
1.54875	0.0026858	576.643830516047	-0.002686	1.54875	0
1.5445	0.0026788	576.564133193967	-0.0026786	1.5445	0
1.54	0.0026712	576.519916142558	-0.0026706	1.54	0
1.5355	0.0026634	576.518735450927	-0.0026636	1.5355	0
1.53125	0.0026564	576.438036440295	-0.0026564	1.53125	0
1.52675	0.0026486	576.436608019331	-0.0026484	1.52675	0
1.5225	0.0026412	576.442526124489	-0.0026414	1.5225	0
1.518	0.0026336	576.397326852977	-0.0026336	1.518	0
1.5135	0.0026262	576.30797349783	-0.002626	1.5135	0
1.50925	0.0026186	576.357595661804	-0.0026186	1.50925	0
1.50475	0.0026108	576.355906235637	-0.002611	1.50475	0
1.5005	0.002604	576.228878648233	-0.0026038	1.5005	0
1.496	0.0025962	576.226793005161	-0.0025964	1.496	0
1.4915	0.0025886	576.180174611759	-0.0025886	1.4915	0
1.48725	0.0025814	576.140853800263	-0.0025814	1.48725	0
1.48275	0.0025742	576.004195478207	-0.0025738	1.48275	0
1.4785	0.0025664	576.098815461347	-0.0025666	1.4785	0
1.474	0.0025592	575.96123788684	-0.0025588	1.474	0
1.4695	0.0025514	575.958297405346	-0.0025512	1.4695	0
1.46525	0.002544	575.963050314465	-0.0025438	1.46525	0
1.46075	0.0025366	575.869273831113	-0.0025366	1.46075	0
1.4565	0.0025292	575.873794085086	-0.002529	1.4565	0
1.452	0.0025214	575.870548108194	-0.002521	1.452	0
1.4475	0.0025136	575.867281985996	-0.0025136	1.4475	0
1.44325	0.002506	575.917797286512	-0.0025062	1.44325	0
1.43875	0.0024986	575.822460577924	-0.0024988	1.43875	0
1.4345	0.0024914	575.780685558321	-0.0024912	1.4345	0
1.43	0.0024836	575.777097761314	-0.0024836	1.43	0
1.4255	0.0024762	575.680478152007	-0.002476	1.4255	0
1.42125	0.002469	575.637910085055	-0.0024688	1.42125	0
1.41675	0.0024612	575.633837152608	-0.002461	1.41675	0
1.4125	0.0024538	575.637786290651	-0.0024536	1.4125	0
1.408	0.0024458	575.680758851909	-0.0024458	1.408	0
1.4035	0.0024382	575.629562792224	-0.0024384	1.4035	0
1.39925	0.0024314	575.491486386444	-0.0024314	1.39925	0
1.39475	0.0024236	575.486879022941	-0.0024234	1.39475	0
1.3905	0.0024162	575.490439533151	-0.0024164	1.3905	0
1.386	0.0024088	575.390235802059	-0.0024088	1.386	0
1.3815	0.0024008	575.433188937021	-0.0024008	1.3815	0
1.37725	0.0023934	575.436617364419	-0.0023936	1.37725	0
1.37275	0.0023866	575.190647783458	-0.002386	1.37275	0
1.3685	0.0023788	575.290062216244	-0.0023786	1.3685	0
1.364	0.0023712	575.236167341431	-0.0023712	1.364	0
1.3595	0.0023632	575.279282329045	-0.0023634	1.3595	0
1.35525	0.0023562	575.184619302266	-0.002356	1.35525	0
1.35075	0.0023486	575.129864600187	-0.0023486	1.35075	0
1.3465	0.0023412	575.13241072954	-0.0023414	1.3465	0
1.342	0.0023334	575.126424959287	-0.0023332	1.342	0
1.3375	0.002326	575.021496130697	-0.0023258	1.3375	0
1.33325	0.0023184	575.073326432022	-0.0023182	1.33325	0
1.32875	0.0023106	575.067082143166	-0.0023108	1.32875	0
1.3245	0.0023038	574.919697890442	-0.0023034	1.3245	0
1.32	0.0022958	574.962975868978	-0.0022958	1.32	0
1.3155	0.0022882	574.906039681846	-0.002288	1.3155	0
1.31125	0.002281	574.857518632179	-0.002281	1.31125	0
1.30675	0.002273	574.901011878575	-0.0022732	1.30675	0
1.3025	0.002266	574.801412180053	-0.002266	1.3025	0
1.298	0.0022582	574.794083783544	-0.0022582	1.298	0
1.2935	0.0022502	574.837792196249	-0.0022504	1.2935	0
1.28925	0.0022432	574.736982881598	-0.0022432	1.28925	0
1.28475	0.0022356	574.677938808374	-0.0022354	1.28475	0
1.2805	0.0022282	574.679113185531	-0.0022282	1.2805	0
1.276	0.0022204	574.671230408935	-0.0022206	1.276	0
1.2715	0.0022128	574.611352133044	-0.0022126	1.2715	0
1.26725	0.0022056	574.560210373594	-0.0022054	1.26725	0
1.26275	0.002198	574.499545040946	-0.002198	1.26275	0
1.2585	0.0021906	574.500136948781	-0.0021904	1.2585	0
1.254	0.0021828	574.491478834525	-0.0021828	1.254	0
1.2495	0.0021748	574.535589479492	-0.0021748	1.2495	0
1.24525	0.0021676	574.483299501753	-0.0021674	1.24525	0
1.24075	0.00216	574.421296296296	-0.00216	1.24075	0
1.2365	0.002153	574.314909428704	-0.0021528	1.2365	0
1.232	0.002145	574.358974358974	-0.002145	1.232	0
1.2275	0.0021372	574.349616320419	-0.0021372	1.2275	0
1.22325	0.0021302	574.241855224862	-0.00213	1.22325	0
1.21875	0.0021222	574.286118179248	-0.0021222	1.21875	0
1.2145	0.0021148	574.285984490259	-0.0021148	1.2145	0
1.21	0.0021066	574.385265356499	-0.002107	1.21	0
1.2055	0.0020996	574.15698228234	-0.0020994	1.2055	0
1.20125	0.0020924	574.10151022749	-0.0020922	1.20125	0
1.19675	0.0020844	574.146037228939	-0.0020842	1.19675	0
1.1925	0.0020768	574.200693374422	-0.0020772	1.1925	0
1.188	0.0020696	574.023965983765	-0.0020692	1.188	0
1.1835	0.0020616	574.06868451688	-0.0020614	1.1835	0
1.17925	0.0020542	574.06776360627	-0.0020544	1.17925	0
1.17475	0.0020466	574.000781784423	-0.0020464	1.17475	0
1.1705	0.002039	574.055909759686	-0.002039	1.1705	0
1.166	0.0020318	573.875381435181	-0.0020316	1.166	0
1.1615	0.0020238	573.920347860461	-0.0020238	1.1615	0
1.15725	0.0020166	573.86194584945	-0.0020166	1.15725	0
1.15275	0.0020092	573.735815249851	-0.0020092	1.15275	0
1.1485	0.0020016	573.790967226219	-0.0020012	1.1485	0
1.144	0.001994	573.721163490471	-0.0019938	1.144	0
1.1395	0.0019862	573.708589265935	-0.0019864	1.1395	0
1.13525	0.0019786	573.764277772162	-0.0019786	1.13525	0
1.13075	0.001971	573.693556570269	-0.001971	1.13075	0
1.1265	0.0019636	573.691179466286	-0.0019636	1.1265	0
1.122	0.0019558	573.678290213723	-0.0019558	1.122	0
1.1175	0.0019482	573.606405913151	-0.0019482	1.1175	0
1.11325	0.001941	573.544564657393	-0.0019408	1.11325	0
1.10875	0.0019334	573.471604427434	-0.0019332	1.10875	0
1.1045	0.001926	573.468328141225	-0.0019258	1.1045	0
1.1	0.001918	573.514077163712	-0.001918	1.1	0
1.0955	0.0019102	573.500157051618	-0.00191	1.0955	0
1.09125	0.001903	573.436678928008	-0.001903	1.09125	0
1.08675	0.0018952	573.422330097087	-0.001895	1.08675	0
1.0825	0.0018876	573.479550752278	-0.001888	1.0825	0
1.078	0.0018806	573.221312347123	-0.0018802	1.078	0
1.0735	0.0018726	573.267115240842	-0.0018722	1.0735	0
1.06925	0.001865	573.324396782842	-0.0018652	1.06925	0
1.06475	0.0018574	573.247550339184	-0.0018572	1.06475	0
1.0605	0.0018494	573.429220287661	-0.0018496	1.0605	0
1.056	0.001842	573.28990228013	-0.0018424	1.056	0
1.0515	0.0018344	573.211949411252	-0.0018342	1.0515	0
1.04725	0.001827	573.207443897099	-0.0018266	1.04725	0
1.04275	0.0018194	573.128503902385	-0.0018194	1.04275	0
1.0385	0.001812	573.123620309051	-0.001812	1.0385	0
1.034	0.0018042	573.107194324354	-0.0018042	1.034	0
1.0295	0.0017964	573.090625695836	-0.0017966	1.0295	0
1.02525	0.001789	573.085522638345	-0.0017888	1.02525	0
1.02075	0.0017812	573.068717718392	-0.0017812	1.02075	0
1.0165	0.0017742	572.934280238981	-0.001774	1.0165	0
1.012	0.001766	573.046432616082	-0.001766	1.012	0
1.0075	0.0017586	572.898896849767	-0.0017584	1.0075	0
1.00325	0.0017512	572.8928734582	-0.001751	1.00325	0
0.99875	0.0017432	572.94056906838	-0.001743	0.99875	0
0.9945	0.0017358	572.934669892845	-0.001736	0.9945	0
0.99	0.001728	572.916666666667	-0.0017282	0.99	0
0.9855	0.0017204	572.831899558242	-0.0017202	0.9855	0
0.98125	0.001713	572.82545242265	-0.0017132	0.98125	0
0.97675	0.0017048	572.941107461286	-0.0017048	0.97675	0
0.9725	0.001698	572.732626619552	-0.0016978	0.9725	0
0.968	0.0016902	572.71328836824	-0.00169	0.968	0
0.9635	0.0016826	572.625698324022	-0.001682	0.9635	0
0.95925	0.0016748	572.75495581562	-0.001675	0.95925	0
0.95475	0.0016674	572.598056854984	-0.0016672	0.95475	0
0.9505	0.0016596	572.728368281514	-0.0016598	0.9505	0
0.946	0.001652	572.639225181598	-0.0016522	0.946	0
0.9415	0.0016442	572.618902809877	-0.001644	0.9415	0
0.93725	0.0016368	572.61119257087	-0.0016366	0.93725	0
0.93275	0.001629	572.590546347452	-0.0016288	0.93275	0
0.9285	0.001622	572.441430332922	-0.0016214	0.9285	0
0.924	0.0016136	572.632622706991	-0.0016138	0.924	0
0.9195	0.0016062	572.46918192006	-0.0016062	0.9195	0
0.91525	0.0015984	572.603853853854	-0.0015986	0.91525	0
0.91075	0.0015908	572.510686447071	-0.0015906	0.91075	0
0.9065	0.0015834	572.502210433245	-0.0015836	0.9065	0
0.902	0.0015758	572.407665947455	-0.0015756	0.902	0
0.8975	0.0015682	572.312205075883	-0.001568	0.8975	0
0.89325	0.0015606	572.37600922722	-0.0015606	0.89325	0
0.88875	0.0015526	572.42689681824	-0.0015526	0.88875	0
0.8845	0.0015454	572.343729778698	-0.0015452	0.8845	0
0.88	0.0015376	572.320499479709	-0.0015378	0.88	0
0.8755	0.0015296	572.371861924686	-0.0015298	0.8755	0
0.87125	0.0015222	572.36237025358	-0.0015224	0.87125	0
0.86675	0.0015146	572.263303842599	-0.0015148	0.86675	0
0.8625	0.0015072	572.253184713376	-0.001507	0.8625	0
0.858	0.0014996	572.152574019739	-0.0014994	0.858	0
0.8535	0.0014916	572.204344328238	-0.0014914	0.8535	0
0.84925	0.001484	572.270889487871	-0.001484	0.84925	0
0.84475	0.0014766	572.091290803197	-0.0014766	0.84475	0
0.8405	0.0014688	572.235838779956	-0.0014688	0.8405	0
0.836	0.0014612	572.132493840679	-0.001461	0.836	0
0.8315	0.0014532	572.185521607487	-0.0014532	0.8315	0
0.82725	0.001446	572.095435684647	-0.0014456	0.82725	0
0.82275	0.0014382	572.069253233208	-0.0014384	0.82275	0
0.8185	0.001431	571.977638015374	-0.001431	0.8185	0
0.814	0.001423	572.030920590302	-0.0014228	0.814	0
0.8095	0.0014152	572.003957037875	-0.0014154	0.8095	0
0.80525	0.0014082	571.829285612839	-0.001408	0.80525	0
0.80075	0.0013998	572.046006572367	-0.0014	0.80075	0
0.7965	0.0013928	571.869615163699	-0.0013928	0.7965	0
0.792	0.0013848	571.923743500867	-0.0013846	0.792	0
0.7875	0.001377	571.895424836601	-0.001377	0.7875	0
0.78325	0.0013696	571.882301401869	-0.0013698	0.78325	0
0.77875	0.0013618	571.85342928477	-0.0013616	0.77875	0
0.7745	0.0013544	571.839929119905	-0.0013542	0.7745	0
0.77	0.0013466	571.810485667607	-0.0013464	0.77	0
0.7655	0.0013386	571.866128791274	-0.0013388	0.7655	0
0.76125	0.0013314	571.766561514196	-0.0013316	0.76125	0
0.75675	0.0013234	571.822578207647	-0.0013234	0.75675	0
0.7525	0.0013162	571.72162285367	-0.0013158	0.7525	0
0.748	0.0013084	571.690614490981	-0.0013084	0.748	0
0.7435	0.0013004	571.747154721624	-0.0013004	0.7435	0
0.73925	0.0012932	571.643983915868	-0.0012932	0.73925	0
0.73475	0.0012854	571.611949587677	-0.0012852	0.73475	0
0.7305	0.0012774	571.86472522311	-0.0012776	0.7305	0
0.726	0.0012702	571.563533301842	-0.0012702	0.726	0
0.7215	0.001262	571.711568938193	-0.001262	0.7215	0
0.71725	0.0012548	571.605036659229	-0.0012544	0.71725	0
0.71275	0.0012472	571.480115458627	-0.0012468	0.71275	0
0.7085	0.0012396	571.555340432398	-0.0012394	0.7085	0
0.704	0.0012318	571.521350868647	-0.0012318	0.704	0
0.6995	0.001224	571.486928104575	-0.0012242	0.6995	0
0.69525	0.0012162	571.657622101628	-0.0012164	0.69525	0
0.69075	0.0012086	571.529041866622	-0.0012084	0.69075	0
0.6865	0.0012014	571.416680539371	-0.0012012	0.6865	0
0.682	0.0011932	571.572242708683	-0.001193	0.682	0
0.6775	0.0011854	571.537033912603	-0.0011856	0.6775	0
0.67325	0.001178	571.519524617997	-0.0011782	0.67325	0
0.66875	0.0011702	571.483507092805	-0.0011702	0.66875	0
0.6645	0.001163	571.367153912296	-0.001163	0.6645	0
0.66	0.0011546	571.626537328945	-0.0011548	0.66	0
0.6555	0.001147	571.490845684394	-0.0011474	0.6555	0
0.65125	0.0011396	571.472446472446	-0.0011396	0.65125	0
0.64675	0.0011318	571.434882488072	-0.0011318	0.64675	0
0.6425	0.0011246	571.314245064912	-0.0011242	0.6425	0
0.638	0.0011168	571.275071633238	-0.0011168	0.638	0
0.6335	0.001109	571.235347159603	-0.0011086	0.6335	0
0.62925	0.0011016	571.214596949891	-0.0011014	0.62925	0
0.62475	0.0010936	571.278346744696	-0.0010934	0.62475	0
0.6205	0.0010862	571.257595286319	-0.001086	0.6205	0
0.616	0.0010784	571.216617210682	-0.0010786	0.616	0
0.6115	0.0010704	571.281763826607	-0.0010704	0.6115	0
0.60725	0.0010632	571.153122648608	-0.0010628	0.60725	0
0.60275	0.0010554	571.110479439075	-0.0010552	0.60275	0
0.5985	0.0010476	571.305841924399	-0.0010476	0.5985	0
0.594	0.00104	571.153846153846	-0.0010398	0.594	0
0.5895	0.001032	571.220930232558	-0.0010318	0.5895	0
0.58525	0.0010248	571.087041373927	-0.0010246	0.58525	0
0.58075	0.001017	571.042281219272	-0.001017	0.58075	0
0.5765	0.0010096	571.01822503962	-0.0010094	0.5765	0
0.572	0.0010014	571.200319552626	-0.0010016	0.572	0
0.5675	0.0009939	570.982996277291	-0.0009938	0.5675	0
0.56325	0.00098624	571.108452303699	-0.00098618	0.56325	0
0.55875	0.00097854	571.003740266111	-0.0009785	0.55875	0
0.5545	0.0009712	570.943163097199	-0.00097106	0.5545	0
0.55	0.00096312	571.060719328848	-0.00096304	0.55	0
0.5455	0.0009554	570.965040820599	-0.0009553	0.5455	0
0.54125	0.00094806	570.902685484041	-0.000948	0.54125	0
0.53675	0.00094002	570.998489393843	-0.00093998	0.53675	0
0.5325	0.00093272	570.910884295394	-0.00093256	0.5325	0
0.528	0.00092468	571.008348834191	-0.00092462	0.528	0
0.5235	0.00091698	570.895766537983	-0.00091682	0.5235	0
0.51925	0.00090968	570.805118283352	-0.00090956	0.51925	0
0.51475	0.00090164	570.904130251542	-0.00090154	0.51475	0
0.5105	0.00089426	570.863059960191	-0.00089418	0.5105	0
0.506	0.00088656	570.7453528244	-0.00088654	0.506	0
0.5015	0.00087856	570.820433436533	-0.00087846	0.5015	0
0.49725	0.00087118	570.777566059827	-0.00087108	0.49725	0
0.49275	0.00086316	570.867510079244	-0.00086304	0.49275	0
0.4885	0.00085578	570.824277267522	-0.00085564	0.4885	0
0.484	0.00084804	570.727795858686	-0.00084798	0.484	0
0.4795	0.00084006	570.792562436017	-0.00084	0.4795	0
0.47525	0.00083266	570.761175029424	-0.00083262	0.47525	0
0.47075	0.00082502	570.592228067198	-0.00082492	0.47075	0
0.4665	0.0008173	570.781842652637	-0.00081718	0.4665	0
0.462	0.00080958	570.666271399985	-0.0008095	0.462	0
0.4575	0.00080156	570.762014072558	-0.00080144	0.4575	0
0.45325	0.00079422	570.685704212939	-0.00079414	0.45325	0
0.44875	0.00078648	570.580307191537	-0.00078634	0.44875	0
0.4445	0.00077912	570.515453331964	-0.000779	0.4445	0
0.44	0.00077104	570.657812824237	-0.00077088	0.44	0
0.4355	0.00076332	570.533983126343	-0.00076322	0.4355	0
0.43125	0.00075556	570.76870136058	-0.0007555	0.43125	0
0.42675	0.00074794	570.567157793406	-0.00074788	0.42675	0
0.4225	0.00074062	570.467986281764	-0.0007405	0.4225	0
0.418	0.00073256	570.601725455935	-0.00073248	0.418	0
0.4135	0.00072484	570.470724573699	-0.00072472	0.4135	0
0.40925	0.00071748	570.399174889892	-0.00071734	0.40925	0
0.40475	0.00070946	570.504327234798	-0.00070932	0.40475	0
0.4005	0.00070204	570.480314511994	-0.00070188	0.4005	0
0.396	0.000694	570.605187319885	-0.00069384	0.396	0
0.3915	0.00068634	570.416994492526	-0.00068622	0.3915	0
0.38725	0.00067898	570.340805325635	-0.00067888	0.38725	0
0.38275	0.00067102	570.400286131561	-0.00067084	0.38275	0
0.3785	0.00066362	570.35652933908	-0.00066346	0.3785	0
0.374	0.0006559	570.208873303857	-0.0006558	0.374	0
0.3695	0.00064784	570.356878241541	-0.00064774	0.3695	0
0.36525	0.0006405	570.257611241218	-0.00064036	0.36525	0
0.36075	0.00063244	570.409841249763	-0.00063236	0.36075	0
0.3565	0.00062512	570.290504223189	-0.00062496	0.3565	0
0.352	0.00061736	570.169755086173	-0.00061722	0.352	0
0.3475	0.00060932	570.307884198779	-0.00060918	0.3475	0
0.34325	0.0006019	570.277454726699	-0.00060172	0.34325	0
0.33875	0.00059424	570.055869682283	-0.00059408	0.33875	0
0.3345	0.00058654	570.293586115184	-0.00058638	0.3345	0
0.33	0.0005788	570.145127850726	-0.00057864	0.33	0
0.3255	0.00057074	570.31222623261	-0.00057062	0.3255	0
0.32125	0.00056338	570.219035109517	-0.0005633	0.32125	0
0.31675	0.00055568	570.02231500144	-0.00055552	0.31675	0
0.3125	0.0005483	569.943461608608	-0.00054816	0.3125	0
0.308	0.00054024	570.116985043684	-0.00054014	0.308	0
0.3035	0.00053252	569.931645759784	-0.0005324	0.3035	0
0.29925	0.00052482	570.195495598491	-0.00052468	0.29925	0
0.29475	0.00051706	570.049897497389	-0.00051694	0.29475	0
0.2905	0.0005097	569.943103786541	-0.0005096	0.2905	0
0.286	0.00050166	570.107243950086	-0.00050152	0.286	0
0.2815	0.00049392	569.930353093618	-0.0004938	0.2815	0
0.27725	0.00048654	569.840095367287	-0.0004864	0.27725	0
0.27275	0.0004785	570.010449320794	-0.00047838	0.27275	0
0.2685	0.00047106	569.991083938352	-0.00047096	0.2685	0
0.264	0.00046304	570.145127850726	-0.00046292	0.264	0
0.2595	0.00045536	569.878777231202	-0.0004552	0.2595	0
0.25525	0.00044796	569.805339762479	-0.0004478	0.25525	0
0.25075	0.00043992	569.989998181488	-0.0004397	0.25075	0
0.2465	0.00043258	569.836793194322	-0.00043236	0.2465	0
0.242	0.0004248	569.679849340866	-0.00042466	0.242	0
0.2375	0.00041678	569.845002159413	-0.0004167	0.2375	0
0.23325	0.00040938	569.764033416386	-0.00040926	0.23325	0
0.22875	0.00040132	569.994019734875	-0.00040118	0.22875	0
0.2245	0.00039398	569.825879486268	-0.00039382	0.2245	0
0.22	0.0003862	569.653029518384	-0.00038604	0.22	0
0.2155	0.00037816	569.864607573514	-0.000378	0.2155	0
0.21125	0.00037076	569.775596072931	-0.00037064	0.21125	0
0.20675	0.00036308	569.433733612427	-0.00036292	0.20675	0
0.2025	0.00035532	569.908814589666	-0.00035516	0.2025	0
0.198	0.00034762	569.587480582245	-0.00034742	0.198	0
0.1935	0.00033956	569.855106608552	-0.00033938	0.1935	0
0.18925	0.00033214	569.789847654603	-0.00033204	0.18925	0
0.18475	0.00032446	569.407631140973	-0.00032428	0.18475	0
0.1805	0.00031702	569.364708851177	-0.00031692	0.1805	0
0.176	0.00030898	569.616156385526	-0.00030884	0.176	0
0.1715	0.00030126	569.275708690168	-0.0003011	0.1715	0
0.16725	0.00029354	569.769026367786	-0.00029338	0.16725	0
0.16275	0.00028582	569.41431670282	-0.00028566	0.16275	0
0.1585	0.00027846	569.202039790275	-0.0002783	0.1585	0
0.154	0.00027036	569.610889184791	-0.00027022	0.154	0
0.1495	0.0002627	569.090216977541	-0.0002625	0.1495	0
0.14525	0.00025522	569.116840373011	-0.0002551	0.14525	0
0.14075	0.00024724	569.28490535512	-0.00024704	0.14075	0
0.1365	0.00023986	569.08196447928	-0.00023968	0.1365	0
0.132	0.00023174	569.603866402002	-0.0002316	0.132	0
0.1275	0.00022408	568.993216708318	-0.00022392	0.1275	0
0.12325	0.00021668	568.811150083072	-0.00021648	0.12325	0
0.11875	0.00020864	569.162193251534	-0.00020842	0.11875	0
0.1145	0.0002012	569.085487077535	-0.00020104	0.1145	0
0.11	0.00019352	568.416701116164	-0.00019334	0.11	0
0.1055	0.00018544	568.917169974116	-0.00018526	0.1055	0
0.10125	0.00017804	568.692428667715	-0.0001779	0.10125	0
0.09675	0.00017	569.117647058824	-0.0001698	0.09675	0
0.0925	0.00016264	568.740777176586	-0.00016242	0.0925	0
0.088	0.00015488	568.181818181818	-0.00015474	0.088	0
0.0835	0.00014676	568.95611883347	-0.0001466	0.0835	0
0.07925	0.00013942	568.426337684694	-0.00013924	0.07925	0
0.07475	0.00013168	567.664034021871	-0.00013152	0.07475	0
0.0705	0.00012398	568.640103242458	-0.00012378	0.0705	0
0.066	0.00011624	567.790777701308	-0.00011606	0.066	0
0.0615	0.0001082	568.391866913124	-0.000108	0.0615	0
0.05725	0.00010078	568.069061321691	-0.00010058	0.05725	0
0.05275	9.2946E-05	567.533836851505	-9.2918E-05	0.05275	0
0.0485	8.523E-05	569.048457116039	-8.5196E-05	0.0485	0
0.044	7.7468E-05	567.976454794238	-7.748E-05	0.044	0
0.0395	6.9802E-05	565.886364287556	-6.9798E-05	0.0395	0
0.03525	6.2052E-05	568.071939663508	-6.204E-05	0.03525	0
0.03075	5.4316E-05	566.13152662199	-5.4334E-05	0.03075	0
0.0265	4.6952E-05	564.406202078719	-4.693E-05	0.0265	0
0.022	3.8898E-05	565.581777983444	-3.8858E-05	0.022	0
0.0175	3.1182E-05	561.221217368995	-3.1168E-05	0.0175	0
0.01325	2.3438E-05	565.321273146173	-2.3436E-05	0.01325	0
0.00875	1.571E-05	556.970082749841	-1.5728E-05	0.00875	0
0.0045	8.3434E-06	539.348467051801	-8.3215E-06	0.0045	0
0	1.3736E-07	0	-1.55E-07	0	0
