Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D2 400x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.5
Test Parameter	Measurement.Primary.Stop	1.8
Test Parameter	Measurement.Primary.Step	0.0085
Test Parameter	Measurement.Primary.Compliance	0.005
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.5	0
Test Parameter	Measurement.Bias.Compliance	0.005	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.5	-0.0015124	1653.00185136207	0.001513	-2.5	0
-2.4915	-0.001502	1658.78828229028	0.0015028	-2.4915	0
-2.48275	-0.0014918	1664.26464673549	0.0014924	-2.48275	0
-2.47425	-0.0014816	1669.9851511879	0.001482	-2.47425	0
-2.4655	-0.0014708	1676.29861299973	0.0014714	-2.4655	0
-2.457	-0.0014606	1682.18540325893	0.001461	-2.457	0
-2.4485	-0.0014504	1688.15499172642	0.001451	-2.4485	0
-2.43975	-0.0014398	1694.50618141409	0.0014402	-2.43975	0
-2.43125	-0.0014296	1700.65053161724	0.0014302	-2.43125	0
-2.4225	-0.0014192	1706.94757609921	0.0014198	-2.4225	0
-2.414	-0.0014088	1713.51504826803	0.0014096	-2.414	0
-2.4055	-0.0013988	1719.68830426079	0.0013996	-2.4055	0
-2.39675	-0.0013882	1726.51635211065	0.0013888	-2.39675	0
-2.38825	-0.0013784	1732.62478235636	0.0013788	-2.38825	0
-2.3795	-0.0013682	1739.1463236369	0.0013686	-2.3795	0
-2.371	-0.0013578	1746.20709972014	0.0013586	-2.371	0
-2.3625	-0.0013482	1752.33644859813	0.0013488	-2.3625	0
-2.35375	-0.0013378	1759.41844819853	0.0013388	-2.35375	0
-2.34525	-0.001328	1766.0015060241	0.0013288	-2.34525	0
-2.3365	-0.0013176	1773.29993928355	0.0013182	-2.3365	0
-2.328	-0.001308	1779.81651376147	0.0013084	-2.328	0
-2.3195	-0.0012978	1787.25535521652	0.0012982	-2.3195	0
-2.31075	-0.0012878	1794.33918310297	0.0012886	-2.31075	0
-2.30225	-0.001278	1801.4475743349	0.0012788	-2.30225	0
-2.2935	-0.0012678	1809.03928064363	0.0012684	-2.2935	0
-2.285	-0.001258	1816.37519872814	0.001259	-2.285	0
-2.2765	-0.0012482	1823.82630988624	0.0012492	-2.2765	0
-2.26775	-0.0012382	1831.4892586012	0.0012388	-2.26775	0
-2.25925	-0.0012284	1839.1810485184	0.0012288	-2.25925	0
-2.2505	-0.001218	1847.70114942529	0.0012192	-2.2505	0
-2.242	-0.0012086	1855.03888796955	0.0012092	-2.242	0
-2.2335	-0.001199	1862.8023352794	0.0011994	-2.2335	0
-2.22475	-0.001189	1871.11017661901	0.0011898	-2.22475	0
-2.21625	-0.0011792	1879.45217096337	0.0011798	-2.21625	0
-2.2075	-0.0011692	1888.04310639754	0.00117	-2.2075	0
-2.199	-0.0011602	1895.36286847095	0.0011602	-2.199	0
-2.1905	-0.0011506	1903.78932730749	0.0011512	-2.1905	0
-2.18175	-0.0011402	1913.48009121207	0.0011414	-2.18175	0
-2.17325	-0.001131	1921.52961980548	0.0011314	-2.17325	0
-2.1645	-0.001121	1930.86529884032	0.0011216	-2.1645	0
-2.156	-0.001112	1938.84892086331	0.0011124	-2.156	0
-2.1475	-0.0011026	1947.66914565572	0.001103	-2.1475	0
-2.13875	-0.001092	1958.56227106227	0.001093	-2.13875	0
-2.13025	-0.0010828	1967.35315847802	0.0010834	-2.13025	0
-2.1215	-0.0010732	1976.79836004473	0.0010738	-2.1215	0
-2.113	-0.0010636	1986.6491162091	0.0010648	-2.113	0
-2.1045	-0.0010544	1995.92185128983	0.001055	-2.1045	0
-2.09575	-0.0010462	2003.2020646148	0.001046	-2.09575	0
-2.08725	-0.0010356	2015.49826187717	0.0010364	-2.08725	0
-2.0785	-0.0010262	2025.43363866693	0.001027	-2.0785	0
-2.07	-0.001017	2035.3982300885	0.0010176	-2.07	0
-2.0615	-0.0010072	2046.76330420969	0.001008	-2.0615	0
-2.05275	-0.000998	2056.86372745491	0.00099822	-2.05275	0
-2.04425	-0.00098872	2067.57221458047	0.00098892	-2.04425	0
-2.0355	-0.0009793	2078.5254773818	0.00097946	-2.0355	0
-2.027	-0.00097036	2088.91545405829	0.00097056	-2.027	0
-2.0185	-0.00096126	2099.8481160144	0.00096144	-2.0185	0
-2.00975	-0.00095196	2111.17063742174	0.00095216	-2.00975	0
-2.00125	-0.00094286	2122.5314468744	0.000943	-2.00125	0
-1.9925	-0.0009335	2134.44027852169	0.00093362	-1.9925	0
-1.984	-0.0009245	2146.0248783126	0.00092464	-1.984	0
-1.9755	-0.00091548	2157.8843885175	0.00091564	-1.9755	0
-1.96675	-0.00090628	2170.13505759809	0.00090642	-1.96675	0
-1.95825	-0.00089752	2181.84552990463	0.0008977	-1.95825	0
-1.9495	-0.00088842	2194.34501699647	0.0008886	-1.9495	0
-1.941	-0.00087954	2206.83539122723	0.00087986	-1.941	0
-1.9325	-0.00087072	2219.427600147	0.00087092	-1.9325	0
-1.92375	-0.00086166	2232.60914978066	0.0008619	-1.92375	0
-1.91525	-0.00085284	2245.73190750903	0.00085304	-1.91525	0
-1.9065	-0.00084394	2259.04685167192	0.00084402	-1.9065	0
-1.898	-0.00083514	2272.67284527145	0.00083546	-1.898	0
-1.8895	-0.00082692	2284.98524645673	0.00082708	-1.8895	0
-1.88075	-0.00081798	2299.26159563804	0.00081812	-1.88075	0
-1.87225	-0.00080926	2313.53335145689	0.00080948	-1.87225	0
-1.8635	-0.00080042	2328.15271982209	0.0008006	-1.8635	0
-1.855	-0.00079178	2342.82250119983	0.000792	-1.855	0
-1.8465	-0.00078332	2357.27416636879	0.00078356	-1.8465	0
-1.83775	-0.0007746	2372.51484637232	0.00077484	-1.83775	0
-1.82925	-0.00076632	2387.057626057	0.00076652	-1.82925	0
-1.8205	-0.00075748	2403.36378518245	0.00075766	-1.8205	0
-1.812	-0.00074932	2418.19249452837	0.00074942	-1.812	0
-1.8035	-0.0007408	2434.53023758099	0.00074098	-1.8035	0
-1.79475	-0.00073228	2450.90675697821	0.00073246	-1.79475	0
-1.78625	-0.00072396	2467.33244930659	0.00072414	-1.78625	0
-1.7775	-0.0007155	2484.27672955975	0.0007156	-1.7775	0
-1.769	-0.00070718	2501.4847704969	0.0007074	-1.769	0
-1.7605	-0.00069922	2517.80555476102	0.00069944	-1.7605	0
-1.75175	-0.00069094	2535.31420962746	0.00069116	-1.75175	0
-1.74325	-0.00068284	2552.94065959815	0.00068292	-1.74325	0
-1.7345	-0.00067452	2571.45822214315	0.0006747	-1.7345	0
-1.726	-0.0006664	2590.03601440576	0.00066666	-1.726	0
-1.7175	-0.00065848	2608.27967440165	0.00065864	-1.7175	0
-1.70875	-0.00065036	2627.39098345532	0.00065052	-1.70875	0
-1.70025	-0.00064234	2646.96266774605	0.00064252	-1.70025	0
-1.6915	-0.00063426	2666.88739633589	0.00063448	-1.6915	0
-1.683	-0.00062648	2686.4385135998	0.00062674	-1.683	0
-1.6745	-0.00061868	2706.56882394776	0.00061918	-1.6745	0
-1.66575	-0.00061084	2726.98251587977	0.0006109	-1.66575	0
-1.65725	-0.00060318	2747.52146954475	0.00060334	-1.65725	0
-1.6485	-0.00059528	2769.28504233302	0.00059546	-1.6485	0
-1.64	-0.00058754	2791.29931579127	0.00058778	-1.64	0
-1.6315	-0.00058006	2812.64007171672	0.00058016	-1.6315	0
-1.62275	-0.00057208	2836.57880016781	0.00057222	-1.62275	0
-1.61425	-0.00056466	2858.79998583218	0.0005649	-1.61425	0
-1.6055	-0.00055704	2882.19876490019	0.0005572	-1.6055	0
-1.597	-0.00054956	2905.9611325424	0.00054964	-1.597	0
-1.5885	-0.0005421	2930.27116768124	0.00054228	-1.5885	0
-1.57975	-0.00053456	2955.23421131398	0.00053472	-1.57975	0
-1.57125	-0.00052718	2980.48105011571	0.0005273	-1.57125	0
-1.5625	-0.00051976	3006.19516700015	0.00051988	-1.5625	0
-1.554	-0.0005126	3031.6035895435	0.00051278	-1.554	0
-1.5455	-0.00050542	3057.85287483677	0.00050558	-1.5455	0
-1.53675	-0.000498	3085.84337349398	0.0004982	-1.53675	0
-1.52825	-0.00049088	3113.28634289439	0.00049106	-1.52825	0
-1.5195	-0.00048362	3141.92961415988	0.0004839	-1.5195	0
-1.511	-0.00047668	3169.84140303768	0.00047682	-1.511	0
-1.5025	-0.0004696	3199.53151618399	0.00046982	-1.5025	0
-1.49375	-0.00046242	3230.28848233208	0.00046266	-1.49375	0
-1.48525	-0.00045574	3258.98538640453	0.00045602	-1.48525	0
-1.4765	-0.00044872	3290.47067213407	0.00044892	-1.4765	0
-1.468	-0.00044198	3321.41725869949	0.00044218	-1.468	0
-1.4595	-0.00043524	3353.32230493521	0.00043544	-1.4595	0
-1.45075	-0.0004283	3387.22857809946	0.00042864	-1.45075	0
-1.44225	-0.00042166	3420.40980885073	0.00042182	-1.44225	0
-1.4335	-0.00041486	3455.38253868775	0.0004149	-1.4335	0
-1.425	-0.00040846	3488.71370513637	0.00040872	-1.425	0
-1.4165	-0.00040192	3524.33320063694	0.00040214	-1.4165	0
-1.40775	-0.0003953	3561.21932709335	0.00039542	-1.40775	0
-1.39925	-0.00038896	3597.41361579597	0.0003892	-1.39925	0
-1.3905	-0.00038248	3635.48420832462	0.00038264	-1.3905	0
-1.382	-0.0003761	3674.55463972348	0.00037626	-1.382	0
-1.3735	-0.00036984	3713.76811594203	0.00037008	-1.3735	0
-1.36475	-0.00036334	3756.12374084879	0.00036354	-1.36475	0
-1.35625	-0.00035726	3796.25482841628	0.00035746	-1.35625	0
-1.3475	-0.00035104	3838.59389243391	0.00035124	-1.3475	0
-1.339	-0.00034494	3881.83452194585	0.00034518	-1.339	0
-1.3305	-0.00033888	3926.16855524079	0.000339	-1.3305	0
-1.32175	-0.0003327	3972.79831680192	0.00033302	-1.32175	0
-1.31325	-0.00032694	4016.79207193981	0.00032708	-1.31325	0
-1.3045	-0.00032092	4064.87598155303	0.00032108	-1.3045	0
-1.296	-0.00031518	4111.93603655054	0.00031546	-1.296	0
-1.2875	-0.00030946	4160.47308214309	0.0003096	-1.2875	0
-1.27875	-0.00030362	4211.67907252487	0.00030384	-1.27875	0
-1.27025	-0.00029792	4263.72851772288	0.00029812	-1.27025	0
-1.2615	-0.0002922	4317.24845995893	0.00029246	-1.2615	0
-1.253	-0.00028674	4369.81237357885	0.00028696	-1.253	0
-1.2445	-0.00028126	4424.73156509991	0.00028146	-1.2445	0
-1.23575	-0.0002757	4482.22705839681	0.00027586	-1.23575	0
-1.22725	-0.00027048	4537.3040520556	0.0002707	-1.22725	0
-1.2185	-0.00026504	4597.41925747057	0.0002652	-1.2185	0
-1.21	-0.00025976	4658.14598090545	0.0002598	-1.21	0
-1.2015	-0.0002545	4721.02161100196	0.0002547	-1.2015	0
-1.19275	-0.00024922	4785.93210817751	0.00024946	-1.19275	0
-1.18425	-0.00024416	4850.30307994758	0.0002443	-1.18425	0
-1.1755	-0.00023886	4921.2928075023	0.00023914	-1.1755	0
-1.167	-0.00023376	4992.29979466119	0.00023418	-1.167	0
-1.1585	-0.00022902	5058.51017378395	0.0002292	-1.1585	0
-1.14975	-0.00022406	5131.43800767651	0.00022426	-1.14975	0
-1.14125	-0.00021922	5205.95748563087	0.00021938	-1.14125	0
-1.1325	-0.00021452	5279.22804400522	0.00021466	-1.1325	0
-1.124	-0.0002098	5357.48331744519	0.0002099	-1.124	0
-1.1155	-0.00020516	5437.2197309417	0.00020528	-1.1155	0
-1.10675	-0.00020036	5523.80714713516	0.00020074	-1.10675	0
-1.09825	-0.00019616	5598.74592169657	0.0001963	-1.09825	0
-1.0895	-0.00019136	5693.45735785953	0.00019158	-1.0895	0
-1.081	-0.00018706	5778.89447236181	0.00018712	-1.081	0
-1.0725	-0.0001826	5873.49397590361	0.00018282	-1.0725	0
-1.06375	-0.0001782	5969.41638608305	0.00017846	-1.06375	0
-1.05525	-0.00017404	6063.26131923696	0.00017422	-1.05525	0
-1.0465	-0.0001699	6159.50559152443	0.0001699	-1.0465	0
-1.038	-0.00016576	6262.06563706564	0.00016596	-1.038	0
-1.0295	-0.0001618	6362.7935723115	0.00016198	-1.0295	0
-1.02075	-0.00015772	6471.91224955618	0.00015792	-1.02075	0
-1.01225	-0.00015382	6580.74372643349	0.000154	-1.01225	0
-1.0035	-0.0001497	6703.40681362725	0.00015008	-1.0035	0
-0.995	-0.00014612	6809.47166712291	0.00014628	-0.995	0
-0.9865	-0.00014232	6931.56267566048	0.00014242	-0.9865	0
-0.97775	-0.00013846	7061.60624006933	0.00013866	-0.97775	0
-0.96925	-0.0001349	7184.95181616012	0.00013514	-0.96925	0
-0.9605	-0.00013128	7316.42291285801	0.00013144	-0.9605	0
-0.952	-0.00012796	7439.8249452954	0.00012796	-0.952	0
-0.9435	-0.00012436	7586.84464458025	0.00012474	-0.9435	0
-0.93475	-0.000121	7725.20661157025	0.00012108	-0.93475	0
-0.92625	-0.00011754	7880.29606942318	0.0001177	-0.92625	0
-0.9175	-0.00011418	8035.55789104922	0.00011438	-0.9175	0
-0.909	-0.00011094	8193.61817198486	0.00011114	-0.909	0
-0.9005	-0.0001079	8345.69045412419	0.00010808	-0.9005	0
-0.89175	-0.00010484	8505.81838992751	0.0001049	-0.89175	0
-0.88325	-0.00010156	8696.82946041749	0.0001018	-0.88325	0
-0.8745	-9.878E-05	8853.00668151448	9.8842E-05	-0.8745	0
-0.866	-9.5942E-05	9026.28671489025	9.6006E-05	-0.866	0
-0.8575	-9.3164E-05	9204.19904684213	9.3064E-05	-0.8575	0
-0.84875	-9.0164E-05	9413.40224479837	9.0274E-05	-0.84875	0
-0.84025	-8.7564E-05	9595.83847243159	8.7546E-05	-0.84025	0
-0.8315	-8.466E-05	9821.63949917316	8.4668E-05	-0.8315	0
-0.823	-8.2266E-05	10004.1329346267	8.2282E-05	-0.823	0
-0.8145	-7.9642E-05	10227.0158961352	7.955E-05	-0.8145	0
-0.80575	-7.7026E-05	10460.7535118012	7.7066E-05	-0.80575	0
-0.79725	-7.4484E-05	10703.6410504269	7.4488E-05	-0.79725	0
-0.7885	-7.2022E-05	10948.0436533282	7.2116E-05	-0.7885	0
-0.78	-6.9834E-05	11169.3444453991	6.9792E-05	-0.78	0
-0.7715	-6.748E-05	11433.0171902786	6.7434E-05	-0.7715	0
-0.76275	-6.516E-05	11705.8011049724	6.5244E-05	-0.76275	0
-0.75425	-6.2908E-05	11989.7310357983	6.2922E-05	-0.75425	0
-0.7455	-6.0736E-05	12274.4336143309	6.0786E-05	-0.7455	0
-0.737	-5.8674E-05	12560.9298837645	5.8686E-05	-0.737	0
-0.7285	-5.6656E-05	12858.3027393392	5.6728E-05	-0.7285	0
-0.71975	-5.463E-05	13174.9954237598	5.462E-05	-0.71975	0
-0.71125	-5.2704E-05	13495.1806314511	5.2786E-05	-0.71125	0
-0.7025	-5.0794E-05	13830.373666181	5.0896E-05	-0.7025	0
-0.694	-4.897E-05	14171.9420053094	4.9E-05	-0.694	0
-0.6855	-4.7254E-05	14506.7084267998	4.7204E-05	-0.6855	0
-0.67675	-4.5438E-05	14893.921387385	4.5486E-05	-0.67675	0
-0.66825	-4.3776E-05	15265.2138157895	4.3746E-05	-0.66825	0
-0.6595	-4.2154E-05	15645.0158941026	4.2148E-05	-0.6595	0
-0.651	-4.0582E-05	16041.5947957222	4.053E-05	-0.651	0
-0.6425	-3.8996E-05	16476.0488255206	3.9026E-05	-0.6425	0
-0.63375	-3.7412E-05	16939.7519512456	3.747E-05	-0.63375	0
-0.62525	-3.5962E-05	17386.4078749791	3.6004E-05	-0.62525	0
-0.6165	-3.4566E-05	17835.4452352022	3.457E-05	-0.6165	0
-0.608	-3.3126E-05	18354.1628931957	3.3152E-05	-0.608	0
-0.5995	-3.1844E-05	18826.1524934054	3.1864E-05	-0.5995	0
-0.59075	-3.0486E-05	19377.747162632	3.0508E-05	-0.59075	0
-0.58225	-2.9282E-05	19884.2292193156	2.927E-05	-0.58225	0
-0.5735	-2.8034E-05	20457.3018477563	2.8062E-05	-0.5735	0
-0.565	-2.69E-05	21003.717472119	2.6904E-05	-0.565	0
-0.5565	-2.5744E-05	21616.687383468	2.5762E-05	-0.5565	0
-0.54775	-2.4636E-05	22233.7230069817	2.466E-05	-0.54775	0
-0.53925	-2.3642E-05	22808.9840115049	2.3586E-05	-0.53925	0
-0.5305	-2.2568E-05	23506.7352002836	2.2578E-05	-0.5305	0
-0.522	-2.1608E-05	24157.7193631988	2.1618E-05	-0.522	0
-0.5135	-2.0716E-05	24787.6037845144	2.069E-05	-0.5135	0
-0.50475	-1.9758E-05	25546.6140297601	1.9754E-05	-0.50475	0
-0.49625	-1.8872E-05	26295.5701568461	1.8872E-05	-0.49625	0
-0.4875	-1.801E-05	27068.2953914492	1.802E-05	-0.4875	0
-0.479	-1.7198E-05	27852.0758227701	1.717E-05	-0.479	0
-0.4705	-1.6404E-05	28682.0287734699	1.6388E-05	-0.4705	0
-0.46175	-1.5624E-05	29553.8914490527	1.5612E-05	-0.46175	0
-0.45325	-1.4916E-05	30386.8329310807	1.4924E-05	-0.45325	0
-0.4445	-1.4226E-05	31245.6066357374	1.4222E-05	-0.4445	0
-0.436	-1.3554E-05	32167.6257931238	1.3552E-05	-0.436	0
-0.4275	-1.292E-05	33088.2352941176	1.2924E-05	-0.4275	0
-0.41875	-1.23E-05	34044.7154471545	1.23E-05	-0.41875	0
-0.41025	-1.1712E-05	35028.1762295082	1.1718E-05	-0.41025	0
-0.4015	-1.113E-05	36073.67475292	1.1144E-05	-0.4015	0
-0.393	-1.064E-05	36936.0902255639	1.063E-05	-0.393	0
-0.3845	-1.0104E-05	38054.2359461599	1.0112E-05	-0.3845	0
-0.37575	-9.6146E-06	39081.1890250244	9.6009E-06	-0.37575	0
-0.36725	-9.1301E-06	40224.0939310632	9.1352E-06	-0.36725	0
-0.3585	-8.6668E-06	41364.7482346425	8.6691E-06	-0.3585	0
-0.35	-8.2336E-06	42508.7446560435	8.2445E-06	-0.35	0
-0.3415	-7.8471E-06	43519.2618929286	7.8404E-06	-0.3415	0
-0.33275	-7.425E-06	44814.8148148148	7.43E-06	-0.33275	0
-0.32425	-7.0583E-06	45938.8237960982	7.0721E-06	-0.32425	0
-0.3155	-6.7007E-06	47084.6329487964	6.7013E-06	-0.3155	0
-0.307	-6.3629E-06	48248.440176649	6.3661E-06	-0.307	0
-0.2985	-6.035E-06	49461.4747307374	6.0418E-06	-0.2985	0
-0.28975	-5.7229E-06	50629.9253874784	5.7273E-06	-0.28975	0
-0.28125	-5.4225E-06	51867.2199170124	5.4242E-06	-0.28125	0
-0.2725	-5.1314E-06	53104.4159488639	5.137E-06	-0.2725	0
-0.264	-4.8687E-06	54223.920142954	4.8701E-06	-0.264	0
-0.2555	-4.6125E-06	55392.9539295393	4.6107E-06	-0.2555	0
-0.24675	-4.3542E-06	56669.4226264296	4.3515E-06	-0.24675	0
-0.23825	-4.1199E-06	57829.073521202	4.1239E-06	-0.23825	0
-0.2295	-3.885E-06	59073.3590733591	3.8862E-06	-0.2295	0
-0.221	-3.6695E-06	60226.1888540673	3.672E-06	-0.221	0
-0.2125	-3.4724E-06	61196.8667204239	3.4748E-06	-0.2125	0
-0.20375	-3.2602E-06	62496.1658793939	3.2619E-06	-0.20375	0
-0.19525	-3.0679E-06	63642.8827536751	3.0671E-06	-0.19525	0
-0.1865	-2.8813E-06	64727.7270676431	2.8807E-06	-0.1865	0
-0.178	-2.7123E-06	65626.9586697637	2.7113E-06	-0.178	0
-0.1695	-2.5448E-06	66606.4130776485	2.546E-06	-0.1695	0
-0.16075	-2.3787E-06	67578.9296674654	2.3777E-06	-0.16075	0
-0.15225	-2.2173E-06	68664.5920714382	2.2186E-06	-0.15225	0
-0.1435	-2.0607E-06	69636.5312757801	2.0654E-06	-0.1435	0
-0.135	-1.9199E-06	70316.1623001198	1.9225E-06	-0.135	0
-0.1265	-1.7741E-06	71303.7596527817	1.7758E-06	-0.1265	0
-0.11775	-1.6345E-06	72040.3793208932	1.6359E-06	-0.11775	0
-0.10925	-1.5007E-06	72799.3602985273	1.5029E-06	-0.10925	0
-0.1005	-1.3672E-06	73507.8993563487	1.3675E-06	-0.1005	0
-0.092	-1.24E-06	74193.5483870968	1.2422E-06	-0.092	0
-0.0835	-1.1181E-06	74680.2611573204	1.1208E-06	-0.0835	0
-0.07475	-9.948E-07	75140.731805388	9.976E-07	-0.07475	0
-0.06625	-8.7666E-07	75570.9168891018	8.7614E-07	-0.06625	0
-0.0575	-7.5616E-07	76042.1074904782	7.5666E-07	-0.0575	0
-0.049	-6.4002E-07	76560.1074966407	6.4044E-07	-0.049	0
-0.0405	-5.2588E-07	77013.7673994067	5.2706E-07	-0.0405	0
-0.03175	-4.113E-07	77194.2620957938	4.1208E-07	-0.03175	0
-0.02325	-2.9898E-07	77764.3989564519	2.9924E-07	-0.02325	0
-0.0145	-1.8852E-07	76914.9161892637	1.8894E-07	-0.0145	0
-0.006	-7.84098E-08	76521.0471140087	7.84758E-08	-0.006	0
0.0025	3.4138E-08	73232.1752885348	-3.40028E-08	0.0025	0
0.01125	1.494E-07	75301.2048192771	-1.4952E-07	0.01125	0
0.01975	2.6352E-07	74946.8731026108	-2.633E-07	0.01975	0
0.0285	3.8052E-07	74897.5086723431	-3.7974E-07	0.0285	0
0.037	4.9384E-07	74923.052000648	-4.9406E-07	0.037	0
0.0455	6.0956E-07	74644.0055121727	-6.095E-07	0.0455	0
0.05425	7.3034E-07	74280.4721088808	-7.3066E-07	0.05425	0
0.06275	8.5106E-07	73731.5817921181	-8.4796E-07	0.06275	0
0.0715	9.7754E-07	73142.7869959286	-9.7598E-07	0.0715	0
0.08	1.1E-06	72727.2727272727	-1.09896E-06	0.08	0
0.0885	1.2309E-06	71898.6107726054	-1.2277E-06	0.0885	0
0.09725	1.3638E-06	71308.1096935034	-1.361E-06	0.09725	0
0.10575	1.4948E-06	70745.2502006957	-1.4929E-06	0.10575	0
0.1145	1.6363E-06	69974.9434700238	-1.6356E-06	0.1145	0
0.123	1.7788E-06	69147.7400494715	-1.7758E-06	0.123	0
0.1315	1.9263E-06	68265.5868763952	-1.9221E-06	0.1315	0
0.14025	2.0775E-06	67509.0252707581	-2.0796E-06	0.14025	0
0.14875	2.236E-06	66525.0447227191	-2.2352E-06	0.14875	0
0.1575	2.4033E-06	65534.8895269005	-2.3982E-06	0.1575	0
0.166	2.5615E-06	64805.7778645325	-2.5568E-06	0.166	0
0.1745	2.7405E-06	63674.511950374	-2.7375E-06	0.1745	0
0.18325	2.9236E-06	62679.573129019	-2.9212E-06	0.18325	0
0.19175	3.1121E-06	61614.3440120819	-3.1078E-06	0.19175	0
0.2005	3.3062E-06	60643.6392232775	-3.3078E-06	0.2005	0
0.209	3.5101E-06	59542.4631776872	-3.5089E-06	0.209	0
0.2175	3.7217E-06	58441.0350108821	-3.7198E-06	0.2175	0
0.22625	3.9539E-06	57221.9833582033	-3.9473E-06	0.22625	0
0.23475	4.1788E-06	56176.4142816119	-4.1755E-06	0.23475	0
0.2435	4.4204E-06	55085.512623292	-4.4137E-06	0.2435	0
0.252	4.6669E-06	53997.3001349932	-4.6621E-06	0.252	0
0.2605	4.9175E-06	52974.072191154	-4.9181E-06	0.2605	0
0.26925	5.2015E-06	51763.9142555032	-5.1953E-06	0.26925	0
0.27775	5.4801E-06	50683.3816901151	-5.4779E-06	0.27775	0
0.2865	5.7908E-06	49475.029356911	-5.7866E-06	0.2865	0
0.295	6.1014E-06	48349.5591175796	-6.0968E-06	0.295	0
0.3035	6.4115E-06	47336.8166575684	-6.4136E-06	0.3035	0
0.31225	6.7693E-06	46127.3691519064	-6.7642E-06	0.31225	0
0.32075	7.1232E-06	45028.9195867026	-7.1186E-06	0.32075	0
0.3295	7.6045E-06	43329.6074692616	-7.6502E-06	0.3295	0
0.338	7.8952E-06	42810.8217651231	-7.8706E-06	0.338	0
0.3465	8.4523E-06	40994.7588230422	-8.3247E-06	0.3465	0
0.35525	8.9018E-06	39907.6591251208	-8.8312E-06	0.35525	0
0.36375	9.3599E-06	38862.5946858407	-9.3162E-06	0.36375	0
0.3725	9.8182E-06	37939.7445560286	-9.5586E-06	0.3725	0
0.381	1.02307E-05	37240.853509535	-1.02893E-05	0.381	0
0.3895	1.08294E-05	35966.9049070124	-1.05931E-05	0.3895	0
0.39825	1.12447E-05	35416.6851939136	-1.13144E-05	0.39825	0
0.40675	1.175E-05	34617.0212765957	-1.224E-05	0.40675	0
0.4155	1.257E-05	33054.892601432	-1.2494E-05	0.4155	0
0.424	1.3402E-05	31637.0690941651	-1.3182E-05	0.424	0
0.4325	1.357E-05	31871.7759764186	-1.3398E-05	0.4325	0
0.44125	1.4728E-05	29959.9402498642	-1.4066E-05	0.44125	0
0.44975	1.5438E-05	29132.6596709418	-1.5116E-05	0.44975	0
0.4585	1.5434E-05	29707.1400803421	-1.6148E-05	0.4585	0
0.467	1.6894E-05	27642.9501598201	-1.6884E-05	0.467	0
0.4755	1.7644E-05	26949.6712763546	-1.7638E-05	0.4755	0
0.48425	1.8482E-05	26201.1687046856	-1.8362E-05	0.48425	0
0.49275	1.9268E-05	25573.4897238945	-1.8852E-05	0.49275	0
0.5015	2.0142E-05	24898.2226194022	-2.0158E-05	0.5015	0
0.51	2.1028E-05	24253.376450447	-2.1018E-05	0.51	0
0.5185	2.1262E-05	24386.2289530618	-2.1934E-05	0.5185	0
0.52725	2.2928E-05	22995.900209351	-2.2638E-05	0.52725	0
0.53575	2.394E-05	22378.8638262322	-2.392E-05	0.53575	0
0.5445	2.4962E-05	21813.1559971156	-2.4968E-05	0.5445	0
0.553	2.6036E-05	21239.8217852205	-2.5802E-05	0.553	0
0.5615	2.6438E-05	21238.3690142976	-2.6686E-05	0.5615	0
0.57025	2.7414E-05	20801.4153352302	-2.8238E-05	0.57025	0
0.57875	2.9298E-05	19753.908116595	-2.9274E-05	0.57875	0
0.5875	3.0344E-05	19361.3234906407	-2.9998E-05	0.5875	0
0.596	3.1696E-05	18803.6345280162	-3.1818E-05	0.596	0
0.6045	3.2982E-05	18328.1790067309	-3.2928E-05	0.6045	0
0.61325	3.4562E-05	17743.4754933164	-3.4562E-05	0.61325	0
0.62175	3.5734E-05	17399.3955336654	-3.5964E-05	0.62175	0
0.6305	3.7452E-05	16834.8819822706	-3.743E-05	0.6305	0
0.639	3.8938E-05	16410.7041964148	-3.8916E-05	0.639	0
0.6475	4.0268E-05	16079.7655706765	-4.0372E-05	0.6475	0
0.65625	4.2002E-05	15624.2559878101	-4.1958E-05	0.65625	0
0.66475	4.3712E-05	15207.4945095168	-4.3118E-05	0.66475	0
0.6735	4.5402E-05	14834.1482754064	-4.5348E-05	0.6735	0
0.682	4.7046E-05	14496.450282702	-4.6996E-05	0.682	0
0.6905	4.8796E-05	14150.7500614804	-4.8808E-05	0.6905	0
0.69925	5.0592E-05	13821.3551549652	-5.0596E-05	0.69925	0
0.70775	5.2464E-05	13490.2028057335	-5.224E-05	0.70775	0
0.7165	5.4208E-05	13217.606257379	-5.4196E-05	0.7165	0
0.725	5.6E-05	12946.4285714286	-5.6078E-05	0.725	0
0.7335	5.7906E-05	12667.081131489	-5.8104E-05	0.7335	0
0.74225	6.0116E-05	12346.9625390911	-6.0264E-05	0.74225	0
0.75075	6.229E-05	12052.4963878632	-6.2242E-05	0.75075	0
0.7595	6.3862E-05	11892.8314177445	-6.4274E-05	0.7595	0
0.768	6.602E-05	11632.8385337776	-6.652E-05	0.768	0
0.7765	6.867E-05	11307.7035095384	-6.8746E-05	0.7765	0
0.78525	7.1056E-05	11051.1427606395	-7.05E-05	0.78525	0
0.79375	7.2942E-05	10881.9335910724	-7.2932E-05	0.79375	0
0.8025	7.5282E-05	10659.9187056667	-7.5358E-05	0.8025	0
0.811	7.7704E-05	10437.0431380624	-7.7696E-05	0.811	0
0.8195	8.0234E-05	10213.8744173293	-8.0282E-05	0.8195	0
0.82825	8.2888E-05	9992.39938229901	-8.163E-05	0.82825	0
0.83675	8.4172E-05	9940.95423656323	-8.4178E-05	0.83675	0
0.8455	8.6888E-05	9730.91796335512	-8.6878E-05	0.8455	0
0.854	8.9544E-05	9537.21075672295	-8.9542E-05	0.854	0
0.8625	9.231E-05	9343.5164120897	-9.2282E-05	0.8625	0
0.87125	9.5178E-05	9153.90111160142	-9.5138E-05	0.87125	0
0.87975	9.8022E-05	8975.02601456816	-9.7984E-05	0.87975	0
0.8885	0.000100982	8798.59776989959	-0.000100978	0.8885	0
0.897	0.000103978	8626.82490526842	-0.000104066	0.897	0
0.9055	0.000107136	8451.87425328554	-0.000107194	0.9055	0
0.91425	0.000111382	8208.23831498806	-0.000111924	0.91425	0
0.92275	0.000115006	8023.49442637775	-0.000114866	0.92275	0
0.9315	0.00011852	7859.43300708741	-0.00011848	0.9315	0
0.94	0.00012204	7702.39265814487	-0.0001218	0.94	0
0.9485	0.00012538	7565.00239272611	-0.0001251	0.9485	0
0.95725	0.00012896	7422.84429280397	-0.00012882	0.95725	0
0.96575	0.0001326	7283.18250377074	-0.00013196	0.96575	0
0.9745	0.00013628	7150.7191077194	-0.00013604	0.9745	0
0.983	0.00013918	7062.79637879006	-0.00013814	0.983	0
0.9915	0.0001416	7002.1186440678	-0.00014154	0.9915	0
1.00025	0.00014542	6878.35235868519	-0.00014534	1.00025	0
1.00875	0.00014922	6760.15279453156	-0.00014912	1.00875	0
1.0175	0.00015338	6633.85056721867	-0.00015316	1.0175	0
1.026	0.00015702	6534.1994650363	-0.0001568	1.026	0
1.0345	0.00016108	6422.27464613856	-0.00016098	1.0345	0
1.04325	0.0001653	6311.25226860254	-0.00016518	1.04325	0
1.05175	0.00016908	6220.4281996688	-0.00016892	1.05175	0
1.0605	0.0001737	6105.35405872193	-0.00017368	1.0605	0
1.069	0.00017786	6010.34521533791	-0.00017746	1.069	0
1.0775	0.00018206	5918.37855651983	-0.0001818	1.0775	0
1.08625	0.00018658	5821.89945331761	-0.00018642	1.08625	0
1.09475	0.00019096	5732.87599497277	-0.00019076	1.09475	0
1.1035	0.00019544	5646.23413835448	-0.0001952	1.1035	0
1.112	0.0002	5560	-0.00019982	1.112	0
1.1205	0.00020464	5475.46911649726	-0.00020444	1.1205	0
1.12925	0.00020938	5393.30404050053	-0.0002091	1.12925	0
1.13775	0.00021512	5288.90851617702	-0.00021482	1.13775	0
1.1465	0.00021928	5228.47500912076	-0.00021932	1.1465	0
1.155	0.00022482	5137.4432879637	-0.00022452	1.155	0
1.1635	0.00022982	5062.65773213819	-0.00022966	1.1635	0
1.17225	0.00023488	4990.84638964578	-0.00023468	1.17225	0
1.18075	0.0002402	4915.69525395504	-0.0002402	1.18075	0
1.1895	0.00024512	4852.72519582245	-0.0002454	1.1895	0
1.198	0.00025024	4787.40409207161	-0.00025008	1.198	0
1.2065	0.00025524	4726.92367967403	-0.0002548	1.2065	0
1.21525	0.0002608	4659.7009202454	-0.00026064	1.21525	0
1.22375	0.0002665	4591.93245778612	-0.00026634	1.22375	0
1.2325	0.00027184	4533.91701000589	-0.00027268	1.2325	0
1.241	0.00027792	4465.31375935521	-0.0002781	1.241	0
1.2495	0.00028374	4403.67942482554	-0.0002832	1.2495	0
1.25825	0.00028904	4353.20370882923	-0.00028892	1.25825	0
1.26675	0.00029476	4297.564119962	-0.00029472	1.26675	0
1.2755	0.00030048	4244.87486687966	-0.00030026	1.2755	0
1.284	0.0003063	4191.96865817826	-0.00030626	1.284	0
1.2925	0.00031214	4140.77016723265	-0.00031226	1.2925	0
1.30125	0.0003183	4088.12441093308	-0.0003171	1.30125	0
1.30975	0.00032314	4053.19675682367	-0.000323	1.30975	0
1.3185	0.00032928	4004.19096209913	-0.0003292	1.3185	0
1.327	0.00033558	3954.34769652542	-0.00033532	1.327	0
1.3355	0.00034172	3908.17043193258	-0.00034142	1.3355	0
1.34425	0.0003472	3871.68778801843	-0.00034698	1.34425	0
1.35275	0.00035324	3829.54931491337	-0.00035318	1.35275	0
1.3615	0.00036014	3780.47426001	-0.00036	1.3615	0
1.37	0.00036658	3737.24698565115	-0.0003664	1.37	0
1.3785	0.0003725	3700.6711409396	-0.00037222	1.3785	0
1.38725	0.000379	3660.29023746702	-0.00037882	1.38725	0
1.39575	0.00038628	3613.31158744952	-0.00038606	1.39575	0
1.4045	0.00039306	3573.24581488831	-0.00039334	1.4045	0
1.413	0.00040012	3531.44056782965	-0.00039988	1.413	0
1.4215	0.00040704	3492.28577044025	-0.0004068	1.4215	0
1.43025	0.00041262	3466.26435945907	-0.00041222	1.43025	0
1.43875	0.00041934	3430.98678876329	-0.0004192	1.43875	0
1.4475	0.0004264	3394.69981238274	-0.00042606	1.4475	0
1.456	0.00043318	3361.1893439217	-0.00043302	1.456	0
1.4645	0.0004401	3327.65280618041	-0.0004399	1.4645	0
1.47325	0.000447	3295.86129753915	-0.00044688	1.47325	0
1.48175	0.00045424	3262.04209228602	-0.00045408	1.48175	0
1.4905	0.00046158	3229.12604532259	-0.00046136	1.4905	0
1.499	0.00046858	3199.02684706987	-0.00046838	1.499	0
1.5075	0.00047582	3168.21487116977	-0.00047568	1.5075	0
1.51625	0.00048316	3138.19438695256	-0.00048292	1.51625	0
1.52475	0.00049072	3107.16905771112	-0.00049062	1.52475	0
1.5335	0.00049848	3076.35211041566	-0.00049824	1.5335	0
1.542	0.00050572	3049.11808906114	-0.00050562	1.542	0
1.5505	0.00051324	3021.00381887616	-0.00051316	1.5505	0
1.55925	0.00052086	2993.60672733556	-0.00052072	1.55925	0
1.56775	0.00052788	2969.89846177161	-0.00052772	1.56775	0
1.5765	0.0005357	2942.87847675938	-0.00053546	1.5765	0
1.585	0.00054328	2917.46429097335	-0.00054332	1.585	0
1.5935	0.0005509	2892.53948084952	-0.0005509	1.5935	0
1.60225	0.00055902	2866.17652320132	-0.00055884	1.60225	0
1.61075	0.0005672	2839.82722143865	-0.00056706	1.61075	0
1.6195	0.00057546	2814.27032287214	-0.0005753	1.6195	0
1.628	0.0005834	2790.53822420295	-0.00058326	1.628	0
1.6365	0.00059142	2767.0690879578	-0.0005912	1.6365	0
1.64525	0.00059898	2746.75281311563	-0.000599	1.64525	0
1.65375	0.00060694	2724.733911095	-0.00060672	1.65375	0
1.6625	0.00061528	2702.02184371343	-0.0006151	1.6625	0
1.671	0.00062318	2681.40826085561	-0.00062304	1.671	0
1.6795	0.00063206	2657.18444451476	-0.0006319	1.6795	0
1.68825	0.00064072	2634.92633287552	-0.00064042	1.68825	0
1.69675	0.00064892	2614.72908833138	-0.00064878	1.69675	0
1.7055	0.00065756	2593.67966421315	-0.00065742	1.7055	0
1.714	0.00066588	2574.03736408963	-0.00066546	1.714	0
1.7225	0.00067404	2555.48632128657	-0.00067402	1.7225	0
1.73125	0.00068244	2536.85305667898	-0.00068264	1.73125	0
1.73975	0.0006912	2516.9994212963	-0.00069104	1.73975	0
1.7485	0.00069984	2498.42821216278	-0.0007087	1.7485	0
1.757	0.00071538	2456.03735077861	-0.00071388	1.757	0
1.7655	0.00072372	2439.47935665727	-0.00072156	1.7655	0
1.77425	0.00072884	2434.34773064047	-0.00072926	1.77425	0
1.78275	0.00073786	2416.10874691676	-0.00073788	1.78275	0
1.7915	0.00074662	2399.48032466315	-0.00074638	1.7915	0
1.8	0.00075534	2383.0328064183	-0.0007557	1.8	0
1.8	0.0007568	2378.4355179704	-0.000756	1.8	0
1.7915	0.00074818	2394.47726482932	-0.00074736	1.7915	0
1.78275	0.00073952	2410.68530938987	-0.00073944	1.78275	0
1.77425	0.00073228	2422.91200087398	-0.0007326	1.77425	0
1.7655	0.0007251	2434.83657426562	-0.00072476	1.7655	0
1.757	0.000717	2450.48814504881	-0.00071678	1.757	0
1.7485	0.00071002	2462.60668713557	-0.00070906	1.7485	0
1.73975	0.00070036	2484.07961619738	-0.00069954	1.73975	0
1.73125	0.00069226	2500.86672637448	-0.00069226	1.73125	0
1.7225	0.00068474	2515.5533487163	-0.00068464	1.7225	0
1.714	0.00067652	2533.55407083309	-0.00067658	1.714	0
1.7055	0.00066858	2550.92883424571	-0.00066836	1.7055	0
1.69675	0.00066092	2567.25473582279	-0.0006608	1.69675	0
1.68825	0.00065426	2580.39617277535	-0.00065384	1.68825	0
1.6795	0.00064692	2596.14790082236	-0.0006482	1.6795	0
1.671	0.00064036	2609.46967330876	-0.00064012	1.671	0
1.6625	0.0006321	2630.12181616833	-0.00063248	1.6625	0
1.65375	0.00063398	2608.52077352598	-0.00063302	1.65375	0
1.64525	0.00062808	2619.49114762451	-0.00062542	1.64525	0
1.6365	0.0006189	2644.207464857	-0.000618	1.6365	0
1.628	0.0006094	2671.48014440433	-0.00061058	1.628	0
1.6195	0.00060076	2695.75204740662	-0.0006001	1.6195	0
1.61075	0.00059194	2721.13727742677	-0.00059138	1.61075	0
1.60225	0.00058714	2728.90622338795	-0.00058752	1.60225	0
1.5935	0.00058118	2741.83557589731	-0.0005777	1.5935	0
1.585	0.0005699	2781.18968240042	-0.00056954	1.585	0
1.5765	0.00056308	2799.77978262414	-0.00056462	1.5765	0
1.56775	0.00055438	2827.93390814964	-0.00055592	1.56775	0
1.55925	0.0005504	2832.93968023256	-0.0005488	1.55925	0
1.5505	0.0005413	2864.40051727323	-0.00054078	1.5505	0
1.542	0.00053422	2886.45127475572	-0.0005339	1.542	0
1.5335	0.00052776	2905.67682279824	-0.00052692	1.5335	0
1.52475	0.00052116	2925.6850103615	-0.00052106	1.52475	0
1.51625	0.00051496	2944.40344881156	-0.00051472	1.51625	0
1.5075	0.000508	2967.51968503937	-0.00050696	1.5075	0
1.499	0.00050192	2986.5317182021	-0.00050186	1.499	0
1.4905	0.00049308	3022.83605094508	-0.00049434	1.4905	0
1.48175	0.00048596	3049.11926907564	-0.0004859	1.48175	0
1.47325	0.00047794	3082.49989538436	-0.0004791	1.47325	0
1.4645	0.00047292	3096.71826101666	-0.00047206	1.4645	0
1.456	0.00046486	3132.12580131653	-0.00046436	1.456	0
1.4475	0.0004588	3154.96948561465	-0.00045868	1.4475	0
1.43875	0.00045106	3189.70868620583	-0.00045066	1.43875	0
1.43025	0.00044394	3221.71915123665	-0.00044426	1.43025	0
1.4215	0.00043592	3260.91943475867	-0.00043636	1.4215	0
1.413	0.00042934	3291.09796431732	-0.00042928	1.413	0
1.4045	0.00042316	3319.07552698743	-0.00042264	1.4045	0
1.39575	0.00041632	3352.58935434281	-0.00041596	1.39575	0
1.38725	0.00040966	3386.34477371479	-0.00040924	1.38725	0
1.3785	0.00040268	3423.31379755637	-0.00040234	1.3785	0
1.37	0.00039728	3448.44945630286	-0.00039564	1.37	0
1.3615	0.00038978	3492.99604905331	-0.00038906	1.3615	0
1.35275	0.0003833	3529.21993216801	-0.0003827	1.35275	0
1.34425	0.00037636	3571.71325326815	-0.0003759	1.34425	0
1.3355	0.0003695	3614.34370771313	-0.0003696	1.3355	0
1.327	0.00036416	3644.00263620387	-0.00036364	1.327	0
1.3185	0.00035812	3681.72679548755	-0.0003578	1.3185	0
1.30975	0.00035208	3720.03521926835	-0.0003515	1.30975	0
1.30125	0.0003461	3759.75151690263	-0.0003465	1.30125	0
1.2925	0.00033998	3801.6942173069	-0.0003396	1.2925	0
1.284	0.00033358	3849.15162779543	-0.00033388	1.284	0
1.2755	0.0003288	3879.25790754258	-0.0003281	1.2755	0
1.26675	0.00032154	3939.63426012316	-0.0003216	1.26675	0
1.25825	0.00031576	3984.83025082341	-0.00031532	1.25825	0
1.2495	0.00031014	4028.82569162314	-0.00030974	1.2495	0
1.241	0.00030414	4080.35772999277	-0.00030444	1.241	0
1.2325	0.00029894	4122.90091657189	-0.00029888	1.2325	0
1.22375	0.00029302	4176.33608627397	-0.00029288	1.22375	0
1.21525	0.0002884	4213.76560332871	-0.00028778	1.21525	0
1.2065	0.00028258	4269.58737348715	-0.0002817	1.2065	0
1.198	0.0002768	4328.03468208092	-0.00027698	1.198	0
1.1895	0.0002717	4377.99043062201	-0.00027156	1.1895	0
1.18075	0.00026614	4436.57473510183	-0.00026586	1.18075	0
1.17225	0.00026094	4492.41204874684	-0.00026062	1.17225	0
1.1635	0.00025582	4548.11977171449	-0.00025548	1.1635	0
1.155	0.00025024	4615.56905370844	-0.00025	1.155	0
1.1465	0.00024542	4671.58340803521	-0.00024524	1.1465	0
1.13775	0.00024054	4729.98253928661	-0.0002403	1.13775	0
1.12925	0.00023518	4801.64129602857	-0.00023476	1.12925	0
1.1205	0.00023016	4868.35245046924	-0.00022986	1.1205	0
1.112	0.00022536	4934.32729854455	-0.00022504	1.112	0
1.1035	0.0002206	5002.26654578422	-0.00022038	1.1035	0
1.09475	0.00021598	5068.75636633022	-0.00021538	1.09475	0
1.08625	0.00021114	5144.69072653216	-0.00021088	1.08625	0
1.0775	0.00020652	5217.41235715669	-0.0002061	1.0775	0
1.069	0.00020194	5293.65157967713	-0.0002016	1.069	0
1.0605	0.0001974	5372.34042553191	-0.00019714	1.0605	0
1.05175	0.00019302	5448.91721065175	-0.00019264	1.05175	0
1.04325	0.00018862	5530.9617219807	-0.0001883	1.04325	0
1.0345	0.00018446	5608.26195381112	-0.0001842	1.0345	0
1.026	0.0001799	5703.16842690384	-0.00017972	1.026	0
1.0175	0.00017598	5781.90703489033	-0.00017564	1.0175	0
1.00875	0.00017204	5863.46198558475	-0.0001716	1.00875	0
1.00025	0.00016762	5967.36666268942	-0.00016728	1.00025	0
0.9915	0.00016346	6065.70414780374	-0.00016324	0.9915	0
0.983	0.00015956	6160.69190273251	-0.00015922	0.983	0
0.9745	0.00015568	6259.63514902364	-0.00015528	0.9745	0
0.96575	0.00015204	6351.9468560905	-0.00015138	0.96575	0
0.95725	0.00014782	6475.78135570288	-0.0001475	0.95725	0
0.9485	0.00014402	6585.89084849326	-0.00014382	0.9485	0
0.94	0.00014038	6696.11055705941	-0.00014002	0.94	0
0.9315	0.0001368	6809.21052631579	-0.0001366	0.9315	0
0.92275	0.00013298	6939.0133854715	-0.00013302	0.92275	0
0.91425	0.00012966	7051.13373438223	-0.00012952	0.91425	0
0.9055	0.00012624	7172.845373891	-0.0001259	0.9055	0
0.897	0.00012294	7296.2420693021	-0.0001227	0.897	0
0.8885	0.00011972	7421.48346140996	-0.00011946	0.8885	0
0.87975	0.00011626	7567.09100292448	-0.00011608	0.87975	0
0.87125	0.00011318	7697.91482594098	-0.00011292	0.87125	0
0.8625	0.00010988	7849.47215143793	-0.00010952	0.8625	0
0.854	0.00010658	8012.76036779884	-0.00010644	0.854	0
0.8455	0.00010354	8165.92621209195	-0.00010324	0.8455	0
0.83675	0.00010042	8332.50348536148	-0.00010018	0.83675	0
0.82825	9.7296E-05	8512.68294688374	-9.727E-05	0.82825	0
0.8195	9.4374E-05	8683.53571958378	-9.4336E-05	0.8195	0
0.811	9.1654E-05	8848.49542845921	-9.1628E-05	0.811	0
0.8025	8.882E-05	9035.12722359829	-8.8798E-05	0.8025	0
0.79375	8.6032E-05	9226.21815138553	-8.6056E-05	0.79375	0
0.78525	8.3292E-05	9427.67612735917	-8.328E-05	0.78525	0
0.7765	8.0612E-05	9632.5609090458	-8.0564E-05	0.7765	0
0.768	7.8126E-05	9830.27417249059	-7.804E-05	0.768	0
0.7595	7.5734E-05	10028.5208756965	-7.5802E-05	0.7595	0
0.75075	7.3432E-05	10223.7444166031	-7.3314E-05	0.75075	0
0.74225	7.0918E-05	10466.3132068022	-7.099E-05	0.74225	0
0.7335	6.8544E-05	10701.1554621849	-6.8574E-05	0.7335	0
0.725	6.6242E-05	10944.7178527218	-6.6266E-05	0.725	0
0.7165	6.4082E-05	11180.9868605849	-6.404E-05	0.7165	0
0.70775	6.184E-05	11444.8576972833	-6.1878E-05	0.70775	0
0.69925	5.9838E-05	11685.7181055517	-5.98E-05	0.69925	0
0.6905	5.7768E-05	11952.9843511979	-5.7778E-05	0.6905	0
0.682	5.5686E-05	12247.243472327	-5.5744E-05	0.682	0
0.6735	5.3772E-05	12525.1060031243	-5.3786E-05	0.6735	0
0.66475	5.1878E-05	12813.7167971009	-5.1876E-05	0.66475	0
0.65625	4.9992E-05	13127.1003360538	-4.9976E-05	0.65625	0
0.6475	4.8104E-05	13460.4190919674	-4.8052E-05	0.6475	0
0.639	4.6376E-05	13778.678626876	-4.6338E-05	0.639	0
0.6305	4.4622E-05	14129.8014432343	-4.458E-05	0.6305	0
0.62175	4.2906E-05	14490.980282478	-4.281E-05	0.62175	0
0.61325	4.1298E-05	14849.3873795341	-4.1274E-05	0.61325	0
0.6045	3.97E-05	15226.7002518892	-3.9616E-05	0.6045	0
0.596	3.8086E-05	15648.7948327469	-3.8106E-05	0.596	0
0.5875	3.6668E-05	16022.1446492855	-3.6592E-05	0.5875	0
0.57875	3.5148E-05	16466.0862637988	-3.5082E-05	0.57875	0
0.57025	3.3736E-05	16903.3080388902	-3.3818E-05	0.57025	0
0.5615	3.2426E-05	17316.3510762968	-3.2454E-05	0.5615	0
0.553	3.115E-05	17752.808988764	-3.1114E-05	0.553	0
0.5445	2.9824E-05	18257.1083690987	-2.9812E-05	0.5445	0
0.53575	2.8526E-05	18781.1119680292	-2.8636E-05	0.53575	0
0.52725	2.7448E-05	19209.0498396969	-2.7476E-05	0.52725	0
0.5185	2.6378E-05	19656.5319584502	-2.6348E-05	0.5185	0
0.51	2.5214E-05	20226.8580947093	-2.5194E-05	0.51	0
0.5015	2.4138E-05	20776.3692103737	-2.4124E-05	0.5015	0
0.49275	2.2988E-05	21435.0965721246	-2.3042E-05	0.49275	0
0.48425	2.2058E-05	21953.4862634872	-2.2062E-05	0.48425	0
0.4755	2.1126E-05	22507.8102811701	-2.11E-05	0.4755	0
0.467	2.0044E-05	23298.742765915	-2.0146E-05	0.467	0
0.4585	1.9272E-05	23790.9921129099	-1.9214E-05	0.4585	0
0.44975	1.8332E-05	24533.6024438141	-1.8308E-05	0.44975	0
0.44125	1.7488E-05	25231.5873741995	-1.7458E-05	0.44125	0
0.4325	1.6624E-05	26016.6025024062	-1.6662E-05	0.4325	0
0.424	1.5916E-05	26639.8592611209	-1.5868E-05	0.424	0
0.4155	1.5152E-05	27422.1224920803	-1.5142E-05	0.4155	0
0.40675	1.4554E-05	27947.643259585	-1.4512E-05	0.40675	0
0.39825	1.3806E-05	28846.1538461538	-1.387E-05	0.39825	0
0.3895	1.3188E-05	29534.4252350622	-1.3174E-05	0.3895	0
0.381	1.2556E-05	30344.0586173941	-1.2478E-05	0.381	0
0.3725	1.1946E-05	31181.9856018751	-1.1886E-05	0.3725	0
0.36375	1.1362E-05	32014.610103855	-1.1334E-05	0.36375	0
0.35525	1.0764E-05	33003.530286139	-1.0774E-05	0.35525	0
0.3465	1.0186E-05	34017.2786177106	-1.0194E-05	0.3465	0
0.338	9.7021E-06	34837.8186165882	-9.6628E-06	0.338	0
0.3295	9.1476E-06	36020.3769294678	-9.1517E-06	0.3295	0
0.32075	8.737E-06	36711.6859333867	-8.7557E-06	0.32075	0
0.31225	8.3183E-06	37537.7180433502	-8.2491E-06	0.31225	0
0.3035	7.7673E-06	39074.0669215815	-7.7937E-06	0.3035	0
0.295	7.3764E-06	39992.4082208123	-7.37E-06	0.295	0
0.2865	7.0192E-06	40816.6172783223	-6.9797E-06	0.2865	0
0.27775	6.6219E-06	41944.1550008306	-6.603E-06	0.27775	0
0.26925	6.2511E-06	43072.4192542113	-6.239E-06	0.26925	0
0.2605	5.865E-06	44416.0272804774	-5.8571E-06	0.2605	0
0.252	5.539E-06	45495.5768189204	-5.536E-06	0.252	0
0.2435	5.244E-06	46434.0198321892	-5.2645E-06	0.2435	0
0.23475	4.9417E-06	47503.8954206042	-4.9252E-06	0.23475	0
0.22625	4.6417E-06	48742.9174655837	-4.6668E-06	0.22625	0
0.2175	4.3759E-06	49704.0608789049	-4.3595E-06	0.2175	0
0.209	4.1048E-06	50916.0007795751	-4.1039E-06	0.209	0
0.2005	3.8428E-06	52175.4970334131	-3.8621E-06	0.2005	0
0.19175	3.6132E-06	53069.301450238	-3.602E-06	0.19175	0
0.18325	3.4023E-06	53860.6236957352	-3.3902E-06	0.18325	0
0.1745	3.1768E-06	54929.4887937547	-3.16E-06	0.1745	0
0.166	2.9485E-06	56299.8134644735	-2.9495E-06	0.166	0
0.1575	2.7639E-06	56984.6955389124	-2.7665E-06	0.1575	0
0.14875	2.5839E-06	57568.0173381323	-2.5683E-06	0.14875	0
0.14025	2.3739E-06	59079.9949450272	-2.364E-06	0.14025	0
0.1315	2.1904E-06	60034.6968590212	-2.1931E-06	0.1315	0
0.123	2.0025E-06	61423.2209737828	-2.0103E-06	0.123	0
0.1145	1.8449E-06	62062.9844436013	-1.8464E-06	0.1145	0
0.10575	1.6771E-06	63055.2739848548	-1.6802E-06	0.10575	0
0.09725	1.5326E-06	63454.2607333942	-1.5311E-06	0.09725	0
0.0885	1.3685E-06	64669.3459992693	-1.3716E-06	0.0885	0
0.08	1.2364E-06	64703.9792947266	-1.221E-06	0.08	0
0.0715	1.0826E-06	66044.7071864031	-1.0753E-06	0.0715	0
0.06275	9.4546E-07	66369.8094049457	-9.514E-07	0.06275	0
0.05425	8.1768E-07	66346.2479209471	-8.1666E-07	0.05425	0
0.0455	6.7558E-07	67349.5366943959	-6.7386E-07	0.0455	0
0.037	5.4378E-07	68042.2229578138	-5.414E-07	0.037	0
0.0285	4.1746E-07	68270.0138935467	-4.1704E-07	0.0285	0
0.01975	2.8948E-07	68225.7841647091	-2.9376E-07	0.01975	0
0.01125	1.6462E-07	68339.2054428381	-1.6488E-07	0.01125	0
0.0025	3.73656E-08	66906.459417218	-3.74662E-08	0.0025	0
-0.006	-8.7496E-08	68574.563408613	8.71606E-08	-0.006	0
-0.0145	-2.0788E-07	69751.7798730037	2.0802E-07	-0.0145	0
-0.02325	-3.3684E-07	69023.8688991806	3.3576E-07	-0.02325	0
-0.03175	-4.609E-07	68886.9602950749	4.6128E-07	-0.03175	0
-0.0405	-5.9252E-07	68352.1231350841	5.9264E-07	-0.0405	0
-0.049	-7.1504E-07	68527.6348176326	7.1648E-07	-0.049	0
-0.0575	-8.502E-07	67631.145612797	8.4822E-07	-0.0575	0
-0.06625	-9.8386E-07	67336.8162136889	9.8898E-07	-0.06625	0
-0.07475	-1.11856E-06	66826.99184666	1.11912E-06	-0.07475	0
-0.0835	-1.2589E-06	66327.7464453094	1.2651E-06	-0.0835	0
-0.092	-1.396E-06	65902.5787965616	1.4033E-06	-0.092	0
-0.1005	-1.5454E-06	65031.7070014236	1.547E-06	-0.1005	0
-0.10925	-1.6992E-06	64294.9623352166	1.7011E-06	-0.10925	0
-0.11775	-1.8512E-06	63607.38980121	1.8531E-06	-0.11775	0
-0.1265	-2.0101E-06	62932.1924282374	2.0112E-06	-0.1265	0
-0.135	-2.1716E-06	62166.1447780438	2.173E-06	-0.135	0
-0.1435	-2.3302E-06	61582.6967642262	2.3322E-06	-0.1435	0
-0.15225	-2.5226E-06	60354.3962578292	2.5257E-06	-0.15225	0
-0.16075	-2.7017E-06	59499.5743420809	2.6911E-06	-0.16075	0
-0.1695	-2.875E-06	58956.5217391304	2.8765E-06	-0.1695	0
-0.178	-3.0704E-06	57972.9025534132	3.0815E-06	-0.178	0
-0.1865	-3.2873E-06	56733.4894898549	3.3134E-06	-0.1865	0
-0.19525	-3.5108E-06	55614.1050472827	3.5069E-06	-0.19525	0
-0.20375	-3.7101E-06	54917.6572060052	3.7325E-06	-0.20375	0
-0.2125	-3.9559E-06	53717.2324881822	3.9666E-06	-0.2125	0
-0.221	-4.1623E-06	53095.6442351584	4.1889E-06	-0.221	0
-0.2295	-4.4557E-06	51507.0583746662	4.4801E-06	-0.2295	0
-0.23825	-4.7276E-06	50395.5495388781	4.7289E-06	-0.23825	0
-0.24675	-5.0144E-06	49208.2801531589	5.0088E-06	-0.24675	0
-0.2555	-5.3044E-06	48167.5590076163	5.3063E-06	-0.2555	0
-0.264	-5.6217E-06	46960.8837184482	5.6324E-06	-0.264	0
-0.2725	-5.9481E-06	45812.9486726854	5.9547E-06	-0.2725	0
-0.28125	-6.2803E-06	44782.8925369807	6.2943E-06	-0.28125	0
-0.28975	-6.6168E-06	43790.0495707895	6.6284E-06	-0.28975	0
-0.2985	-6.9796E-06	42767.4938391885	6.9794E-06	-0.2985	0
-0.307	-7.3549E-06	41740.8802295069	7.3655E-06	-0.307	0
-0.3155	-7.7943E-06	40478.2982435883	7.8319E-06	-0.3155	0
-0.32425	-8.254E-06	39283.9835231403	8.2314E-06	-0.32425	0
-0.33275	-8.6144E-06	38627.1823922734	8.6215E-06	-0.33275	0
-0.3415	-9.082E-06	37601.8498128166	9.1528E-06	-0.3415	0
-0.35	-9.5749E-06	36553.9065682148	9.5853E-06	-0.35	0
-0.3585	-1.01303E-05	35388.8828563814	1.00491E-05	-0.3585	0
-0.36725	-1.05919E-05	34672.7216080212	1.0601E-05	-0.36725	0
-0.37575	-1.12168E-05	33498.8588545753	1.12879E-05	-0.37575	0
-0.3845	-1.1802E-05	32579.2238603627	1.193E-05	-0.3845	0
-0.393	-1.2496E-05	31450.0640204866	1.2548E-05	-0.393	0
-0.4015	-1.3078E-05	30700.4129071724	1.307E-05	-0.4015	0
-0.41025	-1.3946E-05	29417.0371432669	1.3916E-05	-0.41025	0
-0.41875	-1.46E-05	28681.5068493151	1.4766E-05	-0.41875	0
-0.4275	-1.5254E-05	28025.4359512259	1.5314E-05	-0.4275	0
-0.436	-1.607E-05	27131.3005600498	1.6044E-05	-0.436	0
-0.4445	-1.6824E-05	26420.5896338564	1.7196E-05	-0.4445	0
-0.45325	-1.7948E-05	25253.5101404056	1.7928E-05	-0.45325	0
-0.46175	-1.8826E-05	24527.2495484968	1.9042E-05	-0.46175	0
-0.4705	-1.9842E-05	23712.3273863522	1.9764E-05	-0.4705	0
-0.479	-2.0676E-05	23166.9568581931	2.1128E-05	-0.479	0
-0.4875	-2.2156E-05	22003.0691460552	2.1526E-05	-0.4875	0
-0.49625	-2.2752E-05	21811.2693389592	2.2614E-05	-0.49625	0
-0.50475	-2.3598E-05	21389.5245359776	2.3508E-05	-0.50475	0
-0.5135	-2.4618E-05	20858.721260866	2.4456E-05	-0.5135	0
-0.522	-2.5582E-05	20404.9722461105	2.5496E-05	-0.522	0
-0.5305	-2.641E-05	20087.0882241575	2.671E-05	-0.5305	0
-0.53925	-2.791E-05	19321.0318882121	2.8076E-05	-0.53925	0
-0.54775	-2.9418E-05	18619.5526548372	2.9512E-05	-0.54775	0
-0.5565	-3.0466E-05	18266.2640320357	3.0314E-05	-0.5565	0
-0.565	-3.1784E-05	17776.2396174176	3.1732E-05	-0.565	0
-0.5735	-3.2996E-05	17380.8946538974	3.3222E-05	-0.5735	0
-0.58225	-3.4528E-05	16863.12557924	3.4554E-05	-0.58225	0
-0.59075	-3.6026E-05	16397.8793093877	3.5874E-05	-0.59075	0
-0.5995	-3.7168E-05	16129.4662074903	3.7204E-05	-0.5995	0
-0.608	-3.8674E-05	15721.1563324197	3.8666E-05	-0.608	0
-0.6165	-3.9964E-05	15426.3837453708	3.9956E-05	-0.6165	0
-0.62525	-4.1526E-05	15056.8318643741	4.159E-05	-0.62525	0
-0.63375	-4.3144E-05	14689.1804190617	4.3196E-05	-0.63375	0
-0.6425	-4.4952E-05	14293.0236696921	4.4912E-05	-0.6425	0
-0.651	-4.6664E-05	13950.7971884108	4.671E-05	-0.651	0
-0.6595	-4.8464E-05	13608.0389567514	4.8574E-05	-0.6595	0
-0.66825	-5.067E-05	13188.2770870337	5.0462E-05	-0.66825	0
-0.67675	-5.2196E-05	12965.5529159323	5.2218E-05	-0.67675	0
-0.6855	-5.4446E-05	12590.4565991992	5.4044E-05	-0.6855	0
-0.694	-5.609E-05	12372.9720092708	5.6224E-05	-0.694	0
-0.7025	-5.811E-05	12089.1412837722	5.81E-05	-0.7025	0
-0.71125	-6.0392E-05	11777.222148629	6.0398E-05	-0.71125	0
-0.71975	-6.2264E-05	11559.6492355133	6.2436E-05	-0.71975	0
-0.7285	-6.4744E-05	11252.0079080687	6.502E-05	-0.7285	0
-0.737	-6.6878E-05	11020.0663895451	6.6748E-05	-0.737	0
-0.7455	-6.8912E-05	10818.1448804272	6.883E-05	-0.7455	0
-0.75425	-7.1428E-05	10559.5844766758	7.1386E-05	-0.75425	0
-0.76275	-7.4436E-05	10247.0578752217	7.411E-05	-0.76275	0
-0.7715	-7.6252E-05	10117.7674028222	7.6438E-05	-0.7715	0
-0.78	-7.8868E-05	9889.94268905006	7.8878E-05	-0.78	0
-0.7885	-8.1612E-05	9661.56937705239	8.159E-05	-0.7885	0
-0.79725	-8.4192E-05	9469.42702394527	8.4192E-05	-0.79725	0
-0.80575	-8.7064E-05	9254.6862078471	8.6902E-05	-0.80575	0
-0.8145	-8.9738E-05	9076.42247431411	8.9508E-05	-0.8145	0
-0.823	-9.2454E-05	8901.72410063383	9.2596E-05	-0.823	0
-0.8315	-9.528E-05	8726.91015952981	9.4962E-05	-0.8315	0
-0.84025	-9.8142E-05	8561.57404577041	9.8624E-05	-0.84025	0
-0.84875	-0.000101026	8401.30263496526	0.000101124	-0.84875	0
-0.8575	-0.000104138	8234.26607002247	0.000104088	-0.8575	0
-0.866	-0.00010729	8071.58169447292	0.000107312	-0.866	0
-0.8745	-0.000110418	7919.90436341901	0.000110674	-0.8745	0
-0.88325	-0.00011375	7764.83516483516	0.000113418	-0.88325	0
-0.89175	-0.00011704	7619.19002050581	0.00011762	-0.89175	0
-0.9005	-0.00012092	7447.07244459146	0.00012078	-0.9005	0
-0.909	-0.00012402	7329.46298984035	0.00012414	-0.909	0
-0.9175	-0.00012704	7222.13476070529	0.0001273	-0.9175	0
-0.92625	-0.00013072	7085.75581395349	0.00013058	-0.92625	0
-0.93475	-0.00013406	6972.62419812024	0.00013424	-0.93475	0
-0.9435	-0.00013802	6835.96580205767	0.00013818	-0.9435	0
-0.952	-0.00014148	6728.866270851	0.00014468	-0.952	0
-0.9605	-0.0001553	6184.80360592402	0.00014926	-0.9605	0
-0.96925	-0.00015142	6401.06987187954	0.00015126	-0.96925	0
-0.97775	-0.00015504	6306.43704850361	0.0001551	-0.97775	0
-0.9865	-0.00015904	6202.84205231388	0.00015946	-0.9865	0
-0.995	-0.0001632	6096.8137254902	0.00016358	-0.995	0
-1.0035	-0.00016822	5965.4024491737	0.0001687	-1.0035	0
-1.01225	-0.00017304	5849.80351363847	0.0001735	-1.01225	0
-1.02075	-0.00017614	5795.10616555013	0.00017626	-1.02075	0
-1.0295	-0.0001805	5703.60110803324	0.00018122	-1.0295	0
-1.038	-0.00018672	5559.12596401028	0.00018682	-1.038	0
-1.0465	-0.0001901	5504.99736980537	0.00019036	-1.0465	0
-1.05525	-0.00019452	5424.89204194941	0.00019452	-1.05525	0
-1.06375	-0.00019948	5332.61479847604	0.00019962	-1.06375	0
-1.0725	-0.00020588	5209.34524966	0.0002059	-1.0725	0
-1.081	-0.00021062	5132.46605260659	0.00020942	-1.081	0
-1.0895	-0.00021428	5084.46891917118	0.00021488	-1.0895	0
-1.09825	-0.00021778	5042.93323537515	0.00021864	-1.09825	0
-1.10675	-0.00022288	4965.67659727208	0.00022376	-1.10675	0
-1.1155	-0.00022764	4900.2811456686	0.00022912	-1.1155	0
-1.124	-0.00023002	4886.53160594731	0.00023	-1.124	0
-1.1325	-0.0002346	4827.36572890026	0.00023446	-1.1325	0
-1.14125	-0.00023932	4768.71970583319	0.00023914	-1.14125	0
-1.14975	-0.00024312	4729.14610069102	0.00024308	-1.14975	0
-1.1585	-0.00024818	4667.98291562576	0.00024758	-1.1585	0
-1.167	-0.00025206	4629.85003570578	0.00025168	-1.167	0
-1.1755	-0.00025706	4572.86236676262	0.00025756	-1.1755	0
-1.18425	-0.00026204	4519.34819111586	0.00026202	-1.18425	0
-1.19275	-0.00026746	4459.54535257609	0.00026766	-1.19275	0
-1.2015	-0.00027516	4366.55037069341	0.00027536	-1.2015	0
-1.21	-0.00028086	4308.1962543616	0.00028294	-1.21	0
-1.2185	-0.00028536	4270.04485562097	0.00028554	-1.2185	0
-1.22725	-0.00029154	4209.54242985525	0.00029176	-1.22725	0
-1.23575	-0.00029754	4153.22309605431	0.00029788	-1.23575	0
-1.2445	-0.00030414	4091.86558821595	0.00030366	-1.2445	0
-1.253	-0.00030914	4053.17978909232	0.00030878	-1.253	0
-1.2615	-0.00031406	4016.748392027	0.00031438	-1.2615	0
-1.27025	-0.00032026	3966.3086242428	0.0003205	-1.27025	0
-1.27875	-0.00032648	3916.77897574124	0.00032704	-1.27875	0
-1.2875	-0.00033162	3882.45582292986	0.0003321	-1.2875	0
-1.296	-0.0003381	3833.18544809228	0.000338	-1.296	0
-1.3045	-0.00034346	3798.11331741687	0.0003423	-1.3045	0
-1.31325	-0.0003493	3759.66218150587	0.00035002	-1.31325	0
-1.32175	-0.0003559	3713.82410789548	0.00035612	-1.32175	0
-1.3305	-0.00036118	3683.75879063071	0.00036096	-1.3305	0
-1.339	-0.0003673	3645.52137217533	0.00036778	-1.339	0
-1.3475	-0.00037394	3603.5192811681	0.00037466	-1.3475	0
-1.35625	-0.00038034	3565.88841562812	0.00038056	-1.35625	0
-1.36475	-0.00038618	3533.97379460355	0.00038626	-1.36475	0
-1.3735	-0.00039266	3497.93714664086	0.00039364	-1.3735	0
-1.382	-0.00039892	3464.35375513887	0.00039956	-1.382	0
-1.3905	-0.000405	3433.33333333333	0.00040526	-1.3905	0
-1.39925	-0.00041152	3400.19926127527	0.00041186	-1.39925	0
-1.40775	-0.00041918	3358.34247817167	0.00041902	-1.40775	0
-1.4165	-0.00042488	3333.88250800226	0.00042472	-1.4165	0
-1.425	-0.0004307	3308.56744833991	0.00043122	-1.425	0
-1.4335	-0.00043758	3275.97239361945	0.00043808	-1.4335	0
-1.44225	-0.00044414	3247.28689152069	0.0004443	-1.44225	0
-1.45075	-0.00045106	3216.31268567375	0.00045154	-1.45075	0
-1.4595	-0.00045804	3186.40293424155	0.00045834	-1.4595	0
-1.468	-0.0004649	3157.66831576683	0.00046526	-1.468	0
-1.4765	-0.0004724	3125.52921253175	0.00047314	-1.4765	0
-1.48525	-0.00047954	3097.2390207282	0.00048056	-1.48525	0
-1.49375	-0.0004893	3052.8305742898	0.00048718	-1.49375	0
-1.5025	-0.00049432	3039.52905000809	0.00049482	-1.5025	0
-1.511	-0.00049998	3022.12088483539	0.00050026	-1.511	0
-1.5195	-0.00050958	2981.86742022842	0.00050926	-1.5195	0
-1.52825	-0.00051496	2967.70622961007	0.0005149	-1.52825	0
-1.53675	-0.0005223	2942.27455485353	0.00052202	-1.53675	0
-1.5455	-0.00053324	2898.31970594854	0.00053076	-1.5455	0
-1.554	-0.00053816	2887.61706555671	0.00053904	-1.554	0
-1.5625	-0.00054682	2857.43023298343	0.00054646	-1.5625	0
-1.57125	-0.00055336	2839.47159173052	0.00055282	-1.57125	0
-1.57975	-0.00056036	2819.16981940181	0.00056026	-1.57975	0
-1.5885	-0.00056778	2797.73856071013	0.00056838	-1.5885	0
-1.597	-0.00057628	2771.22232248213	0.00057632	-1.597	0
-1.6055	-0.00058336	2752.15990126166	0.00058372	-1.6055	0
-1.61425	-0.00059462	2714.75900575157	0.00059104	-1.61425	0
-1.62275	-0.00059772	2714.89995315532	0.00059698	-1.62275	0
-1.6315	-0.0006048	2697.58597883598	0.00060456	-1.6315	0
-1.64	-0.0006126	2677.11394058113	0.00061262	-1.64	0
-1.6485	-0.00061974	2659.98644592894	0.00061966	-1.6485	0
-1.65725	-0.00062796	2639.101216638	0.00062814	-1.65725	0
-1.66575	-0.00063714	2614.41755344194	0.00063772	-1.66575	0
-1.6745	-0.00064498	2596.20453347391	0.00064528	-1.6745	0
-1.683	-0.00065272	2578.44098541488	0.00065246	-1.683	0
-1.6915	-0.0006599	2563.26716169117	0.0006603	-1.6915	0
-1.70025	-0.00066752	2547.11469319271	0.00066762	-1.70025	0
-1.70875	-0.0006756	2529.2332741267	0.00067574	-1.70875	0
-1.7175	-0.00068422	2510.15755166467	0.00068438	-1.7175	0
-1.726	-0.0006925	2492.41877256318	0.0006928	-1.726	0
-1.7345	-0.00070102	2474.25180451342	0.00070084	-1.7345	0
-1.74325	-0.0007101	2454.93592451767	0.00071092	-1.74325	0
-1.75175	-0.00071728	2442.21224626366	0.00071738	-1.75175	0
-1.7605	-0.00072552	2426.53545043555	0.00072602	-1.7605	0
-1.769	-0.00073444	2408.63787375415	0.00073506	-1.769	0
-1.7775	-0.00074312	2391.94208203251	0.0007434	-1.7775	0
-1.78625	-0.0007525	2373.75415282392	0.00075318	-1.78625	0
-1.79475	-0.00075886	2365.06074901826	0.00075842	-1.79475	0
-1.8035	-0.00076716	2350.87856509724	0.00076732	-1.8035	0
-1.812	-0.00077576	2335.7739507064	0.00077596	-1.812	0
-1.8205	-0.0007874	2312.03962407925	0.00078582	-1.8205	0
-1.82925	-0.00079422	2303.20314270605	0.00079424	-1.82925	0
-1.83775	-0.00080148	2292.94555073115	0.00080168	-1.83775	0
-1.8465	-0.00081014	2279.23568765892	0.0008112	-1.8465	0
-1.855	-0.0008208	2259.99025341131	0.00081984	-1.855	0
-1.8635	-0.00082754	2251.85489523165	0.00082752	-1.8635	0
-1.87225	-0.00083626	2238.83720374046	0.00083654	-1.87225	0
-1.88075	-0.00084578	2223.68701080659	0.00084594	-1.88075	0
-1.8895	-0.00085596	2207.46296555914	0.00085524	-1.8895	0
-1.898	-0.00086376	2197.36963971474	0.00086402	-1.898	0
-1.9065	-0.00087094	2189.01416859944	0.0008712	-1.9065	0
-1.91525	-0.00088004	2176.32153083951	0.0008802	-1.91525	0
-1.92375	-0.00088886	2164.28908939541	0.00088876	-1.92375	0
-1.9325	-0.00089766	2152.81955306018	0.00089824	-1.9325	0
-1.941	-0.0009067	2140.73012021617	0.00090708	-1.941	0
-1.9495	-0.00091544	2129.57703399458	0.00091586	-1.9495	0
-1.95825	-0.00092502	2116.98125445936	0.0009253	-1.95825	0
-1.96675	-0.000934	2105.72805139186	0.0009351	-1.96675	0
-1.9755	-0.00094382	2093.089784069	0.00094366	-1.9755	0
-1.984	-0.00095272	2082.45864472248	0.00095248	-1.984	0
-1.9925	-0.00096226	2070.6461871012	0.00096266	-1.9925	0
-2.00125	-0.00097128	2060.42541800511	0.0009714	-2.00125	0
-2.00975	-0.00098024	2050.26320084877	0.00098052	-2.00975	0
-2.0185	-0.00098936	2040.20781111021	0.00099044	-2.0185	0
-2.027	-0.0009994	2028.21693015809	0.0010005	-2.027	0
-2.0355	-0.0010073	2020.74853568947	0.00100742	-2.0355	0
-2.04425	-0.00101638	2011.30482693481	0.0010167	-2.04425	0
-2.05275	-0.00102598	2000.76999551648	0.00102626	-2.05275	0
-2.0615	-0.00103572	1990.40281157069	0.00103666	-2.0615	0
-2.07	-0.00104558	1979.76242850858	0.00104608	-2.07	0
-2.0785	-0.00105592	1968.42563830593	0.00105628	-2.0785	0
-2.08725	-0.00106584	1958.31456879081	0.00106536	-2.08725	0
-2.09575	-0.00107452	1950.40576257306	0.00107454	-2.09575	0
-2.1045	-0.00108358	1942.17316672512	0.00108478	-2.1045	0
-2.113	-0.0010937	1931.97403309866	0.0010938	-2.113	0
-2.1215	-0.00110302	1923.35587749995	0.00110322	-2.1215	0
-2.13025	-0.0011125	1914.83146067416	0.00111192	-2.13025	0
-2.13875	-0.00112204	1906.12634130691	0.00112192	-2.13875	0
-2.1475	-0.00113182	1897.38651022247	0.0011317	-2.1475	0
-2.156	-0.00114088	1889.76930089054	0.00114028	-2.156	0
-2.1645	-0.00114968	1882.69779416881	0.00114968	-2.1645	0
-2.17325	-0.001159	1875.1078515962	0.0011598	-2.17325	0
-2.18175	-0.0011688	1866.65811088296	0.0011692	-2.18175	0
-2.1905	-0.0011786	1858.56100458171	0.0011794	-2.1905	0
-2.199	-0.0011884	1850.3870750589	0.0011896	-2.199	0
-2.2075	-0.001198	1842.65442404007	0.0011994	-2.2075	0
-2.21625	-0.0012082	1834.34034100315	0.0012092	-2.21625	0
-2.22475	-0.0012182	1826.26005582006	0.0012188	-2.22475	0
-2.2335	-0.001228	1818.81107491857	0.0012286	-2.2335	0
-2.242	-0.001238	1810.98546042003	0.0012382	-2.242	0
-2.2505	-0.0012476	1803.8634177621	0.0012484	-2.2505	0
-2.25925	-0.0012576	1796.4774173028	0.0012584	-2.25925	0
-2.26775	-0.0012682	1788.16432739316	0.00127	-2.26775	0
-2.2765	-0.0012784	1780.74155193992	0.0012794	-2.2765	0
-2.285	-0.0012886	1773.24227844172	0.0012888	-2.285	0
-2.2935	-0.0012986	1766.13275835515	0.0012988	-2.2935	0
-2.30225	-0.0013076	1760.66840012236	0.0013084	-2.30225	0
-2.31075	-0.001318	1753.22458270106	0.0013184	-2.31075	0
-2.3195	-0.001327	1747.92765636775	0.0013278	-2.3195	0
-2.328	-0.0013372	1740.95124139994	0.0013378	-2.328	0
-2.3365	-0.0013474	1734.08045123942	0.001348	-2.3365	0
-2.34525	-0.0013578	1727.24259832081	0.0013586	-2.34525	0
-2.35375	-0.0013688	1719.57188778492	0.001369	-2.35375	0
-2.3625	-0.0013786	1713.69505295227	0.0013796	-2.3625	0
-2.371	-0.001389	1706.98344132469	0.0013886	-2.371	0
-2.3795	-0.0013994	1700.37158782335	0.0013998	-2.3795	0
-2.38825	-0.0014092	1694.75588986659	0.0014094	-2.38825	0
-2.39675	-0.001419	1689.04157857646	0.0014196	-2.39675	0
-2.4055	-0.0014292	1683.10943184999	0.0014292	-2.4055	0
-2.414	-0.0014388	1677.78704475952	0.0014396	-2.414	0
-2.4225	-0.0014492	1671.61192382004	0.0014498	-2.4225	0
-2.43125	-0.0014598	1665.46787231128	0.00146	-2.43125	0
-2.43975	-0.00147	1659.69387755102	0.0014708	-2.43975	0
-2.4485	-0.00148	1654.39189189189	0.0014806	-2.4485	0
-2.457	-0.0014906	1648.32953173219	0.0014906	-2.457	0
-2.4655	-0.0015004	1643.22847240736	0.0015006	-2.4655	0
-2.47425	-0.0015106	1637.92532768436	0.001511	-2.47425	0
-2.48275	-0.0015206	1632.74365382086	0.0015212	-2.48275	0
-2.4915	-0.0015314	1626.9426668408	0.0015322	-2.4915	0
-2.5	-0.0015418	1621.4813853937	0.0015424	-2.5	0
