Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D3 1-2 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.8
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.0095
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.8	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.8	-0.0007809	3585.60635164554	0.000785	-2.8	0
-2.7905	-0.00077654	3593.50452005048	0.00077642	-2.7905	0
-2.78075	-0.00077386	3593.35021838575	0.0007691	-2.78075	0
-2.77125	-0.00076062	3643.40932397255	0.00076206	-2.77125	0
-2.7615	-0.00075544	3655.48554484804	0.00075494	-2.7615	0
-2.752	-0.00074384	3699.72036997204	0.00074576	-2.752	0
-2.7425	-0.00073604	3726.02032498234	0.00073618	-2.7425	0
-2.73275	-0.00072568	3765.77830448683	0.00072606	-2.73275	0
-2.72325	-0.00071738	3796.10527196186	0.00071674	-2.72325	0
-2.7135	-0.00070532	3847.18992797595	0.00070476	-2.7135	0
-2.704	-0.00069512	3889.97583151111	0.00069566	-2.704	0
-2.6945	-0.00068702	3922.01100404646	0.00068718	-2.6945	0
-2.68475	-0.00067702	3965.54016129509	0.00067668	-2.68475	0
-2.67525	-0.00066698	4010.98983477765	0.0006683	-2.67525	0
-2.6655	-0.00065772	4052.63638022259	0.00065836	-2.6655	0
-2.656	-0.00064836	4096.48960454069	0.00064896	-2.656	0
-2.6465	-0.00063864	4143.96216961042	0.0006391	-2.6465	0
-2.63675	-0.00062942	4189.17416033809	0.00062984	-2.63675	0
-2.62725	-0.00062002	4237.36331086094	0.00062014	-2.62725	0
-2.6175	-0.000611	4283.96072013093	0.0006118	-2.6175	0
-2.608	-0.00060242	4329.20553766475	0.00060336	-2.608	0
-2.5985	-0.00059368	4376.93707047568	0.00059422	-2.5985	0
-2.58875	-0.00058584	4418.86863307388	0.0005878	-2.58875	0
-2.57925	-0.00057486	4486.7445986849	0.00057464	-2.57925	0
-2.5695	-0.00056546	4544.08799915113	0.0005659	-2.5695	0
-2.56	-0.0005579	4588.63595626456	0.00055854	-2.56	0
-2.5505	-0.00055552	4591.19383640553	0.0005571	-2.5505	0
-2.54075	-0.00054306	4678.5806356572	0.00054326	-2.54075	0
-2.53125	-0.00053926	4693.932425917	0.00054042	-2.53125	0
-2.5215	-0.00052862	4769.96708410579	0.00052814	-2.5215	0
-2.512	-0.00052032	4827.79827798278	0.00052012	-2.512	0
-2.5025	-0.0005128	4880.07020280811	0.0005125	-2.5025	0
-2.49275	-0.00050374	4948.48532973359	0.00050364	-2.49275	0
-2.48325	-0.0004953	5013.62810417928	0.00049538	-2.48325	0
-2.4735	-0.00048734	5075.51196290064	0.00048714	-2.4735	0
-2.464	-0.00047934	5140.40138523803	0.00047972	-2.464	0
-2.4545	-0.00047282	5191.1932659363	0.00047258	-2.4545	0
-2.44475	-0.00046652	5240.3969819086	0.0004663	-2.44475	0
-2.43525	-0.00045816	5315.28287061289	0.00045874	-2.43525	0
-2.4255	-0.00045088	5379.48012775018	0.0004514	-2.4255	0
-2.416	-0.00044434	5437.27776027366	0.00044356	-2.416	0
-2.4065	-0.00043646	5513.67822939101	0.00043684	-2.4065	0
-2.39675	-0.00042938	5581.88550933905	0.00042952	-2.39675	0
-2.38725	-0.00042314	5641.74977548802	0.0004232	-2.38725	0
-2.3775	-0.0004177	5691.88412736414	0.00041746	-2.3775	0
-2.368	-0.00041042	5769.69933239121	0.0004106	-2.368	0
-2.3585	-0.0004039	5839.31666254023	0.00040376	-2.3585	0
-2.34875	-0.00039626	5927.29521021552	0.0003965	-2.34875	0
-2.33925	-0.0003902	5995.00256278831	0.00039046	-2.33925	0
-2.3295	-0.00038376	6070.20012507817	0.00038388	-2.3295	0
-2.32	-0.00037752	6145.36978173342	0.00037754	-2.32	0
-2.3105	-0.00037062	6234.1481841239	0.00037016	-2.3105	0
-2.30075	-0.0003639	6322.47870294037	0.00036426	-2.30075	0
-2.29125	-0.00035934	6376.2731674737	0.00035966	-2.29125	0
-2.2815	-0.00035324	6458.78156494168	0.00035422	-2.2815	0
-2.272	-0.00034632	6560.40656040656	0.00034642	-2.272	0
-2.2625	-0.00034024	6649.71784622619	0.00034078	-2.2625	0
-2.25275	-0.00033432	6738.30461832974	0.00033452	-2.25275	0
-2.24325	-0.00032898	6818.80357468539	0.00032956	-2.24325	0
-2.2335	-0.00032264	6922.57624597074	0.0003226	-2.2335	0
-2.224	-0.00031676	7021.08852127794	0.00031686	-2.224	0
-2.2145	-0.00031074	7126.53665443779	0.00031114	-2.2145	0
-2.20475	-0.00030552	7216.38517936633	0.0003058	-2.20475	0
-2.19525	-0.0003006	7302.89421157685	0.00029998	-2.19525	0
-2.1855	-0.0002945	7421.05263157895	0.00029442	-2.1855	0
-2.176	-0.00028882	7534.10428640676	0.00028914	-2.176	0
-2.1665	-0.00028418	7623.68921106341	0.00028434	-2.1665	0
-2.15675	-0.00027898	7730.84092049609	0.00027894	-2.15675	0
-2.14725	-0.00027392	7838.9675817757	0.00027416	-2.14725	0
-2.1375	-0.0002694	7934.29844097995	0.00026886	-2.1375	0
-2.128	-0.00026374	8068.55236217487	0.000264	-2.128	0
-2.1185	-0.00025886	8183.96044193773	0.00025862	-2.1185	0
-2.10875	-0.0002544	8289.11163522013	0.00025418	-2.10875	0
-2.09925	-0.00025036	8384.92570698195	0.0002503	-2.09925	0
-2.0895	-0.00024548	8511.89506273423	0.00024506	-2.0895	0
-2.08	-0.00024038	8652.96613694983	0.00024042	-2.08	0
-2.0705	-0.00023462	8824.90836245844	0.00023482	-2.0705	0
-2.06075	-0.00022984	8966.01983988862	0.00022974	-2.06075	0
-2.05125	-0.0002254	9100.48802129547	0.00022564	-2.05125	0
-2.0415	-0.0002215	9216.70428893905	0.00022136	-2.0415	0
-2.032	-0.00021664	9379.61595273264	0.00021688	-2.032	0
-2.0225	-0.00021298	9496.19682599305	0.00021314	-2.0225	0
-2.01275	-0.00020886	9636.83807335057	0.0002091	-2.01275	0
-2.00325	-0.00020638	9706.60916755499	0.00020638	-2.00325	0
-1.9935	-0.00020206	9865.88142135999	0.00020234	-1.9935	0
-1.984	-0.00019828	10006.0520476094	0.0001981	-1.984	0
-1.9745	-0.0001941	10172.5914477074	0.00019288	-1.9745	0
-1.96475	-0.0001889	10401.0058231869	0.00018906	-1.96475	0
-1.95525	-0.00018512	10562.0678478825	0.0001846	-1.95525	0
-1.9455	-0.0001807	10766.4637520753	0.00018068	-1.9455	0
-1.936	-0.00017744	10910.7303877367	0.0001778	-1.936	0
-1.9265	-0.00017396	11074.3849160727	0.00017424	-1.9265	0
-1.91675	-0.00017038	11249.853269163	0.0001708	-1.91675	0
-1.90725	-0.00016688	11428.8710450623	0.00016742	-1.90725	0
-1.8975	-0.00016338	11614.028644877	0.00016378	-1.8975	0
-1.888	-0.00016034	11774.9781713858	0.00016058	-1.888	0
-1.8785	-0.0001571	11957.3520050923	0.00015736	-1.8785	0
-1.86875	-0.00015362	12164.7571930738	0.00015372	-1.86875	0
-1.85925	-0.00015034	12366.9682054011	0.0001504	-1.85925	0
-1.8495	-0.00014692	12588.4835284509	0.00014716	-1.8495	0
-1.84	-0.00014396	12781.3281467074	0.00014402	-1.84	0
-1.8305	-0.0001408	13000.7102272727	0.0001408	-1.8305	0
-1.82075	-0.00013758	13234.1183311528	0.00013796	-1.82075	0
-1.81125	-0.00013518	13398.8015978695	0.00013516	-1.81125	0
-1.8015	-0.00013202	13645.659748523	0.00013218	-1.8015	0
-1.792	-0.00012902	13889.3194853511	0.00012914	-1.792	0
-1.7825	-0.00012638	14104.2886532679	0.00012604	-1.7825	0
-1.77275	-0.00012294	14419.635594599	0.00012314	-1.77275	0
-1.76325	-0.00012034	14652.2353332225	0.00012024	-1.76325	0
-1.7535	-0.00011758	14913.2505528151	0.00011778	-1.7535	0
-1.744	-0.00011498	15167.855279179	0.00011542	-1.744	0
-1.7345	-0.00011266	15395.8814131014	0.00011266	-1.7345	0
-1.72475	-0.00011	15679.5454545455	0.00011018	-1.72475	0
-1.71525	-0.00010754	15949.879114748	0.00010762	-1.71525	0
-1.7055	-0.00010492	16255.2420892108	0.00010512	-1.7055	0
-1.696	-0.00010282	16494.8453608247	0.0001028	-1.696	0
-1.6865	-0.0001003	16814.556331007	0.00010052	-1.6865	0
-1.67675	-9.8024E-05	17105.504774341	9.75E-05	-1.67675	0
-1.66725	-9.5128E-05	17526.3855016399	9.5588E-05	-1.66725	0
-1.6575	-9.307E-05	17809.1758891157	9.258E-05	-1.6575	0
-1.648	-9.0892E-05	18131.4087048365	9.088E-05	-1.648	0
-1.6385	-8.8752E-05	18461.5557959257	8.8578E-05	-1.6385	0
-1.62875	-8.6748E-05	18775.6490063171	8.6244E-05	-1.62875	0
-1.61925	-8.4164E-05	19239.2234209401	8.4542E-05	-1.61925	0
-1.6095	-8.2784E-05	19442.1627367607	8.2794E-05	-1.6095	0
-1.6	-8.0772E-05	19808.8446491358	8.0576E-05	-1.6	0
-1.5905	-7.877E-05	20191.6973467056	7.8804E-05	-1.5905	0
-1.58075	-7.6254E-05	20730.060062423	7.6484E-05	-1.58075	0
-1.57125	-7.4526E-05	21083.2461154496	7.475E-05	-1.57125	0
-1.5615	-7.3544E-05	21232.1875339933	7.3126E-05	-1.5615	0
-1.552	-7.153E-05	21697.1899902139	7.154E-05	-1.552	0
-1.5425	-7.0016E-05	22030.678702011	7.0002E-05	-1.5425	0
-1.53275	-6.8346E-05	22426.3307289381	6.8282E-05	-1.53275	0
-1.52325	-6.672E-05	22830.4856115108	6.6538E-05	-1.52325	0
-1.5135	-6.489E-05	23324.0869163199	6.5056E-05	-1.5135	0
-1.504	-6.3384E-05	23728.3857124826	6.3376E-05	-1.504	0
-1.4945	-6.1978E-05	24113.395075672	6.1808E-05	-1.4945	0
-1.48475	-6.0372E-05	24593.354535215	6.0448E-05	-1.48475	0
-1.47525	-5.873E-05	25119.189511323	5.9048E-05	-1.47525	0
-1.4655	-5.7534E-05	25471.8948795495	5.73E-05	-1.4655	0
-1.456	-5.5814E-05	26086.6449277959	5.5874E-05	-1.456	0
-1.4465	-5.4486E-05	26548.1041001358	5.4432E-05	-1.4465	0
-1.43675	-5.3118E-05	27048.2698896796	5.3094E-05	-1.43675	0
-1.42725	-5.1634E-05	27641.6702172987	5.1648E-05	-1.42725	0
-1.4175	-5.0558E-05	28037.1058981764	5.0462E-05	-1.4175	0
-1.408	-4.931E-05	28554.0458324883	4.9294E-05	-1.408	0
-1.3985	-4.803E-05	29117.2184051634	4.793E-05	-1.3985	0
-1.38875	-4.6682E-05	29749.1538494495	4.6746E-05	-1.38875	0
-1.37925	-4.5556E-05	30275.9241373255	4.557E-05	-1.37925	0
-1.3695	-4.441E-05	30837.649178113	4.4406E-05	-1.3695	0
-1.36	-4.2988E-05	31636.7358332558	4.3098E-05	-1.36	0
-1.3505	-4.1972E-05	32176.2127132374	4.192E-05	-1.3505	0
-1.34075	-4.0942E-05	32747.5453079967	4.098E-05	-1.34075	0
-1.33125	-3.9944E-05	33327.9090727018	3.9886E-05	-1.33125	0
-1.3215	-3.8782E-05	34075.0863802795	3.8676E-05	-1.3215	0
-1.312	-3.7494E-05	34992.2654291353	3.7588E-05	-1.312	0
-1.3025	-3.652E-05	35665.3888280394	3.6508E-05	-1.3025	0
-1.29275	-3.5458E-05	36458.6271081279	3.5568E-05	-1.29275	0
-1.28325	-3.4456E-05	37243.1506849315	3.3978E-05	-1.28325	0
-1.2735	-3.3212E-05	38344.574250271	3.3058E-05	-1.2735	0
-1.264	-3.2246E-05	39198.6602989518	3.2308E-05	-1.264	0
-1.2545	-3.1544E-05	39769.8452954603	3.1726E-05	-1.2545	0
-1.24475	-3.0744E-05	40487.5748113453	3.067E-05	-1.24475	0
-1.23525	-3.0018E-05	41150.3098141115	2.986E-05	-1.23525	0
-1.2255	-2.9118E-05	42087.3686379559	2.9038E-05	-1.2255	0
-1.216	-2.8354E-05	42886.3652394724	2.8274E-05	-1.216	0
-1.2065	-2.7438E-05	43971.8638384722	2.7538E-05	-1.2065	0
-1.19675	-2.6644E-05	44916.3038582795	2.6742E-05	-1.19675	0
-1.18725	-2.6052E-05	45572.3169046522	2.607E-05	-1.18725	0
-1.1775	-2.549E-05	46194.5861122009	2.545E-05	-1.1775	0
-1.168	-2.4592E-05	47495.1203643461	2.4562E-05	-1.168	0
-1.1585	-2.4054E-05	48162.4677808265	2.4008E-05	-1.1585	0
-1.14875	-2.329E-05	49323.7440961786	2.3276E-05	-1.14875	0
-1.13925	-2.2644E-05	50311.3407525172	2.2604E-05	-1.13925	0
-1.1295	-2.2022E-05	51289.6194714376	2.199E-05	-1.1295	0
-1.12	-2.1198E-05	52835.1731295405	2.1152E-05	-1.12	0
-1.1105	-2.0712E-05	53616.2611046736	2.0646E-05	-1.1105	0
-1.10075	-2.0082E-05	54812.7676526242	2.0036E-05	-1.10075	0
-1.09125	-1.9386E-05	56290.6220984215	1.885E-05	-1.09125	0
-1.0815	-1.8254E-05	59247.2882655856	1.8256E-05	-1.0815	0
-1.072	-1.779E-05	60258.5722315908	1.7806E-05	-1.072	0
-1.0625	-1.73E-05	61416.1849710983	1.7252E-05	-1.0625	0
-1.05275	-1.6866E-05	62418.4750385391	1.6902E-05	-1.05275	0
-1.04325	-1.662E-05	62770.7581227437	1.6518E-05	-1.04325	0
-1.0335	-1.6098E-05	64200.5218039508	1.6054E-05	-1.0335	0
-1.024	-1.5612E-05	65590.5713553677	1.56E-05	-1.024	0
-1.0145	-1.4762E-05	68723.7501693537	1.4798E-05	-1.0145	0
-1.00475	-1.4552E-05	69045.4920285871	1.4518E-05	-1.00475	0
-0.99525	-1.386E-05	71807.3593073593	1.3934E-05	-0.99525	0
-0.9855	-1.3162E-05	74874.6391125969	1.3172E-05	-0.9855	0
-0.976	-1.2778E-05	76381.2803255596	1.275E-05	-0.976	0
-0.9665	-1.2436E-05	77717.9157285301	1.2618E-05	-0.9665	0
-0.95675	-1.2202E-05	78409.2771676774	1.2072E-05	-0.95675	0
-0.94725	-1.1672E-05	81155.7573680603	1.1658E-05	-0.94725	0
-0.9375	-1.1296E-05	82993.9801699717	1.1308E-05	-0.9375	0
-0.928	-1.0976E-05	84548.1049562682	1.0958E-05	-0.928	0
-0.9185	-1.0652E-05	86227.9384153211	1.0626E-05	-0.9185	0
-0.90875	-1.0312E-05	88125.4848719938	1.036E-05	-0.90875	0
-0.89925	-9.992E-06	89996.9975980785	9.996E-06	-0.89925	0
-0.8895	-9.6696E-06	91989.3273765202	9.6235E-06	-0.8895	0
-0.88	-9.3181E-06	94439.8536182269	9.2964E-06	-0.88	0
-0.8705	-9.0349E-06	96348.6037476895	9.0182E-06	-0.8705	0
-0.86075	-8.66E-06	99393.7644341801	8.6361E-06	-0.86075	0
-0.85125	-8.4182E-06	101120.191965028	8.4133E-06	-0.85125	0
-0.8415	-8.1157E-06	103687.913550279	8.1324E-06	-0.8415	0
-0.832	-7.821E-06	106380.258278992	7.7982E-06	-0.832	0
-0.8225	-7.4793E-06	109970.184375543	7.4966E-06	-0.8225	0
-0.81275	-7.3274E-06	110919.289243115	7.2384E-06	-0.81275	0
-0.80325	-7.0538E-06	113874.790892852	7.0757E-06	-0.80325	0
-0.7935	-6.8876E-06	115207.03873628	6.9214E-06	-0.7935	0
-0.784	-6.7166E-06	116725.724324807	6.7331E-06	-0.784	0
-0.7745	-6.5231E-06	118731.891278686	6.5031E-06	-0.7745	0
-0.76475	-6.2912E-06	121558.685147508	6.2963E-06	-0.76475	0
-0.75525	-6.0848E-06	124120.759926374	6.0884E-06	-0.75525	0
-0.7455	-5.7503E-06	129645.409804706	5.7846E-06	-0.7455	0
-0.736	-5.6369E-06	130568.220120988	5.6008E-06	-0.736	0
-0.7265	-5.3877E-06	134844.182118529	5.4294E-06	-0.7265	0
-0.71675	-5.3442E-06	134117.360877213	5.2113E-06	-0.71675	0
-0.70725	-5.0591E-06	139797.592457156	5.0568E-06	-0.70725	0
-0.6975	-4.8809E-06	142903.972627999	4.8728E-06	-0.6975	0
-0.688	-4.6955E-06	146523.266957725	4.6881E-06	-0.688	0
-0.6785	-4.4328E-06	153063.526439271	4.4237E-06	-0.6785	0
-0.66875	-4.2768E-06	156366.909839132	4.3224E-06	-0.66875	0
-0.65925	-4.0697E-06	161989.827259995	4.0545E-06	-0.65925	0
-0.6495	-3.9824E-06	163092.607472881	3.9734E-06	-0.6495	0
-0.64	-3.785E-06	169088.507265522	3.7737E-06	-0.64	0
-0.6305	-3.617E-06	174315.731269007	3.6093E-06	-0.6305	0
-0.62075	-3.4843E-06	178156.301122177	3.4588E-06	-0.62075	0
-0.61125	-3.3184E-06	184200.216972035	3.3143E-06	-0.61125	0
-0.6015	-3.2418E-06	185545.067555062	3.2251E-06	-0.6015	0
-0.592	-3.0526E-06	193933.040686628	3.0739E-06	-0.592	0
-0.5825	-2.996E-06	194425.901201602	2.993E-06	-0.5825	0
-0.57275	-2.863E-06	200052.39259518	2.8652E-06	-0.57275	0
-0.56325	-2.7348E-06	205956.559894691	2.7128E-06	-0.56325	0
-0.5535	-2.6063E-06	212370.026474312	2.6232E-06	-0.5535	0
-0.544	-2.4844E-06	218966.350024151	2.4769E-06	-0.544	0
-0.5345	-2.3912E-06	223527.93576447	2.3962E-06	-0.5345	0
-0.52475	-2.2972E-06	228430.262928783	2.2986E-06	-0.52475	0
-0.51525	-2.1783E-06	236537.666988018	2.194E-06	-0.51525	0
-0.5055	-2.0971E-06	241047.160364313	2.0811E-06	-0.5055	0
-0.496	-2.0314E-06	244166.584621443	2.0369E-06	-0.496	0
-0.4865	-1.9384E-06	250980.189847297	1.9416E-06	-0.4865	0
-0.47675	-1.8507E-06	257605.230453342	1.8345E-06	-0.47675	0
-0.46725	-1.7622E-06	265151.515151515	1.7538E-06	-0.46725	0
-0.4575	-1.6138E-06	283492.3782377	1.6248E-06	-0.4575	0
-0.448	-1.5295E-06	292906.178489703	1.5344E-06	-0.448	0
-0.4385	-1.4892E-06	294453.397797475	1.4949E-06	-0.4385	0
-0.42875	-1.4007E-06	306096.951524238	1.3971E-06	-0.42875	0
-0.41925	-1.3404E-06	312779.767233662	1.3346E-06	-0.41925	0
-0.4095	-1.2677E-06	323025.952512424	1.2605E-06	-0.4095	0
-0.4	-1.2005E-06	333194.502290712	1.1982E-06	-0.4	0
-0.3905	-1.1361E-06	343719.742980371	1.1186E-06	-0.3905	0
-0.38075	-1.0592E-06	359469.410876133	1.064E-06	-0.38075	0
-0.37125	-1.008E-06	368303.571428571	1.0101E-06	-0.37125	0
-0.3615	-9.4084E-07	384231.112622763	9.3662E-07	-0.3615	0
-0.352	-9.0496E-07	388967.468175389	9.0488E-07	-0.352	0
-0.3425	-8.5706E-07	399621.963456467	8.6398E-07	-0.3425	0
-0.33275	-7.9362E-07	419281.268113203	7.8828E-07	-0.33275	0
-0.32325	-7.7406E-07	417603.286566933	7.978E-07	-0.32325	0
-0.3135	-7.5524E-07	415099.835813781	7.4378E-07	-0.3135	0
-0.304	-6.7416E-07	450931.529607215	6.7708E-07	-0.304	0
-0.2945	-6.2636E-07	470176.895076314	6.2646E-07	-0.2945	0
-0.28475	-5.9742E-07	476632.854608148	5.9454E-07	-0.28475	0
-0.27525	-5.5406E-07	496787.351550374	5.5528E-07	-0.27525	0
-0.2655	-5.0814E-07	522493.800921006	5.178E-07	-0.2655	0
-0.256	-4.8064E-07	532623.169107856	4.8114E-07	-0.256	0
-0.2465	-4.5874E-07	537341.413436805	4.577E-07	-0.2465	0
-0.23675	-4.2644E-07	555177.750680049	4.2808E-07	-0.23675	0
-0.22725	-3.9134E-07	580697.092042725	3.9394E-07	-0.22725	0
-0.2175	-3.6738E-07	592030.050628777	3.5562E-07	-0.2175	0
-0.208	-3.4046E-07	610938.142513071	3.4048E-07	-0.208	0
-0.1985	-3.166E-07	626974.099810486	3.0968E-07	-0.1985	0
-0.18875	-2.7286E-07	691746.683280803	2.9404E-07	-0.18875	0
-0.17925	-2.6554E-07	675039.542065226	2.6488E-07	-0.17925	0
-0.1695	-2.4168E-07	701340.615690169	2.4106E-07	-0.1695	0
-0.16	-2.2514E-07	710668.917118238	2.2272E-07	-0.16	0
-0.1505	-1.9918E-07	755597.951601566	2.0336E-07	-0.1505	0
-0.14075	-1.8764E-07	750106.587081646	1.8986E-07	-0.14075	0
-0.13125	-1.6892E-07	776995.027231826	1.6874E-07	-0.13125	0
-0.1215	-1.5292E-07	794533.089196966	1.5166E-07	-0.1215	0
-0.112	-1.3636E-07	821355.236139631	1.357E-07	-0.112	0
-0.1025	-1.1902E-07	861199.798353218	1.2072E-07	-0.1025	0
-0.09275	-1.0462E-07	886541.77021602	1.0434E-07	-0.09275	0
-0.08325	-8.9182E-08	933484.335404005	8.49286E-08	-0.08325	0
-0.0735	-7.4244E-08	989978.988201067	7.38648E-08	-0.0735	0
-0.064	-6.25388E-08	1023364.69519722	6.18266E-08	-0.064	0
-0.0545	-5.2392E-08	1040235.15040464	5.29398E-08	-0.0545	0
-0.04475	-4.30758E-08	1038866.37044466	4.26182E-08	-0.04475	0
-0.03525	-3.2818E-08	1074105.67371564	3.27186E-08	-0.03525	0
-0.0255	-2.3051E-08	1106242.67927639	2.33166E-08	-0.0255	0
-0.016	-1.43502E-08	1114967.03878692	1.4727E-08	-0.016	0
-0.0065	-5.6982E-09	1140711.10175143	5.5644E-09	-0.0065	0
0.00325	3.3402E-09	972995.629004251	-3.3237E-09	0.00325	0
0.01275	1.2667E-08	1006552.45914581	-1.13742E-08	0.01275	0
0.0225	1.7934E-08	1254600.20073603	-1.80516E-08	0.0225	0
0.032	2.57166E-08	1244332.45452354	-2.50644E-08	0.032	0
0.0415	3.26028E-08	1272896.80640927	-3.146E-08	0.0415	0
0.05125	3.9026E-08	1313227.07938298	-3.86846E-08	0.05125	0
0.06075	8.01142E-08	758292.537402857	-7.79828E-08	0.06075	0
0.0705	9.235E-08	763400.108283703	-9.07374E-08	0.0705	0
0.08	1.0894E-07	734349.183036534	-1.03E-07	0.08	0
0.0895	1.209E-07	740281.224152192	-1.174E-07	0.0895	0
0.09925	1.335E-07	743445.692883895	-1.3478E-07	0.09925	0
0.10875	1.484E-07	732816.711590296	-1.4974E-07	0.10875	0
0.1185	1.657E-07	715147.857573929	-1.6356E-07	0.1185	0
0.128	1.907E-07	671211.326691138	-1.829E-07	0.128	0
0.1375	2.1098E-07	651720.542231491	-1.9734E-07	0.1375	0
0.14725	2.1612E-07	681334.443827503	-2.2082E-07	0.14725	0
0.15675	2.432E-07	644531.25	-2.501E-07	0.15675	0
0.1665	2.736E-07	608552.631578947	-2.7198E-07	0.1665	0
0.176	2.9606E-07	594474.093089239	-2.849E-07	0.176	0
0.1855	3.1772E-07	583847.412816316	-3.0772E-07	0.1855	0
0.19525	2.2192E-07	879821.557317953	-2.7404E-07	0.19525	0
0.20475	3.1994E-07	639963.74320185	-3.5042E-07	0.20475	0
0.2145	3.7196E-07	576674.911280783	-3.2814E-07	0.2145	0
0.224	4.677E-07	478939.491126791	-4.6752E-07	0.224	0
0.2335	5.0434E-07	462981.322123964	-5.0456E-07	0.2335	0
0.24325	4.7714E-07	509808.441966718	-5.3038E-07	0.24325	0
0.25275	5.8076E-07	435205.592671672	-5.7898E-07	0.25275	0
0.2625	6.18E-07	424757.281553398	-6.2418E-07	0.2625	0
0.272	6.2036E-07	438455.090592559	-6.6274E-07	0.272	0
0.2815	6.948E-07	405152.561888313	-6.9168E-07	0.2815	0
0.29125	7.9512E-07	366296.911158064	-7.7322E-07	0.29125	0
0.30075	7.8066E-07	385250.941511029	-8.7854E-07	0.30075	0
0.3105	9.2934E-07	334108.076699593	-9.5442E-07	0.3105	0
0.32	9.673E-07	330817.740101313	-9.515E-07	0.32	0
0.3295	8.7478E-07	376666.133199204	-9.2702E-07	0.3295	0
0.33925	8.5018E-07	399033.14592204	-8.4896E-07	0.33925	0
0.34875	8.8764E-07	392895.76855482	-9.0742E-07	0.34875	0
0.3585	9.5214E-07	376520.259625685	-9.5096E-07	0.3585	0
0.368	9.3294E-07	394451.947606491	-9.242E-07	0.368	0
0.3775	1.01368E-06	372405.492857707	-1.01334E-06	0.3775	0
0.38725	1.07494E-06	360252.665265038	-1.10908E-06	0.38725	0
0.39675	1.13436E-06	349756.690997567	-1.204E-06	0.39675	0
0.4065	1.2724E-06	319475.007859164	-1.0714E-06	0.4065	0
0.416	1.1373E-06	365778.59843489	-1.1352E-06	0.416	0
0.4255	1.1622E-06	366115.986921356	-1.0982E-06	0.4255	0
0.43525	1.2556E-06	346647.021344377	-1.2641E-06	0.43525	0
0.44475	1.3623E-06	326469.940541731	-1.2966E-06	0.44475	0
0.4545	1.425E-06	318947.368421053	-1.408E-06	0.4545	0
0.464	1.5097E-06	307345.83029741	-1.496E-06	0.464	0
0.4735	1.5497E-06	305543.008324192	-1.5559E-06	0.4735	0
0.48325	1.6355E-06	295475.389789055	-1.6639E-06	0.48325	0
0.49275	1.7327E-06	284382.755237491	-1.732E-06	0.49275	0
0.5025	1.8298E-06	274620.177068532	-1.8266E-06	0.5025	0
0.512	1.8246E-06	280609.448646279	-1.9442E-06	0.512	0
0.5215	2.0267E-06	257314.846795283	-2.0227E-06	0.5215	0
0.53125	2.1345E-06	248887.327242914	-1.9933E-06	0.53125	0
0.54075	2.2457E-06	240793.516498197	-2.2073E-06	0.54075	0
0.5505	2.3405E-06	235206.15253151	-2.3539E-06	0.5505	0
0.56	2.2992E-06	243562.978427279	-2.3989E-06	0.56	0
0.5695	2.324E-06	245051.635111876	-2.4767E-06	0.5695	0
0.57925	2.4227E-06	239092.747760763	-2.589E-06	0.57925	0
0.58875	2.7198E-06	216468.122656078	-2.9643E-06	0.58875	0
0.5985	3.1873E-06	187776.487936498	-3.2206E-06	0.5985	0
0.608	3.396E-06	179034.157832744	-3.2895E-06	0.608	0
0.6175	3.3299E-06	185441.004234361	-3.4557E-06	0.6175	0
0.62725	3.5529E-06	176545.920234175	-3.4258E-06	0.62725	0
0.63675	3.7932E-06	167866.181588105	-3.7498E-06	0.63675	0
0.6465	3.4702E-06	186300.501412022	-3.4024E-06	0.6465	0
0.656	3.5737E-06	183563.253770602	-3.6117E-06	0.656	0
0.6655	3.9078E-06	170300.424791443	-3.876E-06	0.6655	0
0.67525	4.0844E-06	165324.160219371	-4.1404E-06	0.67525	0
0.68475	4.0927E-06	167310.088694505	-4.1257E-06	0.68475	0
0.6945	4.269E-06	162684.46943078	-4.4442E-06	0.6945	0
0.704	4.7192E-06	149177.826750297	-4.7626E-06	0.704	0
0.7135	4.5905E-06	155429.691754711	-4.6446E-06	0.7135	0
0.72325	5.039E-06	143530.462393332	-5.2258E-06	0.72325	0
0.73275	5.1983E-06	140959.54446646	-5.4636E-06	0.73275	0
0.7425	5.5727E-06	133238.824986093	-5.0857E-06	0.7425	0
0.752	5.3252E-06	141215.353413956	-5.3318E-06	0.752	0
0.7615	5.4884E-06	138747.175861818	-5.4727E-06	0.7615	0
0.77125	5.6633E-06	136183.850405241	-5.7203E-06	0.77125	0
0.78075	6.2343E-06	125234.589288292	-5.7221E-06	0.78075	0
0.7905	6.2105E-06	127284.437645922	-6.1496E-06	0.7905	0
0.8	5.7385E-06	139409.253289187	-5.7643E-06	0.8	0
0.8095	6.0154E-06	134571.267081158	-6.0153E-06	0.8095	0
0.81925	6.1861E-06	132434.005269879	-6.1619E-06	0.81925	0
0.82875	6.4452E-06	128584.062558183	-6.3569E-06	0.82875	0
0.8385	6.5646E-06	127730.554793895	-6.5924E-06	0.8385	0
0.848	6.7978E-06	124746.241431051	-6.7936E-06	0.848	0
0.8575	6.9777E-06	122891.497198217	-7.1035E-06	0.8575	0
0.86725	7.1308E-06	121620.295058058	-7.1067E-06	0.86725	0
0.87675	7.3716E-06	118936.187530523	-7.3787E-06	0.87675	0
0.8865	7.6359E-06	116096.334420304	-7.6471E-06	0.8865	0
0.896	7.8124E-06	114689.468025191	-7.7979E-06	0.896	0
0.9055	8.1063E-06	111703.243156557	-8.0773E-06	0.9055	0
0.91525	8.2613E-06	110787.648433055	-8.2914E-06	0.91525	0
0.92475	8.5839E-06	107730.751756195	-8.6126E-06	0.92475	0
0.9345	8.8616E-06	105454.9968403	-8.7524E-06	0.9345	0
0.944	8.9271E-06	105745.426846344	-8.9817E-06	0.944	0
0.9535	9.3607E-06	101862.040232034	-9.2903E-06	0.9535	0
0.96325	9.6439E-06	99881.7905619096	-9.6514E-06	0.96325	0
0.97275	1.00076E-05	97201.127143371	-1.00146E-05	0.97275	0
0.9825	1.03026E-05	95364.2769786268	-1.02665E-05	0.9825	0
0.992	1.06187E-05	93420.0985054668	-1.04997E-05	0.992	0
1.0015	1.0655E-05	93993.4303144064	-1.05872E-05	1.0015	0
1.01125	1.09048E-05	92734.3921942631	-1.08328E-05	1.01125	0
1.02075	1.12051E-05	91096.911227923	-1.12596E-05	1.02075	0
1.0305	1.134E-05	90873.0158730159	-1.1368E-05	1.0305	0
1.04	1.1682E-05	89025.8517377161	-1.1714E-05	1.04	0
1.0495	1.2086E-05	86836.0086049975	-1.216E-05	1.0495	0
1.05925	1.2596E-05	84094.1568751985	-1.2512E-05	1.05925	0
1.06875	1.2928E-05	82669.3997524752	-1.2906E-05	1.06875	0
1.0785	1.3334E-05	80883.4558272086	-1.3432E-05	1.0785	0
1.088	1.3758E-05	79081.2618113098	-1.3784E-05	1.088	0
1.0975	1.4254E-05	76995.9309667462	-1.4354E-05	1.0975	0
1.10725	1.4664E-05	75508.0469176214	-1.4678E-05	1.10725	0
1.11675	1.5162E-05	73654.5310645034	-1.52E-05	1.11675	0
1.1265	1.5604E-05	72193.0274288644	-1.5626E-05	1.1265	0
1.136	1.6278E-05	69787.4431748372	-1.6242E-05	1.136	0
1.1455	1.6734E-05	68453.448069798	-1.6638E-05	1.1455	0
1.15525	1.6926E-05	68252.9835755642	-1.6998E-05	1.15525	0
1.16475	1.755E-05	66367.5213675214	-1.7436E-05	1.16475	0
1.1745	1.807E-05	64997.2329828445	-1.8E-05	1.1745	0
1.184	1.846E-05	64138.6782231853	-1.8498E-05	1.184	0
1.1935	1.9152E-05	62317.2514619883	-1.8994E-05	1.1935	0
1.20325	1.9574E-05	61471.8504138142	-1.9648E-05	1.20325	0
1.21275	2.0176E-05	60108.5448057098	-2.0224E-05	1.21275	0
1.2225	2.0812E-05	58740.1499135114	-2.0764E-05	1.2225	0
1.232	2.1472E-05	57377.0491803279	-2.1502E-05	1.232	0
1.2415	2.2058E-05	56283.4345815577	-2.2174E-05	1.2415	0
1.25125	2.288E-05	54687.5	-2.2936E-05	1.25125	0
1.26075	2.3642E-05	53326.7067084003	-2.368E-05	1.26075	0
1.2705	2.4318E-05	52245.2504317789	-2.4302E-05	1.2705	0
1.28	2.5086E-05	51024.4758032369	-2.5064E-05	1.28	0
1.2895	2.566E-05	50253.312548714	-2.5762E-05	1.2895	0
1.29925	2.6362E-05	49284.9556179349	-2.6398E-05	1.29925	0
1.30875	2.7024E-05	48429.1740674956	-2.7038E-05	1.30875	0
1.3185	2.7854E-05	47336.1097149422	-2.7874E-05	1.3185	0
1.328	2.8582E-05	46462.8087607585	-2.872E-05	1.328	0
1.3375	2.9564E-05	45240.8334460831	-2.952E-05	1.3375	0
1.34725	3.028E-05	44493.0647291942	-3.0212E-05	1.34725	0
1.35675	3.1006E-05	43757.6598077791	-3.105E-05	1.35675	0
1.3665	3.1934E-05	42791.3822258408	-3.1946E-05	1.3665	0
1.376	3.276E-05	42002.442002442	-3.2796E-05	1.376	0
1.3855	3.3954E-05	40805.2070448254	-3.3994E-05	1.3855	0
1.39525	3.4706E-05	40201.9823661615	-3.456E-05	1.39525	0
1.40475	3.5728E-05	39317.9019256605	-3.5716E-05	1.40475	0
1.4145	3.667E-05	38573.7660212708	-3.6846E-05	1.4145	0
1.424	3.7514E-05	37959.1619128859	-3.7552E-05	1.424	0
1.4335	3.8638E-05	37100.7816139552	-3.8596E-05	1.4335	0
1.44325	3.959E-05	36454.912856782	-3.958E-05	1.44325	0
1.45275	4.0902E-05	35517.8230893355	-4.0912E-05	1.45275	0
1.4625	4.215E-05	34697.5088967972	-4.2102E-05	1.4625	0
1.472	4.3178E-05	34091.4354532401	-4.3282E-05	1.472	0
1.4815	4.4664E-05	33169.8907397457	-4.4526E-05	1.4815	0
1.49125	4.5682E-05	32644.1486800053	-4.5762E-05	1.49125	0
1.50075	4.7024E-05	31914.5542701599	-4.6898E-05	1.50075	0
1.5105	4.8404E-05	31206.0986695314	-5.166E-05	1.5105	0
1.52	5.1144E-05	29720.0062568434	-5.1176E-05	1.52	0
1.5295	5.1656E-05	29609.3387021837	-5.2042E-05	1.5295	0
1.53925	5.3108E-05	28983.3923326053	-5.31E-05	1.53925	0
1.54875	5.456E-05	28386.1803519062	-5.462E-05	1.54875	0
1.5585	5.6088E-05	27786.6923406076	-5.6026E-05	1.5585	0
1.568	5.7726E-05	27162.8035893705	-5.7592E-05	1.568	0
1.5775	5.8724E-05	26862.9521149785	-5.8998E-05	1.5775	0
1.58725	6.0952E-05	26040.9830686442	-6.0468E-05	1.58725	0
1.59675	6.2004E-05	25752.3708147861	-6.1654E-05	1.59675	0
1.6065	6.3648E-05	25240.3846153846	-6.3632E-05	1.6065	0
1.616	6.522E-05	24777.6755596443	-6.5384E-05	1.616	0
1.6255	8.923E-05	18216.9673876499	-9.0118E-05	1.6255	0
1.63525	8.3556E-05	19570.7070707071	-8.3994E-05	1.63525	0
1.64475	8.5054E-05	19337.7148634985	-8.6308E-05	1.64475	0
1.6545	8.6528E-05	19120.9781804734	-8.6124E-05	1.6545	0
1.664	9.1236E-05	18238.4146608795	-8.6864E-05	1.664	0
1.6735	0.0015706	1065.51636317331	-0.0019922	1.6735	0
1.68325	0.0020298	829.268893487043	-0.002035	1.68325	0
1.69275	0.002062	820.926285160039	-0.0020646	1.69275	0
1.7025	0.0020808	818.194925028835	-0.0020816	1.7025	0
1.712	0.002095	817.183770883055	-0.0020944	1.712	0
1.7215	0.0021082	816.573380134712	-0.0021106	1.7215	0
1.73125	0.002124	815.08945386064	-0.002126	1.73125	0
1.74075	0.0021408	813.130605381166	-0.0021422	1.74075	0
1.7505	0.0021618	809.741881765196	-0.002165	1.7505	0
1.76	0.0021852	805.418268350723	-0.0021884	1.76	0
1.7695	0.0022076	801.54919369451	-0.0022112	1.7695	0
1.77925	0.0022294	798.084686462725	-0.0022334	1.77925	0
1.78875	0.0022554	793.096568236233	-0.0022582	1.78875	0
1.7985	0.0022702	792.220949696062	-0.002272	1.7985	0
1.808	0.0025682	703.995015964489	-0.0025886	1.808	0
1.8175	0.0026252	692.328203565443	-0.0026286	1.8175	0
1.82725	0.0026528	688.800512665863	-0.0026558	1.82725	0
1.83675	0.002676	686.378923766816	-0.002677	1.83675	0
1.8465	0.0026994	684.040897977328	-0.0027042	1.8465	0
1.856	0.0027208	682.152308144663	-0.0027248	1.856	0
1.8655	0.0027428	680.144378007875	-0.0027456	1.8655	0
1.87525	0.0027642	678.40604876637	-0.0028272	1.87525	0
1.88475	0.0028486	661.64080600997	-0.0028552	1.88475	0
1.8945	0.0028768	658.544215795328	-0.0028788	1.8945	0
1.904	0.0028958	657.503971268734	-0.0028962	1.904	0
1.9135	0.002912	657.108516483517	-0.0029128	1.9135	0
1.92325	0.0029326	655.817363431767	-0.0029336	1.92325	0
1.93275	0.002949	655.391658189217	-0.0029502	1.93275	0
1.9425	0.002966	654.922454484154	-0.0029664	1.9425	0
1.952	0.0029858	653.761136043941	-0.003025	1.952	0
1.9615	0.003048	643.536745406824	-0.0030502	1.9615	0
1.97125	0.0030648	643.190420255808	-0.0030654	1.97125	0
1.98075	0.0030802	643.058892279722	-0.003081	1.98075	0
1.9905	0.003096	642.926356589147	-0.0030966	1.9905	0
2	0.0031114	642.79745452208	-0.0031118	2	0
2	0.0031122	642.63222157959	-0.003119	2	0
1.9905	0.003104	641.269329896907	-0.0031038	1.9905	0
1.98075	0.0030876	641.517683637777	-0.0030872	1.98075	0
1.97125	0.0030738	641.307176784436	-0.003075	1.97125	0
1.9615	0.0030604	640.929290288851	-0.0030606	1.9615	0
1.952	0.0030462	640.798371741842	-0.0030452	1.952	0
1.9425	0.0030302	641.04679559105	-0.0030306	1.9425	0
1.93275	0.0030156	640.91723040191	-0.003016	1.93275	0
1.92325	0.0030016	640.741604477612	-0.0030016	1.92325	0
1.9135	0.0029876	640.480653367251	-0.0029876	1.9135	0
1.904	0.0029732	640.387461321136	-0.0029732	1.904	0
1.8945	0.0029584	640.379935100054	-0.0029584	1.8945	0
1.88475	0.0029448	640.026487367563	-0.0029444	1.88475	0
1.87525	0.0029312	639.755049126638	-0.0029312	1.87525	0
1.8655	0.0029166	639.614619762737	-0.0029166	1.8655	0
1.856	0.0029018	639.60300503136	-0.0029018	1.856	0
1.8465	0.002888	639.369806094183	-0.0028878	1.8465	0
1.83675	0.0028732	639.269803703188	-0.002873	1.83675	0
1.82725	0.0028586	639.211502133912	-0.0028584	1.82725	0
1.8175	0.0028442	639.019759510583	-0.0028438	1.8175	0
1.808	0.0028298	638.914410912432	-0.0028298	1.808	0
1.7985	0.002816	638.671875	-0.0028154	1.7985	0
1.78875	0.0028004	638.748035994858	-0.0028004	1.78875	0
1.77925	0.0027866	638.502117275533	-0.0027864	1.77925	0
1.7695	0.0027716	638.439890316063	-0.0027716	1.7695	0
1.76	0.002757	638.375045339137	-0.0027574	1.76	0
1.7505	0.002743	638.169886985053	-0.002743	1.7505	0
1.74075	0.0027282	638.058060259512	-0.0027278	1.74075	0
1.73125	0.0027134	638.037148964399	-0.0027136	1.73125	0
1.7215	0.0026988	637.876093078405	-0.0026988	1.7215	0
1.712	0.0026844	637.758903293101	-0.0026844	1.712	0
1.7025	0.0026698	637.688216345794	-0.0026696	1.7025	0
1.69275	0.0026546	637.666691780306	-0.002655	1.69275	0
1.68325	0.0026408	637.401544986368	-0.0026406	1.68325	0
1.6735	0.0026264	637.183978068839	-0.0026264	1.6735	0
1.664	0.0026116	637.157298207995	-0.0026114	1.664	0
1.6545	0.0025972	637.032188510704	-0.0025968	1.6545	0
1.64475	0.0025824	636.907527881041	-0.0025822	1.64475	0
1.63525	0.0025676	636.878797320455	-0.0025678	1.63525	0
1.6255	0.0025526	636.801692392071	-0.0025528	1.6255	0
1.616	0.0025384	636.621493854396	-0.0025384	1.616	0
1.6065	0.002524	636.48969889065	-0.0025242	1.6065	0
1.59675	0.0025088	636.459661989796	-0.002509	1.59675	0
1.58725	0.0024942	636.376393232299	-0.0024942	1.58725	0
1.5775	0.0024794	636.242639348229	-0.0024794	1.5775	0
1.568	0.0024646	636.208715410209	-0.0024652	1.568	0
1.5585	0.00245	636.122448979592	-0.00245	1.5585	0
1.54875	0.0024352	635.984724047306	-0.0024352	1.54875	0
1.53925	0.0024206	635.89605882839	-0.002421	1.53925	0
1.5295	0.0024058	635.755258126195	-0.0024058	1.5295	0
1.52	0.002391	635.717273107486	-0.0023912	1.52	0
1.5105	0.0023766	635.571825296642	-0.0023768	1.5105	0
1.50075	0.0023616	635.480182926829	-0.0023616	1.50075	0
1.49125	0.0023468	635.439747741606	-0.002347	1.49125	0
1.4815	0.0023322	635.237115170226	-0.0023322	1.4815	0
1.472	0.0023172	635.249438978077	-0.0023172	1.472	0
1.4625	0.0023024	635.206740792217	-0.0023026	1.4625	0
1.45275	0.0022876	635.054205280643	-0.002288	1.45275	0
1.44325	0.0022732	634.897941228224	-0.002273	1.44325	0
1.4335	0.0022578	634.910089467623	-0.002258	1.4335	0
1.424	0.0022436	634.694241397754	-0.0022436	1.424	0
1.4145	0.0022286	634.703401238446	-0.0022288	1.4145	0
1.40475	0.0022134	634.657088641908	-0.002214	1.40475	0
1.39525	0.0021994	634.377557515686	-0.0021992	1.39525	0
1.3855	0.002184	634.386446886447	-0.0021842	1.3855	0
1.376	0.0021694	634.276758550751	-0.0021694	1.376	0
1.3665	0.002155	634.106728538283	-0.002155	1.3665	0
1.35675	0.0021398	634.054584540611	-0.0021398	1.35675	0
1.34725	0.0021248	634.059676204819	-0.002125	1.34725	0
1.3375	0.0021098	633.946345625178	-0.00211	1.3375	0
1.328	0.0020952	633.829705994654	-0.0020952	1.328	0
1.3185	0.0020804	633.772351470871	-0.0020804	1.3185	0
1.30875	0.0020654	633.654497918079	-0.0020652	1.30875	0
1.29925	0.0020508	633.533255314999	-0.0020508	1.29925	0
1.2895	0.0020358	633.411926515375	-0.0020358	1.2895	0
1.28	0.0020208	633.41250989707	-0.002021	1.28	0
1.2705	0.0020064	633.223684210526	-0.0020062	1.2705	0
1.26075	0.001991	633.224510296334	-0.0019912	1.26075	0
1.25125	0.0019764	633.09552722121	-0.0019764	1.25125	0
1.2415	0.001961	633.095359510454	-0.0019612	1.2415	0
1.232	0.0019464	632.963419646527	-0.0019468	1.232	0
1.2225	0.0019318	632.829485453981	-0.001932	1.2225	0
1.21275	0.0019164	632.827175954915	-0.0019166	1.21275	0
1.20325	0.001902	632.623554153523	-0.001902	1.20325	0
1.1935	0.0018868	632.552469790121	-0.0018872	1.1935	0
1.184	0.0018718	632.546212202158	-0.001872	1.184	0
1.1745	0.0018574	632.33552277377	-0.0018574	1.1745	0
1.16475	0.0018422	632.260340896754	-0.0018422	1.16475	0
1.15525	0.0018274	632.182335558717	-0.0018274	1.15525	0
1.1455	0.001812	632.174392935982	-0.0018122	1.1455	0
1.136	0.0017972	632.094369018473	-0.0017972	1.136	0
1.1265	0.0017824	632.013016157989	-0.0017824	1.1265	0
1.11675	0.0017672	631.931869624264	-0.0017674	1.11675	0
1.10725	0.0017524	631.847751654873	-0.0017528	1.10725	0
1.0975	0.0017374	631.691032577414	-0.0017374	1.0975	0
1.088	0.0017222	631.750087097898	-0.0017224	1.088	0
1.0785	0.0017078	631.514228832416	-0.0017076	1.0785	0
1.06875	0.0016924	631.499645473883	-0.0016922	1.06875	0
1.05925	0.0016778	631.332697580164	-0.0016776	1.05925	0
1.0495	0.0016622	631.392130910841	-0.0016622	1.0495	0
1.04	0.0016474	631.297802598033	-0.0016476	1.04	0
1.0305	0.0016326	631.201764057332	-0.0016328	1.0305	0
1.02075	0.0016172	631.183527083849	-0.0016172	1.02075	0
1.01125	0.0016024	631.084623065402	-0.0016028	1.01125	0
1.0015	0.0015874	630.905883835202	-0.0015874	1.0015	0
0.992	0.0015722	630.96298180893	-0.0015724	0.992	0
0.9825	0.0015576	630.7781201849	-0.0015576	0.9825	0
0.97275	0.0015422	630.754765918817	-0.0015424	0.97275	0
0.96325	0.0015274	630.646850857667	-0.0015274	0.96325	0
0.9535	0.0015124	630.454906109495	-0.0015124	0.9535	0
0.944	0.0014972	630.510285866952	-0.0014974	0.944	0
0.9345	0.0014822	630.481716367562	-0.0014822	0.9345	0
0.92475	0.001467	630.368098159509	-0.0014674	0.92475	0
0.91525	0.0014522	630.250654179865	-0.001452	0.91525	0
0.9055	0.0014368	630.219933184855	-0.0014368	0.9055	0
0.896	0.0014224	629.92125984252	-0.0014224	0.896	0
0.8865	0.001407	630.063965884861	-0.0014072	0.8865	0
0.87675	0.0013918	629.939646500934	-0.0013916	0.87675	0
0.86725	0.0013766	629.994188580561	-0.0013766	0.86725	0
0.8575	0.0013616	629.773795534665	-0.0013614	0.8575	0
0.848	0.0013464	629.827688651218	-0.0013464	0.848	0
0.8385	0.0013314	629.788192879676	-0.0013316	0.8385	0
0.82875	0.0013164	629.557885141294	-0.0013164	0.82875	0
0.81925	0.0013012	629.611128189364	-0.0013012	0.81925	0
0.8095	0.0012858	629.569139835122	-0.001286	0.8095	0
0.8	0.001271	629.425649095201	-0.001271	0.8	0
0.7905	0.0012562	629.278777264767	-0.0012556	0.7905	0
0.78075	0.0012408	629.231141199226	-0.0012406	0.78075	0
0.77125	0.001226	629.078303425775	-0.001226	0.77125	0
0.7615	0.0012102	629.234837216989	-0.0012106	0.7615	0
0.752	0.0011952	629.183400267738	-0.001195	0.752	0
0.7425	0.00118	629.237288135593	-0.0011802	0.7425	0
0.73275	0.001165	628.969957081545	-0.001165	0.73275	0
0.72325	0.0011498	629.022438684989	-0.0011498	0.72325	0
0.7135	0.0011342	629.077764062776	-0.0011346	0.7135	0
0.704	0.0011196	628.795998570918	-0.0011196	0.704	0
0.6945	0.0011044	628.848243390076	-0.0011044	0.6945	0
0.68475	0.001089	628.787878787879	-0.0010892	0.68475	0
0.67525	0.001074	628.724394785847	-0.001074	0.67525	0
0.6655	0.0010586	628.660494993387	-0.0010588	0.6655	0
0.656	0.0010436	628.593330778076	-0.0010438	0.656	0
0.6465	0.0010284	628.646441073512	-0.0010284	0.6465	0
0.63675	0.0010132	628.454401894986	-0.0010132	0.63675	0
0.62725	0.00099818	628.393676491214	-0.00099814	0.62725	0
0.6175	0.0009827	628.370815101252	-0.00098264	0.6175	0
0.608	0.00096756	628.384803009632	-0.0009675	0.608	0
0.5985	0.00095266	628.240925408855	-0.00095268	0.5985	0
0.58875	0.00093724	628.174213648585	-0.0009372	0.58875	0
0.57925	0.00092212	628.172038346419	-0.00092206	0.57925	0
0.5695	0.00090682	628.018790939768	-0.00090676	0.5695	0
0.56	0.00089174	627.985735752574	-0.00089162	0.56	0
0.5505	0.00087644	628.109168910593	-0.00087646	0.5505	0
0.54075	0.00086098	628.06336964854	-0.00086094	0.54075	0
0.53125	0.0008461	627.880865145964	-0.00084606	0.53125	0
0.5215	0.00083062	627.844260913534	-0.00083058	0.5215	0
0.512	0.00081538	627.928082611788	-0.00081536	0.512	0
0.5025	0.00080052	627.716983960426	-0.00080048	0.5025	0
0.49275	0.00078502	627.691014241675	-0.000785	0.49275	0
0.48325	0.0007698	627.760457261626	-0.0007698	0.48325	0
0.4735	0.00075432	627.717679499417	-0.00075426	0.4735	0
0.464	0.00073938	627.552814520274	-0.00073934	0.464	0
0.4545	0.00072418	627.60639619984	-0.00072414	0.4545	0
0.44475	0.00070866	627.59292185251	-0.00070862	0.44475	0
0.43525	0.00069374	627.396430939545	-0.00069368	0.43525	0
0.4255	0.00067822	627.377547108608	-0.00067818	0.4255	0
0.416	0.00066296	627.48883793894	-0.00066294	0.416	0
0.4065	0.00064804	627.276094068267	-0.00064802	0.4065	0
0.39675	0.00063256	627.213228784621	-0.00063248	0.39675	0
0.38725	0.0006173	627.328689454074	-0.00061722	0.38725	0
0.3775	0.00060186	627.222277606088	-0.0006018	0.3775	0
0.368	0.00058688	627.044711014177	-0.00058682	0.368	0
0.3585	0.00057166	627.121015988525	-0.00057162	0.3585	0
0.34875	0.00055608	627.157962883038	-0.00055602	0.34875	0
0.33925	0.00054118	626.870911711445	-0.00054114	0.33925	0
0.3295	0.0005256	626.902587519026	-0.00052552	0.3295	0
0.32	0.00051038	626.98381598025	-0.00051032	0.32	0
0.3105	0.00049544	626.715646697885	-0.00049538	0.3105	0
0.30075	0.00047988	626.719179794949	-0.0004798	0.30075	0
0.29125	0.0004646	626.883340507964	-0.00046458	0.29125	0
0.2815	0.00044908	626.837089160061	-0.00044902	0.2815	0
0.272	0.00043412	626.554869621303	-0.00043404	0.272	0
0.2625	0.00041884	626.730971253939	-0.00041878	0.2625	0
0.25275	0.00040326	626.766850171106	-0.00040318	0.25275	0
0.24325	0.00038832	626.416357643181	-0.00038828	0.24325	0
0.2335	0.00037282	626.307601523523	-0.0003727	0.2335	0
0.224	0.0003575	626.573426573427	-0.00035742	0.224	0
0.2145	0.00034256	626.167678654834	-0.00034246	0.2145	0
0.20475	0.00032696	626.223391240519	-0.00032686	0.20475	0
0.19525	0.00031172	626.363403054023	-0.0003116	0.19525	0
0.1855	0.00029612	626.435228961232	-0.00029604	0.1855	0
0.176	0.0002812	625.889046941678	-0.00028108	0.176	0
0.1665	0.00026586	626.269465132024	-0.00026578	0.1665	0
0.15675	0.00025032	626.198465963567	-0.00025022	0.15675	0
0.14725	0.00023538	625.58416178095	-0.00023526	0.14725	0
0.1375	0.00021976	625.682562795777	-0.0002197	0.1375	0
0.128	0.00020452	625.855662037942	-0.0002044	0.128	0
0.1185	0.00018922	626.255152732269	-0.00018914	0.1185	0
0.10875	0.00017394	625.215591583305	-0.00017386	0.10875	0
0.09925	0.00015868	625.472649357197	-0.0001586	0.09925	0
0.0895	0.0001431	625.436757512229	-0.00014302	0.0895	0
0.08	0.00012808	624.609618988132	-0.00012802	0.08	0
0.0705	0.00011284	624.778447359093	-0.0001127	0.0705	0
0.06075	9.7192E-05	625.051444563339	-9.7148E-05	0.06075	0
0.05125	8.1904E-05	625.732564954093	-8.1878E-05	0.05125	0
0.0415	6.6656E-05	622.59961593855	-6.6632E-05	0.0415	0
0.032	5.1344E-05	623.247117482082	-5.134E-05	0.032	0
0.0225	3.6064E-05	623.890860692103	-3.6064E-05	0.0225	0
0.01275	2.079E-05	613.275613275613	-2.0802E-05	0.01275	0
0.00325	5.5176E-06	589.024213426127	-5.5301E-06	0.00325	0
-0.0065	-1.00599E-05	646.129683197646	1.00814E-05	-0.0065	0
-0.016	-2.5382E-05	630.367977306753	2.538E-05	-0.016	0
-0.0255	-4.0378E-05	631.532022388429	4.0406E-05	-0.0255	0
-0.03525	-5.5952E-05	630.004289390906	5.5968E-05	-0.03525	0
-0.04475	-7.1256E-05	628.017289772089	7.1256E-05	-0.04475	0
-0.0545	-8.6518E-05	629.926720451236	8.6558E-05	-0.0545	0
-0.064	-0.000101804	628.658991788142	0.000101832	-0.064	0
-0.0735	-0.00011702	628.097761066484	0.00011718	-0.0735	0
-0.08325	-0.00013236	628.966455122393	0.00013244	-0.08325	0
-0.09275	-0.00014762	628.302398049045	0.00014774	-0.09275	0
-0.1025	-0.00016322	627.986766327656	0.00016334	-0.1025	0
-0.112	-0.00017818	628.577842631047	0.00017832	-0.112	0
-0.1215	-0.0001935	627.906976744186	0.0001936	-0.1215	0
-0.13125	-0.00020908	627.750143485747	0.00020918	-0.13125	0
-0.14075	-0.00022408	628.123884327026	0.0002242	-0.14075	0
-0.1505	-0.00023962	628.077789833904	0.00023978	-0.1505	0
-0.16	-0.0002549	627.697136131816	0.00025506	-0.16	0
-0.1695	-0.00026984	628.150014823599	0.00027	-0.1695	0
-0.17925	-0.00028544	627.977858744395	0.0002856	-0.17925	0
-0.18875	-0.00030072	627.660281989891	0.0003009	-0.18875	0
-0.1985	-0.00031632	627.529084471421	0.00031646	-0.1985	0
-0.208	-0.00033128	627.867664815262	0.00033144	-0.208	0
-0.2175	-0.00034658	627.560736337931	0.00034672	-0.2175	0
-0.22725	-0.00036212	627.554401855738	0.0003623	-0.22725	0
-0.23675	-0.0003771	627.817555025192	0.00037726	-0.23675	0
-0.2465	-0.00039268	627.737598044209	0.00039284	-0.2465	0
-0.256	-0.00040792	627.574034124338	0.0004081	-0.256	0
-0.2655	-0.00042288	627.837684449489	0.00042306	-0.2655	0
-0.27525	-0.00043844	627.793996898093	0.00043864	-0.27525	0
-0.28475	-0.00045374	627.562039934764	0.0004539	-0.28475	0
-0.2945	-0.00046928	627.557108762359	0.0004695	-0.2945	0
-0.304	-0.00048426	627.761946062033	0.00048448	-0.304	0
-0.3135	-0.00049952	627.602498398462	0.0004997	-0.3135	0
-0.32325	-0.0005151	627.548048922539	0.0005153	-0.32325	0
-0.33275	-0.00053006	627.759121608874	0.0005302	-0.33275	0
-0.3425	-0.0005456	627.74926686217	0.0005458	-0.3425	0
-0.352	-0.0005608	627.674750356633	0.00056102	-0.352	0
-0.3615	-0.00057576	627.865777407253	0.00057598	-0.3615	0
-0.37125	-0.00059134	627.811411370785	0.00059152	-0.37125	0
-0.38075	-0.00060658	627.699561475815	0.00060678	-0.38075	0
-0.3905	-0.00062184	627.975041811398	0.000622	-0.3905	0
-0.4	-0.000637	627.943485086342	0.00063714	-0.4	0
-0.4095	-0.00065218	627.894139654697	0.0006524	-0.4095	0
-0.41925	-0.00066742	628.16517335411	0.00066766	-0.41925	0
-0.42875	-0.00068268	628.039491416183	0.0006829	-0.42875	0
-0.4385	-0.0006982	628.043540532799	0.00069844	-0.4385	0
-0.448	-0.00071314	628.207645062681	0.00071334	-0.448	0
-0.4575	-0.00072834	628.140703517588	0.00072856	-0.4575	0
-0.46725	-0.0007439	628.108616749563	0.00074408	-0.46725	0
-0.47675	-0.00075878	628.311236458526	0.00075906	-0.47675	0
-0.4865	-0.0007743	628.309440785225	0.00077454	-0.4865	0
-0.496	-0.00078952	628.229810517783	0.00078976	-0.496	0
-0.5055	-0.00080442	628.403073021556	0.00080464	-0.5055	0
-0.51525	-0.00081996	628.384311429826	0.00082022	-0.51525	0
-0.52475	-0.00083508	628.382909421852	0.00083536	-0.52475	0
-0.5345	-0.00085066	628.335645263678	0.00085094	-0.5345	0
-0.544	-0.0008656	628.465804066543	0.00086584	-0.544	0
-0.5535	-0.00088074	628.44880441447	0.00088102	-0.5535	0
-0.56325	-0.0008963	628.416824723865	0.00089648	-0.56325	0
-0.57275	-0.00091112	628.621915883747	0.0009114	-0.57275	0
-0.5825	-0.00092666	628.601644616148	0.0009269	-0.5825	0
-0.592	-0.00094182	628.570215115415	0.00094208	-0.592	0
-0.6015	-0.00095668	628.736881715934	0.00095694	-0.6015	0
-0.61125	-0.00097216	628.75452600395	0.00097238	-0.61125	0
-0.62075	-0.00098736	628.696726624534	0.0009876	-0.62075	0
-0.6305	-0.00100288	628.689374601149	0.00100316	-0.6305	0
-0.64	-0.00101772	628.856659985065	0.001018	-0.64	0
-0.6495	-0.00103286	628.836434753984	0.00103314	-0.6495	0
-0.65925	-0.00104834	628.851326859607	0.00104866	-0.65925	0
-0.66875	-0.00106322	628.98553450838	0.00106348	-0.66875	0
-0.6785	-0.00107866	629.021192961637	0.00107896	-0.6785	0
-0.688	-0.00109378	629.011318546691	0.00109408	-0.688	0
-0.6975	-0.00110868	629.126528845113	0.00110898	-0.6975	0
-0.70725	-0.00112414	629.147615065739	0.00112438	-0.70725	0
-0.71675	-0.00113932	629.103324790226	0.00113956	-0.71675	0
-0.7265	-0.001155	629.004329004329	0.001155	-0.7265	0
-0.736	-0.0011696	629.274965800274	0.00117	-0.736	0
-0.7455	-0.0011848	629.2201215395	0.001185	-0.7455	0
-0.75525	-0.0012006	629.060469765117	0.0012004	-0.75525	0
-0.76475	-0.001215	629.423868312757	0.001215	-0.76475	0
-0.7745	-0.0012304	629.470091027308	0.0012306	-0.7745	0
-0.784	-0.0012456	629.41554271034	0.0012458	-0.784	0
-0.7935	-0.0012608	629.36230964467	0.0012604	-0.7935	0
-0.80325	-0.0012758	629.604953754507	0.0012758	-0.80325	0
-0.81275	-0.0012908	629.64828013635	0.0012912	-0.81275	0
-0.8225	-0.001306	629.785604900459	0.0013062	-0.8225	0
-0.832	-0.001321	629.825889477668	0.001321	-0.832	0
-0.8415	-0.0013362	629.770992366412	0.0013364	-0.8415	0
-0.85125	-0.0013516	629.809115122817	0.0013514	-0.85125	0
-0.86075	-0.0013664	629.939988290398	0.0013664	-0.86075	0
-0.8705	-0.0013816	630.066589461494	0.0013818	-0.8705	0
-0.88	-0.001397	629.92125984252	0.0013968	-0.88	0
-0.8895	-0.0014114	630.22530820462	0.0014116	-0.8895	0
-0.89925	-0.001427	630.168185003504	0.0014268	-0.89925	0
-0.90875	-0.001442	630.201109570042	0.001442	-0.90875	0
-0.9185	-0.0014576	630.14544456641	0.0014574	-0.9185	0
-0.928	-0.0014724	630.26351534909	0.0014722	-0.928	0
-0.9375	-0.0014872	630.379236148467	0.001487	-0.9375	0
-0.94725	-0.0015026	630.407294023692	0.0015026	-0.94725	0
-0.95675	-0.0015172	630.602425520696	0.001517	-0.95675	0
-0.9665	-0.0015324	630.709997389716	0.0015322	-0.9665	0
-0.976	-0.0015474	630.735427168153	0.0015476	-0.976	0
-0.9855	-0.0015622	630.841121495327	0.0015622	-0.9855	0
-0.99525	-0.0015774	630.943324457969	0.0015776	-0.99525	0
-1.00475	-0.0015926	630.886600527439	0.0015924	-1.00475	0
-1.0145	-0.001608	630.907960199005	0.001608	-1.0145	0
-1.024	-0.0016228	631.008134089229	0.0016224	-1.024	0
-1.0335	-0.0016376	631.106497313141	0.0016378	-1.0335	0
-1.04325	-0.001653	631.125226860254	0.001653	-1.04325	0
-1.05275	-0.0016676	631.296473974574	0.0016678	-1.05275	0
-1.0625	-0.0016828	631.388162586166	0.0016826	-1.0625	0
-1.072	-0.0016982	631.256624661406	0.001698	-1.072	0
-1.0815	-0.0017132	631.274807378006	0.0017132	-1.0815	0
-1.09125	-0.0017282	631.43733364194	0.001728	-1.09125	0
-1.10075	-0.001743	631.526104417671	0.0017432	-1.10075	0
-1.1105	-0.0017584	631.540036396724	0.0017584	-1.1105	0
-1.12	-0.0017736	631.48398737032	0.0017734	-1.12	0
-1.1295	-0.0017882	631.640756067554	0.0017882	-1.1295	0
-1.13925	-0.001803	631.863560732113	0.0018032	-1.13925	0
-1.14875	-0.0018178	631.945208493784	0.0018182	-1.14875	0
-1.1585	-0.0018332	631.955051276457	0.0018334	-1.1585	0
-1.168	-0.0018484	631.897857606579	0.0018488	-1.168	0
-1.1775	-0.0018636	631.841596909208	0.0018638	-1.1775	0
-1.18725	-0.0018788	631.919310197999	0.0018786	-1.18725	0
-1.19675	-0.001893	632.197569994717	0.0018932	-1.19675	0
-1.2065	-0.0019082	632.271250393041	0.0019082	-1.2065	0
-1.216	-0.0019232	632.279534109817	0.0019228	-1.216	0
-1.2255	-0.0019376	632.483484723369	0.0019378	-1.2255	0
-1.23525	-0.0019526	632.61804773123	0.0019528	-1.23525	0
-1.24475	-0.001968	632.494918699187	0.001968	-1.24475	0
-1.2545	-0.0019828	632.691143836998	0.0019828	-1.2545	0
-1.264	-0.0019974	632.822669470311	0.0019978	-1.264	0
-1.2735	-0.0020124	632.826475849732	0.0020124	-1.2735	0
-1.28325	-0.0020272	633.015982636148	0.0020272	-1.28325	0
-1.29275	-0.0020416	633.204349529781	0.0020418	-1.29275	0
-1.3025	-0.002057	633.203694701021	0.0020568	-1.3025	0
-1.312	-0.0020718	633.26575924317	0.002072	-1.312	0
-1.3215	-0.0020862	633.448375035951	0.0020868	-1.3215	0
-1.33125	-0.0021016	633.445945945946	0.0021016	-1.33125	0
-1.34075	-0.0021166	633.445147878673	0.0021164	-1.34075	0
-1.3505	-0.0021316	633.561643835616	0.0021316	-1.3505	0
-1.36	-0.0021492	632.793597617718	0.0021508	-1.36	0
-1.3695	-0.0021674	631.863061732952	0.002169	-1.3695	0
-1.37925	-0.002185	631.235697940504	0.0021862	-1.37925	0
-1.38875	-0.0022048	629.875725689405	0.0022052	-1.38875	0
-1.3985	-0.0022204	629.841470005405	0.0022216	-1.3985	0
-1.408	-0.0022366	629.526960565143	0.0022366	-1.408	0
-1.4175	-0.0022518	629.496402877698	0.0022518	-1.4175	0
-1.42725	-0.0022674	629.465467054776	0.0022674	-1.42725	0
-1.43675	-0.0022822	629.546052055035	0.0022828	-1.43675	0
-1.4465	-0.0022978	629.515188441118	0.0022978	-1.4465	0
-1.456	-0.0023128	629.53995157385	0.0023126	-1.456	0
-1.4655	-0.0023272	629.726710209694	0.0023272	-1.4655	0
-1.47525	-0.0023422	629.856545128512	0.002342	-1.47525	0
-1.48475	-0.002357	629.932117098006	0.002357	-1.48475	0
-1.4945	-0.0023718	630.112151108862	0.0023718	-1.4945	0
-1.504	-0.0023862	630.290838990864	0.0023866	-1.504	0
-1.5135	-0.0024012	630.309845077461	0.002401	-1.5135	0
-1.52325	-0.0024164	630.379903989406	0.002416	-1.52325	0
-1.53275	-0.0024308	630.553727168011	0.0024308	-1.53275	0
-1.5425	-0.0024458	630.672990432578	0.0024458	-1.5425	0
-1.552	-0.00246	630.894308943089	0.00246	-1.552	0
-1.5615	-0.0024742	631.113087058443	0.0024742	-1.5615	0
-1.57125	-0.0024894	631.17618703302	0.0024892	-1.57125	0
-1.58075	-0.0025036	631.390797251957	0.002504	-1.58075	0
-1.5905	-0.0025186	631.501627888509	0.0025186	-1.5905	0
-1.6	-0.0025336	631.512472371329	0.0025336	-1.6	0
-1.6095	-0.002548	631.671899529042	0.002548	-1.6095	0
-1.61925	-0.0025626	631.877780379302	0.0025626	-1.61925	0
-1.62875	-0.0025764	632.18056202453	0.0025768	-1.62875	0
-1.6385	-0.0025918	632.186125472645	0.0025914	-1.6385	0
-1.648	-0.0026054	632.532432639902	0.0026056	-1.648	0
-1.6575	-0.0026196	632.730187814934	0.0026194	-1.6575	0
-1.66725	-0.0026344	632.876556331613	0.002634	-1.66725	0
-1.67675	-0.002648	633.213746223565	0.0026488	-1.67675	0
-1.6865	-0.002664	633.070570570571	0.0026638	-1.6865	0
-1.696	-0.0026772	633.497684147617	0.0026768	-1.696	0
-1.7055	-0.0026908	633.826371339379	0.0026908	-1.7055	0
-1.71525	-0.0027078	633.447817416353	0.0027082	-1.71525	0
-1.72475	-0.0027226	633.493719238963	0.0027224	-1.72475	0
-1.7345	-0.0027358	634.001023466628	0.0027346	-1.7345	0
-1.744	-0.002748	634.643377001456	0.0027472	-1.744	0
-1.7535	-0.0027586	635.64851736388	0.0027576	-1.7535	0
-1.76325	-0.0027668	637.288564406535	0.0027674	-1.76325	0
-1.77275	-0.0027768	638.414721982138	0.0027798	-1.77275	0
-1.7825	-0.0027932	638.156952599169	0.0027922	-1.7825	0
-1.792	-0.002803	639.315019621834	0.0028028	-1.792	0
-1.8015	-0.0028138	640.237401378918	0.0028148	-1.8015	0
-1.81125	-0.0028286	640.334441066252	0.0028308	-1.81125	0
-1.82075	-0.002841	640.883491728265	0.0028392	-1.82075	0
-1.8305	-0.0028516	641.920325431337	0.00285	-1.8305	0
-1.84	-0.0028684	641.472597964022	0.0028676	-1.84	0
-1.8495	-0.0028758	643.125391195494	0.002875	-1.8495	0
-1.85925	-0.0028774	646.1562521721	0.002871	-1.85925	0
-1.86875	-0.0028756	649.864376130199	0.002872	-1.86875	0
-1.8785	-0.0028906	649.865079914205	0.002884	-1.8785	0
-1.888	-0.0028848	654.464780920688	0.0028802	-1.888	0
-1.8975	-0.0028902	656.528959933569	0.0028908	-1.8975	0
-1.90725	-0.002894	659.03593642018	0.0028852	-1.90725	0
-1.91675	-0.0028926	662.639148171195	0.0028892	-1.91675	0
-1.9265	-0.0028934	665.825672219534	0.0028874	-1.9265	0
-1.936	-0.0028384	682.074408117249	0.0028748	-1.936	0
-1.9455	-0.0027172	715.994406006183	0.0027286	-1.9455	0
-1.95525	-0.0026634	734.118044604641	0.0026264	-1.95525	0
-1.96475	-0.0024792	792.49354630526	0.0024658	-1.96475	0
-1.9745	-0.0001892	10436.0465116279	0.00018868	-1.9745	0
-1.984	-0.00019252	10305.4228132142	0.00019282	-1.984	0
-1.9935	-0.00019794	10071.233707184	0.0002184	-1.9935	0
-2.00325	-0.00020932	9570.27517676285	0.00020784	-2.00325	0
-2.01275	-0.00021178	9503.96638020587	0.00020944	-2.01275	0
-2.0225	-0.00021382	9458.8906556917	0.00021352	-2.0225	0
-2.032	-0.00021758	9339.09366669731	0.00021636	-2.032	0
-2.0415	-0.00021994	9282.07693007184	0.0002198	-2.0415	0
-2.05125	-0.00022366	9171.28677456854	0.000249	-2.05125	0
-2.06075	-0.00025044	8228.51780865676	0.00025056	-2.06075	0
-2.0705	-0.0002566	8068.97895557288	0.00025624	-2.0705	0
-2.08	-0.0002627	7917.77693186144	0.00027654	-2.08	0
-2.0895	-0.00028538	7321.81652533464	0.00028006	-2.0895	0
-2.09925	-0.00028496	7366.82341381247	0.000284	-2.09925	0
-2.10875	-0.00029378	7177.99033290217	0.00029616	-2.10875	0
-2.1185	-0.00028764	7365.10916423307	0.0002895	-2.1185	0
-2.128	-0.00030042	7083.41655016311	0.0003052	-2.128	0
-2.1375	-0.00030436	7022.93336837955	0.00030032	-2.1375	0
-2.14725	-0.00031282	6864.17108880506	0.0003088	-2.14725	0
-2.15675	-0.0003102	6952.77240490007	0.0003138	-2.15675	0
-2.1665	-0.00032034	6763.12667790473	0.00031982	-2.1665	0
-2.176	-0.0003242	6711.90623072178	0.00032456	-2.176	0
-2.1855	-0.00032786	6665.95498078448	0.00033022	-2.1855	0
-2.19525	-0.00033172	6617.78005546847	0.0003322	-2.19525	0
-2.20475	-0.00034034	6478.08074278663	0.00033548	-2.20475	0
-2.2145	-0.00034008	6511.70312867561	0.0003389	-2.2145	0
-2.224	-0.00034472	6451.61290322581	0.00034532	-2.224	0
-2.2335	-0.0003508	6366.87571265679	0.00035812	-2.2335	0
-2.24325	-0.00036516	6143.19750246467	0.00036074	-2.24325	0
-2.25275	-0.00036674	6142.63510934177	0.00036414	-2.25275	0
-2.2625	-0.00037608	6016.00723250372	0.00036554	-2.2625	0
-2.272	-0.00036968	6145.85587535166	0.00037112	-2.272	0
-2.2815	-0.00037656	6058.79541108987	0.00037572	-2.2815	0
-2.29125	-0.0003848	5954.39189189189	0.00038142	-2.29125	0
-2.30075	-0.00038494	5976.90549176495	0.00038288	-2.30075	0
-2.3105	-0.00039696	5820.48569125353	0.00039532	-2.3105	0
-2.32	-0.00040372	5746.55701971663	0.000403	-2.32	0
-2.3295	-0.00040768	5714.04042386185	0.00040812	-2.3295	0
-2.33925	-0.00041722	5606.75423038205	0.0004192	-2.33925	0
-2.34875	-0.00042424	5536.37092211955	0.00042532	-2.34875	0
-2.3585	-0.00042732	5519.28297294767	0.00043046	-2.3585	0
-2.368	-0.00043942	5388.92176050248	0.00043812	-2.368	0
-2.3775	-0.00045272	5251.59038699417	0.0004487	-2.3775	0
-2.38725	-0.00045458	5251.55088213296	0.00045544	-2.38725	0
-2.39675	-0.00046622	5140.81334992064	0.00046438	-2.39675	0
-2.4065	-0.00047106	5108.69103723517	0.00047468	-2.4065	0
-2.416	-0.00047724	5062.44237700109	0.00047622	-2.416	0
-2.4255	-0.00048276	5024.23564504101	0.00048446	-2.4255	0
-2.43525	-0.00049588	4910.96636282972	0.0004932	-2.43525	0
-2.44475	-0.00050106	4879.15618887958	0.00050098	-2.44475	0
-2.4545	-0.0005111	4802.38700841323	0.00051478	-2.4545	0
-2.464	-0.00050948	4836.30368218576	0.00050822	-2.464	0
-2.4735	-0.0005142	4810.38506417736	0.0005125	-2.4735	0
-2.48325	-0.0005219	4758.09542057865	0.000523	-2.48325	0
-2.49275	-0.0005213	4781.79551122195	0.00051928	-2.49275	0
-2.5025	-0.00052888	4731.69717138103	0.00052912	-2.5025	0
-2.512	-0.00053618	4684.99384535044	0.0005366	-2.512	0
-2.5215	-0.0005451	4625.75674188222	0.00054686	-2.5215	0
-2.53125	-0.0005557	4555.06568292244	0.00055974	-2.53125	0
-2.54075	-0.00056488	4497.85795213143	0.00056714	-2.54075	0
-2.5505	-0.0005742	4441.83211424591	0.00057756	-2.5505	0
-2.56	-0.00058044	4410.44724691613	0.00058334	-2.56	0
-2.5695	-0.00058882	4363.81237050372	0.00059368	-2.5695	0
-2.57925	-0.0006032	4275.9449602122	0.00060304	-2.57925	0
-2.58875	-0.00061138	4234.27328339167	0.00061256	-2.58875	0
-2.5985	-0.00062116	4183.30220877069	0.00062102	-2.5985	0
-2.608	-0.00062598	4166.26729288476	0.0006271	-2.608	0
-2.6175	-0.0006425	4073.92996108949	0.0006457	-2.6175	0
-2.62725	-0.00064642	4064.30803502367	0.00064774	-2.62725	0
-2.63675	-0.00066306	3976.63861490664	0.00065302	-2.63675	0
-2.6465	-0.0006628	3992.90887145444	0.0006626	-2.6465	0
-2.656	-0.0006736	3942.99287410926	0.0006741	-2.656	0
-2.6655	-0.00068316	3901.72141226067	0.00068158	-2.6655	0
-2.67525	-0.0006943	3853.16145758318	0.00069522	-2.67525	0
-2.68475	-0.00070714	3796.63150154142	0.00070906	-2.68475	0
-2.6945	-0.0007202	3741.32185504027	0.00071494	-2.6945	0
-2.704	-0.00072456	3731.92006183063	0.00072184	-2.704	0
-2.7135	-0.00073848	3674.43938901528	0.00073972	-2.7135	0
-2.72325	-0.00074836	3638.95718638089	0.0007524	-2.72325	0
-2.73275	-0.00076566	3569.14296162788	0.0007636	-2.73275	0
-2.7425	-0.00077454	3540.81132026751	0.00077354	-2.7425	0
-2.752	-0.00078438	3508.50353145159	0.00078566	-2.752	0
-2.7615	-0.00079348	3480.23894742148	0.00079356	-2.7615	0
-2.77125	-0.00080168	3456.80321325217	0.0008039	-2.77125	0
-2.78075	-0.00081478	3412.88445960873	0.00081364	-2.78075	0
-2.7905	-0.00082888	3366.59106263874	0.00082604	-2.7905	0
-2.8	-0.00083314	3360.77970089061	0.00083478	-2.8	0
