Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D2 400x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-0.5
Test Parameter	Measurement.Primary.Stop	0.5
Test Parameter	Measurement.Primary.Step	0.002
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-0.5	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-0.5	-1.4615E-06	342114.266164899	1.4626E-06	-0.5	0
-0.498	-1.4507E-06	343282.553250155	1.4514E-06	-0.498	0
-0.496	-1.4394E-06	344588.022787272	1.4402E-06	-0.496	0
-0.494	-1.4284E-06	345841.500980118	1.4288E-06	-0.494	0
-0.492	-1.4167E-06	347285.94621303	1.4176E-06	-0.492	0
-0.49	-1.406E-06	348506.40113798	1.4063E-06	-0.49	0
-0.488	-1.3952E-06	349770.642201835	1.3956E-06	-0.488	0
-0.486	-1.3843E-06	351079.968214982	1.3847E-06	-0.486	0
-0.484	-1.373E-06	352512.74581209	1.3733E-06	-0.484	0
-0.482	-1.3619E-06	353917.321389236	1.3627E-06	-0.482	0
-0.48	-1.3514E-06	355187.213260323	1.3519E-06	-0.48	0
-0.478	-1.3409E-06	356476.99306436	1.3411E-06	-0.478	0
-0.476	-1.3304E-06	357787.131689717	1.3301E-06	-0.476	0
-0.474	-1.3192E-06	359308.671922377	1.3197E-06	-0.474	0
-0.472	-1.3086E-06	360690.814611035	1.3089E-06	-0.472	0
-0.47	-1.2982E-06	362039.747342474	1.2988E-06	-0.47	0
-0.468	-1.2879E-06	363382.250174703	1.288E-06	-0.468	0
-0.466	-1.2766E-06	365032.116559611	1.2778E-06	-0.466	0
-0.464	-1.2668E-06	366277.233975371	1.2672E-06	-0.464	0
-0.462	-1.2561E-06	367805.111058037	1.2569E-06	-0.462	0
-0.46	-1.2467E-06	368974.091601829	1.247E-06	-0.46	0
-0.458	-1.2361E-06	370520.184451096	1.2366E-06	-0.458	0
-0.456	-1.2256E-06	372062.663185379	1.2262E-06	-0.456	0
-0.454	-1.2162E-06	373293.866140437	1.2165E-06	-0.454	0
-0.452	-1.2054E-06	374979.259996682	1.2061E-06	-0.452	0
-0.45	-1.1961E-06	376222.723852521	1.1964E-06	-0.45	0
-0.448	-1.1861E-06	377708.456285305	1.1864E-06	-0.448	0
-0.446	-1.1764E-06	379122.747364842	1.1768E-06	-0.446	0
-0.444	-1.1656E-06	380919.698009609	1.1665E-06	-0.444	0
-0.442	-1.1567E-06	382121.552693006	1.1569E-06	-0.442	0
-0.44	-1.1471E-06	383575.974195798	1.147E-06	-0.44	0
-0.438	-1.1367E-06	385325.943520718	1.1375E-06	-0.438	0
-0.436	-1.1274E-06	386730.530423984	1.1278E-06	-0.436	0
-0.434	-1.1182E-06	388123.770345198	1.1182E-06	-0.434	0
-0.432	-1.1089E-06	389575.254756966	1.109E-06	-0.432	0
-0.43	-1.0986E-06	391407.24558529	1.0993E-06	-0.43	0
-0.428	-1.0897E-06	392768.651922547	1.0902E-06	-0.428	0
-0.426	-1.0796E-06	394590.589107077	1.0808E-06	-0.426	0
-0.424	-1.0712E-06	395817.774458551	1.0715E-06	-0.424	0
-0.422	-1.0614E-06	397588.091200301	1.0621E-06	-0.422	0
-0.42	-1.0526E-06	399011.970359111	1.0529E-06	-0.42	0
-0.418	-1.0429E-06	400805.44635152	1.0438E-06	-0.418	0
-0.416	-1.0342E-06	402243.27982982	1.0345E-06	-0.416	0
-0.414	-1.0252E-06	403823.644166992	1.0254E-06	-0.414	0
-0.412	-1.0152E-06	405831.363278172	1.0166E-06	-0.412	0
-0.41	-1.0069E-06	407190.386334293	1.00738E-06	-0.41	0
-0.408	-9.9832E-07	408686.593477041	9.9858E-07	-0.408	0
-0.406	-9.8934E-07	410374.593163119	9.8976E-07	-0.406	0
-0.404	-9.8066E-07	411967.450492525	9.8086E-07	-0.404	0
-0.402	-9.7188E-07	413631.312507717	9.7234E-07	-0.402	0
-0.4	-9.6326E-07	415256.524718145	9.6354E-07	-0.4	0
-0.398	-9.546E-07	416928.55646344	9.549E-07	-0.398	0
-0.396	-9.4592E-07	418640.054127199	9.4626E-07	-0.396	0
-0.394	-9.3746E-07	420284.598809549	9.3774E-07	-0.394	0
-0.392	-9.2902E-07	421950.011840434	9.2914E-07	-0.392	0
-0.39	-9.2042E-07	423719.606266704	9.2072E-07	-0.39	0
-0.388	-9.1216E-07	425363.971233117	9.1228E-07	-0.388	0
-0.386	-9.0378E-07	427095.089512935	9.0414E-07	-0.386	0
-0.384	-8.9544E-07	428839.453229697	8.9576E-07	-0.384	0
-0.382	-8.8714E-07	430597.199990982	8.8752E-07	-0.382	0
-0.38	-8.7898E-07	432319.279164486	8.792E-07	-0.38	0
-0.378	-8.7086E-07	434053.69404956	8.7102E-07	-0.378	0
-0.376	-8.6272E-07	435830.860534125	8.6296E-07	-0.376	0
-0.374	-8.546E-07	437631.640533583	8.5506E-07	-0.374	0
-0.372	-8.4662E-07	439394.297323475	8.4686E-07	-0.372	0
-0.37	-8.3858E-07	441222.065873262	8.3884E-07	-0.37	0
-0.368	-8.3066E-07	443021.212048251	8.3088E-07	-0.368	0
-0.366	-8.2282E-07	444811.7449746	8.2306E-07	-0.366	0
-0.364	-8.15E-07	446625.766871166	8.152E-07	-0.364	0
-0.362	-8.0718E-07	448474.937436507	8.0734E-07	-0.362	0
-0.36	-7.9934E-07	450371.556534141	7.9962E-07	-0.36	0
-0.358	-7.9172E-07	452180.063658869	7.9188E-07	-0.358	0
-0.356	-7.8394E-07	454116.386458147	7.8434E-07	-0.356	0
-0.354	-7.7644E-07	455927.051671733	7.766E-07	-0.354	0
-0.352	-7.6876E-07	457880.22269629	7.6908E-07	-0.352	0
-0.35	-7.612E-07	459800.315291645	7.615E-07	-0.35	0
-0.348	-7.5374E-07	461697.667630748	7.5412E-07	-0.348	0
-0.346	-7.4644E-07	463533.57269171	7.4652E-07	-0.346	0
-0.344	-7.39E-07	465493.910690122	7.3932E-07	-0.344	0
-0.342	-7.3168E-07	467417.450251476	7.3188E-07	-0.342	0
-0.34	-7.243E-07	469418.749137098	7.2456E-07	-0.34	0
-0.338	-7.171E-07	471342.908938781	7.1728E-07	-0.338	0
-0.336	-7.0988E-07	473319.434270581	7.1004E-07	-0.336	0
-0.334	-7.0266E-07	475336.578145903	7.0296E-07	-0.334	0
-0.332	-6.9556E-07	477313.244004831	6.9572E-07	-0.332	0
-0.33	-6.8838E-07	479386.385426654	6.8868E-07	-0.33	0
-0.328	-6.814E-07	481361.90196654	6.8162E-07	-0.328	0
-0.326	-6.744E-07	483392.645314354	6.746E-07	-0.326	0
-0.324	-6.6738E-07	485480.535826665	6.6756E-07	-0.324	0
-0.322	-6.6048E-07	487524.224806202	6.6072E-07	-0.322	0
-0.32	-6.5368E-07	489536.164484151	6.5388E-07	-0.32	0
-0.318	-6.4682E-07	491636.003834142	6.4706E-07	-0.318	0
-0.316	-6.4008E-07	493688.28896388	6.4024E-07	-0.316	0
-0.314	-6.3326E-07	495846.887534346	6.3362E-07	-0.314	0
-0.312	-6.266E-07	497925.31120332	6.267E-07	-0.312	0
-0.31	-6.1994E-07	500048.39177985	6.2016E-07	-0.31	0
-0.308	-6.1324E-07	502250.342443415	6.134E-07	-0.308	0
-0.306	-6.0676E-07	504318.017008372	6.0692E-07	-0.306	0
-0.304	-6.0018E-07	506514.712252991	6.0034E-07	-0.304	0
-0.302	-5.9358E-07	508777.249907342	5.939E-07	-0.302	0
-0.3	-5.8724E-07	510864.38253525	5.8738E-07	-0.3	0
-0.298	-5.8078E-07	513103.068287475	5.8104E-07	-0.298	0
-0.296	-5.7442E-07	515302.391977995	5.7462E-07	-0.296	0
-0.294	-5.6802E-07	517587.408894053	5.6828E-07	-0.294	0
-0.292	-5.6182E-07	519739.418319035	5.619E-07	-0.292	0
-0.29	-5.555E-07	522052.205220522	5.5582E-07	-0.29	0
-0.288	-5.4938E-07	524227.310786705	5.4952E-07	-0.288	0
-0.286	-5.4312E-07	526587.126233613	5.4334E-07	-0.286	0
-0.284	-5.3698E-07	528883.757309397	5.3716E-07	-0.284	0
-0.282	-5.3084E-07	531233.516690528	5.311E-07	-0.282	0
-0.28	-5.2494E-07	533394.292681068	5.2506E-07	-0.28	0
-0.278	-5.1892E-07	535728.050566561	5.191E-07	-0.278	0
-0.276	-5.1288E-07	538137.576041179	5.1306E-07	-0.276	0
-0.274	-5.0686E-07	540583.198516356	5.0708E-07	-0.274	0
-0.272	-5.0112E-07	542784.163473819	5.012E-07	-0.272	0
-0.27	-4.9512E-07	545322.346097916	4.9538E-07	-0.27	0
-0.268	-4.8936E-07	547654.078796796	4.8952E-07	-0.268	0
-0.266	-4.8354E-07	550109.608305414	4.8384E-07	-0.266	0
-0.264	-4.7778E-07	552555.569508979	4.78E-07	-0.264	0
-0.262	-4.7206E-07	555014.193111045	4.7226E-07	-0.262	0
-0.26	-4.664E-07	557461.40651801	4.666E-07	-0.26	0
-0.258	-4.6076E-07	559944.439621495	4.6088E-07	-0.258	0
-0.256	-4.5516E-07	562439.581685561	4.5534E-07	-0.256	0
-0.254	-4.496E-07	564946.619217082	4.4988E-07	-0.254	0
-0.252	-4.4416E-07	567363.112391931	4.4426E-07	-0.252	0
-0.25	-4.3858E-07	570021.432805873	4.3874E-07	-0.25	0
-0.248	-4.3314E-07	572563.143556356	4.333E-07	-0.248	0
-0.246	-4.2774E-07	575115.724505541	4.2792E-07	-0.246	0
-0.244	-4.2236E-07	577706.222180131	4.225E-07	-0.244	0
-0.242	-4.1704E-07	580280.069058124	4.1718E-07	-0.242	0
-0.24	-4.1168E-07	582977.069568597	4.1198E-07	-0.24	0
-0.238	-4.0652E-07	585457.050083637	4.067E-07	-0.238	0
-0.236	-4.0122E-07	588205.971786053	4.0138E-07	-0.236	0
-0.234	-3.9604E-07	590849.409150591	3.9612E-07	-0.234	0
-0.232	-3.9084E-07	593593.286255245	3.9106E-07	-0.232	0
-0.23	-3.8578E-07	596194.722380631	3.859E-07	-0.23	0
-0.228	-3.807E-07	598896.769109535	3.8086E-07	-0.228	0
-0.226	-3.7568E-07	601575.809199319	3.7572E-07	-0.226	0
-0.224	-3.7062E-07	604392.639361071	3.7084E-07	-0.224	0
-0.222	-3.6572E-07	607021.765284917	3.6574E-07	-0.222	0
-0.22	-3.608E-07	609756.097560976	3.6098E-07	-0.22	0
-0.218	-3.5594E-07	612462.774624937	3.5604E-07	-0.218	0
-0.216	-3.51E-07	615384.615384615	3.512E-07	-0.216	0
-0.214	-3.4622E-07	618104.095661718	3.4632E-07	-0.214	0
-0.212	-3.413E-07	621154.409610313	3.415E-07	-0.212	0
-0.21	-3.3664E-07	623811.787072243	3.3674E-07	-0.21	0
-0.208	-3.3196E-07	626581.515845283	3.3206E-07	-0.208	0
-0.206	-3.2722E-07	629545.871279262	3.2734E-07	-0.206	0
-0.204	-3.2252E-07	632518.913555749	3.2268E-07	-0.204	0
-0.202	-3.179E-07	635419.943378421	3.1804E-07	-0.202	0
-0.2	-3.1332E-07	638325.035107877	3.1344E-07	-0.2	0
-0.198	-3.0882E-07	641150.184573538	3.0884E-07	-0.198	0
-0.196	-3.0426E-07	644185.893643594	3.0438E-07	-0.196	0
-0.194	-2.9976E-07	647184.414198025	2.9984E-07	-0.194	0
-0.192	-2.9532E-07	650142.218610321	2.9552E-07	-0.192	0
-0.19	-2.9098E-07	652965.839576603	2.9112E-07	-0.19	0
-0.188	-2.866E-07	655966.503838102	2.8674E-07	-0.188	0
-0.186	-2.8224E-07	659013.605442177	2.8232E-07	-0.186	0
-0.184	-2.7778E-07	662394.700842393	2.7804E-07	-0.184	0
-0.182	-2.737E-07	664961.636828645	2.7368E-07	-0.182	0
-0.18	-2.6932E-07	668349.918312788	2.695E-07	-0.18	0
-0.178	-2.6514E-07	671343.441200875	2.6526E-07	-0.178	0
-0.176	-2.6092E-07	674536.256323777	2.611E-07	-0.176	0
-0.174	-2.5682E-07	677517.327310957	2.5694E-07	-0.174	0
-0.172	-2.5272E-07	680595.12503957	2.5284E-07	-0.172	0
-0.17	-2.486E-07	683829.444891392	2.487E-07	-0.17	0
-0.168	-2.4454E-07	687004.171096753	2.4462E-07	-0.168	0
-0.166	-2.4044E-07	690400.931625354	2.4064E-07	-0.166	0
-0.164	-2.3656E-07	693270.206290159	2.366E-07	-0.164	0
-0.162	-2.3258E-07	696534.525754579	2.3278E-07	-0.162	0
-0.16	-2.2864E-07	699790.062981106	2.288E-07	-0.16	0
-0.158	-2.2468E-07	703222.36069076	2.249E-07	-0.158	0
-0.156	-2.2092E-07	706137.968495383	2.2094E-07	-0.156	0
-0.154	-2.1706E-07	709481.249424122	2.1726E-07	-0.154	0
-0.152	-2.1326E-07	712745.006095845	2.134E-07	-0.152	0
-0.15	-2.0954E-07	715853.774935573	2.096E-07	-0.15	0
-0.148	-2.0582E-07	719074.919832864	2.0594E-07	-0.148	0
-0.146	-2.0218E-07	722128.796122267	2.0222E-07	-0.146	0
-0.144	-1.9844E-07	725660.149163475	1.9854E-07	-0.144	0
-0.142	-1.9478E-07	729027.620905637	1.9488E-07	-0.142	0
-0.14	-1.9114E-07	732447.420738726	1.913E-07	-0.14	0
-0.138	-1.8764E-07	735450.863355361	1.8764E-07	-0.138	0
-0.136	-1.841E-07	738728.951656708	1.842E-07	-0.136	0
-0.134	-1.806E-07	741971.207087486	1.8064E-07	-0.134	0
-0.132	-1.7704E-07	745594.215996385	1.7728E-07	-0.132	0
-0.13	-1.7368E-07	748502.994011976	1.737E-07	-0.13	0
-0.128	-1.7022E-07	751968.041358242	1.7034E-07	-0.128	0
-0.126	-1.6686E-07	755124.05609493	1.6694E-07	-0.126	0
-0.124	-1.6352E-07	758317.025440313	1.6364E-07	-0.124	0
-0.122	-1.6014E-07	761833.395778694	1.6028E-07	-0.122	0
-0.12	-1.5688E-07	764915.859255482	1.5698E-07	-0.12	0
-0.118	-1.5356E-07	768429.278457932	1.5366E-07	-0.118	0
-0.116	-1.5036E-07	771481.777068369	1.5034E-07	-0.116	0
-0.114	-1.4706E-07	775193.798449612	1.472E-07	-0.114	0
-0.112	-1.4388E-07	778426.466499861	1.4396E-07	-0.112	0
-0.11	-1.4072E-07	781694.144400227	1.4086E-07	-0.11	0
-0.108	-1.3768E-07	784427.658338176	1.3766E-07	-0.108	0
-0.106	-1.3452E-07	787986.916443652	1.3466E-07	-0.106	0
-0.104	-1.3142E-07	791355.957997261	1.3148E-07	-0.104	0
-0.102	-1.2834E-07	794763.908368397	1.2848E-07	-0.102	0
-0.1	-1.253E-07	798084.596967279	1.2536E-07	-0.1	0
-0.098	-1.2238E-07	800784.441902272	1.225E-07	-0.098	0
-0.096	-1.194E-07	804020.100502513	1.195E-07	-0.096	0
-0.094	-1.164E-07	807560.137457045	1.166E-07	-0.094	0
-0.092	-1.1352E-07	810429.880197322	1.1362E-07	-0.092	0
-0.09	-1.1062E-07	813596.094738745	1.108E-07	-0.09	0
-0.088	-1.0776E-07	816629.547141797	1.079E-07	-0.088	0
-0.086	-1.049E-07	819828.408007626	1.0498E-07	-0.086	0
-0.084	-1.0212E-07	822561.69212691	1.0222E-07	-0.084	0
-0.082	-9.93428E-08	825424.69106971	9.93744E-08	-0.082	0
-0.08	-9.65796E-08	828332.27720968	9.66184E-08	-0.08	0
-0.078	-9.38172E-08	831404.049577263	9.38674E-08	-0.078	0
-0.076	-9.11044E-08	834207.787988286	9.11412E-08	-0.076	0
-0.074	-8.83844E-08	837251.822719847	8.84262E-08	-0.074	0
-0.072	-8.57362E-08	839785.294892939	8.57728E-08	-0.072	0
-0.07	-8.30564E-08	842800.795603951	8.31196E-08	-0.07	0
-0.068	-8.04342E-08	845411.52892675	8.048E-08	-0.068	0
-0.066	-7.78322E-08	847978.086190548	7.78586E-08	-0.066	0
-0.064	-7.52398E-08	850613.637994785	7.52572E-08	-0.064	0
-0.062	-7.26696E-08	853176.569019232	7.27016E-08	-0.062	0
-0.06	-7.01036E-08	855876.160425428	7.01496E-08	-0.06	0
-0.058	-6.75726E-08	858336.071129422	6.7617E-08	-0.058	0
-0.056	-6.50602E-08	860741.282688956	6.51016E-08	-0.056	0
-0.054	-6.2592E-08	862730.061349693	6.26258E-08	-0.054	0
-0.052	-6.0117E-08	864979.955752949	6.01512E-08	-0.052	0
-0.05	-5.76474E-08	867341.80552809	5.76826E-08	-0.05	0
-0.048	-5.5187E-08	869770.054541831	5.522E-08	-0.048	0
-0.046	-5.27794E-08	871552.158607336	5.28102E-08	-0.046	0
-0.044	-5.03602E-08	873705.823249312	5.0389E-08	-0.044	0
-0.042	-4.79648E-08	875642.13756755	4.79794E-08	-0.042	0
-0.04	-4.55722E-08	877728.088615428	4.5592E-08	-0.04	0
-0.038	-4.32384E-08	878848.431024275	4.3257E-08	-0.038	0
-0.036	-4.08796E-08	880634.839871232	4.09054E-08	-0.036	0
-0.034	-3.85294E-08	882443.017539853	3.856E-08	-0.034	0
-0.032	-3.62018E-08	883933.948035733	3.62286E-08	-0.032	0
-0.03	-3.3871E-08	885713.442177674	3.38894E-08	-0.03	0
-0.028	-3.15746E-08	886788.74791763	3.16064E-08	-0.028	0
-0.026	-2.92662E-08	888396.853708374	2.92968E-08	-0.026	0
-0.024	-2.69714E-08	889831.451092639	2.70012E-08	-0.024	0
-0.022	-2.4676E-08	891554.546928189	2.47132E-08	-0.022	0
-0.02	-2.24138E-08	892307.417751564	2.24556E-08	-0.02	0
-0.018	-2.01512E-08	893247.052284728	2.01806E-08	-0.018	0
-0.016	-1.78922E-08	894244.419355921	1.7922E-08	-0.016	0
-0.014	-1.56272E-08	895873.860960377	1.56604E-08	-0.014	0
-0.012	-1.33978E-08	895669.438265984	1.34252E-08	-0.012	0
-0.01	-1.11498E-08	896877.074028234	1.1168E-08	-0.01	0
-0.008	-8.8714E-09	901774.240818811	8.8891E-09	-0.008	0
-0.006	-6.6918E-09	896619.743566753	6.7075E-09	-0.006	0
-0.004	-4.4458E-09	899725.583696972	4.4701E-09	-0.004	0
-0.002	-2.2305E-09	896659.941717104	2.2558E-09	-0.002	0
0	5.45E-12	0	-1.88E-11	0	0
0.002	2.2249E-09	898916.805249674	-2.2491E-09	0.002	0
0.004	4.4723E-09	894394.383203274	-4.4868E-09	0.004	0
0.006	6.6847E-09	897572.067557258	-6.7062E-09	0.006	0
0.008	8.9195E-09	896911.261842032	-8.945E-09	0.008	0
0.01	1.11649E-08	895664.090139634	-1.11891E-08	0.01	0
0.012	1.34232E-08	893974.611121044	-1.34422E-08	0.012	0
0.014	1.56408E-08	895094.880057286	-1.56694E-08	0.014	0
0.016	1.7895E-08	894104.498463258	-1.79202E-08	0.016	0
0.018	2.01562E-08	893025.471070936	-2.01782E-08	0.018	0
0.02	2.2424E-08	891901.534070639	-2.24098E-08	0.02	0
0.022	2.46756E-08	891568.999335376	-2.46618E-08	0.022	0
0.024	2.69574E-08	890293.574306128	-2.69366E-08	0.024	0
0.026	2.92452E-08	889034.781776155	-2.9218E-08	0.026	0
0.028	3.1542E-08	887705.281846427	-3.15162E-08	0.028	0
0.03	3.38298E-08	886792.118191654	-3.38008E-08	0.03	0
0.032	3.6145E-08	885323.004564947	-3.6127E-08	0.032	0
0.034	3.84892E-08	883364.684119182	-3.84612E-08	0.034	0
0.036	4.08312E-08	881678.716275789	-4.08136E-08	0.036	0
0.038	4.31982E-08	879666.282391396	-4.31692E-08	0.038	0
0.04	4.55342E-08	878460.585669673	-4.55108E-08	0.04	0
0.042	4.79166E-08	876522.958640638	-4.79016E-08	0.042	0
0.044	5.03196E-08	874410.766381291	-5.02836E-08	0.044	0
0.046	5.27462E-08	872100.739010583	-5.2711E-08	0.046	0
0.048	5.5155E-08	870274.680446016	-5.51182E-08	0.048	0
0.05	5.75882E-08	868233.422819258	-5.75616E-08	0.05	0
0.052	6.00566E-08	865849.88161168	-6.0041E-08	0.052	0
0.054	6.25266E-08	863632.438034373	-6.2511E-08	0.054	0
0.056	6.50022E-08	861509.30276206	-6.49948E-08	0.056	0
0.058	6.75048E-08	859198.160723386	-6.74964E-08	0.058	0
0.06	7.00336E-08	856731.625962395	-7.00426E-08	0.06	0
0.062	7.2584E-08	854182.739997796	-7.25956E-08	0.062	0
0.064	7.51274E-08	851886.262535373	-7.51406E-08	0.064	0
0.066	7.771E-08	849311.54291597	-7.77446E-08	0.066	0
0.068	8.0309E-08	846729.507278138	-8.03488E-08	0.068	0
0.07	8.29418E-08	843965.286502102	-8.29714E-08	0.07	0
0.072	8.5566E-08	841455.71839282	-8.55898E-08	0.072	0
0.074	8.82376E-08	838644.750083865	-8.82614E-08	0.074	0
0.076	9.09548E-08	835579.870441142	-9.09484E-08	0.076	0
0.078	9.36602E-08	832797.709165686	-9.36592E-08	0.078	0
0.08	9.63988E-08	829885.849201442	-9.63762E-08	0.08	0
0.082	9.91326E-08	827174.915214571	-9.91192E-08	0.082	0
0.084	1.019266E-07	824122.456748288	-1.01888E-07	0.084	0
0.086	1.047362E-07	821110.561582337	-1.047128E-07	0.086	0
0.088	1.075744E-07	818038.492429426	-1.07554E-07	0.088	0
0.09	1.104188E-07	815078.591689097	-1.10397E-07	0.09	0
0.092	1.133244E-07	811828.697085535	-1.132946E-07	0.092	0
0.094	1.1628E-07	808393.532851737	-1.1622E-07	0.094	0
0.096	1.1922E-07	805234.021137393	-1.1916E-07	0.096	0
0.098	1.2216E-07	802226.588081205	-1.2208E-07	0.098	0
0.1	1.2514E-07	799105.002397315	-1.2512E-07	0.1	0
0.102	1.2818E-07	795755.968169761	-1.2804E-07	0.102	0
0.104	1.3118E-07	792803.781064187	-1.3114E-07	0.104	0
0.106	1.3422E-07	789748.174638653	-1.3418E-07	0.106	0
0.108	1.3734E-07	786369.593709043	-1.3726E-07	0.108	0
0.11	1.4046E-07	783141.107788694	-1.4044E-07	0.11	0
0.112	1.4358E-07	780052.932163254	-1.4356E-07	0.112	0
0.114	1.4684E-07	776355.216562245	-1.468E-07	0.114	0
0.116	1.5002E-07	773230.235968538	-1.4992E-07	0.116	0
0.118	1.532E-07	770234.98694517	-1.5322E-07	0.118	0
0.12	1.5652E-07	766675.185279837	-1.5642E-07	0.12	0
0.122	1.598E-07	763454.317897372	-1.598E-07	0.122	0
0.124	1.6312E-07	760176.557135851	-1.63E-07	0.124	0
0.126	1.6642E-07	757120.538396827	-1.664E-07	0.126	0
0.128	1.6984E-07	753650.494583137	-1.6976E-07	0.128	0
0.13	1.7322E-07	750490.705461263	-1.7324E-07	0.13	0
0.132	1.7664E-07	747282.608695652	-1.7658E-07	0.132	0
0.134	1.8008E-07	744113.727232341	-1.8008E-07	0.134	0
0.136	1.8366E-07	740498.747685942	-1.8352E-07	0.136	0
0.138	1.8716E-07	737337.037828596	-1.8708E-07	0.138	0
0.14	1.9078E-07	733829.5418807	-1.9068E-07	0.14	0
0.142	1.9432E-07	730753.396459448	-1.9428E-07	0.142	0
0.144	1.9792E-07	727566.693613581	-1.9786E-07	0.144	0
0.146	2.0158E-07	724278.2022026	-2.0156E-07	0.146	0
0.148	2.0528E-07	720966.484801247	-2.0526E-07	0.148	0
0.15	2.0892E-07	717978.173463527	-2.089E-07	0.15	0
0.152	2.1274E-07	714487.167434427	-2.1262E-07	0.152	0
0.154	2.1642E-07	711579.336475372	-2.165E-07	0.154	0
0.156	2.2028E-07	708189.576902125	-2.2016E-07	0.156	0
0.158	2.2408E-07	705105.31952874	-2.2406E-07	0.158	0
0.16	2.28E-07	701754.385964912	-2.2798E-07	0.16	0
0.162	2.3196E-07	698396.275219865	-2.3192E-07	0.162	0
0.164	2.3592E-07	695150.898609698	-2.3576E-07	0.164	0
0.166	2.3986E-07	692070.374385058	-2.3986E-07	0.166	0
0.168	2.4382E-07	689032.893117874	-2.4374E-07	0.168	0
0.17	2.4784E-07	685926.404131698	-2.4782E-07	0.17	0
0.172	2.5198E-07	682593.85665529	-2.5188E-07	0.172	0
0.174	2.56E-07	679687.5	-2.5598E-07	0.174	0
0.176	2.6008E-07	676714.856967087	-2.6008E-07	0.176	0
0.178	2.6428E-07	673528.076282731	-2.6422E-07	0.178	0
0.18	2.6838E-07	670690.811535882	-2.6846E-07	0.18	0
0.182	2.7274E-07	667302.192564347	-2.726E-07	0.182	0
0.184	2.7692E-07	664451.827242525	-2.77E-07	0.184	0
0.186	2.813E-07	661215.783860647	-2.812E-07	0.186	0
0.188	2.856E-07	658263.305322129	-2.8558E-07	0.188	0
0.19	2.8996E-07	655262.794868258	-2.8992E-07	0.19	0
0.192	2.9436E-07	652262.535670607	-2.944E-07	0.192	0
0.194	2.988E-07	649263.721552878	-2.987E-07	0.194	0
0.196	3.0326E-07	646310.096946515	-3.0324E-07	0.196	0
0.198	3.078E-07	643274.85380117	-3.0774E-07	0.198	0
0.2	3.1224E-07	640532.923392262	-3.1232E-07	0.2	0
0.202	3.1686E-07	637505.522943887	-3.1668E-07	0.202	0
0.204	3.2138E-07	634762.586346381	-3.2146E-07	0.204	0
0.206	3.261E-07	631708.065010733	-3.2602E-07	0.206	0
0.208	3.3076E-07	628854.758737453	-3.307E-07	0.208	0
0.21	3.3544E-07	626043.405676127	-3.3538E-07	0.21	0
0.212	3.4014E-07	623272.770035868	-3.4016E-07	0.212	0
0.214	3.4494E-07	620397.750333391	-3.4488E-07	0.214	0
0.216	3.4974E-07	617601.646937725	-3.4972E-07	0.216	0
0.218	3.5464E-07	614707.872772389	-3.5454E-07	0.218	0
0.22	3.594E-07	612131.329994435	-3.5946E-07	0.22	0
0.222	3.6446E-07	609120.342424409	-3.6434E-07	0.222	0
0.224	3.6936E-07	606454.407623998	-3.6934E-07	0.224	0
0.226	3.7432E-07	603761.487497329	-3.7426E-07	0.226	0
0.228	3.7934E-07	601043.918384563	-3.794E-07	0.228	0
0.23	3.8448E-07	598210.570120682	-3.8426E-07	0.23	0
0.232	3.8952E-07	595604.846991169	-3.8944E-07	0.232	0
0.234	3.9458E-07	593035.632824776	-3.9448E-07	0.234	0
0.236	3.9972E-07	590413.289302512	-3.9972E-07	0.236	0
0.238	4.0502E-07	587625.3024542	-4.0492E-07	0.238	0
0.24	4.1022E-07	585051.923358198	-4.1014E-07	0.24	0
0.242	4.1548E-07	582458.84278425	-4.1548E-07	0.242	0
0.244	4.2088E-07	579737.692453906	-4.2078E-07	0.244	0
0.246	4.2616E-07	577247.9819786	-4.2616E-07	0.246	0
0.248	4.3158E-07	574632.744798183	-4.3146E-07	0.248	0
0.25	4.3688E-07	572239.516572056	-4.3698E-07	0.25	0
0.252	4.4242E-07	569594.502960987	-4.4236E-07	0.252	0
0.254	4.4788E-07	567116.191837099	-4.4788E-07	0.254	0
0.256	4.5346E-07	564548.140960614	-4.5334E-07	0.256	0
0.258	4.59E-07	562091.503267974	-4.5904E-07	0.258	0
0.26	4.6464E-07	559573.002754821	-4.645E-07	0.26	0
0.262	4.7022E-07	557185.998043469	-4.7014E-07	0.262	0
0.264	4.7592E-07	554715.078164397	-4.7588E-07	0.264	0
0.266	4.8168E-07	552233.848197974	-4.8158E-07	0.266	0
0.268	4.8742E-07	549833.818883099	-4.8736E-07	0.268	0
0.27	4.9324E-07	547400.859622091	-4.9322E-07	0.27	0
0.272	4.9898E-07	545112.028538218	-4.9886E-07	0.272	0
0.274	5.0484E-07	542746.216623089	-5.0474E-07	0.274	0
0.276	5.1068E-07	540455.862771207	-5.1068E-07	0.276	0
0.278	5.167E-07	538029.80452874	-5.1668E-07	0.278	0
0.28	5.2264E-07	535741.619470381	-5.2258E-07	0.28	0
0.282	5.2868E-07	533403.94945903	-5.2866E-07	0.282	0
0.284	5.3478E-07	531059.501103257	-5.3474E-07	0.284	0
0.286	5.4102E-07	528631.104210565	-5.409E-07	0.286	0
0.288	5.4702E-07	526488.976637052	-5.4692E-07	0.288	0
0.29	5.5324E-07	524184.802255802	-5.5322E-07	0.29	0
0.292	5.595E-07	521894.5487042	-5.5946E-07	0.292	0
0.294	5.658E-07	519618.239660658	-5.658E-07	0.294	0
0.296	5.7206E-07	517428.241792819	-5.7214E-07	0.296	0
0.298	5.784E-07	515214.38450899	-5.7832E-07	0.298	0
0.3	5.8488E-07	512925.728354534	-5.8476E-07	0.3	0
0.302	5.9124E-07	510790.88018402	-5.9124E-07	0.302	0
0.304	5.9774E-07	508582.326764145	-5.9778E-07	0.304	0
0.306	6.0424E-07	506421.28955382	-6.0416E-07	0.306	0
0.308	6.1066E-07	504372.318475093	-6.1078E-07	0.308	0
0.31	6.1742E-07	502089.339509572	-6.1738E-07	0.31	0
0.312	6.2406E-07	499951.92769926	-6.2412E-07	0.312	0
0.314	6.3068E-07	497875.309190081	-6.307E-07	0.314	0
0.316	6.3734E-07	495810.713277058	-6.374E-07	0.316	0
0.318	6.4412E-07	493696.826678259	-6.4408E-07	0.318	0
0.32	6.509E-07	491626.978030419	-6.51E-07	0.32	0
0.322	6.5788E-07	489450.963701587	-6.578E-07	0.322	0
0.324	6.6468E-07	487452.608774147	-6.647E-07	0.324	0
0.326	6.716E-07	485407.980941036	-6.7156E-07	0.326	0
0.328	6.7862E-07	483333.824526244	-6.7852E-07	0.328	0
0.33	6.8558E-07	481344.263251553	-6.8558E-07	0.33	0
0.332	6.926E-07	479353.161998267	-6.9252E-07	0.332	0
0.334	6.997E-07	477347.434614835	-6.9974E-07	0.334	0
0.336	7.0688E-07	475328.2028067	-7.069E-07	0.336	0
0.338	7.1412E-07	473309.807875427	-7.1404E-07	0.338	0
0.34	7.2124E-07	471410.348843658	-7.213E-07	0.34	0
0.342	7.2854E-07	469432.01471436	-7.2848E-07	0.342	0
0.344	7.359E-07	467454.817230602	-7.359E-07	0.344	0
0.346	7.4332E-07	465479.201420653	-7.4324E-07	0.346	0
0.348	7.506E-07	463629.096722622	-7.5054E-07	0.348	0
0.35	7.5812E-07	461668.337466364	-7.5802E-07	0.35	0
0.352	7.6562E-07	459758.104542724	-7.6554E-07	0.352	0
0.354	7.7312E-07	457884.933774835	-7.7318E-07	0.354	0
0.356	7.8072E-07	455989.343170407	-7.8074E-07	0.356	0
0.358	7.8832E-07	454130.302415263	-7.8826E-07	0.358	0
0.36	7.96E-07	452261.306532663	-7.9592E-07	0.36	0
0.362	8.0368E-07	450428.031057137	-8.0374E-07	0.362	0
0.364	8.1158E-07	448507.848887356	-8.1148E-07	0.364	0
0.366	8.193E-07	446722.812156719	-8.1936E-07	0.366	0
0.368	8.2718E-07	444885.031069417	-8.2708E-07	0.368	0
0.37	8.3494E-07	443145.615253791	-8.3508E-07	0.37	0
0.372	8.4306E-07	441249.733115081	-8.4304E-07	0.372	0
0.374	8.5102E-07	439472.632840591	-8.5112E-07	0.374	0
0.376	8.5904E-07	437697.895325014	-8.5902E-07	0.376	0
0.378	8.6718E-07	435895.661800318	-8.6722E-07	0.378	0
0.38	8.7548E-07	434047.608169233	-8.7548E-07	0.38	0
0.382	8.8344E-07	432400.615774699	-8.8348E-07	0.382	0
0.384	8.9182E-07	430580.161916082	-8.9172E-07	0.384	0
0.386	9.0004E-07	428869.828007644	-9.0008E-07	0.386	0
0.388	9.0842E-07	427115.211025737	-9.084E-07	0.388	0
0.39	9.1682E-07	425383.390414694	-9.1698E-07	0.39	0
0.392	9.2516E-07	423710.493320074	-9.2516E-07	0.392	0
0.394	9.3362E-07	422013.238790943	-9.336E-07	0.394	0
0.396	9.4212E-07	420328.620557891	-9.42E-07	0.396	0
0.398	9.5056E-07	418700.555462043	-9.506E-07	0.398	0
0.4	9.5908E-07	417066.355257121	-9.5898E-07	0.4	0
0.402	9.6768E-07	415426.587301587	-9.6776E-07	0.402	0
0.404	9.7648E-07	413730.951990824	-9.7644E-07	0.404	0
0.406	9.8518E-07	412107.43214438	-9.8528E-07	0.406	0
0.408	9.941E-07	410421.486771955	-9.9404E-07	0.408	0
0.41	1.003E-06	408773.678963111	-1.00314E-06	0.41	0
0.412	1.0117E-06	407235.346446575	-1.01182E-06	0.412	0
0.414	1.02072E-06	405596.049847167	-1.02074E-06	0.414	0
0.416	1.02986E-06	403938.399394092	-1.0298E-06	0.416	0
0.418	1.03882E-06	402379.623033827	-1.0389E-06	0.418	0
0.42	1.048E-06	400763.358778626	-1.04792E-06	0.42	0
0.422	1.05708E-06	399212.926173989	-1.05722E-06	0.422	0
0.424	1.06638E-06	397606.856842777	-1.06642E-06	0.424	0
0.426	1.07574E-06	396006.469964861	-1.07576E-06	0.426	0
0.428	1.08492E-06	394499.133576669	-1.08496E-06	0.428	0
0.43	1.09428E-06	392952.443615894	-1.09432E-06	0.43	0
0.432	1.10356E-06	391460.36463808	-1.10368E-06	0.432	0
0.434	1.11314E-06	389888.064394416	-1.1132E-06	0.434	0
0.436	1.12268E-06	388356.432821463	-1.1227E-06	0.436	0
0.438	1.13238E-06	386795.951888942	-1.13244E-06	0.438	0
0.44	1.142E-06	385288.966725044	-1.142E-06	0.44	0
0.442	1.1516E-06	383813.824244529	-1.1509E-06	0.442	0
0.444	1.1613E-06	382330.147248773	-1.1606E-06	0.444	0
0.446	1.1719E-06	380578.54765765	-1.1704E-06	0.446	0
0.448	1.181E-06	379339.542760373	-1.1803E-06	0.448	0
0.45	1.1906E-06	377960.692088023	-1.19E-06	0.45	0
0.452	1.201E-06	376353.039134055	-1.1999E-06	0.452	0
0.454	1.2102E-06	375144.604197653	-1.2103E-06	0.454	0
0.456	1.2206E-06	373586.760609536	-1.2201E-06	0.456	0
0.458	1.2311E-06	372025.018276338	-1.2304E-06	0.458	0
0.46	1.2412E-06	370609.087979375	-1.2403E-06	0.46	0
0.462	1.251E-06	369304.556354916	-1.2503E-06	0.462	0
0.464	1.2612E-06	367903.58388836	-1.2606E-06	0.464	0
0.466	1.2719E-06	366381.004795975	-1.2711E-06	0.466	0
0.468	1.2822E-06	364997.660271409	-1.2814E-06	0.468	0
0.47	1.2922E-06	363720.786255998	-1.2918E-06	0.47	0
0.472	1.3031E-06	362213.183945975	-1.3027E-06	0.472	0
0.474	1.3137E-06	360812.970997945	-1.3131E-06	0.474	0
0.476	1.3244E-06	359408.033826638	-1.3239E-06	0.476	0
0.478	1.3352E-06	357998.801677651	-1.3344E-06	0.478	0
0.48	1.3454E-06	356771.220454883	-1.3451E-06	0.48	0
0.482	1.3571E-06	355169.110603493	-1.3559E-06	0.482	0
0.484	1.3675E-06	353930.530164534	-1.3667E-06	0.484	0
0.486	1.3783E-06	352608.285569179	-1.3777E-06	0.486	0
0.488	1.3894E-06	351230.747085073	-1.3885E-06	0.488	0
0.49	1.4001E-06	349975.001785587	-1.3998E-06	0.49	0
0.492	1.4114E-06	348590.052430211	-1.4108E-06	0.492	0
0.494	1.4221E-06	347373.602418958	-1.422E-06	0.494	0
0.496	1.4338E-06	345933.88199191	-1.4331E-06	0.496	0
0.498	1.4453E-06	344565.142185013	-1.4446E-06	0.498	0
0.5	1.4565E-06	343288.705801579	-1.4557E-06	0.5	0
0.5	1.4557E-06	343477.364841657	-1.4557E-06	0.5	0
0.498	1.4449E-06	344660.530140494	-1.4446E-06	0.498	0
0.496	1.4343E-06	345813.288712264	-1.4332E-06	0.496	0
0.494	1.4223E-06	347324.755677424	-1.422E-06	0.494	0
0.492	1.4118E-06	348491.287717807	-1.4106E-06	0.492	0
0.49	1.4009E-06	349775.144549932	-1.3998E-06	0.49	0
0.488	1.3894E-06	351230.747085073	-1.3886E-06	0.488	0
0.486	1.3784E-06	352582.704585026	-1.3776E-06	0.486	0
0.484	1.3681E-06	353775.308822455	-1.3669E-06	0.484	0
0.482	1.3563E-06	355378.603553786	-1.3559E-06	0.482	0
0.48	1.346E-06	356612.184249629	-1.3452E-06	0.48	0
0.478	1.3349E-06	358079.256873174	-1.3345E-06	0.478	0
0.476	1.3243E-06	359435.173299101	-1.3237E-06	0.476	0
0.474	1.3134E-06	360895.386021014	-1.313E-06	0.474	0
0.472	1.3033E-06	362157.599938617	-1.3025E-06	0.472	0
0.47	1.2926E-06	363608.231471453	-1.2922E-06	0.47	0
0.468	1.2821E-06	365026.129007098	-1.2817E-06	0.468	0
0.466	1.2718E-06	366409.812863658	-1.2715E-06	0.466	0
0.464	1.2616E-06	367786.937222574	-1.2609E-06	0.464	0
0.462	1.2511E-06	369275.037966589	-1.2505E-06	0.462	0
0.46	1.2407E-06	370758.44281454	-1.2406E-06	0.46	0
0.458	1.2312E-06	371994.801819363	-1.2303E-06	0.458	0
0.456	1.2208E-06	373525.557011796	-1.2201E-06	0.456	0
0.454	1.2107E-06	374989.6753944	-1.2099E-06	0.454	0
0.452	1.2011E-06	376321.705103655	-1.2001E-06	0.452	0
0.45	1.1908E-06	377897.211958347	-1.19E-06	0.45	0
0.448	1.1809E-06	379371.66567872	-1.1803E-06	0.448	0
0.446	1.1708E-06	380936.11206013	-1.1706E-06	0.446	0
0.444	1.1622E-06	382034.073309241	-1.1608E-06	0.444	0
0.442	1.1514E-06	383880.493312489	-1.151E-06	0.442	0
0.44	1.1422E-06	385221.502363859	-1.1414E-06	0.44	0
0.438	1.1324E-06	386789.120452137	-1.1317E-06	0.438	0
0.436	1.1221E-06	388557.169592728	-1.1223E-06	0.436	0
0.434	1.1127E-06	390042.239597376	-1.1126E-06	0.434	0
0.432	1.1037E-06	391410.709431911	-1.1031E-06	0.432	0
0.43	1.0945E-06	392873.458200091	-1.0938E-06	0.43	0
0.428	1.0849E-06	394506.40612038	-1.0845E-06	0.428	0
0.426	1.0754E-06	396131.671936024	-1.0753E-06	0.426	0
0.424	1.0665E-06	397562.119081106	-1.0659E-06	0.424	0
0.422	1.0574E-06	399092.112729336	-1.0567E-06	0.422	0
0.42	1.0482E-06	400686.891814539	-1.0477E-06	0.42	0
0.418	1.0392E-06	402232.486528099	-1.0386E-06	0.418	0
0.416	1.0302E-06	403805.086390992	-1.0295E-06	0.416	0
0.414	1.0216E-06	405246.671887236	-1.0202E-06	0.414	0
0.412	1.012E-06	407114.624505929	-1.0114E-06	0.412	0
0.41	1.003E-06	408773.678963111	-1.0026E-06	0.41	0
0.408	9.9432E-07	410330.678252474	-9.9438E-07	0.408	0
0.406	9.8552E-07	411965.256920205	-9.8564E-07	0.406	0
0.404	9.77E-07	413510.747185261	-9.7682E-07	0.404	0
0.402	9.6812E-07	415237.780440441	-9.6814E-07	0.402	0
0.4	9.5948E-07	416892.483428524	-9.5954E-07	0.4	0
0.398	9.5088E-07	418559.650008413	-9.5086E-07	0.398	0
0.396	9.4242E-07	420194.81759725	-9.4246E-07	0.396	0
0.394	9.3392E-07	421877.676888813	-9.339E-07	0.394	0
0.392	9.2542E-07	423591.450368481	-9.2544E-07	0.392	0
0.39	9.17E-07	425299.890948746	-9.1712E-07	0.39	0
0.388	9.0874E-07	426964.808416049	-9.0882E-07	0.388	0
0.386	9.0048E-07	428660.270078181	-9.0038E-07	0.386	0
0.384	8.9206E-07	430464.318543596	-8.9218E-07	0.384	0
0.382	8.8386E-07	432195.144027335	-8.8388E-07	0.382	0
0.38	8.7578E-07	433898.924387403	-8.759E-07	0.38	0
0.378	8.6772E-07	435624.394966118	-8.677E-07	0.378	0
0.376	8.596E-07	437412.750116333	-8.5962E-07	0.376	0
0.374	8.5158E-07	439183.635125296	-8.5154E-07	0.374	0
0.372	8.436E-07	440967.283072546	-8.4358E-07	0.372	0
0.37	8.3564E-07	442774.400459528	-8.3564E-07	0.37	0
0.368	8.2772E-07	444594.790508868	-8.2768E-07	0.368	0
0.366	8.1986E-07	446417.681067499	-8.1988E-07	0.366	0
0.364	8.122E-07	448165.476483625	-8.122E-07	0.364	0
0.362	8.0428E-07	450092.007758492	-8.044E-07	0.362	0
0.36	7.9666E-07	451886.626666332	-7.967E-07	0.36	0
0.358	7.8894E-07	453773.417496895	-7.8902E-07	0.358	0
0.356	7.8136E-07	455615.84928842	-7.8138E-07	0.356	0
0.354	7.7376E-07	457506.203473946	-7.7392E-07	0.354	0
0.352	7.6632E-07	459338.13550475	-7.6632E-07	0.352	0
0.35	7.5874E-07	461291.087856183	-7.5882E-07	0.35	0
0.348	7.5144E-07	463110.827211754	-7.5136E-07	0.348	0
0.346	7.4402E-07	465041.262331658	-7.4406E-07	0.346	0
0.344	7.3674E-07	466921.84488422	-7.3652E-07	0.344	0
0.342	7.2928E-07	468955.682316806	-7.293E-07	0.342	0
0.34	7.2202E-07	470901.083072491	-7.2202E-07	0.34	0
0.338	7.1474E-07	472899.236085849	-7.148E-07	0.338	0
0.336	7.0758E-07	474857.96659035	-7.0762E-07	0.336	0
0.334	7.004E-07	476870.359794403	-7.0046E-07	0.334	0
0.332	6.934E-07	478800.115373522	-6.9344E-07	0.332	0
0.33	6.8632E-07	480825.271010607	-6.8634E-07	0.33	0
0.328	6.794E-07	482778.922578746	-6.7948E-07	0.328	0
0.326	6.7244E-07	484801.617988222	-6.7242E-07	0.326	0
0.324	6.6544E-07	486895.88843472	-6.6556E-07	0.324	0
0.322	6.5862E-07	488901.035498467	-6.5864E-07	0.322	0
0.32	6.5178E-07	490963.208444567	-6.5176E-07	0.32	0
0.318	6.4496E-07	493053.832795832	-6.4486E-07	0.318	0
0.316	6.3812E-07	495204.663699618	-6.3816E-07	0.316	0
0.314	6.3146E-07	497260.317359769	-6.315E-07	0.314	0
0.312	6.2484E-07	499327.827923949	-6.249E-07	0.312	0
0.31	6.1814E-07	501504.513540622	-6.1814E-07	0.31	0
0.308	6.1162E-07	503580.654654851	-6.1152E-07	0.308	0
0.306	6.0506E-07	505734.968432883	-6.049E-07	0.306	0
0.304	5.9848E-07	507953.482154792	-5.9846E-07	0.304	0
0.302	5.921E-07	510048.97821314	-5.9214E-07	0.302	0
0.3	5.8564E-07	512260.091523803	-5.856E-07	0.3	0
0.298	5.792E-07	514502.762430939	-5.7918E-07	0.298	0
0.296	5.73E-07	516579.406631763	-5.7288E-07	0.296	0
0.294	5.666E-07	518884.574655842	-5.6662E-07	0.294	0
0.292	5.6034E-07	521112.181889567	-5.6024E-07	0.292	0
0.29	5.541E-07	523371.232629489	-5.5416E-07	0.29	0
0.288	5.4798E-07	525566.626519216	-5.4784E-07	0.288	0
0.286	5.4176E-07	527909.03721205	-5.418E-07	0.286	0
0.284	5.3576E-07	530088.099148873	-5.3576E-07	0.284	0
0.282	5.296E-07	532477.341389728	-5.2964E-07	0.282	0
0.28	5.2362E-07	534738.932813873	-5.2346E-07	0.28	0
0.278	5.176E-07	537094.2812983	-5.1764E-07	0.278	0
0.276	5.1168E-07	539399.624765479	-5.1158E-07	0.276	0
0.274	5.0566E-07	541866.07601946	-5.0568E-07	0.274	0
0.272	4.9988E-07	544130.591341922	-4.998E-07	0.272	0
0.27	4.9408E-07	546470.207253886	-4.9402E-07	0.27	0
0.268	4.8826E-07	548887.887600868	-4.8838E-07	0.268	0
0.266	4.8252E-07	551272.486114565	-4.8244E-07	0.266	0
0.264	4.7676E-07	553737.729675308	-4.7676E-07	0.264	0
0.262	4.7102E-07	556239.650121014	-4.7098E-07	0.262	0
0.26	4.6544E-07	558611.206600206	-4.6542E-07	0.26	0
0.258	4.5982E-07	561089.121830281	-4.5984E-07	0.258	0
0.256	4.5416E-07	563677.998943104	-4.542E-07	0.256	0
0.254	4.4878E-07	565978.876063996	-4.4868E-07	0.254	0
0.252	4.4326E-07	568515.092722104	-4.4336E-07	0.252	0
0.25	4.3786E-07	570958.753939615	-4.3766E-07	0.25	0
0.248	4.323E-07	573675.688179505	-4.3226E-07	0.248	0
0.246	4.2692E-07	576220.369155814	-4.2688E-07	0.246	0
0.244	4.2154E-07	578830.004270057	-4.2154E-07	0.244	0
0.242	4.1632E-07	581283.627978478	-4.1624E-07	0.242	0
0.24	4.1096E-07	583998.44267082	-4.1094E-07	0.24	0
0.238	4.0576E-07	586553.627760252	-4.057E-07	0.238	0
0.236	4.0052E-07	589233.995805453	-4.0048E-07	0.236	0
0.234	3.9538E-07	591835.702362284	-3.9544E-07	0.234	0
0.232	3.9028E-07	594445.01383622	-3.9022E-07	0.232	0
0.23	3.8514E-07	597185.439061121	-3.8518E-07	0.23	0
0.228	3.8008E-07	599873.710797727	-3.8004E-07	0.228	0
0.226	3.7506E-07	602570.255425799	-3.7508E-07	0.226	0
0.224	3.7016E-07	605143.721633888	-3.7004E-07	0.224	0
0.222	3.651E-07	608052.588331964	-3.6514E-07	0.222	0
0.22	3.6028E-07	610636.171866326	-3.602E-07	0.22	0
0.218	3.5534E-07	613496.932515337	-3.5536E-07	0.218	0
0.216	3.5054E-07	616192.1606664	-3.5046E-07	0.216	0
0.214	3.457E-07	619033.844373735	-3.4562E-07	0.214	0
0.212	3.4098E-07	621737.345298845	-3.4086E-07	0.212	0
0.21	3.3614E-07	624739.691795085	-3.3612E-07	0.21	0
0.208	3.3148E-07	627488.837938941	-3.3144E-07	0.208	0
0.206	3.268E-07	630354.957160343	-3.2678E-07	0.206	0
0.204	3.2216E-07	633225.726347157	-3.2218E-07	0.204	0
0.202	3.1754E-07	636140.328777477	-3.1748E-07	0.202	0
0.2	3.13E-07	638977.635782748	-3.1296E-07	0.2	0
0.198	3.0842E-07	641981.713248168	-3.0842E-07	0.198	0
0.196	3.039E-07	644948.996380388	-3.0394E-07	0.196	0
0.194	2.995E-07	647746.243739566	-2.9936E-07	0.194	0
0.192	2.9496E-07	650935.72009764	-2.9504E-07	0.192	0
0.19	2.907E-07	653594.77124183	-2.9064E-07	0.19	0
0.188	2.8628E-07	656699.734525639	-2.8626E-07	0.188	0
0.186	2.8194E-07	659714.832943179	-2.8182E-07	0.186	0
0.184	2.776E-07	662824.207492795	-2.7762E-07	0.184	0
0.182	2.734E-07	665691.294806145	-2.7328E-07	0.182	0
0.18	2.6914E-07	668796.908672067	-2.6904E-07	0.18	0
0.178	2.649E-07	671951.6798792	-2.6484E-07	0.178	0
0.176	2.6078E-07	674898.381777744	-2.6068E-07	0.176	0
0.174	2.5658E-07	678151.063995635	-2.5656E-07	0.174	0
0.172	2.525E-07	681188.118811881	-2.525E-07	0.172	0
0.17	2.4848E-07	684159.690920798	-2.4836E-07	0.17	0
0.168	2.4434E-07	687566.505688794	-2.4438E-07	0.168	0
0.166	2.4036E-07	690630.720585788	-2.4036E-07	0.166	0
0.164	2.3644E-07	693622.060565048	-2.3634E-07	0.164	0
0.162	2.3244E-07	696954.052658751	-2.325E-07	0.162	0
0.16	2.2862E-07	699851.28160266	-2.2844E-07	0.16	0
0.158	2.2464E-07	703347.578347578	-2.2462E-07	0.158	0
0.156	2.2088E-07	706265.845708077	-2.2072E-07	0.156	0
0.154	2.1702E-07	709612.017325592	-2.17E-07	0.154	0
0.152	2.1326E-07	712745.006095845	-2.1314E-07	0.152	0
0.15	2.0942E-07	716263.967147359	-2.0942E-07	0.15	0
0.148	2.058E-07	719144.800777454	-2.0572E-07	0.148	0
0.146	2.0208E-07	722486.144101346	-2.0202E-07	0.146	0
0.144	1.984E-07	725806.451612903	-1.9838E-07	0.144	0
0.142	1.9482E-07	728877.938609999	-1.9478E-07	0.142	0
0.14	1.912E-07	732217.573221757	-1.9118E-07	0.14	0
0.138	1.8764E-07	735450.863355361	-1.8762E-07	0.138	0
0.136	1.841E-07	738728.951656708	-1.8408E-07	0.136	0
0.134	1.8058E-07	742053.383541921	-1.805E-07	0.134	0
0.132	1.7712E-07	745257.452574526	-1.771E-07	0.132	0
0.13	1.7366E-07	748589.197282045	-1.7364E-07	0.13	0
0.128	1.7022E-07	751968.041358242	-1.7026E-07	0.128	0
0.126	1.6694E-07	754762.190008386	-1.668E-07	0.126	0
0.124	1.635E-07	758409.785932722	-1.6358E-07	0.124	0
0.122	1.6026E-07	761262.947709971	-1.6018E-07	0.122	0
0.12	1.5686E-07	765013.387734285	-1.5692E-07	0.12	0
0.118	1.536E-07	768229.166666667	-1.5352E-07	0.118	0
0.116	1.5036E-07	771481.777068369	-1.503E-07	0.116	0
0.114	1.472E-07	774456.52173913	-1.4712E-07	0.114	0
0.112	1.4398E-07	777885.817474649	-1.4396E-07	0.112	0
0.11	1.4086E-07	780917.222774386	-1.4078E-07	0.11	0
0.108	1.3774E-07	784085.959053289	-1.3766E-07	0.108	0
0.106	1.3468E-07	787050.787050787	-1.346E-07	0.106	0
0.104	1.3156E-07	790513.833992095	-1.3154E-07	0.104	0
0.102	1.2848E-07	793897.882938979	-1.2842E-07	0.102	0
0.1	1.2544E-07	797193.87755102	-1.2544E-07	0.1	0
0.098	1.2244E-07	800392.028748775	-1.2236E-07	0.098	0
0.096	1.1948E-07	803481.754268497	-1.1946E-07	0.096	0
0.094	1.1652E-07	806728.458633711	-1.165E-07	0.094	0
0.092	1.1364E-07	809574.093629004	-1.1356E-07	0.092	0
0.09	1.1074E-07	812714.466317501	-1.1072E-07	0.09	0
0.088	1.0792E-07	815418.828762046	-1.0784E-07	0.088	0
0.086	1.0504E-07	818735.719725819	-1.0504E-07	0.086	0
0.084	1.0222E-07	821756.994717277	-1.0216E-07	0.084	0
0.082	9.94054E-08	824904.884442898	-9.93804E-08	0.082	0
0.08	9.66524E-08	827708.365234593	-9.66456E-08	0.08	0
0.078	9.3907E-08	830609.006783307	-9.38818E-08	0.078	0
0.076	9.11778E-08	833536.233600723	-9.11494E-08	0.076	0
0.074	8.84792E-08	836354.759084621	-8.84472E-08	0.074	0
0.072	8.58036E-08	839125.631092402	-8.57634E-08	0.072	0
0.07	8.31526E-08	841825.751690266	-8.3129E-08	0.07	0
0.068	8.0527E-08	844437.269487253	-8.0502E-08	0.068	0
0.066	7.79002E-08	847237.876154362	-7.78852E-08	0.066	0
0.064	7.5311E-08	849809.456785861	-7.52904E-08	0.064	0
0.062	7.27548E-08	852177.450834859	-7.27496E-08	0.062	0
0.06	7.02072E-08	854613.202064746	-7.01968E-08	0.06	0
0.058	6.76536E-08	857308.40635236	-6.76546E-08	0.058	0
0.056	6.51302E-08	859816.183583038	-6.51348E-08	0.056	0
0.054	6.26506E-08	861923.110073966	-6.26622E-08	0.054	0
0.052	6.01574E-08	864399.059799792	-6.01754E-08	0.052	0
0.05	5.76944E-08	866635.236695416	-5.77202E-08	0.05	0
0.048	5.52488E-08	868797.150345347	-5.52834E-08	0.048	0
0.046	5.28346E-08	870641.587141759	-5.28646E-08	0.046	0
0.044	5.04176E-08	872711.11675288	-5.04474E-08	0.044	0
0.042	4.80088E-08	874839.612737665	-4.80408E-08	0.042	0
0.04	4.56222E-08	876766.135784772	-4.56542E-08	0.04	0
0.038	4.32644E-08	878320.281802128	-4.32958E-08	0.038	0
0.036	4.09064E-08	880057.888252205	-4.09112E-08	0.036	0
0.034	3.8561E-08	881719.872409948	-3.85416E-08	0.034	0
0.032	3.6224E-08	883392.22614841	-3.62182E-08	0.032	0
0.03	3.3896E-08	885060.184092519	-3.38856E-08	0.03	0
0.028	3.16E-08	886075.949367089	-3.1593E-08	0.028	0
0.026	2.93008E-08	887347.785725987	-2.92778E-08	0.026	0
0.024	2.6995E-08	889053.528431191	-2.69832E-08	0.024	0
0.022	2.47082E-08	890392.663164456	-2.46868E-08	0.022	0
0.02	2.24534E-08	890733.697346504	-2.24296E-08	0.02	0
0.018	2.01754E-08	892175.619814229	-2.01574E-08	0.018	0
0.016	1.79216E-08	892777.430586555	-1.78936E-08	0.016	0
0.014	1.5658E-08	894111.636224294	-1.5632E-08	0.014	0
0.012	1.34312E-08	893442.134731074	-1.34038E-08	0.012	0
0.01	1.11928E-08	893431.491673219	-1.116E-08	0.01	0
0.008	8.937E-09	895154.973704823	-8.9447E-09	0.008	0
0.006	6.6786E-09	898391.878537418	-6.7186E-09	0.006	0
0.004	4.4582E-09	897223.094522453	-4.4936E-09	0.004	0
0.002	2.2154E-09	902771.508531191	-2.2498E-09	0.002	0
0	1.087E-11	0	-8.75E-12	0	0
-0.002	-2.2587E-09	885465.090538805	2.2311E-09	-0.002	0
-0.004	-4.4758E-09	893694.981902677	4.4519E-09	-0.004	0
-0.006	-6.7247E-09	892233.110770741	6.6826E-09	-0.006	0
-0.008	-8.9679E-09	892070.607388575	8.9238E-09	-0.008	0
-0.01	-1.12148E-08	891678.852944324	1.11758E-08	-0.01	0
-0.012	-1.34374E-08	893029.901617873	1.34818E-08	-0.012	0
-0.014	-1.57036E-08	891515.321327594	1.57216E-08	-0.014	0
-0.016	-1.79742E-08	890164.791757074	1.7985E-08	-0.016	0
-0.018	-2.02408E-08	889292.913323584	2.02614E-08	-0.018	0
-0.02	-2.2518E-08	888178.346211919	2.25352E-08	-0.02	0
-0.022	-2.47714E-08	888120.978224888	2.47996E-08	-0.022	0
-0.024	-2.70564E-08	887035.969308556	2.70868E-08	-0.024	0
-0.026	-2.93574E-08	885637.011451968	2.93826E-08	-0.026	0
-0.028	-3.16608E-08	884374.368304023	3.16768E-08	-0.028	0
-0.03	-3.39352E-08	884037.813244065	3.39698E-08	-0.03	0
-0.032	-3.62574E-08	882578.452950294	3.62984E-08	-0.032	0
-0.034	-3.86034E-08	880751.436401975	3.86344E-08	-0.034	0
-0.036	-4.0953E-08	879056.4793788	4.09836E-08	-0.036	0
-0.038	-4.33214E-08	877164.634568597	4.33526E-08	-0.038	0
-0.04	-4.56582E-08	876074.834312347	4.56902E-08	-0.04	0
-0.042	-4.80504E-08	874082.213675641	4.80754E-08	-0.042	0
-0.044	-5.04656E-08	871881.043720871	5.04828E-08	-0.044	0
-0.046	-5.29026E-08	869522.480936665	5.2899E-08	-0.046	0
-0.048	-5.53096E-08	867842.110592013	5.53062E-08	-0.048	0
-0.05	-5.77598E-08	865653.966945869	5.7747E-08	-0.05	0
-0.052	-6.02288E-08	863374.332545228	6.02152E-08	-0.052	0
-0.054	-6.27198E-08	860972.133201955	6.27052E-08	-0.054	0
-0.056	-6.5212E-08	858737.6556462	6.51808E-08	-0.056	0
-0.058	-6.77344E-08	856285.727783815	6.77116E-08	-0.058	0
-0.06	-7.02756E-08	853781.397810905	7.02494E-08	-0.06	0
-0.062	-7.28472E-08	851096.541802568	7.2828E-08	-0.062	0
-0.064	-7.53898E-08	848921.206847611	7.5381E-08	-0.064	0
-0.066	-7.79874E-08	846290.554628055	7.80174E-08	-0.066	0
-0.068	-8.06312E-08	843346.00005953	8.06484E-08	-0.068	0
-0.07	-8.32758E-08	840580.336664433	8.32958E-08	-0.07	0
-0.072	-8.59324E-08	837867.905469881	8.59614E-08	-0.072	0
-0.074	-8.85906E-08	835303.068271352	8.86364E-08	-0.074	0
-0.076	-9.12992E-08	832427.885457923	9.13432E-08	-0.076	0
-0.078	-9.40432E-08	829406.060193613	9.4074E-08	-0.078	0
-0.08	-9.67852E-08	826572.657803053	9.68202E-08	-0.08	0
-0.082	-9.95392E-08	823796.052208577	9.95732E-08	-0.082	0
-0.084	-1.023464E-07	820742.107196736	1.023826E-07	-0.084	0
-0.086	-1.051724E-07	817705.02527279	1.052106E-07	-0.086	0
-0.088	-1.080286E-07	814599.09690582	1.080748E-07	-0.088	0
-0.09	-1.10914E-07	811439.493661756	1.109448E-07	-0.09	0
-0.092	-1.137762E-07	808604.963076637	1.13823E-07	-0.092	0
-0.094	-1.1668E-07	805622.214604045	1.1668E-07	-0.094	0
-0.096	-1.1964E-07	802407.221664995	1.1978E-07	-0.096	0
-0.098	-1.2262E-07	799217.093459468	1.2274E-07	-0.098	0
-0.1	-1.2564E-07	795924.864692773	1.2576E-07	-0.1	0
-0.102	-1.286E-07	793157.076205288	1.2876E-07	-0.102	0
-0.104	-1.317E-07	789673.500379651	1.3182E-07	-0.104	0
-0.106	-1.348E-07	786350.148367953	1.3488E-07	-0.106	0
-0.108	-1.3794E-07	782949.10830796	1.3802E-07	-0.108	0
-0.11	-1.4102E-07	780031.20124805	1.4114E-07	-0.11	0
-0.112	-1.4422E-07	776591.318818472	1.443E-07	-0.112	0
-0.114	-1.474E-07	773405.698778833	1.4752E-07	-0.114	0
-0.116	-1.5066E-07	769945.572812956	1.5072E-07	-0.116	0
-0.118	-1.539E-07	766731.643924626	1.54E-07	-0.118	0
-0.12	-1.5722E-07	763261.671543061	1.5724E-07	-0.12	0
-0.122	-1.6052E-07	760029.902815849	1.606E-07	-0.122	0
-0.124	-1.6384E-07	756835.9375	1.6384E-07	-0.124	0
-0.126	-1.6722E-07	753498.385360603	1.6734E-07	-0.126	0
-0.128	-1.7066E-07	750029.298019454	1.7062E-07	-0.128	0
-0.13	-1.7398E-07	747212.323255547	1.7416E-07	-0.13	0
-0.132	-1.7752E-07	743578.188373141	1.7754E-07	-0.132	0
-0.134	-1.8092E-07	740658.854742428	1.811E-07	-0.134	0
-0.136	-1.8448E-07	737207.285342585	1.845E-07	-0.136	0
-0.138	-1.8798E-07	734120.651133099	1.8816E-07	-0.138	0
-0.14	-1.9164E-07	730536.422458777	1.917E-07	-0.14	0
-0.142	-1.952E-07	727459.016393443	1.9538E-07	-0.142	0
-0.144	-1.989E-07	723981.900452489	1.99E-07	-0.144	0
-0.146	-2.0256E-07	720774.091627172	2.026E-07	-0.146	0
-0.148	-2.0628E-07	717471.398099671	2.0634E-07	-0.148	0
-0.15	-2.1E-07	714285.714285714	2.1006E-07	-0.15	0
-0.152	-2.137E-07	711277.49181095	2.1388E-07	-0.152	0
-0.154	-2.1758E-07	707785.64206269	2.1764E-07	-0.154	0
-0.156	-2.2134E-07	704798.048251559	2.2146E-07	-0.156	0
-0.158	-2.2524E-07	701473.983306695	2.2526E-07	-0.158	0
-0.16	-2.291E-07	698384.984722828	2.292E-07	-0.16	0
-0.162	-2.3304E-07	695159.629248198	2.3312E-07	-0.162	0
-0.164	-2.3698E-07	692041.522491349	2.3716E-07	-0.164	0
-0.166	-2.4104E-07	688682.376369067	2.411E-07	-0.166	0
-0.168	-2.45E-07	685714.285714286	2.4512E-07	-0.168	0
-0.17	-2.491E-07	682456.844640707	2.4918E-07	-0.17	0
-0.172	-2.5316E-07	679412.22942013	2.533E-07	-0.172	0
-0.174	-2.5736E-07	676095.741373951	2.574E-07	-0.174	0
-0.176	-2.6136E-07	673400.673400673	2.6154E-07	-0.176	0
-0.178	-2.6564E-07	670079.807257943	2.6566E-07	-0.178	0
-0.18	-2.6978E-07	667210.319519609	2.7004E-07	-0.18	0
-0.182	-2.7416E-07	663845.929384301	2.742E-07	-0.182	0
-0.184	-2.7834E-07	661062.010490767	2.7854E-07	-0.184	0
-0.186	-2.8268E-07	657987.8307627	2.8278E-07	-0.186	0
-0.188	-2.87E-07	655052.264808362	2.8718E-07	-0.188	0
-0.19	-2.9142E-07	651979.960194908	2.9154E-07	-0.19	0
-0.192	-2.9582E-07	649043.337164492	2.9606E-07	-0.192	0
-0.194	-3.0032E-07	645977.623867874	3.0044E-07	-0.194	0
-0.196	-3.0478E-07	643086.816720257	3.0496E-07	-0.196	0
-0.198	-3.0928E-07	640196.58561821	3.0944E-07	-0.198	0
-0.2	-3.1384E-07	637267.397399949	3.1402E-07	-0.2	0
-0.202	-3.185E-07	634222.919937206	3.1864E-07	-0.202	0
-0.204	-3.2306E-07	631461.647991085	3.232E-07	-0.204	0
-0.206	-3.2778E-07	628470.315455489	3.278E-07	-0.206	0
-0.208	-3.3242E-07	625714.457613862	3.3264E-07	-0.208	0
-0.21	-3.3724E-07	622701.933341241	3.3738E-07	-0.21	0
-0.212	-3.419E-07	620064.346300088	3.4218E-07	-0.212	0
-0.214	-3.4674E-07	617177.13560593	3.4692E-07	-0.214	0
-0.216	-3.5152E-07	614474.283113336	3.5178E-07	-0.216	0
-0.218	-3.565E-07	611500.701262272	3.5662E-07	-0.218	0
-0.22	-3.614E-07	608743.7742114	3.6156E-07	-0.22	0
-0.222	-3.6628E-07	606093.698809654	3.6646E-07	-0.222	0
-0.224	-3.7136E-07	603188.280913399	3.7146E-07	-0.224	0
-0.226	-3.7634E-07	600520.805654461	3.7648E-07	-0.226	0
-0.228	-3.814E-07	597797.587834295	3.815E-07	-0.228	0
-0.23	-3.8648E-07	595114.883046988	3.866E-07	-0.23	0
-0.232	-3.9154E-07	592532.052919242	3.917E-07	-0.232	0
-0.234	-3.9668E-07	589896.137944943	3.969E-07	-0.234	0
-0.236	-4.0192E-07	587181.52866242	4.0208E-07	-0.236	0
-0.238	-4.0716E-07	584536.791433343	4.073E-07	-0.238	0
-0.24	-4.1246E-07	581874.606022402	4.1256E-07	-0.24	0
-0.242	-4.1776E-07	579279.969360398	4.1786E-07	-0.242	0
-0.244	-4.2306E-07	576750.342740982	4.2316E-07	-0.244	0
-0.246	-4.2846E-07	574149.278812491	4.286E-07	-0.246	0
-0.248	-4.339E-07	571560.267342706	4.34E-07	-0.248	0
-0.25	-4.3938E-07	568983.567754563	4.3958E-07	-0.25	0
-0.252	-4.4484E-07	566495.818721338	4.4492E-07	-0.252	0
-0.254	-4.5034E-07	564018.297286495	4.5048E-07	-0.254	0
-0.256	-4.5594E-07	561477.387375532	4.5604E-07	-0.256	0
-0.258	-4.615E-07	559046.587215601	4.6184E-07	-0.258	0
-0.26	-4.672E-07	556506.849315069	4.6736E-07	-0.26	0
-0.262	-4.7278E-07	554168.958077753	4.73E-07	-0.262	0
-0.264	-4.7852E-07	551701.078324835	4.787E-07	-0.264	0
-0.266	-4.8426E-07	549291.702804279	4.8458E-07	-0.266	0
-0.268	-4.9016E-07	546760.241553778	4.9032E-07	-0.268	0
-0.27	-4.9592E-07	544442.652040652	4.9608E-07	-0.27	0
-0.272	-5.0178E-07	542070.229981267	5.0198E-07	-0.272	0
-0.274	-5.0764E-07	539752.580568907	5.0784E-07	-0.274	0
-0.276	-5.1364E-07	537341.328556966	5.138E-07	-0.276	0
-0.278	-5.196E-07	535026.943802925	5.1978E-07	-0.278	0
-0.28	-5.2566E-07	532663.698968915	5.2588E-07	-0.28	0
-0.282	-5.3172E-07	530354.321823516	5.3178E-07	-0.282	0
-0.284	-5.378E-07	528077.35217553	5.3802E-07	-0.284	0
-0.286	-5.4398E-07	525754.62333174	5.4414E-07	-0.286	0
-0.288	-5.5018E-07	523465.047802537	5.5034E-07	-0.288	0
-0.29	-5.5646E-07	521151.56525177	5.5664E-07	-0.29	0
-0.292	-5.6272E-07	518908.160363947	5.6282E-07	-0.292	0
-0.294	-5.6892E-07	516768.61421641	5.6908E-07	-0.294	0
-0.296	-5.7534E-07	514478.395383599	5.7554E-07	-0.296	0
-0.298	-5.8176E-07	512238.723872387	5.8198E-07	-0.298	0
-0.3	-5.8812E-07	510099.979596001	5.8844E-07	-0.3	0
-0.302	-5.9464E-07	507870.308085564	5.948E-07	-0.302	0
-0.304	-6.0106E-07	505773.134129704	6.012E-07	-0.304	0
-0.306	-6.0758E-07	503637.381085618	6.0788E-07	-0.306	0
-0.308	-6.1424E-07	501432.664756447	6.1444E-07	-0.308	0
-0.31	-6.2086E-07	499307.412299069	6.2116E-07	-0.31	0
-0.312	-6.2754E-07	497179.462663735	6.2766E-07	-0.312	0
-0.314	-6.3422E-07	495096.338809877	6.3444E-07	-0.314	0
-0.316	-6.411E-07	492902.8232725	6.4122E-07	-0.316	0
-0.318	-6.4784E-07	490861.941220054	6.4814E-07	-0.318	0
-0.32	-6.547E-07	488773.484038491	6.5492E-07	-0.32	0
-0.322	-6.6146E-07	486801.923018777	6.6174E-07	-0.322	0
-0.324	-6.6842E-07	484725.172795548	6.6872E-07	-0.324	0
-0.326	-6.7556E-07	482562.61471964	6.757E-07	-0.326	0
-0.328	-6.8254E-07	480557.916019574	6.8256E-07	-0.328	0
-0.33	-6.8944E-07	478649.338593641	6.896E-07	-0.33	0
-0.332	-6.965E-07	476669.059583632	6.968E-07	-0.332	0
-0.334	-7.0364E-07	474674.549485532	7.0388E-07	-0.334	0
-0.336	-7.1088E-07	472653.612424038	7.111E-07	-0.336	0
-0.338	-7.1814E-07	470660.316929847	7.184E-07	-0.338	0
-0.34	-7.253E-07	468771.542809872	7.2562E-07	-0.34	0
-0.342	-7.3274E-07	466741.272484101	7.3284E-07	-0.342	0
-0.344	-7.4E-07	464864.864864865	7.4028E-07	-0.344	0
-0.346	-7.474E-07	462938.185710463	7.4774E-07	-0.346	0
-0.348	-7.5502E-07	460914.942650526	7.5508E-07	-0.348	0
-0.35	-7.623E-07	459136.822773186	7.6258E-07	-0.35	0
-0.352	-7.699E-07	457202.234056371	7.7008E-07	-0.352	0
-0.354	-7.7742E-07	455352.319209694	7.7788E-07	-0.354	0
-0.356	-7.8522E-07	453376.123888847	7.8538E-07	-0.356	0
-0.358	-7.928E-07	451564.076690212	7.9312E-07	-0.358	0
-0.36	-8.0046E-07	449741.39869575	8.0076E-07	-0.36	0
-0.362	-8.082E-07	447908.933432319	8.0846E-07	-0.362	0
-0.364	-8.1614E-07	446001.911436763	8.1642E-07	-0.364	0
-0.366	-8.24E-07	444174.757281553	8.2428E-07	-0.366	0
-0.368	-8.3182E-07	442403.404582722	8.3202E-07	-0.368	0
-0.37	-8.3986E-07	440549.615412093	8.4002E-07	-0.37	0
-0.372	-8.4772E-07	438824.140046242	8.48E-07	-0.372	0
-0.374	-8.557E-07	437069.06626154	8.5604E-07	-0.374	0
-0.376	-8.6388E-07	435245.635967959	8.6404E-07	-0.376	0
-0.378	-8.7196E-07	433506.124134135	8.7208E-07	-0.378	0
-0.38	-8.8016E-07	431739.683693874	8.804E-07	-0.38	0
-0.382	-8.8834E-07	430015.534592611	8.8856E-07	-0.382	0
-0.384	-8.9666E-07	428255.972163362	8.9702E-07	-0.384	0
-0.386	-9.0504E-07	426500.486166357	9.0536E-07	-0.386	0
-0.388	-9.1334E-07	424814.417413012	9.1366E-07	-0.388	0
-0.39	-9.2172E-07	423121.989324307	9.2198E-07	-0.39	0
-0.392	-9.3032E-07	421360.39212314	9.306E-07	-0.392	0
-0.394	-9.3872E-07	419720.470427817	9.3902E-07	-0.394	0
-0.396	-9.4738E-07	417994.891173552	9.4768E-07	-0.396	0
-0.398	-9.5598E-07	416326.701395427	9.5618E-07	-0.398	0
-0.4	-9.645E-07	414722.654224987	9.6484E-07	-0.4	0
-0.402	-9.7314E-07	413095.751895925	9.734E-07	-0.402	0
-0.404	-9.8192E-07	411438.813752648	9.8216E-07	-0.404	0
-0.406	-9.9074E-07	409794.698911925	9.9106E-07	-0.406	0
-0.408	-9.9956E-07	408179.59902357	1E-06	-0.408	0
-0.41	-1.00848E-06	406552.435348247	1.0088E-06	-0.41	0
-0.412	-1.01728E-06	405001.572821642	1.0178E-06	-0.412	0
-0.414	-1.02638E-06	403359.379567022	1.0266E-06	-0.414	0
-0.416	-1.03548E-06	401746.050140997	1.03574E-06	-0.416	0
-0.418	-1.04464E-06	400137.846530862	1.04492E-06	-0.418	0
-0.42	-1.05382E-06	398550.037008218	1.05412E-06	-0.42	0
-0.422	-1.06292E-06	397019.531102999	1.06336E-06	-0.422	0
-0.424	-1.0723E-06	395411.731791476	1.0725E-06	-0.424	0
-0.426	-1.08144E-06	393919.218819352	1.0818E-06	-0.426	0
-0.428	-1.09096E-06	392315.025298819	1.09122E-06	-0.428	0
-0.43	-1.10026E-06	390816.716048934	1.10068E-06	-0.43	0
-0.432	-1.10976E-06	389273.356401384	1.11E-06	-0.432	0
-0.434	-1.11914E-06	387797.773290205	1.11966E-06	-0.434	0
-0.436	-1.12882E-06	386244.042451409	1.12918E-06	-0.436	0
-0.438	-1.13858E-06	384689.701206766	1.13874E-06	-0.438	0
-0.44	-1.14806E-06	383255.230562863	1.14834E-06	-0.44	0
-0.442	-1.1579E-06	381725.537611193	1.1586E-06	-0.442	0
-0.444	-1.1679E-06	380169.535062933	1.1685E-06	-0.444	0
-0.446	-1.1772E-06	378865.103635746	1.178E-06	-0.446	0
-0.448	-1.1872E-06	377358.490566038	1.1879E-06	-0.448	0
-0.45	-1.1968E-06	376002.673796791	1.1979E-06	-0.45	0
-0.452	-1.2073E-06	374389.132775615	1.2077E-06	-0.452	0
-0.454	-1.2181E-06	372711.600032838	1.2178E-06	-0.454	0
-0.456	-1.2275E-06	371486.761710794	1.2278E-06	-0.456	0
-0.458	-1.2379E-06	369981.420147023	1.2384E-06	-0.458	0
-0.46	-1.2479E-06	368619.280391057	1.2483E-06	-0.46	0
-0.462	-1.2578E-06	367307.998091906	1.2585E-06	-0.462	0
-0.464	-1.2679E-06	365959.460525278	1.2687E-06	-0.464	0
-0.466	-1.2796E-06	364176.305095342	1.2793E-06	-0.466	0
-0.468	-1.2898E-06	362846.953015971	1.2898E-06	-0.468	0
-0.47	-1.2995E-06	361677.568295498	1.3002E-06	-0.47	0
-0.472	-1.3104E-06	360195.36019536	1.3108E-06	-0.472	0
-0.474	-1.3204E-06	358982.126628294	1.3212E-06	-0.474	0
-0.476	-1.3318E-06	357411.022676078	1.332E-06	-0.476	0
-0.478	-1.3416E-06	356290.99582588	1.3428E-06	-0.478	0
-0.48	-1.3531E-06	354740.965191043	1.3534E-06	-0.48	0
-0.482	-1.3634E-06	353527.944843773	1.3643E-06	-0.482	0
-0.484	-1.3748E-06	352051.207448356	1.3753E-06	-0.484	0
-0.486	-1.3864E-06	350548.182342758	1.3863E-06	-0.486	0
-0.488	-1.3968E-06	349369.988545246	1.3975E-06	-0.488	0
-0.49	-1.4085E-06	347887.823926163	1.4085E-06	-0.49	0
-0.492	-1.4194E-06	346625.334648443	1.4196E-06	-0.492	0
-0.494	-1.4302E-06	345406.236889945	1.4302E-06	-0.494	0
-0.496	-1.4411E-06	344181.527999445	1.4418E-06	-0.496	0
-0.498	-1.4522E-06	342927.971353808	1.4533E-06	-0.498	0
-0.5	-1.4636E-06	341623.394370046	1.4646E-06	-0.5	0
