Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D2 400x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.5
Test Parameter	Measurement.Primary.Stop	2.5
Test Parameter	Measurement.Primary.Step	0.01
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.5	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	500000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.5	-0.00016782	14896.9133595519	0.00016738	-2.5	0
-2.49	-0.0001647	15118.3970856102	0.00016524	-2.49	0
-2.48	-0.00016208	15301.0858835143	0.00016242	-2.48	0
-2.47	-0.00015946	15489.7780007525	0.00015974	-2.47	0
-2.46	-0.00015688	15680.7751147374	0.00015702	-2.46	0
-2.45	-0.00015434	15874.0443177401	0.00015442	-2.45	0
-2.44	-0.00015162	16092.8637382931	0.00015158	-2.44	0
-2.43	-0.00014944	16260.7066381156	0.00014954	-2.43	0
-2.42	-0.00014666	16500.7500340925	0.00014672	-2.42	0
-2.41	-0.00014432	16699.0022172949	0.00014428	-2.41	0
-2.4	-0.00014136	16977.9286926995	0.00014142	-2.4	0
-2.39	-0.00014006	17064.1153791232	0.00014004	-2.39	0
-2.38	-0.0001374	17321.6885007278	0.00013756	-2.38	0
-2.37	-0.00013518	17532.1793164669	0.00013516	-2.37	0
-2.36	-0.0001329	17757.712565839	0.0001329	-2.36	0
-2.35	-0.00013112	17922.5137278829	0.00013126	-2.35	0
-2.34	-0.0001286	18195.9564541213	0.00012858	-2.34	0
-2.33	-0.00012664	18398.6102337334	0.00012686	-2.33	0
-2.32	-0.00012456	18625.5619781631	0.00012486	-2.32	0
-2.31	-0.00012262	18838.6886315446	0.00012274	-2.31	0
-2.3	-0.00012108	18995.7053187975	0.00012108	-2.3	0
-2.29	-0.00011912	19224.3116185359	0.000119	-2.29	0
-2.28	-0.00011706	19477.1911840082	0.00011726	-2.28	0
-2.27	-0.00011532	19684.3565730142	0.00011542	-2.27	0
-2.26	-0.0001135	19911.8942731278	0.00011356	-2.26	0
-2.25	-0.00011168	20146.8481375358	0.00011176	-2.25	0
-2.24	-0.00010978	20404.4452541447	0.00010978	-2.24	0
-2.23	-0.00010808	20632.8645447816	0.00010812	-2.23	0
-2.22	-0.00010622	20900.0188288458	0.00010632	-2.22	0
-2.21	-0.0001044	21168.5823754789	0.00010448	-2.21	0
-2.2	-0.00010258	21446.6757652564	0.00010264	-2.2	0
-2.19	-0.00010062	21765.0566487776	0.00010054	-2.19	0
-2.18	-9.8818E-05	22060.7581614686	9.879E-05	-2.18	0
-2.17	-9.6778E-05	22422.4513835789	9.6706E-05	-2.17	0
-2.16	-9.5124E-05	22707.2032294689	9.5134E-05	-2.16	0
-2.15	-9.342E-05	23014.3438235924	9.3704E-05	-2.15	0
-2.14	-9.209E-05	23238.1366054946	9.2076E-05	-2.14	0
-2.13	-9.044E-05	23551.5258735073	9.0442E-05	-2.13	0
-2.12	-8.9016E-05	23815.9432012223	8.902E-05	-2.12	0
-2.11	-8.7486E-05	24118.1446174245	8.7494E-05	-2.11	0
-2.1	-8.5904E-05	24445.8930899609	8.5954E-05	-2.1	0
-2.09	-8.4376E-05	24770.0767990898	8.4424E-05	-2.09	0
-2.08	-8.2996E-05	25061.4487445178	8.3022E-05	-2.08	0
-2.07	-8.1552E-05	25382.5779870512	8.156E-05	-2.07	0
-2.06	-8.0146E-05	25703.0918573603	8.016E-05	-2.06	0
-2.05	-7.8786E-05	26019.8512426066	7.8832E-05	-2.05	0
-2.04	-7.7458E-05	26336.8535206176	7.745E-05	-2.04	0
-2.03	-7.6124E-05	26667.0169723083	7.6106E-05	-2.03	0
-2.02	-7.4752E-05	27022.6883561644	7.4756E-05	-2.02	0
-2.01	-7.341E-05	27380.4658765836	7.3454E-05	-2.01	0
-2	-7.2148E-05	27720.7961412652	7.206E-05	-2	0
-1.99	-7.075E-05	28127.2084805654	7.071E-05	-1.99	0
-1.98	-6.9446E-05	28511.3613455059	6.9476E-05	-1.98	0
-1.97	-6.8312E-05	28838.2714603584	6.834E-05	-1.97	0
-1.96	-6.7246E-05	29146.7150462481	6.7112E-05	-1.96	0
-1.95	-6.593E-05	29576.8239041408	6.596E-05	-1.95	0
-1.94	-6.4812E-05	29932.7285070666	6.4844E-05	-1.94	0
-1.93	-6.3658E-05	30318.2632190769	6.371E-05	-1.93	0
-1.92	-6.2578E-05	30681.7092268849	6.2582E-05	-1.92	0
-1.91	-6.1246E-05	31185.7100871894	6.1222E-05	-1.91	0
-1.9	-6.0164E-05	31580.3470513929	6.016E-05	-1.9	0
-1.89	-5.91E-05	31979.6954314721	5.912E-05	-1.89	0
-1.88	-5.8084E-05	32366.9168790028	5.8126E-05	-1.88	0
-1.87	-5.7062E-05	32771.3714906593	5.706E-05	-1.87	0
-1.86	-5.6074E-05	33170.4533295288	5.6064E-05	-1.86	0
-1.85	-5.5024E-05	33621.692352428	5.5018E-05	-1.85	0
-1.84	-5.414E-05	33985.9623199113	5.4134E-05	-1.84	0
-1.83	-5.3138E-05	34438.6314878242	5.3092E-05	-1.83	0
-1.82	-5.127E-05	35498.3421103959	5.1274E-05	-1.82	0
-1.81	-5.0354E-05	35945.5058188029	5.042E-05	-1.81	0
-1.8	-4.9502E-05	36362.1671851642	4.9444E-05	-1.8	0
-1.79	-4.852E-05	36892.0032976092	4.8536E-05	-1.79	0
-1.78	-4.7714E-05	37305.6126084587	4.767E-05	-1.78	0
-1.77	-4.6788E-05	37830.2128750962	4.6788E-05	-1.77	0
-1.76	-4.591E-05	38335.8745371379	4.5916E-05	-1.76	0
-1.75	-4.504E-05	38854.351687389	4.5046E-05	-1.75	0
-1.74	-4.4218E-05	39350.4907503732	4.4216E-05	-1.74	0
-1.73	-4.3408E-05	39854.4047180243	4.3398E-05	-1.73	0
-1.72	-4.2624E-05	40352.8528528528	4.2628E-05	-1.72	0
-1.71	-4.1822E-05	40887.5711348094	4.1848E-05	-1.71	0
-1.7	-4.1036E-05	41427.0396724827	4.1058E-05	-1.7	0
-1.69	-4.0364E-05	41868.9921712417	4.0366E-05	-1.69	0
-1.68	-3.954E-05	42488.6191198786	3.9542E-05	-1.68	0
-1.67	-3.877E-05	43074.5421717823	3.8772E-05	-1.67	0
-1.66	-3.8054E-05	43622.2210542913	3.8124E-05	-1.66	0
-1.65	-3.7406E-05	44110.5704967118	3.7428E-05	-1.65	0
-1.64	-3.6694E-05	44693.9554150542	3.6704E-05	-1.64	0
-1.63	-3.6014E-05	45260.1765979897	3.603E-05	-1.63	0
-1.62	-3.5316E-05	45871.5596330275	3.5342E-05	-1.62	0
-1.61	-3.4646E-05	46470.0109680771	3.4656E-05	-1.61	0
-1.6	-3.3994E-05	47067.12949344	3.4016E-05	-1.6	0
-1.59	-3.3344E-05	47684.7408829175	3.3344E-05	-1.59	0
-1.58	-3.2692E-05	48329.8666340389	3.2702E-05	-1.58	0
-1.57	-3.2072E-05	48952.3571963083	3.206E-05	-1.57	0
-1.56	-3.1462E-05	49583.6246901023	3.1458E-05	-1.56	0
-1.55	-3.085E-05	50243.1118314425	3.0828E-05	-1.55	0
-1.54	-3.025E-05	50909.0909090909	3.0252E-05	-1.54	0
-1.53	-2.9648E-05	51605.504587156	2.9658E-05	-1.53	0
-1.52	-2.9084E-05	52262.4123229267	2.9076E-05	-1.52	0
-1.51	-2.8506E-05	52971.3042868168	2.8508E-05	-1.51	0
-1.5	-2.7922E-05	53721.0801518516	2.7926E-05	-1.5	0
-1.49	-2.7362E-05	54455.0836927125	2.7376E-05	-1.49	0
-1.48	-2.6842E-05	55137.4711273377	2.6832E-05	-1.48	0
-1.47	-2.6296E-05	55902.0383328263	2.6292E-05	-1.47	0
-1.46	-2.5754E-05	56690.2228779995	2.5764E-05	-1.46	0
-1.45	-2.5204E-05	57530.5507062371	2.524E-05	-1.45	0
-1.44	-2.4738E-05	58210.0412321125	2.4742E-05	-1.44	0
-1.43	-2.4226E-05	59027.4911252373	2.4232E-05	-1.43	0
-1.42	-2.3736E-05	59824.738793394	2.374E-05	-1.42	0
-1.41	-2.3268E-05	60598.2465188241	2.3252E-05	-1.41	0
-1.4	-2.276E-05	61511.4235500879	2.2772E-05	-1.4	0
-1.39	-2.2292E-05	62354.2077875471	2.23E-05	-1.39	0
-1.38	-2.1838E-05	63192.6000549501	2.1832E-05	-1.38	0
-1.37	-2.1388E-05	64054.6100617169	2.1386E-05	-1.37	0
-1.36	-2.0942E-05	64941.2663546939	2.096E-05	-1.36	0
-1.35	-2.049E-05	65885.7979502196	2.0514E-05	-1.35	0
-1.34	-2.0056E-05	66812.9238133227	2.0076E-05	-1.34	0
-1.33	-1.9638E-05	67725.8376616763	1.9636E-05	-1.33	0
-1.32	-1.9226E-05	68657.0269426818	1.9228E-05	-1.32	0
-1.31	-1.8808E-05	69651.2122501063	1.8814E-05	-1.31	0
-1.3	-1.8416E-05	70590.7906168549	1.8414E-05	-1.3	0
-1.29	-1.8016E-05	71603.0195381883	1.8004E-05	-1.29	0
-1.28	-1.7606E-05	72702.487788254	1.762E-05	-1.28	0
-1.27	-1.7224E-05	73734.3241987924	1.7232E-05	-1.27	0
-1.26	-1.685E-05	74777.4480712166	1.6866E-05	-1.26	0
-1.25	-1.6494E-05	75785.1339881169	1.6484E-05	-1.25	0
-1.24	-1.6126E-05	76894.4561577577	1.6128E-05	-1.24	0
-1.23	-1.5772E-05	77986.3048440274	1.5772E-05	-1.23	0
-1.22	-1.5408E-05	79179.6469366563	1.5414E-05	-1.22	0
-1.21	-1.508E-05	80238.7267904509	1.507E-05	-1.21	0
-1.2	-1.4738E-05	81422.1739720451	1.4736E-05	-1.2	0
-1.19	-1.4418E-05	82535.7192398391	1.442E-05	-1.19	0
-1.18	-1.4086E-05	83771.1202612523	1.4092E-05	-1.18	0
-1.17	-1.3754E-05	85066.1625708885	1.3768E-05	-1.17	0
-1.16	-1.3438E-05	86322.3694002084	1.3438E-05	-1.16	0
-1.15	-1.3126E-05	87612.372390675	1.3134E-05	-1.15	0
-1.14	-1.2824E-05	88895.8203368684	1.2818E-05	-1.14	0
-1.13	-1.252E-05	90255.5910543131	1.2534E-05	-1.13	0
-1.12	-1.2226E-05	91608.048421397	1.2236E-05	-1.12	0
-1.11	-1.1954E-05	92855.9477998996	1.195E-05	-1.11	0
-1.1	-1.165E-05	94420.6008583691	1.1666E-05	-1.1	0
-1.09	-1.1386E-05	95731.6002107852	1.1384E-05	-1.09	0
-1.08	-1.1106E-05	97244.7325769854	1.111E-05	-1.08	0
-1.07	-1.0824E-05	98854.3976348854	1.0808E-05	-1.07	0
-1.06	-1.0538E-05	100588.346934902	1.054E-05	-1.06	0
-1.05	-1.0282E-05	102120.210075861	1.0286E-05	-1.05	0
-1.04	-1.0032E-05	103668.261562998	1.0032E-05	-1.04	0
-1.03	-9.7732E-06	105390.250890189	9.7599E-06	-1.03	0
-1.02	-9.5307E-06	107022.569171205	9.5225E-06	-1.02	0
-1.01	-9.2921E-06	108694.482409789	9.2882E-06	-1.01	0
-1	-9.0858E-06	110061.854762376	9.0864E-06	-1	0
-0.99	-8.8533E-06	111822.710175867	8.8544E-06	-0.99	0
-0.98	-8.6362E-06	113475.834278965	8.6238E-06	-0.98	0
-0.97	-8.1677E-06	118760.483367411	8.1596E-06	-0.97	0
-0.96	-7.9555E-06	120671.233737666	7.9577E-06	-0.96	0
-0.95	-7.7451E-06	122658.196795393	7.7393E-06	-0.95	0
-0.94	-7.5518E-06	124473.635424667	7.5404E-06	-0.94	0
-0.93	-7.3481E-06	126563.329296008	7.3158E-06	-0.93	0
-0.92	-7.1219E-06	129179.011218916	7.1196E-06	-0.92	0
-0.91	-6.9355E-06	131208.997188379	6.9349E-06	-0.91	0
-0.9	-6.7516E-06	133301.735884827	6.7457E-06	-0.9	0
-0.89	-6.5591E-06	135689.347623912	6.5589E-06	-0.89	0
-0.88	-6.3853E-06	137816.547382269	6.3903E-06	-0.88	0
-0.87	-6.2125E-06	140040.241448692	6.2147E-06	-0.87	0
-0.86	-6.0384E-06	142421.833598304	6.0382E-06	-0.86	0
-0.85	-5.8719E-06	144757.233604115	5.8621E-06	-0.85	0
-0.84	-5.6993E-06	147386.52115172	5.7006E-06	-0.84	0
-0.83	-5.5715E-06	148972.449071166	5.5782E-06	-0.83	0
-0.82	-5.44E-06	150735.294117647	5.439E-06	-0.82	0
-0.81	-5.2629E-06	153907.541469532	5.2618E-06	-0.81	0
-0.8	-5.0373E-06	158815.238322117	5.0388E-06	-0.8	0
-0.79	-4.8882E-06	161613.681927908	4.8949E-06	-0.79	0
-0.78	-4.7696E-06	163535.726266354	4.7817E-06	-0.78	0
-0.77	-4.6E-06	167391.304347826	4.6041E-06	-0.77	0
-0.76	-4.4714E-06	169969.137182985	4.4629E-06	-0.76	0
-0.75	-4.3298E-06	173218.162501732	4.3296E-06	-0.75	0
-0.74	-4.1989E-06	176236.633403987	4.1968E-06	-0.74	0
-0.73	-4.0759E-06	179101.548124341	4.072E-06	-0.73	0
-0.72	-3.948E-06	182370.820668693	3.9465E-06	-0.72	0
-0.71	-3.824E-06	185669.456066946	3.8226E-06	-0.71	0
-0.7	-3.6915E-06	189624.813761344	3.6928E-06	-0.7	0
-0.69	-3.5813E-06	192667.467120878	3.5822E-06	-0.69	0
-0.68	-3.4622E-06	196406.908901854	3.4627E-06	-0.68	0
-0.67	-3.3563E-06	199624.586598337	3.3529E-06	-0.67	0
-0.66	-3.2417E-06	203596.878181201	3.2401E-06	-0.66	0
-0.65	-3.1303E-06	207647.829281538	3.1337E-06	-0.65	0
-0.64	-3.0298E-06	211235.065020793	3.0284E-06	-0.64	0
-0.63	-2.9288E-06	215105.162523901	2.9291E-06	-0.63	0
-0.62	-2.8284E-06	219205.20435582	2.8286E-06	-0.62	0
-0.61	-2.7321E-06	223271.476153874	2.7314E-06	-0.61	0
-0.6	-2.6313E-06	228024.17056208	2.6292E-06	-0.6	0
-0.59	-2.5386E-06	232411.565429764	2.5395E-06	-0.59	0
-0.58	-2.4481E-06	236918.426534864	2.4487E-06	-0.58	0
-0.57	-2.3576E-06	241771.292840176	2.3541E-06	-0.57	0
-0.56	-2.2757E-06	246078.129806213	2.2774E-06	-0.56	0
-0.55	-2.1945E-06	250626.56641604	2.1945E-06	-0.55	0
-0.54	-2.1055E-06	256471.146995963	2.1059E-06	-0.54	0
-0.53	-2.0274E-06	261418.565650587	2.0274E-06	-0.53	0
-0.52	-1.9445E-06	267420.930830548	1.9456E-06	-0.52	0
-0.51	-1.8361E-06	277762.649093187	1.8363E-06	-0.51	0
-0.5	-1.7635E-06	283527.076835838	1.7645E-06	-0.5	0
-0.49	-1.6902E-06	289906.519938469	1.6913E-06	-0.49	0
-0.48	-1.6263E-06	295148.496587345	1.6282E-06	-0.48	0
-0.47	-1.5611E-06	301069.758503619	1.5608E-06	-0.47	0
-0.46	-1.4953E-06	307630.575804186	1.4937E-06	-0.46	0
-0.45	-1.4383E-06	312869.359660711	1.4397E-06	-0.45	0
-0.44	-1.3789E-06	319094.930741896	1.3777E-06	-0.44	0
-0.43	-1.3174E-06	326400.485805374	1.3172E-06	-0.43	0
-0.42	-1.2682E-06	331178.047626557	1.2635E-06	-0.42	0
-0.41	-1.2026E-06	340927.989356394	1.2015E-06	-0.41	0
-0.4	-1.1448E-06	349406.009783368	1.1551E-06	-0.4	0
-0.39	-1.0989E-06	354900.354900355	1.0999E-06	-0.39	0
-0.38	-1.0483E-06	362491.653152723	1.0452E-06	-0.38	0
-0.37	-9.8722E-07	374789.813820628	9.9254E-07	-0.37	0
-0.36	-9.437E-07	381477.164353078	9.4586E-07	-0.36	0
-0.35	-8.9282E-07	392016.307878408	8.9256E-07	-0.35	0
-0.34	-8.4752E-07	401170.473853124	8.4844E-07	-0.34	0
-0.33	-8.0392E-07	410488.605831426	8.0488E-07	-0.33	0
-0.32	-7.6732E-07	417035.91721837	7.6662E-07	-0.32	0
-0.31	-7.2086E-07	430041.894403906	7.2502E-07	-0.31	0
-0.3	-6.8112E-07	440451.021846371	6.8102E-07	-0.3	0
-0.29	-6.4222E-07	451558.655912304	6.4736E-07	-0.29	0
-0.28	-6.1096E-07	458295.142071494	6.1096E-07	-0.28	0
-0.27	-5.7436E-07	470088.446270632	5.745E-07	-0.27	0
-0.26	-5.3986E-07	481606.342385063	5.4086E-07	-0.26	0
-0.25	-5.104E-07	489811.912225705	5.0512E-07	-0.25	0
-0.24	-4.7194E-07	508539.221087426	4.7328E-07	-0.24	0
-0.23	-4.4512E-07	516714.593817398	4.4546E-07	-0.23	0
-0.22	-4.1134E-07	534837.360820732	4.1192E-07	-0.22	0
-0.21	-3.8718E-07	542383.387571672	3.8658E-07	-0.21	0
-0.2	-3.5608E-07	561671.534486632	3.5636E-07	-0.2	0
-0.19	-3.298E-07	576106.731352335	3.2998E-07	-0.19	0
-0.18	-3.0854E-07	583392.75296558	3.0894E-07	-0.18	0
-0.17	-2.8266E-07	601429.278992429	2.836E-07	-0.17	0
-0.16	-2.5912E-07	617474.529175672	2.5896E-07	-0.16	0
-0.15	-2.3772E-07	630994.447248864	2.3716E-07	-0.15	0
-0.14	-2.1574E-07	648929.266709929	2.1492E-07	-0.14	0
-0.13	-1.8936E-07	686523.024926067	1.8944E-07	-0.13	0
-0.12	-1.708E-07	702576.112412178	1.707E-07	-0.12	0
-0.11	-1.5278E-07	719989.527425056	1.5268E-07	-0.11	0
-0.1	-1.3544E-07	738334.31777909	1.3552E-07	-0.1	0
-0.09	-1.2024E-07	748502.994011976	1.1964E-07	-0.09	0
-0.08	-1.037E-07	771456.12343298	1.0414E-07	-0.08	0
-0.07	-8.96604E-08	780723.708571454	9.01294E-08	-0.07	0
-0.06	-7.6054E-08	788913.140663213	7.64386E-08	-0.06	0
-0.05	-6.28664E-08	795337.413944492	6.29574E-08	-0.05	0
-0.04	-4.97642E-08	803790.67683194	4.97598E-08	-0.04	0
-0.03	-3.67292E-08	816788.821972708	3.69218E-08	-0.03	0
-0.02	-2.41322E-08	828768.201821633	2.41364E-08	-0.02	0
-0.01	-1.19692E-08	835477.726163821	1.20242E-08	-0.01	0
0	2.4039E-10	0	-2.0443E-10	0	0
0.01	1.2056E-08	829462.508294625	-1.20016E-08	0.01	0
0.02	2.41948E-08	826623.902656769	-2.4108E-08	0.02	0
0.03	3.64524E-08	822991.078776706	-3.64484E-08	0.03	0
0.04	4.8889E-08	818179.958681912	-4.8868E-08	0.04	0
0.05	6.17728E-08	809417.737256527	-6.17602E-08	0.05	0
0.06	7.52254E-08	797602.93730575	-7.51638E-08	0.06	0
0.07	8.88822E-08	787559.263834604	-8.8911E-08	0.07	0
0.08	1.033396E-07	774146.600141669	-1.032914E-07	0.08	0
0.09	1.2026E-07	748378.513221354	-1.205E-07	0.09	0
0.1	1.367E-07	731528.895391368	-1.3664E-07	0.1	0
0.11	1.535E-07	716612.377850163	-1.5362E-07	0.11	0
0.12	1.708E-07	702576.112412178	-1.7064E-07	0.12	0
0.13	1.8906E-07	687612.398180472	-1.8882E-07	0.13	0
0.14	2.0908E-07	669600.153051464	-2.0894E-07	0.14	0
0.15	2.278E-07	658472.344161545	-2.271E-07	0.15	0
0.16	2.4884E-07	642983.443176338	-2.4834E-07	0.16	0
0.17	2.7094E-07	627445.190817155	-2.7086E-07	0.17	0
0.18	2.9308E-07	614166.780401256	-2.932E-07	0.18	0
0.19	3.1698E-07	599406.9026437	-3.1794E-07	0.19	0
0.2	3.4242E-07	584078.032825185	-3.423E-07	0.2	0
0.21	3.679E-07	570807.284588203	-3.6824E-07	0.21	0
0.22	3.953E-07	556539.337212244	-3.9544E-07	0.22	0
0.23	4.2234E-07	544584.931571719	-4.2192E-07	0.23	0
0.24	4.5198E-07	530996.946767556	-4.4646E-07	0.24	0
0.25	4.752E-07	526094.276094276	-4.7584E-07	0.25	0
0.26	5.1716E-07	502745.765333746	-5.169E-07	0.26	0
0.27	5.4998E-07	490926.94279792	-5.4694E-07	0.27	0
0.28	5.8312E-07	480175.60707916	-5.8274E-07	0.28	0
0.29	6.1762E-07	469544.380039507	-6.1722E-07	0.29	0
0.3	6.535E-07	459066.564651875	-6.5312E-07	0.3	0
0.31	6.9116E-07	448521.326465652	-6.915E-07	0.31	0
0.32	7.2988E-07	438428.23477832	-7.3004E-07	0.32	0
0.33	7.7E-07	428571.428571429	-7.6884E-07	0.33	0
0.34	8.1032E-07	419587.323526508	-8.0976E-07	0.34	0
0.35	8.5228E-07	410663.162341015	-8.523E-07	0.35	0
0.36	8.932E-07	403045.230631438	-8.9056E-07	0.36	0
0.37	9.4006E-07	393591.898389465	-9.291E-07	0.37	0
0.38	9.9092E-07	383482.016711743	-9.9202E-07	0.38	0
0.39	1.03462E-06	376949.991301154	-1.03492E-06	0.39	0
0.4	1.08322E-06	369269.400491128	-1.08404E-06	0.4	0
0.41	1.14048E-06	359497.755331089	-1.13228E-06	0.41	0
0.42	1.179E-06	356234.096692112	-1.1837E-06	0.42	0
0.43	1.238E-06	347334.410339257	-1.2358E-06	0.43	0
0.44	1.2939E-06	340057.191436742	-1.293E-06	0.44	0
0.45	1.3491E-06	333555.703802535	-1.349E-06	0.45	0
0.46	1.4144E-06	325226.244343891	-1.418E-06	0.46	0
0.47	1.4706E-06	319597.443220454	-1.4755E-06	0.47	0
0.48	1.53E-06	313725.490196078	-1.5321E-06	0.48	0
0.49	1.5965E-06	306921.39054181	-1.5991E-06	0.49	0
0.5	1.6639E-06	300498.828054571	-1.6649E-06	0.5	0
0.51	1.7346E-06	294015.911449326	-1.7263E-06	0.51	0
0.52	1.8E-06	288888.888888889	-1.7963E-06	0.52	0
0.53	1.8673E-06	283832.271193702	-1.8702E-06	0.53	0
0.54	1.9431E-06	277906.438165818	-1.9431E-06	0.54	0
0.55	2.0171E-06	272668.682762382	-2.0164E-06	0.55	0
0.56	2.0933E-06	267520.183442411	-2.0936E-06	0.56	0
0.57	2.1721E-06	262418.857327011	-2.1706E-06	0.57	0
0.58	2.2525E-06	257491.675915649	-2.2481E-06	0.58	0
0.59	2.2972E-06	256834.407104301	-2.2964E-06	0.59	0
0.6	2.381E-06	251994.960100798	-2.3807E-06	0.6	0
0.61	2.4645E-06	247514.708865896	-2.4614E-06	0.61	0
0.62	2.5503E-06	243108.653883857	-2.5493E-06	0.62	0
0.63	2.6383E-06	238790.13000796	-2.6447E-06	0.63	0
0.64	2.7315E-06	234303.496247483	-2.7328E-06	0.64	0
0.65	2.8513E-06	227966.190860309	-2.8278E-06	0.65	0
0.66	2.9469E-06	223964.165733483	-2.9465E-06	0.66	0
0.67	3.0469E-06	219895.631625587	-3.0463E-06	0.67	0
0.68	3.1501E-06	215866.162978953	-3.1498E-06	0.68	0
0.69	3.2538E-06	212059.745528305	-3.2522E-06	0.69	0
0.7	3.3577E-06	208476.040146529	-3.3372E-06	0.7	0
0.71	3.4458E-06	206047.942422659	-3.4488E-06	0.71	0
0.72	3.5632E-06	202065.559048047	-3.5638E-06	0.72	0
0.73	3.6696E-06	198931.763679965	-3.6696E-06	0.73	0
0.74	3.794E-06	195044.807590933	-3.7941E-06	0.74	0
0.75	3.9171E-06	191468.177988818	-3.9167E-06	0.75	0
0.76	4.0433E-06	187965.275888507	-4.0409E-06	0.76	0
0.77	4.1676E-06	184758.614070448	-4.1648E-06	0.77	0
0.78	4.2981E-06	181475.535701822	-4.2953E-06	0.78	0
0.79	4.3926E-06	179847.92605746	-4.3925E-06	0.79	0
0.8	4.5255E-06	176776.046845652	-4.5275E-06	0.8	0
0.81	4.6649E-06	173637.162640142	-4.6648E-06	0.81	0
0.82	4.8467E-06	169187.282068211	-4.8453E-06	0.82	0
0.83	4.9748E-06	166840.878025247	-4.9728E-06	0.83	0
0.84	5.1273E-06	163828.915803639	-5.1313E-06	0.84	0
0.85	5.2799E-06	160987.897498059	-5.2798E-06	0.85	0
0.86	5.4346E-06	158245.317042653	-5.4342E-06	0.86	0
0.87	5.5969E-06	155443.191766871	-5.5945E-06	0.87	0
0.88	5.7543E-06	152929.113880055	-5.7529E-06	0.88	0
0.89	5.9185E-06	150375.939849624	-5.918E-06	0.89	0
0.9	6.0819E-06	147980.072016968	-6.0822E-06	0.9	0
0.91	6.2561E-06	145458.032959831	-6.2554E-06	0.91	0
0.92	6.4311E-06	143054.842872914	-6.4309E-06	0.92	0
0.93	6.6088E-06	140721.462292701	-6.6089E-06	0.93	0
0.94	6.7915E-06	138408.30449827	-6.7918E-06	0.94	0
0.95	6.9797E-06	136109.001819562	-6.9782E-06	0.95	0
0.96	7.1677E-06	133934.176932628	-7.1644E-06	0.96	0
0.97	7.3608E-06	131779.154439735	-7.3625E-06	0.97	0
0.98	7.5583E-06	129658.78570578	-7.5537E-06	0.98	0
0.99	7.7659E-06	127480.395060457	-7.7665E-06	0.99	0
1	7.976E-06	125376.128385155	-7.9741E-06	1	0
1.01	8.185E-06	123396.456933415	-8.1843E-06	1.01	0
1.02	8.3768E-06	121764.874415051	-8.39E-06	1.02	0
1.03	8.6746E-06	118737.463398889	-8.6642E-06	1.03	0
1.04	8.8989E-06	116868.376990415	-8.8462E-06	1.04	0
1.05	9.0768E-06	115679.534637758	-9.0809E-06	1.05	0
1.06	9.3203E-06	113730.244734612	-9.3322E-06	1.06	0
1.07	9.5792E-06	111700.35075998	-9.5744E-06	1.07	0
1.08	9.7688E-06	110556.056015068	-9.7203E-06	1.08	0
1.09	9.9601E-06	109436.652242447	-9.957E-06	1.09	0
1.1	1.02187E-05	107645.786646051	-1.022E-05	1.1	0
1.11	1.04951E-05	105763.64208059	-1.04869E-05	1.11	0
1.12	1.07415E-05	104268.491365266	-1.07486E-05	1.12	0
1.13	1.10208E-05	102533.391405343	-1.10192E-05	1.13	0
1.14	1.12921E-05	100955.535285731	-1.12901E-05	1.14	0
1.15	1.1576E-05	99343.4692467174	-1.157E-05	1.15	0
1.16	1.186E-05	97807.7571669477	-1.1858E-05	1.16	0
1.17	1.2148E-05	96312.1501481725	-1.2144E-05	1.17	0
1.18	1.245E-05	94779.1164658634	-1.2444E-05	1.18	0
1.19	1.2752E-05	93318.6951066499	-1.2746E-05	1.19	0
1.2	1.305E-05	91954.0229885057	-1.3044E-05	1.2	0
1.21	1.336E-05	90568.8622754491	-1.3364E-05	1.21	0
1.22	1.3694E-05	89090.1124580108	-1.3688E-05	1.22	0
1.23	1.4018E-05	87744.3287202169	-1.401E-05	1.23	0
1.24	1.4352E-05	86399.1081382386	-1.4352E-05	1.24	0
1.25	1.4694E-05	85068.735538315	-1.4696E-05	1.25	0
1.26	1.5038E-05	83787.7377310813	-1.5036E-05	1.26	0
1.27	1.5396E-05	82488.9581709535	-1.5392E-05	1.27	0
1.28	1.5738E-05	81331.8083619265	-1.5744E-05	1.28	0
1.29	1.6098E-05	80134.1781587775	-1.6104E-05	1.29	0
1.3	1.6488E-05	78845.2207666181	-1.6494E-05	1.3	0
1.31	1.6876E-05	77625.0296278739	-1.6876E-05	1.31	0
1.32	1.7276E-05	76406.5755962028	-1.7276E-05	1.32	0
1.33	1.7688E-05	75192.2207146088	-1.7698E-05	1.33	0
1.34	1.8106E-05	74008.6159284215	-1.8102E-05	1.34	0
1.35	1.8518E-05	72902.0412571552	-1.8512E-05	1.35	0
1.36	1.8944E-05	71790.5405405405	-1.8948E-05	1.36	0
1.37	1.942E-05	70545.8290422245	-1.9418E-05	1.37	0
1.38	1.9874E-05	69437.4559726276	-1.9876E-05	1.38	0
1.39	2.035E-05	68304.6683046683	-2.0346E-05	1.39	0
1.4	2.0788E-05	67346.5460842794	-2.0798E-05	1.4	0
1.41	2.1262E-05	66315.4924278055	-2.1266E-05	1.41	0
1.42	2.1748E-05	65293.3603089939	-2.1762E-05	1.42	0
1.43	2.2242E-05	64292.7794263106	-2.2248E-05	1.43	0
1.44	2.2746E-05	63307.8343445001	-2.2758E-05	1.44	0
1.45	2.325E-05	62365.5913978495	-2.3246E-05	1.45	0
1.46	2.3786E-05	61380.6440763474	-2.3792E-05	1.46	0
1.47	2.4324E-05	60434.139121855	-2.4336E-05	1.47	0
1.48	2.4894E-05	59452.076805656	-2.4904E-05	1.48	0
1.49	2.5454E-05	58536.9686493282	-2.5464E-05	1.49	0
1.5	2.6022E-05	57643.5323956652	-2.6014E-05	1.5	0
1.51	2.66E-05	56766.9172932331	-2.6596E-05	1.51	0
1.52	2.7198E-05	55886.4622398706	-2.719E-05	1.52	0
1.53	2.7806E-05	55024.0955189527	-2.7806E-05	1.53	0
1.54	2.8432E-05	54164.3218908272	-2.844E-05	1.54	0
1.55	2.9038E-05	53378.3318410359	-2.9028E-05	1.55	0
1.56	2.9764E-05	52412.3101733638	-2.975E-05	1.56	0
1.57	3.0358E-05	51716.1868370775	-3.0368E-05	1.57	0
1.58	3.1036E-05	50908.6222451347	-3.1046E-05	1.58	0
1.59	3.1726E-05	50116.623589485	-3.1772E-05	1.59	0
1.6	3.2516E-05	49206.5444704146	-3.2522E-05	1.6	0
1.61	3.3232E-05	48447.2797303804	-3.3188E-05	1.61	0
1.62	3.395E-05	47717.2312223859	-3.393E-05	1.62	0
1.63	3.4692E-05	46984.8956531765	-3.4688E-05	1.63	0
1.64	3.5424E-05	46296.2962962963	-3.5518E-05	1.64	0
1.65	3.6314E-05	45437.0215343945	-3.632E-05	1.65	0
1.66	3.7136E-05	44700.5601034037	-3.7076E-05	1.66	0
1.67	3.7936E-05	44021.5099114298	-3.7936E-05	1.67	0
1.68	3.875E-05	43354.8387096774	-3.8732E-05	1.68	0
1.69	3.9548E-05	42732.8815616466	-3.9522E-05	1.69	0
1.7	4.0404E-05	42075.0420750421	-4.0394E-05	1.7	0
1.71	4.1294E-05	41410.374388531	-4.132E-05	1.71	0
1.72	4.2202E-05	40756.3622577129	-4.2214E-05	1.72	0
1.73	4.3146E-05	40096.4168173179	-4.3134E-05	1.73	0
1.74	4.4066E-05	39486.2252076431	-4.4102E-05	1.74	0
1.75	4.5204E-05	38713.3881957349	-4.5166E-05	1.75	0
1.76	4.6088E-05	38187.8146155181	-4.6168E-05	1.76	0
1.77	4.7132E-05	37554.1033692608	-4.7126E-05	1.77	0
1.78	4.8122E-05	36989.3188146794	-4.8146E-05	1.78	0
1.79	4.9214E-05	36371.7641321575	-4.9264E-05	1.79	0
1.8	5.0282E-05	35798.0987232011	-5.029E-05	1.8	0
1.81	5.1358E-05	35242.8054051949	-5.1388E-05	1.81	0
1.82	5.249E-05	34673.271099257	-5.2482E-05	1.82	0
1.83	5.359E-05	34148.1619705169	-5.3622E-05	1.83	0
1.84	5.4786E-05	33585.2225020991	-5.4818E-05	1.84	0
1.85	5.5966E-05	33055.7838687775	-5.6046E-05	1.85	0
1.86	5.7254E-05	32486.8131484263	-5.7212E-05	1.86	0
1.87	5.871E-05	31851.4733435531	-5.8712E-05	1.87	0
1.88	5.9956E-05	31356.3279738475	-5.994E-05	1.88	0
1.89	6.1172E-05	30896.4885895508	-6.1278E-05	1.89	0
1.9	6.2508E-05	30396.1092980099	-0.000100892	1.9	0
1.91	0.000104388	18297.122274591	-0.00010454	1.91	0
1.92	0.000106392	18046.4696593729	-0.000106094	1.92	0
1.93	0.000107208	18002.3878815014	-0.000107286	1.93	0
1.94	0.000108794	17831.8657278894	-0.00010917	1.94	0
1.95	0.000111812	17439.9885522126	-0.000111914	1.95	0
1.96	0.000113436	17278.465390176	-0.000113276	1.96	0
1.97	0.00011482	17157.2896707891	-0.000114814	1.97	0
1.98	0.00011648	16998.6263736264	-0.000116402	1.98	0
1.99	0.00011862	16776.2603270949	-0.00011824	1.99	0
2	0.00012104	16523.4633179114	-0.00012096	2	0
2.01	0.00012286	16360.0846491942	-0.00012276	2.01	0
2.02	0.00012448	16227.5064267352	-0.00012446	2.02	0
2.03	0.00012608	16100.8883248731	-0.00012634	2.03	0
2.04	0.00012812	15922.5725881986	-0.00012796	2.04	0
2.05	0.00012986	15786.2313260434	-0.00012964	2.05	0
2.06	0.00013166	15646.3618411059	-0.0001317	2.06	0
2.07	0.00013362	15491.6928603502	-0.00013338	2.07	0
2.08	0.00013556	15343.7592210091	-0.00013548	2.08	0
2.09	0.00013736	15215.492137449	-0.00013756	2.09	0
2.1	0.00013932	15073.2127476314	-0.0001394	2.1	0
2.11	0.00014132	14930.6538352675	-0.00014118	2.11	0
2.12	0.00014334	14790.0097669876	-0.00014308	2.12	0
2.13	0.00014508	14681.5550041356	-0.00014502	2.13	0
2.14	0.00014754	14504.5411413854	-0.00014752	2.14	0
2.15	0.00014936	14394.7509373326	-0.00014908	2.15	0
2.16	0.0001507	14333.1121433311	-0.0001509	2.16	0
2.17	0.00015362	14125.7648743653	-0.00015354	2.17	0
2.18	0.0001556	14010.2827763496	-0.00015544	2.18	0
2.19	0.00015808	13853.7449392713	-0.0001578	2.19	0
2.2	0.00016014	13737.9792681404	-0.00016004	2.2	0
2.21	0.00016248	13601.674052191	-0.00016226	2.21	0
2.22	0.00016482	13469.2391700036	-0.00016468	2.22	0
2.23	0.0001674	13321.3859020311	-0.00016724	2.23	0
2.24	0.00031584	7092.19858156028	-0.00060766	2.24	0
2.25	0.00061236	3674.30922986479	-0.00061256	2.25	0
2.26	0.00061596	3669.06942009221	-0.00061588	2.26	0
2.27	0.0006195	3664.24535916061	-0.00061938	2.27	0
2.28	0.00062236	3663.47451635709	-0.00062262	2.28	0
2.29	0.00062602	3658.03009488515	-0.00062586	2.29	0
2.3	0.00062984	3651.72107201829	-0.00062964	2.3	0
2.31	0.00063246	3652.40489517124	-0.000632	2.31	0
2.32	0.00063546	3650.89856167186	-0.00063524	2.32	0
2.33	0.00063876	3647.69240403281	-0.00063876	2.33	0
2.34	0.00064174	3646.33652257924	-0.00064136	2.34	0
2.35	0.00064428	3647.48246104178	-0.0006443	2.35	0
2.36	0.00064692	3648.05540097694	-0.0006466	2.36	0
2.37	0.0006424	3689.2901618929	-0.00064226	2.37	0
2.38	0.00064374	3697.14481001647	-0.00064332	2.38	0
2.39	0.00059022	4049.33753515638	-0.00059018	2.39	0
2.4	0.0005936	4043.12668463612	-0.00059384	2.4	0
2.41	0.0005983	4028.07955874979	-0.00059824	2.41	0
2.42	0.00060296	4013.53323603556	-0.00060296	2.42	0
2.43	0.00060614	4008.97482429802	-0.00060612	2.43	0
2.44	0.0006106	3996.06943989519	-0.00060982	2.44	0
2.45	0.00061296	3996.99817280084	-0.0006137	2.45	0
2.46	0.00061668	3989.10293831485	-0.00061692	2.46	0
2.47	0.00061986	3984.77075468654	-0.00061996	2.47	0
2.48	0.000623	3980.73836276083	-0.00062334	2.48	0
2.49	0.0006264	3975.09578544061	-0.00062652	2.49	0
2.5	0.00063032	3966.23937047849	-0.00062978	2.5	0
2.5	0.00063	3968.25396825397	-0.00063002	2.5	0
2.49	0.00062598	3977.76286782325	-0.00062648	2.49	0
2.48	0.0006235	3977.5461106656	-0.00062336	2.48	0
2.47	0.00062086	3978.35260767323	-0.0006205	2.47	0
2.46	0.00061782	3981.74225502574	-0.00061812	2.46	0
2.45	0.0006148	3985.03578399479	-0.00061424	2.45	0
2.44	0.00061176	3988.49221917092	-0.00061186	2.44	0
2.43	0.00060822	3995.26487126369	-0.00060836	2.43	0
2.42	0.00060518	3998.81027132423	-0.00060504	2.42	0
2.41	0.00060184	4004.38654791971	-0.00060172	2.41	0
2.4	0.00059812	4012.57272788069	-0.000598	2.4	0
2.39	0.00059572	4011.95192372255	-0.00059554	2.39	0
2.38	0.00059246	4017.14883705229	-0.00059242	2.38	0
2.37	0.00058934	4021.44772117962	-0.00058918	2.37	0
2.36	0.00058626	4025.51768839764	-0.0005863	2.36	0
2.35	0.00058336	4028.38727372463	-0.00058308	2.35	0
2.34	0.00058002	4034.34364332264	-0.00058014	2.34	0
2.33	0.00057706	4037.70838387689	-0.00057708	2.33	0
2.32	0.00057388	4042.65700146372	-0.00057372	2.32	0
2.31	0.00057088	4046.38452914798	-0.00057084	2.31	0
2.3	0.00056806	4048.86807731578	-0.00056794	2.3	0
2.29	0.00056488	4053.95836283812	-0.00056488	2.29	0
2.28	0.00056204	4056.65077218703	-0.0005619	2.28	0
2.27	0.00055904	4060.53234115627	-0.000559	2.27	0
2.26	0.0005559	4065.47940277028	-0.00055558	2.26	0
2.25	0.00055288	4069.59918969758	-0.00055264	2.25	0
2.24	0.00054954	4076.13640499327	-0.00054936	2.24	0
2.23	0.0005468	4078.27359180688	-0.0005467	2.23	0
2.22	0.00054348	4084.78692868183	-0.00054372	2.22	0
2.21	0.00054076	4086.84074265848	-0.00054048	2.21	0
2.2	0.00053794	4089.67542848645	-0.00053812	2.2	0
2.19	0.0005352	4091.92825112108	-0.00053496	2.19	0
2.18	0.0005321	4096.97425295997	-0.00053204	2.18	0
2.17	0.000529	4102.07939508507	-0.00052908	2.17	0
2.16	0.00052602	4106.30774495266	-0.00052606	2.16	0
2.15	0.00052346	4107.28613456616	-0.00052324	2.15	0
2.14	0.00052016	4114.11873269763	-0.00052008	2.14	0
2.13	0.0005175	4115.94202898551	-0.00051734	2.13	0
2.12	0.00051476	4118.42411997824	-0.00051466	2.12	0
2.11	0.00051212	4120.12809497774	-0.00051184	2.11	0
2.1	0.00050914	4124.60227049534	-0.00050934	2.1	0
2.09	0.00050648	4126.52029695151	-0.0005063	2.09	0
2.08	0.0005038	4128.62246923382	-0.00050328	2.08	0
2.07	0.00050094	4132.23140495868	-0.00050108	2.07	0
2.06	0.00049834	4133.72396355902	-0.00049844	2.06	0
2.05	0.0004954	4138.07024626564	-0.00049532	2.05	0
2.04	0.00049282	4139.44239276003	-0.00049252	2.04	0
2.03	0.00048986	4144.0411546156	-0.00048964	2.03	0
2.02	0.00048666	4150.74179098344	-0.00048678	2.02	0
2.01	0.00048406	4152.37780440441	-0.0004837	2.01	0
2	0.0004812	4156.27597672485	-0.00048118	2	0
1.99	0.00047866	4157.43951865625	-0.0004784	1.99	0
1.98	0.0004758	4161.41235813367	-0.0004755	1.98	0
1.97	0.00047324	4162.79266334207	-0.00047314	1.97	0
1.96	0.00047046	4166.13527186158	-0.00047088	1.96	0
1.95	0.00046832	4163.81961052272	-0.00046822	1.95	0
1.94	0.00046546	4167.91990718859	-0.00046492	1.94	0
1.93	0.00046228	4174.95889936835	-0.00046202	1.93	0
1.92	0.00045984	4175.36534446764	-0.00045954	1.92	0
1.91	0.00045676	4181.62711270689	-0.00045682	1.91	0
1.9	0.0004543	4182.25841954656	-0.00045422	1.9	0
1.89	0.00045174	4183.82255279586	-0.00045128	1.89	0
1.88	0.00044918	4185.40451489381	-0.00044864	1.88	0
1.87	0.0004464	4189.06810035842	-0.00044608	1.87	0
1.86	0.00044382	4190.88819791808	-0.0004436	1.86	0
1.85	0.00044102	4194.82109654891	-0.00044106	1.85	0
1.84	0.00043842	4196.88882806441	-0.00043834	1.84	0
1.83	0.00043574	4199.752145775	-0.00043532	1.83	0
1.82	0.00043324	4200.90481026683	-0.00043368	1.82	0
1.81	0.00043072	4202.26597325409	-0.0004304	1.81	0
1.8	0.0004279	4206.59032484225	-0.00042776	1.8	0
1.79	0.00042546	4207.21101866215	-0.00042554	1.79	0
1.78	0.00042282	4209.82924175772	-0.00042272	1.78	0
1.77	0.00042002	4214.08504356935	-0.00042036	1.77	0
1.76	0.00041766	4213.95393382177	-0.0004175	1.76	0
1.75	0.00041562	4210.576969347	-0.00041506	1.75	0
1.74	0.00041214	4221.86635609259	-0.00041212	1.74	0
1.73	0.0004096	4223.6328125	-0.00040978	1.73	0
1.72	0.00040726	4223.34626528508	-0.00040724	1.72	0
1.71	0.0004049	4223.26500370462	-0.00040508	1.71	0
1.7	0.00040242	4224.44212514289	-0.00040224	1.7	0
1.69	0.0003997	4228.17112834626	-0.0003993	1.69	0
1.68	0.0003969	4232.80423280423	-0.000397	1.68	0
1.67	0.00039432	4235.1389734226	-0.00039426	1.67	0
1.66	0.00039182	4236.63927313562	-0.0003918	1.66	0
1.65	0.00038938	4237.50577841697	-0.0003894	1.65	0
1.64	0.00038682	4239.69805077297	-0.00038672	1.64	0
1.63	0.00038442	4240.1539982311	-0.00038428	1.63	0
1.62	0.00038188	4242.17031528229	-0.00038184	1.62	0
1.61	0.00037936	4243.98987768874	-0.00037956	1.61	0
1.6	0.00037716	4242.23141372362	-0.00037686	1.6	0
1.59	0.00037466	4243.84775529814	-0.00037428	1.59	0
1.58	0.00037162	4251.65491631236	-0.00037196	1.58	0
1.57	0.00036962	4247.60564904496	-0.00036968	1.57	0
1.56	0.00036708	4249.7548218372	-0.00036706	1.56	0
1.55	0.00036502	4246.34266615528	-0.0003649	1.55	0
1.54	0.00036252	4248.04148736621	-0.00036218	1.54	0
1.53	0.00035986	4251.65342077475	-0.00035976	1.53	0
1.52	0.00035736	4253.413924334	-0.00035736	1.52	0
1.51	0.00035488	4254.95942290352	-0.000355	1.51	0
1.5	0.00035266	4253.38853286451	-0.0003526	1.5	0
1.49	0.0003501	4255.92687803485	-0.00034998	1.49	0
1.48	0.00034776	4255.80860363469	-0.00034752	1.48	0
1.47	0.0003452	4258.40092699884	-0.00034504	1.47	0
1.46	0.00034264	4261.03198692505	-0.00034256	1.46	0
1.45	0.00034002	4264.45503205694	-0.00034012	1.45	0
1.44	0.00033752	4266.41384214269	-0.00033742	1.44	0
1.43	0.00033514	4266.87354538402	-0.00033498	1.43	0
1.42	0.00033268	4268.36599735481	-0.0003324	1.42	0
1.41	0.0003303	4268.84650317893	-0.00033028	1.41	0
1.4	0.00032772	4271.93946051507	-0.00032762	1.4	0
1.39	0.00032534	4272.45343333128	-0.00032514	1.39	0
1.38	0.00032308	4271.38789154389	-0.00032292	1.38	0
1.37	0.00032056	4273.77090092338	-0.00032058	1.37	0
1.36	0.00031798	4276.99855336814	-0.0003179	1.36	0
1.35	0.0003158	4274.85750474984	-0.00031554	1.35	0
1.34	0.00031312	4279.50945324476	-0.00031294	1.34	0
1.33	0.00031074	4280.10555448285	-0.0003106	1.33	0
1.32	0.00030832	4281.26621691749	-0.00030826	1.32	0
1.31	0.00030572	4284.96663613764	-0.00030566	1.31	0
1.3	0.00030344	4284.20775112048	-0.00030332	1.3	0
1.29	0.00030106	4284.8601607653	-0.00030096	1.29	0
1.28	0.00029856	4287.24544480172	-0.00029904	1.28	0
1.27	0.00029638	4285.03947634793	-0.00029616	1.27	0
1.26	0.0002938	4288.63172226004	-0.00029372	1.26	0
1.25	0.00029164	4286.10615827733	-0.00029154	1.25	0
1.24	0.00028916	4288.28330336146	-0.00028886	1.24	0
1.23	0.0002866	4291.69574319609	-0.00028628	1.23	0
1.22	0.00028406	4294.86728156023	-0.00028392	1.22	0
1.21	0.0002817	4295.3496627618	-0.00028162	1.21	0
1.2	0.00027942	4294.61026411853	-0.0002793	1.2	0
1.19	0.00027696	4296.64933564414	-0.00027688	1.19	0
1.18	0.0002746	4297.15950473416	-0.00027448	1.18	0
1.17	0.00027216	4298.9417989418	-0.00027224	1.17	0
1.16	0.0002698	4299.48109710897	-0.00026968	1.16	0
1.15	0.00026762	4297.13773260593	-0.00026746	1.15	0
1.14	0.00026508	4300.58850158443	-0.000265	1.14	0
1.13	0.0002627	4301.48458317472	-0.0002627	1.13	0
1.12	0.00026024	4303.71964340609	-0.00026008	1.12	0
1.11	0.00025778	4305.99736209171	-0.0002577	1.11	0
1.1	0.0002556	4303.59937402191	-0.00025532	1.1	0
1.09	0.00025314	4305.91767401438	-0.00025294	1.09	0
1.08	0.00025078	4306.56352181195	-0.00025056	1.08	0
1.07	0.00024828	4309.65039471564	-0.00024814	1.07	0
1.06	0.00024598	4309.29343849093	-0.00024566	1.06	0
1.05	0.00024362	4309.99096954273	-0.00024322	1.05	0
1.04	0.00024122	4311.41696376752	-0.000241	1.04	0
1.03	0.00023868	4315.4013742249	-0.00023872	1.03	0
1.02	0.0002362	4318.37425910246	-0.00023636	1.02	0
1.01	0.00023394	4317.34632811832	-0.0002339	1.01	0
1	0.00023166	4316.67098333765	-0.0002314	1	0
0.99	0.00022926	4318.24129808951	-0.00022924	0.99	0
0.98	0.00022682	4320.6066484437	-0.00022682	0.98	0
0.97	0.00022458	4319.17356843886	-0.00022446	0.97	0
0.96	0.00022226	4319.26572482678	-0.00022216	0.96	0
0.95	0.00021992	4319.75263732266	-0.00021984	0.95	0
0.94	0.00021752	4321.44170650975	-0.00021752	0.94	0
0.93	0.00021526	4320.35677785004	-0.00021516	0.93	0
0.92	0.0002129	4321.27759511508	-0.00021292	0.92	0
0.91	0.00021064	4320.16710976073	-0.00021052	0.91	0
0.9	0.00020806	4325.6752859752	-0.00020812	0.9	0
0.89	0.00020594	4321.64708167427	-0.00020586	0.89	0
0.88	0.00020334	4327.72695977181	-0.00020346	0.88	0
0.87	0.00020122	4323.62588211907	-0.00020102	0.87	0
0.86	0.00019876	4326.82632320386	-0.00019858	0.86	0
0.85	0.00019644	4327.02097332519	-0.00019624	0.85	0
0.84	0.00019408	4328.11211871393	-0.00019388	0.84	0
0.83	0.00019162	4331.48940611627	-0.00019174	0.83	0
0.82	0.00018942	4329.00432900433	-0.00018936	0.82	0
0.81	0.000187	4331.55080213904	-0.00018678	0.81	0
0.8	0.00018472	4330.8791684712	-0.00018452	0.8	0
0.79	0.00018248	4329.24156071898	-0.00018226	0.79	0
0.78	0.00018012	4330.44636908728	-0.00018006	0.78	0
0.77	0.00017784	4329.73459289249	-0.00017768	0.77	0
0.76	0.00017538	4333.44737142205	-0.00017546	0.76	0
0.75	0.0001731	4332.75563258232	-0.00017302	0.75	0
0.74	0.00017084	4331.53828143292	-0.00017072	0.74	0
0.73	0.00016852	4331.83004984571	-0.00016846	0.73	0
0.72	0.00016622	4331.60871134641	-0.00016602	0.72	0
0.71	0.0001638	4334.55433455433	-0.00016366	0.71	0
0.7	0.00016158	4332.219334076	-0.00016146	0.7	0
0.69	0.00015922	4333.6264288406	-0.00015904	0.69	0
0.68	0.00015688	4334.52320244773	-0.00015678	0.68	0
0.67	0.00015452	4336.00828371732	-0.00015446	0.67	0
0.66	0.00015212	4338.67998948199	-0.00015208	0.66	0
0.65	0.00014982	4338.53958083033	-0.00014978	0.65	0
0.64	0.00014754	4337.80669648909	-0.00014746	0.64	0
0.63	0.00014532	4335.26011560694	-0.00014512	0.63	0
0.62	0.0001429	4338.69839048285	-0.00014288	0.62	0
0.61	0.00014064	4337.31513083049	-0.00014056	0.61	0
0.6	0.00013828	4339.02227364767	-0.00013832	0.6	0
0.59	0.00013594	4340.15006620568	-0.00013584	0.59	0
0.58	0.00013352	4343.91851408029	-0.0001335	0.58	0
0.57	0.0001313	4341.20335110434	-0.00013124	0.57	0
0.56	0.00012896	4342.4317617866	-0.0001289	0.56	0
0.55	0.00012662	4343.70557573843	-0.0001266	0.55	0
0.54	0.0001244	4340.83601286174	-0.00012428	0.54	0
0.53	0.00012208	4341.41546526868	-0.0001219	0.53	0
0.52	0.0001198	4340.56761268781	-0.00011968	0.52	0
0.51	0.0001175	4340.42553191489	-0.0001173	0.51	0
0.5	0.00011504	4346.31432545202	-0.00011498	0.5	0
0.49	0.00011284	4342.4317617866	-0.00011272	0.49	0
0.48	0.00011054	4342.31952234485	-0.00011052	0.48	0
0.47	0.00010814	4346.21786572961	-0.00010804	0.47	0
0.46	0.0001059	4343.72049102927	-0.0001058	0.46	0
0.45	0.00010358	4344.46804402394	-0.00010348	0.45	0
0.44	0.00010108	4352.98773248912	-0.00010098	0.44	0
0.43	9.8812E-05	4351.69817431081	-9.8778E-05	0.43	0
0.42	9.6436E-05	4355.22004230785	-9.6454E-05	0.42	0
0.41	9.4136E-05	4355.40069686411	-9.4176E-05	0.41	0
0.4	9.1876E-05	4353.69410945187	-9.187E-05	0.4	0
0.39	8.955E-05	4355.10887772194	-8.955E-05	0.39	0
0.38	8.7252E-05	4355.20102691056	-8.7264E-05	0.38	0
0.37	8.497E-05	4354.47805107685	-8.4946E-05	0.37	0
0.36	8.2636E-05	4356.45481388257	-8.2638E-05	0.36	0
0.35	8.0286E-05	4359.4150910495	-8.0294E-05	0.35	0
0.34	7.809E-05	4353.95056985529	-7.8034E-05	0.34	0
0.33	7.573E-05	4357.58616136274	-7.5752E-05	0.33	0
0.32	7.3448E-05	4356.82387539484	-7.3434E-05	0.32	0
0.31	7.1096E-05	4360.30156408237	-7.1126E-05	0.31	0
0.3	6.8858E-05	4356.79223910076	-6.8858E-05	0.3	0
0.29	6.6538E-05	4358.41173464787	-6.6498E-05	0.29	0
0.28	6.4242E-05	4358.51934871268	-6.422E-05	0.28	0
0.27	6.197E-05	4356.94690979506	-6.1932E-05	0.27	0
0.26	5.9658E-05	4358.17493043682	-5.9506E-05	0.26	0
0.25	5.7356E-05	4358.74189274008	-5.7374E-05	0.25	0
0.24	5.5046E-05	4359.9898266904	-5.5E-05	0.24	0
0.23	5.2448E-05	4385.29591214155	-5.2686E-05	0.23	0
0.22	5.043E-05	4362.48264921674	-5.0388E-05	0.22	0
0.21	4.8064E-05	4369.17443408788	-4.811E-05	0.21	0
0.2	4.5762E-05	4370.438354967	-4.579E-05	0.2	0
0.19	4.3516E-05	4366.2101296075	-4.3546E-05	0.19	0
0.18	4.1168E-05	4372.32802176448	-4.1044E-05	0.18	0
0.17	3.8788E-05	4382.79880375374	-3.8964E-05	0.17	0
0.16	3.654E-05	4378.76299945266	-3.6626E-05	0.16	0
0.15	3.4344E-05	4367.5751222921	-3.4332E-05	0.15	0
0.14	3.2068E-05	4365.7228389672	-3.205E-05	0.14	0
0.13	2.9728E-05	4372.9817007535	-2.9714E-05	0.13	0
0.12	2.7408E-05	4378.28371278459	-2.7402E-05	0.12	0
0.11	2.521E-05	4363.34787782626	-2.5098E-05	0.11	0
0.1	2.2892E-05	4368.33828411672	-2.2886E-05	0.1	0
0.09	2.0592E-05	4370.62937062937	-2.052E-05	0.09	0
0.08	1.8324E-05	4365.85898275486	-1.8332E-05	0.08	0
0.07	1.6026E-05	4367.90215899164	-1.6002E-05	0.07	0
0.06	1.3748E-05	4364.27116671516	-1.3752E-05	0.06	0
0.05	1.1426E-05	4375.98459653422	-1.145E-05	0.05	0
0.04	9.1267E-06	4382.74513241369	-9.1428E-06	0.04	0
0.03	6.8888E-06	4354.8949018697	-6.8678E-06	0.03	0
0.02	4.5865E-06	4360.62356917039	-4.5819E-06	0.02	0
0.01	2.2734E-06	4398.69798539632	-2.2728E-06	0.01	0
0	2.13762E-08	0	-1.95882E-08	0	0
-0.01	-2.2829E-06	4380.39335932367	2.2858E-06	-0.01	0
-0.02	-4.529E-06	4415.98586884522	4.5224E-06	-0.02	0
-0.03	-6.8381E-06	4387.1835743847	6.8161E-06	-0.03	0
-0.04	-9.1405E-06	4376.12822055686	9.1476E-06	-0.04	0
-0.05	-1.13977E-05	4386.84997850444	1.13934E-05	-0.05	0
-0.06	-1.3706E-05	4377.64482708303	1.3686E-05	-0.06	0
-0.07	-1.6002E-05	4374.45319335083	1.6014E-05	-0.07	0
-0.08	-1.8228E-05	4388.8523151196	1.8266E-05	-0.08	0
-0.09	-2.0556E-05	4378.28371278459	2.057E-05	-0.09	0
-0.1	-2.2818E-05	4382.5050398808	2.2834E-05	-0.1	0
-0.11	-2.5118E-05	4379.32956445577	2.5126E-05	-0.11	0
-0.12	-2.7416E-05	4377.00612780858	2.7418E-05	-0.12	0
-0.13	-2.968E-05	4380.0539083558	2.9692E-05	-0.13	0
-0.14	-3.198E-05	4377.73608505316	3.1992E-05	-0.14	0
-0.15	-3.427E-05	4377.00612780858	3.429E-05	-0.15	0
-0.16	-3.6526E-05	4380.44132946394	3.6528E-05	-0.16	0
-0.17	-3.8838E-05	4377.15639322313	3.886E-05	-0.17	0
-0.18	-4.1156E-05	4373.60287685878	4.1154E-05	-0.18	0
-0.19	-4.3432E-05	4374.65463252901	4.344E-05	-0.19	0
-0.2	-4.5746E-05	4371.96694792987	4.576E-05	-0.2	0
-0.21	-4.7968E-05	4377.91861240827	4.7974E-05	-0.21	0
-0.22	-5.0292E-05	4374.45319335083	5.0276E-05	-0.22	0
-0.23	-5.2592E-05	4373.28871311226	5.2594E-05	-0.23	0
-0.24	-5.4844E-05	4376.04842826927	5.4852E-05	-0.24	0
-0.25	-5.7118E-05	4376.90395321965	5.7138E-05	-0.25	0
-0.26	-5.9454E-05	4373.12880546305	5.9498E-05	-0.26	0
-0.27	-6.174E-05	4373.1778425656	6.1722E-05	-0.27	0
-0.28	-6.4044E-05	4371.99425395041	6.4032E-05	-0.28	0
-0.29	-6.6308E-05	4373.52958918984	6.6308E-05	-0.29	0
-0.3	-6.8608E-05	4372.66791044776	6.8598E-05	-0.3	0
-0.31	-7.0906E-05	4371.98544551942	7.093E-05	-0.31	0
-0.32	-7.3208E-05	4371.1069828434	7.3188E-05	-0.32	0
-0.33	-7.5564E-05	4367.15896458631	7.552E-05	-0.33	0
-0.34	-7.7796E-05	4370.40464805388	7.782E-05	-0.34	0
-0.35	-8.0032E-05	4373.25069972011	8.0074E-05	-0.35	0
-0.36	-8.2448E-05	4366.38851154667	8.2384E-05	-0.36	0
-0.37	-8.466E-05	4370.42286794236	8.4664E-05	-0.37	0
-0.38	-8.694E-05	4370.83045778698	8.7088E-05	-0.38	0
-0.39	-8.9394E-05	4362.70890663803	8.9368E-05	-0.39	0
-0.4	-9.1572E-05	4368.14746865854	9.162E-05	-0.4	0
-0.41	-9.3832E-05	4369.51146730327	9.385E-05	-0.41	0
-0.42	-9.6162E-05	4367.6296250078	9.6194E-05	-0.42	0
-0.43	-9.8494E-05	4365.74816740106	9.8506E-05	-0.43	0
-0.44	-0.000100794	4365.33920669881	0.000100828	-0.44	0
-0.45	-0.00010311	4364.27116671516	0.000103164	-0.45	0
-0.46	-0.000105402	4364.24356274074	0.000105412	-0.46	0
-0.47	-0.000107718	4363.24476874803	0.000107676	-0.47	0
-0.48	-0.00010999	4364.03309391763	0.00010995	-0.48	0
-0.49	-0.000112372	4360.5168547325	0.000112386	-0.49	0
-0.5	-0.000114608	4362.69719391317	0.000114618	-0.5	0
-0.51	-0.00011694	4361.21087737301	0.00011694	-0.51	0
-0.52	-0.00011926	4360.22136508469	0.00011928	-0.52	0
-0.53	-0.00012152	4361.4219881501	0.0001215	-0.53	0
-0.54	-0.00012382	4361.16943950896	0.00012386	-0.54	0
-0.55	-0.00012602	4364.38660530075	0.00012606	-0.55	0
-0.56	-0.0001284	4361.3707165109	0.00012848	-0.56	0
-0.57	-0.00013062	4363.80339917317	0.00013076	-0.57	0
-0.58	-0.00013304	4359.59110042093	0.00013312	-0.58	0
-0.59	-0.00013526	4361.96954014491	0.00013528	-0.59	0
-0.6	-0.00013758	4361.09899694723	0.0001377	-0.6	0
-0.61	-0.00013994	4359.01100471631	0.00014	-0.61	0
-0.62	-0.00014216	4361.28306133934	0.00014236	-0.62	0
-0.63	-0.00014452	4359.25823415444	0.0001446	-0.63	0
-0.64	-0.00014696	4354.92651061513	0.00014688	-0.64	0
-0.65	-0.0001491	4359.49027498323	0.0001492	-0.65	0
-0.66	-0.0001514	4359.31307793923	0.00015152	-0.66	0
-0.67	-0.00015394	4352.3450695076	0.00015388	-0.67	0
-0.68	-0.00015618	4353.95056985529	0.00015616	-0.68	0
-0.69	-0.00015852	4352.76305828917	0.0001585	-0.69	0
-0.7	-0.00016082	4352.69245118766	0.00016076	-0.7	0
-0.71	-0.00016312	4352.62383521334	0.00016318	-0.71	0
-0.72	-0.00016544	4352.03094777563	0.00016542	-0.72	0
-0.73	-0.00016768	4353.53053435114	0.00016772	-0.73	0
-0.74	-0.00017	4352.94117647059	0.00017014	-0.74	0
-0.75	-0.00017238	4350.85276714236	0.00017238	-0.75	0
-0.76	-0.00017478	4348.32360682	0.00017494	-0.76	0
-0.77	-0.00017722	4344.88206748674	0.00017724	-0.77	0
-0.78	-0.00017948	4345.88812123914	0.00017954	-0.78	0
-0.79	-0.00018186	4344.00087979765	0.00018194	-0.79	0
-0.8	-0.00018416	4344.04865334492	0.00018428	-0.8	0
-0.81	-0.00018638	4345.95986693851	0.00018634	-0.81	0
-0.82	-0.00018864	4346.90415606446	0.00018866	-0.82	0
-0.83	-0.00019088	4348.28164291702	0.00019096	-0.83	0
-0.84	-0.00019316	4348.72644439843	0.00019334	-0.84	0
-0.85	-0.00019558	4346.04765313427	0.0001956	-0.85	0
-0.86	-0.00019788	4346.06832423691	0.00019786	-0.86	0
-0.87	-0.0002003	4343.48477284074	0.00020032	-0.87	0
-0.88	-0.00020248	4346.10825760569	0.00020262	-0.88	0
-0.89	-0.0002049	4343.5822352367	0.00020494	-0.89	0
-0.9	-0.00020738	4339.85919567943	0.00020736	-0.9	0
-0.91	-0.00020958	4342.01736806947	0.0002097	-0.91	0
-0.92	-0.00021196	4340.44159275335	0.00021186	-0.92	0
-0.93	-0.00021422	4341.33134161143	0.00021422	-0.93	0
-0.94	-0.0002166	4339.79686057248	0.00021666	-0.94	0
-0.95	-0.00021894	4339.08833470357	0.00021892	-0.95	0
-0.96	-0.00022126	4338.7869474826	0.00022134	-0.96	0
-0.97	-0.0002236	4338.10375670841	0.00022374	-0.97	0
-0.98	-0.00022596	4337.05080545229	0.00022584	-0.98	0
-0.99	-0.00022814	4339.44069431051	0.00022804	-0.99	0
-1	-0.00023036	4341.03142906755	0.0002304	-1	0
-1.01	-0.00023272	4339.97937435545	0.00023268	-1.01	0
-1.02	-0.00023502	4340.05616543273	0.000235	-1.02	0
-1.03	-0.00023782	4331.00664368009	0.00023782	-1.03	0
-1.04	-0.00024006	4332.25027076564	0.00024006	-1.04	0
-1.05	-0.0002422	4335.26011560694	0.00024214	-1.05	0
-1.06	-0.0002443	4338.9275480966	0.00024446	-1.06	0
-1.07	-0.0002468	4335.4943273906	0.00024686	-1.07	0
-1.08	-0.00024922	4333.52058422278	0.0002492	-1.08	0
-1.09	-0.00025148	4334.34070303801	0.0002515	-1.09	0
-1.1	-0.00025384	4333.43838638512	0.00025386	-1.1	0
-1.11	-0.00025592	4337.29290403251	0.00025606	-1.11	0
-1.12	-0.00025836	4335.03638334107	0.00025848	-1.12	0
-1.13	-0.00026076	4333.48673109373	0.0002608	-1.13	0
-1.14	-0.0002629	4336.24952453404	0.00026308	-1.14	0
-1.15	-0.00026538	4333.40869696285	0.00026552	-1.15	0
-1.16	-0.0002677	4333.20881583863	0.0002677	-1.16	0
-1.17	-0.00026992	4334.61766449318	0.00027012	-1.17	0
-1.18	-0.00027234	4332.81927003011	0.00027238	-1.18	0
-1.19	-0.00027484	4329.79187891137	0.00027474	-1.19	0
-1.2	-0.00027678	4335.57337957945	0.00027678	-1.2	0
-1.21	-0.00027908	4335.67435860685	0.00027898	-1.21	0
-1.22	-0.00028152	4333.617504973	0.00028154	-1.22	0
-1.23	-0.00028292	4347.5187332108	0.00028294	-1.23	0
-1.24	-0.00028512	4349.04601571268	0.00028542	-1.24	0
-1.25	-0.00027268	4584.12791550535	0.00027266	-1.25	0
-1.26	-0.00027532	4576.49280836844	0.00027546	-1.26	0
-1.27	-0.00027706	4583.84465458745	0.00027708	-1.27	0
-1.28	-0.00027944	4580.58975093043	0.00027956	-1.28	0
-1.29	-0.00028154	4581.94217517937	0.00028098	-1.29	0
-1.3	-0.00028318	4590.71968359347	0.00028334	-1.3	0
-1.31	-0.00028546	4589.08428501366	0.00028572	-1.31	0
-1.32	-0.00028804	4582.69684766005	0.00028798	-1.32	0
-1.33	-0.0002901	4584.62599103757	0.00028996	-1.33	0
-1.34	-0.00029228	4584.6448610921	0.00029228	-1.34	0
-1.35	-0.00029454	4583.41821144836	0.0002946	-1.35	0
-1.36	-0.00029686	4581.28410698646	0.00029682	-1.36	0
-1.37	-0.00029908	4580.71419018323	0.0002991	-1.37	0
-1.38	-0.00030146	4577.7217541299	0.00030146	-1.38	0
-1.39	-0.00030386	4574.47508721122	0.0003037	-1.39	0
-1.4	-0.00030618	4572.47370827618	0.00030644	-1.4	0
-1.41	-0.00030862	4568.72529324088	0.00030874	-1.41	0
-1.42	-0.00031088	4567.67884714359	0.00031126	-1.42	0
-1.43	-0.00031358	4560.23981121245	0.00031364	-1.43	0
-1.44	-0.00031544	4565.0519908699	0.00031538	-1.44	0
-1.45	-0.0003175	4566.92913385827	0.00031754	-1.45	0
-1.46	-0.00031982	4565.067850666	0.00031978	-1.46	0
-1.47	-0.0003224	4559.55334987593	0.00032252	-1.47	0
-1.48	-0.00032476	4557.21147924621	0.0003247	-1.48	0
-1.49	-0.00032714	4554.62493122211	0.00032726	-1.49	0
-1.5	-0.00032936	4554.28710225893	0.00032946	-1.5	0
-1.51	-0.00033168	4552.58080077183	0.0003316	-1.51	0
-1.52	-0.00033304	4564.01633437425	0.00033322	-1.52	0
-1.53	-0.00033472	4570.98470363289	0.0003346	-1.53	0
-1.54	-0.00033688	4571.36072191878	0.000337	-1.54	0
-1.55	-0.00033938	4567.15186516589	0.00033952	-1.55	0
-1.56	-0.0003416	4566.74473067916	0.00034188	-1.56	0
-1.57	-0.0003458	4540.1966454598	0.00034576	-1.57	0
-1.58	-0.000348	4540.22988505747	0.00034814	-1.58	0
-1.59	-0.00034988	4544.4152280782	0.0003499	-1.59	0
-1.6	-0.00035236	4540.81053468044	0.0003523	-1.6	0
-1.61	-0.00035446	4542.12040850872	0.00035444	-1.61	0
-1.62	-0.0003569	4539.08657887363	0.00035708	-1.62	0
-1.63	-0.00035918	4538.11459435381	0.00035934	-1.63	0
-1.64	-0.00036146	4537.15487190837	0.00036148	-1.64	0
-1.65	-0.00036352	4538.95246478873	0.00036342	-1.65	0
-1.66	-0.00036586	4537.25468758542	0.00036588	-1.66	0
-1.67	-0.00036812	4536.56416385961	0.00036818	-1.67	0
-1.68	-0.00037046	4534.90255358203	0.00037064	-1.68	0
-1.69	-0.00037302	4530.58817221597	0.00037304	-1.69	0
-1.7	-0.00037442	4540.35575022702	0.00037472	-1.7	0
-1.71	-0.00038078	4490.7820788907	0.00037932	-1.71	0
-1.72	-0.00038158	4507.57377221028	0.00038172	-1.72	0
-1.73	-0.00038152	4534.49360452925	0.00038138	-1.73	0
-1.74	-0.00038354	4536.68457005788	0.00038368	-1.74	0
-1.75	-0.000386	4533.67875647668	0.00038612	-1.75	0
-1.76	-0.00038812	4534.67999587756	0.00038952	-1.76	0
-1.77	-0.00039164	4519.4566438566	0.00039154	-1.77	0
-1.78	-0.00039338	4524.88687782805	0.0003932	-1.78	0
-1.79	-0.00039542	4526.83222902231	0.0003953	-1.79	0
-1.8	-0.00039758	4527.3907138186	0.00039784	-1.8	0
-1.81	-0.00040036	4520.93116195424	0.00040072	-1.81	0
-1.82	-0.00040254	4521.28980970835	0.00040248	-1.82	0
-1.83	-0.00040508	4517.6261479214	0.00040506	-1.83	0
-1.84	-0.00040726	4517.99833030496	0.00040742	-1.84	0
-1.85	-0.00041016	4510.43495221377	0.00041026	-1.85	0
-1.86	-0.0004126	4507.9980610761	0.00041252	-1.86	0
-1.87	-0.00041456	4510.80663836357	0.00041464	-1.87	0
-1.88	-0.00041698	4508.60952563672	0.00041696	-1.88	0
-1.89	-0.0004193	4507.51252086811	0.0004192	-1.89	0
-1.9	-0.00042144	4508.3523158694	0.00042138	-1.9	0
-1.91	-0.00042388	4505.99226196093	0.00042382	-1.91	0
-1.92	-0.0004262	4504.92726419521	0.0004264	-1.92	0
-1.93	-0.0004289	4499.88342270926	0.00042906	-1.93	0
-1.94	-0.00043712	4438.14055636896	0.00043046	-1.94	0
-1.95	-0.00043246	4509.08754566896	0.00043216	-1.95	0
-1.96	-0.00043478	4508.02704816229	0.00043486	-1.96	0
-1.97	-0.00043698	4508.21547896929	0.00043696	-1.97	0
-1.98	-0.00043922	4507.99143936979	0.00043908	-1.98	0
-1.99	-0.00044136	4508.79100960667	0.00044142	-1.99	0
-2	-0.00044386	4505.92529175866	0.00044406	-2	0
-2.01	-0.0004465	4501.679731243	0.00044632	-2.01	0
-2.02	-0.00044902	4498.68602734845	0.00044926	-2.02	0
-2.03	-0.0004509	4502.10689731648	0.00045096	-2.03	0
-2.04	-0.00045328	4500.52947405577	0.00045336	-2.04	0
-2.05	-0.00045592	4496.40287769784	0.0004561	-2.05	0
-2.06	-0.00045814	4496.44213559174	0.00045816	-2.06	0
-2.07	-0.00046066	4493.55272869361	0.00046042	-2.07	0
-2.08	-0.00046274	4494.96477503566	0.00046274	-2.08	0
-2.09	-0.00046514	4493.270843187	0.000465	-2.09	0
-2.1	-0.00046748	4492.1707880551	0.00046764	-2.1	0
-2.11	-0.0004699	4490.31708874228	0.00046994	-2.11	0
-2.12	-0.00047232	4488.48238482385	0.00047216	-2.12	0
-2.13	-0.0004749	4485.15476942514	0.00047474	-2.13	0
-2.14	-0.00047728	4483.74120013409	0.00047738	-2.14	0
-2.15	-0.00047996	4479.53996166347	0.00047994	-2.15	0
-2.16	-0.00048278	4474.08757612163	0.00048276	-2.16	0
-2.17	-0.00048538	4470.72396884915	0.00048542	-2.17	0
-2.18	-0.00048818	4465.56597976156	0.00048832	-2.18	0
-2.19	-0.00049128	4457.74303859306	0.00049122	-2.19	0
-2.2	-0.00049366	4456.50852813677	0.0004937	-2.2	0
-2.21	-0.0004963	4452.95184364296	0.00049668	-2.21	0
-2.22	-0.00049918	4447.29356144076	0.0004991	-2.22	0
-2.23	-0.000502	4442.23107569721	0.00050178	-2.23	0
-2.24	-0.00050442	4440.74382459062	0.00050458	-2.24	0
-2.25	-0.00050684	4439.27077578723	0.00050682	-2.25	0
-2.26	-0.00050926	4437.81172681931	0.00050956	-2.26	0
-2.27	-0.00051192	4434.28660728239	0.00051202	-2.27	0
-2.28	-0.0005143	4433.21018860587	0.00051416	-2.28	0
-2.29	-0.00051644	4434.20339245604	0.00051634	-2.29	0
-2.3	-0.00051914	4430.40412990715	0.000519	-2.3	0
-2.31	-0.00052138	4430.54969504009	0.00052116	-2.31	0
-2.32	-0.00052358	4431.03250697124	0.0005235	-2.32	0
-2.33	-0.00052578	4431.51127848149	0.00052578	-2.33	0
-2.34	-0.00052784	4433.16156411034	0.00052746	-2.34	0
-2.35	-0.00052888	4443.35198910906	0.00052848	-2.35	0
-2.36	-0.00052846	4465.80630511297	0.00052238	-2.36	0
-2.37	-0.00014102	16806.1267905262	0.00014062	-2.37	0
-2.38	-0.0001428	16666.6666666667	0.00014214	-2.38	0
-2.39	-0.00014584	16387.8222709819	0.00014556	-2.39	0
-2.4	-0.00014696	16330.9744148067	0.00014772	-2.4	0
-2.41	-0.00014996	16070.9522539344	0.00014964	-2.41	0
-2.42	-0.0001517	15952.5379037574	0.00015234	-2.42	0
-2.43	-0.0001544	15738.3419689119	0.00015392	-2.43	0
-2.44	-0.00015618	15622.9991035984	0.0001563	-2.44	0
-2.45	-0.00015868	15439.8790017646	0.00015834	-2.45	0
-2.46	-0.00016136	15245.4139811601	0.00016266	-2.46	0
-2.47	-0.00016552	14922.6679555341	0.00016634	-2.47	0
-2.48	-0.00016818	14746.1053633012	0.00016814	-2.48	0
-2.49	-0.00016968	14674.6817538897	0.0001695	-2.49	0
-2.5	-0.0001722	14518.0023228804	0.0001729	-2.5	0
