Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D1 4-2"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU2:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU2:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.1
Test Parameter	Measurement.Primary.Stop	1.4
Test Parameter	Measurement.Primary.Step	0.007
Test Parameter	Measurement.Primary.Compliance	0.03
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.1	0
Test Parameter	Measurement.Bias.Compliance	0.03	0.1
Test Parameter	Measurement.Monitor.Unit	SMU2:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.1	-0.0087736	239.354426917115	0.0078932	-2.1	0
-2.093	-0.0087554	239.052470475364	0.0078682	-2.093	0
-2.086	-0.0087298	238.951636921808	0.0078414	-2.086	0
-2.079	-0.0086954	239.091933666076	0.0078076	-2.079	0
-2.072	-0.0086524	239.471129397624	0.0077698	-2.072	0
-2.065	-0.008592	240.339851024209	0.0077218	-2.065	0
-2.058	-0.0085132	241.742235587088	0.0076618	-2.058	0
-2.051	-0.0084222	243.523069981715	0.007595	-2.051	0
-2.044	-0.0083298	245.384042834162	0.007527	-2.044	0
-2.037	-0.0082342	247.382866580846	0.0074552	-2.037	0
-2.03	-0.0081402	249.379622122307	0.0073858	-2.03	0
-2.023	-0.0080478	251.373046049852	0.007316	-2.023	0
-2.016	-0.007951	253.553012199723	0.0072438	-2.016	0
-2.009	-0.0078572	255.689049534185	0.0071722	-2.009	0
-2.002	-0.0077606	257.969744607376	0.0070984	-2.002	0
-1.995	-0.0076674	260.192503325769	0.007027	-1.995	0
-1.988	-0.007569	262.650284053376	0.0069512	-1.988	0
-1.981	-0.0074738	265.059273729562	0.0068778	-1.981	0
-1.974	-0.0073754	267.646500528785	0.0068016	-1.974	0
-1.967	-0.0072818	270.125518415776	0.0067282	-1.967	0
-1.96	-0.0071836	272.843699537836	0.0066516	-1.96	0
-1.953	-0.0070884	275.520568816658	0.0065754	-1.953	0
-1.946	-0.0069898	278.4056768434	0.0064986	-1.946	0
-1.939	-0.0068948	281.226431513604	0.0064222	-1.939	0
-1.932	-0.0067966	284.259776947297	0.0063432	-1.932	0
-1.925	-0.0067008	287.279130850048	0.0062664	-1.925	0
-1.918	-0.0066026	290.491624511556	0.0061866	-1.918	0
-1.911	-0.0065064	293.710807819993	0.006108	-1.911	0
-1.904	-0.0064072	297.165688600325	0.0060266	-1.904	0
-1.897	-0.0063108	300.595804018508	0.005948	-1.897	0
-1.89	-0.006211	304.298824665915	0.0058652	-1.89	0
-1.883	-0.0061146	307.951460438949	0.0057846	-1.883	0
-1.876	-0.0060158	311.845473586223	0.005703	-1.876	0
-1.869	-0.0059188	315.773467594783	0.0056212	-1.869	0
-1.862	-0.0058204	319.909284585252	0.0055374	-1.862	0
-1.855	-0.0057228	324.142028377717	0.0054544	-1.855	0
-1.848	-0.005623	328.650186733061	0.0053678	-1.848	0
-1.841	-0.0055244	333.248859604663	0.005284	-1.841	0
-1.834	-0.0054252	338.052053380521	0.0051978	-1.834	0
-1.827	-0.0053226	343.253297260737	0.0051094	-1.827	0
-1.82	-0.0052238	348.40537539722	0.0050216	-1.82	0
-1.813	-0.0051196	354.129228846004	0.0049294	-1.813	0
-1.806	-0.0050194	359.803960632745	0.00484	-1.806	0
-1.799	-0.004915	366.022380467955	0.0047484	-1.799	0
-1.792	-0.004814	372.247611134192	0.0046564	-1.792	0
-1.785	-0.0047076	379.17410145297	0.0045606	-1.785	0
-1.778	-0.004603	386.269824027808	0.0044672	-1.778	0
-1.771	-0.0044952	393.975796405054	0.004368	-1.771	0
-1.764	-0.0043884	401.968826907301	0.0042698	-1.764	0
-1.757	-0.004278	410.705937353904	0.0041686	-1.757	0
-1.75	-0.004169	419.764931638283	0.0040668	-1.75	0
-1.743	-0.0040552	429.818504636023	0.00396	-1.743	0
-1.736	-0.0039412	440.474982238912	0.003854	-1.736	0
-1.729	-0.0038232	452.238962125968	0.0037426	-1.729	0
-1.722	-0.0037046	464.827511742158	0.003631	-1.722	0
-1.715	-0.0035802	479.023518239205	0.0035124	-1.715	0
-1.708	-0.003455	494.356005788712	0.0033926	-1.708	0
-1.701	-0.0033218	512.071768318382	0.0032644	-1.701	0
-1.694	-0.003187	531.534358330719	0.0031342	-1.694	0
-1.687	-0.003042	554.56936226167	0.0029944	-1.687	0
-1.68	-0.0028936	580.591650539121	0.00285	-1.68	0
-1.673	-0.0027326	612.237429554271	0.0026936	-1.673	0
-1.666	-0.0025668	649.05719183419	0.0025316	-1.666	0
-1.659	-0.0023918	693.61986788193	0.002359	-1.659	0
-1.652	-0.0022014	750.431543563187	0.0021728	-1.652	0
-1.645	-0.0020114	817.838321567068	0.0019844	-1.645	0
-1.638	-0.001816	901.982378854626	0.0017928	-1.638	0
-1.631	-0.001635	997.553516819572	0.0016134	-1.631	0
-1.624	-0.0014612	1111.41527511634	0.0014428	-1.624	0
-1.617	-0.001311	1233.40961098398	0.001295	-1.617	0
-1.61	-0.0011748	1370.44603336738	0.0011604	-1.61	0
-1.603	-0.0010598	1512.54953764861	0.0010474	-1.603	0
-1.596	-0.00095566	1670.05001778875	0.00094456	-1.596	0
-1.589	-0.00087066	1825.05225920566	0.00086168	-1.589	0
-1.582	-0.00079664	1985.84053022695	0.0007886	-1.582	0
-1.575	-0.00073474	2143.61542858698	0.0007277	-1.575	0
-1.568	-0.00067998	2305.95017500515	0.000674	-1.568	0
-1.561	-0.00063424	2461.21342078708	0.000629	-1.561	0
-1.554	-0.00059322	2619.60149691514	0.00058812	-1.554	0
-1.547	-0.00055828	2771.01096224117	0.00055414	-1.547	0
-1.54	-0.00052686	2922.97764111908	0.00052308	-1.54	0
-1.533	-0.00050016	3065.01919385797	0.000497	-1.533	0
-1.526	-0.00047662	3201.71205572574	0.00047392	-1.526	0
-1.519	-0.00045516	3337.28798664206	0.00045254	-1.519	0
-1.512	-0.0004368	3461.53846153846	0.00043468	-1.512	0
-1.505	-0.00041956	3587.09123844027	0.0004179	-1.505	0
-1.498	-0.00040412	3706.81975650797	0.00040246	-1.498	0
-1.491	-0.0003902	3821.11737570477	0.00038872	-1.491	0
-1.484	-0.00037742	3931.95909066822	0.00037616	-1.484	0
-1.477	-0.00036582	4037.50478377344	0.0003648	-1.477	0
-1.47	-0.00035506	4140.14532755027	0.00035416	-1.47	0
-1.463	-0.00034548	4234.68797036008	0.00034442	-1.463	0
-1.456	-0.00033644	4327.66615146831	0.00033558	-1.456	0
-1.449	-0.0003277	4421.72718950259	0.00032698	-1.449	0
-1.442	-0.00031968	4510.76076076076	0.00031928	-1.442	0
-1.435	-0.00031212	4597.59067025503	0.00031184	-1.435	0
-1.428	-0.00030516	4679.51238694455	0.00030482	-1.428	0
-1.421	-0.00029846	4761.10701601555	0.0002983	-1.421	0
-1.414	-0.00029182	4845.45267630731	0.00029176	-1.414	0
-1.407	-0.00028614	4917.17341161669	0.00028614	-1.407	0
-1.4	-0.0002801	4998.2149232417	0.00028	-1.4	0
-1.393	-0.00027448	5075.05100553774	0.00027456	-1.393	0
-1.386	-0.0002693	5146.67656888229	0.0002692	-1.386	0
-1.379	-0.00026384	5226.65251667677	0.00026398	-1.379	0
-1.372	-0.00025884	5300.5717817957	0.00025878	-1.372	0
-1.365	-0.00025404	5373.16957959376	0.00025418	-1.365	0
-1.358	-0.00024928	5447.68934531451	0.0002496	-1.358	0
-1.351	-0.0002449	5516.53736218865	0.000245	-1.351	0
-1.344	-0.00024036	5591.61258112831	0.00024056	-1.344	0
-1.337	-0.00023598	5665.73438426985	0.00023612	-1.337	0
-1.33	-0.00023158	5743.15571292858	0.00023188	-1.33	0
-1.323	-0.00022736	5818.96551724138	0.00022756	-1.323	0
-1.316	-0.00022324	5895.00089589679	0.00022348	-1.316	0
-1.309	-0.00021924	5970.625798212	0.00021932	-1.309	0
-1.302	-0.0002154	6044.56824512535	0.00021548	-1.302	0
-1.295	-0.00021162	6119.4594083735	0.00021206	-1.295	0
-1.288	-0.00020796	6193.49874975957	0.0002081	-1.288	0
-1.281	-0.00020422	6272.64714523553	0.00020458	-1.281	0
-1.274	-0.00020088	6342.094782955	0.00020102	-1.274	0
-1.267	-0.00019718	6425.60097372959	0.00019718	-1.267	0
-1.26	-0.0001937	6504.90449148167	0.0001939	-1.26	0
-1.253	-0.00019026	6585.72479764533	0.00019046	-1.253	0
-1.246	-0.00018656	6678.81646655232	0.00018674	-1.246	0
-1.239	-0.0001835	6752.04359673025	0.00018386	-1.239	0
-1.232	-0.00018034	6831.54042364423	0.0001808	-1.232	0
-1.225	-0.00017726	6910.75256685095	0.00017766	-1.225	0
-1.218	-0.00017442	6983.14413484692	0.00017454	-1.218	0
-1.211	-0.000171	7081.87134502924	0.00017124	-1.211	0
-1.204	-0.00016794	7169.22710491842	0.00016818	-1.204	0
-1.197	-0.00016492	7258.06451612903	0.00016526	-1.197	0
-1.19	-0.00016188	7351.12428959723	0.00016222	-1.19	0
-1.183	-0.00015906	7437.44498931221	0.00015932	-1.183	0
-1.176	-0.00015616	7530.73770491803	0.00015626	-1.176	0
-1.169	-0.00015318	7631.54458806633	0.00015342	-1.169	0
-1.162	-0.00015034	7729.14726619662	0.00015056	-1.162	0
-1.155	-0.00014758	7826.26372137146	0.00014784	-1.155	0
-1.148	-0.00014468	7934.75255736799	0.0001451	-1.148	0
-1.141	-0.0001421	8029.55665024631	0.00014238	-1.141	0
-1.134	-0.00013952	8127.86697247706	0.00013958	-1.134	0
-1.127	-0.00013686	8234.69238638024	0.00013708	-1.127	0
-1.12	-0.00013416	8348.24090638044	0.00013442	-1.12	0
-1.113	-0.0001317	8451.02505694761	0.00013186	-1.113	0
-1.106	-0.0001289	8580.29480217223	0.00012932	-1.106	0
-1.099	-0.00012658	8682.25628061305	0.00012686	-1.099	0
-1.092	-0.0001242	8792.27053140097	0.00012442	-1.092	0
-1.085	-0.00012164	8919.7632357777	0.00012188	-1.085	0
-1.078	-0.00011936	9031.50134048257	0.00011966	-1.078	0
-1.071	-0.00011726	9133.54937745181	0.00011732	-1.071	0
-1.064	-0.00011476	9271.52317880795	0.00011522	-1.064	0
-1.057	-0.00011264	9383.87784090909	0.00011284	-1.057	0
-1.05	-0.0001104	9510.86956521739	0.0001107	-1.05	0
-1.043	-0.00010806	9652.04516009624	0.00010842	-1.043	0
-1.036	-0.00010602	9771.74118090926	0.0001064	-1.036	0
-1.029	-0.00010384	9909.47611710323	0.0001042	-1.029	0
-1.022	-0.00010186	10033.37914785	0.00010222	-1.022	0
-1.015	-9.9794E-05	10170.9521614526	9.982E-05	-1.015	0
-1.008	-9.7638E-05	10323.8493209611	9.755E-05	-1.008	0
-1.001	-9.554E-05	10477.2870002093	9.5556E-05	-1.001	0
-0.994	-9.367E-05	10611.7220027757	9.3646E-05	-0.994	0
-0.987	-9.1782E-05	10753.7425639014	9.1714E-05	-0.987	0
-0.98	-9.0004E-05	10888.4049597796	9.0006E-05	-0.98	0
-0.973	-8.8112E-05	11042.7637552206	8.8014E-05	-0.973	0
-0.966	-8.6468E-05	11171.7629643336	8.6318E-05	-0.966	0
-0.959	-8.464E-05	11330.3402646503	8.447E-05	-0.959	0
-0.952	-8.282E-05	11494.8080173871	8.2748E-05	-0.952	0
-0.945	-8.1074E-05	11656.0179589017	8.1048E-05	-0.945	0
-0.938	-7.9424E-05	11810.0322320709	7.936E-05	-0.938	0
-0.931	-7.7858E-05	11957.6665211025	7.7806E-05	-0.931	0
-0.924	-7.622E-05	12122.8024140646	7.6174E-05	-0.924	0
-0.917	-7.4556E-05	12299.4795858147	7.4388E-05	-0.917	0
-0.91	-7.267E-05	12522.3613595707	7.267E-05	-0.91	0
-0.903	-7.1054E-05	12708.6441298168	7.0948E-05	-0.903	0
-0.896	-6.9606E-05	12872.4535241215	6.9618E-05	-0.896	0
-0.889	-6.8198E-05	13035.5728907006	6.807E-05	-0.889	0
-0.882	-6.6752E-05	13213.0872483221	6.6762E-05	-0.882	0
-0.875	-6.5512E-05	13356.3316644279	6.5364E-05	-0.875	0
-0.868	-6.397E-05	13568.8604033141	6.386E-05	-0.868	0
-0.861	-6.236E-05	13806.9275176395	6.2308E-05	-0.861	0
-0.854	-6.0976E-05	14005.5103647337	6.0758E-05	-0.854	0
-0.847	-5.9484E-05	14239.1231255464	5.9494E-05	-0.847	0
-0.84	-5.8162E-05	14442.4194491249	5.8144E-05	-0.84	0
-0.833	-5.6804E-05	14664.4602492782	5.6954E-05	-0.833	0
-0.826	-5.5472E-05	14890.3951543121	5.5602E-05	-0.826	0
-0.819	-5.4256E-05	15095.1046888823	5.4218E-05	-0.819	0
-0.812	-5.2978E-05	15327.1169164559	5.2848E-05	-0.812	0
-0.805	-5.1676E-05	15577.8311014784	5.161E-05	-0.805	0
-0.798	-5.0466E-05	15812.6263226727	5.039E-05	-0.798	0
-0.791	-4.9236E-05	16065.4805426923	4.9216E-05	-0.791	0
-0.784	-4.8216E-05	16260.162601626	4.818E-05	-0.784	0
-0.777	-4.6972E-05	16541.7695648471	4.7012E-05	-0.777	0
-0.77	-4.5762E-05	16826.187666623	4.5716E-05	-0.77	0
-0.763	-4.449E-05	17149.9213306361	4.4566E-05	-0.763	0
-0.756	-4.3482E-05	17386.5047605906	4.3318E-05	-0.756	0
-0.749	-4.2406E-05	17662.5949158138	4.2384E-05	-0.749	0
-0.742	-4.1212E-05	18004.4647190139	4.1236E-05	-0.742	0
-0.735	-4.0262E-05	18255.4269534549	4.03E-05	-0.735	0
-0.728	-3.9404E-05	18475.2816972896	3.9424E-05	-0.728	0
-0.721	-3.845E-05	18751.6254876463	3.8464E-05	-0.721	0
-0.714	-3.7508E-05	19035.9389996801	3.7448E-05	-0.714	0
-0.707	-3.6478E-05	19381.5450408465	3.6414E-05	-0.707	0
-0.7	-3.5508E-05	19713.8672975104	3.5502E-05	-0.7	0
-0.693	-3.466E-05	19994.2296595499	3.4696E-05	-0.693	0
-0.686	-3.3706E-05	20352.4595027592	3.3704E-05	-0.686	0
-0.679	-3.2758E-05	20727.7611575798	3.271E-05	-0.679	0
-0.672	-3.2034E-05	20977.7111818693	3.1916E-05	-0.672	0
-0.665	-3.1178E-05	21329.1423439605	3.1228E-05	-0.665	0
-0.658	-3.0452E-05	21607.7761723368	3.044E-05	-0.658	0
-0.651	-2.9658E-05	21950.2326522355	2.9622E-05	-0.651	0
-0.644	-2.883E-05	22337.8425251474	2.8784E-05	-0.644	0
-0.637	-2.8092E-05	22675.4948027908	2.797E-05	-0.637	0
-0.63	-2.7314E-05	23065.0948231676	2.7256E-05	-0.63	0
-0.623	-2.6604E-05	23417.531198316	2.6544E-05	-0.623	0
-0.616	-2.577E-05	23903.7640667443	2.5794E-05	-0.616	0
-0.609	-2.5128E-05	24235.9121298949	2.5104E-05	-0.609	0
-0.602	-2.4374E-05	24698.4491671453	2.432E-05	-0.602	0
-0.595	-2.3662E-05	25145.8033978531	2.3682E-05	-0.595	0
-0.588	-2.303E-05	25531.914893617	2.3094E-05	-0.588	0
-0.581	-2.2536E-05	25780.9726659567	2.246E-05	-0.581	0
-0.574	-2.1798E-05	26332.6910725755	2.1744E-05	-0.574	0
-0.567	-2.1166E-05	26788.2452990645	2.117E-05	-0.567	0
-0.56	-2.0658E-05	27108.1421241166	2.0676E-05	-0.56	0
-0.553	-2.0072E-05	27550.8170585891	2.0104E-05	-0.553	0
-0.546	-1.9524E-05	27965.5808236017	1.9526E-05	-0.546	0
-0.539	-1.9008E-05	28356.4814814815	1.8884E-05	-0.539	0
-0.532	-1.8292E-05	29083.7524600918	1.8432E-05	-0.532	0
-0.525	-1.7902E-05	29326.3322533795	1.788E-05	-0.525	0
-0.518	-1.7418E-05	29739.3500976002	1.7448E-05	-0.518	0
-0.511	-1.6894E-05	30247.4251213449	1.6916E-05	-0.511	0
-0.504	-1.635E-05	30825.6880733945	1.6424E-05	-0.504	0
-0.497	-1.5922E-05	31214.6715236779	1.5908E-05	-0.497	0
-0.49	-1.5372E-05	31876.1384335155	1.543E-05	-0.49	0
-0.483	-1.4982E-05	32238.6864237084	1.4992E-05	-0.483	0
-0.476	-1.4576E-05	32656.4215148189	1.4614E-05	-0.476	0
-0.469	-1.4272E-05	32861.5470852018	1.418E-05	-0.469	0
-0.462	-1.38E-05	33478.2608695652	1.3722E-05	-0.462	0
-0.455	-1.3366E-05	34041.5980846925	1.3364E-05	-0.455	0
-0.448	-1.302E-05	34408.6021505376	1.2976E-05	-0.448	0
-0.441	-1.2628E-05	34922.3946784922	1.2646E-05	-0.441	0
-0.434	-1.2172E-05	35655.6030233322	1.2204E-05	-0.434	0
-0.427	-1.1754E-05	36328.0585332653	1.1802E-05	-0.427	0
-0.42	-1.1452E-05	36674.8166259169	1.1404E-05	-0.42	0
-0.413	-1.1134E-05	37093.5872103467	1.1118E-05	-0.413	0
-0.406	-1.0836E-05	37467.7002583979	1.0792E-05	-0.406	0
-0.399	-1.0428E-05	38262.3705408516	1.0408E-05	-0.399	0
-0.392	-1.014E-05	38658.7771203156	1.0082E-05	-0.392	0
-0.385	-9.7742E-06	39389.4129442819	9.7871E-06	-0.385	0
-0.378	-9.5632E-06	39526.5183202275	9.5263E-06	-0.378	0
-0.371	-9.1966E-06	40340.995585325	9.1661E-06	-0.371	0
-0.364	-8.8784E-06	40998.3780861416	8.8428E-06	-0.364	0
-0.357	-8.5557E-06	41726.5682527438	8.588E-06	-0.357	0
-0.35	-8.3974E-06	41679.567485174	8.3614E-06	-0.35	0
-0.343	-8.098E-06	42356.1373178563	8.1215E-06	-0.343	0
-0.336	-7.9091E-06	42482.7097899888	7.8642E-06	-0.336	0
-0.329	-7.5201E-06	43749.4182258215	7.5639E-06	-0.329	0
-0.322	-7.3114E-06	44040.8129769948	7.292E-06	-0.322	0
-0.315	-7.0448E-06	44713.8314785374	7.0297E-06	-0.315	0
-0.308	-6.8156E-06	45190.4454486766	6.7531E-06	-0.308	0
-0.301	-6.6187E-06	45477.2085152673	6.614E-06	-0.301	0
-0.294	-6.3593E-06	46231.5034673628	6.3896E-06	-0.294	0
-0.287	-6.1767E-06	46464.9408260074	6.2276E-06	-0.287	0
-0.28	-5.9658E-06	46934.1915585504	5.967E-06	-0.28	0
-0.273	-5.7919E-06	47134.7916918455	5.7904E-06	-0.273	0
-0.266	-5.5896E-06	47588.3784170603	5.592E-06	-0.266	0
-0.259	-5.4333E-06	47669.0041043197	5.3913E-06	-0.259	0
-0.252	-5.1731E-06	48713.5373373799	5.1996E-06	-0.252	0
-0.245	-4.9918E-06	49080.4920068913	5.0046E-06	-0.245	0
-0.238	-4.7982E-06	49601.9340586053	4.8009E-06	-0.238	0
-0.231	-4.5459E-06	50815.0201280274	4.5837E-06	-0.231	0
-0.224	-4.4135E-06	50753.3703409992	4.4023E-06	-0.224	0
-0.217	-4.2403E-06	51175.6243662005	4.2295E-06	-0.217	0
-0.21	-4.0734E-06	51553.9843865076	4.0682E-06	-0.21	0
-0.203	-3.944E-06	51470.5882352941	3.9272E-06	-0.203	0
-0.196	-3.7671E-06	52029.4125454594	3.7695E-06	-0.196	0
-0.189	-3.6062E-06	52409.7387832067	3.6205E-06	-0.189	0
-0.182	-3.4217E-06	53189.9348277172	3.4237E-06	-0.182	0
-0.175	-3.259E-06	53697.4532065051	3.2587E-06	-0.175	0
-0.168	-3.1096E-06	54026.2413172112	3.116E-06	-0.168	0
-0.161	-2.967E-06	54263.5658914729	2.9632E-06	-0.161	0
-0.154	-2.8063E-06	54876.527812422	2.8149E-06	-0.154	0
-0.147	-2.646E-06	55555.5555555555	2.6569E-06	-0.147	0
-0.14	-2.4855E-06	56326.6948300141	2.4852E-06	-0.14	0
-0.133	-2.3643E-06	56253.4365351267	2.3518E-06	-0.133	0
-0.126	-2.2266E-06	56588.5206143896	2.2253E-06	-0.126	0
-0.119	-2.0924E-06	56872.4909195183	2.1231E-06	-0.119	0
-0.112	-1.9869E-06	56369.2183803916	1.9686E-06	-0.112	0
-0.105	-1.8572E-06	56536.721947017	1.8526E-06	-0.105	0
-0.098	-1.7207E-06	56953.5654094264	1.7243E-06	-0.098	0
-0.091	-1.5983E-06	56935.493962335	1.5963E-06	-0.091	0
-0.084	-1.4643E-06	57365.2939971317	1.4699E-06	-0.084	0
-0.077	-1.3452E-06	57240.5590246803	1.3508E-06	-0.077	0
-0.07	-1.2158E-06	57575.2590886659	1.2218E-06	-0.07	0
-0.063	-1.0853E-06	58048.4658619737	1.094E-06	-0.063	0
-0.056	-9.7782E-07	57270.2542390215	9.8244E-07	-0.056	0
-0.049	-8.5708E-07	57170.8591963411	8.6112E-07	-0.049	0
-0.042	-7.2974E-07	57554.7455258037	7.349E-07	-0.042	0
-0.035	-6.0602E-07	57753.8695092571	6.0638E-07	-0.035	0
-0.028	-4.854E-07	57684.384013185	4.8494E-07	-0.028	0
-0.021	-3.6306E-07	57841.6790613122	3.6338E-07	-0.021	0
-0.014	-2.443E-07	57306.5902578797	2.4266E-07	-0.014	0
-0.007	-1.2436E-07	56288.1955612737	1.2382E-07	-0.007	0
0	-1.0851E-09	0	1.634E-09	0	0
0.007	1.1834E-07	59151.5970931215	-1.1852E-07	0.007	0
0.014	2.4092E-07	58110.5761248547	-2.3992E-07	0.014	0
0.021	3.579E-07	58675.6077116513	-3.5726E-07	0.021	0
0.028	4.8136E-07	58168.522519528	-4.7736E-07	0.028	0
0.035	5.9932E-07	58399.5194553828	-5.9878E-07	0.035	0
0.042	7.2106E-07	58247.5799517377	-7.1476E-07	0.042	0
0.049	8.4176E-07	58211.3666603307	-8.2876E-07	0.049	0
0.056	9.5542E-07	58612.9660254129	-9.5954E-07	0.056	0
0.063	1.0913E-06	57729.3136626042	-1.08142E-06	0.063	0
0.07	1.21E-06	57851.2396694215	-1.2213E-06	0.07	0
0.077	1.3472E-06	57155.5819477435	-1.3365E-06	0.077	0
0.084	1.4644E-06	57361.3766730402	-1.4703E-06	0.084	0
0.091	1.587E-06	57340.8947700063	-1.5775E-06	0.091	0
0.098	1.72E-06	56976.7441860465	-1.7222E-06	0.098	0
0.105	1.8626E-06	56372.8121980028	-1.8501E-06	0.105	0
0.112	1.9843E-06	56443.0781635841	-1.9853E-06	0.112	0
0.119	2.0889E-06	56967.7820862655	-2.1179E-06	0.119	0
0.126	2.2478E-06	56054.8091467212	-2.2449E-06	0.126	0
0.133	2.3721E-06	56068.4625437376	-2.3394E-06	0.133	0
0.14	2.5035E-06	55921.7096065508	-2.4948E-06	0.14	0
0.147	2.626E-06	55978.674790556	-2.6284E-06	0.147	0
0.154	2.7651E-06	55694.1882752884	-2.735E-06	0.154	0
0.161	2.8772E-06	55957.1805922425	-2.8733E-06	0.161	0
0.168	3.0369E-06	55319.569297639	-3.025E-06	0.168	0
0.175	3.1665E-06	55266.0666350861	-3.1561E-06	0.175	0
0.182	3.3E-06	55151.5151515151	-3.3104E-06	0.182	0
0.189	3.4825E-06	54271.3567839196	-3.4723E-06	0.189	0
0.196	3.5849E-06	54673.7705375324	-3.5905E-06	0.196	0
0.203	3.7227E-06	54530.3140193945	-3.7404E-06	0.203	0
0.21	3.9228E-06	53533.1905781584	-3.9201E-06	0.21	0
0.217	4.0979E-06	52953.9520242075	-4.1126E-06	0.217	0
0.224	4.2502E-06	52703.402192838	-4.2128E-06	0.224	0
0.231	4.4213E-06	52247.0766516635	-4.4242E-06	0.231	0
0.238	4.606E-06	51671.7325227964	-4.6001E-06	0.238	0
0.245	4.7853E-06	51198.4619564082	-4.7625E-06	0.245	0
0.252	4.9644E-06	50761.421319797	-4.9214E-06	0.252	0
0.259	5.1437E-06	50352.8588370239	-5.1341E-06	0.259	0
0.266	5.3094E-06	50099.8229555129	-5.2611E-06	0.266	0
0.273	5.4657E-06	49947.8566331851	-5.448E-06	0.273	0
0.28	5.6602E-06	49468.216670789	-5.6361E-06	0.28	0
0.287	5.8415E-06	49131.2162971839	-5.8296E-06	0.287	0
0.294	5.9622E-06	49310.6571399819	-5.9813E-06	0.294	0
0.301	6.2006E-06	48543.6893203883	-6.219E-06	0.301	0
0.308	6.428E-06	47915.3702551338	-6.4171E-06	0.308	0
0.315	6.6858E-06	47114.7805797362	-6.6089E-06	0.315	0
0.322	6.8334E-06	47121.4914976439	-6.7924E-06	0.322	0
0.329	6.9912E-06	47059.1600869665	-6.9976E-06	0.329	0
0.336	7.2992E-06	46032.4419114424	-7.2302E-06	0.336	0
0.343	7.4767E-06	45875.8543207565	-7.4414E-06	0.343	0
0.35	7.738E-06	45231.3259240114	-7.7271E-06	0.35	0
0.357	7.9775E-06	44750.8617988091	-7.962E-06	0.357	0
0.364	8.2435E-06	44156.0016983078	-8.2224E-06	0.364	0
0.371	8.5152E-06	43569.1469372416	-8.5605E-06	0.371	0
0.378	8.8232E-06	42841.5994197117	-8.7761E-06	0.378	0
0.385	9.086E-06	42372.8813559322	-9.0458E-06	0.385	0
0.392	9.2801E-06	42240.9241279728	-9.2826E-06	0.392	0
0.399	9.5859E-06	41623.6347134854	-9.585E-06	0.399	0
0.406	9.8872E-06	41063.1928149527	-9.8286E-06	0.406	0
0.413	1.01388E-05	40734.6037006352	-1.00729E-05	0.413	0
0.42	1.04207E-05	40304.3941385895	-1.03944E-05	0.42	0
0.427	1.07654E-05	39664.1090902335	-1.08002E-05	0.427	0
0.434	1.1086E-05	39148.4755547537	-1.11522E-05	0.434	0
0.441	1.14647E-05	38465.8996746535	-1.14485E-05	0.441	0
0.448	1.1714E-05	38244.8352398839	-1.1686E-05	0.448	0
0.455	1.204E-05	37790.6976744186	-1.208E-05	0.455	0
0.462	1.2372E-05	37342.3860329777	-1.2416E-05	0.462	0
0.469	1.2784E-05	36686.4831038799	-1.2816E-05	0.469	0
0.476	1.312E-05	36280.4878048781	-1.3096E-05	0.476	0
0.483	1.346E-05	35884.1010401189	-1.3442E-05	0.483	0
0.49	1.3884E-05	35292.4229328724	-1.3864E-05	0.49	0
0.497	1.4326E-05	34692.1680859975	-1.425E-05	0.497	0
0.504	1.4714E-05	34253.0922930542	-1.4674E-05	0.504	0
0.511	1.5048E-05	33958.0010632642	-1.505E-05	0.511	0
0.518	1.551E-05	33397.807865893	-1.5432E-05	0.518	0
0.525	1.5872E-05	33077.1169354839	-1.5938E-05	0.525	0
0.532	1.6388E-05	32462.7776421772	-1.634E-05	0.532	0
0.539	1.6814E-05	32056.6194837635	-1.6802E-05	0.539	0
0.546	1.7264E-05	31626.5060240964	-1.7226E-05	0.546	0
0.553	1.7714E-05	31218.2454555719	-1.7694E-05	0.553	0
0.56	1.8154E-05	30847.1962102016	-1.8146E-05	0.56	0
0.567	1.8628E-05	30438.0502469401	-1.8628E-05	0.567	0
0.574	1.925E-05	29818.1818181818	-1.9164E-05	0.574	0
0.581	1.9752E-05	29414.7428108546	-1.9728E-05	0.581	0
0.588	2.018E-05	29137.7601585728	-2.0128E-05	0.588	0
0.595	2.0676E-05	28777.3263687367	-2.0676E-05	0.595	0
0.602	2.125E-05	28329.4117647059	-2.1262E-05	0.602	0
0.609	2.1838E-05	27887.1691546845	-2.195E-05	0.609	0
0.616	2.244E-05	27450.9803921569	-2.245E-05	0.616	0
0.623	2.2994E-05	27094.0245281378	-2.3014E-05	0.623	0
0.63	2.3654E-05	26633.97311237	-2.365E-05	0.63	0
0.637	2.4228E-05	26291.8936767377	-2.4192E-05	0.637	0
0.644	2.4916E-05	25846.8454005458	-2.4904E-05	0.644	0
0.651	2.5638E-05	25391.9962555582	-2.5542E-05	0.651	0
0.658	2.6186E-05	25127.9309554724	-2.6172E-05	0.658	0
0.665	2.6916E-05	24706.4942784961	-2.6884E-05	0.665	0
0.672	2.7532E-05	24407.9616446317	-2.7588E-05	0.672	0
0.679	2.8316E-05	23979.3756180251	-2.8244E-05	0.679	0
0.686	2.9E-05	23655.1724137931	-2.9096E-05	0.686	0
0.693	2.9834E-05	23228.5312060066	-2.9794E-05	0.693	0
0.7	3.0412E-05	23017.2300407734	-3.045E-05	0.7	0
0.707	3.1194E-05	22664.6149900622	-3.1194E-05	0.707	0
0.714	3.2042E-05	22283.2532301354	-3.2026E-05	0.714	0
0.721	3.2874E-05	21932.2260753179	-3.2868E-05	0.721	0
0.728	3.3652E-05	21633.1867348152	-3.3596E-05	0.728	0
0.735	3.442E-05	21353.8640325392	-3.432E-05	0.735	0
0.742	3.523E-05	21061.5952313369	-3.5218E-05	0.742	0
0.749	3.6174E-05	20705.4790733676	-3.6178E-05	0.749	0
0.756	3.699E-05	20437.9562043796	-3.6906E-05	0.756	0
0.763	3.7774E-05	20199.0787314026	-3.774E-05	0.763	0
0.77	3.8652E-05	19921.349477388	-3.8662E-05	0.77	0
0.777	3.9678E-05	19582.6402540451	-3.9632E-05	0.777	0
0.784	4.0638E-05	19292.2880062995	-4.0688E-05	0.784	0
0.791	4.1654E-05	18989.7728909589	-4.1546E-05	0.791	0
0.798	4.26E-05	18732.3943661972	-4.2558E-05	0.798	0
0.805	4.3424E-05	18538.1355932203	-4.3516E-05	0.805	0
0.812	4.459E-05	18210.3610675039	-4.4598E-05	0.812	0
0.819	4.5624E-05	17951.0783798001	-4.563E-05	0.819	0
0.826	4.6624E-05	17716.1976664379	-4.669E-05	0.826	0
0.833	4.7818E-05	17420.2183278263	-4.7722E-05	0.833	0
0.84	4.8852E-05	17194.7924342913	-4.8926E-05	0.84	0
0.847	5.0144E-05	16891.3529036375	-5.0142E-05	0.847	0
0.854	5.1242E-05	16666.0161586199	-5.1242E-05	0.854	0
0.861	5.2398E-05	16431.9248826291	-5.234E-05	0.861	0
0.868	5.3648E-05	16179.5407098121	-5.3734E-05	0.868	0
0.875	5.4996E-05	15910.2480180377	-5.4984E-05	0.875	0
0.882	5.6082E-05	15726.9712207125	-5.6132E-05	0.882	0
0.889	5.775E-05	15393.9393939394	-5.7542E-05	0.889	0
0.896	5.8796E-05	15239.1319137356	-5.9084E-05	0.896	0
0.903	6.0322E-05	14969.6628095885	-6.0326E-05	0.903	0
0.91	6.1622E-05	14767.453182305	-6.1634E-05	0.91	0
0.917	6.3066E-05	14540.3228363936	-6.2962E-05	0.917	0
0.924	6.4306E-05	14368.7991789258	-6.4416E-05	0.924	0
0.931	6.5764E-05	14156.681467064	-6.5682E-05	0.931	0
0.938	6.7116E-05	13975.8030871923	-6.6998E-05	0.938	0
0.945	6.8302E-05	13835.6124271617	-6.834E-05	0.945	0
0.952	6.9842E-05	13630.7665874402	-6.9818E-05	0.952	0
0.959	7.1436E-05	13424.6038412005	-7.1396E-05	0.959	0
0.966	7.3028E-05	13227.8030344525	-7.303E-05	0.966	0
0.973	7.5028E-05	12968.4917630751	-7.4862E-05	0.973	0
0.98	7.6358E-05	12834.2806254747	-7.633E-05	0.98	0
0.987	7.8086E-05	12639.9098429936	-7.8624E-05	0.987	0
0.994	7.9406E-05	12517.9457471728	-7.9276E-05	0.994	0
1.001	8.1094E-05	12343.6999038153	-8.1078E-05	1.001	0
1.008	8.3906E-05	12013.4436154745	-8.388E-05	1.008	0
1.015	8.559E-05	11858.8620165907	-8.5598E-05	1.015	0
1.022	8.7592E-05	11667.7322129875	-8.7432E-05	1.022	0
1.029	8.8068E-05	11684.1531543807	-8.83E-05	1.029	0
1.036	9.0066E-05	11502.6758155131	-8.9982E-05	1.036	0
1.043	9.1766E-05	11365.8653531809	-9.1778E-05	1.043	0
1.05	0.0024166	434.494744682612	-0.0023392	1.05	0
1.057	0.0022988	459.805115712546	-0.0021336	1.057	0
1.064	0.002296	463.414634146342	-0.0023046	1.064	0
1.071	0.002189	489.264504339881	-0.0021252	1.071	0
1.078	0.0022312	483.148081749731	-0.0024204	1.078	0
1.085	0.0024598	441.092771770063	-0.0024734	1.085	0
1.092	0.0024612	443.686006825939	-0.0024792	1.092	0
1.099	0.0024974	440.057659966365	-0.002499	1.099	0
1.106	0.0025464	434.338674206723	-0.0025414	1.106	0
1.113	0.0025586	435.003517548659	-0.0025572	1.113	0
1.12	0.0025766	434.68136303656	-0.0025738	1.12	0
1.127	0.0025802	436.787845903418	-0.0025782	1.127	0
1.134	0.0025984	436.422413793104	-0.0025966	1.134	0
1.141	0.0026088	437.365838699785	-0.0026076	1.141	0
1.148	0.0026198	438.20138941904	-0.0026238	1.148	0
1.155	0.0026406	437.400590774824	-0.0026348	1.155	0
1.162	0.002642	439.818319454958	-0.0026404	1.162	0
1.169	0.0027318	427.922981184567	-0.0027184	1.169	0
1.176	0.0027286	430.99025141098	-0.0027318	1.176	0
1.183	0.0027496	430.244399185336	-0.0027468	1.183	0
1.19	0.0027298	435.929372115173	-0.0027422	1.19	0
1.197	0.002835	422.222222222222	-0.0028358	1.197	0
1.204	0.0028478	422.782498770981	-0.0028648	1.204	0
1.211	0.002892	418.741355463347	-0.0029024	1.211	0
1.218	0.0029362	414.821878618623	-0.0029444	1.218	0
1.225	0.0030118	406.733514841623	-0.003075	1.225	0
1.232	0.0031484	391.309871680854	-0.0031506	1.232	0
1.239	0.0031976	387.478108581436	-0.0032306	1.239	0
1.246	0.0032468	383.762473820377	-0.0032308	1.246	0
1.253	0.0032434	386.322994388605	-0.0032648	1.253	0
1.26	0.003277	384.498016478486	-0.003283	1.26	0
1.267	0.0033238	381.190203983393	-0.0033254	1.267	0
1.274	0.003394	375.368296994697	-0.0033998	1.274	0
1.281	0.0034206	374.495702508332	-0.0034124	1.281	0
1.288	0.0034382	374.614623931127	-0.0034392	1.288	0
1.295	0.0034902	371.038908945046	-0.0035126	1.295	0
1.302	0.0036042	361.245213917097	-0.0036232	1.302	0
1.309	0.0036966	354.109181409944	-0.00371	1.309	0
1.316	0.0037666	349.386714809112	-0.0037832	1.316	0
1.323	0.0038362	344.872530107919	-0.0038464	1.323	0
1.33	0.0038856	342.289479102327	-0.0038928	1.33	0
1.337	0.0039368	339.615931721195	-0.003944	1.337	0
1.344	0.0039776	337.892196299276	-0.0039812	1.344	0
1.351	0.0040302	335.21909582651	-0.0040354	1.351	0
1.358	0.004061	334.400393991628	-0.004064	1.358	0
1.365	0.0040976	333.121827411168	-0.004099	1.365	0
1.372	0.0041474	330.809663885808	-0.0041518	1.372	0
1.379	0.0041862	329.41569920214	-0.0041894	1.379	0
1.386	0.0042178	328.607330835981	-0.0042164	1.386	0
1.393	0.0042634	326.734531125393	-0.0042704	1.393	0
1.4	0.004389	318.979266347687	-0.0043982	1.4	0
1.4	0.0044118	317.330794686976	-0.0044154	1.4	0
1.393	0.0044022	316.432692744537	-0.0044038	1.393	0
1.386	0.0043802	316.423907584129	-0.0043778	1.386	0
1.379	0.004359	316.356962606102	-0.004359	1.379	0
1.372	0.0043362	316.406069830727	-0.0043366	1.372	0
1.365	0.004314	316.411682892907	-0.0043148	1.365	0
1.358	0.0042918	316.417354023953	-0.0042908	1.358	0
1.351	0.0042696	316.423084129661	-0.0042704	1.351	0
1.344	0.0042492	316.294831968371	-0.0042492	1.344	0
1.337	0.0042262	316.359850456675	-0.0042256	1.337	0
1.33	0.0042028	316.455696202532	-0.004203	1.33	0
1.323	0.004181	316.431475723511	-0.0041802	1.323	0
1.316	0.0041582	316.483093646289	-0.0041586	1.316	0
1.309	0.0041366	316.44345597834	-0.0041364	1.309	0
1.302	0.0041148	316.41878098571	-0.0041144	1.302	0
1.295	0.0040934	316.362925685249	-0.004094	1.295	0
1.288	0.0040722	316.29094838171	-0.0040724	1.288	0
1.281	0.0040518	316.155782615134	-0.004052	1.281	0
1.274	0.0040306	316.081972907259	-0.0040304	1.274	0
1.267	0.0040096	315.991620111732	-0.0040088	1.267	0
1.26	0.0039886	315.900315900316	-0.0039888	1.26	0
1.253	0.0039684	315.744380606794	-0.0039684	1.253	0
1.246	0.003946	315.762797769894	-0.0039466	1.246	0
1.239	0.0039258	315.604462784655	-0.0039258	1.239	0
1.232	0.003904	315.573770491803	-0.0039042	1.232	0
1.225	0.0038838	315.412740099902	-0.0038834	1.225	0
1.218	0.0038624	315.347970173985	-0.003862	1.218	0
1.211	0.0038406	315.315315315315	-0.003841	1.211	0
1.204	0.0038198	315.199748677941	-0.0038198	1.204	0
1.197	0.0037984	315.132687447346	-0.0037982	1.197	0
1.19	0.0037772	315.048183839881	-0.0037772	1.19	0
1.183	0.0037566	314.912420806048	-0.0037566	1.183	0
1.176	0.0037358	314.792012420365	-0.0037356	1.176	0
1.169	0.0037146	314.704140418888	-0.0037146	1.169	0
1.162	0.0036936	314.598223954949	-0.0036934	1.162	0
1.155	0.0036716	314.576751280096	-0.0036718	1.155	0
1.148	0.0036512	314.41717791411	-0.0036508	1.148	0
1.141	0.0036292	314.39435688306	-0.0036294	1.141	0
1.134	0.0036084	314.266711007649	-0.0036086	1.134	0
1.127	0.0035874	314.155098399955	-0.0035876	1.127	0
1.12	0.0035668	314.006953011102	-0.0035666	1.12	0
1.113	0.0035448	313.981042654028	-0.003545	1.113	0
1.106	0.0035238	313.865713150576	-0.0035236	1.106	0
1.099	0.0035024	313.784833257195	-0.0035022	1.099	0
1.092	0.0034814	313.666915608663	-0.0034816	1.092	0
1.085	0.0034604	313.547566755288	-0.0034604	1.085	0
1.078	0.0034388	313.481447016401	-0.0034392	1.078	0
1.071	0.003418	313.341135166764	-0.0034182	1.071	0
1.064	0.0033966	313.25443090149	-0.003396	1.064	0
1.057	0.0033754	313.148071339693	-0.0033756	1.057	0
1.05	0.0033538	313.077702904168	-0.003354	1.05	0
1.043	0.0033324	312.987636538231	-0.0033326	1.043	0
1.036	0.003311	312.896405919662	-0.0033106	1.036	0
1.029	0.00329	312.765957446809	-0.00329	1.029	0
1.022	0.003268	312.729498164015	-0.0032678	1.022	0
1.015	0.003247	312.596242685556	-0.0032472	1.015	0
1.008	0.0032252	312.53875728637	-0.0032252	1.008	0
1.001	0.003204	312.421972534332	-0.0032046	1.001	0
0.994	0.0031826	312.323257713819	-0.0031824	0.994	0
0.987	0.0031612	312.223206377325	-0.0031614	0.987	0
0.98	0.0031392	312.181447502548	-0.0031394	0.98	0
0.973	0.0031184	312.018984094407	-0.0031182	0.973	0
0.966	0.0030962	311.995349137653	-0.0030966	0.966	0
0.959	0.0030752	311.849635796046	-0.003075	0.959	0
0.952	0.0030536	311.763164789101	-0.0030536	0.952	0
0.945	0.0030318	311.696022165051	-0.003032	0.945	0
0.938	0.0030108	311.545104291218	-0.003011	0.938	0
0.931	0.0029886	311.5170983069	-0.0029888	0.931	0
0.924	0.0029674	311.3837029049	-0.0029672	0.924	0
0.917	0.0029454	311.332925918381	-0.0029452	0.917	0
0.91	0.002924	311.217510259918	-0.0029238	0.91	0
0.903	0.0029022	311.143270622287	-0.0029022	0.903	0
0.896	0.0028806	311.04630979657	-0.0028806	0.896	0
0.889	0.0028586	310.991394388862	-0.0028584	0.889	0
0.882	0.0028372	310.869871704497	-0.0028372	0.882	0
0.875	0.002815	310.834813499112	-0.0028152	0.875	0
0.868	0.0027936	310.710194730813	-0.0027938	0.868	0
0.861	0.0027716	310.650887573965	-0.0027714	0.861	0
0.854	0.00275	310.545454545455	-0.00275	0.854	0
0.847	0.0027278	310.506635383826	-0.0027278	0.847	0
0.84	0.0027064	310.375406443985	-0.0027062	0.84	0
0.833	0.0026842	310.33455033157	-0.0026844	0.833	0
0.826	0.0026626	310.223090212574	-0.002663	0.826	0
0.819	0.0026406	310.156782549421	-0.0026402	0.819	0
0.812	0.0026188	310.065678936918	-0.0026188	0.812	0
0.805	0.0025972	309.949176035731	-0.0025974	0.805	0
0.798	0.0025748	309.926984620165	-0.002575	0.798	0
0.791	0.0025534	309.783034385525	-0.0025536	0.791	0
0.784	0.0025312	309.734513274336	-0.0025314	0.784	0
0.777	0.0025092	309.660449545672	-0.0025096	0.777	0
0.77	0.0024874	309.560183323953	-0.0024872	0.77	0
0.763	0.0024654	309.483248154458	-0.0024656	0.763	0
0.756	0.0024432	309.430255402751	-0.0024432	0.756	0
0.749	0.0024214	309.32518377798	-0.0024214	0.749	0
0.742	0.0023986	309.347119152839	-0.0023992	0.742	0
0.735	0.0023768	309.239313362504	-0.002377	0.735	0
0.728	0.0023554	309.077014519827	-0.0023554	0.728	0
0.721	0.0023326	309.097144816942	-0.0023332	0.721	0
0.714	0.002311	308.95716140199	-0.0023114	0.714	0
0.707	0.0022884	308.949484355882	-0.0022886	0.707	0
0.7	0.0022668	308.80536439033	-0.0022668	0.7	0
0.693	0.0022444	308.768490465158	-0.0022444	0.693	0
0.686	0.0022224	308.675305975522	-0.0022226	0.686	0
0.679	0.0021998	308.664424038549	-0.0022	0.679	0
0.672	0.0021782	308.511615095033	-0.0021778	0.672	0
0.665	0.0021554	308.5274195045	-0.0021556	0.665	0
0.658	0.0021336	308.398950131234	-0.0021334	0.658	0
0.651	0.0021114	308.326229042342	-0.0021114	0.651	0
0.644	0.0020888	308.310991957105	-0.0020888	0.644	0
0.637	0.0020668	308.205922198568	-0.002067	0.637	0
0.63	0.0020444	308.158873018979	-0.0020446	0.63	0
0.623	0.0020222	308.080308574819	-0.0020224	0.623	0
0.616	0.0019996	308.061612322464	-0.0019998	0.616	0
0.609	0.0019778	307.91788856305	-0.0019776	0.609	0
0.602	0.001955	307.928388746803	-0.001955	0.602	0
0.595	0.0019328	307.843543046358	-0.0019328	0.595	0
0.588	0.0019108	307.724513292862	-0.001911	0.588	0
0.581	0.0018882	307.700455460227	-0.0018882	0.581	0
0.574	0.001866	307.609860664523	-0.0018658	0.574	0
0.567	0.0018432	307.6171875	-0.0018434	0.567	0
0.56	0.001821	307.523338824822	-0.001821	0.56	0
0.553	0.0017982	307.529751974196	-0.0017984	0.553	0
0.546	0.001776	307.432432432432	-0.0017762	0.546	0
0.539	0.0017536	307.367700729927	-0.0017536	0.539	0
0.532	0.0017312	307.301293900185	-0.0017312	0.532	0
0.525	0.0017088	307.233146067416	-0.0017084	0.525	0
0.518	0.0016864	307.163187855788	-0.0016862	0.518	0
0.511	0.0016638	307.128260608246	-0.0016642	0.511	0
0.504	0.0016412	307.092371435535	-0.001641	0.504	0
0.497	0.001619	306.97961704756	-0.0016192	0.497	0
0.49	0.0015958	307.056022057902	-0.0015962	0.49	0
0.483	0.0015738	306.900495615707	-0.0015736	0.483	0
0.476	0.0015508	306.93835439773	-0.0015508	0.476	0
0.469	0.0015284	306.856843758179	-0.0015288	0.469	0
0.462	0.0015054	306.895177361499	-0.0015058	0.462	0
0.455	0.001483	306.810519217802	-0.0014832	0.455	0
0.448	0.0014612	306.597317273474	-0.001461	0.448	0
0.441	0.001438	306.675938803894	-0.0014382	0.441	0
0.434	0.0014156	306.58378072902	-0.0014156	0.434	0
0.427	0.0013928	306.576680068926	-0.0013926	0.427	0
0.42	0.0013702	306.524594949642	-0.0013704	0.42	0
0.413	0.0013476	306.470762837637	-0.0013474	0.413	0
0.406	0.001325	306.415094339623	-0.001325	0.406	0
0.399	0.001302	306.451612903226	-0.0013018	0.399	0
0.392	0.0012796	306.345733041576	-0.0012798	0.392	0
0.385	0.001257	306.284805091488	-0.0012568	0.385	0
0.378	0.0012344	306.221646143876	-0.0012344	0.378	0
0.371	0.001212	306.105610561056	-0.001212	0.371	0
0.364	0.0011888	306.191117092867	-0.0011888	0.364	0
0.357	0.0011662	306.122448979592	-0.0011666	0.357	0
0.35	0.0011432	306.158152554234	-0.0011434	0.35	0
0.343	0.001121	305.976806422837	-0.0011208	0.343	0
0.336	0.0010976	306.122448979592	-0.0010976	0.336	0
0.329	0.0010754	305.932676213502	-0.0010754	0.329	0
0.322	0.0010524	305.967312808818	-0.0010524	0.322	0
0.315	0.0010294	306.003497182825	-0.0010296	0.315	0
0.308	0.0010072	305.798252581414	-0.0010072	0.308	0
0.301	0.00098424	305.81971876778	-0.00098376	0.301	0
0.294	0.00096168	305.714998752184	-0.00096126	0.294	0
0.287	0.00093862	305.768042445292	-0.00093806	0.287	0
0.28	0.00091596	305.690204812437	-0.0009156	0.28	0
0.273	0.0008928	305.779569892473	-0.0008924	0.273	0
0.266	0.00087028	305.648756721975	-0.00086982	0.266	0
0.259	0.00084712	305.741807536122	-0.00084668	0.259	0
0.252	0.00082456	305.617541476666	-0.0008241	0.252	0
0.245	0.00080144	305.699740467159	-0.00080106	0.245	0
0.238	0.0007788	305.598356445814	-0.0007784	0.238	0
0.231	0.00075632	305.426274592765	-0.00075584	0.231	0
0.224	0.00073304	305.576776165011	-0.00073264	0.224	0
0.217	0.00071056	305.392929520378	-0.00071012	0.217	0
0.21	0.0006873	305.543430816237	-0.00068688	0.21	0
0.203	0.00066472	305.391743892165	-0.0006643	0.203	0
0.196	0.00064152	305.524379598454	-0.00064106	0.196	0
0.189	0.00061892	305.370645640794	-0.0006185	0.189	0
0.182	0.0005957	305.522914218566	-0.00059522	0.182	0
0.175	0.000573	305.410122164049	-0.00057258	0.175	0
0.168	0.00055044	305.210377152823	-0.00055002	0.168	0
0.161	0.00052712	305.433297920777	-0.0005267	0.161	0
0.154	0.00050454	305.228524993063	-0.00050414	0.154	0
0.147	0.0004813	305.422813214211	-0.00048086	0.147	0
0.14	0.00045866	305.236994723761	-0.00045822	0.14	0
0.133	0.0004353	305.536411670113	-0.00043492	0.133	0
0.126	0.00041276	305.262137804051	-0.00041238	0.126	0
0.119	0.00038946	305.551276125918	-0.00038904	0.119	0
0.112	0.00036682	305.326863311706	-0.00036642	0.112	0
0.105	0.00034354	305.641264481574	-0.0003431	0.105	0
0.098	0.00032088	305.410122164049	-0.00032056	0.098	0
0.091	0.00029832	305.041566103513	-0.00029784	0.091	0
0.084	0.000275	305.454545454545	-0.00027458	0.084	0
0.077	0.00025236	305.119670312252	-0.00025196	0.077	0
0.07	0.00022896	305.730258560447	-0.00022856	0.07	0
0.063	0.00020632	305.350911205894	-0.00020598	0.063	0
0.056	0.000183	306.010928961749	-0.00018266	0.056	0
0.049	0.0001604	305.486284289277	-0.00016004	0.049	0
0.042	0.00013706	306.435137895812	-0.00013672	0.042	0
0.035	0.00011448	305.730258560447	-0.0001141	0.035	0
0.028	9.1432E-05	306.238516055648	-9.1462E-05	0.028	0
0.021	6.8294E-05	307.494069757226	-6.8212E-05	0.021	0
0.014	4.5652E-05	306.667834925085	-4.5572E-05	0.014	0
0.007	2.2272E-05	314.295977011494	-2.2282E-05	0.007	0
0	5.1352E-07	0	1.1174E-07	0	0
-0.007	-2.3646E-05	296.03315571344	2.3636E-05	-0.007	0
-0.014	-4.6278E-05	302.519555728424	4.6354E-05	-0.014	0
-0.021	-6.9478E-05	302.25395089093	6.9618E-05	-0.021	0
-0.028	-9.218E-05	303.753525710566	9.2316E-05	-0.028	0
-0.035	-0.000115	304.347826086957	0.00011592	-0.035	0
-0.042	-0.0001381	304.127443881245	0.00013844	-0.042	0
-0.049	-0.00016128	303.819444444444	0.00016172	-0.049	0
-0.056	-0.00018396	304.41400304414	0.00018436	-0.056	0
-0.063	-0.0002072	304.054054054054	0.00020762	-0.063	0
-0.07	-0.00022986	304.533194118159	0.00023026	-0.07	0
-0.077	-0.00025254	304.902193711887	0.0002529	-0.077	0
-0.084	-0.00027588	304.480208786429	0.0002762	-0.084	0
-0.091	-0.00029848	304.878048780488	0.00029884	-0.091	0
-0.098	-0.0003217	304.631644389182	0.00032208	-0.098	0
-0.105	-0.00034434	304.931172678167	0.00034472	-0.105	0
-0.112	-0.00036764	304.645849200305	0.00036804	-0.112	0
-0.119	-0.00039024	304.940549405494	0.00039056	-0.119	0
-0.126	-0.00041354	304.686366494172	0.00041394	-0.126	0
-0.133	-0.00043616	304.93396918562	0.00043656	-0.133	0
-0.14	-0.00045948	304.692260816575	0.00045982	-0.14	0
-0.147	-0.000482	304.979253112033	0.00048236	-0.147	0
-0.154	-0.00050528	304.781507283091	0.00050564	-0.154	0
-0.161	-0.00052786	305.005114992612	0.00052822	-0.161	0
-0.168	-0.00055116	304.811669932506	0.00055146	-0.168	0
-0.175	-0.0005737	305.03747603277	0.00057408	-0.175	0
-0.182	-0.00059694	304.888263477066	0.00059734	-0.182	0
-0.189	-0.0006196	305.035506778567	0.00061984	-0.189	0
-0.196	-0.0006427	304.963435506457	0.0006431	-0.196	0
-0.203	-0.00066532	305.116334996693	0.0006657	-0.203	0
-0.21	-0.0006885	305.010893246187	0.00068896	-0.21	0
-0.217	-0.00071116	305.135271950053	0.00071152	-0.217	0
-0.224	-0.0007337	305.301894507292	0.00073408	-0.224	0
-0.231	-0.000757	305.151915455746	0.00075736	-0.231	0
-0.238	-0.00077948	305.331759634628	0.00077986	-0.238	0
-0.245	-0.0008027	305.219882895229	0.00080308	-0.245	0
-0.252	-0.00082518	305.387915363921	0.00082558	-0.252	0
-0.259	-0.00084842	305.27333160463	0.0008488	-0.259	0
-0.266	-0.00087088	305.438177475657	0.0008713	-0.266	0
-0.273	-0.00089408	305.341803865426	0.00089446	-0.273	0
-0.28	-0.0009166	305.476761946323	0.000917	-0.28	0
-0.287	-0.00093974	305.403622278503	0.0009402	-0.287	0
-0.294	-0.0009622	305.549781750156	0.00096264	-0.294	0
-0.301	-0.0009854	305.459711792166	0.00098582	-0.301	0
-0.308	-0.00100794	305.573744468917	0.00100832	-0.308	0
-0.315	-0.001031	305.52861299709	0.0010315	-0.315	0
-0.322	-0.00105354	305.636235928394	0.00105388	-0.322	0
-0.329	-0.00107666	305.574647521037	0.00107704	-0.329	0
-0.336	-0.0010991	305.704667455191	0.00109954	-0.336	0
-0.343	-0.00112216	305.660511869965	0.00112252	-0.343	0
-0.35	-0.00114466	305.767651529712	0.00114504	-0.35	0
-0.357	-0.0011674	305.807777968134	0.0011674	-0.357	0
-0.364	-0.0011906	305.728204266756	0.0011906	-0.364	0
-0.371	-0.0012132	305.802835476426	0.0012128	-0.371	0
-0.378	-0.0012364	305.726302167583	0.001236	-0.378	0
-0.385	-0.0012584	305.944055944056	0.0012584	-0.385	0
-0.392	-0.0012816	305.867665418227	0.0012814	-0.392	0
-0.399	-0.0013034	306.122448979592	0.0013036	-0.399	0
-0.406	-0.0013266	306.045529926127	0.0013268	-0.406	0
-0.413	-0.001349	306.152705707932	0.001349	-0.413	0
-0.42	-0.0013722	306.077831219939	0.0013718	-0.42	0
-0.427	-0.0013942	306.268828001721	0.0013942	-0.427	0
-0.434	-0.0014172	306.237651707592	0.0014174	-0.434	0
-0.441	-0.0014396	306.335093081412	0.0014396	-0.441	0
-0.448	-0.0014626	306.30384247231	0.0014626	-0.448	0
-0.455	-0.0014848	306.438577586207	0.0014848	-0.455	0
-0.462	-0.0015078	306.406685236769	0.001508	-0.462	0
-0.469	-0.0015304	306.455828541558	0.00153	-0.469	0
-0.476	-0.0015534	306.424616969229	0.0015532	-0.476	0
-0.483	-0.0015756	306.549885757807	0.0015754	-0.483	0
-0.49	-0.0015978	306.671673551133	0.0015974	-0.49	0
-0.497	-0.0016208	306.638696939783	0.0016204	-0.497	0
-0.504	-0.001643	306.755934266586	0.0016428	-0.504	0
-0.511	-0.0016658	306.759514947773	0.0016654	-0.511	0
-0.518	-0.0016878	306.908401469368	0.001688	-0.518	0
-0.525	-0.0017106	306.90985619081	0.0017108	-0.525	0
-0.532	-0.001733	306.982111944605	0.0017332	-0.532	0
-0.539	-0.0017558	306.98257204693	0.0017556	-0.539	0
-0.546	-0.001778	307.086614173228	0.0017782	-0.546	0
-0.553	-0.0018008	307.085739671257	0.0018008	-0.553	0
-0.56	-0.001823	307.185957213385	0.001823	-0.56	0
-0.567	-0.0018458	307.183876909741	0.001846	-0.567	0
-0.574	-0.0018678	307.313416854053	0.001868	-0.574	0
-0.581	-0.0018906	307.309848725272	0.0018906	-0.581	0
-0.588	-0.0019126	307.434905364425	0.0019128	-0.588	0
-0.595	-0.0019356	307.3982227733	0.0019354	-0.595	0
-0.602	-0.001958	307.456588355465	0.0019576	-0.602	0
-0.609	-0.0019806	307.48258103605	0.0019804	-0.609	0
-0.616	-0.0020022	307.661572270502	0.0020024	-0.616	0
-0.623	-0.0020248	307.684709600948	0.0020246	-0.623	0
-0.63	-0.002047	307.767464582316	0.0020472	-0.63	0
-0.637	-0.0020688	307.907965970611	0.0020686	-0.637	0
-0.644	-0.0020912	307.957153787299	0.0020914	-0.644	0
-0.651	-0.0021134	308.034446862875	0.0021138	-0.651	0
-0.658	-0.0021364	307.994757536042	0.0021364	-0.658	0
-0.665	-0.0021586	308.070045399796	0.0021582	-0.665	0
-0.672	-0.0021812	308.08729139923	0.0021812	-0.672	0
-0.679	-0.0022032	308.188090050835	0.002203	-0.679	0
-0.686	-0.0022256	308.23148813803	0.0022258	-0.686	0
-0.693	-0.0022478	308.301450306967	0.0022478	-0.693	0
-0.7	-0.0022704	308.31571529246	0.0022702	-0.7	0
-0.707	-0.0022922	308.437309135329	0.0022922	-0.707	0
-0.714	-0.002315	308.423326133909	0.0023148	-0.714	0
-0.721	-0.0023368	308.54159534406	0.0023368	-0.721	0
-0.728	-0.0023594	308.553021954734	0.0023594	-0.728	0
-0.735	-0.0023814	308.641975308642	0.0023812	-0.735	0
-0.742	-0.002404	308.65224625624	0.0024036	-0.742	0
-0.749	-0.002426	308.73866446826	0.0024258	-0.749	0
-0.756	-0.0024476	308.873999019448	0.0024478	-0.756	0
-0.763	-0.0024702	308.881871913205	0.0024704	-0.763	0
-0.77	-0.0024918	309.013564491532	0.0024918	-0.77	0
-0.777	-0.0025146	308.995466475781	0.0025144	-0.777	0
-0.784	-0.002536	309.148264984227	0.0025362	-0.784	0
-0.791	-0.0025586	309.153443289299	0.0025586	-0.791	0
-0.798	-0.0025806	309.230411532202	0.0025804	-0.798	0
-0.805	-0.0026028	309.282311357	0.002603	-0.805	0
-0.812	-0.0026248	309.356903383115	0.0026246	-0.812	0
-0.819	-0.0026472	309.383499546691	0.0026474	-0.819	0
-0.826	-0.0026688	309.502398081535	0.002669	-0.826	0
-0.833	-0.0026914	309.504347179906	0.0026912	-0.833	0
-0.84	-0.0027132	309.597523219814	0.0027134	-0.84	0
-0.847	-0.0027352	309.666569172273	0.0027352	-0.847	0
-0.854	-0.0027576	309.689585146504	0.0027576	-0.854	0
-0.861	-0.0027794	309.779089012017	0.0027796	-0.861	0
-0.868	-0.002802	309.778729478944	0.0028018	-0.868	0
-0.875	-0.0028236	309.88808613118	0.0028236	-0.875	0
-0.882	-0.0028456	309.95220691594	0.002846	-0.882	0
-0.889	-0.0028676	310.01534384154	0.0028676	-0.889	0
-0.896	-0.00289	310.034602076125	0.0028898	-0.896	0
-0.903	-0.0029116	310.138755323533	0.0029116	-0.903	0
-0.91	-0.0029338	310.177926239007	0.0029338	-0.91	0
-0.917	-0.0029556	310.258492353498	0.0029554	-0.917	0
-0.924	-0.0029772	310.358726320032	0.0029774	-0.924	0
-0.931	-0.0029994	310.395412415817	0.0029994	-0.931	0
-0.938	-0.0030206	310.53433092763	0.0030208	-0.938	0
-0.945	-0.0030424	310.610044701551	0.0030424	-0.945	0
-0.952	-0.003064	310.704960835509	0.003064	-0.952	0
-0.959	-0.0030862	310.738124554468	0.0030864	-0.959	0
-0.966	-0.0031076	310.85081735101	0.0031076	-0.966	0
-0.973	-0.00313	310.862619808307	0.00313	-0.973	0
-0.98	-0.0031516	310.953166645513	0.0031512	-0.98	0
-0.987	-0.0031732	311.042480776503	0.0031734	-0.987	0
-0.994	-0.003195	311.111111111111	0.0031948	-0.994	0
-1.001	-0.0032162	311.236863379143	0.0032164	-1.001	0
-1.008	-0.0032384	311.264822134387	0.0032382	-1.008	0
-1.015	-0.0032594	311.407007424679	0.0032596	-1.015	0
-1.022	-0.0032816	311.433447098976	0.0032818	-1.022	0
-1.029	-0.0033028	311.553833111299	0.003303	-1.029	0
-1.036	-0.003325	311.578947368421	0.0033248	-1.036	0
-1.043	-0.0033464	311.678221372221	0.0033466	-1.043	0
-1.05	-0.0033686	311.702190821113	0.0033686	-1.05	0
-1.057	-0.0033902	311.78101586927	0.0033902	-1.057	0
-1.064	-0.0034118	311.858842839557	0.0034118	-1.064	0
-1.071	-0.0034328	311.990212071778	0.0034324	-1.071	0
-1.078	-0.0034538	312.119983785975	0.0034538	-1.078	0
-1.085	-0.0034754	312.194279795131	0.0034758	-1.085	0
-1.092	-0.0034964	312.321244708843	0.0034966	-1.092	0
-1.099	-0.0035182	312.375646637485	0.003518	-1.099	0
-1.106	-0.0035398	312.447030905701	0.0035408	-1.106	0
-1.113	-0.0035622	312.447363988546	0.0035626	-1.113	0
-1.12	-0.0035846	312.447692908553	0.0035868	-1.12	0
-1.127	-0.0036114	312.067342304923	0.0036116	-1.127	0
-1.134	-0.0036354	311.932662155471	0.0036392	-1.134	0
-1.141	-0.0036618	311.595390245235	0.003662	-1.141	0
-1.148	-0.0036834	311.668567084759	0.0036832	-1.148	0
-1.155	-0.0037056	311.690414507772	0.003705	-1.155	0
-1.162	-0.003726	311.862587224906	0.003726	-1.162	0
-1.169	-0.0037474	311.949618402092	0.003747	-1.169	0
-1.176	-0.0037692	312.002546959567	0.0037688	-1.176	0
-1.183	-0.0037898	312.153675655707	0.0037896	-1.183	0
-1.19	-0.0038098	312.352354454302	0.0038088	-1.19	0
-1.197	-0.0038262	312.843029637761	0.003826	-1.197	0
-1.204	-0.0038426	313.329516473221	0.00384	-1.204	0
-1.211	-0.0038606	313.681811117443	0.0038558	-1.211	0
-1.218	-0.0038626	315.331641899239	0.0038506	-1.218	0
-1.225	-0.003874	316.210635002581	0.0038736	-1.225	0
-1.232	-0.0038982	316.043302036837	0.0038984	-1.232	0
-1.239	-0.0039224	315.878033856822	0.0039198	-1.239	0
-1.246	-0.003937	316.484632969266	0.0039328	-1.246	0
-1.253	-0.0039506	317.16701260568	0.0039502	-1.253	0
-1.26	-0.0039682	317.524318330729	0.0039664	-1.26	0
-1.267	-0.0039874	317.750915383458	0.0039896	-1.267	0
-1.274	-0.0040248	316.537467700258	0.0040308	-1.274	0
-1.281	-0.004057	315.750554596993	0.0040552	-1.281	0
-1.288	-0.0040666	316.726503713176	0.0040574	-1.288	0
-1.295	-0.004038	320.703318474492	0.0040362	-1.295	0
-1.302	-0.0040638	320.38978296176	0.0040704	-1.302	0
-1.309	-0.004099	319.346181995609	0.0041076	-1.309	0
-1.316	-0.0041448	317.506272920286	0.0041456	-1.316	0
-1.323	-0.0041636	317.753866845999	0.004168	-1.323	0
-1.33	-0.0041834	317.923220347086	0.0041818	-1.33	0
-1.337	-0.0042024	318.151532457643	0.0042024	-1.337	0
-1.344	-0.0042178	318.64953293186	0.0042166	-1.344	0
-1.351	-0.0042334	319.128832616809	0.0042242	-1.351	0
-1.358	-0.0042322	320.873304664241	0.0042272	-1.358	0
-1.365	-0.0043182	316.10393219397	0.0043264	-1.365	0
-1.372	-0.0043502	315.387798262149	0.004354	-1.372	0
-1.379	-0.0043896	314.151631128121	0.0043876	-1.379	0
-1.386	-0.0040908	338.809034907598	0.0035998	-1.386	0
-1.393	-0.00381	365.616797900263	0.0038354	-1.393	0
-1.4	-0.0038662	362.112668770369	0.0038634	-1.4	0
-1.407	-0.0038836	362.292718096611	0.0038794	-1.407	0
-1.414	-0.0039104	361.599836333879	0.0039228	-1.414	0
-1.421	-0.0039222	362.296670236092	0.0039176	-1.421	0
-1.428	-0.0039526	361.28118200678	0.0039292	-1.428	0
-1.435	-0.0039474	363.530425089933	0.0039356	-1.435	0
-1.442	-0.004073	354.038792045176	0.0040852	-1.442	0
-1.449	-0.004068	356.194690265487	0.0040276	-1.449	0
-1.456	-0.0039796	365.86591617248	0.0039052	-1.456	0
-1.463	-0.0041462	352.853214992041	0.0041512	-1.463	0
-1.47	-0.0042222	348.159727156459	0.0042106	-1.47	0
-1.477	-0.0042416	348.217653715579	0.0042286	-1.477	0
-1.484	-0.0042318	350.678198402571	0.004226	-1.484	0
-1.491	-0.0045094	330.642657559764	0.004574	-1.491	0
-1.498	-0.0046608	321.404050806728	0.0046556	-1.498	0
-1.505	-0.0047276	318.343345460699	0.0047102	-1.505	0
-1.512	-0.0047794	316.357701803574	0.004783	-1.512	0
-1.519	-0.0048516	313.092588012202	0.0048572	-1.519	0
-1.526	-0.004935	309.219858156028	0.004936	-1.526	0
-1.533	-0.0050234	305.171795994745	0.0050494	-1.533	0
-1.54	-0.005152	298.913043478261	0.0051462	-1.54	0
-1.547	-0.0052596	294.128831089817	0.0052592	-1.547	0
-1.554	-0.0054832	283.411146775606	0.005487	-1.554	0
-1.561	-0.0059044	264.379107106565	0.0058944	-1.561	0
-1.568	-0.0060366	259.748865255276	0.006035	-1.568	0
-1.575	-0.0061904	254.426208322564	0.0061622	-1.575	0
-1.582	-0.0063392	249.558303886926	0.0063618	-1.582	0
-1.589	-0.0065636	242.092753976476	0.0065564	-1.589	0
-1.596	-0.0066634	239.517363508119	0.0066604	-1.596	0
-1.603	-0.0066072	242.614117931953	0.0062532	-1.603	0
-1.61	-0.0079244	203.169956085003	0.0083702	-1.61	0
-1.617	-0.0087182	185.474065747517	0.0087148	-1.617	0
-1.624	-0.0090142	180.160191697544	0.0089984	-1.624	0
-1.631	-0.008988	181.464174454829	0.0089614	-1.631	0
-1.638	-0.009366	174.887892376682	0.0092914	-1.638	0
-1.645	-0.0095958	171.429166927197	0.0095486	-1.645	0
-1.652	-0.0094556	174.711282203139	0.0020234	-1.652	0
-1.659	-0.0022414	740.162398500937	0.0022106	-1.659	0
-1.666	-0.0024198	688.486651789404	0.0023838	-1.666	0
-1.673	-0.0025848	647.245434849892	0.0025472	-1.673	0
-1.68	-0.0027476	611.442713640996	0.002705	-1.68	0
-1.687	-0.0028954	582.648338744215	0.0028494	-1.687	0
-1.694	-0.0030424	556.797265316855	0.002991	-1.694	0
-1.701	-0.0031784	535.174930782784	0.0031218	-1.701	0
-1.708	-0.0033118	515.731626305936	0.0032516	-1.708	0
-1.715	-0.0034378	498.86555355169	0.0033712	-1.715	0
-1.722	-0.0035652	483.002356109054	0.0034916	-1.722	0
-1.729	-0.0036828	469.479743673292	0.0036032	-1.729	0
-1.736	-0.0038032	456.457719814893	0.0037178	-1.736	0
-1.743	-0.003917	444.983405667603	0.003824	-1.743	0
-1.75	-0.0040316	434.070840361147	0.0039318	-1.75	0
-1.757	-0.0041422	424.17073052967	0.0040334	-1.757	0
-1.764	-0.004254	414.668547249647	0.0041368	-1.764	0
-1.771	-0.0043618	406.025035535788	0.0042354	-1.771	0
-1.778	-0.0044716	397.620538509706	0.0043366	-1.778	0
-1.785	-0.0045774	389.959365578713	0.004432	-1.785	0
-1.792	-0.0046844	382.546323968918	0.0045292	-1.792	0
-1.799	-0.0047874	375.778084137528	0.0046216	-1.799	0
-1.806	-0.0048932	369.083626256846	0.0047158	-1.806	0
-1.813	-0.0049954	362.933899187252	0.0048066	-1.813	0
-1.82	-0.0050996	356.890736528355	0.0048988	-1.82	0
-1.827	-0.0052002	351.332641052267	0.0049876	-1.827	0
-1.834	-0.0053028	345.85501998944	0.0050768	-1.834	0
-1.841	-0.0054028	340.749241134227	0.0051638	-1.841	0
-1.848	-0.0055036	335.780216585508	0.0052504	-1.848	0
-1.855	-0.0056044	330.989936478481	0.0053374	-1.855	0
-1.862	-0.0057052	326.368926593283	0.0054222	-1.862	0
-1.869	-0.0058054	321.941640541565	0.0055082	-1.869	0
-1.876	-0.0059038	317.761441783258	0.0055922	-1.876	0
-1.883	-0.006005	313.572023313905	0.0056772	-1.883	0
-1.89	-0.0061038	309.643173105279	0.0057594	-1.89	0
-1.897	-0.0062046	305.740901911485	0.0058418	-1.897	0
-1.904	-0.0063022	302.116721144997	0.0059244	-1.904	0
-1.911	-0.0064032	298.444527736132	0.0060062	-1.911	0
-1.918	-0.0065008	295.040610386414	0.006087	-1.918	0
-1.925	-0.006601	291.622481442206	0.0061678	-1.925	0
-1.932	-0.0066988	288.409864453335	0.0062466	-1.932	0
-1.939	-0.0067986	285.205777660106	0.0063276	-1.939	0
-1.946	-0.0068964	282.176207876573	0.0064058	-1.946	0
-1.953	-0.0069976	279.09568995084	0.006486	-1.953	0
-1.96	-0.0070956	276.227521280794	0.0065638	-1.96	0
-1.967	-0.007195	273.384294649062	0.0066424	-1.967	0
-1.974	-0.0072914	270.729900979236	0.0067182	-1.974	0
-1.981	-0.007392	267.992424242424	0.0067974	-1.981	0
-1.988	-0.0074894	265.441824445216	0.006874	-1.988	0
-1.995	-0.0075908	262.818148284766	0.0069514	-1.995	0
-2.002	-0.0076878	260.412601784646	0.0070274	-2.002	0
-2.009	-0.0077888	257.934470008217	0.0071044	-2.009	0
-2.016	-0.0078866	255.623462582101	0.007179	-2.016	0
-2.023	-0.0079868	253.292933340011	0.0072562	-2.023	0
-2.03	-0.0080848	251.088462299624	0.0073302	-2.03	0
-2.037	-0.0081824	248.948963629253	0.0074038	-2.037	0
-2.044	-0.008283	246.770493782446	0.0074804	-2.044	0
-2.051	-0.0083814	244.708521249433	0.007554	-2.051	0
-2.058	-0.0084802	242.68295559067	0.0076284	-2.058	0
-2.065	-0.0085688	240.990570441602	0.007696	-2.065	0
-2.072	-0.0086398	239.820366212181	0.007754	-2.072	0
-2.079	-0.0086888	239.273547555474	0.0077976	-2.079	0
-2.086	-0.008727	239.028302967801	0.0078364	-2.086	0
-2.093	-0.008757	239.008792965627	0.0078696	-2.093	0
-2.1	-0.0087836	239.081925406439	0.007901	-2.1	0
