Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D3 1-2"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU2:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU2:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	-2.3
Test Parameter	Measurement.Primary.Step	-0.0045
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU2:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	2.9596E-07	0	-4.0236E-07	0	0
-0.0045	-5.7422E-07	7836.71763435617	7.8821E-06	-0.0045	0
-0.00925	-1.6724E-05	553.097345132743	1.6734E-05	-0.00925	0
-0.01375	-2.4928E-05	551.588575096277	2.4904E-05	-0.01375	0
-0.0185	-3.377E-05	547.823511992893	3.3772E-05	-0.0185	0
-0.023	-4.1948E-05	548.297892628969	4.195E-05	-0.023	0
-0.0275	-5.0434E-05	545.267081730579	5.0454E-05	-0.0275	0
-0.03225	-5.931E-05	543.753161355589	5.9332E-05	-0.03225	0
-0.03675	-6.7434E-05	544.977311148679	6.7502E-05	-0.03675	0
-0.0415	-7.6362E-05	543.464026610094	7.6388E-05	-0.0415	0
-0.046	-8.4492E-05	544.430241916394	8.4516E-05	-0.046	0
-0.0505	-9.3044E-05	542.753965865612	9.3054E-05	-0.0505	0
-0.05525	-0.000101898	542.208875542209	0.000101912	-0.05525	0
-0.05975	-0.00011002	543.083075804399	0.000110074	-0.05975	0
-0.0645	-0.00011884	542.746549983171	0.00011914	-0.0645	0
-0.069	-0.000127	543.307086614173	0.00012732	-0.069	0
-0.0735	-0.00013552	542.355371900826	0.00013578	-0.0735	0
-0.07825	-0.00014438	541.972572378446	0.00014468	-0.07825	0
-0.08275	-0.00015256	542.409543786051	0.00015284	-0.08275	0
-0.0875	-0.00016146	541.929889755977	0.0001617	-0.0875	0
-0.092	-0.00016958	542.516806227149	0.00016988	-0.092	0
-0.0965	-0.0001781	541.830432341381	0.0001784	-0.0965	0
-0.10125	-0.00018694	541.617631325559	0.00018726	-0.10125	0
-0.10575	-0.00019512	541.974169741697	0.00019542	-0.10575	0
-0.1105	-0.000204	541.666666666667	0.0002043	-0.1105	0
-0.115	-0.00021212	542.145955119743	0.00021248	-0.115	0
-0.1195	-0.00022072	541.409931134469	0.00022096	-0.1195	0
-0.12425	-0.00022954	541.299991286922	0.00022988	-0.12425	0
-0.12875	-0.00023772	541.603567221942	0.000238	-0.12875	0
-0.1335	-0.00024656	541.450356911097	0.00024684	-0.1335	0
-0.138	-0.00025474	541.728821543535	0.0002551	-0.138	0
-0.1425	-0.00026324	541.331104695335	0.00026354	-0.1425	0
-0.14725	-0.0002721	541.161337743477	0.00027244	-0.14725	0
-0.15175	-0.00028028	541.422862851434	0.00028054	-0.15175	0
-0.1565	-0.00028912	541.297731045932	0.00028944	-0.1565	0
-0.161	-0.00029724	541.649845242901	0.0002976	-0.161	0
-0.1655	-0.00030582	541.16800732457	0.00030612	-0.1655	0
-0.17025	-0.00031468	541.025803991356	0.00031494	-0.17025	0
-0.17475	-0.00032286	541.256272068389	0.00032316	-0.17475	0
-0.1795	-0.00033176	541.053773812394	0.00033198	-0.1795	0
-0.184	-0.00033982	541.463127538108	0.0003402	-0.184	0
-0.1885	-0.00034842	541.01371907468	0.0003487	-0.1885	0
-0.19325	-0.00035728	540.892297357815	0.00035754	-0.19325	0
-0.19775	-0.00036544	541.12850262697	0.00036572	-0.19775	0
-0.2025	-0.00037428	541.038794485412	0.00037458	-0.2025	0
-0.207	-0.00038242	541.289681502014	0.00038274	-0.207	0
-0.2115	-0.00039094	541.003734588428	0.00039128	-0.2115	0
-0.21625	-0.0003998	540.895447723862	0.0004001	-0.21625	0
-0.22075	-0.00040796	541.106971271693	0.0004083	-0.22075	0
-0.2255	-0.00041686	540.948999664156	0.0004172	-0.2255	0
-0.23	-0.00042504	541.125541125541	0.00042532	-0.23	0
-0.2345	-0.00043352	540.920834102233	0.00043386	-0.2345	0
-0.23925	-0.00044242	540.775733465937	0.00044276	-0.23925	0
-0.24375	-0.00045056	540.993430397727	0.00045088	-0.24375	0
-0.2485	-0.00045942	540.899394889208	0.00045976	-0.2485	0
-0.253	-0.00046752	541.153319644079	0.00046784	-0.253	0
-0.2575	-0.0004761	540.852762024785	0.00047638	-0.2575	0
-0.26225	-0.00048494	540.788551160968	0.00048524	-0.26225	0
-0.26675	-0.00049312	540.94338092148	0.00049342	-0.26675	0
-0.2715	-0.00050198	540.858201521973	0.00050228	-0.2715	0
-0.276	-0.00051016	541.006742982594	0.00051044	-0.276	0
-0.2805	-0.00051866	540.816720009255	0.00051892	-0.2805	0
-0.28525	-0.0005275	540.758293838863	0.00052786	-0.28525	0
-0.28975	-0.0005357	540.881090162404	0.000536	-0.28975	0
-0.2945	-0.0005445	540.863177226813	0.00054482	-0.2945	0
-0.299	-0.00055274	540.941491478815	0.00055302	-0.299	0
-0.3035	-0.00056122	540.786144470974	0.00056154	-0.3035	0
-0.30825	-0.00056976	541.017270429655	0.00057008	-0.30825	0
-0.31275	-0.00057824	540.865384615385	0.00057858	-0.31275	0
-0.3175	-0.00058714	540.756889327929	0.00058742	-0.3175	0
-0.322	-0.00059532	540.885574144998	0.00059558	-0.322	0
-0.3265	-0.00060378	540.759879426281	0.0006041	-0.3265	0
-0.33125	-0.00061232	540.975307029004	0.0006126	-0.33125	0
-0.33575	-0.00062082	540.816983988918	0.0006211	-0.33575	0
-0.3405	-0.00062968	540.750857578453	0.00063004	-0.3405	0
-0.345	-0.00063782	540.904957511524	0.00063818	-0.345	0
-0.3495	-0.00064636	540.720341605297	0.0006467	-0.3495	0
-0.35425	-0.00065482	540.988363214318	0.00065514	-0.35425	0
-0.35875	-0.00066336	540.807404727448	0.00066368	-0.35875	0
-0.3635	-0.0006722	540.761678072002	0.00067254	-0.3635	0
-0.368	-0.00068036	540.890116996884	0.0006807	-0.368	0
-0.3725	-0.00068894	540.685691061631	0.00068918	-0.3725	0
-0.37725	-0.00069736	540.968796604336	0.00069774	-0.37725	0
-0.38175	-0.00070594	540.768337252458	0.00070624	-0.38175	0
-0.3865	-0.00071476	540.740948010521	0.0007151	-0.3865	0
-0.391	-0.00072292	540.862059425663	0.00072328	-0.391	0
-0.3955	-0.00073142	540.728992917886	0.00073176	-0.3955	0
-0.40025	-0.00073986	540.980726083313	0.00074016	-0.40025	0
-0.40475	-0.00074838	540.834869985836	0.00074868	-0.40475	0
-0.4095	-0.00075726	540.765391014975	0.0007576	-0.4095	0
-0.414	-0.00076536	540.921919096896	0.00076574	-0.414	0
-0.4185	-0.00077392	540.753566260079	0.00077424	-0.4185	0
-0.42325	-0.00078242	540.949873469492	0.00078274	-0.42325	0
-0.42775	-0.00079092	540.82587366611	0.0007913	-0.42775	0
-0.4325	-0.00079978	540.773712771012	0.00080018	-0.4325	0
-0.437	-0.00080796	540.868359819793	0.00080824	-0.437	0
-0.4415	-0.00081646	540.74908752419	0.00081678	-0.4415	0
-0.44625	-0.00082498	540.922204174647	0.0008253	-0.44625	0
-0.45075	-0.00083348	540.80481835197	0.00083374	-0.45075	0
-0.4555	-0.00084228	540.794035237688	0.00084264	-0.4555	0
-0.46	-0.00085046	540.88375702561	0.00085082	-0.46	0
-0.4645	-0.000859	540.745052386496	0.00085932	-0.4645	0
-0.46925	-0.00086748	540.93466131784	0.00086784	-0.46925	0
-0.47375	-0.00087598	540.822849836754	0.00087632	-0.47375	0
-0.4785	-0.00088484	540.775733465937	0.0008852	-0.4785	0
-0.483	-0.00089302	540.861346890327	0.00089338	-0.483	0
-0.4875	-0.00090154	540.741398052222	0.00090186	-0.4875	0
-0.49225	-0.00091002	540.92217753456	0.0009104	-0.49225	0
-0.49675	-0.00091854	540.803884425284	0.00091888	-0.49675	0
-0.5015	-0.0009274	540.759111494501	0.00092772	-0.5015	0
-0.506	-0.00093558	540.840975651467	0.00093594	-0.506	0
-0.5105	-0.00094404	540.760984704038	0.0009444	-0.5105	0
-0.51525	-0.00095258	540.899452014529	0.00095294	-0.51525	0
-0.51975	-0.00096108	540.797852416032	0.00096144	-0.51975	0
-0.5245	-0.00096996	540.74394820405	0.0009703	-0.5245	0
-0.529	-0.0009781	540.844494427973	0.00097842	-0.529	0
-0.5335	-0.0009866	540.745996351105	0.00098698	-0.5335	0
-0.53825	-0.00099512	540.889540959884	0.00099548	-0.53825	0
-0.54275	-0.0010036	540.80310880829	0.001004	-0.54275	0
-0.5475	-0.00101248	540.751422250316	0.0010128	-0.5475	0
-0.552	-0.0010206	540.858318636096	0.00102092	-0.552	0
-0.5565	-0.00102916	540.732247658284	0.00102948	-0.5565	0
-0.56125	-0.00103762	540.901293344384	0.00103796	-0.56125	0
-0.56575	-0.00104612	540.807937903873	0.00104652	-0.56575	0
-0.5705	-0.00105502	540.748042691134	0.00105536	-0.5705	0
-0.575	-0.00106316	540.840513187103	0.0010635	-0.575	0
-0.5795	-0.00107166	540.749864695892	0.00107204	-0.5795	0
-0.58425	-0.00108014	540.902105282649	0.00108046	-0.58425	0
-0.58875	-0.00108864	540.812389770723	0.00108902	-0.58875	0
-0.5935	-0.00109748	540.784342311477	0.00109788	-0.5935	0
-0.598	-0.00110564	540.863210448247	0.001106	-0.598	0
-0.6025	-0.00111412	540.785552723225	0.0011145	-0.6025	0
-0.60725	-0.00112266	540.90285571767	0.00112304	-0.60725	0
-0.61175	-0.00113114	540.826069275244	0.0011315	-0.61175	0
-0.6165	-0.00114002	540.77998631603	0.00114042	-0.6165	0
-0.621	-0.00114812	540.884228129464	0.00114852	-0.621	0
-0.6255	-0.001157	540.622299049265	0.001157	-0.6255	0
-0.63025	-0.0011654	540.801441565128	0.0011656	-0.63025	0
-0.63475	-0.0011738	540.765036633157	0.0011742	-0.63475	0
-0.6395	-0.001183	540.574809805579	0.0011828	-0.6395	0
-0.644	-0.001191	540.722082283795	0.001191	-0.644	0
-0.6485	-0.0011994	540.687010171752	0.0011996	-0.6485	0
-0.65325	-0.0012078	540.859413810233	0.0012082	-0.65325	0
-0.65775	-0.0012166	540.646062797962	0.0012166	-0.65775	0
-0.6625	-0.0012252	540.728044400914	0.0012256	-0.6625	0
-0.667	-0.0012336	540.693904020752	0.0012336	-0.667	0
-0.6715	-0.0012422	540.573176622122	0.0012418	-0.6715	0
-0.67625	-0.0012506	540.740444586599	0.0012504	-0.67625	0
-0.68075	-0.0012588	540.792818557356	0.0012592	-0.68075	0
-0.6855	-0.001268	540.615141955836	0.0012678	-0.6855	0
-0.69	-0.001276	540.752351097179	0.0012758	-0.69	0
-0.6945	-0.0012844	540.719402055434	0.0012844	-0.6945	0
-0.69925	-0.001293	540.796597061098	0.001293	-0.69925	0
-0.70375	-0.0013016	540.680700676091	0.0013014	-0.70375	0
-0.7085	-0.0013104	540.674603174603	0.0013102	-0.7085	0
-0.713	-0.0013186	540.725011375701	0.0013186	-0.713	0
-0.7175	-0.001327	540.693293142427	0.001327	-0.7175	0
-0.72225	-0.0013352	540.930197723188	0.0013356	-0.72225	0
-0.72675	-0.001344	540.736607142857	0.0013438	-0.72675	0
-0.7315	-0.001353	540.650406504065	0.0013526	-0.7315	0
-0.736	-0.001361	540.778839088905	0.0013608	-0.736	0
-0.7405	-0.0013694	540.747772747189	0.0013694	-0.7405	0
-0.74525	-0.001378	540.820029027576	0.0013778	-0.74525	0
-0.74975	-0.0013866	540.711091879417	0.0013864	-0.74975	0
-0.7545	-0.0013954	540.705174143615	0.0013952	-0.7545	0
-0.759	-0.0014038	540.675309873201	0.0014034	-0.759	0
-0.7635	-0.001412	540.722379603399	0.0014118	-0.7635	0
-0.76825	-0.0014206	540.792622835422	0.0014204	-0.76825	0
-0.77275	-0.0014288	540.838465845465	0.001429	-0.77275	0
-0.7775	-0.0014378	540.756711642788	0.0014378	-0.7775	0
-0.782	-0.0014458	540.877023101397	0.0014456	-0.782	0
-0.7865	-0.0014546	540.698473807232	0.0014544	-0.7865	0
-0.79125	-0.0014632	540.766812465828	0.0014628	-0.79125	0
-0.79575	-0.0014716	540.737972275075	0.0014712	-0.79575	0
-0.8005	-0.0014802	540.805296581543	0.00148	-0.8005	0
-0.805	-0.0014886	540.776568587935	0.0014884	-0.805	0
-0.8095	-0.0014974	540.603713102711	0.0014972	-0.8095	0
-0.81425	-0.0015058	540.742462478417	0.0015058	-0.81425	0
-0.81875	-0.0015142	540.714568749174	0.001514	-0.81875	0
-0.8235	-0.001523	540.709126723572	0.0015226	-0.8235	0
-0.828	-0.0015312	540.752351097179	0.0015308	-0.828	0
-0.8325	-0.0015398	540.65463047149	0.0015392	-0.8325	0
-0.83725	-0.0015484	540.719452337897	0.0015482	-0.83725	0
-0.84175	-0.0015566	540.761916998587	0.0015562	-0.84175	0
-0.8465	-0.0015654	540.756356202887	0.0015654	-0.8465	0
-0.851	-0.0015734	540.866912418965	0.0015732	-0.851	0
-0.8555	-0.0015818	540.839549879884	0.0015818	-0.8555	0
-0.86025	-0.001591	540.697674418605	0.0015908	-0.86025	0
-0.86475	-0.0015992	540.73911955978	0.0015988	-0.86475	0
-0.8695	-0.0016076	540.868375217716	0.0016076	-0.8695	0
-0.874	-0.001616	540.841584158416	0.0016156	-0.874	0
-0.8785	-0.0016242	540.881664819604	0.0016244	-0.8785	0
-0.88325	-0.0016332	540.809453832966	0.001633	-0.88325	0
-0.88775	-0.0016414	540.849275009139	0.0016412	-0.88775	0
-0.8925	-0.0016502	540.843534117077	0.0016502	-0.8925	0
-0.897	-0.0016588	540.752351097179	0.0016586	-0.897	0
-0.9015	-0.0016666	540.921636865475	0.0016668	-0.9015	0
-0.90625	-0.0016758	540.78649003461	0.0016754	-0.90625	0
-0.91075	-0.0016838	540.889654353249	0.0016836	-0.91075	0
-0.9155	-0.0016926	540.88384733546	0.0016926	-0.9155	0
-0.92	-0.0017012	540.794733129556	0.0017012	-0.92	0
-0.9245	-0.0017094	540.833040833041	0.0017092	-0.9245	0
-0.92925	-0.001718	540.890570430733	0.001718	-0.92925	0
-0.93375	-0.0017262	540.928050052138	0.0017262	-0.93375	0
-0.9385	-0.001735	540.922190201729	0.001735	-0.9385	0
-0.943	-0.0017434	540.89709762533	0.0017436	-0.943	0
-0.9475	-0.0017516	540.934003197077	0.0017514	-0.9475	0
-0.95225	-0.0017606	540.866749971601	0.0017606	-0.95225	0
-0.95675	-0.0017686	540.964604772136	0.0017688	-0.95675	0
-0.9615	-0.0017776	540.897839783978	0.0017774	-0.9615	0
-0.966	-0.001786	540.873460246361	0.0017858	-0.966	0
-0.9705	-0.001794	540.969899665552	0.0017942	-0.9705	0
-0.97525	-0.0018028	540.964055913024	0.001803	-0.97525	0
-0.97975	-0.0018114	540.879982334106	0.0018116	-0.97975	0
-0.9845	-0.00182	540.934065934066	0.00182	-0.9845	0
-0.989	-0.0018284	540.910085320499	0.0018282	-0.989	0
-0.9935	-0.0018368	540.886324041812	0.0018364	-0.9935	0
-0.99825	-0.0018452	540.998265770648	0.0018454	-0.99825	0
-1.00275	-0.0018538	540.915956413853	0.001854	-1.00275	0
-1.0075	-0.0018624	540.968642611684	0.0018626	-1.0075	0
-1.012	-0.0018708	540.945050245884	0.0018704	-1.012	0
-1.0165	-0.0018788	541.036832020439	0.001879	-1.0165	0
-1.02125	-0.0018876	541.030938758211	0.0018878	-1.02125	0
-1.02575	-0.0018964	540.893271461717	0.0018964	-1.02575	0
-1.0305	-0.0019048	541.001679966401	0.0019048	-1.0305	0
-1.035	-0.0019134	540.921919096896	0.001913	-1.035	0
-1.0395	-0.0019214	541.011762256688	0.0019214	-1.0395	0
-1.04425	-0.0019302	541.006113356129	0.00193	-1.04425	0
-1.04875	-0.0019388	540.927377759439	0.0019386	-1.04875	0
-1.0535	-0.0019478	540.866618749358	0.0019478	-1.0535	0
-1.058	-0.0019558	540.955107884242	0.0019558	-1.058	0
-1.0625	-0.0019642	540.932695244883	0.0019644	-1.0625	0
-1.06725	-0.0019726	541.037209773902	0.0019728	-1.06725	0
-1.07175	-0.0019814	540.905420409811	0.0019814	-1.07175	0
-1.0765	-0.00199	540.954773869347	0.0019898	-1.0765	0
-1.081	-0.0019982	540.986888199379	0.001998	-1.081	0
-1.0855	-0.0020066	540.964816106847	0.0020068	-1.0855	0
-1.09025	-0.0020152	541.013298928146	0.002015	-1.09025	0
-1.09475	-0.002024	540.884387351779	0.0020238	-1.09475	0
-1.0995	-0.0020328	540.879574970484	0.0020324	-1.0995	0
-1.104	-0.0020408	540.964327714622	0.0020406	-1.104	0
-1.1085	-0.002049	540.99560761347	0.0020494	-1.1085	0
-1.11325	-0.0020582	540.885239529686	0.002058	-1.11325	0
-1.11775	-0.002066	541.021297192643	0.0020662	-1.11775	0
-1.1225	-0.0020752	540.911719352352	0.002075	-1.1225	0
-1.127	-0.0020832	540.994623655914	0.0020834	-1.127	0
-1.1315	-0.002092	540.869980879541	0.0020918	-1.1315	0
-1.13625	-0.0021006	540.916880891174	0.0021006	-1.13625	0
-1.14075	-0.0021088	540.947458270106	0.002109	-1.14075	0
-1.1455	-0.0021178	540.891491170082	0.0021178	-1.1455	0
-1.15	-0.002126	540.921919096896	0.0021258	-1.15	0
-1.1545	-0.0021344	540.901424287856	0.0021342	-1.1545	0
-1.15925	-0.0021432	540.896789846958	0.0021434	-1.15925	0
-1.16375	-0.0021516	540.876556980851	0.0021516	-1.16375	0
-1.1685	-0.0021604	540.872060729494	0.0021604	-1.1685	0
-1.173	-0.0021688	540.852084101807	0.0021688	-1.173	0
-1.1775	-0.0021772	540.83226162043	0.002177	-1.1775	0
-1.18225	-0.0021864	540.729052323454	0.0021862	-1.18225	0
-1.18675	-0.0021944	540.808421436383	0.0021944	-1.18675	0
-1.1915	-0.0022036	540.706117262661	0.0022032	-1.1915	0
-1.196	-0.0022124	540.589405170855	0.0022118	-1.196	0
-1.2005	-0.0022202	540.717052517791	0.0022202	-1.2005	0
-1.20525	-0.0022294	540.616309320893	0.002229	-1.20525	0
-1.20975	-0.0022376	540.646228101537	0.0022374	-1.20975	0
-1.2145	-0.002247	540.498442367601	0.0022464	-1.2145	0
-1.219	-0.0022552	540.528556225612	0.002255	-1.219	0
-1.2235	-0.0022638	540.462938422122	0.0022634	-1.2235	0
-1.22825	-0.0022728	540.412706793383	0.0022724	-1.22825	0
-1.23275	-0.0022812	540.395405926705	0.0022814	-1.23275	0
-1.2375	-0.0022904	540.298637792525	0.00229	-1.2375	0
-1.242	-0.0022992	540.187891440501	0.002299	-1.242	0
-1.2465	-0.0023076	540.171606864275	0.0023074	-1.2465	0
-1.25125	-0.002317	540.030211480362	0.0023166	-1.25125	0
-1.25575	-0.0023254	540.014621140449	0.002325	-1.25575	0
-1.2605	-0.0023346	539.92118564208	0.0023344	-1.2605	0
-1.265	-0.0023436	539.767878477556	0.0023434	-1.265	0
-1.2695	-0.0023524	539.6616221731	0.0023522	-1.2695	0
-1.27425	-0.0023616	539.570630081301	0.0023614	-1.27425	0
-1.27875	-0.0023708	539.374894550363	0.0023706	-1.27875	0
-1.2835	-0.00238	539.285714285714	0.0023796	-1.2835	0
-1.288	-0.0023892	539.092583291478	0.0023888	-1.288	0
-1.2925	-0.002398	538.990825688073	0.0023978	-1.2925	0
-1.29725	-0.0024076	538.814587140721	0.0024072	-1.29725	0
-1.30175	-0.002417	538.580885395118	0.0024166	-1.30175	0
-1.3065	-0.0024264	538.452027695351	0.0024262	-1.3065	0
-1.311	-0.002436	538.177339901478	0.0024358	-1.311	0
-1.3155	-0.0024452	537.992802224767	0.0024454	-1.3155	0
-1.32025	-0.0024554	537.692433004806	0.0024552	-1.32025	0
-1.32475	-0.0024652	537.380334252799	0.0024646	-1.32475	0
-1.3295	-0.002475	537.171717171717	0.0024746	-1.3295	0
-1.334	-0.0024852	536.777724126831	0.0024846	-1.334	0
-1.3385	-0.002495	536.472945891784	0.0024944	-1.3385	0
-1.34325	-0.0025054	536.141933423805	0.002505	-1.34325	0
-1.34775	-0.002516	535.671701112878	0.0025154	-1.34775	0
-1.3525	-0.0025268	535.261991451638	0.0025266	-1.3525	0
-1.357	-0.0025372	534.841557622576	0.002537	-1.357	0
-1.3615	-0.0025478	534.382604600047	0.0025476	-1.3615	0
-1.36625	-0.002559	533.899960922235	0.0025588	-1.36625	0
-1.37075	-0.0025706	533.241266630359	0.00257	-1.37075	0
-1.3755	-0.0025826	532.602803376442	0.002582	-1.3755	0
-1.38	-0.002594	531.996915959907	0.0025934	-1.38	0
-1.3845	-0.0026058	531.314759382915	0.0026052	-1.3845	0
-1.38925	-0.002618	530.653170359053	0.0026176	-1.38925	0
-1.39375	-0.0026308	529.781815417364	0.0026302	-1.39375	0
-1.3985	-0.0026442	528.893427123516	0.0026434	-1.3985	0
-1.403	-0.0026572	527.999397862412	0.0026564	-1.403	0
-1.4075	-0.002671	526.956196181206	0.00267	-1.4075	0
-1.41225	-0.002685	525.977653631285	0.0026838	-1.41225	0
-1.41675	-0.0026996	524.79997036598	0.002699	-1.41675	0
-1.4215	-0.0027154	523.495617588569	0.0027142	-1.4215	0
-1.426	-0.0027304	522.267799589804	0.0027294	-1.426	0
-1.4305	-0.0027464	520.863676085057	0.002745	-1.4305	0
-1.43525	-0.0027642	519.227986397511	0.0027628	-1.43525	0
-1.43975	-0.0027808	517.74669159954	0.0027796	-1.43975	0
-1.4445	-0.0028002	515.85601028498	0.0027984	-1.4445	0
-1.449	-0.0028182	514.157973174367	0.0028166	-1.449	0
-1.4535	-0.002838	512.15644820296	0.0028364	-1.4535	0
-1.45825	-0.0028598	509.913280648996	0.002858	-1.45825	0
-1.46275	-0.0028808	507.758261594002	0.0028786	-1.46275	0
-1.4675	-0.0029048	505.19829248141	0.0029024	-1.4675	0
-1.472	-0.002928	502.732240437158	0.0029254	-1.472	0
-1.4765	-0.0029532	499.966138426114	0.0029508	-1.4765	0
-1.48125	-0.0029808	496.930354267311	0.0029782	-1.48125	0
-1.48575	-0.0030086	493.834341554211	0.0030054	-1.48575	0
-1.4905	-0.0030394	490.392840692242	0.0030362	-1.4905	0
-1.495	-0.0030702	486.938961631164	0.0030666	-1.495	0
-1.4995	-0.0031034	483.179738351485	0.0030996	-1.4995	0
-1.50425	-0.0031408	478.938487009679	0.0031366	-1.50425	0
-1.50875	-0.0031768	474.92760010073	0.0031724	-1.50875	0
-1.5135	-0.0032188	470.206288057661	0.0032138	-1.5135	0
-1.518	-0.0032616	465.415746872701	0.0032564	-1.518	0
-1.5225	-0.0033048	460.693536673929	0.0032996	-1.5225	0
-1.52725	-0.0033552	455.188960419647	0.00335	-1.52725	0
-1.53175	-0.003405	449.85315712188	0.0033982	-1.53175	0
-1.5365	-0.0034618	443.844242879427	0.0034554	-1.5365	0
-1.541	-0.0035204	437.734348369503	0.0035126	-1.541	0
-1.5455	-0.0035804	431.655680929505	0.0035726	-1.5455	0
-1.55025	-0.0036492	424.819138441302	0.0036404	-1.55025	0
-1.55475	-0.0037168	418.303379250969	0.0037078	-1.55475	0
-1.5595	-0.0037952	410.913785834739	0.0037848	-1.5595	0
-1.564	-0.0038752	403.592072667217	0.0038644	-1.564	0
-1.5685	-0.0039556	396.526443523106	0.0039434	-1.5685	0
-1.57325	-0.0040488	388.571922544952	0.0040358	-1.57325	0
-1.57775	-0.0041416	380.951806065289	0.0041272	-1.57775	0
-1.5825	-0.0042402	373.213527663789	0.0042236	-1.5825	0
-1.587	-0.0043404	365.634503732375	0.0043226	-1.587	0
-1.5915	-0.00444	358.445945945946	0.0044202	-1.5915	0
-1.59625	-0.0045482	350.963018336924	0.0045268	-1.59625	0
-1.60075	-0.0046522	344.084519152229	0.0046286	-1.60075	0
-1.6055	-0.004754	337.715607909129	0.0047292	-1.6055	0
-1.61	-0.0048512	331.876649076517	0.0048236	-1.61	0
-1.6145	-0.004941	326.7557174661	0.0049116	-1.6145	0
-1.61925	-0.0050312	321.841707743679	0.0049998	-1.61925	0
-1.62375	-0.0051142	317.498337960971	0.0050804	-1.62375	0
-1.6285	-0.0051918	313.667706768366	0.0051556	-1.6285	0
-1.633	-0.005264	310.220364741641	0.0052256	-1.633	0
-1.6375	-0.005329	307.280915744042	0.0052876	-1.6375	0
-1.64225	-0.0053964	304.32325253873	0.0053518	-1.64225	0
-1.64675	-0.0054562	301.812616839559	0.0054092	-1.64675	0
-1.6515	-0.0055176	299.314919530231	0.0054676	-1.6515	0
-1.656	-0.0055728	297.157622739018	0.0055202	-1.656	0
-1.6605	-0.0056428	294.268802722053	0.005586	-1.6605	0
-1.66525	-0.0056968	292.313228479146	0.0056372	-1.66525	0
-1.66975	-0.0057468	290.553003410594	0.0056856	-1.66975	0
-1.6745	-0.0058054	288.438350501257	0.0057382	-1.6745	0
-1.679	-0.0058624	286.401473799127	0.0057914	-1.679	0
-1.6835	-0.0059076	284.971900602614	0.005835	-1.6835	0
-1.68825	-0.0059582	283.348998019536	0.0058792	-1.68825	0
-1.69275	-0.006006	281.843156843157	0.0059224	-1.69275	0
-1.6975	-0.0060736	279.488277133825	0.0059878	-1.6975	0
-1.702	-0.0061224	277.995557297792	0.00603	-1.702	0
-1.7065	-0.0061698	276.589192518396	0.0060874	-1.7065	0
-1.71125	-0.0062372	274.361893157186	0.0061336	-1.71125	0
-1.71575	-0.0062794	273.234703952607	0.006171	-1.71575	0
-1.7205	-0.0063212	272.179333038031	0.0062064	-1.7205	0
-1.725	-0.006376	270.545796737767	0.0062588	-1.725	0
-1.7295	-0.0064194	269.417702589027	0.0062936	-1.7295	0
-1.73425	-0.0064696	268.061394831211	0.0063374	-1.73425	0
-1.73875	-0.0065166	266.8185863794	0.006378	-1.73875	0
-1.7435	-0.0065566	265.915260958424	0.0064116	-1.7435	0
-1.748	-0.0066008	264.816385892619	0.0064486	-1.748	0
-1.7525	-0.0066418	263.859194796591	0.0064828	-1.7525	0
-1.75725	-0.006685	262.864622288706	0.0065184	-1.75725	0
-1.76175	-0.0067214	262.11057220222	0.0065478	-1.76175	0
-1.7665	-0.0067604	261.301106443406	0.0065786	-1.7665	0
-1.771	-0.006796	260.594467333726	0.006607	-1.771	0
-1.7755	-0.0068398	259.583613555952	0.0066438	-1.7755	0
-1.78025	-0.0068794	258.779835450766	0.0066744	-1.78025	0
-1.78475	-0.0069226	257.814982809927	0.0067088	-1.78475	0
-1.7895	-0.0069602	257.104680899974	0.006737	-1.7895	0
-1.794	-0.0069956	256.446909485963	0.0067654	-1.794	0
-1.7985	-0.0070326	255.737565054176	0.0067932	-1.7985	0
-1.80325	-0.0070778	254.775495210376	0.0068354	-1.80325	0
-1.80775	-0.007123	253.790537694792	0.0068638	-1.80775	0
-1.8125	-0.0071614	253.092970648197	0.0068928	-1.8125	0
-1.817	-0.0071988	252.403178307496	0.0069208	-1.817	0
-1.8215	-0.0072358	251.734431576329	0.006947	-1.8215	0
-1.82625	-0.0072728	251.106863931361	0.0069734	-1.82625	0
-1.83075	-0.0073124	250.362398118265	0.007002	-1.83075	0
-1.8355	-0.0073474	249.816261534693	0.0070276	-1.8355	0
-1.84	-0.0073836	249.200931794788	0.007054	-1.84	0
-1.8445	-0.0074206	248.564806080371	0.0070786	-1.8445	0
-1.84925	-0.0074536	248.10158849415	0.0071	-1.84925	0
-1.85375	-0.0074878	247.569379524026	0.0071224	-1.85375	0
-1.8585	-0.007534	246.681709583223	0.0071568	-1.8585	0
-1.863	-0.007567	246.200607902736	0.0071794	-1.863	0
-1.8675	-0.0076166	245.188141690518	0.0072202	-1.8675	0
-1.87225	-0.0076546	244.591487471586	0.0072432	-1.87225	0
-1.87675	-0.0076934	243.942860113864	0.0072692	-1.87675	0
-1.8815	-0.0077322	243.333074674737	0.0072948	-1.8815	0
-1.886	-0.007769	242.759685931265	0.0073188	-1.886	0
-1.8905	-0.0078076	242.135867616169	0.007345	-1.8905	0
-1.89525	-0.0078446	241.59931672743	0.0073678	-1.89525	0
-1.89975	-0.0078804	241.072788183341	0.0073916	-1.89975	0
-1.9045	-0.007924	240.345784957092	0.007421	-1.9045	0
-1.909	-0.0079602	239.818095022738	0.0074446	-1.909	0
-1.9135	-0.0079968	239.283213285314	0.0074666	-1.9135	0
-1.91825	-0.0080334	238.784325441283	0.0074894	-1.91825	0
-1.92275	-0.0080762	238.076075381987	0.0075184	-1.92275	0
-1.9275	-0.0081154	237.511398082658	0.007543	-1.9275	0
-1.932	-0.0081516	237.008685411453	0.0075668	-1.932	0
-1.9365	-0.0081928	236.366077531491	0.0075912	-1.9365	0
-1.94125	-0.0082292	235.897778641909	0.0076132	-1.94125	0
-1.94575	-0.0082656	235.403358497871	0.0076338	-1.94575	0
-1.9505	-0.0083018	234.949047194584	0.0076538	-1.9505	0
-1.955	-0.0083394	234.429335443797	0.0076766	-1.955	0
-1.9595	-0.0083732	234.020446185449	0.0076956	-1.9595	0
-1.96425	-0.0084092	233.583456214622	0.0077156	-1.96425	0
-1.96875	-0.0084476	233.054358634405	0.0077402	-1.96875	0
-1.9735	-0.0084858	232.564990926018	0.00776	-1.9735	0
-1.978	-0.0085328	231.811363210201	0.0077916	-1.978	0
-1.9825	-0.0085682	231.378819355291	0.0078114	-1.9825	0
-1.98725	-0.0086028	231.000371971916	0.0078304	-1.98725	0
-1.99175	-0.0086374	230.596012689004	0.0078496	-1.99175	0
-1.9965	-0.0086698	230.28212876883	0.0078682	-1.9965	0
-2.001	-0.008697	230.079337702656	0.007882	-2.001	0
-2.0055	-0.0087212	229.956886666972	0.007893	-2.0055	0
-2.01025	-0.0087442	229.895244848014	0.0079048	-2.01025	0
-2.01475	-0.0087674	229.800168807172	0.0079226	-2.01475	0
-2.0195	-0.0087876	229.812463016068	0.0079376	-2.0195	0
-2.024	-0.0087962	230.099361087742	0.0079376	-2.024	0
-2.0285	-0.008798	230.56376449193	0.007924	-2.0285	0
-2.03325	-0.0087718	231.793930550172	0.0042014	-2.03325	0
-2.03775	-0.0051936	392.357902033272	0.0042312	-2.03775	0
-2.0425	-0.005237	390.013366431163	0.0042552	-2.0425	0
-2.047	-0.0052764	387.953907967554	0.004277	-2.047	0
-2.0515	-0.005316	385.910458991723	0.0042984	-2.0515	0
-2.05625	-0.005357	383.843569161844	0.0043202	-2.05625	0
-2.06075	-0.005395	381.974050046339	0.0043404	-2.06075	0
-2.0655	-0.0054356	379.994848774744	0.0043616	-2.0655	0
-2.07	-0.0054732	378.2065336549	0.004381	-2.07	0
-2.0745	-0.0055128	376.306051371354	0.0044012	-2.0745	0
-2.07925	-0.0055536	374.39678766926	0.0044224	-2.07925	0
-2.08375	-0.005591	372.697191915579	0.0044416	-2.08375	0
-2.0885	-0.005631	370.893269401527	0.0044612	-2.0885	0
-2.093	-0.0056682	369.253025651882	0.0044802	-2.093	0
-2.0975	-0.005707	367.531102155248	0.0044994	-2.0975	0
-2.10225	-0.0057476	365.761361263832	0.0045194	-2.10225	0
-2.10675	-0.005785	364.174589455488	0.004538	-2.10675	0
-2.1115	-0.0058258	362.439493288475	0.0045578	-2.1115	0
-2.116	-0.005863	360.907385297629	0.0045762	-2.116	0
-2.1205	-0.0059018	359.297163577214	0.0045952	-2.1205	0
-2.12525	-0.005942	357.665769101313	0.0046146	-2.12525	0
-2.12975	-0.0059796	356.169308983879	0.004633	-2.12975	0
-2.1345	-0.0060206	354.532770820184	0.0046524	-2.1345	0
-2.139	-0.0060574	353.121801432958	0.004669	-2.139	0
-2.1435	-0.0060962	351.612479905515	0.0046878	-2.1435	0
-2.14825	-0.0061368	350.060292008865	0.004707	-2.14825	0
-2.15275	-0.0061748	348.634773595906	0.0047248	-2.15275	0
-2.1575	-0.0062152	347.132835628781	0.0047432	-2.1575	0
-2.162	-0.0062526	345.776157118639	0.0047608	-2.162	0
-2.1665	-0.0062918	344.337073651419	0.004779	-2.1665	0
-2.17125	-0.0063322	342.89030668646	0.0047978	-2.17125	0
-2.17575	-0.00637	341.562009419152	0.0048148	-2.17575	0
-2.1805	-0.0064108	340.129157047482	0.0048336	-2.1805	0
-2.185	-0.0064488	338.822726708845	0.004851	-2.185	0
-2.1895	-0.0064882	337.458771307913	0.0048694	-2.1895	0
-2.19425	-0.0065294	336.056911814256	0.0048872	-2.19425	0
-2.19875	-0.0065666	334.838424755581	0.0049044	-2.19875	0
-2.2035	-0.0066076	333.479629517525	0.0049226	-2.2035	0
-2.208	-0.0066458	332.239910921183	0.0049394	-2.208	0
-2.2125	-0.0066852	330.954945252199	0.0049574	-2.2125	0
-2.21725	-0.0067264	329.633979543292	0.0049758	-2.21725	0
-2.22175	-0.006764	328.466883500887	0.0049926	-2.22175	0
-2.2265	-0.0068056	327.157047137651	0.0050104	-2.2265	0
-2.231	-0.0068458	325.893248415087	0.0050272	-2.231	0
-2.2355	-0.0068832	324.776266852627	0.0050444	-2.2355	0
-2.24025	-0.0069242	323.539181421681	0.0050622	-2.24025	0
-2.24475	-0.0069626	322.401114526183	0.005079	-2.24475	0
-2.2495	-0.007004	321.173615077099	0.0050964	-2.2495	0
-2.254	-0.0070438	319.997728498822	0.005114	-2.254	0
-2.2585	-0.0070816	318.925101671939	0.0051302	-2.2585	0
-2.26325	-0.0071236	317.711550339716	0.0051478	-2.26325	0
-2.26775	-0.0071616	316.654099642538	0.0051642	-2.26775	0
-2.2725	-0.0072044	315.432235855866	0.0051832	-2.2725	0
-2.277	-0.0072434	314.355137090317	0.005199	-2.277	0
-2.2815	-0.0072822	313.298179121694	0.0052158	-2.2815	0
-2.28625	-0.0073236	312.175705936971	0.0052326	-2.28625	0
-2.29075	-0.0073618	311.167105870847	0.0052488	-2.29075	0
-2.2955	-0.0074034	310.060242591242	0.0052662	-2.2955	0
-2.3	-0.0074438	308.981971573659	0.005283	-2.3	0
-2.3	-0.0074442	308.965369012117	0.0052832	-2.3	0
-2.2955	-0.0074052	309.984875492897	0.0052682	-2.2955	0
-2.29075	-0.0073652	311.023461684679	0.005252	-2.29075	0
-2.28625	-0.0073284	311.971235194585	0.0052368	-2.28625	0
-2.2815	-0.0072878	313.057438458794	0.005221	-2.2815	0
-2.277	-0.0072504	314.051638530288	0.0052052	-2.277	0
-2.2725	-0.0072114	315.126050420168	0.0051896	-2.2725	0
-2.26775	-0.0071714	316.221379368045	0.0051736	-2.26775	0
-2.26325	-0.007135	317.203924316748	0.0051582	-2.26325	0
-2.2585	-0.0070952	318.31378960424	0.0051418	-2.2585	0
-2.254	-0.0070578	319.36297429794	0.005127	-2.254	0
-2.2495	-0.0070198	320.450725091883	0.0051114	-2.2495	0
-2.24475	-0.006979	321.643501934375	0.005094	-2.24475	0
-2.24025	-0.0069414	322.73748811479	0.005078	-2.24025	0
-2.2355	-0.0069014	323.919784391573	0.0050612	-2.2355	0
-2.231	-0.0068644	325.010197540936	0.0050454	-2.231	0
-2.2265	-0.0068252	326.217546738557	0.0050286	-2.2265	0
-2.22175	-0.006785	327.450257921887	0.0050116	-2.22175	0
-2.21725	-0.0067482	328.569099908124	0.0049956	-2.21725	0
-2.2125	-0.006708	329.830053667263	0.0049786	-2.2125	0
-2.208	-0.0066698	331.04440912771	0.0049622	-2.208	0
-2.2035	-0.006633	332.202623247399	0.0049464	-2.2035	0
-2.19875	-0.006593	333.49764902169	0.0049288	-2.19875	0
-2.19425	-0.0065556	334.713832448594	0.0049126	-2.19425	0
-2.1895	-0.0065164	335.998404026763	0.0048956	-2.1895	0
-2.185	-0.0064782	337.28504831589	0.004879	-2.185	0
-2.1805	-0.0064416	338.502856433184	0.0048628	-2.1805	0
-2.17575	-0.0064018	339.865350370208	0.0048448	-2.17575	0
-2.17125	-0.0063652	341.112612329542	0.0048284	-2.17125	0
-2.1665	-0.0063254	342.507983684826	0.0048114	-2.1665	0
-2.162	-0.0062874	343.862327830264	0.0047934	-2.162	0
-2.1575	-0.006251	345.144776835706	0.0047776	-2.1575	0
-2.15275	-0.0062112	346.591640906749	0.0047594	-2.15275	0
-2.14825	-0.0061754	347.872202610357	0.004743	-2.14825	0
-2.1435	-0.0061356	349.354586348523	0.0047248	-2.1435	0
-2.139	-0.0060984	350.747737111374	0.0047078	-2.139	0
-2.1345	-0.0060612	352.157988517125	0.0046912	-2.1345	0
-2.12975	-0.0060224	353.638084484591	0.004674	-2.12975	0
-2.12525	-0.0059868	354.989309814926	0.0046572	-2.12525	0
-2.1205	-0.0059464	356.602314005112	0.0046376	-2.1205	0
-2.116	-0.0059084	358.1341818428	0.0046196	-2.116	0
-2.1115	-0.0058726	359.551135783128	0.0046024	-2.1115	0
-2.10675	-0.0058332	361.165398066241	0.0045838	-2.10675	0
-2.10225	-0.0057974	362.61945009832	0.0045664	-2.10225	0
-2.0975	-0.0057576	364.301097679589	0.0045474	-2.0975	0
-2.093	-0.0057204	365.883504650024	0.0045298	-2.093	0
-2.0885	-0.0056846	367.396122858249	0.0045128	-2.0885	0
-2.08375	-0.0056458	369.079669843069	0.0044938	-2.08375	0
-2.07925	-0.0056098	370.646012335556	0.0044758	-2.07925	0
-2.0745	-0.0055708	372.388166870108	0.004457	-2.0745	0
-2.07	-0.0055334	374.091878411103	0.0044382	-2.07	0
-2.0655	-0.0054978	375.69573283859	0.0044208	-2.0655	0
-2.06075	-0.0054594	377.46821995091	0.0044018	-2.06075	0
-2.05625	-0.0054236	379.13009808983	0.0043838	-2.05625	0
-2.0515	-0.0053856	380.923202614379	0.0043648	-2.0515	0
-2.047	-0.0053486	382.716972665744	0.0043458	-2.047	0
-2.0425	-0.0053134	384.405465427034	0.0043282	-2.0425	0
-2.03775	-0.0052748	386.317964662167	0.0043084	-2.03775	0
-2.03325	-0.0052398	388.039619832818	0.00429	-2.03325	0
-2.0285	-0.0052004	390.066148757788	0.00427	-2.0285	0
-2.024	-0.0051638	391.959409737015	0.004251	-2.024	0
-2.0195	-0.0051284	393.787536073629	0.0042328	-2.0195	0
-2.01475	-0.0050904	395.794043690083	0.0042124	-2.01475	0
-2.01025	-0.005055	397.675568743818	0.0041936	-2.01025	0
-2.0055	-0.005017	399.740881004584	0.004173	-2.0055	0
-2.001	-0.0049804	401.774957834712	0.0041538	-2.001	0
-1.9965	-0.0049452	403.724824071827	0.0041344	-1.9965	0
-1.99175	-0.004907	405.899735072346	0.0041138	-1.99175	0
-1.98725	-0.0048718	407.908781148651	0.0040954	-1.98725	0
-1.9825	-0.0048348	410.047985438901	0.0040742	-1.9825	0
-1.978	-0.0047984	412.220740246749	0.0040544	-1.978	0
-1.9735	-0.004764	414.252728799328	0.004035	-1.9735	0
-1.96875	-0.0047264	416.543246445498	0.004014	-1.96875	0
-1.96425	-0.0046902	418.798771907381	0.0039942	-1.96425	0
-1.9595	-0.004654	421.035668242372	0.0039728	-1.9595	0
-1.955	-0.0046176	423.380110880111	0.0039532	-1.955	0
-1.9505	-0.0045832	425.576016756851	0.0039326	-1.9505	0
-1.94575	-0.0045458	428.032469532316	0.0039112	-1.94575	0
-1.94125	-0.00451	430.432372505543	0.0038906	-1.94125	0
-1.9365	-0.0044742	432.81480488132	0.0038692	-1.9365	0
-1.932	-0.0044378	435.350849520032	0.0038478	-1.932	0
-1.9275	-0.0044038	437.690176665607	0.0038274	-1.9275	0
-1.92275	-0.0043666	440.331150093895	0.003805	-1.92275	0
-1.91825	-0.0043314	442.870665373782	0.0037846	-1.91825	0
-1.9135	-0.0042956	445.455815252817	0.0037632	-1.9135	0
-1.909	-0.0042602	448.101028120745	0.003741	-1.909	0
-1.9045	-0.0042256	450.705225293449	0.0037198	-1.9045	0
-1.89975	-0.0041888	453.530844155844	0.0036966	-1.89975	0
-1.89525	-0.0041526	456.400809131628	0.0036748	-1.89525	0
-1.8905	-0.0041172	459.171281453415	0.0036518	-1.8905	0
-1.886	-0.004082	462.02841744243	0.0036292	-1.886	0
-1.8815	-0.004048	464.797430830039	0.0036078	-1.8815	0
-1.87675	-0.0040106	467.947439285892	0.0035832	-1.87675	0
-1.87225	-0.0039748	471.029988930261	0.0035602	-1.87225	0
-1.8675	-0.00394	473.984771573604	0.0035368	-1.8675	0
-1.863	-0.0039042	477.178423236515	0.003514	-1.863	0
-1.8585	-0.0038698	480.257377642255	0.0034904	-1.8585	0
-1.85375	-0.0038328	483.654247547485	0.003466	-1.85375	0
-1.84925	-0.003798	486.901000526593	0.0034426	-1.84925	0
-1.8445	-0.0037628	490.193472945679	0.0034182	-1.8445	0
-1.84	-0.0037272	493.668169135008	0.003394	-1.84	0
-1.8355	-0.003693	497.021391822367	0.0033694	-1.8355	0
-1.83075	-0.0036572	500.587881439352	0.0033444	-1.83075	0
-1.82625	-0.0036212	504.321771788357	0.003321	-1.82625	0
-1.8215	-0.0035858	507.975904958447	0.0032952	-1.8215	0
-1.817	-0.00355	511.830985915493	0.0032692	-1.817	0
-1.8125	-0.0035156	515.559221754466	0.0032442	-1.8125	0
-1.80775	-0.0034784	519.707336706532	0.0032176	-1.80775	0
-1.80325	-0.003443	523.743828056927	0.0031912	-1.80325	0
-1.7985	-0.0034058	528.069763344882	0.0031638	-1.7985	0
-1.794	-0.0033716	532.091588563293	0.0031384	-1.794	0
-1.7895	-0.0033372	536.227975548364	0.0031122	-1.7895	0
-1.78475	-0.0032996	540.89889683598	0.0030836	-1.78475	0
-1.78025	-0.0032638	545.453152766714	0.0030568	-1.78025	0
-1.7755	-0.0032264	550.303744111084	0.0030276	-1.7755	0
-1.771	-0.0031912	554.963650037603	0.0030002	-1.771	0
-1.7665	-0.0031566	559.621111322309	0.0029736	-1.7665	0
-1.76175	-0.0031194	564.772071552222	0.0029434	-1.76175	0
-1.75725	-0.003083	569.980538436588	0.0029142	-1.75725	0
-1.7525	-0.0030436	575.798396635563	0.0028826	-1.7525	0
-1.748	-0.0030082	581.078385745629	0.0028546	-1.748	0
-1.7435	-0.002971	586.839447997307	0.0028246	-1.7435	0
-1.73875	-0.0029334	592.742210404309	0.0027936	-1.73875	0
-1.73425	-0.0028962	598.80187832332	0.0027622	-1.73425	0
-1.7295	-0.0028558	605.609636529169	0.0027282	-1.7295	0
-1.725	-0.0028188	611.962537249894	0.002697	-1.725	0
-1.7205	-0.0027798	618.929419382689	0.002664	-1.7205	0
-1.71575	-0.0027408	626.00335668418	0.0026302	-1.71575	0
-1.71125	-0.0027008	633.60856042654	0.0025962	-1.71125	0
-1.7065	-0.0026604	641.444895504435	0.002561	-1.7065	0
-1.702	-0.0026212	649.320921715245	0.0025266	-1.702	0
-1.6975	-0.0025804	657.84374515579	0.0024906	-1.6975	0
-1.69275	-0.0025386	666.804537934294	0.0024536	-1.69275	0
-1.68825	-0.0024968	676.165491829542	0.0024162	-1.68825	0
-1.6835	-0.0024514	686.750428326671	0.0023754	-1.6835	0
-1.679	-0.0024094	696.853988544866	0.0023374	-1.679	0
-1.6745	-0.0023642	708.273411724896	0.002296	-1.6745	0
-1.66975	-0.0023188	720.092289115059	0.0022544	-1.66975	0
-1.66525	-0.0022716	733.073604507836	0.0022106	-1.66525	0
-1.6605	-0.0022212	747.568881685575	0.002164	-1.6605	0
-1.656	-0.002173	762.080073630925	0.0021194	-1.656	0
-1.6515	-0.0021218	778.348571967198	0.0020712	-1.6515	0
-1.64675	-0.0020676	796.454826852389	0.00202	-1.64675	0
-1.64225	-0.002012	816.227634194831	0.0019666	-1.64225	0
-1.6375	-0.0019506	839.485286578489	0.0019086	-1.6375	0
-1.633	-0.0018914	863.381622078883	0.001852	-1.633	0
-1.6285	-0.0018264	891.64476565922	0.0017894	-1.6285	0
-1.62375	-0.0017592	923.004774897681	0.0017244	-1.62375	0
-1.61925	-0.001687	959.839952578542	0.0016554	-1.61925	0
-1.6145	-0.0016086	1003.66778565212	0.0015782	-1.6145	0
-1.61	-0.001533	1050.22831050228	0.0015054	-1.61	0
-1.6055	-0.0014522	1105.5639719047	0.001426	-1.6055	0
-1.60075	-0.0013694	1168.94260259968	0.001346	-1.60075	0
-1.59625	-0.0012862	1241.05893329187	0.001264	-1.59625	0
-1.5915	-0.0012016	1324.48402130493	0.0011816	-1.5915	0
-1.587	-0.0011252	1410.41592605759	0.0011072	-1.587	0
-1.5825	-0.0010512	1505.42237442922	0.0010344	-1.5825	0
-1.57775	-0.00097958	1610.63925355765	0.00096376	-1.57775	0
-1.57325	-0.00091424	1720.82822891145	0.0009004	-1.57325	0
-1.5685	-0.00085132	1842.43292768877	0.00083822	-1.5685	0
-1.564	-0.00079814	1959.55596762473	0.0007868	-1.564	0
-1.5595	-0.0007471	2087.4046312408	0.00073656	-1.5595	0
-1.55475	-0.00069906	2224.05802077075	0.00068956	-1.55475	0
-1.55025	-0.00065856	2353.99963556851	0.00064934	-1.55025	0
-1.5455	-0.00061818	2500.08088259083	0.00061022	-1.5455	0
-1.541	-0.00058454	2636.26099154891	0.00057696	-1.541	0
-1.5365	-0.00055274	2779.78796540869	0.00054582	-1.5365	0
-1.53175	-0.00052228	2932.81381634372	0.00051584	-1.53175	0
-1.52725	-0.00049698	3073.06129019276	0.00049112	-1.52725	0
-1.5225	-0.00047186	3226.59263340821	0.0004666	-1.5225	0
-1.518	-0.00045074	3367.79518125749	0.00044574	-1.518	0
-1.5135	-0.0004305	3515.67944250871	0.000426	-1.5135	0
-1.50875	-0.00041116	3669.49605992801	0.0004068	-1.50875	0
-1.50425	-0.0003949	3809.1922005571	0.000391	-1.50425	0
-1.4995	-0.0003785	3961.69088507266	0.00037492	-1.4995	0
-1.495	-0.00036428	4103.98594487757	0.00036094	-1.495	0
-1.4905	-0.0003514	4241.60500853728	0.00034844	-1.4905	0
-1.48575	-0.00033892	4383.77788268618	0.00033626	-1.48575	0
-1.48125	-0.00032788	4517.65889959741	0.00032528	-1.48125	0
-1.4765	-0.00031694	4658.61046254812	0.00031466	-1.4765	0
-1.472	-0.00030724	4791.04283296446	0.00030514	-1.472	0
-1.4675	-0.00029856	4915.25991425509	0.00029664	-1.4675	0
-1.46275	-0.0002897	5049.18881601657	0.00028792	-1.46275	0
-1.45825	-0.00028212	5168.89975896781	0.00028046	-1.45825	0
-1.4535	-0.0002743	5298.94276339774	0.00027276	-1.4535	0
-1.449	-0.00026724	5422.09250112259	0.00026598	-1.449	0
-1.4445	-0.00026104	5533.63469200123	0.00025982	-1.4445	0
-1.43975	-0.00025466	5653.61658682164	0.00025354	-1.43975	0
-1.43525	-0.000249	5764.0562248996	0.00024788	-1.43525	0
-1.4305	-0.00024314	5883.44163856215	0.00024236	-1.4305	0
-1.426	-0.00023808	5989.58333333333	0.00023714	-1.426	0
-1.4215	-0.00023318	6096.14889784716	0.00023248	-1.4215	0
-1.41675	-0.0002283	6205.65045992116	0.00022754	-1.41675	0
-1.41225	-0.00022372	6312.57822277847	0.00022306	-1.41225	0
-1.4075	-0.00021926	6419.31952932591	0.00021878	-1.4075	0
-1.403	-0.00021486	6529.83337987527	0.00021476	-1.403	0
-1.3985	-0.0002116	6609.16824196597	0.00021116	-1.3985	0
-1.39375	-0.00020744	6718.81025838797	0.0002072	-1.39375	0
-1.38925	-0.00020402	6809.38143319282	0.00020364	-1.38925	0
-1.3845	-0.00020062	6901.10656963413	0.00020034	-1.3845	0
-1.38	-0.00019734	6993.00699300699	0.000197	-1.38	0
-1.3755	-0.00019408	7087.28359439406	0.00019386	-1.3755	0
-1.37075	-0.00019072	7187.23783557047	0.0001906	-1.37075	0
-1.36625	-0.00018768	7279.67817561807	0.00018752	-1.36625	0
-1.3615	-0.00018486	7365.03299794439	0.00018496	-1.3615	0
-1.357	-0.00018274	7425.85093575572	0.00018268	-1.357	0
-1.3525	-0.00018032	7500.55456965395	0.00018026	-1.3525	0
-1.34775	-0.0001774	7597.23788049605	0.00017736	-1.34775	0
-1.34325	-0.00017478	7685.37590113285	0.00017464	-1.34325	0
-1.3385	-0.00017178	7791.94318314123	0.00017178	-1.3385	0
-1.334	-0.00016932	7878.57311599338	0.00016952	-1.334	0
-1.3295	-0.00016704	7959.1714559387	0.00016662	-1.3295	0
-1.32475	-0.00016434	8061.03200681514	0.00016414	-1.32475	0
-1.32025	-0.00016172	8163.80163245115	0.0001618	-1.32025	0
-1.3155	-0.00015936	8254.89457831325	0.00015938	-1.3155	0
-1.311	-0.0001571	8345.00318268619	0.00015724	-1.311	0
-1.3065	-0.0001548	8439.92248062015	0.00015496	-1.3065	0
-1.30175	-0.00015196	8566.3990523822	0.00015206	-1.30175	0
-1.29725	-0.00015036	8627.62702846502	0.00015056	-1.29725	0
-1.2925	-0.00014816	8723.67710583153	0.00014842	-1.2925	0
-1.288	-0.00014614	8813.46653893527	0.0001463	-1.288	0
-1.2835	-0.00014406	8909.48216021102	0.00014432	-1.2835	0
-1.27875	-0.00014208	9000.21114864865	0.00014224	-1.27875	0
-1.27425	-0.00014006	9097.88662001999	0.00014022	-1.27425	0
-1.2695	-0.00013826	9181.97598727036	0.0001383	-1.2695	0
-1.265	-0.00013618	9289.1760904685	0.00013608	-1.265	0
-1.2605	-0.0001341	9399.70171513796	0.00013406	-1.2605	0
-1.25575	-0.000132	9513.25757575757	0.00013244	-1.25575	0
-1.25125	-0.0001307	9573.4506503443	0.00013078	-1.25125	0
-1.2465	-0.0001287	9685.31468531468	0.0001288	-1.2465	0
-1.242	-0.000127	9779.52755905512	0.00012744	-1.242	0
-1.2375	-0.00012508	9893.66805244643	0.00012534	-1.2375	0
-1.23275	-0.00012322	10004.4635611102	0.0001235	-1.23275	0
-1.22825	-0.00012156	10104.0638367884	0.00012186	-1.22825	0
-1.2235	-0.00011974	10217.9722732587	0.00012006	-1.2235	0
-1.219	-0.0001181	10321.7612193057	0.00011832	-1.219	0
-1.2145	-0.00011644	10430.2645139127	0.0001167	-1.2145	0
-1.20975	-0.00011476	10541.5650052283	0.00011506	-1.20975	0
-1.20525	-0.00011352	10617.0718816068	0.00011366	-1.20525	0
-1.2005	-0.00011156	10761.0254571531	0.00011182	-1.2005	0
-1.196	-0.00011	10872.7272727273	0.0001103	-1.196	0
-1.1915	-0.00010876	10955.3144538433	0.00010874	-1.1915	0
-1.18675	-0.00010702	11089.0487759297	0.0001072	-1.18675	0
-1.18225	-0.0001055	11206.1611374408	0.00010582	-1.18225	0
-1.1775	-0.00010392	11330.831408776	0.00010424	-1.1775	0
-1.173	-0.0001025	11443.9024390244	0.00010278	-1.173	0
-1.1685	-0.00010108	11560.1503759399	0.00010134	-1.1685	0
-1.16375	-9.9692E-05	11673.4542390563	9.9842E-05	-1.16375	0
-1.15925	-9.8234E-05	11800.9039640043	9.8364E-05	-1.15925	0
-1.1545	-9.6884E-05	11916.3122909872	9.6772E-05	-1.1545	0
-1.15	-9.5418E-05	12052.2333312373	9.5408E-05	-1.15	0
-1.1455	-9.4174E-05	12163.654511861	9.4132E-05	-1.1455	0
-1.14075	-9.2764E-05	12297.3351731275	9.2708E-05	-1.14075	0
-1.13625	-9.143E-05	12427.5401946845	9.143E-05	-1.13625	0
-1.1315	-9.0028E-05	12568.312080686	9.003E-05	-1.1315	0
-1.127	-8.873E-05	12701.4538487546	8.871E-05	-1.127	0
-1.1225	-8.7524E-05	12825.0536995567	8.751E-05	-1.1225	0
-1.11775	-8.6192E-05	12968.1408947466	8.6164E-05	-1.11775	0
-1.11325	-8.5032E-05	13092.1300216389	8.5026E-05	-1.11325	0
-1.1085	-8.3704E-05	13243.094714709	8.3664E-05	-1.1085	0
-1.104	-8.2428E-05	13393.5070607075	8.2554E-05	-1.104	0
-1.0995	-8.1142E-05	13550.3191935126	8.1128E-05	-1.0995	0
-1.09475	-7.997E-05	13689.5085657121	7.9878E-05	-1.09475	0
-1.09025	-7.8336E-05	13917.6113153595	7.8332E-05	-1.09025	0
-1.0855	-7.7172E-05	14065.9824806925	7.7166E-05	-1.0855	0
-1.081	-7.6068E-05	14210.9691328811	7.6036E-05	-1.081	0
-1.0765	-7.4964E-05	14360.2262419295	7.4934E-05	-1.0765	0
-1.07175	-7.3752E-05	14531.8093068663	7.3746E-05	-1.07175	0
-1.06725	-7.2744E-05	14671.3130979875	7.2736E-05	-1.06725	0
-1.0625	-7.165E-05	14829.0300069784	7.1652E-05	-1.0625	0
-1.058	-7.0572E-05	14991.7814430652	7.0544E-05	-1.058	0
-1.0535	-6.9524E-05	15153.0406766009	6.9522E-05	-1.0535	0
-1.04875	-6.843E-05	15325.8804617858	6.8416E-05	-1.04875	0
-1.04425	-6.7398E-05	15493.7831983145	6.7416E-05	-1.04425	0
-1.0395	-6.635E-05	15666.9178598342	6.6218E-05	-1.0395	0
-1.035	-6.5276E-05	15855.7509651327	6.5292E-05	-1.035	0
-1.0305	-6.4284E-05	16030.4274780661	6.4266E-05	-1.0305	0
-1.02575	-6.3276E-05	16210.7276060434	6.3262E-05	-1.02575	0
-1.02125	-6.2272E-05	16399.8265673176	6.225E-05	-1.02125	0
-1.0165	-6.1254E-05	16594.834623045	6.1246E-05	-1.0165	0
-1.012	-6.0348E-05	16769.4041227547	6.0354E-05	-1.012	0
-1.0075	-5.9372E-05	16969.2784477532	5.9332E-05	-1.0075	0
-1.00275	-5.8426E-05	17162.7357683223	5.842E-05	-1.00275	0
-0.99825	-5.7504E-05	17359.6619365609	5.7502E-05	-0.99825	0
-0.9935	-5.6582E-05	17558.5875366724	5.6568E-05	-0.9935	0
-0.989	-5.5728E-05	17746.9135802469	5.5672E-05	-0.989	0
-0.9845	-5.4788E-05	17969.2633423377	5.4774E-05	-0.9845	0
-0.97975	-5.3884E-05	18182.5773884641	5.3886E-05	-0.97975	0
-0.97525	-5.3044E-05	18385.6798129854	5.3008E-05	-0.97525	0
-0.9705	-5.2132E-05	18616.2050180312	5.2166E-05	-0.9705	0
-0.966	-5.1372E-05	18804.0177528615	5.133E-05	-0.966	0
-0.9615	-5.0492E-05	19042.6206131664	5.0488E-05	-0.9615	0
-0.95675	-4.9642E-05	19272.9946416341	4.9612E-05	-0.95675	0
-0.95225	-4.8848E-05	19494.1451031772	4.8844E-05	-0.95225	0
-0.9475	-4.803E-05	19727.2537997085	4.7984E-05	-0.9475	0
-0.943	-4.7254E-05	19955.9825623228	4.7248E-05	-0.943	0
-0.9385	-4.6502E-05	20181.9276590254	4.6468E-05	-0.9385	0
-0.93375	-4.5692E-05	20435.7436750416	4.5674E-05	-0.93375	0
-0.92925	-4.498E-05	20659.1818586038	4.4954E-05	-0.92925	0
-0.9245	-4.421E-05	20911.5584709342	4.4202E-05	-0.9245	0
-0.92	-4.3476E-05	21161.1003772196	4.3488E-05	-0.92	0
-0.9155	-4.2758E-05	21411.1979044857	4.2746E-05	-0.9155	0
-0.91075	-4.2016E-05	21676.2661843107	4.1992E-05	-0.91075	0
-0.90625	-4.1302E-05	21942.0367052443	4.13E-05	-0.90625	0
-0.9015	-4.0596E-05	22206.6213420041	4.0568E-05	-0.9015	0
-0.897	-3.9904E-05	22478.949478749	3.99E-05	-0.897	0
-0.8925	-3.925E-05	22738.8535031847	3.9222E-05	-0.8925	0
-0.88775	-3.8532E-05	23039.2920170248	3.8504E-05	-0.88775	0
-0.88325	-3.7892E-05	23309.669587248	3.788E-05	-0.88325	0
-0.8785	-3.736E-05	23514.4539614561	3.7368E-05	-0.8785	0
-0.874	-3.6726E-05	23797.8543810924	3.6694E-05	-0.874	0
-0.8695	-3.6134E-05	24063.2091658825	3.611E-05	-0.8695	0
-0.86475	-3.541E-05	24421.0674950579	3.5356E-05	-0.86475	0
-0.86025	-3.4836E-05	24694.2817774716	3.483E-05	-0.86025	0
-0.8555	-3.4204E-05	25011.6945386505	3.4184E-05	-0.8555	0
-0.851	-3.3746E-05	25217.8035915368	3.3516E-05	-0.851	0
-0.8465	-3.2994E-05	25656.1799114991	3.2976E-05	-0.8465	0
-0.84175	-3.253E-05	25876.1143559791	3.2516E-05	-0.84175	0
-0.83725	-3.1592E-05	26501.9625221575	3.156E-05	-0.83725	0
-0.8325	-3.0996E-05	26858.3042973287	3.106E-05	-0.8325	0
-0.828	-3.044E-05	27201.0512483574	3.05E-05	-0.828	0
-0.8235	-2.9992E-05	27457.3219525207	2.9922E-05	-0.8235	0
-0.81875	-2.9342E-05	27903.6875468612	2.9344E-05	-0.81875	0
-0.81425	-2.8838E-05	28235.3145155697	2.8846E-05	-0.81425	0
-0.8095	-2.8314E-05	28590.096771915	2.8252E-05	-0.8095	0
-0.805	-2.771E-05	29050.8841573439	2.7698E-05	-0.805	0
-0.8005	-2.7228E-05	29399.8824739239	2.7036E-05	-0.8005	0
-0.79575	-2.6458E-05	30075.9694610326	2.6348E-05	-0.79575	0
-0.79125	-2.5794E-05	30675.7385438474	2.5788E-05	-0.79125	0
-0.7865	-2.5306E-05	31079.5858689639	2.532E-05	-0.7865	0
-0.782	-2.486E-05	31456.154465004	2.4846E-05	-0.782	0
-0.7775	-2.441E-05	31851.7001229004	2.44E-05	-0.7775	0
-0.77275	-2.3912E-05	32316.4101706256	2.3938E-05	-0.77275	0
-0.76825	-2.3474E-05	32727.6987305104	2.346E-05	-0.76825	0
-0.7635	-2.298E-05	33224.5430809399	2.299E-05	-0.7635	0
-0.759	-2.2562E-05	33640.6346955057	2.2554E-05	-0.759	0
-0.7545	-2.2264E-05	33888.7890765361	2.229E-05	-0.7545	0
-0.74975	-2.1882E-05	34263.3214514213	2.184E-05	-0.74975	0
-0.74525	-2.1386E-05	34847.5638268026	2.137E-05	-0.74525	0
-0.7405	-2.0988E-05	35282.0659424433	2.098E-05	-0.7405	0
-0.736	-2.0442E-05	36004.3048625379	2.0458E-05	-0.736	0
-0.7315	-2.008E-05	36429.2828685259	2.0064E-05	-0.7315	0
-0.72675	-1.9638E-05	37007.3327222731	1.9636E-05	-0.72675	0
-0.72225	-1.9286E-05	37449.4451934045	1.9258E-05	-0.72225	0
-0.7175	-1.8848E-05	38067.6994906621	1.888E-05	-0.7175	0
-0.713	-1.8484E-05	38573.9017528673	1.8474E-05	-0.713	0
-0.7085	-1.8146E-05	39044.4175024799	1.8158E-05	-0.7085	0
-0.70375	-1.7762E-05	39621.1012273393	1.7754E-05	-0.70375	0
-0.69925	-1.7396E-05	40196.02207404	1.7386E-05	-0.69925	0
-0.6945	-1.7064E-05	40699.7187060478	1.7064E-05	-0.6945	0
-0.69	-1.67E-05	41317.3652694611	1.6724E-05	-0.69	0
-0.6855	-1.6412E-05	41768.2183767975	1.6398E-05	-0.6855	0
-0.68075	-1.6138E-05	42183.0462262982	1.6144E-05	-0.68075	0
-0.67625	-1.5838E-05	42697.9416593004	1.5822E-05	-0.67625	0
-0.6715	-1.5482E-05	43372.9492313654	1.5538E-05	-0.6715	0
-0.667	-1.5138E-05	44061.3026819923	1.5154E-05	-0.667	0
-0.6625	-1.484E-05	44642.8571428571	1.485E-05	-0.6625	0
-0.65775	-1.4532E-05	45262.1800165153	1.4532E-05	-0.65775	0
-0.65325	-1.3988E-05	46700.7434944238	1.3998E-05	-0.65325	0
-0.6485	-1.3706E-05	47315.0445060557	1.3674E-05	-0.6485	0
-0.644	-1.3316E-05	48362.8717332532	1.3328E-05	-0.644	0
-0.6395	-1.3036E-05	49056.4590365143	1.3062E-05	-0.6395	0
-0.63475	-1.2778E-05	49675.2230395993	1.2726E-05	-0.63475	0
-0.63025	-1.2458E-05	50589.9823406646	1.2444E-05	-0.63025	0
-0.6255	-1.2174E-05	51379.9901429275	1.2172E-05	-0.6255	0
-0.621	-1.1902E-05	52176.1048563267	1.1906E-05	-0.621	0
-0.6165	-1.1658E-05	52882.1410190427	1.1658E-05	-0.6165	0
-0.61175	-1.1378E-05	53766.0397257866	1.1376E-05	-0.61175	0
-0.60725	-1.1122E-05	54598.9929868729	1.1128E-05	-0.60725	0
-0.6025	-1.0928E-05	55133.6017569546	1.0902E-05	-0.6025	0
-0.598	-1.0662E-05	56087.0380791596	1.0644E-05	-0.598	0
-0.5935	-1.0428E-05	56914.0774836977	1.0428E-05	-0.5935	0
-0.58875	-1.0192E-05	57765.8948194662	1.0184E-05	-0.58875	0
-0.58425	-9.9493E-06	58722.7242117536	9.941E-06	-0.58425	0
-0.5795	-9.7222E-06	59605.8505276583	9.721E-06	-0.5795	0
-0.575	-9.5078E-06	60476.6612675908	9.5098E-06	-0.575	0
-0.5705	-9.2965E-06	61367.1811972248	9.3024E-06	-0.5705	0
-0.56575	-9.0725E-06	62358.776522458	9.0706E-06	-0.56575	0
-0.56125	-8.8567E-06	63370.1039890704	8.8592E-06	-0.56125	0
-0.5565	-8.6499E-06	64336.003884438	8.6622E-06	-0.5565	0
-0.552	-8.4497E-06	65327.7631158503	8.4528E-06	-0.552	0
-0.5475	-8.2672E-06	66225.5660925102	8.2713E-06	-0.5475	0
-0.54275	-8.0768E-06	67198.6430269414	8.0791E-06	-0.54275	0
-0.53825	-7.8774E-06	68328.3824612182	7.8816E-06	-0.53825	0
-0.5335	-7.685E-06	69420.9499024073	7.6939E-06	-0.5335	0
-0.529	-7.5058E-06	70478.8297050281	7.4924E-06	-0.529	0
-0.5245	-7.308E-06	71770.6622879037	7.3079E-06	-0.5245	0
-0.51975	-7.1177E-06	73022.1841325147	7.1728E-06	-0.51975	0
-0.51525	-7.0274E-06	73320.1468537439	7.0312E-06	-0.51525	0
-0.5105	-6.8641E-06	74372.4596086887	6.8378E-06	-0.5105	0
-0.506	-6.7075E-06	75437.9426015654	6.6803E-06	-0.506	0
-0.5015	-6.4483E-06	77772.436145961	6.4469E-06	-0.5015	0
-0.49675	-6.2874E-06	79007.2207907879	6.2864E-06	-0.49675	0
-0.49225	-6.1299E-06	80303.1044552113	6.1331E-06	-0.49225	0
-0.4875	-6.0131E-06	81072.990637109	5.9926E-06	-0.4875	0
-0.483	-5.8107E-06	83122.5153595952	5.8495E-06	-0.483	0
-0.4785	-5.7131E-06	83754.879137421	5.715E-06	-0.4785	0
-0.47375	-5.5653E-06	85125.6895405459	5.557E-06	-0.47375	0
-0.46925	-5.4181E-06	86607.8514608442	5.4165E-06	-0.46925	0
-0.4645	-5.2887E-06	87828.7669937792	5.2389E-06	-0.4645	0
-0.46	-5.1097E-06	90024.8546881422	5.1291E-06	-0.46	0
-0.4555	-5.0233E-06	90677.4431150837	5.0229E-06	-0.4555	0
-0.45075	-4.8709E-06	92539.36644152	4.8559E-06	-0.45075	0
-0.44625	-4.7155E-06	94634.7153006044	4.7355E-06	-0.44625	0
-0.4415	-4.6078E-06	95815.7906159121	4.5926E-06	-0.4415	0
-0.437	-4.4689E-06	97786.9274318065	4.506E-06	-0.437	0
-0.4325	-4.3607E-06	99181.3240993418	4.3685E-06	-0.4325	0
-0.42775	-4.236E-06	100979.69782814	4.2476E-06	-0.42775	0
-0.42325	-4.1518E-06	101943.735247363	4.1456E-06	-0.42325	0
-0.4185	-4.0168E-06	104187.412865963	4.0465E-06	-0.4185	0
-0.414	-3.9191E-06	105636.498175602	3.9215E-06	-0.414	0
-0.4095	-3.8108E-06	107457.751653196	3.8126E-06	-0.4095	0
-0.40475	-3.7298E-06	108517.882996407	3.7315E-06	-0.40475	0
-0.40025	-3.6156E-06	110700.851864144	3.6106E-06	-0.40025	0
-0.3955	-3.5059E-06	112809.834849825	3.4792E-06	-0.3955	0
-0.391	-3.3846E-06	115523.25237842	3.3889E-06	-0.391	0
-0.3865	-3.3093E-06	116792.070830689	3.3116E-06	-0.3865	0
-0.38175	-3.2152E-06	118732.893754665	3.2163E-06	-0.38175	0
-0.37725	-3.1208E-06	120882.46603435	3.1231E-06	-0.37725	0
-0.3725	-3.0524E-06	122035.119905648	3.0378E-06	-0.3725	0
-0.368	-2.9482E-06	124821.925242521	2.9551E-06	-0.368	0
-0.3635	-2.876E-06	126390.820584145	2.8767E-06	-0.3635	0
-0.35875	-2.7912E-06	128528.948122671	2.8015E-06	-0.35875	0
-0.35425	-2.7205E-06	130215.034001103	2.7259E-06	-0.35425	0
-0.3495	-2.6515E-06	131812.181783896	2.6448E-06	-0.3495	0
-0.345	-2.5737E-06	134048.257372654	2.5786E-06	-0.345	0
-0.3405	-2.508E-06	135765.550239234	2.5057E-06	-0.3405	0
-0.33575	-2.4325E-06	138026.721479959	2.4341E-06	-0.33575	0
-0.33125	-2.3529E-06	140783.71371499	2.3578E-06	-0.33125	0
-0.3265	-2.2922E-06	142439.577698281	2.2876E-06	-0.3265	0
-0.322	-2.2177E-06	145195.472787122	2.2273E-06	-0.322	0
-0.3175	-2.1608E-06	146936.319881525	2.1273E-06	-0.3175	0
-0.31275	-2.0663E-06	151357.498911097	2.0696E-06	-0.31275	0
-0.30825	-1.998E-06	154279.279279279	2.002E-06	-0.30825	0
-0.3035	-1.9386E-06	156556.277726194	1.9441E-06	-0.3035	0
-0.299	-1.8815E-06	158915.758703162	1.8826E-06	-0.299	0
-0.2945	-1.8192E-06	161884.344766931	1.8292E-06	-0.2945	0
-0.28975	-1.7605E-06	164583.925021301	1.7639E-06	-0.28975	0
-0.28525	-1.7599E-06	162083.072901869	1.7443E-06	-0.28525	0
-0.2805	-1.6916E-06	165819.342634192	1.6976E-06	-0.2805	0
-0.276	-1.6443E-06	167852.581645685	1.6425E-06	-0.276	0
-0.2715	-1.5974E-06	169963.690997872	1.6003E-06	-0.2715	0
-0.26675	-1.5602E-06	170971.67029868	1.5899E-06	-0.26675	0
-0.26225	-1.5064E-06	174090.546999469	1.5327E-06	-0.26225	0
-0.2575	-1.491E-06	172702.88397049	1.4858E-06	-0.2575	0
-0.253	-1.4492E-06	174579.078112062	1.4424E-06	-0.253	0
-0.2485	-1.3967E-06	177919.381399012	1.4213E-06	-0.2485	0
-0.24375	-1.3795E-06	176694.454512505	1.3725E-06	-0.24375	0
-0.23925	-1.3024E-06	183699.324324324	1.2962E-06	-0.23925	0
-0.2345	-1.2301E-06	190634.907731079	1.2284E-06	-0.2345	0
-0.23	-1.1936E-06	192694.36997319	1.2003E-06	-0.23	0
-0.2255	-1.1544E-06	195339.57033957	1.1543E-06	-0.2255	0
-0.22075	-1.124E-06	196396.797153025	1.1206E-06	-0.22075	0
-0.21625	-1.091E-06	198212.648945921	1.0859E-06	-0.21625	0
-0.2115	-1.0435E-06	202683.27743172	1.0532E-06	-0.2115	0
-0.207	-1.0149E-06	203960.981377476	1.0019E-06	-0.207	0
-0.2025	-9.8092E-07	206438.853321372	9.736E-07	-0.2025	0
-0.19775	-9.4968E-07	208228.034706427	9.508E-07	-0.19775	0
-0.19325	-9.0342E-07	213909.366629032	8.9998E-07	-0.19325	0
-0.1885	-8.9734E-07	210065.304121069	8.8926E-07	-0.1885	0
-0.184	-8.581E-07	214427.22293439	8.663E-07	-0.184	0
-0.1795	-8.6632E-07	207198.263920953	8.6664E-07	-0.1795	0
-0.17475	-7.813E-07	223665.685396135	7.7354E-07	-0.17475	0
-0.17025	-7.482E-07	227546.110665597	7.5046E-07	-0.17025	0
-0.1655	-7.2236E-07	229110.13898887	7.2244E-07	-0.1655	0
-0.161	-6.857E-07	234796.55826163	6.8676E-07	-0.161	0
-0.1565	-6.6002E-07	237114.026847671	6.6962E-07	-0.1565	0
-0.15175	-6.4928E-07	233720.428782652	6.4888E-07	-0.15175	0
-0.14725	-6.2596E-07	235238.673397661	6.2424E-07	-0.14725	0
-0.1425	-5.9442E-07	239729.484203089	5.9752E-07	-0.1425	0
-0.138	-5.5394E-07	249124.453911976	5.5322E-07	-0.138	0
-0.1335	-5.2948E-07	252134.169373725	5.2918E-07	-0.1335	0
-0.12875	-5.0698E-07	253954.79111602	5.0482E-07	-0.12875	0
-0.12425	-4.8136E-07	258122.818680406	4.7948E-07	-0.12425	0
-0.1195	-4.6562E-07	256647.051243503	4.7596E-07	-0.1195	0
-0.115	-4.4062E-07	260995.869456675	4.4344E-07	-0.115	0
-0.1105	-4.191E-07	263660.224290146	4.161E-07	-0.1105	0
-0.10575	-3.9242E-07	269481.6777942	3.9184E-07	-0.10575	0
-0.10125	-3.7288E-07	271535.078309376	3.7214E-07	-0.10125	0
-0.0965	-3.5012E-07	275619.787501428	3.511E-07	-0.0965	0
-0.092	-3.3252E-07	276675.087212799	3.3212E-07	-0.092	0
-0.0875	-3.1354E-07	279071.250877081	3.1446E-07	-0.0875	0
-0.08275	-2.967E-07	278901.247050893	2.976E-07	-0.08275	0
-0.07825	-2.793E-07	280164.697457931	2.7962E-07	-0.07825	0
-0.0735	-2.604E-07	282258.064516129	2.6098E-07	-0.0735	0
-0.069	-2.4292E-07	284044.129754652	2.4484E-07	-0.069	0
-0.0645	-2.2764E-07	283342.119135477	2.2784E-07	-0.0645	0
-0.05975	-2.0964E-07	285012.402213318	2.107E-07	-0.05975	0
-0.05525	-1.9508E-07	283217.141685462	1.952E-07	-0.05525	0
-0.0505	-1.7636E-07	286346.110229077	1.7558E-07	-0.0505	0
-0.046	-1.5938E-07	288618.396285607	1.5852E-07	-0.046	0
-0.0415	-1.4294E-07	290331.607667553	1.4286E-07	-0.0415	0
-0.03675	-1.2554E-07	292735.383144814	1.254E-07	-0.03675	0
-0.03225	-1.0962E-07	294198.139025725	1.0992E-07	-0.03225	0
-0.0275	-9.32312E-08	294965.633822154	9.44572E-08	-0.0275	0
-0.023	-7.66858E-08	299925.14911496	7.70102E-08	-0.023	0
-0.0185	-6.16248E-08	300203.814048889	6.14702E-08	-0.0185	0
-0.01375	-4.4991E-08	305616.678891334	4.49804E-08	-0.01375	0
-0.00925	-2.9841E-08	309976.207231661	3.02276E-08	-0.00925	0
-0.0045	-1.39094E-08	323522.222381986	1.39628E-08	-0.0045	0
0	1.4637E-09	0	-1.4677E-09	0	0
