Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D4 200x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	6.5
Test Parameter	Measurement.Primary.Step	0.013
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	5000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	2.297E-07	0	-2.145E-07	0	0
0.013	9.3521E-06	1390.06212508421	-9.3415E-06	0.013	0
0.026	1.8434E-05	1410.43723554302	-1.8442E-05	0.026	0
0.039	2.7516E-05	1417.35717400785	-2.7504E-05	0.039	0
0.052	3.6612E-05	1420.2993554026	-3.6592E-05	0.052	0
0.065	4.5728E-05	1421.44856543037	-4.5706E-05	0.065	0
0.078	5.4848E-05	1422.11201866978	-5.483E-05	0.078	0
0.091	6.4004E-05	1421.78613836635	-6.3974E-05	0.091	0
0.104	7.3174E-05	1421.2698499467	-7.3144E-05	0.104	0
0.117	8.2336E-05	1421.00660707346	-8.233E-05	0.117	0
0.13	9.1562E-05	1419.80297503331	-9.1552E-05	0.13	0
0.143	0.0001008	1418.65079365079	-0.000100792	0.143	0
0.156	0.000110092	1416.99669367438	-0.000110066	0.156	0
0.169	0.00011962	1412.80722287243	-0.00011936	0.169	0
0.182	0.00012896	1411.29032258064	-0.00012874	0.182	0
0.195	0.00013836	1409.36686903729	-0.00013812	0.195	0
0.208	0.00014776	1407.68814293449	-0.0001475	0.208	0
0.221	0.0001572	1405.8524173028	-0.00015696	0.221	0
0.234	0.00016674	1403.38251169485	-0.00016646	0.234	0
0.247	0.00017624	1401.49795733091	-0.00017602	0.247	0
0.26	0.00018586	1398.90239965565	-0.00018564	0.26	0
0.273	0.0001955	1396.41943734015	-0.00019524	0.273	0
0.286	0.00020522	1393.62635220739	-0.00020496	0.286	0
0.299	0.00021492	1391.21533593895	-0.00021472	0.299	0
0.312	0.00022476	1388.14735718099	-0.00022452	0.312	0
0.325	0.0002346	1385.33674339301	-0.00023434	0.325	0
0.338	0.0002439	1385.81385813858	-0.00024368	0.338	0
0.351	0.00025388	1382.54293366945	-0.00025366	0.351	0
0.364	0.0002639	1379.31034482759	-0.00026368	0.364	0
0.377	0.000274	1375.91240875912	-0.0002738	0.377	0
0.39	0.00028414	1372.56282114451	-0.0002839	0.39	0
0.403	0.0002943	1369.35100237853	-0.00029408	0.403	0
0.416	0.00030454	1365.99461482892	-0.00030434	0.416	0
0.429	0.00031484	1362.59687460297	-0.00031472	0.429	0
0.442	0.00032532	1358.66224025575	-0.000325	0.442	0
0.455	0.00033578	1355.05390434213	-0.00033544	0.455	0
0.468	0.0003462	1351.81975736568	-0.00034592	0.468	0
0.481	0.00035672	1348.39650145773	-0.0003565	0.481	0
0.494	0.0003674	1344.58356015242	-0.00036716	0.494	0
0.507	0.0003781	1340.91510182491	-0.00037786	0.507	0
0.52	0.00038884	1337.31097623701	-0.0003886	0.52	0
0.533	0.0003996	1333.83383383383	-0.00039942	0.533	0
0.546	0.00041054	1329.9556681444	-0.00041022	0.546	0
0.559	0.0004215	1326.21589561091	-0.0004212	0.559	0
0.572	0.0004325	1322.54335260116	-0.00043218	0.572	0
0.585	0.00044356	1318.87456037515	-0.00044328	0.585	0
0.598	0.00045468	1315.2106976335	-0.00045442	0.598	0
0.611	0.00046586	1311.55282702958	-0.00046562	0.611	0
0.624	0.00047714	1307.79226222912	-0.0004769	0.624	0
0.637	0.00048852	1303.93842626709	-0.0004883	0.637	0
0.65	0.0004999	1300.2600520104	-0.00049962	0.65	0
0.663	0.00051134	1296.59326475535	-0.00051112	0.663	0
0.676	0.00052286	1292.88910989557	-0.00052268	0.676	0
0.689	0.00053442	1289.24815688036	-0.00053416	0.689	0
0.702	0.0005461	1285.47885002747	-0.00054582	0.702	0
0.715	0.00055784	1281.72952818012	-0.00055754	0.715	0
0.728	0.0005695	1278.31431079895	-0.00056934	0.728	0
0.741	0.00058144	1274.42212438085	-0.00058124	0.741	0
0.754	0.00059334	1270.77223851417	-0.0005931	0.754	0
0.767	0.00060532	1267.09839423776	-0.00060504	0.767	0
0.78	0.00061734	1263.48527553698	-0.00061706	0.78	0
0.793	0.00062936	1260.01016906063	-0.00062908	0.793	0
0.806	0.0006414	1256.62613033988	-0.0006412	0.806	0
0.819	0.0006536	1253.0599755202	-0.00065332	0.819	0
0.832	0.0006659	1249.43685238024	-0.0006656	0.832	0
0.845	0.00067818	1245.98189271285	-0.00067792	0.845	0
0.858	0.00069056	1242.46987951807	-0.00069028	0.858	0
0.871	0.00070292	1239.11682695044	-0.0007027	0.871	0
0.884	0.0007154	1235.67235113223	-0.00071512	0.884	0
0.897	0.00072794	1232.24441574855	-0.00072768	0.897	0
0.91	0.0007405	1228.8993923025	-0.00074022	0.91	0
0.923	0.00075314	1225.53575696418	-0.0007529	0.923	0
0.936	0.00076578	1222.28316226592	-0.0007655	0.936	0
0.949	0.00077856	1218.91697492807	-0.00077828	0.949	0
0.962	0.00079132	1215.69023909417	-0.00079106	0.962	0
0.975	0.00080416	1212.44528452049	-0.00080388	0.975	0
0.988	0.00081702	1209.27272282196	-0.0008168	0.988	0
1.001	0.00082924	1207.12941970961	-0.000829	1.001	0
1.014	0.00084224	1203.93237082067	-0.000842	1.014	0
1.027	0.00085526	1200.80443373945	-0.00085498	1.027	0
1.04	0.00086834	1197.68754174632	-0.00086808	1.04	0
1.053	0.00088146	1194.60894425158	-0.00088118	1.053	0
1.066	0.00089462	1191.56736938588	-0.00089434	1.066	0
1.079	0.00090784	1188.53542474445	-0.00090754	1.079	0
1.092	0.00092108	1185.56477178964	-0.00092086	1.092	0
1.105	0.00093446	1182.5011236436	-0.00093416	1.105	0
1.118	0.00094782	1179.54885948809	-0.00094754	1.118	0
1.131	0.00096118	1176.67866580661	-0.00096094	1.131	0
1.144	0.00097464	1173.76672412378	-0.0009744	1.144	0
1.157	0.00098822	1170.79192892271	-0.00098792	1.157	0
1.17	0.00100168	1168.03769666959	-0.00100146	1.17	0
1.183	0.00101524	1165.24171624443	-0.001015	1.183	0
1.196	0.00102886	1162.45164551056	-0.00102862	1.196	0
1.209	0.00104252	1159.68998196677	-0.00104222	1.209	0
1.222	0.00105626	1156.91212390889	-0.00105594	1.222	0
1.235	0.00106992	1154.29190967549	-0.0010697	1.235	0
1.248	0.0010837	1151.6102242318	-0.00108338	1.248	0
1.261	0.00109752	1148.95400539398	-0.00109722	1.261	0
1.274	0.00111134	1146.3638490471	-0.00111108	1.274	0
1.287	0.0011252	1143.79665837184	-0.00112492	1.287	0
1.3	0.00113914	1141.21179135137	-0.00113884	1.3	0
1.313	0.0011538	1137.97885248743	-0.001153	1.313	0
1.326	0.0011678	1135.46840212365	-0.0011668	1.326	0
1.339	0.0011814	1133.40104960217	-0.0011808	1.339	0
1.352	0.0011956	1130.81298093008	-0.0011952	1.352	0
1.365	0.0012096	1128.47222222222	-0.0012092	1.365	0
1.378	0.001224	1125.81699346405	-0.0012236	1.378	0
1.391	0.0012378	1123.7679754403	-0.0012372	1.391	0
1.404	0.001252	1121.40575079872	-0.0012514	1.404	0
1.417	0.0012662	1119.09650924025	-0.0012656	1.417	0
1.43	0.0012806	1116.66406372013	-0.0012802	1.43	0
1.443	0.0012948	1114.4578313253	-0.0012942	1.443	0
1.456	0.0013094	1111.95967618757	-0.0013088	1.456	0
1.469	0.0013236	1109.85191900876	-0.0013228	1.469	0
1.482	0.0013378	1107.78890716101	-0.0013374	1.482	0
1.495	0.0013524	1105.44217687075	-0.0013516	1.495	0
1.508	0.0013668	1103.30699443957	-0.0013662	1.508	0
1.521	0.0013816	1100.89751013318	-0.0013804	1.521	0
1.534	0.0013958	1099.01131967331	-0.0013954	1.534	0
1.547	0.0014106	1096.69644123068	-0.0014098	1.547	0
1.56	0.0014248	1094.89051094891	-0.001424	1.56	0
1.573	0.0014396	1092.66462906363	-0.0014388	1.573	0
1.586	0.001454	1090.78404401651	-0.0014534	1.586	0
1.599	0.0014688	1088.64379084967	-0.0014682	1.599	0
1.612	0.0014834	1086.69273291088	-0.0014828	1.612	0
1.625	0.001498	1084.77970627503	-0.0014976	1.625	0
1.638	0.0015132	1082.47422680412	-0.0015124	1.638	0
1.651	0.0015274	1080.92182794291	-0.001527	1.651	0
1.664	0.0015416	1079.39802802283	-0.001541	1.664	0
1.677	0.0015562	1077.62498393523	-0.0015558	1.677	0
1.69	0.0015712	1075.61099796334	-0.0015702	1.69	0
1.703	0.0015858	1073.90591499559	-0.0015854	1.703	0
1.716	0.0016008	1071.964017991	-0.0016002	1.716	0
1.729	0.0016158	1070.05817551677	-0.001615	1.729	0
1.742	0.0016306	1068.31841040108	-0.0016302	1.742	0
1.755	0.0016456	1066.48031113272	-0.001645	1.755	0
1.768	0.0016608	1064.5472061657	-0.0016598	1.768	0
1.781	0.0016756	1062.90284077345	-0.0016752	1.781	0
1.794	0.0016904	1061.28726928538	-0.00169	1.794	0
1.807	0.0017054	1059.5754661663	-0.001705	1.807	0
1.82	0.0017208	1057.64760576476	-0.0017204	1.82	0
1.833	0.001736	1055.87557603687	-0.0017354	1.833	0
1.846	0.0017508	1054.37514279187	-0.0017502	1.846	0
1.859	0.001766	1052.66138165345	-0.0017656	1.859	0
1.872	0.0017814	1050.8588750421	-0.0017808	1.872	0
1.885	0.0017964	1049.32086395012	-0.0017958	1.885	0
1.898	0.0018114	1047.80832505245	-0.001811	1.898	0
1.911	0.0018268	1046.09152616597	-0.001826	1.911	0
1.924	0.001842	1044.51682953312	-0.0018416	1.924	0
1.937	0.0018574	1042.85560460859	-0.0018568	1.937	0
1.95	0.0018728	1041.22170012815	-0.001872	1.95	0
1.963	0.001888	1039.72457627119	-0.0018872	1.963	0
1.976	0.0019032	1038.25136612022	-0.0019024	1.976	0
1.989	0.0019188	1036.58536585366	-0.001918	1.989	0
2.002	0.001934	1035.16028955533	-0.0019332	2.002	0
2.015	0.0019492	1033.75743894931	-0.0019486	2.015	0
2.028	0.0019648	1032.1661237785	-0.0019642	2.028	0
2.041	0.0019798	1030.91221335488	-0.0019796	2.041	0
2.054	0.0019954	1029.36754535431	-0.001995	2.054	0
2.067	0.002011	1027.84684236698	-0.0020106	2.067	0
2.08	0.0020264	1026.45084879589	-0.0020262	2.08	0
2.093	0.0020422	1024.8751346587	-0.0020412	2.093	0
2.106	0.0020576	1023.52255054432	-0.002057	2.106	0
2.119	0.0020732	1022.09145282655	-0.0020724	2.119	0
2.132	0.0020888	1020.6817311375	-0.0020882	2.132	0
2.145	0.0021042	1019.38979184488	-0.0021036	2.145	0
2.158	0.0021198	1018.02056797811	-0.002119	2.158	0
2.171	0.0021352	1016.76657924316	-0.0021348	2.171	0
2.184	0.0021512	1015.24730383042	-0.0021504	2.184	0
2.197	0.0021666	1014.03120096003	-0.002166	2.197	0
2.21	0.0021822	1012.73943726515	-0.0021814	2.21	0
2.223	0.002198	1011.37397634213	-0.0021974	2.223	0
2.236	0.0022136	1010.11926273943	-0.002213	2.236	0
2.249	0.0022292	1008.88211017405	-0.0022288	2.249	0
2.262	0.002245	1007.5723830735	-0.0022444	2.262	0
2.275	0.0022604	1006.45903379933	-0.0022602	2.275	0
2.288	0.0022766	1005.00746727576	-0.0022758	2.288	0
2.301	0.0022924	1003.75152678416	-0.0022916	2.301	0
2.314	0.002308	1002.59965337955	-0.0023076	2.314	0
2.327	0.002323	1001.72191132157	-0.0023224	2.327	0
2.34	0.0023388	1000.51308363263	-0.0023382	2.34	0
2.353	0.0023546	999.320479062261	-0.0023538	2.353	0
2.366	0.0023704	998.143773202835	-0.00237	2.366	0
2.379	0.0023864	996.899094870935	-0.0023858	2.379	0
2.392	0.002402	995.836802664446	-0.0024016	2.392	0
2.405	0.0024182	994.541394425606	-0.0024174	2.405	0
2.418	0.002434	993.426458504519	-0.0024334	2.418	0
2.431	0.0024498	992.325904155441	-0.002449	2.431	0
2.444	0.0024658	991.1590558845	-0.002465	2.444	0
2.457	0.0024818	990.007252800387	-0.0024808	2.457	0
2.47	0.0024978	988.870205781087	-0.002497	2.47	0
2.483	0.0025134	987.904830110607	-0.002513	2.483	0
2.496	0.0025294	986.795287419941	-0.002529	2.496	0
2.509	0.0025454	985.699693564862	-0.002545	2.509	0
2.522	0.0025614	984.617787147654	-0.0025608	2.522	0
2.535	0.0025776	983.472998137803	-0.0025772	2.535	0
2.548	0.0025934	982.49402328989	-0.0025932	2.548	0
2.561	0.0026098	981.301249137865	-0.0026092	2.561	0
2.574	0.002626	980.19801980198	-0.0026256	2.574	0
2.587	0.0026418	979.256567491862	-0.0026414	2.587	0
2.6	0.0026582	978.105484914604	-0.0026574	2.6	0
2.613	0.002674	977.187733732236	-0.0026736	2.613	0
2.626	0.00269	976.208178438662	-0.0026896	2.626	0
2.639	0.0027062	975.168132436627	-0.0027058	2.639	0
2.652	0.0027224	974.140464296209	-0.002722	2.652	0
2.665	0.0027384	973.196026877008	-0.002738	2.665	0
2.678	0.0027546	972.191969795978	-0.0027538	2.678	0
2.691	0.002771	971.129556116925	-0.0027702	2.691	0
2.704	0.002787	970.21887334051	-0.0027864	2.704	0
2.717	0.0028036	969.111142816379	-0.0028028	2.717	0
2.73	0.0028196	968.222442899702	-0.002819	2.73	0
2.743	0.0028358	967.275548346146	-0.002835	2.743	0
2.756	0.0028518	966.407181429273	-0.0028514	2.756	0
2.769	0.0028682	965.413848406666	-0.0028678	2.769	0
2.782	0.0028844	964.498682568298	-0.0028838	2.782	0
2.795	0.0029008	963.527302813017	-0.0029	2.795	0
2.808	0.002917	962.632841960919	-0.0029164	2.808	0
2.821	0.0029334	961.682689029795	-0.002933	2.821	0
2.834	0.0029494	960.87339797925	-0.002949	2.834	0
2.847	0.0029658	959.943354238317	-0.0029652	2.847	0
2.86	0.002982	959.087860496311	-0.0029816	2.86	0
2.873	0.0029984	958.177694770544	-0.0029982	2.873	0
2.886	0.0030148	957.277431338729	-0.0030144	2.886	0
2.899	0.0030312	956.386909474796	-0.0030308	2.899	0
2.912	0.0030476	955.505971912324	-0.0030474	2.912	0
2.925	0.003064	954.634464751958	-0.0030638	2.925	0
2.938	0.0030804	953.77223737177	-0.0030798	2.938	0
2.951	0.0030968	952.91914234048	-0.0030962	2.951	0
2.964	0.0031134	952.013875505878	-0.0031126	2.964	0
2.977	0.0031296	951.239775051125	-0.003129	2.977	0
2.99	0.0031454	950.594518980098	-0.0031446	2.99	0
3.003	0.0031616	949.835526315789	-0.003161	3.003	0
3.016	0.0031782	948.964822855704	-0.0031776	3.016	0
3.029	0.0031944	948.221888304533	-0.003194	3.029	0
3.042	0.003211	947.368421052632	-0.0032104	3.042	0
3.055	0.0032276	946.523732804561	-0.003227	3.055	0
3.068	0.0032438	945.80430359455	-0.0032434	3.068	0
3.081	0.0032604	944.976076555024	-0.0032598	3.081	0
3.094	0.003277	944.156240463839	-0.0032764	3.094	0
3.107	0.0032936	943.344668447899	-0.003293	3.107	0
3.12	0.00331	942.598187311178	-0.0033096	3.12	0
3.133	0.0033264	941.859066859067	-0.003326	3.133	0
3.146	0.0033434	940.958305916133	-0.0033432	3.146	0
3.159	0.00336	940.178571428571	-0.0033592	3.159	0
3.172	0.0033762	939.517801078135	-0.0033758	3.172	0
3.185	0.0033928	938.752652676256	-0.0033924	3.185	0
3.198	0.0034096	937.939934303144	-0.0034092	3.198	0
3.211	0.0034264	937.135185617558	-0.0034258	3.211	0
3.224	0.0034428	936.4470779598	-0.0034422	3.224	0
3.237	0.0034594	935.711395039602	-0.0034588	3.237	0
3.25	0.0034762	934.92894540015	-0.0034754	3.25	0
3.263	0.0034926	934.261008990437	-0.003492	3.263	0
3.276	0.0035092	933.5461073749	-0.0035088	3.276	0
3.289	0.0035258	932.837937489364	-0.0035256	3.289	0
3.302	0.0035426	932.083780274375	-0.003542	3.302	0
3.315	0.003559	931.441416128126	-0.003559	3.315	0
3.328	0.003576	930.648769574944	-0.0035752	3.328	0
3.341	0.0035928	929.915386328212	-0.0035918	3.341	0
3.354	0.0036092	929.291809819351	-0.0036088	3.354	0
3.367	0.0036258	928.622648794749	-0.0036252	3.367	0
3.38	0.0036422	928.010543078359	-0.0036422	3.38	0
3.393	0.0036592	927.25185832969	-0.0036584	3.393	0
3.406	0.003676	926.550598476605	-0.0036754	3.406	0
3.419	0.0036928	925.855719237435	-0.0036924	3.419	0
3.432	0.0037094	925.21701622904	-0.0037088	3.432	0
3.445	0.0037264	924.484757406612	-0.0037258	3.445	0
3.458	0.0037432	923.808506091045	-0.0037426	3.458	0
3.471	0.0037598	923.187403585297	-0.0037592	3.471	0
3.484	0.0037766	922.522904199545	-0.003776	3.484	0
3.497	0.0037934	921.864290610007	-0.0037926	3.497	0
3.51	0.0038098	921.308205155126	-0.0038096	3.51	0
3.523	0.0038268	920.61252221177	-0.0038266	3.523	0
3.536	0.003844	919.875130072841	-0.0038432	3.536	0
3.549	0.0038606	919.287157436668	-0.00386	3.549	0
3.562	0.0038774	918.656831897663	-0.003877	3.562	0
3.575	0.0038942	918.031944943763	-0.003894	3.575	0
3.588	0.0039112	917.365514420127	-0.0039106	3.588	0
3.601	0.003928	916.751527494908	-0.0039276	3.601	0
3.614	0.003945	916.096324461344	-0.0039444	3.614	0
3.627	0.003962	915.446744068652	-0.0039614	3.627	0
3.64	0.003979	914.802714249812	-0.0039782	3.64	0
3.653	0.0039954	914.301446663663	-0.003995	3.653	0
3.666	0.0040124	913.667630345928	-0.004012	3.666	0
3.679	0.0040294	913.039162158138	-0.0040288	3.679	0
3.692	0.0040452	912.686640957184	-0.0040446	3.692	0
3.705	0.0040624	912.022449783379	-0.0040616	3.705	0
3.718	0.0040792	911.453226122769	-0.0040786	3.718	0
3.731	0.0040958	910.933151032765	-0.0040954	3.731	0
3.744	0.004113	910.284463894967	-0.0041126	3.744	0
3.757	0.0041298	909.729284711124	-0.0041294	3.757	0
3.77	0.0041468	909.134754509501	-0.0041464	3.77	0
3.783	0.004164	908.50144092219	-0.0041634	3.783	0
3.796	0.004181	907.916766323846	-0.0041806	3.796	0
3.809	0.0041976	907.423289498761	-0.0041972	3.809	0
3.822	0.0042146	906.847624922887	-0.004214	3.822	0
3.835	0.0042318	906.233753958127	-0.004231	3.835	0
3.848	0.0042486	905.710116273596	-0.004248	3.848	0
3.861	0.0042656	905.14816204051	-0.0042652	3.861	0
3.874	0.0042828	904.548426263192	-0.004282	3.874	0
3.887	0.0043	903.953488372093	-0.0042992	3.887	0
3.9	0.0043168	903.446997776131	-0.0043166	3.9	0
3.913	0.004334	902.86109829257	-0.0043332	3.913	0
3.926	0.004351	902.321305447024	-0.0043504	3.926	0
3.939	0.0043678	901.827006731078	-0.0043674	3.939	0
3.952	0.004385	901.254275940707	-0.0043846	3.952	0
3.965	0.0044022	900.686020626051	-0.0044016	3.965	0
3.978	0.0044192	900.162925416365	-0.0044186	3.978	0
3.991	0.004436	899.684400360685	-0.0044354	3.991	0
4.004	0.0044532	899.128716428636	-0.0044526	4.004	0
4.017	0.0044702	898.617511520737	-0.0044696	4.017	0
4.03	0.0044874	898.070151981103	-0.0044868	4.03	0
4.043	0.0045048	897.48712484461	-0.004504	4.043	0
4.056	0.0045216	897.027600849257	-0.0045212	4.056	0
4.069	0.0045386	896.531970211078	-0.004538	4.069	0
4.082	0.0045556	896.040038633769	-0.0045552	4.082	0
4.095	0.004573	895.473431008091	-0.0045724	4.095	0
4.108	0.0045902	894.95011110627	-0.0045896	4.108	0
4.121	0.0046076	894.391874294644	-0.0046068	4.121	0
4.134	0.0046244	893.953810224029	-0.004624	4.134	0
4.147	0.0046414	893.480415391908	-0.004641	4.147	0
4.16	0.004659	892.895471131144	-0.0046582	4.16	0
4.173	0.004676	892.429426860564	-0.0046752	4.173	0
4.186	0.004693	891.96675900277	-0.0046928	4.186	0
4.199	0.0047104	891.431725543478	-0.0047102	4.199	0
4.212	0.0047278	890.900630314311	-0.0047272	4.212	0
4.225	0.0047448	890.448490979599	-0.0047446	4.225	0
4.238	0.0047622	889.924824660871	-0.0047616	4.238	0
4.251	0.0047796	889.404971127291	-0.0047788	4.251	0
4.264	0.0047968	888.925950633756	-0.0047962	4.264	0
4.277	0.004814	888.450353136685	-0.0048136	4.277	0
4.29	0.0048312	887.978142076503	-0.0048308	4.29	0
4.303	0.0048482	887.545893321232	-0.004848	4.303	0
4.316	0.0048658	887.007275268198	-0.0048648	4.316	0
4.329	0.0048832	886.508846657929	-0.0048828	4.329	0
4.342	0.0049004	886.050118357685	-0.0048998	4.342	0
4.355	0.0049176	885.594598991378	-0.004917	4.355	0
4.368	0.0049348	885.142255005269	-0.0049346	4.368	0
4.381	0.0049522	884.657324017608	-0.0049516	4.381	0
4.394	0.0049696	884.175788795879	-0.0049688	4.394	0
4.407	0.0049858	883.910305266958	-0.0049854	4.407	0
4.42	0.0050028	883.505237067242	-0.0050022	4.42	0
4.433	0.0050204	882.997370727432	-0.0050196	4.433	0
4.446	0.0050376	882.563125297761	-0.0050372	4.446	0
4.459	0.0050548	882.131835087442	-0.0050544	4.459	0
4.472	0.005072	881.703470031546	-0.0050718	4.472	0
4.485	0.0050896	881.208739390129	-0.005089	4.485	0
4.498	0.005107	880.751909144312	-0.005106	4.498	0
4.511	0.0051242	880.332539713516	-0.005124	4.511	0
4.524	0.0051414	879.915976193255	-0.0051412	4.524	0
4.537	0.005159	879.433998836984	-0.0051584	4.537	0
4.55	0.0051762	879.023221668405	-0.0051758	4.55	0
4.563	0.0051936	878.581330868761	-0.0051934	4.563	0
4.576	0.005211	878.142391095759	-0.0052104	4.576	0
4.589	0.0052284	877.706372886543	-0.005228	4.589	0
4.602	0.0052462	877.206358888338	-0.0052456	4.602	0
4.615	0.0052636	876.776350786534	-0.005263	4.615	0
4.628	0.0052812	876.315988790426	-0.0052804	4.628	0
4.641	0.0052984	875.924807489053	-0.005298	4.641	0
4.654	0.0053158	875.503216825313	-0.0053152	4.654	0
4.667	0.005333	875.117194824677	-0.0053328	4.667	0
4.68	0.0053506	874.668261503383	-0.0053502	4.68	0
4.693	0.0053682	874.22227189747	-0.0053672	4.693	0
4.706	0.0053854	873.844097003008	-0.0053846	4.706	0
4.719	0.0054026	873.468330063303	-0.0054022	4.719	0
4.732	0.00542	873.062730627306	-0.0054196	4.732	0
4.745	0.0054374	872.65972707544	-0.0054368	4.745	0
4.758	0.005455	872.227314390468	-0.0054546	4.758	0
4.771	0.0054724	871.829544623931	-0.0054718	4.771	0
4.784	0.00549	871.402550091075	-0.0054896	4.784	0
4.797	0.0055074	871.00991393398	-0.0055068	4.797	0
4.81	0.0055248	870.619750941211	-0.0055244	4.81	0
4.823	0.0055424	870.200635103926	-0.0055418	4.823	0
4.836	0.00556	869.784172661871	-0.0055596	4.836	0
4.849	0.0055774	869.401513249901	-0.005577	4.849	0
4.862	0.0055946	869.05230043256	-0.0055944	4.862	0
4.875	0.0056126	868.58140612194	-0.0056118	4.875	0
4.888	0.0056298	868.236882304878	-0.0056294	4.888	0
4.901	0.0056472	867.863720073665	-0.005647	4.901	0
4.914	0.005665	867.431597528685	-0.0056644	4.914	0
4.927	0.0056824	867.063212727017	-0.0056816	4.927	0
4.94	0.0056998	866.697077090424	-0.0056994	4.94	0
4.953	0.0057176	866.27256191409	-0.0057172	4.953	0
4.966	0.0057352	865.880875993862	-0.0057346	4.966	0
4.979	0.0057522	865.581864330169	-0.005752	4.979	0
4.992	0.00577	865.164644714038	-0.0057696	4.992	0
5.005	0.0057878	864.749991361139	-0.005787	5.005	0
5.018	0.005805	864.42721791559	-0.0058048	5.018	0
5.031	0.0058228	864.017311259188	-0.0058222	5.031	0
5.044	0.0058406	863.609903092148	-0.00584	5.044	0
5.057	0.005858	863.263912598156	-0.0058576	5.057	0
5.07	0.0058756	862.890598406971	-0.005875	5.07	0
5.083	0.0058936	862.460974616533	-0.0058928	5.083	0
5.096	0.005911	862.121468448655	-0.0059104	5.096	0
5.109	0.0059284	861.783955198704	-0.005928	5.109	0
5.122	0.0059452	861.535356253784	-0.0059444	5.122	0
5.135	0.005963	861.143719604226	-0.0059624	5.135	0
5.148	0.0059802	860.840774556035	-0.00598	5.148	0
5.161	0.0059982	860.424794104898	-0.0059978	5.161	0
5.174	0.0060154	860.125677427935	-0.0060152	5.174	0
5.187	0.006033	859.771258080557	-0.006033	5.187	0
5.2	0.006051	859.362088910924	-0.0060506	5.2	0
5.213	0.0060688	858.983654099657	-0.0060682	5.213	0
5.226	0.0060862	858.663862508626	-0.0060858	5.226	0
5.239	0.0061036	858.345894226358	-0.0061036	5.239	0
5.252	0.0061216	857.945635128071	-0.006121	5.252	0
5.265	0.0061394	857.575658859172	-0.006139	5.265	0
5.278	0.0061572	857.207821737153	-0.0061564	5.278	0
5.291	0.0061748	856.869858133057	-0.0061744	5.291	0
5.304	0.0061924	856.533815644984	-0.006192	5.304	0
5.317	0.0062102	856.172103958005	-0.00621	5.317	0
5.33	0.0062286	855.730019587066	-0.0062278	5.33	0
5.343	0.006246	855.427473583093	-0.0062452	5.343	0
5.356	0.0062638	855.072001021744	-0.0062632	5.356	0
5.369	0.0062812	854.772973317201	-0.0062806	5.369	0
5.382	0.0062988	854.448466374547	-0.0062984	5.382	0
5.395	0.006316	854.179860671311	-0.006316	5.395	0
5.408	0.0063344	853.750947208891	-0.0063336	5.408	0
5.421	0.0063516	853.485735877574	-0.0063512	5.421	0
5.434	0.0063698	853.08800904267	-0.0063694	5.434	0
5.447	0.0063874	852.772646147102	-0.006387	5.447	0
5.46	0.006405	852.459016393443	-0.0064044	5.46	0
5.473	0.0064228	852.120570467709	-0.0064222	5.473	0
5.486	0.00644	851.863354037267	-0.0064398	5.486	0
5.499	0.0064582	851.475643368121	-0.006458	5.499	0
5.512	0.0064758	851.16896754069	-0.0064754	5.512	0
5.525	0.0064938	850.811543318242	-0.0064934	5.525	0
5.538	0.0065114	850.508339220444	-0.006511	5.538	0
5.551	0.0065294	850.154684963396	-0.0065292	5.551	0
5.564	0.0065472	849.828934506354	-0.0065466	5.564	0
5.577	0.006565	849.504950495049	-0.0065648	5.577	0
5.59	0.0065828	849.182718599988	-0.0065824	5.59	0
5.603	0.0066006	848.862224646244	-0.0066004	5.603	0
5.616	0.0066184	848.543454611387	-0.0066184	5.616	0
5.629	0.0066364	848.200831776264	-0.006636	5.629	0
5.642	0.006654	847.911030958822	-0.0066536	5.642	0
5.655	0.0066722	847.546536374809	-0.0066716	5.655	0
5.668	0.00669	847.234678624813	-0.0066894	5.668	0
5.681	0.006708	846.899224806201	-0.0067076	5.681	0
5.694	0.006726	846.565566458519	-0.0067254	5.694	0
5.707	0.006744	846.233689205219	-0.0067432	5.707	0
5.72	0.0067618	845.928598893786	-0.0067612	5.72	0
5.733	0.0067792	845.675005900401	-0.006779	5.733	0
5.746	0.0067974	845.323211816283	-0.0067964	5.746	0
5.759	0.0068152	845.022890010565	-0.0068146	5.759	0
5.772	0.006833	844.724132884531	-0.0068324	5.772	0
5.785	0.006851	844.402277039848	-0.0068502	5.785	0
5.798	0.0068688	844.106685301654	-0.0068682	5.798	0
5.811	0.0068866	843.812621612987	-0.006886	5.811	0
5.824	0.0069044	843.520074155611	-0.006904	5.824	0
5.837	0.0069212	843.350864012021	-0.006921	5.837	0
5.85	0.0069392	843.036661286604	-0.0069388	5.85	0
5.863	0.006957	842.748311053615	-0.0069566	5.863	0
5.876	0.006975	842.437275985663	-0.0069746	5.876	0
5.889	0.0069928	842.15192769706	-0.0069926	5.889	0
5.902	0.0070108	841.844012095624	-0.00701	5.902	0
5.915	0.0070286	841.561619668213	-0.0070282	5.915	0
5.928	0.0070462	841.304532939741	-0.0070458	5.928	0
5.941	0.0070644	840.97729460393	-0.007064	5.941	0
5.954	0.0070824	840.675477239354	-0.0070818	5.954	0
5.967	0.0071004	840.375190130134	-0.0070998	5.967	0
5.98	0.0071182	840.100025287292	-0.0071178	5.98	0
5.993	0.007136	839.826233183857	-0.0071358	5.993	0
6.006	0.007154	839.530332681018	-0.0071538	6.006	0
6.019	0.007172	839.235917456776	-0.0071718	6.019	0
6.032	0.00719	838.94297635605	-0.0071898	6.032	0
6.045	0.0072082	838.628228961461	-0.0072076	6.045	0
6.058	0.0072262	838.338269076416	-0.0072252	6.058	0
6.071	0.0072432	838.16545173404	-0.0072426	6.071	0
6.084	0.0072614	837.854959098796	-0.0072608	6.084	0
6.097	0.0072794	837.569030414595	-0.0072792	6.097	0
6.11	0.0072974	837.284512292049	-0.0072972	6.11	0
6.123	0.0073158	836.955630279669	-0.0073154	6.123	0
6.136	0.0073334	836.719666184853	-0.0073328	6.136	0
6.149	0.0073518	836.393808319051	-0.0073512	6.149	0
6.162	0.0073698	836.114955629732	-0.007369	6.162	0
6.175	0.0073878	835.837461761282	-0.0073878	6.175	0
6.188	0.0074062	835.51618913883	-0.0074054	6.188	0
6.201	0.0074238	835.286510951265	-0.0074234	6.201	0
6.214	0.0074422	834.968154577947	-0.0074414	6.214	0
6.227	0.007458	834.942343791901	-0.0074576	6.227	0
6.24	0.0074764	834.626290728158	-0.0074758	6.24	0
6.253	0.0074948	834.311789507392	-0.0074944	6.253	0
6.266	0.0075128	834.043232882547	-0.0075128	6.266	0
6.279	0.0075312	833.731676226896	-0.0075304	6.279	0
6.292	0.0075492	833.465797700419	-0.0075486	6.292	0
6.305	0.007567	833.223206026166	-0.0075664	6.305	0
6.318	0.007585	832.95978905735	-0.0075844	6.318	0
6.331	0.0076032	832.675715488216	-0.0076028	6.331	0
6.344	0.0076214	832.392998661663	-0.0076206	6.344	0
6.357	0.0076392	832.15519949733	-0.0076392	6.357	0
6.37	0.0076574	831.875048972236	-0.0076574	6.37	0
6.383	0.0076758	831.574559003622	-0.0076752	6.383	0
6.396	0.0076938	831.318724167512	-0.0076934	6.396	0
6.409	0.0077118	831.064083612127	-0.0077116	6.409	0
6.422	0.0077304	830.746145089517	-0.0077304	6.422	0
6.435	0.0077488	830.451166632253	-0.0077482	6.435	0
6.448	0.007767	830.178962276297	-0.0077664	6.448	0
6.461	0.0077848	829.950673106567	-0.0077844	6.461	0
6.474	0.0078034	829.638362764949	-0.0078026	6.474	0
6.487	0.0078216	829.369949882377	-0.0078208	6.487	0
6.5	0.0078396	829.123934894637	-0.0078392	6.5	0
6.5	0.00784	829.081632653061	-0.0078394	6.5	0
6.487	0.0078222	829.306333256629	-0.0078218	6.487	0
6.474	0.0078048	829.489544895449	-0.0078046	6.474	0
6.461	0.007787	829.716193656093	-0.0077868	6.461	0
6.448	0.0077692	829.943880965865	-0.007769	6.448	0
6.435	0.0077516	830.151194592084	-0.0077512	6.435	0
6.422	0.0077342	830.337979364382	-0.0077336	6.422	0
6.409	0.0077164	830.568658960137	-0.0077156	6.409	0
6.396	0.0076988	830.778822673663	-0.0076982	6.396	0
6.383	0.0076812	830.989949487059	-0.0076802	6.383	0
6.37	0.007663	831.267127756753	-0.0076628	6.37	0
6.357	0.0076458	831.436867299694	-0.007645	6.357	0
6.344	0.0076278	831.694590838774	-0.0076274	6.344	0
6.331	0.0076104	831.887942815095	-0.0076102	6.331	0
6.318	0.0075926	832.126017438032	-0.0075924	6.318	0
6.305	0.0075754	832.29928452623	-0.0075746	6.305	0
6.292	0.0075576	832.539430507039	-0.007557	6.292	0
6.279	0.0075398	832.78071036367	-0.0075394	6.279	0
6.266	0.0075224	832.978836541529	-0.007522	6.266	0
6.253	0.0075044	833.244496562017	-0.007504	6.253	0
6.24	0.007487	833.444637371444	-0.0074864	6.24	0
6.227	0.007469	833.712679073504	-0.0074686	6.227	0
6.214	0.0074514	833.937246691897	-0.0074508	6.214	0
6.201	0.0074336	834.185320705984	-0.0074334	6.201	0
6.188	0.0074162	834.389579569051	-0.0074154	6.188	0
6.175	0.0073982	834.662485469438	-0.0073978	6.175	0
6.162	0.0073806	834.891472238029	-0.0073802	6.162	0
6.149	0.0073634	835.076187630714	-0.0073632	6.149	0
6.136	0.0073452	835.375483308827	-0.007345	6.136	0
6.123	0.007328	835.562227074236	-0.0073274	6.123	0
6.11	0.0073106	835.772713593959	-0.0073098	6.11	0
6.097	0.0072928	836.030057042563	-0.0072922	6.097	0
6.084	0.007275	836.288659793815	-0.0072744	6.084	0
6.071	0.0072572	836.548531113928	-0.0072568	6.071	0
6.058	0.0072398	836.763446504047	-0.0072392	6.058	0
6.045	0.007222	837.025754638604	-0.0072214	6.045	0
6.032	0.0072042	837.289358985037	-0.0072036	6.032	0
6.019	0.007186	837.600890620651	-0.007186	6.019	0
6.006	0.0071692	837.750376611058	-0.0071684	6.006	0
5.993	0.0071512	838.041167915874	-0.0071506	5.993	0
5.98	0.0071334	838.309922337175	-0.0071328	5.98	0
5.967	0.0071158	838.556451839568	-0.0071152	5.967	0
5.954	0.0070984	838.780570269356	-0.0070976	5.954	0
5.941	0.0070806	839.053187582973	-0.0070798	5.941	0
5.928	0.0070624	839.374716810149	-0.0070618	5.928	0
5.915	0.0070448	839.626391096979	-0.0070448	5.915	0
5.902	0.0070274	839.855423058315	-0.0070268	5.902	0
5.889	0.0070094	840.157502781979	-0.0070094	5.889	0
5.876	0.006992	840.389016018307	-0.0069914	5.876	0
5.863	0.0069744	840.64579031888	-0.006974	5.863	0
5.85	0.0069566	840.928039559555	-0.0069558	5.85	0
5.837	0.0069386	841.235984204306	-0.0069382	5.837	0
5.824	0.0069216	841.423948220065	-0.0069214	5.824	0
5.811	0.0069044	841.637216847228	-0.0069038	5.811	0
5.798	0.0068866	841.924897627276	-0.006886	5.798	0
5.785	0.006869	842.189547241229	-0.0068684	5.785	0
5.772	0.006851	842.504743833017	-0.0068506	5.772	0
5.759	0.0068338	842.722935994615	-0.0068334	5.759	0
5.746	0.0068162	842.991696253044	-0.0068158	5.746	0
5.733	0.0067986	843.261848027535	-0.0067978	5.733	0
5.72	0.006781	843.533402153075	-0.00678	5.72	0
5.707	0.0067632	843.831322450911	-0.0067628	5.707	0
5.694	0.0067456	844.105787476281	-0.0067454	5.694	0
5.681	0.006728	844.381688466112	-0.0067272	5.681	0
5.668	0.00671	844.709388971684	-0.0067098	5.668	0
5.655	0.0066922	845.013597919967	-0.0066922	5.655	0
5.642	0.0066752	845.218120805369	-0.0066744	5.642	0
5.629	0.0066572	845.550681968395	-0.0066572	5.629	0
5.616	0.0066398	845.808608693033	-0.0066394	5.616	0
5.603	0.0066224	846.067890794878	-0.0066218	5.603	0
5.59	0.0066048	846.354166666667	-0.0066038	5.59	0
5.577	0.006587	846.667678761196	-0.0065866	5.577	0
5.564	0.0065694	846.957104149542	-0.0065686	5.564	0
5.551	0.0065518	847.248084495864	-0.006551	5.551	0
5.538	0.006534	847.566574839302	-0.0065336	5.538	0
5.525	0.0065166	847.834760457908	-0.006516	5.525	0
5.512	0.006499	848.130481612556	-0.0064982	5.512	0
5.499	0.0064816	848.401629227351	-0.006481	5.499	0
5.486	0.0064636	848.75301689461	-0.0064632	5.486	0
5.473	0.0064462	849.02733393317	-0.0064454	5.473	0
5.46	0.0064286	849.329558535295	-0.0064284	5.46	0
5.447	0.0064114	849.580434850423	-0.0064108	5.447	0
5.434	0.0063936	849.912412412412	-0.0063932	5.434	0
5.421	0.006376	850.219573400251	-0.0063756	5.421	0
5.408	0.0063586	850.501682760356	-0.0063578	5.408	0
5.395	0.006341	850.812174735846	-0.0063406	5.395	0
5.382	0.0063232	851.151315789474	-0.0063228	5.382	0
5.369	0.0063058	851.438358336769	-0.0063052	5.369	0
5.356	0.0062882	851.754079068732	-0.0062874	5.356	0
5.343	0.0062704	852.098749681041	-0.006271	5.343	0
5.33	0.0062532	852.363589842001	-0.0062524	5.33	0
5.317	0.0062356	852.684585284495	-0.006235	5.317	0
5.304	0.006218	853.007397877131	-0.0062176	5.304	0
5.291	0.0062004	853.332043093994	-0.0061996	5.291	0
5.278	0.0061828	853.658536585366	-0.0061822	5.278	0
5.265	0.0061652	853.986894180237	-0.0061646	5.265	0
5.252	0.006148	854.261548471047	-0.0061472	5.252	0
5.239	0.0061302	854.621382662882	-0.0061296	5.239	0
5.226	0.0061126	854.955338153977	-0.0061118	5.226	0
5.213	0.0060946	855.347356676402	-0.0060944	5.213	0
5.2	0.0060776	855.600895090167	-0.006077	5.2	0
5.187	0.00606	855.940594059406	-0.0060594	5.187	0
5.174	0.0060424	856.282271944923	-0.0060418	5.174	0
5.161	0.0060248	856.625946089497	-0.0060244	5.161	0
5.148	0.0060076	856.914574871829	-0.0060072	5.148	0
5.135	0.00599	857.262103505843	-0.0059896	5.135	0
5.122	0.0059724	857.61168039649	-0.0059718	5.122	0
5.109	0.0059562	857.761660118868	-0.0059556	5.109	0
5.096	0.0059386	858.11470717004	-0.005938	5.096	0
5.083	0.0059212	858.440856583125	-0.0059208	5.083	0
5.07	0.0059034	858.827116576888	-0.005903	5.07	0
5.057	0.0058862	859.128130202847	-0.0058856	5.057	0
5.044	0.0058686	859.489486419248	-0.0058678	5.044	0
5.031	0.0058508	859.88240924318	-0.0058504	5.031	0
5.018	0.0058338	860.15975864788	-0.0058332	5.018	0
5.005	0.005816	860.557083906465	-0.0058154	5.005	0
4.992	0.0057988	860.867765744637	-0.005798	4.992	0
4.979	0.005781	861.269676526552	-0.0057804	4.979	0
4.966	0.0057636	861.61426885974	-0.005763	4.966	0
4.953	0.0057464	861.930948071836	-0.0057458	4.953	0
4.94	0.0057288	862.309733277475	-0.0057282	4.94	0
4.927	0.0057114	862.660643625031	-0.0057106	4.927	0
4.914	0.0056938	863.044012785837	-0.0056934	4.914	0
4.901	0.0056764	863.399337608343	-0.0056756	4.901	0
4.888	0.0056588	863.787375415282	-0.0056584	4.888	0
4.875	0.0056414	864.147197504166	-0.0056408	4.875	0
4.862	0.0056242	864.478503609402	-0.0056236	4.862	0
4.849	0.0056068	864.84269101805	-0.0056058	4.849	0
4.836	0.0055892	865.240105918557	-0.0055886	4.836	0
4.823	0.0055716	865.640031588772	-0.0055712	4.823	0
4.81	0.0055546	865.948943218234	-0.0055536	4.81	0
4.797	0.0055368	866.384915474642	-0.0055368	4.797	0
4.784	0.0055192	866.792288737498	-0.0055188	4.784	0
4.771	0.0055022	867.107702373596	-0.0055016	4.771	0
4.758	0.005485	867.456700091158	-0.0054844	4.758	0
4.745	0.0054674	867.871383107144	-0.0054668	4.745	0
4.732	0.00545	868.256880733945	-0.0054496	4.732	0
4.719	0.0054328	868.612869974967	-0.0054324	4.719	0
4.706	0.0054154	869.003213059054	-0.005415	4.706	0
4.693	0.005398	869.396072619489	-0.0053976	4.693	0
4.68	0.0053806	869.791473069918	-0.0053804	4.68	0
4.667	0.0053636	870.124543217242	-0.005363	4.667	0
4.654	0.005346	870.557426112982	-0.0053456	4.654	0
4.641	0.0053288	870.927788620327	-0.0053282	4.641	0
4.628	0.0053114	871.33335843657	-0.0053108	4.628	0
4.615	0.0052942	871.708662309698	-0.0052936	4.615	0
4.602	0.0052764	872.185581078008	-0.0052762	4.602	0
4.589	0.0052594	872.532988553828	-0.0052586	4.589	0
4.576	0.005242	872.949256009157	-0.0052414	4.576	0
4.563	0.0052246	873.368296137503	-0.0052238	4.563	0
4.55	0.0052074	873.75657717863	-0.0052066	4.55	0
4.537	0.00519	874.181117533719	-0.0051892	4.537	0
4.524	0.0051728	874.574698422518	-0.005172	4.524	0
4.511	0.0051554	875.004849284246	-0.0051548	4.511	0
4.498	0.0051384	875.369764907364	-0.0051374	4.498	0
4.485	0.0051206	875.87392102488	-0.00512	4.485	0
4.472	0.0051036	876.24421976644	-0.0051028	4.472	0
4.459	0.005086	876.720408965788	-0.0050856	4.459	0
4.446	0.005069	877.096074176366	-0.0050682	4.446	0
4.433	0.0050514	877.578493091024	-0.0050506	4.433	0
4.42	0.0050344	877.959637692674	-0.0050336	4.42	0
4.407	0.0050168	878.448413331207	-0.0050164	4.407	0
4.394	0.0050006	878.694556653202	-0.005	4.394	0
4.381	0.0049832	879.153957296516	-0.0049828	4.381	0
4.368	0.0049662	879.545729128911	-0.0049658	4.368	0
4.355	0.0049492	879.94019235432	-0.0049484	4.355	0
4.342	0.0049322	880.337374802319	-0.0049312	4.342	0
4.329	0.0049144	880.880677193554	-0.004914	4.329	0
4.316	0.0048974	881.283946583902	-0.004897	4.316	0
4.303	0.0048804	881.690025407753	-0.0048796	4.303	0
4.29	0.004863	882.171499074645	-0.0048628	4.29	0
4.277	0.004846	882.583574081717	-0.0048452	4.277	0
4.264	0.0048286	883.071697800605	-0.004828	4.264	0
4.251	0.0048116	883.48989940976	-0.004811	4.251	0
4.238	0.0047942	883.984814984773	-0.0047938	4.238	0
4.225	0.004777	884.446305212476	-0.0047762	4.225	0
4.212	0.00476	884.873949579832	-0.004759	4.212	0
4.199	0.0047428	885.341992072194	-0.0047422	4.199	0
4.186	0.0047252	885.888428003048	-0.0047248	4.186	0
4.173	0.004708	886.363636363636	-0.0047076	4.173	0
4.16	0.004691	886.804519292262	-0.0046906	4.16	0
4.147	0.004674	887.248609328199	-0.0046734	4.147	0
4.134	0.004657	887.695941593301	-0.0046562	4.134	0
4.121	0.0046396	888.22312268299	-0.004639	4.121	0
4.108	0.0046224	888.715818622361	-0.004622	4.108	0
4.095	0.0046054	889.173578842229	-0.0046048	4.095	0
4.082	0.0045882	889.673510309054	-0.0045874	4.082	0
4.069	0.004571	890.177204112886	-0.0045706	4.069	0
4.056	0.0045538	890.684702885502	-0.0045532	4.056	0
4.043	0.0045368	891.156762475754	-0.0045364	4.043	0
4.03	0.0045198	891.632373113855	-0.004519	4.03	0
4.017	0.0045026	892.151201528006	-0.0045018	4.017	0
4.004	0.0044856	892.634207240949	-0.0044848	4.004	0
3.991	0.0044684	893.160862948706	-0.004468	3.991	0
3.978	0.0044512	893.691588785047	-0.0044508	3.978	0
3.965	0.004434	894.226432115471	-0.0044338	3.965	0
3.952	0.0044174	894.643908181283	-0.0044166	3.952	0
3.939	0.0044002	895.186582428071	-0.0043998	3.939	0
3.926	0.0043832	895.692644643183	-0.0043828	3.926	0
3.913	0.0043662	896.202647611195	-0.0043654	3.913	0
3.9	0.0043488	896.799116997792	-0.0043482	3.9	0
3.887	0.004332	897.276084949215	-0.0043314	3.887	0
3.874	0.0043148	897.839992583666	-0.0043142	3.874	0
3.861	0.004298	898.324802233597	-0.0042972	3.861	0
3.848	0.0042806	898.939401018549	-0.0042802	3.848	0
3.835	0.004264	899.390243902439	-0.0042632	3.835	0
3.822	0.004247	899.929361902519	-0.0042464	3.822	0
3.809	0.0042298	900.515390798619	-0.0042294	3.809	0
3.796	0.004213	901.020650367909	-0.0042122	3.796	0
3.783	0.004196	901.572926596759	-0.0041952	3.783	0
3.77	0.004179	902.129696099545	-0.0041786	3.77	0
3.757	0.0041622	902.647638268223	-0.0041612	3.757	0
3.744	0.0041452	903.213355206021	-0.0041446	3.744	0
3.731	0.0041282	903.783731408362	-0.0041278	3.731	0
3.718	0.0041112	904.358824674061	-0.004111	3.718	0
3.705	0.0040946	904.850290626679	-0.0040936	3.705	0
3.692	0.0040778	905.390161361518	-0.0040768	3.692	0
3.679	0.0040616	905.800669686823	-0.004061	3.679	0
3.666	0.0040448	906.348892405063	-0.0040442	3.666	0
3.653	0.0040278	906.946720293957	-0.0040272	3.653	0
3.64	0.004011	907.504363001745	-0.0040102	3.64	0
3.627	0.0039938	908.157644348741	-0.0039932	3.627	0
3.614	0.003977	908.725169725924	-0.0039764	3.614	0
3.601	0.00396	909.343434343434	-0.0039594	3.601	0
3.588	0.0039432	909.920876445526	-0.0039428	3.588	0
3.575	0.0039266	910.456883818062	-0.003926	3.575	0
3.562	0.0039096	911.090648659709	-0.0039092	3.562	0
3.549	0.0038928	911.683107274969	-0.0038922	3.549	0
3.536	0.0038756	912.37485808649	-0.0038756	3.536	0
3.523	0.0038592	912.883499170813	-0.0038582	3.523	0
3.51	0.0038422	913.539118213524	-0.0038416	3.51	0
3.497	0.0038254	914.152768337952	-0.0038248	3.497	0
3.484	0.0038084	914.819871862199	-0.003808	3.484	0
3.471	0.0037918	915.3963816657	-0.003791	3.471	0
3.458	0.003775	916.026490066225	-0.0037746	3.458	0
3.445	0.0037584	916.613452532993	-0.0037576	3.445	0
3.432	0.0037414	917.303683113273	-0.0037406	3.432	0
3.419	0.0037248	917.901632302406	-0.003724	3.419	0
3.406	0.003708	918.554476806904	-0.003707	3.406	0
3.393	0.003691	919.26307233812	-0.0036904	3.393	0
3.38	0.0036744	919.878075332027	-0.0036738	3.38	0
3.367	0.0036578	920.49866039696	-0.0036568	3.367	0
3.354	0.003641	921.175501235924	-0.00364	3.354	0
3.341	0.0036242	921.858617074113	-0.0036236	3.341	0
3.328	0.0036074	922.548095581305	-0.003607	3.328	0
3.315	0.0035908	923.192603319595	-0.0035904	3.315	0
3.302	0.003574	923.894795747062	-0.0035734	3.302	0
3.289	0.0035572	924.603620825368	-0.0035566	3.289	0
3.276	0.0035408	925.21464075915	-0.0035398	3.276	0
3.263	0.0035238	925.98898915943	-0.0035232	3.263	0
3.25	0.0035074	926.612305411416	-0.0035068	3.25	0
3.237	0.0034906	927.34773391394	-0.00349	3.237	0
3.224	0.0034738	928.090275778686	-0.0034734	3.224	0
3.211	0.0034574	928.732573610227	-0.0034566	3.211	0
3.198	0.003441	929.380993897123	-0.00344	3.198	0
3.185	0.0034244	930.089942763696	-0.0034236	3.185	0
3.172	0.0034072	930.969711199812	-0.0034068	3.172	0
3.159	0.0033908	931.638551374307	-0.0033904	3.159	0
3.146	0.0033746	932.258638060807	-0.0033736	3.146	0
3.133	0.0033576	933.106981177031	-0.0033574	3.133	0
3.12	0.0033412	933.796240871543	-0.0033406	3.12	0
3.107	0.0033246	934.548517114841	-0.0033242	3.107	0
3.094	0.003308	935.308343409915	-0.0033074	3.094	0
3.081	0.0032914	936.075833991615	-0.0032906	3.081	0
3.068	0.003275	936.793893129771	-0.0032742	3.068	0
3.055	0.0032584	937.576724772895	-0.0032576	3.055	0
3.042	0.003242	938.309685379395	-0.0032412	3.042	0
3.029	0.0032256	939.050099206349	-0.0032248	3.029	0
3.016	0.0032088	939.91523310895	-0.0032082	3.016	0
3.003	0.0031924	940.671595038216	-0.0031918	3.003	0
2.99	0.0031758	941.495056363751	-0.0031754	2.99	0
2.977	0.0031604	941.9693709657	-0.0031596	2.977	0
2.964	0.003144	942.748091603053	-0.0031432	2.964	0
2.951	0.0031276	943.534978897557	-0.003127	2.951	0
2.938	0.003111	944.390871102539	-0.0031102	2.938	0
2.925	0.0030946	945.194855554838	-0.003094	2.925	0
2.912	0.003078	946.068875893437	-0.0030776	2.912	0
2.899	0.0030614	946.952374730515	-0.003061	2.899	0
2.886	0.0030452	947.721003546565	-0.0030446	2.886	0
2.873	0.003029	948.497854077253	-0.003028	2.873	0
2.86	0.0030124	949.409109016067	-0.0030118	2.86	0
2.847	0.002996	950.267022696929	-0.0029952	2.847	0
2.834	0.0029796	951.134380453752	-0.002979	2.834	0
2.821	0.0029632	952.011339092873	-0.0029622	2.821	0
2.808	0.0029468	952.898058911362	-0.0029462	2.808	0
2.795	0.0029304	953.794703794704	-0.00293	2.795	0
2.782	0.0029142	954.635920664333	-0.0029136	2.782	0
2.769	0.0028978	955.552488094417	-0.0028974	2.769	0
2.756	0.0028816	956.413103831205	-0.002881	2.756	0
2.743	0.0028656	957.216638749302	-0.0028648	2.743	0
2.73	0.0028492	958.163695072301	-0.0028482	2.73	0
2.717	0.0028328	959.121717029088	-0.002832	2.717	0
2.704	0.0028164	960.09089617952	-0.002816	2.704	0
2.691	0.0028	961.071428571429	-0.0027996	2.691	0
2.678	0.002784	961.925287356322	-0.0027832	2.678	0
2.665	0.0027678	962.858588048269	-0.0027674	2.665	0
2.652	0.0027516	963.802878325338	-0.0027508	2.652	0
2.639	0.0027352	964.828897338403	-0.0027346	2.639	0
2.626	0.0027192	965.725213298029	-0.0027184	2.626	0
2.613	0.002703	966.703662597114	-0.0027024	2.613	0
2.6	0.0026866	967.765949527284	-0.0026862	2.6	0
2.587	0.0026708	968.623633368279	-0.00267	2.587	0
2.574	0.0026546	969.637610186092	-0.002654	2.574	0
2.561	0.0026382	970.73762413767	-0.0026376	2.561	0
2.548	0.0026222	971.703150026695	-0.0026216	2.548	0
2.535	0.0026062	972.680531041363	-0.0026056	2.535	0
2.522	0.0025902	973.669986873601	-0.0025894	2.522	0
2.509	0.002574	974.747474747475	-0.0025734	2.509	0
2.496	0.002558	975.762314308053	-0.0025574	2.496	0
2.483	0.002542	976.789929189615	-0.0025414	2.483	0
2.47	0.0025258	977.907989547866	-0.002525	2.47	0
2.457	0.0025098	978.962467128855	-0.0025094	2.457	0
2.444	0.0024938	980.030475579437	-0.0024932	2.444	0
2.431	0.0024776	981.191475621569	-0.002477	2.431	0
2.418	0.0024618	982.208140385084	-0.002461	2.418	0
2.405	0.0024458	983.318341646905	-0.002445	2.405	0
2.392	0.00243	984.362139917695	-0.0024292	2.392	0
2.379	0.0024138	985.582898334576	-0.0024132	2.379	0
2.366	0.002398	986.655546288574	-0.0023972	2.366	0
2.353	0.0023824	987.659503022163	-0.0023816	2.353	0
2.34	0.0023662	988.927394134054	-0.0023654	2.34	0
2.327	0.0023504	990.044247787611	-0.0023498	2.327	0
2.314	0.0023358	990.667009161743	-0.0023348	2.314	0
2.301	0.0023194	992.066913857032	-0.002319	2.301	0
2.288	0.0023038	993.141765778279	-0.0023028	2.288	0
2.275	0.0022878	994.405105341376	-0.0022868	2.275	0
2.262	0.002272	995.598591549296	-0.0022714	2.262	0
2.249	0.002256	996.897163120567	-0.0022554	2.249	0
2.236	0.0022406	997.946978487905	-0.0022396	2.236	0
2.223	0.0022244	999.37061679554	-0.0022238	2.223	0
2.21	0.0022088	1000.54328141978	-0.0022082	2.21	0
2.197	0.0021928	1001.9153593579	-0.0021926	2.197	0
2.184	0.0021772	1003.12327760426	-0.0021766	2.184	0
2.171	0.0021616	1004.34863064397	-0.002161	2.171	0
2.158	0.0021458	1005.68552521204	-0.002145	2.158	0
2.145	0.0021302	1006.9477044409	-0.0021296	2.145	0
2.132	0.0021144	1008.32387438517	-0.0021138	2.132	0
2.119	0.0020988	1009.6245473604	-0.0020982	2.119	0
2.106	0.002083	1011.04176668267	-0.0020826	2.106	0
2.093	0.0020678	1012.18686526743	-0.0020672	2.093	0
2.08	0.002052	1013.64522417154	-0.0020514	2.08	0
2.067	0.0020366	1014.92683884906	-0.0020358	2.067	0
2.054	0.002021	1016.32855022266	-0.00202	2.054	0
2.041	0.0020054	1017.75206941259	-0.002005	2.041	0
2.028	0.00199	1019.09547738693	-0.0019892	2.028	0
2.015	0.0019742	1020.66659912876	-0.0019736	2.015	0
2.002	0.0019586	1022.15868477484	-0.0019578	2.002	0
1.989	0.0019432	1023.56937011116	-0.0019428	1.989	0
1.976	0.0019278	1025.00259363004	-0.0019274	1.976	0
1.963	0.0019124	1026.45889981175	-0.0019116	1.963	0
1.95	0.001897	1027.93885081708	-0.0018962	1.95	0
1.937	0.0018816	1029.44302721088	-0.001881	1.937	0
1.924	0.0018662	1030.97202872147	-0.0018656	1.924	0
1.911	0.0018506	1032.63806333081	-0.0018504	1.911	0
1.898	0.0018356	1033.99433427762	-0.0018348	1.898	0
1.885	0.0018202	1035.60048346336	-0.0018194	1.885	0
1.872	0.0018048	1037.23404255319	-0.0018042	1.872	0
1.859	0.0017896	1038.77961555655	-0.0017886	1.859	0
1.846	0.0017742	1040.4689437493	-0.0017738	1.846	0
1.833	0.001759	1042.06935758954	-0.0017584	1.833	0
1.82	0.0017438	1043.69767175135	-0.001743	1.82	0
1.807	0.0017286	1045.35462223765	-0.0017278	1.807	0
1.794	0.0017134	1047.04097116844	-0.0017128	1.794	0
1.781	0.0016984	1048.63400847857	-0.0016976	1.781	0
1.768	0.0016832	1050.38022813688	-0.0016826	1.768	0
1.755	0.0016684	1051.90601774155	-0.0016676	1.755	0
1.742	0.0016532	1053.71400919429	-0.0016524	1.742	0
1.729	0.001638	1055.55555555556	-0.0016372	1.729	0
1.716	0.0016228	1057.43159970421	-0.0016222	1.716	0
1.703	0.001608	1059.07960199005	-0.0016074	1.703	0
1.69	0.0015928	1061.02461074837	-0.0015924	1.69	0
1.677	0.0015778	1062.87235391051	-0.0015772	1.677	0
1.664	0.001563	1064.61932181702	-0.0015622	1.664	0
1.651	0.0015488	1065.98657024793	-0.0015484	1.651	0
1.638	0.001534	1067.79661016949	-0.0015332	1.638	0
1.625	0.001519	1069.7827518104	-0.0015182	1.625	0
1.612	0.001504	1071.8085106383	-0.0015038	1.612	0
1.599	0.0014896	1073.4425349087	-0.0014888	1.599	0
1.586	0.0014748	1075.40005424464	-0.001474	1.586	0
1.573	0.00146	1077.39726027397	-0.0014594	1.573	0
1.56	0.0014452	1079.43537226681	-0.0014444	1.56	0
1.547	0.0014306	1081.3644624633	-0.0014298	1.547	0
1.534	0.001416	1083.33333333333	-0.0014154	1.534	0
1.521	0.0014014	1085.34322820037	-0.0014004	1.521	0
1.508	0.0013866	1087.5522861676	-0.0013858	1.508	0
1.495	0.0013718	1089.80901005978	-0.0013714	1.495	0
1.482	0.0013576	1091.63229228049	-0.0013568	1.482	0
1.469	0.0013432	1093.65693865396	-0.0013424	1.469	0
1.456	0.0013284	1096.05540499849	-0.0013278	1.456	0
1.443	0.0013138	1098.34069112498	-0.0013134	1.443	0
1.43	0.0012994	1100.50792673542	-0.0012986	1.43	0
1.417	0.0012848	1102.89539227895	-0.0012842	1.417	0
1.404	0.0012706	1104.98976861325	-0.0012698	1.404	0
1.391	0.0012564	1107.13148678765	-0.0012554	1.391	0
1.378	0.0012414	1110.03705493797	-0.0012412	1.378	0
1.365	0.0012276	1111.9257086999	-0.0012266	1.365	0
1.352	0.0012136	1114.04087013843	-0.0012124	1.352	0
1.339	0.0011992	1116.57771847899	-0.0011982	1.339	0
1.326	0.0011848	1119.17623227549	-0.0011844	1.326	0
1.313	0.0011708	1121.45541510079	-0.0011698	1.313	0
1.3	0.0011564	1124.1784849533	-0.0011558	1.3	0
1.287	0.0011424	1126.5756302521	-0.0011416	1.287	0
1.274	0.0011284	1129.03225806452	-0.0011274	1.274	0
1.261	0.0011142	1131.75372464549	-0.0011138	1.261	0
1.248	0.0011006	1133.92694893694	-0.0010996	1.248	0
1.235	0.0010864	1136.78203240059	-0.0010858	1.235	0
1.222	0.0010724	1139.50018649758	-0.0010718	1.222	0
1.209	0.0010586	1142.0744379369	-0.0010578	1.209	0
1.196	0.0010448	1144.71669218989	-0.001044	1.196	0
1.183	0.0010308	1147.6523088863	-0.0010304	1.183	0
1.17	0.0010172	1150.21627998427	-0.0010164	1.17	0
1.157	0.0010034	1153.07952959936	-0.0010028	1.157	0
1.144	0.0009894	1156.25631695977	-0.00098904	1.144	0
1.131	0.00097562	1159.26282774031	-0.00097536	1.131	0
1.118	0.00096208	1162.06552469649	-0.00096176	1.118	0
1.105	0.00094854	1164.94823623674	-0.00094826	1.105	0
1.092	0.00093504	1167.86447638604	-0.00093472	1.092	0
1.079	0.00092152	1170.89157044882	-0.00092118	1.079	0
1.066	0.0009081	1173.87952868627	-0.0009078	1.066	0
1.053	0.0008947	1176.93081479826	-0.00089436	1.053	0
1.04	0.0008813	1180.07488936798	-0.00088104	1.04	0
1.027	0.00086806	1183.09794253853	-0.00086772	1.027	0
1.014	0.00085478	1186.27015138398	-0.00085452	1.014	0
1.001	0.00084164	1189.34461289863	-0.00084132	1.001	0
0.988	0.00082936	1191.28002315038	-0.000829	0.988	0
0.975	0.00081616	1194.61870221525	-0.00081582	0.975	0
0.962	0.00080308	1197.88813069682	-0.00080282	0.962	0
0.949	0.00079014	1201.05297795327	-0.00078984	0.949	0
0.936	0.00077706	1204.54018994672	-0.00077676	0.936	0
0.923	0.00076422	1207.7673968229	-0.00076392	0.923	0
0.91	0.00075138	1211.10490031675	-0.00075106	0.91	0
0.897	0.00073866	1214.36114044351	-0.00073828	0.897	0
0.884	0.0007258	1217.96638192339	-0.00072544	0.884	0
0.871	0.00071312	1221.39331388827	-0.0007128	0.871	0
0.858	0.00070046	1224.90934528738	-0.00070016	0.858	0
0.845	0.0006879	1228.37621747347	-0.00068762	0.845	0
0.832	0.00067538	1231.89907903699	-0.000675	0.832	0
0.819	0.00066288	1235.51774076756	-0.0006626	0.819	0
0.806	0.00065052	1239.00879296563	-0.00065026	0.806	0
0.793	0.00063816	1242.63507584305	-0.00063784	0.793	0
0.78	0.00062588	1246.24528663642	-0.00062554	0.78	0
0.767	0.00061356	1250.08149162266	-0.00061328	0.767	0
0.754	0.00060134	1253.8663651179	-0.0006011	0.754	0
0.741	0.00058922	1257.59478632769	-0.00058902	0.741	0
0.728	0.00057714	1261.39238313061	-0.0005768	0.728	0
0.715	0.00056516	1265.1284591974	-0.00056492	0.715	0
0.702	0.00055326	1268.84285869212	-0.0005529	0.702	0
0.689	0.00054134	1272.76757675398	-0.00054098	0.689	0
0.676	0.00052948	1276.72433330815	-0.00052918	0.676	0
0.663	0.00051772	1280.6150042494	-0.00051738	0.663	0
0.65	0.00050604	1284.48344004427	-0.00050572	0.65	0
0.637	0.00049446	1288.27407677062	-0.00049414	0.637	0
0.624	0.00048286	1292.30004556186	-0.00048254	0.624	0
0.611	0.00047134	1296.3041541138	-0.0004711	0.611	0
0.598	0.00045998	1300.0565241967	-0.00045966	0.598	0
0.585	0.00044862	1303.99893005216	-0.0004483	0.585	0
0.572	0.00043728	1308.08635199415	-0.00043702	0.572	0
0.559	0.00042608	1311.96019526849	-0.00042582	0.559	0
0.546	0.0004149	1315.97975415763	-0.00041464	0.546	0
0.533	0.00040384	1319.82963549921	-0.00040352	0.533	0
0.52	0.00039278	1323.89632873364	-0.00039252	0.52	0
0.507	0.0003819	1327.57266300079	-0.00038156	0.507	0
0.494	0.00037094	1331.75176578422	-0.00037066	0.494	0
0.481	0.00036014	1335.59171433331	-0.00035986	0.481	0
0.468	0.00034936	1339.59239752691	-0.0003491	0.468	0
0.455	0.00033872	1343.29239489844	-0.00033844	0.455	0
0.442	0.00032806	1347.31451563738	-0.00032778	0.442	0
0.429	0.0003175	1351.1811023622	-0.00031724	0.429	0
0.416	0.00030704	1354.8723293382	-0.00030676	0.416	0
0.403	0.00029666	1358.45749342682	-0.00029644	0.403	0
0.39	0.00028636	1361.92205615309	-0.00028596	0.39	0
0.377	0.00027596	1366.1400202928	-0.00027572	0.377	0
0.364	0.00026572	1369.86301369863	-0.00026546	0.364	0
0.351	0.0002556	1373.23943661972	-0.0002553	0.351	0
0.338	0.00024548	1376.89424800391	-0.0002452	0.338	0
0.325	0.00023602	1377.00194898737	-0.00023576	0.325	0
0.312	0.00022604	1380.28667492479	-0.00022578	0.312	0
0.299	0.00021614	1383.36263532895	-0.0002159	0.299	0
0.286	0.0002063	1386.33058652448	-0.00020602	0.286	0
0.273	0.00019648	1389.45439739414	-0.0001962	0.273	0
0.26	0.00018672	1392.45929734362	-0.00018646	0.26	0
0.247	0.00017704	1395.16493447808	-0.00017676	0.247	0
0.234	0.0001674	1397.84946236559	-0.00016712	0.234	0
0.221	0.0001578	1400.50697084918	-0.00015754	0.221	0
0.208	0.00014828	1402.7515511195	-0.000148	0.208	0
0.195	0.00013876	1405.30412222543	-0.0001385	0.195	0
0.182	0.00012932	1407.36158366842	-0.00012906	0.182	0
0.169	0.00011988	1409.74307640974	-0.00011964	0.169	0
0.156	0.00011056	1410.998552822	-0.0001103	0.156	0
0.143	0.0001012	1413.04347826087	-0.00010096	0.143	0
0.13	9.17E-05	1417.66630316249	-9.169E-05	0.13	0
0.117	8.2474E-05	1418.62890122948	-8.2436E-05	0.117	0
0.104	7.3258E-05	1419.64017581698	-7.323E-05	0.104	0
0.091	6.407E-05	1420.32152333385	-6.403E-05	0.091	0
0.078	5.4916E-05	1420.35108165198	-5.489E-05	0.078	0
0.065	4.5756E-05	1420.57872191625	-4.5746E-05	0.065	0
0.052	3.663E-05	1419.60141960142	-3.6608E-05	0.052	0
0.039	2.7526E-05	1416.84225822858	-2.751E-05	0.039	0
0.026	1.8446E-05	1409.51967906321	-1.8442E-05	0.026	0
0.013	9.3471E-06	1390.80570444309	-9.3371E-06	0.013	0
0	2.3142E-07	0	-2.136E-07	0	0
