Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D1 200x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	-1.5
Test Parameter	Measurement.Primary.Step	-0.003
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	5000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	3.53648E-08	0	-2.86546E-08	0	0
-0.003	-2.5462E-06	1178.22637656115	2.5394E-06	-0.003	0
-0.006	-5.1078E-06	1174.67402795724	5.113E-06	-0.006	0
-0.009	-7.6796E-06	1171.93603833533	7.6862E-06	-0.009	0
-0.012	-1.03123E-05	1163.65893156716	1.03183E-05	-0.012	0
-0.015	-1.289E-05	1163.69278510473	1.2886E-05	-0.015	0
-0.018	-1.5448E-05	1165.19937856033	1.5454E-05	-0.018	0
-0.021	-1.8018E-05	1165.50116550117	1.8028E-05	-0.021	0
-0.024	-2.058E-05	1166.18075801749	2.0602E-05	-0.024	0
-0.027	-2.3152E-05	1166.20594333103	2.3164E-05	-0.027	0
-0.03	-2.5784E-05	1163.51225566243	2.5792E-05	-0.03	0
-0.033	-2.8358E-05	1163.69278510473	2.8366E-05	-0.033	0
-0.036	-3.0916E-05	1164.44559451417	3.0932E-05	-0.036	0
-0.039	-3.349E-05	1164.52672439534	3.3496E-05	-0.039	0
-0.042	-3.605E-05	1165.04854368932	3.6072E-05	-0.042	0
-0.045	-3.863E-05	1164.89774786435	3.8646E-05	-0.045	0
-0.048	-4.1254E-05	1163.52353711155	4.1272E-05	-0.048	0
-0.051	-4.3832E-05	1163.53349151305	4.3852E-05	-0.051	0
-0.054	-4.6398E-05	1163.84326910643	4.6408E-05	-0.054	0
-0.057	-4.897E-05	1163.97794568103	4.898E-05	-0.057	0
-0.06	-5.1532E-05	1164.32507956221	5.1552E-05	-0.06	0
-0.063	-5.41E-05	1164.5101663586	5.4116E-05	-0.063	0
-0.066	-5.6736E-05	1163.28257191201	5.6744E-05	-0.066	0
-0.069	-5.9296E-05	1163.65353480842	5.9318E-05	-0.069	0
-0.072	-6.1878E-05	1163.5799476389	6.1886E-05	-0.072	0
-0.075	-6.4432E-05	1164.01787931463	6.444E-05	-0.075	0
-0.078	-6.6996E-05	1164.24861185742	6.7024E-05	-0.078	0
-0.081	-6.9568E-05	1164.32842686293	6.9586E-05	-0.081	0
-0.084	-7.2202E-05	1163.40267582615	7.2228E-05	-0.084	0
-0.087	-7.4778E-05	1163.44379362914	7.4776E-05	-0.087	0
-0.09	-7.7344E-05	1163.63260239967	7.7356E-05	-0.09	0
-0.093	-7.991E-05	1163.80928544613	7.9922E-05	-0.093	0
-0.096	-8.2476E-05	1163.97497453805	8.2486E-05	-0.096	0
-0.099	-8.5042E-05	1164.13066484796	8.5066E-05	-0.099	0
-0.102	-8.7682E-05	1163.2946328779	8.7694E-05	-0.102	0
-0.105	-9.025E-05	1163.43490304709	9.0268E-05	-0.105	0
-0.108	-9.2814E-05	1163.61755769604	9.2838E-05	-0.108	0
-0.111	-9.5388E-05	1163.6683859605	9.5404E-05	-0.111	0
-0.114	-9.7938E-05	1164.00171537095	9.797E-05	-0.114	0
-0.117	-0.00010052	1163.94747313967	0.00010054	-0.117	0
-0.12	-0.000103152	1163.33178222429	0.000103162	-0.12	0
-0.123	-0.000105722	1163.42861466866	0.000105746	-0.123	0
-0.126	-0.000108288	1163.56382978723	0.000108304	-0.126	0
-0.129	-0.000110868	1163.54583829419	0.00011088	-0.129	0
-0.132	-0.00011343	1163.7133033589	0.000113444	-0.132	0
-0.135	-0.0001158	1165.80310880829	0.000116	-0.135	0
-0.138	-0.00011844	1165.14690982776	0.0001186	-0.138	0
-0.141	-0.000121	1165.28925619835	0.0001212	-0.141	0
-0.144	-0.00012356	1165.42570411136	0.00012374	-0.144	0
-0.147	-0.00012614	1165.371809101	0.00012634	-0.147	0
-0.15	-0.0001287	1165.50116550117	0.00012888	-0.15	0
-0.153	-0.00013124	1165.80310880829	0.00013148	-0.153	0
-0.156	-0.00013388	1165.22258739169	0.00013406	-0.156	0
-0.159	-0.00013646	1165.17660852997	0.00013666	-0.159	0
-0.162	-0.00013902	1165.29995684074	0.0001392	-0.162	0
-0.165	-0.0001416	1165.25423728814	0.00014178	-0.165	0
-0.168	-0.0001442	1165.04854368932	0.00014432	-0.168	0
-0.171	-0.00014676	1165.16762060507	0.0001469	-0.171	0
-0.174	-0.00014938	1164.81456687642	0.00014956	-0.174	0
-0.177	-0.00015192	1165.0868878357	0.00015214	-0.177	0
-0.18	-0.00015452	1164.89774786435	0.00015468	-0.18	0
-0.183	-0.00015706	1165.15981153699	0.00015726	-0.183	0
-0.186	-0.00015962	1165.26751033705	0.00015984	-0.186	0
-0.189	-0.00016224	1164.94082840237	0.0001624	-0.189	0
-0.192	-0.00016486	1164.62452990416	0.00016502	-0.192	0
-0.195	-0.00016742	1164.73539601003	0.0001676	-0.195	0
-0.198	-0.00017	1164.70588235294	0.0001702	-0.198	0
-0.201	-0.00017254	1164.9472586067	0.00017274	-0.201	0
-0.204	-0.0001751	1165.04854368932	0.00017532	-0.204	0
-0.207	-0.0001777	1164.8846370287	0.00017786	-0.207	0
-0.21	-0.00018032	1164.59627329193	0.00018052	-0.21	0
-0.213	-0.00018288	1164.69816272966	0.00018308	-0.213	0
-0.216	-0.00018546	1164.67162730508	0.00018564	-0.216	0
-0.219	-0.00018802	1164.76970535049	0.00018822	-0.219	0
-0.222	-0.0001906	1164.74291710388	0.00019076	-0.222	0
-0.225	-0.00019314	1164.95806150979	0.00019336	-0.225	0
-0.228	-0.00019578	1164.57247931352	0.00019598	-0.228	0
-0.231	-0.00019836	1164.54930429522	0.00019854	-0.231	0
-0.234	-0.00020096	1164.41082802548	0.00020112	-0.234	0
-0.237	-0.0002035	1164.61916461916	0.00020368	-0.237	0
-0.24	-0.00020604	1164.8223645894	0.00020622	-0.24	0
-0.243	-0.0002086	1164.90891658677	0.00020882	-0.243	0
-0.246	-0.00021126	1164.44191990912	0.00021142	-0.246	0
-0.249	-0.00021384	1164.42199775533	0.000214	-0.249	0
-0.252	-0.00021638	1164.61780201497	0.00021658	-0.252	0
-0.255	-0.00021898	1164.48990775413	0.00021916	-0.255	0
-0.258	-0.00022152	1164.6803900325	0.0002217	-0.258	0
-0.261	-0.0002241	1164.65863453815	0.00022428	-0.261	0
-0.264	-0.00022674	1164.32918761577	0.00022692	-0.264	0
-0.267	-0.0002293	1164.41343218491	0.00022948	-0.267	0
-0.27	-0.00023188	1164.3953769191	0.00023206	-0.27	0
-0.273	-0.00023446	1164.3777190139	0.00023462	-0.273	0
-0.276	-0.000237	1164.55696202532	0.00023716	-0.276	0
-0.279	-0.00023956	1164.63516446819	0.00023976	-0.279	0
-0.282	-0.00024222	1164.23086450334	0.0002424	-0.282	0
-0.285	-0.00024478	1164.31080970668	0.00024496	-0.285	0
-0.288	-0.00024738	1164.20082464225	0.00024754	-0.288	0
-0.291	-0.00024992	1164.37259923175	0.0002501	-0.291	0
-0.294	-0.0002525	1164.35643564356	0.0002527	-0.294	0
-0.297	-0.00025506	1164.43189837685	0.00025524	-0.297	0
-0.3	-0.0002577	1164.14435389988	0.00025788	-0.3	0
-0.303	-0.00026024	1164.30986781433	0.00026042	-0.303	0
-0.306	-0.00026282	1164.29495472186	0.00026302	-0.306	0
-0.309	-0.00026538	1164.36807596654	0.00026558	-0.309	0
-0.312	-0.00026792	1164.52672439534	0.00026812	-0.312	0
-0.315	-0.00027054	1164.3379906853	0.0002707	-0.315	0
-0.318	-0.00027314	1164.2381196456	0.00027334	-0.318	0
-0.321	-0.00027574	1164.14013200841	0.00027592	-0.321	0
-0.324	-0.00027832	1164.12762288014	0.00027846	-0.324	0
-0.327	-0.00028082	1164.44697671106	0.00028106	-0.327	0
-0.33	-0.00028342	1164.3497283184	0.0002836	-0.33	0
-0.333	-0.000286	1164.33566433566	0.00028618	-0.333	0
-0.336	-0.0002886	1164.24116424116	0.0002888	-0.336	0
-0.339	-0.00029122	1164.06840189547	0.00029136	-0.339	0
-0.342	-0.00029378	1164.13642862006	0.00029392	-0.342	0
-0.345	-0.00029634	1164.2032800162	0.0002965	-0.345	0
-0.348	-0.00029888	1164.34689507495	0.00029908	-0.348	0
-0.351	-0.00030154	1164.0246733435	0.00030172	-0.351	0
-0.354	-0.0003041	1164.09075961855	0.0003043	-0.354	0
-0.357	-0.00030664	1164.23167231933	0.0003068	-0.357	0
-0.36	-0.00030924	1164.14435389988	0.0003094	-0.36	0
-0.363	-0.00031182	1164.13315374254	0.00031198	-0.363	0
-0.366	-0.00031436	1164.27026339229	0.00031456	-0.366	0
-0.369	-0.00031702	1163.96441864867	0.00031718	-0.369	0
-0.372	-0.00031956	1164.10063837777	0.00031976	-0.372	0
-0.375	-0.00032212	1164.16242394139	0.00032234	-0.375	0
-0.378	-0.00032472	1164.07982261641	0.0003249	-0.378	0
-0.381	-0.00032726	1164.21194157551	0.00032746	-0.381	0
-0.384	-0.00032986	1164.13023707027	0.00033004	-0.384	0
-0.387	-0.00033248	1163.97978825794	0.00033268	-0.387	0
-0.39	-0.00033504	1164.04011461318	0.00033522	-0.39	0
-0.393	-0.00033762	1164.03056690954	0.0003378	-0.393	0
-0.396	-0.00034018	1164.08959962373	0.00034036	-0.396	0
-0.399	-0.00034276	1164.07982261641	0.00034294	-0.399	0
-0.402	-0.00034534	1164.07019169514	0.00034552	-0.402	0
-0.405	-0.00034798	1163.85999195356	0.00034812	-0.405	0
-0.408	-0.00035052	1163.98493666553	0.00035068	-0.408	0
-0.411	-0.0003531	1163.97621070518	0.00035328	-0.411	0
-0.414	-0.00035564	1164.09852659993	0.00035584	-0.414	0
-0.417	-0.00035822	1164.08910725253	0.0003584	-0.417	0
-0.42	-0.00036078	1164.14435389988	0.000361	-0.42	0
-0.423	-0.00036342	1163.94254581476	0.0003636	-0.423	0
-0.426	-0.000366	1163.93442622951	0.00036618	-0.426	0
-0.429	-0.00036856	1163.98958107228	0.00036872	-0.429	0
-0.432	-0.00037112	1164.04397499461	0.0003713	-0.432	0
-0.435	-0.0003737	1164.03532245116	0.00037388	-0.435	0
-0.438	-0.0003763	1163.9649216051	0.00037652	-0.438	0
-0.441	-0.00037888	1163.95692567568	0.00037904	-0.441	0
-0.444	-0.00038146	1163.94903790699	0.0003816	-0.444	0
-0.447	-0.00038404	1163.94125611915	0.0003842	-0.447	0
-0.45	-0.00038662	1163.93357819047	0.00038676	-0.45	0
-0.453	-0.00038918	1163.98581633177	0.00038934	-0.453	0
-0.456	-0.00039182	1163.79970394569	0.00039198	-0.456	0
-0.459	-0.00039434	1163.97017801897	0.00039456	-0.459	0
-0.462	-0.00039692	1163.9625113373	0.00039714	-0.462	0
-0.465	-0.00039948	1164.01321718234	0.00039968	-0.465	0
-0.468	-0.00040206	1164.00537233249	0.00040226	-0.468	0
-0.471	-0.00040464	1163.99762752076	0.00040482	-0.471	0
-0.474	-0.00040726	1163.87565682856	0.00040746	-0.474	0
-0.477	-0.00040982	1163.92562588453	0.00041002	-0.477	0
-0.48	-0.00041238	1163.97497453805	0.0004126	-0.48	0
-0.483	-0.00041498	1163.91151380789	0.00041514	-0.483	0
-0.486	-0.00041752	1164.01609503736	0.00041774	-0.486	0
-0.489	-0.0004201	1164.00856938824	0.00042028	-0.489	0
-0.492	-0.00042272	1163.89099167298	0.00042292	-0.492	0
-0.495	-0.00042532	1163.82958713439	0.00042548	-0.495	0
-0.498	-0.00042786	1163.93212733137	0.00042804	-0.498	0
-0.501	-0.00043044	1163.92528575411	0.00043062	-0.501	0
-0.504	-0.00043302	1163.9185257032	0.0004332	-0.504	0
-0.507	-0.0004356	1163.91184573003	0.00043574	-0.507	0
-0.51	-0.00043822	1163.79900506595	0.00043838	-0.51	0
-0.513	-0.00044076	1163.89872039205	0.00044096	-0.513	0
-0.516	-0.00044336	1163.83976903645	0.00044352	-0.516	0
-0.519	-0.00044592	1163.88589881593	0.0004461	-0.519	0
-0.522	-0.0004485	1163.87959866221	0.00044866	-0.522	0
-0.525	-0.00045106	1163.9249767215	0.00045124	-0.525	0
-0.528	-0.00045368	1163.81590548404	0.00045386	-0.528	0
-0.531	-0.00045626	1163.8101082716	0.0004564	-0.531	0
-0.534	-0.00045882	1163.85510657774	0.000459	-0.534	0
-0.537	-0.0004614	1163.84915474642	0.00046158	-0.537	0
-0.54	-0.00046398	1163.84326910643	0.00046414	-0.54	0
-0.543	-0.00046658	1163.78756054696	0.00046676	-0.543	0
-0.546	-0.00046914	1163.83169203223	0.00046936	-0.546	0
-0.549	-0.00047174	1163.77665663289	0.0004719	-0.549	0
-0.552	-0.0004743	1163.82036685642	0.00047448	-0.552	0
-0.555	-0.00047686	1163.86360776748	0.00047706	-0.555	0
-0.558	-0.00047946	1163.80928544613	0.00047962	-0.558	0
-0.561	-0.00048206	1163.75554910177	0.00048222	-0.561	0
-0.564	-0.00048464	1163.75041267745	0.0004848	-0.564	0
-0.567	-0.00048718	1163.84088016749	0.00048738	-0.567	0
-0.57	-0.00048976	1163.83534792551	0.00048994	-0.57	0
-0.573	-0.00049234	1163.82987366454	0.0004925	-0.573	0
-0.576	-0.0004949	1163.87148918974	0.00049506	-0.576	0
-0.579	-0.00049754	1163.72552960566	0.00049772	-0.579	0
-0.582	-0.00050012	1163.72070703031	0.00050028	-0.582	0
-0.585	-0.0005027	1163.71593395663	0.00050286	-0.585	0
-0.588	-0.00050524	1163.80334098646	0.0005054	-0.588	0
-0.591	-0.0005078	1163.84403308389	0.000508	-0.591	0
-0.594	-0.00051038	1163.83870841334	0.00051054	-0.594	0
-0.597	-0.000513	1163.74269005848	0.0005132	-0.597	0
-0.6	-0.00051558	1163.73792621902	0.00051574	-0.6	0
-0.603	-0.00051812	1163.82305257469	0.0005183	-0.603	0
-0.606	-0.00052068	1163.86264116156	0.00052086	-0.606	0
-0.609	-0.0005233	1163.76839289127	0.00052346	-0.609	0
-0.612	-0.00052586	1163.80785760469	0.000526	-0.612	0
-0.615	-0.00052852	1163.62673124953	0.00052866	-0.615	0
-0.618	-0.00053106	1163.71031521862	0.00053122	-0.618	0
-0.621	-0.00053364	1163.70586912525	0.00053378	-0.621	0
-0.624	-0.00053622	1163.70146581627	0.00053638	-0.624	0
-0.627	-0.00053878	1163.74030216415	0.00053892	-0.627	0
-0.63	-0.0005414	1163.64979682305	0.00054158	-0.63	0
-0.633	-0.00054398	1163.6457222692	0.00054412	-0.633	0
-0.636	-0.00054652	1163.72685354607	0.00054672	-0.636	0
-0.639	-0.0005491	1163.72245492624	0.00054928	-0.639	0
-0.642	-0.00055168	1163.7180974478	0.00055184	-0.642	0
-0.645	-0.00055424	1163.75577367206	0.0005544	-0.645	0
-0.648	-0.00055688	1163.62591581669	0.00055706	-0.648	0
-0.651	-0.00055944	1163.66366366366	0.00055956	-0.651	0
-0.654	-0.00056198	1163.74248193886	0.00056218	-0.654	0
-0.657	-0.00056458	1163.69690743562	0.00056474	-0.657	0
-0.66	-0.00056714	1163.73382233664	0.0005673	-0.66	0
-0.663	-0.00056972	1163.72955135856	0.00056988	-0.663	0
-0.666	-0.00057234	1163.6439878394	0.00057248	-0.666	0
-0.669	-0.0005749	1163.68064011132	0.00057506	-0.669	0
-0.672	-0.00057746	1163.716967409	0.00057766	-0.672	0
-0.675	-0.00058002	1163.75297403538	0.00058024	-0.675	0
-0.678	-0.00058262	1163.70876385981	0.00058278	-0.678	0
-0.681	-0.00058518	1163.74448887522	0.00058536	-0.681	0
-0.684	-0.0005878	1163.66110922082	0.00058798	-0.684	0
-0.687	-0.00059036	1163.69672742056	0.00059052	-0.687	0
-0.69	-0.00059294	1163.69278510473	0.00059314	-0.69	0
-0.693	-0.00059548	1163.76704507288	0.00059568	-0.693	0
-0.696	-0.00059806	1163.76283316055	0.00059824	-0.696	0
-0.699	-0.00060072	1163.60367558929	0.00060088	-0.699	0
-0.702	-0.00060328	1163.63877469832	0.00060346	-0.702	0
-0.705	-0.00060584	1163.67357718209	0.000606	-0.705	0
-0.708	-0.00060842	1163.66983333881	0.0006086	-0.708	0
-0.711	-0.00061098	1163.70421290386	0.00061114	-0.711	0
-0.714	-0.00061354	1163.73830557095	0.00061376	-0.714	0
-0.717	-0.0006162	1163.58325219085	0.00061636	-0.717	0
-0.72	-0.00061876	1163.61755769604	0.00061892	-0.72	0
-0.723	-0.00062132	1163.65158050602	0.0006215	-0.723	0
-0.726	-0.00062388	1163.68532410079	0.00062406	-0.726	0
-0.729	-0.00062646	1163.68163968968	0.00062664	-0.729	0
-0.732	-0.00062902	1163.7149852151	0.0006292	-0.732	0
-0.735	-0.00063166	1163.60067124719	0.00063186	-0.735	0
-0.738	-0.00063422	1163.63407019646	0.0006344	-0.738	0
-0.741	-0.0006368	1163.63065326633	0.00063698	-0.741	0
-0.744	-0.00063936	1163.66366366366	0.00063956	-0.744	0
-0.747	-0.0006419	1163.73266863997	0.0006421	-0.747	0
-0.75	-0.00064456	1163.58446071739	0.00064474	-0.75	0
-0.753	-0.00064712	1163.6172580047	0.00064732	-0.753	0
-0.756	-0.00064972	1163.57815674444	0.00064988	-0.756	0
-0.759	-0.00065228	1163.61071932299	0.00065244	-0.759	0
-0.762	-0.00065482	1163.67856815613	0.000655	-0.762	0
-0.765	-0.0006574	1163.67508366291	0.00065756	-0.765	0
-0.768	-0.00066004	1163.56584449427	0.00066018	-0.768	0
-0.771	-0.00066262	1163.56282635598	0.00066276	-0.771	0
-0.774	-0.00066518	1163.59481644066	0.00066534	-0.774	0
-0.777	-0.00066776	1163.59170959626	0.00066788	-0.777	0
-0.78	-0.0006703	1163.65806355363	0.00067046	-0.78	0
-0.783	-0.00067286	1163.68932615997	0.00067304	-0.783	0
-0.786	-0.0006755	1163.58253145818	0.00067568	-0.786	0
-0.789	-0.00067806	1163.61383948323	0.00067824	-0.789	0
-0.792	-0.00068064	1163.61071932299	0.00068082	-0.792	0
-0.795	-0.0006832	1163.64168618267	0.00068336	-0.795	0
-0.798	-0.0006858	1163.60454943132	0.00068596	-0.798	0
-0.801	-0.00068832	1163.70292887029	0.0006885	-0.801	0
-0.804	-0.00069098	1163.5647920345	0.00069112	-0.804	0
-0.807	-0.00069354	1163.59546673588	0.00069372	-0.807	0
-0.81	-0.00069612	1163.59248405447	0.0006963	-0.81	0
-0.813	-0.00069868	1163.62283162535	0.00069886	-0.813	0
-0.816	-0.00070126	1163.61977012806	0.00070142	-0.816	0
-0.819	-0.00070388	1163.5506052168	0.00070406	-0.819	0
-0.822	-0.00070646	1163.54783002576	0.00070662	-0.822	0
-0.825	-0.00070904	1163.54507503103	0.00070918	-0.825	0
-0.828	-0.00071158	1163.60774614239	0.00071176	-0.828	0
-0.831	-0.00071414	1163.63738202593	0.00071434	-0.831	0
-0.834	-0.00071672	1163.63433418908	0.0007169	-0.834	0
-0.837	-0.00071938	1163.50190441769	0.0007195	-0.837	0
-0.84	-0.00072192	1163.56382978723	0.0007221	-0.84	0
-0.843	-0.00072448	1163.59319787986	0.00072464	-0.843	0
-0.846	-0.00072706	1163.59035017743	0.00072722	-0.846	0
-0.849	-0.00072964	1163.58752261389	0.0007298	-0.849	0
-0.852	-0.00073222	1163.58471497637	0.00073236	-0.852	0
-0.855	-0.00073484	1163.51858908062	0.00073502	-0.855	0
-0.858	-0.0007374	1163.54759967453	0.00073756	-0.858	0
-0.861	-0.00073996	1163.57640953565	0.00074014	-0.861	0
-0.864	-0.00074254	1163.57367953242	0.0007427	-0.864	0
-0.867	-0.00074512	1163.57096843461	0.00074528	-0.867	0
-0.87	-0.00074768	1163.59940081318	0.00074784	-0.87	0
-0.873	-0.00075028	1163.56560217519	0.00075048	-0.873	0
-0.876	-0.00075288	1163.532036978	0.00075304	-0.876	0
-0.879	-0.00075544	1163.56030922376	0.0007556	-0.879	0
-0.882	-0.00075802	1163.55768977072	0.0007582	-0.882	0
-0.885	-0.0007606	1163.55508808835	0.00076076	-0.885	0
-0.888	-0.00076324	1163.46103453697	0.00076338	-0.888	0
-0.891	-0.00076578	1163.51954869545	0.00076592	-0.891	0
-0.894	-0.00076836	1163.51710135874	0.0007685	-0.894	0
-0.897	-0.00077092	1163.54485549733	0.00077106	-0.897	0
-0.9	-0.0007735	1163.54234001293	0.00077364	-0.9	0
-0.903	-0.00077608	1163.53984125348	0.00077624	-0.903	0
-0.906	-0.0007787	1163.47759085656	0.00077886	-0.906	0
-0.909	-0.00078126	1163.50510713463	0.00078144	-0.909	0
-0.912	-0.0007838	1163.56213319724	0.000784	-0.912	0
-0.915	-0.00078642	1163.5004196231	0.00078656	-0.915	0
-0.918	-0.00078894	1163.58658453114	0.00078912	-0.918	0
-0.921	-0.0007915	1163.61339229311	0.00079172	-0.921	0
-0.924	-0.00079412	1163.55210799375	0.00079434	-0.924	0
-0.927	-0.00079674	1163.491226749	0.0007969	-0.927	0
-0.93	-0.0007993	1163.51807831853	0.00079948	-0.93	0
-0.933	-0.00080186	1163.54475843663	0.00080202	-0.933	0
-0.936	-0.00080444	1163.54234001293	0.00080462	-0.936	0
-0.939	-0.00080704	1163.51110229976	0.00080724	-0.939	0
-0.942	-0.00080964	1163.48006521417	0.0008098	-0.942	0
-0.945	-0.0008122	1163.50652548633	0.00081234	-0.945	0
-0.948	-0.00081476	1163.53281948058	0.00081492	-0.948	0
-0.951	-0.00081734	1163.53047691291	0.0008175	-0.951	0
-0.954	-0.00081992	1163.52814908772	0.00082008	-0.954	0
-0.957	-0.00082254	1163.46925377489	0.00082272	-0.957	0
-0.96	-0.0008251	1163.49533389892	0.00082526	-0.96	0
-0.963	-0.00082768	1163.49313744442	0.00082784	-0.963	0
-0.966	-0.00083026	1163.49095464072	0.0008304	-0.966	0
-0.969	-0.00083282	1163.5167263034	0.00083296	-0.969	0
-0.972	-0.00083544	1163.45877621373	0.00083562	-0.972	0
-0.975	-0.00083804	1163.42895327192	0.00083816	-0.975	0
-0.978	-0.00084062	1163.4269943613	0.00084076	-0.978	0
-0.981	-0.00084316	1163.48024099815	0.00084332	-0.981	0
-0.984	-0.00084574	1163.47813748906	0.00084588	-0.984	0
-0.987	-0.00084832	1163.4760467748	0.00084846	-0.987	0
-0.99	-0.00085094	1163.41927750488	0.00085108	-0.99	0
-0.993	-0.0008535	1163.4446397188	0.00085364	-0.993	0
-0.996	-0.00085608	1163.44266890945	0.00085622	-0.996	0
-0.999	-0.00085862	1163.49491043768	0.0008588	-0.999	0
-1.002	-0.0008612	1163.49280074315	0.00086136	-1.002	0
-1.005	-0.00086384	1163.4098907205	0.00086396	-1.005	0
-1.008	-0.0008664	1163.43490304709	0.00086654	-1.008	0
-1.011	-0.000869	1163.40621403913	0.00086914	-1.011	0
-1.014	-0.00087154	1163.45778736489	0.0008717	-1.014	0
-1.017	-0.0008741	1163.4824390802	0.00087426	-1.017	0
-1.02	-0.00087666	1163.50694682089	0.00087682	-1.02	0
-1.023	-0.0008793	1163.42545206414	0.00087946	-1.023	0
-1.026	-0.00088188	1163.42359504695	0.00088204	-1.026	0
-1.029	-0.00088446	1163.42174886371	0.00088458	-1.029	0
-1.032	-0.00088702	1163.44614552096	0.00088718	-1.032	0
-1.035	-0.00088958	1163.47040176263	0.00088974	-1.035	0
-1.038	-0.0008922	1163.41627437794	0.00089238	-1.038	0
-1.041	-0.00089478	1163.41447059612	0.00089492	-1.041	0
-1.044	-0.00089734	1163.43860743977	0.0008975	-1.044	0
-1.047	-0.00089992	1163.43674993333	0.00090008	-1.047	0
-1.05	-0.0009025	1163.43490304709	0.00090262	-1.05	0
-1.053	-0.00090504	1163.48448687351	0.00090522	-1.053	0
-1.056	-0.00090768	1163.40560549974	0.00090782	-1.056	0
-1.059	-0.00091026	1163.40386263265	0.0009104	-1.059	0
-1.062	-0.00091282	1163.42761990316	0.00091298	-1.062	0
-1.065	-0.0009154	1163.42582477605	0.00091556	-1.065	0
-1.068	-0.00091798	1163.42403973943	0.0009181	-1.068	0
-1.071	-0.00092054	1163.44754166033	0.0009207	-1.071	0
-1.074	-0.00092314	1163.42049959919	0.0009233	-1.074	0
-1.077	-0.00092572	1163.41874432874	0.00092588	-1.077	0
-1.08	-0.00092828	1163.44206489421	0.00092844	-1.08	0
-1.083	-0.00093084	1163.46525718706	0.000931	-1.083	0
-1.086	-0.00093344	1163.43846417552	0.00093358	-1.086	0
-1.089	-0.00093606	1163.38696237421	0.00093624	-1.089	0
-1.092	-0.00093862	1163.41011271867	0.00093876	-1.092	0
-1.095	-0.0009412	1163.40841478963	0.00094136	-1.095	0
-1.098	-0.00094376	1163.43138085954	0.00094394	-1.098	0
-1.101	-0.00094634	1163.42963416954	0.00094652	-1.101	0
-1.104	-0.00094894	1163.40337639893	0.00094904	-1.104	0
-1.107	-0.00095152	1163.4017151505	0.00095168	-1.107	0
-1.11	-0.00095408	1163.42445077981	0.00095424	-1.11	0
-1.113	-0.00095664	1163.44706472654	0.00095682	-1.113	0
-1.116	-0.00095924	1163.42104165798	0.0009594	-1.116	0
-1.119	-0.0009618	1163.44354335621	0.00096198	-1.119	0
-1.122	-0.00096444	1163.36941644892	0.00096458	-1.122	0
-1.125	-0.00096702	1163.36787243283	0.00096718	-1.125	0
-1.128	-0.0009696	1163.36633663366	0.00096972	-1.128	0
-1.131	-0.00097214	1163.41267718641	0.0009723	-1.131	0
-1.134	-0.00097474	1163.38715965283	0.00097486	-1.134	0
-1.137	-0.00097726	1163.45701246342	0.00097742	-1.137	0
-1.14	-0.00097992	1163.36027430811	0.00098008	-1.14	0
-1.143	-0.00098248	1163.38246071167	0.00098264	-1.143	0
-1.146	-0.00098506	1163.38091080746	0.00098522	-1.146	0
-1.149	-0.00098762	1163.40292825176	0.00098778	-1.149	0
-1.152	-0.0009902	1163.40133306403	0.00099034	-1.152	0
-1.155	-0.00099284	1163.32943878168	0.00099296	-1.155	0
-1.158	-0.0009954	1163.35141651597	0.00099554	-1.158	0
-1.161	-0.00099798	1163.34996693321	0.0009981	-1.161	0
-1.164	-0.00100052	1163.39503458202	0.00100068	-1.164	0
-1.167	-0.0010031	1163.39348021134	0.00100324	-1.167	0
-1.17	-0.00100568	1163.39193381593	0.00100584	-1.17	0
-1.173	-0.00100828	1163.36731860198	0.00100844	-1.173	0
-1.176	-0.00101086	1163.36584690264	0.00101102	-1.176	0
-1.179	-0.00101342	1163.38734187208	0.00101358	-1.179	0
-1.182	-0.00101602	1163.36292592665	0.00101616	-1.182	0
-1.185	-0.00101858	1163.38431934654	0.00101872	-1.185	0
-1.188	-0.00102122	1163.31446701005	0.00102134	-1.188	0
-1.191	-0.00102378	1163.33587294145	0.00102394	-1.191	0
-1.194	-0.00102634	1163.35717208722	0.00102648	-1.194	0
-1.197	-0.0010289	1163.37836524444	0.00102906	-1.197	0
-1.2	-0.0010315	1163.35433834222	0.0010316	-1.2	0
-1.203	-0.00103404	1163.39793431589	0.00103418	-1.203	0
-1.206	-0.0010367	1163.30664608855	0.00103684	-1.206	0
-1.209	-0.00103926	1163.32775243924	0.0010394	-1.209	0
-1.212	-0.00104182	1163.34875506325	0.00104198	-1.212	0
-1.215	-0.0010444	1163.34737648411	0.00104452	-1.215	0
-1.218	-0.00104696	1163.36822801253	0.00104712	-1.218	0
-1.221	-0.00104958	1163.32247184588	0.00104972	-1.221	0
-1.224	-0.00105218	1163.29905529472	0.0010523	-1.224	0
-1.227	-0.00105472	1163.34192961165	0.00105488	-1.227	0
-1.23	-0.00105728	1163.36259079903	0.00105744	-1.23	0
-1.233	-0.00105986	1163.36119864888	0.00106002	-1.233	0
-1.236	-0.00106244	1163.35981326004	0.0010626	-1.236	0
-1.239	-0.00106508	1163.29289818605	0.00106522	-1.239	0
-1.242	-0.00106766	1163.2916846187	0.00106778	-1.242	0
-1.245	-0.00107024	1163.29047690238	0.00107036	-1.245	0
-1.248	-0.00107278	1163.33264975111	0.00107292	-1.248	0
-1.251	-0.00107534	1163.35298603232	0.00107552	-1.251	0
-1.254	-0.00107792	1163.35164019593	0.00107804	-1.254	0
-1.257	-0.00108056	1163.28570370919	0.00108072	-1.257	0
-1.26	-0.0010831	1163.32748592004	0.00108326	-1.26	0
-1.263	-0.0010857	1163.30478032606	0.00108584	-1.263	0
-1.266	-0.00108826	1163.32494073108	0.00108842	-1.266	0
-1.269	-0.0010908	1163.36633663366	0.00109098	-1.269	0
-1.272	-0.00109342	1163.3224195643	0.00109356	-1.272	0
-1.275	-0.00109602	1163.29993978212	0.0010962	-1.275	0
-1.278	-0.00109858	1163.31992208123	0.00109876	-1.278	0
-1.281	-0.00110118	1163.29755353348	0.0011013	-1.281	0
-1.284	-0.00110374	1163.3174479497	0.0011039	-1.284	0
-1.287	-0.00110632	1163.31621953865	0.00110644	-1.287	0
-1.29	-0.00110894	1163.27303551139	0.00110912	-1.29	0
-1.293	-0.00111152	1163.27191593494	0.00111166	-1.293	0
-1.296	-0.00111408	1163.2916846187	0.0011142	-1.296	0
-1.299	-0.00111666	1163.29052710762	0.0011168	-1.299	0
-1.302	-0.0011192	1163.33095067906	0.00111936	-1.302	0
-1.305	-0.00112178	1163.32970814242	0.00112192	-1.305	0
-1.308	-0.00112442	1163.26639511926	0.00112456	-1.308	0
-1.311	-0.00112698	1163.28595006123	0.00112712	-1.311	0
-1.314	-0.00112956	1163.28481886752	0.0011297	-1.314	0
-1.317	-0.00113212	1163.30424336643	0.00113228	-1.317	0
-1.32	-0.00113472	1163.28257191201	0.00113482	-1.32	0
-1.323	-0.00113728	1163.30191333708	0.00113736	-1.323	0
-1.326	-0.0011399	1163.25993508202	0.00114004	-1.326	0
-1.329	-0.00114246	1163.27923953574	0.0011426	-1.329	0
-1.332	-0.00114502	1163.29845766886	0.00114516	-1.332	0
-1.335	-0.0011476	1163.29731613803	0.00114776	-1.335	0
-1.338	-0.0011502	1163.27595200835	0.0011506	-1.338	0
-1.341	-0.0011526	1163.4565330557	0.001153	-1.341	0
-1.344	-0.0011552	1163.43490304709	0.001156	-1.344	0
-1.347	-0.0011578	1163.41337018483	0.0011584	-1.347	0
-1.35	-0.0011604	1163.39193381593	0.0011612	-1.35	0
-1.353	-0.0011628	1163.57069143447	0.0011634	-1.353	0
-1.356	-0.0011652	1163.74871266735	0.0011662	-1.356	0
-1.359	-0.0011684	1163.12906538857	0.0011686	-1.359	0
-1.362	-0.001171	1163.10845431255	0.0011714	-1.362	0
-1.365	-0.0011734	1163.28617692177	0.0011738	-1.365	0
-1.368	-0.001176	1163.26530612245	0.0011766	-1.368	0
-1.371	-0.0011784	1163.44195519348	0.0011788	-1.371	0
-1.374	-0.0011808	1163.61788617886	0.0011816	-1.374	0
-1.377	-0.0011838	1163.20324379118	0.0011842	-1.377	0
-1.38	-0.0011862	1163.37885685382	0.0011868	-1.38	0
-1.383	-0.001189	1163.16232127839	0.0011894	-1.383	0
-1.386	-0.0011912	1163.5325721961	0.0011918	-1.386	0
-1.389	-0.0011938	1163.51147595912	0.0011944	-1.389	0
-1.392	-0.0011966	1163.29600534849	0.001197	-1.392	0
-1.395	-0.001199	1163.46955796497	0.0011996	-1.395	0
-1.398	-0.0012016	1163.44873501997	0.001202	-1.398	0
-1.401	-0.0012044	1163.23480571239	0.0012048	-1.401	0
-1.404	-0.001207	1163.21458160729	0.0012074	-1.404	0
-1.407	-0.0012094	1163.38680337357	0.00121	-1.407	0
-1.41	-0.001212	1163.36633663366	0.0012126	-1.41	0
-1.413	-0.0012148	1163.15442871255	0.001215	-1.413	0
-1.416	-0.0012174	1163.13454903894	0.0012178	-1.416	0
-1.419	-0.0012198	1163.30545991146	0.0012204	-1.419	0
-1.422	-0.0012224	1163.28534031414	0.0012228	-1.422	0
-1.425	-0.001225	1163.26530612245	0.0012254	-1.425	0
-1.428	-0.0012274	1163.43490304709	0.001228	-1.428	0
-1.431	-0.00123	1163.41463414634	0.0012308	-1.431	0
-1.434	-0.0012328	1163.20571057755	0.0012332	-1.434	0
-1.437	-0.0012352	1163.37435233161	0.0012358	-1.437	0
-1.44	-0.0012376	1163.54234001293	0.001238	-1.44	0
-1.443	-0.0012404	1163.3344082554	0.0012412	-1.443	0
-1.446	-0.0012428	1163.50177019633	0.0012436	-1.446	0
-1.449	-0.0012458	1163.10804302456	0.0012462	-1.449	0
-1.452	-0.0012484	1163.08875360461	0.001249	-1.452	0
-1.455	-0.0012508	1163.25551646946	0.0012512	-1.455	0
-1.458	-0.0012534	1163.23599808521	0.0012538	-1.458	0
-1.461	-0.0012558	1163.40181557573	0.0012562	-1.461	0
-1.464	-0.0012584	1163.38207247298	0.0012592	-1.464	0
-1.467	-0.001261	1163.36241078509	0.0012618	-1.467	0
-1.47	-0.0012636	1163.3428300095	0.0012642	-1.47	0
-1.473	-0.0012662	1163.32332964776	0.0012668	-1.473	0
-1.476	-0.0012686	1163.4873088444	0.001269	-1.476	0
-1.479	-0.0012712	1163.46758967904	0.001272	-1.479	0
-1.482	-0.0012738	1163.44795101272	0.0012746	-1.482	0
-1.485	-0.0012766	1163.24612251293	0.001277	-1.485	0
-1.488	-0.001279	1163.40891321345	0.00128	-1.488	0
-1.491	-0.0012818	1163.2079887658	0.0012822	-1.491	0
-1.494	-0.001284	1163.55140186916	0.0012846	-1.494	0
-1.497	-0.0012868	1163.35094808828	0.0012876	-1.497	0
-1.5	-0.0012894	1163.33178222429	0.00129	-1.5	0
-1.5	-0.0012896	1163.15136476427	0.00129	-1.5	0
-1.497	-0.001287	1163.17016317016	0.0012876	-1.497	0
-1.494	-0.0012842	1163.37019155895	0.0012846	-1.494	0
-1.491	-0.0012818	1163.2079887658	0.0012822	-1.491	0
-1.488	-0.0012792	1163.22701688555	0.0012796	-1.488	0
-1.485	-0.0012768	1163.06390977444	0.001277	-1.485	0
-1.482	-0.001274	1163.26530612245	0.0012744	-1.482	0
-1.479	-0.0012712	1163.46758967904	0.0012716	-1.479	0
-1.476	-0.0012686	1163.4873088444	0.0012694	-1.476	0
-1.473	-0.0012662	1163.32332964776	0.0012664	-1.473	0
-1.47	-0.0012636	1163.3428300095	0.0012642	-1.47	0
-1.467	-0.001261	1163.36241078509	0.0012614	-1.467	0
-1.464	-0.0012584	1163.38207247298	0.0012592	-1.464	0
-1.461	-0.0012558	1163.40181557573	0.0012566	-1.461	0
-1.458	-0.0012532	1163.42164060006	0.0012538	-1.458	0
-1.455	-0.001251	1163.06954436451	0.0012516	-1.455	0
-1.452	-0.0012478	1163.64802051611	0.0012486	-1.452	0
-1.449	-0.0012454	1163.48161233339	0.0012462	-1.449	0
-1.446	-0.0012432	1163.12741312741	0.0012436	-1.446	0
-1.443	-0.0012406	1163.14686442044	0.0012408	-1.443	0
-1.44	-0.0012378	1163.35433834222	0.001238	-1.44	0
-1.437	-0.0012352	1163.37435233161	0.0012358	-1.437	0
-1.434	-0.0012328	1163.20571057755	0.001233	-1.434	0
-1.431	-0.0012302	1163.22549178995	0.0012304	-1.431	0
-1.428	-0.0012276	1163.24535679374	0.001228	-1.428	0
-1.425	-0.0012248	1163.45525800131	0.0012252	-1.425	0
-1.422	-0.0012224	1163.28534031414	0.0012228	-1.422	0
-1.419	-0.0012198	1163.30545991146	0.0012202	-1.419	0
-1.416	-0.001217	1163.51684470008	0.0012176	-1.416	0
-1.413	-0.0012146	1163.34595751688	0.0012152	-1.413	0
-1.41	-0.0012118	1163.55834296088	0.0012126	-1.41	0
-1.407	-0.0012094	1163.38680337357	0.00121	-1.407	0
-1.404	-0.0012068	1163.40735830295	0.0012076	-1.404	0
-1.401	-0.0012044	1163.23480571239	0.001205	-1.401	0
-1.398	-0.0012016	1163.44873501997	0.0012022	-1.398	0
-1.395	-0.0011992	1163.27551701134	0.0011996	-1.395	0
-1.392	-0.0011964	1163.49047141424	0.001197	-1.392	0
-1.389	-0.001194	1163.31658291457	0.0011944	-1.389	0
-1.386	-0.0011912	1163.5325721961	0.0011918	-1.386	0
-1.383	-0.0011886	1163.55376072691	0.0011892	-1.383	0
-1.38	-0.0011864	1163.18273769386	0.0011864	-1.38	0
-1.377	-0.0011834	1163.59641710326	0.0011842	-1.377	0
-1.374	-0.001181	1163.42082980525	0.0011814	-1.374	0
-1.371	-0.0011784	1163.44195519348	0.0011792	-1.371	0
-1.368	-0.001176	1163.26530612245	0.0011764	-1.368	0
-1.365	-0.0011732	1163.48448687351	0.0011738	-1.365	0
-1.362	-0.001171	1163.10845431255	0.0011712	-1.362	0
-1.359	-0.0011682	1163.3281972265	0.0011688	-1.359	0
-1.356	-0.0011656	1163.34934797529	0.001166	-1.356	0
-1.353	-0.0011628	1163.57069143447	0.0011634	-1.353	0
-1.35	-0.0011606	1163.19145269688	0.0011606	-1.35	0
-1.347	-0.0011578	1163.41337018483	0.0011584	-1.347	0
-1.344	-0.0011554	1163.23351220357	0.0011558	-1.344	0
-1.341	-0.0011526	1163.4565330557	0.001153	-1.341	0
-1.338	-0.0011502	1163.27595200835	0.0011508	-1.338	0
-1.335	-0.0011476	1163.29731613803	0.001148	-1.335	0
-1.332	-0.0011448	1163.52201257862	0.0011454	-1.332	0
-1.329	-0.0011424	1163.34033613445	0.0011428	-1.329	0
-1.326	-0.0011398	1163.36199333216	0.0011402	-1.326	0
-1.323	-0.001137	1163.58839050132	0.0011378	-1.323	0
-1.32	-0.0011348	1163.20056397603	0.0011352	-1.32	0
-1.317	-0.0011322	1163.22204557499	0.0011326	-1.317	0
-1.314	-0.0011296	1163.24362606232	0.00113	-1.314	0
-1.311	-0.0011268	1163.47177848775	0.0011274	-1.311	0
-1.308	-0.0011244	1163.2870864461	0.001125	-1.308	0
-1.305	-0.0011216	1163.51640513552	0.0011224	-1.305	0
-1.302	-0.001119	1163.53887399464	0.0011196	-1.302	0
-1.299	-0.0011164	1163.56144750985	0.001117	-1.299	0
-1.296	-0.0011142	1163.16639741519	0.001115	-1.296	0
-1.293	-0.0011116	1163.18819719324	0.001112	-1.293	0
-1.29	-0.0011088	1163.41991341991	0.0011094	-1.29	0
-1.287	-0.001106	1163.65280289331	0.0011068	-1.287	0
-1.284	-0.0011034	1163.6759108211	0.0011042	-1.284	0
-1.281	-0.001101	1163.48773841962	0.0011016	-1.281	0
-1.278	-0.0010984	1163.51056081573	0.0010988	-1.278	0
-1.275	-0.0010958	1163.53349151305	0.0010966	-1.275	0
-1.272	-0.0010934	1163.34369855497	0.0010938	-1.272	0
-1.269	-0.0010906	1163.57968090959	0.0010914	-1.269	0
-1.266	-0.001088	1163.60294117647	0.0010886	-1.266	0
-1.263	-0.0010856	1163.41193809875	0.0010862	-1.263	0
-1.26	-0.001083	1163.43490304709	0.0010836	-1.26	0
-1.257	-0.0010802	1163.67339381596	0.001081	-1.257	0
-1.254	-0.0010776	1163.69710467706	0.0010784	-1.254	0
-1.251	-0.001075	1163.72093023256	0.0010758	-1.251	0
-1.248	-0.0010726	1163.5278761887	0.0010732	-1.248	0
-1.245	-0.00107	1163.55140186916	0.0010708	-1.245	0
-1.242	-0.0010674	1163.57504215852	0.0010682	-1.242	0
-1.239	-0.0010648	1163.59879789632	0.0010652	-1.239	0
-1.236	-0.0010624	1163.40361445783	0.0010628	-1.236	0
-1.233	-0.0010598	1163.42706170976	0.0010604	-1.233	0
-1.23	-0.0010574	1163.23056553811	0.0010576	-1.23	0
-1.227	-0.0010544	1163.69499241275	0.0010552	-1.227	0
-1.224	-0.0010522	1163.27694354685	0.0010526	-1.224	0
-1.221	-0.0010494	1163.52201257862	0.00105	-1.221	0
-1.218	-0.001047	1163.32378223496	0.0010474	-1.218	0
-1.215	-0.0010444	1163.34737648411	0.0010448	-1.215	0
-1.212	-0.0010418	1163.37108850067	0.0010422	-1.212	0
-1.209	-0.0010394	1163.17106022705	0.0010398	-1.209	0
-1.206	-0.0010366	1163.41886938067	0.0010372	-1.206	0
-1.203	-0.001034	1163.44294003868	0.0010348	-1.203	0
-1.2	-0.0010312	1163.69278510473	0.001032	-1.2	0
-1.197	-0.0010286	1163.71767450904	0.0010296	-1.197	0
-1.194	-0.0010266	1163.06253652835	0.0010268	-1.194	0
-1.191	-0.0010238	1163.31314709904	0.0010242	-1.191	0
-1.188	-0.001021	1163.56513222331	0.0010216	-1.188	0
-1.185	-0.0010184	1163.58994501178	0.0010194	-1.185	0
-1.182	-0.001016	1163.38582677165	0.0010166	-1.182	0
-1.179	-0.0010132	1163.63995262535	0.0010138	-1.179	0
-1.176	-0.0010106	1163.66514941619	0.0010112	-1.176	0
-1.173	-0.0010082	1163.45963102559	0.0010088	-1.173	0
-1.17	-0.0010056	1163.48448687351	0.001006	-1.17	0
-1.167	-0.0010032	1163.27751196172	0.0010034	-1.167	0
-1.164	-0.0010004	1163.53458616553	0.001001	-1.164	0
-1.161	-0.00099792	1163.41991341991	0.00099812	-1.161	0
-1.158	-0.00099538	1163.3747915369	0.00099554	-1.158	0
-1.155	-0.00099282	1163.35287363268	0.00099296	-1.155	0
-1.152	-0.00099018	1163.42483184875	0.00099032	-1.152	0
-1.149	-0.0009876	1163.42648845686	0.00098776	-1.149	0
-1.146	-0.00098502	1163.42815374307	0.00098518	-1.146	0
-1.143	-0.00098244	1163.42982777574	0.00098262	-1.143	0
-1.14	-0.0009799	1163.38401877743	0.00098004	-1.14	0
-1.137	-0.00097726	1163.45701246342	0.00097742	-1.137	0
-1.134	-0.00097468	1163.45877621373	0.00097486	-1.134	0
-1.131	-0.00097212	1163.43661276386	0.00097226	-1.131	0
-1.128	-0.00096954	1163.43833157992	0.0009697	-1.128	0
-1.125	-0.00096698	1163.41599619434	0.00096716	-1.125	0
-1.122	-0.00096444	1163.36941644892	0.00096458	-1.122	0
-1.119	-0.00096178	1163.46773690449	0.00096194	-1.119	0
-1.116	-0.00095922	1163.44529930569	0.00095936	-1.116	0
-1.113	-0.00095664	1163.44706472654	0.0009568	-1.113	0
-1.11	-0.00095408	1163.42445077981	0.00095424	-1.11	0
-1.107	-0.00095152	1163.4017151505	0.00095166	-1.107	0
-1.104	-0.00094888	1163.47694123598	0.00094902	-1.104	0
-1.101	-0.00094632	1163.45422267309	0.00094648	-1.101	0
-1.098	-0.00094376	1163.43138085954	0.00094392	-1.098	0
-1.095	-0.0009412	1163.40841478963	0.00094136	-1.095	0
-1.092	-0.0009386	1163.43490304709	0.00093878	-1.092	0
-1.089	-0.00093608	1163.36210580292	0.00093618	-1.089	0
-1.086	-0.00093342	1163.46339268497	0.00093356	-1.086	0
-1.083	-0.00093084	1163.46525718706	0.00093102	-1.083	0
-1.08	-0.00092828	1163.44206489421	0.00092842	-1.08	0
-1.077	-0.00092574	1163.39360943677	0.00092586	-1.077	0
-1.074	-0.00092314	1163.42049959919	0.00092328	-1.074	0
-1.071	-0.00092052	1163.4728197106	0.00092066	-1.071	0
-1.068	-0.00091794	1163.47473691091	0.00091808	-1.068	0
-1.065	-0.0009154	1163.42582477605	0.0009155	-1.065	0
-1.062	-0.00091282	1163.42761990316	0.00091298	-1.062	0
-1.059	-0.00091024	1163.42942520654	0.00091038	-1.059	0
-1.056	-0.00090768	1163.40560549974	0.00090782	-1.056	0
-1.053	-0.00090506	1163.45877621373	0.0009052	-1.053	0
-1.05	-0.00090246	1163.48647031447	0.00090262	-1.05	0
-1.047	-0.0008999	1163.46260695633	0.00090008	-1.047	0
-1.044	-0.00089732	1163.46453884902	0.0008975	-1.044	0
-1.041	-0.00089478	1163.41447059612	0.0008949	-1.041	0
-1.038	-0.0008922	1163.41627437794	0.00089234	-1.038	0
-1.035	-0.00088956	1163.49656009713	0.00088972	-1.035	0
-1.032	-0.000887	1163.47237880496	0.00088716	-1.032	0
-1.029	-0.00088444	1163.44805752793	0.00088458	-1.029	0
-1.026	-0.00088186	1163.44998072256	0.00088198	-1.026	0
-1.023	-0.0008793	1163.42545206414	0.00087944	-1.023	0
-1.02	-0.00087664	1163.53349151305	0.0008768	-1.02	0
-1.017	-0.0008741	1163.4824390802	0.00087426	-1.017	0
-1.014	-0.00087152	1163.48448687351	0.00087168	-1.014	0
-1.011	-0.00086896	1163.45976799853	0.00086912	-1.011	0
-1.008	-0.00086642	1163.40804690566	0.00086652	-1.008	0
-1.005	-0.00086382	1163.43682711676	0.00086398	-1.005	0
-1.002	-0.0008612	1163.49280074315	0.00086132	-1.002	0
-0.999	-0.00085862	1163.49491043768	0.00085878	-0.999	0
-0.996	-0.00085604	1163.49703284893	0.00085622	-0.996	0
-0.993	-0.00085346	1163.49916809224	0.00085364	-0.993	0
-0.99	-0.00085096	1163.39193381593	0.00085104	-0.99	0
-0.987	-0.00084828	1163.53090960532	0.00084844	-0.987	0
-0.984	-0.00084572	1163.50565198884	0.0008459	-0.984	0
-0.981	-0.00084316	1163.48024099815	0.00084332	-0.981	0
-0.978	-0.0008406	1163.45467523198	0.00084074	-0.978	0
-0.975	-0.00083802	1163.45671941004	0.00083814	-0.975	0
-0.972	-0.00083544	1163.45877621373	0.00083562	-0.972	0
-0.969	-0.00083282	1163.5167263034	0.00083296	-0.969	0
-0.966	-0.00083022	1163.54701163547	0.0008304	-0.966	0
-0.963	-0.00082766	1163.5212526883	0.00082784	-0.963	0
-0.96	-0.00082512	1163.46713205352	0.00082526	-0.96	0
-0.957	-0.00082252	1163.49754413267	0.0008227	-0.957	0
-0.954	-0.0008199	1163.5565312843	0.00082006	-0.954	0
-0.951	-0.00081734	1163.53047691291	0.0008175	-0.951	0
-0.948	-0.00081476	1163.53281948058	0.00081492	-0.948	0
-0.945	-0.00081218	1163.53517693122	0.00081234	-0.945	0
-0.942	-0.00080964	1163.48006521417	0.0008098	-0.942	0
-0.939	-0.00080704	1163.51110229976	0.0008072	-0.939	0
-0.936	-0.00080442	1163.57126874021	0.00080458	-0.936	0
-0.933	-0.00080186	1163.54475843663	0.00080202	-0.933	0
-0.93	-0.00079928	1163.54719247323	0.00079942	-0.93	0
-0.927	-0.00079672	1163.52043377849	0.0007969	-0.927	0
-0.924	-0.00079416	1163.49350256875	0.00079432	-0.924	0
-0.921	-0.00079154	1163.554589787	0.00079166	-0.921	0
-0.918	-0.00078894	1163.58658453114	0.00078914	-0.918	0
-0.915	-0.0007864	1163.53001017294	0.00078654	-0.915	0
-0.912	-0.00078384	1163.50275566442	0.00078396	-0.912	0
-0.909	-0.00078124	1163.53489324663	0.0007814	-0.909	0
-0.906	-0.0007787	1163.47759085656	0.00077884	-0.906	0
-0.903	-0.00077604	1163.59981444255	0.00077622	-0.903	0
-0.9	-0.0007735	1163.54234001293	0.00077366	-0.9	0
-0.897	-0.00077092	1163.54485549733	0.00077108	-0.897	0
-0.894	-0.00076834	1163.54738787516	0.00076848	-0.894	0
-0.891	-0.00076582	1163.45877621373	0.00076594	-0.891	0
-0.888	-0.00076324	1163.46103453697	0.00076336	-0.888	0
-0.885	-0.00076058	1163.58568460911	0.00076072	-0.885	0
-0.882	-0.00075802	1163.55768977072	0.00075814	-0.882	0
-0.879	-0.0007554	1163.62192216044	0.00075558	-0.879	0
-0.876	-0.00075288	1163.532036978	0.00075302	-0.876	0
-0.873	-0.00075028	1163.56560217519	0.00075042	-0.873	0
-0.87	-0.00074766	1163.630527245	0.00074782	-0.87	0
-0.867	-0.0007451	1163.60220104684	0.00074524	-0.867	0
-0.864	-0.00074254	1163.57367953242	0.0007427	-0.864	0
-0.861	-0.00073996	1163.57640953565	0.00074012	-0.861	0
-0.858	-0.00073738	1163.57915864276	0.00073754	-0.858	0
-0.855	-0.00073484	1163.51858908062	0.000735	-0.855	0
-0.852	-0.00073218	1163.64828320905	0.00073234	-0.852	0
-0.849	-0.00072962	1163.61941832735	0.00072978	-0.849	0
-0.846	-0.00072704	1163.62235915493	0.00072722	-0.846	0
-0.843	-0.0007245	1163.56107660455	0.00072464	-0.843	0
-0.84	-0.00072188	1163.62830387322	0.00072206	-0.84	0
-0.837	-0.00071936	1163.53425266904	0.0007195	-0.837	0
-0.834	-0.00071672	1163.63433418908	0.00071688	-0.834	0
-0.831	-0.00071418	1163.57220868689	0.0007143	-0.831	0
-0.828	-0.00071158	1163.60774614239	0.00071176	-0.828	0
-0.825	-0.00070902	1163.57789625116	0.00070918	-0.825	0
-0.822	-0.00070646	1163.54783002576	0.0007066	-0.822	0
-0.819	-0.00070388	1163.5506052168	0.00070404	-0.819	0
-0.816	-0.00070126	1163.61977012806	0.0007014	-0.816	0
-0.813	-0.00069868	1163.62283162535	0.00069882	-0.813	0
-0.81	-0.00069612	1163.59248405447	0.00069626	-0.81	0
-0.807	-0.00069354	1163.59546673588	0.0006937	-0.807	0
-0.804	-0.00069096	1163.59847169156	0.00069116	-0.804	0
-0.801	-0.00068836	1163.63530710675	0.00068848	-0.801	0
-0.798	-0.00068578	1163.63848464522	0.00068594	-0.798	0
-0.795	-0.00068322	1163.60762272767	0.00068336	-0.795	0
-0.792	-0.00068062	1163.64491199201	0.0006808	-0.792	0
-0.789	-0.00067806	1163.61383948323	0.00067822	-0.789	0
-0.786	-0.00067552	1163.54808147797	0.00067566	-0.786	0
-0.783	-0.00067286	1163.68932615997	0.000673	-0.783	0
-0.78	-0.0006703	1163.65806355363	0.00067048	-0.78	0
-0.777	-0.00066774	1163.62656123641	0.00066788	-0.777	0
-0.774	-0.00066514	1163.66479237454	0.00066534	-0.774	0
-0.771	-0.0006626	1163.59794747963	0.00066274	-0.771	0
-0.768	-0.00066002	1163.60110299688	0.00066018	-0.768	0
-0.765	-0.0006574	1163.67508366291	0.00065756	-0.765	0
-0.762	-0.00065482	1163.67856815613	0.00065498	-0.762	0
-0.759	-0.00065228	1163.61071932299	0.00065244	-0.759	0
-0.756	-0.0006497	1163.61397568108	0.00064984	-0.756	0
-0.753	-0.00064712	1163.6172580047	0.00064732	-0.753	0
-0.75	-0.00064458	1163.54835706972	0.0006447	-0.75	0
-0.747	-0.00064194	1163.66015515469	0.0006421	-0.747	0
-0.744	-0.00063934	1163.70006569275	0.00063954	-0.744	0
-0.741	-0.00063678	1163.66720060303	0.00063696	-0.741	0
-0.738	-0.00063424	1163.59737638749	0.0006344	-0.738	0
-0.735	-0.00063166	1163.60067124719	0.00063184	-0.735	0
-0.732	-0.00062904	1163.67798550172	0.00062916	-0.732	0
-0.729	-0.00062646	1163.68163968968	0.00062662	-0.729	0
-0.726	-0.00062388	1163.68532410079	0.00062404	-0.726	0
-0.723	-0.00062132	1163.65158050602	0.00062146	-0.723	0
-0.72	-0.00061874	1163.65517018457	0.00061892	-0.72	0
-0.717	-0.00061618	1163.62101983187	0.00061634	-0.717	0
-0.714	-0.00061354	1163.73830557095	0.00061372	-0.714	0
-0.711	-0.00061098	1163.70421290386	0.00061114	-0.711	0
-0.708	-0.0006084	1163.70808678501	0.00060854	-0.708	0
-0.705	-0.00060586	1163.63516323903	0.000606	-0.705	0
-0.702	-0.00060328	1163.63877469832	0.00060344	-0.702	0
-0.699	-0.0006007	1163.64241717996	0.00060086	-0.699	0
-0.696	-0.00059808	1163.72391653291	0.00059824	-0.696	0
-0.693	-0.00059548	1163.76704507288	0.00059566	-0.693	0
-0.69	-0.00059296	1163.65353480842	0.00059308	-0.69	0
-0.687	-0.00059038	1163.65730546428	0.00059052	-0.687	0
-0.684	-0.0005878	1163.66110922082	0.00058796	-0.684	0
-0.681	-0.00058518	1163.74448887522	0.00058534	-0.681	0
-0.678	-0.0005826	1163.74871266735	0.00058278	-0.678	0
-0.675	-0.00058004	1163.71284738984	0.0005802	-0.675	0
-0.672	-0.00057746	1163.716967409	0.00057762	-0.672	0
-0.669	-0.0005749	1163.68064011132	0.00057504	-0.669	0
-0.666	-0.00057234	1163.6439878394	0.00057248	-0.666	0
-0.663	-0.00056974	1163.68870010882	0.00056986	-0.663	0
-0.66	-0.00056716	1163.69278510473	0.0005673	-0.66	0
-0.657	-0.00056456	1163.73813235086	0.00056474	-0.657	0
-0.654	-0.00056202	1163.65965623999	0.00056214	-0.654	0
-0.651	-0.00055944	1163.66366366366	0.0005596	-0.651	0
-0.648	-0.00055686	1163.6677082211	0.00055704	-0.648	0
-0.645	-0.00055424	1163.75577367206	0.0005544	-0.645	0
-0.642	-0.00055166	1163.76028713338	0.00055182	-0.642	0
-0.639	-0.00054908	1163.76484301013	0.00054926	-0.639	0
-0.636	-0.00054652	1163.72685354607	0.0005467	-0.636	0
-0.633	-0.00054396	1163.68850650783	0.00054412	-0.633	0
-0.63	-0.00054138	1163.69278510473	0.00054154	-0.63	0
-0.627	-0.00053878	1163.74030216415	0.00053892	-0.627	0
-0.624	-0.0005362	1163.74487131667	0.00053636	-0.624	0
-0.621	-0.00053362	1163.749484652	0.00053378	-0.621	0
-0.618	-0.00053106	1163.71031521862	0.0005312	-0.618	0
-0.615	-0.00052848	1163.71480472298	0.00052864	-0.615	0
-0.612	-0.00052584	1163.85212231858	0.000526	-0.612	0
-0.609	-0.00052326	1163.85735580782	0.00052344	-0.609	0
-0.606	-0.00052068	1163.86264116156	0.00052088	-0.606	0
-0.603	-0.00051812	1163.82305257469	0.0005183	-0.603	0
-0.6	-0.00051556	1163.7830708356	0.00051572	-0.6	0
-0.597	-0.000513	1163.74269005848	0.00051318	-0.597	0
-0.594	-0.00051034	1163.9299290669	0.00051054	-0.594	0
-0.591	-0.00050782	1163.79819621126	0.00050798	-0.591	0
-0.588	-0.00050522	1163.84941213729	0.0005054	-0.588	0
-0.585	-0.00050266	1163.80853857478	0.00050282	-0.585	0
-0.582	-0.00050008	1163.81378979363	0.00050028	-0.582	0
-0.579	-0.00049754	1163.72552960566	0.0004977	-0.579	0
-0.576	-0.0004949	1163.87148918974	0.00049506	-0.576	0
-0.573	-0.00049232	1163.87715307117	0.0004925	-0.573	0
-0.57	-0.00048978	1163.78782310425	0.00048992	-0.57	0
-0.567	-0.00048718	1163.84088016749	0.00048738	-0.567	0
-0.564	-0.00048466	1163.70238930384	0.0004848	-0.564	0
-0.561	-0.00048204	1163.80383370675	0.00048222	-0.561	0
-0.558	-0.00047944	1163.85783413983	0.00047958	-0.558	0
-0.555	-0.00047688	1163.81479617514	0.00047704	-0.555	0
-0.552	-0.0004743	1163.82036685642	0.00047444	-0.552	0
-0.549	-0.00047172	1163.82599847367	0.00047188	-0.549	0
-0.546	-0.00046914	1163.83169203223	0.00046934	-0.546	0
-0.543	-0.00046658	1163.78756054696	0.00046674	-0.543	0
-0.54	-0.00046398	1163.84326910643	0.0004641	-0.54	0
-0.537	-0.00046136	1163.95006069013	0.00046154	-0.537	0
-0.534	-0.00045884	1163.80437625316	0.00045898	-0.534	0
-0.531	-0.00045626	1163.8101082716	0.0004564	-0.531	0
-0.528	-0.00045368	1163.81590548404	0.00045386	-0.528	0
-0.525	-0.00045106	1163.9249767215	0.0004512	-0.525	0
-0.522	-0.0004485	1163.87959866221	0.00044864	-0.522	0
-0.519	-0.0004459	1163.93810271361	0.00044608	-0.519	0
-0.516	-0.00044334	1163.89227229666	0.00044352	-0.516	0
-0.513	-0.00044076	1163.89872039205	0.00044092	-0.513	0
-0.51	-0.00043818	1163.9052444201	0.00043838	-0.51	0
-0.507	-0.00043558	1163.96528766243	0.00043574	-0.507	0
-0.504	-0.000433	1163.97228637413	0.00043318	-0.504	0
-0.501	-0.00043044	1163.92528575411	0.00043062	-0.501	0
-0.498	-0.00042786	1163.93212733137	0.00042802	-0.498	0
-0.495	-0.0004253	1163.88431695274	0.00042548	-0.495	0
-0.492	-0.0004227	1163.9460610362	0.00042292	-0.492	0
-0.489	-0.0004201	1164.00856938824	0.00042026	-0.489	0
-0.486	-0.00041752	1164.01609503736	0.0004177	-0.486	0
-0.483	-0.00041498	1163.91151380789	0.00041514	-0.483	0
-0.48	-0.0004124	1163.9185257032	0.00041254	-0.48	0
-0.477	-0.00040984	1163.86882685926	0.00041	-0.477	0
-0.474	-0.00040726	1163.87565682856	0.00040744	-0.474	0
-0.471	-0.00040464	1163.99762752076	0.00040482	-0.471	0
-0.468	-0.00040208	1163.94747313967	0.00040224	-0.468	0
-0.465	-0.00039948	1164.01321718234	0.00039966	-0.465	0
-0.462	-0.00039694	1163.90386456391	0.0003971	-0.462	0
-0.459	-0.00039436	1163.91114717517	0.00039454	-0.459	0
-0.456	-0.00039182	1163.79970394569	0.00039198	-0.456	0
-0.453	-0.00038918	1163.98581633177	0.00038934	-0.453	0
-0.45	-0.00038662	1163.93357819047	0.00038676	-0.45	0
-0.447	-0.00038404	1163.94125611915	0.00038418	-0.447	0
-0.444	-0.0003815	1163.82699868938	0.00038162	-0.444	0
-0.441	-0.00037888	1163.95692567568	0.00037906	-0.441	0
-0.438	-0.00037634	1163.84120741882	0.0003765	-0.438	0
-0.435	-0.00037368	1164.0976236352	0.00037388	-0.435	0
-0.432	-0.00037112	1164.04397499461	0.0003713	-0.432	0
-0.429	-0.00036854	1164.052748684	0.00036874	-0.429	0
-0.426	-0.000366	1163.93442622951	0.00036616	-0.426	0
-0.423	-0.00036344	1163.87849438697	0.0003636	-0.423	0
-0.42	-0.0003608	1164.07982261641	0.00036096	-0.42	0
-0.417	-0.00035822	1164.08910725253	0.00035838	-0.417	0
-0.414	-0.00035568	1163.96761133603	0.00035582	-0.414	0
-0.411	-0.00035306	1164.10808361185	0.00035326	-0.411	0
-0.408	-0.00035052	1163.98493666553	0.0003507	-0.408	0
-0.405	-0.00034796	1163.92688814806	0.00034812	-0.405	0
-0.402	-0.0003453	1164.20503909644	0.0003455	-0.402	0
-0.399	-0.00034274	1164.14775048141	0.0003429	-0.399	0
-0.396	-0.0003402	1164.02116402116	0.00034034	-0.396	0
-0.393	-0.0003376	1164.09952606635	0.00033776	-0.393	0
-0.39	-0.00033504	1164.04011461318	0.0003352	-0.39	0
-0.387	-0.0003325	1163.90977443609	0.00033264	-0.387	0
-0.384	-0.00032986	1164.13023707027	0.00032998	-0.384	0
-0.381	-0.00032728	1164.14079687118	0.00032746	-0.381	0
-0.378	-0.0003247	1164.15152448414	0.00032486	-0.378	0
-0.375	-0.00032214	1164.09014714099	0.00032232	-0.375	0
-0.372	-0.00031954	1164.1734994054	0.00031974	-0.372	0
-0.369	-0.00031702	1163.96441864867	0.00031718	-0.369	0
-0.366	-0.00031438	1164.19619568675	0.00031452	-0.366	0
-0.363	-0.00031182	1164.13315374254	0.00031196	-0.363	0
-0.36	-0.00030926	1164.06906809804	0.00030938	-0.36	0
-0.357	-0.00030666	1164.15574251614	0.00030684	-0.357	0
-0.354	-0.00030412	1164.01420491911	0.00030426	-0.354	0
-0.351	-0.00030154	1164.0246733435	0.0003017	-0.351	0
-0.348	-0.00029892	1164.1910879165	0.00029908	-0.348	0
-0.345	-0.00029634	1164.2032800162	0.00029648	-0.345	0
-0.342	-0.00029378	1164.13642862006	0.00029392	-0.342	0
-0.339	-0.0002912	1164.14835164835	0.00029138	-0.339	0
-0.336	-0.00028864	1164.07982261641	0.0002888	-0.336	0
-0.333	-0.00028594	1164.57998181437	0.00028616	-0.333	0
-0.33	-0.0002834	1164.43189837685	0.0002836	-0.33	0
-0.327	-0.00028086	1164.28113650929	0.00028102	-0.327	0
-0.324	-0.00027828	1164.29495472186	0.00027846	-0.324	0
-0.321	-0.00027572	1164.22457565646	0.0002759	-0.321	0
-0.318	-0.00027318	1164.06764770481	0.00027332	-0.318	0
-0.315	-0.00027052	1164.42407215733	0.0002707	-0.315	0
-0.312	-0.00026796	1164.35288849082	0.00026812	-0.312	0
-0.309	-0.00026538	1164.36807596654	0.00026556	-0.309	0
-0.306	-0.00026284	1164.20636128443	0.000263	-0.306	0
-0.303	-0.00026026	1164.22039498963	0.00026042	-0.303	0
-0.3	-0.00025768	1164.23470971748	0.00025784	-0.3	0
-0.297	-0.00025506	1164.43189837685	0.00025524	-0.297	0
-0.294	-0.00025248	1164.44866920152	0.00025268	-0.294	0
-0.291	-0.00024992	1164.37259923175	0.00025008	-0.291	0
-0.288	-0.00024732	1164.48326055313	0.00024752	-0.288	0
-0.285	-0.00024478	1164.31080970668	0.00024496	-0.285	0
-0.282	-0.00024222	1164.23086450334	0.00024236	-0.282	0
-0.279	-0.0002396	1164.4407345576	0.00023978	-0.279	0
-0.276	-0.00023702	1164.45869546874	0.0002372	-0.276	0
-0.273	-0.00023444	1164.47705169766	0.00023462	-0.273	0
-0.27	-0.00023188	1164.3953769191	0.00023204	-0.27	0
-0.267	-0.0002293	1164.41343218491	0.0002295	-0.267	0
-0.264	-0.00022674	1164.32918761577	0.00022692	-0.264	0
-0.261	-0.00022412	1164.55470283777	0.00022428	-0.261	0
-0.258	-0.00022156	1164.47012096046	0.00022172	-0.258	0
-0.255	-0.00021894	1164.70265826254	0.00021916	-0.255	0
-0.252	-0.00021642	1164.40255059606	0.00021658	-0.252	0
-0.249	-0.00021384	1164.42199775533	0.000214	-0.249	0
-0.246	-0.0002113	1164.22148603881	0.00021146	-0.246	0
-0.243	-0.00020866	1164.57394804946	0.0002088	-0.243	0
-0.24	-0.00020606	1164.70930796855	0.00020624	-0.24	0
-0.237	-0.0002035	1164.61916461916	0.00020368	-0.237	0
-0.234	-0.00020092	1164.64264383834	0.0002011	-0.234	0
-0.231	-0.00019834	1164.6667338913	0.00019852	-0.231	0
-0.228	-0.00019578	1164.57247931352	0.00019598	-0.228	0
-0.225	-0.00019316	1164.83744046386	0.00019334	-0.225	0
-0.222	-0.0001906	1164.74291710388	0.00019076	-0.222	0
-0.219	-0.00018802	1164.76970535049	0.0001882	-0.219	0
-0.216	-0.00018548	1164.54604270002	0.00018564	-0.216	0
-0.213	-0.0001829	1164.57080371788	0.00018304	-0.213	0
-0.21	-0.00018032	1164.59627329193	0.0001805	-0.21	0
-0.207	-0.00017768	1165.01575866727	0.00017788	-0.207	0
-0.204	-0.00017512	1164.91548652353	0.00017528	-0.204	0
-0.201	-0.00017254	1164.9472586067	0.00017274	-0.201	0
-0.198	-0.00016996	1164.97999529301	0.00017016	-0.198	0
-0.195	-0.00016744	1164.59627329193	0.0001676	-0.195	0
-0.192	-0.00016486	1164.62452990416	0.00016502	-0.192	0
-0.189	-0.00016224	1164.94082840237	0.00016238	-0.189	0
-0.186	-0.00015964	1165.12152342771	0.00015984	-0.186	0
-0.183	-0.00015708	1165.01145912911	0.00015726	-0.183	0
-0.18	-0.00015452	1164.89774786435	0.00015468	-0.18	0
-0.177	-0.00015194	1164.933526392	0.00015212	-0.177	0
-0.174	-0.00014938	1164.81456687642	0.00014954	-0.174	0
-0.171	-0.00014674	1165.32642769524	0.00014694	-0.171	0
-0.168	-0.00014418	1165.2101539742	0.00014434	-0.168	0
-0.165	-0.0001416	1165.25423728814	0.00014178	-0.165	0
-0.162	-0.00013904	1165.13233601841	0.00013924	-0.162	0
-0.159	-0.00013646	1165.17660852997	0.00013664	-0.159	0
-0.156	-0.00013388	1165.22258739169	0.00013406	-0.156	0
-0.153	-0.00013128	1165.4478976234	0.00013144	-0.153	0
-0.15	-0.0001287	1165.50116550117	0.00012888	-0.15	0
-0.147	-0.00012614	1165.371809101	0.00012634	-0.147	0
-0.144	-0.00012358	1165.23709338081	0.00012378	-0.144	0
-0.141	-0.00012098	1165.48189783435	0.0001212	-0.141	0
-0.138	-0.00011846	1164.95019415837	0.0001186	-0.138	0
-0.135	-0.00011582	1165.60179589017	0.00011594	-0.135	0
-0.132	-0.00011324	1165.6658424585	0.00011342	-0.132	0
-0.129	-0.0001107	1165.31165311653	0.00011084	-0.129	0
-0.126	-0.00010812	1165.371809101	0.00010828	-0.126	0
-0.123	-0.00010554	1165.4349061967	0.00010572	-0.123	0
-0.12	-0.00010298	1165.27481064284	0.00010314	-0.12	0
-0.117	-0.00010034	1166.03547937014	0.00010052	-0.117	0
-0.114	-9.7954E-05	1163.81158502971	9.7966E-05	-0.114	0
-0.111	-9.5378E-05	1163.79039191428	9.5398E-05	-0.111	0
-0.108	-9.282E-05	1163.54234001293	9.2838E-05	-0.108	0
-0.105	-9.025E-05	1163.43490304709	9.0264E-05	-0.105	0
-0.102	-8.7682E-05	1163.2946328779	8.7702E-05	-0.102	0
-0.099	-8.505E-05	1164.02116402116	8.5064E-05	-0.099	0
-0.096	-8.2484E-05	1163.86208234324	8.2498E-05	-0.096	0
-0.093	-7.9914E-05	1163.75103235979	7.993E-05	-0.093	0
-0.09	-7.734E-05	1163.69278510473	7.736E-05	-0.09	0
-0.087	-7.478E-05	1163.41267718641	7.4796E-05	-0.087	0
-0.084	-7.221E-05	1163.27378479435	7.2212E-05	-0.084	0
-0.081	-6.9578E-05	1164.16108540056	6.9592E-05	-0.081	0
-0.078	-6.7002E-05	1164.14435389988	6.7022E-05	-0.078	0
-0.075	-6.4438E-05	1163.90949439772	6.4446E-05	-0.075	0
-0.072	-6.1872E-05	1163.69278510473	6.1888E-05	-0.072	0
-0.069	-5.9306E-05	1163.45732303645	5.9314E-05	-0.069	0
-0.066	-5.6736E-05	1163.28257191201	5.675E-05	-0.066	0
-0.063	-5.41E-05	1164.5101663586	5.4114E-05	-0.063	0
-0.06	-5.1534E-05	1164.27989288625	5.1542E-05	-0.06	0
-0.057	-4.8966E-05	1164.0730302659	4.8974E-05	-0.057	0
-0.054	-4.6394E-05	1163.94361339828	4.6414E-05	-0.054	0
-0.051	-4.383E-05	1163.58658453114	4.3846E-05	-0.051	0
-0.048	-4.1256E-05	1163.46713205352	4.1276E-05	-0.048	0
-0.045	-3.8634E-05	1164.77713930735	3.864E-05	-0.045	0
-0.042	-3.6058E-05	1164.79006045815	3.6072E-05	-0.042	0
-0.039	-3.3486E-05	1164.66583049633	3.3504E-05	-0.039	0
-0.036	-3.0922E-05	1164.21964944053	3.0928E-05	-0.036	0
-0.033	-2.836E-05	1163.61071932299	2.8374E-05	-0.033	0
-0.03	-2.5788E-05	1163.33178222429	2.5792E-05	-0.03	0
-0.027	-2.3158E-05	1165.9037913464	2.3168E-05	-0.027	0
-0.024	-2.0588E-05	1165.72760831552	2.0596E-05	-0.024	0
-0.021	-1.801E-05	1166.01887840089	1.8026E-05	-0.021	0
-0.018	-1.545E-05	1165.04854368932	1.546E-05	-0.018	0
-0.015	-1.2882E-05	1164.41546343735	1.2892E-05	-0.015	0
-0.012	-1.0318E-05	1163.01608838922	1.032E-05	-0.012	0
-0.009	-7.6852E-06	1171.08207984177	7.6797E-06	-0.009	0
-0.006	-5.1136E-06	1173.34167709637	5.1216E-06	-0.006	0
-0.003	-2.5353E-06	1183.2919181162	2.5463E-06	-0.003	0
0	2.91266E-08	0	-2.78468E-08	0	0
