Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 1-4 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.8
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.0095
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.8	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.8	-0.0074148	377.62313211415	0.0018144	-2.8	0
-2.7905	-0.00179	1558.93854748603	0.0017932	-2.7905	0
-2.78075	-0.001773	1568.38691483362	0.001773	-2.78075	0
-2.77125	-0.001755	1579.05982905983	0.0017572	-2.77125	0
-2.7615	-0.0017362	1590.54256422071	0.0017368	-2.7615	0
-2.752	-0.0017134	1606.16318431189	0.0017142	-2.752	0
-2.7425	-0.0016948	1618.18503658249	0.0016948	-2.7425	0
-2.73275	-0.001677	1629.54680977937	0.0016768	-2.73275	0
-2.72325	-0.0016556	1644.87194974632	0.0016556	-2.72325	0
-2.7135	-0.0016384	1656.18896484375	0.0016372	-2.7135	0
-2.704	-0.0016194	1669.75422996171	0.0016186	-2.704	0
-2.6945	-0.0016014	1682.59023354565	0.0016016	-2.6945	0
-2.68475	-0.0015844	1694.49002777076	0.0015836	-2.68475	0
-2.67525	-0.0015642	1710.29919447641	0.0015646	-2.67525	0
-2.6655	-0.0015448	1725.46607975142	0.0015452	-2.6655	0
-2.656	-0.0015286	1737.53761611933	0.0015248	-2.656	0
-2.6465	-0.0015084	1754.50808804031	0.00151	-2.6465	0
-2.63675	-0.001491	1768.44399731724	0.0014888	-2.63675	0
-2.62725	-0.0014718	1785.0591112923	0.0014716	-2.62725	0
-2.6175	-0.001454	1800.20632737276	0.0014518	-2.6175	0
-2.608	-0.0014346	1817.92834239509	0.0014342	-2.608	0
-2.5985	-0.0014166	1834.32161513483	0.0014168	-2.5985	0
-2.58875	-0.0013998	1849.37133876268	0.0013986	-2.58875	0
-2.57925	-0.0013814	1867.12755175909	0.0013818	-2.57925	0
-2.5695	-0.0013644	1883.24538258575	0.0013654	-2.5695	0
-2.56	-0.0013472	1900.23752969121	0.0013464	-2.56	0
-2.5505	-0.0013318	1915.07733893978	0.0013308	-2.5505	0
-2.54075	-0.0013116	1937.13784690454	0.0013122	-2.54075	0
-2.53125	-0.0012946	1955.2371388846	0.0012944	-2.53125	0
-2.5215	-0.0012784	1972.387359199	0.0012782	-2.5215	0
-2.512	-0.0012598	1993.96729639625	0.0012598	-2.512	0
-2.5025	-0.0012424	2014.24661944623	0.0012432	-2.5025	0
-2.49275	-0.0012248	2035.23024167211	0.0012254	-2.49275	0
-2.48325	-0.0012092	2053.6304995038	0.0012092	-2.48325	0
-2.4735	-0.001193	2073.34450963956	0.001193	-2.4735	0
-2.464	-0.0011772	2093.10227658852	0.0011774	-2.464	0
-2.4545	-0.001161	2114.12575366064	0.001161	-2.4545	0
-2.44475	-0.0011448	2135.52585604472	0.0011448	-2.44475	0
-2.43525	-0.0011296	2155.85162889518	0.0011298	-2.43525	0
-2.4255	-0.001113	2179.24528301887	0.0011132	-2.4255	0
-2.416	-0.0010974	2201.56734098779	0.0010974	-2.416	0
-2.4065	-0.001082	2224.12199630314	0.0010824	-2.4065	0
-2.39675	-0.0010664	2247.51500375094	0.0010666	-2.39675	0
-2.38725	-0.0010518	2269.68054763263	0.0010522	-2.38725	0
-2.3775	-0.0010368	2293.11342592593	0.0010368	-2.3775	0
-2.368	-0.0010218	2317.47895870033	0.0010218	-2.368	0
-2.3585	-0.0010066	2343.03596264653	0.001007	-2.3585	0
-2.34875	-0.00099192	2367.88249052343	0.00099134	-2.34875	0
-2.33925	-0.0009776	2392.84983633388	0.00097794	-2.33925	0
-2.3295	-0.00096318	2418.55104964804	0.00096202	-2.3295	0
-2.32	-0.00094778	2447.82544472346	0.0009485	-2.32	0
-2.3105	-0.0009337	2474.56356431402	0.00093392	-2.3105	0
-2.30075	-0.0009197	2501.63096661955	0.00091944	-2.30075	0
-2.29125	-0.00090528	2530.98488865323	0.00090498	-2.29125	0
-2.2815	-0.00089086	2561.00846373167	0.00089064	-2.2815	0
-2.272	-0.0008767	2591.53644348124	0.00087712	-2.272	0
-2.2625	-0.00086348	2620.21123824524	0.00086406	-2.2625	0
-2.25275	-0.00085028	2649.42136707908	0.0008507	-2.25275	0
-2.24325	-0.0008368	2680.74808795411	0.00083696	-2.24325	0
-2.2335	-0.00082306	2713.65392559473	0.00082314	-2.2335	0
-2.224	-0.00081042	2744.25606475655	0.00081042	-2.224	0
-2.2145	-0.00079718	2777.91715798189	0.00079714	-2.2145	0
-2.20475	-0.00078402	2812.10938496467	0.0007842	-2.20475	0
-2.19525	-0.0007704	2849.4937694704	0.00077154	-2.19525	0
-2.1855	-0.00075844	2881.57270186172	0.00075844	-2.1855	0
-2.176	-0.00074572	2917.98530279461	0.00074566	-2.176	0
-2.1665	-0.00073362	2953.16376325618	0.00073364	-2.1665	0
-2.15675	-0.00072068	2992.65971027363	0.00072042	-2.15675	0
-2.14725	-0.00070844	3030.9553384902	0.00070862	-2.14725	0
-2.1375	-0.00069616	3070.41484716157	0.0006963	-2.1375	0
-2.128	-0.000684	3111.11111111111	0.00068438	-2.128	0
-2.1185	-0.00067246	3150.37325640187	0.00067254	-2.1185	0
-2.10875	-0.00066044	3192.94712615832	0.0006606	-2.10875	0
-2.09925	-0.00064916	3233.79444204818	0.00064948	-2.09925	0
-2.0895	-0.0006377	3276.61909989023	0.00063762	-2.0895	0
-2.08	-0.00062656	3319.7139938713	0.00062646	-2.08	0
-2.0705	-0.00061504	3366.447710718	0.0006154	-2.0705	0
-2.06075	-0.000604	3411.83774834437	0.00060422	-2.06075	0
-2.05125	-0.00059298	3459.22290802388	0.00059316	-2.05125	0
-2.0415	-0.00058202	3507.61142228789	0.00058176	-2.0415	0
-2.032	-0.00057126	3557.04932955222	0.00057134	-2.032	0
-2.0225	-0.00056086	3606.06925079342	0.00056104	-2.0225	0
-2.01275	-0.0005504	3656.88590116279	0.00054988	-2.01275	0
-2.00325	-0.00053984	3710.82172495554	0.00054008	-2.00325	0
-1.9935	-0.00052974	3763.16683656133	0.00052966	-1.9935	0
-1.984	-0.00051908	3822.14687524081	0.0005192	-1.984	0
-1.9745	-0.00050952	3875.21588946459	0.0005095	-1.9745	0
-1.96475	-0.00049928	3935.16663996154	0.0004993	-1.96475	0
-1.95525	-0.00048948	3994.54523167443	0.00048976	-1.95525	0
-1.9455	-0.00048008	4052.44959173471	0.00048014	-1.9455	0
-1.936	-0.00047138	4107.08982137554	0.00047078	-1.936	0
-1.9265	-0.00046134	4175.87896128669	0.00046116	-1.9265	0
-1.91675	-0.00045218	4238.90928391349	0.00045196	-1.91675	0
-1.90725	-0.00044292	4306.08236250339	0.0004429	-1.90725	0
-1.8975	-0.00043362	4375.95129375951	0.00043366	-1.8975	0
-1.888	-0.00042532	4439.01062729239	0.00042536	-1.888	0
-1.8785	-0.00041682	4506.74151912096	0.00041644	-1.8785	0
-1.86875	-0.00040772	4583.41508878642	0.00040792	-1.86875	0
-1.85925	-0.00039906	4659.07382348519	0.00039916	-1.85925	0
-1.8495	-0.00039116	4728.24419674813	0.00039092	-1.8495	0
-1.84	-0.00038256	4809.70305311585	0.0003831	-1.84	0
-1.8305	-0.00037494	4882.1144716488	0.00037454	-1.8305	0
-1.82075	-0.00036652	4967.66888573611	0.00036674	-1.82075	0
-1.81125	-0.00035864	5050.32902074504	0.00035886	-1.81125	0
-1.8015	-0.00035112	5130.72453861928	0.00035082	-1.8015	0
-1.792	-0.00034294	5225.40386073366	0.00034378	-1.792	0
-1.7825	-0.00033652	5296.86199928682	0.00033584	-1.7825	0
-1.77275	-0.0003281	5403.07832977751	0.00032866	-1.77275	0
-1.76325	-0.00032068	5498.47199700636	0.00032062	-1.76325	0
-1.7535	-0.00031302	5601.8784742189	0.00031366	-1.7535	0
-1.744	-0.00030584	5702.32801464818	0.0003062	-1.744	0
-1.7345	-0.00029972	5787.06793006806	0.00029908	-1.7345	0
-1.72475	-0.00029216	5903.44331872946	0.00029238	-1.72475	0
-1.71525	-0.00028598	5997.79704874467	0.00028552	-1.71525	0
-1.7055	-0.00027854	6122.99849213757	0.00027868	-1.7055	0
-1.696	-0.00027206	6233.91898845843	0.00027232	-1.696	0
-1.6865	-0.0002659	6342.61000376081	0.00026592	-1.6865	0
-1.67675	-0.00025934	6465.45075962057	0.00025944	-1.67675	0
-1.66725	-0.00025314	6586.27636880777	0.00025336	-1.66725	0
-1.6575	-0.00024696	6711.61321671526	0.00024712	-1.6575	0
-1.648	-0.00024092	6840.4449609829	0.00024114	-1.648	0
-1.6385	-0.0002351	6969.37473415568	0.00023532	-1.6385	0
-1.62875	-0.00022926	7104.37930733665	0.00022942	-1.62875	0
-1.61925	-0.00022424	7221.05779521941	0.00022444	-1.61925	0
-1.6095	-0.00021798	7383.70492705753	0.00021884	-1.6095	0
-1.6	-0.00021338	7498.35973380823	0.00021366	-1.6	0
-1.5905	-0.00020822	7638.55537412352	0.0002083	-1.5905	0
-1.58075	-0.00020274	7796.93203117293	0.00020302	-1.58075	0
-1.57125	-0.00019758	7952.47494685697	0.00019774	-1.57125	0
-1.5615	-0.00019258	8108.3186208329	0.00019276	-1.5615	0
-1.552	-0.00018778	8264.9909468527	0.00018794	-1.552	0
-1.5425	-0.000183	8428.96174863388	0.00018348	-1.5425	0
-1.53275	-0.00017764	8628.40576446746	0.00017784	-1.53275	0
-1.52325	-0.00017304	8802.87794729542	0.00017308	-1.52325	0
-1.5135	-0.00016824	8996.07703281027	0.00016856	-1.5135	0
-1.504	-0.00016396	9172.96901683337	0.00016414	-1.504	0
-1.4945	-0.00015944	9373.43201204215	0.00015972	-1.4945	0
-1.48475	-0.00015524	9564.2231383664	0.00015548	-1.48475	0
-1.47525	-0.00015118	9758.23521629845	0.00015136	-1.47525	0
-1.4655	-0.00014704	9966.67573449402	0.00014742	-1.4655	0
-1.456	-0.0001429	10188.9433170049	0.00014316	-1.456	0
-1.4465	-0.00013904	10403.4810126582	0.00013922	-1.4465	0
-1.43675	-0.00013508	10636.2896061593	0.00013522	-1.43675	0
-1.42725	-0.00013146	10856.9146508444	0.00013162	-1.42725	0
-1.4175	-0.0001275	11117.6470588235	0.0001277	-1.4175	0
-1.408	-0.00012388	11365.8379076526	0.00012402	-1.408	0
-1.3985	-0.00012044	11611.5908336101	0.00012064	-1.3985	0
-1.38875	-0.00011686	11883.8781447886	0.00011708	-1.38875	0
-1.37925	-0.0001136	12141.2852112676	0.00011366	-1.37925	0
-1.3695	-0.00011008	12440.9520348837	0.0001105	-1.3695	0
-1.36	-0.00010712	12696.0418222554	0.00010744	-1.36	0
-1.3505	-0.0001039	12998.0750721848	0.00010422	-1.3505	0
-1.34075	-0.00010082	13298.4526879587	0.000101	-1.34075	0
-1.33125	-9.7822E-05	13608.901883012	9.8052E-05	-1.33125	0
-1.3215	-9.491E-05	13923.7172057739	9.4988E-05	-1.3215	0
-1.312	-9.2224E-05	14226.2317834837	9.2014E-05	-1.312	0
-1.3025	-8.9454E-05	14560.5562635545	8.9406E-05	-1.3025	0
-1.29275	-8.6568E-05	14933.3471952685	8.6754E-05	-1.29275	0
-1.28325	-8.3966E-05	15282.9716790129	8.4014E-05	-1.28325	0
-1.2735	-8.1448E-05	15635.7430507809	8.1302E-05	-1.2735	0
-1.264	-7.8914E-05	16017.4367032466	7.8844E-05	-1.264	0
-1.2545	-7.6368E-05	16427.0375026189	7.637E-05	-1.2545	0
-1.24475	-7.3942E-05	16834.1402721052	7.3926E-05	-1.24475	0
-1.23525	-7.148E-05	17281.0576385003	7.1774E-05	-1.23525	0
-1.2255	-6.9614E-05	17604.2175424484	6.9562E-05	-1.2255	0
-1.216	-6.7188E-05	18098.4699648747	6.7206E-05	-1.216	0
-1.2065	-6.5062E-05	18543.8504810796	6.499E-05	-1.2065	0
-1.19675	-6.2908E-05	19023.8125516627	6.2982E-05	-1.19675	0
-1.18725	-6.088E-05	19501.4783180026	6.0892E-05	-1.18725	0
-1.1775	-5.887E-05	20001.6986580601	5.8548E-05	-1.1775	0
-1.168	-5.6818E-05	20556.8657819705	5.7016E-05	-1.168	0
-1.1585	-5.5088E-05	21029.9883822248	5.4798E-05	-1.1585	0
-1.14875	-5.307E-05	21645.9393254193	5.3218E-05	-1.14875	0
-1.13925	-5.137E-05	22177.3408604244	5.1436E-05	-1.13925	0
-1.1295	-4.9462E-05	22835.7122639602	4.9636E-05	-1.1295	0
-1.12	-4.7878E-05	23392.7900079368	4.7874E-05	-1.12	0
-1.1105	-4.615E-05	24062.8385698808	4.6246E-05	-1.1105	0
-1.10075	-4.463E-05	24663.9032041228	4.4584E-05	-1.10075	0
-1.09125	-4.306E-05	25342.5452856479	4.3154E-05	-1.09125	0
-1.0815	-4.1536E-05	26037.6540832049	4.1488E-05	-1.0815	0
-1.072	-3.9926E-05	26849.6718930021	3.9996E-05	-1.072	0
-1.0625	-3.8512E-05	27588.8034898214	3.856E-05	-1.0625	0
-1.05275	-3.7176E-05	28318.0008607704	3.7064E-05	-1.05275	0
-1.04325	-3.5866E-05	29087.436569453	3.5778E-05	-1.04325	0
-1.0335	-3.4508E-05	29949.5769097021	3.45E-05	-1.0335	0
-1.024	-3.3292E-05	30758.1400937162	3.3256E-05	-1.024	0
-1.0145	-3.2126E-05	31578.783539812	3.2064E-05	-1.0145	0
-1.00475	-3.0934E-05	32480.4422318485	3.089E-05	-1.00475	0
-0.99525	-2.9722E-05	33485.2970863334	2.976E-05	-0.99525	0
-0.9855	-2.8474E-05	34610.5218796095	2.8536E-05	-0.9855	0
-0.976	-2.7568E-05	35403.3662217063	2.7618E-05	-0.976	0
-0.9665	-2.6532E-05	36427.7099351726	2.6536E-05	-0.9665	0
-0.95675	-2.544E-05	37608.0974842767	2.5396E-05	-0.95675	0
-0.94725	-2.4506E-05	38653.7990696156	2.4394E-05	-0.94725	0
-0.9375	-2.3548E-05	39812.2982843554	2.3564E-05	-0.9375	0
-0.928	-2.2686E-05	40906.2858150401	2.2674E-05	-0.928	0
-0.9185	-2.181E-05	42113.709307657	2.1816E-05	-0.9185	0
-0.90875	-2.099E-05	43294.4259171034	2.0994E-05	-0.90875	0
-0.89925	-2.022E-05	44473.293768546	2.0168E-05	-0.89925	0
-0.8895	-1.9316E-05	46049.9068130048	1.933E-05	-0.8895	0
-0.88	-1.8558E-05	47418.9028990193	1.8528E-05	-0.88	0
-0.8705	-1.7858E-05	48745.66020831	1.7808E-05	-0.8705	0
-0.86075	-1.7018E-05	50578.7989187919	1.7092E-05	-0.86075	0
-0.85125	-1.6424E-05	51829.6395518753	1.6438E-05	-0.85125	0
-0.8415	-1.5734E-05	53482.9032668107	1.571E-05	-0.8415	0
-0.832	-1.5074E-05	55194.3744195303	1.5016E-05	-0.832	0
-0.8225	-1.4414E-05	57062.5780491189	1.4426E-05	-0.8225	0
-0.81275	-1.3804E-05	58877.8614894234	1.3776E-05	-0.81275	0
-0.80325	-1.3214E-05	60787.800817315	1.317E-05	-0.80325	0
-0.7935	-1.2632E-05	62816.656111463	1.2646E-05	-0.7935	0
-0.784	-1.2098E-05	64804.0998512151	1.2078E-05	-0.784	0
-0.7745	-1.159E-05	66824.8490077653	1.1588E-05	-0.7745	0
-0.76475	-1.1104E-05	68871.5778097983	1.1104E-05	-0.76475	0
-0.75525	-1.065E-05	70915.4929577465	1.0672E-05	-0.75525	0
-0.7455	-1.0178E-05	73246.2173314993	1.0186E-05	-0.7455	0
-0.736	-9.7144E-06	75763.8145433583	9.7391E-06	-0.736	0
-0.7265	-9.2927E-06	78179.6463891011	9.3132E-06	-0.7265	0
-0.71675	-8.8796E-06	80718.7260687418	8.8852E-06	-0.71675	0
-0.70725	-8.4788E-06	83413.9264990329	8.488E-06	-0.70725	0
-0.6975	-8.0591E-06	86548.1257212344	8.0941E-06	-0.6975	0
-0.688	-7.7291E-06	89014.2448668021	7.7298E-06	-0.688	0
-0.6785	-7.3818E-06	91915.2510227858	7.3864E-06	-0.6785	0
-0.66875	-6.9966E-06	95582.1398965212	7.0372E-06	-0.66875	0
-0.65925	-6.729E-06	97971.4667855551	6.743E-06	-0.65925	0
-0.6495	-6.3795E-06	101810.48671526	6.4048E-06	-0.6495	0
-0.64	-6.1001E-06	104916.31284733	5.9384E-06	-0.64	0
-0.6305	-5.8187E-06	108357.536906869	5.8288E-06	-0.6305	0
-0.62075	-5.523E-06	112393.626652182	5.5241E-06	-0.62075	0
-0.61125	-5.1703E-06	118223.313927625	5.2219E-06	-0.61125	0
-0.6015	-4.9629E-06	121199.298797074	4.9475E-06	-0.6015	0
-0.592	-4.6818E-06	126447.092998419	4.7205E-06	-0.592	0
-0.5825	-4.4741E-06	130193.781989674	4.4074E-06	-0.5825	0
-0.57275	-4.2632E-06	134347.438543817	4.2654E-06	-0.57275	0
-0.56325	-4.0673E-06	138482.531409043	4.0518E-06	-0.56325	0
-0.5535	-3.8642E-06	143237.927643497	3.8614E-06	-0.5535	0
-0.544	-3.6408E-06	149417.71039332	3.6675E-06	-0.544	0
-0.5345	-3.4174E-06	156405.454439047	3.4016E-06	-0.5345	0
-0.52475	-3.3154E-06	158276.527719129	3.3449E-06	-0.52475	0
-0.51525	-3.0638E-06	168173.510020236	3.0708E-06	-0.51525	0
-0.5055	-2.9905E-06	169035.278381542	2.9559E-06	-0.5055	0
-0.496	-2.8654E-06	173099.741746353	2.8592E-06	-0.496	0
-0.4865	-2.7153E-06	179169.889146687	2.7149E-06	-0.4865	0
-0.47675	-2.5408E-06	187637.751889169	2.5493E-06	-0.47675	0
-0.46725	-2.4208E-06	193014.705882353	2.396E-06	-0.46725	0
-0.4575	-2.255E-06	202882.483370288	2.2595E-06	-0.4575	0
-0.448	-2.137E-06	209639.681796912	2.1509E-06	-0.448	0
-0.4385	-2.0627E-06	212585.446259757	2.0241E-06	-0.4385	0
-0.42875	-1.9499E-06	219883.070926714	1.9633E-06	-0.42875	0
-0.41925	-1.8414E-06	227680.026067123	1.8239E-06	-0.41925	0
-0.4095	-1.7267E-06	237157.583830428	1.6687E-06	-0.4095	0
-0.4	-1.5907E-06	251461.620670145	1.6091E-06	-0.4	0
-0.3905	-1.5252E-06	256031.995803829	1.5227E-06	-0.3905	0
-0.38075	-1.3939E-06	273154.458712964	1.3792E-06	-0.38075	0
-0.37125	-1.3436E-06	276309.913664781	1.3588E-06	-0.37125	0
-0.3615	-1.2356E-06	292570.41113629	1.2801E-06	-0.3615	0
-0.352	-1.2051E-06	292091.942577379	1.204E-06	-0.352	0
-0.3425	-1.137E-06	301231.310466139	1.1334E-06	-0.3425	0
-0.33275	-1.0522E-06	316242.159285307	1.0555E-06	-0.33275	0
-0.32325	-9.945E-07	325037.707390649	9.946E-07	-0.32325	0
-0.3135	-9.4016E-07	333453.880190606	9.314E-07	-0.3135	0
-0.304	-8.8584E-07	343177.097444234	8.85E-07	-0.304	0
-0.2945	-8.1366E-07	361944.792665241	8.1378E-07	-0.2945	0
-0.28475	-7.3478E-07	387530.961648385	7.5106E-07	-0.28475	0
-0.27525	-7.0736E-07	389122.935987333	7.201E-07	-0.27525	0
-0.2655	-6.8542E-07	387353.739313122	6.8552E-07	-0.2655	0
-0.256	-6.3242E-07	404794.282280763	6.3084E-07	-0.256	0
-0.2465	-5.77E-07	427209.705372617	5.7396E-07	-0.2465	0
-0.23675	-5.5116E-07	429548.588431671	5.5386E-07	-0.23675	0
-0.22725	-5.1786E-07	438825.165102537	5.2232E-07	-0.22725	0
-0.2175	-4.7518E-07	457721.284565849	4.7706E-07	-0.2175	0
-0.208	-4.4458E-07	467857.303522426	4.4228E-07	-0.208	0
-0.1985	-4.2208E-07	470289.992418499	4.1996E-07	-0.1985	0
-0.18875	-3.8736E-07	487272.821148286	4.0506E-07	-0.18875	0
-0.17925	-3.7296E-07	480614.543114543	3.7744E-07	-0.17925	0
-0.1695	-3.3784E-07	501716.78901255	3.4064E-07	-0.1695	0
-0.16	-3.1368E-07	510073.960724305	3.0812E-07	-0.16	0
-0.1505	-2.9008E-07	518822.393822394	2.8888E-07	-0.1505	0
-0.14075	-2.6398E-07	533184.332146375	2.6366E-07	-0.14075	0
-0.13125	-2.4154E-07	543388.258673512	2.3796E-07	-0.13125	0
-0.1215	-2.1852E-07	556013.179571664	2.183E-07	-0.1215	0
-0.112	-1.947E-07	575243.965074474	1.867E-07	-0.112	0
-0.1025	-1.7744E-07	577660.054102795	1.7116E-07	-0.1025	0
-0.09275	-1.5008E-07	618003.731343284	1.5026E-07	-0.09275	0
-0.08325	-1.3296E-07	626128.158844765	1.3486E-07	-0.08325	0
-0.0735	-1.1738E-07	626171.409098654	1.174E-07	-0.0735	0
-0.064	-1.010958E-07	633062.896777116	1.0106E-07	-0.064	0
-0.0545	-8.42144E-08	647157.730744386	8.444E-08	-0.0545	0
-0.04475	-6.90384E-08	648189.992815593	6.88524E-08	-0.04475	0
-0.03525	-5.2665E-08	669324.978638565	5.3117E-08	-0.03525	0
-0.0255	-3.74262E-08	681340.878849576	3.89016E-08	-0.0255	0
-0.016	-2.30584E-08	693890.295944211	2.31234E-08	-0.016	0
-0.0065	-9.5202E-09	682758.765572152	9.48E-09	-0.0065	0
0.00325	5.1127E-09	635671.954153383	-5.1492E-09	0.00325	0
0.01275	1.97526E-08	645484.645059385	-1.8696E-08	0.01275	0
0.0225	3.38934E-08	663846.058524668	-3.38746E-08	0.0225	0
0.032	4.84276E-08	660780.216240326	-4.79978E-08	0.032	0
0.0415	6.10778E-08	679461.277256221	-6.40308E-08	0.0415	0
0.05125	7.92882E-08	646376.131631189	-7.82922E-08	0.05125	0
0.06075	9.40608E-08	645858.848744642	-9.33882E-08	0.06075	0
0.0705	1.0962E-07	643130.815544609	-1.0974E-07	0.0705	0
0.08	1.252E-07	638977.635782748	-1.252E-07	0.08	0
0.0895	1.3434E-07	666220.038707756	-1.3394E-07	0.0895	0
0.09925	1.5756E-07	629918.76110688	-1.5148E-07	0.09925	0
0.10875	1.754E-07	620011.402508552	-1.7566E-07	0.10875	0
0.1185	1.9474E-07	608503.645886823	-1.9542E-07	0.1185	0
0.128	2.1058E-07	607844.999525121	-2.0898E-07	0.128	0
0.1375	2.3548E-07	583913.708170545	-2.2898E-07	0.1375	0
0.14725	2.6002E-07	566302.592108299	-2.5696E-07	0.14725	0
0.15675	2.8254E-07	554788.702484604	-2.7748E-07	0.15675	0
0.1665	3.0524E-07	545472.415148735	-3.0504E-07	0.1665	0
0.176	3.3098E-07	531754.184542873	-3.1994E-07	0.176	0
0.1855	3.5676E-07	519957.394326718	-3.602E-07	0.1855	0
0.19525	3.8172E-07	511500.576338678	-3.8298E-07	0.19525	0
0.20475	4.1478E-07	493635.180095472	-4.123E-07	0.20475	0
0.2145	4.2252E-07	507668.276057938	-4.1834E-07	0.2145	0
0.224	4.7276E-07	473813.351383366	-4.6972E-07	0.224	0
0.2335	4.9322E-07	473419.569360529	-5.0606E-07	0.2335	0
0.24325	5.2868E-07	460108.193992585	-5.2418E-07	0.24325	0
0.25275	5.5904E-07	452114.338866629	-5.6066E-07	0.25275	0
0.2625	5.9594E-07	440480.585293822	-5.9858E-07	0.2625	0
0.272	6.4646E-07	420753.024162361	-6.3458E-07	0.272	0
0.2815	6.7942E-07	414323.982220129	-6.712E-07	0.2815	0
0.29125	7.279E-07	400123.643357604	-7.1948E-07	0.29125	0
0.30075	7.4548E-07	403431.346246714	-7.6528E-07	0.30075	0
0.3105	8.107E-07	383002.343653633	-8.0748E-07	0.3105	0
0.32	8.7072E-07	367511.944138184	-8.6292E-07	0.32	0
0.3295	8.9458E-07	368329.271837063	-8.9298E-07	0.3295	0
0.33925	9.7746E-07	347073.026006179	-9.8538E-07	0.33925	0
0.34875	1.05736E-06	329830.899599001	-1.0283E-06	0.34875	0
0.3585	1.0964E-06	326979.204669829	-1.10542E-06	0.3585	0
0.368	1.2049E-06	305419.536891028	-1.1625E-06	0.368	0
0.3775	1.2556E-06	300653.074227461	-1.2466E-06	0.3775	0
0.38725	1.3093E-06	295768.731383182	-1.2907E-06	0.38725	0
0.39675	1.4056E-06	282263.801935117	-1.3907E-06	0.39675	0
0.4065	1.4824E-06	274217.485159201	-1.4748E-06	0.4065	0
0.416	1.5691E-06	265120.132560066	-1.5522E-06	0.416	0
0.4255	1.6198E-06	262686.751450796	-1.7112E-06	0.4255	0
0.43525	1.746E-06	249284.077892325	-1.86E-06	0.43525	0
0.44475	1.7997E-06	247124.520753459	-1.8065E-06	0.44475	0
0.4545	2.0276E-06	224156.638390215	-2.0189E-06	0.4545	0
0.464	2.1566E-06	215153.482333302	-2.134E-06	0.464	0
0.4735	2.1215E-06	223191.13834551	-2.2456E-06	0.4735	0
0.48325	2.244E-06	215352.049910873	-2.2497E-06	0.48325	0
0.49275	2.3697E-06	207937.713634637	-2.3708E-06	0.49275	0
0.5025	2.4956E-06	201354.383715339	-2.5011E-06	0.5025	0
0.512	2.6334E-06	194425.457583352	-2.5998E-06	0.512	0
0.5215	2.7565E-06	189189.189189189	-2.7521E-06	0.5215	0
0.53125	3.0487E-06	174254.600321448	-3.1459E-06	0.53125	0
0.54075	3.2716E-06	165286.098545054	-3.2571E-06	0.54075	0
0.5505	3.4411E-06	159977.914039115	-3.3973E-06	0.5505	0
0.56	3.6262E-06	154431.636423805	-3.6087E-06	0.56	0
0.5695	3.8005E-06	149848.704117879	-3.7877E-06	0.5695	0
0.57925	3.9674E-06	146002.419720724	-3.9108E-06	0.57925	0
0.58875	4.0701E-06	144652.465541387	-4.1069E-06	0.58875	0
0.5985	4.4063E-06	135828.245920614	-4.4352E-06	0.5985	0
0.608	4.6523E-06	130688.046772564	-4.6477E-06	0.608	0
0.6175	4.9916E-06	123707.829152977	-4.9465E-06	0.6175	0
0.62725	5.2561E-06	119337.531629916	-5.2501E-06	0.62725	0
0.63675	5.5127E-06	115506.013387269	-5.5325E-06	0.63675	0
0.6465	5.7629E-06	112183.102257544	-5.7285E-06	0.6465	0
0.656	6.0401E-06	108607.473386202	-6.012E-06	0.656	0
0.6655	6.2999E-06	105636.597406308	-6.1711E-06	0.6655	0
0.67525	6.457E-06	104576.42868205	-6.4696E-06	0.67525	0
0.68475	6.7724E-06	101108.912645443	-6.7653E-06	0.68475	0
0.6945	7.3781E-06	94129.9250484542	-7.4341E-06	0.6945	0
0.704	7.6781E-06	91689.3502298746	-7.8065E-06	0.704	0
0.7135	8.1634E-06	87402.3078619203	-7.7903E-06	0.7135	0
0.72325	8.1987E-06	88215.2048495493	-8.1785E-06	0.72325	0
0.73275	8.5654E-06	85547.6685268639	-8.5197E-06	0.73275	0
0.7425	8.9186E-06	83252.9769246294	-8.9243E-06	0.7425	0
0.752	9.3315E-06	80587.2582114344	-9.3304E-06	0.752	0
0.7615	9.8136E-06	77596.3968370425	-9.792E-06	0.7615	0
0.77125	1.02395E-05	75321.060598662	-1.02465E-05	0.77125	0
0.78075	1.06294E-05	73451.9351986001	-1.06722E-05	0.78075	0
0.7905	1.11389E-05	70967.5102568476	-1.11177E-05	0.7905	0
0.8	1.191E-05	67170.4450041981	-1.1928E-05	0.8	0
0.8095	1.2442E-05	65061.8871564057	-1.2368E-05	0.8095	0
0.81925	1.2912E-05	63448.7298636927	-1.2946E-05	0.81925	0
0.82875	1.3638E-05	60767.707875055	-1.3614E-05	0.82875	0
0.8385	1.3778E-05	60857.8893888808	-1.379E-05	0.8385	0
0.848	1.4456E-05	58660.7636967349	-1.4404E-05	0.848	0
0.8575	1.503E-05	57052.5615435795	-1.5038E-05	0.8575	0
0.86725	1.5638E-05	55457.859061261	-1.5686E-05	0.86725	0
0.87675	1.632E-05	53722.4264705882	-1.6274E-05	0.87675	0
0.8865	1.6982E-05	52202.331880815	-1.6998E-05	0.8865	0
0.896	1.7686E-05	50661.5402012892	-1.7682E-05	0.896	0
0.9055	1.842E-05	49158.5233441911	-1.8378E-05	0.9055	0
0.91525	1.9188E-05	47699.0827600584	-1.9186E-05	0.91525	0
0.92475	2.0124E-05	45952.5939177102	-2.0164E-05	0.92475	0
0.9345	2.0798E-05	44932.2050197134	-2.0788E-05	0.9345	0
0.944	2.161E-05	43683.4798704304	-2.1602E-05	0.944	0
0.9535	2.244E-05	42491.0873440285	-2.267E-05	0.9535	0
0.96325	2.3472E-05	41038.2583503749	-2.3464E-05	0.96325	0
0.97275	2.4224E-05	40156.4564068692	-2.4488E-05	0.97275	0
0.9825	2.5268E-05	38883.1723919582	-2.5342E-05	0.9825	0
0.992	2.6214E-05	37842.3743038071	-2.621E-05	0.992	0
1.0015	2.7162E-05	36871.3644061557	-2.7158E-05	1.0015	0
1.01125	2.8312E-05	35718.0700762927	-2.8424E-05	1.01125	0
1.02075	2.9498E-05	34604.0409519289	-2.9414E-05	1.02075	0
1.0305	3.0556E-05	33724.9640005236	-3.0598E-05	1.0305	0
1.04	3.1446E-05	33072.5688481842	-3.1406E-05	1.04	0
1.0495	3.2434E-05	32358.0193623975	-3.278E-05	1.0495	0
1.05925	3.368E-05	31450.4156769596	-3.3662E-05	1.05925	0
1.06875	3.4986E-05	30547.9334590979	-3.5006E-05	1.06875	0
1.0785	3.6418E-05	29614.476357845	-3.6514E-05	1.0785	0
1.088	3.7774E-05	28802.8802880288	-3.7914E-05	1.088	0
1.0975	4.0258E-05	27261.6622783049	-4.0406E-05	1.0975	0
1.10725	4.183E-05	26470.2366722448	-4.1668E-05	1.10725	0
1.11675	4.2724E-05	26138.7042411759	-4.2662E-05	1.11675	0
1.1265	4.404E-05	25579.0190735695	-4.4452E-05	1.1265	0
1.136	4.6236E-05	24569.5994463189	-4.6232E-05	1.136	0
1.1455	4.7618E-05	24056.0292326431	-4.7578E-05	1.1455	0
1.15525	4.927E-05	23447.331033083	-4.9256E-05	1.15525	0
1.16475	5.169E-05	22533.3720255369	-5.1688E-05	1.16475	0
1.1745	6.736E-05	17436.1638954869	-6.7108E-05	1.1745	0
1.184	6.5156E-05	18171.7723617165	-6.1482E-05	1.184	0
1.1935	6.3552E-05	18779.8967774421	-6.6066E-05	1.1935	0
1.20325	6.6798E-05	18013.2638701758	-6.931E-05	1.20325	0
1.21275	6.8328E-05	17748.9462592202	-6.9476E-05	1.21275	0
1.2225	7.5084E-05	16281.7644238453	-7.2898E-05	1.2225	0
1.232	7.011E-05	17572.3862501783	-6.9478E-05	1.232	0
1.2415	7.3268E-05	16944.64158978	-7.2924E-05	1.2415	0
1.25125	7.5024E-05	16677.9963744935	-7.5158E-05	1.25125	0
1.26075	7.7168E-05	16337.7306655609	-7.7246E-05	1.26075	0
1.2705	7.9022E-05	16077.8011186758	-7.9838E-05	1.2705	0
1.28	8.3404E-05	15346.9857560788	-8.339E-05	1.28	0
1.2895	8.648E-05	14910.9620721554	-8.6812E-05	1.2895	0
1.29925	8.9598E-05	14500.8817161097	-8.919E-05	1.29925	0
1.30875	9.1414E-05	14316.7348546175	-9.2016E-05	1.30875	0
1.3185	9.5146E-05	13857.6503478864	-9.5402E-05	1.3185	0
1.328	9.8526E-05	13478.6756795161	-9.6852E-05	1.328	0
1.3375	0.000100182	13350.7017228644	-0.000100112	1.3375	0
1.34725	0.000105096	12819.2319403212	-0.000102458	1.34725	0
1.35675	0.000105634	12843.8760247648	-0.000105288	1.35675	0
1.3665	0.000104978	13017.0130884566	-0.000104122	1.3665	0
1.376	0.000108424	12690.9171401166	-0.000108514	1.376	0
1.3855	0.00010996	12600.0363768643	-0.00011176	1.3855	0
1.39525	0.00011422	12215.4613902994	-0.00011348	1.39525	0
1.40475	0.00012272	11446.7894393742	-0.00012124	1.40475	0
1.4145	0.00012656	11176.5170670038	-0.0001269	1.4145	0
1.424	0.00013082	10885.1857514142	-0.0001291	1.424	0
1.4335	0.00013202	10858.2033025299	-0.00013186	1.4335	0
1.44325	0.00013424	10751.2663885578	-0.0001334	1.44325	0
1.45275	0.00013594	10686.7000147124	-0.00013536	1.45275	0
1.4625	0.00014024	10428.5510553337	-0.00014006	1.4625	0
1.472	0.00014492	10157.3281810654	-0.00028492	1.472	0
1.4815	0.0024132	613.915133432786	-0.0024684	1.4815	0
1.49125	0.0024794	601.45599741873	-0.0024698	1.49125	0
1.50075	0.0024486	612.901249693703	-0.0024382	1.50075	0
1.5105	0.0024206	624.018838304553	-0.0024134	1.5105	0
1.52	0.0024048	632.069194943447	-0.0023994	1.52	0
1.5295	0.0023968	638.142523364486	-0.0023942	1.5295	0
1.53925	0.0024138	637.687463750103	-0.0023992	1.53925	0
1.54875	0.0024508	631.936510527175	-0.0024518	1.54875	0
1.5585	0.0024736	630.053363518758	-0.0024764	1.5585	0
1.568	0.0025128	624.005093919134	-0.0025194	1.568	0
1.5775	0.0025592	616.403563613629	-0.0025394	1.5775	0
1.58725	0.0025768	615.977180999689	-0.0025698	1.58725	0
1.59675	0.002583	618.176538908246	-0.0025828	1.59675	0
1.6065	0.0023722	677.219458730293	-0.002402	1.6065	0
1.616	0.0025616	630.855715178014	-0.002575	1.616	0
1.6255	0.0026094	622.940139495669	-0.0027002	1.6255	0
1.63525	0.002713	602.746037596756	-0.0027132	1.63525	0
1.64475	0.002785	590.574506283662	-0.002798	1.64475	0
1.6545	0.0028388	582.816683105538	-0.0028526	1.6545	0
1.664	0.002889	575.977847005884	-0.0028996	1.664	0
1.6735	0.00294	569.21768707483	-0.002947	1.6735	0
1.68325	0.0029768	565.456194571352	-0.002981	1.68325	0
1.69275	0.003012	562.001992031873	-0.003026	1.69275	0
1.7025	0.0030684	554.849432929214	-0.0031082	1.7025	0
1.712	0.0031298	546.99980829446	-0.0031304	1.712	0
1.7215	0.0032028	537.498438865992	-0.0032294	1.7215	0
1.73125	0.0032076	539.73375732635	-0.0031586	1.73125	0
1.74075	0.0032084	542.56015459419	-0.003097	1.74075	0
1.7505	0.0031264	559.909160696008	-0.0033382	1.7505	0
1.76	0.0033566	524.340106059703	-0.0033564	1.76	0
1.7695	0.0034436	513.851783017772	-0.0034756	1.7695	0
1.77925	0.0036986	481.060401232899	-0.0037768	1.77925	0
1.78875	0.0038024	470.426572690932	-0.003804	1.78875	0
1.7985	0.003827	469.950352756728	-0.0038278	1.7985	0
1.808	0.00385	469.61038961039	-0.0038504	1.808	0
1.8175	0.003872	469.395661157025	-0.003872	1.8175	0
1.82725	0.0038922	469.464570165973	-0.0038946	1.82725	0
1.83675	0.0039788	461.634161053584	-0.0039794	1.83675	0
1.8465	0.004001	461.509622594351	-0.0040006	1.8465	0
1.856	0.0040198	461.714513159859	-0.0040196	1.856	0
1.8655	0.0040406	461.688858090383	-0.00404	1.8655	0
1.87525	0.0040614	461.725020928744	-0.004061	1.87525	0
1.88475	0.0040828	461.631723327128	-0.0040822	1.88475	0
1.8945	0.0041008	461.983027701912	-0.0040998	1.8945	0
1.904	0.0041196	462.180794251869	-0.0041178	1.904	0
1.9135	0.0041376	462.466163959783	-0.004137	1.9135	0
1.92325	0.0041574	462.608842064752	-0.0041672	1.92325	0
1.93275	0.0041674	463.778375005999	-0.0041662	1.93275	0
1.9425	0.0041844	464.224261542874	-0.0041902	1.9425	0
1.952	0.004213	463.327794920484	-0.0042078	1.952	0
1.9615	0.0041604	471.469089510624	-0.004159	1.9615	0
1.97125	0.0041956	469.837448755839	-0.0041928	1.97125	0
1.98075	0.0041952	472.146739130435	-0.0041958	1.98075	0
1.9905	0.0042164	472.085191158334	-0.0042162	1.9905	0
2	0.004232	472.589792060491	-0.0042228	2	0
2	0.0042252	473.350373946795	-0.004228	2	0
1.9905	0.004201	473.815758152821	-0.004203	1.9905	0
1.98075	0.0041864	473.139212688706	-0.0041876	1.98075	0
1.97125	0.0041638	473.425716893222	-0.004163	1.97125	0
1.9615	0.004149	472.764521571463	-0.0041506	1.9615	0
1.952	0.0041036	475.679890827566	-0.0041062	1.952	0
1.9425	0.0040888	475.078262570925	-0.004089	1.9425	0
1.93275	0.004071	474.760501105379	-0.004074	1.93275	0
1.92325	0.0040846	470.853939186212	-0.0040842	1.92325	0
1.9135	0.004066	470.609936055091	-0.0040666	1.9135	0
1.904	0.0040486	470.286024798696	-0.0040494	1.904	0
1.8945	0.0040302	470.075926753015	-0.0040302	1.8945	0
1.88475	0.0040958	460.166512036721	-0.0040974	1.88475	0
1.87525	0.0040792	459.710237301432	-0.0040786	1.87525	0
1.8655	0.0040578	459.731874414707	-0.0040592	1.8655	0
1.856	0.0040404	459.360459360459	-0.0040408	1.856	0
1.8465	0.0040222	459.07712197305	-0.0040222	1.8465	0
1.83675	0.004002	458.958020989505	-0.004001	1.83675	0
1.82725	0.003981	458.992715398141	-0.0039818	1.82725	0
1.8175	0.0039628	458.64035530433	-0.0039626	1.8175	0
1.808	0.003942	458.650431253171	-0.003942	1.808	0
1.7985	0.003924	458.333333333333	-0.0039236	1.7985	0
1.78875	0.0039024	458.371771217712	-0.0039024	1.78875	0
1.77925	0.0038838	458.120912508368	-0.003884	1.77925	0
1.7695	0.0038774	456.362510960953	-0.0038786	1.7695	0
1.76	0.0038762	454.052938444869	-0.0038802	1.76	0
1.7505	0.0038608	453.403439701616	-0.0038602	1.7505	0
1.74075	0.0038652	450.364793542378	-0.0038724	1.74075	0
1.73125	0.003854	449.20861442657	-0.0038542	1.73125	0
1.7215	0.0038362	448.751368541786	-0.0038372	1.7215	0
1.712	0.0038862	440.533168648037	-0.003885	1.712	0
1.7025	0.0038598	441.085030312451	-0.0038628	1.7025	0
1.69275	0.0038432	440.453268109908	-0.003844	1.69275	0
1.68325	0.0038224	440.364692339891	-0.0038224	1.68325	0
1.6735	0.0038032	440.024190155658	-0.0038032	1.6735	0
1.664	0.0037816	440.025386079966	-0.003781	1.664	0
1.6545	0.0037618	439.816045510128	-0.0037618	1.6545	0
1.64475	0.0037408	439.678678357571	-0.0037392	1.64475	0
1.63525	0.0037194	439.654245308383	-0.0037196	1.63525	0
1.6255	0.0036966	439.728399069415	-0.0036958	1.6255	0
1.616	0.003675	439.727891156463	-0.0036764	1.616	0
1.6065	0.003657	439.29450369155	-0.0036568	1.6065	0
1.59675	0.0036336	439.440224570674	-0.0036158	1.59675	0
1.58725	0.0035948	441.540558584622	-0.003595	1.58725	0
1.5775	0.0035884	439.610968676848	-0.0035886	1.5775	0
1.568	0.0035702	439.191081732116	-0.00357	1.568	0
1.5585	0.003548	439.261555806088	-0.0035466	1.5585	0
1.54875	0.0035258	439.262011458392	-0.0035258	1.54875	0
1.53925	0.0035054	439.108233011924	-0.0035048	1.53925	0
1.5295	0.0034842	438.981688766431	-0.0034844	1.5295	0
1.52	0.0034632	438.900438900439	-0.003463	1.52	0
1.5105	0.0034416	438.89470013947	-0.0034422	1.5105	0
1.50075	0.0034208	438.713166510758	-0.0034202	1.50075	0
1.49125	0.0033986	438.783616783381	-0.0033992	1.49125	0
1.4815	0.0033786	438.495234712603	-0.0033786	1.4815	0
1.472	0.0033566	438.538997795388	-0.0033564	1.472	0
1.4625	0.0033356	438.451852740137	-0.0033358	1.4625	0
1.45275	0.003314	438.367531683766	-0.003314	1.45275	0
1.44325	0.0032946	438.06531900686	-0.0032944	1.44325	0
1.4335	0.003272	438.111246943765	-0.0032708	1.4335	0
1.424	0.0032496	438.207779419005	-0.0032496	1.424	0
1.4145	0.003229	438.061319293899	-0.0032292	1.4145	0
1.40475	0.0032076	437.944257388702	-0.0032076	1.40475	0
1.39525	0.0031864	437.876600552348	-0.003186	1.39525	0
1.3855	0.003164	437.895069532238	-0.003164	1.3855	0
1.376	0.0031426	437.854006236874	-0.0031422	1.376	0
1.3665	0.0031216	437.756278831369	-0.0031218	1.3665	0
1.35675	0.0031002	437.633055931875	-0.0031002	1.35675	0
1.34725	0.0030776	437.759942812581	-0.0030776	1.34725	0
1.3375	0.0030556	437.720905877733	-0.0030558	1.3375	0
1.328	0.0030348	437.590615526559	-0.0030354	1.328	0
1.3185	0.0030146	437.37145890002	-0.0030142	1.3185	0
1.30875	0.0029914	437.50417864545	-0.0029908	1.30875	0
1.29925	0.0029698	437.487372887063	-0.00297	1.29925	0
1.2895	0.0029488	437.296527400977	-0.0029488	1.2895	0
1.28	0.0029274	437.248069959691	-0.0029272	1.28	0
1.2705	0.0029058	437.228990295272	-0.0029056	1.2705	0
1.26075	0.0028832	437.274556048835	-0.002883	1.26075	0
1.25125	0.0028626	437.102633969119	-0.0028622	1.25125	0
1.2415	0.0028408	437.024781751619	-0.0028404	1.2415	0
1.232	0.002819	437.034409365023	-0.0028184	1.232	0
1.2225	0.002797	437.075437969253	-0.0027964	1.2225	0
1.21275	0.0027746	437.090030995459	-0.0027752	1.21275	0
1.20325	0.0027548	436.783069551329	-0.0027546	1.20325	0
1.1935	0.0027322	436.827465046483	-0.0027318	1.1935	0
1.184	0.0027102	436.868127813445	-0.0027098	1.184	0
1.1745	0.002688	436.941964285714	-0.0026884	1.1745	0
1.16475	0.0026676	436.628430049483	-0.0026676	1.16475	0
1.15525	0.0026456	436.668430601754	-0.0026448	1.15525	0
1.1455	0.0026232	436.680390362915	-0.0026232	1.1455	0
1.136	0.0026016	436.654366543666	-0.002601	1.136	0
1.1265	0.0025808	436.492560446373	-0.002581	1.1265	0
1.11675	0.0025592	436.366833385433	-0.0025584	1.11675	0
1.10725	0.002537	436.440677966102	-0.0025366	1.10725	0
1.0975	0.0025142	436.520563201018	-0.0025136	1.0975	0
1.088	0.0024924	436.527042208313	-0.002493	1.088	0
1.0785	0.0024722	436.251112369549	-0.0024722	1.0785	0
1.06875	0.0024496	436.29572175049	-0.0024496	1.06875	0
1.05925	0.002428	436.264415156507	-0.0024274	1.05925	0
1.0495	0.0024048	436.418829008649	-0.002405	1.0495	0
1.04	0.002385	436.058700209644	-0.0023846	1.04	0
1.0305	0.002362	436.282811176969	-0.0023614	1.0305	0
1.02075	0.0023404	436.143394291574	-0.0023404	1.02075	0
1.01125	0.0023194	435.996378373717	-0.0023188	1.01125	0
1.0015	0.002297	436.003482803657	-0.0022974	1.0015	0
0.992	0.0022754	435.967302452316	-0.002275	0.992	0
0.9825	0.0022528	436.123934659091	-0.0022538	0.9825	0
0.97275	0.0022318	435.858947934403	-0.0022316	0.97275	0
0.96325	0.0022086	436.136013764376	-0.0022094	0.96325	0
0.9535	0.002188	435.786106032907	-0.002188	0.9535	0
0.944	0.0021658	435.866654354049	-0.002165	0.944	0
0.9345	0.0021444	435.786233911584	-0.0021442	0.9345	0
0.92475	0.002122	435.791705937795	-0.002121	0.92475	0
0.91525	0.0021008	435.667364813404	-0.0021008	0.91525	0
0.9055	0.0020786	435.629750793804	-0.0020774	0.9055	0
0.896	0.0020564	435.712896323672	-0.0020568	0.896	0
0.8865	0.0020354	435.540925616586	-0.0020346	0.8865	0
0.87675	0.0020124	435.673822301729	-0.0020128	0.87675	0
0.86725	0.001991	435.585133098945	-0.001991	0.86725	0
0.8575	0.001969	435.500253936008	-0.001969	0.8575	0
0.848	0.0019478	435.362973611254	-0.0019478	0.848	0
0.8385	0.001924	435.810810810811	-0.0019238	0.8385	0
0.82875	0.0019038	435.313583359597	-0.0019036	0.82875	0
0.81925	0.0018818	435.354447869062	-0.0018816	0.81925	0
0.8095	0.0018596	435.308668530867	-0.0018592	0.8095	0
0.8	0.0018372	435.445242760723	-0.0018372	0.8	0
0.7905	0.0018158	435.345302346073	-0.0018164	0.7905	0
0.78075	0.0017944	435.103655818101	-0.001794	0.78075	0
0.77125	0.0017718	435.291793656169	-0.0017722	0.77125	0
0.7615	0.0017504	435.043418647166	-0.0017502	0.7615	0
0.752	0.001728	435.185185185185	-0.001728	0.752	0
0.7425	0.0017068	435.024607452543	-0.0017064	0.7425	0
0.73275	0.001684	435.124703087886	-0.0016842	0.73275	0
0.72325	0.001663	434.906794948888	-0.0016628	0.72325	0
0.7135	0.0016398	435.114038297353	-0.0016396	0.7135	0
0.704	0.0016184	434.997528423134	-0.0016186	0.704	0
0.6945	0.0015968	434.932364729459	-0.0015968	0.6945	0
0.68475	0.0015748	434.817119634239	-0.0015746	0.68475	0
0.67525	0.0015524	434.971656789487	-0.0015518	0.67525	0
0.6655	0.0015306	434.796811707827	-0.0015308	0.6655	0
0.656	0.0015092	434.667373442884	-0.001509	0.656	0
0.6465	0.0014868	434.826472962066	-0.0014866	0.6465	0
0.63675	0.001465	434.641638225256	-0.0014648	0.63675	0
0.62725	0.0014424	434.865501941209	-0.0014424	0.62725	0
0.6175	0.0014206	434.675489229903	-0.0014204	0.6175	0
0.608	0.0013986	434.720434720435	-0.0013984	0.608	0
0.5985	0.001377	434.640522875817	-0.001377	0.5985	0
0.58875	0.0013544	434.694329592439	-0.0013542	0.58875	0
0.57925	0.0013328	434.611344537815	-0.0013326	0.57925	0
0.5695	0.0013106	434.533801312376	-0.0013108	0.5695	0
0.56	0.001289	434.4453064391	-0.0012886	0.56	0
0.5505	0.0012668	434.559520050521	-0.0012664	0.5505	0
0.54075	0.0012442	434.616621122006	-0.0012444	0.54075	0
0.53125	0.001223	434.382665576451	-0.0012228	0.53125	0
0.5215	0.0012008	434.29380413058	-0.0012006	0.5215	0
0.512	0.0011784	434.48744059742	-0.0011782	0.512	0
0.5025	0.0011568	434.387966804979	-0.0011568	0.5025	0
0.49275	0.0011346	434.294024325754	-0.0011344	0.49275	0
0.48325	0.0011126	434.342980406256	-0.0011124	0.48325	0
0.4735	0.0010898	434.483391447972	-0.0010896	0.4735	0
0.464	0.0010684	434.294271808312	-0.0010682	0.464	0
0.4545	0.0010464	434.346330275229	-0.0010464	0.4545	0
0.44475	0.001024	434.326171875	-0.0010238	0.44475	0
0.43525	0.0010024	434.20790103751	-0.0010024	0.43525	0
0.4255	0.00097994	434.210257770884	-0.00097952	0.4255	0
0.416	0.00095794	434.265194062259	-0.00095756	0.416	0
0.4065	0.0009363	434.155719320731	-0.00093586	0.4065	0
0.39675	0.00091388	434.137961220291	-0.00091348	0.39675	0
0.38725	0.000892	434.136771300448	-0.00089154	0.38725	0
0.3775	0.00086948	434.167548419745	-0.00086904	0.3775	0
0.368	0.0008479	434.013444981719	-0.00084756	0.368	0
0.3585	0.00082574	434.156029743018	-0.00082542	0.3585	0
0.34875	0.0008035	434.038581207218	-0.0008031	0.34875	0
0.33925	0.00078178	433.945611297296	-0.00078132	0.33925	0
0.3295	0.00075938	433.906608022334	-0.00075904	0.3295	0
0.32	0.00073726	434.039551854163	-0.00073672	0.32	0
0.3105	0.0007157	433.840994830236	-0.00071536	0.3105	0
0.30075	0.00069328	433.807408262174	-0.00069284	0.30075	0
0.29125	0.00067128	433.872601596949	-0.000671	0.29125	0
0.2815	0.00064866	433.971572164154	-0.00064806	0.2815	0
0.272	0.00062676	433.977918182398	-0.00062664	0.272	0
0.2625	0.0006051	433.812592959841	-0.00060472	0.2625	0
0.25275	0.00058244	433.950278140238	-0.00058214	0.25275	0
0.24325	0.0005609	433.67801747192	-0.00056054	0.24325	0
0.2335	0.00053812	433.918085185461	-0.00053784	0.2335	0
0.224	0.00051642	433.755470353588	-0.00051606	0.224	0
0.2145	0.00049472	433.578589909444	-0.00049432	0.2145	0
0.20475	0.00047224	433.57191258682	-0.00047192	0.20475	0
0.19525	0.00045006	433.831044749589	-0.00044964	0.19525	0
0.1855	0.00042768	433.735503179948	-0.00042736	0.1855	0
0.176	0.00040606	433.433482736541	-0.0004057	0.176	0
0.1665	0.00038398	433.616334184072	-0.00038366	0.1665	0
0.15675	0.00036136	433.777949966792	-0.00036098	0.15675	0
0.14725	0.00033982	433.317638749926	-0.00033956	0.14725	0
0.1375	0.00031738	433.234608355914	-0.00031696	0.1375	0
0.128	0.00029518	433.633715021343	-0.00029494	0.128	0
0.1185	0.00027362	433.082377019224	-0.00027332	0.1185	0
0.10875	0.0002511	433.094384707288	-0.00025086	0.10875	0
0.09925	0.0002291	433.21693583588	-0.0002288	0.09925	0
0.0895	0.00020638	433.666052912104	-0.00020614	0.0895	0
0.08	0.00018482	432.853587274105	-0.00018462	0.08	0
0.0705	0.00016282	432.993489743275	-0.0001625	0.0705	0
0.06075	0.00014032	432.938996579247	-0.00014	0.06075	0
0.05125	0.00011818	433.660517854121	-0.0001179	0.05125	0
0.0415	9.599E-05	432.336701739765	-9.5996E-05	0.0415	0
0.032	7.3952E-05	432.71311120727	-7.393E-05	0.032	0
0.0225	5.1852E-05	433.927331636195	-5.1842E-05	0.0225	0
0.01275	2.9816E-05	427.622752884357	-2.9788E-05	0.01275	0
0.00325	7.726E-06	420.657520062128	-7.7064E-06	0.00325	0
-0.0065	-1.4796E-05	439.307921059746	1.4766E-05	-0.0065	0
-0.016	-3.6422E-05	439.294931634726	3.6468E-05	-0.016	0
-0.0255	-5.8478E-05	436.06142480933	5.8542E-05	-0.0255	0
-0.03525	-8.1094E-05	434.680740868622	8.1116E-05	-0.03525	0
-0.04475	-0.000102686	435.794558167618	0.000102718	-0.04475	0
-0.0545	-0.00012512	435.581841432225	0.00012536	-0.0545	0
-0.064	-0.00014722	434.723542996875	0.0001475	-0.064	0
-0.0735	-0.00016892	435.117215249822	0.0001691	-0.0735	0
-0.08325	-0.00019142	434.907533173127	0.00019166	-0.08325	0
-0.09275	-0.00021348	434.466928986322	0.00021372	-0.09275	0
-0.1025	-0.00023598	434.358843969828	0.00023624	-0.1025	0
-0.112	-0.00025776	434.512725015518	0.00025794	-0.112	0
-0.1215	-0.0002797	434.393993564533	0.00027994	-0.1215	0
-0.13125	-0.00030232	434.142630325483	0.00030254	-0.13125	0
-0.14075	-0.000324	434.413580246914	0.0003242	-0.14075	0
-0.1505	-0.00034656	434.268236380425	0.00034672	-0.1505	0
-0.16	-0.00036844	434.263380740419	0.00036854	-0.16	0
-0.1695	-0.00039016	434.437153988107	0.0003904	-0.1695	0
-0.17925	-0.00041274	434.292775112662	0.00041292	-0.17925	0
-0.18875	-0.00043478	434.127604765629	0.000435	-0.18875	0
-0.1985	-0.00045736	434.012594017842	0.00045748	-0.1985	0
-0.208	-0.00047886	434.364950089797	0.00047912	-0.208	0
-0.2175	-0.00050106	434.079750928033	0.00050126	-0.2175	0
-0.22725	-0.00052308	434.445973847213	0.0005233	-0.22725	0
-0.23675	-0.0005454	434.085075174184	0.00054562	-0.23675	0
-0.2465	-0.00056762	434.269405588246	0.00056776	-0.2465	0
-0.256	-0.00058932	434.39896830245	0.00058952	-0.256	0
-0.2655	-0.0006114	434.249263984298	0.00061154	-0.2655	0
-0.27525	-0.000634	434.148264984227	0.00063416	-0.27525	0
-0.28475	-0.00065524	434.573591355839	0.00065534	-0.28475	0
-0.2945	-0.00067806	434.327345662626	0.00067834	-0.2945	0
-0.304	-0.0007002	434.16166809483	0.0007003	-0.304	0
-0.3135	-0.00072172	434.378983539323	0.0007219	-0.3135	0
-0.32325	-0.00074424	434.335698161883	0.00074438	-0.32325	0
-0.33275	-0.00076632	434.218081219334	0.00076652	-0.33275	0
-0.3425	-0.00078886	434.170828790913	0.00078896	-0.3425	0
-0.352	-0.00081008	434.524985186648	0.0008103	-0.352	0
-0.3615	-0.00083258	434.192510029066	0.00083272	-0.3615	0
-0.37125	-0.0008549	434.261317113113	0.00085486	-0.37125	0
-0.38075	-0.0008764	434.447740757645	0.00087664	-0.38075	0
-0.3905	-0.00089906	434.342535537117	0.00089912	-0.3905	0
-0.4	-0.00092094	434.338827719504	0.0009211	-0.4	0
-0.4095	-0.0009425	434.48275862069	0.00094242	-0.4095	0
-0.41925	-0.00096488	434.509990879695	0.00096516	-0.41925	0
-0.42875	-0.00098716	434.326755541148	0.0009872	-0.42875	0
-0.4385	-0.00100864	434.743813451777	0.00100888	-0.4385	0
-0.448	-0.0010311	434.48744059742	0.00103124	-0.448	0
-0.4575	-0.00105304	434.456430904809	0.0010532	-0.4575	0
-0.46725	-0.00107528	434.537980805	0.00107538	-0.46725	0
-0.47675	-0.00109654	434.776661134113	0.00109648	-0.47675	0
-0.4865	-0.0011195	434.569004019652	0.00111974	-0.4865	0
-0.496	-0.00114112	434.660684240045	0.00114108	-0.496	0
-0.5055	-0.0011626	434.801307414416	0.0011634	-0.5055	0
-0.51525	-0.0011858	434.516781919379	0.0011858	-0.51525	0
-0.52475	-0.0012072	434.683565275017	0.0012072	-0.52475	0
-0.5345	-0.0012292	434.835665473479	0.001229	-0.5345	0
-0.544	-0.0012518	434.574213133088	0.001252	-0.544	0
-0.5535	-0.0012734	434.663106643631	0.0012734	-0.5535	0
-0.56325	-0.0012952	434.874922791847	0.0012956	-0.56325	0
-0.57275	-0.0013174	434.757856383786	0.0013172	-0.57275	0
-0.5825	-0.0013398	434.766383042245	0.00134	-0.5825	0
-0.592	-0.0013618	434.718754589514	0.0013616	-0.592	0
-0.6015	-0.0013836	434.735472679965	0.0013834	-0.6015	0
-0.61125	-0.001406	434.743954480797	0.001406	-0.61125	0
-0.62075	-0.0014272	434.942544843049	0.001427	-0.62075	0
-0.6305	-0.0014502	434.76761825955	0.00145	-0.6305	0
-0.64	-0.0014722	434.723542996875	0.0014722	-0.64	0
-0.6495	-0.001493	435.030140656397	0.001493	-0.6495	0
-0.65925	-0.0015156	434.976247030879	0.0015156	-0.65925	0
-0.66875	-0.0015384	434.704888195528	0.0015384	-0.66875	0
-0.6785	-0.00156	434.935897435897	0.0015598	-0.6785	0
-0.688	-0.0015806	435.277742629381	0.0015804	-0.688	0
-0.6975	-0.0016032	435.067365269461	0.0016034	-0.6975	0
-0.70725	-0.0016254	435.123661867848	0.0016258	-0.70725	0
-0.71675	-0.0016478	434.973904600073	0.001648	-0.71675	0
-0.7265	-0.0016692	435.238437574886	0.0016688	-0.7265	0
-0.736	-0.0016912	435.19394512772	0.0016912	-0.736	0
-0.7455	-0.0017132	435.150595377072	0.0017132	-0.7455	0
-0.75525	-0.0017356	435.152108780825	0.001736	-0.75525	0
-0.76475	-0.0017568	435.308515482696	0.0017566	-0.76475	0
-0.7745	-0.001779	435.356942102305	0.0017792	-0.7745	0
-0.784	-0.0018016	435.168738898757	0.0018018	-0.784	0
-0.7935	-0.0018232	435.223782360684	0.0018232	-0.7935	0
-0.80325	-0.0018456	435.224317295189	0.0018454	-0.80325	0
-0.81275	-0.0018666	435.41733633344	0.001867	-0.81275	0
-0.8225	-0.0018894	435.323383084577	0.0018896	-0.8225	0
-0.832	-0.001911	435.374149659864	0.0019112	-0.832	0
-0.8415	-0.0019334	435.243612289231	0.0019334	-0.8415	0
-0.85125	-0.001955	435.42199488491	0.0019554	-0.85125	0
-0.86075	-0.001977	435.381891755185	0.0019772	-0.86075	0
-0.8705	-0.0019996	435.337067413483	0.0019998	-0.8705	0
-0.88	-0.0020212	435.384919849594	0.0020212	-0.88	0
-0.8895	-0.0020426	435.474395378439	0.0020422	-0.8895	0
-0.89925	-0.002065	435.47215496368	0.0020656	-0.89925	0
-0.90875	-0.002087	435.433636799233	0.0020874	-0.90875	0
-0.9185	-0.0021096	435.390595373531	0.0021092	-0.9185	0
-0.928	-0.0021312	435.435435435435	0.0021316	-0.928	0
-0.9375	-0.0021528	435.479375696767	0.0021526	-0.9375	0
-0.94725	-0.002175	435.51724137931	0.0021754	-0.94725	0
-0.95675	-0.002197	435.4802002731	0.002197	-0.95675	0
-0.9665	-0.002219	435.556557007661	0.0022194	-0.9665	0
-0.976	-0.0022408	435.558729025348	0.002241	-0.976	0
-0.9855	-0.0022626	435.560859188544	0.0022628	-0.9855	0
-0.99525	-0.0022852	435.519866970068	0.0022856	-0.99525	0
-1.00475	-0.002306	435.711188204683	0.0023064	-1.00475	0
-1.0145	-0.0023288	435.632085194091	0.0023292	-1.0145	0
-1.024	-0.0023508	435.596392717373	0.0023506	-1.024	0
-1.0335	-0.0023724	435.634800202327	0.0023726	-1.0335	0
-1.04325	-0.0023942	435.740539637457	0.0023932	-1.04325	0
-1.05275	-0.0024154	435.849134718887	0.002416	-1.05275	0
-1.0625	-0.002438	435.808039376538	0.0024382	-1.0625	0
-1.072	-0.0024596	435.843226540901	0.0024598	-1.072	0
-1.0815	-0.0024814	435.842669460788	0.0024814	-1.0815	0
-1.09125	-0.0025028	436.011666933035	0.002503	-1.09125	0
-1.10075	-0.0025246	436.009664897409	0.0025246	-1.10075	0
-1.1105	-0.0025458	436.208657396496	0.0025462	-1.1105	0
-1.12	-0.0025686	436.035194269252	0.0025686	-1.12	0
-1.1295	-0.002589	436.268829663963	0.0025888	-1.1295	0
-1.13925	-0.0026112	436.293658088235	0.0026116	-1.13925	0
-1.14875	-0.0026334	436.223133591555	0.0026334	-1.14875	0
-1.1585	-0.0026562	436.14938634139	0.0026562	-1.1585	0
-1.168	-0.0026778	436.17895287176	0.0026766	-1.168	0
-1.1775	-0.0026966	436.660980493955	0.0026972	-1.1775	0
-1.18725	-0.0027206	436.392707490995	0.002721	-1.18725	0
-1.19675	-0.0027428	436.324194254047	0.0027428	-1.19675	0
-1.2065	-0.0027642	436.473482381883	0.0027638	-1.2065	0
-1.216	-0.0027838	436.812989438896	0.0027852	-1.216	0
-1.2255	-0.0028082	436.400541271989	0.0028088	-1.2255	0
-1.23525	-0.00283	436.484098939929	0.00283	-1.23525	0
-1.24475	-0.0028508	436.631822646275	0.002851	-1.24475	0
-1.2545	-0.002873	436.651583710407	0.0028724	-1.2545	0
-1.264	-0.0028946	436.675188281628	0.0028954	-1.264	0
-1.2735	-0.0029168	436.608612177729	0.0029168	-1.2735	0
-1.28325	-0.0029382	436.746987951807	0.0029388	-1.28325	0
-1.29275	-0.0029608	436.621858957039	0.0029608	-1.29275	0
-1.3025	-0.0029812	436.904602173621	0.0029818	-1.3025	0
-1.312	-0.0030042	436.721922641635	0.0030044	-1.312	0
-1.3215	-0.0030256	436.772871496563	0.0030264	-1.3215	0
-1.33125	-0.0030482	436.73315399252	0.0030478	-1.33125	0
-1.34075	-0.0030658	437.32467871355	0.0030654	-1.34075	0
-1.3505	-0.0030906	436.970167604996	0.0030918	-1.3505	0
-1.36	-0.0031128	436.905679773837	0.003113	-1.36	0
-1.3695	-0.0031326	437.176786056311	0.003132	-1.3695	0
-1.37925	-0.0031536	437.357305936073	0.003153	-1.37925	0
-1.38875	-0.0031754	437.346476034515	0.0031764	-1.38875	0
-1.3985	-0.0031994	437.113208726636	0.0031998	-1.3985	0
-1.408	-0.0032206	437.185617586785	0.0032204	-1.408	0
-1.4175	-0.0032434	437.041376333477	0.0032438	-1.4175	0
-1.42725	-0.0032666	436.922182085349	0.0032664	-1.42725	0
-1.43675	-0.003291	436.569431783652	0.0032908	-1.43675	0
-1.4465	-0.0033118	436.771544175373	0.003312	-1.4465	0
-1.456	-0.0033358	436.477007014809	0.0033354	-1.456	0
-1.4655	-0.0033566	436.602514449145	0.0033564	-1.4655	0
-1.47525	-0.0033792	436.567826704545	0.0033804	-1.47525	0
-1.48475	-0.0034018	436.460109353871	0.0034018	-1.48475	0
-1.4945	-0.0034242	436.45231002862	0.0034248	-1.4945	0
-1.504	-0.003448	436.194895591647	0.0034488	-1.504	0
-1.5135	-0.0034716	435.966125129623	0.003472	-1.5135	0
-1.52325	-0.0034936	436.011564002748	0.003494	-1.52325	0
-1.53275	-0.003517	435.811771396076	0.0035176	-1.53275	0
-1.5425	-0.0035408	435.636014460009	0.0035416	-1.5425	0
-1.552	-0.0035648	435.368043087971	0.0035654	-1.552	0
-1.5615	-0.0035884	435.152156950173	0.0035886	-1.5615	0
-1.57125	-0.0036114	435.080578169131	0.0036126	-1.57125	0
-1.58075	-0.0036346	434.917184834645	0.0036352	-1.58075	0
-1.5905	-0.0036592	434.657848710101	0.003659	-1.5905	0
-1.6	-0.003682	434.546442151005	0.0036826	-1.6	0
-1.6095	-0.003705	434.412955465587	0.0037056	-1.6095	0
-1.61925	-0.003728	434.348175965665	0.003728	-1.61925	0
-1.62875	-0.0037508	434.240695318332	0.0037506	-1.62875	0
-1.6385	-0.0037748	434.06273180036	0.0037758	-1.6385	0
-1.648	-0.0038086	432.704930945754	0.0038086	-1.648	0
-1.6575	-0.0038314	432.609490003654	0.0038322	-1.6575	0
-1.66725	-0.0038586	432.086767221272	0.0038586	-1.66725	0
-1.67675	-0.003883	431.818181818182	0.0038836	-1.67675	0
-1.6865	-0.0039056	431.815854158132	0.0039052	-1.6865	0
-1.696	-0.0039302	431.530202025342	0.0039316	-1.696	0
-1.7055	-0.003956	431.117290192113	0.003958	-1.7055	0
-1.71525	-0.0039818	430.772514942991	0.0039824	-1.71525	0
-1.72475	-0.0040082	430.305373983334	0.0040096	-1.72475	0
-1.7345	-0.0040368	429.672017439556	0.0040398	-1.7345	0
-1.744	-0.0040658	428.94387328447	0.0040674	-1.744	0
-1.7535	-0.0040888	428.854431618079	0.0040904	-1.7535	0
-1.76325	-0.0041142	428.576637013271	0.004115	-1.76325	0
-1.77275	-0.0041388	428.32463515995	0.0041388	-1.77275	0
-1.7825	-0.004162	428.279673234022	0.0041638	-1.7825	0
-1.792	-0.0041858	428.114100052559	0.0041872	-1.792	0
-1.8015	-0.0042092	427.991067186164	0.00421	-1.8015	0
-1.81125	-0.0042328	427.90824040824	0.0042314	-1.81125	0
-1.82075	-0.0042532	428.089438540393	0.0042538	-1.82075	0
-1.8305	-0.0042764	428.046955383032	0.0042752	-1.8305	0
-1.84	-0.004297	428.205724924366	0.0042962	-1.84	0
-1.8495	-0.0043112	428.998886620894	0.004311	-1.8495	0
-1.85925	-0.004327	429.685694476543	0.0043276	-1.85925	0
-1.86875	-0.0043508	429.518709202905	0.0043484	-1.86875	0
-1.8785	-0.0043692	429.941408038085	0.0043672	-1.8785	0
-1.888	-0.0043862	430.44092836624	0.0043914	-1.888	0
-1.8975	-0.0044134	429.940635337835	0.0044114	-1.8975	0
-1.90725	-0.0044376	429.793131422391	0.004437	-1.90725	0
-1.91675	-0.004454	430.343511450382	0.0044534	-1.91675	0
-1.9265	-0.0044822	429.811253402347	0.0044834	-1.9265	0
-1.936	-0.004504	429.840142095915	0.0045032	-1.936	0
-1.9455	-0.0045252	429.92574913816	0.0045242	-1.9455	0
-1.95525	-0.0045478	429.933154492282	0.0045488	-1.95525	0
-1.96475	-0.0045644	430.450880729121	0.0045634	-1.96475	0
-1.9745	-0.0045842	430.718555036866	0.0045828	-1.9745	0
-1.984	-0.0045978	431.510722519466	0.004599	-1.984	0
-1.9935	-0.0046202	431.474827929527	0.0046186	-1.9935	0
-2.00325	-0.004641	431.64188752424	0.0046366	-2.00325	0
-2.01275	-0.0046546	432.421690370816	0.0046556	-2.01275	0
-2.0225	-0.004677	432.435321787471	0.0046748	-2.0225	0
-2.032	-0.0046896	433.299215284886	0.0046884	-2.032	0
-2.0415	-0.0047022	434.158479009825	0.0046964	-2.0415	0
-2.05125	-0.0046882	437.534661490551	0.0046756	-2.05125	0
-2.06075	-0.004689	439.486031136703	0.0046908	-2.06075	0
-2.0705	-0.004711	439.503290171938	0.0047118	-2.0705	0
-2.08	-0.0047348	439.300498437104	0.0047344	-2.08	0
-2.0895	-0.0047528	439.635583235146	0.0047506	-2.0895	0
-2.09925	-0.0047678	440.297411804186	0.0047636	-2.09925	0
-2.10875	-0.0047406	444.827658946125	0.0047148	-2.10875	0
-2.1185	-0.0047672	444.390837388824	0.0047732	-2.1185	0
-2.128	-0.0047972	443.592095388977	0.0047952	-2.128	0
-2.1375	-0.0047976	445.535267633817	0.0047862	-2.1375	0
-2.14725	-0.004844	443.280346820809	0.004845	-2.14725	0
-2.15675	-0.0047154	457.384315222463	0.0047504	-2.15675	0
-2.1665	-0.0046856	462.37408229469	0.0043628	-2.1665	0
-2.176	-0.00080738	2695.13735787362	0.00080242	-2.176	0
-2.1855	-0.00081286	2688.65487291785	0.00081306	-2.1855	0
-2.19525	-0.00082866	2649.15646948085	0.00083018	-2.19525	0
-2.20475	-0.0008302	2655.68537701759	0.00082992	-2.20475	0
-2.2145	-0.00084348	2625.43273106653	0.00084862	-2.2145	0
-2.224	-0.00086658	2566.41048720257	0.0008707	-2.224	0
-2.2335	-0.00087372	2556.31094629859	0.00086778	-2.2335	0
-2.24325	-0.00088588	2532.22784124261	0.00088242	-2.24325	0
-2.25275	-0.00089572	2515.0158531684	0.00089398	-2.25275	0
-2.2625	-0.00090948	2487.68527070414	0.00090974	-2.2625	0
-2.272	-0.00092442	2457.75729646697	0.00092264	-2.272	0
-2.2815	-0.0009373	2434.11927877947	0.00093688	-2.2815	0
-2.29125	-0.00094718	2419.02278342026	0.0009497	-2.29125	0
-2.30075	-0.00096608	2381.53155018218	0.00096788	-2.30075	0
-2.3105	-0.00098212	2352.56384148577	0.00098472	-2.3105	0
-2.32	-0.00099778	2325.16185932771	0.00100036	-2.32	0
-2.3295	-0.00100968	2307.16662705015	0.00100786	-2.3295	0
-2.33925	-0.00102382	2284.82545759997	0.00102458	-2.33925	0
-2.34875	-0.00103724	2264.4228915198	0.00103612	-2.34875	0
-2.3585	-0.0010473	2251.98128520959	0.00104736	-2.3585	0
-2.368	-0.00106428	2224.97838914571	0.00106654	-2.368	0
-2.3775	-0.00108206	2197.1979372678	0.00108148	-2.3775	0
-2.38725	-0.00109772	2174.73490507598	0.0010976	-2.38725	0
-2.39675	-0.0010752	2229.12016369048	0.0010748	-2.39675	0
-2.4065	-0.0010932	2201.33552872301	0.0010922	-2.4065	0
-2.416	-0.0011098	2176.96882321139	0.0011094	-2.416	0
-2.4255	-0.0011244	2157.15048025614	0.0011228	-2.4255	0
-2.43525	-0.001137	2141.82058047493	0.0011374	-2.43525	0
-2.44475	-0.001154	2118.50086655113	0.0011522	-2.44475	0
-2.4545	-0.0011744	2090.00340599455	0.0011752	-2.4545	0
-2.464	-0.0011882	2073.72496212759	0.001193	-2.464	0
-2.4735	-0.0012084	2046.92154915591	0.0012078	-2.4735	0
-2.48325	-0.0012166	2041.13924050633	0.001217	-2.48325	0
-2.49275	-0.0012322	2023.00762863172	0.0012326	-2.49275	0
-2.5025	-0.001253	1997.20670391061	0.0012528	-2.5025	0
-2.512	-0.0012708	1976.70758577274	0.0012714	-2.512	0
-2.5215	-0.0012868	1959.51196767174	0.0012876	-2.5215	0
-2.53125	-0.0013026	1943.22892676186	0.0013024	-2.53125	0
-2.54075	-0.0013202	1924.51901227087	0.0013204	-2.54075	0
-2.5505	-0.0013386	1905.34887195577	0.0013376	-2.5505	0
-2.56	-0.0013542	1890.4150051691	0.0013554	-2.56	0
-2.5695	-0.0013744	1869.54307334109	0.0013762	-2.5695	0
-2.57925	-0.0013928	1851.8452039058	0.0013918	-2.57925	0
-2.58875	-0.0014082	1838.33972447096	0.0014098	-2.58875	0
-2.5985	-0.0014248	1823.76473891072	0.0014262	-2.5985	0
-2.608	-0.0014444	1805.59401827749	0.0014424	-2.608	0
-2.6175	-0.0014588	1794.282972306	0.0014598	-2.6175	0
-2.62725	-0.0014804	1774.68927316941	0.0014812	-2.62725	0
-2.63675	-0.001496	1762.53342245989	0.001497	-2.63675	0
-2.6465	-0.0015154	1746.40358981127	0.001516	-2.6465	0
-2.656	-0.001534	1731.42112125163	0.0015356	-2.656	0
-2.6655	-0.0015526	1716.7976297823	0.0015532	-2.6655	0
-2.67525	-0.0015738	1699.86656500191	0.0015732	-2.67525	0
-2.68475	-0.0015932	1685.13055485815	0.0015922	-2.68475	0
-2.6945	-0.001611	1672.56362507759	0.0016116	-2.6945	0
-2.704	-0.0016298	1659.09927598478	0.0016298	-2.704	0
-2.7135	-0.0016486	1645.94201140362	0.0016486	-2.7135	0
-2.72325	-0.0016666	1634.01536061442	0.0016668	-2.72325	0
-2.73275	-0.0016858	1621.04045557006	0.0016856	-2.73275	0
-2.7425	-0.0017042	1609.25947658725	0.0017052	-2.7425	0
-2.752	-0.0017246	1595.73234373188	0.0017262	-2.752	0
-2.7615	-0.0017448	1582.70288858322	0.0017466	-2.7615	0
-2.77125	-0.0017646	1570.46922815369	0.0017646	-2.77125	0
-2.78075	-0.0017858	1557.14525702766	0.0017868	-2.78075	0
-2.7905	-0.001806	1545.12735326689	0.0018058	-2.7905	0
-2.8	-0.0018242	1534.91941673062	0.0018264	-2.8	0
