Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D3 4-5 cyclex2"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.6
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.00925
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.6	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.6	-0.0004801	5415.53842949386	0.00048286	-2.6	0
-2.59075	-0.00047678	5433.84789630437	0.00047762	-2.59075	0
-2.5815	-0.00047016	5490.68402246044	0.00047056	-2.5815	0
-2.5725	-0.00046522	5529.64188985856	0.00046556	-2.5725	0
-2.56325	-0.00045862	5589.04975796956	0.00045804	-2.56325	0
-2.554	-0.00045116	5660.96285131661	0.00045106	-2.554	0
-2.54475	-0.00044454	5724.45674180051	0.00044548	-2.54475	0
-2.5355	-0.0004389	5776.94235588972	0.00043904	-2.5355	0
-2.5265	-0.00043188	5850.00463091599	0.00043172	-2.5265	0
-2.51725	-0.00042506	5922.10511457206	0.00042516	-2.51725	0
-2.508	-0.00041798	6000.28709507632	0.00041886	-2.508	0
-2.49875	-0.00041262	6055.81406621104	0.00041324	-2.49875	0
-2.4895	-0.00040612	6129.96158770807	0.00040646	-2.4895	0
-2.4805	-0.00039984	6203.73149259704	0.0004001	-2.4805	0
-2.47125	-0.0003934	6281.77427554652	0.00039332	-2.47125	0
-2.462	-0.00038718	6358.79952476884	0.00038708	-2.462	0
-2.45275	-0.00038168	6426.19471808845	0.00038238	-2.45275	0
-2.4435	-0.00037652	6489.69510251779	0.0003769	-2.4435	0
-2.4345	-0.00037208	6542.94775317136	0.00037176	-2.4345	0
-2.42525	-0.00036448	6654.00021949078	0.00036404	-2.42525	0
-2.416	-0.00035772	6753.88572067539	0.00035778	-2.416	0
-2.40675	-0.00035176	6842.02297020696	0.00035176	-2.40675	0
-2.3975	-0.0003457	6935.20393404686	0.00034606	-2.3975	0
-2.3885	-0.00034074	7009.74349944239	0.00034248	-2.3885	0
-2.37925	-0.00033664	7067.63902091255	0.00033704	-2.37925	0
-2.37	-0.00033114	7157.09367639065	0.00033114	-2.37	0
-2.36075	-0.00032574	7247.34450788973	0.00032482	-2.36075	0
-2.3515	-0.00032002	7347.97825135929	0.00031974	-2.3515	0
-2.3425	-0.0003151	7434.14788955887	0.00031468	-2.3425	0
-2.33325	-0.00030944	7540.23397104447	0.00030936	-2.33325	0
-2.324	-0.00030422	7639.20846755637	0.00030436	-2.324	0
-2.31475	-0.00029878	7747.33917932927	0.00029884	-2.31475	0
-2.3055	-0.00029352	7854.66067048242	0.00029376	-2.3055	0
-2.2965	-0.00028878	7952.42052773738	0.00028878	-2.2965	0
-2.28725	-0.00028382	8058.80487633007	0.00028396	-2.28725	0
-2.278	-0.00027922	8158.44137239453	0.0002792	-2.278	0
-2.26875	-0.00027432	8270.45056867891	0.00027482	-2.26875	0
-2.2595	-0.00026974	8376.58485949433	0.00026972	-2.2595	0
-2.2505	-0.0002652	8486.04826546003	0.00026518	-2.2505	0
-2.24125	-0.00026034	8608.93447030806	0.00026044	-2.24125	0
-2.232	-0.0002557	8728.97927258506	0.00025592	-2.232	0
-2.22275	-0.00025126	8846.41407307172	0.00025128	-2.22275	0
-2.2135	-0.00024682	8968.0739000081	0.00024696	-2.2135	0
-2.2045	-0.00024304	9070.52337063858	0.00024268	-2.2045	0
-2.19525	-0.00023826	9213.67413749685	0.00023824	-2.19525	0
-2.186	-0.00023424	9332.3087431694	0.00023434	-2.186	0
-2.17675	-0.00022996	9465.77665680988	0.00022998	-2.17675	0
-2.1675	-0.00022596	9592.40573552841	0.00022582	-2.1675	0
-2.1585	-0.00022254	9699.37988676193	0.00022246	-2.1585	0
-2.14925	-0.00021834	9843.59256205917	0.00021828	-2.14925	0
-2.14	-0.00021248	10071.5361445783	0.00021262	-2.14	0
-2.13075	-0.0002086	10214.5254074784	0.00020866	-2.13075	0
-2.1215	-0.00020462	10367.9992180628	0.00020462	-2.1215	0
-2.1125	-0.00020112	10503.6793953858	0.00020116	-2.1125	0
-2.10325	-0.00019706	10673.1452349538	0.0001991	-2.10325	0
-2.094	-0.00019528	10723.0643179025	0.00019532	-2.094	0
-2.08475	-0.00019158	10881.8770226537	0.00019164	-2.08475	0
-2.0755	-0.00018794	11043.4181121635	0.00018798	-2.0755	0
-2.0665	-0.00018442	11205.4007157575	0.00018444	-2.0665	0
-2.05725	-0.00017876	11508.4470798836	0.00018106	-2.05725	0
-2.048	-0.0001777	11525.0422059651	0.00017784	-2.048	0
-2.03875	-0.0001741	11710.2240091901	0.00017412	-2.03875	0
-2.0295	-0.00017054	11900.4339157969	0.00017052	-2.0295	0
-2.0205	-0.00016748	12064.1270599475	0.0001676	-2.0205	0
-2.01125	-0.0001641	12256.2461913467	0.00016362	-2.01125	0
-2.002	-0.00015894	12595.9481565371	0.00015894	-2.002	0
-1.99275	-0.00015584	12787.1534907598	0.00015574	-1.99275	0
-1.9835	-0.00015462	12828.2240331134	0.00015452	-1.9835	0
-1.9745	-0.0001515	13033.00330033	0.00015114	-1.9745	0
-1.96525	-0.00014814	13266.1671391927	0.00014644	-1.96525	0
-1.956	-0.00014332	13647.7811889478	0.0001436	-1.956	0
-1.94675	-0.000143	13613.6363636364	0.00014224	-1.94675	0
-1.9375	-0.00013962	13876.9517261137	0.00013968	-1.9375	0
-1.9285	-0.00013684	14093.1014323297	0.00013668	-1.9285	0
-1.91925	-0.0001336	14365.6437125749	0.00013424	-1.91925	0
-1.91	-0.00013088	14593.5207823961	0.00013088	-1.91	0
-1.90075	-0.00012864	14775.730721393	0.00012786	-1.90075	0
-1.8915	-0.00012572	15045.3388482342	0.0001253	-1.8915	0
-1.8825	-0.00012308	15294.9301267468	0.00012274	-1.8825	0
-1.87325	-0.00012038	15561.1397242067	0.00011934	-1.87325	0
-1.864	-0.00011614	16049.5953159979	0.00011616	-1.864	0
-1.85475	-0.00011424	16235.5567226891	0.00011426	-1.85475	0
-1.8455	-0.00011174	16516.0193305889	0.0001118	-1.8455	0
-1.8365	-0.0001097	16741.1121239745	0.00010998	-1.8365	0
-1.82725	-0.00010906	16754.5387859894	0.00010878	-1.82725	0
-1.818	-0.00010406	17470.6899865462	0.00010562	-1.818	0
-1.80875	-0.00010172	17781.6555249705	0.00010264	-1.80875	0
-1.7995	-0.0001003	17941.1764705882	0.0001003	-1.7995	0
-1.7905	-9.8138E-05	18244.7166235301	9.8358E-05	-1.7905	0
-1.78125	-9.628E-05	18500.7270461155	9.625E-05	-1.78125	0
-1.772	-9.3816E-05	18888.0361558796	9.4068E-05	-1.772	0
-1.76275	-9.1448E-05	19275.9819788295	9.1866E-05	-1.76275	0
-1.7535	-8.9804E-05	19525.8563092958	8.9514E-05	-1.7535	0
-1.7445	-8.7696E-05	19892.5834701697	8.7584E-05	-1.7445	0
-1.73525	-8.5704E-05	20247.0129748903	8.5404E-05	-1.73525	0
-1.726	-8.368E-05	20626.1950286807	8.3188E-05	-1.726	0
-1.71675	-8.1828E-05	20979.9824021117	8.143E-05	-1.71675	0
-1.7075	-8.014E-05	21306.463688545	8.008E-05	-1.7075	0
-1.6985	-7.8338E-05	21681.6870484312	7.8212E-05	-1.6985	0
-1.68925	-7.6334E-05	22129.719391097	7.6492E-05	-1.68925	0
-1.68	-7.4164E-05	22652.4998651637	7.4398E-05	-1.68	0
-1.67075	-7.2682E-05	22987.1219834347	7.2638E-05	-1.67075	0
-1.6615	-7.1084E-05	23373.7549940915	7.136E-05	-1.6615	0
-1.6525	-6.9252E-05	23862.1267255819	6.9332E-05	-1.6525	0
-1.64325	-6.7718E-05	24266.0740128179	6.768E-05	-1.64325	0
-1.634	-6.6192E-05	24685.7626299251	6.591E-05	-1.634	0
-1.62475	-6.4448E-05	25210.247020854	6.4392E-05	-1.62475	0
-1.6155	-6.2736E-05	25750.7651109411	6.2834E-05	-1.6155	0
-1.6065	-6.1168E-05	26263.7326706775	6.1218E-05	-1.6065	0
-1.59725	-5.9748E-05	26733.1124054362	5.9714E-05	-1.59725	0
-1.588	-5.8306E-05	27235.6189757486	5.8348E-05	-1.588	0
-1.57875	-5.6946E-05	27723.6329153935	5.6892E-05	-1.57875	0
-1.5695	-5.5492E-05	28283.3561594464	5.5488E-05	-1.5695	0
-1.5605	-5.4158E-05	28813.8409837882	5.4162E-05	-1.5605	0
-1.55125	-5.295E-05	29296.5061378659	5.2906E-05	-1.55125	0
-1.542	-5.165E-05	29854.7918683446	5.1626E-05	-1.542	0
-1.53275	-5.038E-05	30423.7792774911	5.0378E-05	-1.53275	0
-1.5235	-4.9124E-05	31013.3539614038	4.922E-05	-1.5235	0
-1.5145	-4.7896E-05	31620.5946216803	4.7894E-05	-1.5145	0
-1.50525	-4.6882E-05	32107.2053240049	4.6914E-05	-1.50525	0
-1.496	-4.5688E-05	32743.827700928	4.5814E-05	-1.496	0
-1.48675	-4.4602E-05	33333.7070086543	4.4626E-05	-1.48675	0
-1.4775	-4.3488E-05	33974.8896247241	4.3424E-05	-1.4775	0
-1.4685	-4.2388E-05	34644.2389355478	4.24E-05	-1.4685	0
-1.45925	-4.1234E-05	35389.4844060727	4.124E-05	-1.45925	0
-1.45	-4.0222E-05	36049.922927751	4.0212E-05	-1.45	0
-1.44075	-3.912E-05	36828.9877300614	3.8954E-05	-1.44075	0
-1.4315	-3.804E-05	37631.4405888538	3.7894E-05	-1.4315	0
-1.4225	-3.6948E-05	38500.0541301288	3.702E-05	-1.4225	0
-1.41325	-3.6042E-05	39211.1980467233	3.5978E-05	-1.41325	0
-1.404	-3.514E-05	39954.4678429141	3.5062E-05	-1.404	0
-1.39475	-3.4168E-05	40820.3582299227	3.4164E-05	-1.39475	0
-1.3855	-3.3322E-05	41579.1369065482	3.3326E-05	-1.3855	0
-1.3765	-3.2472E-05	42390.367085489	3.2442E-05	-1.3765	0
-1.36725	-3.1634E-05	43220.9015616109	3.164E-05	-1.36725	0
-1.358	-3.079E-05	44105.228970445	3.083E-05	-1.358	0
-1.34875	-2.999E-05	44973.3244414805	2.9948E-05	-1.34875	0
-1.3395	-2.9224E-05	45835.6145633726	2.9176E-05	-1.3395	0
-1.3305	-2.8474E-05	46726.838519351	2.8428E-05	-1.3305	0
-1.32125	-2.7696E-05	47705.4448295783	2.7654E-05	-1.32125	0
-1.312	-2.6946E-05	48689.9725376679	2.6926E-05	-1.312	0
-1.30275	-2.6286E-05	49560.6026021456	2.634E-05	-1.30275	0
-1.2935	-2.55E-05	50725.4901960784	2.5476E-05	-1.2935	0
-1.2845	-2.4908E-05	51569.776778545	2.4884E-05	-1.2845	0
-1.27525	-2.421E-05	52674.5146633622	2.4234E-05	-1.27525	0
-1.266	-2.3452E-05	53982.6027630906	2.3444E-05	-1.266	0
-1.25675	-2.2806E-05	55106.1124265544	2.2828E-05	-1.25675	0
-1.2475	-2.214E-05	56345.9801264679	2.212E-05	-1.2475	0
-1.2385	-2.1574E-05	57407.064058589	2.1568E-05	-1.2385	0
-1.22925	-2.0986E-05	58574.7641284666	2.0978E-05	-1.22925	0
-1.22	-2.0394E-05	59821.5161321957	2.0388E-05	-1.22	0
-1.21075	-1.9832E-05	61050.3227107705	1.9838E-05	-1.21075	0
-1.2015	-1.9264E-05	62370.2242524917	1.923E-05	-1.2015	0
-1.1925	-1.877E-05	63532.2322855621	1.88E-05	-1.1925	0
-1.18325	-1.8176E-05	65099.5818661972	1.8168E-05	-1.18325	0
-1.174	-1.7644E-05	66538.1999546588	1.765E-05	-1.174	0
-1.16475	-1.7152E-05	67907.5326492537	1.7136E-05	-1.16475	0
-1.1555	-1.6666E-05	69332.7733109324	1.6646E-05	-1.1555	0
-1.1465	-1.6162E-05	70938.0027224353	1.6176E-05	-1.1465	0
-1.13725	-1.5738E-05	72261.4055153133	1.5706E-05	-1.13725	0
-1.128	-1.5232E-05	74054.6218487395	1.5266E-05	-1.128	0
-1.11875	-1.4798E-05	75601.4326260306	1.4796E-05	-1.11875	0
-1.1095	-1.4338E-05	77381.782675408	1.4384E-05	-1.1095	0
-1.1005	-1.397E-05	78775.9484609878	1.3966E-05	-1.1005	0
-1.09125	-1.3548E-05	80546.9441984057	1.3532E-05	-1.09125	0
-1.082	-1.3112E-05	82519.8291641245	1.3114E-05	-1.082	0
-1.07275	-1.2726E-05	84295.9295929593	1.273E-05	-1.07275	0
-1.0635	-1.2284E-05	86576.0338651905	1.2326E-05	-1.0635	0
-1.0545	-1.1982E-05	88007.0105157737	1.1972E-05	-1.0545	0
-1.04525	-1.1572E-05	90325.7863809195	1.156E-05	-1.04525	0
-1.036	-1.1176E-05	92698.6399427344	1.1216E-05	-1.036	0
-1.02675	-1.1086E-05	92616.8139996392	1.1084E-05	-1.02675	0
-1.0175	-1.0512E-05	96794.1400304414	1.0486E-05	-1.0175	0
-1.0085	-1.039E-05	97064.4850818094	1.0404E-05	-1.0085	0
-0.99925	-1.0084E-05	99092.6219754066	1.004E-05	-0.99925	0
-0.99	-9.7199E-06	101852.899721191	9.7092E-06	-0.99	0
-0.98075	-9.4411E-06	103880.903708254	9.4341E-06	-0.98075	0
-0.9715	-9.1477E-06	106201.55886179	9.0626E-06	-0.9715	0
-0.9625	-8.78E-06	109624.145785877	8.7865E-06	-0.9625	0
-0.95325	-8.2154E-06	116032.086082236	8.2285E-06	-0.95325	0
-0.944	-7.9436E-06	118837.806536079	7.9644E-06	-0.944	0
-0.93475	-7.6966E-06	121449.731050074	7.6914E-06	-0.93475	0
-0.9255	-7.4313E-06	124540.793670017	7.4226E-06	-0.9255	0
-0.9165	-7.205E-06	127203.331020125	7.1939E-06	-0.9165	0
-0.90725	-6.9781E-06	130013.900631977	6.9483E-06	-0.90725	0
-0.898	-6.6997E-06	134035.852351598	6.6932E-06	-0.898	0
-0.88875	-6.4615E-06	137545.461580128	6.4651E-06	-0.88875	0
-0.8795	-6.253E-06	140652.486806333	6.2561E-06	-0.8795	0
-0.8705	-6.0474E-06	143946.158679763	6.0433E-06	-0.8705	0
-0.86125	-5.8311E-06	147699.404915025	5.832E-06	-0.86125	0
-0.852	-5.634E-06	151224.70713525	5.6374E-06	-0.852	0
-0.84275	-5.4362E-06	155025.569331518	5.4297E-06	-0.84275	0
-0.8335	-5.2377E-06	159134.734711801	5.2417E-06	-0.8335	0
-0.8245	-5.0578E-06	163015.540353513	5.0561E-06	-0.8245	0
-0.81525	-4.8769E-06	167165.617502922	4.8782E-06	-0.81525	0
-0.806	-4.6972E-06	171591.58647705	4.7008E-06	-0.806	0
-0.79675	-4.5336E-06	175743.33862714	4.535E-06	-0.79675	0
-0.7875	-4.3683E-06	180276.079939565	4.3683E-06	-0.7875	0
-0.7785	-4.2094E-06	184943.222311968	4.211E-06	-0.7785	0
-0.76925	-4.047E-06	190079.070916728	4.0608E-06	-0.76925	0
-0.76	-3.8895E-06	195397.866049621	3.8878E-06	-0.76	0
-0.75075	-3.7405E-06	200708.461435637	3.7454E-06	-0.75075	0
-0.7415	-3.6E-06	205972.222222222	3.5945E-06	-0.7415	0
-0.7325	-3.47E-06	211095.100864553	3.4798E-06	-0.7325	0
-0.72325	-3.3522E-06	215753.833303502	3.3665E-06	-0.72325	0
-0.714	-3.2071E-06	222631.0373858	3.2138E-06	-0.714	0
-0.70475	-3.0882E-06	228207.36998899	3.0838E-06	-0.70475	0
-0.6955	-2.9637E-06	234672.875122313	2.9664E-06	-0.6955	0
-0.6865	-2.8527E-06	240649.209520805	2.853E-06	-0.6865	0
-0.67725	-2.745E-06	246721.31147541	2.7407E-06	-0.67725	0
-0.668	-2.6258E-06	254398.659456166	2.6256E-06	-0.668	0
-0.65875	-2.518E-06	261616.362192216	2.5233E-06	-0.65875	0
-0.6495	-2.4488E-06	265231.950343025	2.4501E-06	-0.6495	0
-0.6405	-2.325E-06	275483.870967742	2.3206E-06	-0.6405	0
-0.63125	-2.2282E-06	283300.421865183	2.2253E-06	-0.63125	0
-0.622	-2.138E-06	290926.099158092	2.1349E-06	-0.622	0
-0.61275	-2.0667E-06	296487.153433009	2.0657E-06	-0.61275	0
-0.6035	-1.9526E-06	309075.079381338	1.9614E-06	-0.6035	0
-0.5945	-1.8835E-06	315635.784443854	1.888E-06	-0.5945	0
-0.58525	-1.7939E-06	326244.495233848	1.7937E-06	-0.58525	0
-0.576	-1.7197E-06	334942.141071117	1.7132E-06	-0.576	0
-0.56675	-1.6479E-06	343922.568116997	1.6306E-06	-0.56675	0
-0.5575	-1.5647E-06	356298.331948616	1.574E-06	-0.5575	0
-0.5485	-1.4966E-06	366497.394093278	1.5032E-06	-0.5485	0
-0.53925	-1.4268E-06	377943.650126156	1.4286E-06	-0.53925	0
-0.53	-1.3671E-06	387681.954502231	1.366E-06	-0.53	0
-0.52075	-1.2996E-06	400700.215450908	1.3046E-06	-0.52075	0
-0.5115	-1.2341E-06	414472.084920185	1.2274E-06	-0.5115	0
-0.5025	-1.1666E-06	430738.899365678	1.1734E-06	-0.5025	0
-0.49325	-1.1195E-06	440598.48146494	1.115E-06	-0.49325	0
-0.484	-1.0712E-06	451829.723674384	1.0672E-06	-0.484	0
-0.47475	-9.968E-07	476274.077046549	1.0056E-06	-0.47475	0
-0.4655	-9.4474E-07	492728.158011728	9.5368E-07	-0.4655	0
-0.4565	-8.988E-07	507899.421450823	9.2352E-07	-0.4565	0
-0.44725	-8.681E-07	515205.621472181	8.6172E-07	-0.44725	0
-0.438	-8.0892E-07	541462.690995401	8.2416E-07	-0.438	0
-0.42875	-7.693E-07	557324.840764331	7.6594E-07	-0.42875	0
-0.4195	-7.2304E-07	580189.201150697	7.0956E-07	-0.4195	0
-0.4105	-6.8926E-07	595566.259466675	6.9524E-07	-0.4105	0
-0.40125	-6.4728E-07	619901.742677049	6.5012E-07	-0.40125	0
-0.392	-6.081E-07	644630.817299786	6.1138E-07	-0.392	0
-0.38275	-5.7674E-07	663643.929673683	5.7232E-07	-0.38275	0
-0.3735	-5.4156E-07	689674.274318635	5.38E-07	-0.3735	0
-0.3645	-5.1524E-07	707437.310767798	5.0956E-07	-0.3645	0
-0.35525	-4.86E-07	730967.0781893	4.792E-07	-0.35525	0
-0.346	-4.5304E-07	763729.472011302	4.5088E-07	-0.346	0
-0.33675	-4.2658E-07	789418.163064372	4.2262E-07	-0.33675	0
-0.3275	-4E-07	818750	3.9624E-07	-0.3275	0
-0.3185	-3.7626E-07	846489.129857014	3.8054E-07	-0.3185	0
-0.30925	-3.527E-07	876807.485114829	3.6158E-07	-0.30925	0
-0.3	-3.353E-07	894721.145243066	3.3632E-07	-0.3	0
-0.29075	-3.1666E-07	918177.22478368	3.2082E-07	-0.29075	0
-0.2815	-2.9816E-07	944123.960289777	2.9726E-07	-0.2815	0
-0.2725	-2.7546E-07	989254.338197924	2.784E-07	-0.2725	0
-0.26325	-2.5686E-07	1024877.36510161	2.5506E-07	-0.26325	0
-0.254	-2.4596E-07	1032688.24199057	2.465E-07	-0.254	0
-0.24475	-2.2914E-07	1068124.29082657	2.2676E-07	-0.24475	0
-0.2355	-1.9626E-07	1199938.85661877	1.9752E-07	-0.2355	0
-0.2265	-1.794E-07	1262541.80602007	1.81E-07	-0.2265	0
-0.21725	-1.6892E-07	1286111.76888468	1.7034E-07	-0.21725	0
-0.208	-1.549E-07	1342801.80761782	1.4968E-07	-0.208	0
-0.19875	-1.3864E-07	1433568.95556838	1.41E-07	-0.19875	0
-0.1895	-1.28E-07	1480468.75	1.2908E-07	-0.1895	0
-0.1805	-1.2094E-07	1492475.60773937	1.1892E-07	-0.1805	0
-0.17125	-1.0878E-07	1574278.35999265	1.0752E-07	-0.17125	0
-0.162	-9.88922E-08	1638147.39686244	9.32542E-08	-0.162	0
-0.15275	-8.24892E-08	1851757.56341436	8.33566E-08	-0.15275	0
-0.1435	-7.57226E-08	1895074.91818823	7.5633E-08	-0.1435	0
-0.1345	-6.89914E-08	1949518.34576483	6.90928E-08	-0.1345	0
-0.12525	-6.29414E-08	1989946.20392937	6.094E-08	-0.12525	0
-0.116	-5.60262E-08	2070459.89197911	5.6027E-08	-0.116	0
-0.10675	-4.96426E-08	2150370.85084182	4.96772E-08	-0.10675	0
-0.0975	-4.58896E-08	2124664.41198006	4.5476E-08	-0.0975	0
-0.0885	-4.0187E-08	2202204.69305995	4.01872E-08	-0.0885	0
-0.07925	-3.51704E-08	2253315.2878557	3.58274E-08	-0.07925	0
-0.07	-3.08084E-08	2272107.60701627	3.10716E-08	-0.07	0
-0.06075	-2.57788E-08	2356587.58359582	2.58138E-08	-0.06075	0
-0.0515	-2.18562E-08	2356310.79510619	2.17172E-08	-0.0515	0
-0.0425	-1.78768E-08	2377382.97681912	1.8058E-08	-0.0425	0
-0.03325	-1.33374E-08	2492989.63816036	1.37514E-08	-0.03325	0
-0.024	-9.7838E-09	2453034.60822993	9.7453E-09	-0.024	0
-0.01475	-5.56E-09	2652877.69784173	5.863E-09	-0.01475	0
-0.0055	-2.0086E-09	2738225.62979189	2.0224E-09	-0.0055	0
0.0035	1.5829E-09	2211131.46755954	-1.5804E-09	0.0035	0
0.01275	5.3502E-09	2383088.48267354	-5.2933E-09	0.01275	0
0.022	8.9408E-09	2460629.92125984	-9.0852E-09	0.022	0
0.03125	1.29956E-08	2404660.03878236	-1.30714E-08	0.03125	0
0.0405	1.70816E-08	2370972.27426002	-1.69146E-08	0.0405	0
0.0495	2.04438E-08	2421271.97487747	-2.03638E-08	0.0495	0
0.05875	2.4542E-08	2393855.43150517	-2.47406E-08	0.05875	0
0.068	2.90746E-08	2338811.19602677	-2.92076E-08	0.068	0
0.07725	3.3811E-08	2284759.39782911	-3.37808E-08	0.07725	0
0.0865	3.89724E-08	2219519.45479365	-3.86774E-08	0.0865	0
0.0955	4.35772E-08	2191512.99303305	-4.35914E-08	0.0955	0
0.10475	4.95724E-08	2113070.98304702	-4.95038E-08	0.10475	0
0.114	5.4011E-08	2110681.15754198	-5.45942E-08	0.114	0
0.12325	6.17046E-08	1997419.96544828	-6.10954E-08	0.12325	0
0.1325	6.87032E-08	1928585.5680667	-6.82762E-08	0.1325	0
0.1415	7.5341E-08	1878127.4472067	-7.65894E-08	0.1415	0
0.15075	8.39004E-08	1796773.31693294	-8.43778E-08	0.15075	0
0.16	9.4008E-08	1701982.80997362	-9.45508E-08	0.16	0
0.16925	9.94236E-08	1702312.12710061	-9.8816E-08	0.16925	0
0.1785	1.0606E-07	1683009.61719781	-1.0696E-07	0.1785	0
0.1875	1.1562E-07	1621691.74883238	-1.1538E-07	0.1875	0
0.19675	1.257E-07	1565234.68575975	-1.2544E-07	0.19675	0
0.206	1.3512E-07	1524570.75192422	-1.3572E-07	0.206	0
0.21525	1.4388E-07	1496038.36530442	-1.4346E-07	0.21525	0
0.2245	1.5992E-07	1403826.91345673	-1.6072E-07	0.2245	0
0.2335	1.58E-07	1477848.10126582	-1.5834E-07	0.2335	0
0.24275	1.652E-07	1469430.99273608	-1.655E-07	0.24275	0
0.252	1.8334E-07	1374495.47289189	-1.856E-07	0.252	0
0.26125	1.999E-07	1306903.45172586	-1.9468E-07	0.26125	0
0.2705	2.1472E-07	1259780.17883756	-2.139E-07	0.2705	0
0.2795	2.3154E-07	1207134.83631338	-2.3252E-07	0.2795	0
0.28875	2.4748E-07	1166760.95037983	-2.479E-07	0.28875	0
0.298	2.6572E-07	1121481.25846756	-2.5726E-07	0.298	0
0.30725	2.7864E-07	1102677.28969279	-2.7902E-07	0.30725	0
0.3165	3.0156E-07	1049542.37962595	-2.9974E-07	0.3165	0
0.3255	3.2014E-07	1016742.67507965	-3.2098E-07	0.3255	0
0.33475	3.4112E-07	981326.219512195	-3.3944E-07	0.33475	0
0.344	3.7022E-07	929177.245961861	-3.6664E-07	0.344	0
0.35325	3.9652E-07	890875.617875517	-3.9796E-07	0.35325	0
0.3625	4.2398E-07	854993.16005472	-4.1702E-07	0.3625	0
0.3715	4.4758E-07	830019.214442111	-4.4368E-07	0.3715	0
0.38075	4.5598E-07	835014.693626914	-4.5738E-07	0.38075	0
0.39	4.8634E-07	801908.130114735	-4.8552E-07	0.39	0
0.39925	5.1504E-07	775182.510096303	-5.1336E-07	0.39925	0
0.4085	5.4616E-07	747949.318880914	-5.4472E-07	0.4085	0
0.4175	5.7844E-07	721768.89565037	-5.7674E-07	0.4175	0
0.42675	6.3236E-07	674852.931874249	-6.3258E-07	0.42675	0
0.436	6.6864E-07	652069.873175401	-6.6592E-07	0.436	0
0.44525	7.212E-07	617373.821408763	-7.2184E-07	0.44525	0
0.4545	7.8608E-07	578185.426419703	-7.8244E-07	0.4545	0
0.4635	8.2792E-07	559836.69919799	-8.2824E-07	0.4635	0
0.47275	8.5826E-07	550823.759699858	-8.5212E-07	0.47275	0
0.482	8.9458E-07	538800.330881531	-8.9584E-07	0.482	0
0.49125	9.5616E-07	513773.845381526	-9.392E-07	0.49125	0
0.5005	9.5578E-07	523656.071480885	-9.5908E-07	0.5005	0
0.5095	1.00772E-06	505596.792759894	-1.01256E-06	0.5095	0
0.51875	1.14346E-06	453666.940688787	-1.08304E-06	0.51875	0
0.528	1.1452E-06	461054.837582955	-1.13972E-06	0.528	0
0.53725	1.1794E-06	455528.234695608	-1.1673E-06	0.53725	0
0.5465	1.2141E-06	450127.666584301	-1.2126E-06	0.5465	0
0.5555	1.279E-06	434323.690383112	-1.2824E-06	0.5555	0
0.56475	1.3408E-06	421203.758949881	-1.3419E-06	0.56475	0
0.574	1.4137E-06	406026.738346184	-1.4101E-06	0.574	0
0.58325	1.4909E-06	391206.653699108	-1.4834E-06	0.58325	0
0.5925	1.5548E-06	381077.952148186	-1.5518E-06	0.5925	0
0.6015	1.627E-06	369698.832206515	-1.6184E-06	0.6015	0
0.61075	1.6962E-06	360069.567268011	-1.6885E-06	0.61075	0
0.62	1.8194E-06	340771.682972408	-1.7724E-06	0.62	0
0.62925	1.8579E-06	338688.84224124	-1.8829E-06	0.62925	0
0.6385	1.9689E-06	324292.752298238	-1.9603E-06	0.6385	0
0.6475	2.0305E-06	318886.97365181	-2.0243E-06	0.6475	0
0.65675	2.1248E-06	309087.914156627	-2.1299E-06	0.65675	0
0.666	2.215E-06	300677.200902934	-2.2112E-06	0.666	0
0.67525	2.3113E-06	292151.602993986	-2.3172E-06	0.67525	0
0.6845	2.4274E-06	281988.959380407	-2.4156E-06	0.6845	0
0.6935	2.4981E-06	277610.984348105	-2.4842E-06	0.6935	0
0.70275	2.5865E-06	271699.207423159	-2.595E-06	0.70275	0
0.712	2.7746E-06	256613.565919412	-2.7722E-06	0.712	0
0.72125	2.9733E-06	242575.589412437	-2.9758E-06	0.72125	0
0.7305	3.0093E-06	242747.48280331	-3.0358E-06	0.7305	0
0.7395	3.1517E-06	234635.276200146	-3.11E-06	0.7395	0
0.74875	3.3505E-06	223474.108342038	-3.3327E-06	0.74875	0
0.758	3.5178E-06	215475.58132924	-3.519E-06	0.758	0
0.76725	3.6947E-06	207662.327117222	-3.674E-06	0.76725	0
0.7765	3.9078E-06	198705.153794974	-3.5166E-06	0.7765	0
0.7855	3.6153E-06	217271.042513761	-3.6161E-06	0.7855	0
0.79475	3.7596E-06	211392.169379721	-3.7613E-06	0.79475	0
0.804	3.9017E-06	206064.023374427	-3.8806E-06	0.804	0
0.81325	4.0385E-06	201374.272625975	-4.0272E-06	0.81325	0
0.8225	4.2063E-06	195540.023298386	-4.2228E-06	0.8225	0
0.8315	4.3726E-06	190161.460000915	-4.3658E-06	0.8315	0
0.84075	4.5249E-06	185805.211164888	-4.5373E-06	0.84075	0
0.85	4.7147E-06	180287.186883577	-4.7219E-06	0.85	0
0.85925	4.8833E-06	175956.832469846	-4.895E-06	0.85925	0
0.8685	5.0238E-06	172877.104980294	-5.0397E-06	0.8685	0
0.8775	5.2124E-06	168348.553449467	-5.2136E-06	0.8775	0
0.88675	5.6332E-06	157414.968401619	-5.6577E-06	0.88675	0
0.896	5.8155E-06	154071.017109449	-5.8083E-06	0.896	0
0.90525	5.985E-06	151253.13283208	-5.9314E-06	0.90525	0
0.9145	6.1723E-06	148161.949354374	-6.1412E-06	0.9145	0
0.9235	6.1037E-06	151301.669479168	-6.1841E-06	0.9235	0
0.93275	6.3607E-06	146642.665115475	-6.3869E-06	0.93275	0
0.942	6.6866E-06	140878.772470314	-6.6256E-06	0.942	0
0.95125	6.8382E-06	139108.244859758	-6.8176E-06	0.95125	0
0.9605	7.0443E-06	136351.37629005	-7.0312E-06	0.9605	0
0.9695	7.2785E-06	133200.522085595	-7.2617E-06	0.9695	0
0.97875	7.6342E-06	128205.967881376	-7.4644E-06	0.97875	0
0.988	7.9643E-06	124053.589141544	-7.9283E-06	0.988	0
0.99725	8.0843E-06	123356.382123375	-7.9037E-06	0.99725	0
1.0065	8.1441E-06	123586.399970531	-8.1217E-06	1.0065	0
1.0155	8.4079E-06	120779.26711783	-8.4159E-06	1.0155	0
1.02475	8.7249E-06	117451.202879116	-8.7434E-06	1.02475	0
1.034	8.924E-06	115867.324069924	-8.909E-06	1.034	0
1.04325	9.2125E-06	113242.876526459	-9.2084E-06	1.04325	0
1.0525	9.5037E-06	110746.340898808	-9.5107E-06	1.0525	0
1.0615	9.8083E-06	108224.666863779	-9.8289E-06	1.0615	0
1.07075	1.01054E-05	105958.200566034	-1.01011E-05	1.07075	0
1.08	1.04244E-05	103603.085069644	-1.04272E-05	1.08	0
1.08925	1.07381E-05	101437.870759259	-1.07372E-05	1.08925	0
1.0985	1.1072E-05	99214.2341040462	-1.10576E-05	1.0985	0
1.1075	1.14083E-05	97078.4428880727	-1.14136E-05	1.1075	0
1.11675	1.1756E-05	94994.0455937394	-1.1758E-05	1.11675	0
1.126	1.212E-05	92904.2904290429	-1.2096E-05	1.126	0
1.13525	1.2456E-05	91140.8156711625	-1.244E-05	1.13525	0
1.1445	1.2812E-05	89330.3153293787	-1.2808E-05	1.1445	0
1.1535	1.3208E-05	87333.4342822532	-1.3254E-05	1.1535	0
1.16275	1.3632E-05	85295.6279342723	-1.3634E-05	1.16275	0
1.172	1.405E-05	83416.3701067616	-1.3974E-05	1.172	0
1.18125	1.4394E-05	82065.4439349729	-1.4382E-05	1.18125	0
1.1905	1.4792E-05	80482.6933477556	-1.4786E-05	1.1905	0
1.1995	1.5238E-05	78717.6794854968	-1.5224E-05	1.1995	0
1.20875	1.5706E-05	76961.0339997453	-1.5688E-05	1.20875	0
1.218	1.6088E-05	75708.6026852312	-1.6132E-05	1.218	0
1.22725	1.6566E-05	74082.4580466015	-1.6578E-05	1.22725	0
1.2365	1.7056E-05	72496.4821763602	-1.7108E-05	1.2365	0
1.2455	1.7572E-05	70879.8087867061	-1.7564E-05	1.2455	0
1.25475	1.8102E-05	69315.5452436195	-1.8104E-05	1.25475	0
1.264	1.8598E-05	67964.297236262	-1.8594E-05	1.264	0
1.27325	1.909E-05	66697.223677318	-1.9098E-05	1.27325	0
1.2825	1.9702E-05	65094.9142219064	-1.9694E-05	1.2825	0
1.2915	2.0296E-05	63633.2282223098	-2.0274E-05	1.2915	0
1.30075	2.0814E-05	62493.9944268281	-2.0804E-05	1.30075	0
1.31	2.1386E-05	61255.0266529505	-2.1366E-05	1.31	0
1.31925	2.1958E-05	60080.6084342836	-2.1962E-05	1.31925	0
1.3285	2.2564E-05	58876.9721680553	-2.259E-05	1.3285	0
1.3375	2.3174E-05	57715.5432812635	-2.3172E-05	1.3375	0
1.34675	2.3812E-05	56557.6180077272	-2.4034E-05	1.34675	0
1.356	2.4422E-05	55523.7081320121	-2.4426E-05	1.356	0
1.36525	2.5062E-05	54474.9022424388	-2.5144E-05	1.36525	0
1.3745	2.5808E-05	53258.6794792312	-2.5824E-05	1.3745	0
1.3835	2.6486E-05	52235.143094465	-2.6534E-05	1.3835	0
1.39275	2.7282E-05	51050.1429513965	-2.7272E-05	1.39275	0
1.402	2.7978E-05	50110.8013439131	-2.7934E-05	1.402	0
1.41125	2.8852E-05	48913.4202135034	-2.8872E-05	1.41125	0
1.4205	2.9582E-05	48019.0656480292	-2.9504E-05	1.4205	0
1.4295	3.0328E-05	47134.6610393036	-3.0314E-05	1.4295	0
1.43875	3.1168E-05	46161.1267967146	-3.126E-05	1.43875	0
1.448	3.2144E-05	45047.2872075659	-3.2056E-05	1.448	0
1.45725	3.2868E-05	44336.4366557138	-3.2906E-05	1.45725	0
1.4665	3.3698E-05	43518.9031990029	-3.3724E-05	1.4665	0
1.4755	3.4542E-05	42716.1137166348	-3.4586E-05	1.4755	0
1.48475	3.5564E-05	41748.6784388708	-3.5728E-05	1.48475	0
1.494	3.6568E-05	40855.392693065	-3.6992E-05	1.494	0
1.50325	3.8704E-05	38839.6548160397	-3.771E-05	1.50325	0
1.5125	3.864E-05	39143.3747412008	-3.8702E-05	1.5125	0
1.5215	3.974E-05	38286.361348767	-3.9664E-05	1.5215	0
1.53075	4.0674E-05	37634.6068741702	-4.0796E-05	1.53075	0
1.54	4.1776E-05	36863.2707774799	-4.1744E-05	1.54	0
1.54925	4.307E-05	35970.5131181797	-4.3134E-05	1.54925	0
1.5585	4.372E-05	35647.3010064044	-4.406E-05	1.5585	0
1.5675	4.5076E-05	34774.602892892	-4.5164E-05	1.5675	0
1.57675	4.6418E-05	33968.5035977423	-4.6054E-05	1.57675	0
1.586	4.7518E-05	33376.8256239741	-4.7456E-05	1.586	0
1.59525	4.855E-05	32857.8784757981	-5.075E-05	1.59525	0
1.6045	0.0027224	589.36967381722	-0.0027498	1.6045	0
1.6135	0.0027742	581.609112536948	-0.0027784	1.6135	0
1.62275	0.0028014	579.263939458842	-0.0028038	1.62275	0
1.632	0.0028192	578.8876276958	-0.0028206	1.632	0
1.64125	0.0028372	578.475257295926	-0.0028376	1.64125	0
1.6505	0.0028546	578.189588733973	-0.002854	1.6505	0
1.6595	0.0028736	577.498608017817	-0.0028784	1.6595	0
1.66875	0.0029062	574.203427155736	-0.0029098	1.66875	0
1.678	0.0029304	572.618072618073	-0.0029308	1.678	0
1.68725	0.0029506	571.832847556429	-0.0029522	1.68725	0
1.6965	0.0029666	571.866783523225	-0.002966	1.6965	0
1.7055	0.0029674	574.745568511154	-0.0029658	1.7055	0
1.71475	0.0029798	575.458084435197	-0.0029844	1.71475	0
1.724	0.0030028	574.13081124284	-0.0030054	1.724	0
1.73325	0.0030146	574.951900749685	-0.0030202	1.73325	0
1.7425	0.0030392	573.341668860226	-0.0030382	1.7425	0
1.7515	0.0030576	572.834903192046	-0.0030614	1.7515	0
1.76075	0.0030818	571.338178986307	-0.0030854	1.76075	0
1.77	0.0031078	569.534719093893	-0.0031108	1.77	0
1.77925	0.0031324	568.01494062061	-0.0031362	1.77925	0
1.7885	0.003154	567.057704502219	-0.0031554	1.7885	0
1.7975	0.0031764	565.892205011963	-0.0031738	1.7975	0
1.80675	0.0031902	566.34380289637	-0.003192	1.80675	0
1.816	0.0032136	565.098332088623	-0.0032186	1.816	0
1.82525	0.003251	561.442633035989	-0.003251	1.82525	0
1.8345	0.0032638	562.074882039341	-0.0032716	1.8345	0
1.8435	0.0032946	559.551994172282	-0.0032958	1.8435	0
1.85275	0.0033152	558.865226833977	-0.0033178	1.85275	0
1.862	0.0033448	556.685003587658	-0.0033466	1.862	0
1.87125	0.0033704	555.201163066698	-0.0033728	1.87125	0
1.8805	0.0034032	552.568171133051	-0.003402	1.8805	0
1.8895	0.0034192	552.614646700983	-0.0034212	1.8895	0
1.89875	0.0034442	551.289123744266	-0.003446	1.89875	0
1.908	0.0034654	550.585790962082	-0.003465	1.908	0
1.91725	0.0034728	552.076134531214	-0.003476	1.91725	0
1.9265	0.003498	550.743281875357	-0.0034986	1.9265	0
1.9355	0.003517	550.326983224339	-0.0035184	1.9355	0
1.94475	0.0035388	549.550695150899	-0.0035428	1.94475	0
1.954	0.0035646	548.168097402233	-0.0035672	1.954	0
1.96325	0.003594	546.257651641625	-0.0036032	1.96325	0
1.9725	0.0036258	544.017871917922	-0.0036276	1.9725	0
1.9815	0.003639	544.517724649629	-0.0036408	1.9815	0
1.99075	0.003661	543.772193389784	-0.0036626	1.99075	0
2	0.0036824	543.124049532913	-0.0036892	2	0
2	0.0037052	539.781928101047	-0.0037058	2	0
1.99075	0.0036908	539.381705863227	-0.0036904	1.99075	0
1.9815	0.0036676	540.271567237431	-0.0036862	1.9815	0
1.9725	0.0036724	537.11469338852	-0.0036732	1.9725	0
1.96325	0.00366	536.407103825137	-0.0036606	1.96325	0
1.954	0.0036474	535.724077425015	-0.0036482	1.954	0
1.94475	0.003636	534.859735973597	-0.0036366	1.94475	0
1.9355	0.0036234	534.166804658608	-0.0036244	1.9355	0
1.9265	0.0036104	533.597385331265	-0.0036114	1.9265	0
1.91725	0.003597	533.013622463164	-0.0035972	1.91725	0
1.908	0.0035822	532.633577131372	-0.0035834	1.908	0
1.89875	0.0035684	532.101221836117	-0.0035686	1.89875	0
1.8895	0.0035534	531.7442449485	-0.0035536	1.8895	0
1.8805	0.0035386	531.424857288193	-0.0035388	1.8805	0
1.87125	0.0035232	531.12227520436	-0.0035234	1.87125	0
1.862	0.0035086	530.696004104201	-0.0035092	1.862	0
1.85275	0.0034926	530.478726450209	-0.0034926	1.85275	0
1.8435	0.003478	530.046003450259	-0.0034778	1.8435	0
1.8345	0.0034628	529.773593623657	-0.003463	1.8345	0
1.82525	0.003448	529.364849187935	-0.0034478	1.82525	0
1.816	0.0034324	529.075865283766	-0.0034326	1.816	0
1.80675	0.003417	528.753292361721	-0.0034168	1.80675	0
1.7975	0.0034016	528.427798682973	-0.003402	1.7975	0
1.7885	0.0033866	528.110789582472	-0.003387	1.7885	0
1.77925	0.0033714	527.748116509462	-0.0033716	1.77925	0
1.77	0.0033554	527.507897717113	-0.0033552	1.77	0
1.76075	0.00334	527.170658682635	-0.0033398	1.76075	0
1.7515	0.003324	526.925391095066	-0.0033238	1.7515	0
1.7425	0.0033084	526.68963849595	-0.0033082	1.7425	0
1.73325	0.0032922	526.471660287953	-0.003292	1.73325	0
1.724	0.003276	526.251526251526	-0.003276	1.724	0
1.71475	0.0032596	526.061479936188	-0.0032596	1.71475	0
1.7055	0.0032438	525.772242431716	-0.0032436	1.7055	0
1.6965	0.0032278	525.590185265506	-0.0032278	1.6965	0
1.68725	0.0032116	525.361190683771	-0.0032114	1.68725	0
1.678	0.0031952	525.162744116174	-0.003195	1.678	0
1.66875	0.003179	524.929223026109	-0.003179	1.66875	0
1.6595	0.0031628	524.69330972556	-0.0031628	1.6595	0
1.6505	0.0031464	524.567759979659	-0.0031466	1.6505	0
1.64125	0.00313	524.361022364217	-0.00313	1.64125	0
1.632	0.0031138	524.118440490719	-0.0031134	1.632	0
1.62275	0.0030974	523.907147930522	-0.0030972	1.62275	0
1.6135	0.0030804	523.795610959616	-0.0030804	1.6135	0
1.6045	0.0030642	523.62770054174	-0.0030644	1.6045	0
1.59525	0.003048	523.375984251969	-0.003048	1.59525	0
1.586	0.0030318	523.121577940497	-0.0030316	1.586	0
1.57675	0.0030154	522.899117861644	-0.0030154	1.57675	0
1.5675	0.0029982	522.813688212928	-0.0029982	1.5675	0
1.5585	0.002982	522.635814889336	-0.002982	1.5585	0
1.54925	0.0029652	522.477404559558	-0.0029656	1.54925	0
1.54	0.0029488	522.246337493218	-0.002949	1.54	0
1.53075	0.0029322	522.048291385308	-0.002932	1.53075	0
1.5215	0.0029152	521.919593852909	-0.002915	1.5215	0
1.5125	0.0028988	521.767627983993	-0.0028988	1.5125	0
1.50325	0.0028822	521.563389077788	-0.002882	1.50325	0
1.494	0.0028654	521.393173727926	-0.0028656	1.494	0
1.48475	0.0028486	521.220950642421	-0.0028488	1.48475	0
1.4755	0.0028318	521.046684087859	-0.0028316	1.4755	0
1.4665	0.0028154	520.885131775236	-0.0028154	1.4665	0
1.45725	0.0027988	520.669572674003	-0.0027988	1.45725	0
1.448	0.002782	520.488856937455	-0.002782	1.448	0
1.43875	0.002765	520.343580470163	-0.0027654	1.43875	0
1.4295	0.002748	520.196506550218	-0.002748	1.4295	0
1.4205	0.0027322	519.910694678281	-0.002732	1.4205	0
1.41125	0.0027148	519.835715338147	-0.0027148	1.41125	0
1.402	0.002698	519.644180874722	-0.002698	1.402	0
1.39275	0.002681	519.488996643044	-0.002681	1.39275	0
1.3835	0.0026636	519.409821294489	-0.0026636	1.3835	0
1.3745	0.0026476	519.149418341139	-0.0026476	1.3745	0
1.36525	0.0026304	519.0275243309	-0.0026304	1.36525	0
1.356	0.0026136	518.824609733701	-0.0026132	1.356	0
1.34675	0.0025966	518.659015635831	-0.002596	1.34675	0
1.3375	0.0025794	518.531441420485	-0.0025792	1.3375	0
1.3285	0.0025626	518.41879341294	-0.0025626	1.3285	0
1.31925	0.002545	518.369351669941	-0.0025454	1.31925	0
1.31	0.0025284	518.114222433159	-0.002528	1.31	0
1.30075	0.0025114	517.938201799793	-0.002511	1.30075	0
1.2915	0.002494	517.842822774659	-0.002494	1.2915	0
1.2825	0.0024772	517.721621185209	-0.0024772	1.2825	0
1.27325	0.0024596	517.665474060823	-0.0024598	1.27325	0
1.264	0.0024424	517.523747133967	-0.0024426	1.264	0
1.25475	0.0024258	517.252040563938	-0.0024254	1.25475	0
1.2455	0.0024084	517.148314233516	-0.0024082	1.2455	0
1.2365	0.0023916	517.017895969225	-0.0023918	1.2365	0
1.22725	0.0023742	516.910959481088	-0.002374	1.22725	0
1.218	0.002357	516.758591429784	-0.002357	1.218	0
1.20875	0.0023398	516.603983246431	-0.0023398	1.20875	0
1.1995	0.0023226	516.447085163179	-0.0023226	1.1995	0
1.1905	0.0023058	516.306704831295	-0.0023058	1.1905	0
1.18125	0.0022882	516.235468927541	-0.0022882	1.18125	0
1.172	0.002271	516.072214883311	-0.002271	1.172	0
1.16275	0.0022538	515.906469074452	-0.0022538	1.16275	0
1.1535	0.0022368	515.692060085837	-0.0022366	1.1535	0
1.1445	0.0022196	515.633447468012	-0.0022194	1.1445	0
1.13525	0.0022024	515.460406828914	-0.002202	1.13525	0
1.126	0.0021846	515.426164972993	-0.0021844	1.126	0
1.11675	0.002167	515.343793262575	-0.0021672	1.11675	0
1.1075	0.00215	515.116279069767	-0.00215	1.1075	0
1.0985	0.0021328	515.050637659415	-0.0021328	1.0985	0
1.08925	0.0021156	514.865759122708	-0.0021154	1.08925	0
1.08	0.0020978	514.825054819335	-0.0020974	1.08	0
1.07075	0.0020806	514.635201384216	-0.0020804	1.07075	0
1.0615	0.0020632	514.492051182629	-0.002063	1.0615	0
1.0525	0.002046	514.418377321603	-0.0020458	1.0525	0
1.04325	0.0020284	514.321632814041	-0.0020284	1.04325	0
1.034	0.0020106	514.274345966378	-0.0020108	1.034	0
1.02475	0.0019936	514.019863563403	-0.0019934	1.02475	0
1.0155	0.001976	513.917004048583	-0.001976	1.0155	0
1.0065	0.0019588	513.835001021033	-0.0019588	1.0065	0
0.99725	0.0019414	513.675697949933	-0.0019412	0.99725	0
0.988	0.0019234	513.673702817927	-0.0019234	0.988	0
0.97875	0.0019062	513.456090651558	-0.001906	0.97875	0
0.9695	0.0018884	513.397585257361	-0.0018884	0.9695	0
0.9605	0.0018712	513.306968790081	-0.0018714	0.9605	0
0.95125	0.0018538	513.135181788758	-0.001854	0.95125	0
0.942	0.0018358	513.127791698442	-0.0018356	0.942	0
0.93275	0.001818	513.063806380638	-0.0018184	0.93275	0
0.9235	0.001801	512.770682953915	-0.0018008	0.9235	0
0.9145	0.0017834	512.784568801166	-0.0017836	0.9145	0
0.90525	0.0017662	512.54104857887	-0.0017662	0.90525	0
0.896	0.001748	512.585812356979	-0.001748	0.896	0
0.88675	0.0017304	512.453767914933	-0.0017306	0.88675	0
0.8775	0.0017126	512.378839191872	-0.0017128	0.8775	0
0.8685	0.0016956	512.208067940552	-0.0016954	0.8685	0
0.85925	0.001678	512.067938021454	-0.001678	0.85925	0
0.85	0.0016602	511.986507649681	-0.00166	0.85	0
0.84075	0.0016422	511.965655827548	-0.0016422	0.84075	0
0.8315	0.0016244	511.881310022162	-0.0016244	0.8315	0
0.8225	0.0016072	511.759581881533	-0.001607	0.8225	0
0.81325	0.0015894	511.671070844344	-0.0015896	0.81325	0
0.804	0.0015716	511.580554848562	-0.001572	0.804	0
0.79475	0.0015538	511.487964989059	-0.0015536	0.79475	0
0.7855	0.0015362	511.326650175758	-0.0015364	0.7855	0
0.7765	0.0015188	511.25888859626	-0.0015188	0.7765	0
0.76725	0.0015008	511.227345415778	-0.0015012	0.76725	0
0.758	0.0014832	511.057173678533	-0.0014832	0.758	0
0.74875	0.001465	511.092150170648	-0.001465	0.74875	0
0.7395	0.0014474	510.916125466353	-0.0014472	0.7395	0
0.7305	0.00143	510.839160839161	-0.00143	0.7305	0
0.72125	0.0014122	510.727942217816	-0.0014122	0.72125	0
0.712	0.0013942	510.687132405681	-0.0013938	0.712	0
0.70275	0.0013764	510.571054925894	-0.0013762	0.70275	0
0.6935	0.0013584	510.527090694935	-0.0013582	0.6935	0
0.6845	0.001341	510.439970171514	-0.0013412	0.6845	0
0.67525	0.0013232	510.315900846433	-0.0013234	0.67525	0
0.666	0.001305	510.344827586207	-0.001305	0.666	0
0.65675	0.0012874	510.136709647351	-0.0012872	0.65675	0
0.6475	0.0012694	510.083504017646	-0.001269	0.6475	0
0.6385	0.0012516	510.147011824864	-0.001252	0.6385	0
0.62925	0.0012342	509.844433641225	-0.001234	0.62925	0
0.62	0.0012158	509.952294785327	-0.0012158	0.62	0
0.61075	0.001198	509.808013355593	-0.0011978	0.61075	0
0.6015	0.00118	509.745762711864	-0.0011802	0.6015	0
0.5925	0.0011628	509.545923632611	-0.0011624	0.5925	0
0.58325	0.0011444	509.65571478504	-0.001144	0.58325	0
0.574	0.0011266	509.497603408486	-0.0011262	0.574	0
0.56475	0.0011088	509.334415584416	-0.0011086	0.56475	0
0.5555	0.0010908	509.259259259259	-0.0010906	0.5555	0
0.5465	0.001073	509.319664492078	-0.0010732	0.5465	0
0.53725	0.001055	509.241706161137	-0.0010548	0.53725	0
0.528	0.001037	509.161041465767	-0.001037	0.528	0
0.51875	0.001019	509.077526987242	-0.0010192	0.51875	0
0.5095	0.001001	508.991008991009	-0.001001	0.5095	0
0.5005	0.00098346	508.917495373477	-0.00098318	0.5005	0
0.49125	0.00096516	508.982966554768	-0.00096488	0.49125	0
0.482	0.00094718	508.878988154311	-0.0009469	0.482	0
0.47275	0.00092922	508.760035298422	-0.00092896	0.47275	0
0.4635	0.0009108	508.893280632411	-0.00091056	0.4635	0
0.4545	0.00089326	508.810424736359	-0.00089302	0.4545	0
0.44525	0.00087526	508.705984507461	-0.00087494	0.44525	0
0.436	0.00085726	508.597158388354	-0.00085704	0.436	0
0.42675	0.0008393	508.459430477779	-0.00083902	0.42675	0
0.4175	0.00082094	508.563354203718	-0.00082062	0.4175	0
0.4085	0.00080332	508.514664143803	-0.00080306	0.4085	0
0.39925	0.00078524	508.443278488105	-0.00078498	0.39925	0
0.39	0.00076728	508.289020957147	-0.00076706	0.39	0
0.38075	0.00074892	508.398760882337	-0.00074872	0.38075	0
0.3715	0.00073094	508.249651134156	-0.00073072	0.3715	0
0.3625	0.00071324	508.244069317481	-0.00071302	0.3625	0
0.35325	0.00069522	508.112539915422	-0.000695	0.35325	0
0.344	0.00067718	507.989013260876	-0.00067696	0.344	0
0.33475	0.00065878	508.136251859498	-0.00065856	0.33475	0
0.3255	0.00064068	508.053942685896	-0.0006405	0.3255	0
0.3165	0.00062304	507.993066255778	-0.00062284	0.3165	0
0.30725	0.00060496	507.884818830997	-0.00060476	0.30725	0
0.298	0.00058692	507.735296122129	-0.00058674	0.298	0
0.28875	0.00056848	507.933436532508	-0.0005683	0.28875	0
0.2795	0.00055036	507.84940766044	-0.00055018	0.2795	0
0.2705	0.00053268	507.809566719231	-0.0005325	0.2705	0
0.26125	0.0005146	507.67586474932	-0.0005144	0.26125	0
0.252	0.00049614	507.921151287943	-0.00049596	0.252	0
0.24275	0.00047804	507.802694335202	-0.0004779	0.24275	0
0.2335	0.00045998	507.630766555068	-0.0004598	0.2335	0
0.2245	0.00044228	507.596997377227	-0.00044208	0.2245	0
0.21525	0.00042418	507.449667593946	-0.000424	0.21525	0
0.206	0.0004057	507.764357899926	-0.00040554	0.206	0
0.19675	0.00038762	507.584747949022	-0.00038752	0.19675	0
0.1875	0.0003695	507.44248985115	-0.00036934	0.1875	0
0.1785	0.00035178	507.419409858434	-0.00035158	0.1785	0
0.16925	0.00033364	507.283299364585	-0.00033348	0.16925	0
0.16	0.00031516	507.678639421246	-0.000315	0.16	0
0.15075	0.00029704	507.507406409911	-0.0002969	0.15075	0
0.1415	0.0002789	507.350304768734	-0.0002788	0.1415	0
0.1325	0.00026122	507.235280606385	-0.00026108	0.1325	0
0.12325	0.00024274	507.744912251792	-0.0002426	0.12325	0
0.114	0.0002246	507.569011576135	-0.00022442	0.114	0
0.10475	0.00020646	507.362200910588	-0.00020632	0.10475	0
0.0955	0.0001884	506.900212314225	-0.00018824	0.0955	0
0.0865	0.00017058	507.093445890491	-0.00017046	0.0865	0
0.07725	0.00015208	507.956338769069	-0.00015198	0.07725	0
0.068	0.00013394	507.690010452441	-0.00013382	0.068	0
0.05875	0.00011584	507.165055248619	-0.00011568	0.05875	0
0.0495	9.7662E-05	506.850156662776	-9.7612E-05	0.0495	0
0.0405	7.9906E-05	506.845543513629	-7.9866E-05	0.0405	0
0.03125	6.1412E-05	508.858203608415	-6.1378E-05	0.03125	0
0.022	4.3282E-05	508.294441107158	-4.326E-05	0.022	0
0.01275	2.5146E-05	507.038892865665	-2.5146E-05	0.01275	0
0.0035	6.6576E-06	525.714972362413	-6.6489E-06	0.0035	0
-0.0055	-1.10815E-05	496.322699995488	1.10932E-05	-0.0055	0
-0.01475	-2.9246E-05	504.342474184504	2.9268E-05	-0.01475	0
-0.024	-4.737E-05	506.649778340722	4.7386E-05	-0.024	0
-0.03325	-6.5536E-05	507.354736328125	6.5558E-05	-0.03325	0
-0.0425	-8.4048E-05	505.663430420712	8.405E-05	-0.0425	0
-0.0515	-0.000101782	505.983376235484	0.000101828	-0.0515	0
-0.06075	-0.0001199	506.672226855713	0.00011998	-0.06075	0
-0.07	-0.00013802	507.172873496595	0.00013814	-0.07	0
-0.07925	-0.00015616	507.49231557377	0.00015626	-0.07925	0
-0.0885	-0.0001747	506.582713222667	0.00017478	-0.0885	0
-0.0975	-0.00019208	507.600999583507	0.00019218	-0.0975	0
-0.10675	-0.00021058	506.933232025833	0.00021066	-0.10675	0
-0.116	-0.00022878	507.037328437801	0.0002288	-0.116	0
-0.12525	-0.00024688	507.331497083603	0.00024696	-0.12525	0
-0.1345	-0.000265	507.547169811321	0.00026506	-0.1345	0
-0.1435	-0.00028274	507.53342293273	0.00028286	-0.1435	0
-0.15275	-0.00030124	507.070774133581	0.00030132	-0.15275	0
-0.162	-0.00031936	507.264529058116	0.00031944	-0.162	0
-0.17125	-0.00033746	507.467551709832	0.00033758	-0.17125	0
-0.1805	-0.00035558	507.621351032116	0.00035566	-0.1805	0
-0.1895	-0.00037336	507.553031926291	0.0003734	-0.1895	0
-0.19875	-0.00039178	507.300015314717	0.0003919	-0.19875	0
-0.208	-0.00040994	507.391325559838	0.00041002	-0.208	0
-0.21725	-0.00042802	507.569739731788	0.00042808	-0.21725	0
-0.2265	-0.00044612	507.710929794674	0.00044622	-0.2265	0
-0.2355	-0.00046386	507.696287673005	0.00046394	-0.2355	0
-0.24475	-0.00048234	507.422150350375	0.0004824	-0.24475	0
-0.254	-0.00050044	507.553353049317	0.0005005	-0.254	0
-0.26325	-0.00051846	507.75373220692	0.0005186	-0.26325	0
-0.2725	-0.00053664	507.789206917114	0.00053668	-0.2725	0
-0.2815	-0.00055434	507.811090666378	0.00055438	-0.2815	0
-0.29075	-0.0005728	507.594273743017	0.00057286	-0.29075	0
-0.3	-0.00059082	507.768863613283	0.00059088	-0.3	0
-0.30925	-0.00060896	507.83302679979	0.00060902	-0.30925	0
-0.3185	-0.000627	507.974481658692	0.00062708	-0.3185	0
-0.3275	-0.00064474	507.956695722307	0.0006448	-0.3275	0
-0.33675	-0.00066314	507.811321892813	0.00066316	-0.33675	0
-0.346	-0.0006812	507.9271873165	0.00068128	-0.346	0
-0.35525	-0.00069924	508.051598878783	0.00069926	-0.35525	0
-0.3645	-0.00071726	508.183922148175	0.00071732	-0.3645	0
-0.3735	-0.00073498	508.177093254238	0.00073496	-0.3735	0
-0.38275	-0.00075342	508.016776830984	0.00075344	-0.38275	0
-0.392	-0.00077142	508.153794301418	0.00077144	-0.392	0
-0.40125	-0.00078932	508.348958597274	0.00078934	-0.40125	0
-0.4105	-0.00080736	508.447284978201	0.00080742	-0.4105	0
-0.4195	-0.000825	508.484848484848	0.00082502	-0.4195	0
-0.42875	-0.00084302	508.588171099143	0.00084306	-0.42875	0
-0.438	-0.0008614	508.474576271186	0.00086142	-0.438	0
-0.44725	-0.00087938	508.596966044258	0.00087942	-0.44725	0
-0.4565	-0.00089738	508.703113508213	0.00089744	-0.4565	0
-0.4655	-0.00091498	508.754289711251	0.00091498	-0.4655	0
-0.47475	-0.00093298	508.853351625973	0.00093298	-0.47475	0
-0.484	-0.00095132	508.766766177522	0.00095132	-0.484	0
-0.49325	-0.00096928	508.88288213932	0.00096932	-0.49325	0
-0.5025	-0.0009873	508.963840777879	0.0009873	-0.5025	0
-0.5115	-0.0010049	509.005871230968	0.00100496	-0.5115	0
-0.52075	-0.00102284	509.121661256893	0.00102282	-0.52075	0
-0.53	-0.00104118	509.037822470658	0.00104122	-0.53	0
-0.53925	-0.0010591	509.158719667642	0.0010591	-0.53925	0
-0.5485	-0.00107698	509.294508718825	0.00107702	-0.5485	0
-0.5575	-0.00109458	509.32777869137	0.00109462	-0.5575	0
-0.56675	-0.00111252	509.429043972243	0.00111256	-0.56675	0
-0.576	-0.00113078	509.38290383629	0.00113082	-0.576	0
-0.58525	-0.0011487	509.488987551145	0.00114872	-0.58525	0
-0.5945	-0.0011664	509.68792866941	0.0011666	-0.5945	0
-0.6035	-0.0011842	509.626752237798	0.0011842	-0.6035	0
-0.61275	-0.0012022	509.690567293296	0.001202	-0.61275	0
-0.622	-0.0012202	509.752499590231	0.0012202	-0.622	0
-0.63125	-0.001238	509.894991922456	0.0012384	-0.63125	0
-0.6405	-0.001256	509.952229299363	0.001256	-0.6405	0
-0.6495	-0.0012734	510.051829747134	0.0012734	-0.6495	0
-0.65875	-0.0012914	510.105312064426	0.0012912	-0.65875	0
-0.668	-0.0013094	510.157323965175	0.0013096	-0.668	0
-0.67725	-0.0013274	510.20792526744	0.0013276	-0.67725	0
-0.6865	-0.001345	510.408921933085	0.001345	-0.6865	0
-0.6955	-0.0013626	510.421253485983	0.0013626	-0.6955	0
-0.70475	-0.0013802	510.614403709607	0.0013804	-0.70475	0
-0.714	-0.0013982	510.65655843227	0.001398	-0.714	0
-0.72325	-0.0014164	510.625529511437	0.0014166	-0.72325	0
-0.7325	-0.0014344	510.666480758505	0.001434	-0.7325	0
-0.7415	-0.0014514	510.8860410638	0.0014516	-0.7415	0
-0.75075	-0.0014694	510.92282564312	0.0014688	-0.75075	0
-0.76	-0.001487	511.096166778749	0.0014872	-0.76	0
-0.76925	-0.0015052	511.061652936487	0.001505	-0.76925	0
-0.7785	-0.0015232	511.09506302521	0.001523	-0.7785	0
-0.7875	-0.0015404	511.230849130096	0.0015402	-0.7875	0
-0.79675	-0.001558	511.392811296534	0.0015582	-0.79675	0
-0.806	-0.0015758	511.486229216906	0.0015756	-0.806	0
-0.81525	-0.0015938	511.513364286611	0.001594	-0.81525	0
-0.8245	-0.0016116	511.603375527426	0.0016116	-0.8245	0
-0.8335	-0.0016288	511.726424361493	0.0016286	-0.8335	0
-0.84275	-0.0016464	511.874392614188	0.0016466	-0.84275	0
-0.852	-0.0016646	511.834674996996	0.0016646	-0.852	0
-0.86125	-0.001682	512.039239001189	0.001682	-0.86125	0
-0.8705	-0.0016996	512.179336314427	0.0016996	-0.8705	0
-0.8795	-0.0017168	512.290307548928	0.0017166	-0.8795	0
-0.88875	-0.0017342	512.484142544113	0.0017342	-0.88875	0
-0.898	-0.0017522	512.498573222235	0.0017526	-0.898	0
-0.90725	-0.0017698	512.628545598373	0.0017698	-0.90725	0
-0.9165	-0.0017876	512.698590288655	0.0017878	-0.9165	0
-0.9255	-0.0018046	512.8560345783	0.0018046	-0.9255	0
-0.93475	-0.0018228	512.809962694755	0.0018226	-0.93475	0
-0.944	-0.00184	513.04347826087	0.0018402	-0.944	0
-0.95325	-0.0018578	513.10690063516	0.0018576	-0.95325	0
-0.9625	-0.0018756	513.169119215184	0.0018756	-0.9625	0
-0.9715	-0.001892	513.477801268499	0.0018922	-0.9715	0
-0.98075	-0.0019102	513.427913307507	0.0019102	-0.98075	0
-0.99	-0.0019278	513.538748832866	0.0019278	-0.99	0
-0.99925	-0.0019452	513.700390705326	0.0019454	-0.99925	0
-1.0085	-0.001963	513.754457463067	0.001963	-1.0085	0
-1.0175	-0.0019802	513.836986163014	0.0019802	-1.0175	0
-1.02675	-0.0019976	513.991790148178	0.0019976	-1.02675	0
-1.036	-0.0020148	514.194957315863	0.0020148	-1.036	0
-1.04525	-0.0020328	514.192247146793	0.0020328	-1.04525	0
-1.0545	-0.0020502	514.340064383963	0.0020502	-1.0545	0
-1.0635	-0.0020672	514.464009287926	0.0020672	-1.0635	0
-1.07275	-0.0020846	514.607118871726	0.0020844	-1.07275	0
-1.082	-0.002102	514.747859181732	0.002102	-1.082	0
-1.09125	-0.0021198	514.789131050099	0.0021198	-1.09125	0
-1.1005	-0.0021372	514.926071495415	0.0021372	-1.1005	0
-1.1095	-0.0021544	514.992573338284	0.002154	-1.1095	0
-1.11875	-0.0021716	515.173144225456	0.0021714	-1.11875	0
-1.128	-0.0021894	515.209646478487	0.0021892	-1.128	0
-1.13725	-0.0022068	515.338952329164	0.0022066	-1.13725	0
-1.1465	-0.002224	515.512589928058	0.002224	-1.1465	0
-1.1555	-0.0022412	515.572014991969	0.002241	-1.1555	0
-1.16475	-0.0022584	515.741232731137	0.0022584	-1.16475	0
-1.174	-0.0022758	515.862553827226	0.0022758	-1.174	0
-1.18325	-0.0022934	515.937036714049	0.002293	-1.18325	0
-1.1925	-0.0023102	516.189074539001	0.0023104	-1.1925	0
-1.2015	-0.0023274	516.241299303944	0.0023276	-1.2015	0
-1.21075	-0.002345	516.311300639659	0.0023448	-1.21075	0
-1.22	-0.002362	516.511430990686	0.0023622	-1.22	0
-1.22925	-0.0023794	516.621837438009	0.0023796	-1.22925	0
-1.2385	-0.0023966	516.773762830677	0.002397	-1.2385	0
-1.2475	-0.0024134	516.905610342256	0.0024136	-1.2475	0
-1.25675	-0.0024314	516.883277124291	0.0024312	-1.25675	0
-1.266	-0.0024486	517.030139671649	0.0024482	-1.266	0
-1.27525	-0.0024654	517.258862659203	0.0024654	-1.27525	0
-1.2845	-0.0024832	517.276095360825	0.002483	-1.2845	0
-1.2935	-0.0024998	517.441395311625	0.0025002	-1.2935	0
-1.30275	-0.0025172	517.539329413634	0.002517	-1.30275	0
-1.312	-0.0025344	517.676767676768	0.0025344	-1.312	0
-1.32125	-0.0025514	517.85294348201	0.0025518	-1.32125	0
-1.3305	-0.0025692	517.865483418963	0.0025694	-1.3305	0
-1.3395	-0.002586	517.981438515081	0.002586	-1.3395	0
-1.34875	-0.0026034	518.07252055005	0.0026034	-1.34875	0
-1.358	-0.0026204	518.241489848878	0.0026206	-1.358	0
-1.36725	-0.0026382	518.25108028201	0.0026384	-1.36725	0
-1.3765	-0.0026554	518.377645552459	0.0026556	-1.3765	0
-1.3855	-0.0026724	518.447837150127	0.0026724	-1.3855	0
-1.39475	-0.0026894	518.610098906819	0.0026896	-1.39475	0
-1.404	-0.0027064	518.770322199231	0.0027068	-1.404	0
-1.41325	-0.0027244	518.738070767876	0.0027244	-1.41325	0
-1.4225	-0.0027416	518.857601400642	0.002742	-1.4225	0
-1.4315	-0.0027588	518.885022473539	0.0027588	-1.4315	0
-1.44075	-0.0027762	518.964771990491	0.0027762	-1.44075	0
-1.45	-0.0027938	519.006371250626	0.0027936	-1.45	0
-1.45925	-0.0028108	519.158246762487	0.0028108	-1.45925	0
-1.4685	-0.0028282	519.234849020579	0.0028284	-1.4685	0
-1.4775	-0.0028454	519.259155127574	0.0028454	-1.4775	0
-1.48675	-0.0028626	519.37050234053	0.002863	-1.48675	0
-1.496	-0.0028802	519.408374418443	0.0028806	-1.496	0
-1.50525	-0.0028976	519.481639977913	0.0028978	-1.50525	0
-1.5145	-0.0029148	519.589680252504	0.002915	-1.5145	0
-1.5235	-0.002932	519.611186903138	0.0029322	-1.5235	0
-1.53275	-0.0029498	519.611499084684	0.0029498	-1.53275	0
-1.542	-0.0029674	519.646828873761	0.002967	-1.542	0
-1.55125	-0.0029844	519.786221686101	0.0029848	-1.55125	0
-1.5605	-0.0030022	519.785490640197	0.003002	-1.5605	0
-1.5695	-0.003019	519.87413050679	0.0030192	-1.5695	0
-1.57875	-0.003037	519.838656568983	0.0030372	-1.57875	0
-1.588	-0.0030546	519.871668958292	0.0030548	-1.588	0
-1.59725	-0.0030724	519.870459575576	0.0030726	-1.59725	0
-1.6065	-0.0030904	519.835619984468	0.0030906	-1.6065	0
-1.6155	-0.0031088	519.653885743695	0.0031088	-1.6155	0
-1.62475	-0.0031274	519.521007865959	0.0031274	-1.62475	0
-1.634	-0.0031452	519.521811013608	0.0031454	-1.634	0
-1.64325	-0.003163	519.52260512172	0.0031632	-1.64325	0
-1.6525	-0.0031806	519.556058605295	0.003181	-1.6525	0
-1.6615	-0.0031976	519.608456342257	0.0031978	-1.6615	0
-1.67075	-0.0032154	519.608757852833	0.0032156	-1.67075	0
-1.68	-0.0032332	519.609056043548	0.0032336	-1.68	0
-1.68925	-0.003251	519.609350968933	0.0032512	-1.68925	0
-1.6985	-0.003269	519.577852554298	0.0032698	-1.6985	0
-1.7075	-0.0032872	519.439036261864	0.0032878	-1.7075	0
-1.71675	-0.003306	519.283121597096	0.0033068	-1.71675	0
-1.726	-0.0033254	519.035304023576	0.003326	-1.726	0
-1.73525	-0.0033438	518.945511095161	0.0033442	-1.73525	0
-1.7445	-0.0033636	518.640742062076	0.003364	-1.7445	0
-1.7535	-0.003382	518.480189237138	0.0033822	-1.7535	0
-1.76275	-0.0034012	518.272962483829	0.0034014	-1.76275	0
-1.772	-0.0034198	518.158956664132	0.0034204	-1.772	0
-1.78125	-0.0034386	518.016053044844	0.0034392	-1.78125	0
-1.7905	-0.0034592	517.605226641998	0.00346	-1.7905	0
-1.7995	-0.0034786	517.305812683263	0.0034794	-1.7995	0
-1.80875	-0.0034982	517.051626550798	0.0034996	-1.80875	0
-1.818	-0.0035178	516.800272897834	0.003518	-1.818	0
-1.82725	-0.003537	516.610121571954	0.0035378	-1.82725	0
-1.8365	-0.003557	516.305875737981	0.0035592	-1.8365	0
-1.8455	-0.003579	515.646828723107	0.0035796	-1.8455	0
-1.85475	-0.0035988	515.380126708903	0.0035996	-1.85475	0
-1.864	-0.0036192	515.030946065429	0.0036202	-1.864	0
-1.87325	-0.0036392	514.742251044186	0.0036402	-1.87325	0
-1.8825	-0.0036598	514.372370074867	0.003661	-1.8825	0
-1.8915	-0.0036816	513.771186440678	0.0036824	-1.8915	0
-1.90075	-0.003702	513.438681793625	0.003703	-1.90075	0
-1.91	-0.0037216	513.220120378332	0.003723	-1.91	0
-1.91925	-0.0037416	512.949005772931	0.0037428	-1.91925	0
-1.9285	-0.0037626	512.544517089247	0.0037632	-1.9285	0
-1.9375	-0.0037818	512.32217462584	0.0037834	-1.9375	0
-1.94675	-0.003804	511.763932702419	0.0038046	-1.94675	0
-1.956	-0.0038292	510.811657787527	0.003831	-1.956	0
-1.96525	-0.0038508	510.348499013192	0.0038522	-1.96525	0
-1.9745	-0.003872	509.943181818182	0.0038728	-1.9745	0
-1.9835	-0.0038916	509.687532120465	0.0038924	-1.9835	0
-1.99275	-0.003912	509.394171779141	0.0039124	-1.99275	0
-2.002	-0.003933	509.026188660056	0.0039342	-2.002	0
-2.01125	-0.0039534	508.739312996408	0.0039542	-2.01125	0
-2.0205	-0.0039734	508.506568681734	0.0039744	-2.0205	0
-2.0295	-0.0039936	508.188100961539	0.0039952	-2.0295	0
-2.03875	-0.0040162	507.631592052189	0.0040202	-2.03875	0
-2.048	-0.0040494	505.753938855139	0.004052	-2.048	0
-2.05725	-0.0040784	504.425755198117	0.0040806	-2.05725	0
-2.0665	-0.0041032	503.631312146617	0.0041046	-2.0665	0
-2.0755	-0.0041294	502.615392066644	0.0041396	-2.0755	0
-2.08475	-0.0041594	501.214117420782	0.004159	-2.08475	0
-2.094	-0.0041758	501.460797930935	0.0041754	-2.094	0
-2.10325	-0.0041952	501.34677726926	0.0041964	-2.10325	0
-2.1125	-0.0042188	500.734806106002	0.0042194	-2.1125	0
-2.1215	-0.0042414	500.188616966096	0.0042434	-2.1215	0
-2.13075	-0.0042678	499.26191480388	0.0042702	-2.13075	0
-2.14	-0.004293	498.485907290939	0.0042954	-2.14	0
-2.14925	-0.0043218	497.30436392244	0.0043254	-2.14925	0
-2.1585	-0.0043522	495.956068195395	0.004357	-2.1585	0
-2.1675	-0.0043846	494.343839802947	0.0043884	-2.1675	0
-2.17675	-0.0044142	493.124461963663	0.0044166	-2.17675	0
-2.186	-0.004441	492.231479396532	0.0044434	-2.186	0
-2.19525	-0.0044684	491.283233372124	0.0044712	-2.19525	0
-2.2045	-0.0044926	490.695810889017	0.0044928	-2.2045	0
-2.2135	-0.004512	490.580673758865	0.0045124	-2.2135	0
-2.22275	-0.0045288	490.803303303303	0.0045292	-2.22275	0
-2.232	-0.0045446	491.132332878581	0.004545	-2.232	0
-2.24125	-0.0045606	491.437530149542	0.0045582	-2.24125	0
-2.2505	-0.0045716	492.278414559454	0.0045688	-2.2505	0
-2.2595	-0.0045614	495.352304117157	0.0045512	-2.2595	0
-2.26875	-0.0045508	498.538718467083	0.004532	-2.26875	0
-2.278	-0.0045642	499.101704570352	0.0045556	-2.278	0
-2.28725	-0.0045424	503.533374427615	0.004529	-2.28725	0
-2.2965	-0.0045034	509.948039259226	0.0044604	-2.2965	0
-2.3055	-0.004014	574.364723467862	0.004077	-2.3055	0
-2.31475	-0.0039202	590.46732309576	0.003507	-2.31475	0
-2.324	-0.00291	798.625429553264	0.0027612	-2.324	0
-2.33325	-0.0002932	7957.87858117326	0.00029438	-2.33325	0
-2.3425	-0.00030058	7793.26635172001	0.00030038	-2.3425	0
-2.3515	-0.00030566	7693.18851010927	0.00030582	-2.3515	0
-2.36075	-0.0003115	7578.65168539326	0.00031162	-2.36075	0
-2.37	-0.00031762	7461.74674138908	0.00031776	-2.37	0
-2.37925	-0.00032292	7367.9239440109	0.00032302	-2.37925	0
-2.3885	-0.0003287	7266.50441131731	0.00032884	-2.3885	0
-2.3975	-0.0003348	7160.99163679809	0.00033502	-2.3975	0
-2.40675	-0.00034124	7052.95393271598	0.00034148	-2.40675	0
-2.416	-0.00034702	6962.13474727681	0.00034756	-2.416	0
-2.42525	-0.00035312	6868.06184866334	0.0003533	-2.42525	0
-2.4345	-0.00035906	6780.20386564919	0.00035922	-2.4345	0
-2.4435	-0.0003655	6685.36251709986	0.0003655	-2.4435	0
-2.45275	-0.00037164	6599.80088257453	0.0003718	-2.45275	0
-2.462	-0.000378	6513.22751322751	0.0003784	-2.462	0
-2.47125	-0.0003849	6420.49883086516	0.00038466	-2.47125	0
-2.4805	-0.00039158	6334.59318657746	0.00039134	-2.4805	0
-2.4895	-0.00039772	6259.42874383989	0.00039764	-2.4895	0
-2.49875	-0.00040698	6139.73659639294	0.00040814	-2.49875	0
-2.508	-0.00041586	6030.87577550137	0.00041566	-2.508	0
-2.51725	-0.0004204	5987.7497621313	0.00042152	-2.51725	0
-2.5265	-0.00042928	5885.43607901603	0.0004296	-2.5265	0
-2.5355	-0.000436	5815.36697247706	0.00043688	-2.5355	0
-2.54475	-0.00044364	5736.06978631323	0.00044444	-2.54475	0
-2.554	-0.00045182	5652.69355052897	0.00045024	-2.554	0
-2.56325	-0.00045832	5592.70815150986	0.0004597	-2.56325	0
-2.5725	-0.00046592	5521.33413461538	0.00046522	-2.5725	0
-2.5815	-0.00046924	5501.44915181996	0.00046954	-2.5815	0
-2.59075	-0.00047856	5413.63674356403	0.00047678	-2.59075	0
-2.6	-0.00048592	5350.67500823181	0.00048536	-2.6	0
