Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D3 4-5 cyclex2"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.6
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.00925
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.6	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.6	-0.00047548	5468.15849247077	0.00047692	-2.6	0
-2.59075	-0.0004713	5497.029492892	0.00047102	-2.59075	0
-2.5815	-0.0004646	5556.39259578132	0.00046726	-2.5815	0
-2.5725	-0.00046296	5556.6355624676	0.00046204	-2.5725	0
-2.56325	-0.0004527	5662.13828142258	0.00045296	-2.56325	0
-2.554	-0.00045164	5654.94641750067	0.00045192	-2.554	0
-2.54475	-0.00044356	5737.10433763189	0.00044132	-2.54475	0
-2.5355	-0.00043256	5861.61457370076	0.00043254	-2.5355	0
-2.5265	-0.00042692	5917.97057996814	0.00042674	-2.5265	0
-2.51725	-0.00042004	5992.88163032092	0.00042008	-2.51725	0
-2.508	-0.00041478	6046.57890930132	0.00041504	-2.508	0
-2.49875	-0.00040828	6120.18712648183	0.00040842	-2.49875	0
-2.4895	-0.0004019	6194.32694700174	0.000402	-2.4895	0
-2.4805	-0.00039564	6269.58851481144	0.00039562	-2.4805	0
-2.47125	-0.00038988	6338.48876577408	0.00039144	-2.47125	0
-2.462	-0.00038582	6381.21403763413	0.00038472	-2.462	0
-2.45275	-0.0003811	6435.97480976122	0.00038158	-2.45275	0
-2.4435	-0.00037404	6532.72377285852	0.00037414	-2.4435	0
-2.4345	-0.00036752	6624.12929908576	0.00036752	-2.4345	0
-2.42525	-0.00036256	6689.23764342454	0.00036288	-2.42525	0
-2.416	-0.00035688	6769.78255996413	0.00035678	-2.416	0
-2.40675	-0.00035206	6836.19269442709	0.00035242	-2.40675	0
-2.3975	-0.0003469	6911.21360622658	0.00034676	-2.3975	0
-2.3885	-0.00034074	7009.74349944239	0.0003409	-2.3885	0
-2.37925	-0.0003353	7095.88428273188	0.00033966	-2.37925	0
-2.37	-0.0003319	7140.70503163603	0.00033198	-2.37	0
-2.36075	-0.00032708	7217.65317353552	0.0003265	-2.36075	0
-2.3515	-0.00031944	7361.31980966692	0.00031912	-2.3515	0
-2.3425	-0.00031462	7445.48979721569	0.00031578	-2.3425	0
-2.33325	-0.00030944	7540.23397104447	0.00030978	-2.33325	0
-2.324	-0.00030338	7660.3599446239	0.00030362	-2.324	0
-2.31475	-0.00029894	7743.19261390245	0.00029774	-2.31475	0
-2.3055	-0.00029378	7847.70917012731	0.0002941	-2.3055	0
-2.2965	-0.00028888	7949.66768208252	0.00028876	-2.2965	0
-2.28725	-0.00028444	8041.23892560821	0.00028458	-2.28725	0
-2.278	-0.00027846	8180.70818070818	0.00027924	-2.278	0
-2.26875	-0.00027538	8238.6157309899	0.00027514	-2.26875	0
-2.2595	-0.00027042	8355.5210413431	0.00027068	-2.2595	0
-2.2505	-0.000266	8460.52631578947	0.0002654	-2.2505	0
-2.24125	-0.00026136	8575.3367003367	0.00026166	-2.24125	0
-2.232	-0.0002563	8708.54467420991	0.00025528	-2.232	0
-2.22275	-0.00025176	8828.84493168097	0.00025182	-2.22275	0
-2.2135	-0.00024462	9048.72864034012	0.00024416	-2.2135	0
-2.2045	-0.0002417	9120.81092263136	0.00024158	-2.2045	0
-2.19525	-0.00023716	9256.40917524034	0.00023564	-2.19525	0
-2.186	-0.00023156	9440.31784418725	0.00023158	-2.186	0
-2.17675	-0.00022736	9574.02357494722	0.00022782	-2.17675	0
-2.1675	-0.0002225	9741.57303370786	0.00022242	-2.1675	0
-2.1585	-0.00021858	9875.10293713972	0.00021884	-2.1585	0
-2.14925	-0.00021454	10017.9453714925	0.00021472	-2.14925	0
-2.14	-0.00021066	10158.549321181	0.00021162	-2.14	0
-2.13075	-0.00020682	10302.4369016536	0.00020744	-2.13075	0
-2.1215	-0.0002055	10323.600973236	0.00020514	-2.1215	0
-2.1125	-0.0002012	10499.5029821074	0.00020114	-2.1125	0
-2.10325	-0.00019668	10693.7665243034	0.00019662	-2.10325	0
-2.094	-0.00019292	10854.2400995231	0.00019292	-2.094	0
-2.08475	-0.00019036	10951.6179869721	0.00019052	-2.08475	0
-2.0755	-0.00018692	11103.6807190242	0.00018704	-2.0755	0
-2.0665	-0.00018256	11319.5661700263	0.00018248	-2.0665	0
-2.05725	-0.00017938	11468.669862861	0.00017908	-2.05725	0
-2.048	-0.00017554	11666.8565569101	0.00017564	-2.048	0
-2.03875	-0.00017184	11864.2341713222	0.00017232	-2.03875	0
-2.0295	-0.0001685	12044.5103857567	0.00016856	-2.0295	0
-2.0205	-0.00016512	12236.5552325581	0.00016524	-2.0205	0
-2.01125	-0.00016196	12418.1896764633	0.0001622	-2.01125	0
-2.002	-0.0001588	12607.0528967254	0.0001588	-2.002	0
-1.99275	-0.000156	12774.0384615385	0.00015576	-1.99275	0
-1.9835	-0.00015266	12992.9254552601	0.00015242	-1.9835	0
-1.9745	-0.00014954	13203.8250635282	0.00014952	-1.9745	0
-1.96525	-0.00014664	13401.8685215494	0.00014668	-1.96525	0
-1.956	-0.00014358	13623.0672795654	0.00014356	-1.956	0
-1.94675	-0.00014094	13812.6152972896	0.00014094	-1.94675	0
-1.9375	-0.00013804	14035.7867284845	0.00013774	-1.9375	0
-1.9285	-0.00013502	14283.069174937	0.00013514	-1.9285	0
-1.91925	-0.00013232	14504.6100362757	0.00013236	-1.91925	0
-1.91	-0.0001298	14714.9460708783	0.00012966	-1.91	0
-1.90075	-0.00012694	14973.6095793288	0.00012696	-1.90075	0
-1.8915	-0.00012432	15214.7683397683	0.00012434	-1.8915	0
-1.8825	-0.00012184	15450.5909389363	0.000122	-1.8825	0
-1.87325	-0.00011934	15696.7487849841	0.0001194	-1.87325	0
-1.864	-0.0001169	15945.252352438	0.00011692	-1.864	0
-1.85475	-0.00011462	16181.7309370092	0.00011464	-1.85475	0
-1.8455	-0.00011208	16465.9172019986	0.0001122	-1.8455	0
-1.8365	-0.00010996	16701.5278283012	0.0001103	-1.8365	0
-1.82725	-0.0001074	17013.5009310987	0.00010758	-1.82725	0
-1.818	-0.00010514	17291.2307399658	0.00010536	-1.818	0
-1.80875	-0.00010288	17581.1625194401	0.00010298	-1.80875	0
-1.7995	-0.00010076	17859.2695514093	0.0001009	-1.7995	0
-1.7905	-9.8572E-05	18164.3874528264	9.848E-05	-1.7905	0
-1.78125	-9.6292E-05	18498.4214680347	9.659E-05	-1.78125	0
-1.772	-9.4448E-05	18761.6466203625	9.4692E-05	-1.772	0
-1.76275	-9.2726E-05	19010.3099454306	9.2352E-05	-1.76275	0
-1.7535	-8.9946E-05	19495.0303515443	8.978E-05	-1.7535	0
-1.7445	-8.7984E-05	19827.4686306601	8.7996E-05	-1.7445	0
-1.73525	-8.6292E-05	20109.0483474714	8.6152E-05	-1.73525	0
-1.726	-8.4274E-05	20480.8125875122	8.422E-05	-1.726	0
-1.71675	-8.2268E-05	20867.7736179316	8.2302E-05	-1.71675	0
-1.7075	-8.0428E-05	21230.1685980007	8.04E-05	-1.7075	0
-1.6985	-7.8724E-05	21575.3772674153	7.87E-05	-1.6985	0
-1.68925	-7.7036E-05	21928.0596084947	7.6968E-05	-1.68925	0
-1.68	-7.524E-05	22328.5486443381	7.5254E-05	-1.68	0
-1.67075	-7.3504E-05	22730.0555071833	7.3526E-05	-1.67075	0
-1.6615	-7.1906E-05	23106.5557811587	7.1968E-05	-1.6615	0
-1.6525	-7.0356E-05	23487.691170618	7.0306E-05	-1.6525	0
-1.64325	-6.8738E-05	23905.9908638599	6.8732E-05	-1.64325	0
-1.634	-6.7154E-05	24332.1321142449	6.7068E-05	-1.634	0
-1.62475	-6.5676E-05	24738.86960229	6.5676E-05	-1.62475	0
-1.6155	-6.4188E-05	25168.2557487381	6.4132E-05	-1.6155	0
-1.6065	-6.2742E-05	25604.8579898632	6.272E-05	-1.6065	0
-1.59725	-6.1292E-05	26059.6815245056	6.1236E-05	-1.59725	0
-1.588	-5.9774E-05	26566.734700706	5.9736E-05	-1.588	0
-1.57875	-5.8372E-05	27046.3578428013	5.8346E-05	-1.57875	0
-1.5695	-5.6938E-05	27565.0707787418	5.6978E-05	-1.5695	0
-1.5605	-5.5644E-05	28044.3533894041	5.5542E-05	-1.5605	0
-1.55125	-5.4336E-05	28549.2123085984	5.4362E-05	-1.55125	0
-1.542	-5.3054E-05	29064.7265050703	5.3056E-05	-1.542	0
-1.53275	-5.173E-05	29629.8086216895	5.1728E-05	-1.53275	0
-1.5235	-5.056E-05	30132.5158227848	5.0546E-05	-1.5235	0
-1.5145	-4.9356E-05	30685.2257071075	4.9348E-05	-1.5145	0
-1.50525	-4.8152E-05	31260.3837846818	4.819E-05	-1.50525	0
-1.496	-4.703E-05	31809.4833085265	4.69E-05	-1.496	0
-1.48675	-4.5772E-05	32481.6481691864	4.5776E-05	-1.48675	0
-1.4775	-4.4726E-05	33034.4765907973	4.472E-05	-1.4775	0
-1.4685	-4.3622E-05	33664.2061345193	4.3634E-05	-1.4685	0
-1.45925	-4.2606E-05	34249.8709102004	4.2562E-05	-1.45925	0
-1.45	-4.1632E-05	34828.9777094543	4.1458E-05	-1.45	0
-1.44075	-4.0614E-05	35474.2207120697	4.0588E-05	-1.44075	0
-1.4315	-3.9484E-05	36255.1919764968	3.9704E-05	-1.4315	0
-1.4225	-3.8682E-05	36774.210226979	3.8642E-05	-1.4225	0
-1.41325	-3.768E-05	37506.6348195329	3.7632E-05	-1.41325	0
-1.404	-3.6688E-05	38268.643698212	3.666E-05	-1.404	0
-1.39475	-3.5804E-05	38955.1446765724	3.5782E-05	-1.39475	0
-1.3855	-3.4758E-05	39861.3268887738	3.4704E-05	-1.3855	0
-1.3765	-3.3944E-05	40552.0857883573	3.3952E-05	-1.3765	0
-1.36725	-3.3016E-05	41411.7397625394	3.3138E-05	-1.36725	0
-1.358	-3.2272E-05	42079.8215171046	3.2168E-05	-1.358	0
-1.34875	-3.1398E-05	42956.5577425314	3.1452E-05	-1.34875	0
-1.3395	-3.076E-05	43546.8140442133	3.0798E-05	-1.3395	0
-1.3305	-2.9914E-05	44477.5021728956	2.992E-05	-1.3305	0
-1.32125	-2.9108E-05	45391.3013604507	2.9074E-05	-1.32125	0
-1.312	-2.8306E-05	46350.5970465626	2.828E-05	-1.312	0
-1.30275	-2.7582E-05	47231.8903632804	2.7614E-05	-1.30275	0
-1.2935	-2.6962E-05	47974.9276759884	2.6904E-05	-1.2935	0
-1.2845	-2.614E-05	49139.2501912777	2.607E-05	-1.2845	0
-1.27525	-2.5524E-05	49962.7801285065	2.5554E-05	-1.27525	0
-1.266	-2.4862E-05	50921.0843858097	2.488E-05	-1.266	0
-1.25675	-2.424E-05	51846.1221122112	2.422E-05	-1.25675	0
-1.2475	-2.3632E-05	52788.5917400135	2.362E-05	-1.2475	0
-1.2385	-2.3026E-05	53787.0233648919	2.3016E-05	-1.2385	0
-1.22925	-2.2426E-05	54813.609203603	2.2404E-05	-1.22925	0
-1.22	-2.1878E-05	55763.7809671816	2.1828E-05	-1.22	0
-1.21075	-2.1298E-05	56848.0608507841	2.1198E-05	-1.21075	0
-1.2015	-2.0668E-05	58133.3462357267	2.0682E-05	-1.2015	0
-1.1925	-2.0164E-05	59140.051577068	2.0152E-05	-1.1925	0
-1.18325	-1.9594E-05	60388.3841992447	1.9636E-05	-1.18325	0
-1.174	-1.905E-05	61627.2965879265	1.908E-05	-1.174	0
-1.16475	-1.857E-05	62722.1324717286	1.8586E-05	-1.16475	0
-1.1555	-1.776E-05	65061.9369369369	1.7712E-05	-1.1555	0
-1.1465	-1.7406E-05	65868.091462714	1.7308E-05	-1.1465	0
-1.13725	-1.6906E-05	67269.0169170709	1.6834E-05	-1.13725	0
-1.128	-1.6296E-05	69219.440353461	1.6362E-05	-1.128	0
-1.11875	-1.5934E-05	70211.4974268859	1.5948E-05	-1.11875	0
-1.1095	-1.5514E-05	71516.0500193374	1.5488E-05	-1.1095	0
-1.1005	-1.5092E-05	72919.4275112643	1.5098E-05	-1.1005	0
-1.09125	-1.4662E-05	74427.0904378666	1.4698E-05	-1.09125	0
-1.082	-1.4238E-05	75993.8193566512	1.4204E-05	-1.082	0
-1.07275	-1.3858E-05	77410.1601962765	1.3868E-05	-1.07275	0
-1.0635	-1.349E-05	78836.1749444033	1.348E-05	-1.0635	0
-1.0545	-1.3138E-05	80263.3581975948	1.3112E-05	-1.0545	0
-1.04525	-1.269E-05	82368.0063041765	1.2698E-05	-1.04525	0
-1.036	-1.2366E-05	83778.1012453502	1.2334E-05	-1.036	0
-1.02675	-1.205E-05	85207.4688796681	1.203E-05	-1.02675	0
-1.0175	-1.1656E-05	87294.0974605354	1.1624E-05	-1.0175	0
-1.0085	-1.133E-05	89011.4739629303	1.1276E-05	-1.0085	0
-0.99925	-1.0998E-05	90857.4286233861	1.0986E-05	-0.99925	0
-0.99	-1.073E-05	92264.678471575	1.0724E-05	-0.99	0
-0.98075	-1.0388E-05	94411.8213323065	1.0388E-05	-0.98075	0
-0.9715	-1.0014E-05	97014.1801477931	9.998E-06	-0.9715	0
-0.9625	-9.7146E-06	99077.6768986886	9.7196E-06	-0.9625	0
-0.95325	-9.4438E-06	100939.240559944	9.4445E-06	-0.95325	0
-0.944	-9.1181E-06	103530.340750814	9.1521E-06	-0.944	0
-0.93475	-8.8791E-06	105275.309434515	8.8723E-06	-0.93475	0
-0.9255	-8.5575E-06	108150.744960561	8.5679E-06	-0.9255	0
-0.9165	-8.298E-06	110448.300795372	8.2986E-06	-0.9165	0
-0.90725	-8.1956E-06	110699.64371126	8.1102E-06	-0.90725	0
-0.898	-7.8627E-06	114210.131379806	7.8399E-06	-0.898	0
-0.88875	-7.6809E-06	115709.096590243	7.5938E-06	-0.88875	0
-0.8795	-7.5014E-06	117244.780974218	7.4842E-06	-0.8795	0
-0.8705	-7.0937E-06	122714.521335833	7.0123E-06	-0.8705	0
-0.86125	-7.055E-06	122076.541459957	6.719E-06	-0.86125	0
-0.852	-6.7602E-06	126031.774207864	6.7736E-06	-0.852	0
-0.84275	-6.2765E-06	134270.692264797	6.5362E-06	-0.84275	0
-0.8335	-6.072E-06	137269.433465086	6.1338E-06	-0.8335	0
-0.8245	-6.1701E-06	133628.304241422	5.8351E-06	-0.8245	0
-0.81525	-5.6369E-06	144627.366105484	5.7081E-06	-0.81525	0
-0.806	-5.5117E-06	146234.374149536	5.4603E-06	-0.806	0
-0.79675	-5.2428E-06	151970.321202411	5.2465E-06	-0.79675	0
-0.7875	-5.1092E-06	154133.719564707	5.1116E-06	-0.7875	0
-0.7785	-4.8811E-06	159492.737292823	4.903E-06	-0.7785	0
-0.76925	-4.729E-06	162666.525692535	4.7492E-06	-0.76925	0
-0.76	-5.2168E-06	145683.177426775	5.2267E-06	-0.76	0
-0.75075	-5.0639E-06	148255.2973005	5.0709E-06	-0.75075	0
-0.7415	-4.835E-06	153360.910031024	4.5327E-06	-0.7415	0
-0.7325	-4.7166E-06	155302.548445914	4.7914E-06	-0.7325	0
-0.72325	-4.6456E-06	155684.949199242	4.6315E-06	-0.72325	0
-0.714	-3.7574E-06	190025.017299196	3.7408E-06	-0.714	0
-0.70475	-3.6134E-06	195037.914429623	3.6068E-06	-0.70475	0
-0.6955	-3.5123E-06	198018.392506335	3.5042E-06	-0.6955	0
-0.6865	-3.3834E-06	202902.405863924	3.3804E-06	-0.6865	0
-0.67725	-3.2363E-06	209266.755245187	3.2552E-06	-0.67725	0
-0.668	-3.3441E-06	199754.79202177	3.3315E-06	-0.668	0
-0.65875	-3.2183E-06	204688.810862878	3.2121E-06	-0.65875	0
-0.6495	-3.0857E-06	210487.085588359	3.1315E-06	-0.6495	0
-0.6405	-3.0129E-06	212585.880712934	2.9897E-06	-0.6405	0
-0.63125	-3.0959E-06	203898.704738525	3.1128E-06	-0.63125	0
-0.622	-2.989E-06	208096.353295417	3.0665E-06	-0.622	0
-0.61275	-3.1123E-06	196880.120810976	2.9997E-06	-0.61275	0
-0.6035	-2.6824E-06	224985.087980913	2.6931E-06	-0.6035	0
-0.5945	-2.5989E-06	228750.625264535	2.596E-06	-0.5945	0
-0.58525	-2.5109E-06	233083.754828946	2.4996E-06	-0.58525	0
-0.576	-2.4384E-06	236220.472440945	2.4182E-06	-0.576	0
-0.56675	-2.3089E-06	245463.207588029	2.3012E-06	-0.56675	0
-0.5575	-2.2109E-06	252159.753946357	2.2085E-06	-0.5575	0
-0.5485	-2.1185E-06	258909.605853198	2.1279E-06	-0.5485	0
-0.53925	-2.0475E-06	263369.963369963	2.0439E-06	-0.53925	0
-0.53	-1.9551E-06	271085.877960207	1.8418E-06	-0.53	0
-0.52075	-1.7574E-06	296318.424945943	1.7636E-06	-0.52075	0
-0.5115	-1.4846E-06	344537.249090664	1.4718E-06	-0.5115	0
-0.5025	-1.3799E-06	364156.822958185	1.3815E-06	-0.5025	0
-0.49325	-1.318E-06	374241.274658574	1.3156E-06	-0.49325	0
-0.484	-1.2589E-06	384462.626102153	1.2621E-06	-0.484	0
-0.47475	-1.2149E-06	390772.903119598	1.2121E-06	-0.47475	0
-0.4655	-1.1603E-06	401189.347582522	1.161E-06	-0.4655	0
-0.4565	-1.094E-06	417276.0511883	1.0956E-06	-0.4565	0
-0.44725	-1.0309E-06	433844.213793772	1.0779E-06	-0.44725	0
-0.438	-1.0328E-06	424089.852827266	1.0288E-06	-0.438	0
-0.42875	-9.515E-07	450604.308985812	9.473E-07	-0.42875	0
-0.4195	-9.0394E-07	464079.474301392	8.9292E-07	-0.4195	0
-0.4105	-8.8242E-07	465197.978286984	8.9628E-07	-0.4105	0
-0.40125	-8.5092E-07	471548.441686645	8.4696E-07	-0.40125	0
-0.392	-8.1122E-07	483222.800226819	8.0984E-07	-0.392	0
-0.38275	-7.7768E-07	492169.015533381	7.7274E-07	-0.38275	0
-0.3735	-7.3296E-07	509577.603143419	7.3544E-07	-0.3735	0
-0.3645	-6.5702E-07	554777.632339959	6.7886E-07	-0.3645	0
-0.35525	-5.8108E-07	611361.602533214	5.795E-07	-0.35525	0
-0.346	-5.3026E-07	652510.089390111	5.3118E-07	-0.346	0
-0.33675	-5.0342E-07	668924.556036709	5.0154E-07	-0.33675	0
-0.3275	-4.7236E-07	693327.123380473	4.73E-07	-0.3275	0
-0.3185	-4.534E-07	702470.224966917	4.5288E-07	-0.3185	0
-0.30925	-4.1602E-07	743353.684918994	4.1658E-07	-0.30925	0
-0.3	-3.9112E-07	767028.022090407	4.0402E-07	-0.3	0
-0.29075	-3.9368E-07	738543.995122942	3.9072E-07	-0.29075	0
-0.2815	-3.6596E-07	769209.749699421	3.658E-07	-0.2815	0
-0.2725	-3.3412E-07	815575.24242787	3.3344E-07	-0.2725	0
-0.26325	-3.24E-07	812500	3.2292E-07	-0.26325	0
-0.254	-2.973E-07	854355.869492096	2.9788E-07	-0.254	0
-0.24475	-2.778E-07	881029.517638589	2.7852E-07	-0.24475	0
-0.2355	-2.5856E-07	910813.737623762	2.6014E-07	-0.2355	0
-0.2265	-2.4204E-07	935795.736241943	2.4182E-07	-0.2265	0
-0.21725	-2.2442E-07	968050.975848855	2.2374E-07	-0.21725	0
-0.208	-2.0852E-07	997506.234413965	2.0842E-07	-0.208	0
-0.19875	-1.9252E-07	1032360.27425722	1.9088E-07	-0.19875	0
-0.1895	-1.7736E-07	1068448.35363103	1.7684E-07	-0.1895	0
-0.1805	-1.6638E-07	1084865.96946748	1.6588E-07	-0.1805	0
-0.17125	-1.5318E-07	1117965.79187884	1.5444E-07	-0.17125	0
-0.162	-1.395E-07	1161290.32258065	1.3986E-07	-0.162	0
-0.15275	-1.2698E-07	1202945.34572374	1.288E-07	-0.15275	0
-0.1435	-1.1554E-07	1241994.11459235	1.1488E-07	-0.1435	0
-0.1345	-1.0678E-07	1259599.17587563	1.0644E-07	-0.1345	0
-0.12525	-9.61932E-08	1302067.08998141	9.6082E-08	-0.12525	0
-0.116	-8.726E-08	1329360.53174421	8.43998E-08	-0.116	0
-0.10675	-7.74738E-08	1377885.16892162	7.67424E-08	-0.10675	0
-0.0975	-6.83148E-08	1427216.35721688	6.69406E-08	-0.0975	0
-0.0885	-6.01272E-08	1471879.61521574	6.06002E-08	-0.0885	0
-0.07925	-5.22486E-08	1516787.05266744	5.22102E-08	-0.07925	0
-0.07	-4.51574E-08	1550133.53293148	4.47966E-08	-0.07	0
-0.06075	-3.8279E-08	1587032.0541289	3.8534E-08	-0.06075	0
-0.0515	-3.18604E-08	1616426.66130996	3.20118E-08	-0.0515	0
-0.0425	-2.57848E-08	1648257.88836834	2.57186E-08	-0.0425	0
-0.03325	-1.96912E-08	1688571.54464939	1.97572E-08	-0.03325	0
-0.024	-1.39148E-08	1724782.24624141	1.44754E-08	-0.024	0
-0.01475	-9.0905E-09	1622573.01578571	8.9073E-09	-0.01475	0
-0.0055	-3.3109E-09	1661179.73964783	3.2775E-09	-0.0055	0
0.0035	2.328E-09	1503436.42611684	-2.306E-09	0.0035	0
0.01275	8.1698E-09	1560625.71911185	-8.1306E-09	0.01275	0
0.022	1.37198E-08	1603521.91722911	-1.37262E-08	0.022	0
0.03125	1.93786E-08	1612603.59365486	-1.9469E-08	0.03125	0
0.0405	2.52142E-08	1606237.75491588	-2.51988E-08	0.0405	0
0.0495	3.04726E-08	1624410.12581795	-3.03946E-08	0.0495	0
0.05875	3.67358E-08	1599257.40013829	-3.82622E-08	0.05875	0
0.068	5.60262E-08	1213717.86771189	-5.35248E-08	0.068	0
0.07725	4.90074E-08	1576292.55989912	-5.41694E-08	0.07725	0
0.0865	5.56924E-08	1553174.2212582	-5.5417E-08	0.0865	0
0.0955	6.92032E-08	1379993.98871728	-5.66496E-08	0.0955	0
0.10475	6.28356E-08	1667048.61575285	-6.31562E-08	0.10475	0
0.114	7.00988E-08	1626276.05608085	-7.0221E-08	0.114	0
0.12325	7.75598E-08	1589096.41334815	-8.1831E-08	0.12325	0
0.1325	9.38334E-08	1412077.14950114	-9.41362E-08	0.1325	0
0.1415	1.026806E-07	1378059.73085471	-1.025696E-07	0.1415	0
0.15075	1.1192E-07	1346944.24588992	-1.1136E-07	0.15075	0
0.16	1.2168E-07	1314924.39184747	-1.2176E-07	0.16	0
0.16925	1.265E-07	1337944.66403162	-1.262E-07	0.16925	0
0.1785	1.402E-07	1273181.16975749	-1.3816E-07	0.1785	0
0.1875	1.4572E-07	1286714.24650014	-1.5068E-07	0.1875	0
0.19675	1.6236E-07	1211813.25449618	-1.7678E-07	0.19675	0
0.206	1.8538E-07	1111230.98500378	-1.86E-07	0.206	0
0.21525	2.0058E-07	1073137.90008974	-2.0068E-07	0.21525	0
0.2245	2.2304E-07	1006545.91104735	-2.214E-07	0.2245	0
0.2335	2.3684E-07	985897.652423577	-2.372E-07	0.2335	0
0.24275	2.3026E-07	1054243.02961869	-2.3012E-07	0.24275	0
0.252	2.4474E-07	1029664.13336602	-2.4536E-07	0.252	0
0.26125	2.5932E-07	1007442.54203301	-2.5926E-07	0.26125	0
0.2705	2.7504E-07	983493.310063991	-2.7504E-07	0.2705	0
0.2795	2.9324E-07	953144.182239804	-2.9354E-07	0.2795	0
0.28875	3.178E-07	908590.308370044	-3.1772E-07	0.28875	0
0.298	3.3304E-07	894787.412923373	-3.3226E-07	0.298	0
0.30725	3.5694E-07	860788.928111167	-3.5688E-07	0.30725	0
0.3165	3.758E-07	842203.299627461	-3.7304E-07	0.3165	0
0.3255	3.9842E-07	816977.059384569	-3.9916E-07	0.3255	0
0.33475	4.2524E-07	787202.520929358	-4.3058E-07	0.33475	0
0.344	4.5716E-07	752471.782308163	-4.5356E-07	0.344	0
0.35325	4.5878E-07	769976.895243908	-4.8166E-07	0.35325	0
0.3625	5.1472E-07	704266.397264532	-5.1792E-07	0.3625	0
0.3715	5.3636E-07	692631.814452979	-5.373E-07	0.3715	0
0.38075	5.6666E-07	671919.669643172	-5.679E-07	0.38075	0
0.39	5.9752E-07	652697.817646271	-5.9864E-07	0.39	0
0.39925	6.7966E-07	587426.065974164	-6.7934E-07	0.39925	0
0.4085	6.6934E-07	610302.686228225	-7.077E-07	0.4085	0
0.4175	7.1428E-07	584504.676037408	-6.9232E-07	0.4175	0
0.42675	7.3638E-07	579524.158722399	-7.3418E-07	0.42675	0
0.436	7.9146E-07	550880.650948879	-7.7034E-07	0.436	0
0.44525	8.1056E-07	549311.587050928	-8.0938E-07	0.44525	0
0.4545	8.546E-07	531827.75567517	-8.5502E-07	0.4545	0
0.4635	8.9196E-07	519642.136418674	-8.9302E-07	0.4635	0
0.47275	9.3922E-07	503343.199676327	-9.3016E-07	0.47275	0
0.482	9.8382E-07	489927.019170173	-9.8472E-07	0.482	0
0.49125	1.02928E-06	477275.376962537	-1.03102E-06	0.49125	0
0.5005	1.0632E-06	470748.683220467	-1.06144E-06	0.5005	0
0.5095	1.13326E-06	449587.914512116	-1.12912E-06	0.5095	0
0.51875	1.1879E-06	436695.007997306	-1.1638E-06	0.51875	0
0.528	1.2197E-06	432893.334426498	-1.219E-06	0.528	0
0.53725	1.271E-06	422698.662470496	-1.2723E-06	0.53725	0
0.5465	1.3289E-06	411242.380916548	-1.3288E-06	0.5465	0
0.5555	1.3852E-06	401025.12272596	-1.3835E-06	0.5555	0
0.56475	1.4531E-06	388651.847773725	-1.4502E-06	0.56475	0
0.574	1.5465E-06	371160.685418687	-1.5436E-06	0.574	0
0.58325	1.6093E-06	362424.65668303	-1.6141E-06	0.58325	0
0.5925	1.6835E-06	351945.351945352	-1.6814E-06	0.5925	0
0.6015	1.74E-06	345689.655172414	-1.7742E-06	0.6015	0
0.61075	1.8553E-06	329192.044413302	-1.8554E-06	0.61075	0
0.62	1.935E-06	320413.436692506	-1.9352E-06	0.62	0
0.62925	2.0202E-06	311479.061479061	-2.0178E-06	0.62925	0
0.6385	2.1048E-06	303354.237932345	-2.104E-06	0.6385	0
0.6475	2.1894E-06	295743.125970586	-2.1893E-06	0.6475	0
0.65675	2.2593E-06	290687.381047227	-2.1861E-06	0.65675	0
0.666	2.2747E-06	292785.861871895	-2.2757E-06	0.666	0
0.67525	2.3763E-06	284160.249126794	-2.3754E-06	0.67525	0
0.6845	2.4688E-06	277260.207388205	-2.4666E-06	0.6845	0
0.6935	2.5662E-06	270243.940456706	-2.5649E-06	0.6935	0
0.70275	2.6713E-06	263074.158649347	-2.6831E-06	0.70275	0
0.712	2.7834E-06	255802.256233384	-2.7795E-06	0.712	0
0.72125	2.9059E-06	248201.933996352	-2.896E-06	0.72125	0
0.7305	3.014E-06	242368.944923689	-3.0331E-06	0.7305	0
0.7395	3.1481E-06	234903.592643182	-3.1423E-06	0.7395	0
0.74875	3.2685E-06	229080.618020499	-3.2924E-06	0.74875	0
0.758	3.3945E-06	223302.400942701	-3.3927E-06	0.758	0
0.76725	3.5188E-06	218043.08286916	-3.5217E-06	0.76725	0
0.7765	3.6421E-06	213201.175146207	-3.6775E-06	0.7765	0
0.7855	3.8169E-06	205795.278891247	-3.8124E-06	0.7855	0
0.79475	3.9525E-06	201075.268817204	-3.9729E-06	0.79475	0
0.804	4.1079E-06	195720.441101293	-4.1132E-06	0.804	0
0.81325	4.2197E-06	192726.97111169	-4.2248E-06	0.81325	0
0.8225	4.3814E-06	187725.384580271	-4.3556E-06	0.8225	0
0.8315	4.592E-06	181075.783972125	-4.5839E-06	0.8315	0
0.84075	4.7129E-06	178393.345922892	-4.7106E-06	0.84075	0
0.85	4.916E-06	172904.800650936	-4.9211E-06	0.85	0
0.85925	4.8586E-06	176851.356357799	-4.8352E-06	0.85925	0
0.8685	5.0338E-06	172533.672374747	-5.0113E-06	0.8685	0
0.8775	5.1129E-06	171624.71395881	-5.1087E-06	0.8775	0
0.88675	5.29E-06	167627.599243856	-5.2912E-06	0.88675	0
0.896	5.4931E-06	163113.724490725	-5.5024E-06	0.896	0
0.90525	5.6935E-06	158997.101958374	-5.6826E-06	0.90525	0
0.9145	5.8966E-06	155089.373537293	-5.9006E-06	0.9145	0
0.9235	6.2141E-06	148613.636729374	-6.222E-06	0.9235	0
0.93275	6.44E-06	144836.956521739	-6.4403E-06	0.93275	0
0.942	6.6554E-06	141539.201250113	-6.6772E-06	0.942	0
0.95125	6.8085E-06	139715.062054784	-6.7684E-06	0.95125	0
0.9605	7.0065E-06	137086.990651538	-7.0111E-06	0.9605	0
0.9695	7.4084E-06	130864.964094811	-7.4036E-06	0.9695	0
0.97875	7.6658E-06	127677.47658431	-7.6753E-06	0.97875	0
0.988	7.9197E-06	124752.200209604	-7.9299E-06	0.988	0
0.99725	8.1717E-06	122037.030238506	-8.0018E-06	0.99725	0
1.0065	8.2582E-06	121878.859799956	-8.2867E-06	1.0065	0
1.0155	8.6105E-06	117937.402009175	-8.6648E-06	1.0155	0
1.02475	8.8717E-06	115507.738088529	-8.8774E-06	1.02475	0
1.034	9.1622E-06	112854.991159329	-9.1386E-06	1.034	0
1.04325	9.4325E-06	110601.643254704	-9.4986E-06	1.04325	0
1.0525	9.7799E-06	107618.687307641	-9.79E-06	1.0525	0
1.0615	1.00769E-05	105339.935892983	-1.00428E-05	1.0615	0
1.07075	1.03416E-05	103538.13723215	-1.03564E-05	1.07075	0
1.08	1.06726E-05	101193.710998257	-1.06751E-05	1.08	0
1.08925	1.09998E-05	99024.5277186858	-1.09909E-05	1.08925	0
1.0985	1.13198E-05	97042.3505715649	-1.12945E-05	1.0985	0
1.1075	1.1618E-05	95326.2179376829	-1.165E-05	1.1075	0
1.11675	1.1984E-05	93186.7489986649	-1.197E-05	1.11675	0
1.126	1.2262E-05	91828.4129832001	-1.2252E-05	1.126	0
1.13525	1.2624E-05	89927.9150823828	-1.263E-05	1.13525	0
1.1445	1.3012E-05	87957.2702121119	-1.3016E-05	1.1445	0
1.1535	1.3404E-05	86056.4010743062	-1.3406E-05	1.1535	0
1.16275	1.3692E-05	84921.8521764534	-1.368E-05	1.16275	0
1.172	1.4106E-05	83085.211966539	-1.4122E-05	1.172	0
1.18125	1.4556E-05	81152.1022258862	-1.4552E-05	1.18125	0
1.1905	1.501E-05	79313.7908061293	-1.4978E-05	1.1905	0
1.1995	1.5556E-05	77108.5111853947	-1.5644E-05	1.1995	0
1.20875	1.582E-05	76406.4475347661	-1.5812E-05	1.20875	0
1.218	1.6396E-05	74286.4113198341	-1.6272E-05	1.218	0
1.22725	1.6722E-05	73391.3407487143	-1.679E-05	1.22725	0
1.2365	1.7254E-05	71664.5415555813	-1.7234E-05	1.2365	0
1.2455	1.7564E-05	70912.0929173309	-1.7564E-05	1.2455	0
1.25475	1.8108E-05	69292.5778661365	-1.8116E-05	1.25475	0
1.264	1.8602E-05	67949.6828298032	-1.8578E-05	1.264	0
1.27325	1.9084E-05	66718.1932508908	-1.919E-05	1.27325	0
1.2825	1.9558E-05	65574.1895899376	-1.9538E-05	1.2825	0
1.2915	2.0224E-05	63859.7705696203	-2.0084E-05	1.2915	0
1.30075	2.0674E-05	62917.1906742769	-2.0702E-05	1.30075	0
1.31	2.1228E-05	61710.9478047861	-2.1236E-05	1.31	0
1.31925	2.2436E-05	58800.5883401676	-2.1806E-05	1.31925	0
1.3285	2.2452E-05	59170.6752182434	-2.2444E-05	1.3285	0
1.3375	2.306E-05	58000.8673026886	-2.3056E-05	1.3375	0
1.34675	2.3702E-05	56820.0995696566	-2.3682E-05	1.34675	0
1.356	2.4288E-05	55830.0395256917	-2.4326E-05	1.356	0
1.36525	2.5384E-05	53783.8796092027	-2.5404E-05	1.36525	0
1.3745	2.6034E-05	52796.3432434509	-2.605E-05	1.3745	0
1.3835	2.6584E-05	52042.5820042131	-2.6856E-05	1.3835	0
1.39275	2.8002E-05	49737.5187486608	-2.7992E-05	1.39275	0
1.402	2.9034E-05	48288.213818282	-2.887E-05	1.402	0
1.41125	2.9412E-05	47982.1161430709	-2.954E-05	1.41125	0
1.4205	3.0316E-05	46856.4454413511	-3.0228E-05	1.4205	0
1.4295	3.109E-05	45979.4146027662	-3.088E-05	1.4295	0
1.43875	3.1978E-05	44991.8694102195	-3.2002E-05	1.43875	0
1.448	3.198E-05	45278.2989368355	-3.1976E-05	1.448	0
1.45725	3.2766E-05	44474.4552279802	-3.2782E-05	1.45725	0
1.4665	3.3322E-05	44009.9633875518	-3.3372E-05	1.4665	0
1.4755	3.42E-05	43143.2748538012	-3.4182E-05	1.4755	0
1.48475	3.5032E-05	42382.6786937657	-3.5352E-05	1.48475	0
1.494	3.577E-05	41766.8437237909	-3.5782E-05	1.494	0
1.50325	3.6628E-05	41041.0068799825	-3.6688E-05	1.50325	0
1.5125	3.759E-05	40236.7650971003	-3.765E-05	1.5125	0
1.5215	3.8518E-05	39501.01251363	-3.8488E-05	1.5215	0
1.53075	3.954E-05	38713.9605462822	-3.9544E-05	1.53075	0
1.54	4.0712E-05	37826.6850068776	-4.0806E-05	1.54	0
1.54925	4.1782E-05	37079.3643195635	-4.1816E-05	1.54925	0
1.5585	4.2792E-05	36420.3589455973	-4.276E-05	1.5585	0
1.5675	4.3742E-05	35835.124136985	-4.3724E-05	1.5675	0
1.57675	4.4888E-05	35126.314382463	-4.4912E-05	1.57675	0
1.586	4.6234E-05	34303.7591382965	-4.6464E-05	1.586	0
1.59525	0.00094686	1684.77916481845	-0.00095364	1.59525	0
1.6045	0.00096168	1668.43440645537	-0.000962	1.6045	0
1.6135	0.0009695	1664.25992779783	-0.000969	1.6135	0
1.62275	0.00097572	1663.13081621777	-0.00097676	1.62275	0
1.632	0.00098468	1657.39123370029	-0.00098508	1.632	0
1.64125	0.00099014	1657.59387561355	-0.0009903	1.64125	0
1.6505	0.00099732	1654.93522640677	-0.00099788	1.6505	0
1.6595	0.00100348	1653.74496751305	-0.00100182	1.6595	0
1.66875	0.00100954	1652.98056540603	-0.00100944	1.66875	0
1.678	0.00101074	1660.16977659932	-0.00099116	1.678	0
1.68725	0.00099876	1689.34478753655	-0.0009998	1.68725	0
1.6965	0.00100666	1685.27606143087	-0.00100646	1.6965	0
1.7055	0.00101298	1683.64627139726	-0.00101368	1.7055	0
1.71475	0.00102044	1680.40257143977	-0.001021	1.71475	0
1.724	0.00102714	1678.44694978289	-0.00103584	1.724	0
1.73325	0.00106158	1632.70785056237	-0.00106424	1.73325	0
1.7425	0.00107308	1623.83046930331	-0.00107994	1.7425	0
1.7515	0.00108808	1609.71619733843	-0.00108944	1.7515	0
1.76075	0.00110228	1597.37090394455	-0.00110244	1.76075	0
1.77	0.00113722	1556.42707655511	-0.0011367	1.77	0
1.77925	0.00115004	1547.12010017043	-0.0011642	1.77925	0
1.7885	0.0011698	1528.89382800479	-0.00116826	1.7885	0
1.7975	0.001144	1571.24125874126	-0.00114454	1.7975	0
1.80675	0.0011536	1566.18411927878	-0.00115432	1.80675	0
1.816	0.0011624	1562.28492773572	-0.00115808	1.816	0
1.82525	0.0011646	1567.27631804912	-0.00116262	1.82525	0
1.8345	0.0011708	1566.87734882132	-0.00117208	1.8345	0
1.8435	0.0016944	1087.99575070822	-0.0017104	1.8435	0
1.85275	0.0017142	1080.82487457706	-0.0017132	1.85275	0
1.862	0.0017654	1054.71847739889	-0.0017652	1.862	0
1.87125	0.0017716	1056.24858884624	-0.0017704	1.87125	0
1.8805	0.0017902	1050.44129147581	-0.0017892	1.8805	0
1.8895	0.0017954	1052.41171883703	-0.0017944	1.8895	0
1.89875	0.0018088	1049.72910216718	-0.0018134	1.89875	0
1.908	0.0018354	1039.55541026479	-0.0018424	1.908	0
1.91725	0.0018474	1037.80989498755	-0.0018448	1.91725	0
1.9265	0.0018528	1039.77763385147	-0.0018566	1.9265	0
1.9355	0.0018678	1036.24585073348	-0.0018646	1.9355	0
1.94475	0.0018744	1037.53201024328	-0.0018752	1.94475	0
1.954	0.0018786	1040.13627169169	-0.0018772	1.954	0
1.96325	0.0018724	1048.52061525315	-0.0018702	1.96325	0
1.9725	0.0018764	1051.21509273076	-0.001875	1.9725	0
1.9815	0.001871	1059.05932656334	-0.0018678	1.9815	0
1.99075	0.0018754	1061.50687853258	-0.0018732	1.99075	0
2	0.0018708	1069.0613641223	-0.0018052	2	0
2	0.001797	1112.96605453534	-0.0017944	2	0
1.99075	0.0017796	1118.65025848505	-0.0017786	1.99075	0
1.9815	0.0017646	1122.9173750425	-0.0017562	1.9815	0
1.9725	0.001742	1132.31917336395	-0.0017416	1.9725	0
1.96325	0.0017314	1133.90897539563	-0.0017312	1.96325	0
1.954	0.001719	1136.70738801629	-0.0017176	1.954	0
1.94475	0.001706	1139.94724501758	-0.0016994	1.94475	0
1.9355	0.0016744	1155.9364548495	-0.0016712	1.9355	0
1.9265	0.0016554	1163.76706536185	-0.0016542	1.9265	0
1.91725	0.0016414	1168.05775557451	-0.0016402	1.91725	0
1.908	0.0016236	1175.16629711752	-0.0016228	1.908	0
1.89875	0.0016042	1183.6117691061	-0.0016026	1.89875	0
1.8895	0.0015896	1188.66381479618	-0.0015896	1.8895	0
1.8805	0.001581	1189.43706514864	-0.0015808	1.8805	0
1.87125	0.001552	1205.70231958763	-0.0015464	1.87125	0
1.862	0.0015278	1218.74590915041	-0.0015132	1.862	0
1.85275	0.00143	1295.62937062937	-0.0013328	1.85275	0
1.8435	0.0012908	1428.1840718934	-0.0013618	1.8435	0
1.8345	0.001338	1371.07623318386	-0.001246	1.8345	0
1.82525	0.0012166	1500.28768699655	-0.0012134	1.82525	0
1.816	0.0012072	1504.30748840292	-0.0012142	1.816	0
1.80675	0.0011974	1508.89427092033	-0.0011962	1.80675	0
1.7975	0.0011604	1549.03481558083	-0.001157	1.7975	0
1.7885	0.0011496	1555.75852470425	-0.0011502	1.7885	0
1.77925	0.0010232	1738.90734949179	-0.001017	1.77925	0
1.77	0.0010086	1754.90779298037	-0.0010088	1.77	0
1.76075	0.001002	1757.23552894212	-0.0010022	1.76075	0
1.7515	0.00099854	1754.06092895628	-0.0010004	1.7515	0
1.7425	0.00099362	1753.68853283952	-0.0010318	1.7425	0
1.73325	0.0013154	1317.6600273681	-0.0012566	1.73325	0
1.724	0.00097144	1774.68500370584	-0.00093226	1.724	0
1.71475	0.00092886	1846.08014124841	-0.00092924	1.71475	0
1.7055	0.0009884	1725.515985431	-0.00098136	1.7055	0
1.6965	0.00097446	1740.96422634074	-0.00097398	1.6965	0
1.68725	0.00090642	1861.44392224355	-0.00088524	1.68725	0
1.678	0.00093422	1796.15079959753	-0.0008803	1.678	0
1.66875	0.00087428	1908.7134556435	-0.000874	1.66875	0
1.6595	0.00086882	1910.06192306807	-0.00086874	1.6595	0
1.6505	0.00086408	1910.1240625868	-0.00086356	1.6505	0
1.64125	0.0008587	1911.31943635728	-0.0008583	1.64125	0
1.632	0.00085334	1912.48505871048	-0.00085274	1.632	0
1.62275	0.00084298	1925.01601461482	-0.00084168	1.62275	0
1.6135	0.00083648	1928.91641162969	-0.00083614	1.6135	0
1.6045	0.0008322	1928.02211006969	-0.00083144	1.6045	0
1.59525	0.00082904	1924.21354820033	-0.00082826	1.59525	0
1.586	0.00082418	1924.33691669296	-0.0008243	1.586	0
1.57675	0.0008189	1925.44877274392	-0.00082062	1.57675	0
1.5675	0.00086366	1814.95032767524	-0.0008629	1.5675	0
1.5585	0.00085788	1816.68764862218	-0.00085722	1.5585	0
1.54925	0.00085144	1819.5645024899	-0.00085114	1.54925	0
1.54	0.000846	1820.33096926714	-0.00084566	1.54	0
1.53075	0.0008406	1821.02069950036	-0.00084032	1.53075	0
1.5215	0.00083556	1820.93446311456	-0.00083524	1.5215	0
1.5125	0.00083052	1821.14819631074	-0.00083018	1.5125	0
1.50325	0.00082518	1821.72374512228	-0.00082484	1.50325	0
1.494	0.00081952	1823.01835220617	-0.00081926	1.494	0
1.48475	0.00081442	1823.07654527148	-0.00081418	1.48475	0
1.4755	0.00080914	1823.54104357713	-0.00080886	1.4755	0
1.4665	0.00080358	1824.95831155579	-0.00080316	1.4665	0
1.45725	0.00079818	1825.71600390889	-0.00079762	1.45725	0
1.448	0.00079636	1818.27314279974	-0.00079604	1.448	0
1.43875	0.0007908	1819.36014162873	-0.00079034	1.43875	0
1.4295	0.00078516	1820.64802078557	-0.00078478	1.4295	0
1.4205	0.0007798	1821.62092844319	-0.00077958	1.4205	0
1.41125	0.00077448	1822.19037289536	-0.0007735	1.41125	0
1.402	0.0007682	1825.04556105181	-0.0007681	1.402	0
1.39275	0.00076312	1825.07338295419	-0.00076292	1.39275	0
1.3835	0.0007578	1825.67959883874	-0.00075764	1.3835	0
1.3745	0.00075292	1825.55915635127	-0.00075268	1.3745	0
1.36525	0.00074746	1826.51914483718	-0.0007473	1.36525	0
1.356	0.00074244	1826.41021496687	-0.00074224	1.356	0
1.34675	0.0007374	1826.34933550312	-0.00073724	1.34675	0
1.3375	0.00073232	1826.38737164081	-0.00073226	1.3375	0
1.3285	0.0007274	1826.36788562002	-0.00072732	1.3285	0
1.31925	0.00072234	1826.35600963535	-0.00072224	1.31925	0
1.31	0.00071724	1826.44582008812	-0.00071702	1.31	0
1.30075	0.00071226	1826.22918597141	-0.00071198	1.30075	0
1.2915	0.0007071	1826.47433177768	-0.00070688	1.2915	0
1.2825	0.0007021	1826.66286853725	-0.00070186	1.2825	0
1.27325	0.00069692	1826.96722722838	-0.00069666	1.27325	0
1.264	0.00069184	1827.01202590194	-0.00069164	1.264	0
1.25475	0.00068682	1826.89787717306	-0.00068664	1.25475	0
1.2455	0.0006818	1826.78204752127	-0.00068154	1.2455	0
1.2365	0.00067686	1826.81795349112	-0.00067664	1.2365	0
1.22725	0.0006717	1827.08054190859	-0.00067156	1.22725	0
1.218	0.0006667	1826.90865456727	-0.00066644	1.218	0
1.20875	0.00066166	1826.84460296829	-0.00066154	1.20875	0
1.1995	0.00065658	1826.89085869201	-0.00065642	1.1995	0
1.1905	0.0006517	1826.76077949977	-0.00065148	1.1905	0
1.18125	0.00064658	1826.92010269418	-0.0006464	1.18125	0
1.172	0.00064152	1826.91108617035	-0.00064134	1.172	0
1.16275	0.00063658	1826.55754186434	-0.0006364	1.16275	0
1.1535	0.00063162	1826.25629334093	-0.00063138	1.1535	0
1.1445	0.00062666	1826.34921648103	-0.00062642	1.1445	0
1.13525	0.00062158	1826.39402812188	-0.0006214	1.13525	0
1.126	0.00061642	1826.67661659258	-0.00061626	1.126	0
1.11675	0.00061144	1826.42614156745	-0.00061126	1.11675	0
1.1075	0.00060638	1826.41248062271	-0.00060618	1.1075	0
1.0985	0.00060152	1826.20694241255	-0.0006013	1.0985	0
1.08925	0.00059654	1825.94629027391	-0.0005963	1.08925	0
1.08	0.00059134	1826.36046944228	-0.00059122	1.08	0
1.07075	0.00058626	1826.40807832702	-0.00058604	1.07075	0
1.0615	0.00058124	1826.26797880394	-0.00058114	1.0615	0
1.0525	0.00057626	1826.43251310172	-0.00057604	1.0525	0
1.04325	0.00057126	1826.22623673984	-0.00057106	1.04325	0
1.034	0.00056616	1826.338844143	-0.00056592	1.034	0
1.02475	0.000561	1826.64884135472	-0.00056084	1.02475	0
1.0155	0.00055604	1826.30745989497	-0.00055586	1.0155	0
1.0065	0.00055112	1826.28102772536	-0.00055094	1.0065	0
0.99725	0.00054614	1825.99699710697	-0.00054594	0.99725	0
0.988	0.00054092	1826.51778451527	-0.00054078	0.988	0
0.97875	0.0005359	1826.36685948871	-0.00053576	0.97875	0
0.9695	0.00053086	1826.28188222884	-0.00053072	0.9695	0
0.9605	0.00052598	1826.11506140918	-0.00052584	0.9605	0
0.95125	0.000521	1825.81573896353	-0.00052084	0.95125	0
0.942	0.00051588	1826.00604791812	-0.00051572	0.942	0
0.93275	0.00051088	1825.77121829001	-0.00051074	0.93275	0
0.9235	0.0005059	1825.4595769915	-0.00050566	0.9235	0
0.9145	0.00050098	1825.42217254182	-0.00050078	0.9145	0
0.90525	0.0004959	1825.46884452511	-0.0004957	0.90525	0
0.896	0.00049074	1825.81407670049	-0.0004906	0.896	0
0.88675	0.00048578	1825.41479682161	-0.00048552	0.88675	0
0.8775	0.00048078	1825.15911643579	-0.0004806	0.8775	0
0.8685	0.00047584	1825.19334229993	-0.00047566	0.8685	0
0.85925	0.00047078	1825.16249628276	-0.00047064	0.85925	0
0.85	0.00046584	1824.66082775202	-0.00046564	0.85	0
0.84075	0.00046068	1825.01953633759	-0.00046052	0.84075	0
0.8315	0.00045568	1824.74543539326	-0.0004555	0.8315	0
0.8225	0.00045076	1824.69606886148	-0.00045056	0.8225	0
0.81325	0.00044578	1824.3303871865	-0.00044568	0.81325	0
0.804	0.00044074	1824.2047465626	-0.00044058	0.804	0
0.79475	0.00043556	1824.66250344384	-0.00043544	0.79475	0
0.7855	0.00043062	1824.11406808787	-0.0004304	0.7855	0
0.7765	0.00042568	1824.14019921067	-0.00042554	0.7765	0
0.76725	0.00042064	1824.00627615063	-0.00042048	0.76725	0
0.758	0.00041564	1823.69358098354	-0.00041544	0.758	0
0.74875	0.0004105	1823.99512789281	-0.00041024	0.74875	0
0.7395	0.00040546	1823.85438760914	-0.00040534	0.7395	0
0.7305	0.00040056	1823.69682444578	-0.00040042	0.7305	0
0.72125	0.00039554	1823.45654042575	-0.00039542	0.72125	0
0.712	0.0003904	1823.77049180328	-0.00039026	0.712	0
0.70275	0.0003854	1823.43020238713	-0.00038528	0.70275	0
0.6935	0.00038038	1823.17682317682	-0.00038024	0.6935	0
0.6845	0.00037544	1823.19411890049	-0.0003753	0.6845	0
0.67525	0.0003704	1823.02915766739	-0.00037024	0.67525	0
0.666	0.00036528	1823.25886990802	-0.00036512	0.666	0
0.65675	0.00036028	1822.88775396914	-0.0003601	0.65675	0
0.6475	0.00035522	1822.81403074151	-0.00035504	0.6475	0
0.6385	0.00035028	1822.82745232386	-0.00035012	0.6385	0
0.62925	0.0003453	1822.32841007819	-0.00034514	0.62925	0
0.62	0.0003401	1822.99323728315	-0.00034	0.62	0
0.61075	0.0003351	1822.59027156073	-0.00033498	0.61075	0
0.6015	0.00033004	1822.50636286511	-0.00032992	0.6015	0
0.5925	0.00032512	1822.40403543307	-0.00032502	0.5925	0
0.58325	0.00032004	1822.42844644419	-0.0003199	0.58325	0
0.574	0.00031498	1822.33792621754	-0.00031488	0.574	0
0.56475	0.00030998	1821.89173495064	-0.00030984	0.56475	0
0.5555	0.00030492	1821.78932178932	-0.00030476	0.5555	0
0.5465	0.00029998	1821.78811920795	-0.00029984	0.5465	0
0.53725	0.00029488	1821.92756375475	-0.00029474	0.53725	0
0.528	0.00028984	1821.69472812586	-0.0002897	0.528	0
0.51875	0.00028482	1821.32574959624	-0.00028466	0.51875	0
0.5095	0.0002798	1820.94353109364	-0.00027966	0.5095	0
0.5005	0.00027488	1820.79452852154	-0.00027468	0.5005	0
0.49125	0.0002697	1821.46829810901	-0.00026958	0.49125	0
0.482	0.00026464	1821.34220072551	-0.00026448	0.482	0
0.47275	0.0002596	1821.07087827427	-0.00025948	0.47275	0
0.4635	0.00025452	1821.07496463932	-0.00025436	0.4635	0
0.4545	0.00024952	1821.49727476755	-0.0002494	0.4545	0
0.44525	0.0002445	1821.06339468303	-0.00024438	0.44525	0
0.436	0.00023948	1820.6113245365	-0.00023932	0.436	0
0.42675	0.0002344	1820.60580204778	-0.00023428	0.42675	0
0.4175	0.00022932	1820.60003488575	-0.00022916	0.4175	0
0.4085	0.00022436	1820.73453378499	-0.00022424	0.4085	0
0.39925	0.0002193	1820.56543547652	-0.00021916	0.39925	0
0.39	0.00021424	1820.38834951456	-0.00021414	0.39	0
0.38075	0.00020916	1820.37674507554	-0.00020902	0.38075	0
0.3715	0.00020412	1820.00783852636	-0.00020398	0.3715	0
0.3625	0.00019916	1820.14460735087	-0.00019904	0.3625	0
0.35325	0.00019412	1819.75066968885	-0.00019398	0.35325	0
0.344	0.00018904	1819.72069403301	-0.00018894	0.344	0
0.33475	0.00018392	1820.08481948673	-0.0001838	0.33475	0
0.3255	0.00017886	1819.85910768199	-0.00017876	0.3255	0
0.3165	0.00017394	1819.59296309072	-0.00017382	0.3165	0
0.30725	0.00016886	1819.55466066564	-0.00016874	0.30725	0
0.298	0.00016386	1818.62565604785	-0.00016372	0.298	0
0.28875	0.00015866	1819.92940879869	-0.00015856	0.28875	0
0.2795	0.00015362	1819.42455409452	-0.00015348	0.2795	0
0.2705	0.00014866	1819.58832234629	-0.00014854	0.2705	0
0.26125	0.00014362	1819.03634591283	-0.00014348	0.26125	0
0.252	0.00013846	1820.02022244692	-0.00013832	0.252	0
0.24275	0.0001334	1819.71514242879	-0.00013328	0.24275	0
0.2335	0.00012838	1818.81913070572	-0.00012826	0.2335	0
0.2245	0.00012342	1818.99205963377	-0.00012332	0.2245	0
0.21525	0.00011838	1818.29700963001	-0.00011826	0.21525	0
0.206	0.00011322	1819.46652534888	-0.00011308	0.206	0
0.19675	0.00010818	1818.72804584951	-0.00010804	0.19675	0
0.1875	0.00010308	1818.97555296857	-0.000103	0.1875	0
0.1785	9.811E-05	1819.38640301702	-9.8102E-05	0.1785	0
0.16925	9.3046E-05	1818.99275627109	-9.3032E-05	0.16925	0
0.16	8.7896E-05	1820.33312096114	-8.7878E-05	0.16	0
0.15075	8.284E-05	1819.77305649445	-8.2834E-05	0.15075	0
0.1415	7.778E-05	1819.23373617897	-7.7782E-05	0.1415	0
0.1325	7.2852E-05	1818.75583374513	-7.2826E-05	0.1325	0
0.12325	6.7674E-05	1821.23119661909	-6.7672E-05	0.12325	0
0.114	6.263E-05	1820.21395497365	-6.2618E-05	0.114	0
0.10475	5.7572E-05	1819.46084902383	-5.7564E-05	0.10475	0
0.0955	5.2522E-05	1818.28567076654	-5.2512E-05	0.0955	0
0.0865	4.7564E-05	1818.60230426373	-4.7552E-05	0.0865	0
0.07725	4.2406E-05	1821.67617789935	-4.24E-05	0.07725	0
0.068	3.7348E-05	1820.71329120703	-3.7344E-05	0.068	0
0.05875	3.229E-05	1819.44874574172	-3.229E-05	0.05875	0
0.0495	2.7232E-05	1817.71445358402	-2.7226E-05	0.0495	0
0.0405	2.2284E-05	1817.44749596123	-2.2284E-05	0.0405	0
0.03125	1.7128E-05	1824.49789817842	-1.712E-05	0.03125	0
0.022	1.2068E-05	1823.00298309579	-1.2062E-05	0.022	0
0.01275	7.0152E-06	1817.48203900103	-7.0124E-06	0.01275	0
0.0035	1.8532E-06	1888.62508094107	-1.8515E-06	0.0035	0
-0.0055	-3.0881E-06	1781.0304070464	3.0889E-06	-0.0055	0
-0.01475	-8.155E-06	1808.70631514408	8.1618E-06	-0.01475	0
-0.024	-1.3212E-05	1816.53042688465	1.3214E-05	-0.024	0
-0.03325	-1.828E-05	1818.92778993435	1.8284E-05	-0.03325	0
-0.0425	-2.3432E-05	1813.75896210311	2.3434E-05	-0.0425	0
-0.0515	-2.8392E-05	1813.89123696816	2.8392E-05	-0.0515	0
-0.06075	-3.3448E-05	1816.25209280077	3.345E-05	-0.06075	0
-0.07	-3.8508E-05	1817.80409265607	3.8508E-05	-0.07	0
-0.07925	-4.3556E-05	1819.49673982919	4.3568E-05	-0.07925	0
-0.0885	-4.8726E-05	1816.27878340106	4.8734E-05	-0.0885	0
-0.0975	-5.3582E-05	1819.64092419096	5.3574E-05	-0.0975	0
-0.10675	-5.8742E-05	1817.26873446597	5.8748E-05	-0.10675	0
-0.116	-6.38E-05	1818.18181818182	6.3806E-05	-0.116	0
-0.12525	-6.8856E-05	1819.01359358662	6.8874E-05	-0.12525	0
-0.1345	-7.392E-05	1819.53463203463	7.3924E-05	-0.1345	0
-0.1435	-7.8852E-05	1819.86506366357	7.8876E-05	-0.1435	0
-0.15275	-8.4034E-05	1817.71663850346	8.4038E-05	-0.15275	0
-0.162	-8.9086E-05	1818.46754821184	8.909E-05	-0.162	0
-0.17125	-9.4144E-05	1819.02192386132	9.4152E-05	-0.17125	0
-0.1805	-9.9196E-05	1819.62982378322	9.9208E-05	-0.1805	0
-0.1895	-0.000104136	1819.73573019897	0.000104156	-0.1895	0
-0.19875	-0.000109298	1818.42302695383	0.000109314	-0.19875	0
-0.208	-0.000114346	1819.04045615938	0.000114382	-0.208	0
-0.21725	-0.00011938	1819.81906517004	0.00011946	-0.21725	0
-0.2265	-0.00012444	1820.15429122469	0.00012452	-0.2265	0
-0.2355	-0.00012938	1820.2195084248	0.00012946	-0.2355	0
-0.24475	-0.00013456	1818.89120095125	0.00013462	-0.24475	0
-0.254	-0.0001396	1819.48424068768	0.00013966	-0.254	0
-0.26325	-0.00014464	1820.03595132743	0.00014472	-0.26325	0
-0.2725	-0.0001497	1820.30728122913	0.00014978	-0.2725	0
-0.2815	-0.00015466	1820.12155696366	0.00015476	-0.2815	0
-0.29075	-0.0001598	1819.46182728411	0.0001599	-0.29075	0
-0.3	-0.00016486	1819.72582797525	0.00016494	-0.3	0
-0.30925	-0.00016992	1819.97410546139	0.00017	-0.30925	0
-0.3185	-0.00017498	1820.20802377415	0.00017504	-0.3185	0
-0.3275	-0.00017988	1820.65821658884	0.00017998	-0.3275	0
-0.33675	-0.00018506	1819.68010375013	0.00018516	-0.33675	0
-0.346	-0.00019012	1819.90321901957	0.00019024	-0.346	0
-0.35525	-0.00019516	1820.30129124821	0.00019522	-0.35525	0
-0.3645	-0.00020018	1820.86122489759	0.00020024	-0.3645	0
-0.3735	-0.00020514	1820.70780930097	0.0002052	-0.3735	0
-0.38275	-0.00021028	1820.192124786	0.00021034	-0.38275	0
-0.392	-0.00021532	1820.54616384915	0.00021538	-0.392	0
-0.40125	-0.00022036	1820.88400798693	0.00022048	-0.40125	0
-0.4105	-0.0002254	1821.20674356699	0.00022552	-0.4105	0
-0.4195	-0.0002304	1820.74652777778	0.0002304	-0.4195	0
-0.42875	-0.00023544	1821.05844376487	0.0002355	-0.42875	0
-0.438	-0.00024054	1820.90296832128	0.00024068	-0.438	0
-0.44725	-0.00024558	1821.19879469012	0.00024566	-0.44725	0
-0.4565	-0.00025062	1821.48272284734	0.0002507	-0.4565	0
-0.4655	-0.00025558	1821.34752328038	0.00025564	-0.4655	0
-0.47475	-0.00026062	1821.61768091474	0.00026068	-0.47475	0
-0.484	-0.00026574	1821.32911868744	0.0002658	-0.484	0
-0.49325	-0.00027076	1821.72403604668	0.00027084	-0.49325	0
-0.5025	-0.00027582	1821.84033065042	0.00027588	-0.5025	0
-0.5115	-0.00028076	1821.840718051	0.00028086	-0.5115	0
-0.52075	-0.00028584	1821.82339770501	0.00028586	-0.52075	0
-0.53	-0.00029098	1821.43102618737	0.00029104	-0.53	0
-0.53925	-0.00029602	1821.6674549017	0.00029608	-0.53925	0
-0.5485	-0.00030092	1822.74358633524	0.000301	-0.5485	0
-0.5575	-0.0003059	1822.49101013403	0.00030596	-0.5575	0
-0.56675	-0.00031092	1822.81615849736	0.00031098	-0.56675	0
-0.576	-0.00031608	1822.32346241458	0.00031612	-0.576	0
-0.58525	-0.0003211	1822.64092183121	0.00032116	-0.58525	0
-0.5945	-0.0003261	1823.0604109169	0.00032614	-0.5945	0
-0.6035	-0.00033106	1822.93239896091	0.00033112	-0.6035	0
-0.61275	-0.00033612	1823.00963941449	0.00033614	-0.61275	0
-0.622	-0.00034136	1822.1232716194	0.00034134	-0.622	0
-0.63125	-0.0003463	1822.84146693618	0.0003464	-0.63125	0
-0.6405	-0.00035128	1823.33181507629	0.00035126	-0.6405	0
-0.6495	-0.00035614	1823.72100859213	0.00035624	-0.6495	0
-0.65875	-0.00036118	1823.88282850656	0.00036124	-0.65875	0
-0.668	-0.00036636	1823.3431597336	0.00036634	-0.668	0
-0.67725	-0.0003713	1823.99676811204	0.00037138	-0.67725	0
-0.6865	-0.00037632	1824.24532312925	0.0003764	-0.6865	0
-0.6955	-0.00038124	1824.31014583989	0.00038132	-0.6955	0
-0.70475	-0.00038626	1824.54823176099	0.0003863	-0.70475	0
-0.714	-0.00039124	1824.96677231367	0.00039138	-0.714	0
-0.72325	-0.0003965	1824.08575031526	0.00039658	-0.72325	0
-0.7325	-0.0004015	1824.40846824408	0.00040158	-0.7325	0
-0.7415	-0.00040644	1824.37752189745	0.00040652	-0.7415	0
-0.75075	-0.00041152	1824.33417573872	0.00041164	-0.75075	0
-0.76	-0.00041654	1824.55466461804	0.0004166	-0.76	0
-0.76925	-0.00042166	1824.33714367026	0.00042176	-0.76925	0
-0.7785	-0.00042672	1824.38132733408	0.00042678	-0.7785	0
-0.7875	-0.0004317	1824.18346073662	0.00043178	-0.7875	0
-0.79675	-0.00043674	1824.31194761185	0.00043678	-0.79675	0
-0.806	-0.00044178	1824.43750282946	0.0004419	-0.806	0
-0.81525	-0.00044692	1824.15197350756	0.0004469	-0.81525	0
-0.8245	-0.00045184	1824.76097733711	0.00045192	-0.8245	0
-0.8335	-0.00045676	1824.80952797968	0.0004568	-0.8335	0
-0.84275	-0.00046186	1824.68713462954	0.00046196	-0.84275	0
-0.852	-0.00046692	1824.72372140838	0.00046698	-0.852	0
-0.86125	-0.00047198	1824.75952370863	0.00047198	-0.86125	0
-0.8705	-0.00047704	1824.79456649338	0.0004771	-0.8705	0
-0.8795	-0.00048192	1824.9916998672	0.0004821	-0.8795	0
-0.88875	-0.00048692	1825.24850078042	0.00048704	-0.88875	0
-0.898	-0.00049208	1824.90651926516	0.00049214	-0.898	0
-0.90725	-0.00049708	1825.15892814034	0.00049718	-0.90725	0
-0.9165	-0.00050212	1825.26089381024	0.00050216	-0.9165	0
-0.9255	-0.00050696	1825.5878175793	0.00050698	-0.9255	0
-0.93475	-0.00051212	1825.25579942201	0.0005121	-0.93475	0
-0.944	-0.0005172	1825.21268368136	0.00051716	-0.944	0
-0.95325	-0.0005221	1825.79965523846	0.00052222	-0.95325	0
-0.9625	-0.0005273	1825.33662051963	0.00052738	-0.9625	0
-0.9715	-0.00053214	1825.64738602623	0.00053222	-0.9715	0
-0.98075	-0.00053732	1825.26241345939	0.00053738	-0.98075	0
-0.99	-0.0005423	1825.55780933063	0.00054236	-0.99	0
-0.99925	-0.00054744	1825.31418968289	0.00054746	-0.99925	0
-1.0085	-0.00055258	1825.07510224764	0.0005526	-1.0085	0
-1.0175	-0.00055744	1825.30855338691	0.00055746	-1.0175	0
-1.02675	-0.0005625	1825.33333333333	0.00056258	-1.02675	0
-1.036	-0.00056772	1824.84323257944	0.00056788	-1.036	0
-1.04525	-0.00057404	1820.86614173228	0.0005743	-1.04525	0
-1.0545	-0.00057942	1819.92337164751	0.00057942	-1.0545	0
-1.0635	-0.0005844	1819.81519507187	0.00058438	-1.0635	0
-1.07275	-0.00058946	1819.88599735351	0.0005895	-1.07275	0
-1.082	-0.0005943	1820.62931179539	0.00059452	-1.082	0
-1.09125	-0.00059962	1819.90260498316	0.0005997	-1.09125	0
-1.1005	-0.00060474	1819.79032311407	0.00060476	-1.1005	0
-1.1095	-0.00060972	1819.68772551335	0.00060984	-1.1095	0
-1.11875	-0.00061484	1819.57907748357	0.0006148	-1.11875	0
-1.128	-0.00061998	1819.41352946869	0.00062004	-1.128	0
-1.13725	-0.000625	1819.6	0.00062498	-1.13725	0
-1.1465	-0.00063006	1819.66796813002	0.00063014	-1.1465	0
-1.1555	-0.00063508	1819.45581659004	0.00063512	-1.1555	0
-1.16475	-0.00064002	1819.86500421862	0.00064014	-1.16475	0
-1.174	-0.0006453	1819.30884859755	0.00064536	-1.174	0
-1.18325	-0.00065044	1819.15318861079	0.00065048	-1.18325	0
-1.1925	-0.00065544	1819.38850238008	0.00065554	-1.1925	0
-1.2015	-0.00066046	1819.18662750204	0.00066056	-1.2015	0
-1.21075	-0.00066554	1819.19944706554	0.00066566	-1.21075	0
-1.22	-0.00067082	1818.66968784473	0.00067068	-1.22	0
-1.22925	-0.00067582	1818.90148264331	0.00067572	-1.22925	0
-1.2385	-0.00068074	1819.34365543379	0.0006807	-1.2385	0
-1.2475	-0.00068578	1819.09650325177	0.00068578	-1.2475	0
-1.25675	-0.0006908	1819.26751592357	0.00069086	-1.25675	0
-1.266	-0.00069598	1819.01778786747	0.00069582	-1.266	0
-1.27525	-0.00070096	1819.29068705775	0.00070112	-1.27525	0
-1.2845	-0.00070644	1818.27189853349	0.0007064	-1.2845	0
-1.2935	-0.00071158	1817.78577250625	0.00071152	-1.2935	0
-1.30275	-0.00071662	1817.90907314895	0.00071664	-1.30275	0
-1.312	-0.00072164	1818.08103763649	0.0007216	-1.312	0
-1.32125	-0.00072684	1817.80034120302	0.00072678	-1.32125	0
-1.3305	-0.00073204	1817.52363258838	0.00073216	-1.3305	0
-1.3395	-0.00073718	1817.05960552375	0.00073716	-1.3395	0
-1.34875	-0.0007425	1816.49831649832	0.00074244	-1.34875	0
-1.358	-0.00074752	1816.67380136986	0.00074758	-1.358	0
-1.36725	-0.00075282	1816.1711963019	0.00075286	-1.36725	0
-1.3765	-0.00075808	1815.77142254116	0.00075812	-1.3765	0
-1.3855	-0.00076302	1815.81085685827	0.000763	-1.3855	0
-1.39475	-0.00076818	1815.65518498269	0.00076808	-1.39475	0
-1.404	-0.00077332	1815.54854394041	0.00077312	-1.404	0
-1.41325	-0.00077884	1814.55754712136	0.0007786	-1.41325	0
-1.4225	-0.00078368	1815.1541445488	0.00078354	-1.4225	0
-1.4315	-0.00078858	1815.28823962058	0.00078848	-1.4315	0
-1.44075	-0.0007937	1815.23245558775	0.00079384	-1.44075	0
-1.45	-0.00079908	1814.58677479101	0.00079918	-1.45	0
-1.45925	-0.00080408	1814.80698437966	0.00080402	-1.45925	0
-1.4685	-0.00080956	1813.94831760462	0.00080964	-1.4685	0
-1.4775	-0.0008146	1813.77363123005	0.00081504	-1.4775	0
-1.48675	-0.0008207	1811.56329962227	0.0008208	-1.48675	0
-1.496	-0.0008286	1805.45498431089	0.00082844	-1.496	0
-1.50525	-0.00083328	1806.41561059908	0.00083326	-1.50525	0
-1.5145	-0.00083818	1806.89112123887	0.00083804	-1.5145	0
-1.5235	-0.00084312	1806.9788404972	0.000843	-1.5235	0
-1.53275	-0.00084868	1806.03996795023	0.00084944	-1.53275	0
-1.542	-0.00085478	1803.97295210463	0.00085512	-1.542	0
-1.55125	-0.0008617	1800.22049437159	0.00086586	-1.55125	0
-1.5605	-0.00087168	1790.22118208517	0.0008718	-1.5605	0
-1.5695	-0.00088284	1777.78532916497	0.00088254	-1.5695	0
-1.57875	-0.0008897	1774.47454198044	0.00089044	-1.57875	0
-1.588	-0.00089588	1772.55882484261	0.00089624	-1.588	0
-1.59725	-0.00090158	1771.61205883005	0.00090176	-1.59725	0
-1.6065	-0.0009075	1770.2479338843	0.0009073	-1.6065	0
-1.6155	-0.0009125	1770.41095890411	0.00091264	-1.6155	0
-1.62475	-0.000918	1769.88017429194	0.00091822	-1.62475	0
-1.634	-0.00092358	1769.20245133069	0.00092368	-1.634	0
-1.64325	-0.00092924	1768.38061211312	0.0009292	-1.64325	0
-1.6525	-0.00093476	1767.83345457658	0.00093454	-1.6525	0
-1.6615	-0.00093996	1767.62840971956	0.00094032	-1.6615	0
-1.67075	-0.0009454	1767.24137931034	0.00094516	-1.67075	0
-1.68	-0.00095072	1767.08179064288	0.00095068	-1.68	0
-1.68925	-0.00095532	1768.25566302391	0.00095508	-1.68925	0
-1.6985	-0.0009604	1768.53394418992	0.00096056	-1.6985	0
-1.7075	-0.00096606	1767.48856178705	0.00096652	-1.7075	0
-1.71675	-0.00097194	1766.31273535403	0.00097232	-1.71675	0
-1.726	-0.00097722	1766.23482941405	0.0009775	-1.726	0
-1.73525	-0.0009877	1756.85937025413	0.00098794	-1.73525	0
-1.7445	-0.00099348	1755.94878608528	0.00099362	-1.7445	0
-1.7535	-0.00099886	1755.50127144945	0.000999	-1.7535	0
-1.76275	-0.00100466	1754.57368662035	0.00100462	-1.76275	0
-1.772	-0.00101086	1752.96282373425	0.00101098	-1.772	0
-1.78125	-0.0010172	1751.13055446323	0.00101712	-1.78125	0
-1.7905	-0.0010231	1750.07330661714	0.00102296	-1.7905	0
-1.7995	-0.00102914	1748.54733078104	0.00102846	-1.7995	0
-1.80875	-0.00103462	1748.22640196401	0.00103512	-1.80875	0
-1.818	-0.0010413	1745.89455488332	0.00104144	-1.818	0
-1.82725	-0.00104962	1740.86812370191	0.0010878	-1.82725	0
-1.8365	-0.0011	1669.54545454545	0.0011016	-1.8365	0
-1.8455	-0.0011102	1662.31309673933	0.0011126	-1.8455	0
-1.85475	-0.0011238	1650.42712226375	0.0011242	-1.85475	0
-1.864	-0.001133	1645.18976169462	0.0011322	-1.864	0
-1.87325	-0.0010998	1703.26422985997	0.0010906	-1.87325	0
-1.8825	-0.0010936	1721.37893196781	0.0010772	-1.8825	0
-1.8915	-0.0010792	1752.68717568569	0.0010796	-1.8915	0
-1.90075	-0.0010868	1748.94184762606	0.001088	-1.90075	0
-1.91	-0.0010908	1751.00843417675	0.0010904	-1.91	0
-1.91925	-0.0010966	1750.18238190771	0.001096	-1.91925	0
-1.9285	-0.001101	1751.58946412352	0.001102	-1.9285	0
-1.9375	-0.0011112	1743.61051115911	0.0011112	-1.9375	0
-1.94675	-0.0011202	1737.85931083735	0.0011196	-1.94675	0
-1.956	-0.001125	1738.66666666667	0.0011232	-1.956	0
-1.96525	-0.0011462	1714.57860757285	0.0011482	-1.96525	0
-1.9745	-0.001159	1703.62381363244	0.001136	-1.9745	0
-1.9835	-0.001166	1701.11492281304	0.0011588	-1.9835	0
-1.99275	-0.0011332	1758.51570773032	0.0011344	-1.99275	0
-2.002	-0.0011614	1723.78164284484	0.001161	-2.002	0
-2.01125	-0.0011702	1718.72329516322	0.0012414	-2.01125	0
-2.0205	-0.0011844	1705.92705167173	0.0011898	-2.0205	0
-2.0295	-0.0012074	1680.88454530396	0.0012108	-2.0295	0
-2.03875	-0.0012226	1667.55275642074	0.001221	-2.03875	0
-2.048	-0.001201	1705.2456286428	0.0011872	-2.048	0
-2.05725	-0.0011794	1744.31914532813	0.001172	-2.05725	0
-2.0665	-0.001117	1850.04476275739	0.0010876	-2.0665	0
-2.0755	-0.00112	1853.125	0.0011302	-2.0755	0
-2.08475	-0.0011912	1750.12592343855	0.001123	-2.08475	0
-2.094	-0.0010562	1982.57905699678	0.0011416	-2.094	0
-2.10325	-0.0011604	1812.52154429507	0.0011578	-2.10325	0
-2.1125	-0.0011484	1839.51584813654	0.0011458	-2.1125	0
-2.1215	-0.001136	1867.5176056338	0.0011312	-2.1215	0
-2.13075	-0.0011482	1855.73070893573	0.0011494	-2.13075	0
-2.14	-0.00061868	3458.97717721601	0.00061954	-2.14	0
-2.14925	-0.00062008	3466.08502128758	0.00062326	-2.14925	0
-2.1585	-0.00062488	3454.26321853796	0.00062498	-2.1585	0
-2.1675	-0.00062948	3443.31829446527	0.000629	-2.1675	0
-2.17675	-0.00063464	3429.89726459095	0.00063564	-2.17675	0
-2.186	-0.0006367	3433.32809800534	0.00063834	-2.186	0
-2.19525	-0.00064346	3411.6339788021	0.00064382	-2.19525	0
-2.2045	-0.0006508	3387.36939151813	0.00064938	-2.2045	0
-2.2135	-0.00065432	3382.90133268126	0.0006559	-2.2135	0
-2.22275	-0.00066404	3347.31341485453	0.00066912	-2.22275	0
-2.232	-0.00066912	3335.72453371593	0.00066956	-2.232	0
-2.24125	-0.00067794	3305.97102988465	0.00068172	-2.24125	0
-2.2505	-0.0006975	3226.52329749104	0.00068372	-2.2505	0
-2.2595	-0.00068294	3308.48976484025	0.00068266	-2.2595	0
-2.26875	-0.00068632	3305.67373819793	0.00068712	-2.26875	0
-2.278	-0.00069188	3292.47846447361	0.00069334	-2.278	0
-2.28725	-0.00069604	3286.08987989196	0.0006965	-2.28725	0
-2.2965	-0.0007044	3260.22146507666	0.00070294	-2.2965	0
-2.3055	-0.0006912	3335.50347222222	0.00069892	-2.3055	0
-2.31475	-0.00070612	3278.12553107121	0.00070628	-2.31475	0
-2.324	-0.00071272	3260.74755864856	0.0007128	-2.324	0
-2.33325	-0.00071832	3248.20414300033	0.0007178	-2.33325	0
-2.3425	-0.00072344	3238.00176932434	0.00072362	-2.3425	0
-2.3515	-0.00072968	3222.64554325184	0.00072946	-2.3515	0
-2.36075	-0.0007357	3208.84871550904	0.00073602	-2.36075	0
-2.37	-0.00074176	3195.10353753236	0.00074184	-2.37	0
-2.37925	-0.00074812	3180.3052986152	0.0007486	-2.37925	0
-2.3885	-0.00075438	3166.17619767226	0.00075424	-2.3885	0
-2.3975	-0.00075926	3157.679846166	0.0007592	-2.3975	0
-2.40675	-0.00076552	3143.94137318424	0.00076554	-2.40675	0
-2.416	-0.00077306	3125.24254262282	0.00077286	-2.416	0
-2.42525	-0.0007787	3114.48568126364	0.0007793	-2.42525	0
-2.4345	-0.00078538	3099.77335811964	0.00078434	-2.4345	0
-2.4435	-0.00079268	3082.58061260534	0.00079332	-2.4435	0
-2.45275	-0.00080246	3056.53864367071	0.00080254	-2.45275	0
-2.462	-0.0008085	3045.14533085962	0.00080892	-2.462	0
-2.47125	-0.00081532	3031.01849580533	0.00081552	-2.47125	0
-2.4805	-0.0008225	3015.80547112462	0.00082546	-2.4805	0
-2.4895	-0.0008337	2986.08612210627	0.00083202	-2.4895	0
-2.49875	-0.00083122	3006.12352927023	0.00083082	-2.49875	0
-2.508	-0.00083924	2988.41809255993	0.0008391	-2.508	0
-2.51725	-0.00084558	2976.95073204191	0.00084576	-2.51725	0
-2.5265	-0.00085228	2964.40137044164	0.0008532	-2.5265	0
-2.5355	-0.00085882	2952.30665331501	0.00085952	-2.5355	0
-2.54475	-0.00086584	2939.0534047861	0.00086656	-2.54475	0
-2.554	-0.00087638	2914.26093703645	0.00087352	-2.554	0
-2.56325	-0.00088114	2909.01559343578	0.00088064	-2.56325	0
-2.5725	-0.00088758	2898.33029135402	0.00088752	-2.5725	0
-2.5815	-0.0008949	2884.67985249749	0.000895	-2.5815	0
-2.59075	-0.00090218	2871.65532377131	0.0009015	-2.59075	0
-2.6	-0.00090898	2860.34896257343	0.00090956	-2.6	0
