Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D1 1-3"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU2:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU2:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	-2.6
Test Parameter	Measurement.Primary.Step	-0.00525
Test Parameter	Measurement.Primary.Compliance	0.03
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.03	0.1
Test Parameter	Measurement.Monitor.Unit	SMU2:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	7.7258E-07	0	4.997E-07	0	0
-0.00525	-3.4396E-05	152.634027212467	3.3842E-05	-0.00525	0
-0.0105	-6.5798E-05	159.57931852032	6.6954E-05	-0.0105	0
-0.0155	-9.7372E-05	159.18333812595	9.8374E-05	-0.0155	0
-0.02075	-0.00013102	158.37276751641	0.00013132	-0.02075	0
-0.026	-0.00016474	157.824450649508	0.00016508	-0.026	0
-0.03125	-0.00019762	158.131768039672	0.0001978	-0.03125	0
-0.0365	-0.00023024	158.530229325921	0.00023032	-0.0365	0
-0.0415	-0.00026276	157.938803470848	0.00026306	-0.0415	0
-0.04675	-0.00029544	158.238559436772	0.00029568	-0.04675	0
-0.052	-0.000328	158.536585365854	0.00032824	-0.052	0
-0.05725	-0.00036192	158.184129089302	0.00036212	-0.05725	0
-0.0625	-0.0003945	158.428390367554	0.0003947	-0.0625	0
-0.0675	-0.00042596	158.465583622875	0.0004262	-0.0675	0
-0.07275	-0.00045852	158.662653755561	0.00045864	-0.07275	0
-0.078	-0.00049252	158.369203281085	0.00049274	-0.078	0
-0.08325	-0.00052506	158.553308193349	0.00052526	-0.08325	0
-0.0885	-0.00055794	158.619206366276	0.00055804	-0.0885	0
-0.0935	-0.00058918	158.695135612207	0.00058936	-0.0935	0
-0.09875	-0.000623	158.507223113965	0.00062326	-0.09875	0
-0.104	-0.0006556	158.633312995729	0.0006558	-0.104	0
-0.10925	-0.0006895	158.448150833938	0.00068984	-0.10925	0
-0.1145	-0.00072206	158.574079716367	0.00072242	-0.1145	0
-0.1195	-0.00075354	158.584813015898	0.00075384	-0.1195	0
-0.12475	-0.0007863	158.654457586163	0.0007865	-0.12475	0
-0.13	-0.00081996	158.544319235085	0.00082046	-0.13	0
-0.13525	-0.00085288	158.580339555389	0.0008531	-0.13525	0
-0.1405	-0.00088536	158.692509261769	0.00088558	-0.1405	0
-0.1455	-0.00091686	158.693802761599	0.00091718	-0.1455	0
-0.15075	-0.00095058	158.58738875213	0.00095078	-0.15075	0
-0.156	-0.00098332	158.646218931782	0.00098364	-0.156	0
-0.16125	-0.00101586	158.732502510188	0.0010162	-0.16125	0
-0.1665	-0.00104976	158.60768175583	0.00105008	-0.1665	0
-0.1715	-0.00108124	158.614183714994	0.00108154	-0.1715	0
-0.17675	-0.00111376	158.696667145525	0.00111426	-0.17675	0
-0.182	-0.00114772	158.575262259088	0.0011481	-0.182	0
-0.18725	-0.0011808	158.578929539295	0.0011804	-0.18725	0
-0.1925	-0.0012132	158.671282558523	0.0012132	-0.1925	0
-0.1975	-0.0012448	158.660025706941	0.0012446	-0.1975	0
-0.20275	-0.0012786	158.571875488816	0.0012786	-0.20275	0
-0.208	-0.0013114	158.609120024401	0.001311	-0.208	0
-0.21325	-0.0013438	158.691769608573	0.0013438	-0.21325	0
-0.2185	-0.0013778	158.586151836261	0.0013776	-0.2185	0
-0.2235	-0.0014092	158.600624467783	0.0014092	-0.2235	0
-0.22875	-0.001442	158.633841886269	0.0014416	-0.22875	0
-0.234	-0.0014762	158.515106354153	0.0014756	-0.234	0
-0.23925	-0.0015086	158.590746387379	0.001508	-0.23925	0
-0.2445	-0.001541	158.663205710578	0.001541	-0.2445	0
-0.2495	-0.0015724	158.67463749682	0.0015724	-0.2495	0
-0.25475	-0.0016064	158.584412350598	0.001606	-0.25475	0
-0.26	-0.0016392	158.613958028307	0.0016388	-0.26	0
-0.26525	-0.0016716	158.680306293372	0.0016712	-0.26525	0
-0.2705	-0.0017054	158.613814940776	0.0017054	-0.2705	0
-0.2755	-0.001737	158.606793321819	0.0017366	-0.2755	0
-0.28075	-0.0017698	158.633743925867	0.0017694	-0.28075	0
-0.286	-0.0018034	158.58933126317	0.0018032	-0.286	0
-0.29125	-0.0018362	158.615619213593	0.001836	-0.29125	0
-0.2965	-0.0018688	158.657962328767	0.0018686	-0.2965	0
-0.3015	-0.0019004	158.650810355715	0.0018998	-0.3015	0
-0.30675	-0.0019342	158.592699824217	0.0019338	-0.30675	0
-0.312	-0.0019668	158.633312995729	0.0019664	-0.312	0
-0.31725	-0.0019994	158.672601780534	0.001999	-0.31725	0
-0.3225	-0.0020332	158.616958489081	0.0020332	-0.3225	0
-0.3275	-0.002065	158.595641646489	0.0020642	-0.3275	0
-0.33275	-0.0020974	158.648803280252	0.0020974	-0.33275	0
-0.338	-0.00213	158.68544600939	0.0021298	-0.338	0
-0.34325	-0.0021634	158.662290838495	0.0021636	-0.34325	0
-0.3485	-0.0021964	158.668730650155	0.002196	-0.3485	0
-0.3535	-0.0022278	158.676721429213	0.0022278	-0.3535	0
-0.35875	-0.0022618	158.612609426121	0.0022616	-0.35875	0
-0.364	-0.0022942	158.660971144626	0.0022942	-0.364	0
-0.36925	-0.0023272	158.667067720866	0.0023268	-0.36925	0
-0.3745	-0.0023608	158.632666892579	0.0023606	-0.3745	0
-0.3795	-0.0023924	158.62731984618	0.002392	-0.3795	0
-0.38475	-0.0024248	158.672880237545	0.0024246	-0.38475	0
-0.39	-0.0024576	158.69140625	0.0024574	-0.39	0
-0.39525	-0.0024914	158.645741350245	0.0024912	-0.39525	0
-0.4005	-0.0025236	158.701854493581	0.0025234	-0.4005	0
-0.4055	-0.0025552	158.695992485911	0.002555	-0.4055	0
-0.41075	-0.0025888	158.664245982695	0.0025888	-0.41075	0
-0.416	-0.0026218	158.669616294149	0.0026214	-0.416	0
-0.42125	-0.0026542	158.710722628287	0.0026542	-0.42125	0
-0.4265	-0.0026882	158.65634997396	0.002688	-0.4265	0
-0.4315	-0.0027196	158.663038682159	0.0027192	-0.4315	0
-0.43675	-0.002752	158.702761627907	0.0027522	-0.43675	0
-0.442	-0.0027848	158.718758977305	0.0027846	-0.442	0
-0.44725	-0.0028188	158.666808571023	0.0028186	-0.44725	0
-0.4525	-0.0028512	158.705106621773	0.002851	-0.4525	0
-0.4575	-0.0028828	158.69987512141	0.0028824	-0.4575	0
-0.46275	-0.0029154	158.726075324141	0.0029152	-0.46275	0
-0.468	-0.0029492	158.687101586871	0.002949	-0.468	0
-0.47325	-0.002982	158.702213279678	0.0029818	-0.47325	0
-0.4785	-0.0030156	158.674890569041	0.0030154	-0.4785	0
-0.4835	-0.0030472	158.670254660016	0.0030466	-0.4835	0
-0.48875	-0.0030798	158.69536982921	0.0030796	-0.48875	0
-0.494	-0.0031126	158.709760328985	0.0031124	-0.494	0
-0.49925	-0.0031462	158.683491195728	0.0031462	-0.49925	0
-0.5045	-0.003179	158.697703680403	0.0031792	-0.5045	0
-0.5095	-0.0032104	158.702965362572	0.0032102	-0.5095	0
-0.51475	-0.0032432	158.716699555994	0.003243	-0.51475	0
-0.52	-0.0032768	158.69140625	0.0032768	-0.52	0
-0.52525	-0.0033096	158.70497945371	0.0033092	-0.52525	0
-0.5305	-0.0033418	158.746783170746	0.0033418	-0.5305	0
-0.5355	-0.0033746	158.685473833936	0.0033744	-0.5355	0
-0.54075	-0.0034072	158.708030054003	0.0034072	-0.54075	0
-0.546	-0.00344	158.720930232558	0.00344	-0.546	0
-0.55125	-0.0034738	158.687892221774	0.0034734	-0.55125	0
-0.5565	-0.0035064	158.709787816564	0.0035062	-0.5565	0
-0.5615	-0.0035378	158.71445531121	0.0035376	-0.5615	0
-0.56675	-0.0035702	158.744608145202	0.00357	-0.56675	0
-0.572	-0.0036042	158.703734531935	0.0036042	-0.572	0
-0.57725	-0.003637	158.715974704427	0.0036368	-0.57725	0
-0.5825	-0.0036696	158.736647046	0.0036694	-0.5825	0
-0.5875	-0.0037006	158.758039236881	0.0037006	-0.5875	0
-0.59275	-0.0037348	158.709971082789	0.0037346	-0.59275	0
-0.598	-0.0037676	158.721732668011	0.003767	-0.598	0
-0.60325	-0.0038014	158.691534697743	0.003801	-0.60325	0
-0.6085	-0.0038338	158.719808023371	0.0038336	-0.6085	0
-0.6135	-0.0038652	158.72399875815	0.003865	-0.6135	0
-0.61875	-0.0038982	158.727104817608	0.0038976	-0.61875	0
-0.624	-0.0039316	158.714009563536	0.0039318	-0.624	0
-0.62925	-0.0039642	158.733161798093	0.003964	-0.62925	0
-0.6345	-0.0039966	158.759945954061	0.0039966	-0.6345	0
-0.6395	-0.0040284	158.747889981134	0.004028	-0.6395	0
-0.64475	-0.004062	158.727227966519	0.004062	-0.64475	0
-0.65	-0.0040944	158.753419304416	0.0040946	-0.65	0
-0.65525	-0.0041284	158.71766301715	0.0041284	-0.65525	0
-0.6605	-0.0041612	158.728251465923	0.004161	-0.6605	0
-0.6655	-0.0041926	158.732051710156	0.0041922	-0.6655	0
-0.67075	-0.004225	158.757396449704	0.004225	-0.67075	0
-0.676	-0.0042588	158.730158730159	0.0042588	-0.676	0
-0.68125	-0.0042916	158.740329946873	0.0042914	-0.68125	0
-0.6865	-0.004324	158.765032377428	0.004324	-0.6865	0
-0.6915	-0.0043556	158.761135090458	0.0043554	-0.6915	0
-0.69675	-0.0043894	158.734678999408	0.0043892	-0.69675	0
-0.702	-0.0044216	158.766057535734	0.0044216	-0.702	0
-0.70725	-0.0044546	158.768464059624	0.0044544	-0.70725	0
-0.7125	-0.0044886	158.735463173373	0.0044884	-0.7125	0
-0.7175	-0.0045196	158.752986989999	0.0045198	-0.7175	0
-0.72275	-0.0045522	158.769386230833	0.0045526	-0.72275	0
-0.728	-0.0045864	158.730158730159	0.0045864	-0.728	0
-0.73325	-0.004619	158.746481922494	0.0046188	-0.73325	0
-0.7385	-0.0046518	158.755750462187	0.0046512	-0.7385	0
-0.7435	-0.004683	158.765748451847	0.0046824	-0.7435	0
-0.74875	-0.0047168	158.741095658073	0.0047166	-0.74875	0
-0.754	-0.0047496	158.750210544046	0.0047492	-0.754	0
-0.75925	-0.0047818	158.779120833159	0.0047818	-0.75925	0
-0.7645	-0.0048158	158.74828688899	0.0048156	-0.7645	0
-0.7695	-0.004847	158.757994635857	0.004847	-0.7695	0
-0.77475	-0.0048798	158.766752735768	0.0048794	-0.77475	0
-0.78	-0.0049136	158.743080429827	0.0049134	-0.78	0
-0.78525	-0.0049462	158.758238647851	0.0049462	-0.78525	0
-0.7905	-0.0049784	158.785955327013	0.0049786	-0.7905	0
-0.7955	-0.0050098	158.788774002954	0.00501	-0.7955	0
-0.80075	-0.0050438	158.759268805266	0.0050436	-0.80075	0
-0.806	-0.0050766	158.76767915534	0.0050766	-0.806	0
-0.81125	-0.0051088	158.794628875666	0.005109	-0.81125	0
-0.8165	-0.0051428	158.765652951699	0.0051426	-0.8165	0
-0.8215	-0.0051742	158.768505276178	0.0051744	-0.8215	0
-0.82675	-0.0052064	158.794944683466	0.0052068	-0.82675	0
-0.832	-0.0052394	158.7968087949	0.005239	-0.832	0
-0.83725	-0.0052736	158.762515169903	0.0052734	-0.83725	0
-0.8425	-0.005306	158.782510365624	0.0053056	-0.8425	0
-0.8475	-0.0053372	158.791126433336	0.005337	-0.8475	0
-0.85275	-0.0053698	158.804797199151	0.00537	-0.85275	0
-0.858	-0.0054034	158.788910685864	0.0054034	-0.858	0
-0.86325	-0.0054362	158.79658585041	0.0054362	-0.86325	0
-0.8685	-0.005469	158.804168952276	0.005469	-0.8685	0
-0.8735	-0.0055004	158.806632244928	0.0055004	-0.8735	0
-0.87875	-0.005534	158.791109504879	0.005534	-0.87875	0
-0.884	-0.0055668	158.798591650499	0.0055668	-0.884	0
-0.88925	-0.005599	158.823004107876	0.0055992	-0.88925	0
-0.8945	-0.0056334	158.785103134874	0.0056334	-0.8945	0
-0.8995	-0.0056644	158.798813643104	0.0056646	-0.8995	0
-0.90475	-0.0056972	158.806080179737	0.005697	-0.90475	0
-0.91	-0.0057312	158.780011166946	0.005731	-0.91	0
-0.91525	-0.0057638	158.792810298761	0.0057638	-0.91525	0
-0.9205	-0.0057962	158.810945101963	0.005796	-0.9205	0
-0.9255	-0.0058274	158.818684147304	0.0058274	-0.9255	0
-0.93075	-0.0058614	158.793121097349	0.0058612	-0.93075	0
-0.936	-0.0058938	158.810953883742	0.0058938	-0.936	0
-0.94125	-0.0059264	158.823231641469	0.0059264	-0.94125	0
-0.9465	-0.0059602	158.803395859199	0.0059598	-0.9465	0
-0.9515	-0.0059916	158.805661259096	0.0059912	-0.9515	0
-0.95675	-0.0060238	158.828314353066	0.006024	-0.95675	0
-0.962	-0.0060566	158.834989928343	0.0060566	-0.962	0
-0.96725	-0.0060904	158.815512938395	0.0060908	-0.96725	0
-0.9725	-0.0061232	158.822184478704	0.0061228	-0.9725	0
-0.9775	-0.0061544	158.829455349019	0.006154	-0.9775	0
-0.98275	-0.006187	158.84111847422	0.0061868	-0.98275	0
-0.988	-0.0062208	158.822016460905	0.0062206	-0.988	0
-0.99325	-0.0062532	158.838674598606	0.0062534	-0.99325	0
-0.9985	-0.0062858	158.850106589456	0.0062856	-0.9985	0
-1.0035	-0.006317	158.85705239829	0.0063172	-1.0035	0
-1.00875	-0.0063514	158.823251566584	0.006351	-1.00875	0
-1.014	-0.0063838	158.83956264294	0.0063836	-1.014	0
-1.01925	-0.0064176	158.82105459985	0.0064174	-1.01925	0
-1.0245	-0.0064502	158.832284270255	0.00645	-1.0245	0
-1.0295	-0.0064814	158.839139692042	0.0064814	-1.0295	0
-1.03475	-0.0065138	158.855046209586	0.006514	-1.03475	0
-1.04	-0.0065478	158.83197409817	0.0065478	-1.04	0
-1.04525	-0.0065802	158.847755387374	0.0065804	-1.04525	0
-1.0505	-0.0066128	158.858577304621	0.0066132	-1.0505	0
-1.0555	-0.0066446	158.850796135208	0.0066446	-1.0555	0
-1.06075	-0.0066784	158.832954000958	0.0066782	-1.06075	0
-1.066	-0.0067112	158.83895577542	0.006711	-1.066	0
-1.07125	-0.0067432	158.863744216396	0.0067436	-1.07125	0
-1.0765	-0.0067772	158.841409431624	0.0067772	-1.0765	0
-1.0815	-0.0068088	158.838561861121	0.006809	-1.0815	0
-1.08675	-0.0068416	158.844422357343	0.0068414	-1.08675	0
-1.092	-0.006874	158.859470468432	0.0068738	-1.092	0
-1.09725	-0.0069074	158.851376784318	0.0069076	-1.09725	0
-1.1025	-0.0069404	158.852515705147	0.0069402	-1.1025	0
-1.1075	-0.0069718	158.854241372386	0.006972	-1.1075	0
-1.11275	-0.0070044	158.864428073782	0.0070046	-1.11275	0
-1.118	-0.007038	158.851946575732	0.0070382	-1.118	0
-1.12325	-0.007071	158.853061801725	0.0070708	-1.12325	0
-1.1285	-0.0071038	158.858639038261	0.0071034	-1.1285	0
-1.1335	-0.0071362	158.838037050531	0.0071362	-1.1335	0
-1.13875	-0.0071686	158.852495605837	0.0071688	-1.13875	0
-1.144	-0.0072014	158.857999833366	0.0072016	-1.144	0
-1.14925	-0.007235	158.845888044229	0.007235	-1.14925	0
-1.1545	-0.0072678	158.851371804397	0.007268	-1.1545	0
-1.1595	-0.0072996	158.844320236725	0.0073	-1.1595	0
-1.16475	-0.0073326	158.845429997545	0.0073324	-1.16475	0
-1.17	-0.0073662	158.833591268225	0.007366	-1.17	0
-1.17525	-0.0073988	158.843325944748	0.0073986	-1.17525	0
-1.1805	-0.0074318	158.844425307463	0.0074318	-1.1805	0
-1.1855	-0.0074628	158.854585410302	0.0074628	-1.1855	0
-1.19075	-0.0074968	158.834436026038	0.0074968	-1.19075	0
-1.196	-0.0075298	158.835560041435	0.0075298	-1.196	0
-1.20125	-0.0075626	158.840874831407	0.0075628	-1.20125	0
-1.2065	-0.007597	158.812689219429	0.007597	-1.2065	0
-1.2115	-0.007629	158.80193996592	0.0076284	-1.2115	0
-1.21675	-0.007662	158.803184547116	0.0076616	-1.21675	0
-1.222	-0.0076946	158.812673823201	0.0076944	-1.222	0
-1.22725	-0.007729	158.78509509639	0.0077286	-1.22725	0
-1.2325	-0.0077618	158.790486742766	0.0077616	-1.2325	0
-1.2375	-0.007794	158.775981524249	0.0077938	-1.2375	0
-1.24275	-0.0078272	158.773252248569	0.007827	-1.24275	0
-1.248	-0.0078614	158.750349810466	0.0078616	-1.248	0
-1.25325	-0.007895	158.739708676377	0.0078952	-1.25325	0
-1.2585	-0.0079286	158.729157732765	0.0079282	-1.2585	0
-1.2635	-0.0079622	158.687297480596	0.007962	-1.2635	0
-1.26875	-0.0079958	158.677055454113	0.0079954	-1.26875	0
-1.274	-0.0080296	158.662947095746	0.0080294	-1.274	0
-1.27925	-0.0080644	158.629284261693	0.0080642	-1.27925	0
-1.2845	-0.0080986	158.607660583311	0.0080988	-1.2845	0
-1.2895	-0.0081312	158.586678473042	0.0081312	-1.2895	0
-1.29475	-0.0081658	158.557642851894	0.0081656	-1.29475	0
-1.3	-0.0082018	158.501792289497	0.0082018	-1.3	0
-1.30525	-0.0082358	158.484907355691	0.0082362	-1.30525	0
-1.3105	-0.0082714	158.437507556157	0.008271	-1.3105	0
-1.3155	-0.0083048	158.4023697139	0.008305	-1.3155	0
-1.32075	-0.0083418	158.329137596202	0.0083418	-1.32075	0
-1.326	-0.0083774	158.282999498651	0.0083774	-1.326	0
-1.33125	-0.008413	158.237251872103	0.0084132	-1.33125	0
-1.3365	-0.0084508	158.150707625314	0.0084504	-1.3365	0
-1.3415	-0.0084858	158.087628744491	0.0084856	-1.3415	0
-1.34675	-0.0085224	158.024734816484	0.008522	-1.34675	0
-1.352	-0.0085592	157.958687727825	0.0085594	-1.352	0
-1.35725	-0.0085986	157.845463214942	0.0085982	-1.35725	0
-1.3625	-0.008637	157.751534097488	0.0086364	-1.3625	0
-1.3675	-0.0086742	157.65142606811	0.008674	-1.3675	0
-1.37275	-0.0087134	157.544701264719	0.0087134	-1.37275	0
-1.378	-0.0087548	157.399369488738	0.0087548	-1.378	0
-1.38325	-0.008796	157.258981355161	0.0087956	-1.38325	0
-1.3885	-0.0088372	157.119902231476	0.0088372	-1.3885	0
-1.3935	-0.0088796	156.932744718231	0.0088796	-1.3935	0
-1.39875	-0.008923	156.757816877732	0.0089228	-1.39875	0
-1.404	-0.0089676	156.563629064633	0.0089674	-1.404	0
-1.40925	-0.0090148	156.326263477836	0.0090146	-1.40925	0
-1.4145	-0.0090614	156.101706138124	0.0090612	-1.4145	0
-1.4195	-0.0091078	155.855420628472	0.0091074	-1.4195	0
-1.42475	-0.0091578	155.577758850379	0.009157	-1.42475	0
-1.43	-0.0092104	155.259272127161	0.00921	-1.43	0
-1.43525	-0.0092634	154.937711855258	0.009263	-1.43525	0
-1.4405	-0.0093186	154.583306505269	0.009318	-1.4405	0
-1.4455	-0.009374	154.203114998933	0.0093734	-1.4455	0
-1.45075	-0.0094354	153.756067575302	0.009435	-1.45075	0
-1.456	-0.0094978	153.298658636737	0.0094972	-1.456	0
-1.46125	-0.009563	152.802467844819	0.0095622	-1.46125	0
-1.4665	-0.0096344	152.214979656232	0.0096334	-1.4665	0
-1.4715	-0.0097032	151.651001731388	0.0097022	-1.4715	0
-1.47675	-0.0097788	151.01546201988	0.0097776	-1.47675	0
-1.482	-0.009859	150.319505020793	0.009858	-1.482	0
-1.48725	-0.0099464	149.526461835438	0.0099454	-1.48725	0
-1.4925	-0.010036	148.71462734157	0.0100354	-1.4925	0
-1.4975	-0.0101282	147.854505242787	0.0101268	-1.4975	0
-1.50275	-0.010229	146.910743963242	0.0102278	-1.50275	0
-1.508	-0.0103412	145.824469113836	0.0103396	-1.508	0
-1.51325	-0.010456	144.725516449885	0.0104542	-1.51325	0
-1.5185	-0.0105844	143.465855409848	0.0105822	-1.5185	0
-1.5235	-0.010711	142.236952665484	0.010709	-1.5235	0
-1.52875	-0.0108524	140.867457889499	0.0108502	-1.52875	0
-1.534	-0.011004	139.403853144311	0.011001	-1.534	0
-1.53925	-0.0111736	137.757750411685	0.0111708	-1.53925	0
-1.5445	-0.0113502	136.076897323395	0.011346	-1.5445	0
-1.5495	-0.011524	134.458521346755	0.01153	-1.5495	0
-1.55475	-0.011726	132.589971004605	0.011732	-1.55475	0
-1.56	-0.011952	130.522088353414	0.011958	-1.56	0
-1.56525	-0.012192	128.383366141732	0.012194	-1.56525	0
-1.5705	-0.012442	126.225687188555	0.012448	-1.5705	0
-1.5755	-0.012706	123.996537069101	0.012708	-1.5755	0
-1.58075	-0.013008	121.521371463715	0.013012	-1.58075	0
-1.586	-0.013324	119.033323326328	0.013324	-1.586	0
-1.59125	-0.013658	116.506809196076	0.013656	-1.59125	0
-1.5965	-0.014026	113.824326251248	0.014024	-1.5965	0
-1.6015	-0.014384	111.338987764182	0.014384	-1.6015	0
-1.60675	-0.014774	108.755245701909	0.01477	-1.60675	0
-1.612	-0.015192	106.108478146393	0.015182	-1.612	0
-1.61725	-0.0156	103.669871794872	0.015586	-1.61725	0
-1.6225	-0.015998	101.418927365921	0.015986	-1.6225	0
-1.6275	-0.016376	99.3832437713727	0.01636	-1.6275	0
-1.63275	-0.016764	97.3962061560487	0.016746	-1.63275	0
-1.638	-0.017114	95.7111137080753	0.017092	-1.638	0
-1.64325	-0.017438	94.2338570937034	0.01741	-1.64325	0
-1.6485	-0.01775	92.8732394366197	0.017722	-1.6485	0
-1.6535	-0.018024	91.7387927208167	0.017994	-1.6535	0
-1.65875	-0.018288	90.7015529308836	0.018254	-1.65875	0
-1.664	-0.018542	89.742206881674	0.01851	-1.664	0
-1.66925	-0.018774	88.9128582081602	0.018736	-1.66925	0
-1.6745	-0.018996	88.1501368709202	0.018952	-1.6745	0
-1.6795	-0.019196	87.4921858720567	0.01915	-1.6795	0
-1.68475	-0.019406	86.815933216531	0.01935	-1.68475	0
-1.69	-0.01959	86.2685043389484	0.01954	-1.69	0
-1.69525	-0.019774	85.7312632750076	0.019718	-1.69525	0
-1.7005	-0.019956	85.2124674283424	0.019896	-1.7005	0
-1.7055	-0.020118	84.7748285117805	0.02005	-1.7055	0
-1.71075	-0.020284	84.3398737921514	0.020212	-1.71075	0
-1.716	-0.02045	83.9119804400978	0.020374	-1.716	0
-1.72125	-0.02061	83.5152838427947	0.020528	-1.72125	0
-1.7265	-0.02076	83.1647398843931	0.020672	-1.7265	0
-1.7315	-0.020904	82.8310371220819	0.020814	-1.7315	0
-1.73675	-0.021058	82.4745939785355	0.02096	-1.73675	0
-1.742	-0.021202	82.1620601830016	0.021094	-1.742	0
-1.74725	-0.02134	81.8767572633552	0.021222	-1.74725	0
-1.7525	-0.021472	81.6179210134128	0.021354	-1.7525	0
-1.7575	-0.021602	81.3582075733728	0.021476	-1.7575	0
-1.76275	-0.021734	81.1056409312598	0.021598	-1.76275	0
-1.768	-0.021872	80.8339429407462	0.021728	-1.768	0
-1.77325	-0.022	80.6022727272727	0.021852	-1.77325	0
-1.7785	-0.022126	80.3805477718521	0.02197	-1.7785	0
-1.7835	-0.022248	80.1645091693635	0.022076	-1.7835	0
-1.78875	-0.022372	79.9548542821384	0.022198	-1.78875	0
-1.794	-0.0225	79.7333333333333	0.02231	-1.794	0
-1.79925	-0.022616	79.5565086664308	0.022424	-1.79925	0
-1.8045	-0.022742	79.3465834139478	0.022534	-1.8045	0
-1.8095	-0.022854	79.1765117703684	0.02264	-1.8095	0
-1.81475	-0.02297	79.0052242054854	0.022744	-1.81475	0
-1.82	-0.023084	78.8424883035869	0.022852	-1.82	0
-1.82525	-0.023204	78.6610067229788	0.022962	-1.82525	0
-1.8305	-0.023318	78.5015867570118	0.023062	-1.8305	0
-1.8355	-0.02342	78.3731853116994	0.02316	-1.8355	0
-1.84075	-0.023536	78.2099762066621	0.023264	-1.84075	0
-1.846	-0.023652	78.0483680027059	0.02336	-1.846	0
-1.85125	-0.02376	77.9145622895623	0.02346	-1.85125	0
-1.8565	-0.023874	77.7624193683505	0.023562	-1.8565	0
-1.8615	-0.023974	77.6466171685993	0.023654	-1.8615	0
-1.86675	-0.024084	77.5099651220727	0.023746	-1.86675	0
-1.872	-0.024194	77.3745556749607	0.023842	-1.872	0
-1.87725	-0.024298	77.259445221829	0.023936	-1.87725	0
-1.8825	-0.024406	77.1326722936983	0.024028	-1.8825	0
-1.8875	-0.024504	77.0282402873	0.024114	-1.8875	0
-1.89275	-0.024608	76.9160435630689	0.024206	-1.89275	0
-1.898	-0.024712	76.8047911945613	0.024292	-1.898	0
-1.90325	-0.024812	76.7068354022247	0.024382	-1.90325	0
-1.9085	-0.02492	76.5850722311396	0.024474	-1.9085	0
-1.9135	-0.025016	76.4910457307323	0.02456	-1.9135	0
-1.91875	-0.025118	76.389441834541	0.024646	-1.91875	0
-1.924	-0.025224	76.2765620044402	0.024736	-1.924	0
-1.92925	-0.025326	76.176656400537	0.024822	-1.92925	0
-1.9345	-0.025426	76.0835365374027	0.024908	-1.9345	0
-1.9395	-0.02552	75.9992163009404	0.024988	-1.9395	0
-1.94475	-0.025624	75.8956447080862	0.025074	-1.94475	0
-1.95	-0.025724	75.8046960037319	0.025156	-1.95	0
-1.95525	-0.025822	75.7203160096042	0.025238	-1.95525	0
-1.9605	-0.02592	75.6365740740741	0.02532	-1.9605	0
-1.9655	-0.02601	75.5670895809304	0.025398	-1.9655	0
-1.97075	-0.026108	75.4845258158419	0.025474	-1.97075	0
-1.976	-0.026206	75.4025795619324	0.025554	-1.976	0
-1.98125	-0.0263	75.3326996197718	0.025634	-1.98125	0
-1.9865	-0.026396	75.2576147901197	0.025712	-1.9865	0
-1.9915	-0.026492	75.1736373244753	0.025784	-1.9915	0
-1.99675	-0.026588	75.0996690236197	0.025866	-1.99675	0
-2.002	-0.026682	75.0318566824076	0.025944	-2.002	0
-2.00725	-0.02677	74.9813223757938	0.026016	-2.00725	0
-2.0125	-0.026872	74.8920809764811	0.026094	-2.0125	0
-2.0175	-0.026966	74.8164355113847	0.02617	-2.0175	0
-2.02275	-0.027058	74.7560795328553	0.026244	-2.02275	0
-2.028	-0.027152	74.6906305244549	0.026322	-2.028	0
-2.03325	-0.027244	74.6311114373807	0.026394	-2.03325	0
-2.0385	-0.027338	74.5665374204404	0.026466	-2.0385	0
-2.0435	-0.027428	74.5041563365903	0.026544	-2.0435	0
-2.04875	-0.027532	74.4134098503559	0.026622	-2.04875	0
-2.054	-0.02762	74.3664011585807	0.026692	-2.054	0
-2.05925	-0.027712	74.308963625866	0.02676	-2.05925	0
-2.0645	-0.02781	74.2358863718087	0.026838	-2.0645	0
-2.0695	-0.027896	74.1862632635503	0.026906	-2.0695	0
-2.07475	-0.027984	74.1405803316181	0.026972	-2.07475	0
-2.08	-0.028078	74.0793503810813	0.027046	-2.08	0
-2.08525	-0.028166	74.0342966697437	0.027116	-2.08525	0
-2.0905	-0.02826	73.9738145789101	0.027186	-2.0905	0
-2.0955	-0.028346	73.925774359698	0.027256	-2.0955	0
-2.10075	-0.028438	73.8712286377382	0.027326	-2.10075	0
-2.106	-0.02853	73.8170347003154	0.027394	-2.106	0
-2.11125	-0.02862	73.7683438155136	0.027462	-2.11125	0
-2.1165	-0.028714	73.7096886536184	0.027534	-2.1165	0
-2.1215	-0.0288	73.6631944444444	0.027598	-2.1215	0
-2.12675	-0.028888	73.6205344779839	0.027666	-2.12675	0
-2.132	-0.028984	73.5578250069004	0.027736	-2.132	0
-2.13725	-0.02907	73.5208118335053	0.027804	-2.13725	0
-2.1425	-0.029158	73.4789766101927	0.027868	-2.1425	0
-2.1475	-0.029246	73.4288449702523	0.027932	-2.1475	0
-2.15275	-0.029336	73.382533406054	0.028002	-2.15275	0
-2.158	-0.029424	73.3414899401849	0.028064	-2.158	0
-2.16325	-0.029508	73.3106276264064	0.02813	-2.16325	0
-2.1685	-0.029604	73.2502364545332	0.028202	-2.1685	0
-2.1735	-0.02969	73.2064668238464	0.028264	-2.1735	0
-2.17875	-0.029774	73.1762611674615	0.028328	-2.17875	0
-2.184	-0.029866	73.1266322908994	0.028394	-2.184	0
-2.18925	-0.029956	73.0821872079049	0.028456	-2.18925	0
-2.1945	-0.030006	73.1353729254149	0.028494	-2.1945	0
-2.1995	-0.030004	73.3068924143447	0.028492	-2.1995	0
-2.20475	-0.030004	73.4818690841221	0.028492	-2.20475	0
-2.21	-0.030004	73.6568457538995	0.02849	-2.21	0
-2.21525	-0.030004	73.8318224236768	0.028492	-2.21525	0
-2.2205	-0.030006	74.001866293408	0.02849	-2.2205	0
-2.2255	-0.030008	74.163556384964	0.02849	-2.2255	0
-2.23075	-0.030008	74.3385097307385	0.028488	-2.23075	0
-2.236	-0.030006	74.5184296474038	0.02849	-2.236	0
-2.24125	-0.030006	74.6933946544025	0.02849	-2.24125	0
-2.2465	-0.030004	74.8733502199707	0.028488	-2.2465	0
-2.2515	-0.030006	75.0349930013997	0.028488	-2.2515	0
-2.25675	-0.030004	75.214971337155	0.028486	-2.25675	0
-2.262	-0.030004	75.3899480069324	0.028486	-2.262	0
-2.26725	-0.030006	75.5598880223955	0.028484	-2.26725	0
-2.2725	-0.030002	75.7449503366442	0.028484	-2.2725	0
-2.2775	-0.030006	75.9014863693928	0.028484	-2.2775	0
-2.28275	-0.030006	76.0764513763914	0.028484	-2.28275	0
-2.288	-0.030008	76.2463343108504	0.028484	-2.288	0
-2.29325	-0.030008	76.4212876566249	0.028482	-2.29325	0
-2.2985	-0.030004	76.6064524730036	0.028484	-2.2985	0
-2.3035	-0.030006	76.7679797373859	0.028484	-2.3035	0
-2.30875	-0.030006	76.9429447443844	0.028482	-2.30875	0
-2.314	-0.030008	77.1127699280192	0.028484	-2.314	0
-2.31925	-0.030006	77.2928747583817	0.02848	-2.31925	0
-2.3245	-0.030006	77.4678397653802	0.028482	-2.3245	0
-2.3295	-0.030006	77.6344731053789	0.02848	-2.3295	0
-2.33475	-0.030006	77.8094381123775	0.028478	-2.33475	0
-2.34	-0.030006	77.9844031193761	0.02848	-2.34	0
-2.34525	-0.030004	78.1645780562592	0.028478	-2.34525	0
-2.3505	-0.030004	78.3395547260365	0.02848	-2.3505	0
-2.3555	-0.030006	78.500966473372	0.028478	-2.3555	0
-2.36075	-0.030006	78.6759314803706	0.028476	-2.36075	0
-2.366	-0.030006	78.8508964873692	0.028478	-2.366	0
-2.37125	-0.030004	79.0311291827756	0.028476	-2.37125	0
-2.3765	-0.030002	79.2113859076062	0.028474	-2.3765	0
-2.3815	-0.030006	79.3674598413651	0.028474	-2.3815	0
-2.38675	-0.030004	79.5477269697374	0.028476	-2.38675	0
-2.392	-0.030002	79.7280181321245	0.028474	-2.392	0
-2.39725	-0.030006	79.8923548623609	0.028476	-2.39725	0
-2.4025	-0.030004	80.0726569790695	0.028474	-2.4025	0
-2.4075	-0.030008	80.2286057051453	0.028474	-2.4075	0
-2.41275	-0.030004	80.4142780962538	0.028472	-2.41275	0
-2.418	-0.030006	80.5838832233553	0.028472	-2.418	0
-2.42325	-0.030006	80.7588482303539	0.028472	-2.42325	0
-2.4285	-0.030006	80.9338132373525	0.028472	-2.4285	0
-2.4335	-0.030004	81.1058525529929	0.028472	-2.4335	0
-2.43875	-0.030006	81.2754115843498	0.02847	-2.43875	0
-2.444	-0.030008	81.444948013863	0.028472	-2.444	0
-2.44925	-0.030006	81.625341598347	0.02847	-2.44925	0
-2.4545	-0.030006	81.8003066053456	0.028468	-2.4545	0
-2.4595	-0.030004	81.9724036795094	0.028472	-2.4595	0
-2.46475	-0.030006	82.1419049523429	0.02847	-2.46475	0
-2.47	-0.030006	82.3168699593415	0.02847	-2.47	0
-2.47525	-0.030006	82.4918349663401	0.028468	-2.47525	0
-2.4805	-0.030006	82.6667999733387	0.028468	-2.4805	0
-2.4855	-0.030006	82.8334333133373	0.02847	-2.4855	0
-2.49075	-0.030002	83.0194653689754	0.028468	-2.49075	0
-2.496	-0.030006	83.1833633273345	0.028468	-2.496	0
-2.50125	-0.030004	83.3638848153579	0.028468	-2.50125	0
-2.5065	-0.030004	83.5388614851353	0.028468	-2.5065	0
-2.5115	-0.030006	83.6999266813304	0.028468	-2.5115	0
-2.51675	-0.030002	83.8860742617159	0.028468	-2.51675	0
-2.522	-0.030006	84.0498566953276	0.028468	-2.522	0
-2.52725	-0.030004	84.2304359418744	0.028466	-2.52725	0
-2.5325	-0.030006	84.3997867093248	0.028466	-2.5325	0
-2.5375	-0.030006	84.5664200493235	0.028466	-2.5375	0
-2.54275	-0.030006	84.7413850563221	0.028466	-2.54275	0
-2.548	-0.030004	84.9220103986135	0.028466	-2.548	0
-2.55325	-0.030004	85.0969870683909	0.028466	-2.55325	0
-2.5585	-0.030004	85.2719637381682	0.028466	-2.5585	0
-2.5635	-0.030006	85.4329134173165	0.028464	-2.5635	0
-2.56875	-0.030004	85.6135848553526	0.028464	-2.56875	0
-2.574	-0.030004	85.78856152513	0.028464	-2.574	0
-2.57925	-0.030002	85.969268715419	0.028462	-2.57925	0
-2.5845	-0.030006	86.1327734453109	0.028462	-2.5845	0
-2.5895	-0.030006	86.2994067853096	0.028466	-2.5895	0
-2.59475	-0.030006	86.4743717923082	0.02846	-2.59475	0
-2.6	-0.030004	86.6551126516464	0.028462	-2.6	0
-2.6	-0.030008	86.6435617168755	0.02846	-2.6	0
-2.59475	-0.030006	86.4743717923082	0.028462	-2.59475	0
-2.5895	-0.030006	86.2994067853096	0.02846	-2.5895	0
-2.5845	-0.030006	86.1327734453109	0.028462	-2.5845	0
-2.57925	-0.030006	85.9578084383123	0.028462	-2.57925	0
-2.574	-0.030008	85.7771260997067	0.02846	-2.574	0
-2.56875	-0.030006	85.6078784243151	0.02846	-2.56875	0
-2.5635	-0.030006	85.4329134173165	0.028462	-2.5635	0
-2.5585	-0.030004	85.2719637381682	0.028462	-2.5585	0
-2.55325	-0.030006	85.0913150703193	0.02846	-2.55325	0
-2.548	-0.030006	84.9163500633207	0.028458	-2.548	0
-2.54275	-0.030006	84.7413850563221	0.028458	-2.54275	0
-2.5375	-0.030006	84.5664200493235	0.028458	-2.5375	0
-2.5325	-0.030006	84.3997867093248	0.028456	-2.5325	0
-2.52725	-0.030006	84.2248217023262	0.028458	-2.52725	0
-2.522	-0.030006	84.0498566953276	0.028458	-2.522	0
-2.51675	-0.030002	83.8860742617159	0.02846	-2.51675	0
-2.5115	-0.030006	83.6999266813304	0.02846	-2.5115	0
-2.5065	-0.030004	83.5388614851353	0.028458	-2.5065	0
-2.50125	-0.030004	83.3638848153579	0.028456	-2.50125	0
-2.496	-0.030006	83.1833633273345	0.028456	-2.496	0
-2.49075	-0.030004	83.0139314758032	0.02846	-2.49075	0
-2.4855	-0.030004	82.8389548060259	0.028456	-2.4855	0
-2.4805	-0.030006	82.6667999733387	0.02846	-2.4805	0
-2.47525	-0.030004	82.4973336888415	0.028456	-2.47525	0
-2.47	-0.030004	82.3223570190641	0.028456	-2.47	0
-2.46475	-0.030006	82.1419049523429	0.028456	-2.46475	0
-2.4595	-0.030006	81.9669399453443	0.028456	-2.4595	0
-2.4545	-0.030004	81.8057592321024	0.028458	-2.4545	0
-2.44925	-0.030008	81.6199013596374	0.028456	-2.44925	0
-2.444	-0.030008	81.444948013863	0.028454	-2.444	0
-2.43875	-0.030006	81.2754115843498	0.028456	-2.43875	0
-2.4335	-0.030006	81.1004465773512	0.028456	-2.4335	0
-2.4285	-0.030002	80.9446036930871	0.028456	-2.4285	0
-2.42325	-0.030004	80.7642314358086	0.028454	-2.42325	0
-2.418	-0.030004	80.5892547660312	0.028456	-2.418	0
-2.41275	-0.030006	80.4089182163567	0.028454	-2.41275	0
-2.4075	-0.030006	80.2339532093581	0.028456	-2.4075	0
-2.4025	-0.030006	80.0673198693595	0.02845	-2.4025	0
-2.39725	-0.030006	79.8923548623609	0.028454	-2.39725	0
-2.392	-0.030006	79.7173898553623	0.028452	-2.392	0
-2.38675	-0.030004	79.5477269697374	0.028456	-2.38675	0
-2.3815	-0.030006	79.3674598413651	0.028454	-2.3815	0
-2.3765	-0.030006	79.2008265013664	0.028454	-2.3765	0
-2.37125	-0.030006	79.0258614943678	0.028454	-2.37125	0
-2.366	-0.030002	78.861409239384	0.028454	-2.366	0
-2.36075	-0.030006	78.6759314803706	0.028454	-2.36075	0
-2.3555	-0.030006	78.500966473372	0.02845	-2.3555	0
-2.3505	-0.030006	78.3343331333733	0.028454	-2.3505	0
-2.34525	-0.030006	78.1593681263747	0.02845	-2.34525	0
-2.34	-0.030006	77.9844031193761	0.02845	-2.34	0
-2.33475	-0.030006	77.8094381123775	0.028452	-2.33475	0
-2.3295	-0.030006	77.6344731053789	0.02845	-2.3295	0
-2.3245	-0.030004	77.4730035995201	0.02845	-2.3245	0
-2.31925	-0.030006	77.2928747583817	0.02845	-2.31925	0
-2.314	-0.030002	77.1281914539031	0.028448	-2.314	0
-2.30875	-0.030004	76.948073590188	0.028448	-2.30875	0
-2.3035	-0.030004	76.7730969204106	0.02845	-2.3035	0
-2.2985	-0.030006	76.6013463973872	0.028448	-2.2985	0
-2.29325	-0.030006	76.4263813903886	0.028448	-2.29325	0
-2.288	-0.030004	76.2564991334489	0.028448	-2.288	0
-2.28275	-0.030004	76.0815224636715	0.028446	-2.28275	0
-2.2775	-0.030006	75.9014863693928	0.028448	-2.2775	0
-2.2725	-0.030006	75.7348530293941	0.028448	-2.2725	0
-2.26725	-0.030006	75.5598880223955	0.028448	-2.26725	0
-2.262	-0.030006	75.3849230153969	0.028448	-2.262	0
-2.25675	-0.030008	75.2049453479072	0.028448	-2.25675	0
-2.2515	-0.030006	75.0349930013997	0.028446	-2.2515	0
-2.2465	-0.030006	74.8683596614011	0.028446	-2.2465	0
-2.24125	-0.030006	74.6933946544025	0.028448	-2.24125	0
-2.236	-0.030006	74.5184296474038	0.028446	-2.236	0
-2.23075	-0.030006	74.3434646404052	0.028446	-2.23075	0
-2.2255	-0.030006	74.1684996334067	0.028446	-2.2255	0
-2.2205	-0.030006	74.001866293408	0.028446	-2.2205	0
-2.21525	-0.030006	73.8269012864094	0.028442	-2.21525	0
-2.21	-0.030006	73.6519362794108	0.028446	-2.21	0
-2.20475	-0.030008	73.4720741135697	0.028446	-2.20475	0
-2.1995	-0.029952	73.4341613247863	0.028406	-2.1995	0
-2.1945	-0.029864	73.483123493169	0.028342	-2.1945	0
-2.18925	-0.029776	73.523979043525	0.028276	-2.18925	0
-2.184	-0.029686	73.5700330121943	0.02821	-2.184	0
-2.17875	-0.02959	73.6312943562014	0.02814	-2.17875	0
-2.1735	-0.029504	73.6679772234273	0.028074	-2.1735	0
-2.1685	-0.029416	73.7183845526244	0.028008	-2.1685	0
-2.16325	-0.029324	73.7706315645887	0.027938	-2.16325	0
-2.158	-0.029232	73.8232074438971	0.027868	-2.158	0
-2.15275	-0.02914	73.8761153054221	0.0278	-2.15275	0
-2.1475	-0.029042	73.9446319124027	0.02773	-2.1475	0
-2.1425	-0.028956	73.9915734217433	0.027664	-2.1425	0
-2.13725	-0.028868	74.0352639600942	0.0276	-2.13725	0
-2.132	-0.028778	74.0843700048648	0.02753	-2.132	0
-2.12675	-0.028682	74.1492922390349	0.027456	-2.12675	0
-2.1215	-0.028586	74.2146505282306	0.027388	-2.1215	0
-2.1165	-0.028506	74.2475268364555	0.027322	-2.1165	0
-2.11125	-0.02841	74.3136219640972	0.027248	-2.11125	0
-2.106	-0.028318	74.3696588742143	0.027178	-2.106	0
-2.10075	-0.028226	74.4260610784383	0.02711	-2.10075	0
-2.0955	-0.028134	74.4828321603753	0.027034	-2.0955	0
-2.0905	-0.028042	74.5488909492904	0.026968	-2.0905	0
-2.08525	-0.02795	74.6064400715563	0.026898	-2.08525	0
-2.08	-0.02786	74.6590093323762	0.026822	-2.08	0
-2.07475	-0.027762	74.7334485988041	0.02675	-2.07475	0
-2.0695	-0.02767	74.792193711601	0.026678	-2.0695	0
-2.0645	-0.027582	74.8495395547821	0.026608	-2.0645	0
-2.05925	-0.027488	74.9145081490105	0.02653	-2.05925	0
-2.054	-0.02739	74.990872581234	0.026458	-2.054	0
-2.04875	-0.027296	75.056784876905	0.026384	-2.04875	0
-2.0435	-0.0272	75.1286764705882	0.026306	-2.0435	0
-2.0385	-0.027108	75.199203187251	0.026234	-2.0385	0
-2.03325	-0.027016	75.2609564702399	0.02616	-2.03325	0
-2.028	-0.026922	75.3287274348117	0.026086	-2.028	0
-2.02275	-0.026824	75.4082165225171	0.026012	-2.02275	0
-2.0175	-0.026732	75.4713452042496	0.025934	-2.0175	0
-2.0125	-0.026642	75.5386232264845	0.025864	-2.0125	0
-2.00725	-0.026542	75.6254238565293	0.02578	-2.00725	0
-2.002	-0.026446	75.7014293276866	0.025706	-2.002	0
-1.99675	-0.026354	75.7664870607877	0.02563	-1.99675	0
-1.9915	-0.026252	75.8608867895779	0.025548	-1.9915	0
-1.9865	-0.02616	75.9365443425076	0.025474	-1.9865	0
-1.98125	-0.026068	76.0031456191499	0.025394	-1.98125	0
-1.976	-0.02597	76.0877936080092	0.025318	-1.976	0
-1.97075	-0.025866	76.1907523389778	0.025234	-1.97075	0
-1.9655	-0.025774	76.2590207185536	0.025152	-1.9655	0
-1.9605	-0.02568	76.3434579439252	0.025074	-1.9605	0
-1.95525	-0.025576	76.4486237097279	0.02499	-1.95525	0
-1.95	-0.025476	76.5426283560999	0.02491	-1.95	0
-1.94475	-0.02538	76.6252955082742	0.024826	-1.94475	0
-1.9395	-0.025278	76.7267980061714	0.024738	-1.9395	0
-1.9345	-0.02518	76.8268467037331	0.02466	-1.9345	0
-1.92925	-0.02508	76.9238437001595	0.024572	-1.92925	0
-1.924	-0.024982	77.0154511248099	0.024488	-1.924	0
-1.91875	-0.024876	77.1325775848207	0.024402	-1.91875	0
-1.9135	-0.024774	77.2382336320336	0.024316	-1.9135	0
-1.9085	-0.024676	77.3423569460204	0.02423	-1.9085	0
-1.90325	-0.024574	77.4497436314804	0.024142	-1.90325	0
-1.898	-0.02447	77.5643645279935	0.024052	-1.898	0
-1.89275	-0.02437	77.6672137874436	0.023962	-1.89275	0
-1.8875	-0.02426	77.80296784831	0.02387	-1.8875	0
-1.8825	-0.024164	77.9051481542791	0.02378	-1.8825	0
-1.87725	-0.024056	78.0366644496176	0.02369	-1.87725	0
-1.872	-0.023948	78.1693669617505	0.023598	-1.872	0
-1.86675	-0.02384	78.3032718120805	0.0235	-1.86675	0
-1.8615	-0.023732	78.4383954154728	0.023408	-1.8615	0
-1.8565	-0.02363	78.5653829877275	0.023316	-1.8565	0
-1.85125	-0.023516	78.7229971083518	0.023216	-1.85125	0
-1.846	-0.023406	78.8686661539776	0.02312	-1.846	0
-1.84075	-0.0233	79.0021459227468	0.023022	-1.84075	0
-1.8355	-0.023184	79.1709799861974	0.022914	-1.8355	0
-1.8305	-0.023078	79.3179651616258	0.02282	-1.8305	0
-1.82525	-0.022964	79.4831039888521	0.02272	-1.82525	0
-1.82	-0.02285	79.6498905908096	0.022616	-1.82	0
-1.81475	-0.022732	79.8323948618687	0.022506	-1.81475	0
-1.8095	-0.022618	80.0026527544434	0.022404	-1.8095	0
-1.8045	-0.022506	80.178619034924	0.022296	-1.8045	0
-1.79925	-0.02238	80.3954423592493	0.022186	-1.79925	0
-1.794	-0.02226	80.5929919137466	0.022076	-1.794	0
-1.78875	-0.02214	80.7926829268293	0.021964	-1.78875	0
-1.7835	-0.022016	81.0092659883721	0.021844	-1.7835	0
-1.7785	-0.021894	81.2323010870558	0.021736	-1.7785	0
-1.77325	-0.021766	81.4688045575668	0.021616	-1.77325	0
-1.768	-0.02164	81.7005545286506	0.021498	-1.768	0
-1.76275	-0.021508	81.957876139111	0.021372	-1.76275	0
-1.7575	-0.021376	82.218375748503	0.021248	-1.7575	0
-1.7525	-0.021248	82.4783509036144	0.021128	-1.7525	0
-1.74725	-0.021108	82.776672351715	0.020996	-1.74725	0
-1.742	-0.02097	83.0710538865045	0.020862	-1.742	0
-1.73675	-0.020828	83.3853466487421	0.020728	-1.73675	0
-1.7315	-0.020678	83.7363381371506	0.020588	-1.7315	0
-1.7265	-0.020538	84.063686824423	0.020452	-1.7265	0
-1.72125	-0.020388	84.4246615656268	0.020308	-1.72125	0
-1.716	-0.020236	84.7993674639257	0.020156	-1.716	0
-1.71075	-0.020068	85.247657962926	0.019998	-1.71075	0
-1.7055	-0.019906	85.6776851200643	0.019838	-1.7055	0
-1.7005	-0.019746	86.1187075863466	0.019682	-1.7005	0
-1.69525	-0.019564	86.6515027601717	0.019508	-1.69525	0
-1.69	-0.019384	87.1853074700784	0.01933	-1.69	0
-1.68475	-0.019196	87.7656803500729	0.019146	-1.68475	0
-1.6795	-0.018992	88.4319713563606	0.018946	-1.6795	0
-1.6745	-0.018796	89.0881038518834	0.018756	-1.6745	0
-1.66925	-0.018584	89.8218897976754	0.018542	-1.66925	0
-1.664	-0.018352	90.6713164777681	0.018316	-1.664	0
-1.65875	-0.0181	91.6436464088398	0.01807	-1.65875	0
-1.6535	-0.017842	92.674588050667	0.017816	-1.6535	0
-1.6485	-0.017578	93.7820002275572	0.01755	-1.6485	0
-1.64325	-0.017272	95.1395321908291	0.017246	-1.64325	0
-1.638	-0.016952	96.6257668711656	0.016932	-1.638	0
-1.63275	-0.016608	98.3110549132948	0.01659	-1.63275	0
-1.6275	-0.016228	100.289622874045	0.016212	-1.6275	0
-1.6225	-0.015858	102.314289317695	0.015846	-1.6225	0
-1.61725	-0.015464	104.581608898086	0.015454	-1.61725	0
-1.612	-0.015062	107.024299561811	0.015052	-1.612	0
-1.60675	-0.014652	109.660797160797	0.014646	-1.60675	0
-1.6015	-0.014264	112.275659001683	0.014258	-1.6015	0
-1.5965	-0.013906	114.80655832015	0.0139	-1.5965	0
-1.59125	-0.013538	117.539518392672	0.013534	-1.59125	0
-1.586	-0.0132	120.151515151515	0.0132	-1.586	0
-1.58075	-0.01289	122.633824670287	0.012888	-1.58075	0
-1.5755	-0.012584	125.198664971392	0.012584	-1.5755	0
-1.5705	-0.012322	127.454958610615	0.01232	-1.5705	0
-1.56525	-0.01207	129.681027340514	0.01207	-1.56525	0
-1.56	-0.01183	131.868131868132	0.011832	-1.56	0
-1.55475	-0.011602	134.00706774694	0.011606	-1.55475	0
-1.5495	-0.0114	135.921052631579	0.011402	-1.5495	0
-1.5445	-0.011214	137.72962368468	0.011222	-1.5445	0
-1.53925	-0.01104	139.42481884058	0.011046	-1.53925	0
-1.534	-0.01087	141.122355105796	0.010876	-1.534	0
-1.52875	-0.010718	142.633886919201	0.010724	-1.52875	0
-1.5235	-0.010576	144.052571860817	0.010584	-1.5235	0
-1.5185	-0.01045	145.311004784689	0.010454	-1.5185	0
-1.51325	-0.01032	146.632751937984	0.010328	-1.51325	0
-1.508	-0.010204	147.785182281458	0.010214	-1.508	0
-1.50275	-0.010094	148.875569645334	0.010102	-1.50275	0
-1.4975	-0.0100018	149.723049851027	0.010002	-1.4975	0
-1.4925	-0.0099114	150.584175797566	0.009909	-1.4925	0
-1.48725	-0.0098214	151.429531431364	0.00982	-1.48725	0
-1.482	-0.0097342	152.246717758008	0.0097322	-1.482	0
-1.47675	-0.0096544	152.961344050381	0.0096524	-1.47675	0
-1.4715	-0.0095792	153.614080507767	0.0095774	-1.4715	0
-1.4665	-0.00951	154.206098843323	0.0095086	-1.4665	0
-1.46125	-0.0094398	154.796711794741	0.009438	-1.46125	0
-1.456	-0.0093742	155.319920633227	0.0093724	-1.456	0
-1.45075	-0.0093114	155.803638550594	0.0093106	-1.45075	0
-1.4455	-0.00925	156.27027027027	0.0092484	-1.4455	0
-1.4405	-0.0091948	156.664636533693	0.0091938	-1.4405	0
-1.43525	-0.0091404	157.022668592184	0.0091394	-1.43525	0
-1.43	-0.0090876	157.35727804921	0.0090864	-1.43	0
-1.42475	-0.0090346	157.699289398535	0.0090342	-1.42475	0
-1.4195	-0.0089852	157.982014868896	0.0089848	-1.4195	0
-1.4145	-0.0089396	158.228556087521	0.008939	-1.4145	0
-1.40925	-0.0088928	158.470897804966	0.0088926	-1.40925	0
-1.404	-0.0088464	158.708627238199	0.0088458	-1.404	0
-1.39875	-0.008802	158.912747102931	0.0088018	-1.39875	0
-1.3935	-0.0087592	159.089871221116	0.0087584	-1.3935	0
-1.3885	-0.008717	159.286451760927	0.0087168	-1.3885	0
-1.38325	-0.0086758	159.437746374974	0.0086758	-1.38325	0
-1.378	-0.0086352	159.579395960719	0.0086354	-1.378	0
-1.37275	-0.0085948	159.718667101038	0.0085944	-1.37275	0
-1.3675	-0.0085558	159.833095677786	0.0085558	-1.3675	0
-1.3625	-0.008519	159.936612278436	0.0085186	-1.3625	0
-1.35725	-0.0084818	160.019099719399	0.0084812	-1.35725	0
-1.352	-0.0084428	160.136447624011	0.0084422	-1.352	0
-1.34675	-0.0084054	160.224379565517	0.0084052	-1.34675	0
-1.3415	-0.0083688	160.297772679476	0.0083684	-1.3415	0
-1.3365	-0.0083342	160.36332221449	0.008334	-1.3365	0
-1.33125	-0.0082972	160.445692522779	0.008297	-1.33125	0
-1.326	-0.0082618	160.497712362923	0.0082618	-1.326	0
-1.32075	-0.0082266	160.546276712129	0.0082264	-1.32075	0
-1.3155	-0.0081902	160.618788307978	0.0081902	-1.3155	0
-1.3105	-0.008157	160.659556209391	0.0081568	-1.3105	0
-1.30525	-0.0081224	160.697577070817	0.0081226	-1.30525	0
-1.3	-0.0080882	160.727974085705	0.0080884	-1.3	0
-1.29475	-0.008053	160.778591829132	0.008053	-1.29475	0
-1.2895	-0.0080194	160.797565902686	0.0080194	-1.2895	0
-1.2845	-0.0079868	160.827865978865	0.0079866	-1.2845	0
-1.27925	-0.0079534	160.843161415244	0.007953	-1.27925	0
-1.274	-0.0079184	160.891089108911	0.0079186	-1.274	0
-1.26875	-0.0078856	160.894541949883	0.0078852	-1.26875	0
-1.2635	-0.0078522	160.910318127404	0.007852	-1.2635	0
-1.2585	-0.007819	160.954086200281	0.0078186	-1.2585	0
-1.25325	-0.0077858	160.966117804208	0.0077858	-1.25325	0
-1.248	-0.0077528	160.974099680116	0.0077526	-1.248	0
-1.24275	-0.007719	160.998834045861	0.0077186	-1.24275	0
-1.2375	-0.007686	161.007025761124	0.0076858	-1.2375	0
-1.2325	-0.0076544	161.01849916388	0.0076544	-1.2325	0
-1.22725	-0.007622	161.014169509315	0.0076216	-1.22725	0
-1.222	-0.0075884	161.035264350851	0.0075882	-1.222	0
-1.21675	-0.0075554	161.043756783228	0.0075548	-1.21675	0
-1.2115	-0.0075228	161.043760302015	0.0075228	-1.2115	0
-1.2065	-0.0074914	161.051338868569	0.0074912	-1.2065	0
-1.20125	-0.0074578	161.072970581137	0.0074578	-1.20125	0
-1.196	-0.0074252	161.073102408016	0.007425	-1.196	0
-1.19075	-0.0073928	161.068877827075	0.0073928	-1.19075	0
-1.1855	-0.0073594	161.08650161698	0.0073596	-1.1855	0
-1.1805	-0.0073282	161.090035752299	0.0073286	-1.1805	0
-1.17525	-0.0072962	161.076998985773	0.0072964	-1.17525	0
-1.17	-0.0072638	161.072716759823	0.007264	-1.17	0
-1.16475	-0.0072304	161.090672715202	0.0072302	-1.16475	0
-1.1595	-0.0071984	161.077461658146	0.0071982	-1.1595	0
-1.1545	-0.007167	161.085530905539	0.007167	-1.1545	0
-1.14925	-0.007135	161.072179397337	0.007135	-1.14925	0
-1.144	-0.0071016	161.090458488228	0.0071016	-1.144	0
-1.13875	-0.0070694	161.08156279175	0.0070694	-1.13875	0
-1.1335	-0.0070368	161.081741700773	0.0070372	-1.1335	0
-1.1285	-0.007005	161.099214846538	0.0070046	-1.1285	0
-1.12325	-0.006973	161.085615947225	0.0069728	-1.12325	0
-1.118	-0.0069406	161.081174538224	0.0069406	-1.118	0
-1.11275	-0.0069068	161.109341518504	0.006907	-1.11275	0
-1.1075	-0.0068746	161.100282198237	0.0068746	-1.1075	0
-1.1025	-0.0068438	161.094713463281	0.0068438	-1.1025	0
-1.09725	-0.0068118	161.08077160222	0.0068118	-1.09725	0
-1.092	-0.0067786	161.095211400584	0.0067784	-1.092	0
-1.08675	-0.0067462	161.090688091074	0.0067462	-1.08675	0
-1.0815	-0.0067138	161.086121123656	0.006714	-1.0815	0
-1.0765	-0.0066828	161.085173879212	0.0066828	-1.0765	0
-1.07125	-0.0066498	161.095070528437	0.0066498	-1.07125	0
-1.066	-0.0066178	161.080721689988	0.006618	-1.066	0
-1.06075	-0.0065856	161.071124878523	0.0065854	-1.06075	0
-1.0555	-0.0065522	161.090931290254	0.0065522	-1.0555	0
-1.0505	-0.0065218	161.075163298476	0.0065212	-1.0505	0
-1.04525	-0.0064894	161.070360896231	0.0064892	-1.04525	0
-1.04	-0.0064574	161.055533186732	0.006457	-1.04	0
-1.03475	-0.0064236	161.085684040102	0.0064234	-1.03475	0
-1.0295	-0.0063916	161.070780399274	0.0063916	-1.0295	0
-1.0245	-0.0063604	161.074775171373	0.0063608	-1.0245	0
-1.01925	-0.006329	161.044398799178	0.006329	-1.01925	0
-1.014	-0.0062954	161.069987610001	0.0062952	-1.014	0
-1.00875	-0.0062634	161.054698725932	0.006263	-1.00875	0
-1.0035	-0.0062296	161.085783998973	0.0062298	-1.0035	0
-0.9985	-0.0061988	161.079563786539	0.0061986	-0.9985	0
-0.99325	-0.006167	161.058861683152	0.0061664	-0.99325	0
-0.988	-0.0061348	161.04844493708	0.0061342	-0.988	0
-0.98275	-0.0061014	161.069590585767	0.0061008	-0.98275	0
-0.9775	-0.0060688	161.069733720011	0.0060684	-0.9775	0
-0.9725	-0.0060384	161.052596714361	0.0060382	-0.9725	0
-0.96725	-0.0060058	161.052649105864	0.006006	-0.96725	0
-0.962	-0.0059726	161.068881224257	0.0059728	-0.962	0
-0.95675	-0.005941	161.041912136004	0.0059406	-0.95675	0
-0.9515	-0.0059086	161.036455336289	0.0059084	-0.9515	0
-0.9465	-0.0058778	161.029636938991	0.0058776	-0.9465	0
-0.94125	-0.0058444	161.051604955171	0.005844	-0.94125	0
-0.936	-0.0058122	161.040569835862	0.0058124	-0.936	0
-0.93075	-0.0057802	161.023840005536	0.0057802	-0.93075	0
-0.9255	-0.0057472	161.034938752784	0.005747	-0.9255	0
-0.9205	-0.0057162	161.033553759491	0.005716	-0.9205	0
-0.91525	-0.0056838	161.027833491678	0.0056838	-0.91525	0
-0.91	-0.005652	161.004953998585	0.0056518	-0.91	0
-0.90475	-0.0056182	161.039122850735	0.0056184	-0.90475	0
-0.8995	-0.0055864	161.01603895174	0.0055862	-0.8995	0
-0.8945	-0.0055556	161.008711930305	0.0055554	-0.8945	0
-0.88925	-0.0055224	161.02600318702	0.0055218	-0.88925	0
-0.884	-0.0054902	161.014170704164	0.00549	-0.884	0
-0.87875	-0.0054576	161.013998827323	0.0054578	-0.87875	0
-0.8735	-0.0054244	161.031634835189	0.0054244	-0.8735	0
-0.8685	-0.0053934	161.030147958616	0.0053932	-0.8685	0
-0.86325	-0.0053614	161.012049091655	0.0053612	-0.86325	0
-0.858	-0.0053292	160.99977482549	0.0053292	-0.858	0
-0.85275	-0.0052956	161.029911624745	0.0052956	-0.85275	0
-0.8475	-0.0052636	161.011475036097	0.0052634	-0.8475	0
-0.8425	-0.0052326	161.009823032527	0.0052326	-0.8425	0
-0.83725	-0.0052004	160.997230982232	0.0052002	-0.83725	0
-0.832	-0.005167	161.021869556803	0.0051668	-0.832	0
-0.82675	-0.0051348	161.009192178858	0.0051348	-0.82675	0
-0.8215	-0.005103	160.983735057809	0.0051028	-0.8215	0
-0.8165	-0.0050716	160.994557930436	0.0050718	-0.8165	0
-0.81125	-0.0050382	161.019808661824	0.0050384	-0.81125	0
-0.806	-0.0050058	161.013224659395	0.0050056	-0.806	0
-0.80075	-0.0049742	160.980660206666	0.004973	-0.80075	0
-0.7955	-0.0049396	161.045428779658	0.0049396	-0.7955	0
-0.7905	-0.0049088	161.037320730117	0.0049086	-0.7905	0
-0.78525	-0.0048766	161.024074150023	0.0048764	-0.78525	0
-0.78	-0.0048448	160.997357992074	0.0048444	-0.78	0
-0.77475	-0.0048114	161.023818431226	0.0048114	-0.77475	0
-0.7695	-0.0047792	161.01021091396	0.004779	-0.7695	0
-0.7645	-0.0047482	161.008382123752	0.0047482	-0.7645	0
-0.75925	-0.0047148	161.035462797998	0.0047144	-0.75925	0
-0.754	-0.0046828	161.014777483557	0.0046828	-0.754	0
-0.74875	-0.0046506	161.000731088462	0.0046502	-0.74875	0
-0.7435	-0.0046176	161.01437976438	0.004617	-0.7435	0
-0.7385	-0.0045866	161.012514716784	0.004586	-0.7385	0
-0.73325	-0.004554	161.012296881862	0.0045542	-0.73325	0
-0.728	-0.004522	160.990712074303	0.0045222	-0.728	0
-0.72275	-0.0044888	161.011851719836	0.0044886	-0.72275	0
-0.7175	-0.0044568	160.989947944714	0.0044568	-0.7175	0
-0.7125	-0.0044258	160.987844005604	0.0044252	-0.7125	0
-0.70725	-0.0043928	161.002094336186	0.0043924	-0.70725	0
-0.702	-0.0043604	160.994404183102	0.0043602	-0.702	0
-0.69675	-0.0043282	160.979159927915	0.0043282	-0.69675	0
-0.6915	-0.0042948	161.008661637329	0.0042946	-0.6915	0
-0.6865	-0.0042638	161.006613818659	0.004264	-0.6865	0
-0.68125	-0.0042316	160.991114472067	0.0042316	-0.68125	0
-0.676	-0.0041996	160.967711210591	0.0041994	-0.676	0
-0.67075	-0.0041662	160.998031779559	0.0041662	-0.67075	0
-0.6655	-0.0041338	160.989888238425	0.0041338	-0.6655	0
-0.6605	-0.0041034	160.964078568992	0.004103	-0.6605	0
-0.65525	-0.0040706	160.971355574117	0.0040704	-0.65525	0
-0.65	-0.0040374	160.994699559122	0.0040376	-0.65	0
-0.64475	-0.0040054	160.970190243172	0.0040052	-0.64475	0
-0.6395	-0.0039718	161.010121355557	0.0039716	-0.6395	0
-0.6345	-0.0039408	161.007917174178	0.0039404	-0.6345	0
-0.62925	-0.003909	160.974673829624	0.0039088	-0.62925	0
-0.624	-0.0038766	160.965794768612	0.0038764	-0.624	0
-0.61875	-0.0038432	160.998646960866	0.0038432	-0.61875	0
-0.6135	-0.003811	160.981369719234	0.0038106	-0.6135	0
-0.6085	-0.00378	160.978835978836	0.0037798	-0.6085	0
-0.60325	-0.0037482	160.943919748146	0.003748	-0.60325	0
-0.598	-0.0037144	160.995046306267	0.0037142	-0.598	0
-0.59275	-0.0036826	160.95964807473	0.0036824	-0.59275	0
-0.5875	-0.0036488	161.01183950888	0.0036486	-0.5875	0
-0.5825	-0.0036182	160.991653308275	0.003618	-0.5825	0
-0.57725	-0.003586	160.973229224763	0.0035854	-0.57725	0
-0.572	-0.0035534	160.972589632465	0.0035534	-0.572	0
-0.56675	-0.0035204	160.990228383138	0.00352	-0.56675	0
-0.5615	-0.003488	160.980504587156	0.0034878	-0.5615	0
-0.5565	-0.003457	160.977726352329	0.003457	-0.5565	0
-0.55125	-0.0034252	160.939507182062	0.0034248	-0.55125	0
-0.546	-0.0033914	160.995459102436	0.0033914	-0.546	0
-0.54075	-0.0033596	160.956661507322	0.0033594	-0.54075	0
-0.5355	-0.0033274	160.936466911102	0.003327	-0.5355	0
-0.5305	-0.0032952	160.991745569313	0.0032948	-0.5305	0
-0.52525	-0.0032628	160.981365698173	0.0032628	-0.52525	0
-0.52	-0.0032308	160.950848087161	0.0032308	-0.52	0
-0.51475	-0.0031976	160.980110082562	0.0031972	-0.51475	0
-0.5095	-0.0031654	160.959120490301	0.0031654	-0.5095	0
-0.5045	-0.0031346	160.945575193007	0.0031342	-0.5045	0
-0.49925	-0.0031022	160.934175746245	0.003102	-0.49925	0
-0.494	-0.003069	160.964483545129	0.0030686	-0.494	0
-0.48875	-0.0030366	160.953039583745	0.0030362	-0.48875	0
-0.4835	-0.0030046	160.919922785063	0.0030044	-0.4835	0
-0.4785	-0.0029734	160.92688504742	0.0029728	-0.4785	0
-0.47325	-0.0029402	160.958438201483	0.0029398	-0.47325	0
-0.468	-0.0029078	160.946419973863	0.0029078	-0.468	0
-0.46275	-0.0028744	160.99011967715	0.0028744	-0.46275	0
-0.4575	-0.0028422	160.966856660334	0.0028422	-0.4575	0
-0.4525	-0.0028114	160.951838941453	0.0028112	-0.4525	0
-0.44725	-0.0027794	160.916025041376	0.0027792	-0.44725	0
-0.442	-0.0027458	160.973122587224	0.0027456	-0.442	0
-0.43675	-0.0027138	160.936693934704	0.0027136	-0.43675	0
-0.4315	-0.0026812	160.93540205878	0.0026814	-0.4315	0
-0.4265	-0.0026504	160.919106549955	0.00265	-0.4265	0
-0.42125	-0.002617	160.966755827283	0.0026168	-0.42125	0
-0.416	-0.002585	160.928433268859	0.0025844	-0.416	0
-0.41075	-0.0025526	160.914361827157	0.0025526	-0.41075	0
-0.4055	-0.0025192	160.963798031121	0.0025194	-0.4055	0
-0.4005	-0.0024884	160.946793120077	0.0024882	-0.4005	0
-0.39525	-0.0024564	160.90620420127	0.0024562	-0.39525	0
-0.39	-0.0024234	160.930923495915	0.0024228	-0.39	0
-0.38475	-0.0023906	160.942859533172	0.0023908	-0.38475	0
-0.3795	-0.0023588	160.886891639817	0.0023584	-0.3795	0
-0.3745	-0.002328	160.867697594502	0.0023272	-0.3745	0
-0.36925	-0.0022946	160.921293471629	0.0022942	-0.36925	0
-0.364	-0.0022622	160.905313411723	0.0022618	-0.364	0
-0.35875	-0.0022302	160.860012554928	0.0022296	-0.35875	0
-0.3535	-0.0021964	160.945183026771	0.0021964	-0.3535	0
-0.3485	-0.0021656	160.92537864795	0.0021656	-0.3485	0
-0.34325	-0.0021336	160.878327709036	0.002133	-0.34325	0
-0.338	-0.0021002	160.937053613942	0.0021	-0.338	0
-0.33275	-0.0020676	160.93538402012	0.0020676	-0.33275	0
-0.3275	-0.0020358	160.870419491109	0.0020354	-0.3275	0
-0.3225	-0.0020046	160.879976055073	0.0020044	-0.3225	0
-0.31725	-0.0019712	160.942573051948	0.0019712	-0.31725	0
-0.312	-0.0019392	160.891089108911	0.0019388	-0.312	0
-0.30675	-0.0019068	160.871617369415	0.0019068	-0.30675	0
-0.3015	-0.0018736	160.920153714774	0.0018736	-0.3015	0
-0.2965	-0.0018428	160.896461905796	0.0018422	-0.2965	0
-0.29125	-0.0018106	160.858279023528	0.00181	-0.29125	0
-0.286	-0.001778	160.854893138358	0.001778	-0.286	0
-0.28075	-0.0017448	160.906694176983	0.0017446	-0.28075	0
-0.2755	-0.0017124	160.885307171222	0.0017124	-0.2755	0
-0.2705	-0.001682	160.820451843044	0.0016814	-0.2705	0
-0.26525	-0.0016484	160.913613200679	0.0016478	-0.26525	0
-0.26	-0.001616	160.891089108911	0.0016158	-0.26	0
-0.25475	-0.0015836	160.867643344279	0.0015836	-0.25475	0
-0.2495	-0.0015504	160.926212590299	0.0015504	-0.2495	0
-0.2445	-0.0015194	160.91878373042	0.0015192	-0.2445	0
-0.23925	-0.0014872	160.872781065089	0.001487	-0.23925	0
-0.234	-0.001455	160.824742268041	0.0014546	-0.234	0
-0.22875	-0.0014218	160.887607258405	0.0014212	-0.22875	0
-0.2235	-0.0013894	160.860803224413	0.0013892	-0.2235	0
-0.2185	-0.0013584	160.851001177856	0.0013582	-0.2185	0
-0.21325	-0.001325	160.943396226415	0.001325	-0.21325	0
-0.208	-0.0012928	160.891089108911	0.0012926	-0.208	0
-0.20275	-0.0012606	160.836109788989	0.0012608	-0.20275	0
-0.1975	-0.001227	160.961695191524	0.0012268	-0.1975	0
-0.1925	-0.0011962	160.926266510617	0.001196	-0.1925	0
-0.18725	-0.001164	160.867697594502	0.001164	-0.18725	0
-0.182	-0.001132	160.777385159011	0.0011314	-0.182	0
-0.17675	-0.0010984	160.915877640204	0.0010982	-0.17675	0
-0.1715	-0.0010664	160.821455363841	0.0010658	-0.1715	0
-0.1665	-0.0010354	160.807417423218	0.0010352	-0.1665	0
-0.16125	-0.0010022	160.896028736779	0.0010018	-0.16125	0
-0.156	-0.00096952	160.904365046621	0.00096974	-0.156	0
-0.15075	-0.00093734	160.827447884439	0.00093738	-0.15075	0
-0.1455	-0.00090392	160.965572174529	0.00090424	-0.1455	0
-0.1405	-0.00087296	160.946664222874	0.0008733	-0.1405	0
-0.13525	-0.00084082	160.854879760234	0.00084104	-0.13525	0
-0.13	-0.00080866	160.75977543096	0.00080894	-0.13	0
-0.12475	-0.00077512	160.942821756631	0.0007753	-0.12475	0
-0.1195	-0.000743	160.834454912517	0.00074324	-0.1195	0
-0.1145	-0.00071192	160.83267782897	0.00071216	-0.1145	0
-0.10925	-0.00067988	160.690121786198	0.00068012	-0.10925	0
-0.104	-0.00064642	160.886111197055	0.0006466	-0.104	0
-0.09875	-0.0006142	160.778248127646	0.00061458	-0.09875	0
-0.0935	-0.00058078	160.990392231137	0.00058102	-0.0935	0
-0.0885	-0.00054986	160.950060015277	0.0005502	-0.0885	0
-0.08325	-0.00051776	160.788782447466	0.00051794	-0.08325	0
-0.078	-0.00048548	160.66573288292	0.00048568	-0.078	0
-0.07275	-0.00045218	160.887257286921	0.0004524	-0.07275	0
-0.0675	-0.00041994	160.737248178311	0.00042012	-0.0675	0
-0.0625	-0.00038912	160.618832236842	0.00038924	-0.0625	0
-0.05725	-0.00035678	160.463030438926	0.00035694	-0.05725	0
-0.052	-0.00032352	160.731948565776	0.00032368	-0.052	0
-0.04675	-0.0002913	160.487469962238	0.00029144	-0.04675	0
-0.0415	-0.00025908	160.182183109464	0.0002594	-0.0415	0
-0.0365	-0.00022692	160.849638639168	0.0002271	-0.0365	0
-0.03125	-0.00019476	160.453891969604	0.00019502	-0.03125	0
-0.026	-0.00016254	159.960625076904	0.00016272	-0.026	0
-0.02075	-0.000129	160.852713178295	0.00012934	-0.02075	0
-0.0155	-9.6694E-05	160.29950152026	9.5354E-05	-0.0155	0
-0.0105	-6.6984E-05	156.753851666069	6.605E-05	-0.0105	0
-0.00525	-3.393E-05	154.73032714412	3.3944E-05	-0.00525	0
0	6.6652E-07	0	9.38546E-08	0	0
