Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D3 400x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-4
Test Parameter	Measurement.Primary.Stop	2.5
Test Parameter	Measurement.Primary.Step	0.013
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-4	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-4	-0.0033402	1197.53308185139	0.0033424	-4	0
-3.987	-0.003318	1201.62748643761	0.0033182	-3.987	0
-3.974	-0.0032958	1205.77704957825	0.0032968	-3.974	0
-3.961	-0.0032724	1210.42659821538	0.0032744	-3.961	0
-3.948	-0.00325	1214.76923076923	0.0032506	-3.948	0
-3.935	-0.0032296	1218.41714144166	0.0032288	-3.935	0
-3.922	-0.0032068	1223.0260696021	0.0032074	-3.922	0
-3.909	-0.0031874	1226.39141620129	0.003185	-3.909	0
-3.896	-0.0031612	1232.44337593319	0.0031618	-3.896	0
-3.883	-0.0031382	1237.33350328214	0.003139	-3.883	0
-3.87	-0.0031162	1241.89718246582	0.0031176	-3.87	0
-3.857	-0.0030956	1245.96201059568	0.003096	-3.857	0
-3.844	-0.0030724	1251.13917458664	0.0030724	-3.844	0
-3.831	-0.0030512	1255.57157839539	0.0030514	-3.831	0
-3.818	-0.0030298	1260.14918476467	0.0030314	-3.818	0
-3.805	-0.0030086	1264.70783753241	0.0030084	-3.805	0
-3.792	-0.0029854	1270.18155021103	0.002986	-3.792	0
-3.779	-0.0029634	1275.22440440035	0.0029642	-3.779	0
-3.766	-0.0029434	1279.47271862472	0.0029432	-3.766	0
-3.753	-0.0029206	1285.00992946655	0.002922	-3.753	0
-3.74	-0.0028976	1290.72335726118	0.0028974	-3.74	0
-3.727	-0.0028758	1295.98720356075	0.0028754	-3.727	0
-3.714	-0.0028518	1302.33536713655	0.0028542	-3.714	0
-3.701	-0.0028308	1307.40426734492	0.0028312	-3.701	0
-3.688	-0.0028096	1312.6423690205	0.0028104	-3.688	0
-3.675	-0.0027856	1319.28489373923	0.0027866	-3.675	0
-3.662	-0.0027644	1324.69975401534	0.0027658	-3.662	0
-3.649	-0.0027438	1329.90742765508	0.0027442	-3.649	0
-3.636	-0.0027224	1335.58624742874	0.0027232	-3.636	0
-3.623	-0.0027016	1341.05715131774	0.002702	-3.623	0
-3.61	-0.0026802	1346.91440937243	0.0026806	-3.61	0
-3.597	-0.0026584	1353.06951549804	0.0026604	-3.597	0
-3.584	-0.002638	1358.60500379075	0.0026384	-3.584	0
-3.571	-0.0026166	1364.74814644959	0.0026178	-3.571	0
-3.558	-0.0025958	1370.67570691116	0.0025962	-3.558	0
-3.545	-0.0025744	1377.01988812927	0.0025754	-3.545	0
-3.532	-0.0025538	1383.03704283812	0.002554	-3.532	0
-3.519	-0.002532	1389.81042654028	0.0025324	-3.519	0
-3.506	-0.0025116	1395.92291766205	0.0025122	-3.506	0
-3.493	-0.002491	1402.24809313529	0.002492	-3.493	0
-3.48	-0.00247	1408.90688259109	0.002471	-3.48	0
-3.467	-0.0024484	1416.02679300768	0.0024486	-3.467	0
-3.454	-0.002429	1421.98435570193	0.00243	-3.454	0
-3.441	-0.002409	1428.39352428394	0.0024098	-3.441	0
-3.428	-0.0023878	1435.63112488483	0.0023886	-3.428	0
-3.415	-0.0023672	1442.63264616424	0.002367	-3.415	0
-3.402	-0.0023462	1450.00426221124	0.002347	-3.402	0
-3.389	-0.0023266	1456.63199518611	0.0023266	-3.389	0
-3.376	-0.0023066	1463.62611636174	0.0023066	-3.376	0
-3.363	-0.0022864	1470.87123862841	0.0022864	-3.363	0
-3.35	-0.0022668	1477.85424386801	0.0022672	-3.35	0
-3.337	-0.0022478	1484.56268351277	0.0022476	-3.337	0
-3.324	-0.0022264	1492.99317283507	0.002227	-3.324	0
-3.311	-0.0022062	1500.77055570664	0.0022058	-3.311	0
-3.298	-0.002186	1508.69167429094	0.0021864	-3.298	0
-3.285	-0.002166	1516.62049861496	0.0021666	-3.285	0
-3.272	-0.0021452	1525.26570949096	0.0021464	-3.272	0
-3.259	-0.002126	1532.92568203198	0.0021268	-3.259	0
-3.246	-0.0021072	1540.43280182232	0.0021076	-3.246	0
-3.233	-0.0020874	1548.8167097825	0.0020878	-3.233	0
-3.22	-0.0020678	1557.2105619499	0.0020684	-3.22	0
-3.207	-0.0020488	1565.30652089028	0.0020492	-3.207	0
-3.194	-0.002029	1574.17447018236	0.0020292	-3.194	0
-3.181	-0.0020094	1583.059619787	0.00201	-3.181	0
-3.168	-0.0019904	1591.63987138264	0.0019912	-3.168	0
-3.155	-0.001971	1600.71029934044	0.0019718	-3.155	0
-3.142	-0.001952	1609.63114754098	0.0019524	-3.142	0
-3.129	-0.0019326	1619.06240298044	0.0019334	-3.129	0
-3.116	-0.001914	1628.00417972832	0.0019146	-3.116	0
-3.103	-0.0018952	1637.29421696919	0.0018956	-3.103	0
-3.09	-0.0018764	1646.77041142614	0.001877	-3.09	0
-3.077	-0.001858	1656.08180839612	0.0018584	-3.077	0
-3.064	-0.0018396	1665.57947379865	0.00184	-3.064	0
-3.051	-0.0018204	1676.00527356625	0.0018214	-3.051	0
-3.038	-0.0018022	1685.71745644213	0.0018032	-3.038	0
-3.025	-0.0017836	1696.00807355909	0.0017844	-3.025	0
-3.012	-0.0017656	1705.93565926597	0.001766	-3.012	0
-2.999	-0.0017476	1716.06775005722	0.001748	-2.999	0
-2.986	-0.0017288	1727.20962517353	0.0017298	-2.986	0
-2.973	-0.001711	1737.58036236119	0.0017114	-2.973	0
-2.96	-0.0016926	1748.78884556304	0.0016936	-2.96	0
-2.947	-0.0016754	1758.98292944968	0.0016758	-2.947	0
-2.934	-0.0016574	1770.24254857005	0.0016578	-2.934	0
-2.921	-0.0016396	1781.53208099536	0.0016398	-2.921	0
-2.908	-0.0016218	1793.06942902947	0.001622	-2.908	0
-2.895	-0.0016036	1805.31304564729	0.001604	-2.895	0
-2.882	-0.001586	1817.1500630517	0.0015868	-2.882	0
-2.869	-0.0015688	1828.78633350331	0.0015694	-2.869	0
-2.856	-0.0015514	1840.91788062395	0.0015522	-2.856	0
-2.843	-0.0015338	1853.5663059069	0.0015344	-2.843	0
-2.83	-0.0015168	1865.77004219409	0.0015174	-2.83	0
-2.817	-0.0014994	1878.75150060024	0.0015	-2.817	0
-2.804	-0.0014822	1891.78248549454	0.0014824	-2.804	0
-2.791	-0.001465	1905.11945392491	0.0014652	-2.791	0
-2.778	-0.0014478	1918.77331123083	0.0014486	-2.778	0
-2.765	-0.0014308	1932.48532289628	0.0014312	-2.765	0
-2.752	-0.0014138	1946.52709011176	0.0014144	-2.752	0
-2.739	-0.0013968	1960.91065292096	0.0013972	-2.739	0
-2.726	-0.00138	1975.36231884058	0.001381	-2.726	0
-2.713	-0.0013636	1989.58638897037	0.0013638	-2.713	0
-2.7	-0.0013468	2004.752004752	0.0013476	-2.7	0
-2.687	-0.0013302	2019.99699293339	0.0013308	-2.687	0
-2.674	-0.0013138	2035.31739990866	0.0013146	-2.674	0
-2.661	-0.0012972	2051.34135060129	0.0012976	-2.661	0
-2.648	-0.001281	2067.13505074161	0.0012818	-2.648	0
-2.635	-0.0012646	2083.66281828246	0.0012654	-2.635	0
-2.622	-0.0012494	2098.60733151913	0.0012494	-2.622	0
-2.609	-0.0012328	2116.32057105775	0.0012334	-2.609	0
-2.596	-0.0012172	2132.76372001314	0.0012176	-2.596	0
-2.583	-0.0012014	2149.99167637756	0.0012016	-2.583	0
-2.57	-0.0011856	2167.67881241565	0.0011862	-2.57	0
-2.557	-0.0011698	2185.84373397162	0.0011702	-2.557	0
-2.544	-0.0011544	2203.7422037422	0.0011546	-2.544	0
-2.531	-0.0011388	2222.51492799438	0.0011398	-2.531	0
-2.518	-0.0011234	2241.41000534093	0.001124	-2.518	0
-2.505	-0.0011084	2260.01443522194	0.0011094	-2.505	0
-2.492	-0.0010928	2280.38067349927	0.001094	-2.492	0
-2.479	-0.0010782	2299.20237432758	0.0010792	-2.479	0
-2.466	-0.0010632	2319.41309255079	0.0010636	-2.466	0
-2.453	-0.0010482	2340.20225147873	0.0010484	-2.453	0
-2.44	-0.0010334	2361.13799109735	0.001034	-2.44	0
-2.427	-0.0010186	2382.68211270371	0.0010192	-2.427	0
-2.414	-0.001004	2404.38247011952	0.0010048	-2.414	0
-2.401	-0.00098948	2426.52706472086	0.0009894	-2.401	0
-2.388	-0.00097478	2449.78354090154	0.00097486	-2.388	0
-2.375	-0.00096006	2473.8037206008	0.0009605	-2.375	0
-2.362	-0.00094606	2496.67040145445	0.00094634	-2.362	0
-2.349	-0.0009321	2520.1158673962	0.00093232	-2.349	0
-2.336	-0.000918	2544.66230936819	0.0009181	-2.336	0
-2.323	-0.00090426	2568.95140778095	0.00090438	-2.323	0
-2.31	-0.00089032	2594.57273789199	0.00089074	-2.31	0
-2.297	-0.00087668	2620.11224163891	0.00087714	-2.297	0
-2.284	-0.00086304	2646.45902855024	0.0008633	-2.284	0
-2.271	-0.00084948	2673.40019776805	0.00084996	-2.271	0
-2.258	-0.0008364	2699.66523194644	0.00083622	-2.258	0
-2.245	-0.00082312	2727.42734959666	0.00082344	-2.245	0
-2.232	-0.00081014	2755.07936899795	0.0008102	-2.232	0
-2.219	-0.0007969	2784.54009285983	0.00079704	-2.219	0
-2.206	-0.00078384	2814.34986731986	0.000784	-2.206	0
-2.193	-0.00077096	2844.50555152018	0.00077118	-2.193	0
-2.18	-0.00075826	2875.00329702213	0.00075862	-2.18	0
-2.167	-0.00074558	2906.46208321039	0.00074574	-2.167	0
-2.154	-0.00073306	2938.36793714021	0.0007332	-2.154	0
-2.141	-0.0007207	2970.72290828361	0.00072076	-2.141	0
-2.128	-0.0007079	3006.07430428027	0.00070818	-2.128	0
-2.115	-0.00069574	3039.92870900049	0.0006958	-2.115	0
-2.102	-0.00068368	3074.53779545986	0.00068364	-2.102	0
-2.089	-0.00067152	3110.85299023112	0.00067184	-2.089	0
-2.076	-0.00065956	3147.55291406392	0.00065958	-2.076	0
-2.063	-0.00064786	3184.32994782823	0.000648	-2.063	0
-2.05	-0.00063598	3223.37180414478	0.00063608	-2.05	0
-2.037	-0.00062412	3263.79542395693	0.00062444	-2.037	0
-2.024	-0.00061274	3303.19548258642	0.00061318	-2.024	0
-2.011	-0.00060124	3344.75417470561	0.00060146	-2.011	0
-1.998	-0.00058986	3387.2444308819	0.00059014	-1.998	0
-1.985	-0.00057886	3429.15385412708	0.00057916	-1.985	0
-1.972	-0.00056788	3472.56462632951	0.00056788	-1.972	0
-1.959	-0.00055694	3517.43455309369	0.00055688	-1.959	0
-1.946	-0.00054606	3563.71094751493	0.00054628	-1.946	0
-1.933	-0.00053554	3609.44093811853	0.0005357	-1.933	0
-1.92	-0.00052494	3657.56086409875	0.0005251	-1.92	0
-1.907	-0.00051448	3706.6552635671	0.00051466	-1.907	0
-1.894	-0.00050404	3757.63828267598	0.0005043	-1.894	0
-1.881	-0.00049394	3808.15483661983	0.0004941	-1.881	0
-1.868	-0.00048386	3860.62084073906	0.00048414	-1.868	0
-1.855	-0.0004741	3912.67665049568	0.00047422	-1.855	0
-1.842	-0.0004643	3967.26254576782	0.00046448	-1.842	0
-1.829	-0.00045442	4024.91087540161	0.00045468	-1.829	0
-1.816	-0.000445	4080.89887640449	0.00044522	-1.816	0
-1.803	-0.00043538	4141.20997749093	0.0004354	-1.803	0
-1.79	-0.00042574	4204.44402687086	0.00042596	-1.79	0
-1.777	-0.00041648	4266.71148674606	0.00041676	-1.777	0
-1.764	-0.00040738	4330.1094800923	0.00040762	-1.764	0
-1.751	-0.00039856	4393.31593737455	0.00039856	-1.751	0
-1.738	-0.00038962	4460.75663466968	0.00038994	-1.738	0
-1.725	-0.00038094	4528.27216884549	0.00038112	-1.725	0
-1.712	-0.00037226	4598.93622736797	0.00037234	-1.712	0
-1.699	-0.00036376	4670.66197492852	0.00036396	-1.699	0
-1.686	-0.00035526	4745.81996284411	0.0003553	-1.686	0
-1.673	-0.00034682	4823.82792226515	0.000347	-1.673	0
-1.66	-0.00033856	4903.1190926276	0.00033874	-1.66	0
-1.647	-0.00033054	4982.7554910147	0.0003308	-1.647	0
-1.634	-0.0003227	5063.52649519678	0.00032272	-1.634	0
-1.621	-0.0003147	5150.93740069908	0.00031478	-1.621	0
-1.608	-0.00030706	5236.76154497492	0.00030712	-1.608	0
-1.595	-0.0002993	5329.10123621784	0.00029954	-1.595	0
-1.582	-0.00029162	5424.86797887662	0.0002922	-1.582	0
-1.569	-0.00028446	5515.71398439148	0.0002845	-1.569	0
-1.556	-0.00027732	5610.84667532093	0.00027738	-1.556	0
-1.543	-0.0002695	5725.41743970315	0.00026978	-1.543	0
-1.53	-0.00026256	5827.239488117	0.00026268	-1.53	0
-1.517	-0.0002556	5935.05477308294	0.00025572	-1.517	0
-1.504	-0.00024874	6046.4742301198	0.00024888	-1.504	0
-1.491	-0.0002421	6158.61214374226	0.0002423	-1.491	0
-1.478	-0.00023544	6277.60788311247	0.00023562	-1.478	0
-1.465	-0.00022914	6393.47124028978	0.00022936	-1.465	0
-1.452	-0.00022278	6517.64072178831	0.000223	-1.452	0
-1.439	-0.00021662	6642.96925491644	0.00021688	-1.439	0
-1.426	-0.00021052	6773.70321109633	0.00021058	-1.426	0
-1.413	-0.00020432	6915.62255285826	0.00020464	-1.413	0
-1.4	-0.00019854	7051.47577314395	0.00019878	-1.4	0
-1.387	-0.00019278	7194.72974374935	0.0001929	-1.387	0
-1.374	-0.00018718	7340.52783417032	0.0001873	-1.374	0
-1.361	-0.00018172	7489.54435395113	0.0001818	-1.361	0
-1.348	-0.00017598	7659.96135924537	0.00017622	-1.348	0
-1.335	-0.00017054	7828.07552480356	0.00017076	-1.335	0
-1.322	-0.00016528	7998.54791868345	0.00016542	-1.322	0
-1.309	-0.00016024	8168.99650524214	0.00016032	-1.309	0
-1.296	-0.00015512	8354.82207323362	0.0001553	-1.296	0
-1.283	-0.00015028	8537.39685919617	0.00015038	-1.283	0
-1.27	-0.00014548	8729.72229859775	0.00014572	-1.27	0
-1.257	-0.0001409	8921.22072391767	0.0001409	-1.257	0
-1.244	-0.00013614	9137.65241662994	0.00013636	-1.244	0
-1.231	-0.00013172	9345.58153659277	0.00013184	-1.231	0
-1.218	-0.0001273	9567.94972505892	0.00012766	-1.218	0
-1.205	-0.00012318	9782.4322130216	0.00012328	-1.205	0
-1.192	-0.00011886	10028.6050816086	0.00011906	-1.192	0
-1.179	-0.00011488	10262.8830083565	0.0001151	-1.179	0
-1.166	-0.00011082	10521.5665042411	0.00011096	-1.166	0
-1.153	-0.00010692	10783.7635615413	0.00010718	-1.153	0
-1.14	-0.00010324	11042.2316931422	0.00010338	-1.14	0
-1.127	-9.9416E-05	11336.2034280196	9.9246E-05	-1.127	0
-1.114	-9.5604E-05	11652.2321241789	9.5644E-05	-1.114	0
-1.101	-9.2094E-05	11955.1762329793	9.2074E-05	-1.101	0
-1.088	-8.8732E-05	12261.6417977731	8.871E-05	-1.088	0
-1.075	-8.5402E-05	12587.5272241868	8.5418E-05	-1.075	0
-1.062	-8.2168E-05	12924.7395579788	8.2238E-05	-1.062	0
-1.049	-7.9052E-05	13269.7464959773	7.8922E-05	-1.049	0
-1.036	-7.589E-05	13651.3374621162	7.59E-05	-1.036	0
-1.023	-7.2874E-05	14037.928479293	7.2976E-05	-1.023	0
-1.01	-6.992E-05	14445.0800915332	6.974E-05	-1.01	0
-0.997	-6.7016E-05	14877.0442879312	6.6896E-05	-0.997	0
-0.984	-6.4216E-05	15323.2839167809	6.4134E-05	-0.984	0
-0.971	-6.136E-05	15824.6414602347	6.1576E-05	-0.971	0
-0.958	-5.9132E-05	16201.0417371305	5.9124E-05	-0.958	0
-0.945	-5.6624E-05	16689.0364509749	5.6552E-05	-0.945	0
-0.932	-5.4198E-05	17196.2065020849	5.4306E-05	-0.932	0
-0.919	-5.1898E-05	17707.8114763575	5.1742E-05	-0.919	0
-0.906	-4.958E-05	18273.497377975	4.9672E-05	-0.906	0
-0.893	-4.7388E-05	18844.4331898371	4.7286E-05	-0.893	0
-0.88	-4.5198E-05	19469.8880481437	4.514E-05	-0.88	0
-0.867	-4.2962E-05	20180.6247381407	4.3018E-05	-0.867	0
-0.854	-4.0954E-05	20852.6639644479	4.0982E-05	-0.854	0
-0.841	-3.9298E-05	21400.5801821976	3.915E-05	-0.841	0
-0.828	-3.7296E-05	22200.7722007722	3.7288E-05	-0.828	0
-0.815	-3.5434E-05	23000.5079866795	3.5414E-05	-0.815	0
-0.802	-3.378E-05	23741.8590882179	3.372E-05	-0.802	0
-0.789	-3.1934E-05	24707.2086177742	3.188E-05	-0.789	0
-0.776	-3.0522E-05	25424.2841229277	3.0416E-05	-0.776	0
-0.763	-2.895E-05	26355.7858376511	2.889E-05	-0.763	0
-0.75	-2.74E-05	27372.2627737226	2.7346E-05	-0.75	0
-0.737	-2.5836E-05	28526.087629664	2.5812E-05	-0.737	0
-0.724	-2.447E-05	29587.2496935022	2.4448E-05	-0.724	0
-0.711	-2.3082E-05	30803.223290876	2.3116E-05	-0.711	0
-0.698	-2.19E-05	31872.1461187215	2.1832E-05	-0.698	0
-0.685	-2.0698E-05	33094.9850227075	2.0688E-05	-0.685	0
-0.672	-1.9668E-05	34167.1751067724	1.9626E-05	-0.672	0
-0.659	-1.8494E-05	35633.1783281064	1.8522E-05	-0.659	0
-0.646	-1.7482E-05	36952.2937878961	1.7444E-05	-0.646	0
-0.633	-1.6394E-05	38611.6872026351	1.6428E-05	-0.633	0
-0.62	-1.5388E-05	40291.135950091	1.5406E-05	-0.62	0
-0.607	-1.4426E-05	42076.8057673645	1.4472E-05	-0.607	0
-0.594	-1.3562E-05	43798.8497271789	1.3562E-05	-0.594	0
-0.581	-1.273E-05	45640.2199528672	1.2658E-05	-0.581	0
-0.568	-1.1876E-05	47827.5513640957	1.1864E-05	-0.568	0
-0.555	-1.1106E-05	49972.9875742842	1.1114E-05	-0.555	0
-0.542	-1.0434E-05	51945.5625838605	1.0378E-05	-0.542	0
-0.529	-9.6631E-06	54744.3367035423	9.5714E-06	-0.529	0
-0.516	-8.9114E-06	57903.3597414548	8.9135E-06	-0.516	0
-0.503	-8.2963E-06	60629.4372190012	8.3078E-06	-0.503	0
-0.49	-7.7835E-06	62953.6840752875	7.773E-06	-0.49	0
-0.477	-7.1848E-06	66390.1569981071	7.1888E-06	-0.477	0
-0.464	-6.6585E-06	69685.3645716002	6.6426E-06	-0.464	0
-0.451	-6.1663E-06	73139.4839693171	6.1937E-06	-0.451	0
-0.438	-5.7258E-06	76495.8608404066	5.7179E-06	-0.438	0
-0.425	-5.3171E-06	79930.7893400538	5.2558E-06	-0.425	0
-0.412	-4.8345E-06	85220.8087702968	4.8285E-06	-0.412	0
-0.399	-4.4863E-06	88937.4317366204	4.4846E-06	-0.399	0
-0.386	-4.1213E-06	93659.7675490743	4.1056E-06	-0.386	0
-0.373	-3.761E-06	99175.7511300186	3.7528E-06	-0.373	0
-0.36	-3.4389E-06	104684.637529443	3.4424E-06	-0.36	0
-0.347	-3.175E-06	109291.338582677	3.1417E-06	-0.347	0
-0.334	-2.8744E-06	116198.163094907	2.8814E-06	-0.334	0
-0.321	-2.5923E-06	123828.260617984	2.6049E-06	-0.321	0
-0.308	-2.3997E-06	128349.377005459	2.4044E-06	-0.308	0
-0.295	-2.1665E-06	136164.320332333	2.1524E-06	-0.295	0
-0.282	-1.9536E-06	144348.894348894	1.9906E-06	-0.282	0
-0.269	-1.8047E-06	149055.244638998	1.808E-06	-0.269	0
-0.256	-1.6408E-06	156021.452949781	1.6398E-06	-0.256	0
-0.243	-1.4366E-06	169149.380481693	1.4333E-06	-0.243	0
-0.23	-1.2933E-06	177839.63504214	1.2907E-06	-0.23	0
-0.217	-1.1494E-06	188794.153471376	1.1434E-06	-0.217	0
-0.204	-1.0083E-06	202320.737875632	1.0182E-06	-0.204	0
-0.191	-8.9958E-07	212321.305498121	9.3842E-07	-0.191	0
-0.178	-8.4184E-07	211441.604105293	8.4746E-07	-0.178	0
-0.165	-7.2554E-07	227416.82057502	7.28E-07	-0.165	0
-0.152	-6.4796E-07	234582.381628496	6.4804E-07	-0.152	0
-0.139	-5.6496E-07	246035.117530445	5.6656E-07	-0.139	0
-0.126	-4.9194E-07	256128.796194658	4.9534E-07	-0.126	0
-0.113	-4.2748E-07	264339.852156826	4.2448E-07	-0.113	0
-0.1	-3.6636E-07	272955.562834371	3.6356E-07	-0.1	0
-0.087	-3.0774E-07	282706.180542016	3.0864E-07	-0.087	0
-0.074	-2.5412E-07	291201.00739808	2.5418E-07	-0.074	0
-0.061	-1.9978E-07	305335.869456402	2.041E-07	-0.061	0
-0.048	-1.6132E-07	297545.251673692	1.5786E-07	-0.048	0
-0.035	-1.1048E-07	316799.420709631	1.1244E-07	-0.035	0
-0.022	-6.90884E-08	318432.616763451	7.20456E-08	-0.022	0
-0.009	-2.77184E-08	324694.066035558	2.8124E-08	-0.009	0
0.004	1.371E-08	291757.840991977	-1.34442E-08	0.004	0
0.017	5.52738E-08	307559.820385065	-5.45474E-08	0.017	0
0.03	9.70934E-08	308980.837008489	-9.593E-08	0.03	0
0.043	1.412E-07	304532.577903683	-1.3992E-07	0.043	0
0.056	1.9368E-07	289136.720363486	-1.905E-07	0.056	0
0.069	2.4528E-07	281311.154598826	-2.4554E-07	0.069	0
0.082	2.9554E-07	277458.21208635	-2.99E-07	0.082	0
0.095	3.4312E-07	276871.065516437	-3.5506E-07	0.095	0
0.108	4.0876E-07	264213.71954203	-4.1708E-07	0.108	0
0.121	4.8706E-07	248429.351619924	-4.8682E-07	0.121	0
0.134	5.3494E-07	250495.382659738	-5.4428E-07	0.134	0
0.147	6.2926E-07	233607.729714268	-6.1096E-07	0.147	0
0.16	6.904E-07	231749.710312862	-6.8146E-07	0.16	0
0.173	7.6592E-07	225872.153749739	-7.6206E-07	0.173	0
0.186	8.6184E-07	215817.321080479	-8.5166E-07	0.186	0
0.199	9.6248E-07	206757.543013881	-9.4504E-07	0.199	0
0.212	1.04396E-06	203072.91467106	-1.04242E-06	0.212	0
0.225	1.1751E-06	191473.066122032	-1.2254E-06	0.225	0
0.238	1.4352E-06	165830.546265329	-1.4027E-06	0.238	0
0.251	1.5387E-06	163124.715669071	-1.5396E-06	0.251	0
0.264	1.5754E-06	167576.488510854	-1.5694E-06	0.264	0
0.277	1.7221E-06	160850.12484757	-1.7443E-06	0.277	0
0.29	1.9052E-06	152214.990552173	-1.9189E-06	0.29	0
0.303	2.116E-06	143194.706994329	-2.1037E-06	0.303	0
0.316	2.3281E-06	135733.001159744	-2.3078E-06	0.316	0
0.329	2.525E-06	130297.02970297	-2.5067E-06	0.329	0
0.342	2.7392E-06	124853.971962617	-2.7392E-06	0.342	0
0.355	2.9978E-06	118420.17479485	-2.9884E-06	0.355	0
0.368	3.2313E-06	113886.052053353	-3.2481E-06	0.368	0
0.381	3.488E-06	109231.651376147	-3.4781E-06	0.381	0
0.394	3.8495E-06	102350.954669438	-3.8348E-06	0.394	0
0.407	4.0487E-06	100526.09479586	-4.0466E-06	0.407	0
0.42	4.3581E-06	96372.2723205066	-4.3424E-06	0.42	0
0.433	4.6759E-06	92602.4936375885	-4.6753E-06	0.433	0
0.446	5.0423E-06	88451.6986295936	-5.0846E-06	0.446	0
0.459	5.4464E-06	84275.8519388954	-5.465E-06	0.459	0
0.472	5.9004E-06	79994.5766388719	-5.9145E-06	0.472	0
0.485	6.2308E-06	77839.1217821146	-6.2135E-06	0.485	0
0.498	6.7318E-06	73977.2423423156	-6.7869E-06	0.498	0
0.511	7.2275E-06	70702.1791767554	-7.235E-06	0.511	0
0.524	7.8994E-06	66334.1519609084	-7.8196E-06	0.524	0
0.537	8.4029E-06	63906.5084673149	-8.5935E-06	0.537	0
0.55	9.138E-06	60188.2249945283	-9.1115E-06	0.55	0
0.563	9.7197E-06	57923.5984649732	-9.5196E-06	0.563	0
0.576	1.01553E-05	56719.1515760243	-1.01407E-05	0.576	0
0.589	1.07809E-05	54633.657672365	-1.07727E-05	0.589	0
0.602	1.14628E-05	52517.7094601668	-1.12743E-05	0.602	0
0.615	1.2068E-05	50961.2197547232	-1.2086E-05	0.615	0
0.628	1.2784E-05	49123.9048811014	-1.2852E-05	0.628	0
0.641	1.3932E-05	46009.1874820557	-1.391E-05	0.641	0
0.654	1.4566E-05	44899.0800494302	-1.471E-05	0.654	0
0.667	1.5716E-05	42440.8246373123	-1.5662E-05	0.667	0
0.68	1.6528E-05	41142.3039690223	-1.651E-05	0.68	0
0.693	1.753E-05	39532.230462065	-1.7574E-05	0.693	0
0.706	1.8728E-05	37697.5651431012	-1.8668E-05	0.706	0
0.719	2.0088E-05	35792.5129430506	-2.0022E-05	0.719	0
0.732	2.09E-05	35023.9234449761	-2.0824E-05	0.732	0
0.745	2.2026E-05	33823.6629437937	-2.2148E-05	0.745	0
0.758	2.2802E-05	33242.6980089466	-2.2642E-05	0.758	0
0.771	2.3896E-05	32264.8141948443	-2.3958E-05	0.771	0
0.784	2.5466E-05	30786.1462341946	-2.5068E-05	0.784	0
0.797	2.6784E-05	29756.5710872162	-2.8288E-05	0.797	0
0.81	4.1464E-05	19535.018329153	-3.846E-05	0.81	0
0.823	4.6422E-05	17728.6631338589	-4.5996E-05	0.823	0
0.836	4.5534E-05	18359.9068827689	-4.5754E-05	0.836	0
0.849	3.9436E-05	21528.5525915407	-3.9516E-05	0.849	0
0.862	5.4938E-05	15690.414649241	-5.633E-05	0.862	0
0.875	5.1956E-05	16841.173300485	-5.233E-05	0.875	0
0.888	5.7334E-05	15488.1919977675	-5.3904E-05	0.888	0
0.901	6.1836E-05	14570.8001811243	-5.638E-05	0.901	0
0.914	0.000102064	8955.16538642421	-0.00012004	0.914	0
0.927	0.0001222	7585.92471358429	-0.00012818	0.927	0
0.94	0.0001262	7448.49445324881	-0.0001169	0.94	0
0.953	0.00085736	1111.55174022581	-0.00105912	0.953	0
0.966	0.0012722	759.314573180318	-0.0012846	0.966	0
0.979	0.0013042	750.651740530594	-0.0013068	0.979	0
0.992	0.0013268	747.663551401869	-0.0013496	0.992	0
1.005	0.001353	742.793791574279	-0.0013512	1.005	0
1.018	0.0013712	742.415402567095	-0.0013744	1.018	0
1.031	0.001398	737.482117310443	-0.0013956	1.031	0
1.044	0.001402	744.650499286733	-0.0014234	1.044	0
1.057	0.0014914	708.730052299852	-0.0015022	1.057	0
1.07	0.001543	693.454309786131	-0.0015538	1.07	0
1.083	0.0016016	676.198801198801	-0.001611	1.083	0
1.096	0.0016404	668.129724457449	-0.0016412	1.096	0
1.109	0.0016738	662.564225116501	-0.0016748	1.109	0
1.122	0.0016956	661.712668082095	-0.0016996	1.122	0
1.135	0.0017258	657.666009966392	-0.0017252	1.135	0
1.148	0.0017494	656.224991425632	-0.00175	1.148	0
1.161	0.0017788	652.687204857207	-0.0017796	1.161	0
1.174	0.0018018	651.570651570652	-0.0018054	1.174	0
1.187	0.001833	647.572285870158	-0.0018338	1.187	0
1.2	0.0018572	646.133965108766	-0.0018596	1.2	0
1.213	0.001884	643.842887473461	-0.0018846	1.213	0
1.226	0.0019104	641.750418760469	-0.0019124	1.226	0
1.239	0.0019394	638.857378570692	-0.0019328	1.239	0
1.252	0.001959	639.10158244002	-0.0019638	1.252	0
1.265	0.0019962	633.704037671576	-0.0019988	1.265	0
1.278	0.0020276	630.301834681397	-0.0020294	1.278	0
1.291	0.0020552	628.162709225379	-0.0020564	1.291	0
1.304	0.0020804	626.802537973467	-0.0020798	1.304	0
1.317	0.0021154	622.577290346979	-0.002118	1.317	0
1.33	0.0021464	619.642191576593	-0.0021492	1.33	0
1.343	0.0021824	615.377565982405	-0.0021836	1.343	0
1.356	0.0022118	613.075323266118	-0.002214	1.356	0
1.369	0.0022408	610.942520528383	-0.0022416	1.369	0
1.382	0.0022668	609.670019410623	-0.0022694	1.382	0
1.395	0.0023028	605.78426263679	-0.0023064	1.395	0
1.408	0.0023318	603.825370958058	-0.0023362	1.408	0
1.421	0.0023716	599.173553719008	-0.0023724	1.421	0
1.434	0.0023986	597.848745101309	-0.0024004	1.434	0
1.447	0.0024344	594.396976667762	-0.002435	1.447	0
1.46	0.0024626	592.869325103549	-0.0024642	1.46	0
1.473	0.0024912	591.281310211946	-0.0024938	1.473	0
1.486	0.0025212	589.401872124385	-0.002525	1.486	0
1.499	0.002554	586.922474549726	-0.0025568	1.499	0
1.512	0.002586	584.686774941995	-0.0025874	1.512	0
1.525	0.002617	582.728314864349	-0.002621	1.525	0
1.538	0.0026464	581.166868198307	-0.0026496	1.538	0
1.551	0.0027252	569.132540730956	-0.0027272	1.551	0
1.564	0.0027546	567.777535758368	-0.002754	1.564	0
1.577	0.0027816	566.939890710383	-0.0027822	1.577	0
1.59	0.0028068	566.481402308679	-0.002807	1.59	0
1.603	0.0028328	565.871222818413	-0.0028338	1.603	0
1.616	0.0028578	565.46994191336	-0.002857	1.616	0
1.629	0.0028824	565.154038301415	-0.0028856	1.629	0
1.642	0.0029168	562.945693911136	-0.0029192	1.642	0
1.655	0.0029478	561.435646923129	-0.0029492	1.655	0
1.668	0.0029824	559.281115879828	-0.0029854	1.668	0
1.681	0.0030152	557.508622976917	-0.0030168	1.681	0
1.694	0.0030428	556.724069935586	-0.0030446	1.694	0
1.707	0.0030712	555.80880437614	-0.0030704	1.707	0
1.72	0.0030968	555.412038233015	-0.0030974	1.72	0
1.733	0.003122	555.092889173607	-0.0031244	1.733	0
1.746	0.003153	553.758325404377	-0.0031542	1.746	0
1.759	0.0031826	552.692766920128	-0.0031832	1.759	0
1.772	0.0032102	551.990530185035	-0.0032102	1.772	0
1.785	0.0032336	552.016328550223	-0.0032324	1.785	0
1.798	0.003254	552.550706822372	-0.0032514	1.798	0
1.811	0.0032662	554.466964668422	-0.0032636	1.811	0
1.824	0.0032516	560.954606962726	-0.003337	1.824	0
1.837	0.0033632	546.205994291151	-0.0033518	1.837	0
1.85	0.0033906	545.626142865569	-0.0034972	1.85	0
1.863	0.0035042	531.647737001313	-0.0034976	1.863	0
1.876	0.003505	535.235378031384	-0.0034958	1.876	0
1.889	0.0035044	539.036639653008	-0.0034936	1.889	0
1.902	0.003521	540.187446748083	-0.0035416	1.902	0
1.915	0.0035644	537.257322410504	-0.003559	1.915	0
1.928	0.0034666	556.1645416258	-0.003568	1.928	0
1.941	0.0036682	529.142358650019	-0.0036664	1.941	0
1.954	0.0036374	537.196898883818	-0.003619	1.954	0
1.967	0.0036858	533.669759617993	-0.0036912	1.967	0
1.98	0.0037512	527.831094049904	-0.0037352	1.98	0
1.993	0.0037514	531.268326491443	-0.0037482	1.993	0
2.006	0.0037798	530.715910894756	-0.0037724	2.006	0
2.019	0.0037326	540.909821572095	-0.0037236	2.019	0
2.032	0.00059352	3423.64200026958	-0.0005951	2.032	0
2.045	0.00060802	3363.37620473011	-0.00060866	2.045	0
2.058	0.00062188	3309.32012606934	-0.00062262	2.058	0
2.071	0.0006342	3265.53137811416	-0.00063542	2.071	0
2.084	0.00064658	3223.11237588543	-0.00064758	2.084	0
2.097	0.00066206	3167.38664169411	-0.00066164	2.097	0
2.11	0.00067574	3122.50273773937	-0.00067604	2.11	0
2.123	0.00069368	3060.48898627609	-0.00069394	2.123	0
2.136	0.00071234	2998.56809950305	-0.00070882	2.136	0
2.149	0.00072182	2977.19653099111	-0.00072288	2.149	0
2.162	0.00073656	2935.26664494406	-0.00073678	2.162	0
2.175	0.00075104	2895.98423519386	-0.00075106	2.175	0
2.188	0.00076642	2854.83155450014	-0.00076736	2.188	0
2.201	0.00078352	2809.11782724117	-0.00078388	2.201	0
2.214	0.00079952	2769.16149689814	-0.00080006	2.214	0
2.227	0.0008164	2727.82949534542	-0.00081722	2.227	0
2.24	0.00083316	2688.55922031783	-0.00083344	2.24	0
2.253	0.00084902	2653.64773503569	-0.00084864	2.253	0
2.266	0.00086586	2617.05125539926	-0.00086582	2.266	0
2.279	0.00088298	2581.03241296519	-0.00088314	2.279	0
2.292	0.00090088	2544.17902495338	-0.00090096	2.292	0
2.305	0.00091714	2513.24770482151	-0.00091718	2.305	0
2.318	0.00093702	2473.79991889181	-0.00093732	2.318	0
2.331	0.00095472	2441.55354449472	-0.0009546	2.331	0
2.344	0.00097194	2411.67150235611	-0.0009731	2.344	0
2.357	0.00099188	2376.29551961931	-0.0009925	2.357	0
2.37	0.00101154	2342.96221602705	-0.00101114	2.37	0
2.383	0.00102918	2315.43558949844	-0.00103	2.383	0
2.396	0.0010473	2287.78764441898	-0.0010486	2.396	0
2.409	0.00106706	2257.60500815324	-0.0010683	2.409	0
2.422	0.0012292	1970.38724373576	-0.0012204	2.422	0
2.435	0.001238	1966.88206785137	-0.0012382	2.435	0
2.448	0.0012546	1951.21951219512	-0.001254	2.448	0
2.461	0.0012202	2016.88247828225	-0.0012206	2.461	0
2.474	0.0012402	1994.83954200935	-0.0012398	2.474	0
2.487	0.001259	1975.37728355838	-0.0012594	2.487	0
2.5	0.0012772	1957.40682743501	-0.0012776	2.5	0
2.5	0.0012794	1954.04095669845	-0.0012796	2.5	0
2.487	0.001265	1966.00790513834	-0.0012662	2.487	0
2.474	0.0012524	1975.40721814117	-0.0012524	2.474	0
2.461	0.0012396	1985.31784446596	-0.0012388	2.461	0
2.448	0.0012234	2000.98087297695	-0.001224	2.448	0
2.435	0.0012098	2012.72937675649	-0.00121	2.435	0
2.422	0.0011948	2027.11750920656	-0.0011954	2.422	0
2.409	0.001182	2038.07106598985	-0.0011812	2.409	0
2.396	0.0011668	2053.47960233116	-0.0011664	2.396	0
2.383	0.0011522	2068.21732338136	-0.0011526	2.383	0
2.37	0.0011388	2081.13804004215	-0.0011386	2.37	0
2.357	0.001125	2095.11111111111	-0.0011248	2.357	0
2.344	0.0011114	2109.05164657189	-0.0011108	2.344	0
2.331	0.0010986	2121.79137083561	-0.00112	2.331	0
2.318	0.0010908	2125.04583791713	-0.0010908	2.318	0
2.305	0.0010978	2099.65385316087	-0.0010968	2.305	0
2.292	0.0010802	2121.82929087206	-0.0010826	2.292	0
2.279	0.001069	2131.89897100094	-0.0010648	2.279	0
2.266	0.0010488	2160.5644546148	-0.0010472	2.266	0
2.253	0.0010306	2186.1051814477	-0.0010298	2.253	0
2.24	0.0010164	2203.8567493113	-0.0010152	2.24	0
2.227	0.0010038	2218.56943614266	-0.0010042	2.227	0
2.214	0.00098926	2238.03651214039	-0.0009914	2.214	0
2.201	0.00098112	2243.35453359426	-0.00097884	2.201	0
2.188	0.00096638	2264.11970446408	-0.0009635	2.188	0
2.175	0.00094784	2294.69108710331	-0.00094828	2.175	0
2.162	0.0009358	2310.3227185296	-0.0009338	2.162	0
2.149	0.00091948	2337.19058598338	-0.000919	2.149	0
2.136	0.00090636	2356.6794651132	-0.00090674	2.136	0
2.123	0.00089316	2376.95373729231	-0.00089342	2.123	0
2.11	0.00088046	2396.47457011108	-0.00088084	2.11	0
2.097	0.00086682	2419.18737454143	-0.00086614	2.097	0
2.084	0.0008549	2437.71201310095	-0.000855	2.084	0
2.071	0.00084282	2457.22692864431	-0.00084266	2.071	0
2.058	0.00083012	2479.15963957018	-0.00083088	2.058	0
2.045	0.00081942	2495.66766737448	-0.00082046	2.045	0
2.032	0.0008028	2531.14100647733	-0.0008024	2.032	0
2.019	0.00079086	2552.91707761171	-0.00079136	2.019	0
2.006	0.00077794	2578.60503380723	-0.00077826	2.006	0
1.993	0.0007649	2605.5693554713	-0.00076418	1.993	0
1.98	0.00075254	2631.08937730885	-0.00075236	1.98	0
1.967	0.00074078	2655.30926860876	-0.0007398	1.967	0
1.954	0.00072834	2682.81297196364	-0.0007279	1.954	0
1.941	0.00071796	2703.49323082066	-0.00071782	1.941	0
1.928	0.00070506	2734.51904802428	-0.00070466	1.928	0
1.915	0.00069358	2761.03693878139	-0.00069234	1.915	0
1.902	0.00068232	2787.5483644038	-0.00068202	1.902	0
1.889	0.00067202	2810.92824618315	-0.000672	1.889	0
1.876	0.00066108	2837.78060144007	-0.00066072	1.876	0
1.863	0.0006508	2862.63060848187	-0.00065044	1.863	0
1.85	0.00064194	2881.88927314079	-0.00064064	1.85	0
1.837	0.00062782	2925.99789748654	-0.00062796	1.837	0
1.824	0.00061772	2952.79414621511	-0.0006171	1.824	0
1.811	0.00060648	2986.08363012795	-0.00060604	1.811	0
1.798	0.0005962	3015.76652130158	-0.00059552	1.798	0
1.785	0.0005854	3049.19713016741	-0.00058476	1.785	0
1.772	0.00057494	3082.06073677253	-0.00057504	1.772	0
1.759	0.00056554	3110.30165859179	-0.00056504	1.759	0
1.746	0.00055518	3144.92596995569	-0.00055476	1.746	0
1.733	0.000545	3179.81651376147	-0.00054458	1.733	0
1.72	0.00053462	3217.23841233025	-0.00053506	1.72	0
1.707	0.00052626	3243.64382624558	-0.00052518	1.707	0
1.694	0.00051756	3273.05046757864	-0.00051632	1.694	0
1.681	0.0005077	3311.01043923577	-0.00050722	1.681	0
1.668	0.0004977	3351.41651597348	-0.00049744	1.668	0
1.655	0.00048876	3386.11997708487	-0.00048818	1.655	0
1.642	0.00047976	3422.54460563615	-0.0004794	1.642	0
1.629	0.00047062	3461.39135608346	-0.0004704	1.629	0
1.616	0.00046184	3499.04728910445	-0.00046176	1.616	0
1.603	0.00045354	3534.41813291	-0.00045292	1.603	0
1.59	0.00044454	3576.73100283439	-0.00044408	1.59	0
1.577	0.00043616	3615.64563462949	-0.00043602	1.577	0
1.564	0.00042804	3653.86412484814	-0.00042792	1.564	0
1.551	0.00041966	3695.84902063575	-0.00041902	1.551	0
1.538	0.00041114	3740.81821277424	-0.00041098	1.538	0
1.525	0.00040328	3781.49176750645	-0.00040296	1.525	0
1.512	0.0003952	3825.91093117409	-0.00039518	1.512	0
1.499	0.00038772	3866.19209738987	-0.00038732	1.499	0
1.486	0.00037988	3911.76160892914	-0.00037956	1.486	0
1.473	0.00037212	3958.40051596259	-0.00037186	1.473	0
1.46	0.00036484	4001.75419361912	-0.00036446	1.46	0
1.447	0.0003575	4047.55244755245	-0.00035712	1.447	0
1.434	0.00035004	4096.67466575248	-0.00034988	1.434	0
1.421	0.0003437	4134.41955193483	-0.00034312	1.421	0
1.408	0.00033564	4194.97080204981	-0.0003356	1.408	0
1.395	0.00032886	4241.92665571976	-0.00032854	1.395	0
1.382	0.00032196	4292.45869052056	-0.00032166	1.382	0
1.369	0.00031492	4347.13578051569	-0.00031458	1.369	0
1.356	0.00030852	4395.1769739401	-0.00030816	1.356	0
1.343	0.00030174	4450.85172665208	-0.00030136	1.343	0
1.33	0.00029512	4506.64136622391	-0.00029486	1.33	0
1.317	0.00028888	4558.9864303517	-0.00028862	1.317	0
1.304	0.00028266	4613.31635180075	-0.00028226	1.304	0
1.291	0.0002763	4672.45747376041	-0.00027602	1.291	0
1.278	0.00027014	4730.88028429703	-0.0002696	1.278	0
1.265	0.00026398	4792.02969921964	-0.00026374	1.265	0
1.252	0.00025798	4853.08938677417	-0.00025744	1.252	0
1.239	0.00025224	4911.98858230257	-0.00025204	1.239	0
1.226	0.00024656	4972.42050616483	-0.00024602	1.226	0
1.213	0.00024092	5034.86634567491	-0.00024048	1.213	0
1.2	0.0002353	5099.87250318742	-0.00023494	1.2	0
1.187	0.0002299	5163.11439756416	-0.0002294	1.187	0
1.174	0.00022444	5230.7966494386	-0.00022388	1.174	0
1.161	0.0002192	5296.53284671533	-0.00021886	1.161	0
1.148	0.00021426	5357.97629048819	-0.00021384	1.148	0
1.135	0.0002091	5428.02486848398	-0.00020866	1.135	0
1.122	0.00020382	5504.85722696497	-0.00020352	1.122	0
1.109	0.00019906	5571.18456746709	-0.00019874	1.109	0
1.096	0.00019438	5638.44016874164	-0.00019404	1.096	0
1.083	0.00018976	5707.20910623946	-0.0001895	1.083	0
1.07	0.00018502	5783.15857745109	-0.00018462	1.07	0
1.057	0.00018046	5857.25368502715	-0.00017998	1.057	0
1.044	0.00017598	5932.49232867371	-0.0001757	1.044	0
1.031	0.0001713	6018.68067717455	-0.00017104	1.031	0
1.018	0.00016708	6092.8896337084	-0.00016678	1.018	0
1.005	0.0001627	6177.01290719115	-0.00016256	1.005	0
0.992	0.00015866	6252.36354468675	-0.00015834	0.992	0
0.979	0.00015446	6338.21053994562	-0.00015416	0.979	0
0.966	0.00015044	6421.16458388726	-0.00015006	0.966	0
0.953	0.00014648	6506.00764609503	-0.0001461	0.953	0
0.94	0.00014274	6585.40002802298	-0.00014228	0.94	0
0.927	0.00013888	6674.82718894009	-0.00013878	0.927	0
0.914	0.00013504	6768.36492890995	-0.00013508	0.914	0
0.901	0.00013148	6852.75327045939	-0.00013126	0.901	0
0.888	0.00012782	6947.26959787201	-0.00012742	0.888	0
0.875	0.00012428	7040.55358867074	-0.00012404	0.875	0
0.862	0.0001213	7106.34789777411	-0.00012068	0.862	0
0.849	0.00011764	7216.93301598096	-0.00011728	0.849	0
0.836	0.0001143	7314.08573928259	-0.00011392	0.836	0
0.823	0.00011106	7410.4087880425	-0.00011076	0.823	0
0.81	0.00010784	7511.12759643917	-0.0001076	0.81	0
0.797	0.00010498	7591.92227090874	-0.00010448	0.797	0
0.784	0.00010154	7721.0951349222	-0.00010126	0.784	0
0.771	9.8318E-05	7841.90077096768	-9.8386E-05	0.771	0
0.758	9.5628E-05	7926.54870958297	-9.556E-05	0.758	0
0.745	9.2828E-05	8025.59572542767	-9.2796E-05	0.745	0
0.732	9.0066E-05	8127.37325960962	-8.9974E-05	0.732	0
0.719	8.7324E-05	8233.70436535202	-8.7146E-05	0.719	0
0.706	8.4644E-05	8340.81565143424	-8.4594E-05	0.706	0
0.693	8.1946E-05	8456.78861689405	-8.2178E-05	0.693	0
0.68	7.9664E-05	8535.8505724041	-7.9628E-05	0.68	0
0.667	7.726E-05	8633.18664250583	-7.7044E-05	0.667	0
0.654	7.4632E-05	8762.99710579912	-7.4686E-05	0.654	0
0.641	7.2534E-05	8837.23495188463	-7.2324E-05	0.641	0
0.628	6.9994E-05	8972.19761693859	-7.0024E-05	0.628	0
0.615	6.7822E-05	9067.8540886438	-6.7824E-05	0.615	0
0.602	6.5726E-05	9159.23683169522	-6.5752E-05	0.602	0
0.589	6.3666E-05	9251.40577388245	-6.3612E-05	0.589	0
0.576	6.1604E-05	9350.04220505162	-6.1466E-05	0.576	0
0.563	5.9546E-05	9454.87522251705	-5.9418E-05	0.563	0
0.55	5.74E-05	9581.88153310105	-5.742E-05	0.55	0
0.537	5.5478E-05	9679.51259958903	-5.5456E-05	0.537	0
0.524	5.3546E-05	9785.9784110858	-5.351E-05	0.524	0
0.511	5.1766E-05	9871.34412548777	-5.173E-05	0.511	0
0.498	5.002E-05	9956.01759296281	-5.0032E-05	0.498	0
0.485	4.8228E-05	10056.3987724973	-4.8184E-05	0.485	0
0.472	4.645E-05	10161.4639397201	-4.6452E-05	0.472	0
0.459	4.4794E-05	10246.9080680448	-4.4704E-05	0.459	0
0.446	4.3064E-05	10356.6784321011	-4.3102E-05	0.446	0
0.433	4.1468E-05	10441.7864377351	-4.1476E-05	0.433	0
0.42	3.993E-05	10518.4072126221	-3.9888E-05	0.42	0
0.407	3.8302E-05	10626.0769672602	-3.8268E-05	0.407	0
0.394	3.6842E-05	10694.3162694751	-3.6756E-05	0.394	0
0.381	3.5274E-05	10801.1566592958	-3.5234E-05	0.381	0
0.368	3.3826E-05	10879.2053450009	-3.38E-05	0.368	0
0.355	3.254E-05	10909.6496619545	-3.2414E-05	0.355	0
0.342	3.1118E-05	10990.4235490713	-3.1134E-05	0.342	0
0.329	2.966E-05	11092.3803101821	-2.96E-05	0.329	0
0.316	2.825E-05	11185.8407079646	-2.8236E-05	0.316	0
0.303	2.6992E-05	11225.5483106105	-2.6966E-05	0.303	0
0.29	2.563E-05	11314.8653921186	-2.5602E-05	0.29	0
0.277	2.4328E-05	11386.0572180204	-2.4272E-05	0.277	0
0.264	2.3068E-05	11444.4251777354	-2.3034E-05	0.264	0
0.251	2.182E-05	11503.2080659945	-2.1846E-05	0.251	0
0.238	2.0554E-05	11579.2546462976	-2.0592E-05	0.238	0
0.225	1.9498E-05	11539.6450918043	-1.9476E-05	0.225	0
0.212	1.819E-05	11654.755360088	-1.8162E-05	0.212	0
0.199	1.7038E-05	11679.7746214344	-1.7048E-05	0.199	0
0.186	1.5808E-05	11766.1943319838	-1.58E-05	0.186	0
0.173	1.4656E-05	11804.03930131	-1.465E-05	0.173	0
0.16	1.352E-05	11834.3195266272	-1.3494E-05	0.16	0
0.147	1.239E-05	11864.406779661	-1.239E-05	0.147	0
0.134	1.1242E-05	11919.587262053	-1.1232E-05	0.134	0
0.121	1.0148E-05	11923.5317303902	-1.0122E-05	0.121	0
0.108	9.0103E-06	11986.282365737	-9.0163E-06	0.108	0
0.095	7.927E-06	11984.3572599975	-7.9123E-06	0.095	0
0.082	6.841E-06	11986.5516737319	-6.8281E-06	0.082	0
0.069	5.7899E-06	11917.3042712309	-5.7928E-06	0.069	0
0.056	4.6636E-06	12007.8908997341	-4.659E-06	0.056	0
0.043	3.567E-06	12054.9481356883	-3.5695E-06	0.043	0
0.03	2.4938E-06	12029.833988291	-2.495E-06	0.03	0
0.017	1.4246E-06	11933.1742243437	-1.4326E-06	0.017	0
0.004	3.3844E-07	11818.9339321593	-3.3672E-07	0.004	0
-0.009	-7.2492E-07	12415.1630524748	7.3468E-07	-0.009	0
-0.022	-1.8283E-06	12033.0361538041	1.8344E-06	-0.022	0
-0.035	-2.9115E-06	12021.2948651898	2.9102E-06	-0.035	0
-0.048	-3.9966E-06	12010.2086773758	4.0076E-06	-0.048	0
-0.061	-5.0814E-06	12004.5656708781	5.0813E-06	-0.061	0
-0.074	-6.1653E-06	12002.6600489838	6.1711E-06	-0.074	0
-0.087	-7.2748E-06	11959.0916588772	7.3123E-06	-0.087	0
-0.1	-8.4242E-06	11870.5633769379	8.3858E-06	-0.1	0
-0.113	-9.4958E-06	11899.9978938057	9.5094E-06	-0.113	0
-0.126	-1.0606E-05	11880.0678861022	1.06226E-05	-0.126	0
-0.139	-1.1812E-05	11767.69387064	1.1816E-05	-0.139	0
-0.152	-1.2952E-05	11735.6392835083	1.2972E-05	-0.152	0
-0.165	-1.4028E-05	11762.1899059025	1.405E-05	-0.165	0
-0.178	-1.525E-05	11672.131147541	1.5228E-05	-0.178	0
-0.191	-1.6394E-05	11650.6038794681	1.641E-05	-0.191	0
-0.204	-1.7532E-05	11635.8658453114	1.7488E-05	-0.204	0
-0.217	-1.8704E-05	11601.7964071856	1.8686E-05	-0.217	0
-0.23	-1.9982E-05	11510.3593233911	1.9928E-05	-0.23	0
-0.243	-2.1146E-05	11491.5350420883	2.1188E-05	-0.243	0
-0.256	-2.242E-05	11418.3764495986	2.2418E-05	-0.256	0
-0.269	-2.3688E-05	11355.9608240459	2.3688E-05	-0.269	0
-0.282	-2.4902E-05	11324.3916151313	2.4952E-05	-0.282	0
-0.295	-2.6284E-05	11223.5580581342	2.6322E-05	-0.295	0
-0.308	-2.7556E-05	11177.2390767891	2.7594E-05	-0.308	0
-0.321	-2.8866E-05	11120.3491997506	2.889E-05	-0.321	0
-0.334	-3.0118E-05	11089.7137924165	3.0252E-05	-0.334	0
-0.347	-3.15E-05	11015.873015873	3.1688E-05	-0.347	0
-0.36	-3.2936E-05	10930.2890454214	3.2938E-05	-0.36	0
-0.373	-3.44E-05	10843.023255814	3.4408E-05	-0.373	0
-0.386	-3.5874E-05	10759.8818085522	3.5912E-05	-0.386	0
-0.399	-3.7328E-05	10689.0270038577	3.7354E-05	-0.399	0
-0.412	-3.879E-05	10621.2941479763	3.8862E-05	-0.412	0
-0.425	-4.0308E-05	10543.8126426516	4.0316E-05	-0.425	0
-0.438	-4.184E-05	10468.4512428298	4.1842E-05	-0.438	0
-0.451	-4.3512E-05	10364.9567935282	4.3522E-05	-0.451	0
-0.464	-4.515E-05	10276.8549280177	4.5066E-05	-0.464	0
-0.477	-4.6824E-05	10187.083546899	4.6786E-05	-0.477	0
-0.49	-4.8436E-05	10116.442315633	4.8454E-05	-0.49	0
-0.503	-5.0092E-05	10041.5235965823	5.0086E-05	-0.503	0
-0.516	-5.148E-05	10023.31002331	5.1772E-05	-0.516	0
-0.529	-5.3708E-05	9849.55686303716	5.3712E-05	-0.529	0
-0.542	-5.5384E-05	9786.21984688719	5.5526E-05	-0.542	0
-0.555	-5.7306E-05	9684.84975395247	5.7266E-05	-0.555	0
-0.568	-5.913E-05	9605.95298494842	5.892E-05	-0.568	0
-0.581	-6.1002E-05	9524.27789252811	6.0842E-05	-0.581	0
-0.594	-6.2796E-05	9459.20122300783	6.2898E-05	-0.594	0
-0.607	-6.4766E-05	9372.20146373097	6.4778E-05	-0.607	0
-0.62	-6.6626E-05	9305.67646264221	6.6802E-05	-0.62	0
-0.633	-6.8782E-05	9202.98915413916	6.88E-05	-0.633	0
-0.646	-7.088E-05	9113.99548532731	7.1174E-05	-0.646	0
-0.659	-7.292E-05	9037.30115194734	7.3112E-05	-0.659	0
-0.672	-7.5366E-05	8916.48754080089	7.5528E-05	-0.672	0
-0.685	-7.7564E-05	8831.41663658398	7.7508E-05	-0.685	0
-0.698	-8.0278E-05	8694.7856199706	8.0354E-05	-0.698	0
-0.711	-8.2976E-05	8568.74276899344	8.2836E-05	-0.711	0
-0.724	-8.5142E-05	8503.44130981184	8.5432E-05	-0.724	0
-0.737	-8.7888E-05	8385.67267431276	8.807E-05	-0.737	0
-0.75	-9.0232E-05	8311.90708396135	9.0374E-05	-0.75	0
-0.763	-9.2948E-05	8208.89099281319	9.3052E-05	-0.763	0
-0.776	-9.5254E-05	8146.63951120163	9.5742E-05	-0.776	0
-0.789	-9.8568E-05	8004.62624786949	9.8562E-05	-0.789	0
-0.802	-0.000100994	7941.06580588946	0.000101682	-0.802	0
-0.815	-0.00010437	7808.7573057392	0.00010439	-0.815	0
-0.828	-0.000107264	7719.27207637232	0.000107392	-0.828	0
-0.841	-0.000110288	7625.48962715799	0.000110394	-0.841	0
-0.854	-0.00011334	7534.85089112405	0.000113322	-0.854	0
-0.867	-0.00011646	7444.61617722823	0.00011676	-0.867	0
-0.88	-0.00011944	7367.71600803751	0.00011978	-0.88	0
-0.893	-0.00012262	7282.66188223781	0.000123	-0.893	0
-0.906	-0.00012586	7198.47449547116	0.00012618	-0.906	0
-0.919	-0.00012926	7109.70137706947	0.00012974	-0.919	0
-0.932	-0.0001327	7023.36096458176	0.00013314	-0.932	0
-0.945	-0.00013628	6934.25300851189	0.00013644	-0.945	0
-0.958	-0.00013978	6853.62712834454	0.00013976	-0.958	0
-0.971	-0.0001435	6766.55052264808	0.00014394	-0.971	0
-0.984	-0.00014734	6678.43084023347	0.00014732	-0.984	0
-0.997	-0.00015142	6584.33496235636	0.00015162	-0.997	0
-1.01	-0.00015536	6501.0298661174	0.00015558	-1.01	0
-1.023	-0.00015922	6425.07222710715	0.00015944	-1.023	0
-1.036	-0.00016356	6334.06700904867	0.0001638	-1.036	0
-1.049	-0.00016728	6270.92300334768	0.00016786	-1.049	0
-1.062	-0.0001719	6178.01047120419	0.00017226	-1.062	0
-1.075	-0.00017638	6094.79532826851	0.00017672	-1.075	0
-1.088	-0.00018108	6008.39407996466	0.0001815	-1.088	0
-1.101	-0.00018602	5918.71841737448	0.00018578	-1.101	0
-1.114	-0.00019006	5861.3069556982	0.00018984	-1.114	0
-1.127	-0.00019518	5774.1571882365	0.00019528	-1.127	0
-1.14	-0.00019938	5717.72494733674	0.0001998	-1.14	0
-1.153	-0.0002041	5649.19157275845	0.00020454	-1.153	0
-1.166	-0.00020936	5569.35422239205	0.00020958	-1.166	0
-1.179	-0.00021466	5492.40659647815	0.00021484	-1.179	0
-1.192	-0.00021948	5431.01877164206	0.00021964	-1.192	0
-1.205	-0.00022474	5361.75135712379	0.0002252	-1.205	0
-1.218	-0.00022956	5305.8024046001	0.00022986	-1.218	0
-1.231	-0.0002347	5244.99360886238	0.00023464	-1.231	0
-1.244	-0.00024008	5181.60613128957	0.00024038	-1.244	0
-1.257	-0.00024618	5106.01998537655	0.00024654	-1.257	0
-1.27	-0.0002527	5025.72220023744	0.00025334	-1.27	0
-1.283	-0.00025842	4964.78600727498	0.00025876	-1.283	0
-1.296	-0.0002641	4907.2321090496	0.00026392	-1.296	0
-1.309	-0.00026972	4853.1810766721	0.00027012	-1.309	0
-1.322	-0.00027566	4795.76289632156	0.0002765	-1.322	0
-1.335	-0.00028238	4727.6719314399	0.00028272	-1.335	0
-1.348	-0.00028886	4666.62050820467	0.00028914	-1.348	0
-1.361	-0.00029506	4612.6211617976	0.00029562	-1.361	0
-1.374	-0.00030194	4550.57296151553	0.00030224	-1.374	0
-1.387	-0.00030828	4499.15661087323	0.00030772	-1.387	0
-1.4	-0.00031486	4446.42063139173	0.00031498	-1.4	0
-1.413	-0.00032074	4405.43742595248	0.00032044	-1.413	0
-1.426	-0.00032696	4361.38977244923	0.0003272	-1.426	0
-1.439	-0.00033372	4311.99808222462	0.00033442	-1.439	0
-1.452	-0.00034252	4239.16851570711	0.000342	-1.452	0
-1.465	-0.0003485	4203.73027259684	0.00034872	-1.465	0
-1.478	-0.00035544	4158.22642358767	0.00035622	-1.478	0
-1.491	-0.00036386	4097.72989611389	0.00036424	-1.491	0
-1.504	-0.00037062	4058.06486428147	0.0003706	-1.504	0
-1.517	-0.0003785	4007.92602377807	0.00037924	-1.517	0
-1.53	-0.0003869	3954.51020935642	0.00038674	-1.53	0
-1.543	-0.0003944	3912.27180527383	0.00039522	-1.543	0
-1.556	-0.0004022	3868.72202884137	0.00040228	-1.556	0
-1.569	-0.00041102	3817.33248990317	0.00041092	-1.569	0
-1.582	-0.00041898	3775.83655544417	0.00041886	-1.582	0
-1.595	-0.0004256	3747.65037593985	0.0004268	-1.595	0
-1.608	-0.00043464	3699.61347321922	0.00043466	-1.608	0
-1.621	-0.00044348	3655.18174438532	0.0004438	-1.621	0
-1.634	-0.0004519	3615.84421332153	0.00045198	-1.634	0
-1.647	-0.00046038	3577.47947347843	0.00046058	-1.647	0
-1.66	-0.00046876	3541.25778650055	0.00046938	-1.66	0
-1.673	-0.00047926	3490.79831406752	0.0004797	-1.673	0
-1.686	-0.00048892	3448.41691892334	0.00048886	-1.686	0
-1.699	-0.00049968	3400.17611271214	0.00049878	-1.699	0
-1.712	-0.00050698	3376.85904769419	0.00050714	-1.712	0
-1.725	-0.00051658	3339.26981300089	0.0005165	-1.725	0
-1.738	-0.00052634	3302.04810578713	0.00052654	-1.738	0
-1.751	-0.00053538	3270.57417161642	0.00053476	-1.751	0
-1.764	-0.00054374	3244.19759443852	0.00054364	-1.764	0
-1.777	-0.00055598	3196.15813518472	0.00055568	-1.777	0
-1.79	-0.00056568	3164.33319191062	0.0005657	-1.79	0
-1.803	-0.00057538	3133.58128541138	0.00057598	-1.803	0
-1.816	-0.00058742	3091.48479792993	0.00058644	-1.816	0
-1.829	-0.0005968	3064.67828418231	0.0005953	-1.829	0
-1.842	-0.00060422	3048.55847207971	0.00060512	-1.842	0
-1.855	-0.00061464	3018.02681244306	0.00061486	-1.855	0
-1.868	-0.00062652	2981.54887314052	0.00062648	-1.868	0
-1.881	-0.00063704	2952.71882456361	0.00063722	-1.881	0
-1.894	-0.00064822	2921.8475209034	0.0006488	-1.894	0
-1.907	-0.00065832	2896.76752946895	0.00065884	-1.907	0
-1.92	-0.00066862	2871.58625228082	0.0006697	-1.92	0
-1.933	-0.00068134	2837.05638888074	0.0006818	-1.933	0
-1.946	-0.00069212	2811.6511587586	0.00069224	-1.946	0
-1.959	-0.00070274	2787.65973190654	0.00070426	-1.959	0
-1.972	-0.0007159	2754.57466126554	0.00071682	-1.972	0
-1.985	-0.0007288	2723.65532381998	0.00072952	-1.985	0
-1.998	-0.00074128	2695.33779408591	0.00074356	-1.998	0
-2.011	-0.0007532	2669.94158258099	0.0007553	-2.011	0
-2.024	-0.00076628	2641.33215012789	0.0007669	-2.024	0
-2.037	-0.00077648	2623.37729239646	0.00077646	-2.037	0
-2.05	-0.00078832	2600.46681550639	0.00078928	-2.05	0
-2.063	-0.00080002	2578.68553286168	0.00079964	-2.063	0
-2.076	-0.00081146	2558.35161314174	0.00081066	-2.076	0
-2.089	-0.00082504	2531.99844856007	0.00082374	-2.089	0
-2.102	-0.000835	2517.36526946108	0.0008362	-2.102	0
-2.115	-0.00084928	2490.34476262246	0.00084862	-2.115	0
-2.128	-0.00086448	2461.59540995743	0.000864	-2.128	0
-2.141	-0.00087522	2446.24208770366	0.00087488	-2.141	0
-2.154	-0.00088742	2427.26104888328	0.00089148	-2.154	0
-2.167	-0.00090674	2389.88023027549	0.00089868	-2.167	0
-2.18	-0.00091142	2391.87202387483	0.00091188	-2.18	0
-2.193	-0.0009239	2373.63351012014	0.00092492	-2.193	0
-2.206	-0.0009362	2356.33411664174	0.00093642	-2.206	0
-2.219	-0.0009493	2337.51185083746	0.00094838	-2.219	0
-2.232	-0.00096048	2323.83808095952	0.00096108	-2.232	0
-2.245	-0.0009742	2304.45493738452	0.00097518	-2.245	0
-2.258	-0.00100064	2256.55580428526	0.0009959	-2.258	0
-2.271	-0.00100898	2250.78792443854	0.00100634	-2.271	0
-2.284	-0.00102296	2232.73637287871	0.00101982	-2.284	0
-2.297	-0.00103408	2221.29815874981	0.00103408	-2.297	0
-2.31	-0.00104562	2209.21558501176	0.00104576	-2.31	0
-2.323	-0.0010551	2201.6870438821	0.00105658	-2.323	0
-2.336	-0.00107144	2180.24341073695	0.00106842	-2.336	0
-2.349	-0.00108254	2169.89672437046	0.00108248	-2.349	0
-2.362	-0.0010988	2149.61776483436	0.00109636	-2.362	0
-2.375	-0.00110976	2140.1023644752	0.00111176	-2.375	0
-2.388	-0.00112576	2121.23365548607	0.00112622	-2.388	0
-2.401	-0.00114658	2094.05362033177	0.00114676	-2.401	0
-2.414	-0.001162	2077.45266781411	0.00116	-2.414	0
-2.427	-0.0011748	2065.8835546476	0.0011744	-2.427	0
-2.44	-0.0011896	2051.10961667787	0.0011886	-2.44	0
-2.453	-0.0012074	2031.63823090939	0.0012054	-2.453	0
-2.466	-0.0012174	2025.62838836865	0.0012186	-2.466	0
-2.479	-0.0012346	2007.93779361737	0.0012344	-2.479	0
-2.492	-0.0012462	1999.67902423367	0.001247	-2.492	0
-2.505	-0.0013112	1910.46369737645	0.001311	-2.505	0
-2.518	-0.0013272	1897.22724532851	0.0013282	-2.518	0
-2.531	-0.0013424	1885.42908224076	0.0013446	-2.531	0
-2.544	-0.0012302	2067.9564298488	0.0012328	-2.544	0
-2.557	-0.0012518	2042.65857165681	0.0012508	-2.557	0
-2.57	-0.0012696	2024.25960932577	0.0012666	-2.57	0
-2.583	-0.0012826	2013.87806019024	0.001283	-2.583	0
-2.596	-0.0012948	2004.94284831634	0.0012962	-2.596	0
-2.609	-0.0013128	1987.35527117611	0.0013148	-2.609	0
-2.622	-0.001326	1977.37556561086	0.0013274	-2.622	0
-2.635	-0.0013442	1960.27376878441	0.0013444	-2.635	0
-2.648	-0.0013616	1944.77085781434	0.00136	-2.648	0
-2.661	-0.0013742	1936.39935962742	0.0013756	-2.661	0
-2.674	-0.0013922	1920.7010486999	0.001393	-2.674	0
-2.687	-0.0014084	1907.83868219256	0.001409	-2.687	0
-2.7	-0.0014252	1894.47095144541	0.0014262	-2.7	0
-2.713	-0.001443	1880.11088011088	0.0014434	-2.713	0
-2.726	-0.0014586	1868.91539832716	0.001459	-2.726	0
-2.739	-0.001476	1855.69105691057	0.0014762	-2.739	0
-2.752	-0.0014928	1843.51554126474	0.0014936	-2.752	0
-2.765	-0.00151	1831.12582781457	0.0015108	-2.765	0
-2.778	-0.001527	1819.25343811395	0.0015276	-2.778	0
-2.791	-0.0015456	1805.77122153209	0.0015462	-2.791	0
-2.804	-0.0015626	1794.44515551005	0.0015652	-2.804	0
-2.817	-0.0015866	1775.49476868776	0.001582	-2.817	0
-2.83	-0.0015986	1770.29901163518	0.0016066	-2.83	0
-2.843	-0.001621	1753.85564466379	0.00162	-2.843	0
-2.856	-0.0016366	1745.08126603935	0.0016368	-2.856	0
-2.869	-0.001665	1723.12312312312	0.0016646	-2.869	0
-2.882	-0.0016826	1712.8253892785	0.0016828	-2.882	0
-2.895	-0.0017002	1702.74085401717	0.0017016	-2.895	0
-2.908	-0.001718	1692.66589057043	0.0017172	-2.908	0
-2.921	-0.001741	1677.77139574957	0.0017378	-2.921	0
-2.934	-0.0017534	1673.32040606821	0.0017542	-2.934	0
-2.947	-0.001769	1665.91294516676	0.0017698	-2.947	0
-2.96	-0.0017858	1657.52043901893	0.0017884	-2.96	0
-2.973	-0.0018062	1645.99712102757	0.0018084	-2.973	0
-2.986	-0.0018442	1619.1302461772	0.0018436	-2.986	0
-2.999	-0.0018572	1614.79646780099	0.0018574	-2.999	0
-3.012	-0.001873	1608.11532301121	0.0018708	-3.012	0
-3.025	-0.0018888	1601.54595510377	0.0018898	-3.025	0
-3.038	-0.0019054	1594.41587068332	0.0019066	-3.038	0
-3.051	-0.0019262	1583.94766898557	0.001925	-3.051	0
-3.064	-0.001942	1577.75489186406	0.0019418	-3.064	0
-3.077	-0.0019588	1570.85971002655	0.00196	-3.077	0
-3.09	-0.0019774	1562.65803580459	0.001977	-3.09	0
-3.103	-0.0019966	1554.1420414705	0.0019974	-3.103	0
-3.116	-0.0020168	1545.02181673939	0.0020184	-3.116	0
-3.129	-0.0020354	1537.28996757394	0.0020362	-3.129	0
-3.142	-0.0020594	1525.68709332815	0.002058	-3.142	0
-3.155	-0.0020758	1519.89594373254	0.0020782	-3.155	0
-3.168	-0.0020934	1513.32760103181	0.0020946	-3.168	0
-3.181	-0.0021146	1504.30341435733	0.0021168	-3.181	0
-3.194	-0.0021348	1496.1588907626	0.0021358	-3.194	0
-3.207	-0.0021528	1489.6878483835	0.002154	-3.207	0
-3.22	-0.0021748	1480.59591686592	0.0021736	-3.22	0
-3.233	-0.002194	1473.56426618049	0.0021928	-3.233	0
-3.246	-0.0022124	1467.1849575122	0.0022144	-3.246	0
-3.259	-0.002229	1462.09062359803	0.0022298	-3.259	0
-3.272	-0.0022494	1454.61011825376	0.002253	-3.272	0
-3.285	-0.0022726	1445.48094693303	0.0022734	-3.285	0
-3.298	-0.0022916	1439.16913946588	0.0022916	-3.298	0
-3.311	-0.0023122	1431.96955280685	0.0023118	-3.311	0
-3.324	-0.0023304	1426.36457260556	0.0023324	-3.324	0
-3.337	-0.0023502	1419.87915922049	0.0023518	-3.337	0
-3.35	-0.002372	1412.31028667791	0.0023722	-3.35	0
-3.363	-0.0023926	1405.58388364123	0.0023898	-3.363	0
-3.376	-0.002409	1401.41137401411	0.002412	-3.376	0
-3.389	-0.0024302	1394.53542918278	0.002429	-3.389	0
-3.402	-0.0024538	1386.42106121118	0.0024552	-3.402	0
-3.415	-0.002477	1378.6838918046	0.0024776	-3.415	0
-3.428	-0.0024992	1371.63892445583	0.0024994	-3.428	0
-3.441	-0.0025168	1367.21233312142	0.0025184	-3.441	0
-3.454	-0.0025402	1359.73545390127	0.0025372	-3.454	0
-3.467	-0.002557	1355.88580367618	0.0025584	-3.467	0
-3.48	-0.0025772	1350.30265404315	0.0025776	-3.48	0
-3.493	-0.0025988	1344.08188394644	0.0025986	-3.493	0
-3.506	-0.0026172	1339.59957206175	0.0026178	-3.506	0
-3.519	-0.0026422	1331.84467489214	0.0026448	-3.519	0
-3.532	-0.0026606	1327.52010824626	0.0026622	-3.532	0
-3.545	-0.002681	1322.26781051846	0.0026794	-3.545	0
-3.558	-0.002699	1318.2660244535	0.0026996	-3.558	0
-3.571	-0.0027212	1312.28869616346	0.0027218	-3.571	0
-3.584	-0.0027424	1306.88448074679	0.0027422	-3.584	0
-3.597	-0.0027618	1302.41147077993	0.0027622	-3.597	0
-3.61	-0.0027842	1296.60225558509	0.0027864	-3.61	0
-3.623	-0.0028056	1291.34587966923	0.0028052	-3.623	0
-3.636	-0.0028256	1286.80634201586	0.0028266	-3.636	0
-3.649	-0.0028476	1281.42997612024	0.0028474	-3.649	0
-3.662	-0.0028672	1277.20424107143	0.0028678	-3.662	0
-3.675	-0.0028896	1271.8023255814	0.0028918	-3.675	0
-3.688	-0.002912	1266.48351648352	0.0029124	-3.688	0
-3.701	-0.0029332	1261.7618982681	0.0029352	-3.701	0
-3.714	-0.0029578	1255.66299276489	0.0029572	-3.714	0
-3.727	-0.0029772	1251.84737337095	0.0029776	-3.727	0
-3.74	-0.0029992	1246.99919978661	0.002999	-3.74	0
-3.753	-0.0030198	1242.79753626068	0.00302	-3.753	0
-3.766	-0.003041	1238.40841828346	0.0030426	-3.766	0
-3.779	-0.0030638	1233.43560284614	0.0030646	-3.779	0
-3.792	-0.0030852	1229.0937378452	0.0030858	-3.792	0
-3.805	-0.003108	1224.25997425997	0.0031086	-3.805	0
-3.818	-0.0031254	1221.60363473475	0.003126	-3.818	0
-3.831	-0.003148	1216.96315120712	0.0031488	-3.831	0
-3.844	-0.0031708	1212.31235019553	0.0031732	-3.844	0
-3.857	-0.0031944	1207.42549461558	0.0031956	-3.857	0
-3.87	-0.0032146	1203.88228706526	0.0032154	-3.87	0
-3.883	-0.0032364	1199.78989000124	0.0032374	-3.883	0
-3.896	-0.0032604	1194.94540547172	0.0032602	-3.896	0
-3.909	-0.003282	1191.04204753199	0.0032836	-3.909	0
-3.922	-0.0033048	1186.75865407892	0.003306	-3.922	0
-3.935	-0.0033274	1182.6050369658	0.003329	-3.935	0
-3.948	-0.00335	1178.50746268657	0.0033498	-3.948	0
-3.961	-0.0033722	1174.60411600735	0.0033728	-3.961	0
-3.974	-0.0033936	1171.02781706742	0.0033942	-3.974	0
-3.987	-0.0034172	1166.74470326583	0.0034178	-3.987	0
-4	-0.0034398	1162.85830571545	0.003441	-4	0
