Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D3 1-2 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.8
Test Parameter	Measurement.Primary.Stop	1.9
Test Parameter	Measurement.Primary.Step	0.0095
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.8	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.8	-0.0014146	1979.35812243744	0.0014154	-2.8	0
-2.7905	-0.0014006	1992.36041696416	0.0014004	-2.7905	0
-2.78125	-0.0013872	2004.93800461361	0.0013856	-2.78125	0
-2.77175	-0.0013714	2021.10981478781	0.0013736	-2.77175	0
-2.7625	-0.0013566	2036.34085213033	0.001357	-2.7625	0
-2.753	-0.0013436	2048.97290860375	0.0013448	-2.753	0
-2.7435	-0.0013302	2062.47180875056	0.0013288	-2.7435	0
-2.73425	-0.0013152	2078.96137469586	0.001315	-2.73425	0
-2.72475	-0.0013002	2095.63913244116	0.0013004	-2.72475	0
-2.7155	-0.0012862	2111.25796921163	0.0012862	-2.7155	0
-2.706	-0.0012722	2127.02405282188	0.0012722	-2.706	0
-2.6965	-0.0012582	2143.14099507233	0.001258	-2.6965	0
-2.68725	-0.0012446	2159.12743049976	0.001245	-2.68725	0
-2.67775	-0.0012306	2175.97107102227	0.00123	-2.67775	0
-2.6685	-0.0012172	2192.32665133092	0.0012172	-2.6685	0
-2.659	-0.0012038	2208.83867752118	0.0012038	-2.659	0
-2.6495	-0.001191	2224.60117548279	0.0011924	-2.6495	0
-2.64025	-0.0011774	2242.44097163241	0.0011786	-2.64025	0
-2.63075	-0.0011642	2259.70623604192	0.0011644	-2.63075	0
-2.6215	-0.001151	2277.58470894874	0.0011512	-2.6215	0
-2.612	-0.0011376	2296.06188466948	0.001138	-2.612	0
-2.6025	-0.0011236	2316.21573513706	0.0011232	-2.6025	0
-2.59325	-0.0011106	2334.99909958581	0.0011098	-2.59325	0
-2.58375	-0.0010974	2354.42864953527	0.0010972	-2.58375	0
-2.5745	-0.0010838	2375.43827274405	0.0010846	-2.5745	0
-2.565	-0.001071	2394.95798319328	0.0010712	-2.565	0
-2.5555	-0.0010578	2415.86311211949	0.0010582	-2.5555	0
-2.54625	-0.0010466	2432.87789031148	0.0010466	-2.54625	0
-2.53675	-0.0010338	2453.81118204682	0.0010334	-2.53675	0
-2.5275	-0.0010212	2475.02937720329	0.0010208	-2.5275	0
-2.518	-0.0010076	2499.00754267567	0.001008	-2.518	0
-2.5085	-0.00099514	2520.75084912676	0.00099536	-2.5085	0
-2.49925	-0.00098352	2541.12778591183	0.00098334	-2.49925	0
-2.48975	-0.00097006	2566.59381893903	0.0009707	-2.48975	0
-2.4805	-0.0009576	2590.32999164578	0.00095802	-2.4805	0
-2.471	-0.00094512	2614.48281699678	0.00094566	-2.471	0
-2.4615	-0.00093258	2639.4518432735	0.00093306	-2.4615	0
-2.45225	-0.00092148	2661.20805660459	0.00092192	-2.45225	0
-2.44275	-0.00090918	2686.76169735366	0.00091022	-2.44275	0
-2.4335	-0.00089728	2712.08541369472	0.00089748	-2.4335	0
-2.424	-0.0008863	2734.96558727293	0.0008868	-2.424	0
-2.4145	-0.00087454	2760.8800054886	0.00087504	-2.4145	0
-2.40525	-0.00086268	2788.11378494923	0.0008628	-2.40525	0
-2.39575	-0.00085114	2814.75432948751	0.00085174	-2.39575	0
-2.3865	-0.00083988	2841.4773539077	0.00083986	-2.3865	0
-2.377	-0.00082824	2869.94107988023	0.00082866	-2.377	0
-2.3675	-0.00081696	2897.93869956913	0.00081732	-2.3675	0
-2.35825	-0.000806	2925.86848635236	0.00080598	-2.35825	0
-2.34875	-0.00079416	2957.52745038783	0.00079466	-2.34875	0
-2.3395	-0.00078324	2986.95163679077	0.00078382	-2.3395	0
-2.33	-0.00077236	3016.72795069657	0.00077276	-2.33	0
-2.3205	-0.00076126	3048.2358195623	0.00076168	-2.3205	0
-2.31125	-0.00075084	3078.21906131799	0.00075104	-2.31125	0
-2.30175	-0.00073968	3111.81862426995	0.00074016	-2.30175	0
-2.2925	-0.0007291	3144.28747771225	0.0007295	-2.2925	0
-2.283	-0.00071876	3176.3036340364	0.000719	-2.283	0
-2.2735	-0.0007082	3210.25134142897	0.00070866	-2.2735	0
-2.26425	-0.00069788	3244.46896314553	0.00069832	-2.26425	0
-2.25475	-0.00068762	3279.06401791687	0.00068792	-2.25475	0
-2.2455	-0.00067762	3313.80419704259	0.00067798	-2.2455	0
-2.236	-0.00066716	3351.51987529228	0.00066796	-2.236	0
-2.2265	-0.0006573	3387.34215731021	0.0006578	-2.2265	0
-2.21725	-0.00064772	3423.1612425122	0.00064754	-2.21725	0
-2.20775	-0.00063784	3461.29123291107	0.00063836	-2.20775	0
-2.1985	-0.000628	3500.79617834395	0.00062854	-2.1985	0
-2.189	-0.00061858	3538.75004041514	0.0006189	-2.189	0
-2.1795	-0.00060862	3581.05221648976	0.000609	-2.1795	0
-2.17025	-0.00059916	3622.15434942252	0.00059962	-2.17025	0
-2.16075	-0.00058978	3663.65424395537	0.00059024	-2.16075	0
-2.1515	-0.00058078	3704.50084369296	0.00058104	-2.1515	0
-2.142	-0.00057112	3750.52528365317	0.0005716	-2.142	0
-2.1325	-0.00056226	3792.72934229716	0.00056236	-2.1325	0
-2.12325	-0.0005531	3838.81757367565	0.00055378	-2.12325	0
-2.11375	-0.00054424	3883.85638688814	0.0005444	-2.11375	0
-2.1045	-0.00053544	3930.41237113402	0.00053552	-2.1045	0
-2.095	-0.00052616	3981.67857685875	0.00052674	-2.095	0
-2.0855	-0.0005176	4029.17310664606	0.00051806	-2.0855	0
-2.07625	-0.00050874	4081.16130046782	0.0005091	-2.07625	0
-2.06675	-0.00050026	4131.3516971175	0.00050062	-2.06675	0
-2.0575	-0.00049166	4184.80250579669	0.00049202	-2.0575	0
-2.048	-0.00048342	4236.48173430971	0.00048378	-2.048	0
-2.0385	-0.00047488	4292.6634097035	0.00047516	-2.0385	0
-2.02925	-0.00046656	4349.38700274348	0.00046694	-2.02925	0
-2.01975	-0.00045826	4407.43246192118	0.00045858	-2.01975	0
-2.0105	-0.00045038	4464.00817087793	0.00045082	-2.0105	0
-2.001	-0.0004426	4521.01220063262	0.00044288	-2.001	0
-1.9915	-0.0004345	4583.42922899885	0.00043488	-1.9915	0
-1.98225	-0.00042704	4641.83683027351	0.00042738	-1.98225	0
-1.97275	-0.00041912	4706.8858560794	0.00041958	-1.97275	0
-1.9635	-0.00041186	4767.39668819502	0.00041222	-1.9635	0
-1.954	-0.0004042	4834.24047501237	0.00040454	-1.954	0
-1.9445	-0.00039676	4900.94767617703	0.00039704	-1.9445	0
-1.93525	-0.00038934	4970.59125699902	0.00038982	-1.93525	0
-1.92575	-0.00038244	5035.43039431022	0.00038266	-1.92575	0
-1.9165	-0.00037538	5105.493100325	0.00037562	-1.9165	0
-1.907	-0.00036814	5180.09452925517	0.00036854	-1.907	0
-1.8975	-0.00036102	5255.94149908592	0.00036138	-1.8975	0
-1.88825	-0.00035442	5327.71852604255	0.0003548	-1.88825	0
-1.87875	-0.00034762	5404.60848052471	0.00034816	-1.87875	0
-1.8695	-0.00034116	5479.83350920389	0.00034142	-1.8695	0
-1.86	-0.00033446	5561.20313340908	0.00033482	-1.86	0
-1.8505	-0.0003277	5646.93317058285	0.0003281	-1.8505	0
-1.84125	-0.0003214	5728.84256378345	0.00032182	-1.84125	0
-1.83175	-0.000315	5815.07936507936	0.00031536	-1.83175	0
-1.8225	-0.00030874	5903.02519919674	0.0003091	-1.8225	0
-1.813	-0.00030264	5990.61591329632	0.00030304	-1.813	0
-1.8035	-0.0002964	6084.68286099865	0.00029668	-1.8035	0
-1.79425	-0.00029058	6174.71952646431	0.0002909	-1.79425	0
-1.78475	-0.00028444	6274.60975952749	0.00028474	-1.78475	0
-1.7755	-0.00027888	6366.53757888698	0.0002792	-1.7755	0
-1.766	-0.0002728	6473.60703812317	0.000273	-1.766	0
-1.7565	-0.00026714	6575.20401287714	0.00026756	-1.7565	0
-1.74725	-0.00026144	6683.17778457772	0.00026194	-1.74725	0
-1.73775	-0.000256	6788.0859375	0.00025634	-1.73775	0
-1.7285	-0.00025072	6894.14486279515	0.000251	-1.7285	0
-1.719	-0.00024516	7011.74743024963	0.00024562	-1.719	0
-1.7095	-0.00023976	7130.04671338005	0.00024016	-1.7095	0
-1.70025	-0.00023482	7240.65241461545	0.0002352	-1.70025	0
-1.69075	-0.0002297	7360.68785372225	0.00023006	-1.69075	0
-1.6815	-0.00022476	7481.31340096102	0.000225	-1.6815	0
-1.672	-0.00021982	7606.22327358748	0.00022002	-1.672	0
-1.6625	-0.00021478	7740.47862929509	0.00021518	-1.6625	0
-1.65325	-0.00021004	7871.11978670729	0.00021032	-1.65325	0
-1.64375	-0.00020542	8001.8985493136	0.0002056	-1.64375	0
-1.6345	-0.00020068	8144.80765397648	0.00020102	-1.6345	0
-1.625	-0.00019618	8283.20929758385	0.00019632	-1.625	0
-1.6155	-0.0001914	8440.43887147335	0.00019174	-1.6155	0
-1.60625	-0.0001872	8580.3952991453	0.00018744	-1.60625	0
-1.59675	-0.00018266	8741.65115515165	0.0001831	-1.59675	0
-1.5875	-0.0001785	8893.55742296919	0.00017886	-1.5875	0
-1.578	-0.00017428	9054.39522607299	0.0001747	-1.578	0
-1.5685	-0.00017026	9212.38106425467	0.00017056	-1.5685	0
-1.55925	-0.00016614	9385.1570964247	0.00016642	-1.55925	0
-1.54975	-0.00016228	9549.85210746857	0.00016264	-1.54975	0
-1.5405	-0.00015832	9730.29307731177	0.00015852	-1.5405	0
-1.531	-0.00015456	9905.53830227743	0.0001548	-1.531	0
-1.5215	-0.00015066	10098.8981813355	0.00015098	-1.5215	0
-1.51225	-0.00014706	10283.2177342581	0.00014736	-1.51225	0
-1.50275	-0.00014336	10482.3521205357	0.0001436	-1.50275	0
-1.4935	-0.00013992	10673.9565465981	0.00014002	-1.4935	0
-1.484	-0.00013628	10889.3454652187	0.0001366	-1.484	0
-1.4745	-0.00013298	11088.1335539179	0.0001332	-1.4745	0
-1.46525	-0.00012946	11318.1677738298	0.00012984	-1.46525	0
-1.45575	-0.00012626	11529.7798194202	0.00012658	-1.45575	0
-1.4465	-0.00012322	11739.1657198507	0.00012352	-1.4465	0
-1.437	-0.00011984	11990.9879839786	0.00012016	-1.437	0
-1.4275	-0.00011674	12228.028096625	0.00011702	-1.4275	0
-1.41825	-0.00011368	12475.8092892329	0.00011398	-1.41825	0
-1.40875	-0.0001107	12725.8355916892	0.00011108	-1.40875	0
-1.3995	-0.00010786	12975.1529760801	0.00010806	-1.3995	0
-1.39	-0.00010486	13255.7695975587	0.0001053	-1.39	0
-1.3805	-0.00010204	13529.0082320659	0.00010232	-1.3805	0
-1.37125	-9.9514E-05	13779.4682155275	9.9422E-05	-1.37125	0
-1.36175	-9.6868E-05	14057.7899822439	9.6742E-05	-1.36175	0
-1.3525	-9.4294E-05	14343.4364858846	9.4242E-05	-1.3525	0
-1.343	-9.159E-05	14663.1728354624	9.1514E-05	-1.343	0
-1.3335	-8.9044E-05	14975.7423296348	8.9138E-05	-1.3335	0
-1.32425	-8.6688E-05	15276.0474344777	8.6652E-05	-1.32425	0
-1.31475	-8.4184E-05	15617.5757863727	8.4188E-05	-1.31475	0
-1.3055	-8.1902E-05	15939.7816903128	8.1812E-05	-1.3055	0
-1.296	-7.9582E-05	16285.0895931241	7.9626E-05	-1.296	0
-1.2865	-7.735E-05	16632.1913380737	7.7262E-05	-1.2865	0
-1.27725	-7.517E-05	16991.4859651457	7.5202E-05	-1.27725	0
-1.26775	-7.29E-05	17390.2606310014	7.2926E-05	-1.26775	0
-1.2585	-7.0828E-05	17768.3966792794	7.0848E-05	-1.2585	0
-1.249	-6.8824E-05	18147.7391607579	6.8886E-05	-1.249	0
-1.2395	-6.6762E-05	18565.9506905126	6.664E-05	-1.2395	0
-1.23025	-6.4756E-05	18998.2395453703	6.491E-05	-1.23025	0
-1.22075	-6.2828E-05	19430.0311962819	6.2792E-05	-1.22075	0
-1.2115	-6.105E-05	19844.3898443898	6.1014E-05	-1.2115	0
-1.202	-5.9152E-05	20320.5301595889	5.9106E-05	-1.202	0
-1.1925	-5.7346E-05	20794.8243992606	5.7414E-05	-1.1925	0
-1.18325	-5.562E-05	21273.8223660554	5.5618E-05	-1.18325	0
-1.17375	-5.3948E-05	21757.0623563431	5.3906E-05	-1.17375	0
-1.1645	-5.2266E-05	22280.2586767688	5.2232E-05	-1.1645	0
-1.155	-5.0866E-05	22706.7196162466	5.079E-05	-1.155	0
-1.1455	-4.92E-05	23282.5203252032	4.9124E-05	-1.1455	0
-1.13625	-4.7486E-05	23928.1051257213	4.752E-05	-1.13625	0
-1.12675	-4.6166E-05	24406.4896243989	4.6136E-05	-1.12675	0
-1.1175	-4.4678E-05	25012.3103093245	4.4684E-05	-1.1175	0
-1.108	-4.3204E-05	25645.7735394871	4.3244E-05	-1.108	0
-1.0985	-4.1804E-05	26277.3897234714	4.1812E-05	-1.0985	0
-1.08925	-4.056E-05	26855.2761341223	4.053E-05	-1.08925	0
-1.07975	-3.9086E-05	27624.9808115438	3.9196E-05	-1.07975	0
-1.0705	-3.7998E-05	28172.5353965998	3.7964E-05	-1.0705	0
-1.061	-3.6702E-05	28908.5063484279	3.672E-05	-1.061	0
-1.0515	-3.5424E-05	29683.2655826558	3.5386E-05	-1.0515	0
-1.04225	-3.4288E-05	30396.9318712086	3.4302E-05	-1.04225	0
-1.03275	-3.3164E-05	31140.6947292245	3.318E-05	-1.03275	0
-1.0235	-3.1974E-05	32010.3834365422	3.2002E-05	-1.0235	0
-1.014	-3.0898E-05	32817.6581008479	3.0922E-05	-1.014	0
-1.0045	-2.9852E-05	33649.3367278574	2.9854E-05	-1.0045	0
-0.99525	-2.883E-05	34521.3319458897	2.8848E-05	-0.99525	0
-0.98575	-2.7882E-05	35354.3504770103	2.7838E-05	-0.98575	0
-0.9765	-2.6878E-05	36330.828186621	2.6886E-05	-0.9765	0
-0.967	-2.597E-05	37235.2714670774	2.5876E-05	-0.967	0
-0.9575	-2.5006E-05	38290.8102055507	2.4944E-05	-0.9575	0
-0.94825	-2.4066E-05	39402.0609989196	2.4118E-05	-0.94825	0
-0.93875	-2.3238E-05	40397.1942507961	2.3188E-05	-0.93875	0
-0.9295	-2.2308E-05	41666.6666666667	2.2392E-05	-0.9295	0
-0.92	-2.1594E-05	42604.4271556914	2.1564E-05	-0.92	0
-0.9105	-2.0764E-05	43849.9325756116	2.0796E-05	-0.9105	0
-0.90125	-2.0044E-05	44963.5801237278	2.0038E-05	-0.90125	0
-0.89175	-1.9284E-05	46242.9993777225	1.9246E-05	-0.89175	0
-0.8825	-1.8584E-05	47487.0856650882	1.8458E-05	-0.8825	0
-0.873	-1.7792E-05	49066.9964028777	1.7864E-05	-0.873	0
-0.8635	-1.7146E-05	50361.6003732649	1.7184E-05	-0.8635	0
-0.85425	-1.6508E-05	51747.6375090865	1.6558E-05	-0.85425	0
-0.84475	-1.59E-05	53128.9308176101	1.5906E-05	-0.84475	0
-0.8355	-1.5332E-05	54493.8690320897	1.5322E-05	-0.8355	0
-0.826	-1.475E-05	56000	1.4766E-05	-0.826	0
-0.8165	-1.4196E-05	57516.201746971	1.4168E-05	-0.8165	0
-0.80725	-1.364E-05	59182.5513196481	1.3604E-05	-0.80725	0
-0.79775	-1.3064E-05	61064.7581139008	1.3064E-05	-0.79775	0
-0.7885	-1.2514E-05	63009.4294390283	1.2526E-05	-0.7885	0
-0.779	-1.203E-05	64754.7797173732	1.1998E-05	-0.779	0
-0.7695	-1.155E-05	66623.3766233766	1.1526E-05	-0.7695	0
-0.76025	-1.1066E-05	68701.4277968552	1.103E-05	-0.76025	0
-0.75075	-1.0598E-05	70838.8375165125	1.0622E-05	-0.75075	0
-0.7415	-1.0174E-05	72881.8557106349	1.0118E-05	-0.7415	0
-0.732	-9.7077E-06	75404.0606940882	9.7378E-06	-0.732	0
-0.7225	-9.3355E-06	77392.7481120454	9.3387E-06	-0.7225	0
-0.71325	-8.9383E-06	79797.0531309086	8.94E-06	-0.71325	0
-0.70375	-8.571E-06	82108.2720802707	8.5556E-06	-0.70375	0
-0.6945	-8.2366E-06	84318.7723089624	8.2314E-06	-0.6945	0
-0.685	-7.886E-06	86862.7948262744	7.8855E-06	-0.685	0
-0.6755	-7.5286E-06	89724.5171745079	7.5411E-06	-0.6755	0
-0.66625	-7.2011E-06	92520.5871325214	7.1973E-06	-0.66625	0
-0.65675	-6.8533E-06	95829.7462536296	6.8605E-06	-0.65675	0
-0.6475	-6.5692E-06	98566.0354381051	6.5837E-06	-0.6475	0
-0.638	-6.3374E-06	100672.199955818	6.3387E-06	-0.638	0
-0.6285	-6.0319E-06	104196.024469902	6.0428E-06	-0.6285	0
-0.61925	-5.7408E-06	107868.241360089	5.7601E-06	-0.61925	0
-0.60975	-5.4557E-06	111763.843319831	5.4555E-06	-0.60975	0
-0.6005	-5.2052E-06	115365.403826942	5.2253E-06	-0.6005	0
-0.591	-4.9738E-06	118822.630584262	4.9675E-06	-0.591	0
-0.5815	-4.7353E-06	122801.089688087	4.7334E-06	-0.5815	0
-0.57225	-4.5321E-06	126265.969418151	4.516E-06	-0.57225	0
-0.56275	-4.3105E-06	130553.300081197	4.3046E-06	-0.56275	0
-0.5535	-4.1072E-06	134763.342423062	4.1105E-06	-0.5535	0
-0.544	-3.9264E-06	138549.307253464	3.9325E-06	-0.544	0
-0.5345	-3.7446E-06	142738.877316669	3.7621E-06	-0.5345	0
-0.52525	-3.5627E-06	147430.31970135	3.5561E-06	-0.52525	0
-0.51575	-3.8996E-06	132257.154579957	3.9181E-06	-0.51575	0
-0.5065	-3.2129E-06	157645.740608173	3.2203E-06	-0.5065	0
-0.497	-3.0569E-06	162583.008930616	3.0639E-06	-0.497	0
-0.4875	-2.8629E-06	170281.882007754	2.8603E-06	-0.4875	0
-0.47825	-2.7073E-06	176652.014922617	2.711E-06	-0.47825	0
-0.46875	-2.5691E-06	182456.891518431	2.5789E-06	-0.46875	0
-0.4595	-2.4347E-06	188729.617612026	2.4485E-06	-0.4595	0
-0.45	-2.3094E-06	194855.80670304	2.3014E-06	-0.45	0
-0.4405	-2.1723E-06	202780.463103623	2.1685E-06	-0.4405	0
-0.43125	-2.0346E-06	211958.124447066	2.0499E-06	-0.43125	0
-0.42175	-1.9463E-06	216693.212762678	1.9362E-06	-0.42175	0
-0.4125	-1.8414E-06	224014.336917563	1.8377E-06	-0.4125	0
-0.403	-1.7231E-06	233880.796239336	1.7409E-06	-0.403	0
-0.3935	-1.6329E-06	240982.301426909	1.637E-06	-0.3935	0
-0.38425	-1.5357E-06	250211.629875627	1.5322E-06	-0.38425	0
-0.37475	-1.4457E-06	259216.988310161	1.4536E-06	-0.37475	0
-0.3655	-1.3616E-06	268434.19506463	1.3643E-06	-0.3655	0
-0.356	-1.2852E-06	276999.688764395	1.2961E-06	-0.356	0
-0.3465	-1.2204E-06	283923.303834808	1.2189E-06	-0.3465	0
-0.33725	-1.1486E-06	293618.31795229	1.1493E-06	-0.33725	0
-0.32775	-1.068E-06	306882.02247191	1.0578E-06	-0.32775	0
-0.3185	-1.0088E-06	315721.649484536	1.0047E-06	-0.3185	0
-0.309	-9.4852E-07	325770.674313668	9.6968E-07	-0.309	0
-0.2995	-9.0382E-07	331371.290743732	9.0452E-07	-0.2995	0
-0.29025	-8.5256E-07	340445.247255325	8.5768E-07	-0.29025	0
-0.28075	-7.6942E-07	364885.238231395	8.0796E-07	-0.28075	0
-0.2715	-7.3314E-07	370324.903838285	7.6742E-07	-0.2715	0
-0.262	-7.0292E-07	372730.893985091	7.0122E-07	-0.262	0
-0.2525	-6.4956E-07	388724.675164727	6.567E-07	-0.2525	0
-0.24325	-6.1246E-07	397168.794696797	6.0896E-07	-0.24325	0
-0.23375	-5.7054E-07	409699.582851334	5.6392E-07	-0.23375	0
-0.2245	-5.0396E-07	445471.862846258	5.2294E-07	-0.2245	0
-0.215	-4.8038E-07	447562.346475707	4.693E-07	-0.215	0
-0.2055	-4.327E-07	474924.890224174	4.3722E-07	-0.2055	0
-0.19625	-4.0114E-07	489230.6925263	3.904E-07	-0.19625	0
-0.18675	-3.6724E-07	508523.036706241	3.6836E-07	-0.18675	0
-0.1775	-3.42E-07	519005.847953216	3.3986E-07	-0.1775	0
-0.168	-3.135E-07	535885.167464115	3.1468E-07	-0.168	0
-0.1585	-2.8996E-07	546627.120982204	2.8724E-07	-0.1585	0
-0.14925	-2.611E-07	571620.068939104	2.6574E-07	-0.14925	0
-0.13975	-2.4184E-07	577861.395964274	2.3476E-07	-0.13975	0
-0.1305	-2.1784E-07	599063.53286816	2.205E-07	-0.1305	0
-0.121	-1.9816E-07	610617.682680662	1.9424E-07	-0.121	0
-0.1115	-1.7744E-07	628381.424706943	1.7756E-07	-0.1115	0
-0.10225	-1.599E-07	639462.163852408	1.6092E-07	-0.10225	0
-0.09275	-1.4138E-07	656033.385202999	1.3944E-07	-0.09275	0
-0.0835	-1.2292E-07	679303.612105435	1.2402E-07	-0.0835	0
-0.074	-1.081E-07	684551.341350601	1.0778E-07	-0.074	0
-0.0645	-8.97884E-08	718355.600500733	8.97246E-08	-0.0645	0
-0.05525	-7.91428E-08	698105.197187868	7.18964E-08	-0.05525	0
-0.04575	-5.80558E-08	788034.959470027	5.8515E-08	-0.04575	0
-0.0365	-4.62426E-08	789315.479665936	4.65002E-08	-0.0365	0
-0.027	-3.37928E-08	798986.76641178	3.38268E-08	-0.027	0
-0.0175	-2.16388E-08	808732.462058894	2.1408E-08	-0.0175	0
-0.00825	-9.949E-09	829229.068248065	1.00284E-08	-0.00825	0
0.00125	2.0323E-09	615066.673227378	-2.0171E-09	0.00125	0
0.0105	1.33276E-08	787838.770671389	-1.34348E-08	0.0105	0
0.02	2.5289E-08	790857.685159556	-2.52852E-08	0.02	0
0.0295	3.75806E-08	784979.484095518	-3.72904E-08	0.0295	0
0.03875	4.98306E-08	777634.626113272	-4.93192E-08	0.03875	0
0.04825	6.28792E-08	767344.36824896	-6.52412E-08	0.04825	0
0.0575	8.00592E-08	718218.518296461	-7.99974E-08	0.0575	0
0.067	9.43658E-08	710002.988370787	-9.31888E-08	0.067	0
0.0765	1.0906E-07	701448.743810746	-1.0902E-07	0.0765	0
0.08575	1.161E-07	738587.424633936	-1.1618E-07	0.08575	0
0.09525	1.3112E-07	726433.801098231	-1.3148E-07	0.09525	0
0.1045	1.4642E-07	713700.314164732	-1.4694E-07	0.1045	0
0.114	1.6264E-07	700934.579439252	-1.6358E-07	0.114	0
0.1235	1.8072E-07	683377.600708278	-1.7926E-07	0.1235	0
0.13275	1.969E-07	674200.101574403	-1.9614E-07	0.13275	0
0.14225	2.1704E-07	655409.141172134	-2.17E-07	0.14225	0
0.1515	2.3652E-07	640537.798072045	-2.373E-07	0.1515	0
0.161	2.5896E-07	621717.639789929	-2.5938E-07	0.161	0
0.1705	2.834E-07	601623.147494707	-2.828E-07	0.1705	0
0.17975	3.057E-07	587994.766110566	-3.0526E-07	0.17975	0
0.18925	3.2916E-07	574948.353384372	-3.2704E-07	0.18925	0
0.1985	3.5424E-07	560354.561878952	-3.5318E-07	0.1985	0
0.208	3.8262E-07	543620.302127437	-3.815E-07	0.208	0
0.2175	4.1202E-07	527886.995776904	-4.1492E-07	0.2175	0
0.22675	4.4598E-07	508430.871339522	-4.4708E-07	0.22675	0
0.23625	4.8114E-07	491021.324354658	-4.7962E-07	0.23625	0
0.2455	5.155E-07	476236.66343356	-5.154E-07	0.2455	0
0.255	5.4792E-07	465396.408234779	-5.471E-07	0.255	0
0.2645	5.8086E-07	455359.294838688	-5.81E-07	0.2645	0
0.27375	6.226E-07	439688.403469322	-6.2446E-07	0.27375	0
0.28325	6.6582E-07	425415.277402301	-6.6698E-07	0.28325	0
0.2925	7.1338E-07	410019.905239844	-7.0806E-07	0.2925	0
0.302	7.6078E-07	396961.013696469	-7.6078E-07	0.302	0
0.3115	8.1416E-07	382602.928171367	-8.0744E-07	0.3115	0
0.32075	8.6764E-07	369680.973675718	-8.737E-07	0.32075	0
0.33025	9.3128E-07	354619.448500988	-9.3098E-07	0.33025	0
0.3395	9.917E-07	342341.433901382	-9.8878E-07	0.3395	0
0.349	1.04892E-06	332723.181939519	-1.04924E-06	0.349	0
0.3585	1.11756E-06	320788.145602921	-1.11764E-06	0.3585	0
0.36775	1.1813E-06	311309.574197918	-1.1678E-06	0.36775	0
0.37725	1.2481E-06	302259.434340197	-1.2448E-06	0.37725	0
0.3865	1.3233E-06	292072.848182574	-1.3188E-06	0.3865	0
0.396	1.3967E-06	283525.452853154	-1.397E-06	0.396	0
0.4055	1.4895E-06	272239.006377979	-1.4856E-06	0.4055	0
0.41475	1.5731E-06	263651.388977179	-1.5658E-06	0.41475	0
0.42425	1.6593E-06	255680.106068824	-1.6573E-06	0.42425	0
0.4335	1.7563E-06	246825.713146957	-1.7508E-06	0.4335	0
0.443	1.8494E-06	239537.14718287	-1.8537E-06	0.443	0
0.4525	1.9521E-06	231801.649505661	-1.9485E-06	0.4525	0
0.46175	2.0574E-06	224433.751336638	-2.0495E-06	0.46175	0
0.47125	2.1658E-06	217587.034813926	-2.1693E-06	0.47125	0
0.4805	2.2684E-06	211823.311585258	-2.2552E-06	0.4805	0
0.49	2.3797E-06	205908.307769887	-2.3776E-06	0.49	0
0.4995	2.5204E-06	198182.82812252	-2.5062E-06	0.4995	0
0.50875	2.6206E-06	194134.930931848	-2.6296E-06	0.50875	0
0.51825	2.7833E-06	186199.83472856	-2.7933E-06	0.51825	0
0.5275	2.9258E-06	180292.569553626	-2.942E-06	0.5275	0
0.537	3.0949E-06	173511.260460758	-3.0952E-06	0.537	0
0.5465	3.2711E-06	167069.181620861	-3.3086E-06	0.5465	0
0.55575	3.5287E-06	157494.261342704	-3.5215E-06	0.55575	0
0.56525	3.66E-06	154439.890710382	-3.7204E-06	0.56525	0
0.5745	3.8579E-06	148915.212939682	-3.8775E-06	0.5745	0
0.584	4.0863E-06	142916.574896606	-4.0684E-06	0.584	0
0.5935	4.3117E-06	137648.723241413	-4.3009E-06	0.5935	0
0.60275	4.5755E-06	131734.236695443	-4.5658E-06	0.60275	0
0.61225	4.7975E-06	127618.551328817	-4.8051E-06	0.61225	0
0.6215	4.9957E-06	124406.99001141	-4.98E-06	0.6215	0
0.631	5.2023E-06	121292.505238068	-5.2064E-06	0.631	0
0.6405	5.4664E-06	117170.34977316	-5.4926E-06	0.6405	0
0.64975	5.7267E-06	113459.75867428	-5.7614E-06	0.64975	0
0.65925	6.0881E-06	108285.015029319	-6.0432E-06	0.65925	0
0.6685	6.3014E-06	106087.536103088	-6.2853E-06	0.6685	0
0.678	6.5259E-06	103893.715809314	-6.5131E-06	0.678	0
0.6875	6.8622E-06	100186.529101454	-6.8802E-06	0.6875	0
0.69675	7.1868E-06	96948.5723827016	-7.1777E-06	0.69675	0
0.70625	7.5235E-06	93872.5327307769	-7.5107E-06	0.70625	0
0.7155	7.8614E-06	91014.3231485486	-7.8819E-06	0.7155	0
0.725	8.1964E-06	88453.4673759211	-8.1396E-06	0.725	0
0.7345	8.5454E-06	85952.6762936785	-8.5555E-06	0.7345	0
0.74375	8.8625E-06	83921.0155148096	-8.8779E-06	0.74375	0
0.75325	9.2885E-06	81094.9022985412	-9.2752E-06	0.75325	0
0.7625	9.6882E-06	78703.9904213373	-9.6879E-06	0.7625	0
0.772	1.01489E-05	76067.3570534738	-1.01585E-05	0.772	0
0.7815	1.05871E-05	73816.2480754881	-1.05688E-05	0.7815	0
0.79075	1.10384E-05	71636.2878678069	-1.10817E-05	0.79075	0
0.80025	1.1198E-05	71463.6542239686	-1.1202E-05	0.80025	0
0.8095	1.1732E-05	68999.31810433	-1.173E-05	0.8095	0
0.819	1.2488E-05	65582.9596412556	-1.2456E-05	0.819	0
0.8285	1.2746E-05	65000.7845598619	-1.2766E-05	0.8285	0
0.83775	1.3252E-05	63216.8729248415	-1.3234E-05	0.83775	0
0.84725	1.38E-05	61394.9275362319	-1.3784E-05	0.84725	0
0.8565	1.4864E-05	57622.4434876211	-1.476E-05	0.8565	0
0.866	1.5038E-05	57587.4451389812	-1.5012E-05	0.866	0
0.8755	1.5664E-05	55892.4923391215	-1.5664E-05	0.8755	0
0.88475	1.6298E-05	54285.8019388882	-1.6338E-05	0.88475	0
0.89425	1.6924E-05	52839.1633183645	-1.6914E-05	0.89425	0
0.9035	1.7414E-05	51883.5419777191	-1.7408E-05	0.9035	0
0.913	1.8208E-05	50142.7943760984	-1.8214E-05	0.913	0
0.9225	1.9E-05	48552.6315789474	-1.9002E-05	0.9225	0
0.93175	1.9656E-05	47402.8286528287	-1.9632E-05	0.93175	0
0.94125	2.0372E-05	46203.1219320636	-2.0374E-05	0.94125	0
0.9505	2.1216E-05	44801.0935143288	-2.1234E-05	0.9505	0
0.96	2.2036E-05	43565.0753312761	-2.2E-05	0.96	0
0.9695	2.2676E-05	42754.454048333	-2.2766E-05	0.9695	0
0.97875	2.3582E-05	41504.1133067594	-2.3596E-05	0.97875	0
0.98825	2.4424E-05	40462.25024566	-2.4412E-05	0.98825	0
0.9975	2.5256E-05	39495.5654101996	-2.5244E-05	0.9975	0
1.007	2.6142E-05	38520.3886466223	-2.6092E-05	1.007	0
1.0165	2.7304E-05	37228.977439203	-2.7314E-05	1.0165	0
1.02575	2.8058E-05	36558.2008696272	-2.813E-05	1.02575	0
1.03525	2.8968E-05	35737.7105771886	-2.8888E-05	1.03525	0
1.0445	2.9864E-05	34975.2210018752	-2.988E-05	1.0445	0
1.054	3.108E-05	33912.4839124839	-3.1084E-05	1.054	0
1.0635	3.2144E-05	33085.4902936784	-3.2192E-05	1.0635	0
1.07275	3.3324E-05	32191.5136238147	-3.3366E-05	1.07275	0
1.08225	3.4554E-05	31320.5417607223	-3.4562E-05	1.08225	0
1.0915	3.569E-05	30582.796301485	-3.5732E-05	1.0915	0
1.101	3.6894E-05	29842.2507724833	-3.6928E-05	1.101	0
1.1105	3.8072E-05	29168.4177348182	-3.8104E-05	1.1105	0
1.11975	3.931E-05	28485.1182905113	-3.9358E-05	1.11975	0
1.12925	4.0602E-05	27812.6693266342	-4.0568E-05	1.12925	0
1.1385	4.1854E-05	27201.7011516223	-4.183E-05	1.1385	0
1.148	4.3178E-05	26587.6140627171	-4.325E-05	1.148	0
1.1575	4.5822E-05	25260.7917594169	-4.5782E-05	1.1575	0
1.16675	4.7074E-05	24785.4441942474	-0.00110136	1.16675	0
1.17625	0.00113644	1035.03044595403	-0.00113868	1.17625	0
1.1855	0.0011954	991.718253304333	-0.0012018	1.1855	0
1.195	0.0012134	984.835998022087	-0.0012146	1.195	0
1.2045	0.0012284	980.543796808857	-0.0012302	1.2045	0
1.21375	0.001243	976.468222043443	-0.0012434	1.21375	0
1.22325	0.0012574	972.840782567202	-0.0012606	1.22325	0
1.2325	0.0012752	966.515056461731	-0.0012758	1.2325	0
1.242	0.0012898	962.939990696232	-0.0012922	1.242	0
1.2515	0.0013096	955.635308491142	-0.0013114	1.2515	0
1.26075	0.0013256	951.078756789378	-0.0013304	1.26075	0
1.27025	0.0016024	792.717174238642	-0.0016316	1.27025	0
1.2795	0.0016638	769.022719076812	-0.0016676	1.2795	0
1.289	0.0016938	761.010745070256	-0.0016968	1.289	0
1.2985	0.001716	756.701631701632	-0.0017186	1.2985	0
1.30775	0.0017396	751.753276615314	-0.0017424	1.30775	0
1.31725	0.0017628	747.248695257545	-0.0017658	1.31725	0
1.3265	0.001785	743.137254901961	-0.0017882	1.3265	0
1.336	0.0018076	739.101571144058	-0.0018096	1.336	0
1.3455	0.001829	735.647895024603	-0.0018312	1.3455	0
1.35475	0.001849	732.693347755544	-0.001851	1.35475	0
1.36425	0.0018678	730.404754256344	-0.0018678	1.36425	0
1.3735	0.0018826	729.576118134495	-0.0018844	1.3735	0
1.383	0.0018992	728.201347935973	-0.0019016	1.383	0
1.3925	0.0019196	725.411544071682	-0.0019212	1.3925	0
1.40175	0.0019406	722.328145934247	-0.0019436	1.40175	0
1.41125	0.0019726	715.426340869918	-0.0019756	1.41125	0
1.4205	0.0019924	712.9592451315	-0.0019938	1.4205	0
1.43	0.0019968	716.145833333333	-0.0019996	1.43	0
1.4395	0.0020208	712.341646872526	-0.002026	1.4395	0
1.44875	0.0020456	708.227414939382	-0.0020466	1.44875	0
1.45825	0.0020622	707.133158762487	-0.0020632	1.45825	0
1.4675	0.0021174	693.066968924152	-0.0021796	1.4675	0
1.477	0.0022212	664.955879704664	-0.0022304	1.477	0
1.4865	0.0022588	658.092792633257	-0.0022612	1.4865	0
1.49575	0.0022848	654.652485994398	-0.0022876	1.49575	0
1.50525	0.002284	659.0411558669	-0.00228	1.50525	0
1.5145	0.0022948	659.970367788042	-0.0022942	1.5145	0
1.524	0.0023106	659.568943131654	-0.0023116	1.524	0
1.5335	0.0023282	658.663345073447	-0.00233	1.5335	0
1.54275	0.0023236	663.948183852643	-0.0022918	1.54275	0
1.55225	0.0022248	697.703164329378	-0.0021972	1.55225	0
1.5615	0.002186	714.318389752974	-0.002187	1.5615	0
1.571	0.0022014	713.636776596711	-0.0022	1.571	0
1.5805	0.0022142	713.801824586758	-0.0022122	1.5805	0
1.58975	0.0022264	714.045095220985	-0.0022272	1.58975	0
1.59925	0.002242	713.314005352364	-0.0022428	1.59925	0
1.6085	0.0022598	711.788653863174	-0.0022592	1.6085	0
1.618	0.002274	711.521547933158	-0.0022728	1.618	0
1.6275	0.0022834	712.752912323728	-0.0022838	1.6275	0
1.63675	0.0022986	712.063864961281	-0.0022992	1.63675	0
1.64625	0.0023148	711.18455158113	-0.002315	1.64625	0
1.6555	0.0023298	710.576015108593	-0.0023304	1.6555	0
1.665	0.0023458	709.779179810726	-0.002346	1.665	0
1.6745	0.0023604	709.413658701915	-0.0023604	1.6745	0
1.68375	0.0023746	709.066790196244	-0.0023758	1.68375	0
1.69325	0.002391	708.176495190297	-0.0023912	1.69325	0
1.7025	0.0024044	708.076859091665	-0.002405	1.7025	0
1.712	0.00242	707.438016528926	-0.002611	1.712	0
1.7215	0.0026228	656.359615677901	-0.0026006	1.7215	0
1.73075	0.0026536	652.227163099186	-0.0026538	1.73075	0
1.74025	0.0026674	652.414336057584	-0.0026662	1.74025	0
1.7495	0.0026742	654.214344476853	-0.0026746	1.7495	0
1.759	0.0026794	656.490259013212	-0.0026792	1.759	0
1.7685	0.0026944	656.361342042755	-0.002694	1.7685	0
1.77775	0.0027026	657.792496114852	-0.0027146	1.77775	0
1.78725	0.0027194	657.222181363536	-0.0027166	1.78725	0
1.7965	0.0027164	661.353261669857	-0.0027192	1.7965	0
1.806	0.0027284	661.926403753115	-0.002726	1.806	0
1.8155	0.0027246	666.336342949424	-0.0025208	1.8155	0
1.82475	0.002537	719.255025620812	-0.0025404	1.82475	0
1.83425	0.0025554	717.793691789935	-0.0025602	1.83425	0
1.8435	0.0025748	715.977940034177	-0.002574	1.8435	0
1.853	0.0028082	659.853286802934	-0.0028106	1.853	0
1.8625	0.0029586	629.520719259109	-0.0029592	1.8625	0
1.87175	0.0029708	630.049145011445	-0.0029712	1.87175	0
1.88125	0.0029874	629.728191738636	-0.0029842	1.88125	0
1.8905	0.0029976	630.67120362957	-0.0029978	1.8905	0
1.9	0.0030108	631.061511890527	-0.0030088	1.9	0
1.9	0.0030136	630.475179187683	-0.003014	1.9	0
1.8905	0.0029974	630.713284846867	-0.002996	1.8905	0
1.88125	0.0029782	631.673494056813	-0.0029778	1.88125	0
1.87175	0.0029678	630.686030055934	-0.0029674	1.87175	0
1.8625	0.002942	633.072739632903	-0.002942	1.8625	0
1.853	0.002928	632.855191256831	-0.0029268	1.853	0
1.8435	0.002912	633.070054945055	-0.0029116	1.8435	0
1.83425	0.0028976	633.023881833241	-0.0029308	1.83425	0
1.82475	0.0029192	625.085639901343	-0.0029188	1.82475	0
1.8155	0.0029052	624.913947404654	-0.0029048	1.8155	0
1.806	0.0028914	624.61091512762	-0.0028912	1.806	0
1.7965	0.0028768	624.478587319244	-0.0028764	1.7965	0
1.78725	0.0028628	624.301383261143	-0.0028624	1.78725	0
1.77775	0.0028482	624.166140018257	-0.002848	1.77775	0
1.7685	0.0028338	624.073681981791	-0.0028334	1.7685	0
1.759	0.0028196	623.847354234643	-0.0028194	1.759	0
1.7495	0.0028048	623.75213918996	-0.002805	1.7495	0
1.74025	0.002791	623.522035112863	-0.002791	1.74025	0
1.73075	0.0027762	623.424104891578	-0.0027762	1.73075	0
1.7215	0.0027624	623.189979727773	-0.0027622	1.7215	0
1.712	0.002747	623.225336730979	-0.002747	1.712	0
1.7025	0.0027332	622.896238840919	-0.0027334	1.7025	0
1.69325	0.0027192	622.701529861724	-0.0027188	1.69325	0
1.68375	0.0027046	622.550469570362	-0.0027042	1.68375	0
1.6745	0.0026904	622.398156407969	-0.0026898	1.6745	0
1.665	0.0026756	622.290327403199	-0.0026752	1.665	0
1.6555	0.0026698	620.083901415836	-0.0026696	1.6555	0
1.64625	0.0026558	619.869719105354	-0.0026556	1.64625	0
1.63675	0.0026412	619.69937907012	-0.002641	1.63675	0
1.6275	0.0026272	619.480816077954	-0.0026264	1.6275	0
1.618	0.002612	619.448698315467	-0.0026118	1.618	0
1.6085	0.0025972	619.320807022948	-0.002597	1.6085	0
1.59925	0.002583	619.144405729772	-0.0025828	1.59925	0
1.58975	0.0025682	619.013316719882	-0.0025678	1.58975	0
1.5805	0.0025538	618.881666536142	-0.0025538	1.5805	0
1.571	0.002539	618.747538400945	-0.0025388	1.571	0
1.5615	0.0025246	618.513823972114	-0.0025242	1.5615	0
1.55225	0.0025098	618.475575743087	-0.0025092	1.55225	0
1.54275	0.0024992	617.297535211268	-0.002499	1.54275	0
1.5335	0.002485	617.102615694165	-0.0024848	1.5335	0
1.524	0.00247	617.004048582996	-0.0024702	1.524	0
1.5145	0.0024554	616.803779424941	-0.0024554	1.5145	0
1.50525	0.002441	616.653011061041	-0.0024412	1.50525	0
1.49575	0.0024264	616.448236069898	-0.0024264	1.49575	0
1.4865	0.0024118	616.344638858944	-0.0024116	1.4865	0
1.477	0.0023974	616.08409109869	-0.002397	1.477	0
1.4675	0.0023822	616.027201746285	-0.0023822	1.4675	0
1.45825	0.0023678	615.86704958189	-0.0023676	1.45825	0
1.44875	0.002353	615.703357416065	-0.0023528	1.44875	0
1.4395	0.0023386	615.539211494056	-0.0023382	1.4395	0
1.43	0.0023234	615.477317724025	-0.0023236	1.43	0
1.4205	0.0023084	615.361289204644	-0.0023084	1.4205	0
1.41125	0.0022942	615.138174527068	-0.0022942	1.41125	0
1.40175	0.0022792	615.018427518428	-0.0022788	1.40175	0
1.3925	0.0022646	614.89887838912	-0.0022642	1.3925	0
1.383	0.0022494	614.830621499066	-0.0022494	1.383	0
1.3735	0.0022346	614.651391747964	-0.0022346	1.3735	0
1.36425	0.0022198	614.582394810343	-0.00222	1.36425	0
1.35475	0.0022054	614.287657567788	-0.0022048	1.35475	0
1.3455	0.0021908	614.159211247033	-0.0021906	1.3455	0
1.336	0.0021758	614.027024542697	-0.0021752	1.336	0
1.3265	0.0021604	614.006665432327	-0.0021604	1.3265	0
1.31725	0.002146	613.816402609506	-0.002146	1.31725	0
1.30775	0.002131	613.679023932426	-0.002131	1.30775	0
1.2985	0.0021162	613.599848785559	-0.0021164	1.2985	0
1.289	0.0021014	613.400590082802	-0.0021012	1.289	0
1.2795	0.0020864	613.257285276074	-0.0020864	1.2795	0
1.27025	0.0020716	613.173392546824	-0.0020714	1.27025	0
1.26075	0.0020568	612.96674445741	-0.0020566	1.26075	0
1.2515	0.0020416	612.99960815047	-0.0020416	1.2515	0
1.242	0.002027	612.728169708929	-0.0020268	1.242	0
1.2325	0.0020118	612.635450840044	-0.0020114	1.2325	0
1.22325	0.0019974	612.421147491739	-0.001997	1.22325	0
1.21375	0.0019822	612.324689738674	-0.0019818	1.21375	0
1.2045	0.0019672	612.29158194388	-0.001967	1.2045	0
1.195	0.0019524	612.067199344397	-0.001952	1.195	0
1.1855	0.0019372	611.965723724964	-0.0019372	1.1855	0
1.17625	0.0019228	611.738090285001	-0.0019224	1.17625	0
1.16675	0.0019074	611.696550277865	-0.0019074	1.16675	0
1.1575	0.0018932	611.398690048595	-0.0018928	1.1575	0
1.148	0.0018776	611.418832552194	-0.0018774	1.148	0
1.1385	0.0018624	611.307989690722	-0.0018626	1.1385	0
1.12925	0.0018474	611.264479809462	-0.0018474	1.12925	0
1.11975	0.0018326	611.017134126378	-0.0018322	1.11975	0
1.1105	0.0018174	611.037746230879	-0.0018176	1.1105	0
1.101	0.0018024	610.852197070573	-0.0018024	1.101	0
1.0915	0.001787	610.800223838836	-0.0017868	1.0915	0
1.08225	0.0017722	610.681638641237	-0.001772	1.08225	0
1.07275	0.0017572	610.488276804006	-0.0017572	1.07275	0
1.0635	0.0017424	610.365013774105	-0.001742	1.0635	0
1.054	0.0017274	610.165566747713	-0.001727	1.054	0
1.0445	0.0017118	610.176422479262	-0.0017118	1.0445	0
1.03525	0.001697	610.047142015321	-0.0016968	1.03525	0
1.02575	0.0016818	609.911999048638	-0.001682	1.02575	0
1.0165	0.0016672	609.704894433781	-0.001667	1.0165	0
1.007	0.0016516	609.711794623396	-0.0016516	1.007	0
0.9975	0.0016364	609.569787338059	-0.0016366	0.9975	0
0.98825	0.0016216	609.428959052787	-0.0016216	0.98825	0
0.97875	0.0016062	609.357489727307	-0.0016064	0.97875	0
0.9695	0.0015914	609.212014578359	-0.0015916	0.9695	0
0.96	0.001576	609.137055837563	-0.0015762	0.96	0
0.9505	0.0015608	608.982573039467	-0.0015608	0.9505	0
0.94125	0.0015456	608.986801242236	-0.0015454	0.94125	0
0.93175	0.0015306	608.74820331896	-0.0015306	0.93175	0
0.9225	0.0015154	608.750164972944	-0.0015156	0.9225	0
0.913	0.0015	608.666666666667	-0.0015004	0.913	0
0.9035	0.0014848	608.499461206897	-0.0014848	0.9035	0
0.89425	0.00147	608.333333333333	-0.0014698	0.89425	0
0.88475	0.0014546	608.242815894404	-0.0014548	0.88475	0
0.8755	0.0014396	608.155043067519	-0.0014396	0.8755	0
0.866	0.0014244	607.975287840494	-0.0014242	0.866	0
0.8565	0.001409	607.877927608233	-0.0014088	0.8565	0
0.84725	0.0013942	607.696169846507	-0.0013938	0.84725	0
0.83775	0.0013784	607.769878119559	-0.0013784	0.83775	0
0.8285	0.0013636	607.582868876503	-0.0013634	0.8285	0
0.819	0.0013484	607.386532186295	-0.001348	0.819	0
0.8095	0.001333	607.276819204801	-0.0013326	0.8095	0
0.80025	0.001318	607.16995447648	-0.0013176	0.80025	0
0.79075	0.0013022	607.241591153433	-0.0013022	0.79075	0
0.7815	0.0012874	607.03743980115	-0.0012872	0.7815	0
0.772	0.0012718	607.013681396446	-0.0012716	0.772	0
0.7625	0.0012564	606.892709328239	-0.0012564	0.7625	0
0.75325	0.0012412	606.872381566226	-0.0012412	0.75325	0
0.74375	0.001226	606.647634584013	-0.0012258	0.74375	0
0.7345	0.0012108	606.623719854642	-0.001211	0.7345	0
0.725	0.0011954	606.49155094529	-0.0011952	0.725	0
0.7155	0.0011798	606.458721817257	-0.0011796	0.7155	0
0.70625	0.0011646	606.431392752877	-0.0011644	0.70625	0
0.69675	0.001149	606.396866840731	-0.001149	0.69675	0
0.6875	0.0011338	606.367966131593	-0.001134	0.6875	0
0.678	0.0011188	606.006435466571	-0.0011184	0.678	0
0.6685	0.001103	606.074342701723	-0.001103	0.6685	0
0.65925	0.0010882	605.816945414446	-0.0010878	0.65925	0
0.64975	0.0010724	605.883998508019	-0.0010722	0.64975	0
0.6405	0.0010574	605.731038396066	-0.001057	0.6405	0
0.631	0.0010416	605.798771121352	-0.0010416	0.631	0
0.6215	0.0010262	605.632430325473	-0.001026	0.6215	0
0.61225	0.0010108	605.708349821923	-0.0010106	0.61225	0
0.60275	0.00099552	605.462471873996	-0.0009954	0.60275	0
0.5935	0.00098052	605.291070044466	-0.00098034	0.5935	0
0.584	0.00096482	605.294251777534	-0.00096466	0.584	0
0.5745	0.00094914	605.284784120362	-0.00094894	0.5745	0
0.56525	0.00093404	605.166802278275	-0.0009339	0.56525	0
0.55575	0.00091832	605.181200453001	-0.0009182	0.55575	0
0.5465	0.00090324	605.044063593286	-0.00090304	0.5465	0
0.537	0.0008878	604.865960801983	-0.00088768	0.537	0
0.5275	0.00087208	604.875699477112	-0.00087192	0.5275	0
0.51825	0.00085704	604.697563707645	-0.00085688	0.51825	0
0.50875	0.00084128	604.733263598326	-0.00084112	0.50875	0
0.4995	0.00082618	604.589798833184	-0.00082596	0.4995	0
0.49	0.00081036	604.669529591786	-0.00081018	0.49	0
0.4805	0.00079494	604.448134450399	-0.00079478	0.4805	0
0.47125	0.00077948	604.569713142095	-0.0007793	0.47125	0
0.46175	0.00076402	604.368995576032	-0.00076388	0.46175	0
0.4525	0.0007489	604.219521965549	-0.0007487	0.4525	0
0.443	0.00073314	604.250211419374	-0.00073296	0.443	0
0.4335	0.00071738	604.282249296049	-0.00071722	0.4335	0
0.42425	0.00070224	604.138186375028	-0.00070204	0.42425	0
0.41475	0.00068644	604.204300448692	-0.00068624	0.41475	0
0.4055	0.0006713	604.051839713988	-0.0006711	0.4055	0
0.396	0.00065582	603.824220060382	-0.00065562	0.396	0
0.3865	0.00064004	603.868508218236	-0.00063982	0.3865	0
0.37725	0.00062494	603.657951163312	-0.00062474	0.37725	0
0.36775	0.00060912	603.739821381665	-0.0006089	0.36775	0
0.3585	0.00059396	603.575998383729	-0.00059372	0.3585	0
0.349	0.00057812	603.680896699647	-0.0005779	0.349	0
0.3395	0.00056262	603.426824499662	-0.00056242	0.3395	0
0.33025	0.00054716	603.571167483003	-0.0005469	0.33025	0
0.32075	0.00053166	603.299100929165	-0.00053142	0.32075	0
0.3115	0.00051614	603.518425233464	-0.0005159	0.3115	0
0.302	0.00050062	603.251967560225	-0.00050038	0.302	0
0.2925	0.00048478	603.366475514666	-0.00048458	0.2925	0
0.28325	0.00046958	603.198603006942	-0.00046938	0.28325	0
0.27375	0.0004538	603.239312472455	-0.00045352	0.27375	0
0.2645	0.00043856	603.110178766873	-0.00043832	0.2645	0
0.255	0.00042302	602.808377854475	-0.00042276	0.255	0
0.2455	0.0004072	602.897838899803	-0.00040694	0.2455	0
0.23625	0.000392	602.678571428571	-0.00039176	0.23625	0
0.22675	0.00037614	602.834051151167	-0.00037592	0.22675	0
0.2175	0.00036094	602.593228791489	-0.00036068	0.2175	0
0.208	0.00034506	602.793717034719	-0.00034484	0.208	0
0.1985	0.00032956	602.318242505158	-0.00032926	0.1985	0
0.18925	0.00031398	602.745397796038	-0.0003137	0.18925	0
0.17975	0.00029844	602.298619488004	-0.0002982	0.17975	0
0.1705	0.00028292	602.643856920684	-0.00028266	0.1705	0
0.161	0.0002674	602.094240837696	-0.0002671	0.161	0
0.1515	0.0002515	602.385685884692	-0.0002512	0.1515	0
0.14225	0.00023628	602.039952598612	-0.00023598	0.14225	0
0.13275	0.00022044	602.204681545999	-0.00022012	0.13275	0
0.1235	0.00020516	601.96919477481	-0.0002049	0.1235	0
0.114	0.00018962	601.202404809619	-0.00018932	0.114	0
0.1045	0.00017372	601.542712410776	-0.00017346	0.1045	0
0.09525	0.00015856	600.71897073663	-0.0001582	0.09525	0
0.08575	0.00014262	601.248071799187	-0.00014234	0.08575	0
0.0765	0.00012738	600.565237870937	-0.00012712	0.0765	0
0.067	0.0001115	600.896860986547	-0.00011118	0.067	0
0.0575	9.5798E-05	600.221298983277	-9.5768E-05	0.0575	0
0.04825	8.0266E-05	601.126255201455	-8.0234E-05	0.04825	0
0.03875	6.471E-05	598.8255292845	-6.4698E-05	0.03875	0
0.0295	4.916E-05	600.081366965012	-4.9134E-05	0.0295	0
0.02	3.3558E-05	595.983074080696	-3.3558E-05	0.02	0
0.0105	1.7696E-05	593.354430379747	-1.7708E-05	0.0105	0
0.00125	2.4572E-06	508.709099788377	-2.4466E-06	0.00125	0
-0.00825	-1.3436E-05	614.022030366181	1.3434E-05	-0.00825	0
-0.0175	-2.8704E-05	609.671125975474	2.8756E-05	-0.0175	0
-0.027	-4.427E-05	609.893833295686	4.4296E-05	-0.027	0
-0.0365	-6.017E-05	606.614591989363	6.0182E-05	-0.0365	0
-0.04575	-7.5404E-05	606.731738369317	7.5428E-05	-0.04575	0
-0.05525	-9.129E-05	605.214152700186	9.133E-05	-0.05525	0
-0.0645	-0.000106514	605.55419944796	0.000106554	-0.0645	0
-0.074	-0.0001223	605.069501226492	0.00012262	-0.074	0
-0.0835	-0.00013784	605.774811375508	0.00013816	-0.0835	0
-0.09275	-0.00015312	605.734064785789	0.00015344	-0.09275	0
-0.10225	-0.00016896	605.172821969697	0.00016932	-0.10225	0
-0.1115	-0.00018426	605.123195484641	0.0001846	-0.1115	0
-0.121	-0.0002001	604.697651174413	0.00020046	-0.121	0
-0.1305	-0.00021568	605.063056379822	0.00021604	-0.1305	0
-0.13975	-0.00023122	604.402733327567	0.00023158	-0.13975	0
-0.14925	-0.00024682	604.691678146017	0.00024718	-0.14925	0
-0.1585	-0.00026232	604.22384873437	0.00026268	-0.1585	0
-0.168	-0.0002779	604.534005037783	0.00027826	-0.168	0
-0.1775	-0.0002938	604.152484683458	0.00029414	-0.1775	0
-0.18675	-0.00030898	604.40805230112	0.00030938	-0.18675	0
-0.19625	-0.00032454	604.702039810193	0.00032488	-0.19625	0
-0.2055	-0.00034008	604.269583627382	0.00034042	-0.2055	0
-0.215	-0.00035566	604.50992520947	0.00035604	-0.215	0
-0.2245	-0.0003715	604.306864064603	0.00037186	-0.2245	0
-0.23375	-0.00038672	604.442490690939	0.0003871	-0.23375	0
-0.24325	-0.00040256	604.257750397456	0.00040298	-0.24325	0
-0.2525	-0.00041776	604.414017617771	0.00041816	-0.2525	0
-0.262	-0.00043334	604.606082983339	0.00043372	-0.262	0
-0.2715	-0.00044918	604.43474776259	0.0004496	-0.2715	0
-0.28075	-0.00046436	604.595572400724	0.0004648	-0.28075	0
-0.29025	-0.0004802	604.435651811745	0.00048064	-0.29025	0
-0.2995	-0.0004954	604.561970125151	0.00049586	-0.2995	0
-0.309	-0.00051126	604.389156202324	0.00051172	-0.309	0
-0.3185	-0.00052678	604.616728045864	0.00052724	-0.3185	0
-0.32775	-0.0005423	604.37027475567	0.00054274	-0.32775	0
-0.33725	-0.00055784	604.564032697548	0.00055828	-0.33725	0
-0.3465	-0.000573	604.712041884817	0.00057344	-0.3465	0
-0.356	-0.0005888	604.619565217391	0.00058924	-0.356	0
-0.3655	-0.00060428	604.852055338585	0.00060474	-0.3655	0
-0.37475	-0.00061982	604.611016101449	0.00062026	-0.37475	0
-0.38425	-0.00063526	604.870446746214	0.00063576	-0.38425	0
-0.3935	-0.00065078	604.659024555149	0.00065126	-0.3935	0
-0.403	-0.00066616	604.959769424763	0.0006666	-0.403	0
-0.4125	-0.00068196	604.874186169277	0.0006824	-0.4125	0
-0.42175	-0.00069718	604.937032043375	0.00069758	-0.42175	0
-0.43125	-0.00071292	604.906581383606	0.00071336	-0.43125	0
-0.4405	-0.00072806	605.032552262176	0.00072862	-0.4405	0
-0.45	-0.00074358	605.180343742435	0.000744	-0.45	0
-0.4595	-0.00075936	605.114833544037	0.00075982	-0.4595	0
-0.46875	-0.00077448	605.244809420514	0.00077494	-0.46875	0
-0.47825	-0.00079026	605.180573482145	0.00079076	-0.47825	0
-0.4875	-0.0008054	605.289297243606	0.00080588	-0.4875	0
-0.497	-0.00082118	605.226625100465	0.00082166	-0.497	0
-0.5065	-0.00083662	605.412254069948	0.0008371	-0.5065	0
-0.51575	-0.00085172	605.539379138684	0.00085222	-0.51575	0
-0.52525	-0.00086744	605.517384487688	0.00086798	-0.52525	0
-0.5345	-0.0008826	605.597099478813	0.00088308	-0.5345	0
-0.544	-0.00089834	605.5613687468	0.00089886	-0.544	0
-0.5535	-0.0009137	605.778701980957	0.00091428	-0.5535	0
-0.56275	-0.00092916	605.654569718886	0.00092964	-0.56275	0
-0.57225	-0.0009445	605.876124933827	0.00094504	-0.57225	0
-0.5815	-0.00095968	605.931143714571	0.00096016	-0.5815	0
-0.591	-0.0009754	605.905269632971	0.0009759	-0.591	0
-0.6005	-0.00099106	605.916897059714	0.0009916	-0.6005	0
-0.60975	-0.00100614	606.028982050212	0.00100666	-0.60975	0
-0.61925	-0.00102158	606.168875663188	0.00102216	-0.61925	0
-0.6285	-0.00103698	606.086906208413	0.00103754	-0.6285	0
-0.638	-0.00105236	606.256414154852	0.00105288	-0.638	0
-0.6475	-0.001068	606.2734082397	0.00106836	-0.6475	0
-0.65675	-0.00108304	606.394962328261	0.00108354	-0.65675	0
-0.66625	-0.00109864	606.431588145343	0.00109916	-0.66625	0
-0.6755	-0.0011137	606.536769327467	0.00111426	-0.6755	0
-0.685	-0.00112904	606.710125416283	0.00112962	-0.685	0
-0.6945	-0.00114468	606.719781947793	0.00114524	-0.6945	0
-0.70375	-0.00116	606.681034482759	0.0011602	-0.70375	0
-0.71325	-0.0011758	606.608266712026	0.0011758	-0.71325	0
-0.7225	-0.0011908	606.73496808868	0.0011906	-0.7225	0
-0.732	-0.0012066	606.663351566385	0.0012066	-0.732	0
-0.7415	-0.0012218	606.89147159928	0.0012216	-0.7415	0
-0.75075	-0.001237	606.911883589329	0.0012368	-0.75075	0
-0.76025	-0.0012522	607.131448650375	0.0012522	-0.76025	0
-0.7695	-0.0012672	607.244318181818	0.0012674	-0.7695	0
-0.779	-0.001283	607.170693686672	0.001283	-0.779	0
-0.7885	-0.001298	607.473035439137	0.001298	-0.7885	0
-0.79775	-0.0013136	607.300548112059	0.0013136	-0.79775	0
-0.80725	-0.0013286	607.594460334186	0.001329	-0.80725	0
-0.8165	-0.0013436	607.695742780589	0.0013442	-0.8165	0
-0.826	-0.001359	607.799852832965	0.0013594	-0.826	0
-0.8355	-0.001375	607.636363636364	0.001375	-0.8355	0
-0.84475	-0.0013896	607.908750719632	0.0013898	-0.84475	0
-0.85425	-0.0014052	607.920580700256	0.001405	-0.85425	0
-0.8635	-0.0014198	608.184251303	0.0014198	-0.8635	0
-0.873	-0.0014358	608.023401587965	0.0014356	-0.873	0
-0.8825	-0.0014512	608.117420066152	0.001451	-0.8825	0
-0.89175	-0.001466	608.287858117326	0.0014658	-0.89175	0
-0.90125	-0.0014814	608.377210746591	0.0014816	-0.90125	0
-0.9105	-0.0014964	608.460304731355	0.001496	-0.9105	0
-0.92	-0.0015116	608.626620799153	0.0015116	-0.92	0
-0.9295	-0.001527	608.709888670596	0.001527	-0.9295	0
-0.93875	-0.001542	608.78728923476	0.0015418	-0.93875	0
-0.94825	-0.001557	609.023763648041	0.001557	-0.94825	0
-0.9575	-0.0015724	608.941745103027	0.001572	-0.9575	0
-0.967	-0.0015872	609.248991935484	0.0015872	-0.967	0
-0.9765	-0.0016028	609.246318941852	0.001603	-0.9765	0
-0.98575	-0.0016176	609.390454995054	0.0016174	-0.98575	0
-0.99525	-0.0016328	609.53576678099	0.0016328	-0.99525	0
-1.0045	-0.0016476	609.674678319981	0.0016476	-1.0045	0
-1.014	-0.0016632	609.66810966811	0.0016632	-1.014	0
-1.0235	-0.0016784	609.80695900858	0.0016782	-1.0235	0
-1.03275	-0.0016934	609.867721743238	0.0016932	-1.03275	0
-1.04225	-0.0017084	610.073753219387	0.0017084	-1.04225	0
-1.0515	-0.001723	610.272780034823	0.0017232	-1.0515	0
-1.061	-0.0017386	610.261129644541	0.0017388	-1.061	0
-1.0705	-0.001754	610.319270239453	0.0017542	-1.0705	0
-1.07975	-0.0017686	610.511138753817	0.0017686	-1.07975	0
-1.08925	-0.001784	610.566143497758	0.0017844	-1.08925	0
-1.0985	-0.001799	610.617009449694	0.0017988	-1.0985	0
-1.108	-0.0018136	610.939567710631	0.0018138	-1.108	0
-1.1175	-0.0018292	610.922807784824	0.0018292	-1.1175	0
-1.12675	-0.0018436	611.168366239965	0.001844	-1.12675	0
-1.13625	-0.001859	611.215707369554	0.0018592	-1.13625	0
-1.1455	-0.0018738	611.324581065215	0.0018738	-1.1455	0
-1.155	-0.0018894	611.305176246427	0.0018894	-1.155	0
-1.1645	-0.0019042	611.542905157021	0.0019044	-1.1645	0
-1.17375	-0.0019192	611.582951229679	0.001919	-1.17375	0
-1.18325	-0.0019342	611.751628580292	0.001934	-1.18325	0
-1.1925	-0.0019492	611.789452082906	0.0019492	-1.1925	0
-1.202	-0.001964	612.016293279022	0.001964	-1.202	0
-1.2115	-0.001979	612.177867609904	0.0019792	-1.2115	0
-1.22075	-0.0019936	612.334470304976	0.0019938	-1.22075	0
-1.23025	-0.002009	612.369337979094	0.002009	-1.23025	0
-1.2395	-0.0020236	612.522237596363	0.0020236	-1.2395	0
-1.249	-0.0020388	612.615263880714	0.0020388	-1.249	0
-1.2585	-0.0020536	612.826256330347	0.0020536	-1.2585	0
-1.26775	-0.0020684	612.913362985883	0.0020682	-1.26775	0
-1.27725	-0.0020836	613.001535803417	0.0020834	-1.27725	0
-1.2865	-0.002098	613.203050524309	0.0020982	-1.2865	0
-1.296	-0.0021134	613.229866565723	0.0021134	-1.296	0
-1.3055	-0.002128	613.486842105263	0.002128	-1.3055	0
-1.31475	-0.0021428	613.566361769647	0.002143	-1.31475	0
-1.32425	-0.0021578	613.703772360738	0.0021574	-1.32425	0
-1.3335	-0.0021726	613.780723557028	0.0021728	-1.3335	0
-1.343	-0.0021876	613.91479246663	0.002187	-1.343	0
-1.3525	-0.0022024	614.102796948783	0.0022024	-1.3525	0
-1.36175	-0.0022172	614.175536712971	0.002217	-1.36175	0
-1.37125	-0.0022316	614.469438967557	0.0022316	-1.37125	0
-1.3805	-0.0022464	614.538817663818	0.0022462	-1.3805	0
-1.39	-0.0022618	614.554779379255	0.0022614	-1.39	0
-1.3995	-0.0022762	614.840523679817	0.0022758	-1.3995	0
-1.40875	-0.0022906	615.01353357199	0.0022908	-1.40875	0
-1.41825	-0.0023052	615.239458615305	0.0023056	-1.41825	0
-1.4275	-0.00232	615.301724137931	0.0023198	-1.4275	0
-1.437	-0.0023346	615.523001799023	0.0023348	-1.437	0
-1.4465	-0.0023498	615.584305047238	0.0023498	-1.4465	0
-1.45575	-0.002364	615.799492385787	0.0023642	-1.45575	0
-1.46525	-0.0023786	616.013621458	0.0023786	-1.46525	0
-1.4745	-0.002393	616.172168825742	0.002393	-1.4745	0
-1.484	-0.0024078	616.330259988371	0.0024078	-1.484	0
-1.4935	-0.0024224	616.537318361955	0.0024222	-1.4935	0
-1.50275	-0.002437	616.639310627821	0.002437	-1.50275	0
-1.51225	-0.0024518	616.791744840525	0.0024518	-1.51225	0
-1.5215	-0.0024662	616.941042900008	0.0024658	-1.5215	0
-1.531	-0.0024808	617.139632376653	0.0024808	-1.531	0
-1.5405	-0.0024952	617.385379929465	0.002495	-1.5405	0
-1.54975	-0.0025098	617.479480436688	0.0025098	-1.54975	0
-1.55925	-0.0025242	617.720465890183	0.002524	-1.55925	0
-1.5685	-0.0025386	617.860237926416	0.0025388	-1.5685	0
-1.578	-0.002553	618.096357226792	0.002553	-1.578	0
-1.5875	-0.002568	618.185358255452	0.002568	-1.5875	0
-1.59675	-0.0025818	618.463862421566	0.0025818	-1.59675	0
-1.60625	-0.0025966	618.597396595548	0.0025968	-1.60625	0
-1.6155	-0.0026106	618.823259020915	0.0026106	-1.6155	0
-1.625	-0.002625	619.047619047619	0.0026254	-1.625	0
-1.6345	-0.0026396	619.222609486286	0.0026394	-1.6345	0
-1.64375	-0.0026532	619.534901251319	0.002654	-1.64375	0
-1.65325	-0.0026684	619.566032079149	0.0026678	-1.65325	0
-1.6625	-0.0026814	620.011934064295	0.0026816	-1.6625	0
-1.672	-0.002696	620.178041543027	0.0026954	-1.672	0
-1.6815	-0.0027096	620.571302037201	0.0027094	-1.6815	0
-1.69075	-0.0027262	620.185606338493	0.0027402	-1.69075	0
-1.70025	-0.0027552	617.105836236934	0.0027554	-1.70025	0
-1.7095	-0.0027688	617.415486853511	0.0027686	-1.7095	0
-1.719	-0.0027848	617.279517380063	0.0027852	-1.719	0
-1.7285	-0.0028008	617.1451013996	0.002801	-1.7285	0
-1.73775	-0.0028254	615.045657252071	0.0028246	-1.73775	0
-1.74725	-0.002839	615.445579429376	0.0028392	-1.74725	0
-1.7565	-0.0028574	614.719675229229	0.002857	-1.7565	0
-1.766	-0.0028722	614.859689436669	0.0028736	-1.766	0
-1.7755	-0.0028878	614.827896668744	0.0028886	-1.7755	0
-1.78475	-0.0029028	614.837398373984	0.0029026	-1.78475	0
-1.79425	-0.0029166	615.185489954056	0.002916	-1.79425	0
-1.8035	-0.0029286	615.823260260876	0.002928	-1.8035	0
-1.813	-0.0029408	616.498911860718	0.0029402	-1.813	0
-1.8225	-0.0029544	616.876523151909	0.0029532	-1.8225	0
-1.83175	-0.002965	617.79089376054	0.0029646	-1.83175	0
-1.84125	-0.0029752	618.865958591019	0.0029754	-1.84125	0
-1.8505	-0.0029826	620.431837993697	0.0029814	-1.8505	0
-1.86	-0.0030044	619.091998402343	0.0030012	-1.86	0
-1.8695	-0.0030252	617.975671030015	0.003026	-1.8695	0
-1.87875	-0.0030588	614.211455472734	0.0030628	-1.87875	0
-1.88825	-0.003082	612.670343932511	0.0030814	-1.88825	0
-1.8975	-0.0030976	612.571022727273	0.003097	-1.8975	0
-1.907	-0.0031104	613.104423868313	0.0031138	-1.907	0
-1.9165	-0.0031276	612.770175214222	0.0031276	-1.9165	0
-1.92575	-0.0031468	611.970891063938	0.0031452	-1.92575	0
-1.93525	-0.0031536	613.663749365804	0.0031516	-1.93525	0
-1.9445	-0.0031528	616.75336209084	0.0031474	-1.9445	0
-1.954	-0.003146	621.106166560712	0.0031382	-1.954	0
-1.9635	-0.0031312	627.075881451201	0.0031696	-1.9635	0
-1.97275	-0.00315	626.269841269841	0.0027988	-1.97275	0
-1.98225	-0.0021204	934.847198641766	0.0018376	-1.98225	0
-1.9915	-0.00045386	4387.91697880404	0.00045176	-1.9915	0
-2.001	-0.00046008	4349.24360980699	0.00046014	-2.001	0
-2.0105	-0.00047166	4262.60441843701	0.00047108	-2.0105	0
-2.01975	-0.0004761	4242.28103339635	0.00047744	-2.01975	0
-2.02925	-0.000485	4184.0206185567	0.00048504	-2.02925	0
-2.0385	-0.00049174	4145.48338552894	0.00049306	-2.0385	0
-2.048	-0.00050536	4052.55659331961	0.00049926	-2.048	0
-2.0575	-0.00050632	4063.63564544162	0.00050966	-2.0575	0
-2.06675	-0.00051322	4027.02544717665	0.00051538	-2.06675	0
-2.07625	-0.00051934	3997.86267185274	0.0005198	-2.07625	0
-2.0855	-0.00053258	3915.84362912614	0.000529	-2.0855	0
-2.095	-0.00054154	3868.59696421317	0.00053902	-2.095	0
-2.1045	-0.00054602	3854.25442291491	0.00054754	-2.1045	0
-2.11375	-0.00055376	3817.08682461716	0.00055524	-2.11375	0
-2.12325	-0.0005591	3797.62117689143	0.00056076	-2.12325	0
-2.1325	-0.00056742	3758.2390469141	0.00057286	-2.1325	0
-2.142	-0.00058182	3681.55099515314	0.00057814	-2.142	0
-2.1515	-0.00058624	3669.99863537118	0.00058726	-2.1515	0
-2.16075	-0.00059652	3622.25910279622	0.0005952	-2.16075	0
-2.17025	-0.00060324	3597.65599098203	0.00060414	-2.17025	0
-2.1795	-0.00061254	3558.13497894015	0.0006129	-2.1795	0
-2.189	-0.0006223	3517.59601478387	0.00062386	-2.189	0
-2.1985	-0.00063292	3473.58275927447	0.0006357	-2.1985	0
-2.20775	-0.0006431	3432.98087389208	0.00064318	-2.20775	0
-2.21725	-0.0006532	3394.44274341702	0.00065422	-2.21725	0
-2.2265	-0.000662	3363.29305135952	0.00066266	-2.2265	0
-2.236	-0.00067182	3328.27245393111	0.00067266	-2.236	0
-2.2455	-0.00068094	3297.64736981232	0.00068136	-2.2455	0
-2.25475	-0.00069128	3261.70292790186	0.00069164	-2.25475	0
-2.26425	-0.00070314	3220.19796910999	0.00070228	-2.26425	0
-2.2735	-0.00071298	3188.7289966058	0.00071326	-2.2735	0
-2.283	-0.00072418	3152.53113866718	0.00072678	-2.283	0
-2.2925	-0.00073516	3118.36879046738	0.00073452	-2.2925	0
-2.30175	-0.00074656	3083.14134162023	0.00074878	-2.30175	0
-2.31125	-0.00075952	3043.04034126817	0.00076032	-2.31125	0
-2.3205	-0.00076954	3015.43779400681	0.00076982	-2.3205	0
-2.33	-0.00077878	2991.85906160918	0.00078004	-2.33	0
-2.3395	-0.00079086	2958.17211643022	0.00079008	-2.3395	0
-2.34875	-0.00080132	2931.10118304797	0.00080022	-2.34875	0
-2.35825	-0.00081042	2909.91091039214	0.00081238	-2.35825	0
-2.3675	-0.00082144	2882.13381379042	0.00082298	-2.3675	0
-2.377	-0.0008317	2858.00168329927	0.00083322	-2.377	0
-2.3865	-0.00084344	2829.48401783174	0.00084294	-2.3865	0
-2.39575	-0.00085496	2802.17787966688	0.0008546	-2.39575	0
-2.40525	-0.00086676	2774.98961650284	0.00086622	-2.40525	0
-2.4145	-0.00087744	2751.75510576222	0.00087842	-2.4145	0
-2.424	-0.0008902	2722.98359919119	0.00088914	-2.424	0
-2.4335	-0.0009012	2700.2885042166	0.00090226	-2.4335	0
-2.44275	-0.0009126	2676.6929651545	0.00091344	-2.44275	0
-2.45225	-0.00092482	2651.59706753747	0.00093824	-2.45225	0
-2.4615	-0.00092794	2652.64995581611	0.00092828	-2.4615	0
-2.471	-0.0009408	2626.4880952381	0.00094092	-2.471	0
-2.4805	-0.00095308	2602.61468082428	0.00095318	-2.4805	0
-2.48975	-0.00096462	2581.06819265618	0.00096502	-2.48975	0
-2.49925	-0.00097676	2558.71452557435	0.00097684	-2.49925	0
-2.5085	-0.00098868	2537.22134563256	0.0009903	-2.5085	0
-2.518	-0.00100304	2510.36847982134	0.00100352	-2.518	0
-2.5275	-0.0010162	2487.20724266877	0.00101658	-2.5275	0
-2.53675	-0.00102824	2467.07967011593	0.00102776	-2.53675	0
-2.54625	-0.0010412	2445.49558202075	0.00104222	-2.54625	0
-2.5555	-0.00105462	2423.14767404373	0.0010551	-2.5555	0
-2.565	-0.00106676	2404.47710825303	0.00106808	-2.565	0
-2.5745	-0.00108082	2381.98775004163	0.00107992	-2.5745	0
-2.58375	-0.0010927	2364.55568774595	0.00109362	-2.58375	0
-2.59325	-0.00110714	2342.29636721643	0.00110784	-2.59325	0
-2.6025	-0.0011195	2324.69852612774	0.00111904	-2.6025	0
-2.612	-0.00113172	2307.99137595872	0.00113184	-2.612	0
-2.6215	-0.00114524	2289.03985190877	0.00114588	-2.6215	0
-2.63075	-0.0011624	2263.20543702684	0.00116	-2.63075	0
-2.64025	-0.001173	2250.85251491901	0.0011734	-2.64025	0
-2.6495	-0.0011876	2230.97002357696	0.001189	-2.6495	0
-2.659	-0.001202	2212.14642262895	0.0012018	-2.659	0
-2.6685	-0.0012144	2197.3814229249	0.0012156	-2.6685	0
-2.67775	-0.0012284	2179.86812113318	0.001229	-2.67775	0
-2.68725	-0.0012452	2158.08705428847	0.0012438	-2.68725	0
-2.6965	-0.0012578	2143.82254730482	0.0012568	-2.6965	0
-2.706	-0.0012738	2124.35233160622	0.0012744	-2.706	0
-2.7155	-0.0012856	2112.24331051649	0.0012856	-2.7155	0
-2.72475	-0.001302	2092.74193548387	0.0013022	-2.72475	0
-2.73425	-0.0013152	2078.96137469586	0.001317	-2.73425	0
-2.7435	-0.0013316	2060.30339441274	0.0013326	-2.7435	0
-2.753	-0.0013476	2042.8910655981	0.0013466	-2.753	0
-2.7625	-0.0013568	2036.04068396226	0.0013568	-2.7625	0
-2.77175	-0.001373	2018.75455207575	0.0013732	-2.77175	0
-2.78125	-0.001387	2005.22710886806	0.0013874	-2.78125	0
-2.7905	-0.0014014	1991.22306265163	0.0014016	-2.7905	0
-2.8	-0.0014162	1977.12187544132	0.001417	-2.8	0
