Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D3 1-2 set"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	-2.8
Test Parameter	Measurement.Primary.Step	-0.0055
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	9.1018E-07	0	-1.9784E-07	0	0
-0.0055	-1.177E-05	467.289719626168	1.1778E-05	-0.0055	0
-0.01125	-2.4758E-05	454.398578237337	2.476E-05	-0.01125	0
-0.01675	-3.729E-05	449.182086350228	3.7282E-05	-0.01675	0
-0.0225	-5.019E-05	448.296473401076	5.0236E-05	-0.0225	0
-0.028	-6.272E-05	446.428571428571	6.2756E-05	-0.028	0
-0.0335	-7.4796E-05	447.884913631745	7.4852E-05	-0.0335	0
-0.03925	-8.7826E-05	446.906383075627	8.7798E-05	-0.03925	0
-0.04475	-0.000100286	446.223799932194	0.000100304	-0.04475	0
-0.0505	-0.000113248	445.923989827635	0.000113282	-0.0505	0
-0.056	-0.00012564	445.717924227953	0.00012598	-0.056	0
-0.0615	-0.00013768	446.687972109239	0.00013802	-0.0615	0
-0.06725	-0.00015062	446.487850219094	0.00015098	-0.06725	0
-0.07275	-0.00016314	445.936005884516	0.00016348	-0.07275	0
-0.0785	-0.0001761	445.769449176604	0.00017644	-0.0785	0
-0.084	-0.00018868	445.198219207123	0.00018898	-0.084	0
-0.0895	-0.0002011	445.052212829438	0.00020152	-0.0895	0
-0.09525	-0.00021408	444.927130044843	0.00021442	-0.09525	0
-0.10075	-0.00022614	445.520474042628	0.00022652	-0.10075	0
-0.1065	-0.00023912	445.383071261291	0.00023946	-0.1065	0
-0.112	-0.00025162	445.115650584214	0.00025196	-0.112	0
-0.1175	-0.00026414	444.839857651246	0.00026452	-0.1175	0
-0.12325	-0.00027704	444.881605544326	0.00027744	-0.12325	0
-0.12875	-0.00028914	445.286020612852	0.00028956	-0.12875	0
-0.1345	-0.0003021	445.216815623966	0.00030248	-0.1345	0
-0.14	-0.0003147	444.868128376231	0.00031504	-0.14	0
-0.1455	-0.00032716	444.736520357012	0.0003275	-0.1455	0
-0.15125	-0.0003401	444.722140546898	0.0003405	-0.15125	0
-0.15675	-0.00035214	445.135457488499	0.00035252	-0.15675	0
-0.1625	-0.00036514	445.034781179821	0.00036552	-0.1625	0
-0.168	-0.00037764	444.868128376231	0.000378	-0.168	0
-0.1735	-0.0003901	444.757754421943	0.00039056	-0.1735	0
-0.17925	-0.00040308	444.700803810658	0.00040342	-0.17925	0
-0.18475	-0.00041508	445.094921460923	0.00041552	-0.18475	0
-0.1905	-0.00042802	445.072660156067	0.00042848	-0.1905	0
-0.196	-0.00044058	444.868128376231	0.000441	-0.196	0
-0.2015	-0.00045312	444.694562146893	0.00045352	-0.2015	0
-0.20725	-0.00046602	444.72340242908	0.00046644	-0.20725	0
-0.21275	-0.00047854	444.581435198729	0.00047896	-0.21275	0
-0.2185	-0.0004915	444.557477110885	0.0004919	-0.2185	0
-0.224	-0.00050354	444.850458752036	0.00050396	-0.224	0
-0.2295	-0.00051602	444.750203480485	0.00051648	-0.2295	0
-0.23525	-0.00052898	444.723808083481	0.00052946	-0.23525	0
-0.24075	-0.0005415	444.598337950139	0.00054192	-0.24075	0
-0.2465	-0.00055438	444.640860059887	0.00055484	-0.2465	0
-0.252	-0.00056652	444.821012497352	0.00056692	-0.252	0
-0.2575	-0.00057892	444.793753886547	0.00057946	-0.2575	0
-0.26325	-0.00059196	444.709101966349	0.00059242	-0.26325	0
-0.26875	-0.00060442	444.641143575659	0.0006048	-0.26875	0
-0.2745	-0.00061736	444.63522094078	0.0006178	-0.2745	0
-0.28	-0.00062942	444.853992564583	0.00062994	-0.28	0
-0.2855	-0.000642	444.704049844237	0.0006424	-0.2855	0
-0.29125	-0.0006549	444.724385402352	0.00065536	-0.29125	0
-0.29675	-0.00066738	444.649225328898	0.00066788	-0.29675	0
-0.3025	-0.00068032	444.643697083725	0.0006808	-0.3025	0
-0.308	-0.00069244	444.803881924788	0.0006929	-0.308	0
-0.3135	-0.0007049	444.743935309973	0.00070538	-0.3135	0
-0.31925	-0.00071786	444.724598111052	0.00071834	-0.31925	0
-0.32475	-0.00073036	444.643737335013	0.00073084	-0.32475	0
-0.3305	-0.00074328	444.650737272629	0.00074378	-0.3305	0
-0.336	-0.00075582	444.550289751528	0.0007563	-0.336	0
-0.3415	-0.00076784	444.754115440717	0.00076824	-0.3415	0
-0.34725	-0.0007808	444.736168032787	0.00078122	-0.34725	0
-0.35275	-0.0007932	444.717599596571	0.0007937	-0.35275	0
-0.3585	-0.00080618	444.689771515046	0.0008066	-0.3585	0
-0.364	-0.00081856	444.683346364347	0.0008191	-0.364	0
-0.3695	-0.00083064	444.837715496485	0.0008312	-0.3695	0
-0.37525	-0.0008436	444.81981981982	0.00084406	-0.37525	0
-0.38075	-0.00085608	444.75983552939	0.00085658	-0.38075	0
-0.3865	-0.00086908	444.723155520781	0.00086958	-0.3865	0
-0.392	-0.0008816	444.64609800363	0.0008821	-0.392	0
-0.3975	-0.00089362	444.819945838276	0.00089414	-0.3975	0
-0.40325	-0.00090638	444.901696860037	0.00090696	-0.40325	0
-0.40875	-0.00091896	444.796291459911	0.00091946	-0.40875	0
-0.4145	-0.00093192	444.780667868487	0.00093228	-0.4145	0
-0.42	-0.00094432	444.764486614707	0.00094488	-0.42	0
-0.4255	-0.00095682	444.702242846094	0.00095724	-0.4255	0
-0.43125	-0.00096972	444.716000494988	0.00097022	-0.43125	0
-0.43675	-0.00098178	444.855262889853	0.00098228	-0.43675	0
-0.4425	-0.0009947	444.857746054087	0.00099522	-0.4425	0
-0.448	-0.0010072	444.797458300238	0.00100774	-0.448	0
-0.4535	-0.00101958	444.790992369407	0.00102014	-0.4535	0
-0.45925	-0.00103256	444.768342759743	0.00103306	-0.45925	0
-0.46475	-0.00104458	444.915659882441	0.00104528	-0.46475	0
-0.4705	-0.00105748	444.925672353141	0.00105804	-0.4705	0
-0.476	-0.00106994	444.884759893078	0.00107054	-0.476	0
-0.4815	-0.00108246	444.820131921734	0.00108302	-0.4815	0
-0.48725	-0.00109524	444.87966107885	0.00109586	-0.48725	0
-0.49275	-0.0011074	444.961170308831	0.00110792	-0.49275	0
-0.4985	-0.00112022	445.001874631769	0.0011208	-0.4985	0
-0.504	-0.00113272	444.946677025214	0.00113328	-0.504	0
-0.5095	-0.00114522	444.892684375055	0.00114576	-0.5095	0
-0.51525	-0.0011584	444.794544198895	0.0011582	-0.51525	0
-0.52075	-0.0011704	444.933356117567	0.0011704	-0.52075	0
-0.5265	-0.0011834	444.904512421835	0.0011836	-0.5265	0
-0.532	-0.0011958	444.890449908011	0.001196	-0.532	0
-0.5375	-0.0012082	444.876676047012	0.0012084	-0.5375	0
-0.54325	-0.0012212	444.849328529315	0.0012214	-0.54325	0
-0.54875	-0.0012338	444.764143297131	0.0012338	-0.54875	0
-0.5545	-0.0012462	444.952656074466	0.0012468	-0.5545	0
-0.56	-0.0012586	444.938820912125	0.0012586	-0.56	0
-0.5655	-0.0012708	444.995278564684	0.001271	-0.5655	0
-0.57125	-0.001284	444.898753894081	0.001284	-0.57125	0
-0.57675	-0.0012966	444.817214252661	0.0012966	-0.57675	0
-0.5825	-0.0013092	444.928200427742	0.0013092	-0.5825	0
-0.588	-0.0013214	444.982594218253	0.0013214	-0.588	0
-0.5935	-0.0013338	444.969260758734	0.0013338	-0.5935	0
-0.59925	-0.0013464	445.075757575758	0.0013468	-0.59925	0
-0.60475	-0.001359	444.996320824135	0.001359	-0.60475	0
-0.6105	-0.0013718	445.035719492637	0.001372	-0.6105	0
-0.616	-0.001384	445.086705202312	0.0013838	-0.616	0
-0.6215	-0.0013964	445.073044972787	0.0013962	-0.6215	0
-0.62725	-0.0014094	445.047537959415	0.0014096	-0.62725	0
-0.63275	-0.0014218	445.034463356309	0.001422	-0.63275	0
-0.6385	-0.0014344	445.133853876185	0.0014346	-0.6385	0
-0.644	-0.0014468	445.120265413326	0.001447	-0.644	0
-0.6495	-0.001459	445.167923235093	0.001459	-0.6495	0
-0.65525	-0.001472	445.142663043478	0.0014718	-0.65525	0
-0.66075	-0.0014844	445.129345189976	0.001484	-0.66075	0
-0.6665	-0.0014974	445.1048484039	0.0014974	-0.6665	0
-0.672	-0.0015098	445.092065174195	0.0015098	-0.672	0
-0.6775	-0.0015216	445.254994742376	0.0015216	-0.6775	0
-0.68325	-0.0015344	445.288060479666	0.0015346	-0.68325	0
-0.68875	-0.001547	445.216548157725	0.0015468	-0.68875	0
-0.6945	-0.0015598	445.249390947557	0.0015598	-0.6945	0
-0.7	-0.0015724	445.179343678453	0.0015722	-0.7	0
-0.7055	-0.0015842	445.335184951395	0.001584	-0.7055	0
-0.71125	-0.001597	445.36631183469	0.001597	-0.71125	0
-0.71675	-0.0016096	445.296968190855	0.0016092	-0.71675	0
-0.7225	-0.0016222	445.382813463198	0.0016222	-0.7225	0
-0.728	-0.0016348	445.314411548813	0.001635	-0.728	0
-0.7335	-0.0016468	445.409278600923	0.0016468	-0.7335	0
-0.73925	-0.0016596	445.438659918053	0.0016598	-0.73925	0
-0.74475	-0.0016722	445.371367061356	0.0016722	-0.74475	0
-0.7505	-0.0016848	445.4534662868	0.0016846	-0.7505	0
-0.756	-0.001697	445.492044784915	0.0016974	-0.756	0
-0.7615	-0.0017096	445.42583060365	0.0017096	-0.7615	0
-0.76725	-0.0017228	445.350592059438	0.0017226	-0.76725	0
-0.77275	-0.0017346	445.491756024444	0.0017346	-0.77275	0
-0.7785	-0.0017472	445.570054945055	0.0017476	-0.7785	0
-0.784	-0.0017596	445.555808138213	0.0017598	-0.784	0
-0.7895	-0.001772	445.541760722348	0.001772	-0.7895	0
-0.79525	-0.0017852	445.468294868922	0.001785	-0.79525	0
-0.80075	-0.001797	445.603784084585	0.0017974	-0.80075	0
-0.8065	-0.0018096	445.678603006189	0.0018098	-0.8065	0
-0.812	-0.0018224	445.566286215979	0.0018222	-0.812	0
-0.8175	-0.0018342	445.698397121361	0.0018346	-0.8175	0
-0.82325	-0.0018472	445.674534430489	0.0018474	-0.82325	0
-0.82875	-0.00186	445.564516129032	0.00186	-0.82875	0
-0.8345	-0.0018724	445.684682760094	0.0018726	-0.8345	0
-0.84	-0.0018846	445.717924227953	0.0018844	-0.84	0
-0.8455	-0.0018966	445.79774333017	0.0018968	-0.8455	0
-0.85125	-0.0019098	445.727301288093	0.00191	-0.85125	0
-0.85675	-0.001922	445.759625390219	0.0019222	-0.85675	0
-0.8625	-0.001935	445.736434108527	0.001935	-0.8625	0
-0.868	-0.001947	445.814072932717	0.0019468	-0.868	0
-0.8735	-0.0019592	445.845242956309	0.0019594	-0.8735	0
-0.87925	-0.001972	445.867139959432	0.0019722	-0.87925	0
-0.88475	-0.0019844	445.852650675267	0.0019844	-0.88475	0
-0.8905	-0.0019972	445.874223913479	0.0019974	-0.8905	0
-0.896	-0.0020096	445.859872611465	0.0020096	-0.896	0
-0.9015	-0.0020216	445.933913731698	0.0020216	-0.9015	0
-0.90725	-0.0020344	445.954581203303	0.0020344	-0.90725	0
-0.91275	-0.0020466	445.983582527118	0.0020464	-0.91275	0
-0.9185	-0.0020594	446.003690395261	0.0020596	-0.9185	0
-0.924	-0.002072	445.945945945946	0.0020722	-0.924	0
-0.9295	-0.0020836	446.10289882895	0.002084	-0.9295	0
-0.93525	-0.0020972	445.951745184055	0.002097	-0.93525	0
-0.94075	-0.002109	446.06448553817	0.0021088	-0.94075	0
-0.9465	-0.0021216	446.12556561086	0.0021216	-0.9465	0
-0.952	-0.0021342	446.068784556274	0.002134	-0.952	0
-0.9575	-0.002146	446.178937558248	0.0021462	-0.9575	0
-0.96325	-0.0021592	446.114301593183	0.0021586	-0.96325	0
-0.96875	-0.0021712	446.181834929993	0.002171	-0.96875	0
-0.9745	-0.0021838	446.240498214122	0.0021838	-0.9745	0
-0.98	-0.0021964	446.184665816791	0.0021962	-0.98	0
-0.9855	-0.0022084	446.250679224778	0.0022086	-0.9855	0
-0.99125	-0.002221	446.307969383161	0.0022216	-0.99125	0
-0.99675	-0.0022336	446.252686246418	0.0022338	-0.99675	0
-1.0025	-0.0022462	446.309322411183	0.0022462	-1.0025	0
-1.008	-0.0022584	446.333687566419	0.0022582	-1.008	0
-1.0135	-0.0022708	446.318478069403	0.0022706	-1.0135	0
-1.01925	-0.0022836	446.334734629532	0.0022832	-1.01925	0
-1.02475	-0.0022956	446.397456002788	0.0022956	-1.02475	0
-1.0305	-0.0023084	446.413099982672	0.0023086	-1.0305	0
-1.036	-0.0023208	446.397793864185	0.0023206	-1.036	0
-1.0415	-0.0023328	446.459190672154	0.0023326	-1.0415	0
-1.04725	-0.0023456	446.474249658936	0.0023452	-1.04725	0
-1.05275	-0.002358	446.458863443596	0.0023576	-1.05275	0
-1.0585	-0.0023704	446.54910563618	0.0023702	-1.0585	0
-1.064	-0.0023828	446.533490011751	0.0023828	-1.064	0
-1.0695	-0.0023946	446.629917313956	0.0023946	-1.0695	0
-1.07525	-0.0024072	446.680790960452	0.0024076	-1.07525	0
-1.08075	-0.00242	446.590909090909	0.0024196	-1.08075	0
-1.0865	-0.002432	446.751644736842	0.002432	-1.0865	0
-1.092	-0.0024444	446.735395189003	0.0024444	-1.092	0
-1.0975	-0.0024566	446.755678580151	0.0024568	-1.0975	0
-1.10325	-0.0024692	446.80463307954	0.0024694	-1.10325	0
-1.10875	-0.0024814	446.824373337632	0.002481	-1.10875	0
-1.1145	-0.0024942	446.836661053644	0.0024942	-1.1145	0
-1.12	-0.0025062	446.891708562764	0.0025062	-1.12	0
-1.1255	-0.002519	446.804287415641	0.0025186	-1.1255	0
-1.13125	-0.0025314	446.887098048511	0.002531	-1.13125	0
-1.13675	-0.0025436	446.905960056613	0.0025434	-1.13675	0
-1.1425	-0.0025566	446.88257842447	0.0025566	-1.1425	0
-1.148	-0.0025686	446.936074125983	0.0025684	-1.148	0
-1.1535	-0.0025802	447.058367568406	0.0025804	-1.1535	0
-1.15925	-0.0025932	447.034551904982	0.0025932	-1.15925	0
-1.16475	-0.0026056	447.017961314093	0.0026056	-1.16475	0
-1.1705	-0.002618	447.097020626432	0.002618	-1.1705	0
-1.176	-0.0026298	447.182295231577	0.00263	-1.176	0
-1.1815	-0.002642	447.199091597275	0.0026424	-1.1815	0
-1.18725	-0.002655	447.175141242938	0.0026544	-1.18725	0
-1.19275	-0.0026668	447.258887055647	0.0026668	-1.19275	0
-1.1985	-0.0026796	447.268248992387	0.0026798	-1.1985	0
-1.204	-0.0026918	447.284345047923	0.0026918	-1.204	0
-1.2095	-0.002704	447.300295857988	0.002704	-1.2095	0
-1.21525	-0.0027166	447.342266067879	0.0027168	-1.21525	0
-1.22075	-0.0027292	447.292246812253	0.002729	-1.22075	0
-1.2265	-0.0027414	447.399139125994	0.0027414	-1.2265	0
-1.232	-0.0027538	447.381799694967	0.002754	-1.232	0
-1.2375	-0.0027656	447.461671969916	0.0027658	-1.2375	0
-1.24325	-0.0027782	447.501979699086	0.0027782	-1.24325	0
-1.24875	-0.0027904	447.516485091743	0.0027902	-1.24875	0
-1.2545	-0.0028028	447.588126159555	0.0028032	-1.2545	0
-1.26	-0.0028146	447.665742911959	0.0028148	-1.26	0
-1.2655	-0.0028268	447.679354747418	0.0028272	-1.2655	0
-1.27125	-0.0028396	447.686293844203	0.0028394	-1.27125	0
-1.27675	-0.0028512	447.793911335578	0.002851	-1.27675	0
-1.2825	-0.0028638	447.831552482715	0.002864	-1.2825	0
-1.288	-0.0028762	447.813086711633	0.0028766	-1.288	0
-1.2935	-0.0028886	447.794779477948	0.0028888	-1.2935	0
-1.29925	-0.002901	447.86280592899	0.0029014	-1.29925	0
-1.30475	-0.0029132	447.875188795826	0.0029132	-1.30475	0
-1.3105	-0.002926	447.881066302119	0.002926	-1.3105	0
-1.316	-0.002938	447.923757658271	0.0029378	-1.316	0
-1.3215	-0.0029498	447.996474337243	0.0029498	-1.3215	0
-1.32725	-0.0029624	448.032001080205	0.0029624	-1.32725	0
-1.33275	-0.0029746	448.043434411349	0.0029742	-1.33275	0
-1.3385	-0.0029872	448.078468130691	0.0029872	-1.3385	0
-1.344	-0.003	448	0.003	-1.344	0
-1.3495	-0.003012	448.041168658699	0.0030118	-1.3495	0
-1.35525	-0.0030248	448.04615181169	0.0030248	-1.35525	0
-1.36075	-0.0030372	448.027788752799	0.003037	-1.36075	0
-1.3665	-0.0030494	448.120941824621	0.0030494	-1.3665	0
-1.372	-0.0030618	448.102423411065	0.0030618	-1.372	0
-1.3775	-0.0030736	448.171525247267	0.0030734	-1.3775	0
-1.38325	-0.0030864	448.175868325557	0.003086	-1.38325	0
-1.38875	-0.0030984	448.215207849213	0.0030982	-1.38875	0
-1.3945	-0.0031112	448.219336590383	0.003111	-1.3945	0
-1.4	-0.0031236	448.200793955692	0.0031232	-1.4	0
-1.4055	-0.0031352	448.296759377392	0.0031346	-1.4055	0
-1.41125	-0.0031478	448.328991676727	0.003148	-1.41125	0
-1.41675	-0.0031592	448.452139782223	0.0031592	-1.41675	0
-1.4225	-0.0031716	448.511792155379	0.0031712	-1.4225	0
-1.428	-0.0031838	448.520635718324	0.0031836	-1.428	0
-1.4335	-0.0031956	448.585555138315	0.0031956	-1.4335	0
-1.43925	-0.0032082	448.616046381148	0.0032076	-1.43925	0
-1.44475	-0.0032192	448.791625248509	0.003219	-1.44475	0
-1.4505	-0.0032318	448.821090414011	0.003232	-1.4505	0
-1.456	-0.0032436	448.883956098163	0.0032442	-1.456	0
-1.4615	-0.0032562	448.836066580677	0.0032564	-1.4615	0
-1.46725	-0.0032694	448.782651250994	0.003269	-1.46725	0
-1.47275	-0.0032806	448.927025544108	0.0032802	-1.47275	0
-1.4785	-0.0032924	449.064512209938	0.0032926	-1.4785	0
-1.484	-0.0033044	449.098172134124	0.0033046	-1.484	0
-1.4895	-0.003316	449.185765983112	0.0033162	-1.4895	0
-1.49525	-0.0033282	449.266870981311	0.0033286	-1.49525	0
-1.50075	-0.0033408	449.21875	0.0033408	-1.50075	0
-1.5065	-0.003353	449.299135102893	0.0033526	-1.5065	0
-1.512	-0.0033648	449.358059914408	0.0033654	-1.512	0
-1.5175	-0.0033768	449.38995498697	0.0033766	-1.5175	0
-1.52325	-0.0033888	449.495396600567	0.0033882	-1.52325	0
-1.52875	-0.003401	449.500147015584	0.003401	-1.52875	0
-1.5345	-0.0034132	449.578108519864	0.0034128	-1.5345	0
-1.54	-0.0034242	449.740085275393	0.0034248	-1.54	0
-1.5455	-0.0034366	449.717744282139	0.0034362	-1.5455	0
-1.55125	-0.0034478	449.924589593364	0.003448	-1.55125	0
-1.55675	-0.0034592	450.031799259945	0.0034594	-1.55675	0
-1.5625	-0.0034718	450.054726654761	0.003471	-1.5625	0
-1.568	-0.0034834	450.134925647356	0.0034836	-1.568	0
-1.5735	-0.0034952	450.188830395972	0.0034954	-1.5735	0
-1.57925	-0.0035084	450.133964200205	0.0035078	-1.57925	0
-1.58475	-0.0035192	450.315412593771	0.0035192	-1.58475	0
-1.5905	-0.0035314	450.387948122558	0.0035308	-1.5905	0
-1.596	-0.0035426	450.51656975103	0.0035424	-1.596	0
-1.6015	-0.0035538	450.644380662952	0.0035536	-1.6015	0
-1.60725	-0.0035658	450.740366818105	0.003566	-1.60725	0
-1.61275	-0.003577	450.866648029075	0.0035778	-1.61275	0
-1.6185	-0.0035902	450.810539802797	0.00359	-1.6185	0
-1.624	-0.003602	450.860632981677	0.0036016	-1.624	0
-1.6295	-0.0036126	451.060178264962	0.003613	-1.6295	0
-1.63525	-0.0036256	451.028795233892	0.0036254	-1.63525	0
-1.64075	-0.0036372	451.102496425822	0.0036368	-1.64075	0
-1.6465	-0.0036502	451.071174182237	0.0036494	-1.6465	0
-1.652	-0.0036608	451.267482517483	0.003661	-1.652	0
-1.6575	-0.003673	451.265995099374	0.0036728	-1.6575	0
-1.66325	-0.0036846	451.405851381425	0.0036844	-1.66325	0
-1.66875	-0.0036968	451.403916901104	0.0036968	-1.66875	0
-1.6745	-0.003704	452.078833693305	0.0037042	-1.6745	0
-1.68	-0.0037204	451.564347919578	0.0037228	-1.68	0
-1.6855	-0.0037354	451.223429887027	0.0037358	-1.6855	0
-1.69125	-0.003746	451.481580352376	0.0037452	-1.69125	0
-1.69675	-0.0037574	451.575557566402	0.003757	-1.69675	0
-1.7025	-0.0037688	451.735300360858	0.0037702	-1.7025	0
-1.708	-0.0037812	451.708452343171	0.003781	-1.708	0
-1.7135	-0.0037932	451.729410524096	0.0037938	-1.7135	0
-1.71925	-0.0038056	451.768446499895	0.003805	-1.71925	0
-1.72475	-0.003818	451.741749607124	0.0038182	-1.72475	0
-1.7305	-0.0038304	451.780492898914	0.0038302	-1.7305	0
-1.736	-0.003842	451.847995835502	0.0038418	-1.736	0
-1.7415	-0.0038534	451.93854777599	0.0038536	-1.7415	0
-1.74725	-0.003866	451.952922917744	0.003866	-1.74725	0
-1.75275	-0.0038772	452.065923862581	0.0038772	-1.75275	0
-1.7585	-0.0038942	451.569000051358	0.003894	-1.7585	0
-1.764	-0.0039066	451.543541698664	0.003906	-1.764	0
-1.7695	-0.0039168	451.771854575163	0.0039164	-1.7695	0
-1.77525	-0.0039294	451.786532295007	0.0039294	-1.77525	0
-1.78075	-0.0039418	451.760616977016	0.0039418	-1.78075	0
-1.7865	-0.0039566	451.524035788303	0.0039532	-1.7865	0
-1.792	-0.0039548	453.120258925862	0.0039542	-1.792	0
-1.7975	-0.0039646	453.387479190839	0.003965	-1.7975	0
-1.80325	-0.0039768	453.442466304566	0.0039772	-1.80325	0
-1.80875	-0.0039886	453.479917765632	0.0039888	-1.80875	0
-1.8145	-0.0040008	453.534293141372	0.0040006	-1.8145	0
-1.82	-0.0040132	453.503438652447	0.0040126	-1.82	0
-1.8255	-0.0040256	453.472774244833	0.0040264	-1.8255	0
-1.83125	-0.0040386	453.436834546625	0.0040384	-1.83125	0
-1.83675	-0.0040506	453.451340542142	0.00405	-1.83675	0
-1.8425	-0.0040626	453.527297789593	0.0040626	-1.8425	0
-1.848	-0.004074	453.60824742268	0.004074	-1.848	0
-1.8535	-0.004086	453.62212432697	0.0040868	-1.8535	0
-1.85925	-0.0041002	453.453490073655	0.0040994	-1.85925	0
-1.86475	-0.0041142	453.247289874095	0.0041142	-1.86475	0
-1.8705	-0.0041282	453.103047332978	0.0041288	-1.8705	0
-1.876	-0.0041438	452.72455234326	0.0041442	-1.876	0
-1.8815	-0.004157	452.610055328362	0.0041584	-1.8815	0
-1.88725	-0.0041704	452.53452906196	0.0041714	-1.88725	0
-1.89275	-0.0041562	455.403974784659	0.0041564	-1.89275	0
-1.8985	-0.0041696	455.319455103607	0.004171	-1.8985	0
-1.904	-0.0041824	455.241009946442	0.0041822	-1.904	0
-1.9095	-0.0041824	456.556044376435	0.0041828	-1.9095	0
-1.91525	-0.004195	456.555423122765	0.0041948	-1.91525	0
-1.92075	-0.004207	456.560494414072	0.0042074	-1.92075	0
-1.9265	-0.0042194	456.58150447931	0.0042202	-1.9265	0
-1.932	-0.0042302	456.715994515626	0.004229	-1.932	0
-1.9375	-0.0042442	456.505348475567	0.0042546	-1.9375	0
-1.94325	-0.0042718	454.901914883656	0.0042744	-1.94325	0
-1.94875	-0.004287	454.57196174481	0.004287	-1.94875	0
-1.9545	-0.0043022	454.302449909349	0.0043034	-1.9545	0
-1.96	-0.0043176	453.955901426718	0.0043174	-1.96	0
-1.9655	-0.0043296	453.968033998522	0.0043308	-1.9655	0
-1.97125	-0.0043536	452.786199926498	0.0043542	-1.97125	0
-1.97675	-0.0043692	452.428362171565	0.0043702	-1.97675	0
-1.9825	-0.0043838	452.233222318536	0.004383	-1.9825	0
-1.988	-0.0043978	452.044203920142	0.0044048	-1.988	0
-1.9935	-0.0044166	451.365303627225	0.0044158	-1.9935	0
-1.99925	-0.0044278	451.522200641402	0.0044276	-1.99925	0
-2.00475	-0.0044394	451.581294769563	0.0044412	-2.00475	0
-2.0105	-0.0044552	451.27042557012	0.0044578	-2.0105	0
-2.016	-0.0044718	450.825171072052	0.004471	-2.016	0
-2.0215	-0.004482	451.026327532352	0.004483	-2.0215	0
-2.02725	-0.004486	451.905929558627	0.0044838	-2.02725	0
-2.03275	-0.0044948	452.24481623209	0.0044974	-2.03275	0
-2.0385	-0.0045126	451.73514160351	0.004512	-2.0385	0
-2.044	-0.0045356	450.657024428962	0.0045394	-2.044	0
-2.0495	-0.0045856	446.942602930914	0.0046752	-2.0495	0
-2.05525	-0.0047044	436.878241646119	0.0047066	-2.05525	0
-2.06075	-0.0047202	436.581077073005	0.0047202	-2.06075	0
-2.0665	-0.0047338	436.541467742617	0.0047342	-2.0665	0
-2.072	-0.0047484	436.357509898071	0.0047484	-2.072	0
-2.0775	-0.0047616	436.302923387097	0.0047616	-2.0775	0
-2.08325	-0.004774	436.374109761207	0.0047734	-2.08325	0
-2.08875	-0.0047854	436.48388849417	0.0047864	-2.08875	0
-2.0945	-0.0047992	436.426904484081	0.0047996	-2.0945	0
-2.1	-0.004812	436.40897755611	0.0048114	-2.1	0
-2.1055	-0.004824	436.463515754561	0.0048248	-2.1055	0
-2.11125	-0.0048378	436.407044524371	0.0048386	-2.11125	0
-2.11675	-0.0048512	436.335339709763	0.0048508	-2.11675	0
-2.1225	-0.004864	436.369243421053	0.004864	-2.1225	0
-2.128	-0.0048768	436.351706036745	0.0048762	-2.128	0
-2.1335	-0.0048886	436.423515935033	0.0048892	-2.1335	0
-2.13925	-0.0049018	436.421314619119	0.0049018	-2.13925	0
-2.14475	-0.0049142	436.439298359855	0.0049142	-2.14475	0
-2.1505	-0.0049284	436.348510672835	0.0049288	-2.1505	0
-2.156	-0.0049416	436.295936538773	0.0049412	-2.156	0
-2.1615	-0.0049538	436.331704953773	0.0049528	-2.1615	0
-2.16725	-0.0049602	436.927946453772	0.0049556	-2.16725	0
-2.17275	-0.0049678	437.366641169129	0.0049678	-2.17275	0
-2.1785	-0.0049806	437.397100750914	0.0049806	-2.1785	0
-2.184	-0.0049924	437.464946719013	0.004993	-2.184	0
-2.1895	-0.005005	437.462537462538	0.0050048	-2.1895	0
-2.19525	-0.005017	437.562288220052	0.005018	-2.19525	0
-2.20075	-0.005031	437.437885112304	0.0050326	-2.20075	0
-2.2065	-0.0050432	437.519828680203	0.0050438	-2.2065	0
-2.212	-0.005057	437.413486256674	0.0050576	-2.212	0
-2.2175	-0.0050716	437.238741225649	0.005071	-2.2175	0
-2.22325	-0.005084	437.303304484658	0.0050848	-2.22325	0
-2.22875	-0.0050982	437.164097132321	0.0050986	-2.22875	0
-2.2345	-0.0051116	437.142968933406	0.0051122	-2.2345	0
-2.24	-0.0051248	437.090227911333	0.0051252	-2.24	0
-2.2455	-0.0051372	437.105816398038	0.0051382	-2.2455	0
-2.25125	-0.0051508	437.068028267454	0.0051514	-2.25125	0
-2.25675	-0.0051626	437.134389648627	0.0051636	-2.25675	0
-2.2625	-0.0051746	437.231863332432	0.0051738	-2.2625	0
-2.268	-0.005186	437.331276513691	0.0051868	-2.268	0
-2.2735	-0.0052024	437.009841611564	0.0052036	-2.2735	0
-2.27925	-0.0051784	440.145604820022	0.0051816	-2.27925	0
-2.28475	-0.0051922	440.035052578868	0.0051928	-2.28475	0
-2.2905	-0.0052042	440.125283424926	0.00493	-2.2905	0
-2.296	-0.00067052	3424.20807731313	0.00067234	-2.296	0
-2.3015	-0.00067394	3414.99243256076	0.00067434	-2.3015	0
-2.30725	-0.00068162	3384.95055896247	0.00068224	-2.30725	0
-2.31275	-0.0006873	3364.97890295359	0.00068782	-2.31275	0
-2.3185	-0.00069286	3346.27486072222	0.00069268	-2.3185	0
-2.324	-0.0006983	3328.08248603752	0.00069892	-2.324	0
-2.3295	-0.00070486	3304.91161365377	0.00070632	-2.3295	0
-2.33525	-0.00071348	3273.04199136626	0.0007144	-2.33525	0
-2.34075	-0.00071846	3258.01018845865	0.00071898	-2.34075	0
-2.3465	-0.0007249	3236.99820664919	0.00072504	-2.3465	0
-2.352	-0.00073028	3220.68247795366	0.00073114	-2.352	0
-2.3575	-0.00073728	3197.56401909722	0.00073878	-2.3575	0
-2.36325	-0.00074382	3177.17996289425	0.00074426	-2.36325	0
-2.36875	-0.00075098	3154.21182987563	0.00075202	-2.36875	0
-2.3745	-0.00075768	3133.90877415268	0.00075826	-2.3745	0
-2.38	-0.00076426	3114.12346583623	0.00076438	-2.38	0
-2.3855	-0.00077092	3094.35479686608	0.00077088	-2.3855	0
-2.39125	-0.00077786	3074.13930527344	0.00077824	-2.39125	0
-2.39675	-0.00078478	3054.04062284972	0.00078544	-2.39675	0
-2.4025	-0.00079452	3023.83829230227	0.00079478	-2.4025	0
-2.408	-0.00079934	3012.48530037281	0.0008009	-2.408	0
-2.4135	-0.00080736	2989.3727705113	0.0008073	-2.4135	0
-2.41925	-0.00081332	2974.53646781095	0.0008139	-2.41925	0
-2.42475	-0.00082008	2956.72373426983	0.00082092	-2.42475	0
-2.4305	-0.00082696	2939.07806907226	0.00082734	-2.4305	0
-2.436	-0.00083408	2920.58315749089	0.0008344	-2.436	0
-2.4415	-0.00084144	2901.57349305952	0.00084264	-2.4415	0
-2.44725	-0.00084826	2885.02345978827	0.00084866	-2.44725	0
-2.45275	-0.00085568	2866.43371353777	0.00085686	-2.45275	0
-2.4585	-0.00086332	2847.727378029	0.00086262	-2.4585	0
-2.464	-0.00086926	2834.59494282493	0.00086842	-2.464	0
-2.4695	-0.00087616	2818.54912344777	0.00087694	-2.4695	0
-2.47525	-0.0008836	2801.32412856496	0.00088524	-2.47525	0
-2.48075	-0.00089108	2783.98123625264	0.00089152	-2.48075	0
-2.4865	-0.00089784	2769.42439632897	0.00089866	-2.4865	0
-2.492	-0.00090536	2752.49624458779	0.00090552	-2.492	0
-2.4975	-0.0009127	2736.3865454147	0.00091366	-2.4975	0
-2.50325	-0.00091958	2722.16664129276	0.00092016	-2.50325	0
-2.50875	-0.00092688	2706.66105644744	0.00092722	-2.50875	0
-2.5145	-0.0009349	2689.59246978286	0.00093568	-2.5145	0
-2.52	-0.00094272	2673.11608961303	0.00094324	-2.52	0
-2.5255	-0.00095012	2658.08529448912	0.0009512	-2.5255	0
-2.53125	-0.00095816	2641.78216581782	0.00095782	-2.53125	0
-2.53675	-0.00096502	2628.70199581356	0.00096574	-2.53675	0
-2.5425	-0.0009725	2614.39588688946	0.000973	-2.5425	0
-2.548	-0.00098032	2599.1512975355	0.00098074	-2.548	0
-2.5535	-0.0009887	2582.68433296248	0.00098926	-2.5535	0
-2.55925	-0.0009974	2565.92139562863	0.00099734	-2.55925	0
-2.56475	-0.00100404	2554.43010238636	0.00100428	-2.56475	0
-2.5705	-0.00101218	2539.56806101682	0.00101344	-2.5705	0
-2.576	-0.00102062	2523.95602672885	0.00102096	-2.576	0
-2.5815	-0.0010274	2512.6532995912	0.00102756	-2.5815	0
-2.58725	-0.00103516	2499.37207774644	0.00103524	-2.58725	0
-2.59275	-0.00104156	2489.29490379815	0.00104276	-2.59275	0
-2.5985	-0.00105016	2474.38485564104	0.00105204	-2.5985	0
-2.604	-0.0010585	2460.08502598016	0.00106018	-2.604	0
-2.6095	-0.0010662	2447.47702119677	0.00106742	-2.6095	0
-2.61525	-0.00107528	2432.15720556506	0.0010761	-2.61525	0
-2.62075	-0.0010829	2420.12189491181	0.00108312	-2.62075	0
-2.6265	-0.0010921	2404.99954216647	0.00109236	-2.6265	0
-2.632	-0.0010992	2394.46870451237	0.00110006	-2.632	0
-2.6375	-0.00110778	2380.88790192999	0.0011086	-2.6375	0
-2.64325	-0.00111574	2369.05551472565	0.00111702	-2.64325	0
-2.64875	-0.00112328	2358.04964033901	0.00112406	-2.64875	0
-2.6545	-0.00113288	2343.14313960878	0.00113378	-2.6545	0
-2.66	-0.00114246	2328.30908740787	0.0011415	-2.66	0
-2.6655	-0.0011492	2319.43961016359	0.0011514	-2.6655	0
-2.67125	-0.0011596	2303.59606760952	0.0011602	-2.67125	0
-2.67675	-0.001171	2285.86678052946	0.0011704	-2.67675	0
-2.6825	-0.0011786	2276.00543017139	0.0011776	-2.6825	0
-2.688	-0.0011836	2271.0375126732	0.0011838	-2.688	0
-2.6935	-0.0011912	2261.16521155138	0.0011914	-2.6935	0
-2.69925	-0.0012012	2247.12787212787	0.0012026	-2.69925	0
-2.70475	-0.0012122	2231.27371720838	0.0012098	-2.70475	0
-2.7105	-0.0012176	2226.10052562418	0.001217	-2.7105	0
-2.716	-0.0012266	2214.25077449861	0.001226	-2.716	0
-2.7215	-0.0012334	2206.50235122426	0.0012338	-2.7215	0
-2.72725	-0.0012432	2193.73391248391	0.0012442	-2.72725	0
-2.73275	-0.0012516	2183.40524129115	0.001251	-2.73275	0
-2.7385	-0.0012598	2173.7577393237	0.0012602	-2.7385	0
-2.744	-0.0012682	2163.69657782684	0.0012684	-2.744	0
-2.7495	-0.0012768	2153.43045112782	0.0012764	-2.7495	0
-2.75525	-0.0012858	2142.82936693109	0.0012846	-2.75525	0
-2.76075	-0.001293	2135.15081206497	0.001294	-2.76075	0
-2.7665	-0.0013014	2125.78761333948	0.0013016	-2.7665	0
-2.772	-0.0013098	2116.35364177737	0.0013108	-2.772	0
-2.7775	-0.0013186	2106.4007280449	0.0013192	-2.7775	0
-2.78325	-0.0013286	2094.87430377841	0.0013294	-2.78325	0
-2.78875	-0.001339	2082.71097834205	0.0013386	-2.78875	0
-2.7945	-0.0013474	2073.9943595072	0.0013472	-2.7945	0
-2.8	-0.001356	2064.89675516224	0.0013566	-2.8	0
-2.8	-0.001356	2064.89675516224	0.0013566	-2.8	0
-2.7945	-0.0013476	2073.68655387355	0.0013472	-2.7945	0
-2.78875	-0.0013388	2083.02210935166	0.0013388	-2.78875	0
-2.78325	-0.0013304	2092.03998797354	0.0013308	-2.78325	0
-2.7775	-0.0013214	2101.93733918571	0.0013214	-2.7775	0
-2.772	-0.0013134	2110.5527638191	0.0013122	-2.772	0
-2.7665	-0.0013074	2116.03181887716	0.0013078	-2.7665	0
-2.76075	-0.0012958	2130.53711992591	0.0012954	-2.76075	0
-2.75525	-0.001287	2140.83139083139	0.0012874	-2.75525	0
-2.7495	-0.0012794	2149.05424417696	0.001279	-2.7495	0
-2.744	-0.0012708	2159.26975133774	0.0012708	-2.744	0
-2.7385	-0.0012626	2168.93711389197	0.0012626	-2.7385	0
-2.73275	-0.0012538	2179.57409475195	0.001254	-2.73275	0
-2.72725	-0.0012462	2188.45289680629	0.0012464	-2.72725	0
-2.7215	-0.0012384	2197.59366925065	0.001238	-2.7215	0
-2.716	-0.0012296	2208.84840598569	0.00123	-2.716	0
-2.7105	-0.001221	2219.90171990172	0.0012206	-2.7105	0
-2.70475	-0.0012128	2230.16985488127	0.001213	-2.70475	0
-2.69925	-0.001206	2238.18407960199	0.0012068	-2.69925	0
-2.6935	-0.0011972	2249.83294353492	0.0011962	-2.6935	0
-2.688	-0.0011882	2262.2454132301	0.0011882	-2.688	0
-2.6825	-0.0011798	2273.69045600949	0.0011802	-2.6825	0
-2.67675	-0.001172	2283.91638225256	0.001172	-2.67675	0
-2.67125	-0.0011646	2293.70599347415	0.001164	-2.67125	0
-2.6655	-0.0011558	2306.19484339851	0.0011554	-2.6655	0
-2.66	-0.0011478	2317.47691235407	0.001148	-2.66	0
-2.6545	-0.0011404	2327.69203788145	0.00114	-2.6545	0
-2.64875	-0.001132	2339.8851590106	0.0011318	-2.64875	0
-2.64325	-0.0011238	2352.06442427478	0.001124	-2.64325	0
-2.6375	-0.0011154	2364.62255693025	0.0011158	-2.6375	0
-2.632	-0.0011078	2375.88012276584	0.0011078	-2.632	0
-2.6265	-0.0011002	2387.29321941465	0.0011004	-2.6265	0
-2.62075	-0.0010922	2399.51474088995	0.0010922	-2.62075	0
-2.61525	-0.0010844	2411.70232386573	0.0010844	-2.61525	0
-2.6095	-0.0010762	2424.7351793347	0.0010762	-2.6095	0
-2.604	-0.0010688	2436.37724550898	0.0010688	-2.604	0
-2.5985	-0.001061	2449.10461828464	0.0010608	-2.5985	0
-2.59275	-0.001053	2462.25071225071	0.0010532	-2.59275	0
-2.58725	-0.0010452	2475.36356678148	0.001045	-2.58725	0
-2.5815	-0.001038	2486.99421965318	0.0010378	-2.5815	0
-2.576	-0.00103	2500.97087378641	0.0010306	-2.576	0
-2.5705	-0.0010222	2514.67423204852	0.001022	-2.5705	0
-2.56475	-0.0010148	2527.34528971226	0.0010146	-2.56475	0
-2.55925	-0.0010066	2542.46969998013	0.0010066	-2.55925	0
-2.5535	-0.00099892	2556.26076162255	0.00100012	-2.5535	0
-2.548	-0.00099122	2570.56960109764	0.00099166	-2.548	0
-2.5425	-0.0009837	2584.62946020128	0.00098412	-2.5425	0
-2.53675	-0.00097574	2599.82167380655	0.00097646	-2.53675	0
-2.53125	-0.0009685	2613.57769747031	0.0009691	-2.53125	0
-2.5255	-0.00096074	2628.70287486729	0.00096118	-2.5255	0
-2.52	-0.00095378	2642.11872758917	0.0009543	-2.52	0
-2.5145	-0.00094652	2656.57355364916	0.00094694	-2.5145	0
-2.50875	-0.00093912	2671.38384870943	0.00093992	-2.50875	0
-2.50325	-0.00093174	2686.6400497993	0.00093222	-2.50325	0
-2.4975	-0.00092408	2702.6880789542	0.0009246	-2.4975	0
-2.492	-0.00091698	2717.61652380641	0.00091736	-2.492	0
-2.4865	-0.00091004	2732.29748142939	0.0009106	-2.4865	0
-2.48075	-0.00090272	2748.08356965615	0.00090324	-2.48075	0
-2.47525	-0.0008958	2763.17258316589	0.00089636	-2.47525	0
-2.4695	-0.00088876	2778.59039560736	0.000889	-2.4695	0
-2.464	-0.00088116	2796.31394979345	0.00088146	-2.464	0
-2.4585	-0.0008742	2812.28551818806	0.00087476	-2.4585	0
-2.45275	-0.00086678	2829.7261127391	0.00086724	-2.45275	0
-2.44725	-0.0008603	2844.64721608741	0.00086082	-2.44725	0
-2.4415	-0.00085294	2862.45222407203	0.00085338	-2.4415	0
-2.436	-0.0008461	2879.09230587401	0.00084644	-2.436	0
-2.4305	-0.00083898	2896.97013039643	0.00083952	-2.4305	0
-2.42475	-0.0008319	2914.71330688785	0.00083246	-2.42475	0
-2.41925	-0.00082516	2931.85564011828	0.0008256	-2.41925	0
-2.4135	-0.0008183	2949.40730783331	0.00081882	-2.4135	0
-2.408	-0.00081156	2967.12504312682	0.00081208	-2.408	0
-2.4025	-0.00080488	2984.9170062618	0.00080542	-2.4025	0
-2.39675	-0.000798	3003.44611528822	0.0007984	-2.39675	0
-2.39125	-0.0007913	3021.92594464805	0.00079178	-2.39125	0
-2.3855	-0.0007846	3040.40275299516	0.00078504	-2.3855	0
-2.38	-0.0007779	3059.51921840854	0.00077832	-2.38	0
-2.3745	-0.00077164	3077.21217147893	0.0007721	-2.3745	0
-2.36875	-0.00076482	3097.13396616197	0.00076542	-2.36875	0
-2.36325	-0.00075862	3115.19601381456	0.00075928	-2.36325	0
-2.3575	-0.00075222	3134.05652601632	0.00075254	-2.3575	0
-2.352	-0.00074568	3154.16800772449	0.00074618	-2.352	0
-2.3465	-0.0007394	3173.51906951582	0.00073986	-2.3465	0
-2.34075	-0.0007328	3194.25491266376	0.00073314	-2.34075	0
-2.33525	-0.00072622	3215.62336482058	0.00072674	-2.33525	0
-2.3295	-0.0007197	3236.76531888287	0.0007203	-2.3295	0
-2.324	-0.00071334	3257.91347744414	0.00071372	-2.324	0
-2.3185	-0.000707	3279.34936350778	0.00070746	-2.3185	0
-2.31275	-0.00070048	3301.66457286432	0.00070098	-2.31275	0
-2.30725	-0.00069466	3321.40903463565	0.00069508	-2.30725	0
-2.3015	-0.00068822	3344.1341431519	0.00068868	-2.3015	0
-2.296	-0.00068204	3366.37147381385	0.00068248	-2.296	0
-2.2905	-0.00067594	3388.61437405687	0.00067634	-2.2905	0
-2.28475	-0.0006696	3412.11170848268	0.00067008	-2.28475	0
-2.27925	-0.00066376	3433.84657104978	0.00066414	-2.27925	0
-2.2735	-0.00065752	3457.68949993916	0.00065796	-2.2735	0
-2.268	-0.00065148	3481.30410757046	0.00065198	-2.268	0
-2.2625	-0.0006455	3505.03485670023	0.00064586	-2.2625	0
-2.25675	-0.00063924	3530.36418246668	0.00063958	-2.25675	0
-2.25125	-0.00063348	3553.78228199785	0.00063394	-2.25125	0
-2.2455	-0.00062742	3578.9423352778	0.00062784	-2.2455	0
-2.24	-0.00062164	3603.37172640113	0.00062202	-2.24	0
-2.2345	-0.00061602	3627.31729489302	0.00061648	-2.2345	0
-2.22875	-0.00061006	3653.32918073632	0.00061048	-2.22875	0
-2.22325	-0.00060414	3680.024497633	0.00060452	-2.22325	0
-2.2175	-0.00059824	3706.70633859321	0.00059864	-2.2175	0
-2.212	-0.00059266	3732.32544798029	0.00059316	-2.212	0
-2.2065	-0.00058702	3758.8157132636	0.00058746	-2.2065	0
-2.20075	-0.000581	3787.86574870912	0.00058138	-2.20075	0
-2.19525	-0.0005754	3815.17205422315	0.00057582	-2.19525	0
-2.1895	-0.00056964	3843.65564215996	0.00057012	-2.1895	0
-2.184	-0.00056424	3870.69332199064	0.00056466	-2.184	0
-2.1785	-0.00055874	3898.95121165479	0.00055918	-2.1785	0
-2.17275	-0.00055292	3929.59198437387	0.00055342	-2.17275	0
-2.16725	-0.0005475	3958.44748858447	0.00054796	-2.16725	0
-2.1615	-0.00054202	3987.86022655991	0.00054244	-2.1615	0
-2.156	-0.0005366	4017.89042117033	0.00053698	-2.156	0
-2.1505	-0.0005314	4046.85735792247	0.00053178	-2.1505	0
-2.14475	-0.00052598	4077.62652572341	0.00052636	-2.14475	0
-2.13925	-0.00052068	4108.56956287931	0.00052104	-2.13925	0
-2.1335	-0.0005152	4141.1102484472	0.0005156	-2.1335	0
-2.128	-0.00051004	4172.22178652655	0.00051042	-2.128	0
-2.1225	-0.00050502	4202.8038493525	0.00050536	-2.1225	0
-2.11675	-0.00049974	4235.70256533397	0.00050008	-2.11675	0
-2.11125	-0.00049464	4268.25570111596	0.00049506	-2.11125	0
-2.1055	-0.00048942	4302.03097544032	0.00048984	-2.1055	0
-2.1	-0.00048454	4334.00751227969	0.00048488	-2.1	0
-2.0945	-0.00047956	4367.54524981233	0.00047998	-2.0945	0
-2.08875	-0.00047442	4402.74440369293	0.00047484	-2.08875	0
-2.08325	-0.0004695	4437.16719914803	0.00046982	-2.08325	0
-2.0775	-0.00046436	4473.89956068568	0.00046476	-2.0775	0
-2.072	-0.00045942	4510.03439118889	0.00045982	-2.072	0
-2.0665	-0.00045462	4545.55452905723	0.00045496	-2.0665	0
-2.06075	-0.00044964	4583.110933191	0.00044992	-2.06075	0
-2.05525	-0.00044496	4618.95451276519	0.0004453	-2.05525	0
-2.0495	-0.00044006	4657.31945643776	0.0004404	-2.0495	0
-2.044	-0.00043534	4695.18077824229	0.00043574	-2.044	0
-2.0385	-0.0004306	4734.09196470042	0.00043098	-2.0385	0
-2.03275	-0.00042568	4775.30069535802	0.00042614	-2.03275	0
-2.02725	-0.00042126	4812.34866828087	0.00042166	-2.02725	0
-2.0215	-0.00041652	4853.30836454432	0.00041696	-2.0215	0
-2.016	-0.00041198	4893.44142919559	0.0004124	-2.016	0
-2.0105	-0.0004074	4934.95336278841	0.0004077	-2.0105	0
-2.00475	-0.00040276	4977.53004270533	0.0004031	-2.00475	0
-1.99925	-0.00039826	5019.9618339778	0.00039854	-1.99925	0
-1.9935	-0.0003936	5064.78658536585	0.0003939	-1.9935	0
-1.988	-0.00038934	5106.07695073715	0.00038966	-1.988	0
-1.9825	-0.0003849	5150.68849051702	0.00038528	-1.9825	0
-1.97675	-0.00038042	5196.23048209873	0.00038072	-1.97675	0
-1.97125	-0.00037592	5243.80187273888	0.00037632	-1.97125	0
-1.9655	-0.00037156	5289.85897297879	0.00037188	-1.9655	0
-1.96	-0.00036748	5333.62359856319	0.00036778	-1.96	0
-1.9545	-0.0003632	5381.33259911894	0.00036354	-1.9545	0
-1.94875	-0.00035886	5430.39068160285	0.00035918	-1.94875	0
-1.94325	-0.00035462	5479.80937341379	0.00035502	-1.94325	0
-1.9375	-0.00035028	5531.28925431084	0.0003507	-1.9375	0
-1.932	-0.00034636	5578.01131770412	0.00034672	-1.932	0
-1.9265	-0.0003423	5628.10400233713	0.00034266	-1.9265	0
-1.92075	-0.0003381	5681.0115350488	0.00033846	-1.92075	0
-1.91525	-0.0003341	5732.56510026938	0.00033448	-1.91525	0
-1.9095	-0.00032988	5788.46853401237	0.00033026	-1.9095	0
-1.904	-0.000326	5840.49079754601	0.00032638	-1.904	0
-1.8985	-0.00032226	5891.20585862347	0.00032256	-1.8985	0
-1.89275	-0.0003182	5948.30295411691	0.00031856	-1.89275	0
-1.88725	-0.0003143	6004.61342666242	0.00031464	-1.88725	0
-1.8815	-0.00031032	6063.09615880382	0.00031064	-1.8815	0
-1.876	-0.00030652	6120.31841315412	0.00030688	-1.876	0
-1.8705	-0.00030294	6174.48999801941	0.00030324	-1.8705	0
-1.86475	-0.00029912	6234.12008558438	0.00029944	-1.86475	0
-1.85925	-0.00029532	6295.71312474604	0.00029578	-1.85925	0
-1.8535	-0.0002916	6356.31001371742	0.00029198	-1.8535	0
-1.848	-0.00028794	6418.00375078141	0.00028822	-1.848	0
-1.8425	-0.00028428	6481.28605600113	0.00028464	-1.8425	0
-1.83675	-0.00028058	6546.26131584575	0.00028096	-1.83675	0
-1.83125	-0.00027716	6607.19440034637	0.00027752	-1.83125	0
-1.8255	-0.00027352	6674.10061421468	0.00027394	-1.8255	0
-1.82	-0.00027018	6736.24990746909	0.00027048	-1.82	0
-1.8145	-0.00026674	6802.50431131439	0.00026706	-1.8145	0
-1.80875	-0.00026312	6874.23989054424	0.00026348	-1.80875	0
-1.80325	-0.0002598	6940.91608929946	0.0002603	-1.80325	0
-1.7975	-0.00025648	7008.3437305053	0.00025678	-1.7975	0
-1.792	-0.00025308	7080.76497550182	0.00025344	-1.792	0
-1.7865	-0.00024972	7154.01249399327	0.00025016	-1.7865	0
-1.78075	-0.00024644	7225.89677000487	0.00024678	-1.78075	0
-1.77525	-0.00024322	7298.94745497903	0.00024354	-1.77525	0
-1.7695	-0.00023984	7377.83522348232	0.0002402	-1.7695	0
-1.764	-0.00023678	7449.9535433736	0.00023706	-1.764	0
-1.7585	-0.0002337	7524.60419341035	0.00023398	-1.7585	0
-1.75275	-0.00023044	7606.10137128971	0.00023078	-1.75275	0
-1.74725	-0.00022732	7686.30124934014	0.00022766	-1.74725	0
-1.7415	-0.0002242	7767.61819803747	0.00022448	-1.7415	0
-1.736	-0.00022126	7845.97306336437	0.00022156	-1.736	0
-1.7305	-0.00021826	7928.61724548703	0.00021852	-1.7305	0
-1.72475	-0.0002151	8018.36355183635	0.00021544	-1.72475	0
-1.71925	-0.0002122	8102.02639019793	0.00021248	-1.71925	0
-1.7135	-0.00020922	8189.94360003824	0.00020954	-1.7135	0
-1.708	-0.00020636	8276.79782903663	0.00020666	-1.708	0
-1.7025	-0.00020348	8366.91566738746	0.00020388	-1.7025	0
-1.69675	-0.00020034	8469.35210142757	0.0002008	-1.69675	0
-1.69125	-0.00019784	8548.57460574201	0.00019808	-1.69125	0
-1.6855	-0.00019474	8655.12991681216	0.0001952	-1.6855	0
-1.68	-0.0001921	8745.44508068714	0.00019248	-1.68	0
-1.6745	-0.0001894	8841.07708553326	0.00018984	-1.6745	0
-1.66875	-0.00018674	8936.22148441684	0.00018714	-1.66875	0
-1.66325	-0.00018404	9037.437513584	0.00018446	-1.66325	0
-1.6575	-0.0001813	9142.305570877	0.0001817	-1.6575	0
-1.652	-0.00017882	9238.34023039928	0.00017904	-1.652	0
-1.6465	-0.00017626	9341.31396800181	0.00017664	-1.6465	0
-1.64075	-0.00017366	9448.05942646551	0.00017404	-1.64075	0
-1.63525	-0.00017124	9549.46274234992	0.00017148	-1.63525	0
-1.6295	-0.00016858	9666.03393047811	0.00016892	-1.6295	0
-1.624	-0.0001661	9777.24262492475	0.00016636	-1.624	0
-1.6185	-0.00016366	9889.4048637419	0.00016396	-1.6185	0
-1.61275	-0.00016106	10013.3490624612	0.00016146	-1.61275	0
-1.60725	-0.00015884	10118.6728783682	0.00015916	-1.60725	0
-1.6015	-0.00015646	10235.8430269718	0.00015676	-1.6015	0
-1.596	-0.0001541	10356.9110966905	0.00015442	-1.596	0
-1.5905	-0.00015178	10478.9827381737	0.00015218	-1.5905	0
-1.58475	-0.00014944	10604.5904710921	0.00014976	-1.58475	0
-1.57925	-0.00014724	10725.6859549036	0.0001475	-1.57925	0
-1.5735	-0.00014496	10854.7185430464	0.0001453	-1.5735	0
-1.568	-0.00014276	10983.468758756	0.00014312	-1.568	0
-1.5625	-0.00014066	11108.3463671264	0.00014086	-1.5625	0
-1.55675	-0.0001384	11248.1936416185	0.00013872	-1.55675	0
-1.55125	-0.00013626	11384.4855423455	0.00013658	-1.55125	0
-1.5455	-0.00013402	11531.8609162812	0.00013436	-1.5455	0
-1.54	-0.00013198	11668.4346113047	0.00013232	-1.54	0
-1.5345	-0.00012996	11807.4792243767	0.00013028	-1.5345	0
-1.52875	-0.00012784	11958.3072590738	0.00012816	-1.52875	0
-1.52325	-0.00012584	12104.6567069294	0.0001262	-1.52325	0
-1.5175	-0.00012384	12253.7144702842	0.00012416	-1.5175	0
-1.512	-0.00012194	12399.5407577497	0.00012224	-1.512	0
-1.5065	-0.00011996	12558.3527842614	0.00012028	-1.5065	0
-1.50075	-0.000118	12718.2203389831	0.00011824	-1.50075	0
-1.49525	-0.00011608	12881.2026188835	0.0001164	-1.49525	0
-1.4895	-0.00011416	13047.4772249474	0.00011448	-1.4895	0
-1.484	-0.00011232	13212.2507122507	0.00011264	-1.484	0
-1.4785	-0.00011056	13372.8292329957	0.00011086	-1.4785	0
-1.47275	-0.0001087	13548.758049678	0.000109	-1.47275	0
-1.46725	-0.00010696	13717.7449513837	0.00010724	-1.46725	0
-1.4615	-0.0001051	13905.8039961941	0.0001055	-1.4615	0
-1.456	-0.00010338	14083.9620816405	0.00010372	-1.456	0
-1.4505	-0.00010172	14259.7325992922	0.00010204	-1.4505	0
-1.44475	-0.000100108	14431.9135333839	0.0001002	-1.44475	0
-1.43925	-9.8512E-05	14609.8952411889	9.8504E-05	-1.43925	0
-1.4335	-9.6636E-05	14834.016308622	9.6624E-05	-1.4335	0
-1.428	-9.5158E-05	15006.6205678976	9.5062E-05	-1.428	0
-1.4225	-9.3634E-05	15192.1310635026	9.359E-05	-1.4225	0
-1.41675	-9.1956E-05	15406.8250032624	9.1934E-05	-1.41675	0
-1.41125	-9.0496E-05	15594.6119165488	9.0468E-05	-1.41125	0
-1.4055	-8.8838E-05	15820.932483847	8.8922E-05	-1.4055	0
-1.4	-8.7366E-05	16024.5404390724	8.736E-05	-1.4	0
-1.3945	-8.5882E-05	16237.3954961459	8.5918E-05	-1.3945	0
-1.38875	-8.4228E-05	16487.9849931139	8.4348E-05	-1.38875	0
-1.38325	-8.2954E-05	16674.9041637534	8.2908E-05	-1.38325	0
-1.3775	-8.1484E-05	16905.1592950763	8.1478E-05	-1.3775	0
-1.372	-8.0032E-05	17143.1427429028	8.0018E-05	-1.372	0
-1.3665	-7.87E-05	17363.4053367217	7.8596E-05	-1.3665	0
-1.36075	-7.7212E-05	17623.5559239496	7.7144E-05	-1.36075	0
-1.35525	-7.5848E-05	17867.9727876806	7.5832E-05	-1.35525	0
-1.3495	-7.4454E-05	18125.2854111263	7.4484E-05	-1.3495	0
-1.344	-7.3206E-05	18359.1508892714	7.3202E-05	-1.344	0
-1.3385	-7.187E-05	18623.9042716015	7.1848E-05	-1.3385	0
-1.33275	-7.0612E-05	18874.2706622104	7.0544E-05	-1.33275	0
-1.32725	-6.9382E-05	19129.6013375227	6.9266E-05	-1.32725	0
-1.3215	-6.8042E-05	19421.8276946592	6.7994E-05	-1.3215	0
-1.316	-6.6632E-05	19750.270140473	6.6802E-05	-1.316	0
-1.3105	-6.566E-05	19958.8790740177	6.5654E-05	-1.3105	0
-1.30475	-6.4502E-05	20228.0549440327	6.4474E-05	-1.30475	0
-1.29925	-6.3286E-05	20529.8170211421	6.3334E-05	-1.29925	0
-1.2935	-6.2044E-05	20848.1077944684	6.2018E-05	-1.2935	0
-1.288	-6.0932E-05	21138.3181251231	6.0956E-05	-1.288	0
-1.2825	-5.977E-05	21457.2528024092	5.9698E-05	-1.2825	0
-1.27675	-5.8576E-05	21796.4695438405	5.8574E-05	-1.27675	0
-1.27125	-5.7524E-05	22099.4715249287	5.757E-05	-1.27125	0
-1.2655	-5.643E-05	22426.0145312777	5.642E-05	-1.2655	0
-1.26	-5.5468E-05	22715.8001009591	5.5354E-05	-1.26	0
-1.2545	-5.4324E-05	23092.9239378544	5.4326E-05	-1.2545	0
-1.24875	-5.3296E-05	23430.4638246773	5.3268E-05	-1.24875	0
-1.24325	-5.2306E-05	23768.7836959431	5.2306E-05	-1.24325	0
-1.2375	-5.1252E-05	24145.3992039335	5.128E-05	-1.2375	0
-1.232	-5.0334E-05	24476.4970000397	5.0342E-05	-1.232	0
-1.2265	-4.9352E-05	24852.0829956233	4.9382E-05	-1.2265	0
-1.22075	-4.8416E-05	25213.7723066755	4.8362E-05	-1.22075	0
-1.21525	-4.7468E-05	25601.4578242184	4.7458E-05	-1.21525	0
-1.2095	-4.6608E-05	25950.4806041881	4.6516E-05	-1.2095	0
-1.204	-4.565E-05	26374.5892661555	4.5646E-05	-1.204	0
-1.1985	-4.4742E-05	26786.9116266595	4.4744E-05	-1.1985	0
-1.19275	-4.3834E-05	27210.6127663458	4.3818E-05	-1.19275	0
-1.18725	-4.3014E-05	27601.4785883666	4.2944E-05	-1.18725	0
-1.1815	-4.2106E-05	28060.1339476559	4.2122E-05	-1.1815	0
-1.176	-4.1302E-05	28473.1974238536	4.1308E-05	-1.176	0
-1.1705	-4.0488E-05	28909.8004346967	4.0532E-05	-1.1705	0
-1.16475	-3.9652E-05	29374.3064662564	3.967E-05	-1.16475	0
-1.15925	-3.8886E-05	29811.5002828782	3.8874E-05	-1.15925	0
-1.1535	-3.8072E-05	30297.8566925825	3.8086E-05	-1.1535	0
-1.148	-3.7296E-05	30780.7807807808	3.7326E-05	-1.148	0
-1.1425	-3.6692E-05	31137.5776736073	3.6714E-05	-1.1425	0
-1.13675	-3.5892E-05	31671.4030981834	3.5924E-05	-1.13675	0
-1.13125	-3.5184E-05	32152.3988176444	3.5202E-05	-1.13125	0
-1.1255	-3.4356E-05	32759.9254860869	3.4376E-05	-1.1255	0
-1.12	-3.3684E-05	33250.2078137988	3.3654E-05	-1.12	0
-1.1145	-3.2978E-05	33795.2574443568	3.2902E-05	-1.1145	0
-1.10875	-3.2264E-05	34364.926853459	3.2224E-05	-1.10875	0
-1.10325	-3.1582E-05	34932.873155595	3.1576E-05	-1.10325	0
-1.0975	-3.096E-05	35448.9664082687	3.087E-05	-1.0975	0
-1.092	-3.0304E-05	36034.8468848997	3.0278E-05	-1.092	0
-1.0865	-2.9634E-05	36663.9670648579	2.963E-05	-1.0865	0
-1.08075	-2.8986E-05	37285.2411509004	2.896E-05	-1.08075	0
-1.07525	-2.8366E-05	37906.2962701826	2.8374E-05	-1.07525	0
-1.0695	-2.7714E-05	38590.6040268456	2.765E-05	-1.0695	0
-1.064	-2.7062E-05	39317.1236420072	2.7072E-05	-1.064	0
-1.0585	-2.6478E-05	39976.5843341642	2.6498E-05	-1.0585	0
-1.05275	-2.5902E-05	40643.5796463594	2.5894E-05	-1.05275	0
-1.04725	-2.534E-05	41327.9400157853	2.5336E-05	-1.04725	0
-1.0415	-2.4788E-05	42016.2982088107	2.4736E-05	-1.0415	0
-1.036	-2.4266E-05	42693.4805901261	2.4258E-05	-1.036	0
-1.0305	-2.375E-05	43389.4736842105	2.373E-05	-1.0305	0
-1.02475	-2.3196E-05	44177.8754957751	2.3226E-05	-1.02475	0
-1.01925	-2.273E-05	44841.6190057193	2.2712E-05	-1.01925	0
-1.0135	-2.217E-05	45714.9300857014	2.2184E-05	-1.0135	0
-1.008	-2.1714E-05	46421.66344294	2.1684E-05	-1.008	0
-1.0025	-2.1184E-05	47323.4516616314	2.125E-05	-1.0025	0
-0.99675	-2.0714E-05	48119.6292362653	2.0726E-05	-0.99675	0
-0.99125	-2.0296E-05	48839.6728419393	2.0256E-05	-0.99125	0
-0.9855	-1.978E-05	49823.0535894843	1.9832E-05	-0.9855	0
-0.98	-1.9342E-05	50666.9424051287	1.934E-05	-0.98	0
-0.9745	-1.8904E-05	51549.9365213711	1.8898E-05	-0.9745	0
-0.96875	-1.848E-05	52421.5367965368	1.8478E-05	-0.96875	0
-0.96325	-1.808E-05	53277.1017699115	1.8058E-05	-0.96325	0
-0.9575	-1.7632E-05	54304.6733212341	1.7626E-05	-0.9575	0
-0.952	-1.726E-05	55156.4310544612	1.7244E-05	-0.952	0
-0.9465	-1.6828E-05	56245.5431423817	1.6842E-05	-0.9465	0
-0.94075	-1.6468E-05	57125.9412193345	1.6412E-05	-0.94075	0
-0.93525	-1.6038E-05	58314.6277590722	1.6046E-05	-0.93525	0
-0.9295	-1.5664E-05	59339.8876404494	1.5672E-05	-0.9295	0
-0.924	-1.5282E-05	60463.2901452689	1.5312E-05	-0.924	0
-0.9185	-1.4914E-05	61586.4288587904	1.4944E-05	-0.9185	0
-0.91275	-1.4576E-05	62620.0603732162	1.4572E-05	-0.91275	0
-0.90725	-1.4222E-05	63792.0123751934	1.4186E-05	-0.90725	0
-0.9015	-1.3818E-05	65240.9900130265	1.385E-05	-0.9015	0
-0.896	-1.3502E-05	66360.5391793808	1.3534E-05	-0.896	0
-0.8905	-1.3192E-05	67503.0321406913	1.3194E-05	-0.8905	0
-0.88475	-1.2872E-05	68734.4623990056	1.2846E-05	-0.88475	0
-0.87925	-1.2568E-05	69959.4207511139	1.2562E-05	-0.87925	0
-0.8735	-1.2218E-05	71492.8793583238	1.2252E-05	-0.8735	0
-0.868	-1.1944E-05	72672.4715338245	1.1958E-05	-0.868	0
-0.8625	-1.1666E-05	73932.7961597806	1.1662E-05	-0.8625	0
-0.85675	-1.1364E-05	75391.587469201	1.1374E-05	-0.85675	0
-0.85125	-1.1098E-05	76703.0095512705	1.109E-05	-0.85125	0
-0.8455	-1.0772E-05	78490.5310063127	1.077E-05	-0.8455	0
-0.84	-1.0558E-05	79560.5228262929	1.0518E-05	-0.84	0
-0.8345	-1.0272E-05	81240.2647975078	1.0294E-05	-0.8345	0
-0.82875	-1.00309E-05	82619.7051112064	1.0024E-05	-0.82875	0
-0.82325	-9.7616E-06	84335.5597443042	9.7285E-06	-0.82325	0
-0.8175	-9.5081E-06	85979.3228931122	9.5136E-06	-0.8175	0
-0.812	-9.2538E-06	87747.736065184	9.271E-06	-0.812	0
-0.8065	-8.9983E-06	89628.040852161	8.9914E-06	-0.8065	0
-0.80075	-8.8114E-06	90876.5916880405	8.8108E-06	-0.80075	0
-0.79525	-8.5529E-06	92980.1587765553	8.5613E-06	-0.79525	0
-0.7895	-8.3692E-06	94333.9865220093	8.2914E-06	-0.7895	0
-0.784	-8.1233E-06	96512.5010771485	8.1109E-06	-0.784	0
-0.7785	-7.864E-06	98995.4221770091	7.8664E-06	-0.7785	0
-0.77275	-7.6699E-06	100750.987626957	7.6548E-06	-0.77275	0
-0.76725	-7.515E-06	102095.808383234	7.498E-06	-0.76725	0
-0.7615	-7.3128E-06	104132.480035007	7.3101E-06	-0.7615	0
-0.756	-7.1213E-06	106160.392063247	7.1267E-06	-0.756	0
-0.7505	-6.955E-06	107907.979870597	6.9591E-06	-0.7505	0
-0.74475	-6.7306E-06	110651.353519746	6.757E-06	-0.74475	0
-0.73925	-6.5664E-06	112580.713937622	6.5421E-06	-0.73925	0
-0.7335	-6.3574E-06	115377.355522698	6.3678E-06	-0.7335	0
-0.728	-6.2167E-06	117103.929737642	6.1966E-06	-0.728	0
-0.7225	-6.0295E-06	119827.514719297	6.0466E-06	-0.7225	0
-0.71675	-5.8678E-06	122149.698353727	5.8619E-06	-0.71675	0
-0.71125	-5.6454E-06	125987.529670174	5.6375E-06	-0.71125	0
-0.7055	-5.4656E-06	129080.06440281	5.468E-06	-0.7055	0
-0.7	-5.3355E-06	131196.701340081	5.3284E-06	-0.7	0
-0.6945	-5.1972E-06	133629.646732856	5.1893E-06	-0.6945	0
-0.68875	-5.0361E-06	136762.574214174	5.0451E-06	-0.68875	0
-0.68325	-4.8933E-06	139629.697749985	4.8972E-06	-0.68325	0
-0.6775	-4.7595E-06	142346.885177014	4.7494E-06	-0.6775	0
-0.672	-4.6011E-06	146052.031036057	4.605E-06	-0.672	0
-0.6665	-4.4684E-06	149158.535493689	4.4887E-06	-0.6665	0
-0.66075	-4.3461E-06	152032.857044247	4.3381E-06	-0.66075	0
-0.65525	-4.2161E-06	155416.142880861	4.2467E-06	-0.65525	0
-0.6495	-4.083E-06	159074.210139603	4.1081E-06	-0.6495	0
-0.644	-3.9619E-06	162548.272293596	3.9914E-06	-0.644	0
-0.6385	-3.855E-06	165629.053177691	3.8522E-06	-0.6385	0
-0.63275	-3.7242E-06	169902.260888244	3.7373E-06	-0.63275	0
-0.62725	-3.6467E-06	172004.826281295	3.6225E-06	-0.62725	0
-0.6215	-3.511E-06	177015.095414412	3.5152E-06	-0.6215	0
-0.616	-3.4147E-06	180396.520924239	3.4426E-06	-0.616	0
-0.6105	-3.3167E-06	184068.501824102	3.3201E-06	-0.6105	0
-0.60475	-3.2417E-06	186553.351636487	3.2388E-06	-0.60475	0
-0.59925	-3.1122E-06	192548.679390785	3.1068E-06	-0.59925	0
-0.5935	-3.0398E-06	195243.108099217	3.0368E-06	-0.5935	0
-0.588	-2.939E-06	200068.050357264	2.9375E-06	-0.588	0
-0.5825	-2.8288E-06	205917.703619909	2.8453E-06	-0.5825	0
-0.57675	-2.7627E-06	208763.166467586	2.7618E-06	-0.57675	0
-0.57125	-2.6568E-06	215014.302920807	2.6587E-06	-0.57125	0
-0.5655	-2.5769E-06	219449.72641546	2.577E-06	-0.5655	0
-0.56	-2.5073E-06	223347.82435289	2.5037E-06	-0.56	0
-0.5545	-2.4386E-06	227384.564914295	2.4499E-06	-0.5545	0
-0.54875	-2.353E-06	233212.919677008	2.3484E-06	-0.54875	0
-0.54325	-2.3109E-06	235081.569951101	2.3166E-06	-0.54325	0
-0.5375	-2.2254E-06	241529.612653905	2.2288E-06	-0.5375	0
-0.532	-2.1381E-06	248819.044946448	2.1352E-06	-0.532	0
-0.5265	-2.0708E-06	254249.565385358	2.0607E-06	-0.5265	0
-0.52075	-1.9906E-06	261604.541344318	1.9879E-06	-0.52075	0
-0.51525	-1.9172E-06	268751.303984978	1.9276E-06	-0.51525	0
-0.5095	-1.8744E-06	271820.3158344	1.8879E-06	-0.5095	0
-0.504	-1.7935E-06	281014.775578478	1.8029E-06	-0.504	0
-0.4985	-1.7637E-06	282644.440664512	1.7519E-06	-0.4985	0
-0.49275	-1.7091E-06	288309.636650869	1.7256E-06	-0.49275	0
-0.48725	-1.6354E-06	297939.342056989	1.6516E-06	-0.48725	0
-0.4815	-1.5891E-06	303001.699074948	1.5952E-06	-0.4815	0
-0.476	-1.5451E-06	308070.675037214	1.5365E-06	-0.476	0
-0.4705	-1.4947E-06	314778.885395063	1.5001E-06	-0.4705	0
-0.46475	-1.4379E-06	323214.409903331	1.439E-06	-0.46475	0
-0.45925	-1.3751E-06	333975.710857392	1.391E-06	-0.45925	0
-0.4535	-1.3372E-06	339141.489679928	1.3314E-06	-0.4535	0
-0.448	-1.2796E-06	350109.409190372	1.322E-06	-0.448	0
-0.4425	-1.242E-06	356280.193236715	1.2362E-06	-0.4425	0
-0.43675	-1.2835E-06	340280.483054149	1.2877E-06	-0.43675	0
-0.43125	-1.1794E-06	365652.026454129	1.1836E-06	-0.43125	0
-0.4255	-1.2232E-06	347858.077174624	1.1857E-06	-0.4255	0
-0.42	-1.1199E-06	375033.485132601	1.2013E-06	-0.42	0
-0.4145	-1.12E-06	370089.285714286	1.1483E-06	-0.4145	0
-0.40875	-1.0139E-06	403146.266890226	1.0932E-06	-0.40875	0
-0.40325	-1.0407E-06	387479.581051216	1.0595E-06	-0.40325	0
-0.3975	-1.0128E-06	392476.303317536	1.0119E-06	-0.3975	0
-0.392	-9.764E-07	401474.80540762	9.914E-07	-0.392	0
-0.3865	-8.8646E-07	436003.88060375	9.0288E-07	-0.3865	0
-0.38075	-8.4414E-07	451050.773568365	8.4928E-07	-0.38075	0
-0.37525	-8.403E-07	446566.702368202	8.4806E-07	-0.37525	0
-0.3695	-7.941E-07	465306.636443773	7.8072E-07	-0.3695	0
-0.364	-7.7398E-07	470296.390087599	7.9394E-07	-0.364	0
-0.3585	-7.3498E-07	487768.37464965	7.679E-07	-0.3585	0
-0.35275	-7.2856E-07	484174.261557044	7.1164E-07	-0.35275	0
-0.34725	-7.2702E-07	477634.728068004	6.9262E-07	-0.34725	0
-0.3415	-7.1226E-07	479459.747844888	6.6366E-07	-0.3415	0
-0.336	-6.752E-07	497630.331753555	6.7578E-07	-0.336	0
-0.3305	-6.0846E-07	543174.571869967	6.267E-07	-0.3305	0
-0.32475	-6.3366E-07	512498.816399962	6.433E-07	-0.32475	0
-0.31925	-6.5858E-07	484755.079109599	6.3568E-07	-0.31925	0
-0.3135	-5.5946E-07	560361.777428234	6.18E-07	-0.3135	0
-0.308	-5.387E-07	571746.797846668	5.759E-07	-0.308	0
-0.3025	-4.9968E-07	605387.447966699	5.7454E-07	-0.3025	0
-0.29675	-4.7514E-07	624552.763396052	5.2212E-07	-0.29675	0
-0.29125	-4.6198E-07	630438.547123252	4.6086E-07	-0.29125	0
-0.2855	-4.3512E-07	656140.834712263	4.4406E-07	-0.2855	0
-0.28	-4.1952E-07	667429.44317315	4.1658E-07	-0.28	0
-0.2745	-4.0202E-07	682801.850654196	4.0264E-07	-0.2745	0
-0.26875	-3.9938E-07	672918.02293555	3.9812E-07	-0.26875	0
-0.26325	-3.8406E-07	685439.775035151	3.8594E-07	-0.26325	0
-0.2575	-3.6762E-07	700451.553234318	3.6744E-07	-0.2575	0
-0.252	-3.5182E-07	716275.368085953	3.5676E-07	-0.252	0
-0.2465	-3.4398E-07	716611.430897145	3.4504E-07	-0.2465	0
-0.24075	-3.302E-07	729103.573591763	3.2862E-07	-0.24075	0
-0.23525	-3.1562E-07	745358.342310373	3.1476E-07	-0.23525	0
-0.2295	-3.022E-07	759430.840502978	3.018E-07	-0.2295	0
-0.224	-2.8886E-07	775462.161600775	2.889E-07	-0.224	0
-0.2185	-2.7542E-07	793333.817442451	2.7652E-07	-0.2185	0
-0.21275	-2.6556E-07	801137.219460762	2.658E-07	-0.21275	0
-0.20725	-2.5638E-07	808370.387705749	2.5824E-07	-0.20725	0
-0.2015	-2.4038E-07	838256.094517015	2.4728E-07	-0.2015	0
-0.196	-2.353E-07	832979.175520612	2.3672E-07	-0.196	0
-0.1905	-2.248E-07	847419.928825623	2.2264E-07	-0.1905	0
-0.18475	-2.135E-07	865339.578454333	2.1478E-07	-0.18475	0
-0.17925	-2.0704E-07	865774.729520865	2.084E-07	-0.17925	0
-0.1735	-1.953E-07	888376.856118792	1.9508E-07	-0.1735	0
-0.168	-1.8552E-07	905562.742561449	1.8556E-07	-0.168	0
-0.1625	-1.777E-07	914462.577377603	1.7672E-07	-0.1625	0
-0.15675	-1.6832E-07	931261.882129278	1.6822E-07	-0.15675	0
-0.15125	-1.6126E-07	937926.330150068	1.6186E-07	-0.15125	0
-0.1455	-1.5234E-07	955100.433241434	1.5006E-07	-0.1455	0
-0.14	-1.4206E-07	985499.084893707	1.4342E-07	-0.14	0
-0.1345	-1.3508E-07	995706.248149245	1.3708E-07	-0.1345	0
-0.12875	-1.2902E-07	997907.301193613	1.3008E-07	-0.12875	0
-0.12325	-1.25E-07	986000	1.2574E-07	-0.12325	0
-0.1175	-1.183E-07	993237.53169907	1.1896E-07	-0.1175	0
-0.112	-1.1262E-07	994494.761143669	1.1472E-07	-0.112	0
-0.1065	-1.047E-07	1017191.97707736	1.0494E-07	-0.1065	0
-0.10075	-9.78692E-08	1029435.20535572	9.75404E-08	-0.10075	0
-0.09525	-9.09998E-08	1046705.59715516	9.08384E-08	-0.09525	0
-0.0895	-8.70618E-08	1028005.39386964	8.81344E-08	-0.0895	0
-0.084	-8.1932E-08	1025240.44329444	8.16096E-08	-0.084	0
-0.0785	-7.53076E-08	1042391.47177708	7.428E-08	-0.0785	0
-0.07275	-6.79378E-08	1070832.43790644	6.77298E-08	-0.07275	0
-0.06725	-6.15224E-08	1093097.79852542	6.10096E-08	-0.06725	0
-0.0615	-5.58314E-08	1101530.67986832	5.53776E-08	-0.0615	0
-0.056	-4.97914E-08	1124692.21592484	4.99488E-08	-0.056	0
-0.0505	-4.5101E-08	1119709.09735926	4.50392E-08	-0.0505	0
-0.04475	-3.951E-08	1132624.65198684	3.96764E-08	-0.04475	0
-0.03925	-3.43848E-08	1141492.75261162	3.41176E-08	-0.03925	0
-0.0335	-2.85212E-08	1174564.88506795	2.86782E-08	-0.0335	0
-0.028	-2.37272E-08	1180080.24545669	2.37806E-08	-0.028	0
-0.0225	-1.89186E-08	1189305.76258286	1.90174E-08	-0.0225	0
-0.01675	-1.38812E-08	1206668.01141112	1.39986E-08	-0.01675	0
-0.01125	-9.232E-09	1218587.52166378	9.3049E-09	-0.01125	0
-0.0055	-4.316E-09	1274328.081557	4.3243E-09	-0.0055	0
0	3.6423E-10	0	-3.5042E-10	0	0
