Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D3 200x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.004
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	1.412E-10	0	1.9434E-10	0	0
0.004	1.5415E-09	2594875.12163477	-1.2205E-09	0.004	0
0.008	2.7884E-09	2869028.83373978	-2.5921E-09	0.008	0
0.012	4.2163E-09	2846097.28909233	-3.9923E-09	0.012	0
0.016	5.6132E-09	2850424.00057008	-5.3671E-09	0.016	0
0.02	7.0368E-09	2842201.00045475	-6.7727E-09	0.02	0
0.024	8.4422E-09	2842860.86565113	-8.1565E-09	0.024	0
0.028	9.8677E-09	2837540.66297111	-9.5687E-09	0.028	0
0.032	1.14012E-08	2806722.09942813	-1.11064E-08	0.032	0
0.036	1.25696E-08	2864052.95315682	-1.2491E-08	0.036	0
0.04	1.3979E-08	2861435.00965734	-1.39044E-08	0.04	0
0.044	1.53622E-08	2864173.100207	-1.5294E-08	0.044	0
0.048	1.67966E-08	2857721.20548206	-1.67338E-08	0.048	0
0.052	1.82112E-08	2855385.69671411	-1.81274E-08	0.052	0
0.056	1.96596E-08	2848481.14915868	-1.95448E-08	0.056	0
0.06	2.10952E-08	2844248.92866624	-2.09574E-08	0.06	0
0.064	2.25996E-08	2831908.5293545	-2.24462E-08	0.064	0
0.068	2.40726E-08	2824788.34857888	-2.39084E-08	0.068	0
0.072	2.55844E-08	2814214.91221213	-2.54276E-08	0.072	0
0.076	2.70938E-08	2805069.79456555	-2.69492E-08	0.076	0
0.08	2.85822E-08	2798944.79781123	-2.84624E-08	0.08	0
0.084	3.0248E-08	2777043.11028828	-3.00748E-08	0.084	0
0.088	3.17968E-08	2767574.09550647	-3.15908E-08	0.088	0
0.092	3.33746E-08	2756587.34486705	-3.31944E-08	0.092	0
0.096	3.49366E-08	2747834.64904999	-3.48074E-08	0.096	0
0.1	3.65784E-08	2733853.85910811	-3.64108E-08	0.1	0
0.104	3.81758E-08	2724238.91575291	-3.80264E-08	0.104	0
0.108	3.97892E-08	2714304.38410423	-3.967E-08	0.108	0
0.112	4.14224E-08	2703851.05643323	-4.1317E-08	0.112	0
0.116	4.30408E-08	2695117.19113028	-4.2942E-08	0.116	0
0.12	4.46388E-08	2688244.30764268	-4.46604E-08	0.12	0
0.124	4.62814E-08	2679262.07936666	-4.63546E-08	0.124	0
0.128	4.79936E-08	2667022.26963595	-4.80938E-08	0.128	0
0.132	4.96976E-08	2656063.87431184	-4.98312E-08	0.132	0
0.136	5.14574E-08	2642962.91689825	-5.16088E-08	0.136	0
0.14	5.32038E-08	2631390.99086907	-5.33726E-08	0.14	0
0.144	5.49958E-08	2618381.76733496	-5.51872E-08	0.144	0
0.148	5.68074E-08	2605294.38066167	-5.70108E-08	0.148	0
0.152	5.85528E-08	2595947.58918446	-5.87434E-08	0.152	0
0.156	6.04366E-08	2581217.34180943	-6.06218E-08	0.156	0
0.16	6.23066E-08	2567946.25288493	-6.22506E-08	0.16	0
0.164	6.42414E-08	2552870.89011136	-6.4181E-08	0.164	0
0.168	6.61886E-08	2538201.44254449	-6.61448E-08	0.168	0
0.172	6.81956E-08	2522156.85469444	-6.8121E-08	0.172	0
0.176	7.01792E-08	2507865.578405	-7.00182E-08	0.176	0
0.18	7.21682E-08	2494173.3339615	-7.20664E-08	0.18	0
0.184	7.42392E-08	2478474.98356663	-7.41158E-08	0.184	0
0.188	7.6388E-08	2461119.54757292	-7.6268E-08	0.188	0
0.192	7.86028E-08	2442661.07568687	-7.84544E-08	0.192	0
0.196	8.07996E-08	2425754.58294348	-8.06538E-08	0.196	0
0.2	8.3092E-08	2406970.58681943	-8.30086E-08	0.2	0
0.204	8.53518E-08	2390107.76574132	-8.522E-08	0.204	0
0.208	8.77058E-08	2371564.93641242	-8.75678E-08	0.208	0
0.212	9.00358E-08	2354618.9404659	-8.98934E-08	0.212	0
0.216	9.2449E-08	2336423.32529286	-9.2332E-08	0.216	0
0.22	9.49198E-08	2317746.1393724	-9.48388E-08	0.22	0
0.224	9.74942E-08	2297572.57354796	-9.74388E-08	0.224	0
0.228	1.001356E-07	2276912.50664099	-1.00074E-07	0.228	0
0.232	1.027756E-07	2257345.12861029	-1.02752E-07	0.232	0
0.236	1.054706E-07	2237590.38063688	-1.055942E-07	0.236	0
0.24	1.0802E-07	2221810.77578226	-1.081E-07	0.24	0
0.244	1.1114E-07	2195429.18841101	-1.1106E-07	0.244	0
0.248	1.1382E-07	2178878.93164646	-1.1388E-07	0.248	0
0.252	1.169E-07	2155688.62275449	-1.169E-07	0.252	0
0.256	1.196E-07	2140468.22742475	-1.1992E-07	0.256	0
0.26	1.232E-07	2110389.61038961	-1.2282E-07	0.26	0
0.264	1.2614E-07	2092912.63675281	-1.263E-07	0.264	0
0.268	1.2948E-07	2069817.73246834	-1.292E-07	0.268	0
0.272	1.3252E-07	2052520.37428313	-1.3302E-07	0.272	0
0.276	1.3598E-07	2029710.25150757	-1.3578E-07	0.276	0
0.28	1.3914E-07	2012361.65013655	-1.3958E-07	0.28	0
0.284	1.4326E-07	1982409.60491414	-1.4234E-07	0.284	0
0.288	1.4658E-07	1964797.38027016	-1.4646E-07	0.288	0
0.292	1.5046E-07	1940715.14023661	-1.5008E-07	0.292	0
0.296	1.5404E-07	1921578.81069852	-1.5434E-07	0.296	0
0.3	1.5798E-07	1898974.55374098	-1.5736E-07	0.3	0
0.304	1.6182E-07	1878630.57718453	-1.6216E-07	0.304	0
0.308	1.6606E-07	1854751.29471275	-1.6548E-07	0.308	0
0.312	1.7008E-07	1834430.85606773	-1.7008E-07	0.312	0
0.316	1.744E-07	1811926.60550459	-1.739E-07	0.316	0
0.32	1.7866E-07	1791111.60864211	-1.7866E-07	0.32	0
0.324	1.8326E-07	1767979.91924042	-1.8294E-07	0.324	0
0.328	1.8778E-07	1746724.89082969	-1.8768E-07	0.328	0
0.332	1.924E-07	1725571.72557173	-1.9242E-07	0.332	0
0.336	1.9738E-07	1702300.13172561	-1.9724E-07	0.336	0
0.34	2.02E-07	1683168.31683168	-2.0236E-07	0.34	0
0.344	2.0742E-07	1658470.73570533	-2.0736E-07	0.344	0
0.348	2.123E-07	1639189.82571832	-2.1274E-07	0.348	0
0.352	2.1832E-07	1612312.20227189	-2.1794E-07	0.352	0
0.356	2.2342E-07	1593411.51195059	-2.234E-07	0.356	0
0.36	2.2938E-07	1569448.07742611	-2.29E-07	0.36	0
0.364	2.3476E-07	1550519.67967286	-2.3502E-07	0.364	0
0.368	2.409E-07	1527604.81527605	-2.4068E-07	0.368	0
0.372	2.4678E-07	1507415.51179188	-2.4716E-07	0.372	0
0.376	2.5306E-07	1485813.64103375	-2.5294E-07	0.376	0
0.38	2.5922E-07	1465936.27034951	-2.5984E-07	0.38	0
0.384	2.6608E-07	1443174.98496693	-2.659E-07	0.384	0
0.388	2.7242E-07	1424271.34571617	-2.728E-07	0.388	0
0.392	2.7982E-07	1400900.57894361	-2.7948E-07	0.392	0
0.396	2.8668E-07	1381331.10087903	-2.8678E-07	0.396	0
0.4	2.9392E-07	1360914.53456723	-2.9332E-07	0.4	0
0.404	3.0128E-07	1340945.30005311	-3.0152E-07	0.404	0
0.408	3.089E-07	1320815.79799288	-3.087E-07	0.408	0
0.412	3.1682E-07	1300422.9530964	-3.1678E-07	0.412	0
0.416	3.2474E-07	1281024.81985588	-3.2484E-07	0.416	0
0.42	3.333E-07	1260126.01260126	-3.3296E-07	0.42	0
0.424	3.4144E-07	1241799.43767573	-3.4176E-07	0.424	0
0.428	3.5018E-07	1222228.56816494	-3.5002E-07	0.428	0
0.432	3.587E-07	1204349.03819348	-3.5954E-07	0.432	0
0.436	3.6844E-07	1183367.71251764	-3.6796E-07	0.436	0
0.44	3.7744E-07	1165748.19838915	-3.7774E-07	0.44	0
0.444	3.8698E-07	1147346.11607835	-3.8644E-07	0.444	0
0.448	3.9682E-07	1128975.35406482	-3.9672E-07	0.448	0
0.452	4.0686E-07	1110947.25458389	-4.0688E-07	0.452	0
0.456	4.171E-07	1093263.00647327	-4.1706E-07	0.456	0
0.46	4.2748E-07	1076073.73444372	-4.2786E-07	0.46	0
0.464	4.385E-07	1058152.7936146	-4.3836E-07	0.464	0
0.468	4.4974E-07	1040601.23626984	-4.5004E-07	0.468	0
0.472	4.6118E-07	1023461.55514116	-4.6086E-07	0.472	0
0.476	4.7236E-07	1007705.9869591	-4.7278E-07	0.476	0
0.48	4.847E-07	990303.280379616	-4.8412E-07	0.48	0
0.484	4.968E-07	974235.104669887	-4.969E-07	0.484	0
0.488	5.0952E-07	957764.170199404	-5.0944E-07	0.488	0
0.492	5.2212E-07	942312.112158125	-5.2228E-07	0.492	0
0.496	5.3548E-07	926271.75618137	-5.3518E-07	0.496	0
0.5	5.4876E-07	911145.12719586	-5.4878E-07	0.5	0
0.504	5.6262E-07	895808.894102592	-5.6232E-07	0.504	0
0.508	5.767E-07	880873.937922663	-5.7662E-07	0.508	0
0.512	5.9104E-07	866269.626421224	-5.9128E-07	0.512	0
0.516	6.0612E-07	851316.570976044	-6.0598E-07	0.516	0
0.52	6.2138E-07	836847.017927838	-6.2136E-07	0.52	0
0.524	6.373E-07	822218.735289503	-6.3682E-07	0.524	0
0.528	6.5242E-07	809294.626161062	-6.5296E-07	0.528	0
0.532	6.6914E-07	795050.363152704	-6.6904E-07	0.532	0
0.536	6.8556E-07	781842.581247447	-6.8604E-07	0.536	0
0.54	7.0312E-07	768005.46137217	-7.0226E-07	0.54	0
0.544	7.2006E-07	755492.597839069	-7.2036E-07	0.544	0
0.548	7.3826E-07	742285.915531114	-7.3814E-07	0.548	0
0.552	7.5614E-07	730023.540614172	-7.5622E-07	0.552	0
0.556	7.752E-07	717234.262125903	-7.7456E-07	0.556	0
0.56	7.943E-07	705023.290948005	-7.9492E-07	0.56	0
0.564	8.1384E-07	693010.911235624	-8.1352E-07	0.564	0
0.568	8.3396E-07	681087.821957888	-8.3402E-07	0.568	0
0.572	8.544E-07	669475.655430712	-8.5438E-07	0.572	0
0.576	8.753E-07	658060.093682166	-8.7576E-07	0.576	0
0.58	8.971E-07	646527.700367852	-8.9676E-07	0.58	0
0.584	9.1874E-07	635653.177177439	-9.1918E-07	0.584	0
0.588	9.4144E-07	624575.118966689	-9.4114E-07	0.588	0
0.592	9.643E-07	613916.830861765	-9.6454E-07	0.592	0
0.596	9.8782E-07	603348.788240773	-9.8786E-07	0.596	0
0.6	1.01126E-06	593319.225520638	-1.012E-06	0.6	0
0.604	1.03664E-06	582651.643772187	-1.03582E-06	0.604	0
0.608	1.06136E-06	572849.928393759	-1.06116E-06	0.608	0
0.612	1.08722E-06	562903.552178952	-1.08664E-06	0.612	0
0.616	1.1127E-06	553608.340073695	-1.113E-06	0.616	0
0.62	1.14026E-06	543735.639240173	-1.1397E-06	0.62	0
0.624	1.1704E-06	533151.059466849	-1.1689E-06	0.624	0
0.628	1.199E-06	523769.808173478	-1.1972E-06	0.628	0
0.632	1.2279E-06	514699.894128186	-1.2256E-06	0.632	0
0.636	1.257E-06	505966.587112172	-1.2544E-06	0.636	0
0.64	1.2871E-06	497241.861549219	-1.2847E-06	0.64	0
0.644	1.317E-06	488990.129081245	-1.3145E-06	0.644	0
0.648	1.3484E-06	480569.563927618	-1.3461E-06	0.648	0
0.652	1.3796E-06	472600.753841693	-1.3774E-06	0.652	0
0.656	1.4121E-06	464556.334537214	-1.4102E-06	0.656	0
0.66	1.4448E-06	456810.631229236	-1.4425E-06	0.66	0
0.664	1.4786E-06	449073.44785608	-1.477E-06	0.664	0
0.668	1.5138E-06	441273.61606553	-1.5116E-06	0.668	0
0.672	1.5485E-06	433968.356474007	-1.5462E-06	0.672	0
0.676	1.5848E-06	426552.246340232	-1.5826E-06	0.676	0
0.68	1.6211E-06	419468.262291037	-1.6187E-06	0.68	0
0.684	1.6588E-06	412346.27441524	-1.6568E-06	0.684	0
0.688	1.6971E-06	405397.442696364	-1.6944E-06	0.688	0
0.692	1.7353E-06	398778.30922607	-1.7346E-06	0.692	0
0.696	1.7759E-06	391913.95911932	-1.7737E-06	0.696	0
0.7	1.8166E-06	385335.241660244	-1.8146E-06	0.7	0
0.704	1.8585E-06	378800.107613667	-1.8558E-06	0.704	0
0.708	1.9004E-06	372553.146705957	-1.8981E-06	0.708	0
0.712	1.9438E-06	366292.828480296	-1.9419E-06	0.712	0
0.716	1.9881E-06	360142.849957246	-1.9851E-06	0.716	0
0.72	2.0324E-06	354260.972249557	-2.0308E-06	0.72	0
0.724	2.0785E-06	348328.12124128	-2.0757E-06	0.724	0
0.728	2.1252E-06	342555.994729908	-2.1238E-06	0.728	0
0.732	2.1736E-06	336768.494663231	-2.1714E-06	0.732	0
0.736	2.2217E-06	331277.850294819	-2.2194E-06	0.736	0
0.74	2.2717E-06	325747.237751464	-2.2697E-06	0.74	0
0.744	2.3219E-06	320427.236315087	-2.3192E-06	0.744	0
0.748	2.3735E-06	315146.408257847	-2.3718E-06	0.748	0
0.752	2.4261E-06	309962.491241086	-2.4237E-06	0.752	0
0.756	2.4798E-06	304863.295427051	-2.4775E-06	0.756	0
0.76	2.5341E-06	299909.237993765	-2.5317E-06	0.76	0
0.764	2.5894E-06	295049.046111068	-2.5882E-06	0.764	0
0.768	2.6477E-06	290063.073611059	-2.645E-06	0.768	0
0.772	2.7047E-06	285429.067918808	-2.703E-06	0.772	0
0.776	2.7644E-06	280711.908551584	-2.762E-06	0.776	0
0.78	2.8242E-06	276184.406203527	-2.8223E-06	0.78	0
0.784	2.8855E-06	271703.344307746	-2.8832E-06	0.784	0
0.788	2.947E-06	267390.566677978	-2.9453E-06	0.788	0
0.792	3.0115E-06	262991.864519342	-3.0093E-06	0.792	0
0.796	3.0752E-06	258844.953173777	-3.0738E-06	0.796	0
0.8	3.142E-06	254614.894971356	-3.1402E-06	0.8	0
0.804	3.21E-06	250467.289719626	-3.208E-06	0.804	0
0.808	3.2775E-06	246529.3668955	-3.2759E-06	0.808	0
0.812	3.3484E-06	242503.88245132	-3.3456E-06	0.812	0
0.816	3.4185E-06	238701.184730145	-3.4168E-06	0.816	0
0.82	3.4918E-06	234835.901254367	-3.4894E-06	0.82	0
0.824	3.5645E-06	231168.466825642	-3.5624E-06	0.824	0
0.828	3.6401E-06	227466.278398945	-3.6377E-06	0.828	0
0.832	3.7161E-06	223890.638034499	-3.714E-06	0.832	0
0.836	3.7951E-06	220284.050486153	-3.7927E-06	0.836	0
0.84	3.8753E-06	216757.412329368	-3.8728E-06	0.84	0
0.844	3.9549E-06	213406.154390756	-3.9532E-06	0.844	0
0.848	4.0383E-06	209989.351955031	-4.0356E-06	0.848	0
0.852	4.1202E-06	206786.078345711	-4.1187E-06	0.852	0
0.856	4.2069E-06	203475.243053079	-4.205E-06	0.856	0
0.86	4.2923E-06	200358.782004986	-4.2905E-06	0.86	0
0.864	4.3817E-06	197183.741470206	-4.3792E-06	0.864	0
0.868	4.4697E-06	194196.478510862	-4.4688E-06	0.868	0
0.872	4.5623E-06	191131.666045635	-4.5601E-06	0.872	0
0.876	4.6558E-06	188152.412045191	-4.6546E-06	0.876	0
0.88	4.7498E-06	185270.958777212	-4.7482E-06	0.88	0
0.884	4.8471E-06	182377.091456747	-4.8451E-06	0.884	0
0.888	4.9442E-06	179604.384935884	-4.9428E-06	0.888	0
0.892	5.0459E-06	176777.185437682	-5.0435E-06	0.892	0
0.896	5.1464E-06	174102.285092492	-5.145E-06	0.896	0
0.9	5.2507E-06	171405.717332927	-5.2489E-06	0.9	0
0.904	5.3544E-06	168833.109218587	-5.3535E-06	0.904	0
0.908	5.4624E-06	166227.299355595	-5.4607E-06	0.908	0
0.912	5.572E-06	163675.52045944	-5.5709E-06	0.912	0
0.916	5.6823E-06	161202.330042412	-5.6796E-06	0.916	0
0.92	5.7953E-06	158749.331354718	-5.7938E-06	0.92	0
0.924	5.9089E-06	156374.282861446	-5.9074E-06	0.924	0
0.928	6.0268E-06	153978.894272251	-6.0248E-06	0.928	0
0.932	6.1434E-06	151707.523521177	-6.1419E-06	0.932	0
0.936	6.2651E-06	149399.051890632	-6.2634E-06	0.936	0
0.94	6.3861E-06	147194.688464008	-6.3848E-06	0.94	0
0.944	6.5114E-06	144976.502749025	-6.51E-06	0.944	0
0.948	6.6392E-06	142788.287745512	-6.638E-06	0.948	0
0.952	6.7677E-06	140668.173825672	-6.7656E-06	0.952	0
0.956	6.8984E-06	138582.859793575	-6.8975E-06	0.956	0
0.96	7.031E-06	136538.188024463	-7.0295E-06	0.96	0
0.964	7.1671E-06	134503.495137503	-7.1668E-06	0.964	0
0.968	7.3048E-06	132515.60617676	-7.3025E-06	0.968	0
0.972	7.4449E-06	130559.174737068	-7.4448E-06	0.972	0
0.976	7.5861E-06	128656.358339595	-7.5842E-06	0.976	0
0.98	7.7322E-06	126742.712294043	-7.7309E-06	0.98	0
0.984	7.8802E-06	124869.927159209	-7.8782E-06	0.984	0
0.988	8.0294E-06	123047.799337435	-8.0271E-06	0.988	0
0.992	8.1809E-06	121258.052292535	-8.1801E-06	0.992	0
0.996	8.3362E-06	119478.899258655	-8.3338E-06	0.996	0
1	8.492E-06	117757.889778615	-8.4917E-06	1	0
1.004	8.6511E-06	116054.605772676	-8.6489E-06	1.004	0
1.008	8.8143E-06	114359.62016269	-8.8137E-06	1.008	0
1.012	8.9769E-06	112733.794517038	-8.9749E-06	1.012	0
1.016	9.1458E-06	111089.243149861	-9.1456E-06	1.016	0
1.02	9.3178E-06	109467.900148104	-9.3159E-06	1.02	0
1.024	9.4884E-06	107921.251212006	-9.4874E-06	1.024	0
1.028	9.6675E-06	106335.660718904	-9.6664E-06	1.028	0
1.032	9.8443E-06	104832.237944801	-9.8425E-06	1.032	0
1.036	1.00264E-05	103327.216149366	-1.00261E-05	1.036	0
1.04	1.02098E-05	101862.916021861	-1.02085E-05	1.04	0
1.044	1.03972E-05	100411.649290194	-1.03971E-05	1.044	0
1.048	1.0587E-05	98989.3265325399	-1.05855E-05	1.048	0
1.052	1.07811E-05	97578.1692035135	-1.0781E-05	1.052	0
1.056	1.0979E-05	96183.6232808088	-1.09791E-05	1.056	0
1.06	1.11763E-05	94843.5528752807	-1.11758E-05	1.06	0
1.064	1.138E-05	93497.3637961336	-1.13796E-05	1.064	0
1.068	1.162E-05	91910.4991394148	-1.1622E-05	1.068	0
1.072	1.1838E-05	90555.8371346511	-1.1834E-05	1.072	0
1.076	1.2044E-05	89339.0900033212	-1.204E-05	1.076	0
1.08	1.2258E-05	88105.7268722467	-1.2252E-05	1.08	0
1.084	1.2472E-05	86914.688903143	-1.2472E-05	1.084	0
1.088	1.2692E-05	85723.2902615821	-1.2686E-05	1.088	0
1.092	1.2916E-05	84546.2991638278	-1.291E-05	1.092	0
1.096	1.3138E-05	83422.1342670117	-1.3136E-05	1.096	0
1.1	1.3368E-05	82286.0562537403	-1.3368E-05	1.1	0
1.104	1.3602E-05	81164.5346272607	-1.3598E-05	1.104	0
1.108	1.3838E-05	80069.3741870213	-1.3838E-05	1.108	0
1.112	1.408E-05	78977.2727272727	-1.4078E-05	1.112	0
1.116	1.4328E-05	77889.4472361809	-1.4324E-05	1.116	0
1.12	1.4578E-05	76828.0971326657	-1.4572E-05	1.12	0
1.124	1.4826E-05	75812.7613651693	-1.482E-05	1.124	0
1.128	1.5084E-05	74781.2251392204	-1.508E-05	1.128	0
1.132	1.534E-05	73794.0026075619	-1.5334E-05	1.132	0
1.136	1.5604E-05	72801.8456805947	-1.56E-05	1.136	0
1.14	1.587E-05	71833.6483931947	-1.5866E-05	1.14	0
1.144	1.614E-05	70879.8017348203	-1.6138E-05	1.144	0
1.148	1.6412E-05	69948.8179380941	-1.6414E-05	1.148	0
1.152	1.6696E-05	68998.5625299473	-1.6696E-05	1.152	0
1.156	1.6986E-05	68056.0461556576	-1.6986E-05	1.156	0
1.16	1.7266E-05	67184.0611606626	-1.7268E-05	1.16	0
1.164	1.7564E-05	66271.9198360282	-1.7562E-05	1.164	0
1.168	1.7856E-05	65412.1863799283	-1.7856E-05	1.168	0
1.172	1.8158E-05	64544.553364908	-1.8158E-05	1.172	0
1.176	1.846E-05	63705.3087757313	-1.8458E-05	1.176	0
1.18	1.8772E-05	62859.5780950352	-1.877E-05	1.18	0
1.184	1.9086E-05	62034.9994760558	-1.9086E-05	1.184	0
1.188	1.9404E-05	61224.4897959184	-1.9402E-05	1.188	0
1.192	1.9734E-05	60403.3647511908	-1.9732E-05	1.192	0
1.196	2.0056E-05	59633.0275229358	-2.0054E-05	1.196	0
1.2	2.0394E-05	58840.8355398647	-2.0392E-05	1.2	0
1.204	2.0726E-05	58091.2863070539	-2.0724E-05	1.204	0
1.208	2.1074E-05	57321.8183543703	-2.1074E-05	1.208	0
1.212	2.1416E-05	56593.2013447889	-2.1414E-05	1.212	0
1.216	2.1774E-05	55846.4223385689	-2.1772E-05	1.216	0
1.22	2.2126E-05	55138.7507909247	-2.2124E-05	1.22	0
1.224	2.2494E-05	54414.510536143	-2.2492E-05	1.224	0
1.228	2.2868E-05	53699.492740948	-2.2864E-05	1.228	0
1.232	2.323E-05	53034.8687042617	-2.3232E-05	1.232	0
1.236	2.3612E-05	52346.2646112146	-2.3612E-05	1.236	0
1.24	2.3988E-05	51692.5129231282	-2.3996E-05	1.24	0
1.244	2.4384E-05	51017.0603674541	-2.4388E-05	1.244	0
1.248	2.4772E-05	50379.4606814145	-2.4778E-05	1.248	0
1.252	2.5178E-05	49725.9512272619	-2.5176E-05	1.252	0
1.256	2.558E-05	49100.8600469116	-2.5584E-05	1.256	0
1.26	2.5992E-05	48476.4542936288	-2.5994E-05	1.26	0
1.264	2.6412E-05	47857.0346812055	-2.6414E-05	1.264	0
1.268	2.683E-05	47260.529258293	-2.6832E-05	1.268	0
1.272	2.7262E-05	46658.3522852322	-2.7264E-05	1.272	0
1.276	2.7694E-05	46074.9620856503	-2.7694E-05	1.276	0
1.28	2.8134E-05	45496.5522144025	-2.814E-05	1.28	0
1.284	2.8578E-05	44929.6661767793	-2.858E-05	1.284	0
1.288	2.903E-05	44367.8952807441	-2.9034E-05	1.288	0
1.292	2.949E-05	43811.4615123771	-2.9488E-05	1.292	0
1.296	2.9952E-05	43269.2307692308	-2.9954E-05	1.296	0
1.3	3.0434E-05	42715.3841098771	-3.0432E-05	1.3	0
1.304	3.0898E-05	42203.3788594731	-3.0898E-05	1.304	0
1.308	3.1388E-05	41671.9765515484	-3.1388E-05	1.308	0
1.312	3.1872E-05	41164.6586345382	-3.1872E-05	1.312	0
1.316	3.2366E-05	40659.9518012729	-3.2376E-05	1.316	0
1.32	3.2868E-05	40160.6425702811	-3.2868E-05	1.32	0
1.324	3.3378E-05	39666.8464257894	-3.339E-05	1.324	0
1.328	3.39E-05	39174.0412979351	-3.3898E-05	1.328	0
1.332	3.4416E-05	38702.9288702929	-3.443E-05	1.332	0
1.336	3.4962E-05	38212.9168811853	-3.4964E-05	1.336	0
1.34	3.5488E-05	37759.2425608656	-3.549E-05	1.34	0
1.344	3.6068E-05	37262.9477653322	-3.607E-05	1.344	0
1.348	3.6612E-05	36818.5294438982	-3.6618E-05	1.348	0
1.352	3.7176E-05	36367.5489563159	-3.718E-05	1.352	0
1.356	3.774E-05	35930.0476947536	-3.7746E-05	1.356	0
1.36	3.8314E-05	35496.1632823511	-3.832E-05	1.36	0
1.364	3.8888E-05	35075.0874305698	-3.8894E-05	1.364	0
1.368	3.9488E-05	34643.4359805511	-3.949E-05	1.368	0
1.372	4.0092E-05	34221.2910306296	-4.0094E-05	1.372	0
1.376	4.0686E-05	33819.9872191909	-4.0688E-05	1.376	0
1.38	4.1298E-05	33415.6617753886	-4.1306E-05	1.38	0
1.384	4.1914E-05	33019.9933196545	-4.1916E-05	1.384	0
1.388	4.2546E-05	32623.5133737602	-4.2554E-05	1.388	0
1.392	4.3176E-05	32240.1334074486	-4.3182E-05	1.392	0
1.396	4.383E-05	31850.3308236368	-4.3838E-05	1.396	0
1.4	4.447E-05	31481.8979087025	-4.4478E-05	1.4	0
1.404	4.5142E-05	31101.8563643613	-4.5154E-05	1.404	0
1.408	4.5812E-05	30734.3054221601	-4.5822E-05	1.408	0
1.412	4.6478E-05	30379.9647144886	-4.6482E-05	1.412	0
1.416	4.7166E-05	30021.6257473604	-4.7172E-05	1.416	0
1.42	4.7856E-05	29672.3503844868	-4.7862E-05	1.42	0
1.424	4.8568E-05	29319.7166858837	-4.8574E-05	1.424	0
1.428	4.9272E-05	28981.9775937652	-4.928E-05	1.428	0
1.432	4.9998E-05	28641.1456458258	-5.0012E-05	1.432	0
1.436	5.0732E-05	28305.6059291966	-5.0746E-05	1.436	0
1.44	5.1472E-05	27976.375505129	-5.1478E-05	1.44	0
1.444	5.2234E-05	27644.8290385573	-5.2244E-05	1.444	0
1.448	5.2974E-05	27334.1639294748	-5.2982E-05	1.448	0
1.452	5.375E-05	27013.9534883721	-5.377E-05	1.452	0
1.456	5.4518E-05	26706.775743791	-5.453E-05	1.456	0
1.46	5.531E-05	26396.6732959682	-5.5316E-05	1.46	0
1.464	5.6088E-05	26101.8399657681	-5.61E-05	1.464	0
1.468	5.6892E-05	25803.2763833228	-5.6916E-05	1.468	0
1.472	5.7702E-05	25510.3809226717	-5.7716E-05	1.472	0
1.476	5.8524E-05	25220.422390814	-5.8542E-05	1.476	0
1.48	5.9346E-05	24938.4962760759	-5.936E-05	1.48	0
1.484	6.0208E-05	24647.8873239437	-6.0222E-05	1.484	0
1.488	6.1064E-05	24367.8763264771	-6.1076E-05	1.488	0
1.492	6.1908E-05	24100.2778316211	-6.1932E-05	1.492	0
1.496	6.2796E-05	23823.1734505383	-6.2848E-05	1.496	0
1.5	6.371E-05	23544.1845864072	-6.3732E-05	1.5	0
1.504	6.4604E-05	23280.2922419664	-6.4626E-05	1.504	0
1.508	6.5504E-05	23021.4948705423	-6.5548E-05	1.508	0
1.512	6.645E-05	22753.9503386005	-6.6474E-05	1.512	0
1.516	6.7368E-05	22503.2656454103	-6.739E-05	1.516	0
1.52	6.8308E-05	22252.1520173333	-6.8328E-05	1.52	0
1.524	6.9256E-05	22005.3136190366	-6.9276E-05	1.524	0
1.528	7.0264E-05	21746.5558465217	-7.0284E-05	1.528	0
1.532	7.1252E-05	21501.1508448886	-7.1268E-05	1.532	0
1.536	7.2222E-05	21267.7577469469	-7.225E-05	1.536	0
1.54	7.3248E-05	21024.4648318043	-7.3268E-05	1.54	0
1.544	7.4238E-05	20797.9740833535	-7.427E-05	1.544	0
1.548	7.5282E-05	20562.6843070057	-7.5296E-05	1.548	0
1.552	7.6298E-05	20341.2933497601	-7.6316E-05	1.552	0
1.556	7.7344E-05	20117.9147703765	-7.7388E-05	1.556	0
1.56	7.8424E-05	19891.8698357646	-7.844E-05	1.56	0
1.564	7.95E-05	19672.9559748428	-7.9528E-05	1.564	0
1.568	8.0578E-05	19459.4057931445	-8.0602E-05	1.568	0
1.572	8.1698E-05	19241.5971015202	-8.1714E-05	1.572	0
1.576	8.2816E-05	19030.1391035549	-8.2854E-05	1.576	0
1.58	8.396E-05	18818.4849928537	-8.3976E-05	1.58	0
1.584	8.5094E-05	18614.708440078	-8.5116E-05	1.584	0
1.588	8.6242E-05	18413.3021033835	-8.6266E-05	1.588	0
1.592	8.7426E-05	18209.6859057946	-8.7452E-05	1.592	0
1.596	8.8608E-05	18011.917659805	-8.8644E-05	1.596	0
1.6	8.9806E-05	17816.18154689	-8.9838E-05	1.6	0
1.604	9.1036E-05	17619.4033129751	-9.1068E-05	1.604	0
1.608	9.2286E-05	17424.0946622456	-9.2314E-05	1.608	0
1.612	9.3522E-05	17236.5860439255	-9.3546E-05	1.612	0
1.616	9.4776E-05	17050.7301426521	-9.4812E-05	1.616	0
1.62	9.6196E-05	16840.617073475	-9.608E-05	1.62	0
1.624	9.735E-05	16682.0749871597	-9.7378E-05	1.624	0
1.628	9.8628E-05	16506.4687512674	-9.8672E-05	1.628	0
1.632	0.0001	16320	-0.000100046	1.632	0
1.636	0.000101336	16144.3119917897	-0.000101354	1.636	0
1.64	0.000102668	15973.8185218374	-0.000102716	1.64	0
1.644	0.000104046	15800.7035349749	-0.000104118	1.644	0
1.648	0.00010542	15632.7072661734	-0.00010552	1.648	0
1.652	0.000106836	15462.9525628065	-0.000106898	1.652	0
1.656	0.000108216	15302.7278775782	-0.000108278	1.656	0
1.66	0.000109694	15133.0063631557	-0.000109758	1.66	0
1.664	0.000111132	14973.1850412123	-0.000111194	1.664	0
1.668	0.000112592	14814.551655535	-0.000112654	1.668	0
1.672	0.000114114	14652.0146520147	-0.000114164	1.672	0
1.676	0.00011702	14322.3380618698	-0.00011726	1.676	0
1.68	0.00011892	14127.1442986882	-0.00011874	1.68	0
1.684	0.0001205	13975.1037344398	-0.00012026	1.684	0
1.688	0.000122	13836.0655737705	-0.00012184	1.688	0
1.692	0.00012366	13682.6783114993	-0.00012348	1.692	0
1.696	0.00012526	13539.8371387514	-0.00012504	1.696	0
1.7	0.00012692	13394.2641033722	-0.00012672	1.7	0
1.704	0.0001285	13260.7003891051	-0.00012832	1.704	0
1.708	0.0001302	13118.2795698925	-0.00013014	1.708	0
1.712	0.00013198	12971.6623730868	-0.00013182	1.712	0
1.716	0.00013372	12832.7849237212	-0.00013358	1.716	0
1.72	0.00013552	12691.8536009445	-0.00013534	1.72	0
1.724	0.00013728	12558.2750582751	-0.00013732	1.724	0
1.728	0.00013926	12408.4446359328	-0.00013906	1.728	0
1.732	0.00014106	12278.4630653623	-0.00014096	1.732	0
1.736	0.00014294	12144.9559255632	-0.00014276	1.736	0
1.74	0.0001449	12008.281573499	-0.00014474	1.74	0
1.744	0.00014684	11876.8727867066	-0.00014664	1.744	0
1.748	0.00014876	11750.4705566012	-0.00014864	1.748	0
1.752	0.00015086	11613.4164125679	-0.00015062	1.752	0
1.756	0.00015284	11489.1389688563	-0.00015276	1.756	0
1.76	0.00015498	11356.3040392309	-0.00015494	1.76	0
1.764	0.00015708	11229.9465240642	-0.000157	1.764	0
1.768	0.00015954	11081.8603485019	-0.00015928	1.768	0
1.772	0.00016158	10966.7037999752	-0.00016146	1.772	0
1.776	0.00016376	10845.1392281387	-0.00016356	1.776	0
1.78	0.000166	10722.8915662651	-0.00016586	1.78	0
1.784	0.00016822	10605.1599096421	-0.00016812	1.784	0
1.788	0.00017076	10470.8362614195	-0.0001705	1.788	0
1.792	0.000173	10358.3815028902	-0.00017292	1.792	0
1.796	0.0001754	10239.4526795895	-0.00017528	1.796	0
1.8	0.0001778	10123.7345331834	-0.00017776	1.8	0
1.804	0.00018016	10013.3214920071	-0.00018004	1.804	0
1.808	0.00018268	9897.08780380994	-0.00018266	1.808	0
1.812	0.00018524	9781.90455625135	-0.00018514	1.812	0
1.816	0.0001878	9669.86155484558	-0.0001877	1.816	0
1.82	0.00019048	9554.80890382192	-0.00019044	1.82	0
1.824	0.0001932	9440.99378881988	-0.00019322	1.824	0
1.828	0.00019594	9329.38654690211	-0.00019586	1.828	0
1.832	0.00019874	9218.07386535172	-0.00019876	1.832	0
1.836	0.00020166	9104.43320440345	-0.0002016	1.836	0
1.84	0.0002047	8988.76404494382	-0.00020466	1.84	0
1.844	0.00020766	8879.89983627083	-0.00020768	1.844	0
1.848	0.00021068	8771.5967343839	-0.0002106	1.848	0
1.852	0.00021384	8660.68088290311	-0.0002138	1.852	0
1.856	0.00021672	8564.0457733481	-0.00021686	1.856	0
1.86	0.00022036	8440.73334543474	-0.00022018	1.86	0
1.864	0.00022336	8345.27220630373	-0.00022326	1.864	0
1.868	0.0002267	8239.9647110719	-0.00022666	1.868	0
1.872	0.0002299	8142.67072640278	-0.00022998	1.872	0
1.876	0.0002332	8044.59691252144	-0.00023326	1.876	0
1.88	0.0002364	7952.62267343486	-0.00023648	1.88	0
1.884	0.00023994	7851.96299074769	-0.0002402	1.884	0
1.888	0.00024386	7742.14713360125	-0.00024394	1.888	0
1.892	0.00024738	7648.15263966368	-0.0002475	1.892	0
1.896	0.00025116	7548.97276636407	-0.00025134	1.896	0
1.9	0.00025544	7438.14594425305	-0.0002555	1.9	0
1.904	0.00025944	7338.88374961456	-0.00025942	1.904	0
1.908	0.00026358	7238.78898247212	-0.00026394	1.908	0
1.912	0.00026794	7135.92595357169	-0.0002682	1.912	0
1.916	0.00027184	7048.26368452031	-0.00027182	1.916	0
1.92	0.00027578	6962.07121618682	-0.00027626	1.92	0
1.924	0.0002799	6873.88352983208	-0.00028018	1.924	0
1.928	0.00028434	6780.61475698108	-0.00028454	1.928	0
1.932	0.00028878	6690.21400373987	-0.00028898	1.932	0
1.936	0.00029346	6597.15123015062	-0.00029368	1.936	0
1.94	0.00029764	6517.94113694396	-0.0002979	1.94	0
1.944	0.00030216	6433.67752184273	-0.00030268	1.944	0
1.948	0.0003076	6332.89986996099	-0.00030804	1.948	0
1.952	0.00031248	6246.79979518689	-0.00031296	1.952	0
1.956	0.00031804	6150.16978996353	-0.00031834	1.956	0
1.96	0.00032316	6065.1070677064	-0.00032372	1.96	0
1.964	0.00032854	5977.96310951482	-0.00032908	1.964	0
1.968	0.0003332	5906.36254501801	-0.00033362	1.968	0
1.972	0.00033904	5816.42284096272	-0.00033944	1.972	0
1.976	0.00034462	5733.85177877082	-0.00034478	1.976	0
1.98	0.00035064	5646.81724845996	-0.00035142	1.98	0
1.984	0.00035656	5564.28090643931	-0.0003573	1.984	0
1.988	0.00036284	5478.99900782714	-0.00036346	1.988	0
1.992	0.00036908	5397.20385824211	-0.00036976	1.992	0
1.996	0.00037458	5328.63473757275	-0.00037548	1.996	0
2	0.00038108	5248.24183898394	-0.00038194	2	0
2	0.0003836	5213.76433785193	-0.00038398	2	0
1.996	0.00038276	5214.75598286132	-0.00038306	1.996	0
1.992	0.0003819	5216.02513747054	-0.00038232	1.992	0
1.988	0.00038062	5223.05711733487	-0.00038112	1.988	0
1.984	0.00037964	5226.00358234116	-0.00038014	1.984	0
1.98	0.0003785	5231.17569352708	-0.00037918	1.98	0
1.976	0.0003785	5220.60766182299	-0.00037852	1.976	0
1.972	0.00037658	5236.60311222051	-0.00037742	1.972	0
1.968	0.00037584	5236.27075351213	-0.00037578	1.968	0
1.964	0.00037382	5253.86549676315	-0.00037406	1.964	0
1.96	0.00037214	5266.83506207341	-0.00037232	1.96	0
1.956	0.0003718	5260.89295320065	-0.00037142	1.956	0
1.952	0.00036938	5284.530835454	-0.0003717	1.952	0
1.948	0.00037118	5248.12759308152	-0.00037026	1.948	0
1.944	0.00036746	5290.37174114189	-0.0003674	1.944	0
1.94	0.0003664	5294.75982532751	-0.00036604	1.94	0
1.936	0.00036498	5304.4002411091	-0.00036508	1.936	0
1.932	0.00036394	5308.56734626587	-0.00036366	1.932	0
1.928	0.0003616	5331.85840707965	-0.00036134	1.928	0
1.924	0.00035958	5350.68691250904	-0.00035948	1.924	0
1.92	0.00035804	5362.52932633225	-0.00035838	1.92	0
1.916	0.00035604	5381.41781822267	-0.00035584	1.916	0
1.912	0.00035402	5400.82481215751	-0.00035394	1.912	0
1.908	0.00035132	5430.94614596379	-0.00035124	1.908	0
1.904	0.00035038	5434.10011986986	-0.0003507	1.904	0
1.9	0.00034804	5459.14262728422	-0.00034734	1.9	0
1.896	0.00034502	5495.33360384905	-0.00034502	1.896	0
1.892	0.00034302	5515.71336948283	-0.00034264	1.892	0
1.888	0.00034018	5550.0029396202	-0.0003397	1.888	0
1.884	0.00033738	5584.20771829984	-0.00033724	1.884	0
1.88	0.0003351	5610.26559236049	-0.00033518	1.88	0
1.876	0.000333	5633.63363363363	-0.000333	1.876	0
1.872	0.00033096	5656.2726613488	-0.00033088	1.872	0
1.868	0.00032974	5665.06944865652	-0.0003287	1.868	0
1.864	0.0003265	5709.03522205207	-0.00032588	1.864	0
1.86	0.00032354	5748.9027631823	-0.0003232	1.86	0
1.856	0.00032078	5785.89687636386	-0.00032098	1.856	0
1.852	0.00031824	5819.50729009553	-0.00031824	1.852	0
1.848	0.00031614	5845.5114822547	-0.00031586	1.848	0
1.844	0.00031344	5883.10362429811	-0.00031342	1.844	0
1.84	0.00031098	5916.77921409737	-0.00031092	1.84	0
1.836	0.00030902	5941.36301857485	-0.00030876	1.836	0
1.832	0.00030684	5970.53839134402	-0.0003064	1.832	0
1.828	0.0003044	6005.25624178712	-0.00030548	1.828	0
1.824	0.0003029	6021.78936942885	-0.00030272	1.824	0
1.82	0.00030024	6061.81721289635	-0.00029974	1.82	0
1.816	0.00029748	6104.61207476133	-0.0002972	1.816	0
1.812	0.00029496	6143.20585842148	-0.0002943	1.812	0
1.808	0.00029208	6190.08490824432	-0.0002917	1.808	0
1.804	0.00028986	6223.69419719865	-0.00028978	1.804	0
1.8	0.00028732	6264.79186969233	-0.00028748	1.8	0
1.796	0.00028518	6297.77684269584	-0.0002847	1.796	0
1.792	0.0002828	6336.63366336634	-0.00028222	1.792	0
1.788	0.00028064	6371.15165336374	-0.00027974	1.788	0
1.784	0.00027692	6442.29380326448	-0.00027666	1.784	0
1.78	0.00027456	6483.10023310023	-0.00027438	1.78	0
1.776	0.00027254	6516.47464592353	-0.00027214	1.776	0
1.772	0.00027028	6556.16397809679	-0.00027	1.772	0
1.768	0.00026818	6592.5870683869	-0.00026796	1.768	0
1.764	0.0002657	6639.06661648476	-0.0002652	1.764	0
1.76	0.0002631	6689.47168377043	-0.00026284	1.76	0
1.756	0.00026076	6734.16168123945	-0.00026008	1.756	0
1.752	0.00025824	6784.38661710037	-0.00025838	1.752	0
1.748	0.00025646	6815.87771972237	-0.00025628	1.748	0
1.744	0.00025428	6858.58109170993	-0.00025408	1.744	0
1.74	0.00025212	6901.47548786292	-0.00025186	1.74	0
1.736	0.00024958	6955.6855517269	-0.00024948	1.736	0
1.732	0.00024724	7005.33894191878	-0.00024702	1.732	0
1.728	0.00024504	7051.90989226249	-0.00024476	1.728	0
1.724	0.00024306	7092.89887270633	-0.00024274	1.724	0
1.72	0.00024104	7135.74510454696	-0.00024078	1.72	0
1.716	0.0002389	7182.92172457095	-0.0002384	1.716	0
1.712	0.00023626	7246.25412680945	-0.00023604	1.712	0
1.708	0.00023414	7294.78090031605	-0.00023392	1.708	0
1.704	0.00023212	7341.03050146476	-0.00023168	1.704	0
1.7	0.0002307	7368.87732986563	-0.00022962	1.7	0
1.696	0.00022762	7451.01484931025	-0.00022734	1.696	0
1.692	0.0002252	7513.32149200711	-0.00022492	1.692	0
1.688	0.00022332	7558.66021852051	-0.00022306	1.688	0
1.684	0.0002211	7616.4631388512	-0.00022076	1.684	0
1.68	0.00021908	7668.43162315136	-0.00021894	1.68	0
1.676	0.0002172	7716.39042357274	-0.00021668	1.676	0
1.672	0.00021496	7778.19129140305	-0.0002147	1.672	0
1.668	0.00021304	7829.5155839279	-0.00021268	1.668	0
1.664	0.00021106	7884.01402444802	-0.0002108	1.664	0
1.66	0.00020892	7945.62511966303	-0.0002087	1.66	0
1.656	0.0002072	7992.27799227799	-0.00020676	1.656	0
1.652	0.00020526	8048.32894865049	-0.00020496	1.652	0
1.648	0.0002033	8106.24692572553	-0.00020312	1.648	0
1.644	0.00020082	8186.43561398267	-0.00020084	1.644	0
1.64	0.0001987	8253.64871665828	-0.00019852	1.64	0
1.636	0.00019704	8302.8826634186	-0.00019684	1.636	0
1.632	0.00019538	8352.95321936739	-0.0001951	1.632	0
1.628	0.0001933	8422.14174857734	-0.00019324	1.628	0
1.624	0.00019148	8481.30353039482	-0.00019116	1.624	0
1.62	0.00018948	8549.71500949968	-0.00018942	1.62	0
1.616	0.00018768	8610.40068201194	-0.0001874	1.616	0
1.612	0.00018598	8667.59866652328	-0.00018576	1.612	0
1.608	0.00018432	8723.95833333333	-0.00018406	1.608	0
1.604	0.00018248	8790.00438404209	-0.00018216	1.604	0
1.6	0.00018052	8863.28384666519	-0.00018032	1.6	0
1.596	0.00017882	8925.17615479253	-0.00017856	1.596	0
1.592	0.00017688	9000.45228403437	-0.00017656	1.592	0
1.588	0.00017496	9076.36031092821	-0.00017466	1.588	0
1.584	0.00017332	9139.16455111932	-0.00017308	1.584	0
1.58	0.00017158	9208.53246299102	-0.00017134	1.58	0
1.576	0.00016986	9278.22912987166	-0.00016952	1.576	0
1.572	0.00016822	9344.90548091785	-0.00016782	1.572	0
1.568	0.00016658	9412.89470524673	-0.00016652	1.568	0
1.564	0.00016496	9481.08632395732	-0.00016468	1.564	0
1.56	0.00016336	9549.46131243879	-0.00016324	1.56	0
1.556	0.00016188	9612.05831480109	-0.0001616	1.556	0
1.552	0.00016012	9692.73045216088	-0.0001597	1.552	0
1.548	0.00015824	9782.60869565217	-0.00015792	1.548	0
1.544	0.00015662	9858.25565061933	-0.00015616	1.544	0
1.54	0.00015494	9939.33135407254	-0.00015468	1.54	0
1.536	0.00015346	10009.1228984752	-0.00015324	1.536	0
1.532	0.00015182	10090.8971150046	-0.00015148	1.532	0
1.528	0.00015022	10171.7481027826	-0.00014992	1.528	0
1.524	0.00014884	10239.1830153185	-0.00014842	1.524	0
1.52	0.00014704	10337.3231773667	-0.00014672	1.52	0
1.516	0.00014546	10422.1091709061	-0.00014526	1.516	0
1.512	0.00014398	10501.4585359078	-0.00014364	1.512	0
1.508	0.0001426	10575.0350631136	-0.00014228	1.508	0
1.504	0.00014126	10647.0338383123	-0.00014102	1.504	0
1.5	0.0001396	10744.9856733524	-0.00013944	1.5	0
1.496	0.00013834	10813.9366777505	-0.000138	1.496	0
1.492	0.0001369	10898.4660336012	-0.00013654	1.492	0
1.488	0.00013546	10984.7925586889	-0.00013518	1.488	0
1.484	0.00013412	11064.7181628392	-0.00013382	1.484	0
1.48	0.00013252	11168.1255659523	-0.00013224	1.48	0
1.476	0.00013118	11251.7152004879	-0.00013068	1.476	0
1.472	0.00012962	11356.2721802191	-0.00012938	1.472	0
1.468	0.00012848	11425.902864259	-0.0001283	1.468	0
1.464	0.00012688	11538.4615384615	-0.00012668	1.464	0
1.46	0.00012562	11622.3531284827	-0.0001254	1.46	0
1.456	0.00012418	11724.9154453213	-0.0001239	1.456	0
1.452	0.0001229	11814.4833197722	-0.00012256	1.452	0
1.448	0.00012142	11925.547685719	-0.00012118	1.448	0
1.444	0.00012016	12017.310252996	-0.0001199	1.444	0
1.44	0.000119	12100.8403361345	-0.00011876	1.44	0
1.436	0.00011778	12192.2227882493	-0.00011752	1.436	0
1.432	0.0001166	12281.3036020583	-0.00011616	1.432	0
1.428	0.00011516	12400.1389371309	-0.00011492	1.428	0
1.424	0.00011396	12495.6124956125	-0.0001136	1.424	0
1.42	0.00011258	12613.2527980103	-0.00011228	1.42	0
1.416	0.00011134	12717.8013292617	-0.00011106	1.416	0
1.412	0.00011008	12827.0348837209	-0.0001098	1.412	0
1.408	0.00010888	12931.6678912564	-0.0001086	1.408	0
1.404	0.00010764	13043.4782608696	-0.0001074	1.404	0
1.4	0.00010642	13155.4219131742	-0.00010618	1.4	0
1.396	0.00010538	13247.2955019928	-0.00010506	1.396	0
1.392	0.00010408	13374.3274404304	-0.00010388	1.392	0
1.388	0.00010306	13467.8827867262	-0.0001028	1.388	0
1.384	0.0001019	13581.9430814524	-0.0001016	1.384	0
1.38	0.00010068	13706.7938021454	-0.00010044	1.38	0
1.376	9.9342E-05	13851.1405045197	-9.9214E-05	1.376	0
1.372	9.8092E-05	13986.8694694776	-9.8072E-05	1.372	0
1.368	9.7026E-05	14099.3135860491	-9.7024E-05	1.368	0
1.364	9.588E-05	14226.1159783062	-9.5874E-05	1.364	0
1.36	9.4844E-05	14339.3361730842	-9.4844E-05	1.36	0
1.356	9.3818E-05	14453.5163827837	-9.3846E-05	1.356	0
1.352	9.2758E-05	14575.5622156579	-9.277E-05	1.352	0
1.348	9.175E-05	14692.0980926431	-9.1722E-05	1.348	0
1.344	9.0706E-05	14817.1014045377	-9.0642E-05	1.344	0
1.34	8.9698E-05	14939.0175923655	-8.9566E-05	1.34	0
1.336	8.8548E-05	15087.8619505805	-8.847E-05	1.336	0
1.332	8.7532E-05	15217.2919617968	-8.7482E-05	1.332	0
1.328	8.6498E-05	15352.9561377142	-8.6514E-05	1.328	0
1.324	8.5616E-05	15464.3991777238	-8.558E-05	1.324	0
1.32	8.4642E-05	15595.0946338697	-8.4626E-05	1.32	0
1.316	8.3758E-05	15711.9319945557	-8.37E-05	1.316	0
1.312	8.2768E-05	15851.5368258264	-8.2766E-05	1.312	0
1.308	8.1796E-05	15991.002004988	-8.1784E-05	1.308	0
1.304	8.0772E-05	16144.2083890457	-8.0736E-05	1.304	0
1.3	7.9802E-05	16290.3185383825	-7.9812E-05	1.3	0
1.296	7.89E-05	16425.855513308	-7.8866E-05	1.296	0
1.292	7.7988E-05	16566.6512796841	-7.7946E-05	1.292	0
1.288	7.7204E-05	16683.0734158852	-7.717E-05	1.288	0
1.284	7.625E-05	16839.3442622951	-7.6228E-05	1.284	0
1.28	7.5294E-05	17000.0265625415	-7.5274E-05	1.28	0
1.276	7.438E-05	17155.149233665	-7.4278E-05	1.276	0
1.272	7.3402E-05	17329.2280864282	-7.328E-05	1.272	0
1.268	7.2364E-05	17522.5250124371	-7.2334E-05	1.268	0
1.264	7.1472E-05	17685.2473695993	-7.1404E-05	1.264	0
1.26	7.0628E-05	17839.9501614091	-7.0646E-05	1.26	0
1.256	6.9788E-05	17997.363443572	-6.9752E-05	1.256	0
1.252	6.8974E-05	18151.7673326181	-6.8886E-05	1.252	0
1.248	6.8058E-05	18337.3005377766	-6.8044E-05	1.248	0
1.244	6.731E-05	18481.6520576437	-6.7236E-05	1.244	0
1.24	6.6522E-05	18640.4497760139	-6.6444E-05	1.24	0
1.236	6.5774E-05	18791.6197889744	-6.5672E-05	1.236	0
1.232	6.4846E-05	18998.8588347778	-6.48E-05	1.232	0
1.228	6.4096E-05	19158.7618572142	-6.4046E-05	1.228	0
1.224	6.3242E-05	19354.226621549	-6.3194E-05	1.224	0
1.22	6.2468E-05	19529.9993596722	-6.2454E-05	1.22	0
1.216	6.174E-05	19695.4972465177	-6.1724E-05	1.216	0
1.212	6.096E-05	19881.8897637795	-6.0922E-05	1.212	0
1.208	6.02E-05	20066.4451827243	-6.0192E-05	1.208	0
1.204	5.9462E-05	20248.2257576267	-5.939E-05	1.204	0
1.2	5.8748E-05	20426.2272758222	-5.87E-05	1.2	0
1.196	5.8018E-05	20614.2921162398	-5.8E-05	1.196	0
1.192	5.7254E-05	20819.5060607119	-5.7236E-05	1.192	0
1.188	5.6554E-05	21006.4716907734	-5.652E-05	1.188	0
1.184	5.5858E-05	21196.6056786852	-5.5828E-05	1.184	0
1.18	5.508E-05	21423.3841684822	-5.5084E-05	1.18	0
1.176	5.4386E-05	21623.2118559924	-5.4366E-05	1.176	0
1.172	5.3696E-05	21826.579261025	-5.3684E-05	1.172	0
1.168	5.3044E-05	22019.4555463389	-5.3032E-05	1.168	0
1.164	5.2358E-05	22231.5596470453	-5.2342E-05	1.164	0
1.16	5.1714E-05	22431.0631550451	-5.1664E-05	1.16	0
1.156	5.1012E-05	22661.3345879401	-5.103E-05	1.156	0
1.152	5.0374E-05	22868.9403263588	-5.0358E-05	1.152	0
1.148	4.976E-05	23070.7395498392	-4.9748E-05	1.148	0
1.144	4.9168E-05	23267.1656361861	-4.9126E-05	1.144	0
1.14	4.852E-05	23495.4657873042	-4.8478E-05	1.14	0
1.136	4.7848E-05	23741.8491890988	-4.7818E-05	1.136	0
1.132	4.7196E-05	23985.083481651	-4.7172E-05	1.132	0
1.128	4.6648E-05	24181.1010118333	-4.6646E-05	1.128	0
1.124	4.6066E-05	24399.7742369644	-4.6002E-05	1.124	0
1.12	4.544E-05	24647.8873239437	-4.5458E-05	1.12	0
1.116	4.4834E-05	24891.8231699157	-4.4768E-05	1.116	0
1.112	4.4254E-05	25127.6720748407	-4.42E-05	1.112	0
1.108	4.3672E-05	25370.9470599011	-4.3656E-05	1.108	0
1.104	4.308E-05	25626.7409470752	-4.3068E-05	1.104	0
1.1	4.2498E-05	25883.5709915761	-4.2502E-05	1.1	0
1.096	4.1892E-05	26162.5131289984	-4.1918E-05	1.096	0
1.092	4.1384E-05	26387.0094722598	-4.1368E-05	1.092	0
1.088	4.0808E-05	26661.4389335424	-4.076E-05	1.088	0
1.084	4.033E-05	26878.2544011902	-4.0244E-05	1.084	0
1.08	3.9708E-05	27198.5494106981	-3.9688E-05	1.08	0
1.076	3.9162E-05	27475.6141157244	-3.9162E-05	1.076	0
1.072	3.8658E-05	27730.3533550623	-3.868E-05	1.072	0
1.068	3.8156E-05	27990.3553831639	-3.816E-05	1.068	0
1.064	3.7638E-05	28269.3023008661	-3.7612E-05	1.064	0
1.06	3.7088E-05	28580.6729939603	-3.7092E-05	1.06	0
1.056	3.6594E-05	28857.18970323	-3.6544E-05	1.056	0
1.052	3.6092E-05	29147.7335697662	-3.6072E-05	1.052	0
1.048	3.5594E-05	29443.1645782997	-3.555E-05	1.048	0
1.044	3.5098E-05	29745.2846316029	-3.5094E-05	1.044	0
1.04	3.464E-05	30023.0946882217	-3.4614E-05	1.04	0
1.036	3.4142E-05	30343.8580048035	-3.4128E-05	1.036	0
1.032	3.3652E-05	30666.8251515512	-3.363E-05	1.032	0
1.028	3.3196E-05	30967.5864561995	-3.3182E-05	1.028	0
1.024	3.2748E-05	31269.0851349701	-3.2722E-05	1.024	0
1.02	3.2266E-05	31612.2233930453	-3.2266E-05	1.02	0
1.016	3.1846E-05	31903.5357658733	-3.1792E-05	1.016	0
1.012	3.1408E-05	32221.09016811	-3.1364E-05	1.012	0
1.008	3.0952E-05	32566.5546652882	-3.0968E-05	1.008	0
1.004	3.0518E-05	32898.6172095157	-3.0498E-05	1.004	0
1	3.0094E-05	33229.2151259387	-3.005E-05	1	0
0.996	2.964E-05	33603.2388663968	-2.9592E-05	0.996	0
0.992	2.9184E-05	33991.2280701754	-2.9182E-05	0.992	0
0.988	2.8802E-05	34303.1733907368	-2.8728E-05	0.988	0
0.984	2.8356E-05	34701.6504443504	-2.8358E-05	0.984	0
0.98	2.7974E-05	35032.5302066204	-2.7946E-05	0.98	0
0.976	2.753E-05	35452.2339266255	-2.7514E-05	0.976	0
0.972	2.7156E-05	35793.194874061	-2.7124E-05	0.972	0
0.968	2.6712E-05	36238.3947289608	-2.6704E-05	0.968	0
0.964	2.6332E-05	36609.4485796749	-2.6326E-05	0.964	0
0.96	2.5938E-05	37011.3347212584	-2.5918E-05	0.96	0
0.956	2.5556E-05	37408.0450774769	-2.5528E-05	0.956	0
0.952	2.5176E-05	37813.7909119797	-2.5162E-05	0.952	0
0.948	2.4782E-05	38253.5711403438	-2.4748E-05	0.948	0
0.944	2.4442E-05	38622.0440225841	-2.4424E-05	0.944	0
0.94	2.409E-05	39020.3403902034	-2.4072E-05	0.94	0
0.936	2.3744E-05	39420.4851752022	-2.3694E-05	0.936	0
0.932	2.3358E-05	39900.6764277764	-2.3348E-05	0.932	0
0.928	2.301E-05	40330.2911777488	-2.297E-05	0.928	0
0.924	2.2614E-05	40859.6444680287	-2.2626E-05	0.924	0
0.92	2.2308E-05	41240.8104715797	-2.2298E-05	0.92	0
0.916	2.1952E-05	41727.4052478134	-2.1918E-05	0.916	0
0.912	2.1584E-05	42253.5211267606	-2.1576E-05	0.912	0
0.908	2.1266E-05	42697.2632370921	-2.1224E-05	0.908	0
0.904	2.089E-05	43274.2939205361	-2.0884E-05	0.904	0
0.9	2.0592E-05	43706.2937062937	-2.057E-05	0.9	0
0.896	2.027E-05	44203.2560434139	-2.0248E-05	0.896	0
0.892	1.9956E-05	44698.3363399479	-1.994E-05	0.892	0
0.888	1.9662E-05	45163.2590784254	-1.9638E-05	0.888	0
0.884	1.9364E-05	45651.7248502376	-1.9354E-05	0.884	0
0.88	1.906E-05	46169.9895068206	-1.9022E-05	0.88	0
0.876	1.8744E-05	46734.9551856594	-1.8738E-05	0.876	0
0.872	1.8478E-05	47191.2544647689	-1.8444E-05	0.872	0
0.868	1.814E-05	47850.0551267916	-1.8158E-05	0.868	0
0.864	1.7878E-05	48327.5534176082	-1.786E-05	0.864	0
0.86	1.7598E-05	48869.1896806455	-1.7598E-05	0.86	0
0.856	1.731E-05	49451.1842865396	-1.7296E-05	0.856	0
0.852	1.7012E-05	50082.2948506936	-1.7034E-05	0.852	0
0.848	1.674E-05	50657.1087216249	-1.6736E-05	0.848	0
0.844	1.6502E-05	51145.3157193067	-1.6466E-05	0.844	0
0.84	1.621E-05	51819.8642813078	-1.6212E-05	0.84	0
0.836	1.595E-05	52413.7931034483	-1.5946E-05	0.836	0
0.832	1.5668E-05	53101.8636711769	-1.5662E-05	0.832	0
0.828	1.5422E-05	53689.5344313319	-1.542E-05	0.828	0
0.824	1.516E-05	54353.562005277	-1.5166E-05	0.824	0
0.82	1.488E-05	55107.5268817204	-1.4878E-05	0.82	0
0.816	1.465E-05	55699.6587030717	-1.464E-05	0.816	0
0.812	1.4394E-05	56412.3940530777	-1.4382E-05	0.812	0
0.808	1.4132E-05	57175.2052080385	-1.411E-05	0.808	0
0.804	1.3908E-05	57808.4555651424	-1.3902E-05	0.804	0
0.8	1.3662E-05	58556.5802957107	-1.3644E-05	0.8	0
0.796	1.3424E-05	59296.7818831943	-1.3418E-05	0.796	0
0.792	1.319E-05	60045.4890068234	-1.3176E-05	0.792	0
0.788	1.2948E-05	60858.8198949645	-1.2954E-05	0.788	0
0.784	1.2762E-05	61432.3773703181	-1.277E-05	0.784	0
0.78	1.2546E-05	62171.2099473936	-1.252E-05	0.78	0
0.776	1.2306E-05	63058.670567203	-1.2306E-05	0.776	0
0.772	1.211E-05	63748.9677952106	-1.209E-05	0.772	0
0.768	1.1892E-05	64581.2310797175	-1.1886E-05	0.768	0
0.764	1.1684E-05	65388.5655597398	-1.1674E-05	0.764	0
0.76	1.1482E-05	66190.559136039	-1.1456E-05	0.76	0
0.756	1.1276E-05	67045.0514366797	-1.1262E-05	0.756	0
0.752	1.1078E-05	67882.2892218812	-1.1072E-05	0.752	0
0.748	1.0884E-05	68724.7335538405	-1.0874E-05	0.748	0
0.744	1.0682E-05	69649.8782999438	-1.0678E-05	0.744	0
0.74	1.0482E-05	70597.2142720855	-1.047E-05	0.74	0
0.736	1.0282E-05	71581.4043960319	-1.0274E-05	0.736	0
0.732	1.0102E-05	72460.8988319145	-1.0096E-05	0.732	0
0.728	9.9096E-06	73464.1156050698	-9.9126E-06	0.728	0
0.724	9.7195E-06	74489.4284685426	-9.7095E-06	0.724	0
0.72	9.547E-06	75416.361160574	-9.5378E-06	0.72	0
0.716	9.3689E-06	76423.0592705654	-9.3722E-06	0.716	0
0.712	9.2023E-06	77371.9613574867	-9.1948E-06	0.712	0
0.708	9.0244E-06	78453.9692389522	-9.0195E-06	0.708	0
0.704	8.8658E-06	79406.2577545174	-8.8626E-06	0.704	0
0.7	8.7007E-06	80453.2968611721	-8.691E-06	0.7	0
0.696	8.5233E-06	81658.5125479568	-8.5217E-06	0.696	0
0.692	8.3523E-06	82851.43014499	-8.359E-06	0.692	0
0.688	8.1944E-06	83959.7774089622	-8.1904E-06	0.688	0
0.684	8.0351E-06	85126.5074485694	-8.0243E-06	0.684	0
0.68	7.8831E-06	86260.4812827441	-7.8691E-06	0.68	0
0.676	7.7367E-06	87375.7545206613	-7.7366E-06	0.676	0
0.672	7.5811E-06	88641.490021237	-7.576E-06	0.672	0
0.668	7.4409E-06	89774.0864680348	-7.4351E-06	0.668	0
0.664	7.288E-06	91108.6717892426	-7.2852E-06	0.664	0
0.66	7.1485E-06	92327.0616213192	-7.1336E-06	0.66	0
0.656	6.9947E-06	93785.2945801821	-7.0009E-06	0.656	0
0.652	6.8665E-06	94953.7610136168	-6.8652E-06	0.652	0
0.648	6.72E-06	96428.5714285714	-6.715E-06	0.648	0
0.644	6.5949E-06	97651.2153330604	-6.6005E-06	0.644	0
0.64	6.4738E-06	98860.0203898792	-6.468E-06	0.64	0
0.636	6.331E-06	100458.063497078	-6.3252E-06	0.636	0
0.632	6.2152E-06	101686.188698674	-6.1976E-06	0.632	0
0.628	6.0867E-06	103175.776693446	-6.0696E-06	0.628	0
0.624	5.9676E-06	104564.649105168	-5.935E-06	0.624	0
0.62	5.8124E-06	106668.501823687	-5.8082E-06	0.62	0
0.616	5.686E-06	108336.264509321	-5.6775E-06	0.616	0
0.612	5.5728E-06	109819.121447028	-5.5644E-06	0.612	0
0.608	5.4491E-06	111578.058761997	-5.4425E-06	0.608	0
0.604	5.3412E-06	113083.202276642	-5.3348E-06	0.604	0
0.6	5.2311E-06	114698.629351379	-5.2266E-06	0.6	0
0.596	5.1146E-06	116529.151839831	-5.1118E-06	0.596	0
0.592	4.9941E-06	118539.877054925	-4.9933E-06	0.592	0
0.588	4.8853E-06	120361.083249749	-4.8761E-06	0.588	0
0.584	4.7901E-06	121918.122794931	-4.7749E-06	0.584	0
0.58	4.6728E-06	124122.5817497	-4.6655E-06	0.58	0
0.576	4.5708E-06	126017.327382515	-4.5709E-06	0.576	0
0.572	4.4773E-06	127755.566971166	-4.4685E-06	0.572	0
0.568	4.3716E-06	129929.545246592	-4.3737E-06	0.568	0
0.564	4.2814E-06	131732.610828234	-4.2691E-06	0.564	0
0.56	4.1821E-06	133904.019511729	-4.1745E-06	0.56	0
0.556	4.0854E-06	136094.384882753	-4.0855E-06	0.556	0
0.552	3.9966E-06	138117.399789821	-3.997E-06	0.552	0
0.548	3.9091E-06	140185.720498324	-3.8984E-06	0.548	0
0.544	3.8139E-06	142636.146726448	-3.807E-06	0.544	0
0.54	3.7276E-06	144865.32889795	-3.7188E-06	0.54	0
0.536	3.6398E-06	147260.83850761	-3.6361E-06	0.536	0
0.532	3.5564E-06	149589.472500281	-3.5539E-06	0.532	0
0.528	3.4789E-06	151772.111874443	-3.4724E-06	0.528	0
0.524	3.3967E-06	154267.377160185	-3.3891E-06	0.524	0
0.52	3.3193E-06	156659.536649294	-3.3124E-06	0.52	0
0.516	3.2298E-06	159762.214378599	-3.2257E-06	0.516	0
0.512	3.1565E-06	162204.973863456	-3.1477E-06	0.512	0
0.508	3.0784E-06	165020.79002079	-3.0773E-06	0.508	0
0.504	3.0025E-06	167860.116569525	-2.9998E-06	0.504	0
0.5	2.9287E-06	170724.212107761	-2.9258E-06	0.5	0
0.496	2.8624E-06	173281.162660704	-2.851E-06	0.496	0
0.492	2.7943E-06	176072.719464624	-2.7814E-06	0.492	0
0.488	2.7132E-06	179861.418251511	-2.7137E-06	0.488	0
0.484	2.6505E-06	182607.05527259	-2.6439E-06	0.484	0
0.48	2.5882E-06	185457.074414651	-2.5856E-06	0.48	0
0.476	2.5265E-06	188402.928953097	-2.5228E-06	0.476	0
0.472	2.4603E-06	191846.522781775	-2.4566E-06	0.472	0
0.468	2.3935E-06	195529.559222895	-2.3918E-06	0.468	0
0.464	2.3308E-06	199073.279560666	-2.3307E-06	0.464	0
0.46	2.2784E-06	201896.06741573	-2.2759E-06	0.46	0
0.456	2.2167E-06	205711.192312898	-2.223E-06	0.456	0
0.452	2.1655E-06	208727.776495036	-2.1656E-06	0.452	0
0.448	2.1072E-06	212604.403948367	-2.1076E-06	0.448	0
0.444	2.0487E-06	216722.799824279	-2.0462E-06	0.444	0
0.44	1.9934E-06	220728.403732317	-1.9856E-06	0.44	0
0.436	1.9373E-06	225055.489598926	-1.934E-06	0.436	0
0.432	1.8871E-06	228922.685602247	-1.8826E-06	0.432	0
0.428	1.8366E-06	233039.311771752	-1.8296E-06	0.428	0
0.424	1.7826E-06	237854.818803994	-1.7802E-06	0.424	0
0.42	1.7398E-06	241407.058282561	-1.7364E-06	0.42	0
0.416	1.6927E-06	245761.209901341	-1.69E-06	0.416	0
0.412	1.6485E-06	249924.173491052	-1.6457E-06	0.412	0
0.408	1.6031E-06	254506.892895016	-1.5959E-06	0.408	0
0.404	1.5562E-06	259606.734352911	-1.5551E-06	0.404	0
0.4	1.5173E-06	263626.178079483	-1.5129E-06	0.4	0
0.396	1.4718E-06	269058.295964126	-1.4709E-06	0.396	0
0.392	1.428E-06	274509.803921569	-1.4248E-06	0.392	0
0.388	1.3896E-06	279217.040875072	-1.3842E-06	0.388	0
0.384	1.3504E-06	284360.18957346	-1.3506E-06	0.384	0
0.38	1.3125E-06	289523.809523809	-1.3097E-06	0.38	0
0.376	1.2757E-06	294740.142666771	-1.2691E-06	0.376	0
0.372	1.2376E-06	300581.771170006	-1.2357E-06	0.372	0
0.368	1.2007E-06	306487.882068793	-1.1985E-06	0.368	0
0.364	1.1667E-06	311991.085968972	-1.1632E-06	0.364	0
0.36	1.133E-06	317740.511915269	-1.1284E-06	0.36	0
0.356	1.0977E-06	324314.475721964	-1.0948E-06	0.356	0
0.352	1.0631E-06	331107.139497695	-1.0632E-06	0.352	0
0.348	1.0316E-06	337340.054284606	-1.0316E-06	0.348	0
0.344	1.0039E-06	342663.611913537	-9.9988E-07	0.344	0
0.34	9.732E-07	349362.926428278	-9.7006E-07	0.34	0
0.336	9.4188E-07	356733.341826984	-9.394E-07	0.336	0
0.332	9.1204E-07	364019.121968335	-9.1126E-07	0.332	0
0.328	8.8408E-07	371007.148674328	-8.8274E-07	0.328	0
0.324	8.55E-07	378947.368421053	-8.5628E-07	0.324	0
0.32	8.3064E-07	385245.112202639	-8.3124E-07	0.32	0
0.316	8.0324E-07	393406.702853444	-8.0306E-07	0.316	0
0.312	7.78E-07	401028.277634961	-7.7576E-07	0.312	0
0.308	7.5268E-07	409204.442791093	-7.5072E-07	0.308	0
0.304	7.277E-07	417754.5691906	-7.2526E-07	0.304	0
0.3	7.0316E-07	426645.429205302	-7.0382E-07	0.3	0
0.296	6.8046E-07	434999.85304059	-6.793E-07	0.296	0
0.292	6.5854E-07	443405.108269809	-6.574E-07	0.292	0
0.288	6.3876E-07	450873.567537103	-6.3812E-07	0.288	0
0.284	6.181E-07	459472.577252872	-6.1866E-07	0.284	0
0.28	5.9596E-07	469830.189945634	-5.9538E-07	0.28	0
0.276	5.7666E-07	478618.249921964	-5.7686E-07	0.276	0
0.272	5.5998E-07	485731.633272617	-5.5904E-07	0.272	0
0.268	5.4056E-07	495782.151842534	-5.394E-07	0.268	0
0.264	5.2082E-07	506892.976460197	-5.1958E-07	0.264	0
0.26	5.0166E-07	518279.312681896	-5.0306E-07	0.26	0
0.256	4.861E-07	526640.608928204	-4.8536E-07	0.256	0
0.252	4.689E-07	537428.02303263	-4.6904E-07	0.252	0
0.248	4.5276E-07	547751.568159731	-4.5212E-07	0.248	0
0.244	4.366E-07	558863.948694457	-4.3698E-07	0.244	0
0.24	4.2122E-07	569773.515027776	-4.2096E-07	0.24	0
0.236	4.0606E-07	581194.897305817	-4.0726E-07	0.236	0
0.232	3.926E-07	590932.246561386	-3.9204E-07	0.232	0
0.228	3.7784E-07	603430.023290282	-3.7762E-07	0.228	0
0.224	3.6432E-07	614844.093104963	-3.6498E-07	0.224	0
0.22	3.5262E-07	623901.083319154	-3.5206E-07	0.22	0
0.216	3.3946E-07	636304.719260001	-3.4018E-07	0.216	0
0.212	3.2818E-07	645986.958376501	-3.2822E-07	0.212	0
0.208	3.1618E-07	657853.121639572	-3.1714E-07	0.208	0
0.204	3.0338E-07	672424.02267783	-3.0466E-07	0.204	0
0.2	2.9438E-07	679393.980569332	-2.945E-07	0.2	0
0.196	2.8316E-07	692188.162169798	-2.8278E-07	0.196	0
0.192	2.7194E-07	706038.096638964	-2.7176E-07	0.192	0
0.188	2.6208E-07	717338.217338217	-2.6202E-07	0.188	0
0.184	2.52E-07	730158.73015873	-2.5202E-07	0.184	0
0.18	2.4286E-07	741167.750967636	-2.426E-07	0.18	0
0.176	2.3272E-07	756273.633551049	-2.329E-07	0.176	0
0.172	2.2344E-07	769781.596849266	-2.23E-07	0.172	0
0.168	2.1458E-07	782924.783297605	-2.1482E-07	0.168	0
0.164	2.0584E-07	796735.328410416	-2.0568E-07	0.164	0
0.16	1.9684E-07	812842.918106076	-1.97E-07	0.16	0
0.156	1.8866E-07	826884.342202905	-1.893E-07	0.156	0
0.152	1.8174E-07	836359.634642896	-1.8154E-07	0.152	0
0.148	1.7362E-07	852436.355258611	-1.7414E-07	0.148	0
0.144	1.6672E-07	863723.608445298	-1.6642E-07	0.144	0
0.14	1.5926E-07	879065.678764285	-1.5998E-07	0.14	0
0.136	1.5296E-07	889121.338912134	-1.5176E-07	0.136	0
0.132	1.4528E-07	908590.308370044	-1.4486E-07	0.132	0
0.128	1.3878E-07	922323.101311428	-1.39E-07	0.128	0
0.124	1.3246E-07	936131.662388646	-1.3258E-07	0.124	0
0.12	1.2658E-07	948017.064307158	-1.2568E-07	0.12	0
0.116	1.205E-07	962655.601659751	-1.2042E-07	0.116	0
0.112	1.1508E-07	973236.00973236	-1.1528E-07	0.112	0
0.108	1.0992E-07	982532.751091703	-1.0982E-07	0.108	0
0.104	1.0412E-07	998847.483672685	-1.0402E-07	0.104	0
0.1	9.87052E-08	1013117.84992077	-9.8826E-08	0.1	0
0.096	9.34326E-08	1027478.63165533	-9.3446E-08	0.096	0
0.092	8.83016E-08	1041883.7257762	-8.85332E-08	0.092	0
0.088	8.3394E-08	1055231.79125597	-8.33862E-08	0.088	0
0.084	7.86176E-08	1068463.04135461	-7.87934E-08	0.084	0
0.08	7.4069E-08	1080073.98506798	-7.357E-08	0.08	0
0.076	6.92046E-08	1098192.89469197	-6.91756E-08	0.076	0
0.072	6.48828E-08	1109693.16983854	-6.50136E-08	0.072	0
0.068	6.05742E-08	1122590.14563956	-6.05586E-08	0.068	0
0.064	5.65756E-08	1131229.71740468	-5.64364E-08	0.064	0
0.06	5.2464E-08	1143641.35407136	-5.24298E-08	0.06	0
0.056	4.8634E-08	1151457.82785705	-4.85804E-08	0.056	0
0.052	4.47472E-08	1162083.88457825	-4.47416E-08	0.052	0
0.048	4.08466E-08	1175128.40726034	-4.1098E-08	0.048	0
0.044	3.69686E-08	1190199.25017447	-3.7292E-08	0.044	0
0.04	3.35924E-08	1190745.52577369	-3.37872E-08	0.04	0
0.036	2.99534E-08	1201866.89991787	-3.01156E-08	0.036	0
0.032	2.64056E-08	1211864.15002878	-2.659E-08	0.032	0
0.028	2.29874E-08	1218058.58861811	-2.31194E-08	0.028	0
0.024	1.953E-08	1228878.64823349	-1.964E-08	0.024	0
0.02	1.6248E-08	1230920.72870507	-1.62634E-08	0.02	0
0.016	1.2824E-08	1247660.63630692	-1.27992E-08	0.016	0
0.012	9.782E-09	1226742.99734206	-9.9296E-09	0.012	0
0.008	6.2849E-09	1272892.17012204	-6.5489E-09	0.008	0
0.004	3.4381E-09	1163433.29164364	-3.2272E-09	0.004	0
0	-3.642E-11	0	-2.0673E-10	0	0
