Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D3 200x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-3.5
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.011
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-3.5	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-3.5	-0.003521	994.03578528827	0.003521	-3.5	0
-3.489	-0.003491	999.42709825265	0.003492	-3.489	0
-3.478	-0.0034616	1004.73769355211	0.0034632	-3.478	0
-3.467	-0.0034316	1010.31588763259	0.003432	-3.467	0
-3.456	-0.0034044	1015.15685583363	0.0034006	-3.456	0
-3.445	-0.003371	1021.95194304361	0.0033718	-3.445	0
-3.434	-0.003337	1029.06802517231	0.003337	-3.434	0
-3.423	-0.0033086	1034.57655806081	0.0033108	-3.423	0
-3.412	-0.0032742	1042.0866165781	0.003274	-3.412	0
-3.401	-0.0032478	1047.17039226553	0.0032466	-3.401	0
-3.39	-0.0032146	1054.56355378585	0.0032162	-3.39	0
-3.379	-0.0031844	1061.11041326467	0.0031842	-3.379	0
-3.368	-0.0031546	1067.64724529259	0.003153	-3.368	0
-3.357	-0.0031222	1075.20338223048	0.0031222	-3.357	0
-3.346	-0.0030916	1082.287488679	0.0030916	-3.346	0
-3.335	-0.003062	1089.15741345526	0.0030634	-3.335	0
-3.324	-0.0030332	1095.87234603719	0.003035	-3.324	0
-3.313	-0.0030038	1102.9362807111	0.0030044	-3.313	0
-3.302	-0.0029752	1109.84135520301	0.0029772	-3.302	0
-3.291	-0.002946	1117.10794297352	0.0029468	-3.291	0
-3.28	-0.002917	1124.44292080905	0.0029172	-3.28	0
-3.269	-0.002889	1131.53340256144	0.0028904	-3.269	0
-3.258	-0.002861	1138.76267039497	0.0028614	-3.258	0
-3.247	-0.0028308	1147.02557580896	0.0028306	-3.247	0
-3.236	-0.0028006	1155.46668571021	0.0028002	-3.236	0
-3.225	-0.002773	1163.00036062027	0.0027722	-3.225	0
-3.214	-0.0027434	1171.53896624626	0.002745	-3.214	0
-3.203	-0.0027146	1179.91600972519	0.0027166	-3.203	0
-3.192	-0.0026884	1187.32331498289	0.0026884	-3.192	0
-3.181	-0.00266	1195.86466165414	0.0026606	-3.181	0
-3.17	-0.002631	1204.86507031547	0.0026314	-3.17	0
-3.159	-0.0026036	1213.32001843601	0.0026052	-3.159	0
-3.148	-0.0025756	1222.23947817984	0.0025768	-3.148	0
-3.137	-0.0025482	1231.06506553646	0.0025488	-3.137	0
-3.126	-0.0025216	1239.68908629442	0.0025222	-3.126	0
-3.115	-0.0024968	1247.5969240628	0.002496	-3.115	0
-3.104	-0.002468	1257.69854132901	0.0024688	-3.104	0
-3.093	-0.002444	1265.54828150573	0.0024448	-3.093	0
-3.082	-0.0024158	1275.76786157795	0.0024184	-3.082	0
-3.071	-0.0023894	1285.25989788231	0.0023912	-3.071	0
-3.06	-0.0023658	1293.43139741314	0.0023646	-3.06	0
-3.049	-0.0023382	1303.99452570353	0.002337	-3.049	0
-3.038	-0.0023102	1315.03765907714	0.0023118	-3.038	0
-3.027	-0.0022844	1325.07441779023	0.0022844	-3.027	0
-3.016	-0.0022594	1334.86766398159	0.0022596	-3.016	0
-3.005	-0.0022332	1345.6027225506	0.0022342	-3.005	0
-2.994	-0.0022076	1356.22395361479	0.0022078	-2.994	0
-2.983	-0.0021824	1366.84384164223	0.0021832	-2.983	0
-2.972	-0.0021576	1377.45643307379	0.0021584	-2.972	0
-2.961	-0.0021336	1387.79527559055	0.0021338	-2.961	0
-2.95	-0.0021086	1399.03253343451	0.0021092	-2.95	0
-2.939	-0.0020832	1410.81029185868	0.0020834	-2.939	0
-2.928	-0.0020582	1422.6022738315	0.002059	-2.928	0
-2.917	-0.002035	1433.41523341523	0.002035	-2.917	0
-2.906	-0.0020126	1443.90340852628	0.0020122	-2.906	0
-2.895	-0.0019872	1456.82367149758	0.0019876	-2.895	0
-2.884	-0.0019642	1468.28225231646	0.001963	-2.884	0
-2.873	-0.0019384	1482.15022699133	0.0019388	-2.873	0
-2.862	-0.001914	1495.29780564263	0.0019148	-2.862	0
-2.851	-0.001891	1507.6679005817	0.0018916	-2.851	0
-2.84	-0.0018676	1520.66823730992	0.0018686	-2.84	0
-2.829	-0.0018454	1533.00097539829	0.001846	-2.829	0
-2.818	-0.0018234	1545.46451683668	0.0018242	-2.818	0
-2.807	-0.0018	1559.44444444444	0.0018014	-2.807	0
-2.796	-0.0017782	1572.37656056687	0.001779	-2.796	0
-2.785	-0.0017564	1585.62969710772	0.001757	-2.785	0
-2.774	-0.0017334	1600.32306449752	0.0017344	-2.774	0
-2.763	-0.001712	1613.90186915888	0.0017126	-2.763	0
-2.752	-0.0016896	1628.78787878788	0.00169	-2.752	0
-2.741	-0.0016676	1643.6795394579	0.001668	-2.741	0
-2.73	-0.0016466	1657.96186080408	0.001648	-2.73	0
-2.719	-0.0016254	1672.81899840039	0.001626	-2.719	0
-2.708	-0.0016038	1688.48983663798	0.001604	-2.708	0
-2.697	-0.0015816	1705.23520485584	0.001583	-2.697	0
-2.686	-0.001561	1720.69186418962	0.0015624	-2.686	0
-2.675	-0.0015408	1736.11111111111	0.0015416	-2.675	0
-2.664	-0.001521	1751.47928994083	0.0015202	-2.664	0
-2.653	-0.001498	1771.02803738318	0.0014988	-2.653	0
-2.642	-0.0014784	1787.0670995671	0.0014794	-2.642	0
-2.631	-0.0014582	1804.27924838842	0.001458	-2.631	0
-2.62	-0.0014372	1822.98914556081	0.0014374	-2.62	0
-2.609	-0.0014166	1841.73372864605	0.001417	-2.609	0
-2.598	-0.0013974	1859.16702447402	0.001398	-2.598	0
-2.587	-0.0013772	1878.44902701133	0.001378	-2.587	0
-2.576	-0.0013578	1897.18662542348	0.0013582	-2.576	0
-2.565	-0.0013394	1915.03658354487	0.00134	-2.565	0
-2.554	-0.0013204	1934.26234474402	0.0013214	-2.554	0
-2.543	-0.001301	1954.65026902383	0.001302	-2.543	0
-2.532	-0.0012826	1974.1150787463	0.001283	-2.532	0
-2.521	-0.0012638	1994.7776546922	0.0012648	-2.521	0
-2.51	-0.001246	2014.44622792937	0.001246	-2.51	0
-2.499	-0.0012268	2037.00684708184	0.0012276	-2.499	0
-2.488	-0.0012082	2059.26171163715	0.001209	-2.488	0
-2.477	-0.0011904	2080.81317204301	0.0011912	-2.477	0
-2.466	-0.0011732	2101.94340265939	0.0011742	-2.466	0
-2.455	-0.001156	2123.70242214533	0.0011568	-2.455	0
-2.444	-0.0011382	2147.25004392901	0.0011386	-2.444	0
-2.433	-0.00112	2172.32142857143	0.0011214	-2.433	0
-2.422	-0.001103	2195.82955575703	0.0011034	-2.422	0
-2.411	-0.001086	2220.07366482505	0.0010868	-2.411	0
-2.4	-0.0010686	2245.92925322852	0.0010698	-2.4	0
-2.389	-0.001052	2270.91254752852	0.0010528	-2.389	0
-2.378	-0.0010354	2296.6969287232	0.0010358	-2.378	0
-2.367	-0.001019	2322.86555446516	0.0010194	-2.367	0
-2.356	-0.0010024	2350.35913806863	0.001003	-2.356	0
-2.345	-0.00098632	2377.52453564766	0.00098602	-2.345	0
-2.334	-0.00097028	2405.49119841695	0.0009705	-2.334	0
-2.323	-0.00095452	2433.6839458576	0.00095502	-2.323	0
-2.312	-0.00093912	2461.87920606525	0.00093916	-2.312	0
-2.301	-0.0009237	2491.0685287431	0.00092352	-2.301	0
-2.29	-0.00090804	2521.91533412625	0.00090782	-2.29	0
-2.279	-0.00089252	2553.44418052257	0.00089208	-2.279	0
-2.268	-0.00087646	2587.68226730256	0.00087666	-2.268	0
-2.257	-0.00086152	2619.78828117745	0.00086152	-2.257	0
-2.246	-0.00084656	2653.09015309015	0.00084674	-2.246	0
-2.235	-0.00083226	2685.45887102588	0.00083246	-2.235	0
-2.224	-0.00081796	2718.95936231601	0.000818	-2.224	0
-2.213	-0.00080388	2752.89844255361	0.00080398	-2.213	0
-2.202	-0.00078932	2789.74306998429	0.00078936	-2.202	0
-2.191	-0.00077546	2825.41975085756	0.00077552	-2.191	0
-2.18	-0.00076138	2863.22204418293	0.0007616	-2.18	0
-2.169	-0.0007477	2900.89608131604	0.00074786	-2.169	0
-2.158	-0.00073448	2938.13310096939	0.00073464	-2.158	0
-2.147	-0.00072138	2976.2399844742	0.00072168	-2.147	0
-2.136	-0.00070762	3018.56928860123	0.00070782	-2.136	0
-2.125	-0.00069482	3058.34604645808	0.00069502	-2.125	0
-2.114	-0.00068194	3099.97947033463	0.0006823	-2.114	0
-2.103	-0.00066956	3140.86863014517	0.0006699	-2.103	0
-2.092	-0.00065726	3182.9108724097	0.00065728	-2.092	0
-2.081	-0.0006444	3229.36064556176	0.00064454	-2.081	0
-2.07	-0.00063202	3275.21280972121	0.00063202	-2.07	0
-2.059	-0.00061956	3323.32623151914	0.00061974	-2.059	0
-2.048	-0.00060784	3369.30771255594	0.00060778	-2.048	0
-2.037	-0.00059564	3419.85091666107	0.00059618	-2.037	0
-2.026	-0.00058422	3467.87169217076	0.00058454	-2.026	0
-2.015	-0.00057262	3518.91306625685	0.00057324	-2.015	0
-2.004	-0.00056176	3567.35972657363	0.00056182	-2.004	0
-1.993	-0.00055044	3620.73977181891	0.0005507	-1.993	0
-1.982	-0.00053938	3674.58934332011	0.00053946	-1.982	0
-1.971	-0.00052866	3728.29417773238	0.00052894	-1.971	0
-1.96	-0.0005181	3783.05346458213	0.00051822	-1.96	0
-1.949	-0.00050756	3839.94010560328	0.00050754	-1.949	0
-1.938	-0.000497	3899.39637826962	0.00049706	-1.938	0
-1.927	-0.00048646	3961.27122476668	0.00048682	-1.927	0
-1.916	-0.00047642	4021.6615591285	0.00047686	-1.916	0
-1.905	-0.00046654	4083.25116817422	0.0004667	-1.905	0
-1.894	-0.00045662	4147.86912531208	0.00045684	-1.894	0
-1.883	-0.00044692	4213.28201915332	0.000447	-1.883	0
-1.872	-0.00043742	4279.63970554616	0.00043744	-1.872	0
-1.861	-0.0004282	4346.09995329285	0.00042826	-1.861	0
-1.85	-0.00041878	4417.59396341755	0.00041886	-1.85	0
-1.839	-0.00040998	4485.58466266647	0.00040998	-1.839	0
-1.828	-0.00040052	4564.06671327275	0.00040054	-1.828	0
-1.817	-0.00039192	4636.15023474178	0.00039206	-1.817	0
-1.806	-0.0003832	4712.94363256785	0.00038332	-1.806	0
-1.795	-0.00037416	4797.41287149882	0.00037454	-1.795	0
-1.784	-0.00036602	4874.05059832796	0.0003661	-1.784	0
-1.773	-0.00035754	4958.88571908038	0.0003578	-1.773	0
-1.762	-0.00034934	5043.79687410546	0.00034948	-1.762	0
-1.751	-0.0003416	5125.87822014052	0.00034196	-1.751	0
-1.74	-0.00033376	5213.32694151486	0.00033402	-1.74	0
-1.729	-0.00032614	5301.40430489974	0.00032634	-1.729	0
-1.718	-0.00031822	5398.78071774244	0.00031826	-1.718	0
-1.707	-0.000311	5488.7459807074	0.0003113	-1.707	0
-1.696	-0.00030372	5584.09060977216	0.00030404	-1.696	0
-1.685	-0.00029668	5679.52002157206	0.00029674	-1.685	0
-1.674	-0.00029052	5762.08178438662	0.00029028	-1.674	0
-1.663	-0.00028286	5879.23354309552	0.00028312	-1.663	0
-1.652	-0.00027592	5987.2426790374	0.00027608	-1.652	0
-1.641	-0.00026934	6092.67097349075	0.0002692	-1.641	0
-1.63	-0.0002626	6207.15917745621	0.00026284	-1.63	0
-1.619	-0.0002562	6319.28181108509	0.00025622	-1.619	0
-1.608	-0.00024984	6436.11911623439	0.0002502	-1.608	0
-1.597	-0.00024406	6543.47291649594	0.00024428	-1.597	0
-1.586	-0.00023804	6662.74575701563	0.0002382	-1.586	0
-1.575	-0.0002311	6815.2315015145	0.00023112	-1.575	0
-1.564	-0.00022556	6933.85352012768	0.00022548	-1.564	0
-1.553	-0.00021946	7076.46040280689	0.00021974	-1.553	0
-1.542	-0.00021378	7213.02273365142	0.00021416	-1.542	0
-1.531	-0.0002085	7342.92565947242	0.0002086	-1.531	0
-1.52	-0.00020278	7495.8082651149	0.00020322	-1.52	0
-1.509	-0.00019754	7638.95919813709	0.00019772	-1.509	0
-1.498	-0.00019254	7780.20151656799	0.0001926	-1.498	0
-1.487	-0.0001873	7939.13507741591	0.00018788	-1.487	0
-1.476	-0.00018194	8112.56458173024	0.00018218	-1.476	0
-1.465	-0.00017728	8263.76353790614	0.00017732	-1.465	0
-1.454	-0.00017252	8428.00834685833	0.00017242	-1.454	0
-1.443	-0.0001676	8609.78520286396	0.00016746	-1.443	0
-1.432	-0.00016256	8809.05511811023	0.0001625	-1.432	0
-1.421	-0.00015822	8981.1654658071	0.00015836	-1.421	0
-1.41	-0.00015384	9165.36661466459	0.000154	-1.41	0
-1.399	-0.00014954	9355.35642637421	0.00014966	-1.399	0
-1.388	-0.00014476	9588.28405636916	0.00014496	-1.388	0
-1.377	-0.00014074	9783.99886315191	0.00014094	-1.377	0
-1.366	-0.00013684	9982.4612686349	0.00013716	-1.366	0
-1.355	-0.00013298	10189.5021807791	0.00013326	-1.355	0
-1.344	-0.0001294	10386.398763524	0.00012932	-1.344	0
-1.333	-0.00012536	10633.3758774729	0.0001256	-1.333	0
-1.322	-0.00012164	10868.1354817494	0.00012176	-1.322	0
-1.311	-0.00011814	11097.0035551041	0.0001182	-1.311	0
-1.3	-0.00011404	11399.5089442301	0.00011462	-1.3	0
-1.289	-0.0001112	11591.726618705	0.00011128	-1.289	0
-1.278	-0.00010772	11864.0920906053	0.00010784	-1.278	0
-1.267	-0.0001044	12136.0153256705	0.00010464	-1.267	0
-1.256	-0.00010108	12425.8013454689	0.00010146	-1.256	0
-1.245	-9.8194E-05	12678.9824225513	9.8158E-05	-1.245	0
-1.234	-9.5198E-05	12962.4571944789	9.529E-05	-1.234	0
-1.223	-9.2136E-05	13273.856038899	9.2144E-05	-1.223	0
-1.212	-8.9578E-05	13530.1078389783	8.9652E-05	-1.212	0
-1.201	-8.6828E-05	13831.9436126595	8.6892E-05	-1.201	0
-1.19	-8.415E-05	14141.4141414141	8.3926E-05	-1.19	0
-1.179	-8.1536E-05	14459.8704866562	8.1464E-05	-1.179	0
-1.168	-7.8862E-05	14810.6819507494	7.8684E-05	-1.168	0
-1.157	-7.6158E-05	15192.1006328948	7.6218E-05	-1.157	0
-1.146	-7.3808E-05	15526.7721656189	7.3984E-05	-1.146	0
-1.135	-7.0812E-05	16028.3567756877	7.1402E-05	-1.135	0
-1.124	-6.909E-05	16268.6351136199	6.907E-05	-1.124	0
-1.113	-6.6896E-05	16637.7660846687	6.6874E-05	-1.113	0
-1.102	-6.4562E-05	17068.8640376692	6.4626E-05	-1.102	0
-1.091	-6.2708E-05	17398.0991261083	6.2462E-05	-1.091	0
-1.08	-6.015E-05	17955.1122194514	6.013E-05	-1.08	0
-1.069	-5.7746E-05	18512.1047345271	5.7224E-05	-1.069	0
-1.058	-5.539E-05	19100.9207438166	5.5986E-05	-1.058	0
-1.047	-5.3464E-05	19583.2709860841	5.3446E-05	-1.047	0
-1.036	-5.2166E-05	19859.6787179389	5.2078E-05	-1.036	0
-1.025	-4.9922E-05	20532.0299667481	4.9952E-05	-1.025	0
-1.014	-4.8232E-05	21023.3869630121	4.7668E-05	-1.014	0
-1.003	-4.6576E-05	21534.6959807626	4.652E-05	-1.003	0
-0.992	-4.468E-05	22202.3276633841	4.4644E-05	-0.992	0
-0.981	-4.3018E-05	22804.4074573434	4.3028E-05	-0.981	0
-0.97	-4.1354E-05	23456.0139285196	4.164E-05	-0.97	0
-0.959	-4.0024E-05	23960.6236258245	4.0012E-05	-0.959	0
-0.948	-3.8608E-05	24554.496477414	3.842E-05	-0.948	0
-0.937	-3.6344E-05	25781.4219678626	3.6914E-05	-0.937	0
-0.926	-3.553E-05	26062.4824092316	3.5482E-05	-0.926	0
-0.915	-3.3426E-05	27373.9005564531	3.3444E-05	-0.915	0
-0.904	-3.272E-05	27628.3618581907	3.2714E-05	-0.904	0
-0.893	-3.1376E-05	28461.2442631311	3.15E-05	-0.893	0
-0.882	-3.0224E-05	29182.1069348862	2.9644E-05	-0.882	0
-0.871	-2.8912E-05	30125.8992805755	2.8798E-05	-0.871	0
-0.86	-2.7038E-05	31807.0863229529	2.7116E-05	-0.86	0
-0.849	-2.61E-05	32528.7356321839	2.6152E-05	-0.849	0
-0.838	-2.4954E-05	33581.7904945099	2.496E-05	-0.838	0
-0.827	-2.3974E-05	34495.7036789856	2.3954E-05	-0.827	0
-0.816	-2.2914E-05	35611.4166012045	2.2944E-05	-0.816	0
-0.805	-2.1902E-05	36754.6342799744	2.1864E-05	-0.805	0
-0.794	-2.0972E-05	37860.00381461	2.135E-05	-0.794	0
-0.783	-2.0238E-05	38689.5938333827	1.988E-05	-0.783	0
-0.772	-1.9454E-05	39683.3556081012	1.941E-05	-0.772	0
-0.761	-1.7928E-05	42447.5680499777	1.7972E-05	-0.761	0
-0.75	-1.7148E-05	43736.8789363191	1.7136E-05	-0.75	0
-0.739	-1.6336E-05	45237.5122428991	1.6364E-05	-0.739	0
-0.728	-1.5916E-05	45740.1357124906	1.5626E-05	-0.728	0
-0.717	-1.4878E-05	48191.961285119	1.4874E-05	-0.717	0
-0.706	-1.4146E-05	49908.1012300297	1.4126E-05	-0.706	0
-0.695	-1.3566E-05	51231.0187232788	1.3552E-05	-0.695	0
-0.684	-1.3782E-05	49629.9521114497	1.3808E-05	-0.684	0
-0.673	-1.3182E-05	51054.4682142315	1.316E-05	-0.673	0
-0.662	-1.2618E-05	52464.7329212237	1.258E-05	-0.662	0
-0.651	-1.2004E-05	54231.9226924359	1.2072E-05	-0.651	0
-0.64	-1.1436E-05	55963.623644631	1.1424E-05	-0.64	0
-0.629	-1.0432E-05	60295.245398773	1.0468E-05	-0.629	0
-0.618	-9.67E-06	63908.9968976215	9.8817E-06	-0.618	0
-0.607	-9.4477E-06	64248.4414196048	9.3561E-06	-0.607	0
-0.596	-8.8389E-06	67429.2049915713	8.8806E-06	-0.596	0
-0.585	-8.2644E-06	70785.5379700886	8.1304E-06	-0.585	0
-0.574	-7.6188E-06	75339.9485483278	7.6774E-06	-0.574	0
-0.563	-7.2186E-06	77992.9626243316	7.2089E-06	-0.563	0
-0.552	-6.8562E-06	80511.0702721624	6.8775E-06	-0.552	0
-0.541	-6.513E-06	83064.6399508675	6.4957E-06	-0.541	0
-0.53	-6.1462E-06	86232.143438222	6.1354E-06	-0.53	0
-0.519	-5.8343E-06	88956.6871775534	5.8087E-06	-0.519	0
-0.508	-5.5347E-06	91784.5592353696	5.5042E-06	-0.508	0
-0.497	-5.1774E-06	95994.1283269595	5.192E-06	-0.497	0
-0.486	-4.9081E-06	99019.9873678205	4.9073E-06	-0.486	0
-0.475	-4.6284E-06	102627.257799672	4.6258E-06	-0.475	0
-0.464	-4.3597E-06	106429.34146845	4.3599E-06	-0.464	0
-0.453	-4.1309E-06	109661.332881454	4.1221E-06	-0.453	0
-0.442	-3.8571E-06	114593.865857769	3.8639E-06	-0.442	0
-0.431	-3.5992E-06	119748.833074016	3.6054E-06	-0.431	0
-0.42	-3.362E-06	124925.639500297	3.3461E-06	-0.42	0
-0.409	-3.1685E-06	129083.162379675	3.1616E-06	-0.409	0
-0.398	-2.9749E-06	133786.009613769	3.0055E-06	-0.398	0
-0.387	-2.8071E-06	137864.700224431	2.7985E-06	-0.387	0
-0.376	-2.7193E-06	138270.878534917	2.7254E-06	-0.376	0
-0.365	-2.5659E-06	142250.282551931	2.5369E-06	-0.365	0
-0.354	-2.3156E-06	152876.144411815	2.3104E-06	-0.354	0
-0.343	-2.1539E-06	159246.018849529	2.1549E-06	-0.343	0
-0.332	-2.0057E-06	165528.244503166	2.0174E-06	-0.332	0
-0.321	-1.8764E-06	171072.266041356	1.8726E-06	-0.321	0
-0.31	-1.7738E-06	174766.03901229	1.8121E-06	-0.31	0
-0.299	-1.6661E-06	179461.016745694	1.6589E-06	-0.299	0
-0.288	-1.5556E-06	185137.567498071	1.5504E-06	-0.288	0
-0.277	-1.4106E-06	196370.338862895	1.4127E-06	-0.277	0
-0.266	-1.317E-06	201974.183750949	1.3147E-06	-0.266	0
-0.255	-1.1958E-06	213246.362267938	1.1983E-06	-0.255	0
-0.244	-1.1063E-06	220555.003163699	1.1079E-06	-0.244	0
-0.233	-1.0172E-06	229060.165159261	1.0208E-06	-0.233	0
-0.222	-9.3704E-07	236916.246905148	9.485E-07	-0.222	0
-0.211	-8.5546E-07	246650.924648727	8.6112E-07	-0.211	0
-0.2	-8.0326E-07	248985.384557926	8.1482E-07	-0.2	0
-0.189	-7.475E-07	252842.809364549	7.4938E-07	-0.189	0
-0.178	-6.8774E-07	258818.73963998	6.8304E-07	-0.178	0
-0.167	-6.1826E-07	270112.897486494	6.296E-07	-0.167	0
-0.156	-5.8232E-07	267893.941475477	6.03E-07	-0.156	0
-0.145	-5.259E-07	275717.81707549	5.2172E-07	-0.145	0
-0.134	-4.6794E-07	286361.499337522	4.555E-07	-0.134	0
-0.123	-4.031E-07	305135.202183081	4.0584E-07	-0.123	0
-0.112	-3.55E-07	315492.957746479	3.5836E-07	-0.112	0
-0.101	-3.114E-07	324341.682723186	3.0878E-07	-0.101	0
-0.09	-2.703E-07	332963.374028857	2.7138E-07	-0.09	0
-0.079	-2.319E-07	340664.079344545	2.321E-07	-0.079	0
-0.068	-1.9636E-07	346302.709309432	1.9654E-07	-0.068	0
-0.057	-1.5866E-07	359258.792386235	1.593E-07	-0.057	0
-0.046	-1.288E-07	357142.857142857	1.2778E-07	-0.046	0
-0.035	-9.91416E-08	353030.413065757	9.83588E-08	-0.035	0
-0.024	-6.76944E-08	354534.496206481	6.86078E-08	-0.024	0
-0.013	-3.93392E-08	330459.185748566	4.02062E-08	-0.013	0
-0.002	-5.2642E-09	379924.774894571	5.2807E-09	-0.002	0
0.009	2.81326E-08	319913.552248992	-2.8202E-08	0.009	0
0.02	6.14318E-08	325564.284295756	-5.92084E-08	0.02	0
0.031	9.36052E-08	331178.18240867	-9.24522E-08	0.031	0
0.042	1.1776E-07	356657.608695652	-1.1818E-07	0.042	0
0.053	1.4968E-07	354088.722608231	-1.5044E-07	0.053	0
0.064	1.8322E-07	349306.844230979	-1.8274E-07	0.064	0
0.075	2.1782E-07	344320.998989992	-2.1638E-07	0.075	0
0.086	2.495E-07	344689.378757515	-2.4642E-07	0.086	0
0.097	2.9586E-07	327857.77056716	-2.8896E-07	0.097	0
0.108	3.2244E-07	334946.036471902	-3.224E-07	0.108	0
0.119	3.6262E-07	328167.227400585	-3.6074E-07	0.119	0
0.13	3.9846E-07	326256.085930834	-3.9486E-07	0.13	0
0.141	4.3858E-07	321492.088102513	-4.3864E-07	0.141	0
0.152	4.9618E-07	306340.440969003	-4.9496E-07	0.152	0
0.163	5.4714E-07	297912.782834375	-5.4596E-07	0.163	0
0.174	6.004E-07	289806.795469687	-6.0614E-07	0.174	0
0.185	6.5504E-07	282425.50073278	-6.4878E-07	0.185	0
0.196	7.0574E-07	277722.674072605	-7.1208E-07	0.196	0
0.207	7.6696E-07	269896.735162199	-7.68E-07	0.207	0
0.218	8.631E-07	252577.916811493	-8.655E-07	0.218	0
0.229	9.0078E-07	254224.116876485	-9.0872E-07	0.229	0
0.24	9.52E-07	252100.840336134	-9.4604E-07	0.24	0
0.251	1.02228E-06	245529.600500841	-1.03212E-06	0.251	0
0.262	1.09114E-06	240115.842146746	-1.0837E-06	0.262	0
0.273	1.4344E-06	190323.480200781	-1.3395E-06	0.273	0
0.284	1.535E-06	185016.286644951	-1.542E-06	0.284	0
0.295	1.5474E-06	190642.367842833	-1.5603E-06	0.295	0
0.306	1.5429E-06	198327.824227105	-1.5847E-06	0.306	0
0.317	1.9448E-06	162998.765939942	-1.9424E-06	0.317	0
0.328	1.8992E-06	172704.296545914	-1.9808E-06	0.328	0
0.339	2.0083E-06	168799.482149081	-1.8499E-06	0.339	0
0.35	2.2765E-06	153744.783659126	-2.0931E-06	0.35	0
0.361	2.2657E-06	159332.656574127	-2.1003E-06	0.361	0
0.372	2.5772E-06	144342.697501164	-2.5736E-06	0.372	0
0.383	2.7491E-06	139318.322360045	-2.7771E-06	0.383	0
0.394	2.9017E-06	135782.472343798	-2.6995E-06	0.394	0
0.405	2.992E-06	135360.962566845	-2.9991E-06	0.405	0
0.416	2.9686E-06	140133.396213703	-3.1824E-06	0.416	0
0.427	2.9549E-06	144505.736234729	-2.9437E-06	0.427	0
0.438	3.5562E-06	123165.176311793	-3.4685E-06	0.438	0
0.449	3.6236E-06	123909.923832653	-3.6776E-06	0.449	0
0.46	3.9872E-06	115369.181380417	-3.8648E-06	0.46	0
0.471	4.045E-06	116440.049443758	-3.6813E-06	0.471	0
0.482	4.1749E-06	115451.867110589	-4.1799E-06	0.482	0
0.493	4.3695E-06	112827.554640119	-4.6323E-06	0.493	0
0.504	4.6274E-06	108916.454164326	-4.742E-06	0.504	0
0.515	5.1569E-06	99866.1986852566	-5.0424E-06	0.515	0
0.526	5.2777E-06	99664.6266366031	-5.3205E-06	0.526	0
0.537	5.4785E-06	98019.5308934927	-5.5595E-06	0.537	0
0.548	5.7329E-06	95588.6200701216	-5.7432E-06	0.548	0
0.559	5.7734E-06	96823.3623168324	-5.8196E-06	0.559	0
0.57	6.0873E-06	93637.5733083633	-6.1121E-06	0.57	0
0.581	6.2721E-06	92632.4516509622	-6.2882E-06	0.581	0
0.592	6.6142E-06	89504.3996250491	-6.61E-06	0.592	0
0.603	6.9825E-06	86358.7540279269	-6.9659E-06	0.603	0
0.614	7.2879E-06	84249.2350334115	-7.2481E-06	0.614	0
0.625	7.5885E-06	82361.4680108058	-7.6444E-06	0.625	0
0.636	8.0677E-06	78832.8767802472	-8.2017E-06	0.636	0
0.647	8.5732E-06	75467.7366677553	-8.6709E-06	0.647	0
0.658	9.0603E-06	72624.5267816739	-8.9612E-06	0.658	0
0.669	9.3449E-06	71589.8511487549	-9.3529E-06	0.669	0
0.68	9.8482E-06	69048.1509311346	-9.7341E-06	0.68	0
0.691	9.7817E-06	70642.1174233518	-9.8483E-06	0.691	0
0.702	1.03393E-05	67896.27924521	-1.03247E-05	0.702	0
0.713	1.07989E-05	66025.2433118188	-1.07988E-05	0.713	0
0.724	1.13449E-05	63817.2218353621	-1.12862E-05	0.724	0
0.735	1.2606E-05	58305.568776773	-1.2056E-05	0.735	0
0.746	1.2594E-05	59234.5561378434	-1.264E-05	0.746	0
0.757	1.3226E-05	57235.7477695448	-1.3244E-05	0.757	0
0.768	1.384E-05	55491.3294797688	-1.382E-05	0.768	0
0.779	1.4524E-05	53635.3621591848	-1.4448E-05	0.779	0
0.79	1.5164E-05	52097.0720126616	-1.5152E-05	0.79	0
0.801	1.5822E-05	50625.7110352673	-1.5564E-05	0.801	0
0.812	1.6168E-05	50222.6620484908	-1.6222E-05	0.812	0
0.823	1.6916E-05	48652.1636320643	-1.6946E-05	0.823	0
0.834	1.7706E-05	47102.6770586242	-1.775E-05	0.834	0
0.845	1.8692E-05	45206.5054568799	-1.8714E-05	0.845	0
0.856	1.9526E-05	43838.9839188774	-1.946E-05	0.856	0
0.867	2.0088E-05	43160.0955794504	-2.013E-05	0.867	0
0.878	2.086E-05	42090.1246404602	-2.0848E-05	0.878	0
0.889	2.1882E-05	40626.9993602047	-2.1684E-05	0.889	0
0.9	2.2668E-05	39703.5468501853	-2.2706E-05	0.9	0
0.911	2.3546E-05	38690.2233925083	-2.367E-05	0.911	0
0.922	2.4636E-05	37424.9066406884	-2.462E-05	0.922	0
0.933	2.5548E-05	36519.4927195867	-2.5176E-05	0.933	0
0.944	2.644E-05	35703.4795763994	-2.6526E-05	0.944	0
0.955	2.7094E-05	35247.6563076696	-2.7034E-05	0.955	0
0.966	2.8116E-05	34357.6611182245	-2.8058E-05	0.966	0
0.977	2.9254E-05	33397.1422711424	-2.9254E-05	0.977	0
0.988	3.0574E-05	32315.0389219598	-3.0656E-05	0.988	0
0.999	3.1762E-05	31452.6793023109	-3.173E-05	0.999	0
1.01	3.3228E-05	30396.0515228121	-3.3402E-05	1.01	0
1.021	3.4664E-05	29454.1887837526	-3.4918E-05	1.021	0
1.032	3.6184E-05	28520.8932124696	-3.6192E-05	1.032	0
1.043	3.817E-05	27325.1244432801	-3.778E-05	1.043	0
1.054	3.9582E-05	26628.2653731494	-4.074E-05	1.054	0
1.065	4.1526E-05	25646.582863748	-4.3472E-05	1.065	0
1.076	4.6702E-05	23039.6985139823	-6.1538E-05	1.076	0
1.087	5.9318E-05	18324.9603830203	-5.713E-05	1.087	0
1.098	7.425E-05	14787.8787878788	-7.0772E-05	1.098	0
1.109	7.2938E-05	15204.6943979818	-7.349E-05	1.109	0
1.12	7.363E-05	15211.1910905881	-7.6904E-05	1.12	0
1.131	7.2002E-05	15707.897002861	-6.8486E-05	1.131	0
1.142	7.1902E-05	15882.7292703958	-7.1566E-05	1.142	0
1.153	7.607E-05	15157.0921519653	-7.5314E-05	1.153	0
1.164	7.704E-05	15109.0342679128	-7.5562E-05	1.164	0
1.175	7.9494E-05	14780.9897602335	-8.1282E-05	1.175	0
1.186	8.2638E-05	14351.751010431	-8.2878E-05	1.186	0
1.197	8.5442E-05	14009.5035228576	-8.512E-05	1.197	0
1.208	9.2992E-05	12990.3647625602	-9.1592E-05	1.208	0
1.219	9.3578E-05	13026.5660732223	-9.1088E-05	1.219	0
1.23	9.2886E-05	13242.0386279956	-9.327E-05	1.23	0
1.241	9.9012E-05	12533.8342827132	-9.7798E-05	1.241	0
1.252	9.9034E-05	12642.1229072844	-9.743E-05	1.252	0
1.263	0.00012998	9716.87951992614	-0.0001275	1.263	0
1.274	0.00013048	9763.94849785408	-0.0001307	1.274	0
1.285	0.00013348	9626.91039856158	-0.00012956	1.285	0
1.296	0.00013376	9688.995215311	-0.00013342	1.296	0
1.307	0.00013532	9658.58705291162	-0.00013576	1.307	0
1.318	0.00014222	9267.33230206722	-0.00013916	1.318	0
1.329	0.00013984	9503.71853546911	-0.00014174	1.329	0
1.34	0.00014234	9414.0789658564	-0.00014314	1.34	0
1.351	0.00015144	8921.02482831484	-0.00014758	1.351	0
1.362	0.0001572	8664.12213740458	-0.0001452	1.362	0
1.373	0.0001496	9177.80748663102	-0.00015044	1.373	0
1.384	0.000153	9045.75163398693	-0.00015268	1.384	0
1.395	0.00036836	3787.05614073189	-0.00034196	1.395	0
1.406	0.00035534	3956.77379411268	-0.00029624	1.406	0
1.417	0.00029234	4847.09584730109	-0.0002866	1.417	0
1.428	0.00029346	4866.08055612349	-0.00029524	1.428	0
1.439	0.00029464	4883.92614716264	-0.00029888	1.439	0
1.45	0.00030112	4815.3560042508	-0.00029864	1.45	0
1.461	0.00030228	4833.26716951171	-0.00029358	1.461	0
1.472	0.0003029	4859.68966655662	-0.00030106	1.472	0
1.483	0.00030612	4844.50542271005	-0.00030596	1.483	0
1.494	0.00030984	4821.84353214562	-0.00030788	1.494	0
1.505	0.00032002	4702.83107305793	-0.00031642	1.505	0
1.516	0.00032494	4665.47670339139	-0.00032516	1.516	0
1.527	0.00033084	4615.52412042075	-0.00032534	1.527	0
1.538	0.00032878	4677.90011557881	-0.0003352	1.538	0
1.549	0.0003451	4488.55404230658	-0.00034052	1.549	0
1.56	0.00034444	4529.09069794449	-0.00034118	1.56	0
1.571	0.00034596	4540.98739738698	-0.0003419	1.571	0
1.582	0.00034924	4529.83621578284	-0.0003466	1.582	0
1.593	0.00035276	4515.81811996825	-0.00035684	1.593	0
1.604	0.00036226	4427.75906807265	-0.00037564	1.604	0
1.615	0.00038946	4146.76731885174	-0.0003858	1.615	0
1.626	0.00039018	4167.30739658619	-0.00038826	1.626	0
1.637	0.00039356	4159.46742555138	-0.00039196	1.637	0
1.648	0.00039056	4219.58213846784	-0.00038812	1.648	0
1.659	0.000397	4178.84130982368	-0.00039654	1.659	0
1.67	0.00040164	4157.95239517976	-0.0003916	1.67	0
1.681	0.00040428	4158.00930048481	-0.00040058	1.681	0
1.692	0.00040636	4163.79564917807	-0.00040464	1.692	0
1.703	0.00040612	4193.34186939821	-0.0003853	1.703	0
1.714	0.00038846	4412.29470215724	-0.00038848	1.714	0
1.725	0.00039584	4357.82134195635	-0.0003868	1.725	0
1.736	0.0003889	4463.87246078683	-0.000395	1.736	0
1.747	0.00039806	4388.78561020952	-0.00040192	1.747	0
1.758	0.0004125	4261.81818181818	-0.0004112	1.758	0
1.769	0.00042656	4147.13053263316	-0.00042772	1.769	0
1.78	0.00044258	4021.87175199964	-0.00044048	1.78	0
1.791	0.0004542	3943.19682959049	-0.00045194	1.791	0
1.802	0.00045256	3981.79246950681	-0.00045204	1.802	0
1.813	0.00046188	3925.26197280679	-0.0004601	1.813	0
1.824	0.00047166	3867.19246915151	-0.00047736	1.824	0
1.835	0.00049832	3682.37277251565	-0.00048986	1.835	0
1.846	0.0005011	3683.89543005388	-0.00050486	1.846	0
1.857	0.00050922	3646.75385884294	-0.00050944	1.857	0
1.868	0.0005162	3618.75242154204	-0.00052276	1.868	0
1.879	0.00052942	3549.16701295758	-0.00053202	1.879	0
1.89	0.00053636	3523.75270340816	-0.00054194	1.89	0
1.901	0.0005526	3440.10133912414	-0.00055246	1.901	0
1.912	0.00056282	3397.1784940123	-0.00055076	1.912	0
1.923	0.00057706	3332.40910823831	-0.00058236	1.923	0
1.934	0.00058524	3304.62716150639	-0.00058202	1.934	0
1.945	0.00059052	3293.70724107566	-0.00058792	1.945	0
1.956	0.00059872	3266.96953500802	-0.00060156	1.956	0
1.967	0.00061664	3189.8676699533	-0.00061004	1.967	0
1.978	0.00061412	3220.86888555983	-0.00061636	1.978	0
1.989	0.0006824	2914.71277842907	-0.00066758	1.989	0
2	0.00068538	2918.08923516881	-0.00069288	2	0
2	0.00071716	2788.77795749902	-0.00069368	2	0
1.989	0.00067518	2945.88109837377	-0.00067488	1.989	0
1.978	0.00065362	3026.22318778495	-0.00065276	1.978	0
1.967	0.00063428	3101.15406445103	-0.000635	1.967	0
1.956	0.0006195	3157.38498789346	-0.00062062	1.956	0
1.945	0.0006092	3192.71175311884	-0.00060918	1.945	0
1.934	0.00059698	3239.63951891186	-0.00059892	1.934	0
1.923	0.00058052	3312.54737132226	-0.00058094	1.923	0
1.912	0.0005671	3371.53941103862	-0.00056788	1.912	0
1.901	0.00055524	3423.74468698221	-0.0005591	1.901	0
1.89	0.00054494	3468.27173633795	-0.00054336	1.89	0
1.879	0.00053274	3527.04884183654	-0.00053366	1.879	0
1.868	0.00052454	3561.21554123613	-0.00052284	1.868	0
1.857	0.00051472	3607.78675784893	-0.0005163	1.857	0
1.846	0.0005034	3667.06396503774	-0.0005	1.846	0
1.835	0.00048948	3748.87635858462	-0.00048952	1.835	0
1.824	0.00047878	3809.68294414971	-0.0004772	1.824	0
1.813	0.0004733	3830.55144728502	-0.00046924	1.813	0
1.802	0.00045926	3923.70334886557	-0.00046024	1.802	0
1.791	0.00044816	3996.34059264548	-0.00044828	1.791	0
1.78	0.00043954	4049.68831050644	-0.00043736	1.78	0
1.769	0.00043006	4113.37952843789	-0.00042956	1.769	0
1.758	0.0004211	4174.78033721206	-0.00042034	1.758	0
1.747	0.00041084	4252.26365495083	-0.00041142	1.747	0
1.736	0.00040192	4319.26751592357	-0.00040012	1.736	0
1.725	0.00039222	4398.04191525164	-0.00039186	1.725	0
1.714	0.00038336	4470.99332220367	-0.00038416	1.714	0
1.703	0.00037464	4545.69720264788	-0.00037398	1.703	0
1.692	0.00036496	4636.12450679527	-0.00036588	1.692	0
1.681	0.00035814	4693.69520299324	-0.00035754	1.681	0
1.67	0.00035048	4764.89385984935	-0.00034962	1.67	0
1.659	0.00034336	4831.66356011184	-0.00034226	1.659	0
1.648	0.00033258	4955.19874917313	-0.00033226	1.648	0
1.637	0.00032552	5028.8768739248	-0.0003264	1.637	0
1.626	0.0003191	5095.58132246945	-0.00031812	1.626	0
1.615	0.00031084	5195.59902200489	-0.00030824	1.615	0
1.604	0.0003019	5313.01755548195	-0.0003011	1.604	0
1.593	0.00029386	5420.94875110597	-0.00029342	1.593	0
1.582	0.00028616	5528.37573385519	-0.0002859	1.582	0
1.571	0.00027904	5630.01720183486	-0.00027948	1.571	0
1.56	0.00027192	5736.9814651368	-0.00027168	1.56	0
1.549	0.00026584	5826.81312067409	-0.00026572	1.549	0
1.538	0.0002609	5894.9789191261	-0.00025914	1.538	0
1.527	0.00025346	6024.61926931271	-0.0002533	1.527	0
1.516	0.0002472	6132.6860841424	-0.00024722	1.516	0
1.505	0.0002408	6250	-0.00024036	1.505	0
1.494	0.0002346	6368.28644501279	-0.00023512	1.494	0
1.483	0.00022998	6448.38681624489	-0.00023038	1.483	0
1.472	0.00022462	6553.29000089039	-0.00022484	1.472	0
1.461	0.00021982	6646.34701119097	-0.0002186	1.461	0
1.45	0.00021274	6815.83153144684	-0.00021234	1.45	0
1.439	0.00020716	6946.32168372273	-0.00020672	1.439	0
1.428	0.00020166	7081.22582564713	-0.0002012	1.428	0
1.417	0.00019672	7203.13135420903	-0.00019612	1.417	0
1.406	0.00019106	7358.94483408353	-0.00019028	1.406	0
1.395	0.0001864	7483.90557939914	-0.00018602	1.395	0
1.384	0.0001812	7637.96909492274	-0.00018104	1.384	0
1.373	0.00017598	7802.02295715422	-0.00017526	1.373	0
1.362	0.00017144	7944.47036864209	-0.0001712	1.362	0
1.351	0.00016708	8085.94685180752	-0.00016728	1.351	0
1.34	0.0001628	8230.95823095823	-0.00016242	1.34	0
1.329	0.00015814	8403.94587074744	-0.00015722	1.329	0
1.318	0.0001536	8580.72916666667	-0.00015334	1.318	0
1.307	0.00014916	8762.40278895146	-0.00014882	1.307	0
1.296	0.00014516	8928.07936070543	-0.0001449	1.296	0
1.285	0.00014094	9117.35490279551	-0.00014068	1.285	0
1.274	0.00013682	9311.50416605759	-0.00013638	1.274	0
1.263	0.00013306	9491.95851495566	-0.00013244	1.263	0
1.252	0.00012918	9691.90277132683	-0.00012858	1.252	0
1.241	0.00012546	9891.59891598916	-0.00012512	1.241	0
1.23	0.00012178	10100.1806536377	-0.0001211	1.23	0
1.219	0.00011862	10276.5132355421	-0.00011824	1.219	0
1.208	0.00011472	10529.9860529986	-0.00011446	1.208	0
1.197	0.00011102	10781.84110971	-0.00011062	1.197	0
1.186	0.00010796	10985.5502037792	-0.00010748	1.186	0
1.175	0.00010466	11226.829734378	-0.00010408	1.175	0
1.164	0.00010178	11436.4315189625	-0.00010142	1.164	0
1.153	9.8028E-05	11761.9455665728	-9.8352E-05	1.153	0
1.142	9.5332E-05	11979.1885201192	-9.515E-05	1.142	0
1.131	9.2372E-05	12243.9700342095	-9.2064E-05	1.131	0
1.12	8.94E-05	12527.9642058166	-8.9574E-05	1.12	0
1.109	8.6674E-05	12795.0711862842	-8.636E-05	1.109	0
1.098	8.3872E-05	13091.3773368943	-8.3608E-05	1.098	0
1.087	8.0952E-05	13427.7102480482	-8.1126E-05	1.087	0
1.076	7.8588E-05	13691.6577594544	-7.8414E-05	1.076	0
1.065	7.5736E-05	14062.0048589838	-7.5692E-05	1.065	0
1.054	7.2964E-05	14445.4799627213	-7.3376E-05	1.054	0
1.043	7.0834E-05	14724.5672981901	-7.0666E-05	1.043	0
1.032	6.8032E-05	15169.3320790216	-6.814E-05	1.032	0
1.021	6.5964E-05	15478.1395912922	-6.5906E-05	1.021	0
1.01	6.382E-05	15825.759949859	-6.3784E-05	1.01	0
0.999	6.1498E-05	16244.4307131939	-6.1598E-05	0.999	0
0.988	5.957E-05	16585.5296290079	-5.965E-05	0.988	0
0.977	5.7418E-05	17015.5700303041	-5.7224E-05	0.977	0
0.966	5.5384E-05	17441.8604651163	-5.5444E-05	0.966	0
0.955	5.3378E-05	17891.2660646708	-5.3288E-05	0.955	0
0.944	5.1542E-05	18315.1604516705	-5.1522E-05	0.944	0
0.933	4.9714E-05	18767.3492376393	-4.9772E-05	0.933	0
0.922	4.7774E-05	19299.2004018922	-4.7816E-05	0.922	0
0.911	4.6116E-05	19754.532049614	-4.5882E-05	0.911	0
0.9	4.4292E-05	20319.696559198	-4.436E-05	0.9	0
0.889	4.255E-05	20893.0669800235	-4.2594E-05	0.889	0
0.878	4.0898E-05	21468.0424470634	-4.0786E-05	0.878	0
0.867	3.9318E-05	22050.9690218221	-3.9256E-05	0.867	0
0.856	3.7656E-05	22732.1011259826	-3.7708E-05	0.856	0
0.845	3.6134E-05	23385.177395251	-3.6154E-05	0.845	0
0.834	3.4608E-05	24098.4743411928	-3.4564E-05	0.834	0
0.823	3.3178E-05	24805.5940683586	-3.3156E-05	0.823	0
0.812	3.1972E-05	25397.2225697485	-3.1938E-05	0.812	0
0.801	3.0522E-05	26243.365441321	-3.065E-05	0.801	0
0.79	2.9298E-05	26964.2979042938	-2.9356E-05	0.79	0
0.779	2.807E-05	27752.0484503028	-2.8288E-05	0.779	0
0.768	2.705E-05	28391.8669131238	-2.7006E-05	0.768	0
0.757	2.5928E-05	29196.2357297131	-2.5816E-05	0.757	0
0.746	2.4888E-05	29974.2847958856	-2.4786E-05	0.746	0
0.735	2.3568E-05	31186.3543788187	-2.3624E-05	0.735	0
0.724	2.2624E-05	32001.414427157	-2.2562E-05	0.724	0
0.713	2.1542E-05	33098.1338780058	-2.1506E-05	0.713	0
0.702	2.0542E-05	34173.8876448252	-2.0646E-05	0.702	0
0.691	1.977E-05	34951.947395043	-1.973E-05	0.691	0
0.68	1.8634E-05	36492.4331866481	-1.894E-05	0.68	0
0.669	1.7908E-05	37357.6055394237	-1.7962E-05	0.669	0
0.658	1.7084E-05	38515.5701240927	-1.7016E-05	0.658	0
0.647	1.6298E-05	39698.1224690146	-1.625E-05	0.647	0
0.636	1.5592E-05	40790.1487942535	-1.5574E-05	0.636	0
0.625	1.461E-05	42778.9185489391	-1.4642E-05	0.625	0
0.614	1.3942E-05	44039.5925979056	-1.398E-05	0.614	0
0.603	1.33E-05	45338.3458646617	-1.3304E-05	0.603	0
0.592	1.2508E-05	47329.7089862488	-1.256E-05	0.592	0
0.581	1.1886E-05	48881.0365135453	-1.184E-05	0.581	0
0.57	1.1372E-05	50123.1093914879	-1.1388E-05	0.57	0
0.559	1.078E-05	51855.2875695733	-1.0724E-05	0.559	0
0.548	1.0264E-05	53390.4910366329	-1.0258E-05	0.548	0
0.537	9.6042E-06	55913.0380458549	-9.6321E-06	0.537	0
0.526	9.1474E-06	57502.6783566915	-9.1518E-06	0.526	0
0.515	8.6693E-06	59405.0269341239	-8.7006E-06	0.515	0
0.504	8.2477E-06	61107.9452453411	-8.1896E-06	0.504	0
0.493	7.6875E-06	64130.081300813	-7.7016E-06	0.493	0
0.482	7.2215E-06	66745.1360520667	-7.2152E-06	0.482	0
0.471	6.8159E-06	69103.1265130063	-6.8316E-06	0.471	0
0.46	6.4592E-06	71216.2496903641	-6.4815E-06	0.46	0
0.449	6.0064E-06	74753.5961640916	-6.0429E-06	0.449	0
0.438	5.6626E-06	77349.6273796489	-5.6539E-06	0.438	0
0.427	5.391E-06	79206.0842144315	-5.3428E-06	0.427	0
0.416	4.9641E-06	83801.6961785621	-4.9723E-06	0.416	0
0.405	4.6594E-06	86921.0627977851	-4.6939E-06	0.405	0
0.394	4.3391E-06	90802.2400958724	-4.3593E-06	0.394	0
0.383	4.0878E-06	93693.4292284358	-4.0778E-06	0.383	0
0.372	3.7844E-06	98298.2771377233	-3.7873E-06	0.372	0
0.361	3.5511E-06	101658.640984484	-3.5385E-06	0.361	0
0.35	3.2849E-06	106548.144540169	-3.2625E-06	0.35	0
0.339	3.0482E-06	111213.174988518	-3.0535E-06	0.339	0
0.328	2.8211E-06	116266.704476977	-2.8282E-06	0.328	0
0.317	2.6032E-06	121773.202212661	-2.5959E-06	0.317	0
0.306	2.4134E-06	126792.077566918	-2.3894E-06	0.306	0
0.295	2.2333E-06	132091.523754086	-2.2313E-06	0.295	0
0.284	2.0929E-06	135696.879927373	-2.0517E-06	0.284	0
0.273	1.9026E-06	143487.858719647	-1.9014E-06	0.273	0
0.262	1.7686E-06	148139.771570734	-1.7589E-06	0.262	0
0.251	1.6085E-06	156046.005595275	-1.6024E-06	0.251	0
0.24	1.454E-06	165061.898211829	-1.4437E-06	0.24	0
0.229	1.324E-06	172960.725075529	-1.3462E-06	0.229	0
0.218	1.2243E-06	178060.932777914	-1.2196E-06	0.218	0
0.207	1.1255E-06	183918.258551755	-1.1086E-06	0.207	0
0.196	1.0103E-06	194001.781649015	-1.0039E-06	0.196	0
0.185	9.2736E-07	199491.028295376	-8.9466E-07	0.185	0
0.174	8.0312E-07	216655.045323239	-8.0802E-07	0.174	0
0.163	7.3378E-07	222137.425386356	-7.3342E-07	0.163	0
0.152	6.557E-07	231813.329266433	-6.409E-07	0.152	0
0.141	5.8768E-07	239926.490607133	-5.8278E-07	0.141	0
0.13	5.2466E-07	247779.514352152	-5.2182E-07	0.13	0
0.119	4.6166E-07	257765.455096825	-4.6276E-07	0.119	0
0.108	4.043E-07	267128.370022261	-4.1046E-07	0.108	0
0.097	3.515E-07	275960.170697013	-3.4726E-07	0.097	0
0.086	3.006E-07	286094.477711244	-3.0156E-07	0.086	0
0.075	2.5828E-07	290382.53058696	-2.555E-07	0.075	0
0.064	2.1322E-07	300159.459712973	-2.139E-07	0.064	0
0.053	1.7182E-07	308462.344313817	-1.7088E-07	0.053	0
0.042	1.331E-07	315552.216378663	-1.3262E-07	0.042	0
0.031	9.64996E-08	321244.854900953	-9.58108E-08	0.031	0
0.02	6.19188E-08	323003.67578183	-6.1196E-08	0.02	0
0.009	2.69604E-08	333822.940312458	-2.70484E-08	0.009	0
-0.002	-5.3858E-09	371346.875116046	5.3364E-09	-0.002	0
-0.013	-3.73676E-08	347894.967833096	3.7632E-08	-0.013	0
-0.024	-7.12714E-08	336740.964818988	7.1399E-08	-0.024	0
-0.035	-1.0512E-07	332952.815829528	1.0454E-07	-0.035	0
-0.046	-1.3714E-07	335423.654659472	1.3926E-07	-0.046	0
-0.057	-1.766E-07	322763.306908267	1.7138E-07	-0.057	0
-0.068	-2.143E-07	317312.179188054	2.1218E-07	-0.068	0
-0.079	-2.4362E-07	324275.511041786	2.4734E-07	-0.079	0
-0.09	-2.904E-07	309917.355371901	2.9596E-07	-0.09	0
-0.101	-3.4416E-07	293468.154346815	3.4334E-07	-0.101	0
-0.112	-3.857E-07	290381.12522686	3.906E-07	-0.112	0
-0.123	-4.3782E-07	280937.371522544	4.3848E-07	-0.123	0
-0.134	-4.9766E-07	269260.137443234	4.9548E-07	-0.134	0
-0.145	-5.5808E-07	259819.380733945	5.6156E-07	-0.145	0
-0.156	-6.335E-07	246250.986582478	6.3832E-07	-0.156	0
-0.167	-7.1264E-07	234339.919173776	6.9852E-07	-0.167	0
-0.178	-7.7682E-07	229139.311552226	7.521E-07	-0.178	0
-0.189	-8.76E-07	215753.424657534	8.8012E-07	-0.189	0
-0.2	-9.5544E-07	209327.639621536	9.2192E-07	-0.2	0
-0.211	-1.05704E-06	199614.016498903	1.0727E-06	-0.211	0
-0.222	-1.1448E-06	193920.335429769	1.1406E-06	-0.222	0
-0.233	-1.2357E-06	188557.093145586	1.2529E-06	-0.233	0
-0.244	-1.3167E-06	185311.764259133	1.3894E-06	-0.244	0
-0.255	-1.4978E-06	170249.699559354	1.5273E-06	-0.255	0
-0.266	-1.625E-06	163692.307692308	1.6333E-06	-0.266	0
-0.277	-1.7571E-06	157646.121450117	1.7594E-06	-0.277	0
-0.288	-1.9418E-06	148315.995468122	1.923E-06	-0.288	0
-0.299	-2.0932E-06	142843.493216128	2.0878E-06	-0.299	0
-0.31	-2.2841E-06	135720.852852327	2.3053E-06	-0.31	0
-0.321	-2.4519E-06	130918.87923651	2.434E-06	-0.321	0
-0.332	-2.6734E-06	124186.429266103	2.6542E-06	-0.332	0
-0.343	-2.8654E-06	119704.05528024	2.8488E-06	-0.343	0
-0.354	-3.0362E-06	116593.109808313	3.0407E-06	-0.354	0
-0.365	-3.2266E-06	113122.171945701	3.221E-06	-0.365	0
-0.376	-3.5068E-06	107220.257784875	3.5E-06	-0.376	0
-0.387	-3.7459E-06	103312.955498011	3.7784E-06	-0.387	0
-0.398	-4.0017E-06	99457.7304645526	3.9869E-06	-0.398	0
-0.409	-4.3968E-06	93022.1979621543	4.3833E-06	-0.409	0
-0.42	-4.6733E-06	89872.2530117904	4.6887E-06	-0.42	0
-0.431	-5.0178E-06	85894.2165889434	4.9728E-06	-0.431	0
-0.442	-5.4299E-06	81401.1307758891	5.4218E-06	-0.442	0
-0.453	-5.6653E-06	79960.4610523715	5.7194E-06	-0.453	0
-0.464	-6.0349E-06	76886.1124459394	6.0458E-06	-0.464	0
-0.475	-6.5416E-06	72612.2049651461	6.516E-06	-0.475	0
-0.486	-7.0058E-06	69371.0925233378	7.0758E-06	-0.486	0
-0.497	-7.321E-06	67886.9006966261	7.2949E-06	-0.497	0
-0.508	-7.8034E-06	65099.8282799805	7.9329E-06	-0.508	0
-0.519	-8.3957E-06	61817.3588860964	8.4677E-06	-0.519	0
-0.53	-8.9559E-06	59178.865329001	8.9911E-06	-0.53	0
-0.541	-9.2617E-06	58412.6024379973	9.1555E-06	-0.541	0
-0.552	-9.8392E-06	56102.1221237499	9.961E-06	-0.552	0
-0.563	-1.01994E-05	55199.3254505167	1.02279E-05	-0.563	0
-0.574	-1.0902E-05	52650.8897450009	1.12155E-05	-0.574	0
-0.585	-1.1252E-05	51990.7571987202	1.1318E-05	-0.585	0
-0.596	-1.175E-05	50723.4042553191	1.1956E-05	-0.596	0
-0.607	-1.233E-05	49229.5214922952	1.2572E-05	-0.607	0
-0.618	-1.3078E-05	47254.9319467809	1.3E-05	-0.618	0
-0.629	-1.3906E-05	45232.2738386308	1.39E-05	-0.629	0
-0.64	-1.4578E-05	43901.7697900947	1.463E-05	-0.64	0
-0.651	-1.5504E-05	41989.1640866873	1.5286E-05	-0.651	0
-0.662	-1.6228E-05	40793.6899186591	1.6122E-05	-0.662	0
-0.673	-1.6988E-05	39616.1996703555	1.7428E-05	-0.673	0
-0.684	-1.794E-05	38127.0903010033	1.7602E-05	-0.684	0
-0.695	-1.8462E-05	37644.8922110281	1.8342E-05	-0.695	0
-0.706	-1.9192E-05	36786.1609003752	1.92E-05	-0.706	0
-0.717	-2.0204E-05	35488.022173827	2.0254E-05	-0.717	0
-0.728	-2.1274E-05	34220.1748613331	2.1418E-05	-0.728	0
-0.739	-2.2452E-05	32914.6623908783	2.2358E-05	-0.739	0
-0.75	-2.364E-05	31725.8883248731	2.371E-05	-0.75	0
-0.761	-2.4524E-05	31030.8269450334	2.4632E-05	-0.761	0
-0.772	-2.5828E-05	29890.0418150844	2.5898E-05	-0.772	0
-0.783	-2.6956E-05	29047.3364000594	2.695E-05	-0.783	0
-0.794	-2.821E-05	28146.0475008862	2.8432E-05	-0.794	0
-0.805	-2.9496E-05	27291.8361811771	2.964E-05	-0.805	0
-0.816	-3.1134E-05	26209.2888803238	3.088E-05	-0.816	0
-0.827	-3.2292E-05	25610.0582187539	3.2272E-05	-0.827	0
-0.838	-3.3266E-05	25190.8855888896	3.3238E-05	-0.838	0
-0.849	-3.4912E-05	24318.2859761687	3.5078E-05	-0.849	0
-0.86	-3.6612E-05	23489.5662624276	3.6266E-05	-0.86	0
-0.871	-3.7868E-05	23000.950670751	3.8352E-05	-0.871	0
-0.882	-4.0062E-05	22015.8753931406	3.9778E-05	-0.882	0
-0.893	-4.1356E-05	21592.9973885289	4.1228E-05	-0.893	0
-0.904	-4.305E-05	20998.8385598142	4.31E-05	-0.904	0
-0.915	-4.5418E-05	20146.1975428244	4.5394E-05	-0.915	0
-0.926	-4.6518E-05	19906.2728406208	4.6466E-05	-0.926	0
-0.937	-4.8306E-05	19397.1763342028	4.847E-05	-0.937	0
-0.948	-5.0074E-05	18931.9806686105	4.9864E-05	-0.948	0
-0.959	-5.3322E-05	17985.0718277634	5.291E-05	-0.959	0
-0.97	-5.479E-05	17703.9605767476	5.443E-05	-0.97	0
-0.981	-5.6732E-05	17291.8282450821	5.7934E-05	-0.981	0
-0.992	-5.9214E-05	16752.7949471409	5.9122E-05	-0.992	0
-1.003	-6.1884E-05	16207.7435201344	6.126E-05	-1.003	0
-1.014	-6.3702E-05	15917.8675708769	6.3344E-05	-1.014	0
-1.025	-6.5992E-05	15532.1857194811	6.6354E-05	-1.025	0
-1.036	-6.8964E-05	15022.3304912708	6.881E-05	-1.036	0
-1.047	-7.1806E-05	14580.9542378074	7.1316E-05	-1.047	0
-1.058	-7.4014E-05	14294.5929148539	7.3914E-05	-1.058	0
-1.069	-7.6282E-05	14013.790933641	7.6324E-05	-1.069	0
-1.08	-8.0836E-05	13360.3839873324	8.0654E-05	-1.08	0
-1.091	-8.3944E-05	12996.7597445916	8.5116E-05	-1.091	0
-1.102	-8.8708E-05	12422.7803580286	8.9304E-05	-1.102	0
-1.113	-9.164E-05	12145.3513749454	9.1086E-05	-1.113	0
-1.124	-9.3862E-05	11975.0271675438	9.4406E-05	-1.124	0
-1.135	-9.7892E-05	11594.4101663057	9.6772E-05	-1.135	0
-1.146	-0.000100342	11420.9403838871	9.9946E-05	-1.146	0
-1.157	-0.000103042	11228.4311251723	0.000104176	-1.157	0
-1.168	-0.000110264	10592.7591961112	0.00011059	-1.168	0
-1.179	-0.000112636	10467.3461415533	0.00011372	-1.179	0
-1.19	-0.00011618	10242.7268032364	0.00011496	-1.19	0
-1.201	-0.00011882	10107.7259720586	0.00011774	-1.201	0
-1.212	-0.000122	9934.4262295082	0.00012308	-1.212	0
-1.223	-0.00012758	9586.14202853112	0.00012976	-1.223	0
-1.234	-0.00013268	9300.57280675309	0.00013182	-1.234	0
-1.245	-0.0001354	9194.97784342688	0.00013622	-1.245	0
-1.256	-0.00013888	9043.77880184332	0.00013828	-1.256	0
-1.267	-0.00014574	8693.56388088377	0.00014328	-1.267	0
-1.278	-0.00014814	8626.9744835966	0.0001484	-1.278	0
-1.289	-0.00015212	8473.57349460952	0.00015296	-1.289	0
-1.3	-0.00015722	8268.66810838316	0.00015646	-1.3	0
-1.311	-0.0001606	8163.13823163138	0.00016222	-1.311	0
-1.322	-0.000162	8160.49382716049	0.00016304	-1.322	0
-1.333	-0.00016942	7868.02030456853	0.00016972	-1.333	0
-1.344	-0.00017798	7551.41027081695	0.00017738	-1.344	0
-1.355	-0.00018166	7458.98932070902	0.00018136	-1.355	0
-1.366	-0.0001847	7395.7769355712	0.00018608	-1.366	0
-1.377	-0.00019172	7182.34925933653	0.00019008	-1.377	0
-1.388	-0.00019518	7111.38436315196	0.00019648	-1.388	0
-1.399	-0.00020102	6959.5065167645	0.00020112	-1.399	0
-1.41	-0.00020754	6793.87106100029	0.00020882	-1.41	0
-1.421	-0.00021164	6714.23171423171	0.00020984	-1.421	0
-1.432	-0.00021784	6573.63202350349	0.0002204	-1.432	0
-1.443	-0.00022756	6341.1847424855	0.00022722	-1.443	0
-1.454	-0.00023448	6200.95530535653	0.00023478	-1.454	0
-1.465	-0.00023794	6157.01437337144	0.00023918	-1.465	0
-1.476	-0.00024056	6135.68340538743	0.00024276	-1.476	0
-1.487	-0.00025058	5934.23258041344	0.00024892	-1.487	0
-1.498	-0.0002528	5925.6329113924	0.00025542	-1.498	0
-1.509	-0.0002606	5790.48349961627	0.0002597	-1.509	0
-1.52	-0.00026552	5724.61584814703	0.00026702	-1.52	0
-1.531	-0.00027402	5587.18341726881	0.00027302	-1.531	0
-1.542	-0.00027906	5525.69339926897	0.00028378	-1.542	0
-1.553	-0.00029162	5325.42349633084	0.00028836	-1.553	0
-1.564	-0.00029708	5264.5751985997	0.0002965	-1.564	0
-1.575	-0.00030104	5231.8628753654	0.0003009	-1.575	0
-1.586	-0.00031138	5093.45494251397	0.00031468	-1.586	0
-1.597	-0.00031378	5089.55319013321	0.0003143	-1.597	0
-1.608	-0.00032306	4977.40357828267	0.00032346	-1.608	0
-1.619	-0.000332	4876.50602409638	0.0003341	-1.619	0
-1.63	-0.00034168	4770.54553968626	0.00034208	-1.63	0
-1.641	-0.00041192	3983.78325888522	0.00041078	-1.641	0
-1.652	-0.00041914	3941.40382688362	0.0004151	-1.652	0
-1.663	-0.00041936	3965.56657764212	0.00042178	-1.663	0
-1.674	-0.00044124	3793.85368506935	0.00043272	-1.674	0
-1.685	-0.0004371	3854.95309997712	0.00043574	-1.685	0
-1.696	-0.00044496	3811.57856886012	0.00045256	-1.696	0
-1.707	-0.0004663	3660.73343341197	0.00046128	-1.707	0
-1.718	-0.0004617	3721.03097249296	0.00046642	-1.718	0
-1.729	-0.0004739	3648.44903988183	0.00046574	-1.729	0
-1.74	-0.00048232	3607.56344335711	0.00048754	-1.74	0
-1.751	-0.0004989	3509.72138705151	0.00050082	-1.751	0
-1.762	-0.0005055	3485.65776458952	0.00050712	-1.762	0
-1.773	-0.00051224	3461.26815555208	0.00051396	-1.773	0
-1.784	-0.00053216	3352.37522549609	0.00052094	-1.784	0
-1.795	-0.00053874	3331.84838697702	0.00052652	-1.795	0
-1.806	-0.00054092	3338.75619315241	0.0005439	-1.806	0
-1.817	-0.00055116	3296.68335873431	0.00055064	-1.817	0
-1.828	-0.0005474	3339.42272561198	0.0005458	-1.828	0
-1.839	-0.00055462	3315.78377988533	0.00055302	-1.839	0
-1.85	-0.00056342	3283.51851194491	0.00056912	-1.85	0
-1.861	-0.00056874	3272.1454443155	0.00053024	-1.861	0
-1.872	-0.0005392	3471.81008902077	0.0005051	-1.872	0
-1.883	-0.0005134	3667.70549279314	0.00051412	-1.883	0
-1.894	-0.00053048	3570.35137988237	0.0005314	-1.894	0
-1.905	-0.00054506	3495.02807030419	0.00054846	-1.905	0
-1.916	-0.00055344	3461.98323214802	0.00055222	-1.916	0
-1.927	-0.00056868	3388.54892030668	0.0005695	-1.927	0
-1.938	-0.00058502	3312.70725787153	0.00058228	-1.938	0
-1.949	-0.00059542	3273.31967350778	0.00059336	-1.949	0
-1.96	-0.00060638	3232.2965797025	0.00060426	-1.96	0
-1.971	-0.00061358	3212.29505524952	0.000613	-1.971	0
-1.982	-0.00062752	3158.46506884243	0.00062376	-1.982	0
-1.993	-0.0006263	3182.18106338815	0.00061952	-1.993	0
-2.004	-0.00063236	3169.08090328294	0.00063442	-2.004	0
-2.015	-0.00065256	3087.83866617629	0.00064898	-2.015	0
-2.026	-0.0006626	3057.65167521884	0.0006582	-2.026	0
-2.037	-0.000667	3053.97301349325	0.00066512	-2.037	0
-2.048	-0.00068948	2970.35447003539	0.00068212	-2.048	0
-2.059	-0.00068754	2994.73485179044	0.000687	-2.059	0
-2.07	-0.00070488	2936.67007150153	0.00069846	-2.07	0
-2.081	-0.0007135	2916.60826909601	0.00071432	-2.081	0
-2.092	-0.00072588	2882.01906651237	0.00072426	-2.092	0
-2.103	-0.00074048	2840.04969749352	0.0007333	-2.103	0
-2.114	-0.00074646	2832.03386651663	0.00075286	-2.114	0
-2.125	-0.00074872	2838.17715567903	0.00074948	-2.125	0
-2.136	-0.00075966	2811.78421925598	0.00076028	-2.136	0
-2.147	-0.0007739	2774.26024034113	0.00078104	-2.147	0
-2.158	-0.00079962	2698.78192141267	0.00079276	-2.158	0
-2.169	-0.00080664	2688.93186551622	0.00080852	-2.169	0
-2.18	-0.00081632	2670.52136417091	0.00082136	-2.18	0
-2.191	-0.0008324	2632.14800576646	0.00083368	-2.191	0
-2.202	-0.00084902	2593.57847871664	0.00085494	-2.202	0
-2.213	-0.00088588	2498.08100419921	0.00087156	-2.213	0
-2.224	-0.0008763	2537.94362661189	0.0008764	-2.224	0
-2.235	-0.00087536	2553.23524035825	0.00087694	-2.235	0
-2.246	-0.00088714	2531.73118109881	0.00088684	-2.246	0
-2.257	-0.0008963	2518.13009037153	0.00089408	-2.257	0
-2.268	-0.00091352	2482.70426482179	0.00091216	-2.268	0
-2.279	-0.00092794	2455.97775718258	0.00092752	-2.279	0
-2.29	-0.00094712	2417.85623785793	0.0009449	-2.29	0
-2.301	-0.00096362	2387.87073742762	0.00096492	-2.301	0
-2.312	-0.00097924	2361.01466443364	0.00097356	-2.312	0
-2.323	-0.00098612	2355.69707540664	0.00098646	-2.323	0
-2.334	-0.00100932	2312.44798478183	0.0010009	-2.334	0
-2.345	-0.00101932	2300.55331004984	0.00101834	-2.345	0
-2.356	-0.00103302	2280.69156453892	0.00103374	-2.356	0
-2.367	-0.0010534	2247.00968293146	0.00105606	-2.367	0
-2.378	-0.00107214	2217.99391870465	0.0010716	-2.378	0
-2.389	-0.0010883	2195.1667738675	0.00108842	-2.389	0
-2.4	-0.00110316	2175.56836723594	0.0010934	-2.4	0
-2.411	-0.00110834	2175.32526120144	0.00111134	-2.411	0
-2.422	-0.00113226	2139.08466253334	0.00113106	-2.422	0
-2.433	-0.002741	887.632251003283	0.0026176	-2.433	0
-2.444	-0.002524	968.304278922345	0.0025082	-2.444	0
-2.455	-0.0011772	2085.45701664968	0.0011816	-2.455	0
-2.466	-0.0011938	2065.67264198358	0.0011962	-2.466	0
-2.477	-0.0012178	2033.99573000493	0.001219	-2.477	0
-2.488	-0.0012368	2011.64294954722	0.0012382	-2.488	0
-2.499	-0.0012564	1989.01623686724	0.0012546	-2.499	0
-2.51	-0.0012738	1970.48202229549	0.0012742	-2.51	0
-2.521	-0.001295	1946.71814671815	0.0012956	-2.521	0
-2.532	-0.0013172	1922.25933798968	0.0013172	-2.532	0
-2.543	-0.0013356	1904.01317759808	0.0013372	-2.543	0
-2.554	-0.001359	1879.32303164091	0.0013586	-2.554	0
-2.565	-0.0013796	1859.23456074224	0.0013808	-2.565	0
-2.576	-0.0014022	1837.11310797319	0.0014058	-2.576	0
-2.587	-0.0014208	1820.80518018018	0.0014204	-2.587	0
-2.598	-0.0014398	1804.4172801778	0.0014414	-2.598	0
-2.609	-0.0014638	1782.347315207	0.0014622	-2.609	0
-2.62	-0.0014818	1768.11985423134	0.001483	-2.62	0
-2.631	-0.0015034	1750.03325794865	0.0015042	-2.631	0
-2.642	-0.0015224	1735.41776142932	0.001526	-2.642	0
-2.653	-0.0015482	1713.60289368299	0.001547	-2.653	0
-2.664	-0.001575	1691.42857142857	0.0015712	-2.664	0
-2.675	-0.0015892	1683.23684872892	0.0015906	-2.675	0
-2.686	-0.0016102	1668.11576201714	0.0016112	-2.686	0
-2.697	-0.0016324	1652.16858613085	0.0016312	-2.697	0
-2.708	-0.0016548	1636.45153492869	0.0016594	-2.708	0
-2.719	-0.0016764	1621.92794082558	0.0016774	-2.719	0
-2.73	-0.0017042	1601.92465673043	0.0017026	-2.73	0
-2.741	-0.0017244	1589.53839016469	0.0017276	-2.741	0
-2.752	-0.0017538	1569.16410080967	0.0017578	-2.752	0
-2.763	-0.0017754	1556.26900980061	0.001773	-2.763	0
-2.774	-0.0018006	1540.59757858492	0.0017996	-2.774	0
-2.785	-0.001822	1528.54006586169	0.0018234	-2.785	0
-2.796	-0.0018472	1513.64226938068	0.0018466	-2.796	0
-2.807	-0.0018698	1501.23007808322	0.001872	-2.807	0
-2.818	-0.0018922	1489.2717471726	0.0018924	-2.818	0
-2.829	-0.0019166	1476.05134091621	0.0019156	-2.829	0
-2.84	-0.0019398	1464.06846066605	0.0019414	-2.84	0
-2.851	-0.0019678	1448.82610021344	0.0019656	-2.851	0
-2.862	-0.0019946	1434.87416023263	0.0019956	-2.862	0
-2.873	-0.0020162	1424.95784148398	0.0020184	-2.873	0
-2.884	-0.0020416	1412.61755485893	0.0020442	-2.884	0
-2.895	-0.002076	1394.50867052023	0.0020788	-2.895	0
-2.906	-0.0020966	1386.05361060765	0.0020994	-2.906	0
-2.917	-0.0021216	1374.90573152338	0.0021224	-2.917	0
-2.928	-0.002149	1362.49418334109	0.00215	-2.928	0
-2.939	-0.0021694	1354.75246611966	0.0021692	-2.939	0
-2.95	-0.0021978	1342.25134225134	0.0022018	-2.95	0
-2.961	-0.0022234	1331.74417558694	0.0022276	-2.961	0
-2.972	-0.0022534	1318.89589065412	0.002255	-2.972	0
-2.983	-0.00228	1308.33333333333	0.002281	-2.983	0
-2.994	-0.0022972	1303.32578791572	0.0022986	-2.994	0
-3.005	-0.0023282	1290.69667554334	0.0023266	-3.005	0
-3.016	-0.0023598	1278.07441308585	0.0023594	-3.016	0
-3.027	-0.002385	1269.18238993711	0.0023858	-3.027	0
-3.038	-0.0024132	1258.90933200729	0.0024108	-3.038	0
-3.049	-0.0024384	1250.41010498688	0.0024442	-3.049	0
-3.06	-0.002471	1238.36503439903	0.002472	-3.06	0
-3.071	-0.0025	1228.4	0.002503	-3.071	0
-3.082	-0.0025272	1219.53149730928	0.0025294	-3.082	0
-3.093	-0.0025544	1210.8518634513	0.0025568	-3.093	0
-3.104	-0.0025866	1200.03092863218	0.0025878	-3.104	0
-3.115	-0.0026112	1192.9381127451	0.0026092	-3.115	0
-3.126	-0.0026386	1184.71916925642	0.002637	-3.126	0
-3.137	-0.0026604	1179.14599308375	0.0026648	-3.137	0
-3.148	-0.0026994	1166.18507816552	0.0027014	-3.148	0
-3.159	-0.0027216	1160.71428571429	0.002719	-3.159	0
-3.17	-0.0027482	1153.48227931009	0.0027516	-3.17	0
-3.181	-0.0027788	1144.7387361451	0.0027806	-3.181	0
-3.192	-0.0028132	1134.65093132376	0.0028122	-3.192	0
-3.203	-0.0028364	1129.24834296996	0.0028358	-3.203	0
-3.214	-0.0028742	1118.22420151694	0.0028782	-3.214	0
-3.225	-0.0029026	1111.07283125474	0.0029064	-3.225	0
-3.236	-0.002933	1103.30719399932	0.0029346	-3.236	0
-3.247	-0.0029612	1096.5149263812	0.0029688	-3.247	0
-3.258	-0.0029956	1087.59513953799	0.0029966	-3.258	0
-3.269	-0.0030266	1080.08986982092	0.0030272	-3.269	0
-3.28	-0.0030618	1071.26526879613	0.0030612	-3.28	0
-3.291	-0.0030926	1064.15313975296	0.0030998	-3.291	0
-3.302	-0.0031326	1054.07648598608	0.0031344	-3.302	0
-3.313	-0.0031574	1049.2810540318	0.0031592	-3.313	0
-3.324	-0.0031924	1041.22290439795	0.0031914	-3.324	0
-3.335	-0.0032058	1040.30195271071	0.0032052	-3.335	0
-3.346	-0.0032398	1032.7798012223	0.0032424	-3.346	0
-3.357	-0.0032724	1025.85258525853	0.0032732	-3.357	0
-3.368	-0.0033022	1019.92610986615	0.003306	-3.368	0
-3.379	-0.0033354	1013.07189542484	0.00334	-3.379	0
-3.39	-0.0033698	1005.99442103389	0.0033706	-3.39	0
-3.401	-0.0033986	1000.70617313011	0.0033986	-3.401	0
-3.412	-0.0034316	994.288378598904	0.0034336	-3.412	0
-3.423	-0.0034668	987.365870543441	0.003466	-3.423	0
-3.434	-0.0034986	981.53547133139	0.0034954	-3.434	0
-3.445	-0.0035256	977.138643067847	0.0035268	-3.445	0
-3.456	-0.0035662	969.098760585497	0.0035692	-3.456	0
-3.467	-0.0035948	964.448648047179	0.0035938	-3.467	0
-3.478	-0.0036262	959.130770503558	0.0036258	-3.478	0
-3.489	-0.0036582	953.747744792521	0.0036604	-3.489	0
-3.5	-0.003694	947.482403898213	0.0036926	-3.5	0
