Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D1 1-6 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.8
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.0095
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.8	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3.5
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.8	-0.003778	741.132874536792	0.00379	-2.8	0
-2.7905	-0.003745	745.126835781041	0.0037462	-2.7905	0
-2.78075	-0.0037048	750.580328222846	0.003705	-2.78075	0
-2.77125	-0.0036672	755.685536649215	0.003665	-2.77125	0
-2.7615	-0.0036166	763.562461980866	0.0036132	-2.7615	0
-2.752	-0.0035718	770.47987009351	0.0035714	-2.752	0
-2.7425	-0.0035274	777.484833021489	0.0035308	-2.7425	0
-2.73275	-0.003486	783.921399885255	0.0034814	-2.73275	0
-2.72325	-0.0034404	791.550401116149	0.00344	-2.72325	0
-2.7135	-0.0033966	798.887122416534	0.0033982	-2.7135	0
-2.704	-0.003357	805.48108430146	0.0033586	-2.704	0
-2.6945	-0.003315	812.820512820513	0.0033182	-2.6945	0
-2.68475	-0.0032784	818.920815031723	0.003276	-2.68475	0
-2.67525	-0.0032352	826.919510385757	0.0032356	-2.67525	0
-2.6655	-0.0031906	835.422804488184	0.0031898	-2.6655	0
-2.656	-0.0031452	844.4614015007	0.0031466	-2.656	0
-2.6465	-0.0031052	852.280046373824	0.0031054	-2.6465	0
-2.63675	-0.0030666	859.828474532055	0.0030708	-2.63675	0
-2.62725	-0.003031	866.793137578357	0.0030296	-2.62725	0
-2.6175	-0.0029872	876.23861810391	0.0029842	-2.6175	0
-2.608	-0.0029452	885.508624202091	0.0029462	-2.608	0
-2.5985	-0.0029082	893.508011828622	0.0029078	-2.5985	0
-2.58875	-0.0028692	902.254983967656	0.0028658	-2.58875	0
-2.57925	-0.0028254	912.879592270121	0.0028254	-2.57925	0
-2.5695	-0.0027848	922.687446136168	0.0027842	-2.5695	0
-2.56	-0.0027444	932.808628479813	0.0027454	-2.56	0
-2.5505	-0.002705	942.883548983364	0.0027072	-2.5505	0
-2.54075	-0.0026716	951.021859559814	0.0026706	-2.54075	0
-2.53125	-0.0026336	961.136846901579	0.002634	-2.53125	0
-2.5215	-0.002598	970.554272517321	0.0025978	-2.5215	0
-2.512	-0.0025584	981.863664790494	0.0025586	-2.512	0
-2.5025	-0.0025216	992.425444162437	0.002522	-2.5025	0
-2.49275	-0.0024836	1003.68416814302	0.0024832	-2.49275	0
-2.48325	-0.0024478	1014.48239235232	0.0024488	-2.48325	0
-2.4735	-0.002414	1024.64788732394	0.0024128	-2.4735	0
-2.464	-0.00238	1035.29411764706	0.002378	-2.464	0
-2.4545	-0.0023418	1048.12537364421	0.0023414	-2.4545	0
-2.44475	-0.002306	1060.16912402428	0.0023054	-2.44475	0
-2.43525	-0.0022714	1072.13612749846	0.002272	-2.43525	0
-2.4255	-0.0022384	1083.58649035025	0.0022388	-2.4255	0
-2.416	-0.0022042	1096.089284094	0.002205	-2.416	0
-2.4065	-0.002171	1108.47535697835	0.0021706	-2.4065	0
-2.39675	-0.0021376	1121.23409431138	0.0021374	-2.39675	0
-2.38725	-0.0021036	1134.84027381631	0.002109	-2.38725	0
-2.3775	-0.0020734	1146.66730973281	0.0020718	-2.3775	0
-2.368	-0.002039	1161.35360470819	0.002039	-2.368	0
-2.3585	-0.0020082	1174.43481724928	0.0020094	-2.3585	0
-2.34875	-0.0019752	1189.1200891049	0.0019748	-2.34875	0
-2.33925	-0.0019428	1204.06114885732	0.0019434	-2.33925	0
-2.3295	-0.0019116	1218.61268047709	0.0019118	-2.3295	0
-2.32	-0.0018808	1233.51765206295	0.0018808	-2.32	0
-2.3105	-0.0018514	1247.97450577941	0.0018518	-2.3105	0
-2.30075	-0.0018216	1263.03798858147	0.0018222	-2.30075	0
-2.29125	-0.0017922	1278.45664546368	0.0017922	-2.29125	0
-2.2815	-0.0017626	1294.3946442755	0.001762	-2.2815	0
-2.272	-0.0017332	1310.87006692823	0.0017328	-2.272	0
-2.2625	-0.0017038	1327.91407442188	0.0017034	-2.2625	0
-2.25275	-0.001674	1345.72879330944	0.001674	-2.25275	0
-2.24325	-0.001646	1362.84933171324	0.0016464	-2.24325	0
-2.2335	-0.0016186	1379.8962065983	0.0016182	-2.2335	0
-2.224	-0.0015908	1398.03872265527	0.0015902	-2.224	0
-2.2145	-0.0015634	1416.4641166688	0.0015672	-2.2145	0
-2.20475	-0.0015366	1434.82363660029	0.001536	-2.20475	0
-2.19525	-0.0015086	1455.15709929736	0.001509	-2.19525	0
-2.1855	-0.00148	1476.68918918919	0.0014818	-2.1855	0
-2.176	-0.0014556	1494.91618576532	0.0014556	-2.176	0
-2.1665	-0.00143	1515.03496503497	0.0014302	-2.1665	0
-2.15675	-0.0014042	1535.92793049423	0.0014036	-2.15675	0
-2.14725	-0.0013788	1557.33246301131	0.0013794	-2.14725	0
-2.1375	-0.0013554	1577.02523240372	0.0013546	-2.1375	0
-2.128	-0.0013296	1600.48134777377	0.0013294	-2.128	0
-2.1185	-0.001307	1620.88752869166	0.0013074	-2.1185	0
-2.10875	-0.0012818	1645.14744889998	0.0012816	-2.10875	0
-2.09925	-0.0012582	1668.45493562232	0.0012576	-2.09925	0
-2.0895	-0.0012334	1694.09761634506	0.001234	-2.0895	0
-2.08	-0.0012124	1715.60541075553	0.0012108	-2.08	0
-2.0705	-0.0011894	1740.79367748445	0.001189	-2.0705	0
-2.06075	-0.0011646	1769.49167095999	0.0011648	-2.06075	0
-2.05125	-0.0011428	1794.93349667483	0.0011428	-2.05125	0
-2.0415	-0.0011206	1821.79189719793	0.0011208	-2.0415	0
-2.032	-0.0010994	1848.28088048026	0.0010996	-2.032	0
-2.0225	-0.001078	1876.15955473098	0.0010782	-2.0225	0
-2.01275	-0.0010566	1904.93091046754	0.0010562	-2.01275	0
-2.00325	-0.0010354	1934.7595132316	0.0010352	-2.00325	0
-1.9935	-0.0010148	1964.42648797793	0.0010146	-1.9935	0
-1.984	-0.00099412	1995.73492133746	0.00099382	-1.984	0
-1.9745	-0.00097432	2026.54158797931	0.00097468	-1.9745	0
-1.96475	-0.00095434	2058.75264580757	0.0009544	-1.96475	0
-1.95525	-0.00093484	2091.5343802148	0.00093512	-1.95525	0
-1.9455	-0.00091538	2125.34685048832	0.00091546	-1.9455	0
-1.936	-0.00089674	2158.93123982425	0.00089692	-1.936	0
-1.9265	-0.0008783	2193.44187635204	0.0008783	-1.9265	0
-1.91675	-0.00085976	2229.40122824974	0.00085984	-1.91675	0
-1.90725	-0.00084242	2264.01320006648	0.0008427	-1.90725	0
-1.8975	-0.0008242	2302.23246784761	0.00082412	-1.8975	0
-1.888	-0.00080752	2338.02258767585	0.00080734	-1.888	0
-1.8785	-0.00079012	2377.48696400547	0.0007905	-1.8785	0
-1.86875	-0.00077284	2418.0296050929	0.00077298	-1.86875	0
-1.85925	-0.00075702	2456.01173020528	0.00075658	-1.85925	0
-1.8495	-0.00074012	2498.91909420094	0.00074036	-1.8495	0
-1.84	-0.0007243	2540.38381885959	0.00072442	-1.84	0
-1.8305	-0.00070814	2584.94083090914	0.0007082	-1.8305	0
-1.82075	-0.00069274	2628.33097554638	0.00069304	-1.82075	0
-1.81125	-0.0006773	2674.22117230179	0.00067774	-1.81125	0
-1.8015	-0.00066322	2716.29323603028	0.00066248	-1.8015	0
-1.792	-0.00064806	2765.1760639447	0.00064826	-1.792	0
-1.7825	-0.00063354	2813.55557660132	0.00063322	-1.7825	0
-1.77275	-0.00061838	2866.76477247	0.00061902	-1.77275	0
-1.76325	-0.00060592	2910.03762872987	0.00060648	-1.76325	0
-1.7535	-0.00059224	2960.79292178846	0.0005933	-1.7535	0
-1.744	-0.0005789	3012.6101226464	0.00057876	-1.744	0
-1.7345	-0.00056536	3067.95670015565	0.00056536	-1.7345	0
-1.72475	-0.00055214	3123.75484478574	0.0005523	-1.72475	0
-1.71525	-0.00053958	3178.86133659513	0.00053988	-1.71525	0
-1.7055	-0.00052696	3236.48853802945	0.0005297	-1.7055	0
-1.696	-0.00051448	3296.53242108537	0.00051466	-1.696	0
-1.6865	-0.0005039	3346.89422504465	0.00050462	-1.6865	0
-1.67675	-0.00049072	3416.91799804369	0.00049364	-1.67675	0
-1.66725	-0.00047922	3479.09102291223	0.00048182	-1.66725	0
-1.6575	-0.00046754	3545.15121700817	0.00046756	-1.6575	0
-1.648	-0.00045578	3615.77954276186	0.00045614	-1.648	0
-1.6385	-0.0004448	3683.67805755396	0.00044492	-1.6385	0
-1.62875	-0.00043384	3754.26424488291	0.00043394	-1.62875	0
-1.61925	-0.00042346	3823.85585415388	0.00042396	-1.61925	0
-1.6095	-0.00041322	3895.01960214898	0.00041336	-1.6095	0
-1.6	-0.00040298	3970.42036825649	0.0004033	-1.6	0
-1.5905	-0.00039582	4018.2406144207	0.00039534	-1.5905	0
-1.58075	-0.00038498	4106.05745753026	0.00038532	-1.58075	0
-1.57125	-0.00037632	4175.30293367347	0.00037706	-1.57125	0
-1.5615	-0.00036674	4257.78480667503	0.00036708	-1.5615	0
-1.552	-0.00035734	4343.20255219119	0.00035722	-1.552	0
-1.5425	-0.00034832	4428.39917317409	0.00034844	-1.5425	0
-1.53275	-0.00034002	4507.82306923122	0.00034	-1.53275	0
-1.52325	-0.0003313	4597.79655900996	0.00033148	-1.52325	0
-1.5135	-0.00032234	4695.35273313892	0.00032266	-1.5135	0
-1.504	-0.00031378	4793.16718720122	0.00031442	-1.504	0
-1.4945	-0.00030632	4878.88482632541	0.0003069	-1.4945	0
-1.48475	-0.000298	4982.38255033557	0.0002985	-1.48475	0
-1.47525	-0.000291	5069.58762886598	0.00029106	-1.47525	0
-1.4655	-0.00028304	5177.71339739966	0.000283	-1.4655	0
-1.456	-0.00027552	5284.55284552845	0.00027608	-1.456	0
-1.4465	-0.00026866	5384.12863842775	0.000269	-1.4465	0
-1.43675	-0.0002614	5496.36572302984	0.00026128	-1.43675	0
-1.42725	-0.00025398	5619.53697141507	0.00025418	-1.42725	0
-1.4175	-0.0002473	5731.90456934897	0.00024744	-1.4175	0
-1.408	-0.00024082	5846.6904742131	0.0002411	-1.408	0
-1.3985	-0.00023428	5969.35291104661	0.0002346	-1.3985	0
-1.38875	-0.00022746	6105.46909346698	0.00022792	-1.38875	0
-1.37925	-0.00022242	6201.10601564608	0.00022206	-1.37925	0
-1.3695	-0.00021656	6323.88252678242	0.00021674	-1.3695	0
-1.36	-0.00021082	6451.00085380894	0.00021098	-1.36	0
-1.3505	-0.00020466	6598.74914492329	0.00020494	-1.3505	0
-1.34075	-0.00019828	6761.90236029857	0.00019858	-1.34075	0
-1.33125	-0.00019414	6857.16493252292	0.00019314	-1.33125	0
-1.3215	-0.00018724	7057.7867976928	0.00018748	-1.3215	0
-1.312	-0.0001816	7224.66960352423	0.000182	-1.312	0
-1.3025	-0.00017668	7372.08512565089	0.00017714	-1.3025	0
-1.29275	-0.00017192	7519.48580735226	0.00017214	-1.29275	0
-1.28325	-0.00016742	7664.85485605065	0.00016734	-1.28325	0
-1.2735	-0.00016228	7847.54744885383	0.00016256	-1.2735	0
-1.264	-0.0001579	8005.06649778341	0.00015806	-1.264	0
-1.2545	-0.00015322	8187.57342383501	0.0001536	-1.2545	0
-1.24475	-0.00014934	8335.0073657426	0.00014958	-1.24475	0
-1.23525	-0.00014518	8508.40336134454	0.00014488	-1.23525	0
-1.2255	-0.00014	8753.57142857143	0.00014024	-1.2255	0
-1.216	-0.000136	8941.17647058824	0.00013654	-1.216	0
-1.2065	-0.00013234	9116.66918543146	0.00013278	-1.2065	0
-1.19675	-0.00012846	9316.12953448544	0.0001287	-1.19675	0
-1.18725	-0.00012468	9522.37728585178	0.00012484	-1.18725	0
-1.1775	-0.00012084	9744.28997020854	0.00012124	-1.1775	0
-1.168	-0.0001176	9931.97278911565	0.0001177	-1.168	0
-1.1585	-0.00011406	10156.9349465194	0.00011422	-1.1585	0
-1.14875	-0.00011038	10407.2295705744	0.00011084	-1.14875	0
-1.13925	-0.00010684	10663.1411456383	0.00010734	-1.13925	0
-1.1295	-0.00010418	10841.8122480323	0.00010406	-1.1295	0
-1.12	-0.00010056	11137.6292760541	0.00010074	-1.12	0
-1.1105	-9.7592E-05	11379.0064759407	9.7644E-05	-1.1105	0
-1.10075	-9.4566E-05	11640.0186113402	9.4662E-05	-1.10075	0
-1.09125	-9.1652E-05	11906.4504866233	9.1886E-05	-1.09125	0
-1.0815	-8.9042E-05	12145.9535949327	8.944E-05	-1.0815	0
-1.072	-8.6612E-05	12377.0378238581	8.6282E-05	-1.072	0
-1.0625	-8.3812E-05	12677.1822650694	8.384E-05	-1.0625	0
-1.05275	-8.0976E-05	13000.7656589607	8.0954E-05	-1.05275	0
-1.04325	-7.8594E-05	13273.9140392396	7.872E-05	-1.04325	0
-1.0335	-7.574E-05	13645.3657248482	7.5796E-05	-1.0335	0
-1.024	-7.3576E-05	13917.5818201587	7.3486E-05	-1.024	0
-1.0145	-7.1286E-05	14231.4058861488	7.104E-05	-1.0145	0
-1.00475	-6.8738E-05	14617.096802351	6.8922E-05	-1.00475	0
-0.99525	-6.6356E-05	14998.6436795467	6.646E-05	-0.99525	0
-0.9855	-6.418E-05	15355.2508569648	6.4508E-05	-0.9855	0
-0.976	-6.2172E-05	15698.3851251367	6.215E-05	-0.976	0
-0.9665	-6.0278E-05	16034.0422708119	6.0234E-05	-0.9665	0
-0.95675	-5.8164E-05	16449.1781858194	5.8136E-05	-0.95675	0
-0.94725	-5.6342E-05	16812.5022185936	5.6332E-05	-0.94725	0
-0.9375	-5.4374E-05	17241.6963990142	5.4384E-05	-0.9375	0
-0.928	-5.3136E-05	17464.6190906354	5.3218E-05	-0.928	0
-0.9185	-5.108E-05	17981.5974941269	5.1044E-05	-0.9185	0
-0.90875	-4.9398E-05	18396.4937851735	4.9242E-05	-0.90875	0
-0.89925	-4.7588E-05	18896.5705640077	4.7756E-05	-0.89925	0
-0.8895	-4.6078E-05	19304.2232735796	4.6122E-05	-0.8895	0
-0.88	-4.4884E-05	19606.0957133945	4.4714E-05	-0.88	0
-0.8705	-4.3058E-05	20216.9167169864	4.312E-05	-0.8705	0
-0.86075	-4.164E-05	20671.2295869356	4.1396E-05	-0.86075	0
-0.85125	-4.02E-05	21175.3731343284	4.003E-05	-0.85125	0
-0.8415	-3.8462E-05	21878.7374551505	3.842E-05	-0.8415	0
-0.832	-3.7196E-05	22367.9965587698	3.7022E-05	-0.832	0
-0.8225	-3.5762E-05	22999.2729713103	3.5868E-05	-0.8225	0
-0.81275	-3.4596E-05	23492.6003006128	3.462E-05	-0.81275	0
-0.80325	-3.3248E-05	24159.3479307026	3.3096E-05	-0.80325	0
-0.7935	-3.2076E-05	24738.1219603442	3.1906E-05	-0.7935	0
-0.784	-3.075E-05	25495.9349593496	3.0966E-05	-0.784	0
-0.7745	-2.9904E-05	25899.545211343	2.9988E-05	-0.7745	0
-0.76475	-2.8824E-05	26531.7096863725	2.8824E-05	-0.76475	0
-0.75525	-2.795E-05	27021.4669051878	2.7866E-05	-0.75525	0
-0.7455	-2.6812E-05	27804.7143070267	2.6764E-05	-0.7455	0
-0.736	-2.5846E-05	28476.3599783332	2.5626E-05	-0.736	0
-0.7265	-2.4932E-05	29139.2587838922	2.5038E-05	-0.7265	0
-0.71675	-2.4262E-05	29542.0822685681	2.4466E-05	-0.71675	0
-0.70725	-2.3136E-05	30569.2427385892	2.3346E-05	-0.70725	0
-0.6975	-2.2428E-05	31099.518459069	2.2386E-05	-0.6975	0
-0.688	-2.187E-05	31458.6191129401	2.171E-05	-0.688	0
-0.6785	-2.1024E-05	32272.6407914764	2.0942E-05	-0.6785	0
-0.66875	-2.0242E-05	33037.7433059974	2.02E-05	-0.66875	0
-0.65925	-1.939E-05	33999.4842702424	1.9546E-05	-0.65925	0
-0.6495	-1.874E-05	34658.48452508	1.884E-05	-0.6495	0
-0.64	-1.8018E-05	35520.0355200355	1.7974E-05	-0.64	0
-0.6305	-1.7434E-05	36164.9650108982	1.7374E-05	-0.6305	0
-0.62075	-1.6682E-05	37210.7660951924	1.6738E-05	-0.62075	0
-0.61125	-1.6202E-05	37726.8238489075	1.6154E-05	-0.61125	0
-0.6015	-1.5458E-05	38911.8902833484	1.543E-05	-0.6015	0
-0.592	-1.4806E-05	39983.7903552614	1.443E-05	-0.592	0
-0.5825	-1.3922E-05	41840.252837236	1.4016E-05	-0.5825	0
-0.57275	-1.3378E-05	42812.8270294513	1.344E-05	-0.57275	0
-0.56325	-1.2812E-05	43962.6912269747	1.2806E-05	-0.56325	0
-0.5535	-1.2194E-05	45391.1759881909	1.23E-05	-0.5535	0
-0.544	-1.1436E-05	47569.0800979363	1.1514E-05	-0.544	0
-0.5345	-1.1406E-05	46861.3010696125	1.1288E-05	-0.5345	0
-0.52475	-1.021E-05	51395.6904995103	1.0036E-05	-0.52475	0
-0.51525	-9.8373E-06	52377.1766643286	9.6913E-06	-0.51525	0
-0.5055	-9.2433E-06	54688.2606861186	9.2087E-06	-0.5055	0
-0.496	-8.8741E-06	55892.9919653824	8.8784E-06	-0.496	0
-0.4865	-8.4755E-06	57400.7433189782	8.4237E-06	-0.4865	0
-0.47675	-8.004E-06	59563.968015992	7.9546E-06	-0.47675	0
-0.46725	-7.3229E-06	63806.6886069726	7.3728E-06	-0.46725	0
-0.4575	-7.0627E-06	64776.9266711031	7.0557E-06	-0.4575	0
-0.448	-6.6478E-06	67390.7157255032	6.6582E-06	-0.448	0
-0.4385	-6.4016E-06	68498.5003749063	6.4257E-06	-0.4385	0
-0.42875	-6.0584E-06	70769.510101677	6.0763E-06	-0.42875	0
-0.41925	-5.8025E-06	72253.3390779836	5.8171E-06	-0.41925	0
-0.4095	-5.5611E-06	73636.5107622593	5.5809E-06	-0.4095	0
-0.4	-5.3229E-06	75147.0063311353	5.3585E-06	-0.4	0
-0.3905	-5.0676E-06	77058.1734943563	5.0723E-06	-0.3905	0
-0.38075	-4.8205E-06	78985.5824084638	4.8261E-06	-0.38075	0
-0.37125	-4.6364E-06	80072.9013890087	4.629E-06	-0.37125	0
-0.3615	-4.393E-06	82290.0068290462	4.3778E-06	-0.3615	0
-0.352	-4.1262E-06	85308.5163104067	4.1499E-06	-0.352	0
-0.3425	-3.9323E-06	87099.1531673575	3.9726E-06	-0.3425	0
-0.33275	-3.7116E-06	89651.3632934583	3.732E-06	-0.33275	0
-0.32325	-3.5546E-06	90938.5022224723	3.5437E-06	-0.32325	0
-0.3135	-3.3515E-06	93540.2058779651	3.3636E-06	-0.3135	0
-0.304	-3.1762E-06	95711.8569359612	3.1924E-06	-0.304	0
-0.2945	-3.1578E-06	93261.1311672683	3.1651E-06	-0.2945	0
-0.28475	-3.0107E-06	94579.3337097685	2.9966E-06	-0.28475	0
-0.27525	-2.8195E-06	97623.6921439971	2.8355E-06	-0.27525	0
-0.2655	-2.7017E-06	98271.4587111818	2.6919E-06	-0.2655	0
-0.256	-2.5115E-06	101931.116862433	2.5447E-06	-0.256	0
-0.2465	-2.4056E-06	102469.238443632	2.3981E-06	-0.2465	0
-0.23675	-2.3403E-06	101162.244156732	2.3405E-06	-0.23675	0
-0.22725	-2.1937E-06	103592.104663354	2.1815E-06	-0.22725	0
-0.2175	-2.0379E-06	106727.513616959	2.0449E-06	-0.2175	0
-0.208	-1.9105E-06	108872.02303062	1.9184E-06	-0.208	0
-0.1985	-1.7895E-06	110924.839340598	1.7765E-06	-0.1985	0
-0.18875	-1.6614E-06	113609.004454075	1.6712E-06	-0.18875	0
-0.17925	-1.5888E-06	112820.996978852	1.4816E-06	-0.17925	0
-0.1695	-1.3794E-06	122879.512831666	1.5157E-06	-0.1695	0
-0.16	-1.3354E-06	119814.287853827	1.3219E-06	-0.16	0
-0.1505	-1.2368E-06	121684.993531695	1.2452E-06	-0.1505	0
-0.14075	-1.1182E-06	125871.937041674	1.1145E-06	-0.14075	0
-0.13125	-9.944E-07	131989.139179405	9.7364E-07	-0.13125	0
-0.1215	-8.7054E-07	139568.543662554	8.6782E-07	-0.1215	0
-0.112	-7.898E-07	141808.052671562	7.8912E-07	-0.112	0
-0.1025	-7.0798E-07	144778.101076302	7.1166E-07	-0.1025	0
-0.09275	-6.3644E-07	145732.512098548	6.3502E-07	-0.09275	0
-0.08325	-5.6822E-07	146510.154517616	5.6756E-07	-0.08325	0
-0.0735	-4.9562E-07	148299.100117025	4.9852E-07	-0.0735	0
-0.064	-4.2246E-07	151493.632533258	4.2334E-07	-0.064	0
-0.0545	-3.666E-07	148663.393344244	3.641E-07	-0.0545	0
-0.04475	-2.9916E-07	149585.506083701	3.0116E-07	-0.04475	0
-0.03525	-2.336E-07	150898.97260274	2.3434E-07	-0.03525	0
-0.0255	-1.6784E-07	151930.409914204	1.6804E-07	-0.0255	0
-0.016	-1.0338E-07	154768.814083962	1.0374E-07	-0.016	0
-0.0065	-3.82246E-08	170047.560994752	3.70252E-08	-0.0065	0
0.00325	1.91262E-08	169923.978626178	-1.91438E-08	0.00325	0
0.01275	7.53688E-08	169168.143847321	-7.6607E-08	0.01275	0
0.0225	1.259E-07	178713.264495631	-1.269E-07	0.0225	0
0.032	1.7968E-07	178094.390026714	-1.7916E-07	0.032	0
0.0415	2.3476E-07	176776.282160504	-2.3332E-07	0.0415	0
0.05125	2.9396E-07	174343.448088175	-2.9656E-07	0.05125	0
0.06075	3.5188E-07	172644.083210185	-3.4816E-07	0.06075	0
0.0705	4.0878E-07	172464.406282108	-4.0908E-07	0.0705	0
0.08	4.644E-07	172265.288544358	-4.6546E-07	0.08	0
0.0895	5.3226E-07	168150.903693684	-5.276E-07	0.0895	0
0.09925	5.886E-07	168620.455317703	-5.9236E-07	0.09925	0
0.10875	6.5558E-07	165883.645016626	-6.5482E-07	0.10875	0
0.1185	7.2742E-07	162904.511836353	-7.2854E-07	0.1185	0
0.128	8.0206E-07	159589.058175199	-8.0356E-07	0.128	0
0.1375	8.4552E-07	162621.818525878	-8.401E-07	0.1375	0
0.14725	8.7998E-07	167333.348485193	-8.8004E-07	0.14725	0
0.15675	9.9824E-07	157026.366404873	-9.9812E-07	0.15675	0
0.1665	9.658E-07	172395.941188652	-9.427E-07	0.1665	0
0.176	9.8224E-07	179182.277243851	-1.0137E-06	0.176	0
0.1855	1.0718E-06	173073.334577347	-1.0879E-06	0.1855	0
0.19525	1.1434E-06	170762.63774707	-1.1765E-06	0.19525	0
0.20475	1.2605E-06	162435.541451805	-1.2575E-06	0.20475	0
0.2145	1.326E-06	161764.705882353	-1.3198E-06	0.2145	0
0.224	1.4491E-06	154578.704023187	-1.4278E-06	0.224	0
0.2335	1.5291E-06	152704.20508796	-1.5245E-06	0.2335	0
0.24325	1.6162E-06	150507.36295013	-1.5944E-06	0.24325	0
0.25275	1.6676E-06	151565.123530823	-1.6646E-06	0.25275	0
0.2625	1.7574E-06	149368.385114373	-1.7305E-06	0.2625	0
0.272	1.8215E-06	149327.477353829	-1.8159E-06	0.272	0
0.2815	1.9401E-06	145095.613628163	-1.8857E-06	0.2815	0
0.29125	2.0301E-06	143465.839121226	-2.0004E-06	0.29125	0
0.30075	2.1314E-06	141104.438397298	-2.1203E-06	0.30075	0
0.3105	2.2402E-06	138603.696098563	-2.27E-06	0.3105	0
0.32	2.3934E-06	133701.011113897	-2.3883E-06	0.32	0
0.3295	2.567E-06	128359.953252824	-2.5342E-06	0.3295	0
0.33925	2.6777E-06	126694.551294021	-2.6866E-06	0.33925	0
0.34875	2.83E-06	123233.215547703	-2.7878E-06	0.34875	0
0.3585	2.9468E-06	121657.391068277	-2.9463E-06	0.3585	0
0.368	3.118E-06	118024.374599102	-3.2032E-06	0.368	0
0.3775	3.2976E-06	114477.195536147	-3.2839E-06	0.3775	0
0.38725	3.5102E-06	110321.349210871	-3.4693E-06	0.38725	0
0.39675	3.5901E-06	110512.24199883	-3.5788E-06	0.39675	0
0.4065	3.796E-06	107086.406743941	-3.797E-06	0.4065	0
0.416	4.0693E-06	102228.884574743	-4.0619E-06	0.416	0
0.4255	4.2882E-06	99225.7823795532	-4.5607E-06	0.4255	0
0.43525	4.6797E-06	93008.0988097528	-4.5512E-06	0.43525	0
0.44475	4.9318E-06	90180.05596334	-4.9286E-06	0.44475	0
0.4545	5.1379E-06	88460.2658673777	-5.1252E-06	0.4545	0
0.464	5.3931E-06	86035.8606367395	-5.3905E-06	0.464	0
0.4735	5.5806E-06	84847.5074364764	-5.7786E-06	0.4735	0
0.48325	6.12E-06	78962.4183006536	-6.0577E-06	0.48325	0
0.49275	6.2458E-06	78893.0161068238	-6.2154E-06	0.49275	0
0.5025	6.5121E-06	77164.0484636292	-6.4848E-06	0.5025	0
0.512	6.8746E-06	74477.060483519	-6.8806E-06	0.512	0
0.5215	7.234E-06	72090.1299419408	-7.0836E-06	0.5215	0
0.53125	7.436E-06	71442.9800968262	-7.3596E-06	0.53125	0
0.54075	7.7327E-06	69930.296015622	-7.7541E-06	0.54075	0
0.5505	8.0604E-06	68296.858716689	-8.758E-06	0.5505	0
0.56	9.0753E-06	61705.9491146298	-9.0186E-06	0.56	0
0.5695	1.03451E-05	55050.217010952	-1.04121E-05	0.5695	0
0.57925	1.0916E-05	53064.3092707952	-1.09E-05	0.57925	0
0.58875	1.12719E-05	52231.6557102174	-1.13628E-05	0.58875	0
0.5985	1.0704E-05	55913.6771300448	-1.0818E-05	0.5985	0
0.608	1.1274E-05	53929.3950682987	-1.1314E-05	0.608	0
0.6175	1.1848E-05	52118.5010128292	-1.1892E-05	0.6175	0
0.62725	1.2992E-05	48279.710591133	-1.2954E-05	0.62725	0
0.63675	1.3626E-05	46730.5151915456	-1.3314E-05	0.63675	0
0.6465	1.2916E-05	50054.1963456178	-1.2904E-05	0.6465	0
0.656	1.3344E-05	49160.6714628297	-1.3302E-05	0.656	0
0.6655	1.386E-05	48015.873015873	-1.3826E-05	0.6655	0
0.67525	1.4408E-05	46866.3242642976	-1.4472E-05	0.67525	0
0.68475	1.5052E-05	45492.2933829391	-1.4954E-05	0.68475	0
0.6945	1.5626E-05	44445.1555100474	-1.559E-05	0.6945	0
0.704	1.6214E-05	43419.2672998643	-1.6246E-05	0.704	0
0.7135	1.689E-05	42243.9313203079	-1.6954E-05	0.7135	0
0.72325	1.7518E-05	41286.105719831	-1.764E-05	0.72325	0
0.73275	1.8586E-05	39424.8358979877	-1.8504E-05	0.73275	0
0.7425	1.9192E-05	38687.9949979158	-1.8986E-05	0.7425	0
0.752	1.9648E-05	38273.6156351792	-1.9642E-05	0.752	0
0.7615	2.0506E-05	37135.4725446211	-2.0516E-05	0.7615	0
0.77125	2.1382E-05	36070.0589280703	-2.1572E-05	0.77125	0
0.78075	2.1946E-05	35575.9591725144	-2.1662E-05	0.78075	0
0.7905	2.255E-05	35055.4323725055	-2.2606E-05	0.7905	0
0.8	2.3464E-05	34094.7834981248	-2.3642E-05	0.8	0
0.8095	2.463E-05	32866.4230613074	-2.4626E-05	0.8095	0
0.81925	2.5462E-05	32175.3986332574	-2.5396E-05	0.81925	0
0.82875	2.6278E-05	31537.788263947	-2.6324E-05	0.82875	0
0.8385	2.7404E-05	30597.7229601518	-2.7318E-05	0.8385	0
0.848	2.757E-05	30758.0703663402	-2.748E-05	0.848	0
0.8575	2.8558E-05	30026.6125078787	-2.8588E-05	0.8575	0
0.86725	3.0456E-05	28475.5056474915	-3.0466E-05	0.86725	0
0.87675	3.1644E-05	27706.6742510428	-3.1764E-05	0.87675	0
0.8865	3.299E-05	26871.7793270688	-3.3034E-05	0.8865	0
0.896	3.4476E-05	25989.093862397	-3.4312E-05	0.896	0
0.9055	3.5318E-05	25638.4846254035	-3.5184E-05	0.9055	0
0.91525	3.6274E-05	25231.5708220764	-3.6254E-05	0.91525	0
0.92475	3.7584E-05	24604.8850574713	-3.7596E-05	0.92475	0
0.9345	3.8688E-05	24154.776674938	-3.8774E-05	0.9345	0
0.944	4.0388E-05	23373.2791918392	-4.4316E-05	0.944	0
0.9535	4.5772E-05	20831.5127151971	-4.6114E-05	0.9535	0
0.96325	4.3984E-05	21900.0090942161	-4.4202E-05	0.96325	0
0.97275	4.5406E-05	21423.3801700216	-4.5426E-05	0.97275	0
0.9825	4.7196E-05	20817.4421561149	-4.7218E-05	0.9825	0
0.992	4.9108E-05	20200.3746843691	-4.8918E-05	0.992	0
1.0015	5.0764E-05	19728.5477897723	-5.0856E-05	1.0015	0
1.01125	5.2684E-05	19194.6321463822	-5.5058E-05	1.01125	0
1.02075	5.6256E-05	18144.7312286689	-5.652E-05	1.02075	0
1.0305	0.0028552	360.920425889605	-0.0028948	1.0305	0
1.04	0.0029432	353.356890459364	-0.0029462	1.04	0
1.0495	0.0029872	351.332351365828	-0.0029922	1.0495	0
1.05925	0.0030294	349.656697695913	-0.0030326	1.05925	0
1.06875	0.0031872	335.325677710843	-0.003195	1.06875	0
1.0785	0.0032378	333.096547038112	-0.0032394	1.0785	0
1.088	0.0032704	332.681017612525	-0.0032726	1.088	0
1.0975	0.0033032	332.253572293534	-0.0033022	1.0975	0
1.10725	0.00334	331.511976047904	-0.003342	1.10725	0
1.11675	0.0033696	331.41915954416	-0.003366	1.11675	0
1.1265	0.0033816	333.126330731015	-0.0033732	1.1265	0
1.136	0.0033922	334.885914745593	-0.0033712	1.136	0
1.1455	0.0033948	337.427830800047	-0.0033988	1.1455	0
1.15525	0.003438	336.023851076207	-0.0034418	1.15525	0
1.16475	0.0034758	335.102710167443	-0.00348	1.16475	0
1.1745	0.0035098	334.634452105533	-0.0035152	1.1745	0
1.184	0.0035682	331.819965248585	-0.0035824	1.184	0
1.1935	0.0036394	327.93867120954	-0.0036456	1.1935	0
1.20325	0.0037008	325.132403804583	-0.0037148	1.20325	0
1.21275	0.0038534	314.722063632117	-0.0038638	1.21275	0
1.2225	0.0039098	312.675840196429	-0.0039412	1.2225	0
1.232	0.0041132	299.523485364193	-0.0041396	1.232	0
1.2415	0.005557	223.411912902645	-0.0055702	1.2415	0
1.25125	0.005629	222.286374133949	-0.005633	1.25125	0
1.26075	0.0056816	221.900520980006	-0.0056858	1.26075	0
1.2705	0.0057274	221.828403813249	-0.005727	1.2705	0
1.28	0.0057708	221.806335343453	-0.0057666	1.28	0
1.2895	0.0057954	222.504054940125	-0.005812	1.2895	0
1.29925	0.005875	221.148936170213	-0.005884	1.29925	0
1.30875	0.0059338	220.558495399238	-0.0059364	1.30875	0
1.3185	0.0059816	220.425972983817	-0.0059816	1.3185	0
1.328	0.0060276	220.319861968279	-0.0060294	1.328	0
1.3375	0.0060736	220.215358271865	-0.0060732	1.3375	0
1.34725	0.0061204	220.124501666558	-0.0061224	1.34725	0
1.35675	0.0061666	220.015892063698	-0.0061668	1.35675	0
1.3665	0.0062124	219.963299208036	-0.006213	1.3665	0
1.376	0.006258	219.878555449025	-0.0062572	1.376	0
1.3855	0.0062972	220.018420885473	-0.0062968	1.3855	0
1.39525	0.0063412	220.029331987636	-0.0063428	1.39525	0
1.40475	0.0063892	219.863206661241	-0.006391	1.40475	0
1.4145	0.0064358	219.786195966313	-0.006436	1.4145	0
1.424	0.0064678	220.167599492872	-0.0064674	1.424	0
1.4335	0.0065116	220.145586338227	-0.0065124	1.4335	0
1.44325	0.0065548	220.182156587539	-0.006557	1.44325	0
1.45275	0.0065938	220.320604203949	-0.006592	1.45275	0
1.4625	0.0066322	220.515062875064	-0.0066318	1.4625	0
1.472	0.006668	220.755848830234	-0.0066668	1.472	0
1.4815	0.0067076	220.868865167869	-0.006708	1.4815	0
1.49125	0.0067276	221.661513764195	-0.0067252	1.49125	0
1.50075	0.0066948	224.166517297007	-0.0066896	1.50075	0
1.5105	0.0067122	225.037990524716	-0.0067048	1.5105	0
1.52	0.0067258	225.995420619109	-0.0067182	1.52	0
1.5295	0.0067264	227.387607040913	-0.0067088	1.5295	0
1.53925	0.0067078	229.471659858672	-0.0066946	1.53925	0
1.54875	0.0067312	230.085274542429	-0.0067384	1.54875	0
1.5585	0.0067804	229.853695947142	-0.0067884	1.5585	0
1.568	0.0067986	230.635719118642	-0.006786	1.568	0
1.5775	0.0068076	231.726305893413	-0.0067976	1.5775	0
1.58725	0.0069316	228.987535345375	-0.0069182	1.58725	0
1.59675	0.0069326	230.324842050601	-0.0069254	1.59675	0
1.6065	0.0068322	235.136559234214	-0.0068218	1.6065	0
1.616	0.006862	235.499854269892	-0.006857	1.616	0
1.6255	0.006865	236.780772032047	-0.006939	1.6255	0
1.63525	0.0068722	237.951456593231	-0.0068622	1.63525	0
1.64475	0.00745	220.771812080537	-0.0074684	1.64475	0
1.6545	0.0075508	219.115855273613	-0.0075624	1.6545	0
1.664	0.0076152	218.510347725601	-0.0076136	1.664	0
1.6735	0.0076706	218.170677652335	-0.0076718	1.6735	0
1.68325	0.0077206	218.020620159055	-0.0077262	1.68325	0
1.69275	0.0077904	217.286660505237	-0.007799	1.69275	0
1.7025	0.007855	216.740929344367	-0.007859	1.7025	0
1.712	0.0079222	216.101587942743	-0.0079278	1.712	0
1.7215	0.0079854	215.580935206752	-0.007989	1.7215	0
1.73125	0.008046	215.169028088491	-0.0080468	1.73125	0
1.74075	0.0080992	214.928634926906	-0.0080978	1.74075	0
1.7505	0.0081422	214.991034364177	-0.008138	1.7505	0
1.76	0.0081748	215.295787052894	-0.008174	1.76	0
1.7695	0.0082062	215.629645877507	-0.0082022	1.7695	0
1.77925	0.0082374	215.996552310195	-0.0082352	1.77925	0
1.78875	0.008269	216.319990325311	-0.0082692	1.78875	0
1.7985	0.008306	216.530219118709	-0.0083044	1.7985	0
1.808	0.0083466	216.615148683296	-0.008348	1.808	0
1.8175	0.0083966	216.456661029464	-0.008398	1.8175	0
1.82725	0.0084568	216.068725759152	-0.008464	1.82725	0
1.83675	0.008507	215.910426707417	-0.0085056	1.83675	0
1.8465	0.0085492	215.985121414869	-0.008548	1.8465	0
1.856	0.0093704	198.070519935115	-0.0096904	1.856	0
1.8655	0.0098474	189.440867640189	-0.0098476	1.8655	0
1.87525	0.0098912	189.587714331931	-0.0098874	1.87525	0
1.88475	0.009922	189.956661963314	-0.0099136	1.88475	0
1.8945	0.0099394	190.605066704228	-0.0099288	1.8945	0
1.904	0.0099642	191.084081010016	-0.0099564	1.904	0
1.9135	0.009989	191.560716788467	-0.0099802	1.9135	0
1.92325	0.0100176	191.987102699249	-0.0100126	1.92325	0
1.93275	0.0100486	192.340226499214	-0.010043	1.93275	0
1.9425	0.010084	192.631892106307	-0.0100798	1.9425	0
1.952	0.010197	191.428851623026	-0.0101268	1.952	0
1.9615	0.0101704	192.863604184693	-0.0101644	1.9615	0
1.97125	0.0102028	193.206766769906	-0.010199	1.97125	0
1.98075	0.0102396	193.440173444275	-0.0102374	1.98075	0
1.9905	0.0102822	193.58697554998	-0.0102802	1.9905	0
2	0.0103244	193.715857580101	-0.0103294	2	0
2	0.0107898	185.360247641291	-0.010799	2	0
1.9905	0.0108152	184.046527109993	-0.0108162	1.9905	0
1.98075	0.0107668	183.968309989969	-0.0107662	1.98075	0
1.97125	0.010718	183.91957454749	-0.0107164	1.97125	0
1.9615	0.0106674	183.877983388642	-0.0106668	1.9615	0
1.952	0.0106172	183.852616509061	-0.0106172	1.952	0
1.9425	0.0105678	183.813092602055	-0.0105668	1.9425	0
1.93275	0.0105156	183.798356727148	-0.010515	1.93275	0
1.92325	0.010466	183.76170456717	-0.0104658	1.92325	0
1.9135	0.0104154	183.718340150162	-0.010414	1.9135	0
1.904	0.0103644	183.70576203157	-0.0103654	1.904	0
1.8945	0.010316	183.646762310973	-0.0103142	1.8945	0
1.88475	0.0102628	183.648711852516	-0.0102628	1.88475	0
1.87525	0.010212	183.632001566784	-0.010211	1.87525	0
1.8655	0.0101592	183.626663516812	-0.0101588	1.8655	0
1.856	0.0101082	183.613304050177	-0.0101078	1.856	0
1.8465	0.0100566	183.610763080962	-0.010056	1.8465	0
1.83675	0.0100044	183.594218543841	-0.0100048	1.83675	0
1.82725	0.0099542	183.565731048201	-0.0099542	1.82725	0
1.8175	0.0099014	183.559900620114	-0.0099016	1.8175	0
1.808	0.0098508	183.538392820888	-0.0098502	1.808	0
1.7985	0.0098012	183.497939027874	-0.0098004	1.7985	0
1.78875	0.0097486	183.487885439961	-0.009748	1.78875	0
1.77925	0.0096962	183.499721540397	-0.009696	1.77925	0
1.7695	0.0096428	183.504791139503	-0.0096428	1.7695	0
1.76	0.009592	183.48623853211	-0.0095914	1.76	0
1.7505	0.0095406	183.479026476322	-0.0095406	1.7505	0
1.74075	0.0094882	183.464724605299	-0.0094872	1.74075	0
1.73125	0.0094382	183.430103197644	-0.009437	1.73125	0
1.7215	0.0093862	183.407555773369	-0.009385	1.7215	0
1.712	0.0093344	183.407610558793	-0.0093342	1.712	0
1.7025	0.0092822	183.415569584797	-0.0092818	1.7025	0
1.69275	0.0092294	183.408455587579	-0.009229	1.69275	0
1.68325	0.0091788	183.384538283872	-0.0091782	1.68325	0
1.6735	0.0091256	183.385202068905	-0.0091252	1.6735	0
1.664	0.009076	183.340678713089	-0.0090756	1.664	0
1.6545	0.009025	183.324099722992	-0.0090248	1.6545	0
1.64475	0.0089726	183.308071239106	-0.0089716	1.64475	0
1.63525	0.0089208	183.307550892297	-0.0089206	1.63525	0
1.6255	0.0088698	183.262305801709	-0.0088698	1.6255	0
1.616	0.0088192	183.236574746009	-0.0088186	1.616	0
1.6065	0.0087672	183.239802901725	-0.0087676	1.6065	0
1.59675	0.008715	183.218588640275	-0.0087146	1.59675	0
1.58725	0.0086644	183.192142560362	-0.0086642	1.58725	0
1.5775	0.0086122	183.170386196326	-0.0086116	1.5775	0
1.568	0.0085598	183.181850043225	-0.0085598	1.568	0
1.5585	0.0085098	183.141789466262	-0.0085096	1.5585	0
1.54875	0.008457	183.132316424264	-0.008457	1.54875	0
1.53925	0.0084054	183.126323553906	-0.0084052	1.53925	0
1.5295	0.008354	183.085946851808	-0.0083538	1.5295	0
1.52	0.0083018	183.092823243152	-0.0083018	1.52	0
1.5105	0.0082506	183.077594356774	-0.0082504	1.5105	0
1.50075	0.0081992	183.03614986828	-0.0081988	1.50075	0
1.49125	0.0081478	183.024865607894	-0.0081472	1.49125	0
1.4815	0.0080946	183.023250067947	-0.0080946	1.4815	0
1.472	0.008045	182.97078931013	-0.0080438	1.472	0
1.4625	0.0079934	182.963444841995	-0.0079926	1.4625	0
1.45275	0.0079406	182.95216986122	-0.00794	1.45275	0
1.44325	0.0078898	182.926056427286	-0.0078894	1.44325	0
1.4335	0.0078378	182.895710531016	-0.0078374	1.4335	0
1.424	0.0077854	182.906465949084	-0.007786	1.424	0
1.4145	0.0077354	182.86061483569	-0.0077348	1.4145	0
1.40475	0.007682	182.862535797969	-0.007682	1.40475	0
1.39525	0.007631	182.839732669375	-0.0076304	1.39525	0
1.3855	0.007578	182.831881762998	-0.0075776	1.3855	0
1.376	0.0075278	182.789128297776	-0.0075272	1.376	0
1.3665	0.0074754	182.79958263103	-0.0074752	1.3665	0
1.35675	0.007423	182.776505456015	-0.0074226	1.35675	0
1.34725	0.007372	182.752306022789	-0.007372	1.34725	0
1.3375	0.0073194	182.733557395415	-0.0073188	1.3375	0
1.328	0.0072682	182.713739302716	-0.0072674	1.328	0
1.3185	0.0072168	182.698703026272	-0.0072166	1.3185	0
1.30875	0.0071646	182.668955698853	-0.007164	1.30875	0
1.29925	0.0071124	182.67392160171	-0.007112	1.29925	0
1.2895	0.007061	182.622857952131	-0.0070608	1.2895	0
1.28	0.0070086	182.632765459578	-0.0070088	1.28	0
1.2705	0.0069574	182.611320320809	-0.0069568	1.2705	0
1.26075	0.0069052	182.579794937149	-0.0069048	1.26075	0
1.25125	0.0068532	182.578941224537	-0.0068534	1.25125	0
1.2415	0.0068004	182.562790424093	-0.0068004	1.2415	0
1.232	0.00675	182.518518518519	-0.0067498	1.232	0
1.2225	0.006698	182.51716930427	-0.0066976	1.2225	0
1.21275	0.006645	182.505643340858	-0.0066456	1.21275	0
1.20325	0.0065948	182.454357979014	-0.0065936	1.20325	0
1.1935	0.0065408	182.470034246575	-0.0065412	1.1935	0
1.184	0.0064896	182.445759368836	-0.0064894	1.184	0
1.1745	0.006439	182.40410001553	-0.0064384	1.1745	0
1.16475	0.006386	182.391168180395	-0.006386	1.16475	0
1.15525	0.0063342	182.382937071769	-0.0063332	1.15525	0
1.1455	0.006281	182.375417927082	-0.0062808	1.1455	0
1.136	0.0062298	182.349353109249	-0.006229	1.136	0
1.1265	0.006178	182.34056328909	-0.0061774	1.1265	0
1.11675	0.0061244	182.344392920123	-0.0061242	1.11675	0
1.10725	0.0060736	182.305387249737	-0.0060736	1.10725	0
1.0975	0.0060208	182.284746213128	-0.0060204	1.0975	0
1.088	0.0059684	182.293411969707	-0.005968	1.088	0
1.0785	0.005918	182.2406218317	-0.005917	1.0785	0
1.06875	0.0058646	182.237492753129	-0.0058642	1.06875	0
1.05925	0.0058124	182.239694446356	-0.0058122	1.05925	0
1.0495	0.0057606	182.185883414922	-0.0057602	1.0495	0
1.04	0.0057082	182.194036649031	-0.0057076	1.04	0
1.0305	0.0056564	182.183013931122	-0.005656	1.0305	0
1.02075	0.005604	182.146680942184	-0.0056038	1.02075	0
1.01125	0.0055522	182.135009545766	-0.005552	1.01125	0
1.0015	0.0054988	182.13064668655	-0.0054986	1.0015	0
0.992	0.0054472	182.111910706418	-0.0054472	0.992	0
0.9825	0.0053954	182.099566297216	-0.0053954	0.9825	0
0.97275	0.0053424	182.081087151842	-0.005342	0.97275	0
0.96325	0.0052912	182.047550650136	-0.0052908	0.96325	0
0.9535	0.0052376	182.049030090118	-0.0052378	0.9535	0
0.944	0.0051856	182.042579450787	-0.0051852	0.944	0
0.9345	0.0051346	182.000545319986	-0.005134	0.9345	0
0.92475	0.0050816	181.980085012594	-0.0050808	0.92475	0
0.91525	0.0050286	182.00890904029	-0.0050282	0.91525	0
0.9055	0.0049756	181.988101937455	-0.0049756	0.9055	0
0.896	0.0049244	181.951100641703	-0.0049242	0.896	0
0.8865	0.004872	181.958128078818	-0.0048716	0.8865	0
0.87675	0.0048184	181.958741490951	-0.0048184	0.87675	0
0.86725	0.0047672	181.920204732338	-0.004767	0.86725	0
0.8575	0.004714	181.904963937208	-0.0047134	0.8575	0
0.848	0.0046618	181.903985584967	-0.0046616	0.848	0
0.8385	0.0046106	181.863531861363	-0.0046102	0.8385	0
0.82875	0.0045572	181.855086456596	-0.004557	0.82875	0
0.81925	0.004506	181.813138038171	-0.0045058	0.81925	0
0.8095	0.0044526	181.803889862103	-0.004452	0.8095	0
0.8	0.0044002	181.809917731012	-0.0044	0.8	0
0.7905	0.0043486	181.782642689601	-0.0043486	0.7905	0
0.78075	0.0042956	181.755750069839	-0.004295	0.78075	0
0.77125	0.0042432	181.761406485671	-0.0042428	0.77125	0
0.7615	0.0041894	181.768272306297	-0.0041896	0.7615	0
0.752	0.0041382	181.72152143444	-0.0041378	0.752	0
0.7425	0.0040858	181.726956777131	-0.0040856	0.7425	0
0.73275	0.0040328	181.697579845269	-0.0040324	0.73275	0
0.72325	0.003981	181.675458427531	-0.0039808	0.72325	0
0.7135	0.0039278	181.653852029126	-0.0039274	0.7135	0
0.704	0.003875	181.677419354839	-0.0038746	0.704	0
0.6945	0.0038238	181.625608033893	-0.0038238	0.6945	0
0.68475	0.0037702	181.621664633176	-0.00377	0.68475	0
0.67525	0.0037178	181.626230566464	-0.0037178	0.67525	0
0.6655	0.003664	181.632096069869	-0.0036638	0.6655	0
0.656	0.0036126	181.586668881138	-0.0036126	0.656	0
0.6465	0.0035598	181.611326479016	-0.0035596	0.6465	0
0.63675	0.0035062	181.606867834122	-0.003506	0.63675	0
0.62725	0.0034542	181.5905274738	-0.0034536	0.62725	0
0.6175	0.0034016	181.532220131703	-0.003401	0.6175	0
0.608	0.003349	181.546730367274	-0.0033488	0.608	0
0.5985	0.003296	181.583737864078	-0.003296	0.5985	0
0.58875	0.003244	181.488902589396	-0.0032434	0.58875	0
0.57925	0.003191	181.52616734566	-0.0031908	0.57925	0
0.5695	0.0031376	181.508159102499	-0.0031376	0.5695	0
0.56	0.0030852	181.511733437054	-0.003085	0.56	0
0.5505	0.0030334	181.479527922463	-0.0030332	0.5505	0
0.54075	0.0029796	181.484091824406	-0.0029794	0.54075	0
0.53125	0.0029272	181.487428259087	-0.002927	0.53125	0
0.5215	0.0028742	181.441792498782	-0.0028742	0.5215	0
0.512	0.002822	181.431608788094	-0.0028216	0.512	0
0.5025	0.0027692	181.46034955944	-0.0027688	0.5025	0
0.49275	0.0027154	181.464977535538	-0.0027152	0.49275	0
0.48325	0.002664	181.40015015015	-0.0026638	0.48325	0
0.4735	0.0026098	181.431527320101	-0.0026098	0.4735	0
0.464	0.0025572	181.448459252307	-0.0025574	0.464	0
0.4545	0.0025054	181.408158377904	-0.0025054	0.4545	0
0.44475	0.002452	181.382544861338	-0.0024518	0.44475	0
0.43525	0.0023992	181.414638212738	-0.002399	0.43525	0
0.4255	0.0023454	181.418947727467	-0.0023454	0.4255	0
0.416	0.002294	181.342632955536	-0.0022938	0.416	0
0.4065	0.0022412	181.376048545422	-0.0022408	0.4065	0
0.39675	0.0021872	181.396305779078	-0.0021874	0.39675	0
0.38725	0.002136	181.296816479401	-0.0021356	0.38725	0
0.3775	0.0020822	181.29862645279	-0.0020818	0.3775	0
0.368	0.0020294	181.334384547157	-0.0020294	0.368	0
0.3585	0.0019778	181.262008292042	-0.0019778	0.3585	0
0.34875	0.0019238	181.281838028901	-0.0019236	0.34875	0
0.33925	0.001871	181.320149652592	-0.001871	0.33925	0
0.3295	0.0018172	181.322914373762	-0.001817	0.3295	0
0.32	0.0017654	181.26203693214	-0.0017654	0.32	0
0.3105	0.001713	181.260945709282	-0.0017128	0.3105	0
0.30075	0.0016592	181.262054001929	-0.0016588	0.30075	0
0.29125	0.0016076	181.170689226176	-0.0016072	0.29125	0
0.2815	0.0015534	181.215398480752	-0.0015536	0.2815	0
0.272	0.0015008	181.236673773987	-0.0015006	0.272	0
0.2625	0.0014488	181.184428492546	-0.0014486	0.2625	0
0.25275	0.0013948	181.208775451678	-0.001395	0.25275	0
0.24325	0.0013422	181.232305170615	-0.001342	0.24325	0
0.2335	0.0012884	181.232536479354	-0.001288	0.2335	0
0.224	0.0012366	181.141840530487	-0.0012364	0.224	0
0.2145	0.0011838	181.196147997973	-0.0011836	0.2145	0
0.20475	0.00113	181.194690265487	-0.0011298	0.20475	0
0.19525	0.0010784	181.055267062315	-0.001078	0.19525	0
0.1855	0.0010242	181.116969341925	-0.001024	0.1855	0
0.176	0.00097144	181.174339125422	-0.00097092	0.176	0
0.1665	0.0009197	181.037294770034	-0.00091916	0.1665	0
0.15675	0.00086588	181.029703885065	-0.0008653	0.15675	0
0.14725	0.00081296	181.128222790789	-0.00081242	0.14725	0
0.1375	0.00075908	181.140327765189	-0.00075852	0.1375	0
0.128	0.00070732	180.964768421648	-0.00070674	0.128	0
0.1185	0.00065446	181.06530574825	-0.0006539	0.1185	0
0.10875	0.00060048	181.105115907274	-0.00059996	0.10875	0
0.09925	0.00054864	180.901866433362	-0.00054824	0.09925	0
0.0895	0.00049478	180.888475686164	-0.00049438	0.0895	0
0.08	0.00044184	181.061017562919	-0.00044136	0.08	0
0.0705	0.00039016	180.695099446381	-0.00038966	0.0705	0
0.06075	0.00033608	180.760533206379	-0.00033566	0.06075	0
0.05125	0.00028328	180.916407794408	-0.00028292	0.05125	0
0.0415	0.0002294	180.906713164778	-0.00022898	0.0415	0
0.032	0.00017762	180.159891904065	-0.00017728	0.032	0
0.0225	0.00012474	180.37518037518	-0.00012438	0.0225	0
0.01275	7.0586E-05	180.630719972799	-6.9974E-05	0.01275	0
0.00325	1.9008E-05	170.98063973064	-1.783E-05	0.00325	0
-0.0065	-3.382E-05	192.193968066233	3.5034E-05	-0.0065	0
-0.016	-8.7748E-05	182.340338241327	8.798E-05	-0.016	0
-0.0255	-0.00014076	181.159420289855	0.0001411	-0.0255	0
-0.03525	-0.00019366	182.020035113085	0.00019396	-0.03525	0
-0.04475	-0.00024652	181.526853804965	0.0002469	-0.04475	0
-0.0545	-0.00030042	181.412688902204	0.00030078	-0.0545	0
-0.064	-0.00035242	181.60149821236	0.0003527	-0.064	0
-0.0735	-0.00040516	181.409813407049	0.00040548	-0.0735	0
-0.08325	-0.00045914	181.317245284663	0.00045944	-0.08325	0
-0.09275	-0.0005109	181.542376198865	0.00051128	-0.09275	0
-0.1025	-0.0005649	181.448043901576	0.0005651	-0.1025	0
-0.112	-0.00061794	181.247370294851	0.00061818	-0.112	0
-0.1215	-0.00066974	181.413682921731	0.00067	-0.1215	0
-0.13125	-0.00072366	181.369704004643	0.00072394	-0.13125	0
-0.14075	-0.00077658	181.243400551134	0.00077684	-0.14075	0
-0.1505	-0.00083044	181.229227879197	0.00083066	-0.1505	0
-0.16	-0.00088226	181.352435789903	0.00088246	-0.16	0
-0.1695	-0.00093512	181.260159123963	0.00093532	-0.1695	0
-0.17925	-0.0009891	181.225356384592	0.0009893	-0.17925	0
-0.18875	-0.00104094	181.326493361769	0.00104102	-0.18875	0
-0.1985	-0.00109468	181.331530675631	0.001095	-0.1985	0
-0.208	-0.00114766	181.238345851559	0.00114784	-0.208	0
-0.2175	-0.0011994	181.340670335168	0.0011996	-0.2175	0
-0.22725	-0.0012534	181.306845380565	0.0012534	-0.22725	0
-0.23675	-0.0013066	181.19546915659	0.0013062	-0.23675	0
-0.2465	-0.001359	181.383370125092	0.0013592	-0.2465	0
-0.256	-0.0014122	181.277439456168	0.0014122	-0.256	0
-0.2655	-0.0014636	181.402022410495	0.0014638	-0.2655	0
-0.27525	-0.0015174	181.395808620008	0.001518	-0.27525	0
-0.28475	-0.0015706	181.300140073857	0.0015704	-0.28475	0
-0.2945	-0.0016244	181.297709923664	0.0016248	-0.2945	0
-0.304	-0.0016762	181.362605894285	0.0016764	-0.304	0
-0.3135	-0.001729	181.318681318681	0.0017292	-0.3135	0
-0.32325	-0.0017828	181.31590756114	0.0017832	-0.32325	0
-0.33275	-0.0018348	181.354916067146	0.0018348	-0.33275	0
-0.3425	-0.0018886	181.351265487663	0.0018888	-0.3425	0
-0.352	-0.0019412	181.331135380177	0.0019414	-0.352	0
-0.3615	-0.001993	181.384846964375	0.0019928	-0.3615	0
-0.37125	-0.0020466	181.398416886544	0.0020468	-0.37125	0
-0.38075	-0.0020996	181.344065536293	0.0020996	-0.38075	0
-0.3905	-0.0021532	181.357978822218	0.0021534	-0.3905	0
-0.4	-0.0022048	181.422351233672	0.0022046	-0.4	0
-0.4095	-0.0022574	181.403384424559	0.0022578	-0.4095	0
-0.41925	-0.0023114	181.383577052868	0.0023114	-0.41925	0
-0.42875	-0.0023628	181.458439140003	0.0023632	-0.42875	0
-0.4385	-0.0024168	181.438265475008	0.002417	-0.4385	0
-0.448	-0.0024696	181.40589569161	0.0024696	-0.448	0
-0.4575	-0.0025212	181.46120894812	0.0025214	-0.4575	0
-0.46725	-0.002575	181.456310679612	0.0025752	-0.46725	0
-0.47675	-0.0026268	181.494594183036	0.0026268	-0.47675	0
-0.4865	-0.0026806	181.489218831605	0.0026804	-0.4865	0
-0.496	-0.0027328	181.498829039813	0.002733	-0.496	0
-0.5055	-0.0027846	181.534152122387	0.0027848	-0.5055	0
-0.51525	-0.0028382	181.541117609753	0.0028386	-0.51525	0
-0.52475	-0.002891	181.511587685922	0.002891	-0.52475	0
-0.5345	-0.0029448	181.506384134746	0.0029448	-0.5345	0
-0.544	-0.0029964	181.551194767054	0.0029968	-0.544	0
-0.5535	-0.0030492	181.523022432113	0.0030498	-0.5535	0
-0.56325	-0.0031028	181.529586180224	0.0031028	-0.56325	0
-0.57275	-0.0031546	181.560261205858	0.0031544	-0.57275	0
-0.5825	-0.003208	181.577306733167	0.0032082	-0.5825	0
-0.592	-0.0032606	181.561675765197	0.0032606	-0.592	0
-0.6015	-0.0033126	181.579424017388	0.0033124	-0.6015	0
-0.61125	-0.0033658	181.606156040169	0.003366	-0.61125	0
-0.62075	-0.0034186	181.580179020652	0.003419	-0.62075	0
-0.6305	-0.003472	181.595622119816	0.003472	-0.6305	0
-0.64	-0.0035238	181.622112492196	0.0035238	-0.64	0
-0.6495	-0.003576	181.627516778523	0.0035764	-0.6495	0
-0.65925	-0.0036298	181.621576946388	0.00363	-0.65925	0
-0.66875	-0.0036812	181.666304465935	0.0036812	-0.66875	0
-0.6785	-0.003735	181.659973226238	0.003735	-0.6785	0
-0.688	-0.0037866	181.693339671473	0.0037866	-0.688	0
-0.6975	-0.0038388	181.6974054392	0.003839	-0.6975	0
-0.70725	-0.0038926	181.690900683348	0.0038926	-0.70725	0
-0.71675	-0.003944	181.731744421907	0.003944	-0.71675	0
-0.7265	-0.0039976	181.734040424255	0.0039976	-0.7265	0
-0.736	-0.0040498	181.737369746654	0.00405	-0.736	0
-0.7455	-0.0041012	181.776065541793	0.0041014	-0.7455	0
-0.75525	-0.0041548	181.777702897853	0.0041548	-0.75525	0
-0.76475	-0.0042072	181.771724662483	0.0042074	-0.76475	0
-0.7745	-0.004261	181.764843933349	0.004261	-0.7745	0
-0.784	-0.0043118	181.826615334663	0.004312	-0.784	0
-0.7935	-0.0043646	181.803601704624	0.004365	-0.7935	0
-0.80325	-0.004418	181.813037573563	0.004418	-0.80325	0
-0.81275	-0.0044692	181.855813120916	0.0044692	-0.81275	0
-0.8225	-0.0045226	181.864414274975	0.0045228	-0.8225	0
-0.832	-0.004575	181.857923497268	0.004575	-0.832	0
-0.8415	-0.0046262	181.89875059444	0.0046262	-0.8415	0
-0.85125	-0.0046792	181.922123439904	0.0046798	-0.85125	0
-0.86075	-0.0047318	181.90751933725	0.0047318	-0.86075	0
-0.8705	-0.0047848	181.930279217522	0.0047854	-0.8705	0
-0.88	-0.0048364	181.953519146473	0.0048366	-0.88	0
-0.8895	-0.0048884	181.961377955977	0.0048886	-0.8895	0
-0.89925	-0.004942	181.960744637798	0.0049426	-0.89925	0
-0.90875	-0.0049942	181.961074846822	0.0049944	-0.90875	0
-0.9185	-0.0050464	182.010938490805	0.0050464	-0.9185	0
-0.928	-0.0050986	182.010748048484	0.005099	-0.928	0
-0.9375	-0.0051508	182.01056146618	0.0051512	-0.9375	0
-0.94725	-0.0052042	182.016448253334	0.0052044	-0.94725	0
-0.95675	-0.005255	182.064700285442	0.005255	-0.95675	0
-0.9665	-0.0053084	182.069926908296	0.0053088	-0.9665	0
-0.976	-0.0053604	182.075964480263	0.0053606	-0.976	0
-0.9855	-0.005412	182.09534368071	0.0054118	-0.9855	0
-0.99525	-0.005465	182.113449222324	0.0054648	-0.99525	0
-1.00475	-0.0055168	182.125507540603	0.005517	-1.00475	0
-1.0145	-0.0055706	182.116827630776	0.0055704	-1.0145	0
-1.024	-0.0056212	182.167508717	0.0056212	-1.024	0
-1.0335	-0.0056734	182.165896992985	0.0056734	-1.0335	0
-1.04325	-0.0057262	182.188886172331	0.0057264	-1.04325	0
-1.05275	-0.0057776	182.212337302686	0.0057778	-1.05275	0
-1.0625	-0.0058304	182.234495060373	0.0058308	-1.0625	0
-1.072	-0.0058832	182.213761218385	0.0058828	-1.072	0
-1.0815	-0.0059336	182.26708911959	0.005934	-1.0815	0
-1.09125	-0.0059874	182.257741256639	0.0059872	-1.09125	0
-1.10075	-0.0060388	182.279591971915	0.0060388	-1.10075	0
-1.1105	-0.006092	182.288246881156	0.006092	-1.1105	0
-1.12	-0.0061434	182.309470325878	0.0061432	-1.12	0
-1.1295	-0.0061954	182.312683603964	0.0061952	-1.1295	0
-1.13925	-0.0062486	182.32083986813	0.0062486	-1.13925	0
-1.14875	-0.0062996	182.35284779986	0.0062996	-1.14875	0
-1.1585	-0.0063528	182.360533937791	0.0063534	-1.1585	0
-1.168	-0.0064044	182.374617450503	0.0064048	-1.168	0
-1.1775	-0.006457	182.360229208611	0.0064574	-1.1775	0
-1.18725	-0.0065088	182.406895280236	0.0065084	-1.18725	0
-1.19675	-0.0065604	182.420279251265	0.0065604	-1.19675	0
-1.2065	-0.0066132	182.43815399504	0.0066136	-1.2065	0
-1.216	-0.0066654	182.434662585891	0.0066662	-1.216	0
-1.2255	-0.0067168	182.452953787518	0.0067166	-1.2255	0
-1.23525	-0.00677	182.459379615953	0.00677	-1.23525	0
-1.24475	-0.0068224	182.450457317073	0.0068224	-1.24475	0
-1.2545	-0.0068748	182.478035724676	0.0068748	-1.2545	0
-1.264	-0.0069262	182.49545205163	0.0069264	-1.264	0
-1.2735	-0.0069776	182.512611786288	0.006978	-1.2735	0
-1.28325	-0.007031	182.513156023325	0.0070312	-1.28325	0
-1.29275	-0.0070822	182.535087967016	0.007082	-1.29275	0
-1.3025	-0.0071346	182.561040562891	0.0071354	-1.3025	0
-1.312	-0.007187	182.5518296925	0.007187	-1.312	0
-1.3215	-0.007238	182.578060237635	0.0072382	-1.3215	0
-1.33125	-0.0072906	182.598140070776	0.0072912	-1.33125	0
-1.34075	-0.007343	182.588860138908	0.0073428	-1.34075	0
-1.3505	-0.0073956	182.608578073449	0.0073958	-1.3505	0
-1.36	-0.007447	182.623875386062	0.0074468	-1.36	0
-1.3695	-0.007499	182.624349913322	0.0074992	-1.3695	0
-1.37925	-0.0075518	182.638576233481	0.0075528	-1.37925	0
-1.38875	-0.007604	182.634139926355	0.0076082	-1.38875	0
-1.3985	-0.0076614	182.538439449709	0.0076622	-1.3985	0
-1.408	-0.007715	182.50162022035	0.007716	-1.408	0
-1.4175	-0.0077682	182.474704564764	0.0077688	-1.4175	0
-1.42725	-0.0078272	182.344899836468	0.0078278	-1.42725	0
-1.43675	-0.0078826	182.26854083678	0.0078832	-1.43675	0
-1.4465	-0.0079374	182.238516390758	0.0079392	-1.4465	0
-1.456	-0.007992	182.182182182182	0.0079926	-1.456	0
-1.4655	-0.0080434	182.199070045006	0.0080452	-1.4655	0
-1.47525	-0.0080992	182.147619517977	0.0081006	-1.47525	0
-1.48475	-0.0081524	182.124282419901	0.0081536	-1.48475	0
-1.4945	-0.0082084	182.069587252083	0.0082088	-1.4945	0
-1.504	-0.0082608	182.064691071083	0.0082608	-1.504	0
-1.5135	-0.0083136	182.051096997691	0.0083142	-1.5135	0
-1.52325	-0.0083674	182.045796782752	0.0083678	-1.52325	0
-1.53275	-0.0084182	182.075740657148	0.0084186	-1.53275	0
-1.5425	-0.0084714	182.083244800151	0.0084722	-1.5425	0
-1.552	-0.0085248	182.057057057057	0.0085254	-1.552	0
-1.5615	-0.0085772	182.052418038521	0.0085778	-1.5615	0
-1.57125	-0.0086304	182.059927697442	0.0086312	-1.57125	0
-1.58075	-0.008683	182.051134400553	0.0086834	-1.58075	0
-1.5905	-0.0087376	182.029390221571	0.0087378	-1.5905	0
-1.6	-0.0087884	182.058167584543	0.0087894	-1.6	0
-1.6095	-0.0088408	182.053660302235	0.0088408	-1.6095	0
-1.61925	-0.0088936	182.069128361968	0.0088942	-1.61925	0
-1.62875	-0.0089444	182.097178122624	0.0089444	-1.62875	0
-1.6385	-0.0089976	182.10411665333	0.0089972	-1.6385	0
-1.648	-0.0090488	182.123596498983	0.0090626	-1.648	0
-1.6575	-0.009116	181.823168056165	0.0091172	-1.6575	0
-1.66725	-0.0091696	181.82363461874	0.0091702	-1.66725	0
-1.67675	-0.0092222	181.816703172779	0.0092232	-1.67675	0
-1.6865	-0.00928	181.734913793103	0.0092802	-1.6865	0
-1.696	-0.0093306	181.767517630163	0.00933	-1.696	0
-1.7055	-0.0093814	181.795894003027	0.0093808	-1.7055	0
-1.71525	-0.0094278	181.935340164195	0.009426	-1.71525	0
-1.72475	-0.0094788	181.958686753597	0.00948	-1.72475	0
-1.7345	-0.0095348	181.912572890884	0.0095368	-1.7345	0
-1.744	-0.0096058	181.556975993671	0.0096068	-1.744	0
-1.7535	-0.0096606	181.510465188498	0.0096612	-1.7535	0
-1.76325	-0.0097152	181.493947628459	0.0097156	-1.76325	0
-1.77275	-0.0097716	181.41860084326	0.0097726	-1.77275	0
-1.7825	-0.009826	181.406472623652	0.0098266	-1.7825	0
-1.792	-0.0098824	181.332469845382	0.0098848	-1.792	0
-1.8015	-0.0099392	181.252012234385	0.0099402	-1.8015	0
-1.81125	-0.0099966	181.186603445171	0.0099978	-1.81125	0
-1.82075	-0.0100496	181.176365228467	0.0100496	-1.82075	0
-1.8305	-0.0101058	181.133606443824	0.0101058	-1.8305	0
-1.84	-0.0101556	181.180826342117	0.010156	-1.84	0
-1.8495	-0.0102106	181.135290776252	0.0102102	-1.8495	0
-1.85925	-0.0102622	181.174601937206	0.0102622	-1.85925	0
-1.86875	-0.0103128	181.206849740129	0.0103144	-1.86875	0
-1.8785	-0.010368	181.182484567901	0.010367	-1.8785	0
-1.888	-0.0104172	181.238720577506	0.0104174	-1.888	0
-1.8975	-0.0104746	181.152502243522	0.0104806	-1.8975	0
-1.90725	-0.0105356	181.029082349368	0.0105406	-1.90725	0
-1.91675	-0.0105976	180.866422586246	0.0106002	-1.91675	0
-1.9265	-0.0106522	180.854659131447	0.0106502	-1.9265	0
-1.936	-0.010691	181.086895519596	0.0106868	-1.936	0
-1.9455	-0.010743	181.094666294331	0.0107442	-1.9455	0
-1.95525	-0.0108018	181.011498083653	0.0108036	-1.95525	0
-1.96475	-0.0108604	180.909542926596	0.0108648	-1.96475	0
-1.9745	-0.010926	180.715723961194	0.0109304	-1.9745	0
-1.984	-0.0109884	180.554038804558	0.0109924	-1.984	0
-1.9935	-0.0110504	180.40070947658	0.0110538	-1.9935	0
-2.00325	-0.0111116	180.284567479031	0.0111158	-2.00325	0
-2.01275	-0.0111726	180.150546873602	0.0111746	-2.01275	0
-2.0225	-0.0112158	180.325968722695	0.0112128	-2.0225	0
-2.032	-0.011272	180.269694819021	0.0112736	-2.032	0
-2.0415	-0.011338	180.058211324749	0.011344	-2.0415	0
-2.05125	-0.0114112	179.757606561974	0.0114124	-2.05125	0
-2.06075	-0.0114712	179.645547109282	0.0114728	-2.06075	0
-2.0705	-0.01163	178.030954428203	0.011656	-2.0705	0
-2.08	-0.011702	177.74739360793	0.01173	-2.08	0
-2.0895	-0.01177	177.527612574342	0.011798	-2.0895	0
-2.09925	-0.011846	177.211717035286	0.01187	-2.09925	0
-2.10875	-0.011884	177.444463143723	0.011896	-2.10875	0
-2.1185	-0.011974	176.925004175714	0.011968	-2.1185	0
-2.128	-0.011994	177.422044355511	0.01201	-2.128	0
-2.1375	-0.012052	177.356455360106	0.012088	-2.1375	0
-2.14725	-0.012152	176.69930875576	0.012178	-2.14725	0
-2.15675	-0.012222	176.464572083129	0.01224	-2.15675	0
-2.1665	-0.012344	175.51036941024	0.012376	-2.1665	0
-2.176	-0.012426	175.116690809593	0.012454	-2.176	0
-2.1855	-0.012498	174.86797887662	0.012524	-2.1855	0
-2.19525	-0.012546	174.976087996174	0.012568	-2.19525	0
-2.20475	-0.012594	175.063522312212	0.012612	-2.20475	0
-2.2145	-0.012624	175.419835234474	0.012638	-2.2145	0
-2.224	-0.0126	176.507936507937	0.01254	-2.224	0
-2.2335	-0.012342	180.967428293632	0.01237	-2.2335	0
-2.24325	-0.012406	180.819764630018	0.012424	-2.24325	0
-2.25275	-0.01246	180.798555377207	0.012494	-2.25275	0
-2.2625	-0.01255	180.278884462151	0.012576	-2.2625	0
-2.272	-0.01263	179.889152810768	0.012652	-2.272	0
-2.2815	-0.01268	179.929022082019	0.012696	-2.2815	0
-2.29125	-0.012682	180.669452767702	0.012636	-2.29125	0
-2.30075	-0.01243	185.096540627514	0.012414	-2.30075	0
-2.3105	-0.01228	188.151465798046	0.012654	-2.3105	0
-2.32	-0.012442	186.465198521138	0.012366	-2.32	0
-2.3295	-0.0020398	1142.02372781645	0.0020192	-2.3295	0
-2.33925	-0.0020364	1148.71832645846	0.002052	-2.33925	0
-2.34875	-0.0020812	1128.55564097636	0.002076	-2.34875	0
-2.3585	-0.0021032	1121.38645872956	0.002104	-2.3585	0
-2.368	-0.0021272	1113.20045129748	0.0021148	-2.368	0
-2.3775	-0.0021594	1101.00027785496	0.002162	-2.3775	0
-2.38725	-0.0021854	1092.36295415027	0.002186	-2.38725	0
-2.39675	-0.0022192	1080.00630857967	0.002222	-2.39675	0
-2.4065	-0.0022482	1070.41188506361	0.0022518	-2.4065	0
-2.416	-0.0022748	1062.07139089151	0.0022744	-2.416	0
-2.4255	-0.0023154	1047.55117906193	0.0023114	-2.4255	0
-2.43525	-0.0023548	1034.16426023441	0.0023458	-2.43525	0
-2.44475	-0.0023952	1020.68720774883	0.0023962	-2.44475	0
-2.4545	-0.0024282	1010.83106828103	0.0024222	-2.4545	0
-2.464	-0.0024498	1005.79639154217	0.0024544	-2.464	0
-2.4735	-0.002486	994.971842316975	0.0024794	-2.4735	0
-2.48325	-0.002514	987.768496420048	0.0025148	-2.48325	0
-2.49275	-0.0025552	975.559643080776	0.0025546	-2.49275	0
-2.5025	-0.0026014	961.982009687091	0.0025982	-2.5025	0
-2.512	-0.002638	952.236542835481	0.002637	-2.512	0
-2.5215	-0.0026754	942.475891455483	0.002668	-2.5215	0
-2.53125	-0.0027216	930.059523809524	0.0027188	-2.53125	0
-2.54075	-0.0027368	928.365244080678	0.0027398	-2.54075	0
-2.5505	-0.0027828	916.5229265488	0.002788	-2.5505	0
-2.56	-0.002835	902.99823633157	0.0028266	-2.56	0
-2.5695	-0.002871	894.984326018809	0.0028666	-2.5695	0
-2.57925	-0.0029088	886.705858085809	0.0029036	-2.57925	0
-2.58875	-0.002937	881.426625808648	0.0029388	-2.58875	0
-2.5985	-0.0029806	871.804334697712	0.002946	-2.5985	0
-2.608	-0.0029872	873.058382431709	0.0029848	-2.608	0
-2.6175	-0.0030228	865.919015482334	0.0030198	-2.6175	0
-2.62725	-0.0030646	857.289695229394	0.0030662	-2.62725	0
-2.63675	-0.003107	848.648213710975	0.0031026	-2.63675	0
-2.6465	-0.0031456	841.333926754832	0.0031482	-2.6465	0
-2.656	-0.0031904	832.497492477432	0.0031856	-2.656	0
-2.6655	-0.0032254	826.409127550071	0.0032272	-2.6655	0
-2.67525	-0.0032726	817.469290472407	0.003274	-2.67525	0
-2.68475	-0.0033128	810.417169765757	0.003312	-2.68475	0
-2.6945	-0.0033606	801.791346783313	0.0033592	-2.6945	0
-2.704	-0.0034014	794.966778385371	0.0034066	-2.704	0
-2.7135	-0.003435	789.956331877729	0.0034406	-2.7135	0
-2.72325	-0.0034948	779.229140437221	0.0034968	-2.72325	0
-2.73275	-0.0035526	769.225356077239	0.0035496	-2.73275	0
-2.7425	-0.003599	762.017227007502	0.0035994	-2.7425	0
-2.752	-0.003649	754.17922718553	0.0036522	-2.752	0
-2.7615	-0.0036986	746.633861461093	0.003693	-2.7615	0
-2.77125	-0.0037414	740.698668947453	0.0037468	-2.77125	0
-2.78075	-0.0037748	736.661544982516	0.0037716	-2.78075	0
-2.7905	-0.0038236	729.809603515012	0.0038182	-2.7905	0
-2.8	-0.003868	723.888314374354	0.003869	-2.8	0
