Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D3 1-1"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU2:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU2:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	-2.3
Test Parameter	Measurement.Primary.Step	-0.0045
Test Parameter	Measurement.Primary.Compliance	0.005
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.005	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU2:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	2.9756E-07	0	-3.3786E-07	0	0
-0.0045	-6.1688E-07	7294.77369990922	5.608E-06	-0.0045	0
-0.00925	-1.1954E-05	773.799564999163	1.1932E-05	-0.00925	0
-0.01375	-1.7816E-05	771.778176919623	1.7836E-05	-0.01375	0
-0.0185	-2.4166E-05	765.538359678888	2.417E-05	-0.0185	0
-0.023	-3.0032E-05	765.849760255727	3.0044E-05	-0.023	0
-0.0275	-3.6122E-05	761.308897624716	3.613E-05	-0.0275	0
-0.03225	-4.2494E-05	758.930672565539	4.25E-05	-0.03225	0
-0.03675	-4.8354E-05	760.019853579848	4.8356E-05	-0.03675	0
-0.0415	-5.4698E-05	758.711470254854	5.472E-05	-0.0415	0
-0.046	-6.0558E-05	759.602364675187	6.0582E-05	-0.046	0
-0.0505	-6.6658E-05	757.598487803415	6.667E-05	-0.0505	0
-0.05525	-7.3042E-05	756.414117904767	7.3064E-05	-0.05525	0
-0.05975	-7.884E-05	757.864028411974	7.8868E-05	-0.05975	0
-0.0645	-8.5236E-05	756.722511614811	8.5274E-05	-0.0645	0
-0.069	-9.1066E-05	757.692223222718	9.106E-05	-0.069	0
-0.0735	-9.7188E-05	756.266205704408	9.7204E-05	-0.0735	0
-0.07825	-0.000103542	755.731973498677	0.000103556	-0.07825	0
-0.08275	-0.000109364	756.647525694013	0.000109408	-0.08275	0
-0.0875	-0.00011568	756.396957123098	0.00011588	-0.0875	0
-0.092	-0.00012156	756.827903915762	0.0001217	-0.092	0
-0.0965	-0.00012764	756.032591664055	0.00012778	-0.0965	0
-0.10125	-0.00013398	755.709807433945	0.00013418	-0.10125	0
-0.10575	-0.00013984	756.221395881007	0.00014	-0.10575	0
-0.1105	-0.0001462	755.813953488372	0.00014638	-0.1105	0
-0.115	-0.00015206	756.280415625411	0.00015224	-0.115	0
-0.1195	-0.00015818	755.468453660387	0.00015832	-0.1195	0
-0.12425	-0.00016454	755.135529354564	0.0001647	-0.12425	0
-0.12875	-0.00017036	755.752524066682	0.00017054	-0.12875	0
-0.1335	-0.00017674	755.346837161933	0.0001769	-0.1335	0
-0.138	-0.00018258	755.833059480776	0.00018274	-0.138	0
-0.1425	-0.0001887	755.16693163752	0.0001889	-0.1425	0
-0.14725	-0.00019504	754.973338802297	0.0001952	-0.14725	0
-0.15175	-0.00020092	755.275731634481	0.00020104	-0.15175	0
-0.1565	-0.00020722	755.235981082907	0.00020738	-0.1565	0
-0.161	-0.00021308	755.584756898817	0.00021324	-0.161	0
-0.1655	-0.00021922	754.949365933765	0.00021934	-0.1655	0
-0.17025	-0.00022554	754.855014631551	0.00022576	-0.17025	0
-0.17475	-0.0002314	755.185825410545	0.00023154	-0.17475	0
-0.1795	-0.00023772	755.090021874474	0.00023794	-0.1795	0
-0.184	-0.0002436	755.336617405583	0.00024376	-0.184	0
-0.1885	-0.0002497	754.905887064477	0.00024986	-0.1885	0
-0.19325	-0.00025606	754.705928298055	0.00025626	-0.19325	0
-0.19775	-0.0002619	755.059182894234	0.00026208	-0.19775	0
-0.2025	-0.00026824	754.920966298837	0.00026846	-0.2025	0
-0.207	-0.0002741	755.198832542868	0.00027424	-0.207	0
-0.2115	-0.00028018	754.871868084803	0.00028038	-0.2115	0
-0.21625	-0.00028654	754.693934529211	0.0002867	-0.21625	0
-0.22075	-0.00029238	755.0106026404	0.00029258	-0.22075	0
-0.2255	-0.00029876	754.786450662739	0.00029892	-0.2255	0
-0.23	-0.0003046	755.088640840446	0.00030478	-0.23	0
-0.2345	-0.00031076	754.601621830351	0.00031088	-0.2345	0
-0.23925	-0.00031706	754.589036775374	0.00031722	-0.23925	0
-0.24375	-0.00032294	754.784170434136	0.0003231	-0.24375	0
-0.2485	-0.00032924	754.7685578909	0.00032944	-0.2485	0
-0.253	-0.00033508	755.043571684374	0.00033522	-0.253	0
-0.2575	-0.00034118	754.733571721672	0.00034132	-0.2575	0
-0.26225	-0.0003475	754.676258992806	0.00034772	-0.26225	0
-0.26675	-0.00035336	754.895856916459	0.0003535	-0.26675	0
-0.2715	-0.0003597	754.795663052544	0.0003599	-0.2715	0
-0.276	-0.00036554	755.047327241889	0.00036572	-0.276	0
-0.2805	-0.00037164	754.762673555053	0.00037182	-0.2805	0
-0.28525	-0.000378	754.62962962963	0.0003782	-0.28525	0
-0.28975	-0.00038384	754.87182159233	0.00038402	-0.28975	0
-0.2945	-0.0003902	754.741158380318	0.00039036	-0.2945	0
-0.299	-0.000396	755.050505050505	0.00039622	-0.299	0
-0.3035	-0.00040212	754.74982592261	0.0004023	-0.3035	0
-0.30825	-0.00040848	754.626909518214	0.00040864	-0.30825	0
-0.31275	-0.00041434	754.81488632524	0.0004145	-0.31275	0
-0.3175	-0.00042066	754.766319593021	0.00042084	-0.3175	0
-0.322	-0.0004265	754.982415005862	0.00042672	-0.322	0
-0.3265	-0.00043258	754.773683480512	0.00043276	-0.3265	0
-0.33125	-0.00043896	754.624567158739	0.00043916	-0.33125	0
-0.33575	-0.0004448	754.833633093525	0.00044494	-0.33575	0
-0.3405	-0.00045114	754.754621625216	0.00045132	-0.3405	0
-0.345	-0.00045694	755.022541252681	0.0004571	-0.345	0
-0.3495	-0.00046302	754.827005312946	0.00046322	-0.3495	0
-0.35425	-0.00046936	754.751150502812	0.0004696	-0.35425	0
-0.35875	-0.00047518	754.97706132413	0.00047538	-0.35875	0
-0.3635	-0.00048154	754.869792748266	0.00048174	-0.3635	0
-0.368	-0.00048738	755.057655217695	0.00048756	-0.368	0
-0.3725	-0.0004935	754.812563323202	0.00049366	-0.3725	0
-0.37725	-0.00049982	754.771717818415	0.00049998	-0.37725	0
-0.38175	-0.00050564	754.983782928566	0.00050586	-0.38175	0
-0.3865	-0.00051198	754.912301261768	0.00051216	-0.3865	0
-0.391	-0.00051782	755.088640840446	0.00051802	-0.391	0
-0.3955	-0.00052394	754.857426422873	0.00052404	-0.3955	0
-0.40025	-0.00053016	754.960766561038	0.00053034	-0.40025	0
-0.40475	-0.00053598	755.158774581141	0.00053616	-0.40475	0
-0.4095	-0.00054234	755.061400597411	0.00054254	-0.4095	0
-0.414	-0.00054818	755.226385493816	0.00054834	-0.414	0
-0.4185	-0.00055424	755.088048498845	0.00055446	-0.4185	0
-0.42325	-0.00056062	754.967714316293	0.0005608	-0.42325	0
-0.42775	-0.00056624	755.421729302063	0.00056642	-0.42775	0
-0.4325	-0.00057262	755.300199084908	0.00057282	-0.4325	0
-0.437	-0.00057842	755.50637944746	0.00057862	-0.437	0
-0.4415	-0.00058452	755.320604940806	0.00058474	-0.4415	0
-0.44625	-0.00059084	755.280617426038	0.00059104	-0.44625	0
-0.45075	-0.00059668	755.430046255949	0.00059686	-0.45075	0
-0.4555	-0.000603	755.389718076285	0.00060318	-0.4555	0
-0.46	-0.00060882	755.559935613153	0.000609	-0.46	0
-0.4645	-0.00061492	755.382814024589	0.0006151	-0.4645	0
-0.46925	-0.00062122	755.368468497473	0.0006214	-0.46925	0
-0.47375	-0.00062704	755.533937228885	0.00062724	-0.47375	0
-0.4785	-0.0006335	755.327545382794	0.00063374	-0.4785	0
-0.483	-0.00063936	755.442942942943	0.00063956	-0.483	0
-0.4875	-0.00064538	755.368929932753	0.00064562	-0.4875	0
-0.49225	-0.00065176	755.262673376703	0.00065194	-0.49225	0
-0.49675	-0.00065758	755.421393594696	0.00065774	-0.49675	0
-0.5015	-0.00066392	755.362091818291	0.00066408	-0.5015	0
-0.506	-0.00066976	755.494505494505	0.00066994	-0.506	0
-0.5105	-0.00067578	755.423362632809	0.00067602	-0.5105	0
-0.51525	-0.0006821	755.387773053804	0.00068228	-0.51525	0
-0.51975	-0.00068792	755.53843470171	0.00068814	-0.51975	0
-0.5245	-0.00069426	755.480655662144	0.00069448	-0.5245	0
-0.529	-0.00070012	755.584756898817	0.0007003	-0.529	0
-0.5335	-0.00070618	755.473108839106	0.0007064	-0.5335	0
-0.53825	-0.00071248	755.459802380418	0.00071266	-0.53825	0
-0.54275	-0.0007183	755.603508283447	0.00071852	-0.54275	0
-0.5475	-0.00072454	755.65186187098	0.0007248	-0.5475	0
-0.552	-0.00073044	755.708887793659	0.00073066	-0.552	0
-0.5565	-0.0007364	755.703422053232	0.00073664	-0.5565	0
-0.56125	-0.00074278	755.607313067126	0.000743	-0.56125	0
-0.56575	-0.00074862	755.723865245385	0.0007488	-0.56575	0
-0.5705	-0.00075488	755.749258160237	0.0007551	-0.5705	0
-0.575	-0.00076072	755.862866757808	0.00076092	-0.575	0
-0.5795	-0.00076678	755.757844492553	0.00076698	-0.5795	0
-0.58425	-0.00077314	755.684610807874	0.00077328	-0.58425	0
-0.58875	-0.0007789	755.873667993324	0.00077912	-0.58875	0
-0.5935	-0.00078522	755.839127887726	0.00078548	-0.5935	0
-0.598	-0.00079102	755.985942201209	0.0007912	-0.598	0
-0.6025	-0.00079706	755.902943316689	0.0007973	-0.6025	0
-0.60725	-0.00080338	755.868953670741	0.00080354	-0.60725	0
-0.61175	-0.00080914	756.049632943619	0.00080934	-0.61175	0
-0.6165	-0.00081546	756.015009933044	0.0008157	-0.6165	0
-0.621	-0.0008213	756.118348958967	0.00082154	-0.621	0
-0.6255	-0.00082738	756.000870216829	0.0008274	-0.6255	0
-0.63025	-0.00083368	755.985510027828	0.00083388	-0.63025	0
-0.63475	-0.00083946	756.140852452767	0.00083964	-0.63475	0
-0.6395	-0.00084576	756.124668936814	0.000846	-0.6395	0
-0.644	-0.0008516	756.223579145139	0.0008518	-0.644	0
-0.6485	-0.00085766	756.127136627568	0.00085784	-0.6485	0
-0.65325	-0.0008639	756.163907859706	0.00086412	-0.65325	0
-0.65775	-0.00086972	756.277882536908	0.00086996	-0.65775	0
-0.6625	-0.00087602	756.261272573685	0.00087626	-0.6625	0
-0.667	-0.0008818	756.407348605126	0.00088198	-0.667	0
-0.6715	-0.00088788	756.29589584178	0.00088808	-0.6715	0
-0.67625	-0.00089396	756.46561367399	0.00089418	-0.67625	0
-0.68075	-0.0008998	756.557012669482	0.00090006	-0.68075	0
-0.6855	-0.00090624	756.422139830508	0.0009065	-0.6855	0
-0.69	-0.00091214	756.462823689346	0.00091234	-0.69	0
-0.6945	-0.0009181	756.453545365429	0.00091826	-0.6945	0
-0.69925	-0.0009244	756.436607529208	0.00092464	-0.69925	0
-0.70375	-0.00093026	756.508932986477	0.00093044	-0.70375	0
-0.7085	-0.0009365	756.540309663641	0.00093674	-0.7085	0
-0.713	-0.00094234	756.627119723242	0.00094252	-0.713	0
-0.7175	-0.00094834	756.585190965266	0.00094858	-0.7175	0
-0.72225	-0.00095468	756.536221561151	0.0009549	-0.72225	0
-0.72675	-0.00096046	756.668679591029	0.00096062	-0.72675	0
-0.7315	-0.00096674	756.666735626952	0.00096696	-0.7315	0
-0.736	-0.0009723	756.968013987452	0.00097272	-0.736	0
-0.7405	-0.00097842	756.832444144641	0.00097862	-0.7405	0
-0.74525	-0.00098468	756.844863305845	0.00098492	-0.74525	0
-0.74975	-0.00099058	756.879807789376	0.0009908	-0.74975	0
-0.7545	-0.0009969	756.846223292206	0.00099706	-0.7545	0
-0.759	-0.00100264	757.001515997766	0.00100288	-0.759	0
-0.7635	-0.00100868	756.929848911449	0.00100888	-0.7635	0
-0.76825	-0.00101474	757.090486232927	0.00101516	-0.76825	0
-0.77275	-0.00102056	757.182331269107	0.00102078	-0.77275	0
-0.7775	-0.00102698	757.074139710608	0.00102724	-0.7775	0
-0.782	-0.00103278	757.179651038943	0.00103288	-0.782	0
-0.7865	-0.0010388	757.123604158645	0.00103904	-0.7865	0
-0.79125	-0.00104502	757.162542343687	0.00104536	-0.79125	0
-0.79575	-0.00105084	757.251341783716	0.00105092	-0.79575	0
-0.8005	-0.0010572	757.188800605373	0.0010573	-0.8005	0
-0.805	-0.00106298	757.304935182224	0.00106308	-0.805	0
-0.8095	-0.00106898	757.263933843477	0.00106924	-0.8095	0
-0.81425	-0.00107532	757.216456496671	0.00107552	-0.81425	0
-0.81875	-0.0010809	757.47062632991	0.00108112	-0.81875	0
-0.8235	-0.0010874	757.311017105021	0.00108742	-0.8235	0
-0.828	-0.00109316	757.437154670862	0.00109358	-0.828	0
-0.8325	-0.00109898	757.5206100202	0.00109934	-0.8325	0
-0.83725	-0.0011054	757.418129184006	0.0011055	-0.83725	0
-0.84175	-0.0011111	757.582575825758	0.00111134	-0.84175	0
-0.8465	-0.0011172	757.697815968493	0.00111752	-0.8465	0
-0.851	-0.00112344	757.49483728548	0.0011237	-0.851	0
-0.8555	-0.00112914	757.656269373151	0.00112932	-0.8555	0
-0.86025	-0.00113544	757.635806383428	0.00113566	-0.86025	0
-0.86475	-0.00114104	757.861249386524	0.00114136	-0.86475	0
-0.8695	-0.00114748	757.747411719594	0.00114758	-0.8695	0
-0.874	-0.0011536	757.628294036061	0.0011538	-0.874	0
-0.8785	-0.0011594	757.719510091427	0.0011594	-0.8785	0
-0.88325	-0.001166	757.504288164666	0.0011656	-0.88325	0
-0.88775	-0.0011718	757.595152756443	0.0011716	-0.88775	0
-0.8925	-0.001178	757.640067911715	0.001178	-0.8925	0
-0.897	-0.0011838	757.72934617334	0.0011834	-0.897	0
-0.9015	-0.0011896	757.817753866846	0.0011894	-0.9015	0
-0.90625	-0.0011958	757.860846295367	0.0011956	-0.90625	0
-0.91075	-0.0012018	757.821600931935	0.0012018	-0.91075	0
-0.9155	-0.001208	757.864238410596	0.0012078	-0.9155	0
-0.92	-0.0012138	757.950238919097	0.0012138	-0.92	0
-0.9245	-0.0012198	757.911132972618	0.0012194	-0.9245	0
-0.92925	-0.001226	757.952691680261	0.0012256	-0.92925	0
-0.93375	-0.0012318	758.03701899659	0.0012316	-0.93375	0
-0.9385	-0.0012378	758.200032315398	0.001238	-0.9385	0
-0.943	-0.0012438	758.160475960765	0.0012436	-0.943	0
-0.9475	-0.0012494	758.364014727069	0.0012494	-0.9475	0
-0.95225	-0.0012558	758.281573498965	0.0012554	-0.95225	0
-0.95675	-0.0012618	758.242193691552	0.0012616	-0.95675	0
-0.9615	-0.0012676	758.520037866835	0.0012676	-0.9615	0
-0.966	-0.0012742	758.12274368231	0.0012738	-0.966	0
-0.9705	-0.0012794	758.558699390339	0.0012792	-0.9705	0
-0.97525	-0.001286	758.359253499222	0.0012858	-0.97525	0
-0.97975	-0.0012918	758.437838674717	0.0012918	-0.97975	0
-0.9845	-0.0012978	758.591462474958	0.001298	-0.9845	0
-0.989	-0.0013038	758.551925141893	0.0013036	-0.989	0
-0.9935	-0.0013096	758.628588882101	0.0013098	-0.9935	0
-0.99825	-0.0013156	758.779264214047	0.0013156	-0.99825	0
-1.00275	-0.0013218	758.624602814344	0.0013216	-1.00275	0
-1.0075	-0.001328	758.659638554217	0.001328	-1.0075	0
-1.012	-0.0013338	758.734442944969	0.0013334	-1.012	0
-1.0165	-0.0013398	758.695327660845	0.0013394	-1.0165	0
-1.02125	-0.0013456	758.955112960761	0.0013456	-1.02125	0
-1.02575	-0.0013518	758.80307737831	0.0013518	-1.02575	0
-1.0305	-0.0013582	758.724782800766	0.001358	-1.0305	0
-1.035	-0.0013636	759.020240539748	0.0013636	-1.035	0
-1.0395	-0.0013696	758.980724299065	0.0013694	-1.0395	0
-1.04425	-0.0013756	759.123291654551	0.0013756	-1.04425	0
-1.04875	-0.0013816	759.083671105964	0.0013816	-1.04875	0
-1.0535	-0.0013878	759.115146274679	0.0013878	-1.0535	0
-1.058	-0.0013932	759.40281366638	0.0013934	-1.058	0
-1.0625	-0.0013992	759.362492853059	0.0013994	-1.0625	0
-1.06725	-0.0014056	759.284291405805	0.0014058	-1.06725	0
-1.07175	-0.0014116	759.244828563332	0.0014116	-1.07175	0
-1.0765	-0.0014176	759.382054176072	0.0014176	-1.0765	0
-1.081	-0.0014234	759.449206126177	0.0014234	-1.081	0
-1.0855	-0.0014294	759.40954246537	0.0014292	-1.0855	0
-1.09025	-0.0014358	759.332776152667	0.0014356	-1.09025	0
-1.09475	-0.0014414	759.504648258638	0.0014414	-1.09475	0
-1.0995	-0.0014474	759.637971535166	0.0014478	-1.0995	0
-1.104	-0.0014534	759.598183569561	0.001453	-1.104	0
-1.1085	-0.0014592	759.662828947368	0.001459	-1.1085	0
-1.11325	-0.0014654	759.690186979664	0.0014652	-1.11325	0
-1.11775	-0.0014712	759.753942359978	0.001471	-1.11775	0
-1.1225	-0.0014774	759.780695816976	0.0014774	-1.1225	0
-1.127	-0.001483	759.946055293324	0.001483	-1.127	0
-1.1315	-0.0014894	759.701893379884	0.0014892	-1.1315	0
-1.13625	-0.0014958	759.626955475331	0.0014954	-1.13625	0
-1.14075	-0.0015012	759.892086330935	0.0015008	-1.14075	0
-1.1455	-0.0015074	759.917739153509	0.0015074	-1.1455	0
-1.15	-0.0015138	759.677632448144	0.001513	-1.15	0
-1.1545	-0.001519	760.039499670836	0.0015188	-1.1545	0
-1.15925	-0.0015252	760.064253868345	0.001525	-1.15925	0
-1.16375	-0.001531	760.124101894187	0.0015308	-1.16375	0
-1.1685	-0.001537	760.24723487313	0.0015368	-1.1685	0
-1.173	-0.0015428	760.305937256936	0.0015428	-1.173	0
-1.1775	-0.0015488	760.266012396694	0.0015486	-1.1775	0
-1.18225	-0.0015552	760.191615226337	0.0015546	-1.18225	0
-1.18675	-0.0015606	760.444700756119	0.0015606	-1.18675	0
-1.1915	-0.0015668	760.467194281338	0.001567	-1.1915	0
-1.196	-0.0015728	760.427263479145	0.0015722	-1.196	0
-1.2005	-0.0015786	760.483973140758	0.0015784	-1.2005	0
-1.20525	-0.0015846	760.602044680045	0.0015844	-1.20525	0
-1.20975	-0.0015904	760.657696177062	0.0015902	-1.20975	0
-1.2145	-0.0015966	760.678942753351	0.0015962	-1.2145	0
-1.219	-0.0016028	760.544047916147	0.0016024	-1.219	0
-1.2235	-0.0016084	760.69385724944	0.0016082	-1.2235	0
-1.22825	-0.0016146	760.714728106032	0.0016144	-1.22825	0
-1.23275	-0.0016204	760.768945939274	0.0016202	-1.23275	0
-1.2375	-0.0016264	760.882931628136	0.0016262	-1.2375	0
-1.242	-0.0016326	760.749724366042	0.0016322	-1.242	0
-1.2465	-0.001638	760.989010989011	0.0016382	-1.2465	0
-1.25125	-0.0016442	761.008393139521	0.001644	-1.25125	0
-1.25575	-0.0016504	760.876151236064	0.0016502	-1.25575	0
-1.2605	-0.0016562	761.079579760898	0.001656	-1.2605	0
-1.265	-0.0016622	761.039586090723	0.0016622	-1.265	0
-1.2695	-0.0016678	761.18239597074	0.0016676	-1.2695	0
-1.27425	-0.001674	761.200716845878	0.001674	-1.27425	0
-1.27875	-0.0016802	761.070110701107	0.0016802	-1.27875	0
-1.2835	-0.001686	761.269276393832	0.001686	-1.2835	0
-1.288	-0.0016918	761.319304882374	0.0016916	-1.288	0
-1.2925	-0.0016974	761.458701543537	0.0016974	-1.2925	0
-1.29725	-0.0017036	761.47569852078	0.0017038	-1.29725	0
-1.30175	-0.0017098	761.346356298982	0.0017096	-1.30175	0
-1.3065	-0.0017162	761.274909684186	0.0017162	-1.3065	0
-1.311	-0.0017216	761.50092936803	0.0017218	-1.311	0
-1.3155	-0.0017276	761.46098633943	0.0017278	-1.3155	0
-1.32025	-0.0017336	761.565528380249	0.0017336	-1.32025	0
-1.32475	-0.00174	761.350574712644	0.0017394	-1.32475	0
-1.3295	-0.001746	761.454753722795	0.0017458	-1.3295	0
-1.334	-0.0017514	761.676373187165	0.0017514	-1.334	0
-1.3385	-0.0017576	761.549840691853	0.0017574	-1.3385	0
-1.34325	-0.0017636	761.652302109322	0.0017632	-1.34325	0
-1.34775	-0.0017692	761.784987565001	0.0017692	-1.34775	0
-1.3525	-0.001775	761.971830985916	0.0017754	-1.3525	0
-1.357	-0.0017814	761.76041315819	0.0017808	-1.357	0
-1.3615	-0.001787	761.891438164522	0.001787	-1.3615	0
-1.36625	-0.0017928	762.076082106203	0.0017924	-1.36625	0
-1.37075	-0.0017988	762.035801645541	0.0017984	-1.37075	0
-1.3755	-0.001805	762.049861495845	0.0018046	-1.3755	0
-1.38	-0.0018108	762.094102054341	0.0018108	-1.38	0
-1.3845	-0.0018164	762.221977537987	0.0018164	-1.3845	0
-1.38925	-0.0018226	762.235268298036	0.001823	-1.38925	0
-1.39375	-0.0018286	762.195121951219	0.0018284	-1.39375	0
-1.3985	-0.0018348	762.208415086113	0.0018348	-1.3985	0
-1.403	-0.0018406	762.251439747908	0.0018404	-1.403	0
-1.4075	-0.0018464	762.294194107452	0.001846	-1.4075	0
-1.41225	-0.0018522	762.471655328798	0.001852	-1.41225	0
-1.41675	-0.0018578	762.595543115513	0.001858	-1.41675	0
-1.4215	-0.001864	762.607296137339	0.001864	-1.4215	0
-1.426	-0.0018698	762.648411594823	0.0018696	-1.426	0
-1.4305	-0.0018758	762.607953939652	0.0018758	-1.4305	0
-1.43525	-0.0018818	762.700605802955	0.0018818	-1.43525	0
-1.43975	-0.0018874	762.821871357423	0.0018874	-1.43975	0
-1.4445	-0.0018936	762.832699619772	0.0018938	-1.4445	0
-1.449	-0.0018996	762.792166771952	0.0018994	-1.449	0
-1.4535	-0.0019056	762.751889168766	0.0019054	-1.4535	0
-1.45825	-0.0019116	762.842644904792	0.0019116	-1.45825	0
-1.46275	-0.0019174	762.882027745906	0.0019172	-1.46275	0
-1.4675	-0.0019234	762.971820734117	0.0019232	-1.4675	0
-1.472	-0.0019292	763.010574331329	0.001929	-1.472	0
-1.4765	-0.0019346	763.206864468107	0.0019348	-1.4765	0
-1.48125	-0.001941	763.137557959814	0.001941	-1.48125	0
-1.48575	-0.0019468	763.175467433737	0.0019464	-1.48575	0
-1.4905	-0.001953	763.184843830005	0.001953	-1.4905	0
-1.495	-0.0019588	763.222381049622	0.0019586	-1.495	0
-1.4995	-0.0019646	763.259696630357	0.0019642	-1.4995	0
-1.50425	-0.0019704	763.423670320747	0.0019702	-1.50425	0
-1.50875	-0.0019764	763.382918437563	0.0019758	-1.50875	0
-1.5135	-0.0019822	763.545555443447	0.001982	-1.5135	0
-1.518	-0.0019884	763.427881713941	0.0019878	-1.518	0
-1.5225	-0.0019938	763.61721336142	0.0019936	-1.5225	0
-1.52725	-0.0020004	763.472305538892	0.002	-1.52725	0
-1.53175	-0.0020054	763.812705694624	0.0020052	-1.53175	0
-1.5365	-0.0020116	763.819844899582	0.0020116	-1.5365	0
-1.541	-0.002018	763.627353815659	0.0020176	-1.541	0
-1.5455	-0.0020234	763.813383414056	0.002023	-1.5455	0
-1.55025	-0.0020292	763.971023063276	0.0020292	-1.55025	0
-1.55475	-0.0020352	763.92983490566	0.0020354	-1.55475	0
-1.5595	-0.0020414	763.936514156951	0.0020416	-1.5595	0
-1.564	-0.0020472	763.970300898789	0.002047	-1.564	0
-1.5685	-0.0020526	764.152781837669	0.0020526	-1.5685	0
-1.57325	-0.0020588	764.158733242666	0.0020588	-1.57325	0
-1.57775	-0.002065	764.043583535109	0.0020648	-1.57775	0
-1.5825	-0.0020708	764.197411628356	0.0020706	-1.5825	0
-1.587	-0.0020768	764.156394453005	0.0020766	-1.587	0
-1.5915	-0.0020822	764.335798674479	0.0020822	-1.5915	0
-1.59625	-0.0020886	764.267930671263	0.0020884	-1.59625	0
-1.60075	-0.0020944	764.300038197097	0.0020944	-1.60075	0
-1.6055	-0.0021002	764.451004666222	0.0021	-1.6055	0
-1.61	-0.002106	764.482431149098	0.0021056	-1.61	0
-1.6145	-0.0021122	764.368904459805	0.0021116	-1.6145	0
-1.61925	-0.0021178	764.59061290018	0.002118	-1.61925	0
-1.62375	-0.002124	764.477401129943	0.0021238	-1.62375	0
-1.6285	-0.0021292	764.84125493143	0.0021294	-1.6285	0
-1.633	-0.0021362	764.441531691789	0.0021362	-1.633	0
-1.6375	-0.0021412	764.758079581543	0.002141	-1.6375	0
-1.64225	-0.0021474	764.76203781317	0.002147	-1.64225	0
-1.64675	-0.0021532	764.791937581274	0.002153	-1.64675	0
-1.6515	-0.0021594	764.795776604612	0.002159	-1.6515	0
-1.656	-0.0021644	765.108113102939	0.0021648	-1.656	0
-1.6605	-0.0021704	765.066347217103	0.00217	-1.6605	0
-1.66525	-0.0021764	765.139680205844	0.0021768	-1.66525	0
-1.66975	-0.0021826	765.027948318519	0.0021826	-1.66975	0
-1.6745	-0.0021882	765.240837217805	0.0021882	-1.6745	0
-1.679	-0.0021942	765.199161425577	0.0021942	-1.679	0
-1.6835	-0.0022004	765.088165788039	0.0021998	-1.6835	0
-1.68825	-0.0022058	765.368573760087	0.0022056	-1.68825	0
-1.69275	-0.0022114	765.465316089355	0.0022114	-1.69275	0
-1.6975	-0.0022182	765.260120818682	0.0022176	-1.6975	0
-1.702	-0.0022234	765.494288027346	0.0022232	-1.702	0
-1.7065	-0.0022296	765.383925367779	0.0022296	-1.7065	0
-1.71125	-0.0022354	765.522948912946	0.002235	-1.71125	0
-1.71575	-0.0022418	765.344812204479	0.0022408	-1.71575	0
-1.7205	-0.002247	765.687583444593	0.0022474	-1.7205	0
-1.725	-0.002253	765.645805592543	0.002253	-1.725	0
-1.7295	-0.0022594	765.468708506683	0.0022592	-1.7295	0
-1.73425	-0.0022648	765.740904274108	0.0022648	-1.73425	0
-1.73875	-0.0022704	765.834214235377	0.002271	-1.73875	0
-1.7435	-0.0022768	765.767744202389	0.0022766	-1.7435	0
-1.748	-0.002282	765.994741454864	0.0022818	-1.748	0
-1.7525	-0.0022876	766.08672844903	0.0022876	-1.7525	0
-1.75725	-0.0022938	766.086842793618	0.0022932	-1.75725	0
-1.76175	-0.0022994	766.178133426111	0.0022994	-1.76175	0
-1.7665	-0.0023058	766.111544800069	0.0023056	-1.7665	0
-1.771	-0.0023122	765.937202664129	0.0023118	-1.771	0
-1.7755	-0.002318	765.962036238136	0.0023172	-1.7755	0
-1.78025	-0.0023232	766.292183195592	0.0023224	-1.78025	0
-1.78475	-0.0023284	766.513485655386	0.0023286	-1.78475	0
-1.7895	-0.0023354	766.249892951957	0.0023354	-1.7895	0
-1.794	-0.00234	766.666666666667	0.0023404	-1.794	0
-1.7985	-0.0023462	766.558690648709	0.0023464	-1.7985	0
-1.80325	-0.002352	766.687925170068	0.0023518	-1.80325	0
-1.80775	-0.002358	766.645462256149	0.0023578	-1.80775	0
-1.8125	-0.0023644	766.579259008628	0.0023638	-1.8125	0
-1.817	-0.0023696	766.796083727211	0.0023694	-1.817	0
-1.8215	-0.0023758	766.689115245391	0.0023754	-1.8215	0
-1.82625	-0.0023812	766.94523769528	0.002381	-1.82625	0
-1.83075	-0.002387	766.966904063678	0.0023874	-1.83075	0
-1.8355	-0.0023934	766.900643436116	0.002393	-1.8355	0
-1.84	-0.0023988	767.050191762548	0.002399	-1.84	0
-1.8445	-0.0024046	767.071446394411	0.0024048	-1.8445	0
-1.84925	-0.002411	767.005391953546	0.0024112	-1.84925	0
-1.85375	-0.0024166	767.090126624183	0.0024168	-1.85375	0
-1.8585	-0.0024224	767.214332892999	0.0024228	-1.8585	0
-1.863	-0.0024286	767.108622251503	0.002428	-1.863	0
-1.8675	-0.0024342	767.192506778408	0.0024336	-1.8675	0
-1.87225	-0.0024406	767.126935999344	0.0024402	-1.87225	0
-1.87675	-0.0024456	767.398593392215	0.0024454	-1.87675	0
-1.8815	-0.002452	767.332789559543	0.0024522	-1.8815	0
-1.886	-0.0024576	767.415364583333	0.0024574	-1.886	0
-1.8905	-0.0024626	767.684561033054	0.0024628	-1.8905	0
-1.89525	-0.0024694	767.49412812829	0.0024692	-1.89525	0
-1.89975	-0.0024748	767.637788912235	0.0024746	-1.89975	0
-1.9045	-0.002481	767.634018540911	0.0024808	-1.9045	0
-1.909	-0.0024868	767.65320894322	0.0024862	-1.909	0
-1.9135	-0.0024922	767.79552202873	0.0024918	-1.9135	0
-1.91825	-0.0024982	767.85285405492	0.002498	-1.91825	0
-1.92275	-0.0025038	767.932742231808	0.0025038	-1.92275	0
-1.9275	-0.0025102	767.86710222293	0.00251	-1.9275	0
-1.932	-0.0025154	768.068696827542	0.0025158	-1.932	0
-1.9365	-0.0025208	768.208505236433	0.002521	-1.9365	0
-1.94125	-0.0025268	768.264207693525	0.0025268	-1.94125	0
-1.94575	-0.002532	768.463665086888	0.0025326	-1.94575	0
-1.9505	-0.0025386	768.336878594501	0.0025382	-1.9505	0
-1.955	-0.002544	768.474842767296	0.0025444	-1.955	0
-1.9595	-0.0025494	768.612222483722	0.0025496	-1.9595	0
-1.96425	-0.0025556	768.606198153076	0.002556	-1.96425	0
-1.96875	-0.002562	768.44262295082	0.002562	-1.96875	0
-1.9735	-0.0025672	768.736366469305	0.0025676	-1.9735	0
-1.978	-0.0025728	768.812189054726	0.002573	-1.978	0
-1.9825	-0.0025788	768.768419419885	0.0025786	-1.9825	0
-1.98725	-0.0025852	768.702614884728	0.002585	-1.98725	0
-1.99175	-0.0025906	768.837334980313	0.0025904	-1.99175	0
-1.9965	-0.0025968	768.830868761553	0.002597	-1.9965	0
-2.001	-0.0026024	768.905625576391	0.0026022	-2.001	0
-2.0055	-0.0026088	768.744250229991	0.0026084	-2.0055	0
-2.01025	-0.0026148	768.796848707358	0.0026138	-2.01025	0
-2.01475	-0.00262	768.988549618321	0.0026202	-2.01475	0
-2.0195	-0.0026262	768.98179879674	0.0026266	-2.0195	0
-2.024	-0.0026322	768.9385305068	0.0026324	-2.024	0
-2.0285	-0.0026382	768.895459025093	0.0026378	-2.0285	0
-2.03325	-0.0026444	768.888972923915	0.0026442	-2.03325	0
-2.03775	-0.0026506	768.788198898363	0.0026504	-2.03775	0
-2.0425	-0.0026568	768.781993375489	0.0026562	-2.0425	0
-2.047	-0.002661	769.259676813228	0.0026612	-2.047	0
-2.0515	-0.0026674	769.100997225763	0.0026664	-2.0515	0
-2.05625	-0.0026734	769.151642103688	0.0026734	-2.05625	0
-2.06075	-0.0026792	769.166169005673	0.0026792	-2.06075	0
-2.0655	-0.0026854	769.159156922619	0.0026856	-2.0655	0
-2.07	-0.0026902	769.459519738309	0.0026902	-2.07	0
-2.0745	-0.002696	769.473293768546	0.002696	-2.0745	0
-2.07925	-0.0027018	769.579539566215	0.0027012	-2.07925	0
-2.08375	-0.0027072	769.706708037825	0.0027074	-2.08375	0
-2.0885	-0.0027128	769.868770274255	0.002713	-2.0885	0
-2.093	-0.0027184	769.938198940553	0.002719	-2.093	0
-2.0975	-0.0027264	769.329518779343	0.0027268	-2.0975	0
-2.10225	-0.0027346	768.759599210122	0.0027344	-2.10225	0
-2.10675	-0.0027392	769.111419392523	0.0027396	-2.10675	0
-2.1115	-0.0027464	768.82464316924	0.0027458	-2.1115	0
-2.116	-0.0027522	768.839473875445	0.0027522	-2.116	0
-2.1205	-0.0027576	768.965767333913	0.0027572	-2.1205	0
-2.12525	-0.0027646	768.736887795703	0.002764	-2.12525	0
-2.12975	-0.002771	768.585348249729	0.0027706	-2.12975	0
-2.1345	-0.0027766	768.745948282072	0.0027768	-2.1345	0
-2.139	-0.0027836	768.429372036212	0.0027832	-2.139	0
-2.1435	-0.0027888	768.610154905336	0.0027882	-2.1435	0
-2.14825	-0.0027912	769.651046145027	0.002791	-2.14825	0
-2.15275	-0.0027946	770.324912330924	0.0027944	-2.15275	0
-2.1575	-0.0027974	771.25187674269	0.0027962	-2.1575	0
-2.162	-0.0028022	771.536649775177	0.0028016	-2.162	0
-2.1665	-0.0028054	772.260640193912	0.0028034	-2.1665	0
-2.17125	-0.0028056	773.898631308811	0.0028034	-2.17125	0
-2.17575	-0.0028096	774.398490888383	0.0028086	-2.17575	0
-2.1805	-0.002814	774.875621890547	0.0028132	-2.1805	0
-2.185	-0.0028182	775.317578596267	0.0028176	-2.185	0
-2.1895	-0.0028122	778.571936562122	0.0028126	-2.1895	0
-2.19425	-0.0028204	777.992483335697	0.0028196	-2.19425	0
-2.19875	-0.0028246	778.428804078454	0.0028244	-2.19875	0
-2.2035	-0.0028318	778.126986369094	0.0028312	-2.2035	0
-2.208	-0.0028334	779.275781746312	0.0028334	-2.208	0
-2.2125	-0.0028384	779.488444193912	0.0028376	-2.2125	0
-2.21725	-0.0028402	780.66685444687	0.0028392	-2.21725	0
-2.22175	-0.002845	780.931458699473	0.0028448	-2.22175	0
-2.2265	-0.002839	784.255019373019	0.002841	-2.2265	0
-2.231	-0.0028438	784.513678880371	0.0028426	-2.231	0
-2.2355	-0.0028456	785.598819229688	0.002843	-2.2355	0
-2.24025	-0.0028412	788.487258904688	0.0028404	-2.24025	0
-2.24475	-0.0028454	788.904899135447	0.0028468	-2.24475	0
-2.2495	-0.0028502	789.242860150165	0.0028476	-2.2495	0
-2.254	-0.0028308	796.241345202769	0.002813	-2.254	0
-2.2585	-0.0027826	811.650973909294	0.002774	-2.2585	0
-2.26325	-0.0027904	811.08443233945	0.002778	-2.26325	0
-2.26775	-0.0027808	815.502733026467	0.0027744	-2.26775	0
-2.2725	-0.0027682	820.930568600535	0.002765	-2.2725	0
-2.277	-0.002754	826.797385620915	0.0027588	-2.277	0
-2.2815	-0.002749	829.938159330666	0.0027536	-2.2815	0
-2.28625	-0.0027256	838.806134429116	0.002708	-2.28625	0
-2.29075	-0.0026378	868.432026688907	0.0026046	-2.29075	0
-2.2955	-0.0026874	854.17131800253	0.0027008	-2.2955	0
-2.3	-0.0025232	911.540900443881	0.00099074	-2.3	0
-2.3	-0.00099138	2319.99838608808	0.00099172	-2.3	0
-2.2955	-0.00098618	2327.66837696972	0.00098606	-2.2955	0
-2.29075	-0.00098054	2336.21269912497	0.00098112	-2.29075	0
-2.28625	-0.00097516	2344.48705853398	0.0009757	-2.28625	0
-2.2815	-0.00096962	2352.98364307667	0.00097	-2.2815	0
-2.277	-0.00096486	2359.92786518251	0.00096564	-2.277	0
-2.2725	-0.00095948	2368.4704214783	0.0009606	-2.2725	0
-2.26775	-0.00095424	2376.49857478203	0.00095446	-2.26775	0
-2.26325	-0.00094896	2384.97934581015	0.00094948	-2.26325	0
-2.2585	-0.00094368	2393.29009833842	0.00094394	-2.2585	0
-2.254	-0.0009385	2401.70484816196	0.00093888	-2.254	0
-2.2495	-0.00093354	2409.64500717698	0.00093372	-2.2495	0
-2.24475	-0.00092808	2418.7031290406	0.000928	-2.24475	0
-2.24025	-0.00092276	2427.77103472192	0.0009233	-2.24025	0
-2.2355	-0.00091722	2437.25605634417	0.00091756	-2.2355	0
-2.231	-0.0009125	2444.93150684931	0.00091238	-2.231	0
-2.2265	-0.00090696	2454.90429566905	0.0009071	-2.2265	0
-2.22175	-0.00090152	2464.44893069483	0.00090174	-2.22175	0
-2.21725	-0.00089664	2472.84305852962	0.0008969	-2.21725	0
-2.2125	-0.00089136	2482.16208939149	0.00089136	-2.2125	0
-2.208	-0.00088634	2491.14335356635	0.00088648	-2.208	0
-2.2035	-0.00088106	2500.96474700928	0.00088156	-2.2035	0
-2.19875	-0.00087606	2509.81667922288	0.000876	-2.19875	0
-2.19425	-0.00087006	2521.95250902237	0.0008702	-2.19425	0
-2.1895	-0.00086474	2531.97492888036	0.0008651	-2.1895	0
-2.185	-0.00085992	2540.93404037585	0.00086022	-2.185	0
-2.1805	-0.00085498	2550.35205501883	0.00085502	-2.1805	0
-2.17575	-0.00085086	2557.11867992384	0.00085056	-2.17575	0
-2.17125	-0.00084596	2566.61071445458	0.00084616	-2.17125	0
-2.1665	-0.00084076	2576.83524430277	0.00084018	-2.1665	0
-2.162	-0.00083572	2586.99085818217	0.00083592	-2.162	0
-2.1575	-0.00083016	2598.89659824612	0.00083036	-2.1575	0
-2.15275	-0.00082494	2609.58372730138	0.00082572	-2.15275	0
-2.14825	-0.00082014	2619.36986368181	0.00082016	-2.14825	0
-2.1435	-0.00081494	2630.25498809728	0.00081512	-2.1435	0
-2.139	-0.00081066	2638.59077788469	0.00081036	-2.139	0
-2.1345	-0.00080526	2650.6966693987	0.00080558	-2.1345	0
-2.12975	-0.0008003	2661.18955391728	0.00080052	-2.12975	0
-2.12525	-0.00079558	2671.32155157244	0.00079576	-2.12525	0
-2.1205	-0.00079098	2680.85160181041	0.00079064	-2.1205	0
-2.116	-0.00078582	2692.72861469548	0.00078652	-2.116	0
-2.1115	-0.00078082	2704.20839630132	0.0007811	-2.1115	0
-2.10675	-0.0007764	2713.48531684699	0.00077602	-2.10675	0
-2.10225	-0.00077136	2725.38114499067	0.00077146	-2.10225	0
-2.0975	-0.00076626	2737.32153577115	0.00076636	-2.0975	0
-2.093	-0.0007613	2749.24471299094	0.0007615	-2.093	0
-2.0885	-0.0007567	2760.01057222149	0.00075688	-2.0885	0
-2.08375	-0.0007523	2769.83915990961	0.00075242	-2.08375	0
-2.07925	-0.00074718	2782.79664873257	0.00074734	-2.07925	0
-2.0745	-0.00074274	2793.03659423217	0.0007429	-2.0745	0
-2.07	-0.00073734	2807.38872162096	0.00073758	-2.07	0
-2.0655	-0.0007333	2816.71894177008	0.00073302	-2.0655	0
-2.06075	-0.0007279	2831.089435362	0.00072812	-2.06075	0
-2.05625	-0.00072346	2842.2442152987	0.00072358	-2.05625	0
-2.0515	-0.00071828	2856.12852926435	0.00071846	-2.0515	0
-2.047	-0.00071372	2868.07151263801	0.00071434	-2.047	0
-2.0425	-0.00070908	2880.49303322615	0.00070932	-2.0425	0
-2.03775	-0.00070436	2893.05184848657	0.00070444	-2.03775	0
-2.03325	-0.00069986	2905.22390192324	0.00070016	-2.03325	0
-2.0285	-0.0006951	2918.28513882895	0.00069528	-2.0285	0
-2.024	-0.00069042	2931.54891225631	0.00069062	-2.024	0
-2.0195	-0.00068602	2943.79172618874	0.00068614	-2.0195	0
-2.01475	-0.00068124	2957.47460513182	0.00068142	-2.01475	0
-2.01025	-0.00067684	2970.0520063826	0.00067702	-2.01025	0
-2.0055	-0.00067202	2984.28618195887	0.0006722	-2.0055	0
-2.001	-0.00066746	2997.93246037216	0.00066766	-2.001	0
-1.9965	-0.0006631	3010.8580907857	0.00066318	-1.9965	0
-1.99175	-0.00065834	3025.41240088708	0.00065854	-1.99175	0
-1.98725	-0.00065402	3038.51564172349	0.00065424	-1.98725	0
-1.9825	-0.0006494	3052.81798583308	0.00064952	-1.9825	0
-1.978	-0.00064492	3067.04707560628	0.00064514	-1.978	0
-1.9735	-0.0006407	3080.22475417512	0.00064086	-1.9735	0
-1.96875	-0.00063612	3094.93491794001	0.00063628	-1.96875	0
-1.96425	-0.00063192	3108.38397265477	0.00063206	-1.96425	0
-1.9595	-0.00062722	3124.10318548516	0.0006273	-1.9595	0
-1.955	-0.00062274	3139.35189645759	0.00062294	-1.955	0
-1.9505	-0.00061866	3152.7818187696	0.0006189	-1.9505	0
-1.94575	-0.00061398	3169.07716863741	0.00061434	-1.94575	0
-1.94125	-0.00060998	3182.48139283255	0.00061016	-1.94125	0
-1.9365	-0.00060544	3198.50026427061	0.00060562	-1.9365	0
-1.932	-0.00060116	3213.7866790871	0.00060136	-1.932	0
-1.9275	-0.00059694	3228.9677354508	0.00059708	-1.9275	0
-1.92275	-0.00059244	3245.4763351563	0.0005927	-1.92275	0
-1.91825	-0.00058846	3259.7797641301	0.0005886	-1.91825	0
-1.9135	-0.000584	3276.54109589041	0.00058416	-1.9135	0
-1.909	-0.00057968	3293.1962462048	0.00057986	-1.909	0
-1.9045	-0.00057574	3307.91676798555	0.0005759	-1.9045	0
-1.89975	-0.0005713	3325.31069490635	0.00057148	-1.89975	0
-1.89525	-0.00056716	3341.64962268143	0.00056736	-1.89525	0
-1.8905	-0.00056292	3358.38129752007	0.00056312	-1.8905	0
-1.886	-0.00055878	3375.21027953756	0.00055898	-1.886	0
-1.8815	-0.00055474	3391.67898474961	0.00055494	-1.8815	0
-1.87675	-0.0005505	3409.17347865577	0.00055076	-1.87675	0
-1.87225	-0.0005466	3425.2652762532	0.00054672	-1.87225	0
-1.8675	-0.00054226	3443.91989082728	0.00054246	-1.8675	0
-1.863	-0.0005383	3460.89541148059	0.00053844	-1.863	0
-1.8585	-0.0005342	3479.03406963684	0.00053432	-1.8585	0
-1.85375	-0.00053004	3497.37755641084	0.0005301	-1.85375	0
-1.84925	-0.00052602	3515.55073951561	0.0005262	-1.84925	0
-1.8445	-0.0005221	3532.84811338824	0.00052228	-1.8445	0
-1.84	-0.000518	3552.12355212355	0.00051818	-1.84	0
-1.8355	-0.00051424	3569.34505289359	0.00051438	-1.8355	0
-1.83075	-0.00051014	3588.72074332536	0.00051026	-1.83075	0
-1.82625	-0.00050616	3608.048838312	0.00050634	-1.82625	0
-1.8215	-0.00050224	3626.75215036636	0.00050234	-1.8215	0
-1.817	-0.00049832	3646.25140471986	0.00049842	-1.817	0
-1.8125	-0.00049448	3665.4667529526	0.00049466	-1.8125	0
-1.80775	-0.00049042	3686.12617756209	0.0004904	-1.80775	0
-1.80325	-0.00048658	3705.96818611534	0.00048672	-1.80325	0
-1.7985	-0.00048264	3726.37991049229	0.00048284	-1.7985	0
-1.794	-0.00047892	3745.92833876221	0.00047904	-1.794	0
-1.7895	-0.00047522	3765.62434240983	0.0004754	-1.7895	0
-1.78475	-0.00047126	3787.18753978695	0.00047142	-1.78475	0
-1.78025	-0.0004675	3808.02139037433	0.00046768	-1.78025	0
-1.7755	-0.00046378	3828.32377420329	0.0004639	-1.7755	0
-1.771	-0.00045992	3850.66968168377	0.00046008	-1.771	0
-1.7665	-0.0004563	3871.35656366426	0.0004565	-1.7665	0
-1.76175	-0.00045222	3895.78081464774	0.00045268	-1.76175	0
-1.75725	-0.00044886	3914.91779173907	0.00044908	-1.75725	0
-1.7525	-0.0004452	3936.43306379155	0.00044536	-1.7525	0
-1.748	-0.00044156	3958.69191049914	0.00044164	-1.748	0
-1.7435	-0.00043796	3980.9571650379	0.00043814	-1.7435	0
-1.73875	-0.00043418	4004.67548021558	0.00043436	-1.73875	0
-1.73425	-0.0004306	4027.51973989782	0.00043074	-1.73425	0
-1.7295	-0.00042702	4050.16158493747	0.00042718	-1.7295	0
-1.725	-0.00042336	4074.54648526077	0.00042356	-1.725	0
-1.7205	-0.00041992	4097.20899218899	0.00042012	-1.7205	0
-1.71575	-0.00041622	4122.21901878814	0.00041638	-1.71575	0
-1.71125	-0.00041272	4146.27350261679	0.00041288	-1.71125	0
-1.7065	-0.00040898	4172.57567607218	0.00040914	-1.7065	0
-1.702	-0.00040546	4197.70137621467	0.00040562	-1.702	0
-1.6975	-0.00040222	4220.32718412809	0.0004023	-1.6975	0
-1.69275	-0.00039876	4245.03460728258	0.00039898	-1.69275	0
-1.68825	-0.00039534	4270.37486720291	0.00039552	-1.68825	0
-1.6835	-0.00039194	4295.30030106649	0.0003921	-1.6835	0
-1.679	-0.0003885	4321.75032175032	0.00038868	-1.679	0
-1.6745	-0.00038524	4346.6410549268	0.00038538	-1.6745	0
-1.66975	-0.00038174	4374.05040079635	0.00038186	-1.66975	0
-1.66525	-0.00037836	4401.23163125066	0.0003785	-1.66525	0
-1.6605	-0.0003746	4432.72824345969	0.00037474	-1.6605	0
-1.656	-0.00037134	4459.52496364518	0.00037164	-1.656	0
-1.6515	-0.00036828	4484.35972629521	0.0003686	-1.6515	0
-1.64675	-0.00036512	4510.16104294478	0.0003653	-1.64675	0
-1.64225	-0.00036174	4539.86288494499	0.00036194	-1.64225	0
-1.6375	-0.00035832	4569.93748604599	0.00035846	-1.6375	0
-1.633	-0.00035518	4597.66878765696	0.00035542	-1.633	0
-1.6285	-0.00035192	4627.47215276199	0.0003521	-1.6285	0
-1.62375	-0.0003488	4655.24655963303	0.0003489	-1.62375	0
-1.61925	-0.00034556	4685.87220743142	0.00034578	-1.61925	0
-1.6145	-0.0003422	4718.00116890707	0.00034244	-1.6145	0
-1.61	-0.00033922	4746.18241848948	0.00033938	-1.61	0
-1.6055	-0.000336	4778.27380952381	0.00033626	-1.6055	0
-1.60075	-0.00033296	4807.63455069678	0.00033302	-1.60075	0
-1.59625	-0.00032958	4843.28539353116	0.00032978	-1.59625	0
-1.5915	-0.00032662	4872.63486620538	0.00032676	-1.5915	0
-1.587	-0.00032366	4903.29357968238	0.00032378	-1.587	0
-1.5825	-0.00032058	4936.36533782519	0.00032078	-1.5825	0
-1.57775	-0.00031756	4968.35243733468	0.00031768	-1.57775	0
-1.57325	-0.00031454	5001.74858523558	0.00031468	-1.57325	0
-1.5685	-0.00031142	5036.60651210584	0.0003116	-1.5685	0
-1.564	-0.00030852	5069.36341242059	0.0003088	-1.564	0
-1.5595	-0.0003057	5101.40660778541	0.00030578	-1.5595	0
-1.55475	-0.00030262	5137.63135285176	0.00030278	-1.55475	0
-1.55025	-0.00029964	5173.70845014017	0.00029984	-1.55025	0
-1.5455	-0.0002967	5208.96528479946	0.00029684	-1.5455	0
-1.541	-0.0002936	5248.63760217984	0.00029378	-1.541	0
-1.5365	-0.00029118	5276.80472559929	0.00029138	-1.5365	0
-1.53175	-0.0002882	5314.88549618321	0.0002883	-1.53175	0
-1.52725	-0.00028544	5350.51149103139	0.00028562	-1.52725	0
-1.5225	-0.00028252	5388.99900891972	0.00028272	-1.5225	0
-1.518	-0.00027982	5424.91601743978	0.00028002	-1.518	0
-1.5135	-0.00027708	5462.3213512343	0.00027724	-1.5135	0
-1.50875	-0.00027418	5502.77190167044	0.0002743	-1.50875	0
-1.50425	-0.00027128	5545.0088469478	0.00027172	-1.50425	0
-1.4995	-0.00026838	5587.2270661003	0.00026848	-1.4995	0
-1.495	-0.00026574	5625.79965379694	0.00026588	-1.495	0
-1.4905	-0.0002633	5660.84314470186	0.00026352	-1.4905	0
-1.48575	-0.0002606	5701.2663085188	0.00026076	-1.48575	0
-1.48125	-0.00025798	5741.72416466393	0.00025814	-1.48125	0
-1.4765	-0.00025528	5783.84518959574	0.00025538	-1.4765	0
-1.472	-0.00025266	5826.01124040212	0.00025288	-1.472	0
-1.4675	-0.00024982	5874.22944520054	0.0002499	-1.4675	0
-1.46275	-0.00024742	5912.01196346294	0.00024752	-1.46275	0
-1.45825	-0.00024488	5954.95753021888	0.00024498	-1.45825	0
-1.4535	-0.00024224	6000.24768824306	0.00024232	-1.4535	0
-1.449	-0.00023964	6046.56985478217	0.0002398	-1.449	0
-1.4445	-0.0002372	6089.7976391231	0.00023728	-1.4445	0
-1.43975	-0.00023424	6146.47370218579	0.00023444	-1.43975	0
-1.43525	-0.00023226	6179.49711530182	0.00023232	-1.43525	0
-1.4305	-0.00022966	6228.77296873639	0.00022984	-1.4305	0
-1.426	-0.0002272	6276.40845070422	0.00022738	-1.426	0
-1.4215	-0.00022484	6322.27361679416	0.00022498	-1.4215	0
-1.41675	-0.00022232	6372.57106872976	0.00022254	-1.41675	0
-1.41225	-0.00022004	6418.15124522814	0.00022016	-1.41225	0
-1.4075	-0.00021742	6473.6454787968	0.0002176	-1.4075	0
-1.403	-0.00021512	6521.94124209743	0.00021538	-1.403	0
-1.3985	-0.00021286	6570.04603965047	0.00021296	-1.3985	0
-1.39375	-0.00021044	6623.027941456	0.00021052	-1.39375	0
-1.38925	-0.00020816	6673.95272867025	0.00020838	-1.38925	0
-1.3845	-0.00020582	6726.75153046351	0.000206	-1.3845	0
-1.38	-0.00020356	6779.32796227157	0.0002037	-1.38	0
-1.3755	-0.00020128	6833.76391096979	0.0002015	-1.3755	0
-1.37075	-0.000199	6888.19095477387	0.00019916	-1.37075	0
-1.36625	-0.00019678	6943.03282853948	0.00019688	-1.36625	0
-1.3615	-0.0001945	7000	0.00019458	-1.3615	0
-1.357	-0.00019228	7057.41626794258	0.00019246	-1.357	0
-1.3525	-0.00019026	7108.69336697151	0.00019038	-1.3525	0
-1.34775	-0.00018794	7171.17165052676	0.00018814	-1.34775	0
-1.34325	-0.00018578	7230.32619227043	0.000186	-1.34325	0
-1.3385	-0.00018372	7285.54321794034	0.0001839	-1.3385	0
-1.334	-0.00018154	7348.2428115016	0.00018164	-1.334	0
-1.3295	-0.0001795	7406.6852367688	0.00017968	-1.3295	0
-1.32475	-0.00017734	7470.11390549228	0.0001775	-1.32475	0
-1.32025	-0.00017532	7530.51562856491	0.00017542	-1.32025	0
-1.3155	-0.00017324	7593.51189101824	0.00017338	-1.3155	0
-1.311	-0.00017128	7654.13358243811	0.0001713	-1.311	0
-1.3065	-0.00016922	7720.71859118307	0.00016936	-1.3065	0
-1.30175	-0.00016678	7805.192469121	0.00016708	-1.30175	0
-1.29725	-0.0001648	7871.66262135922	0.000165	-1.29725	0
-1.2925	-0.00016284	7937.23900761484	0.00016294	-1.2925	0
-1.288	-0.00016094	8002.98247794209	0.00016112	-1.288	0
-1.2835	-0.00015892	8076.39063679839	0.0001591	-1.2835	0
-1.27875	-0.00015702	8143.86702330913	0.0001572	-1.27875	0
-1.27425	-0.0001554	8199.80694980695	0.00015556	-1.27425	0
-1.2695	-0.00015348	8271.43601772218	0.00015358	-1.2695	0
-1.265	-0.00015172	8337.72739256525	0.00015178	-1.265	0
-1.2605	-0.0001498	8414.55273698264	0.0001499	-1.2605	0
-1.25575	-0.00014792	8489.3861546782	0.00014808	-1.25575	0
-1.25125	-0.00014582	8580.78452887121	0.00014632	-1.25125	0
-1.2465	-0.00014418	8645.44319600499	0.00014434	-1.2465	0
-1.242	-0.00014242	8720.68529700885	0.00014268	-1.242	0
-1.2375	-0.00014072	8794.05912450256	0.000141	-1.2375	0
-1.23275	-0.000139	8868.70503597122	0.00013924	-1.23275	0
-1.22825	-0.0001373	8945.73925710124	0.00013742	-1.22825	0
-1.2235	-0.0001354	9036.18906942393	0.00013556	-1.2235	0
-1.219	-0.00013376	9113.33732057416	0.0001339	-1.219	0
-1.2145	-0.00013206	9196.57731334242	0.00013226	-1.2145	0
-1.20975	-0.0001303	9284.34382194935	0.00013046	-1.20975	0
-1.20525	-0.0001288	9357.53105590062	0.00012896	-1.20525	0
-1.2005	-0.000127	9452.75590551181	0.00012722	-1.2005	0
-1.196	-0.00012548	9531.39942620338	0.00012572	-1.196	0
-1.1915	-0.00012384	9621.28552971576	0.00012398	-1.1915	0
-1.18675	-0.0001221	9719.49221949222	0.0001223	-1.18675	0
-1.18225	-0.00012056	9806.3205043132	0.00012068	-1.18225	0
-1.1775	-0.00011884	9908.28004039044	0.00011888	-1.1775	0
-1.173	-0.00011718	10010.2406554019	0.00011738	-1.173	0
-1.1685	-0.00011572	10097.6494987902	0.00011578	-1.1685	0
-1.16375	-0.000114	10208.3333333333	0.00011416	-1.16375	0
-1.15925	-0.00011254	10300.7819441976	0.0001128	-1.15925	0
-1.1545	-0.00011124	10378.4609852571	0.0001114	-1.1545	0
-1.15	-0.00010968	10485.0474106492	0.00010982	-1.15	0
-1.1455	-0.00010836	10571.2440014766	0.00010842	-1.1455	0
-1.14075	-0.00010684	10677.1808311494	0.00010698	-1.14075	0
-1.13625	-0.00010548	10772.1843003413	0.00010556	-1.13625	0
-1.1315	-0.00010396	10883.9938437861	0.00010412	-1.1315	0
-1.127	-0.00010248	10997.2677595628	0.00010268	-1.127	0
-1.1225	-0.00010116	11096.2831158561	0.00010134	-1.1225	0
-1.11775	-9.954E-05	11229.1541089009	9.9698E-05	-1.11775	0
-1.11325	-9.84E-05	11313.5162601626	9.8406E-05	-1.11325	0
-1.1085	-9.6974E-05	11430.8990038567	9.6988E-05	-1.1085	0
-1.104	-9.564E-05	11543.287327478	9.5598E-05	-1.104	0
-1.0995	-9.4082E-05	11686.6138049786	9.4118E-05	-1.0995	0
-1.09475	-9.2766E-05	11801.1987150465	9.2802E-05	-1.09475	0
-1.09025	-9.1572E-05	11905.9319442624	9.1536E-05	-1.09025	0
-1.0855	-9.0202E-05	12034.1012394404	9.0128E-05	-1.0855	0
-1.081	-8.8858E-05	12165.4775034324	8.889E-05	-1.081	0
-1.0765	-8.765E-05	12281.802624073	8.7646E-05	-1.0765	0
-1.07175	-8.6326E-05	12415.1472325835	8.6314E-05	-1.07175	0
-1.06725	-8.5148E-05	12534.0583454691	8.5162E-05	-1.06725	0
-1.0625	-8.3884E-05	12666.3010824472	8.3838E-05	-1.0625	0
-1.058	-8.2862E-05	12768.2170355531	8.2642E-05	-1.058	0
-1.0535	-8.1496E-05	12927.0148228134	8.1488E-05	-1.0535	0
-1.04875	-8.0264E-05	13066.2563540317	8.0262E-05	-1.04875	0
-1.04425	-7.9094E-05	13202.6449541052	7.919E-05	-1.04425	0
-1.0395	-7.8102E-05	13309.5183221941	7.8106E-05	-1.0395	0
-1.035	-7.698E-05	13445.0506625097	7.6858E-05	-1.035	0
-1.0305	-7.5884E-05	13579.9377997997	7.5822E-05	-1.0305	0
-1.02575	-7.4584E-05	13752.9496943044	7.4642E-05	-1.02575	0
-1.02125	-7.355E-05	13885.1121685928	7.3434E-05	-1.02125	0
-1.0165	-7.2326E-05	14054.4202638055	7.2442E-05	-1.0165	0
-1.012	-7.1334E-05	14186.7833010906	7.124E-05	-1.012	0
-1.0075	-7.0332E-05	14324.9161121538	7.0242E-05	-1.0075	0
-1.00275	-6.9104E-05	14510.737439222	6.9106E-05	-1.00275	0
-0.99825	-6.8066E-05	14665.9124966944	6.8046E-05	-0.99825	0
-0.9935	-6.7078E-05	14811.1154178717	6.7052E-05	-0.9935	0
-0.989	-6.6068E-05	14969.4254404553	6.5932E-05	-0.989	0
-0.9845	-6.4848E-05	15181.6555637799	6.4848E-05	-0.9845	0
-0.97975	-6.3778E-05	15361.8802721942	6.373E-05	-0.97975	0
-0.97525	-6.2824E-05	15523.5260410034	6.2812E-05	-0.97525	0
-0.9705	-6.1852E-05	15690.6809804048	6.1886E-05	-0.9705	0
-0.966	-6.0958E-05	15846.9766068441	6.1036E-05	-0.966	0
-0.9615	-5.9988E-05	16028.2056411282	5.9954E-05	-0.9615	0
-0.95675	-5.901E-05	16213.3536688697	5.8996E-05	-0.95675	0
-0.95225	-5.8038E-05	16407.353802681	5.8066E-05	-0.95225	0
-0.9475	-5.7042E-05	16610.5676519056	5.7082E-05	-0.9475	0
-0.943	-5.6122E-05	16802.6798759845	5.6112E-05	-0.943	0
-0.9385	-5.5218E-05	16996.2693324641	5.5206E-05	-0.9385	0
-0.93375	-5.438E-05	17170.8348657595	5.4454E-05	-0.93375	0
-0.92925	-5.352E-05	17362.668161435	5.3526E-05	-0.92925	0
-0.9245	-5.2608E-05	17573.3728710462	5.2628E-05	-0.9245	0
-0.92	-5.1854E-05	17742.1221120839	5.1862E-05	-0.92	0
-0.9155	-5.0912E-05	17982.0081709617	5.093E-05	-0.9155	0
-0.91075	-5.0178E-05	18150.3846307147	5.009E-05	-0.91075	0
-0.90625	-4.9246E-05	18402.5098485156	4.925E-05	-0.90625	0
-0.9015	-4.84E-05	18626.0330578512	4.84E-05	-0.9015	0
-0.897	-4.7628E-05	18833.4593096498	4.7616E-05	-0.897	0
-0.8925	-4.6794E-05	19072.9580715476	4.6778E-05	-0.8925	0
-0.88775	-4.5968E-05	19312.3477201532	4.5964E-05	-0.88775	0
-0.88325	-4.5166E-05	19555.6391976265	4.522E-05	-0.88325	0
-0.8785	-4.442E-05	19777.127420081	4.4412E-05	-0.8785	0
-0.874	-4.3626E-05	20033.9247237886	4.3628E-05	-0.874	0
-0.8695	-4.2968E-05	20235.9895736362	4.2936E-05	-0.8695	0
-0.86475	-4.2154E-05	20514.0674669071	4.2196E-05	-0.86475	0
-0.86025	-4.147E-05	20743.9112611526	4.147E-05	-0.86025	0
-0.8555	-4.0736E-05	21001.0801256874	4.0716E-05	-0.8555	0
-0.851	-4E-05	21275	4E-05	-0.851	0
-0.8465	-3.9304E-05	21537.24811724	3.9312E-05	-0.8465	0
-0.84175	-3.8504E-05	21861.3650529815	3.8522E-05	-0.84175	0
-0.83725	-3.7892E-05	22095.6930222738	3.7924E-05	-0.83725	0
-0.8325	-3.7212E-05	22371.8155433731	3.7222E-05	-0.8325	0
-0.828	-3.654E-05	22660.0985221675	3.6562E-05	-0.828	0
-0.8235	-3.5888E-05	22946.3887650468	3.5866E-05	-0.8235	0
-0.81875	-3.5212E-05	23252.0163580598	3.5208E-05	-0.81875	0
-0.81425	-3.461E-05	23526.4374458249	3.4586E-05	-0.81425	0
-0.8095	-3.3944E-05	23848.1027574829	3.3918E-05	-0.8095	0
-0.805	-3.3292E-05	24179.9831791421	3.3292E-05	-0.805	0
-0.8005	-3.271E-05	24472.6383369	3.268E-05	-0.8005	0
-0.79575	-3.2062E-05	24819.1004927952	3.2056E-05	-0.79575	0
-0.79125	-3.1512E-05	25109.4821020564	3.1484E-05	-0.79125	0
-0.7865	-3.0876E-05	25472.8591786501	3.092E-05	-0.7865	0
-0.782	-3.0322E-05	25789.8555504254	3.034E-05	-0.782	0
-0.7775	-2.9784E-05	26104.6199301638	2.978E-05	-0.7775	0
-0.77275	-2.9202E-05	26462.2286144785	2.9208E-05	-0.77275	0
-0.76825	-2.8672E-05	26794.43359375	2.8658E-05	-0.76825	0
-0.7635	-2.8108E-05	27163.0852426355	2.8108E-05	-0.7635	0
-0.759	-2.7562E-05	27537.9145199913	2.7568E-05	-0.759	0
-0.7545	-2.7052E-05	27890.728966435	2.7052E-05	-0.7545	0
-0.74975	-2.6506E-05	28286.0484418622	2.6498E-05	-0.74975	0
-0.74525	-2.6008E-05	28654.6447247001	2.602E-05	-0.74525	0
-0.7405	-2.5486E-05	29055.1675429648	2.5498E-05	-0.7405	0
-0.736	-2.4944E-05	29506.0936497755	2.4982E-05	-0.736	0
-0.7315	-2.4528E-05	29823.0593607306	2.4516E-05	-0.7315	0
-0.72675	-2.4012E-05	30266.1169415292	2.4006E-05	-0.72675	0
-0.72225	-2.3556E-05	30660.9780947529	2.3566E-05	-0.72225	0
-0.7175	-2.3066E-05	31106.3903581028	2.3036E-05	-0.7175	0
-0.713	-2.26E-05	31548.6725663717	2.2604E-05	-0.713	0
-0.7085	-2.215E-05	31986.4559819413	2.2166E-05	-0.7085	0
-0.70375	-2.1678E-05	32463.7881723406	2.171E-05	-0.70375	0
-0.69925	-2.1264E-05	32884.2174567344	2.1254E-05	-0.69925	0
-0.6945	-2.0812E-05	33370.1710551605	2.081E-05	-0.6945	0
-0.69	-2.0402E-05	33820.2137045388	2.036E-05	-0.69	0
-0.6855	-2.0002E-05	34271.5728427157	1.9982E-05	-0.6855	0
-0.68075	-1.9546E-05	34828.0978205259	1.9562E-05	-0.68075	0
-0.67625	-1.9148E-05	35317.0043868811	1.9154E-05	-0.67625	0
-0.6715	-1.8746E-05	35820.9751413635	1.8728E-05	-0.6715	0
-0.667	-1.8334E-05	36380.495254718	1.834E-05	-0.667	0
-0.6625	-1.797E-05	36867.000556483	1.795E-05	-0.6625	0
-0.65775	-1.7564E-05	37448.7588248691	1.7588E-05	-0.65775	0
-0.65325	-1.7224E-05	37926.7301439851	1.7212E-05	-0.65325	0
-0.6485	-1.682E-05	38555.2913198573	1.682E-05	-0.6485	0
-0.644	-1.6474E-05	39091.9023916474	1.6462E-05	-0.644	0
-0.6395	-1.6124E-05	39661.3743487968	1.6108E-05	-0.6395	0
-0.63475	-1.5726E-05	40363.0929670609	1.5746E-05	-0.63475	0
-0.63025	-1.543E-05	40845.7550226831	1.5406E-05	-0.63025	0
-0.6255	-1.5048E-05	41566.985645933	1.5054E-05	-0.6255	0
-0.621	-1.471E-05	42216.1794697485	1.4734E-05	-0.621	0
-0.6165	-1.4396E-05	42824.3956654626	1.4402E-05	-0.6165	0
-0.61175	-1.4078E-05	43454.3258985651	1.4072E-05	-0.61175	0
-0.60725	-1.38E-05	44003.6231884058	1.3788E-05	-0.60725	0
-0.6025	-1.3462E-05	44755.6083791413	1.346E-05	-0.6025	0
-0.598	-1.3166E-05	45420.0212668996	1.316E-05	-0.598	0
-0.5935	-1.2886E-05	46057.7370790005	1.2878E-05	-0.5935	0
-0.58875	-1.2578E-05	46807.9185880108	1.2576E-05	-0.58875	0
-0.58425	-1.2296E-05	47515.4521795706	1.2294E-05	-0.58425	0
-0.5795	-1.2008E-05	48259.4936708861	1.201E-05	-0.5795	0
-0.575	-1.1744E-05	48961.1716621254	1.1744E-05	-0.575	0
-0.5705	-1.148E-05	49695.1219512195	1.1486E-05	-0.5705	0
-0.56575	-1.1208E-05	50477.3376159886	1.121E-05	-0.56575	0
-0.56125	-1.096E-05	51208.9416058394	1.093E-05	-0.56125	0
-0.5565	-1.0688E-05	52067.7395209581	1.068E-05	-0.5565	0
-0.552	-1.0426E-05	52944.5616727412	1.0424E-05	-0.552	0
-0.5475	-1.0198E-05	53686.9974504805	1.0196E-05	-0.5475	0
-0.54275	-9.9424E-06	54589.4351464435	9.9326E-06	-0.54275	0
-0.53825	-9.6942E-06	55522.8899754492	9.7032E-06	-0.53825	0
-0.5335	-9.4432E-06	56495.6794307015	9.4536E-06	-0.5335	0
-0.529	-9.2349E-06	57282.6993253852	9.2448E-06	-0.529	0
-0.5245	-9.0358E-06	58046.8801876978	9.0227E-06	-0.5245	0
-0.51975	-8.7944E-06	59100.1091603748	8.8062E-06	-0.51975	0
-0.51525	-8.5902E-06	59981.1413005518	8.5993E-06	-0.51525	0
-0.5105	-8.3807E-06	60913.7661531853	8.3809E-06	-0.5105	0
-0.506	-8.162E-06	61994.6091644205	8.1791E-06	-0.506	0
-0.5015	-7.9795E-06	62848.5494078576	7.9945E-06	-0.5015	0
-0.49675	-7.773E-06	63907.114370256	7.7538E-06	-0.49675	0
-0.49225	-7.5772E-06	64964.6307343082	7.5805E-06	-0.49225	0
-0.4875	-7.3835E-06	66025.5976163066	7.3801E-06	-0.4875	0
-0.483	-7.1832E-06	67240.2271967925	7.1831E-06	-0.483	0
-0.4785	-7.0109E-06	68250.8665078663	7.009E-06	-0.4785	0
-0.47375	-6.824E-06	69424.0914419695	6.8337E-06	-0.47375	0
-0.46925	-6.668E-06	70373.425314937	6.6785E-06	-0.46925	0
-0.4645	-6.4859E-06	71616.8920273208	6.4876E-06	-0.4645	0
-0.46	-6.3141E-06	72852.8214630747	6.3178E-06	-0.46	0
-0.4555	-6.1621E-06	73919.605329352	6.1628E-06	-0.4555	0
-0.45075	-5.9985E-06	75143.7859464866	5.9827E-06	-0.45075	0
-0.44625	-5.8242E-06	76619.9649737303	5.8262E-06	-0.44625	0
-0.4415	-5.6747E-06	77801.4696812166	5.6829E-06	-0.4415	0
-0.437	-5.5284E-06	79046.3786990811	5.529E-06	-0.437	0
-0.4325	-5.3853E-06	80311.2175737656	5.3889E-06	-0.4325	0
-0.42775	-5.2494E-06	81485.5031051168	5.2403E-06	-0.42775	0
-0.42325	-5.1061E-06	82891.051879125	5.1078E-06	-0.42325	0
-0.4185	-4.9525E-06	84502.7763755679	4.9578E-06	-0.4185	0
-0.414	-4.8254E-06	85795.9961868446	4.8266E-06	-0.414	0
-0.4095	-4.7041E-06	87051.7208392679	4.6964E-06	-0.4095	0
-0.40475	-4.5693E-06	88580.3077057755	4.5707E-06	-0.40475	0
-0.40025	-4.4396E-06	90154.5184250833	4.4394E-06	-0.40025	0
-0.3955	-4.3154E-06	91648.5146220513	4.3074E-06	-0.3955	0
-0.391	-4.1951E-06	93203.9760673166	4.1922E-06	-0.391	0
-0.3865	-4.0802E-06	94725.748737807	4.0892E-06	-0.3865	0
-0.38175	-3.9671E-06	96228.9833883693	3.9665E-06	-0.38175	0
-0.37725	-3.8561E-06	97832.0064313685	3.8783E-06	-0.37725	0
-0.3725	-3.7644E-06	98953.3524598874	3.7612E-06	-0.3725	0
-0.368	-3.649E-06	100849.547821321	3.646E-06	-0.368	0
-0.3635	-3.5471E-06	102478.08068563	3.5488E-06	-0.3635	0
-0.35875	-3.4442E-06	104160.617850299	3.4302E-06	-0.35875	0
-0.35425	-3.3503E-06	105736.79968958	3.3434E-06	-0.35425	0
-0.3495	-3.238E-06	107936.998147004	3.2375E-06	-0.3495	0
-0.345	-3.1505E-06	109506.427551182	3.157E-06	-0.345	0
-0.3405	-3.0635E-06	111147.380447201	3.0605E-06	-0.3405	0
-0.33575	-2.9731E-06	112929.265749554	2.9725E-06	-0.33575	0
-0.33125	-2.8833E-06	114885.721222211	2.8832E-06	-0.33125	0
-0.3265	-2.7976E-06	116707.177580784	2.801E-06	-0.3265	0
-0.322	-2.7138E-06	118652.811555752	2.7123E-06	-0.322	0
-0.3175	-2.6364E-06	120429.373387953	2.638E-06	-0.3175	0
-0.31275	-2.5486E-06	122714.431452562	2.5548E-06	-0.31275	0
-0.30825	-2.4717E-06	124711.73686127	2.4719E-06	-0.30825	0
-0.3035	-2.4011E-06	126400.399816751	2.3977E-06	-0.3035	0
-0.299	-2.3228E-06	128723.953848803	2.3195E-06	-0.299	0
-0.2945	-2.2533E-06	130697.199662717	2.2544E-06	-0.2945	0
-0.28975	-2.1858E-06	132560.161039436	2.1869E-06	-0.28975	0
-0.28525	-2.1191E-06	134609.032136284	2.1215E-06	-0.28525	0
-0.2805	-2.0476E-06	136989.646415316	2.0468E-06	-0.2805	0
-0.276	-1.9827E-06	139204.115599939	1.9816E-06	-0.276	0
-0.2715	-1.9123E-06	141975.631438582	1.9184E-06	-0.2715	0
-0.26675	-1.8583E-06	143545.175698219	1.8639E-06	-0.26675	0
-0.26225	-1.8034E-06	145419.762670511	1.8023E-06	-0.26225	0
-0.2575	-1.7417E-06	147844.060400758	1.7428E-06	-0.2575	0
-0.253	-1.6806E-06	150541.473283351	1.6862E-06	-0.253	0
-0.2485	-1.6307E-06	152388.544796713	1.626E-06	-0.2485	0
-0.24375	-1.5603E-06	156219.957700442	1.5627E-06	-0.24375	0
-0.23925	-1.5125E-06	158181.818181818	1.5154E-06	-0.23925	0
-0.2345	-1.4674E-06	159806.460406161	1.4654E-06	-0.2345	0
-0.23	-1.4139E-06	162670.627342811	1.4146E-06	-0.23	0
-0.2255	-1.3672E-06	164935.634874195	1.366E-06	-0.2255	0
-0.22075	-1.316E-06	167743.161094225	1.3207E-06	-0.22075	0
-0.21625	-1.2746E-06	169661.070139652	1.2751E-06	-0.21625	0
-0.2115	-1.2302E-06	171923.264509836	1.2292E-06	-0.2115	0
-0.207	-1.1881E-06	174227.758606178	1.189E-06	-0.207	0
-0.2025	-1.1445E-06	176933.158584535	1.1457E-06	-0.2025	0
-0.19775	-1.0992E-06	179903.566229985	1.1034E-06	-0.19775	0
-0.19325	-1.0624E-06	181899.472891566	1.0612E-06	-0.19325	0
-0.1885	-1.0233E-06	184207.954656503	1.0274E-06	-0.1885	0
-0.184	-9.874E-07	186347.984606036	9.8886E-07	-0.184	0
-0.1795	-9.5284E-07	188384.198816171	9.537E-07	-0.1795	0
-0.17475	-9.1626E-07	190720.974395914	9.1652E-07	-0.17475	0
-0.17025	-8.802E-07	193421.949556919	8.8148E-07	-0.17025	0
-0.1655	-8.447E-07	195927.548241979	8.4524E-07	-0.1655	0
-0.161	-8.1288E-07	198061.214447397	8.1454E-07	-0.161	0
-0.1565	-7.8036E-07	200548.464811113	7.8144E-07	-0.1565	0
-0.15175	-7.4846E-07	202749.645939663	7.5022E-07	-0.15175	0
-0.14725	-7.1702E-07	205363.867116677	7.1816E-07	-0.14725	0
-0.1425	-6.8508E-07	208004.904536696	6.8604E-07	-0.1425	0
-0.138	-6.5734E-07	209937.018894332	6.571E-07	-0.138	0
-0.1335	-6.3138E-07	211441.604105293	6.3668E-07	-0.1335	0
-0.12875	-6.004E-07	214440.37308461	6.0046E-07	-0.12875	0
-0.12425	-5.7576E-07	215801.722940114	5.7672E-07	-0.12425	0
-0.1195	-5.4908E-07	217636.774240548	5.481E-07	-0.1195	0
-0.115	-5.2114E-07	220670.0694631	5.2148E-07	-0.115	0
-0.1105	-4.9842E-07	221700.57381325	4.989E-07	-0.1105	0
-0.10575	-4.7214E-07	223980.175371712	4.7354E-07	-0.10575	0
-0.10125	-4.469E-07	226560.751846051	4.5046E-07	-0.10125	0
-0.0965	-4.2288E-07	228197.124479758	4.2314E-07	-0.0965	0
-0.092	-3.9848E-07	230877.333868701	3.995E-07	-0.092	0
-0.0875	-3.843E-07	227686.703096539	3.8152E-07	-0.0875	0
-0.08275	-3.529E-07	234485.689997166	3.5326E-07	-0.08275	0
-0.07825	-3.3252E-07	235324.191026104	3.3218E-07	-0.07825	0
-0.0735	-3.1136E-07	236061.151079137	3.108E-07	-0.0735	0
-0.069	-2.891E-07	238671.739882394	2.8906E-07	-0.069	0
-0.0645	-2.7006E-07	238835.814263497	2.6806E-07	-0.0645	0
-0.05975	-2.4618E-07	242708.587212609	2.4872E-07	-0.05975	0
-0.05525	-2.293E-07	240950.719581335	2.284E-07	-0.05525	0
-0.0505	-2.0652E-07	244528.374975789	2.0628E-07	-0.0505	0
-0.046	-1.862E-07	247046.186895811	1.8708E-07	-0.046	0
-0.0415	-1.6978E-07	244433.973377312	1.682E-07	-0.0415	0
-0.03675	-1.4756E-07	249051.233396584	1.4834E-07	-0.03675	0
-0.03225	-1.2954E-07	248957.850856878	1.2968E-07	-0.03225	0
-0.0275	-1.0946E-07	251233.327242828	1.1052E-07	-0.0275	0
-0.023	-9.1116E-08	252425.479608411	9.06612E-08	-0.023	0
-0.0185	-7.28982E-08	253778.556946536	7.30922E-08	-0.0185	0
-0.01375	-5.36592E-08	256246.831857352	5.39522E-08	-0.01375	0
-0.00925	-3.58946E-08	257698.929644013	3.59558E-08	-0.00925	0
-0.0045	-1.65952E-08	271162.745854223	1.66806E-08	-0.0045	0
0	1.7982E-09	0	-1.7542E-09	0	0
