Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D3 300x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-3
Test Parameter	Measurement.Primary.Stop	2.3
Test Parameter	Measurement.Primary.Step	0.0105
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-3	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	600000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-3	-0.0051478	582.773223512957	0.0051802	-3	0
-2.9895	-0.0051732	577.882161911389	0.0051758	-2.9895	0
-2.97875	-0.0051666	576.539697286417	0.0051698	-2.97875	0
-2.96825	-0.0051574	575.532244929616	0.0051606	-2.96825	0
-2.9575	-0.005147	574.606566932193	0.0051494	-2.9575	0
-2.947	-0.0051348	573.926929968061	0.005137	-2.947	0
-2.9365	-0.005123	573.199297286746	0.0051248	-2.9365	0
-2.92575	-0.0051102	572.53140777269	0.0051118	-2.92575	0
-2.91525	-0.005096	572.066326530612	0.0050976	-2.91525	0
-2.9045	-0.0050814	571.594442476483	0.005083	-2.9045	0
-2.894	-0.0050662	571.236824444357	0.005067	-2.894	0
-2.8835	-0.0050498	571.012713374787	0.0050504	-2.8835	0
-2.87275	-0.005033	570.782833300219	0.005034	-2.87275	0
-2.86225	-0.0050166	570.555754893753	0.0050172	-2.86225	0
-2.8515	-0.0049986	570.459728724043	0.0049996	-2.8515	0
-2.841	-0.0049814	570.321596338379	0.0049824	-2.841	0
-2.8305	-0.0049642	570.182506748318	0.004965	-2.8305	0
-2.81975	-0.0049466	570.038005903045	0.004947	-2.81975	0
-2.80925	-0.0049286	569.989449336526	0.0049292	-2.80925	0
-2.7985	-0.0049102	569.936051484665	0.0049112	-2.7985	0
-2.788	-0.0048928	569.816873773708	0.0048934	-2.788	0
-2.7775	-0.004875	569.74358974359	0.0048756	-2.7775	0
-2.76675	-0.0048566	569.688671086769	0.0048572	-2.76675	0
-2.75625	-0.004839	569.590824550527	0.0048396	-2.75625	0
-2.7455	-0.0048206	569.534912666473	0.004821	-2.7455	0
-2.735	-0.0048028	569.459481968851	0.0048032	-2.735	0
-2.7245	-0.0047852	569.359692384853	0.0047856	-2.7245	0
-2.71375	-0.0047666	569.3261444216	0.0047672	-2.71375	0
-2.70325	-0.0047488	569.249073450135	0.00475	-2.70325	0
-2.6925	-0.0047306	569.166701898279	0.0047312	-2.6925	0
-2.682	-0.0047128	569.08843999321	0.0047132	-2.682	0
-2.6715	-0.0046946	569.058066714949	0.0046954	-2.6715	0
-2.66075	-0.0046762	568.998331978957	0.004677	-2.66075	0
-2.65025	-0.0046582	568.942939332789	0.0046592	-2.65025	0
-2.6395	-0.0046398	568.882279408595	0.0046406	-2.6395	0
-2.629	-0.0046222	568.776772965255	0.0046226	-2.629	0
-2.6185	-0.0046042	568.719864471569	0.0046048	-2.6185	0
-2.60775	-0.0045854	568.707201116588	0.004586	-2.60775	0
-2.59725	-0.0045678	568.599763562328	0.0045684	-2.59725	0
-2.5865	-0.0045492	568.561505319617	0.00455	-2.5865	0
-2.576	-0.0045312	568.502824858757	0.004532	-2.576	0
-2.5655	-0.0045134	568.418487171534	0.004514	-2.5655	0
-2.55475	-0.0044946	568.404307391091	0.0044954	-2.55475	0
-2.54425	-0.0044768	568.31888849178	0.0044774	-2.54425	0
-2.5335	-0.0044584	568.253184999103	0.004459	-2.5335	0
-2.523	-0.0044404	568.192054769841	0.004441	-2.523	0
-2.5125	-0.0044222	568.156121387545	0.0044232	-2.5125	0
-2.50175	-0.0044036	568.114724316468	0.0044046	-2.50175	0
-2.49125	-0.0043858	568.026357791053	0.0043862	-2.49125	0
-2.4805	-0.0043672	567.984063015204	0.0043676	-2.4805	0
-2.47	-0.0043492	567.920537110273	0.0043496	-2.47	0
-2.4595	-0.004331	567.882706072501	0.0043318	-2.4595	0
-2.44875	-0.0043126	567.812920280109	0.0043132	-2.44875	0
-2.43825	-0.0042946	567.747869417408	0.0042952	-2.43825	0
-2.4275	-0.0042758	567.730015435708	0.0042766	-2.4275	0
-2.417	-0.004258	567.63738844528	0.004259	-2.417	0
-2.4065	-0.0042396	567.624304179639	0.0042406	-2.4065	0
-2.39575	-0.0042212	567.551880981711	0.0042218	-2.39575	0
-2.38525	-0.0042032	567.48429767796	0.004204	-2.38525	0
-2.3745	-0.0041848	567.410628942841	0.0041856	-2.3745	0
-2.364	-0.0041668	567.341845060958	0.0041674	-2.364	0
-2.3535	-0.0041482	567.354515211417	0.004149	-2.3535	0
-2.34275	-0.0041298	567.279287132549	0.0041306	-2.34275	0
-2.33225	-0.0041122	567.153834930208	0.0041128	-2.33225	0
-2.3215	-0.0040934	567.132457126105	0.0040938	-2.3215	0
-2.311	-0.0040754	567.06090199735	0.004076	-2.311	0
-2.3005	-0.004057	567.044614246981	0.0040576	-2.3005	0
-2.28975	-0.0040384	566.994354199683	0.004039	-2.28975	0
-2.27925	-0.0040206	566.89300104462	0.0040212	-2.27925	0
-2.2685	-0.004002	566.841579210395	0.0040024	-2.2685	0
-2.258	-0.0039836	566.823978311075	0.0039842	-2.258	0
-2.2475	-0.0039654	566.777626468956	0.003966	-2.2475	0
-2.23675	-0.003947	566.696224980998	0.0039474	-2.23675	0
-2.22625	-0.0039286	566.677696889477	0.0039296	-2.22625	0
-2.2155	-0.00391	566.624040920716	0.0039108	-2.2155	0
-2.205	-0.0038922	566.517650685987	0.0038926	-2.205	0
-2.1945	-0.0038736	566.527261462206	0.0038746	-2.1945	0
-2.18375	-0.0038554	566.413342325051	0.003856	-2.18375	0
-2.17325	-0.0038372	566.363494214531	0.0038378	-2.17325	0
-2.1625	-0.0038184	566.336685522732	0.003819	-2.1625	0
-2.152	-0.0038002	566.285984948161	0.003801	-2.152	0
-2.1415	-0.003782	566.234796404019	0.0037824	-2.1415	0
-2.13075	-0.0037634	566.17686134878	0.003764	-2.13075	0
-2.12025	-0.0037452	566.124639538609	0.003746	-2.12025	0
-2.1095	-0.0037266	566.065582568561	0.0037272	-2.1095	0
-2.099	-0.0037086	565.981772097287	0.003709	-2.099	0
-2.0885	-0.00369	565.989159891599	0.0036906	-2.0885	0
-2.07775	-0.0036714	565.928528626682	0.003672	-2.07775	0
-2.06725	-0.0036532	565.873754516588	0.0036542	-2.06725	0
-2.0565	-0.0036346	565.811918780609	0.0036352	-2.0565	0
-2.046	-0.0036164	565.756000442429	0.003617	-2.046	0
-2.0355	-0.003598	565.730961645358	0.0035986	-2.0355	0
-2.02475	-0.0035796	565.635825231869	0.00358	-2.02475	0
-2.01425	-0.0035614	565.578143426742	0.003562	-2.01425	0
-2.0035	-0.0035426	565.54507988483	0.0035432	-2.0035	0
-1.993	-0.0035248	565.422151611439	0.003525	-1.993	0
-1.9825	-0.0035058	565.491471276171	0.0035066	-1.9825	0
-1.97175	-0.0034874	565.392556058955	0.0034878	-1.97175	0
-1.96125	-0.0034688	565.397255535055	0.0034694	-1.96125	0
-1.9505	-0.0034502	565.329546113269	0.003451	-1.9505	0
-1.94	-0.003432	565.268065268065	0.0034328	-1.94	0
-1.9295	-0.0034138	565.205928876911	0.0034144	-1.9295	0
-1.91875	-0.003395	565.169366715758	0.0033958	-1.91875	0
-1.90825	-0.0033768	565.106017531391	0.0033772	-1.90825	0
-1.8975	-0.0033578	565.102150217404	0.0033586	-1.8975	0
-1.887	-0.00334	564.97005988024	0.0033404	-1.887	0
-1.8765	-0.0033214	564.972601914855	0.003322	-1.8765	0
-1.86575	-0.0033026	564.933688608975	0.0033034	-1.86575	0
-1.85525	-0.0032842	564.901650325802	0.0032846	-1.85525	0
-1.8445	-0.0032654	564.8618852208	0.0032664	-1.8445	0
-1.834	-0.0032474	564.759499907618	0.003248	-1.834	0
-1.8235	-0.003229	564.725921337876	0.0032292	-1.8235	0
-1.81275	-0.0032106	564.614090824145	0.0032108	-1.81275	0
-1.80225	-0.0031916	564.685424238626	0.0031924	-1.80225	0
-1.7915	-0.003173	564.60762685156	0.003174	-1.7915	0
-1.781	-0.0031548	564.536579180931	0.0031554	-1.781	0
-1.7705	-0.0031362	564.536700465532	0.003137	-1.7705	0
-1.75975	-0.0031176	564.456633307673	0.0031182	-1.75975	0
-1.74925	-0.003099	564.456276218135	0.0030994	-1.74925	0
-1.7385	-0.0030804	564.374756525127	0.003081	-1.7385	0
-1.728	-0.0030622	564.300176343805	0.003063	-1.728	0
-1.7175	-0.0030436	564.298856617164	0.0030446	-1.7175	0
-1.70675	-0.003025	564.214876033058	0.0030258	-1.70675	0
-1.69625	-0.0030064	564.213012240553	0.0030068	-1.69625	0
-1.6855	-0.0029878	564.127451636656	0.0029884	-1.6855	0
-1.675	-0.0029696	564.049030172414	0.0029702	-1.675	0
-1.6645	-0.0029506	564.122551345489	0.0029516	-1.6645	0
-1.65375	-0.0029324	563.957850225072	0.0029328	-1.65375	0
-1.64325	-0.0029136	563.992998352554	0.0029146	-1.64325	0
-1.6325	-0.0028948	563.942241260191	0.0028956	-1.6325	0
-1.622	-0.0028766	563.86011263297	0.0028768	-1.622	0
-1.6115	-0.0028576	563.93477043673	0.0028586	-1.6115	0
-1.60075	-0.0028392	563.803183995492	0.0028398	-1.60075	0
-1.59025	-0.0028206	563.798482592356	0.0028214	-1.59025	0
-1.5795	-0.0028016	563.784980011422	0.0028028	-1.5795	0
-1.569	-0.0027838	563.618076011208	0.0027842	-1.569	0
-1.5585	-0.0027648	563.693576388889	0.0027656	-1.5585	0
-1.54775	-0.0027458	563.679073494064	0.0027468	-1.54775	0
-1.53725	-0.0027276	563.590702449039	0.002728	-1.53725	0
-1.5265	-0.0027088	563.533668044891	0.0027096	-1.5265	0
-1.516	-0.0026906	563.443098193711	0.0026912	-1.516	0
-1.5055	-0.0026718	563.477805224942	0.0026722	-1.5055	0
-1.49475	-0.002653	563.418771202412	0.0026536	-1.49475	0
-1.48425	-0.0026346	563.368253245274	0.002635	-1.48425	0
-1.4735	-0.0026158	563.307592323572	0.0026164	-1.4735	0
-1.463	-0.0025972	563.298937317111	0.002598	-1.463	0
-1.4525	-0.0025786	563.290157449779	0.002579	-1.4525	0
-1.44175	-0.00256	563.18359375	0.0025608	-1.44175	0
-1.43125	-0.0025412	563.218164646624	0.0025418	-1.43125	0
-1.4205	-0.0025226	563.109490208515	0.002523	-1.4205	0
-1.41	-0.0025042	563.054069163805	0.0025048	-1.41	0
-1.3995	-0.0024854	563.088436468979	0.0024858	-1.3995	0
-1.38875	-0.0024668	562.976325604021	0.0024672	-1.38875	0
-1.37825	-0.002448	563.010620915033	0.0024486	-1.37825	0
-1.3675	-0.0024292	562.942532520995	0.0024298	-1.3675	0
-1.357	-0.0024106	562.930390774081	0.0024112	-1.357	0
-1.3465	-0.002392	562.918060200669	0.0023928	-1.3465	0
-1.33575	-0.0023732	562.847631889432	0.002374	-1.33575	0
-1.32525	-0.0023544	562.882262996942	0.002355	-1.32525	0
-1.3145	-0.0023358	562.762222793047	0.0023364	-1.3145	0
-1.304	-0.0023172	562.748144312101	0.0023178	-1.304	0
-1.2935	-0.0022984	562.782805429864	0.0022992	-1.2935	0
-1.28275	-0.00228	562.609649122807	0.0022804	-1.28275	0
-1.27225	-0.0022612	562.643728993455	0.002262	-1.27225	0
-1.2615	-0.0022422	562.617072518063	0.002243	-1.2615	0
-1.251	-0.0022238	562.550589081752	0.0022246	-1.251	0
-1.2405	-0.002205	562.585034013605	0.0022058	-1.2405	0
-1.22975	-0.0021862	562.505717683652	0.0021868	-1.22975	0
-1.21925	-0.0021676	562.488466506736	0.0021686	-1.21925	0
-1.2085	-0.0021488	562.406924795235	0.0021494	-1.2085	0
-1.198	-0.0021302	562.388508121303	0.0021308	-1.198	0
-1.1875	-0.0021114	562.423036847589	0.002112	-1.1875	0
-1.17675	-0.0020928	562.28497706422	0.0020934	-1.17675	0
-1.16625	-0.0020742	562.264969626844	0.002075	-1.16625	0
-1.1555	-0.0020552	562.232386142468	0.0020556	-1.1555	0
-1.145	-0.0020366	562.211529018953	0.0020374	-1.145	0
-1.1345	-0.0020176	562.301744647105	0.0020184	-1.1345	0
-1.12375	-0.001999	562.15607803902	0.0019994	-1.12375	0
-1.11325	-0.0019804	562.133912340941	0.0019814	-1.11325	0
-1.1025	-0.0019614	562.098501070664	0.0019618	-1.1025	0
-1.092	-0.001943	562.01749871333	0.0019434	-1.092	0
-1.0815	-0.0019238	562.168624597152	0.0019246	-1.0815	0
-1.07075	-0.0019052	562.014486668066	0.0019058	-1.07075	0
-1.06025	-0.0018868	561.930252278991	0.0018872	-1.06025	0
-1.0495	-0.0018674	562.011352682875	0.0018682	-1.0495	0
-1.039	-0.001849	561.925365062196	0.0018496	-1.039	0
-1.0285	-0.0018302	561.960441481805	0.0018308	-1.0285	0
-1.01775	-0.0018114	561.858231202385	0.0018118	-1.01775	0
-1.00725	-0.0017928	561.830655957162	0.0017934	-1.00725	0
-0.9965	-0.0017734	561.914965602797	0.0017744	-0.9965	0
-0.986	-0.0017552	561.75934366454	0.0017558	-0.986	0
-0.9755	-0.0017362	561.85923280728	0.0017368	-0.9755	0
-0.96475	-0.0017174	561.750320251543	0.001718	-0.96475	0
-0.95425	-0.001699	561.653914067098	0.0016996	-0.95425	0
-0.9435	-0.0016798	561.674008810573	0.0016802	-0.9435	0
-0.933	-0.0016612	561.642186371298	0.0016616	-0.933	0
-0.9225	-0.0016422	561.746437705517	0.0016426	-0.9225	0
-0.91175	-0.0016236	561.560729243656	0.0016238	-0.91175	0
-0.90125	-0.0016048	561.596460618146	0.0016056	-0.90125	0
-0.8905	-0.0015856	561.617053481332	0.0015862	-0.8905	0
-0.88	-0.001567	561.582641991066	0.001568	-0.88	0
-0.8695	-0.0015482	561.619945743444	0.001549	-0.8695	0
-0.85875	-0.0015294	561.494703805414	0.0015302	-0.85875	0
-0.84825	-0.001511	561.383189940437	0.0015114	-0.84825	0
-0.8375	-0.0014916	561.477607937785	0.001492	-0.8375	0
-0.827	-0.0014732	561.363019277763	0.0014736	-0.827	0
-0.8165	-0.0014542	561.477100811443	0.0014548	-0.8165	0
-0.80575	-0.0014352	561.420011148272	0.0014358	-0.80575	0
-0.79525	-0.0014166	561.37935902866	0.0014174	-0.79525	0
-0.7845	-0.0013974	561.399742378703	0.001398	-0.7845	0
-0.774	-0.001379	561.276287164612	0.0013794	-0.774	0
-0.7635	-0.0013602	561.314512571681	0.0013604	-0.7635	0
-0.75275	-0.0013408	561.418556085919	0.0013416	-0.75275	0
-0.74225	-0.0013226	561.205201875095	0.001323	-0.74225	0
-0.7315	-0.001303	561.396776669225	0.0013038	-0.7315	0
-0.721	-0.0012846	561.264206756967	0.001285	-0.721	0
-0.7105	-0.001266	561.216429699842	0.0012668	-0.7105	0
-0.69975	-0.001247	561.146752205293	0.0012472	-0.69975	0
-0.68925	-0.0012282	561.187103077675	0.0012288	-0.68925	0
-0.6785	-0.001209	561.207609594706	0.0012094	-0.6785	0
-0.668	-0.0011906	561.061649588443	0.0011908	-0.668	0
-0.6575	-0.0011718	561.10257723161	0.0011724	-0.6575	0
-0.64675	-0.0011528	561.0253296322	0.0011532	-0.64675	0
-0.63625	-0.0011338	561.16599047451	0.0011344	-0.63625	0
-0.6255	-0.0011146	561.187870087924	0.0011154	-0.6255	0
-0.615	-0.0010962	561.029009304871	0.001097	-0.615	0
-0.6045	-0.0010774	561.072953406349	0.001078	-0.6045	0
-0.59375	-0.0010582	561.094311094311	0.001059	-0.59375	0
-0.58325	-0.0010398	560.925177918831	0.0010404	-0.58325	0
-0.5725	-0.0010202	561.164477553421	0.001021	-0.5725	0
-0.562	-0.0010018	560.990217608305	0.0010022	-0.562	0
-0.5515	-0.0009832	560.923515052889	0.00098338	-0.5515	0
-0.54075	-0.00096392	560.990538633912	0.0009641	-0.54075	0
-0.53025	-0.00094534	560.909302473184	0.0009455	-0.53025	0
-0.5195	-0.00092602	561.003002094987	0.00092622	-0.5195	0
-0.509	-0.00090746	560.906265840919	0.00090766	-0.509	0
-0.4985	-0.00088882	560.855966337391	0.00088904	-0.4985	0
-0.48775	-0.0008695	560.954571592869	0.00086972	-0.48775	0
-0.47725	-0.00085086	560.903086289166	0.00085108	-0.47725	0
-0.4665	-0.00083162	560.953320025973	0.00083182	-0.4665	0
-0.456	-0.000813	560.885608856089	0.00081316	-0.456	0
-0.4455	-0.0007944	560.800604229607	0.00079456	-0.4455	0
-0.43475	-0.00077504	560.938790255987	0.00077528	-0.43475	0
-0.42425	-0.00075646	560.83599925971	0.00075666	-0.42425	0
-0.4135	-0.00073712	560.967006728891	0.00073734	-0.4135	0
-0.403	-0.00071852	560.875132216222	0.00071876	-0.403	0
-0.3925	-0.00069986	560.826451004487	0.00070006	-0.3925	0
-0.38175	-0.00068062	560.885663071905	0.00068086	-0.38175	0
-0.37125	-0.00066198	560.817547357926	0.00066218	-0.37125	0
-0.3605	-0.0006427	560.914890306519	0.00064292	-0.3605	0
-0.35	-0.00062408	560.825535187796	0.00062424	-0.35	0
-0.3395	-0.00060544	560.749207188161	0.00060564	-0.3395	0
-0.32875	-0.00058614	560.872829016958	0.00058636	-0.32875	0
-0.31825	-0.0005675	560.79295154185	0.0005677	-0.31825	0
-0.3075	-0.0005482	560.926669098869	0.0005484	-0.3075	0
-0.297	-0.00052956	560.842963970088	0.00052976	-0.297	0
-0.2865	-0.00051092	560.753151178267	0.0005111	-0.2865	0
-0.27575	-0.0004916	560.923515052889	0.00049182	-0.27575	0
-0.26525	-0.00047298	560.805953740116	0.00047318	-0.26525	0
-0.2545	-0.00045364	561.017546953531	0.00045386	-0.2545	0
-0.244	-0.00043502	560.893752011402	0.00043522	-0.244	0
-0.2335	-0.00041638	560.785820644603	0.0004166	-0.2335	0
-0.22275	-0.00039704	561.026596816442	0.00039726	-0.22275	0
-0.21225	-0.00037842	560.884731250991	0.0003786	-0.21225	0
-0.2015	-0.00035908	561.156288292303	0.00035928	-0.2015	0
-0.191	-0.00034044	561.038655857126	0.00034064	-0.191	0
-0.1805	-0.00032184	560.837683320905	0.00032202	-0.1805	0
-0.16975	-0.00030246	561.231237188389	0.00030268	-0.16975	0
-0.15925	-0.0002839	560.936949630151	0.00028406	-0.15925	0
-0.1485	-0.00026484	560.715903942003	0.00026504	-0.1485	0
-0.138	-0.0002459	561.203741358276	0.0002461	-0.138	0
-0.1275	-0.00022724	561.080795634571	0.00022746	-0.1275	0
-0.11675	-0.00020792	561.514043863024	0.00020812	-0.11675	0
-0.10625	-0.00018922	561.51569601522	0.00018944	-0.10625	0
-0.0955	-0.00017028	560.840967817712	0.00017046	-0.0955	0
-0.085	-0.00015128	561.872025383395	0.00015152	-0.085	0
-0.0745	-0.00013262	561.755391343689	0.00013284	-0.0745	0
-0.06375	-0.0001133	562.665489849956	0.00011354	-0.06375	0
-0.05325	-9.485E-05	561.412756984713	9.4858E-05	-0.05325	0
-0.0425	-7.5866E-05	560.198244272797	7.5876E-05	-0.0425	0
-0.032	-5.6882E-05	562.568123483703	5.6896E-05	-0.032	0
-0.0215	-3.8216E-05	562.591584676575	3.8236E-05	-0.0215	0
-0.01075	-1.8912E-05	568.422165820643	1.8912E-05	-0.01075	0
-0.00025	2.7784E-07	899.798445148287	1.2516E-07	-0.00025	0
0.0105	1.8774E-05	559.284116331096	-1.8752E-05	0.0105	0
0.021	3.7772E-05	555.96738324685	-3.7744E-05	0.021	0
0.0315	5.6388E-05	558.62949563737	-5.6374E-05	0.0315	0
0.04225	7.5404E-05	560.315102647074	-7.5384E-05	0.04225	0
0.05275	9.4396E-05	558.816051527607	-9.4332E-05	0.05275	0
0.0635	0.000113366	560.132667642856	-0.000113332	0.0635	0
0.074	0.00013254	558.322015995171	-0.00013232	0.074	0
0.0845	0.0001512	558.862433862434	-0.00015098	0.0845	0
0.09525	0.0001702	559.635722679201	-0.00017	0.09525	0
0.10575	0.00018922	558.873269210443	-0.00018896	0.10575	0
0.1165	0.00020814	559.719419621409	-0.00020792	0.1165	0
0.127	0.00022684	559.865984835126	-0.00022662	0.127	0
0.1375	0.00024584	559.306866254474	-0.00024556	0.1375	0
0.14825	0.0002648	559.856495468278	-0.00026456	0.14825	0
0.15875	0.00028376	559.451649281083	-0.00028354	0.15875	0
0.1695	0.00030274	559.886371143555	-0.00030252	0.1695	0
0.18	0.00032142	560.014933731566	-0.00032116	0.18	0
0.1905	0.00034038	559.668605676009	-0.0003402	0.1905	0
0.20125	0.00035938	559.992208804051	-0.00035914	0.20125	0
0.21175	0.000378	560.185185185185	-0.00037776	0.21175	0
0.2225	0.00039734	559.973825942518	-0.00039708	0.2225	0
0.233	0.000416	560.096153846154	-0.00041574	0.233	0
0.2435	0.00043494	559.847335264634	-0.00043474	0.2435	0
0.25425	0.00045396	560.071371927042	-0.00045368	0.25425	0
0.26475	0.00047258	560.222607812434	-0.00047236	0.26475	0
0.2755	0.0004919	560.073185606831	-0.00049164	0.2755	0
0.286	0.00051054	560.191170133584	-0.00051028	0.286	0
0.2965	0.00052952	559.941078712796	-0.00052924	0.2965	0
0.30725	0.00054848	560.18450991832	-0.00054826	0.30725	0
0.31775	0.00056708	560.326585314241	-0.00056688	0.31775	0
0.3285	0.00058644	560.159607120933	-0.0005862	0.3285	0
0.339	0.0006051	560.237977193852	-0.0006048	0.339	0
0.3495	0.00062372	560.347591868146	-0.00062346	0.3495	0
0.36025	0.00064304	560.229534710127	-0.0006428	0.36025	0
0.37075	0.00066168	560.316164913553	-0.0006614	0.37075	0
0.3815	0.00068096	560.238486842105	-0.00068072	0.3815	0
0.392	0.00069958	560.336201721033	-0.0006993	0.392	0
0.4025	0.00071816	560.460064609558	-0.0007179	0.4025	0
0.41325	0.00073752	560.323787829483	-0.00073722	0.41325	0
0.42375	0.00075612	560.426916362482	-0.00075584	0.42375	0
0.4345	0.00077544	560.327040132054	-0.00077518	0.4345	0
0.445	0.00079402	560.439283645248	-0.00079374	0.445	0
0.4555	0.00081268	560.491214254073	-0.0008124	0.4555	0
0.46625	0.000832	560.396634615385	-0.00083166	0.46625	0
0.47675	0.0008506	560.486715259817	-0.0008503	0.47675	0
0.4875	0.00086988	560.422127189957	-0.0008696	0.4875	0
0.498	0.0008885	560.495216657288	-0.00088822	0.498	0
0.5085	0.00090708	560.5900251356	-0.00090682	0.5085	0
0.51925	0.0009264	560.503022452504	-0.0009261	0.51925	0
0.52975	0.00094504	560.55828324727	-0.00094474	0.52975	0
0.5405	0.0009643	560.510214663486	-0.00096402	0.5405	0
0.551	0.00098292	560.574614414194	-0.00098264	0.551	0
0.5615	0.00100152	560.647815320712	-0.00100122	0.5615	0
0.57225	0.00102084	560.567767720701	-0.00102052	0.57225	0
0.58275	0.00103944	560.638420688063	-0.00103912	0.58275	0
0.5935	0.0010587	560.593180315481	-0.00105844	0.5935	0
0.604	0.0010773	560.660911538105	-0.00107698	0.604	0
0.6145	0.0010959	560.726343644493	-0.0010956	0.6145	0
0.62525	0.00111516	560.681875246601	-0.00111484	0.62525	0
0.63575	0.00113378	560.734886838717	-0.00113346	0.63575	0
0.6465	0.0011532	560.613943808533	-0.0011524	0.6465	0
0.657	0.001172	560.580204778157	-0.0011712	0.657	0
0.6675	0.0011906	560.6416932639	-0.0011896	0.6675	0
0.67825	0.0012096	560.722552910053	-0.0012092	0.67825	0
0.68875	0.0012284	560.688700748942	-0.0012276	0.68875	0
0.6995	0.001247	560.946271050521	-0.0012466	0.6995	0
0.71	0.0012662	560.732901595325	-0.0012656	0.71	0
0.7205	0.0012848	560.787671232877	-0.0012844	0.7205	0
0.73125	0.001304	560.774539877301	-0.0013036	0.73125	0
0.74175	0.0013224	560.911978221416	-0.0013218	0.74175	0
0.7525	0.0013416	560.897435897436	-0.0013408	0.7525	0
0.763	0.0013602	560.946919570651	-0.0013598	0.763	0
0.7735	0.0013794	560.751051181673	-0.0013784	0.7735	0
0.78425	0.001398	560.979971387697	-0.0013972	0.78425	0
0.79475	0.0014168	560.947204968944	-0.0014162	0.79475	0
0.8055	0.0014356	561.089439955419	-0.001435	0.8055	0
0.816	0.0014546	560.978963288877	-0.001454	0.816	0
0.8265	0.001473	561.099796334012	-0.0014726	0.8265	0
0.83725	0.0014922	561.084305052942	-0.0014914	0.83725	0
0.84775	0.0015108	561.126555467302	-0.0015102	0.84775	0
0.8585	0.0015296	561.257845188284	-0.0015292	0.8585	0
0.869	0.0015488	561.079545454545	-0.001548	0.869	0
0.8795	0.0015674	561.120326655608	-0.0015666	0.8795	0
0.89025	0.0015858	561.388573590617	-0.0015854	0.89025	0
0.90075	0.0016046	561.354854792472	-0.0016044	0.90075	0
0.9115	0.0016238	561.337603153098	-0.001623	0.9115	0
0.922	0.0016424	561.373599610326	-0.0016416	0.922	0
0.9325	0.0016612	561.341199133157	-0.0016608	0.9325	0
0.94325	0.0016802	561.391501011784	-0.0016796	0.94325	0
0.95375	0.0016986	561.491816790298	-0.0016982	0.95375	0
0.9645	0.0017176	561.539357242664	-0.0017172	0.9645	0
0.975	0.0017364	561.506565307533	-0.0017356	0.975	0
0.9855	0.001755	561.538461538462	-0.0017546	0.9855	0
0.99625	0.0017742	561.520685379326	-0.0017734	0.99625	0
1.00675	0.0017928	561.55176260598	-0.0017926	1.00675	0
1.0175	0.0018116	561.658202693751	-0.0018112	1.0175	0
1.028	0.00183	561.748633879781	-0.0018296	1.028	0
1.0385	0.0018492	561.594202898551	-0.0018488	1.0385	0
1.04925	0.0018678	561.757147446193	-0.0018672	1.04925	0
1.05975	0.0018866	561.724795929185	-0.001886	1.05975	0
1.0705	0.0019056	561.765323257767	-0.001905	1.0705	0
1.081	0.001924	561.850311850312	-0.0019234	1.081	0
1.0915	0.0019428	561.817994646901	-0.0019424	1.0915	0
1.10225	0.001962	561.799184505606	-0.001961	1.10225	0
1.11275	0.00198	561.99494949495	-0.0019798	1.11275	0
1.1235	0.0019996	561.862372474495	-0.0019988	1.1235	0
1.134	0.002018	561.942517343905	-0.0020172	1.134	0
1.1445	0.0020368	561.910840534171	-0.002036	1.1445	0
1.15525	0.0020554	562.056047484675	-0.0020546	1.15525	0
1.16575	0.002074	562.078109932498	-0.0020734	1.16575	0
1.1765	0.002093	562.111801242236	-0.0020924	1.1765	0
1.187	0.0021116	562.13297973101	-0.0021112	1.187	0
1.1975	0.0021302	562.153788376678	-0.0021296	1.1975	0
1.20825	0.002149	562.238250349	-0.0021486	1.20825	0
1.21875	0.0021676	562.257796641447	-0.002167	1.21875	0
1.2295	0.0021866	562.288484405012	-0.002186	1.2295	0
1.24	0.0022048	562.409288824383	-0.0022048	1.24	0
1.2505	0.0022236	562.37632667746	-0.0022228	1.2505	0
1.26125	0.0022428	562.355091849474	-0.0022424	1.26125	0
1.27175	0.0022612	562.422607465063	-0.0022606	1.27175	0
1.2825	0.0022802	562.450662222612	-0.0022796	1.2825	0
1.293	0.0022986	562.516314278256	-0.002298	1.293	0
1.3035	0.0023172	562.532366649404	-0.0023166	1.3035	0
1.31425	0.002336	562.607020547945	-0.0023356	1.31425	0
1.32475	0.0023546	562.6221014185	-0.0023542	1.32475	0
1.3355	0.0023738	562.600050551858	-0.002373	1.3355	0
1.346	0.002392	562.709030100335	-0.0023914	1.346	0
1.3565	0.0024106	562.72297353356	-0.0024102	1.3565	0
1.36725	0.0024296	562.746954231149	-0.002429	1.36725	0
1.37775	0.0024478	562.852357218727	-0.0024474	1.37775	0
1.3885	0.0024668	562.874979730825	-0.0024666	1.3885	0
1.399	0.0024854	562.887261607789	-0.0024848	1.399	0
1.4095	0.002504	562.899361022364	-0.0025032	1.4095	0
1.42025	0.002523	562.921125644075	-0.0025224	1.42025	0
1.43075	0.0025412	563.021407209192	-0.0025408	1.43075	0
1.4415	0.0025604	562.997969067333	-0.00256	1.4415	0
1.452	0.0025786	563.096253781122	-0.002578	1.452	0
1.4625	0.002597	563.149788217174	-0.0025966	1.4625	0
1.47325	0.0026162	563.125907805214	-0.0026158	1.47325	0
1.48375	0.0026348	563.135721876423	-0.0026342	1.48375	0
1.4945	0.0026536	563.197166113958	-0.0026528	1.4945	0
1.505	0.0026718	563.290665468972	-0.0026716	1.505	0
1.5155	0.0026904	563.299137674695	-0.0026896	1.5155	0
1.52625	0.0027092	563.358186918648	-0.0027086	1.52625	0
1.53675	0.0027276	563.407391113066	-0.002727	1.53675	0
1.5475	0.0027468	563.382845492937	-0.0027462	1.5475	0
1.558	0.0027652	563.431216548532	-0.0027642	1.558	0
1.5685	0.0027832	563.559931014659	-0.0027826	1.5685	0
1.57925	0.0028024	563.534827290894	-0.0028018	1.57925	0
1.58975	0.0028208	563.581253545094	-0.0028202	1.58975	0
1.6005	0.0028396	563.635723341316	-0.002839	1.6005	0
1.611	0.002858	563.680895731281	-0.0028576	1.611	0
1.6215	0.0028762	563.764689520896	-0.002876	1.6215	0
1.63225	0.0028952	563.777977341807	-0.0028948	1.63225	0
1.64275	0.0029138	563.782689271741	-0.002913	1.64275	0
1.6535	0.0029326	563.83414035327	-0.002932	1.6535	0
1.664	0.002951	563.876651982379	-0.0029504	1.664	0
1.6745	0.0029692	563.956621312138	-0.0029686	1.6745	0
1.68525	0.002988	564.006024096386	-0.0029874	1.68525	0
1.69575	0.0030066	564.00917980443	-0.003006	1.69575	0
1.7065	0.0030252	564.094935872008	-0.0030248	1.7065	0
1.717	0.0030438	564.097509691833	-0.003043	1.717	0
1.7275	0.003062	564.173742651862	-0.0030614	1.7275	0
1.73825	0.0030808	564.2203323812	-0.0030802	1.73825	0
1.74875	0.003099	564.294933849629	-0.003099	1.74875	0
1.7595	0.003118	564.304041051956	-0.0031174	1.7595	0
1.77	0.0031366	564.30529873111	-0.0031356	1.77	0
1.7805	0.0031544	564.449657621101	-0.003154	1.7805	0
1.79125	0.0031738	564.386539794568	-0.003173	1.79125	0
1.80175	0.0031918	564.493389310107	-0.0031912	1.80175	0
1.8125	0.0032102	564.606566569061	-0.0032096	1.8125	0
1.823	0.003229	564.57107463611	-0.003228	1.823	0
1.8335	0.0032472	564.640305493964	-0.0032466	1.8335	0
1.84425	0.003266	564.681567666871	-0.0032656	1.84425	0
1.85475	0.0032842	564.749406248097	-0.0032836	1.85475	0
1.8655	0.0033028	564.823785878648	-0.003302	1.8655	0
1.876	0.0033214	564.822062985488	-0.0033206	1.876	0
1.8865	0.0033398	564.854182885203	-0.0033388	1.8865	0
1.89725	0.0033586	564.893110224498	-0.0033578	1.89725	0
1.90775	0.0033766	564.991411479003	-0.0033762	1.90775	0
1.9185	0.0033956	564.995877017317	-0.003395	1.9185	0
1.929	0.0034138	565.059464526334	-0.0034134	1.929	0
1.9395	0.0034322	565.089447001923	-0.0034316	1.9395	0
1.95025	0.0034506	565.191560887961	-0.0034498	1.95025	0
1.96075	0.003469	565.220524646872	-0.0034684	1.96075	0
1.9715	0.0034876	565.28845051038	-0.003487	1.9715	0
1.982	0.0035062	565.284353431065	-0.0035056	1.982	0
1.9925	0.0035242	565.37653935645	-0.0035236	1.9925	0
2.00325	0.0035426	565.474510246711	-0.0035422	2.00325	0
2.01375	0.003561	565.501263689975	-0.0035608	2.01375	0
2.0245	0.0035798	565.534387395944	-0.0035792	2.0245	0
2.035	0.0035982	565.560558056806	-0.0035976	2.035	0
2.0455	0.0036162	565.649023837177	-0.0036158	2.0455	0
2.05625	0.0036348	565.71200616265	-0.0036342	2.05625	0
2.06675	0.0036534	565.705917775223	-0.0036528	2.06675	0
2.0775	0.0036718	565.798790783812	-0.0036714	2.0775	0
2.088	0.0036904	565.792326035118	-0.0036898	2.088	0
2.0985	0.0037084	565.877467371373	-0.003708	2.0985	0
2.10925	0.0037268	565.968122786305	-0.003726	2.10925	0
2.11975	0.0037452	565.991135319876	-0.003745	2.11975	0
2.1305	0.0037638	566.050268345821	-0.0037632	2.1305	0
2.141	0.0037816	566.162470911783	-0.0037812	2.141	0
2.1515	0.0038002	566.154412925635	-0.0037996	2.1515	0
2.16225	0.0038184	566.271213073539	-0.0038178	2.16225	0
2.17275	0.0038372	566.233190868341	-0.003836	2.17275	0
2.1835	0.0038552	566.377879228056	-0.0038546	2.1835	0
2.194	0.003873	566.485928221017	-0.0038726	2.194	0
2.2045	0.0038918	566.44740223033	-0.003891	2.2045	0
2.21525	0.0039102	566.531123727687	-0.0039096	2.21525	0
2.22575	0.0039288	566.521584198738	-0.0039282	2.22575	0
2.2365	0.003947	566.632885736002	-0.0039464	2.2365	0
2.247	0.003965	566.708701134931	-0.0039646	2.247	0
2.2575	0.0039834	566.726916704323	-0.0039828	2.2575	0
2.26825	0.0040022	566.750787067113	-0.0040014	2.26825	0
2.27875	0.0040202	566.825033580419	-0.0040196	2.27875	0
2.2895	0.0040386	566.904372802456	-0.004038	2.2895	0
2.3	0.0040568	566.949319660816	-0.0040564	2.3	0
2.3	0.0040568	566.949319660816	-0.0040562	2.3	0
2.2895	0.0040388	566.876299891057	-0.004038	2.2895	0
2.27875	0.0040196	566.909642750522	-0.0040192	2.27875	0
2.26825	0.0040016	566.835765693722	-0.0040014	2.26825	0
2.2575	0.0039834	566.726916704323	-0.0039828	2.2575	0
2.247	0.0039648	566.737288135593	-0.0039642	2.247	0
2.2365	0.0039466	566.690315714793	-0.0039462	2.2365	0
2.22575	0.0039284	566.579268913553	-0.0039276	2.22575	0
2.21525	0.00391	566.56010230179	-0.0039096	2.21525	0
2.2045	0.0038918	566.44740223033	-0.0038908	2.2045	0
2.194	0.0038736	566.398182569186	-0.0038726	2.194	0
2.1835	0.003855	566.407263294423	-0.0038544	2.1835	0
2.17275	0.0038368	566.292222685571	-0.0038364	2.17275	0
2.16225	0.0038184	566.271213073539	-0.0038176	2.16225	0
2.1515	0.0037998	566.214011263751	-0.0037994	2.1515	0
2.141	0.0037816	566.162470911783	-0.0037804	2.141	0
2.1305	0.0037636	566.080348602402	-0.0037626	2.1305	0
2.11975	0.0037452	565.991135319876	-0.0037444	2.11975	0
2.10925	0.0037266	565.998497289755	-0.003726	2.10925	0
2.0985	0.003708	565.938511326861	-0.0037072	2.0985	0
2.088	0.0036898	565.884329773972	-0.0036892	2.088	0
2.0775	0.0036712	565.891261712792	-0.0036706	2.0775	0
2.06675	0.003653	565.767862031207	-0.0036524	2.06675	0
2.05625	0.0036342	565.805404215508	-0.003634	2.05625	0
2.0455	0.003616	565.680309734513	-0.0036152	2.0455	0
2.035	0.0035976	565.654881031799	-0.003597	2.035	0
2.0245	0.0035792	565.629190880644	-0.0035788	2.0245	0
2.01375	0.0035608	565.533026286228	-0.0035604	2.01375	0
2.00325	0.0035424	565.506436314363	-0.0035416	2.00325	0
1.9925	0.003524	565.408626560726	-0.0035232	1.9925	0
1.982	0.0035058	565.348850476354	-0.0035052	1.982	0
1.9715	0.0034874	565.320869415611	-0.0034866	1.9715	0
1.96075	0.0034688	565.253113468635	-0.0034682	1.96075	0
1.95025	0.0034504	565.22432181776	-0.0034496	1.95025	0
1.9395	0.0034318	565.155312081124	-0.0034312	1.9395	0
1.929	0.0034136	565.092570892899	-0.0034132	1.929	0
1.9185	0.0033952	565.062441093308	-0.0033944	1.9185	0
1.90775	0.0033764	565.02487856889	-0.0033758	1.90775	0
1.89725	0.0033582	564.960395449943	-0.0033574	1.89725	0
1.8865	0.0033394	564.92184224711	-0.0033388	1.8865	0
1.876	0.0033214	564.822062985488	-0.0033204	1.876	0
1.8655	0.0033024	564.892199612403	-0.0033018	1.8655	0
1.85475	0.0032842	564.749406248097	-0.0032834	1.85475	0
1.84425	0.003266	564.681567666871	-0.0032652	1.84425	0
1.8335	0.0032468	564.709868177898	-0.0032462	1.8335	0
1.823	0.0032288	564.606045589693	-0.0032282	1.823	0
1.8125	0.0032102	564.606566569061	-0.0032096	1.8125	0
1.80175	0.0031918	564.493389310107	-0.0031912	1.80175	0
1.79125	0.0031734	564.457679460515	-0.0031728	1.79125	0
1.7805	0.0031544	564.449657621101	-0.0031538	1.7805	0
1.77	0.003136	564.413265306123	-0.003136	1.77	0
1.7595	0.0031178	564.340239912759	-0.0031174	1.7595	0
1.74875	0.003099	564.294933849629	-0.0030986	1.74875	0
1.73825	0.003081	564.18370658877	-0.0030802	1.73825	0
1.7275	0.0030618	564.210595074793	-0.0030612	1.7275	0
1.717	0.0030434	564.171650128146	-0.003043	1.717	0
1.7065	0.003025	564.132231404959	-0.0030248	1.7065	0
1.69575	0.0030062	564.084225933072	-0.0030056	1.69575	0
1.68525	0.0029882	563.968275215849	-0.0029874	1.68525	0
1.6745	0.002969	563.994610980128	-0.0029684	1.6745	0
1.664	0.0029508	563.914870543582	-0.0029504	1.664	0
1.6535	0.0029322	563.911056544574	-0.0029318	1.6535	0
1.64275	0.0029134	563.860094734674	-0.002913	1.64275	0
1.63225	0.0028952	563.777977341807	-0.0028946	1.63225	0
1.6215	0.0028762	563.764689520896	-0.0028754	1.6215	0
1.611	0.0028576	563.759798432251	-0.0028574	1.611	0
1.6005	0.0028396	563.635723341316	-0.0028392	1.6005	0
1.58975	0.0028206	563.621215344253	-0.00282	1.58975	0
1.57925	0.0028022	563.575048176433	-0.0028018	1.57925	0
1.5685	0.0027832	563.559931014659	-0.0027826	1.5685	0
1.558	0.0027648	563.512731481482	-0.0027644	1.558	0
1.5475	0.0027464	563.464899504806	-0.0027458	1.5475	0
1.53675	0.0027276	563.407391113066	-0.002727	1.53675	0
1.52625	0.0027092	563.358186918648	-0.0027084	1.52625	0
1.5155	0.0026902	563.341015537878	-0.0026894	1.5155	0
1.505	0.0026718	563.290665468972	-0.0026712	1.505	0
1.4945	0.0026536	563.197166113958	-0.0026526	1.4945	0
1.48375	0.0026346	563.17847111516	-0.0026336	1.48375	0
1.47325	0.002616	563.168960244648	-0.0026154	1.47325	0
1.4625	0.002597	563.149788217174	-0.0025964	1.4625	0
1.452	0.0025784	563.139931740614	-0.002578	1.452	0
1.4415	0.0025602	563.041949847668	-0.0025598	1.4415	0
1.43075	0.0025412	563.021407209192	-0.0025404	1.43075	0
1.42025	0.0025226	563.010386109569	-0.0025222	1.42025	0
1.4095	0.0025036	562.989295414603	-0.0025032	1.4095	0
1.399	0.0024852	562.932560759697	-0.0024846	1.399	0
1.3885	0.002467	562.829347385489	-0.0024664	1.3885	0
1.37775	0.002448	562.80637254902	-0.0024474	1.37775	0
1.36725	0.0024296	562.746954231149	-0.0024288	1.36725	0
1.3565	0.0024104	562.769664785928	-0.0024098	1.3565	0
1.346	0.002392	562.709030100335	-0.0023914	1.346	0
1.3355	0.0023734	562.694868121682	-0.002373	1.3355	0
1.32475	0.0023542	562.717696032623	-0.002354	1.32475	0
1.31425	0.0023362	562.558856262306	-0.0023354	1.31425	0
1.3035	0.002317	562.580923608114	-0.0023164	1.3035	0
1.293	0.0022986	562.516314278256	-0.0022976	1.293	0
1.2825	0.00228	562.5	-0.0022796	1.2825	0
1.27175	0.002261	562.472357363998	-0.0022606	1.27175	0
1.26125	0.0022428	562.355091849474	-0.0022418	1.26125	0
1.2505	0.0022234	562.42691373572	-0.0022228	1.2505	0
1.24	0.002205	562.358276643991	-0.0022042	1.24	0
1.2295	0.0021864	562.339919502378	-0.002186	1.2295	0
1.21875	0.0021672	562.361572535991	-0.0021668	1.21875	0
1.20825	0.002149	562.238250349	-0.0021484	1.20825	0
1.1975	0.00213	562.206572769953	-0.0021296	1.1975	0
1.187	0.0021112	562.239484653278	-0.0021108	1.187	0
1.1765	0.002093	562.111801242236	-0.0020924	1.1765	0
1.16575	0.0020738	562.13231748481	-0.0020732	1.16575	0
1.15525	0.0020552	562.110743479953	-0.0020548	1.15525	0
1.1445	0.0020366	561.966021801041	-0.0020362	1.1445	0
1.134	0.0020176	562.053925455987	-0.0020172	1.134	0
1.1235	0.001999	562.031015507754	-0.001999	1.1235	0
1.11275	0.0019802	561.938188061812	-0.0019796	1.11275	0
1.10225	0.0019618	561.856458354572	-0.001961	1.10225	0
1.0915	0.0019428	561.817994646901	-0.001942	1.0915	0
1.081	0.001924	561.850311850312	-0.0019234	1.081	0
1.0705	0.0019056	561.765323257767	-0.001905	1.0705	0
1.05975	0.0018866	561.724795929185	-0.001886	1.05975	0
1.04925	0.0018678	561.757147446193	-0.0018672	1.04925	0
1.0385	0.001849	561.654948620876	-0.0018484	1.0385	0
1.028	0.0018302	561.687247295378	-0.0018296	1.028	0
1.0175	0.0018116	561.658202693751	-0.001811	1.0175	0
1.00675	0.001793	561.48912437256	-0.0017922	1.00675	0
0.99625	0.0017738	561.647310858045	-0.0017736	0.99625	0
0.9855	0.001755	561.538461538462	-0.0017546	0.9855	0
0.975	0.0017362	561.571247552125	-0.0017354	0.975	0
0.9645	0.0017176	561.539357242664	-0.0017172	0.9645	0
0.95375	0.0016988	561.425712267483	-0.0016982	0.95375	0
0.94325	0.0016802	561.391501011784	-0.0016794	0.94325	0
0.9325	0.0016612	561.341199133157	-0.0016604	0.9325	0
0.922	0.0016422	561.441968091584	-0.0016416	0.922	0
0.9115	0.0016236	561.406750431141	-0.001623	0.9115	0
0.90075	0.0016048	561.284895314058	-0.0016044	0.90075	0
0.89025	0.0015862	561.247005421763	-0.0015852	0.89025	0
0.8795	0.001567	561.26356094448	-0.0015664	0.8795	0
0.869	0.0015486	561.15200826553	-0.001548	0.869	0
0.8585	0.0015296	561.257845188284	-0.001529	0.8585	0
0.84775	0.0015108	561.126555467302	-0.0015102	0.84775	0
0.83725	0.0014918	561.234749966483	-0.0014912	0.83725	0
0.8265	0.001473	561.099796334012	-0.0014724	0.8265	0
0.816	0.0014544	561.056105610561	-0.0014538	0.816	0
0.8055	0.0014354	561.167618782221	-0.0014348	0.8055	0
0.79475	0.0014168	560.947204968944	-0.0014158	0.79475	0
0.78425	0.001398	560.979971387697	-0.0013974	0.78425	0
0.7735	0.001379	560.913705583756	-0.0013784	0.7735	0
0.763	0.00136	561.029411764706	-0.0013598	0.763	0
0.7525	0.0013412	561.064718162839	-0.0013408	0.7525	0
0.74175	0.0013224	560.911978221416	-0.0013218	0.74175	0
0.73125	0.0013038	560.860561435803	-0.0013034	0.73125	0
0.7205	0.0012848	560.787671232877	-0.0012842	0.7205	0
0.71	0.001266	560.821484992101	-0.0012654	0.71	0
0.6995	0.0012472	560.856318152662	-0.0012464	0.6995	0
0.68875	0.001228	560.871335504886	-0.0012276	0.68875	0
0.67825	0.0012096	560.722552910053	-0.0012088	0.67825	0
0.6675	0.0011902	560.83011258612	-0.0011898	0.6675	0
0.657	0.0011718	560.675883256528	-0.0011712	0.657	0
0.6465	0.001153	560.711188204683	-0.0011526	0.6465	0
0.63575	0.0011338	560.724995590051	-0.0011332	0.63575	0
0.62525	0.0011152	560.661764705882	-0.0011148	0.62525	0
0.6145	0.0010962	560.572888159095	-0.0010954	0.6145	0
0.604	0.0010772	560.712959524694	-0.001077	0.604	0
0.5935	0.0010588	560.540234227427	-0.0010584	0.5935	0
0.58275	0.0010396	560.552135436706	-0.001039	0.58275	0
0.57225	0.001021	560.479921645446	-0.0010204	0.57225	0
0.5615	0.0010014	560.714999001398	-0.001001	0.5615	0
0.551	0.00098284	560.620243376338	-0.00098254	0.551	0
0.5405	0.00096424	560.545092508089	-0.0009639	0.5405	0
0.52975	0.00094492	560.629471277992	-0.00094464	0.52975	0
0.51925	0.00092632	560.551429311685	-0.000926	0.51925	0
0.5085	0.00090706	560.60238572972	-0.00090672	0.5085	0
0.498	0.0008884	560.558307068888	-0.00088812	0.498	0
0.4875	0.00086982	560.460784989998	-0.00086952	0.4875	0
0.47675	0.0008505	560.552616108172	-0.00085022	0.47675	0
0.46625	0.00083192	560.450524088855	-0.00083162	0.46625	0
0.4555	0.00081254	560.587786447436	-0.00081226	0.4555	0
0.445	0.00079394	560.495755346752	-0.00079368	0.445	0
0.4345	0.00077534	560.399308690381	-0.00077508	0.4345	0
0.42375	0.00075608	560.45656544281	-0.00075576	0.42375	0
0.41325	0.0007374	560.414971521562	-0.00073714	0.41325	0
0.4025	0.00071812	560.491282793962	-0.00071788	0.4025	0
0.392	0.0006995	560.400285918513	-0.00069922	0.392	0
0.3815	0.00068092	560.271397521001	-0.00068066	0.3815	0
0.37075	0.0006616	560.383917775091	-0.00066134	0.37075	0
0.36025	0.000643	560.264385692068	-0.00064272	0.36025	0
0.3495	0.00062368	560.383530015392	-0.00062338	0.3495	0
0.339	0.00060506	560.275014048194	-0.00060474	0.339	0
0.3285	0.00058638	560.21692417886	-0.00058614	0.3285	0
0.31775	0.00056708	560.326585314241	-0.00056682	0.31775	0
0.30725	0.00054848	560.18450991832	-0.0005482	0.30725	0
0.2965	0.0005295	559.962228517469	-0.00052922	0.2965	0
0.286	0.00051052	560.213116038549	-0.00051024	0.286	0
0.2755	0.00049184	560.141509433962	-0.00049158	0.2755	0
0.26475	0.00047256	560.246317927882	-0.0004723	0.26475	0
0.25425	0.00045394	560.096047935851	-0.00045364	0.25425	0
0.2435	0.00043494	559.847335264634	-0.0004347	0.2435	0
0.233	0.00041596	560.150014424464	-0.00041568	0.233	0
0.2225	0.0003973	560.030203876164	-0.00039706	0.2225	0
0.21175	0.00037798	560.214826181279	-0.00037772	0.21175	0
0.20125	0.00035934	560.054544442589	-0.0003591	0.20125	0
0.1905	0.0003404	559.635722679201	-0.00034012	0.1905	0
0.18	0.00032136	560.119492158327	-0.00032112	0.18	0
0.1695	0.00030274	559.886371143555	-0.00030248	0.1695	0
0.15875	0.00028374	559.491083386199	-0.00028348	0.15875	0
0.14825	0.0002648	559.856495468278	-0.00026452	0.14825	0
0.1375	0.00024578	559.443404670844	-0.00024554	0.1375	0
0.127	0.00022682	559.915351379949	-0.0002266	0.127	0
0.1165	0.00020818	559.611874339514	-0.00020794	0.1165	0
0.10575	0.00018914	559.109654224384	-0.00018894	0.10575	0
0.09525	0.00017016	559.767277856135	-0.00016994	0.09525	0
0.0845	0.0001512	558.862433862434	-0.00015098	0.0845	0
0.074	0.00013256	558.237779118889	-0.00013234	0.074	0
0.0635	0.00011358	559.077302341962	-0.00011332	0.0635	0
0.05275	9.4366E-05	558.993705359981	-9.4374E-05	0.05275	0
0.04225	7.5372E-05	560.552990500451	-7.5368E-05	0.04225	0
0.0315	5.6402E-05	558.490833658381	-5.6382E-05	0.0315	0
0.021	3.7756E-05	556.202987604619	-3.7748E-05	0.021	0
0.0105	1.8798E-05	558.570060644749	-1.876E-05	0.0105	0
-0.00025	2.8632E-07	873.148924280525	1.2616E-07	-0.00025	0
-0.01075	-1.8884E-05	569.264986231731	1.8898E-05	-0.01075	0
-0.0215	-3.8232E-05	562.356141452187	3.8236E-05	-0.0215	0
-0.032	-5.6844E-05	562.944198156358	5.686E-05	-0.032	0
-0.0425	-7.5856E-05	560.272094494832	7.5898E-05	-0.0425	0
-0.05325	-9.4816E-05	561.61407357408	9.4824E-05	-0.05325	0
-0.06375	-0.000113482	561.763098993673	0.000113538	-0.06375	0
-0.0745	-0.00013256	562.009656004828	0.00013282	-0.0745	0
-0.085	-0.00015128	561.872025383395	0.00015146	-0.085	0
-0.0955	-0.00017026	560.906848349583	0.00017046	-0.0955	0
-0.10625	-0.0001892	561.575052854123	0.00018944	-0.10625	0
-0.11675	-0.00020786	561.676128163187	0.00020808	-0.11675	0
-0.1275	-0.00022718	561.228981424421	0.0002274	-0.1275	0
-0.138	-0.00024582	561.386380278252	0.00024604	-0.138	0
-0.1485	-0.00026482	560.758250887395	0.00026502	-0.1485	0
-0.15925	-0.00028376	561.213701719763	0.00028402	-0.15925	0
-0.16975	-0.00030244	561.268350747256	0.00030268	-0.16975	0
-0.1805	-0.00032172	561.046873057317	0.000322	-0.1805	0
-0.191	-0.0003404	561.104582843713	0.0003406	-0.191	0
-0.2015	-0.00035898	561.312607944732	0.00035922	-0.2015	0
-0.21225	-0.00037838	560.944024525609	0.00037858	-0.21225	0
-0.22275	-0.00039696	561.139661426844	0.00039718	-0.22275	0
-0.2335	-0.00041634	560.839698323486	0.0004165	-0.2335	0
-0.244	-0.0004349	561.048516900437	0.00043514	-0.244	0
-0.2545	-0.0004536	561.067019400353	0.00045384	-0.2545	0
-0.26525	-0.00047292	560.877103949928	0.00047308	-0.26525	0
-0.27575	-0.00049148	561.060470415887	0.00049176	-0.27575	0
-0.2865	-0.00051082	560.8629262754	0.00051102	-0.2865	0
-0.297	-0.00052946	560.948891323235	0.00052968	-0.297	0
-0.3075	-0.00054808	561.04948182747	0.00054832	-0.3075	0
-0.31825	-0.0005674	560.891787099048	0.00056764	-0.31825	0
-0.32875	-0.00058604	560.968534571019	0.00058628	-0.32875	0
-0.3395	-0.00060534	560.841840948888	0.00060556	-0.3395	0
-0.35	-0.00062404	560.861483238254	0.00062418	-0.35	0
-0.3605	-0.00064256	561.037101593625	0.00064284	-0.3605	0
-0.37125	-0.0006619	560.885330110289	0.00066212	-0.37125	0
-0.38175	-0.00068054	560.951597260999	0.00068074	-0.38175	0
-0.3925	-0.00069976	560.906596547388	0.00069996	-0.3925	0
-0.403	-0.0007184	560.968819599109	0.00071858	-0.403	0
-0.4135	-0.000737	561.058344640434	0.00073724	-0.4135	0
-0.42425	-0.0007563	560.954647626603	0.00075658	-0.42425	0
-0.43475	-0.00077492	561.025654261085	0.00077514	-0.43475	0
-0.4455	-0.00079424	560.913577759871	0.00079446	-0.4455	0
-0.456	-0.00081286	560.982210958837	0.0008131	-0.456	0
-0.4665	-0.0008315	561.034275405893	0.00083168	-0.4665	0
-0.47725	-0.0008508	560.942642219088	0.00085098	-0.47725	0
-0.48775	-0.00086938	561.031999815961	0.00086958	-0.48775	0
-0.4985	-0.00088866	560.956946413701	0.00088888	-0.4985	0
-0.509	-0.00090732	560.992814001675	0.00090752	-0.509	0
-0.5195	-0.00092588	561.087829956366	0.00092612	-0.5195	0
-0.53025	-0.00094516	561.016124254095	0.0009454	-0.53025	0
-0.54075	-0.0009638	561.060385972193	0.00096398	-0.54075	0
-0.5515	-0.0009831	560.980571661072	0.00098328	-0.5515	0
-0.562	-0.00100166	561.068626080706	0.00100186	-0.562	0
-0.5725	-0.00102028	561.120476731877	0.00102046	-0.5725	0
-0.58325	-0.00103956	561.054676978722	0.00103976	-0.58325	0
-0.59375	-0.00105814	561.126126977527	0.00105836	-0.59375	0
-0.6045	-0.00107744	561.052123552124	0.00107762	-0.6045	0
-0.615	-0.00109602	561.121147424317	0.00109622	-0.615	0
-0.6255	-0.00111462	561.177800506002	0.00111482	-0.6255	0
-0.63625	-0.0011339	561.116500573243	0.00113408	-0.63625	0
-0.64675	-0.0011522	561.317479604235	0.001153	-0.64675	0
-0.6575	-0.0011716	561.198361215432	0.0011722	-0.6575	0
-0.668	-0.0011902	561.250210048731	0.0011906	-0.668	0
-0.6785	-0.0012088	561.300463269358	0.0012094	-0.6785	0
-0.68925	-0.0012282	561.187103077675	0.0012286	-0.68925	0
-0.69975	-0.0012468	561.23676612127	0.0012472	-0.69975	0
-0.7105	-0.0012658	561.305103491863	0.0012664	-0.7105	0
-0.721	-0.0012846	561.264206756967	0.001285	-0.721	0
-0.7315	-0.001303	561.396776669225	0.0013036	-0.7315	0
-0.74225	-0.0013222	561.374981092119	0.001323	-0.74225	0
-0.75275	-0.0013408	561.418556085919	0.0013416	-0.75275	0
-0.7635	-0.0013596	561.562224183583	0.0013604	-0.7635	0
-0.774	-0.0013786	561.439141157696	0.001379	-0.774	0
-0.7845	-0.001397	561.560486757337	0.0013978	-0.7845	0
-0.79525	-0.0014166	561.37935902866	0.0014172	-0.79525	0
-0.80575	-0.001435	561.498257839721	0.0014356	-0.80575	0
-0.8165	-0.001454	561.554332874828	0.0014546	-0.8165	0
-0.827	-0.0014726	561.591742496265	0.0014736	-0.827	0
-0.8375	-0.0014914	561.552903312324	0.001492	-0.8375	0
-0.84825	-0.0015106	561.531841652324	0.0015112	-0.84825	0
-0.85875	-0.001529	561.641595814258	0.0015296	-0.85875	0
-0.8695	-0.001548	561.692506459948	0.0015488	-0.8695	0
-0.88	-0.001567	561.582641991066	0.0015676	-0.88	0
-0.8905	-0.0015854	561.687902106724	0.0015862	-0.8905	0
-0.90125	-0.0016044	561.73647469459	0.0016052	-0.90125	0
-0.91175	-0.0016232	561.69911286348	0.0016236	-0.91175	0
-0.9225	-0.0016422	561.746437705517	0.0016426	-0.9225	0
-0.933	-0.001661	561.709813365443	0.0016616	-0.933	0
-0.9435	-0.0016794	561.807788495891	0.0016798	-0.9435	0
-0.95425	-0.0016988	561.720037673652	0.0016994	-0.95425	0
-0.96475	-0.0017174	561.750320251543	0.0017178	-0.96475	0
-0.9755	-0.0017358	561.988708376541	0.0017366	-0.9755	0
-0.986	-0.001755	561.823361823362	0.0017554	-0.986	0
-0.9965	-0.0017732	561.978344236409	0.0017738	-0.9965	0
-1.00725	-0.0017928	561.830655957162	0.001793	-1.00725	0
-1.01775	-0.0018112	561.92027385159	0.0018118	-1.01775	0
-1.0285	-0.0018302	561.960441481805	0.0018306	-1.0285	0
-1.039	-0.001849	561.925365062196	0.0018492	-1.039	0
-1.0495	-0.0018672	562.071550985433	0.0018678	-1.0495	0
-1.06025	-0.0018864	562.049406276505	0.001887	-1.06025	0
-1.07075	-0.0019048	562.132507349853	0.0019054	-1.07075	0
-1.0815	-0.0019236	562.227074235808	0.0019246	-1.0815	0
-1.092	-0.0019424	562.191103789127	0.0019434	-1.092	0
-1.1025	-0.001961	562.213156552779	0.0019616	-1.1025	0
-1.11325	-0.0019802	562.190687809312	0.0019808	-1.11325	0
-1.12375	-0.0019986	562.268588011608	0.0019992	-1.12375	0
-1.1345	-0.0020174	562.357489838406	0.002018	-1.1345	0
-1.145	-0.0020364	562.266745236692	0.0020372	-1.145	0
-1.1555	-0.0020548	562.34183375511	0.0020556	-1.1555	0
-1.16625	-0.0020738	562.373420773459	0.0020744	-1.16625	0
-1.17675	-0.0020924	562.392467979354	0.0020928	-1.17675	0
-1.1875	-0.0021112	562.476316786662	0.0021116	-1.1875	0
-1.198	-0.0021298	562.49413090431	0.0021302	-1.198	0
-1.2085	-0.0021484	562.511636566747	0.002149	-1.2085	0
-1.21925	-0.0021674	562.54037095137	0.002168	-1.21925	0
-1.22975	-0.002186	562.557182067704	0.0021866	-1.22975	0
-1.2405	-0.002205	562.585034013605	0.0022052	-1.2405	0
-1.251	-0.0022234	562.651794548889	0.002224	-1.251	0
-1.2615	-0.002242	562.667261373773	0.0022426	-1.2615	0
-1.27225	-0.0022612	562.643728993455	0.0022618	-1.27225	0
-1.28275	-0.0022794	562.757743265772	0.0022802	-1.28275	0
-1.2935	-0.0022982	562.831781394135	0.0022986	-1.2935	0
-1.304	-0.0023168	562.845303867403	0.0023176	-1.304	0
-1.3145	-0.0023354	562.858610944592	0.0023364	-1.3145	0
-1.32525	-0.002354	562.977909940527	0.002355	-1.32525	0
-1.33575	-0.002373	562.895069532238	0.0023734	-1.33575	0
-1.3465	-0.0023918	562.965130863785	0.0023922	-1.3465	0
-1.357	-0.0024102	563.023815451	0.002411	-1.357	0
-1.3675	-0.0024288	563.035243741766	0.0024294	-1.3675	0
-1.37825	-0.0024474	563.148647544333	0.0024482	-1.37825	0
-1.38875	-0.0024664	563.067628932858	0.002467	-1.38875	0
-1.3995	-0.0024852	563.133751810719	0.0024854	-1.3995	0
-1.41	-0.0025036	563.189007828727	0.0025046	-1.41	0
-1.4205	-0.0025222	563.198794703037	0.002523	-1.4205	0
-1.43125	-0.0025412	563.218164646624	0.0025414	-1.43125	0
-1.44175	-0.0025596	563.271604938272	0.0025602	-1.44175	0
-1.4525	-0.0025784	563.333850449891	0.0025786	-1.4525	0
-1.463	-0.002597	563.342318059299	0.0025978	-1.463	0
-1.4735	-0.0026154	563.393744742678	0.002616	-1.4735	0
-1.48425	-0.002634	563.496583143508	0.002635	-1.48425	0
-1.49475	-0.0026528	563.461248492159	0.002653	-1.49475	0
-1.5055	-0.0026718	563.477805224942	0.0026722	-1.5055	0
-1.516	-0.0026902	563.526875325255	0.0026908	-1.516	0
-1.5265	-0.0027086	563.575278741785	0.0027092	-1.5265	0
-1.53725	-0.0027272	563.673364623057	0.0027278	-1.53725	0
-1.54775	-0.0027458	563.679073494064	0.0027462	-1.54775	0
-1.5585	-0.0027644	563.775141079439	0.0027652	-1.5585	0
-1.569	-0.0027832	563.739580339178	0.0027838	-1.569	0
-1.5795	-0.0028016	563.784980011422	0.0028022	-1.5795	0
-1.59025	-0.0028202	563.878448336997	0.002821	-1.59025	0
-1.60075	-0.002839	563.842902430433	0.0028396	-1.60075	0
-1.6115	-0.0028578	563.895304080062	0.0028582	-1.6115	0
-1.622	-0.002876	563.977746870654	0.0028768	-1.622	0
-1.6325	-0.0028944	564.020176893311	0.002895	-1.6325	0
-1.64325	-0.002913	564.109165808445	0.0029138	-1.64325	0
-1.65375	-0.0029316	564.111747851003	0.0029326	-1.65375	0
-1.6645	-0.0029504	564.16079175705	0.002951	-1.6645	0
-1.675	-0.002969	564.163017851128	0.0029698	-1.675	0
-1.6855	-0.0029872	564.240760578468	0.0029878	-1.6855	0
-1.69625	-0.0030058	564.325637101604	0.0030066	-1.69625	0
-1.70675	-0.0030246	564.289492825498	0.0030254	-1.70675	0
-1.7175	-0.003043	564.410121590536	0.003044	-1.7175	0
-1.728	-0.0030618	564.373897707231	0.0030628	-1.728	0
-1.7385	-0.00308	564.448051948052	0.0030808	-1.7385	0
-1.74925	-0.0030986	564.529142193249	0.0030994	-1.74925	0
-1.75975	-0.0031174	564.492846602938	0.003118	-1.75975	0
-1.7705	-0.0031358	564.608712290325	0.0031366	-1.7705	0
-1.781	-0.0031546	564.572370506562	0.0031554	-1.781	0
-1.7915	-0.0031728	564.643217347453	0.0031734	-1.7915	0
-1.80225	-0.0031912	564.756204562547	0.003192	-1.80225	0
-1.81275	-0.00321	564.719626168224	0.0032104	-1.81275	0
-1.8235	-0.0032284	564.830875975716	0.003229	-1.8235	0
-1.834	-0.0032472	564.794284306479	0.0032476	-1.834	0
-1.8445	-0.003265	564.931087289433	0.0032662	-1.8445	0
-1.85525	-0.003284	564.936053593179	0.0032844	-1.85525	0
-1.86575	-0.0033026	564.933688608975	0.003303	-1.86575	0
-1.8765	-0.003321	565.040650406504	0.0033216	-1.8765	0
-1.887	-0.0033394	565.071569743068	0.0033402	-1.887	0
-1.8975	-0.0033576	565.135811293781	0.0033582	-1.8975	0
-1.90825	-0.0033764	565.172965288473	0.0033766	-1.90825	0
-1.91875	-0.0033948	565.202662896194	0.0033956	-1.91875	0
-1.9295	-0.0034132	565.305285362709	0.003414	-1.9295	0
-1.94	-0.0034318	565.301008217262	0.0034322	-1.94	0
-1.9505	-0.0034498	565.395095367847	0.0034506	-1.9505	0
-1.96125	-0.0034684	565.462461077154	0.003469	-1.96125	0
-1.97175	-0.0034868	565.489847424573	0.0034876	-1.97175	0
-1.9825	-0.0035052	565.588268857697	0.0035058	-1.9825	0
-1.993	-0.0035238	565.582609682729	0.0035248	-1.993	0
-2.0035	-0.003542	565.640880858272	0.0035432	-2.0035	0
-2.01425	-0.003561	565.641673687167	0.0035618	-2.01425	0
-2.02475	-0.0035794	565.66743029558	0.0035798	-2.02475	0
-2.0355	-0.0035978	565.762410361888	0.0035982	-2.0355	0
-2.046	-0.0036162	565.787290525967	0.003617	-2.046	0
-2.0565	-0.0036344	565.843055249835	0.0036352	-2.0565	0
-2.06725	-0.0036532	565.873754516588	0.0036538	-2.06725	0
-2.07775	-0.0036716	565.897701274649	0.003672	-2.07775	0
-2.0885	-0.0036896	566.050520381613	0.0036906	-2.0885	0
-2.099	-0.0037082	566.04282401165	0.0037092	-2.099	0
-2.1095	-0.0037266	566.065582568561	0.003727	-2.1095	0
-2.12025	-0.0037452	566.124639538609	0.003746	-2.12025	0
-2.13075	-0.0037634	566.17686134878	0.0037638	-2.13075	0
-2.1415	-0.0037816	566.294690078274	0.0037824	-2.1415	0
-2.152	-0.0038	566.315789473684	0.0038008	-2.152	0
-2.1625	-0.0038182	566.366350636426	0.0038188	-2.1625	0
-2.17325	-0.003837	566.393015376596	0.0038378	-2.17325	0
-2.18375	-0.003855	566.472114137484	0.0038558	-2.18375	0
-2.1945	-0.0038734	566.556513657252	0.0038744	-2.1945	0
-2.205	-0.003892	566.546762589928	0.0038926	-2.205	0
-2.2155	-0.0039102	566.595059076262	0.0039106	-2.2155	0
-2.22625	-0.0039288	566.648849521482	0.0039296	-2.22625	0
-2.23675	-0.0039468	566.724941724942	0.0039476	-2.23675	0
-2.2475	-0.0039652	566.806214062342	0.003966	-2.2475	0
-2.258	-0.0039838	566.795521863547	0.0039846	-2.258	0
-2.2685	-0.0040018	566.869908541157	0.0040022	-2.2685	0
-2.27925	-0.0040204	566.921201870461	0.004021	-2.27925	0
-2.28975	-0.0040384	566.994354199683	0.004039	-2.28975	0
-2.3005	-0.0040568	567.072569512917	0.0040574	-2.3005	0
-2.311	-0.0040754	567.06090199735	0.004076	-2.311	0
-2.3215	-0.0040934	567.132457126105	0.0040938	-2.3215	0
-2.33225	-0.0041118	567.209008220244	0.0041124	-2.33225	0
-2.34275	-0.00413	567.25181598063	0.0041304	-2.34275	0
-2.3535	-0.004148	567.381870781099	0.004149	-2.3535	0
-2.364	-0.0041664	567.396313364055	0.004167	-2.364	0
-2.3745	-0.0041842	567.49199369055	0.0041852	-2.3745	0
-2.38525	-0.0042032	567.48429767796	0.0042038	-2.38525	0
-2.39575	-0.0042214	567.524991708912	0.0042218	-2.39575	0
-2.4065	-0.0042396	567.624304179639	0.0042406	-2.4065	0
-2.417	-0.0042582	567.610727537457	0.0042588	-2.417	0
-2.4275	-0.0042758	567.730015435708	0.0042762	-2.4275	0
-2.43825	-0.0042944	567.774310730253	0.0042952	-2.43825	0
-2.44875	-0.0043124	567.839254243577	0.0043132	-2.44875	0
-2.4595	-0.0043314	567.830262732604	0.004332	-2.4595	0
-2.47	-0.0043492	567.920537110273	0.0043502	-2.47	0
-2.4805	-0.0043674	567.958052846087	0.004368	-2.4805	0
-2.49125	-0.0043862	567.974556563768	0.0043868	-2.49125	0
-2.50175	-0.004404	568.063124432334	0.0044046	-2.50175	0
-2.5125	-0.0044228	568.079044948901	0.0044234	-2.5125	0
-2.523	-0.0044406	568.166463991353	0.0044412	-2.523	0
-2.5335	-0.0044586	568.227694792087	0.0044592	-2.5335	0
-2.54425	-0.004477	568.293500111682	0.0044778	-2.54425	0
-2.55475	-0.0044952	568.328439224061	0.0044958	-2.55475	0
-2.5655	-0.004514	568.342933097032	0.0045144	-2.5655	0
-2.576	-0.0045318	568.427556379364	0.0045324	-2.576	0
-2.5865	-0.0045494	568.536510309052	0.0045504	-2.5865	0
-2.59725	-0.0045682	568.549975920494	0.0045688	-2.59725	0
-2.60775	-0.0045862	568.607997906764	0.0045868	-2.60775	0
-2.6185	-0.0046044	568.695161150204	0.0046052	-2.6185	0
-2.629	-0.0046226	568.72755592091	0.0046232	-2.629	0
-2.6395	-0.0046402	568.833239946554	0.0046412	-2.6395	0
-2.65025	-0.0046588	568.869666008414	0.0046598	-2.65025	0
-2.66075	-0.0046768	568.92533356141	0.0046774	-2.66075	0
-2.6715	-0.0046958	568.912645342647	0.0046964	-2.6715	0
-2.682	-0.0047138	568.967711824855	0.0047148	-2.682	0
-2.6925	-0.004732	568.998309382925	0.0047326	-2.6925	0
-2.70325	-0.004751	568.985476741739	0.0047516	-2.70325	0
-2.71375	-0.0047688	569.063496057708	0.0047696	-2.71375	0
-2.7245	-0.004788	569.026733500418	0.0047888	-2.7245	0
-2.735	-0.0048062	569.05663517956	0.0048068	-2.735	0
-2.7455	-0.0048244	569.08631125114	0.004825	-2.7455	0
-2.75625	-0.0048432	569.096878097126	0.0048434	-2.75625	0
-2.76675	-0.004861	569.173009668792	0.0048616	-2.76675	0
-2.7775	-0.004879	569.276491084239	0.0048798	-2.7775	0
-2.788	-0.004897	569.328160098019	0.0048978	-2.788	0
-2.7985	-0.004915	569.379450661241	0.0049164	-2.7985	0
-2.80925	-0.004934	569.365626266721	0.004935	-2.80925	0
-2.81975	-0.0049522	569.393400912726	0.004953	-2.81975	0
-2.8305	-0.004971	569.402534701267	0.0049716	-2.8305	0
-2.841	-0.0049888	569.475625400898	0.0049898	-2.841	0
-2.8515	-0.005007	569.502696225285	0.005008	-2.8515	0
-2.86225	-0.005026	569.488658973339	0.0050268	-2.86225	0
-2.87275	-0.005044	569.538065027756	0.0050446	-2.87275	0
-2.8835	-0.0050628	569.546496010113	0.0050634	-2.8835	0
-2.894	-0.0050808	569.595339316643	0.0050816	-2.894	0
-2.9045	-0.005099	569.621494410669	0.0050996	-2.9045	0
-2.91525	-0.0051164	569.78539598155	0.005115	-2.91525	0
-2.92575	-0.0051298	570.34387305548	0.0051302	-2.92575	0
-2.9365	-0.0051478	570.437856948599	0.0051486	-2.9365	0
-2.947	-0.0051646	570.615342911358	0.0051648	-2.947	0
-2.9575	-0.0051816	570.769646441254	0.0051816	-2.9575	0
-2.96825	-0.0051986	570.971030662101	0.0051984	-2.96825	0
-2.97875	-0.0052132	571.386096831121	0.005214	-2.97875	0
-2.9895	-0.0052298	571.627978125359	0.00523	-2.9895	0
-3	-0.0052464	571.820677035682	0.0052462	-3	0
