Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D3 300x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.004
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	600000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	2.699E-11	0	-2.982E-11	0	0
0.004	1.1964E-09	3343363.42360415	-1.1979E-09	0.004	0
0.008	2.4084E-09	3321707.3575818	-2.4071E-09	0.008	0
0.012	3.5937E-09	3339176.8928959	-3.595E-09	0.012	0
0.016	4.7993E-09	3333819.51534599	-4.8035E-09	0.016	0
0.02	5.9903E-09	3338730.94836653	-5.9926E-09	0.02	0
0.024	7.2035E-09	3331713.75026029	-7.2072E-09	0.024	0
0.028	8.3975E-09	3334325.69217029	-8.4058E-09	0.028	0
0.032	9.6189E-09	3326783.72786909	-9.6288E-09	0.032	0
0.036	1.08668E-08	3312842.78720507	-1.08378E-08	0.036	0
0.04	1.21042E-08	3304638.05951653	-1.20588E-08	0.04	0
0.044	1.33444E-08	3297263.27148467	-1.33054E-08	0.044	0
0.048	1.45674E-08	3295028.62556118	-1.45224E-08	0.048	0
0.052	1.58264E-08	3285649.29484911	-1.57784E-08	0.052	0
0.056	1.7062E-08	3282147.4621967	-1.7021E-08	0.056	0
0.06	1.83346E-08	3272501.17264625	-1.82892E-08	0.06	0
0.064	1.95848E-08	3267840.36599812	-1.95418E-08	0.064	0
0.068	2.08718E-08	3257984.45749768	-2.08344E-08	0.068	0
0.072	2.2146E-08	3251151.44947169	-2.21072E-08	0.072	0
0.076	2.34558E-08	3240136.76787831	-2.34218E-08	0.076	0
0.08	2.47708E-08	3229609.05582379	-2.47376E-08	0.08	0
0.084	2.60662E-08	3222564.08682508	-2.60542E-08	0.084	0
0.088	2.74104E-08	3210460.26325774	-2.74064E-08	0.088	0
0.092	2.87566E-08	3199265.55990625	-2.8737E-08	0.092	0
0.096	3.0127E-08	3186510.43914097	-3.0112E-08	0.096	0
0.1	3.14906E-08	3175550.79928614	-3.14658E-08	0.1	0
0.104	3.28882E-08	3162228.39802726	-3.28768E-08	0.104	0
0.108	3.42792E-08	3150598.61373661	-3.42544E-08	0.108	0
0.112	3.5704E-08	3136903.42818732	-3.56994E-08	0.112	0
0.116	3.71568E-08	3121905.00796624	-3.71418E-08	0.116	0
0.12	3.86072E-08	3108228.51696057	-3.85968E-08	0.12	0
0.124	4.00988E-08	3092361.86619051	-4.00772E-08	0.124	0
0.128	4.1581E-08	3078329.04451552	-4.15728E-08	0.128	0
0.132	4.31212E-08	3061139.30039053	-4.31028E-08	0.132	0
0.136	4.4632E-08	3047141.06470694	-4.462E-08	0.136	0
0.14	4.62208E-08	3028939.35198006	-4.62032E-08	0.14	0
0.144	4.77884E-08	3013283.55835307	-4.77592E-08	0.144	0
0.148	4.94082E-08	2995454.19586223	-4.9391E-08	0.148	0
0.152	5.10638E-08	2976668.40305657	-5.10282E-08	0.152	0
0.156	5.27132E-08	2959410.54612507	-5.26682E-08	0.156	0
0.16	5.441E-08	2940635.91251608	-5.43566E-08	0.16	0
0.164	5.61064E-08	2923017.69495102	-5.6074E-08	0.164	0
0.168	5.7869E-08	2903108.7456151	-5.7839E-08	0.168	0
0.172	5.96308E-08	2884415.43631815	-5.9594E-08	0.172	0
0.176	6.14532E-08	2863968.02770238	-6.14176E-08	0.176	0
0.18	6.3265E-08	2845175.05729866	-6.32326E-08	0.18	0
0.184	6.51738E-08	2823220.3738312	-6.51378E-08	0.184	0
0.188	6.70964E-08	2801938.70311969	-6.70644E-08	0.188	0
0.192	6.90398E-08	2781004.57996692	-6.89844E-08	0.192	0
0.196	7.10382E-08	2759078.91810322	-7.09808E-08	0.196	0
0.2	7.30376E-08	2738315.60730364	-7.29856E-08	0.2	0
0.204	7.5119E-08	2715691.10344919	-7.5083E-08	0.204	0
0.208	7.72152E-08	2693770.13852195	-7.71714E-08	0.208	0
0.212	7.93866E-08	2670475.87376207	-7.93346E-08	0.212	0
0.216	8.1572E-08	2647967.43980778	-8.15264E-08	0.216	0
0.22	8.38436E-08	2623933.13264221	-8.37902E-08	0.22	0
0.224	8.61078E-08	2601390.3502354	-8.60678E-08	0.224	0
0.228	8.8466E-08	2577261.32073339	-8.84306E-08	0.228	0
0.232	9.08784E-08	2552861.84615926	-9.0843E-08	0.232	0
0.236	9.33148E-08	2529073.63033517	-9.32856E-08	0.236	0
0.24	9.58286E-08	2504471.52520229	-9.57756E-08	0.24	0
0.244	9.83326E-08	2481374.43736869	-9.83472E-08	0.244	0
0.248	1.009828E-07	2455863.77085999	-1.009826E-07	0.248	0
0.252	1.036576E-07	2431080.78905936	-1.036222E-07	0.252	0
0.256	1.064094E-07	2405802.49489237	-1.064136E-07	0.256	0
0.26	1.0942E-07	2376165.23487479	-1.0918E-07	0.26	0
0.264	1.1218E-07	2353360.67035122	-1.1206E-07	0.264	0
0.268	1.152E-07	2326388.88888889	-1.151E-07	0.268	0
0.272	1.1812E-07	2302742.97324754	-1.18E-07	0.272	0
0.276	1.2126E-07	2276100.94012865	-1.2114E-07	0.276	0
0.28	1.244E-07	2250803.8585209	-1.2426E-07	0.28	0
0.284	1.276E-07	2225705.32915361	-1.2756E-07	0.284	0
0.288	1.3094E-07	2199480.67817321	-1.3088E-07	0.288	0
0.292	1.3434E-07	2173589.40002978	-1.342E-07	0.292	0
0.296	1.378E-07	2148040.63860668	-1.3774E-07	0.296	0
0.3	1.4138E-07	2121940.86858113	-1.413E-07	0.3	0
0.304	1.4504E-07	2095973.52454495	-1.45E-07	0.304	0
0.308	1.4886E-07	2069058.17546688	-1.4866E-07	0.308	0
0.312	1.5268E-07	2043489.65155882	-1.5264E-07	0.312	0
0.316	1.5656E-07	2018395.50332141	-1.5646E-07	0.316	0
0.32	1.6058E-07	1992776.18632457	-1.6058E-07	0.32	0
0.324	1.648E-07	1966019.41747573	-1.6466E-07	0.324	0
0.328	1.6906E-07	1940139.59540991	-1.69E-07	0.328	0
0.332	1.7336E-07	1915089.98615598	-1.7328E-07	0.332	0
0.336	1.7792E-07	1888489.20863309	-1.7782E-07	0.336	0
0.34	1.8254E-07	1862605.45633834	-1.825E-07	0.34	0
0.344	1.8722E-07	1837410.53306271	-1.8718E-07	0.344	0
0.348	1.9208E-07	1811745.10620575	-1.9196E-07	0.348	0
0.352	1.9694E-07	1787346.39991876	-1.9696E-07	0.352	0
0.356	2.0206E-07	1761852.91497575	-2.0206E-07	0.356	0
0.36	2.0734E-07	1736278.57625157	-2.0728E-07	0.36	0
0.364	2.1266E-07	1711652.40289664	-2.1258E-07	0.364	0
0.368	2.1812E-07	1687144.69099578	-2.1812E-07	0.368	0
0.372	2.2384E-07	1661901.35811294	-2.2384E-07	0.372	0
0.376	2.2962E-07	1637488.02369132	-2.2954E-07	0.376	0
0.38	2.3556E-07	1613177.10986585	-2.3552E-07	0.38	0
0.384	2.4166E-07	1589009.35198212	-2.4158E-07	0.384	0
0.388	2.4784E-07	1565526.14590058	-2.4786E-07	0.388	0
0.392	2.5442E-07	1540759.37426303	-2.5428E-07	0.392	0
0.396	2.6084E-07	1518172.05950008	-2.6086E-07	0.396	0
0.4	2.677E-07	1494209.93649608	-2.6766E-07	0.4	0
0.404	2.7472E-07	1470588.23529412	-2.7464E-07	0.404	0
0.408	2.8174E-07	1448143.67856889	-2.8166E-07	0.408	0
0.412	2.8916E-07	1424816.71047171	-2.8904E-07	0.412	0
0.416	2.9654E-07	1402846.15903419	-2.9642E-07	0.416	0
0.42	3.0434E-07	1380035.4866268	-3.0424E-07	0.42	0
0.424	3.121E-07	1358538.92983018	-3.1202E-07	0.424	0
0.428	3.2024E-07	1336497.62677992	-3.202E-07	0.428	0
0.432	3.2842E-07	1315388.83137446	-3.2842E-07	0.432	0
0.436	3.369E-07	1294152.56752746	-3.3694E-07	0.436	0
0.44	3.4584E-07	1272264.63104326	-3.4582E-07	0.44	0
0.444	3.548E-07	1251409.24464487	-3.5466E-07	0.444	0
0.448	3.6396E-07	1230904.49499945	-3.6398E-07	0.448	0
0.452	3.733E-07	1210822.39485668	-3.733E-07	0.452	0
0.456	3.8302E-07	1190538.35308861	-3.8298E-07	0.456	0
0.46	3.9284E-07	1170960.18735363	-3.9278E-07	0.46	0
0.464	4.0296E-07	1151479.05499305	-4.029E-07	0.464	0
0.468	4.1326E-07	1132458.98465857	-4.1332E-07	0.468	0
0.472	4.2404E-07	1113102.53749646	-4.239E-07	0.472	0
0.476	4.3504E-07	1094152.26186098	-4.3514E-07	0.476	0
0.48	4.4608E-07	1076040.17216643	-4.4594E-07	0.48	0
0.484	4.5758E-07	1057738.53752349	-4.5762E-07	0.484	0
0.488	4.6928E-07	1039890.89669281	-4.6914E-07	0.488	0
0.492	4.8122E-07	1022401.39645069	-4.814E-07	0.492	0
0.496	4.9364E-07	1004780.81192772	-4.9348E-07	0.496	0
0.5	5.0622E-07	987712.852119632	-5.0626E-07	0.5	0
0.504	5.1924E-07	970649.410677144	-5.1908E-07	0.504	0
0.508	5.3256E-07	953883.130539282	-5.3242E-07	0.508	0
0.512	5.4622E-07	937351.250411922	-5.4614E-07	0.512	0
0.516	5.6002E-07	921395.664440556	-5.5998E-07	0.516	0
0.52	5.7462E-07	904945.877275417	-5.7456E-07	0.52	0
0.524	5.8888E-07	889824.75207173	-5.8894E-07	0.524	0
0.528	6.0396E-07	874230.081462348	-6.0386E-07	0.528	0
0.532	6.1912E-07	859284.145238403	-6.1926E-07	0.532	0
0.536	6.3494E-07	844174.252685293	-6.3496E-07	0.536	0
0.54	6.5072E-07	829850.012294074	-6.5064E-07	0.54	0
0.544	6.6726E-07	815274.405778857	-6.6732E-07	0.544	0
0.548	6.8418E-07	800958.812008536	-6.8424E-07	0.548	0
0.552	7.0156E-07	786817.948571755	-7.0154E-07	0.552	0
0.556	7.1934E-07	772930.742069119	-7.1946E-07	0.556	0
0.56	7.372E-07	759631.036353771	-7.3718E-07	0.56	0
0.564	7.5566E-07	746367.413916312	-7.556E-07	0.564	0
0.568	7.7436E-07	733508.962239785	-7.7438E-07	0.568	0
0.572	7.9384E-07	720548.221304041	-7.9386E-07	0.572	0
0.576	8.1388E-07	707721.03995675	-8.1386E-07	0.576	0
0.58	8.3368E-07	695710.584396891	-8.3382E-07	0.58	0
0.584	8.546E-07	683360.636555114	-8.5436E-07	0.584	0
0.588	8.7558E-07	671554.855067498	-8.7558E-07	0.588	0
0.592	8.9714E-07	659874.712976793	-8.9718E-07	0.592	0
0.596	9.1886E-07	648629.823912239	-9.1922E-07	0.596	0
0.6	9.4196E-07	636969.722705847	-9.4176E-07	0.6	0
0.604	9.6476E-07	626062.440399685	-9.6488E-07	0.604	0
0.608	9.8846E-07	615098.233615928	-9.885E-07	0.608	0
0.612	1.01272E-06	604313.136898649	-1.013E-06	0.612	0
0.616	1.0371E-06	593963.93790377	-1.03714E-06	0.616	0
0.62	1.06252E-06	583518.427888416	-1.06278E-06	0.62	0
0.624	1.08812E-06	573466.161820387	-1.08822E-06	0.624	0
0.628	1.11468E-06	563390.390067104	-1.11506E-06	0.628	0
0.632	1.14156E-06	553628.368197905	-1.14146E-06	0.632	0
0.636	1.1733E-06	542060.854001534	-1.1712E-06	0.636	0
0.64	1.201E-06	532889.258950874	-1.1991E-06	0.64	0
0.644	1.2305E-06	523364.485981308	-1.228E-06	0.644	0
0.648	1.2596E-06	514449.031438552	-1.2577E-06	0.648	0
0.652	1.2892E-06	505739.993794601	-1.2872E-06	0.652	0
0.656	1.3202E-06	496894.409937888	-1.3179E-06	0.656	0
0.66	1.3508E-06	488599.348534202	-1.3486E-06	0.66	0
0.664	1.3828E-06	480185.131617009	-1.3808E-06	0.664	0
0.668	1.415E-06	472084.80565371	-1.413E-06	0.668	0
0.672	1.4486E-06	463896.175617838	-1.4463E-06	0.672	0
0.676	1.482E-06	456140.350877193	-1.4796E-06	0.676	0
0.68	1.5168E-06	448312.23628692	-1.5147E-06	0.68	0
0.684	1.5526E-06	440551.333247456	-1.5505E-06	0.684	0
0.688	1.5881E-06	433222.089289088	-1.586E-06	0.688	0
0.692	1.6254E-06	425741.355973914	-1.6234E-06	0.692	0
0.696	1.6628E-06	418571.084917007	-1.6607E-06	0.696	0
0.7	1.701E-06	411522.633744856	-1.6993E-06	0.7	0
0.704	1.7404E-06	404504.711560561	-1.7381E-06	0.704	0
0.708	1.7802E-06	397708.122682845	-1.7785E-06	0.708	0
0.712	1.8209E-06	391015.431929266	-1.8188E-06	0.712	0
0.716	1.8628E-06	384367.618638609	-1.8611E-06	0.716	0
0.72	1.9058E-06	377794.102214293	-1.9035E-06	0.72	0
0.724	1.9491E-06	371453.491354984	-1.9465E-06	0.724	0
0.728	1.993E-06	365278.474661315	-1.9914E-06	0.728	0
0.732	2.0379E-06	359193.287207419	-2.0355E-06	0.732	0
0.736	2.084E-06	353166.986564299	-2.082E-06	0.736	0
0.74	2.1306E-06	347320.003754811	-2.1287E-06	0.74	0
0.744	2.1789E-06	341456.698334022	-2.1771E-06	0.744	0
0.748	2.2269E-06	335892.945350038	-2.2251E-06	0.748	0
0.752	2.2776E-06	330172.110994029	-2.2758E-06	0.752	0
0.756	2.3287E-06	324644.651522309	-2.327E-06	0.756	0
0.76	2.3801E-06	319314.3145246	-2.3783E-06	0.76	0
0.764	2.433E-06	314015.618577887	-2.4312E-06	0.764	0
0.768	2.4864E-06	308880.308880309	-2.4845E-06	0.768	0
0.772	2.5412E-06	303793.483393672	-2.5397E-06	0.772	0
0.776	2.5969E-06	298817.821248412	-2.5948E-06	0.776	0
0.78	2.6536E-06	293940.307506783	-2.652E-06	0.78	0
0.784	2.7125E-06	289032.258064516	-2.7103E-06	0.784	0
0.788	2.7707E-06	284404.663081532	-2.769E-06	0.788	0
0.792	2.8313E-06	279730.159290785	-2.8294E-06	0.792	0
0.796	2.8918E-06	275261.083062452	-2.8901E-06	0.796	0
0.8	2.9548E-06	270745.904968187	-2.9532E-06	0.8	0
0.804	3.0178E-06	266419.245808205	-3.0164E-06	0.804	0
0.808	3.0834E-06	262048.388142959	-3.0818E-06	0.808	0
0.812	3.1489E-06	257867.826860173	-3.1469E-06	0.812	0
0.816	3.2168E-06	253668.241730913	-3.2149E-06	0.816	0
0.82	3.2859E-06	249551.112328434	-3.284E-06	0.82	0
0.824	3.3549E-06	245610.897493219	-3.3529E-06	0.824	0
0.828	3.4269E-06	241617.788671978	-3.4248E-06	0.828	0
0.832	3.4973E-06	237897.806879593	-3.4961E-06	0.832	0
0.836	3.5726E-06	234003.246935005	-3.5708E-06	0.836	0
0.84	3.6464E-06	230364.19482229	-3.6453E-06	0.84	0
0.844	3.7242E-06	226625.852532087	-3.7223E-06	0.844	0
0.848	3.8006E-06	223122.664842393	-3.7996E-06	0.848	0
0.852	3.8815E-06	219502.769547855	-3.8792E-06	0.852	0
0.856	3.9624E-06	216030.688471633	-3.9615E-06	0.856	0
0.86	4.0442E-06	212650.215122892	-4.0426E-06	0.86	0
0.864	4.1283E-06	209287.115761936	-4.1272E-06	0.864	0
0.868	4.2133E-06	206014.288087722	-4.2111E-06	0.868	0
0.872	4.3003E-06	202776.550473223	-4.2991E-06	0.872	0
0.876	4.3877E-06	199649.018848144	-4.3858E-06	0.876	0
0.88	4.478E-06	196516.3019205	-4.4765E-06	0.88	0
0.884	4.5684E-06	193503.195867262	-4.5668E-06	0.884	0
0.888	4.662E-06	190476.19047619	-4.6612E-06	0.888	0
0.892	4.7575E-06	187493.431424067	-4.7567E-06	0.892	0
0.896	4.8532E-06	184620.456605951	-4.8515E-06	0.896	0
0.9	4.9517E-06	181755.760647858	-4.9505E-06	0.9	0
0.904	5.0504E-06	178995.723111041	-5.0489E-06	0.904	0
0.908	5.1523E-06	176231.974069833	-5.1511E-06	0.908	0
0.912	5.2555E-06	173532.489772619	-5.2536E-06	0.912	0
0.916	5.362E-06	170831.779186871	-5.3602E-06	0.916	0
0.92	5.4682E-06	168245.492118064	-5.4668E-06	0.92	0
0.924	5.5771E-06	165677.502644744	-5.5765E-06	0.924	0
0.928	5.6882E-06	163144.755810274	-5.6865E-06	0.928	0
0.932	5.8E-06	160689.655172414	-5.8002E-06	0.932	0
0.936	5.9164E-06	158204.313433845	-5.9143E-06	0.936	0
0.94	6.0306E-06	155871.720890127	-6.0296E-06	0.94	0
0.944	6.1494E-06	153510.911633655	-6.149E-06	0.944	0
0.948	6.2688E-06	151225.114854518	-6.2678E-06	0.948	0
0.952	6.3919E-06	148938.500289429	-6.3904E-06	0.952	0
0.956	6.517E-06	146693.263771674	-6.5159E-06	0.956	0
0.96	6.6452E-06	144465.17787275	-6.6443E-06	0.96	0
0.964	6.7747E-06	142294.123725036	-6.7732E-06	0.964	0
0.968	6.9036E-06	140216.698534098	-6.9025E-06	0.968	0
0.972	7.0368E-06	138130.968622101	-7.0358E-06	0.972	0
0.976	7.1715E-06	136094.262009343	-7.1699E-06	0.976	0
0.98	7.3091E-06	134079.435224583	-7.3086E-06	0.98	0
0.984	7.4479E-06	132117.778165657	-7.4474E-06	0.984	0
0.988	7.5917E-06	130142.128903935	-7.5902E-06	0.988	0
0.992	7.7361E-06	128229.986685798	-7.7356E-06	0.992	0
0.996	7.8804E-06	126389.523374448	-7.8824E-06	0.996	0
1	8.0299E-06	124534.552111483	-8.029E-06	1	0
1.004	8.1781E-06	122766.901847617	-8.1767E-06	1.004	0
1.008	8.3316E-06	120985.164914302	-8.3316E-06	1.008	0
1.012	8.4875E-06	119234.167893962	-8.4867E-06	1.012	0
1.016	8.6469E-06	117498.756779886	-8.6455E-06	1.016	0
1.02	8.8086E-06	115795.92670799	-8.8073E-06	1.02	0
1.024	8.9699E-06	114159.578144684	-8.9687E-06	1.024	0
1.028	9.1372E-06	112507.113776649	-9.1361E-06	1.028	0
1.032	9.304E-06	110920.034393809	-9.3037E-06	1.032	0
1.036	9.4766E-06	109321.908701433	-9.4768E-06	1.036	0
1.04	9.6508E-06	107763.086997969	-9.6502E-06	1.04	0
1.044	9.8291E-06	106215.218076935	-9.8279E-06	1.044	0
1.048	1.00077E-05	104719.366088112	-1.00063E-05	1.048	0
1.052	1.01903E-05	103235.429771449	-1.01911E-05	1.052	0
1.056	1.03783E-05	101750.768430282	-1.03773E-05	1.056	0
1.06	1.05635E-05	100345.529417333	-1.05641E-05	1.06	0
1.064	1.07565E-05	98916.9339469158	-1.07555E-05	1.064	0
1.068	1.0949E-05	97543.1546259932	-1.0948E-05	1.068	0
1.072	1.11461E-05	96177.1381918339	-1.11454E-05	1.072	0
1.076	1.13451E-05	94842.7074243506	-1.13457E-05	1.076	0
1.08	1.159E-05	93183.779119931	-1.1602E-05	1.08	0
1.084	1.1806E-05	91817.7198034898	-1.1802E-05	1.084	0
1.088	1.2014E-05	90561.0121524888	-1.201E-05	1.088	0
1.092	1.2228E-05	89303.2384690873	-1.2222E-05	1.092	0
1.096	1.244E-05	88102.8938906752	-1.2434E-05	1.096	0
1.1	1.2654E-05	86929.0342974554	-1.2652E-05	1.1	0
1.104	1.2874E-05	85754.2333385117	-1.287E-05	1.104	0
1.108	1.3102E-05	84567.2416424973	-1.3098E-05	1.108	0
1.112	1.3324E-05	83458.4208946263	-1.3322E-05	1.112	0
1.116	1.3556E-05	82325.1696665683	-1.3554E-05	1.116	0
1.12	1.3794E-05	81194.7223430477	-1.3792E-05	1.12	0
1.124	1.403E-05	80114.0413399858	-1.4024E-05	1.124	0
1.128	1.427E-05	79046.9516468115	-1.4268E-05	1.128	0
1.132	1.451E-05	78015.1619572709	-1.451E-05	1.132	0
1.136	1.4762E-05	76954.3422300501	-1.476E-05	1.136	0
1.14	1.5012E-05	75939.2486011191	-1.5008E-05	1.14	0
1.144	1.527E-05	74918.1401440733	-1.5268E-05	1.144	0
1.148	1.5534E-05	73902.4076219905	-1.5528E-05	1.148	0
1.152	1.58E-05	72911.3924050633	-1.581E-05	1.152	0
1.156	1.6086E-05	71863.732438145	-1.6082E-05	1.156	0
1.16	1.6356E-05	70921.9858156028	-1.6356E-05	1.16	0
1.164	1.6616E-05	70052.9610014444	-1.6612E-05	1.164	0
1.168	1.6888E-05	69161.534817622	-1.689E-05	1.168	0
1.172	1.7182E-05	68210.9184029799	-1.718E-05	1.172	0
1.176	1.7462E-05	67346.2375443821	-1.7462E-05	1.176	0
1.18	1.7758E-05	66448.9244284266	-1.7754E-05	1.18	0
1.184	1.8054E-05	65581.0346737565	-1.8058E-05	1.184	0
1.188	1.8352E-05	64734.0889276373	-1.835E-05	1.188	0
1.192	1.8658E-05	63886.8045878444	-1.8656E-05	1.192	0
1.196	1.8972E-05	63040.2698713894	-1.897E-05	1.196	0
1.2	1.9288E-05	62214.848610535	-1.929E-05	1.2	0
1.204	1.9604E-05	61416.0375433585	-1.96E-05	1.204	0
1.208	1.992E-05	60642.5702811245	-1.992E-05	1.208	0
1.212	2.0244E-05	59869.5909899229	-2.0246E-05	1.212	0
1.216	2.0578E-05	59092.2344251142	-2.0578E-05	1.216	0
1.22	2.0918E-05	58322.9754278612	-2.0918E-05	1.22	0
1.224	2.1256E-05	57583.7410613474	-2.1258E-05	1.224	0
1.228	2.1604E-05	56841.3256804295	-2.1606E-05	1.228	0
1.232	2.1954E-05	56117.3362485196	-2.1956E-05	1.232	0
1.236	2.2312E-05	55396.1993546074	-2.2312E-05	1.236	0
1.24	2.267E-05	54697.8385531539	-2.267E-05	1.24	0
1.244	2.304E-05	53993.0555555556	-2.304E-05	1.244	0
1.248	2.3404E-05	53324.2180823791	-2.3406E-05	1.248	0
1.252	2.378E-05	52649.2851135408	-2.3782E-05	1.252	0
1.256	2.417E-05	51965.2461729417	-2.4166E-05	1.256	0
1.26	2.4546E-05	51332.1926179418	-2.4546E-05	1.26	0
1.264	2.4944E-05	50673.508659397	-2.4946E-05	1.264	0
1.268	2.5334E-05	50051.3144390937	-2.5338E-05	1.268	0
1.272	2.574E-05	49417.2494172494	-2.574E-05	1.272	0
1.276	2.6136E-05	48821.5488215488	-2.614E-05	1.276	0
1.28	2.6566E-05	48181.886621998	-2.6568E-05	1.28	0
1.284	2.6972E-05	47604.9236244995	-2.698E-05	1.284	0
1.288	2.7408E-05	46993.5785172212	-2.741E-05	1.288	0
1.292	2.7848E-05	46394.714162597	-2.7848E-05	1.292	0
1.296	2.8286E-05	45817.7190129393	-2.8288E-05	1.296	0
1.3	2.8734E-05	45242.5697779634	-2.876E-05	1.3	0
1.304	2.9202E-05	44654.475720841	-2.921E-05	1.304	0
1.308	2.966E-05	44099.79770735	-2.9654E-05	1.308	0
1.312	3.015E-05	43515.7545605307	-3.0164E-05	1.312	0
1.316	3.0612E-05	42989.6772507513	-3.058E-05	1.316	0
1.32	3.1058E-05	42501.12692382	-3.1052E-05	1.32	0
1.324	3.153E-05	41991.7538851887	-3.1562E-05	1.324	0
1.328	3.206E-05	41422.3331253899	-3.205E-05	1.328	0
1.332	3.2546E-05	40926.6883795244	-3.2552E-05	1.332	0
1.336	3.3036E-05	40440.7313234048	-3.3058E-05	1.336	0
1.34	3.3544E-05	39947.5316002862	-3.3538E-05	1.34	0
1.344	3.4066E-05	39452.8268654964	-3.4064E-05	1.344	0
1.348	3.4558E-05	39006.8869726257	-3.457E-05	1.348	0
1.352	3.5078E-05	38542.676321341	-3.5084E-05	1.352	0
1.356	3.5616E-05	38072.7762803235	-3.5634E-05	1.356	0
1.36	3.6124E-05	37648.1009854944	-3.613E-05	1.36	0
1.364	3.6668E-05	37198.6473219156	-3.666E-05	1.364	0
1.368	3.7228E-05	36746.5348662297	-3.7232E-05	1.368	0
1.372	3.776E-05	36334.7457627119	-3.7774E-05	1.372	0
1.376	3.8308E-05	35919.3902057012	-3.8314E-05	1.376	0
1.38	3.8886E-05	35488.3505631847	-3.8886E-05	1.38	0
1.384	3.945E-05	35082.3827629911	-3.9452E-05	1.384	0
1.388	4.005E-05	34656.6791510612	-4.0078E-05	1.388	0
1.392	4.07E-05	34201.4742014742	-4.0754E-05	1.392	0
1.396	4.1126E-05	33944.4633565141	-4.1164E-05	1.396	0
1.4	4.1708E-05	33566.7018317829	-4.1722E-05	1.4	0
1.404	4.2342E-05	33158.5659628737	-4.2372E-05	1.404	0
1.408	4.315E-05	32630.359212051	-4.316E-05	1.408	0
1.412	4.373E-05	32289.0464212211	-4.373E-05	1.412	0
1.416	0.0026942	525.573454086556	-0.0026908	1.416	0
1.42	0.0026986	526.198769732454	-0.0026982	1.42	0
1.424	0.0027054	526.354698011385	-0.002705	1.424	0
1.428	0.0027132	526.315789473684	-0.002713	1.428	0
1.432	0.0027212	526.238424224607	-0.0027206	1.432	0
1.436	0.0027286	526.277211756945	-0.0027284	1.436	0
1.44	0.0027374	526.046613574925	-0.0027366	1.44	0
1.444	0.002745	526.047358834244	-0.0027446	1.444	0
1.448	0.002753	525.971667272067	-0.0027528	1.448	0
1.452	0.0027616	525.782155272306	-0.0027606	1.452	0
1.456	0.0027694	525.745648877013	-0.0027688	1.456	0
1.46	0.0027774	525.67149132282	-0.002777	1.46	0
1.464	0.0027856	525.560022975302	-0.002785	1.464	0
1.468	0.0027928	525.637353193927	-0.0027924	1.468	0
1.472	0.0028006	525.601656787831	-0.0027996	1.472	0
1.476	0.0028086	525.528733176672	-0.0028078	1.476	0
1.48	0.0028162	525.530857183439	-0.002816	1.48	0
1.484	0.0028244	525.421328423736	-0.002824	1.484	0
1.488	0.0028322	525.386625238331	-0.0028318	1.488	0
1.492	0.0028402	525.315118653616	-0.0028398	1.492	0
1.496	0.0028482	525.244013763078	-0.0028478	1.496	0
1.5	0.002856	525.210084033613	-0.0028556	1.5	0
1.504	0.0028642	525.102995600866	-0.002864	1.504	0
1.508	0.0028724	524.996518590725	-0.002872	1.508	0
1.512	0.0028802	524.96354419832	-0.0028794	1.512	0
1.516	0.0028878	524.967102984971	-0.0028874	1.516	0
1.52	0.0028958	524.898128323779	-0.0028956	1.52	0
1.524	0.0029042	524.757248123408	-0.0029038	1.524	0
1.528	0.0029124	524.653206977064	-0.002912	1.528	0
1.532	0.0029206	524.549750051359	-0.0029202	1.532	0
1.536	0.0029282	524.554333720374	-0.002928	1.536	0
1.54	0.0029364	524.451709576352	-0.0029364	1.54	0
1.544	0.002945	524.27843803056	-0.0029448	1.544	0
1.548	0.0029538	524.070688604509	-0.0029536	1.548	0
1.552	0.002962	523.970290344362	-0.0029622	1.552	0
1.556	0.0029708	523.764642520533	-0.00297	1.556	0
1.56	0.002979	523.665659617321	-0.0029782	1.56	0
1.564	0.0029868	523.637337618856	-0.002987	1.564	0
1.568	0.002995	523.539232053422	-0.0029946	1.568	0
1.572	0.0030032	523.441662226958	-0.0030026	1.572	0
1.576	0.0030118	523.275117869712	-0.0030112	1.576	0
1.58	0.0030196	523.248112332759	-0.0030192	1.58	0
1.584	0.0030278	523.152123654138	-0.0030272	1.584	0
1.588	0.0030356	523.125576492291	-0.003035	1.588	0
1.592	0.0030434	523.09916540711	-0.0030432	1.592	0
1.596	0.0030516	523.004325599685	-0.0030512	1.596	0
1.6	0.00306	522.875816993464	-0.0030596	1.6	0
1.604	0.0030682	522.782087217261	-0.0030682	1.604	0
1.608	0.0030766	522.65487876227	-0.0030758	1.608	0
1.612	0.0030844	522.630009077941	-0.0030838	1.612	0
1.616	0.0030924	522.571465528392	-0.003092	1.616	0
1.62	0.0031016	522.311065256642	-0.0031012	1.62	0
1.624	0.0031094	522.287257991896	-0.0031098	1.624	0
1.628	0.0031182	522.096081072414	-0.003118	1.628	0
1.632	0.0031266	521.972749952025	-0.003126	1.632	0
1.636	0.003135	521.850079744817	-0.0031348	1.636	0
1.64	0.003143	521.794463888005	-0.0031422	1.64	0
1.644	0.0031512	521.706016755522	-0.0031508	1.644	0
1.648	0.0031594	521.618028739634	-0.0031592	1.648	0
1.652	0.0031674	521.563427416809	-0.0031668	1.652	0
1.656	0.0031746	521.640521640522	-0.003175	1.656	0
1.66	0.0031836	521.422289232316	-0.0031836	1.66	0
1.664	0.003192	521.303258145363	-0.0031914	1.664	0
1.668	0.0032004	521.184851893513	-0.0031996	1.668	0
1.672	0.0032082	521.164515927935	-0.0032076	1.672	0
1.676	0.0032164	521.079467727895	-0.0032164	1.676	0
1.68	0.0032244	521.027167845181	-0.0032244	1.68	0
1.684	0.0032326	520.942894264679	-0.0032324	1.684	0
1.688	0.0032404	520.923342797186	-0.0032402	1.688	0
1.692	0.0032486	520.839746352275	-0.003248	1.692	0
1.696	0.0032564	520.820538017443	-0.0032564	1.696	0
1.7	0.0032646	520.737609508056	-0.003264	1.7	0
1.704	0.0032722	520.750565368865	-0.003272	1.704	0
1.708	0.0032804	520.668211193757	-0.0032796	1.708	0
1.712	0.0032878	520.712938743233	-0.0032872	1.712	0
1.716	0.0032958	520.66266156927	-0.0032952	1.716	0
1.72	0.0033042	520.549603534895	-0.0033038	1.72	0
1.724	0.0033122	520.499969808586	-0.0033118	1.724	0
1.728	0.00332	520.481927710843	-0.0033198	1.728	0
1.732	0.0033282	520.401418184003	-0.003327	1.732	0
1.736	0.0033354	520.477304071476	-0.0033352	1.736	0
1.74	0.0033436	520.397176695777	-0.0033432	1.74	0
1.744	0.0033518	520.317441374784	-0.003351	1.744	0
1.748	0.0033598	520.26906363474	-0.0033592	1.748	0
1.752	0.003367	520.34452034452	-0.0033662	1.752	0
1.756	0.0033746	520.357968351805	-0.0033742	1.756	0
1.76	0.0033822	520.371355922181	-0.0033816	1.76	0
1.764	0.0033896	520.415388246401	-0.003389	1.764	0
1.768	0.0033972	520.428588249146	-0.0033968	1.768	0
1.772	0.0034052	520.380594385058	-0.0034042	1.772	0
1.776	0.0034122	520.48531739054	-0.003411	1.776	0
1.78	0.003419	520.6200643463	-0.0034182	1.78	0
1.784	0.0034258	520.754276373402	-0.0034252	1.784	0
1.788	0.003433	520.827264782989	-0.0034322	1.788	0
1.792	0.0034392	521.051407304024	-0.0034384	1.792	0
1.796	0.0034466	521.093251320142	-0.003446	1.796	0
1.8	0.0034532	521.255646936175	-0.003452	1.8	0
1.804	0.0034588	521.568173933156	-0.0034578	1.804	0
1.808	0.003465	521.789321789322	-0.0034638	1.808	0
1.812	0.0034702	522.160106045761	-0.0034684	1.812	0
1.816	0.003474	522.740356937248	-0.0034728	1.816	0
1.82	0.0034796	523.048626278883	-0.0034782	1.82	0
1.824	0.0034844	523.476064745724	-0.003483	1.824	0
1.828	0.0034894	523.872298962572	-0.0034882	1.828	0
1.832	0.0034958	524.057440357	-0.0034934	1.832	0
1.836	0.0035032	524.092258506508	-0.0035018	1.836	0
1.84	0.0035112	524.037366142629	-0.0035116	1.84	0
1.844	0.0035206	523.774356643754	-0.0035212	1.844	0
1.848	0.0035318	523.24593691602	-0.0035318	1.848	0
1.852	0.003541	523.016097147698	-0.0035416	1.852	0
1.856	0.0035502	522.787448594445	-0.0035502	1.856	0
1.86	0.0035594	522.559982019442	-0.0035592	1.86	0
1.864	0.0035684	522.362963793297	-0.0035686	1.864	0
1.868	0.0035772	522.19613105222	-0.0035762	1.868	0
1.872	0.0035848	522.204864985494	-0.0035848	1.872	0
1.876	0.0035946	521.89395203917	-0.0035948	1.876	0
1.88	0.0036036	521.700521700522	-0.003603	1.88	0
1.884	0.0036112	521.710234824989	-0.0036106	1.884	0
1.888	0.0036194	521.633419903852	-0.0036192	1.888	0
1.892	0.0036276	521.556952254934	-0.003627	1.892	0
1.896	0.0036352	521.566901408451	-0.0036344	1.896	0
1.9	0.0036438	521.433668148636	-0.0036432	1.9	0
1.904	0.0036524	521.30106231519	-0.0036516	1.904	0
1.908	0.0036602	521.282990000546	-0.0036602	1.908	0
1.912	0.0036692	521.094516515862	-0.0036692	1.912	0
1.916	0.0036786	520.850323492633	-0.0036778	1.916	0
1.92	0.0036852	521.002930641485	-0.0036852	1.92	0
1.924	0.0036938	520.87281390438	-0.0036936	1.924	0
1.928	0.0037014	520.883989841682	-0.0037016	1.928	0
1.932	0.0037094	520.838949695369	-0.003708	1.932	0
1.936	0.0037162	520.96227328992	-0.0037156	1.936	0
1.94	0.0037238	520.973199419947	-0.0037236	1.94	0
1.944	0.003732	520.900321543408	-0.0037318	1.944	0
1.948	0.0037398	520.883469704262	-0.0037388	1.948	0
1.952	0.0037464	521.033525517831	-0.0037456	1.952	0
1.956	0.0037546	520.960954562404	-0.0037548	1.956	0
1.96	0.003763	520.861015147489	-0.0037634	1.96	0
1.964	0.0037724	520.623475771392	-0.0037722	1.964	0
1.968	0.0037812	520.469692161219	-0.0037808	1.968	0
1.972	0.00379	520.316622691293	-0.0037898	1.972	0
1.976	0.0037978	520.301227026173	-0.0037976	1.976	0
1.98	0.0038066	520.149214522146	-0.003806	1.98	0
1.984	0.0038156	519.970646818325	-0.0038148	1.984	0
1.988	0.0038228	520.037668724495	-0.003822	1.988	0
1.992	0.00383	520.104438642298	-0.0038292	1.992	0
1.996	0.003837	520.198071409956	-0.0038366	1.996	0
2	0.0038438	520.318434882148	-0.0038434	2	0
2	0.0038442	520.264294261485	-0.0038434	2	0
1.996	0.0038364	520.279428631008	-0.0038358	1.996	0
1.992	0.0038286	520.29462466698	-0.0038276	1.992	0
1.988	0.0038206	520.337119824111	-0.003819	1.988	0
1.984	0.0038112	520.570948782536	-0.0038112	1.984	0
1.98	0.0038046	520.422646270304	-0.0038036	1.98	0
1.976	0.003796	520.54794520548	-0.0037952	1.976	0
1.972	0.0037884	520.536374194911	-0.0037882	1.972	0
1.968	0.003781	520.49722295689	-0.0037806	1.968	0
1.964	0.0037732	520.513092335418	-0.0037722	1.964	0
1.96	0.0037654	520.529027460562	-0.0037644	1.96	0
1.956	0.003758	520.489622139436	-0.0037584	1.956	0
1.952	0.0037528	520.144958431038	-0.003753	1.952	0
1.948	0.0037468	519.910323476033	-0.0037466	1.948	0
1.944	0.0037424	519.452757588713	-0.0037418	1.944	0
1.94	0.0037354	519.355356856026	-0.0037356	1.94	0
1.936	0.003729	519.174041297935	-0.0037286	1.936	0
1.932	0.0037226	518.992102294096	-0.003722	1.932	0
1.928	0.003715	518.977119784657	-0.0037144	1.928	0
1.924	0.003708	518.878101402373	-0.0037078	1.924	0
1.92	0.0037012	518.750675456609	-0.0037004	1.92	0
1.916	0.003694	518.678938819708	-0.003693	1.916	0
1.912	0.003686	518.719479110146	-0.0036854	1.912	0
1.908	0.003678	518.760195758564	-0.0036774	1.908	0
1.904	0.0036702	518.77281891995	-0.0036698	1.904	0
1.9	0.0036628	518.728841323578	-0.0036618	1.9	0
1.896	0.0036546	518.798226892136	-0.003654	1.896	0
1.892	0.0036468	518.811012394428	-0.0036468	1.892	0
1.888	0.0036398	518.709819220836	-0.0036394	1.888	0
1.884	0.0036324	518.665345226297	-0.003632	1.884	0
1.88	0.0036248	518.64930478923	-0.0036242	1.88	0
1.876	0.0036172	518.633196947916	-0.003617	1.876	0
1.872	0.0036096	518.617021276596	-0.0036086	1.872	0
1.868	0.0036024	518.543193426604	-0.0036014	1.868	0
1.864	0.0035946	518.55561119457	-0.0035938	1.864	0
1.86	0.003587	518.539169222191	-0.003586	1.86	0
1.856	0.0035792	518.551631649531	-0.0035788	1.856	0
1.852	0.0035718	518.506075368162	-0.003571	1.852	0
1.848	0.0035638	518.547617711432	-0.0035634	1.848	0
1.844	0.0035562	518.531016253304	-0.003556	1.844	0
1.84	0.0035486	518.514343684833	-0.0035484	1.84	0
1.836	0.003541	518.49759954815	-0.0035406	1.836	0
1.832	0.0035336	518.451437627349	-0.0035332	1.832	0
1.828	0.0035256	518.493306103926	-0.003525	1.828	0
1.824	0.0035184	518.417462482947	-0.003518	1.824	0
1.82	0.0035102	518.48897498718	-0.0035094	1.82	0
1.816	0.0035026	518.47199223434	-0.0035014	1.816	0
1.812	0.0034944	518.543956043956	-0.0034936	1.812	0
1.808	0.0034868	518.52701617529	-0.0034862	1.808	0
1.804	0.0034792	518.510002299379	-0.0034784	1.804	0
1.8	0.0034714	518.522786195771	-0.0034708	1.8	0
1.796	0.0034636	518.535627670632	-0.0034632	1.796	0
1.792	0.003456	518.518518518519	-0.0034554	1.792	0
1.788	0.0034484	518.501333951978	-0.0034476	1.788	0
1.784	0.003441	518.453937808777	-0.0034398	1.784	0
1.78	0.0034334	518.436535212908	-0.0034326	1.78	0
1.776	0.0034254	518.479593624102	-0.0034244	1.776	0
1.772	0.0034178	518.462168646498	-0.0034172	1.772	0
1.768	0.0034098	518.505484192621	-0.003409	1.768	0
1.764	0.0034018	518.549003468752	-0.0034016	1.764	0
1.76	0.0033942	518.531612751164	-0.0033936	1.76	0
1.756	0.0033866	518.514143979212	-0.0033858	1.756	0
1.752	0.0033788	518.527287794483	-0.0033784	1.752	0
1.748	0.0033712	518.509729473185	-0.0033704	1.748	0
1.744	0.0033634	518.522923232443	-0.0033624	1.744	0
1.74	0.0033558	518.505274450206	-0.0033552	1.74	0
1.736	0.0033478	518.549495190872	-0.0033474	1.736	0
1.732	0.0033404	518.500778349898	-0.0033394	1.732	0
1.728	0.0033324	518.545192653943	-0.003332	1.728	0
1.724	0.0033248	518.527430221367	-0.0033244	1.724	0
1.72	0.0033174	518.478326400193	-0.0033168	1.72	0
1.716	0.0033094	518.522995104853	-0.0033088	1.716	0
1.712	0.003302	518.47365233192	-0.003301	1.712	0
1.708	0.0032938	518.550003036007	-0.0032932	1.708	0
1.704	0.0032864	518.500486854917	-0.0032858	1.704	0
1.7	0.0032784	518.545632015617	-0.003278	1.7	0
1.696	0.003271	518.495872821767	-0.0032704	1.696	0
1.692	0.0032634	518.477661334804	-0.0032628	1.692	0
1.688	0.0032558	518.459364825849	-0.003255	1.688	0
1.684	0.0032478	518.504834041505	-0.0032472	1.684	0
1.68	0.0032402	518.486513178199	-0.0032398	1.68	0
1.676	0.0032326	518.468106168409	-0.0032322	1.676	0
1.672	0.0032246	518.513924207654	-0.0032246	1.672	0
1.668	0.003217	518.495492695057	-0.0032166	1.668	0
1.664	0.0032092	518.509285803315	-0.0032088	1.664	0
1.66	0.0032016	518.490754622689	-0.0032012	1.66	0
1.656	0.0031942	518.439671905329	-0.0031936	1.656	0
1.652	0.0031864	518.453427065026	-0.0031858	1.652	0
1.648	0.0031788	518.434629419907	-0.0031782	1.648	0
1.644	0.0031714	518.383048495932	-0.0031706	1.644	0
1.64	0.0031634	518.429537839034	-0.003163	1.64	0
1.636	0.0031562	518.344845066853	-0.0031554	1.636	0
1.632	0.0031482	518.391461787688	-0.0031478	1.632	0
1.628	0.0031406	518.372285550532	-0.00314	1.628	0
1.624	0.0031328	518.386108273749	-0.0031324	1.624	0
1.62	0.0031254	518.333653292379	-0.0031244	1.62	0
1.616	0.0031176	518.347446753913	-0.003117	1.616	0
1.612	0.0031096	518.394648829432	-0.003109	1.612	0
1.608	0.0031022	518.341821932822	-0.0031016	1.608	0
1.604	0.003094	518.422753716871	-0.0030936	1.604	0
1.6	0.0030866	518.369727207931	-0.003086	1.6	0
1.596	0.003079	518.350113673271	-0.0030784	1.596	0
1.592	0.0030714	518.330403073517	-0.0030708	1.592	0
1.588	0.0030636	518.34443138791	-0.0030632	1.588	0
1.584	0.0030562	518.290687782213	-0.0030556	1.584	0
1.58	0.0030484	518.304684424616	-0.0030476	1.58	0
1.576	0.0030408	518.284661931071	-0.00304	1.576	0
1.572	0.0030328	518.332893695595	-0.0030324	1.572	0
1.568	0.0030256	518.244315177155	-0.0030248	1.568	0
1.564	0.0030178	518.258333885612	-0.0030168	1.564	0
1.56	0.00301	518.272425249169	-0.0030094	1.56	0
1.556	0.0030024	518.252065014655	-0.0030016	1.556	0
1.552	0.0029948	518.2316014425	-0.002994	1.552	0
1.548	0.002987	518.24573150318	-0.0029864	1.548	0
1.544	0.0029792	518.259935553169	-0.0029788	1.544	0
1.54	0.0029716	518.239332346211	-0.002971	1.54	0
1.536	0.0029638	518.253593359876	-0.0029634	1.536	0
1.532	0.0029564	518.197808145041	-0.0029558	1.532	0
1.528	0.0029486	518.212032829139	-0.0029478	1.528	0
1.524	0.002941	518.191091465488	-0.0029402	1.524	0
1.52	0.0029332	518.205372971499	-0.0029324	1.52	0
1.516	0.002926	518.113465481886	-0.0029252	1.516	0
1.512	0.0029178	518.198642813078	-0.0029174	1.512	0
1.508	0.0029102	518.177444849151	-0.0029094	1.508	0
1.504	0.0029026	518.156135878178	-0.0029022	1.504	0
1.5	0.0028952	518.098922354241	-0.0028942	1.5	0
1.496	0.0028872	518.149071765032	-0.0028866	1.496	0
1.492	0.0028796	518.127517710793	-0.002879	1.492	0
1.488	0.0028718	518.141931889407	-0.002871	1.488	0
1.484	0.002864	518.156424581006	-0.0028634	1.484	0
1.48	0.0028562	518.170996428821	-0.0028558	1.48	0
1.476	0.002849	518.076518076518	-0.0028482	1.476	0
1.472	0.0028412	518.090947486977	-0.0028408	1.472	0
1.468	0.0028334	518.105456342204	-0.0028332	1.468	0
1.464	0.0028256	518.120045300113	-0.0028248	1.464	0
1.46	0.0028182	518.061173798879	-0.0028174	1.46	0
1.456	0.0028104	518.075718758896	-0.0028096	1.456	0
1.452	0.0028026	518.09034467994	-0.002802	1.452	0
1.448	0.0027948	518.105052239874	-0.0027944	1.448	0
1.444	0.0027874	518.045490421181	-0.0027866	1.444	0
1.44	0.00278	517.985611510791	-0.0027792	1.44	0
1.436	0.0027722	518.000144289734	-0.0027716	1.436	0
1.432	0.0027644	518.014759079728	-0.0027636	1.432	0
1.428	0.0027564	518.067043970396	-0.0027558	1.428	0
1.424	0.002749	518.006547835577	-0.0027482	1.424	0
1.42	0.002741	518.05910251733	-0.0027402	1.42	0
1.416	0.0027336	517.998244073749	-0.0027326	1.416	0
1.412	0.002726	517.975055025679	-0.0027252	1.412	0
1.408	0.0027182	517.989846221764	-0.0027176	1.408	0
1.404	0.0027104	518.004722550177	-0.0027098	1.404	0
1.4	0.002703	517.943026267111	-0.0027022	1.4	0
1.396	0.002695	517.996289424861	-0.0026944	1.396	0
1.392	0.0026872	518.011312890741	-0.0026866	1.392	0
1.388	0.0026796	517.98775936707	-0.0026788	1.388	0
1.384	0.002672	517.964071856288	-0.0026714	1.384	0
1.38	0.0026644	517.94024921183	-0.0026636	1.38	0
1.376	0.0026566	517.955281186479	-0.0026558	1.376	0
1.372	0.002649	517.931294828237	-0.0026486	1.372	0
1.368	0.002641	517.985611510791	-0.0026406	1.368	0
1.364	0.0026336	517.922235722965	-0.002633	1.364	0
1.36	0.0026258	517.937390509559	-0.0026252	1.36	0
1.356	0.002618	517.952635599694	-0.0026174	1.356	0
1.352	0.0026106	517.888607982839	-0.0026098	1.352	0
1.348	0.0026026	517.943594866672	-0.002602	1.348	0
1.344	0.002595	517.919075144509	-0.0025946	1.344	0
1.34	0.0025872	517.934446505875	-0.0025868	1.34	0
1.336	0.0025796	517.909753450147	-0.0025792	1.336	0
1.332	0.0025718	517.925188583871	-0.0025712	1.332	0
1.328	0.0025644	517.859928248323	-0.0025638	1.328	0
1.324	0.0025566	517.875303136979	-0.002556	1.324	0
1.32	0.002549	517.850137308749	-0.0025482	1.32	0
1.316	0.0025412	517.865575318747	-0.0025404	1.316	0
1.312	0.0025336	517.84022734449	-0.0025328	1.312	0
1.308	0.0025258	517.855728877979	-0.0025252	1.308	0
1.304	0.002518	517.871326449563	-0.0025178	1.304	0
1.3	0.0025104	517.845761631613	-0.00251	1.3	0
1.296	0.0025028	517.82004155346	-0.0025022	1.296	0
1.292	0.0024948	517.877184543851	-0.0024948	1.292	0
1.288	0.0024874	517.80976119643	-0.002487	1.288	0
1.284	0.0024796	517.825455718664	-0.002479	1.284	0
1.28	0.0024718	517.841249292014	-0.0024716	1.28	0
1.276	0.0024642	517.815112409707	-0.0024638	1.276	0
1.272	0.0024566	517.788813807702	-0.0024562	1.272	0
1.268	0.0024488	517.804639006861	-0.0024482	1.268	0
1.264	0.0024412	517.778141897427	-0.0024406	1.264	0
1.26	0.0024332	517.836593785961	-0.0024326	1.26	0
1.256	0.0024258	517.767334487592	-0.0024254	1.256	0
1.252	0.0024182	517.740468116781	-0.0024174	1.252	0
1.248	0.0024104	517.756388981082	-0.0024098	1.248	0
1.244	0.0024028	517.729315798235	-0.0024022	1.244	0
1.24	0.0023948	517.788541840655	-0.0023944	1.24	0
1.236	0.0023876	517.674652370581	-0.0023868	1.236	0
1.232	0.0023794	517.777590989325	-0.0023788	1.232	0
1.228	0.0023718	517.750231891391	-0.0023716	1.228	0
1.224	0.002364	517.766497461929	-0.0023636	1.224	0
1.22	0.0023566	517.694984299414	-0.0023556	1.22	0
1.216	0.0023488	517.711171662125	-0.002348	1.216	0
1.212	0.0023408	517.771701982228	-0.0023404	1.212	0
1.208	0.0023332	517.743871078347	-0.0023326	1.208	0
1.204	0.0023256	517.715858273134	-0.002325	1.204	0
1.2	0.0023182	517.64299887844	-0.0023174	1.2	0
1.196	0.00231	517.748917748918	-0.0023096	1.196	0
1.192	0.0023024	517.72063933287	-0.0023018	1.192	0
1.188	0.0022948	517.692173609901	-0.0022942	1.188	0
1.184	0.0022872	517.663518712837	-0.0022866	1.184	0
1.18	0.0022794	517.680091252084	-0.0022786	1.18	0
1.176	0.0022714	517.742361539139	-0.0022712	1.176	0
1.172	0.002264	517.667844522968	-0.0022634	1.172	0
1.168	0.0022564	517.638716539621	-0.0022558	1.168	0
1.164	0.0022486	517.655430045362	-0.002248	1.164	0
1.16	0.0022412	517.579867927896	-0.0022402	1.16	0
1.156	0.0022334	517.596489657025	-0.002233	1.156	0
1.152	0.0022252	517.706273593385	-0.002225	1.152	0
1.148	0.002218	517.583408476105	-0.0022172	1.148	0
1.144	0.0022102	517.600217174916	-0.0022096	1.144	0
1.14	0.0022024	517.617144932801	-0.002202	1.14	0
1.136	0.0021948	517.587023874613	-0.0021942	1.136	0
1.132	0.0021868	517.651362721785	-0.0021864	1.132	0
1.128	0.0021792	517.621145374449	-0.0021788	1.128	0
1.124	0.0021714	517.638389978816	-0.002171	1.124	0
1.12	0.0021638	517.607912006655	-0.0021632	1.12	0
1.116	0.0021562	517.577219181894	-0.0021556	1.116	0
1.112	0.0021484	517.594488921989	-0.002148	1.112	0
1.108	0.0021406	517.611884518359	-0.0021402	1.108	0
1.104	0.0021328	517.629407351838	-0.0021322	1.104	0
1.1	0.0021252	517.5983436853	-0.0021248	1.1	0
1.096	0.0021176	517.567057045712	-0.002117	1.096	0
1.092	0.00211	517.535545023697	-0.0021094	1.092	0
1.088	0.002102	517.602283539486	-0.0021014	1.088	0
1.084	0.0020942	517.620093591825	-0.0020938	1.084	0
1.08	0.0020868	517.538815411156	-0.0020862	1.08	0
1.076	0.0020792	517.506733358984	-0.0020784	1.076	0
1.072	0.0020714	517.524379646616	-0.0020708	1.072	0
1.068	0.0020636	517.542159333204	-0.002063	1.068	0
1.064	0.0020562	517.459391109814	-0.0020552	1.064	0
1.06	0.0020484	517.477055262644	-0.0020478	1.06	0
1.056	0.0020406	517.494854454572	-0.00204	1.056	0
1.052	0.002033	517.461878996557	-0.0020322	1.052	0
1.048	0.002025	517.530864197531	-0.0020246	1.048	0
1.044	0.0020176	517.446471054718	-0.0020168	1.044	0
1.04	0.0020096	517.515923566879	-0.0020092	1.04	0
1.036	0.0020022	517.4308260913	-0.0020016	1.036	0
1.032	0.0019942	517.500752181326	-0.0019938	1.032	0
1.028	0.0019864	517.519130084575	-0.001986	1.028	0
1.024	0.0019788	517.485344653325	-0.0019782	1.024	0
1.02	0.0019714	517.398802881201	-0.0019706	1.02	0
1.016	0.0019634	517.469695426301	-0.0019626	1.016	0
1.012	0.0019558	517.435320584927	-0.001955	1.012	0
1.008	0.0019482	517.400677548506	-0.0019472	1.008	0
1.004	0.0019406	517.365763166031	-0.0019398	1.004	0
1	0.0019328	517.384105960265	-0.001932	1	0
0.996	0.0019248	517.456359102244	-0.0019242	0.996	0
0.992	0.0019174	517.367268175655	-0.0019164	0.992	0
0.988	0.0019094	517.440033518383	-0.0019088	0.988	0
0.984	0.0019018	517.404564097171	-0.0019012	0.984	0
0.98	0.001894	517.423442449842	-0.0018934	0.98	0
0.976	0.0018862	517.442476937759	-0.0018856	0.976	0
0.972	0.0018784	517.461669505963	-0.0018782	0.972	0
0.968	0.001871	517.370390165687	-0.00187	0.968	0
0.964	0.0018632	517.389437526836	-0.0018626	0.964	0
0.96	0.0018556	517.352877775383	-0.001855	0.96	0
0.956	0.0018478	517.372009957788	-0.0018472	0.956	0
0.952	0.00184	517.391304347826	-0.0018394	0.952	0
0.948	0.0018322	517.410763017138	-0.0018318	0.948	0
0.944	0.0018246	517.373670941576	-0.0018238	0.944	0
0.94	0.001817	517.336268574574	-0.0018162	0.94	0
0.936	0.0018092	517.355737342472	-0.0018086	0.936	0
0.932	0.0018014	517.37537470856	-0.0018008	0.932	0
0.928	0.0017936	517.395182872435	-0.0017932	0.928	0
0.924	0.0017862	517.299294591871	-0.0017854	0.924	0
0.92	0.0017784	517.31893837157	-0.0017776	0.92	0
0.916	0.0017706	517.338755224218	-0.00177	0.916	0
0.912	0.0017628	517.358747447243	-0.0017624	0.912	0
0.908	0.0017552	517.319963536919	-0.0017548	0.908	0
0.904	0.0017474	517.34004807142	-0.0017468	0.904	0
0.9	0.0017402	517.181933111137	-0.001739	0.9	0
0.896	0.001732	517.321016166282	-0.0017314	0.896	0
0.892	0.0017244	517.281373231269	-0.001724	0.892	0
0.888	0.0017166	517.301642782244	-0.0017158	0.888	0
0.884	0.001709	517.261556465769	-0.0017082	0.884	0
0.88	0.0017012	517.281918645662	-0.0017006	0.88	0
0.876	0.0016934	517.302468406756	-0.001693	0.876	0
0.872	0.0016858	517.261834144027	-0.0016852	0.872	0
0.868	0.0016778	517.344141137203	-0.0016772	0.868	0
0.864	0.0016698	517.427236794826	-0.0016696	0.864	0
0.86	0.0016626	517.262119571755	-0.0016618	0.86	0
0.856	0.001655	517.220543806647	-0.0016542	0.856	0
0.852	0.001647	517.304189435337	-0.0016466	0.852	0
0.848	0.0016394	517.262413077955	-0.0016388	0.848	0
0.844	0.0016316	517.28364795293	-0.001631	0.844	0
0.84	0.001624	517.241379310345	-0.0016232	0.84	0
0.836	0.0016164	517.198713189804	-0.0016156	0.836	0
0.832	0.0016086	517.21994280741	-0.0016078	0.832	0
0.828	0.001601	517.176764522174	-0.0016004	0.828	0
0.824	0.0015932	517.198091890535	-0.0015924	0.824	0
0.82	0.0015856	517.15438950555	-0.0015846	0.82	0
0.816	0.0015776	517.241379310345	-0.0015772	0.816	0
0.812	0.00157	517.197452229299	-0.0015692	0.812	0
0.808	0.0015626	517.086906437988	-0.0015618	0.808	0
0.804	0.0015546	517.174835970668	-0.001554	0.804	0
0.8	0.0015468	517.196793379881	-0.0015462	0.8	0
0.796	0.0015392	517.151767151767	-0.0015382	0.796	0
0.792	0.0015314	517.173827869923	-0.0015306	0.792	0
0.788	0.0015238	517.12823205145	-0.001523	0.788	0
0.784	0.001516	517.150395778364	-0.0015154	0.784	0
0.78	0.0015084	517.104216388226	-0.0015076	0.78	0
0.776	0.0015004	517.195414556118	-0.0015	0.776	0
0.772	0.0014928	517.148981779207	-0.0014922	0.772	0
0.768	0.001485	517.171717171717	-0.0014844	0.768	0
0.764	0.0014772	517.194692661793	-0.0014768	0.764	0
0.76	0.0014694	517.217912072955	-0.0014688	0.76	0
0.756	0.0014618	517.170611574771	-0.0014612	0.756	0
0.752	0.0014542	517.122816668959	-0.0014534	0.752	0
0.748	0.0014462	517.217535610566	-0.0014454	0.748	0
0.744	0.0014386	517.169470318365	-0.0014382	0.744	0
0.74	0.001431	517.120894479385	-0.0014304	0.74	0
0.736	0.0014232	517.144463181563	-0.001423	0.736	0
0.732	0.0014154	517.168291649004	-0.0014148	0.732	0
0.728	0.001408	517.045454545455	-0.001407	0.728	0
0.724	0.0014002	517.068990144265	-0.0013998	0.724	0
0.72	0.0013924	517.092789428325	-0.0013918	0.72	0
0.716	0.0013844	517.191563132043	-0.001384	0.716	0
0.712	0.0013768	517.141196978501	-0.0013764	0.712	0
0.708	0.001369	517.165814463112	-0.0013688	0.708	0
0.704	0.0013616	517.038777908343	-0.0013612	0.704	0
0.7	0.0013538	517.063081695967	-0.001353	0.7	0
0.696	0.0013458	517.164511814534	-0.0013454	0.696	0
0.692	0.0013384	517.035265989241	-0.0013376	0.692	0
0.688	0.0013306	517.059972944536	-0.0013298	0.688	0
0.684	0.001323	517.006802721089	-0.0013222	0.684	0
0.68	0.001315	517.110266159696	-0.0013146	0.68	0
0.676	0.0013074	517.056753862628	-0.0013066	0.676	0
0.672	0.0012996	517.082179132041	-0.0012994	0.672	0
0.668	0.001292	517.02786377709	-0.0012912	0.668	0
0.664	0.0012842	517.053418470643	-0.0012838	0.664	0
0.66	0.0012766	516.998276672411	-0.0012758	0.66	0
0.656	0.0012688	517.023959646911	-0.0012682	0.656	0
0.652	0.001261	517.049960348929	-0.0012604	0.652	0
0.648	0.0012534	516.993776926759	-0.0012526	0.648	0
0.644	0.0012456	517.019910083494	-0.0012452	0.644	0
0.64	0.0012378	517.046372596542	-0.0012372	0.64	0
0.636	0.0012302	516.989107462201	-0.0012298	0.636	0
0.632	0.0012224	517.015706806283	-0.0012216	0.632	0
0.628	0.0012146	517.042647785279	-0.0012142	0.628	0
0.624	0.0012068	517.069937023533	-0.0012062	0.624	0
0.62	0.0011992	517.011340893929	-0.0011984	0.62	0
0.616	0.0011916	516.951997314535	-0.0011908	0.616	0
0.612	0.001184	516.891891891892	-0.001183	0.612	0
0.608	0.0011762	516.918891345009	-0.0011754	0.608	0
0.604	0.0011682	517.03475432289	-0.0011676	0.604	0
0.6	0.0011606	516.973978976391	-0.0011598	0.6	0
0.596	0.0011526	517.0917924692	-0.001152	0.596	0
0.592	0.0011452	516.940272441495	-0.0011446	0.592	0
0.588	0.0011372	517.059444249033	-0.0011368	0.588	0
0.584	0.0011296	516.99716713881	-0.0011292	0.584	0
0.58	0.001122	516.934046345811	-0.0011212	0.58	0
0.576	0.0011144	516.870064608758	-0.0011138	0.576	0
0.572	0.0011064	516.992046276211	-0.0011058	0.572	0
0.568	0.0010986	517.021663935919	-0.0010982	0.568	0
0.564	0.001091	516.956920256645	-0.0010904	0.564	0
0.56	0.0010834	516.891268229647	-0.0010826	0.56	0
0.556	0.0010754	517.01692393528	-0.0010748	0.556	0
0.552	0.0010678	516.950739838921	-0.001067	0.552	0
0.548	0.0010598	517.078694093225	-0.0010594	0.548	0
0.544	0.0010524	516.913721018624	-0.0010516	0.544	0
0.54	0.0010446	516.944284893739	-0.001044	0.54	0
0.536	0.0010368	516.975308641975	-0.0010362	0.536	0
0.532	0.0010292	516.906335017489	-0.0010286	0.532	0
0.528	0.0010214	516.937536714314	-0.001021	0.528	0
0.524	0.0010136	516.969218626677	-0.0010128	0.524	0
0.52	0.001006	516.898608349901	-0.0010056	0.52	0
0.516	0.00099798	517.044429748091	-0.0009977	0.516	0
0.512	0.00099034	516.994163620575	-0.00099002	0.512	0
0.508	0.00098254	517.027296598612	-0.00098222	0.508	0
0.504	0.00097474	517.060959845702	-0.0009744	0.504	0
0.5	0.00096708	517.02030855772	-0.0009668	0.5	0
0.496	0.00095932	517.032898302965	-0.00095902	0.496	0
0.492	0.00095166	516.991362461383	-0.00095132	0.492	0
0.488	0.00094382	517.047742154224	-0.00094354	0.488	0
0.484	0.00093622	516.972506462156	-0.00093586	0.484	0
0.48	0.00092838	517.029664577005	-0.00092812	0.48	0
0.476	0.00092078	516.953018093356	-0.00092044	0.476	0
0.472	0.00091296	516.999649491763	-0.0009127	0.472	0
0.468	0.00090518	517.024238273051	-0.00090488	0.468	0
0.464	0.00089754	516.968603070615	-0.00089726	0.464	0
0.46	0.00088976	516.99334652041	-0.00088948	0.46	0
0.456	0.00088214	516.924751173283	-0.00088186	0.456	0
0.452	0.00087436	516.949540235143	-0.00087404	0.452	0
0.448	0.00086668	516.915124382702	-0.0008664	0.448	0
0.444	0.00085888	516.952309985097	-0.0008586	0.444	0
0.44	0.00085118	516.929439131559	-0.00085094	0.44	0
0.436	0.00084344	516.93066489614	-0.00084316	0.436	0
0.432	0.00083564	516.969029725719	-0.00083536	0.432	0
0.428	0.00082802	516.895727156349	-0.0008277	0.428	0
0.424	0.00082018	516.959691774976	-0.0008199	0.424	0
0.42	0.00081254	516.897629655155	-0.00081228	0.42	0
0.416	0.00080472	516.949995029327	-0.00080446	0.416	0
0.412	0.00079712	516.860698514653	-0.00079682	0.412	0
0.408	0.00078924	516.953018093356	-0.00078894	0.408	0
0.404	0.00078162	516.875207901538	-0.00078134	0.404	0
0.4	0.0007738	516.929439131559	-0.00077354	0.4	0
0.396	0.00076604	516.944284893739	-0.00076576	0.396	0
0.392	0.0007584	516.877637130802	-0.0007581	0.392	0
0.388	0.00075064	516.892251945007	-0.00075034	0.388	0
0.384	0.000743	516.823687752355	-0.0007427	0.384	0
0.38	0.00073516	516.894281516949	-0.00073486	0.38	0
0.376	0.0007275	516.838487972509	-0.00072722	0.376	0
0.372	0.0007197	516.882034180909	-0.00071942	0.372	0
0.368	0.00071194	516.897491361632	-0.0007116	0.368	0
0.364	0.00070426	516.854570755119	-0.00070398	0.364	0
0.36	0.00069646	516.899750165121	-0.00069616	0.36	0
0.356	0.00068878	516.855890124568	-0.0006885	0.356	0
0.352	0.00068102	516.871751196734	-0.0006807	0.352	0
0.348	0.00067336	516.81121539741	-0.00067306	0.348	0
0.344	0.00066556	516.857984253861	-0.0006653	0.344	0
0.34	0.00065788	516.811576579315	-0.0006576	0.34	0
0.336	0.00065012	516.827662585369	-0.00064984	0.336	0
0.332	0.00064226	516.92460997104	-0.00064202	0.332	0
0.328	0.00063466	516.812151388145	-0.00063436	0.328	0
0.324	0.00062686	516.861819225983	-0.00062656	0.324	0
0.32	0.00061918	516.812558545173	-0.00061892	0.32	0
0.316	0.00061142	516.829675182362	-0.0006111	0.316	0
0.312	0.00060378	516.744509589586	-0.00060348	0.312	0
0.308	0.000596	516.778523489933	-0.00059572	0.308	0
0.304	0.00058832	516.725591514822	-0.00058804	0.304	0
0.3	0.0005805	516.795865633075	-0.00058024	0.3	0
0.296	0.0005727	516.850008730575	-0.00057242	0.296	0
0.292	0.00056506	516.75928220012	-0.00056478	0.292	0
0.288	0.00055726	516.814413379751	-0.00055694	0.288	0
0.284	0.00054958	516.758251755886	-0.0005493	0.284	0
0.28	0.0005418	516.795865633075	-0.0005415	0.28	0
0.276	0.00053414	516.718463324222	-0.0005339	0.276	0
0.272	0.00052634	516.776228293499	-0.00052604	0.272	0
0.268	0.00051872	516.656384947563	-0.00051842	0.268	0
0.264	0.00051088	516.755402442844	-0.0005106	0.264	0
0.26	0.0005031	516.795865633075	-0.00050284	0.26	0
0.256	0.00049542	516.733276815631	-0.00049514	0.256	0
0.252	0.00048762	516.795865633075	-0.0004874	0.252	0
0.248	0.00047998	516.688195341473	-0.00047968	0.248	0
0.244	0.00047216	516.773974923755	-0.0004719	0.244	0
0.24	0.0004645	516.684607104413	-0.00046424	0.24	0
0.236	0.00045674	516.70534658668	-0.00045646	0.236	0
0.232	0.00044908	516.611739556426	-0.00044882	0.232	0
0.228	0.0004413	516.655336505778	-0.00044102	0.228	0
0.224	0.00043348	516.74817753991	-0.0004332	0.224	0
0.22	0.00042586	516.601700089231	-0.00042554	0.22	0
0.216	0.00041804	516.696966797436	-0.00041776	0.216	0
0.212	0.00041036	516.619553562725	-0.00041012	0.212	0
0.208	0.00040256	516.693163751987	-0.00040228	0.208	0
0.204	0.00039488	516.612641815235	-0.00039462	0.204	0
0.2	0.00038706	516.71575466336	-0.00038682	0.2	0
0.196	0.00037944	516.550706304027	-0.00037916	0.196	0
0.192	0.00037166	516.601194640263	-0.00037138	0.192	0
0.188	0.00036396	516.540279151555	-0.0003637	0.188	0
0.184	0.0003562	516.56372824256	-0.0003559	0.184	0
0.18	0.00034838	516.677191572421	-0.00034812	0.18	0
0.176	0.00034076	516.492546073483	-0.00034046	0.176	0
0.172	0.0003329	516.671673175128	-0.00033264	0.172	0
0.168	0.00032528	516.478111165765	-0.00032502	0.168	0
0.164	0.00031746	516.600516600517	-0.00031716	0.164	0
0.16	0.0003098	516.462233699161	-0.00030956	0.16	0
0.156	0.000302	516.556291390728	-0.0003017	0.156	0
0.152	0.00029436	516.374507405897	-0.0002941	0.152	0
0.148	0.00028656	516.471245114461	-0.00028628	0.148	0
0.144	0.00027876	516.573396470082	-0.00027852	0.144	0
0.14	0.0002711	516.414607156031	-0.00027084	0.14	0
0.136	0.0002633	516.521078617547	-0.00026304	0.136	0
0.132	0.00025562	516.391518660512	-0.0002554	0.132	0
0.128	0.0002478	516.545601291364	-0.00024758	0.128	0
0.124	0.00024018	516.279457073861	-0.00023992	0.124	0
0.12	0.00023236	516.440006885867	-0.00023212	0.12	0
0.116	0.00022474	516.151997864199	-0.00022448	0.116	0
0.112	0.00021694	516.271780215728	-0.00021668	0.112	0
0.108	0.0002091	516.499282639885	-0.00020886	0.108	0
0.104	0.00020144	516.282764098491	-0.0002012	0.104	0
0.1	0.00019368	516.315572077654	-0.0001934	0.1	0
0.096	0.000186	516.129032258065	-0.00018576	0.096	0
0.092	0.0001782	516.273849607183	-0.00017798	0.092	0
0.088	0.00017054	516.007974668699	-0.00017028	0.088	0
0.084	0.00016278	516.033910799853	-0.0001625	0.084	0
0.08	0.00015506	515.929317683477	-0.00015482	0.08	0
0.076	0.00014732	515.88379038827	-0.00014706	0.076	0
0.072	0.00013944	516.351118760757	-0.00013924	0.072	0
0.068	0.00013184	515.776699029126	-0.00013162	0.068	0
0.064	0.00012402	516.045799064667	-0.00012378	0.064	0
0.06	0.00011638	515.552500429627	-0.00011618	0.06	0
0.056	0.00010856	515.84377302874	-0.0001083	0.056	0
0.052	0.0001009	515.361744301288	-0.0001007	0.052	0
0.048	9.2884E-05	516.773610094311	-9.2876E-05	0.048	0
0.044	8.5216E-05	516.334960570785	-8.5198E-05	0.044	0
0.04	7.7468E-05	516.342231631125	-7.7422E-05	0.04	0
0.036	6.975E-05	516.129032258065	-6.9746E-05	0.036	0
0.032	6.2008E-05	516.06244355567	-6.1958E-05	0.032	0
0.028	5.4172E-05	516.872184892564	-5.4142E-05	0.028	0
0.024	4.6526E-05	515.840605252977	-4.6508E-05	0.024	0
0.02	3.8714E-05	516.608978664049	-3.8686E-05	0.02	0
0.016	3.1062E-05	515.098834588887	-3.105E-05	0.016	0
0.012	2.3258E-05	515.951500558947	-2.324E-05	0.012	0
0.008	1.5588E-05	513.215293815756	-1.5578E-05	0.008	0
0.004	7.7733E-06	514.581966474985	-7.787E-06	0.004	0
0	1.150052E-07	0	-1.099088E-07	0	0
