Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D3 300x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	-3
Test Parameter	Measurement.Primary.Step	-0.006
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	600000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	1.136404E-07	0	-1.074342E-07	0	0
-0.006	-1.175E-05	510.63829787234	1.1754E-05	-0.006	0
-0.012	-2.3968E-05	500.667556742323	2.4006E-05	-0.012	0
-0.018	-3.6226E-05	496.880693424612	3.6254E-05	-0.018	0
-0.024	-4.808E-05	499.168053244592	4.8106E-05	-0.024	0
-0.03	-6.0332E-05	497.248557979182	6.0344E-05	-0.03	0
-0.036	-7.217E-05	498.822225301372	7.2202E-05	-0.036	0
-0.042	-8.4444E-05	497.371038794941	8.444E-05	-0.042	0
-0.048	-9.6632E-05	496.729861743522	9.6644E-05	-0.048	0
-0.054	-0.000108524	497.585787475581	0.00010853	-0.054	0
-0.06	-0.00012058	497.594957704429	0.0001208	-0.06	0
-0.066	-0.00013242	498.414136837336	0.00013258	-0.066	0
-0.072	-0.00014466	497.71878888428	0.00014488	-0.072	0
-0.078	-0.0001565	498.402555910543	0.00015672	-0.078	0
-0.084	-0.00016874	497.807277468294	0.00016892	-0.084	0
-0.09	-0.00018098	497.292518510333	0.00018116	-0.09	0
-0.096	-0.0001928	497.925311203319	0.00019304	-0.096	0
-0.102	-0.00020504	497.463909481077	0.00020524	-0.102	0
-0.108	-0.00021692	497.879402544717	0.0002171	-0.108	0
-0.114	-0.00022914	497.512437810945	0.00022938	-0.114	0
-0.12	-0.00024138	497.141436738752	0.00024156	-0.12	0
-0.126	-0.00025324	497.551729584584	0.00025344	-0.126	0
-0.132	-0.00026548	497.212596052433	0.0002657	-0.132	0
-0.138	-0.00027732	497.62007788836	0.00027754	-0.138	0
-0.144	-0.00028954	497.340609242246	0.00028978	-0.144	0
-0.15	-0.00030144	497.611464968153	0.00030166	-0.15	0
-0.156	-0.00031366	497.35382261047	0.00031388	-0.156	0
-0.162	-0.0003259	497.084995397361	0.0003261	-0.162	0
-0.168	-0.00033776	497.394599715774	0.00033794	-0.168	0
-0.174	-0.00034994	497.228096245071	0.00035018	-0.174	0
-0.18	-0.00036186	497.429945282706	0.00036208	-0.18	0
-0.186	-0.00037406	497.246431053842	0.00037426	-0.186	0
-0.192	-0.00038592	497.512437810945	0.0003861	-0.192	0
-0.198	-0.00039812	497.33748618507	0.00039832	-0.198	0
-0.204	-0.0004104	497.076023391813	0.00041062	-0.204	0
-0.21	-0.00042222	497.371038794941	0.0004224	-0.21	0
-0.216	-0.00043446	497.168899323298	0.00043468	-0.216	0
-0.222	-0.0004463	497.423257898275	0.00044652	-0.222	0
-0.228	-0.00045852	497.252028264852	0.00045878	-0.228	0
-0.234	-0.00047076	497.06856997196	0.00047096	-0.234	0
-0.24	-0.00048266	497.24443707786	0.00048284	-0.24	0
-0.246	-0.00049484	497.130385579177	0.00049506	-0.246	0
-0.252	-0.00050674	497.296443935746	0.0005069	-0.252	0
-0.258	-0.00051896	497.148142438724	0.00051914	-0.258	0
-0.264	-0.00053082	497.343732338646	0.00053102	-0.264	0
-0.27	-0.00054302	497.219255276049	0.00054326	-0.27	0
-0.276	-0.00055524	497.082342770694	0.00055546	-0.276	0
-0.282	-0.00056714	497.23172408929	0.00056732	-0.282	0
-0.288	-0.00057934	497.117409465944	0.00057954	-0.288	0
-0.294	-0.0005912	497.293640054127	0.00059138	-0.294	0
-0.3	-0.0006034	497.182631753397	0.00060362	-0.3	0
-0.306	-0.00061566	497.027580157879	0.00061586	-0.306	0
-0.312	-0.00062752	497.195308516063	0.00062768	-0.312	0
-0.318	-0.00063976	497.061398024259	0.00063996	-0.318	0
-0.324	-0.0006516	497.237569060773	0.0006518	-0.324	0
-0.33	-0.00066384	497.107736804049	0.00066402	-0.33	0
-0.336	-0.00067568	497.276817428368	0.00067588	-0.336	0
-0.342	-0.00068788	497.179740652439	0.00068806	-0.342	0
-0.348	-0.00070012	497.05764726047	0.0007003	-0.348	0
-0.354	-0.00071196	497.218944884544	0.00071214	-0.354	0
-0.36	-0.0007242	497.100248550124	0.00072444	-0.36	0
-0.366	-0.00073606	497.24207265712	0.00073624	-0.366	0
-0.372	-0.00074832	497.11353431687	0.00074852	-0.372	0
-0.378	-0.00076012	497.289901594485	0.00076032	-0.378	0
-0.384	-0.00077238	497.164608094461	0.00077256	-0.384	0
-0.39	-0.00078456	497.093912511471	0.00078472	-0.39	0
-0.396	-0.00079636	497.262544577829	0.00079654	-0.396	0
-0.402	-0.00080862	497.143281145656	0.00080878	-0.402	0
-0.408	-0.00082044	497.294134854468	0.00082064	-0.408	0
-0.414	-0.00083272	497.165914112787	0.00083288	-0.414	0
-0.42	-0.0008449	497.100248550124	0.00084508	-0.42	0
-0.426	-0.00085678	497.21048577231	0.00085694	-0.426	0
-0.432	-0.00086896	497.146013625483	0.00086918	-0.432	0
-0.438	-0.00088082	497.263913171817	0.00088102	-0.438	0
-0.444	-0.00089306	497.167043647683	0.00089324	-0.444	0
-0.45	-0.0009049	497.292518510333	0.00090506	-0.45	0
-0.456	-0.00091712	497.208653175157	0.0009173	-0.456	0
-0.462	-0.00092936	497.11629508479	0.00092954	-0.462	0
-0.468	-0.00094122	497.2270032511	0.00094138	-0.468	0
-0.474	-0.0009534	497.168030207678	0.0009536	-0.474	0
-0.48	-0.00096528	497.265042267529	0.00096544	-0.48	0
-0.486	-0.00097746	497.207046835676	0.00097764	-0.486	0
-0.492	-0.0009893	497.321338320024	0.0009895	-0.492	0
-0.498	-0.00100152	497.244188832974	0.00100172	-0.498	0
-0.504	-0.0010138	497.139475241665	0.00101396	-0.504	0
-0.51	-0.00102562	497.260193833974	0.00102578	-0.51	0
-0.516	-0.00103782	497.196045557033	0.001038	-0.516	0
-0.522	-0.00104968	497.294413535554	0.00104988	-0.522	0
-0.528	-0.00106192	497.212596052433	0.00106208	-0.528	0
-0.534	-0.0010741	497.160413369332	0.0010743	-0.534	0
-0.54	-0.00108596	497.25588419463	0.00108614	-0.54	0
-0.546	-0.00109816	497.195308516063	0.00109834	-0.546	0
-0.552	-0.00111004	497.279377319736	0.00111022	-0.552	0
-0.558	-0.00112222	497.228707383579	0.0011224	-0.558	0
-0.564	-0.00113406	497.328183693984	0.00113424	-0.564	0
-0.57	-0.00114628	497.260704190948	0.00114648	-0.57	0
-0.576	-0.0011584	497.237569060774	0.0011594	-0.576	0
-0.582	-0.0011702	497.35088019142	0.001171	-0.582	0
-0.588	-0.0011824	497.293640054127	0.001183	-0.588	0
-0.594	-0.0011942	497.404119912912	0.001195	-0.594	0
-0.6	-0.0012066	497.265042267529	0.0012074	-0.6	0
-0.606	-0.0012186	497.291974396849	0.0012196	-0.606	0
-0.612	-0.0012306	497.318381277426	0.0012314	-0.612	0
-0.618	-0.0012428	497.264242034116	0.0012436	-0.618	0
-0.624	-0.0012548	497.290404845394	0.0012552	-0.624	0
-0.63	-0.001267	497.237569060773	0.0012674	-0.63	0
-0.636	-0.0012786	497.419052088222	0.0012794	-0.636	0
-0.642	-0.0012908	497.365974589402	0.0012916	-0.642	0
-0.648	-0.001303	497.313891020721	0.0013036	-0.648	0
-0.654	-0.001315	497.338403041825	0.0013156	-0.654	0
-0.66	-0.0013272	497.287522603978	0.0013276	-0.66	0
-0.666	-0.0013388	497.460412309531	0.0013394	-0.666	0
-0.672	-0.0013512	497.335701598579	0.0013514	-0.672	0
-0.678	-0.0013632	497.359154929578	0.0013636	-0.678	0
-0.684	-0.0013752	497.38219895288	0.0013756	-0.684	0
-0.69	-0.0013876	497.261458633612	0.001388	-0.69	0
-0.696	-0.0013992	497.427101200686	0.0013998	-0.696	0
-0.702	-0.0014116	497.308019268915	0.0014122	-0.702	0
-0.708	-0.0014234	497.400590136293	0.001424	-0.708	0
-0.714	-0.0014356	497.353023126219	0.0014364	-0.714	0
-0.72	-0.0014476	497.374965460072	0.0014482	-0.72	0
-0.726	-0.0014594	497.464711525284	0.00146	-0.726	0
-0.732	-0.0014716	497.41777656972	0.0014722	-0.732	0
-0.738	-0.0014838	497.37161342499	0.0014842	-0.738	0
-0.744	-0.001496	497.326203208556	0.0014964	-0.744	0
-0.75	-0.0015074	497.545442483747	0.0015084	-0.75	0
-0.756	-0.0015198	497.43387287801	0.0015206	-0.756	0
-0.762	-0.001532	497.389033942559	0.001533	-0.762	0
-0.768	-0.0015438	497.473766031869	0.0015442	-0.768	0
-0.774	-0.001556	497.429305912596	0.0015568	-0.774	0
-0.78	-0.0015678	497.512437810945	0.0015686	-0.78	0
-0.786	-0.0015802	497.405391722567	0.0015806	-0.786	0
-0.792	-0.0015924	497.362471740769	0.0015928	-0.792	0
-0.798	-0.001604	497.506234413965	0.0016048	-0.798	0
-0.804	-0.0016164	497.401633259094	0.0016172	-0.804	0
-0.81	-0.0016282	497.481881832699	0.0016288	-0.81	0
-0.816	-0.0016404	497.43964886613	0.0016408	-0.816	0
-0.822	-0.0016522	497.518460234838	0.0016526	-0.822	0
-0.828	-0.0016644	497.47656813266	0.001665	-0.828	0
-0.834	-0.0016768	497.375954198473	0.0016772	-0.834	0
-0.84	-0.0016884	497.512437810945	0.0016888	-0.84	0
-0.846	-0.0017008	497.412982126058	0.0017012	-0.846	0
-0.852	-0.0017124	497.547302032235	0.001713	-0.852	0
-0.858	-0.0017246	497.506668212919	0.0017252	-0.858	0
-0.864	-0.0017368	497.466605251036	0.0017374	-0.864	0
-0.87	-0.0017486	497.540889854741	0.0017492	-0.87	0
-0.876	-0.0017608	497.501135847342	0.0017614	-0.876	0
-0.882	-0.0017726	497.574184813269	0.0017736	-0.882	0
-0.888	-0.0017848	497.534737785746	0.0017856	-0.888	0
-0.894	-0.0017966	497.606590225982	0.0017972	-0.894	0
-0.9	-0.0018088	497.567448031844	0.0018096	-0.9	0
-0.906	-0.001821	497.528830313015	0.0018216	-0.906	0
-0.912	-0.001833	497.545008183306	0.0018334	-0.912	0
-0.918	-0.0018448	497.614917606245	0.0018458	-0.918	0
-0.924	-0.0018568	497.630331753555	0.0018574	-0.924	0
-0.93	-0.001869	497.592295345104	0.0018698	-0.93	0
-0.936	-0.0018812	497.554752285775	0.0018822	-0.936	0
-0.942	-0.0018932	497.570251426157	0.001894	-0.942	0
-0.948	-0.0019052	497.585555322276	0.001906	-0.948	0
-0.954	-0.001917	497.652582159624	0.0019178	-0.954	0
-0.96	-0.0019292	497.615591955215	0.00193	-0.96	0
-0.966	-0.001941	497.681607418856	0.0019416	-0.966	0
-0.972	-0.0019534	497.593938773421	0.001954	-0.972	0
-0.978	-0.0019654	497.608629286659	0.001966	-0.978	0
-0.984	-0.0019772	497.673477645155	0.0019776	-0.984	0
-0.99	-0.0019894	497.637478636775	0.0019898	-0.99	0
-0.996	-0.0020014	497.651643849306	0.002002	-0.996	0
-1.002	-0.0020136	497.61620977354	0.0020142	-1.002	0
-1.008	-0.0020256	497.630331753554	0.0020262	-1.008	0
-1.014	-0.0020374	497.693138313537	0.002038	-1.014	0
-1.02	-0.0020498	497.609522880281	0.00205	-1.02	0
-1.026	-0.0020614	497.719996119142	0.0020618	-1.026	0
-1.032	-0.0020736	497.685185185185	0.0020744	-1.032	0
-1.038	-0.0020856	497.698504027618	0.002086	-1.038	0
-1.044	-0.0020976	497.711670480549	0.002098	-1.044	0
-1.05	-0.0021096	497.724687144482	0.0021104	-1.05	0
-1.056	-0.0021218	497.690640022622	0.0021222	-1.056	0
-1.062	-0.0021338	497.703627331521	0.0021344	-1.062	0
-1.068	-0.0021456	497.762863534676	0.0021462	-1.068	0
-1.074	-0.0021576	497.775305895439	0.0021584	-1.074	0
-1.08	-0.0021702	497.649986176389	0.0021704	-1.08	0
-1.086	-0.0021816	497.799779977998	0.0021824	-1.086	0
-1.092	-0.002194	497.721057429353	0.0021944	-1.092	0
-1.098	-0.0022056	497.823721436344	0.0022062	-1.098	0
-1.104	-0.0022176	497.835497835498	0.0022184	-1.104	0
-1.11	-0.0022296	497.847147470398	0.0022302	-1.11	0
-1.116	-0.0022418	497.814256401106	0.0022424	-1.116	0
-1.122	-0.002254	497.781721384206	0.0022548	-1.122	0
-1.128	-0.0022658	497.837408420867	0.0022662	-1.128	0
-1.134	-0.002278	497.805092186128	0.0022784	-1.134	0
-1.14	-0.0022898	497.860075115731	0.0022904	-1.14	0
-1.146	-0.002302	497.827975673328	0.0023024	-1.146	0
-1.152	-0.0023142	497.796214674618	0.0023146	-1.152	0
-1.158	-0.002326	497.850386930353	0.0023266	-1.158	0
-1.164	-0.002338	497.861420017109	0.0023386	-1.164	0
-1.17	-0.0023496	497.957099080695	0.0023504	-1.17	0
-1.176	-0.002362	497.883149872989	0.0023626	-1.176	0
-1.182	-0.0023736	497.977755308392	0.0023744	-1.182	0
-1.188	-0.0023858	497.946181574315	0.0023864	-1.188	0
-1.194	-0.002398	497.91492910759	0.0023986	-1.194	0
-1.2	-0.00241	497.925311203319	0.0024106	-1.2	0
-1.206	-0.002422	497.93559042114	0.0024226	-1.206	0
-1.212	-0.0024336	498.027613412229	0.0024342	-1.212	0
-1.218	-0.002446	497.95584627964	0.0024466	-1.218	0
-1.224	-0.0024582	497.925311203319	0.0024586	-1.224	0
-1.23	-0.00247	497.975708502024	0.0024706	-1.23	0
-1.236	-0.002482	497.98549556809	0.0024824	-1.236	0
-1.242	-0.0024938	498.035127115246	0.0024944	-1.242	0
-1.248	-0.0025058	498.044536674914	0.0025066	-1.248	0
-1.254	-0.0025178	498.053856541425	0.0025184	-1.254	0
-1.26	-0.0025298	498.063087991146	0.0025306	-1.26	0
-1.266	-0.002542	498.033044846578	0.0025428	-1.266	0
-1.272	-0.002554	498.04228660924	0.0025544	-1.272	0
-1.278	-0.002566	498.05144193297	0.0025666	-1.278	0
-1.284	-0.0025778	498.099154317635	0.0025784	-1.284	0
-1.29	-0.0025902	498.031040074126	0.0025908	-1.29	0
-1.296	-0.002602	498.078401229823	0.0026028	-1.296	0
-1.302	-0.0026138	498.12533476165	0.0026146	-1.302	0
-1.308	-0.002626	498.095963442498	0.0026266	-1.308	0
-1.314	-0.0026378	498.142391386762	0.0026384	-1.314	0
-1.32	-0.0026502	498.075616934571	0.0026508	-1.32	0
-1.326	-0.0026618	498.159140431287	0.0026622	-1.326	0
-1.332	-0.0026738	498.167402199117	0.0026744	-1.332	0
-1.338	-0.002686	498.138495904691	0.0026868	-1.338	0
-1.344	-0.0026976	498.220640569395	0.0026986	-1.344	0
-1.35	-0.0027098	498.191748468522	0.0027104	-1.35	0
-1.356	-0.0027218	498.199720773018	0.0027222	-1.356	0
-1.362	-0.0027336	498.244073748903	0.0027342	-1.362	0
-1.368	-0.0027458	498.215456333309	0.0027466	-1.368	0
-1.374	-0.0027578	498.223221408369	0.0027584	-1.374	0
-1.38	-0.00277	498.194945848376	0.0027708	-1.38	0
-1.386	-0.0027816	498.274374460742	0.0027822	-1.386	0
-1.392	-0.0027938	498.246116400601	0.0027942	-1.392	0
-1.398	-0.0028056	498.289136013687	0.0028062	-1.398	0
-1.404	-0.0028176	498.296422487223	0.0028182	-1.404	0
-1.41	-0.00283	498.233215547703	0.0028302	-1.41	0
-1.416	-0.002842	498.240675580577	0.002842	-1.416	0
-1.422	-0.0028538	498.282991099586	0.0028544	-1.422	0
-1.428	-0.0028656	498.324958123953	0.0028658	-1.428	0
-1.434	-0.0028776	498.331943286072	0.0028782	-1.434	0
-1.44	-0.00289	498.269896193772	0.0028904	-1.44	0
-1.446	-0.0029016	498.345740281224	0.0029022	-1.446	0
-1.452	-0.0029136	498.35255354201	0.0029144	-1.452	0
-1.458	-0.0029254	498.393382101593	0.002926	-1.458	0
-1.464	-0.0029376	498.366013071895	0.0029384	-1.464	0
-1.47	-0.0029494	498.406455550281	0.0029498	-1.47	0
-1.476	-0.0029614	498.412912811508	0.002962	-1.476	0
-1.482	-0.0029736	498.385794995964	0.002974	-1.482	0
-1.488	-0.0029854	498.425671601795	0.0029862	-1.488	0
-1.494	-0.0029974	498.431974377794	0.002998	-1.494	0
-1.5	-0.0030092	498.471354512827	0.0030096	-1.5	0
-1.506	-0.0030212	498.47742618827	0.0030218	-1.506	0
-1.512	-0.0030336	498.417721518987	0.0030338	-1.512	0
-1.518	-0.0030452	498.489425981873	0.0030458	-1.518	0
-1.524	-0.0030572	498.495355227005	0.0030578	-1.524	0
-1.53	-0.003069	498.533724340176	0.0030696	-1.53	0
-1.536	-0.0030812	498.50707516552	0.0030816	-1.536	0
-1.542	-0.0030928	498.577340920848	0.0030934	-1.542	0
-1.548	-0.003105	498.550724637681	0.0031058	-1.548	0
-1.554	-0.0031172	498.524316694469	0.0031176	-1.554	0
-1.56	-0.0031288	498.593710048581	0.0031294	-1.56	0
-1.566	-0.003141	498.567335243553	0.0031416	-1.566	0
-1.572	-0.0031526	498.636046437861	0.0031534	-1.572	0
-1.578	-0.0031648	498.60970677452	0.0031656	-1.578	0
-1.584	-0.003177	498.583569405099	0.0031774	-1.584	0
-1.59	-0.0031888	498.62017059709	0.0031894	-1.59	0
-1.596	-0.0032006	498.656501905893	0.0032014	-1.596	0
-1.602	-0.0032126	498.661520263961	0.0032132	-1.602	0
-1.608	-0.0032246	498.666501271476	0.0032252	-1.608	0
-1.614	-0.0032364	498.70226177234	0.003237	-1.614	0
-1.62	-0.0032486	498.676352890476	0.0032492	-1.62	0
-1.626	-0.0032606	498.681224314543	0.003261	-1.626	0
-1.632	-0.0032722	498.747020353279	0.0032728	-1.632	0
-1.638	-0.0032844	498.721227621483	0.003285	-1.638	0
-1.644	-0.003296	498.78640776699	0.0032968	-1.644	0
-1.65	-0.0033084	498.730504171201	0.0033088	-1.65	0
-1.656	-0.0033204	498.735092157571	0.003321	-1.656	0
-1.662	-0.0033322	498.769581657764	0.0033328	-1.662	0
-1.668	-0.003344	498.803827751196	0.0033446	-1.668	0
-1.674	-0.003356	498.80810488677	0.0033566	-1.674	0
-1.68	-0.0033678	498.841973988954	0.0033686	-1.68	0
-1.686	-0.0033798	498.846085567193	0.0033806	-1.686	0
-1.692	-0.0033918	498.850168052362	0.0033924	-1.692	0
-1.698	-0.0034038	498.854221752159	0.0034048	-1.698	0
-1.704	-0.0034156	498.887457547722	0.0034162	-1.704	0
-1.71	-0.0034278	498.862244004901	0.0034284	-1.71	0
-1.716	-0.0034398	498.866213151927	0.00344	-1.716	0
-1.722	-0.0034516	498.899061304902	0.003452	-1.722	0
-1.728	-0.0034636	498.902875620741	0.0034644	-1.728	0
-1.734	-0.0034752	498.96408839779	0.0034758	-1.734	0
-1.74	-0.0034872	498.967653131452	0.0034882	-1.74	0
-1.746	-0.0034994	498.942675887295	0.0034998	-1.746	0
-1.752	-0.0035114	498.946289229367	0.003512	-1.752	0
-1.758	-0.0035234	498.94987795879	0.0035242	-1.758	0
-1.764	-0.003535	499.009900990099	0.0035356	-1.764	0
-1.77	-0.003547	499.013250634339	0.0035478	-1.77	0
-1.776	-0.0035588	499.044621782623	0.0035596	-1.776	0
-1.782	-0.0035708	499.047832418506	0.0035716	-1.782	0
-1.788	-0.0035826	499.078881259421	0.0035834	-1.788	0
-1.794	-0.0035944	499.109726240819	0.0035954	-1.794	0
-1.8	-0.0036068	499.057336142841	0.0036074	-1.8	0
-1.806	-0.0036184	499.115631218218	0.0036192	-1.806	0
-1.812	-0.0036306	499.091059329037	0.0036314	-1.812	0
-1.818	-0.0036424	499.121458379091	0.0036424	-1.818	0
-1.824	-0.0036542	499.151661102293	0.0036548	-1.824	0
-1.83	-0.0036664	499.127209251582	0.003667	-1.83	0
-1.836	-0.0036782	499.157196454788	0.0036786	-1.836	0
-1.842	-0.0036902	499.159937130779	0.0036908	-1.842	0
-1.848	-0.003702	499.189627228525	0.0037022	-1.848	0
-1.854	-0.003714	499.192245557351	0.0037146	-1.854	0
-1.86	-0.0037256	499.248443203779	0.0037262	-1.86	0
-1.866	-0.0037378	499.224142543742	0.0037384	-1.866	0
-1.872	-0.0037496	499.253253680393	0.0037504	-1.872	0
-1.878	-0.0037614	499.282182166215	0.003762	-1.878	0
-1.884	-0.0037736	499.258002967988	0.0037742	-1.884	0
-1.89	-0.003785	499.339498018494	0.003786	-1.89	0
-1.896	-0.0037974	499.28898720177	0.003798	-1.896	0
-1.902	-0.0038092	499.317441982569	0.0038098	-1.902	0
-1.908	-0.003821	499.345721015441	0.0038216	-1.908	0
-1.914	-0.003833	499.34776937125	0.0038338	-1.914	0
-1.92	-0.0038446	499.401758310357	0.0038454	-1.92	0
-1.926	-0.0038568	499.377722464219	0.0038576	-1.926	0
-1.932	-0.003869	499.353838201086	0.0038692	-1.932	0
-1.938	-0.0038806	499.407308148225	0.0038808	-1.938	0
-1.944	-0.0038922	499.460459380299	0.0038932	-1.944	0
-1.95	-0.0039044	499.436533142096	0.003905	-1.95	0
-1.956	-0.0039162	499.463765895511	0.003917	-1.956	0
-1.962	-0.003928	499.49083503055	0.0039286	-1.962	0
-1.968	-0.00394	499.492385786802	0.0039406	-1.968	0
-1.974	-0.0039522	499.468650371945	0.003953	-1.974	0
-1.98	-0.0039638	499.520661991019	0.0039642	-1.98	0
-1.986	-0.0039758	499.522108757986	0.0039764	-1.986	0
-1.992	-0.0039874	499.573657019612	0.003988	-1.992	0
-1.998	-0.0039994	499.574936240436	0.0039998	-1.998	0
-2.004	-0.0040118	499.526397128471	0.0040124	-2.004	0
-2.01	-0.0040232	499.602306621595	0.0040236	-2.01	0
-2.016	-0.004035	499.628252788104	0.0040358	-2.016	0
-2.022	-0.0040472	499.604664953548	0.0040476	-2.022	0
-2.028	-0.0040592	499.605833661805	0.0040594	-2.028	0
-2.034	-0.0040706	499.680636761166	0.0040714	-2.034	0
-2.04	-0.0040828	499.657098069952	0.0040834	-2.04	0
-2.046	-0.0040946	499.682508669956	0.0040954	-2.046	0
-2.052	-0.0041062	499.732112415372	0.004107	-2.052	0
-2.058	-0.0041186	499.684358762686	0.0041192	-2.058	0
-2.064	-0.00413	499.757869249395	0.0041306	-2.064	0
-2.07	-0.004142	499.758570738774	0.0041428	-2.07	0
-2.076	-0.004154	499.759268175253	0.0041548	-2.076	0
-2.082	-0.0041656	499.807950835414	0.0041664	-2.082	0
-2.088	-0.0041778	499.78457561396	0.0041784	-2.088	0
-2.094	-0.0041896	499.809050983387	0.00419	-2.094	0
-2.1	-0.0042014	499.833388870377	0.0042022	-2.1	0
-2.106	-0.0042134	499.833863388237	0.0042142	-2.106	0
-2.112	-0.0042254	499.834335210868	0.0042256	-2.112	0
-2.118	-0.004237	499.881991975454	0.0042378	-2.118	0
-2.124	-0.0042486	499.929388504449	0.0042494	-2.124	0
-2.13	-0.0042606	499.929587382059	0.0042614	-2.13	0
-2.136	-0.0042726	499.929785142536	0.0042732	-2.136	0
-2.142	-0.0042844	499.953319017832	0.004285	-2.142	0
-2.148	-0.0042962	499.976723616219	0.0042972	-2.148	0
-2.154	-0.0043082	499.976788449933	0.0043086	-2.154	0
-2.16	-0.00432	500	0.0043208	-2.16	0
-2.166	-0.0043318	500.023085091648	0.0043324	-2.166	0
-2.172	-0.0043438	500.02302131774	0.0043442	-2.172	0
-2.178	-0.004356	500	0.0043562	-2.178	0
-2.184	-0.0043674	500.068690754224	0.0043682	-2.184	0
-2.19	-0.0043794	500.068502534594	0.00438	-2.19	0
-2.196	-0.0043912	500.091091273456	0.0043918	-2.196	0
-2.202	-0.0044032	500.090843023256	0.0044038	-2.202	0
-2.208	-0.0044148	500.135906496331	0.0044154	-2.208	0
-2.214	-0.004427	500.112943302462	0.0044272	-2.214	0
-2.22	-0.0044388	500.135171668018	0.0044392	-2.22	0
-2.226	-0.0044504	500.179759122775	0.0044508	-2.226	0
-2.232	-0.0044624	500.179275726067	0.0044628	-2.232	0
-2.238	-0.004474	500.223513634332	0.0044746	-2.238	0
-2.244	-0.004486	500.222915737851	0.0044866	-2.244	0
-2.25	-0.0044976	500.266808964781	0.0044986	-2.25	0
-2.256	-0.0045094	500.288286690025	0.00451	-2.256	0
-2.262	-0.0045218	500.243265956035	0.004522	-2.262	0
-2.268	-0.004533	500.330906684315	0.0045338	-2.268	0
-2.274	-0.0045452	500.308017248966	0.004546	-2.274	0
-2.28	-0.0045568	500.351123595506	0.0045572	-2.28	0
-2.286	-0.0045688	500.350201365785	0.0045692	-2.286	0
-2.292	-0.0045806	500.371130419596	0.0045816	-2.292	0
-2.298	-0.0045924	500.391951920564	0.0045932	-2.298	0
-2.304	-0.0046044	500.390930414386	0.004605	-2.304	0
-2.31	-0.0046158	500.454959053685	0.0046168	-2.31	0
-2.316	-0.004628	500.432152117545	0.0046286	-2.316	0
-2.322	-0.0046398	500.452605715764	0.0046406	-2.322	0
-2.328	-0.0046516	500.472955542179	0.0046522	-2.328	0
-2.334	-0.0046634	500.493202384526	0.0046644	-2.334	0
-2.34	-0.0046752	500.513347022587	0.0046758	-2.34	0
-2.346	-0.0046872	500.512032770097	0.0046878	-2.346	0
-2.352	-0.004699	500.532028091083	0.0046996	-2.352	0
-2.358	-0.0047104	500.594429347826	0.0047112	-2.358	0
-2.364	-0.0047226	500.571718968365	0.0047232	-2.364	0
-2.37	-0.0047342	500.612563896751	0.0047348	-2.37	0
-2.376	-0.0047464	500.589920782066	0.0047468	-2.376	0
-2.382	-0.004758	500.63051702396	0.0047584	-2.382	0
-2.388	-0.0047702	500.607940966836	0.0047704	-2.388	0
-2.394	-0.0047816	500.669232056215	0.0047822	-2.394	0
-2.4	-0.0047934	500.688446614094	0.004794	-2.4	0
-2.406	-0.0048052	500.707566802631	0.0048058	-2.406	0
-2.412	-0.004817	500.726593315341	0.0048174	-2.412	0
-2.418	-0.004829	500.724787740733	0.0048294	-2.418	0
-2.424	-0.0048406	500.764368053547	0.0048416	-2.424	0
-2.43	-0.0048524	500.783117632512	0.0048528	-2.43	0
-2.436	-0.004864	500.822368421053	0.0048648	-2.436	0
-2.442	-0.0048756	500.861432439084	0.0048766	-2.442	0
-2.448	-0.004888	500.818330605565	0.0048886	-2.448	0
-2.454	-0.0048998	500.836768847708	0.0049006	-2.454	0
-2.46	-0.0049112	500.895911386219	0.004912	-2.46	0
-2.466	-0.004923	500.91407678245	0.004924	-2.466	0
-2.472	-0.0049352	500.891554546928	0.0049354	-2.472	0
-2.478	-0.0049466	500.950147576113	0.0049476	-2.478	0
-2.484	-0.0049588	500.927643784787	0.0049596	-2.484	0
-2.49	-0.0049706	500.945559892166	0.004971	-2.49	0
-2.496	-0.0049824	500.963391136802	0.004983	-2.496	0
-2.502	-0.0049942	500.98113812022	0.0049948	-2.502	0
-2.508	-0.0050062	500.978786304982	0.0050068	-2.508	0
-2.514	-0.0050176	501.036352040816	0.0050182	-2.514	0
-2.52	-0.0050296	501.033879433752	0.00503	-2.52	0
-2.526	-0.0050416	501.031418597271	0.0050416	-2.526	0
-2.532	-0.005053	501.088462299624	0.0050536	-2.532	0
-2.538	-0.0050654	501.046314210132	0.0050658	-2.538	0
-2.544	-0.0050768	501.103057043807	0.0050772	-2.544	0
-2.55	-0.0050886	501.120150925598	0.0050892	-2.55	0
-2.556	-0.0051004	501.137165712493	0.0051012	-2.556	0
-2.562	-0.0051122	501.154101952193	0.0051128	-2.562	0
-2.568	-0.0051244	501.13183982515	0.0051246	-2.568	0
-2.574	-0.0051358	501.187740955645	0.0051362	-2.574	0
-2.58	-0.0051474	501.223918871663	0.0051484	-2.58	0
-2.586	-0.0051594	501.2210722177	0.00516	-2.586	0
-2.592	-0.0051714	501.2182387748	0.005172	-2.592	0
-2.598	-0.0051836	501.19607994444	0.0051838	-2.598	0
-2.604	-0.0051946	501.289800947137	0.0051956	-2.604	0
-2.61	-0.0052066	501.286828256444	0.0052072	-2.61	0
-2.616	-0.0052186	501.28386923696	0.0052192	-2.616	0
-2.622	-0.0052302	501.31926121372	0.005231	-2.622	0
-2.628	-0.0052422	501.316241272748	0.0052428	-2.628	0
-2.634	-0.0052538	501.351402794168	0.0052544	-2.634	0
-2.64	-0.0052658	501.348323141783	0.0052662	-2.64	0
-2.646	-0.0052776	501.364256480218	0.0052778	-2.646	0
-2.652	-0.005289	501.418037436188	0.0052894	-2.652	0
-2.658	-0.005301	501.414827391058	0.005302	-2.658	0
-2.664	-0.0053126	501.449384482174	0.0053132	-2.664	0
-2.67	-0.0053246	501.446118018255	0.0053252	-2.67	0
-2.676	-0.0053364	501.461659545761	0.005337	-2.676	0
-2.682	-0.0053484	501.458380076285	0.0053486	-2.682	0
-2.688	-0.0053602	501.473825603522	0.0053608	-2.688	0
-2.694	-0.0053716	501.526547025095	0.0053724	-2.694	0
-2.7	-0.0053836	501.523144364366	0.0053842	-2.7	0
-2.706	-0.005395	501.575532900834	0.005396	-2.706	0
-2.712	-0.0054072	501.553484243231	0.0054076	-2.712	0
-2.718	-0.0054186	501.605580777323	0.0054192	-2.718	0
-2.724	-0.0054302	501.638981989614	0.0054308	-2.724	0
-2.73	-0.005442	501.653803748622	0.005443	-2.73	0
-2.736	-0.005454	501.650165016502	0.0054542	-2.736	0
-2.742	-0.0054658	501.6648980936	0.0054662	-2.742	0
-2.748	-0.0054778	501.661250867137	0.0054784	-2.748	0
-2.754	-0.0054892	501.712453545143	0.0054898	-2.754	0
-2.76	-0.005501	501.726958734776	0.0055016	-2.76	0
-2.766	-0.0055126	501.759605267932	0.005513	-2.766	0
-2.772	-0.0055244	501.773948302078	0.005525	-2.772	0
-2.778	-0.0055358	501.824487878897	0.0055362	-2.778	0
-2.784	-0.0055476	501.838632922345	0.0055482	-2.784	0
-2.79	-0.0055596	501.834664364343	0.0055602	-2.79	0
-2.796	-0.005571	501.884760366182	0.0055716	-2.796	0
-2.802	-0.0055828	501.898688829978	0.0055834	-2.802	0
-2.808	-0.0055942	501.948446605413	0.0055948	-2.808	0
-2.814	-0.0056054	502.015913226532	0.0056064	-2.814	0
-2.82	-0.0056174	502.011606793178	0.005618	-2.82	0
-2.826	-0.0056288	502.060830017055	0.0056294	-2.826	0
-2.832	-0.0056404	502.092050209205	0.005641	-2.832	0
-2.838	-0.0056514	502.176451852638	0.0056524	-2.838	0
-2.844	-0.0056632	502.1895747987	0.005664	-2.844	0
-2.85	-0.0056746	502.238043210094	0.0056754	-2.85	0
-2.856	-0.005686	502.286317270489	0.005687	-2.856	0
-2.862	-0.0056986	502.228617555189	0.0056998	-2.862	0
-2.868	-0.0057106	502.223934437712	0.0057112	-2.868	0
-2.874	-0.0057226	502.219270960752	0.0057238	-2.874	0
-2.88	-0.005735	502.179598953792	0.0057352	-2.88	0
-2.886	-0.0057464	502.227481553668	0.005747	-2.886	0
-2.892	-0.0057588	502.18795582413	0.0057594	-2.892	0
-2.898	-0.0057706	502.200811007521	0.0057718	-2.898	0
-2.904	-0.0057832	502.144141651681	0.005784	-2.904	0
-2.91	-0.0057948	502.174363222199	0.0057958	-2.91	0
-2.916	-0.0058076	502.100695640196	0.0058084	-2.916	0
-2.922	-0.0058192	502.130877096508	0.0058196	-2.922	0
-2.928	-0.0058324	502.023180851793	0.0058334	-2.928	0
-2.934	-0.0058458	501.898799137843	0.0058468	-2.934	0
-2.94	-0.0058584	501.843506759525	0.0058602	-2.94	0
-2.946	-0.005875	501.446808510638	0.0058756	-2.946	0
-2.952	-0.0058868	501.460895562954	0.0058874	-2.952	0
-2.958	-0.0058976	501.559956592512	0.005898	-2.958	0
-2.964	-0.0059094	501.573763833892	0.0059102	-2.964	0
-2.97	-0.0059218	501.536694923841	0.0059222	-2.97	0
-2.976	-0.0059328	501.618122977346	0.005933	-2.976	0
-2.982	-0.005937	502.273875694795	0.0059274	-2.982	0
-2.988	-0.0011562	2584.32797093928	0.001161	-2.988	0
-2.994	-0.001169	2561.16338751069	0.0011704	-2.994	0
-3	-0.0011776	2547.55434782609	0.001179	-3	0
-3	-0.001179	2544.52926208651	0.0011802	-3	0
-2.994	-0.001173	2552.42966751918	0.0011746	-2.994	0
-2.988	-0.0011672	2559.97258396162	0.001168	-2.988	0
-2.982	-0.0011604	2569.80351602896	0.0011612	-2.982	0
-2.976	-0.0011536	2579.75034674064	0.0011544	-2.976	0
-2.97	-0.001147	2589.36355710549	0.0011478	-2.97	0
-2.964	-0.0011402	2599.54393965971	0.001141	-2.964	0
-2.958	-0.0011334	2609.84647961885	0.001134	-2.958	0
-2.952	-0.001127	2619.34338952972	0.0011274	-2.952	0
-2.946	-0.0011206	2628.94877744066	0.0011214	-2.946	0
-2.94	-0.0011134	2640.56044548231	0.0011144	-2.94	0
-2.934	-0.001107	2650.40650406504	0.0011078	-2.934	0
-2.928	-0.0011006	2660.36707250591	0.0011012	-2.928	0
-2.922	-0.0010942	2670.44416011698	0.0010946	-2.922	0
-2.916	-0.0010862	2684.58847357761	0.001087	-2.916	0
-2.91	-0.0010796	2695.44275657651	0.0010802	-2.91	0
-2.904	-0.0010728	2706.93512304251	0.0010736	-2.904	0
-2.898	-0.0010654	2720.10512483574	0.001066	-2.898	0
-2.892	-0.0010588	2731.39403097847	0.0010596	-2.892	0
-2.886	-0.0010518	2743.8676554478	0.0010524	-2.886	0
-2.88	-0.0010452	2755.45350172216	0.0010456	-2.88	0
-2.874	-0.001038	2768.78612716763	0.001039	-2.874	0
-2.868	-0.0010314	2780.68644560791	0.001032	-2.868	0
-2.862	-0.0010248	2792.74004683841	0.0010256	-2.862	0
-2.856	-0.0010182	2804.94991160872	0.0010188	-2.856	0
-2.85	-0.0010118	2816.76220596956	0.0010122	-2.85	0
-2.844	-0.0010048	2830.41401273885	0.0010052	-2.844	0
-2.838	-0.00099812	2843.3454895203	0.00099844	-2.838	0
-2.832	-0.00099172	2855.64473843424	0.00099194	-2.832	0
-2.826	-0.00098492	2869.26857003614	0.00098508	-2.826	0
-2.82	-0.00097838	2882.31566467017	0.00097858	-2.82	0
-2.814	-0.00097156	2896.37284367409	0.00097172	-2.814	0
-2.808	-0.0009648	2910.44776119403	0.00096504	-2.808	0
-2.802	-0.00095822	2924.17190206842	0.00095844	-2.802	0
-2.796	-0.00095146	2938.6416664915	0.00095166	-2.796	0
-2.79	-0.00094492	2952.63091055327	0.0009451	-2.79	0
-2.784	-0.00093822	2967.3210973972	0.00093838	-2.784	0
-2.778	-0.0009315	2982.28663446055	0.00093168	-2.778	0
-2.772	-0.00092504	2996.62717287901	0.0009252	-2.772	0
-2.766	-0.00091828	3012.15315590016	0.0009185	-2.766	0
-2.76	-0.00091184	3026.84681523074	0.00091202	-2.76	0
-2.754	-0.00090526	3042.21991472063	0.0009054	-2.754	0
-2.748	-0.00089884	3057.27381958969	0.00089898	-2.748	0
-2.742	-0.0008922	3073.30195023537	0.00089236	-2.742	0
-2.736	-0.00088556	3089.57044130268	0.00088568	-2.736	0
-2.73	-0.00087918	3105.16617757456	0.00087938	-2.73	0
-2.724	-0.00087262	3121.63370080906	0.00087274	-2.724	0
-2.718	-0.00086622	3137.77100505645	0.00086646	-2.718	0
-2.712	-0.00085974	3154.44204061693	0.00085988	-2.712	0
-2.706	-0.00085322	3171.51496683153	0.00085336	-2.706	0
-2.7	-0.00084692	3188.02248146224	0.00084706	-2.7	0
-2.694	-0.00084046	3205.38752587869	0.00084052	-2.694	0
-2.688	-0.00083412	3222.55790533736	0.0008343	-2.688	0
-2.682	-0.00082766	3240.46105888892	0.00082784	-2.682	0
-2.676	-0.00082128	3258.3284628872	0.00082144	-2.676	0
-2.67	-0.00081502	3275.99322716007	0.0008152	-2.67	0
-2.664	-0.00080876	3293.93145061576	0.0008089	-2.664	0
-2.658	-0.0008025	3312.14953271028	0.0008027	-2.658	0
-2.652	-0.00079622	3330.73773580166	0.00079636	-2.652	0
-2.646	-0.0007899	3349.79111279909	0.00079002	-2.646	0
-2.64	-0.00078378	3368.29212278956	0.00078392	-2.64	0
-2.634	-0.0007775	3387.78135048231	0.00077768	-2.634	0
-2.628	-0.00077146	3406.52788219739	0.00077158	-2.628	0
-2.622	-0.00076516	3426.73427779811	0.0007653	-2.622	0
-2.616	-0.00075912	3446.09547897566	0.00075926	-2.616	0
-2.61	-0.00075292	3466.50374541784	0.0007531	-2.61	0
-2.604	-0.00074678	3486.97072765741	0.00074694	-2.604	0
-2.598	-0.00074082	3506.92475905078	0.000741	-2.598	0
-2.592	-0.00073472	3527.87456445993	0.00073486	-2.592	0
-2.586	-0.00072874	3548.59071822598	0.00072896	-2.586	0
-2.58	-0.00072268	3570.04483312116	0.00072282	-2.58	0
-2.574	-0.0007166	3591.96204298074	0.00071678	-2.574	0
-2.568	-0.0007108	3612.83061339336	0.00071092	-2.568	0
-2.562	-0.00070474	3635.38326191219	0.00070492	-2.562	0
-2.556	-0.00069896	3656.86162298272	0.0006991	-2.556	0
-2.55	-0.00069292	3680.07850834151	0.0006931	-2.55	0
-2.544	-0.000687	3703.05676855895	0.00068716	-2.544	0
-2.538	-0.00068132	3725.12182234486	0.00068154	-2.538	0
-2.532	-0.00067546	3748.55653924733	0.00067562	-2.532	0
-2.526	-0.00066966	3772.06343517606	0.00066978	-2.526	0
-2.52	-0.0006638	3796.32419403435	0.00066392	-2.52	0
-2.514	-0.00065802	3820.55256679128	0.00065818	-2.514	0
-2.508	-0.00065238	3844.38517428493	0.00065254	-2.508	0
-2.502	-0.0006466	3869.47107949273	0.00064678	-2.502	0
-2.496	-0.00064106	3893.55130565002	0.0006412	-2.496	0
-2.49	-0.00063536	3919.03802568623	0.00063548	-2.49	0
-2.484	-0.00062978	3944.23449458541	0.00062992	-2.484	0
-2.478	-0.00062414	3970.26308200083	0.00062426	-2.478	0
-2.472	-0.00061846	3997.02486822106	0.00061858	-2.472	0
-2.466	-0.00061302	4022.70725261819	0.00061318	-2.466	0
-2.46	-0.0006074	4050.04939084623	0.00060756	-2.46	0
-2.454	-0.00060198	4076.54739360112	0.00060214	-2.454	0
-2.448	-0.00059644	4104.35249144927	0.0005966	-2.448	0
-2.442	-0.00059092	4132.539091586	0.00059108	-2.442	0
-2.436	-0.00058558	4159.97814132996	0.00058572	-2.436	0
-2.43	-0.0005801	4188.9329425961	0.00058022	-2.43	0
-2.424	-0.0005748	4217.11899791232	0.00057492	-2.424	0
-2.418	-0.00056934	4247.02286858468	0.00056952	-2.418	0
-2.412	-0.00056398	4276.74740239016	0.00056412	-2.412	0
-2.406	-0.00055872	4306.27147766323	0.00055888	-2.406	0
-2.4	-0.00055342	4336.67016009541	0.00055352	-2.4	0
-2.394	-0.00054826	4366.54142195309	0.00054834	-2.394	0
-2.388	-0.00054296	4398.11404155002	0.00054308	-2.388	0
-2.382	-0.00053768	4430.14432376134	0.00053784	-2.382	0
-2.376	-0.00053256	4461.46913023885	0.00053276	-2.376	0
-2.37	-0.00052736	4494.08373786408	0.00052752	-2.37	0
-2.364	-0.00052236	4525.61451872272	0.00052246	-2.364	0
-2.358	-0.00051718	4559.34104180363	0.00051732	-2.358	0
-2.352	-0.00051218	4592.13557733609	0.00051232	-2.352	0
-2.346	-0.0005071	4626.30644843226	0.00050724	-2.346	0
-2.34	-0.000502	4661.35458167331	0.0005021	-2.34	0
-2.334	-0.00049706	4695.61018790488	0.00049722	-2.334	0
-2.328	-0.00049206	4731.13034995732	0.00049216	-2.328	0
-2.322	-0.00048712	4766.7925767778	0.0004873	-2.322	0
-2.316	-0.00048212	4803.7832904671	0.0004823	-2.316	0
-2.31	-0.00047722	4840.53476384058	0.00047738	-2.31	0
-2.304	-0.00047246	4876.60331033315	0.0004726	-2.304	0
-2.298	-0.00046756	4914.87723500727	0.00046772	-2.298	0
-2.292	-0.00046286	4951.8212850538	0.00046298	-2.292	0
-2.286	-0.00045794	4991.92033890903	0.00045812	-2.286	0
-2.28	-0.00045312	5031.77966101695	0.00045332	-2.28	0
-2.274	-0.00044856	5069.55591225254	0.00044872	-2.274	0
-2.268	-0.00044376	5110.87074094105	0.00044394	-2.268	0
-2.262	-0.0004392	5150.27322404372	0.00043932	-2.262	0
-2.256	-0.0004345	5192.1749136939	0.00043464	-2.256	0
-2.25	-0.00042994	5233.28836581849	0.00043012	-2.25	0
-2.244	-0.00042528	5276.5237020316	0.00042544	-2.244	0
-2.238	-0.00042066	5320.21109684781	0.00042084	-2.238	0
-2.232	-0.00041622	5362.54865215511	0.0004164	-2.232	0
-2.226	-0.00041166	5407.37501821892	0.00041184	-2.226	0
-2.22	-0.00040724	5451.3309105196	0.0004074	-2.22	0
-2.214	-0.00040274	5497.34319908626	0.0004029	-2.214	0
-2.208	-0.00039828	5543.83850557397	0.00039842	-2.208	0
-2.202	-0.00039396	5589.39993908011	0.00039408	-2.202	0
-2.196	-0.00038956	5637.12906869289	0.0003897	-2.196	0
-2.19	-0.00038526	5684.47282354773	0.00038544	-2.19	0
-2.184	-0.00038092	5733.48734642445	0.00038108	-2.184	0
-2.178	-0.00037666	5782.40322837572	0.00037686	-2.178	0
-2.172	-0.00037236	5833.0647760232	0.00037254	-2.172	0
-2.166	-0.0003681	5884.27057864711	0.00036828	-2.166	0
-2.16	-0.00036394	5935.04423806122	0.00036414	-2.16	0
-2.154	-0.00035976	5987.3248832555	0.00035988	-2.154	0
-2.148	-0.00035566	6039.47590395321	0.00035584	-2.148	0
-2.142	-0.00035152	6093.53664087392	0.00035166	-2.142	0
-2.136	-0.00034738	6148.88594622604	0.0003475	-2.136	0
-2.13	-0.0003434	6202.67909143856	0.00034356	-2.13	0
-2.124	-0.00033934	6259.20905286733	0.0003395	-2.124	0
-2.118	-0.00033542	6314.47140897979	0.00033558	-2.118	0
-2.112	-0.00033138	6373.34781821474	0.00033152	-2.112	0
-2.106	-0.0003275	6430.53435114504	0.0003277	-2.106	0
-2.1	-0.00032358	6489.89430743556	0.00032372	-2.1	0
-2.094	-0.00031962	6551.52994180589	0.0003198	-2.094	0
-2.088	-0.00031584	6610.94224924012	0.00031598	-2.088	0
-2.082	-0.00031198	6673.5047118405	0.00031218	-2.082	0
-2.076	-0.00030828	6734.1377968081	0.00030844	-2.076	0
-2.07	-0.00030442	6799.81604362394	0.0003046	-2.07	0
-2.064	-0.00030064	6865.35391165514	0.00030082	-2.064	0
-2.058	-0.00029704	6928.35981685968	0.00029714	-2.058	0
-2.052	-0.00029328	6996.72667757774	0.00029342	-2.052	0
-2.046	-0.0002897	7062.47842595789	0.00028986	-2.046	0
-2.04	-0.00028604	7131.86966857782	0.00028618	-2.04	0
-2.034	-0.00028234	7204.08018700857	0.00028252	-2.034	0
-2.028	-0.00027886	7272.46647063042	0.00027908	-2.028	0
-2.022	-0.0002753	7344.71485652016	0.00027544	-2.022	0
-2.016	-0.00027184	7416.127133608	0.000272	-2.016	0
-2.01	-0.00026834	7490.49713050608	0.00026846	-2.01	0
-2.004	-0.00026488	7565.69012382966	0.00026504	-2.004	0
-1.998	-0.00026142	7642.87353683727	0.0002616	-1.998	0
-1.992	-0.000258	7720.93023255814	0.00025816	-1.992	0
-1.986	-0.00025468	7798.02104601853	0.00025484	-1.986	0
-1.98	-0.00025128	7879.65616045845	0.0002514	-1.98	0
-1.974	-0.000248	7959.67741935484	0.00024814	-1.974	0
-1.968	-0.00024466	8043.8159077904	0.00024486	-1.968	0
-1.962	-0.00024136	8128.93602916805	0.00024156	-1.962	0
-1.956	-0.0002382	8211.58690176322	0.00023836	-1.956	0
-1.95	-0.00023494	8299.99148718822	0.00023512	-1.95	0
-1.944	-0.00023184	8385.09316770186	0.00023202	-1.944	0
-1.938	-0.00022868	8474.72450585972	0.00022884	-1.938	0
-1.932	-0.00022566	8561.55277851635	0.00022584	-1.932	0
-1.926	-0.0002225	8656.1797752809	0.00022268	-1.926	0
-1.92	-0.00021942	8750.34181022696	0.00021956	-1.92	0
-1.914	-0.0002164	8844.73197781885	0.0002166	-1.914	0
-1.908	-0.0002134	8940.95595126523	0.00021356	-1.908	0
-1.902	-0.00021046	9037.34676423073	0.00021064	-1.902	0
-1.896	-0.0002075	9137.34939759036	0.00020762	-1.896	0
-1.89	-0.00020452	9241.150009779	0.00020466	-1.89	0
-1.884	-0.00020166	9342.45760190419	0.00020184	-1.884	0
-1.878	-0.00019878	9447.63054633263	0.00019894	-1.878	0
-1.872	-0.00019596	9552.9699938763	0.00019614	-1.872	0
-1.866	-0.00019296	9670.39800995025	0.00019314	-1.866	0
-1.86	-0.00019014	9782.26569895866	0.0001903	-1.86	0
-1.854	-0.00018744	9891.16517285531	0.00018766	-1.854	0
-1.848	-0.00018466	10007.5815011372	0.00018486	-1.848	0
-1.842	-0.00018202	10119.767058565	0.0001822	-1.842	0
-1.836	-0.00017934	10237.537638006	0.00017948	-1.836	0
-1.83	-0.0001767	10356.5365025467	0.0001769	-1.83	0
-1.824	-0.00017406	10479.1451223716	0.00017428	-1.824	0
-1.818	-0.00017142	10605.5302765138	0.00017162	-1.818	0
-1.812	-0.00016894	10725.7014324612	0.0001691	-1.812	0
-1.806	-0.00016636	10855.9749939889	0.00016654	-1.806	0
-1.8	-0.0001639	10982.3062843197	0.00016406	-1.8	0
-1.794	-0.00016138	11116.6191597472	0.00016156	-1.794	0
-1.788	-0.0001589	11252.3599748269	0.00015902	-1.788	0
-1.782	-0.0001565	11386.5814696486	0.00015668	-1.782	0
-1.776	-0.00015406	11527.9761132026	0.00015422	-1.776	0
-1.77	-0.0001517	11667.7653263019	0.00015192	-1.77	0
-1.764	-0.00014936	11810.3910016069	0.00014952	-1.764	0
-1.758	-0.00014706	11954.3043655651	0.00014726	-1.758	0
-1.752	-0.00014476	12102.7908261951	0.00014492	-1.752	0
-1.746	-0.00014242	12259.5141131863	0.00014262	-1.746	0
-1.74	-0.0001402	12410.8416547789	0.0001404	-1.74	0
-1.734	-0.000138	12565.2173913043	0.00013816	-1.734	0
-1.728	-0.00013584	12720.8480565371	0.00013602	-1.728	0
-1.722	-0.00013366	12883.4355828221	0.0001338	-1.722	0
-1.716	-0.00013146	13053.4002738476	0.00013162	-1.716	0
-1.71	-0.00012938	13216.8805070335	0.00012958	-1.71	0
-1.704	-0.00012726	13389.9104196134	0.00012744	-1.704	0
-1.698	-0.00012522	13560.1341638716	0.0001254	-1.698	0
-1.692	-0.00012316	13738.2266969795	0.00012334	-1.692	0
-1.686	-0.00012116	13915.4836579729	0.00012136	-1.686	0
-1.68	-0.00011914	14101.0575793184	0.00011928	-1.68	0
-1.674	-0.00011712	14293.0327868852	0.00011732	-1.674	0
-1.668	-0.00011522	14476.6533587919	0.0001154	-1.668	0
-1.662	-0.0001133	14669.0203000883	0.00011348	-1.662	0
-1.656	-0.00011142	14862.6817447496	0.00011158	-1.656	0
-1.65	-0.00010952	15065.7414170928	0.0001097	-1.65	0
-1.644	-0.00010764	15273.132664437	0.00010782	-1.644	0
-1.638	-0.00010582	15479.1154791155	0.000106	-1.638	0
-1.632	-0.00010404	15686.2745098039	0.00010418	-1.632	0
-1.626	-0.00010226	15900.6454136515	0.00010244	-1.626	0
-1.62	-0.00010048	16122.6114649682	0.00010064	-1.62	0
-1.614	-9.8918E-05	16316.5450170849	9.8868E-05	-1.614	0
-1.608	-9.7274E-05	16530.6248329461	9.7238E-05	-1.608	0
-1.602	-9.5568E-05	16762.9331993973	9.557E-05	-1.602	0
-1.596	-9.3956E-05	16986.6746136489	9.3952E-05	-1.596	0
-1.59	-9.2306E-05	17225.3157974563	9.2296E-05	-1.59	0
-1.584	-9.0652E-05	17473.4148171028	9.0674E-05	-1.584	0
-1.578	-8.909E-05	17712.4256369963	8.909E-05	-1.578	0
-1.572	-8.7542E-05	17957.0948801718	8.7534E-05	-1.572	0
-1.566	-8.6024E-05	18204.2220775598	8.601E-05	-1.566	0
-1.56	-8.4422E-05	18478.5956267324	8.4452E-05	-1.56	0
-1.554	-8.2966E-05	18730.5643275559	8.2954E-05	-1.554	0
-1.548	-8.1428E-05	19010.6597239279	8.1428E-05	-1.548	0
-1.542	-7.993E-05	19291.8803953459	7.992E-05	-1.542	0
-1.536	-7.8526E-05	19560.4003769452	7.8514E-05	-1.536	0
-1.53	-7.7054E-05	19856.2047395333	7.705E-05	-1.53	0
-1.524	-7.5622E-05	20152.8655682209	7.562E-05	-1.524	0
-1.518	-7.4198E-05	20458.7724736516	7.4198E-05	-1.518	0
-1.512	-7.2866E-05	20750.4185765652	7.2852E-05	-1.512	0
-1.506	-7.1516E-05	21058.2247329269	7.1544E-05	-1.506	0
-1.5	-7.0192E-05	21369.9566902211	7.0176E-05	-1.5	0
-1.494	-6.8886E-05	21688.0062712307	6.8884E-05	-1.494	0
-1.488	-6.7526E-05	22035.9565204514	6.7538E-05	-1.488	0
-1.482	-6.6266E-05	22364.4101047294	6.6266E-05	-1.482	0
-1.476	-6.4986E-05	22712.5842489151	6.4986E-05	-1.476	0
-1.47	-6.3734E-05	23064.6122948505	6.374E-05	-1.47	0
-1.464	-6.2546E-05	23406.7726153551	6.2532E-05	-1.464	0
-1.458	-6.132E-05	23776.9080234834	6.1322E-05	-1.458	0
-1.452	-6.015E-05	24139.650872818	6.016E-05	-1.452	0
-1.446	-5.8976E-05	24518.4481823114	5.8978E-05	-1.446	0
-1.44	-5.7842E-05	24895.4047232115	5.7846E-05	-1.44	0
-1.434	-5.6714E-05	25284.7621398596	5.671E-05	-1.434	0
-1.428	-5.559E-05	25688.0733944954	5.558E-05	-1.428	0
-1.422	-5.4516E-05	26084.0854061193	5.4514E-05	-1.422	0
-1.416	-5.342E-05	26506.9262448521	5.3426E-05	-1.416	0
-1.41	-5.2374E-05	26921.7550693092	5.2392E-05	-1.41	0
-1.404	-5.1334E-05	27350.294152024	5.1326E-05	-1.404	0
-1.398	-5.0284E-05	27802.0841619601	5.0298E-05	-1.398	0
-1.392	-4.9308E-05	28230.7130688732	4.9312E-05	-1.392	0
-1.386	-4.827E-05	28713.4866376631	4.8284E-05	-1.386	0
-1.38	-4.733E-05	29156.9828861187	4.734E-05	-1.38	0
-1.374	-4.6358E-05	29638.8972777083	4.636E-05	-1.374	0
-1.368	-4.5434E-05	30109.6095435137	4.5418E-05	-1.368	0
-1.362	-4.4496E-05	30609.4929881338	4.4492E-05	-1.362	0
-1.356	-4.3566E-05	31125.1893678557	4.3558E-05	-1.356	0
-1.35	-4.2676E-05	31633.7051270035	4.2692E-05	-1.35	0
-1.344	-4.1792E-05	32159.2649310873	4.179E-05	-1.344	0
-1.338	-4.0948E-05	32675.5885513334	4.0938E-05	-1.338	0
-1.332	-4.0066E-05	33245.1455099087	4.0078E-05	-1.332	0
-1.326	-3.9218E-05	33811.0051506961	3.923E-05	-1.326	0
-1.32	-3.8422E-05	34355.3172661496	3.84E-05	-1.32	0
-1.314	-3.7572E-05	34972.8521239221	3.758E-05	-1.314	0
-1.308	-3.679E-05	35553.1394400652	3.6796E-05	-1.308	0
-1.302	-3.6026E-05	36140.5651473935	3.6026E-05	-1.302	0
-1.296	-3.5268E-05	36747.1929227628	3.5268E-05	-1.296	0
-1.29	-3.4504E-05	37386.96962671	3.4498E-05	-1.29	0
-1.284	-3.3734E-05	38062.4888836189	3.373E-05	-1.284	0
-1.278	-3.3062E-05	38654.6488415704	3.3062E-05	-1.278	0
-1.272	-3.2338E-05	39334.5290370462	3.2334E-05	-1.272	0
-1.266	-3.1654E-05	39994.9453465597	3.163E-05	-1.266	0
-1.26	-3.0892E-05	40787.2588372394	3.0908E-05	-1.26	0
-1.254	-3.0202E-05	41520.4291106549	3.0208E-05	-1.254	0
-1.248	-2.9552E-05	42230.6442880347	2.9546E-05	-1.248	0
-1.242	-2.889E-05	42990.6542056075	2.8884E-05	-1.242	0
-1.236	-2.8268E-05	43724.3526248762	2.8256E-05	-1.236	0
-1.23	-2.7626E-05	44523.2751755593	2.7624E-05	-1.23	0
-1.224	-2.7014E-05	45309.8393425631	2.7014E-05	-1.224	0
-1.218	-2.6414E-05	46111.9103505717	2.6416E-05	-1.218	0
-1.212	-2.579E-05	46994.9592865452	2.5796E-05	-1.212	0
-1.206	-2.5224E-05	47811.6079923882	2.5222E-05	-1.206	0
-1.2	-2.465E-05	48681.5415821501	2.4654E-05	-1.2	0
-1.194	-2.4092E-05	49560.0199236261	2.4096E-05	-1.194	0
-1.188	-2.3528E-05	50493.0295817749	2.3534E-05	-1.188	0
-1.182	-2.299E-05	51413.6581122227	2.2988E-05	-1.182	0
-1.176	-2.2454E-05	52373.7418722722	2.246E-05	-1.176	0
-1.17	-2.194E-05	53327.2561531449	2.1938E-05	-1.17	0
-1.164	-2.1436E-05	54301.1755924613	2.1426E-05	-1.164	0
-1.158	-2.0924E-05	55343.1466258841	2.0938E-05	-1.158	0
-1.152	-2.0462E-05	56299.4819665722	2.045E-05	-1.152	0
-1.146	-1.995E-05	57443.6090225564	1.9954E-05	-1.146	0
-1.14	-1.9482E-05	58515.5528179858	1.9478E-05	-1.14	0
-1.134	-1.9016E-05	59633.9924274295	1.903E-05	-1.134	0
-1.128	-1.8558E-05	60782.4118978338	1.8568E-05	-1.128	0
-1.122	-1.814E-05	61852.2601984565	1.8138E-05	-1.122	0
-1.116	-1.7702E-05	63043.7238730087	1.7708E-05	-1.116	0
-1.11	-1.7268E-05	64280.7505211953	1.7264E-05	-1.11	0
-1.104	-1.6862E-05	65472.660419879	1.686E-05	-1.104	0
-1.098	-1.6448E-05	66755.8365758755	1.6448E-05	-1.098	0
-1.092	-1.6054E-05	68020.4310452224	1.606E-05	-1.092	0
-1.086	-1.5658E-05	69357.516924256	1.5652E-05	-1.086	0
-1.08	-1.527E-05	70726.9155206287	1.5252E-05	-1.08	0
-1.074	-1.4866E-05	72245.3921700525	1.4874E-05	-1.074	0
-1.068	-1.4488E-05	73716.1789066814	1.4494E-05	-1.068	0
-1.062	-1.4128E-05	75169.8754246886	1.4136E-05	-1.062	0
-1.056	-1.3772E-05	76677.3162939297	1.3776E-05	-1.056	0
-1.05	-1.3432E-05	78171.5306730196	1.3438E-05	-1.05	0
-1.044	-1.309E-05	79755.538579068	1.3092E-05	-1.044	0
-1.038	-1.2754E-05	81386.231770425	1.276E-05	-1.038	0
-1.032	-1.243E-05	83024.9396621078	1.244E-05	-1.032	0
-1.026	-1.2106E-05	84751.3629605154	1.21E-05	-1.026	0
-1.02	-1.1802E-05	86426.0294865277	1.1804E-05	-1.02	0
-1.014	-1.149E-05	88250.6527415144	1.15E-05	-1.014	0
-1.008	-1.1208E-05	89935.7601713062	1.1214E-05	-1.008	0
-1.002	-1.092E-05	91758.2417582418	1.0912E-05	-1.002	0
-0.996	-1.0632E-05	93679.4582392777	1.0636E-05	-0.996	0
-0.99	-1.035E-05	95652.1739130435	1.0352E-05	-0.99	0
-0.984	-1.006E-05	97813.1212723658	1.0068E-05	-0.984	0
-0.978	-9.8077E-06	99717.5688489656	9.8087E-06	-0.978	0
-0.972	-9.5466E-06	101816.353466155	9.5501E-06	-0.972	0
-0.966	-9.2844E-06	104045.495670156	9.2857E-06	-0.966	0
-0.96	-9.0453E-06	106132.466584856	9.0466E-06	-0.96	0
-0.954	-8.7988E-06	108423.875983089	8.811E-06	-0.954	0
-0.948	-8.5759E-06	110542.333749227	8.5729E-06	-0.948	0
-0.942	-8.3423E-06	112918.499694329	8.3356E-06	-0.942	0
-0.936	-8.119E-06	115285.133637147	8.1177E-06	-0.936	0
-0.93	-7.889E-06	117885.663582203	7.8984E-06	-0.93	0
-0.924	-7.6792E-06	120325.033857694	7.6761E-06	-0.924	0
-0.918	-7.4644E-06	122983.762928032	7.4717E-06	-0.918	0
-0.912	-7.2675E-06	125490.196078431	7.2664E-06	-0.912	0
-0.906	-7.1112E-06	127404.657441782	7.1041E-06	-0.906	0
-0.9	-6.8668E-06	131065.416205511	6.8681E-06	-0.9	0
-0.894	-6.6717E-06	133998.830882684	6.6721E-06	-0.894	0
-0.888	-6.4841E-06	136950.386329637	6.4865E-06	-0.888	0
-0.882	-6.3397E-06	139123.302364465	6.3398E-06	-0.882	0
-0.876	-6.1183E-06	143177.026298155	6.1258E-06	-0.876	0
-0.87	-5.9528E-06	146149.711060341	5.9337E-06	-0.87	0
-0.864	-5.7788E-06	149512.009413719	5.7807E-06	-0.864	0
-0.858	-5.6139E-06	152834.927590445	5.6191E-06	-0.858	0
-0.852	-5.4545E-06	156201.301677514	5.4337E-06	-0.852	0
-0.846	-5.2938E-06	159809.588575314	5.2904E-06	-0.846	0
-0.84	-5.1448E-06	163271.652931115	5.1421E-06	-0.84	0
-0.834	-5E-06	166800	5.0001E-06	-0.834	0
-0.828	-4.8506E-06	170700.531892962	4.8079E-06	-0.828	0
-0.822	-4.6657E-06	176179.351437083	4.6889E-06	-0.822	0
-0.816	-4.5309E-06	180096.669535854	4.5477E-06	-0.816	0
-0.81	-4.3737E-06	185197.887372248	4.3702E-06	-0.81	0
-0.804	-4.2906E-06	187386.379527339	4.2841E-06	-0.804	0
-0.798	-4.167E-06	191504.67962563	4.1674E-06	-0.798	0
-0.792	-4.041E-06	195991.091314031	4.0394E-06	-0.792	0
-0.786	-3.9144E-06	200797.057020233	3.9182E-06	-0.786	0
-0.78	-3.7931E-06	205636.550578682	3.7889E-06	-0.78	0
-0.774	-3.6787E-06	210400.413189442	3.6778E-06	-0.774	0
-0.768	-3.5593E-06	215772.764307589	3.5663E-06	-0.768	0
-0.762	-3.4959E-06	217969.621556681	3.4977E-06	-0.762	0
-0.756	-3.2774E-06	230670.653566852	3.2804E-06	-0.756	0
-0.75	-3.1717E-06	236466.248384147	3.1706E-06	-0.75	0
-0.744	-3.0558E-06	243471.431376399	3.0558E-06	-0.744	0
-0.738	-2.9578E-06	249509.770775576	2.9581E-06	-0.738	0
-0.732	-2.8828E-06	253919.800194256	2.8662E-06	-0.732	0
-0.726	-2.7738E-06	261734.804239671	2.7743E-06	-0.726	0
-0.72	-2.6927E-06	267389.608942697	2.6948E-06	-0.72	0
-0.714	-2.6038E-06	274214.609417006	2.6065E-06	-0.714	0
-0.708	-2.5194E-06	281019.290307216	2.5202E-06	-0.708	0
-0.702	-2.4354E-06	288248.337028825	2.438E-06	-0.702	0
-0.696	-2.3568E-06	295315.682281059	2.3579E-06	-0.696	0
-0.69	-2.2825E-06	302300.109529025	2.2841E-06	-0.69	0
-0.684	-2.2024E-06	310570.28695968	2.2032E-06	-0.684	0
-0.678	-2.1244E-06	319148.936170213	2.128E-06	-0.678	0
-0.672	-2.0586E-06	326435.441562227	2.058E-06	-0.672	0
-0.666	-1.9907E-06	334555.683930276	1.9928E-06	-0.666	0
-0.66	-1.9244E-06	342964.040739971	1.9257E-06	-0.66	0
-0.654	-1.8608E-06	351461.73688736	1.862E-06	-0.654	0
-0.648	-1.8016E-06	359680.284191829	1.8001E-06	-0.648	0
-0.642	-1.7375E-06	369496.402877698	1.7376E-06	-0.642	0
-0.636	-1.6756E-06	379565.528765815	1.6737E-06	-0.636	0
-0.63	-1.6153E-06	390020.429641553	1.6121E-06	-0.63	0
-0.624	-1.5526E-06	401906.479453819	1.554E-06	-0.624	0
-0.618	-1.525E-06	405245.901639344	1.5271E-06	-0.618	0
-0.612	-1.4708E-06	416100.081588251	1.4546E-06	-0.612	0
-0.606	-1.4024E-06	432116.371933828	1.4044E-06	-0.606	0
-0.6	-1.3529E-06	443491.758444822	1.3539E-06	-0.6	0
-0.594	-1.3035E-06	455696.202531646	1.3058E-06	-0.594	0
-0.588	-1.2593E-06	466926.07003891	1.2604E-06	-0.588	0
-0.582	-1.2139E-06	479446.412389818	1.2149E-06	-0.582	0
-0.576	-1.1772E-06	489296.636085627	1.1845E-06	-0.576	0
-0.57	-1.1379E-06	500922.752438703	1.1378E-06	-0.57	0
-0.564	-1.0931E-06	515963.772756381	1.0962E-06	-0.564	0
-0.558	-1.0559E-06	528459.134387726	1.0578E-06	-0.558	0
-0.552	-1.0193E-06	541548.121259688	1.0208E-06	-0.552	0
-0.546	-9.8204E-07	555985.499572319	9.816E-07	-0.546	0
-0.54	-9.472E-07	570101.351351351	9.48E-07	-0.54	0
-0.534	-9.1382E-07	584360.158455713	9.1488E-07	-0.534	0
-0.528	-8.8254E-07	598273.166088789	8.8464E-07	-0.528	0
-0.522	-8.6646E-07	602451.353784364	8.6096E-07	-0.522	0
-0.516	-8.2954E-07	622031.487330328	8.2988E-07	-0.516	0
-0.51	-7.9734E-07	639626.758973587	7.9864E-07	-0.51	0
-0.504	-7.7168E-07	653120.464441219	7.7082E-07	-0.504	0
-0.498	-7.4036E-07	672645.739910314	7.407E-07	-0.498	0
-0.492	-7.132E-07	689848.569826136	7.1376E-07	-0.492	0
-0.486	-6.8016E-07	714537.755822159	6.8012E-07	-0.486	0
-0.48	-6.5502E-07	732802.051845745	6.5454E-07	-0.48	0
-0.474	-6.3112E-07	751045.759918874	6.3024E-07	-0.474	0
-0.468	-6.05E-07	773553.719008264	6.0802E-07	-0.468	0
-0.462	-5.8414E-07	790906.289588113	5.8414E-07	-0.462	0
-0.456	-5.6232E-07	810926.163038839	5.6176E-07	-0.456	0
-0.45	-5.4134E-07	831270.550855285	5.4132E-07	-0.45	0
-0.444	-5.2126E-07	851782.220005372	5.1708E-07	-0.444	0
-0.438	-5.007E-07	874775.314559617	5.0108E-07	-0.438	0
-0.432	-4.8126E-07	897643.685326019	4.8194E-07	-0.432	0
-0.426	-4.6378E-07	918538.962439087	4.6366E-07	-0.426	0
-0.42	-4.4662E-07	940396.757870225	4.4676E-07	-0.42	0
-0.414	-4.3024E-07	962253.625883228	4.3056E-07	-0.414	0
-0.408	-4.0922E-07	997018.718537706	4.0982E-07	-0.408	0
-0.402	-3.9442E-07	1019218.09238882	3.949E-07	-0.402	0
-0.396	-3.773E-07	1049562.68221574	3.7828E-07	-0.396	0
-0.39	-3.6438E-07	1070311.21356825	3.6452E-07	-0.39	0
-0.384	-3.4944E-07	1098901.0989011	3.4954E-07	-0.384	0
-0.378	-3.3834E-07	1117219.36513566	3.3826E-07	-0.378	0
-0.372	-3.2352E-07	1149851.63204748	3.1904E-07	-0.372	0
-0.366	-3.0722E-07	1191328.68953844	3.072E-07	-0.366	0
-0.36	-2.9768E-07	1209352.32464391	2.9558E-07	-0.36	0
-0.354	-2.8386E-07	1247093.63770873	2.8448E-07	-0.354	0
-0.348	-2.7144E-07	1282051.28205128	2.7178E-07	-0.348	0
-0.342	-2.6168E-07	1306939.77376949	2.6328E-07	-0.342	0
-0.336	-2.4814E-07	1354074.31288789	2.4828E-07	-0.336	0
-0.33	-2.3834E-07	1384576.65519846	2.3832E-07	-0.33	0
-0.324	-2.3674E-07	1368590.01436175	2.3418E-07	-0.324	0
-0.318	-2.1852E-07	1455244.3712246	2.1922E-07	-0.318	0
-0.312	-2.1082E-07	1479935.48999146	2.1104E-07	-0.312	0
-0.306	-2.0278E-07	1509024.55863497	2.0342E-07	-0.306	0
-0.3	-1.9468E-07	1540990.34312718	1.9418E-07	-0.3	0
-0.294	-1.8634E-07	1577761.08189331	1.9006E-07	-0.294	0
-0.288	-1.8084E-07	1592568.01592568	1.8232E-07	-0.288	0
-0.282	-1.7274E-07	1632511.28864189	1.7458E-07	-0.282	0
-0.276	-1.668E-07	1654676.25899281	1.6344E-07	-0.276	0
-0.27	-1.5576E-07	1733436.05546995	1.5598E-07	-0.27	0
-0.264	-1.4888E-07	1773240.19344438	1.486E-07	-0.264	0
-0.258	-1.4242E-07	1811543.32256706	1.4234E-07	-0.258	0
-0.252	-1.3828E-07	1822389.35493202	1.3602E-07	-0.252	0
-0.246	-1.3186E-07	1865615.04626119	1.3166E-07	-0.246	0
-0.24	-1.2602E-07	1904459.60958578	1.261E-07	-0.24	0
-0.234	-1.2358E-07	1893510.27674381	1.2354E-07	-0.234	0
-0.228	-1.187E-07	1920808.76158382	1.1872E-07	-0.228	0
-0.222	-1.1422E-07	1943617.58010856	1.1402E-07	-0.222	0
-0.216	-1.0958E-07	1971162.62091623	1.0936E-07	-0.216	0
-0.21	-1.0458E-07	2008032.12851406	1.0488E-07	-0.21	0
-0.204	-1.0054E-07	2029043.16689875	1.0076E-07	-0.204	0
-0.198	-9.52568E-08	2078591.76457744	9.58448E-08	-0.198	0
-0.192	-9.18132E-08	2091202.57217916	9.18944E-08	-0.192	0
-0.186	-8.49704E-08	2188997.58033386	8.48004E-08	-0.186	0
-0.18	-8.20442E-08	2193939.36439139	8.15836E-08	-0.18	0
-0.174	-7.93372E-08	2193170.41690405	7.94724E-08	-0.174	0
-0.168	-7.6185E-08	2205158.49576688	7.64508E-08	-0.168	0
-0.162	-7.28866E-08	2222630.77163704	7.22164E-08	-0.162	0
-0.156	-6.92262E-08	2253482.0631495	6.95532E-08	-0.156	0
-0.15	-6.60846E-08	2269817.7790287	6.62168E-08	-0.15	0
-0.144	-6.22136E-08	2314606.45260843	6.2891E-08	-0.144	0
-0.138	-5.94514E-08	2321223.72223362	5.9497E-08	-0.138	0
-0.132	-5.64996E-08	2336299.72601576	5.65708E-08	-0.132	0
-0.126	-5.32414E-08	2366579.39122563	5.32566E-08	-0.126	0
-0.12	-5.01502E-08	2392811.99277371	5.02658E-08	-0.12	0
-0.114	-4.75044E-08	2399777.70480208	4.75434E-08	-0.114	0
-0.108	-4.46216E-08	2420352.47503451	4.4652E-08	-0.108	0
-0.102	-4.20554E-08	2425372.24708361	4.21214E-08	-0.102	0
-0.096	-3.92178E-08	2447868.05991157	3.92858E-08	-0.096	0
-0.09	-3.65952E-08	2459338.9296957	3.6683E-08	-0.09	0
-0.084	-3.38872E-08	2478812.05883047	3.3962E-08	-0.084	0
-0.078	-3.08836E-08	2525612.2990843	3.1286E-08	-0.078	0
-0.072	-2.84504E-08	2530720.13047268	2.85872E-08	-0.072	0
-0.066	-2.49712E-08	2643044.78759531	2.50176E-08	-0.066	0
-0.06	-2.25496E-08	2660801.07851137	2.33362E-08	-0.06	0
-0.054	-2.09804E-08	2573830.81352119	2.0825E-08	-0.054	0
-0.048	-1.85354E-08	2589639.28482795	1.87362E-08	-0.048	0
-0.042	-1.61072E-08	2607529.55200159	1.6156E-08	-0.042	0
-0.036	-1.359E-08	2649006.62251656	1.38026E-08	-0.036	0
-0.03	-1.13962E-08	2632456.43284604	1.14542E-08	-0.03	0
-0.024	-9.0231E-09	2659839.74465538	8.9681E-09	-0.024	0
-0.018	-6.7764E-09	2656277.66955906	6.8109E-09	-0.018	0
-0.012	-4.4725E-09	2683063.16377865	4.4718E-09	-0.012	0
-0.006	-2.1094E-09	2844410.73290983	2.1138E-09	-0.006	0
0	1.2274E-10	0	-1.2717E-10	0	0
