Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D4 400x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	-7
Test Parameter	Measurement.Primary.Step	-0.014
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	3.2516E-07	0	-3.5882E-07	0	0
-0.014	-1.6898E-05	828.500414250207	1.6916E-05	-0.014	0
-0.028	-3.531E-05	792.976493911073	3.529E-05	-0.028	0
-0.042	-5.2714E-05	796.752285920249	5.2692E-05	-0.042	0
-0.056	-7.01E-05	798.85877318117	7.0078E-05	-0.056	0
-0.07	-8.8454E-05	791.371786465281	8.8452E-05	-0.07	0
-0.084	-0.000105856	793.530834340992	0.000105828	-0.084	0
-0.098	-0.000123	796.747967479675	0.00012324	-0.098	0
-0.112	-0.00014034	798.061849793359	0.00014062	-0.112	0
-0.126	-0.00015876	793.650793650794	0.00015898	-0.126	0
-0.14	-0.0001761	795.002839295855	0.00017634	-0.14	0
-0.154	-0.00019352	795.783381562629	0.00019374	-0.154	0
-0.168	-0.00021188	792.901642439116	0.00021212	-0.168	0
-0.182	-0.00022926	793.858501264939	0.00022946	-0.182	0
-0.196	-0.00024664	794.680506000649	0.00024688	-0.196	0
-0.21	-0.000264	795.454545454545	0.00026422	-0.21	0
-0.224	-0.00028236	793.313500495821	0.0002826	-0.224	0
-0.238	-0.0002998	793.862575050033	0.00030002	-0.238	0
-0.252	-0.00031722	794.401361830906	0.0003174	-0.252	0
-0.266	-0.00033554	792.751981879955	0.00033576	-0.266	0
-0.28	-0.0003529	793.425899688297	0.0003531	-0.28	0
-0.294	-0.0003703	793.950850661626	0.00037052	-0.294	0
-0.308	-0.00038768	794.469665703673	0.00038788	-0.308	0
-0.322	-0.00040602	793.064381064972	0.00040624	-0.322	0
-0.336	-0.00042342	793.53833073544	0.00042362	-0.336	0
-0.35	-0.0004408	794.010889292196	0.000441	-0.35	0
-0.364	-0.00045916	792.751981879955	0.00045938	-0.364	0
-0.378	-0.0004765	793.284365162644	0.0004767	-0.378	0
-0.392	-0.0004939	793.682931767564	0.0004941	-0.392	0
-0.406	-0.00051126	794.116496498846	0.00051146	-0.406	0
-0.42	-0.00052966	792.961522486123	0.00052986	-0.42	0
-0.434	-0.00054706	793.331627243812	0.00054724	-0.434	0
-0.448	-0.00056448	793.650793650794	0.00056464	-0.448	0
-0.462	-0.00058278	792.751981879955	0.00058298	-0.462	0
-0.476	-0.00060018	793.09540471192	0.00060038	-0.476	0
-0.49	-0.00061758	793.419476019301	0.0006178	-0.49	0
-0.504	-0.00063496	793.750787451178	0.00063514	-0.504	0
-0.518	-0.00065334	792.849052560688	0.00065352	-0.518	0
-0.532	-0.0006707	793.201133144476	0.00067092	-0.532	0
-0.546	-0.0006881	793.489318413021	0.00068826	-0.546	0
-0.56	-0.00070644	792.707094728498	0.00070664	-0.56	0
-0.574	-0.00072384	792.992926613616	0.000724	-0.574	0
-0.588	-0.00074118	793.329555573545	0.0007414	-0.588	0
-0.602	-0.00075858	793.588019721058	0.00075876	-0.602	0
-0.616	-0.00077696	792.833607907743	0.00077714	-0.616	0
-0.63	-0.00079436	793.091293620021	0.00079454	-0.63	0
-0.644	-0.00081172	793.377026560883	0.00081192	-0.644	0
-0.658	-0.00083006	792.713779726767	0.00083026	-0.658	0
-0.672	-0.00084742	792.995208987279	0.00084764	-0.672	0
-0.686	-0.00086486	793.191961704785	0.00086506	-0.686	0
-0.7	-0.0008822	793.470868283836	0.00088238	-0.7	0
-0.714	-0.00090054	792.857618762076	0.00090078	-0.714	0
-0.728	-0.00091798	793.045600122007	0.00091812	-0.728	0
-0.742	-0.00093534	793.294417003443	0.00093552	-0.742	0
-0.756	-0.00095368	792.718731650029	0.00095388	-0.756	0
-0.77	-0.00097102	792.980577125085	0.00097122	-0.77	0
-0.784	-0.00098842	793.185083264199	0.0009886	-0.784	0
-0.798	-0.00100578	793.414066694506	0.00100596	-0.798	0
-0.812	-0.00102416	792.844867989377	0.00102434	-0.812	0
-0.826	-0.00104156	793.04120741964	0.00104176	-0.826	0
-0.84	-0.00105896	793.231094658911	0.0010591	-0.84	0
-0.854	-0.00107732	792.707830542457	0.00107748	-0.854	0
-0.868	-0.00109472	792.896813797135	0.00109486	-0.868	0
-0.882	-0.00111212	793.079883465813	0.00111226	-0.882	0
-0.896	-0.00112948	793.285405673407	0.00112964	-0.896	0
-0.91	-0.00114784	792.79342068581	0.001148	-0.91	0
-0.924	-0.0011652	792.996910401648	0.0011654	-0.924	0
-0.938	-0.0011824	793.301759133965	0.0011832	-0.938	0
-0.952	-0.0012008	792.804796802132	0.0012014	-0.952	0
-0.966	-0.001218	793.103448275862	0.001219	-0.966	0
-0.98	-0.0012356	793.136937520233	0.0012362	-0.98	0
-0.994	-0.0012542	792.537075426567	0.0012548	-0.994	0
-1.008	-0.0012712	792.95154185022	0.0012718	-1.008	0
-1.022	-0.0012886	793.108800248332	0.001289	-1.022	0
-1.036	-0.0013062	793.140407288317	0.0013068	-1.036	0
-1.05	-0.0013246	792.692133474256	0.0013252	-1.05	0
-1.064	-0.0013418	792.96467431808	0.0013424	-1.064	0
-1.078	-0.0013592	793.113596233078	0.0013598	-1.078	0
-1.092	-0.0013774	792.798025264992	0.0013782	-1.092	0
-1.106	-0.001395	792.831541218638	0.0013956	-1.106	0
-1.12	-0.0014122	793.088797620734	0.0014126	-1.12	0
-1.134	-0.0014296	793.228875209849	0.0014304	-1.134	0
-1.148	-0.001448	792.817679558011	0.0014488	-1.148	0
-1.162	-0.0014656	792.849344978166	0.0014662	-1.162	0
-1.176	-0.0014826	793.201133144476	0.0014836	-1.176	0
-1.19	-0.0015012	792.699173994138	0.0015018	-1.19	0
-1.204	-0.0015186	792.835506387462	0.0015194	-1.204	0
-1.218	-0.001536	792.96875	0.0015366	-1.218	0
-1.232	-0.0015534	793.099008626239	0.001554	-1.232	0
-1.246	-0.001572	792.620865139949	0.0015724	-1.246	0
-1.26	-0.001589	792.95154185022	0.0015898	-1.26	0
-1.274	-0.0016066	792.978961782646	0.0016072	-1.274	0
-1.288	-0.001625	792.615384615385	0.0016254	-1.288	0
-1.302	-0.0016424	792.742328300049	0.001643	-1.302	0
-1.316	-0.0016598	792.866610434992	0.0016602	-1.316	0
-1.33	-0.0016772	792.988313856427	0.0016776	-1.33	0
-1.344	-0.0016954	792.733278282411	0.001696	-1.344	0
-1.358	-0.0017128	792.853806632415	0.0017134	-1.358	0
-1.372	-0.0017302	792.971910761762	0.0017306	-1.372	0
-1.386	-0.0017484	792.724776938916	0.001749	-1.386	0
-1.4	-0.0017658	792.841771435044	0.0017664	-1.4	0
-1.414	-0.0017834	792.867556353033	0.0017838	-1.414	0
-1.428	-0.0018006	793.068977007664	0.0018014	-1.428	0
-1.442	-0.0018188	792.830437651199	0.00182	-1.442	0
-1.456	-0.0018362	792.94194532186	0.001837	-1.456	0
-1.47	-0.001854	792.880258899676	0.0018546	-1.47	0
-1.484	-0.0018722	792.650357867749	0.0018728	-1.484	0
-1.498	-0.0018894	792.844289192336	0.00189	-1.498	0
-1.512	-0.001907	792.868379653907	0.0019076	-1.512	0
-1.526	-0.0019244	792.97443358969	0.0019248	-1.526	0
-1.54	-0.0019426	792.751981879955	0.0019432	-1.54	0
-1.554	-0.00196	792.857142857143	0.0019604	-1.554	0
-1.568	-0.0019776	792.880258899676	0.0019782	-1.568	0
-1.582	-0.0019954	792.823494036283	0.0019964	-1.582	0
-1.596	-0.002013	792.846497764531	0.0020136	-1.596	0
-1.61	-0.0020304	792.947202521671	0.002031	-1.61	0
-1.624	-0.0020478	793.04619591757	0.0020484	-1.624	0
-1.638	-0.0020664	792.682926829268	0.0020666	-1.638	0
-1.652	-0.0020834	792.934626091965	0.002084	-1.652	0
-1.666	-0.0021008	793.031226199543	0.0021016	-1.666	0
-1.68	-0.002119	792.826805096744	0.0021196	-1.68	0
-1.694	-0.0021368	792.774241856982	0.0021372	-1.694	0
-1.708	-0.002154	792.943361188487	0.0021546	-1.708	0
-1.722	-0.0021712	793.109801031688	0.0021718	-1.722	0
-1.736	-0.0021896	792.838874680307	0.0021904	-1.736	0
-1.75	-0.0022072	792.859731786879	0.0022076	-1.75	0
-1.764	-0.0022246	792.95154185022	0.0022254	-1.764	0
-1.778	-0.002243	792.688363798484	0.0022436	-1.778	0
-1.792	-0.0022602	792.850190248651	0.0022606	-1.792	0
-1.806	-0.0022776	792.939936775553	0.002278	-1.806	0
-1.82	-0.0022952	792.959219240153	0.0022956	-1.82	0
-1.834	-0.0023134	792.772542578024	0.0023138	-1.834	0
-1.848	-0.0023306	792.928859521153	0.0023312	-1.848	0
-1.862	-0.0023482	792.94778979644	0.0023488	-1.862	0
-1.876	-0.0023666	792.698385870025	0.0023674	-1.876	0
-1.89	-0.0023838	792.851749307828	0.0023842	-1.89	0
-1.904	-0.0024014	792.870825351878	0.0024018	-1.904	0
-1.918	-0.0024198	792.627489875196	0.0024202	-1.918	0
-1.932	-0.0024374	792.647903503733	0.0024376	-1.932	0
-1.946	-0.0024544	792.861799217731	0.002455	-1.946	0
-1.96	-0.002472	792.880258899676	0.0024724	-1.96	0
-1.974	-0.00249	792.771084337349	0.0024908	-1.974	0
-1.988	-0.0025076	792.789918647312	0.0025082	-1.988	0
-2.002	-0.002525	792.871287128713	0.0025256	-2.002	0
-2.016	-0.0025432	792.702107581	0.002544	-2.016	0
-2.03	-0.0025608	792.721024679788	0.0025612	-2.03	0
-2.044	-0.0025778	792.92419892932	0.0025784	-2.044	0
-2.058	-0.0025954	792.941357786854	0.0025962	-2.058	0
-2.072	-0.0026138	792.71558650241	0.0026142	-2.072	0
-2.086	-0.002631	792.854427974154	0.0026318	-2.086	0
-2.1	-0.0026484	792.931581332125	0.0026492	-2.1	0
-2.114	-0.002667	792.650918635171	0.0026676	-2.114	0
-2.128	-0.0026842	792.787422695775	0.002685	-2.128	0
-2.142	-0.0027016	792.863488303228	0.0027024	-2.142	0
-2.156	-0.0027192	792.880258899676	0.0027194	-2.156	0
-2.17	-0.0027374	792.723021845547	0.002738	-2.17	0
-2.184	-0.0027548	792.798025264992	0.0027552	-2.184	0
-2.198	-0.002772	792.929292929293	0.0027728	-2.198	0
-2.212	-0.0027906	792.66107647101	0.0027912	-2.212	0
-2.226	-0.002808	792.735042735043	0.0028084	-2.226	0
-2.24	-0.002825	792.920353982301	0.0028258	-2.24	0
-2.254	-0.0028428	792.880258899676	0.0028434	-2.254	0
-2.268	-0.0028608	792.785234899329	0.0028616	-2.268	0
-2.282	-0.0028782	792.856646515183	0.0028792	-2.282	0
-2.296	-0.0028956	792.927199889488	0.0028964	-2.296	0
-2.31	-0.0029138	792.779188688311	0.0029148	-2.31	0
-2.324	-0.0029314	792.795251415706	0.0029322	-2.324	0
-2.338	-0.0029488	792.864894194248	0.0029492	-2.338	0
-2.352	-0.0029662	792.933719910997	0.0029668	-2.352	0
-2.366	-0.0029846	792.73604503116	0.002985	-2.366	0
-2.38	-0.003002	792.804796802132	0.0030024	-2.38	0
-2.394	-0.0030194	792.872756176724	0.00302	-2.394	0
-2.408	-0.0030376	792.731103502765	0.0030382	-2.408	0
-2.422	-0.0030548	792.850595783685	0.0030556	-2.422	0
-2.436	-0.0030728	792.762301483988	0.003073	-2.436	0
-2.45	-0.0030898	792.931581332125	0.0030904	-2.45	0
-2.464	-0.0031082	792.741779808249	0.0031088	-2.464	0
-2.478	-0.0031258	792.757054194126	0.003126	-2.478	0
-2.492	-0.003143	792.873051224944	0.0031436	-2.492	0
-2.506	-0.0031614	792.686784336054	0.003162	-2.506	0
-2.52	-0.0031788	792.751981879955	0.0031794	-2.52	0
-2.534	-0.003196	792.866082603254	0.0031968	-2.534	0
-2.548	-0.0032134	792.929607269559	0.0032142	-2.548	0
-2.562	-0.0032316	792.796138135908	0.0032328	-2.562	0
-2.576	-0.003249	792.859341335796	0.0032498	-2.576	0
-2.59	-0.0032664	792.921871173157	0.003267	-2.59	0
-2.604	-0.003285	792.694063926941	0.0032856	-2.604	0
-2.618	-0.0033024	792.756782945736	0.0033028	-2.618	0
-2.632	-0.0033198	792.818844508705	0.0033202	-2.632	0
-2.646	-0.003337	792.927779442613	0.003338	-2.646	0
-2.66	-0.0033556	792.70473238765	0.0033562	-2.66	0
-2.674	-0.0033728	792.813092979127	0.0033738	-2.674	0
-2.688	-0.0033904	792.826805096744	0.003391	-2.688	0
-2.702	-0.0034086	792.700815584111	0.0034092	-2.702	0
-2.716	-0.0034258	792.807519411524	0.0034266	-2.716	0
-2.73	-0.0034434	792.821048963234	0.0034438	-2.73	0
-2.744	-0.0034606	792.926082182281	0.0034614	-2.744	0
-2.758	-0.003479	792.756539235412	0.0034796	-2.758	0
-2.772	-0.0034964	792.815467337833	0.0034972	-2.772	0
-2.786	-0.0035136	792.918943533698	0.0035144	-2.786	0
-2.8	-0.0035322	792.707094728498	0.0035328	-2.8	0
-2.814	-0.0035496	792.765382014875	0.0035504	-2.814	0
-2.828	-0.003567	792.8231006448	0.0035674	-2.828	0
-2.842	-0.0035852	792.703335936628	0.003586	-2.842	0
-2.856	-0.0036024	792.804796802132	0.0036032	-2.856	0
-2.87	-0.00362	792.817679558011	0.0036206	-2.87	0
-2.884	-0.0036372	792.917628945342	0.003638	-2.884	0
-2.898	-0.0036558	792.712949286066	0.0036564	-2.898	0
-2.912	-0.003673	792.812414919684	0.0036738	-2.912	0
-2.926	-0.0036904	792.867981790592	0.003691	-2.926	0
-2.94	-0.003709	792.666486923699	0.0037094	-2.94	0
-2.954	-0.003726	792.807300053677	0.0037266	-2.954	0
-2.968	-0.0037436	792.819745699327	0.0037444	-2.968	0
-2.982	-0.003761	792.874235575645	0.0037616	-2.982	0
-2.996	-0.0037794	792.718420913372	0.00378	-2.996	0
-3.01	-0.0037966	792.814623610599	0.0037974	-3.01	0
-3.024	-0.0038142	792.826805096744	0.003815	-3.024	0
-3.038	-0.0038324	792.714747938629	0.003833	-3.038	0
-3.052	-0.0038498	792.768455504182	0.0038504	-3.052	0
-3.066	-0.0038672	792.821679768308	0.003868	-3.066	0
-3.08	-0.0038846	792.874427225454	0.0038852	-3.08	0
-3.094	-0.003903	792.723545990264	0.0039034	-3.094	0
-3.108	-0.0039204	792.776247321702	0.003921	-3.108	0
-3.122	-0.0039376	792.868752539618	0.0039384	-3.122	0
-3.136	-0.003956	792.719919110212	0.0039566	-3.136	0
-3.15	-0.0039736	792.732031407288	0.003974	-3.15	0
-3.164	-0.0039906	792.86322858718	0.0039914	-3.164	0
-3.178	-0.0040078	792.953740206597	0.0040086	-3.178	0
-3.192	-0.0040266	792.728356429742	0.0040274	-3.192	0
-3.206	-0.0040438	792.818635936495	0.0040448	-3.206	0
-3.22	-0.0040612	792.869102728258	0.004062	-3.22	0
-3.234	-0.0040796	792.724776938916	0.0040804	-3.234	0
-3.248	-0.0040974	792.697808366281	0.0040976	-3.248	0
-3.262	-0.0041142	792.86374021681	0.004115	-3.262	0
-3.276	-0.004132	792.836398838335	0.0041326	-3.276	0
-3.29	-0.00415	792.771084337349	0.0041508	-3.29	0
-3.304	-0.0041676	792.782416738651	0.004168	-3.304	0
-3.318	-0.004185	792.831541218638	0.0041854	-3.318	0
-3.332	-0.004203	792.767071139662	0.0042038	-3.332	0
-3.346	-0.0042204	792.815846839162	0.0042212	-3.346	0
-3.36	-0.0042382	792.789391722901	0.0042386	-3.36	0
-3.374	-0.0042552	792.912201541643	0.004256	-3.374	0
-3.388	-0.0042738	792.737142589733	0.0042742	-3.388	0
-3.402	-0.0042912	792.785234899329	0.0042918	-3.402	0
-3.416	-0.0043084	792.869742827964	0.0043092	-3.416	0
-3.43	-0.0043266	792.77030462719	0.0043274	-3.43	0
-3.444	-0.004344	792.817679558011	0.0043448	-3.444	0
-3.458	-0.0043616	792.828319882612	0.0043622	-3.458	0
-3.472	-0.0043798	792.730261655783	0.0043804	-3.472	0
-3.486	-0.0043972	792.777221868462	0.0043978	-3.486	0
-3.5	-0.0044148	792.787895261393	0.0044154	-3.5	0
-3.514	-0.004432	792.870036101083	0.004433	-3.514	0
-3.528	-0.0044504	792.737731439871	0.004451	-3.528	0
-3.542	-0.0044678	792.783920497784	0.0044682	-3.542	0
-3.556	-0.004485	792.865105908584	0.0044858	-3.556	0
-3.57	-0.0045032	792.769586072127	0.0045042	-3.57	0
-3.584	-0.004521	792.74496792745	0.0045214	-3.584	0
-3.598	-0.0045384	792.790410717433	0.0045388	-3.598	0
-3.612	-0.0045554	792.905123589586	0.0045562	-3.612	0
-3.626	-0.0045738	792.776247321702	0.0045746	-3.626	0
-3.64	-0.0045914	792.786513917324	0.0045918	-3.64	0
-3.654	-0.0046088	792.831105710814	0.0046094	-3.654	0
-3.668	-0.004627	792.738275340393	0.0046276	-3.668	0
-3.682	-0.0046446	792.748568229772	0.0046448	-3.682	0
-3.696	-0.004662	792.792792792793	0.0046626	-3.696	0
-3.71	-0.0046792	792.870576166866	0.0046798	-3.71	0
-3.724	-0.0046974	792.778984118874	0.0046982	-3.724	0
-3.738	-0.004715	792.788971367974	0.0047154	-3.738	0
-3.752	-0.0047326	792.798884334193	0.004733	-3.752	0
-3.766	-0.0047506	792.74196943544	0.0047512	-3.766	0
-3.78	-0.0047678	792.818490708503	0.0047684	-3.78	0
-3.794	-0.0047854	792.8281857316	0.004786	-3.794	0
-3.808	-0.0048028	792.870825351878	0.0048034	-3.808	0
-3.822	-0.004821	792.781580584941	0.0048218	-3.822	0
-3.836	-0.0048384	792.824074074074	0.0048388	-3.836	0
-3.85	-0.0048558	792.86626302566	0.0048564	-3.85	0
-3.864	-0.0048742	792.745476180707	0.004875	-3.864	0
-3.878	-0.0048914	792.820051518993	0.0048924	-3.878	0
-3.892	-0.0049088	792.861799217731	0.0049094	-3.892	0
-3.906	-0.0049274	792.710151398303	0.0049278	-3.906	0
-3.92	-0.0049446	792.784047243457	0.0049454	-3.92	0
-3.934	-0.0049622	792.793519003668	0.0049628	-3.934	0
-3.948	-0.0049792	792.898457583548	0.0049802	-3.948	0
-3.962	-0.0049978	792.74880947617	0.0049984	-3.962	0
-3.976	-0.0050152	792.789918647312	0.0050158	-3.976	0
-3.99	-0.0050324	792.862252603132	0.0050334	-3.99	0
-4.004	-0.0050508	792.745703650907	0.0050514	-4.004	0
-4.018	-0.0050682	792.786393591413	0.0050688	-4.018	0
-4.032	-0.0050856	792.826805096744	0.005086	-4.032	0
-4.046	-0.0051028	792.898016775104	0.0051038	-4.046	0
-4.06	-0.0051214	792.751981879955	0.0051218	-4.06	0
-4.074	-0.0051386	792.822947884638	0.0051394	-4.074	0
-4.088	-0.0051558	792.893440397223	0.0051566	-4.088	0
-4.102	-0.0051746	792.718277741275	0.0051752	-4.102	0
-4.116	-0.0051918	792.788628221426	0.0051924	-4.116	0
-4.13	-0.0052088	792.888957149439	0.00521	-4.13	0
-4.144	-0.0052266	792.867255959897	0.0052274	-4.144	0
-4.158	-0.005245	792.755004766444	0.0052454	-4.158	0
-4.172	-0.0052624	792.79416235938	0.005263	-4.172	0
-4.186	-0.0052796	792.863095689067	0.0052804	-4.186	0
-4.2	-0.005298	792.751981879955	0.0052984	-4.2	0
-4.214	-0.0053152	792.820590006021	0.005316	-4.214	0
-4.228	-0.0053328	792.829282928293	0.0053334	-4.228	0
-4.242	-0.00535	792.897196261682	0.0053508	-4.242	0
-4.256	-0.0053688	792.728356429742	0.0053692	-4.256	0
-4.27	-0.0053858	792.825578372758	0.0053864	-4.27	0
-4.284	-0.0054032	792.863488303228	0.0054038	-4.284	0
-4.298	-0.0054218	792.725663063927	0.0054222	-4.298	0
-4.312	-0.005439	792.792792792793	0.0054394	-4.312	0
-4.326	-0.0054566	792.801378147564	0.005457	-4.326	0
-4.34	-0.0054746	792.751981879955	0.0054752	-4.34	0
-4.354	-0.0054918	792.818383772169	0.0054928	-4.354	0
-4.368	-0.0055096	792.798025264992	0.00551	-4.368	0
-4.382	-0.005527	792.835172788131	0.0055276	-4.382	0
-4.396	-0.0055452	792.757700353459	0.0055458	-4.396	0
-4.41	-0.0055628	792.766232832387	0.0055632	-4.41	0
-4.424	-0.00558	792.831541218638	0.0055806	-4.424	0
-4.438	-0.0055984	792.726493283795	0.0055988	-4.438	0
-4.452	-0.0056158	792.763275045408	0.0056162	-4.452	0
-4.466	-0.005633	792.827977986863	0.0056334	-4.466	0
-4.48	-0.0056502	792.89228699869	0.005651	-4.48	0
-4.494	-0.0056688	792.760372565622	0.0056692	-4.494	0
-4.508	-0.0056864	792.768711311199	0.0056864	-4.508	0
-4.522	-0.0057036	792.832596956308	0.0057042	-4.522	0
-4.536	-0.0057218	792.757523856129	0.0057226	-4.536	0
-4.55	-0.0057392	792.79342068581	0.0057398	-4.55	0
-4.564	-0.0057564	792.856646515183	0.005757	-4.564	0
-4.578	-0.0057736	792.919495635306	0.0057746	-4.578	0
-4.592	-0.005792	792.817679558011	0.0057928	-4.592	0
-4.606	-0.0058094	792.852962440183	0.0058102	-4.606	0
-4.62	-0.005827	792.860820319204	0.0058276	-4.62	0
-4.634	-0.0058454	792.760119067985	0.005846	-4.634	0
-4.648	-0.0058628	792.795251415706	0.0058634	-4.648	0
-4.662	-0.00588	792.857142857143	0.0058806	-4.662	0
-4.676	-0.0058972	792.91867326867	0.005898	-4.676	0
-4.69	-0.0059156	792.818987084996	0.0059164	-4.69	0
-4.704	-0.0059332	792.826805096744	0.0059336	-4.704	0
-4.718	-0.0059504	792.887873084162	0.005951	-4.718	0
-4.732	-0.0059684	792.842302794719	0.0059692	-4.732	0
-4.746	-0.0059858	792.876474322563	0.0059866	-4.746	0
-4.76	-0.0060034	792.88403238165	0.006004	-4.76	0
-4.774	-0.0060218	792.786210103291	0.0060222	-4.774	0
-4.788	-0.006039	792.846497764531	0.00604	-4.788	0
-4.802	-0.0060564	792.880258899677	0.0060568	-4.802	0
-4.816	-0.0060738	792.913826599493	0.0060744	-4.816	0
-4.83	-0.0060924	792.791018317904	0.006093	-4.83	0
-4.844	-0.0061096	792.850595783685	0.0061102	-4.844	0
-4.858	-0.006127	792.883956259181	0.0061276	-4.858	0
-4.872	-0.0061454	792.788101669541	0.006146	-4.872	0
-4.886	-0.0061626	792.847174893714	0.0061634	-4.886	0
-4.9	-0.00618	792.880258899677	0.0061806	-4.9	0
-4.914	-0.0061974	792.913157130409	0.006198	-4.914	0
-4.928	-0.0062156	792.843812343137	0.0062166	-4.928	0
-4.942	-0.0062332	792.851183982545	0.0062338	-4.942	0
-4.956	-0.0062506	792.883883147218	0.0062512	-4.956	0
-4.97	-0.006269	792.789918647312	0.0062694	-4.97	0
-4.984	-0.0062862	792.84782539531	0.0062868	-4.984	0
-4.998	-0.0063034	792.905416124631	0.0063042	-4.998	0
-5.012	-0.0063208	792.937602835084	0.0063218	-5.012	0
-5.026	-0.0063394	792.819509732782	0.0063402	-5.026	0
-5.04	-0.0063566	792.876695088569	0.0063574	-5.04	0
-5.054	-0.0063742	792.883812870635	0.0063748	-5.054	0
-5.068	-0.0063926	792.791665363076	0.006393	-5.068	0
-5.082	-0.0064098	792.848450809698	0.0064102	-5.082	0
-5.096	-0.006427	792.904932316789	0.0064278	-5.096	0
-5.11	-0.0064446	792.911895230115	0.0064452	-5.11	0
-5.124	-0.0064626	792.869742827964	0.0064632	-5.124	0
-5.138	-0.0064798	792.925707583567	0.0064806	-5.138	0
-5.152	-0.0064974	792.93255763844	0.0064982	-5.152	0
-5.166	-0.0065158	792.842014794806	0.0065164	-5.166	0
-5.18	-0.0065332	792.873323945387	0.006534	-5.18	0
-5.194	-0.0065506	792.904466766403	0.0065512	-5.194	0
-5.208	-0.006569	792.814735880652	0.0065694	-5.208	0
-5.222	-0.0065862	792.869940177948	0.006587	-5.222	0
-5.236	-0.0066036	792.900841964989	0.0066044	-5.236	0
-5.25	-0.006621	792.931581332125	0.006622	-5.25	0
-5.264	-0.0066396	792.818844508705	0.0066398	-5.264	0
-5.278	-0.0066564	792.921098491677	0.0066576	-5.278	0
-5.292	-0.0066738	792.95154185022	0.0066746	-5.292	0
-5.306	-0.0066924	792.839638993485	0.0066932	-5.306	0
-5.32	-0.0067098	792.870130257236	0.0067104	-5.32	0
-5.334	-0.0067274	792.876891518269	0.0067282	-5.334	0
-5.348	-0.0067446	792.930640808943	0.0067454	-5.348	0
-5.362	-0.0067628	792.866859880523	0.0067634	-5.362	0
-5.376	-0.0067804	792.873576780131	0.006781	-5.376	0
-5.39	-0.0067976	792.926915381899	0.006798	-5.39	0
-5.404	-0.006816	792.840375586854	0.0068166	-5.404	0
-5.418	-0.0068334	792.870313460357	0.006834	-5.418	0
-5.432	-0.0068506	792.923247598751	0.0068512	-5.432	0
-5.446	-0.0068682	792.929734137037	0.0068688	-5.446	0
-5.46	-0.0068864	792.867100371747	0.0068866	-5.46	0
-5.474	-0.0069036	792.919636131873	0.0069042	-5.474	0
-5.488	-0.006921	792.948995809854	0.0069218	-5.488	0
-5.502	-0.0069394	792.863936363374	0.00694	-5.502	0
-5.516	-0.0069566	792.916079694103	0.0069576	-5.516	0
-5.53	-0.0069742	792.922485733131	0.0069746	-5.53	0
-5.544	-0.0069916	792.95154185022	0.006992	-5.544	0
-5.558	-0.0070096	792.912577037206	0.0070104	-5.558	0
-5.572	-0.0070272	792.918943533698	0.0070278	-5.572	0
-5.586	-0.0070446	792.94778979644	0.007045	-5.586	0
-5.6	-0.0070628	792.886673840403	0.0070634	-5.6	0
-5.614	-0.0070802	792.915454365696	0.007081	-5.614	0
-5.628	-0.0070978	792.921750401533	0.0070986	-5.628	0
-5.642	-0.007116	792.861157953907	0.0071168	-5.642	0
-5.656	-0.0071332	792.912017047048	0.0071342	-5.656	0
-5.67	-0.0071508	792.918274878335	0.0071518	-5.67	0
-5.684	-0.0071682	792.946625373176	0.0071688	-5.684	0
-5.698	-0.0071862	792.908630430547	0.007187	-5.698	0
-5.712	-0.007204	792.892837312604	0.0072044	-5.712	0
-5.726	-0.0072212	792.943001163242	0.007222	-5.726	0
-5.74	-0.0072396	792.861484059893	0.0072402	-5.74	0
-5.754	-0.007257	792.889623811492	0.0072574	-5.754	0
-5.768	-0.0072742	792.939429765472	0.007275	-5.768	0
-5.782	-0.0072914	792.989000740599	0.0072922	-5.782	0
-5.796	-0.00731	792.886456908345	0.0073106	-5.796	0
-5.81	-0.0073272	792.935910033847	0.007328	-5.81	0
-5.824	-0.0073446	792.963537837323	0.0073454	-5.824	0
-5.838	-0.0073628	792.904873146086	0.0073636	-5.838	0
-5.852	-0.0073802	792.932440855261	0.0073808	-5.852	0
-5.866	-0.007398	792.917004595837	0.0073982	-5.866	0
-5.88	-0.007415	792.987188132164	0.0074156	-5.88	0
-5.894	-0.007433	792.950356518229	0.0074338	-5.894	0
-5.908	-0.0074508	792.93498684705	0.0074514	-5.908	0
-5.922	-0.0074682	792.96215955652	0.0074686	-5.922	0
-5.936	-0.0074864	792.904466766403	0.0074868	-5.936	0
-5.95	-0.0075038	792.931581332125	0.0075044	-5.95	0
-5.964	-0.007521	792.979656960511	0.0075218	-5.964	0
-5.978	-0.0075384	793.006473522233	0.007539	-5.978	0
-5.992	-0.0075568	792.928223586703	0.0075574	-5.992	0
-6.006	-0.007574	792.975970425139	0.007575	-6.006	0
-6.02	-0.0075916	792.981716634175	0.0075924	-6.02	0
-6.034	-0.0076098	792.924912612684	0.0076106	-6.034	0
-6.048	-0.0076272	792.95154185022	0.0076278	-6.048	0
-6.062	-0.0076446	792.978049865264	0.007645	-6.062	0
-6.076	-0.0076628	792.921647439578	0.0076636	-6.076	0
-6.09	-0.0076802	792.948100309888	0.007681	-6.09	0
-6.104	-0.007698	792.933229410236	0.0076984	-6.104	0
-6.118	-0.007715	793.00064808814	0.0077156	-6.118	0
-6.132	-0.0077336	792.903692976104	0.0077344	-6.132	0
-6.146	-0.007751	792.929944523287	0.0077514	-6.146	0
-6.16	-0.007768	792.996910401648	0.0077688	-6.16	0
-6.174	-0.0077864	792.920990444878	0.0077872	-6.174	0
-6.188	-0.0078038	792.94702580794	0.0078046	-6.188	0
-6.202	-0.0078212	792.972945328083	0.0078218	-6.202	0
-6.216	-0.0078386	792.998749776746	0.007839	-6.216	0
-6.23	-0.0078568	792.943692088382	0.0078574	-6.23	0
-6.244	-0.0078742	792.969444514998	0.0078748	-6.244	0
-6.258	-0.0078916	792.995083379796	0.0078924	-6.258	0
-6.272	-0.0079098	792.940403044325	0.0079108	-6.272	0
-6.286	-0.0079274	792.945984812171	0.0079278	-6.286	0
-6.3	-0.0079446	792.991465901367	0.0079452	-6.3	0
-6.314	-0.0079616	793.056672025723	0.0079628	-6.314	0
-6.328	-0.00798	792.982456140351	0.007981	-6.328	0
-6.342	-0.0079976	792.987896368911	0.0079982	-6.342	0
-6.356	-0.0080152	792.993312705859	0.0080158	-6.356	0
-6.37	-0.0080334	792.939477680683	0.0080338	-6.37	0
-6.384	-0.0080506	792.984373835491	0.0080512	-6.384	0
-6.398	-0.0080682	792.989762276592	0.0080688	-6.398	0
-6.412	-0.0080856	793.014742257841	0.008086	-6.412	0
-6.426	-0.0081036	792.980897378943	0.0081042	-6.426	0
-6.44	-0.008121	793.005787464598	0.0081216	-6.44	0
-6.454	-0.0081386	793.011082987246	0.0081392	-6.454	0
-6.468	-0.0081568	792.958022754021	0.0081574	-6.468	0
-6.482	-0.008174	793.002202104233	0.0081748	-6.482	0
-6.496	-0.0081914	793.026833019997	0.0081922	-6.496	0
-6.51	-0.00821	792.935444579781	0.0082104	-6.51	0
-6.524	-0.008227	792.998662939103	0.0082278	-6.524	0
-6.538	-0.0082446	793.003905586687	0.0082454	-6.538	0
-6.552	-0.0082618	793.047519910915	0.0082626	-6.552	0
-6.566	-0.0082802	792.9760150721	0.008281	-6.566	0
-6.58	-0.0082976	793.000385653683	0.0082984	-6.58	0
-6.594	-0.0083148	793.043729253861	0.0083154	-6.594	0
-6.608	-0.0083332	792.972687563001	0.0083338	-6.608	0
-6.622	-0.0083506	792.996910401648	0.008351	-6.622	0
-6.636	-0.0083678	793.039986615359	0.0083686	-6.636	0
-6.65	-0.0083852	793.063969851643	0.0083862	-6.65	0
-6.664	-0.0084036	792.993478985197	0.008404	-6.664	0
-6.678	-0.008421	793.017456359102	0.0084216	-6.678	0
-6.692	-0.0084384	793.041334850209	0.008439	-6.692	0
-6.706	-0.0084568	792.971336675811	0.0084572	-6.706	0
-6.72	-0.008474	793.013924946896	0.0084746	-6.72	0
-6.734	-0.0084914	793.037661634124	0.008492	-6.734	0
-6.748	-0.0085088	793.061301241068	0.0085098	-6.748	0
-6.762	-0.008527	793.010437434033	0.0085278	-6.762	0
-6.776	-0.0085448	792.996910401648	0.0085452	-6.776	0
-6.79	-0.0085618	793.057534630568	0.0085622	-6.79	0
-6.804	-0.00858	793.006993006993	0.0085808	-6.804	0
-6.818	-0.0085974	793.030451066602	0.0085982	-6.818	0
-6.832	-0.0086148	793.053814365975	0.0086156	-6.832	0
-6.846	-0.0086332	792.985219848955	0.0086338	-6.846	0
-6.86	-0.0086504	793.02691205031	0.008651	-6.86	0
-6.874	-0.0086678	793.05013959713	0.0086684	-6.874	0
-6.888	-0.0086852	793.073274075439	0.008686	-6.888	0
-6.902	-0.0087036	793.005193253366	0.0087042	-6.902	0
-6.916	-0.008721	793.028322440087	0.0087218	-6.916	0
-6.93	-0.0087378	793.105816109318	0.008739	-6.93	0
-6.944	-0.0087568	792.983738351909	0.0087572	-6.944	0
-6.958	-0.0087738	793.042923248763	0.0087746	-6.958	0
-6.972	-0.008791	793.083835741099	0.0087918	-6.972	0
-6.986	-0.0088084	793.106580082648	0.0088094	-6.986	0
-7	-0.008827	793.021411578113	0.0088276	-7	0
-7	-0.008827	793.021411578113	0.0088276	-7	0
-6.986	-0.0088084	793.106580082648	0.0088094	-6.986	0
-6.972	-0.0087912	793.065793065793	0.0087918	-6.972	0
-6.958	-0.0087738	793.042923248763	0.0087742	-6.958	0
-6.944	-0.0087566	793.001850033118	0.0087572	-6.944	0
-6.93	-0.008738	793.087663080796	0.0087388	-6.93	0
-6.916	-0.0087206	793.064697383208	0.0087214	-6.916	0
-6.902	-0.0087034	793.023416136223	0.0087042	-6.902	0
-6.888	-0.008685	793.091537132988	0.008686	-6.888	0
-6.874	-0.0086674	793.086738814408	0.0086684	-6.874	0
-6.86	-0.0086504	793.02691205031	0.0086508	-6.86	0
-6.846	-0.0086328	793.021962746733	0.0086336	-6.846	0
-6.832	-0.0086146	793.072226220602	0.0086154	-6.832	0
-6.818	-0.008597	793.067349075259	0.0085978	-6.818	0
-6.804	-0.00858	793.006993006993	0.0085804	-6.804	0
-6.79	-0.0085614	793.094587333847	0.008562	-6.79	0
-6.776	-0.0085442	793.052597083402	0.0085446	-6.776	0
-6.762	-0.0085268	793.029037857109	0.0085274	-6.762	0
-6.748	-0.0085084	793.098584927836	0.0085092	-6.748	0
-6.734	-0.008491	793.075020610058	0.0084918	-6.734	0
-6.72	-0.0084736	793.051359516616	0.0084744	-6.72	0
-6.706	-0.0084564	793.008845371553	0.008457	-6.706	0
-6.692	-0.008438	793.07892865608	0.0084384	-6.692	0
-6.678	-0.0084204	793.073963232151	0.008421	-6.678	0
-6.664	-0.0084032	793.031226199543	0.0084038	-6.664	0
-6.65	-0.0083846	793.120721322424	0.0083852	-6.65	0
-6.636	-0.0083674	793.077897554796	0.008368	-6.636	0
-6.622	-0.0083498	793.072887973365	0.0083506	-6.622	0
-6.608	-0.0083328	793.010752688172	0.0083334	-6.608	0
-6.594	-0.0083142	793.100959803709	0.0083148	-6.594	0
-6.58	-0.008297	793.057731710257	0.0082976	-6.58	0
-6.566	-0.0082798	793.014324017488	0.0082804	-6.566	0
-6.552	-0.0082612	793.105117900547	0.008262	-6.552	0
-6.538	-0.008244	793.061620572538	0.0082446	-6.538	0
-6.524	-0.0082264	793.056501021103	0.0082272	-6.524	0
-6.51	-0.0082092	793.012717438971	0.0082098	-6.51	0
-6.496	-0.008191	793.065559760713	0.0081914	-6.496	0
-6.482	-0.0081736	793.041010081237	0.0081742	-6.482	0
-6.468	-0.008156	793.035801863659	0.0081568	-6.468	0
-6.454	-0.0081376	793.10853322847	0.0081384	-6.454	0
-6.44	-0.0081204	793.064381064972	0.0081208	-6.44	0
-6.426	-0.0081032	793.0200414651	0.0081036	-6.426	0
-6.412	-0.0080848	793.093211953295	0.0080854	-6.412	0
-6.398	-0.0080674	793.06839874061	0.0080676	-6.398	0
-6.384	-0.0080498	793.063181693955	0.0080506	-6.384	0
-6.37	-0.0080324	793.038195308999	0.0080332	-6.37	0
-6.356	-0.008014	793.112053905665	0.0080148	-6.356	0
-6.342	-0.0079974	793.007727511441	0.0079978	-6.342	0
-6.328	-0.0079798	793.002330885486	0.0079804	-6.328	0
-6.314	-0.007961	793.116442657958	0.0079618	-6.314	0
-6.3	-0.0079438	793.071326065611	0.0079446	-6.3	0
-6.286	-0.0079264	793.046023415422	0.0079272	-6.286	0
-6.272	-0.007909	793.020609432292	0.0079096	-6.272	0
-6.258	-0.0078908	793.075480306179	0.0078912	-6.258	0
-6.244	-0.0078734	793.050016511291	0.007874	-6.244	0
-6.23	-0.007856	793.024439918534	0.0078564	-6.23	0
-6.216	-0.0078374	793.120167402455	0.0078384	-6.216	0
-6.202	-0.0078204	793.054063730756	0.007821	-6.202	0
-6.188	-0.007803	793.028322440087	0.0078036	-6.188	0
-6.174	-0.0077854	793.022837619133	0.007786	-6.174	0
-6.16	-0.0077672	793.078586878154	0.0077678	-6.16	0
-6.146	-0.0077498	793.052723941263	0.0077504	-6.146	0
-6.132	-0.0077324	793.026744607108	0.0077332	-6.132	0
-6.118	-0.0077142	793.082886106142	0.0077148	-6.118	0
-6.104	-0.0076966	793.077462775771	0.0076974	-6.104	0
-6.09	-0.0076794	793.030705523869	0.00768	-6.09	0
-6.076	-0.007662	793.004437483686	0.0076626	-6.076	0
-6.062	-0.0076438	793.061042936759	0.0076442	-6.062	0
-6.048	-0.0076262	793.055519131415	0.007627	-6.048	0
-6.034	-0.0076088	793.029124172011	0.0076096	-6.034	0
-6.02	-0.0075904	793.107082630691	0.0075912	-6.02	0
-6.006	-0.0075732	793.0597369672	0.007574	-6.006	0
-5.992	-0.007556	793.012175754367	0.0075566	-5.992	0
-5.978	-0.0075374	793.111683073739	0.007538	-5.978	0
-5.964	-0.0075202	793.06401425494	0.0075208	-5.964	0
-5.95	-0.0075026	793.058406419108	0.0075036	-5.95	0
-5.936	-0.0074854	793.010393566142	0.0074858	-5.936	0
-5.922	-0.007467	793.089594214544	0.0074676	-5.922	0
-5.908	-0.0074496	793.062714776632	0.0074504	-5.908	0
-5.894	-0.0074322	793.035709480369	0.007433	-5.894	0
-5.88	-0.007414	793.094146209873	0.0074146	-5.88	0
-5.866	-0.0073966	793.067084876835	0.0073974	-5.866	0
-5.852	-0.007379	793.061390432308	0.00738	-5.852	0
-5.838	-0.007362	792.991035044825	0.0073624	-5.838	0
-5.824	-0.0073436	793.071518056539	0.0073442	-5.824	0
-5.81	-0.007326	793.065793065793	0.0073268	-5.81	0
-5.796	-0.0073086	793.038338395862	0.0073096	-5.796	0
-5.782	-0.0072906	793.076015691438	0.0072912	-5.782	0
-5.768	-0.0072732	793.04845185063	0.0072736	-5.768	0
-5.754	-0.0072558	793.020755809146	0.0072566	-5.754	0
-5.74	-0.0072382	793.014837943135	0.007239	-5.74	0
-5.726	-0.00722	793.074792243767	0.0072208	-5.726	0
-5.712	-0.0072026	793.046955266154	0.0072034	-5.712	0
-5.698	-0.0071854	792.996910401648	0.0071858	-5.698	0
-5.684	-0.007167	793.079391656202	0.0071676	-5.684	0
-5.67	-0.0071498	793.029175641277	0.0071502	-5.67	0
-5.656	-0.0071322	793.023190600376	0.0071328	-5.656	0
-5.642	-0.0071148	792.994883903975	0.0071156	-5.642	0
-5.628	-0.0070966	793.05582955218	0.0070974	-5.628	0
-5.614	-0.0070794	793.005056925728	0.0070798	-5.614	0
-5.6	-0.0070618	792.998952108528	0.0070626	-5.6	0
-5.586	-0.0070434	793.082886106142	0.0070442	-5.586	0
-5.572	-0.0070264	793.00922236138	0.0070268	-5.572	0
-5.558	-0.0070088	793.003081839973	0.0070092	-5.558	0
-5.544	-0.0069906	793.064972963694	0.006991	-5.544	0
-5.53	-0.0069728	793.081688848096	0.0069738	-5.53	0
-5.516	-0.0069558	793.00727450473	0.0069562	-5.516	0
-5.502	-0.0069384	792.978208232445	0.006939	-5.502	0
-5.488	-0.0069198	793.086505390329	0.0069206	-5.488	0
-5.474	-0.0069026	793.034508735839	0.0069032	-5.474	0
-5.46	-0.0068852	793.005286701911	0.0068858	-5.46	0
-5.446	-0.006867	793.068297655454	0.0068676	-5.446	0
-5.432	-0.0068498	793.015854477503	0.00685	-5.432	0
-5.418	-0.0068322	793.009572319311	0.0068326	-5.418	0
-5.404	-0.006815	792.956713132795	0.0068156	-5.404	0
-5.39	-0.0067966	793.043580613836	0.0067974	-5.39	0
-5.376	-0.0067792	793.013924946896	0.0067796	-5.376	0
-5.362	-0.0067616	793.007572172267	0.0067622	-5.362	0
-5.348	-0.0067434	793.071744223982	0.006744	-5.348	0
-5.334	-0.0067262	793.018346168713	0.0067268	-5.334	0
-5.32	-0.0067084	793.035597161767	0.0067094	-5.32	0
-5.306	-0.0066912	792.981826877092	0.006692	-5.306	0
-5.292	-0.006673	793.046605724562	0.0066736	-5.292	0
-5.278	-0.0066558	792.99257790198	0.0066564	-5.278	0
-5.264	-0.0066382	792.986050435359	0.006639	-5.264	0
-5.25	-0.0066198	793.075319496057	0.0066206	-5.25	0
-5.236	-0.0066026	793.020931148335	0.0066032	-5.236	0
-5.222	-0.0065852	792.990341978983	0.0065856	-5.222	0
-5.208	-0.006568	792.935444579781	0.0065686	-5.208	0
-5.194	-0.0065494	793.04974501481	0.00655	-5.194	0
-5.18	-0.0065318	793.043265256131	0.0065328	-5.18	0
-5.166	-0.0065148	792.963713391048	0.0065154	-5.166	0
-5.152	-0.0064962	793.079030818017	0.0064972	-5.152	0
-5.138	-0.006479	793.023614755363	0.0064796	-5.138	0
-5.124	-0.0064616	792.992447690974	0.0064626	-5.124	0
-5.11	-0.0064432	793.084181773032	0.006444	-5.11	0
-5.096	-0.006426	793.028322440087	0.0064266	-5.096	0
-5.082	-0.0064084	793.021659072467	0.0064096	-5.082	0
-5.068	-0.0063914	792.94051381544	0.0063918	-5.068	0
-5.054	-0.0063728	793.057996485061	0.0063736	-5.054	0
-5.04	-0.0063554	793.026402744123	0.0063564	-5.04	0
-5.026	-0.006338	792.994635531713	0.0063388	-5.026	0
-5.012	-0.0063196	793.088170137351	0.0063204	-5.012	0
-4.998	-0.0063026	793.006060990702	0.0063032	-4.998	0
-4.984	-0.006285	792.999204455052	0.0062858	-4.984	0
-4.97	-0.0062678	792.941702032611	0.0062684	-4.97	0
-4.956	-0.0062494	793.036131468621	0.00625	-4.956	0
-4.942	-0.0062318	793.02930132546	0.0062326	-4.942	0
-4.928	-0.0062144	792.996910401648	0.0062154	-4.928	0
-4.914	-0.0061962	793.066718311223	0.006197	-4.914	0
-4.9	-0.006179	793.008577439715	0.0061796	-4.9	0
-4.886	-0.0061618	792.950111980266	0.0061622	-4.886	0
-4.872	-0.0061442	792.942938055402	0.0061446	-4.872	0
-4.858	-0.0061258	793.039276502661	0.0061264	-4.858	0
-4.844	-0.0061084	793.006351908847	0.006109	-4.844	0
-4.83	-0.006091	792.973239205385	0.0060918	-4.83	0
-4.816	-0.0060726	793.070513453875	0.0060734	-4.816	0
-4.802	-0.0060554	793.011196617895	0.006056	-4.802	0
-4.788	-0.006038	792.977807220934	0.0060388	-4.788	0
-4.774	-0.0060206	792.94422482809	0.0060212	-4.774	0
-4.76	-0.006002	793.068977007664	0.006003	-4.76	0
-4.746	-0.005985	792.982456140351	0.0059856	-4.746	0
-4.732	-0.0059674	792.975165063512	0.0059684	-4.732	0
-4.718	-0.0059492	793.047804746857	0.0059496	-4.718	0
-4.704	-0.0059318	793.013924946896	0.0059328	-4.704	0
-4.69	-0.0059146	792.953031481419	0.0059152	-4.69	0
-4.676	-0.0058962	793.053152878125	0.0058968	-4.676	0
-4.662	-0.0058788	793.018983466013	0.0058794	-4.662	0
-4.648	-0.0058616	792.957554251399	0.0058622	-4.648	0
-4.634	-0.0058442	792.922897915882	0.0058446	-4.634	0
-4.62	-0.0058258	793.024134024512	0.0058266	-4.62	0
-4.606	-0.0058086	792.96215955652	0.0058092	-4.606	0
-4.592	-0.0057912	792.927199889488	0.005792	-4.592	0
-4.578	-0.0057728	793.029379157428	0.0057732	-4.578	0
-4.564	-0.0057554	792.994405254196	0.0057562	-4.564	0
-4.55	-0.0057378	792.986859074907	0.0057386	-4.55	0
-4.536	-0.0057206	792.923819179806	0.0057212	-4.536	0
-4.522	-0.0057028	792.943817072315	0.0057028	-4.522	0
-4.508	-0.0056846	793.019737536502	0.0056856	-4.508	0
-4.494	-0.0056676	792.928223586703	0.0056684	-4.494	0
-4.48	-0.0056494	793.004566856657	0.00565	-4.48	0
-4.466	-0.0056318	792.996910401648	0.0056326	-4.466	0
-4.452	-0.0056144	792.96095753776	0.005615	-4.452	0
-4.438	-0.0055972	792.896448224112	0.0055978	-4.438	0
-4.424	-0.0055788	793.002079300208	0.0055796	-4.424	0
-4.41	-0.0055614	792.965799978423	0.005562	-4.41	0
-4.396	-0.0055442	792.900689008333	0.0055448	-4.396	0
-4.382	-0.0055258	793.00734735242	0.0055264	-4.382	0
-4.368	-0.0055086	792.94194532186	0.005509	-4.368	0
-4.354	-0.0054908	792.962774094849	0.0054916	-4.354	0
-4.34	-0.0054736	792.896813797135	0.0054742	-4.34	0
-4.326	-0.0054554	792.975767129816	0.005456	-4.326	0
-4.312	-0.0054378	792.96774430836	0.0054384	-4.312	0
-4.298	-0.0054204	792.930411039776	0.005421	-4.298	0
-4.284	-0.0054022	793.010255081263	0.0054028	-4.284	0
-4.27	-0.0053846	793.002265720759	0.0053854	-4.27	0
-4.256	-0.0053672	792.96467431808	0.005368	-4.256	0
-4.242	-0.005349	793.045429052159	0.0053498	-4.242	0
-4.228	-0.0053318	792.977981169586	0.0053322	-4.228	0
-4.214	-0.0053144	792.939936775553	0.0053146	-4.214	0
-4.2	-0.005297	792.901642439116	0.0052978	-4.2	0
-4.186	-0.0052786	793.01329898079	0.0052792	-4.186	0
-4.172	-0.0052612	792.974986695051	0.005262	-4.172	0
-4.158	-0.0052438	792.936420153324	0.0052446	-4.158	0
-4.144	-0.0052258	792.9886333193	0.0052262	-4.144	0
-4.13	-0.0052084	792.949850241917	0.0052086	-4.13	0
-4.116	-0.0051908	792.941357786854	0.0051914	-4.116	0
-4.102	-0.0051732	792.932807546586	0.005174	-4.102	0
-4.088	-0.005155	793.016488845781	0.0051558	-4.088	0
-4.074	-0.0051376	792.97726564933	0.0051382	-4.074	0
-4.06	-0.0051204	792.906804155925	0.005121	-4.06	0
-4.046	-0.0051016	793.084522502744	0.0051028	-4.046	0
-4.032	-0.0050846	792.982732171656	0.0050854	-4.032	0
-4.018	-0.005067	792.974146437734	0.0050676	-4.018	0
-4.004	-0.0050498	792.902689215415	0.0050506	-4.004	0
-3.99	-0.0050316	792.988313856427	0.005032	-3.99	0
-3.976	-0.0050138	793.011288842794	0.0050148	-3.976	0
-3.962	-0.0049968	792.907460774896	0.0049972	-3.962	0
-3.948	-0.0049786	792.994014381553	0.004979	-3.948	0
-3.934	-0.0049612	792.953317745707	0.0049618	-3.934	0
-3.92	-0.0049436	792.944412978396	0.0049444	-3.92	0
-3.906	-0.004926	792.935444579781	0.004927	-3.906	0
-3.892	-0.0049078	793.023350584783	0.0049088	-3.892	0
-3.878	-0.0048906	792.949740318161	0.0048914	-3.878	0
-3.864	-0.004873	792.940693617895	0.0048736	-3.864	0
-3.85	-0.0048548	793.029578973387	0.0048554	-3.85	0
-3.836	-0.0048374	792.98796874354	0.0048382	-3.836	0
-3.822	-0.0048202	792.91315713041	0.0048206	-3.822	0
-3.808	-0.0048018	793.035944854013	0.0048026	-3.808	0
-3.794	-0.0047844	792.993896831369	0.0047854	-3.794	0
-3.78	-0.0047668	792.984811613661	0.0047676	-3.78	0
-3.766	-0.0047498	792.875489494294	0.0047502	-3.766	0
-3.752	-0.0047314	792.999957729213	0.0047318	-3.752	0
-3.738	-0.0047142	792.92350770014	0.0047146	-3.738	0
-3.724	-0.0046966	792.91402291019	0.0046972	-3.724	0
-3.71	-0.0046784	793.006155950752	0.0046788	-3.71	0
-3.696	-0.004661	792.962883501395	0.0046612	-3.696	0
-3.682	-0.0046436	792.919286760272	0.004644	-3.682	0
-3.668	-0.0046262	792.87536206822	0.004627	-3.668	0
-3.654	-0.0046078	793.003168540301	0.0046084	-3.654	0
-3.64	-0.0045906	792.924672156145	0.0045908	-3.64	0
-3.626	-0.004573	792.914935490925	0.0045736	-3.626	0
-3.612	-0.0045548	793.009572319311	0.0045552	-3.612	0
-3.598	-0.0045374	792.965134217834	0.0045382	-3.598	0
-3.584	-0.0045202	792.885270563249	0.0045206	-3.584	0
-3.57	-0.0045024	792.910447761194	0.004503	-3.57	0
-3.556	-0.004484	793.041926851026	0.0044848	-3.556	0
-3.542	-0.0044668	792.96140413719	0.0044674	-3.542	0
-3.528	-0.0044496	792.880258899676	0.0044504	-3.528	0
-3.514	-0.0044308	793.084770244651	0.0044318	-3.514	0
-3.5	-0.0044138	792.967510988264	0.0044144	-3.5	0
-3.486	-0.0043964	792.921481211901	0.004397	-3.486	0
-3.472	-0.004379	792.87508563599	0.0043796	-3.472	0
-3.458	-0.0043606	793.010136219786	0.0043614	-3.458	0
-3.444	-0.0043432	792.963713391048	0.004344	-3.444	0
-3.43	-0.004326	792.880258899676	0.0043266	-3.43	0
-3.416	-0.0043074	793.053814365975	0.0043082	-3.416	0
-3.402	-0.00429	793.006993006993	0.0042908	-3.402	0
-3.388	-0.0042728	792.922673656619	0.0042734	-3.388	0
-3.374	-0.0042546	793.024021059559	0.0042552	-3.374	0
-3.36	-0.0042372	792.976493911073	0.0042378	-3.36	0
-3.346	-0.0042196	792.966157929662	0.0042202	-3.346	0
-3.332	-0.0042024	792.880258899676	0.004203	-3.332	0
-3.318	-0.004184	793.02103250478	0.0041848	-3.318	0
-3.304	-0.0041666	792.972687563001	0.0041672	-3.304	0
-3.29	-0.0041492	792.92393714451	0.0041496	-3.29	0
-3.276	-0.004131	793.028322440087	0.0041318	-3.276	0
-3.262	-0.0041134	793.017941362377	0.0041142	-3.262	0
-3.248	-0.0040962	792.930032713246	0.0040968	-3.248	0
-3.234	-0.0040788	792.880258899676	0.0040792	-3.234	0
-3.22	-0.0040604	793.025317702689	0.004061	-3.22	0
-3.206	-0.004043	792.975513232748	0.0040438	-3.206	0
-3.192	-0.0040258	792.885886035074	0.0040262	-3.192	0
-3.178	-0.0040074	793.032889155063	0.004008	-3.178	0
-3.164	-0.0039898	793.022206626899	0.0039904	-3.164	0
-3.15	-0.0039726	792.931581332125	0.0039732	-3.15	0
-3.136	-0.0039554	792.84016787177	0.003956	-3.136	0
-3.122	-0.0039368	793.02987197724	0.0039374	-3.122	0
-3.108	-0.0039194	792.978517119967	0.0039202	-3.108	0
-3.094	-0.0039022	792.886064271437	0.003903	-3.094	0
-3.08	-0.003884	792.996910401648	0.0038842	-3.08	0
-3.066	-0.0038664	792.985723153321	0.0038672	-3.066	0
-3.052	-0.0038492	792.892029512626	0.0038496	-3.052	0
-3.038	-0.0038316	792.880258899676	0.0038326	-3.038	0
-3.024	-0.0038134	792.993129490743	0.003814	-3.024	0
-3.01	-0.003796	792.939936775553	0.0037966	-3.01	0
-2.996	-0.0037786	792.88625416821	0.0037792	-2.996	0
-2.982	-0.0037604	793.000744601638	0.0037608	-2.982	0
-2.968	-0.0037428	792.989205942075	0.0037434	-2.968	0
-2.954	-0.0037252	792.977558251906	0.0037258	-2.954	0
-2.94	-0.0037082	792.837495280729	0.0037086	-2.94	0
-2.926	-0.0036898	792.996910401648	0.0036904	-2.926	0
-2.912	-0.0036728	792.855587018079	0.0036732	-2.912	0
-2.898	-0.003655	792.886456908345	0.0036558	-2.898	0
-2.884	-0.0036368	793.00483941927	0.0036374	-2.884	0
-2.87	-0.0036192	792.992926613616	0.00362	-2.87	0
-2.856	-0.0036018	792.936864900883	0.0036028	-2.856	0
-2.842	-0.0035846	792.836020755454	0.0035854	-2.842	0
-2.828	-0.0035662	793.000953395771	0.0035668	-2.828	0
-2.814	-0.0035486	792.988784309305	0.0035492	-2.814	0
-2.8	-0.0035316	792.841771435044	0.003532	-2.8	0
-2.786	-0.0035132	793.00922236138	0.0035136	-2.786	0
-2.772	-0.0034958	792.95154185022	0.0034964	-2.772	0
-2.758	-0.0034782	792.938876430338	0.0034788	-2.758	0
-2.744	-0.00346	793.063583815029	0.0034608	-2.744	0
-2.73	-0.0034428	792.959219240153	0.0034434	-2.73	0
-2.716	-0.0034252	792.946397290669	0.003426	-2.716	0
-2.702	-0.0034078	792.886906508598	0.0034086	-2.702	0
-2.688	-0.0033896	793.013924946896	0.0033902	-2.688	0
-2.674	-0.0033722	792.954154557855	0.0033728	-2.674	0
-2.66	-0.0033546	792.941036189113	0.0033552	-2.66	0
-2.646	-0.0033364	793.070375254766	0.003337	-2.646	0
-2.632	-0.0033192	792.96215955652	0.0033196	-2.632	0
-2.618	-0.0033016	792.948873273564	0.0033024	-2.618	0
-2.604	-0.0032844	792.838874680307	0.003285	-2.604	0
-2.59	-0.0032662	792.970424346335	0.0032664	-2.59	0
-2.576	-0.0032486	792.956966077695	0.0032492	-2.576	0
-2.562	-0.003231	792.943361188487	0.0032318	-2.562	0
-2.548	-0.0032128	793.077689243028	0.0032134	-2.548	0
-2.534	-0.0031952	793.064596895343	0.0031962	-2.534	0
-2.52	-0.003178	792.95154185022	0.0031788	-2.52	0
-2.506	-0.0031608	792.837256390787	0.0031612	-2.506	0
-2.492	-0.0031424	793.024439918534	0.003143	-2.492	0
-2.478	-0.003125	792.96	0.0031258	-2.478	0
-2.464	-0.0031076	792.894838460548	0.003108	-2.464	0
-2.45	-0.0030892	793.085588501878	0.00309	-2.45	0
-2.436	-0.003072	792.96875	0.0030724	-2.436	0
-2.422	-0.0030546	792.902507693315	0.0030552	-2.422	0
-2.408	-0.0030372	792.835506387462	0.0030378	-2.408	0
-2.394	-0.0030188	793.030343182722	0.0030194	-2.394	0
-2.38	-0.0030016	792.910447761194	0.0030022	-2.38	0
-2.366	-0.0029838	792.948589047523	0.0029844	-2.366	0
-2.352	-0.0029656	793.094146209873	0.0029662	-2.352	0
-2.338	-0.0029482	793.026253307103	0.0029488	-2.338	0
-2.324	-0.0029308	792.957554251399	0.0029314	-2.324	0
-2.31	-0.0029136	792.833607907743	0.002914	-2.31	0
-2.296	-0.0028952	793.036750483559	0.0028958	-2.296	0
-2.282	-0.0028778	792.966849676836	0.0028784	-2.282	0
-2.268	-0.0028602	792.95154185022	0.002861	-2.268	0
-2.254	-0.0028422	793.047639152769	0.0028428	-2.254	0
-2.24	-0.0028246	793.032641789988	0.0028252	-2.24	0
-2.226	-0.0028072	792.96095753776	0.002808	-2.226	0
-2.212	-0.0027898	792.888379095276	0.0027906	-2.212	0
-2.198	-0.0027716	793.043729253861	0.0027722	-2.198	0
-2.184	-0.0027542	792.970735603805	0.0027548	-2.184	0
-2.17	-0.0027366	792.954761382738	0.0027374	-2.17	0
-2.156	-0.0027186	793.055249025234	0.0027188	-2.156	0
-2.142	-0.0027012	792.980897378943	0.0027018	-2.142	0
-2.128	-0.0026836	792.96467431808	0.0026846	-2.128	0
-2.114	-0.0026664	792.829282928293	0.002667	-2.114	0
-2.1	-0.002648	793.051359516616	0.0026486	-2.1	0
-2.086	-0.0026306	792.974986695051	0.0026312	-2.086	0
-2.072	-0.0026134	792.836917425576	0.002614	-2.072	0
-2.058	-0.0025954	792.941357786854	0.0025958	-2.058	0
-2.044	-0.0025776	792.985723153321	0.0025782	-2.044	0
-2.03	-0.0025602	792.906804155925	0.0025608	-2.03	0
-2.016	-0.0025428	792.826805096744	0.0025434	-2.016	0
-2.002	-0.0025244	793.0597369672	0.002525	-2.002	0
-1.988	-0.0025068	793.042923248763	0.0025078	-1.988	0
-1.974	-0.0024898	792.834765844646	0.0024904	-1.974	0
-1.96	-0.0024712	793.136937520233	0.0024718	-1.96	0
-1.946	-0.002454	792.991035044825	0.0024546	-1.946	0
-1.932	-0.0024366	792.908150701797	0.0024372	-1.932	0
-1.918	-0.0024192	792.824074074074	0.0024196	-1.918	0
-1.904	-0.002401	793.002915451895	0.0024016	-1.904	0
-1.89	-0.0023832	793.051359516616	0.0023842	-1.89	0
-1.876	-0.0023662	792.832389485251	0.0023668	-1.876	0
-1.862	-0.0023478	793.082886106142	0.0023484	-1.862	0
-1.848	-0.0023304	792.996910401648	0.002331	-1.848	0
-1.834	-0.002313	792.909641158668	0.0023136	-1.834	0
-1.82	-0.0022946	793.166564978646	0.002295	-1.82	0
-1.806	-0.0022772	793.079220094853	0.0022778	-1.806	0
-1.792	-0.00226	792.920353982301	0.0022602	-1.792	0
-1.778	-0.0022424	792.900463788798	0.002243	-1.778	0
-1.764	-0.002224	793.165467625899	0.0022248	-1.764	0
-1.75	-0.0022068	793.003443900671	0.0022074	-1.75	0
-1.736	-0.002189	793.056190041115	0.00219	-1.736	0
-1.722	-0.0021708	793.255942509674	0.0021716	-1.722	0
-1.708	-0.0021538	793.016993221283	0.0021542	-1.708	0
-1.694	-0.0021362	792.996910401648	0.0021372	-1.694	0
-1.68	-0.0021188	792.901642439116	0.0021194	-1.68	0
-1.666	-0.0021006	793.106731410073	0.0021012	-1.666	0
-1.652	-0.002083	793.086893903024	0.0020838	-1.652	0
-1.638	-0.0020658	792.91315713041	0.0020662	-1.638	0
-1.624	-0.0020474	793.201133144476	0.0020482	-1.624	0
-1.61	-0.00203	793.103448275862	0.0020306	-1.61	0
-1.596	-0.0020126	793.00407433171	0.002013	-1.596	0
-1.582	-0.0019952	792.902967121091	0.0019958	-1.582	0
-1.568	-0.001977	793.120890237734	0.0019776	-1.568	0
-1.554	-0.0019594	793.099928549556	0.0019602	-1.554	0
-1.54	-0.0019422	792.915250746576	0.001943	-1.54	0
-1.526	-0.0019236	793.30422125182	0.0019246	-1.526	0
-1.512	-0.0019066	793.034721493759	0.0019072	-1.512	0
-1.498	-0.001889	793.012175754367	0.0018896	-1.498	0
-1.484	-0.0018718	792.819745699327	0.0018724	-1.484	0
-1.47	-0.0018536	793.051359516616	0.0018542	-1.47	0
-1.456	-0.001836	793.028322440087	0.0018368	-1.456	0
-1.442	-0.0018184	793.00483941927	0.0018196	-1.442	0
-1.428	-0.0018004	793.157076205288	0.0018008	-1.428	0
-1.414	-0.001783	793.045429052159	0.0017836	-1.414	0
-1.4	-0.0017654	793.021411578113	0.0017662	-1.4	0
-1.386	-0.0017484	792.724776938916	0.0017488	-1.386	0
-1.372	-0.00173	793.063583815029	0.0017306	-1.372	0
-1.358	-0.0017128	792.853806632415	0.0017132	-1.358	0
-1.344	-0.001695	792.920353982301	0.0016956	-1.344	0
-1.33	-0.0016766	793.272098294167	0.0016774	-1.33	0
-1.316	-0.0016592	793.153326904532	0.0016596	-1.316	0
-1.302	-0.0016418	793.032038007065	0.0016426	-1.302	0
-1.288	-0.0016246	792.810537978579	0.0016254	-1.288	0
-1.274	-0.0016064	793.077689243028	0.0016068	-1.274	0
-1.26	-0.001589	792.95154185022	0.0015896	-1.26	0
-1.246	-0.0015716	792.822601170781	0.001572	-1.246	0
-1.232	-0.0015534	793.099008626239	0.0015536	-1.232	0
-1.218	-0.0015356	793.175306069289	0.0015364	-1.218	0
-1.204	-0.0015184	792.939936775553	0.001519	-1.204	0
-1.19	-0.001501	792.804796802132	0.0015014	-1.19	0
-1.176	-0.0014824	793.308148947652	0.001483	-1.176	0
-1.162	-0.0014654	792.957554251399	0.0014658	-1.162	0
-1.148	-0.0014478	792.927199889488	0.0014486	-1.148	0
-1.134	-0.0014294	793.33986287953	0.00143	-1.134	0
-1.12	-0.001412	793.201133144476	0.001413	-1.12	0
-1.106	-0.0013946	793.058941632009	0.0013954	-1.106	0
-1.092	-0.0013774	792.798025264992	0.0013778	-1.092	0
-1.078	-0.0013592	793.113596233078	0.0013596	-1.078	0
-1.064	-0.0013412	793.319415448852	0.0013422	-1.064	0
-1.05	-0.0013244	792.811839323467	0.001325	-1.05	0
-1.036	-0.0013058	793.383366518609	0.0013066	-1.036	0
-1.022	-0.0012888	792.985723153321	0.0012894	-1.022	0
-1.008	-0.0012712	792.95154185022	0.0012716	-1.008	0
-0.994	-0.0012536	792.916400765794	0.0012544	-0.994	0
-0.98	-0.0012356	793.136937520233	0.0012364	-0.98	0
-0.966	-0.0012178	793.233700114961	0.0012184	-0.966	0
-0.952	-0.0012008	792.804796802132	0.0012014	-0.952	0
-0.938	-0.001182	793.570219966159	0.0011828	-0.938	0
-0.924	-0.001165	793.1330472103	0.0011654	-0.924	0
-0.91	-0.0011476	792.959219240153	0.0011482	-0.91	0
-0.896	-0.0011294	793.341597308305	0.0011298	-0.896	0
-0.882	-0.0011116	793.450881612091	0.0011124	-0.882	0
-0.868	-0.0010944	793.12865497076	0.0010954	-0.868	0
-0.854	-0.0010768	793.090638930163	0.0010778	-0.854	0
-0.84	-0.0010588	793.350963354741	0.0010596	-0.84	0
-0.826	-0.0010412	793.315405301575	0.0010418	-0.826	0
-0.812	-0.0010236	793.278624462681	0.0010248	-0.812	0
-0.798	-0.0010054	793.713944698627	0.0010062	-0.798	0
-0.784	-0.00098828	793.297446067916	0.0009884	-0.784	0
-0.77	-0.0009709	793.078586878154	0.00097104	-0.77	0
-0.756	-0.00095354	792.835119659375	0.0009537	-0.756	0
-0.742	-0.00093522	793.396206240243	0.00093538	-0.742	0
-0.728	-0.00091782	793.183848684927	0.00091802	-0.728	0
-0.714	-0.00090044	792.945671005286	0.0009006	-0.714	0
-0.7	-0.0008821	793.56082076862	0.00088224	-0.7	0
-0.686	-0.00086474	793.302032981012	0.00086492	-0.686	0
-0.672	-0.00084736	793.051359516616	0.00084748	-0.672	0
-0.658	-0.00082996	792.809292014073	0.00083012	-0.658	0
-0.644	-0.0008116	793.494332183342	0.00081178	-0.644	0
-0.63	-0.00079426	793.191146475965	0.00079438	-0.63	0
-0.616	-0.00077682	792.976493911073	0.000777	-0.616	0
-0.602	-0.00075848	793.692648454804	0.0007586	-0.602	0
-0.588	-0.00074112	793.39378238342	0.00074128	-0.588	0
-0.574	-0.00072376	793.080579197524	0.00072388	-0.574	0
-0.56	-0.00070632	792.841771435044	0.00070654	-0.56	0
-0.546	-0.00068804	793.558514039881	0.00068818	-0.546	0
-0.532	-0.00067062	793.295756165936	0.00067078	-0.532	0
-0.518	-0.00065324	792.970424346335	0.00065342	-0.518	0
-0.504	-0.00063492	793.800793800794	0.00063508	-0.504	0
-0.49	-0.00061748	793.547969164993	0.0006177	-0.49	0
-0.476	-0.0006001	793.201133144476	0.0006003	-0.476	0
-0.462	-0.00058276	792.779188688311	0.0005829	-0.462	0
-0.448	-0.00056438	793.791417130302	0.00056456	-0.448	0
-0.434	-0.000547	793.418647166362	0.00054718	-0.434	0
-0.42	-0.0005296	793.051359516616	0.00052976	-0.42	0
-0.406	-0.00051124	794.147562788514	0.0005114	-0.406	0
-0.392	-0.00049386	793.747215810149	0.00049404	-0.392	0
-0.378	-0.00047644	793.384266644278	0.00047664	-0.378	0
-0.364	-0.00045912	792.821048963234	0.00045928	-0.364	0
-0.35	-0.00044074	794.118981712574	0.00044092	-0.35	0
-0.336	-0.00042336	793.650793650794	0.00042356	-0.336	0
-0.322	-0.000406	793.103448275862	0.00040614	-0.322	0
-0.308	-0.00038766	794.510653665583	0.00038782	-0.308	0
-0.294	-0.00037026	794.036622913628	0.00037044	-0.294	0
-0.28	-0.00035286	793.515841976988	0.00035306	-0.28	0
-0.266	-0.0003355	792.846497764531	0.00033568	-0.266	0
-0.252	-0.00031716	794.551645856981	0.00031736	-0.252	0
-0.238	-0.00029978	793.915538061245	0.00029992	-0.238	0
-0.224	-0.00028236	793.313500495821	0.00028256	-0.224	0
-0.21	-0.000264	795.454545454545	0.00026416	-0.21	0
-0.196	-0.00024664	794.680506000649	0.00024686	-0.196	0
-0.182	-0.00022926	793.858501264939	0.0002294	-0.182	0
-0.168	-0.0002119	792.826805096744	0.0002121	-0.168	0
-0.154	-0.00019352	795.783381562629	0.00019374	-0.154	0
-0.14	-0.00017616	794.732061762035	0.00017634	-0.14	0
-0.126	-0.00015876	793.650793650794	0.00015894	-0.126	0
-0.112	-0.0001404	797.720797720798	0.0001406	-0.112	0
-0.098	-0.00012302	796.618436026662	0.00012322	-0.098	0
-0.084	-0.0001056	795.454545454546	0.00010582	-0.084	0
-0.07	-8.8464E-05	791.282329535178	8.8458E-05	-0.07	0
-0.056	-7.0084E-05	799.041150619257	7.0056E-05	-0.056	0
-0.042	-5.2704E-05	796.903460837887	5.2696E-05	-0.042	0
-0.028	-3.5282E-05	793.6058046596	3.5266E-05	-0.028	0
-0.014	-1.6902E-05	828.304342681339	1.6912E-05	-0.014	0
0	3.2994E-07	0	-3.5032E-07	0	0
