Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D4 400x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	-4
Test Parameter	Measurement.Primary.Step	-0.008
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	9.97588E-08	0	-9.03296E-08	0	0
-0.008	-8.9022E-06	898.654265237806	8.9132E-06	-0.008	0
-0.016	-1.7924E-05	892.657888864093	1.792E-05	-0.016	0
-0.024	-2.6922E-05	891.464229997771	2.6924E-05	-0.024	0
-0.032	-3.5922E-05	890.818996715105	3.5936E-05	-0.032	0
-0.04	-4.5136E-05	886.210563629918	4.5156E-05	-0.04	0
-0.048	-5.4146E-05	886.492076977062	5.4158E-05	-0.048	0
-0.056	-6.313E-05	887.058450815777	6.3146E-05	-0.056	0
-0.064	-7.215E-05	887.040887040887	7.216E-05	-0.064	0
-0.072	-8.1128E-05	887.486441179371	8.1152E-05	-0.072	0
-0.08	-9.0152E-05	887.390185464549	9.017E-05	-0.08	0
-0.088	-9.9144E-05	887.597837488905	9.9146E-05	-0.088	0
-0.096	-0.000108136	887.770955093586	0.000108154	-0.096	0
-0.104	-0.000117	888.888888888889	0.00011714	-0.104	0
-0.112	-0.0001262	887.480190174326	0.00012636	-0.112	0
-0.12	-0.0001352	887.573964497041	0.00013536	-0.12	0
-0.128	-0.00014424	887.409872434831	0.00014438	-0.128	0
-0.136	-0.0001532	887.728459530026	0.00015336	-0.136	0
-0.144	-0.00016224	887.573964497041	0.00016238	-0.144	0
-0.152	-0.00017122	887.746758556243	0.00017136	-0.152	0
-0.16	-0.00018024	887.705281846427	0.00018038	-0.16	0
-0.168	-0.00018924	887.761572606214	0.00018934	-0.168	0
-0.176	-0.00019824	887.812752219532	0.00019838	-0.176	0
-0.184	-0.0002072	888.030888030888	0.00020738	-0.184	0
-0.192	-0.00021642	887.163848073191	0.00021658	-0.192	0
-0.2	-0.0002254	887.311446317658	0.00022558	-0.2	0
-0.208	-0.00023442	887.296305775958	0.00023458	-0.208	0
-0.216	-0.00024344	887.282287216563	0.00024356	-0.216	0
-0.224	-0.00025242	887.409872434831	0.0002526	-0.224	0
-0.232	-0.00026144	887.392900856793	0.0002616	-0.232	0
-0.24	-0.00027044	887.442685993196	0.00027058	-0.24	0
-0.248	-0.00027942	887.55278791783	0.00027956	-0.248	0
-0.256	-0.00028842	887.594480271826	0.0002886	-0.256	0
-0.264	-0.00029762	887.037161481083	0.00029776	-0.264	0
-0.272	-0.00030662	887.091513926032	0.0003068	-0.272	0
-0.28	-0.00031564	887.08655430237	0.00031582	-0.28	0
-0.288	-0.00032462	887.191177376625	0.00032478	-0.288	0
-0.296	-0.00033366	887.13061200024	0.0003338	-0.296	0
-0.304	-0.00034262	887.280368921838	0.00034276	-0.304	0
-0.312	-0.00035166	887.220610817267	0.00035178	-0.312	0
-0.32	-0.00036062	887.360656646886	0.00036074	-0.32	0
-0.328	-0.00036962	887.397868080732	0.0003698	-0.328	0
-0.336	-0.00037862	887.433310443188	0.00037876	-0.336	0
-0.344	-0.00038786	886.917960088692	0.00038798	-0.344	0
-0.352	-0.00039686	886.962656856322	0.00039698	-0.352	0
-0.36	-0.00040584	887.049083382614	0.00040598	-0.36	0
-0.368	-0.00041484	887.088998167968	0.00041496	-0.368	0
-0.376	-0.00042382	887.169081213723	0.00042398	-0.376	0
-0.384	-0.00043284	887.163848073191	0.00043296	-0.384	0
-0.392	-0.0004418	887.27931190584	0.00044196	-0.392	0
-0.4	-0.00045076	887.390185464549	0.00045094	-0.4	0
-0.408	-0.0004598	887.342322749021	0.00045992	-0.408	0
-0.416	-0.00046898	887.031429911723	0.00046918	-0.416	0
-0.424	-0.00047802	886.992176059579	0.00047812	-0.424	0
-0.432	-0.00048698	887.100086245842	0.00048716	-0.432	0
-0.44	-0.00049598	887.132545667164	0.00049612	-0.44	0
-0.448	-0.000505	887.128712871287	0.00050512	-0.448	0
-0.456	-0.000514	887.15953307393	0.00051414	-0.456	0
-0.464	-0.00052296	887.257151598593	0.0005231	-0.464	0
-0.472	-0.000532	887.218045112782	0.00053212	-0.472	0
-0.48	-0.00054094	887.34425259733	0.00054108	-0.48	0
-0.488	-0.00054996	887.337260891701	0.00055012	-0.488	0
-0.496	-0.0005592	886.981402002861	0.00055932	-0.496	0
-0.504	-0.00056816	887.074063644044	0.00056832	-0.504	0
-0.512	-0.00057716	887.10236329614	0.00057732	-0.512	0
-0.52	-0.00058618	887.099525742946	0.00058634	-0.52	0
-0.528	-0.00059518	887.126583554555	0.0005953	-0.528	0
-0.536	-0.00060416	887.18220338983	0.00060434	-0.536	0
-0.544	-0.00061316	887.20725422402	0.00061328	-0.544	0
-0.552	-0.00062214	887.260102227794	0.00062228	-0.552	0
-0.56	-0.00063114	887.28332858003	0.00063126	-0.56	0
-0.568	-0.00064038	886.973359567757	0.0006405	-0.568	0
-0.576	-0.00064934	887.054547694582	0.00064948	-0.576	0
-0.584	-0.00065832	887.106574310366	0.00065846	-0.584	0
-0.592	-0.00066732	887.13061200024	0.00066746	-0.592	0
-0.6	-0.00067634	887.127775970666	0.00067646	-0.6	0
-0.608	-0.00068534	887.150903201331	0.0006855	-0.608	0
-0.616	-0.00069434	887.173430884005	0.00069446	-0.616	0
-0.624	-0.0007033	887.24584103512	0.00070344	-0.624	0
-0.632	-0.00071228	887.291514572921	0.00071242	-0.632	0
-0.64	-0.0007213	887.286843199778	0.00072144	-0.64	0
-0.648	-0.00073046	887.11223064918	0.00073062	-0.648	0
-0.656	-0.00073948	887.109860983394	0.00073962	-0.656	0
-0.664	-0.00074848	887.131252672082	0.0007486	-0.664	0
-0.672	-0.00075744	887.198986058302	0.0007576	-0.672	0
-0.68	-0.00076646	887.195678835164	0.0007666	-0.68	0
-0.688	-0.00077544	887.238213143506	0.00077556	-0.688	0
-0.696	-0.00078446	887.234530760013	0.00078458	-0.696	0
-0.704	-0.0007934	887.320393244265	0.00079356	-0.704	0
-0.712	-0.00080244	887.293754050147	0.0008026	-0.712	0
-0.72	-0.00081166	887.070941034423	0.00081172	-0.72	0
-0.728	-0.00082062	887.134118105822	0.00082078	-0.728	0
-0.736	-0.00082962	887.153154456257	0.00082974	-0.736	0
-0.744	-0.00083866	887.129468437746	0.00083874	-0.744	0
-0.752	-0.00084758	887.231883715991	0.00084776	-0.752	0
-0.76	-0.0008566	887.228578099463	0.0008567	-0.76	0
-0.768	-0.00086562	887.225341373813	0.00086572	-0.768	0
-0.776	-0.00087454	887.323621561049	0.00087472	-0.776	0
-0.784	-0.00088352	887.359652299891	0.0008837	-0.784	0
-0.792	-0.0008928	887.096774193548	0.0008929	-0.792	0
-0.8	-0.00090176	887.154009936125	0.00090188	-0.8	0
-0.808	-0.00091072	887.210119465917	0.00091086	-0.808	0
-0.816	-0.00091972	887.226547210021	0.00091984	-0.816	0
-0.824	-0.00092876	887.204444635859	0.00092886	-0.824	0
-0.832	-0.00093774	887.23953334613	0.00093784	-0.832	0
-0.84	-0.00094674	887.255212624374	0.00094682	-0.84	0
-0.848	-0.00095566	887.344871607057	0.00095584	-0.848	0
-0.856	-0.00096464	887.377674572898	0.0009648	-0.856	0
-0.864	-0.0009739	887.154738679536	0.00097402	-0.864	0
-0.872	-0.00098288	887.18867003093	0.000983	-0.872	0
-0.88	-0.00099188	887.204097269831	0.00099202	-0.88	0
-0.888	-0.00100088	887.219247062585	0.001001	-0.888	0
-0.896	-0.00100986	887.251698255204	0.00101002	-0.896	0
-0.904	-0.00101882	887.300995269037	0.00101892	-0.904	0
-0.912	-0.0010278	887.33216579101	0.00102792	-0.912	0
-0.92	-0.00103678	887.362796350238	0.00103692	-0.92	0
-0.928	-0.0010458	887.358959648116	0.0010459	-0.928	0
-0.936	-0.00105474	887.422492747028	0.00105492	-0.936	0
-0.944	-0.00106394	887.268079027013	0.0010641	-0.944	0
-0.952	-0.001073	887.232059645853	0.00107302	-0.952	0
-0.96	-0.00108194	887.295044087472	0.001082	-0.96	0
-0.968	-0.0010909	887.340727839399	0.00109102	-0.968	0
-0.976	-0.00109992	887.337260891701	0.00110006	-0.976	0
-0.984	-0.0011089	887.365858057534	0.001109	-0.984	0
-0.992	-0.0011179	887.378119688702	0.00111804	-0.992	0
-1	-0.0011269	887.390185464549	0.00112698	-1	0
-1.008	-0.00113588	887.417684966722	0.00113598	-1.008	0
-1.016	-0.00114512	887.24325834847	0.0011452	-1.016	0
-1.024	-0.0011538	887.502166753337	0.0011544	-1.024	0
-1.032	-0.0011632	887.207702888583	0.0011634	-1.032	0
-1.04	-0.0011718	887.52346816863	0.0011726	-1.04	0
-1.048	-0.0011808	887.533875338753	0.0011814	-1.048	0
-1.056	-0.00119	887.394957983193	0.0011908	-1.056	0
-1.064	-0.001199	887.406171809842	0.0011994	-1.064	0
-1.072	-0.0012078	887.564166252691	0.0012086	-1.072	0
-1.08	-0.0012168	887.573964497041	0.0012174	-1.08	0
-1.088	-0.0012262	887.294079269287	0.0012264	-1.088	0
-1.096	-0.0012352	887.305699481865	0.0012356	-1.096	0
-1.104	-0.001244	887.459807073955	0.0012444	-1.104	0
-1.112	-0.001253	887.470071827614	0.0012534	-1.112	0
-1.12	-0.0012618	887.620859090189	0.0012626	-1.12	0
-1.128	-0.001271	887.490165224233	0.0012716	-1.128	0
-1.136	-0.00128	887.5	0.0012804	-1.136	0
-1.144	-0.001289	887.509697439876	0.0012894	-1.144	0
-1.152	-0.0012978	887.656033287101	0.0012986	-1.152	0
-1.16	-0.001307	887.528691660291	0.0013078	-1.16	0
-1.168	-0.0013162	887.40313022337	0.0013166	-1.168	0
-1.176	-0.001325	887.547169811321	0.0013256	-1.176	0
-1.184	-0.0013336	887.822435512897	0.0013346	-1.184	0
-1.192	-0.0013428	887.697348823354	0.0013436	-1.192	0
-1.2	-0.0013518	887.705281846427	0.0013524	-1.2	0
-1.208	-0.001361	887.582659808964	0.0013616	-1.208	0
-1.216	-0.00137	887.591240875912	0.0013704	-1.216	0
-1.224	-0.0013788	887.728459530026	0.0013794	-1.224	0
-1.232	-0.0013884	887.352348026505	0.0013886	-1.232	0
-1.24	-0.0013972	887.489264242771	0.0013978	-1.24	0
-1.248	-0.0014062	887.49822215901	0.0014066	-1.248	0
-1.256	-0.001415	887.632508833922	0.0014156	-1.256	0
-1.264	-0.001424	887.640449438202	0.0014246	-1.264	0
-1.272	-0.001433	887.64829030007	0.0014338	-1.272	0
-1.28	-0.0014422	887.532935792539	0.0014428	-1.28	0
-1.288	-0.0014512	887.541345093716	0.0014514	-1.288	0
-1.296	-0.00146	887.671232876712	0.0014606	-1.296	0
-1.304	-0.0014692	887.557854614756	0.0014696	-1.304	0
-1.312	-0.0014782	887.565958598295	0.0014786	-1.312	0
-1.32	-0.001487	887.693342299933	0.0014878	-1.32	0
-1.328	-0.0014962	887.581874081005	0.0014966	-1.328	0
-1.336	-0.001505	887.707641196013	0.0015056	-1.336	0
-1.344	-0.0015138	887.831946095918	0.0015144	-1.344	0
-1.352	-0.001523	887.721602101116	0.0015236	-1.352	0
-1.36	-0.001532	887.728459530026	0.0015326	-1.36	0
-1.368	-0.001541	887.735236859182	0.0015418	-1.368	0
-1.376	-0.0015504	887.512899896801	0.0015502	-1.376	0
-1.384	-0.0015598	887.293242723426	0.0015596	-1.384	0
-1.392	-0.0015684	887.528691660291	0.0015688	-1.392	0
-1.4	-0.0015772	887.648998224702	0.0015776	-1.4	0
-1.408	-0.001586	887.767969735183	0.0015868	-1.408	0
-1.416	-0.001595	887.774294670846	0.0015956	-1.416	0
-1.424	-0.001604	887.780548628429	0.0016048	-1.424	0
-1.432	-0.0016132	887.676667493181	0.0016138	-1.432	0
-1.44	-0.001622	887.792848335388	0.0016226	-1.44	0
-1.448	-0.0016312	887.690044139284	0.0016318	-1.448	0
-1.456	-0.0016404	887.58839307486	0.001641	-1.456	0
-1.464	-0.0016494	887.595489268825	0.0016498	-1.464	0
-1.472	-0.0016582	887.709564588108	0.001659	-1.472	0
-1.48	-0.0016674	887.60945184119	0.0016678	-1.48	0
-1.488	-0.0016762	887.722228850972	0.001677	-1.488	0
-1.496	-0.0016852	887.728459530026	0.0016858	-1.496	0
-1.504	-0.001694	887.839433293979	0.0016948	-1.504	0
-1.512	-0.001703	887.844979448033	0.0017034	-1.512	0
-1.52	-0.0017124	887.64307404812	0.0017128	-1.52	0
-1.528	-0.0017214	887.649587545021	0.001722	-1.528	0
-1.536	-0.0017306	887.553449670634	0.001731	-1.536	0
-1.544	-0.0017392	887.764489420423	0.0017398	-1.544	0
-1.552	-0.0017482	887.770278000229	0.0017486	-1.552	0
-1.56	-0.0017574	887.674974393991	0.0017576	-1.56	0
-1.568	-0.0017664	887.68115942029	0.0017668	-1.568	0
-1.576	-0.0017754	887.687281739326	0.0017758	-1.576	0
-1.584	-0.0017844	887.693342299933	0.0017848	-1.584	0
-1.592	-0.0017934	887.699342031895	0.001794	-1.592	0
-1.6	-0.0018022	887.803795361225	0.001803	-1.6	0
-1.608	-0.0018114	887.711162636635	0.0018118	-1.608	0
-1.616	-0.0018202	887.814525876277	0.001821	-1.616	0
-1.624	-0.0018296	887.625710537823	0.00183	-1.624	0
-1.632	-0.0018384	887.728459530026	0.0018388	-1.632	0
-1.64	-0.001847	887.926367081754	0.001848	-1.64	0
-1.648	-0.0018562	887.835362568689	0.001857	-1.648	0
-1.656	-0.0018652	887.840446064765	0.0018658	-1.656	0
-1.664	-0.0018744	887.750746905677	0.0018746	-1.664	0
-1.672	-0.0018832	887.85046728972	0.001884	-1.672	0
-1.68	-0.0018922	887.855406405242	0.001893	-1.68	0
-1.688	-0.0019012	887.860298758679	0.0019018	-1.688	0
-1.696	-0.0019102	887.865145010994	0.0019108	-1.696	0
-1.704	-0.0019192	887.869945810754	0.0019198	-1.704	0
-1.712	-0.0019284	887.782617714167	0.001929	-1.712	0
-1.72	-0.0019374	887.787756787447	0.001938	-1.72	0
-1.728	-0.0019462	887.884081800432	0.0019468	-1.728	0
-1.736	-0.0019556	887.707097565964	0.0019558	-1.736	0
-1.744	-0.0019646	887.712511452713	0.001965	-1.744	0
-1.752	-0.0019734	887.807844329583	0.001974	-1.752	0
-1.76	-0.0019822	887.902330743618	0.001983	-1.76	0
-1.768	-0.0019914	887.817615747715	0.001992	-1.768	0
-1.776	-0.0020004	887.822435512898	0.0020008	-1.776	0
-1.784	-0.0020096	887.738853503185	0.0020102	-1.784	0
-1.792	-0.0020184	887.831946095918	0.002019	-1.792	0
-1.8	-0.0020274	887.836638058597	0.0020278	-1.8	0
-1.808	-0.0020364	887.841288548419	0.002037	-1.808	0
-1.816	-0.0020456	887.759092686742	0.0020462	-1.816	0
-1.824	-0.0020544	887.85046728972	0.002055	-1.824	0
-1.832	-0.0020634	887.854996607541	0.002064	-1.832	0
-1.84	-0.0020722	887.945179036773	0.0020732	-1.84	0
-1.848	-0.0020814	887.863937734217	0.002082	-1.848	0
-1.856	-0.0020904	887.868350554918	0.002091	-1.856	0
-1.864	-0.0020994	887.872725540631	0.0020998	-1.864	0
-1.872	-0.0021088	887.708649468892	0.0021092	-1.872	0
-1.88	-0.0021172	887.965237105611	0.0021178	-1.88	0
-1.888	-0.0021266	887.802125458478	0.002127	-1.888	0
-1.896	-0.0021358	887.723569622624	0.0021362	-1.896	0
-1.904	-0.0021446	887.81124685256	0.0021452	-1.904	0
-1.912	-0.0021536	887.815750371471	0.002154	-1.912	0
-1.92	-0.0021622	887.984460271945	0.0021632	-1.92	0
-1.928	-0.0021716	887.82464542273	0.0021718	-1.928	0
-1.936	-0.0021808	887.747615553925	0.002181	-1.936	0
-1.944	-0.00219	887.671232876712	0.0021904	-1.944	0
-1.952	-0.0021988	887.756958340913	0.0021992	-1.952	0
-1.96	-0.0022078	887.761572606214	0.0022084	-1.96	0
-1.968	-0.0022166	887.846251015068	0.0022174	-1.968	0
-1.976	-0.0022258	887.770689190403	0.0022262	-1.976	0
-1.984	-0.0022346	887.854649601718	0.0022352	-1.984	0
-1.992	-0.0022436	887.858798359779	0.0022446	-1.992	0
-2	-0.0022526	887.862913966084	0.0022532	-2	0
-2.008	-0.0022618	887.788487045716	0.0022622	-2.008	0
-2.016	-0.0022708	887.792848335389	0.0022714	-2.016	0
-2.024	-0.0022798	887.797175190806	0.0022802	-2.024	0
-2.032	-0.0022886	887.879052695971	0.0022894	-2.032	0
-2.04	-0.0022982	887.651205291097	0.0022984	-2.04	0
-2.048	-0.0023068	887.809953181897	0.002307	-2.048	0
-2.056	-0.0023156	887.890827431335	0.0023162	-2.056	0
-2.064	-0.0023248	887.818306951136	0.0023256	-2.064	0
-2.072	-0.0023338	887.822435512897	0.002334	-2.072	0
-2.08	-0.0023426	887.902330743618	0.002343	-2.08	0
-2.088	-0.002352	887.755102040816	0.0023524	-2.088	0
-2.096	-0.002361	887.759423972893	0.0023612	-2.096	0
-2.104	-0.0023702	887.688802632689	0.0023706	-2.104	0
-2.112	-0.0023788	887.842609719186	0.0023794	-2.112	0
-2.12	-0.002388	887.772194304858	0.0023886	-2.12	0
-2.128	-0.002397	887.776387150605	0.0023976	-2.128	0
-2.136	-0.002406	887.780548628429	0.0024066	-2.136	0
-2.144	-0.002415	887.784679089027	0.0024156	-2.144	0
-2.152	-0.002424	887.788778877888	0.0024248	-2.152	0
-2.16	-0.0024332	887.719875061647	0.002434	-2.16	0
-2.168	-0.0024424	887.651490337373	0.0024426	-2.168	0
-2.176	-0.0024514	887.656033287101	0.0024518	-2.176	0
-2.184	-0.0024604	887.660543001138	0.002461	-2.184	0
-2.192	-0.0024692	887.73691884011	0.0024698	-2.192	0
-2.2	-0.0024782	887.741102413042	0.0024788	-2.2	0
-2.208	-0.0024874	887.673876336737	0.0024878	-2.208	0
-2.216	-0.0024964	887.678256689633	0.0024968	-2.216	0
-2.224	-0.0025052	887.753472776625	0.002506	-2.224	0
-2.232	-0.0025146	887.616320687187	0.0025148	-2.232	0
-2.24	-0.0025234	887.691210271856	0.0025242	-2.24	0
-2.248	-0.0025326	887.625365237306	0.0025332	-2.248	0
-2.256	-0.0025416	887.629839471199	0.0025424	-2.256	0
-2.264	-0.0025508	887.564685588835	0.002551	-2.264	0
-2.272	-0.0025594	887.70805657576	0.0025598	-2.272	0
-2.28	-0.0025682	887.781325441944	0.0025688	-2.28	0
-2.288	-0.0025778	887.578555357282	0.002578	-2.288	0
-2.296	-0.0025868	887.58311427246	0.0025876	-2.296	0
-2.304	-0.0025958	887.587641574852	0.0025962	-2.304	0
-2.312	-0.002605	887.523992322457	0.0026054	-2.312	0
-2.32	-0.0026138	887.596602647486	0.0026146	-2.32	0
-2.328	-0.0026228	887.601037059631	0.0026232	-2.328	0
-2.336	-0.002632	887.537993920973	0.0026324	-2.336	0
-2.344	-0.0026408	887.609815207513	0.0026416	-2.344	0
-2.352	-0.0026498	887.614159559212	0.0026508	-2.352	0
-2.36	-0.0026586	887.685247874821	0.0026594	-2.36	0
-2.368	-0.0026678	887.622760326861	0.0026686	-2.368	0
-2.376	-0.0026768	887.62701733413	0.0026772	-2.376	0
-2.384	-0.0026862	887.499069317251	0.0026868	-2.384	0
-2.392	-0.002695	887.569573283859	0.0026954	-2.392	0
-2.4	-0.002704	887.573964497041	0.0027044	-2.4	0
-2.408	-0.002713	887.578326575746	0.0027134	-2.408	0
-2.416	-0.0027222	887.517449122034	0.0027228	-2.416	0
-2.424	-0.0027312	887.521968365554	0.0027318	-2.424	0
-2.432	-0.0027404	887.461684425631	0.002741	-2.432	0
-2.44	-0.0027494	887.466356295919	0.0027502	-2.44	0
-2.448	-0.0027586	887.406655549917	0.0027592	-2.448	0
-2.456	-0.0027672	887.539751373229	0.0027682	-2.456	0
-2.464	-0.0027764	887.480190174326	0.002777	-2.464	0
-2.472	-0.0027852	887.548470486859	0.0027858	-2.472	0
-2.48	-0.0027944	887.489264242771	0.0027952	-2.48	0
-2.488	-0.0028034	887.493757580081	0.002804	-2.488	0
-2.496	-0.0028126	887.43511341819	0.002813	-2.496	0
-2.504	-0.002822	887.31396172927	0.0028224	-2.504	0
-2.512	-0.0028306	887.444358086625	0.0028312	-2.512	0
-2.52	-0.0028394	887.511446080158	0.0028402	-2.52	0
-2.528	-0.0028488	887.391182252176	0.0028496	-2.528	0
-2.536	-0.0028578	887.395898943243	0.0028582	-2.536	0
-2.544	-0.0028674	887.214898514334	0.0028678	-2.544	0
-2.552	-0.0028762	887.281830192615	0.0028766	-2.552	0
-2.56	-0.0028854	887.225341373813	0.002886	-2.56	0
-2.568	-0.0028944	887.230514096186	0.0028946	-2.568	0
-2.576	-0.0029032	887.296775971342	0.0029038	-2.576	0
-2.584	-0.0029124	887.240763631369	0.0029126	-2.584	0
-2.592	-0.002921	887.367339952071	0.002922	-2.592	0
-2.6	-0.0029302	887.311446317658	0.0029308	-2.6	0
-2.608	-0.0029392	887.316276537833	0.00294	-2.608	0
-2.616	-0.0029482	887.321077267485	0.002949	-2.616	0
-2.624	-0.0029574	887.265841617637	0.002958	-2.624	0
-2.632	-0.0029668	887.151139274639	0.0029674	-2.632	0
-2.64	-0.0029758	887.156394919013	0.0029758	-2.64	0
-2.648	-0.002985	887.102177554439	0.0029854	-2.648	0
-2.656	-0.0029934	887.285361127815	0.0029946	-2.656	0
-2.664	-0.0030028	887.171972825363	0.0030036	-2.664	0
-2.672	-0.0030116	887.236020719883	0.0030122	-2.672	0
-2.68	-0.0030208	887.182203389831	0.0030214	-2.68	0
-2.688	-0.00303	887.128712871287	0.0030304	-2.688	0
-2.696	-0.0030394	887.017174442324	0.0030398	-2.696	0
-2.704	-0.0030484	887.022700433014	0.0030486	-2.704	0
-2.712	-0.0030574	887.028193890234	0.003058	-2.712	0
-2.72	-0.0030664	887.033655100444	0.003067	-2.72	0
-2.728	-0.0030754	887.039084346752	0.003076	-2.728	0
-2.736	-0.0030844	887.044481908961	0.003085	-2.736	0
-2.744	-0.0030936	886.992500646496	0.0030938	-2.744	0
-2.752	-0.0031024	887.055183084064	0.0031032	-2.752	0
-2.76	-0.0031116	887.003470883147	0.0031122	-2.76	0
-2.768	-0.0031212	886.838395488915	0.0031218	-2.768	0
-2.776	-0.0031304	886.787630973678	0.0031306	-2.776	0
-2.784	-0.0031394	886.793654838504	0.0031402	-2.784	0
-2.792	-0.0031488	886.686991869919	0.0031494	-2.792	0
-2.8	-0.0031578	886.693267464691	0.0031586	-2.8	0
-2.808	-0.0031668	886.699507389163	0.0031676	-2.808	0
-2.816	-0.0031758	886.705711946596	0.0031764	-2.816	0
-2.824	-0.0031854	886.544860927984	0.0031856	-2.824	0
-2.832	-0.0031942	886.606975142446	0.0031952	-2.832	0
-2.84	-0.0032034	886.558032090903	0.0032042	-2.84	0
-2.848	-0.0032124	886.564562321006	0.003213	-2.848	0
-2.856	-0.0032214	886.571056062581	0.0032218	-2.856	0
-2.864	-0.0032302	886.632406662126	0.0032318	-2.864	0
-2.872	-0.0032392	886.63867621635	0.00324	-2.872	0
-2.88	-0.003248	886.699507389162	0.0032484	-2.88	0
-2.888	-0.0032574	886.596672192546	0.0032576	-2.888	0
-2.896	-0.0032664	886.60298799902	0.003267	-2.896	0
-2.904	-0.0032756	886.555134937111	0.0032762	-2.904	0
-2.912	-0.0032844	886.615515771526	0.003285	-2.912	0
-2.92	-0.0032934	886.621728305095	0.0032936	-2.92	0
-2.928	-0.0033024	886.627906976744	0.003303	-2.928	0
-2.936	-0.0033118	886.526964188659	0.0033126	-2.936	0
-2.944	-0.0033214	886.373216113687	0.0033218	-2.944	0
-2.952	-0.0033304	886.380014412683	0.003331	-2.952	0
-2.96	-0.0033392	886.439865836128	0.0033396	-2.96	0
-2.968	-0.0033484	886.39350137379	0.0033486	-2.968	0
-2.976	-0.0033572	886.45299654474	0.0033578	-2.976	0
-2.984	-0.003367	886.248886248886	0.0033674	-2.984	0
-2.992	-0.0033758	886.30843059423	0.0033766	-2.992	0
-3	-0.003385	886.262924667651	0.003386	-3	0
-3.008	-0.0033946	886.113238673187	0.0033948	-3.008	0
-3.016	-0.0034044	885.912348725179	0.0034054	-3.016	0
-3.024	-0.0034138	885.816392290116	0.0034146	-3.024	0
-3.032	-0.0034236	885.617478677416	0.0034246	-3.032	0
-3.04	-0.0034332	885.471280438075	0.0034342	-3.04	0
-3.048	-0.0034428	885.32589752527	0.0034434	-3.048	0
-3.056	-0.0034524	885.181323137528	0.003453	-3.056	0
-3.064	-0.0034606	885.395596139398	0.0034616	-3.064	0
-3.072	-0.0034708	885.098536360493	0.003472	-3.072	0
-3.08	-0.0034808	884.854056538727	0.0034808	-3.08	0
-3.088	-0.0034896	884.91517652453	0.0034898	-3.088	0
-3.096	-0.003499	884.824235495856	0.0034996	-3.096	0
-3.104	-0.003509	884.582502137361	0.0035092	-3.104	0
-3.112	-0.0035186	884.442676064344	0.0035206	-3.112	0
-3.12	-0.0035304	883.7525492862	0.0035318	-3.12	0
-3.128	-0.0035412	883.316389924319	0.0035414	-3.128	0
-3.136	-0.0035494	883.529610638418	0.0035504	-3.136	0
-3.144	-0.003559	883.394211857263	0.0035602	-3.144	0
-3.152	-0.003568	883.408071748879	0.0035692	-3.152	0
-3.16	-0.0035784	883.076235188911	0.0035792	-3.16	0
-3.168	-0.0035878	882.992363007972	0.0035884	-3.168	0
-3.176	-0.0035974	882.859843220103	0.0035978	-3.176	0
-3.184	-0.0036066	882.825930239006	0.0036076	-3.184	0
-3.192	-0.0036158	882.792189833508	0.0036166	-3.192	0
-3.2	-0.0036256	882.61253309797	0.0036262	-3.2	0
-3.208	-0.003635	882.530949105915	0.0036356	-3.208	0
-3.216	-0.0036442	882.498216343779	0.0036446	-3.216	0
-3.224	-0.0036554	881.982819937627	0.0036566	-3.224	0
-3.232	-0.0036654	881.759153162001	0.0036662	-3.232	0
-3.24	-0.0036744	881.776616590464	0.003675	-3.24	0
-3.248	-0.0036828	881.937656131205	0.003684	-3.248	0
-3.256	-0.003693	881.668020579475	0.0036936	-3.256	0
-3.264	-0.0037024	881.590319792567	0.0037024	-3.264	0
-3.272	-0.0037118	881.513012554556	0.0037122	-3.272	0
-3.28	-0.0037206	881.578240068806	0.0037234	-3.28	0
-3.288	-0.003732	881.028938906753	0.0037316	-3.288	0
-3.296	-0.003741	881.047848168939	0.0037404	-3.296	0
-3.304	-0.0037492	881.254667662435	0.0037498	-3.304	0
-3.312	-0.0037582	881.272949816401	0.003759	-3.312	0
-3.32	-0.0037676	881.197579360866	0.0037686	-3.32	0
-3.328	-0.0037764	881.262578116725	0.0037774	-3.328	0
-3.336	-0.0037862	881.09450108288	0.003787	-3.336	0
-3.344	-0.0037948	881.205860651418	0.0037954	-3.344	0
-3.352	-0.003805	880.946123521682	0.0038048	-3.352	0
-3.36	-0.0038138	881.011065079448	0.0038142	-3.36	0
-3.368	-0.0038232	880.937434609751	0.0038236	-3.368	0
-3.376	-0.0038332	880.726286131692	0.0038332	-3.376	0
-3.384	-0.0038424	880.699562773267	0.0038416	-3.384	0
-3.392	-0.0038506	880.901677660624	0.0038504	-3.392	0
-3.4	-0.0038592	881.011608623549	0.0038594	-3.4	0
-3.408	-0.003868	881.075491209928	0.003869	-3.408	0
-3.416	-0.0038774	881.002733790684	0.0038778	-3.416	0
-3.424	-0.003886	881.111682964488	0.0038862	-3.424	0
-3.432	-0.0038948	881.174899866489	0.0038958	-3.432	0
-3.44	-0.0039056	880.786562884064	0.003906	-3.44	0
-3.448	-0.0039142	880.895202084717	0.0039136	-3.448	0
-3.456	-0.0039218	881.228007547555	0.0039218	-3.456	0
-3.464	-0.0039312	881.155881155881	0.0039318	-3.464	0
-3.472	-0.0039618	876.369327073553	0.0039618	-3.472	0
-3.48	-0.0039728	875.956504228755	0.0039736	-3.48	0
-3.488	-0.0039818	875.985735094681	0.0039822	-3.488	0
-3.496	-0.0039908	876.014834118472	0.0039912	-3.496	0
-3.504	-0.004	876	0.0040004	-3.504	0
-3.512	-0.0040088	876.072640191579	0.00401	-3.512	0
-3.52	-0.0040186	875.926939730254	0.0040196	-3.52	0
-3.528	-0.0040284	875.781948168007	0.0040294	-3.528	0
-3.536	-0.0040384	875.594294770206	0.0040386	-3.536	0
-3.544	-0.0040468	875.753681921518	0.0040478	-3.544	0
-3.552	-0.0040564	875.653288630313	0.0040572	-3.552	0
-3.56	-0.0040662	875.510304461168	0.0040674	-3.56	0
-3.568	-0.004076	875.368007850834	0.0040764	-3.568	0
-3.576	-0.0040854	875.312086943751	0.0040868	-3.576	0
-3.584	-0.0040962	874.957277476686	0.0040966	-3.584	0
-3.592	-0.0041052	874.987820325441	0.0041058	-3.592	0
-3.6	-0.004115	874.848116646416	0.0041148	-3.6	0
-3.608	-0.004124	874.878758486906	0.0041246	-3.608	0
-3.616	-0.0041332	874.866931191329	0.0041346	-3.616	0
-3.624	-0.0041432	874.686232863487	0.0041432	-3.624	0
-3.632	-0.004152	874.7591522158	0.0041524	-3.632	0
-3.64	-0.0041628	874.411453829153	0.004164	-3.64	0
-3.648	-0.0041732	874.149333844532	0.004174	-3.648	0
-3.656	-0.0041822	874.181053034288	0.0041828	-3.656	0
-3.664	-0.0041924	873.96240816716	0.0041936	-3.664	0
-3.672	-0.0042024	873.78640776699	0.0042028	-3.672	0
-3.68	-0.0042102	874.067740249869	0.0042106	-3.68	0
-3.688	-0.0042206	873.80941098422	0.0042218	-3.688	0
-3.696	-0.0042296	873.841498013997	0.0042302	-3.696	0
-3.704	-0.0042396	873.667327106331	0.0042396	-3.704	0
-3.712	-0.0042492	873.576202579309	0.00425	-3.712	0
-3.72	-0.0042588	873.485488870104	0.004259	-3.72	0
-3.728	-0.0042668	873.722696165745	0.0042676	-3.728	0
-3.736	-0.0042768	873.550317994763	0.004277	-3.736	0
-3.744	-0.0042866	873.419493304717	0.004287	-3.744	0
-3.752	-0.0042948	873.614603706808	0.0042952	-3.752	0
-3.76	-0.0043046	873.484179714724	0.004307	-3.76	0
-3.768	-0.0043158	873.071041290143	0.0043156	-3.768	0
-3.776	-0.0043242	873.225105221775	0.0043252	-3.776	0
-3.784	-0.0043338	873.136739120402	0.0043348	-3.784	0
-3.792	-0.0043442	872.887988582478	0.0043444	-3.792	0
-3.8	-0.0043532	872.921069558026	0.004353	-3.8	0
-3.808	-0.0043612	873.154177749243	0.0043624	-3.808	0
-3.816	-0.0043702	873.186581849801	0.0043694	-3.816	0
-3.824	-0.0043772	873.617837887234	0.004378	-3.824	0
-3.832	-0.0043878	873.330598477597	0.0043886	-3.832	0
-3.84	-0.0043936	873.998543335761	0.0043948	-3.84	0
-3.848	-0.0043966	875.221762270845	0.004397	-3.848	0
-3.856	-0.004402	875.9654702408	0.0044024	-3.856	0
-3.864	-0.0044098	876.230214522201	0.0044096	-3.864	0
-3.872	-0.0044186	876.295659258589	0.0044178	-3.872	0
-3.88	-0.0044266	876.519224687119	0.0044286	-3.88	0
-3.888	-0.0044358	876.504801839578	0.0044364	-3.888	0
-3.896	-0.0044446	876.569320073797	0.0044454	-3.896	0
-3.904	-0.004452	876.909254267745	0.0044484	-3.904	0
-3.912	-0.0044578	877.562923415137	0.0044566	-3.912	0
-3.92	-0.0044554	879.831216052431	0.0044484	-3.92	0
-3.928	-0.0034126	1151.02854128817	0.0034132	-3.928	0
-3.936	-0.0034234	1149.73418239177	0.0034242	-3.936	0
-3.944	-0.0034342	1148.44796459146	0.0034346	-3.944	0
-3.952	-0.0034446	1147.30302502468	0.003445	-3.952	0
-3.96	-0.0034548	1146.23133032303	0.0034556	-3.96	0
-3.968	-0.0034658	1144.90161001789	0.0034668	-3.968	0
-3.976	-0.0034764	1143.71188585893	0.0034772	-3.976	0
-3.984	-0.003487	1142.52939489533	0.0034878	-3.984	0
-3.992	-0.0034978	1141.28881010921	0.003498	-3.992	0
-4	-0.0035074	1140.44591435251	0.003509	-4	0
-4	-0.0035082	1140.1858502936	0.0035084	-4	0
-3.992	-0.0034976	1141.35407136322	0.003498	-3.992	0
-3.984	-0.0034868	1142.5949294482	0.0034872	-3.984	0
-3.976	-0.003476	1143.84349827388	0.0034766	-3.976	0
-3.968	-0.0034658	1144.90161001789	0.0034664	-3.968	0
-3.96	-0.0034546	1146.29769003647	0.0034558	-3.96	0
-3.952	-0.0034446	1147.30302502468	0.003445	-3.952	0
-3.944	-0.0034344	1148.381085488	0.0034348	-3.944	0
-3.936	-0.0034238	1149.5998598049	0.0034246	-3.936	0
-3.928	-0.0034132	1150.8262041486	0.003414	-3.928	0
-3.92	-0.0034028	1151.99247678382	0.0034034	-3.92	0
-3.912	-0.0033924	1153.16590024761	0.003393	-3.912	0
-3.904	-0.0033818	1154.41480868177	0.0033824	-3.904	0
-3.896	-0.0033714	1155.60301358486	0.0033718	-3.896	0
-3.888	-0.003361	1156.79857185361	0.0033616	-3.888	0
-3.88	-0.0033506	1158.00155196084	0.0033512	-3.88	0
-3.872	-0.00334	1159.28143712575	0.0033404	-3.872	0
-3.864	-0.0033296	1160.4997597309	0.00333	-3.864	0
-3.856	-0.0033194	1161.65572091342	0.00332	-3.856	0
-3.848	-0.003309	1162.88909035963	0.0033096	-3.848	0
-3.84	-0.0032986	1164.13023707027	0.0032992	-3.84	0
-3.832	-0.0032884	1165.30835664761	0.0032888	-3.832	0
-3.824	-0.0032788	1166.28034646822	0.0032792	-3.824	0
-3.816	-0.0032678	1167.75812473224	0.0032684	-3.816	0
-3.808	-0.0032576	1168.95874263261	0.003258	-3.808	0
-3.8	-0.0032468	1170.38314648269	0.0032476	-3.8	0
-3.792	-0.003236	1171.81705809642	0.0032368	-3.792	0
-3.784	-0.0032258	1173.04234608469	0.0032264	-3.784	0
-3.776	-0.0032152	1174.42149788505	0.0032158	-3.776	0
-3.768	-0.003205	1175.66302652106	0.0032052	-3.768	0
-3.76	-0.0031938	1177.28098190244	0.0031948	-3.76	0
-3.752	-0.003184	1178.391959799	0.0031846	-3.752	0
-3.744	-0.0031738	1179.65845358876	0.0031744	-3.744	0
-3.736	-0.0031634	1181.00777644307	0.003164	-3.736	0
-3.728	-0.0031528	1182.44100482111	0.0031532	-3.728	0
-3.72	-0.0031428	1183.65788468881	0.0031432	-3.72	0
-3.712	-0.0031326	1184.9581817021	0.0031328	-3.712	0
-3.704	-0.003122	1186.41896220372	0.0031224	-3.704	0
-3.696	-0.0031114	1187.8896959568	0.0031122	-3.696	0
-3.688	-0.0031016	1189.06370905339	0.003102	-3.688	0
-3.68	-0.003091	1190.55321902297	0.0030918	-3.68	0
-3.672	-0.0030808	1191.8982082576	0.0030814	-3.672	0
-3.664	-0.003071	1193.096711169	0.0030714	-3.664	0
-3.656	-0.0030606	1194.53701888519	0.0030608	-3.656	0
-3.648	-0.0030502	1195.98714838371	0.0030504	-3.648	0
-3.64	-0.00304	1197.36842105263	0.0030406	-3.64	0
-3.632	-0.0030298	1198.758993993	0.0030302	-3.632	0
-3.624	-0.0030194	1200.23845797178	0.00302	-3.624	0
-3.616	-0.0030094	1201.56841895394	0.0030094	-3.616	0
-3.608	-0.0029988	1203.147925837	0.0029992	-3.608	0
-3.6	-0.0029882	1204.73863864534	0.0029888	-3.6	0
-3.592	-0.0029778	1206.2596547787	0.0029784	-3.592	0
-3.584	-0.0029678	1207.62854639801	0.0029684	-3.584	0
-3.576	-0.0029574	1209.17021708257	0.0029582	-3.576	0
-3.568	-0.0029472	1210.64060803474	0.0029478	-3.568	0
-3.56	-0.0029372	1212.03867629034	0.0029376	-3.56	0
-3.552	-0.002927	1213.52921079604	0.0029274	-3.552	0
-3.544	-0.0029162	1215.28015911117	0.0029166	-3.544	0
-3.536	-0.0029058	1216.8765916443	0.0029064	-3.536	0
-3.528	-0.0028956	1218.40033153751	0.0028962	-3.528	0
-3.52	-0.002885	1220.10398613518	0.0028858	-3.52	0
-3.512	-0.0028748	1221.65020175317	0.0028754	-3.512	0
-3.504	-0.0028646	1223.20742861132	0.0028652	-3.504	0
-3.496	-0.0028544	1224.77578475336	0.0028552	-3.496	0
-3.488	-0.002844	1226.44163150492	0.0028448	-3.488	0
-3.48	-0.0028338	1228.03302985391	0.0028344	-3.48	0
-3.472	-0.0028236	1229.63592576852	0.0028244	-3.472	0
-3.464	-0.0028134	1231.25044430227	0.002814	-3.464	0
-3.456	-0.0028032	1232.87671232877	0.0028038	-3.456	0
-3.448	-0.0027928	1234.60326553996	0.0027936	-3.448	0
-3.44	-0.0027828	1236.16501365531	0.0027834	-3.44	0
-3.432	-0.0027722	1238.00591587909	0.0027732	-3.432	0
-3.424	-0.0027624	1239.50188242108	0.002763	-3.424	0
-3.416	-0.0027526	1241.00850105355	0.002753	-3.416	0
-3.408	-0.0027424	1242.70711785298	0.0027428	-3.408	0
-3.4	-0.0027318	1244.6006296215	0.0027328	-3.4	0
-3.392	-0.0027218	1246.23410978029	0.0027226	-3.392	0
-3.384	-0.002712	1247.78761061947	0.0027122	-3.384	0
-3.376	-0.0027014	1249.7223661805	0.0027022	-3.376	0
-3.368	-0.0026918	1251.20737053273	0.002692	-3.368	0
-3.36	-0.0026814	1253.076750951	0.0026822	-3.36	0
-3.352	-0.0026718	1254.58492402126	0.002672	-3.352	0
-3.344	-0.0026612	1256.57598076056	0.0026622	-3.344	0
-3.336	-0.0026512	1258.29812914906	0.0026514	-3.336	0
-3.328	-0.002641	1260.12873911397	0.0026416	-3.328	0
-3.32	-0.002631	1261.87761307488	0.0026314	-3.32	0
-3.312	-0.0026206	1263.8327100664	0.0026212	-3.312	0
-3.304	-0.0026104	1265.70640514864	0.0026106	-3.304	0
-3.296	-0.0025996	1267.88736728728	0.0026002	-3.296	0
-3.288	-0.0025896	1269.69416126043	0.0025902	-3.288	0
-3.28	-0.0025796	1271.51496356024	0.0025802	-3.28	0
-3.272	-0.0025696	1273.3499377335	0.00257	-3.272	0
-3.264	-0.0025594	1275.29889817926	0.0025598	-3.264	0
-3.256	-0.0025494	1277.163254099	0.00255	-3.256	0
-3.248	-0.0025394	1279.04229345515	0.0025396	-3.248	0
-3.24	-0.0025294	1280.93619040089	0.0025298	-3.24	0
-3.232	-0.002519	1283.04882890036	0.0025196	-3.232	0
-3.224	-0.002509	1284.97409326425	0.0025098	-3.224	0
-3.216	-0.002499	1286.91476590636	0.0024996	-3.216	0
-3.208	-0.0024888	1288.97460623594	0.0024894	-3.208	0
-3.2	-0.002479	1290.84308188786	0.0024794	-3.2	0
-3.192	-0.0024688	1292.93583927414	0.0024694	-3.192	0
-3.184	-0.0024588	1294.94062144135	0.0024594	-3.184	0
-3.176	-0.0024488	1296.96177719699	0.0024494	-3.176	0
-3.168	-0.0024388	1298.99950795473	0.0024392	-3.168	0
-3.16	-0.0024284	1301.26832482293	0.0024292	-3.16	0
-3.152	-0.0024184	1303.34105193516	0.0024192	-3.152	0
-3.144	-0.0024088	1305.21421454666	0.002409	-3.144	0
-3.136	-0.0023984	1307.53835890594	0.0023992	-3.136	0
-3.128	-0.0023886	1309.55371347233	0.002389	-3.128	0
-3.12	-0.0023788	1311.5856734488	0.0023792	-3.12	0
-3.112	-0.0023686	1313.85628641392	0.0023692	-3.112	0
-3.104	-0.002359	1315.81178465451	0.0023594	-3.104	0
-3.096	-0.002349	1318.00766283525	0.0023492	-3.096	0
-3.088	-0.0023388	1320.33521463999	0.0023394	-3.088	0
-3.08	-0.0023288	1322.56956372381	0.0023292	-3.08	0
-3.072	-0.0023192	1324.59468782339	0.0023196	-3.072	0
-3.064	-0.0023092	1326.86644725446	0.0023096	-3.064	0
-3.056	-0.0022992	1329.15796798887	0.0022996	-3.056	0
-3.048	-0.0022894	1331.35319297633	0.00229	-3.048	0
-3.04	-0.0022794	1333.68430288672	0.0022798	-3.04	0
-3.032	-0.00227	1335.68281938326	0.00227	-3.032	0
-3.024	-0.0022598	1338.1715196035	0.00226	-3.024	0
-3.016	-0.00225	1340.44444444444	0.0022504	-3.016	0
-3.008	-0.0022396	1343.09698160386	0.0022402	-3.008	0
-3	-0.00223	1345.29147982063	0.0022306	-3	0
-2.992	-0.0022198	1347.86917740337	0.0022208	-2.992	0
-2.984	-0.0022096	1350.47067342505	0.0022106	-2.984	0
-2.976	-0.0022002	1352.60430869921	0.0022006	-2.976	0
-2.968	-0.0021906	1354.87994156852	0.0021908	-2.968	0
-2.96	-0.0021804	1357.54907356448	0.0021806	-2.96	0
-2.952	-0.0021704	1360.11795060818	0.002171	-2.952	0
-2.944	-0.0021608	1362.45834875972	0.002161	-2.944	0
-2.936	-0.002151	1364.94653649465	0.0021514	-2.936	0
-2.928	-0.0021412	1367.45750046703	0.0021416	-2.928	0
-2.92	-0.0021316	1369.86301369863	0.0021318	-2.92	0
-2.912	-0.0021216	1372.54901960784	0.0021224	-2.912	0
-2.904	-0.0021118	1375.13022066484	0.0021122	-2.904	0
-2.896	-0.0021022	1377.60441442299	0.0021026	-2.896	0
-2.888	-0.002092	1380.49713193117	0.0020926	-2.888	0
-2.88	-0.0020822	1383.1524349246	0.002083	-2.88	0
-2.872	-0.0020728	1385.56541875724	0.0020732	-2.872	0
-2.864	-0.0020628	1388.4041109172	0.0020632	-2.864	0
-2.856	-0.0020534	1390.86393298919	0.0020536	-2.856	0
-2.848	-0.0020436	1393.61910354277	0.002044	-2.848	0
-2.84	-0.0020342	1396.12624127421	0.0020342	-2.84	0
-2.832	-0.002024	1399.20948616601	0.0020248	-2.832	0
-2.824	-0.0020142	1402.0454771125	0.0020148	-2.824	0
-2.816	-0.0020044	1404.90919976053	0.002005	-2.816	0
-2.808	-0.0019948	1407.65991578103	0.0019954	-2.808	0
-2.8	-0.0019854	1410.29515462879	0.0019856	-2.8	0
-2.792	-0.0019756	1413.24154687184	0.0019762	-2.792	0
-2.784	-0.001966	1416.07324516785	0.0019666	-2.784	0
-2.776	-0.0019562	1419.07780390553	0.001957	-2.776	0
-2.768	-0.0019466	1421.96650570225	0.0019474	-2.768	0
-2.76	-0.0019368	1425.03097893432	0.0019372	-2.76	0
-2.752	-0.0019272	1427.97841427978	0.0019276	-2.752	0
-2.744	-0.0019176	1430.95536086775	0.001918	-2.744	0
-2.736	-0.001908	1433.96226415094	0.0019082	-2.736	0
-2.728	-0.0018984	1436.9995785925	0.0018988	-2.728	0
-2.72	-0.0018886	1440.22026898232	0.0018896	-2.72	0
-2.712	-0.0018794	1443.01372778546	0.0018798	-2.712	0
-2.704	-0.00187	1445.98930481283	0.0018704	-2.704	0
-2.696	-0.00186	1449.4623655914	0.0018606	-2.696	0
-2.688	-0.0018504	1452.6588845655	0.001851	-2.688	0
-2.68	-0.001841	1455.73058120587	0.0018414	-2.68	0
-2.672	-0.0018314	1458.99312001747	0.0018318	-2.672	0
-2.664	-0.001822	1462.12952799122	0.0018222	-2.664	0
-2.656	-0.0018124	1465.46016331936	0.001813	-2.656	0
-2.648	-0.0018028	1468.82627024628	0.0018036	-2.648	0
-2.64	-0.0017934	1472.06423553028	0.0017938	-2.64	0
-2.632	-0.001784	1475.33632286996	0.0017844	-2.632	0
-2.624	-0.001774	1479.14317925592	0.0017746	-2.624	0
-2.616	-0.0017646	1482.48894933696	0.0017654	-2.616	0
-2.608	-0.0017552	1485.87055606199	0.001756	-2.608	0
-2.6	-0.0017458	1489.28857830221	0.0017462	-2.6	0
-2.592	-0.0017364	1492.74360746372	0.0017368	-2.592	0
-2.584	-0.001727	1496.2362478286	0.0017276	-2.584	0
-2.576	-0.0017176	1499.76711690731	0.0017182	-2.576	0
-2.568	-0.0017082	1503.3368458026	0.0017088	-2.568	0
-2.56	-0.0016986	1507.12351348169	0.001699	-2.56	0
-2.552	-0.0016892	1510.77433104428	0.0016896	-2.552	0
-2.544	-0.00168	1514.28571428571	0.0016804	-2.544	0
-2.536	-0.0016702	1518.38103221171	0.001671	-2.536	0
-2.528	-0.001661	1521.97471402769	0.0016614	-2.528	0
-2.52	-0.0016516	1525.79317025914	0.0016522	-2.52	0
-2.512	-0.0016424	1529.46906965416	0.001643	-2.512	0
-2.504	-0.001633	1533.37415799143	0.0016336	-2.504	0
-2.496	-0.0016234	1537.51385980042	0.001624	-2.496	0
-2.488	-0.0016142	1541.32077809441	0.0016146	-2.488	0
-2.48	-0.001605	1545.17133956386	0.0016054	-2.48	0
-2.472	-0.0015956	1549.26046628228	0.0015962	-2.472	0
-2.464	-0.0015864	1553.20221886031	0.0015868	-2.464	0
-2.456	-0.0015772	1557.18995688562	0.0015774	-2.456	0
-2.448	-0.0015678	1561.42365097589	0.0015684	-2.448	0
-2.44	-0.0015588	1565.30664613805	0.0015588	-2.44	0
-2.432	-0.0015492	1569.84249935451	0.0015496	-2.432	0
-2.424	-0.00154	1574.02597402597	0.0015404	-2.424	0
-2.416	-0.0015306	1578.46596106102	0.0015312	-2.416	0
-2.408	-0.0015216	1582.54468980021	0.0015222	-2.408	0
-2.4	-0.0015124	1586.88177730759	0.001513	-2.4	0
-2.392	-0.0015034	1591.06026340295	0.0015036	-2.392	0
-2.384	-0.0014942	1595.50261009236	0.0014944	-2.384	0
-2.376	-0.0014848	1600.21551724138	0.0014852	-2.376	0
-2.368	-0.0014758	1604.5534625288	0.0014764	-2.368	0
-2.36	-0.0014666	1609.1640529115	0.001467	-2.36	0
-2.352	-0.0014574	1613.83285302594	0.001458	-2.352	0
-2.344	-0.0014482	1618.5609722414	0.0014488	-2.344	0
-2.336	-0.0014392	1623.12395775431	0.0014398	-2.336	0
-2.328	-0.0014302	1627.74437141658	0.0014304	-2.328	0
-2.32	-0.001421	1632.65306122449	0.0014214	-2.32	0
-2.312	-0.001412	1637.39376770538	0.0014128	-2.312	0
-2.304	-0.001403	1642.19529579473	0.0014034	-2.304	0
-2.296	-0.001394	1647.05882352941	0.0013946	-2.296	0
-2.288	-0.0013848	1652.22414789139	0.0013854	-2.288	0
-2.28	-0.0013758	1657.21761883995	0.0013764	-2.28	0
-2.272	-0.001367	1662.03365032919	0.001367	-2.272	0
-2.264	-0.0013578	1667.4031521579	0.0013584	-2.264	0
-2.256	-0.001349	1672.34988880652	0.0013496	-2.256	0
-2.248	-0.00134	1677.61194029851	0.0013406	-2.248	0
-2.24	-0.001331	1682.94515401953	0.0013318	-2.24	0
-2.232	-0.001322	1688.35098335855	0.0013228	-2.232	0
-2.224	-0.0013132	1693.57295156869	0.0013136	-2.224	0
-2.216	-0.0013042	1699.12590093544	0.0013046	-2.216	0
-2.208	-0.0012954	1704.49282075035	0.001296	-2.208	0
-2.2	-0.0012868	1709.66739198011	0.001287	-2.2	0
-2.192	-0.0012776	1715.71696931747	0.0012784	-2.192	0
-2.184	-0.001269	1721.0401891253	0.0012692	-2.184	0
-2.176	-0.00126	1726.98412698413	0.0012606	-2.176	0
-2.168	-0.001251	1733.0135891287	0.0012516	-2.168	0
-2.16	-0.0012426	1738.29068083052	0.0012428	-2.16	0
-2.152	-0.0012332	1745.05351929938	0.001234	-2.152	0
-2.144	-0.0012248	1750.48987589811	0.0012254	-2.144	0
-2.136	-0.0012162	1756.29008386779	0.0012168	-2.136	0
-2.128	-0.001207	1763.04888152444	0.001208	-2.128	0
-2.12	-0.0011986	1768.73018521609	0.001199	-2.12	0
-2.112	-0.00119	1774.78991596639	0.0011904	-2.112	0
-2.104	-0.0011814	1780.93787032335	0.0011816	-2.104	0
-2.096	-0.0011728	1787.17598908595	0.0011732	-2.096	0
-2.088	-0.001164	1793.81443298969	0.0011646	-2.088	0
-2.08	-0.0011552	1800.5540166205	0.0011558	-2.08	0
-2.072	-0.0011466	1807.08180708181	0.001147	-2.072	0
-2.064	-0.001138	1813.70826010545	0.0011384	-2.064	0
-2.056	-0.0011296	1820.11331444759	0.00113	-2.056	0
-2.048	-0.001121	1826.94023193577	0.0011212	-2.048	0
-2.04	-0.0011122	1834.20248156806	0.0011126	-2.04	0
-2.032	-0.0011038	1840.91320891466	0.0011042	-2.032	0
-2.024	-0.0010952	1848.06428049671	0.0010958	-2.024	0
-2.016	-0.001087	1854.64581416743	0.0010874	-2.016	0
-2.008	-0.001078	1862.70871985158	0.0010786	-2.008	0
-2	-0.0010698	1869.50831931202	0.00107	-2	0
-1.992	-0.0010612	1877.12024123634	0.0010616	-1.992	0
-1.984	-0.0010528	1884.49848024316	0.0010534	-1.984	0
-1.976	-0.0010442	1892.35778586478	0.0010448	-1.976	0
-1.968	-0.0010358	1899.98069125314	0.0010366	-1.968	0
-1.96	-0.0010274	1907.72824605801	0.0010282	-1.96	0
-1.952	-0.001019	1915.60353287537	0.0010196	-1.952	0
-1.944	-0.001011	1922.84866468843	0.0010114	-1.944	0
-1.936	-0.0010026	1930.97945342111	0.0010032	-1.936	0
-1.928	-0.00099434	1938.97459621457	0.00099438	-1.928	0
-1.92	-0.00098602	1947.22216587899	0.00098614	-1.92	0
-1.912	-0.00097786	1955.29012333054	0.0009779	-1.912	0
-1.904	-0.00096962	1963.6558651843	0.0009697	-1.904	0
-1.896	-0.00096136	1972.20604144129	0.00096148	-1.896	0
-1.888	-0.00095312	1980.86285042807	0.00095324	-1.888	0
-1.88	-0.000945	1989.41798941799	0.00094508	-1.88	0
-1.872	-0.00093688	1998.12142430194	0.0009369	-1.872	0
-1.864	-0.00092856	2007.40932196089	0.0009286	-1.864	0
-1.856	-0.00092036	2016.60219913947	0.00092046	-1.856	0
-1.848	-0.00091228	2025.69386591836	0.0009124	-1.848	0
-1.84	-0.00090424	2034.85800230027	0.00090436	-1.84	0
-1.832	-0.0008962	2044.18656549877	0.00089628	-1.832	0
-1.824	-0.00088814	2053.73026775058	0.00088824	-1.824	0
-1.816	-0.00088012	2063.35499704586	0.00088022	-1.816	0
-1.808	-0.00087218	2072.96658946548	0.00087218	-1.808	0
-1.8	-0.00086418	2082.89939595917	0.00086434	-1.8	0
-1.792	-0.00085596	2093.55577363428	0.00085604	-1.792	0
-1.784	-0.00084804	2103.67435498326	0.0008481	-1.784	0
-1.776	-0.00084022	2113.73211777868	0.0008403	-1.776	0
-1.768	-0.00083232	2124.18300653595	0.00083238	-1.768	0
-1.76	-0.00082436	2134.98956766461	0.0008245	-1.76	0
-1.752	-0.00081652	2145.69147112134	0.0008166	-1.752	0
-1.744	-0.00080876	2156.38755625896	0.00080888	-1.744	0
-1.736	-0.00080096	2167.39912105473	0.0008011	-1.736	0
-1.728	-0.00079304	2178.95692524967	0.0007932	-1.728	0
-1.72	-0.00078538	2190.02266418804	0.00078546	-1.72	0
-1.712	-0.00077766	2201.47622354242	0.00077774	-1.712	0
-1.704	-0.00076994	2213.15946697145	0.00077002	-1.704	0
-1.696	-0.00076226	2224.96261118254	0.00076234	-1.696	0
-1.688	-0.00075454	2237.12460572004	0.00075468	-1.688	0
-1.68	-0.00074698	2249.05619963051	0.00074706	-1.68	0
-1.672	-0.00073936	2261.41527807834	0.00073948	-1.672	0
-1.664	-0.00073182	2273.78317072504	0.0007319	-1.664	0
-1.656	-0.00072406	2287.10327873381	0.00072416	-1.656	0
-1.648	-0.00071658	2299.81300064194	0.00071668	-1.648	0
-1.64	-0.00070912	2312.72563176895	0.0007092	-1.64	0
-1.632	-0.00070154	2326.31068791516	0.00070162	-1.632	0
-1.624	-0.00069408	2339.78792070078	0.0006942	-1.624	0
-1.616	-0.00068668	2353.35236209006	0.0006868	-1.616	0
-1.608	-0.0006793	2367.14264684234	0.0006794	-1.608	0
-1.6	-0.00067196	2381.09411274481	0.00067208	-1.6	0
-1.592	-0.00066466	2395.20958083832	0.00066472	-1.592	0
-1.584	-0.00065714	2410.44526280549	0.0006572	-1.584	0
-1.576	-0.00064984	2425.21235996553	0.00064994	-1.576	0
-1.568	-0.00064258	2440.16309253323	0.0006427	-1.568	0
-1.56	-0.00063536	2455.30093175523	0.00063548	-1.56	0
-1.552	-0.00062818	2470.62943742239	0.00062826	-1.552	0
-1.544	-0.00062098	2486.39247640826	0.00062114	-1.544	0
-1.536	-0.00061388	2502.11767772203	0.00061398	-1.536	0
-1.528	-0.00060674	2518.37689949567	0.00060686	-1.528	0
-1.52	-0.00059972	2534.51610751684	0.00059982	-1.52	0
-1.512	-0.00059258	2551.55422052719	0.0005927	-1.512	0
-1.504	-0.00058548	2568.83241101319	0.00058558	-1.504	0
-1.496	-0.00057842	2586.35593513364	0.00057856	-1.496	0
-1.488	-0.00057146	2603.85678787667	0.00057158	-1.488	0
-1.48	-0.00056444	2622.06789029835	0.0005645	-1.48	0
-1.472	-0.00055758	2639.97991319631	0.00055768	-1.472	0
-1.464	-0.00055076	2658.14510857724	0.00055088	-1.464	0
-1.456	-0.00054398	2676.56899150704	0.00054404	-1.456	0
-1.448	-0.00053716	2695.65864919205	0.00053726	-1.448	0
-1.44	-0.0005302	2715.9562429272	0.00053034	-1.44	0
-1.432	-0.0005234	2735.95720290409	0.00052366	-1.432	0
-1.424	-0.00051696	2754.56515010833	0.00051694	-1.424	0
-1.416	-0.00051008	2776.03513174404	0.00050996	-1.416	0
-1.408	-0.00050342	2796.86941321362	0.00050354	-1.408	0
-1.4	-0.00049692	2817.35490622233	0.00049706	-1.4	0
-1.392	-0.00049032	2838.96231032795	0.00049044	-1.392	0
-1.384	-0.00048382	2860.56797982721	0.00048394	-1.384	0
-1.376	-0.00047732	2882.76208832649	0.00047748	-1.376	0
-1.368	-0.0004707	2906.30975143403	0.00047084	-1.368	0
-1.36	-0.00046422	2929.64542673732	0.0004643	-1.36	0
-1.352	-0.00045794	2952.35183648513	0.00045804	-1.352	0
-1.344	-0.0004516	2976.08503100089	0.0004517	-1.344	0
-1.336	-0.00044536	2999.82037003772	0.00044542	-1.336	0
-1.328	-0.00043906	3024.64355668929	0.00043912	-1.328	0
-1.32	-0.00043276	3050.18948146779	0.00043292	-1.32	0
-1.312	-0.00042658	3075.62473627456	0.00042672	-1.312	0
-1.304	-0.0004204	3101.80780209324	0.00042054	-1.304	0
-1.296	-0.00041424	3128.62108922364	0.00041432	-1.296	0
-1.288	-0.0004081	3156.08919382504	0.00040818	-1.288	0
-1.28	-0.00040208	3183.44608038201	0.00040222	-1.28	0
-1.272	-0.00039606	3211.63460081806	0.0003962	-1.272	0
-1.264	-0.00039012	3240.02870911514	0.00039026	-1.264	0
-1.256	-0.00038392	3271.51489893728	0.00038404	-1.256	0
-1.248	-0.00037804	3301.23796423659	0.00037848	-1.248	0
-1.24	-0.0003725	3328.85906040268	0.0003726	-1.24	0
-1.232	-0.00036672	3359.51134380454	0.00036684	-1.232	0
-1.224	-0.00036084	3392.08513468573	0.00036096	-1.224	0
-1.216	-0.00035506	3424.77327775587	0.00035522	-1.216	0
-1.208	-0.0003494	3457.35546651402	0.00034948	-1.208	0
-1.2	-0.0003438	3490.40139616056	0.00034392	-1.2	0
-1.192	-0.00033814	3525.16709055421	0.00033606	-1.192	0
-1.184	-0.0003304	3583.53510895884	0.0003305	-1.184	0
-1.176	-0.00032488	3619.79807929081	0.00032498	-1.176	0
-1.168	-0.0003194	3656.85660613651	0.00031958	-1.168	0
-1.16	-0.00031402	3694.03222724667	0.00031416	-1.16	0
-1.152	-0.00030848	3734.4398340249	0.00030862	-1.152	0
-1.144	-0.00030318	3773.33597202982	0.00030328	-1.144	0
-1.136	-0.00029774	3815.40941761268	0.0002979	-1.136	0
-1.128	-0.0002924	3857.7291381669	0.0002926	-1.128	0
-1.12	-0.00028728	3898.63547758285	0.00028742	-1.12	0
-1.112	-0.00028214	3941.30573474162	0.00028228	-1.112	0
-1.104	-0.00027702	3985.27182152913	0.0002772	-1.104	0
-1.096	-0.000272	4029.41176470588	0.00027212	-1.096	0
-1.088	-0.00026692	4076.12767870523	0.00026704	-1.088	0
-1.08	-0.00026186	4124.34125105018	0.00026196	-1.08	0
-1.072	-0.00025702	4170.88164345187	0.0002571	-1.072	0
-1.064	-0.00025212	4220.21259717595	0.00025222	-1.064	0
-1.056	-0.00024732	4269.77195536147	0.00024744	-1.056	0
-1.048	-0.00024254	4320.93675270059	0.00024266	-1.048	0
-1.04	-0.00023786	4372.31985201379	0.00023796	-1.04	0
-1.032	-0.00023312	4426.90459849005	0.00023332	-1.032	0
-1.024	-0.00022858	4479.83200629976	0.0002287	-1.024	0
-1.016	-0.00022398	4536.11929636575	0.00022408	-1.016	0
-1.008	-0.00021936	4595.18599562363	0.00021948	-1.008	0
-1	-0.0002149	4653.32712889716	0.00021498	-1	0
-0.992	-0.00021048	4713.03686811098	0.00021058	-0.992	0
-0.984	-0.00020612	4773.91810595769	0.0002062	-0.984	0
-0.976	-0.00020178	4836.95113489939	0.0002019	-0.976	0
-0.968	-0.00019756	4899.77728285078	0.00019764	-0.968	0
-0.96	-0.00019324	4967.91554543573	0.00019342	-0.96	0
-0.952	-0.00018912	5033.84094754653	0.00018928	-0.952	0
-0.944	-0.00018508	5100.49708234277	0.00018512	-0.944	0
-0.936	-0.00018086	5175.27369235873	0.00018096	-0.936	0
-0.928	-0.00017684	5247.6815200181	0.00017698	-0.928	0
-0.92	-0.00017294	5319.76408002776	0.00017304	-0.92	0
-0.912	-0.00016902	5395.81114660987	0.0001692	-0.912	0
-0.904	-0.00016514	5474.14315126559	0.00016532	-0.904	0
-0.896	-0.00016136	5552.80118988597	0.00016152	-0.896	0
-0.888	-0.00015766	5632.37346187999	0.00015778	-0.888	0
-0.88	-0.00015396	5715.77032995583	0.00015404	-0.88	0
-0.872	-0.00015036	5799.41473796222	0.00015046	-0.872	0
-0.864	-0.00014676	5887.16271463614	0.00014686	-0.864	0
-0.856	-0.00014312	5980.99496925657	0.0001432	-0.856	0
-0.848	-0.00013968	6071.01947308133	0.00013982	-0.848	0
-0.84	-0.00013624	6165.59013505578	0.00013634	-0.84	0
-0.832	-0.00013292	6259.40415287391	0.00013302	-0.832	0
-0.824	-0.00012946	6364.90035532211	0.00012966	-0.824	0
-0.816	-0.00012634	6458.76207060313	0.0001265	-0.816	0
-0.808	-0.00012308	6564.83587910302	0.00012326	-0.808	0
-0.8	-0.00012002	6665.55574070988	0.0001201	-0.8	0
-0.792	-0.0001169	6775.02138579983	0.000117	-0.792	0
-0.784	-0.00011376	6891.70182841069	0.00011392	-0.784	0
-0.776	-0.0001108	7003.61010830325	0.00011092	-0.776	0
-0.768	-0.0001078	7124.30426716141	0.00010794	-0.768	0
-0.76	-0.00010496	7240.85365853658	0.00010514	-0.76	0
-0.752	-0.00010218	7359.56155803484	0.00010226	-0.752	0
-0.744	-9.9466E-05	7479.94289505962	9.9448E-05	-0.744	0
-0.736	-9.6668E-05	7613.68808706087	9.668E-05	-0.736	0
-0.728	-9.4076E-05	7738.42425273183	9.4102E-05	-0.728	0
-0.72	-9.1464E-05	7871.94961952243	9.146E-05	-0.72	0
-0.712	-8.8902E-05	8008.81869924186	8.8858E-05	-0.712	0
-0.704	-8.6368E-05	8151.16709892553	8.635E-05	-0.704	0
-0.696	-8.3944E-05	8291.24178023444	8.3904E-05	-0.696	0
-0.688	-8.153E-05	8438.61155402919	8.1528E-05	-0.688	0
-0.68	-7.9128E-05	8593.67101405318	7.9104E-05	-0.68	0
-0.672	-7.6862E-05	8742.94189586532	7.6806E-05	-0.672	0
-0.664	-7.464E-05	8896.03429796356	7.4576E-05	-0.664	0
-0.656	-7.2382E-05	9063.02671935011	7.2348E-05	-0.656	0
-0.648	-7.017E-05	9234.71569046601	7.013E-05	-0.648	0
-0.64	-6.8072E-05	9401.80984839581	6.8036E-05	-0.64	0
-0.632	-6.5888E-05	9592.03496843128	6.5922E-05	-0.632	0
-0.624	-6.403E-05	9745.43182883023	6.4068E-05	-0.624	0
-0.616	-6.198E-05	9938.68989996773	6.2014E-05	-0.616	0
-0.608	-6.0128E-05	10111.761575306	6.0496E-05	-0.608	0
-0.6	-5.8452E-05	10264.8326832273	5.8552E-05	-0.6	0
-0.592	-5.6782E-05	10425.8391743862	5.6616E-05	-0.592	0
-0.584	-5.4768E-05	10663.1609699094	5.486E-05	-0.584	0
-0.576	-5.3062E-05	10855.2259620821	5.3274E-05	-0.576	0
-0.568	-5.1576E-05	11012.8742050566	5.1588E-05	-0.568	0
-0.56	-5E-05	11200	4.9982E-05	-0.56	0
-0.552	-4.8252E-05	11439.9403133549	4.8338E-05	-0.552	0
-0.544	-4.6846E-05	11612.5176108953	4.682E-05	-0.544	0
-0.536	-4.5416E-05	11802.0081028712	4.541E-05	-0.536	0
-0.528	-4.386E-05	12038.3036935705	4.4022E-05	-0.528	0
-0.52	-4.2006E-05	12379.1839261058	4.2526E-05	-0.52	0
-0.512	-4.1126E-05	12449.5452998103	4.1304E-05	-0.512	0
-0.504	-3.9716E-05	12690.0997079263	3.987E-05	-0.504	0
-0.496	-3.844E-05	12903.2258064516	3.8522E-05	-0.496	0
-0.488	-3.733E-05	13072.5957674792	3.7072E-05	-0.488	0
-0.48	-3.5908E-05	13367.4947087	3.5912E-05	-0.48	0
-0.472	-3.474E-05	13586.6436384571	3.4878E-05	-0.472	0
-0.464	-3.3474E-05	13861.5044512159	3.306E-05	-0.464	0
-0.456	-3.217E-05	14174.6969225987	3.2188E-05	-0.456	0
-0.448	-3.0888E-05	14504.0145040145	3.0906E-05	-0.448	0
-0.44	-2.9936E-05	14698.0224478888	2.9772E-05	-0.44	0
-0.432	-2.904E-05	14876.0330578512	2.878E-05	-0.432	0
-0.424	-2.8042E-05	15120.1768775408	2.7636E-05	-0.424	0
-0.416	-2.7086E-05	15358.4877796648	2.674E-05	-0.416	0
-0.408	-2.5754E-05	15842.1992700163	2.5688E-05	-0.408	0
-0.4	-2.5066E-05	15957.8712199793	2.5008E-05	-0.4	0
-0.392	-2.4192E-05	16203.7037037037	2.4062E-05	-0.392	0
-0.384	-2.3492E-05	16345.9901242976	2.324E-05	-0.384	0
-0.376	-2.245E-05	16748.3296213808	2.2418E-05	-0.376	0
-0.368	-2.144E-05	17164.1791044776	2.1472E-05	-0.368	0
-0.36	-2.0732E-05	17364.4607370249	2.0674E-05	-0.36	0
-0.352	-2.0316E-05	17326.2453238827	1.9954E-05	-0.352	0
-0.344	-1.9456E-05	17680.9210526316	1.922E-05	-0.344	0
-0.336	-1.868E-05	17987.1520342612	1.8412E-05	-0.336	0
-0.328	-1.7752E-05	18476.7913474538	1.817E-05	-0.328	0
-0.32	-1.7472E-05	18315.0183150183	1.7514E-05	-0.32	0
-0.312	-1.645E-05	18966.5653495441	1.6916E-05	-0.312	0
-0.304	-1.5946E-05	19064.3421547724	1.6116E-05	-0.304	0
-0.296	-1.5598E-05	18976.791896397	1.5636E-05	-0.296	0
-0.288	-1.4832E-05	19417.4757281553	1.4902E-05	-0.288	0
-0.28	-1.4168E-05	19762.8458498024	1.4274E-05	-0.28	0
-0.272	-1.3694E-05	19862.7135971959	1.363E-05	-0.272	0
-0.264	-1.297E-05	20354.6646106399	1.323E-05	-0.264	0
-0.256	-1.2726E-05	20116.2973440201	1.2476E-05	-0.256	0
-0.248	-1.2086E-05	20519.6094654973	1.2174E-05	-0.248	0
-0.24	-1.1404E-05	21045.2472816556	1.1626E-05	-0.24	0
-0.232	-1.0916E-05	21253.206302675	1.0992E-05	-0.232	0
-0.224	-1.0504E-05	21325.2094440213	1.0752E-05	-0.224	0
-0.216	-1.005E-05	21492.5373134328	1.0034E-05	-0.216	0
-0.208	-9.6773E-06	21493.5984210472	9.7247E-06	-0.208	0
-0.2	-9.0878E-06	22007.5265740883	9.3189E-06	-0.2	0
-0.192	-8.6179E-06	22279.2095522111	8.694E-06	-0.192	0
-0.184	-8.3351E-06	22075.3200321532	8.3801E-06	-0.184	0
-0.176	-8.0082E-06	21977.4730900827	7.8281E-06	-0.176	0
-0.168	-7.5964E-06	22115.7390342794	7.6573E-06	-0.168	0
-0.16	-7.144E-06	22396.4165733483	7.1887E-06	-0.16	0
-0.152	-6.6293E-06	22928.5143227792	6.7158E-06	-0.152	0
-0.144	-6.3828E-06	22560.6316976875	6.3564E-06	-0.144	0
-0.136	-6.0082E-06	22635.7311674045	5.8933E-06	-0.136	0
-0.128	-5.6623E-06	22605.6549458701	5.5105E-06	-0.128	0
-0.12	-5.1161E-06	23455.3663923692	5.2049E-06	-0.12	0
-0.112	-4.8687E-06	23004.0873333744	4.9069E-06	-0.112	0
-0.104	-4.5193E-06	23012.4134268581	4.5283E-06	-0.104	0
-0.096	-4.1388E-06	23195.1290229052	4.162E-06	-0.096	0
-0.088	-3.7108E-06	23714.5628974884	3.6608E-06	-0.088	0
-0.08	-3.2974E-06	24261.5393946746	3.3297E-06	-0.08	0
-0.072	-2.9707E-06	24236.7118860875	3.0582E-06	-0.072	0
-0.064	-2.685E-06	23836.1266294227	2.7164E-06	-0.064	0
-0.056	-2.3167E-06	24172.3140674235	2.338E-06	-0.056	0
-0.048	-1.9951E-06	24058.9444138138	2.033E-06	-0.048	0
-0.04	-1.6943E-06	23608.5699108776	1.6502E-06	-0.04	0
-0.032	-1.3447E-06	23797.1294712575	1.3372E-06	-0.032	0
-0.024	-9.982E-07	24043.2779002204	1.0084E-06	-0.024	0
-0.016	-6.5818E-07	24309.4594183962	6.5652E-07	-0.016	0
-0.008	-3.3684E-07	23750.1484384277	3.274E-07	-0.008	0
0	2.5512E-09	0	-2.4072E-09	0	0
