Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"3SC1.2+8Al2O3_D4 1-1_IVProf_V -0.5V->0.5V_NM501_Series4"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-0.5
Test Parameter	Measurement.Primary.Stop	0.5
Test Parameter	Measurement.Primary.Step	0.002
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-0.5	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	600000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-0.5	-0.00036416	1373.02284710018	0.00036414	-0.5	0
-0.498	-0.00036264	1373.26273990735	0.0003627	-0.498	0
-0.496	-0.0003612	1373.20044296788	0.00036126	-0.496	0
-0.494	-0.00035972	1373.29033692872	0.00035982	-0.494	0
-0.492	-0.00035828	1373.2276431841	0.0003583	-0.492	0
-0.49	-0.00035684	1373.16444344804	0.00035688	-0.49	0
-0.488	-0.00035534	1373.33258287837	0.00035542	-0.488	0
-0.486	-0.0003539	1373.26928510879	0.00035386	-0.486	0
-0.484	-0.00035232	1373.75113533152	0.00035234	-0.484	0
-0.482	-0.00035098	1373.29762379623	0.00035098	-0.482	0
-0.48	-0.00034944	1373.62637362637	0.00034956	-0.48	0
-0.478	-0.00034794	1373.80008047364	0.00034794	-0.478	0
-0.476	-0.00034654	1373.57880764125	0.00034652	-0.476	0
-0.474	-0.00034498	1373.99269522871	0.00034506	-0.474	0
-0.472	-0.0003435	1374.09024745269	0.00034356	-0.472	0
-0.47	-0.00034208	1373.94761459308	0.0003421	-0.47	0
-0.468	-0.0003406	1374.04580152672	0.0003406	-0.468	0
-0.466	-0.00033914	1374.06380845668	0.00033914	-0.466	0
-0.464	-0.00033766	1374.16335959249	0.00033766	-0.464	0
-0.462	-0.0003362	1374.18203450327	0.0003362	-0.462	0
-0.46	-0.00033464	1374.6115228305	0.00033474	-0.46	0
-0.458	-0.00033312	1374.87992315082	0.00033322	-0.458	0
-0.456	-0.00033178	1374.40472602327	0.00033186	-0.456	0
-0.454	-0.00033032	1374.42480019375	0.00033034	-0.454	0
-0.452	-0.00032884	1374.5286461501	0.00032888	-0.452	0
-0.45	-0.0003276	1373.62637362637	0.00032762	-0.45	0
-0.448	-0.00032618	1373.47476853271	0.00032614	-0.448	0
-0.446	-0.00032462	1373.91411496519	0.00032456	-0.446	0
-0.444	-0.0003231	1374.18755803157	0.00032316	-0.444	0
-0.442	-0.00032162	1374.29264349232	0.00032166	-0.442	0
-0.44	-0.00032024	1373.96952285786	0.00032026	-0.44	0
-0.438	-0.00031876	1374.074538838	0.00031884	-0.438	0
-0.436	-0.00031724	1374.35380153827	0.00031732	-0.436	0
-0.434	-0.00031586	1374.02646742228	0.0003159	-0.434	0
-0.432	-0.00031436	1374.22063875811	0.00031446	-0.432	0
-0.43	-0.00031294	1374.06531603502	0.00031294	-0.43	0
-0.428	-0.00031148	1374.08501348401	0.0003115	-0.428	0
-0.426	-0.00030994	1374.45957282055	0.00030994	-0.426	0
-0.424	-0.0003085	1374.39222042139	0.0003085	-0.424	0
-0.422	-0.00030702	1374.50328968797	0.00030702	-0.422	0
-0.42	-0.00030552	1374.70542026709	0.00030558	-0.42	0
-0.418	-0.00030414	1374.36706779772	0.0003042	-0.418	0
-0.416	-0.00030262	1374.66129138854	0.0003027	-0.416	0
-0.414	-0.00030116	1374.6845530615	0.0003012	-0.414	0
-0.412	-0.00029964	1374.9833133093	0.00029972	-0.412	0
-0.41	-0.00029824	1374.73175965665	0.00029828	-0.41	0
-0.408	-0.00029682	1374.5704467354	0.00029688	-0.408	0
-0.406	-0.0002954	1374.40758293839	0.00029536	-0.406	0
-0.404	-0.00029394	1374.43015581411	0.00029396	-0.404	0
-0.402	-0.00029252	1374.26500752085	0.00029246	-0.402	0
-0.4	-0.00029096	1374.75941710201	0.000291	-0.4	0
-0.398	-0.00028952	1374.68914064659	0.00028958	-0.398	0
-0.396	-0.00028804	1374.80905429801	0.00028808	-0.396	0
-0.394	-0.00028658	1374.83425221579	0.00028664	-0.394	0
-0.392	-0.00028514	1374.7632741811	0.0002852	-0.392	0
-0.39	-0.00028364	1374.98237202087	0.00028366	-0.39	0
-0.388	-0.00028214	1375.20379953215	0.0002822	-0.388	0
-0.386	-0.00028076	1374.83972075794	0.00028082	-0.386	0
-0.384	-0.00027934	1374.66886231832	0.00027944	-0.384	0
-0.382	-0.00027792	1374.49625791595	0.00027804	-0.382	0
-0.38	-0.0002766	1373.82501807664	0.0002765	-0.38	0
-0.378	-0.00027506	1374.24561913764	0.00027504	-0.378	0
-0.376	-0.00027342	1375.17372540414	0.00027358	-0.376	0
-0.374	-0.00027206	1374.69675806807	0.00027208	-0.374	0
-0.372	-0.0002706	1374.72283813747	0.0002706	-0.372	0
-0.37	-0.00026908	1375.0557455032	0.00026912	-0.37	0
-0.368	-0.00026776	1374.36510307738	0.00026776	-0.368	0
-0.366	-0.0002662	1374.90608564989	0.00026626	-0.366	0
-0.364	-0.00026468	1375.24557956778	0.00026474	-0.364	0
-0.362	-0.00026322	1375.27543499734	0.00026326	-0.362	0
-0.36	-0.00026182	1374.9904514552	0.00026186	-0.36	0
-0.358	-0.00026024	1375.65324316016	0.00026032	-0.358	0
-0.356	-0.0002588	1375.57959814529	0.00025882	-0.356	0
-0.354	-0.00025734	1375.6120307764	0.00025736	-0.354	0
-0.352	-0.00025598	1375.10743026799	0.00025604	-0.352	0
-0.35	-0.00025444	1375.56987894985	0.00025438	-0.35	0
-0.348	-0.00025298	1375.60281445174	0.00025304	-0.348	0
-0.346	-0.00025154	1375.52675518804	0.00025162	-0.346	0
-0.344	-0.00025014	1375.22987127209	0.00025022	-0.344	0
-0.342	-0.00024864	1375.48262548263	0.00024868	-0.342	0
-0.34	-0.00024712	1375.84978957591	0.0002472	-0.34	0
-0.338	-0.0002457	1375.66137566138	0.00024572	-0.338	0
-0.336	-0.00024418	1376.03407322467	0.0002442	-0.336	0
-0.334	-0.00024268	1376.29800560409	0.00024274	-0.334	0
-0.332	-0.00024126	1376.1087623311	0.0002413	-0.332	0
-0.33	-0.0002398	1376.14678899083	0.00023984	-0.33	0
-0.328	-0.00023834	1376.18528153059	0.00023836	-0.328	0
-0.326	-0.00023694	1375.8757491348	0.00023696	-0.326	0
-0.324	-0.00023544	1376.14678899083	0.00023548	-0.324	0
-0.322	-0.00023398	1376.18599880332	0.00023404	-0.322	0
-0.32	-0.00023252	1376.22570101497	0.00023254	-0.32	0
-0.318	-0.00023112	1375.90861889927	0.00023112	-0.318	0
-0.316	-0.00022962	1376.18674331504	0.00022966	-0.316	0
-0.314	-0.00022814	1376.34785657929	0.0002282	-0.314	0
-0.312	-0.00022668	1376.38962413976	0.00022674	-0.312	0
-0.31	-0.00022518	1376.67643662847	0.00022522	-0.31	0
-0.308	-0.00022376	1376.4747944226	0.0002239	-0.308	0
-0.306	-0.00022232	1376.39438646995	0.00022236	-0.306	0
-0.304	-0.00022088	1376.31293009779	0.0002209	-0.304	0
-0.302	-0.00021934	1376.85784626607	0.00021936	-0.302	0
-0.3	-0.00021794	1376.52564926126	0.00021804	-0.3	0
-0.298	-0.0002165	1376.44341801386	0.00021654	-0.298	0
-0.296	-0.0002151	1376.10413761041	0.0002151	-0.296	0
-0.294	-0.00021366	1376.01797247964	0.00021366	-0.294	0
-0.292	-0.00021216	1376.3197586727	0.0002122	-0.292	0
-0.29	-0.00021068	1376.49515853427	0.00021076	-0.29	0
-0.288	-0.00020926	1376.27831405907	0.00020926	-0.288	0
-0.286	-0.00020774	1376.72090112641	0.00020782	-0.286	0
-0.284	-0.0002063	1376.63596703829	0.00020634	-0.284	0
-0.282	-0.00020486	1376.54983891438	0.00020488	-0.282	0
-0.28	-0.00020336	1376.86860739575	0.00020348	-0.28	0
-0.278	-0.00020198	1376.37389840578	0.00020202	-0.278	0
-0.276	-0.00020046	1376.83328344807	0.00020044	-0.276	0
-0.274	-0.00019908	1376.33112316657	0.00019902	-0.274	0
-0.272	-0.00019754	1376.93631669535	0.0001975	-0.272	0
-0.27	-0.00019608	1376.98898408813	0.00019612	-0.27	0
-0.268	-0.00019466	1376.75947806432	0.0001947	-0.268	0
-0.266	-0.00019316	1377.09670739284	0.00019324	-0.266	0
-0.264	-0.0001917	1377.15179968701	0.00019176	-0.264	0
-0.262	-0.00019024	1377.20773759462	0.0001903	-0.262	0
-0.26	-0.00018882	1376.97277830738	0.00018884	-0.26	0
-0.258	-0.00018736	1377.02818104184	0.0001874	-0.258	0
-0.256	-0.00018588	1377.23262319776	0.00018596	-0.256	0
-0.254	-0.00018442	1377.29096627264	0.00018446	-0.254	0
-0.252	-0.00018298	1377.19969395562	0.00018306	-0.252	0
-0.25	-0.00018152	1377.25870427501	0.00018156	-0.25	0
-0.248	-0.00018008	1377.1657041315	0.00018012	-0.248	0
-0.246	-0.00017866	1376.91704914362	0.00017868	-0.246	0
-0.244	-0.00017716	1377.28606909009	0.0001772	-0.244	0
-0.242	-0.00017578	1376.72090112641	0.00017576	-0.242	0
-0.24	-0.00017428	1377.09433096167	0.00017434	-0.24	0
-0.238	-0.00017282	1377.15542182618	0.00017288	-0.238	0
-0.236	-0.00017136	1377.21755368814	0.00017142	-0.236	0
-0.234	-0.00016998	1376.63254500529	0.00016998	-0.234	0
-0.232	-0.00016848	1377.01804368471	0.0001685	-0.232	0
-0.23	-0.00016706	1376.75086795163	0.00016706	-0.23	0
-0.228	-0.0001655	1377.64350453172	0.0001656	-0.228	0
-0.226	-0.0001641	1377.20901889092	0.0001641	-0.226	0
-0.224	-0.0001627	1376.76705593116	0.00016272	-0.224	0
-0.222	-0.0001612	1377.17121588089	0.0001612	-0.222	0
-0.22	-0.00015974	1377.23801176912	0.00015978	-0.22	0
-0.218	-0.00015826	1377.48009604448	0.00015828	-0.218	0
-0.216	-0.00015684	1377.19969395562	0.00015684	-0.216	0
-0.214	-0.00015536	1377.44593202884	0.00015542	-0.214	0
-0.212	-0.00015384	1378.05512220489	0.0001539	-0.212	0
-0.21	-0.00015252	1376.86860739575	0.0001525	-0.21	0
-0.208	-0.00015104	1377.1186440678	0.00015108	-0.208	0
-0.206	-0.00014956	1377.37362931265	0.00014962	-0.206	0
-0.204	-0.00014814	1377.07573916565	0.00014814	-0.204	0
-0.202	-0.00014668	1377.14753204254	0.0001467	-0.202	0
-0.2	-0.00014522	1377.22076848919	0.00014524	-0.2	0
-0.198	-0.00014382	1376.72090112641	0.0001438	-0.198	0
-0.196	-0.00014228	1377.56536407085	0.00014232	-0.196	0
-0.194	-0.00014086	1377.25401107483	0.00014086	-0.194	0
-0.192	-0.00013934	1377.92450122004	0.00013942	-0.192	0
-0.19	-0.000138	1376.8115942029	0.00013798	-0.19	0
-0.188	-0.00013648	1377.49120750293	0.00013652	-0.188	0
-0.186	-0.00013504	1377.36966824645	0.00013514	-0.186	0
-0.184	-0.00013362	1377.03936536447	0.00013362	-0.184	0
-0.182	-0.00013212	1377.53557372086	0.0001322	-0.182	0
-0.18	-0.00013066	1377.62130720955	0.0001307	-0.18	0
-0.178	-0.00012918	1377.92227899056	0.00012922	-0.178	0
-0.176	-0.00012776	1377.58296806512	0.00012776	-0.176	0
-0.174	-0.00012634	1377.23602976096	0.0001264	-0.174	0
-0.172	-0.00012488	1377.32222934017	0.00012494	-0.172	0
-0.17	-0.00012346	1376.96419893083	0.0001235	-0.17	0
-0.168	-0.00012196	1377.50081994096	0.00012194	-0.168	0
-0.166	-0.00012048	1377.82204515272	0.00012054	-0.166	0
-0.164	-0.00011906	1377.45674449857	0.00011908	-0.164	0
-0.162	-0.00011754	1378.25421133231	0.00011758	-0.162	0
-0.16	-0.0001161	1378.12230835487	0.00011616	-0.16	0
-0.158	-0.00011462	1378.46798115512	0.00011466	-0.158	0
-0.156	-0.00011328	1377.1186440678	0.00011324	-0.156	0
-0.154	-0.00011176	1377.95275590551	0.00011188	-0.154	0
-0.152	-0.0001103	1378.0598368087	0.00011036	-0.152	0
-0.15	-0.00010884	1378.16979051819	0.00010888	-0.15	0
-0.148	-0.00010738	1378.28273421494	0.00010742	-0.148	0
-0.146	-0.00010592	1378.39879154079	0.00010598	-0.146	0
-0.144	-0.00010446	1378.51809304997	0.00010454	-0.144	0
-0.142	-0.00010306	1377.83815253251	0.00010308	-0.142	0
-0.14	-0.00010162	1377.68155874828	0.0001016	-0.14	0
-0.138	-0.00010016	1377.79552715655	0.0001002	-0.138	0
-0.136	-9.866E-05	1378.47151834583	9.8666E-05	-0.136	0
-0.134	-9.7192E-05	1378.71429747304	9.7232E-05	-0.134	0
-0.132	-9.576E-05	1378.44611528822	9.5774E-05	-0.132	0
-0.13	-9.43E-05	1378.57900318134	9.4314E-05	-0.13	0
-0.128	-9.286E-05	1378.41912556537	9.2878E-05	-0.128	0
-0.126	-9.1386E-05	1378.76698837896	9.142E-05	-0.126	0
-0.124	-8.9926E-05	1378.91154949625	8.9906E-05	-0.124	0
-0.122	-8.8442E-05	1379.4351100156	8.8466E-05	-0.122	0
-0.12	-8.7018E-05	1379.02502930428	8.7046E-05	-0.12	0
-0.118	-8.558E-05	1378.82682869829	8.563E-05	-0.118	0
-0.116	-8.412E-05	1378.98240608654	8.4124E-05	-0.116	0
-0.114	-8.2668E-05	1379.01001596748	8.2674E-05	-0.114	0
-0.112	-8.122E-05	1378.97069687269	8.1244E-05	-0.112	0
-0.11	-7.977E-05	1378.96452300364	7.9778E-05	-0.11	0
-0.108	-7.8322E-05	1378.9229079952	7.8338E-05	-0.108	0
-0.106	-7.687E-05	1378.9514765188	7.6882E-05	-0.106	0
-0.104	-7.5438E-05	1378.6155518439	7.5462E-05	-0.104	0
-0.102	-7.3968E-05	1378.9746917586	7.398E-05	-0.102	0
-0.1	-7.2502E-05	1379.27229593666	7.2538E-05	-0.1	0
-0.098	-7.1062E-05	1379.07742534688	7.1082E-05	-0.098	0
-0.096	-6.9608E-05	1379.1518216297	6.9628E-05	-0.096	0
-0.094	-6.8166E-05	1378.98659155591	6.8194E-05	-0.094	0
-0.092	-6.673E-05	1378.69024426795	6.6738E-05	-0.092	0
-0.09	-6.5246E-05	1379.39490543482	6.5266E-05	-0.09	0
-0.088	-6.381E-05	1379.09418586428	6.38E-05	-0.088	0
-0.086	-6.2334E-05	1379.66438861616	6.2376E-05	-0.086	0
-0.084	-6.0916E-05	1378.94805962309	6.0934E-05	-0.084	0
-0.082	-5.9466E-05	1378.93922577607	5.9462E-05	-0.082	0
-0.08	-5.7998E-05	1379.35790889341	5.8036E-05	-0.08	0
-0.078	-5.6558E-05	1379.11524452774	5.659E-05	-0.078	0
-0.076	-5.5104E-05	1379.21022067364	5.5126E-05	-0.076	0
-0.074	-5.3652E-05	1379.25892790576	5.3678E-05	-0.074	0
-0.072	-5.221E-05	1379.04615973951	5.2202E-05	-0.072	0
-0.07	-5.0736E-05	1379.69094922737	5.0776E-05	-0.07	0
-0.068	-4.9302E-05	1379.25439130258	4.9312E-05	-0.068	0
-0.066	-4.7856E-05	1379.13741223671	4.788E-05	-0.066	0
-0.064	-4.6418E-05	1378.77547503124	4.6432E-05	-0.064	0
-0.062	-4.4962E-05	1378.94221787287	4.4978E-05	-0.062	0
-0.06	-4.35E-05	1379.31034482759	4.3488E-05	-0.06	0
-0.058	-4.2066E-05	1378.78571768174	4.2066E-05	-0.058	0
-0.056	-4.061E-05	1378.97069687269	4.062E-05	-0.056	0
-0.054	-3.9146E-05	1379.45128493333	3.9152E-05	-0.054	0
-0.052	-3.7688E-05	1379.7495223944	3.7696E-05	-0.052	0
-0.05	-3.6234E-05	1379.9194127063	3.6248E-05	-0.05	0
-0.048	-3.479E-05	1379.70681230239	3.4802E-05	-0.048	0
-0.046	-3.3346E-05	1379.47579919631	3.336E-05	-0.046	0
-0.044	-3.189E-05	1379.74286610223	3.1896E-05	-0.044	0
-0.042	-3.0428E-05	1380.30761141054	3.045E-05	-0.042	0
-0.04	-2.9E-05	1379.31034482759	2.9004E-05	-0.04	0
-0.038	-2.7544E-05	1379.61080453093	2.7556E-05	-0.038	0
-0.036	-2.6098E-05	1379.41604720668	2.6098E-05	-0.036	0
-0.034	-2.4634E-05	1380.20621904685	2.4646E-05	-0.034	0
-0.032	-2.3206E-05	1378.95371886581	2.3208E-05	-0.032	0
-0.03	-2.1746E-05	1379.56405775775	2.1766E-05	-0.03	0
-0.028	-2.03E-05	1379.31034482759	2.0302E-05	-0.028	0
-0.026	-1.8828E-05	1380.92203101763	1.8854E-05	-0.026	0
-0.024	-1.7402E-05	1379.1518216297	1.7406E-05	-0.024	0
-0.022	-1.5954E-05	1378.96452300364	1.5952E-05	-0.022	0
-0.02	-1.4494E-05	1379.8813302056	1.4518E-05	-0.02	0
-0.018	-1.3054E-05	1378.88769725755	1.3054E-05	-0.018	0
-0.016	-1.159E-05	1380.50043140638	1.1604E-05	-0.016	0
-0.014	-1.0152E-05	1379.03861308117	1.016E-05	-0.014	0
-0.012	-8.7081E-06	1378.02735384297	8.6989E-06	-0.012	0
-0.01	-7.2548E-06	1378.39775045487	7.259E-06	-0.01	0
-0.008	-5.7895E-06	1381.811900855	5.8005E-06	-0.008	0
-0.006	-4.361E-06	1375.83123136895	4.361E-06	-0.006	0
-0.004	-2.9089E-06	1375.09024029702	2.9094E-06	-0.004	0
-0.002	-1.4522E-06	1377.22076848919	1.4535E-06	-0.002	0
0	1.0846E-10	0	-4.7E-11	0	0
0.002	4.4596E-07	4484.7071486232	-7.301E-07	0.002	0
0.004	2.8913E-06	1383.46072700861	-2.8856E-06	0.004	0
0.006	4.3461E-06	1380.5480775868	-4.3445E-06	0.006	0
0.008	5.7965E-06	1380.14318985595	-5.7987E-06	0.008	0
0.01	7.2628E-06	1376.8794404362	-7.2439E-06	0.01	0
0.012	8.6908E-06	1380.77046992222	-8.685E-06	0.012	0
0.014	1.01498E-05	1379.3375238921	-1.01376E-05	0.014	0
0.016	1.1604E-05	1378.83488452258	-1.1602E-05	0.016	0
0.018	1.3056E-05	1378.67647058824	-1.305E-05	0.018	0
0.02	1.4492E-05	1380.07176373171	-1.4484E-05	0.02	0
0.022	1.594E-05	1380.1756587202	-1.5944E-05	0.022	0
0.024	1.7402E-05	1379.1518216297	-1.7394E-05	0.024	0
0.026	1.886E-05	1378.57900318134	-1.8842E-05	0.026	0
0.028	2.0286E-05	1380.26224982747	-2.0282E-05	0.028	0
0.03	2.1754E-05	1379.05672519996	-2.1738E-05	0.03	0
0.032	2.3204E-05	1379.07257369419	-2.3204E-05	0.032	0
0.034	2.4662E-05	1378.63920201119	-2.4638E-05	0.034	0
0.036	2.609E-05	1379.83901878114	-2.6078E-05	0.036	0
0.038	2.7546E-05	1379.51063675307	-2.7534E-05	0.038	0
0.04	2.8992E-05	1379.69094922737	-2.8986E-05	0.04	0
0.042	3.0452E-05	1379.21975568107	-3.0448E-05	0.042	0
0.044	3.1878E-05	1380.26224982747	-3.1866E-05	0.044	0
0.046	3.3338E-05	1379.80682704421	-3.3328E-05	0.046	0
0.048	3.4796E-05	1379.46890447178	-3.478E-05	0.048	0
0.05	3.6262E-05	1378.85389664111	-3.6252E-05	0.05	0
0.052	3.7712E-05	1378.87144675435	-3.771E-05	0.052	0
0.054	3.914E-05	1379.66274910577	-3.9132E-05	0.054	0
0.056	4.0602E-05	1379.24240185213	-4.059E-05	0.056	0
0.058	4.2048E-05	1379.37595129376	-4.2046E-05	0.058	0
0.06	4.352E-05	1378.67647058824	-4.3506E-05	0.06	0
0.062	4.4952E-05	1379.24897668624	-4.493E-05	0.062	0
0.064	4.6416E-05	1378.83488452258	-4.6412E-05	0.064	0
0.066	4.7874E-05	1378.61887454568	-4.7852E-05	0.066	0
0.068	4.9324E-05	1378.63920201119	-4.9314E-05	0.068	0
0.07	5.0762E-05	1378.98427957921	-5.075E-05	0.07	0
0.072	5.22E-05	1379.31034482759	-5.2192E-05	0.072	0
0.074	5.366E-05	1379.0532985464	-5.365E-05	0.074	0
0.076	5.5104E-05	1379.21022067364	-5.5118E-05	0.076	0
0.078	5.6582E-05	1378.53027464565	-5.6556E-05	0.078	0
0.08	5.8018E-05	1378.88241580199	-5.802E-05	0.08	0
0.082	5.9474E-05	1378.75374113058	-5.9462E-05	0.082	0
0.084	6.0946E-05	1378.26928756604	-6.0932E-05	0.084	0
0.086	6.2378E-05	1378.69120523261	-6.2358E-05	0.086	0
0.088	6.3816E-05	1378.96452300364	-6.3822E-05	0.088	0
0.09	6.5282E-05	1378.63423301982	-6.5248E-05	0.09	0
0.092	6.6728E-05	1378.7315669584	-6.672E-05	0.092	0
0.094	6.8176E-05	1378.78432292889	-6.8164E-05	0.094	0
0.096	6.962E-05	1378.9141051422	-6.9604E-05	0.096	0
0.098	7.106E-05	1379.11623979735	-7.1054E-05	0.098	0
0.1	7.25E-05	1379.31034482759	-7.2486E-05	0.1	0
0.102	7.398E-05	1378.75101378751	-7.397E-05	0.102	0
0.104	7.5456E-05	1378.2866836302	-7.543E-05	0.104	0
0.106	7.6886E-05	1378.66451629686	-7.6862E-05	0.106	0
0.108	7.834E-05	1378.60607607863	-7.8296E-05	0.108	0
0.11	7.9804E-05	1378.37702370808	-7.978E-05	0.11	0
0.112	8.1262E-05	1378.25798035982	-8.1242E-05	0.112	0
0.114	8.2692E-05	1378.6097808736	-8.2672E-05	0.114	0
0.116	8.416E-05	1378.32699619772	-8.4142E-05	0.116	0
0.118	8.565E-05	1377.69994162288	-8.565E-05	0.118	0
0.12	8.7102E-05	1377.69511607081	-8.7118E-05	0.12	0
0.122	8.8522E-05	1378.18847292199	-8.8518E-05	0.122	0
0.124	8.9998E-05	1377.80839574213	-8.999E-05	0.124	0
0.126	9.146E-05	1377.65143232014	-9.1414E-05	0.126	0
0.128	9.2906E-05	1377.73663703098	-9.289E-05	0.128	0
0.13	9.43E-05	1378.57900318134	-9.429E-05	0.13	0
0.132	9.5756E-05	1378.50369689628	-9.5742E-05	0.132	0
0.134	9.7238E-05	1378.06207449762	-9.7218E-05	0.134	0
0.136	9.8692E-05	1378.0245612613	-9.8694E-05	0.136	0
0.138	0.000100186	1377.43796538439	-0.000100148	0.138	0
0.14	0.000101576	1378.2783334646	-0.000101572	0.14	0
0.142	0.000102988	1378.80141375694	-0.000102972	0.142	0
0.144	0.000104446	1378.70287038278	-0.000104444	0.144	0
0.146	0.000105954	1377.95647167639	-0.00010594	0.146	0
0.148	0.000107416	1377.82080881805	-0.000107342	0.148	0
0.15	0.000108838	1378.19511567651	-0.000108804	0.15	0
0.152	0.000110336	1377.61020881671	-0.0001103	0.152	0
0.154	0.000111778	1377.73085938199	-0.000111754	0.154	0
0.156	0.000113156	1378.62773516208	-0.00011315	0.156	0
0.158	0.00011467	1377.86692247318	-0.00011464	0.158	0
0.16	0.00011604	1378.83488452258	-0.00011598	0.16	0
0.162	0.00011754	1378.25421133231	-0.00011746	0.162	0
0.164	0.00011896	1378.61466039005	-0.00011892	0.164	0
0.166	0.00012042	1378.50855339645	-0.00012038	0.166	0
0.168	0.00012186	1378.63121614968	-0.00012184	0.168	0
0.17	0.00012334	1378.30387546619	-0.00012328	0.17	0
0.172	0.00012476	1378.64700224431	-0.00012464	0.172	0
0.174	0.00012626	1378.10866466023	-0.00012616	0.174	0
0.176	0.00012762	1379.09418586428	-0.00012756	0.176	0
0.178	0.00012906	1379.20347125368	-0.00012902	0.178	0
0.18	0.0001306	1378.25421133231	-0.00013058	0.18	0
0.182	0.00013202	1378.57900318134	-0.00013194	0.182	0
0.184	0.00013346	1378.69024426795	-0.0001334	0.184	0
0.186	0.0001349	1378.79911045219	-0.0001349	0.186	0
0.188	0.00013636	1378.70343209152	-0.0001363	0.188	0
0.19	0.00013784	1378.40975043529	-0.00013776	0.19	0
0.192	0.00013928	1378.51809304997	-0.00013924	0.192	0
0.194	0.0001407	1378.82018479033	-0.00014064	0.194	0
0.196	0.00014218	1378.53425235617	-0.00014216	0.196	0
0.198	0.00014366	1378.25421133231	-0.00014358	0.198	0
0.2	0.00014508	1378.54976564654	-0.00014504	0.2	0
0.202	0.00014652	1378.65137865138	-0.00014646	0.202	0
0.204	0.00014798	1378.56467090147	-0.00014792	0.204	0
0.206	0.00014948	1378.11078405138	-0.00014936	0.206	0
0.208	0.00015096	1377.84843667197	-0.00015086	0.208	0
0.21	0.0001524	1377.95275590551	-0.00015234	0.21	0
0.212	0.00015386	1377.8759911608	-0.00015378	0.212	0
0.214	0.00015534	1377.6232779709	-0.00015526	0.214	0
0.216	0.00015674	1378.07834630598	-0.00015672	0.216	0
0.218	0.00015816	1378.35103692463	-0.0001581	0.218	0
0.22	0.00015962	1378.27339932339	-0.00015962	0.22	0
0.222	0.00016108	1378.19716910852	-0.000161	0.222	0
0.224	0.00016256	1377.95275590551	-0.00016252	0.224	0
0.226	0.00016398	1378.21685571411	-0.00016396	0.226	0
0.228	0.0001655	1377.64350453172	-0.00016538	0.228	0
0.23	0.0001669	1378.07070101857	-0.0001668	0.23	0
0.232	0.00016832	1378.32699619772	-0.0001683	0.232	0
0.234	0.00016984	1377.7673104098	-0.00016972	0.234	0
0.236	0.0001713	1377.69994162288	-0.0001712	0.236	0
0.238	0.00017274	1377.79321523677	-0.0001727	0.238	0
0.24	0.00017418	1377.88494660696	-0.00017412	0.24	0
0.242	0.00017564	1377.8182646322	-0.00017556	0.242	0
0.244	0.0001771	1377.75268210051	-0.00017704	0.244	0
0.246	0.00017852	1377.99686309657	-0.00017848	0.246	0
0.248	0.00018	1377.77777777778	-0.00018	0.248	0
0.25	0.0001815	1377.41046831956	-0.00018146	0.25	0
0.252	0.00018294	1377.50081994096	-0.0001829	0.252	0
0.254	0.0001844	1377.44034707158	-0.00018432	0.254	0
0.256	0.00018586	1377.38082427634	-0.0001858	0.256	0
0.258	0.00018732	1377.32222934017	-0.00018726	0.258	0
0.26	0.00018876	1377.41046831956	-0.00018868	0.26	0
0.262	0.00019022	1377.35253916518	-0.00019018	0.262	0
0.264	0.00019172	1377.00813686626	-0.00019164	0.264	0
0.266	0.00019314	1377.23930827379	-0.00019306	0.266	0
0.268	0.00019458	1377.32552163634	-0.00019454	0.268	0
0.27	0.00019602	1377.41046831956	-0.00019592	0.27	0
0.272	0.0001975	1377.21518987342	-0.00019734	0.272	0
0.274	0.00019908	1376.33112316657	-0.00019886	0.274	0
0.276	0.00020038	1377.38297235253	-0.00020034	0.276	0
0.278	0.000202	1376.23762376238	-0.0002018	0.278	0
0.28	0.00020334	1377.00403265467	-0.00020328	0.28	0
0.282	0.00020474	1377.35664745531	-0.00020468	0.282	0
0.284	0.0002062	1377.30358874879	-0.00020624	0.284	0
0.286	0.00020782	1376.19093446252	-0.0002077	0.286	0
0.288	0.00020922	1376.54143963292	-0.00020912	0.288	0
0.29	0.00021068	1376.49515853427	-0.00021044	0.29	0
0.292	0.000212	1377.35849056604	-0.00021194	0.292	0
0.294	0.00021348	1377.17818999438	-0.00021348	0.294	0
0.296	0.00021506	1376.36008555752	-0.00021502	0.296	0
0.298	0.00021636	1377.33407284156	-0.000216	0.298	0
0.3	0.00021774	1377.79002480022	-0.00021768	0.3	0
0.302	0.00021928	1377.23458591755	-0.00021914	0.302	0
0.304	0.00022072	1377.31061978978	-0.0002206	0.304	0
0.306	0.0002222	1377.13771377138	-0.000222	0.306	0
0.308	0.00022372	1376.72090112641	-0.00022352	0.308	0
0.31	0.00022518	1376.67643662847	-0.00022504	0.31	0
0.312	0.00022662	1376.75403759598	-0.0002267	0.312	0
0.314	0.00022806	1376.83065859861	-0.000228	0.314	0
0.316	0.0002295	1376.90631808279	-0.0002295	0.316	0
0.318	0.00023102	1376.50419877067	-0.00023078	0.318	0
0.32	0.00023236	1377.17335169564	-0.00023242	0.32	0
0.322	0.0002338	1377.24550898204	-0.00023376	0.322	0
0.324	0.00023538	1376.49757838389	-0.0002353	0.324	0
0.326	0.0002369	1376.10806247362	-0.00023682	0.326	0
0.328	0.0002383	1376.41628199748	-0.00023824	0.328	0
0.33	0.00023978	1376.26157310868	-0.00023956	0.33	0
0.332	0.00024126	1376.1087623311	-0.00024122	0.332	0
0.334	0.00024276	1375.84445542923	-0.00024248	0.334	0
0.336	0.00024402	1376.93631669535	-0.000244	0.336	0
0.338	0.00024548	1376.89424800391	-0.0002454	0.338	0
0.34	0.0002471	1375.96114933225	-0.00024706	0.34	0
0.342	0.00024846	1376.47911132577	-0.00024832	0.342	0
0.344	0.0002499	1376.5506202481	-0.00024998	0.344	0
0.346	0.00025136	1376.51177593889	-0.00025126	0.346	0
0.348	0.00025284	1376.36449928809	-0.00025282	0.348	0
0.35	0.00025412	1377.30206201794	-0.00025406	0.35	0
0.352	0.00025558	1377.25956647625	-0.00025572	0.352	0
0.354	0.00025726	1376.03980408925	-0.00025722	0.354	0
0.356	0.00025856	1376.85643564356	-0.00025868	0.356	0
0.358	0.0002601	1376.39369473279	-0.00026002	0.358	0
0.36	0.00026158	1376.25200703418	-0.00026174	0.36	0
0.362	0.00026328	1374.96201762382	-0.00026308	0.362	0
0.364	0.0002645	1376.18147448015	-0.0002643	0.364	0
0.366	0.00026622	1374.80279468109	-0.00026616	0.366	0
0.368	0.00026758	1375.28963300695	-0.00026748	0.368	0
0.37	0.0002687	1377.00037216226	-0.00026862	0.37	0
0.372	0.00027016	1376.96180041457	-0.00027012	0.372	0
0.374	0.00027166	1376.72090112641	-0.00027154	0.374	0
0.376	0.00027304	1377.08760621154	-0.00027302	0.376	0
0.378	0.00027442	1377.45062313242	-0.00027434	0.378	0
0.38	0.00027592	1377.210785735	-0.00027592	0.38	0
0.382	0.00027742	1376.973541922	-0.0002773	0.382	0
0.384	0.0002788	1377.33142037303	-0.00027884	0.384	0
0.386	0.00028042	1376.50666856858	-0.00028034	0.386	0
0.388	0.00028182	1376.76531119154	-0.00028172	0.388	0
0.39	0.00028342	1376.04967892174	-0.00028342	0.39	0
0.392	0.00028474	1376.69452834165	-0.0002847	0.392	0
0.394	0.0002867	1374.25880711545	-0.00028656	0.394	0
0.396	0.00028778	1376.05115018417	-0.0002879	0.396	0
0.398	0.00028932	1375.6394303885	-0.0002893	0.398	0
0.4	0.00029074	1375.79968356607	-0.00029068	0.4	0
0.402	0.00029234	1375.1111719231	-0.00029222	0.402	0
0.404	0.00029374	1375.36596990536	-0.0002936	0.404	0
0.406	0.00029532	1374.77989976974	-0.00029526	0.406	0
0.408	0.00029678	1374.7557113013	-0.0002966	0.408	0
0.41	0.00029838	1374.08673503586	-0.00029802	0.41	0
0.412	0.00029964	1374.9833133093	-0.00029954	0.412	0
0.414	0.00030078	1376.42130460802	-0.00030074	0.414	0
0.416	0.00030236	1375.84336552454	-0.0003023	0.416	0
0.418	0.000304	1375	-0.00030388	0.418	0
0.42	0.0003052	1376.14678899083	-0.00030492	0.42	0
0.422	0.00030688	1375.13034410845	-0.0003069	0.422	0
0.424	0.00030844	1374.65957722734	-0.0003083	0.424	0
0.426	0.00030982	1374.99193079853	-0.00030978	0.426	0
0.428	0.00031128	1374.96787458237	-0.00031096	0.428	0
0.43	0.0003124	1376.4404609475	-0.0003127	0.43	0
0.432	0.00031422	1374.83291961046	-0.00031416	0.432	0
0.434	0.00031566	1374.89704112019	-0.00031564	0.434	0
0.436	0.00031718	1374.61378397125	-0.00031698	0.436	0
0.438	0.00031858	1374.85090087262	-0.00031856	0.438	0
0.44	0.00032	1375	-0.00031998	0.44	0
0.442	0.0003213	1375.66137566138	-0.00032122	0.442	0
0.444	0.00032304	1374.44279346211	-0.00032296	0.444	0
0.446	0.00032448	1374.50690335306	-0.0003245	0.446	0
0.448	0.00032592	1374.5704467354	-0.00032586	0.448	0
0.45	0.00032746	1374.21364441458	-0.00032746	0.45	0
0.452	0.00032902	1373.77667011124	-0.00032892	0.452	0
0.454	0.00033046	1373.84252254433	-0.00033036	0.454	0
0.456	0.00033196	1373.65947704543	-0.00033098	0.456	0
0.458	0.00033326	1374.30234651623	-0.00033326	0.458	0
0.46	0.00033484	1373.79046708876	-0.00033478	0.46	0
0.462	0.00033624	1374.01855817273	-0.00033602	0.462	0
0.464	0.0003376	1374.40758293839	-0.00033746	0.464	0
0.466	0.000339	1374.63126843658	-0.00033904	0.466	0
0.468	0.00034052	1374.36861270997	-0.0003405	0.468	0
0.47	0.00034248	1372.34291053492	-0.00034226	0.47	0
0.472	0.00034362	1373.61038356324	-0.00034352	0.472	0
0.474	0.00034504	1373.75376767911	-0.00034484	0.474	0
0.476	0.00034658	1373.42027814646	-0.00034656	0.476	0
0.478	0.00034806	1373.32643797046	-0.0003477	0.478	0
0.48	0.00034952	1373.31197070268	-0.00034936	0.48	0
0.482	0.00035086	1373.76731459842	-0.00035102	0.482	0
0.484	0.00035254	1372.89385601634	-0.00035232	0.484	0
0.486	0.00035394	1373.11408713341	-0.00035382	0.486	0
0.488	0.00035534	1373.33258287837	-0.00035438	0.488	0
0.49	0.00035702	1372.47213041286	-0.00035692	0.49	0
0.492	0.00035852	1372.308378891	-0.00035846	0.492	0
0.494	0.0003597	1373.36669446761	-0.00036	0.494	0
0.496	0.0003615	1372.06085753804	-0.00036112	0.496	0
0.498	0.00036276	1372.80846840887	-0.00036264	0.498	0
0.5	0.00036426	1372.64591226047	-0.00036352	0.5	0
0.5	0.00036362	1375.0618777845	-0.00036406	0.5	0
0.498	0.00036266	1373.1870071141	-0.00036254	0.498	0
0.496	0.00036134	1372.66840095201	-0.00036104	0.496	0
0.494	0.00035996	1372.37470830092	-0.00035988	0.494	0
0.492	0.00035836	1372.92108494252	-0.00035828	0.492	0
0.49	0.00035702	1372.47213041286	-0.00035686	0.49	0
0.488	0.00035556	1372.48284396445	-0.00035538	0.488	0
0.486	0.000354	1372.8813559322	-0.00035394	0.486	0
0.484	0.00035266	1372.42669993762	-0.00035252	0.484	0
0.482	0.00035112	1372.75005696058	-0.00035102	0.482	0
0.48	0.0003496	1372.99771167048	-0.0003495	0.48	0
0.478	0.0003481	1373.16862970411	-0.00034814	0.478	0
0.476	0.00034672	1372.86571296724	-0.0003467	0.476	0
0.474	0.00034534	1372.56037528233	-0.00034518	0.474	0
0.472	0.00034374	1373.13085471577	-0.00034368	0.472	0
0.47	0.00034236	1372.82392802898	-0.00034218	0.47	0
0.468	0.00034084	1373.07827719751	-0.0003407	0.468	0
0.466	0.00033932	1373.33490510433	-0.00033924	0.466	0
0.464	0.0003379	1373.18733353063	-0.00033786	0.464	0
0.462	0.00033644	1373.20175960052	-0.00033634	0.462	0
0.46	0.00033488	1373.62637362637	-0.00033452	0.46	0
0.458	0.00033314	1374.79738248184	-0.00033306	0.458	0
0.456	0.0003317	1374.73620741634	-0.00033164	0.456	0
0.454	0.00033022	1374.84101508085	-0.00033006	0.454	0
0.452	0.0003288	1374.69586374696	-0.00032868	0.452	0
0.45	0.0003276	1373.62637362637	-0.00032722	0.45	0
0.448	0.00032604	1374.06453195927	-0.00032588	0.448	0
0.446	0.0003245	1374.42218798151	-0.00032446	0.446	0
0.444	0.00032312	1374.10250061897	-0.00032296	0.444	0
0.442	0.00032156	1374.54907326782	-0.00032154	0.442	0
0.44	0.00032018	1374.22699731401	-0.00032002	0.44	0
0.438	0.00031862	1374.67830016948	-0.00031854	0.438	0
0.436	0.00031728	1374.18053454362	-0.000317	0.436	0
0.434	0.00031562	1375.07128825803	-0.0003155	0.434	0
0.432	0.0003141	1375.35816618911	-0.00031402	0.432	0
0.43	0.00031262	1375.47181882157	-0.00031252	0.43	0
0.428	0.0003112	1375.32133676093	-0.00031114	0.428	0
0.426	0.00030978	1375.16947511137	-0.00030976	0.426	0
0.424	0.0003083	1375.28381446643	-0.0003083	0.424	0
0.422	0.00030688	1375.13034410845	-0.00030672	0.422	0
0.42	0.00030534	1375.51581843191	-0.00030526	0.42	0
0.418	0.00030392	1375.36193735193	-0.00030386	0.418	0
0.416	0.00030242	1375.57039878315	-0.00030238	0.416	0
0.414	0.00030096	1375.5980861244	-0.00030088	0.414	0
0.412	0.00029948	1375.71791104581	-0.00029944	0.412	0
0.41	0.00029806	1375.56196738912	-0.000298	0.41	0
0.408	0.00029646	1376.23962760575	-0.0002964	0.408	0
0.406	0.00029508	1375.89806154263	-0.00029496	0.406	0
0.404	0.0002936	1376.02179836512	-0.00029354	0.404	0
0.402	0.00029216	1375.95837897043	-0.00029214	0.402	0
0.4	0.00029078	1375.61042712704	-0.00029072	0.4	0
0.398	0.00028936	1375.44926734863	-0.0002893	0.398	0
0.396	0.00028792	1375.3820505696	-0.00028776	0.396	0
0.394	0.00028634	1375.98658936928	-0.0002863	0.394	0
0.392	0.00028492	1375.82479292433	-0.00028484	0.392	0
0.39	0.00028346	1375.85549989416	-0.00028342	0.39	0
0.388	0.00028198	1375.98411234839	-0.00028192	0.388	0
0.386	0.00028056	1375.81978899344	-0.00028048	0.386	0
0.384	0.00027906	1376.04816168566	-0.000279	0.384	0
0.382	0.00027758	1376.17984004611	-0.00027754	0.382	0
0.38	0.00027614	1376.11356558268	-0.00027604	0.38	0
0.378	0.00027466	1376.24699628632	-0.0002746	0.378	0
0.376	0.00027336	1375.47556335967	-0.00027326	0.376	0
0.374	0.00027188	1375.60688539061	-0.00027178	0.374	0
0.372	0.00027038	1375.84140838819	-0.00027028	0.372	0
0.37	0.0002689	1375.97619933061	-0.00026888	0.37	0
0.368	0.00026748	1375.80379841483	-0.00026722	0.368	0
0.366	0.00026596	1376.14678899083	-0.00026594	0.366	0
0.364	0.00026448	1376.28554143981	-0.00026444	0.364	0
0.362	0.00026314	1375.69354716121	-0.00026304	0.362	0
0.36	0.0002616	1376.14678899083	-0.00026146	0.36	0
0.358	0.00026022	1375.75897317654	-0.00026022	0.358	0
0.356	0.00025878	1375.68591081227	-0.00025866	0.356	0
0.354	0.0002573	1375.82588418189	-0.00025722	0.354	0
0.352	0.00025572	1376.50555294854	-0.00025564	0.352	0
0.35	0.00025426	1376.54369542988	-0.0002542	0.35	0
0.348	0.0002528	1376.58227848101	-0.0002527	0.348	0
0.346	0.00025134	1376.62130977958	-0.00025122	0.346	0
0.344	0.00024996	1376.22019523124	-0.00024988	0.344	0
0.342	0.00024852	1376.14678899083	-0.00024846	0.342	0
0.34	0.00024704	1376.29533678756	-0.000247	0.34	0
0.338	0.0002456	1376.22149837134	-0.00024548	0.338	0
0.336	0.00024418	1376.03407322467	-0.00024416	0.336	0
0.334	0.00024276	1375.84445542923	-0.00024274	0.334	0
0.332	0.00024136	1375.53861451773	-0.00024126	0.332	0
0.33	0.00023972	1376.60604038044	-0.00023982	0.33	0
0.328	0.0002384	1375.8389261745	-0.0002383	0.328	0
0.326	0.00023706	1375.1792795073	-0.00023686	0.326	0
0.324	0.00023544	1376.14678899083	-0.00023538	0.324	0
0.322	0.00023406	1375.71562847133	-0.00023396	0.322	0
0.32	0.00023254	1376.10733637224	-0.0002325	0.32	0
0.318	0.0002312	1375.43252595156	-0.0002311	0.318	0
0.316	0.00022962	1376.18674331504	-0.00022952	0.316	0
0.314	0.00022826	1375.62428809253	-0.00022812	0.314	0
0.312	0.0002267	1376.26819585355	-0.00022666	0.312	0
0.31	0.00022526	1376.18751664743	-0.0002252	0.31	0
0.308	0.0002238	1376.22877569258	-0.00022372	0.308	0
0.306	0.00022234	1376.2705765944	-0.0002223	0.306	0
0.304	0.00022088	1376.31293009779	-0.00022082	0.304	0
0.302	0.00021946	1376.10498496309	-0.00021938	0.302	0
0.3	0.00021796	1376.39933932832	-0.0002179	0.3	0
0.298	0.00021652	1376.31627563274	-0.00021642	0.298	0
0.296	0.00021506	1376.36008555752	-0.000215	0.296	0
0.294	0.00021364	1376.14678899083	-0.00021352	0.294	0
0.292	0.00021216	1376.3197586727	-0.0002121	0.292	0
0.29	0.00021068	1376.49515853427	-0.0002107	0.29	0
0.288	0.0002093	1376.01528905877	-0.0002092	0.288	0
0.286	0.00020782	1376.19093446252	-0.00020776	0.286	0
0.284	0.00020632	1376.50252035673	-0.00020624	0.284	0
0.282	0.00020484	1376.68424135911	-0.0002048	0.282	0
0.28	0.00020334	1377.00403265467	-0.00020336	0.28	0
0.278	0.0002019	1376.91926696384	-0.00020182	0.278	0
0.276	0.00020046	1376.83328344807	-0.00020036	0.276	0
0.274	0.000199	1376.88442211055	-0.0001989	0.274	0
0.272	0.00019754	1376.93631669535	-0.00019752	0.272	0
0.27	0.0001961	1376.84854665987	-0.000196	0.27	0
0.268	0.00019468	1376.61803986028	-0.00019458	0.268	0
0.266	0.00019314	1377.23930827379	-0.00019312	0.266	0
0.264	0.00019172	1377.00813686626	-0.00019164	0.264	0
0.262	0.00019034	1376.48418619313	-0.00019022	0.262	0
0.26	0.00018888	1376.53536637018	-0.0001888	0.26	0
0.258	0.00018744	1376.4404609475	-0.00018736	0.258	0
0.256	0.00018596	1376.64013766401	-0.00018592	0.256	0
0.254	0.00018452	1376.54454801648	-0.00018442	0.254	0
0.252	0.00018302	1376.89869959567	-0.00018296	0.252	0
0.25	0.0001816	1376.65198237885	-0.00018156	0.25	0
0.248	0.00018014	1376.70700566226	-0.00018004	0.248	0
0.246	0.00017868	1376.76292813969	-0.00017858	0.246	0
0.244	0.00017718	1377.13060164804	-0.0001771	0.244	0
0.242	0.00017566	1377.66139132415	-0.00017562	0.242	0
0.24	0.00017428	1377.09433096167	-0.00017424	0.24	0
0.238	0.0001728	1377.31481481482	-0.00017272	0.238	0
0.236	0.0001713	1377.69994162288	-0.00017124	0.236	0
0.234	0.0001699	1377.28075338434	-0.00016982	0.234	0
0.232	0.00016842	1377.50860942881	-0.00016834	0.232	0
0.23	0.00016702	1377.080589151	-0.00016696	0.23	0
0.228	0.00016558	1376.97789588115	-0.00016548	0.228	0
0.226	0.00016406	1377.54480068268	-0.00016402	0.226	0
0.224	0.00016266	1377.10561908275	-0.00016256	0.224	0
0.222	0.00016116	1377.51303052867	-0.00016112	0.222	0
0.22	0.00015972	1377.41046831956	-0.00015962	0.22	0
0.218	0.00015824	1377.65419615773	-0.00015818	0.218	0
0.216	0.00015684	1377.19969395562	-0.0001568	0.216	0
0.214	0.00015538	1377.26863174154	-0.0001553	0.214	0
0.212	0.00015392	1377.33887733888	-0.00015382	0.212	0
0.21	0.00015244	1377.59118341643	-0.00015234	0.21	0
0.208	0.00015096	1377.84843667197	-0.00015088	0.208	0
0.206	0.0001495	1377.92642140468	-0.00014944	0.206	0
0.204	0.0001481	1377.44767049291	-0.00014798	0.204	0
0.202	0.00014664	1377.52318603382	-0.00014656	0.202	0
0.2	0.00014516	1377.79002480022	-0.00014506	0.2	0
0.198	0.00014374	1377.48712953945	-0.00014366	0.198	0
0.196	0.00014224	1377.95275590551	-0.00014218	0.196	0
0.194	0.00014082	1377.64522084931	-0.00014072	0.194	0
0.192	0.00013934	1377.92450122004	-0.0001393	0.192	0
0.19	0.0001379	1377.81000725163	-0.00013784	0.19	0
0.188	0.00013644	1377.89504544122	-0.00013634	0.188	0
0.186	0.000135	1377.77777777778	-0.00013492	0.186	0
0.184	0.00013358	1377.45171432849	-0.00013342	0.184	0
0.182	0.00013208	1377.95275590551	-0.000132	0.182	0
0.18	0.00013062	1378.04317868627	-0.00013054	0.18	0
0.178	0.00012918	1377.92227899056	-0.0001291	0.178	0
0.176	0.0001277	1378.23022709475	-0.00012768	0.176	0
0.174	0.00012626	1378.10866466023	-0.00012622	0.174	0
0.172	0.0001248	1378.20512820513	-0.00012474	0.172	0
0.17	0.00012334	1378.30387546619	-0.0001233	0.17	0
0.168	0.00012192	1377.95275590551	-0.00012184	0.168	0
0.166	0.00012042	1378.50855339645	-0.00012036	0.166	0
0.164	0.00011902	1377.91967736515	-0.00011896	0.164	0
0.162	0.00011754	1378.25421133231	-0.00011748	0.162	0
0.16	0.0001161	1378.12230835487	-0.00011604	0.16	0
0.158	0.0001146	1378.70855148342	-0.00011456	0.158	0
0.156	0.00011318	1378.3353949461	-0.0001131	0.156	0
0.154	0.00011172	1378.44611528822	-0.00011168	0.154	0
0.152	0.00011026	1378.55976782151	-0.0001102	0.152	0
0.15	0.00010882	1378.42308399191	-0.00010876	0.15	0
0.148	0.00010734	1378.79634805292	-0.00010728	0.148	0
0.146	0.0001059	1378.65911237016	-0.00010584	0.146	0
0.144	0.00010444	1378.78207583301	-0.0001044	0.144	0
0.142	0.000103	1378.64077669903	-0.00010298	0.142	0
0.14	0.0001016	1377.95275590551	-0.00010156	0.14	0
0.138	0.00010014	1378.07070101857	-0.00010014	0.138	0
0.136	9.8756E-05	1377.13151605978	-9.8734E-05	0.136	0
0.134	9.7288E-05	1377.35383603322	-9.7288E-05	0.134	0
0.132	9.5816E-05	1377.64047758203	-9.5816E-05	0.132	0
0.13	9.4374E-05	1377.49803971433	-9.436E-05	0.13	0
0.128	9.2924E-05	1377.46976023417	-9.2916E-05	0.128	0
0.126	9.1466E-05	1377.56106094068	-9.1458E-05	0.126	0
0.124	9.0032E-05	1377.28807535099	-9.0018E-05	0.124	0
0.122	8.8548E-05	1377.78380087636	-8.8548E-05	0.122	0
0.12	8.7136E-05	1377.15754682336	-8.7128E-05	0.12	0
0.118	8.5666E-05	1377.44262601265	-8.5664E-05	0.118	0
0.116	8.422E-05	1377.34504868202	-8.4216E-05	0.116	0
0.114	8.276E-05	1377.4770420493	-8.2734E-05	0.114	0
0.112	8.1314E-05	1377.37658951718	-8.1296E-05	0.112	0
0.11	7.9854E-05	1377.51396298244	-7.9852E-05	0.11	0
0.108	7.8396E-05	1377.62130720955	-7.8366E-05	0.108	0
0.106	7.6936E-05	1377.76853488614	-7.6926E-05	0.106	0
0.104	7.5478E-05	1377.88494660696	-7.545E-05	0.104	0
0.102	7.4026E-05	1377.89425337044	-7.4018E-05	0.102	0
0.1	7.2566E-05	1378.05583882259	-7.2562E-05	0.1	0
0.098	7.112E-05	1377.95275590551	-7.1128E-05	0.098	0
0.096	6.9682E-05	1377.68720760024	-6.9652E-05	0.096	0
0.094	6.8222E-05	1377.85465099235	-6.8214E-05	0.094	0
0.092	6.6784E-05	1377.57546717777	-6.6776E-05	0.092	0
0.09	6.531E-05	1378.04317868627	-6.53E-05	0.09	0
0.088	6.3858E-05	1378.05756522284	-6.386E-05	0.088	0
0.086	6.239E-05	1378.42602981247	-6.2358E-05	0.086	0
0.084	6.0946E-05	1378.26928756604	-6.0934E-05	0.084	0
0.082	5.9496E-05	1378.24391555735	-5.9492E-05	0.082	0
0.08	5.8052E-05	1378.07482946324	-5.8046E-05	0.08	0
0.078	5.6606E-05	1377.9458007985	-5.6592E-05	0.078	0
0.076	5.5178E-05	1377.3605422451	-5.5162E-05	0.076	0
0.074	5.365E-05	1379.31034482759	-5.3644E-05	0.074	0
0.072	5.2182E-05	1379.78613314936	-5.2168E-05	0.072	0
0.07	5.0734E-05	1379.74533843182	-5.0726E-05	0.07	0
0.068	4.9286E-05	1379.70214665422	-4.9274E-05	0.068	0
0.066	4.784E-05	1379.59866220736	-4.7838E-05	0.066	0
0.064	4.6382E-05	1379.84562977017	-4.6368E-05	0.064	0
0.062	4.4914E-05	1380.4159059536	-4.4892E-05	0.062	0
0.06	4.348E-05	1379.94480220791	-4.348E-05	0.06	0
0.058	4.205E-05	1379.31034482759	-4.2036E-05	0.058	0
0.056	4.0596E-05	1379.44625086215	-4.0586E-05	0.056	0
0.054	3.9138E-05	1379.73325157136	-3.9132E-05	0.054	0
0.052	3.7698E-05	1379.38352167224	-3.7688E-05	0.052	0
0.05	3.624E-05	1379.69094922737	-3.6224E-05	0.05	0
0.048	3.4776E-05	1380.26224982747	-3.4776E-05	0.048	0
0.046	3.3332E-05	1380.05520220809	-3.3308E-05	0.046	0
0.044	3.1862E-05	1380.95537003327	-3.1862E-05	0.044	0
0.042	3.044E-05	1379.76346911958	-3.043E-05	0.042	0
0.04	2.8966E-05	1380.92936546296	-2.8978E-05	0.04	0
0.038	2.7542E-05	1379.71098685644	-2.7532E-05	0.038	0
0.036	2.6074E-05	1380.68574058449	-2.6062E-05	0.036	0
0.034	2.465E-05	1379.31034482759	-2.4642E-05	0.034	0
0.032	2.3194E-05	1379.66715529878	-2.3174E-05	0.032	0
0.03	2.1738E-05	1380.07176373171	-2.174E-05	0.03	0
0.028	2.029E-05	1379.99014292755	-2.028E-05	0.028	0
0.026	1.885E-05	1379.31034482759	-1.8846E-05	0.026	0
0.024	1.74E-05	1379.31034482759	-1.7392E-05	0.024	0
0.022	1.595E-05	1379.31034482759	-1.594E-05	0.022	0
0.02	1.4496E-05	1379.69094922737	-1.4484E-05	0.02	0
0.018	1.3044E-05	1379.94480220791	-1.3046E-05	0.018	0
0.016	1.1602E-05	1379.07257369419	-1.1594E-05	0.016	0
0.014	1.0132E-05	1381.76075799447	-1.0136E-05	0.014	0
0.012	8.6908E-06	1380.77046992222	-8.6878E-06	0.012	0
0.01	7.2499E-06	1379.32937006028	-7.2375E-06	0.01	0
0.008	5.7975E-06	1379.90513152221	-5.8008E-06	0.008	0
0.006	4.3401E-06	1382.45662542338	-4.3353E-06	0.006	0
0.004	2.8968E-06	1380.83402375035	-2.8968E-06	0.004	0
0.002	1.4502E-06	1379.12012136257	-1.4505E-06	0.002	0
0	3.1384E-10	0	-1.3802E-10	0	0
-0.002	-1.13536E-06	1761.55580608794	1.4516E-06	-0.002	0
-0.004	-2.8965E-06	1380.97704125669	2.909E-06	-0.004	0
-0.006	-4.3605E-06	1375.98899208806	4.3581E-06	-0.006	0
-0.008	-5.7926E-06	1381.07240272071	5.7985E-06	-0.008	0
-0.01	-7.2428E-06	1380.68150439057	7.2543E-06	-0.01	0
-0.012	-8.6987E-06	1379.51647947394	8.7105E-06	-0.012	0
-0.014	-1.01508E-05	1379.20163927966	1.01564E-05	-0.014	0
-0.016	-1.16E-05	1379.31034482759	1.1606E-05	-0.016	0
-0.018	-1.3042E-05	1380.15641772734	1.3046E-05	-0.018	0
-0.02	-1.4502E-05	1379.12012136257	1.4516E-05	-0.02	0
-0.022	-1.595E-05	1379.31034482759	1.5956E-05	-0.022	0
-0.024	-1.7394E-05	1379.78613314936	1.7404E-05	-0.024	0
-0.026	-1.8842E-05	1379.8959770725	1.8844E-05	-0.026	0
-0.028	-2.0292E-05	1379.85412970629	2.0306E-05	-0.028	0
-0.03	-2.1748E-05	1379.43718962663	2.1746E-05	-0.03	0
-0.032	-2.3198E-05	1379.4292611432	2.3208E-05	-0.032	0
-0.034	-2.4652E-05	1379.19844231705	2.4654E-05	-0.034	0
-0.036	-2.6092E-05	1379.73325157136	2.611E-05	-0.036	0
-0.038	-2.754E-05	1379.81118373275	2.7552E-05	-0.038	0
-0.04	-2.8998E-05	1379.40547623974	2.9008E-05	-0.04	0
-0.042	-3.0436E-05	1379.94480220791	3.0446E-05	-0.042	0
-0.044	-3.1888E-05	1379.82940291019	3.1904E-05	-0.044	0
-0.046	-3.3358E-05	1378.9795551292	3.3364E-05	-0.046	0
-0.048	-3.4786E-05	1379.86546311735	3.48E-05	-0.048	0
-0.05	-3.623E-05	1380.07176373171	3.624E-05	-0.05	0
-0.052	-3.7688E-05	1379.7495223944	3.7714E-05	-0.052	0
-0.054	-3.9138E-05	1379.73325157136	3.9152E-05	-0.054	0
-0.056	-4.0584E-05	1379.85412970629	4.0592E-05	-0.056	0
-0.058	-4.204E-05	1379.63843958135	4.2064E-05	-0.058	0
-0.06	-4.3484E-05	1379.81786404195	4.3494E-05	-0.06	0
-0.062	-4.4958E-05	1379.06490502247	4.4954E-05	-0.062	0
-0.064	-4.6398E-05	1379.36980042243	4.6416E-05	-0.064	0
-0.066	-4.7852E-05	1379.25269581209	4.7854E-05	-0.066	0
-0.068	-4.9278E-05	1379.9261333658	4.9304E-05	-0.068	0
-0.07	-5.0754E-05	1379.20163927966	5.077E-05	-0.07	0
-0.072	-5.2196E-05	1379.41604720668	5.2222E-05	-0.072	0
-0.074	-5.3652E-05	1379.25892790576	5.367E-05	-0.074	0
-0.076	-5.509E-05	1379.56071882374	5.5098E-05	-0.076	0
-0.078	-5.6534E-05	1379.70071107652	5.6552E-05	-0.078	0
-0.08	-5.7996E-05	1379.40547623974	5.8008E-05	-0.08	0
-0.082	-5.9444E-05	1379.44956597806	5.9456E-05	-0.082	0
-0.084	-6.0898E-05	1379.35564386351	6.0918E-05	-0.084	0
-0.086	-6.2332E-05	1379.70865686967	6.2354E-05	-0.086	0
-0.088	-6.3792E-05	1379.48332079258	6.3806E-05	-0.088	0
-0.09	-6.5252E-05	1379.2680684117	6.5268E-05	-0.09	0
-0.092	-6.67E-05	1379.31034482759	6.6728E-05	-0.092	0
-0.094	-6.8152E-05	1379.26986735532	6.8156E-05	-0.094	0
-0.096	-6.96E-05	1379.31034482759	6.9614E-05	-0.096	0
-0.098	-7.1072E-05	1378.88338586222	7.108E-05	-0.098	0
-0.1	-7.2508E-05	1379.158161858	7.252E-05	-0.1	0
-0.102	-7.3974E-05	1378.86284370184	7.399E-05	-0.102	0
-0.104	-7.5412E-05	1379.09086087095	7.5436E-05	-0.104	0
-0.106	-7.6868E-05	1378.98735494614	7.6892E-05	-0.106	0
-0.108	-7.8334E-05	1378.71167053897	7.8352E-05	-0.108	0
-0.11	-7.9748E-05	1379.34493655013	7.9766E-05	-0.11	0
-0.112	-8.1226E-05	1378.86883510206	8.123E-05	-0.112	0
-0.114	-8.2674E-05	1378.90993540896	8.2682E-05	-0.114	0
-0.116	-8.4152E-05	1378.45802832969	8.414E-05	-0.116	0
-0.118	-8.557E-05	1378.98796307117	8.56E-05	-0.118	0
-0.12	-8.703E-05	1378.83488452258	8.7078E-05	-0.12	0
-0.122	-8.8502E-05	1378.49992090574	8.8486E-05	-0.122	0
-0.124	-8.9916E-05	1379.06490502247	8.9934E-05	-0.124	0
-0.126	-9.1372E-05	1378.97824278772	9.1388E-05	-0.126	0
-0.128	-9.2828E-05	1378.89429913388	9.2844E-05	-0.128	0
-0.13	-9.4278E-05	1378.90069793589	9.4312E-05	-0.13	0
-0.132	-9.5714E-05	1379.10859435401	9.573E-05	-0.132	0
-0.134	-9.7184E-05	1378.82779058281	9.7232E-05	-0.134	0
-0.136	-9.8626E-05	1378.94672804332	9.8644E-05	-0.136	0
-0.138	-0.000100066	1379.08980073152	0.000100092	-0.138	0
-0.14	-0.000101536	1378.8213047589	0.000101548	-0.14	0
-0.142	-0.000102992	1378.74786391176	0.000103028	-0.142	0
-0.144	-0.000104452	1378.62367403209	0.000104458	-0.144	0
-0.146	-0.00010589	1378.78930966097	0.000105898	-0.146	0
-0.148	-0.00010737	1378.41110179752	0.000107398	-0.148	0
-0.15	-0.000108834	1378.24576878549	0.000108856	-0.15	0
-0.152	-0.000110242	1378.78485513688	0.000110278	-0.152	0
-0.154	-0.000111738	1378.2240598543	0.000111754	-0.154	0
-0.156	-0.000113208	1377.99448802205	0.000113214	-0.156	0
-0.158	-0.000114602	1378.68449067207	0.000114626	-0.158	0
-0.16	-0.0001161	1378.12230835487	0.00011616	-0.16	0
-0.162	-0.00011752	1378.4887678693	0.00011762	-0.162	0
-0.164	-0.00011906	1377.45674449857	0.0001191	-0.164	0
-0.166	-0.0001205	1377.59336099585	0.00012056	-0.166	0
-0.168	-0.00012194	1377.72675086108	0.00012198	-0.168	0
-0.17	-0.00012344	1377.18729747246	0.00012346	-0.17	0
-0.172	-0.00012482	1377.98429738824	0.00012486	-0.172	0
-0.174	-0.00012628	1377.89040228065	0.00012632	-0.174	0
-0.176	-0.00012778	1377.36735013304	0.00012782	-0.176	0
-0.178	-0.00012918	1377.92227899056	0.00012922	-0.178	0
-0.18	-0.00013062	1378.04317868627	0.00013068	-0.18	0
-0.182	-0.00013208	1377.95275590551	0.00013214	-0.182	0
-0.184	-0.00013354	1377.86431031901	0.0001336	-0.184	0
-0.186	-0.00013502	1377.57369278625	0.00013504	-0.186	0
-0.188	-0.00013646	1377.69309687821	0.00013652	-0.188	0
-0.19	-0.00013792	1377.61020881671	0.00013798	-0.19	0
-0.192	-0.00013938	1377.52905725355	0.00013944	-0.192	0
-0.194	-0.00014086	1377.25401107483	0.0001409	-0.194	0
-0.196	-0.00014228	1377.56536407085	0.00014226	-0.196	0
-0.198	-0.00014374	1377.48712953945	0.00014378	-0.198	0
-0.2	-0.0001452	1377.41046831956	0.00014524	-0.2	0
-0.202	-0.00014666	1377.33533342425	0.00014668	-0.202	0
-0.204	-0.0001481	1377.44767049291	0.00014818	-0.204	0
-0.206	-0.00014956	1377.37362931265	0.0001496	-0.206	0
-0.208	-0.000151	1377.48344370861	0.00015104	-0.208	0
-0.21	-0.00015244	1377.59118341643	0.00015248	-0.21	0
-0.212	-0.00015394	1377.15993244121	0.00015394	-0.212	0
-0.214	-0.00015538	1377.26863174154	0.00015544	-0.214	0
-0.216	-0.00015682	1377.37533477873	0.00015686	-0.216	0
-0.218	-0.00015828	1377.30603992924	0.00015838	-0.218	0
-0.22	-0.00015972	1377.41046831956	0.00015974	-0.22	0
-0.222	-0.00016126	1376.65881185663	0.0001613	-0.222	0
-0.224	-0.00016268	1376.93631669535	0.0001627	-0.224	0
-0.226	-0.00016408	1377.37688932228	0.00016414	-0.226	0
-0.228	-0.0001656	1376.8115942029	0.00016564	-0.228	0
-0.23	-0.00016706	1376.75086795163	0.00016702	-0.23	0
-0.232	-0.0001685	1376.85459940653	0.0001685	-0.232	0
-0.234	-0.00016994	1376.95657290809	0.00016996	-0.234	0
-0.236	-0.0001714	1376.89614935823	0.00017142	-0.236	0
-0.238	-0.00017278	1377.47424470425	0.00017286	-0.238	0
-0.24	-0.0001743	1376.93631669535	0.0001743	-0.24	0
-0.242	-0.00017596	1375.31257103887	0.000176	-0.242	0
-0.244	-0.00017742	1375.26772629918	0.00017744	-0.244	0
-0.246	-0.00017888	1375.22361359571	0.0001789	-0.246	0
-0.248	-0.00018026	1375.79052479751	0.00018034	-0.248	0
-0.25	-0.00018176	1375.44014084507	0.0001818	-0.25	0
-0.252	-0.00018324	1375.24557956778	0.00018326	-0.252	0
-0.254	-0.00018468	1375.35196014728	0.00018472	-0.254	0
-0.256	-0.00018614	1375.30890727409	0.00018624	-0.256	0
-0.258	-0.00018756	1375.55982085733	0.00018762	-0.258	0
-0.26	-0.00018906	1375.22479636094	0.00018908	-0.26	0
-0.262	-0.00019026	1377.06296646694	0.00019034	-0.262	0
-0.264	-0.00019174	1376.86450401585	0.00019178	-0.264	0
-0.266	-0.0001932	1376.8115942029	0.00019322	-0.266	0
-0.268	-0.00019466	1376.75947806432	0.00019466	-0.268	0
-0.27	-0.00019608	1376.98898408813	0.00019612	-0.27	0
-0.272	-0.00019756	1376.79692245394	0.00019762	-0.272	0
-0.274	-0.00019904	1376.6077170418	0.00019908	-0.274	0
-0.276	-0.00020048	1376.69592976856	0.00020054	-0.276	0
-0.278	-0.0002019	1376.91926696384	0.000202	-0.278	0
-0.28	-0.0002034	1376.59783677483	0.00020342	-0.28	0
-0.282	-0.0002049	1376.28111273792	0.0002049	-0.282	0
-0.284	-0.00020632	1376.50252035673	0.00020638	-0.284	0
-0.286	-0.00020776	1376.58837119754	0.00020774	-0.286	0
-0.288	-0.00020922	1376.54143963292	0.00020928	-0.288	0
-0.29	-0.0002107	1376.36449928809	0.00021072	-0.29	0
-0.292	-0.00021214	1376.44951447158	0.00021216	-0.292	0
-0.294	-0.00021362	1376.27562962269	0.00021364	-0.294	0
-0.296	-0.00021512	1375.97619933061	0.00021512	-0.296	0
-0.298	-0.00021656	1376.0620613225	0.00021658	-0.298	0
-0.3	-0.00021798	1376.27305257363	0.000218	-0.3	0
-0.302	-0.00021946	1376.10498496309	0.00021944	-0.302	0
-0.304	-0.00022094	1375.93916900516	0.00022092	-0.304	0
-0.306	-0.00022232	1376.39438646995	0.00022244	-0.306	0
-0.308	-0.00022384	1375.98284488921	0.00022388	-0.308	0
-0.31	-0.00022528	1376.06534090909	0.00022532	-0.31	0
-0.312	-0.00022672	1376.14678899083	0.00022678	-0.312	0
-0.314	-0.00022824	1375.74483000351	0.00022828	-0.314	0
-0.316	-0.00022974	1375.46792025768	0.0002297	-0.316	0
-0.318	-0.00023112	1375.90861889927	0.0002311	-0.318	0
-0.32	-0.00023254	1376.10733637224	0.00023258	-0.32	0
-0.322	-0.000234	1376.06837606838	0.00023406	-0.322	0
-0.324	-0.00023546	1376.02989892126	0.00023546	-0.324	0
-0.326	-0.00023688	1376.22424856467	0.00023694	-0.326	0
-0.328	-0.00023836	1376.06981037087	0.00023838	-0.328	0
-0.33	-0.00023982	1376.03202401801	0.00023986	-0.33	0
-0.332	-0.0002413	1375.88064649814	0.00024132	-0.332	0
-0.334	-0.00024274	1375.95781494603	0.00024276	-0.334	0
-0.336	-0.00024426	1375.58339474331	0.00024426	-0.336	0
-0.338	-0.00024566	1375.88537002361	0.0002457	-0.338	0
-0.34	-0.00024726	1375.07077570169	0.00024732	-0.34	0
-0.342	-0.00024876	1374.81910274964	0.00024866	-0.342	0
-0.344	-0.00025002	1375.8899288057	0.00025008	-0.344	0
-0.346	-0.00025156	1375.41739545238	0.0002516	-0.346	0
-0.348	-0.000253	1375.49407114625	0.00025302	-0.348	0
-0.35	-0.00025448	1375.35366237032	0.00025452	-0.35	0
-0.352	-0.00025596	1375.21487732458	0.00025596	-0.352	0
-0.354	-0.00025742	1375.18452334706	0.00025742	-0.354	0
-0.356	-0.00025886	1375.26075871127	0.00025892	-0.356	0
-0.358	-0.00026034	1375.12483675194	0.00026042	-0.358	0
-0.36	-0.00026186	1374.78041701673	0.00026192	-0.36	0
-0.362	-0.0002634	1374.33561123766	0.00026348	-0.362	0
-0.364	-0.00026472	1375.03777576307	0.00026476	-0.364	0
-0.366	-0.00026618	1375.00939214066	0.00026618	-0.366	0
-0.368	-0.00026764	1374.98131818861	0.00026768	-0.368	0
-0.37	-0.00026908	1375.0557455032	0.00026916	-0.37	0
-0.372	-0.00027054	1375.02772233311	0.00027058	-0.372	0
-0.374	-0.00027202	1374.89890449232	0.00027198	-0.374	0
-0.376	-0.00027342	1375.17372540414	0.00027348	-0.376	0
-0.378	-0.00027492	1374.94543867307	0.0002749	-0.378	0
-0.38	-0.00027634	1375.11760874285	0.00027642	-0.38	0
-0.382	-0.0002779	1374.59517812163	0.00027794	-0.382	0
-0.384	-0.00027936	1374.5704467354	0.00027934	-0.384	0
-0.386	-0.00028082	1374.54597250908	0.00028084	-0.386	0
-0.388	-0.00028222	1374.81397491319	0.00028222	-0.388	0
-0.39	-0.00028362	1375.07933149989	0.00028362	-0.39	0
-0.392	-0.00028508	1375.05261680932	0.00028514	-0.392	0
-0.394	-0.00028664	1374.54646943902	0.00028664	-0.394	0
-0.396	-0.00028804	1374.80905429801	0.0002881	-0.396	0
-0.398	-0.00028952	1374.68914064659	0.00028958	-0.398	0
-0.4	-0.00029096	1374.75941710201	0.000291	-0.4	0
-0.402	-0.0002925	1374.35897435897	0.0002925	-0.402	0
-0.404	-0.00029392	1374.5236799129	0.00029394	-0.404	0
-0.406	-0.00029534	1374.68680165233	0.00029536	-0.406	0
-0.408	-0.0002968	1374.66307277628	0.00029688	-0.408	0
-0.41	-0.0002983	1374.45524639625	0.00029834	-0.41	0
-0.412	-0.0002998	1374.24949966644	0.00029984	-0.412	0
-0.414	-0.00030126	1374.22824138618	0.00030128	-0.414	0
-0.416	-0.00030268	1374.38879344522	0.00030274	-0.416	0
-0.418	-0.00030414	1374.36706779772	0.00030416	-0.418	0
-0.42	-0.00030562	1374.25561154375	0.00030566	-0.42	0
-0.422	-0.00030714	1373.96626945367	0.00030712	-0.422	0
-0.424	-0.00030854	1374.21404031892	0.00030858	-0.424	0
-0.426	-0.00031002	1374.10489645829	0.00031002	-0.426	0
-0.428	-0.00031146	1374.17324857125	0.00031152	-0.428	0
-0.43	-0.00031298	1373.88970541249	0.000313	-0.43	0
-0.432	-0.00031442	1373.9583995929	0.00031448	-0.432	0
-0.434	-0.0003159	1373.8524849636	0.00031588	-0.434	0
-0.436	-0.00031732	1374.00731123156	0.00031736	-0.436	0
-0.438	-0.00031878	1373.98833051007	0.00031884	-0.438	0
-0.44	-0.00032026	1373.88371947792	0.00032032	-0.44	0
-0.442	-0.00032168	1374.03630937578	0.00032172	-0.442	0
-0.444	-0.0003232	1373.76237623762	0.00032318	-0.444	0
-0.446	-0.00032464	1373.82947264662	0.0003247	-0.446	0
-0.448	-0.00032604	1374.06453195927	0.00032614	-0.448	0
-0.45	-0.00032758	1373.71023872031	0.00032766	-0.45	0
-0.452	-0.00032904	1373.69316800389	0.00032906	-0.452	0
-0.454	-0.0003305	1373.67624810893	0.0003305	-0.454	0
-0.456	-0.00033194	1373.74224257396	0.00033196	-0.456	0
-0.458	-0.00033344	1373.56046065259	0.00033348	-0.458	0
-0.46	-0.00033476	1374.11877165731	0.00033488	-0.46	0
-0.462	-0.00033626	1373.93683459228	0.00033632	-0.462	0
-0.464	-0.00033768	1374.0819710969	0.0003378	-0.464	0
-0.466	-0.00033918	1373.90176307565	0.00033924	-0.466	0
-0.468	-0.00034086	1372.99771167048	0.00034086	-0.468	0
-0.47	-0.00034216	1373.62637362637	0.00034218	-0.47	0
-0.472	-0.00034364	1373.53043883134	0.00034372	-0.472	0
-0.474	-0.00034524	1372.95794230101	0.00034532	-0.474	0
-0.476	-0.00034666	1373.10332891017	0.0003467	-0.476	0
-0.478	-0.00034826	1372.53775914547	0.00034824	-0.478	0
-0.48	-0.00034968	1372.68359643102	0.0003497	-0.48	0
-0.482	-0.00035104	1373.06289881495	0.00035098	-0.482	0
-0.484	-0.00035244	1373.28339575531	0.00035244	-0.484	0
-0.486	-0.00035382	1373.57978633203	0.00035388	-0.486	0
-0.488	-0.00035534	1373.33258287837	0.0003553	-0.488	0
-0.49	-0.00035678	1373.39536969561	0.0003567	-0.49	0
-0.492	-0.00035822	1373.45765172241	0.00035832	-0.492	0
-0.494	-0.00035988	1372.67978214961	0.00035974	-0.494	0
-0.496	-0.00036116	1373.3525307343	0.00036114	-0.496	0
-0.498	-0.0003628	1372.65711135612	0.0003627	-0.498	0
-0.5	-0.00036414	1373.09825891141	0.00036416	-0.5	0
