Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"3SC1.2+8Al2O3_D4 1-1_IVProf_V -0.5V->0.5V_NM501_Series3"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-0.5
Test Parameter	Measurement.Primary.Stop	0.5
Test Parameter	Measurement.Primary.Step	0.002
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-0.5	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	600000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-0.5	-0.00039416	1268.520397808	0.00039426	-0.5	0
-0.498	-0.00039254	1268.66051867326	0.00039264	-0.498	0
-0.496	-0.000391	1268.54219948849	0.00039104	-0.496	0
-0.494	-0.0003894	1268.61838726246	0.00038938	-0.494	0
-0.492	-0.00038782	1268.62977670053	0.00038788	-0.492	0
-0.49	-0.00038632	1268.37854628287	0.00038626	-0.49	0
-0.488	-0.00038462	1268.78477458271	0.00038472	-0.488	0
-0.486	-0.00038296	1269.06204303322	0.0003831	-0.486	0
-0.484	-0.0003815	1268.67627785059	0.00038154	-0.484	0
-0.482	-0.00037986	1268.88853788238	0.00037996	-0.482	0
-0.48	-0.00037834	1268.70011101126	0.0003784	-0.48	0
-0.478	-0.0003767	1268.91425537563	0.00037672	-0.478	0
-0.476	-0.0003751	1268.99493468408	0.00037514	-0.476	0
-0.474	-0.0003735	1269.07630522088	0.00037358	-0.474	0
-0.472	-0.00037198	1268.88542394752	0.00037196	-0.472	0
-0.47	-0.00037038	1268.96700685782	0.00037044	-0.47	0
-0.468	-0.0003688	1268.98047722343	0.00036878	-0.468	0
-0.466	-0.00036724	1268.92495370875	0.00036734	-0.466	0
-0.464	-0.00036584	1268.31401705664	0.0003659	-0.464	0
-0.462	-0.00036408	1268.95187870798	0.00036418	-0.462	0
-0.46	-0.0003625	1268.96551724138	0.0003626	-0.46	0
-0.458	-0.00036082	1269.33096834987	0.00036094	-0.458	0
-0.456	-0.00035934	1268.99315411588	0.00035936	-0.456	0
-0.454	-0.0003578	1268.86528787032	0.00035772	-0.454	0
-0.452	-0.00035622	1268.87878277469	0.00035618	-0.452	0
-0.45	-0.00035456	1269.17870036101	0.00035466	-0.45	0
-0.448	-0.00035298	1269.19372202391	0.00035302	-0.448	0
-0.446	-0.00035144	1269.06442066925	0.00035144	-0.446	0
-0.444	-0.00034982	1269.22417243154	0.00034988	-0.444	0
-0.442	-0.00034816	1269.53125	0.00034828	-0.442	0
-0.44	-0.00034658	1269.54815626984	0.00034668	-0.44	0
-0.438	-0.00034502	1269.49162367399	0.00034506	-0.438	0
-0.436	-0.00034356	1269.06508324601	0.00034362	-0.436	0
-0.434	-0.00034212	1268.56073892202	0.0003421	-0.434	0
-0.432	-0.00034048	1268.7969924812	0.0003405	-0.432	0
-0.43	-0.00033884	1269.03553299492	0.00033886	-0.43	0
-0.428	-0.00033712	1269.57759848125	0.00033722	-0.428	0
-0.426	-0.00033556	1269.5196090118	0.00033562	-0.426	0
-0.424	-0.00033396	1269.61312732064	0.00033402	-0.424	0
-0.422	-0.00033246	1269.32563315888	0.00033256	-0.422	0
-0.42	-0.000331	1268.88217522659	0.00033102	-0.42	0
-0.418	-0.00032932	1269.28215717236	0.00032936	-0.418	0
-0.416	-0.00032782	1268.98907937283	0.00032772	-0.416	0
-0.414	-0.00032614	1269.39351198872	0.00032614	-0.414	0
-0.412	-0.00032454	1269.48912306649	0.00032466	-0.412	0
-0.41	-0.00032308	1269.03553299492	0.00032296	-0.41	0
-0.408	-0.00032136	1269.60418222554	0.00032136	-0.408	0
-0.406	-0.00031978	1269.62286572018	0.00031984	-0.406	0
-0.404	-0.00031826	1269.40237541633	0.00031818	-0.404	0
-0.402	-0.00031658	1269.82121422705	0.0003166	-0.402	0
-0.4	-0.00031494	1270.08319044897	0.00031506	-0.4	0
-0.398	-0.00031342	1269.86152766256	0.00031346	-0.398	0
-0.396	-0.0003119	1269.63770439243	0.00031186	-0.396	0
-0.394	-0.0003103	1269.73896229455	0.00031034	-0.394	0
-0.392	-0.00030878	1269.51227411102	0.00030874	-0.392	0
-0.39	-0.00030708	1270.02735443533	0.0003071	-0.39	0
-0.388	-0.00030552	1269.96595967531	0.0003055	-0.388	0
-0.386	-0.00030388	1270.23825194156	0.000304	-0.386	0
-0.384	-0.00030234	1270.0932724747	0.00030236	-0.384	0
-0.382	-0.00030076	1270.11570687591	0.00030084	-0.382	0
-0.38	-0.00029922	1269.96858498763	0.00029918	-0.38	0
-0.378	-0.0002976	1270.16129032258	0.00029766	-0.378	0
-0.376	-0.00029614	1269.66975079354	0.00029614	-0.376	0
-0.374	-0.0002945	1269.94906621392	0.00029452	-0.374	0
-0.372	-0.00029284	1270.31826253244	0.0002929	-0.372	0
-0.37	-0.00029124	1270.42988600467	0.00029132	-0.37	0
-0.368	-0.00028968	1270.36730185032	0.00028974	-0.368	0
-0.366	-0.00028816	1270.12770682954	0.00028824	-0.366	0
-0.364	-0.0002866	1270.06280530356	0.00028666	-0.364	0
-0.362	-0.00028502	1270.08630973265	0.00028506	-0.362	0
-0.36	-0.0002835	1269.84126984127	0.00028354	-0.36	0
-0.358	-0.00028186	1270.13410913219	0.00028188	-0.358	0
-0.356	-0.00028024	1270.33970882101	0.00028028	-0.356	0
-0.354	-0.00027876	1269.90959965562	0.0002788	-0.354	0
-0.352	-0.00027714	1270.11618676481	0.0002772	-0.352	0
-0.35	-0.00027558	1270.04862471877	0.00027558	-0.35	0
-0.348	-0.00027394	1270.35117178944	0.000274	-0.348	0
-0.346	-0.0002723	1270.65736320235	0.00027236	-0.346	0
-0.344	-0.00027072	1270.68557919622	0.00027078	-0.344	0
-0.342	-0.00026922	1270.33652774682	0.0002692	-0.342	0
-0.34	-0.00026764	1270.36317441339	0.00026776	-0.34	0
-0.338	-0.00026606	1270.39013756296	0.00026614	-0.338	0
-0.336	-0.00026446	1270.51349920593	0.00026444	-0.336	0
-0.334	-0.0002628	1270.92846270928	0.00026292	-0.334	0
-0.332	-0.00026128	1270.66748315983	0.0002614	-0.332	0
-0.33	-0.00025976	1270.40344933785	0.0002598	-0.33	0
-0.328	-0.00025816	1270.52990393554	0.00025824	-0.328	0
-0.326	-0.00025658	1270.55889001481	0.00025666	-0.326	0
-0.324	-0.00025498	1270.68789708997	0.00025504	-0.324	0
-0.322	-0.0002534	1270.7182320442	0.00025336	-0.322	0
-0.32	-0.00025184	1270.64803049555	0.00025184	-0.32	0
-0.318	-0.00025022	1270.88162417073	0.00025024	-0.318	0
-0.316	-0.00024862	1271.01600836618	0.00024872	-0.316	0
-0.314	-0.00024716	1270.43210875546	0.00024724	-0.314	0
-0.312	-0.0002456	1270.35830618893	0.00024566	-0.312	0
-0.31	-0.000244	1270.49180327869	0.000244	-0.31	0
-0.308	-0.00024238	1270.73190857331	0.00024244	-0.308	0
-0.306	-0.00024074	1271.08083409487	0.00024082	-0.306	0
-0.304	-0.00023918	1271.00928171252	0.0002393	-0.304	0
-0.302	-0.00023762	1270.93678983251	0.00023772	-0.302	0
-0.3	-0.00023612	1270.54040318482	0.0002361	-0.3	0
-0.298	-0.0002345	1270.78891257996	0.00023456	-0.298	0
-0.296	-0.00023294	1270.71348845196	0.00023298	-0.296	0
-0.294	-0.00023138	1270.63704728153	0.00023142	-0.294	0
-0.292	-0.00022982	1270.55956835785	0.00022982	-0.292	0
-0.29	-0.0002282	1270.81507449606	0.00022826	-0.29	0
-0.288	-0.00022664	1270.73773385104	0.00022668	-0.288	0
-0.286	-0.00022502	1270.99813349924	0.0002251	-0.286	0
-0.284	-0.00022346	1270.92097019601	0.00022348	-0.284	0
-0.282	-0.00022184	1271.18644067797	0.00022192	-0.282	0
-0.28	-0.00022026	1271.22491600835	0.00022036	-0.28	0
-0.278	-0.00021874	1270.91524183963	0.00021876	-0.278	0
-0.276	-0.00021712	1271.18644067797	0.00021716	-0.276	0
-0.274	-0.0002156	1270.8719851577	0.00021564	-0.274	0
-0.272	-0.00021396	1271.26565713217	0.00021404	-0.272	0
-0.27	-0.00021238	1271.30614935493	0.00021248	-0.27	0
-0.268	-0.00021086	1270.98548800152	0.00021084	-0.268	0
-0.266	-0.00020926	1271.14594284622	0.00020928	-0.266	0
-0.264	-0.00020768	1271.18644067797	0.00020772	-0.264	0
-0.262	-0.0002061	1271.22755943717	0.00020616	-0.262	0
-0.26	-0.00020452	1271.26931351457	0.0002046	-0.26	0
-0.258	-0.00020296	1271.18644067797	0.000203	-0.258	0
-0.256	-0.00020134	1271.48107678554	0.0002014	-0.256	0
-0.254	-0.00019978	1271.39853839223	0.00019984	-0.254	0
-0.252	-0.00019826	1271.05820639564	0.00019824	-0.252	0
-0.25	-0.00019664	1271.3588283157	0.0001967	-0.25	0
-0.248	-0.00019506	1271.40367066544	0.0001951	-0.248	0
-0.246	-0.00019346	1271.58068851442	0.00019352	-0.246	0
-0.244	-0.00019192	1271.36306794498	0.00019198	-0.244	0
-0.242	-0.00019032	1271.54266498529	0.0001904	-0.242	0
-0.24	-0.00018874	1271.59054784359	0.00018878	-0.24	0
-0.238	-0.00018718	1271.5033657442	0.00018726	-0.238	0
-0.236	-0.00018564	1271.27774186598	0.00018572	-0.236	0
-0.234	-0.00018406	1271.32456807563	0.00018408	-0.234	0
-0.232	-0.00018246	1271.51156417845	0.00018248	-0.232	0
-0.23	-0.0001809	1271.42067440575	0.00018094	-0.23	0
-0.228	-0.00017932	1271.46999776935	0.00017938	-0.228	0
-0.226	-0.00017772	1271.66329056944	0.00017776	-0.226	0
-0.224	-0.00017618	1271.42694971052	0.0001762	-0.224	0
-0.222	-0.00017458	1271.62332455035	0.0001746	-0.222	0
-0.22	-0.00017302	1271.52930297075	0.00017304	-0.22	0
-0.218	-0.00017144	1271.58189454036	0.00017148	-0.218	0
-0.216	-0.00016988	1271.48575465034	0.00016988	-0.216	0
-0.214	-0.0001683	1271.53891859774	0.00016832	-0.214	0
-0.212	-0.00016674	1271.44056615089	0.00016676	-0.212	0
-0.21	-0.00016514	1271.64829841347	0.00016516	-0.21	0
-0.208	-0.00016356	1271.70457324529	0.0001636	-0.208	0
-0.206	-0.00016194	1272.07607755959	0.00016204	-0.206	0
-0.204	-0.00016042	1271.66188754519	0.00016048	-0.204	0
-0.202	-0.00015884	1271.71996978091	0.00015886	-0.202	0
-0.2	-0.00015722	1272.1027859051	0.00015732	-0.2	0
-0.198	-0.00015568	1271.83967112025	0.00015568	-0.198	0
-0.196	-0.00015408	1272.06645898235	0.00015414	-0.196	0
-0.194	-0.00015252	1271.96433254655	0.00015256	-0.194	0
-0.192	-0.00015094	1272.02862064396	0.000151	-0.192	0
-0.19	-0.00014936	1272.09426888056	0.00014938	-0.19	0
-0.188	-0.0001478	1271.98917456022	0.00014784	-0.188	0
-0.186	-0.00014622	1272.05580631924	0.00014628	-0.186	0
-0.184	-0.00014464	1272.12389380531	0.0001447	-0.184	0
-0.182	-0.00014308	1272.0156555773	0.00014312	-0.182	0
-0.18	-0.0001415	1272.08480565371	0.00014156	-0.18	0
-0.178	-0.00013992	1272.15551743854	0.00013996	-0.178	0
-0.176	-0.00013834	1272.22784444123	0.0001384	-0.176	0
-0.174	-0.0001368	1271.9298245614	0.0001368	-0.174	0
-0.172	-0.00013522	1272.00118325691	0.00013526	-0.172	0
-0.17	-0.00013364	1272.07422927267	0.00013368	-0.17	0
-0.168	-0.00013204	1272.34171463193	0.00013206	-0.168	0
-0.166	-0.00013046	1272.42066533803	0.00013048	-0.166	0
-0.164	-0.00012888	1272.50155183116	0.00012896	-0.164	0
-0.162	-0.00012734	1272.1847023716	0.00012736	-0.162	0
-0.16	-0.00012574	1272.46699538731	0.0001258	-0.16	0
-0.158	-0.00012416	1272.55154639175	0.00012422	-0.158	0
-0.156	-0.00012258	1272.63827704356	0.00012266	-0.156	0
-0.154	-0.00012104	1272.30667547918	0.00012108	-0.154	0
-0.152	-0.00011946	1272.39243261343	0.00011952	-0.152	0
-0.15	-0.0001179	1272.26463104326	0.0001179	-0.15	0
-0.148	-0.00011632	1272.35213204952	0.00011638	-0.148	0
-0.146	-0.00011476	1272.22028581387	0.00011478	-0.146	0
-0.144	-0.00011316	1272.53446447508	0.0001132	-0.144	0
-0.142	-0.0001116	1272.40143369176	0.00011164	-0.142	0
-0.14	-0.00011002	1272.49590983458	0.00011006	-0.14	0
-0.138	-0.00010844	1272.59313906308	0.0001085	-0.138	0
-0.136	-0.00010688	1272.45508982036	0.0001069	-0.136	0
-0.134	-0.00010528	1272.79635258359	0.00010534	-0.134	0
-0.132	-0.00010372	1272.65715387582	0.00010376	-0.132	0
-0.13	-0.00010216	1272.51370399374	0.00010222	-0.13	0
-0.128	-0.00010058	1272.6188108968	0.00010062	-0.128	0
-0.126	-9.8984E-05	1272.93299927261	9.9E-05	-0.126	0
-0.124	-9.7398E-05	1273.12675824966	9.7412E-05	-0.124	0
-0.122	-9.582E-05	1273.22062199958	9.5838E-05	-0.122	0
-0.12	-9.4266E-05	1272.99344408376	9.4296E-05	-0.12	0
-0.118	-9.2708E-05	1272.81356517237	9.2732E-05	-0.118	0
-0.116	-9.114E-05	1272.76717138468	9.1148E-05	-0.116	0
-0.114	-8.955E-05	1273.03182579564	8.9552E-05	-0.114	0
-0.112	-8.7966E-05	1273.21919832663	8.7976E-05	-0.112	0
-0.11	-8.6428E-05	1272.73568750868	8.6422E-05	-0.11	0
-0.108	-8.4826E-05	1273.19453941009	8.4854E-05	-0.108	0
-0.106	-8.326E-05	1273.1203459044	8.3274E-05	-0.106	0
-0.104	-8.1674E-05	1273.35504566937	8.1686E-05	-0.104	0
-0.102	-8.012E-05	1273.09036445332	8.011E-05	-0.102	0
-0.1	-7.8532E-05	1273.36627107421	7.8532E-05	-0.1	0
-0.098	-7.6948E-05	1273.58735769611	7.6976E-05	-0.098	0
-0.096	-7.5384E-05	1273.47978350844	7.5392E-05	-0.096	0
-0.094	-7.3796E-05	1273.78177679007	7.3814E-05	-0.094	0
-0.092	-7.2236E-05	1273.60318954538	7.2238E-05	-0.092	0
-0.09	-7.0658E-05	1273.74111919386	7.0684E-05	-0.09	0
-0.088	-6.9098E-05	1273.55350371936	6.9112E-05	-0.088	0
-0.086	-6.751E-05	1273.88535031847	6.753E-05	-0.086	0
-0.084	-6.5974E-05	1273.22884772789	6.5974E-05	-0.084	0
-0.082	-6.437E-05	1273.88535031847	6.4384E-05	-0.082	0
-0.08	-6.2824E-05	1273.39870113332	6.282E-05	-0.08	0
-0.078	-6.125E-05	1273.4693877551	6.127E-05	-0.078	0
-0.076	-5.967E-05	1273.67186190716	5.9696E-05	-0.076	0
-0.074	-5.8118E-05	1273.27161980798	5.8132E-05	-0.074	0
-0.072	-5.6542E-05	1273.38969261788	5.6556E-05	-0.072	0
-0.07	-5.4958E-05	1273.69991629972	5.4994E-05	-0.07	0
-0.068	-5.3398E-05	1273.4559346792	5.3408E-05	-0.068	0
-0.066	-5.1826E-05	1273.49206961757	5.1838E-05	-0.066	0
-0.064	-5.0268E-05	1273.17577783083	5.027E-05	-0.064	0
-0.062	-4.8674E-05	1273.78066318774	4.8694E-05	-0.062	0
-0.06	-4.7118E-05	1273.39870113332	4.7132E-05	-0.06	0
-0.058	-4.5542E-05	1273.54969039568	4.5556E-05	-0.058	0
-0.056	-4.3976E-05	1273.42186647262	4.3992E-05	-0.056	0
-0.054	-4.2396E-05	1273.70506651571	4.241E-05	-0.054	0
-0.052	-4.0834E-05	1273.4485967576	4.084E-05	-0.052	0
-0.05	-3.924E-05	1274.20998980632	3.9258E-05	-0.05	0
-0.048	-3.7694E-05	1273.41221414549	3.7708E-05	-0.048	0
-0.046	-3.6114E-05	1273.74425430581	3.6124E-05	-0.046	0
-0.044	-3.4538E-05	1273.95911749378	3.4556E-05	-0.044	0
-0.042	-3.2976E-05	1273.65356622999	3.2974E-05	-0.042	0
-0.04	-3.1418E-05	1273.15551594627	3.1426E-05	-0.04	0
-0.038	-2.9838E-05	1273.54380320397	2.9842E-05	-0.038	0
-0.036	-2.826E-05	1273.88535031847	2.8276E-05	-0.036	0
-0.034	-2.6686E-05	1274.07629468635	2.6704E-05	-0.034	0
-0.032	-2.5132E-05	1273.27709692822	2.5144E-05	-0.032	0
-0.03	-2.356E-05	1273.34465195246	2.357E-05	-0.03	0
-0.028	-2.1988E-05	1273.42186647262	2.1992E-05	-0.028	0
-0.026	-2.042E-05	1273.26150832517	2.0422E-05	-0.026	0
-0.024	-1.8834E-05	1274.29117553361	1.8846E-05	-0.024	0
-0.022	-1.7282E-05	1273.00081009142	1.7288E-05	-0.022	0
-0.02	-1.57E-05	1273.88535031847	1.571E-05	-0.02	0
-0.018	-1.4138E-05	1273.16452114868	1.4148E-05	-0.018	0
-0.016	-1.2562E-05	1273.68253462824	1.256E-05	-0.016	0
-0.014	-1.1E-05	1272.72727272727	1.101E-05	-0.014	0
-0.012	-9.4255E-06	1273.14200838152	9.435E-06	-0.012	0
-0.01	-7.8491E-06	1274.03141761476	7.8546E-06	-0.01	0
-0.008	-6.2808E-06	1273.72309259967	6.2859E-06	-0.008	0
-0.006	-4.7237E-06	1270.1907403095	4.7272E-06	-0.006	0
-0.004	-3.1511E-06	1269.39798800419	3.1529E-06	-0.004	0
-0.002	-1.5783E-06	1267.186213014	1.5791E-06	-0.002	0
0	-1.0692E-10	0	3.3381E-10	0	0
0.002	4.2692E-07	4684.71844842125	-7.302E-07	0.002	0
0.004	3.1354E-06	1275.7542897238	-3.1319E-06	0.004	0
0.006	4.6948E-06	1278.00971287382	-4.7008E-06	0.006	0
0.008	6.2844E-06	1272.99344408376	-6.2713E-06	0.008	0
0.01	7.8494E-06	1273.98272479425	-7.8464E-06	0.01	0
0.012	9.4119E-06	1274.98167213846	-9.402E-06	0.012	0
0.014	1.09886E-05	1274.04764938209	-1.09766E-05	0.014	0
0.016	1.256E-05	1273.88535031847	-1.2556E-05	0.016	0
0.018	1.4136E-05	1273.34465195246	-1.413E-05	0.018	0
0.02	1.5694E-05	1274.37237160698	-1.5684E-05	0.02	0
0.022	1.7268E-05	1274.03289321288	-1.7258E-05	0.022	0
0.024	1.8828E-05	1274.69725940089	-1.883E-05	0.024	0
0.026	2.042E-05	1273.26150832517	-2.04E-05	0.026	0
0.028	2.1962E-05	1274.92942354977	-2.196E-05	0.028	0
0.03	2.3558E-05	1273.45275490279	-2.3538E-05	0.03	0
0.032	2.5108E-05	1274.49418512028	-2.5102E-05	0.032	0
0.034	2.6698E-05	1273.50363323095	-2.669E-05	0.034	0
0.036	2.8248E-05	1274.42650807137	-2.8232E-05	0.036	0
0.038	2.9826E-05	1274.05619258365	-2.9826E-05	0.038	0
0.04	3.1396E-05	1274.04764938209	-3.1376E-05	0.04	0
0.042	3.2968E-05	1273.96263042951	-3.2968E-05	0.042	0
0.044	3.453E-05	1274.25427164784	-3.4514E-05	0.044	0
0.046	3.6102E-05	1274.16763614204	-3.6094E-05	0.046	0
0.048	3.7666E-05	1274.35883820953	-3.7654E-05	0.048	0
0.05	3.925E-05	1273.88535031847	-3.924E-05	0.05	0
0.052	4.0818E-05	1273.94776814151	-4.0802E-05	0.052	0
0.054	4.238E-05	1274.18593676262	-4.2368E-05	0.054	0
0.056	4.3954E-05	1274.05924375483	-4.3936E-05	0.056	0
0.058	4.552E-05	1274.16520210896	-4.551E-05	0.058	0
0.06	4.7104E-05	1273.77717391304	-4.7088E-05	0.06	0
0.062	4.8652E-05	1274.3566554304	-4.8658E-05	0.062	0
0.064	5.0242E-05	1273.83464034075	-5.0224E-05	0.064	0
0.066	5.181E-05	1273.88535031847	-5.1804E-05	0.066	0
0.068	5.3394E-05	1273.55133535603	-5.3382E-05	0.068	0
0.07	5.495E-05	1273.88535031847	-5.4936E-05	0.07	0
0.072	5.6524E-05	1273.79520203807	-5.6504E-05	0.072	0
0.074	5.8084E-05	1274.01694098203	-5.8086E-05	0.074	0
0.076	5.9672E-05	1273.62917281137	-5.9672E-05	0.076	0
0.078	6.1228E-05	1273.92696152087	-6.1214E-05	0.078	0
0.08	6.2804E-05	1273.80421629196	-6.2792E-05	0.08	0
0.082	6.439E-05	1273.48967230937	-6.4364E-05	0.082	0
0.084	6.5946E-05	1273.76944772996	-6.5934E-05	0.084	0
0.086	6.7508E-05	1273.92309059667	-6.7506E-05	0.086	0
0.088	6.9084E-05	1273.81159168548	-6.9076E-05	0.088	0
0.09	7.0668E-05	1273.56087620988	-7.0646E-05	0.09	0
0.092	7.2222E-05	1273.85007338484	-7.2216E-05	0.092	0
0.094	7.38E-05	1273.71273712737	-7.378E-05	0.094	0
0.096	7.5348E-05	1274.08823060997	-7.5342E-05	0.096	0
0.098	7.6936E-05	1273.78600395134	-7.6914E-05	0.098	0
0.1	7.8488E-05	1274.08011415758	-7.8508E-05	0.1	0
0.102	8.0076E-05	1273.78989959538	-8.0058E-05	0.102	0
0.104	8.1634E-05	1273.97897934684	-8.1638E-05	0.104	0
0.106	8.3226E-05	1273.64044889818	-8.321E-05	0.106	0
0.108	8.4792E-05	1273.70506651571	-8.4778E-05	0.108	0
0.11	8.6366E-05	1273.64935275456	-8.6344E-05	0.11	0
0.112	8.7936E-05	1273.65356622999	-8.7912E-05	0.112	0
0.114	8.9492E-05	1273.85688106199	-8.947E-05	0.114	0
0.116	9.1066E-05	1273.80141875124	-9.105E-05	0.116	0
0.118	9.2624E-05	1273.96787009846	-9.263E-05	0.118	0
0.12	9.42E-05	1273.88535031847	-9.4212E-05	0.12	0
0.122	9.577E-05	1273.88535031847	-9.577E-05	0.122	0
0.124	9.7352E-05	1273.72832607445	-9.7342E-05	0.124	0
0.126	9.8912E-05	1273.85959236493	-9.8916E-05	0.126	0
0.128	0.0001005	1273.63184079602	-0.000100488	0.128	0
0.13	0.000102062	1273.73557249515	-0.000102046	0.13	0
0.132	0.000103632	1273.73784159333	-0.000103628	0.132	0
0.134	0.000105216	1273.57055961071	-0.000105196	0.134	0
0.136	0.00010679	1273.5274838468	-0.000106784	0.136	0
0.138	0.000108358	1273.55617490171	-0.00010835	0.138	0
0.14	0.000109924	1273.6072195335	-0.000109908	0.14	0
0.142	0.000111482	1273.74822841356	-0.000111486	0.142	0
0.144	0.000113056	1273.70506651571	-0.000113048	0.144	0
0.146	0.000114626	1273.70753581212	-0.00011461	0.146	0
0.148	0.00011614	1274.32409161357	-0.00011608	0.148	0
0.15	0.00011772	1274.20998980632	-0.00011766	0.15	0
0.152	0.00011928	1274.31254191818	-0.00011922	0.152	0
0.154	0.00012088	1273.99073461284	-0.00012078	0.154	0
0.156	0.00012244	1274.09343351846	-0.00012234	0.156	0
0.158	0.00012402	1273.9880664409	-0.00012394	0.158	0
0.16	0.00012558	1274.08823060997	-0.0001255	0.16	0
0.162	0.00012714	1274.18593676262	-0.0001271	0.162	0
0.164	0.00012874	1273.88535031847	-0.00012862	0.164	0
0.166	0.00013024	1274.57002457002	-0.00013024	0.166	0
0.168	0.00013184	1274.27184466019	-0.0001318	0.168	0
0.17	0.00013346	1273.78989959538	-0.00013334	0.17	0
0.172	0.00013502	1273.88535031847	-0.00013492	0.172	0
0.174	0.00013658	1273.97862058867	-0.00013654	0.174	0
0.176	0.00013812	1274.25427164784	-0.00013806	0.176	0
0.178	0.00013974	1273.79418920853	-0.00013966	0.178	0
0.18	0.00014132	1273.70506651571	-0.00014124	0.18	0
0.182	0.00014288	1273.79619260918	-0.00014282	0.182	0
0.184	0.0001445	1273.35640138408	-0.00014438	0.184	0
0.186	0.000146	1273.97260273973	-0.00014596	0.186	0
0.188	0.0001476	1273.71273712737	-0.0001475	0.188	0
0.19	0.00014916	1273.79994636632	-0.0001491	0.19	0
0.192	0.00015074	1273.71633275839	-0.00015066	0.192	0
0.194	0.00015228	1273.96900446546	-0.00015222	0.194	0
0.196	0.00015388	1273.71978164804	-0.0001538	0.196	0
0.198	0.0001554	1274.13127413127	-0.00015536	0.198	0
0.2	0.000157	1273.88535031847	-0.00015694	0.2	0
0.202	0.00015858	1273.80501954849	-0.00015848	0.202	0
0.204	0.00016016	1273.72627372627	-0.00016012	0.204	0
0.206	0.00016178	1273.33415749784	-0.00016174	0.206	0
0.208	0.00016328	1273.88535031847	-0.00016322	0.208	0
0.21	0.00016486	1273.80807958268	-0.00016484	0.21	0
0.212	0.00016642	1273.88535031847	-0.00016638	0.212	0
0.214	0.00016802	1273.6578978693	-0.00016798	0.214	0
0.216	0.0001696	1273.58490566038	-0.0001695	0.216	0
0.218	0.0001711	1274.10870835769	-0.0001711	0.218	0
0.22	0.00017274	1273.59036702559	-0.00017268	0.22	0
0.222	0.0001743	1273.6660929432	-0.00017428	0.222	0
0.224	0.0001759	1273.45082433201	-0.00017588	0.224	0
0.226	0.00017752	1273.09598918432	-0.00017744	0.226	0
0.228	0.00017904	1273.45844504021	-0.000179	0.228	0
0.23	0.00018068	1272.96878459154	-0.00018056	0.23	0
0.232	0.0001822	1273.32601536773	-0.00018216	0.232	0
0.234	0.0001838	1273.12295973885	-0.00018376	0.234	0
0.236	0.00018538	1273.06074010141	-0.00018532	0.236	0
0.238	0.00018692	1273.27198801626	-0.00018686	0.238	0
0.24	0.00018852	1273.07447485678	-0.00018848	0.24	0
0.242	0.0001901	1273.01420305103	-0.00019004	0.242	0
0.244	0.00019166	1273.08775957425	-0.00019164	0.244	0
0.246	0.00019324	1273.02835851791	-0.00019316	0.246	0
0.248	0.0001948	1273.10061601643	-0.00019474	0.248	0
0.25	0.00019638	1273.04206130971	-0.0001963	0.25	0
0.252	0.0001979	1273.3703890854	-0.00019784	0.252	0
0.254	0.0001995	1273.18295739348	-0.00019946	0.254	0
0.256	0.00020108	1273.12512432863	-0.00020102	0.256	0
0.258	0.00020268	1272.94256956779	-0.00020262	0.258	0
0.26	0.00020418	1273.38622783818	-0.00020416	0.26	0
0.262	0.0002058	1273.08066083576	-0.00020574	0.262	0
0.264	0.00020738	1273.02536406597	-0.0002073	0.264	0
0.266	0.00020902	1272.60549229739	-0.00020894	0.266	0
0.268	0.00021056	1272.79635258359	-0.00021048	0.268	0
0.27	0.00021208	1273.10448887212	-0.00021202	0.27	0
0.272	0.00021362	1273.28901788222	-0.00021356	0.272	0
0.274	0.00021528	1272.76105536975	-0.00021518	0.274	0
0.276	0.00021686	1272.71050447293	-0.00021678	0.276	0
0.278	0.00021842	1272.77721820346	-0.00021834	0.278	0
0.28	0.00021998	1272.84298572598	-0.00021988	0.28	0
0.282	0.00022158	1272.67803953425	-0.0002215	0.282	0
0.284	0.00022316	1272.62950349525	-0.00022306	0.284	0
0.286	0.00022474	1272.58164990656	-0.00022468	0.286	0
0.288	0.0002263	1272.6469288555	-0.00022622	0.288	0
0.29	0.00022786	1272.71131396472	-0.00022778	0.29	0
0.292	0.00022944	1272.66387726639	-0.00022936	0.292	0
0.294	0.000231	1272.72727272727	-0.00023092	0.294	0
0.296	0.00023254	1272.89928614432	-0.00023246	0.296	0
0.298	0.00023412	1272.85152913036	-0.0002341	0.298	0
0.3	0.00023574	1272.58844489692	-0.00023568	0.3	0
0.302	0.00023726	1272.86521116075	-0.00023726	0.302	0
0.304	0.00023888	1272.60549229739	-0.00023882	0.304	0
0.306	0.00024042	1272.77264786623	-0.0002404	0.306	0
0.308	0.00024202	1272.62209734733	-0.00024198	0.308	0
0.31	0.00024358	1272.68248624682	-0.00024354	0.31	0
0.312	0.00024518	1272.53446447508	-0.0002451	0.312	0
0.314	0.00024674	1272.59463402772	-0.0002467	0.314	0
0.316	0.0002483	1272.65404752316	-0.00024828	0.316	0
0.318	0.00024992	1272.40717029449	-0.0002499	0.318	0
0.32	0.00025148	1272.46699538731	-0.00025144	0.32	0
0.322	0.00025306	1272.42551173635	-0.000253	0.322	0
0.324	0.0002546	1272.5844461901	-0.00025456	0.324	0
0.326	0.00025622	1272.34407930685	-0.00025618	0.326	0
0.328	0.00025786	1272.00806639262	-0.00025776	0.328	0
0.33	0.00025936	1272.36273904997	-0.00025932	0.33	0
0.332	0.00026096	1272.2256284488	-0.00026084	0.332	0
0.334	0.0002626	1271.89642041127	-0.00026254	0.334	0
0.336	0.0002643	1271.28263337117	-0.00026422	0.336	0
0.338	0.00026572	1272.0156555773	-0.00026564	0.338	0
0.34	0.0002673	1271.97904975683	-0.00026724	0.34	0
0.342	0.00026892	1271.75368139224	-0.00026886	0.342	0
0.344	0.0002705	1271.71903881701	-0.0002704	0.344	0
0.346	0.00027206	1271.77828420201	-0.00027196	0.346	0
0.348	0.0002736	1271.9298245614	-0.00027348	0.348	0
0.35	0.0002752	1271.8023255814	-0.00027508	0.35	0
0.352	0.00027672	1272.04394333622	-0.00027666	0.352	0
0.354	0.00027836	1271.73444460411	-0.0002783	0.354	0
0.356	0.00027992	1271.79194055444	-0.00027982	0.356	0
0.358	0.00028148	1271.84879920421	-0.00028142	0.358	0
0.36	0.00028308	1271.72530733362	-0.00028304	0.36	0
0.362	0.00028468	1271.60320359702	-0.00028462	0.362	0
0.364	0.00028624	1271.66014533259	-0.00028622	0.364	0
0.366	0.0002878	1271.71646977067	-0.00028778	0.366	0
0.368	0.00028946	1271.33282664271	-0.00028938	0.368	0
0.37	0.00029102	1271.39028245481	-0.00029094	0.37	0
0.372	0.0002925	1271.79487179487	-0.00029244	0.372	0
0.374	0.00029402	1272.02231140739	-0.00029398	0.374	0
0.376	0.00029564	1271.81707482073	-0.00029556	0.376	0
0.378	0.0002972	1271.87079407806	-0.00029712	0.378	0
0.38	0.00029882	1271.66856301452	-0.00029874	0.38	0
0.382	0.00030036	1271.80716473565	-0.00030034	0.382	0
0.384	0.00030198	1271.60739121796	-0.0003019	0.384	0
0.386	0.00030354	1271.66106608684	-0.00030344	0.386	0
0.388	0.00030512	1271.63083377032	-0.00030504	0.388	0
0.39	0.0003067	1271.60091294425	-0.00030664	0.39	0
0.392	0.0003083	1271.48880960104	-0.00030824	0.392	0
0.394	0.00030982	1271.7061519592	-0.00030974	0.394	0
0.396	0.00031142	1271.59463104489	-0.00031134	0.396	0
0.398	0.00031304	1271.40301558906	-0.00031298	0.398	0
0.4	0.0003146	1271.45581691036	-0.0003145	0.4	0
0.402	0.00031618	1271.42766778417	-0.00031608	0.402	0
0.404	0.00031774	1271.47982627305	-0.00031768	0.404	0
0.406	0.00031932	1271.45183514969	-0.00031928	0.406	0
0.408	0.00032092	1271.34488346005	-0.00032084	0.408	0
0.41	0.00032256	1271.08134920635	-0.00032246	0.41	0
0.412	0.00032406	1271.36949947541	-0.00032396	0.412	0
0.414	0.00032558	1271.57687818662	-0.00032554	0.414	0
0.416	0.0003272	1271.39364303178	-0.00032718	0.416	0
0.418	0.00032884	1271.13489843085	-0.0003288	0.418	0
0.42	0.00033042	1271.10949700381	-0.00033038	0.42	0
0.422	0.00033198	1271.16091330803	-0.00033188	0.422	0
0.424	0.00033354	1271.21184865383	-0.00033352	0.424	0
0.426	0.00033514	1271.11058065286	-0.00033504	0.426	0
0.428	0.00033666	1271.31230321393	-0.00033658	0.428	0
0.43	0.00033826	1271.21149411695	-0.00033824	0.43	0
0.432	0.00033986	1271.11163420232	-0.0003398	0.432	0
0.434	0.00034146	1271.0127101271	-0.00034138	0.434	0
0.436	0.00034306	1270.91470879729	-0.00034296	0.436	0
0.438	0.0003446	1271.03888566454	-0.00034454	0.438	0
0.44	0.00034624	1270.79482439926	-0.0003462	0.44	0
0.442	0.00034784	1270.69917203312	-0.00034778	0.442	0
0.444	0.00034936	1270.89535149989	-0.00034934	0.444	0
0.446	0.00035092	1270.94494471674	-0.00035084	0.446	0
0.448	0.00035244	1271.13834979004	-0.0003525	0.448	0
0.45	0.00035402	1271.1146262923	-0.00035402	0.45	0
0.452	0.00035558	1271.16260757073	-0.0003556	0.452	0
0.454	0.00035732	1270.5697973805	-0.00035724	0.454	0
0.456	0.00035886	1270.69051997994	-0.00035884	0.456	0
0.458	0.00036052	1270.38721846222	-0.00036044	0.458	0
0.46	0.00036208	1270.43747238179	-0.000362	0.46	0
0.462	0.00036366	1270.41742286751	-0.0003636	0.462	0
0.464	0.0003652	1270.53669222344	-0.00036518	0.464	0
0.466	0.00036684	1270.30858139788	-0.00036678	0.466	0
0.468	0.0003684	1270.35830618893	-0.00036832	0.468	0
0.47	0.00036994	1270.47629345299	-0.00036986	0.47	0
0.472	0.00037156	1270.31973301755	-0.0003715	0.472	0
0.474	0.0003732	1270.09646302251	-0.0003731	0.474	0
0.476	0.00037474	1270.21401505043	-0.00037468	0.476	0
0.478	0.0003764	1269.92561105207	-0.00037634	0.478	0
0.48	0.00037796	1269.97565879987	-0.00037788	0.48	0
0.482	0.00037958	1269.82454291585	-0.00037952	0.482	0
0.484	0.00038112	1269.94122586062	-0.0003811	0.484	0
0.486	0.00038274	1269.79150337043	-0.00038266	0.486	0
0.488	0.0003843	1269.84126984127	-0.00038426	0.488	0
0.49	0.00038586	1269.89063390867	-0.0003858	0.49	0
0.492	0.0003875	1269.67741935484	-0.0003874	0.492	0
0.494	0.00038904	1269.79230927411	-0.00038896	0.494	0
0.496	0.00039066	1269.64623969692	-0.0003906	0.496	0
0.498	0.00039224	1269.63083826229	-0.00039212	0.498	0
0.5	0.00039382	1269.61556040831	-0.00039364	0.5	0
0.5	0.0003938	1269.68004062976	-0.00039374	0.5	0
0.498	0.00039222	1269.69557901178	-0.00039218	0.498	0
0.496	0.00039058	1269.90629320498	-0.00039052	0.496	0
0.494	0.00038906	1269.72703439058	-0.00038894	0.494	0
0.492	0.00038744	1269.87404501342	-0.00038742	0.492	0
0.49	0.00038592	1269.69320066335	-0.00038586	0.49	0
0.488	0.0003843	1269.84126984127	-0.00038422	0.488	0
0.486	0.0003827	1269.92422262869	-0.0003826	0.486	0
0.484	0.00038116	1269.80795466471	-0.00038104	0.484	0
0.482	0.00037954	1269.95837065922	-0.00037946	0.482	0
0.48	0.00037798	1269.90846076512	-0.0003779	0.48	0
0.478	0.00037638	1269.99309208778	-0.00037636	0.478	0
0.476	0.00037472	1270.28181041845	-0.0003747	0.476	0
0.474	0.0003732	1270.09646302251	-0.00037306	0.474	0
0.472	0.00037156	1270.31973301755	-0.00037148	0.472	0
0.47	0.00037002	1270.20161072374	-0.00036996	0.47	0
0.468	0.00036846	1270.15144113337	-0.00036838	0.468	0
0.466	0.00036684	1270.30858139788	-0.00036674	0.466	0
0.464	0.00036526	1270.32798554454	-0.00036514	0.464	0
0.462	0.00036366	1270.41742286751	-0.0003636	0.462	0
0.46	0.00036224	1269.87632508834	-0.00036214	0.46	0
0.458	0.00036064	1269.96450754215	-0.00036046	0.458	0
0.456	0.0003589	1270.54889941488	-0.00035874	0.456	0
0.454	0.00035732	1270.5697973805	-0.00035724	0.454	0
0.452	0.00035574	1270.59088098049	-0.00035566	0.452	0
0.45	0.00035416	1270.61215269934	-0.00035408	0.45	0
0.448	0.00035256	1270.70569548446	-0.00035254	0.448	0
0.446	0.00035108	1270.36572860886	-0.00035096	0.446	0
0.444	0.0003495	1270.38626609442	-0.00034942	0.444	0
0.442	0.00034796	1270.26094953443	-0.00034782	0.442	0
0.44	0.00034634	1270.42790321649	-0.00034624	0.44	0
0.438	0.00034474	1270.52271276904	-0.00034462	0.438	0
0.436	0.00034316	1270.54435248864	-0.00034304	0.436	0
0.434	0.0003416	1270.49180327869	-0.00034152	0.434	0
0.432	0.0003399	1270.96204766108	-0.0003398	0.432	0
0.43	0.00033834	1270.91091801147	-0.0003382	0.43	0
0.428	0.00033674	1271.01027498961	-0.00033666	0.428	0
0.426	0.0003352	1270.8830548926	-0.00033512	0.426	0
0.424	0.0003336	1270.98321342926	-0.00033352	0.424	0
0.422	0.00033198	1271.16091330803	-0.0003319	0.422	0
0.42	0.00033044	1271.03256264375	-0.0003304	0.42	0
0.418	0.00032894	1270.74846476561	-0.00032886	0.418	0
0.416	0.00032734	1270.84988085782	-0.00032728	0.416	0
0.414	0.00032576	1270.8742632613	-0.00032568	0.414	0
0.412	0.0003242	1270.82048118445	-0.00032404	0.412	0
0.41	0.00032258	1271.00254200508	-0.00032248	0.41	0
0.408	0.00032102	1270.94885053891	-0.00032096	0.408	0
0.406	0.00031948	1270.81507449606	-0.00031942	0.406	0
0.404	0.00031786	1270.99981123765	-0.0003178	0.404	0
0.402	0.00031632	1270.86494688923	-0.00031622	0.402	0
0.4	0.00031468	1271.132579128	-0.00031464	0.4	0
0.398	0.0003131	1271.15937400192	-0.00031302	0.398	0
0.396	0.00031146	1271.43132344442	-0.0003114	0.396	0
0.394	0.00030988	1271.45991996902	-0.00030984	0.394	0
0.392	0.00030838	1271.15895972501	-0.00030828	0.392	0
0.39	0.00030678	1271.26931351457	-0.00030666	0.39	0
0.388	0.0003052	1271.29750982962	-0.00030506	0.388	0
0.386	0.00030362	1271.32599960477	-0.00030354	0.386	0
0.384	0.000302	1271.52317880795	-0.00030208	0.384	0
0.382	0.0003005	1271.2146422629	-0.0003004	0.382	0
0.38	0.00029886	1271.49836043632	-0.00029882	0.38	0
0.378	0.00029732	1271.35745997578	-0.00029726	0.378	0
0.376	0.00029576	1271.30105490939	-0.00029562	0.376	0
0.374	0.00029414	1271.5033657442	-0.00029406	0.374	0
0.372	0.00029256	1271.53404429861	-0.00029246	0.372	0
0.37	0.00029096	1271.65246081936	-0.00029086	0.37	0
0.368	0.00028938	1271.68429055222	-0.00028926	0.368	0
0.366	0.00028778	1271.80485092779	-0.00028772	0.366	0
0.364	0.00028626	1271.57129881925	-0.00028612	0.364	0
0.362	0.00028464	1271.78189994379	-0.00028456	0.362	0
0.36	0.00028302	1271.99491202035	-0.000283	0.36	0
0.358	0.00028154	1271.57775094125	-0.00028144	0.358	0
0.356	0.00027992	1271.79194055444	-0.00027982	0.356	0
0.354	0.0002783	1272.00862378728	-0.00027824	0.354	0
0.352	0.00027674	1271.95201271952	-0.00027668	0.352	0
0.35	0.00027512	1272.17214306484	-0.00027508	0.35	0
0.348	0.00027356	1272.11580640445	-0.00027348	0.348	0
0.346	0.000272	1272.05882352941	-0.00027194	0.346	0
0.344	0.00027048	1271.81307305531	-0.00027034	0.344	0
0.342	0.00026884	1272.13212319595	-0.00026874	0.342	0
0.34	0.00026724	1272.26463104326	-0.00026716	0.34	0
0.338	0.00026566	1272.30294361214	-0.00026562	0.338	0
0.336	0.0002641	1272.24536160545	-0.00026408	0.336	0
0.334	0.0002625	1272.38095238095	-0.00026246	0.334	0
0.332	0.00026096	1272.2256284488	-0.00026088	0.332	0
0.33	0.00025942	1272.06846041169	-0.00025928	0.33	0
0.328	0.0002578	1272.30411171451	-0.00025772	0.328	0
0.326	0.00025624	1272.24477052763	-0.00025616	0.326	0
0.324	0.00025468	1272.1847023716	-0.00025462	0.324	0
0.322	0.00025306	1272.42551173635	-0.00025298	0.322	0
0.32	0.00025154	1272.16347300628	-0.00025146	0.32	0
0.318	0.00024996	1272.20355256841	-0.00024992	0.318	0
0.316	0.00024842	1272.03928830207	-0.00024834	0.316	0
0.314	0.00024678	1272.3883621039	-0.00024676	0.314	0
0.312	0.00024526	1272.11938351138	-0.00024516	0.312	0
0.31	0.00024366	1272.26463104326	-0.0002436	0.31	0
0.308	0.00024208	1272.30667547918	-0.00024206	0.308	0
0.306	0.0002405	1272.34927234927	-0.0002404	0.306	0
0.304	0.0002389	1272.49895353704	-0.00023886	0.304	0
0.302	0.0002374	1272.11457455771	-0.00023734	0.302	0
0.3	0.00023574	1272.58844489692	-0.00023572	0.3	0
0.298	0.0002342	1272.41673783091	-0.0002342	0.298	0
0.296	0.00023266	1272.24275767214	-0.00023256	0.296	0
0.294	0.00023106	1272.39678005713	-0.00023094	0.294	0
0.292	0.00022944	1272.66387726639	-0.00022936	0.292	0
0.29	0.00022782	1272.93477306646	-0.00022774	0.29	0
0.288	0.00022626	1272.87191726333	-0.00022616	0.288	0
0.286	0.00022472	1272.69490922036	-0.00022464	0.286	0
0.284	0.00022314	1272.74356905978	-0.0002231	0.284	0
0.282	0.00022158	1272.67803953425	-0.00022152	0.282	0
0.28	0.00022002	1272.61158076539	-0.00021994	0.28	0
0.278	0.0002184	1272.89377289377	-0.00021836	0.278	0
0.276	0.00021678	1273.18018267368	-0.00021678	0.276	0
0.274	0.00021526	1272.87930874292	-0.00021522	0.274	0
0.272	0.0002137	1272.81235376696	-0.00021364	0.272	0
0.27	0.00021214	1272.74441406618	-0.00021208	0.27	0
0.268	0.00021054	1272.91726037808	-0.0002105	0.268	0
0.266	0.000209	1272.72727272727	-0.00020894	0.266	0
0.264	0.00020742	1272.77986693665	-0.0002073	0.264	0
0.262	0.00020586	1272.70960847178	-0.00020578	0.262	0
0.26	0.00020422	1273.13681324062	-0.00020418	0.26	0
0.258	0.00020264	1273.19384129491	-0.00020262	0.258	0
0.256	0.0002011	1272.99850820487	-0.00020102	0.256	0
0.254	0.00019952	1273.05533279872	-0.00019944	0.254	0
0.252	0.0001979	1273.3703890854	-0.00019784	0.252	0
0.25	0.00019636	1273.17172540232	-0.00019626	0.25	0
0.248	0.00019478	1273.2313379197	-0.0001947	0.248	0
0.246	0.00019322	1273.1601283511	-0.00019318	0.246	0
0.244	0.00019166	1273.08775957425	-0.0001916	0.244	0
0.242	0.00019006	1273.28212143534	-0.00018998	0.242	0
0.24	0.0001885	1273.20954907162	-0.00018842	0.24	0
0.238	0.00018692	1273.27198801626	-0.00018684	0.238	0
0.236	0.00018534	1273.33549152908	-0.0001853	0.236	0
0.234	0.0001838	1273.12295973885	-0.0001837	0.234	0
0.232	0.0001822	1273.32601536773	-0.00018214	0.232	0
0.23	0.00018062	1273.39165097996	-0.00018054	0.23	0
0.228	0.00017904	1273.45844504021	-0.00017896	0.228	0
0.226	0.00017748	1273.38291638494	-0.00017738	0.226	0
0.224	0.00017592	1273.30604820373	-0.00017586	0.224	0
0.222	0.00017434	1273.37386715613	-0.00017426	0.222	0
0.22	0.00017274	1273.59036702559	-0.00017268	0.22	0
0.218	0.00017116	1273.66207057724	-0.0001711	0.218	0
0.216	0.00016962	1273.43473646976	-0.0001695	0.216	0
0.214	0.00016808	1273.20323655402	-0.000168	0.214	0
0.212	0.00016646	1273.57923825544	-0.0001664	0.212	0
0.21	0.00016492	1273.34465195246	-0.00016482	0.21	0
0.208	0.00016328	1273.88535031847	-0.00016326	0.208	0
0.206	0.00016174	1273.64906640287	-0.00016166	0.206	0
0.204	0.00016016	1273.72627372627	-0.00016012	0.204	0
0.202	0.00015862	1273.48379775564	-0.00015854	0.202	0
0.2	0.00015702	1273.72309259967	-0.00015692	0.2	0
0.198	0.0001555	1273.31189710611	-0.0001554	0.198	0
0.196	0.00015392	1273.38877338877	-0.00015386	0.196	0
0.194	0.00015234	1273.46724432191	-0.00015226	0.194	0
0.192	0.00015076	1273.54736004245	-0.0001507	0.192	0
0.19	0.0001492	1273.45844504021	-0.00014912	0.19	0
0.188	0.00014764	1273.36765104308	-0.00014756	0.188	0
0.186	0.00014602	1273.79810984797	-0.00014596	0.186	0
0.184	0.00014446	1273.70898518621	-0.00014438	0.184	0
0.182	0.00014286	1273.97452050959	-0.00014282	0.182	0
0.18	0.00014132	1273.70506651571	-0.00014126	0.18	0
0.178	0.00013974	1273.79418920853	-0.00013966	0.178	0
0.176	0.00013816	1273.88535031847	-0.0001381	0.176	0
0.174	0.00013662	1273.60562143171	-0.00013656	0.174	0
0.172	0.00013504	1273.69668246446	-0.00013498	0.172	0
0.17	0.00013348	1273.59904105484	-0.00013342	0.17	0
0.168	0.00013186	1274.07856817837	-0.00013186	0.168	0
0.166	0.00013034	1273.59214362437	-0.00013026	0.166	0
0.164	0.0001288	1273.29192546584	-0.00012874	0.164	0
0.162	0.0001272	1273.58490566038	-0.00012716	0.162	0
0.16	0.00012564	1273.47978350844	-0.00012556	0.16	0
0.158	0.00012406	1273.57730130582	-0.000124	0.158	0
0.156	0.00012248	1273.67733507511	-0.00012242	0.156	0
0.154	0.00012094	1273.35869025963	-0.00012086	0.154	0
0.152	0.00011936	1273.45844504021	-0.0001193	0.152	0
0.15	0.00011776	1273.77717391304	-0.00011772	0.15	0
0.148	0.00011618	1273.88535031847	-0.0001161	0.148	0
0.146	0.00011466	1273.32984475842	-0.00011458	0.146	0
0.144	0.000113	1274.33628318584	-0.00011298	0.144	0
0.142	0.00011146	1273.99964112686	-0.0001114	0.142	0
0.14	0.0001099	1273.88535031847	-0.00010984	0.14	0
0.138	0.00010834	1273.76776813735	-0.00010826	0.138	0
0.136	0.0001068	1273.40823970037	-0.00010672	0.136	0
0.134	0.00010518	1274.00646510743	-0.00010512	0.134	0
0.132	0.00010364	1273.6395214203	-0.00010356	0.132	0
0.13	0.00010208	1273.51097178683	-0.00010202	0.13	0
0.128	0.00010048	1273.88535031847	-0.00010044	0.128	0
0.126	9.896E-05	1273.24171382377	-9.895E-05	0.126	0
0.124	9.7362E-05	1273.59750210554	-9.7364E-05	0.124	0
0.122	9.5816E-05	1273.27377473491	-9.5806E-05	0.122	0
0.12	9.4236E-05	1273.39870113332	-9.4212E-05	0.12	0
0.118	9.2664E-05	1273.41794008461	-9.2662E-05	0.118	0
0.116	9.107E-05	1273.74547051718	-9.1056E-05	0.116	0
0.114	8.951E-05	1273.60071500391	-8.9512E-05	0.114	0
0.112	8.7956E-05	1273.36395470463	-8.7926E-05	0.112	0
0.11	8.6356E-05	1273.79684098383	-8.6356E-05	0.11	0
0.108	8.4788E-05	1273.76515544653	-8.476E-05	0.108	0
0.106	8.32E-05	1274.03846153846	-8.3196E-05	0.106	0
0.104	8.1644E-05	1273.82293861153	-8.1626E-05	0.104	0
0.102	8.0094E-05	1273.50363323095	-8.0052E-05	0.102	0
0.1	7.8496E-05	1273.95026498166	-7.8492E-05	0.1	0
0.098	7.6926E-05	1273.95158983959	-7.6922E-05	0.098	0
0.096	7.535E-05	1274.05441274054	-7.5342E-05	0.096	0
0.094	7.3782E-05	1274.02347456019	-7.3782E-05	0.094	0
0.092	7.2236E-05	1273.60318954538	-7.2226E-05	0.092	0
0.09	7.0644E-05	1273.99354509937	-7.0638E-05	0.09	0
0.088	6.9072E-05	1274.03289321288	-6.906E-05	0.088	0
0.086	6.7492E-05	1274.2250933444	-6.7486E-05	0.086	0
0.084	6.5946E-05	1273.76944772996	-6.5932E-05	0.084	0
0.082	6.4362E-05	1274.04369037631	-6.4354E-05	0.082	0
0.08	6.2804E-05	1273.80421629196	-6.2788E-05	0.08	0
0.078	6.1222E-05	1274.05181144033	-6.1218E-05	0.078	0
0.076	5.9674E-05	1273.58648657707	-5.9662E-05	0.076	0
0.074	5.8096E-05	1273.75378683558	-5.8072E-05	0.074	0
0.072	5.6528E-05	1273.70506651571	-5.6508E-05	0.072	0
0.07	5.4946E-05	1273.97808757689	-5.4936E-05	0.07	0
0.068	5.3386E-05	1273.74217959765	-5.3378E-05	0.068	0
0.066	5.1818E-05	1273.6886796094	-5.179E-05	0.066	0
0.064	5.0226E-05	1274.24043324175	-5.0222E-05	0.064	0
0.062	4.867E-05	1273.88535031847	-4.8648E-05	0.062	0
0.06	4.709E-05	1274.15587173498	-4.7082E-05	0.06	0
0.058	4.553E-05	1273.88535031847	-4.5522E-05	0.058	0
0.056	4.3944E-05	1274.34917167304	-4.3934E-05	0.056	0
0.054	4.2374E-05	1274.36635672818	-4.2378E-05	0.054	0
0.052	4.0816E-05	1274.01019208154	-4.0796E-05	0.052	0
0.05	3.924E-05	1274.20998980632	-3.924E-05	0.05	0
0.048	3.7674E-05	1274.08823060997	-3.7654E-05	0.048	0
0.046	3.6098E-05	1274.30882597374	-3.61E-05	0.046	0
0.044	3.4534E-05	1274.10667747727	-3.4528E-05	0.044	0
0.042	3.2978E-05	1273.57632360968	-3.2966E-05	0.042	0
0.04	3.1402E-05	1273.80421629196	-3.1394E-05	0.04	0
0.038	2.9826E-05	1274.05619258365	-2.9824E-05	0.038	0
0.036	2.825E-05	1274.33628318584	-2.8242E-05	0.036	0
0.034	2.6684E-05	1274.17178833758	-2.6678E-05	0.034	0
0.032	2.5124E-05	1273.68253462824	-2.5108E-05	0.032	0
0.03	2.3544E-05	1274.20998980632	-2.354E-05	0.03	0
0.028	2.1976E-05	1274.11721878413	-2.1968E-05	0.028	0
0.026	2.0414E-05	1273.63574017831	-2.0396E-05	0.026	0
0.024	1.884E-05	1273.88535031847	-1.8838E-05	0.024	0
0.022	1.7262E-05	1274.47572703047	-1.7254E-05	0.022	0
0.02	1.5692E-05	1274.5347947999	-1.5688E-05	0.02	0
0.018	1.4134E-05	1273.52483373426	-1.413E-05	0.018	0
0.016	1.2552E-05	1274.69725940089	-1.2554E-05	0.016	0
0.014	1.0992E-05	1273.65356622999	-1.098E-05	0.014	0
0.012	9.4187E-06	1274.06117617081	-9.4043E-06	0.012	0
0.01	7.8586E-06	1272.49128343471	-7.8513E-06	0.01	0
0.008	6.2746E-06	1274.98167213846	-6.2748E-06	0.008	0
0.006	4.713E-06	1273.07447485678	-4.7029E-06	0.006	0
0.004	3.1265E-06	1279.38589477051	-3.1262E-06	0.004	0
0.002	1.581E-06	1265.02213788741	-1.5683E-06	0.002	0
0	2.458E-11	0	1.802E-10	0	0
-0.002	-1.5799E-06	1265.90290524717	1.5765E-06	-0.002	0
-0.004	-3.1439E-06	1272.30509876268	3.1517E-06	-0.004	0
-0.006	-4.7291E-06	1268.7403522869	4.7291E-06	-0.006	0
-0.008	-6.2815E-06	1273.58115099897	6.292E-06	-0.008	0
-0.01	-7.8518E-06	1273.59331618228	7.8598E-06	-0.01	0
-0.012	-9.4283E-06	1272.76391290052	9.4376E-06	-0.012	0
-0.014	-1.0995E-05	1273.30604820373	1.10046E-05	-0.014	0
-0.016	-1.2564E-05	1273.47978350844	1.2548E-05	-0.016	0
-0.018	-1.4128E-05	1274.06568516421	1.4144E-05	-0.018	0
-0.02	-1.57E-05	1273.88535031847	1.5704E-05	-0.02	0
-0.022	-1.7276E-05	1273.44292660338	1.728E-05	-0.022	0
-0.024	-1.8832E-05	1274.42650807137	1.8838E-05	-0.024	0
-0.026	-2.0406E-05	1274.13505831618	2.0418E-05	-0.026	0
-0.028	-2.1984E-05	1273.65356622999	2.199E-05	-0.028	0
-0.03	-2.3554E-05	1273.66901587841	2.3564E-05	-0.03	0
-0.032	-2.5136E-05	1273.07447485678	2.5146E-05	-0.032	0
-0.034	-2.668E-05	1274.3628185907	2.6688E-05	-0.034	0
-0.036	-2.8264E-05	1273.70506651571	2.8268E-05	-0.036	0
-0.038	-2.9834E-05	1273.71455386472	2.9832E-05	-0.038	0
-0.04	-3.1404E-05	1273.72309259967	3.142E-05	-0.04	0
-0.042	-3.2966E-05	1274.03991991749	3.2972E-05	-0.042	0
-0.044	-3.4532E-05	1274.18047028843	3.456E-05	-0.044	0
-0.046	-3.611E-05	1273.88535031847	3.6114E-05	-0.046	0
-0.048	-3.7678E-05	1273.95296990286	3.77E-05	-0.048	0
-0.05	-3.9244E-05	1274.08011415758	3.9252E-05	-0.05	0
-0.052	-4.0818E-05	1273.94776814151	4.0828E-05	-0.052	0
-0.054	-4.2384E-05	1274.06568516421	4.2406E-05	-0.054	0
-0.056	-4.3962E-05	1273.82739638779	4.3976E-05	-0.056	0
-0.058	-4.5538E-05	1273.66155738065	4.5556E-05	-0.058	0
-0.06	-4.7092E-05	1274.10175826043	4.7116E-05	-0.06	0
-0.062	-4.8674E-05	1273.78066318774	4.8688E-05	-0.062	0
-0.064	-5.0254E-05	1273.5304652366	5.0272E-05	-0.064	0
-0.066	-5.1832E-05	1273.34465195246	5.184E-05	-0.066	0
-0.068	-5.3374E-05	1274.02855322816	5.3398E-05	-0.068	0
-0.07	-5.4972E-05	1273.37553663683	5.4976E-05	-0.07	0
-0.072	-5.6518E-05	1273.93042924378	5.6546E-05	-0.072	0
-0.074	-5.8102E-05	1273.62225052494	5.8124E-05	-0.074	0
-0.076	-5.9648E-05	1274.14163090129	5.9672E-05	-0.076	0
-0.078	-6.123E-05	1273.88535031847	6.1262E-05	-0.078	0
-0.08	-6.2808E-05	1273.72309259967	6.284E-05	-0.08	0
-0.082	-6.439E-05	1273.48967230937	6.4404E-05	-0.082	0
-0.084	-6.5956E-05	1273.57632360968	6.5978E-05	-0.084	0
-0.086	-6.751E-05	1273.88535031847	6.7548E-05	-0.086	0
-0.088	-6.9096E-05	1273.59036702559	6.912E-05	-0.088	0
-0.09	-7.068E-05	1273.34465195246	7.068E-05	-0.09	0
-0.092	-7.224E-05	1273.53266888151	7.2254E-05	-0.092	0
-0.094	-7.3788E-05	1273.91987857104	7.382E-05	-0.094	0
-0.096	-7.5382E-05	1273.51357087899	7.538E-05	-0.096	0
-0.098	-7.6946E-05	1273.62046110259	7.6976E-05	-0.098	0
-0.1	-7.852E-05	1273.56087620988	7.8542E-05	-0.1	0
-0.102	-8.0092E-05	1273.53543425061	8.0108E-05	-0.102	0
-0.104	-8.1662E-05	1273.54216159291	8.168E-05	-0.104	0
-0.106	-8.3218E-05	1273.76288783677	8.3244E-05	-0.106	0
-0.108	-8.4822E-05	1273.25458017967	8.4836E-05	-0.108	0
-0.11	-8.6392E-05	1273.26604315214	8.6392E-05	-0.11	0
-0.112	-8.7962E-05	1273.27709692822	8.7992E-05	-0.112	0
-0.114	-8.9518E-05	1273.48689649009	8.954E-05	-0.114	0
-0.116	-9.1098E-05	1273.35397044941	9.1126E-05	-0.116	0
-0.118	-9.268E-05	1273.19810099266	9.2686E-05	-0.118	0
-0.12	-9.4266E-05	1272.99344408376	9.4294E-05	-0.12	0
-0.122	-9.582E-05	1273.22062199958	9.584E-05	-0.122	0
-0.124	-9.738E-05	1273.36208667077	9.7404E-05	-0.124	0
-0.126	-9.896E-05	1273.24171382377	9.898E-05	-0.126	0
-0.128	-0.000100546	1273.04915163209	0.000100562	-0.128	0
-0.13	-0.00010213	1272.88749632821	0.000102148	-0.13	0
-0.132	-0.000103672	1273.24639246855	0.000103684	-0.132	0
-0.134	-0.000105258	1273.06238005662	0.000105288	-0.134	0
-0.136	-0.000106846	1272.86000411808	0.000106836	-0.136	0
-0.138	-0.000108426	1272.75745669858	0.00010844	-0.138	0
-0.14	-0.000109972	1273.05132215473	0.000109976	-0.14	0
-0.142	-0.00011153	1273.20003586479	0.000111562	-0.142	0
-0.144	-0.000113104	1273.16452114868	0.000113116	-0.144	0
-0.146	-0.000114684	1273.06337414112	0.000114718	-0.146	0
-0.148	-0.00011628	1272.78981768146	0.00011636	-0.148	0
-0.15	-0.0001179	1272.26463104326	0.00011792	-0.15	0
-0.152	-0.00011944	1272.60549229739	0.00011948	-0.152	0
-0.154	-0.000121	1272.72727272727	0.00012106	-0.154	0
-0.156	-0.00012258	1272.63827704356	0.00012262	-0.156	0
-0.158	-0.00012414	1272.75656516836	0.0001242	-0.158	0
-0.16	-0.00012572	1272.66942411709	0.00012574	-0.16	0
-0.162	-0.00012728	1272.7844123193	0.00012734	-0.162	0
-0.164	-0.00012886	1272.69905323607	0.0001289	-0.164	0
-0.166	-0.00013046	1272.42066533803	0.00013052	-0.166	0
-0.168	-0.000132	1272.72727272727	0.00013206	-0.168	0
-0.17	-0.00013358	1272.64560562959	0.00013362	-0.17	0
-0.172	-0.00013514	1272.75418084949	0.00013518	-0.172	0
-0.174	-0.00013672	1272.67407840843	0.00013678	-0.174	0
-0.176	-0.00013834	1272.22784444123	0.0001384	-0.176	0
-0.178	-0.00013988	1272.51930225908	0.00013992	-0.178	0
-0.18	-0.00014146	1272.44450728121	0.00014152	-0.18	0
-0.182	-0.000143	1272.72727272727	0.00014306	-0.182	0
-0.184	-0.00014462	1272.2998202185	0.00014468	-0.184	0
-0.186	-0.0001462	1272.22982216142	0.00014622	-0.186	0
-0.188	-0.00014778	1272.16132088239	0.0001478	-0.188	0
-0.19	-0.00014938	1271.92395233632	0.00014938	-0.19	0
-0.192	-0.00015094	1272.02862064396	0.00015096	-0.192	0
-0.194	-0.00015252	1271.96433254655	0.00015254	-0.194	0
-0.196	-0.00015406	1272.23159807867	0.00015408	-0.196	0
-0.198	-0.00015562	1272.33003469991	0.00015568	-0.198	0
-0.2	-0.00015724	1271.94098193844	0.0001573	-0.2	0
-0.202	-0.00015878	1272.20052903388	0.00015882	-0.202	0
-0.204	-0.0001604	1271.82044887781	0.00016042	-0.204	0
-0.206	-0.00016196	1271.91899234379	0.000162	-0.206	0
-0.208	-0.00016356	1271.70457324529	0.0001636	-0.208	0
-0.21	-0.0001651	1271.95639006663	0.00016514	-0.21	0
-0.212	-0.00016672	1271.59309021113	0.0001667	-0.212	0
-0.214	-0.00016824	1271.99239182121	0.00016832	-0.214	0
-0.216	-0.0001698	1272.08480565371	0.00016984	-0.216	0
-0.218	-0.00017138	1272.02707433773	0.00017142	-0.218	0
-0.22	-0.00017298	1271.82333217713	0.00017302	-0.22	0
-0.222	-0.00017456	1271.7690192484	0.00017456	-0.222	0
-0.224	-0.00017616	1271.57129881926	0.00017622	-0.224	0
-0.226	-0.00017772	1271.66329056944	0.00017776	-0.226	0
-0.228	-0.00017928	1271.75368139224	0.00017928	-0.228	0
-0.23	-0.00018086	1271.70186884883	0.00018086	-0.23	0
-0.232	-0.00018244	1271.65095373822	0.00018248	-0.232	0
-0.234	-0.00018402	1271.60091294425	0.00018402	-0.234	0
-0.236	-0.00018558	1271.68875956461	0.00018562	-0.236	0
-0.238	-0.00018714	1271.77514160522	0.00018716	-0.238	0
-0.24	-0.00018872	1271.72530733362	0.00018876	-0.24	0
-0.242	-0.00019028	1271.80996426319	0.00019034	-0.242	0
-0.244	-0.00019184	1271.89324437031	0.00019194	-0.244	0
-0.246	-0.00019344	1271.71215880893	0.00019346	-0.246	0
-0.248	-0.00019498	1271.92532567443	0.00019504	-0.248	0
-0.25	-0.00019656	1271.87627187627	0.00019662	-0.25	0
-0.252	-0.00019814	1271.82800040375	0.00019816	-0.252	0
-0.254	-0.0001997	1271.90786179269	0.00019978	-0.254	0
-0.256	-0.00020128	1271.86009538951	0.0002013	-0.256	0
-0.258	-0.0002029	1271.56234598324	0.00020292	-0.258	0
-0.26	-0.00020446	1271.64237503668	0.0002045	-0.26	0
-0.262	-0.00020604	1271.5977480101	0.00020606	-0.262	0
-0.264	-0.00020758	1271.79882454957	0.00020766	-0.264	0
-0.266	-0.00020924	1271.26744408335	0.00020928	-0.266	0
-0.268	-0.0002108	1271.34724857685	0.00021086	-0.268	0
-0.27	-0.00021242	1271.06675454289	0.00021242	-0.27	0
-0.272	-0.00021398	1271.14683615291	0.00021402	-0.272	0
-0.274	-0.00021558	1270.98988774469	0.0002156	-0.274	0
-0.276	-0.00021708	1271.42067440575	0.00021714	-0.276	0
-0.278	-0.00021868	1271.26394732029	0.00021878	-0.278	0
-0.28	-0.00022034	1270.76336570754	0.00022032	-0.28	0
-0.282	-0.00022188	1270.95727420227	0.00022192	-0.282	0
-0.284	-0.00022346	1270.92097019601	0.00022352	-0.284	0
-0.286	-0.00022506	1270.77223851417	0.00022508	-0.286	0
-0.288	-0.00022664	1270.73773385104	0.00022666	-0.288	0
-0.29	-0.0002282	1270.81507449606	0.0002282	-0.29	0
-0.292	-0.00022976	1270.89136490251	0.00022976	-0.292	0
-0.294	-0.00023132	1270.96662631852	0.00023138	-0.294	0
-0.296	-0.00023292	1270.82260003435	0.00023296	-0.296	0
-0.298	-0.00023446	1271.0057152606	0.00023452	-0.298	0
-0.3	-0.00023608	1270.75567604202	0.00023606	-0.3	0
-0.302	-0.00023762	1270.93678983251	0.00023772	-0.302	0
-0.304	-0.00023926	1270.58430159659	0.00023924	-0.304	0
-0.306	-0.0002408	1270.76411960133	0.00024084	-0.306	0
-0.308	-0.00024236	1270.83677174451	0.00024242	-0.308	0
-0.31	-0.00024394	1270.80429613839	0.00024392	-0.31	0
-0.312	-0.0002455	1270.87576374745	0.00024558	-0.312	0
-0.314	-0.00024706	1270.94632882701	0.0002471	-0.314	0
-0.316	-0.00024866	1270.8115499075	0.00024868	-0.316	0
-0.318	-0.00025028	1270.57695381173	0.00025024	-0.318	0
-0.32	-0.0002518	1270.84988085782	0.00025182	-0.32	0
-0.322	-0.0002534	1270.7182320442	0.00025346	-0.322	0
-0.324	-0.00025498	1270.68789708997	0.000255	-0.324	0
-0.326	-0.00025656	1270.65793576551	0.00025662	-0.326	0
-0.328	-0.0002581	1270.82526152654	0.00025814	-0.328	0
-0.33	-0.00025968	1270.79482439926	0.0002597	-0.33	0
-0.332	-0.00026128	1270.66748315983	0.00026128	-0.332	0
-0.334	-0.00026278	1271.02519217596	0.00026284	-0.334	0
-0.336	-0.00026444	1270.60959007714	0.00026446	-0.336	0
-0.338	-0.00026598	1270.77223851417	0.000266	-0.338	0
-0.34	-0.00026762	1270.45811224871	0.00026758	-0.34	0
-0.342	-0.00026914	1270.71412647693	0.00026918	-0.342	0
-0.344	-0.00027076	1270.49785788152	0.00027076	-0.344	0
-0.346	-0.00027236	1270.37744162138	0.00027238	-0.346	0
-0.348	-0.00027386	1270.72226685168	0.0002739	-0.348	0
-0.35	-0.00027546	1270.60190227256	0.0002755	-0.35	0
-0.352	-0.00027702	1270.66637787885	0.00027702	-0.352	0
-0.354	-0.00027854	1270.91261578229	0.00027862	-0.354	0
-0.356	-0.00028022	1270.43037613304	0.00028022	-0.356	0
-0.358	-0.00028174	1270.67509050898	0.0002818	-0.358	0
-0.36	-0.00028334	1270.55833980377	0.00028332	-0.36	0
-0.362	-0.00028492	1270.53207918012	0.00028494	-0.362	0
-0.364	-0.0002865	1270.50610820244	0.00028654	-0.364	0
-0.366	-0.00028804	1270.65685321483	0.00028806	-0.366	0
-0.368	-0.0002897	1270.27959958578	0.00028972	-0.368	0
-0.37	-0.00029122	1270.51713481217	0.00029132	-0.37	0
-0.372	-0.0002928	1270.49180327869	0.00029286	-0.372	0
-0.374	-0.00029442	1270.29413762652	0.00029446	-0.374	0
-0.376	-0.000296	1270.27027027027	0.00029606	-0.376	0
-0.378	-0.0002976	1270.16129032258	0.00029762	-0.378	0
-0.38	-0.00029916	1270.22329188394	0.00029924	-0.38	0
-0.382	-0.00030072	1270.28465017292	0.00030076	-0.382	0
-0.384	-0.00030232	1270.17729558084	0.00030234	-0.384	0
-0.386	-0.00030396	1269.90393472825	0.0003039	-0.386	0
-0.388	-0.00030544	1270.29858564694	0.00030548	-0.388	0
-0.39	-0.00030702	1270.2755520813	0.00030714	-0.39	0
-0.392	-0.00030858	1270.33508328472	0.0003086	-0.392	0
-0.394	-0.00031018	1270.23018892256	0.00031022	-0.394	0
-0.396	-0.00031178	1270.12637115915	0.00031174	-0.396	0
-0.398	-0.00031334	1270.18574072892	0.0003134	-0.398	0
-0.4	-0.00031486	1270.40589468335	0.00031496	-0.4	0
-0.402	-0.00031654	1269.98167688128	0.00031658	-0.402	0
-0.404	-0.00031814	1269.88118438423	0.00031816	-0.404	0
-0.406	-0.00031964	1270.17895132024	0.0003197	-0.406	0
-0.408	-0.00032126	1269.99937745129	0.00032124	-0.408	0
-0.41	-0.00032286	1269.90026636932	0.0003229	-0.41	0
-0.412	-0.00032444	1269.88040932068	0.00032448	-0.412	0
-0.414	-0.00032598	1270.01656543346	0.00032604	-0.414	0
-0.416	-0.0003276	1269.84126984127	0.00032764	-0.416	0
-0.418	-0.00032914	1269.97630187762	0.00032924	-0.418	0
-0.42	-0.00033078	1269.72610194087	0.00033076	-0.42	0
-0.422	-0.00033226	1270.08968879793	0.0003323	-0.422	0
-0.424	-0.00033388	1269.91733556967	0.00033396	-0.424	0
-0.426	-0.00033554	1269.59527925136	0.00033558	-0.426	0
-0.428	-0.00033714	1269.50228391766	0.00033714	-0.428	0
-0.43	-0.00033866	1269.71003366208	0.00033868	-0.43	0
-0.432	-0.00034024	1269.69198213026	0.0003403	-0.432	0
-0.434	-0.00034186	1269.52553676944	0.0003419	-0.434	0
-0.436	-0.00034348	1269.36066146501	0.00034352	-0.436	0
-0.438	-0.00034504	1269.41803848829	0.0003451	-0.438	0
-0.44	-0.00034668	1269.18195454021	0.00034672	-0.44	0
-0.442	-0.00034832	1268.94809370694	0.00034828	-0.442	0
-0.444	-0.0003498	1269.29674099485	0.0003499	-0.444	0
-0.446	-0.0003514	1269.20887877063	0.00035148	-0.446	0
-0.448	-0.00035302	1269.04991218628	0.00035304	-0.448	0
-0.45	-0.00035462	1268.9639614235	0.00035468	-0.45	0
-0.452	-0.0003561	1269.30637461387	0.00035614	-0.452	0
-0.454	-0.00035774	1269.07810141444	0.00035776	-0.454	0
-0.456	-0.0003593	1269.13442805455	0.00035936	-0.456	0
-0.458	-0.00036092	1268.97927518564	0.00036092	-0.458	0
-0.46	-0.00036252	1268.89550921328	0.00036254	-0.46	0
-0.462	-0.00036402	1269.16103510796	0.00036414	-0.462	0
-0.464	-0.0003657	1268.79956248291	0.00036572	-0.464	0
-0.466	-0.0003673	1268.71766947999	0.00036734	-0.466	0
-0.468	-0.00036874	1269.18696100233	0.0003688	-0.468	0
-0.47	-0.0003704	1268.89848812095	0.00037044	-0.47	0
-0.472	-0.00037222	1268.06727204342	0.00037198	-0.472	0
-0.474	-0.00037356	1268.8724702859	0.00037362	-0.474	0
-0.476	-0.00037518	1268.72434564742	0.00037518	-0.476	0
-0.478	-0.00037682	1268.51016400403	0.00037678	-0.478	0
-0.48	-0.00037834	1268.70011101126	0.00037834	-0.48	0
-0.482	-0.0003799	1268.75493550934	0.00037994	-0.482	0
-0.484	-0.00038154	1268.54327200294	0.0003816	-0.484	0
-0.486	-0.00038312	1268.53205262059	0.00038306	-0.486	0
-0.488	-0.00038464	1268.71880199667	0.00038474	-0.488	0
-0.49	-0.00038628	1268.50988919954	0.00038628	-0.49	0
-0.492	-0.0003878	1268.69520371325	0.00038784	-0.492	0
-0.494	-0.0003894	1268.61838726246	0.0003895	-0.494	0
-0.496	-0.00039106	1268.34756814811	0.00039108	-0.496	0
-0.498	-0.0003926	1268.46663270504	0.00039264	-0.498	0
-0.5	-0.0003943	1268.06999746386	0.00039432	-0.5	0
