Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D1 200x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	1.6
Test Parameter	Measurement.Primary.Step	0.0032
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	300000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	2.2988E-10	0	-2.3133E-10	0	0
0.0032	1.94126E-08	164841.391673449	-1.93076E-08	0.0032	0
0.0064	3.85494E-08	166020.742216481	-3.8491E-08	0.0064	0
0.0096	5.77066E-08	166358.787383072	-5.7649E-08	0.0096	0
0.0128	7.64818E-08	167360.077822436	-7.6382E-08	0.0128	0
0.016	9.575E-08	167101.82767624	-9.57244E-08	0.016	0
0.0192	1.150046E-07	166949.843745381	-1.149342E-07	0.0192	0
0.0224	1.3424E-07	166865.315852205	-1.342E-07	0.0224	0
0.0256	1.5358E-07	166688.370881625	-1.5352E-07	0.0256	0
0.0288	1.7288E-07	166589.54187876	-1.7282E-07	0.0288	0
0.032	1.9186E-07	166788.283123111	-1.9182E-07	0.032	0
0.0352	2.115E-07	166430.260047281	-2.1144E-07	0.0352	0
0.0384	2.31E-07	166233.766233766	-2.31E-07	0.0384	0
0.0416	2.5066E-07	165961.860687784	-2.5048E-07	0.0416	0
0.0448	2.7026E-07	165766.299119367	-2.7022E-07	0.0448	0
0.048	2.8988E-07	165585.759624672	-2.8966E-07	0.048	0
0.0512	3.092E-07	165588.615782665	-3.0918E-07	0.0512	0
0.0544	3.2898E-07	165359.596328044	-3.289E-07	0.0544	0
0.0576	3.4896E-07	165061.898211829	-3.4896E-07	0.0576	0
0.0608	3.6894E-07	164796.443866211	-3.6886E-07	0.0608	0
0.064	3.8896E-07	164541.341011929	-3.8912E-07	0.064	0
0.0672	4.0944E-07	164126.611957796	-4.0916E-07	0.0672	0
0.0704	4.2922E-07	164018.452075859	-4.2928E-07	0.0704	0
0.0736	4.4978E-07	163635.555160301	-4.4956E-07	0.0736	0
0.0768	4.7018E-07	163341.698923816	-4.7022E-07	0.0768	0
0.08	4.9062E-07	163058.986588398	-4.9032E-07	0.08	0
0.0832	5.1174E-07	162582.56145699	-5.1156E-07	0.0832	0
0.0864	5.3252E-07	162247.427326673	-5.325E-07	0.0864	0
0.0896	5.5362E-07	161843.864022254	-5.5378E-07	0.0896	0
0.0928	5.7444E-07	161548.638674187	-5.74E-07	0.0928	0
0.096	5.9552E-07	161203.65394949	-5.9532E-07	0.096	0
0.0992	6.1688E-07	160809.233562443	-6.166E-07	0.0992	0
0.1024	6.3856E-07	160360.81182661	-6.3872E-07	0.1024	0
0.1056	6.6064E-07	159844.998789053	-6.6054E-07	0.1056	0
0.1088	6.8274E-07	159357.881477576	-6.829E-07	0.1088	0
0.112	7.042E-07	159045.725646123	-7.0426E-07	0.112	0
0.1152	7.2682E-07	158498.665419223	-7.2662E-07	0.1152	0
0.1184	7.4942E-07	157988.844706573	-7.4924E-07	0.1184	0
0.1216	7.7232E-07	157447.690076652	-7.7204E-07	0.1216	0
0.1248	7.9562E-07	156858.801940625	-7.9552E-07	0.1248	0
0.128	8.1852E-07	156379.807457362	-8.1818E-07	0.128	0
0.1312	8.4068E-07	156064.138554504	-8.3996E-07	0.1312	0
0.1344	8.6426E-07	155508.758938282	-8.6394E-07	0.1344	0
0.1376	8.8798E-07	154958.445010023	-8.8734E-07	0.1376	0
0.1408	9.1236E-07	154325.047130519	-9.1266E-07	0.1408	0
0.144	9.364E-07	153780.435711235	-9.363E-07	0.144	0
0.1472	9.6076E-07	153212.040467963	-9.6104E-07	0.1472	0
0.1504	9.8546E-07	152619.081444199	-9.847E-07	0.1504	0
0.1536	1.00922E-06	152196.746001863	-1.0093E-06	0.1536	0
0.1568	1.03428E-06	151603.047530649	-1.03432E-06	0.1568	0
0.16	1.0593E-06	151043.141697347	-1.05962E-06	0.16	0
0.1632	1.08622E-06	150245.806558524	-1.08594E-06	0.1632	0
0.1664	1.11236E-06	149591.858750764	-1.11206E-06	0.1664	0
0.1696	1.13844E-06	148975.791433892	-1.13872E-06	0.1696	0
0.1728	1.1662E-06	148173.55513634	-1.1633E-06	0.1728	0
0.176	1.1921E-06	147638.620921064	-1.1894E-06	0.176	0
0.1792	1.2192E-06	146981.627296588	-1.2181E-06	0.1792	0
0.1824	1.2479E-06	146165.558137671	-1.2446E-06	0.1824	0
0.1856	1.2759E-06	145465.945607022	-1.2735E-06	0.1856	0
0.1888	1.3032E-06	144874.15592388	-1.3017E-06	0.1888	0
0.192	1.3312E-06	144230.769230769	-1.3282E-06	0.192	0
0.1952	1.3577E-06	143772.556529425	-1.357E-06	0.1952	0
0.1984	1.3891E-06	142826.290403859	-1.3866E-06	0.1984	0
0.2016	1.4178E-06	142192.128650021	-1.416E-06	0.2016	0
0.2048	1.4469E-06	141543.990600594	-1.4461E-06	0.2048	0
0.208	1.4776E-06	140768.814293449	-1.4759E-06	0.208	0
0.2112	1.5065E-06	140192.499170262	-1.5057E-06	0.2112	0
0.2144	1.5399E-06	139229.820118189	-1.5371E-06	0.2144	0
0.2176	1.5699E-06	138607.554621313	-1.5688E-06	0.2176	0
0.2208	1.603E-06	137741.734248284	-1.6011E-06	0.2208	0
0.224	1.6346E-06	137036.583873731	-1.6331E-06	0.224	0
0.2272	1.6679E-06	136219.197793633	-1.6663E-06	0.2272	0
0.2304	1.7009E-06	135457.698865307	-1.6986E-06	0.2304	0
0.2336	1.7325E-06	134834.054834055	-1.7324E-06	0.2336	0
0.2368	1.7664E-06	134057.971014493	-1.7643E-06	0.2368	0
0.24	1.8006E-06	133288.903698767	-1.8E-06	0.24	0
0.2432	1.8329E-06	132685.907578155	-1.8307E-06	0.2432	0
0.2464	1.8688E-06	131849.315068493	-1.8681E-06	0.2464	0
0.2496	1.9064E-06	130927.402433907	-1.9038E-06	0.2496	0
0.2528	1.9397E-06	130329.432386452	-1.9416E-06	0.2528	0
0.256	1.9786E-06	129384.41322147	-1.9751E-06	0.256	0
0.2592	2.0187E-06	128399.465002229	-2.0171E-06	0.2592	0
0.2624	2.0557E-06	127645.084399475	-2.0548E-06	0.2624	0
0.2656	2.0947E-06	126796.199933165	-2.0931E-06	0.2656	0
0.2688	2.1333E-06	126001.968780762	-2.1323E-06	0.2688	0
0.272	2.1735E-06	125143.77731769	-2.1723E-06	0.272	0
0.2752	2.2125E-06	124384.18079096	-2.211E-06	0.2752	0
0.2784	2.2532E-06	123557.606958992	-2.2515E-06	0.2784	0
0.2816	2.2959E-06	122653.42567185	-2.2935E-06	0.2816	0
0.2848	2.3367E-06	121881.285573672	-2.3347E-06	0.2848	0
0.288	2.3795E-06	121033.830636688	-2.3784E-06	0.288	0
0.2912	2.4186E-06	120400.231538907	-2.4173E-06	0.2912	0
0.2944	2.4607E-06	119640.752631365	-2.4592E-06	0.2944	0
0.2976	2.5061E-06	118750.249391485	-2.5042E-06	0.2976	0
0.3008	2.5508E-06	117923.788615336	-2.5498E-06	0.3008	0
0.304	2.5987E-06	116981.56770693	-2.5959E-06	0.304	0
0.3072	2.6433E-06	116218.363409375	-2.6415E-06	0.3072	0
0.3104	2.6897E-06	115403.204818381	-2.6876E-06	0.3104	0
0.3136	2.7368E-06	114586.378251973	-2.7356E-06	0.3136	0
0.3168	2.786E-06	113711.414213927	-2.7848E-06	0.3168	0
0.32	2.8348E-06	112882.743050656	-2.8329E-06	0.32	0
0.3232	2.8839E-06	112070.460140782	-2.884E-06	0.3232	0
0.3264	2.9368E-06	111141.378371016	-2.9367E-06	0.3264	0
0.3296	2.9895E-06	110252.550593745	-2.9877E-06	0.3296	0
0.3328	3.0417E-06	109412.499589046	-3.0408E-06	0.3328	0
0.336	3.0945E-06	108579.738245274	-3.0932E-06	0.336	0
0.3392	3.1484E-06	107737.263371871	-3.1479E-06	0.3392	0
0.3424	3.2045E-06	106849.74254954	-3.2034E-06	0.3424	0
0.3456	3.2608E-06	105986.261040236	-3.2588E-06	0.3456	0
0.3488	3.3184E-06	105110.896817743	-3.3162E-06	0.3488	0
0.352	3.3775E-06	104219.096965211	-3.3752E-06	0.352	0
0.3552	3.4352E-06	103400.093153237	-3.4344E-06	0.3552	0
0.3584	3.4919E-06	102637.532575389	-3.4913E-06	0.3584	0
0.3616	3.5523E-06	101793.204402781	-3.5513E-06	0.3616	0
0.3648	3.6152E-06	100907.280371764	-3.6149E-06	0.3648	0
0.368	3.6755E-06	100122.432322133	-3.6759E-06	0.368	0
0.3712	3.7399E-06	99253.9907484157	-3.7376E-06	0.3712	0
0.3744	3.8016E-06	98484.8484848485	-3.7989E-06	0.3744	0
0.3776	3.8663E-06	97664.4336962988	-3.8648E-06	0.3776	0
0.3808	3.935E-06	96772.5540025413	-3.9322E-06	0.3808	0
0.384	4.0013E-06	95968.8101367056	-4.0022E-06	0.384	0
0.3872	4.0711E-06	95109.4298838152	-4.0701E-06	0.3872	0
0.3904	4.1413E-06	94269.9152440055	-4.1404E-06	0.3904	0
0.3936	4.2112E-06	93465.0455927052	-4.2086E-06	0.3936	0
0.3968	4.2801E-06	92708.1142963949	-4.2763E-06	0.3968	0
0.4	4.3522E-06	91907.5410137402	-4.3518E-06	0.4	0
0.4032	4.4277E-06	91063.080154482	-4.4272E-06	0.4032	0
0.4064	4.5053E-06	90204.8698199898	-4.5018E-06	0.4064	0
0.4096	4.5807E-06	89418.6478049206	-4.5802E-06	0.4096	0
0.4128	4.6575E-06	88631.2399355877	-4.6536E-06	0.4128	0
0.416	4.7328E-06	87897.2278566599	-4.7331E-06	0.416	0
0.4192	4.8148E-06	87064.8832765639	-4.8145E-06	0.4192	0
0.4224	4.8961E-06	86272.7476971467	-4.8951E-06	0.4224	0
0.4256	4.9768E-06	85516.797942453	-4.9774E-06	0.4256	0
0.4288	5.0617E-06	84714.6215698283	-5.0604E-06	0.4288	0
0.432	5.1458E-06	83951.9608224183	-5.1443E-06	0.432	0
0.4352	5.2339E-06	83150.2321404689	-5.2323E-06	0.4352	0
0.4384	5.3213E-06	82385.8831488546	-5.3189E-06	0.4384	0
0.4416	5.41E-06	81626.6173752311	-5.4071E-06	0.4416	0
0.4448	5.5021E-06	80841.860380582	-5.4965E-06	0.4448	0
0.448	5.5895E-06	80150.2817783344	-5.587E-06	0.448	0
0.4512	5.6823E-06	79404.4665012407	-5.6829E-06	0.4512	0
0.4544	5.7778E-06	78645.8513621101	-5.7763E-06	0.4544	0
0.4576	5.8715E-06	77935.7915353828	-5.8716E-06	0.4576	0
0.4608	5.9682E-06	77209.2088066754	-5.9708E-06	0.4608	0
0.464	6.0699E-06	76442.7750045305	-6.0681E-06	0.464	0
0.4672	6.1696E-06	75726.1410788382	-6.1694E-06	0.4672	0
0.4704	6.2714E-06	75007.1754313232	-6.2722E-06	0.4704	0
0.4736	6.3774E-06	74262.2385298084	-6.3745E-06	0.4736	0
0.4768	6.4769E-06	73615.4641881147	-6.4759E-06	0.4768	0
0.48	6.5814E-06	72932.8106481904	-6.581E-06	0.48	0
0.4832	6.6956E-06	72166.7961049047	-6.695E-06	0.4832	0
0.4864	6.8054E-06	71472.6540688277	-6.7965E-06	0.4864	0
0.4896	6.9122E-06	70831.2838170192	-6.9081E-06	0.4896	0
0.4928	7.0247E-06	70152.4620268481	-7.022E-06	0.4928	0
0.496	7.1377E-06	69490.1719041148	-7.1365E-06	0.496	0
0.4992	7.249E-06	68864.6709891019	-7.2548E-06	0.4992	0
0.5024	7.3657E-06	68208.0453996226	-7.3671E-06	0.5024	0
0.5056	7.4854E-06	67544.8205840703	-7.4828E-06	0.5056	0
0.5088	7.6064E-06	66891.0391249474	-7.6051E-06	0.5088	0
0.512	7.7266E-06	66264.5924468718	-7.7274E-06	0.512	0
0.5152	7.8494E-06	65635.5899813998	-7.8493E-06	0.5152	0
0.5184	7.9767E-06	64989.281281733	-7.9785E-06	0.5184	0
0.5216	8.1064E-06	64344.2218494029	-8.1017E-06	0.5216	0
0.5248	8.2384E-06	63701.6896484754	-8.2402E-06	0.5248	0
0.528	8.3722E-06	63065.8608251117	-8.3664E-06	0.528	0
0.5312	8.5059E-06	62450.7694659001	-8.4989E-06	0.5312	0
0.5344	8.6364E-06	61877.6341994349	-8.6339E-06	0.5344	0
0.5376	8.7809E-06	61223.7925497386	-8.7758E-06	0.5376	0
0.5408	8.9092E-06	60701.2975351322	-8.9081E-06	0.5408	0
0.544	9.0567E-06	60066.0284651142	-9.0571E-06	0.544	0
0.5472	9.19E-06	59542.9815016322	-9.1952E-06	0.5472	0
0.5504	9.3352E-06	58959.6366440997	-9.3339E-06	0.5504	0
0.5536	9.4848E-06	58367.0715249663	-9.479E-06	0.5536	0
0.5568	9.6325E-06	57804.3083311705	-9.6315E-06	0.5568	0
0.56	9.7864E-06	57222.2676367203	-9.7801E-06	0.56	0
0.5632	9.9321E-06	56705.0271342415	-9.9304E-06	0.5632	0
0.5664	1.00968E-05	56096.9812217732	-1.00965E-05	0.5664	0
0.5696	1.02553E-05	55542.0124228448	-1.02498E-05	0.5696	0
0.5728	1.04093E-05	55027.7156004726	-1.041E-05	0.5728	0
0.576	1.0571E-05	54488.6954876549	-1.05617E-05	0.576	0
0.5792	1.07285E-05	53987.0438551522	-1.07256E-05	0.5792	0
0.5824	1.08932E-05	53464.546689678	-1.08986E-05	0.5824	0
0.5856	1.106E-05	52947.5587703436	-1.10514E-05	0.5856	0
0.5888	1.12334E-05	52415.1191981056	-1.12338E-05	0.5888	0
0.592	1.14092E-05	51887.9500753778	-1.14128E-05	0.592	0
0.5952	1.1596E-05	51328.0441531563	-1.1598E-05	0.5952	0
0.5984	1.1784E-05	50780.7196198235	-1.1776E-05	0.5984	0
0.6016	1.1954E-05	50326.250627405	-1.1952E-05	0.6016	0
0.6048	1.2134E-05	49843.4151969672	-1.2132E-05	0.6048	0
0.608	1.2314E-05	49374.6954685724	-1.2308E-05	0.608	0
0.6112	1.2494E-05	48919.4813510485	-1.2494E-05	0.6112	0
0.6144	1.2676E-05	48469.54875355	-1.2678E-05	0.6144	0
0.6176	1.2872E-05	47980.1118707272	-1.2866E-05	0.6176	0
0.6208	1.3066E-05	47512.6281953161	-1.3058E-05	0.6208	0
0.624	1.3252E-05	47087.232115907	-1.3248E-05	0.624	0
0.6272	1.3444E-05	46652.7819101458	-1.3448E-05	0.6272	0
0.6304	1.3638E-05	46223.7864789559	-1.3638E-05	0.6304	0
0.6336	1.3838E-05	45786.9634340223	-1.384E-05	0.6336	0
0.6368	1.406E-05	45291.6073968706	-1.4054E-05	0.6368	0
0.64	1.4264E-05	44868.1996634885	-1.4252E-05	0.64	0
0.6432	1.4476E-05	44432.1635810998	-1.4476E-05	0.6432	0
0.6464	1.4688E-05	44008.7145969499	-1.4672E-05	0.6464	0
0.6496	1.4884E-05	43644.1816715937	-1.4886E-05	0.6496	0
0.6528	1.5102E-05	43226.0627731426	-1.5106E-05	0.6528	0
0.656	1.5322E-05	42814.2540138363	-1.5316E-05	0.656	0
0.6592	1.5548E-05	42397.736043221	-1.556E-05	0.6592	0
0.6624	1.5766E-05	42014.4614994291	-1.577E-05	0.6624	0
0.6656	1.6002E-05	41594.8006499188	-1.6006E-05	0.6656	0
0.6688	1.622E-05	41233.045622688	-1.622E-05	0.6688	0
0.672	1.6454E-05	40841.1328552328	-1.6458E-05	0.672	0
0.6752	1.6686E-05	40465.0605297854	-1.67E-05	0.6752	0
0.6784	1.694E-05	40047.225501771	-1.6924E-05	0.6784	0
0.6816	1.7164E-05	39711.0230715451	-1.7158E-05	0.6816	0
0.6848	1.7418E-05	39315.6504765185	-1.7418E-05	0.6848	0
0.688	1.7654E-05	38971.3379404101	-1.7668E-05	0.688	0
0.6912	1.7914E-05	38584.3474377582	-1.7918E-05	0.6912	0
0.6944	1.8176E-05	38204.2253521127	-1.8176E-05	0.6944	0
0.6976	1.844E-05	37830.8026030369	-1.8432E-05	0.6976	0
0.7008	1.8696E-05	37483.9537869063	-1.867E-05	0.7008	0
0.704	1.8934E-05	37181.7893736136	-1.8934E-05	0.704	0
0.7072	1.9202E-05	36829.4969274034	-1.9198E-05	0.7072	0
0.7104	1.9482E-05	36464.4287034185	-1.9474E-05	0.7104	0
0.7136	1.973E-05	36168.2716675114	-1.9726E-05	0.7136	0
0.7168	2.0006E-05	35829.2512246326	-2.0022E-05	0.7168	0
0.72	2.0276E-05	35509.9625172618	-2.0292E-05	0.72	0
0.7232	2.0558E-05	35178.519311217	-2.0566E-05	0.7232	0
0.7264	2.0846E-05	34846.0136237168	-2.0846E-05	0.7264	0
0.7296	2.1118E-05	34548.7262051331	-2.1126E-05	0.7296	0
0.7328	2.14E-05	34242.9906542056	-2.14E-05	0.7328	0
0.736	2.1694E-05	33926.4312713193	-2.1712E-05	0.736	0
0.7392	2.2002E-05	33596.9457322062	-2.199E-05	0.7392	0
0.7424	2.2288E-05	33309.4041636755	-2.2304E-05	0.7424	0
0.7456	2.2588E-05	33008.6771737206	-2.2604E-05	0.7456	0
0.7488	2.289E-05	32712.9750982962	-2.2902E-05	0.7488	0
0.752	2.3202E-05	32410.9990518059	-2.3188E-05	0.752	0
0.7552	2.3498E-05	32138.9054387607	-2.3486E-05	0.7552	0
0.7584	2.3814E-05	31846.8127991938	-2.3814E-05	0.7584	0
0.7616	2.4132E-05	31559.7546825791	-2.414E-05	0.7616	0
0.7648	2.445E-05	31280.163599182	-2.4444E-05	0.7648	0
0.768	2.477E-05	31005.2482842148	-2.478E-05	0.768	0
0.7712	2.5114E-05	30707.9716492793	-2.5108E-05	0.7712	0
0.7744	2.5428E-05	30454.6169576844	-2.5424E-05	0.7744	0
0.7776	2.5762E-05	30183.9919260927	-2.5774E-05	0.7776	0
0.7808	2.6112E-05	29901.9607843137	-2.6102E-05	0.7808	0
0.784	2.6462E-05	29627.390219938	-2.6468E-05	0.784	0
0.7872	2.68E-05	29373.1343283582	-2.681E-05	0.7872	0
0.7904	2.7146E-05	29116.6286008988	-2.7128E-05	0.7904	0
0.7936	2.7502E-05	28856.0831939495	-2.7472E-05	0.7936	0
0.7968	2.782E-05	28641.2652767793	-2.7826E-05	0.7968	0
0.8	2.82E-05	28368.7943262411	-2.8198E-05	0.8	0
0.8032	2.8566E-05	28117.3422950361	-2.8564E-05	0.8032	0
0.8064	2.8934E-05	27870.3255685353	-2.8926E-05	0.8064	0
0.8096	2.9292E-05	27638.9457872457	-2.9282E-05	0.8096	0
0.8128	2.967E-05	27394.6747556454	-2.9664E-05	0.8128	0
0.816	3.0056E-05	27149.3212669683	-3.004E-05	0.816	0
0.8192	3.0414E-05	26934.9641612415	-3.043E-05	0.8192	0
0.8224	3.0818E-05	26685.7031604906	-3.0814E-05	0.8224	0
0.8256	3.119E-05	26470.0224430907	-3.119E-05	0.8256	0
0.8288	3.16E-05	26227.8481012658	-3.1592E-05	0.8288	0
0.832	3.1968E-05	26026.026026026	-3.196E-05	0.832	0
0.8352	3.2378E-05	25795.2931002533	-3.2392E-05	0.8352	0
0.8384	3.2772E-05	25582.8145978274	-3.2792E-05	0.8384	0
0.8416	3.3198E-05	25350.9247545033	-3.3198E-05	0.8416	0
0.8448	3.359E-05	25150.3423637987	-3.359E-05	0.8448	0
0.848	3.4034E-05	24916.2602103779	-3.4008E-05	0.848	0
0.8512	3.4416E-05	24732.6824732682	-3.4428E-05	0.8512	0
0.8544	3.4856E-05	24512.2790911177	-3.4842E-05	0.8544	0
0.8576	3.5294E-05	24298.7476624922	-3.5296E-05	0.8576	0
0.8608	3.5696E-05	24114.7467503362	-3.571E-05	0.8608	0
0.864	3.6138E-05	23908.3513199402	-3.6162E-05	0.864	0
0.8672	3.66E-05	23693.9890710383	-3.6602E-05	0.8672	0
0.8704	3.7046E-05	23495.1141823679	-3.7044E-05	0.8704	0
0.8736	3.7492E-05	23300.9708737864	-3.7482E-05	0.8736	0
0.8768	3.7938E-05	23111.392271601	-3.7932E-05	0.8768	0
0.88	3.8374E-05	22932.1936727993	-3.8354E-05	0.88	0
0.8832	3.882E-05	22751.1591962906	-3.8826E-05	0.8832	0
0.8864	3.9312E-05	22547.8225478226	-3.9296E-05	0.8864	0
0.8896	3.974E-05	22385.5057876195	-3.9746E-05	0.8896	0
0.8928	4.022E-05	22197.9114868225	-4.0214E-05	0.8928	0
0.896	4.068E-05	22025.5653883972	-4.0682E-05	0.896	0
0.8992	4.116E-05	21846.452866861	-4.116E-05	0.8992	0
0.9024	4.1634E-05	21674.5928808186	-4.1638E-05	0.9024	0
0.9056	4.2112E-05	21504.5592705167	-4.2106E-05	0.9056	0
0.9088	4.2642E-05	21312.3211856855	-4.2634E-05	0.9088	0
0.912	4.31E-05	21160.0928074246	-4.3102E-05	0.912	0
0.9152	4.3594E-05	20993.7147313851	-4.359E-05	0.9152	0
0.9184	4.4086E-05	20832.0101619562	-4.41E-05	0.9184	0
0.9216	4.4598E-05	20664.6037938921	-4.4598E-05	0.9216	0
0.9248	4.5158E-05	20479.2063421764	-4.5118E-05	0.9248	0
0.928	4.5642E-05	20332.1502125236	-4.5648E-05	0.928	0
0.9312	4.6144E-05	20180.3051317614	-4.6154E-05	0.9312	0
0.9344	4.6682E-05	20016.2803650229	-4.6688E-05	0.9344	0
0.9376	4.7222E-05	19855.15225954	-4.7216E-05	0.9376	0
0.9408	4.7764E-05	19696.8428104849	-4.7744E-05	0.9408	0
0.944	4.8278E-05	19553.4197771242	-4.8284E-05	0.944	0
0.9472	4.8852E-05	19389.1754687628	-4.8854E-05	0.9472	0
0.9504	4.9392E-05	19241.9825072886	-4.9384E-05	0.9504	0
0.9536	4.9922E-05	19101.7988061376	-4.9956E-05	0.9536	0
0.9568	5.0478E-05	18954.7921866952	-5.0478E-05	0.9568	0
0.96	5.1052E-05	18804.3563425527	-5.1042E-05	0.96	0
0.9632	5.1604E-05	18665.2197504069	-5.1594E-05	0.9632	0
0.9664	5.2174E-05	18522.635795607	-5.216E-05	0.9664	0
0.9696	5.2712E-05	18394.2935195022	-5.273E-05	0.9696	0
0.9728	5.335E-05	18234.3017806935	-5.3342E-05	0.9728	0
0.976	5.3886E-05	18112.3111754445	-5.3888E-05	0.976	0
0.9792	5.45E-05	17966.9724770642	-5.4506E-05	0.9792	0
0.9824	5.509E-05	17832.637502269	-5.5064E-05	0.9824	0
0.9856	5.5702E-05	17694.1581989875	-5.5698E-05	0.9856	0
0.9888	5.6254E-05	17577.4167170335	-5.629E-05	0.9888	0
0.992	5.6864E-05	17445.1322453573	-5.6884E-05	0.992	0
0.9952	5.7476E-05	17315.0532396131	-5.7464E-05	0.9952	0
0.9984	5.8086E-05	17188.3069930792	-5.81E-05	0.9984	0
1.0016	5.8774E-05	17041.5489842447	-5.8766E-05	1.0016	0
1.0048	5.9354E-05	16928.934865384	-5.936E-05	1.0048	0
1.008	6.0018E-05	16794.9615115465	-6.0008E-05	1.008	0
1.0112	6.0656E-05	16671.0630440517	-6.0646E-05	1.0112	0
1.0144	6.1268E-05	16556.7669909251	-6.1278E-05	1.0144	0
1.0176	6.19E-05	16439.4184168013	-6.1898E-05	1.0176	0
1.0208	6.2558E-05	16317.6572141053	-6.2556E-05	1.0208	0
1.024	6.3242E-05	16191.7712912305	-6.3242E-05	1.024	0
1.0272	6.3896E-05	16076.1237010142	-6.3902E-05	1.0272	0
1.0304	6.4538E-05	15965.7875980043	-6.455E-05	1.0304	0
1.0336	6.5214E-05	15849.3574999233	-6.52E-05	1.0336	0
1.0368	6.5862E-05	15742.0060125717	-6.5874E-05	1.0368	0
1.04	6.6568E-05	15623.1222208869	-6.6562E-05	1.04	0
1.0432	6.7274E-05	15506.7336563903	-6.7266E-05	1.0432	0
1.0464	6.7966E-05	15395.933260748	-6.7968E-05	1.0464	0
1.0496	6.8664E-05	15286.0305254573	-6.8672E-05	1.0496	0
1.0528	6.9346E-05	15181.8417789058	-6.9354E-05	1.0528	0
1.056	7.0056E-05	15073.6553614251	-7.0114E-05	1.056	0
1.0592	7.0756E-05	14969.7552151054	-7.0784E-05	1.0592	0
1.0624	7.1474E-05	14864.1464028878	-7.1488E-05	1.0624	0
1.0656	7.2196E-05	14759.8204886697	-7.2198E-05	1.0656	0
1.0688	7.29E-05	14661.1796982167	-7.2942E-05	1.0688	0
1.072	7.3634E-05	14558.4920009778	-7.3634E-05	1.072	0
1.0752	7.4428E-05	14446.1761702585	-7.441E-05	1.0752	0
1.0784	7.5146E-05	14350.7305778085	-7.5156E-05	1.0784	0
1.0816	7.5922E-05	14246.2000474171	-7.5898E-05	1.0816	0
1.0848	7.6684E-05	14146.3669083512	-7.6666E-05	1.0848	0
1.088	7.7448E-05	14048.1355231898	-7.7446E-05	1.088	0
1.0912	7.817E-05	13959.3194320072	-7.8166E-05	1.0912	0
1.0944	7.8916E-05	13867.9101829794	-7.8908E-05	1.0944	0
1.0976	7.9702E-05	13771.298085368	-7.97E-05	1.0976	0
1.1008	8.0462E-05	13680.9922696428	-8.0496E-05	1.1008	0
1.104	8.1252E-05	13587.3578496529	-8.1244E-05	1.104	0
1.1072	8.2046E-05	13494.8687321746	-8.2062E-05	1.1072	0
1.1104	8.2842E-05	13403.8289756404	-8.2832E-05	1.1104	0
1.1136	8.3638E-05	13314.5221071762	-8.3654E-05	1.1136	0
1.1168	8.4466E-05	13221.8880969858	-8.4506E-05	1.1168	0
1.12	8.5236E-05	13139.9877985828	-8.5234E-05	1.12	0
1.1232	8.6054E-05	13052.2695051944	-8.6058E-05	1.1232	0
1.1264	8.6872E-05	12966.2031494613	-8.6878E-05	1.1264	0
1.1296	8.7706E-05	12879.3925159054	-8.7708E-05	1.1296	0
1.1328	8.8544E-05	12793.6393205638	-8.855E-05	1.1328	0
1.136	8.9368E-05	12711.4850953361	-8.9366E-05	1.136	0
1.1392	9.0214E-05	12627.7517901878	-9.0226E-05	1.1392	0
1.1424	9.1092E-05	12541.1671716506	-9.1098E-05	1.1424	0
1.1456	9.1882E-05	12468.1656907773	-9.1894E-05	1.1456	0
1.1488	9.2756E-05	12385.1826296951	-9.2778E-05	1.1488	0
1.152	9.3626E-05	12304.2744536774	-9.3628E-05	1.152	0
1.1552	9.448E-05	12226.9263336156	-9.4534E-05	1.1552	0
1.1584	9.5418E-05	12140.2670355698	-9.5424E-05	1.1584	0
1.1616	9.625E-05	12068.5714285714	-9.626E-05	1.1616	0
1.1648	9.712E-05	11993.410214168	-9.712E-05	1.1648	0
1.168	9.801E-05	11917.1513110907	-9.8016E-05	1.168	0
1.1712	9.8882E-05	11844.4206225602	-9.8922E-05	1.1712	0
1.1744	9.987E-05	11759.2870731952	-9.988E-05	1.1744	0
1.1776	0.00010073	11690.6581951752	-0.000100702	1.1776	0
1.1808	0.000101634	11618.1592774072	-0.000101632	1.1808	0
1.184	0.000102506	11550.5433828264	-0.000102544	1.184	0
1.1872	0.000103448	11476.2972701261	-0.00010346	1.1872	0
1.1904	0.00010436	11406.6692219241	-0.000104374	1.1904	0
1.1936	0.000105298	11335.447966723	-0.00010532	1.1936	0
1.1968	0.000106236	11265.4843932377	-0.000106248	1.1968	0
1.2	0.00010719	11195.0741673664	-0.000107198	1.2	0
1.2032	0.000108132	11127.1409018607	-0.000108122	1.2032	0
1.2064	0.000109102	11057.5424831809	-0.000109132	1.2064	0
1.2096	0.000110066	10989.7697744989	-0.000110108	1.2096	0
1.2128	0.000111092	10917.0777373708	-0.000111084	1.2128	0
1.216	0.000112058	10851.5233182816	-0.000112072	1.216	0
1.2192	0.000113058	10783.8454598525	-0.000113064	1.2192	0
1.2224	0.00011402	10720.9261533064	-0.000114028	1.2224	0
1.2256	0.000114998	10657.576653507	-0.000115004	1.2256	0
1.2288	0.00011648	10549.4505494506	-0.00011646	1.2288	0
1.232	0.00011762	10474.4091140962	-0.00011746	1.232	0
1.2352	0.00011864	10411.3283884019	-0.00011848	1.2352	0
1.2384	0.00011964	10351.0531594784	-0.00011952	1.2384	0
1.2416	0.00012068	10288.365926417	-0.00012052	1.2416	0
1.2448	0.00012168	10230.1117685733	-0.00012154	1.2448	0
1.248	0.00012276	10166.1779081134	-0.00012258	1.248	0
1.2512	0.0001238	10106.6235864297	-0.00012358	1.2512	0
1.2544	0.00012474	10056.1167227834	-0.0001246	1.2544	0
1.2576	0.0001258	9996.82034976153	-0.00012564	1.2576	0
1.2608	0.00012686	9938.5148983131	-0.00012672	1.2608	0
1.264	0.00012792	9881.17573483427	-0.00012776	1.264	0
1.2672	0.00012902	9821.73306464114	-0.00012884	1.2672	0
1.2704	0.00013008	9766.29766297663	-0.00012998	1.2704	0
1.2736	0.0001312	9707.31707317073	-0.00013104	1.2736	0
1.2768	0.0001323	9650.79365079365	-0.00013212	1.2768	0
1.28	0.00013332	9600.9600960096	-0.0001332	1.28	0
1.2832	0.0001345	9540.52044609665	-0.00013434	1.2832	0
1.2864	0.0001356	9486.72566371681	-0.0001354	1.2864	0
1.2896	0.0001367	9433.79663496708	-0.00013654	1.2896	0
1.2928	0.00013782	9380.35118270208	-0.00013766	1.2928	0
1.296	0.00013894	9327.76738160357	-0.00013882	1.296	0
1.2992	0.00014008	9274.70017133067	-0.00013994	1.2992	0
1.3024	0.00014124	9221.18380062305	-0.00014108	1.3024	0
1.3056	0.00014238	9169.82722292457	-0.00014224	1.3056	0
1.3088	0.00014356	9116.74561159097	-0.00014344	1.3088	0
1.312	0.0001447	9067.03524533518	-0.0001446	1.312	0
1.3152	0.0001459	9014.39342015079	-0.00014578	1.3152	0
1.3184	0.00014708	8963.82920859396	-0.00014694	1.3184	0
1.3216	0.00014824	8915.27253103076	-0.00014812	1.3216	0
1.3248	0.00014946	8863.91007627459	-0.00014932	1.3248	0
1.328	0.00015064	8815.71959638874	-0.00015048	1.328	0
1.3312	0.00015184	8767.12328767123	-0.00015168	1.3312	0
1.3344	0.00015306	8718.14974519796	-0.00015292	1.3344	0
1.3376	0.00015426	8671.07480876442	-0.00015416	1.3376	0
1.3408	0.00015548	8623.61718549009	-0.00015536	1.3408	0
1.344	0.0001568	8571.42857142857	-0.00015668	1.344	0
1.3472	0.00015802	8525.50310087331	-0.00015786	1.3472	0
1.3504	0.00015932	8476.02309816721	-0.00015918	1.3504	0
1.3536	0.00016054	8431.54354055064	-0.00016042	1.3536	0
1.3568	0.0001618	8385.66131025958	-0.00016166	1.3568	0
1.36	0.000163	8343.55828220859	-0.00016286	1.36	0
1.3632	0.0001643	8297.01765063907	-0.00016418	1.3632	0
1.3664	0.00016556	8253.20125634211	-0.00016544	1.3664	0
1.3696	0.00016684	8209.06257492208	-0.00016672	1.3696	0
1.3728	0.0001681	8166.56751933373	-0.000168	1.3728	0
1.376	0.00016944	8120.86874409821	-0.0001693	1.376	0
1.3792	0.00017074	8077.77907930186	-0.0001706	1.3792	0
1.3824	0.00017204	8035.34061846082	-0.00017194	1.3824	0
1.3856	0.0001734	7990.77277970012	-0.0001732	1.3856	0
1.3888	0.0001746	7954.18098510882	-0.00017456	1.3888	0
1.392	0.00017598	7909.98977156495	-0.00017576	1.392	0
1.3952	0.0001773	7869.14833615341	-0.00017718	1.3952	0
1.3984	0.00017864	7828.03403493059	-0.00017846	1.3984	0
1.4016	0.00017992	7790.12894619831	-0.00017988	1.4016	0
1.4048	0.00018134	7746.77401566119	-0.0001812	1.4048	0
1.408	0.00018272	7705.77933450088	-0.00018254	1.408	0
1.4112	0.00018412	7664.56658700847	-0.00018396	1.4112	0
1.4144	0.0001855	7624.79784366577	-0.00018534	1.4144	0
1.4176	0.00018684	7587.24041961036	-0.00018674	1.4176	0
1.4208	0.00018832	7544.6049277825	-0.00018814	1.4208	0
1.424	0.00018972	7505.79801813198	-0.00018962	1.424	0
1.4272	0.00019112	7467.55964838845	-0.00019096	1.4272	0
1.4304	0.00019256	7428.3340257582	-0.00019248	1.4304	0
1.4336	0.00019406	7387.40595692054	-0.00019406	1.4336	0
1.4368	0.00019566	7343.35071041603	-0.00019554	1.4368	0
1.44	0.00019708	7306.67749137406	-0.00019696	1.44	0
1.4432	0.00019858	7267.59995971397	-0.0001984	1.4432	0
1.4464	0.00019998	7232.72327232723	-0.0001999	1.4464	0
1.4496	0.00020152	7193.33068678047	-0.0002014	1.4496	0
1.4528	0.00020298	7157.35540447335	-0.00020284	1.4528	0
1.456	0.00020446	7121.19730020542	-0.00020434	1.456	0
1.4592	0.00020592	7086.24708624709	-0.0002058	1.4592	0
1.4624	0.00020744	7049.74932510606	-0.00020738	1.4624	0
1.4656	0.00020904	7011.09835438194	-0.0002089	1.4656	0
1.4688	0.0002105	6977.67220902613	-0.00021042	1.4688	0
1.472	0.00021212	6939.46822553272	-0.00021202	1.472	0
1.4752	0.00021374	6901.84336109292	-0.0002136	1.4752	0
1.4784	0.00021526	6867.97361330484	-0.00021512	1.4784	0
1.4816	0.00021682	6833.31795959782	-0.00021676	1.4816	0
1.4848	0.0002184	6798.5347985348	-0.00021826	1.4848	0
1.488	0.00022	6763.63636363636	-0.00021992	1.488	0
1.4912	0.0002215	6732.27990970655	-0.00022136	1.4912	0
1.4944	0.00022304	6700.14347202296	-0.00022288	1.4944	0
1.4976	0.00022468	6665.47979348407	-0.0002245	1.4976	0
1.5008	0.00022628	6632.49071946261	-0.0002261	1.5008	0
1.504	0.00022784	6601.12359550562	-0.00022774	1.504	0
1.5072	0.0002294	6570.18308631212	-0.00022926	1.5072	0
1.5104	0.0002311	6535.6988316746	-0.000231	1.5104	0
1.5136	0.00023268	6505.07134261647	-0.00023264	1.5136	0
1.5168	0.00023444	6469.88568503668	-0.00023434	1.5168	0
1.52	0.00023618	6435.76932847828	-0.00023608	1.52	0
1.5232	0.00023786	6403.76692171866	-0.00023774	1.5232	0
1.5264	0.00023952	6372.74549098196	-0.00023936	1.5264	0
1.5296	0.00024116	6342.67706087245	-0.00024112	1.5296	0
1.5328	0.00024282	6312.49485215386	-0.00024268	1.5328	0
1.536	0.00024452	6281.6947488958	-0.00024444	1.536	0
1.5392	0.00024634	6248.27474222619	-0.00024612	1.5392	0
1.5424	0.00024794	6220.85988545616	-0.00024786	1.5424	0
1.5456	0.00024978	6187.8453038674	-0.00024968	1.5456	0
1.5488	0.00025158	6156.29223308689	-0.00025176	1.5488	0
1.552	0.00025322	6129.05773635574	-0.00025306	1.552	0
1.5552	0.00025508	6096.91077309079	-0.00025524	1.5552	0
1.5584	0.00025686	6067.11827454644	-0.0002568	1.5584	0
1.5616	0.00025866	6037.2690017784	-0.00025848	1.5616	0
1.5648	0.00026042	6008.75508793487	-0.00026032	1.5648	0
1.568	0.0002622	5980.16781083143	-0.00026214	1.568	0
1.5712	0.00026398	5951.9660580347	-0.00026388	1.5712	0
1.5744	0.00026576	5924.14208308248	-0.00026566	1.5744	0
1.5776	0.00026754	5896.68834566794	-0.00026746	1.5776	0
1.5808	0.0002695	5865.67717996289	-0.00026938	1.5808	0
1.584	0.00027172	5829.53039894008	-0.00027162	1.584	0
1.5872	0.00027328	5807.962529274	-0.0002731	1.5872	0
1.5904	0.0002752	5779.06976744186	-0.00027508	1.5904	0
1.5936	0.00027682	5756.80947908388	-0.00027674	1.5936	0
1.5968	0.0002786	5731.51471643934	-0.00027848	1.5968	0
1.6	0.00028038	5706.54112276197	-0.00028046	1.6	0
1.6	0.00028088	5696.38279692395	-0.00028068	1.6	0
1.5968	0.00027962	5710.60725270009	-0.00027946	1.5968	0
1.5936	0.00027844	5723.31561557248	-0.00027828	1.5936	0
1.5904	0.00027712	5739.03002309469	-0.00027706	1.5904	0
1.5872	0.0002759	5752.80898876404	-0.0002759	1.5872	0
1.584	0.00027506	5758.7435468625	-0.00027486	1.584	0
1.5808	0.00027368	5776.08886290558	-0.00027356	1.5808	0
1.5776	0.00027234	5792.75905118602	-0.00027226	1.5776	0
1.5744	0.00027118	5805.7378862748	-0.00027116	1.5744	0
1.5712	0.00027	5819.25925925926	-0.00026986	1.5712	0
1.568	0.0002688	5833.33333333333	-0.00026864	1.568	0
1.5648	0.00026754	5848.8450325185	-0.00026746	1.5648	0
1.5616	0.00026608	5868.91160553217	-0.00026592	1.5616	0
1.5584	0.0002647	5887.41972043823	-0.00026456	1.5584	0
1.5552	0.00026348	5902.53529679672	-0.00026342	1.5552	0
1.552	0.0002623	5916.88905833016	-0.00026216	1.552	0
1.5488	0.00026096	5935.00919681177	-0.0002608	1.5488	0
1.5456	0.0002596	5953.7750385208	-0.0002595	1.5456	0
1.5424	0.00025838	5969.50228345847	-0.00025828	1.5424	0
1.5392	0.00025712	5986.30989421282	-0.00025698	1.5392	0
1.536	0.0002558	6004.69116497263	-0.00025562	1.536	0
1.5328	0.00025454	6021.84332521411	-0.00025448	1.5328	0
1.5296	0.0002534	6036.30623520126	-0.00025328	1.5296	0
1.5264	0.000252	6057.14285714286	-0.00025182	1.5264	0
1.5232	0.00025092	6070.46070460705	-0.0002508	1.5232	0
1.52	0.00024968	6087.79237423903	-0.00024954	1.52	0
1.5168	0.00024842	6105.78858384993	-0.00024824	1.5168	0
1.5136	0.0002471	6125.45528126265	-0.00024694	1.5136	0
1.5104	0.0002458	6144.83319772172	-0.00024574	1.5104	0
1.5072	0.00024462	6161.39318126073	-0.00024444	1.5072	0
1.504	0.0002433	6181.6687217427	-0.00024316	1.504	0
1.5008	0.000242	6201.65289256198	-0.00024184	1.5008	0
1.4976	0.00024068	6222.36995180322	-0.00024054	1.4976	0
1.4944	0.00023936	6243.31550802139	-0.00023926	1.4944	0
1.4912	0.00023812	6262.388711574	-0.00023798	1.4912	0
1.488	0.00023688	6281.66160081054	-0.0002367	1.488	0
1.4848	0.0002356	6302.20713073005	-0.0002355	1.4848	0
1.4816	0.00023428	6324.05668430937	-0.0002341	1.4816	0
1.4784	0.00023308	6342.88656255363	-0.00023286	1.4784	0
1.4752	0.00023172	6366.30416019334	-0.00023156	1.4752	0
1.472	0.00023044	6387.77989932303	-0.00023032	1.472	0
1.4688	0.00022926	6406.69981680188	-0.0002291	1.4688	0
1.4656	0.00022804	6426.94264164182	-0.00022786	1.4656	0
1.4624	0.00022672	6450.24700070572	-0.00022658	1.4624	0
1.4592	0.00022566	6466.36532837011	-0.00022542	1.4592	0
1.456	0.00022436	6489.57033339276	-0.00022422	1.456	0
1.4528	0.00022318	6509.54386593781	-0.00022306	1.4528	0
1.4496	0.00022182	6535.02840140655	-0.0002216	1.4496	0
1.4464	0.00022052	6559.04226374025	-0.00022038	1.4464	0
1.4432	0.00021922	6583.34093604598	-0.00021906	1.4432	0
1.44	0.00021796	6606.71682877592	-0.00021776	1.44	0
1.4368	0.00021662	6632.8132213092	-0.00021642	1.4368	0
1.4336	0.0002153	6658.61588481189	-0.00021514	1.4336	0
1.4304	0.00021398	6684.73689129825	-0.0002139	1.4304	0
1.4272	0.0002128	6706.76691729323	-0.00021262	1.4272	0
1.424	0.00021164	6728.40672840673	-0.00021142	1.424	0
1.4208	0.00021038	6753.49367810628	-0.00021022	1.4208	0
1.4176	0.00020918	6776.93852184721	-0.00020896	1.4176	0
1.4144	0.00020792	6802.61639091958	-0.00020776	1.4144	0
1.4112	0.00020672	6826.6253869969	-0.0002065	1.4112	0
1.408	0.00020534	6856.92022986267	-0.00020518	1.408	0
1.4048	0.00020418	6880.20374179645	-0.00020404	1.4048	0
1.4016	0.00020296	6905.79424517146	-0.00020282	1.4016	0
1.3984	0.00020188	6926.88725975827	-0.00020172	1.3984	0
1.3952	0.0002006	6955.13459621136	-0.0002004	1.3952	0
1.392	0.00019936	6982.34349919743	-0.00019916	1.392	0
1.3888	0.0001981	7010.60070671378	-0.00019786	1.3888	0
1.3856	0.0001969	7037.07465718639	-0.00019668	1.3856	0
1.3824	0.00019564	7066.03966469025	-0.0001954	1.3824	0
1.3792	0.00019436	7096.11031076353	-0.00019422	1.3792	0
1.376	0.00019318	7122.89056838182	-0.00019296	1.376	0
1.3728	0.00019194	7152.23507346046	-0.00019174	1.3728	0
1.3696	0.00019074	7180.45506972843	-0.00019062	1.3696	0
1.3664	0.00018956	7208.2717872969	-0.0001894	1.3664	0
1.3632	0.00018834	7237.9738770309	-0.00018812	1.3632	0
1.36	0.0001871	7268.84019241048	-0.00018688	1.36	0
1.3568	0.0001859	7298.54760623991	-0.00018568	1.3568	0
1.3536	0.00018464	7331.02253032929	-0.00018442	1.3536	0
1.3504	0.00018342	7362.33780394723	-0.0001833	1.3504	0
1.3472	0.00018218	7394.88418048084	-0.00018204	1.3472	0
1.344	0.00018104	7423.77375165709	-0.00018084	1.344	0
1.3408	0.00017986	7454.68697876126	-0.0001797	1.3408	0
1.3376	0.00017868	7486.00850682785	-0.00017852	1.3376	0
1.3344	0.00017754	7516.05272051369	-0.00017742	1.3344	0
1.3312	0.00017646	7543.91930182478	-0.0001763	1.3312	0
1.328	0.00017522	7579.04348818628	-0.000175	1.328	0
1.3248	0.0001741	7609.41987363584	-0.00017384	1.3248	0
1.3216	0.00017288	7644.60897732531	-0.0001727	1.3216	0
1.3184	0.00017176	7675.82673497904	-0.00017156	1.3184	0
1.3152	0.0001706	7709.26143024619	-0.00017046	1.3152	0
1.312	0.0001695	7740.41297935103	-0.00016932	1.312	0
1.3088	0.0001684	7771.97149643705	-0.00016818	1.3088	0
1.3056	0.00016718	7809.54659648283	-0.00016696	1.3056	0
1.3024	0.00016614	7839.17178283375	-0.00016588	1.3024	0
1.2992	0.00016498	7874.89392653655	-0.00016476	1.2992	0
1.296	0.00016384	7910.15625	-0.00016366	1.296	0
1.2928	0.00016266	7947.86671584901	-0.00016254	1.2928	0
1.2896	0.00016154	7983.16206512319	-0.00016142	1.2896	0
1.2864	0.00016048	8015.95214356929	-0.00016028	1.2864	0
1.2832	0.00015932	8054.23047953804	-0.00015912	1.2832	0
1.28	0.00015818	8092.04703502339	-0.00015802	1.28	0
1.2768	0.0001571	8127.30744748568	-0.00015696	1.2768	0
1.2736	0.00015598	8165.1493781254	-0.00015584	1.2736	0
1.2704	0.00015492	8200.3614768913	-0.00015476	1.2704	0
1.2672	0.00015374	8242.48731624821	-0.00015354	1.2672	0
1.264	0.00015264	8280.92243186583	-0.00015246	1.264	0
1.2608	0.00015154	8319.91553385245	-0.00015138	1.2608	0
1.2576	0.00015046	8358.36767247109	-0.00015026	1.2576	0
1.2544	0.00014942	8395.12782760005	-0.00014928	1.2544	0
1.2512	0.0001483	8436.95212407283	-0.00014812	1.2512	0
1.248	0.0001472	8478.26086956522	-0.00014698	1.248	0
1.2448	0.00014606	8522.52498973025	-0.00014592	1.2448	0
1.2416	0.00014506	8559.21687577554	-0.00014484	1.2416	0
1.2384	0.00014396	8602.38955265352	-0.00014382	1.2384	0
1.2352	0.0001429	8643.80685794262	-0.0001427	1.2352	0
1.232	0.00014178	8689.51897305685	-0.0001416	1.232	0
1.2288	0.00014074	8730.99332101748	-0.00014052	1.2288	0
1.2256	0.00013974	8770.57392299986	-0.00013958	1.2256	0
1.2224	0.00013874	8810.72509730431	-0.00013854	1.2224	0
1.2192	0.00013768	8855.31667635096	-0.00013748	1.2192	0
1.216	0.00013662	8900.60020494803	-0.00013642	1.216	0
1.2128	0.00013558	8945.27216403599	-0.00013542	1.2128	0
1.2096	0.00013456	8989.29845422117	-0.00013438	1.2096	0
1.2064	0.00013356	9032.64450434262	-0.00013338	1.2064	0
1.2032	0.00013258	9075.27530547594	-0.00013234	1.2032	0
1.2	0.00013154	9122.70031929451	-0.00013136	1.2	0
1.1968	0.00013054	9168.07108932128	-0.00013042	1.1968	0
1.1936	0.00012954	9214.14234985333	-0.00012934	1.1936	0
1.1904	0.0001285	9263.81322957198	-0.0001283	1.1904	0
1.1872	0.00012756	9306.99278770774	-0.00012734	1.1872	0
1.184	0.0001265	9359.6837944664	-0.00012634	1.184	0
1.1808	0.00012554	9405.76708618767	-0.00012536	1.1808	0
1.1776	0.00012458	9452.56060362819	-0.0001244	1.1776	0
1.1744	0.00012356	9504.69407575267	-0.00012344	1.1744	0
1.1712	0.00012262	9551.45979448703	-0.00012244	1.1712	0
1.168	0.00012172	9595.79362471246	-0.00012158	1.168	0
1.1648	0.00012072	9648.77402253148	-0.00012052	1.1648	0
1.1616	0.00011976	9699.39879759519	-0.00011954	1.1616	0
1.1584	0.0001188	9750.84175084175	-0.0001186	1.1584	0
1.1552	0.00011782	9804.78696316415	-0.00011768	1.1552	0
1.152	0.00011696	9849.52120383037	-0.00011672	1.152	0
1.1488	0.00011596	9906.86443601242	-0.00011578	1.1488	0
1.1456	0.000115	9961.73913043478	-0.00011478	1.1456	0
1.1424	0.0001141	10012.2699386503	-0.00011388	1.1424	0
1.1392	0.00011316	10067.1615411806	-0.00011298	1.1392	0
1.136	0.00011226	10119.3657580616	-0.00011206	1.136	0
1.1328	0.0001113	10177.897574124	-0.0001111	1.1328	0
1.1296	0.00011032	10239.3038433648	-0.0001102	1.1296	0
1.1264	0.00010944	10292.3976608187	-0.00010926	1.1264	0
1.1232	0.00010852	10350.1658680428	-0.00010832	1.1232	0
1.12	0.00010756	10412.7928597992	-0.00010738	1.12	0
1.1168	0.00010668	10468.6914135733	-0.00010648	1.1168	0
1.1136	0.00010578	10527.5099262621	-0.00010562	1.1136	0
1.1104	0.00010486	10589.3572382224	-0.00010472	1.1104	0
1.1072	0.000104	10646.1538461538	-0.00010384	1.1072	0
1.104	0.00010314	10703.8976148924	-0.00010294	1.104	0
1.1008	0.00010228	10762.612436449	-0.00010212	1.1008	0
1.0976	0.00010146	10818.0563768973	-0.00010126	1.0976	0
1.0944	0.00010056	10883.0548926014	-0.00010038	1.0944	0
1.0912	9.9524E-05	10964.189542221	-9.9458E-05	1.0912	0
1.088	9.861E-05	11033.3637562113	-9.8602E-05	1.088	0
1.0848	9.7758E-05	11096.7900325293	-9.775E-05	1.0848	0
1.0816	9.6914E-05	11160.4102606435	-9.6904E-05	1.0816	0
1.0784	9.6028E-05	11230.0578997792	-9.6014E-05	1.0784	0
1.0752	9.5204E-05	11293.6431242385	-9.5174E-05	1.0752	0
1.072	9.4336E-05	11363.6363636364	-9.432E-05	1.072	0
1.0688	9.3502E-05	11430.7715342987	-9.3492E-05	1.0688	0
1.0656	9.268E-05	11497.6262408287	-9.2684E-05	1.0656	0
1.0624	9.1874E-05	11563.6632779677	-9.1844E-05	1.0624	0
1.0592	9.1184E-05	11616.0729952623	-9.1132E-05	1.0592	0
1.056	9.0356E-05	11687.1043428217	-9.0354E-05	1.056	0
1.0528	8.9528E-05	11759.4495576803	-8.9408E-05	1.0528	0
1.0496	8.8626E-05	11843.0257486516	-8.86E-05	1.0496	0
1.0464	8.7746E-05	11925.3299295694	-8.7758E-05	1.0464	0
1.0432	8.6974E-05	11994.3891277853	-8.6976E-05	1.0432	0
1.04	8.6208E-05	12063.8455827765	-8.6186E-05	1.04	0
1.0368	8.5394E-05	12141.3682460126	-8.5358E-05	1.0368	0
1.0336	8.4618E-05	12214.8951759673	-8.459E-05	1.0336	0
1.0304	8.3816E-05	12293.5954948936	-8.3828E-05	1.0304	0
1.0272	8.306E-05	12366.9636407416	-8.3038E-05	1.0272	0
1.024	8.2306E-05	12441.3772993463	-8.2308E-05	1.024	0
1.0208	8.155E-05	12517.4739423666	-8.1516E-05	1.0208	0
1.0176	8.0772E-05	12598.4251968504	-8.075E-05	1.0176	0
1.0144	8.003E-05	12675.2467824566	-8.002E-05	1.0144	0
1.0112	7.928E-05	12754.7931382442	-7.9274E-05	1.0112	0
1.008	7.8522E-05	12837.1666539314	-7.8516E-05	1.008	0
1.0048	7.778E-05	12918.4880431988	-7.7748E-05	1.0048	0
1.0016	7.7042E-05	13000.7009163833	-7.7036E-05	1.0016	0
0.9984	7.6284E-05	13087.9345603272	-7.6254E-05	0.9984	0
0.9952	7.556E-05	13170.9899417681	-7.555E-05	0.9952	0
0.992	7.486E-05	13251.4026182207	-7.485E-05	0.992	0
0.9888	7.4118E-05	13340.8888529102	-7.4116E-05	0.9888	0
0.9856	7.3398E-05	13428.158805417	-7.3398E-05	0.9856	0
0.9824	7.2694E-05	13514.1827386029	-7.2676E-05	0.9824	0
0.9792	7.1988E-05	13602.2670445074	-7.1958E-05	0.9792	0
0.976	7.1264E-05	13695.5545577009	-7.1252E-05	0.976	0
0.9728	7.0596E-05	13779.8175534025	-7.0592E-05	0.9728	0
0.9696	6.9898E-05	13871.6415348079	-6.9888E-05	0.9696	0
0.9664	6.9204E-05	13964.5107219236	-6.9208E-05	0.9664	0
0.9632	6.8516E-05	14058.0302411116	-6.8494E-05	0.9632	0
0.96	6.7808E-05	14157.6215195847	-6.7806E-05	0.96	0
0.9568	6.7104E-05	14258.4644730567	-6.7078E-05	0.9568	0
0.9536	6.6454E-05	14349.7757847534	-6.6424E-05	0.9536	0
0.9504	6.577E-05	14450.3573057625	-6.5774E-05	0.9504	0
0.9472	6.5096E-05	14550.8172545164	-6.5088E-05	0.9472	0
0.944	6.444E-05	14649.286157666	-6.4448E-05	0.944	0
0.9408	6.3818E-05	14741.9223416591	-6.3774E-05	0.9408	0
0.9376	6.3156E-05	14845.7787066945	-6.3146E-05	0.9376	0
0.9344	6.2444E-05	14963.8075715841	-6.2458E-05	0.9344	0
0.9312	6.1842E-05	15057.7277578345	-6.182E-05	0.9312	0
0.928	6.119E-05	15165.8767772512	-6.1176E-05	0.928	0
0.9248	6.0564E-05	15269.7972392841	-6.0582E-05	0.9248	0
0.9216	5.992E-05	15380.5073431242	-5.9902E-05	0.9216	0
0.9184	5.9294E-05	15488.9196208723	-5.928E-05	0.9184	0
0.9152	5.8668E-05	15599.6454626031	-5.8678E-05	0.9152	0
0.912	5.8098E-05	15697.61437571	-5.8078E-05	0.912	0
0.9088	5.7506E-05	15803.5683233054	-5.7486E-05	0.9088	0
0.9056	5.689E-05	15918.4390929865	-5.6884E-05	0.9056	0
0.9024	5.6242E-05	16044.9486149141	-5.6228E-05	0.9024	0
0.8992	5.564E-05	16161.0352264558	-5.564E-05	0.8992	0
0.896	5.5044E-05	16277.8867814839	-5.5046E-05	0.896	0
0.8928	5.4462E-05	16393.0814145643	-5.4444E-05	0.8928	0
0.8896	5.3896E-05	16505.8631438326	-5.3884E-05	0.8896	0
0.8864	5.3316E-05	16625.4032560582	-5.3282E-05	0.8864	0
0.8832	5.2706E-05	16757.1054528896	-5.2708E-05	0.8832	0
0.88	5.214E-05	16877.6371308017	-5.215E-05	0.88	0
0.8768	5.1576E-05	17000.1551109043	-5.1572E-05	0.8768	0
0.8736	5.1012E-05	17125.3822629969	-5.0994E-05	0.8736	0
0.8704	5.0472E-05	17245.2052623237	-5.0468E-05	0.8704	0
0.8672	4.9912E-05	17374.5792594967	-4.9898E-05	0.8672	0
0.864	4.9356E-05	17505.4704595186	-4.9338E-05	0.864	0
0.8608	4.8814E-05	17634.285246036	-4.8806E-05	0.8608	0
0.8576	4.8278E-05	17763.7847466755	-4.8264E-05	0.8576	0
0.8544	4.774E-05	17896.9417679095	-4.7728E-05	0.8544	0
0.8512	4.7208E-05	18030.8422301305	-4.7202E-05	0.8512	0
0.848	4.6698E-05	18159.2359415821	-4.6708E-05	0.848	0
0.8448	4.6198E-05	18286.5059093467	-4.6176E-05	0.8448	0
0.8416	4.5652E-05	18435.117848068	-4.5642E-05	0.8416	0
0.8384	4.5144E-05	18571.6817295765	-4.5128E-05	0.8384	0
0.8352	4.4628E-05	18714.7082549072	-4.4636E-05	0.8352	0
0.832	4.412E-05	18857.6609247507	-4.4102E-05	0.832	0
0.8288	4.3616E-05	19002.201027146	-4.3598E-05	0.8288	0
0.8256	4.3098E-05	19156.3413615481	-4.309E-05	0.8256	0
0.8224	4.2582E-05	19313.3248790569	-4.2584E-05	0.8224	0
0.8192	4.21E-05	19458.432304038	-4.2088E-05	0.8192	0
0.816	4.1612E-05	19609.7279630876	-4.1606E-05	0.816	0
0.8128	4.1108E-05	19772.3070935098	-4.1088E-05	0.8128	0
0.8096	4.0622E-05	19930.0871448969	-4.0616E-05	0.8096	0
0.8064	4.0142E-05	20088.6851676548	-4.0142E-05	0.8064	0
0.8032	3.9682E-05	20240.9152764478	-3.967E-05	0.8032	0
0.8	3.92E-05	20408.1632653061	-3.919E-05	0.8	0
0.7968	3.8732E-05	20572.1367344831	-3.8718E-05	0.7968	0
0.7936	3.827E-05	20736.8696106611	-3.8264E-05	0.7936	0
0.7904	3.7796E-05	20912.2658482379	-3.778E-05	0.7904	0
0.7872	3.7344E-05	21079.6915167095	-3.7328E-05	0.7872	0
0.784	3.6884E-05	21255.8290857825	-3.6874E-05	0.784	0
0.7808	3.6436E-05	21429.355582391	-3.6422E-05	0.7808	0
0.7776	3.5996E-05	21602.4002666963	-3.5996E-05	0.7776	0
0.7744	3.5548E-05	21784.6292337122	-3.5528E-05	0.7744	0
0.7712	3.51E-05	21971.50997151	-3.5084E-05	0.7712	0
0.768	3.469E-05	22138.9449409052	-3.4672E-05	0.768	0
0.7648	3.4262E-05	22322.106123402	-3.4262E-05	0.7648	0
0.7616	3.386E-05	22492.6166568222	-3.3834E-05	0.7616	0
0.7584	3.3418E-05	22694.3563349093	-3.3414E-05	0.7584	0
0.7552	3.3E-05	22884.8484848485	-3.2998E-05	0.7552	0
0.752	3.2586E-05	23077.3952003928	-3.256E-05	0.752	0
0.7488	3.2166E-05	23279.2389479575	-3.2156E-05	0.7488	0
0.7456	3.177E-05	23468.681145735	-3.1772E-05	0.7456	0
0.7424	3.1368E-05	23667.4317776078	-3.136E-05	0.7424	0
0.7392	3.0964E-05	23872.8846402274	-3.096E-05	0.7392	0
0.736	3.0576E-05	24071.1669283098	-3.0552E-05	0.736	0
0.7328	3.017E-05	24289.0288365926	-3.017E-05	0.7328	0
0.7296	2.9786E-05	24494.7290673471	-2.9782E-05	0.7296	0
0.7264	2.941E-05	24699.0819449167	-2.9398E-05	0.7264	0
0.7232	2.9024E-05	24917.3098125689	-2.9012E-05	0.7232	0
0.72	2.8642E-05	25137.9093638712	-2.8634E-05	0.72	0
0.7168	2.827E-05	25355.5005305978	-2.827E-05	0.7168	0
0.7136	2.7898E-05	25578.8945444118	-2.7886E-05	0.7136	0
0.7104	2.7532E-05	25802.7023100392	-2.7538E-05	0.7104	0
0.7072	2.7166E-05	26032.5406758448	-2.7166E-05	0.7072	0
0.704	2.6822E-05	26247.1105808665	-2.681E-05	0.704	0
0.7008	2.647E-05	26475.2550056668	-2.6466E-05	0.7008	0
0.6976	2.6124E-05	26703.414484765	-2.6112E-05	0.6976	0
0.6944	2.5758E-05	26958.6147992857	-2.5752E-05	0.6944	0
0.6912	2.5406E-05	27206.1717704479	-2.5406E-05	0.6912	0
0.688	2.5078E-05	27434.4046574687	-2.5066E-05	0.688	0
0.6848	2.4752E-05	27666.451195863	-2.4726E-05	0.6848	0
0.6816	2.4412E-05	27920.6947402917	-2.4404E-05	0.6816	0
0.6784	2.4092E-05	28158.7248879296	-2.4072E-05	0.6784	0
0.6752	2.3754E-05	28424.6863686116	-2.3756E-05	0.6752	0
0.672	2.3432E-05	28678.7299419597	-2.343E-05	0.672	0
0.6688	2.3112E-05	28937.3485635168	-2.3102E-05	0.6688	0
0.6656	2.2786E-05	29210.9189853419	-2.2776E-05	0.6656	0
0.6624	2.2454E-05	29500.3117484635	-2.2458E-05	0.6624	0
0.6592	2.2152E-05	29758.0353918382	-2.215E-05	0.6592	0
0.656	2.1854E-05	30017.3881211678	-2.1838E-05	0.656	0
0.6528	2.1544E-05	30300.7797994801	-2.154E-05	0.6528	0
0.6496	2.1234E-05	30592.4460770463	-2.1224E-05	0.6496	0
0.6464	2.0932E-05	30880.947831072	-2.0922E-05	0.6464	0
0.6432	2.0634E-05	31171.8522826403	-2.0622E-05	0.6432	0
0.64	2.0366E-05	31424.9238927624	-2.0348E-05	0.64	0
0.6368	2.0062E-05	31741.601036786	-2.005E-05	0.6368	0
0.6336	1.9772E-05	32045.3166093466	-1.9758E-05	0.6336	0
0.6304	1.9488E-05	32348.1116584565	-1.9478E-05	0.6304	0
0.6272	1.9216E-05	32639.467110741	-1.9206E-05	0.6272	0
0.624	1.8936E-05	32953.1051964512	-1.8926E-05	0.624	0
0.6208	1.8672E-05	33247.6435304199	-1.8662E-05	0.6208	0
0.6176	1.8406E-05	33554.2757796371	-1.8396E-05	0.6176	0
0.6144	1.8142E-05	33866.1669055231	-1.8138E-05	0.6144	0
0.6112	1.787E-05	34202.5741466144	-1.7862E-05	0.6112	0
0.608	1.761E-05	34525.8375922771	-1.7602E-05	0.608	0
0.6048	1.7342E-05	34874.8702571791	-1.7338E-05	0.6048	0
0.6016	1.7088E-05	35205.9925093633	-1.708E-05	0.6016	0
0.5984	1.683E-05	35555.5555555556	-1.683E-05	0.5984	0
0.5952	1.6584E-05	35890.01447178	-1.6576E-05	0.5952	0
0.592	1.6326E-05	36261.1784883009	-1.632E-05	0.592	0
0.5888	1.6078E-05	36621.4703321309	-1.6076E-05	0.5888	0
0.5856	1.5844E-05	36960.3635445595	-1.5832E-05	0.5856	0
0.5824	1.5598E-05	37338.1202718297	-1.5598E-05	0.5824	0
0.5792	1.537E-05	37683.7996096292	-1.5362E-05	0.5792	0
0.576	1.5134E-05	38059.9973569446	-1.5126E-05	0.576	0
0.5728	1.49E-05	38442.9530201342	-1.49E-05	0.5728	0
0.5696	1.4678E-05	38806.3768905845	-1.467E-05	0.5696	0
0.5664	1.4444E-05	39213.5142619773	-1.443E-05	0.5664	0
0.5632	1.4226E-05	39589.484043301	-1.4218E-05	0.5632	0
0.56	1.3996E-05	40011.4318376679	-1.3998E-05	0.56	0
0.5568	1.379E-05	40377.0848440899	-1.3782E-05	0.5568	0
0.5536	1.3574E-05	40783.8514807721	-1.3576E-05	0.5536	0
0.5504	1.3382E-05	41129.8759527724	-1.3372E-05	0.5504	0
0.5472	1.3156E-05	41593.1894192764	-1.3148E-05	0.5472	0
0.544	1.295E-05	42007.722007722	-1.2942E-05	0.544	0
0.5408	1.2746E-05	42428.9973324965	-1.2732E-05	0.5408	0
0.5376	1.2544E-05	42857.1428571429	-1.2538E-05	0.5376	0
0.5344	1.2352E-05	43264.2487046632	-1.2334E-05	0.5344	0
0.5312	1.2144E-05	43741.7654808959	-1.2136E-05	0.5312	0
0.528	1.1948E-05	44191.4964847673	-1.194E-05	0.528	0
0.5248	1.1758E-05	44633.441061405	-1.1748E-05	0.5248	0
0.5216	1.1564E-05	45105.4998270495	-1.1558E-05	0.5216	0
0.5184	1.138E-05	45553.6028119508	-1.1372E-05	0.5184	0
0.5152	1.1196E-05	46016.4344408717	-1.119E-05	0.5152	0
0.512	1.1008E-05	46511.6279069767	-1.1006E-05	0.512	0
0.5088	1.084E-05	46937.2693726937	-1.083E-05	0.5088	0
0.5056	1.0668E-05	47394.0757405324	-1.0656E-05	0.5056	0
0.5024	1.0492E-05	47884.1021730843	-1.0484E-05	0.5024	0
0.4992	1.0318E-05	48381.4692769917	-1.0304E-05	0.4992	0
0.496	1.0154E-05	48847.7447311404	-1.015E-05	0.496	0
0.4928	9.9775E-06	49391.1300425958	-9.967E-06	0.4928	0
0.4896	9.8043E-06	49937.2724212845	-9.8008E-06	0.4896	0
0.4864	9.6399E-06	50456.9549476654	-9.64E-06	0.4864	0
0.4832	9.4771E-06	50986.0611368457	-9.4718E-06	0.4832	0
0.48	9.3154E-06	51527.5779891363	-9.3095E-06	0.48	0
0.4768	9.1696E-06	51997.9061245856	-9.163E-06	0.4768	0
0.4736	9.0135E-06	52543.4071115549	-9.0118E-06	0.4736	0
0.4704	8.8621E-06	53079.9697588608	-8.8604E-06	0.4704	0
0.4672	8.7075E-06	53654.8952052828	-8.7079E-06	0.4672	0
0.464	8.5621E-06	54192.3126335829	-8.5556E-06	0.464	0
0.4608	8.4171E-06	54745.6962611826	-8.4116E-06	0.4608	0
0.4576	8.2737E-06	55307.7824915092	-8.2722E-06	0.4576	0
0.4544	8.1292E-06	55897.2592629041	-8.128E-06	0.4544	0
0.4512	7.9908E-06	56464.9346748761	-7.9884E-06	0.4512	0
0.448	7.8566E-06	57022.1215283965	-7.8511E-06	0.448	0
0.4448	7.7253E-06	57577.0520238696	-7.7145E-06	0.4448	0
0.4416	7.5847E-06	58222.4741914644	-7.58E-06	0.4416	0
0.4384	7.4508E-06	58839.3192677296	-7.4475E-06	0.4384	0
0.4352	7.3287E-06	59382.9737879842	-7.3232E-06	0.4352	0
0.432	7.193E-06	60058.3901014876	-7.191E-06	0.432	0
0.4288	7.0651E-06	60692.7007402585	-7.0613E-06	0.4288	0
0.4256	6.9438E-06	61292.0879057577	-6.9392E-06	0.4256	0
0.4224	6.8163E-06	61969.1034725584	-6.8163E-06	0.4224	0
0.4192	6.6973E-06	62592.3879772446	-6.6936E-06	0.4192	0
0.416	6.5793E-06	63228.6109464533	-6.5795E-06	0.416	0
0.4128	6.47E-06	63802.1638330757	-6.466E-06	0.4128	0
0.4096	6.3527E-06	64476.5217938829	-6.3481E-06	0.4096	0
0.4064	6.2449E-06	65077.1029159794	-6.2426E-06	0.4064	0
0.4032	6.1331E-06	65741.6314751105	-6.1309E-06	0.4032	0
0.4	6.0253E-06	66386.7359301612	-6.0237E-06	0.4	0
0.3968	5.9098E-06	67142.7121053166	-5.909E-06	0.3968	0
0.3936	5.8116E-06	67726.6157340491	-5.8083E-06	0.3936	0
0.3904	5.6999E-06	68492.429691749	-5.6972E-06	0.3904	0
0.3872	5.5947E-06	69208.357910165	-5.596E-06	0.3872	0
0.384	5.4946E-06	69886.7979470753	-5.4945E-06	0.384	0
0.3808	5.3949E-06	70585.1823018036	-5.3927E-06	0.3808	0
0.3776	5.3003E-06	71241.250495255	-5.293E-06	0.3776	0
0.3744	5.198E-06	72027.7029626779	-5.1953E-06	0.3744	0
0.3712	5.1055E-06	72705.9053961414	-5.1049E-06	0.3712	0
0.368	5.011E-06	73438.4354420275	-5.0084E-06	0.368	0
0.3648	4.9213E-06	74126.7551256782	-4.9188E-06	0.3648	0
0.3616	4.8305E-06	74857.6751889038	-4.8265E-06	0.3616	0
0.3584	4.7444E-06	75541.6912570609	-4.7379E-06	0.3584	0
0.3552	4.6514E-06	76364.105430623	-4.6511E-06	0.3552	0
0.352	4.5691E-06	77039.2418638244	-4.5652E-06	0.352	0
0.3488	4.4844E-06	77780.7510480778	-4.4812E-06	0.3488	0
0.3456	4.4004E-06	78538.3146986638	-4.3944E-06	0.3456	0
0.3424	4.3139E-06	79371.3345232852	-4.3136E-06	0.3424	0
0.3392	4.2344E-06	80105.8001133573	-4.2316E-06	0.3392	0
0.336	4.153E-06	80905.3696123284	-4.1536E-06	0.336	0
0.3328	4.0742E-06	81684.7479259732	-4.0692E-06	0.3328	0
0.3296	4.0003E-06	82393.8204634652	-3.9978E-06	0.3296	0
0.3264	3.9216E-06	83231.3341493268	-3.9211E-06	0.3264	0
0.3232	3.8505E-06	83937.1510193481	-3.8462E-06	0.3232	0
0.32	3.7732E-06	84808.6504823492	-3.7726E-06	0.32	0
0.3168	3.7031E-06	85549.9446409765	-3.7003E-06	0.3168	0
0.3136	3.6316E-06	86353.1225905937	-3.6286E-06	0.3136	0
0.3104	3.561E-06	87166.5262566695	-3.559E-06	0.3104	0
0.3072	3.4955E-06	87884.422829352	-3.4909E-06	0.3072	0
0.304	3.4269E-06	88709.9127491319	-3.4236E-06	0.304	0
0.3008	3.357E-06	89603.8129282097	-3.354E-06	0.3008	0
0.2976	3.2921E-06	90398.2260563166	-3.2903E-06	0.2976	0
0.2944	3.2284E-06	91190.6826911163	-3.2262E-06	0.2944	0
0.2912	3.1674E-06	91936.6041548273	-3.1638E-06	0.2912	0
0.288	3.1028E-06	92819.3889390228	-3.1011E-06	0.288	0
0.2848	3.0435E-06	93576.4744537539	-3.0399E-06	0.2848	0
0.2816	2.9808E-06	94471.28287708	-2.9781E-06	0.2816	0
0.2784	2.9232E-06	95238.0952380952	-2.9196E-06	0.2784	0
0.2752	2.863E-06	96122.9479566888	-2.8598E-06	0.2752	0
0.272	2.8055E-06	96952.4148993049	-2.8005E-06	0.272	0
0.2688	2.7484E-06	97802.3577354097	-2.7464E-06	0.2688	0
0.2656	2.6945E-06	98571.1634811653	-2.6897E-06	0.2656	0
0.2624	2.638E-06	99469.2949203942	-2.6388E-06	0.2624	0
0.2592	2.5855E-06	100251.402049894	-2.5846E-06	0.2592	0
0.256	2.5342E-06	101018.072764581	-2.5322E-06	0.256	0
0.2528	2.483E-06	101812.323801853	-2.4801E-06	0.2528	0
0.2496	2.4316E-06	102648.461918079	-2.4291E-06	0.2496	0
0.2464	2.382E-06	103442.485306465	-2.3801E-06	0.2464	0
0.2432	2.3328E-06	104252.400548697	-2.331E-06	0.2432	0
0.24	2.2833E-06	105111.023518592	-2.2805E-06	0.24	0
0.2368	2.2341E-06	105993.464929949	-2.2327E-06	0.2368	0
0.2336	2.1879E-06	106769.047945519	-2.1871E-06	0.2336	0
0.2304	2.1438E-06	107472.712006717	-2.14E-06	0.2304	0
0.2272	2.0978E-06	108303.93745829	-2.0965E-06	0.2272	0
0.224	2.0538E-06	109066.12133606	-2.0497E-06	0.224	0
0.2208	2.0092E-06	109894.48536731	-2.0076E-06	0.2208	0
0.2176	1.9676E-06	110591.583655214	-1.9635E-06	0.2176	0
0.2144	1.9244E-06	111411.348991894	-1.9221E-06	0.2144	0
0.2112	1.8818E-06	112232.968434478	-1.8774E-06	0.2112	0
0.208	1.84E-06	113043.47826087	-1.8394E-06	0.208	0
0.2048	1.7997E-06	113796.743901761	-1.7969E-06	0.2048	0
0.2016	1.7584E-06	114649.681528662	-1.7578E-06	0.2016	0
0.1984	1.7187E-06	115436.085413394	-1.717E-06	0.1984	0
0.1952	1.6806E-06	116148.994406759	-1.6788E-06	0.1952	0
0.192	1.6423E-06	116909.212689521	-1.6407E-06	0.192	0
0.1888	1.6055E-06	117595.764559327	-1.6025E-06	0.1888	0
0.1856	1.5661E-06	118510.950769427	-1.564E-06	0.1856	0
0.1824	1.5297E-06	119239.066483624	-1.529E-06	0.1824	0
0.1792	1.4945E-06	119906.323185012	-1.4925E-06	0.1792	0
0.176	1.4583E-06	120688.47287938	-1.4567E-06	0.176	0
0.1728	1.422E-06	121518.987341772	-1.4207E-06	0.1728	0
0.1696	1.3882E-06	122172.597608414	-1.3874E-06	0.1696	0
0.1664	1.355E-06	122804.42804428	-1.3519E-06	0.1664	0
0.1632	1.3196E-06	123673.840557745	-1.3177E-06	0.1632	0
0.16	1.2864E-06	124378.109452736	-1.2847E-06	0.16	0
0.1568	1.2537E-06	125069.793411502	-1.2519E-06	0.1568	0
0.1536	1.2224E-06	125654.45026178	-1.2192E-06	0.1536	0
0.1504	1.1901E-06	126375.934795395	-1.1884E-06	0.1504	0
0.1472	1.1585E-06	127060.854553302	-1.1568E-06	0.1472	0
0.144	1.1279E-06	127670.892809646	-1.1261E-06	0.144	0
0.1408	1.0966E-06	128396.863031187	-1.0951E-06	0.1408	0
0.1376	1.0655E-06	129141.248240263	-1.0644E-06	0.1376	0
0.1344	1.0353E-06	129817.444219067	-1.0343E-06	0.1344	0
0.1312	1.0076E-06	130210.400952759	-1.0044E-06	0.1312	0
0.128	9.7584E-07	131169.044105591	-9.754E-07	0.128	0
0.1248	9.47E-07	131784.582893347	-9.47E-07	0.1248	0
0.1216	9.1828E-07	132421.483643333	-9.184E-07	0.1216	0
0.1184	8.9028E-07	132991.867727007	-8.9056E-07	0.1184	0
0.1152	8.6238E-07	133583.802963891	-8.6176E-07	0.1152	0
0.112	8.348E-07	134163.871586009	-8.3406E-07	0.112	0
0.1088	8.0862E-07	134550.221364794	-8.0828E-07	0.1088	0
0.1056	7.8074E-07	135256.295309578	-7.8034E-07	0.1056	0
0.1024	7.5302E-07	135985.763990332	-7.529E-07	0.1024	0
0.0992	7.2686E-07	136477.450953416	-7.264E-07	0.0992	0
0.096	7.0102E-07	136943.311175145	-7.0096E-07	0.096	0
0.0928	6.7526E-07	137428.546041525	-6.7454E-07	0.0928	0
0.0896	6.5002E-07	137841.912556537	-6.506E-07	0.0896	0
0.0864	6.2462E-07	138324.101053441	-6.2428E-07	0.0864	0
0.0832	5.991E-07	138874.97913537	-5.9928E-07	0.0832	0
0.08	5.7466E-07	139212.751888073	-5.7458E-07	0.08	0
0.0768	5.501E-07	139610.979821851	-5.4994E-07	0.0768	0
0.0736	5.2546E-07	140067.750161763	-5.2554E-07	0.0736	0
0.0704	5.0108E-07	140496.527500599	-5.0114E-07	0.0704	0
0.0672	4.7796E-07	140597.539543058	-4.7762E-07	0.0672	0
0.064	4.5354E-07	141112.140053799	-4.5354E-07	0.064	0
0.0608	4.2992E-07	141421.659843692	-4.2962E-07	0.0608	0
0.0576	4.058E-07	141941.843272548	-4.057E-07	0.0576	0
0.0544	3.8222E-07	142326.40887447	-3.8242E-07	0.0544	0
0.0512	3.5924E-07	142523.104331366	-3.591E-07	0.0512	0
0.048	3.365E-07	142644.873699851	-3.3644E-07	0.048	0
0.0448	3.1332E-07	142984.807864164	-3.132E-07	0.0448	0
0.0416	2.9032E-07	143290.162579223	-2.9044E-07	0.0416	0
0.0384	2.6758E-07	143508.483444204	-2.6732E-07	0.0384	0
0.0352	2.4482E-07	143779.10301446	-2.4478E-07	0.0352	0
0.032	2.2216E-07	144040.331292762	-2.2202E-07	0.032	0
0.0288	1.9994E-07	144043.212963889	-1.9994E-07	0.0288	0
0.0256	1.7762E-07	144127.913523252	-1.775E-07	0.0256	0
0.0224	1.5518E-07	144348.49851785	-1.5532E-07	0.0224	0
0.0192	1.3298E-07	144382.613926906	-1.3272E-07	0.0192	0
0.016	1.1054E-07	144743.984078162	-1.1052E-07	0.016	0
0.0128	8.83528E-08	144873.733486658	-8.82466E-08	0.0128	0
0.0096	6.67178E-08	143889.63664869	-6.66108E-08	0.0096	0
0.0064	4.45506E-08	143656.875552742	-4.4419E-08	0.0064	0
0.0032	2.2416E-08	142755.174875089	-2.2297E-08	0.0032	0
0	2.6069E-10	0	-2.6657E-10	0	0
