Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D1 200x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	0.8
Test Parameter	Measurement.Primary.Step	0.0016
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	1.9035E-10	0	-1.1706E-10	0	0
0.0016	7.8067E-09	204952.156480971	-7.3942E-09	0.0016	0
0.0032	1.65082E-08	193843.059812699	-1.65046E-08	0.0032	0
0.0048	2.45652E-08	195398.368423624	-2.44694E-08	0.0048	0
0.0064	3.29468E-08	194252.552599949	-3.28548E-08	0.0064	0
0.008	4.0943E-08	195393.595974892	-4.08396E-08	0.008	0
0.0096	4.93252E-08	194626.681696172	-4.92254E-08	0.0096	0
0.0112	5.73086E-08	195433.146159564	-5.7233E-08	0.0112	0
0.0128	6.5328E-08	195934.361988734	-6.52284E-08	0.0128	0
0.0144	7.37324E-08	195300.844676153	-7.3625E-08	0.0144	0
0.016	8.1755E-08	195706.684606446	-8.16512E-08	0.016	0
0.0176	9.0153E-08	195223.675307533	-9.00628E-08	0.0176	0
0.0192	9.81884E-08	195542.446969296	-9.80922E-08	0.0192	0
0.0208	1.062016E-07	195853.923104737	-1.061246E-07	0.0208	0
0.0224	1.146246E-07	195420.529275566	-1.145488E-07	0.0224	0
0.024	1.2256E-07	195822.454308094	-1.2264E-07	0.024	0
0.0256	1.3118E-07	195151.699954261	-1.3088E-07	0.0256	0
0.0272	1.3908E-07	195570.894449238	-1.3918E-07	0.0272	0
0.0288	1.4762E-07	195095.515512803	-1.4744E-07	0.0288	0
0.0304	1.556E-07	195372.750642674	-1.556E-07	0.0304	0
0.032	1.6368E-07	195503.421309873	-1.6364E-07	0.032	0
0.0336	1.7218E-07	195144.616099431	-1.7208E-07	0.0336	0
0.0352	1.8026E-07	195273.493842228	-1.8032E-07	0.0352	0
0.0368	1.8876E-07	194956.558592922	-1.887E-07	0.0368	0
0.0384	1.9686E-07	195062.48095093	-1.9694E-07	0.0384	0
0.04	2.0542E-07	194723.006523221	-2.0528E-07	0.04	0
0.0416	2.135E-07	194847.775175644	-2.1352E-07	0.0416	0
0.0432	2.2174E-07	194822.76540092	-2.2158E-07	0.0432	0
0.0448	2.3026E-07	194562.668288022	-2.3034E-07	0.0448	0
0.0464	2.3838E-07	194647.201946472	-2.3824E-07	0.0464	0
0.048	2.4698E-07	194347.720463195	-2.4702E-07	0.048	0
0.0496	2.552E-07	194357.36677116	-2.55E-07	0.0496	0
0.0512	2.633E-07	194454.994303076	-2.6328E-07	0.0512	0
0.0528	2.72E-07	194117.647058824	-2.7186E-07	0.0528	0
0.0544	2.8016E-07	194174.757281553	-2.801E-07	0.0544	0
0.056	2.8884E-07	193878.964132392	-2.8868E-07	0.056	0
0.0576	2.9712E-07	193861.066235864	-2.97E-07	0.0576	0
0.0592	3.0572E-07	193641.240350648	-3.0562E-07	0.0592	0
0.0608	3.1402E-07	193618.240876377	-3.1388E-07	0.0608	0
0.0624	3.2222E-07	193656.507975917	-3.2224E-07	0.0624	0
0.064	3.3106E-07	193318.431704223	-3.3092E-07	0.064	0
0.0656	3.3928E-07	193350.624852629	-3.394E-07	0.0656	0
0.0672	3.4804E-07	193081.255028158	-3.4796E-07	0.0672	0
0.0688	3.5642E-07	193030.694124909	-3.5646E-07	0.0688	0
0.0704	3.6486E-07	192950.720824426	-3.6452E-07	0.0704	0
0.072	3.7354E-07	192750.441719762	-3.7358E-07	0.072	0
0.0736	3.8206E-07	192639.899492226	-3.818E-07	0.0736	0
0.0752	3.9072E-07	192465.192465192	-3.9068E-07	0.0752	0
0.0768	3.9926E-07	192355.858337925	-3.9922E-07	0.0768	0
0.0784	4.0802E-07	192147.443752757	-4.08E-07	0.0784	0
0.08	4.1656E-07	192049.164586134	-4.1654E-07	0.08	0
0.0816	4.2514E-07	191936.773768641	-4.2498E-07	0.0816	0
0.0832	4.3392E-07	191740.412979351	-4.3396E-07	0.0832	0
0.0848	4.4262E-07	191586.462428268	-4.4248E-07	0.0848	0
0.0864	4.5154E-07	191345.174292422	-4.5156E-07	0.0864	0
0.088	4.6012E-07	191254.455359471	-4.5994E-07	0.088	0
0.0896	4.6906E-07	191020.338549439	-4.692E-07	0.0896	0
0.0912	4.777E-07	190914.800083735	-4.7752E-07	0.0912	0
0.0928	4.8634E-07	190813.011473455	-4.862E-07	0.0928	0
0.0944	4.954E-07	190553.088413403	-4.9528E-07	0.0944	0
0.096	5.0412E-07	190430.849797667	-5.041E-07	0.096	0
0.0976	5.1332E-07	190134.80869633	-5.1312E-07	0.0976	0
0.0992	5.2202E-07	190031.033293744	-5.2202E-07	0.0992	0
0.1008	5.308E-07	189902.034664657	-5.3062E-07	0.1008	0
0.1024	5.399E-07	189664.752731987	-5.3986E-07	0.1024	0
0.104	5.4884E-07	189490.561912397	-5.4856E-07	0.104	0
0.1056	5.5794E-07	189267.66318959	-5.5782E-07	0.1056	0
0.1072	5.6676E-07	189145.317241866	-5.6674E-07	0.1072	0
0.1088	5.7624E-07	188810.217964737	-5.7604E-07	0.1088	0
0.1104	5.8494E-07	188737.306390399	-5.8508E-07	0.1104	0
0.112	5.9406E-07	188533.144800189	-5.938E-07	0.112	0
0.1136	6.0332E-07	188291.453954784	-6.0326E-07	0.1136	0
0.1152	6.123E-07	188143.067123959	-6.1208E-07	0.1152	0
0.1168	6.217E-07	187871.96396976	-6.2156E-07	0.1168	0
0.1184	6.3072E-07	187721.968543886	-6.3064E-07	0.1184	0
0.12	6.402E-07	187441.424554827	-6.4E-07	0.12	0
0.1216	6.4922E-07	187301.685099042	-6.493E-07	0.1216	0
0.1232	6.5844E-07	187108.924123686	-6.5834E-07	0.1232	0
0.1248	6.6796E-07	186837.535181747	-6.6802E-07	0.1248	0
0.1264	6.7726E-07	186634.379706464	-6.7708E-07	0.1264	0
0.128	6.868E-07	186371.578334304	-6.8682E-07	0.128	0
0.1296	6.9612E-07	186174.797448716	-6.9586E-07	0.1296	0
0.1312	7.0536E-07	186004.30985596	-7.0522E-07	0.1312	0
0.1328	7.1512E-07	185703.098780624	-7.1502E-07	0.1328	0
0.1344	7.2452E-07	185502.125545189	-7.244E-07	0.1344	0
0.136	7.3422E-07	185230.584838332	-7.3422E-07	0.136	0
0.1376	7.4362E-07	185040.746617896	-7.4354E-07	0.1376	0
0.1392	7.5358E-07	184718.278085937	-7.5354E-07	0.1392	0
0.1408	7.631E-07	184510.549076137	-7.6294E-07	0.1408	0
0.1424	7.725E-07	184336.569579288	-7.725E-07	0.1424	0
0.144	7.8264E-07	183992.640294388	-7.8236E-07	0.144	0
0.1456	7.92E-07	183838.383838384	-7.919E-07	0.1456	0
0.1472	8.0204E-07	183531.993416787	-8.0206E-07	0.1472	0
0.1488	8.1178E-07	183300.894330976	-8.116E-07	0.1488	0
0.1504	8.2176E-07	183021.806853583	-8.218E-07	0.1504	0
0.152	8.314E-07	182824.152032716	-8.3124E-07	0.152	0
0.1536	8.4126E-07	182583.26795521	-8.4128E-07	0.1536	0
0.1552	8.5148E-07	182270.869544793	-8.5126E-07	0.1552	0
0.1568	8.6124E-07	182063.071849891	-8.611E-07	0.1568	0
0.1584	8.7148E-07	181759.764997476	-8.7154E-07	0.1584	0
0.16	8.8156E-07	181496.438132402	-8.814E-07	0.16	0
0.1616	8.9158E-07	181251.261804886	-8.9148E-07	0.1616	0
0.1632	9.0184E-07	180963.363789586	-9.0194E-07	0.1632	0
0.1648	9.1202E-07	180697.791715094	-9.1176E-07	0.1648	0
0.1664	9.2248E-07	180383.314543405	-9.2244E-07	0.1664	0
0.168	9.3256E-07	180149.266535129	-9.3244E-07	0.168	0
0.1696	9.432E-07	179813.401187447	-9.432E-07	0.1696	0
0.1712	9.535E-07	179549.029889879	-9.5316E-07	0.1712	0
0.1728	9.6358E-07	179331.243902945	-9.6348E-07	0.1728	0
0.1744	9.7438E-07	178985.611363123	-9.7426E-07	0.1744	0
0.176	9.8472E-07	178731.009830206	-9.8452E-07	0.176	0
0.1776	9.955E-07	178402.812656956	-9.9552E-07	0.1776	0
0.1792	1.00588E-06	178152.463514535	-1.00574E-06	0.1792	0
0.1808	1.01684E-06	177805.751150624	-1.0168E-06	0.1808	0
0.1824	1.02726E-06	177559.721978856	-1.02716E-06	0.1824	0
0.184	1.0379E-06	177281.048270546	-1.03784E-06	0.184	0
0.1856	1.04914E-06	176906.799855119	-1.04888E-06	0.1856	0
0.1872	1.05962E-06	176667.107076122	-1.05962E-06	0.1872	0
0.1888	1.07078E-06	176320.065746465	-1.07066E-06	0.1888	0
0.1904	1.08166E-06	176025.738217185	-1.08162E-06	0.1904	0
0.192	1.09242E-06	175756.57714066	-1.09226E-06	0.192	0
0.1936	1.1038E-06	175394.093132814	-1.10362E-06	0.1936	0
0.1952	1.11472E-06	175111.238696713	-1.1145E-06	0.1952	0
0.1968	1.12608E-06	174765.558397272	-1.12594E-06	0.1968	0
0.1984	1.137E-06	174494.283201407	-1.13712E-06	0.1984	0
0.2	1.1488E-06	174094.707520891	-1.1486E-06	0.2	0
0.2016	1.1617E-06	173538.779375054	-1.1601E-06	0.2016	0
0.2032	1.1727E-06	173275.347488701	-1.1714E-06	0.2032	0
0.2048	1.1852E-06	172797.840027	-1.1829E-06	0.2048	0
0.2064	1.1956E-06	172632.987621278	-1.1944E-06	0.2064	0
0.208	1.2083E-06	172142.679798063	-1.2061E-06	0.208	0
0.2096	1.2189E-06	171958.323078185	-1.2173E-06	0.2096	0
0.2112	1.2304E-06	171651.495448635	-1.229E-06	0.2112	0
0.2128	1.2417E-06	171377.949585246	-1.2409E-06	0.2128	0
0.2144	1.2539E-06	170986.5220512	-1.2524E-06	0.2144	0
0.216	1.2659E-06	170629.591594913	-1.2646E-06	0.216	0
0.2176	1.2779E-06	170279.364582518	-1.2764E-06	0.2176	0
0.2192	1.2903E-06	169882.972952027	-1.2886E-06	0.2192	0
0.2208	1.3015E-06	169650.403380715	-1.3002E-06	0.2208	0
0.2224	1.3136E-06	169305.724725944	-1.3125E-06	0.2224	0
0.224	1.3261E-06	168916.37131438	-1.325E-06	0.224	0
0.2256	1.3382E-06	168584.665969212	-1.3369E-06	0.2256	0
0.2272	1.3507E-06	168209.076775006	-1.3498E-06	0.2272	0
0.2288	1.3627E-06	167901.959345417	-1.3616E-06	0.2288	0
0.2304	1.3759E-06	167454.030089396	-1.3746E-06	0.2304	0
0.232	1.3879E-06	167159.017220261	-1.3865E-06	0.232	0
0.2336	1.4E-06	166857.142857143	-1.3988E-06	0.2336	0
0.2352	1.4137E-06	166371.931810144	-1.4119E-06	0.2352	0
0.2368	1.4258E-06	166082.199466966	-1.4248E-06	0.2368	0
0.2384	1.4393E-06	165636.073091086	-1.4378E-06	0.2384	0
0.24	1.4522E-06	165266.492218703	-1.4506E-06	0.24	0
0.2416	1.4644E-06	164982.245288173	-1.463E-06	0.2416	0
0.2432	1.4771E-06	164646.943334913	-1.4765E-06	0.2432	0
0.2448	1.4908E-06	164207.137107593	-1.4889E-06	0.2448	0
0.2464	1.5046E-06	163764.455669281	-1.5025E-06	0.2464	0
0.248	1.5171E-06	163469.777865665	-1.5159E-06	0.248	0
0.2496	1.5306E-06	163073.304586437	-1.5295E-06	0.2496	0
0.2512	1.5438E-06	162715.377639591	-1.5426E-06	0.2512	0
0.2528	1.5574E-06	162321.818415308	-1.5556E-06	0.2528	0
0.2544	1.5709E-06	161945.381628366	-1.57E-06	0.2544	0
0.256	1.5845E-06	161565.162511833	-1.5828E-06	0.256	0
0.2576	1.5983E-06	161171.244447225	-1.5975E-06	0.2576	0
0.2592	1.6123E-06	160764.125783043	-1.6107E-06	0.2592	0
0.2608	1.6264E-06	160354.156419085	-1.625E-06	0.2608	0
0.2624	1.6395E-06	160048.79536444	-1.6389E-06	0.2624	0
0.264	1.6537E-06	159642.014875733	-1.6525E-06	0.264	0
0.2656	1.6689E-06	159146.743363892	-1.6672E-06	0.2656	0
0.2672	1.6826E-06	158801.854273149	-1.6814E-06	0.2672	0
0.2688	1.6975E-06	158350.515463918	-1.6959E-06	0.2688	0
0.2704	1.7113E-06	158008.531525741	-1.7104E-06	0.2704	0
0.272	1.7257E-06	157617.198817871	-1.7239E-06	0.272	0
0.2736	1.7411E-06	157142.036643501	-1.7393E-06	0.2736	0
0.2752	1.7549E-06	156818.052310673	-1.7536E-06	0.2752	0
0.2768	1.7702E-06	156366.512258502	-1.7691E-06	0.2768	0
0.2784	1.7848E-06	155983.863738234	-1.7835E-06	0.2784	0
0.28	1.8001E-06	155546.91406033	-1.7991E-06	0.28	0
0.2816	1.8147E-06	155177.164269576	-1.8136E-06	0.2816	0
0.2832	1.8292E-06	154821.78001312	-1.8285E-06	0.2832	0
0.2848	1.8458E-06	154296.240112688	-1.8444E-06	0.2848	0
0.2864	1.861E-06	153895.754970446	-1.8589E-06	0.2864	0
0.288	1.8771E-06	153428.160460284	-1.8754E-06	0.288	0
0.2896	1.8916E-06	153097.906534151	-1.8905E-06	0.2896	0
0.2912	1.9087E-06	152564.572745848	-1.9069E-06	0.2912	0
0.2928	1.9236E-06	152214.597629445	-1.922E-06	0.2928	0
0.2944	1.9386E-06	151862.16857526	-1.9377E-06	0.2944	0
0.296	1.9558E-06	151344.718273852	-1.9544E-06	0.296	0
0.2976	1.9715E-06	150951.052498098	-1.9698E-06	0.2976	0
0.2992	1.9878E-06	150518.160780763	-1.9867E-06	0.2992	0
0.3008	2.004E-06	150099.800399202	-2.0024E-06	0.3008	0
0.3024	2.0204E-06	149673.332013463	-2.0187E-06	0.3024	0
0.304	2.0371E-06	149231.751018605	-2.036E-06	0.304	0
0.3056	2.054E-06	148782.862706913	-2.0526E-06	0.3056	0
0.3072	2.0716E-06	148291.175902684	-2.0697E-06	0.3072	0
0.3088	2.0875E-06	147928.143712575	-2.0862E-06	0.3088	0
0.3104	2.1049E-06	147465.437788018	-2.1039E-06	0.3104	0
0.312	2.1217E-06	147051.892350474	-2.1203E-06	0.312	0
0.3136	2.1388E-06	146624.275294558	-2.1372E-06	0.3136	0
0.3152	2.1563E-06	146176.320549089	-2.1551E-06	0.3152	0
0.3168	2.1733E-06	145769.106888142	-2.1723E-06	0.3168	0
0.3184	2.1916E-06	145281.985763826	-2.1899E-06	0.3184	0
0.32	2.2088E-06	144875.045273452	-2.2075E-06	0.32	0
0.3216	2.2272E-06	144396.551724138	-2.2258E-06	0.3216	0
0.3232	2.2447E-06	143983.605827059	-2.2435E-06	0.3232	0
0.3248	2.2631E-06	143519.950510362	-2.2614E-06	0.3248	0
0.3264	2.2813E-06	143076.316135537	-2.2802E-06	0.3264	0
0.328	2.2995E-06	142639.70428354	-2.2981E-06	0.328	0
0.3296	2.3182E-06	142179.277025278	-2.3176E-06	0.3296	0
0.3312	2.3365E-06	141750.481489407	-2.3356E-06	0.3312	0
0.3328	2.3549E-06	141322.349144337	-2.3532E-06	0.3328	0
0.3344	2.3746E-06	140823.717678767	-2.3737E-06	0.3344	0
0.336	2.3931E-06	140403.660524006	-2.3916E-06	0.336	0
0.3376	2.4124E-06	139943.624606201	-2.4115E-06	0.3376	0
0.3392	2.4319E-06	139479.419384021	-2.4305E-06	0.3392	0
0.3408	2.4519E-06	138994.249357641	-2.4505E-06	0.3408	0
0.3424	2.4711E-06	138561.774108697	-2.4696E-06	0.3424	0
0.344	2.4901E-06	138147.062366973	-2.4892E-06	0.344	0
0.3456	2.5107E-06	137650.85434341	-2.5094E-06	0.3456	0
0.3472	2.53E-06	137233.201581028	-2.5288E-06	0.3472	0
0.3488	2.5508E-06	136741.414458209	-2.5494E-06	0.3488	0
0.3504	2.5709E-06	136294.682795908	-2.5697E-06	0.3504	0
0.352	2.5921E-06	135797.230045137	-2.5908E-06	0.352	0
0.3536	2.6127E-06	135338.921422283	-2.6109E-06	0.3536	0
0.3552	2.6328E-06	134913.400182315	-2.6312E-06	0.3552	0
0.3568	2.6536E-06	134458.848356949	-2.6525E-06	0.3568	0
0.3584	2.6741E-06	134026.401406081	-2.6731E-06	0.3584	0
0.36	2.6966E-06	133501.446265668	-2.6947E-06	0.36	0
0.3616	2.7172E-06	133078.168703077	-2.7162E-06	0.3616	0
0.3632	2.7394E-06	132583.777469519	-2.7383E-06	0.3632	0
0.3648	2.7604E-06	132154.760179684	-2.7593E-06	0.3648	0
0.3664	2.7821E-06	131699.076237375	-2.7808E-06	0.3664	0
0.368	2.8046E-06	131213.007202453	-2.8034E-06	0.368	0
0.3696	2.8268E-06	130748.549596717	-2.8256E-06	0.3696	0
0.3712	2.8498E-06	130254.754719629	-2.8482E-06	0.3712	0
0.3728	2.8719E-06	129809.533758139	-2.8709E-06	0.3728	0
0.3744	2.8945E-06	129348.764898946	-2.8928E-06	0.3744	0
0.376	2.9171E-06	128895.135579857	-2.9164E-06	0.376	0
0.3776	2.9405E-06	128413.535113076	-2.939E-06	0.3776	0
0.3792	2.9641E-06	127930.906514625	-2.9629E-06	0.3792	0
0.3808	2.9869E-06	127490.039840637	-2.9852E-06	0.3808	0
0.3824	3.0112E-06	126992.561105207	-3.0099E-06	0.3824	0
0.384	3.0348E-06	126532.226176354	-3.0327E-06	0.384	0
0.3856	3.0582E-06	126087.240860637	-3.0572E-06	0.3856	0
0.3872	3.0829E-06	125596.029712284	-3.081E-06	0.3872	0
0.3888	3.1061E-06	125173.046585751	-3.1053E-06	0.3888	0
0.3904	3.1313E-06	124676.65186983	-3.1297E-06	0.3904	0
0.392	3.1556E-06	124223.602484472	-3.1542E-06	0.392	0
0.3936	3.1804E-06	123758.017859389	-3.1797E-06	0.3936	0
0.3952	3.2048E-06	123315.027458812	-3.2035E-06	0.3952	0
0.3968	3.2294E-06	122871.12157057	-3.2281E-06	0.3968	0
0.3984	3.2561E-06	122354.964528116	-3.2547E-06	0.3984	0
0.4	3.2808E-06	121921.482565228	-3.2792E-06	0.4	0
0.4016	3.3069E-06	121443.043333636	-3.3055E-06	0.4016	0
0.4032	3.3323E-06	120997.509227861	-3.3314E-06	0.4032	0
0.4048	3.3588E-06	120519.233059426	-3.3575E-06	0.4048	0
0.4064	3.3869E-06	119991.732853051	-3.3846E-06	0.4064	0
0.408	3.4119E-06	119581.464872945	-3.411E-06	0.408	0
0.4096	3.4388E-06	119111.317901594	-3.438E-06	0.4096	0
0.4112	3.4654E-06	118658.740693715	-3.4638E-06	0.4112	0
0.4128	3.4937E-06	118155.537109654	-3.4925E-06	0.4128	0
0.4144	3.52E-06	117727.272727273	-3.5188E-06	0.4144	0
0.416	3.5476E-06	117262.374563085	-3.5462E-06	0.416	0
0.4176	3.5757E-06	116788.321167883	-3.574E-06	0.4176	0
0.4192	3.6035E-06	116331.344526155	-3.6021E-06	0.4192	0
0.4208	3.6323E-06	115849.461773532	-3.6312E-06	0.4208	0
0.4224	3.6605E-06	115394.071848108	-3.6595E-06	0.4224	0
0.424	3.6895E-06	114920.7209649	-3.6882E-06	0.424	0
0.4256	3.7173E-06	114491.700965755	-3.7168E-06	0.4256	0
0.4272	3.7462E-06	114035.556030111	-3.7452E-06	0.4272	0
0.4288	3.7767E-06	113538.274154685	-3.7748E-06	0.4288	0
0.4304	3.8054E-06	113102.433384138	-3.8046E-06	0.4304	0
0.432	3.8369E-06	112590.893690219	-3.8341E-06	0.432	0
0.4336	3.8654E-06	112174.67791173	-3.864E-06	0.4336	0
0.4352	3.8954E-06	111721.517687529	-3.8949E-06	0.4352	0
0.4368	3.9257E-06	111266.780446799	-3.9241E-06	0.4368	0
0.4384	3.9564E-06	110807.805075321	-3.9552E-06	0.4384	0
0.44	3.9881E-06	110328.226473759	-3.987E-06	0.44	0
0.4416	4.0185E-06	109891.750653229	-4.017E-06	0.4416	0
0.4432	4.051E-06	109405.085164157	-4.0496E-06	0.4432	0
0.4448	4.0818E-06	108971.532167181	-4.0806E-06	0.4448	0
0.4464	4.1127E-06	108541.833831789	-4.1117E-06	0.4464	0
0.448	4.1459E-06	108058.56388239	-4.1441E-06	0.448	0
0.4496	4.1771E-06	107634.483253932	-4.1752E-06	0.4496	0
0.4512	4.2101E-06	107170.851048669	-4.2094E-06	0.4512	0
0.4528	4.2426E-06	106727.007023995	-4.2415E-06	0.4528	0
0.4544	4.2776E-06	106227.791284833	-4.2759E-06	0.4544	0
0.456	4.3094E-06	105815.194690676	-4.3079E-06	0.456	0
0.4576	4.3426E-06	105374.660341731	-4.3409E-06	0.4576	0
0.4592	4.3764E-06	104926.423544466	-4.3756E-06	0.4592	0
0.4608	4.4109E-06	104468.475821261	-4.4083E-06	0.4608	0
0.4624	4.445E-06	104026.996625422	-4.4438E-06	0.4624	0
0.464	4.4794E-06	103585.301602893	-4.4786E-06	0.464	0
0.4656	4.5156E-06	103109.221365931	-4.5134E-06	0.4656	0
0.4672	4.5494E-06	102694.860860773	-4.5486E-06	0.4672	0
0.4688	4.5849E-06	102248.685903727	-4.5838E-06	0.4688	0
0.4704	4.6208E-06	101800.55401662	-4.6191E-06	0.4704	0
0.472	4.6569E-06	101354.978633855	-4.6564E-06	0.472	0
0.4736	4.6946E-06	100881.864269586	-4.6932E-06	0.4736	0
0.4752	4.7304E-06	100456.621004566	-4.7287E-06	0.4752	0
0.4768	4.7657E-06	100048.261535556	-4.7642E-06	0.4768	0
0.4784	4.8035E-06	99594.0460081191	-4.8022E-06	0.4784	0
0.48	4.841E-06	99153.0675480273	-4.8382E-06	0.48	0
0.4816	4.8795E-06	98698.6371554463	-4.8782E-06	0.4816	0
0.4832	4.9165E-06	98281.2976711075	-4.9155E-06	0.4832	0
0.4848	4.9563E-06	97814.9022456268	-4.9556E-06	0.4848	0
0.4864	4.9932E-06	97412.4809741248	-4.9916E-06	0.4864	0
0.488	5.0325E-06	96969.696969697	-5.03E-06	0.488	0
0.4896	5.0707E-06	96554.7163113574	-5.0711E-06	0.4896	0
0.4912	5.111E-06	96106.4370964586	-5.1076E-06	0.4912	0
0.4928	5.1512E-06	95667.0290417767	-5.1498E-06	0.4928	0
0.4944	5.1904E-06	95252.774352651	-5.1885E-06	0.4944	0
0.496	5.233E-06	94783.1072042805	-5.2316E-06	0.496	0
0.4976	5.2733E-06	94362.1641097605	-5.2714E-06	0.4976	0
0.4992	5.3116E-06	93982.980646133	-5.3102E-06	0.4992	0
0.5008	5.3553E-06	93514.8357701716	-5.3532E-06	0.5008	0
0.5024	5.395E-06	93123.2622798888	-5.394E-06	0.5024	0
0.504	5.4382E-06	92677.7242469935	-5.4369E-06	0.504	0
0.5056	5.4791E-06	92277.9288569291	-5.4777E-06	0.5056	0
0.5072	5.5224E-06	91844.1257424308	-5.5218E-06	0.5072	0
0.5088	5.565E-06	91428.5714285714	-5.5638E-06	0.5088	0
0.5104	5.6076E-06	91019.3309080534	-5.6074E-06	0.5104	0
0.512	5.6516E-06	90593.8141411282	-5.6498E-06	0.512	0
0.5136	5.6949E-06	90185.9558552389	-5.6929E-06	0.5136	0
0.5152	5.7411E-06	89738.900210761	-5.7391E-06	0.5152	0
0.5168	5.7827E-06	89370.0174658896	-5.7804E-06	0.5168	0
0.5184	5.8279E-06	88951.4233257262	-5.8267E-06	0.5184	0
0.52	5.8728E-06	88543.7951232802	-5.8718E-06	0.52	0
0.5216	5.9188E-06	88125.9714807055	-5.9172E-06	0.5216	0
0.5232	5.9649E-06	87713.1217623095	-5.963E-06	0.5232	0
0.5248	6.0105E-06	87313.8673987189	-6.0095E-06	0.5248	0
0.5264	6.0583E-06	86889.06128782	-6.056E-06	0.5264	0
0.528	6.1061E-06	86470.9061430373	-6.1033E-06	0.528	0
0.5296	6.152E-06	86085.8257477243	-6.1504E-06	0.5296	0
0.5312	6.199E-06	85691.2405226649	-6.1994E-06	0.5312	0
0.5328	6.2478E-06	85278.0178622875	-6.2467E-06	0.5328	0
0.5344	6.297E-06	84865.8091154518	-6.2951E-06	0.5344	0
0.536	6.3439E-06	84490.6130298397	-6.344E-06	0.536	0
0.5376	6.3956E-06	84057.7897304397	-6.3943E-06	0.5376	0
0.5392	6.4437E-06	83678.6318419541	-6.4426E-06	0.5392	0
0.5408	6.4927E-06	83293.5450582962	-6.49E-06	0.5408	0
0.5424	6.5443E-06	82881.2860046147	-6.5407E-06	0.5424	0
0.544	6.5932E-06	82509.2519565613	-6.5919E-06	0.544	0
0.5456	6.6446E-06	82111.7900249827	-6.6445E-06	0.5456	0
0.5472	6.6938E-06	81747.2885356599	-6.6925E-06	0.5472	0
0.5488	6.7445E-06	81370.0051894136	-6.7435E-06	0.5488	0
0.5504	6.7976E-06	80969.7540308344	-6.7957E-06	0.5504	0
0.552	6.8504E-06	80579.2362489782	-6.8481E-06	0.552	0
0.5536	6.9038E-06	80187.7227034387	-6.9022E-06	0.5536	0
0.5552	6.955E-06	79827.4622573688	-6.9537E-06	0.5552	0
0.5568	7.0099E-06	79430.5196935762	-7.0085E-06	0.5568	0
0.5584	7.0624E-06	79066.6062528319	-7.0611E-06	0.5584	0
0.56	7.1164E-06	78691.473216795	-7.1159E-06	0.56	0
0.5616	7.1729E-06	78294.6925232472	-7.1712E-06	0.5616	0
0.5632	7.2271E-06	77928.9064770101	-7.2261E-06	0.5632	0
0.5648	7.2847E-06	77532.3623484838	-7.2823E-06	0.5648	0
0.5664	7.3391E-06	77175.6754915453	-7.3366E-06	0.5664	0
0.568	7.3969E-06	76788.9250902405	-7.3941E-06	0.568	0
0.5696	7.4511E-06	76445.0886446297	-7.4496E-06	0.5696	0
0.5712	7.5065E-06	76094.0518217545	-7.5049E-06	0.5712	0
0.5728	7.5666E-06	75701.1074987445	-7.5651E-06	0.5728	0
0.5744	7.6215E-06	75365.7416519058	-7.6213E-06	0.5744	0
0.576	7.683E-06	74970.7145646232	-7.682E-06	0.576	0
0.5776	7.7391E-06	74634.0013696683	-7.738E-06	0.5776	0
0.5792	7.7998E-06	74258.3143157517	-7.7984E-06	0.5792	0
0.5808	7.8577E-06	73914.7587716507	-7.8572E-06	0.5808	0
0.5824	7.9169E-06	73564.1475830186	-7.9157E-06	0.5824	0
0.584	7.9794E-06	73188.4602852345	-7.9783E-06	0.584	0
0.5856	8.0393E-06	72842.1628748772	-8.0384E-06	0.5856	0
0.5872	8.1016E-06	72479.5102202034	-8.1E-06	0.5872	0
0.5888	8.1635E-06	72125.9263796166	-8.1622E-06	0.5888	0
0.5904	8.2222E-06	71805.5994745932	-8.221E-06	0.5904	0
0.592	8.2875E-06	71432.8808446456	-8.2859E-06	0.592	0
0.5936	8.3498E-06	71091.5231502551	-8.3477E-06	0.5936	0
0.5952	8.4134E-06	70744.2888725129	-8.4133E-06	0.5952	0
0.5968	8.4758E-06	70412.2324736308	-8.4753E-06	0.5968	0
0.5984	8.5422E-06	70052.2113741191	-8.5416E-06	0.5984	0
0.6	8.6071E-06	69709.8906716548	-8.6053E-06	0.6	0
0.6016	8.6705E-06	69384.6952309555	-8.6696E-06	0.6016	0
0.6032	8.7392E-06	69022.3361406078	-8.7388E-06	0.6032	0
0.6048	8.8059E-06	68681.2250877253	-8.8041E-06	0.6048	0
0.6064	8.8746E-06	68329.8402181507	-8.8724E-06	0.6064	0
0.608	8.9392E-06	68015.0349024521	-8.9369E-06	0.608	0
0.6096	9.008E-06	67673.1793960924	-9.0069E-06	0.6096	0
0.6112	9.0753E-06	67347.6358908245	-9.0746E-06	0.6112	0
0.6128	9.1432E-06	67022.4866567504	-9.1428E-06	0.6128	0
0.6144	9.2138E-06	66682.5848184245	-9.2128E-06	0.6144	0
0.616	9.2814E-06	66369.2977352555	-9.2789E-06	0.616	0
0.6176	9.354E-06	66025.2298481933	-9.3546E-06	0.6176	0
0.6192	9.4249E-06	65698.3097963904	-9.4223E-06	0.6192	0
0.6208	9.4969E-06	65368.6992597584	-9.4958E-06	0.6208	0
0.6224	9.5678E-06	65051.5269968018	-9.567E-06	0.6224	0
0.624	9.6376E-06	64746.4098945796	-9.6372E-06	0.624	0
0.6256	9.7119E-06	64415.8197675017	-9.7111E-06	0.6256	0
0.6272	9.7855E-06	64094.8341934495	-9.7847E-06	0.6272	0
0.6288	9.8612E-06	63765.0590191863	-9.8582E-06	0.6288	0
0.6304	9.9325E-06	63468.4117795117	-9.9321E-06	0.6304	0
0.632	1.00065E-05	63158.946684655	-1.00054E-05	0.632	0
0.6336	1.00852E-05	62824.7332725181	-1.00844E-05	0.6336	0
0.6352	1.0158E-05	62531.9944871038	-1.01556E-05	0.6352	0
0.6368	1.02352E-05	62216.6640612787	-1.02344E-05	0.6368	0
0.6384	1.0311E-05	61914.4602851324	-1.03092E-05	0.6384	0
0.64	1.039E-05	61597.6900866217	-1.0388E-05	0.64	0
0.6416	1.04653E-05	61307.3681595368	-1.04653E-05	0.6416	0
0.6432	1.0545E-05	60995.7325746799	-1.05445E-05	0.6432	0
0.6448	1.06252E-05	60685.9165003953	-1.06232E-05	0.6448	0
0.6464	1.07039E-05	60389.2039350143	-1.07034E-05	0.6464	0
0.648	1.07872E-05	60071.1954909522	-1.07836E-05	0.648	0
0.6496	1.08635E-05	59796.5664840981	-1.08622E-05	0.6496	0
0.6512	1.09456E-05	59494.2259903523	-1.09476E-05	0.6512	0
0.6528	1.10281E-05	59194.2401682974	-1.10259E-05	0.6528	0
0.6544	1.11086E-05	58909.3135048521	-1.11069E-05	0.6544	0
0.656	1.11925E-05	58610.676792495	-1.11901E-05	0.656	0
0.6576	1.12749E-05	58324.2423436128	-1.12749E-05	0.6576	0
0.6592	1.13605E-05	58025.6150697593	-1.13586E-05	0.6592	0
0.6608	1.14451E-05	57736.4985889158	-1.14425E-05	0.6608	0
0.6624	1.1548E-05	57360.581918947	-1.1548E-05	0.6624	0
0.664	1.164E-05	57044.6735395189	-1.1638E-05	0.664	0
0.6656	1.1722E-05	56782.1190923051	-1.1716E-05	0.6656	0
0.6672	1.181E-05	56494.4961896698	-1.1806E-05	0.6672	0
0.6688	1.1894E-05	56230.0319488818	-1.189E-05	0.6688	0
0.6704	1.1984E-05	55941.2550066756	-1.198E-05	0.6704	0
0.672	1.207E-05	55675.2278376139	-1.2066E-05	0.672	0
0.6736	1.2156E-05	55412.9647910497	-1.2156E-05	0.6736	0
0.6752	1.2248E-05	55127.3677335075	-1.2246E-05	0.6752	0
0.6768	1.2334E-05	54872.7095832658	-1.2332E-05	0.6768	0
0.6784	1.243E-05	54577.6347546259	-1.2426E-05	0.6784	0
0.68	1.2514E-05	54339.1401630174	-1.2514E-05	0.68	0
0.6816	1.261E-05	54052.3394131641	-1.2606E-05	0.6816	0
0.6832	1.2702E-05	53786.8052275232	-1.2698E-05	0.6832	0
0.6848	1.2792E-05	53533.4584115072	-1.2792E-05	0.6848	0
0.6864	1.2888E-05	53258.8454376164	-1.2884E-05	0.6864	0
0.688	1.2976E-05	53020.9617755857	-1.2972E-05	0.688	0
0.6896	1.3074E-05	52745.9079088267	-1.307E-05	0.6896	0
0.6912	1.317E-05	52482.9157175399	-1.3164E-05	0.6912	0
0.6928	1.3266E-05	52223.7298356701	-1.3262E-05	0.6928	0
0.6944	1.3358E-05	51983.8299146579	-1.3358E-05	0.6944	0
0.696	1.3458E-05	51716.4511814534	-1.3452E-05	0.696	0
0.6976	1.3556E-05	51460.607848923	-1.3552E-05	0.6976	0
0.6992	1.3654E-05	51208.4370880328	-1.365E-05	0.6992	0
0.7008	1.3754E-05	50952.4501963065	-1.3752E-05	0.7008	0
0.7024	1.3852E-05	50707.479064395	-1.3848E-05	0.7024	0
0.704	1.3952E-05	50458.7155963303	-1.3954E-05	0.704	0
0.7056	1.4054E-05	50206.3469474883	-1.405E-05	0.7056	0
0.7072	1.4152E-05	49971.7354437535	-1.4148E-05	0.7072	0
0.7088	1.426E-05	49705.4698457223	-1.4256E-05	0.7088	0
0.7104	1.436E-05	49470.7520891365	-1.4354E-05	0.7104	0
0.712	1.4468E-05	49212.0541885541	-1.4464E-05	0.712	0
0.7136	1.4572E-05	48970.6286027999	-1.457E-05	0.7136	0
0.7152	1.467E-05	48752.5562372188	-1.4668E-05	0.7152	0
0.7168	1.4784E-05	48484.8484848485	-1.4778E-05	0.7168	0
0.7184	1.4888E-05	48253.6270822139	-1.488E-05	0.7184	0
0.72	1.4994E-05	48019.2076830732	-1.4994E-05	0.72	0
0.7216	1.5098E-05	47794.40985561	-1.5098E-05	0.7216	0
0.7232	1.5208E-05	47553.9189900053	-1.521E-05	0.7232	0
0.7248	1.5316E-05	47323.0608513972	-1.5318E-05	0.7248	0
0.7264	1.542E-05	47107.6523994812	-1.5422E-05	0.7264	0
0.728	1.5536E-05	46858.9083419155	-1.5538E-05	0.728	0
0.7296	1.565E-05	46619.8083067093	-1.5646E-05	0.7296	0
0.7312	1.5762E-05	46390.0520238548	-1.576E-05	0.7312	0
0.7328	1.5878E-05	46151.9083007936	-1.5876E-05	0.7328	0
0.7344	1.599E-05	45928.7054409006	-1.5988E-05	0.7344	0
0.736	1.6102E-05	45708.6076263818	-1.6102E-05	0.736	0
0.7376	1.6212E-05	45497.1625956082	-1.621E-05	0.7376	0
0.7392	1.6334E-05	45255.2957022162	-1.6336E-05	0.7392	0
0.7408	1.645E-05	45033.4346504559	-1.6446E-05	0.7408	0
0.7424	1.6568E-05	44809.2708836311	-1.6564E-05	0.7424	0
0.744	1.668E-05	44604.3165467626	-1.6682E-05	0.744	0
0.7456	1.6802E-05	44375.6695631472	-1.68E-05	0.7456	0
0.7472	1.6918E-05	44165.977065847	-1.6918E-05	0.7472	0
0.7488	1.7036E-05	43953.9798074665	-1.7034E-05	0.7488	0
0.7504	1.716E-05	43729.6037296037	-1.716E-05	0.7504	0
0.752	1.7278E-05	43523.5559671258	-1.728E-05	0.752	0
0.7536	1.7408E-05	43290.4411764706	-1.7406E-05	0.7536	0
0.7552	1.7528E-05	43085.3491556367	-1.7528E-05	0.7552	0
0.7568	1.7642E-05	42897.6306541208	-1.7642E-05	0.7568	0
0.7584	1.7774E-05	42669.0671767751	-1.777E-05	0.7584	0
0.76	1.7896E-05	42467.5905230219	-1.79E-05	0.76	0
0.7616	1.8028E-05	42245.396050588	-1.8026E-05	0.7616	0
0.7632	1.815E-05	42049.5867768595	-1.8148E-05	0.7632	0
0.7648	1.8278E-05	41842.6523689682	-1.8278E-05	0.7648	0
0.7664	1.8404E-05	41643.121060639	-1.84E-05	0.7664	0
0.768	1.8528E-05	41450.7772020725	-1.853E-05	0.768	0
0.7696	1.8664E-05	41234.4620660094	-1.8662E-05	0.7696	0
0.7712	1.8788E-05	41047.4771130509	-1.8788E-05	0.7712	0
0.7728	1.8924E-05	40837.0323398859	-1.8922E-05	0.7728	0
0.7744	1.9052E-05	40646.6512702079	-1.9052E-05	0.7744	0
0.776	1.919E-05	40437.7279833247	-1.9192E-05	0.776	0
0.7776	1.9324E-05	40240.1159180294	-1.9318E-05	0.7776	0
0.7792	1.9456E-05	40049.3421052632	-1.9452E-05	0.7792	0
0.7808	1.9596E-05	39844.8662992447	-1.9592E-05	0.7808	0
0.7824	1.973E-05	39655.3471870248	-1.9728E-05	0.7824	0
0.784	1.987E-05	39456.4670357323	-1.9868E-05	0.784	0
0.7856	2.0002E-05	39276.0723927607	-1.9998E-05	0.7856	0
0.7872	2.0148E-05	39070.8755211435	-2.0148E-05	0.7872	0
0.7888	2.0284E-05	38887.793334648	-2.0286E-05	0.7888	0
0.7904	2.043E-05	38688.2036221243	-2.0424E-05	0.7904	0
0.792	2.0572E-05	38498.9305852615	-2.0572E-05	0.792	0
0.7936	2.0706E-05	38327.054959915	-2.0708E-05	0.7936	0
0.7952	2.0858E-05	38124.4606386039	-2.0854E-05	0.7952	0
0.7968	2.0998E-05	37946.471092485	-2.0996E-05	0.7968	0
0.7984	2.1136E-05	37774.41332324	-2.1132E-05	0.7984	0
0.8	2.1288E-05	37579.8571965427	-2.1288E-05	0.8	0
0.8	2.1296E-05	37565.7400450789	-2.129E-05	0.8	0
0.7984	2.1162E-05	37728.0030242888	-2.1158E-05	0.7984	0
0.7968	2.1028E-05	37892.3340308161	-2.103E-05	0.7968	0
0.7952	2.0906E-05	38036.9271979336	-2.0902E-05	0.7952	0
0.7936	2.0766E-05	38216.3151305018	-2.0764E-05	0.7936	0
0.792	2.0644E-05	38364.6580120132	-2.0636E-05	0.792	0
0.7904	2.051E-05	38537.2988785958	-2.0506E-05	0.7904	0
0.7888	2.0378E-05	38708.4110315046	-2.0378E-05	0.7888	0
0.7872	2.0256E-05	38862.5592417062	-2.0252E-05	0.7872	0
0.7856	2.0126E-05	39034.0852628441	-2.012E-05	0.7856	0
0.784	2E-05	39200	-1.9996E-05	0.784	0
0.7824	1.9868E-05	39379.9073887659	-1.9864E-05	0.7824	0
0.7808	1.9742E-05	39550.197548374	-1.9734E-05	0.7808	0
0.7792	1.9614E-05	39726.7258080963	-1.961E-05	0.7792	0
0.7776	1.9488E-05	39901.4778325123	-1.9484E-05	0.7776	0
0.776	1.9366E-05	40070.2261695755	-1.9358E-05	0.776	0
0.7744	1.9236E-05	40257.8498648368	-1.9232E-05	0.7744	0
0.7728	1.9112E-05	40435.3285893679	-1.9108E-05	0.7728	0
0.7712	1.8986E-05	40619.4037711998	-1.8978E-05	0.7712	0
0.7696	1.886E-05	40805.9384941676	-1.886E-05	0.7696	0
0.768	1.8738E-05	40986.2311879603	-1.8732E-05	0.768	0
0.7664	1.8614E-05	41173.3104115182	-1.861E-05	0.7664	0
0.7648	1.8496E-05	41349.4809688581	-1.849E-05	0.7648	0
0.7632	1.8368E-05	41550.5226480836	-1.8364E-05	0.7632	0
0.7616	1.8252E-05	41726.9340346263	-1.8248E-05	0.7616	0
0.76	1.8126E-05	41928.7211740042	-1.8126E-05	0.76	0
0.7584	1.8012E-05	42105.2631578947	-1.8008E-05	0.7584	0
0.7568	1.7888E-05	42307.6923076923	-1.7882E-05	0.7568	0
0.7552	1.777E-05	42498.5931344963	-1.7766E-05	0.7552	0
0.7536	1.7658E-05	42677.5399252464	-1.7652E-05	0.7536	0
0.752	1.7536E-05	42883.2116788321	-1.7534E-05	0.752	0
0.7504	1.742E-05	43076.9230769231	-1.7418E-05	0.7504	0
0.7488	1.7298E-05	43288.2414151925	-1.7292E-05	0.7488	0
0.7472	1.7188E-05	43472.1898999302	-1.7184E-05	0.7472	0
0.7456	1.7076E-05	43663.6214570157	-1.707E-05	0.7456	0
0.744	1.6956E-05	43878.2731776362	-1.6954E-05	0.744	0
0.7424	1.6848E-05	44064.5773979107	-1.6844E-05	0.7424	0
0.7408	1.673E-05	44279.7369994023	-1.6726E-05	0.7408	0
0.7392	1.662E-05	44476.5342960289	-1.6618E-05	0.7392	0
0.7376	1.6506E-05	44686.7805646432	-1.6504E-05	0.7376	0
0.736	1.6394E-05	44894.473587898	-1.6396E-05	0.736	0
0.7344	1.6288E-05	45088.4086444008	-1.629E-05	0.7344	0
0.7328	1.6178E-05	45296.0810977871	-1.6174E-05	0.7328	0
0.7312	1.6068E-05	45506.5969629077	-1.6062E-05	0.7312	0
0.7296	1.5964E-05	45702.8313705838	-1.5956E-05	0.7296	0
0.728	1.5852E-05	45924.80444108	-1.585E-05	0.728	0
0.7264	1.574E-05	46149.9364675985	-1.574E-05	0.7264	0
0.7248	1.5638E-05	46348.6379332395	-1.563E-05	0.7248	0
0.7232	1.5532E-05	46561.9366469225	-1.553E-05	0.7232	0
0.7216	1.5422E-05	46790.2995720399	-1.542E-05	0.7216	0
0.72	1.532E-05	46997.3890339426	-1.5316E-05	0.72	0
0.7184	1.5218E-05	47207.2545669602	-1.5208E-05	0.7184	0
0.7168	1.5108E-05	47445.0622186921	-1.5104E-05	0.7168	0
0.7152	1.5006E-05	47660.9356257497	-1.5002E-05	0.7152	0
0.7136	1.4904E-05	47879.7638217928	-1.49E-05	0.7136	0
0.712	1.4808E-05	48082.1177741761	-1.48E-05	0.712	0
0.7104	1.4702E-05	48319.9564685077	-1.4696E-05	0.7104	0
0.7088	1.4596E-05	48561.2496574404	-1.4598E-05	0.7088	0
0.7072	1.4496E-05	48785.8719646799	-1.4494E-05	0.7072	0
0.7056	1.4404E-05	48986.3926687031	-1.4394E-05	0.7056	0
0.704	1.43E-05	49230.7692307692	-1.4298E-05	0.704	0
0.7024	1.4202E-05	49457.8228418533	-1.4198E-05	0.7024	0
0.7008	1.41E-05	49702.1276595745	-1.41E-05	0.7008	0
0.6992	1.4E-05	49942.8571428571	-1.3998E-05	0.6992	0
0.6976	1.3906E-05	50165.3962318424	-1.3902E-05	0.6976	0
0.696	1.381E-05	50398.2621288921	-1.3806E-05	0.696	0
0.6944	1.3712E-05	50641.7736289382	-1.3708E-05	0.6944	0
0.6928	1.362E-05	50866.3729809104	-1.3614E-05	0.6928	0
0.6912	1.352E-05	51124.2603550296	-1.3516E-05	0.6912	0
0.6896	1.3428E-05	51355.3768245457	-1.3424E-05	0.6896	0
0.688	1.3334E-05	51597.4201289936	-1.333E-05	0.688	0
0.6864	1.324E-05	51842.9003021148	-1.3238E-05	0.6864	0
0.6848	1.3146E-05	52091.8910695269	-1.314E-05	0.6848	0
0.6832	1.3054E-05	52336.4485981308	-1.3048E-05	0.6832	0
0.6816	1.2966E-05	52568.2554372975	-1.2962E-05	0.6816	0
0.68	1.2872E-05	52827.843380982	-1.287E-05	0.68	0
0.6784	1.2788E-05	53049.7341257429	-1.2782E-05	0.6784	0
0.6768	1.2694E-05	53316.5274933039	-1.2686E-05	0.6768	0
0.6752	1.2606E-05	53561.7959701729	-1.26E-05	0.6752	0
0.6736	1.2516E-05	53819.1115372323	-1.251E-05	0.6736	0
0.672	1.2424E-05	54088.8602704443	-1.2422E-05	0.672	0
0.6704	1.234E-05	54327.3905996758	-1.2336E-05	0.6704	0
0.6688	1.225E-05	54595.9183673469	-1.2246E-05	0.6688	0
0.6672	1.2166E-05	54841.3611704751	-1.216E-05	0.6672	0
0.6656	1.2076E-05	55117.5886054985	-1.2072E-05	0.6656	0
0.664	1.199E-05	55379.4829024187	-1.1986E-05	0.664	0
0.6624	1.1908E-05	55626.4696002687	-1.1906E-05	0.6624	0
0.6608	1.1818E-05	55914.7063800982	-1.1816E-05	0.6608	0
0.6592	1.1738E-05	56159.4820241949	-1.1732E-05	0.6592	0
0.6576	1.1654E-05	56426.9778616784	-1.165E-05	0.6576	0
0.656	1.157E-05	56698.3578219533	-1.1566E-05	0.656	0
0.6544	1.1484E-05	56983.6293974225	-1.1484E-05	0.6544	0
0.6528	1.1406E-05	57233.0352446081	-1.1402E-05	0.6528	0
0.6512	1.1322E-05	57516.339869281	-1.1322E-05	0.6512	0
0.6496	1.1246E-05	57762.7600924773	-1.124E-05	0.6496	0
0.648	1.1166E-05	58033.3154218162	-1.1162E-05	0.648	0
0.6464	1.108E-05	58339.3501805054	-1.1078E-05	0.6464	0
0.6448	1.1E-05	58618.1818181818	-1.0998E-05	0.6448	0
0.6432	1.0924E-05	58879.5313072135	-1.0918E-05	0.6432	0
0.6416	1.0846E-05	59155.4490134612	-1.084E-05	0.6416	0
0.64	1.0768E-05	59435.3640416047	-1.0762E-05	0.64	0
0.6384	1.0686E-05	59741.7181358787	-1.0684E-05	0.6384	0
0.6368	1.0612E-05	60007.538635507	-1.061E-05	0.6368	0
0.6352	1.0532E-05	60311.4318268135	-1.0532E-05	0.6352	0
0.6336	1.046E-05	60573.6137667304	-1.0454E-05	0.6336	0
0.632	1.0384E-05	60862.8659476117	-1.038E-05	0.632	0
0.6304	1.0308E-05	61156.3833915406	-1.0304E-05	0.6304	0
0.6288	1.0234E-05	61442.2513191323	-1.0232E-05	0.6288	0
0.6272	1.0158E-05	61744.4378814727	-1.0156E-05	0.6272	0
0.6256	1.009E-05	62001.982160555	-1.0084E-05	0.6256	0
0.624	1.0018E-05	62287.8818127371	-1.0012E-05	0.624	0
0.6224	9.9403E-06	62613.8044123417	-9.9376E-06	0.6224	0
0.6208	9.8678E-06	62911.6925758528	-9.8673E-06	0.6208	0
0.6192	9.7959E-06	63210.1185189722	-9.7921E-06	0.6192	0
0.6176	9.7256E-06	63502.5088426421	-9.7214E-06	0.6176	0
0.616	9.6516E-06	63823.6147374529	-9.6514E-06	0.616	0
0.6144	9.5843E-06	64104.8381206765	-9.5805E-06	0.6144	0
0.6128	9.5118E-06	64425.2402279274	-9.5096E-06	0.6128	0
0.6112	9.4445E-06	64714.9134416856	-9.4412E-06	0.6112	0
0.6096	9.3754E-06	65021.2257610342	-9.3737E-06	0.6096	0
0.608	9.3046E-06	65344.023386282	-9.302E-06	0.608	0
0.6064	9.2382E-06	65640.4927366803	-9.2367E-06	0.6064	0
0.6048	9.1682E-06	65967.1473135403	-9.1657E-06	0.6048	0
0.6032	9.1039E-06	66257.3182921605	-9.1017E-06	0.6032	0
0.6016	9.0358E-06	66579.605568959	-9.0342E-06	0.6016	0
0.6	8.9709E-06	66882.9214460088	-8.9682E-06	0.6	0
0.5984	8.9036E-06	67208.7694864998	-8.9017E-06	0.5984	0
0.5968	8.8364E-06	67538.8167126884	-8.8345E-06	0.5968	0
0.5952	8.774E-06	67836.7905174379	-8.7704E-06	0.5952	0
0.5936	8.7066E-06	68178.1636919119	-8.7054E-06	0.5936	0
0.592	8.6438E-06	68488.3963071797	-8.6414E-06	0.592	0
0.5904	8.5797E-06	68813.5948809399	-8.5771E-06	0.5904	0
0.5888	8.5157E-06	69142.8772737414	-8.5149E-06	0.5888	0
0.5872	8.4558E-06	69443.4589276	-8.4548E-06	0.5872	0
0.5856	8.3912E-06	69787.3963199542	-8.3886E-06	0.5856	0
0.584	8.3303E-06	70105.5184087008	-8.328E-06	0.584	0
0.5824	8.2644E-06	70470.9355791104	-8.263E-06	0.5824	0
0.5808	8.2064E-06	70774.0300253461	-8.202E-06	0.5808	0
0.5792	8.145E-06	71111.1111111111	-8.1432E-06	0.5792	0
0.5776	8.0832E-06	71456.8487727633	-8.0809E-06	0.5776	0
0.576	8.0246E-06	71779.2787179423	-8.0214E-06	0.576	0
0.5744	7.963E-06	72133.6179831722	-7.9614E-06	0.5744	0
0.5728	7.9043E-06	72466.8851131662	-7.903E-06	0.5728	0
0.5712	7.8444E-06	72816.2765794707	-7.8437E-06	0.5712	0
0.5696	7.7889E-06	73129.7102286587	-7.7857E-06	0.5696	0
0.568	7.731E-06	73470.4436683482	-7.73E-06	0.568	0
0.5664	7.6733E-06	73814.3953709616	-7.6723E-06	0.5664	0
0.5648	7.6162E-06	74157.7164465219	-7.6132E-06	0.5648	0
0.5632	7.5573E-06	74523.9702009977	-7.5552E-06	0.5632	0
0.5616	7.5014E-06	74866.025008665	-7.4995E-06	0.5616	0
0.56	7.4438E-06	75230.3930788038	-7.4422E-06	0.56	0
0.5584	7.391E-06	75551.3462319037	-7.3882E-06	0.5584	0
0.5568	7.3349E-06	75911.0553654447	-7.3332E-06	0.5568	0
0.5552	7.2788E-06	76276.3092817497	-7.2764E-06	0.5552	0
0.5536	7.2256E-06	76616.4747564216	-7.2235E-06	0.5536	0
0.552	7.1698E-06	76989.5952467293	-7.1677E-06	0.552	0
0.5504	7.1182E-06	77322.9187154056	-7.1168E-06	0.5504	0
0.5488	7.0627E-06	77703.9942231724	-7.06E-06	0.5488	0
0.5472	7.0099E-06	78061.0279747215	-7.0092E-06	0.5472	0
0.5456	6.9589E-06	78403.1959073991	-6.9574E-06	0.5456	0
0.544	6.904E-06	78794.9015063731	-6.9019E-06	0.544	0
0.5424	6.8545E-06	79130.4982128529	-6.8537E-06	0.5424	0
0.5408	6.8023E-06	79502.5212060627	-6.7988E-06	0.5408	0
0.5392	6.7511E-06	79868.4658796344	-6.7492E-06	0.5392	0
0.5376	6.7005E-06	80232.8184463846	-6.6987E-06	0.5376	0
0.536	6.6492E-06	80611.2013475305	-6.6465E-06	0.536	0
0.5344	6.6006E-06	80962.3367572645	-6.5989E-06	0.5344	0
0.5328	6.5503E-06	81339.7859640017	-6.5466E-06	0.5328	0
0.5312	6.4991E-06	81734.3939930144	-6.4981E-06	0.5312	0
0.5296	6.4498E-06	82111.0732115725	-6.4473E-06	0.5296	0
0.528	6.4005E-06	82493.5551910007	-6.3992E-06	0.528	0
0.5264	6.3552E-06	82829.8086606244	-6.3525E-06	0.5264	0
0.5248	6.3045E-06	83242.1286382743	-6.3033E-06	0.5248	0
0.5232	6.2575E-06	83611.666000799	-6.2561E-06	0.5232	0
0.5216	6.2098E-06	83996.2639698541	-6.2074E-06	0.5216	0
0.52	6.1622E-06	84385.4467560287	-6.161E-06	0.52	0
0.5184	6.1157E-06	84765.4397697729	-6.113E-06	0.5184	0
0.5168	6.0701E-06	85138.6303355793	-6.0686E-06	0.5168	0
0.5152	6.0254E-06	85504.696783616	-6.0231E-06	0.5152	0
0.5136	5.9781E-06	85913.5845837306	-5.9752E-06	0.5136	0
0.512	5.9331E-06	86295.5284758389	-5.9312E-06	0.512	0
0.5104	5.886E-06	86714.2371729528	-5.8828E-06	0.5104	0
0.5088	5.8437E-06	87068.1246470558	-5.8406E-06	0.5088	0
0.5072	5.7987E-06	87467.8807318882	-5.7964E-06	0.5072	0
0.5056	5.7529E-06	87886.1096142815	-5.7513E-06	0.5056	0
0.504	5.7093E-06	88277.0217014345	-5.7076E-06	0.504	0
0.5024	5.6661E-06	88667.6902984416	-5.6629E-06	0.5024	0
0.5008	5.623E-06	89062.7778765783	-5.621E-06	0.5008	0
0.4992	5.5782E-06	89491.2337313112	-5.5773E-06	0.4992	0
0.4976	5.5366E-06	89874.6523136943	-5.5354E-06	0.4976	0
0.496	5.4954E-06	90257.3061105652	-5.4932E-06	0.496	0
0.4944	5.4527E-06	90670.6769123553	-5.4509E-06	0.4944	0
0.4928	5.4119E-06	91058.5931003899	-5.41E-06	0.4928	0
0.4912	5.3693E-06	91483.0611066619	-5.3673E-06	0.4912	0
0.4896	5.3281E-06	91890.1672265911	-5.3265E-06	0.4896	0
0.488	5.2873E-06	92296.6353337242	-5.2855E-06	0.488	0
0.4864	5.2476E-06	92689.9916152146	-5.2459E-06	0.4864	0
0.4848	5.2076E-06	93094.7077348491	-5.206E-06	0.4848	0
0.4832	5.1669E-06	93518.3572354797	-5.1647E-06	0.4832	0
0.4816	5.1274E-06	93926.7464992004	-5.126E-06	0.4816	0
0.48	5.0878E-06	94343.3311057825	-5.0855E-06	0.48	0
0.4784	5.049E-06	94751.4359279065	-5.0466E-06	0.4784	0
0.4768	5.009E-06	95188.6604112597	-5.0069E-06	0.4768	0
0.4752	4.9708E-06	95598.2940371771	-4.969E-06	0.4752	0
0.4736	4.9337E-06	95992.8653951395	-4.9317E-06	0.4736	0
0.472	4.8937E-06	96450.5384473915	-4.8936E-06	0.472	0
0.4704	4.8585E-06	96820.0061747453	-4.8578E-06	0.4704	0
0.4688	4.819E-06	97281.5936916373	-4.8166E-06	0.4688	0
0.4672	4.7834E-06	97671.1125977338	-4.7816E-06	0.4672	0
0.4656	4.7469E-06	98085.0660431018	-4.7449E-06	0.4656	0
0.464	4.7103E-06	98507.5260599113	-4.7081E-06	0.464	0
0.4624	4.6746E-06	98917.5544431609	-4.6734E-06	0.4624	0
0.4608	4.6387E-06	99338.1766443185	-4.6369E-06	0.4608	0
0.4592	4.6024E-06	99774.0309403789	-4.6014E-06	0.4592	0
0.4576	4.5656E-06	100227.790432802	-4.5659E-06	0.4576	0
0.456	4.5315E-06	100628.93081761	-4.5299E-06	0.456	0
0.4544	4.4982E-06	101018.185051799	-4.4963E-06	0.4544	0
0.4528	4.4627E-06	101463.239742757	-4.4613E-06	0.4528	0
0.4512	4.4274E-06	101910.828025478	-4.4264E-06	0.4512	0
0.4496	4.3913E-06	102384.259786396	-4.3895E-06	0.4496	0
0.448	4.36E-06	102752.293577982	-4.3582E-06	0.448	0
0.4464	4.3244E-06	103228.193506614	-4.3234E-06	0.4464	0
0.4448	4.2913E-06	103651.57411507	-4.2916E-06	0.4448	0
0.4432	4.2592E-06	104057.099924869	-4.2578E-06	0.4432	0
0.4416	4.226E-06	104495.977283483	-4.2238E-06	0.4416	0
0.44	4.1951E-06	104884.269743272	-4.1936E-06	0.44	0
0.4384	4.16E-06	105384.615384615	-4.16E-06	0.4384	0
0.4368	4.1284E-06	105803.701191745	-4.1281E-06	0.4368	0
0.4352	4.0984E-06	106187.780597306	-4.0966E-06	0.4352	0
0.4336	4.0666E-06	106624.698765554	-4.0642E-06	0.4336	0
0.432	4.0351E-06	107060.54372878	-4.0331E-06	0.432	0
0.4304	4.0022E-06	107540.852531108	-4.0006E-06	0.4304	0
0.4288	3.9722E-06	107950.254267157	-3.9697E-06	0.4288	0
0.4272	3.94E-06	108426.395939086	-3.9373E-06	0.4272	0
0.4256	3.9088E-06	108882.521489971	-3.9079E-06	0.4256	0
0.424	3.8786E-06	109317.795080699	-3.8774E-06	0.424	0
0.4224	3.8481E-06	109768.457160677	-3.8464E-06	0.4224	0
0.4208	3.8209E-06	110131.120940093	-3.8173E-06	0.4208	0
0.4192	3.7882E-06	110659.416081516	-3.7869E-06	0.4192	0
0.4176	3.7588E-06	111099.287006491	-3.7579E-06	0.4176	0
0.416	3.7289E-06	111561.050175655	-3.7281E-06	0.416	0
0.4144	3.7003E-06	111990.919655163	-3.6995E-06	0.4144	0
0.4128	3.672E-06	112418.300653595	-3.6706E-06	0.4128	0
0.4112	3.6449E-06	112815.166396883	-3.6407E-06	0.4112	0
0.4096	3.6144E-06	113324.479858344	-3.613E-06	0.4096	0
0.408	3.5859E-06	113778.967623191	-3.5843E-06	0.408	0
0.4064	3.5579E-06	114224.683099581	-3.5577E-06	0.4064	0
0.4048	3.5306E-06	114654.732906588	-3.5285E-06	0.4048	0
0.4032	3.5031E-06	115098.056007536	-3.5016E-06	0.4032	0
0.4016	3.4765E-06	115518.481231123	-3.4742E-06	0.4016	0
0.4	3.4496E-06	115955.47309833	-3.4493E-06	0.4	0
0.3984	3.4232E-06	116382.332320636	-3.4212E-06	0.3984	0
0.3968	3.3944E-06	116898.420928588	-3.393E-06	0.3968	0
0.3952	3.3691E-06	117301.356445341	-3.3688E-06	0.3952	0
0.3936	3.3428E-06	117745.602488931	-3.3415E-06	0.3936	0
0.392	3.3183E-06	118132.778832535	-3.3145E-06	0.392	0
0.3904	3.29E-06	118662.613981763	-3.2879E-06	0.3904	0
0.3888	3.2644E-06	119103.051096679	-3.2632E-06	0.3888	0
0.3872	3.2388E-06	119550.450784241	-3.2368E-06	0.3872	0
0.3856	3.2129E-06	120016.184755206	-3.2109E-06	0.3856	0
0.384	3.1876E-06	120466.808884427	-3.1857E-06	0.384	0
0.3824	3.1624E-06	120920.81963066	-3.1614E-06	0.3824	0
0.3808	3.1378E-06	121358.913888712	-3.1356E-06	0.3808	0
0.3792	3.1133E-06	121800.019272155	-3.1112E-06	0.3792	0
0.3776	3.0876E-06	122295.634149501	-3.0863E-06	0.3776	0
0.376	3.0642E-06	122707.39507865	-3.0632E-06	0.376	0
0.3744	3.0389E-06	123202.474579618	-3.038E-06	0.3744	0
0.3728	3.0162E-06	123599.230820237	-3.0136E-06	0.3728	0
0.3712	2.9921E-06	124060.024731794	-2.9911E-06	0.3712	0
0.3696	2.9683E-06	124515.716066435	-2.9668E-06	0.3696	0
0.368	2.9449E-06	124961.798363272	-2.9434E-06	0.368	0
0.3664	2.9225E-06	125372.112917023	-2.9212E-06	0.3664	0
0.3648	2.8995E-06	125814.795654423	-2.8973E-06	0.3648	0
0.3632	2.8768E-06	126251.390433815	-2.875E-06	0.3632	0
0.3616	2.8539E-06	126703.808823014	-2.8514E-06	0.3616	0
0.36	2.831E-06	127163.546450018	-2.829E-06	0.36	0
0.3584	2.8075E-06	127658.058771149	-2.8062E-06	0.3584	0
0.3568	2.7858E-06	128078.110417115	-2.7842E-06	0.3568	0
0.3552	2.7632E-06	128546.612623046	-2.7618E-06	0.3552	0
0.3536	2.7412E-06	128994.600904713	-2.7411E-06	0.3536	0
0.352	2.7205E-06	129387.980150708	-2.7186E-06	0.352	0
0.3504	2.6975E-06	129898.053753475	-2.6974E-06	0.3504	0
0.3488	2.6772E-06	130285.372777529	-2.6759E-06	0.3488	0
0.3472	2.6556E-06	130742.581714114	-2.653E-06	0.3472	0
0.3456	2.6343E-06	131192.347113085	-2.6328E-06	0.3456	0
0.344	2.6126E-06	131669.601163592	-2.6111E-06	0.344	0
0.3424	2.5921E-06	132093.669225724	-2.5904E-06	0.3424	0
0.3408	2.5712E-06	132545.115121344	-2.5701E-06	0.3408	0
0.3392	2.5505E-06	132993.530680259	-2.5488E-06	0.3392	0
0.3376	2.5302E-06	133428.18749506	-2.5286E-06	0.3376	0
0.336	2.5099E-06	133869.875293836	-2.5091E-06	0.336	0
0.3344	2.4903E-06	134281.010320042	-2.4897E-06	0.3344	0
0.3328	2.4706E-06	134704.120456569	-2.4685E-06	0.3328	0
0.3312	2.4501E-06	135178.155993633	-2.4482E-06	0.3312	0
0.3296	2.4305E-06	135609.956799013	-2.4284E-06	0.3296	0
0.328	2.4101E-06	136093.938010871	-2.4097E-06	0.328	0
0.3264	2.391E-06	136511.919698871	-2.3896E-06	0.3264	0
0.3248	2.3719E-06	136936.633078966	-2.3699E-06	0.3248	0
0.3232	2.3525E-06	137385.759829968	-2.3511E-06	0.3232	0
0.3216	2.3338E-06	137801.011226326	-2.3329E-06	0.3216	0
0.32	2.3151E-06	138222.970929981	-2.313E-06	0.32	0
0.3184	2.2962E-06	138663.879453009	-2.2944E-06	0.3184	0
0.3168	2.2767E-06	139148.767953617	-2.2753E-06	0.3168	0
0.3152	2.2592E-06	139518.413597734	-2.2567E-06	0.3152	0
0.3136	2.24E-06	140000	-2.2385E-06	0.3136	0
0.312	2.2219E-06	140420.360952338	-2.2207E-06	0.312	0
0.3104	2.2046E-06	140796.516374853	-2.203E-06	0.3104	0
0.3088	2.1857E-06	141281.969163197	-2.1845E-06	0.3088	0
0.3072	2.1683E-06	141677.81211087	-2.167E-06	0.3072	0
0.3056	2.15E-06	142139.534883721	-2.1486E-06	0.3056	0
0.304	2.1331E-06	142515.587642398	-2.131E-06	0.304	0
0.3024	2.1147E-06	142999.006951341	-2.1129E-06	0.3024	0
0.3008	2.0972E-06	143429.334350563	-2.096E-06	0.3008	0
0.2992	2.0804E-06	143818.496442992	-2.0792E-06	0.2992	0
0.2976	2.0629E-06	144262.930825537	-2.0614E-06	0.2976	0
0.296	2.0458E-06	144686.67513931	-2.0443E-06	0.296	0
0.2944	2.0285E-06	145131.870840523	-2.0261E-06	0.2944	0
0.2928	2.0115E-06	145563.012677107	-2.0106E-06	0.2928	0
0.2912	1.9954E-06	145935.651999599	-1.9939E-06	0.2912	0
0.2896	1.9783E-06	146388.3131982	-1.977E-06	0.2896	0
0.288	1.9625E-06	146751.592356688	-1.9606E-06	0.288	0
0.2864	1.9456E-06	147203.947368421	-1.9444E-06	0.2864	0
0.2848	1.9305E-06	147526.547526547	-1.9283E-06	0.2848	0
0.2832	1.9134E-06	148008.780181875	-1.9119E-06	0.2832	0
0.2816	1.8975E-06	148405.797101449	-1.8959E-06	0.2816	0
0.28	1.8817E-06	148801.615560398	-1.8804E-06	0.28	0
0.2784	1.8646E-06	149308.162608602	-1.8636E-06	0.2784	0
0.2768	1.8495E-06	149662.070829954	-1.8478E-06	0.2768	0
0.2752	1.8331E-06	150128.198134308	-1.8322E-06	0.2752	0
0.2736	1.8191E-06	150404.045956792	-1.8169E-06	0.2736	0
0.272	1.8023E-06	150918.271098041	-1.8012E-06	0.272	0
0.2704	1.788E-06	151230.425055928	-1.786E-06	0.2704	0
0.2688	1.7722E-06	151675.883083173	-1.7717E-06	0.2688	0
0.2672	1.757E-06	152077.404667046	-1.7555E-06	0.2672	0
0.2656	1.7417E-06	152494.689096859	-1.7411E-06	0.2656	0
0.264	1.7267E-06	152892.801297272	-1.7251E-06	0.264	0
0.2624	1.7121E-06	153262.075813329	-1.7108E-06	0.2624	0
0.2608	1.6979E-06	153601.507744861	-1.696E-06	0.2608	0
0.2592	1.6827E-06	154038.152968444	-1.6812E-06	0.2592	0
0.2576	1.6684E-06	154399.424598418	-1.6665E-06	0.2576	0
0.256	1.6535E-06	154823.102509828	-1.6521E-06	0.256	0
0.2544	1.6394E-06	155178.723923387	-1.6374E-06	0.2544	0
0.2528	1.6246E-06	155607.534162255	-1.6227E-06	0.2528	0
0.2512	1.6103E-06	155995.777184376	-1.6085E-06	0.2512	0
0.2496	1.5965E-06	156341.998120889	-1.5947E-06	0.2496	0
0.248	1.5822E-06	156743.774491215	-1.5808E-06	0.248	0
0.2464	1.5689E-06	157052.712091274	-1.5671E-06	0.2464	0
0.2448	1.5545E-06	157478.288838855	-1.5528E-06	0.2448	0
0.2432	1.5402E-06	157901.571224516	-1.5391E-06	0.2432	0
0.2416	1.5268E-06	158239.455069426	-1.5252E-06	0.2416	0
0.24	1.5133E-06	158593.801625586	-1.5115E-06	0.24	0
0.2384	1.4994E-06	158996.932106176	-1.4981E-06	0.2384	0
0.2368	1.4861E-06	159343.247426149	-1.4845E-06	0.2368	0
0.2352	1.4732E-06	159652.457235949	-1.4714E-06	0.2352	0
0.2336	1.4593E-06	160076.749126293	-1.4574E-06	0.2336	0
0.232	1.4452E-06	160531.414337116	-1.4444E-06	0.232	0
0.2304	1.433E-06	160781.577110956	-1.4315E-06	0.2304	0
0.2288	1.4197E-06	161160.80862154	-1.418E-06	0.2288	0
0.2272	1.4068E-06	161501.279499573	-1.4055E-06	0.2272	0
0.2256	1.3937E-06	161871.277893377	-1.3918E-06	0.2256	0
0.224	1.3808E-06	162224.797219003	-1.3794E-06	0.224	0
0.2224	1.3672E-06	162668.227033353	-1.366E-06	0.2224	0
0.2208	1.3552E-06	162927.981109799	-1.3537E-06	0.2208	0
0.2192	1.3421E-06	163326.130690709	-1.3411E-06	0.2192	0
0.2176	1.3295E-06	163670.552839413	-1.3283E-06	0.2176	0
0.216	1.3173E-06	163971.760419039	-1.3157E-06	0.216	0
0.2144	1.3045E-06	164354.158681487	-1.3028E-06	0.2144	0
0.2128	1.2925E-06	164642.166344294	-1.2908E-06	0.2128	0
0.2112	1.2805E-06	164935.572042171	-1.2782E-06	0.2112	0
0.2096	1.2674E-06	165377.939087896	-1.2659E-06	0.2096	0
0.208	1.2555E-06	165671.047391478	-1.2539E-06	0.208	0
0.2064	1.2431E-06	166036.521599228	-1.2415E-06	0.2064	0
0.2048	1.2309E-06	166382.3218783	-1.2296E-06	0.2048	0
0.2032	1.2184E-06	166776.09980302	-1.217E-06	0.2032	0
0.2016	1.2071E-06	167011.846574435	-1.2056E-06	0.2016	0
0.2	1.1957E-06	167266.036631262	-1.194E-06	0.2	0
0.1984	1.1837E-06	167610.036326772	-1.1817E-06	0.1984	0
0.1968	1.1714E-06	168004.097660919	-1.17E-06	0.1968	0
0.1952	1.1589E-06	168435.585468979	-1.1583E-06	0.1952	0
0.1936	1.1479E-06	168655.8062549	-1.1466E-06	0.1936	0
0.192	1.136E-06	169014.084507042	-1.1349E-06	0.192	0
0.1904	1.1248E-06	169274.53769559	-1.1236E-06	0.1904	0
0.1888	1.1138E-06	169509.786317113	-1.1123E-06	0.1888	0
0.1872	1.1023E-06	169826.725936678	-1.1003E-06	0.1872	0
0.1856	1.0906E-06	170181.551439575	-1.0892E-06	0.1856	0
0.184	1.0791E-06	170512.464090446	-1.0776E-06	0.184	0
0.1824	1.0681E-06	170770.527104204	-1.0664E-06	0.1824	0
0.1808	1.0569E-06	171066.326047876	-1.0557E-06	0.1808	0
0.1792	1.0459E-06	171335.691748733	-1.044E-06	0.1792	0
0.1776	1.0345E-06	171677.138714355	-1.0332E-06	0.1776	0
0.176	1.0226E-06	172110.307060434	-1.0215E-06	0.176	0
0.1744	1.0123E-06	172280.944384076	-1.0109E-06	0.1744	0
0.1728	9.9956E-07	172876.065468806	-9.996E-07	0.1728	0
0.1712	9.8904E-07	173097.144705978	-9.8888E-07	0.1712	0
0.1696	9.7836E-07	173351.32262153	-9.7806E-07	0.1696	0
0.168	9.671E-07	173715.231103299	-9.6698E-07	0.168	0
0.1664	9.5662E-07	173945.76738935	-9.5642E-07	0.1664	0
0.1648	9.4556E-07	174288.252464148	-9.4532E-07	0.1648	0
0.1632	9.3504E-07	174537.987679671	-9.3492E-07	0.1632	0
0.1616	9.242E-07	174853.927721272	-9.241E-07	0.1616	0
0.16	9.1386E-07	175081.522333837	-9.1386E-07	0.16	0
0.1584	9.0362E-07	175294.924857794	-9.0338E-07	0.1584	0
0.1568	8.927E-07	175646.913856839	-8.9268E-07	0.1568	0
0.1552	8.8254E-07	175856.051850341	-8.8222E-07	0.1552	0
0.1536	8.7176E-07	176195.283105442	-8.7166E-07	0.1536	0
0.152	8.617E-07	176395.497272833	-8.6162E-07	0.152	0
0.1504	8.516E-07	176608.736496008	-8.5132E-07	0.1504	0
0.1488	8.411E-07	176911.187730353	-8.41E-07	0.1488	0
0.1472	8.3086E-07	177165.828178032	-8.3068E-07	0.1472	0
0.1456	8.203E-07	177496.038034865	-8.2028E-07	0.1456	0
0.144	8.1044E-07	177681.259562707	-8.1024E-07	0.144	0
0.1424	7.9994E-07	178013.351001325	-7.9994E-07	0.1424	0
0.1408	7.901E-07	178205.290469561	-7.898E-07	0.1408	0
0.1392	7.801E-07	178438.661710037	-7.8002E-07	0.1392	0
0.1376	7.6988E-07	178729.15259521	-7.6984E-07	0.1376	0
0.136	7.6006E-07	178933.242112465	-7.5996E-07	0.136	0
0.1344	7.4992E-07	179219.116705782	-7.499E-07	0.1344	0
0.1328	7.402E-07	179410.970008106	-7.3992E-07	0.1328	0
0.1312	7.3E-07	179726.02739726	-7.2998E-07	0.1312	0
0.1296	7.2038E-07	179905.050112441	-7.2014E-07	0.1296	0
0.128	7.1064E-07	180119.329055499	-7.1066E-07	0.128	0
0.1264	7.0064E-07	180406.485498972	-7.006E-07	0.1264	0
0.1248	6.9112E-07	180576.455608288	-6.9094E-07	0.1248	0
0.1232	6.8114E-07	180873.241917961	-6.8116E-07	0.1232	0
0.1216	6.7166E-07	181043.980585415	-6.7158E-07	0.1216	0
0.12	6.6222E-07	181208.661774033	-6.6218E-07	0.12	0
0.1184	6.5244E-07	181472.625835326	-6.521E-07	0.1184	0
0.1168	6.4282E-07	181699.387075698	-6.4288E-07	0.1168	0
0.1152	6.3314E-07	181950.279559023	-6.329E-07	0.1152	0
0.1136	6.2384E-07	182097.973839446	-6.2368E-07	0.1136	0
0.112	6.1408E-07	182386.659718603	-6.1402E-07	0.112	0
0.1104	6.0476E-07	182551.756068523	-6.0466E-07	0.1104	0
0.1088	5.9552E-07	182697.474476088	-5.9558E-07	0.1088	0
0.1072	5.8608E-07	182910.182910183	-5.8562E-07	0.1072	0
0.1056	5.7668E-07	183117.153360616	-5.7668E-07	0.1056	0
0.104	5.6714E-07	183376.238671228	-5.6684E-07	0.104	0
0.1024	5.5792E-07	183538.858617723	-5.5788E-07	0.1024	0
0.1008	5.4842E-07	183800.736661683	-5.4836E-07	0.1008	0
0.0992	5.394E-07	183908.045977012	-5.392E-07	0.0992	0
0.0976	5.302E-07	184081.478687288	-5.303E-07	0.0976	0
0.096	5.2092E-07	184289.33425478	-5.2074E-07	0.096	0
0.0944	5.1178E-07	184454.257688851	-5.1182E-07	0.0944	0
0.0928	5.0252E-07	184669.26689485	-5.0236E-07	0.0928	0
0.0912	4.9344E-07	184824.902723735	-4.9342E-07	0.0912	0
0.0896	4.8456E-07	184910.02146277	-4.8434E-07	0.0896	0
0.088	4.751E-07	185224.163334035	-4.751E-07	0.088	0
0.0864	4.6624E-07	185312.285518188	-4.6622E-07	0.0864	0
0.0848	4.5696E-07	185574.229691877	-4.5688E-07	0.0848	0
0.0832	4.4814E-07	185656.268130495	-4.4824E-07	0.0832	0
0.0816	4.3898E-07	185885.461752244	-4.3864E-07	0.0816	0
0.08	4.301E-07	186003.255056964	-4.3014E-07	0.08	0
0.0784	4.2138E-07	186055.341971617	-4.2122E-07	0.0784	0
0.0768	4.1218E-07	186326.362268912	-4.121E-07	0.0768	0
0.0752	4.0342E-07	186406.226761192	-4.0328E-07	0.0752	0
0.0736	3.9438E-07	186622.039657183	-3.9422E-07	0.0736	0
0.072	3.8558E-07	186731.676954199	-3.8564E-07	0.072	0
0.0704	3.7654E-07	186965.528230732	-3.7646E-07	0.0704	0
0.0688	3.6782E-07	187048.012614866	-3.678E-07	0.0688	0
0.0672	3.5928E-07	187040.748162993	-3.59E-07	0.0672	0
0.0656	3.5016E-07	187342.928946767	-3.502E-07	0.0656	0
0.064	3.4162E-07	187342.661436684	-3.4138E-07	0.064	0
0.0624	3.3254E-07	187646.598905395	-3.324E-07	0.0624	0
0.0608	3.2394E-07	187689.078224363	-3.2394E-07	0.0608	0
0.0592	3.1548E-07	187650.564219602	-3.1536E-07	0.0592	0
0.0576	3.0646E-07	187952.750766821	-3.065E-07	0.0576	0
0.056	2.98E-07	187919.463087248	-2.9782E-07	0.056	0
0.0544	2.89E-07	188235.294117647	-2.889E-07	0.0544	0
0.0528	2.8056E-07	188195.03849444	-2.8032E-07	0.0528	0
0.0512	2.7158E-07	188526.401060461	-2.7162E-07	0.0512	0
0.0496	2.6314E-07	188492.817511591	-2.63E-07	0.0496	0
0.048	2.5462E-07	188516.220249784	-2.5462E-07	0.048	0
0.0464	2.4572E-07	188832.817841446	-2.4584E-07	0.0464	0
0.0448	2.3742E-07	188695.139415382	-2.3738E-07	0.0448	0
0.0432	2.2856E-07	189009.450472524	-2.2864E-07	0.0432	0
0.0416	2.2026E-07	188867.701806955	-2.201E-07	0.0416	0
0.04	2.118E-07	188857.412653447	-2.1192E-07	0.04	0
0.0384	2.0302E-07	189143.926706728	-2.0286E-07	0.0384	0
0.0368	1.946E-07	189105.858170606	-1.9454E-07	0.0368	0
0.0352	1.86E-07	189247.311827957	-1.8576E-07	0.0352	0
0.0336	1.775E-07	189295.774647887	-1.7744E-07	0.0336	0
0.032	1.6884E-07	189528.547737503	-1.6872E-07	0.032	0
0.0304	1.604E-07	189526.184538653	-1.6038E-07	0.0304	0
0.0288	1.5212E-07	189324.21772285	-1.5196E-07	0.0288	0
0.0272	1.4332E-07	189785.096288027	-1.4334E-07	0.0272	0
0.0256	1.3506E-07	189545.387235303	-1.349E-07	0.0256	0
0.024	1.2636E-07	189933.523266857	-1.2628E-07	0.024	0
0.0224	1.1812E-07	189637.656620386	-1.1794E-07	0.0224	0
0.0208	1.094E-07	190127.970749543	-1.0936E-07	0.0208	0
0.0192	1.0114E-07	189835.871069804	-1.0112E-07	0.0192	0
0.0176	9.28608E-08	189530.996933044	-9.2901E-08	0.0176	0
0.016	8.41676E-08	190096.901895741	-8.42426E-08	0.016	0
0.0144	7.59134E-08	189689.830780864	-7.59754E-08	0.0144	0
0.0128	6.72402E-08	190362.31302108	-6.73108E-08	0.0128	0
0.0112	5.89944E-08	189848.527995878	-5.90504E-08	0.0112	0
0.0096	5.0748E-08	189170.016552377	-5.08158E-08	0.0096	0
0.008	4.21114E-08	189972.311535594	-4.21782E-08	0.008	0
0.0064	3.38828E-08	188886.396637822	-3.39412E-08	0.0064	0
0.0048	2.52236E-08	190297.974912384	-2.52784E-08	0.0048	0
0.0032	1.69958E-08	188281.810800315	-1.7067E-08	0.0032	0
0.0016	8.2483E-09	193979.365445001	-8.0175E-09	0.0016	0
0	1.4465E-10	0	-1.5372E-10	0	0
