Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D1 200x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-3.5
Test Parameter	Measurement.Primary.Stop	3.5
Test Parameter	Measurement.Primary.Step	0.014
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-3.5	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-3.5	-0.0020304	1723.79826635146	0.0020302	-3.5	0
-3.486	-0.0020178	1727.62414510853	0.0020182	-3.486	0
-3.472	-0.002006	1730.8075772682	0.0020066	-3.472	0
-3.458	-0.001994	1734.20260782347	0.0019948	-3.458	0
-3.444	-0.0019822	1737.46342447785	0.0019828	-3.444	0
-3.43	-0.0019712	1740.05681818182	0.0019718	-3.43	0
-3.416	-0.001959	1743.74680959673	0.00196	-3.416	0
-3.402	-0.0019476	1746.76524953789	0.0019482	-3.402	0
-3.388	-0.0019356	1750.36164496797	0.0019362	-3.388	0
-3.374	-0.0019242	1753.45598170668	0.0019248	-3.374	0
-3.36	-0.0019122	1757.138374647	0.001913	-3.36	0
-3.346	-0.001901	1760.12624934245	0.0019014	-3.346	0
-3.332	-0.001889	1763.89624139756	0.00189	-3.332	0
-3.318	-0.0018776	1767.14955262037	0.0018784	-3.318	0
-3.304	-0.001866	1770.63236870311	0.0018664	-3.304	0
-3.29	-0.0018544	1774.15875754961	0.0018552	-3.29	0
-3.276	-0.0018432	1777.34375	0.0018436	-3.276	0
-3.262	-0.0018316	1780.95654072942	0.0018322	-3.262	0
-3.248	-0.0018202	1784.41929458301	0.001821	-3.248	0
-3.234	-0.0018088	1787.92569659443	0.0018092	-3.234	0
-3.22	-0.0017974	1791.47657727829	0.001798	-3.22	0
-3.206	-0.001786	1795.07278835386	0.0017864	-3.206	0
-3.192	-0.0017746	1798.71520342612	0.0017754	-3.192	0
-3.178	-0.0017636	1801.9959174416	0.001764	-3.178	0
-3.164	-0.0017518	1806.14225368193	0.0017526	-3.164	0
-3.15	-0.0017406	1809.72078593588	0.001741	-3.15	0
-3.136	-0.0017292	1813.55540134166	0.0017298	-3.136	0
-3.122	-0.0017182	1817.01780933535	0.0017186	-3.122	0
-3.108	-0.001707	1820.7381370826	0.0017074	-3.108	0
-3.094	-0.0016952	1825.15337423313	0.0016958	-3.094	0
-3.08	-0.0016838	1829.19586649246	0.0016846	-3.08	0
-3.066	-0.001673	1832.6359832636	0.0016734	-3.066	0
-3.052	-0.0016618	1836.56276326874	0.0016624	-3.052	0
-3.038	-0.0016504	1840.76587493941	0.001651	-3.038	0
-3.024	-0.0016392	1844.80234260615	0.0016398	-3.024	0
-3.01	-0.0016282	1848.66723989682	0.0016286	-3.01	0
-2.996	-0.001617	1852.81385281385	0.0016176	-2.996	0
-2.982	-0.001606	1856.78704856787	0.0016064	-2.982	0
-2.968	-0.0015948	1861.0484073238	0.0015952	-2.968	0
-2.954	-0.0015836	1865.37004294014	0.001584	-2.954	0
-2.94	-0.0015724	1869.7532434495	0.0015728	-2.94	0
-2.926	-0.001561	1874.43946188341	0.0015618	-2.926	0
-2.912	-0.0015502	1878.46729454264	0.0015506	-2.912	0
-2.898	-0.0015392	1882.79625779626	0.0015396	-2.898	0
-2.884	-0.0015282	1887.18754089779	0.0015284	-2.884	0
-2.87	-0.001517	1891.89189189189	0.0015174	-2.87	0
-2.856	-0.001506	1896.41434262948	0.0015064	-2.856	0
-2.842	-0.001495	1901.00334448161	0.0014952	-2.842	0
-2.828	-0.0014838	1905.91723952015	0.0014848	-2.828	0
-2.814	-0.0014732	1910.12761335868	0.0014736	-2.814	0
-2.8	-0.0014622	1914.92271919026	0.0014624	-2.8	0
-2.786	-0.0014506	1920.58458568868	0.0014512	-2.786	0
-2.772	-0.00144	1925	0.0014408	-2.772	0
-2.758	-0.001429	1930.02099370189	0.0014298	-2.758	0
-2.744	-0.0014182	1934.84698914116	0.0014188	-2.744	0
-2.73	-0.0014074	1939.74705130027	0.0014078	-2.73	0
-2.716	-0.0013966	1944.72289846771	0.0013972	-2.716	0
-2.702	-0.0013854	1950.33925220153	0.0013858	-2.702	0
-2.688	-0.0013748	1955.19348268839	0.001375	-2.688	0
-2.674	-0.001364	1960.41055718475	0.0013644	-2.674	0
-2.66	-0.0013532	1965.71090747857	0.0013536	-2.66	0
-2.646	-0.0013422	1971.39025480554	0.001343	-2.646	0
-2.632	-0.0013316	1976.56954040252	0.001332	-2.632	0
-2.618	-0.0013206	1982.43222777525	0.0013214	-2.618	0
-2.604	-0.00131	1987.78625954198	0.0013104	-2.604	0
-2.59	-0.0012992	1993.53448275862	0.0012996	-2.59	0
-2.576	-0.0012884	1999.37907482148	0.001289	-2.576	0
-2.562	-0.0012776	2005.32247964934	0.001278	-2.562	0
-2.548	-0.0012666	2011.68482551713	0.0012674	-2.548	0
-2.534	-0.0012562	2017.19471421748	0.0012568	-2.534	0
-2.52	-0.0012454	2023.44628231893	0.0012464	-2.52	0
-2.506	-0.0012352	2028.82124352332	0.0012356	-2.506	0
-2.492	-0.0012244	2035.28258738974	0.001225	-2.492	0
-2.478	-0.0012142	2040.84994234887	0.0012144	-2.478	0
-2.464	-0.0012034	2047.53199268739	0.001204	-2.464	0
-2.45	-0.001193	2053.6462699078	0.0011934	-2.45	0
-2.436	-0.0011824	2060.21650879567	0.001183	-2.436	0
-2.422	-0.0011718	2066.90561529271	0.0011726	-2.422	0
-2.408	-0.0011612	2073.71684464347	0.0011618	-2.408	0
-2.394	-0.0011508	2080.29197080292	0.0011514	-2.394	0
-2.38	-0.0011402	2087.35309594808	0.0011408	-2.38	0
-2.366	-0.0011298	2094.17596034696	0.0011304	-2.366	0
-2.352	-0.0011194	2101.12560300161	0.00112	-2.352	0
-2.338	-0.001109	2108.20559062218	0.0011096	-2.338	0
-2.324	-0.0010984	2115.80480699199	0.0010992	-2.324	0
-2.31	-0.0010882	2122.77154934755	0.0010888	-2.31	0
-2.296	-0.0010778	2130.2653553535	0.0010784	-2.296	0
-2.282	-0.0010676	2137.50468340202	0.001068	-2.282	0
-2.268	-0.0010572	2145.28944381385	0.0010578	-2.268	0
-2.254	-0.0010468	2153.22888803974	0.0010476	-2.254	0
-2.24	-0.0010368	2160.49382716049	0.0010372	-2.24	0
-2.226	-0.0010266	2168.32261835184	0.001027	-2.226	0
-2.212	-0.001016	2177.16535433071	0.0010166	-2.212	0
-2.198	-0.0010058	2185.32511433685	0.0010068	-2.198	0
-2.184	-0.00099592	2192.94722467668	0.00099594	-2.184	0
-2.17	-0.00098564	2201.61519418855	0.0009858	-2.17	0
-2.156	-0.00097558	2209.96740400582	0.00097576	-2.156	0
-2.142	-0.0009654	2218.76942200124	0.00096554	-2.142	0
-2.128	-0.00095526	2227.66576638821	0.0009555	-2.128	0
-2.114	-0.00094534	2236.23246662576	0.00094552	-2.114	0
-2.1	-0.00093526	2245.36492526142	0.00093548	-2.1	0
-2.086	-0.0009252	2254.6476437527	0.00092534	-2.086	0
-2.072	-0.00091518	2264.03549028606	0.00091532	-2.072	0
-2.058	-0.00090532	2273.22935536606	0.00090548	-2.058	0
-2.044	-0.0008953	2283.03362001564	0.00089542	-2.044	0
-2.03	-0.00088534	2292.90442090045	0.00088546	-2.03	0
-2.016	-0.00087554	2302.57897982959	0.00087568	-2.016	0
-2.002	-0.00086558	2312.90002079531	0.00086576	-2.002	0
-1.988	-0.0008557	2323.24412761482	0.00085588	-1.988	0
-1.974	-0.00084594	2333.49882970423	0.00084606	-1.974	0
-1.96	-0.00083608	2344.27327528466	0.00083626	-1.96	0
-1.946	-0.00082626	2355.19086001985	0.00082638	-1.946	0
-1.932	-0.00081642	2366.42904387448	0.00081662	-1.932	0
-1.918	-0.00080678	2377.3519422891	0.00080696	-1.918	0
-1.904	-0.00079706	2388.77876195017	0.00079728	-1.904	0
-1.89	-0.0007874	2400.3048006096	0.00078754	-1.89	0
-1.876	-0.00077782	2411.86906996477	0.00077804	-1.876	0
-1.862	-0.00076816	2423.97417204749	0.00076826	-1.862	0
-1.848	-0.00075844	2436.5803491377	0.00075862	-1.848	0
-1.834	-0.00074902	2448.53274945929	0.00074916	-1.834	0
-1.82	-0.00073942	2461.3886559736	0.0007396	-1.82	0
-1.806	-0.00072986	2474.44715424876	0.00073002	-1.806	0
-1.792	-0.0007203	2487.85228377065	0.00072044	-1.792	0
-1.778	-0.0007109	2501.05500070333	0.0007111	-1.778	0
-1.764	-0.0007015	2514.61154668567	0.00070164	-1.764	0
-1.75	-0.00069208	2528.60940931684	0.0006922	-1.75	0
-1.736	-0.00068276	2542.62112601793	0.00068294	-1.736	0
-1.722	-0.00067338	2557.24850752918	0.00067358	-1.722	0
-1.708	-0.00066402	2572.21168037107	0.00066422	-1.708	0
-1.694	-0.00065488	2586.73344734913	0.00065506	-1.694	0
-1.68	-0.0006456	2602.23048327137	0.00064576	-1.68	0
-1.666	-0.00063638	2617.93268173104	0.00063652	-1.666	0
-1.652	-0.00062708	2634.43260827965	0.00062728	-1.652	0
-1.638	-0.00061802	2650.39966344131	0.0006182	-1.638	0
-1.624	-0.00060886	2667.2798344447	0.000609	-1.624	0
-1.61	-0.00059974	2684.49661519992	0.00059998	-1.61	0
-1.596	-0.00059078	2701.51325366465	0.000591	-1.596	0
-1.582	-0.0005817	2719.61492178099	0.0005819	-1.582	0
-1.568	-0.00057272	2737.81254365135	0.00057286	-1.568	0
-1.554	-0.00056382	2756.19878684687	0.00056404	-1.554	0
-1.54	-0.00055488	2775.37485582468	0.00055508	-1.54	0
-1.526	-0.00054594	2795.17895739459	0.00054616	-1.526	0
-1.512	-0.00053712	2815.01340482574	0.0005372	-1.512	0
-1.498	-0.00052838	2835.08081305121	0.00052856	-1.498	0
-1.484	-0.00051954	2856.37294529776	0.00051974	-1.484	0
-1.47	-0.00051078	2877.95136849524	0.000511	-1.47	0
-1.456	-0.00050222	2899.12787224722	0.0005024	-1.456	0
-1.442	-0.00049354	2921.74899704178	0.00049374	-1.442	0
-1.428	-0.0004849	2944.93710043308	0.00048504	-1.428	0
-1.414	-0.00047642	2967.96943873053	0.00047662	-1.414	0
-1.4	-0.00046784	2992.47606019152	0.00046802	-1.4	0
-1.386	-0.00045936	3017.24137931035	0.00045954	-1.386	0
-1.372	-0.00045094	3042.53337472835	0.00045114	-1.372	0
-1.358	-0.00044256	3068.51048445409	0.00044272	-1.358	0
-1.344	-0.00043422	3095.20519552301	0.00043442	-1.344	0
-1.33	-0.00042586	3123.09209599399	0.00042606	-1.33	0
-1.316	-0.0004177	3150.58654536749	0.0004179	-1.316	0
-1.302	-0.0004095	3179.48717948718	0.00040962	-1.302	0
-1.288	-0.00040126	3209.88885012212	0.00040146	-1.288	0
-1.274	-0.00039328	3239.42229454841	0.00039344	-1.274	0
-1.26	-0.0003852	3271.02803738318	0.0003854	-1.26	0
-1.246	-0.0003771	3304.16335189605	0.00037728	-1.246	0
-1.232	-0.00036922	3336.76398894968	0.00036946	-1.232	0
-1.218	-0.0003614	3370.22689540675	0.00036148	-1.218	0
-1.204	-0.00035338	3407.0971758447	0.00035358	-1.204	0
-1.19	-0.00034562	3443.08778427174	0.00034584	-1.19	0
-1.176	-0.00033784	3480.93772199858	0.00033802	-1.176	0
-1.162	-0.00033014	3519.71890713031	0.00033034	-1.162	0
-1.148	-0.00032244	3560.35231360873	0.00032258	-1.148	0
-1.134	-0.000315	3600	0.00031518	-1.134	0
-1.12	-0.0003074	3643.46128822381	0.00030758	-1.12	0
-1.106	-0.00029994	3687.40414749617	0.0003001	-1.106	0
-1.092	-0.00029262	3731.80233750256	0.00029278	-1.092	0
-1.078	-0.00028526	3779.0086237117	0.00028538	-1.078	0
-1.064	-0.00027798	3827.61349737391	0.00027814	-1.064	0
-1.05	-0.0002708	3877.40029542097	0.00027098	-1.05	0
-1.036	-0.00026364	3929.60097102109	0.00026378	-1.036	0
-1.022	-0.00025646	3985.02690478047	0.00025668	-1.022	0
-1.008	-0.00024948	4040.40404040404	0.00024966	-1.008	0
-0.994	-0.0002425	4098.96907216495	0.00024272	-0.994	0
-0.98	-0.0002356	4159.59252971138	0.00023576	-0.98	0
-0.966	-0.00022878	4222.3970626803	0.00022894	-0.966	0
-0.952	-0.00022214	4285.58566669668	0.0002223	-0.952	0
-0.938	-0.00021538	4355.09332342836	0.00021556	-0.938	0
-0.924	-0.00020878	4425.71127502634	0.00020898	-0.924	0
-0.91	-0.0002023	4498.26989619377	0.0002025	-0.91	0
-0.896	-0.00019586	4574.6962115797	0.00019602	-0.896	0
-0.882	-0.00018948	4654.84483850538	0.00018964	-0.882	0
-0.868	-0.00018328	4735.92317765168	0.00018344	-0.868	0
-0.854	-0.00017702	4824.31363687719	0.0001772	-0.854	0
-0.84	-0.00017088	4915.73033707865	0.00017102	-0.84	0
-0.826	-0.00016496	5007.27449078565	0.0001651	-0.826	0
-0.812	-0.00015896	5108.20332159034	0.00015912	-0.812	0
-0.798	-0.00015308	5212.96054350666	0.00015326	-0.798	0
-0.784	-0.00014728	5323.19391634981	0.00014748	-0.784	0
-0.77	-0.00014172	5433.24865932825	0.0001419	-0.77	0
-0.756	-0.00013612	5553.92300910961	0.00013632	-0.756	0
-0.742	-0.00013068	5677.9920416284	0.00013088	-0.742	0
-0.728	-0.00012536	5807.27504786216	0.00012554	-0.728	0
-0.714	-0.0001201	5945.04579517069	0.00012028	-0.714	0
-0.7	-0.00011494	6090.13398294762	0.00011504	-0.7	0
-0.686	-0.00010986	6244.31094119789	0.00011004	-0.686	0
-0.672	-0.0001049	6406.10104861773	0.00010504	-0.672	0
-0.658	-0.00010004	6577.36905237905	0.00010024	-0.658	0
-0.644	-9.551E-05	6742.74945031934	9.5438E-05	-0.644	0
-0.63	-9.0858E-05	6933.89685002972	9.0844E-05	-0.63	0
-0.616	-8.6334E-05	7135.08003799198	8.6342E-05	-0.616	0
-0.602	-8.2038E-05	7338.06284892367	8.2024E-05	-0.602	0
-0.588	-7.7748E-05	7562.89550856614	7.7746E-05	-0.588	0
-0.574	-7.36E-05	7798.91304347826	7.3586E-05	-0.574	0
-0.56	-6.9574E-05	8048.98381579326	6.9594E-05	-0.56	0
-0.546	-6.5678E-05	8313.28603185237	6.5644E-05	-0.546	0
-0.532	-6.1848E-05	8601.73328159358	6.1866E-05	-0.532	0
-0.518	-5.8182E-05	8903.09717782132	5.819E-05	-0.518	0
-0.504	-5.4666E-05	9219.62462956865	5.467E-05	-0.504	0
-0.49	-5.1254E-05	9560.22944550669	5.123E-05	-0.49	0
-0.476	-4.7922E-05	9932.80747881975	4.7912E-05	-0.476	0
-0.462	-4.4792E-05	10314.3418467584	4.478E-05	-0.462	0
-0.448	-4.1736E-05	10734.1383937129	4.1718E-05	-0.448	0
-0.434	-3.8812E-05	11182.1086261981	3.881E-05	-0.434	0
-0.42	-3.6068E-05	11644.6711766663	3.607E-05	-0.42	0
-0.406	-3.3386E-05	12160.7859581861	3.3382E-05	-0.406	0
-0.392	-3.0852E-05	12705.8213405938	3.0864E-05	-0.392	0
-0.378	-2.8418E-05	13301.4286719685	2.8428E-05	-0.378	0
-0.364	-2.6116E-05	13937.8158982999	2.612E-05	-0.364	0
-0.35	-2.3942E-05	14618.6617659343	2.3958E-05	-0.35	0
-0.336	-2.1934E-05	15318.6833226954	2.1922E-05	-0.336	0
-0.322	-2.0018E-05	16085.5230292737	2.0006E-05	-0.322	0
-0.308	-1.8186E-05	16936.1046959199	1.8194E-05	-0.308	0
-0.294	-1.6518E-05	17798.7649836542	1.6532E-05	-0.294	0
-0.28	-1.4952E-05	18726.5917602996	1.4942E-05	-0.28	0
-0.266	-1.3472E-05	19744.6555819477	1.3472E-05	-0.266	0
-0.252	-1.2102E-05	20823.0044620724	1.2098E-05	-0.252	0
-0.238	-1.0846E-05	21943.5736677116	1.085E-05	-0.238	0
-0.224	-9.6611E-06	23185.7655960501	9.6479E-06	-0.224	0
-0.21	-8.5727E-06	24496.3663723214	8.5737E-06	-0.21	0
-0.196	-7.5963E-06	25802.035201348	7.5938E-06	-0.196	0
-0.182	-6.6835E-06	27231.2411161816	6.6821E-06	-0.182	0
-0.168	-5.8557E-06	28689.9943644654	5.8507E-06	-0.168	0
-0.154	-5.1048E-06	30167.6853157812	5.1014E-06	-0.154	0
-0.14	-4.411E-06	31738.8347313534	4.4119E-06	-0.14	0
-0.126	-3.7839E-06	33298.9772456989	3.7845E-06	-0.126	0
-0.112	-3.2193E-06	34790.1717764731	3.2219E-06	-0.112	0
-0.098	-2.6982E-06	36320.5099696094	2.6993E-06	-0.098	0
-0.084	-2.2239E-06	37771.4825306893	2.2242E-06	-0.084	0
-0.07	-1.7934E-06	39032.006245121	1.7947E-06	-0.07	0
-0.056	-1.3911E-06	40255.9125871612	1.3927E-06	-0.056	0
-0.042	-1.0172E-06	41289.8151789225	1.0186E-06	-0.042	0
-0.028	-6.639E-07	42175.0263593915	6.6324E-07	-0.028	0
-0.014	-3.297E-07	42462.8450106157	3.2964E-07	-0.014	0
0	1.9586E-09	0	-1.6618E-09	0	0
0.014	3.3144E-07	42239.9227612841	-3.312E-07	0.014	0
0.028	6.6316E-07	42222.088183847	-6.6266E-07	0.028	0
0.042	1.01304E-06	41459.3698175788	-1.01224E-06	0.042	0
0.056	1.3772E-06	40662.2131861748	-1.374E-06	0.056	0
0.07	1.7642E-06	39678.041038431	-1.7611E-06	0.07	0
0.084	2.188E-06	38391.2248628885	-2.1848E-06	0.084	0
0.098	2.6479E-06	37010.4611201329	-2.6449E-06	0.098	0
0.112	3.1463E-06	35597.3683374122	-3.1501E-06	0.112	0
0.126	3.7001E-06	34053.1336990892	-3.6964E-06	0.126	0
0.14	4.3091E-06	32489.3829337913	-4.3079E-06	0.14	0
0.154	4.9571E-06	31066.5510076456	-4.9555E-06	0.154	0
0.168	5.6919E-06	29515.6274706161	-5.6964E-06	0.168	0
0.182	6.4833E-06	28072.1237641325	-6.4816E-06	0.182	0
0.196	7.3391E-06	26706.2718861986	-7.342E-06	0.196	0
0.21	8.2916E-06	25326.8367986878	-8.294E-06	0.21	0
0.224	9.3072E-06	24067.3886883273	-9.3002E-06	0.224	0
0.238	1.04127E-05	22856.7038328195	-1.0422E-05	0.238	0
0.252	1.1588E-05	21746.6344494304	-1.1576E-05	0.252	0
0.266	1.288E-05	20652.1739130435	-1.2872E-05	0.266	0
0.28	1.4234E-05	19671.2097794014	-1.4228E-05	0.28	0
0.294	1.5716E-05	18707.0501399847	-1.5702E-05	0.294	0
0.308	1.7296E-05	17807.5855689177	-1.7304E-05	0.308	0
0.322	1.8964E-05	16979.5401813963	-1.8962E-05	0.322	0
0.336	2.0792E-05	16160.0615621393	-2.0782E-05	0.336	0
0.35	2.2712E-05	15410.3557590701	-2.2712E-05	0.35	0
0.364	2.472E-05	14724.9190938511	-2.4712E-05	0.364	0
0.378	2.6866E-05	14069.8280354351	-2.686E-05	0.378	0
0.392	2.9126E-05	13458.7653642793	-2.9128E-05	0.392	0
0.406	3.1534E-05	12874.9920720492	-3.153E-05	0.406	0
0.42	3.3996E-05	12354.3946346629	-3.3984E-05	0.42	0
0.434	3.6612E-05	11854.0369277832	-3.6602E-05	0.434	0
0.448	3.935E-05	11385.0063532402	-3.9342E-05	0.448	0
0.462	4.218E-05	10953.0583214794	-4.2168E-05	0.462	0
0.476	4.5198E-05	10531.4394442232	-4.5224E-05	0.476	0
0.49	4.837E-05	10130.2460202605	-4.8368E-05	0.49	0
0.504	5.1546E-05	9777.67431032476	-5.1544E-05	0.504	0
0.518	5.4934E-05	9429.49721483963	-5.4922E-05	0.518	0
0.532	5.8386E-05	9111.7733703285	-5.8424E-05	0.532	0
0.546	6.1958E-05	8812.42131766681	-6.1946E-05	0.546	0
0.56	6.5688E-05	8525.14919011083	-6.5654E-05	0.56	0
0.574	6.9522E-05	8256.37927562498	-6.9506E-05	0.574	0
0.588	7.3406E-05	8010.24439419121	-7.3432E-05	0.588	0
0.602	7.754E-05	7763.73484653082	-7.755E-05	0.602	0
0.616	8.1754E-05	7534.79952051276	-8.177E-05	0.616	0
0.63	8.6002E-05	7325.41103695263	-8.6002E-05	0.63	0
0.644	9.0436E-05	7121.05798575788	-9.0396E-05	0.644	0
0.658	9.4934E-05	6931.13110160743	-9.4942E-05	0.658	0
0.672	9.9522E-05	6752.27587870019	-9.9526E-05	0.672	0
0.686	0.000104296	6577.43345861778	-0.000104306	0.686	0
0.7	0.000109158	6412.72284211876	-0.000109186	0.7	0
0.714	0.00011408	6258.76577840112	-0.000114108	0.714	0
0.728	0.00011946	6094.09007199062	-0.00011922	0.728	0
0.742	0.00012454	5957.92516460575	-0.00012436	0.742	0
0.756	0.0001297	5828.83577486507	-0.00012956	0.756	0
0.77	0.0001351	5699.48186528497	-0.00013488	0.77	0
0.784	0.0001405	5580.07117437722	-0.00014028	0.784	0
0.798	0.000146	5465.75342465753	-0.0001458	0.798	0
0.812	0.00015162	5355.49399815328	-0.00015146	0.812	0
0.826	0.0001574	5247.77636594663	-0.0001572	0.826	0
0.84	0.00016322	5146.42813380713	-0.00016298	0.84	0
0.854	0.00016904	5052.05868433507	-0.00016882	0.854	0
0.868	0.00017508	4957.73360749372	-0.00017488	0.868	0
0.882	0.00018116	4868.62442040185	-0.000181	0.882	0
0.896	0.00018732	4783.25859491779	-0.00018716	0.896	0
0.91	0.00019362	4699.9276934201	-0.00019342	0.91	0
0.924	0.0002	4620	-0.0001998	0.924	0
0.938	0.00020636	4545.45454545455	-0.00020618	0.938	0
0.952	0.00021286	4472.42318895048	-0.00021266	0.952	0
0.966	0.00021948	4401.31219245489	-0.00021932	0.966	0
0.98	0.0002261	4334.3653250774	-0.00022586	0.98	0
0.994	0.00023288	4268.29268292683	-0.00023268	0.994	0
1.008	0.0002397	4205.25657071339	-0.00023948	1.008	0
1.022	0.0002465	4146.04462474645	-0.00024628	1.022	0
1.036	0.00025348	4087.10746409973	-0.00025326	1.036	0
1.05	0.00026056	4029.78200798281	-0.00026034	1.05	0
1.064	0.00026758	3976.38089543314	-0.00026734	1.064	0
1.078	0.00027472	3923.99534071054	-0.00027448	1.078	0
1.092	0.000282	3872.34042553191	-0.0002818	1.092	0
1.106	0.00028928	3823.28539823009	-0.00028914	1.106	0
1.12	0.00029656	3776.63879147559	-0.0002964	1.12	0
1.134	0.000304	3730.26315789474	-0.0003038	1.134	0
1.148	0.0003115	3685.39325842697	-0.00031134	1.148	0
1.162	0.000319	3642.63322884013	-0.00031878	1.162	0
1.176	0.00032666	3600.07347088716	-0.00032642	1.176	0
1.19	0.00033442	3558.39961724777	-0.00033416	1.19	0
1.204	0.00034204	3520.05613378552	-0.0003418	1.204	0
1.218	0.00034982	3481.79063518381	-0.0003496	1.218	0
1.232	0.00035766	3444.61220153218	-0.00035744	1.232	0
1.246	0.00036552	3408.84219741738	-0.00036532	1.246	0
1.26	0.00037346	3373.85529909495	-0.00037326	1.26	0
1.274	0.00038142	3340.14996591684	-0.00038128	1.274	0
1.288	0.00038942	3307.48292332186	-0.00038926	1.288	0
1.302	0.00039762	3274.4831748906	-0.00039742	1.302	0
1.316	0.00040576	3243.29652996845	-0.00040556	1.316	0
1.33	0.00041386	3213.64712704779	-0.00041368	1.33	0
1.344	0.00042216	3183.62706083002	-0.00042196	1.344	0
1.358	0.00043052	3154.32500232277	-0.00043038	1.358	0
1.372	0.0004389	3125.99681020734	-0.0004387	1.372	0
1.386	0.00044722	3099.14583426502	-0.00044702	1.386	0
1.4	0.00045574	3071.92697590732	-0.00045544	1.4	0
1.414	0.00046422	3045.96958338719	-0.00046396	1.414	0
1.428	0.00047268	3021.07133790302	-0.00047244	1.428	0
1.442	0.00048122	2996.55043431279	-0.000481	1.442	0
1.456	0.00048992	2971.91378184193	-0.00048972	1.456	0
1.47	0.00049852	2948.72823557731	-0.0004983	1.47	0
1.484	0.0005072	2925.86750788643	-0.00050702	1.484	0
1.498	0.000516	2903.1007751938	-0.00051582	1.498	0
1.512	0.00052474	2881.42699241529	-0.00052452	1.512	0
1.526	0.00053356	2860.03448534373	-0.00053334	1.526	0
1.54	0.00054248	2838.814334169	-0.00054226	1.54	0
1.554	0.00055128	2818.89420983892	-0.00055108	1.554	0
1.568	0.00056026	2798.70060329133	-0.00056006	1.568	0
1.582	0.00056932	2778.7536007869	-0.00056906	1.582	0
1.596	0.00057824	2760.0996126176	-0.00057806	1.596	0
1.61	0.00058732	2741.26540897637	-0.00058708	1.61	0
1.624	0.00059642	2722.91338318635	-0.00059624	1.624	0
1.638	0.00060554	2705.02361528553	-0.00060542	1.638	0
1.652	0.00061468	2687.577275981	-0.0006144	1.652	0
1.666	0.0006238	2670.72779737095	-0.00062362	1.666	0
1.68	0.00063306	2653.77689318548	-0.00063286	1.68	0
1.694	0.00064232	2637.31473408893	-0.00064212	1.694	0
1.708	0.00065164	2621.07912344239	-0.00065148	1.708	0
1.722	0.00066098	2605.22254833732	-0.00066076	1.722	0
1.736	0.00067024	2590.11697302459	-0.00067004	1.736	0
1.75	0.00067968	2574.74105461394	-0.00067946	1.75	0
1.764	0.0006892	2559.48926291352	-0.00068898	1.764	0
1.778	0.00069856	2545.23591387998	-0.00069838	1.778	0
1.792	0.00070808	2530.78748164049	-0.0007079	1.792	0
1.806	0.00071766	2516.51199732464	-0.00071746	1.806	0
1.82	0.0007271	2503.09448494017	-0.00072692	1.82	0
1.834	0.00073678	2489.20980482641	-0.00073662	1.834	0
1.848	0.00074644	2475.75156744012	-0.00074624	1.848	0
1.862	0.0007562	2462.31155778894	-0.0007559	1.862	0
1.876	0.00076572	2449.98171655435	-0.00076552	1.876	0
1.89	0.0007755	2437.13733075435	-0.00077528	1.89	0
1.904	0.00078526	2424.67463005883	-0.00078512	1.904	0
1.918	0.00079498	2412.6393116808	-0.00079482	1.918	0
1.932	0.00080492	2400.23853302191	-0.00080462	1.932	0
1.946	0.00081476	2388.4334037017	-0.00081452	1.946	0
1.96	0.00082442	2377.42898037408	-0.00082424	1.96	0
1.974	0.00083436	2365.88522939738	-0.00083418	1.974	0
1.988	0.0008443	2354.61328911524	-0.00084416	1.988	0
2.002	0.00085422	2343.6585422959	-0.00085398	2.002	0
2.016	0.00086416	2332.90131457138	-0.00086392	2.016	0
2.03	0.00087416	2322.22934016656	-0.00087398	2.03	0
2.044	0.0008842	2311.69418683556	-0.00088402	2.044	0
2.058	0.00089428	2301.292660017	-0.00089404	2.058	0
2.072	0.0009044	2291.02167182663	-0.00090424	2.072	0
2.086	0.00091452	2280.97799938766	-0.00091434	2.086	0
2.1	0.00092456	2271.35069654755	-0.00092438	2.1	0
2.114	0.00093478	2261.49468324098	-0.00093452	2.114	0
2.128	0.00094496	2251.94717236708	-0.0009448	2.128	0
2.142	0.00095512	2242.65013820253	-0.00095486	2.142	0
2.156	0.0009654	2233.27118292936	-0.00096526	2.156	0
2.17	0.00097572	2223.99868814824	-0.00097548	2.17	0
2.184	0.00098588	2215.279750071	-0.00098574	2.184	0
2.198	0.0009962	2206.38426018872	-0.00099608	2.198	0
2.212	0.00100662	2197.45286205321	-0.0010065	2.212	0
2.226	0.0010169	2189.00580194709	-0.00101666	2.226	0
2.24	0.00102726	2180.55798921403	-0.00102714	2.24	0
2.254	0.00103774	2172.02767552566	-0.00103758	2.254	0
2.268	0.00104808	2163.95694985116	-0.00104786	2.268	0
2.282	0.00105862	2155.6365834766	-0.0010584	2.282	0
2.296	0.00106916	2147.48026488084	-0.00106896	2.296	0
2.31	0.00107958	2139.72100261213	-0.00107936	2.31	0
2.324	0.0010901	2131.91450325658	-0.00108988	2.324	0
2.338	0.0011008	2123.90988372093	-0.0011005	2.338	0
2.352	0.00111136	2116.32594298877	-0.00111108	2.352	0
2.366	0.00112178	2109.14796127583	-0.0011215	2.366	0
2.38	0.0011324	2101.73083716001	-0.0011322	2.38	0
2.394	0.00114304	2094.41489361702	-0.00114278	2.394	0
2.408	0.0011542	2086.29353664876	-0.001154	2.408	0
2.422	0.0011652	2078.61311362856	-0.0011648	2.422	0
2.436	0.0011758	2071.78091512162	-0.0011752	2.436	0
2.45	0.0011866	2064.72273723243	-0.0011858	2.45	0
2.464	0.0011972	2058.13564984965	-0.0011966	2.464	0
2.478	0.0012084	2050.6454816286	-0.0012076	2.478	0
2.492	0.0012186	2044.96963728869	-0.0012178	2.492	0
2.506	0.0012296	2038.0611581002	-0.001229	2.506	0
2.52	0.0012406	2031.27518942447	-0.0012398	2.52	0
2.534	0.001251	2025.5795363709	-0.0012506	2.534	0
2.548	0.0012618	2019.33745443018	-0.0012614	2.548	0
2.562	0.0012728	2012.88497800126	-0.0012724	2.562	0
2.576	0.0012836	2006.8557182923	-0.0012832	2.576	0
2.59	0.0012946	2000.61795149081	-0.0012942	2.59	0
2.604	0.0013054	1994.79086869925	-0.0013052	2.604	0
2.618	0.0013166	1988.45511165122	-0.0013162	2.618	0
2.632	0.0013274	1982.82356486364	-0.001327	2.632	0
2.646	0.0013382	1977.28291735167	-0.001338	2.646	0
2.66	0.00135	1970.37037037037	-0.0013492	2.66	0
2.674	0.0013608	1965.02057613169	-0.0013602	2.674	0
2.688	0.001372	1959.18367346939	-0.0013714	2.688	0
2.702	0.0013828	1954.00636389933	-0.0013822	2.702	0
2.716	0.0013936	1948.90929965557	-0.0013934	2.716	0
2.73	0.0014052	1942.78394534586	-0.0014044	2.73	0
2.744	0.0014162	1937.5794379325	-0.0014156	2.744	0
2.758	0.0014274	1932.18439120078	-0.001427	2.758	0
2.772	0.0014386	1926.87334908939	-0.001438	2.772	0
2.786	0.0014496	1921.90949227373	-0.0014494	2.786	0
2.8	0.0014608	1916.75794085433	-0.0014604	2.8	0
2.814	0.001472	1911.6847826087	-0.0014716	2.814	0
2.828	0.0014834	1906.43117163274	-0.001483	2.828	0
2.842	0.0014944	1901.76659528908	-0.0014942	2.842	0
2.856	0.0015056	1896.91817215728	-0.0015054	2.856	0
2.87	0.0015174	1891.39317253196	-0.001517	2.87	0
2.884	0.0015284	1886.9405914682	-0.0015282	2.884	0
2.898	0.0015398	1882.06260553319	-0.0015394	2.898	0
2.912	0.0015514	1877.01430965579	-0.0015506	2.912	0
2.926	0.0015626	1872.52015870984	-0.0015622	2.926	0
2.94	0.001574	1867.85260482846	-0.0015734	2.94	0
2.954	0.0015854	1863.25217610698	-0.0015848	2.954	0
2.968	0.0015968	1858.71743486974	-0.0015966	2.968	0
2.982	0.0016086	1853.78590078329	-0.001608	2.982	0
2.996	0.00162	1849.38271604938	-0.0016194	2.996	0
3.01	0.0016314	1845.04106902047	-0.0016306	3.01	0
3.024	0.0016428	1840.75967859752	-0.0016424	3.024	0
3.038	0.0016542	1836.53729899649	-0.001654	3.038	0
3.052	0.0016662	1831.71287960629	-0.0016654	3.052	0
3.066	0.0016778	1827.39301466206	-0.001677	3.066	0
3.08	0.0016894	1823.13247306736	-0.001689	3.08	0
3.094	0.0017012	1818.71620032918	-0.0017002	3.094	0
3.108	0.0017126	1814.78453812916	-0.0017122	3.108	0
3.122	0.0017244	1810.48480630944	-0.0017238	3.122	0
3.136	0.0017358	1806.65975342781	-0.0017352	3.136	0
3.15	0.0017474	1802.67826485064	-0.001747	3.15	0
3.164	0.0017592	1798.54479308777	-0.0017588	3.164	0
3.178	0.001771	1794.46640316206	-0.0017708	3.178	0
3.192	0.0017828	1790.4420013462	-0.0017824	3.192	0
3.206	0.0017946	1786.47052267915	-0.001794	3.206	0
3.22	0.0018064	1782.55093002657	-0.001806	3.22	0
3.234	0.0018182	1778.68221317787	-0.001818	3.234	0
3.248	0.0018302	1774.66943503442	-0.0018294	3.248	0
3.262	0.0018418	1771.09349549354	-0.0018414	3.262	0
3.276	0.001854	1766.99029126214	-0.0018534	3.276	0
3.29	0.0018656	1763.5077186964	-0.0018654	3.29	0
3.304	0.0018778	1759.50580466503	-0.0018774	3.304	0
3.318	0.00189	1755.55555555556	-0.0018894	3.318	0
3.332	0.001902	1751.84016824395	-0.0019016	3.332	0
3.346	0.0019138	1748.35405998537	-0.0019134	3.346	0
3.36	0.0019258	1744.72946308028	-0.0019252	3.36	0
3.374	0.0019378	1741.14975745691	-0.0019376	3.374	0
3.388	0.0019498	1737.61411426813	-0.0019496	3.388	0
3.402	0.001962	1733.94495412844	-0.0019618	3.402	0
3.416	0.001974	1730.49645390071	-0.0019742	3.416	0
3.43	0.0019864	1726.74184454289	-0.001986	3.43	0
3.444	0.0019982	1723.55119607647	-0.001998	3.444	0
3.458	0.0020104	1720.05571030641	-0.0020102	3.458	0
3.472	0.0020228	1716.43266758948	-0.0020224	3.472	0
3.486	0.002035	1713.02211302211	-0.0020346	3.486	0
3.5	0.0020476	1709.31822621606	-0.002047	3.5	0
3.5	0.0020478	1709.15128430511	-0.0020472	3.5	0
3.486	0.0020362	1712.01257243886	-0.0020358	3.486	0
3.472	0.0020246	1714.90664822681	-0.002024	3.472	0
3.458	0.002013	1717.83407848982	-0.0020126	3.458	0
3.444	0.0020016	1720.62350119904	-0.002001	3.444	0
3.43	0.00199	1723.61809045226	-0.0019892	3.43	0
3.416	0.0019784	1726.64779619895	-0.001978	3.416	0
3.402	0.0019668	1729.71323978035	-0.0019662	3.402	0
3.388	0.0019554	1732.63782346323	-0.0019546	3.388	0
3.374	0.0019436	1735.95389997942	-0.001943	3.374	0
3.36	0.0019318	1739.31048762812	-0.0019314	3.36	0
3.346	0.0019202	1742.5268201229	-0.00192	3.346	0
3.332	0.0019088	1745.59932942163	-0.0019086	3.332	0
3.318	0.0018976	1748.52445193929	-0.0018968	3.318	0
3.304	0.0018858	1752.04157386785	-0.0018854	3.304	0
3.29	0.0018744	1755.22833973538	-0.0018738	3.29	0
3.276	0.0018626	1758.83174057769	-0.0018622	3.276	0
3.262	0.0018514	1761.90990601707	-0.0018508	3.262	0
3.248	0.0018398	1765.40928361778	-0.0018394	3.248	0
3.234	0.0018292	1767.98600481085	-0.0018288	3.234	0
3.22	0.0018176	1771.56690140845	-0.001817	3.22	0
3.206	0.001806	1775.19379844961	-0.0018054	3.206	0
3.192	0.0017944	1778.86758805172	-0.0017938	3.192	0
3.178	0.0017832	1782.18932256617	-0.0017824	3.178	0
3.164	0.0017714	1786.1578412555	-0.001771	3.164	0
3.15	0.0017604	1789.36605316973	-0.0017596	3.15	0
3.136	0.0017486	1793.43474779824	-0.0017484	3.136	0
3.122	0.0017376	1796.73112338858	-0.001737	3.122	0
3.108	0.0017262	1800.48661800487	-0.0017254	3.108	0
3.094	0.0017146	1804.50250787356	-0.001714	3.094	0
3.08	0.0017032	1808.36073273837	-0.0017028	3.08	0
3.066	0.001692	1812.05673758865	-0.0016914	3.066	0
3.052	0.0016806	1816.01808877782	-0.00168	3.052	0
3.038	0.0016694	1819.81550257578	-0.001669	3.038	0
3.024	0.001658	1823.88419782871	-0.0016576	3.024	0
3.01	0.0016472	1827.34337056824	-0.0016464	3.01	0
2.996	0.0016356	1831.74370261678	-0.0016352	2.996	0
2.982	0.0016242	1835.98079054304	-0.0016242	2.982	0
2.968	0.001613	1840.04959702418	-0.0016128	2.968	0
2.954	0.0016018	1844.17530278437	-0.0016012	2.954	0
2.94	0.0015906	1848.3591097699	-0.0015898	2.94	0
2.926	0.0015796	1852.36768802228	-0.0015792	2.926	0
2.912	0.0015684	1856.66921703647	-0.0015676	2.912	0
2.898	0.001557	1861.27167630058	-0.0015564	2.898	0
2.884	0.001546	1865.45924967658	-0.0015456	2.884	0
2.87	0.0015346	1870.1941874104	-0.0015344	2.87	0
2.856	0.0015238	1874.26171413571	-0.0015236	2.856	0
2.842	0.0015128	1878.63564251719	-0.0015122	2.842	0
2.828	0.0015016	1883.32445391582	-0.001501	2.828	0
2.814	0.0014904	1888.08373590982	-0.00149	2.814	0
2.8	0.0014796	1892.40335225737	-0.0014786	2.8	0
2.786	0.001468	1897.82016348774	-0.0014676	2.786	0
2.772	0.0014572	1902.2783420258	-0.0014568	2.772	0
2.758	0.0014462	1907.06679574056	-0.0014456	2.758	0
2.744	0.0014354	1911.66225442385	-0.0014348	2.744	0
2.73	0.0014244	1916.59646166807	-0.0014238	2.73	0
2.716	0.0014134	1921.60747134569	-0.0014128	2.716	0
2.702	0.0014026	1926.42235847711	-0.001402	2.702	0
2.688	0.0013914	1931.86718413109	-0.0013908	2.688	0
2.674	0.0013806	1936.83905548312	-0.00138	2.674	0
2.66	0.0013698	1941.88932690904	-0.0013692	2.66	0
2.646	0.001359	1947.01986754967	-0.0013584	2.646	0
2.632	0.0013484	1951.94304360724	-0.0013478	2.632	0
2.618	0.0013376	1957.23684210526	-0.0013368	2.618	0
2.604	0.0013264	1963.20868516285	-0.001326	2.604	0
2.59	0.0013156	1968.68349042262	-0.0013148	2.59	0
2.576	0.001305	1973.94636015326	-0.0013042	2.576	0
2.562	0.0012942	1979.60129809921	-0.0012934	2.562	0
2.548	0.0012834	1985.35141031635	-0.0012828	2.548	0
2.534	0.0012728	1990.88623507228	-0.001272	2.534	0
2.52	0.001262	1996.83042789223	-0.0012612	2.52	0
2.506	0.0012512	2002.87723785166	-0.0012506	2.506	0
2.492	0.0012406	2008.70546509753	-0.0012398	2.492	0
2.478	0.0012298	2014.96178240364	-0.0012292	2.478	0
2.464	0.0012194	2020.66590126292	-0.0012188	2.464	0
2.45	0.0012086	2027.13883832534	-0.001208	2.45	0
2.436	0.0011984	2032.71028037383	-0.0011974	2.436	0
2.422	0.0011876	2039.40720781408	-0.001187	2.422	0
2.408	0.0011766	2046.57487676356	-0.0011764	2.408	0
2.394	0.0011662	2052.82112845138	-0.001166	2.394	0
2.38	0.0011562	2058.46739318457	-0.0011554	2.38	0
2.366	0.0011456	2065.29329608939	-0.0011448	2.366	0
2.352	0.0011352	2071.88160676533	-0.0011344	2.352	0
2.338	0.0011244	2079.33119886162	-0.001124	2.338	0
2.324	0.001114	2086.17594254937	-0.0011134	2.324	0
2.31	0.0011034	2093.52909189777	-0.0011032	2.31	0
2.296	0.0010934	2099.87195902689	-0.0010926	2.296	0
2.282	0.0010828	2107.49907646842	-0.001082	2.282	0
2.268	0.0010724	2114.88250652742	-0.0010718	2.268	0
2.254	0.0010622	2122.01092073056	-0.0010618	2.254	0
2.24	0.0010518	2129.68244913482	-0.0010516	2.24	0
2.226	0.0010414	2137.50720184367	-0.0010408	2.226	0
2.212	0.0010312	2145.07370054306	-0.0010308	2.212	0
2.198	0.0010212	2152.36976106541	-0.0010206	2.198	0
2.184	0.0010104	2161.52019002375	-0.00101	2.184	0
2.17	0.0010004	2169.13234706118	-0.001	2.17	0
2.156	0.00099012	2177.51383670666	-0.00098972	2.156	0
2.142	0.00097986	2186.02657522503	-0.00097956	2.142	0
2.128	0.00096984	2194.17635898705	-0.00096956	2.128	0
2.114	0.00095974	2202.67989247088	-0.0009594	2.114	0
2.1	0.00094958	2211.50403336212	-0.00094928	2.1	0
2.086	0.0009396	2220.09365687527	-0.00093924	2.086	0
2.072	0.00092946	2229.25139328212	-0.00092914	2.072	0
2.058	0.00091946	2238.27028908272	-0.00091906	2.058	0
2.044	0.00090934	2247.78410715464	-0.00090904	2.044	0
2.03	0.00089938	2257.11045386822	-0.0008991	2.03	0
2.016	0.00088946	2266.54374564342	-0.00088914	2.016	0
2.002	0.00087948	2276.34511302133	-0.00087914	2.002	0
1.988	0.0008696	2286.10855565777	-0.00086936	1.988	0
1.974	0.0008597	2296.14981970455	-0.0008594	1.974	0
1.96	0.00084986	2306.26220789306	-0.00084952	1.96	0
1.946	0.00084012	2316.33576155787	-0.00083982	1.946	0
1.932	0.00083024	2327.0379649258	-0.00083002	1.932	0
1.918	0.00082046	2337.71299027375	-0.0008202	1.918	0
1.904	0.00081084	2348.18213210991	-0.00081054	1.904	0
1.89	0.00080106	2359.37382967568	-0.00080072	1.89	0
1.876	0.00079134	2370.66242070412	-0.00079104	1.876	0
1.862	0.00078176	2381.80515759312	-0.0007814	1.862	0
1.848	0.00077206	2393.59635261508	-0.0007717	1.848	0
1.834	0.00076242	2405.49828178694	-0.00076204	1.834	0
1.82	0.00075274	2417.83351489226	-0.00075246	1.82	0
1.806	0.00074328	2429.77074588311	-0.00074296	1.806	0
1.792	0.00073366	2442.548319385	-0.0007334	1.792	0
1.778	0.00072412	2455.39413356902	-0.00072382	1.778	0
1.764	0.00071474	2468.0303327084	-0.00071442	1.764	0
1.75	0.0007053	2481.21366794272	-0.00070492	1.75	0
1.736	0.00069574	2495.18498289591	-0.0006955	1.736	0
1.722	0.00068652	2508.30274427548	-0.0006862	1.722	0
1.708	0.00067704	2522.74607113317	-0.00067678	1.708	0
1.694	0.00066772	2536.99155334571	-0.00066738	1.694	0
1.68	0.00065848	2551.33033653262	-0.00065824	1.68	0
1.666	0.00064922	2566.1563106497	-0.00064882	1.666	0
1.652	0.0006399	2581.65338334115	-0.00063964	1.652	0
1.638	0.00063082	2596.62027202689	-0.00063052	1.638	0
1.624	0.00062156	2612.7807452217	-0.00062128	1.624	0
1.61	0.00061244	2628.82894650905	-0.00061212	1.61	0
1.596	0.00060326	2645.62543513576	-0.00060298	1.596	0
1.582	0.00059426	2662.13441927776	-0.00059394	1.582	0
1.568	0.0005851	2679.88378055033	-0.00058486	1.568	0
1.554	0.00057606	2697.63566295178	-0.00057576	1.554	0
1.54	0.00056718	2715.18741845622	-0.00056688	1.54	0
1.526	0.00055822	2733.68922646985	-0.00055796	1.526	0
1.512	0.00054934	2752.39378162886	-0.00054904	1.512	0
1.498	0.0005405	2771.50786308973	-0.00054022	1.498	0
1.484	0.0005317	2791.04758322362	-0.00053142	1.484	0
1.47	0.00052284	2811.56759238008	-0.00052252	1.47	0
1.456	0.00051418	2831.69318137617	-0.0005139	1.456	0
1.442	0.00050544	2852.95979740424	-0.00050516	1.442	0
1.428	0.00049672	2874.85907553551	-0.00049646	1.428	0
1.414	0.00048824	2896.11666393577	-0.00048796	1.414	0
1.4	0.00047964	2918.85580852306	-0.00047934	1.4	0
1.386	0.00047102	2942.55021018216	-0.00047078	1.386	0
1.372	0.00046258	2965.97345324052	-0.00046234	1.372	0
1.358	0.00045418	2990.0039631864	-0.0004539	1.358	0
1.344	0.00044564	3015.88726326183	-0.00044542	1.344	0
1.33	0.00043728	3041.52945481156	-0.00043702	1.33	0
1.316	0.00042902	3067.45606265442	-0.00042874	1.316	0
1.302	0.0004207	3094.84193011647	-0.00042044	1.302	0
1.288	0.00041248	3122.57564003103	-0.00041222	1.288	0
1.274	0.00040442	3150.19039612284	-0.0004041	1.274	0
1.26	0.00039624	3179.89097516657	-0.0003959	1.26	0
1.246	0.00038812	3210.34731526332	-0.00038786	1.246	0
1.232	0.00038018	3240.57025619443	-0.00037992	1.232	0
1.218	0.00037212	3273.13769751693	-0.00037186	1.218	0
1.204	0.00036418	3306.05744412104	-0.0003639	1.204	0
1.19	0.0003564	3338.94500561167	-0.0003561	1.19	0
1.176	0.00034852	3374.26833467233	-0.00034824	1.176	0
1.162	0.00034076	3410.02465078061	-0.00034048	1.162	0
1.148	0.00033308	3446.61943076738	-0.00033278	1.148	0
1.134	0.00032538	3485.15581781302	-0.0003251	1.134	0
1.12	0.00031776	3524.67270896274	-0.0003175	1.12	0
1.106	0.00031026	3564.75214336363	-0.00031	1.106	0
1.092	0.00030278	3606.57903428232	-0.00030248	1.092	0
1.078	0.0002953	3650.52488994243	-0.00029504	1.078	0
1.064	0.0002879	3695.72768322334	-0.00028762	1.064	0
1.05	0.00028066	3741.18150074824	-0.00028032	1.05	0
1.036	0.00027334	3790.15145972049	-0.00027302	1.036	0
1.022	0.00026616	3839.79561166216	-0.00026586	1.022	0
1.008	0.00025906	3890.99050413032	-0.00025874	1.008	0
0.994	0.00025196	3945.07064613431	-0.00025172	0.994	0
0.98	0.00024498	4000.32655726998	-0.0002447	0.98	0
0.966	0.00023808	4057.45967741935	-0.00023784	0.966	0
0.952	0.0002312	4117.64705882353	-0.00023096	0.952	0
0.938	0.00022442	4179.6631316282	-0.00022418	0.938	0
0.924	0.00021778	4242.81384883828	-0.00021752	0.924	0
0.91	0.00021112	4310.34482758621	-0.00021086	0.91	0
0.896	0.00020456	4380.13296832225	-0.00020432	0.896	0
0.882	0.00019818	4450.49954586739	-0.00019788	0.882	0
0.868	0.00019174	4526.96359653698	-0.0001915	0.868	0
0.854	0.00018544	4605.26315789474	-0.00018516	0.854	0
0.84	0.00017926	4685.93104987169	-0.00017898	0.84	0
0.826	0.00017308	4772.35960249596	-0.00017268	0.826	0
0.812	0.00016684	4866.93838408056	-0.00016658	0.812	0
0.798	0.00016092	4958.98583146905	-0.00016068	0.798	0
0.784	0.00015508	5055.45524890379	-0.00015486	0.784	0
0.77	0.00014928	5158.09217577706	-0.00014904	0.77	0
0.756	0.00014358	5265.35729210196	-0.00014334	0.756	0
0.742	0.00013802	5376.0324590639	-0.00013778	0.742	0
0.728	0.00013246	5495.99879208818	-0.00013222	0.728	0
0.714	0.00012704	5620.27707808564	-0.00012672	0.714	0
0.7	0.00012176	5749.01445466491	-0.0001215	0.7	0
0.686	0.00011654	5886.39093873348	-0.00011628	0.686	0
0.672	0.0001114	6032.31597845601	-0.00011114	0.672	0
0.658	0.00010646	6180.72515498779	-0.00010616	0.658	0
0.644	0.00010152	6343.57762017337	-0.00010126	0.644	0
0.63	9.6434E-05	6532.96555156895	-9.6364E-05	0.63	0
0.616	9.1778E-05	6711.84815533134	-9.1716E-05	0.616	0
0.602	8.7196E-05	6903.98642139548	-8.7178E-05	0.602	0
0.588	8.2766E-05	7104.36652731798	-8.2692E-05	0.588	0
0.574	7.8462E-05	7315.64324131427	-7.8424E-05	0.574	0
0.56	7.4224E-05	7544.72946755766	-7.4184E-05	0.56	0
0.546	7.0126E-05	7785.98522659213	-7.0092E-05	0.546	0
0.532	6.6192E-05	8037.22504230118	-6.6174E-05	0.532	0
0.518	6.2334E-05	8310.0715500369	-6.23E-05	0.518	0
0.504	5.8594E-05	8601.56329999659	-5.855E-05	0.504	0
0.49	5.5028E-05	8904.55767972668	-5.5004E-05	0.49	0
0.476	5.1546E-05	9234.47018197338	-5.1514E-05	0.476	0
0.462	4.8192E-05	9586.65338645418	-4.8156E-05	0.462	0
0.448	4.4986E-05	9958.6538034055	-4.4954E-05	0.448	0
0.434	4.1886E-05	10361.4572888316	-4.1852E-05	0.434	0
0.42	3.8922E-05	10790.8123940188	-3.8906E-05	0.42	0
0.406	3.6128E-05	11237.8210806023	-3.6104E-05	0.406	0
0.392	3.341E-05	11733.0140676444	-3.3396E-05	0.392	0
0.378	3.0838E-05	12257.6042544912	-3.0814E-05	0.378	0
0.364	2.8392E-05	12820.5128205128	-2.8366E-05	0.364	0
0.35	2.609E-05	13415.1015714833	-2.608E-05	0.35	0
0.336	2.3898E-05	14059.7539543058	-2.3876E-05	0.336	0
0.322	2.182E-05	14757.1035747021	-2.1802E-05	0.322	0
0.308	1.988E-05	15492.9577464789	-1.9872E-05	0.308	0
0.294	1.8048E-05	16289.8936170213	-1.8034E-05	0.294	0
0.28	1.6324E-05	17152.6586620926	-1.6318E-05	0.28	0
0.266	1.4754E-05	18029.0090822828	-1.4742E-05	0.266	0
0.252	1.327E-05	18990.2034664657	-1.3248E-05	0.252	0
0.238	1.188E-05	20033.67003367	-1.1864E-05	0.238	0
0.224	1.0612E-05	21108.1794195251	-1.0598E-05	0.224	0
0.21	9.4049E-06	22328.7860583313	-9.3778E-06	0.21	0
0.196	8.3086E-06	23590.0151650098	-8.2987E-06	0.196	0
0.182	7.3232E-06	24852.5234870002	-7.3161E-06	0.182	0
0.168	6.4177E-06	26177.6025678982	-6.4099E-06	0.168	0
0.154	5.5821E-06	27588.1836584798	-5.576E-06	0.154	0
0.14	4.8392E-06	28930.4017192924	-4.8306E-06	0.14	0
0.126	4.1486E-06	30371.6916550161	-4.1423E-06	0.126	0
0.112	3.5178E-06	31838.0806185684	-3.5138E-06	0.112	0
0.098	2.956E-06	33152.9093369418	-2.952E-06	0.098	0
0.084	2.4389E-06	34441.756529583	-2.4326E-06	0.084	0
0.07	1.9591E-06	35730.6926649992	-1.955E-06	0.07	0
0.056	1.5258E-06	36702.05793682	-1.521E-06	0.056	0
0.042	1.1168E-06	37607.4498567335	-1.1137E-06	0.042	0
0.028	7.2694E-07	38517.621811979	-7.2548E-07	0.028	0
0.014	3.6336E-07	38529.2822545134	-3.624E-07	0.014	0
0	1.9731E-09	0	-1.6317E-09	0	0
-0.014	-3.5266E-07	39698.2929734021	3.5262E-07	-0.014	0
-0.028	-7.091E-07	39486.6732477789	7.098E-07	-0.028	0
-0.042	-1.08522E-06	38701.8300436778	1.08564E-06	-0.042	0
-0.056	-1.4692E-06	38115.9814865233	1.4665E-06	-0.056	0
-0.07	-1.884E-06	37154.9893842887	1.8857E-06	-0.07	0
-0.084	-2.3354E-06	35968.1425023551	2.337E-06	-0.084	0
-0.098	-2.8281E-06	34652.2400198013	2.8294E-06	-0.098	0
-0.112	-3.3684E-06	33250.2078137988	3.3684E-06	-0.112	0
-0.126	-3.9517E-06	31885.0115140319	3.953E-06	-0.126	0
-0.14	-4.5992E-06	30440.0765350496	4.6023E-06	-0.14	0
-0.154	-5.3098E-06	29002.9756299672	5.3103E-06	-0.154	0
-0.168	-6.0845E-06	27611.1430684526	6.0807E-06	-0.168	0
-0.182	-6.9321E-06	26254.6703019287	6.9326E-06	-0.182	0
-0.196	-7.8606E-06	24934.4833727705	7.863E-06	-0.196	0
-0.21	-8.8539E-06	23718.361400061	8.8584E-06	-0.21	0
-0.224	-9.952E-06	22508.038585209	9.9532E-06	-0.224	0
-0.238	-1.1146E-05	21352.9517315629	1.11517E-05	-0.238	0
-0.252	-1.2366E-05	20378.4570596798	1.2344E-05	-0.252	0
-0.266	-1.3716E-05	19393.4091571887	1.3718E-05	-0.266	0
-0.28	-1.5202E-05	18418.6291277464	1.5208E-05	-0.28	0
-0.294	-1.679E-05	17510.4228707564	1.6792E-05	-0.294	0
-0.308	-1.8454E-05	16690.1484772949	1.8474E-05	-0.308	0
-0.322	-2.029E-05	15869.8866436668	2.0294E-05	-0.322	0
-0.336	-2.2206E-05	15131.0456633342	2.2202E-05	-0.336	0
-0.35	-2.4228E-05	14446.0954267789	2.4222E-05	-0.35	0
-0.364	-2.6384E-05	13796.2401455428	2.6388E-05	-0.364	0
-0.378	-2.866E-05	13189.1137473831	2.8666E-05	-0.378	0
-0.392	-3.1044E-05	12627.238757892	3.106E-05	-0.392	0
-0.406	-3.3578E-05	12091.2502233605	3.3592E-05	-0.406	0
-0.42	-3.625E-05	11586.2068965517	3.6262E-05	-0.42	0
-0.434	-3.8992E-05	11130.4883052934	3.9008E-05	-0.434	0
-0.448	-4.1914E-05	10688.5527508708	4.192E-05	-0.448	0
-0.462	-4.4964E-05	10274.8865759274	4.495E-05	-0.462	0
-0.476	-4.8056E-05	9905.11070417846	4.8078E-05	-0.476	0
-0.49	-5.1364E-05	9539.75547075773	5.1386E-05	-0.49	0
-0.504	-5.48E-05	9197.0802919708	5.481E-05	-0.504	0
-0.518	-5.8266E-05	8890.2619023101	5.8272E-05	-0.518	0
-0.532	-6.1934E-05	8589.78913036458	6.196E-05	-0.532	0
-0.546	-6.5744E-05	8304.94037478705	6.576E-05	-0.546	0
-0.56	-6.9652E-05	8039.97013725378	6.9662E-05	-0.56	0
-0.574	-7.3656E-05	7792.98359943521	7.3674E-05	-0.574	0
-0.588	-7.7808E-05	7557.06354102406	7.7844E-05	-0.588	0
-0.602	-8.2104E-05	7332.16408457566	8.2136E-05	-0.602	0
-0.616	-8.6462E-05	7124.51712891212	8.6464E-05	-0.616	0
-0.63	-9.0962E-05	6925.96908599195	9.0968E-05	-0.63	0
-0.644	-9.5604E-05	6736.11982762227	9.5624E-05	-0.644	0
-0.658	-0.000100282	6561.4965796454	0.000100282	-0.658	0
-0.672	-0.00010514	6391.47802929428	0.000105164	-0.672	0
-0.686	-0.00011009	6231.2653283677	0.000110096	-0.686	0
-0.7	-0.00011486	6094.37576179697	0.00011508	-0.7	0
-0.714	-0.00012	5950	0.00012026	-0.714	0
-0.728	-0.00012526	5811.91122465272	0.00012552	-0.728	0
-0.742	-0.00013056	5683.21078431373	0.00013078	-0.742	0
-0.756	-0.00013602	5558.00617556242	0.00013626	-0.756	0
-0.77	-0.0001416	5437.85310734463	0.00014178	-0.77	0
-0.784	-0.00014718	5326.81070797663	0.00014742	-0.784	0
-0.798	-0.00015294	5217.73244409572	0.00015316	-0.798	0
-0.812	-0.00015884	5112.06245278267	0.00015906	-0.812	0
-0.826	-0.0001648	5012.1359223301	0.00016502	-0.826	0
-0.84	-0.00017072	4920.3373945642	0.00017092	-0.84	0
-0.854	-0.00017688	4828.13206693804	0.0001771	-0.854	0
-0.868	-0.00018308	4741.09678828927	0.00018336	-0.868	0
-0.882	-0.00018932	4658.77878723854	0.00018958	-0.882	0
-0.896	-0.00019566	4579.37238066033	0.00019594	-0.896	0
-0.91	-0.00020218	4500.93975665249	0.00020244	-0.91	0
-0.924	-0.00020866	4428.25649381769	0.00020888	-0.924	0
-0.938	-0.00021522	4358.33101012917	0.00021546	-0.938	0
-0.952	-0.000222	4288.28828828829	0.00022224	-0.952	0
-0.966	-0.0002287	4223.87407083516	0.0002289	-0.966	0
-0.98	-0.00023552	4161.00543478261	0.00023576	-0.98	0
-0.994	-0.00024242	4100.32175563072	0.00024266	-0.994	0
-1.008	-0.00024946	4040.72797242043	0.00024968	-1.008	0
-1.022	-0.0002564	3985.95943837754	0.00025664	-1.022	0
-1.036	-0.0002636	3930.19726858877	0.00026378	-1.036	0
-1.05	-0.00027076	3877.97311271975	0.00027102	-1.05	0
-1.064	-0.00027796	3827.8889048784	0.00027818	-1.064	0
-1.078	-0.00028536	3777.68432856742	0.0002856	-1.078	0
-1.092	-0.00029274	3730.27259684362	0.000293	-1.092	0
-1.106	-0.00030016	3684.70149253731	0.0003004	-1.106	0
-1.12	-0.00030766	3640.38224013521	0.00030788	-1.12	0
-1.134	-0.00031534	3596.11847529651	0.00031552	-1.134	0
-1.148	-0.00032278	3556.60201995167	0.00032302	-1.148	0
-1.162	-0.00033046	3516.31059734915	0.00033076	-1.162	0
-1.176	-0.00033828	3476.4100744945	0.00033852	-1.176	0
-1.19	-0.00034612	3438.11394891945	0.00034636	-1.19	0
-1.204	-0.00035392	3401.89873417721	0.00035418	-1.204	0
-1.218	-0.00036192	3365.38461538462	0.00036212	-1.218	0
-1.232	-0.00036984	3331.17023577763	0.00037008	-1.232	0
-1.246	-0.00037784	3297.69214482321	0.00037804	-1.246	0
-1.26	-0.0003859	3265.09458408914	0.0003861	-1.26	0
-1.274	-0.00039404	3233.17429702568	0.00039428	-1.274	0
-1.288	-0.0004021	3203.18328773937	0.0004023	-1.288	0
-1.302	-0.0004104	3172.51461988304	0.00041064	-1.302	0
-1.316	-0.00041864	3143.51232562584	0.00041892	-1.316	0
-1.33	-0.0004269	3115.48371984071	0.00042712	-1.33	0
-1.344	-0.0004353	3087.52584424535	0.00043554	-1.344	0
-1.358	-0.00044374	3060.35065578943	0.000444	-1.358	0
-1.372	-0.00045228	3033.51905899001	0.00045252	-1.372	0
-1.386	-0.00046068	3008.59598853868	0.0004609	-1.386	0
-1.4	-0.00046924	2983.54786463217	0.00046948	-1.4	0
-1.414	-0.00047784	2959.14950611083	0.0004781	-1.414	0
-1.428	-0.00048642	2935.73455038855	0.00048664	-1.428	0
-1.442	-0.00049518	2912.07237772123	0.00049542	-1.442	0
-1.456	-0.0005039	2889.46219487994	0.00050416	-1.456	0
-1.47	-0.00051256	2867.95692211644	0.00051278	-1.47	0
-1.484	-0.00052138	2846.29253135909	0.00052162	-1.484	0
-1.498	-0.00053018	2825.45550567732	0.00053044	-1.498	0
-1.512	-0.00053898	2805.29889791829	0.00053924	-1.512	0
-1.526	-0.00054794	2784.97645727634	0.00054816	-1.526	0
-1.54	-0.00055692	2765.20864756159	0.0005571	-1.54	0
-1.554	-0.0005659	2746.06820993108	0.00056614	-1.554	0
-1.568	-0.00057492	2727.33597717943	0.00057512	-1.568	0
-1.582	-0.00058396	2709.08966367559	0.0005842	-1.582	0
-1.596	-0.00059306	2691.12737328432	0.0005933	-1.596	0
-1.61	-0.00060212	2673.8856041985	0.00060234	-1.61	0
-1.624	-0.00061134	2656.45958059345	0.00061154	-1.624	0
-1.638	-0.00062054	2639.63644567635	0.00062074	-1.638	0
-1.652	-0.00062964	2623.72149164602	0.00062988	-1.652	0
-1.666	-0.00063896	2607.36196319018	0.00063918	-1.666	0
-1.68	-0.00064832	2591.31293188549	0.00064852	-1.68	0
-1.694	-0.00065764	2575.87737972143	0.00065788	-1.694	0
-1.708	-0.00066692	2561.02680981227	0.0006672	-1.708	0
-1.722	-0.00067634	2546.05671703581	0.00067664	-1.722	0
-1.736	-0.00068584	2531.20261285431	0.00068604	-1.736	0
-1.75	-0.00069516	2517.40606479084	0.00069538	-1.75	0
-1.764	-0.00070466	2503.334941674	0.00070488	-1.764	0
-1.778	-0.00071422	2489.42902747053	0.00071444	-1.778	0
-1.792	-0.00072364	2476.36946548007	0.00072388	-1.792	0
-1.806	-0.00073326	2462.97357008428	0.00073352	-1.806	0
-1.82	-0.0007429	2449.85866200027	0.00074316	-1.82	0
-1.834	-0.00075258	2436.95022456084	0.0007528	-1.834	0
-1.848	-0.00076216	2424.68772961058	0.0007623	-1.848	0
-1.862	-0.00077182	2412.47959368765	0.00077214	-1.862	0
-1.876	-0.00078164	2400.08187912594	0.00078178	-1.876	0
-1.89	-0.00079124	2388.65578079976	0.00079146	-1.89	0
-1.904	-0.000801	2377.02871410737	0.00080126	-1.904	0
-1.918	-0.00081092	2365.21481773788	0.0008111	-1.918	0
-1.932	-0.00082058	2354.4322308611	0.0008208	-1.932	0
-1.946	-0.0008305	2343.16676700783	0.00083066	-1.946	0
-1.96	-0.00084036	2332.33376172117	0.00084056	-1.96	0
-1.974	-0.00085032	2321.47897262207	0.00085054	-1.974	0
-1.988	-0.00086012	2311.30539924662	0.00086026	-1.988	0
-2.002	-0.00086998	2301.20232649026	0.00087026	-2.002	0
-2.016	-0.00088006	2290.75290321114	0.00088022	-2.016	0
-2.03	-0.00088994	2281.05265523518	0.00089016	-2.03	0
-2.044	-0.00090002	2271.06064309682	0.00090022	-2.044	0
-2.058	-0.00091008	2261.33966244726	0.00091034	-2.058	0
-2.072	-0.00092006	2252.02704171467	0.00092026	-2.072	0
-2.086	-0.00093018	2242.57670558387	0.00093038	-2.086	0
-2.1	-0.00094026	2233.42479739646	0.0009405	-2.1	0
-2.114	-0.00095042	2224.27979209192	0.00095064	-2.114	0
-2.128	-0.00096052	2215.46662224628	0.0009607	-2.128	0
-2.142	-0.00097072	2206.60952694907	0.00097092	-2.142	0
-2.156	-0.0009809	2197.98144561117	0.00098112	-2.156	0
-2.17	-0.00099104	2189.6189861156	0.00099126	-2.17	0
-2.184	-0.00100124	2181.29519395949	0.00100154	-2.184	0
-2.198	-0.00101158	2172.83852982463	0.00101186	-2.198	0
-2.212	-0.00102172	2164.97670594684	0.00102194	-2.212	0
-2.226	-0.00103204	2156.8931436766	0.00103218	-2.226	0
-2.24	-0.00104232	2149.05211451378	0.00104258	-2.24	0
-2.254	-0.00105254	2141.48630930891	0.00105276	-2.254	0
-2.268	-0.00106302	2133.5440537337	0.00106322	-2.268	0
-2.282	-0.00107338	2125.99452197731	0.00107358	-2.282	0
-2.296	-0.00108382	2118.43295012087	0.001084	-2.296	0
-2.31	-0.00109412	2111.28578218111	0.00109434	-2.31	0
-2.324	-0.00110458	2103.96711872386	0.00110478	-2.324	0
-2.338	-0.00111504	2096.78576553307	0.00111522	-2.338	0
-2.352	-0.00112542	2089.88644239484	0.00112566	-2.352	0
-2.366	-0.00113596	2082.81981759921	0.00113614	-2.366	0
-2.38	-0.00114632	2076.209086468	0.0011466	-2.38	0
-2.394	-0.001157	2069.14433880726	0.0011578	-2.394	0
-2.408	-0.0011674	2062.70344354977	0.001168	-2.408	0
-2.422	-0.0011778	2056.37629478689	0.0011784	-2.422	0
-2.436	-0.0011884	2049.81487714574	0.001189	-2.436	0
-2.45	-0.001199	2043.36947456214	0.0011996	-2.45	0
-2.464	-0.0012096	2037.03703703704	0.0012104	-2.464	0
-2.478	-0.0012202	2030.81462055401	0.0012208	-2.478	0
-2.492	-0.0012306	2025.02844141069	0.0012316	-2.492	0
-2.506	-0.0012414	2018.6885774126	0.0012422	-2.506	0
-2.52	-0.001252	2012.77955271565	0.0012528	-2.52	0
-2.534	-0.0012626	2006.9697449707	0.0012636	-2.534	0
-2.548	-0.0012734	2000.94235903879	0.0012738	-2.548	0
-2.562	-0.0012842	1995.01635259305	0.001285	-2.562	0
-2.576	-0.0012948	1989.49644732777	0.0012952	-2.576	0
-2.59	-0.0013056	1983.76225490196	0.001306	-2.59	0
-2.604	-0.0013162	1978.42273210758	0.0013168	-2.604	0
-2.618	-0.0013272	1972.57383966245	0.0013278	-2.618	0
-2.632	-0.001338	1967.11509715994	0.0013386	-2.632	0
-2.646	-0.0013488	1961.74377224199	0.001349	-2.646	0
-2.66	-0.0013596	1956.4577817005	0.0013604	-2.66	0
-2.674	-0.0013704	1951.25510799766	0.001371	-2.674	0
-2.688	-0.001381	1946.41564083997	0.0013816	-2.688	0
-2.702	-0.001392	1941.09195402299	0.0013926	-2.702	0
-2.716	-0.0014028	1936.12774451098	0.0014034	-2.716	0
-2.73	-0.0014138	1930.96619040883	0.0014144	-2.73	0
-2.744	-0.0014246	1926.15471009406	0.0014254	-2.744	0
-2.758	-0.0014356	1921.14795207579	0.0014366	-2.758	0
-2.772	-0.0014466	1916.21733720448	0.0014472	-2.772	0
-2.786	-0.0014574	1911.62343900096	0.0014578	-2.786	0
-2.8	-0.0014686	1906.57769304099	0.0014688	-2.8	0
-2.814	-0.0014796	1901.86536901865	0.00148	-2.814	0
-2.828	-0.0014904	1897.47718733226	0.0014908	-2.828	0
-2.842	-0.0015012	1893.15214495071	0.001502	-2.842	0
-2.856	-0.0015124	1888.38931499603	0.0015128	-2.856	0
-2.87	-0.0015234	1883.94380989891	0.0015242	-2.87	0
-2.884	-0.0015346	1879.31708588557	0.0015348	-2.884	0
-2.898	-0.0015456	1875	0.001546	-2.898	0
-2.912	-0.0015568	1870.5035971223	0.0015572	-2.912	0
-2.926	-0.0015676	1866.54758867058	0.0015684	-2.926	0
-2.94	-0.0015788	1862.17380288827	0.0015792	-2.94	0
-2.954	-0.0015898	1858.09535790666	0.0015906	-2.954	0
-2.968	-0.001601	1853.84134915678	0.0016016	-2.968	0
-2.982	-0.0016122	1849.64644585039	0.0016126	-2.982	0
-2.996	-0.0016232	1845.7368161656	0.001624	-2.996	0
-3.01	-0.0016344	1841.65442976016	0.001635	-3.01	0
-3.024	-0.0016456	1837.62761302868	0.0016462	-3.024	0
-3.038	-0.001657	1833.43391671696	0.0016576	-3.038	0
-3.052	-0.001668	1829.73621103118	0.0016688	-3.052	0
-3.066	-0.0016794	1825.65201857806	0.00168	-3.066	0
-3.08	-0.0016902	1822.26955389895	0.0016912	-3.08	0
-3.094	-0.0017022	1817.64774997063	0.0017026	-3.094	0
-3.108	-0.0017132	1814.14896100864	0.0017138	-3.108	0
-3.122	-0.0017242	1810.69481498666	0.0017252	-3.122	0
-3.136	-0.0017358	1806.65975342781	0.0017362	-3.136	0
-3.15	-0.0017472	1802.88461538462	0.0017478	-3.15	0
-3.164	-0.0017584	1799.36305732484	0.001759	-3.164	0
-3.178	-0.0017696	1795.88607594937	0.0017706	-3.178	0
-3.192	-0.0017812	1792.0503031664	0.0017816	-3.192	0
-3.206	-0.0017926	1788.46368403436	0.0017932	-3.206	0
-3.22	-0.0018038	1785.12030158554	0.0018046	-3.22	0
-3.234	-0.0018152	1781.62185985015	0.0018158	-3.234	0
-3.248	-0.0018266	1778.16708639001	0.0018272	-3.248	0
-3.262	-0.001838	1774.75516866159	0.0018388	-3.262	0
-3.276	-0.0018492	1771.57689811811	0.00185	-3.276	0
-3.29	-0.0018606	1768.24680210685	0.0018614	-3.29	0
-3.304	-0.001872	1764.95726495727	0.0018728	-3.304	0
-3.318	-0.0018838	1761.33347489118	0.0018842	-3.318	0
-3.332	-0.0018954	1757.94027645879	0.0018958	-3.332	0
-3.346	-0.0019066	1754.95646700934	0.0019072	-3.346	0
-3.36	-0.001918	1751.82481751825	0.0019188	-3.36	0
-3.374	-0.0019294	1748.730175184	0.0019304	-3.374	0
-3.388	-0.0019412	1745.31217803421	0.0019418	-3.388	0
-3.402	-0.0019526	1742.29232817781	0.001953	-3.402	0
-3.416	-0.001964	1739.30753564155	0.0019648	-3.416	0
-3.43	-0.0019756	1736.18141324155	0.0019762	-3.43	0
-3.444	-0.001987	1733.26623049824	0.0019878	-3.444	0
-3.458	-0.0019988	1730.03802281369	0.0019992	-3.458	0
-3.472	-0.0020102	1727.19132424634	0.002011	-3.472	0
-3.486	-0.0020216	1724.37673130194	0.0020224	-3.486	0
-3.5	-0.0020332	1721.42435569546	0.002034	-3.5	0
