Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D2 200x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	-3.5
Test Parameter	Measurement.Primary.Step	-0.007
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	8.5372E-07	0	-1.4462E-07	0	0
-0.007	-1.5656E-05	447.112927950945	1.5652E-05	-0.007	0
-0.014	-3.1468E-05	444.896402694801	3.1506E-05	-0.014	0
-0.021	-4.7354E-05	443.468344807197	4.7382E-05	-0.021	0
-0.028	-6.3198E-05	443.051995316308	6.322E-05	-0.028	0
-0.035	-7.8642E-05	445.054805320312	7.8676E-05	-0.035	0
-0.042	-9.448E-05	444.538526672312	9.45E-05	-0.042	0
-0.049	-0.000110326	444.138281094212	0.000110354	-0.049	0
-0.056	-0.00012598	444.51500238133	0.0001262	-0.056	0
-0.063	-0.00014186	444.099816720711	0.00014204	-0.063	0
-0.07	-0.00015768	443.937087772704	0.0001579	-0.07	0
-0.077	-0.0001731	444.829578278452	0.00017334	-0.077	0
-0.084	-0.00018896	444.538526672312	0.0001892	-0.084	0
-0.091	-0.0002048	444.3359375	0.00020502	-0.091	0
-0.098	-0.00022064	444.162436548223	0.00022084	-0.098	0
-0.105	-0.00023652	443.937087772704	0.00023676	-0.105	0
-0.112	-0.00025232	443.880786303107	0.0002526	-0.112	0
-0.119	-0.00026778	444.394652326537	0.00026802	-0.119	0
-0.126	-0.00028366	444.193753084679	0.00028386	-0.126	0
-0.133	-0.00029946	444.132772323516	0.00029974	-0.133	0
-0.14	-0.00031532	443.993403526576	0.00031556	-0.14	0
-0.147	-0.00033118	443.867383296093	0.0003314	-0.147	0
-0.154	-0.00034706	443.727309398951	0.00034726	-0.154	0
-0.161	-0.00036286	443.697293722097	0.00036312	-0.161	0
-0.168	-0.0003783	444.091990483743	0.0003785	-0.168	0
-0.175	-0.0003941	444.04973357016	0.00039436	-0.175	0
-0.182	-0.00041002	443.880786303107	0.00041022	-0.182	0
-0.189	-0.00042582	443.849513879104	0.00042602	-0.189	0
-0.196	-0.00044166	443.780283475977	0.0004419	-0.196	0
-0.203	-0.00045752	443.696450428397	0.00045772	-0.203	0
-0.21	-0.00047296	444.012178619756	0.00047318	-0.21	0
-0.217	-0.00048882	443.926189599443	0.00048904	-0.217	0
-0.224	-0.00050466	443.863195022391	0.0005049	-0.224	0
-0.231	-0.00052052	443.786982248521	0.00052072	-0.231	0
-0.238	-0.00053634	443.748368572174	0.0005366	-0.238	0
-0.245	-0.00055224	443.647689410401	0.00055244	-0.245	0
-0.252	-0.0005676	443.974630021142	0.00056784	-0.252	0
-0.259	-0.0005835	443.873179091688	0.0005837	-0.259	0
-0.266	-0.00059932	443.836347860909	0.00059954	-0.266	0
-0.273	-0.00061518	443.77255437433	0.00061544	-0.273	0
-0.28	-0.00063104	443.711967545639	0.00063122	-0.28	0
-0.287	-0.00064686	443.681785857836	0.0006471	-0.287	0
-0.294	-0.00066272	443.626267503621	0.00066292	-0.294	0
-0.301	-0.00067818	443.834970066944	0.00067836	-0.301	0
-0.308	-0.00069402	443.791245209072	0.00069422	-0.308	0
-0.315	-0.00070986	443.749471726819	0.00071008	-0.315	0
-0.322	-0.00072572	443.697293722097	0.00072592	-0.322	0
-0.329	-0.00074154	443.671278690293	0.00074178	-0.329	0
-0.336	-0.00075742	443.611206464049	0.00075764	-0.336	0
-0.343	-0.00077284	443.817607784276	0.000773	-0.343	0
-0.35	-0.00078868	443.779479636862	0.0007889	-0.35	0
-0.357	-0.00080452	443.742852881221	0.00080474	-0.357	0
-0.364	-0.00082038	443.696823423292	0.00082056	-0.364	0
-0.371	-0.00083624	443.652539940687	0.0008364	-0.371	0
-0.378	-0.00085204	443.641143608281	0.00085228	-0.378	0
-0.385	-0.0008675	443.804034582133	0.00086768	-0.385	0
-0.392	-0.0008833	443.790331710631	0.00088352	-0.392	0
-0.399	-0.00089912	443.76723907821	0.00089936	-0.399	0
-0.406	-0.00091498	443.725545913572	0.0009152	-0.406	0
-0.413	-0.0009308	443.704340352385	0.00093104	-0.413	0
-0.42	-0.00094666	443.665096233072	0.00094692	-0.42	0
-0.427	-0.00096254	443.617927566647	0.0009627	-0.427	0
-0.434	-0.00097792	443.799083769634	0.00097814	-0.434	0
-0.441	-0.00099378	443.760188371672	0.00099398	-0.441	0
-0.448	-0.00100966	443.713725412515	0.00100982	-0.448	0
-0.455	-0.0010255	443.686006825939	0.00102574	-0.455	0
-0.462	-0.00104138	443.642090303251	0.00104156	-0.462	0
-0.469	-0.00105718	443.633061541081	0.0010574	-0.469	0
-0.476	-0.00107264	443.76491646778	0.00107284	-0.476	0
-0.483	-0.00108844	443.754364043953	0.00108868	-0.483	0
-0.49	-0.00110432	443.711967545639	0.00110448	-0.49	0
-0.497	-0.00112016	443.686616197686	0.00112038	-0.497	0
-0.504	-0.00113604	443.646350480617	0.00113622	-0.504	0
-0.511	-0.0011518	443.653412050703	0.0011524	-0.511	0
-0.518	-0.0011672	443.79712131597	0.0011678	-0.518	0
-0.525	-0.0011834	443.636978198411	0.0011838	-0.525	0
-0.532	-0.0011992	443.629086057372	0.0011994	-0.532	0
-0.539	-0.0012148	443.694435297991	0.0012154	-0.539	0
-0.546	-0.0012308	443.613909652259	0.0012314	-0.546	0
-0.553	-0.0012462	443.74899695073	0.0012472	-0.553	0
-0.56	-0.0012622	443.669782918713	0.0012628	-0.56	0
-0.567	-0.0012776	443.800876643707	0.0012784	-0.567	0
-0.574	-0.0012936	443.722943722944	0.0012944	-0.574	0
-0.581	-0.0013092	443.782462572563	0.0013098	-0.581	0
-0.588	-0.0013252	443.70661032297	0.0013258	-0.588	0
-0.595	-0.001341	443.698732289336	0.0013416	-0.595	0
-0.602	-0.001357	443.625644804716	0.0013578	-0.602	0
-0.609	-0.0013724	443.748178373652	0.001373	-0.609	0
-0.616	-0.0013882	443.740095087163	0.001389	-0.616	0
-0.623	-0.0014038	443.795412451916	0.0014046	-0.623	0
-0.63	-0.0014198	443.724468234963	0.0014206	-0.63	0
-0.637	-0.0014358	443.655105167851	0.0014364	-0.637	0
-0.644	-0.0014516	443.648387985671	0.0014522	-0.644	0
-0.651	-0.0014678	443.520915656084	0.001468	-0.651	0
-0.658	-0.0014828	443.755057998381	0.0014836	-0.658	0
-0.665	-0.0014986	443.747497664487	0.0014994	-0.665	0
-0.672	-0.001515	443.564356435644	0.0015152	-0.672	0
-0.679	-0.0015306	443.616882268392	0.001531	-0.679	0
-0.686	-0.0015464	443.610967408174	0.0015468	-0.686	0
-0.693	-0.0015622	443.605172193061	0.0015626	-0.693	0
-0.7	-0.0015776	443.711967545639	0.0015786	-0.7	0
-0.707	-0.0015932	443.760984182777	0.001594	-0.707	0
-0.714	-0.0016092	443.698732289336	0.0016098	-0.714	0
-0.721	-0.0016252	443.637706128476	0.0016256	-0.721	0
-0.728	-0.001641	443.631931748934	0.0016414	-0.728	0
-0.735	-0.0016566	443.679826149946	0.0016576	-0.735	0
-0.742	-0.0016724	443.673762257833	0.0016728	-0.742	0
-0.749	-0.001688	443.720379146919	0.0016886	-0.749	0
-0.756	-0.0017042	443.609904940735	0.0017046	-0.756	0
-0.763	-0.0017196	443.707839032333	0.0017204	-0.763	0
-0.77	-0.0017358	443.599493029151	0.0017364	-0.77	0
-0.777	-0.0017516	443.594427951587	0.0017524	-0.777	0
-0.784	-0.0017676	443.539262276533	0.001768	-0.784	0
-0.791	-0.0017828	443.68409243886	0.0017834	-0.791	0
-0.798	-0.0017986	443.678416546203	0.0017992	-0.798	0
-0.805	-0.0018144	443.672839506173	0.001815	-0.805	0
-0.812	-0.0018302	443.667358758606	0.001831	-0.812	0
-0.819	-0.001846	443.661971830986	0.0018466	-0.819	0
-0.826	-0.001862	443.609022556391	0.0018626	-0.826	0
-0.833	-0.0018774	443.698732289336	0.001878	-0.833	0
-0.84	-0.0018934	443.646350480617	0.001894	-0.84	0
-0.847	-0.001909	443.687794656888	0.0019096	-0.847	0
-0.854	-0.0019248	443.682460515378	0.0019256	-0.854	0
-0.861	-0.0019408	443.631492168178	0.0019416	-0.861	0
-0.868	-0.0019568	443.58135731807	0.0019574	-0.868	0
-0.875	-0.0019726	443.577004968062	0.001973	-0.875	0
-0.882	-0.001988	443.661971830986	0.0019884	-0.882	0
-0.889	-0.002004	443.612774451098	0.0020046	-0.889	0
-0.896	-0.0020196	443.652208358091	0.0020204	-0.896	0
-0.903	-0.0020354	443.647440306574	0.0020364	-0.903	0
-0.91	-0.0020512	443.642745709828	0.002052	-0.91	0
-0.917	-0.0020668	443.681052835301	0.0020678	-0.917	0
-0.924	-0.0020826	443.676174013253	0.002083	-0.924	0
-0.931	-0.0020986	443.629086057372	0.0020988	-0.931	0
-0.938	-0.0021142	443.666635133857	0.0021148	-0.938	0
-0.945	-0.0021302	443.620317341095	0.0021306	-0.945	0
-0.952	-0.002146	443.616029822926	0.0021466	-0.952	0
-0.959	-0.0021618	443.611804977334	0.0021628	-0.959	0
-0.966	-0.0021776	443.607641440118	0.0021784	-0.966	0
-0.973	-0.0021932	443.643990516141	0.0021936	-0.973	0
-0.98	-0.0022088	443.679826149946	0.0022096	-0.98	0
-0.987	-0.0022248	443.635382955771	0.0022254	-0.987	0
-0.994	-0.0022406	443.631170222262	0.0022412	-0.994	0
-1.001	-0.0022564	443.627016486439	0.002257	-1.001	0
-1.008	-0.0022726	443.544838510957	0.0022728	-1.008	0
-1.015	-0.0022876	443.696450428397	0.0022884	-1.015	0
-1.022	-0.0023036	443.653412050703	0.0023042	-1.022	0
-1.029	-0.0023194	443.649219625765	0.00232	-1.029	0
-1.036	-0.0023352	443.645083932854	0.0023358	-1.036	0
-1.043	-0.002351	443.641003828158	0.0023518	-1.043	0
-1.05	-0.0023672	443.562014193985	0.0023672	-1.05	0
-1.057	-0.0023828	443.595769682726	0.0023836	-1.057	0
-1.064	-0.0023982	443.666082895505	0.0023988	-1.064	0
-1.071	-0.0024142	443.625217463342	0.0024146	-1.071	0
-1.078	-0.00243	443.621399176955	0.0024308	-1.078	0
-1.085	-0.002446	443.58135731807	0.0024466	-1.085	0
-1.092	-0.0024618	443.577869851328	0.0024624	-1.092	0
-1.099	-0.0024772	443.646051994187	0.0024784	-1.099	0
-1.106	-0.0024932	443.606609979143	0.0024936	-1.106	0
-1.113	-0.0025088	443.638392857143	0.0025096	-1.113	0
-1.12	-0.0025244	443.669782918713	0.0025256	-1.12	0
-1.127	-0.0025406	443.596000944659	0.002541	-1.127	0
-1.134	-0.0025564	443.592552026287	0.0025572	-1.134	0
-1.141	-0.002572	443.623639191291	0.0025726	-1.141	0
-1.148	-0.002588	443.585780525502	0.0025884	-1.148	0
-1.155	-0.0026036	443.616530957136	0.0026042	-1.155	0
-1.162	-0.002619	443.680794196258	0.0026198	-1.162	0
-1.169	-0.0026352	443.609593199757	0.002636	-1.169	0
-1.176	-0.0026512	443.572721786361	0.0026516	-1.176	0
-1.183	-0.0026668	443.602819859007	0.0026674	-1.183	0
-1.19	-0.0026826	443.599493029151	0.0026834	-1.19	0
-1.197	-0.002698	443.661971830986	0.0026984	-1.197	0
-1.204	-0.002714	443.625644804716	0.0027144	-1.204	0
-1.211	-0.0027296	443.654747948417	0.0027302	-1.211	0
-1.218	-0.0027456	443.618881118881	0.0027462	-1.218	0
-1.225	-0.0027614	443.615557325994	0.002762	-1.225	0
-1.232	-0.0027774	443.580326924462	0.0027778	-1.232	0
-1.239	-0.0027932	443.577259057712	0.0027938	-1.239	0
-1.246	-0.0028084	443.668993020937	0.002809	-1.246	0
-1.253	-0.0028244	443.634046169098	0.002825	-1.253	0
-1.26	-0.0028404	443.599493029151	0.0028408	-1.26	0
-1.267	-0.0028558	443.658519504167	0.0028566	-1.267	0
-1.274	-0.002872	443.593314763231	0.0028726	-1.274	0
-1.281	-0.0028878	443.590276334926	0.0028884	-1.281	0
-1.288	-0.0029032	443.648387985671	0.0029038	-1.288	0
-1.295	-0.0029188	443.675483075236	0.0029196	-1.295	0
-1.302	-0.0029348	443.641815455908	0.0029356	-1.302	0
-1.309	-0.0029506	443.638581983325	0.0029514	-1.309	0
-1.316	-0.0029666	443.605474280321	0.002967	-1.316	0
-1.323	-0.0029824	443.602467811159	0.002983	-1.323	0
-1.33	-0.0029984	443.569903948773	0.0029988	-1.33	0
-1.337	-0.003014	443.596549435965	0.0030142	-1.337	0
-1.344	-0.0030292	443.681500066024	0.00303	-1.344	0
-1.351	-0.0030454	443.619885729297	0.0030462	-1.351	0
-1.358	-0.0030612	443.616882268392	0.003062	-1.358	0
-1.365	-0.0030772	443.585077343039	0.0030778	-1.365	0
-1.372	-0.0030928	443.610967408174	0.0030936	-1.372	0
-1.379	-0.0031082	443.665143813139	0.0031088	-1.379	0
-1.386	-0.0031242	443.63357019397	0.0031248	-1.386	0
-1.393	-0.00314	443.630573248408	0.0031408	-1.393	0
-1.4	-0.0031558	443.627606312187	0.0031566	-1.4	0
-1.407	-0.0031716	443.624668936814	0.0031724	-1.407	0
-1.414	-0.0031876	443.593926465052	0.0031882	-1.414	0
-1.421	-0.0032034	443.59118436661	0.003204	-1.421	0
-1.428	-0.003219	443.616029822926	0.0032192	-1.428	0
-1.435	-0.0032346	443.64063562728	0.0032354	-1.435	0
-1.442	-0.0032504	443.637706128476	0.0032512	-1.442	0
-1.449	-0.0032664	443.607641440118	0.003267	-1.449	0
-1.456	-0.003282	443.631931748934	0.0032826	-1.456	0
-1.463	-0.003298	443.602183141298	0.0032986	-1.463	0
-1.47	-0.0033132	443.679826149946	0.0033142	-1.47	0
-1.477	-0.0033296	443.596828447862	0.0033298	-1.477	0
-1.484	-0.0033452	443.620710271434	0.0033458	-1.484	0
-1.491	-0.0033608	443.644370388003	0.0033616	-1.491	0
-1.498	-0.0033768	443.615257048093	0.0033774	-1.498	0
-1.505	-0.0033926	443.61256853151	0.0033934	-1.505	0
-1.512	-0.0034086	443.583876078155	0.0034092	-1.512	0
-1.519	-0.003424	443.633177570093	0.0034246	-1.519	0
-1.526	-0.0034398	443.630443630444	0.0034402	-1.526	0
-1.533	-0.0034556	443.627734691515	0.0034564	-1.533	0
-1.54	-0.0034718	443.573938590933	0.0034722	-1.54	0
-1.547	-0.0034874	443.596949016459	0.003488	-1.547	0
-1.554	-0.0035034	443.569104298681	0.0035036	-1.554	0
-1.561	-0.0035192	443.566719709025	0.0035196	-1.561	0
-1.568	-0.0035344	443.63965595292	0.0035348	-1.568	0
-1.575	-0.0035504	443.611987381703	0.003551	-1.575	0
-1.582	-0.003566	443.634324172743	0.0035668	-1.582	0
-1.589	-0.003582	443.606923506421	0.0035826	-1.589	0
-1.596	-0.0035976	443.629086057372	0.0035984	-1.596	0
-1.603	-0.0036136	443.601948195705	0.0036144	-1.603	0
-1.61	-0.0036292	443.623939160146	0.00363	-1.61	0
-1.617	-0.003645	443.621399176955	0.0036456	-1.617	0
-1.624	-0.0036608	443.618881118881	0.0036618	-1.624	0
-1.631	-0.0036768	443.59225413403	0.0036772	-1.631	0
-1.638	-0.0036926	443.589882467638	0.003693	-1.638	0
-1.645	-0.0037084	443.587531010678	0.0037092	-1.645	0
-1.652	-0.0037244	443.561379014069	0.0037248	-1.652	0
-1.659	-0.0037396	443.630334795165	0.0037402	-1.659	0
-1.666	-0.0037554	443.627842573361	0.003756	-1.666	0
-1.673	-0.0037712	443.62537123462	0.0037718	-1.673	0
-1.68	-0.0037872	443.599493029151	0.0037878	-1.68	0
-1.687	-0.0038032	443.573832562053	0.0038038	-1.687	0
-1.694	-0.0038186	443.61807992458	0.0038196	-1.694	0
-1.701	-0.0038344	443.615689547256	0.003835	-1.701	0
-1.708	-0.00385	443.636363636364	0.003851	-1.708	0
-1.715	-0.0038658	443.633917947126	0.0038666	-1.715	0
-1.722	-0.003882	443.585780525502	0.0038824	-1.722	0
-1.729	-0.0038978	443.583559956899	0.0038982	-1.729	0
-1.736	-0.0039136	443.58135731807	0.003914	-1.736	0
-1.743	-0.0039294	443.579172392732	0.00393	-1.743	0
-1.75	-0.0039446	443.644475992496	0.0039454	-1.75	0
-1.757	-0.0039606	443.61965358784	0.0039608	-1.757	0
-1.764	-0.0039764	443.617342319686	0.003977	-1.764	0
-1.771	-0.0039924	443.592826370103	0.003993	-1.771	0
-1.778	-0.004008	443.612774451098	0.0040086	-1.778	0
-1.785	-0.004024	443.588469184891	0.0040246	-1.785	0
-1.792	-0.0040398	443.586316154265	0.0040406	-1.792	0
-1.799	-0.0040554	443.606056122701	0.0040558	-1.799	0
-1.806	-0.0040714	443.582060224984	0.0040716	-1.806	0
-1.813	-0.004087	443.601663812087	0.0040876	-1.813	0
-1.82	-0.004103	443.577869851328	0.0041036	-1.82	0
-1.827	-0.0041184	443.618881118881	0.0041192	-1.827	0
-1.834	-0.0041342	443.616661022689	0.0041352	-1.834	0
-1.841	-0.0041494	443.678604135538	0.0041504	-1.841	0
-1.848	-0.0041656	443.63357019397	0.0041662	-1.848	0
-1.855	-0.0041816	443.610101396595	0.004182	-1.855	0
-1.862	-0.0041974	443.607947777195	0.004198	-1.862	0
-1.869	-0.0042132	443.605810310453	0.0042138	-1.869	0
-1.876	-0.004229	443.603688815323	0.0042296	-1.876	0
-1.883	-0.0042448	443.601583113456	0.0042456	-1.883	0
-1.89	-0.0042602	443.641143608281	0.004261	-1.89	0
-1.897	-0.004276	443.638914873714	0.0042768	-1.897	0
-1.904	-0.004292	443.616029822926	0.0042926	-1.904	0
-1.911	-0.0043078	443.613909652259	0.0043086	-1.911	0
-1.918	-0.0043236	443.611804977334	0.0043246	-1.918	0
-1.925	-0.0043396	443.589270900544	0.0043402	-1.925	0
-1.932	-0.0043552	443.607641440118	0.0043558	-1.932	0
-1.939	-0.0043706	443.646181302338	0.0043714	-1.939	0
-1.946	-0.0043862	443.66421959783	0.0043874	-1.946	0
-1.953	-0.0044024	443.62166091223	0.004403	-1.953	0
-1.96	-0.0044182	443.619573582002	0.004419	-1.96	0
-1.967	-0.004434	443.61750112765	0.0044346	-1.967	0
-1.974	-0.00445	443.595505617978	0.0044506	-1.974	0
-1.981	-0.0044654	443.633269136024	0.004466	-1.981	0
-1.988	-0.0044814	443.611371446423	0.0044818	-1.988	0
-1.995	-0.004497	443.629086057372	0.0044976	-1.995	0
-2.002	-0.0045128	443.627016486439	0.0045134	-2.002	0
-2.009	-0.0045286	443.624961356711	0.0045294	-2.009	0
-2.016	-0.0045446	443.603397438718	0.0045452	-2.016	0
-2.023	-0.0045604	443.60143847031	0.004561	-2.023	0
-2.03	-0.0045758	443.638270903449	0.0045762	-2.03	0
-2.037	-0.0045918	443.616882268391	0.0045924	-2.037	0
-2.044	-0.0046074	443.634153752659	0.004608	-2.044	0
-2.051	-0.0046234	443.612925552624	0.0046238	-2.051	0
-2.058	-0.0046392	443.610967408174	0.00464	-2.058	0
-2.065	-0.0046552	443.589963911325	0.0046558	-2.065	0
-2.072	-0.0046704	443.645083932854	0.0046712	-2.072	0
-2.079	-0.0046862	443.643037002262	0.0046872	-2.079	0
-2.086	-0.0047024	443.603266417149	0.0047028	-2.086	0
-2.093	-0.004718	443.620178041543	0.0047188	-2.093	0
-2.1	-0.0047338	443.618234821919	0.0047346	-2.1	0
-2.107	-0.00475	443.578947368421	0.0047506	-2.107	0
-2.114	-0.0047654	443.614387039913	0.0047664	-2.114	0
-2.121	-0.0047808	443.649598393574	0.0047816	-2.121	0
-2.128	-0.004797	443.610589952053	0.0047976	-2.128	0
-2.135	-0.0048128	443.608710106383	0.0048132	-2.135	0
-2.142	-0.0048286	443.606842563062	0.004829	-2.142	0
-2.149	-0.0048444	443.604987201717	0.004845	-2.149	0
-2.156	-0.00486	443.621399176955	0.0048608	-2.156	0
-2.163	-0.004876	443.601312551272	0.0048766	-2.163	0
-2.17	-0.0048914	443.635768900519	0.0048922	-2.17	0
-2.177	-0.0049072	443.633844147375	0.0049076	-2.177	0
-2.184	-0.004923	443.631931748934	0.0049236	-2.184	0
-2.191	-0.004939	443.612067220085	0.0049396	-2.191	0
-2.198	-0.0049548	443.610236538306	0.0049556	-2.198	0
-2.205	-0.0049706	443.60841749487	0.0049714	-2.205	0
-2.212	-0.0049856	443.677792041078	0.0049868	-2.212	0
-2.219	-0.0050016	443.658029430582	0.0050026	-2.219	0
-2.226	-0.0050176	443.638392857143	0.0050184	-2.226	0
-2.233	-0.0050334	443.63650812572	0.005034	-2.233	0
-2.24	-0.0050492	443.634635189733	0.00505	-2.24	0
-2.247	-0.0050652	443.615257048093	0.0050658	-2.247	0
-2.254	-0.0050808	443.630924263895	0.0050818	-2.254	0
-2.261	-0.0050964	443.646495565497	0.0050972	-2.261	0
-2.268	-0.005112	443.661971830986	0.005113	-2.268	0
-2.275	-0.005128	443.642745709828	0.0051288	-2.275	0
-2.282	-0.0051442	443.606391664399	0.0051446	-2.282	0
-2.289	-0.0051598	443.621845807977	0.0051604	-2.289	0
-2.296	-0.0051758	443.60292128753	0.0051762	-2.296	0
-2.303	-0.0051916	443.601201941598	0.0051922	-2.303	0
-2.31	-0.005207	443.63357019397	0.0052076	-2.31	0
-2.317	-0.0052228	443.631768400092	0.0052234	-2.317	0
-2.324	-0.0052388	443.613041154463	0.0052394	-2.324	0
-2.331	-0.0052544	443.628197320341	0.005255	-2.331	0
-2.338	-0.00527	443.643263757116	0.0052708	-2.338	0
-2.345	-0.0052862	443.607884680867	0.0052866	-2.345	0
-2.352	-0.0053016	443.63965595292	0.005302	-2.352	0
-2.359	-0.0053174	443.637868131042	0.0053176	-2.359	0
-2.366	-0.005333	443.652728295519	0.0053338	-2.366	0
-2.373	-0.005349	443.634324172743	0.0053496	-2.373	0
-2.38	-0.005365	443.616029822926	0.0053656	-2.38	0
-2.387	-0.0053808	443.614332441273	0.0053816	-2.387	0
-2.394	-0.005397	443.579766536965	0.0053972	-2.394	0
-2.401	-0.005412	443.643754619364	0.0054124	-2.401	0
-2.408	-0.0054276	443.658338860638	0.0054284	-2.408	0
-2.415	-0.0054438	443.623939160145	0.0054444	-2.415	0
-2.422	-0.0054596	443.622243387794	0.0054602	-2.422	0
-2.429	-0.0054752	443.636762127411	0.005476	-2.429	0
-2.436	-0.0054912	443.618881118881	0.0054918	-2.436	0
-2.443	-0.005507	443.617214454331	0.0055078	-2.443	0
-2.45	-0.0055228	443.615557325994	0.0055232	-2.45	0
-2.457	-0.0055384	443.629929221436	0.005539	-2.457	0
-2.464	-0.0055544	443.612271352441	0.005555	-2.464	0
-2.471	-0.0055698	443.642500628389	0.0055706	-2.471	0
-2.478	-0.0055858	443.624906011672	0.0055864	-2.478	0
-2.485	-0.0056018	443.607411903317	0.0056024	-2.485	0
-2.492	-0.0056174	443.621604300922	0.0056182	-2.492	0
-2.499	-0.005633	443.635718089828	0.0056334	-2.499	0
-2.506	-0.0056486	443.649753921326	0.0056492	-2.506	0
-2.513	-0.0056646	443.632383575186	0.0056656	-2.513	0
-2.52	-0.0056804	443.630730230265	0.005681	-2.52	0
-2.527	-0.0056962	443.629086057372	0.0056968	-2.527	0
-2.534	-0.0057122	443.611918350198	0.0057128	-2.534	0
-2.541	-0.005728	443.610335195531	0.0057286	-2.541	0
-2.548	-0.0057432	443.655105167851	0.0057442	-2.548	0
-2.555	-0.0057592	443.638005278511	0.0057598	-2.555	0
-2.562	-0.0057752	443.621000138523	0.0057756	-2.562	0
-2.569	-0.0057908	443.634730952545	0.0057914	-2.569	0
-2.576	-0.0058066	443.633107153928	0.0058074	-2.576	0
-2.583	-0.0058226	443.616253907189	0.0058232	-2.583	0
-2.59	-0.0058384	443.614688955878	0.0058392	-2.59	0
-2.597	-0.0058536	443.658603252699	0.0058546	-2.597	0
-2.604	-0.0058696	443.641815455908	0.0058702	-2.604	0
-2.611	-0.0058852	443.655270848909	0.0058864	-2.611	0
-2.618	-0.005901	443.653618030842	0.0059018	-2.618	0
-2.625	-0.005917	443.636978198411	0.005918	-2.625	0
-2.632	-0.005933	443.620428113939	0.0059334	-2.632	0
-2.639	-0.0059488	443.618881118881	0.0059496	-2.639	0
-2.646	-0.0059642	443.647094329499	0.0059648	-2.646	0
-2.653	-0.0059802	443.630647804421	0.0059804	-2.653	0
-2.66	-0.0059956	443.658683034225	0.0059964	-2.66	0
-2.667	-0.0060114	443.657051601956	0.0060124	-2.667	0
-2.674	-0.0060274	443.640707436042	0.0060282	-2.674	0
-2.681	-0.0060434	443.624449813019	0.006044	-2.681	0
-2.688	-0.0060592	443.62292051756	0.0060598	-2.688	0
-2.695	-0.0060748	443.636004477514	0.0060754	-2.695	0
-2.702	-0.0060904	443.649021410745	0.006091	-2.702	0
-2.709	-0.0061064	443.63290973405	0.0061068	-2.709	0
-2.716	-0.0061222	443.631374342557	0.0061228	-2.716	0
-2.723	-0.006138	443.629846855653	0.0061386	-2.723	0
-2.73	-0.006154	443.613909652259	0.0061544	-2.73	0
-2.737	-0.006169	443.66996271681	0.0061696	-2.737	0
-2.744	-0.0061852	443.63965595292	0.0061858	-2.744	0
-2.751	-0.006201	443.638122883406	0.0062014	-2.751	0
-2.758	-0.0062168	443.636597606486	0.0062172	-2.758	0
-2.765	-0.0062326	443.635080062895	0.0062332	-2.765	0
-2.772	-0.0062482	443.647770557921	0.0062492	-2.772	0
-2.779	-0.0062642	443.632067941637	0.0062648	-2.779	0
-2.786	-0.0062792	443.687093897312	0.0062804	-2.786	0
-2.793	-0.0062956	443.643179363365	0.0062962	-2.793	0
-2.8	-0.0063112	443.655723158829	0.006312	-2.8	0
-2.807	-0.006327	443.654180496286	0.0063278	-2.807	0
-2.814	-0.006343	443.638656787009	0.0063438	-2.814	0
-2.821	-0.0063586	443.651118170667	0.0063598	-2.821	0
-2.828	-0.0063748	443.621760682688	0.006375	-2.828	0
-2.835	-0.0063898	443.675858399324	0.0063904	-2.835	0
-2.842	-0.0064062	443.632730792045	0.0064064	-2.842	0
-2.849	-0.0064218	443.645083932854	0.0064226	-2.849	0
-2.856	-0.0064376	443.64359388592	0.0064382	-2.856	0
-2.863	-0.0064532	443.655860658278	0.006454	-2.863	0
-2.87	-0.0064692	443.64063562728	0.00647	-2.87	0
-2.877	-0.006485	443.639167309175	0.0064858	-2.877	0
-2.884	-0.0065004	443.665005230447	0.0065012	-2.884	0
-2.891	-0.0065162	443.663484853135	0.006517	-2.891	0
-2.898	-0.0065322	443.648387985671	0.0065328	-2.898	0
-2.905	-0.006548	443.646915088577	0.0065488	-2.905	0
-2.912	-0.0065638	443.645449282428	0.0065644	-2.912	0
-2.919	-0.0065792	443.670963035019	0.0065804	-2.919	0
-2.926	-0.0065954	443.642538739121	0.006596	-2.926	0
-2.933	-0.0066106	443.681360239615	0.0066112	-2.933	0
-2.94	-0.0066266	443.666435276009	0.0066274	-2.94	0
-2.947	-0.0066422	443.678299358646	0.0066434	-2.947	0
-2.954	-0.006658	443.676779813758	0.006659	-2.954	0
-2.961	-0.006674	443.661971830986	0.0066752	-2.961	0
-2.968	-0.00669	443.647234678625	0.0066906	-2.968	0
-2.975	-0.006706	443.632567849687	0.0067062	-2.975	0
-2.982	-0.006721	443.683975598869	0.006722	-2.982	0
-2.989	-0.006737	443.669289001039	0.0067378	-2.989	0
-2.996	-0.006753	443.654671997631	0.0067536	-2.996	0
-3.003	-0.0067688	443.65323247843	0.0067694	-3.003	0
-3.01	-0.0067848	443.638721848839	0.0067852	-3.01	0
-3.017	-0.0068004	443.650373507441	0.0068012	-3.017	0
-3.024	-0.0068162	443.648953962618	0.0068168	-3.024	0
-3.031	-0.0068316	443.673517184847	0.0068322	-3.031	0
-3.038	-0.0068474	443.672050705377	0.0068482	-3.038	0
-3.045	-0.0068632	443.670590977969	0.0068638	-3.045	0
-3.052	-0.006879	443.669137956098	0.0068796	-3.052	0
-3.059	-0.006895	443.654822335025	0.0068956	-3.059	0
-3.066	-0.0069108	443.653412050703	0.0069116	-3.066	0
-3.073	-0.0069268	443.639198475486	0.0069272	-3.073	0
-3.08	-0.0069422	443.663392008297	0.0069426	-3.08	0
-3.087	-0.0069582	443.649219625765	0.0069586	-3.087	0
-3.094	-0.0069736	443.673282092463	0.0069744	-3.094	0
-3.101	-0.0069898	443.646456264843	0.00699	-3.101	0
-3.108	-0.0070052	443.670416262205	0.0070062	-3.108	0
-3.115	-0.0070214	443.643717777081	0.007022	-3.115	0
-3.122	-0.0070368	443.667576170987	0.0070374	-3.122	0
-3.129	-0.0070528	443.653584392014	0.0070532	-3.129	0
-3.136	-0.0070684	443.664761473601	0.007069	-3.136	0
-3.143	-0.007084	443.675889328063	0.007085	-3.143	0
-3.15	-0.0071002	443.649474662686	0.0071008	-3.15	0
-3.157	-0.0071158	443.660586300908	0.0071166	-3.157	0
-3.164	-0.0071316	443.65920691009	0.0071322	-3.164	0
-3.171	-0.0071472	443.670248488919	0.007148	-3.171	0
-3.178	-0.0071628	443.681241972413	0.0071636	-3.178	0
-3.185	-0.007179	443.655105167851	0.0071794	-3.185	0
-3.192	-0.0071948	443.653749930505	0.0071952	-3.192	0
-3.199	-0.0072104	443.664706535005	0.007211	-3.199	0
-3.206	-0.0072266	443.638778955525	0.007227	-3.206	0
-3.213	-0.007242	443.661971830986	0.0072428	-3.213	0
-3.22	-0.0072576	443.672839506173	0.0072582	-3.22	0
-3.227	-0.007273	443.695861405197	0.007274	-3.227	0
-3.234	-0.007289	443.682260941144	0.00729	-3.234	0
-3.241	-0.007305	443.668720054757	0.0073054	-3.241	0
-3.248	-0.0073208	443.667358758606	0.0073212	-3.248	0
-3.255	-0.0073368	443.653909061171	0.0073374	-3.255	0
-3.262	-0.007352	443.688792165397	0.007353	-3.262	0
-3.269	-0.007368	443.675352877307	0.0073684	-3.269	0
-3.276	-0.0073836	443.686006825939	0.0073846	-3.276	0
-3.283	-0.0073996	443.672630953024	0.0074002	-3.283	0
-3.29	-0.0074156	443.659312800043	0.007416	-3.29	0
-3.297	-0.0074312	443.669932177845	0.007432	-3.297	0
-3.304	-0.007447	443.668591379079	0.0074478	-3.304	0
-3.311	-0.0074626	443.679146678101	0.007463	-3.311	0
-3.318	-0.0074784	443.677792041078	0.0074792	-3.318	0
-3.325	-0.0074942	443.67644311601	0.007495	-3.325	0
-3.332	-0.0075102	443.663284599611	0.0075108	-3.332	0
-3.339	-0.007526	443.661971830986	0.0075264	-3.339	0
-3.346	-0.0075416	443.672430253527	0.0075424	-3.346	0
-3.353	-0.0075572	443.682845498333	0.0075574	-3.353	0
-3.36	-0.0075728	443.693217832242	0.0075738	-3.36	0
-3.367	-0.0075888	443.680160236137	0.0075894	-3.367	0
-3.374	-0.0076044	443.690494976593	0.0076054	-3.374	0
-3.381	-0.0076206	443.665853082434	0.007621	-3.381	0
-3.388	-0.0076362	443.676174013253	0.007637	-3.388	0
-3.395	-0.0076524	443.651664837175	0.0076526	-3.395	0
-3.402	-0.0076674	443.696689881837	0.007668	-3.402	0
-3.409	-0.0076836	443.672236972253	0.007684	-3.409	0
-3.416	-0.0076994	443.670935397563	0.0076996	-3.416	0
-3.423	-0.007715	443.681140635126	0.0077156	-3.423	0
-3.43	-0.0077308	443.679826149946	0.0077316	-3.43	0
-3.437	-0.0077466	443.678517026825	0.0077474	-3.437	0
-3.444	-0.0077628	443.654351522646	0.0077628	-3.444	0
-3.451	-0.0077778	443.698732289336	0.0077788	-3.451	0
-3.458	-0.007794	443.674621503721	0.0077946	-3.458	0
-3.465	-0.0078096	443.684695759066	0.0078104	-3.465	0
-3.472	-0.0078258	443.660712003885	0.0078258	-3.472	0
-3.479	-0.0078412	443.682089476101	0.007842	-3.479	0
-3.486	-0.007857	443.680794196258	0.0078578	-3.486	0
-3.493	-0.0078726	443.690775601453	0.007873	-3.493	0
-3.5	-0.0078884	443.689468079712	0.007889	-3.5	0
-3.5	-0.0078882	443.700717527446	0.0078888	-3.5	0
-3.493	-0.0078722	443.713320291659	0.007873	-3.493	0
-3.486	-0.007857	443.680794196258	0.0078578	-3.486	0
-3.479	-0.0078412	443.682089476101	0.0078418	-3.479	0
-3.472	-0.0078254	443.683389986454	0.0078258	-3.472	0
-3.465	-0.0078096	443.684695759066	0.00781	-3.465	0
-3.458	-0.0077936	443.697392732498	0.0077946	-3.458	0
-3.451	-0.007778	443.687323219337	0.0077782	-3.451	0
-3.444	-0.0077624	443.677213233021	0.0077628	-3.444	0
-3.437	-0.0077464	443.68997211608	0.007747	-3.437	0
-3.43	-0.0077308	443.679826149946	0.007731	-3.43	0
-3.423	-0.007715	443.681140635126	0.0077158	-3.423	0
-3.416	-0.007699	443.693986231978	0.0076998	-3.416	0
-3.409	-0.0076832	443.695335276968	0.0076838	-3.409	0
-3.402	-0.0076672	443.708263772955	0.007668	-3.402	0
-3.395	-0.0076522	443.663260238886	0.0076526	-3.395	0
-3.388	-0.007636	443.687794656888	0.0076366	-3.388	0
-3.381	-0.0076204	443.677497244239	0.0076208	-3.381	0
-3.374	-0.0076044	443.690494976593	0.007605	-3.374	0
-3.367	-0.0075884	443.703547519899	0.0075894	-3.367	0
-3.36	-0.0075728	443.693217832242	0.0075734	-3.36	0
-3.353	-0.0075568	443.706330721999	0.0075574	-3.353	0
-3.346	-0.0075416	443.672430253527	0.0075422	-3.346	0
-3.339	-0.0075258	443.673762257833	0.0075264	-3.339	0
-3.332	-0.0075096	443.698732289336	0.0075108	-3.332	0
-3.325	-0.0074942	443.67644311601	0.0074948	-3.325	0
-3.318	-0.0074782	443.689657939076	0.007479	-3.318	0
-3.311	-0.0074624	443.691037735849	0.0074628	-3.311	0
-3.304	-0.0074466	443.692423387855	0.0074476	-3.304	0
-3.297	-0.0074312	443.669932177845	0.0074314	-3.297	0
-3.29	-0.0074152	443.683245226022	0.007416	-3.29	0
-3.283	-0.0073992	443.696615850362	0.0074	-3.283	0
-3.276	-0.0073834	443.698025299997	0.0073842	-3.276	0
-3.269	-0.0073678	443.687396509134	0.0073682	-3.269	0
-3.262	-0.0073518	443.70086237384	0.0073524	-3.262	0
-3.255	-0.0073362	443.69019383332	0.0073372	-3.255	0
-3.248	-0.0073204	443.691601551828	0.0073212	-3.248	0
-3.241	-0.0073046	443.693015360184	0.0073054	-3.241	0
-3.234	-0.0072888	443.694435297991	0.0072896	-3.234	0
-3.227	-0.007273	443.695861405197	0.0072738	-3.227	0
-3.22	-0.0072574	443.685066277179	0.007258	-3.22	0
-3.213	-0.0072418	443.674224640283	0.0072424	-3.213	0
-3.206	-0.0072258	443.687896149907	0.0072266	-3.206	0
-3.199	-0.00721	443.68932038835	0.007211	-3.199	0
-3.192	-0.007194	443.703085904921	0.007195	-3.192	0
-3.185	-0.0071784	443.692187674133	0.0071792	-3.185	0
-3.178	-0.0071626	443.693630804456	0.0071634	-3.178	0
-3.171	-0.0071468	443.695080315666	0.0071474	-3.171	0
-3.164	-0.0071312	443.68409243886	0.0071318	-3.164	0
-3.157	-0.0071156	443.673056383158	0.0071162	-3.157	0
-3.15	-0.0070998	443.674469703372	0.0071004	-3.15	0
-3.143	-0.0070838	443.688415822016	0.0070848	-3.143	0
-3.136	-0.0070678	443.70242508277	0.007069	-3.136	0
-3.129	-0.0070522	443.691330364993	0.0070528	-3.129	0
-3.122	-0.0070364	443.692797453243	0.007037	-3.122	0
-3.115	-0.0070212	443.656355039025	0.0070214	-3.115	0
-3.108	-0.007005	443.683083511777	0.007006	-3.108	0
-3.101	-0.0069892	443.684541864591	0.0069902	-3.101	0
-3.094	-0.0069734	443.686006825939	0.0069742	-3.094	0
-3.087	-0.0069576	443.687478440842	0.0069582	-3.087	0
-3.08	-0.0069416	443.701740232799	0.0069424	-3.08	0
-3.073	-0.0069262	443.677629869192	0.006927	-3.073	0
-3.066	-0.0069106	443.666251844992	0.006911	-3.066	0
-3.059	-0.0068946	443.680561598933	0.0068954	-3.059	0
-3.052	-0.0068788	443.682037564692	0.0068794	-3.052	0
-3.045	-0.0068632	443.670590977969	0.0068636	-3.045	0
-3.038	-0.0068472	443.685009931067	0.0068478	-3.038	0
-3.031	-0.0068316	443.673517184847	0.006832	-3.031	0
-3.024	-0.0068158	443.674990463335	0.0068164	-3.024	0
-3.017	-0.0068002	443.663421664069	0.0068004	-3.017	0
-3.01	-0.0067844	443.664878250103	0.0067848	-3.01	0
-3.003	-0.0067684	443.679451569056	0.006769	-3.003	0
-2.996	-0.0067524	443.69409395178	0.0067532	-2.996	0
-2.989	-0.0067366	443.695632811804	0.0067374	-2.989	0
-2.982	-0.0067208	443.697178907273	0.0067216	-2.982	0
-2.975	-0.0067054	443.672264145316	0.0067062	-2.975	0
-2.968	-0.0066896	443.673762257833	0.0066904	-2.968	0
-2.961	-0.0066738	443.675267463814	0.0066744	-2.961	0
-2.954	-0.0066582	443.663452584783	0.0066588	-2.954	0
-2.947	-0.006642	443.691659138814	0.0066428	-2.947	0
-2.94	-0.0066262	443.693217832242	0.0066268	-2.94	0
-2.933	-0.0066104	443.694783976764	0.006611	-2.933	0
-2.926	-0.0065952	443.655992236778	0.0065958	-2.926	0
-2.919	-0.0065792	443.670963035019	0.0065802	-2.919	0
-2.912	-0.0065632	443.686006825939	0.006564	-2.912	0
-2.905	-0.0065476	443.67401796078	0.0065482	-2.905	0
-2.898	-0.006532	443.661971830986	0.0065322	-2.898	0
-2.891	-0.006516	443.677102516882	0.0065164	-2.891	0
-2.884	-0.0065004	443.665005230447	0.006501	-2.884	0
-2.877	-0.0064848	443.652849740933	0.0064852	-2.877	0
-2.87	-0.0064686	443.681785857836	0.0064696	-2.87	0
-2.863	-0.0064528	443.683362261344	0.0064534	-2.863	0
-2.856	-0.0064372	443.671161374511	0.006438	-2.856	0
-2.849	-0.0064214	443.672719344691	0.0064218	-2.849	0
-2.842	-0.0064054	443.68813813345	0.0064058	-2.842	0
-2.835	-0.0063898	443.675858399324	0.00639	-2.835	0
-2.828	-0.006374	443.677439598368	0.0063748	-2.828	0
-2.821	-0.0063584	443.665072974333	0.006359	-2.821	0
-2.814	-0.0063424	443.680625630676	0.0063432	-2.814	0
-2.807	-0.0063266	443.682230581987	0.0063276	-2.807	0
-2.8	-0.0063108	443.683843569753	0.0063118	-2.8	0
-2.793	-0.006295	443.685464654488	0.0062958	-2.793	0
-2.786	-0.0062792	443.687093897312	0.0062798	-2.786	0
-2.779	-0.0062636	443.674564148413	0.0062644	-2.779	0
-2.772	-0.006248	443.661971830986	0.0062484	-2.772	0
-2.765	-0.0062324	443.649316475194	0.0062328	-2.765	0
-2.758	-0.0062162	443.679418294135	0.0062168	-2.758	0
-2.751	-0.0062004	443.681052835301	0.0062012	-2.751	0
-2.744	-0.0061848	443.668348208511	0.0061852	-2.744	0
-2.737	-0.006169	443.66996271681	0.0061694	-2.737	0
-2.73	-0.0061534	443.657165144473	0.0061542	-2.73	0
-2.723	-0.0061376	443.658759124088	0.0061384	-2.723	0
-2.716	-0.0061218	443.660361331635	0.0061222	-2.716	0
-2.709	-0.0061058	443.67650430738	0.0061066	-2.709	0
-2.702	-0.0060898	443.692732109429	0.0060906	-2.702	0
-2.695	-0.0060744	443.665217963914	0.006075	-2.695	0
-2.688	-0.006059	443.637563954448	0.0060594	-2.688	0
-2.681	-0.006043	443.653814330631	0.0060436	-2.681	0
-2.674	-0.0060272	443.655428723122	0.0060278	-2.674	0
-2.667	-0.0060114	443.657051601956	0.0060122	-2.667	0
-2.66	-0.0059954	443.673483003636	0.0059962	-2.66	0
-2.653	-0.0059796	443.675162218209	0.0059802	-2.653	0
-2.646	-0.005964	443.661971830986	0.0059646	-2.646	0
-2.639	-0.0059484	443.648712258759	0.005949	-2.639	0
-2.632	-0.0059324	443.665295664487	0.0059332	-2.632	0
-2.625	-0.0059166	443.666970895447	0.0059174	-2.625	0
-2.618	-0.005901	443.653618030842	0.0059016	-2.618	0
-2.611	-0.005885	443.670348343246	0.0058858	-2.611	0
-2.604	-0.0058692	443.672050705377	0.0058696	-2.604	0
-2.597	-0.0058534	443.673762257833	0.005854	-2.597	0
-2.59	-0.0058378	443.660282983316	0.0058388	-2.59	0
-2.583	-0.0058224	443.631492168178	0.0058228	-2.583	0
-2.576	-0.0058062	443.663669870139	0.0058072	-2.576	0
-2.569	-0.0057906	443.65005353504	0.0057912	-2.569	0
-2.562	-0.0057746	443.66709382468	0.0057752	-2.562	0
-2.555	-0.0057586	443.684228805613	0.0057594	-2.555	0
-2.548	-0.005743	443.670555458819	0.0057436	-2.548	0
-2.541	-0.0057278	443.625824924055	0.0057282	-2.541	0
-2.534	-0.0057116	443.658519504167	0.0057122	-2.534	0
-2.527	-0.0056956	443.675819931175	0.0056964	-2.527	0
-2.52	-0.0056798	443.677594281489	0.0056806	-2.52	0
-2.513	-0.005664	443.679378531073	0.0056648	-2.513	0
-2.506	-0.005648	443.696883852691	0.0056488	-2.506	0
-2.499	-0.0056324	443.682977061288	0.0056332	-2.499	0
-2.492	-0.005617	443.653195656044	0.0056176	-2.492	0
-2.485	-0.0056014	443.639090227443	0.005602	-2.485	0
-2.478	-0.0055854	443.65667633473	0.0055862	-2.478	0
-2.471	-0.0055696	443.658431485205	0.00557	-2.471	0
-2.464	-0.0055538	443.660196622133	0.0055546	-2.464	0
-2.457	-0.005538	443.661971830986	0.0055386	-2.457	0
-2.45	-0.005522	443.679826149946	0.0055226	-2.45	0
-2.443	-0.0055066	443.649438855192	0.0055072	-2.443	0
-2.436	-0.005491	443.635039154981	0.0054916	-2.436	0
-2.429	-0.005475	443.65296803653	0.0054758	-2.429	0
-2.422	-0.0054592	443.654747948417	0.00546	-2.422	0
-2.415	-0.0054432	443.672839506173	0.0054438	-2.415	0
-2.408	-0.0054272	443.691037735849	0.005428	-2.408	0
-2.401	-0.0054118	443.6601500425	0.0054124	-2.401	0
-2.394	-0.0053964	443.629086057372	0.005397	-2.394	0
-2.387	-0.0053806	443.63082184143	0.0053812	-2.387	0
-2.38	-0.0053646	443.64910710957	0.005365	-2.38	0
-2.373	-0.0053486	443.667501776166	0.0053492	-2.373	0
-2.366	-0.005333	443.652728295519	0.0053336	-2.366	0
-2.359	-0.005317	443.671243182246	0.0053176	-2.359	0
-2.352	-0.0053012	443.673130611937	0.0053018	-2.352	0
-2.345	-0.0052858	443.641454462901	0.0052866	-2.345	0
-2.338	-0.0052698	443.660100952598	0.0052706	-2.338	0
-2.331	-0.0052542	443.645083932854	0.0052546	-2.331	0
-2.324	-0.0052384	443.646915088577	0.0052388	-2.324	0
-2.317	-0.0052226	443.648757323938	0.005223	-2.317	0
-2.31	-0.0052064	443.684695759066	0.005207	-2.31	0
-2.303	-0.0051912	443.635382955771	0.0051916	-2.303	0
-2.296	-0.0051754	443.637206785949	0.005176	-2.296	0
-2.289	-0.0051596	443.639041786185	0.00516	-2.289	0
-2.282	-0.0051436	443.658138268917	0.0051442	-2.282	0
-2.275	-0.0051278	443.660049143882	0.0051282	-2.275	0
-2.268	-0.005112	443.661971830986	0.0051124	-2.268	0
-2.261	-0.005096	443.681318681319	0.0050968	-2.261	0
-2.254	-0.0050806	443.648387985671	0.0050814	-2.254	0
-2.247	-0.0050648	443.65029221292	0.0050656	-2.247	0
-2.24	-0.005049	443.652208358091	0.0050496	-2.24	0
-2.233	-0.005033	443.671766342142	0.005034	-2.233	0
-2.226	-0.0050176	443.638392857143	0.005018	-2.226	0
-2.219	-0.0050014	443.67577078418	0.0050022	-2.219	0
-2.212	-0.0049858	443.659994384051	0.0049864	-2.212	0
-2.205	-0.0049702	443.644118948936	0.004971	-2.205	0
-2.198	-0.0049544	443.646051994187	0.0049552	-2.198	0
-2.191	-0.0049388	443.63003158662	0.0049392	-2.191	0
-2.184	-0.0049224	443.686006825939	0.0049232	-2.184	0
-2.177	-0.0049068	443.670008967148	0.0049078	-2.177	0
-2.17	-0.0048908	443.69019383332	0.0048918	-2.17	0
-2.163	-0.0048754	443.6559051565	0.0048762	-2.163	0
-2.156	-0.0048598	443.63965595292	0.0048606	-2.156	0
-2.149	-0.004844	443.64161849711	0.0048448	-2.149	0
-2.142	-0.0048278	443.680351298728	0.0048288	-2.142	0
-2.135	-0.0048122	443.664020614272	0.004813	-2.135	0
-2.128	-0.0047964	443.666082895505	0.0047972	-2.128	0
-2.121	-0.0047804	443.686720776504	0.0047814	-2.121	0
-2.114	-0.004765	443.651626442812	0.0047658	-2.114	0
-2.107	-0.0047492	443.653667986187	0.0047498	-2.107	0
-2.1	-0.0047338	443.618234821919	0.0047344	-2.1	0
-2.093	-0.0047174	443.676601517785	0.0047184	-2.093	0
-2.086	-0.0047018	443.659874941512	0.0047024	-2.086	0
-2.079	-0.004686	443.661971830986	0.0046866	-2.079	0
-2.072	-0.00467	443.683083511777	0.0046708	-2.072	0
-2.065	-0.004655	443.609022556391	0.0046554	-2.065	0
-2.058	-0.0046388	443.649219625765	0.0046396	-2.058	0
-2.051	-0.004623	443.651308674021	0.0046234	-2.051	0
-2.044	-0.0046072	443.653412050703	0.0046078	-2.044	0
-2.037	-0.0045914	443.655529903733	0.0045918	-2.037	0
-2.03	-0.0045756	443.657662383075	0.004576	-2.03	0
-2.023	-0.0045602	443.620893820446	0.0045608	-2.023	0
-2.016	-0.0045442	443.642445314907	0.0045448	-2.016	0
-2.009	-0.0045282	443.664149110022	0.004529	-2.009	0
-2.002	-0.0045126	443.646678189957	0.0045132	-2.002	0
-1.995	-0.0044964	443.688283960502	0.0044972	-1.995	0
-1.988	-0.004481	443.650970765454	0.0044816	-1.988	0
-1.981	-0.0044652	443.653139836961	0.0044658	-1.981	0
-1.974	-0.0044496	443.635382955771	0.0044502	-1.974	0
-1.967	-0.004434	443.61750112765	0.0044342	-1.967	0
-1.96	-0.004418	443.63965595292	0.0044188	-1.96	0
-1.953	-0.0044022	443.641815455908	0.0044026	-1.953	0
-1.946	-0.0043864	443.643990516141	0.004387	-1.946	0
-1.939	-0.0043702	443.686787790033	0.0043712	-1.939	0
-1.932	-0.004355	443.628013777267	0.0043558	-1.932	0
-1.925	-0.004339	443.650610739802	0.00434	-1.925	0
-1.918	-0.0043236	443.611804977334	0.004324	-1.918	0
-1.911	-0.0043076	443.63450645371	0.0043082	-1.911	0
-1.904	-0.0042916	443.657377201976	0.0042922	-1.904	0
-1.897	-0.0042758	443.65966602741	0.0042766	-1.897	0
-1.89	-0.00426	443.661971830986	0.0042606	-1.89	0
-1.883	-0.0042448	443.601583113456	0.0042454	-1.883	0
-1.876	-0.004229	443.603688815323	0.0042294	-1.876	0
-1.869	-0.0042126	443.668993020937	0.0042134	-1.869	0
-1.862	-0.004197	443.650226352156	0.0041978	-1.862	0
-1.855	-0.0041812	443.652539940687	0.0041816	-1.855	0
-1.848	-0.0041654	443.654871080809	0.004166	-1.848	0
-1.841	-0.0041494	443.678604135538	0.0041504	-1.841	0
-1.834	-0.0041342	443.616661022689	0.0041348	-1.834	0
-1.827	-0.0041184	443.618881118881	0.0041188	-1.827	0
-1.82	-0.0041022	443.6643752133	0.0041032	-1.82	0
-1.813	-0.0040866	443.645083932854	0.0040872	-1.813	0
-1.806	-0.0040706	443.669237950179	0.0040714	-1.806	0
-1.799	-0.004055	443.649815043157	0.0040556	-1.799	0
-1.792	-0.0040398	443.586316154265	0.0040398	-1.792	0
-1.785	-0.0040234	443.654620470249	0.0040244	-1.785	0
-1.778	-0.0040078	443.634911921753	0.0040086	-1.778	0
-1.771	-0.003992	443.637274549098	0.0039928	-1.771	0
-1.764	-0.0039764	443.617342319686	0.0039766	-1.764	0
-1.757	-0.0039602	443.664461390839	0.0039608	-1.757	0
-1.75	-0.0039444	443.666970895447	0.003945	-1.75	0
-1.743	-0.003929	443.624331891066	0.0039296	-1.743	0
-1.736	-0.0039132	443.626699376469	0.003914	-1.736	0
-1.729	-0.0038974	443.629086057372	0.0038982	-1.729	0
-1.722	-0.0038814	443.654351522646	0.0038824	-1.722	0
-1.715	-0.0038658	443.633917947126	0.0038662	-1.715	0
-1.708	-0.0038496	443.682460515378	0.0038504	-1.708	0
-1.701	-0.0038344	443.615689547256	0.0038346	-1.701	0
-1.694	-0.0038186	443.61807992458	0.0038194	-1.694	0
-1.687	-0.0038028	443.620490165141	0.0038034	-1.687	0
-1.68	-0.0037868	443.646350480617	0.0037878	-1.68	0
-1.673	-0.0037712	443.62537123462	0.0037716	-1.673	0
-1.666	-0.0037552	443.651469961653	0.0037556	-1.666	0
-1.659	-0.0037394	443.654062149008	0.00374	-1.659	0
-1.652	-0.0037238	443.632848165852	0.0037242	-1.652	0
-1.645	-0.0037082	443.611455692789	0.0037086	-1.645	0
-1.638	-0.0036922	443.6379394399	0.0036926	-1.638	0
-1.631	-0.0036762	443.664653718514	0.003677	-1.631	0
-1.624	-0.0036604	443.667358758606	0.0036612	-1.624	0
-1.617	-0.0036444	443.694435297991	0.0036454	-1.617	0
-1.61	-0.0036288	443.672839506173	0.0036296	-1.61	0
-1.603	-0.0036134	443.626501356064	0.0036142	-1.603	0
-1.596	-0.0035972	443.678416546203	0.0035982	-1.596	0
-1.589	-0.0035816	443.656466383739	0.0035824	-1.589	0
-1.582	-0.0035658	443.65920691009	0.0035664	-1.582	0
-1.575	-0.00355	443.661971830986	0.0035506	-1.575	0
-1.568	-0.0035342	443.664761473601	0.0035348	-1.568	0
-1.561	-0.0035186	443.642357755926	0.0035196	-1.561	0
-1.554	-0.003503	443.619754496146	0.0035036	-1.554	0
-1.547	-0.003487	443.647834815027	0.003488	-1.547	0
-1.54	-0.0034712	443.650610739802	0.0034718	-1.54	0
-1.533	-0.0034554	443.653412050703	0.0034562	-1.533	0
-1.526	-0.0034396	443.656239097569	0.0034402	-1.526	0
-1.519	-0.0034236	443.685009931067	0.0034244	-1.519	0
-1.512	-0.0034082	443.635936858166	0.0034088	-1.512	0
-1.505	-0.0033926	443.61256853151	0.003393	-1.505	0
-1.498	-0.0033766	443.64153290292	0.0033772	-1.498	0
-1.491	-0.003361	443.617970842011	0.0033614	-1.491	0
-1.484	-0.0033448	443.673762257833	0.0033456	-1.484	0
-1.477	-0.003329	443.676779813758	0.0033296	-1.477	0
-1.47	-0.0033134	443.653045210358	0.003314	-1.47	0
-1.463	-0.0032978	443.629086057372	0.0032984	-1.463	0
-1.456	-0.003282	443.631931748934	0.0032824	-1.456	0
-1.449	-0.0032662	443.634804972139	0.0032668	-1.449	0
-1.442	-0.0032504	443.637706128476	0.003251	-1.442	0
-1.435	-0.0032342	443.695504297817	0.0032352	-1.435	0
-1.428	-0.0032188	443.64359388592	0.0032196	-1.428	0
-1.421	-0.0032032	443.618881118881	0.003204	-1.421	0
-1.414	-0.0031874	443.621760682688	0.0031878	-1.414	0
-1.407	-0.0031716	443.624668936814	0.0031724	-1.407	0
-1.4	-0.0031558	443.627606312187	0.0031562	-1.4	0
-1.393	-0.0031398	443.658831772724	0.0031404	-1.393	0
-1.386	-0.0031238	443.690377104808	0.0031246	-1.386	0
-1.379	-0.0031078	443.722247248858	0.0031088	-1.379	0
-1.372	-0.0030928	443.610967408174	0.0030936	-1.372	0
-1.365	-0.0030768	443.642745709828	0.0030774	-1.365	0
-1.358	-0.0030612	443.616882268392	0.0030616	-1.358	0
-1.351	-0.0030452	443.649021410745	0.0030456	-1.351	0
-1.344	-0.0030294	443.652208358091	0.00303	-1.344	0
-1.337	-0.0030134	443.684874228446	0.003014	-1.337	0
-1.33	-0.0029982	443.599493029151	0.0029988	-1.33	0
-1.323	-0.0029824	443.602467811159	0.0029826	-1.323	0
-1.316	-0.0029664	443.635382955771	0.002967	-1.316	0
-1.309	-0.0029506	443.638581983325	0.0029512	-1.309	0
-1.302	-0.0029346	443.672050705377	0.0029354	-1.302	0
-1.295	-0.0029184	443.736293859649	0.0029194	-1.295	0
-1.288	-0.0029028	443.709521840981	0.0029038	-1.288	0
-1.281	-0.0028876	443.621000138523	0.0028884	-1.281	0
-1.274	-0.0028718	443.624207813915	0.0028724	-1.274	0
-1.267	-0.0028558	443.658519504167	0.0028566	-1.267	0
-1.26	-0.0028402	443.630730230265	0.0028406	-1.26	0
-1.253	-0.0028242	443.665462785922	0.002825	-1.253	0
-1.246	-0.0028084	443.668993020937	0.0028088	-1.246	0
-1.239	-0.0027928	443.640790604411	0.0027936	-1.239	0
-1.232	-0.0027772	443.612271352441	0.0027776	-1.232	0
-1.225	-0.0027612	443.647689410401	0.0027616	-1.225	0
-1.218	-0.0027454	443.651198368179	0.002746	-1.218	0
-1.211	-0.0027296	443.654747948417	0.0027302	-1.211	0
-1.204	-0.0027138	443.658338860638	0.0027144	-1.204	0
-1.197	-0.002698	443.661971830986	0.0026986	-1.197	0
-1.19	-0.0026826	443.599493029151	0.002683	-1.19	0
-1.183	-0.0026666	443.636090902273	0.0026672	-1.183	0
-1.176	-0.0026508	443.63965595292	0.0026514	-1.176	0
-1.169	-0.002635	443.643263757116	0.0026356	-1.169	0
-1.162	-0.0026194	443.613041154463	0.0026196	-1.162	0
-1.155	-0.0026032	443.684695759066	0.0026036	-1.155	0
-1.148	-0.0025878	443.620063374295	0.0025888	-1.148	0
-1.141	-0.002572	443.623639191291	0.0025724	-1.141	0
-1.134	-0.0025562	443.627259212894	0.0025566	-1.134	0
-1.127	-0.0025402	443.665853082434	0.002541	-1.127	0
-1.12	-0.0025244	443.669782918713	0.0025252	-1.12	0
-1.113	-0.0025086	443.673762257833	0.0025094	-1.113	0
-1.106	-0.0024928	443.677792041078	0.0024936	-1.106	0
-1.099	-0.0024772	443.646051994187	0.002478	-1.099	0
-1.092	-0.0024614	443.649955309986	0.0024622	-1.092	0
-1.085	-0.0024458	443.61763022324	0.0024462	-1.085	0
-1.078	-0.0024298	443.657914231624	0.0024306	-1.078	0
-1.071	-0.002414	443.661971830986	0.0024148	-1.071	0
-1.064	-0.002398	443.703085904921	0.0023988	-1.064	0
-1.057	-0.0023828	443.595769682726	0.0023834	-1.057	0
-1.05	-0.0023668	443.636978198411	0.0023674	-1.05	0
-1.043	-0.002351	443.641003828158	0.0023514	-1.043	0
-1.036	-0.0023352	443.645083932854	0.0023358	-1.036	0
-1.029	-0.0023194	443.649219625765	0.00232	-1.029	0
-1.022	-0.0023034	443.69193366328	0.0023038	-1.022	0
-1.015	-0.0022878	443.657662383075	0.0022882	-1.015	0
-1.008	-0.0022722	443.62292051756	0.0022724	-1.008	0
-1.001	-0.0022564	443.627016486439	0.002257	-1.001	0
-0.994	-0.0022406	443.631170222262	0.002241	-0.994	0
-0.987	-0.0022248	443.635382955771	0.0022252	-0.987	0
-0.98	-0.0022086	443.720003622204	0.0022094	-0.98	0
-0.973	-0.0021928	443.72491791317	0.0021936	-0.973	0
-0.966	-0.0021776	443.607641440118	0.002178	-0.966	0
-0.959	-0.0021614	443.69390210049	0.0021622	-0.959	0
-0.952	-0.0021458	443.657377201976	0.0021464	-0.952	0
-0.945	-0.0021298	443.703634144051	0.0021308	-0.945	0
-0.938	-0.0021144	443.624668936814	0.0021146	-0.938	0
-0.931	-0.0020982	443.713659327042	0.0020988	-0.931	0
-0.924	-0.0020824	443.718786016135	0.002083	-0.924	0
-0.917	-0.0020674	443.552287897843	0.0020676	-0.917	0
-0.91	-0.002051	443.686006825939	0.002052	-0.91	0
-0.903	-0.0020354	443.647440306574	0.0020362	-0.903	0
-0.896	-0.0020194	443.696147370506	0.0020202	-0.896	0
-0.889	-0.0020038	443.657051601956	0.0020042	-0.889	0
-0.882	-0.0019876	443.75125779835	0.0019884	-0.882	0
-0.875	-0.0019726	443.577004968062	0.001973	-0.875	0
-0.868	-0.0019566	443.626699376469	0.001957	-0.868	0
-0.861	-0.0019406	443.677213233021	0.0019412	-0.861	0
-0.854	-0.0019248	443.682460515378	0.0019256	-0.854	0
-0.847	-0.0019092	443.641315734339	0.0019096	-0.847	0
-0.84	-0.001893	443.740095087163	0.0018938	-0.84	0
-0.833	-0.0018774	443.698732289336	0.0018782	-0.833	0
-0.826	-0.0018618	443.65667633473	0.0018626	-0.826	0
-0.819	-0.001846	443.661971830986	0.0018466	-0.819	0
-0.812	-0.00183	443.715846994536	0.0018308	-0.812	0
-0.805	-0.0018144	443.672839506173	0.001815	-0.805	0
-0.798	-0.0017988	443.629086057372	0.0017992	-0.798	0
-0.791	-0.0017828	443.68409243886	0.0017834	-0.791	0
-0.784	-0.0017672	443.63965595292	0.0017678	-0.784	0
-0.777	-0.0017512	443.695751484696	0.001752	-0.777	0
-0.77	-0.0017354	443.701740232799	0.001736	-0.77	0
-0.763	-0.0017198	443.656239097569	0.0017202	-0.763	0
-0.756	-0.001704	443.661971830986	0.0017044	-0.756	0
-0.749	-0.0016878	443.772958881384	0.0016886	-0.749	0
-0.742	-0.0016722	443.726826934577	0.0016728	-0.742	0
-0.735	-0.0016568	443.626267503621	0.0016574	-0.735	0
-0.728	-0.0016408	443.686006825939	0.0016412	-0.728	0
-0.721	-0.0016252	443.637706128476	0.0016254	-0.721	0
-0.714	-0.0016094	443.64359388592	0.0016102	-0.714	0
-0.707	-0.0015934	443.705284297728	0.001594	-0.707	0
-0.7	-0.0015774	443.768226195004	0.0015782	-0.7	0
-0.693	-0.0015622	443.605172193061	0.0015626	-0.693	0
-0.686	-0.0015464	443.610967408174	0.0015468	-0.686	0
-0.679	-0.0015302	443.732845379689	0.0015308	-0.679	0
-0.672	-0.0015146	443.681500066024	0.0015152	-0.672	0
-0.665	-0.0014988	443.688283960502	0.0014994	-0.665	0
-0.658	-0.0014828	443.755057998381	0.0014832	-0.658	0
-0.651	-0.0014674	443.641815455908	0.0014678	-0.651	0
-0.644	-0.0014516	443.648387985671	0.0014522	-0.644	0
-0.637	-0.0014358	443.655105167851	0.0014362	-0.637	0
-0.63	-0.00142	443.661971830986	0.0014206	-0.63	0
-0.623	-0.001404	443.732193732194	0.0014048	-0.623	0
-0.616	-0.0013882	443.740095087163	0.001389	-0.616	0
-0.609	-0.0013724	443.748178373652	0.0013728	-0.609	0
-0.602	-0.0013568	443.691037735849	0.0013574	-0.602	0
-0.595	-0.001341	443.698732289336	0.0013416	-0.595	0
-0.588	-0.001325	443.77358490566	0.0013256	-0.588	0
-0.581	-0.0013092	443.782462572563	0.0013098	-0.581	0
-0.574	-0.0012934	443.79155713623	0.001294	-0.574	0
-0.567	-0.0012776	443.800876643707	0.0012782	-0.567	0
-0.56	-0.0012618	443.810429545094	0.001263	-0.56	0
-0.553	-0.0012464	443.677792041078	0.001247	-0.553	0
-0.546	-0.0012306	443.686006825939	0.0012314	-0.546	0
-0.539	-0.0012148	443.694435297991	0.0012154	-0.539	0
-0.532	-0.0011986	443.851159686301	0.0011992	-0.532	0
-0.525	-0.001183	443.786982248521	0.0011836	-0.525	0
-0.518	-0.001167	443.873179091688	0.0011678	-0.518	0
-0.511	-0.0011516	443.73046196596	0.0011524	-0.511	0
-0.504	-0.0011356	443.818245861219	0.0011364	-0.504	0
-0.497	-0.00112	443.75	0.0011206	-0.497	0
-0.49	-0.001104	443.840579710145	0.0011048	-0.49	0
-0.483	-0.0010884	443.770672546858	0.001089	-0.483	0
-0.476	-0.0010726	443.781465597613	0.0010734	-0.476	0
-0.469	-0.001057	443.708609271523	0.0010578	-0.469	0
-0.462	-0.0010412	443.718786016135	0.001042	-0.462	0
-0.455	-0.0010254	443.729276379949	0.0010262	-0.455	0
-0.448	-0.0010094	443.828016643551	0.00101	-0.448	0
-0.441	-0.00099378	443.760188371672	0.00099394	-0.441	0
-0.434	-0.00097792	443.799083769634	0.00097816	-0.434	0
-0.427	-0.00096252	443.627145409965	0.00096268	-0.427	0
-0.42	-0.00094666	443.665096233072	0.00094686	-0.42	0
-0.413	-0.0009308	443.704340352385	0.00093102	-0.413	0
-0.406	-0.00091496	443.735245256623	0.00091514	-0.406	0
-0.399	-0.00089908	443.786982248521	0.00089926	-0.399	0
-0.392	-0.00088324	443.820479144966	0.00088344	-0.392	0
-0.385	-0.00086742	443.844965529962	0.00086762	-0.385	0
-0.378	-0.00085204	443.641143608281	0.00085222	-0.378	0
-0.371	-0.00083618	443.684374177809	0.00083638	-0.371	0
-0.364	-0.00082034	443.718458200258	0.00082054	-0.364	0
-0.357	-0.00080452	443.742852881221	0.00080472	-0.357	0
-0.35	-0.00078866	443.790733649481	0.00078884	-0.35	0
-0.343	-0.0007728	443.840579710145	0.000773	-0.343	0
-0.336	-0.0007574	443.62292051756	0.00075754	-0.336	0
-0.329	-0.00074154	443.671278690293	0.00074174	-0.329	0
-0.322	-0.0007257	443.709521840981	0.00072592	-0.322	0
-0.315	-0.00070982	443.774478036685	0.00071006	-0.315	0
-0.308	-0.00069404	443.778456573108	0.0006942	-0.308	0
-0.301	-0.00067812	443.874240547396	0.00067834	-0.301	0
-0.294	-0.0006627	443.63965595292	0.00066288	-0.294	0
-0.287	-0.00064686	443.681785857836	0.00064704	-0.287	0
-0.28	-0.00063102	443.726030870654	0.00063126	-0.28	0
-0.273	-0.0006152	443.758127438232	0.00061538	-0.273	0
-0.266	-0.00059932	443.836347860909	0.00059954	-0.266	0
-0.259	-0.0005835	443.873179091688	0.00058366	-0.259	0
-0.252	-0.00056764	443.943344373194	0.00056782	-0.252	0
-0.245	-0.0005522	443.679826149946	0.00055236	-0.245	0
-0.238	-0.0005364	443.698732289336	0.00053656	-0.238	0
-0.231	-0.00052054	443.769931225266	0.0005207	-0.231	0
-0.224	-0.00050464	443.880786303107	0.00050486	-0.224	0
-0.217	-0.00048884	443.908027166353	0.00048904	-0.217	0
-0.21	-0.00047294	444.030955300884	0.00047316	-0.21	0
-0.203	-0.00045752	443.696450428397	0.00045772	-0.203	0
-0.196	-0.00044166	443.780283475977	0.00044186	-0.196	0
-0.189	-0.00042584	443.828668044336	0.00042602	-0.189	0
-0.182	-0.00041	443.90243902439	0.00041022	-0.182	0
-0.175	-0.00039414	444.004668391942	0.00039436	-0.175	0
-0.168	-0.00037832	444.068513427786	0.0003785	-0.168	0
-0.161	-0.00036286	443.697293722097	0.00036306	-0.161	0
-0.154	-0.00034706	443.727309398951	0.00034724	-0.154	0
-0.147	-0.00033116	443.89419011958	0.00033136	-0.147	0
-0.14	-0.00031534	443.965243863766	0.00031554	-0.14	0
-0.133	-0.0002995	444.073455759599	0.0002997	-0.133	0
-0.126	-0.00028362	444.256399407658	0.00028386	-0.126	0
-0.119	-0.00026778	444.394652326537	0.00026798	-0.119	0
-0.112	-0.00025236	443.810429545094	0.00025258	-0.112	0
-0.105	-0.00023652	443.937087772704	0.00023672	-0.105	0
-0.098	-0.00022064	444.162436548223	0.00022084	-0.098	0
-0.091	-0.00020482	444.292549555707	0.00020502	-0.091	0
-0.084	-0.00018896	444.538526672312	0.00018918	-0.084	0
-0.077	-0.0001731	444.829578278452	0.00017332	-0.077	0
-0.07	-0.00015768	443.937087772704	0.00015792	-0.07	0
-0.063	-0.00014182	444.225074037512	0.00014204	-0.063	0
-0.056	-0.00012598	444.51500238133	0.00012618	-0.056	0
-0.049	-0.00011016	444.80755265069	0.00011034	-0.049	0
-0.042	-9.453E-05	444.303395747382	9.4494E-05	-0.042	0
-0.035	-7.8662E-05	444.941649080878	7.866E-05	-0.035	0
-0.028	-6.3194E-05	443.080039244232	6.3208E-05	-0.028	0
-0.021	-4.7374E-05	443.281124667539	4.738E-05	-0.021	0
-0.014	-3.1528E-05	444.04973357016	3.1504E-05	-0.014	0
-0.007	-1.5654E-05	447.170052382778	1.5658E-05	-0.007	0
0	7.2594E-07	0	-1.6196E-07	0	0
