Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D4 300x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	4
Test Parameter	Measurement.Primary.Step	0.008
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	5000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	3.9106E-08	0	-3.56938E-08	0	0
0.008	3.435E-06	2328.96652110626	-3.425E-06	0.008	0
0.016	6.8241E-06	2344.63152650166	-6.8158E-06	0.016	0
0.024	1.02185E-05	2348.6813133043	-1.02131E-05	0.024	0
0.032	1.3628E-05	2348.10683886117	-1.3624E-05	0.032	0
0.04	1.7044E-05	2346.86693264492	-1.7032E-05	0.04	0
0.048	2.0546E-05	2336.22116227003	-2.054E-05	0.048	0
0.056	2.3986E-05	2334.69523888935	-2.3976E-05	0.056	0
0.064	2.7428E-05	2333.3819454572	-2.7424E-05	0.064	0
0.072	3.0898E-05	2330.24791248625	-3.0892E-05	0.072	0
0.08	3.4384E-05	2326.66356444858	-3.4374E-05	0.08	0
0.088	3.7888E-05	2322.63513513514	-3.788E-05	0.088	0
0.096	4.1418E-05	2317.8328263074	-4.1402E-05	0.096	0
0.104	4.4962E-05	2313.06436546417	-4.496E-05	0.104	0
0.112	4.8534E-05	2307.66060905757	-4.852E-05	0.112	0
0.12	5.2142E-05	2301.40769437306	-5.2124E-05	0.12	0
0.128	5.585E-05	2291.85317815577	-5.5834E-05	0.128	0
0.136	5.9504E-05	2285.56063457919	-5.9498E-05	0.136	0
0.144	6.3206E-05	2278.26472170364	-6.3196E-05	0.144	0
0.152	6.6918E-05	2271.43668370244	-6.6902E-05	0.152	0
0.16	7.0674E-05	2263.91600871608	-7.0652E-05	0.16	0
0.168	7.4464E-05	2256.12376450365	-7.446E-05	0.168	0
0.176	7.831E-05	2247.47797216192	-7.8288E-05	0.176	0
0.184	8.216E-05	2239.53261927945	-8.214E-05	0.184	0
0.192	8.6064E-05	2230.89793641941	-8.6054E-05	0.192	0
0.2	9.0002E-05	2222.17284060354	-8.998E-05	0.2	0
0.208	9.4092E-05	2210.60238915104	-9.4076E-05	0.208	0
0.216	9.8118E-05	2201.43093010457	-9.8118E-05	0.216	0
0.224	0.000102184	2192.12401158694	-0.000102186	0.224	0
0.232	0.00010632	2182.09179834462	-0.00010631	0.232	0
0.24	0.000110508	2171.78846780324	-0.00011048	0.24	0
0.248	0.00011473	2161.59679246928	-0.000114716	0.248	0
0.256	0.0001192	2147.65100671141	-0.00011902	0.256	0
0.264	0.00012352	2137.30569948187	-0.0001233	0.264	0
0.272	0.00012786	2127.32676364774	-0.00012762	0.272	0
0.28	0.0001324	2114.80362537764	-0.00013218	0.28	0
0.288	0.00013684	2104.64776381175	-0.00013664	0.288	0
0.296	0.0001414	2093.35219236209	-0.00014116	0.296	0
0.304	0.00014596	2082.76240065771	-0.00014574	0.304	0
0.312	0.00015062	2071.43805603506	-0.00015038	0.312	0
0.32	0.0001553	2060.52801030264	-0.00015516	0.32	0
0.328	0.00016016	2047.95204795205	-0.00015992	0.328	0
0.336	0.00016496	2036.8574199806	-0.00016474	0.336	0
0.344	0.00016986	2025.19722124102	-0.00016962	0.344	0
0.352	0.0001748	2013.7299771167	-0.00017456	0.352	0
0.36	0.00017992	2000.88928412628	-0.00017966	0.36	0
0.368	0.000185	1989.18918918919	-0.00018478	0.368	0
0.376	0.00019012	1977.69829581317	-0.00018994	0.376	0
0.384	0.00019532	1966.00450542699	-0.00019508	0.384	0
0.392	0.00020058	1954.33243593579	-0.00020036	0.392	0
0.4	0.0002059	1942.69062651773	-0.00020564	0.4	0
0.408	0.00021124	1931.45237644386	-0.00021102	0.408	0
0.416	0.0002167	1919.70466082141	-0.00021646	0.416	0
0.424	0.00022222	1908.0190801908	-0.00022196	0.424	0
0.432	0.00022776	1896.73340358272	-0.00022754	0.432	0
0.44	0.00023356	1883.88422675116	-0.00023328	0.44	0
0.448	0.00023922	1872.7531142881	-0.00023896	0.448	0
0.456	0.00024498	1861.37643889297	-0.00024472	0.456	0
0.464	0.00025078	1850.22729085254	-0.00025052	0.464	0
0.472	0.00025664	1839.15211970075	-0.0002564	0.472	0
0.48	0.0002626	1827.87509520183	-0.00026236	0.48	0
0.488	0.00026862	1816.69272578363	-0.00026834	0.488	0
0.496	0.00027464	1806.00058258083	-0.00027442	0.496	0
0.504	0.00028082	1794.74396410512	-0.00028058	0.504	0
0.512	0.000287	1783.97212543554	-0.00028676	0.512	0
0.52	0.00029344	1772.08287895311	-0.00029318	0.52	0
0.528	0.00029976	1761.40912730184	-0.00029954	0.528	0
0.536	0.00030614	1750.83295224407	-0.00030592	0.536	0
0.544	0.00031262	1740.13178939287	-0.0003124	0.544	0
0.552	0.00031916	1729.54004261186	-0.00031888	0.552	0
0.56	0.00032568	1719.47924342913	-0.00032546	0.56	0
0.568	0.0003323	1709.29882636172	-0.0003321	0.568	0
0.576	0.00033902	1699.01480738599	-0.00033878	0.576	0
0.584	0.0003458	1688.83747831116	-0.00034558	0.584	0
0.592	0.0003526	1678.95632444697	-0.00035234	0.592	0
0.6	0.00035964	1668.33500166833	-0.00035942	0.6	0
0.608	0.00036658	1658.57384472694	-0.00036634	0.608	0
0.616	0.00037364	1648.64575527245	-0.00037338	0.616	0
0.624	0.0003807	1639.08589440504	-0.00038044	0.624	0
0.632	0.00038776	1629.87414895812	-0.00038752	0.632	0
0.64	0.00039496	1620.41725744379	-0.00039464	0.64	0
0.648	0.00040208	1611.61957819339	-0.00040184	0.648	0
0.656	0.00040938	1602.42317651082	-0.00040908	0.656	0
0.664	0.00041668	1593.54900643179	-0.0004164	0.664	0
0.672	0.00042406	1584.68141300759	-0.00042378	0.672	0
0.68	0.00043166	1575.31390446184	-0.00043144	0.68	0
0.688	0.00043916	1566.62719737681	-0.00043888	0.688	0
0.696	0.00044668	1558.16244291215	-0.00044642	0.696	0
0.704	0.0004543	1549.63680387409	-0.00045402	0.704	0
0.712	0.0004619	1541.45919030093	-0.00046166	0.712	0
0.72	0.0004696	1533.21976149915	-0.00046934	0.72	0
0.728	0.0004774	1524.92668621701	-0.00047718	0.728	0
0.736	0.00048522	1516.83772309468	-0.00048496	0.736	0
0.744	0.00049304	1509.00535453513	-0.00049278	0.744	0
0.752	0.00050098	1501.05792646413	-0.00050072	0.752	0
0.76	0.00050914	1492.71320265546	-0.00050888	0.76	0
0.768	0.00051712	1485.14851485149	-0.00051692	0.768	0
0.776	0.00052522	1477.47610525113	-0.00052494	0.776	0
0.784	0.0005333	1470.09188074255	-0.00053304	0.784	0
0.792	0.00054138	1462.92807270309	-0.00054114	0.792	0
0.8	0.00054956	1455.71002256351	-0.0005493	0.8	0
0.808	0.00055774	1448.70369706315	-0.00055754	0.808	0
0.816	0.00056608	1441.49236856981	-0.00056582	0.816	0
0.824	0.00057438	1434.59034088931	-0.0005741	0.824	0
0.832	0.00058288	1427.39500411749	-0.00058266	0.832	0
0.84	0.0005913	1420.59868087265	-0.00059104	0.84	0
0.848	0.00059968	1414.08751334045	-0.00059942	0.848	0
0.856	0.00060822	1407.38548551511	-0.00060794	0.856	0
0.864	0.00061678	1400.8236324135	-0.00061652	0.864	0
0.872	0.00062542	1394.26305522689	-0.0006251	0.872	0
0.88	0.00063398	1388.05640556484	-0.0006337	0.88	0
0.888	0.00064262	1381.84307989169	-0.00064238	0.888	0
0.896	0.00065132	1375.66787447031	-0.0006511	0.896	0
0.904	0.00066006	1369.57246310941	-0.00065964	0.904	0
0.912	0.00066898	1363.26945499118	-0.00066868	0.912	0
0.92	0.00067778	1357.37259877836	-0.00067748	0.92	0
0.928	0.00068672	1351.35135135135	-0.00068646	0.928	0
0.936	0.00069564	1345.52354666207	-0.00069534	0.936	0
0.944	0.00070462	1339.7292157475	-0.00070436	0.944	0
0.952	0.0007136	1334.08071748879	-0.00071334	0.952	0
0.96	0.00072262	1328.49907281836	-0.00072232	0.96	0
0.968	0.00073168	1322.98272468839	-0.00073132	0.968	0
0.976	0.00074058	1317.88598125793	-0.00074034	0.976	0
0.984	0.00075024	1311.58029430582	-0.00074996	0.984	0
0.992	0.00075932	1306.43207080019	-0.00075888	0.992	0
1	0.00076814	1301.84601765303	-0.00076788	1	0
1.008	0.0007774	1296.62979161307	-0.00077718	1.008	0
1.016	0.00078666	1291.53636895228	-0.00078638	1.016	0
1.024	0.00079588	1286.62612454139	-0.00079564	1.024	0
1.032	0.00080522	1281.63731650977	-0.00080492	1.032	0
1.04	0.00081456	1276.76291494795	-0.00081424	1.04	0
1.048	0.00082382	1272.1225510427	-0.00082378	1.048	0
1.056	0.00083354	1266.88581231855	-0.00083324	1.056	0
1.064	0.00084314	1261.94937969969	-0.0008429	1.064	0
1.072	0.0008526	1257.33051841426	-0.00085232	1.072	0
1.08	0.00086204	1252.84209549441	-0.00086178	1.08	0
1.088	0.00087158	1248.307671126	-0.00087128	1.088	0
1.096	0.00088108	1243.92790666001	-0.0008808	1.096	0
1.104	0.00089066	1239.53023600476	-0.0008904	1.104	0
1.112	0.00090028	1235.17128004621	-0.0008999	1.112	0
1.12	0.00090984	1230.98566780972	-0.00090968	1.12	0
1.128	0.0009196	1226.62026968247	-0.00091936	1.128	0
1.136	0.00092952	1222.13615629572	-0.00092928	1.136	0
1.144	0.00093928	1217.954177668	-0.00093894	1.144	0
1.152	0.00094902	1213.88379591579	-0.00094876	1.152	0
1.16	0.00095888	1209.74470215251	-0.00095856	1.16	0
1.168	0.00096852	1205.96373848759	-0.00096824	1.168	0
1.176	0.00097832	1202.06067544362	-0.00097802	1.176	0
1.184	0.00098814	1198.21077984901	-0.0009879	1.184	0
1.192	0.00099798	1194.41271368164	-0.00099766	1.192	0
1.2	0.00100794	1190.5470563724	-0.00100766	1.2	0
1.208	0.00101784	1186.82700620923	-0.00101754	1.208	0
1.216	0.00102812	1182.74131424347	-0.00102776	1.216	0
1.224	0.00103804	1179.14531231937	-0.00103768	1.224	0
1.232	0.00104798	1175.59495410218	-0.00104776	1.232	0
1.24	0.00105808	1171.93406925752	-0.00105774	1.24	0
1.248	0.00106806	1168.47368125386	-0.00106782	1.248	0
1.256	0.00107816	1164.94768865474	-0.0010779	1.256	0
1.264	0.0010883	1161.44445465405	-0.00108802	1.264	0
1.272	0.00109844	1158.00589927534	-0.0010981	1.272	0
1.28	0.0011085	1154.71357690573	-0.00110824	1.28	0
1.288	0.00111888	1151.15115115115	-0.00111862	1.288	0
1.296	0.001129	1147.91851195748	-0.00112878	1.296	0
1.304	0.00113922	1144.64282579309	-0.00113894	1.304	0
1.312	0.00114952	1141.34595309347	-0.0011491	1.312	0
1.32	0.00116	1137.93103448276	-0.0011592	1.32	0
1.328	0.0011704	1134.65481886535	-0.0011696	1.328	0
1.336	0.0011808	1131.43631436314	-0.00118	1.336	0
1.344	0.001191	1128.46347607053	-0.0011904	1.344	0
1.352	0.0012014	1125.35375395372	-0.001201	1.352	0
1.36	0.0012118	1122.29740881334	-0.001211	1.36	0
1.368	0.0012224	1119.10994764398	-0.001222	1.368	0
1.376	0.001233	1115.97729115977	-0.001232	1.376	0
1.384	0.0012432	1113.25611325611	-0.0012424	1.384	0
1.392	0.0012536	1110.4020421187	-0.001253	1.392	0
1.4	0.001264	1107.59493670886	-0.0012636	1.4	0
1.408	0.0012746	1104.66028557979	-0.001274	1.408	0
1.416	0.0012848	1102.11706102117	-0.0012844	1.416	0
1.424	0.0012954	1099.27435541146	-0.0012948	1.424	0
1.432	0.001306	1096.47779479326	-0.0013054	1.432	0
1.44	0.0013168	1093.56014580802	-0.001316	1.44	0
1.448	0.001327	1091.18311981914	-0.0013268	1.448	0
1.456	0.0013376	1088.51674641148	-0.0013372	1.456	0
1.464	0.0013484	1085.73123702166	-0.001348	1.464	0
1.472	0.0013588	1083.30880188402	-0.0013586	1.472	0
1.48	0.0013698	1080.44970068623	-0.001369	1.48	0
1.488	0.0013802	1078.10462251848	-0.0013798	1.488	0
1.496	0.001391	1075.48526240115	-0.0013902	1.496	0
1.504	0.0014018	1072.90626337566	-0.0014014	1.504	0
1.512	0.0014126	1070.36669970268	-0.0014118	1.512	0
1.52	0.0014234	1067.86567373893	-0.0014228	1.52	0
1.528	0.001434	1065.55090655509	-0.0014332	1.528	0
1.536	0.001445	1062.97577854671	-0.0014442	1.536	0
1.544	0.0014554	1060.87673491824	-0.001455	1.544	0
1.552	0.0014664	1058.37424986361	-0.0014658	1.552	0
1.56	0.0014772	1056.05199025183	-0.0014768	1.56	0
1.568	0.001488	1053.76344086022	-0.0014874	1.568	0
1.576	0.0014988	1051.50787296504	-0.001498	1.576	0
1.584	0.0015096	1049.28457869634	-0.0015092	1.584	0
1.592	0.001521	1046.67981591059	-0.00152	1.592	0
1.6	0.0015316	1044.65917994254	-0.0015312	1.6	0
1.608	0.0015426	1042.39595488137	-0.001542	1.608	0
1.616	0.0015534	1040.29869962663	-0.001553	1.616	0
1.624	0.0015642	1038.23040531901	-0.0015636	1.624	0
1.632	0.0015754	1035.92738352165	-0.0015748	1.632	0
1.64	0.0015862	1033.91753877191	-0.0015856	1.64	0
1.648	0.0015976	1031.54732098147	-0.0015968	1.648	0
1.656	0.0016084	1029.59462820194	-0.0016078	1.656	0
1.664	0.0016192	1027.66798418972	-0.0016186	1.664	0
1.672	0.0016304	1025.51521099117	-0.00163	1.672	0
1.68	0.0016416	1023.3918128655	-0.001641	1.68	0
1.688	0.0016528	1021.29719264279	-0.001652	1.688	0
1.696	0.0016636	1019.47583553739	-0.0016628	1.696	0
1.704	0.0016746	1017.5564313866	-0.0016742	1.704	0
1.712	0.0016858	1015.54158263139	-0.001685	1.712	0
1.72	0.0016966	1013.79229046328	-0.0016962	1.72	0
1.728	0.0017078	1011.82808291369	-0.0017072	1.728	0
1.736	0.0017192	1009.77198697068	-0.0017184	1.736	0
1.744	0.00173	1008.09248554913	-0.0017298	1.744	0
1.752	0.0017416	1005.97152044097	-0.0017408	1.752	0
1.76	0.0017528	1004.10771337289	-0.001752	1.76	0
1.768	0.001764	1002.26757369615	-0.0017632	1.768	0
1.776	0.0017752	1000.4506534475	-0.0017746	1.776	0
1.784	0.0017862	998.768335012876	-0.0017858	1.784	0
1.792	0.0017974	996.995660398353	-0.001797	1.792	0
1.8	0.0018088	995.134896063689	-0.001808	1.8	0
1.808	0.00182	993.406593406593	-0.0018192	1.808	0
1.816	0.0018314	991.591132466965	-0.0018308	1.816	0
1.824	0.0018428	989.79813327545	-0.0018418	1.824	0
1.832	0.001854	988.133764832794	-0.0018532	1.832	0
1.84	0.0018654	986.383617454701	-0.0018644	1.84	0
1.848	0.0018766	984.759671746776	-0.0018758	1.848	0
1.856	0.001888	983.050847457627	-0.0018872	1.856	0
1.864	0.0018988	981.672635348641	-0.0018986	1.864	0
1.872	0.0019106	979.796922432744	-0.0019098	1.872	0
1.88	0.0019216	978.351373855121	-0.0019212	1.88	0
1.888	0.0019332	976.619077177736	-0.0019326	1.888	0
1.896	0.0019448	974.907445495681	-0.0019442	1.896	0
1.904	0.0019562	973.315611900624	-0.0019556	1.904	0
1.912	0.0019676	971.742224029274	-0.001967	1.912	0
1.92	0.0019788	970.285021224985	-0.0019784	1.92	0
1.928	0.0019902	968.746859612099	-0.0019894	1.928	0
1.936	0.0020018	967.129583374962	-0.0020012	1.936	0
1.944	0.002013	965.722801788375	-0.0020126	1.944	0
1.952	0.0020246	964.141064901709	-0.0020242	1.952	0
1.96	0.0020362	962.577349965622	-0.0020352	1.96	0
1.968	0.0020476	961.125219769486	-0.002047	1.968	0
1.976	0.0020594	959.502767796446	-0.0020586	1.976	0
1.984	0.0020706	958.176373997875	-0.00207	1.984	0
1.992	0.0020822	956.680434156181	-0.0020818	1.992	0
2	0.0020936	955.292319449752	-0.0020928	2	0
2.008	0.002105	953.919239904988	-0.0021046	2.008	0
2.016	0.0021166	952.470943966739	-0.0021162	2.016	0
2.024	0.0021284	950.949069723736	-0.0021274	2.024	0
2.032	0.00214	949.532710280374	-0.0021392	2.032	0
2.04	0.0021516	948.131622978249	-0.0021508	2.04	0
2.048	0.0021632	946.745562130178	-0.0021624	2.048	0
2.056	0.0021746	945.461234249977	-0.002174	2.056	0
2.064	0.0021864	944.017563117453	-0.0021856	2.064	0
2.072	0.0021978	942.760942760943	-0.0021974	2.072	0
2.08	0.0022094	941.43206300353	-0.0022088	2.08	0
2.088	0.0022212	940.032414910859	-0.0022204	2.088	0
2.096	0.0022326	938.815730538386	-0.0022322	2.096	0
2.104	0.0022442	937.527849567775	-0.0022438	2.104	0
2.112	0.002256	936.170212765957	-0.0022552	2.112	0
2.12	0.0022678	934.826704294911	-0.0022672	2.12	0
2.128	0.0022796	933.49710475522	-0.0022788	2.128	0
2.136	0.0022912	932.262569832402	-0.0022904	2.136	0
2.144	0.002303	930.959617889709	-0.0023024	2.144	0
2.152	0.0023144	929.830625648116	-0.0023136	2.152	0
2.16	0.002326	928.632846087704	-0.0023256	2.16	0
2.168	0.002338	927.288280581694	-0.0023372	2.168	0
2.176	0.0023496	926.115083418454	-0.002349	2.176	0
2.184	0.0023616	924.79674796748	-0.0023606	2.184	0
2.192	0.0023732	923.647395921119	-0.0023728	2.192	0
2.2	0.0023848	922.509225092251	-0.0023842	2.2	0
2.208	0.0023966	921.305182341651	-0.002396	2.208	0
2.216	0.0024082	920.189353043767	-0.0024078	2.216	0
2.224	0.0024202	918.932319643005	-0.0024194	2.224	0
2.232	0.002432	917.763157894737	-0.0024312	2.232	0
2.24	0.0024436	916.680307742675	-0.0024432	2.24	0
2.248	0.0024554	915.533110694795	-0.0024552	2.248	0
2.256	0.0024674	914.322768906541	-0.0024666	2.256	0
2.264	0.0024794	913.124142937808	-0.002479	2.264	0
2.272	0.0024914	911.937063498435	-0.0024906	2.272	0
2.28	0.002503	910.906911705953	-0.0025022	2.28	0
2.288	0.0025148	909.813901701925	-0.0025144	2.288	0
2.296	0.0025264	908.80303989867	-0.002526	2.296	0
2.304	0.0025386	907.586858898606	-0.002538	2.304	0
2.312	0.0025506	906.453383517604	-0.0025496	2.312	0
2.32	0.0025626	905.330523686881	-0.0025614	2.32	0
2.328	0.002574	904.428904428904	-0.0025734	2.328	0
2.336	0.002586	903.325599381284	-0.0025854	2.336	0
2.344	0.002598	902.232486528098	-0.0025972	2.344	0
2.352	0.00261	901.149425287356	-0.0026094	2.352	0
2.36	0.002622	900.076277650648	-0.0026212	2.36	0
2.368	0.0026336	899.149453219927	-0.0026332	2.368	0
2.376	0.0026456	898.094950105836	-0.002645	2.376	0
2.384	0.0026578	896.982466701783	-0.0026572	2.384	0
2.392	0.0026696	896.014384177405	-0.002669	2.392	0
2.4	0.0026816	894.988066825776	-0.0026808	2.4	0
2.408	0.0026934	894.037276305042	-0.0026928	2.408	0
2.416	0.0027056	892.962743938498	-0.002705	2.416	0
2.424	0.0027176	891.963497203415	-0.002717	2.424	0
2.432	0.0027296	890.973036342321	-0.002729	2.432	0
2.44	0.0027416	889.991245987744	-0.002741	2.44	0
2.448	0.0027532	889.147174197298	-0.002753	2.448	0
2.456	0.0027654	888.117451363275	-0.0027648	2.456	0
2.464	0.0027772	887.224542704883	-0.002777	2.464	0
2.472	0.0027892	886.275634590564	-0.002789	2.472	0
2.48	0.0028014	885.271649889341	-0.0028006	2.48	0
2.488	0.0028138	884.213519084512	-0.0028132	2.488	0
2.496	0.0028258	883.289687876	-0.002825	2.496	0
2.504	0.0028376	882.435861291232	-0.002837	2.504	0
2.512	0.0028498	881.465365990596	-0.002849	2.512	0
2.52	0.0028618	880.564679572297	-0.0028612	2.52	0
2.528	0.0028738	879.671515067158	-0.002873	2.528	0
2.536	0.0028856	878.846686997505	-0.0028852	2.536	0
2.544	0.0028978	877.907378010905	-0.0028972	2.544	0
2.552	0.0029098	877.036222420785	-0.0029092	2.552	0
2.56	0.002922	876.112251882272	-0.0029212	2.56	0
2.568	0.0029342	875.195964828573	-0.0029338	2.568	0
2.576	0.0029466	874.227923708681	-0.0029458	2.576	0
2.584	0.0029586	873.386060974785	-0.0029576	2.584	0
2.592	0.0029706	872.550999798021	-0.0029698	2.592	0
2.6	0.0029826	871.722658083551	-0.002982	2.6	0
2.608	0.0029946	870.900955052428	-0.0029942	2.608	0
2.616	0.0030068	870.027936676866	-0.0030062	2.616	0
2.624	0.0030192	869.104398516163	-0.0030184	2.624	0
2.632	0.0030312	868.302982317234	-0.0030306	2.632	0
2.64	0.0030434	867.450877308274	-0.0030428	2.64	0
2.648	0.0030556	866.605576646158	-0.0030548	2.648	0
2.656	0.0030678	865.766999152487	-0.0030672	2.656	0
2.664	0.0030798	864.991233196961	-0.0030792	2.664	0
2.672	0.0030922	864.109695362525	-0.0030918	2.672	0
2.68	0.0031042	863.346433863797	-0.0031032	2.68	0
2.688	0.0031164	862.533692722372	-0.003116	2.688	0
2.696	0.0031286	861.727290161734	-0.0031278	2.696	0
2.704	0.0031406	860.981977965994	-0.0031404	2.704	0
2.712	0.0031528	860.187769601624	-0.0031522	2.712	0
2.72	0.0031652	859.345381018577	-0.0031648	2.72	0
2.728	0.0031776	858.509566968782	-0.0031768	2.728	0
2.736	0.0031896	857.787810383747	-0.0031892	2.736	0
2.744	0.0032018	857.017927415829	-0.0032012	2.744	0
2.752	0.003214	856.253889234599	-0.0032136	2.752	0
2.76	0.0032264	855.442598561865	-0.0032254	2.76	0
2.768	0.0032386	854.690298277033	-0.003238	2.768	0
2.776	0.0032508	853.943644641319	-0.0032498	2.776	0
2.784	0.0032628	853.254873115116	-0.0032624	2.784	0
2.792	0.0032752	852.467024914509	-0.0032748	2.792	0
2.8	0.0032876	851.685119844263	-0.003287	2.8	0
2.808	0.0033	850.909090909091	-0.0032994	2.808	0
2.816	0.0033122	850.190205905441	-0.0033116	2.816	0
2.824	0.0033244	849.476597280712	-0.0033238	2.824	0
2.832	0.0033368	848.717333972668	-0.0033362	2.832	0
2.84	0.003349	848.014332636608	-0.003348	2.84	0
2.848	0.0033612	847.316434606688	-0.0033606	2.848	0
2.856	0.0033736	846.573393407636	-0.0033732	2.856	0
2.864	0.003386	845.835794447726	-0.0033854	2.864	0
2.872	0.0033984	845.103578154426	-0.003398	2.872	0
2.88	0.003411	844.327176781003	-0.0034104	2.88	0
2.888	0.0034232	843.655059593363	-0.0034228	2.888	0
2.896	0.0034354	842.987716132037	-0.003435	2.896	0
2.904	0.0034474	842.373962986598	-0.003447	2.904	0
2.912	0.00346	841.618497109827	-0.0034594	2.912	0
2.92	0.0034724	840.916945052413	-0.0034718	2.92	0
2.928	0.0034844	840.31684077603	-0.003484	2.928	0
2.936	0.0034968	839.624799816976	-0.0034962	2.936	0
2.944	0.0035096	838.842033280146	-0.0035088	2.944	0
2.952	0.0035218	838.207734681129	-0.0035214	2.952	0
2.96	0.0035344	837.483023992757	-0.003534	2.96	0
2.968	0.0035468	836.810646216308	-0.0035464	2.968	0
2.976	0.0035604	835.861139197843	-0.0035598	2.976	0
2.984	0.0036314	821.721650052321	-0.003631	2.984	0
2.992	0.0037056	807.426597582038	-0.0036858	2.992	0
3	0.0036986	811.117720218461	-0.0036978	3	0
3.008	0.003712	810.344827586207	-0.0037116	3.008	0
3.016	0.0037246	809.751382698813	-0.003724	3.016	0
3.024	0.003737	809.205244848809	-0.0037362	3.024	0
3.032	0.00375	808.533333333333	-0.0037494	3.032	0
3.04	0.0037616	808.166737558486	-0.0037612	3.04	0
3.048	0.0037738	807.673962584133	-0.0037734	3.048	0
3.056	0.0037862	807.141725212614	-0.0037856	3.056	0
3.064	0.0037982	806.697909536096	-0.0037978	3.064	0
3.072	0.0038104	806.214570648751	-0.0038098	3.072	0
3.08	0.003823	805.650013078734	-0.003822	3.08	0
3.088	0.0038352	805.173133083021	-0.0038344	3.088	0
3.096	0.0038472	804.741110417966	-0.0038466	3.096	0
3.104	0.0038596	804.228417452586	-0.0038594	3.104	0
3.112	0.0038718	803.760524820497	-0.0038712	3.112	0
3.12	0.0038838	803.336938050363	-0.0038834	3.12	0
3.128	0.0039162	798.733466115112	-0.0039154	3.128	0
3.136	0.0039272	798.533306172336	-0.0039262	3.136	0
3.144	0.0039186	802.327361812892	-0.003918	3.144	0
3.152	0.0039312	801.790801790802	-0.0039306	3.152	0
3.16	0.0039432	801.379590180564	-0.0039438	3.16	0
3.168	0.0039558	800.849385712119	-0.0039556	3.168	0
3.176	0.0039682	800.362884935235	-0.0039678	3.176	0
3.184	0.0039806	799.879415163543	-0.0039798	3.184	0
3.192	0.0039928	799.438990182328	-0.0039924	3.192	0
3.2	0.0040052	798.961350244682	-0.0040046	3.2	0
3.208	0.0040174	798.526410115995	-0.0040168	3.208	0
3.216	0.0040304	797.935688765383	-0.0040294	3.216	0
3.224	0.0040418	797.6644069474	-0.0040416	3.224	0
3.232	0.0040538	797.276629335438	-0.0040536	3.232	0
3.24	0.0040668	796.695190321629	-0.004066	3.24	0
3.248	0.0040792	796.234555795254	-0.0040786	3.248	0
3.256	0.0040914	795.815613237523	-0.0040906	3.256	0
3.264	0.0041036	795.399161711668	-0.0041028	3.264	0
3.272	0.004116	794.946550048591	-0.0041152	3.272	0
3.28	0.0041282	794.535148490868	-0.004128	3.28	0
3.288	0.0041406	794.087813360383	-0.00414	3.288	0
3.296	0.004153	793.64314953046	-0.0041522	3.296	0
3.304	0.0041654	793.201133144476	-0.0041648	3.304	0
3.312	0.0041776	792.799693603983	-0.0041768	3.312	0
3.32	0.00419	792.36276849642	-0.0041894	3.32	0
3.328	0.004222	788.252013263856	-0.0042214	3.328	0
3.336	0.0042332	788.056316734385	-0.0042328	3.336	0
3.344	0.0042264	791.217111489684	-0.004226	3.344	0
3.352	0.004239	790.752535975466	-0.0042382	3.352	0
3.36	0.0042512	790.365073391043	-0.0042508	3.36	0
3.368	0.0042636	789.94277136692	-0.0042632	3.368	0
3.376	0.0042758	789.559848449413	-0.0042752	3.376	0
3.384	0.0042882	789.142297467469	-0.0042878	3.384	0
3.392	0.0043006	788.727154350556	-0.0043002	3.392	0
3.4	0.0043132	788.277844755634	-0.0043126	3.4	0
3.408	0.0043254	787.904008877792	-0.0043248	3.408	0
3.416	0.0043378	787.495965696897	-0.0043372	3.416	0
3.424	0.00435	787.126436781609	-0.0043498	3.424	0
3.432	0.0043626	786.686838124054	-0.0043622	3.432	0
3.44	0.004375	786.285714285714	-0.0043738	3.44	0
3.448	0.0044016	783.351508542348	-0.0044026	3.448	0
3.456	0.0044126	783.211711915877	-0.004412	3.456	0
3.464	0.0044246	782.895628983411	-0.0044242	3.464	0
3.472	0.0044368	782.545979084024	-0.004423	3.472	0
3.48	0.0044362	784.455164329832	-0.0044354	3.48	0
3.488	0.0044486	784.066897450883	-0.004448	3.488	0
3.496	0.0044608	783.715925394548	-0.0044596	3.496	0
3.504	0.0044726	783.43692706703	-0.004472	3.504	0
3.512	0.0044852	783.019709266031	-0.0044846	3.512	0
3.52	0.0044976	782.639630024902	-0.004497	3.52	0
3.528	0.00451	782.261640798226	-0.0045092	3.528	0
3.536	0.0045228	781.816573803838	-0.004522	3.536	0
3.544	0.0045336	781.718722428092	-0.004533	3.544	0
3.552	0.0045462	781.311864854164	-0.0045458	3.552	0
3.56	0.0045586	780.941517132453	-0.0045582	3.56	0
3.568	0.004571	780.573178735506	-0.0045704	3.568	0
3.576	0.0045838	780.138749509141	-0.0045832	3.576	0
3.584	0.0045962	779.774596405726	-0.0045956	3.584	0
3.592	0.0046088	779.37858010762	-0.0046084	3.592	0
3.6	0.004621	779.05215321359	-0.0046206	3.6	0
3.608	0.0046336	778.660220994475	-0.0046332	3.608	0
3.616	0.004646	778.303917348257	-0.0046454	3.616	0
3.624	0.0046588	777.882716579377	-0.0046582	3.624	0
3.632	0.0046898	774.446671499851	-0.004689	3.632	0
3.64	0.0047018	774.171593857672	-0.0047008	3.64	0
3.648	0.0047146	773.766597378357	-0.004714	3.648	0
3.656	0.0047268	773.461961580774	-0.0047262	3.656	0
3.664	0.0047394	773.093640545217	-0.0047388	3.664	0
3.672	0.0047514	772.82485162268	-0.0047508	3.672	0
3.68	0.0047636	772.524981106726	-0.0047632	3.68	0
3.688	0.0047764	772.129637383804	-0.0047756	3.688	0
3.696	0.0047882	771.897581554655	-0.0047874	3.696	0
3.704	0.0048008	771.538076987169	-0.0048002	3.704	0
3.712	0.0048132	771.21249896119	-0.0048128	3.712	0
3.72	0.0048254	770.92054544701	-0.0048248	3.72	0
3.728	0.0048376	770.630064494791	-0.0048372	3.728	0
3.736	0.0048494	770.404586134367	-0.0048484	3.736	0
3.744	0.0048614	770.148516888139	-0.0048614	3.744	0
3.752	0.0048754	769.577880789269	-0.0048748	3.752	0
3.76	0.004888	769.230769230769	-0.0048874	3.76	0
3.768	0.0049	768.979591836735	-0.0048992	3.768	0
3.776	0.0049106	768.948804626726	-0.0049082	3.776	0
3.784	0.0049218	768.824413832338	-0.004921	3.784	0
3.792	0.0049342	768.513639495764	-0.0049334	3.792	0
3.8	0.0049464	768.23548439269	-0.0049454	3.8	0
3.808	0.0049478	769.634989288168	-0.0049474	3.808	0
3.816	0.0049602	769.323817588001	-0.0049598	3.816	0
3.824	0.0049728	768.983268983269	-0.0049726	3.824	0
3.832	0.0049858	768.582775081231	-0.0049852	3.832	0
3.84	0.0049986	768.215100228064	-0.0049978	3.84	0
3.848	0.0050112	767.879948914432	-0.0050104	3.848	0
3.856	0.0050236	767.577036388247	-0.0050228	3.856	0
3.864	0.0050366	767.184211571298	-0.005036	3.864	0
3.872	0.0050492	766.854155113681	-0.0050486	3.872	0
3.88	0.0050616	766.556029713924	-0.0050612	3.88	0
3.888	0.0050744	766.198959482895	-0.0050738	3.888	0
3.896	0.0050874	765.81357864528	-0.0050868	3.896	0
3.904	0.0050996	765.55023923445	-0.0050992	3.904	0
3.912	0.0051122	765.228277453934	-0.0051116	3.912	0
3.92	0.0051248	764.907898844833	-0.0051246	3.92	0
3.928	0.0051376	764.559327312364	-0.005137	3.928	0
3.936	0.00515	764.271844660194	-0.0051498	3.936	0
3.944	0.0051632	763.867369073443	-0.0051626	3.944	0
3.952	0.005176	763.523956723338	-0.0051756	3.952	0
3.96	0.0051886	763.211656323478	-0.0051884	3.96	0
3.968	0.0052014	762.871534586842	-0.005201	3.968	0
3.976	0.0052138	762.591583873566	-0.0052132	3.976	0
3.984	0.0052266	762.25462059465	-0.005226	3.984	0
3.992	0.0052396	761.890220627529	-0.005239	3.992	0
4	0.005252	761.614623000762	-0.0052512	4	0
4	0.0052518	761.643626946951	-0.0052514	4	0
3.992	0.0052392	761.948389067033	-0.0052388	3.992	0
3.984	0.0052264	762.283789989285	-0.0052264	3.984	0
3.976	0.0052144	762.503835532372	-0.0052136	3.976	0
3.968	0.0052074	761.992549064792	-0.0052068	3.968	0
3.96	0.0051944	762.359464038195	-0.0051942	3.96	0
3.952	0.005182	762.639907371671	-0.0051814	3.952	0
3.944	0.0051692	762.980732028167	-0.0051686	3.944	0
3.936	0.0051566	763.293643098165	-0.0051588	3.936	0
3.928	0.0051478	763.044407319632	-0.0051474	3.928	0
3.92	0.0051354	763.329049343771	-0.005135	3.92	0
3.912	0.005123	763.615069295335	-0.0051226	3.912	0
3.904	0.0051106	763.902477204242	-0.0051102	3.904	0
3.896	0.0050984	764.16130550761	-0.0050976	3.896	0
3.888	0.005086	764.451435312623	-0.0050856	3.888	0
3.88	0.0050734	764.773130445066	-0.005073	3.88	0
3.872	0.005061	765.066192452084	-0.0050604	3.872	0
3.864	0.0050482	765.4213382988	-0.0050476	3.864	0
3.856	0.0050356	765.747875129081	-0.0050348	3.856	0
3.848	0.0050232	766.045548654244	-0.0050226	3.848	0
3.84	0.0050106	766.375284397078	-0.00501	3.84	0
3.832	0.0049978	766.737364440354	-0.0049974	3.832	0
3.824	0.0049852	767.070528765145	-0.0049848	3.824	0
3.816	0.0049726	767.405381490568	-0.0049722	3.816	0
3.808	0.00496	767.741935483871	-0.0049596	3.808	0
3.8	0.0049474	768.08020374338	-0.004947	3.8	0
3.792	0.0049352	768.357918625385	-0.0049346	3.792	0
3.784	0.0049228	768.668237588364	-0.0049224	3.784	0
3.776	0.0049102	769.011445562299	-0.0049096	3.776	0
3.768	0.0048978	769.3250030626	-0.004897	3.768	0
3.76	0.004885	769.703172978506	-0.0048846	3.76	0
3.752	0.004873	769.956905397086	-0.0048722	3.752	0
3.744	0.0048604	770.306970619702	-0.0048598	3.744	0
3.736	0.0048478	770.658855563348	-0.0048472	3.736	0
3.728	0.0048354	770.980684121272	-0.004835	3.728	0
3.72	0.0048234	771.240204005473	-0.0048226	3.72	0
3.712	0.0048108	771.597239544358	-0.0048102	3.712	0
3.704	0.004798	771.988328470196	-0.004797	3.704	0
3.696	0.0047852	772.381509654769	-0.0047846	3.696	0
3.688	0.0047726	772.744416041571	-0.0047722	3.688	0
3.68	0.0047602	773.07676148061	-0.0047596	3.68	0
3.672	0.0047478	773.410842916719	-0.004747	3.672	0
3.664	0.0047358	773.681321001731	-0.0047352	3.664	0
3.656	0.0047232	774.051490514905	-0.0047228	3.656	0
3.648	0.0047112	774.325012735609	-0.0047106	3.648	0
3.64	0.0046988	774.665872137567	-0.0046984	3.64	0
3.632	0.0046868	774.942391397115	-0.004686	3.632	0
3.624	0.0046742	775.319840828377	-0.0046734	3.624	0
3.616	0.004662	775.632775632776	-0.0046612	3.616	0
3.608	0.0046496	775.98072952512	-0.0046492	3.608	0
3.6	0.0046372	776.33054429397	-0.0046366	3.6	0
3.592	0.004625	776.648648648649	-0.0046242	3.592	0
3.584	0.0046124	777.035816494667	-0.0046118	3.584	0
3.576	0.0046	777.391304347826	-0.0045992	3.576	0
3.568	0.0045874	777.782621964511	-0.004587	3.568	0
3.56	0.0045748	778.176095129842	-0.0045744	3.56	0
3.552	0.0045626	778.503484855126	-0.0045622	3.552	0
3.544	0.00455	778.901098901099	-0.0045496	3.544	0
3.536	0.0045378	779.232227070387	-0.0045372	3.536	0
3.528	0.0045254	779.599593406108	-0.0045248	3.528	0
3.52	0.0045132	779.934414606044	-0.0045128	3.52	0
3.512	0.004501	780.271050877583	-0.0045006	3.512	0
3.504	0.0044886	780.644298890523	-0.004488	3.504	0
3.496	0.0044764	780.984719864177	-0.0044756	3.496	0
3.488	0.0044638	781.39701599534	-0.0044632	3.488	0
3.48	0.0044516	781.741396351874	-0.0044506	3.48	0
3.472	0.0044388	782.193385599712	-0.0044384	3.472	0
3.464	0.0044268	782.5065510075	-0.0044258	3.464	0
3.456	0.0044142	782.92782384124	-0.0044138	3.456	0
3.448	0.004402	783.280327124035	-0.0044014	3.448	0
3.44	0.0043898	783.634789739851	-0.0043892	3.44	0
3.432	0.0043776	783.991228070175	-0.0043772	3.432	0
3.424	0.0043652	784.385595161734	-0.0043646	3.424	0
3.416	0.004353	784.746152079026	-0.0043522	3.416	0
3.408	0.0043406	785.144910841819	-0.0043402	3.408	0
3.4	0.0043284	785.509657148138	-0.0043276	3.4	0
3.392	0.0043158	785.949302562677	-0.0043148	3.392	0
3.384	0.0043032	786.391522587842	-0.0043028	3.384	0
3.376	0.0042912	786.726323639075	-0.0042902	3.376	0
3.368	0.0042788	787.136580349631	-0.0042782	3.368	0
3.36	0.0042662	787.586142234307	-0.004266	3.36	0
3.352	0.004254	787.964268923366	-0.0042538	3.352	0
3.344	0.004242	788.307402168788	-0.0042416	3.344	0
3.336	0.0042298	788.689772566079	-0.0042292	3.336	0
3.328	0.0042176	789.07435508346	-0.0042168	3.328	0
3.32	0.0042056	789.423625642001	-0.0042052	3.32	0
3.312	0.0041924	790.000954107433	-0.0041922	3.312	0
3.304	0.0041806	790.317179352246	-0.00418	3.304	0
3.296	0.0041684	790.711064197294	-0.0041678	3.296	0
3.288	0.0041564	791.069194495236	-0.0041556	3.288	0
3.28	0.0041438	791.543993435977	-0.0041432	3.28	0
3.272	0.0041312	792.021688613478	-0.004131	3.272	0
3.264	0.0041194	792.348400252464	-0.0041192	3.264	0
3.256	0.0041072	792.754187767822	-0.0041066	3.256	0
3.248	0.0040952	793.123656964251	-0.0040944	3.248	0
3.24	0.0040824	793.650793650794	-0.0040818	3.24	0
3.232	0.0040706	793.986144548715	-0.0040698	3.232	0
3.224	0.004058	794.48003942829	-0.0040578	3.224	0
3.216	0.0040458	794.898413169213	-0.0040452	3.216	0
3.208	0.0040338	795.279884971987	-0.0040334	3.208	0
3.2	0.0040216	795.703202705391	-0.0040212	3.2	0
3.192	0.0040094	796.129096622936	-0.0040088	3.192	0
3.184	0.0039974	796.517736528744	-0.0039966	3.184	0
3.176	0.0039852	796.948710227843	-0.0039846	3.176	0
3.168	0.0039728	797.422472815143	-0.0039722	3.168	0
3.16	0.0039602	797.939498005151	-0.0039598	3.16	0
3.152	0.0039482	798.338483359506	-0.0039478	3.152	0
3.144	0.003936	798.780487804878	-0.0039356	3.144	0
3.136	0.0039242	799.143774527292	-0.0039232	3.136	0
3.128	0.0039116	799.672768176705	-0.0039112	3.128	0
3.12	0.0038996	800.082059698431	-0.003899	3.12	0
3.112	0.0038876	800.493877970985	-0.003887	3.112	0
3.104	0.0038754	800.949579398256	-0.0038748	3.104	0
3.096	0.0038632	801.408159039138	-0.0038628	3.096	0
3.088	0.0038506	801.952942398587	-0.0038502	3.088	0
3.08	0.0038386	802.375866201219	-0.003838	3.08	0
3.072	0.0038266	802.801442533842	-0.0038262	3.072	0
3.064	0.0038144	803.271812080537	-0.0038142	3.064	0
3.056	0.0038024	803.702924468757	-0.003802	3.056	0
3.048	0.0037902	804.179198986861	-0.0037898	3.048	0
3.04	0.0037782	804.615954687417	-0.0037778	3.04	0
3.032	0.0037662	805.055493600977	-0.0037656	3.032	0
3.024	0.003754	805.540756526372	-0.0037536	3.024	0
3.016	0.0037422	805.94302816525	-0.0037414	3.016	0
3.008	0.0037296	806.520806520807	-0.0037292	3.008	0
3	0.0037178	806.928828877293	-0.003717	3	0
2.992	0.0037056	807.426597582038	-0.0037052	2.992	0
2.984	0.0036934	807.927654735474	-0.0036928	2.984	0
2.976	0.0036814	808.388113217798	-0.0036806	2.976	0
2.968	0.0036692	808.895672081108	-0.0036688	2.968	0
2.96	0.0036574	809.318094821458	-0.0036566	2.96	0
2.952	0.003645	809.876543209876	-0.0036446	2.952	0
2.944	0.0036332	810.304965319828	-0.0036326	2.944	0
2.936	0.003621	810.825738746203	-0.0036202	2.936	0
2.928	0.0036088	811.35003325205	-0.0036082	2.928	0
2.92	0.0035968	811.832740213523	-0.0035962	2.92	0
2.912	0.0035848	812.318678866324	-0.003584	2.912	0
2.904	0.0035728	812.807881773399	-0.003572	2.904	0
2.896	0.0035608	813.300381936643	-0.0035598	2.896	0
2.888	0.0035486	813.842078566195	-0.0035482	2.888	0
2.88	0.0035366	814.341457897416	-0.003536	2.88	0
2.872	0.0035248	814.798002723559	-0.0035242	2.872	0
2.864	0.0035124	815.396879626466	-0.003512	2.864	0
2.856	0.0035004	815.906753513884	-0.0034998	2.856	0
2.848	0.0034884	816.420135305584	-0.0034876	2.848	0
2.84	0.0034766	816.89006500604	-0.003476	2.84	0
2.832	0.0034644	817.457568410114	-0.0034638	2.832	0
2.824	0.0034524	817.981693894103	-0.003452	2.824	0
2.816	0.0034408	818.414322250639	-0.00344	2.816	0
2.808	0.003429	818.897637795276	-0.003428	2.808	0
2.8	0.003417	819.432250512145	-0.003416	2.8	0
2.792	0.0034046	820.066968219468	-0.003404	2.792	0
2.784	0.0033924	820.657941280509	-0.0033918	2.784	0
2.776	0.0033806	821.156007809265	-0.0033798	2.776	0
2.768	0.0033686	821.706346850324	-0.0033678	2.768	0
2.76	0.0033568	822.211630123928	-0.003356	2.76	0
2.752	0.0033448	822.769672327194	-0.0033442	2.752	0
2.744	0.003333	823.282328232823	-0.0033324	2.744	0
2.736	0.003321	823.848238482385	-0.0033204	2.736	0
2.728	0.003309	824.418253248716	-0.0033086	2.728	0
2.72	0.0032974	824.892339418936	-0.0032966	2.72	0
2.712	0.003285	825.570776255708	-0.0032846	2.712	0
2.704	0.0032734	826.052422557585	-0.0032726	2.704	0
2.696	0.0032612	826.689562124371	-0.0032606	2.696	0
2.688	0.0032494	827.229642395519	-0.0032486	2.688	0
2.68	0.0032374	827.824797677148	-0.0032368	2.68	0
2.672	0.0032256	828.373015873016	-0.0032248	2.672	0
2.664	0.0032138	828.925259817039	-0.0032134	2.664	0
2.656	0.0032018	829.533387469548	-0.0032014	2.656	0
2.648	0.0031904	829.989969909729	-0.0031892	2.648	0
2.64	0.0031782	830.658863507646	-0.0031776	2.64	0
2.632	0.003166	831.33291219204	-0.0031656	2.632	0
2.624	0.0031544	831.853918336292	-0.0031536	2.624	0
2.616	0.0031426	832.431744415452	-0.0031418	2.616	0
2.608	0.0031308	833.01392615306	-0.0031302	2.608	0
2.6	0.0031188	833.653969475439	-0.0031182	2.6	0
2.592	0.0031072	834.191555097837	-0.0031064	2.592	0
2.584	0.0030954	834.78710344382	-0.0030944	2.584	0
2.576	0.0030834	835.441395861711	-0.003083	2.576	0
2.568	0.0030716	836.046360203151	-0.003071	2.568	0
2.56	0.0030596	836.710681134789	-0.003059	2.56	0
2.552	0.0030476	837.38023362646	-0.0030474	2.552	0
2.544	0.0030362	837.889467097029	-0.0030356	2.544	0
2.536	0.0030244	838.513424150245	-0.0030238	2.536	0
2.528	0.0030124	839.19798167574	-0.003012	2.528	0
2.52	0.0030008	839.776059717409	-0.0030004	2.52	0
2.512	0.002989	840.414854466377	-0.0029886	2.512	0
2.504	0.0029774	841.002216699133	-0.002977	2.504	0
2.496	0.0029656	841.650930671702	-0.0029648	2.496	0
2.488	0.0029542	842.190779229571	-0.0029532	2.488	0
2.48	0.0029418	843.021279488748	-0.0029414	2.48	0
2.472	0.0029302	843.628421268173	-0.0029296	2.472	0
2.464	0.0029186	844.240389227712	-0.002918	2.464	0
2.456	0.0029072	844.799119427628	-0.0029064	2.456	0
2.448	0.0028952	845.537441282122	-0.0028946	2.448	0
2.44	0.0028836	846.164516576502	-0.0028832	2.44	0
2.432	0.002872	846.796657381616	-0.0028714	2.432	0
2.424	0.0028604	847.433925325129	-0.0028596	2.424	0
2.416	0.0028486	848.135926419996	-0.002848	2.416	0
2.408	0.0028366	848.903617006275	-0.0028364	2.408	0
2.4	0.0028252	849.497380716409	-0.0028246	2.4	0
2.392	0.0028134	850.216819506647	-0.0028128	2.392	0
2.384	0.002802	850.820842255532	-0.0028014	2.384	0
2.376	0.0027904	851.490825688073	-0.0027898	2.376	0
2.368	0.0027788	852.166402763783	-0.002778	2.368	0
2.36	0.0027672	852.847643827696	-0.0027664	2.36	0
2.352	0.0027558	853.472675811017	-0.002755	2.352	0
2.344	0.002744	854.227405247813	-0.0027432	2.344	0
2.336	0.002732	855.051244509517	-0.0027312	2.336	0
2.328	0.0027204	855.756506396118	-0.0027196	2.328	0
2.32	0.0027088	856.467808623745	-0.0027084	2.32	0
2.312	0.0026972	857.185229126502	-0.0026968	2.312	0
2.304	0.0026858	857.844962394817	-0.002685	2.304	0
2.296	0.0026744	858.510320071792	-0.0026736	2.296	0
2.288	0.0026626	859.310448433862	-0.0026624	2.288	0
2.28	0.0026514	859.923059515728	-0.0026506	2.28	0
2.272	0.0026396	860.736475223519	-0.002639	2.272	0
2.264	0.0026282	861.426071075261	-0.0026276	2.264	0
2.256	0.0026162	862.319394541702	-0.0026156	2.256	0
2.248	0.0026046	863.08838209322	-0.0026046	2.248	0
2.24	0.0025934	863.731009485617	-0.0025928	2.24	0
2.232	0.0025822	864.379211525056	-0.0025814	2.232	0
2.224	0.0025706	865.167665136544	-0.0025702	2.224	0
2.216	0.0025588	866.030952008754	-0.0025586	2.216	0
2.208	0.0025476	866.698068770608	-0.002547	2.208	0
2.2	0.0025362	867.439476381989	-0.0025356	2.2	0
2.192	0.0025248	868.187579214195	-0.0025242	2.192	0
2.184	0.002513	869.08077994429	-0.0025126	2.184	0
2.176	0.0025016	869.843300287816	-0.002501	2.176	0
2.168	0.0024902	870.612802184564	-0.0024898	2.168	0
2.16	0.0024788	871.389381959012	-0.0024784	2.16	0
2.152	0.0024678	872.03176918713	-0.002467	2.152	0
2.144	0.002456	872.964169381108	-0.0024556	2.144	0
2.136	0.002445	873.619631901841	-0.0024444	2.136	0
2.128	0.0024334	874.496589134544	-0.002433	2.128	0
2.12	0.0024226	875.092875423099	-0.0024216	2.12	0
2.112	0.0024106	876.13042396084	-0.00241	2.112	0
2.104	0.0023994	876.885888138701	-0.002399	2.104	0
2.096	0.002388	877.721943048576	-0.0023872	2.096	0
2.088	0.002377	878.418174169121	-0.0023762	2.088	0
2.08	0.0023654	879.343874186184	-0.0023648	2.08	0
2.072	0.002354	880.203908241291	-0.0023536	2.072	0
2.064	0.0023428	880.997097490183	-0.002342	2.064	0
2.056	0.0023316	881.797907016641	-0.002331	2.056	0
2.048	0.0023206	882.530380074119	-0.0023196	2.048	0
2.04	0.0023092	883.422830417461	-0.0023084	2.04	0
2.032	0.0022974	884.478105684687	-0.0022966	2.032	0
2.024	0.0022862	885.311871227364	-0.0022854	2.024	0
2.016	0.002275	886.153846153846	-0.0022744	2.016	0
2.008	0.0022638	887.004152310275	-0.0022632	2.008	0
2	0.0022526	887.862913966084	-0.0022522	2	0
1.992	0.0022412	888.809566303766	-0.0022406	1.992	0
1.984	0.0022302	889.606313335127	-0.0022294	1.984	0
1.976	0.002219	890.491212257774	-0.0022184	1.976	0
1.968	0.0022076	891.465845261823	-0.0022072	1.968	0
1.96	0.0021962	892.450596484837	-0.0021956	1.96	0
1.952	0.0021854	893.200329459138	-0.0021844	1.952	0
1.944	0.0021742	894.121975899181	-0.0021734	1.944	0
1.936	0.0021632	894.970414201183	-0.0021624	1.936	0
1.928	0.0021518	895.994051491774	-0.0021512	1.928	0
1.92	0.0021406	896.944781836868	-0.0021398	1.92	0
1.912	0.0021298	897.736876702038	-0.002129	1.912	0
1.904	0.0021186	898.706693099217	-0.0021178	1.904	0
1.896	0.0021074	899.686817879852	-0.002107	1.896	0
1.888	0.0020964	900.591490173631	-0.0020956	1.888	0
1.88	0.0020852	901.592173412622	-0.0020848	1.88	0
1.872	0.0020744	902.429618202854	-0.0020738	1.872	0
1.864	0.0020638	903.188293439287	-0.002063	1.864	0
1.856	0.0020528	904.130943102104	-0.0020522	1.856	0
1.848	0.0020418	905.083749632677	-0.002041	1.848	0
1.84	0.0020308	906.046878077605	-0.0020302	1.84	0
1.832	0.0020198	907.020497078919	-0.002019	1.832	0
1.824	0.0020098	907.552990347298	-0.0020094	1.824	0
1.816	0.0019994	908.272481744523	-0.0019986	1.816	0
1.808	0.0019888	909.090909090909	-0.0019878	1.808	0
1.8	0.0019776	910.194174757282	-0.001981	1.8	0
1.792	0.0019804	904.867703494244	-0.0019798	1.792	0
1.784	0.0019702	905.491828240788	-0.0019698	1.784	0
1.776	0.00196	906.122448979592	-0.0019594	1.776	0
1.768	0.001949	907.131862493586	-0.0019484	1.768	0
1.76	0.0019384	907.965332232769	-0.0019376	1.76	0
1.752	0.0019274	908.996575697831	-0.0019266	1.752	0
1.744	0.0019176	909.470171047142	-0.0019174	1.744	0
1.736	0.0019082	909.75788701394	-0.0019074	1.736	0
1.728	0.0018972	910.815939278937	-0.0018968	1.728	0
1.72	0.0018864	911.789652247668	-0.0018856	1.72	0
1.712	0.0018758	912.67725770338	-0.0018752	1.712	0
1.704	0.001865	913.672922252011	-0.0018646	1.704	0
1.696	0.0018544	914.58153580673	-0.0018536	1.696	0
1.688	0.0018436	915.599913213278	-0.0018428	1.688	0
1.68	0.001833	916.530278232406	-0.0018322	1.68	0
1.672	0.001822	917.672886937431	-0.0018216	1.672	0
1.664	0.001811	918.82937603534	-0.0018104	1.664	0
1.656	0.0018004	919.795600977561	-0.0017998	1.656	0
1.648	0.0017898	920.773270756509	-0.001789	1.648	0
1.64	0.0017792	921.762589928058	-0.0017786	1.64	0
1.632	0.0017686	922.763767952053	-0.001768	1.632	0
1.624	0.0017584	923.566878980892	-0.0017574	1.624	0
1.616	0.0017474	924.802563809088	-0.0017468	1.616	0
1.608	0.001737	925.73402417962	-0.0017364	1.608	0
1.6	0.0017264	926.78405931418	-0.0017254	1.6	0
1.592	0.0017156	927.955234320354	-0.001715	1.592	0
1.584	0.0017048	929.141248240263	-0.0017044	1.584	0
1.576	0.0016944	930.122757318225	-0.001694	1.576	0
1.568	0.0016842	931.005818786367	-0.0016836	1.568	0
1.56	0.0016734	932.233775546791	-0.0016728	1.56	0
1.552	0.001663	933.25315694528	-0.0016624	1.552	0
1.544	0.0016526	934.285368510226	-0.0016518	1.544	0
1.536	0.0016422	935.330654000731	-0.0016414	1.536	0
1.528	0.0016316	936.504045109095	-0.0016308	1.528	0
1.52	0.0016212	937.577103380212	-0.0016206	1.52	0
1.512	0.0016104	938.897168405365	-0.00161	1.512	0
1.504	0.0016002	939.882514685664	-0.0015994	1.504	0
1.496	0.00159	940.880503144654	-0.0015892	1.496	0
1.488	0.0015794	942.129922755477	-0.001579	1.488	0
1.48	0.0015692	943.155748151925	-0.0015684	1.48	0
1.472	0.0015588	944.316140620991	-0.0015582	1.472	0
1.464	0.0015484	945.492120898992	-0.0015478	1.464	0
1.456	0.0015382	946.56091535561	-0.0015376	1.456	0
1.448	0.0015278	947.768032464982	-0.001527	1.448	0
1.44	0.0015176	948.866631523458	-0.001517	1.44	0
1.432	0.001507	950.232249502322	-0.0015066	1.432	0
1.424	0.0014968	951.362907536077	-0.0014966	1.424	0
1.416	0.0014868	952.380952380952	-0.0014858	1.416	0
1.408	0.0014764	953.671091845028	-0.0014758	1.408	0
1.4	0.0014662	954.849270222344	-0.0014658	1.4	0
1.392	0.0014564	955.781378742104	-0.0014556	1.392	0
1.384	0.001446	957.123098201937	-0.0014454	1.384	0
1.376	0.0014358	958.350745229141	-0.0014354	1.376	0
1.368	0.001426	959.326788218794	-0.0014254	1.368	0
1.36	0.0014156	960.723368183103	-0.0014148	1.36	0
1.352	0.0014054	962.003700014231	-0.0014046	1.352	0
1.344	0.001395	963.440860215054	-0.0013948	1.344	0
1.336	0.0013854	964.342428179587	-0.0013846	1.336	0
1.328	0.0013754	965.537298240512	-0.0013748	1.328	0
1.32	0.0013652	966.891297978318	-0.0013646	1.32	0
1.312	0.0013554	967.979932123358	-0.0013546	1.312	0
1.304	0.0013454	969.228482235766	-0.0013448	1.304	0
1.296	0.0013356	970.350404312669	-0.001335	1.296	0
1.288	0.0013256	971.635485817743	-0.0013248	1.288	0
1.28	0.0013154	973.088034058081	-0.0013146	1.28	0
1.272	0.0013054	974.413972728666	-0.0013048	1.272	0
1.264	0.0012956	975.609756097561	-0.001295	1.264	0
1.256	0.0012856	976.975731176105	-0.001285	1.256	0
1.248	0.0012758	978.209750744631	-0.0012752	1.248	0
1.24	0.0012658	979.617633117396	-0.0012654	1.24	0
1.232	0.0012562	980.735551663748	-0.0012556	1.232	0
1.224	0.0012464	982.028241335045	-0.0012458	1.224	0
1.216	0.0012368	983.182406209573	-0.0012362	1.216	0
1.208	0.0012268	984.675578741441	-0.001226	1.208	0
1.2	0.0012172	985.869208018403	-0.0012166	1.2	0
1.192	0.0012074	987.245320523439	-0.001207	1.192	0
1.184	0.0011978	988.478877942895	-0.001197	1.184	0
1.176	0.0011882	989.732368288167	-0.0011874	1.176	0
1.168	0.0011784	991.174473862865	-0.001178	1.168	0
1.16	0.001169	992.301112061591	-0.0011684	1.16	0
1.152	0.0011592	993.788819875777	-0.0011588	1.152	0
1.144	0.00115	994.782608695652	-0.001149	1.144	0
1.136	0.0011402	996.316435713033	-0.0011398	1.136	0
1.128	0.0011304	997.876857749469	-0.00113	1.128	0
1.12	0.0011208	999.286224125625	-0.0011202	1.12	0
1.112	0.0011116	1000.35984166967	-0.0011108	1.112	0
1.104	0.001102	1001.81488203267	-0.0011014	1.104	0
1.096	0.0010924	1003.29549615525	-0.001092	1.096	0
1.088	0.0010834	1004.24589256046	-0.0010828	1.088	0
1.08	0.0010738	1005.77388712982	-0.0010732	1.08	0
1.072	0.0010644	1007.14017286734	-0.0010636	1.072	0
1.064	0.001055	1008.5308056872	-0.0010546	1.064	0
1.056	0.0010456	1009.94644223412	-0.001045	1.056	0
1.048	0.0010362	1011.38776298012	-0.0010354	1.048	0
1.04	0.0010268	1012.85547331515	-0.0010262	1.04	0
1.032	0.0010176	1014.15094339623	-0.001017	1.032	0
1.024	0.0010084	1015.47005156684	-0.0010076	1.024	0
1.016	0.00099892	1017.09846634365	-0.00099862	1.016	0
1.008	0.00098968	1018.51103386953	-0.0009894	1.008	0
1	0.0009806	1019.78380583316	-0.00098024	1	0
0.992	0.00097142	1021.18548104836	-0.00097118	0.992	0
0.984	0.00096238	1022.46513851078	-0.00096206	0.984	0
0.976	0.00095304	1024.09132880047	-0.00095274	0.976	0
0.968	0.00094398	1025.44545435285	-0.00094368	0.968	0
0.96	0.00093494	1026.80385907117	-0.00093462	0.96	0
0.952	0.00092592	1028.16658026611	-0.00092562	0.952	0
0.944	0.00091692	1029.53365615321	-0.00091664	0.944	0
0.936	0.00090786	1030.99596854141	-0.00090768	0.936	0
0.928	0.00089896	1032.3039957284	-0.0008987	0.928	0
0.92	0.00089004	1033.66140847602	-0.0008897	0.92	0
0.912	0.00088108	1035.093294593	-0.0008808	0.912	0
0.904	0.00087206	1036.62592023485	-0.00087174	0.904	0
0.896	0.00086314	1038.07030145747	-0.00086284	0.896	0
0.888	0.00085434	1039.39883418779	-0.00085402	0.888	0
0.88	0.00084556	1040.73040351956	-0.0008452	0.88	0
0.872	0.00083668	1042.21446670173	-0.00083636	0.872	0
0.864	0.00082788	1043.62951152341	-0.00082758	0.864	0
0.856	0.00081912	1045.02392811798	-0.00081882	0.856	0
0.848	0.00081042	1046.3710174971	-0.00081016	0.848	0
0.84	0.0008017	1047.77348135213	-0.00080138	0.84	0
0.832	0.0007931	1049.0480393393	-0.00079276	0.832	0
0.824	0.00078422	1050.72556170462	-0.00078396	0.824	0
0.816	0.00077556	1052.14296766208	-0.00077536	0.816	0
0.808	0.000767	1053.45501955671	-0.00076672	0.808	0
0.8	0.00075844	1054.7966879384	-0.00075816	0.8	0
0.792	0.00074986	1056.1971568026	-0.0007496	0.792	0
0.784	0.00074136	1057.51591669364	-0.00074106	0.784	0
0.776	0.00073286	1058.8652675818	-0.0007326	0.776	0
0.768	0.00072438	1060.21701316988	-0.00072408	0.768	0
0.76	0.00071586	1061.66010113709	-0.00071562	0.76	0
0.752	0.00070728	1063.22814161294	-0.00070698	0.752	0
0.744	0.0006989	1064.52997567606	-0.00069858	0.744	0
0.736	0.0006905	1065.8942795076	-0.0006902	0.736	0
0.728	0.00068212	1067.26089251158	-0.00068188	0.728	0
0.72	0.00067382	1068.53462348995	-0.00067354	0.72	0
0.712	0.00066556	1069.77582787427	-0.00066526	0.712	0
0.704	0.00065726	1071.11341021818	-0.00065694	0.704	0
0.696	0.000649	1072.41910631741	-0.00064872	0.696	0
0.688	0.00064078	1073.69143855926	-0.00064048	0.688	0
0.68	0.00063254	1075.03082808992	-0.00063224	0.68	0
0.672	0.00062418	1076.61251562049	-0.00062386	0.672	0
0.664	0.00061598	1077.95707652846	-0.0006157	0.664	0
0.656	0.00060784	1079.23137667807	-0.00060754	0.656	0
0.648	0.00059976	1080.43217286915	-0.00059942	0.648	0
0.64	0.00059166	1081.70232904033	-0.00059136	0.64	0
0.632	0.00058356	1083.00774556172	-0.00058328	0.632	0
0.624	0.0005755	1084.27454387489	-0.00057522	0.624	0
0.616	0.00056754	1085.38605208443	-0.0005672	0.616	0
0.608	0.00055952	1086.64569631112	-0.00055926	0.608	0
0.6	0.00055154	1087.86307430105	-0.00055128	0.6	0
0.592	0.0005434	1089.43687891056	-0.00054312	0.592	0
0.584	0.00053548	1090.61029356839	-0.00053518	0.584	0
0.576	0.00052754	1091.86033286575	-0.0005273	0.576	0
0.568	0.00051972	1092.89617486339	-0.0005194	0.568	0
0.56	0.00051184	1094.09190371991	-0.00051152	0.56	0
0.552	0.00050396	1095.3250257957	-0.00050368	0.552	0
0.544	0.00049616	1096.42050951306	-0.00049588	0.544	0
0.536	0.00048834	1097.59593725683	-0.00048808	0.536	0
0.528	0.00048054	1098.76389062305	-0.00048032	0.528	0
0.52	0.00047278	1099.87732137569	-0.0004725	0.52	0
0.512	0.00046486	1101.40687518823	-0.00046458	0.512	0
0.504	0.00045714	1102.50689066807	-0.0004569	0.504	0
0.496	0.00044946	1103.54647799582	-0.00044916	0.496	0
0.488	0.00044184	1104.4722071338	-0.00044152	0.488	0
0.48	0.00043412	1105.68506403759	-0.00043388	0.48	0
0.472	0.0004265	1106.68229777257	-0.00042626	0.472	0
0.464	0.0004189	1107.66292671282	-0.00041864	0.464	0
0.456	0.00041132	1108.62588738695	-0.00041102	0.456	0
0.448	0.0004037	1109.7349516968	-0.00040348	0.448	0
0.44	0.0003962	1110.550227158	-0.0003959	0.44	0
0.432	0.00038846	1112.08361221233	-0.0003882	0.432	0
0.424	0.00038096	1112.97774044519	-0.00038068	0.424	0
0.416	0.00037342	1114.02710085159	-0.00037314	0.416	0
0.408	0.00036602	1114.69318616469	-0.00036572	0.408	0
0.4	0.0003585	1115.76011157601	-0.00035822	0.4	0
0.392	0.00035106	1116.61824189597	-0.00035078	0.392	0
0.384	0.00034364	1117.44849260854	-0.0003434	0.384	0
0.376	0.00033622	1118.31538873357	-0.00033596	0.376	0
0.368	0.00032882	1119.15333617177	-0.00032854	0.368	0
0.36	0.00032144	1119.96017919363	-0.0003212	0.36	0
0.352	0.00031392	1121.30479102956	-0.0003136	0.352	0
0.344	0.00030658	1122.05623328332	-0.00030632	0.344	0
0.336	0.00029928	1122.69446672013	-0.00029896	0.336	0
0.328	0.00029192	1123.59550561798	-0.00029168	0.328	0
0.32	0.00028462	1124.30609233364	-0.00028438	0.32	0
0.312	0.00027732	1125.0540891389	-0.00027706	0.312	0
0.304	0.00027004	1125.75914679307	-0.0002698	0.304	0
0.296	0.00026282	1126.24609999239	-0.00026252	0.296	0
0.288	0.00025556	1126.93692283612	-0.0002553	0.288	0
0.28	0.00024832	1127.57731958763	-0.00024806	0.28	0
0.272	0.00024092	1129.00547899718	-0.00024066	0.272	0
0.264	0.00023372	1129.55673455417	-0.00023344	0.264	0
0.256	0.00022652	1130.14303372771	-0.00022626	0.256	0
0.248	0.00021932	1130.76782783148	-0.00021908	0.248	0
0.24	0.00021218	1131.11509096051	-0.0002119	0.24	0
0.232	0.00020502	1131.59691737391	-0.00020478	0.232	0
0.224	0.00019784	1132.22806308128	-0.0001976	0.224	0
0.216	0.0001907	1132.6691137913	-0.00019046	0.216	0
0.208	0.00018356	1133.14447592068	-0.00018334	0.208	0
0.2	0.00017632	1134.30127041742	-0.00017606	0.2	0
0.192	0.0001692	1134.75177304965	-0.0001689	0.192	0
0.184	0.00016208	1135.24185587364	-0.00016186	0.184	0
0.176	0.00015502	1135.33737582247	-0.00015474	0.176	0
0.168	0.00014792	1135.74905354246	-0.0001477	0.168	0
0.16	0.00014086	1135.87959676274	-0.00014058	0.16	0
0.152	0.0001338	1136.02391629297	-0.00013356	0.152	0
0.144	0.00012674	1136.18431434433	-0.00012648	0.144	0
0.136	0.0001197	1136.17376775272	-0.00011944	0.136	0
0.128	0.00011266	1136.16190307119	-0.00011242	0.128	0
0.12	0.00010544	1138.08801213961	-0.0001052	0.12	0
0.112	9.8206E-05	1140.45984970368	-9.8176E-05	0.112	0
0.104	9.118E-05	1140.6010089932	-9.1154E-05	0.104	0
0.096	8.4176E-05	1140.4675917126	-8.4146E-05	0.096	0
0.088	7.7148E-05	1140.66469642765	-7.7114E-05	0.088	0
0.08	7.0146E-05	1140.47843070168	-7.0116E-05	0.08	0
0.072	6.3136E-05	1140.39533705018	-6.312E-05	0.072	0
0.064	5.6146E-05	1139.88529904178	-5.6122E-05	0.064	0
0.056	4.9138E-05	1139.64752330172	-4.9122E-05	0.056	0
0.048	4.2154E-05	1138.68197561323	-4.2146E-05	0.048	0
0.04	3.4998E-05	1142.92245271158	-3.4984E-05	0.04	0
0.032	2.8008E-05	1142.53070551271	-2.799E-05	0.032	0
0.024	2.104E-05	1140.68441064639	-2.1016E-05	0.024	0
0.016	1.4038E-05	1139.76349907394	-1.4034E-05	0.016	0
0.008	7.0568E-06	1133.65831538374	-7.0598E-06	0.008	0
0	7.64962E-08	0	-6.9809E-08	0	0
