Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D3 4-5"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU2:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU2:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2
Test Parameter	Measurement.Primary.Stop	1.8
Test Parameter	Measurement.Primary.Step	0.0076
Test Parameter	Measurement.Primary.Compliance	0.03
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2	0
Test Parameter	Measurement.Bias.Compliance	0.03	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU2:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2	-0.0044962	444.820070281571	0.0036496	-2	0
-1.9924	-0.0044424	448.496308301819	0.0036228	-1.9924	0
-1.9848	-0.004388	452.32452142206	0.0035966	-1.9848	0
-1.9772	-0.0043352	456.080457649013	0.003569	-1.9772	0
-1.9696	-0.00428	460.18691588785	0.0035416	-1.9696	0
-1.962	-0.0042258	464.290785176771	0.0035142	-1.962	0
-1.9544	-0.004173	468.344116942248	0.0034874	-1.9544	0
-1.9468	-0.0041196	472.570152441985	0.0034592	-1.9468	0
-1.9392	-0.0040656	476.977567886659	0.0034304	-1.9392	0
-1.9316	-0.0040136	481.263703408411	0.0034034	-1.9316	0
-1.924	-0.0039604	485.809514190486	0.003374	-1.924	0
-1.9164	-0.0039076	490.428907769475	0.0033442	-1.9164	0
-1.9088	-0.003853	495.406177004931	0.0033138	-1.9088	0
-1.9012	-0.0038008	500.210482003789	0.0032838	-1.9012	0
-1.8936	-0.0037476	505.283381364073	0.0032546	-1.8936	0
-1.886	-0.0036954	510.364236618499	0.0032232	-1.886	0
-1.8784	-0.0036434	515.562386781578	0.0031926	-1.8784	0
-1.8708	-0.0035916	520.88205813565	0.0031624	-1.8708	0
-1.8632	-0.0035402	526.297949268403	0.0031314	-1.8632	0
-1.8556	-0.0034888	531.873423526714	0.0030994	-1.8556	0
-1.848	-0.0034376	537.58436118222	0.0030676	-1.848	0
-1.8404	-0.0033848	543.724887733396	0.0030348	-1.8404	0
-1.8328	-0.0033348	549.598176802207	0.0030018	-1.8328	0
-1.8252	-0.003283	555.954919281145	0.0029686	-1.8252	0
-1.8176	-0.0032326	562.271855472375	0.0029348	-1.8176	0
-1.81	-0.0031826	568.717400867215	0.0029012	-1.81	0
-1.8024	-0.0031308	575.699501724799	0.0028668	-1.8024	0
-1.7948	-0.0030796	582.802961423562	0.0028304	-1.7948	0
-1.7872	-0.003029	590.029712776494	0.0027948	-1.7872	0
-1.7796	-0.0029776	597.662547017732	0.0027578	-1.7796	0
-1.772	-0.0029266	605.480762659742	0.0027214	-1.772	0
-1.7644	-0.0028754	613.618974751339	0.0026834	-1.7644	0
-1.7568	-0.0028232	622.272598469822	0.0026442	-1.7568	0
-1.7492	-0.0027722	630.979005843734	0.0026044	-1.7492	0
-1.7416	-0.002719	640.529606472968	0.002564	-1.7416	0
-1.734	-0.0026672	650.119976004799	0.002523	-1.734	0
-1.7264	-0.0026142	660.39323693673	0.0024808	-1.7264	0
-1.7188	-0.0025608	671.196501093408	0.0024374	-1.7188	0
-1.7112	-0.0025072	682.514358647096	0.002394	-1.7112	0
-1.7036	-0.002453	694.496534855279	0.0023478	-1.7036	0
-1.696	-0.002397	707.551105548602	0.0023004	-1.696	0
-1.6884	-0.0023406	721.353499102794	0.0022514	-1.6884	0
-1.6808	-0.002282	736.546888694128	0.0022014	-1.6808	0
-1.6732	-0.002223	752.676563202879	0.0021492	-1.6732	0
-1.6656	-0.002161	770.754280425729	0.0020936	-1.6656	0
-1.658	-0.002097	790.653314258465	0.002036	-1.658	0
-1.6504	-0.0020294	813.245294175618	0.0019742	-1.6504	0
-1.6428	-0.001959	838.591117917305	0.0019092	-1.6428	0
-1.6352	-0.0018834	868.217054263566	0.0018382	-1.6352	0
-1.6276	-0.0018028	902.81783891724	0.001762	-1.6276	0
-1.62	-0.0017144	944.93700419972	0.0016776	-1.62	0
-1.6124	-0.0016186	996.169529222785	0.0015862	-1.6124	0
-1.6048	-0.0015156	1058.8545790446	0.001486	-1.6048	0
-1.5972	-0.0014032	1138.25541619156	0.0013778	-1.5972	0
-1.5896	-0.001288	1234.16149068323	0.0012654	-1.5896	0
-1.582	-0.0011736	1347.98909338787	0.0011538	-1.582	0
-1.5744	-0.0010656	1477.47747747748	0.0010488	-1.5744	0
-1.5668	-0.00096566	1622.51724209349	0.00095164	-1.5668	0
-1.5592	-0.00087704	1777.79804797957	0.00086494	-1.5592	0
-1.5516	-0.00079942	1940.90715768932	0.00078868	-1.5516	0
-1.544	-0.0007304	2113.91018619934	0.0007217	-1.544	0
-1.5364	-0.00067146	2288.1482143389	0.00066314	-1.5364	0
-1.5288	-0.00061958	2467.47796894671	0.00061272	-1.5288	0
-1.5212	-0.00057568	2642.44024458032	0.00056956	-1.5212	0
-1.5136	-0.00053616	2823.03789913459	0.00053094	-1.5136	0
-1.506	-0.00050206	2999.64147711429	0.0004974	-1.506	0
-1.4984	-0.00047156	3177.53838323861	0.00046762	-1.4984	0
-1.4908	-0.00044542	3346.95343720533	0.00044194	-1.4908	0
-1.4832	-0.00042216	3513.35986355884	0.0004192	-1.4832	0
-1.4756	-0.0004017	3673.38810057257	0.0003989	-1.4756	0
-1.468	-0.000383	3832.89817232376	0.00038088	-1.468	0
-1.4604	-0.00036688	3980.59310946358	0.0003648	-1.4604	0
-1.4528	-0.00035194	4127.97635960675	0.00035032	-1.4528	0
-1.4452	-0.00033866	4267.4068387173	0.00033712	-1.4452	0
-1.4376	-0.00032662	4401.44510440267	0.00032536	-1.4376	0
-1.43	-0.00031574	4529.04288338506	0.0003146	-1.43	0
-1.4224	-0.00030558	4654.75489233589	0.00030458	-1.4224	0
-1.4148	-0.00029612	4777.79278670809	0.00029544	-1.4148	0
-1.4072	-0.00028752	4894.26822481914	0.00028684	-1.4072	0
-1.3996	-0.00027962	5005.3644231457	0.00027902	-1.3996	0
-1.392	-0.00027202	5117.27078891258	0.00027156	-1.392	0
-1.3844	-0.00026506	5222.96838451671	0.00026466	-1.3844	0
-1.3768	-0.0002584	5328.173374613	0.00025796	-1.3768	0
-1.3692	-0.000252	5433.33333333333	0.00025176	-1.3692	0
-1.3616	-0.00024628	5528.66655838883	0.00024602	-1.3616	0
-1.354	-0.00024052	5629.46948278729	0.00024026	-1.354	0
-1.3464	-0.0002349	5731.80076628352	0.00023484	-1.3464	0
-1.3388	-0.00022966	5829.48706783941	0.00022962	-1.3388	0
-1.3312	-0.00022464	5925.92592592593	0.00022458	-1.3312	0
-1.3236	-0.00021976	6022.93410993811	0.00021966	-1.3236	0
-1.316	-0.00021474	6128.34124988358	0.00021478	-1.316	0
-1.3084	-0.00021032	6220.99657664511	0.0002105	-1.3084	0
-1.3008	-0.00020586	6318.85747595453	0.00020576	-1.3008	0
-1.2932	-0.0002015	6417.86600496278	0.00020152	-1.2932	0
-1.2856	-0.00019728	6516.62611516626	0.00019736	-1.2856	0
-1.278	-0.00019318	6615.59167615695	0.00019338	-1.278	0
-1.2704	-0.0001894	6707.49736008448	0.0001895	-1.2704	0
-1.2628	-0.00018558	6804.61256600927	0.00018562	-1.2628	0
-1.2552	-0.0001818	6904.29042904291	0.00018192	-1.2552	0
-1.2476	-0.00017802	7008.20132569374	0.00017818	-1.2476	0
-1.24	-0.00017442	7109.27645912166	0.00017444	-1.24	0
-1.2324	-0.00017074	7217.99226894694	0.0001707	-1.2324	0
-1.2248	-0.0001673	7320.98027495517	0.0001677	-1.2248	0
-1.2172	-0.00016392	7425.57345046364	0.00016402	-1.2172	0
-1.2096	-0.00016076	7524.25976611097	0.0001608	-1.2096	0
-1.202	-0.00015724	7644.36530145001	0.00015704	-1.202	0
-1.1944	-0.00015404	7753.83017398078	0.00015402	-1.1944	0
-1.1868	-0.00015072	7874.20382165605	0.00015062	-1.1868	0
-1.1792	-0.0001476	7989.15989159892	0.00014754	-1.1792	0
-1.1716	-0.00014422	8123.69990292609	0.00014438	-1.1716	0
-1.164	-0.00014136	8234.29541595925	0.00014142	-1.164	0
-1.1564	-0.00013836	8357.90690951142	0.00013844	-1.1564	0
-1.1488	-0.00013516	8499.55608168097	0.00013552	-1.1488	0
-1.1412	-0.00013248	8614.13043478261	0.00013258	-1.1412	0
-1.1336	-0.00012926	8769.92108927742	0.00012956	-1.1336	0
-1.126	-0.00012652	8899.77869111603	0.00012674	-1.126	0
-1.1184	-0.0001238	9033.92568659128	0.00012406	-1.1184	0
-1.1108	-0.00012104	9177.13152676801	0.0001213	-1.1108	0
-1.1032	-0.00011852	9308.13364832939	0.0001187	-1.1032	0
-1.0956	-0.0001159	9452.97670405522	0.0001161	-1.0956	0
-1.088	-0.0001133	9602.82436010591	0.00011344	-1.088	0
-1.0804	-0.00011072	9757.94797687861	0.0001109	-1.0804	0
-1.0728	-0.00010822	9913.13990020329	0.00010842	-1.0728	0
-1.0652	-0.00010578	10069.9565135186	0.00010592	-1.0652	0
-1.0576	-0.00010336	10232.1981424149	0.00010356	-1.0576	0
-1.05	-0.00010108	10387.811634349	0.00010122	-1.05	0
-1.0424	-9.8682E-05	10563.2232828682	9.866E-05	-1.0424	0
-1.0348	-9.6436E-05	10730.4326185242	9.641E-05	-1.0348	0
-1.0272	-9.4114E-05	10914.4229338887	9.4112E-05	-1.0272	0
-1.0196	-9.1986E-05	11084.295436262	9.1948E-05	-1.0196	0
-1.012	-8.975E-05	11275.7660167131	8.9758E-05	-1.012	0
-1.0044	-8.7666E-05	11457.1213469304	8.7622E-05	-1.0044	0
-0.9968	-8.5548E-05	11651.9380932342	8.5546E-05	-0.9968	0
-0.9892	-8.3514E-05	11844.7206456403	8.3526E-05	-0.9892	0
-0.9816	-8.1474E-05	12048.0153177701	8.1436E-05	-0.9816	0
-0.974	-7.95E-05	12251.572327044	7.9486E-05	-0.974	0
-0.9664	-7.7544E-05	12462.6018776437	7.7494E-05	-0.9664	0
-0.9588	-7.563E-05	12677.5089250297	7.562E-05	-0.9588	0
-0.9512	-7.3768E-05	12894.4799913242	7.3776E-05	-0.9512	0
-0.9436	-7.1972E-05	13110.6541432779	7.1942E-05	-0.9436	0
-0.936	-7.0144E-05	13343.9781021898	7.016E-05	-0.936	0
-0.9284	-6.846E-05	13561.2036225533	6.8346E-05	-0.9284	0
-0.9208	-6.665E-05	13815.4538634659	6.6618E-05	-0.9208	0
-0.9132	-6.4972E-05	14055.2853536908	6.4954E-05	-0.9132	0
-0.9056	-6.3344E-05	14296.5395301844	6.325E-05	-0.9056	0
-0.898	-6.1734E-05	14546.2791978488	6.1746E-05	-0.898	0
-0.8904	-6.0142E-05	14804.9615909015	6.0156E-05	-0.8904	0
-0.8828	-5.8582E-05	15069.4752654399	5.855E-05	-0.8828	0
-0.8752	-5.6988E-05	15357.6191478908	5.7034E-05	-0.8752	0
-0.8676	-5.5458E-05	15644.2713404739	5.5466E-05	-0.8676	0
-0.86	-5.3978E-05	15932.4169105932	5.4006E-05	-0.86	0
-0.8524	-5.2572E-05	16213.95419615	5.2698E-05	-0.8524	0
-0.8448	-5.1294E-05	16469.7625453269	5.1278E-05	-0.8448	0
-0.8372	-4.9884E-05	16782.9364124769	4.9928E-05	-0.8372	0
-0.8296	-4.856E-05	17084.0197693575	4.8546E-05	-0.8296	0
-0.822	-4.7262E-05	17392.4082772629	4.7258E-05	-0.822	0
-0.8144	-4.5918E-05	17735.9641099351	4.5916E-05	-0.8144	0
-0.8068	-4.4698E-05	18050.0246096022	4.4694E-05	-0.8068	0
-0.7992	-4.346E-05	18389.3235158767	4.3428E-05	-0.7992	0
-0.7916	-4.2254E-05	18734.3210110285	4.2248E-05	-0.7916	0
-0.784	-4.0992E-05	19125.6830601093	4.098E-05	-0.784	0
-0.7764	-3.989E-05	19463.5246929055	3.9896E-05	-0.7764	0
-0.7688	-3.8854E-05	19786.8945282339	3.8752E-05	-0.7688	0
-0.7612	-3.7764E-05	20156.7630547611	3.774E-05	-0.7612	0
-0.7536	-3.6676E-05	20547.4970007634	3.665E-05	-0.7536	0
-0.746	-3.563E-05	20937.4122930115	3.563E-05	-0.746	0
-0.7384	-3.4638E-05	21317.6280385704	3.4542E-05	-0.7384	0
-0.7308	-3.3522E-05	21800.6085555754	3.3512E-05	-0.7308	0
-0.7232	-3.2576E-05	22200.3929273085	3.2588E-05	-0.7232	0
-0.7156	-3.171E-05	22567.013560391	3.1694E-05	-0.7156	0
-0.708	-3.0788E-05	22995.9724568014	3.0718E-05	-0.708	0
-0.7004	-2.9826E-05	23482.8672969892	2.982E-05	-0.7004	0
-0.6928	-2.8992E-05	23896.2472406181	2.8996E-05	-0.6928	0
-0.6852	-2.8202E-05	24296.1492092759	2.8148E-05	-0.6852	0
-0.6776	-2.7364E-05	24762.4616284169	2.736E-05	-0.6776	0
-0.67	-2.6536E-05	25248.7187217365	2.6564E-05	-0.67	0
-0.6624	-2.574E-05	25734.2657342657	2.575E-05	-0.6624	0
-0.6548	-2.5006E-05	26185.7154282972	2.5026E-05	-0.6548	0
-0.6472	-2.4364E-05	26563.78263011	2.435E-05	-0.6472	0
-0.6396	-2.3628E-05	27069.5784662265	2.3598E-05	-0.6396	0
-0.632	-2.283E-05	27682.873412177	2.2816E-05	-0.632	0
-0.6244	-2.2104E-05	28248.2808541441	2.21E-05	-0.6244	0
-0.6168	-2.1446E-05	28760.6080387951	2.1446E-05	-0.6168	0
-0.6092	-2.0762E-05	29342.0672382237	2.0748E-05	-0.6092	0
-0.6016	-2.0148E-05	29859.0430811991	2.014E-05	-0.6016	0
-0.594	-1.9544E-05	30392.959476054	1.952E-05	-0.594	0
-0.5864	-1.8928E-05	30980.5579036348	1.8938E-05	-0.5864	0
-0.5788	-1.8356E-05	31531.9241664851	1.8348E-05	-0.5788	0
-0.5712	-1.7788E-05	32111.5358668765	1.7796E-05	-0.5712	0
-0.5636	-1.7246E-05	32680.0417488113	1.7264E-05	-0.5636	0
-0.556	-1.6732E-05	33229.7394214678	1.6726E-05	-0.556	0
-0.5484	-1.6162E-05	33931.4441282019	1.6176E-05	-0.5484	0
-0.5408	-1.57E-05	34445.8598726115	1.5676E-05	-0.5408	0
-0.5332	-1.5288E-05	34877.0277341706	1.529E-05	-0.5332	0
-0.5256	-1.4812E-05	35484.7421009992	1.4792E-05	-0.5256	0
-0.518	-1.435E-05	36097.5609756098	1.4344E-05	-0.518	0
-0.5104	-1.3894E-05	36735.2814164388	1.3858E-05	-0.5104	0
-0.5028	-1.3436E-05	37421.8517415898	1.3444E-05	-0.5028	0
-0.4952	-1.3002E-05	38086.4482387325	1.2998E-05	-0.4952	0
-0.4876	-1.2608E-05	38673.8578680203	1.26E-05	-0.4876	0
-0.48	-1.2212E-05	39305.6010481494	1.2208E-05	-0.48	0
-0.4724	-1.1814E-05	39986.4567462333	1.1824E-05	-0.4724	0
-0.4648	-1.1456E-05	40572.625698324	1.1428E-05	-0.4648	0
-0.4572	-1.1102E-05	41181.7690506215	1.1124E-05	-0.4572	0
-0.4496	-1.0756E-05	41799.9256229081	1.0728E-05	-0.4496	0
-0.442	-1.0406E-05	42475.4949067845	1.0416E-05	-0.442	0
-0.4344	-1.0082E-05	43086.6891489784	1.0098E-05	-0.4344	0
-0.4268	-9.7485E-06	43781.0945273632	9.669E-06	-0.4268	0
-0.4192	-9.4096E-06	44550.246556708	9.4261E-06	-0.4192	0
-0.4116	-9.0584E-06	45438.4880332067	9.0785E-06	-0.4116	0
-0.404	-8.7603E-06	46117.1421070055	8.7566E-06	-0.404	0
-0.3964	-8.4561E-06	46877.4021120848	8.4655E-06	-0.3964	0
-0.3888	-8.1848E-06	47502.6879092953	8.1729E-06	-0.3888	0
-0.3812	-7.9209E-06	48125.8442853716	7.92E-06	-0.3812	0
-0.3736	-7.6708E-06	48704.1768785524	7.6641E-06	-0.3736	0
-0.366	-7.4053E-06	49424.0611453959	7.4083E-06	-0.366	0
-0.3584	-7.1473E-06	50144.8099282246	7.1476E-06	-0.3584	0
-0.3508	-6.9013E-06	50831.0028545347	6.9174E-06	-0.3508	0
-0.3432	-6.6623E-06	51513.7415006829	6.6587E-06	-0.3432	0
-0.3356	-6.4246E-06	52236.7151262335	6.4169E-06	-0.3356	0
-0.328	-6.1891E-06	52996.3968913089	6.1904E-06	-0.328	0
-0.3204	-5.9811E-06	53568.7415358379	5.9722E-06	-0.3204	0
-0.3128	-5.7621E-06	54285.763870811	5.7694E-06	-0.3128	0
-0.3052	-5.5524E-06	54967.2213817448	5.558E-06	-0.3052	0
-0.2976	-5.3795E-06	55321.1264987452	5.3707E-06	-0.2976	0
-0.29	-5.1911E-06	55864.845601125	5.2032E-06	-0.29	0
-0.2824	-4.9963E-06	56521.826151352	4.9978E-06	-0.2824	0
-0.2748	-4.8089E-06	57144.0454157915	4.8147E-06	-0.2748	0
-0.2672	-4.6336E-06	57665.7458563536	4.6274E-06	-0.2672	0
-0.2596	-4.4655E-06	58134.5873922293	4.4667E-06	-0.2596	0
-0.252	-4.2893E-06	58750.8451262444	4.2801E-06	-0.252	0
-0.2444	-4.1213E-06	59301.6766554242	4.1231E-06	-0.2444	0
-0.2368	-3.9663E-06	59702.9977560951	3.9741E-06	-0.2368	0
-0.2292	-3.7969E-06	60365.0346335168	3.7827E-06	-0.2292	0
-0.2216	-3.6418E-06	60849.0306991048	3.6486E-06	-0.2216	0
-0.214	-3.4755E-06	61573.874262696	3.5183E-06	-0.214	0
-0.2064	-3.3558E-06	61505.4532451278	3.3646E-06	-0.2064	0
-0.1988	-3.2049E-06	62030.0165371774	3.2036E-06	-0.1988	0
-0.1912	-3.0583E-06	62518.3925710362	3.0603E-06	-0.1912	0
-0.1836	-2.9348E-06	62559.629276271	2.9286E-06	-0.1836	0
-0.176	-2.7706E-06	63524.1463942828	2.774E-06	-0.176	0
-0.1684	-2.6323E-06	63974.4709949474	2.6277E-06	-0.1684	0
-0.1608	-2.4896E-06	64588.6889460154	2.49E-06	-0.1608	0
-0.1532	-2.3625E-06	64846.5608465608	2.3573E-06	-0.1532	0
-0.1456	-2.2093E-06	65903.227266555	2.205E-06	-0.1456	0
-0.138	-2.0733E-06	66560.5556359427	2.0783E-06	-0.138	0
-0.1304	-1.9504E-06	66858.0803937654	1.9543E-06	-0.1304	0
-0.1228	-1.8314E-06	67052.5281205635	1.8359E-06	-0.1228	0
-0.1152	-1.7086E-06	67423.6216785672	1.7131E-06	-0.1152	0
-0.1076	-1.5885E-06	67736.8586717029	1.5909E-06	-0.1076	0
-0.1	-1.4675E-06	68143.1005110733	1.4954E-06	-0.1	0
-0.0924	-1.3732E-06	67288.0862219633	1.3791E-06	-0.0924	0
-0.0848	-1.255E-06	67569.7211155378	1.2637E-06	-0.0848	0
-0.0772	-1.1434E-06	67517.9289837327	1.1453E-06	-0.0772	0
-0.0696	-1.0324E-06	67415.7303370787	1.0315E-06	-0.0696	0
-0.062	-9.0822E-07	68265.398251525	9.0702E-07	-0.062	0
-0.0544	-7.9276E-07	68621.0202331097	7.9268E-07	-0.0544	0
-0.0468	-6.8004E-07	68819.4812069878	6.7796E-07	-0.0468	0
-0.0392	-5.671E-07	69123.6113560219	5.6868E-07	-0.0392	0
-0.0316	-4.5572E-07	69340.8233125603	4.5672E-07	-0.0316	0
-0.024	-3.4668E-07	69228.1066112842	3.4658E-07	-0.024	0
-0.0164	-2.3588E-07	69526.8780735968	2.3588E-07	-0.0164	0
-0.0088	-1.2528E-07	70242.656449553	1.2494E-07	-0.0088	0
-0.0012	-1.46732E-08	81781.7517651228	1.4728E-08	-0.0012	0
0.0064	9.54564E-08	67046.3164334712	-9.566E-08	0.0064	0
0.014	2.0518E-07	68232.7712252656	-2.0584E-07	0.014	0
0.0216	3.15E-07	68571.4285714286	-3.1456E-07	0.0216	0
0.0292	4.244E-07	68803.0160226202	-4.2708E-07	0.0292	0
0.0368	5.3776E-07	68432.0142814639	-5.369E-07	0.0368	0
0.0444	6.4736E-07	68586.2580326248	-6.4654E-07	0.0444	0
0.052	7.6226E-07	68218.1932673891	-7.6164E-07	0.052	0
0.0596	8.7492E-07	68120.5138755543	-8.7516E-07	0.0596	0
0.0672	9.8506E-07	68219.1947698617	-9.8448E-07	0.0672	0
0.0748	1.10344E-06	67788.0084100631	-1.10072E-06	0.0748	0
0.0824	1.2182E-06	67640.7814808734	-1.2057E-06	0.0824	0
0.09	1.333E-06	67516.8792198049	-1.3309E-06	0.09	0
0.0976	1.4489E-06	67361.4466146732	-1.4472E-06	0.0976	0
0.1052	1.5677E-06	67104.6756394718	-1.5683E-06	0.1052	0
0.1128	1.6889E-06	66789.0342826692	-1.6876E-06	0.1128	0
0.1204	1.806E-06	66666.6666666667	-1.8038E-06	0.1204	0
0.128	1.937E-06	66081.5694372741	-1.9377E-06	0.128	0
0.1356	2.0624E-06	65748.6423584174	-2.0697E-06	0.1356	0
0.1432	2.1875E-06	65462.8571428571	-2.192E-06	0.1432	0
0.1508	2.3105E-06	65267.2581692274	-2.3105E-06	0.1508	0
0.1584	2.4444E-06	64801.1782032401	-2.4424E-06	0.1584	0
0.166	2.5823E-06	64283.77802734	-2.5834E-06	0.166	0
0.1736	2.724E-06	63729.8091042584	-2.7296E-06	0.1736	0
0.1812	2.866E-06	63224.0055826936	-2.8656E-06	0.1812	0
0.1888	3.0019E-06	62893.5007828375	-3.0011E-06	0.1888	0
0.1964	3.128E-06	62787.7237851662	-3.1304E-06	0.1964	0
0.204	3.2642E-06	62496.1705777832	-3.3367E-06	0.204	0
0.2116	3.5277E-06	59982.4248093659	-3.5308E-06	0.2116	0
0.2192	3.6698E-06	59730.7755191019	-3.6786E-06	0.2192	0
0.2268	3.8359E-06	59125.6289267186	-3.8285E-06	0.2268	0
0.2344	3.9825E-06	58857.501569366	-3.9839E-06	0.2344	0
0.242	4.1834E-06	57847.6837022518	-4.2553E-06	0.242	0
0.2496	4.4162E-06	56519.1793849916	-4.4025E-06	0.2496	0
0.2572	4.5881E-06	56058.063250583	-4.5831E-06	0.2572	0
0.2648	4.7746E-06	55460.143258074	-4.7749E-06	0.2648	0
0.2724	4.9747E-06	54757.0707781374	-4.9521E-06	0.2724	0
0.28	5.1366E-06	54510.7658762606	-5.1689E-06	0.28	0
0.2876	5.3174E-06	54086.5836687103	-5.3122E-06	0.2876	0
0.2952	5.5241E-06	53438.5691786897	-5.5251E-06	0.2952	0
0.3028	5.7143E-06	52989.8675253312	-5.71E-06	0.3028	0
0.3104	5.9692E-06	52000.2680426188	-5.9565E-06	0.3104	0
0.318	5.9971E-06	53025.6290540428	-5.9709E-06	0.318	0
0.3256	6.6462E-06	48990.4005296259	-9.3305E-06	0.3256	0
0.3332	7.4484E-06	44734.4396111917	-6.9024E-06	0.3332	0
0.3408	6.9812E-06	48816.8223228098	-6.9914E-06	0.3408	0
0.3484	7.2349E-06	48155.4686312181	-7.205E-06	0.3484	0
0.356	7.2811E-06	48893.7111150788	-7.7688E-06	0.356	0
0.3636	7.9814E-06	45555.9175082066	-7.9145E-06	0.3636	0
0.3712	8.1738E-06	45413.3940150236	-9.5098E-06	0.3712	0
0.3788	9.4848E-06	39937.5843454791	-9.4484E-06	0.3788	0
0.3864	9.7391E-06	39675.1239847624	-9.7635E-06	0.3864	0
0.394	1.02705E-05	38362.2997906626	-1.02637E-05	0.394	0
0.4016	1.06288E-05	37784.1336745446	-9.6322E-06	0.4016	0
0.4092	9.9934E-06	40947.0250365241	-9.5206E-06	0.4092	0
0.4168	9.7505E-06	42746.5258191888	-9.7789E-06	0.4168	0
0.4244	9.8011E-06	43301.2621032333	-9.7826E-06	0.4244	0
0.432	1.00815E-05	42850.7662550216	-1.01056E-05	0.432	0
0.4396	1.05938E-05	41495.9693405577	-1.06737E-05	0.4396	0
0.4472	1.04489E-05	42798.7635062064	-1.03687E-05	0.4472	0
0.4548	1.07962E-05	42125.9331987181	-1.07978E-05	0.4548	0
0.4624	1.10763E-05	41746.7927015339	-1.1077E-05	0.4624	0
0.47	1.14174E-05	41165.2390211432	-1.14949E-05	0.47	0
0.4776	1.2668E-05	37701.2946005684	-1.2478E-05	0.4776	0
0.4852	1.2812E-05	37870.7461754605	-1.2756E-05	0.4852	0
0.4928	1.2574E-05	39191.9834579291	-1.2662E-05	0.4928	0
0.5004	1.2754E-05	39234.7498823898	-1.2678E-05	0.5004	0
0.508	1.3088E-05	38814.1809290954	-1.3094E-05	0.508	0
0.5156	1.352E-05	38136.0946745562	-1.3704E-05	0.5156	0
0.5232	1.39E-05	37640.2877697842	-1.3884E-05	0.5232	0
0.5308	1.4312E-05	37087.7585243153	-1.4318E-05	0.5308	0
0.5384	1.537E-05	35029.2778139232	-1.5384E-05	0.5384	0
0.546	1.5994E-05	34137.8016756284	-1.5894E-05	0.546	0
0.5536	1.6356E-05	33846.906334067	-1.6356E-05	0.5536	0
0.5612	1.6872E-05	33262.2095779991	-1.6866E-05	0.5612	0
0.5688	1.7454E-05	32588.5183911997	-1.7422E-05	0.5688	0
0.5764	1.7888E-05	32222.7191413238	-1.7892E-05	0.5764	0
0.584	1.853E-05	31516.4597949271	-1.851E-05	0.584	0
0.5916	1.919E-05	30828.5565398645	-1.9072E-05	0.5916	0
0.5992	1.9684E-05	30440.9672830726	-1.9748E-05	0.5992	0
0.6068	2.034E-05	29832.8416912488	-2.0268E-05	0.6068	0
0.6144	2.0936E-05	29346.5800534964	-2.0898E-05	0.6144	0
0.622	2.1494E-05	28938.3083651252	-2.1412E-05	0.622	0
0.6296	2.2038E-05	28568.8356475179	-2.2178E-05	0.6296	0
0.6372	2.2606E-05	28187.2069362116	-2.2954E-05	0.6372	0
0.6448	2.3466E-05	27478.0533537885	-2.3324E-05	0.6448	0
0.6524	2.4078E-05	27095.2736938284	-2.418E-05	0.6524	0
0.66	2.4668E-05	26755.3105237555	-2.4478E-05	0.66	0
0.6676	2.5264E-05	26424.9525015833	-2.5414E-05	0.6676	0
0.6752	2.6176E-05	25794.6210268949	-2.6232E-05	0.6752	0
0.6828	2.6962E-05	25324.5308211557	-2.6814E-05	0.6828	0
0.6904	2.7608E-05	25007.2442770212	-2.7638E-05	0.6904	0
0.698	2.829E-05	24673.029338989	-2.833E-05	0.698	0
0.7056	2.8974E-05	24352.8680886312	-2.8912E-05	0.7056	0
0.7132	2.9752E-05	23971.4977144394	-2.976E-05	0.7132	0
0.7208	3.0778E-05	23419.3254922347	-3.0688E-05	0.7208	0
0.7284	3.2486E-05	22421.9663855199	-3.1768E-05	0.7284	0
0.736	3.25E-05	22646.1538461538	-3.2448E-05	0.736	0
0.7436	3.3402E-05	22262.1399916173	-3.3422E-05	0.7436	0
0.7512	3.4436E-05	21814.3802996864	-3.4458E-05	0.7512	0
0.7588	3.5496E-05	21377.0565697543	-3.548E-05	0.7588	0
0.7664	3.6564E-05	20960.5076031069	-3.661E-05	0.7664	0
0.774	3.7504E-05	20637.7986348123	-3.7568E-05	0.774	0
0.7816	3.8654E-05	20220.417033166	-3.8646E-05	0.7816	0
0.7892	3.984E-05	19809.2369477912	-3.9874E-05	0.7892	0
0.7968	4.1062E-05	19404.8024937899	-4.1078E-05	0.7968	0
0.8044	4.2306E-05	19013.8514631494	-4.221E-05	0.8044	0
0.812	4.34E-05	18709.6774193548	-4.3312E-05	0.812	0
0.8196	4.4638E-05	18361.0376808997	-4.4668E-05	0.8196	0
0.8272	4.6038E-05	17967.7657587211	-4.617E-05	0.8272	0
0.8348	4.7612E-05	17533.3949424515	-4.7944E-05	0.8348	0
0.8424	4.8838E-05	17248.8635898276	-4.8694E-05	0.8424	0
0.85	5.0162E-05	16945.0978828595	-5.0142E-05	0.85	0
0.8576	5.1328E-05	16708.2294264339	-5.144E-05	0.8576	0
0.8652	5.2842E-05	16373.3393891223	-5.2872E-05	0.8652	0
0.8728	5.4326E-05	16065.9720943931	-5.4602E-05	0.8728	0
0.8804	5.5168E-05	15958.5266821346	-5.5352E-05	0.8804	0
0.888	5.6674E-05	15668.5605392243	-5.6684E-05	0.888	0
0.8956	5.9292E-05	15104.9045402415	-5.941E-05	0.8956	0
0.9032	6.102E-05	14801.7043592265	-6.0612E-05	0.9032	0
0.9108	6.3884E-05	14257.0909773965	-6.2556E-05	0.9108	0
0.9184	6.5244E-05	14076.3901661455	-6.5632E-05	0.9184	0
0.926	6.8946E-05	13430.8009166594	-6.9416E-05	0.926	0
0.9336	7.0392E-05	13262.8707807705	-6.9776E-05	0.9336	0
0.9412	7.0778E-05	13297.9174319704	-7.1532E-05	0.9412	0
0.9488	7.2924E-05	13010.8057703911	-7.3368E-05	0.9488	0
0.9564	7.5094E-05	12736.0374996671	-7.4106E-05	0.9564	0
0.964	7.623E-05	12645.9399186672	-7.6234E-05	0.964	0
0.9716	7.7862E-05	12478.4875805913	-7.8572E-05	0.9716	0
0.9792	7.8694E-05	12443.1341652477	-7.9236E-05	0.9792	0
0.9868	8.0982E-05	12185.4239213652	-8.1162E-05	0.9868	0
0.9944	8.2972E-05	11984.7659451381	-8.379E-05	0.9944	0
1.002	0.00083918	1194.02273648085	-0.00084098	1.002	0
1.0096	0.00084346	1196.97436748631	-0.00084348	1.0096	0
1.0172	0.00085538	1189.17907830438	-0.0008606	1.0172	0
1.0248	0.00087658	1169.0889593648	-0.0008775	1.0248	0
1.0324	0.00088844	1162.03682859844	-0.0008874	1.0324	0
1.04	0.00089468	1162.42678946663	-0.00089442	1.04	0
1.0476	0.0009018	1161.67664670659	-0.00090092	1.0476	0
1.0552	0.0009059	1164.80847775693	-0.0009077	1.0552	0
1.0628	0.00091532	1161.12397849932	-0.0009168	1.0628	0
1.0704	0.0009253	1156.81400626824	-0.00092584	1.0704	0
1.078	0.00093714	1150.30838508654	-0.00093916	1.078	0
1.0856	0.00095364	1138.37506815989	-0.00095806	1.0856	0
1.0932	0.00097344	1123.02761341223	-0.00097482	1.0932	0
1.1008	0.00098764	1114.57616135434	-0.000987	1.1008	0
1.1084	0.000995	1113.96984924623	-0.00099604	1.1084	0
1.116	0.00100612	1109.21162485588	-0.00100862	1.116	0
1.1236	0.00101928	1102.34675457185	-0.00102174	1.1236	0
1.1312	0.00103304	1095.02052195462	-0.00103322	1.1312	0
1.1388	0.00104148	1093.44394515497	-0.00104326	1.1388	0
1.1464	0.00105142	1090.33497555687	-0.00105138	1.1464	0
1.154	0.00106192	1086.71086334187	-0.00106236	1.154	0
1.1616	0.00107028	1085.32346675636	-0.00107046	1.1616	0
1.1692	0.00107988	1082.71289402526	-0.00108186	1.1692	0
1.1768	0.00108972	1079.91043570826	-0.00109798	1.1768	0
1.1844	0.0012432	952.702702702703	-0.0012408	1.1844	0
1.192	0.001251	952.837729816147	-0.001255	1.192	0
1.1996	0.0013412	894.422904861318	-0.0013442	1.1996	0
1.2072	0.0013662	883.618796662275	-0.0013682	1.2072	0
1.2148	0.0013816	879.270411117545	-0.0013844	1.2148	0
1.2224	0.0013976	874.642243846594	-0.001397	1.2224	0
1.23	0.0014054	875.195673829515	-0.0014068	1.23	0
1.2376	0.0014138	875.371339652002	-0.0014132	1.2376	0
1.2452	0.001422	875.668073136428	-0.0014224	1.2452	0
1.2528	0.0014362	872.301907812282	-0.001437	1.2528	0
1.2604	0.001448	870.441988950276	-0.0014488	1.2604	0
1.268	0.0014586	869.326751679693	-0.001462	1.268	0
1.2756	0.001473	865.987780040733	-0.001475	1.2756	0
1.2832	0.001485	864.107744107744	-0.0014858	1.2832	0
1.2908	0.0014956	863.064990639209	-0.0014964	1.2908	0
1.2984	0.0015076	861.236402228708	-0.0015094	1.2984	0
1.306	0.0015266	855.495873182235	-0.0015274	1.306	0
1.3136	0.0015426	851.549332296123	-0.0015436	1.3136	0
1.3212	0.001555	849.646302250804	-0.0015564	1.3212	0
1.3288	0.0015656	848.748083801737	-0.001566	1.3288	0
1.3364	0.001577	847.431832593532	-0.0015774	1.3364	0
1.344	0.0015906	844.964164466239	-0.0015912	1.344	0
1.3516	0.0016014	844.011489946297	-0.001602	1.3516	0
1.3592	0.0016144	841.922695738355	-0.0016156	1.3592	0
1.3668	0.0016282	839.454612455472	-0.0016282	1.3668	0
1.3744	0.0016402	837.946591879039	-0.0016408	1.3744	0
1.382	0.0016536	835.752298016449	-0.0016534	1.382	0
1.3896	0.0016658	834.193780765998	-0.001666	1.3896	0
1.3972	0.0016784	832.459485224023	-0.0016776	1.3972	0
1.4048	0.0016904	831.045906294368	-0.0016884	1.4048	0
1.4124	0.0017	830.823529411765	-0.0016992	1.4124	0
1.42	0.0017116	829.633091843889	-0.0017118	1.42	0
1.4276	0.0017286	825.870646766169	-0.0017284	1.4276	0
1.4352	0.0017452	822.369928947972	-0.0017458	1.4352	0
1.4428	0.0017754	812.661935338515	-0.0017748	1.4428	0
1.4504	0.0017932	808.833370510819	-0.0017928	1.4504	0
1.458	0.0018154	803.128787044178	-0.0018146	1.458	0
1.4656	0.001841	796.089082020641	-0.00184	1.4656	0
1.4732	0.0018626	790.937399334264	-0.0018608	1.4732	0
1.4808	0.0018844	785.820420292931	-0.001886	1.4808	0
1.4884	0.0019174	776.259518097424	-0.0019158	1.4884	0
1.496	0.0019436	769.705700761474	-0.0019406	1.496	0
1.5036	0.0019722	762.397322786736	-0.0019826	1.5036	0
1.5112	0.0020518	736.52402768301	-0.0020634	1.5112	0
1.5188	0.0021256	714.527662777569	-0.0021276	1.5188	0
1.5264	0.0021984	694.323144104803	-0.0022008	1.5264	0
1.534	0.002267	676.665196294663	-0.002265	1.534	0
1.5416	0.0023332	660.723469912566	-0.0023284	1.5416	0
1.5492	0.0024012	645.177411294353	-0.0024014	1.5492	0
1.5568	0.0024848	626.529298132647	-0.0024804	1.5568	0
1.5644	0.0026196	597.190410749733	-0.0026092	1.5644	0
1.572	0.0027378	574.183651106728	-0.0027384	1.572	0
1.5796	0.002876	549.23504867872	-0.00287	1.5796	0
1.5872	0.0030404	522.036574134982	-0.0030348	1.5872	0
1.5948	0.0031896	500	-0.0031692	1.5948	0
1.6024	0.0034568	463.55010414256	-0.0034416	1.6024	0
1.61	0.0036014	447.048370078303	-0.0035824	1.61	0
1.6176	0.0037394	432.58276728887	-0.0037172	1.6176	0
1.6252	0.003862	420.818228896945	-0.0038378	1.6252	0
1.6328	0.0039772	410.540078447149	-0.0039494	1.6328	0
1.6404	0.0040828	401.78309003625	-0.004051	1.6404	0
1.648	0.0041826	394.01329316693	-0.0041476	1.648	0
1.6556	0.0042716	387.583107032494	-0.0042312	1.6556	0
1.6632	0.0043526	382.116436153104	-0.0043074	1.6632	0
1.6708	0.0044284	377.292024207389	-0.0043764	1.6708	0
1.6784	0.004501	372.894912241724	-0.0044436	1.6784	0
1.686	0.0045692	368.992383787096	-0.0045044	1.686	0
1.6936	0.0046338	365.488368078035	-0.0045628	1.6936	0
1.7012	0.004699	362.034475420302	-0.0046204	1.7012	0
1.7088	0.0047612	358.90111736537	-0.0046746	1.7088	0
1.7164	0.0048192	356.158698539177	-0.004723	1.7164	0
1.724	0.004877	353.496001640353	-0.0047724	1.724	0
1.7316	0.0049332	351.009486742885	-0.0048184	1.7316	0
1.7392	0.0049872	348.732755854989	-0.0048628	1.7392	0
1.7468	0.005044	346.312450436162	-0.004908	1.7468	0
1.7544	0.0050984	344.107955437	-0.0049512	1.7544	0
1.762	0.0051522	341.989829587361	-0.0049936	1.762	0
1.7696	0.0052072	339.837148563527	-0.005037	1.7696	0
1.7772	0.0052616	337.767979321879	-0.005077	1.7772	0
1.7848	0.005315	335.804327375353	-0.0051168	1.7848	0
1.7924	0.005368	333.904619970194	-0.0051558	1.7924	0
1.8	0.0054212	332.029808898399	-0.0051946	1.8	0
1.8	0.005423	331.919601696478	-0.0051956	1.8	0
1.7924	0.005375	333.46976744186	-0.0051626	1.7924	0
1.7848	0.0053262	335.098193834253	-0.0051272	1.7848	0
1.7772	0.0052764	336.820559472368	-0.0050918	1.7772	0
1.7696	0.005226	338.614619211634	-0.00507	1.7696	0
1.762	0.0052064	338.429625076829	-0.005045	1.762	0
1.7544	0.0051604	339.973645453841	-0.0050132	1.7544	0
1.7468	0.0051092	341.893055664292	-0.0049724	1.7468	0
1.7392	0.0050548	344.069003719237	-0.0049292	1.7392	0
1.7316	0.0050014	346.223057543888	-0.0048852	1.7316	0
1.724	0.0049458	348.578591936593	-0.0048404	1.724	0
1.7164	0.0048906	350.95898253793	-0.0047936	1.7164	0
1.7088	0.0048338	353.510695519053	-0.0047456	1.7088	0
1.7012	0.0047752	356.257329535936	-0.004695	1.7012	0
1.6936	0.0047144	359.23977600543	-0.0046414	1.6936	0
1.686	0.0046518	362.440345672643	-0.0045862	1.686	0
1.6784	0.004586	365.983427823812	-0.0045274	1.6784	0
1.6708	0.0045184	369.776912181303	-0.0044652	1.6708	0
1.6632	0.0044464	374.055415617128	-0.0043986	1.6632	0
1.6556	0.00437	378.855835240275	-0.0043274	1.6556	0
1.648	0.0042868	384.435942894467	-0.0042492	1.648	0
1.6404	0.0041956	390.98102774335	-0.0041622	1.6404	0
1.6328	0.004096	398.6328125	-0.004066	1.6328	0
1.6252	0.0039826	408.075126801587	-0.0039564	1.6252	0
1.6176	0.0038582	419.262868695247	-0.0038348	1.6176	0
1.61	0.0037202	432.7724315897	-0.0036998	1.61	0
1.6024	0.0035776	447.898032200358	-0.0035592	1.6024	0
1.5948	0.0034314	464.766567581745	-0.0034156	1.5948	0
1.5872	0.0032922	482.10922787194	-0.0032778	1.5872	0
1.5796	0.0031608	499.746899519109	-0.003148	1.5796	0
1.572	0.0030406	517.003223048083	-0.0030298	1.572	0
1.5644	0.0029312	533.706331877729	-0.0029216	1.5644	0
1.5568	0.0028346	549.21329288083	-0.0028264	1.5568	0
1.5492	0.002747	563.960684382963	-0.0027396	1.5492	0
1.5416	0.002668	577.811094452774	-0.0026622	1.5416	0
1.534	0.0025984	590.363300492611	-0.002593	1.534	0
1.5264	0.0025356	601.987695220066	-0.0025312	1.5264	0
1.5188	0.0024806	612.271224703701	-0.0024764	1.5188	0
1.5112	0.0024302	621.841823718213	-0.0024268	1.5112	0
1.5036	0.002385	630.440251572327	-0.0023824	1.5036	0
1.496	0.0023448	638.007505970658	-0.0023422	1.496	0
1.4884	0.0023082	644.831470409843	-0.002306	1.4884	0
1.4808	0.002275	650.901098901099	-0.0022732	1.4808	0
1.4732	0.0022446	656.330749354005	-0.002243	1.4732	0
1.4656	0.0022174	660.954270767566	-0.002216	1.4656	0
1.458	0.002192	665.14598540146	-0.0021906	1.458	0
1.4504	0.0021682	668.941979522184	-0.0021676	1.4504	0
1.4428	0.0021466	672.132674927793	-0.0021456	1.4428	0
1.4352	0.0021262	675.00705483962	-0.0021256	1.4352	0
1.4276	0.002107	677.551020408163	-0.0021064	1.4276	0
1.42	0.002089	679.751077070369	-0.0020884	1.42	0
1.4124	0.0020716	681.791851708824	-0.0020712	1.4124	0
1.4048	0.0020552	683.534449202024	-0.002055	1.4048	0
1.3972	0.0020398	684.96911461908	-0.0020396	1.3972	0
1.3896	0.0020246	686.357799071422	-0.0020242	1.3896	0
1.382	0.0020102	687.493781713262	-0.00201	1.382	0
1.3744	0.001996	688.577154308617	-0.001996	1.3744	0
1.3668	0.0019826	689.397760516493	-0.0019824	1.3668	0
1.3592	0.0019692	690.229534836482	-0.001969	1.3592	0
1.3516	0.001956	691.002044989775	-0.0019562	1.3516	0
1.344	0.0019436	691.500308705495	-0.0019436	1.344	0
1.3364	0.0019312	692.004971002485	-0.001931	1.3364	0
1.3288	0.0019188	692.51615593079	-0.001919	1.3288	0
1.3212	0.0019064	693.03399076794	-0.0019066	1.3212	0
1.3136	0.0018946	693.338963369577	-0.0018948	1.3136	0
1.306	0.0018828	693.647758657319	-0.001883	1.306	0
1.2984	0.0018712	693.886276186404	-0.0018714	1.2984	0
1.2908	0.0018592	694.277108433735	-0.0018596	1.2908	0
1.2832	0.001848	694.372294372294	-0.001848	1.2832	0
1.2756	0.0018364	694.619908516663	-0.0018366	1.2756	0
1.268	0.0018252	694.718387026079	-0.0018252	1.268	0
1.2604	0.0018138	694.894696217885	-0.0018138	1.2604	0
1.2528	0.0018022	695.150371767839	-0.0018026	1.2528	0
1.2452	0.001791	695.254048017867	-0.0017914	1.2452	0
1.2376	0.0017798	695.359029104394	-0.0017802	1.2376	0
1.23	0.0017686	695.465339816804	-0.001769	1.23	0
1.2224	0.0017574	695.57300557642	-0.0017576	1.2224	0
1.2148	0.0017462	695.682052456763	-0.0017466	1.2148	0
1.2072	0.0017354	695.632130920825	-0.0017352	1.2072	0
1.1996	0.001724	695.823665893271	-0.0017242	1.1996	0
1.192	0.001713	695.855224751897	-0.0017132	1.192	0
1.1844	0.0017022	695.805428269299	-0.0017024	1.1844	0
1.1768	0.0016912	695.837275307474	-0.0016914	1.1768	0
1.1692	0.00168	695.952380952381	-0.0016802	1.1692	0
1.1616	0.001669	695.985620131815	-0.001669	1.1616	0
1.154	0.0016578	696.103269393172	-0.0016584	1.154	0
1.1464	0.0016468	696.137964537284	-0.001647	1.1464	0
1.1388	0.001636	696.088019559902	-0.001636	1.1388	0
1.1312	0.001625	696.123076923077	-0.0016252	1.1312	0
1.1236	0.001614	696.158612143742	-0.001614	1.1236	0
1.116	0.001603	696.194635059264	-0.0016034	1.116	0
1.1084	0.001592	696.231155778895	-0.0015922	1.1084	0
1.1008	0.0015812	696.180116367316	-0.0015812	1.1008	0
1.0932	0.0015702	696.217042414979	-0.0015704	1.0932	0
1.0856	0.001559	696.343810134702	-0.0015596	1.0856	0
1.078	0.0015482	696.292468673298	-0.0015484	1.078	0
1.0704	0.0015372	696.330991412959	-0.0015374	1.0704	0
1.0628	0.0015262	696.370069453545	-0.0015268	1.0628	0
1.0552	0.0015152	696.409714889124	-0.0015156	1.0552	0
1.0476	0.0015046	696.264787983517	-0.0015048	1.0476	0
1.04	0.0014936	696.304231387252	-0.0014938	1.04	0
1.0324	0.0014826	696.344260083637	-0.0014828	1.0324	0
1.0248	0.0014714	696.479543292103	-0.0014722	1.0248	0
1.0172	0.001461	696.235455167693	-0.0014608	1.0172	0
1.0096	0.0014496	696.467991169978	-0.00145	1.0096	0
1.002	0.0014384	696.607341490545	-0.0014392	1.002	0
0.9944	0.0014278	696.456086286595	-0.001428	0.9944	0
0.9868	0.0014168	696.499153020892	-0.001417	0.9868	0
0.9792	0.001406	696.443812233286	-0.0014062	0.9792	0
0.9716	0.001395	696.487455197133	-0.0013952	0.9716	0
0.964	0.0013844	696.33054030627	-0.0013846	0.964	0
0.9564	0.0013734	696.373962429008	-0.0013734	0.9564	0
0.9488	0.0013624	696.418085731063	-0.0013624	0.9488	0
0.9412	0.0013512	696.566015393724	-0.0013516	0.9412	0
0.9336	0.0013404	696.508504923903	-0.0013406	0.9336	0
0.926	0.0013296	696.450060168472	-0.0013296	0.926	0
0.9184	0.0013186	696.496283937509	-0.0013188	0.9184	0
0.9108	0.0013074	696.649839375861	-0.0013078	0.9108	0
0.9032	0.0012966	696.591084374518	-0.001297	0.9032	0
0.8956	0.0012856	696.639701306783	-0.001286	0.8956	0
0.888	0.001275	696.470588235294	-0.0012752	0.888	0
0.8804	0.001264	696.518987341772	-0.001264	0.8804	0
0.8728	0.001253	696.568236233041	-0.0012532	0.8728	0
0.8652	0.0012422	696.506198679762	-0.0012422	0.8652	0
0.8576	0.001231	696.669374492283	-0.0012318	0.8576	0
0.85	0.0012202	696.607113587936	-0.0012204	0.85	0
0.8424	0.0012092	696.658948064836	-0.0012096	0.8424	0
0.8348	0.0011984	696.595460614152	-0.0011986	0.8348	0
0.8272	0.0011872	696.765498652291	-0.0011876	0.8272	0
0.8196	0.0011766	696.583375828659	-0.0011768	0.8196	0
0.812	0.0011658	696.517412935323	-0.0011656	0.812	0
0.8044	0.0011548	696.570834776585	-0.001155	0.8044	0
0.7968	0.0011438	696.625284140584	-0.001144	0.7968	0
0.7892	0.001133	696.557811120918	-0.001133	0.7892	0
0.7816	0.0011218	696.737386343377	-0.001122	0.7816	0
0.774	0.001111	696.669666966697	-0.0011112	0.774	0
0.7664	0.0011002	696.600618069442	-0.0011	0.7664	0
0.7588	0.001089	696.786042240588	-0.0010894	0.7588	0
0.7512	0.0010782	696.716750139121	-0.0010784	0.7512	0
0.7436	0.0010672	696.776611694153	-0.0010676	0.7436	0
0.736	0.0010564	696.705793260129	-0.0010568	0.736	0
0.7284	0.0010456	696.63351185922	-0.001046	0.7284	0
0.7208	0.0010346	696.694374637541	-0.001035	0.7208	0
0.7132	0.0010236	696.756545525596	-0.0010236	0.7132	0
0.7056	0.001013	696.544916090819	-0.0010132	0.7056	0
0.698	0.001002	696.606786427146	-0.0010022	0.698	0
0.6904	0.00099098	696.684090496276	-0.00099084	0.6904	0
0.6828	0.00098006	696.692039262902	-0.0009799	0.6828	0
0.6752	0.0009692	696.657036731325	-0.00096896	0.6752	0
0.6676	0.00095822	696.708480307236	-0.00095802	0.6676	0
0.66	0.00094736	696.672859314305	-0.0009471	0.66	0
0.6524	0.0009364	696.710807347287	-0.00093618	0.6524	0
0.6448	0.00092548	696.719540130527	-0.0009253	0.6448	0
0.6372	0.00091454	696.743718153389	-0.00091436	0.6372	0
0.6296	0.00090364	696.737638882741	-0.00090346	0.6296	0
0.622	0.00089274	696.731411161144	-0.00089254	0.622	0
0.6144	0.00088182	696.740831462203	-0.0008816	0.6144	0
0.6068	0.00087098	696.686491079014	-0.00087076	0.6068	0
0.5992	0.00086008	696.67937866245	-0.0008599	0.5992	0
0.5916	0.00084914	696.704901429682	-0.00084896	0.5916	0
0.584	0.00083824	696.697843099828	-0.00083806	0.584	0
0.5764	0.0008273	696.724283814819	-0.00082712	0.5764	0
0.5688	0.0008164	696.71729544341	-0.0008162	0.5688	0
0.5612	0.00080544	696.762018275725	-0.00080524	0.5612	0
0.5536	0.00079454	696.755355299922	-0.00079436	0.5536	0
0.546	0.0007836	696.784073506891	-0.00078342	0.546	0
0.5384	0.00077282	696.669340855568	-0.00077262	0.5384	0
0.5308	0.00076186	696.715932061009	-0.00076172	0.5308	0
0.5232	0.000751	696.671105193076	-0.0007508	0.5232	0
0.5156	0.00074004	696.719096265067	-0.00073984	0.5156	0
0.508	0.00072914	696.711194009381	-0.00072894	0.508	0
0.5004	0.0007182	696.741854636592	-0.00071804	0.5004	0
0.4928	0.0007073	696.734059097978	-0.0007071	0.4928	0
0.4852	0.00069636	696.766040553737	-0.00069616	0.4852	0
0.4776	0.00068544	696.778711484594	-0.00068528	0.4776	0
0.47	0.00067464	696.667852484288	-0.00067444	0.47	0
0.4624	0.00066372	696.679322605918	-0.00066354	0.4624	0
0.4548	0.00065288	696.605808111751	-0.00065264	0.4548	0
0.4472	0.00064194	696.638315107331	-0.00064172	0.4472	0
0.4396	0.000631	696.671949286846	-0.00063082	0.4396	0
0.432	0.00062008	696.684298800155	-0.00061988	0.432	0
0.4244	0.00060918	696.674217800978	-0.00060896	0.4244	0
0.4168	0.00059824	696.710350361059	-0.00059804	0.4168	0
0.4092	0.00058734	696.700377975278	-0.00058712	0.4092	0
0.4016	0.0005765	696.61751951431	-0.0005763	0.4016	0
0.394	0.0005656	696.605374823196	-0.0005654	0.394	0
0.3864	0.00055466	696.642988497458	-0.00055446	0.3864	0
0.3788	0.00054378	696.605244768105	-0.0005436	0.3788	0
0.3712	0.00053284	696.644396066361	-0.00053264	0.3712	0
0.3636	0.00052196	696.605103839375	-0.00052174	0.3636	0
0.356	0.00051104	696.618659987477	-0.00051082	0.356	0
0.3484	0.0005001	696.660667866427	-0.00049994	0.3484	0
0.3408	0.0004892	696.64758789861	-0.000489	0.3408	0
0.3332	0.00047834	696.575657482126	-0.00047818	0.3332	0
0.3256	0.00046746	696.530184400804	-0.00046726	0.3256	0
0.318	0.00045656	696.513054144034	-0.00045636	0.318	0
0.3104	0.00044568	696.463830551068	-0.00044548	0.3104	0
0.3028	0.0004347	696.572348746262	-0.00043448	0.3028	0
0.2952	0.00042382	696.522108442263	-0.0004236	0.2952	0
0.2876	0.00041286	696.604175749649	-0.00041268	0.2876	0
0.28	0.00040196	696.586725047268	-0.0004018	0.28	0
0.2724	0.000391	696.675191815857	-0.00039084	0.2724	0
0.2648	0.00038014	696.585468511601	-0.00037996	0.2648	0
0.2572	0.0003692	696.641386782232	-0.000369	0.2572	0
0.2496	0.00035828	696.6618287373	-0.0003581	0.2496	0
0.242	0.0003474	696.603339090386	-0.00034718	0.242	0
0.2344	0.00033654	696.499673144351	-0.00033636	0.2344	0
0.2268	0.00032566	696.431861450593	-0.00032546	0.2268	0
0.2192	0.00031474	696.44786172714	-0.00031456	0.2192	0
0.2116	0.00030382	696.465012178263	-0.00030364	0.2116	0
0.204	0.00029286	696.578569965171	-0.00029274	0.204	0
0.1964	0.000282	696.45390070922	-0.00028178	0.1964	0
0.1888	0.00027108	696.473365796075	-0.0002709	0.1888	0
0.1812	0.00026016	696.494464944649	-0.00026	0.1812	0
0.1736	0.00024926	696.461526117307	-0.00024904	0.1736	0
0.166	0.00023838	696.367144894706	-0.00023816	0.166	0
0.1584	0.00022744	696.447414702779	-0.00022724	0.1584	0
0.1508	0.00021656	696.34281492427	-0.00021638	0.1508	0
0.1432	0.00020568	696.227148969273	-0.00020544	0.1432	0
0.1356	0.0001947	696.456086286595	-0.00019454	0.1356	0
0.128	0.00018394	695.879091007937	-0.00018372	0.128	0
0.1204	0.00017302	695.873309443995	-0.00017284	0.1204	0
0.1128	0.0001621	695.866748920419	-0.0001619	0.1128	0
0.1052	0.00015118	695.859240640296	-0.000151	0.1052	0
0.0976	0.00014028	695.751354433989	-0.00014012	0.0976	0
0.09	0.00012938	695.625289843871	-0.00012918	0.09	0
0.0824	0.00011848	695.476029709656	-0.0001183	0.0824	0
0.0748	0.00010752	695.684523809524	-0.00010738	0.0748	0
0.0672	9.6606E-05	695.608968387057	-9.6542E-05	0.0672	0
0.0596	8.5694E-05	695.497934511168	-8.564E-05	0.0596	0
0.052	7.4772E-05	695.447493714225	-7.4756E-05	0.052	0
0.0444	6.3886E-05	694.987947281094	-6.3884E-05	0.0444	0
0.0368	5.295E-05	694.995278564684	-5.2936E-05	0.0368	0
0.0292	4.2072E-05	694.048298155543	-4.2044E-05	0.0292	0
0.0216	3.112E-05	694.087403598972	-3.1114E-05	0.0216	0
0.014	2.0352E-05	687.893081761006	-2.0354E-05	0.014	0
0.0064	9.4006E-06	680.80760802502	-9.4278E-06	0.0064	0
-0.0012	-1.494E-06	803.212851405622	1.4892E-06	-0.0012	0
-0.0088	-1.2416E-05	708.762886597938	1.2434E-05	-0.0088	0
-0.0164	-2.332E-05	703.259005145798	2.332E-05	-0.0164	0
-0.024	-3.4226E-05	701.221293753287	3.4252E-05	-0.024	0
-0.0316	-4.5158E-05	699.765268612427	4.5186E-05	-0.0316	0
-0.0392	-5.6056E-05	699.300699300699	5.606E-05	-0.0392	0
-0.0468	-6.7004E-05	698.465763238016	6.7002E-05	-0.0468	0
-0.0544	-7.777E-05	699.498521280699	7.7798E-05	-0.0544	0
-0.062	-8.8706E-05	698.938065068879	8.8722E-05	-0.062	0
-0.0696	-9.9606E-05	698.753087163424	9.9614E-05	-0.0696	0
-0.0772	-0.000110542	698.377087441877	0.000110562	-0.0772	0
-0.0848	-0.00012144	698.287220026351	0.00012166	-0.0848	0
-0.0924	-0.00013238	697.990633026137	0.00013252	-0.0924	0
-0.1	-0.00014326	698.031551026106	0.00014344	-0.1	0
-0.1076	-0.0001542	697.795071335927	0.0001544	-0.1076	0
-0.1152	-0.0001651	697.758933979406	0.0001653	-0.1152	0
-0.1228	-0.0001759	698.123934053439	0.00017612	-0.1228	0
-0.1304	-0.0001868	698.072805139186	0.000187	-0.1304	0
-0.138	-0.00019776	697.815533980583	0.00019796	-0.138	0
-0.1456	-0.00020864	697.852760736196	0.00020882	-0.1456	0
-0.1532	-0.00021958	697.695600692231	0.00021974	-0.1532	0
-0.1608	-0.00023044	697.795521610831	0.00023062	-0.1608	0
-0.1684	-0.00024138	697.655149556716	0.00024158	-0.1684	0
-0.176	-0.00025226	697.692856576548	0.00025246	-0.176	0
-0.1836	-0.0002631	697.833523375143	0.0002633	-0.1836	0
-0.1912	-0.00027398	697.861157748741	0.00027416	-0.1912	0
-0.1988	-0.00028492	697.739716411624	0.00028512	-0.1988	0
-0.2064	-0.00029584	697.674418604651	0.00029602	-0.2064	0
-0.214	-0.00030674	697.659255395449	0.00030694	-0.214	0
-0.2216	-0.00031764	697.645132854804	0.00031786	-0.2216	0
-0.2292	-0.00032856	697.589481373265	0.0003288	-0.2292	0
-0.2368	-0.0003395	697.496318114875	0.00033968	-0.2368	0
-0.2444	-0.00035038	697.528397739597	0.00035062	-0.2444	0
-0.252	-0.00036122	697.635789823376	0.00036142	-0.252	0
-0.2596	-0.00037212	697.624422229388	0.0003723	-0.2596	0
-0.2672	-0.00038306	697.540855218504	0.00038324	-0.2672	0
-0.2748	-0.00039396	697.53274444106	0.00039414	-0.2748	0
-0.2824	-0.00040492	697.421712930949	0.00040512	-0.2824	0
-0.29	-0.00041578	697.484246476502	0.00041602	-0.29	0
-0.2976	-0.00042672	697.412823397075	0.00042694	-0.2976	0
-0.3052	-0.00043762	697.408710753622	0.00043782	-0.3052	0
-0.3128	-0.00044844	697.529212380698	0.00044866	-0.3128	0
-0.3204	-0.00045936	697.492163009404	0.00045956	-0.3204	0
-0.328	-0.0004703	697.427174144163	0.00047052	-0.328	0
-0.3356	-0.00048116	697.481087372184	0.0004814	-0.3356	0
-0.3432	-0.0004921	697.419223735013	0.00049234	-0.3432	0
-0.3508	-0.00050298	697.443238299734	0.00050322	-0.3508	0
-0.3584	-0.00051396	697.330531558876	0.00051418	-0.3584	0
-0.366	-0.00052484	697.355384498133	0.00052504	-0.366	0
-0.3736	-0.00053576	697.327161415559	0.000536	-0.3736	0
-0.3812	-0.00054668	697.300065852052	0.00054688	-0.3812	0
-0.3888	-0.00055756	697.324054810245	0.0005578	-0.3888	0
-0.3964	-0.00056848	697.298057979173	0.00056872	-0.3964	0
-0.404	-0.0005794	697.273041076976	0.00057962	-0.404	0
-0.4116	-0.00059032	697.248949722185	0.00059054	-0.4116	0
-0.4192	-0.0006012	697.272122421823	0.00060142	-0.4192	0
-0.4268	-0.00061214	697.226124742706	0.00061238	-0.4268	0
-0.4344	-0.00062304	697.226502311248	0.0006233	-0.4344	0
-0.442	-0.00063402	697.138891517618	0.00063422	-0.442	0
-0.4496	-0.0006449	697.162350752055	0.0006451	-0.4496	0
-0.4572	-0.00065568	697.291361639824	0.00065594	-0.4572	0
-0.4648	-0.0006666	697.269726972697	0.0006668	-0.4648	0
-0.4724	-0.0006775	697.269372693727	0.00067774	-0.4724	0
-0.48	-0.00068838	697.289287893315	0.00068862	-0.48	0
-0.4876	-0.0006993	697.268697268697	0.00069954	-0.4876	0
-0.4952	-0.00071028	697.189840626232	0.00071046	-0.4952	0
-0.5028	-0.00072116	697.210050474236	0.00072136	-0.5028	0
-0.5104	-0.00073206	697.210611152091	0.00073232	-0.5104	0
-0.518	-0.00074298	697.192387412851	0.0007432	-0.518	0
-0.5256	-0.0007539	697.174691603661	0.00075414	-0.5256	0
-0.5332	-0.00076484	697.139270958632	0.00076508	-0.5332	0
-0.5408	-0.00077572	697.158768627855	0.000776	-0.5408	0
-0.5484	-0.00078664	697.142276009356	0.0007869	-0.5484	0
-0.556	-0.00079758	697.108753980792	0.00079786	-0.556	0
-0.5636	-0.00080848	697.110627350089	0.00080868	-0.5636	0
-0.5712	-0.00081942	697.078421322399	0.00081962	-0.5712	0
-0.5788	-0.00083028	697.114226525991	0.00083058	-0.5788	0
-0.5864	-0.0008412	697.099381835473	0.00084152	-0.5864	0
-0.594	-0.00085214	697.068556809914	0.00085242	-0.594	0
-0.6016	-0.00086296	697.13544080838	0.00086322	-0.6016	0
-0.6092	-0.00087388	697.12088616286	0.00087416	-0.6092	0
-0.6168	-0.00088478	697.122448518276	0.00088502	-0.6168	0
-0.6244	-0.00089572	697.092841512973	0.00089598	-0.6244	0
-0.632	-0.00090664	697.079325862525	0.00090688	-0.632	0
-0.6396	-0.00091754	697.081326154718	0.00091784	-0.6396	0
-0.6472	-0.00092848	697.053248319835	0.00092872	-0.6472	0
-0.6548	-0.00093942	697.02582444487	0.00093966	-0.6548	0
-0.6624	-0.00095028	697.057709306731	0.00095058	-0.6624	0
-0.67	-0.00096126	697.001851736263	0.00096154	-0.67	0
-0.6776	-0.00097212	697.033288071431	0.00097244	-0.6776	0
-0.6852	-0.00098306	697.007303725103	0.00098334	-0.6852	0
-0.6928	-0.0009939	697.052017305564	0.00099418	-0.6928	0
-0.7004	-0.00100478	697.068014888831	0.00100508	-0.7004	0
-0.708	-0.00101574	697.028767204206	0.001016	-0.708	0
-0.7156	-0.00102668	697.003935013831	0.00102694	-0.7156	0
-0.7232	-0.0010376	696.993060909792	0.0010379	-0.7232	0
-0.7308	-0.00104852	696.982413306375	0.0010488	-0.7308	0
-0.7384	-0.00105948	696.945671461472	0.00105978	-0.7384	0
-0.746	-0.00107038	696.948747173901	0.00107064	-0.746	0
-0.7536	-0.00108132	696.925979358562	0.00108158	-0.7536	0
-0.7612	-0.0010922	696.941952023439	0.00109248	-0.7612	0
-0.7688	-0.00110314	696.91970194173	0.00110346	-0.7688	0
-0.7764	-0.00111392	696.997989083597	0.0011142	-0.7764	0
-0.784	-0.00112488	696.963231633596	0.00112514	-0.784	0
-0.7916	-0.00113578	696.965961717938	0.00113602	-0.7916	0
-0.7992	-0.0011467	696.956483823145	0.001147	-0.7992	0
-0.8068	-0.0011578	696.838832268095	0.001158	-0.8068	0
-0.8144	-0.001169	696.663815226689	0.0011686	-0.8144	0
-0.822	-0.00118	696.610169491525	0.0011796	-0.822	0
-0.8296	-0.0011908	696.674504534766	0.0011906	-0.8296	0
-0.8372	-0.0012018	696.621734065568	0.0012016	-0.8372	0
-0.8448	-0.0012128	696.569920844327	0.0012126	-0.8448	0
-0.8524	-0.0012236	696.632886564237	0.0012232	-0.8524	0
-0.86	-0.0012344	696.694750486066	0.001234	-0.86	0
-0.8676	-0.0012454	696.643648626947	0.001245	-0.8676	0
-0.8752	-0.0012562	696.704346441649	0.001256	-0.8752	0
-0.8828	-0.0012672	696.65404040404	0.001267	-0.8828	0
-0.8904	-0.0012782	696.604600219058	0.0012778	-0.8904	0
-0.898	-0.001289	696.6640806827	0.0012892	-0.898	0
-0.9056	-0.0013	696.615384615385	0.0012996	-0.9056	0
-0.9132	-0.001311	696.567505720824	0.0013104	-0.9132	0
-0.9208	-0.001322	696.520423600605	0.001322	-0.9208	0
-0.9284	-0.0013328	696.578631452581	0.0013326	-0.9284	0
-0.936	-0.0013438	696.532222056854	0.0013434	-0.936	0
-0.9436	-0.0013544	696.69226225635	0.0013544	-0.9436	0
-0.9512	-0.0013654	696.645671598066	0.0013654	-0.9512	0
-0.9588	-0.0013766	696.498619787883	0.0013762	-0.9588	0
-0.9664	-0.0013872	696.655132641292	0.001387	-0.9664	0
-0.974	-0.0013982	696.609927049063	0.001398	-0.974	0
-0.9816	-0.0014094	696.466581524053	0.0014092	-0.9816	0
-0.9892	-0.0014204	696.423542664038	0.00142	-0.9892	0
-0.9968	-0.001431	696.575821104123	0.001431	-0.9968	0
-1.0044	-0.001442	696.532593619972	0.0014416	-1.0044	0
-1.012	-0.0014534	696.298334938764	0.0014528	-1.012	0
-1.0196	-0.0014638	696.543243612515	0.0014638	-1.0196	0
-1.0272	-0.001475	696.406779661017	0.0014744	-1.0272	0
-1.0348	-0.001486	696.366083445491	0.0014856	-1.0348	0
-1.0424	-0.001497	696.325985303941	0.0014964	-1.0424	0
-1.05	-0.0015078	696.378830083565	0.0015076	-1.05	0
-1.0576	-0.0015188	696.339215169871	0.0015186	-1.0576	0
-1.0652	-0.0015296	696.391213389121	0.0015296	-1.0652	0
-1.0728	-0.0015408	696.261682242991	0.0015404	-1.0728	0
-1.0804	-0.0015516	696.313482856406	0.0015512	-1.0804	0
-1.088	-0.0015628	696.186332224213	0.0015622	-1.088	0
-1.0956	-0.0015738	696.149447197865	0.0015732	-1.0956	0
-1.1032	-0.0015846	696.20093398965	0.0015844	-1.1032	0
-1.1108	-0.0015956	696.16445224367	0.0015954	-1.1108	0
-1.1184	-0.0016066	696.128470060998	0.0016062	-1.1184	0
-1.126	-0.0016178	696.006922981827	0.0016174	-1.126	0
-1.1336	-0.0016288	695.972495088409	0.0016286	-1.1336	0
-1.1412	-0.0016396	696.023420346426	0.0016394	-1.1412	0
-1.1488	-0.0016506	695.989337210711	0.0016506	-1.1488	0
-1.1564	-0.0016616	695.955705344247	0.0016612	-1.1564	0
-1.164	-0.0016726	695.922515843597	0.0016724	-1.164	0
-1.1716	-0.001684	695.724465558195	0.0016836	-1.1716	0
-1.1792	-0.001695	695.693215339233	0.0016946	-1.1792	0
-1.1868	-0.0017064	695.49929676512	0.0017058	-1.1868	0
-1.1944	-0.0017172	695.550896808758	0.001717	-1.1944	0
-1.202	-0.0017284	695.440870168942	0.0017284	-1.202	0
-1.2096	-0.00174	695.172413793103	0.0017396	-1.2096	0
-1.2172	-0.001751	695.145631067961	0.0017508	-1.2172	0
-1.2248	-0.0017622	695.040290545909	0.0017622	-1.2248	0
-1.2324	-0.0017736	694.857916102842	0.0017736	-1.2324	0
-1.24	-0.0017852	694.600044812906	0.0017848	-1.24	0
-1.2476	-0.0017966	694.422798619615	0.0017964	-1.2476	0
-1.2552	-0.0018084	694.094226940942	0.0018078	-1.2552	0
-1.2628	-0.00182	693.846153846154	0.0018198	-1.2628	0
-1.2704	-0.0018316	693.601222974449	0.0018314	-1.2704	0
-1.278	-0.0018436	693.208939032328	0.0018434	-1.278	0
-1.2856	-0.0018554	692.896410477525	0.001855	-1.2856	0
-1.2932	-0.0018674	692.513655349684	0.0018672	-1.2932	0
-1.3008	-0.0018798	691.988509415895	0.0018794	-1.3008	0
-1.3084	-0.0018922	691.470246274178	0.0018918	-1.3084	0
-1.316	-0.0019048	690.886182276354	0.0019046	-1.316	0
-1.3236	-0.0019178	690.16581499635	0.0019172	-1.3236	0
-1.3312	-0.001931	689.383738995339	0.0019304	-1.3312	0
-1.3388	-0.0019442	688.612282686966	0.0019438	-1.3388	0
-1.3464	-0.001958	687.640449438202	0.0019576	-1.3464	0
-1.354	-0.001972	686.612576064909	0.0019716	-1.354	0
-1.3616	-0.0019868	685.323132675659	0.0019864	-1.3616	0
-1.3692	-0.0020016	684.052757793765	0.002001	-1.3692	0
-1.3768	-0.0020174	682.462575592347	0.0020166	-1.3768	0
-1.3844	-0.0020336	680.763178599528	0.002033	-1.3844	0
-1.392	-0.0020504	678.891923527117	0.0020498	-1.392	0
-1.3996	-0.0020684	676.658286598337	0.0020672	-1.3996	0
-1.4072	-0.002087	674.269286056541	0.002086	-1.4072	0
-1.4148	-0.0021068	671.539775963547	0.0021056	-1.4148	0
-1.4224	-0.0021276	668.546719308141	0.0021266	-1.4224	0
-1.43	-0.0021502	665.054413542926	0.0021486	-1.43	0
-1.4376	-0.002174	661.269549218031	0.0021724	-1.4376	0
-1.4452	-0.0021994	657.08829680822	0.0021976	-1.4452	0
-1.4528	-0.0022272	652.298850574713	0.0022248	-1.4528	0
-1.4604	-0.002257	647.053610988037	0.002255	-1.4604	0
-1.468	-0.0022898	641.104026552537	0.0022876	-1.468	0
-1.4756	-0.0023254	634.557495484648	0.0023226	-1.4756	0
-1.4832	-0.0023648	627.198917456022	0.0023616	-1.4832	0
-1.4908	-0.0024076	619.205848147533	0.002404	-1.4908	0
-1.4984	-0.0024554	610.246802964894	0.002451	-1.4984	0
-1.506	-0.0025076	600.574254267028	0.0025028	-1.506	0
-1.5136	-0.0025658	589.913477278042	0.0025604	-1.5136	0
-1.5212	-0.00263	578.403041825095	0.0026242	-1.5212	0
-1.5288	-0.0027012	565.970679697912	0.0026948	-1.5288	0
-1.5364	-0.0027808	552.502876869965	0.0027728	-1.5364	0
-1.544	-0.0028694	538.091587091378	0.0028608	-1.544	0
-1.5516	-0.0029676	522.846744844319	0.0029572	-1.5516	0
-1.5592	-0.0030756	506.957991936533	0.003064	-1.5592	0
-1.5668	-0.0031948	490.421935645424	0.0031804	-1.5668	0
-1.5744	-0.0033224	473.874307729352	0.0033068	-1.5744	0
-1.582	-0.003459	457.357617808615	0.0034398	-1.582	0
-1.5896	-0.0035972	441.899254976093	0.0035756	-1.5896	0
-1.5972	-0.0037346	427.676324104322	0.0037096	-1.5972	0
-1.6048	-0.0038632	415.406916545869	0.0038342	-1.6048	0
-1.6124	-0.0039806	405.064563131186	0.0039482	-1.6124	0
-1.62	-0.0040872	396.359365825015	0.0040506	-1.62	0
-1.6276	-0.004183	389.09873296677	0.0041428	-1.6276	0
-1.6352	-0.0042708	382.879085885548	0.0042254	-1.6352	0
-1.6428	-0.0043508	377.58573135975	0.004301	-1.6428	0
-1.6504	-0.004426	372.887483054677	0.0043704	-1.6504	0
-1.658	-0.0044954	368.821461938871	0.0044344	-1.658	0
-1.6656	-0.0045622	365.087019420455	0.0044948	-1.6656	0
-1.6732	-0.0046254	361.741687205431	0.0045516	-1.6732	0
-1.6808	-0.0046862	358.670137851564	0.0046058	-1.6808	0
-1.6884	-0.0047448	355.842185128983	0.0046566	-1.6884	0
-1.696	-0.0048018	353.200883002208	0.0047058	-1.696	0
-1.7036	-0.004857	350.751492690961	0.0047532	-1.7036	0
-1.7112	-0.004913	348.300427437411	0.0047996	-1.7112	0
-1.7188	-0.0049664	346.085695876289	0.0048438	-1.7188	0
-1.7264	-0.00502	343.90438247012	0.0048862	-1.7264	0
-1.734	-0.0050706	341.971364335582	0.0049262	-1.734	0
-1.7416	-0.005121	340.089826205819	0.0049652	-1.7416	0
-1.7492	-0.0051706	338.297296251886	0.005003	-1.7492	0
-1.7568	-0.0052186	336.64201126739	0.0050382	-1.7568	0
-1.7644	-0.005265	335.118708452042	0.0050722	-1.7644	0
-1.772	-0.0053096	333.735121289739	0.0051012	-1.772	0
-1.7796	-0.005332	333.758439609903	0.0050914	-1.7796	0
-1.7872	-0.0053216	335.838845460012	0.0050798	-1.7872	0
-1.7948	-0.0053474	335.639750158956	0.0050912	-1.7948	0
-1.8024	-0.0053452	337.199730599416	0.0050674	-1.8024	0
-1.81	-0.0053638	337.447332115291	0.004998	-1.81	0
-1.8176	-0.0032344	561.958941380163	0.0029368	-1.8176	0
-1.8252	-0.0032876	555.177028835625	0.0029714	-1.8252	0
-1.8328	-0.003338	549.071300179748	0.0030042	-1.8328	0
-1.8404	-0.003389	543.051047506639	0.003037	-1.8404	0
-1.848	-0.00344	537.209302325581	0.0030696	-1.848	0
-1.8556	-0.0034902	531.660076786431	0.0031006	-1.8556	0
-1.8632	-0.0035434	525.822656205904	0.003132	-1.8632	0
-1.8708	-0.0035928	520.708082832331	0.0031644	-1.8708	0
-1.8784	-0.0036468	515.081715476582	0.0031956	-1.8784	0
-1.886	-0.003699	509.867531765342	0.0032262	-1.886	0
-1.8936	-0.003751	504.825379898694	0.0032564	-1.8936	0
-1.9012	-0.0038032	499.894825410181	0.0032868	-1.9012	0
-1.9088	-0.0038564	494.969401514366	0.0033168	-1.9088	0
-1.9164	-0.0039096	490.178023327195	0.0033466	-1.9164	0
-1.924	-0.0039622	485.588814295089	0.0033748	-1.924	0
-1.9316	-0.0040156	481.024006375137	0.0034042	-1.9316	0
-1.9392	-0.0040692	476.555588322029	0.003433	-1.9392	0
-1.9468	-0.0041232	472.157547535894	0.0034634	-1.9468	0
-1.9544	-0.0041794	467.626932095516	0.0034932	-1.9544	0
-1.962	-0.0042348	463.304052139416	0.0035216	-1.962	0
-1.9696	-0.0042886	459.264095509024	0.0035498	-1.9696	0
-1.9772	-0.004343	455.261340087497	0.003577	-1.9772	0
-1.9848	-0.004397	451.398680918808	0.0036042	-1.9848	0
-1.9924	-0.004452	447.529200359389	0.0036318	-1.9924	0
-2	-0.0045078	443.675407072186	0.0036586	-2	0
