Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D1 4-5 set"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	-2.8
Test Parameter	Measurement.Primary.Step	-0.0055
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	5.322E-07	0	-1.168826E-07	0	0
-0.0055	-5.4724E-06	1005.04349097288	5.4699E-06	-0.0055	0
-0.01125	-1.12865E-05	996.766047933372	1.1313E-05	-0.01125	0
-0.01675	-1.6722E-05	1001.67444085636	1.6732E-05	-0.01675	0
-0.0225	-2.2548E-05	997.871208089409	2.2558E-05	-0.0225	0
-0.028	-2.8164E-05	994.176963499503	2.8174E-05	-0.028	0
-0.0335	-3.3796E-05	991.241567049355	3.3794E-05	-0.0335	0
-0.03925	-3.9598E-05	991.211677357442	3.9614E-05	-0.03925	0
-0.04475	-4.5036E-05	993.649524824585	4.5044E-05	-0.04475	0
-0.0505	-5.084E-05	993.312352478364	5.085E-05	-0.0505	0
-0.056	-5.6472E-05	991.641875619776	5.648E-05	-0.056	0
-0.0615	-6.2058E-05	991.008411486029	6.2092E-05	-0.0615	0
-0.06725	-6.7902E-05	990.397926423375	6.7908E-05	-0.06725	0
-0.07275	-7.3312E-05	992.334133566128	7.333E-05	-0.07275	0
-0.0785	-7.9142E-05	991.88799878699	7.9164E-05	-0.0785	0
-0.084	-8.4768E-05	990.939977349943	8.4768E-05	-0.084	0
-0.0895	-9.0374E-05	990.329076946909	9.0402E-05	-0.0895	0
-0.09525	-9.6184E-05	990.289445229976	9.6184E-05	-0.09525	0
-0.10075	-0.000101806	989.627330412746	0.000101826	-0.10075	0
-0.1065	-0.000107606	989.721762726986	0.000107652	-0.1065	0
-0.112	-0.000113044	990.764658009271	0.00011306	-0.112	0
-0.1175	-0.00011852	991.39385757678	0.00011882	-0.1175	0
-0.12325	-0.00012436	991.074300418141	0.00012466	-0.12325	0
-0.12875	-0.00012996	990.689442905509	0.0001303	-0.12875	0
-0.1345	-0.00013578	990.572985712182	0.00013608	-0.1345	0
-0.14	-0.00014124	991.220617388842	0.00014154	-0.14	0
-0.1455	-0.00014684	990.874421138654	0.00014718	-0.1455	0
-0.15125	-0.00015268	990.634005763689	0.000153	-0.15125	0
-0.15675	-0.00015822	990.709139173303	0.00015858	-0.15675	0
-0.1625	-0.00016408	990.370550950756	0.00016438	-0.1625	0
-0.168	-0.00016944	991.501416430595	0.0001698	-0.168	0
-0.1735	-0.0001751	990.862364363221	0.00017544	-0.1735	0
-0.17925	-0.00018092	990.76940084015	0.00018124	-0.17925	0
-0.18475	-0.00018654	990.404202851935	0.0001869	-0.18475	0
-0.1905	-0.00019242	990.021827252884	0.00019276	-0.1905	0
-0.196	-0.00019776	991.100323624595	0.00019816	-0.196	0
-0.2015	-0.00020344	990.464018875344	0.00020374	-0.2015	0
-0.20725	-0.00020918	990.773496510183	0.00020958	-0.20725	0
-0.21275	-0.00021486	990.179651866331	0.00021518	-0.21275	0
-0.2185	-0.0002206	990.480507706256	0.00022104	-0.2185	0
-0.224	-0.00022626	990.011491204809	0.00022664	-0.224	0
-0.2295	-0.00023174	990.33399499439	0.00023208	-0.2295	0
-0.23525	-0.00023754	990.359518396902	0.00023792	-0.23525	0
-0.24075	-0.00024322	989.844585149247	0.00024356	-0.24075	0
-0.2465	-0.000249	989.95983935743	0.00024938	-0.2465	0
-0.252	-0.00025462	989.710156311366	0.00025498	-0.252	0
-0.2575	-0.00026008	990.079975392187	0.0002604	-0.2575	0
-0.26325	-0.00026588	990.108319542651	0.00026624	-0.26325	0
-0.26875	-0.0002715	989.871086556169	0.00027184	-0.26875	0
-0.2745	-0.00027728	989.974033467975	0.0002777	-0.2745	0
-0.28	-0.00028292	989.679061218719	0.00028332	-0.28	0
-0.2855	-0.00028832	990.219200887902	0.0002887	-0.2855	0
-0.29125	-0.00029416	990.107424530868	0.00029452	-0.29125	0
-0.29675	-0.00029982	989.760522980455	0.00030014	-0.29675	0
-0.3025	-0.00030566	989.661715631748	0.00030604	-0.3025	0
-0.308	-0.00031126	989.526440917561	0.00031162	-0.308	0
-0.3135	-0.00031696	989.083796062595	0.00031722	-0.3135	0
-0.31925	-0.00032276	989.12504647416	0.00032312	-0.31925	0
-0.32475	-0.0003282	989.488117001828	0.00032856	-0.32475	0
-0.3305	-0.000334	989.520958083832	0.00033434	-0.3305	0
-0.336	-0.00033964	989.282769991756	0.00034002	-0.336	0
-0.3415	-0.00034528	989.052363299351	0.00034564	-0.3415	0
-0.34725	-0.00035112	988.978127136022	0.00035148	-0.34725	0
-0.35275	-0.00035652	989.425558173454	0.00035694	-0.35275	0
-0.3585	-0.00036238	989.293007340361	0.00036272	-0.3585	0
-0.364	-0.00036794	989.291732347665	0.00036832	-0.364	0
-0.3695	-0.00037364	988.919815865539	0.00037398	-0.3695	0
-0.37525	-0.0003794	989.061676331049	0.00037984	-0.37525	0
-0.38075	-0.00038488	989.269382664727	0.00038528	-0.38075	0
-0.3865	-0.00039068	989.30070646053	0.00039108	-0.3865	0
-0.392	-0.00039628	989.199555869587	0.00039656	-0.392	0
-0.3975	-0.00040192	989.002786624204	0.00040224	-0.3975	0
-0.40325	-0.00040768	989.13363422292	0.0004081	-0.40325	0
-0.40875	-0.00041308	989.517768955166	0.00041344	-0.40875	0
-0.4145	-0.000419	989.260143198091	0.00041936	-0.4145	0
-0.42	-0.00042464	989.073097211756	0.00042498	-0.42	0
-0.4255	-0.00043034	988.753078960822	0.0004306	-0.4255	0
-0.43125	-0.00043618	988.697326791691	0.00043658	-0.43125	0
-0.43675	-0.00044176	988.659000362188	0.0004422	-0.43675	0
-0.4425	-0.00044762	988.561726464412	0.00044792	-0.4425	0
-0.448	-0.000453	988.962472406181	0.00045338	-0.448	0
-0.4535	-0.00045862	988.836073437704	0.00045906	-0.4535	0
-0.45925	-0.00046454	988.612390752142	0.00046494	-0.45925	0
-0.46475	-0.00047022	988.367147292757	0.00047054	-0.46475	0
-0.4705	-0.000476	988.445378151261	0.00047642	-0.4705	0
-0.476	-0.00048134	988.905970831429	0.00048182	-0.476	0
-0.4815	-0.00048712	988.46280177369	0.0004875	-0.4815	0
-0.48725	-0.00049298	988.376810418273	0.00049332	-0.48725	0
-0.49275	-0.00049854	988.386087375135	0.00049908	-0.49275	0
-0.4985	-0.00050446	988.185386353725	0.00050488	-0.4985	0
-0.504	-0.00050994	988.351570773032	0.00051034	-0.504	0
-0.5095	-0.00051556	988.24579098456	0.00051598	-0.5095	0
-0.51525	-0.00052126	988.470245175152	0.00052182	-0.51525	0
-0.52075	-0.00052694	988.252932022621	0.0005273	-0.52075	0
-0.5265	-0.0005328	988.175675675676	0.00053322	-0.5265	0
-0.532	-0.00053858	987.782687808682	0.00053888	-0.532	0
-0.5375	-0.00054406	987.942506341212	0.00054444	-0.5375	0
-0.54325	-0.00054972	988.230371825657	0.0005503	-0.54325	0
-0.54875	-0.0005554	988.026647461289	0.00055584	-0.54875	0
-0.5545	-0.00056138	987.744486800385	0.00056174	-0.5545	0
-0.56	-0.00056704	987.584650112867	0.00056746	-0.56	0
-0.5655	-0.00057246	987.841945288754	0.00057286	-0.5655	0
-0.57125	-0.0005783	987.809095625108	0.00057882	-0.57125	0
-0.57675	-0.00058404	987.51797822067	0.00058436	-0.57675	0
-0.5825	-0.00058988	987.488980809656	0.00059018	-0.5825	0
-0.588	-0.00059542	987.538208323536	0.00059594	-0.588	0
-0.5935	-0.00060078	987.882419521289	0.00060146	-0.5935	0
-0.59925	-0.0006067	987.720454920059	0.00060722	-0.59925	0
-0.60475	-0.0006125	987.34693877551	0.0006128	-0.60475	0
-0.6105	-0.00061826	987.448646200628	0.00061872	-0.6105	0
-0.616	-0.00062404	987.116210499327	0.00062442	-0.616	0
-0.6215	-0.0006295	987.291501191422	0.00062992	-0.6215	0
-0.62725	-0.0006355	987.018095987411	0.00063594	-0.62725	0
-0.63275	-0.0006412	986.821584529008	0.00064148	-0.63275	0
-0.6385	-0.00064712	986.679441216467	0.00064744	-0.6385	0
-0.644	-0.00065262	986.791701143085	0.00065308	-0.644	0
-0.6495	-0.00065838	986.512348491752	0.00065872	-0.6495	0
-0.65525	-0.00066424	986.465735276406	0.00066468	-0.65525	0
-0.66075	-0.0006698	986.488504031054	0.00067018	-0.66075	0
-0.6665	-0.0006755	986.676535899334	0.00067608	-0.6665	0
-0.672	-0.00068128	986.378581493659	0.00068166	-0.672	0
-0.6775	-0.000687	986.171761280932	0.00068736	-0.6775	0
-0.68325	-0.00069284	986.158420414526	0.00069334	-0.68325	0
-0.68875	-0.00069836	986.239188956985	0.00069878	-0.68875	0
-0.6945	-0.0007043	986.085474939656	0.0007047	-0.6945	0
-0.7	-0.00070988	986.082154730377	0.00071032	-0.7	0
-0.7055	-0.00071564	985.830864680566	0.00071608	-0.7055	0
-0.71125	-0.00072158	985.684193020871	0.00072194	-0.71125	0
-0.71675	-0.0007271	985.765369275203	0.00072746	-0.71675	0
-0.7225	-0.00073292	985.782895814004	0.0007334	-0.7225	0
-0.728	-0.00073854	985.728599669618	0.00073918	-0.728	0
-0.7335	-0.00074428	985.516203579298	0.0007448	-0.7335	0
-0.73925	-0.00075022	985.377622564048	0.00075068	-0.73925	0
-0.74475	-0.00075562	985.614462295863	0.00075606	-0.74475	0
-0.7505	-0.00076158	985.451298616035	0.00076204	-0.7505	0
-0.756	-0.00076728	985.298717547701	0.00076776	-0.756	0
-0.7615	-0.000773	985.122897800776	0.00077352	-0.7615	0
-0.76725	-0.00077898	984.941847030732	0.00077944	-0.76725	0
-0.77275	-0.00078472	984.746151493526	0.00078512	-0.77275	0
-0.7785	-0.00079056	984.744990892532	0.00079106	-0.7785	0
-0.784	-0.00079616	984.726688102894	0.00079654	-0.784	0
-0.7895	-0.00080186	984.58583792682	0.00080236	-0.7895	0
-0.79525	-0.00080792	984.317754233092	0.00080832	-0.79525	0
-0.80075	-0.00081364	984.157612703407	0.00081404	-0.80075	0
-0.8065	-0.00081962	983.992581928211	0.00082004	-0.8065	0
-0.812	-0.00082518	984.027727283744	0.00082576	-0.812	0
-0.8175	-0.00083096	983.801867719264	0.00083146	-0.8175	0
-0.82325	-0.00083698	983.595784845516	0.00083734	-0.82325	0
-0.82875	-0.00084274	983.399387711512	0.0008432	-0.82875	0
-0.8345	-0.00084872	983.245357715147	0.0008493	-0.8345	0
-0.84	-0.00085444	983.100042132859	0.00085506	-0.84	0
-0.8455	-0.0008599	983.253866728689	0.00086026	-0.8455	0
-0.85125	-0.00086588	983.103894304061	0.00086622	-0.85125	0
-0.85675	-0.0008718	982.736866253728	0.00087222	-0.85675	0
-0.8625	-0.00087766	982.726796253675	0.00087816	-0.8625	0
-0.868	-0.00088358	982.367188030512	0.00088406	-0.868	0
-0.8735	-0.0008892	982.343679712101	0.00088966	-0.8735	0
-0.87925	-0.00089504	982.358330353951	0.0008955	-0.87925	0
-0.88475	-0.00090098	981.986281604475	0.00090144	-0.88475	0
-0.8905	-0.00090696	981.851459821822	0.0009074	-0.8905	0
-0.896	-0.00091244	981.982376923414	0.00091286	-0.896	0
-0.9015	-0.00091842	981.577056248775	0.0009187	-0.9015	0
-0.90725	-0.00092424	981.617328832338	0.00092464	-0.90725	0
-0.91275	-0.00092982	981.641608053172	0.0009303	-0.91275	0
-0.9185	-0.00093584	981.471191656693	0.0009363	-0.9185	0
-0.924	-0.00094168	981.225044601138	0.0009421	-0.924	0
-0.9295	-0.00094748	981.023346139232	0.00094794	-0.9295	0
-0.93525	-0.00095356	980.798271739586	0.00095388	-0.93525	0
-0.94075	-0.0009593	980.662983425414	0.00095978	-0.94075	0
-0.9465	-0.00096548	980.341384596263	0.00096598	-0.9465	0
-0.952	-0.00097096	980.472934003461	0.00097138	-0.952	0
-0.9575	-0.0009768	980.241605241605	0.0009774	-0.9575	0
-0.96325	-0.00098286	980.048023116212	0.0009834	-0.96325	0
-0.96875	-0.00098946	979.0693913852	0.00098996	-0.96875	0
-0.9745	-0.00099506	979.337929371093	0.00099564	-0.9745	0
-0.98	-0.00100056	979.451507155992	0.00100104	-0.98	0
-0.9855	-0.00100646	979.174532519921	0.00100692	-0.9855	0
-0.99125	-0.00101238	979.128390525297	0.00101298	-0.99125	0
-0.99675	-0.00101828	978.856503122913	0.00101884	-0.99675	0
-1.0025	-0.00102434	978.67895425347	0.0010249	-1.0025	0
-1.008	-0.00103018	978.469781979848	0.00103076	-1.008	0
-1.0135	-0.00103584	978.43296261971	0.00103634	-1.0135	0
-1.01925	-0.00104206	978.11066541274	0.00104254	-1.01925	0
-1.02475	-0.00104798	977.833546441726	0.00104844	-1.02475	0
-1.0305	-0.00105402	977.685432913986	0.0010545	-1.0305	0
-1.036	-0.00105984	977.506038647343	0.00106042	-1.036	0
-1.0415	-0.00106576	977.236901366161	0.00106626	-1.0415	0
-1.04725	-0.00107188	977.021681531515	0.00107248	-1.04725	0
-1.05275	-0.0010776	976.939495174462	0.00107812	-1.05275	0
-1.0585	-0.0010836	976.836471022517	0.0010842	-1.0585	0
-1.064	-0.00108958	976.523063932892	0.00109002	-1.064	0
-1.0695	-0.00109556	976.21307824309	0.00109602	-1.0695	0
-1.07525	-0.00110166	976.027086396892	0.0011022	-1.07525	0
-1.08075	-0.00110744	975.899371523514	0.00110794	-1.08075	0
-1.0865	-0.0011135	975.752132914234	0.00111416	-1.0865	0
-1.092	-0.00111916	975.731798849137	0.00111976	-1.092	0
-1.0975	-0.00112496	975.590243208647	0.00112546	-1.0975	0
-1.10325	-0.0011311	975.377950667492	0.00113162	-1.10325	0
-1.10875	-0.00113698	975.171067213144	0.00113758	-1.10875	0
-1.1145	-0.00114372	974.451788899381	0.00114422	-1.1145	0
-1.12	-0.00114898	974.777628853418	0.00114974	-1.12	0
-1.1255	-0.0011556	973.952924887504	0.0011556	-1.1255	0
-1.13125	-0.0011614	974.039951782332	0.0011614	-1.13125	0
-1.13675	-0.0011674	973.745074524584	0.0011678	-1.13675	0
-1.1425	-0.0011736	973.500340831629	0.0011738	-1.1425	0
-1.148	-0.00118	972.881355932203	0.00118	-1.148	0
-1.1535	-0.0011858	972.761005228538	0.001186	-1.1535	0
-1.15925	-0.001192	972.525167785235	0.0011916	-1.15925	0
-1.16475	-0.0011978	972.407747537151	0.0011982	-1.16475	0
-1.1705	-0.0012038	972.337597607576	0.0012042	-1.1705	0
-1.176	-0.00121	971.900826446281	0.0012102	-1.176	0
-1.1815	-0.0012158	971.788123046554	0.0012158	-1.1815	0
-1.18725	-0.0012218	971.722049435259	0.001222	-1.18725	0
-1.19275	-0.0012278	971.453005375468	0.001228	-1.19275	0
-1.1985	-0.001234	971.231766612642	0.0012342	-1.1985	0
-1.204	-0.0012402	970.811159490405	0.0012404	-1.204	0
-1.2095	-0.0012462	970.550473439255	0.0012466	-1.2095	0
-1.21525	-0.0012526	970.182021395497	0.0012528	-1.21525	0
-1.22075	-0.0012582	970.235256715943	0.0012586	-1.22075	0
-1.2265	-0.0012648	969.71853257432	0.0012648	-1.2265	0
-1.232	-0.001271	969.315499606609	0.0012712	-1.232	0
-1.2375	-0.0012772	968.916379580332	0.0012774	-1.2375	0
-1.24325	-0.0012834	968.715910861773	0.0012838	-1.24325	0
-1.24875	-0.0012894	968.473708701722	0.0012892	-1.24875	0
-1.2545	-0.0012958	968.127797499614	0.0012958	-1.2545	0
-1.26	-0.0013016	968.039336201598	0.001302	-1.26	0
-1.2655	-0.001308	967.507645259939	0.0013082	-1.2655	0
-1.27125	-0.0013146	967.02418986764	0.0013148	-1.27125	0
-1.27675	-0.0013206	966.795396032107	0.0013208	-1.27675	0
-1.2825	-0.001327	966.46571213263	0.001327	-1.2825	0
-1.288	-0.001333	966.241560390098	0.0013332	-1.288	0
-1.2935	-0.0013388	966.16372871228	0.0013388	-1.2935	0
-1.29925	-0.001345	965.985130111524	0.0013454	-1.29925	0
-1.30475	-0.0013516	965.337377922462	0.0013516	-1.30475	0
-1.3105	-0.0013578	965.164236264546	0.0013582	-1.3105	0
-1.316	-0.0013638	964.950872561959	0.001364	-1.316	0
-1.3215	-0.00137	964.598540145985	0.00137	-1.3215	0
-1.32725	-0.001376	964.571220930233	0.0013762	-1.32725	0
-1.33275	-0.0013826	963.944741790829	0.0013826	-1.33275	0
-1.3385	-0.0013888	963.78168202765	0.0013892	-1.3385	0
-1.344	-0.001395	963.440860215054	0.0013954	-1.344	0
-1.3495	-0.0014012	963.103054524693	0.0014012	-1.3495	0
-1.35525	-0.0014074	962.945857609777	0.0014078	-1.35525	0
-1.36075	-0.001414	962.340876944837	0.001414	-1.36075	0
-1.3665	-0.0014204	962.052942833005	0.0014204	-1.3665	0
-1.372	-0.0014264	961.862030286035	0.0014266	-1.372	0
-1.3775	-0.0014328	961.404243439419	0.0014332	-1.3775	0
-1.38325	-0.001439	961.257817929118	0.0014396	-1.38325	0
-1.38875	-0.0014454	960.806697108067	0.0014456	-1.38875	0
-1.3945	-0.001452	960.399449035813	0.0014522	-1.3945	0
-1.4	-0.0014582	960.087779454122	0.0014582	-1.4	0
-1.4055	-0.0014646	959.647685374846	0.0014646	-1.4055	0
-1.41125	-0.0014712	959.250951604133	0.0014714	-1.41125	0
-1.41675	-0.0014774	958.948152159199	0.0014778	-1.41675	0
-1.4225	-0.001484	958.55795148248	0.001484	-1.4225	0
-1.428	-0.0014898	958.517921868707	0.0014906	-1.428	0
-1.4335	-0.0014966	957.837765602031	0.0014968	-1.4335	0
-1.43925	-0.0015032	957.457424161788	0.0015032	-1.43925	0
-1.44475	-0.0015094	957.168411289254	0.0015096	-1.44475	0
-1.4505	-0.001516	956.79419525066	0.0015162	-1.4505	0
-1.456	-0.0015222	956.510314019183	0.0015222	-1.456	0
-1.4615	-0.0015286	956.103624231323	0.001529	-1.4615	0
-1.46725	-0.001536	955.240885416667	0.0015358	-1.46725	0
-1.47275	-0.001542	955.090791180285	0.0015422	-1.47275	0
-1.4785	-0.0015484	954.856626194782	0.0015482	-1.4785	0
-1.484	-0.001555	954.340836012862	0.0015548	-1.484	0
-1.4895	-0.0015606	954.440599769319	0.0015608	-1.4895	0
-1.49525	-0.0015674	953.968355237974	0.0015676	-1.49525	0
-1.50075	-0.001574	953.4625158831	0.001574	-1.50075	0
-1.5065	-0.0015806	953.119068708086	0.0015806	-1.5065	0
-1.512	-0.0015868	952.861104108898	0.0015866	-1.512	0
-1.5175	-0.0015926	952.844405374859	0.0015936	-1.5175	0
-1.52325	-0.0015998	952.150268783598	0.0016002	-1.52325	0
-1.52875	-0.0016068	951.425192930047	0.0016066	-1.52875	0
-1.5345	-0.001613	951.332920024798	0.001613	-1.5345	0
-1.54	-0.0016196	950.85206223759	0.00162	-1.54	0
-1.5455	-0.0016264	950.258239055583	0.0016262	-1.5455	0
-1.55125	-0.0016324	950.287919627542	0.001633	-1.55125	0
-1.55675	-0.0016394	949.585214102721	0.0016398	-1.55675	0
-1.5625	-0.0016462	949.155631150529	0.0016464	-1.5625	0
-1.568	-0.0016528	948.693126815102	0.0016532	-1.568	0
-1.5735	-0.0016594	948.234301554779	0.0016594	-1.5735	0
-1.57925	-0.0016656	948.156820365034	0.0016668	-1.57925	0
-1.58475	-0.0016726	947.476981944278	0.0016728	-1.58475	0
-1.5905	-0.0016802	946.613498393049	0.0016802	-1.5905	0
-1.596	-0.0016862	946.506938678686	0.0016868	-1.596	0
-1.6015	-0.0016928	946.065689981096	0.001693	-1.6015	0
-1.60725	-0.0016998	945.552417931521	0.0016988	-1.60725	0
-1.61275	-0.0017062	945.229164224593	0.0017062	-1.61275	0
-1.6185	-0.0017122	945.275084686368	0.001712	-1.6185	0
-1.624	-0.0017192	944.625407166124	0.0017188	-1.624	0
-1.6295	-0.0017258	944.199791401089	0.0017262	-1.6295	0
-1.63525	-0.001733	943.594922100404	0.001733	-1.63525	0
-1.64075	-0.001738	944.044879171461	0.0017402	-1.64075	0
-1.6465	-0.001746	943.012600229095	0.0017448	-1.6465	0
-1.652	-0.0017514	943.245403677058	0.0017522	-1.652	0
-1.6575	-0.0017598	941.868394135697	0.0017594	-1.6575	0
-1.66325	-0.0017658	941.924340242383	0.0017668	-1.66325	0
-1.66875	-0.0017732	941.095195127453	0.0017736	-1.66875	0
-1.6745	-0.0017794	941.047544115994	0.00178	-1.6745	0
-1.68	-0.001785	941.176470588235	0.0017856	-1.68	0
-1.6855	-0.0017918	940.674182386427	0.001794	-1.6855	0
-1.69125	-0.0017982	940.523857190524	0.0017964	-1.69125	0
-1.69675	-0.0018032	940.966060337178	0.0018028	-1.69675	0
-1.7025	-0.0018104	940.399911621741	0.0018106	-1.7025	0
-1.708	-0.0018166	940.217989650996	0.001817	-1.708	0
-1.7135	-0.001823	939.93417443774	0.0018236	-1.7135	0
-1.71925	-0.0018302	939.37821003169	0.0018302	-1.71925	0
-1.72475	-0.001837	938.894937397931	0.0018376	-1.72475	0
-1.7305	-0.0018442	938.347250840473	0.0018446	-1.7305	0
-1.736	-0.001851	937.871420853593	0.0018512	-1.736	0
-1.7415	-0.0018582	937.197287697772	0.0018582	-1.7415	0
-1.74725	-0.0018654	936.662378042243	0.0018656	-1.74725	0
-1.75275	-0.0018722	936.198055763273	0.0018732	-1.75275	0
-1.7585	-0.0018814	934.676304879345	0.0018816	-1.7585	0
-1.764	-0.0018864	935.114503816794	0.0018876	-1.764	0
-1.7695	-0.001893	934.759640781828	0.0018934	-1.7695	0
-1.77525	-0.0019014	933.654149573998	0.0019018	-1.77525	0
-1.78075	-0.0019076	933.502830782135	0.0019082	-1.78075	0
-1.7865	-0.0019148	932.995613118864	0.0019154	-1.7865	0
-1.792	-0.0019234	931.683477175834	0.0019236	-1.792	0
-1.7975	-0.0019286	932.023229285492	0.0019306	-1.7975	0
-1.80325	-0.0019376	930.661643270025	0.001938	-1.80325	0
-1.80875	-0.0019446	930.139874524324	0.0019448	-1.80875	0
-1.8145	-0.0019522	929.464194242393	0.0019522	-1.8145	0
-1.82	-0.0019594	928.855772175156	0.0019598	-1.82	0
-1.8255	-0.0019666	928.251805145937	0.0019672	-1.8255	0
-1.83125	-0.0019744	927.496961102107	0.0019736	-1.83125	0
-1.83675	-0.0019804	927.464148656837	0.0019804	-1.83675	0
-1.8425	-0.0019874	927.090671228741	0.0019888	-1.8425	0
-1.848	-0.0019956	926.037282020445	0.0019956	-1.848	0
-1.8535	-0.002027	914.405525407005	0.002027	-1.8535	0
-1.85925	-0.0020342	913.995673975027	0.0020348	-1.85925	0
-1.86475	-0.0020414	913.466248652885	0.0020416	-1.86475	0
-1.8705	-0.002049	912.884333821376	0.0020486	-1.8705	0
-1.876	-0.0020562	912.362610640988	0.0020578	-1.876	0
-1.8815	-0.0020632	911.932919736332	0.0020628	-1.8815	0
-1.88725	-0.0020702	911.626895952082	0.0020706	-1.88725	0
-1.89275	-0.0020774	911.114855107346	0.0020778	-1.89275	0
-1.8985	-0.0020856	910.289604909858	0.0020856	-1.8985	0
-1.904	-0.0020934	909.525174357505	0.0020936	-1.904	0
-1.9095	-0.002101	908.852927177535	0.002101	-1.9095	0
-1.91525	-0.0021088	908.217943854325	0.0021096	-1.91525	0
-1.92075	-0.0021162	907.641054720726	0.0021166	-1.92075	0
-1.9265	-0.002124	907.015065913371	0.002125	-1.9265	0
-1.932	-0.0021318	906.276386152547	0.0021326	-1.932	0
-1.9375	-0.0021398	905.458454061127	0.0021396	-1.9375	0
-1.94325	-0.0021472	905.015834575261	0.0021476	-1.94325	0
-1.94875	-0.0021552	904.208426132146	0.0021548	-1.94875	0
-1.9545	-0.0021648	902.854767184036	0.002165	-1.9545	0
-1.96	-0.002173	901.978831109066	0.0021734	-1.96	0
-1.9655	-0.0021812	901.109481019622	0.0021808	-1.9655	0
-1.97125	-0.0021892	900.443084231683	0.0021902	-1.97125	0
-1.97675	-0.0021978	899.422149422149	0.002198	-1.97675	0
-1.9825	-0.0022066	898.441040514819	0.0022078	-1.9825	0
-1.988	-0.0022158	897.192887444715	0.0022158	-1.988	0
-1.9935	-0.0022252	895.874528132303	0.0022248	-1.9935	0
-1.99925	-0.0022328	895.40039412397	0.0022332	-1.99925	0
-2.00475	-0.002241	894.578313253012	0.002241	-2.00475	0
-2.0105	-0.0022496	893.714438122333	0.0022576	-2.0105	0
-2.016	-0.0022672	889.202540578687	0.0022682	-2.016	0
-2.0215	-0.0022808	886.31182041389	0.0022806	-2.0215	0
-2.02725	-0.0022908	884.952854897852	0.002292	-2.02725	0
-2.03275	-0.0023032	882.576415422022	0.002305	-2.03275	0
-2.0385	-0.0023154	880.409432495465	0.002315	-2.0385	0
-2.044	-0.0023262	878.686269452326	0.002327	-2.044	0
-2.0495	-0.0023526	871.163818753719	0.0023538	-2.0495	0
-2.05525	-0.0023654	868.880527606324	0.002366	-2.05525	0
-2.06075	-0.0023752	867.61114853486	0.0023762	-2.06075	0
-2.0665	-0.0023848	866.529688024153	0.0023856	-2.0665	0
-2.072	-0.0024102	859.679694631151	0.0024112	-2.072	0
-2.0775	-0.0024282	855.572028663207	0.0024294	-2.0775	0
-2.08325	-0.0024386	854.281144919216	0.0024396	-2.08325	0
-2.08875	-0.0024548	850.883982401825	0.0024556	-2.08875	0
-2.0945	-0.0024764	845.784202875141	0.0024876	-2.0945	0
-2.1	-0.002507	837.654567211807	0.0025452	-2.1	0
-2.1055	-0.0027396	768.542852971237	0.002812	-2.1055	0
-2.11125	-0.002658	794.300225733634	0.0025946	-2.11125	0
-2.11675	-0.0023766	890.663132205672	0.0017754	-2.11675	0
-2.1225	-0.0017586	1206.92596383487	0.0017618	-2.1225	0
-2.128	-0.0017658	1205.11949258127	0.001766	-2.128	0
-2.1335	-0.0017746	1202.24275893159	0.0017816	-2.1335	0
-2.13925	-0.0017814	1200.88132929157	0.0017828	-2.13925	0
-2.14475	-0.0017914	1197.24796248744	0.0017878	-2.14475	0
-2.1505	-0.0017998	1194.8549838871	0.0017992	-2.1505	0
-2.156	-0.001803	1195.78480310593	0.0017996	-2.156	0
-2.1615	-0.0018094	1194.59489333481	0.0018094	-2.1615	0
-2.16725	-0.0018186	1191.71340591664	0.0018224	-2.16725	0
-2.17275	-0.0018276	1188.85423506238	0.0018288	-2.17275	0
-2.1785	-0.0018366	1186.15920723075	0.0018344	-2.1785	0
-2.184	-0.0018418	1185.79650342057	0.001852	-2.184	0
-2.1895	-0.0018564	1179.43331178625	0.0018564	-2.1895	0
-2.19525	-0.0018626	1178.59443788253	0.0018668	-2.19525	0
-2.20075	-0.001873	1174.98665242926	0.0018736	-2.20075	0
-2.2065	-0.0018788	1174.41984245263	0.001881	-2.2065	0
-2.212	-0.0018976	1165.68296795953	0.0018988	-2.212	0
-2.2175	-0.0019082	1162.08992768054	0.0019074	-2.2175	0
-2.22325	-0.0019098	1164.12713373128	0.0019116	-2.22325	0
-2.22875	-0.0019192	1161.29116298458	0.0019178	-2.22875	0
-2.2345	-0.0019206	1163.43850879933	0.0019214	-2.2345	0
-2.24	-0.00193	1160.62176165803	0.00193	-2.24	0
-2.2455	-0.0019396	1157.71293050113	0.0019384	-2.2455	0
-2.25125	-0.001948	1155.67248459959	0.001948	-2.25125	0
-2.25675	-0.001956	1153.75766871166	0.0019566	-2.25675	0
-2.2625	-0.0019646	1151.63392039092	0.001965	-2.2625	0
-2.268	-0.0019734	1149.28549711158	0.001975	-2.268	0
-2.2735	-0.001984	1145.91733870968	0.001986	-2.2735	0
-2.27925	-0.0019934	1143.39821410655	0.0019954	-2.27925	0
-2.28475	-0.0020036	1140.32241964464	0.0020046	-2.28475	0
-2.2905	-0.0020132	1137.74090999404	0.0020132	-2.2905	0
-2.296	-0.0020226	1135.17255018293	0.002022	-2.296	0
-2.3015	-0.0020354	1130.73597327307	0.002034	-2.3015	0
-2.30725	-0.0020416	1130.11853448276	0.0020388	-2.30725	0
-2.31275	-0.0020546	1125.64489438333	0.0020554	-2.31275	0
-2.3185	-0.0020632	1123.73982163629	0.0020646	-2.3185	0
-2.324	-0.0020678	1123.89979688558	0.0020696	-2.324	0
-2.3295	-0.0020788	1120.59842216663	0.0020832	-2.3295	0
-2.33525	-0.00209	1117.34449760766	0.0020894	-2.33525	0
-2.34075	-0.0020974	1116.02460188805	0.002098	-2.34075	0
-2.3465	-0.00211	1112.08530805687	0.0021106	-2.3465	0
-2.352	-0.0021194	1109.74804189865	0.0021164	-2.352	0
-2.3575	-0.0021266	1108.57707138155	0.0021272	-2.3575	0
-2.36325	-0.0021494	1099.49288173444	0.0021472	-2.36325	0
-2.36875	-0.0021562	1098.57619886838	0.002156	-2.36875	0
-2.3745	-0.0021682	1095.14804907296	0.0021696	-2.3745	0
-2.38	-0.0021788	1092.34440976684	0.0021784	-2.38	0
-2.3855	-0.0021844	1092.06189342611	0.0021856	-2.3855	0
-2.39125	-0.0019082	1253.14432449429	0.0019094	-2.39125	0
-2.39675	-0.0019216	1247.26790174854	0.001922	-2.39675	0
-2.4025	-0.0017604	1364.74664848898	0.001762	-2.4025	0
-2.408	-0.0017728	1358.30324909747	0.0017756	-2.408	0
-2.4135	-0.001777	1358.18795723129	0.0017768	-2.4135	0
-2.41925	-0.0017888	1352.44297853309	0.0017902	-2.41925	0
-2.42475	-0.001795	1350.8356545961	0.0017952	-2.42475	0
-2.4305	-0.0018062	1345.64278595947	0.0018064	-2.4305	0
-2.436	-0.0018154	1341.85303514377	0.0018158	-2.436	0
-2.4415	-0.0018248	1337.95484436651	0.0018264	-2.4415	0
-2.44725	-0.0018378	1331.61932745674	0.0018362	-2.44725	0
-2.45275	-0.001847	1327.96426637791	0.001846	-2.45275	0
-2.4585	-0.0018564	1324.3374272786	0.001857	-2.4585	0
-2.464	-0.0018674	1319.48163221592	0.001868	-2.464	0
-2.4695	-0.0018826	1311.74970785084	0.0018834	-2.4695	0
-2.47525	-0.0018896	1309.933319221	0.0018906	-2.47525	0
-2.48075	-0.0018968	1307.86060733868	0.0018972	-2.48075	0
-2.4865	-0.0019058	1304.70143771644	0.0019088	-2.4865	0
-2.492	-0.0019188	1298.7283718991	0.0019212	-2.492	0
-2.4975	-0.0019312	1293.23736536868	0.001933	-2.4975	0
-2.50325	-0.0019414	1289.40455341506	0.0019422	-2.50325	0
-2.50875	-0.0019512	1285.74723247232	0.0019504	-2.50875	0
-2.5145	-0.0019602	1282.77726762575	0.0019596	-2.5145	0
-2.52	-0.001968	1280.48780487805	0.0019688	-2.52	0
-2.5255	-0.0019796	1275.76278035967	0.0019808	-2.5255	0
-2.53125	-0.001992	1270.7078313253	0.0019948	-2.53125	0
-2.53675	-0.002004	1265.84331337325	0.0020034	-2.53675	0
-2.5425	-0.0020152	1261.66137356094	0.002016	-2.5425	0
-2.548	-0.0020242	1258.76889635412	0.0020244	-2.548	0
-2.5535	-0.0020364	1253.92850127676	0.0020354	-2.5535	0
-2.55925	-0.0020432	1252.56949882537	0.0020444	-2.55925	0
-2.56475	-0.0020536	1248.90436306973	0.0020536	-2.56475	0
-2.5705	-0.0020652	1244.67363935696	0.0020666	-2.5705	0
-2.576	-0.002077	1240.25036109774	0.0020728	-2.576	0
-2.5815	-0.002084	1238.7236084453	0.0020844	-2.5815	0
-2.58725	-0.002096	1234.375	0.0020952	-2.58725	0
-2.59275	-0.0021052	1231.59319779593	0.0021076	-2.59275	0
-2.5985	-0.002118	1226.86496694995	0.0021184	-2.5985	0
-2.604	-0.002129	1223.10944105214	0.0021288	-2.604	0
-2.6095	-0.0021386	1220.19077901431	0.0021394	-2.6095	0
-2.61525	-0.002149	1216.96137738483	0.0021492	-2.61525	0
-2.62075	-0.002159	1213.87216303844	0.0021598	-2.62075	0
-2.6265	-0.002171	1209.8111469369	0.002172	-2.6265	0
-2.632	-0.0021816	1206.45397873121	0.0021818	-2.632	0
-2.6375	-0.0021926	1202.90978746693	0.002192	-2.6375	0
-2.64325	-0.0022024	1200.16799854704	0.002203	-2.64325	0
-2.64875	-0.002214	1196.3640469738	0.002214	-2.64875	0
-2.6545	-0.0022248	1193.14095649047	0.002225	-2.6545	0
-2.66	-0.0022364	1189.41155428367	0.0022358	-2.66	0
-2.6655	-0.002247	1186.24833110814	0.0022468	-2.6655	0
-2.67125	-0.0022576	1183.22554925585	0.0022572	-2.67125	0
-2.67675	-0.0022672	1180.64131968948	0.0022688	-2.67675	0
-2.6825	-0.00228	1176.5350877193	0.0022798	-2.6825	0
-2.688	-0.002296	1170.73170731707	0.0022926	-2.688	0
-2.6935	-0.0023026	1169.76461391471	0.0023018	-2.6935	0
-2.69925	-0.002313	1166.99092088197	0.002313	-2.69925	0
-2.70475	-0.0023242	1163.73375785216	0.0023266	-2.70475	0
-2.7105	-0.0023346	1161.01259316371	0.0023352	-2.7105	0
-2.716	-0.0023464	1157.51789976134	0.0023466	-2.716	0
-2.7215	-0.0023576	1154.35188327112	0.0023572	-2.7215	0
-2.72725	-0.0023686	1151.41855948662	0.0023686	-2.72725	0
-2.73275	-0.0023848	1145.90322039584	0.002386	-2.73275	0
-2.7385	-0.0023986	1141.7076628033	0.0023978	-2.7385	0
-2.744	-0.0024044	1141.24105806022	0.0024054	-2.744	0
-2.7495	-0.0024168	1137.66137040715	0.0024174	-2.7495	0
-2.75525	-0.002426	1135.71723000824	0.0024262	-2.75525	0
-2.76075	-0.0024376	1132.56892024943	0.0024376	-2.76075	0
-2.7665	-0.0024434	1132.23377261193	0.0024442	-2.7665	0
-2.772	-0.0024538	1129.67642024615	0.0024542	-2.772	0
-2.7775	-0.0024662	1126.22658340767	0.0024664	-2.7775	0
-2.78325	-0.0024772	1123.5467463265	0.0024774	-2.78325	0
-2.78875	-0.0024894	1120.24985940387	0.0024892	-2.78875	0
-2.7945	-0.0025012	1117.26371341756	0.0025012	-2.7945	0
-2.8	-0.002513	1114.2061281337	0.0025144	-2.8	0
-2.8	-0.0025138	1113.85153950195	0.0025144	-2.8	0
-2.7945	-0.002503	1116.46024770276	0.0025034	-2.7945	0
-2.78875	-0.002493	1118.63217007621	0.002492	-2.78875	0
-2.78325	-0.002481	1121.82587666264	0.0024824	-2.78325	0
-2.7775	-0.0024706	1124.22083704363	0.0024698	-2.7775	0
-2.772	-0.0024582	1127.65438125458	0.0024604	-2.772	0
-2.7665	-0.0024492	1129.55250694104	0.00245	-2.7665	0
-2.76075	-0.0024368	1132.94074195666	0.0024372	-2.76075	0
-2.75525	-0.0024258	1135.81086651826	0.0024274	-2.75525	0
-2.7495	-0.0024142	1138.8865876895	0.0024136	-2.7495	0
-2.744	-0.0024068	1140.10304138275	0.002407	-2.744	0
-2.7385	-0.0023944	1143.71032408954	0.002396	-2.7385	0
-2.73275	-0.00236	1157.94491525424	0.0023604	-2.73275	0
-2.72725	-0.0023494	1160.82829658636	0.0023494	-2.72725	0
-2.7215	-0.0023376	1164.22826830938	0.0023376	-2.7215	0
-2.716	-0.0023266	1167.36869251268	0.0023266	-2.716	0
-2.7105	-0.0023156	1170.53895318708	0.0023156	-2.7105	0
-2.70475	-0.0023038	1174.03854501259	0.0023042	-2.70475	0
-2.69925	-0.0022934	1176.9643324322	0.0022938	-2.69925	0
-2.6935	-0.0022822	1180.22083954079	0.0022824	-2.6935	0
-2.688	-0.0022714	1183.41111208946	0.0022714	-2.688	0
-2.6825	-0.0022606	1186.63186764576	0.0022606	-2.6825	0
-2.67675	-0.0022492	1190.08980971012	0.0022496	-2.67675	0
-2.67125	-0.0022382	1193.4813689572	0.0022382	-2.67125	0
-2.6655	-0.002227	1196.90166142793	0.0022272	-2.6655	0
-2.66	-0.0022164	1200.14437827107	0.0022166	-2.66	0
-2.6545	-0.0022056	1203.52738483859	0.0022056	-2.6545	0
-2.64875	-0.0021944	1207.04976303318	0.0021946	-2.64875	0
-2.64325	-0.0021838	1210.39014561773	0.0021836	-2.64325	0
-2.6375	-0.0021722	1214.20679495442	0.0021726	-2.6375	0
-2.632	-0.002162	1217.39130434783	0.0021618	-2.632	0
-2.6265	-0.0021514	1220.83294598866	0.0021514	-2.6265	0
-2.62075	-0.0021402	1224.53509017849	0.0021404	-2.62075	0
-2.61525	-0.0021296	1228.04752066116	0.00213	-2.61525	0
-2.6095	-0.0021184	1231.82590634441	0.0021188	-2.6095	0
-2.604	-0.002108	1235.29411764706	0.0021082	-2.604	0
-2.5985	-0.0020978	1238.67861569263	0.002098	-2.5985	0
-2.59275	-0.0020866	1242.57164765647	0.0020868	-2.59275	0
-2.58725	-0.0020756	1246.50703411062	0.0020762	-2.58725	0
-2.5815	-0.002065	1250.1210653753	0.0020652	-2.5815	0
-2.576	-0.0020546	1253.77202375158	0.0020546	-2.576	0
-2.5705	-0.0020436	1257.82932080642	0.002044	-2.5705	0
-2.56475	-0.0020328	1261.68339236521	0.0020328	-2.56475	0
-2.55925	-0.0020226	1265.32680708	0.0020226	-2.55925	0
-2.5535	-0.0020122	1269.00904482656	0.002012	-2.5535	0
-2.548	-0.002002	1272.72727272727	0.002001	-2.548	0
-2.5425	-0.0019904	1277.38143086817	0.0019904	-2.5425	0
-2.53675	-0.0019794	1281.5752248156	0.00198	-2.53675	0
-2.53125	-0.0019694	1285.28993602112	0.0019698	-2.53125	0
-2.5255	-0.0019586	1289.44143776167	0.001959	-2.5255	0
-2.52	-0.0019488	1293.10344827586	0.001949	-2.52	0
-2.5145	-0.0019382	1297.33773604375	0.0019384	-2.5145	0
-2.50875	-0.0019272	1301.75902864259	0.0019276	-2.50875	0
-2.50325	-0.001917	1305.81637976004	0.0019174	-2.50325	0
-2.4975	-0.0019062	1310.19830028329	0.0019064	-2.4975	0
-2.492	-0.001896	1314.34599156118	0.0018958	-2.492	0
-2.4865	-0.0018856	1318.6784047518	0.0018858	-2.4865	0
-2.48075	-0.0018762	1322.22044558149	0.001876	-2.48075	0
-2.47525	-0.0018656	1326.78494854202	0.001866	-2.47525	0
-2.4695	-0.001855	1331.26684636119	0.001855	-2.4695	0
-2.464	-0.0018446	1335.79095738914	0.0018448	-2.464	0
-2.4585	-0.0018346	1340.07413060068	0.0018348	-2.4585	0
-2.45275	-0.0018238	1344.85689220309	0.001824	-2.45275	0
-2.44725	-0.001814	1349.09040793826	0.001814	-2.44725	0
-2.4415	-0.0018036	1353.68152583721	0.0018038	-2.4415	0
-2.436	-0.0017932	1358.4653134062	0.0017934	-2.436	0
-2.4305	-0.0017832	1362.99910273665	0.0017834	-2.4305	0
-2.42475	-0.0017728	1367.75157942238	0.001773	-2.42475	0
-2.41925	-0.001763	1372.23482699943	0.0017632	-2.41925	0
-2.4135	-0.0017528	1376.9397535372	0.0017528	-2.4135	0
-2.408	-0.0017426	1381.84322277057	0.0017428	-2.408	0
-2.4025	-0.0017328	1386.48430286242	0.0017328	-2.4025	0
-2.39675	-0.0017222	1391.67924747416	0.0017224	-2.39675	0
-2.39125	-0.0017124	1396.43190843261	0.0017124	-2.39125	0
-2.3855	-0.0017022	1401.42168957819	0.001702	-2.3855	0
-2.38	-0.0016924	1406.28692980383	0.0016924	-2.38	0
-2.3745	-0.0016824	1411.37660485021	0.0016824	-2.3745	0
-2.36875	-0.0016724	1416.37766084669	0.0016724	-2.36875	0
-2.36325	-0.0016622	1421.76031765131	0.0016624	-2.36325	0
-2.3575	-0.001652	1427.05811138015	0.0016522	-2.3575	0
-2.352	-0.0016422	1432.22506393862	0.0016424	-2.352	0
-2.3465	-0.0016326	1437.27796153375	0.0016328	-2.3465	0
-2.34075	-0.0016226	1442.5921360779	0.0016228	-2.34075	0
-2.33525	-0.0016128	1447.94766865079	0.0016132	-2.33525	0
-2.3295	-0.0016032	1453.03143712575	0.0016032	-2.3295	0
-2.324	-0.0015928	1459.06579608237	0.0015932	-2.324	0
-2.3185	-0.001584	1463.69949494949	0.001584	-2.3185	0
-2.31275	-0.0015736	1469.71911540417	0.0015738	-2.31275	0
-2.30725	-0.0015642	1475.03516174402	0.0015644	-2.30725	0
-2.3015	-0.0015542	1480.82614850084	0.0015544	-2.3015	0
-2.296	-0.0015446	1486.46898873495	0.0015448	-2.296	0
-2.2905	-0.0015356	1491.5993748372	0.0015358	-2.2905	0
-2.28475	-0.0015254	1497.80385472663	0.0015254	-2.28475	0
-2.27925	-0.001516	1503.46306068602	0.0015164	-2.27925	0
-2.2735	-0.0015062	1509.42769884477	0.0015062	-2.2735	0
-2.268	-0.0014964	1515.63753007217	0.001497	-2.268	0
-2.2625	-0.0014876	1520.90615756924	0.0014874	-2.2625	0
-2.25675	-0.0014774	1527.51455259239	0.0014778	-2.25675	0
-2.25125	-0.0014686	1532.92251123519	0.0014686	-2.25125	0
-2.2455	-0.0014588	1539.27885933644	0.0014586	-2.2455	0
-2.24	-0.0014496	1545.25386313466	0.0014496	-2.24	0
-2.2345	-0.00144	1551.73611111111	0.0014402	-2.2345	0
-2.22875	-0.0014302	1558.34848272969	0.0014306	-2.22875	0
-2.22325	-0.0014216	1563.90686550366	0.0014216	-2.22325	0
-2.2175	-0.0014122	1570.24500778927	0.0014118	-2.2175	0
-2.212	-0.0014026	1577.07115357194	0.001403	-2.212	0
-2.2065	-0.0013936	1583.30941446613	0.0013934	-2.2065	0
-2.20075	-0.0013838	1590.36710507299	0.001384	-2.20075	0
-2.19525	-0.0013746	1597.01003928416	0.001375	-2.19525	0
-2.1895	-0.0013654	1603.55939651384	0.0013654	-2.1895	0
-2.184	-0.0013564	1610.14450014745	0.0013566	-2.184	0
-2.1785	-0.0013474	1616.8175745881	0.0013478	-2.1785	0
-2.17275	-0.001338	1623.87892376682	0.0013382	-2.17275	0
-2.16725	-0.001329	1630.73739653875	0.0013292	-2.16725	0
-2.1615	-0.00132	1637.5	0.0013198	-2.1615	0
-2.156	-0.001311	1644.54614797864	0.001311	-2.156	0
-2.1505	-0.001302	1651.68970814132	0.0013022	-2.1505	0
-2.14475	-0.0012928	1658.99597772277	0.001293	-2.14475	0
-2.13925	-0.0012836	1666.60174509193	0.0012842	-2.13925	0
-2.1335	-0.0012746	1673.85846540091	0.0012748	-2.1335	0
-2.128	-0.001266	1680.88467614534	0.001266	-2.128	0
-2.1225	-0.0012572	1688.27553293032	0.0012574	-2.1225	0
-2.11675	-0.001248	1696.11378205128	0.0012482	-2.11675	0
-2.11125	-0.0012394	1703.44521542682	0.0012394	-2.11125	0
-2.1055	-0.0012304	1711.23211963589	0.0012304	-2.1055	0
-2.1	-0.0012214	1719.33846405764	0.0012218	-2.1	0
-2.0945	-0.0012132	1726.42598087702	0.0012134	-2.0945	0
-2.08875	-0.0012044	1734.26602457655	0.001204	-2.08875	0
-2.08325	-0.0011954	1742.72210138866	0.0011954	-2.08325	0
-2.0775	-0.0011864	1751.09575185435	0.0011866	-2.0775	0
-2.072	-0.0011778	1759.21209033792	0.001178	-2.072	0
-2.0665	-0.0011694	1767.14554472379	0.00117	-2.0665	0
-2.06075	-0.0011608	1775.28428669883	0.001161	-2.06075	0
-2.05525	-0.0011522	1783.76149973963	0.0011526	-2.05525	0
-2.0495	-0.0011436	1792.14760405736	0.0011436	-2.0495	0
-2.044	-0.0011352	1800.56377730796	0.0011352	-2.044	0
-2.0385	-0.0011268	1809.1054313099	0.0011268	-2.0385	0
-2.03275	-0.001118	1818.20214669052	0.0011182	-2.03275	0
-2.02725	-0.0011102	1826.02233831742	0.0011102	-2.02725	0
-2.0215	-0.0011014	1835.39132013801	0.0011016	-2.0215	0
-2.016	-0.0010932	1844.12733260154	0.0010934	-2.016	0
-2.0105	-0.0010846	1853.67877558547	0.0010848	-2.0105	0
-2.00475	-0.0010762	1862.80431146627	0.0010764	-2.00475	0
-1.99925	-0.0010684	1871.25608386372	0.0010688	-1.99925	0
-1.9935	-0.00106	1880.66037735849	0.00106	-1.9935	0
-1.988	-0.0010514	1890.81225033289	0.0010516	-1.988	0
-1.9825	-0.0010436	1899.67420467612	0.0010436	-1.9825	0
-1.97675	-0.0010348	1910.2725164283	0.001035	-1.97675	0
-1.97125	-0.0010268	1919.79937670432	0.0010272	-1.97125	0
-1.9655	-0.0010186	1929.60926762223	0.0010188	-1.9655	0
-1.96	-0.0010108	1939.05817174515	0.0010108	-1.96	0
-1.9545	-0.0010026	1949.43147815679	0.0010028	-1.9545	0
-1.94875	-0.00099406	1960.39474478402	0.00099446	-1.94875	0
-1.94325	-0.000986	1970.84178498986	0.00098668	-1.94325	0
-1.9375	-0.00097798	1981.12435837134	0.00097844	-1.9375	0
-1.932	-0.00097046	1990.80848257527	0.00097086	-1.932	0
-1.9265	-0.00096262	2001.3089277181	0.000963	-1.9265	0
-1.92075	-0.00095448	2012.35227558461	0.00095496	-1.92075	0
-1.91525	-0.00094676	2022.95196248257	0.0009471	-1.91525	0
-1.9095	-0.0009387	2034.1962288271	0.0009391	-1.9095	0
-1.904	-0.00093128	2044.49789536981	0.0009316	-1.904	0
-1.8985	-0.00092342	2055.94420740292	0.00092386	-1.8985	0
-1.89275	-0.00091562	2067.17852384177	0.0009164	-1.89275	0
-1.88725	-0.00090838	2077.59968295207	0.00090876	-1.88725	0
-1.8815	-0.00089998	2090.60201337807	0.00090046	-1.8815	0
-1.876	-0.00089238	2102.24343889375	0.00089276	-1.876	0
-1.8705	-0.0008851	2113.32052875381	0.00088556	-1.8705	0
-1.86475	-0.0008773	2125.55568220677	0.00087774	-1.86475	0
-1.85925	-0.00086988	2137.3637743137	0.00087024	-1.85925	0
-1.8535	-0.00086204	2150.13224444341	0.00086242	-1.8535	0
-1.848	-0.00085462	2162.36455968735	0.00085506	-1.848	0
-1.8425	-0.00084744	2174.19522326064	0.00084786	-1.8425	0
-1.83675	-0.0008397	2187.38835298321	0.0008402	-1.83675	0
-1.83125	-0.0008325	2199.6996996997	0.00083294	-1.83125	0
-1.8255	-0.00082496	2212.83456167572	0.00082536	-1.8255	0
-1.82	-0.00081778	2225.53743060481	0.0008182	-1.82	0
-1.8145	-0.00081056	2238.5757994473	0.00081096	-1.8145	0
-1.80875	-0.000803	2252.49066002491	0.00080346	-1.80875	0
-1.80325	-0.00079612	2265.04798271617	0.00079654	-1.80325	0
-1.7975	-0.00078876	2278.89345301486	0.00078922	-1.7975	0
-1.792	-0.00078166	2292.55686615664	0.0007821	-1.792	0
-1.7865	-0.00077462	2306.29211742532	0.00077502	-1.7865	0
-1.78075	-0.00076732	2320.73971745817	0.00076766	-1.78075	0
-1.77525	-0.00076056	2334.135373935	0.00076098	-1.77525	0
-1.7695	-0.00075332	2348.93537938725	0.00075368	-1.7695	0
-1.764	-0.00074632	2363.59738449995	0.00074674	-1.764	0
-1.7585	-0.0007395	2377.95807978364	0.00073988	-1.7585	0
-1.75275	-0.00073234	2393.35554523855	0.00073274	-1.75275	0
-1.74725	-0.0007257	2407.67534793992	0.00072614	-1.74725	0
-1.7415	-0.0007186	2423.4622877818	0.00071906	-1.7415	0
-1.736	-0.00071182	2438.81880250625	0.00071226	-1.736	0
-1.7305	-0.00070496	2454.74920562869	0.00070554	-1.7305	0
-1.72475	-0.00069818	2470.35148529033	0.00069856	-1.72475	0
-1.71925	-0.00069162	2485.83036927793	0.00069194	-1.71925	0
-1.7135	-0.00068462	2502.84829540475	0.00068502	-1.7135	0
-1.708	-0.0006783	2518.05985552116	0.00067864	-1.708	0
-1.7025	-0.0006715	2535.36857781087	0.0006719	-1.7025	0
-1.69675	-0.00066466	2552.80895495441	0.000665	-1.69675	0
-1.69125	-0.0006581	2569.89819176417	0.00065844	-1.69125	0
-1.6855	-0.00065134	2587.74219301747	0.0006518	-1.6855	0
-1.68	-0.00064536	2603.1982149498	0.00064574	-1.68	0
-1.6745	-0.00063894	2620.74686199017	0.00063938	-1.6745	0
-1.66875	-0.00063236	2638.92403061547	0.00063276	-1.66875	0
-1.66325	-0.00062596	2657.11866572944	0.00062634	-1.66325	0
-1.6575	-0.00061942	2675.89034903619	0.00061982	-1.6575	0
-1.652	-0.00061314	2694.32755977428	0.0006137	-1.652	0
-1.6465	-0.00060744	2710.55577505597	0.00060786	-1.6465	0
-1.64075	-0.00060112	2729.48828852808	0.00060144	-1.64075	0
-1.63525	-0.00059496	2748.50410111604	0.00059528	-1.63525	0
-1.6295	-0.00058864	2768.24544713237	0.000589	-1.6295	0
-1.624	-0.00058254	2787.79139629897	0.00058282	-1.624	0
-1.6185	-0.00057662	2806.87454476085	0.00057702	-1.6185	0
-1.61275	-0.00057038	2827.50096426943	0.00057078	-1.61275	0
-1.60725	-0.00056448	2847.31079931973	0.00056482	-1.60725	0
-1.6015	-0.00055826	2868.73499802959	0.0005587	-1.6015	0
-1.596	-0.00055242	2889.10611491257	0.00055274	-1.596	0
-1.5905	-0.00054674	2909.06097962468	0.0005471	-1.5905	0
-1.58475	-0.00054062	2931.35659058118	0.00054108	-1.58475	0
-1.57925	-0.00053472	2953.41487133453	0.00053518	-1.57925	0
-1.5735	-0.00052874	2975.94280742898	0.0005291	-1.5735	0
-1.568	-0.00052308	2997.62942570926	0.0005235	-1.568	0
-1.5625	-0.00051738	3020.0239669102	0.00051782	-1.5625	0
-1.55675	-0.00051142	3043.97559735638	0.00051172	-1.55675	0
-1.55125	-0.00050598	3065.83264160639	0.00050634	-1.55125	0
-1.5455	-0.00050018	3089.88764044944	0.00050058	-1.5455	0
-1.54	-0.00049464	3113.37538411774	0.00049496	-1.54	0
-1.5345	-0.00048906	3137.65182186235	0.00048942	-1.5345	0
-1.52875	-0.00048342	3162.36398990526	0.00048374	-1.52875	0
-1.52325	-0.00047782	3187.91595161358	0.00047814	-1.52325	0
-1.5175	-0.00047218	3213.81676479309	0.0004725	-1.5175	0
-1.512	-0.00046706	3237.2714426412	0.00046744	-1.512	0
-1.5065	-0.00046174	3262.65863906094	0.00046208	-1.5065	0
-1.50075	-0.00045628	3289.09879898308	0.0004566	-1.50075	0
-1.49525	-0.0004508	3316.88110026619	0.00045126	-1.49525	0
-1.4895	-0.00044546	3343.73456651551	0.00044582	-1.4895	0
-1.484	-0.00044048	3369.05194333454	0.00044076	-1.484	0
-1.4785	-0.00043538	3395.88405530801	0.00043562	-1.4785	0
-1.47275	-0.00042992	3425.63732787495	0.00043026	-1.47275	0
-1.46725	-0.00042482	3453.81573372252	0.00042522	-1.46725	0
-1.4615	-0.00041952	3483.74332570557	0.00041994	-1.4615	0
-1.456	-0.00041456	3512.15746815901	0.00041488	-1.456	0
-1.4505	-0.00040974	3540.04978767023	0.00041012	-1.4505	0
-1.44475	-0.0004047	3569.92834198171	0.0004051	-1.44475	0
-1.43925	-0.00039982	3599.74488519834	0.00040016	-1.43925	0
-1.4335	-0.00039476	3631.32029587598	0.0003951	-1.4335	0
-1.428	-0.00038994	3662.1018618249	0.00039024	-1.428	0
-1.4225	-0.00038526	3692.31168561491	0.00038562	-1.4225	0
-1.41675	-0.00038038	3724.56490877543	0.00038066	-1.41675	0
-1.41125	-0.00037556	3757.72180210885	0.00037594	-1.41125	0
-1.4055	-0.00037074	3791.06651561741	0.00037104	-1.4055	0
-1.4	-0.00036604	3824.71860998798	0.00036642	-1.4	0
-1.3945	-0.0003614	3858.60542335363	0.00036176	-1.3945	0
-1.38875	-0.0003566	3894.41951766685	0.00035694	-1.38875	0
-1.38325	-0.00035224	3927.00999318646	0.00035254	-1.38325	0
-1.3775	-0.00034758	3963.11640485644	0.0003479	-1.3775	0
-1.372	-0.00034306	3999.30041392176	0.00034338	-1.372	0
-1.3665	-0.00033858	4035.97377281588	0.00033886	-1.3665	0
-1.36075	-0.00033394	4074.83380247949	0.00033428	-1.36075	0
-1.35525	-0.00032962	4111.55269704508	0.00032992	-1.35525	0
-1.3495	-0.00032514	4150.51977609645	0.00032544	-1.3495	0
-1.344	-0.00032098	4187.17677113839	0.0003213	-1.344	0
-1.3385	-0.00031668	4226.66414045724	0.00031702	-1.3385	0
-1.33275	-0.00031222	4268.6246877202	0.00031256	-1.33275	0
-1.32725	-0.00030812	4307.5749707906	0.00030844	-1.32725	0
-1.3215	-0.00030382	4349.61490356132	0.00030412	-1.3215	0
-1.316	-0.00029982	4389.30024681476	0.00030014	-1.316	0
-1.3105	-0.00029572	4431.55687812796	0.00029602	-1.3105	0
-1.30475	-0.00029156	4475.06516668953	0.00029186	-1.30475	0
-1.29925	-0.0002875	4519.13043478261	0.00028782	-1.29925	0
-1.2935	-0.00028338	4564.54231067824	0.00028374	-1.2935	0
-1.288	-0.00027938	4610.20831841936	0.00027972	-1.288	0
-1.2825	-0.00027566	4652.47043459334	0.00027596	-1.2825	0
-1.27675	-0.00027164	4700.15461640406	0.00027196	-1.27675	0
-1.27125	-0.00026778	4747.36724176563	0.00026814	-1.27125	0
-1.2655	-0.00026384	4796.4675560946	0.00026416	-1.2655	0
-1.26	-0.00026004	4845.40839870789	0.0002604	-1.26	0
-1.2545	-0.0002563	4894.65470152165	0.00025662	-1.2545	0
-1.24875	-0.00025248	4945.93631178707	0.0002528	-1.24875	0
-1.24325	-0.00024892	4994.57657078579	0.00024924	-1.24325	0
-1.2375	-0.00024512	5048.54765013055	0.00024546	-1.2375	0
-1.232	-0.00024152	5101.02683007618	0.00024184	-1.232	0
-1.2265	-0.00023798	5153.79443650727	0.00023828	-1.2265	0
-1.22075	-0.00023428	5210.64538159467	0.0002346	-1.22075	0
-1.21525	-0.00023096	5261.73363352962	0.00023128	-1.21525	0
-1.2095	-0.0002273	5321.16146062472	0.00022762	-1.2095	0
-1.204	-0.00022392	5376.92032868882	0.00022428	-1.204	0
-1.1985	-0.00022054	5434.38831957921	0.00022082	-1.1985	0
-1.19275	-0.00021704	5495.53077773682	0.00021736	-1.19275	0
-1.18725	-0.0002137	5555.6855404773	0.00021404	-1.18725	0
-1.1815	-0.00021038	5616.02813955699	0.00021062	-1.1815	0
-1.176	-0.0002072	5675.67567567567	0.00020756	-1.176	0
-1.1705	-0.00020396	5738.87036673858	0.00020426	-1.1705	0
-1.16475	-0.00020066	5804.59483703777	0.000201	-1.16475	0
-1.15925	-0.00019748	5870.21470528661	0.00019784	-1.15925	0
-1.1535	-0.00019434	5935.47391170114	0.00019458	-1.1535	0
-1.148	-0.0001913	6001.04547830633	0.00019158	-1.148	0
-1.1425	-0.00018826	6068.73472856688	0.00018854	-1.1425	0
-1.13675	-0.00018508	6141.9386211368	0.00018536	-1.13675	0
-1.13125	-0.00018212	6211.56380408522	0.0001824	-1.13125	0
-1.1255	-0.000179	6287.7094972067	0.00017936	-1.1255	0
-1.12	-0.0001761	6360.02271436684	0.00017642	-1.12	0
-1.1145	-0.0001733	6431.04443162147	0.0001736	-1.1145	0
-1.10875	-0.00017034	6509.04074204532	0.00017064	-1.10875	0
-1.10325	-0.00016746	6588.14045145109	0.00016778	-1.10325	0
-1.0975	-0.0001646	6667.67922235723	0.00016492	-1.0975	0
-1.092	-0.00016182	6748.23878383389	0.00016216	-1.092	0
-1.0865	-0.00015912	6828.1799899447	0.00015944	-1.0865	0
-1.08075	-0.00015632	6913.70266120778	0.00015662	-1.08075	0
-1.07525	-0.00015372	6994.86078584439	0.00015396	-1.07525	0
-1.0695	-0.00015098	7083.71969797324	0.00015128	-1.0695	0
-1.064	-0.00014836	7171.74440550014	0.00014868	-1.064	0
-1.0585	-0.00014574	7262.93399204062	0.00014608	-1.0585	0
-1.05275	-0.00014318	7352.63304930856	0.00014344	-1.05275	0
-1.04725	-0.0001407	7443.14143567875	0.00014104	-1.04725	0
-1.0415	-0.00013812	7540.54445409789	0.0001385	-1.0415	0
-1.036	-0.00013574	7632.23810225431	0.000136	-1.036	0
-1.0305	-0.00013338	7726.04588394062	0.00013368	-1.0305	0
-1.02475	-0.00013086	7830.88797187834	0.00013116	-1.02475	0
-1.01925	-0.00012852	7930.67226890756	0.00012882	-1.01925	0
-1.0135	-0.0001261	8037.27200634417	0.00012642	-1.0135	0
-1.008	-0.00012388	8136.90668388763	0.0001242	-1.008	0
-1.0025	-0.00012162	8242.88768294688	0.00012194	-1.0025	0
-0.99675	-0.0001193	8354.98742665549	0.0001196	-0.99675	0
-0.99125	-0.00011706	8467.87971980181	0.00011736	-0.99125	0
-0.9855	-0.00011474	8588.98378943699	0.00011502	-0.9855	0
-0.98	-0.00011252	8709.56274440099	0.00011292	-0.98	0
-0.9745	-0.0001106	8811.03074141049	0.00011088	-0.9745	0
-0.96875	-0.00010838	8938.45727994095	0.00010868	-0.96875	0
-0.96325	-0.00010624	9066.73569277108	0.00010664	-0.96325	0
-0.9575	-0.00010418	9190.82357458245	0.0001045	-0.9575	0
-0.952	-0.00010214	9320.54043469747	0.00010242	-0.952	0
-0.9465	-0.00010024	9442.33838786911	0.0001005	-0.9465	0
-0.94075	-9.8284E-05	9571.75125147531	9.821E-05	-0.94075	0
-0.93525	-9.6296E-05	9712.2414222813	9.6308E-05	-0.93525	0
-0.9295	-9.4306E-05	9856.21275422561	9.4372E-05	-0.9295	0
-0.924	-9.2462E-05	9993.29454262292	9.2528E-05	-0.924	0
-0.9185	-9.063E-05	10134.6132627165	9.0598E-05	-0.9185	0
-0.91275	-8.877E-05	10282.1899290301	8.8386E-05	-0.91275	0
-0.90725	-8.7016E-05	10426.2434494806	8.7E-05	-0.90725	0
-0.9015	-8.5202E-05	10580.7375413723	8.5156E-05	-0.9015	0
-0.896	-8.3426E-05	10740.0570565531	8.3396E-05	-0.896	0
-0.8905	-8.1688E-05	10901.2339633728	8.1728E-05	-0.8905	0
-0.88475	-8.0508E-05	10989.591096537	8.0018E-05	-0.88475	0
-0.87925	-7.8518E-05	11198.0692325327	7.8582E-05	-0.87925	0
-0.8735	-7.7102E-05	11329.1484008197	7.6688E-05	-0.8735	0
-0.868	-7.5476E-05	11500.3444803646	7.506E-05	-0.868	0
-0.8625	-7.3616E-05	11716.202999348	7.3802E-05	-0.8625	0
-0.85675	-7.1864E-05	11921.8245574975	7.2174E-05	-0.85675	0
-0.85125	-7.0334E-05	12102.9658486649	7.0318E-05	-0.85125	0
-0.8455	-6.8942E-05	12263.9320008123	6.89E-05	-0.8455	0
-0.84	-6.745E-05	12453.6693847294	6.7148E-05	-0.84	0
-0.8345	-6.5708E-05	12700.127838315	6.571E-05	-0.8345	0
-0.82875	-6.4224E-05	12904.0545590433	6.4234E-05	-0.82875	0
-0.82325	-6.2788E-05	13111.5818309231	6.2788E-05	-0.82325	0
-0.8175	-6.1346E-05	13326.0522283441	6.1328E-05	-0.8175	0
-0.812	-5.9952E-05	13544.1686682679	5.9976E-05	-0.812	0
-0.8065	-5.8668E-05	13746.8466625759	5.8638E-05	-0.8065	0
-0.80075	-5.7258E-05	13984.9453351497	5.7256E-05	-0.80075	0
-0.79525	-5.596E-05	14211.0436025733	5.595E-05	-0.79525	0
-0.7895	-5.4632E-05	14451.2373700395	5.4606E-05	-0.7895	0
-0.784	-5.3316E-05	14704.7790531923	5.3296E-05	-0.784	0
-0.7785	-5.2092E-05	14944.7131997236	5.2114E-05	-0.7785	0
-0.77275	-5.0824E-05	15204.430977491	5.084E-05	-0.77275	0
-0.76725	-4.964E-05	15456.2852538276	4.9624E-05	-0.76725	0
-0.7615	-5.025E-05	15154.2288557214	4.8432E-05	-0.7615	0
-0.756	-4.7258E-05	15997.2914638791	5.122E-05	-0.756	0
-0.7505	-4.93E-05	15223.1237322515	5.025E-05	-0.7505	0
-0.74475	-4.7444E-05	15697.453840317	4.8272E-05	-0.74475	0
-0.73925	-4.7104E-05	15693.996263587	4.6674E-05	-0.73925	0
-0.7335	-4.6902E-05	15638.9919406422	4.524E-05	-0.7335	0
-0.728	-4.6382E-05	15695.7440386357	4.5756E-05	-0.728	0
-0.7225	-4.4124E-05	16374.3087662043	4.5256E-05	-0.7225	0
-0.71675	-4.3214E-05	16586.0600731244	4.4154E-05	-0.71675	0
-0.71125	-4.2178E-05	16863.0565697757	4.3066E-05	-0.71125	0
-0.7055	-4.2126E-05	16747.3769168684	4.1852E-05	-0.7055	0
-0.7	-4.1148E-05	17011.7624185866	4.0734E-05	-0.7	0
-0.6945	-4.0188E-05	17281.2779934309	4.0226E-05	-0.6945	0
-0.68875	-3.9098E-05	17615.9905877538	3.8924E-05	-0.68875	0
-0.68325	-3.8134E-05	17917.0818691981	3.823E-05	-0.68325	0
-0.6775	-3.7142E-05	18240.8055570513	3.7286E-05	-0.6775	0
-0.672	-3.6524E-05	18398.8610228891	3.6508E-05	-0.672	0
-0.6665	-3.5374E-05	18841.5220218239	3.2628E-05	-0.6665	0
-0.66075	-3.4198E-05	19321.3053394935	3.4596E-05	-0.66075	0
-0.65525	-3.3964E-05	19292.4861618184	3.3824E-05	-0.65525	0
-0.6495	-3.2848E-05	19772.8933268388	3.2848E-05	-0.6495	0
-0.644	-3.2088E-05	20069.8080279232	3.138E-05	-0.644	0
-0.6385	-3.0986E-05	20606.0801652359	3.122E-05	-0.6385	0
-0.63275	-3.03E-05	20882.8382838284	3.0428E-05	-0.63275	0
-0.62725	-2.9576E-05	21208.0741141466	2.9434E-05	-0.62725	0
-0.6215	-2.8238E-05	22009.3491040442	2.8224E-05	-0.6215	0
-0.616	-2.8054E-05	21957.6530975975	2.8006E-05	-0.616	0
-0.6105	-2.7356E-05	22316.8591899401	2.7358E-05	-0.6105	0
-0.60475	-2.6574E-05	22757.2062918642	2.6536E-05	-0.60475	0
-0.59925	-2.587E-05	23163.8964051024	2.5882E-05	-0.59925	0
-0.5935	-2.4554E-05	24171.2144660748	2.4602E-05	-0.5935	0
-0.588	-2.4482E-05	24017.6456171881	2.448E-05	-0.588	0
-0.5825	-2.389E-05	24382.5868564253	2.3854E-05	-0.5825	0
-0.57675	-2.3158E-05	24905.0004318162	2.316E-05	-0.57675	0
-0.57125	-2.2534E-05	25350.5813437472	2.249E-05	-0.57125	0
-0.5655	-2.1856E-05	25873.9019033675	2.1752E-05	-0.5655	0
-0.56	-2.129E-05	26303.4288398309	2.15E-05	-0.56	0
-0.5545	-2.0474E-05	27083.1298231904	2.0658E-05	-0.5545	0
-0.54875	-2.0018E-05	27412.828454391	2.0248E-05	-0.54875	0
-0.54325	-1.9512E-05	27841.8409184092	1.944E-05	-0.54325	0
-0.5375	-1.8888E-05	28457.2215163067	1.8864E-05	-0.5375	0
-0.532	-1.8316E-05	29045.643153527	1.834E-05	-0.532	0
-0.5265	-1.7756E-05	29651.9486370804	1.7804E-05	-0.5265	0
-0.52075	-1.7276E-05	30142.9729103959	1.726E-05	-0.52075	0
-0.51525	-1.6768E-05	30728.1727099237	1.6704E-05	-0.51525	0
-0.5095	-1.6244E-05	31365.4272346713	1.619E-05	-0.5095	0
-0.504	-1.526E-05	33027.5229357798	1.5246E-05	-0.504	0
-0.4985	-1.5262E-05	32662.8226968942	1.526E-05	-0.4985	0
-0.49275	-1.4774E-05	33352.5111682686	1.4774E-05	-0.49275	0
-0.48725	-1.4328E-05	34006.8397543272	1.43E-05	-0.48725	0
-0.4815	-1.3842E-05	34785.4356306892	1.3824E-05	-0.4815	0
-0.476	-1.3424E-05	35458.8796185936	1.3412E-05	-0.476	0
-0.4705	-1.301E-05	36164.4888547271	1.3004E-05	-0.4705	0
-0.46475	-1.2202E-05	38088.0183576463	1.22E-05	-0.46475	0
-0.45925	-1.219E-05	37674.3232157506	1.2192E-05	-0.45925	0
-0.4535	-1.179E-05	38464.8006785411	1.1794E-05	-0.4535	0
-0.448	-1.1426E-05	39208.8219849466	1.1412E-05	-0.448	0
-0.4425	-1.1062E-05	40001.8079913216	1.1218E-05	-0.4425	0
-0.43675	-1.0862E-05	40208.9854538759	1.0852E-05	-0.43675	0
-0.43125	-1.0504E-05	41055.7882711348	1.0518E-05	-0.43125	0
-0.4255	-1.0164E-05	41863.4395907123	1.0166E-05	-0.4255	0
-0.42	-9.6589E-06	43483.2123740799	9.6493E-06	-0.42	0
-0.4145	-9.3325E-06	44414.6798821323	9.3286E-06	-0.4145	0
-0.40875	-9.001E-06	45411.6209310077	9.0016E-06	-0.40875	0
-0.40325	-8.3941E-06	48039.6945473606	8.3969E-06	-0.40325	0
-0.3975	-8.1052E-06	49042.5899422593	8.4153E-06	-0.3975	0
-0.392	-7.8252E-06	50094.5662730665	8.1184E-06	-0.392	0
-0.3865	-7.844E-06	49273.3299337073	7.8487E-06	-0.3865	0
-0.38075	-7.5769E-06	50251.4220855495	7.5761E-06	-0.38075	0
-0.37525	-7.0379E-06	53318.4614728825	7.0477E-06	-0.37525	0
-0.3695	-7.06E-06	52337.1104815864	7.0571E-06	-0.3695	0
-0.364	-6.8095E-06	53454.732359204	6.8105E-06	-0.364	0
-0.3585	-6.5734E-06	54537.9864301579	6.5781E-06	-0.3585	0
-0.35275	-6.4815E-06	54424.1302167708	6.48E-06	-0.35275	0
-0.34725	-6.1181E-06	56757.8169693205	6.1153E-06	-0.34725	0
-0.3415	-5.888E-06	57999.3206521739	5.886E-06	-0.3415	0
-0.336	-5.6729E-06	59228.9657846957	5.6744E-06	-0.336	0
-0.3305	-5.4654E-06	60471.3287225089	5.4666E-06	-0.3305	0
-0.32475	-5.0421E-06	64407.68727316	5.2618E-06	-0.32475	0
-0.31925	-5.0733E-06	62927.4830977865	5.0705E-06	-0.31925	0
-0.3135	-4.6673E-06	67169.4555738864	4.8822E-06	-0.3135	0
-0.308	-4.6983E-06	65555.6265032033	4.6935E-06	-0.308	0
-0.3025	-4.5157E-06	66988.5067652856	4.4392E-06	-0.3025	0
-0.29675	-4.1452E-06	71588.8256296439	4.1478E-06	-0.29675	0
-0.29125	-3.9933E-06	72934.6655648211	4.1785E-06	-0.29125	0
-0.2855	-3.941E-06	72443.5422481604	4.0211E-06	-0.2855	0
-0.28	-3.8643E-06	72458.1424837616	3.8649E-06	-0.28	0
-0.2745	-3.7103E-06	73983.2358569388	3.7127E-06	-0.2745	0
-0.26875	-3.5574E-06	75546.7476246697	3.5575E-06	-0.26875	0
-0.26325	-3.4295E-06	76760.4607085581	3.4287E-06	-0.26325	0
-0.2575	-3.286E-06	78362.7510651248	3.2879E-06	-0.2575	0
-0.252	-3.1571E-06	79820.088055494	3.0136E-06	-0.252	0
-0.2465	-3.0263E-06	81452.5988831246	3.0357E-06	-0.2465	0
-0.24075	-2.9002E-06	83011.5164471416	2.9052E-06	-0.24075	0
-0.23525	-2.784E-06	84500.7183908046	2.7846E-06	-0.23525	0
-0.2295	-2.6644E-06	86135.7153580543	2.6619E-06	-0.2295	0
-0.224	-2.4379E-06	91882.3577669305	2.4518E-06	-0.224	0
-0.2185	-2.3489E-06	93022.2657414109	2.3509E-06	-0.2185	0
-0.21275	-2.2431E-06	94846.4179037938	2.2491E-06	-0.21275	0
-0.20725	-2.1529E-06	96265.5023456733	2.2585E-06	-0.20725	0
-0.2015	-2.1563E-06	93447.108472847	2.1552E-06	-0.2015	0
-0.196	-2.0633E-06	94993.4570833131	1.9749E-06	-0.196	0
-0.1905	-1.9707E-06	96666.1592327599	1.9706E-06	-0.1905	0
-0.18475	-1.797E-06	102810.239287702	1.799E-06	-0.18475	0
-0.17925	-1.7156E-06	104482.396829098	1.7175E-06	-0.17925	0
-0.1735	-1.6919E-06	102547.431881317	1.6985E-06	-0.1735	0
-0.168	-1.6163E-06	103941.100043309	1.6196E-06	-0.168	0
-0.1625	-1.5425E-06	105348.460291734	1.5423E-06	-0.1625	0
-0.15675	-1.4583E-06	107488.171158198	1.4608E-06	-0.15675	0
-0.15125	-1.3864E-06	109095.499134449	1.3869E-06	-0.15125	0
-0.1455	-1.3125E-06	110857.142857143	1.3124E-06	-0.1455	0
-0.14	-1.2494E-06	112053.785817192	1.2522E-06	-0.14	0
-0.1345	-1.1777E-06	114205.65509043	1.1814E-06	-0.1345	0
-0.12875	-1.1096E-06	116032.804614275	1.1139E-06	-0.12875	0
-0.12325	-1.0127E-06	121704.354695369	1.0459E-06	-0.12325	0
-0.1175	-9.8628E-07	119134.525692501	9.8664E-07	-0.1175	0
-0.112	-9.2478E-07	121109.885594412	9.2434E-07	-0.112	0
-0.1065	-8.716E-07	122189.077558513	8.7002E-07	-0.1065	0
-0.10075	-8.3012E-07	121367.994988676	8.3204E-07	-0.10075	0
-0.09525	-7.7342E-07	123154.301673088	7.7504E-07	-0.09525	0
-0.0895	-1.02306E-06	87482.6500889488	9.108E-07	-0.0895	0
-0.084	-8.3526E-07	100567.487967818	8.4186E-07	-0.084	0
-0.0785	-7.879E-07	99631.9329864196	7.882E-07	-0.0785	0
-0.07275	-7.255E-07	100275.671950379	7.2586E-07	-0.07275	0
-0.06725	-6.7204E-07	100068.448306648	6.7024E-07	-0.06725	0
-0.0615	-6.0634E-07	101428.241580631	6.0322E-07	-0.0615	0
-0.056	-5.4774E-07	102238.288238945	5.4794E-07	-0.056	0
-0.0505	-4.9254E-07	102529.743777155	4.9362E-07	-0.0505	0
-0.04475	-4.3552E-07	102750.734753857	4.3658E-07	-0.04475	0
-0.03925	-3.8442E-07	102101.867748816	3.831E-07	-0.03925	0
-0.0335	-3.2672E-07	102534.280117532	3.3124E-07	-0.0335	0
-0.028	-2.7468E-07	101936.799184506	2.7252E-07	-0.028	0
-0.0225	-2.29E-07	98253.2751091703	2.288E-07	-0.0225	0
-0.01675	-1.6528E-07	101343.175217812	1.6268E-07	-0.01675	0
-0.01125	-1.0954E-07	102702.209238634	1.1002E-07	-0.01125	0
-0.0055	-5.26166E-08	104529.749166613	5.48358E-08	-0.0055	0
0	1.7517E-09	0	-1.6051E-09	0	0
