Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D1 4-5 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.8
Test Parameter	Measurement.Primary.Stop	2.2
Test Parameter	Measurement.Primary.Step	0.01
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.8	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.8	-0.0027826	1006.25314454108	0.0027798	-2.8	0
-2.79	-0.002758	1011.60261058738	0.0027584	-2.79	0
-2.78	-0.002736	1016.08187134503	0.0027364	-2.78	0
-2.77	-0.0027152	1020.18267530937	0.002716	-2.77	0
-2.76	-0.0026944	1024.34679334917	0.0026948	-2.76	0
-2.75	-0.0026736	1028.57570317175	0.0026728	-2.75	0
-2.74	-0.002652	1033.18250377074	0.002652	-2.74	0
-2.73	-0.0026312	1037.54940711462	0.0026312	-2.73	0
-2.72	-0.002611	1041.74645729606	0.0026108	-2.72	0
-2.71	-0.0025906	1046.08970894773	0.0025902	-2.71	0
-2.7	-0.0025704	1050.42016806723	0.0025706	-2.7	0
-2.69	-0.0025498	1054.98470468272	0.0025502	-2.69	0
-2.68	-0.00253	1059.28853754941	0.00253	-2.68	0
-2.67	-0.0025104	1063.57552581262	0.0025104	-2.67	0
-2.66	-0.0024902	1068.18729419324	0.0024908	-2.66	0
-2.65	-0.0024698	1072.96137339056	0.0024696	-2.65	0
-2.64	-0.0024492	1077.90298873101	0.0024502	-2.64	0
-2.63	-0.0024298	1082.39361264302	0.0024298	-2.63	0
-2.62	-0.00241	1087.13692946058	0.0024104	-2.62	0
-2.61	-0.0023902	1091.95883189691	0.0023902	-2.61	0
-2.6	-0.00237	1097.04641350211	0.0023708	-2.6	0
-2.59	-0.0023504	1101.94009530293	0.0023508	-2.59	0
-2.58	-0.0023314	1106.63120871579	0.0023308	-2.58	0
-2.57	-0.0023112	1111.97646244375	0.0023112	-2.57	0
-2.56	-0.0022918	1117.02591849202	0.0022926	-2.56	0
-2.55	-0.0022724	1122.16159126914	0.0022718	-2.55	0
-2.54	-0.0022522	1127.78616463902	0.002253	-2.54	0
-2.53	-0.0022332	1132.9034569228	0.0022334	-2.53	0
-2.52	-0.0022144	1138.00578034682	0.0022142	-2.52	0
-2.51	-0.0021944	1143.82063434196	0.0021946	-2.51	0
-2.5	-0.0021752	1149.31960279515	0.002176	-2.5	0
-2.49	-0.0021566	1154.59519614208	0.0021566	-2.49	0
-2.48	-0.002137	1160.50538137576	0.0021382	-2.48	0
-2.47	-0.0021194	1165.42417665377	0.00212	-2.47	0
-2.46	-0.0020996	1171.65174318918	0.0021002	-2.46	0
-2.45	-0.0020814	1177.09234169309	0.0020812	-2.45	0
-2.44	-0.0020634	1182.5142967917	0.0020626	-2.44	0
-2.43	-0.002044	1188.84540117417	0.002045	-2.43	0
-2.42	-0.0020254	1194.82571343932	0.0020264	-2.42	0
-2.41	-0.0020072	1200.67756078119	0.0020066	-2.41	0
-2.4	-0.0019882	1207.12201991751	0.0019886	-2.4	0
-2.39	-0.0019704	1212.95168493707	0.0019702	-2.39	0
-2.38	-0.0019518	1219.38723229839	0.0019516	-2.38	0
-2.37	-0.0019328	1226.20033112583	0.0019328	-2.37	0
-2.36	-0.0019156	1231.9899770307	0.0019152	-2.36	0
-2.35	-0.0018964	1239.19004429445	0.0018972	-2.35	0
-2.34	-0.0018784	1245.74105621806	0.0018792	-2.34	0
-2.33	-0.0018618	1251.47706520572	0.0018602	-2.33	0
-2.32	-0.0018426	1259.09041571692	0.0018424	-2.32	0
-2.31	-0.0018248	1265.89215256466	0.0018246	-2.31	0
-2.3	-0.0018068	1272.96878459154	0.0018064	-2.3	0
-2.29	-0.0017894	1279.7585782944	0.0017898	-2.29	0
-2.28	-0.001772	1286.68171557562	0.0017724	-2.28	0
-2.27	-0.0017536	1294.4799270073	0.001755	-2.27	0
-2.26	-0.0017352	1302.44352236053	0.001736	-2.26	0
-2.25	-0.0017184	1309.35754189944	0.0017184	-2.25	0
-2.24	-0.0017014	1316.56283061009	0.0017012	-2.24	0
-2.23	-0.0016828	1325.17233182791	0.0016834	-2.23	0
-2.22	-0.0016672	1331.57389635317	0.0016668	-2.22	0
-2.21	-0.0016498	1339.55630985574	0.0016482	-2.21	0
-2.2	-0.0016322	1347.87403504472	0.0016314	-2.2	0
-2.19	-0.0016138	1357.04548271161	0.0016138	-2.19	0
-2.18	-0.0015982	1364.03453885621	0.001598	-2.18	0
-2.17	-0.0015806	1372.89636846767	0.0015808	-2.17	0
-2.16	-0.0015638	1381.25079933495	0.0015636	-2.16	0
-2.15	-0.0015464	1390.32591826177	0.0015468	-2.15	0
-2.14	-0.0015292	1399.42453570494	0.0015298	-2.14	0
-2.13	-0.0015132	1407.61300555115	0.0015136	-2.13	0
-2.12	-0.0014966	1416.54416677803	0.001496	-2.12	0
-2.11	-0.0014798	1425.86836058927	0.001479	-2.11	0
-2.1	-0.0014626	1435.79926158895	0.0014628	-2.1	0
-2.09	-0.001446	1445.36652835408	0.0014468	-2.09	0
-2.08	-0.0014296	1454.95243424734	0.0014296	-2.08	0
-2.07	-0.001413	1464.96815286624	0.0014128	-2.07	0
-2.06	-0.0013968	1474.79954180985	0.0013968	-2.06	0
-2.05	-0.0013806	1484.86165435318	0.0013804	-2.05	0
-2.04	-0.0013654	1494.06767247693	0.001365	-2.04	0
-2.03	-0.0013478	1506.15818370678	0.0013478	-2.03	0
-2.02	-0.001332	1516.51651651652	0.0013326	-2.02	0
-2.01	-0.0013164	1526.89152233364	0.0013164	-2.01	0
-2	-0.0013008	1537.51537515375	0.0013006	-2	0
-1.99	-0.0012856	1547.91537025513	0.0012854	-1.99	0
-1.98	-0.0012696	1559.54631379962	0.0012694	-1.98	0
-1.97	-0.0012534	1571.72490824956	0.0012538	-1.97	0
-1.96	-0.001238	1583.19870759289	0.0012376	-1.96	0
-1.95	-0.001223	1594.43990188062	0.0012228	-1.95	0
-1.94	-0.0012072	1607.02451954937	0.0012074	-1.94	0
-1.93	-0.0011928	1618.04158283032	0.0011924	-1.93	0
-1.92	-0.0011774	1630.7117377272	0.0011774	-1.92	0
-1.91	-0.0011626	1642.86943058662	0.0011628	-1.91	0
-1.9	-0.0011478	1655.34065168148	0.0011476	-1.9	0
-1.89	-0.0011322	1669.31637519873	0.0011324	-1.89	0
-1.88	-0.0011176	1682.17609162491	0.0011178	-1.88	0
-1.87	-0.001103	1695.37624660018	0.0011028	-1.87	0
-1.86	-0.0010884	1708.93054024256	0.0010886	-1.86	0
-1.85	-0.001074	1722.53258845438	0.001074	-1.85	0
-1.84	-0.0010594	1736.83216915235	0.00106	-1.84	0
-1.83	-0.0010462	1749.18753584401	0.0010462	-1.83	0
-1.82	-0.0010322	1763.2241813602	0.0010322	-1.82	0
-1.81	-0.0010172	1779.39441604404	0.001017	-1.81	0
-1.8	-0.0010048	1791.40127388535	0.001005	-1.8	0
-1.79	-0.00098914	1809.65282973088	0.00098964	-1.79	0
-1.78	-0.00097452	1826.54024545417	0.00097466	-1.78	0
-1.77	-0.00096098	1841.86975795542	0.000962	-1.77	0
-1.76	-0.00094766	1857.2061709896	0.00094852	-1.76	0
-1.75	-0.0009339	1873.86229789057	0.00093422	-1.75	0
-1.74	-0.00092032	1890.64673157163	0.00092096	-1.74	0
-1.73	-0.00090736	1906.63022394639	0.00090742	-1.73	0
-1.72	-0.00089296	1926.17810428239	0.0008943	-1.72	0
-1.71	-0.00088052	1942.03425248717	0.00088106	-1.71	0
-1.7	-0.00086716	1960.42252871442	0.0008678	-1.7	0
-1.69	-0.00085428	1978.27410216791	0.0008551	-1.69	0
-1.68	-0.000842	1995.24940617577	0.00084222	-1.68	0
-1.67	-0.00082874	2015.10727127929	0.00082924	-1.67	0
-1.66	-0.0008161	2034.06445288568	0.00081684	-1.66	0
-1.65	-0.00080376	2052.85159749179	0.00080406	-1.65	0
-1.64	-0.000791	2073.32490518331	0.0007914	-1.64	0
-1.63	-0.0007788	2092.9635336415	0.00077854	-1.63	0
-1.62	-0.00076644	2113.66838891498	0.00076652	-1.62	0
-1.61	-0.00075432	2134.3726800297	0.00075468	-1.61	0
-1.6	-0.0007417	2157.20641768909	0.0007424	-1.6	0
-1.59	-0.00073008	2177.84352399737	0.00073042	-1.59	0
-1.58	-0.0007178	2201.17024240736	0.00071814	-1.58	0
-1.57	-0.00070586	2224.23710084153	0.00070708	-1.57	0
-1.56	-0.00069532	2243.57130529828	0.00069552	-1.56	0
-1.55	-0.00068298	2269.4661629916	0.0006834	-1.55	0
-1.54	-0.00067202	2291.59846433142	0.00067266	-1.54	0
-1.53	-0.00066136	2313.41478166203	0.00066174	-1.53	0
-1.52	-0.0006501	2338.10183048762	0.00065022	-1.52	0
-1.51	-0.00063888	2363.51114450288	0.00063882	-1.51	0
-1.5	-0.00062742	2390.74304293775	0.00062796	-1.5	0
-1.49	-0.0006169	2415.30231804182	0.00061728	-1.49	0
-1.48	-0.00060612	2441.76070745067	0.00060628	-1.48	0
-1.47	-0.00059466	2472.00080718394	0.00059552	-1.47	0
-1.46	-0.00058402	2499.91438649361	0.0005843	-1.46	0
-1.45	-0.00057342	2528.68752397893	0.00057324	-1.45	0
-1.44	-0.00056346	2555.63837716963	0.0005635	-1.44	0
-1.43	-0.00055278	2586.92427367126	0.00055334	-1.43	0
-1.42	-0.00054248	2617.60802241557	0.00054224	-1.42	0
-1.41	-0.00053238	2648.48416544573	0.00053252	-1.41	0
-1.4	-0.00052212	2681.37592890523	0.00052216	-1.4	0
-1.39	-0.00051232	2713.1480324797	0.0005118	-1.39	0
-1.38	-0.00050164	2750.97679610876	0.00050208	-1.38	0
-1.37	-0.0004922	2783.42137342544	0.00049202	-1.37	0
-1.36	-0.0004821	2820.99149554034	0.0004825	-1.36	0
-1.35	-0.00047234	2858.1106829826	0.00047362	-1.35	0
-1.34	-0.00046368	2889.92408557626	0.0004641	-1.34	0
-1.33	-0.00045432	2927.45201620004	0.00045472	-1.33	0
-1.32	-0.00044498	2966.42545732392	0.00044526	-1.32	0
-1.31	-0.00043538	3008.86581836557	0.00043592	-1.31	0
-1.3	-0.00042638	3048.92349547352	0.00042692	-1.3	0
-1.29	-0.00041768	3088.48879524995	0.0004182	-1.29	0
-1.28	-0.00040868	3132.03484388764	0.00040922	-1.28	0
-1.27	-0.00040042	3171.6697467659	0.00040066	-1.27	0
-1.26	-0.00039108	3221.8471923903	0.0003914	-1.26	0
-1.25	-0.0003828	3265.41274817137	0.00038374	-1.25	0
-1.24	-0.0003745	3311.08144192256	0.00037476	-1.24	0
-1.23	-0.0003661	3359.73777656378	0.00036658	-1.23	0
-1.22	-0.000358	3407.82122905028	0.0003583	-1.22	0
-1.21	-0.00034964	3460.70243679213	0.00035	-1.21	0
-1.2	-0.00034162	3512.67490193783	0.00034194	-1.2	0
-1.19	-0.00033412	3561.59463665749	0.0003346	-1.19	0
-1.18	-0.0003264	3615.19607843137	0.00032636	-1.18	0
-1.17	-0.00031838	3674.85394811232	0.00031862	-1.17	0
-1.16	-0.00031086	3731.58334941774	0.00031106	-1.16	0
-1.15	-0.00030404	3782.39705301934	0.00030434	-1.15	0
-1.14	-0.00029678	3841.22919334187	0.00029696	-1.14	0
-1.13	-0.00028956	3902.47271722614	0.00028992	-1.13	0
-1.12	-0.0002823	3967.41055614594	0.00028266	-1.12	0
-1.11	-0.00027572	4025.82329899898	0.00027582	-1.11	0
-1.1	-0.00026856	4095.91897527554	0.0002689	-1.1	0
-1.09	-0.00026154	4167.6225433968	0.00026186	-1.09	0
-1.08	-0.00025518	4232.30660710087	0.00025522	-1.08	0
-1.07	-0.00024922	4293.39539362812	0.00024932	-1.07	0
-1.06	-0.00024204	4379.44141464221	0.00024218	-1.06	0
-1.05	-0.0002359	4451.03857566766	0.0002361	-1.05	0
-1.04	-0.00022962	4529.22219318875	0.00022988	-1.04	0
-1.03	-0.00022336	4611.38968481375	0.0002237	-1.03	0
-1.02	-0.00021728	4694.40353460972	0.00021778	-1.02	0
-1.01	-0.00021144	4776.76882330685	0.00021176	-1.01	0
-1	-0.00020596	4855.31171101185	0.0002062	-1	0
-0.99	-0.00020008	4948.02079168333	0.00020046	-0.99	0
-0.98	-0.00019446	5039.59683225342	0.00019472	-0.98	0
-0.97	-0.00018902	5131.73209184213	0.0001894	-0.97	0
-0.96	-0.00018356	5229.89758117237	0.0001838	-0.96	0
-0.95	-0.0001783	5328.09871003926	0.00017862	-0.95	0
-0.94	-0.00017332	5423.49411493192	0.00017348	-0.94	0
-0.93	-0.00016808	5533.07948595907	0.00016814	-0.93	0
-0.92	-0.00016312	5640.01961745954	0.00016342	-0.92	0
-0.91	-0.00015812	5755.12269162661	0.00015846	-0.91	0
-0.9	-0.00015332	5870.07565875293	0.00015366	-0.9	0
-0.89	-0.00014856	5990.84544964997	0.0001489	-0.89	0
-0.88	-0.00014384	6117.90878754171	0.0001442	-0.88	0
-0.87	-0.00013936	6242.82433983926	0.0001398	-0.87	0
-0.86	-0.00013516	6362.82923941995	0.00013556	-0.86	0
-0.85	-0.00013086	6495.49136481736	0.00013114	-0.85	0
-0.84	-0.00012634	6648.72566091499	0.00012676	-0.84	0
-0.83	-0.00012226	6788.81073122853	0.00012262	-0.83	0
-0.82	-0.00011824	6935.04736129905	0.0001184	-0.82	0
-0.81	-0.00011436	7082.89611752361	0.0001147	-0.81	0
-0.8	-0.00011018	7260.84588854602	0.00011068	-0.8	0
-0.79	-0.00010644	7422.02179631717	0.00010672	-0.79	0
-0.78	-0.00010264	7599.37646141855	0.00010302	-0.78	0
-0.77	-9.9328E-05	7752.09407216495	9.9226E-05	-0.77	0
-0.76	-9.6006E-05	7916.17190592255	9.5814E-05	-0.76	0
-0.75	-9.2604E-05	8099.0022029286	9.2408E-05	-0.75	0
-0.74	-8.9124E-05	8303.03846326466	8.9284E-05	-0.74	0
-0.73	-8.6084E-05	8480.08921518517	8.6076E-05	-0.73	0
-0.72	-8.2688E-05	8707.43034055728	8.2736E-05	-0.72	0
-0.71	-7.9808E-05	8896.35124298316	7.9802E-05	-0.71	0
-0.7	-7.6894E-05	9103.44110073608	7.6964E-05	-0.7	0
-0.69	-7.3906E-05	9336.18380104457	7.3906E-05	-0.69	0
-0.68	-7.1124E-05	9560.76711096114	7.1112E-05	-0.68	0
-0.67	-6.8442E-05	9789.3106571988	6.8418E-05	-0.67	0
-0.66	-6.5776E-05	10034.0549744588	6.5756E-05	-0.66	0
-0.65	-6.3184E-05	10287.4145353254	6.3148E-05	-0.65	0
-0.64	-6.0748E-05	10535.3262658853	6.083E-05	-0.64	0
-0.63	-5.8422E-05	10783.60891445	5.8338E-05	-0.63	0
-0.62	-5.5972E-05	11076.967054956	5.5968E-05	-0.62	0
-0.61	-5.3672E-05	11365.3301535251	5.364E-05	-0.61	0
-0.6	-5.1424E-05	11667.703795893	5.167E-05	-0.6	0
-0.59	-4.9604E-05	11894.2020804774	4.9566E-05	-0.59	0
-0.58	-4.7226E-05	12281.3704315419	4.7216E-05	-0.58	0
-0.57	-4.5358E-05	12566.6916530711	4.5394E-05	-0.57	0
-0.56	-4.3508E-05	12871.1961018663	4.3514E-05	-0.56	0
-0.55	-4.17E-05	13189.448441247	4.1636E-05	-0.55	0
-0.54	-3.988E-05	13540.6218655968	4.0004E-05	-0.54	0
-0.53	-3.8118E-05	13904.1922451335	3.8258E-05	-0.53	0
-0.52	-3.6444E-05	14268.4666886182	3.6428E-05	-0.52	0
-0.51	-3.494E-05	14596.4510589582	3.4946E-05	-0.51	0
-0.5	-3.3532E-05	14911.1296671836	3.3482E-05	-0.5	0
-0.49	-3.1808E-05	15404.9295774648	3.1902E-05	-0.49	0
-0.48	-3.0326E-05	15828.0023742004	3.0276E-05	-0.48	0
-0.47	-2.8932E-05	16244.9882483064	2.8932E-05	-0.47	0
-0.46	-2.7632E-05	16647.36537348	2.7612E-05	-0.46	0
-0.45	-2.6326E-05	17093.367773304	2.6386E-05	-0.45	0
-0.44	-2.5088E-05	17538.2653061224	2.5122E-05	-0.44	0
-0.43	-2.3838E-05	18038.4260424532	2.3966E-05	-0.43	0
-0.42	-2.2784E-05	18433.9887640449	2.2796E-05	-0.42	0
-0.41	-2.1668E-05	18921.9124976925	2.1694E-05	-0.41	0
-0.4	-2.0646E-05	19374.2129226	2.065E-05	-0.4	0
-0.39	-1.9678E-05	19819.0873056205	1.9604E-05	-0.39	0
-0.38	-1.8666E-05	20357.8699239259	1.8658E-05	-0.38	0
-0.37	-1.7816E-05	20767.8491243826	1.7766E-05	-0.37	0
-0.36	-1.6872E-05	21337.1266002845	1.6916E-05	-0.36	0
-0.35	-1.5998E-05	21877.7347168396	1.59E-05	-0.35	0
-0.34	-1.5152E-05	22439.2819429778	1.521E-05	-0.34	0
-0.33	-1.4536E-05	22702.2564667034	1.4434E-05	-0.33	0
-0.32	-1.375E-05	23272.7272727273	1.3736E-05	-0.32	0
-0.31	-1.2976E-05	23890.2589395808	1.2916E-05	-0.31	0
-0.3	-1.2288E-05	24414.0625	1.2348E-05	-0.3	0
-0.29	-1.1626E-05	24944.0908308963	1.1634E-05	-0.29	0
-0.28	-1.1016E-05	25417.5744371823	1.0878E-05	-0.28	0
-0.27	-1.0322E-05	26157.7213718272	1.0298E-05	-0.27	0
-0.26	-9.7793E-06	26586.7700142137	9.7514E-06	-0.26	0
-0.25	-9.1853E-06	27217.4017179624	9.125E-06	-0.25	0
-0.24	-9.1391E-06	26260.7915440251	9.1617E-06	-0.24	0
-0.23	-8.3121E-06	27670.5044453267	8.3124E-06	-0.23	0
-0.22	-7.8291E-06	28100.2924984992	7.8244E-06	-0.22	0
-0.21	-7.3438E-06	28595.5499877448	7.3358E-06	-0.21	0
-0.2	-7.1322E-06	28041.838422927	7.1216E-06	-0.2	0
-0.19	-6.6542E-06	28553.3948483664	6.6794E-06	-0.19	0
-0.18	-6.224E-06	28920.3084832905	6.195E-06	-0.18	0
-0.17	-5.7678E-06	29473.9762127674	5.7759E-06	-0.17	0
-0.16	-5.3904E-06	29682.3983377857	5.3988E-06	-0.16	0
-0.15	-5.0654E-06	29612.6663244758	5.0564E-06	-0.15	0
-0.14	-4.7193E-06	29665.4164812578	4.6767E-06	-0.14	0
-0.13	-4.3017E-06	30220.6104563312	4.3039E-06	-0.13	0
-0.12	-4.0135E-06	29899.0905693285	3.9509E-06	-0.12	0
-0.11	-3.5945E-06	30602.3090833217	3.5994E-06	-0.11	0
-0.1	-3.2464E-06	30803.3514046328	3.251E-06	-0.1	0
-0.09	-2.836E-06	31734.8377997179	2.8431E-06	-0.09	0
-0.08	-2.5217E-06	31724.6302097791	2.4894E-06	-0.08	0
-0.07	-2.163E-06	32362.4595469256	2.1766E-06	-0.07	0
-0.06	-1.8512E-06	32411.4088159032	1.8553E-06	-0.06	0
-0.05	-1.5137E-06	33031.644315254	1.5432E-06	-0.05	0
-0.04	-1.2026E-06	33261.2672542824	1.2007E-06	-0.04	0
-0.03	-8.8718E-07	33815.0093554859	8.8184E-07	-0.03	0
-0.02	-5.9044E-07	33873.0438317187	5.9104E-07	-0.02	0
-0.01	-2.904E-07	34435.261707989	2.9202E-07	-0.01	0
0	3.5581E-09	0	-3.3617E-09	0	0
0.01	3.588E-07	27870.6800445931	-3.5808E-07	0.01	0
0.02	7.1472E-07	27982.9863443027	-7.11E-07	0.02	0
0.03	1.0601E-06	28299.2170549948	-1.07266E-06	0.03	0
0.04	1.2751E-06	31370.0886205004	-1.2873E-06	0.04	0
0.05	1.6097E-06	31061.6885133876	-1.6066E-06	0.05	0
0.06	1.9357E-06	30996.5387198429	-1.9359E-06	0.06	0
0.07	2.2768E-06	30744.905130007	-2.28E-06	0.07	0
0.08	2.5581E-06	31273.2105859818	-2.5154E-06	0.08	0
0.09	3.2797E-06	27441.5342866726	-3.3076E-06	0.09	0
0.1	3.6289E-06	27556.5598390697	-3.6025E-06	0.1	0
0.11	3.6334E-06	30274.6738591952	-3.5865E-06	0.11	0
0.12	3.9361E-06	30487.0303091893	-3.9193E-06	0.12	0
0.13	4.3483E-06	29896.7412552032	-4.3298E-06	0.13	0
0.14	4.7372E-06	29553.3226378451	-4.7141E-06	0.14	0
0.15	5.0597E-06	29646.0264442556	-5.0356E-06	0.15	0
0.16	5.4424E-06	29398.7946494194	-5.4639E-06	0.16	0
0.17	5.8034E-06	29293.1729675707	-5.7875E-06	0.17	0
0.18	6.1517E-06	29260.2044963181	-6.1371E-06	0.18	0
0.19	6.4825E-06	29309.6799074431	-6.6215E-06	0.19	0
0.2	6.9922E-06	28603.3008209147	-7.0393E-06	0.2	0
0.21	7.4345E-06	28246.6877395924	-7.4698E-06	0.21	0
0.22	7.724E-06	28482.6514759192	-7.6715E-06	0.22	0
0.23	8.1448E-06	28238.8763382772	-8.109E-06	0.23	0
0.24	8.4917E-06	28262.8920004239	-8.4685E-06	0.24	0
0.25	8.9484E-06	27937.9553886728	-8.9462E-06	0.25	0
0.26	9.4966E-06	27378.219573321	-9.5412E-06	0.26	0
0.27	1.00753E-05	26798.209482596	-1.02522E-05	0.27	0
0.28	1.06917E-05	26188.538773067	-1.06898E-05	0.28	0
0.29	1.1206E-05	25878.9933963948	-1.11654E-05	0.29	0
0.3	1.1254E-05	26657.1885551804	-1.1188E-05	0.3	0
0.31	1.1648E-05	26614.010989011	-1.1656E-05	0.31	0
0.32	1.2136E-05	26367.83124588	-1.216E-05	0.32	0
0.33	1.287E-05	25641.0256410256	-1.3686E-05	0.33	0
0.34	1.3834E-05	24577.1288130693	-1.3644E-05	0.34	0
0.35	1.478E-05	23680.649526387	-1.4624E-05	0.35	0
0.36	1.5876E-05	22675.7369614512	-1.5876E-05	0.36	0
0.37	1.7648E-05	20965.5485040798	-1.726E-05	0.37	0
0.38	1.9304E-05	19685.0393700787	-1.8806E-05	0.38	0
0.39	2.0856E-05	18699.6547756041	-2.5336E-05	0.39	0
0.4	1.9128E-05	20911.7524048515	-1.8132E-05	0.4	0
0.41	2.018E-05	20317.1456888008	-2.0264E-05	0.41	0
0.42	2.0434E-05	20553.9786630126	-2.0408E-05	0.42	0
0.43	2.2704E-05	18939.3939393939	-2.248E-05	0.43	0
0.44	2.2752E-05	19338.9592123769	-2.3114E-05	0.44	0
0.45	2.7424E-05	16408.9848308051	-2.7496E-05	0.45	0
0.46	2.7076E-05	16989.2155414389	-2.6672E-05	0.46	0
0.47	2.7358E-05	17179.6183931574	-2.7406E-05	0.47	0
0.48	2.9814E-05	16099.8188770376	-2.941E-05	0.48	0
0.49	3.1266E-05	15671.9759483145	-3.1082E-05	0.49	0
0.5	3.1646E-05	15799.7851229223	-3.1568E-05	0.5	0
0.51	3.32E-05	15361.4457831325	-3.3588E-05	0.51	0
0.52	3.51E-05	14814.8148148148	-3.517E-05	0.52	0
0.53	3.6656E-05	14458.7516368398	-3.6686E-05	0.53	0
0.54	3.8282E-05	14105.846089546	-3.826E-05	0.54	0
0.55	3.9838E-05	13805.9139515036	-3.9988E-05	0.55	0
0.56	4.1416E-05	13521.3444079583	-4.1852E-05	0.56	0
0.57	6.7392E-05	8457.97720797721	-6.8476E-05	0.57	0
0.58	9.0062E-05	6440.00799449268	-7.4258E-05	0.58	0
0.59	6.8432E-05	8621.69745148469	-6.6104E-05	0.59	0
0.6	7.9684E-05	7529.74248280709	-7.8288E-05	0.6	0
0.61	7.7218E-05	7899.71250226631	-7.5594E-05	0.61	0
0.62	7.833E-05	7915.23043533767	-8.2696E-05	0.62	0
0.63	7.7078E-05	8173.53849347414	-7.6938E-05	0.63	0
0.64	9.3942E-05	6812.71422792787	-0.00010649	0.64	0
0.65	0.0001302	4992.31950844854	-0.00013012	0.65	0
0.66	0.0001354	4874.44608567208	-0.00013494	0.66	0
0.67	0.00014302	4684.65948818347	-0.00014368	0.67	0
0.68	0.00014802	4593.97378732604	-0.00014748	0.68	0
0.69	0.00015538	4440.72596215729	-0.00015454	0.69	0
0.7	0.0001624	4310.34482758621	-0.0001622	0.7	0
0.71	0.00015552	4565.329218107	-0.00015652	0.71	0
0.72	0.00015896	4529.44136889784	-0.00016244	0.72	0
0.73	0.0001638	4456.65445665446	-0.00016494	0.73	0
0.74	0.0001691	4376.10881135423	-0.0001698	0.74	0
0.75	0.00017324	4329.25421380743	-0.00017294	0.75	0
0.76	0.00018114	4195.64977365574	-0.00018532	0.76	0
0.77	0.00019526	3943.46000204855	-0.00019292	0.77	0
0.78	0.000192	4062.5	-0.00019496	0.78	0
0.79	0.0001974	4002.02634245187	-0.00019576	0.79	0
0.8	0.00019842	4031.85162786009	-0.0001982	0.8	0
0.81	0.00020472	3956.62368112544	-0.00020974	0.81	0
0.82	0.00021046	3896.22731160316	-0.00021024	0.82	0
0.83	0.00022582	3675.49375608892	-0.00022548	0.83	0
0.84	0.0002273	3695.55653321601	-0.00022612	0.84	0
0.85	0.00024366	3488.46753673151	-0.00023538	0.85	0
0.86	0.0002378	3616.48444070648	-0.00024312	0.86	0
0.87	0.00024932	3489.4914166533	-0.00025558	0.87	0
0.88	0.0002582	3408.21068938807	-0.00025578	0.88	0
0.89	0.00025702	3462.76554353747	-0.000262	0.89	0
0.9	0.00026178	3438.00137520055	-0.00026328	0.9	0
0.91	0.00026352	3453.24833029751	-0.00026594	0.91	0
0.92	0.00027386	3359.38070546995	-0.00027004	0.92	0
0.93	0.00027958	3326.41819872666	-0.00028254	0.93	0
0.94	0.00029558	3180.18810474322	-0.00029334	0.94	0
0.95	0.0002984	3183.64611260054	-0.00029792	0.95	0
0.96	0.00031198	3077.12032822617	-0.00031364	0.96	0
0.97	0.0003217	3015.23158221946	-0.00032212	0.97	0
0.98	0.00032908	2977.99927069406	-0.00032908	0.98	0
0.99	0.0003339	2964.95956873315	-0.00033318	0.99	0
1	0.00033942	2946.20234517707	-0.00033952	1	0
1.01	0.00034578	2920.93238475331	-0.00034514	1.01	0
1.02	0.00035382	2882.82177378328	-0.00035434	1.02	0
1.03	0.00036108	2852.55345075883	-0.00036092	1.03	0
1.04	0.00036974	2812.78736409369	-0.00037038	1.04	0
1.05	0.00037702	2784.99814333457	-0.00037702	1.05	0
1.06	0.00038448	2756.97045359967	-0.0003848	1.06	0
1.07	0.00039154	2732.79869234306	-0.0003909	1.07	0
1.08	0.00039844	2710.57122778837	-0.00039712	1.08	0
1.09	0.00040462	2693.88562107657	-0.0004038	1.09	0
1.1	0.00041112	2675.61782447947	-0.00041058	1.1	0
1.11	0.00041756	2658.30060350608	-0.00041756	1.11	0
1.12	0.00042494	2635.66621170048	-0.00042454	1.12	0
1.13	0.00043228	2614.04645137411	-0.00043242	1.13	0
1.14	0.00043998	2591.02686485749	-0.00043982	1.14	0
1.15	0.0004477	2568.6843868662	-0.00044722	1.15	0
1.16	0.00045572	2545.42262792943	-0.00045492	1.16	0
1.17	0.00046182	2533.45459269845	-0.00046254	1.17	0
1.18	0.00047162	2502.01433357364	-0.0004732	1.18	0
1.19	0.00048128	2472.57313829787	-0.00048138	1.19	0
1.2	0.0004887	2455.49416820135	-0.0004886	1.2	0
1.21	0.00049722	2433.53042918628	-0.0004966	1.21	0
1.22	0.0005061	2410.59079233353	-0.00050624	1.22	0
1.23	0.00051458	2390.29888452719	-0.0005143	1.23	0
1.24	0.0005257	2358.75974890622	-0.00052608	1.24	0
1.25	0.00053354	2342.84214866739	-0.00053362	1.25	0
1.26	0.00054012	2332.81493001555	-0.0005403	1.26	0
1.27	0.00054898	2313.38117964225	-0.00054852	1.27	0
1.28	0.0005589	2290.21291823224	-0.00055802	1.28	0
1.29	0.00056688	2275.61388653683	-0.00056708	1.29	0
1.3	0.00057666	2254.36132209621	-0.0005767	1.3	0
1.31	0.00058598	2235.57117990375	-0.00058546	1.31	0
1.32	0.0005943	2221.100454316	-0.00059416	1.32	0
1.33	0.00060472	2199.36499536976	-0.0006048	1.33	0
1.34	0.00061486	2179.35790261198	-0.00061424	1.34	0
1.35	0.00062326	2166.03022815518	-0.0006231	1.35	0
1.36	0.0006329	2148.83867909622	-0.00063262	1.36	0
1.37	0.00064144	2135.81940633574	-0.00064146	1.37	0
1.38	0.00065164	2117.73371800381	-0.00065154	1.38	0
1.39	0.00066064	2104.02034390894	-0.00065986	1.39	0
1.4	0.00066978	2090.23858580429	-0.00066994	1.4	0
1.41	0.00067972	2074.38356970517	-0.00067962	1.41	0
1.42	0.00068994	2058.14998405658	-0.00068982	1.42	0
1.43	0.00069996	2042.97388422196	-0.00069888	1.43	0
1.44	0.00070982	2028.6833281677	-0.00070976	1.44	0
1.45	0.00072204	2008.19899174561	-0.00072262	1.45	0
1.46	0.00073432	1988.23401241965	-0.00073468	1.46	0
1.47	0.00074496	1973.26030927835	-0.00074518	1.47	0
1.48	0.00075616	1957.25772323318	-0.00075666	1.48	0
1.49	0.000767	1942.63363754889	-0.0007664	1.49	0
1.5	0.00077828	1927.32692604204	-0.00077814	1.5	0
1.51	0.00079062	1909.89350130278	-0.00078994	1.51	0
1.52	0.0008014	1896.68080858498	-0.0008012	1.52	0
1.53	0.00081182	1884.65423369712	-0.00081178	1.53	0
1.54	0.00082388	1869.20425304656	-0.00082384	1.54	0
1.55	0.00083498	1856.33188818894	-0.00083546	1.55	0
1.56	0.00084692	1841.96854484485	-0.00084676	1.56	0
1.57	0.000859	1827.70663562282	-0.0008588	1.57	0
1.58	0.0008701	1815.88323181244	-0.00087024	1.58	0
1.59	0.00088204	1802.63933608453	-0.00088166	1.59	0
1.6	0.00089338	1790.95121896617	-0.00089316	1.6	0
1.61	0.00090544	1778.14101431348	-0.00090544	1.61	0
1.62	0.0009179	1764.89813705197	-0.00091828	1.62	0
1.63	0.00092998	1752.72586507237	-0.00092986	1.63	0
1.64	0.00094192	1741.12451163581	-0.0009424	1.64	0
1.65	0.0009544	1728.83487007544	-0.00095436	1.65	0
1.66	0.0009666	1717.35981791848	-0.00096694	1.66	0
1.67	0.00097976	1704.49906099453	-0.0009795	1.67	0
1.68	0.0009913	1694.74427519419	-0.0009912	1.68	0
1.69	0.00100408	1683.13281810214	-0.00100402	1.69	0
1.7	0.00101754	1670.69599229514	-0.00101762	1.7	0
1.71	0.0010311	1658.42304335176	-0.00103118	1.71	0
1.72	0.00104408	1647.38334227262	-0.00104436	1.72	0
1.73	0.0010574	1636.08851900889	-0.00105716	1.73	0
1.74	0.00106978	1626.50264540373	-0.00107052	1.74	0
1.75	0.00108384	1614.62946560378	-0.00108406	1.75	0
1.76	0.00109766	1603.41089226172	-0.00109784	1.76	0
1.77	0.00111166	1592.2134465574	-0.0011119	1.77	0
1.78	0.00112502	1582.19409432721	-0.00112442	1.78	0
1.79	0.00113876	1571.88520847237	-0.00113846	1.79	0
1.8	0.0011568	1556.01659751037	-0.0011572	1.8	0
1.81	0.0011716	1544.89586889723	-0.0011718	1.81	0
1.82	0.0011862	1534.31124599562	-0.0011864	1.82	0
1.83	0.0011998	1525.25420903484	-0.0012008	1.83	0
1.84	0.0012156	1513.65580783152	-0.001216	1.84	0
1.85	0.0012298	1504.30964384453	-0.0012296	1.85	0
1.86	0.001244	1495.1768488746	-0.0012444	1.86	0
1.87	0.0012592	1485.06988564168	-0.0012598	1.87	0
1.88	0.0012744	1475.2040175769	-0.0012746	1.88	0
1.89	0.0012894	1465.79804560261	-0.0012898	1.89	0
1.9	0.0013038	1457.27872373063	-0.0013044	1.9	0
1.91	0.00132	1446.9696969697	-0.0013206	1.91	0
1.92	0.001335	1438.20224719101	-0.0013354	1.92	0
1.93	0.0013504	1429.20616113744	-0.0013514	1.93	0
1.94	0.0013664	1419.78922716628	-0.0013662	1.94	0
1.95	0.0013824	1410.59027777778	-0.001382	1.95	0
1.96	0.0013978	1402.20346258406	-0.0013982	1.96	0
1.97	0.0014132	1393.99943390886	-0.0014136	1.97	0
1.98	0.00143	1384.61538461538	-0.00143	1.98	0
1.99	0.0014458	1376.40060865957	-0.0014456	1.99	0
2	0.0014616	1368.36343732895	-0.0014622	2	0
2.01	0.0014792	1358.84261763115	-0.0014794	2.01	0
2.02	0.0014958	1350.44792084503	-0.001496	2.02	0
2.03	0.0015124	1342.237503306	-0.0015132	2.03	0
2.04	0.00153	1333.33333333333	-0.00153	2.04	0
2.05	0.001548	1324.28940568475	-0.0015484	2.05	0
2.06	0.001566	1315.4533844189	-0.0015672	2.06	0
2.07	0.0015836	1307.14826976509	-0.0015836	2.07	0
2.08	0.0015994	1300.48768288108	-0.0015998	2.08	0
2.09	0.0016172	1292.35716052436	-0.0016176	2.09	0
2.1	0.0016352	1284.24657534247	-0.0016356	2.1	0
2.11	0.0016536	1276.00387034349	-0.0016542	2.11	0
2.12	0.0016714	1268.3977503889	-0.0016714	2.12	0
2.13	0.0016888	1261.25059213643	-0.0016892	2.13	0
2.14	0.0017072	1253.5145267104	-0.0017074	2.14	0
2.15	0.001725	1246.3768115942	-0.0017256	2.15	0
2.16	0.0017428	1239.3848978655	-0.0017428	2.16	0
2.17	0.0017612	1232.11446740858	-0.0017618	2.17	0
2.18	0.00178	1224.7191011236	-0.0017804	2.18	0
2.19	0.0017976	1218.29105473965	-0.0017978	2.19	0
2.2	0.001816	1211.45374449339	-0.0018162	2.2	0
2.2	0.0018174	1210.52052382524	-0.0018182	2.2	0
2.19	0.0018036	1214.23819028609	-0.001804	2.19	0
2.18	0.001789	1218.55785354947	-0.0017896	2.18	0
2.17	0.0017746	1222.81077425899	-0.0017744	2.17	0
2.16	0.0017606	1226.85448142679	-0.0017604	2.16	0
2.15	0.0017452	1231.9504927802	-0.0017456	2.15	0
2.14	0.0017312	1236.13678373383	-0.0017312	2.14	0
2.13	0.0017164	1240.96947098578	-0.0017164	2.13	0
2.12	0.0017016	1245.88622472967	-0.0017014	2.12	0
2.11	0.0016864	1251.18595825427	-0.0016868	2.11	0
2.1	0.0016712	1256.58209669698	-0.0016716	2.1	0
2.09	0.0016564	1261.77251871529	-0.0016562	2.09	0
2.08	0.001642	1266.74786845311	-0.0016418	2.08	0
2.07	0.0016264	1272.74963108706	-0.001627	2.07	0
2.06	0.0016122	1277.75710209651	-0.0016126	2.06	0
2.05	0.0015972	1283.49611820686	-0.0015972	2.05	0
2.04	0.0015826	1289.01807152787	-0.001583	2.04	0
2.03	0.0015678	1294.80801122592	-0.001568	2.03	0
2.02	0.0015528	1300.87583719732	-0.0015526	2.02	0
2.01	0.001538	1306.89206762029	-0.0015378	2.01	0
2	0.0015228	1313.37010769635	-0.001523	2	0
1.99	0.0015082	1319.45365336162	-0.0015082	1.99	0
1.98	0.0014942	1325.12381207335	-0.0014936	1.98	0
1.97	0.0014796	1331.44092998108	-0.0014792	1.97	0
1.96	0.0014646	1338.24935135873	-0.0014646	1.96	0
1.95	0.0014504	1344.45670159956	-0.0014504	1.95	0
1.94	0.001436	1350.97493036212	-0.0014356	1.94	0
1.93	0.0014212	1358.00731775964	-0.0014212	1.93	0
1.92	0.0014062	1365.38188024463	-0.0014066	1.92	0
1.91	0.0013926	1371.53525779118	-0.0013926	1.91	0
1.9	0.0013784	1378.40975043529	-0.0013778	1.9	0
1.89	0.001364	1385.63049853372	-0.0013638	1.89	0
1.88	0.0013502	1392.38631313879	-0.00135	1.88	0
1.87	0.0013362	1399.49109414758	-0.001336	1.87	0
1.86	0.0013222	1406.74633187112	-0.0013214	1.86	0
1.85	0.0013082	1414.15685674973	-0.0013078	1.85	0
1.84	0.001294	1421.94744976816	-0.0012944	1.84	0
1.83	0.0012808	1428.79450343535	-0.001281	1.83	0
1.82	0.0012676	1435.78415904071	-0.001267	1.82	0
1.81	0.0012536	1443.84173580089	-0.0012534	1.81	0
1.8	0.00124	1451.61290322581	-0.0012396	1.8	0
1.79	0.0012266	1459.31844121963	-0.001226	1.79	0
1.78	0.0012132	1467.19419716452	-0.0012136	1.78	0
1.77	0.0011994	1475.73786893447	-0.0011998	1.77	0
1.76	0.0011862	1483.72955656719	-0.0011862	1.76	0
1.75	0.0011732	1491.64677804296	-0.001173	1.75	0
1.74	0.0011598	1500.25866528712	-0.0011598	1.74	0
1.73	0.0011472	1508.01952580195	-0.001147	1.73	0
1.72	0.0011342	1516.48739199436	-0.001134	1.72	0
1.71	0.0011214	1524.87961476726	-0.0011208	1.71	0
1.7	0.0011084	1533.74233128834	-0.0011086	1.7	0
1.69	0.0010958	1542.25223580945	-0.0010954	1.69	0
1.68	0.0010832	1550.96011816839	-0.001083	1.68	0
1.67	0.0010708	1559.58162121778	-0.0010704	1.67	0
1.66	0.0010578	1569.29476271507	-0.0010578	1.66	0
1.65	0.0010454	1578.34321790702	-0.001045	1.65	0
1.64	0.001033	1587.60890609874	-0.0010332	1.64	0
1.63	0.0010208	1596.7868338558	-0.0010208	1.63	0
1.62	0.0010088	1605.86835844568	-0.0010086	1.62	0
1.61	0.00099636	1615.88180978763	-0.0009964	1.61	0
1.6	0.00098478	1624.72836572636	-0.00098456	1.6	0
1.59	0.00097278	1634.4908406834	-0.00097258	1.59	0
1.58	0.00096116	1643.84701818636	-0.00096082	1.58	0
1.57	0.00094912	1654.16385704653	-0.00094916	1.57	0
1.56	0.00093752	1663.96450209062	-0.00093716	1.56	0
1.55	0.00092584	1674.15536161756	-0.00092508	1.55	0
1.54	0.00091388	1685.12277323062	-0.0009138	1.54	0
1.53	0.00090266	1694.99036181951	-0.00090232	1.53	0
1.52	0.00089144	1705.10634479045	-0.00089108	1.52	0
1.51	0.00088014	1715.63614879451	-0.00087976	1.51	0
1.5	0.00086886	1726.40011048961	-0.0008687	1.5	0
1.49	0.00085778	1737.0421320152	-0.00085754	1.49	0
1.48	0.000847	1747.34356552538	-0.0008465	1.48	0
1.47	0.0008358	1758.79396984925	-0.00083572	1.47	0
1.46	0.00082508	1769.52537935715	-0.0008248	1.46	0
1.45	0.00081418	1780.9329632268	-0.0008139	1.45	0
1.44	0.00080372	1791.66874035734	-0.00080344	1.44	0
1.43	0.00079308	1803.09678720936	-0.00079288	1.43	0
1.42	0.0007828	1814.00102197241	-0.00078252	1.42	0
1.41	0.00077226	1825.80996037604	-0.00077214	1.41	0
1.4	0.00076214	1836.93284698349	-0.00076194	1.4	0
1.39	0.00075152	1849.58484138812	-0.00075146	1.39	0
1.38	0.00074152	1861.04218362283	-0.00074148	1.38	0
1.37	0.00073166	1872.45441871908	-0.00073134	1.37	0
1.36	0.00072158	1884.75290335098	-0.00072136	1.36	0
1.35	0.00071168	1896.91996402878	-0.00071124	1.35	0
1.34	0.00070154	1910.08353051857	-0.00070156	1.34	0
1.33	0.00069206	1921.79868797503	-0.0006916	1.33	0
1.32	0.00068238	1934.40604941528	-0.0006821	1.32	0
1.31	0.00067292	1946.73958271414	-0.0006726	1.31	0
1.3	0.00066344	1959.4839020861	-0.00066318	1.3	0
1.29	0.00065404	1972.35643079934	-0.00065384	1.29	0
1.28	0.0006446	1985.72758299721	-0.00064442	1.28	0
1.27	0.00063544	1998.61513282135	-0.00063514	1.27	0
1.26	0.0006263	2011.81542391825	-0.00062606	1.26	0
1.25	0.00061744	2024.48820938067	-0.00061688	1.25	0
1.24	0.00060834	2038.33382647861	-0.00060798	1.24	0
1.23	0.00059958	2051.43600520364	-0.0005993	1.23	0
1.22	0.00059052	2065.97575018628	-0.0005902	1.22	0
1.21	0.0005819	2079.39508506616	-0.00058162	1.21	0
1.2	0.00057332	2093.07193190539	-0.00057304	1.2	0
1.19	0.00056464	2107.53754604704	-0.00056428	1.19	0
1.18	0.0005561	2121.92051789247	-0.00055578	1.18	0
1.17	0.0005477	2136.20595216359	-0.00054734	1.17	0
1.16	0.0005392	2151.3353115727	-0.00053904	1.16	0
1.15	0.00053126	2164.66513571509	-0.0005309	1.15	0
1.14	0.00052292	2180.06578444121	-0.00052256	1.14	0
1.13	0.00051494	2194.43041907795	-0.00051468	1.13	0
1.12	0.00050696	2209.24727789175	-0.00050668	1.12	0
1.11	0.00049898	2224.53805763758	-0.00049874	1.11	0
1.1	0.00049108	2239.96090250061	-0.00049084	1.1	0
1.09	0.00048338	2254.95469402954	-0.0004831	1.09	0
1.08	0.00047564	2270.62484231772	-0.0004754	1.08	0
1.07	0.0004682	2285.34814181974	-0.00046796	1.07	0
1.06	0.00046078	2300.4470680151	-0.00046054	1.06	0
1.05	0.00045324	2316.65342864707	-0.0004529	1.05	0
1.04	0.00044592	2332.25690706853	-0.0004455	1.04	0
1.03	0.00043864	2348.16706182747	-0.00043822	1.03	0
1.02	0.00043136	2364.61424332344	-0.00043112	1.02	0
1.01	0.00042438	2379.9425043593	-0.00042416	1.01	0
1	0.00041724	2396.70213785831	-0.00041704	1	0
0.99	0.00041036	2412.51583975046	-0.00041	0.99	0
0.98	0.0004035	2428.74845105328	-0.0004033	0.98	0
0.97	0.0003968	2444.5564516129	-0.00039656	0.97	0
0.96	0.00039022	2460.15068422941	-0.00038982	0.96	0
0.95	0.00038362	2476.40894635316	-0.00038314	0.95	0
0.94	0.00037688	2494.16259817449	-0.00037654	0.94	0
0.93	0.00037038	2510.93471569739	-0.00037004	0.93	0
0.92	0.00036408	2526.9171610635	-0.00036368	0.92	0
0.91	0.00035764	2544.45811430489	-0.00035718	0.91	0
0.9	0.00035132	2561.76704998292	-0.000351	0.9	0
0.89	0.00034514	2578.66373066002	-0.00034484	0.89	0
0.88	0.0003389	2596.63617586309	-0.00033874	0.88	0
0.87	0.000333	2612.61261261261	-0.00033266	0.87	0
0.86	0.00032692	2630.61299400465	-0.00032666	0.86	0
0.85	0.0003212	2646.32627646326	-0.0003208	0.85	0
0.84	0.00031536	2663.62252663622	-0.00031504	0.84	0
0.83	0.00030944	2682.26473629783	-0.0003092	0.83	0
0.82	0.00030386	2698.61120252748	-0.00030356	0.82	0
0.81	0.00029802	2717.93839339642	-0.0002978	0.81	0
0.8	0.00029262	2733.9211263755	-0.0002924	0.8	0
0.79	0.00028724	2750.3133268347	-0.00028684	0.79	0
0.78	0.00028172	2768.70651710919	-0.00028146	0.78	0
0.77	0.00027642	2785.61609145503	-0.00027582	0.77	0
0.76	0.00027086	2805.87757513106	-0.00027048	0.76	0
0.75	0.00026594	2820.18500413627	-0.00026562	0.75	0
0.74	0.00026074	2838.07624453479	-0.00026026	0.74	0
0.73	0.00025562	2855.80158047101	-0.0002554	0.73	0
0.72	0.00025056	2873.5632183908	-0.0002503	0.72	0
0.71	0.00024554	2891.58589231897	-0.00024532	0.71	0
0.7	0.00024058	2909.63504863247	-0.0002402	0.7	0
0.69	0.0002357	2927.45014849385	-0.00023538	0.69	0
0.68	0.00023092	2944.7427680582	-0.0002308	0.68	0
0.67	0.00022628	2960.93335690295	-0.00022594	0.67	0
0.66	0.00022152	2979.41495124594	-0.00022134	0.66	0
0.65	0.00021708	2994.28782015847	-0.00021678	0.65	0
0.64	0.00021254	3011.19789216148	-0.00021218	0.64	0
0.63	0.00020796	3029.42873629544	-0.00020768	0.63	0
0.62	0.00020354	3046.08430775278	-0.00020332	0.62	0
0.61	0.00019916	3062.86402892147	-0.00019882	0.61	0
0.6	0.00019496	3077.55437012721	-0.0001946	0.6	0
0.59	0.00019064	3094.83843894251	-0.00019032	0.59	0
0.58	0.00018636	3112.25584889461	-0.00018604	0.58	0
0.57	0.0001822	3128.43029637761	-0.00018192	0.57	0
0.56	0.00017798	3146.42094617373	-0.00017768	0.56	0
0.55	0.00017402	3160.55625790139	-0.0001737	0.55	0
0.54	0.00016996	3177.21816898094	-0.00016974	0.54	0
0.53	0.0001661	3190.84888621312	-0.00016572	0.53	0
0.52	0.00016208	3208.29220138203	-0.00016188	0.52	0
0.51	0.00015832	3221.32390096008	-0.0001579	0.51	0
0.5	0.0001545	3236.24595469256	-0.0001541	0.5	0
0.49	0.00015076	3250.19899177501	-0.00015048	0.49	0
0.48	0.00014712	3262.6427406199	-0.00014676	0.48	0
0.47	0.00014336	3278.45982142857	-0.00014306	0.47	0
0.46	0.0001397	3292.77022190408	-0.00013948	0.46	0
0.45	0.00013616	3304.93537015276	-0.0001357	0.45	0
0.44	0.00013258	3318.75094282697	-0.00013238	0.44	0
0.43	0.00012918	3328.68865149404	-0.00012882	0.43	0
0.42	0.00012554	3345.54723594074	-0.00012526	0.42	0
0.41	0.00012216	3356.2540929928	-0.00012182	0.41	0
0.4	0.0001187	3369.8399326032	-0.0001185	0.4	0
0.39	0.00011538	3380.13520540822	-0.0001151	0.39	0
0.38	0.00011214	3388.62136614946	-0.00011182	0.38	0
0.37	0.00010874	3402.61173441236	-0.00010846	0.37	0
0.36	0.00010548	3412.96928327645	-0.00010516	0.36	0
0.35	0.00010218	3425.32785280877	-0.00010192	0.35	0
0.34	9.8822E-05	3440.52943676509	-9.8846E-05	0.34	0
0.33	9.5764E-05	3445.97134622614	-9.5706E-05	0.33	0
0.32	9.2526E-05	3458.48734409788	-9.2506E-05	0.32	0
0.31	8.9438E-05	3466.08823989803	-8.94E-05	0.31	0
0.3	8.6242E-05	3478.58352079033	-8.6228E-05	0.3	0
0.29	8.311E-05	3489.35146191794	-8.3128E-05	0.29	0
0.28	8.0068E-05	3497.02752660239	-8.003E-05	0.28	0
0.27	7.6968E-05	3507.95135640786	-7.6954E-05	0.27	0
0.26	7.3928E-05	3516.9353966021	-7.3974E-05	0.26	0
0.25	7.1026E-05	3519.8378058739	-7.1036E-05	0.25	0
0.24	6.8072E-05	3525.67869314843	-6.8072E-05	0.24	0
0.23	6.5014E-05	3537.69957239979	-6.503E-05	0.23	0
0.22	6.2058E-05	3545.07074027523	-6.2036E-05	0.22	0
0.21	5.9112E-05	3552.57815671945	-5.9126E-05	0.21	0
0.2	5.6286E-05	3553.28145542408	-5.6236E-05	0.2	0
0.19	5.3342E-05	3561.92118780698	-5.3362E-05	0.19	0
0.18	5.0466E-05	3566.75781714422	-5.046E-05	0.18	0
0.17	4.7562E-05	3574.28198982381	-4.7542E-05	0.17	0
0.16	4.4746E-05	3575.73861350735	-4.4682E-05	0.16	0
0.15	4.1876E-05	3582.00401184449	-4.1844E-05	0.15	0
0.14	3.9058E-05	3584.41292436889	-3.903E-05	0.14	0
0.13	3.624E-05	3587.19646799117	-3.6206E-05	0.13	0
0.12	3.3376E-05	3595.3978906999	-3.3396E-05	0.12	0
0.11	3.0588E-05	3596.18150908853	-3.0588E-05	0.11	0
0.1	2.778E-05	3599.71202303816	-2.7774E-05	0.1	0
0.09	2.5024E-05	3596.54731457801	-2.5006E-05	0.09	0
0.08	2.2228E-05	3599.06424329674	-2.222E-05	0.08	0
0.07	1.945E-05	3598.97172236504	-1.9458E-05	0.07	0
0.06	1.6612E-05	3611.84685769323	-1.6616E-05	0.06	0
0.05	1.3862E-05	3606.983119319	-1.3848E-05	0.05	0
0.04	1.11E-05	3603.6036036036	-1.1098E-05	0.04	0
0.03	8.3489E-06	3593.28773850447	-8.3478E-06	0.03	0
0.02	5.5944E-06	3575.00357500358	-5.5884E-06	0.02	0
0.01	2.7884E-06	3586.28604217472	-2.7861E-06	0.01	0
0	4.14926E-08	0	-3.77216E-08	0	0
-0.01	-2.7106E-06	3689.2200988711	2.712E-06	-0.01	0
-0.02	-5.4598E-06	3663.13784387706	5.4659E-06	-0.02	0
-0.03	-8.2074E-06	3655.23795599093	8.2159E-06	-0.03	0
-0.04	-1.1023E-05	3628.77619522816	1.10239E-05	-0.04	0
-0.05	-1.3788E-05	3626.34174644619	1.3792E-05	-0.05	0
-0.06	-1.6538E-05	3628.00822348531	1.654E-05	-0.06	0
-0.07	-1.9304E-05	3626.19146290924	1.9302E-05	-0.07	0
-0.08	-2.2054E-05	3627.45987122518	2.207E-05	-0.08	0
-0.09	-2.4836E-05	3623.77194395233	2.4838E-05	-0.09	0
-0.1	-2.768E-05	3612.71676300578	2.7686E-05	-0.1	0
-0.11	-3.0442E-05	3613.42881545234	3.0442E-05	-0.11	0
-0.12	-3.322E-05	3612.28175797712	3.3238E-05	-0.12	0
-0.13	-3.6018E-05	3609.30645788217	3.604E-05	-0.13	0
-0.14	-3.8842E-05	3604.34581123526	3.8856E-05	-0.14	0
-0.15	-4.1646E-05	3601.7864860971	4.163E-05	-0.15	0
-0.16	-4.4498E-05	3595.6672209987	4.452E-05	-0.16	0
-0.17	-4.7352E-05	3590.1334684913	4.7352E-05	-0.17	0
-0.18	-5.0186E-05	3586.657633603	5.0212E-05	-0.18	0
-0.19	-5.3072E-05	3580.04220681339	5.309E-05	-0.19	0
-0.2	-5.5936E-05	3575.51487414188	5.592E-05	-0.2	0
-0.21	-5.8848E-05	3568.51549755302	5.8828E-05	-0.21	0
-0.22	-6.1744E-05	3563.09924850998	6.1774E-05	-0.22	0
-0.23	-6.466E-05	3557.06773894216	6.463E-05	-0.23	0
-0.24	-6.757E-05	3551.87213260323	6.7614E-05	-0.24	0
-0.25	-7.0462E-05	3548.01169424654	7.0454E-05	-0.25	0
-0.26	-7.3466E-05	3539.05207851251	7.3448E-05	-0.26	0
-0.27	-7.6452E-05	3531.62768796107	7.6448E-05	-0.27	0
-0.28	-7.9442E-05	3524.58397321316	7.9488E-05	-0.28	0
-0.29	-8.2474E-05	3516.25966971409	8.252E-05	-0.29	0
-0.3	-8.559E-05	3505.08236943568	8.5552E-05	-0.3	0
-0.31	-8.8542E-05	3501.1632897382	8.8562E-05	-0.31	0
-0.32	-9.1598E-05	3493.52605952095	9.1644E-05	-0.32	0
-0.33	-9.4806E-05	3480.79235491425	9.4892E-05	-0.33	0
-0.34	-9.793E-05	3471.86766057388	9.8004E-05	-0.34	0
-0.35	-0.000101058	3463.35767579014	0.000101104	-0.35	0
-0.36	-0.000104222	3454.16514747366	0.000104224	-0.36	0
-0.37	-0.00010738	3445.70683553734	0.000107226	-0.37	0
-0.38	-0.000110492	3439.16301632697	0.00011052	-0.38	0
-0.39	-0.000113922	3423.39495444251	0.000113832	-0.39	0
-0.4	-0.00011696	3419.97264021888	0.00011734	-0.4	0
-0.41	-0.00012022	3410.41424055898	0.0001206	-0.41	0
-0.42	-0.00012364	3396.95891297315	0.0001239	-0.42	0
-0.43	-0.00012708	3383.69531004092	0.00012734	-0.43	0
-0.44	-0.00013046	3372.68128161889	0.00013084	-0.44	0
-0.45	-0.00013384	3362.22355050807	0.0001342	-0.45	0
-0.46	-0.00013736	3348.86429819453	0.00013776	-0.46	0
-0.47	-0.00014078	3338.54240659185	0.00014124	-0.47	0
-0.48	-0.0001444	3324.09972299169	0.00014472	-0.48	0
-0.49	-0.00014792	3312.60140616549	0.00014828	-0.49	0
-0.5	-0.00015154	3299.45888874225	0.0001519	-0.5	0
-0.51	-0.00015526	3284.8125724591	0.00015578	-0.51	0
-0.52	-0.00015896	3271.26321087066	0.00015942	-0.52	0
-0.53	-0.00016272	3257.12881022616	0.00016302	-0.53	0
-0.54	-0.00016644	3244.41240086518	0.00016684	-0.54	0
-0.55	-0.00017032	3229.21559417567	0.00017072	-0.55	0
-0.56	-0.0001743	3212.85140562249	0.00017468	-0.56	0
-0.57	-0.0001783	3196.85922602356	0.00017856	-0.57	0
-0.58	-0.00018218	3183.66450762982	0.0001826	-0.58	0
-0.59	-0.00018618	3168.97625953378	0.00018656	-0.59	0
-0.6	-0.00019028	3153.24784528064	0.00019062	-0.6	0
-0.61	-0.00019442	3137.53729040222	0.00019478	-0.61	0
-0.62	-0.00019878	3119.02605895965	0.00019918	-0.62	0
-0.63	-0.0002033	3098.86866699459	0.00020364	-0.63	0
-0.64	-0.00020764	3082.25775380466	0.00020782	-0.64	0
-0.65	-0.00021178	3069.2227783549	0.00021222	-0.65	0
-0.66	-0.00021636	3050.47143649473	0.0002167	-0.66	0
-0.67	-0.00022084	3033.87067560225	0.0002212	-0.67	0
-0.68	-0.0002254	3016.85891748004	0.0002259	-0.68	0
-0.69	-0.00023024	2996.87282835302	0.00023056	-0.69	0
-0.7	-0.00023482	2981.00672855804	0.00023516	-0.7	0
-0.71	-0.00023956	2963.76690599432	0.00024006	-0.71	0
-0.72	-0.00024444	2945.50810014727	0.00024452	-0.72	0
-0.73	-0.00024926	2928.66885982508	0.00024962	-0.73	0
-0.74	-0.00025404	2912.92709809479	0.00025448	-0.74	0
-0.75	-0.00025908	2894.85873089393	0.00025948	-0.75	0
-0.76	-0.00026408	2877.91578309603	0.0002644	-0.76	0
-0.77	-0.00026888	2863.73103243082	0.0002693	-0.77	0
-0.78	-0.00027418	2844.84645123641	0.00027446	-0.78	0
-0.79	-0.00027944	2827.08273690238	0.0002797	-0.79	0
-0.8	-0.00028482	2808.79151744962	0.00028524	-0.8	0
-0.81	-0.00029012	2791.94815938232	0.0002905	-0.81	0
-0.82	-0.00029596	2770.64468171375	0.00029622	-0.82	0
-0.83	-0.00030148	2753.0847817434	0.00030188	-0.83	0
-0.84	-0.00030714	2734.90916194569	0.00030746	-0.84	0
-0.85	-0.00031276	2717.73884128405	0.00031302	-0.85	0
-0.86	-0.00031846	2700.4961376625	0.0003189	-0.86	0
-0.87	-0.00032424	2683.19763138416	0.00032464	-0.87	0
-0.88	-0.0003301	2665.85883065738	0.0003305	-0.88	0
-0.89	-0.00033624	2646.91886747561	0.00033674	-0.89	0
-0.9	-0.00034224	2629.73352033661	0.00034264	-0.9	0
-0.91	-0.00034838	2612.09024628279	0.00034878	-0.91	0
-0.92	-0.00035468	2593.88744784031	0.00035504	-0.92	0
-0.93	-0.0003608	2577.60532150776	0.00036122	-0.93	0
-0.94	-0.0003673	2559.21589980942	0.00036766	-0.94	0
-0.95	-0.0003739	2540.78630649906	0.00037426	-0.95	0
-0.96	-0.00038046	2523.26131524996	0.00038082	-0.96	0
-0.97	-0.00038696	2506.71904072772	0.00038742	-0.97	0
-0.98	-0.00039316	2492.62386814528	0.00039358	-0.98	0
-0.99	-0.00040014	2474.13405308142	0.00040042	-0.99	0
-1	-0.00040704	2456.76100628931	0.00040744	-1	0
-1.01	-0.00041398	2439.73138798976	0.00041448	-1.01	0
-1.02	-0.00042102	2422.68775830127	0.00042146	-1.02	0
-1.03	-0.00042814	2405.75512682767	0.00042838	-1.03	0
-1.04	-0.00043536	2388.8276368982	0.0004358	-1.04	0
-1.05	-0.00044264	2372.1308512561	0.00044314	-1.05	0
-1.06	-0.00045004	2355.34619144965	0.00045056	-1.06	0
-1.07	-0.00045752	2338.69557614968	0.00045802	-1.07	0
-1.08	-0.00046528	2321.18294360385	0.00046576	-1.08	0
-1.09	-0.00047296	2304.63464140731	0.00047342	-1.09	0
-1.1	-0.00048062	2288.71041571304	0.00048118	-1.1	0
-1.11	-0.00048874	2271.14621271023	0.000489	-1.11	0
-1.12	-0.00049634	2256.51770963452	0.00049654	-1.12	0
-1.13	-0.00050408	2241.70766544993	0.00050458	-1.13	0
-1.14	-0.00051212	2226.04077169413	0.00051258	-1.14	0
-1.15	-0.00052044	2209.66874183383	0.00052128	-1.15	0
-1.16	-0.00052928	2191.65659008464	0.00052966	-1.16	0
-1.17	-0.0005376	2176.33928571429	0.00053784	-1.17	0
-1.18	-0.00054644	2159.431959593	0.00054662	-1.18	0
-1.19	-0.00055476	2145.0717427356	0.00055536	-1.19	0
-1.2	-0.0005635	2129.54747116238	0.00056406	-1.2	0
-1.21	-0.00057222	2114.57131872357	0.0005721	-1.21	0
-1.22	-0.00058026	2102.50577327405	0.00058078	-1.22	0
-1.23	-0.00058938	2086.938817062	0.00058982	-1.23	0
-1.24	-0.00059838	2072.26177345499	0.00059884	-1.24	0
-1.25	-0.00060762	2057.20680688588	0.00060786	-1.25	0
-1.26	-0.00061628	2044.52521581099	0.00061676	-1.26	0
-1.27	-0.00062536	2030.83024178073	0.00062596	-1.27	0
-1.28	-0.00063504	2015.62106324011	0.0006354	-1.28	0
-1.29	-0.00064416	2002.60804769001	0.00064466	-1.29	0
-1.3	-0.00065368	1988.74066821686	0.00065418	-1.3	0
-1.31	-0.00066328	1975.03316849596	0.00066376	-1.31	0
-1.32	-0.00067304	1961.25044573874	0.00067348	-1.32	0
-1.33	-0.00068292	1947.51947519475	0.0006834	-1.33	0
-1.34	-0.00069314	1933.23138182763	0.00069344	-1.34	0
-1.35	-0.0007029	1920.61459667093	0.00070346	-1.35	0
-1.36	-0.0007128	1907.96857463524	0.00071338	-1.36	0
-1.37	-0.00072262	1895.87888516786	0.00072334	-1.37	0
-1.38	-0.00073322	1882.10905321732	0.00073356	-1.38	0
-1.39	-0.00074358	1869.33483955997	0.00074404	-1.39	0
-1.4	-0.00075418	1856.32077222944	0.00075456	-1.4	0
-1.41	-0.00076476	1843.71567550604	0.00076518	-1.41	0
-1.42	-0.00077544	1831.21840503456	0.00077564	-1.42	0
-1.43	-0.00078612	1819.06070320053	0.00078674	-1.43	0
-1.44	-0.00079684	1807.1381958737	0.0007972	-1.44	0
-1.45	-0.00080756	1795.53222051612	0.00080812	-1.45	0
-1.46	-0.0008186	1783.53286098216	0.00081908	-1.46	0
-1.47	-0.00082918	1772.83581369546	0.00083006	-1.47	0
-1.48	-0.00084086	1760.10275194444	0.00084142	-1.48	0
-1.49	-0.00085212	1748.58001220485	0.00085272	-1.49	0
-1.5	-0.00086344	1737.23709811915	0.000864	-1.5	0
-1.51	-0.00087476	1726.18775435548	0.00087486	-1.51	0
-1.52	-0.00088632	1714.95622348587	0.0008869	-1.52	0
-1.53	-0.00089776	1704.24166815184	0.00089842	-1.53	0
-1.54	-0.00090958	1693.08911805449	0.00090984	-1.54	0
-1.55	-0.0009211	1682.77060036912	0.00092186	-1.55	0
-1.56	-0.00093306	1671.91820461707	0.0009337	-1.56	0
-1.57	-0.00094518	1661.05926913392	0.00094556	-1.57	0
-1.58	-0.000957	1650.99268547544	0.00095736	-1.58	0
-1.59	-0.00096896	1640.93461030383	0.00096918	-1.59	0
-1.6	-0.00098086	1631.22158106152	0.00098112	-1.6	0
-1.61	-0.0009931	1621.18618467425	0.00099328	-1.61	0
-1.62	-0.00100512	1611.74785100287	0.00100548	-1.62	0
-1.63	-0.00101754	1601.90262790652	0.00101796	-1.63	0
-1.64	-0.00102972	1592.66596744746	0.00102988	-1.64	0
-1.65	-0.00104272	1582.39987724413	0.00104304	-1.65	0
-1.66	-0.00105474	1573.84758329067	0.00105424	-1.66	0
-1.67	-0.00106552	1567.30985809745	0.0010663	-1.67	0
-1.68	-0.00107844	1557.80571937243	0.00107916	-1.68	0
-1.69	-0.00109128	1548.6401290228	0.00109158	-1.69	0
-1.7	-0.00110216	1542.4257821006	0.00110302	-1.7	0
-1.71	-0.001112	1537.76978417266	0.0011099	-1.71	0
-1.72	-0.0011187	1537.49888263163	0.00111906	-1.72	0
-1.73	-0.00113056	1530.21511463346	0.0011322	-1.73	0
-1.74	-0.00114404	1520.92584175378	0.00114446	-1.74	0
-1.75	-0.001157	1512.53241140882	0.0011554	-1.75	0
-1.76	-0.001169	1505.56030795552	0.0011694	-1.76	0
-1.77	-0.0011822	1497.20859414651	0.0011826	-1.77	0
-1.78	-0.001196	1488.29431438127	0.0011962	-1.78	0
-1.79	-0.00121	1479.33884297521	0.0012108	-1.79	0
-1.8	-0.0012234	1471.30946542423	0.0012238	-1.8	0
-1.81	-0.0012378	1462.2717724996	0.0012372	-1.81	0
-1.82	-0.0012502	1455.76707726764	0.0012508	-1.82	0
-1.83	-0.0012642	1447.55576649264	0.001264	-1.83	0
-1.84	-0.0012782	1439.5243310906	0.0012796	-1.84	0
-1.85	-0.0012932	1430.55985153109	0.001293	-1.85	0
-1.86	-0.0013072	1422.88861689106	0.0013074	-1.86	0
-1.87	-0.0013214	1415.16573331315	0.0013212	-1.87	0
-1.88	-0.0013356	1407.60706798443	0.0013358	-1.88	0
-1.89	-0.00135	1400	0.0013504	-1.89	0
-1.9	-0.0013656	1391.32981839484	0.0013648	-1.9	0
-1.91	-0.0013776	1386.46922183508	0.0013782	-1.91	0
-1.92	-0.0013936	1377.72675086108	0.0013932	-1.92	0
-1.93	-0.0014066	1372.10294326745	0.001406	-1.93	0
-1.94	-0.0014216	1364.65953854811	0.0014218	-1.94	0
-1.95	-0.001436	1357.93871866295	0.0014364	-1.95	0
-1.96	-0.0014518	1350.04821600771	0.0014512	-1.96	0
-1.97	-0.0014662	1343.60933024144	0.0014662	-1.97	0
-1.98	-0.0014814	1336.57351154313	0.0014816	-1.98	0
-1.99	-0.0014974	1328.9702150394	0.0014974	-1.99	0
-2	-0.001513	1321.87706543291	0.001513	-2	0
-2.01	-0.001527	1316.30648330059	0.0015268	-2.01	0
-2.02	-0.0015422	1309.81714433926	0.001543	-2.02	0
-2.03	-0.0015576	1303.28710837185	0.001559	-2.03	0
-2.04	-0.0015744	1295.73170731707	0.0015748	-2.04	0
-2.05	-0.0015904	1288.98390342052	0.0015906	-2.05	0
-2.06	-0.0016064	1282.37051792829	0.001606	-2.06	0
-2.07	-0.0016212	1276.83197631384	0.0016212	-2.07	0
-2.08	-0.0016374	1270.30658360816	0.001638	-2.08	0
-2.09	-0.0016528	1264.52081316554	0.0016524	-2.09	0
-2.1	-0.0016684	1258.69096140014	0.0016682	-2.1	0
-2.11	-0.0016848	1252.37416904084	0.0016864	-2.11	0
-2.12	-0.0017018	1245.73980491245	0.0017018	-2.12	0
-2.13	-0.001719	1239.092495637	0.0017188	-2.13	0
-2.14	-0.0017346	1233.71382451286	0.0017352	-2.14	0
-2.15	-0.0017526	1226.74883030925	0.001752	-2.15	0
-2.16	-0.0017728	1218.41155234657	0.0017732	-2.16	0
-2.17	-0.00179	1212.2905027933	0.0017904	-2.17	0
-2.18	-0.0018056	1207.35489587949	0.0018062	-2.18	0
-2.19	-0.001822	1201.9758507135	0.0018226	-2.19	0
-2.2	-0.0018392	1196.17224880383	0.0018396	-2.2	0
-2.21	-0.0018566	1190.34794786168	0.0018576	-2.21	0
-2.22	-0.0018746	1184.25264056332	0.0018752	-2.22	0
-2.23	-0.0018916	1178.89617255234	0.0018922	-2.23	0
-2.24	-0.0017422	1285.73068534037	0.001743	-2.24	0
-2.25	-0.0017612	1277.53804224392	0.0017614	-2.25	0
-2.26	-0.0017802	1269.52027862038	0.0017804	-2.26	0
-2.27	-0.0017982	1262.37348459571	0.0017988	-2.27	0
-2.28	-0.0018166	1255.09192997908	0.0018168	-2.28	0
-2.29	-0.001834	1248.63685932388	0.0018342	-2.29	0
-2.3	-0.0018524	1241.63247678687	0.0018528	-2.3	0
-2.31	-0.0018702	1235.16201475778	0.0018708	-2.31	0
-2.32	-0.0018888	1228.2930961457	0.0018892	-2.32	0
-2.33	-0.0019072	1221.68624161074	0.0019076	-2.33	0
-2.34	-0.0019256	1215.20565018695	0.001926	-2.34	0
-2.35	-0.0019444	1208.59905369266	0.0019446	-2.35	0
-2.36	-0.0019626	1202.48649750331	0.0019628	-2.36	0
-2.37	-0.001981	1196.36547198385	0.0019818	-2.37	0
-2.38	-0.0020002	1189.88101189881	0.0020004	-2.38	0
-2.39	-0.0020188	1183.87160689519	0.002019	-2.39	0
-2.4	-0.0020372	1178.08757117612	0.0020376	-2.4	0
-2.41	-0.002056	1172.17898832685	0.0020562	-2.41	0
-2.42	-0.0020744	1166.60239105283	0.0020748	-2.42	0
-2.43	-0.0020942	1160.34762677872	0.0020944	-2.43	0
-2.44	-0.0021132	1154.64698088207	0.002113	-2.44	0
-2.45	-0.0021312	1149.58708708709	0.002132	-2.45	0
-2.46	-0.0021506	1143.86682786199	0.002151	-2.46	0
-2.47	-0.0021698	1138.35376532399	0.0021704	-2.47	0
-2.48	-0.002189	1132.93741434445	0.0021896	-2.48	0
-2.49	-0.0022084	1127.51313167904	0.0022086	-2.49	0
-2.5	-0.0022272	1122.48563218391	0.0022278	-2.5	0
-2.51	-0.0022466	1117.24383512864	0.0022468	-2.51	0
-2.52	-0.0022654	1112.38633353933	0.0022658	-2.52	0
-2.53	-0.0022846	1107.41486474656	0.0022848	-2.53	0
-2.54	-0.002304	1102.43055555556	0.0023042	-2.54	0
-2.55	-0.0023234	1097.52948265473	0.0023234	-2.55	0
-2.56	-0.0023434	1092.42980285056	0.0023432	-2.56	0
-2.57	-0.002363	1087.60050782903	0.002363	-2.57	0
-2.58	-0.0023822	1083.03249097473	0.0023826	-2.58	0
-2.59	-0.002402	1078.26810990841	0.0024024	-2.59	0
-2.6	-0.0024216	1073.67030062768	0.0024218	-2.6	0
-2.61	-0.0024412	1069.14632148124	0.0024416	-2.61	0
-2.62	-0.0024612	1064.52137168861	0.0024614	-2.62	0
-2.63	-0.002481	1060.05642885933	0.0024814	-2.63	0
-2.64	-0.0025008	1055.66218809981	0.0025012	-2.64	0
-2.65	-0.0025206	1051.33698325795	0.0025206	-2.65	0
-2.66	-0.0025408	1046.91435768262	0.002541	-2.66	0
-2.67	-0.0025608	1042.64292408622	0.0025608	-2.67	0
-2.68	-0.0025808	1038.43769373838	0.0025812	-2.68	0
-2.69	-0.0026006	1034.37668230408	0.002601	-2.69	0
-2.7	-0.002621	1030.14116749332	0.0026214	-2.7	0
-2.71	-0.0026412	1026.04876571255	0.0026416	-2.71	0
-2.72	-0.0026616	1021.9416892095	0.0026622	-2.72	0
-2.73	-0.002682	1017.8970917226	0.0026822	-2.73	0
-2.74	-0.002702	1014.0636565507	0.0027026	-2.74	0
-2.75	-0.0027228	1009.98971646834	0.002723	-2.75	0
-2.76	-0.0027438	1005.90422042423	0.0027432	-2.76	0
-2.77	-0.0027636	1002.315819945	0.0027644	-2.77	0
-2.78	-0.0027844	998.419767274817	0.0027844	-2.78	0
-2.79	-0.002805	994.652406417112	0.0028048	-2.79	0
-2.8	-0.0028254	991.010122460537	0.0028258	-2.8	0
