Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D4 1-3 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-3
Test Parameter	Measurement.Primary.Stop	2.2
Test Parameter	Measurement.Primary.Step	0.0105
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-3	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-3	-0.0022466	1335.35119736491	0.0022474	-3	0
-2.9895	-0.002228	1341.78635547576	0.0022288	-2.9895	0
-2.97925	-0.0022156	1344.66961545405	0.0022094	-2.97925	0
-2.96875	-0.002188	1356.83272394881	0.0021876	-2.96875	0
-2.9585	-0.0021698	1363.48972255507	0.0021666	-2.9585	0
-2.948	-0.002146	1373.71854613234	0.0021448	-2.948	0
-2.9375	-0.0021232	1383.52486812359	0.0021252	-2.9375	0
-2.92725	-0.0021046	1390.8818777915	0.002103	-2.92725	0
-2.91675	-0.0020796	1402.55337564916	0.0020794	-2.91675	0
-2.9065	-0.0020594	1411.33339807711	0.0020616	-2.9065	0
-2.896	-0.0020416	1418.49529780564	0.0020414	-2.896	0
-2.8855	-0.0020224	1426.77017405063	0.0020222	-2.8855	0
-2.87525	-0.0020014	1436.61936644349	0.002001	-2.87525	0
-2.86475	-0.0019786	1447.8671788133	0.0019794	-2.86475	0
-2.8545	-0.0019626	1454.44818098441	0.0019628	-2.8545	0
-2.844	-0.0019464	1461.15906288533	0.0019432	-2.844	0
-2.8335	-0.0019226	1473.7854988037	0.0019222	-2.8335	0
-2.82325	-0.0019022	1484.20250236568	0.0019032	-2.82325	0
-2.81275	-0.0018816	1494.87138605442	0.0018832	-2.81275	0
-2.8025	-0.0018632	1504.1326749678	0.0018634	-2.8025	0
-2.792	-0.0018408	1516.73185571491	0.0018418	-2.792	0
-2.7815	-0.001822	1526.61909989023	0.0018216	-2.7815	0
-2.77125	-0.001803	1537.02163061564	0.0018032	-2.77125	0
-2.76075	-0.0017834	1548.02624200964	0.0017832	-2.76075	0
-2.7505	-0.0017638	1559.41716747931	0.0017636	-2.7505	0
-2.74	-0.0017448	1570.38055937643	0.0017442	-2.74	0
-2.7295	-0.0017234	1583.7878612046	0.0017232	-2.7295	0
-2.71925	-0.0017054	1594.49396036121	0.0017054	-2.71925	0
-2.70875	-0.0016852	1607.37597911227	0.001686	-2.70875	0
-2.6985	-0.001667	1618.77624475105	0.0016666	-2.6985	0
-2.688	-0.0016484	1630.67216694977	0.0016486	-2.688	0
-2.6775	-0.001631	1641.63090128755	0.0016314	-2.6775	0
-2.66725	-0.0016086	1658.11886112147	0.0016098	-2.66725	0
-2.65675	-0.0015926	1668.1841014693	0.0015906	-2.65675	0
-2.6465	-0.0015728	1682.66785350966	0.0015718	-2.6465	0
-2.636	-0.0015548	1695.39490609725	0.001555	-2.636	0
-2.6255	-0.0015354	1709.97785593331	0.0015346	-2.6255	0
-2.61525	-0.0015168	1724.18908227848	0.001517	-2.61525	0
-2.60475	-0.0014988	1737.8903122498	0.001499	-2.60475	0
-2.5945	-0.001481	1751.85685347738	0.0014812	-2.5945	0
-2.584	-0.0014624	1766.95842450766	0.0014624	-2.584	0
-2.5735	-0.0014446	1781.46199640039	0.0014448	-2.5735	0
-2.56325	-0.001427	1796.25087596356	0.0014264	-2.56325	0
-2.55275	-0.0014088	1812.00312322544	0.0014086	-2.55275	0
-2.5425	-0.001391	1827.82171099928	0.0013918	-2.5425	0
-2.532	-0.0013738	1843.06303683214	0.0013738	-2.532	0
-2.5215	-0.001356	1859.51327433628	0.0013562	-2.5215	0
-2.51125	-0.0013398	1874.34691745037	0.00134	-2.51125	0
-2.50075	-0.0013228	1890.49742969459	0.0013226	-2.50075	0
-2.4905	-0.0013068	1905.8004285277	0.001308	-2.4905	0
-2.48	-0.0012902	1922.1826073477	0.0012908	-2.48	0
-2.4695	-0.0012726	1940.51548011944	0.0012722	-2.4695	0
-2.45925	-0.0012568	1956.75525143221	0.0012566	-2.45925	0
-2.44875	-0.0012396	1975.43562439497	0.0012396	-2.44875	0
-2.4385	-0.001224	1992.2385620915	0.0012232	-2.4385	0
-2.428	-0.0012078	2010.26660043053	0.0012074	-2.428	0
-2.4175	-0.0011902	2031.17123172576	0.001191	-2.4175	0
-2.40725	-0.0011762	2046.6332256419	0.0011766	-2.40725	0
-2.39675	-0.0011596	2066.87650914108	0.0011584	-2.39675	0
-2.3865	-0.0011414	2090.85333800596	0.0011418	-2.3865	0
-2.376	-0.0011264	2109.375	0.0011252	-2.376	0
-2.3655	-0.0011098	2131.46512885205	0.0011096	-2.3655	0
-2.35525	-0.0010942	2152.48583439956	0.0010936	-2.35525	0
-2.34475	-0.0010784	2174.28597922849	0.0010778	-2.34475	0
-2.3345	-0.0010628	2196.55626646594	0.0010628	-2.3345	0
-2.324	-0.0010474	2218.827573038	0.0010472	-2.324	0
-2.3135	-0.0010322	2241.32919976749	0.001033	-2.3135	0
-2.30325	-0.0010178	2262.96914914521	0.001018	-2.30325	0
-2.29275	-0.0010024	2287.26057462091	0.0010022	-2.29275	0
-2.2825	-0.00098758	2311.20516818891	0.00098796	-2.2825	0
-2.272	-0.0009724	2336.4870423694	0.00097244	-2.272	0
-2.2615	-0.00095744	2362.02790775401	0.00095768	-2.2615	0
-2.25125	-0.00094262	2388.29008508201	0.00094338	-2.25125	0
-2.24075	-0.00092826	2413.92497791567	0.0009289	-2.24075	0
-2.2305	-0.00091308	2442.83085819424	0.00091366	-2.2305	0
-2.22	-0.00089842	2471.00465261236	0.00089926	-2.22	0
-2.2095	-0.00088488	2496.94873881204	0.00088528	-2.2095	0
-2.19925	-0.00087052	2526.363552819	0.00087112	-2.19925	0
-2.18875	-0.00085678	2554.62312378907	0.00085712	-2.18875	0
-2.1785	-0.0008435	2582.69116775341	0.00084368	-2.1785	0
-2.168	-0.00082962	2613.24461801789	0.00083	-2.168	0
-2.1575	-0.00081594	2644.18952373949	0.00081638	-2.1575	0
-2.14725	-0.00080272	2674.96761012557	0.0008032	-2.14725	0
-2.13675	-0.0007897	2705.77434468786	0.00079004	-2.13675	0
-2.1265	-0.000777	2736.80823680824	0.00077754	-2.1265	0
-2.116	-0.00076378	2770.43127602189	0.00076426	-2.116	0
-2.1055	-0.00075132	2802.40110738434	0.00075196	-2.1055	0
-2.09525	-0.00073884	2835.8643278653	0.00073946	-2.09525	0
-2.08475	-0.00072496	2875.67589935996	0.00072514	-2.08475	0
-2.0745	-0.00071222	2912.72359664149	0.00071282	-2.0745	0
-2.064	-0.00070042	2946.80334656349	0.00070086	-2.064	0
-2.0535	-0.00068746	2987.08288482239	0.00068822	-2.0535	0
-2.04325	-0.00067576	3023.6326506452	0.00067636	-2.04325	0
-2.03275	-0.0006633	3064.60123624303	0.0006639	-2.03275	0
-2.0225	-0.00065236	3100.28205285425	0.00065258	-2.0225	0
-2.012	-0.00064042	3141.68826707473	0.00064062	-2.012	0
-2.0015	-0.00062892	3182.43973796349	0.00062904	-2.0015	0
-1.99125	-0.00061746	3224.9052570207	0.0006181	-1.99125	0
-1.98075	-0.0006054	3271.80376610505	0.00060612	-1.98075	0
-1.9705	-0.0005943	3315.66548881036	0.00059464	-1.9705	0
-1.96	-0.00058304	3361.69045005488	0.00058366	-1.96	0
-1.9495	-0.00057184	3409.17039731393	0.00057242	-1.9495	0
-1.93925	-0.00056158	3453.20346166174	0.0005619	-1.93925	0
-1.92875	-0.00055088	3501.21623584084	0.00055114	-1.92875	0
-1.9185	-0.0005405	3549.49121184089	0.00054068	-1.9185	0
-1.908	-0.00052946	3603.67166547048	0.00053004	-1.908	0
-1.8975	-0.00051888	3656.91489361702	0.00051904	-1.8975	0
-1.88725	-0.0005085	3711.40609636185	0.00050888	-1.88725	0
-1.87675	-0.00049816	3767.36389914887	0.00049852	-1.87675	0
-1.8665	-0.00048852	3820.72381888152	0.00048884	-1.8665	0
-1.856	-0.00047856	3878.30157138081	0.00047884	-1.856	0
-1.8455	-0.00046832	3940.68158524086	0.0004688	-1.8455	0
-1.83525	-0.00045898	3998.54024140485	0.00045932	-1.83525	0
-1.82475	-0.00044874	4066.3858804653	0.00044926	-1.82475	0
-1.8145	-0.00043974	4126.30190567153	0.00043958	-1.8145	0
-1.804	-0.00043046	4190.86558565256	0.00043098	-1.804	0
-1.7935	-0.00042146	4255.44535661747	0.0004215	-1.7935	0
-1.78325	-0.00041232	4324.91753977493	0.00041254	-1.78325	0
-1.77275	-0.00040336	4394.95735819119	0.00040354	-1.77275	0
-1.7625	-0.00039466	4465.86935590128	0.00039506	-1.7625	0
-1.752	-0.0003866	4531.81583031557	0.0003868	-1.752	0
-1.7415	-0.00037704	4618.87332908975	0.00037736	-1.7415	0
-1.73125	-0.00036894	4692.49742505556	0.00036946	-1.73125	0
-1.72075	-0.0003606	4771.90793122573	0.00036052	-1.72075	0
-1.7105	-0.00035254	4851.93169569411	0.00035328	-1.7105	0
-1.7	-0.00034476	4930.96646942801	0.0003446	-1.7	0
-1.6895	-0.00033682	5016.03230211983	0.00033708	-1.6895	0
-1.67925	-0.0003295	5096.35811836115	0.00032968	-1.67925	0
-1.66875	-0.00032156	5189.54471949247	0.00032184	-1.66875	0
-1.6585	-0.00031392	5283.19317023445	0.00031446	-1.6585	0
-1.648	-0.00030684	5370.87733020467	0.00030702	-1.648	0
-1.6375	-0.00029932	5470.7336629694	0.00030018	-1.6375	0
-1.62725	-0.00029212	5570.48473230179	0.00029238	-1.62725	0
-1.61675	-0.00028496	5673.60331274565	0.00028526	-1.61675	0
-1.6065	-0.00027822	5774.20746172094	0.00027844	-1.6065	0
-1.596	-0.00027118	5885.38977800723	0.00027148	-1.596	0
-1.5855	-0.00026442	5996.14250056728	0.0002649	-1.5855	0
-1.57525	-0.00025818	6101.36338988303	0.0002585	-1.57525	0
-1.56475	-0.00025166	6217.71437653978	0.00025186	-1.56475	0
-1.5545	-0.00024542	6334.03960557412	0.0002459	-1.5545	0
-1.544	-0.0002391	6457.54914261815	0.0002395	-1.544	0
-1.5335	-0.00023302	6580.98017337568	0.00023324	-1.5335	0
-1.52325	-0.00022704	6709.17019027484	0.00022732	-1.52325	0
-1.51275	-0.00022094	6846.8815062913	0.00022122	-1.51275	0
-1.5025	-0.00021518	6982.52625708709	0.00021562	-1.5025	0
-1.492	-0.00020946	7123.07839205576	0.00020972	-1.492	0
-1.4815	-0.00020406	7260.1195726747	0.00020424	-1.4815	0
-1.47125	-0.00019862	7407.36078944718	0.000199	-1.47125	0
-1.46075	-0.00019292	7571.79141613104	0.00019336	-1.46075	0
-1.4505	-0.00018818	7708.04548836221	0.000188	-1.4505	0
-1.44	-0.00018266	7883.49939778824	0.0001833	-1.44	0
-1.4295	-0.0001775	8053.52112676056	0.00017794	-1.4295	0
-1.41925	-0.0001728	8213.25231481482	0.00017324	-1.41925	0
-1.40875	-0.00016782	8394.4106781075	0.00016836	-1.40875	0
-1.3985	-0.00016336	8560.847208619	0.00016358	-1.3985	0
-1.388	-0.0001586	8751.5762925599	0.00015878	-1.388	0
-1.3775	-0.00015394	8948.29154215928	0.00015414	-1.3775	0
-1.36725	-0.00014964	9136.9286287089	0.00014998	-1.36725	0
-1.35675	-0.00014522	9342.72138823853	0.00014584	-1.35675	0
-1.3465	-0.0001414	9522.63083451202	0.00014174	-1.3465	0
-1.336	-0.00013696	9754.67289719626	0.00013716	-1.336	0
-1.3255	-0.00013268	9990.20198974977	0.00013306	-1.3255	0
-1.31525	-0.00012874	10216.3274817462	0.00012908	-1.31525	0
-1.30475	-0.00012496	10441.3412291933	0.00012528	-1.30475	0
-1.2945	-0.00012108	10691.278493558	0.00012152	-1.2945	0
-1.284	-0.0001175	10927.6595744681	0.00011786	-1.284	0
-1.2735	-0.00011384	11186.7533380183	0.00011418	-1.2735	0
-1.26325	-0.00011078	11403.2316302582	0.00011088	-1.26325	0
-1.25275	-0.00010692	11716.7040778152	0.00010724	-1.25275	0
-1.2425	-0.00010376	11974.7494217425	0.00010392	-1.2425	0
-1.232	-0.00010046	12263.5874975114	0.00010068	-1.232	0
-1.2215	-9.7464E-05	12532.8326356398	9.7414E-05	-1.2215	0
-1.21125	-9.4402E-05	12830.7662973242	9.4442E-05	-1.21125	0
-1.20075	-9.1334E-05	13146.8018481617	9.1316E-05	-1.20075	0
-1.1905	-8.8382E-05	13469.9373175533	8.8506E-05	-1.1905	0
-1.18	-8.5546E-05	13793.7483926776	8.565E-05	-1.18	0
-1.1695	-8.2736E-05	14135.3219880101	8.2854E-05	-1.1695	0
-1.15925	-8.016E-05	14461.7015968064	8.024E-05	-1.15925	0
-1.14875	-7.7328E-05	14855.550382785	7.72E-05	-1.14875	0
-1.1385	-7.478E-05	15224.6589997326	7.4734E-05	-1.1385	0
-1.128	-7.2392E-05	15581.8322466571	7.2372E-05	-1.128	0
-1.1175	-7.0392E-05	15875.3835663144	7.0402E-05	-1.1175	0
-1.10725	-6.7968E-05	16290.754472693	6.7824E-05	-1.10725	0
-1.09675	-6.5746E-05	16681.6232166215	6.556E-05	-1.09675	0
-1.0865	-6.3254E-05	17176.7793341133	6.324E-05	-1.0865	0
-1.076	-6.1022E-05	17632.984825145	6.1112E-05	-1.076	0
-1.0655	-5.9164E-05	18009.2623892908	5.9026E-05	-1.0655	0
-1.05525	-5.706E-05	18493.690851735	5.7092E-05	-1.05525	0
-1.04475	-5.4938E-05	19016.8917689031	5.4898E-05	-1.04475	0
-1.0345	-5.295E-05	19537.2993389991	5.3004E-05	-1.0345	0
-1.024	-5.1166E-05	20013.2900754407	5.11E-05	-1.024	0
-1.0135	-4.9278E-05	20566.9872965624	4.9358E-05	-1.0135	0
-1.00325	-4.7478E-05	21130.8395467374	4.7572E-05	-1.00325	0
-0.99275	-4.5884E-05	21636.0822944817	4.5928E-05	-0.99275	0
-0.9825	-4.4142E-05	22257.7137420144	4.4188E-05	-0.9825	0
-0.972	-4.2448E-05	22898.6053524312	4.2514E-05	-0.972	0
-0.9615	-4.1014E-05	23443.2145121178	4.1028E-05	-0.9615	0
-0.95125	-3.9448E-05	24114.02352464	3.9386E-05	-0.95125	0
-0.94075	-3.773E-05	24933.7397296581	3.779E-05	-0.94075	0
-0.9305	-3.6396E-05	25565.9962633256	3.6498E-05	-0.9305	0
-0.92	-3.5058E-05	26242.22716641	3.5002E-05	-0.92	0
-0.9095	-3.3598E-05	27070.0636942675	3.3486E-05	-0.9095	0
-0.89925	-3.2142E-05	27977.4127310062	3.2342E-05	-0.89925	0
-0.88875	-3.1144E-05	28536.7968147958	3.0886E-05	-0.88875	0
-0.8785	-2.98E-05	29479.8657718121	2.9662E-05	-0.8785	0
-0.868	-2.8548E-05	30404.9320442763	2.8568E-05	-0.868	0
-0.8575	-2.736E-05	31341.3742690058	2.7352E-05	-0.8575	0
-0.84725	-2.6264E-05	32258.9856838258	2.6316E-05	-0.84725	0
-0.83675	-2.5204E-05	33199.0953816854	2.514E-05	-0.83675	0
-0.8265	-2.41E-05	34294.6058091286	2.413E-05	-0.8265	0
-0.816	-2.3022E-05	35444.357571019	2.2956E-05	-0.816	0
-0.8055	-2.2192E-05	36296.8637346792	2.216E-05	-0.8055	0
-0.79525	-2.1196E-05	37518.8714851859	2.1038E-05	-0.79525	0
-0.78475	-2.0266E-05	38722.4908714102	2.0306E-05	-0.78475	0
-0.7745	-1.9372E-05	39980.3840594673	1.9364E-05	-0.7745	0
-0.764	-1.848E-05	41341.9913419913	1.8502E-05	-0.764	0
-0.7535	-1.7692E-05	42589.8711281935	1.7734E-05	-0.7535	0
-0.74325	-1.6934E-05	43890.9885437581	1.68E-05	-0.74325	0
-0.73275	-1.6126E-05	45439.0425399975	1.6176E-05	-0.73275	0
-0.7225	-1.5476E-05	46685.1899715689	1.5474E-05	-0.7225	0
-0.712	-1.4688E-05	48474.9455337691	1.46E-05	-0.712	0
-0.7015	-1.4122E-05	49674.2671009772	1.3946E-05	-0.7015	0
-0.69125	-1.3496E-05	51218.8796680498	1.3492E-05	-0.69125	0
-0.68075	-1.2698E-05	53610.8048511577	1.2686E-05	-0.68075	0
-0.6705	-1.2124E-05	55303.5301880567	1.2154E-05	-0.6705	0
-0.66	-1.1654E-05	56632.915737086	1.1592E-05	-0.66	0
-0.6495	-1.1E-05	59045.4545454545	1.1018E-05	-0.6495	0
-0.63925	-1.0526E-05	60730.5719171575	1.0526E-05	-0.63925	0
-0.62875	-1.00008E-05	62869.9704023678	1.0032E-05	-0.62875	0
-0.6185	-9.4309E-06	65582.2880106883	9.4511E-06	-0.6185	0
-0.608	-8.984E-06	67675.8682101514	9.0003E-06	-0.608	0
-0.5975	-8.5399E-06	69965.6904647595	8.559E-06	-0.5975	0
-0.58725	-8.0899E-06	72590.5140978257	8.1277E-06	-0.58725	0
-0.57675	-7.6731E-06	75165.1874731204	7.6666E-06	-0.57675	0
-0.5665	-7.2242E-06	78416.9873480801	7.2146E-06	-0.5665	0
-0.556	-6.8088E-06	81659.0294912466	6.9266E-06	-0.556	0
-0.5455	-6.5622E-06	83127.6096431075	6.5416E-06	-0.5455	0
-0.53525	-6.1957E-06	86390.561195668	6.1911E-06	-0.53525	0
-0.52475	-5.8354E-06	89925.2836138054	5.8315E-06	-0.52475	0
-0.5145	-5.5386E-06	92893.5109955584	5.5589E-06	-0.5145	0
-0.504	-5.211E-06	96718.4801381693	5.1991E-06	-0.504	0
-0.4935	-4.8858E-06	101006.999877195	4.8755E-06	-0.4935	0
-0.48325	-4.6272E-06	104436.808437068	4.6387E-06	-0.48325	0
-0.47275	-4.3691E-06	108203.0624156	4.3924E-06	-0.47275	0
-0.4625	-4.1165E-06	112352.726831046	4.1223E-06	-0.4625	0
-0.452	-3.907E-06	115689.787560788	3.8968E-06	-0.452	0
-0.4415	-3.6867E-06	119754.79426045	3.692E-06	-0.4415	0
-0.43125	-3.4978E-06	123291.783406713	3.4867E-06	-0.43125	0
-0.42075	-3.2839E-06	128125.095161241	3.2928E-06	-0.42075	0
-0.4105	-3.0975E-06	132526.230831316	3.0992E-06	-0.4105	0
-0.4	-2.9289E-06	136570.043360989	2.9396E-06	-0.4	0
-0.3895	-2.7409E-06	142106.607318764	2.7316E-06	-0.3895	0
-0.37925	-2.5942E-06	146191.504124586	2.5923E-06	-0.37925	0
-0.36875	-2.4213E-06	152294.222112089	2.434E-06	-0.36875	0
-0.3585	-2.2536E-06	159078.807241747	2.2895E-06	-0.3585	0
-0.348	-2.1189E-06	164236.160271839	2.1407E-06	-0.348	0
-0.3375	-1.9236E-06	175452.276980661	1.9165E-06	-0.3375	0
-0.32725	-1.7917E-06	182647.76469275	1.791E-06	-0.32725	0
-0.31675	-1.671E-06	189557.151406344	1.6819E-06	-0.31675	0
-0.3065	-1.5599E-06	196486.954291942	1.5678E-06	-0.3065	0
-0.296	-1.4526E-06	203772.545779981	1.4594E-06	-0.296	0
-0.2855	-1.3452E-06	212236.09872138	1.3445E-06	-0.2855	0
-0.27525	-1.2477E-06	220605.914883385	1.2608E-06	-0.27525	0
-0.26475	-1.1707E-06	226146.749807807	1.1694E-06	-0.26475	0
-0.2545	-1.0917E-06	233122.652743428	1.0924E-06	-0.2545	0
-0.244	-1.0102E-06	241536.329439715	1.00338E-06	-0.244	0
-0.2335	-9.3424E-07	249935.776674088	9.3144E-07	-0.2335	0
-0.22325	-8.6022E-07	259526.632721862	8.5762E-07	-0.22325	0
-0.21275	-8.0588E-07	263997.121159478	8.0056E-07	-0.21275	0
-0.2025	-7.345E-07	275697.75357386	7.349E-07	-0.2025	0
-0.192	-6.707E-07	286268.07812733	6.706E-07	-0.192	0
-0.1815	-6.0916E-07	297951.27716856	6.212E-07	-0.1815	0
-0.17125	-5.6322E-07	304055.253719683	5.6616E-07	-0.17125	0
-0.16075	-5.2138E-07	308316.391115885	5.195E-07	-0.16075	0
-0.1505	-4.7224E-07	318693.884465526	4.7342E-07	-0.1505	0
-0.14	-4.2196E-07	331785.00331785	4.2822E-07	-0.14	0
-0.1295	-3.8084E-07	340037.811154291	3.7886E-07	-0.1295	0
-0.11925	-3.4132E-07	349378.881987578	3.3696E-07	-0.11925	0
-0.10875	-3.0474E-07	356861.58692656	3.0404E-07	-0.10875	0
-0.0985	-2.6806E-07	367455.047377453	2.6748E-07	-0.0985	0
-0.088	-2.4046E-07	365965.233302836	2.379E-07	-0.088	0
-0.0775	-2.076E-07	373314.065510597	2.0098E-07	-0.0775	0
-0.06725	-1.697E-07	396287.566293459	1.6968E-07	-0.06725	0
-0.05675	-1.424E-07	398525.280898876	1.414E-07	-0.05675	0
-0.0465	-1.1538E-07	403016.120644826	1.1488E-07	-0.0465	0
-0.036	-8.835E-08	407470.288624788	8.71598E-08	-0.036	0
-0.0255	-6.17194E-08	413160.205705175	6.18816E-08	-0.0255	0
-0.01525	-3.72136E-08	409796.418513662	3.6571E-08	-0.01525	0
-0.00475	-1.03518E-08	458857.396781236	1.03752E-08	-0.00475	0
0.0055	1.45214E-08	378751.360061702	-1.4489E-08	0.0055	0
0.016	4.06848E-08	393267.264432909	-4.06954E-08	0.016	0
0.0265	6.69832E-08	395621.588696867	-6.6917E-08	0.0265	0
0.03675	9.56378E-08	384262.289596791	-9.57752E-08	0.03675	0
0.04725	1.2306E-07	383959.044368601	-1.2272E-07	0.04725	0
0.0575	1.5292E-07	376013.601883338	-1.564E-07	0.0575	0
0.068	1.8486E-07	367845.937466191	-1.8554E-07	0.068	0
0.0785	2.1658E-07	362452.673377043	-2.169E-07	0.0785	0
0.08875	2.501E-07	354858.056777289	-2.5006E-07	0.08875	0
0.09925	2.8674E-07	346132.384738788	-2.8574E-07	0.09925	0
0.1095	3.1898E-07	343281.710452066	-3.1916E-07	0.1095	0
0.12	3.5268E-07	340251.786321878	-3.5442E-07	0.12	0
0.1305	3.91E-07	333759.590792839	-3.8734E-07	0.1305	0
0.14075	4.1896E-07	335950.926102731	-4.219E-07	0.14075	0
0.15125	4.5904E-07	329491.983269432	-4.5276E-07	0.15125	0
0.1615	5.1454E-07	313872.585221752	-5.1116E-07	0.1615	0
0.172	5.3954E-07	318790.080438892	-5.4342E-07	0.172	0
0.1825	5.9472E-07	306867.097121334	-5.901E-07	0.1825	0
0.19275	6.4294E-07	299794.693128441	-6.2122E-07	0.19275	0
0.20325	6.6824E-07	304157.18903388	-6.705E-07	0.20325	0
0.2135	7.2368E-07	295019.89829759	-7.2876E-07	0.2135	0
0.224	7.7838E-07	287777.17824199	-7.819E-07	0.224	0
0.2345	8.4338E-07	278047.855059404	-8.336E-07	0.2345	0
0.24475	9.1174E-07	268442.75780376	-9.1154E-07	0.24475	0
0.25525	9.7456E-07	261913.068461665	-9.7454E-07	0.25525	0
0.2655	1.03544E-06	256412.732751294	-1.05632E-06	0.2655	0
0.276	1.1295E-06	244355.909694555	-1.12874E-06	0.276	0
0.2865	1.1906E-06	240634.973962708	-1.1819E-06	0.2865	0
0.29675	1.2624E-06	235068.124207858	-1.267E-06	0.29675	0
0.30725	1.3763E-06	223243.478892683	-1.3668E-06	0.30725	0
0.3175	1.4691E-06	216118.712136682	-1.4707E-06	0.3175	0
0.328	1.5514E-06	211421.941472219	-1.5609E-06	0.328	0
0.3385	1.6682E-06	202913.319745834	-1.6681E-06	0.3385	0
0.34875	1.7743E-06	196556.388434876	-1.7782E-06	0.34875	0
0.35925	1.896E-06	189477.848101266	-1.8775E-06	0.35925	0
0.3695	1.9992E-06	184823.929571829	-1.9952E-06	0.3695	0
0.38	2.1501E-06	176735.965769034	-2.151E-06	0.38	0
0.3905	2.2856E-06	170852.292614631	-2.2807E-06	0.3905	0
0.40075	2.4111E-06	166210.443366098	-2.4354E-06	0.40075	0
0.41125	2.5891E-06	158838.97879572	-2.5691E-06	0.41125	0
0.4215	2.7353E-06	154096.442803349	-2.7174E-06	0.4215	0
0.432	2.889E-06	149532.710280374	-2.8907E-06	0.432	0
0.4425	3.0882E-06	143287.35185545	-3.0317E-06	0.4425	0
0.45275	3.2583E-06	138952.828161925	-3.2437E-06	0.45275	0
0.46325	3.5229E-06	131496.778222487	-3.4857E-06	0.46325	0
0.4735	3.6533E-06	129608.846796047	-3.6167E-06	0.4735	0
0.484	3.8821E-06	124674.789418098	-3.9224E-06	0.484	0
0.4945	4.1616E-06	118824.490580546	-4.1686E-06	0.4945	0
0.50475	4.3598E-06	115773.659342172	-4.3784E-06	0.50475	0
0.51525	4.6001E-06	112008.434599248	-4.5964E-06	0.51525	0
0.5255	4.8732E-06	107834.687679553	-4.8362E-06	0.5255	0
0.536	5.1807E-06	103460.922269191	-5.2201E-06	0.536	0
0.5465	5.4516E-06	100245.799398342	-5.4523E-06	0.5465	0
0.55675	5.7858E-06	96226.9694769954	-5.8418E-06	0.55675	0
0.56725	6.1398E-06	92389.0028991172	-6.1604E-06	0.56725	0
0.5775	6.4803E-06	89116.2446183047	-6.4969E-06	0.5775	0
0.588	6.762E-06	86956.5217391304	-6.7721E-06	0.588	0
0.5985	7.155E-06	83647.7987421384	-7.1697E-06	0.5985	0
0.60875	7.5301E-06	80842.2198908381	-7.4517E-06	0.60875	0
0.61925	7.865E-06	78734.9014621742	-7.8448E-06	0.61925	0
0.6295	8.2572E-06	76236.4966332413	-8.2079E-06	0.6295	0
0.64	8.6612E-06	73892.7631275112	-8.6784E-06	0.64	0
0.6505	9.1119E-06	71390.1601202822	-9.0992E-06	0.6505	0
0.66075	9.5788E-06	68980.4568421932	-9.5436E-06	0.66075	0
0.67125	9.9684E-06	67337.7874082099	-9.9312E-06	0.67125	0
0.6815	1.02998E-05	66166.3333268607	-1.04591E-05	0.6815	0
0.692	1.09693E-05	63085.1558440374	-1.09818E-05	0.692	0
0.7025	1.14933E-05	61122.5670608093	-1.2476E-05	0.7025	0
0.71275	1.279E-05	55727.1305707584	-1.2818E-05	0.71275	0
0.72325	1.354E-05	53415.8050221566	-1.3582E-05	0.72325	0
0.7335	1.4206E-05	51633.1127692524	-1.42E-05	0.7335	0
0.744	1.5076E-05	49349.960201645	-1.4848E-05	0.744	0
0.7545	1.5464E-05	48790.7397827212	-1.5664E-05	0.7545	0
0.76475	1.6376E-05	46699.4382022472	-1.6232E-05	0.76475	0
0.77525	1.7002E-05	45597.5767556758	-1.7006E-05	0.77525	0
0.7855	1.7732E-05	44298.4434919919	-1.7686E-05	0.7855	0
0.796	1.8646E-05	42690.1212056205	-1.7948E-05	0.796	0
0.8065	1.8684E-05	43165.2751016913	-1.871E-05	0.8065	0
0.81675	1.9668E-05	41526.8456375839	-1.9734E-05	0.81675	0
0.82725	2.0624E-05	40111.0356865787	-2.0528E-05	0.82725	0
0.8375	2.1576E-05	38816.2773451984	-2.1642E-05	0.8375	0
0.848	2.2312E-05	38006.4539261384	-2.2434E-05	0.848	0
0.8585	2.3654E-05	36294.0728840788	-2.3644E-05	0.8585	0
0.86875	2.3606E-05	36802.0842158773	-2.4282E-05	0.86875	0
0.87925	2.4984E-05	35192.5232148575	-2.502E-05	0.87925	0
0.8895	2.5812E-05	34460.7159460716	-2.5564E-05	0.8895	0
0.9	2.6264E-05	34267.438318611	-2.6206E-05	0.9	0
0.9105	2.771E-05	32858.1739444244	-2.791E-05	0.9105	0
0.92075	2.8832E-05	31935.0027746948	-2.879E-05	0.92075	0
0.93125	2.9992E-05	31049.9466524407	-2.999E-05	0.93125	0
0.9415	3.125E-05	30128	-3.1364E-05	0.9415	0
0.952	3.2692E-05	29120.2740731678	-3.294E-05	0.952	0
0.9625	3.45E-05	27898.5507246377	-3.4662E-05	0.9625	0
0.97275	3.6776E-05	26450.6743528388	-3.5654E-05	0.97275	0
0.98325	3.6618E-05	26851.5484188104	-3.6638E-05	0.98325	0
0.9935	3.8174E-05	26025.5671399382	-3.8698E-05	0.9935	0
1.004	3.9846E-05	25197.0084826582	-3.9782E-05	1.004	0
1.0145	4.2034E-05	24135.2238663939	-4.1594E-05	1.0145	0
1.02475	4.3162E-05	23741.9489365646	-4.3252E-05	1.02475	0
1.03525	4.4778E-05	23119.6123096163	-4.4866E-05	1.03525	0
1.0455	4.8022E-05	21771.2715005622	-0.00065154	1.0455	0
1.056	0.00072058	1465.48613616809	-0.00072288	1.056	0
1.0665	0.0007406	1440.04860923575	-0.00074634	1.0665	0
1.07675	0.0007845	1372.53027405991	-0.00079838	1.07675	0
1.08725	0.0008387	1296.35149636342	-0.00084332	1.08725	0
1.0975	0.00087296	1257.2168255132	-0.0008846	1.0975	0
1.108	0.000935	1185.02673796791	-0.0009457	1.108	0
1.1185	0.000996	1122.99196787149	-0.00099468	1.1185	0
1.12875	0.00106162	1063.23354872742	-0.0010835	1.12875	0
1.13925	0.00110316	1032.71510932231	-0.00114506	1.13925	0
1.1495	0.0014972	767.766497461929	-0.0015414	1.1495	0
1.16	0.0015738	737.069513279959	-0.0015794	1.16	0
1.1705	0.0016956	690.316112290635	-0.001727	1.1705	0
1.18075	0.0017904	659.489499553172	-0.001799	1.18075	0
1.19125	0.001852	643.223542116631	-0.001865	1.19125	0
1.2015	0.001916	627.087682672234	-0.0019272	1.2015	0
1.212	0.001994	607.823470411234	-0.0020374	1.212	0
1.2225	0.0020954	583.420826572492	-0.0021208	1.2225	0
1.23275	0.0021828	564.756276342313	-0.0021944	1.23275	0
1.24325	0.0022488	552.850409107079	-0.0022582	1.24325	0
1.2535	0.0022988	545.284496258918	-0.0023048	1.2535	0
1.264	0.0023416	539.801844892381	-0.0023478	1.264	0
1.2745	0.0023792	535.684263618023	-0.0023846	1.2745	0
1.28475	0.0024166	531.635355458082	-0.0024212	1.28475	0
1.29525	0.002454	527.81173594132	-0.0024584	1.29525	0
1.3055	0.0024858	525.183039665299	-0.0024888	1.3055	0
1.316	0.002518	522.63701350278	-0.0025208	1.316	0
1.3265	0.0025444	521.340984121993	-0.0025462	1.3265	0
1.33675	0.0025738	519.368249281218	-0.0025772	1.33675	0
1.34725	0.002609	516.385588348026	-0.0026066	1.34725	0
1.3575	0.0026362	514.945755253774	-0.0026394	1.3575	0
1.368	0.0026682	512.705194513155	-0.002674	1.368	0
1.3785	0.0027026	510.064382446533	-0.0027094	1.3785	0
1.38875	0.0027382	507.176247169673	-0.0027414	1.38875	0
1.39925	0.0027722	504.743524998196	-0.0027772	1.39925	0
1.4095	0.0028034	502.782335735179	-0.0028068	1.4095	0
1.42	0.0028322	501.377021396794	-0.002834	1.42	0
1.4305	0.002858	500.524842547236	-0.0028578	1.4305	0
1.44075	0.0028934	497.943595769683	-0.0028986	1.44075	0
1.45125	0.0030904	469.599404607818	-0.0031068	1.45125	0
1.4615	0.0031404	465.386574958604	-0.003144	1.4615	0
1.472	0.0031806	462.805759919512	-0.0031856	1.472	0
1.4825	0.0032198	460.43232498913	-0.0032242	1.4825	0
1.49275	0.0032556	458.517631158619	-0.0032534	1.49275	0
1.50325	0.0032812	458.140314519078	-0.0032868	1.50325	0
1.5135	0.0033272	454.8869920654	-0.0033312	1.5135	0
1.524	0.0033584	453.78751786565	-0.0033604	1.524	0
1.5345	0.0033886	452.841881603022	-0.0033938	1.5345	0
1.54475	0.0034058	453.564507604674	-0.0034064	1.54475	0
1.55525	0.0034372	452.475852438031	-0.0034378	1.55525	0
1.5655	0.0034666	451.595222985057	-0.0034628	1.5655	0
1.576	0.003476	453.394706559264	-0.003474	1.576	0
1.5865	0.0034976	453.596752058554	-0.0035004	1.5865	0
1.59675	0.0035132	454.50017078447	-0.0035142	1.59675	0
1.60725	0.0035268	455.724736304866	-0.003524	1.60725	0
1.6175	0.0035268	458.631053646365	-0.0035178	1.6175	0
1.628	0.0035176	462.815556060951	-0.0035148	1.628	0
1.6385	0.0035192	465.58877017504	-0.003506	1.6385	0
1.64875	0.003496	471.610411899313	-0.0034826	1.64875	0
1.65925	0.0034496	480.997796846011	-0.0034314	1.65925	0
1.6695	0.0034242	487.559137900824	-0.0034076	1.6695	0
1.68	0.0034086	492.870973420173	-0.0034022	1.68	0
1.6905	0.0033976	497.557099128797	-0.0033832	1.6905	0
1.70075	0.0033694	504.763459369621	-0.0033598	1.70075	0
1.71125	0.0033674	508.181386232702	-0.0033596	1.71125	0
1.7215	0.0033576	512.717417202764	-0.0033498	1.7215	0
1.732	0.0033506	516.922342267057	-0.003344	1.732	0
1.7425	0.0033574	519.002799785548	-0.0033516	1.7425	0
1.75275	0.0033646	520.938595969803	-0.003361	1.75275	0
1.76325	0.0033676	523.59246941442	-0.0033644	1.76325	0
1.7735	0.003371	526.105013349155	-0.0033684	1.7735	0
1.784	0.003374	528.749259039715	-0.0033696	1.784	0
1.7945	0.0033828	530.477710772141	-0.0033752	1.7945	0
1.80475	0.0034158	528.353533579249	-0.0035022	1.80475	0
1.81525	0.0035392	512.898395117541	-0.0035442	1.81525	0
1.8255	0.0035948	507.816846556137	-0.0035916	1.8255	0
1.836	0.0036344	505.172793308387	-0.003639	1.836	0
1.8465	0.0036818	501.520995165408	-0.0036862	1.8465	0
1.85675	0.0037242	498.563449868428	-0.0037268	1.85675	0
1.86725	0.0037742	494.740607281013	-0.0037786	1.86725	0
1.8775	0.003808	493.040966386555	-0.0038152	1.8775	0
1.888	0.0038446	491.078395671851	-0.0038488	1.888	0
1.8985	0.003887	488.422948289169	-0.0038892	1.8985	0
1.90875	0.0039218	486.702534550461	-0.0039278	1.90875	0
1.91925	0.003957	485.02653525398	-0.003959	1.91925	0
1.9295	0.0039954	482.930369925414	-0.003999	1.9295	0
1.94	0.0040222	482.323106757496	-0.004023	1.94	0
1.9505	0.0040528	481.272206869325	-0.0040558	1.9505	0
1.96075	0.0040836	480.152316583407	-0.0040852	1.96075	0
1.97125	0.00411	479.622871046229	-0.004112	1.97125	0
1.9815	0.004138	478.854519091348	-0.004142	1.9815	0
1.992	0.0041828	476.236014153199	-0.0041862	1.992	0
2.0025	0.0042204	474.481091839636	-0.0042264	2.0025	0
2.01275	0.0042582	472.676248179982	-0.0042632	2.01275	0
2.02325	0.0042998	470.545141634495	-0.0043054	2.02325	0
2.0335	0.0043438	468.138496247525	-0.004349	2.0335	0
2.044	0.00438	466.666666666667	-0.004382	2.044	0
2.0545	0.0044114	465.725166613773	-0.0044162	2.0545	0
2.06475	0.0044464	464.364429650954	-0.004448	2.06475	0
2.07525	0.0044788	463.349557917299	-0.0044804	2.07525	0
2.0855	0.0045048	462.950630438643	-0.0045048	2.0855	0
2.096	0.0045306	462.631880987066	-0.0045318	2.096	0
2.1065	0.0045526	462.70263146334	-0.004556	2.1065	0
2.11675	0.004586	461.567815089403	-0.0045902	2.11675	0
2.12725	0.0046202	460.423791177871	-0.0046242	2.12725	0
2.1375	0.0046572	458.966761144035	-0.0046586	2.1375	0
2.148	0.004686	458.386683738796	-0.004685	2.148	0
2.1585	0.0047074	458.533372987212	-0.0047074	2.1585	0
2.16875	0.0047336	458.160807841812	-0.004737	2.16875	0
2.17925	0.0047642	457.422022585114	-0.0047658	2.17925	0
2.1895	0.0047972	456.412073709664	-0.0047998	2.1895	0
2.2	0.0048262	455.845178401227	-0.0048266	2.2	0
2.2	0.0048264	455.826288745235	-0.0048264	2.2	0
2.1895	0.0048026	455.898888102278	-0.004801	2.1895	0
2.17925	0.004778	456.100879028882	-0.004777	2.17925	0
2.16875	0.0047536	456.233170649613	-0.0047534	2.16875	0
2.1585	0.0047312	456.226750084545	-0.004732	2.1585	0
2.148	0.0047124	455.818691112809	-0.0047116	2.148	0
2.1375	0.0046904	455.71806242538	-0.0046898	2.1375	0
2.12725	0.0046674	455.767665081202	-0.0046676	2.12725	0
2.11675	0.0046458	455.626587455336	-0.0046454	2.11675	0
2.1065	0.0046264	455.321632370742	-0.0046282	2.1065	0
2.096	0.0046076	454.900599010331	-0.0046078	2.096	0
2.0855	0.0045856	454.793265875785	-0.0045858	2.0855	0
2.07525	0.0045644	454.659977214968	-0.0045642	2.07525	0
2.06475	0.0045418	454.610506847505	-0.0045422	2.06475	0
2.0545	0.0045196	454.575626161607	-0.0045196	2.0545	0
2.044	0.0044978	454.444395037574	-0.0044974	2.044	0
2.0335	0.0044752	454.393099749732	-0.0044746	2.0335	0
2.02325	0.0044522	454.438255244598	-0.0044518	2.02325	0
2.01275	0.0044296	454.38640057793	-0.0044296	2.01275	0
2.0025	0.0044084	454.246438617185	-0.0044076	2.0025	0
1.992	0.0043862	454.15165747116	-0.0043852	1.992	0
1.9815	0.0043632	454.139163916392	-0.0043628	1.9815	0
1.97125	0.004341	454.100437687169	-0.0043404	1.97125	0
1.96075	0.0043182	454.066509193645	-0.0043176	1.96075	0
1.9505	0.004296	454.027001862197	-0.0042958	1.9505	0
1.94	0.0042738	453.928588141701	-0.0042738	1.94	0
1.9295	0.0042518	453.807799049814	-0.0042514	1.9295	0
1.91925	0.0042292	453.809231060248	-0.0042288	1.91925	0
1.90875	0.0042068	453.72967576305	-0.0042066	1.90875	0
1.8985	0.0041846	453.68732973283	-0.0041842	1.8985	0
1.888	0.004162	453.628063431043	-0.004162	1.888	0
1.8775	0.0041394	453.568149973426	-0.0041388	1.8775	0
1.86725	0.0041174	453.502210132608	-0.004117	1.86725	0
1.85675	0.0040942	453.507400713204	-0.0040944	1.85675	0
1.8465	0.0040728	453.37360047142	-0.0040724	1.8465	0
1.836	0.0040498	453.355721270186	-0.0040498	1.836	0
1.8255	0.0040274	453.270099816259	-0.0040272	1.8255	0
1.81525	0.0040052	453.223309697393	-0.0040046	1.81525	0
1.80475	0.003983	453.113231232739	-0.0039828	1.80475	0
1.7945	0.0039606	453.087915972327	-0.00396	1.7945	0
1.784	0.0039378	453.044847376708	-0.0039376	1.784	0
1.7735	0.0039152	452.978136493666	-0.0039148	1.7735	0
1.76325	0.0038936	452.858537086501	-0.0038932	1.76325	0
1.75275	0.0038702	452.883571908428	-0.0038698	1.75275	0
1.7425	0.0038484	452.785573225236	-0.003848	1.7425	0
1.732	0.0038254	452.763109740158	-0.0038252	1.732	0
1.7215	0.003803	452.668945569287	-0.0038026	1.7215	0
1.71125	0.0037804	452.663739286848	-0.00378	1.71125	0
1.70075	0.0037582	452.54377095418	-0.0037576	1.70075	0
1.6905	0.0037356	452.537744940572	-0.0037354	1.6905	0
1.68	0.0037128	452.488687782805	-0.0037124	1.68	0
1.6695	0.0036898	452.463548159792	-0.0036896	1.6695	0
1.65925	0.003668	452.358233369684	-0.0036676	1.65925	0
1.64875	0.0036448	452.356782265145	-0.0036448	1.64875	0
1.6385	0.0036232	452.224552881431	-0.0036226	1.6385	0
1.628	0.0036002	452.197100161102	-0.0035998	1.628	0
1.6175	0.0035774	452.144015206575	-0.003577	1.6175	0
1.60725	0.0035546	452.160580656051	-0.0035546	1.60725	0
1.59675	0.0035326	452.004189548774	-0.003532	1.59675	0
1.5865	0.0035102	451.968548800638	-0.0035098	1.5865	0
1.576	0.0034868	451.990363657222	-0.003487	1.576	0
1.5655	0.0034644	451.88199976908	-0.0034644	1.5655	0
1.55525	0.0034422	451.818604380919	-0.0034418	1.55525	0
1.54475	0.0034192	451.786967711745	-0.0034188	1.54475	0
1.5345	0.003397	451.722107742125	-0.0033968	1.5345	0
1.524	0.0033742	451.662616323869	-0.003374	1.524	0
1.5135	0.0033516	451.575366988901	-0.0033512	1.5135	0
1.50325	0.0033292	451.534903280067	-0.0033292	1.50325	0
1.49275	0.0033064	451.472901040407	-0.003306	1.49275	0
1.4825	0.0032836	451.48617371178	-0.0032836	1.4825	0
1.472	0.0032614	451.339915373766	-0.0032608	1.472	0
1.4615	0.003238	451.358863495985	-0.003238	1.4615	0
1.45125	0.0032156	451.315462122154	-0.0032154	1.45125	0
1.44075	0.003193	451.221421860319	-0.0031928	1.44075	0
1.4305	0.0031706	451.176433482622	-0.0031702	1.4305	0
1.42	0.0031474	451.16604181229	-0.0031474	1.42	0
1.4095	0.0031248	451.068868407578	-0.0031248	1.4095	0
1.39925	0.0031022	451.050867126555	-0.0031022	1.39925	0
1.38875	0.0030794	450.980710528025	-0.003079	1.38875	0
1.3785	0.003057	450.932286555447	-0.003057	1.3785	0
1.368	0.003034	450.889914304548	-0.003034	1.368	0
1.3575	0.0030108	450.87684336389	-0.003011	1.3575	0
1.34725	0.0029886	450.796359499431	-0.0029886	1.34725	0
1.33675	0.0029656	450.751955759374	-0.0029658	1.33675	0
1.3265	0.0029432	450.699918456102	-0.0029432	1.3265	0
1.316	0.0029206	450.592344038896	-0.0029204	1.316	0
1.3055	0.0028978	450.514183173442	-0.0028972	1.3055	0
1.29525	0.0028748	450.553081953527	-0.0028748	1.29525	0
1.28475	0.0028522	450.441764252156	-0.0028522	1.28475	0
1.2745	0.0028296	450.417020073509	-0.002829	1.2745	0
1.264	0.0028062	450.431188083529	-0.0028062	1.264	0
1.2535	0.0027838	450.283784754652	-0.0027836	1.2535	0
1.24325	0.0027612	450.257134579168	-0.0027606	1.24325	0
1.23275	0.0027382	450.20451391425	-0.0027378	1.23275	0
1.2225	0.0027156	450.176756517897	-0.0027154	1.2225	0
1.212	0.0026928	450.089126559715	-0.0026926	1.212	0
1.2015	0.0026694	450.101146325017	-0.002669	1.2015	0
1.19125	0.002647	450.037778617303	-0.002647	1.19125	0
1.18075	0.0026242	449.946650407743	-0.002624	1.18075	0
1.1705	0.0026018	449.880851718041	-0.0026018	1.1705	0
1.16	0.0025784	449.891405522805	-0.0025784	1.16	0
1.1495	0.0025554	449.831728887845	-0.0025552	1.1495	0
1.13925	0.0025328	449.79864181933	-0.0025326	1.13925	0
1.12875	0.00251	449.701195219123	-0.0025096	1.12875	0
1.1185	0.0024872	449.702476680605	-0.0024872	1.1185	0
1.108	0.0024638	449.711827258706	-0.0024636	1.108	0
1.0975	0.002441	449.610815239656	-0.002441	1.0975	0
1.08725	0.0024182	449.611281118187	-0.0024182	1.08725	0
1.07675	0.0023948	449.620010021714	-0.0023952	1.07675	0
1.0665	0.0023728	449.468981793662	-0.0023728	1.0665	0
1.056	0.0023496	449.438202247191	-0.0023494	1.056	0
1.0455	0.002326	449.484092863285	-0.002326	1.0455	0
1.03525	0.0023042	449.288256227758	-0.0023038	1.03525	0
1.02475	0.0022808	449.294107330761	-0.0022808	1.02475	0
1.0145	0.0022582	449.251616331591	-0.0022582	1.0145	0
1.004	0.0022348	449.257204224092	-0.0022348	1.004	0
0.9935	0.0022116	449.2222825104	-0.0022116	0.9935	0
0.98325	0.0021892	449.13667093002	-0.0021892	0.98325	0
0.97275	0.0021658	449.141194939514	-0.002166	0.97275	0
0.9625	0.002143	449.136724218385	-0.002143	0.9625	0
0.952	0.0021198	449.098971601094	-0.0021196	0.952	0
0.9415	0.002097	448.97472579876	-0.0020968	0.9415	0
0.93125	0.002074	449.011571841852	-0.002074	0.93125	0
0.92075	0.002051	448.92735251097	-0.0020506	0.92075	0
0.9105	0.0020284	448.875961348846	-0.0020282	0.9105	0
0.9	0.0020052	448.833034111311	-0.0020048	0.9	0
0.8895	0.0019816	448.879693177231	-0.0019816	0.8895	0
0.87925	0.0019594	448.734306420333	-0.0019594	0.87925	0
0.86875	0.0019358	448.780865791921	-0.0019358	0.86875	0
0.8585	0.0019134	448.677746419985	-0.0019132	0.8585	0
0.848	0.0018902	448.629774627024	-0.0018898	0.848	0
0.8375	0.0018668	448.628669380759	-0.0018664	0.8375	0
0.82725	0.0018444	448.519843851659	-0.001844	0.82725	0
0.81675	0.001821	448.517298187809	-0.0018208	0.81675	0
0.8065	0.0017976	448.653760569648	-0.0017978	0.8065	0
0.796	0.0017748	448.50123957629	-0.001775	0.796	0
0.7855	0.0017516	448.44713404887	-0.0017516	0.7855	0
0.77525	0.0017288	448.432438685794	-0.0017284	0.77525	0
0.76475	0.0017052	448.481116584565	-0.0017054	0.76475	0
0.7545	0.0016826	448.413170093902	-0.0016826	0.7545	0
0.744	0.0016592	448.40887174542	-0.0016594	0.744	0
0.7335	0.0016358	448.404450421812	-0.001636	0.7335	0
0.72325	0.0016136	448.221368368865	-0.0016136	0.72325	0
0.71275	0.00159	448.270440251572	-0.0015898	0.71275	0
0.7025	0.0015672	448.251659009699	-0.0015668	0.7025	0
0.692	0.0015438	448.244591268299	-0.001544	0.692	0
0.6815	0.0015206	448.178350651059	-0.0015206	0.6815	0
0.67125	0.0014976	448.217147435897	-0.0014978	0.67125	0
0.66075	0.0014748	448.026851098454	-0.0014746	0.66075	0
0.6505	0.0014518	448.064471690315	-0.0014518	0.6505	0
0.64	0.0014286	447.991040179196	-0.001428	0.64	0
0.6295	0.001405	448.042704626335	-0.0014046	0.6295	0
0.61925	0.0013824	447.952835648148	-0.0013822	0.61925	0
0.60875	0.0013586	448.071544236714	-0.0013588	0.60875	0
0.5985	0.0013364	447.84495659982	-0.001336	0.5985	0
0.588	0.0013128	447.897623400366	-0.0013126	0.588	0
0.5775	0.0012894	447.882736156352	-0.0012894	0.5775	0
0.56725	0.0012664	447.923246999368	-0.0012664	0.56725	0
0.55675	0.0012436	447.692183981988	-0.0012434	0.55675	0
0.5465	0.0012202	447.877397148008	-0.00122	0.5465	0
0.536	0.0011968	447.860962566845	-0.0011968	0.536	0
0.5255	0.0011734	447.843872507244	-0.0011736	0.5255	0
0.51525	0.001151	447.654213727194	-0.0011506	0.51525	0
0.50475	0.0011274	447.711548696115	-0.001127	0.50475	0
0.4945	0.0011048	447.592324402607	-0.0011046	0.4945	0
0.484	0.0010812	447.650758416574	-0.0010808	0.484	0
0.4735	0.0010578	447.627150690112	-0.0010576	0.4735	0
0.46325	0.001035	447.584541062802	-0.001035	0.46325	0
0.45275	0.0010116	447.558323448003	-0.0010116	0.45275	0
0.4425	0.00098852	447.638894508963	-0.0009883	0.4425	0
0.432	0.00096506	447.640561208629	-0.00096488	0.432	0
0.4215	0.00094202	447.442729453727	-0.00094182	0.4215	0
0.41125	0.00091888	447.555720006965	-0.00091874	0.41125	0
0.40075	0.0008955	447.51535455053	-0.00089524	0.40075	0
0.3905	0.00087272	447.451645430379	-0.0008726	0.3905	0
0.38	0.00084942	447.36408372772	-0.00084924	0.38	0
0.3695	0.00082586	447.412394352554	-0.00082566	0.3695	0
0.35925	0.00080322	447.262269365803	-0.00080306	0.35925	0
0.34875	0.00077966	447.310366056999	-0.00077944	0.34875	0
0.3385	0.00075662	447.384420184505	-0.00075642	0.3385	0
0.328	0.00073354	447.146713199008	-0.00073332	0.328	0
0.3175	0.00070998	447.195695653399	-0.00070978	0.3175	0
0.30725	0.0006869	447.299461348086	-0.0006867	0.30725	0
0.29675	0.0006634	447.31685257763	-0.0006632	0.29675	0
0.2865	0.00064076	447.125288719645	-0.00064054	0.2865	0
0.276	0.0006172	447.180816591056	-0.00061702	0.276	0
0.2655	0.00059362	447.255820221691	-0.00059344	0.2655	0
0.25525	0.00057104	446.991454188848	-0.00057076	0.25525	0
0.24475	0.00054746	447.06462572608	-0.00054724	0.24475	0
0.2345	0.00052482	446.81986204794	-0.00052462	0.2345	0
0.224	0.0005013	446.838220626371	-0.00050104	0.224	0
0.2135	0.00047772	446.914510591979	-0.00047752	0.2135	0
0.20325	0.00045458	447.116019182542	-0.00045438	0.20325	0
0.19275	0.0004315	446.697566628042	-0.00043128	0.19275	0
0.1825	0.00040842	446.843935164781	-0.00040822	0.1825	0
0.172	0.00038486	446.915761575638	-0.00038462	0.172	0
0.1615	0.0003613	446.996955438694	-0.00036108	0.1615	0
0.15125	0.00033864	446.639499173163	-0.00033836	0.15125	0
0.14075	0.0003151	446.683592510314	-0.00031486	0.14075	0
0.1305	0.0002924	446.306429548564	-0.00029212	0.1305	0
0.12	0.00026888	446.295745313895	-0.0002686	0.12	0
0.1095	0.00024528	446.428571428571	-0.00024502	0.1095	0
0.09925	0.00022262	445.826969724194	-0.0002224	0.09925	0
0.08875	0.00019912	445.711128967457	-0.00019882	0.08875	0
0.0785	0.00017596	446.124119117981	-0.00017568	0.0785	0
0.068	0.0001524	446.194225721785	-0.00015214	0.068	0
0.0575	0.00012926	444.839857651246	-0.00012902	0.0575	0
0.04725	0.00010618	444.999058203051	-0.0001059	0.04725	0
0.03675	8.2532E-05	445.28183007803	-8.2468E-05	0.03675	0
0.0265	5.9804E-05	443.114172965019	-5.9774E-05	0.0265	0
0.016	3.6318E-05	440.552893881822	-3.6234E-05	0.016	0
0.0055	1.2712E-05	432.662051604783	-1.2708E-05	0.0055	0
-0.00475	-9.9819E-06	475.861308969234	9.9823E-06	-0.00475	0
-0.01525	-3.3568E-05	454.301715919924	3.3582E-05	-0.01525	0
-0.0255	-5.6682E-05	449.878268233302	5.6704E-05	-0.0255	0
-0.036	-7.9828E-05	450.969584606905	7.9878E-05	-0.036	0
-0.0465	-0.000103376	449.814270236805	0.000103422	-0.0465	0
-0.05675	-0.00012632	449.255858138062	0.00012664	-0.05675	0
-0.06725	-0.00014948	449.8929622692	0.00014982	-0.06725	0
-0.0775	-0.00017262	448.963040203916	0.00017294	-0.0775	0
-0.088	-0.00019616	448.613376835236	0.00019654	-0.088	0
-0.0985	-0.0002193	449.156406748746	0.00021968	-0.0985	0
-0.10875	-0.00024242	448.601600528009	0.00024278	-0.10875	0
-0.11925	-0.00026598	448.341980600045	0.00026634	-0.11925	0
-0.1295	-0.00028868	448.593598448109	0.000289	-0.1295	0
-0.14	-0.00031224	448.373046374584	0.00031262	-0.14	0
-0.1505	-0.00033574	448.263537260976	0.00033616	-0.1505	0
-0.16075	-0.00035844	448.471152773128	0.00035888	-0.16075	0
-0.17125	-0.00038198	448.321901670245	0.00038238	-0.17125	0
-0.1815	-0.00040466	448.524687391884	0.00040508	-0.1815	0
-0.192	-0.00042824	448.346721464599	0.0004286	-0.192	0
-0.2025	-0.00045174	448.26670208527	0.00045218	-0.2025	0
-0.21275	-0.00047482	448.064529716524	0.0004753	-0.21275	0
-0.22325	-0.00049802	448.275169671901	0.0004984	-0.22325	0
-0.2335	-0.00052112	448.073380411422	0.0005215	-0.2335	0
-0.244	-0.00054464	448.002350176263	0.00054506	-0.244	0
-0.2545	-0.0005677	448.300158534437	0.00056814	-0.2545	0
-0.26475	-0.00059076	448.151533617713	0.00059126	-0.26475	0
-0.27525	-0.00061434	448.041800957125	0.00061478	-0.27525	0
-0.2855	-0.000637	448.194662480377	0.00063744	-0.2855	0
-0.296	-0.0006606	448.077505298214	0.00066096	-0.296	0
-0.3065	-0.00068398	448.11251790988	0.00068452	-0.3065	0
-0.31675	-0.0007067	448.209990094807	0.00070722	-0.31675	0
-0.32725	-0.00073024	448.140337423313	0.0007307	-0.32725	0
-0.3375	-0.00075294	448.242887879512	0.0007534	-0.3375	0
-0.348	-0.00077642	448.211019808866	0.0007769	-0.348	0
-0.3585	-0.00079996	448.147407370368	0.00080042	-0.3585	0
-0.36875	-0.00082258	448.284665321306	0.00082308	-0.36875	0
-0.37925	-0.00084608	448.243664901664	0.00084658	-0.37925	0
-0.3895	-0.00086912	448.154455081001	0.00086964	-0.3895	0
-0.4	-0.00089206	448.400331816246	0.0008926	-0.4	0
-0.4105	-0.00091562	448.330093270134	0.0009161	-0.4105	0
-0.42075	-0.0009387	448.226270373921	0.00093918	-0.42075	0
-0.43125	-0.00096224	448.173012969737	0.0009628	-0.43125	0
-0.4415	-0.00098488	448.277962797498	0.00098542	-0.4415	0
-0.452	-0.0010083	448.279281959734	0.0010088	-0.452	0
-0.4625	-0.00103184	448.22840750504	0.00103238	-0.4625	0
-0.47275	-0.00105438	448.367761148732	0.00105496	-0.47275	0
-0.48325	-0.00107784	448.350404512729	0.0010785	-0.48325	0
-0.4935	-0.00110048	448.440680430358	0.00110104	-0.4935	0
-0.504	-0.00112388	448.44645335801	0.00112456	-0.504	0
-0.5145	-0.00114744	448.389458272328	0.00114802	-0.5145	0
-0.52475	-0.0011704	448.350991114149	0.0011704	-0.52475	0
-0.53525	-0.0011938	448.35818395041	0.0011938	-0.53525	0
-0.5455	-0.0012168	448.307034845496	0.001217	-0.5455	0
-0.556	-0.00124	448.387096774194	0.00124	-0.556	0
-0.5665	-0.0012634	448.393224631946	0.0012636	-0.5665	0
-0.57675	-0.0012864	448.34421641791	0.0012864	-0.57675	0
-0.58725	-0.0013096	448.419364691509	0.0013092	-0.58725	0
-0.5975	-0.0013326	448.37160438241	0.0013324	-0.5975	0
-0.608	-0.001356	448.377581120944	0.0013558	-0.608	0
-0.6185	-0.001379	448.513415518492	0.001379	-0.6185	0
-0.62875	-0.001402	448.466476462197	0.0014018	-0.62875	0
-0.63925	-0.0014254	448.470604742528	0.0014254	-0.63925	0
-0.6495	-0.001448	448.549723756906	0.001448	-0.6495	0
-0.66	-0.0014714	448.55239907571	0.0014716	-0.66	0
-0.6705	-0.0014946	448.615014050582	0.0014948	-0.6705	0
-0.68075	-0.0015172	448.688373319272	0.0015172	-0.68075	0
-0.69125	-0.0015406	448.688822536674	0.0015406	-0.69125	0
-0.7015	-0.0015632	448.758955987718	0.0015634	-0.7015	0
-0.712	-0.0015868	448.701789765566	0.0015868	-0.712	0
-0.7225	-0.0016102	448.702024593218	0.0016102	-0.7225	0
-0.73275	-0.0016334	448.604138606587	0.0016328	-0.73275	0
-0.74325	-0.0016558	448.876675927044	0.001656	-0.74325	0
-0.7535	-0.0016792	448.725583611243	0.0016792	-0.7535	0
-0.764	-0.0017022	448.830924685701	0.0017022	-0.764	0
-0.7745	-0.0017254	448.881418801437	0.0017254	-0.7745	0
-0.78475	-0.0017482	448.8902871525	0.0017482	-0.78475	0
-0.79525	-0.0017716	448.888010837661	0.0017716	-0.79525	0
-0.8055	-0.0017942	448.946605729573	0.0017942	-0.8055	0
-0.816	-0.0018174	448.993067018818	0.0018176	-0.816	0
-0.8265	-0.0018408	448.989569752282	0.0018408	-0.8265	0
-0.83675	-0.001863	449.141170155663	0.0018634	-0.83675	0
-0.84725	-0.0018866	449.088307007315	0.0018866	-0.84725	0
-0.8575	-0.0019094	449.093956216613	0.0019096	-0.8575	0
-0.868	-0.0019324	449.182363899814	0.0019324	-0.868	0
-0.8785	-0.0019556	449.222744937615	0.0019558	-0.8785	0
-0.88875	-0.0019786	449.181239260083	0.0019786	-0.88875	0
-0.89925	-0.0020018	449.220701368768	0.0020018	-0.89925	0
-0.9095	-0.0020244	449.268919185932	0.0020244	-0.9095	0
-0.92	-0.0020476	449.306505176792	0.0020476	-0.92	0
-0.9305	-0.0020708	449.343248985899	0.0020708	-0.9305	0
-0.94075	-0.0020934	449.388554504634	0.0020932	-0.94075	0
-0.95125	-0.0021166	449.423603893036	0.0021168	-0.95125	0
-0.9615	-0.0021396	449.383062254627	0.0021392	-0.9615	0
-0.972	-0.0021622	449.542133012672	0.0021622	-0.972	0
-0.9825	-0.0021856	449.533308931186	0.0021858	-0.9825	0
-0.99275	-0.0022084	449.533598985691	0.0022084	-0.99275	0
-1.00325	-0.0022318	449.525047047226	0.0022314	-1.00325	0
-1.0135	-0.0022538	449.68497648416	0.0022538	-1.0135	0
-1.024	-0.0022776	449.596066034422	0.0022774	-1.024	0
-1.0345	-0.0023004	449.704399234916	0.0023004	-1.0345	0
-1.04475	-0.0023228	449.780437403134	0.0023228	-1.04475	0
-1.05525	-0.0023462	449.7698405933	0.0023458	-1.05525	0
-1.0655	-0.0023688	449.805808848362	0.002369	-1.0655	0
-1.076	-0.0023918	449.870390500878	0.0023914	-1.076	0
-1.0865	-0.0024146	449.971009691046	0.0024146	-1.0865	0
-1.09675	-0.0024376	449.930259271415	0.0024376	-1.09675	0
-1.10725	-0.0024604	450.02845065843	0.0024604	-1.10725	0
-1.1175	-0.0024828	450.096665055582	0.0024828	-1.1175	0
-1.128	-0.0025062	450.083792195356	0.0025064	-1.128	0
-1.1385	-0.0025292	450.142337498023	0.0025292	-1.1385	0
-1.14875	-0.0025514	450.243003841028	0.0025518	-1.14875	0
-1.15925	-0.0025746	450.26411869805	0.0025748	-1.15925	0
-1.1695	-0.0025968	450.361983980283	0.002597	-1.1695	0
-1.18	-0.0026204	450.312929323767	0.0026202	-1.18	0
-1.1905	-0.002643	450.435111615588	0.0026434	-1.1905	0
-1.20075	-0.002666	450.393848462116	0.002666	-1.20075	0
-1.21125	-0.0026888	450.479767926212	0.0026882	-1.21125	0
-1.2215	-0.002711	450.571744743637	0.0027112	-1.2215	0
-1.232	-0.0027346	450.522928399035	0.0027344	-1.232	0
-1.2425	-0.0027574	450.605642997026	0.0027572	-1.2425	0
-1.25275	-0.0027798	450.661918123606	0.0027796	-1.25275	0
-1.26325	-0.0028028	450.710004281433	0.002803	-1.26325	0
-1.2735	-0.002825	450.796460176991	0.002825	-1.2735	0
-1.284	-0.002848	450.842696629213	0.0028484	-1.284	0
-1.2945	-0.0028714	450.825381347078	0.0028714	-1.2945	0
-1.30475	-0.0028938	450.877738613588	0.002894	-1.30475	0
-1.31525	-0.0029162	451.015019545985	0.0029166	-1.31525	0
-1.3255	-0.0029392	450.973053892216	0.0029392	-1.3255	0
-1.336	-0.0029624	450.985687280583	0.0029622	-1.336	0
-1.3465	-0.002985	451.08877721943	0.0029852	-1.3465	0
-1.35675	-0.0030076	451.107195105732	0.0030076	-1.35675	0
-1.36725	-0.0030302	451.207841066596	0.00303	-1.36725	0
-1.3775	-0.0030522	451.313806434703	0.0030524	-1.3775	0
-1.388	-0.003075	451.382113821138	0.0030752	-1.388	0
-1.3985	-0.0030982	451.391130333742	0.0030982	-1.3985	0
-1.40875	-0.0031208	451.406690592156	0.0031208	-1.40875	0
-1.41925	-0.0031436	451.472833693854	0.0031438	-1.41925	0
-1.4295	-0.003166	451.516108654454	0.0031664	-1.4295	0
-1.44	-0.0031896	451.467268623025	0.0031894	-1.44	0
-1.4505	-0.0032126	451.503455145365	0.0032128	-1.4505	0
-1.46075	-0.0032354	451.489769425728	0.0032348	-1.46075	0
-1.47125	-0.003258	451.58072437078	0.0032582	-1.47125	0
-1.4815	-0.0032802	451.649289677459	0.0032802	-1.4815	0
-1.492	-0.0033036	451.628526455987	0.0033036	-1.492	0
-1.5025	-0.0033262	451.716673681679	0.0033268	-1.5025	0
-1.51275	-0.0033492	451.675026872089	0.0033494	-1.51275	0
-1.52325	-0.0033726	451.654509873688	0.0033724	-1.52325	0
-1.5335	-0.0033958	451.587254844219	0.0033956	-1.5335	0
-1.544	-0.0034186	451.646872988943	0.0034186	-1.544	0
-1.5545	-0.0034412	451.731953969545	0.0034414	-1.5545	0
-1.56475	-0.0034638	451.743749639125	0.0034638	-1.56475	0
-1.57525	-0.003487	451.7493547462	0.0034872	-1.57525	0
-1.5855	-0.0035098	451.73514160351	0.0035096	-1.5855	0
-1.596	-0.0035328	451.766304347826	0.0035332	-1.596	0
-1.6065	-0.0035566	451.695439464657	0.0035564	-1.6065	0
-1.61675	-0.003579	451.732327465773	0.0035788	-1.61675	0
-1.62725	-0.0036018	451.787994891443	0.0036018	-1.62725	0
-1.6375	-0.0036252	451.699216594947	0.0036252	-1.6375	0
-1.648	-0.0036478	451.779154558912	0.003648	-1.648	0
-1.6585	-0.0036716	451.710425972328	0.003672	-1.6585	0
-1.66875	-0.003695	451.623815967524	0.0036956	-1.66875	0
-1.67925	-0.0037196	451.459834390795	0.0037202	-1.67925	0
-1.6895	-0.0037424	451.448268490808	0.0037428	-1.6895	0
-1.7	-0.0037662	451.383357230099	0.0037666	-1.7	0
-1.7105	-0.0037902	451.295446150599	0.00379	-1.7105	0
-1.72075	-0.003813	451.285077366903	0.0038136	-1.72075	0
-1.73125	-0.0038366	451.24589480269	0.0038368	-1.73125	0
-1.7415	-0.0038602	451.142427853479	0.0038604	-1.7415	0
-1.752	-0.0038842	451.05813294887	0.0038844	-1.752	0
-1.7625	-0.0039078	451.02103485337	0.0039086	-1.7625	0
-1.77275	-0.003932	450.851983723296	0.0039332	-1.77275	0
-1.78325	-0.003959	450.429401363981	0.0039596	-1.78325	0
-1.7935	-0.003983	450.288727090133	0.0039834	-1.7935	0
-1.804	-0.0040076	450.144725022457	0.0040084	-1.804	0
-1.8145	-0.0040346	449.734794031626	0.004035	-1.8145	0
-1.82475	-0.0040586	449.60084758291	0.0040588	-1.82475	0
-1.83525	-0.0040828	449.507690800431	0.004084	-1.83525	0
-1.8455	-0.0041068	449.376643615467	0.0041078	-1.8455	0
-1.856	-0.0041332	449.046743443337	0.0041344	-1.856	0
-1.8665	-0.004159	448.785765809089	0.0041598	-1.8665	0
-1.87675	-0.0041836	448.596902189502	0.0041844	-1.87675	0
-1.88725	-0.0042096	448.320505511213	0.0042096	-1.88725	0
-1.8975	-0.0042296	448.6239833554	0.0042288	-1.8975	0
-1.908	-0.004252	448.730009407338	0.0042528	-1.908	0
-1.9185	-0.0042764	448.625011692077	0.0042764	-1.9185	0
-1.92875	-0.0043	448.546511627907	0.0042998	-1.92875	0
-1.93925	-0.0043224	448.651212289469	0.0043224	-1.93925	0
-1.9495	-0.0043432	448.862589795542	0.0043424	-1.9495	0
-1.96	-0.0043604	449.500045867352	0.0043568	-1.96	0
-1.9705	-0.004362	451.74232003668	0.0043512	-1.9705	0
-1.98075	-0.0043616	454.133804108584	0.0043892	-1.98075	0
-1.99125	-0.0044392	448.560551450712	0.0044368	-1.99125	0
-2.0015	-0.00446	448.766816143498	0.0044644	-2.0015	0
-2.012	-0.004458	451.323463436519	0.0044492	-2.012	0
-2.0225	-0.0044662	452.845819712507	0.0044648	-2.0225	0
-2.03275	-0.0044778	453.961766939122	0.0044768	-2.03275	0
-2.04325	-0.004534	450.650639611822	0.0045352	-2.04325	0
-2.0535	-0.0045624	450.092056812204	0.0045622	-2.0535	0
-2.064	-0.0045872	449.947680502267	0.0045886	-2.064	0
-2.0745	-0.0046132	449.687852250065	0.0046138	-2.0745	0
-2.08475	-0.0046378	449.512699987063	0.0046392	-2.08475	0
-2.09525	-0.0046642	449.219587496248	0.004665	-2.09525	0
-2.1055	-0.0046886	449.067952053918	0.0046884	-2.1055	0
-2.116	-0.0047126	449.009039595977	0.004713	-2.116	0
-2.1265	-0.004739	448.723359358514	0.0047392	-2.1265	0
-2.13675	-0.004761	448.80277252678	0.0047608	-2.13675	0
-2.14725	-0.004785	448.746081504702	0.0047852	-2.14725	0
-2.1575	-0.0048064	448.880659121172	0.0048066	-2.1575	0
-2.168	-0.0048306	448.805531403966	0.0048308	-2.168	0
-2.1785	-0.0048572	448.509429300832	0.0048578	-2.1785	0
-2.18875	-0.004882	448.330602212208	0.0048838	-2.18875	0
-2.19925	-0.0049146	447.493183575469	0.0049282	-2.19925	0
-2.2095	-0.0050944	433.71152638191	0.0051202	-2.2095	0
-2.22	-0.0051672	429.633070134696	0.0051812	-2.22	0
-2.2305	-0.0052348	426.090777107053	0.0052376	-2.2305	0
-2.24075	-0.005266	425.51272312951	0.0052672	-2.24075	0
-2.25125	-0.0052994	424.812242895422	0.0053024	-2.25125	0
-2.2615	-0.0053476	422.899992520009	0.0053512	-2.2615	0
-2.272	-0.0053824	422.116527942925	0.0053842	-2.272	0
-2.2825	-0.0054118	421.763553715954	0.0054128	-2.2825	0
-2.29275	-0.0054386	421.569889309749	0.0054398	-2.29275	0
-2.30325	-0.0054666	421.331357699484	0.0054688	-2.30325	0
-2.3135	-0.0054944	421.065084449621	0.0054952	-2.3135	0
-2.324	-0.0055212	420.922987756285	0.0055224	-2.324	0
-2.3345	-0.005547	420.858121507121	0.0055482	-2.3345	0
-2.34475	-0.0055728	420.74899511915	0.0055744	-2.34475	0
-2.35525	-0.0055998	420.595378406372	0.0056004	-2.35525	0
-2.3655	-0.005625	420.533333333333	0.0056264	-2.3655	0
-2.376	-0.005653	420.307801167522	0.0056534	-2.376	0
-2.3865	-0.0056806	420.114072457135	0.005684	-2.3865	0
-2.39675	-0.0057142	419.437541563123	0.0057158	-2.39675	0
-2.40725	-0.0057482	418.783271284924	0.0057554	-2.40725	0
-2.4175	-0.0057926	417.342816697165	0.005796	-2.4175	0
-2.428	-0.0058304	416.437980241493	0.0058334	-2.428	0
-2.4385	-0.00587	415.41737649063	0.005872	-2.4385	0
-2.44875	-0.0059032	414.817387179835	0.005904	-2.44875	0
-2.45925	-0.0059322	414.559522605441	0.0059348	-2.45925	0
-2.4695	-0.0059656	413.956684993965	0.0059676	-2.4695	0
-2.48	-0.0059964	413.581482222667	0.0059982	-2.48	0
-2.4905	-0.0060312	412.936065791219	0.0060306	-2.4905	0
-2.50075	-0.0060572	412.855774945519	0.0060582	-2.50075	0
-2.51125	-0.0060876	412.518890860109	0.0060892	-2.51125	0
-2.5215	-0.0061212	411.929033522839	0.0061258	-2.5215	0
-2.532	-0.0061534	411.479832287841	0.0061546	-2.532	0
-2.5425	-0.0061862	410.99544146649	0.0061878	-2.5425	0
-2.55275	-0.0062196	410.43636246704	0.0062208	-2.55275	0
-2.56325	-0.006249	410.185629700752	0.0062496	-2.56325	0
-2.5735	-0.0062814	409.701658865858	0.0062816	-2.5735	0
-2.584	-0.0063076	409.664531676073	0.006308	-2.584	0
-2.5945	-0.0063336	409.640646709612	0.0063342	-2.5945	0
-2.60475	-0.0063608	409.50037731103	0.0063622	-2.60475	0
-2.61525	-0.0063968	408.837231115558	0.006398	-2.61525	0
-2.6255	-0.0064232	408.752646655872	0.0064222	-2.6255	0
-2.636	-0.0064422	409.176989227283	0.0064384	-2.636	0
-2.6465	-0.0064498	410.322800706999	0.0064474	-2.6465	0
-2.65675	-0.0064632	411.057989850229	0.0064596	-2.65675	0
-2.66725	-0.006476	411.866893143916	0.0064734	-2.66725	0
-2.6775	-0.006491	412.494222769989	0.006489	-2.6775	0
-2.688	-0.0065188	412.345830520955	0.0065198	-2.688	0
-2.6985	-0.0065442	412.349867057853	0.0065328	-2.6985	0
-2.70875	-0.0065006	416.692305325662	0.006442	-2.70875	0
-2.71925	-0.0064502	421.57607516046	0.0064194	-2.71925	0
-2.7295	-0.0017182	1588.58107321616	0.0017236	-2.7295	0
-2.74	-0.001741	1573.80815623205	0.0017414	-2.74	0
-2.7505	-0.00176	1562.78409090909	0.0017616	-2.7505	0
-2.76075	-0.0017806	1550.4605189262	0.0017794	-2.76075	0
-2.77125	-0.0018026	1537.36269832464	0.0018024	-2.77125	0
-2.7815	-0.0018252	1523.94258163489	0.0018262	-2.7815	0
-2.792	-0.0018428	1515.08573909269	0.0018426	-2.792	0
-2.8025	-0.0018632	1504.1326749678	0.0018622	-2.8025	0
-2.81275	-0.0018792	1496.78054491273	0.0018784	-2.81275	0
-2.82325	-0.0018992	1486.54696714406	0.001901	-2.82325	0
-2.8335	-0.0019206	1475.32021243361	0.0019248	-2.8335	0
-2.844	-0.0019424	1464.16803953871	0.0019404	-2.844	0
-2.8545	-0.0019644	1453.11545510079	0.0019642	-2.8545	0
-2.86475	-0.0019842	1443.78086886403	0.0019848	-2.86475	0
-2.87525	-0.002006	1433.32502492522	0.0020062	-2.87525	0
-2.8855	-0.0020264	1423.9538097118	0.0020256	-2.8855	0
-2.896	-0.0020456	1415.72154868987	0.0020464	-2.896	0
-2.9065	-0.0020686	1405.05655999227	0.0020714	-2.9065	0
-2.91675	-0.0020918	1394.37326704274	0.0020914	-2.91675	0
-2.92725	-0.0021104	1387.0593252464	0.0021114	-2.92725	0
-2.9375	-0.0021344	1376.26499250375	0.002132	-2.9375	0
-2.948	-0.0021574	1366.45962732919	0.0021542	-2.948	0
-2.9585	-0.0021724	1361.85785306573	0.0021704	-2.9585	0
-2.96875	-0.0021958	1352.01293378268	0.0021908	-2.96875	0
-2.97925	-0.0022148	1345.15531876467	0.002215	-2.97925	0
-2.9895	-0.002237	1336.3880196692	0.002238	-2.9895	0
-3	-0.0022586	1328.25644204374	0.0022612	-3	0
