Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D4 1-3 recovery"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-3
Test Parameter	Measurement.Primary.Stop	0
Test Parameter	Measurement.Primary.Step	0.006
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-3	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-3	-0.002267	1323.33480370534	0.0022718	-3	0
-2.994	-0.0022568	1326.65721375399	0.0022554	-2.994	0
-2.988	-0.0022438	1331.66948925929	0.0022436	-2.988	0
-2.982	-0.0022338	1334.94493687886	0.0022326	-2.982	0
-2.976	-0.002222	1339.33393339334	0.0022214	-2.976	0
-2.97	-0.0022104	1343.64820846906	0.0022106	-2.97	0
-2.964	-0.0021984	1348.25327510917	0.0021976	-2.964	0
-2.958	-0.0021844	1354.14759201611	0.0021844	-2.958	0
-2.952	-0.002173	1358.49056603774	0.002174	-2.952	0
-2.946	-0.0021632	1361.87130177515	0.002161	-2.946	0
-2.94	-0.0021538	1365.0292506268	0.002157	-2.94	0
-2.934	-0.0021428	1369.23651297368	0.0021422	-2.934	0
-2.928	-0.0021294	1375.03522118907	0.0021282	-2.928	0
-2.922	-0.0021176	1379.86399697771	0.0021162	-2.922	0
-2.916	-0.0021054	1385.00997435167	0.0021042	-2.916	0
-2.91	-0.0020906	1391.94489620205	0.0020926	-2.91	0
-2.904	-0.0020808	1395.61707035755	0.00208	-2.904	0
-2.898	-0.0020674	1401.76066557028	0.0020674	-2.898	0
-2.892	-0.0020528	1408.80748246298	0.0020528	-2.892	0
-2.886	-0.0020418	1413.45871290038	0.002043	-2.886	0
-2.88	-0.0020312	1417.88105553367	0.0020342	-2.88	0
-2.874	-0.0020202	1422.63142263142	0.0020208	-2.874	0
-2.868	-0.0020084	1428.00238996216	0.0020096	-2.868	0
-2.862	-0.0019996	1431.28625725145	0.0019994	-2.862	0
-2.856	-0.0019838	1439.66125617502	0.0019844	-2.856	0
-2.85	-0.0019756	1442.59971654181	0.001975	-2.85	0
-2.844	-0.0019644	1447.77031154551	0.001964	-2.844	0
-2.838	-0.0019508	1454.78777937256	0.0019518	-2.838	0
-2.832	-0.00194	1459.79381443299	0.0019406	-2.832	0
-2.826	-0.0019264	1466.98504983389	0.001927	-2.826	0
-2.82	-0.0019168	1471.2020033389	0.0019164	-2.82	0
-2.814	-0.0019054	1476.85525349008	0.0019066	-2.814	0
-2.808	-0.001893	1483.35974643423	0.0018942	-2.808	0
-2.802	-0.0018822	1488.68345553076	0.0018828	-2.802	0
-2.796	-0.001871	1494.38802779262	0.0018714	-2.796	0
-2.79	-0.0018596	1500.32265003226	0.0018598	-2.79	0
-2.784	-0.0018484	1506.16749621294	0.0018486	-2.784	0
-2.778	-0.0018384	1511.09660574413	0.0018372	-2.778	0
-2.772	-0.001826	1518.07228915663	0.001827	-2.772	0
-2.766	-0.0018164	1522.79233648976	0.0018168	-2.766	0
-2.76	-0.0018052	1528.91646354975	0.0018054	-2.76	0
-2.754	-0.0017934	1535.6306457009	0.0017932	-2.754	0
-2.748	-0.0017818	1542.26063531261	0.0017806	-2.748	0
-2.742	-0.001772	1547.40406320542	0.0017714	-2.742	0
-2.736	-0.0017602	1554.3688217248	0.0017638	-2.736	0
-2.73	-0.001754	1556.44241733181	0.001753	-2.73	0
-2.724	-0.0017408	1564.79779411765	0.0017402	-2.724	0
-2.718	-0.0017268	1574.00972897846	0.001727	-2.718	0
-2.712	-0.001716	1580.41958041958	0.001716	-2.712	0
-2.706	-0.001705	1587.09677419355	0.0017048	-2.706	0
-2.7	-0.0016946	1593.29635312168	0.0016942	-2.7	0
-2.694	-0.001684	1599.76247030879	0.0016844	-2.694	0
-2.688	-0.0016724	1607.27098780196	0.001672	-2.688	0
-2.682	-0.0016618	1613.9126248646	0.0016612	-2.682	0
-2.676	-0.0016512	1620.63953488372	0.0016502	-2.676	0
-2.67	-0.0016392	1628.84333821376	0.0016396	-2.67	0
-2.664	-0.001629	1635.3591160221	0.00163	-2.664	0
-2.658	-0.0016178	1642.97193719866	0.0016172	-2.658	0
-2.652	-0.0016064	1650.89641434263	0.0016066	-2.652	0
-2.646	-0.0015964	1657.4793284891	0.0015962	-2.646	0
-2.64	-0.0015864	1664.14523449319	0.001587	-2.64	0
-2.634	-0.0015762	1671.10772744576	0.0015764	-2.634	0
-2.628	-0.001565	1679.23322683706	0.0015654	-2.628	0
-2.622	-0.0015552	1685.95679012346	0.0015562	-2.622	0
-2.616	-0.0015454	1692.76562702213	0.0015458	-2.616	0
-2.61	-0.001535	1700.32573289902	0.0015344	-2.61	0
-2.604	-0.0015252	1707.31707317073	0.0015246	-2.604	0
-2.598	-0.0015148	1715.07789807235	0.0015144	-2.598	0
-2.592	-0.0015038	1723.63346189653	0.0015034	-2.592	0
-2.586	-0.0014934	1731.61912414624	0.0014934	-2.586	0
-2.58	-0.0014826	1740.18615944962	0.0014826	-2.58	0
-2.574	-0.0014728	1747.69147202607	0.0014724	-2.574	0
-2.568	-0.0014624	1756.01750547046	0.0014626	-2.568	0
-2.562	-0.0014534	1762.7631760011	0.0014536	-2.562	0
-2.556	-0.0014432	1771.06430155211	0.0014428	-2.556	0
-2.55	-0.0014324	1780.22898631667	0.0014328	-2.55	0
-2.544	-0.0014224	1788.52643419573	0.0014228	-2.544	0
-2.538	-0.0014136	1795.41595925297	0.0014132	-2.538	0
-2.532	-0.0014044	1802.90515522643	0.001404	-2.532	0
-2.526	-0.001393	1813.35247666906	0.0013936	-2.526	0
-2.52	-0.0013834	1821.59895908631	0.0013836	-2.52	0
-2.514	-0.0013738	1829.96069296841	0.0013742	-2.514	0
-2.508	-0.001365	1837.36263736264	0.0013648	-2.508	0
-2.502	-0.0013546	1847.03971652148	0.0013546	-2.502	0
-2.496	-0.0013448	1856.03807257585	0.0013446	-2.496	0
-2.49	-0.0013358	1864.05150471628	0.0013356	-2.49	0
-2.484	-0.0013266	1872.45590230665	0.0013254	-2.484	0
-2.478	-0.0013158	1883.26493388053	0.0013154	-2.478	0
-2.472	-0.001306	1892.80245022971	0.0013062	-2.472	0
-2.466	-0.0012982	1899.55322754583	0.001298	-2.466	0
-2.46	-0.0012872	1911.12492231199	0.001288	-2.46	0
-2.454	-0.001278	1920.18779342723	0.001278	-2.454	0
-2.448	-0.0012686	1929.68626832729	0.0012694	-2.448	0
-2.442	-0.0012592	1939.32655654384	0.0012596	-2.442	0
-2.436	-0.0012504	1948.17658349328	0.0012508	-2.436	0
-2.43	-0.0012414	1957.46737554374	0.0012418	-2.43	0
-2.424	-0.001233	1965.93673965937	0.0012332	-2.424	0
-2.418	-0.001225	1973.87755102041	0.001225	-2.418	0
-2.412	-0.0012152	1984.85845951284	0.0012158	-2.412	0
-2.406	-0.0012056	1995.68679495687	0.001206	-2.406	0
-2.4	-0.0011964	2006.01805416249	0.0011966	-2.4	0
-2.394	-0.0011876	2015.83024587403	0.0011876	-2.394	0
-2.388	-0.001178	2027.16468590832	0.0011782	-2.388	0
-2.382	-0.001169	2037.63900769889	0.0011688	-2.382	0
-2.376	-0.0011602	2047.92277193587	0.0011598	-2.376	0
-2.37	-0.0011508	2059.43691345151	0.001151	-2.37	0
-2.364	-0.0011422	2069.69007179128	0.0011418	-2.364	0
-2.358	-0.001133	2081.20035304501	0.0011326	-2.358	0
-2.352	-0.0011228	2094.76309226933	0.0011234	-2.352	0
-2.346	-0.001114	2105.92459605027	0.001113	-2.346	0
-2.34	-0.0011042	2119.18130773411	0.0011042	-2.34	0
-2.334	-0.0010948	2131.89623675557	0.001095	-2.334	0
-2.328	-0.0010858	2144.04125990053	0.0010858	-2.328	0
-2.322	-0.0010774	2155.18841655838	0.001078	-2.322	0
-2.316	-0.0010688	2166.91616766467	0.0010692	-2.316	0
-2.31	-0.0010602	2178.83418222977	0.001061	-2.31	0
-2.304	-0.0010518	2190.5305191101	0.001052	-2.304	0
-2.298	-0.0010432	2202.83742331288	0.0010436	-2.298	0
-2.292	-0.0010342	2216.20576290853	0.0010344	-2.292	0
-2.286	-0.0010256	2228.9391575663	0.0010256	-2.286	0
-2.28	-0.0010176	2240.56603773585	0.001017	-2.28	0
-2.274	-0.0010092	2253.26991676576	0.0010086	-2.274	0
-2.268	-0.00100038	2267.1384873748	0.0010008	-2.268	0
-2.262	-0.00099158	2281.2077694185	0.00099082	-2.262	0
-2.256	-0.0009821	2297.11841971286	0.00098214	-2.256	0
-2.25	-0.00097348	2311.29555820356	0.00097392	-2.25	0
-2.244	-0.00096508	2325.19583868695	0.00096572	-2.244	0
-2.238	-0.00095688	2338.8512666165	0.0009573	-2.238	0
-2.232	-0.0009486	2352.94117647059	0.00094914	-2.232	0
-2.226	-0.00094048	2366.87648860157	0.0009408	-2.226	0
-2.22	-0.00093178	2382.53665028226	0.00093258	-2.22	0
-2.214	-0.00092412	2395.79275418777	0.00092452	-2.214	0
-2.208	-0.00091616	2410.05937827454	0.00091672	-2.208	0
-2.202	-0.00090784	2425.53753965456	0.00090846	-2.202	0
-2.196	-0.00089998	2440.05422342719	0.0009004	-2.196	0
-2.19	-0.00089154	2456.42371626624	0.00089208	-2.19	0
-2.184	-0.00088386	2470.97956689974	0.0008846	-2.184	0
-2.178	-0.00087606	2486.13108691186	0.00087672	-2.178	0
-2.172	-0.00086834	2501.32436603174	0.00086922	-2.172	0
-2.166	-0.00086078	2516.32240526035	0.00086094	-2.166	0
-2.16	-0.0008529	2532.53605346465	0.00085332	-2.16	0
-2.154	-0.00084542	2547.84604102103	0.00084556	-2.154	0
-2.148	-0.00083766	2564.28622591505	0.00083844	-2.148	0
-2.142	-0.00083014	2580.28766232202	0.00083046	-2.142	0
-2.136	-0.00082266	2596.4554007731	0.00082282	-2.136	0
-2.13	-0.00081508	2613.24041811847	0.0008156	-2.13	0
-2.124	-0.00080762	2629.94972883287	0.00080816	-2.124	0
-2.118	-0.00079992	2647.76477647765	0.00080028	-2.118	0
-2.112	-0.00079242	2665.25327477853	0.00079294	-2.112	0
-2.106	-0.00078514	2682.32417148534	0.00078554	-2.106	0
-2.1	-0.00077746	2701.10359375402	0.0007779	-2.1	0
-2.094	-0.00077078	2716.72850878331	0.00077112	-2.094	0
-2.088	-0.00076286	2737.06840049288	0.00076318	-2.088	0
-2.082	-0.00075548	2755.86382167629	0.00075648	-2.082	0
-2.076	-0.00074916	2771.1036360724	0.00074942	-2.076	0
-2.07	-0.0007425	2787.87878787879	0.00074294	-2.07	0
-2.064	-0.00073494	2808.39252183852	0.0007352	-2.064	0
-2.058	-0.0007273	2829.64388835419	0.00072778	-2.058	0
-2.052	-0.0007205	2848.02220680083	0.00072096	-2.052	0
-2.046	-0.00071344	2867.79546983629	0.00071372	-2.046	0
-2.04	-0.00070622	2888.61827759055	0.00070662	-2.04	0
-2.034	-0.00069956	2907.54188346961	0.00070022	-2.034	0
-2.028	-0.00069288	2926.91375129893	0.00069312	-2.028	0
-2.022	-0.00068572	2948.72542728811	0.0006863	-2.022	0
-2.016	-0.00067918	2968.28528519686	0.00068014	-2.016	0
-2.01	-0.00067236	2989.46992682492	0.00067306	-2.01	0
-2.004	-0.00066556	3010.9982571068	0.0006657	-2.004	0
-1.998	-0.00065876	3032.9710364928	0.00065914	-1.998	0
-1.992	-0.00065262	3052.31221844259	0.00065282	-1.992	0
-1.986	-0.00064546	3076.8754066867	0.0006461	-1.986	0
-1.98	-0.00063914	3097.91282035235	0.00063946	-1.98	0
-1.974	-0.00063254	3120.75125683751	0.00063264	-1.974	0
-1.968	-0.0006258	3144.77468839885	0.0006265	-1.968	0
-1.962	-0.00061942	3167.47925478674	0.00062012	-1.962	0
-1.956	-0.00061314	3190.1360211371	0.00061334	-1.956	0
-1.95	-0.00060632	3216.12349914237	0.00060674	-1.95	0
-1.944	-0.00060036	3238.05716570058	0.0006003	-1.944	0
-1.938	-0.00059402	3262.51641358877	0.00059466	-1.938	0
-1.932	-0.00058804	3285.49078293994	0.00058866	-1.932	0
-1.926	-0.00058176	3310.64356435644	0.00058224	-1.926	0
-1.92	-0.00057514	3338.31762701255	0.00057596	-1.92	0
-1.914	-0.00056942	3361.3150223034	0.0005697	-1.914	0
-1.908	-0.00056282	3390.07142603319	0.00056316	-1.908	0
-1.902	-0.00055738	3412.39369909218	0.00055752	-1.902	0
-1.896	-0.0005513	3439.14384182841	0.00055168	-1.896	0
-1.89	-0.00054478	3469.29035573993	0.00054548	-1.89	0
-1.884	-0.00053902	3495.23208786316	0.00053918	-1.884	0
-1.878	-0.00053306	3523.05556597756	0.00053322	-1.878	0
-1.872	-0.0005272	3550.83459787557	0.00052778	-1.872	0
-1.866	-0.0005216	3577.45398773006	0.00052216	-1.866	0
-1.86	-0.00051636	3602.13804322566	0.00051604	-1.86	0
-1.854	-0.00051016	3634.15399090481	0.00051002	-1.854	0
-1.848	-0.00050388	3667.53989045011	0.00050402	-1.848	0
-1.842	-0.00049798	3698.94373268003	0.00049842	-1.842	0
-1.836	-0.0004928	3725.64935064935	0.00049332	-1.836	0
-1.83	-0.00048712	3756.77451141403	0.00048762	-1.83	0
-1.824	-0.00048206	3783.76135750736	0.0004825	-1.824	0
-1.818	-0.00047612	3818.36511803747	0.00047688	-1.818	0
-1.812	-0.00047054	3850.89471670846	0.00047116	-1.812	0
-1.806	-0.00046564	3878.53277209862	0.00046616	-1.806	0
-1.8	-0.00046026	3910.83300743058	0.00046102	-1.8	0
-1.794	-0.00045508	3942.16401511822	0.00045582	-1.794	0
-1.788	-0.00044978	3975.27680199208	0.00045004	-1.788	0
-1.782	-0.00044474	4006.83545442281	0.0004451	-1.782	0
-1.776	-0.00043908	4044.82098934135	0.00043956	-1.776	0
-1.77	-0.00043434	4075.1485011742	0.00043414	-1.77	0
-1.764	-0.00042906	4111.31310306251	0.00042948	-1.764	0
-1.758	-0.00042404	4145.83529855674	0.00042414	-1.758	0
-1.752	-0.0004188	4183.38108882521	0.00041918	-1.752	0
-1.746	-0.00041374	4220.04157200174	0.00041414	-1.746	0
-1.74	-0.00040898	4254.48677196929	0.00040962	-1.74	0
-1.734	-0.00040394	4292.71674010992	0.0004041	-1.734	0
-1.728	-0.00039868	4334.30320056185	0.00039924	-1.728	0
-1.722	-0.00039432	4367.01156421181	0.00039438	-1.722	0
-1.716	-0.00038938	4407.00600955365	0.00038936	-1.716	0
-1.71	-0.00038444	4448.02830090521	0.00038474	-1.71	0
-1.704	-0.00037952	4489.88195615514	0.0003798	-1.704	0
-1.698	-0.00037466	4532.10911226178	0.00037496	-1.698	0
-1.692	-0.0003704	4568.03455723542	0.00037048	-1.692	0
-1.686	-0.0003661	4605.29909860694	0.00036618	-1.686	0
-1.68	-0.00036122	4650.90526548917	0.00036158	-1.68	0
-1.674	-0.0003565	4695.65217391304	0.00035676	-1.674	0
-1.668	-0.0003523	4734.60119216577	0.00035248	-1.668	0
-1.662	-0.00034772	4779.70781088232	0.00034768	-1.662	0
-1.656	-0.00034256	4834.18963101355	0.00034342	-1.656	0
-1.65	-0.00033866	4872.14315242426	0.00033892	-1.65	0
-1.644	-0.00033436	4916.85608326355	0.0003346	-1.644	0
-1.638	-0.00033	4963.63636363636	0.00033074	-1.638	0
-1.632	-0.00032582	5008.90061997422	0.0003261	-1.632	0
-1.626	-0.0003215	5057.54276827372	0.0003217	-1.626	0
-1.62	-0.00031716	5107.83200908059	0.00031768	-1.62	0
-1.614	-0.00031328	5151.94075587334	0.00031354	-1.614	0
-1.608	-0.00030892	5205.23112780008	0.0003094	-1.608	0
-1.602	-0.00030434	5263.84964184793	0.00030498	-1.602	0
-1.596	-0.00030056	5310.08783603939	0.00030132	-1.596	0
-1.59	-0.00029644	5363.64863041425	0.00029744	-1.59	0
-1.584	-0.00029276	5410.57521519333	0.00029342	-1.584	0
-1.578	-0.00028932	5454.16839485691	0.00028984	-1.578	0
-1.572	-0.00028538	5508.4448805102	0.00028522	-1.572	0
-1.566	-0.00028116	5569.78233034571	0.00028178	-1.566	0
-1.56	-0.00027788	5613.93407226141	0.00027836	-1.56	0
-1.554	-0.00027404	5670.70500656838	0.00027428	-1.554	0
-1.548	-0.00027026	5727.81765707097	0.00027058	-1.548	0
-1.542	-0.0002662	5792.63711495116	0.0002667	-1.542	0
-1.536	-0.00026286	5843.4147454919	0.0002632	-1.536	0
-1.53	-0.00025948	5896.40820101742	0.00025942	-1.53	0
-1.524	-0.00025554	5963.84127729514	0.00025584	-1.524	0
-1.518	-0.00025194	6025.24410573946	0.00025224	-1.518	0
-1.512	-0.00024844	6085.97649331831	0.00024908	-1.512	0
-1.506	-0.00024536	6137.91979132703	0.00024562	-1.506	0
-1.5	-0.0002415	6211.1801242236	0.00024182	-1.5	0
-1.494	-0.0002382	6272.040302267	0.00023844	-1.494	0
-1.488	-0.00023446	6346.49833660326	0.00023482	-1.488	0
-1.482	-0.00023108	6413.36333737234	0.00023158	-1.482	0
-1.476	-0.00022824	6466.87697160883	0.0002283	-1.476	0
-1.47	-0.00022484	6537.98256537983	0.0002252	-1.47	0
-1.464	-0.0002214	6612.46612466125	0.00022166	-1.464	0
-1.458	-0.00021828	6679.49422759758	0.00021846	-1.458	0
-1.452	-0.00021484	6758.51796685906	0.00021564	-1.452	0
-1.446	-0.0002125	6804.70588235294	0.00021244	-1.446	0
-1.44	-0.00020938	6877.44770274143	0.00020948	-1.44	0
-1.434	-0.00020622	6953.73872563282	0.00020652	-1.434	0
-1.428	-0.00020302	7033.78977440646	0.00020332	-1.428	0
-1.422	-0.00019998	7110.71107110711	0.00019992	-1.422	0
-1.416	-0.0001968	7195.12195121951	0.0001971	-1.416	0
-1.41	-0.00019404	7266.54298082869	0.00019434	-1.41	0
-1.404	-0.00019102	7350.01570516176	0.00019134	-1.404	0
-1.398	-0.00018816	7429.84693877551	0.00018836	-1.398	0
-1.392	-0.0001854	7508.09061488673	0.0001856	-1.392	0
-1.386	-0.00018252	7593.68836291913	0.00018286	-1.386	0
-1.38	-0.00017952	7687.16577540107	0.00018	-1.38	0
-1.374	-0.0001769	7767.10005652911	0.00017762	-1.374	0
-1.368	-0.00017456	7836.84692942255	0.00017458	-1.368	0
-1.362	-0.00017156	7938.91349965027	0.0001718	-1.362	0
-1.356	-0.00016872	8036.98435277383	0.00016912	-1.356	0
-1.35	-0.00016614	8125.67713976165	0.0001663	-1.35	0
-1.344	-0.0001635	8220.18348623853	0.00016374	-1.344	0
-1.338	-0.000161	8310.55900621118	0.00016132	-1.338	0
-1.332	-0.0001587	8393.19470699433	0.00015876	-1.332	0
-1.326	-0.00015626	8485.85690515807	0.00015662	-1.326	0
-1.32	-0.00015352	8598.22824387702	0.00015376	-1.32	0
-1.314	-0.00015118	8691.62587643868	0.0001514	-1.314	0
-1.308	-0.00014858	8803.33826894602	0.0001489	-1.308	0
-1.302	-0.00014634	8897.08897088971	0.0001465	-1.302	0
-1.296	-0.00014404	8997.5006942516	0.00014452	-1.296	0
-1.29	-0.00014206	9080.67013937773	0.00014218	-1.29	0
-1.284	-0.0001395	9204.30107526882	0.0001397	-1.284	0
-1.278	-0.00013712	9320.30338389732	0.00013736	-1.278	0
-1.272	-0.00013486	9432.00355924662	0.00013496	-1.272	0
-1.266	-0.00013268	9541.75459752789	0.00013292	-1.266	0
-1.26	-0.00013068	9641.87327823691	0.00013102	-1.26	0
-1.254	-0.0001284	9766.35514018692	0.00012862	-1.254	0
-1.248	-0.00012642	9871.8557190318	0.00012686	-1.248	0
-1.242	-0.00012418	10001.6105653084	0.00012478	-1.242	0
-1.236	-0.00012226	10109.6024865042	0.00012254	-1.236	0
-1.23	-0.0001202	10232.9450915141	0.00012048	-1.23	0
-1.224	-0.00011848	10330.8575286968	0.00011874	-1.224	0
-1.218	-0.00011656	10449.5538778312	0.00011672	-1.218	0
-1.212	-0.00011442	10592.5537493445	0.00011478	-1.212	0
-1.206	-0.0001126	10710.4795737123	0.00011282	-1.206	0
-1.2	-0.00011052	10857.76330076	0.00011098	-1.2	0
-1.194	-0.00010862	10992.450745719	0.00010894	-1.194	0
-1.188	-0.0001068	11123.595505618	0.00010704	-1.188	0
-1.182	-0.00010498	11259.2874833302	0.00010528	-1.182	0
-1.176	-0.00010312	11404.1892940264	0.0001034	-1.176	0
-1.17	-0.00010144	11533.9116719243	0.00010172	-1.17	0
-1.164	-9.9782E-05	11665.4306387926	9.9822E-05	-1.164	0
-1.158	-9.7916E-05	11826.463499326	9.7932E-05	-1.158	0
-1.152	-9.6068E-05	11991.5060165716	9.6156E-05	-1.152	0
-1.146	-9.4478E-05	12129.8079976291	9.4516E-05	-1.146	0
-1.14	-9.2932E-05	12267.0339603151	9.2802E-05	-1.14	0
-1.134	-9.132E-05	12417.8712220762	9.1342E-05	-1.134	0
-1.128	-8.9604E-05	12588.7237176912	8.9622E-05	-1.128	0
-1.122	-8.7902E-05	12764.2146936361	8.7924E-05	-1.122	0
-1.116	-8.6424E-05	12913.0797000833	8.6268E-05	-1.116	0
-1.11	-8.5054E-05	13050.532602817	8.5004E-05	-1.11	0
-1.104	-8.365E-05	13197.8481769277	8.3578E-05	-1.104	0
-1.098	-8.2074E-05	13378.1709189268	8.2146E-05	-1.098	0
-1.092	-8.0788E-05	13516.8589394465	8.087E-05	-1.092	0
-1.086	-7.9354E-05	13685.5104972654	7.9354E-05	-1.086	0
-1.08	-7.7856E-05	13871.7632552404	7.7738E-05	-1.08	0
-1.074	-7.6548E-05	14030.4122903276	7.6568E-05	-1.074	0
-1.068	-7.4988E-05	14242.2787646023	7.5092E-05	-1.068	0
-1.062	-7.3458E-05	14457.2408723352	7.311E-05	-1.062	0
-1.056	-7.1908E-05	14685.4313845469	7.2052E-05	-1.056	0
-1.05	-7.0638E-05	14864.5205130383	7.0564E-05	-1.05	0
-1.044	-6.9398E-05	15043.661200611	6.9486E-05	-1.044	0
-1.038	-6.8178E-05	15224.8525917451	6.8166E-05	-1.038	0
-1.032	-6.6914E-05	15422.7814807066	6.6808E-05	-1.032	0
-1.026	-6.5484E-05	15667.9494227598	6.554E-05	-1.026	0
-1.02	-6.4456E-05	15824.7486657565	6.4266E-05	-1.02	0
-1.014	-6.3136E-05	16060.5676634567	6.3174E-05	-1.014	0
-1.008	-6.2054E-05	16243.9165887775	6.1942E-05	-1.008	0
-1.002	-6.069E-05	16510.1334651508	6.0768E-05	-1.002	0
-0.996	-5.9922E-05	16621.6080905177	5.9564E-05	-0.996	0
-0.99	-5.851E-05	16920.1845838318	5.853E-05	-0.99	0
-0.984	-5.7472E-05	17121.3808463252	5.7492E-05	-0.984	0
-0.978	-5.5914E-05	17491.1471187896	5.6122E-05	-0.978	0
-0.972	-5.5004E-05	17671.4420769399	5.49E-05	-0.972	0
-0.966	-5.404E-05	17875.6476683938	5.3966E-05	-0.966	0
-0.96	-5.3212E-05	18041.0433736751	5.3068E-05	-0.96	0
-0.954	-5.1872E-05	18391.4250462677	5.1706E-05	-0.954	0
-0.948	-5.0854E-05	18641.6014472804	5.0896E-05	-0.948	0
-0.942	-4.9954E-05	18857.34876086	4.9924E-05	-0.942	0
-0.936	-4.8834E-05	19166.9738297088	4.8916E-05	-0.936	0
-0.93	-4.7952E-05	19394.3943943944	4.8034E-05	-0.93	0
-0.924	-4.7062E-05	19633.6747269559	4.6868E-05	-0.924	0
-0.918	-4.6156E-05	19889.071843314	4.6162E-05	-0.918	0
-0.912	-4.5178E-05	20186.8165921466	4.521E-05	-0.912	0
-0.906	-4.44E-05	20405.4054054054	4.4272E-05	-0.906	0
-0.9	-4.3416E-05	20729.6849087894	4.3292E-05	-0.9	0
-0.894	-4.2512E-05	21029.3564170117	4.2672E-05	-0.894	0
-0.888	-4.1778E-05	21255.2060893293	4.1642E-05	-0.888	0
-0.882	-4.0716E-05	21662.2458001768	4.078E-05	-0.882	0
-0.876	-4.0078E-05	21857.3781126803	3.998E-05	-0.876	0
-0.87	-3.9076E-05	22264.3054560344	3.8936E-05	-0.87	0
-0.864	-3.8354E-05	22526.9854513219	3.833E-05	-0.864	0
-0.858	-3.7472E-05	22897.096498719	3.7546E-05	-0.858	0
-0.852	-3.6826E-05	23135.8279476457	3.6838E-05	-0.852	0
-0.846	-3.6066E-05	23456.9955082349	3.5938E-05	-0.846	0
-0.84	-3.5188E-05	23871.7744685688	3.5156E-05	-0.84	0
-0.834	-3.4402E-05	24242.7765827568	3.4524E-05	-0.834	0
-0.828	-3.3632E-05	24619.4100856327	3.3674E-05	-0.828	0
-0.822	-3.2884E-05	24996.95900742	3.2852E-05	-0.822	0
-0.816	-3.2302E-05	25261.5937093678	3.2266E-05	-0.816	0
-0.81	-3.1592E-05	25639.4023803495	3.1372E-05	-0.81	0
-0.804	-3.0656E-05	26226.5135699374	3.071E-05	-0.804	0
-0.798	-2.9928E-05	26663.993584603	2.9928E-05	-0.798	0
-0.792	-2.9376E-05	26960.7843137255	2.9198E-05	-0.792	0
-0.786	-2.862E-05	27463.3123689727	2.8724E-05	-0.786	0
-0.78	-2.7916E-05	27940.9657544061	2.781E-05	-0.78	0
-0.774	-2.721E-05	28445.4244762955	2.722E-05	-0.774	0
-0.768	-2.6616E-05	28854.8241659152	2.666E-05	-0.768	0
-0.762	-2.6076E-05	29222.273354809	2.598E-05	-0.762	0
-0.756	-2.5454E-05	29700.6364422095	2.5532E-05	-0.756	0
-0.75	-2.4902E-05	30118.0628062003	2.4916E-05	-0.75	0
-0.744	-2.4298E-05	30619.8040991028	2.431E-05	-0.744	0
-0.738	-2.3782E-05	31031.8728450088	2.3766E-05	-0.738	0
-0.732	-2.3234E-05	31505.5522079711	2.3142E-05	-0.732	0
-0.726	-2.2924E-05	31669.8656429942	2.2738E-05	-0.726	0
-0.72	-2.2222E-05	32400.32400324	2.2216E-05	-0.72	0
-0.714	-2.1744E-05	32836.6445916115	2.1728E-05	-0.714	0
-0.708	-2.1074E-05	33595.9001613362	2.1118E-05	-0.708	0
-0.702	-2.109E-05	33285.9174964438	2.0436E-05	-0.702	0
-0.696	-2.0062E-05	34692.4533944771	2.0048E-05	-0.696	0
-0.69	-1.9588E-05	35225.6483561364	1.9622E-05	-0.69	0
-0.684	-1.915E-05	35718.0156657963	1.9162E-05	-0.684	0
-0.678	-1.871E-05	36237.3062533405	1.8674E-05	-0.678	0
-0.672	-1.825E-05	36821.9178082192	1.8292E-05	-0.672	0
-0.666	-1.7792E-05	37432.5539568345	1.7716E-05	-0.666	0
-0.66	-1.7382E-05	37970.3141180532	1.7316E-05	-0.66	0
-0.654	-1.7016E-05	38434.4146685473	1.6976E-05	-0.654	0
-0.648	-1.659E-05	39059.6745027125	1.6622E-05	-0.648	0
-0.642	-1.6214E-05	39595.4113728876	1.6188E-05	-0.642	0
-0.636	-1.5864E-05	40090.7715582451	1.5792E-05	-0.636	0
-0.63	-1.533E-05	41095.8904109589	1.539E-05	-0.63	0
-0.624	-1.511E-05	41297.1542025149	1.5054E-05	-0.624	0
-0.618	-1.4658E-05	42161.2771182972	1.4652E-05	-0.618	0
-0.612	-1.4322E-05	42731.4620863008	1.4306E-05	-0.612	0
-0.606	-1.3802E-05	43906.6801912766	1.3864E-05	-0.606	0
-0.6	-1.349E-05	44477.390659748	1.3558E-05	-0.6	0
-0.594	-1.3272E-05	44755.877034358	1.3248E-05	-0.594	0
-0.588	-1.2924E-05	45496.7502321263	1.2946E-05	-0.588	0
-0.582	-1.2564E-05	46322.8271251194	1.2534E-05	-0.582	0
-0.576	-1.227E-05	46943.7652811736	1.2326E-05	-0.576	0
-0.57	-1.1984E-05	47563.4178905207	1.1924E-05	-0.57	0
-0.564	-1.1704E-05	48188.6534518113	1.1628E-05	-0.564	0
-0.558	-1.1382E-05	49024.7759620453	1.1384E-05	-0.558	0
-0.552	-1.1058E-05	49918.6109603907	1.1104E-05	-0.552	0
-0.546	-1.0782E-05	50639.9554813578	1.0832E-05	-0.546	0
-0.54	-1.0572E-05	51078.3200908059	1.0522E-05	-0.54	0
-0.534	-1.0308E-05	51804.4237485448	1.0302E-05	-0.534	0
-0.528	-1.005E-05	52537.3134328358	1.0026E-05	-0.528	0
-0.522	-9.7915E-06	53311.5457284379	9.9992E-06	-0.522	0
-0.516	-9.6233E-06	53619.86013114	9.665E-06	-0.516	0
-0.51	-9.3669E-06	54447.0422444992	9.3772E-06	-0.51	0
-0.504	-9.2294E-06	54608.1002015299	9.2405E-06	-0.504	0
-0.498	-8.9901E-06	55394.2670270631	8.9939E-06	-0.498	0
-0.492	-8.7168E-06	56442.731277533	8.674E-06	-0.492	0
-0.486	-8.4811E-06	57303.8874674276	8.4662E-06	-0.486	0
-0.48	-8.2638E-06	58084.6583896028	8.2379E-06	-0.48	0
-0.474	-7.9733E-06	59448.4090652553	7.9813E-06	-0.474	0
-0.468	-7.7428E-06	60443.2505036937	7.7425E-06	-0.468	0
-0.462	-7.547E-06	61216.3773684908	7.5365E-06	-0.462	0
-0.456	-7.3563E-06	61987.6840259369	7.367E-06	-0.456	0
-0.45	-7.1363E-06	63057.8871403949	7.1314E-06	-0.45	0
-0.444	-6.9843E-06	63571.1524419054	6.9886E-06	-0.444	0
-0.438	-6.7856E-06	64548.4555529356	6.77E-06	-0.438	0
-0.432	-6.5885E-06	65568.7941109509	6.5745E-06	-0.432	0
-0.426	-6.3896E-06	66670.8401151872	6.3959E-06	-0.426	0
-0.42	-6.1773E-06	67990.8697974843	6.1797E-06	-0.42	0
-0.414	-5.9898E-06	69117.4997495743	5.9941E-06	-0.414	0
-0.408	-5.7865E-06	70508.9432299317	5.8483E-06	-0.408	0
-0.402	-5.6582E-06	71047.3295394295	5.6613E-06	-0.402	0
-0.396	-5.5095E-06	71875.8508031582	5.5479E-06	-0.396	0
-0.39	-5.3664E-06	72674.4186046512	5.3024E-06	-0.39	0
-0.384	-5.1514E-06	74542.8427223667	5.1332E-06	-0.384	0
-0.378	-4.9907E-06	75740.8780331416	4.974E-06	-0.378	0
-0.372	-4.8059E-06	77404.8565305146	4.8252E-06	-0.372	0
-0.366	-4.7137E-06	77646.010564949	4.6971E-06	-0.366	0
-0.36	-4.5108E-06	79808.4596967278	4.525E-06	-0.36	0
-0.354	-4.3907E-06	80624.9572961031	4.3876E-06	-0.354	0
-0.348	-4.2247E-06	82372.7128553507	3.9762E-06	-0.348	0
-0.342	-3.7895E-06	90249.3732682412	3.7659E-06	-0.342	0
-0.336	-3.7397E-06	89846.779153408	3.7542E-06	-0.336	0
-0.33	-3.464E-06	95265.5889145496	3.4358E-06	-0.33	0
-0.324	-3.2672E-06	99167.4828599412	3.2663E-06	-0.324	0
-0.318	-3.1618E-06	100575.621481435	3.1641E-06	-0.318	0
-0.312	-3.0659E-06	101764.571577677	3.0615E-06	-0.312	0
-0.306	-3.0231E-06	101220.601369455	2.933E-06	-0.306	0
-0.3	-2.7787E-06	107964.155900241	2.8253E-06	-0.3	0
-0.294	-2.7062E-06	108639.420589757	2.7266E-06	-0.294	0
-0.288	-2.8449E-06	101233.786776337	2.6674E-06	-0.288	0
-0.282	-2.5803E-06	109289.617486339	2.5898E-06	-0.282	0
-0.276	-2.4918E-06	110763.303635926	2.4724E-06	-0.276	0
-0.27	-2.3961E-06	112683.110053837	2.4878E-06	-0.27	0
-0.264	-2.2886E-06	115354.365114044	2.2875E-06	-0.264	0
-0.258	-2.1942E-06	117582.718074925	2.2119E-06	-0.258	0
-0.252	-2.1377E-06	117883.706787669	2.3554E-06	-0.252	0
-0.246	-2.0554E-06	119684.732898706	2.0433E-06	-0.246	0
-0.24	-1.9691E-06	121883.093799198	1.9479E-06	-0.24	0
-0.234	-1.8569E-06	126016.479078033	1.8725E-06	-0.234	0
-0.228	-1.7884E-06	127488.257660479	1.779E-06	-0.228	0
-0.222	-1.7103E-06	129801.789159797	1.7112E-06	-0.222	0
-0.216	-1.6331E-06	132263.792786725	1.6395E-06	-0.216	0
-0.21	-1.5358E-06	136736.554238833	1.5297E-06	-0.21	0
-0.204	-1.4596E-06	139764.318991505	1.4666E-06	-0.204	0
-0.198	-1.4087E-06	140555.121743451	1.4097E-06	-0.198	0
-0.192	-1.3498E-06	142243.295303008	1.3528E-06	-0.192	0
-0.186	-1.2821E-06	145074.487169488	1.2693E-06	-0.186	0
-0.18	-1.3177E-06	136601.654397814	1.3158E-06	-0.18	0
-0.174	-1.2488E-06	139333.760409994	1.2632E-06	-0.174	0
-0.168	-1.2031E-06	139639.265231485	1.2033E-06	-0.168	0
-0.162	-1.1547E-06	140296.180826189	1.149E-06	-0.162	0
-0.156	-1.0792E-06	144551.519644181	1.0874E-06	-0.156	0
-0.15	-1.0283E-06	145871.827287756	9.5584E-07	-0.15	0
-0.144	-8.9108E-07	161601.651927998	9.0728E-07	-0.144	0
-0.138	-8.5432E-07	161531.978649686	8.5254E-07	-0.138	0
-0.132	-7.9848E-07	165314.096783889	7.9652E-07	-0.132	0
-0.126	-7.5878E-07	166056.037323071	7.6854E-07	-0.126	0
-0.12	-7.2166E-07	166283.291300612	7.2252E-07	-0.12	0
-0.114	-6.7436E-07	169049.172548787	6.7596E-07	-0.114	0
-0.108	-6.3302E-07	170610.723199899	6.3444E-07	-0.108	0
-0.102	-5.8064E-07	175668.228162028	5.9006E-07	-0.102	0
-0.096	-5.4976E-07	174621.653084983	5.5308E-07	-0.096	0
-0.09	-5.1068E-07	176235.607425394	5.088E-07	-0.09	0
-0.084	-4.7232E-07	177845.528455285	4.7604E-07	-0.084	0
-0.078	-4.3644E-07	178718.724223261	4.296E-07	-0.078	0
-0.072	-3.9188E-07	183729.713177503	3.9294E-07	-0.072	0
-0.066	-3.5758E-07	184574.081324459	3.6074E-07	-0.066	0
-0.06	-3.2592E-07	184094.256259205	3.2706E-07	-0.06	0
-0.054	-2.9088E-07	185643.564356436	2.8774E-07	-0.054	0
-0.048	-2.5614E-07	187397.5169829	2.5618E-07	-0.048	0
-0.042	-2.1834E-07	192360.538609508	2.2082E-07	-0.042	0
-0.036	-1.9158E-07	187911.055433761	1.9118E-07	-0.036	0
-0.03	-1.5846E-07	189322.226429383	1.5648E-07	-0.03	0
-0.024	-1.2484E-07	192246.074975969	1.2548E-07	-0.024	0
-0.018	-9.25756E-08	194435.682836514	9.6529E-08	-0.018	0
-0.012	-6.4312E-08	186590.371936808	6.43738E-08	-0.012	0
-0.006	-3.14076E-08	191036.564398426	3.13158E-08	-0.006	0
0	8.9842E-10	0	-9.0298E-10	0	0
0	8.6433E-10	0	-8.9794E-10	0	0
-0.006	-3.10038E-08	193524.664718518	3.11252E-08	-0.006	0
-0.012	-6.26698E-08	191479.787712742	6.32754E-08	-0.012	0
-0.018	-9.51248E-08	189225.102181555	9.50418E-08	-0.018	0
-0.024	-1.2768E-07	187969.92481203	1.2908E-07	-0.024	0
-0.03	-1.6184E-07	185368.26495304	1.6516E-07	-0.03	0
-0.036	-1.992E-07	180722.891566265	2.0012E-07	-0.036	0
-0.042	-2.3386E-07	179594.629265372	2.3382E-07	-0.042	0
-0.048	-2.6746E-07	179466.088387049	2.6416E-07	-0.048	0
-0.054	-2.9928E-07	180433.039294306	2.9746E-07	-0.054	0
-0.06	-3.356E-07	178784.266984505	3.36E-07	-0.06	0
-0.066	-3.752E-07	175906.18336887	3.7666E-07	-0.066	0
-0.072	-4.0866E-07	176185.582146528	4.1036E-07	-0.072	0
-0.078	-4.6278E-07	168546.609620122	4.5432E-07	-0.078	0
-0.084	-4.8164E-07	174404.119259198	4.8248E-07	-0.084	0
-0.09	-5.1798E-07	173751.882312058	5.1942E-07	-0.09	0
-0.096	-5.7304E-07	167527.572246266	5.7352E-07	-0.096	0
-0.102	-5.8834E-07	173369.140293028	5.942E-07	-0.102	0
-0.108	-6.384E-07	169172.932330827	6.3544E-07	-0.108	0
-0.114	-6.7992E-07	167666.784327568	6.7442E-07	-0.114	0
-0.12	-7.2546E-07	165412.290133157	7.1782E-07	-0.12	0
-0.126	-7.6192E-07	165371.692566149	7.5802E-07	-0.126	0
-0.132	-8.0776E-07	163414.875705655	8.3906E-07	-0.132	0
-0.138	-8.6658E-07	159246.693900159	8.6542E-07	-0.138	0
-0.144	-9.8526E-07	146154.314597162	9.826E-07	-0.144	0
-0.15	-1.04934E-06	142946.99525416	1.05442E-06	-0.15	0
-0.156	-1.10438E-06	141255.727195349	1.11538E-06	-0.156	0
-0.162	-1.1933E-06	135757.982066538	1.1737E-06	-0.162	0
-0.168	-1.2512E-06	134271.099744246	1.2354E-06	-0.168	0
-0.174	-1.2884E-06	135051.226327228	1.2913E-06	-0.174	0
-0.18	-1.3493E-06	133402.505002594	1.3612E-06	-0.18	0
-0.186	-1.4252E-06	130507.998877351	1.435E-06	-0.186	0
-0.192	-1.5025E-06	127787.021630616	1.4913E-06	-0.192	0
-0.198	-1.5651E-06	126509.488211616	1.5777E-06	-0.198	0
-0.204	-1.6261E-06	125453.539142734	1.6338E-06	-0.204	0
-0.21	-1.7118E-06	122677.882930249	1.7049E-06	-0.21	0
-0.216	-1.77E-06	122033.898305085	1.7873E-06	-0.216	0
-0.222	-1.8524E-06	119844.526020298	1.859E-06	-0.222	0
-0.228	-1.9408E-06	117477.328936521	1.9354E-06	-0.228	0
-0.234	-2.0113E-06	116342.66394869	2.0001E-06	-0.234	0
-0.24	-2.0862E-06	115041.702617199	2.0669E-06	-0.24	0
-0.246	-2.1736E-06	113176.297386824	2.178E-06	-0.246	0
-0.252	-2.2587E-06	111568.601407889	2.2746E-06	-0.252	0
-0.258	-2.3594E-06	109349.834703738	2.3592E-06	-0.258	0
-0.264	-2.483E-06	106322.996375352	2.475E-06	-0.264	0
-0.27	-2.5618E-06	105394.644390663	2.5805E-06	-0.27	0
-0.276	-2.6312E-06	104895.104895105	2.6444E-06	-0.276	0
-0.282	-2.7268E-06	103417.925773801	2.7336E-06	-0.282	0
-0.288	-2.7887E-06	103273.926919353	2.7916E-06	-0.288	0
-0.294	-2.8887E-06	101775.88534635	2.9039E-06	-0.294	0
-0.3	-3.0307E-06	98987.0326987164	3.0315E-06	-0.3	0
-0.306	-3.1391E-06	97480.1694753273	3.1313E-06	-0.306	0
-0.312	-3.2355E-06	96430.2271673621	3.2477E-06	-0.312	0
-0.318	-3.3502E-06	94919.7062861919	3.3649E-06	-0.318	0
-0.324	-3.5125E-06	92241.9928825623	3.4803E-06	-0.324	0
-0.33	-3.5489E-06	92986.5592155316	3.6537E-06	-0.33	0
-0.336	-3.7579E-06	89411.6394794965	3.771E-06	-0.336	0
-0.342	-3.8443E-06	88962.8801082122	3.8464E-06	-0.342	0
-0.348	-3.9812E-06	87410.8309052547	4.0168E-06	-0.348	0
-0.354	-4.126E-06	85797.3824527387	4.1249E-06	-0.354	0
-0.36	-4.2819E-06	84074.8265956701	4.2683E-06	-0.36	0
-0.366	-4.4033E-06	83119.4785728885	4.3996E-06	-0.366	0
-0.372	-4.5951E-06	80955.8007442711	4.5898E-06	-0.372	0
-0.378	-4.5952E-06	82259.7493036212	4.5985E-06	-0.378	0
-0.384	-4.7175E-06	81399.0461049285	4.7076E-06	-0.384	0
-0.39	-4.9323E-06	79070.6161425704	4.918E-06	-0.39	0
-0.396	-5.0899E-06	77801.1355822315	5.0724E-06	-0.396	0
-0.402	-5.2609E-06	76412.7810830846	5.2734E-06	-0.402	0
-0.408	-5.3938E-06	75642.4042419074	5.3639E-06	-0.408	0
-0.414	-5.6205E-06	73658.9271417134	5.5453E-06	-0.414	0
-0.42	-5.766E-06	72840.790842872	5.7565E-06	-0.42	0
-0.426	-5.7714E-06	73812.2465952802	5.756E-06	-0.426	0
-0.432	-5.8689E-06	73608.3422787916	5.8699E-06	-0.432	0
-0.438	-6.0261E-06	72683.8253596854	6.0442E-06	-0.438	0
-0.444	-6.2365E-06	71193.7785616933	6.3102E-06	-0.444	0
-0.45	-6.444E-06	69832.4022346369	6.4894E-06	-0.45	0
-0.456	-6.6567E-06	68502.4111046014	6.73E-06	-0.456	0
-0.462	-7.004E-06	65962.3072529983	7.0263E-06	-0.462	0
-0.468	-7.0917E-06	65992.6392825416	7.0835E-06	-0.468	0
-0.474	-7.2994E-06	64936.8441241746	7.3121E-06	-0.474	0
-0.48	-7.5518E-06	63561.0053232342	7.5455E-06	-0.48	0
-0.486	-7.7319E-06	62856.4777092306	7.751E-06	-0.486	0
-0.492	-7.8457E-06	62709.5096677161	7.809E-06	-0.492	0
-0.498	-8.1394E-06	61183.8710470059	8.117E-06	-0.498	0
-0.504	-8.2817E-06	60857.0704082495	8.2777E-06	-0.504	0
-0.51	-8.6404E-06	59025.0451367992	8.5744E-06	-0.51	0
-0.516	-8.7632E-06	58882.5999634837	8.7632E-06	-0.516	0
-0.522	-8.9805E-06	58125.9395356606	8.9826E-06	-0.522	0
-0.528	-9.3656E-06	56376.5268642692	9.3301E-06	-0.528	0
-0.534	-9.5427E-06	55959.0053129617	9.5371E-06	-0.534	0
-0.54	-9.6215E-06	56124.3049420569	9.6556E-06	-0.54	0
-0.546	-9.9674E-06	54778.5781648173	9.9754E-06	-0.546	0
-0.552	-1.02497E-05	53855.2347873596	1.03249E-05	-0.552	0
-0.558	-1.0522E-05	53031.743014636	1.0439E-05	-0.558	0
-0.564	-1.08223E-05	52114.615192704	1.07346E-05	-0.564	0
-0.57	-1.10551E-05	51559.9135240749	1.10604E-05	-0.57	0
-0.576	-1.13652E-05	50681.0262907824	1.13984E-05	-0.576	0
-0.582	-1.1746E-05	49548.7825642772	1.18E-05	-0.582	0
-0.588	-1.2064E-05	48740.0530503979	1.2082E-05	-0.588	0
-0.594	-1.2402E-05	47895.5007256894	1.2356E-05	-0.594	0
-0.6	-1.2706E-05	47221.7849834724	1.2638E-05	-0.6	0
-0.606	-1.3036E-05	46486.6523473458	1.3088E-05	-0.606	0
-0.612	-1.3282E-05	46077.3979822316	1.334E-05	-0.612	0
-0.618	-1.3768E-05	44886.6937826845	1.3712E-05	-0.618	0
-0.624	-1.4108E-05	44230.2239863907	1.4056E-05	-0.624	0
-0.63	-1.4474E-05	43526.3230620423	1.4428E-05	-0.63	0
-0.636	-1.4888E-05	42718.9682966147	1.4768E-05	-0.636	0
-0.642	-1.5044E-05	42674.8205264557	1.5046E-05	-0.642	0
-0.648	-1.5454E-05	41930.8916785298	1.542E-05	-0.648	0
-0.654	-1.5808E-05	41371.4574898785	1.593E-05	-0.654	0
-0.66	-1.6174E-05	40806.2322245579	1.6206E-05	-0.66	0
-0.666	-1.6624E-05	40062.5601539942	1.6652E-05	-0.666	0
-0.672	-1.7006E-05	39515.4651299541	1.7032E-05	-0.672	0
-0.678	-1.7594E-05	38535.8644992611	1.7548E-05	-0.678	0
-0.684	-1.7922E-05	38165.3833277536	1.7976E-05	-0.684	0
-0.69	-1.845E-05	37398.3739837398	1.8358E-05	-0.69	0
-0.696	-1.8764E-05	37092.3044127052	1.884E-05	-0.696	0
-0.702	-1.9352E-05	36275.3203803225	1.9204E-05	-0.702	0
-0.708	-1.9934E-05	35517.2067823819	1.9896E-05	-0.708	0
-0.714	-2.0274E-05	35217.5199763244	2.0172E-05	-0.714	0
-0.72	-2.0732E-05	34728.9214740498	2.0758E-05	-0.72	0
-0.726	-2.1286E-05	34106.9247392652	2.1274E-05	-0.726	0
-0.732	-2.1666E-05	33785.654943229	2.1718E-05	-0.732	0
-0.738	-2.219E-05	33258.2244254169	2.2134E-05	-0.738	0
-0.744	-2.268E-05	32804.2328042328	2.2668E-05	-0.744	0
-0.75	-2.3142E-05	32408.6077262121	2.321E-05	-0.75	0
-0.756	-2.3786E-05	31783.4020011772	2.3786E-05	-0.756	0
-0.762	-2.4342E-05	31303.9191520828	2.4188E-05	-0.762	0
-0.768	-2.476E-05	31017.7705977383	2.479E-05	-0.768	0
-0.774	-2.5264E-05	30636.4787840405	2.5188E-05	-0.774	0
-0.78	-2.5878E-05	30141.4328773476	2.589E-05	-0.78	0
-0.786	-2.6436E-05	29732.1833862914	2.6564E-05	-0.786	0
-0.792	-2.7206E-05	29111.225464971	2.7032E-05	-0.792	0
-0.798	-2.7644E-05	28867.0235855882	2.7696E-05	-0.798	0
-0.804	-2.825E-05	28460.1769911504	2.8382E-05	-0.804	0
-0.81	-2.9092E-05	27842.7058985288	2.8986E-05	-0.81	0
-0.816	-2.9626E-05	27543.3740633228	2.9754E-05	-0.816	0
-0.822	-3.0284E-05	27143.045832783	3.0432E-05	-0.822	0
-0.828	-3.0986E-05	26721.745304331	3.1052E-05	-0.828	0
-0.834	-3.1748E-05	26269.3712989795	3.1702E-05	-0.834	0
-0.84	-3.2492E-05	25852.5175427798	3.244E-05	-0.84	0
-0.846	-3.307E-05	25582.0985787723	3.3052E-05	-0.846	0
-0.852	-3.3672E-05	25302.9223093371	3.369E-05	-0.852	0
-0.858	-3.4496E-05	24872.4489795918	3.4508E-05	-0.858	0
-0.864	-3.5242E-05	24516.2022586686	3.52E-05	-0.864	0
-0.87	-3.5932E-05	24212.401202271	3.5974E-05	-0.87	0
-0.876	-3.6732E-05	23848.4155504737	3.6788E-05	-0.876	0
-0.882	-3.7616E-05	23447.4691620587	3.7654E-05	-0.882	0
-0.888	-3.8222E-05	23232.6932133326	3.8286E-05	-0.888	0
-0.894	-3.9242E-05	22781.7134702615	3.93E-05	-0.894	0
-0.9	-4.005E-05	22471.9101123596	3.9998E-05	-0.9	0
-0.906	-4.0996E-05	22099.7170455654	4.0884E-05	-0.906	0
-0.912	-4.1816E-05	21809.8335565334	4.1706E-05	-0.912	0
-0.918	-4.267E-05	21513.9442231076	4.272E-05	-0.918	0
-0.924	-4.372E-05	21134.4922232388	4.3588E-05	-0.924	0
-0.93	-4.4608E-05	20848.2783357245	4.4596E-05	-0.93	0
-0.936	-4.5568E-05	20540.7303370787	4.5588E-05	-0.936	0
-0.942	-4.6422E-05	20292.1028822541	4.6606E-05	-0.942	0
-0.948	-4.7608E-05	19912.6197277768	4.7628E-05	-0.948	0
-0.954	-4.8402E-05	19709.9293417627	4.842E-05	-0.954	0
-0.96	-4.9604E-05	19353.2779614547	4.9436E-05	-0.96	0
-0.966	-5.0326E-05	19194.8495807336	5.0236E-05	-0.966	0
-0.972	-5.1208E-05	18981.4091548196	5.141E-05	-0.972	0
-0.978	-5.2374E-05	18673.3875587123	5.2424E-05	-0.978	0
-0.984	-5.3464E-05	18404.9079754601	5.3516E-05	-0.984	0
-0.99	-5.4656E-05	18113.2903981265	5.4824E-05	-0.99	0
-0.996	-5.589E-05	17820.7192699946	5.594E-05	-0.996	0
-1.002	-5.7E-05	17578.9473684211	5.7E-05	-1.002	0
-1.008	-5.7978E-05	17385.9049984477	5.7896E-05	-1.008	0
-1.014	-5.8992E-05	17188.7713588283	5.9114E-05	-1.014	0
-1.02	-6.0308E-05	16913.1790143928	6.032E-05	-1.02	0
-1.026	-6.1432E-05	16701.3934106003	6.1368E-05	-1.026	0
-1.032	-6.276E-05	16443.5946462715	6.2686E-05	-1.032	0
-1.038	-6.3942E-05	16233.4615745519	6.382E-05	-1.038	0
-1.044	-6.5024E-05	16055.6102362205	6.501E-05	-1.044	0
-1.05	-6.6228E-05	15854.3214350426	6.6204E-05	-1.05	0
-1.056	-6.7744E-05	15588.0963627775	6.7672E-05	-1.056	0
-1.062	-6.9096E-05	15369.9201111497	6.8916E-05	-1.062	0
-1.068	-7.0128E-05	15229.2950034223	7.0256E-05	-1.068	0
-1.074	-7.1544E-05	15011.7410265012	7.1532E-05	-1.074	0
-1.08	-7.2874E-05	14820.1004473475	7.2986E-05	-1.08	0
-1.086	-7.454E-05	14569.3587335659	7.4424E-05	-1.086	0
-1.092	-7.5844E-05	14397.9747903592	7.5768E-05	-1.092	0
-1.098	-7.7164E-05	14229.4334145456	7.704E-05	-1.098	0
-1.104	-7.8572E-05	14050.8069032225	7.8648E-05	-1.104	0
-1.11	-8.0338E-05	13816.6247603874	8.0232E-05	-1.11	0
-1.116	-8.151E-05	13691.5715863084	8.1624E-05	-1.116	0
-1.122	-8.3296E-05	13470.0345754898	8.3328E-05	-1.122	0
-1.128	-8.481E-05	13300.3183586841	8.4752E-05	-1.128	0
-1.134	-8.6198E-05	13155.757674192	8.6474E-05	-1.134	0
-1.14	-8.8046E-05	12947.7772982305	8.8002E-05	-1.14	0
-1.146	-8.969E-05	12777.3441855279	8.9652E-05	-1.146	0
-1.152	-9.107E-05	12649.6101899638	9.1032E-05	-1.152	0
-1.158	-9.2716E-05	12489.7536563268	9.2934E-05	-1.158	0
-1.164	-9.453E-05	12313.5512535703	9.44E-05	-1.164	0
-1.17	-9.6114E-05	12173.0445096448	9.6114E-05	-1.17	0
-1.176	-9.7908E-05	12011.2758916534	9.7826E-05	-1.176	0
-1.182	-9.972E-05	11853.1889290012	9.9656E-05	-1.182	0
-1.188	-0.00010093	11770.5340334886	0.000101202	-1.188	0
-1.194	-0.00010289	11604.626299932	0.000103058	-1.194	0
-1.2	-0.00010498	11430.7487140408	0.000105028	-1.2	0
-1.206	-0.000106886	11283.0492300208	0.000106944	-1.206	0
-1.212	-0.000108748	11145.0325523228	0.000108644	-1.212	0
-1.218	-0.000110332	11039.4083312185	0.000110622	-1.218	0
-1.224	-0.00011278	10852.9881184607	0.000112484	-1.224	0
-1.23	-0.000114554	10737.2942018611	0.000114588	-1.23	0
-1.236	-0.00011602	10653.3356317876	0.0001163	-1.236	0
-1.242	-0.00011818	10509.3924521916	0.0001185	-1.242	0
-1.248	-0.00011994	10405.2026013006	0.00012032	-1.248	0
-1.254	-0.00012206	10273.6359167622	0.00012248	-1.254	0
-1.26	-0.00012418	10146.5614430665	0.00012466	-1.26	0
-1.266	-0.00012616	10034.8763474952	0.00012648	-1.266	0
-1.272	-0.00012834	9911.1734455353	0.0001287	-1.272	0
-1.278	-0.00013038	9802.11688909342	0.00013074	-1.278	0
-1.284	-0.00013262	9681.7976172523	0.0001329	-1.284	0
-1.29	-0.00013522	9540.00887442686	0.0001354	-1.29	0
-1.296	-0.00013698	9461.23521681997	0.00013718	-1.296	0
-1.302	-0.00013916	9356.13682092555	0.00013958	-1.302	0
-1.308	-0.0001416	9237.28813559322	0.00014196	-1.308	0
-1.314	-0.00014418	9113.60799001248	0.00014422	-1.314	0
-1.32	-0.00014606	9037.3818978502	0.00014646	-1.32	0
-1.326	-0.0001486	8923.28398384926	0.00014898	-1.326	0
-1.332	-0.00015114	8813.02104009527	0.00015132	-1.332	0
-1.338	-0.00015374	8703.00507350072	0.00015396	-1.338	0
-1.344	-0.0001562	8604.35339308579	0.00015632	-1.344	0
-1.35	-0.00015832	8527.03385548257	0.00015864	-1.35	0
-1.356	-0.00016104	8420.26825633383	0.0001614	-1.356	0
-1.362	-0.00016338	8336.39368343739	0.00016396	-1.362	0
-1.368	-0.00016614	8234.01950162514	0.0001667	-1.368	0
-1.374	-0.00016882	8138.84610828101	0.00016924	-1.374	0
-1.38	-0.00017118	8061.68944970207	0.00017158	-1.38	0
-1.386	-0.00017436	7949.07088781831	0.0001745	-1.386	0
-1.392	-0.00017662	7881.32714301891	0.00017682	-1.392	0
-1.398	-0.00017968	7780.49866429207	0.00018008	-1.398	0
-1.404	-0.00018264	7687.25361366623	0.00018306	-1.404	0
-1.41	-0.0001853	7609.28224500809	0.00018548	-1.41	0
-1.416	-0.00018754	7550.38925029327	0.00018848	-1.416	0
-1.422	-0.00019098	7445.80584354383	0.00019076	-1.422	0
-1.428	-0.00019382	7367.66071612837	0.0001941	-1.428	0
-1.434	-0.00019662	7293.25602685383	0.00019712	-1.434	0
-1.44	-0.0002	7200	0.00020016	-1.44	0
-1.446	-0.00020306	7121.04796611839	0.00020346	-1.446	0
-1.452	-0.00020616	7043.07334109429	0.00020656	-1.452	0
-1.458	-0.00020954	6958.09869237377	0.00020986	-1.458	0
-1.464	-0.00021252	6888.76341050254	0.00021288	-1.464	0
-1.47	-0.00021542	6823.8789341751	0.00021566	-1.47	0
-1.476	-0.00021848	6755.76711827169	0.00021894	-1.476	0
-1.482	-0.0002216	6687.72563176895	0.00022194	-1.482	0
-1.488	-0.00022488	6616.86232657417	0.00022508	-1.488	0
-1.494	-0.00022826	6545.16779111539	0.00022884	-1.494	0
-1.5	-0.00023182	6470.5374859805	0.00023216	-1.5	0
-1.506	-0.00023524	6401.97245366434	0.00023542	-1.506	0
-1.512	-0.00023832	6344.41087613293	0.00023876	-1.512	0
-1.518	-0.00024164	6282.07250455223	0.0002421	-1.518	0
-1.524	-0.00024496	6221.42390594383	0.00024532	-1.524	0
-1.53	-0.00024878	6150.01205884717	0.00024908	-1.53	0
-1.536	-0.00025224	6089.43862987631	0.00025254	-1.536	0
-1.542	-0.0002571	5997.66627771295	0.00025746	-1.542	0
-1.548	-0.00026074	5936.94868451331	0.0002601	-1.548	0
-1.554	-0.00026342	5899.32427302407	0.00026358	-1.554	0
-1.56	-0.00026688	5845.32374100719	0.00026724	-1.56	0
-1.566	-0.0002709	5780.73089700997	0.00027186	-1.566	0
-1.572	-0.00027504	5715.53228621292	0.00027534	-1.572	0
-1.578	-0.00027852	5665.66135286514	0.0002794	-1.578	0
-1.584	-0.00028306	5595.98671659719	0.00028334	-1.584	0
-1.59	-0.00028686	5542.77347835181	0.00028732	-1.59	0
-1.596	-0.00029074	5489.44073742863	0.00029102	-1.596	0
-1.602	-0.00029406	5447.86778208529	0.00029432	-1.602	0
-1.608	-0.0002988	5381.52610441767	0.0002993	-1.608	0
-1.614	-0.00030308	5325.32664642999	0.00030344	-1.614	0
-1.62	-0.0003065	5285.48123980424	0.00030688	-1.62	0
-1.626	-0.0003104	5238.40206185567	0.00031134	-1.626	0
-1.632	-0.00031464	5186.88024408848	0.00031474	-1.632	0
-1.638	-0.00031862	5140.92021844203	0.00031906	-1.638	0
-1.644	-0.00032292	5091.044221479	0.00032294	-1.644	0
-1.65	-0.0003272	5042.78728606357	0.00032788	-1.65	0
-1.656	-0.00033176	4991.56016397396	0.00033214	-1.656	0
-1.662	-0.000336	4946.42857142857	0.00033676	-1.662	0
-1.668	-0.000341	4891.49560117302	0.0003413	-1.668	0
-1.674	-0.00034572	4842.06872613676	0.00034558	-1.674	0
-1.68	-0.0003497	4804.11781527023	0.00035014	-1.68	0
-1.686	-0.00035436	4757.87334913647	0.00035502	-1.686	0
-1.692	-0.00035904	4712.56684491979	0.00035934	-1.692	0
-1.698	-0.00036366	4669.19650222735	0.00036408	-1.698	0
-1.704	-0.00036852	4623.90100944318	0.0003692	-1.704	0
-1.71	-0.00037284	4586.41776633408	0.00037346	-1.71	0
-1.716	-0.00037702	4551.48267996393	0.00037774	-1.716	0
-1.722	-0.00038268	4499.84321103794	0.0003828	-1.722	0
-1.728	-0.0003863	4473.20735179912	0.0003869	-1.728	0
-1.734	-0.00039114	4433.19527534898	0.00039126	-1.734	0
-1.74	-0.00039592	4394.82723782582	0.00039602	-1.74	0
-1.746	-0.00040068	4357.59209344115	0.00040102	-1.746	0
-1.752	-0.00040556	4319.95265805306	0.00040644	-1.752	0
-1.758	-0.00041096	4277.78859256375	0.00041078	-1.758	0
-1.764	-0.0004155	4245.48736462094	0.00041596	-1.764	0
-1.77	-0.00042164	4197.89393795655	0.00042096	-1.77	0
-1.776	-0.0004256	4172.93233082707	0.0004258	-1.776	0
-1.782	-0.0004305	4139.37282229965	0.00043072	-1.782	0
-1.788	-0.00043598	4101.1055553007	0.00043688	-1.788	0
-1.794	-0.00044114	4066.7361835245	0.00044152	-1.794	0
-1.8	-0.00044734	4023.78504046139	0.00044748	-1.8	0
-1.806	-0.00045218	3993.98469635986	0.00045272	-1.806	0
-1.812	-0.00045792	3957.02306079665	0.00045824	-1.812	0
-1.818	-0.000463	3926.56587473002	0.00046316	-1.818	0
-1.824	-0.0004689	3889.95521433141	0.0004689	-1.824	0
-1.83	-0.00047384	3862.06314367719	0.00047472	-1.83	0
-1.836	-0.00047944	3829.46771233105	0.0004796	-1.836	0
-1.842	-0.00048416	3804.52742894911	0.00048424	-1.842	0
-1.848	-0.00048972	3773.58490566038	0.00048986	-1.848	0
-1.854	-0.00049506	3745.00060598715	0.00049606	-1.854	0
-1.86	-0.00050144	3709.31716656031	0.00050188	-1.86	0
-1.866	-0.00050702	3680.32819218177	0.00050762	-1.866	0
-1.872	-0.00051324	3647.41641337386	0.00051384	-1.872	0
-1.878	-0.00051962	3614.17959277934	0.00051988	-1.878	0
-1.884	-0.00052492	3589.11834184257	0.0005255	-1.884	0
-1.89	-0.0005309	3559.99246562441	0.00053114	-1.89	0
-1.896	-0.000537	3530.72625698324	0.0005375	-1.896	0
-1.902	-0.00054268	3504.8278912066	0.00054296	-1.902	0
-1.908	-0.00054778	3483.15016977619	0.00054812	-1.908	0
-1.914	-0.0005549	3449.27013876374	0.0005555	-1.914	0
-1.92	-0.00056008	3428.08170261391	0.00056166	-1.92	0
-1.926	-0.00056796	3391.08387914642	0.00056802	-1.926	0
-1.932	-0.0005737	3367.61373540178	0.0005739	-1.932	0
-1.938	-0.00058014	3340.57296514634	0.00058088	-1.938	0
-1.944	-0.00058616	3316.50061416678	0.00058674	-1.944	0
-1.95	-0.00059248	3291.25033756414	0.0005932	-1.95	0
-1.956	-0.0005992	3264.35246995995	0.00059904	-1.956	0
-1.962	-0.00060474	3244.36948109932	0.0006048	-1.962	0
-1.968	-0.00061082	3221.89843161652	0.00061146	-1.968	0
-1.974	-0.00061702	3199.24799844413	0.00061842	-1.974	0
-1.98	-0.00062418	3172.16187638181	0.00062482	-1.98	0
-1.986	-0.00063078	3148.48283078094	0.0006313	-1.986	0
-1.992	-0.0006376	3124.21580928482	0.00063762	-1.992	0
-1.998	-0.0006438	3103.44827586207	0.00064466	-1.998	0
-2.004	-0.00065126	3077.11205969966	0.00065094	-2.004	0
-2.01	-0.0006576	3056.56934306569	0.00065812	-2.01	0
-2.016	-0.00066416	3035.413153457	0.00066464	-2.016	0
-2.022	-0.00067044	3015.92983712189	0.0006715	-2.022	0
-2.028	-0.00067816	2990.44473280642	0.00067852	-2.028	0
-2.034	-0.00068418	2972.90186792949	0.00068576	-2.034	0
-2.04	-0.00069116	2951.55969674171	0.0006921	-2.04	0
-2.046	-0.0006983	2929.97279106401	0.00069838	-2.046	0
-2.052	-0.00070576	2907.50396735434	0.00070598	-2.052	0
-2.058	-0.00071268	2887.6915305607	0.00071302	-2.058	0
-2.064	-0.00071944	2868.89803180251	0.00071976	-2.064	0
-2.07	-0.00072668	2848.57158584246	0.00072712	-2.07	0
-2.076	-0.00073352	2830.18867924528	0.00073394	-2.076	0
-2.082	-0.00074072	2810.77870180365	0.00074182	-2.082	0
-2.088	-0.00074886	2788.23812194536	0.00074918	-2.088	0
-2.094	-0.00075574	2770.79418847752	0.00075632	-2.094	0
-2.1	-0.0007635	2750.49115913556	0.0007647	-2.1	0
-2.106	-0.00077104	2731.37580410874	0.00077104	-2.106	0
-2.112	-0.000778	2714.6529562982	0.00077858	-2.112	0
-2.118	-0.00078552	2696.30308585396	0.00078782	-2.118	0
-2.124	-0.00079338	2677.15344475535	0.00079396	-2.124	0
-2.13	-0.000803	2652.55292652553	0.00080236	-2.13	0
-2.136	-0.0008078	2644.21886605595	0.00080876	-2.136	0
-2.142	-0.00081632	2623.97099176793	0.00081688	-2.142	0
-2.148	-0.00082352	2608.31552360598	0.00082458	-2.148	0
-2.154	-0.00083084	2592.55693033556	0.00083164	-2.154	0
-2.16	-0.00083998	2571.48979737613	0.00084106	-2.16	0
-2.166	-0.00084724	2556.53651857797	0.00084782	-2.166	0
-2.172	-0.00085512	2539.99438675274	0.00085558	-2.172	0
-2.178	-0.00086346	2522.40983948301	0.000864	-2.178	0
-2.184	-0.00087194	2504.75950180058	0.00087234	-2.184	0
-2.19	-0.0008796	2489.76807639836	0.00087952	-2.19	0
-2.196	-0.00088706	2475.59353369558	0.00088764	-2.196	0
-2.202	-0.00089454	2461.60037561205	0.00089508	-2.202	0
-2.208	-0.00090222	2447.29666821839	0.00090272	-2.208	0
-2.214	-0.00091084	2430.72328839313	0.00091122	-2.214	0
-2.22	-0.00091842	2417.19474750114	0.0009193	-2.22	0
-2.226	-0.00092726	2400.62118499666	0.00092746	-2.226	0
-2.232	-0.0009351	2386.91049085659	0.00093558	-2.232	0
-2.238	-0.00094324	2372.67291463466	0.00094474	-2.238	0
-2.244	-0.0009527	2355.41093733599	0.00095318	-2.244	0
-2.25	-0.00096114	2340.97009800861	0.00096162	-2.25	0
-2.256	-0.00096926	2327.5488517013	0.00097056	-2.256	0
-2.262	-0.00097758	2313.87712514577	0.00097838	-2.262	0
-2.268	-0.00098694	2298.01203720591	0.00098768	-2.268	0
-2.274	-0.00099308	2289.84573246868	0.00099466	-2.274	0
-2.28	-0.00100518	2268.25046260371	0.00100612	-2.28	0
-2.286	-0.00101322	2256.17338781311	0.00101394	-2.286	0
-2.292	-0.0010211	2244.63813534424	0.00102204	-2.292	0
-2.298	-0.00102912	2232.97574626866	0.00102936	-2.298	0
-2.304	-0.001037	2221.79363548698	0.00103744	-2.304	0
-2.31	-0.00104652	2207.31567480794	0.00104638	-2.31	0
-2.316	-0.0010543	2196.71820165038	0.00105466	-2.316	0
-2.322	-0.00106306	2184.26053092017	0.00106338	-2.322	0
-2.328	-0.0010723	2171.0342254966	0.00107258	-2.328	0
-2.334	-0.0010808	2159.51147298298	0.00108206	-2.334	0
-2.34	-0.0010893	2148.1685486092	0.00109026	-2.34	0
-2.346	-0.00109924	2134.20181216113	0.00109944	-2.346	0
-2.352	-0.00110764	2123.43360658698	0.00110876	-2.352	0
-2.358	-0.00111782	2109.46306203145	0.00111848	-2.358	0
-2.364	-0.00112654	2098.46077369645	0.00112682	-2.364	0
-2.37	-0.00113516	2087.81140984531	0.00113572	-2.37	0
-2.376	-0.00114416	2076.63263879178	0.00114584	-2.376	0
-2.382	-0.001154	2064.12478336222	0.001154	-2.382	0
-2.388	-0.0011624	2054.37026841019	0.0011626	-2.388	0
-2.394	-0.0011726	2041.6169196657	0.0011726	-2.394	0
-2.4	-0.0011824	2029.7699594046	0.0011824	-2.4	0
-2.406	-0.0011914	2019.47288903811	0.0011914	-2.406	0
-2.412	-0.001201	2008.32639467111	0.0012004	-2.412	0
-2.418	-0.0012098	1998.67746734998	0.0012092	-2.418	0
-2.424	-0.001218	1990.14778325123	0.0012184	-2.424	0
-2.43	-0.0012282	1978.50512945774	0.0012284	-2.43	0
-2.436	-0.001238	1967.68982229402	0.0012372	-2.436	0
-2.442	-0.0012468	1958.61405197305	0.0012468	-2.442	0
-2.448	-0.0012558	1949.35499283325	0.001256	-2.448	0
-2.454	-0.0012666	1937.47039317859	0.0012664	-2.454	0
-2.46	-0.001275	1929.41176470588	0.0012758	-2.46	0
-2.466	-0.001288	1914.59627329193	0.0012902	-2.466	0
-2.472	-0.0012948	1909.17516218721	0.0012954	-2.472	0
-2.478	-0.0013048	1899.14163090129	0.001305	-2.478	0
-2.484	-0.0013142	1890.12326890884	0.001315	-2.484	0
-2.49	-0.0013248	1879.52898550725	0.0013254	-2.49	0
-2.496	-0.001335	1869.66292134831	0.001334	-2.496	0
-2.502	-0.001346	1858.84101040119	0.0013456	-2.502	0
-2.508	-0.001356	1849.55752212389	0.001355	-2.508	0
-2.514	-0.0013652	1841.48842660416	0.0013652	-2.514	0
-2.52	-0.0013752	1832.46073298429	0.0013744	-2.52	0
-2.526	-0.0013842	1824.88079757261	0.001384	-2.526	0
-2.532	-0.001394	1816.35581061693	0.0013942	-2.532	0
-2.538	-0.0014056	1805.63460443939	0.001406	-2.538	0
-2.544	-0.0014156	1797.11782989545	0.0014158	-2.544	0
-2.55	-0.0014252	1789.222565254	0.0014264	-2.55	0
-2.556	-0.0014362	1779.69642111127	0.0014368	-2.556	0
-2.562	-0.001447	1770.5597788528	0.001447	-2.562	0
-2.568	-0.001455	1764.94845360825	0.001455	-2.568	0
-2.574	-0.0014644	1757.71647090959	0.0014648	-2.574	0
-2.58	-0.0014788	1744.65783067352	0.0014794	-2.58	0
-2.586	-0.0014874	1738.60427591771	0.001487	-2.586	0
-2.592	-0.0014986	1729.61430668624	0.0014982	-2.592	0
-2.598	-0.0015092	1721.44182348264	0.0015092	-2.598	0
-2.604	-0.0015198	1713.38333991315	0.0015198	-2.604	0
-2.61	-0.0015298	1706.10537325141	0.00153	-2.61	0
-2.616	-0.00154	1698.7012987013	0.0015408	-2.616	0
-2.622	-0.00155	1691.61290322581	0.0015496	-2.622	0
-2.628	-0.0015594	1685.26356290881	0.0015592	-2.628	0
-2.634	-0.00157	1677.70700636943	0.0015698	-2.634	0
-2.64	-0.0015794	1671.5208306952	0.0015796	-2.64	0
-2.646	-0.0015902	1663.94164256068	0.0015904	-2.646	0
-2.652	-0.0016018	1655.63740791609	0.0016004	-2.652	0
-2.658	-0.00161	1650.93167701863	0.0016102	-2.658	0
-2.664	-0.0016208	1643.6327739388	0.0016208	-2.664	0
-2.67	-0.0016322	1635.82894253155	0.0016326	-2.67	0
-2.676	-0.0016436	1628.13336578243	0.0016444	-2.676	0
-2.682	-0.0016556	1619.9565112346	0.0016542	-2.682	0
-2.688	-0.0016642	1615.19048191323	0.0016666	-2.688	0
-2.694	-0.0016764	1607.01503221188	0.0016766	-2.694	0
-2.7	-0.0016886	1598.9577164515	0.0016882	-2.7	0
-2.706	-0.0016996	1592.13932690045	0.0016984	-2.706	0
-2.712	-0.0017106	1585.40862855139	0.0017104	-2.712	0
-2.718	-0.0017212	1579.13083894957	0.0017202	-2.718	0
-2.724	-0.0017318	1572.9298995265	0.0017316	-2.724	0
-2.73	-0.0017434	1565.90570150281	0.001744	-2.73	0
-2.736	-0.0017546	1559.32976176906	0.0017554	-2.736	0
-2.742	-0.0017662	1552.48556222398	0.0017662	-2.742	0
-2.748	-0.0017774	1546.07854169011	0.0017758	-2.748	0
-2.754	-0.0017878	1540.44076518626	0.0017884	-2.754	0
-2.76	-0.001801	1532.48195446974	0.0018	-2.76	0
-2.766	-0.0018102	1528.00795492211	0.0018108	-2.766	0
-2.772	-0.0018206	1522.57497528287	0.0018214	-2.772	0
-2.778	-0.0018338	1514.88711964227	0.0018334	-2.778	0
-2.784	-0.0018446	1509.27030250461	0.0018444	-2.784	0
-2.79	-0.0018558	1503.39476236663	0.0018564	-2.79	0
-2.796	-0.0018674	1497.26893006319	0.0018674	-2.796	0
-2.802	-0.0018812	1489.47480331703	0.0018806	-2.802	0
-2.808	-0.0018904	1485.39991536183	0.0018898	-2.808	0
-2.814	-0.0019036	1478.25173355747	0.001903	-2.814	0
-2.82	-0.0019144	1473.04638529043	0.0019154	-2.82	0
-2.826	-0.001927	1466.5282823041	0.001927	-2.826	0
-2.832	-0.0019374	1461.75286466398	0.0019382	-2.832	0
-2.838	-0.0019488	1456.28078817734	0.0019486	-2.838	0
-2.844	-0.0019552	1454.58265139116	0.0019548	-2.844	0
-2.85	-0.0019658	1449.79143351307	0.001966	-2.85	0
-2.856	-0.0019782	1443.73673036093	0.0019782	-2.856	0
-2.862	-0.00199	1438.19095477387	0.0019904	-2.862	0
-2.868	-0.0020014	1432.99690216848	0.0020016	-2.868	0
-2.874	-0.0020128	1427.86168521463	0.0020136	-2.874	0
-2.88	-0.0020256	1421.8009478673	0.002025	-2.88	0
-2.886	-0.0020366	1417.06766178926	0.0020364	-2.886	0
-2.892	-0.0020498	1410.86935310762	0.0020492	-2.892	0
-2.898	-0.0020602	1406.65954761674	0.00206	-2.898	0
-2.904	-0.0020738	1400.32790047256	0.002074	-2.904	0
-2.91	-0.0020842	1396.21917282411	0.0020846	-2.91	0
-2.916	-0.0020958	1391.35413684512	0.0020974	-2.916	0
-2.922	-0.0021086	1385.75358057479	0.0021092	-2.922	0
-2.928	-0.0021206	1380.74129963218	0.0021206	-2.928	0
-2.934	-0.0021326	1375.78542624027	0.0021346	-2.934	0
-2.94	-0.0021462	1369.86301369863	0.0021446	-2.94	0
-2.946	-0.0021568	1365.91246290801	0.0021586	-2.946	0
-2.952	-0.0021708	1359.86733001658	0.0021712	-2.952	0
-2.958	-0.002182	1355.63703024748	0.0021814	-2.958	0
-2.964	-0.0021938	1351.08031725773	0.002194	-2.964	0
-2.97	-0.0022058	1346.45026747665	0.0022056	-2.97	0
-2.976	-0.0022184	1341.50739271547	0.0022168	-2.976	0
-2.982	-0.00223	1337.2197309417	0.0022302	-2.982	0
-2.988	-0.0022418	1332.85752520296	0.0022428	-2.988	0
-2.994	-0.0022554	1327.48071295557	0.0022546	-2.994	0
-3	-0.0022654	1324.26944468968	0.0022656	-3	0
