Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D4 1-3 set"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	-2.8
Test Parameter	Measurement.Primary.Step	-0.0055
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	1.166802E-07	0	-1.06245E-07	0	0
-0.0055	-4.5536E-06	1207.83555867885	4.5664E-06	-0.0055	0
-0.01125	-9.5654E-06	1176.11391055262	9.5687E-06	-0.01125	0
-0.01675	-1.4416E-05	1161.90344062153	1.4418E-05	-0.01675	0
-0.0225	-1.9408E-05	1159.31574608409	1.9434E-05	-0.0225	0
-0.028	-2.4262E-05	1154.06809001731	2.426E-05	-0.028	0
-0.0335	-2.8926E-05	1158.12763603678	2.892E-05	-0.0335	0
-0.03925	-3.394E-05	1156.45256334708	3.3938E-05	-0.03925	0
-0.04475	-3.877E-05	1154.24297136962	3.8784E-05	-0.04475	0
-0.0505	-4.378E-05	1153.49474645957	4.3796E-05	-0.0505	0
-0.056	-4.8612E-05	1151.97893524233	4.8632E-05	-0.056	0
-0.0615	-5.3286E-05	1154.14930751042	5.3298E-05	-0.0615	0
-0.06725	-5.8302E-05	1153.47672464066	5.8302E-05	-0.06725	0
-0.07275	-6.3122E-05	1152.53002122873	6.3144E-05	-0.07275	0
-0.0785	-6.8142E-05	1152.00610489859	6.8146E-05	-0.0785	0
-0.084	-7.2984E-05	1150.93719171325	7.2972E-05	-0.084	0
-0.0895	-7.7812E-05	1150.20819410888	7.7832E-05	-0.0895	0
-0.09525	-8.281E-05	1150.22340297066	8.283E-05	-0.09525	0
-0.10075	-8.749E-05	1151.56017830609	8.7506E-05	-0.10075	0
-0.1065	-9.248E-05	1151.60034602076	9.2494E-05	-0.1065	0
-0.112	-9.7328E-05	1150.74798619102	9.7346E-05	-0.112	0
-0.1175	-0.00010217	1150.04404423999	0.000102176	-0.1175	0
-0.12325	-0.000107154	1150.21371110738	0.000107192	-0.12325	0
-0.12875	-0.000111846	1151.13638395651	0.000111878	-0.12875	0
-0.1345	-0.00011672	1152.33036326251	0.00011702	-0.1345	0
-0.14	-0.00012158	1151.50518177332	0.0001219	-0.14	0
-0.1455	-0.00012636	1151.47198480532	0.00012672	-0.1455	0
-0.15125	-0.0001314	1151.06544901065	0.00013168	-0.15125	0
-0.15675	-0.00013602	1152.40405822673	0.00013638	-0.15675	0
-0.1625	-0.00014106	1151.99206011626	0.0001414	-0.1625	0
-0.168	-0.00014588	1151.63147792706	0.00014622	-0.168	0
-0.1735	-0.00015074	1150.98845694573	0.00015104	-0.1735	0
-0.17925	-0.00015574	1150.95672274303	0.00015602	-0.17925	0
-0.18475	-0.00016042	1151.66438099988	0.00016072	-0.18475	0
-0.1905	-0.00016534	1152.17128341599	0.00016572	-0.1905	0
-0.196	-0.00017024	1151.31578947368	0.00017058	-0.196	0
-0.2015	-0.00017506	1151.03393122358	0.00017542	-0.2015	0
-0.20725	-0.00018004	1151.13308153744	0.00018038	-0.20725	0
-0.21275	-0.00018486	1150.87092935194	0.00018526	-0.21275	0
-0.2185	-0.00018988	1150.72677480514	0.00019024	-0.2185	0
-0.224	-0.00019456	1151.31578947368	0.0001949	-0.224	0
-0.2295	-0.00019938	1151.06831176648	0.00019974	-0.2295	0
-0.23525	-0.00020444	1150.70436313833	0.00020474	-0.23525	0
-0.24075	-0.00020924	1150.59262091378	0.00020958	-0.24075	0
-0.2465	-0.00021424	1150.5787901419	0.00021456	-0.2465	0
-0.252	-0.00021886	1151.42099972585	0.0002192	-0.252	0
-0.2575	-0.00022372	1150.99231181834	0.00022404	-0.2575	0
-0.26325	-0.00022868	1151.17194332692	0.00022904	-0.26325	0
-0.26875	-0.00023352	1150.8650222679	0.00023388	-0.26875	0
-0.2745	-0.00023852	1150.84688914976	0.00023886	-0.2745	0
-0.28	-0.0002432	1151.31578947368	0.00024352	-0.28	0
-0.2855	-0.00024798	1151.30252439713	0.00024836	-0.2855	0
-0.29125	-0.000253	1151.18577075099	0.00025336	-0.29125	0
-0.29675	-0.00025782	1150.99681948646	0.00025816	-0.29675	0
-0.3025	-0.00026284	1150.89027545275	0.00026322	-0.3025	0
-0.308	-0.0002675	1151.40186915888	0.00026786	-0.308	0
-0.3135	-0.00027232	1151.21915393655	0.00027268	-0.3135	0
-0.31925	-0.00027732	1151.19717294101	0.00027766	-0.31925	0
-0.32475	-0.00028214	1151.02431417027	0.0002825	-0.32475	0
-0.3305	-0.00028714	1151.00647767639	0.0002875	-0.3305	0
-0.336	-0.00029198	1150.76375094185	0.00029238	-0.336	0
-0.3415	-0.00029664	1151.22707659115	0.00029696	-0.3415	0
-0.34725	-0.00030166	1151.13041172181	0.000302	-0.34725	0
-0.35275	-0.00030644	1151.12256885524	0.0003068	-0.35275	0
-0.3585	-0.0003114	1151.25240847784	0.0003118	-0.3585	0
-0.364	-0.00031622	1151.09733729682	0.0003166	-0.364	0
-0.3695	-0.00032092	1151.37729029041	0.00032132	-0.3695	0
-0.37525	-0.00032594	1151.28551267104	0.0003263	-0.37525	0
-0.38075	-0.00033078	1151.06717455711	0.00033114	-0.38075	0
-0.3865	-0.0003358	1150.98272781417	0.0003361	-0.3865	0
-0.392	-0.00034058	1150.97774384873	0.00034098	-0.392	0
-0.3975	-0.0003452	1151.50637311703	0.00034558	-0.3975	0
-0.40325	-0.00035008	1151.87957038391	0.00035052	-0.40325	0
-0.40875	-0.00035498	1151.4733224407	0.00035532	-0.40875	0
-0.4145	-0.00035996	1151.51683520391	0.00036036	-0.4145	0
-0.42	-0.00036482	1151.25267255085	0.00036516	-0.42	0
-0.4255	-0.0003696	1151.24458874459	0.00036998	-0.4255	0
-0.43125	-0.00037454	1151.4123992097	0.00037498	-0.43125	0
-0.43675	-0.00037928	1151.52394009703	0.00037962	-0.43675	0
-0.4425	-0.00038426	1151.56404517774	0.00038462	-0.4425	0
-0.448	-0.00038912	1151.31578947368	0.00038944	-0.448	0
-0.4535	-0.00039386	1151.4243639872	0.00039428	-0.4535	0
-0.45925	-0.0003989	1151.29105038857	0.00039924	-0.45925	0
-0.46475	-0.0004035	1151.79677819083	0.00040386	-0.46475	0
-0.4705	-0.00040846	1151.88757773099	0.0004089	-0.4705	0
-0.476	-0.0004133	1151.70578272441	0.0004137	-0.476	0
-0.4815	-0.00041814	1151.52819629789	0.0004185	-0.4815	0
-0.48725	-0.00042314	1151.51013848844	0.0004235	-0.48725	0
-0.49275	-0.00042782	1151.769435744	0.00042824	-0.49275	0
-0.4985	-0.00043282	1151.74899496326	0.00043316	-0.4985	0
-0.504	-0.00043762	1151.68410950139	0.00043798	-0.504	0
-0.5095	-0.00044242	1151.62063197866	0.00044282	-0.5095	0
-0.51525	-0.00044736	1151.75697424893	0.0004477	-0.51525	0
-0.52075	-0.00045196	1152.20373484379	0.0004524	-0.52075	0
-0.5265	-0.000457	1152.07877461707	0.00045736	-0.5265	0
-0.532	-0.00046182	1151.96396864579	0.00046218	-0.532	0
-0.5375	-0.0004667	1151.70344975359	0.00046708	-0.5375	0
-0.54325	-0.00047168	1151.7342265943	0.00047206	-0.54325	0
-0.54875	-0.00047638	1151.91653721819	0.0004768	-0.54875	0
-0.5545	-0.00048138	1151.89663052059	0.00048178	-0.5545	0
-0.56	-0.00048596	1152.35821878344	0.00048644	-0.56	0
-0.5655	-0.00049084	1152.10659277972	0.00049124	-0.5655	0
-0.57125	-0.00049582	1152.13182203219	0.00049624	-0.57125	0
-0.57675	-0.00050062	1152.07143142503	0.00050102	-0.57675	0
-0.5825	-0.00050564	1152.00537932126	0.000506	-0.5825	0
-0.588	-0.0005102	1152.48921991376	0.00051064	-0.588	0
-0.5935	-0.00051508	1152.24819445523	0.00051552	-0.5935	0
-0.59925	-0.00052006	1152.27089182017	0.0005205	-0.59925	0
-0.60475	-0.0005249	1152.12421413603	0.00052524	-0.60475	0
-0.6105	-0.00052986	1152.19114483071	0.00053028	-0.6105	0
-0.616	-0.0005345	1152.47895229186	0.00053492	-0.616	0
-0.6215	-0.00053928	1152.46254264946	0.00053968	-0.6215	0
-0.62725	-0.00054428	1152.43992062909	0.0005447	-0.62725	0
-0.63275	-0.00054906	1152.4241430809	0.00054948	-0.63275	0
-0.6385	-0.0005541	1152.31907597907	0.0005545	-0.6385	0
-0.644	-0.00055874	1152.59333500376	0.00055912	-0.644	0
-0.6495	-0.0005636	1152.41305890703	0.000564	-0.6495	0
-0.65525	-0.00056848	1152.63509710104	0.00056896	-0.65525	0
-0.66075	-0.0005733	1152.53793825222	0.00057372	-0.66075	0
-0.6665	-0.00057828	1152.55585529501	0.00057868	-0.6665	0
-0.672	-0.00058308	1152.50051450916	0.00058348	-0.672	0
-0.6775	-0.00058772	1152.75981760022	0.00058824	-0.6775	0
-0.68325	-0.0005928	1152.58097165992	0.00059318	-0.68325	0
-0.68875	-0.00059752	1152.68108180479	0.00059794	-0.68875	0
-0.6945	-0.00060254	1152.62057290802	0.00060298	-0.6945	0
-0.7	-0.00060734	1152.56693120822	0.00060772	-0.7	0
-0.7055	-0.00061192	1152.92848738397	0.00061234	-0.7055	0
-0.71125	-0.00061688	1152.97950979121	0.0006173	-0.71125	0
-0.71675	-0.00062172	1152.85015762723	0.00062212	-0.71675	0
-0.7225	-0.00062668	1152.90100210634	0.00062712	-0.7225	0
-0.728	-0.0006315	1152.81076801267	0.00063198	-0.728	0
-0.7335	-0.0006361	1153.12057852539	0.00063662	-0.7335	0
-0.73925	-0.00064114	1153.0243004648	0.00064182	-0.73925	0
-0.74475	-0.0006459	1153.04226660474	0.00064634	-0.74475	0
-0.7505	-0.00065094	1152.94804436661	0.00065134	-0.7505	0
-0.756	-0.0006557	1152.96629556199	0.00065612	-0.756	0
-0.7615	-0.0006606	1152.73993339388	0.000661	-0.7615	0
-0.76725	-0.00066558	1152.75398900207	0.00066596	-0.76725	0
-0.77275	-0.0006703	1152.84201103983	0.00067078	-0.77275	0
-0.7785	-0.00067524	1152.92340501155	0.00067574	-0.7785	0
-0.784	-0.00068012	1152.73775216138	0.00068056	-0.784	0
-0.7895	-0.00068492	1152.68936518134	0.00068526	-0.7895	0
-0.79525	-0.00068994	1152.63646114155	0.00069038	-0.79525	0
-0.80075	-0.00069456	1152.88815941027	0.00069498	-0.80075	0
-0.8065	-0.00069942	1153.09828143319	0.00069986	-0.8065	0
-0.812	-0.0007042	1153.08151093439	0.00070466	-0.812	0
-0.8175	-0.00070898	1153.06496657169	0.00070942	-0.8175	0
-0.82325	-0.00071404	1152.94661363509	0.00071446	-0.82325	0
-0.82875	-0.00071884	1152.89911524122	0.00071936	-0.82875	0
-0.8345	-0.00072392	1152.75168526909	0.00072438	-0.8345	0
-0.84	-0.00072866	1152.8010320314	0.00072924	-0.84	0
-0.8455	-0.0007337	1152.37835627641	0.00073402	-0.8455	0
-0.85125	-0.00073856	1152.58069757366	0.00073902	-0.85125	0
-0.85675	-0.0007434	1152.47511433952	0.00074382	-0.85675	0
-0.8625	-0.00074834	1152.5509795013	0.00074878	-0.8625	0
-0.868	-0.000753	1152.7224435591	0.00075344	-0.868	0
-0.8735	-0.00075786	1152.58754915156	0.0007583	-0.8735	0
-0.87925	-0.00076282	1152.63102697884	0.0007634	-0.87925	0
-0.88475	-0.0007677	1152.46841214016	0.00076808	-0.88475	0
-0.8905	-0.0007724	1152.90005178664	0.00077286	-0.8905	0
-0.896	-0.00077726	1152.76741373543	0.00077772	-0.896	0
-0.9015	-0.00078196	1152.87226968131	0.00078248	-0.9015	0
-0.90725	-0.00078702	1152.76613046682	0.00078746	-0.90725	0
-0.91275	-0.00079176	1152.81145801758	0.00079238	-0.91275	0
-0.9185	-0.00079688	1152.62021885353	0.0007971	-0.9185	0
-0.924	-0.00080162	1152.66585165041	0.00080206	-0.924	0
-0.9295	-0.00080632	1152.7681317591	0.00080688	-0.9295	0
-0.93525	-0.00081158	1152.3817738239	0.00081204	-0.93525	0
-0.94075	-0.00081644	1152.25858605654	0.0008169	-0.94075	0
-0.9465	-0.00082118	1152.60965927081	0.00082162	-0.9465	0
-0.952	-0.00082616	1152.31916335819	0.00082664	-0.952	0
-0.9575	-0.00083102	1152.19850304445	0.00083148	-0.9575	0
-0.96325	-0.00083598	1152.24048422211	0.00083638	-0.96325	0
-0.96875	-0.0008405	1152.58774538965	0.00084098	-0.96875	0
-0.9745	-0.00084538	1152.73604769453	0.000846	-0.9745	0
-0.98	-0.00085056	1152.18209179834	0.00085102	-0.98	0
-0.9855	-0.0008553	1152.22728867064	0.00085588	-0.9855	0
-0.99125	-0.00086012	1152.45547132958	0.0008606	-0.99125	0
-0.99675	-0.00086524	1151.99251074846	0.00086574	-0.99675	0
-1.0025	-0.00087014	1152.11345300756	0.00087078	-1.0025	0
-1.008	-0.00087492	1152.10533534495	0.00087536	-1.008	0
-1.0135	-0.00087966	1152.14969420003	0.00088022	-1.0135	0
-1.01925	-0.00088466	1152.13754436733	0.0008851	-1.01925	0
-1.02475	-0.00088946	1152.10352348616	0.0008902	-1.02475	0
-1.0305	-0.0008949	1151.52531009051	0.00089532	-1.0305	0
-1.036	-0.00089974	1151.44375041679	0.0009004	-1.036	0
-1.0415	-0.00090468	1151.23579608259	0.00090466	-1.0415	0
-1.04725	-0.00090954	1151.40620533456	0.00091004	-1.04725	0
-1.05275	-0.000914	1151.80525164114	0.00091468	-1.05275	0
-1.0585	-0.0009192	1151.54482158399	0.0009194	-1.0585	0
-1.064	-0.00092512	1150.1210653753	0.00092526	-1.064	0
-1.0695	-0.00092988	1150.14840624597	0.00093028	-1.0695	0
-1.07525	-0.00093486	1150.17221830007	0.00093502	-1.07525	0
-1.08075	-0.00093992	1149.83190058728	0.0009403	-1.08075	0
-1.0865	-0.00094476	1150.02752021677	0.00094538	-1.0865	0
-1.092	-0.00094946	1150.12744086112	0.00095026	-1.092	0
-1.0975	-0.00095434	1150.00943060125	0.00095506	-1.0975	0
-1.10325	-0.00095952	1149.79364682341	0.00096002	-1.10325	0
-1.10875	-0.00096426	1149.84547736088	0.0009648	-1.10875	0
-1.1145	-0.0009694	1149.68021456571	0.00096992	-1.1145	0
-1.12	-0.0009744	1149.42528735632	0.0009748	-1.12	0
-1.1255	-0.00097854	1150.18292558301	0.00097918	-1.1255	0
-1.13125	-0.00098374	1149.94815703336	0.0009836	-1.13125	0
-1.13675	-0.0009882	1150.32382108885	0.00098868	-1.13675	0
-1.1425	-0.00099344	1150.04429054598	0.00099394	-1.1425	0
-1.148	-0.00099802	1150.27754954811	0.00099854	-1.148	0
-1.1535	-0.00100278	1150.30215999521	0.00100336	-1.1535	0
-1.15925	-0.00100762	1150.48331712352	0.00100832	-1.15925	0
-1.16475	-0.00101294	1149.8706734851	0.00101292	-1.16475	0
-1.1705	-0.00101788	1149.93908908712	0.00101834	-1.1705	0
-1.176	-0.00102264	1149.96479699601	0.00102314	-1.176	0
-1.1815	-0.00102754	1149.83358312085	0.00102808	-1.1815	0
-1.18725	-0.0010327	1149.65624092186	0.00103304	-1.18725	0
-1.19275	-0.00103746	1149.68287933993	0.00103798	-1.19275	0
-1.1985	-0.00104264	1149.48592035602	0.00104304	-1.1985	0
-1.204	-0.00104752	1149.38139605926	0.00104812	-1.204	0
-1.2095	-0.0010524	1149.27784112505	0.00105294	-1.2095	0
-1.21525	-0.00105744	1149.23778181268	0.001058	-1.21525	0
-1.22075	-0.00106234	1149.11421955306	0.00106284	-1.22075	0
-1.2265	-0.00106712	1149.35527400855	0.0010676	-1.2265	0
-1.232	-0.00107222	1149.01792542575	0.00107264	-1.232	0
-1.2375	-0.00107692	1149.11042602979	0.00107764	-1.2375	0
-1.24325	-0.00108242	1148.58372905157	0.0010831	-1.24325	0
-1.24875	-0.0010877	1148.06472372897	0.00108804	-1.24875	0
-1.2545	-0.00109246	1148.32579682551	0.00109314	-1.2545	0
-1.26	-0.00109764	1147.9173499508	0.00109786	-1.26	0
-1.2655	-0.00110238	1147.9707541864	0.00110292	-1.2655	0
-1.27125	-0.00110758	1147.77262139078	0.00110792	-1.27125	0
-1.27675	-0.00111256	1147.57855756094	0.00111314	-1.27675	0
-1.2825	-0.0011175	1147.65100671141	0.00111802	-1.2825	0
-1.288	-0.0011226	1147.33654017459	0.00112336	-1.288	0
-1.2935	-0.00112784	1146.88253653	0.0011285	-1.2935	0
-1.29925	-0.00113292	1146.81530911274	0.0011335	-1.29925	0
-1.30475	-0.0011377	1146.8313263602	0.0011384	-1.30475	0
-1.3105	-0.00114276	1146.78497672302	0.00114364	-1.3105	0
-1.316	-0.00114796	1146.38140701767	0.00114836	-1.316	0
-1.3215	-0.0011536	1145.54438280166	0.0011536	-1.3215	0
-1.32725	-0.0011578	1146.35515633097	0.0011576	-1.32725	0
-1.33275	-0.0011626	1146.35300189231	0.0011628	-1.33275	0
-1.3385	-0.001172	1142.06484641638	0.001169	-1.3385	0
-1.344	-0.0011736	1145.19427402863	0.0011734	-1.344	0
-1.3495	-0.0011782	1145.39127482601	0.0011814	-1.3495	0
-1.35525	-0.0011858	1142.89930848372	0.0011858	-1.35525	0
-1.36075	-0.0011882	1145.2196599899	0.0011884	-1.36075	0
-1.3665	-0.0011932	1145.23969158565	0.0011934	-1.3665	0
-1.372	-0.0011986	1144.66878024362	0.0011982	-1.372	0
-1.3775	-0.0012036	1144.48321701562	0.001204	-1.3775	0
-1.38325	-0.0012092	1143.93814091962	0.0012094	-1.38325	0
-1.38875	-0.001214	1143.94563426689	0.001214	-1.38875	0
-1.3945	-0.0012192	1143.78280839895	0.0012196	-1.3945	0
-1.4	-0.0012244	1143.41718392682	0.0012244	-1.4	0
-1.4055	-0.0012288	1143.798828125	0.0012292	-1.4055	0
-1.41125	-0.001234	1143.63857374392	0.0012342	-1.41125	0
-1.41675	-0.0012388	1143.64707781724	0.0012392	-1.41675	0
-1.4225	-0.0012442	1143.30493489793	0.0012442	-1.4225	0
-1.428	-0.0012492	1143.13160422671	0.0012488	-1.428	0
-1.4335	-0.0012536	1143.50670070198	0.001254	-1.4335	0
-1.43925	-0.0012596	1142.62464274373	0.00126	-1.43925	0
-1.44475	-0.0012646	1142.45611260478	0.0012646	-1.44475	0
-1.4505	-0.00127	1142.12598425197	0.0012698	-1.4505	0
-1.456	-0.0012746	1142.31915895183	0.001275	-1.456	0
-1.4615	-0.0012796	1142.15379806189	0.0012796	-1.4615	0
-1.46725	-0.001285	1141.82879377432	0.001285	-1.46725	0
-1.47275	-0.0012898	1141.84369669716	0.0012898	-1.47275	0
-1.4785	-0.0012952	1141.52254478073	0.0012956	-1.4785	0
-1.484	-0.0013006	1141.01184068891	0.0013004	-1.484	0
-1.4895	-0.001306	1140.50535987749	0.0013062	-1.4895	0
-1.49525	-0.0013112	1140.36760219646	0.0013112	-1.49525	0
-1.50075	-0.0013164	1140.04102096627	0.0013164	-1.50075	0
-1.5065	-0.0013216	1139.90617433414	0.0013216	-1.5065	0
-1.512	-0.0013268	1139.58396141091	0.0013266	-1.512	0
-1.5175	-0.0013314	1139.77767763257	0.0013312	-1.5175	0
-1.52325	-0.0013366	1139.64536884633	0.0013366	-1.52325	0
-1.52875	-0.0013418	1139.32776866895	0.0013414	-1.52875	0
-1.5345	-0.0013474	1138.86002671812	0.0013466	-1.5345	0
-1.54	-0.0013524	1138.71635610766	0.0013522	-1.54	0
-1.5455	-0.0013574	1138.5737439222	0.0013578	-1.5455	0
-1.55125	-0.0013628	1138.28147930731	0.0013628	-1.55125	0
-1.55675	-0.0013684	1137.64250219234	0.0013686	-1.55675	0
-1.5625	-0.001374	1137.19068413392	0.001374	-1.5625	0
-1.568	-0.001379	1137.05583756345	0.001379	-1.568	0
-1.5735	-0.0013844	1136.59347009535	0.0013842	-1.5735	0
-1.57925	-0.0013898	1136.31457763707	0.0013896	-1.57925	0
-1.58475	-0.0013946	1136.34733973899	0.0013948	-1.58475	0
-1.5905	-0.0014	1136.07142857143	0.0014	-1.5905	0
-1.596	-0.001405	1135.94306049822	0.0014052	-1.596	0
-1.6015	-0.0014108	1135.17153388149	0.001411	-1.6015	0
-1.60725	-0.001416	1135.06355932203	0.0014162	-1.60725	0
-1.61275	-0.0014212	1134.78046721081	0.0014214	-1.61275	0
-1.6185	-0.001427	1134.19761737912	0.0014268	-1.6185	0
-1.624	-0.0014322	1133.91984359726	0.0014322	-1.624	0
-1.6295	-0.0014378	1133.32869661984	0.0014374	-1.6295	0
-1.63525	-0.0014432	1133.07233924612	0.001443	-1.63525	0
-1.64075	-0.0014486	1132.64531271573	0.0014484	-1.64075	0
-1.6465	-0.0014544	1132.08195819582	0.0014544	-1.6465	0
-1.652	-0.0014598	1131.66187148925	0.0014596	-1.652	0
-1.6575	-0.0014656	1130.93613537118	0.0014654	-1.6575	0
-1.66325	-0.0014712	1130.53969548668	0.0014714	-1.66325	0
-1.66875	-0.0014768	1129.9769772481	0.0014768	-1.66875	0
-1.6745	-0.0014826	1129.43477674356	0.0014822	-1.6745	0
-1.68	-0.0014876	1129.33584296854	0.0014882	-1.68	0
-1.6855	-0.0014932	1128.78381998393	0.0014934	-1.6855	0
-1.69125	-0.0014994	1127.95118047219	0.0014992	-1.69125	0
-1.69675	-0.0015044	1127.85828237171	0.0015042	-1.69675	0
-1.7025	-0.0015098	1127.63279904623	0.0015098	-1.7025	0
-1.708	-0.0015156	1126.94642385854	0.0015154	-1.708	0
-1.7135	-0.0015204	1127.0060510392	0.0015202	-1.7135	0
-1.71925	-0.0015262	1126.49063032368	0.0015256	-1.71925	0
-1.72475	-0.001531	1126.55127367734	0.0015312	-1.72475	0
-1.7305	-0.0015378	1125.30888281961	0.0015398	-1.7305	0
-1.736	-0.0015462	1122.75255465011	0.0015458	-1.736	0
-1.7415	-0.0015506	1123.11363343222	0.001551	-1.7415	0
-1.74725	-0.001557	1122.19010918433	0.001556	-1.74725	0
-1.75275	-0.0015618	1122.26277372263	0.0015614	-1.75275	0
-1.7585	-0.0015668	1122.35128925198	0.0015666	-1.7585	0
-1.764	-0.0015724	1121.8519460697	0.0015728	-1.764	0
-1.7695	-0.001578	1121.35614702155	0.0015776	-1.7695	0
-1.77525	-0.0015834	1121.16331943918	0.0015832	-1.77525	0
-1.78075	-0.0015892	1120.53234331739	0.001604	-1.78075	0
-1.7865	-0.0016108	1109.07623541098	0.0016102	-1.7865	0
-1.792	-0.0016278	1100.87234303969	0.001628	-1.792	0
-1.7975	-0.0016398	1096.17026466642	0.0016372	-1.7975	0
-1.80325	-0.001642	1098.20341047503	0.0016426	-1.80325	0
-1.80875	-0.0016476	1097.80893420733	0.0016488	-1.80875	0
-1.8145	-0.0016554	1096.1097015827	0.0016554	-1.8145	0
-1.82	-0.001665	1093.09309309309	0.0016652	-1.82	0
-1.8255	-0.001674	1090.5017921147	0.001688	-1.8255	0
-1.83125	-0.0016942	1080.89363711486	0.0016946	-1.83125	0
-1.83675	-0.0017024	1078.9179981203	0.0017024	-1.83675	0
-1.8425	-0.0017252	1067.99211685602	0.001727	-1.8425	0
-1.848	-0.0017364	1064.27090532135	0.0017368	-1.848	0
-1.8535	-0.001743	1063.39644291452	0.001748	-1.8535	0
-1.85925	-0.0017564	1058.55727624687	0.0017568	-1.85925	0
-1.86475	-0.0017628	1057.83412752439	0.0017822	-1.86475	0
-1.8705	-0.001793	1043.22364751813	0.001793	-1.8705	0
-1.876	-0.0018186	1031.56274056967	0.0018208	-1.876	0
-1.8815	-0.0018256	1030.62007011394	0.0018302	-1.8815	0
-1.88725	-0.0018372	1027.24254300022	0.001837	-1.88725	0
-1.89275	-0.0018452	1025.76956427488	0.001845	-1.89275	0
-1.8985	-0.001872	1014.15598290598	0.001878	-1.8985	0
-1.904	-0.0018942	1005.17368810052	0.001901	-1.904	0
-1.9095	-0.00054378	3511.53039832285	0.00054216	-1.9095	0
-1.91525	-0.00055052	3478.98350650294	0.00055038	-1.91525	0
-1.92075	-0.000551	3485.93466424682	0.0005516	-1.92075	0
-1.9265	-0.00055796	3452.75646999785	0.00056024	-1.9265	0
-1.932	-0.000563	3431.6163410302	0.00056394	-1.932	0
-1.9375	-0.00056626	3421.57312895136	0.0005684	-1.9375	0
-1.94325	-0.00057332	3389.4683597293	0.00057496	-1.94325	0
-1.94875	-0.00057652	3380.19496288073	0.0005781	-1.94875	0
-1.9545	-0.00058674	3331.11770119644	0.00058846	-1.9545	0
-1.96	-0.00059376	3300.9970358394	0.00059632	-1.96	0
-1.9655	-0.00060018	3274.85087806991	0.0006013	-1.9655	0
-1.97125	-0.0006089	3237.39530300542	0.000612	-1.97125	0
-1.97675	-0.00061468	3215.9009565953	0.00061336	-1.97675	0
-1.9825	-0.0006203	3196.03417701112	0.0006201	-1.9825	0
-1.988	-0.0006249	3181.30900944151	0.00062558	-1.988	0
-1.9935	-0.00063582	3135.32131735397	0.00063076	-1.9935	0
-1.99925	-0.0006416	3116.03802992519	0.00063974	-1.99925	0
-2.00475	-0.00064604	3103.13602872887	0.00064514	-2.00475	0
-2.0105	-0.00064944	3095.74402562207	0.0006508	-2.0105	0
-2.016	-0.00065474	3079.08482756514	0.00065622	-2.016	0
-2.0215	-0.00066146	3056.11828379645	0.00066084	-2.0215	0
-2.02725	-0.00066908	3029.90673760985	0.0006689	-2.02725	0
-2.03275	-0.00067462	3013.1777889775	0.00067664	-2.03275	0
-2.0385	-0.00068128	2992.16181305777	0.00068274	-2.0385	0
-2.044	-0.0006867	2976.55453618756	0.00068994	-2.044	0
-2.0495	-0.00069316	2956.74880258526	0.00069186	-2.0495	0
-2.05525	-0.00069642	2951.16452715315	0.00069762	-2.05525	0
-2.06075	-0.00070232	2934.20378175191	0.00069954	-2.06075	0
-2.0665	-0.0007075	2920.8480565371	0.00070854	-2.0665	0
-2.072	-0.0007151	2897.49685358691	0.00071322	-2.072	0
-2.0775	-0.00071728	2896.35846531341	0.00071874	-2.0775	0
-2.08325	-0.00072578	2870.3601642371	0.00072762	-2.08325	0
-2.08875	-0.0007322	2852.70417918601	0.00073362	-2.08875	0
-2.0945	-0.00073782	2838.76826326204	0.00073802	-2.0945	0
-2.1	-0.0007448	2819.54887218045	0.00074516	-2.1	0
-2.1055	-0.00075224	2798.97373178773	0.00075124	-2.1055	0
-2.11125	-0.00076124	2773.43544742788	0.00076036	-2.11125	0
-2.11675	-0.00076798	2756.25667335087	0.00076862	-2.11675	0
-2.1225	-0.00077488	2739.13380136279	0.00077576	-2.1225	0
-2.128	-0.00078096	2724.85146486376	0.00078372	-2.128	0
-2.1335	-0.00078868	2705.15291372927	0.00078856	-2.1335	0
-2.13925	-0.00079612	2687.09491031503	0.00079716	-2.13925	0
-2.14475	-0.00080268	2671.98634574177	0.00080556	-2.14475	0
-2.1505	-0.00081018	2654.34841640129	0.00081176	-2.1505	0
-2.156	-0.00081856	2633.89366692729	0.00081832	-2.156	0
-2.1615	-0.00082384	2623.68906583803	0.0008251	-2.1615	0
-2.16725	-0.00083298	2601.80316454177	0.0008343	-2.16725	0
-2.17275	-0.000846	2568.26241134752	0.00084158	-2.17275	0
-2.1785	-0.000847	2572.01889020071	0.0008468	-2.1785	0
-2.184	-0.00085376	2558.09595202399	0.0008544	-2.184	0
-2.1895	-0.00086024	2545.21993862178	0.0008625	-2.1895	0
-2.19525	-0.00086946	2524.84300600373	0.00086892	-2.19525	0
-2.20075	-0.00087676	2510.09398238971	0.00087658	-2.20075	0
-2.2065	-0.00088448	2494.68614327062	0.0008838	-2.2065	0
-2.212	-0.00089158	2480.98880638866	0.00089234	-2.212	0
-2.2175	-0.00089946	2465.36810975474	0.0008998	-2.2175	0
-2.22325	-0.00090706	2451.05064714572	0.00090876	-2.22325	0
-2.22875	-0.0009174	2429.42010028341	0.00092052	-2.22875	0
-2.2345	-0.00092542	2414.57932614381	0.00092432	-2.2345	0
-2.24	-0.00093012	2408.29140325979	0.0009329	-2.24	0
-2.2455	-0.0009388	2391.88325521943	0.00093912	-2.2455	0
-2.25125	-0.00094678	2377.79632015885	0.00094802	-2.25125	0
-2.25675	-0.00095682	2358.59409293284	0.00095554	-2.25675	0
-2.2625	-0.00096374	2347.62487807915	0.00096448	-2.2625	0
-2.268	-0.00097588	2324.05623642251	0.0009726	-2.268	0
-2.2735	-0.00098062	2318.43119658991	0.00098164	-2.2735	0
-2.27925	-0.00098834	2306.13958759131	0.00099088	-2.27925	0
-2.28475	-0.00099534	2295.44678200414	0.00099456	-2.28475	0
-2.2905	-0.0010032	2283.19377990431	0.00100436	-2.2905	0
-2.296	-0.001011	2271.01879327399	0.00101016	-2.296	0
-2.3015	-0.00101926	2258.010713655	0.00102112	-2.3015	0
-2.30725	-0.00102728	2245.97967448018	0.00102762	-2.30725	0
-2.31275	-0.00103488	2234.80017006803	0.00103516	-2.31275	0
-2.3185	-0.00104624	2216.03073864505	0.00104282	-2.3185	0
-2.324	-0.00105074	2211.77455888231	0.00105488	-2.324	0
-2.3295	-0.00105954	2198.59561696585	0.00105978	-2.3295	0
-2.33525	-0.0010684	2185.74503931112	0.00107026	-2.33525	0
-2.34075	-0.00107874	2169.89265253907	0.00108056	-2.34075	0
-2.3465	-0.00108956	2153.62164543485	0.00108788	-2.3465	0
-2.352	-0.00109654	2144.92859357616	0.00109586	-2.352	0
-2.3575	-0.0011026	2138.12806094685	0.00110428	-2.3575	0
-2.36325	-0.00111406	2121.29508285012	0.00111528	-2.36325	0
-2.36875	-0.00112282	2109.64357599615	0.0011249	-2.36875	0
-2.3745	-0.00113382	2094.24776419537	0.00113154	-2.3745	0
-2.38	-0.00113912	2089.33211601938	0.00114026	-2.38	0
-2.3855	-0.00114674	2080.24486806076	0.00114842	-2.3855	0
-2.39125	-0.0011542	2071.78132039508	0.0011548	-2.39125	0
-2.39675	-0.0011628	2061.18851049192	0.0011632	-2.39675	0
-2.4025	-0.0011728	2048.51637107776	0.0011744	-2.4025	0
-2.408	-0.0011832	2035.15889114266	0.0011824	-2.408	0
-2.4135	-0.0011918	2025.08810203054	0.0011914	-2.4135	0
-2.41925	-0.0012042	2009.01013120744	0.0012034	-2.41925	0
-2.42475	-0.0012138	1997.65200197726	0.0012148	-2.42475	0
-2.4305	-0.0012244	1985.05390395296	0.0012234	-2.4305	0
-2.436	-0.001232	1977.27272727273	0.0012314	-2.436	0
-2.4415	-0.0012386	1971.17713547554	0.0012386	-2.4415	0
-2.44725	-0.001247	1962.51002405774	0.001246	-2.44725	0
-2.45275	-0.0012576	1950.34192111959	0.0012566	-2.45275	0
-2.4585	-0.0012642	1944.70811580446	0.001265	-2.4585	0
-2.464	-0.0012732	1935.28118127553	0.0012734	-2.464	0
-2.4695	-0.0012846	1922.38829207535	0.0012834	-2.4695	0
-2.47525	-0.0012932	1914.05041756882	0.0012938	-2.47525	0
-2.48075	-0.0013066	1898.6300321445	0.0013052	-2.48075	0
-2.4865	-0.0013146	1891.4498706831	0.0013172	-2.4865	0
-2.492	-0.0013224	1884.45251058681	0.0013236	-2.492	0
-2.4975	-0.0013314	1875.84497521406	0.0013338	-2.4975	0
-2.50325	-0.0013464	1859.21717171717	0.0013474	-2.50325	0
-2.50875	-0.0013556	1850.65653585128	0.00135	-2.50875	0
-2.5145	-0.0013634	1844.28634296611	0.0013616	-2.5145	0
-2.52	-0.0013706	1838.61082737487	0.0013726	-2.52	0
-2.5255	-0.0013788	1831.66521612997	0.001378	-2.5255	0
-2.53125	-0.00139	1821.04316546763	0.0013914	-2.53125	0
-2.53675	-0.0013958	1817.41653532025	0.0013968	-2.53675	0
-2.5425	-0.0014076	1806.26598465473	0.0014062	-2.5425	0
-2.548	-0.0014152	1800.45223289994	0.0014152	-2.548	0
-2.5535	-0.0014278	1788.41574450203	0.0014288	-2.5535	0
-2.55925	-0.0014348	1783.69807638695	0.0014356	-2.55925	0
-2.56475	-0.0014458	1773.93138746715	0.0014474	-2.56475	0
-2.5705	-0.0014574	1763.75737614931	0.001457	-2.5705	0
-2.576	-0.0014678	1755.00749420902	0.0014712	-2.576	0
-2.5815	-0.001481	1743.07900067522	0.0014826	-2.5815	0
-2.58725	-0.0014878	1738.97701303939	0.0014874	-2.58725	0
-2.59275	-0.001497	1731.96392785571	0.0014944	-2.59275	0
-2.5985	-0.0015044	1727.26668439245	0.0015048	-2.5985	0
-2.604	-0.0015136	1720.40169133192	0.0015128	-2.604	0
-2.6095	-0.0015238	1712.49507809424	0.0015246	-2.6095	0
-2.61525	-0.0015338	1705.07888903377	0.0015332	-2.61525	0
-2.62075	-0.0015444	1696.93732193732	0.0015438	-2.62075	0
-2.6265	-0.0015568	1687.11459403905	0.0015568	-2.6265	0
-2.632	-0.0015678	1678.78555938257	0.0015662	-2.632	0
-2.6375	-0.0015784	1670.99594526102	0.0015734	-2.6375	0
-2.64325	-0.0015878	1664.7247764202	0.0015874	-2.64325	0
-2.64875	-0.0015978	1657.74815371135	0.0015906	-2.64875	0
-2.6545	-0.0015982	1660.93104742836	0.0015992	-2.6545	0
-2.66	-0.0016094	1652.789859575	0.0016118	-2.66	0
-2.6655	-0.0016234	1641.92435628927	0.0016226	-2.6655	0
-2.67125	-0.0016304	1638.40161923454	0.0016308	-2.67125	0
-2.67675	-0.0016444	1627.79737290197	0.0016432	-2.67675	0
-2.6825	-0.0016538	1622.02200991656	0.0016568	-2.6825	0
-2.688	-0.001664	1615.38461538462	0.001666	-2.688	0
-2.6935	-0.0016744	1608.6359292881	0.001674	-2.6935	0
-2.69925	-0.0016822	1604.59517298775	0.0016832	-2.69925	0
-2.70475	-0.0016914	1599.11907295731	0.001692	-2.70475	0
-2.7105	-0.0017016	1592.9125528914	0.001702	-2.7105	0
-2.716	-0.0017142	1584.41255396103	0.0017136	-2.716	0
-2.7215	-0.0017242	1578.41317712562	0.0017246	-2.7215	0
-2.72725	-0.001734	1572.80853517878	0.0017344	-2.72725	0
-2.73275	-0.0017444	1566.58449896813	0.0017444	-2.73275	0
-2.7385	-0.0017536	1561.64461678832	0.0017536	-2.7385	0
-2.744	-0.0017664	1553.44202898551	0.0017664	-2.744	0
-2.7495	-0.0017758	1548.31625183016	0.0017774	-2.7495	0
-2.75525	-0.001789	1540.10620458357	0.0017892	-2.75525	0
-2.76075	-0.0017994	1534.26142047349	0.0018006	-2.76075	0
-2.7665	-0.0018114	1527.27172352876	0.0018124	-2.7665	0
-2.772	-0.0018206	1522.57497528287	0.0018216	-2.772	0
-2.7775	-0.0018348	1513.78896882494	0.001834	-2.7775	0
-2.78325	-0.001846	1507.71939328277	0.0018464	-2.78325	0
-2.78875	-0.0018528	1505.15436096718	0.0018544	-2.78875	0
-2.7945	-0.0018636	1499.51706374759	0.001867	-2.7945	0
-2.8	-0.0018778	1491.10661412291	0.001876	-2.8	0
-2.8	-0.001876	1492.53731343284	0.0018766	-2.8	0
-2.7945	-0.0018654	1498.07011900933	0.001865	-2.7945	0
-2.78875	-0.0018546	1503.69351881807	0.0018542	-2.78875	0
-2.78325	-0.0018442	1509.19097711745	0.0018408	-2.78325	0
-2.7775	-0.0018314	1516.59932292235	0.001831	-2.7775	0
-2.772	-0.0018218	1521.57207157756	0.0018196	-2.772	0
-2.7665	-0.0018114	1527.27172352876	0.001811	-2.7665	0
-2.76075	-0.0018012	1532.72818121253	0.0017996	-2.76075	0
-2.75525	-0.0017894	1539.76193137364	0.00179	-2.75525	0
-2.7495	-0.0017792	1545.35746402878	0.0017792	-2.7495	0
-2.744	-0.0017672	1552.73879583522	0.001768	-2.744	0
-2.7385	-0.0017586	1557.20459456386	0.001759	-2.7385	0
-2.73275	-0.00175	1561.57142857143	0.0017488	-2.73275	0
-2.72725	-0.0017396	1567.74545872614	0.0017388	-2.72725	0
-2.7215	-0.0017272	1575.67160722557	0.001726	-2.7215	0
-2.716	-0.0017164	1582.38172920065	0.0017166	-2.716	0
-2.7105	-0.0017082	1586.75799086758	0.0017084	-2.7105	0
-2.70475	-0.0016978	1593.09105901755	0.001697	-2.70475	0
-2.69925	-0.001688	1599.0817535545	0.0016882	-2.69925	0
-2.6935	-0.0016762	1606.90848347453	0.0016758	-2.6935	0
-2.688	-0.0016666	1612.86451458058	0.0016662	-2.688	0
-2.6825	-0.0016574	1618.49885362616	0.001657	-2.6825	0
-2.67675	-0.0016472	1625.03035454104	0.0016462	-2.67675	0
-2.67125	-0.001638	1630.79975579976	0.0016364	-2.67125	0
-2.6655	-0.001629	1636.27992633518	0.0016294	-2.6655	0
-2.66	-0.0016192	1642.78656126482	0.0016212	-2.66	0
-2.6545	-0.0016102	1648.55297478574	0.0016104	-2.6545	0
-2.64875	-0.0016014	1654.02148120395	0.0016022	-2.64875	0
-2.64325	-0.0015914	1660.95890410959	0.0015914	-2.64325	0
-2.6375	-0.0015812	1668.0369339742	0.0015814	-2.6375	0
-2.632	-0.0015736	1672.59786476868	0.0015738	-2.632	0
-2.6265	-0.0015648	1678.48926380368	0.0015638	-2.6265	0
-2.62075	-0.0015532	1687.32294617564	0.0015528	-2.62075	0
-2.61525	-0.0015436	1694.25369266649	0.0015438	-2.61525	0
-2.6095	-0.0015334	1701.77383592018	0.0015332	-2.6095	0
-2.604	-0.0015264	1705.9748427673	0.0015242	-2.604	0
-2.5985	-0.0015128	1717.67583289265	0.0015136	-2.5985	0
-2.59275	-0.0015038	1724.13219843064	0.001503	-2.59275	0
-2.58725	-0.0014934	1732.45614035088	0.001493	-2.58725	0
-2.5815	-0.0014816	1742.37311015119	0.0014834	-2.5815	0
-2.576	-0.0014728	1749.04942965779	0.001473	-2.576	0
-2.5705	-0.001463	1757.00615174299	0.0014628	-2.5705	0
-2.56475	-0.001454	1763.92709766162	0.0014536	-2.56475	0
-2.55925	-0.0014454	1770.61713020617	0.0014468	-2.55925	0
-2.5535	-0.0014372	1776.71861953799	0.0014372	-2.5535	0
-2.548	-0.0014264	1786.31519910264	0.001427	-2.548	0
-2.5425	-0.0014156	1796.05820853348	0.0014148	-2.5425	0
-2.53675	-0.001406	1804.23186344239	0.0014056	-2.53675	0
-2.53125	-0.0013956	1813.73602751505	0.0013952	-2.53125	0
-2.5255	-0.0013862	1821.88717356803	0.0013858	-2.5255	0
-2.52	-0.001376	1831.39534883721	0.0013758	-2.52	0
-2.5145	-0.001366	1840.77598828697	0.0013666	-2.5145	0
-2.50875	-0.0013574	1848.20244585236	0.001358	-2.50875	0
-2.50325	-0.0013474	1857.8373163129	0.0013478	-2.50325	0
-2.4975	-0.0013376	1867.15011961722	0.0013374	-2.4975	0
-2.492	-0.0013288	1875.37627934979	0.001329	-2.492	0
-2.4865	-0.0013198	1883.99757539021	0.0013198	-2.4865	0
-2.48075	-0.0013096	1894.28069639585	0.0013108	-2.48075	0
-2.47525	-0.001302	1901.11367127496	0.0013012	-2.47525	0
-2.4695	-0.0012918	1911.67363368943	0.001291	-2.4695	0
-2.464	-0.001282	1921.9968798752	0.001281	-2.464	0
-2.4585	-0.0012724	1932.17541653568	0.0012724	-2.4585	0
-2.45275	-0.0012624	1942.92617237009	0.0012624	-2.45275	0
-2.44725	-0.0012538	1951.86632636784	0.001255	-2.44725	0
-2.4415	-0.0012462	1959.15583373455	0.0012462	-2.4415	0
-2.436	-0.0012376	1968.3257918552	0.0012376	-2.436	0
-2.4305	-0.0012282	1978.91222927862	0.0012284	-2.4305	0
-2.42475	-0.00122	1987.5	0.0012188	-2.42475	0
-2.41925	-0.0012094	2000.37208533157	0.0012092	-2.41925	0
-2.4135	-0.001201	2009.57535387177	0.0012004	-2.4135	0
-2.408	-0.0011936	2017.42627345844	0.0011936	-2.408	0
-2.4025	-0.001185	2027.42616033755	0.0011846	-2.4025	0
-2.39675	-0.0011744	2040.82935967302	0.0011748	-2.39675	0
-2.39125	-0.0011654	2051.87060236829	0.001166	-2.39125	0
-2.3855	-0.0011574	2061.08519094522	0.0011578	-2.3855	0
-2.38	-0.0011482	2072.80961504964	0.0011486	-2.38	0
-2.3745	-0.0011406	2081.79905312993	0.001141	-2.3745	0
-2.36875	-0.001132	2092.53533568905	0.0011324	-2.36875	0
-2.36325	-0.0011234	2103.65853658537	0.001123	-2.36325	0
-2.3575	-0.0011148	2114.72909939003	0.0011142	-2.3575	0
-2.352	-0.0011058	2126.96690179056	0.0011052	-2.352	0
-2.3465	-0.0010986	2135.90023666485	0.0010976	-2.3465	0
-2.34075	-0.001091	2145.5087076077	0.00109	-2.34075	0
-2.33525	-0.0010822	2157.8728515986	0.00108	-2.33525	0
-2.3295	-0.0010702	2176.69594468324	0.001071	-2.3295	0
-2.324	-0.001063	2186.2652869238	0.0010628	-2.324	0
-2.3185	-0.0010558	2195.96514491381	0.0010552	-2.3185	0
-2.31275	-0.0010472	2208.50840336134	0.0010474	-2.31275	0
-2.30725	-0.0010392	2220.21747498075	0.0010392	-2.30725	0
-2.3015	-0.0010306	2233.16514651659	0.0010312	-2.3015	0
-2.296	-0.0010228	2244.81814626516	0.0010232	-2.296	0
-2.2905	-0.001014	2258.87573964497	0.001015	-2.2905	0
-2.28475	-0.0010064	2270.22058823529	0.0010064	-2.28475	0
-2.27925	-0.00099786	2284.13805543864	0.00099808	-2.27925	0
-2.2735	-0.00098882	2299.20511316519	0.00098974	-2.2735	0
-2.268	-0.00098236	2308.72592532269	0.00098222	-2.268	0
-2.2625	-0.00097464	2321.36994172207	0.0009754	-2.2625	0
-2.25675	-0.00096692	2333.95730774004	0.00096702	-2.25675	0
-2.25125	-0.00095902	2347.44843694605	0.00095924	-2.25125	0
-2.2455	-0.00095134	2360.35486787058	0.00095142	-2.2455	0
-2.24	-0.00094286	2375.75037651401	0.00094338	-2.24	0
-2.2345	-0.00093624	2386.67435700248	0.00093606	-2.2345	0
-2.22875	-0.00092744	2403.12041749332	0.00092814	-2.22875	0
-2.22325	-0.00092026	2415.89333449243	0.00091988	-2.22325	0
-2.2175	-0.00091132	2433.28358864065	0.00091232	-2.2175	0
-2.212	-0.0009048	2444.7391688771	0.00090442	-2.212	0
-2.2065	-0.00089728	2459.09860912981	0.00089706	-2.2065	0
-2.20075	-0.00088974	2473.47539730708	0.00088996	-2.20075	0
-2.19525	-0.00088162	2490.01837526372	0.00088082	-2.19525	0
-2.1895	-0.00087334	2507.04193097763	0.00087344	-2.1895	0
-2.184	-0.00086606	2521.76523566497	0.0008673	-2.184	0
-2.1785	-0.00085832	2538.09767918725	0.00085908	-2.1785	0
-2.17275	-0.00085008	2555.93591191417	0.00085088	-2.17275	0
-2.16725	-0.0008433	2569.96323965374	0.00084374	-2.16725	0
-2.1615	-0.0008351	2588.31277691294	0.00083572	-2.1615	0
-2.156	-0.00082842	2602.54460297917	0.00082882	-2.156	0
-2.1505	-0.00082136	2618.21856433233	0.00082188	-2.1505	0
-2.14475	-0.00081384	2635.34601395852	0.0008143	-2.14475	0
-2.13925	-0.00080754	2649.09478168264	0.00080678	-2.13925	0
-2.1335	-0.00080034	2665.74205962466	0.00080118	-2.1335	0
-2.128	-0.00079464	2677.94221282593	0.00079418	-2.128	0
-2.1225	-0.00078716	2696.40225621221	0.00078782	-2.1225	0
-2.11675	-0.0007801	2713.43417510576	0.0007809	-2.11675	0
-2.11125	-0.0007734	2729.82932505818	0.00077338	-2.11125	0
-2.1055	-0.00076542	2750.77735099684	0.00076614	-2.1055	0
-2.1	-0.0007577	2771.54546654349	0.00075786	-2.1	0
-2.0945	-0.00075108	2788.6510092134	0.00075226	-2.0945	0
-2.08875	-0.00074574	2800.90916405181	0.00074534	-2.08875	0
-2.08325	-0.00073646	2828.73475816745	0.000738	-2.08325	0
-2.0775	-0.00073112	2841.53080205712	0.00073136	-2.0775	0
-2.072	-0.00072384	2862.51105216622	0.00072358	-2.072	0
-2.0665	-0.0007162	2885.36721586149	0.00071696	-2.0665	0
-2.06075	-0.00071044	2900.6671921626	0.00071004	-2.06075	0
-2.05525	-0.00070314	2922.95986574509	0.00070352	-2.05525	0
-2.0495	-0.00069608	2944.34547753132	0.00069686	-2.0495	0
-2.044	-0.00068902	2966.53217613422	0.00068976	-2.044	0
-2.0385	-0.00068172	2990.23059320542	0.00068238	-2.0385	0
-2.03275	-0.00067564	3008.62885560358	0.00067592	-2.03275	0
-2.02725	-0.00066958	3027.64419486843	0.0006704	-2.02725	0
-2.0215	-0.0006635	3046.72192916353	0.00066382	-2.0215	0
-2.016	-0.00065696	3068.67998051632	0.00065764	-2.016	0
-2.0105	-0.00065112	3087.75648114019	0.00065124	-2.0105	0
-2.00475	-0.00064386	3113.64271736092	0.00064442	-2.00475	0
-1.99925	-0.00063782	3134.50503276787	0.0006382	-1.99925	0
-1.9935	-0.00063188	3154.87117807179	0.00063196	-1.9935	0
-1.988	-0.00062552	3178.1557743957	0.00062594	-1.988	0
-1.9825	-0.00061972	3199.02536629446	0.00062	-1.9825	0
-1.97675	-0.00061274	3226.08284100924	0.00061316	-1.97675	0
-1.97125	-0.00060672	3249.02755801688	0.00060682	-1.97125	0
-1.9655	-0.00060018	3274.85087806991	0.00060138	-1.9655	0
-1.96	-0.00059444	3297.22091380122	0.000595	-1.96	0
-1.9545	-0.00058892	3318.78693201114	0.00058856	-1.9545	0
-1.94875	-0.00058252	3345.3786994438	0.00058278	-1.94875	0
-1.94325	-0.00057692	3368.31796436248	0.00057726	-1.94325	0
-1.9375	-0.0005699	3399.71924899105	0.00057102	-1.9375	0
-1.932	-0.00056478	3420.80101986614	0.00056488	-1.932	0
-1.9265	-0.00055908	3445.83959361809	0.00055966	-1.9265	0
-1.92075	-0.00055316	3472.32265528961	0.00055362	-1.92075	0
-1.91525	-0.00054796	3495.23687860428	0.00054856	-1.91525	0
-1.9095	-0.00054102	3529.44438283243	0.0005425	-1.9095	0
-1.904	-0.0005364	3549.58985831469	0.00053644	-1.904	0
-1.8985	-0.0005305	3578.69934024505	0.0005312	-1.8985	0
-1.89275	-0.00052458	3608.12459491403	0.00052552	-1.89275	0
-1.88725	-0.00051964	3631.84127472866	0.00052032	-1.88725	0
-1.8815	-0.00051282	3668.92866892867	0.000514	-1.8815	0
-1.876	-0.00050822	3691.31478493566	0.00050924	-1.876	0
-1.8705	-0.00050304	3718.39217557252	0.0005033	-1.8705	0
-1.86475	-0.00049692	3752.61611527006	0.0004971	-1.86475	0
-1.85925	-0.0004924	3775.89358245329	0.00049248	-1.85925	0
-1.8535	-0.00048702	3805.7985298345	0.0004867	-1.8535	0
-1.848	-0.00048096	3842.31536926148	0.00048076	-1.848	0
-1.8425	-0.00047544	3875.35756352011	0.0004767	-1.8425	0
-1.83675	-0.00047084	3901.0067114094	0.00047174	-1.83675	0
-1.83125	-0.00046536	3935.12549424102	0.00046594	-1.83125	0
-1.8255	-0.0004602	3966.75358539765	0.00046086	-1.8255	0
-1.82	-0.0004551	3999.1210722918	0.00045628	-1.82	0
-1.8145	-0.00045018	4030.60997823093	0.00045032	-1.8145	0
-1.80875	-0.00044566	4058.58726383342	0.00044538	-1.80875	0
-1.80325	-0.000441	4089.0022675737	0.0004404	-1.80325	0
-1.7975	-0.00043456	4136.36782032401	0.00043518	-1.7975	0
-1.792	-0.00043088	4158.93056071296	0.00043116	-1.792	0
-1.7865	-0.00042622	4191.49734878701	0.00042662	-1.7865	0
-1.78075	-0.0004214	4225.79496915045	0.00042166	-1.78075	0
-1.77525	-0.00041652	4262.10025929127	0.00041684	-1.77525	0
-1.7695	-0.0004117	4298.03254797182	0.00041204	-1.7695	0
-1.764	-0.00040706	4333.51348695524	0.00040752	-1.764	0
-1.7585	-0.00040214	4372.85522454866	0.00040254	-1.7585	0
-1.75275	-0.00039666	4418.77174406293	0.00039734	-1.75275	0
-1.74725	-0.00039224	4454.54313685499	0.00039262	-1.74725	0
-1.7415	-0.00038798	4488.63343471313	0.00038842	-1.7415	0
-1.736	-0.00038266	4536.66440181885	0.00038438	-1.736	0
-1.7305	-0.00037812	4576.58944250502	0.00037892	-1.7305	0
-1.72475	-0.00037404	4611.13784621966	0.00037454	-1.72475	0
-1.71925	-0.00036992	4647.62651384083	0.00036972	-1.71925	0
-1.7135	-0.00036564	4686.30346789191	0.0003654	-1.7135	0
-1.708	-0.000361	4731.30193905817	0.0003608	-1.708	0
-1.7025	-0.00035684	4771.04584687815	0.000357	-1.7025	0
-1.69675	-0.000352	4820.3125	0.00035228	-1.69675	0
-1.69125	-0.0003484	4854.33409873708	0.0003487	-1.69125	0
-1.6855	-0.0003434	4908.27023878858	0.00034392	-1.6855	0
-1.68	-0.00033938	4950.20331192174	0.0003401	-1.68	0
-1.6745	-0.00033524	4994.92900608519	0.0003357	-1.6745	0
-1.66875	-0.00033052	5048.86239864456	0.00033168	-1.66875	0
-1.66325	-0.00032666	5091.68554460295	0.0003271	-1.66325	0
-1.6575	-0.0003225	5139.53488372093	0.00032266	-1.6575	0
-1.652	-0.00031898	5179.0080882814	0.00031988	-1.652	0
-1.6465	-0.00031508	5225.65697600609	0.00031568	-1.6465	0
-1.64075	-0.00031166	5264.5511133928	0.00031264	-1.64075	0
-1.63525	-0.00030784	5312.01273388773	0.00030828	-1.63525	0
-1.6295	-0.00030464	5348.93644957983	0.00030432	-1.6295	0
-1.624	-0.00030022	5409.36646459263	0.00029998	-1.624	0
-1.6185	-0.00029638	5460.89479721979	0.00029678	-1.6185	0
-1.61275	-0.00029228	5517.82537293007	0.00029348	-1.61275	0
-1.60725	-0.00028936	5554.49958529168	0.00028984	-1.60725	0
-1.6015	-0.00028492	5620.87603537835	0.00028488	-1.6015	0
-1.596	-0.00028108	5678.09876191832	0.00028172	-1.596	0
-1.5905	-0.00027824	5716.28809660725	0.0002779	-1.5905	0
-1.58475	-0.00027474	5768.18082550775	0.0002744	-1.58475	0
-1.57925	-0.00027072	5833.51802600473	0.00027114	-1.57925	0
-1.5735	-0.00026666	5900.77251931298	0.00026718	-1.5735	0
-1.568	-0.00026326	5956.08903745347	0.00026364	-1.568	0
-1.5625	-0.0002605	5998.08061420346	0.00026018	-1.5625	0
-1.55675	-0.00025736	6048.91980105689	0.00025756	-1.55675	0
-1.55125	-0.0002539	6109.68885387948	0.00025336	-1.55125	0
-1.5455	-0.00025032	6174.09715564078	0.00025072	-1.5455	0
-1.54	-0.00024618	6255.58534405719	0.0002469	-1.54	0
-1.5345	-0.00024362	6298.74394548888	0.00024416	-1.5345	0
-1.52875	-0.00023978	6375.63599966636	0.00024048	-1.52875	0
-1.52325	-0.0002373	6419.08975979772	0.00023754	-1.52325	0
-1.5175	-0.00023354	6497.8162199195	0.00023444	-1.5175	0
-1.512	-0.00023094	6547.15510522214	0.00023122	-1.512	0
-1.5065	-0.00022704	6635.39464411557	0.0002272	-1.5065	0
-1.50075	-0.00022362	6711.16179232627	0.00022504	-1.50075	0
-1.49525	-0.00022114	6761.55376684453	0.00022076	-1.49525	0
-1.4895	-0.00021788	6836.33192583073	0.00021854	-1.4895	0
-1.484	-0.00021414	6930.04576445316	0.00021476	-1.484	0
-1.4785	-0.00021226	6965.51399227363	0.0002119	-1.4785	0
-1.47275	-0.00020862	7059.48614706164	0.00020872	-1.47275	0
-1.46725	-0.00020518	7151.0381128765	0.0002063	-1.46725	0
-1.4615	-0.00020346	7183.2301189423	0.00020258	-1.4615	0
-1.456	-0.00019968	7291.66666666667	0.00019996	-1.456	0
-1.4505	-0.00019762	7339.84414532942	0.00019716	-1.4505	0
-1.44475	-0.00019494	7411.25474504976	0.0001946	-1.44475	0
-1.43925	-0.00019228	7485.17786561265	0.00019258	-1.43925	0
-1.4335	-0.00018778	7633.93332623282	0.00018882	-1.4335	0
-1.428	-0.00018582	7684.85631256054	0.00018602	-1.428	0
-1.4225	-0.00018386	7736.86500598281	0.00018292	-1.4225	0
-1.41675	-0.00018006	7868.21059646784	0.00018052	-1.41675	0
-1.41125	-0.00017686	7979.47529119077	0.00017824	-1.41125	0
-1.4055	-0.00017578	7995.79019228581	0.00017582	-1.4055	0
-1.4	-0.00017216	8131.97026022305	0.0001736	-1.4	0
-1.3945	-0.0001696	8222.28773584906	0.00016994	-1.3945	0
-1.38875	-0.00016826	8253.59562581719	0.00016856	-1.38875	0
-1.38325	-0.00016598	8333.83540185565	0.00016646	-1.38325	0
-1.3775	-0.0001637	8414.78313989004	0.00016302	-1.3775	0
-1.372	-0.00016084	8530.21636408854	0.00016032	-1.372	0
-1.3665	-0.00015854	8619.27589251924	0.0001589	-1.3665	0
-1.36075	-0.00015424	8822.28993775934	0.0001565	-1.36075	0
-1.35525	-0.00015336	8837.05007824726	0.00015324	-1.35525	0
-1.3495	-0.00015106	8933.5363431749	0.00015148	-1.3495	0
-1.344	-0.00014848	9051.72413793103	0.00014782	-1.344	0
-1.3385	-0.00014512	9223.401323043	0.00014548	-1.3385	0
-1.33275	-0.00014306	9316.02124982525	0.00014332	-1.33275	0
-1.32725	-0.00014056	9442.58679567445	0.00014102	-1.32725	0
-1.3215	-0.0001384	9548.41040462428	0.00013888	-1.3215	0
-1.316	-0.00013646	9643.85167814744	0.00013664	-1.316	0
-1.3105	-0.00013442	9749.29325993156	0.00013468	-1.3105	0
-1.30475	-0.00013262	9838.25968933796	0.00013256	-1.30475	0
-1.29925	-0.00013152	9878.72566909976	0.00013154	-1.29925	0
-1.2935	-0.00012906	10022.4701689137	0.00012846	-1.2935	0
-1.288	-0.0001261	10214.1157811261	0.00012644	-1.288	0
-1.2825	-0.00012396	10346.0793804453	0.00012434	-1.2825	0
-1.27675	-0.00012206	10460.0196624611	0.0001224	-1.27675	0
-1.27125	-0.0001201	10584.9292256453	0.00012044	-1.27125	0
-1.2655	-0.00011808	10717.310298103	0.0001185	-1.2655	0
-1.26	-0.00011672	10795.0651130912	0.00011724	-1.26	0
-1.2545	-0.00011428	10977.4238711936	0.00011496	-1.2545	0
-1.24875	-0.00011238	11111.852642819	0.00011302	-1.24875	0
-1.24325	-0.00011072	11228.7752890173	0.00011132	-1.24325	0
-1.2375	-0.0001091	11342.8047662695	0.0001099	-1.2375	0
-1.232	-0.00010844	11361.1213574327	0.00010742	-1.232	0
-1.2265	-0.00010582	11590.4365904366	0.00010636	-1.2265	0
-1.22075	-0.00010352	11792.4072642968	0.0001038	-1.22075	0
-1.21525	-0.0001018	11937.6227897839	0.00010212	-1.21525	0
-1.2095	-0.00010012	12080.5033959249	0.00010038	-1.2095	0
-1.204	-9.9364E-05	12117.0645304134	9.827E-05	-1.204	0
-1.1985	-9.6786E-05	12382.9892753084	9.6554E-05	-1.1985	0
-1.19275	-9.5166E-05	12533.362755606	9.513E-05	-1.19275	0
-1.18725	-9.3556E-05	12690.2603788106	9.3532E-05	-1.18725	0
-1.1815	-9.1806E-05	12869.5292246694	9.1858E-05	-1.1815	0
-1.176	-9.0304E-05	13022.6789510985	9.0398E-05	-1.176	0
-1.1705	-8.86E-05	13211.0609480813	8.86E-05	-1.1705	0
-1.16475	-8.7166E-05	13362.4348943395	8.7E-05	-1.16475	0
-1.15925	-8.572E-05	13523.6817545497	8.5658E-05	-1.15925	0
-1.1535	-8.409E-05	13717.4455940064	8.3988E-05	-1.1535	0
-1.148	-8.245E-05	13923.5900545785	8.2768E-05	-1.148	0
-1.1425	-8.1424E-05	14031.4894871291	8.1396E-05	-1.1425	0
-1.13675	-7.9792E-05	14246.41568077	7.9906E-05	-1.13675	0
-1.13125	-7.858E-05	14396.1567828964	7.86E-05	-1.13125	0
-1.1255	-7.697E-05	14622.5802260621	7.6864E-05	-1.1255	0
-1.12	-7.5628E-05	14809.329877823	7.5628E-05	-1.12	0
-1.1145	-7.4346E-05	14990.719070293	7.432E-05	-1.1145	0
-1.10875	-7.3014E-05	15185.4438874736	7.3164E-05	-1.10875	0
-1.10325	-7.1914E-05	15341.2409266624	7.1958E-05	-1.10325	0
-1.0975	-7.0684E-05	15526.8519042499	7.0778E-05	-1.0975	0
-1.092	-6.9346E-05	15747.1231217374	6.927E-05	-1.092	0
-1.0865	-6.7992E-05	15979.82115543	6.8126E-05	-1.0865	0
-1.08075	-6.705E-05	16118.5682326622	6.7068E-05	-1.08075	0
-1.07525	-6.5734E-05	16357.5927221833	6.5538E-05	-1.07525	0
-1.0695	-6.4284E-05	16637.110322942	6.4316E-05	-1.0695	0
-1.064	-6.306E-05	16872.8195369489	6.2948E-05	-1.064	0
-1.0585	-6.1644E-05	17171.1764324184	6.1904E-05	-1.0585	0
-1.05275	-6.0758E-05	17326.9363705191	6.069E-05	-1.05275	0
-1.04725	-5.9626E-05	17563.6467312917	5.9718E-05	-1.04725	0
-1.0415	-5.8594E-05	17774.8574939414	5.8618E-05	-1.0415	0
-1.036	-5.7466E-05	18028.0513695054	5.743E-05	-1.036	0
-1.0305	-5.65E-05	18238.9380530973	5.642E-05	-1.0305	0
-1.02475	-5.531E-05	18527.3910685229	5.529E-05	-1.02475	0
-1.01925	-5.4386E-05	18741.0362961056	5.434E-05	-1.01925	0
-1.0135	-5.3292E-05	19017.8638444795	5.3244E-05	-1.0135	0
-1.008	-5.2186E-05	19315.5252366535	5.2208E-05	-1.008	0
-1.0025	-5.1256E-05	19558.6858123927	5.1354E-05	-1.0025	0
-0.99675	-5.0326E-05	19805.8657552756	5.0282E-05	-0.99675	0
-0.99125	-4.933E-05	20094.2631258869	4.9316E-05	-0.99125	0
-0.9855	-4.8272E-05	20415.5618163739	4.83E-05	-0.9855	0
-0.98	-4.726E-05	20736.3520947948	4.7384E-05	-0.98	0
-0.9745	-4.6436E-05	20985.873029546	4.6306E-05	-0.9745	0
-0.96875	-4.5442E-05	21318.3838739492	4.5596E-05	-0.96875	0
-0.96325	-4.459E-05	21602.3772146221	4.4686E-05	-0.96325	0
-0.9575	-4.3736E-05	21892.7199561002	4.3792E-05	-0.9575	0
-0.952	-4.297E-05	22154.9918547824	4.292E-05	-0.952	0
-0.9465	-4.2016E-05	22527.1325209444	4.1988E-05	-0.9465	0
-0.94075	-4.1002E-05	22944.0027315741	4.108E-05	-0.94075	0
-0.93525	-4.0322E-05	23194.5340012896	4.0352E-05	-0.93525	0
-0.9295	-3.9442E-05	23566.2491760053	3.935E-05	-0.9295	0
-0.924	-3.8618E-05	23926.6663214045	3.845E-05	-0.924	0
-0.9185	-3.7794E-05	24302.7993861459	3.7692E-05	-0.9185	0
-0.91275	-3.706E-05	24628.9800323799	3.71E-05	-0.91275	0
-0.90725	-3.618E-05	25076.0088446656	3.63E-05	-0.90725	0
-0.9015	-3.5554E-05	25355.7968161107	3.5414E-05	-0.9015	0
-0.896	-3.4698E-05	25822.8139950429	3.471E-05	-0.896	0
-0.8905	-3.4138E-05	26085.3008377761	3.4234E-05	-0.8905	0
-0.88475	-3.346E-05	26442.0203227735	3.3358E-05	-0.88475	0
-0.87925	-3.2564E-05	27000.675592679	3.2658E-05	-0.87925	0
-0.8735	-3.1958E-05	27332.7492333688	3.1992E-05	-0.8735	0
-0.868	-3.1322E-05	27712.1512036268	3.135E-05	-0.868	0
-0.8625	-3.0688E-05	28105.4483837331	3.075E-05	-0.8625	0
-0.85675	-3.0002E-05	28556.4295713619	3.0002E-05	-0.85675	0
-0.85125	-2.8548E-05	29818.2009247583	2.8578E-05	-0.85125	0
-0.8455	-2.8044E-05	30149.0514905149	2.7972E-05	-0.8455	0
-0.84	-2.7426E-05	30627.8713629403	2.7346E-05	-0.84	0
-0.8345	-2.6844E-05	31087.0213082998	2.6814E-05	-0.8345	0
-0.82875	-2.6212E-05	31617.1982298184	2.6202E-05	-0.82875	0
-0.82325	-2.6032E-05	31624.5390288875	2.5704E-05	-0.82325	0
-0.8175	-2.5076E-05	32600.8932844154	2.5096E-05	-0.8175	0
-0.812	-2.4688E-05	32890.4731043422	2.4534E-05	-0.812	0
-0.8065	-2.4122E-05	33434.2094353702	2.4092E-05	-0.8065	0
-0.80075	-2.3534E-05	34025.2400781847	2.3522E-05	-0.80075	0
-0.79525	-2.303E-05	34531.0464611376	2.303E-05	-0.79525	0
-0.7895	-2.3028E-05	34284.3494875803	2.2984E-05	-0.7895	0
-0.784	-2.2492E-05	34856.8379868398	2.2418E-05	-0.784	0
-0.7785	-2.2208E-05	35054.9351585014	2.2148E-05	-0.7785	0
-0.77275	-2.16E-05	35775.462962963	2.1554E-05	-0.77275	0
-0.76725	-2.1116E-05	36335.0066300436	2.102E-05	-0.76725	0
-0.7615	-2.0608E-05	36951.6692546584	2.0556E-05	-0.7615	0
-0.756	-2.0038E-05	37728.3161992215	2.0056E-05	-0.756	0
-0.7505	-1.9614E-05	38263.4852656266	1.9616E-05	-0.7505	0
-0.74475	-1.914E-05	38910.65830721	1.9076E-05	-0.74475	0
-0.73925	-1.866E-05	39616.8274383708	1.8676E-05	-0.73925	0
-0.7335	-1.8216E-05	40266.7984189723	1.828E-05	-0.7335	0
-0.728	-1.7882E-05	40711.3298288782	1.7852E-05	-0.728	0
-0.7225	-1.7444E-05	41418.2526943362	1.7428E-05	-0.7225	0
-0.71675	-1.7096E-05	41925.011698643	1.7094E-05	-0.71675	0
-0.71125	-1.6632E-05	42763.949013949	1.6642E-05	-0.71125	0
-0.7055	-1.6152E-05	43678.8013868252	1.6244E-05	-0.7055	0
-0.7	-1.5986E-05	43788.3147754285	1.65E-05	-0.7	0
-0.6945	-1.549E-05	44835.3776630084	1.5498E-05	-0.6945	0
-0.68875	-1.5152E-05	45456.045406547	1.5132E-05	-0.68875	0
-0.68325	-1.4754E-05	46309.4753965026	1.4856E-05	-0.68325	0
-0.6775	-1.3834E-05	48973.5434436895	1.3746E-05	-0.6775	0
-0.672	-1.3442E-05	49992.5606308585	1.3526E-05	-0.672	0
-0.6665	-1.3258E-05	50271.5341680495	1.3258E-05	-0.6665	0
-0.66075	-1.2892E-05	51252.7148619299	1.2864E-05	-0.66075	0
-0.65525	-1.2582E-05	52078.3659195676	1.2556E-05	-0.65525	0
-0.6495	-1.2346E-05	52608.1321885631	1.2314E-05	-0.6495	0
-0.644	-1.1998E-05	53675.6126021003	1.1928E-05	-0.644	0
-0.6385	-1.16E-05	55043.1034482759	1.159E-05	-0.6385	0
-0.63275	-1.1294E-05	56025.3231804498	1.1312E-05	-0.63275	0
-0.62725	-1.1082E-05	56600.7940804909	1.1178E-05	-0.62725	0
-0.6215	-1.0782E-05	57642.3669078093	1.0748E-05	-0.6215	0
-0.616	-1.0522E-05	58544.0030412469	1.0454E-05	-0.616	0
-0.6105	-1.0322E-05	59145.514435187	1.0292E-05	-0.6105	0
-0.60475	-9.9434E-06	60819.236880745	9.9223E-06	-0.60475	0
-0.59925	-9.692E-06	61829.3437886917	9.6914E-06	-0.59925	0
-0.5935	-9.4366E-06	62893.4150011657	9.4421E-06	-0.5935	0
-0.588	-9.1196E-06	64476.5121277249	9.1388E-06	-0.588	0
-0.5825	-8.9111E-06	65367.9119300648	8.9191E-06	-0.5825	0
-0.57675	-8.671E-06	66514.8195133203	8.7195E-06	-0.57675	0
-0.57125	-8.4953E-06	67243.0638117547	8.5261E-06	-0.57125	0
-0.5655	-8.2601E-06	68461.6409002312	8.2219E-06	-0.5655	0
-0.56	-8.0514E-06	69553.1211963137	8.0653E-06	-0.56	0
-0.5545	-7.8316E-06	70802.9010674702	7.8324E-06	-0.5545	0
-0.54875	-7.7438E-06	70863.1421266045	7.6073E-06	-0.54875	0
-0.54325	-7.3765E-06	73646.038093947	7.3798E-06	-0.54325	0
-0.5375	-7.1421E-06	75257.9773455986	7.1975E-06	-0.5375	0
-0.532	-6.9617E-06	76418.1162647055	6.9695E-06	-0.532	0
-0.5265	-6.8616E-06	76731.3746065058	6.8732E-06	-0.5265	0
-0.52075	-6.6796E-06	77961.2551649799	6.7066E-06	-0.52075	0
-0.51525	-6.5145E-06	79092.7930002302	6.5283E-06	-0.51525	0
-0.5095	-6.5768E-06	77469.2859749422	6.6459E-06	-0.5095	0
-0.504	-6.8337E-06	73752.1401290662	6.8443E-06	-0.504	0
-0.4985	-6.6764E-06	74665.9876580193	6.67E-06	-0.4985	0
-0.49275	-6.6922E-06	73630.4952033711	6.8679E-06	-0.49275	0
-0.48725	-6.1523E-06	79198.0235034052	6.5325E-06	-0.48725	0
-0.4815	-6.0481E-06	79611.7789057721	6.0567E-06	-0.4815	0
-0.476	-5.9017E-06	80654.7266041988	5.8636E-06	-0.476	0
-0.4705	-5.7122E-06	82367.5641609187	5.69E-06	-0.4705	0
-0.46475	-5.5656E-06	83504.0247233003	5.5714E-06	-0.46475	0
-0.45925	-5.3872E-06	85248.3664983665	5.3779E-06	-0.45925	0
-0.4535	-5.2506E-06	86371.0814002209	5.2486E-06	-0.4535	0
-0.448	-5.0985E-06	87868.9810728646	5.0648E-06	-0.448	0
-0.4425	-5.0373E-06	87844.678696921	4.9688E-06	-0.4425	0
-0.43675	-4.7835E-06	91303.4389045678	4.7802E-06	-0.43675	0
-0.43125	-4.6254E-06	93235.1796601375	4.5976E-06	-0.43125	0
-0.4255	-4.4571E-06	95465.6615287967	4.4762E-06	-0.4255	0
-0.42	-4.3385E-06	96807.6524144289	4.327E-06	-0.42	0
-0.4145	-4.2651E-06	97184.1222949052	4.2971E-06	-0.4145	0
-0.40875	-4.1265E-06	99054.889131225	4.171E-06	-0.40875	0
-0.40325	-4.0297E-06	100069.484080701	4.0106E-06	-0.40325	0
-0.3975	-3.9576E-06	100439.660400243	3.9782E-06	-0.3975	0
-0.392	-3.8854E-06	100890.513203274	3.8889E-06	-0.392	0
-0.3865	-3.7743E-06	102403.094613571	3.7611E-06	-0.3865	0
-0.38075	-3.6448E-06	104463.893766462	3.6962E-06	-0.38075	0
-0.37525	-3.5724E-06	105041.428731385	3.5494E-06	-0.37525	0
-0.3695	-3.476E-06	106300.345224396	3.4643E-06	-0.3695	0
-0.364	-3.3864E-06	107488.778643988	3.3865E-06	-0.364	0
-0.3585	-3.2685E-06	109683.340982102	3.3003E-06	-0.3585	0
-0.35275	-3.2034E-06	110117.375288756	3.188E-06	-0.35275	0
-0.34725	-3.1055E-06	111817.742714539	3.1066E-06	-0.34725	0
-0.3415	-3.0087E-06	113504.171236747	3.0197E-06	-0.3415	0
-0.336	-2.8837E-06	116516.974719978	2.8956E-06	-0.336	0
-0.3305	-2.8068E-06	117749.750605672	2.8014E-06	-0.3305	0
-0.32475	-2.7168E-06	119534.010600707	2.706E-06	-0.32475	0
-0.31925	-2.6378E-06	121028.887709455	2.647E-06	-0.31925	0
-0.3135	-2.5522E-06	122835.201003056	2.5584E-06	-0.3135	0
-0.308	-2.4655E-06	124923.950517136	2.4851E-06	-0.308	0
-0.3025	-2.416E-06	125206.953642384	2.424E-06	-0.3025	0
-0.29675	-2.3798E-06	124695.352550635	2.4525E-06	-0.29675	0
-0.29125	-2.3595E-06	123437.168891714	2.3707E-06	-0.29125	0
-0.2855	-2.3076E-06	123721.615531288	2.3304E-06	-0.2855	0
-0.28	-2.2643E-06	123658.525813717	2.2607E-06	-0.28	0
-0.2745	-2.1596E-06	127106.871642897	2.1956E-06	-0.2745	0
-0.26875	-2.1182E-06	126876.593333963	2.1274E-06	-0.26875	0
-0.26325	-2.0559E-06	128046.111192179	2.033E-06	-0.26325	0
-0.2575	-1.918E-06	134254.431699687	1.9533E-06	-0.2575	0
-0.252	-1.89E-06	133333.333333333	1.8948E-06	-0.252	0
-0.2465	-1.8341E-06	134398.342511313	1.834E-06	-0.2465	0
-0.24075	-1.7677E-06	136193.924308423	1.7692E-06	-0.24075	0
-0.23525	-1.7226E-06	136566.8176013	1.7191E-06	-0.23525	0
-0.2295	-1.7312E-06	132567.005545286	1.6465E-06	-0.2295	0
-0.224	-1.559E-06	143681.847338037	1.5457E-06	-0.224	0
-0.2185	-1.5157E-06	144157.814871017	1.5058E-06	-0.2185	0
-0.21275	-1.4654E-06	145182.202811519	1.4679E-06	-0.21275	0
-0.20725	-1.3722E-06	151034.83457222	1.6433E-06	-0.20725	0
-0.2015	-1.5927E-06	126514.723425629	1.5114E-06	-0.2015	0
-0.196	-1.3585E-06	144276.775855723	1.3448E-06	-0.196	0
-0.1905	-1.2763E-06	149259.578469012	1.2779E-06	-0.1905	0
-0.18475	-1.2312E-06	150056.855100715	1.2354E-06	-0.18475	0
-0.17925	-1.187E-06	151010.951979781	1.1816E-06	-0.17925	0
-0.1735	-1.2089E-06	143518.901480685	1.2114E-06	-0.1735	0
-0.168	-1.1615E-06	144640.551011623	1.1649E-06	-0.168	0
-0.1625	-1.1701E-06	138877.0190582	1.2199E-06	-0.1625	0
-0.15675	-1.1447E-06	136935.441600419	1.1437E-06	-0.15675	0
-0.15125	-1.1087E-06	136421.033643005	1.1064E-06	-0.15125	0
-0.1455	-1.0406E-06	139823.17893523	1.0492E-06	-0.1455	0
-0.14	-9.949E-07	140717.660066338	9.973E-07	-0.14	0
-0.1345	-9.4596E-07	142183.60184363	9.983E-07	-0.1345	0
-0.12875	-1.08068E-06	119137.950179517	9.7728E-07	-0.12875	0
-0.12325	-9.3026E-07	132489.841549674	9.328E-07	-0.12325	0
-0.1175	-8.861E-07	132603.543618102	8.8218E-07	-0.1175	0
-0.112	-8.3904E-07	133485.88863463	8.3352E-07	-0.112	0
-0.1065	-7.8156E-07	136265.929679103	7.855E-07	-0.1065	0
-0.10075	-7.3942E-07	136255.443455681	7.3928E-07	-0.10075	0
-0.09525	-6.9612E-07	136829.85692122	6.9606E-07	-0.09525	0
-0.0895	-6.5234E-07	137198.393475795	6.4888E-07	-0.0895	0
-0.084	-6.0914E-07	137899.333486555	6.0686E-07	-0.084	0
-0.0785	-5.6662E-07	138540.821008789	5.6602E-07	-0.0785	0
-0.07275	-5.2E-07	139903.846153846	5.2012E-07	-0.07275	0
-0.06725	-4.8138E-07	139702.521916158	4.7688E-07	-0.06725	0
-0.0615	-4.3444E-07	141561.550501795	4.3784E-07	-0.0615	0
-0.056	-3.9194E-07	142879.012093688	3.9654E-07	-0.056	0
-0.0505	-3.2738E-07	154254.994196347	3.3108E-07	-0.0505	0
-0.04475	-2.9108E-07	153737.804040126	2.9318E-07	-0.04475	0
-0.03925	-2.522E-07	155630.452022205	2.5706E-07	-0.03925	0
-0.0335	-2.0994E-07	159569.400781176	2.1064E-07	-0.0335	0
-0.028	-1.7694E-07	158245.733016842	1.7702E-07	-0.028	0
-0.0225	-1.4202E-07	158428.390367554	1.4294E-07	-0.0225	0
-0.01675	-1.0458E-07	160164.467393383	1.0446E-07	-0.01675	0
-0.01125	-6.83718E-08	164541.52150448	6.86688E-08	-0.01125	0
-0.0055	-3.226E-08	170489.770613763	3.23414E-08	-0.0055	0
0	1.159E-09	0	-1.1207E-09	0	0
