Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D1 4-5 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.7
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.0095
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.7	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.7	-0.001042	2591.17082533589	0.001045	-2.7	0
-2.6905	-0.0010338	2602.53433933062	0.0010338	-2.6905	0
-2.68125	-0.001023	2620.96774193548	0.0010228	-2.68125	0
-2.67175	-0.0010118	2640.59102589445	0.0010116	-2.67175	0
-2.6625	-0.0010006	2660.90345792525	0.0010004	-2.6625	0
-2.653	-0.0009896	2680.88116410671	0.00099012	-2.653	0
-2.6435	-0.00097868	2701.08717864879	0.00097872	-2.6435	0
-2.63425	-0.00096806	2721.16397743941	0.00096802	-2.63425	0
-2.62475	-0.00095672	2743.48816790702	0.00095664	-2.62475	0
-2.6155	-0.00094584	2765.26685274465	0.00094592	-2.6155	0
-2.606	-0.00093474	2787.94103173075	0.00093474	-2.606	0
-2.5965	-0.00092362	2811.22106494013	0.00092374	-2.5965	0
-2.58725	-0.00091322	2833.10702787937	0.00091324	-2.58725	0
-2.57775	-0.00090198	2857.87933213597	0.0009019	-2.57775	0
-2.5685	-0.00089148	2881.16390721048	0.00089136	-2.5685	0
-2.559	-0.00088062	2905.90720174423	0.00088036	-2.559	0
-2.5495	-0.0008695	2932.14491086832	0.0008694	-2.5495	0
-2.54025	-0.0008591	2956.87347223839	0.00085902	-2.54025	0
-2.53075	-0.00084822	2983.60095258306	0.00084816	-2.53075	0
-2.5215	-0.00083792	3009.23715867863	0.0008379	-2.5215	0
-2.512	-0.00082764	3035.13604949012	0.0008276	-2.512	0
-2.5025	-0.00081702	3062.96051504247	0.00081688	-2.5025	0
-2.49325	-0.0008069	3089.91200892304	0.0008068	-2.49325	0
-2.48375	-0.00079638	3118.80007031819	0.0007963	-2.48375	0
-2.4745	-0.00078636	3146.77755735287	0.00078638	-2.4745	0
-2.465	-0.00077614	3175.97340685959	0.000776	-2.465	0
-2.4555	-0.00076604	3205.44619079944	0.00076596	-2.4555	0
-2.44625	-0.00075606	3235.52363569029	0.00075594	-2.44625	0
-2.43675	-0.00074608	3266.07066266352	0.00074612	-2.43675	0
-2.4275	-0.0007364	3296.44215100489	0.00073636	-2.4275	0
-2.418	-0.00072666	3327.55346379325	0.0007264	-2.418	0
-2.4085	-0.00071684	3359.88505105742	0.0007166	-2.4085	0
-2.39925	-0.00070712	3392.98846023306	0.00070712	-2.39925	0
-2.38975	-0.00069752	3426.06663608212	0.00069754	-2.38975	0
-2.3805	-0.00068828	3458.62149125356	0.0006882	-2.3805	0
-2.371	-0.00067866	3493.64924999263	0.00067868	-2.371	0
-2.3615	-0.00066938	3527.8914816696	0.00066932	-2.3615	0
-2.35225	-0.00066012	3563.3672665576	0.0006601	-2.35225	0
-2.34275	-0.00065094	3599.02602390389	0.00065082	-2.34275	0
-2.3335	-0.00064204	3634.5087533487	0.00064202	-2.3335	0
-2.324	-0.00063282	3672.45030182358	0.00063278	-2.324	0
-2.3145	-0.00062374	3710.68073235643	0.00062364	-2.3145	0
-2.30525	-0.00061498	3748.49588604507	0.00061492	-2.30525	0
-2.29575	-0.00060618	3787.24141344155	0.00060608	-2.29575	0
-2.2865	-0.00059746	3827.03444582064	0.0005974	-2.2865	0
-2.277	-0.00058894	3866.2682106836	0.00058882	-2.277	0
-2.2675	-0.00058	3909.48275862069	0.00057998	-2.2675	0
-2.25825	-0.00057168	3950.19941225861	0.00057166	-2.25825	0
-2.24875	-0.00056308	3993.65987071109	0.00056316	-2.24875	0
-2.2395	-0.0005549	4035.86231753469	0.00055486	-2.2395	0
-2.23	-0.0005467	4079.01957197732	0.00054658	-2.23	0
-2.2205	-0.0005383	4125.02322125209	0.00053824	-2.2205	0
-2.21125	-0.00053042	4168.86618151653	0.00053046	-2.21125	0
-2.20175	-0.00052228	4215.65060886881	0.00052222	-2.20175	0
-2.1925	-0.00051456	4260.92195273632	0.00051452	-2.1925	0
-2.183	-0.0005066	4309.11962100276	0.00050646	-2.183	0
-2.1735	-0.00049878	4357.63262360159	0.00049884	-2.1735	0
-2.16425	-0.0004912	4406.04641693811	0.00049112	-2.16425	0
-2.15475	-0.00048334	4458.04195804196	0.0004833	-2.15475	0
-2.1455	-0.00047598	4507.5423337115	0.00047596	-2.1455	0
-2.136	-0.00046828	4561.37353719997	0.00046824	-2.136	0
-2.1265	-0.00046088	4613.9993056761	0.0004608	-2.1265	0
-2.11725	-0.00045348	4668.89388727176	0.0004535	-2.11725	0
-2.10775	-0.00044622	4723.56685043252	0.00044622	-2.10775	0
-2.0985	-0.00043908	4779.31128723695	0.000439	-2.0985	0
-2.089	-0.00043198	4835.87203111255	0.00043192	-2.089	0
-2.0795	-0.00042474	4895.93633752413	0.00042478	-2.0795	0
-2.07025	-0.00041808	4951.80348258706	0.00041796	-2.07025	0
-2.06075	-0.00041104	5013.50233553912	0.00041102	-2.06075	0
-2.0515	-0.0004042	5075.45769421079	0.00040426	-2.0515	0
-2.042	-0.00039776	5133.74899436846	0.00039774	-2.042	0
-2.0325	-0.00039096	5198.7415592388	0.00039096	-2.0325	0
-2.02325	-0.0003845	5262.02860858257	0.00038444	-2.02325	0
-2.01375	-0.00037788	5329.07272149889	0.00037786	-2.01375	0
-2.0045	-0.00037166	5393.37028466878	0.00037162	-2.0045	0
-1.995	-0.00036514	5463.65777509996	0.00036508	-1.995	0
-1.9855	-0.0003588	5533.72352285396	0.00035882	-1.9855	0
-1.97625	-0.00035272	5602.88614198231	0.00035276	-1.97625	0
-1.96675	-0.00034656	5675.0634810711	0.00034652	-1.96675	0
-1.9575	-0.00034062	5746.87334859961	0.0003406	-1.9575	0
-1.948	-0.00033452	5823.26916178405	0.00033452	-1.948	0
-1.9385	-0.0003286	5899.26962872794	0.00032864	-1.9385	0
-1.92925	-0.00032282	5976.24062945295	0.00032282	-1.92925	0
-1.91975	-0.00031708	6054.46574996846	0.00031708	-1.91975	0
-1.9105	-0.0003115	6133.22632423756	0.0003115	-1.9105	0
-1.901	-0.0003058	6216.48136036625	0.00030578	-1.901	0
-1.8915	-0.00030006	6303.73925214957	0.00030004	-1.8915	0
-1.88225	-0.00029448	6391.77533279	0.00029448	-1.88225	0
-1.87275	-0.00028906	6478.75873521068	0.00028906	-1.87275	0
-1.8635	-0.00028378	6566.7066037071	0.00028378	-1.8635	0
-1.854	-0.0002785	6657.09156193896	0.0002785	-1.854	0
-1.8445	-0.00027326	6749.98170240796	0.00027324	-1.8445	0
-1.83525	-0.00026824	6841.82075753057	0.00026814	-1.83525	0
-1.82575	-0.00026306	6940.43184064472	0.0002631	-1.82575	0
-1.8165	-0.00025824	7034.15427509294	0.00025824	-1.8165	0
-1.807	-0.00025334	7132.70703402542	0.00025336	-1.807	0
-1.7975	-0.00024844	7235.14731927226	0.0002484	-1.7975	0
-1.78825	-0.00024372	7337.31331035615	0.00024372	-1.78825	0
-1.77875	-0.00023892	7444.96065628662	0.00023892	-1.77875	0
-1.7695	-0.00023442	7548.41737053152	0.00023446	-1.7695	0
-1.76	-0.00022976	7660.16713091922	0.0002298	-1.76	0
-1.7505	-0.00022526	7771.02015448815	0.00022532	-1.7505	0
-1.74125	-0.00022094	7881.09894088893	0.0002209	-1.74125	0
-1.73175	-0.0002165	7998.84526558892	0.00021648	-1.73175	0
-1.7225	-0.00021226	8115.04758315274	0.00021226	-1.7225	0
-1.713	-0.00020794	8237.95325574685	0.000208	-1.713	0
-1.7035	-0.00020382	8357.86478265136	0.00020384	-1.7035	0
-1.69425	-0.0001997	8483.97596394592	0.00019974	-1.69425	0
-1.68475	-0.0001957	8608.84006131834	0.0001957	-1.68475	0
-1.6755	-0.00019168	8741.13105175292	0.00019172	-1.6755	0
-1.666	-0.00018776	8873.02939923306	0.00018778	-1.666	0
-1.6565	-0.0001839	9007.61283306145	0.00018388	-1.6565	0
-1.64725	-0.0001801	9146.30760688506	0.00018012	-1.64725	0
-1.63775	-0.00017638	9285.34981290396	0.00017642	-1.63775	0
-1.6285	-0.00017274	9427.46323955077	0.00017272	-1.6285	0
-1.619	-0.0001691	9574.21643997634	0.00016914	-1.619	0
-1.6095	-0.00016552	9723.90043499275	0.00016552	-1.6095	0
-1.60025	-0.00016206	9874.42922374429	0.00016208	-1.60025	0
-1.59075	-0.00015858	10031.2145289444	0.00015856	-1.59075	0
-1.5815	-0.00015526	10186.139379106	0.00015528	-1.5815	0
-1.572	-0.0001519	10348.913759052	0.00015192	-1.572	0
-1.5625	-0.00014858	10516.2202180643	0.0001486	-1.5625	0
-1.55325	-0.0001454	10682.5997248968	0.00014544	-1.55325	0
-1.54375	-0.00014224	10853.1355455568	0.0001423	-1.54375	0
-1.5345	-0.00013922	11022.1232581526	0.00013924	-1.5345	0
-1.525	-0.00013614	11201.7041281034	0.00013614	-1.525	0
-1.5155	-0.0001332	11377.6276276276	0.00013318	-1.5155	0
-1.50625	-0.00013022	11566.9636000614	0.00013028	-1.50625	0
-1.49675	-0.00012736	11752.1199748744	0.00012738	-1.49675	0
-1.4875	-0.00012454	11943.9537497993	0.00012452	-1.4875	0
-1.478	-0.00012174	12140.627566946	0.00012174	-1.478	0
-1.4685	-0.00011898	12342.4104891578	0.000119	-1.4685	0
-1.45925	-0.00011634	12542.9774798006	0.00011634	-1.45925	0
-1.44975	-0.00011364	12757.3917634636	0.00011368	-1.44975	0
-1.4405	-0.00011114	12961.1301061724	0.00011112	-1.4405	0
-1.431	-0.00010854	13184.07960199	0.00010854	-1.431	0
-1.4215	-0.00010604	13405.3187476424	0.00010608	-1.4215	0
-1.41225	-0.00010364	13626.4955615592	0.00010364	-1.41225	0
-1.40275	-0.00010124	13855.68945081	0.0001013	-1.40275	0
-1.3935	-9.8888E-05	14091.6997006715	9.8874E-05	-1.3935	0
-1.384	-9.6572E-05	14331.276146295	9.6546E-05	-1.384	0
-1.3745	-9.4288E-05	14577.6769048023	9.4268E-05	-1.3745	0
-1.36525	-9.2144E-05	14816.4828963362	9.2138E-05	-1.36525	0
-1.35575	-8.9976E-05	15067.9069974215	8.9966E-05	-1.35575	0
-1.3465	-8.7858E-05	15325.8667395115	8.7832E-05	-1.3465	0
-1.337	-8.5788E-05	15584.9302932811	8.579E-05	-1.337	0
-1.3275	-8.3704E-05	15859.457134665	8.369E-05	-1.3275	0
-1.31825	-8.174E-05	16127.355028138	8.1736E-05	-1.31825	0
-1.30875	-7.974E-05	16412.7163280662	7.9736E-05	-1.30875	0
-1.2995	-7.7888E-05	16684.2132292523	7.787E-05	-1.2995	0
-1.29	-7.596E-05	16982.6224328594	7.5956E-05	-1.29	0
-1.2805	-7.4112E-05	17277.9037132988	7.4124E-05	-1.2805	0
-1.27125	-7.2318E-05	17578.6111341575	7.2316E-05	-1.27125	0
-1.26175	-7.056E-05	17881.9444444444	7.055E-05	-1.26175	0
-1.2525	-6.8828E-05	18197.5358865578	6.8824E-05	-1.2525	0
-1.243	-6.7144E-05	18512.4508519004	6.7134E-05	-1.243	0
-1.2335	-6.5452E-05	18845.8717839027	6.5438E-05	-1.2335	0
-1.22425	-6.3854E-05	19172.6438437686	6.3844E-05	-1.22425	0
-1.21475	-6.2254E-05	19512.8023902079	6.2234E-05	-1.21475	0
-1.2055	-6.0718E-05	19854.0795151355	6.0714E-05	-1.2055	0
-1.196	-5.921E-05	20199.2906603614	5.9194E-05	-1.196	0
-1.1865	-5.7684E-05	20568.961930518	5.7666E-05	-1.1865	0
-1.17725	-5.6272E-05	20920.7065680978	5.6262E-05	-1.17725	0
-1.16775	-5.4802E-05	21308.5288858071	5.48E-05	-1.16775	0
-1.1585	-5.3444E-05	21676.8954419579	5.3434E-05	-1.1585	0
-1.149	-5.2044E-05	22077.4729075398	5.2024E-05	-1.149	0
-1.1395	-5.0716E-05	22468.2545942109	5.0714E-05	-1.1395	0
-1.13025	-4.942E-05	22870.2954269526	4.941E-05	-1.13025	0
-1.12075	-4.8156E-05	23273.320043193	4.8134E-05	-1.12075	0
-1.1115	-4.6898E-05	23700.3710179539	4.687E-05	-1.1115	0
-1.102	-4.5648E-05	24141.2548194883	4.5642E-05	-1.102	0
-1.0925	-4.4442E-05	24582.6020431124	4.4452E-05	-1.0925	0
-1.08325	-4.3304E-05	25015.0101607242	4.3306E-05	-1.08325	0
-1.07375	-4.2166E-05	25464.8294834701	4.215E-05	-1.07375	0
-1.0645	-4.1054E-05	25929.2638963317	4.1054E-05	-1.0645	0
-1.055	-3.9964E-05	26398.7588829947	3.9946E-05	-1.055	0
-1.0455	-3.8888E-05	26884.9002262909	3.8876E-05	-1.0455	0
-1.03625	-3.7862E-05	27369.1299984153	3.7876E-05	-1.03625	0
-1.02675	-3.684E-05	27870.5211726384	3.6838E-05	-1.02675	0
-1.0175	-3.587E-05	28366.3228324505	3.5866E-05	-1.0175	0
-1.008	-3.4882E-05	28897.4256063299	3.4878E-05	-1.008	0
-0.9985	-3.3924E-05	29433.4394528947	3.3914E-05	-0.9985	0
-0.98925	-3.302E-05	29959.1156874621	3.3006E-05	-0.98925	0
-0.97975	-3.2116E-05	30506.6010711172	3.2104E-05	-0.97975	0
-0.9705	-3.124E-05	31065.9411011524	3.1236E-05	-0.9705	0
-0.961	-3.0372E-05	31640.9851178717	3.0362E-05	-0.961	0
-0.9515	-2.952E-05	32232.3848238482	2.9516E-05	-0.9515	0
-0.94225	-2.8726E-05	32801.294994082	2.8718E-05	-0.94225	0
-0.93275	-2.7904E-05	33427.1072247706	2.7892E-05	-0.93275	0
-0.9235	-2.7148E-05	34017.2388389568	2.7146E-05	-0.9235	0
-0.914	-2.637E-05	34660.5991657186	2.6376E-05	-0.914	0
-0.9045	-2.5642E-05	35274.1595819359	2.5648E-05	-0.9045	0
-0.89525	-2.4924E-05	35919.1943508265	2.4926E-05	-0.89525	0
-0.88575	-2.4228E-05	36558.9400693413	2.421E-05	-0.88575	0
-0.8765	-2.3548E-05	37221.8447426533	2.3542E-05	-0.8765	0
-0.867	-2.2868E-05	37913.241210425	2.2864E-05	-0.867	0
-0.8575	-2.2202E-05	38622.6466084137	2.219E-05	-0.8575	0
-0.84825	-2.1562E-05	39340.0426676561	2.156E-05	-0.84825	0
-0.83875	-2.094E-05	40054.9188156638	2.093E-05	-0.83875	0
-0.8295	-2.033E-05	40801.7707820954	2.0322E-05	-0.8295	0
-0.82	-1.9734E-05	41552.6502483024	1.9736E-05	-0.82	0
-0.8105	-1.915E-05	42323.7597911227	1.9154E-05	-0.8105	0
-0.80125	-1.862E-05	43031.686358754	1.8606E-05	-0.80125	0
-0.79175	-1.8048E-05	43869.1267730496	1.8058E-05	-0.79175	0
-0.7825	-1.7542E-05	44607.2283662068	1.7528E-05	-0.7825	0
-0.773	-1.7004E-05	45459.891790167	1.6996E-05	-0.773	0
-0.7635	-1.6478E-05	46334.5066148804	1.6486E-05	-0.7635	0
-0.75425	-1.5994E-05	47158.3093660123	1.5992E-05	-0.75425	0
-0.74475	-1.552E-05	47986.4690721649	1.5514E-05	-0.74475	0
-0.7355	-1.5058E-05	48844.4680568469	1.505E-05	-0.7355	0
-0.726	-1.4604E-05	49712.4075595727	1.4592E-05	-0.726	0
-0.7165	-1.4158E-05	50607.4304280266	1.4158E-05	-0.7165	0
-0.70725	-1.3726E-05	51526.3004516975	1.3724E-05	-0.70725	0
-0.69775	-1.3312E-05	52415.1141826923	1.3304E-05	-0.69775	0
-0.6885	-1.29E-05	53372.0930232558	1.2898E-05	-0.6885	0
-0.679	-1.2512E-05	54267.9028132992	1.251E-05	-0.679	0
-0.6695	-1.2128E-05	55202.8364116095	1.2128E-05	-0.6695	0
-0.66025	-1.176E-05	56143.7074829932	1.1754E-05	-0.66025	0
-0.65075	-1.14E-05	57083.3333333333	1.1392E-05	-0.65075	0
-0.6415	-1.1038E-05	58117.4125747418	1.1034E-05	-0.6415	0
-0.632	-1.0696E-05	59087.5093492895	1.0688E-05	-0.632	0
-0.6225	-1.0356E-05	60110.0811123986	1.0348E-05	-0.6225	0
-0.61325	-1.0034E-05	61117.2015148495	1.0036E-05	-0.61325	0
-0.60375	-9.7123E-06	62163.4422330447	9.702E-06	-0.60375	0
-0.5945	-9.4107E-06	63172.7714197669	9.4049E-06	-0.5945	0
-0.585	-9.1025E-06	64268.0582257621	9.1029E-06	-0.585	0
-0.5755	-8.8182E-06	65262.7520355628	8.8145E-06	-0.5755	0
-0.56625	-8.5297E-06	66385.6876560723	8.5294E-06	-0.56625	0
-0.55675	-8.2527E-06	67462.7697601997	8.2462E-06	-0.55675	0
-0.5475	-7.9838E-06	68576.3671434655	7.9858E-06	-0.5475	0
-0.538	-7.7291E-06	69607.0693871214	7.7222E-06	-0.538	0
-0.5285	-7.4754E-06	70698.557936699	7.4722E-06	-0.5285	0
-0.51925	-7.2349E-06	71770.1695946039	7.233E-06	-0.51925	0
-0.50975	-6.9943E-06	72880.7743448236	6.9919E-06	-0.50975	0
-0.5005	-6.7956E-06	73650.5974454058	6.779E-06	-0.5005	0
-0.491	-6.5548E-06	74906.9384268017	6.5556E-06	-0.491	0
-0.4815	-6.3427E-06	75914.0429154776	6.3374E-06	-0.4815	0
-0.47225	-6.1027E-06	77383.7809494158	6.1052E-06	-0.47225	0
-0.46275	-5.901E-06	78418.9120488053	5.8982E-06	-0.46275	0
-0.4535	-5.7092E-06	79433.1955440342	5.7096E-06	-0.4535	0
-0.444	-5.5071E-06	80623.1955112491	5.5092E-06	-0.444	0
-0.4345	-5.3156E-06	81740.5372864775	5.3207E-06	-0.4345	0
-0.42525	-5.1417E-06	82706.1088744968	5.1355E-06	-0.42525	0
-0.41575	-4.9611E-06	83801.9793997299	4.97E-06	-0.41575	0
-0.4065	-4.7961E-06	84756.3645461938	4.7938E-06	-0.4065	0
-0.397	-4.6273E-06	85795.1721306161	4.617E-06	-0.397	0
-0.3875	-4.4648E-06	86790.0017917936	4.4544E-06	-0.3875	0
-0.37825	-4.3075E-06	87811.955890888	4.307E-06	-0.37825	0
-0.36875	-4.1452E-06	88958.3132297597	4.1453E-06	-0.36875	0
-0.3595	-3.9959E-06	89967.2163968067	3.9973E-06	-0.3595	0
-0.35	-3.8492E-06	90927.9850358516	3.8526E-06	-0.35	0
-0.3405	-3.7032E-06	91947.5048606611	3.7047E-06	-0.3405	0
-0.33125	-3.5694E-06	92802.7119403821	3.5697E-06	-0.33125	0
-0.32175	-3.4268E-06	93892.2610015174	3.4288E-06	-0.32175	0
-0.3125	-3.2943E-06	94860.8202045958	3.2935E-06	-0.3125	0
-0.303	-3.1581E-06	95943.7636553624	3.1579E-06	-0.303	0
-0.2935	-3.0336E-06	96749.7362869198	3.0336E-06	-0.2935	0
-0.28425	-2.9113E-06	97636.7945591317	2.913E-06	-0.28425	0
-0.27475	-2.7879E-06	98550.8805911259	2.7887E-06	-0.27475	0
-0.2655	-2.6729E-06	99330.3153877811	2.6733E-06	-0.2655	0
-0.256	-2.5554E-06	100180.010957189	2.5541E-06	-0.256	0
-0.2465	-2.4403E-06	101012.170634758	2.4392E-06	-0.2465	0
-0.23725	-2.3287E-06	101880.877742947	2.328E-06	-0.23725	0
-0.22775	-2.2175E-06	102705.749718151	2.2163E-06	-0.22775	0
-0.2185	-2.1122E-06	103446.643310293	2.1125E-06	-0.2185	0
-0.209	-2.0056E-06	104208.216992421	2.006E-06	-0.209	0
-0.1995	-1.9026E-06	104856.51214128	1.9031E-06	-0.1995	0
-0.19025	-1.8026E-06	105541.994896261	1.8028E-06	-0.19025	0
-0.18075	-1.7029E-06	106142.462857478	1.7026E-06	-0.18075	0
-0.1715	-1.607E-06	106720.597386434	1.6072E-06	-0.1715	0
-0.162	-1.5085E-06	107391.448458734	1.5083E-06	-0.162	0
-0.1525	-1.4113E-06	108056.401898958	1.4114E-06	-0.1525	0
-0.14325	-1.3193E-06	108580.307738952	1.3195E-06	-0.14325	0
-0.13375	-1.2267E-06	109032.363250999	1.2281E-06	-0.13375	0
-0.1245	-1.1366E-06	109537.216259018	1.1365E-06	-0.1245	0
-0.115	-1.0467E-06	109869.112448648	1.0461E-06	-0.115	0
-0.1055	-9.5484E-07	110489.715554438	9.5528E-07	-0.1055	0
-0.09625	-8.6766E-07	110930.548832492	8.6832E-07	-0.09625	0
-0.08675	-7.7904E-07	111355.001026905	7.7938E-07	-0.08675	0
-0.0775	-6.9496E-07	111517.209623575	6.9502E-07	-0.0775	0
-0.068	-6.0908E-07	111643.790635056	6.092E-07	-0.068	0
-0.0585	-5.2204E-07	112060.378515056	5.2236E-07	-0.0585	0
-0.04925	-4.3926E-07	112120.384282657	4.3918E-07	-0.04925	0
-0.03975	-3.5314E-07	112561.590304129	3.5302E-07	-0.03975	0
-0.0305	-2.7052E-07	112745.822859678	2.709E-07	-0.0305	0
-0.021	-1.8544E-07	113244.176013805	1.8572E-07	-0.021	0
-0.0115	-1.0194E-07	112811.457720228	1.0208E-07	-0.0115	0
-0.00225	-2.05632E-08	109418.767507003	2.06516E-08	-0.00225	0
0.00725	6.41824E-08	112959.315949544	-6.41468E-08	0.00725	0
0.0165	1.4572E-07	113230.853692012	-1.456E-07	0.0165	0
0.026	2.3088E-07	112612.612612613	-2.3066E-07	0.026	0
0.0355	3.1406E-07	113035.725657518	-3.1424E-07	0.0355	0
0.04475	3.981E-07	112408.942476765	-3.9812E-07	0.04475	0
0.05425	4.8228E-07	112486.522352161	-4.819E-07	0.05425	0
0.0635	5.668E-07	112032.462949894	-5.6666E-07	0.0635	0
0.073	6.522E-07	111928.856179086	-6.5224E-07	0.073	0
0.0825	7.3976E-07	111522.655996539	-7.3944E-07	0.0825	0
0.09175	8.248E-07	111239.088263822	-8.2494E-07	0.09175	0
0.10125	9.1406E-07	110769.533728639	-9.1338E-07	0.10125	0
0.1105	9.997E-07	110533.159947984	-9.9952E-07	0.1105	0
0.12	1.09098E-06	109992.85046472	-1.09092E-06	0.12	0
0.1295	1.1806E-06	109689.988141623	-1.1793E-06	0.1295	0
0.13875	1.2698E-06	109269.176248228	-1.2697E-06	0.13875	0
0.14825	1.3635E-06	108727.539420609	-1.3625E-06	0.14825	0
0.1575	1.4546E-06	108277.18960539	-1.4547E-06	0.1575	0
0.167	1.5497E-06	107762.792798606	-1.5491E-06	0.167	0
0.1765	1.6463E-06	107210.107513819	-1.6453E-06	0.1765	0
0.18575	1.7442E-06	106495.814700149	-1.7431E-06	0.18575	0
0.19525	1.8418E-06	106010.424584645	-1.8411E-06	0.19525	0
0.2045	1.9424E-06	105282.125205931	-1.9405E-06	0.2045	0
0.214	2.0446E-06	104665.949329942	-2.0432E-06	0.214	0
0.2235	2.1509E-06	103909.991166488	-2.1517E-06	0.2235	0
0.23275	2.254E-06	103260.869565217	-2.254E-06	0.23275	0
0.24225	2.367E-06	102344.74017744	-2.3656E-06	0.24225	0
0.2515	2.4748E-06	101624.373686763	-2.4712E-06	0.2515	0
0.261	2.5852E-06	100959.306823457	-2.586E-06	0.261	0
0.2705	2.7039E-06	100040.681977884	-2.7036E-06	0.2705	0
0.27975	2.8168E-06	99314.825333712	-2.818E-06	0.27975	0
0.28925	2.941E-06	98350.9010540632	-2.94E-06	0.28925	0
0.2985	3.062E-06	97485.3037230568	-3.0615E-06	0.2985	0
0.308	3.1899E-06	96554.7509326311	-3.1856E-06	0.308	0
0.3175	3.3148E-06	95782.5509834681	-3.3162E-06	0.3175	0
0.32675	3.4448E-06	94853.1119368323	-3.4474E-06	0.32675	0
0.33625	3.5785E-06	93963.951376275	-3.5767E-06	0.33625	0
0.3455	3.7137E-06	93033.9014998519	-3.7159E-06	0.3455	0
0.355	3.8542E-06	92107.3115043329	-3.8504E-06	0.355	0
0.3645	4.004E-06	91033.966033966	-4.0045E-06	0.3645	0
0.37375	4.145E-06	90168.8781664656	-4.1477E-06	0.37375	0
0.38325	4.3032E-06	89061.6285554936	-4.3035E-06	0.38325	0
0.3925	4.464E-06	87925.6272401434	-4.4671E-06	0.3925	0
0.402	4.6255E-06	86909.5232947789	-4.6259E-06	0.402	0
0.4115	4.7944E-06	85829.3008509928	-4.7972E-06	0.4115	0
0.42075	4.961E-06	84811.5299334811	-4.9594E-06	0.42075	0
0.43025	5.1318E-06	83839.9781752991	-5.1346E-06	0.43025	0
0.4395	5.3108E-06	82755.8936506741	-5.3107E-06	0.4395	0
0.449	5.4948E-06	81713.62014996	-5.4946E-06	0.449	0
0.4585	5.6813E-06	80703.3601464453	-5.6821E-06	0.4585	0
0.46775	5.8745E-06	79623.797770023	-5.873E-06	0.46775	0
0.47725	6.0782E-06	78518.3113421737	-6.0788E-06	0.47725	0
0.4865	6.2783E-06	77489.1292228788	-6.286E-06	0.4865	0
0.496	6.5016E-06	76288.9134982158	-6.5005E-06	0.496	0
0.5055	6.7145E-06	75284.8313351702	-6.7105E-06	0.5055	0
0.51475	6.9268E-06	74312.8139978056	-6.9238E-06	0.51475	0
0.52425	7.1466E-06	73356.5611619511	-7.1448E-06	0.52425	0
0.5335	7.3805E-06	72285.0755368877	-7.3821E-06	0.5335	0
0.543	7.6241E-06	71221.5212287352	-7.6148E-06	0.543	0
0.5525	7.8462E-06	70416.2524534169	-7.8478E-06	0.5525	0
0.56175	8.0966E-06	69380.9747301336	-8.096E-06	0.56175	0
0.57125	8.3596E-06	68334.6093114503	-8.3593E-06	0.57125	0
0.5805	8.6206E-06	67338.7003224834	-8.6213E-06	0.5805	0
0.59	8.8892E-06	66372.6769563065	-8.8861E-06	0.59	0
0.5995	9.1726E-06	65357.6957460262	-9.1716E-06	0.5995	0
0.60875	9.461E-06	64343.0926963323	-9.4564E-06	0.60875	0
0.61825	9.7562E-06	63369.959615424	-9.7503E-06	0.61825	0
0.6275	1.00487E-05	62445.8885228935	-1.00499E-05	0.6275	0
0.637	1.03616E-05	61476.9919703521	-1.03627E-05	0.637	0
0.6465	1.06902E-05	60475.9499354549	-1.06942E-05	0.6465	0
0.65575	1.10126E-05	59545.4297804333	-1.10134E-05	0.65575	0
0.66525	1.1349E-05	58617.4993391488	-1.13327E-05	0.66525	0
0.6745	1.172E-05	57551.1945392491	-1.1686E-05	0.6745	0
0.684	1.2052E-05	56754.065715234	-1.2056E-05	0.684	0
0.6935	1.2418E-05	55846.3520695764	-1.2422E-05	0.6935	0
0.70275	1.2766E-05	55048.5665047783	-1.2774E-05	0.70275	0
0.71225	1.318E-05	54040.2124430956	-1.318E-05	0.71225	0
0.7215	1.3578E-05	53137.4281926646	-1.3574E-05	0.7215	0
0.731	1.3976E-05	52303.9496279336	-1.3988E-05	0.731	0
0.7405	1.439E-05	51459.3467685893	-1.4396E-05	0.7405	0
0.74975	1.4816E-05	50604.0766738661	-1.4796E-05	0.74975	0
0.75925	1.5242E-05	49813.0166644797	-1.5236E-05	0.75925	0
0.7685	1.5704E-05	48936.5766683647	-1.5706E-05	0.7685	0
0.778	1.6176E-05	48095.9446092977	-1.6184E-05	0.778	0
0.7875	1.6674E-05	47229.2191435768	-1.6674E-05	0.7875	0
0.79675	1.7154E-05	46446.8928529789	-1.716E-05	0.79675	0
0.80625	1.7652E-05	45674.7110808974	-1.7654E-05	0.80625	0
0.8155	1.8164E-05	44896.4985685972	-1.8164E-05	0.8155	0
0.825	1.8696E-05	44127.0860077022	-1.8694E-05	0.825	0
0.8345	1.925E-05	43350.6493506494	-1.9254E-05	0.8345	0
0.84375	1.9802E-05	42609.3323906676	-1.9794E-05	0.84375	0
0.85325	2.0374E-05	41879.3560420143	-2.039E-05	0.85325	0
0.8625	2.0976E-05	41118.4210526316	-2.097E-05	0.8625	0
0.872	2.1576E-05	40415.2762328513	-2.1572E-05	0.872	0
0.8815	2.22E-05	39707.2072072072	-2.2204E-05	0.8815	0
0.89075	2.2818E-05	39037.1636427382	-2.2826E-05	0.89075	0
0.90025	2.3466E-05	38364.0160231825	-2.3466E-05	0.90025	0
0.9095	2.411E-05	37722.9365408544	-2.4118E-05	0.9095	0
0.919	2.4794E-05	37065.4190529967	-2.478E-05	0.919	0
0.9285	2.5474E-05	36448.9283190704	-2.5492E-05	0.9285	0
0.93775	2.6194E-05	35800.1832480721	-2.6198E-05	0.93775	0
0.94725	2.6948E-05	35151.0316164465	-2.6962E-05	0.94725	0
0.9565	2.7692E-05	34540.6615629063	-2.7704E-05	0.9565	0
0.966	2.8482E-05	33916.1575732041	-2.8498E-05	0.966	0
0.9755	2.9296E-05	33298.0611687602	-2.9304E-05	0.9755	0
0.98475	3.0102E-05	32713.7731712179	-3.01E-05	0.98475	0
0.99425	3.0938E-05	32136.854353869	-3.0932E-05	0.99425	0
1.0035	3.1752E-05	31604.3083900227	-3.175E-05	1.0035	0
1.013	3.2596E-05	31077.4328138422	-3.2596E-05	1.013	0
1.0225	3.3482E-05	30538.7969655337	-3.3496E-05	1.0225	0
1.03175	3.442E-05	29975.3050552005	-3.4438E-05	1.03175	0
1.04125	3.5382E-05	29428.805607371	-3.5394E-05	1.04125	0
1.0505	3.6338E-05	28909.1309373108	-3.6336E-05	1.0505	0
1.06	3.7318E-05	28404.5232863497	-3.7322E-05	1.06	0
1.0695	3.8332E-05	27900.970468538	-3.8304E-05	1.0695	0
1.07875	3.929E-05	27456.0956986511	-3.9302E-05	1.07875	0
1.08825	4.0352E-05	26968.9234734338	-4.0364E-05	1.08825	0
1.0975	4.1422E-05	26495.5820578437	-4.144E-05	1.0975	0
1.107	4.2524E-05	26032.3581977236	-4.2538E-05	1.107	0
1.1165	4.3666E-05	25569.0926579032	-4.3688E-05	1.1165	0
1.12575	4.4754E-05	25154.1761630245	-4.477E-05	1.12575	0
1.13525	4.5992E-05	24683.6406331536	-4.602E-05	1.13525	0
1.1445	4.7188E-05	24254.0476392303	-4.7316E-05	1.1445	0
1.154	4.8506E-05	23790.8712324249	-4.8522E-05	1.154	0
1.1635	4.9806E-05	23360.639280408	-4.9784E-05	1.1635	0
1.17275	5.1006E-05	22992.3930517978	-5.103E-05	1.17275	0
1.18225	5.2354E-05	22581.846659281	-5.234E-05	1.18225	0
1.1915	5.3636E-05	22214.5573868297	-5.3646E-05	1.1915	0
1.201	5.5028E-05	21825.252598677	-5.5022E-05	1.201	0
1.2105	5.6446E-05	21445.2751302129	-5.646E-05	1.2105	0
1.21975	5.7846E-05	21086.1598036165	-5.7858E-05	1.21975	0
1.22925	5.9332E-05	20718.1622058923	-5.935E-05	1.22925	0
1.2385	6.085E-05	20353.3278553821	-6.0832E-05	1.2385	0
1.248	6.244E-05	19987.1877001922	-6.2452E-05	1.248	0
1.2575	6.4012E-05	19644.7541086046	-6.4036E-05	1.2575	0
1.26675	6.5574E-05	19317.8698874554	-6.557E-05	1.26675	0
1.27625	6.7204E-05	18990.6850782692	-6.7238E-05	1.27625	0
1.2855	6.8874E-05	18664.5178151407	-6.8906E-05	1.2855	0
1.295	7.051E-05	18366.1891930223	-7.0538E-05	1.295	0
1.3045	7.2262E-05	18052.3650051203	-7.2314E-05	1.3045	0
1.31375	7.4066E-05	17737.5583938649	-7.408E-05	1.31375	0
1.32325	7.5856E-05	17444.2364480068	-7.5856E-05	1.32325	0
1.3325	7.7654E-05	17159.4508975713	-7.7688E-05	1.3325	0
1.342	7.9652E-05	16848.2900617687	-7.9704E-05	1.342	0
1.3515	8.1678E-05	16546.6833174172	-8.171E-05	1.3515	0
1.36075	8.3676E-05	16262.1301209427	-8.3728E-05	1.36075	0
1.37025	8.5726E-05	15984.0655110468	-8.5802E-05	1.37025	0
1.3795	8.7896E-05	15694.6846272868	-8.7952E-05	1.3795	0
1.389	9.0104E-05	15415.5198437361	-9.0054E-05	1.389	0
1.3985	9.2134E-05	15178.9784444396	-9.2206E-05	1.3985	0
1.40775	9.4304E-05	14927.7867322701	-9.4398E-05	1.40775	0
1.41725	9.6604E-05	14670.7175686307	-9.6628E-05	1.41725	0
1.4265	9.885E-05	14430.9559939302	-9.904E-05	1.4265	0
1.436	0.00010134	14170.1203868167	-0.00010136	1.436	0
1.4455	0.0001037	13939.2478302797	-0.00010372	1.4455	0
1.45475	0.000106112	13709.5710193004	-0.00010607	1.45475	0
1.46425	0.000108574	13486.1937480428	-0.000108622	1.46425	0
1.4735	0.000111052	13268.5588733206	-0.000111112	1.4735	0
1.483	0.00011366	13047.6860812951	-0.000113698	1.483	0
1.4925	0.0001172	12734.6416382253	-0.00011736	1.4925	0
1.50175	0.00011994	12520.8437552109	-0.00011986	1.50175	0
1.51125	0.00012282	12304.5920859795	-0.00012274	1.51125	0
1.5205	0.00012566	12100.111411746	-0.00012552	1.5205	0
1.53	0.0001286	11897.3561430793	-0.0001286	1.53	0
1.5395	0.00013142	11714.3509359306	-0.00013146	1.5395	0
1.54875	0.00013438	11525.1525524632	-0.00013424	1.54875	0
1.55825	0.00013756	11327.7842396045	-0.00013762	1.55825	0
1.5675	0.0001405	11156.5836298932	-0.00014042	1.5675	0
1.577	0.00014376	10969.6716750139	-0.00014378	1.577	0
1.5865	0.00014714	10782.2481989942	-0.00014712	1.5865	0
1.59575	0.00015048	10604.399255715	-0.00015052	1.59575	0
1.60525	0.00015372	10442.6880041634	-0.00015378	1.60525	0
1.6145	0.00015712	10275.5855397149	-0.00015716	1.6145	0
1.624	0.00016062	10110.8205702901	-0.00016056	1.624	0
1.6335	0.00016424	9945.81100828056	-0.00016428	1.6335	0
1.64275	0.00016798	9779.43802833671	-0.0001681	1.64275	0
1.65225	0.0001718	9617.28754365541	-0.0001718	1.65225	0
1.6615	0.00017568	9457.5364298725	-0.0001755	1.6615	0
1.671	0.00017978	9294.69351429525	-0.00017988	1.671	0
1.6805	0.00018356	9155.04467204184	-0.0001836	1.6805	0
1.68975	0.00018742	9015.84676128481	-0.00018758	1.68975	0
1.69925	0.00019184	8857.64178482068	-0.00019186	1.69925	0
1.7085	0.00019626	8705.28890247631	-0.00019626	1.7085	0
1.718	0.00020062	8563.45329478616	-0.00020038	1.718	0
1.7275	0.00020484	8433.41144307752	-0.00020484	1.7275	0
1.73675	0.00020924	8300.27719365322	-0.00020948	1.73675	0
1.74625	0.00021382	8166.91609765223	-0.00021392	1.74625	0
1.7555	0.00021848	8035.06041742951	-0.00021852	1.7555	0
1.765	0.00022334	7902.74917166652	-0.0002234	1.765	0
1.7745	0.00022884	7754.32616675406	-0.00022894	1.7745	0
1.78375	0.00023346	7640.49515977041	-0.0002337	1.78375	0
1.79325	0.00023928	7494.35807422267	-0.00023924	1.79325	0
1.8025	0.0002444	7375.20458265139	-0.00024454	1.8025	0
1.812	0.0002499	7250.90036014406	-0.0002497	1.812	0
1.8215	0.00025516	7138.65809688039	-0.00025562	1.8215	0
1.83075	0.00026156	6999.350053525	-0.00026132	1.83075	0
1.84025	0.0002668	6897.48875562219	-0.00026748	1.84025	0
1.8495	0.00027328	6767.78395784543	-0.0002735	1.8495	0
1.859	0.0002798	6644.03145103645	-0.0002797	1.859	0
1.8685	0.00028628	6526.82688277211	-0.00028658	1.8685	0
1.87775	0.0002927	6415.27160915613	-0.00029298	1.87775	0
1.88725	0.0002994	6303.44021376085	-0.0002993	1.88725	0
1.8965	0.00030594	6198.92789435837	-0.0003062	1.8965	0
1.906	0.0003125	6099.2	-0.00031308	1.906	0
1.9155	0.00031996	5986.68583572947	-0.0003202	1.9155	0
1.92475	0.00032728	5881.04986555854	-0.00032768	1.92475	0
1.93425	0.0003353	5768.71458395467	-0.00033544	1.93425	0
1.9435	0.0003425	5674.45255474452	-0.00034312	1.9435	0
1.953	0.00035076	5567.90968183373	-0.00035142	1.953	0
1.9625	0.0028942	678.080298528091	-0.002909	1.9625	0
1.97175	0.002444	806.771685761047	-0.0023622	1.97175	0
1.98125	0.0025636	772.838976439382	-0.0022308	1.98125	0
1.9905	0.00254	783.661417322835	-0.0028002	1.9905	0
2	0.0024212	826.036676028416	-0.0023796	2	0
2	0.0029536	677.139761646804	-0.0028262	2	0
1.9905	0.0027598	721.247916515689	-0.002734	1.9905	0
1.98125	0.002693	735.703676197549	-0.0026914	1.98125	0
1.97175	0.0026686	738.870568837593	-0.002661	1.97175	0
1.9625	0.0026412	743.033469635014	-0.00264	1.9625	0
1.953	0.0026252	743.943318604297	-0.0026204	1.953	0
1.9435	0.0025558	760.427263479145	-0.002557	1.9435	0
1.93425	0.002546	759.721131186174	-0.0025386	1.93425	0
1.92475	0.0025176	764.517794725135	-0.0024398	1.92475	0
1.9155	0.002442	784.398034398034	-0.002366	1.9155	0
1.906	0.0024612	774.418982610109	-0.0023916	1.906	0
1.8965	0.0024724	767.068435528232	-0.002662	1.8965	0
1.88725	0.0029466	640.483947600624	-0.0027448	1.88725	0
1.87775	0.002693	697.270701819532	-0.002747	1.87775	0
1.8685	0.0027322	683.881121440597	-0.0027306	1.8685	0
1.859	0.0027136	685.067806603774	-0.002711	1.859	0
1.8495	0.002635	701.897533206831	-0.0026316	1.8495	0
1.84025	0.0026172	703.136940241479	-0.0026176	1.84025	0
1.83075	0.002604	703.052995391705	-0.002603	1.83075	0
1.8215	0.002588	703.825347758887	-0.0025884	1.8215	0
1.812	0.0025732	704.181563811597	-0.0025738	1.812	0
1.8025	0.002559	704.376709652208	-0.0025582	1.8025	0
1.79325	0.0025454	704.506167989314	-0.0025464	1.79325	0
1.78375	0.0025332	704.14890257382	-0.002532	1.78375	0
1.7745	0.002519	704.446208813021	-0.0025194	1.7745	0
1.765	0.002512	702.627388535032	-0.0025102	1.765	0
1.7555	0.0024964	703.212626181702	-0.0024964	1.7555	0
1.74625	0.0024828	703.338972128242	-0.0024856	1.74625	0
1.73675	0.0024688	703.479423201555	-0.0024692	1.73675	0
1.7275	0.0024566	703.207685418872	-0.0024562	1.7275	0
1.718	0.002444	702.945990180033	-0.002439	1.718	0
1.7085	0.0024254	704.419889502763	-0.0024252	1.7085	0
1.69925	0.0024146	703.739749855048	-0.002414	1.69925	0
1.68975	0.0024072	701.956630109671	-0.002406	1.68975	0
1.6805	0.002392	702.55016722408	-0.0023916	1.6805	0
1.671	0.002378	702.6913372582	-0.0023794	1.671	0
1.6615	0.002366	702.240067624683	-0.0023664	1.6615	0
1.65225	0.0023538	701.950038236044	-0.002353	1.65225	0
1.64275	0.0023404	701.909929926508	-0.00234	1.64275	0
1.6335	0.0023282	701.614981530796	-0.0023276	1.6335	0
1.624	0.0023146	701.633111552752	-0.0023154	1.624	0
1.6145	0.0023032	700.981243487322	-0.0023026	1.6145	0
1.60525	0.0022894	701.166244430855	-0.0022896	1.60525	0
1.59575	0.0022766	700.93560572784	-0.0022768	1.59575	0
1.5865	0.0022642	700.68898507199	-0.0022648	1.5865	0
1.577	0.0022514	700.453051434663	-0.0022516	1.577	0
1.5675	0.0022376	700.527350732928	-0.0022384	1.5675	0
1.55825	0.002226	700.022461814915	-0.002226	1.55825	0
1.54875	0.0022142	699.462559841026	-0.0022148	1.54875	0
1.5395	0.0022012	699.391241141196	-0.0022012	1.5395	0
1.53	0.002189	698.949291914116	-0.0021872	1.53	0
1.5205	0.0021748	699.144748942431	-0.0021742	1.5205	0
1.51125	0.002162	699.005550416281	-0.002165	1.51125	0
1.50175	0.0021506	698.293499488515	-0.0021516	1.50175	0
1.4925	0.0021382	698.017023664765	-0.0021388	1.4925	0
1.483	0.0021244	698.079457729241	-0.0021246	1.483	0
1.4735	0.0021112	697.944297082228	-0.0021116	1.4735	0
1.46425	0.002099	697.594092424964	-0.0020992	1.46425	0
1.45475	0.002086	697.387344199425	-0.0020858	1.45475	0
1.4455	0.0020728	697.365881898881	-0.0020726	1.4455	0
1.436	0.0020596	697.222761701301	-0.0020594	1.436	0
1.4265	0.0020464	697.077795152463	-0.0020464	1.4265	0
1.41725	0.0020338	696.848264332776	-0.0020336	1.41725	0
1.40775	0.0020204	696.76796673926	-0.0020204	1.40775	0
1.3985	0.002008	696.464143426295	-0.0020078	1.3985	0
1.389	0.0019948	696.310407058352	-0.0019952	1.389	0
1.3795	0.0019818	696.084367746493	-0.0019816	1.3795	0
1.37025	0.0019688	695.982324258432	-0.001969	1.37025	0
1.36075	0.0019562	695.608833452612	-0.001956	1.36075	0
1.3515	0.0019426	695.717080201791	-0.0019432	1.3515	0
1.342	0.0019304	695.192706174886	-0.0019298	1.342	0
1.3325	0.0019168	695.169031719533	-0.0019172	1.3325	0
1.32325	0.001904	694.984243697479	-0.0019042	1.32325	0
1.31375	0.0018918	694.444444444444	-0.0018914	1.31375	0
1.3045	0.0018782	694.547971462038	-0.0018782	1.3045	0
1.295	0.001865	694.369973190348	-0.0018652	1.295	0
1.2855	0.001852	694.114470842333	-0.0018522	1.2855	0
1.27625	0.001839	693.991299619358	-0.0018392	1.27625	0
1.26675	0.0018264	693.57752956636	-0.0018264	1.26675	0
1.2575	0.0018134	693.448770265799	-0.0018128	1.2575	0
1.248	0.0017992	693.64161849711	-0.0017992	1.248	0
1.2385	0.0017862	693.37140297839	-0.001786	1.2385	0
1.22925	0.0017728	693.394629963899	-0.001773	1.22925	0
1.21975	0.0017592	693.354934060937	-0.0017596	1.21975	0
1.2105	0.001747	692.902117916428	-0.0017472	1.2105	0
1.201	0.001735	692.219020172911	-0.0017348	1.201	0
1.1915	0.0017214	692.169164633438	-0.0017212	1.1915	0
1.18225	0.0017084	692.021774760009	-0.0017086	1.18225	0
1.17275	0.0016956	691.643076197216	-0.0016954	1.17275	0
1.1635	0.0016812	692.06519152986	-0.0016812	1.1635	0
1.154	0.0016682	691.763577508692	-0.001668	1.154	0
1.1445	0.0016548	691.624365482234	-0.0016544	1.1445	0
1.13525	0.0016416	691.550925925926	-0.0016408	1.13525	0
1.12575	0.0016274	691.747572815534	-0.0016272	1.12575	0
1.1165	0.0016142	691.673894189072	-0.0016146	1.1165	0
1.107	0.0016008	691.529235382309	-0.001601	1.107	0
1.0975	0.0015874	691.382134307673	-0.0015876	1.0975	0
1.08825	0.0015752	690.864652107669	-0.001575	1.08825	0
1.07875	0.0015616	690.797899590164	-0.0015606	1.07875	0
1.0695	0.0015478	690.98074686652	-0.0015478	1.0695	0
1.06	0.0015342	690.913831312736	-0.0015344	1.06	0
1.0505	0.0015206	690.845718795212	-0.0015206	1.0505	0
1.04125	0.001508	690.484084880637	-0.0015078	1.04125	0
1.03175	0.0014946	690.318479860832	-0.0014942	1.03175	0
1.0225	0.0014822	689.852921333153	-0.0014824	1.0225	0
1.013	0.0014686	689.772572518045	-0.0014688	1.013	0
1.0035	0.0014552	689.595931830676	-0.001455	1.0035	0
0.99425	0.0014416	689.685072142064	-0.001442	0.99425	0
0.98475	0.0014284	689.407728927471	-0.0014284	0.98475	0
0.9755	0.001415	689.399293286219	-0.0014154	0.9755	0
0.966	0.0014022	688.917415489944	-0.0014018	0.966	0
0.9565	0.0013882	689.021754790376	-0.0013884	0.9565	0
0.94725	0.0013754	688.708739275847	-0.0013752	0.94725	0
0.93775	0.0013616	688.711809635723	-0.0013616	0.93775	0
0.9285	0.0013482	688.696039163329	-0.0013486	0.9285	0
0.919	0.0013346	688.59583395774	-0.0013346	0.919	0
0.9095	0.0013216	688.180992736077	-0.0013214	0.9095	0
0.90025	0.0013084	688.054111892388	-0.0013082	0.90025	0
0.89075	0.0012946	688.050363046501	-0.0012946	0.89075	0
0.8815	0.0012814	687.919463087248	-0.0012814	0.8815	0
0.872	0.0012676	687.914168507416	-0.0012676	0.872	0
0.8625	0.0012542	687.689363737841	-0.0012542	0.8625	0
0.85325	0.0012406	687.772045784298	-0.001241	0.85325	0
0.84375	0.0012278	687.204756474996	-0.001227	0.84375	0
0.8345	0.0012144	687.170619235837	-0.0012144	0.8345	0
0.825	0.0012006	687.156421789105	-0.0012006	0.825	0
0.8155	0.0011872	686.910377358491	-0.0011872	0.8155	0
0.80625	0.0011736	686.988752556237	-0.0011734	0.80625	0
0.79675	0.0011602	686.735045681779	-0.0011602	0.79675	0
0.7875	0.001147	686.573670444638	-0.001147	0.7875	0
0.778	0.0011334	686.430209987648	-0.0011332	0.778	0
0.7685	0.0011196	686.405859235441	-0.0011192	0.7685	0
0.75925	0.0011058	686.606981370953	-0.001106	0.75925	0
0.74975	0.001092	686.584249084249	-0.0010922	0.74975	0
0.7405	0.001079	686.28359592215	-0.0010786	0.7405	0
0.731	0.0010656	685.998498498498	-0.0010654	0.731	0
0.7215	0.001052	685.836501901141	-0.0010516	0.7215	0
0.71225	0.0010388	685.646900269542	-0.0010384	0.71225	0
0.70275	0.0010248	685.74355971897	-0.0010246	0.70275	0
0.6935	0.0010112	685.818829113924	-0.0010116	0.6935	0
0.684	0.0009978	685.50811785929	-0.00099726	0.684	0
0.6745	0.00098398	685.481412223826	-0.00098388	0.6745	0
0.66525	0.00097054	685.443155356812	-0.00097022	0.66525	0
0.65575	0.00095704	685.185572180891	-0.00095678	0.65575	0
0.6465	0.0009437	685.069407650736	-0.00094332	0.6465	0
0.637	0.00092976	685.123042505593	-0.00092958	0.637	0
0.6275	0.00091588	685.13342359261	-0.0009155	0.6275	0
0.61825	0.00090262	684.950477498837	-0.00090228	0.61825	0
0.60875	0.00088896	684.788966882649	-0.00088876	0.60875	0
0.5995	0.00087528	684.923681564756	-0.0008751	0.5995	0
0.59	0.0008618	684.613599443026	-0.00086158	0.59	0
0.5805	0.00084786	684.664921095464	-0.00084762	0.5805	0
0.57125	0.0008346	684.459621375509	-0.00083444	0.57125	0
0.56175	0.00082068	684.493346980553	-0.00082058	0.56175	0
0.5525	0.00080732	684.363077837784	-0.00080718	0.5525	0
0.543	0.00079346	684.344516421748	-0.00079318	0.543	0
0.5335	0.00077978	684.16732924671	-0.0007795	0.5335	0
0.52425	0.00076614	684.274414597854	-0.00076596	0.52425	0
0.51475	0.00075246	684.089519708689	-0.0007523	0.51475	0
0.5055	0.00073912	683.921420067107	-0.0007389	0.5055	0
0.496	0.00072526	683.892672972451	-0.0007251	0.496	0
0.4865	0.00071132	683.939717707923	-0.00071114	0.4865	0
0.47725	0.00069798	683.758846958366	-0.00069774	0.47725	0
0.46775	0.00068422	683.625149805618	-0.0006841	0.46775	0
0.4585	0.00067054	683.777254153369	-0.00067028	0.4585	0
0.449	0.00065692	683.492662729099	-0.0006568	0.449	0
0.4395	0.00064302	683.493514976206	-0.00064284	0.4395	0
0.43025	0.00062952	683.457237260135	-0.00062936	0.43025	0
0.42075	0.0006156	683.479532163743	-0.00061536	0.42075	0
0.4115	0.00060228	683.237032609418	-0.000602	0.4115	0
0.402	0.00058814	683.510728738056	-0.00058792	0.402	0
0.3925	0.0005745	683.202785030461	-0.00057436	0.3925	0
0.38325	0.00056122	682.887281280068	-0.000561	0.38325	0
0.37375	0.00054716	683.072593025806	-0.00054708	0.37375	0
0.3645	0.00053376	682.89118705036	-0.0005336	0.3645	0
0.355	0.0005197	683.086395997691	-0.00051966	0.355	0
0.3455	0.00050608	682.698387606703	-0.00050586	0.3455	0
0.33625	0.0004926	682.60251725538	-0.00049224	0.33625	0
0.32675	0.00047868	682.606334085401	-0.0004786	0.32675	0
0.3175	0.00046494	682.883812965114	-0.00046476	0.3175	0
0.308	0.00045114	682.714900031032	-0.00045096	0.308	0
0.2985	0.00043716	682.816360142739	-0.00043704	0.2985	0
0.28925	0.00042376	682.579762129507	-0.00042366	0.28925	0
0.27975	0.00040966	682.883366694332	-0.00040956	0.27975	0
0.2705	0.00039632	682.529269277352	-0.00039616	0.2705	0
0.261	0.0003823	682.709913680356	-0.00038212	0.261	0
0.2515	0.00036852	682.459568001737	-0.00036842	0.2515	0
0.24225	0.00035502	682.355923609937	-0.00035492	0.24225	0
0.23275	0.0003411	682.351216652008	-0.00034092	0.23275	0
0.2235	0.00032762	682.192784323301	-0.00032744	0.2235	0
0.214	0.00031356	682.48501084322	-0.0003134	0.214	0
0.2045	0.00029984	682.030416221985	-0.00029976	0.2045	0
0.19525	0.0002861	682.453687521846	-0.00028598	0.19525	0
0.18575	0.0002723	682.152038193169	-0.00027222	0.18575	0
0.1765	0.00025856	682.626856435644	-0.00025842	0.1765	0
0.167	0.00024482	682.13381259701	-0.00024472	0.167	0
0.1575	0.00023074	682.586460951721	-0.00023066	0.1575	0
0.14825	0.0002173	682.236539346525	-0.00021718	0.14825	0
0.13875	0.00020328	682.556080283353	-0.00020316	0.13875	0
0.1295	0.00018982	682.225266041513	-0.00018966	0.1295	0
0.12	0.00017604	681.663258350375	-0.00017594	0.12	0
0.1105	0.000162	682.098765432099	-0.00016188	0.1105	0
0.10125	0.00014856	681.542810985461	-0.00014844	0.10125	0
0.09175	0.00013448	682.25758477097	-0.00013438	0.09175	0
0.0825	0.000121	681.818181818182	-0.0001209	0.0825	0
0.073	0.00010694	682.625771460632	-0.00010684	0.073	0
0.0635	9.3084E-05	682.179536762494	-9.3094E-05	0.0635	0
0.05425	7.935E-05	683.679899180844	-7.9304E-05	0.05425	0
0.04475	6.5592E-05	682.247835101842	-6.5584E-05	0.04475	0
0.0355	5.186E-05	684.535287311994	-5.183E-05	0.0355	0
0.026	3.8078E-05	682.808971059404	-3.8092E-05	0.026	0
0.0165	2.405E-05	686.070686070686	-2.4044E-05	0.0165	0
0.00725	1.0546E-05	687.464441494405	-1.0538E-05	0.00725	0
-0.00225	-3.4793E-06	646.681803811111	3.4749E-06	-0.00225	0
-0.0115	-1.6958E-05	678.146007783937	1.6988E-05	-0.0115	0
-0.021	-3.0774E-05	682.394228894521	3.0764E-05	-0.021	0
-0.0305	-4.4804E-05	680.742790822248	4.481E-05	-0.0305	0
-0.03975	-5.8294E-05	681.888359007788	5.8312E-05	-0.03975	0
-0.04925	-7.2358E-05	680.643467204732	7.2358E-05	-0.04925	0
-0.0585	-8.5824E-05	681.627516778524	8.59E-05	-0.0585	0
-0.068	-9.9906E-05	680.639801413329	9.9942E-05	-0.068	0
-0.0775	-0.000113678	681.750206724256	0.000113714	-0.0775	0
-0.08675	-0.00012718	682.104104418934	0.0001273	-0.08675	0
-0.09625	-0.00014128	681.271234428086	0.00014136	-0.09625	0
-0.1055	-0.00015482	681.436506911252	0.00015486	-0.1055	0
-0.115	-0.00016878	681.360350752459	0.00016882	-0.115	0
-0.1245	-0.0001825	682.191780821918	0.00018254	-0.1245	0
-0.13375	-0.0001963	681.355068772287	0.00019638	-0.13375	0
-0.14325	-0.00021002	682.07789734311	0.00021008	-0.14325	0
-0.1525	-0.0002235	682.326621923937	0.00022358	-0.1525	0
-0.162	-0.00023762	681.760794545914	0.00023762	-0.162	0
-0.1715	-0.0002516	681.637519872814	0.00025168	-0.1715	0
-0.18075	-0.0002651	681.818181818182	0.00026518	-0.18075	0
-0.19025	-0.00027884	682.290919523741	0.0002789	-0.19025	0
-0.1995	-0.00029254	681.958022834484	0.00029264	-0.1995	0
-0.209	-0.00030638	682.159409883152	0.00030644	-0.209	0
-0.2185	-0.00032042	681.917483303165	0.00032046	-0.2185	0
-0.22775	-0.00033394	682.008744085764	0.00033394	-0.22775	0
-0.23725	-0.00034766	682.41960536156	0.00034772	-0.23725	0
-0.2465	-0.00036136	682.145229134381	0.00036138	-0.2465	0
-0.256	-0.00037516	682.375519778228	0.00037518	-0.256	0
-0.2655	-0.00038922	682.13349776476	0.00038934	-0.2655	0
-0.27475	-0.00040258	682.473048835014	0.00040276	-0.27475	0
-0.28425	-0.0004167	682.145428365731	0.0004167	-0.28425	0
-0.2935	-0.00043006	682.462912151793	0.00043014	-0.2935	0
-0.303	-0.00044388	682.616923492836	0.000444	-0.303	0
-0.3125	-0.00045782	682.582674413525	0.00045802	-0.3125	0
-0.32175	-0.00047158	682.280843123118	0.0004716	-0.32175	0
-0.33125	-0.00048568	682.033437654423	0.00048554	-0.33125	0
-0.3405	-0.00049886	682.556228200297	0.00049892	-0.3405	0
-0.35	-0.00051286	682.447451546231	0.0005129	-0.35	0
-0.3595	-0.00052658	682.707280944966	0.00052646	-0.3595	0
-0.36875	-0.00053986	683.047456748046	0.00053992	-0.36875	0
-0.37825	-0.00055392	682.860340843443	0.00055388	-0.37825	0
-0.3875	-0.00056734	683.011950505869	0.00056732	-0.3875	0
-0.397	-0.0005814	682.834537323701	0.00058136	-0.397	0
-0.4065	-0.000595	683.193277310924	0.0005952	-0.4065	0
-0.41575	-0.00060894	682.743784280881	0.00060878	-0.41575	0
-0.42525	-0.0006225	683.132530120482	0.0006224	-0.42525	0
-0.4345	-0.00063576	683.434000251667	0.00063574	-0.4345	0
-0.444	-0.00064976	683.329229253878	0.0006498	-0.444	0
-0.4535	-0.00066378	683.208291903944	0.00066368	-0.4535	0
-0.46275	-0.0006774	683.126660761736	0.00067718	-0.46275	0
-0.47225	-0.00069096	683.46937594072	0.00069082	-0.47225	0
-0.4815	-0.00070444	683.52166259724	0.00070438	-0.4815	0
-0.491	-0.00071778	684.053609741146	0.00071808	-0.491	0
-0.5005	-0.00073192	683.817903596021	0.00073188	-0.5005	0
-0.50975	-0.00074532	683.934417431439	0.00074546	-0.50975	0
-0.51925	-0.00075934	683.817525746043	0.00075932	-0.51925	0
-0.5285	-0.00077268	683.983020137702	0.00077294	-0.5285	0
-0.538	-0.00078634	684.182414731541	0.00078584	-0.538	0
-0.5475	-0.00079986	684.494786587653	0.00079988	-0.5475	0
-0.55675	-0.00081424	683.766457064256	0.0008135	-0.55675	0
-0.56625	-0.00082732	684.438911183097	0.00082722	-0.56625	0
-0.5755	-0.00084078	684.483455838626	0.00084014	-0.5755	0
-0.585	-0.00085434	684.739096846689	0.00085456	-0.585	0
-0.5945	-0.00086808	684.844714772832	0.00086774	-0.5945	0
-0.60375	-0.00088108	685.238570844872	0.00088126	-0.60375	0
-0.61325	-0.00089526	684.996537318768	0.00089548	-0.61325	0
-0.6225	-0.00090838	685.285893568771	0.00090838	-0.6225	0
-0.632	-0.00092264	684.990895690627	0.00092266	-0.632	0
-0.6415	-0.00093616	685.246111775765	0.0009361	-0.6415	0
-0.65075	-0.00094952	685.346280225798	0.0009493	-0.65075	0
-0.66025	-0.00096332	685.390109205664	0.000963	-0.66025	0
-0.6695	-0.0009762	685.822577340709	0.00097664	-0.6695	0
-0.679	-0.00099006	685.817021190635	0.00098988	-0.679	0
-0.6885	-0.0010034	686.167032090891	0.0010034	-0.6885	0
-0.69775	-0.0010174	685.816787890702	0.00101688	-0.69775	0
-0.70725	-0.00103098	685.997788511901	0.00103098	-0.70725	0
-0.7165	-0.00104434	686.079246222494	0.0010448	-0.7165	0
-0.726	-0.00105882	685.668952229841	0.00105814	-0.726	0
-0.7355	-0.0010731	685.397446649893	0.00107444	-0.7355	0
-0.74475	-0.00108612	685.697712959894	0.00108604	-0.74475	0
-0.75425	-0.00109942	686.043550235579	0.00109778	-0.75425	0
-0.7635	-0.00111118	687.107399341241	0.00111192	-0.7635	0
-0.773	-0.00112518	687.001190920564	0.00112494	-0.773	0
-0.7825	-0.00113928	686.837300751352	0.00114066	-0.7825	0
-0.79175	-0.0011534	686.448760187272	0.001152	-0.79175	0
-0.80125	-0.0011658	687.296277234517	0.0011658	-0.80125	0
-0.8105	-0.0011792	687.33039348711	0.0011792	-0.8105	0
-0.82	-0.001193	687.34283319363	0.0011924	-0.82	0
-0.8295	-0.0012054	688.15331010453	0.0012064	-0.8295	0
-0.83875	-0.0012188	688.176895306859	0.0012192	-0.83875	0
-0.84825	-0.0012328	688.067813108371	0.0012326	-0.84825	0
-0.8575	-0.001247	687.650360866079	0.0012454	-0.8575	0
-0.867	-0.0012596	688.313750396951	0.0012606	-0.867	0
-0.8765	-0.0012716	689.289084617804	0.0012732	-0.8765	0
-0.88575	-0.001286	688.763608087092	0.0012852	-0.88575	0
-0.89525	-0.0012996	688.865804863035	0.001299	-0.89525	0
-0.9045	-0.0013128	688.985374771481	0.0013124	-0.9045	0
-0.914	-0.0013262	689.187151259237	0.0013258	-0.914	0
-0.9235	-0.0013394	689.487830371808	0.0013396	-0.9235	0
-0.93275	-0.001352	689.903846153846	0.0013522	-0.93275	0
-0.94225	-0.0013662	689.686722295418	0.0013662	-0.94225	0
-0.9515	-0.0013796	689.692664540447	0.0013796	-0.9515	0
-0.961	-0.001393	689.877961234745	0.0013928	-0.961	0
-0.9705	-0.0014064	690.059726962457	0.0014064	-0.9705	0
-0.97975	-0.0014196	690.159199774584	0.0014194	-0.97975	0
-0.98925	-0.001433	690.334961618981	0.0014324	-0.98925	0
-0.9985	-0.0014464	690.334623893805	0.001446	-0.9985	0
-1.008	-0.0014592	690.789473684211	0.0014604	-1.008	0
-1.0175	-0.0014742	690.204856871524	0.0014732	-1.0175	0
-1.02675	-0.0014862	690.855874041179	0.0014862	-1.02675	0
-1.03625	-0.0014992	691.201974386339	0.0014996	-1.03625	0
-1.0455	-0.0015126	691.193970646569	0.0015126	-1.0455	0
-1.055	-0.001525	691.803278688525	0.0015246	-1.055	0
-1.0645	-0.0015382	692.042647250032	0.0015392	-1.0645	0
-1.07375	-0.0015518	691.938394122954	0.0015522	-1.07375	0
-1.08325	-0.0015666	691.465594280608	0.0015658	-1.08325	0
-1.0925	-0.0015828	690.232499368208	0.0015792	-1.0925	0
-1.102	-0.0015962	690.389675479263	0.001596	-1.102	0
-1.1115	-0.0016098	690.45844204249	0.0016094	-1.1115	0
-1.12075	-0.0016234	690.372058642355	0.0016232	-1.12075	0
-1.13025	-0.0016358	690.946325956718	0.001635	-1.13025	0
-1.1395	-0.0016464	692.116132167153	0.001647	-1.1395	0
-1.149	-0.0016602	692.085290928804	0.00166	-1.149	0
-1.1585	-0.0016746	691.806998686253	0.0016748	-1.1585	0
-1.16775	-0.0016876	691.958995022517	0.0016876	-1.16775	0
-1.17725	-0.0017008	692.174270931326	0.0017006	-1.17725	0
-1.1865	-0.0017136	692.401960784314	0.001713	-1.1865	0
-1.196	-0.0017274	692.370035892092	0.0017274	-1.196	0
-1.2055	-0.0017402	692.73646707275	0.0017414	-1.2055	0
-1.21475	-0.0017546	692.323036589536	0.0017546	-1.21475	0
-1.22425	-0.0017698	691.744829924285	0.0017698	-1.22425	0
-1.2335	-0.0017826	691.966790081903	0.0017834	-1.2335	0
-1.243	-0.0017972	691.631426663699	0.0017978	-1.243	0
-1.2525	-0.0019246	650.784578613738	0.0019246	-1.2525	0
-1.26175	-0.0019398	650.453655015981	0.001941	-1.26175	0
-1.27125	-0.0019588	648.9942822136	0.0019598	-1.27125	0
-1.2805	-0.0019746	648.485769269726	0.001975	-1.2805	0
-1.29	-0.001989	648.567119155354	0.0019894	-1.29	0
-1.2995	-0.0020038	648.517816149316	0.0020034	-1.2995	0
-1.30875	-0.0020174	648.731039952414	0.0020178	-1.30875	0
-1.31825	-0.0020332	648.362187684438	0.0020328	-1.31825	0
-1.3275	-0.0020468	648.573382841509	0.002047	-1.3275	0
-1.337	-0.0020612	648.651271104211	0.0020612	-1.337	0
-1.3465	-0.0020768	648.353235747304	0.0020768	-1.3465	0
-1.35575	-0.002091	648.373983739837	0.002091	-1.35575	0
-1.36525	-0.0021056	648.390007598784	0.0021062	-1.36525	0
-1.3745	-0.0021204	648.226749669874	0.0021216	-1.3745	0
-1.384	-0.0021466	644.740519891922	0.0021472	-1.384	0
-1.3935	-0.0021634	644.124988444116	0.0021654	-1.3935	0
-1.40275	-0.002183	642.579019697664	0.0021832	-1.40275	0
-1.41225	-0.0021988	642.282153902128	0.0021996	-1.41225	0
-1.4215	-0.0022144	641.93460982659	0.002217	-1.4215	0
-1.431	-0.002232	641.129032258065	0.0022324	-1.431	0
-1.4405	-0.002248	640.791814946619	0.0022482	-1.4405	0
-1.44975	-0.0022642	640.292376998498	0.0022646	-1.44975	0
-1.45925	-0.0022796	640.134234076154	0.0022796	-1.45925	0
-1.4685	-0.002295	639.869281045752	0.002295	-1.4685	0
-1.478	-0.0023108	639.605331486931	0.0023106	-1.478	0
-1.4875	-0.0023254	639.674894641782	0.002326	-1.4875	0
-1.49675	-0.0023424	638.981386612022	0.0023424	-1.49675	0
-1.50625	-0.002357	639.053882053458	0.0023572	-1.50625	0
-1.5155	-0.0023724	638.804586073175	0.0023724	-1.5155	0
-1.525	-0.002388	638.609715242881	0.0023874	-1.525	0
-1.5345	-0.0024032	638.523635153129	0.0024044	-1.5345	0
-1.54375	-0.0024186	638.282477466303	0.0024194	-1.54375	0
-1.55325	-0.0024334	638.304430015616	0.002433	-1.55325	0
-1.5625	-0.0024482	638.224001307083	0.0024476	-1.5625	0
-1.572	-0.0024636	638.090599123234	0.0024636	-1.572	0
-1.5815	-0.0024818	637.239100652752	0.0024828	-1.5815	0
-1.59075	-0.0024996	636.401824291887	0.0025	-1.59075	0
-1.60025	-0.0025216	634.616909898477	0.0025224	-1.60025	0
-1.6095	-0.0025388	633.960926421932	0.0025384	-1.6095	0
-1.619	-0.0025536	634.006892230576	0.002554	-1.619	0
-1.6285	-0.0025712	633.361854387057	0.0025716	-1.6285	0
-1.63775	-0.0025864	633.216053201361	0.0025868	-1.63775	0
-1.64725	-0.0026018	633.119378891537	0.0026022	-1.64725	0
-1.6565	-0.0026214	631.914244296941	0.0026254	-1.6565	0
-1.666	-0.002723	611.825192802056	0.002732	-1.666	0
-1.6755	-0.0027538	608.431984893601	0.0027544	-1.6755	0
-1.68475	-0.0027716	607.861884831866	0.0027722	-1.68475	0
-1.69425	-0.0027892	607.432238634734	0.0027896	-1.69425	0
-1.7035	-0.0028658	594.423895596343	0.0028726	-1.7035	0
-1.713	-0.0029732	576.146912417597	0.0029792	-1.713	0
-1.7225	-0.0030002	574.128391440571	0.0030026	-1.7225	0
-1.73175	-0.003046	568.532501641497	0.003048	-1.73175	0
-1.74125	-0.003076	566.076072821847	0.0030756	-1.74125	0
-1.7505	-0.0031044	563.877077696173	0.0031048	-1.7505	0
-1.76	-0.0031282	562.62387315389	0.0031288	-1.76	0
-1.7695	-0.003151	561.567756267851	0.0031524	-1.7695	0
-1.77875	-0.0032122	553.748209949567	0.0032146	-1.77875	0
-1.78825	-0.0033088	540.452732108317	0.0033144	-1.78825	0
-1.7975	-0.0033556	535.671712957444	0.0033572	-1.7975	0
-1.807	-0.003376	535.248815165877	0.0033758	-1.807	0
-1.8165	-0.0034024	533.887843874912	0.0034038	-1.8165	0
-1.82575	-0.003425	533.065693430657	0.0034284	-1.82575	0
-1.83525	-0.0034486	532.172475787276	0.0034496	-1.83525	0
-1.8445	-0.0034754	530.730275651724	0.0034768	-1.8445	0
-1.854	-0.0035126	527.81415475716	0.003516	-1.854	0
-1.8635	-0.0035384	526.650463486321	0.00354	-1.8635	0
-1.87275	-0.0035616	525.81704851752	0.0035624	-1.87275	0
-1.88225	-0.0035858	524.917731050254	0.0035866	-1.88225	0
-1.8915	-0.0036068	524.426084063436	0.003608	-1.8915	0
-1.901	-0.0036332	523.230210282946	0.003634	-1.901	0
-1.9105	-0.0036548	522.737222283025	0.0036556	-1.9105	0
-1.91975	-0.0036798	521.699548888527	0.003683	-1.91975	0
-1.92925	-0.0037032	520.968351695831	0.0037042	-1.92925	0
-1.9385	-0.0037322	519.398746047907	0.003733	-1.9385	0
-1.948	-0.0037546	518.830234911841	0.0037548	-1.948	0
-1.9575	-0.0037752	518.515575333757	0.0037792	-1.9575	0
-1.96675	-0.0038044	516.967195878457	0.003804	-1.96675	0
-1.97625	-0.00381	518.700787401575	0.0038062	-1.97625	0
-1.9855	-0.003815	520.445609436435	0.003819	-1.9855	0
-1.995	-0.0038258	521.459564012755	0.0038222	-1.995	0
-2.0045	-0.0038172	525.123126899298	0.0038134	-2.0045	0
-2.01375	-0.0038252	526.44306180069	0.0038232	-2.01375	0
-2.02325	-0.003844	526.339750260146	0.0038424	-2.02325	0
-2.0325	-0.0038502	527.894654823126	0.0038494	-2.0325	0
-2.042	-0.0038668	528.085238440054	0.0038656	-2.042	0
-2.0515	-0.003878	529.009798865394	0.003881	-2.0515	0
-2.06075	-0.0038946	529.130077543265	0.0038944	-2.06075	0
-2.07025	-0.0039096	529.529875179046	0.0039098	-2.07025	0
-2.0795	-0.0039122	531.542354685343	0.0039064	-2.0795	0
-2.089	-0.003884	537.847579814624	0.0039348	-2.089	0
-2.0985	-0.0039196	535.38626390448	0.0039596	-2.0985	0
-2.10775	-0.0039658	531.481668263654	0.0039426	-2.10775	0
-2.11725	-0.0039756	532.561122849381	0.0040024	-2.11725	0
-2.1265	-0.0040198	529.006418229763	0.0040036	-2.1265	0
-2.136	-0.004026	530.551415797317	0.0040034	-2.136	0
-2.1455	-0.0041084	522.222763119463	0.0040772	-2.1455	0
-2.15475	-0.004142	520.219700627716	0.0041384	-2.15475	0
-2.16425	-0.0042138	513.610043191419	0.00422	-2.16425	0
-2.1735	-0.004245	512.014134275618	0.00424	-2.1735	0
-2.183	-0.0042646	511.888571026591	0.0042616	-2.183	0
-2.1925	-0.0042774	512.57773413756	0.0042708	-2.1925	0
-2.20175	-0.0042844	513.899262440482	0.004286	-2.20175	0
-2.21125	-0.004267	518.221232716194	0.0042422	-2.21125	0
-2.2205	-0.0042566	521.660480195461	0.0042538	-2.2205	0
-2.23	-0.004288	520.055970149254	0.0042992	-2.23	0
-2.2395	-0.0044188	506.811804109713	0.0044198	-2.2395	0
-2.24875	-0.0044346	507.091958688495	0.0044324	-2.24875	0
-2.25825	-0.0044472	507.791419320022	0.0044448	-2.25825	0
-2.2675	-0.0044584	508.590525749148	0.0044564	-2.2675	0
-2.277	-0.0044618	510.332152942759	0.004457	-2.277	0
-2.2865	-0.0043766	522.437508568295	0.004377	-2.2865	0
-2.29575	-0.004507	509.374306634125	0.004535	-2.29575	0
-2.30525	-0.0045826	503.044123423384	0.00457	-2.30525	0
-2.3145	-0.0045608	507.476758463427	0.0045024	-2.3145	0
-2.324	-0.0044182	526.006065818659	0.0044538	-2.324	0
-2.3335	-0.0044492	524.476310347928	0.004456	-2.3335	0
-2.34275	-0.0044706	524.034805171565	0.0044972	-2.34275	0
-2.35225	-0.0045152	520.962526576896	0.0045182	-2.35225	0
-2.3615	-0.0045372	520.475182932205	0.0045388	-2.3615	0
-2.371	-0.0045664	519.227400140154	0.004563	-2.371	0
-2.3805	-0.0045832	519.39692791063	0.0045738	-2.3805	0
-2.38975	-0.0045942	520.166731966392	0.004589	-2.38975	0
-2.39925	-0.004596	522.030026109661	0.0045984	-2.39925	0
-2.4085	-0.0046616	516.668096790801	0.0046662	-2.4085	0
-2.418	-0.0048272	500.911501491548	0.0048364	-2.418	0
-2.4275	-0.0048586	499.629522907834	0.0048688	-2.4275	0
-2.43675	-0.0049508	492.193180900057	0.00495	-2.43675	0
-2.44625	-0.0049722	491.985439041068	0.0049726	-2.44625	0
-2.4555	-0.0049904	492.044725873678	0.0049896	-2.4555	0
-2.465	-0.004998	493.197278911565	0.0049806	-2.465	0
-2.4745	-0.004888	506.23977086743	0.0048824	-2.4745	0
-2.48375	-0.0048678	510.240765849049	0.0049422	-2.48375	0
-2.49325	-0.00084582	2947.73119576269	0.00084694	-2.49325	0
-2.5025	-0.000855	2926.90058479532	0.00085506	-2.5025	0
-2.512	-0.00086514	2903.57629978963	0.0008652	-2.512	0
-2.5215	-0.00087628	2877.50490710732	0.00087624	-2.5215	0
-2.53075	-0.00088648	2854.830340222	0.00088728	-2.53075	0
-2.54025	-0.00089824	2828.03037050232	0.00089838	-2.54025	0
-2.5495	-0.00090934	2803.68179118921	0.00090964	-2.5495	0
-2.559	-0.0009211	2778.19997828683	0.00092086	-2.559	0
-2.5685	-0.0009317	2756.78866587958	0.00093206	-2.5685	0
-2.57775	-0.00094264	2734.60706102011	0.00094188	-2.57775	0
-2.58725	-0.00095406	2711.83154099323	0.00095402	-2.58725	0
-2.5965	-0.0009647	2691.51031408728	0.00096446	-2.5965	0
-2.606	-0.00097594	2670.24612168781	0.00097588	-2.606	0
-2.6155	-0.00098704	2649.84195169395	0.00098704	-2.6155	0
-2.62475	-0.00099946	2626.16813079063	0.00099946	-2.62475	0
-2.63425	-0.00101062	2606.5682452356	0.00101092	-2.63425	0
-2.6435	-0.00102222	2586.03823051789	0.00102152	-2.6435	0
-2.653	-0.00103364	2566.65763708835	0.00103384	-2.653	0
-2.6625	-0.00104568	2546.19003901767	0.0010455	-2.6625	0
-2.67175	-0.00105744	2526.62089574822	0.00105776	-2.67175	0
-2.68125	-0.00107058	2504.48355097237	0.00107082	-2.68125	0
-2.6905	-0.00108278	2484.8076248176	0.0010818	-2.6905	0
-2.7	-0.00109508	2465.57329144903	0.00109492	-2.7	0
