Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D1 4-5 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.7
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.0095
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.7	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.7	-0.0010392	2598.15242494226	0.001042	-2.7	0
-2.6905	-0.0010278	2617.7271842771	0.0010278	-2.6905	0
-2.68125	-0.0010182	2633.32351208014	0.0010182	-2.68125	0
-2.67175	-0.001007	2653.17775571003	0.0010072	-2.67175	0
-2.6625	-0.00099874	2665.85898231772	0.00099996	-2.6625	0
-2.653	-0.00099284	2672.13246847428	0.00099094	-2.653	0
-2.6435	-0.00097914	2699.81820781502	0.00098134	-2.6435	0
-2.63425	-0.0009717	2710.97046413502	0.00097082	-2.63425	0
-2.62475	-0.00096256	2726.84300199468	0.00096612	-2.62475	0
-2.6155	-0.00095036	2752.11498800455	0.0009505	-2.6155	0
-2.606	-0.00093814	2777.83699661031	0.00093834	-2.606	0
-2.5965	-0.00092746	2799.58165311712	0.0009283	-2.5965	0
-2.58725	-0.00091646	2823.09102415817	0.00091624	-2.58725	0
-2.57775	-0.0009061	2844.88467056616	0.00090546	-2.57775	0
-2.5685	-0.00089576	2867.39751719211	0.00089584	-2.5685	0
-2.559	-0.00088484	2892.04827991501	0.00088472	-2.559	0
-2.5495	-0.00087386	2917.51539148147	0.0008738	-2.5495	0
-2.54025	-0.00086406	2939.90000694396	0.00086382	-2.54025	0
-2.53075	-0.00085428	2962.43620358665	0.0008545	-2.53075	0
-2.5215	-0.00084288	2991.52904328018	0.00084272	-2.5215	0
-2.512	-0.000833	3015.606242497	0.0008326	-2.512	0
-2.5025	-0.0008225	3042.55319148936	0.00082336	-2.5025	0
-2.49325	-0.00081208	3070.20244310905	0.00081336	-2.49325	0
-2.48375	-0.00080006	3104.45466590006	0.00080014	-2.48375	0
-2.4745	-0.00078722	3143.33985417037	0.00079	-2.4745	0
-2.465	-0.00077874	3165.36969977143	0.00077898	-2.465	0
-2.4555	-0.00076904	3192.9418495787	0.00076926	-2.4555	0
-2.44625	-0.00076114	3213.92910634049	0.00076064	-2.44625	0
-2.43675	-0.00075038	3247.35467363203	0.00075054	-2.43675	0
-2.4275	-0.00074068	3277.3937462872	0.00074038	-2.4275	0
-2.418	-0.00072938	3315.14436919027	0.0007289	-2.418	0
-2.4085	-0.00071898	3349.88455868035	0.00071926	-2.4085	0
-2.39925	-0.00070912	3383.41888537906	0.0007094	-2.39925	0
-2.38975	-0.00069948	3416.46651798479	0.00069966	-2.38975	0
-2.3805	-0.00069086	3445.70535274875	0.00069064	-2.3805	0
-2.371	-0.00068088	3482.2582540242	0.000681	-2.371	0
-2.3615	-0.00067154	3516.5440629002	0.00067168	-2.3615	0
-2.35225	-0.00066288	3548.53065411538	0.0006626	-2.35225	0
-2.34275	-0.0006536	3584.3788249694	0.00065362	-2.34275	0
-2.3335	-0.00064498	3617.94164160129	0.00064486	-2.3335	0
-2.324	-0.00063614	3653.28386833087	0.00063616	-2.324	0
-2.3145	-0.00062696	3691.62307005232	0.00062688	-2.3145	0
-2.30525	-0.0006185	3727.16248989491	0.00061854	-2.30525	0
-2.29575	-0.00060952	3766.4883843024	0.00061004	-2.29575	0
-2.2865	-0.00060068	3806.51927815143	0.00060064	-2.2865	0
-2.277	-0.00059218	3845.11466108278	0.00059218	-2.277	0
-2.2675	-0.00058356	3885.6330111728	0.00058356	-2.2675	0
-2.25825	-0.0005752	3926.02573018081	0.0005751	-2.25825	0
-2.24875	-0.00056666	3968.42904034165	0.00056658	-2.24875	0
-2.2395	-0.0005587	4008.41238589583	0.0005586	-2.2395	0
-2.23	-0.00055044	4051.30441101664	0.00055038	-2.23	0
-2.2205	-0.00054224	4095.05016228976	0.0005422	-2.2205	0
-2.21125	-0.00053436	4138.12785388128	0.0005343	-2.21125	0
-2.20175	-0.00052648	4182.02020969458	0.0005266	-2.20175	0
-2.1925	-0.00051868	4227.07642477057	0.00051882	-2.1925	0
-2.183	-0.00051088	4273.01910429064	0.0005108	-2.183	0
-2.1735	-0.0005032	4319.35612082671	0.00050322	-2.1735	0
-2.16425	-0.00049574	4365.69572759914	0.0004957	-2.16425	0
-2.15475	-0.0004881	4414.56668715427	0.00048806	-2.15475	0
-2.1455	-0.00048094	4461.05543311016	0.0004809	-2.1455	0
-2.136	-0.00047318	4514.13838285642	0.00047328	-2.136	0
-2.1265	-0.00046576	4565.65613191343	0.00046574	-2.1265	0
-2.11725	-0.00045874	4615.35946287657	0.00045852	-2.11725	0
-2.10775	-0.00045124	4671.01764028012	0.00045112	-2.10775	0
-2.0985	-0.00044418	4724.43603944347	0.00044416	-2.0985	0
-2.089	-0.00043716	4778.57077500229	0.00043716	-2.089	0
-2.0795	-0.00043	4836.04651162791	0.00042992	-2.0795	0
-2.07025	-0.00042328	4890.97051597052	0.00042332	-2.07025	0
-2.06075	-0.00041632	4949.91833205227	0.00041632	-2.06075	0
-2.0515	-0.00040952	5009.5233444032	0.00040958	-2.0515	0
-2.042	-0.000403	5066.99751861042	0.00040286	-2.042	0
-2.0325	-0.00039614	5130.76185187055	0.00039612	-2.0325	0
-2.02325	-0.00039002	5187.55448438542	0.00038982	-2.02325	0
-2.01375	-0.0003832	5255.08872651357	0.00038326	-2.01375	0
-2.0045	-0.00037714	5315.00238638172	0.00037706	-2.0045	0
-1.995	-0.0003705	5384.61538461538	0.00037042	-1.995	0
-1.9855	-0.00036418	5451.97429842386	0.00036424	-1.9855	0
-1.97625	-0.00035818	5517.47724607739	0.00035816	-1.97625	0
-1.96675	-0.00035216	5584.8194002726	0.00035206	-1.96675	0
-1.9575	-0.00034618	5654.57276561326	0.00034638	-1.9575	0
-1.948	-0.00034006	5728.40087043463	0.00034028	-1.948	0
-1.9385	-0.00033438	5797.29648902446	0.0003344	-1.9385	0
-1.92925	-0.0003286	5871.11990261716	0.0003286	-1.92925	0
-1.91975	-0.00032284	5946.44405897658	0.00032288	-1.91975	0
-1.9105	-0.00031742	6018.83939260286	0.00031722	-1.9105	0
-1.901	-0.00031158	6101.16182039926	0.00031158	-1.901	0
-1.8915	-0.00030616	6178.14214789652	0.00030614	-1.8915	0
-1.88225	-0.00030058	6262.06001729989	0.00030064	-1.88225	0
-1.87275	-0.00029552	6337.13454250135	0.00029546	-1.87275	0
-1.8635	-0.00028994	6427.19183279299	0.00029	-1.8635	0
-1.854	-0.00028476	6510.74589127687	0.00028478	-1.854	0
-1.8445	-0.00027944	6600.70140280561	0.00027946	-1.8445	0
-1.83525	-0.00027436	6689.20396559265	0.00027464	-1.83525	0
-1.82575	-0.00026932	6779.11035199762	0.00026932	-1.82575	0
-1.8165	-0.00026448	6868.19419237749	0.0002647	-1.8165	0
-1.807	-0.0002598	6955.35026943803	0.00025982	-1.807	0
-1.7975	-0.0002548	7054.55259026688	0.00025486	-1.7975	0
-1.78825	-0.00025014	7148.99656192532	0.00025018	-1.78825	0
-1.77875	-0.00024538	7248.96079550086	0.0002454	-1.77875	0
-1.7695	-0.00024086	7346.59138088516	0.00024078	-1.7695	0
-1.76	-0.00023622	7450.6815680298	0.00023592	-1.76	0
-1.7505	-0.00023168	7555.68024861878	0.00023168	-1.7505	0
-1.74125	-0.00022762	7649.81108865653	0.00022768	-1.74125	0
-1.73175	-0.00022294	7767.78505427469	0.00022294	-1.73175	0
-1.7225	-0.00021872	7875.3657644477	0.0002187	-1.7225	0
-1.713	-0.00021424	7995.70575056012	0.00021422	-1.713	0
-1.7035	-0.00021032	8099.56257131989	0.00021032	-1.7035	0
-1.69425	-0.00020612	8219.72637298661	0.00020618	-1.69425	0
-1.68475	-0.00020216	8333.74554808073	0.0002021	-1.68475	0
-1.6755	-0.00019812	8456.99576014537	0.00019814	-1.6755	0
-1.666	-0.00019422	8577.90134898568	0.00019418	-1.666	0
-1.6565	-0.0001901	8713.83482377696	0.00019022	-1.6565	0
-1.64725	-0.00018638	8838.12640841292	0.00018654	-1.64725	0
-1.63775	-0.00018266	8966.11190189423	0.00018266	-1.63775	0
-1.6285	-0.0001789	9102.85075461151	0.00017906	-1.6285	0
-1.619	-0.0001753	9235.59612093554	0.00017536	-1.619	0
-1.6095	-0.00017164	9377.18480540667	0.00017174	-1.6095	0
-1.60025	-0.00016822	9512.84032814172	0.00016828	-1.60025	0
-1.59075	-0.00016472	9657.29723166586	0.00016474	-1.59075	0
-1.5815	-0.00016122	9809.57697556135	0.0001612	-1.5815	0
-1.572	-0.00015782	9960.71473830947	0.00015786	-1.572	0
-1.5625	-0.00015458	10108.0346746021	0.0001546	-1.5625	0
-1.55325	-0.00015136	10261.9582452431	0.00015136	-1.55325	0
-1.54375	-0.00014814	10420.8856487107	0.0001481	-1.54375	0
-1.5345	-0.000145	10582.7586206897	0.00014504	-1.5345	0
-1.525	-0.00014194	10743.9763280259	0.00014194	-1.525	0
-1.5155	-0.0001389	10910.7271418287	0.00013892	-1.5155	0
-1.50625	-0.00013598	11076.9966171496	0.00013596	-1.50625	0
-1.49675	-0.00013302	11252.067358292	0.00013302	-1.49675	0
-1.4875	-0.00013016	11428.2421634911	0.00013022	-1.4875	0
-1.478	-0.00012732	11608.5453974238	0.00012736	-1.478	0
-1.4685	-0.00012448	11797.0758354756	0.00012452	-1.4685	0
-1.45925	-0.00012182	11978.7391232967	0.00012186	-1.45925	0
-1.44975	-0.00011906	12176.6336301025	0.00011912	-1.44975	0
-1.4405	-0.00011652	12362.6845176794	0.00011654	-1.4405	0
-1.431	-0.00011392	12561.4466292135	0.00011396	-1.431	0
-1.4215	-0.00011138	12762.6144729754	0.00011144	-1.4215	0
-1.41225	-0.00010886	12973.0846959397	0.00010888	-1.41225	0
-1.40275	-0.00010644	13178.7861706126	0.00010652	-1.40275	0
-1.3935	-0.0001041	13386.1671469741	0.00010416	-1.3935	0
-1.384	-0.00010174	13603.3025358758	0.0001017	-1.384	0
-1.3745	-9.9284E-05	13844.1239273196	9.9418E-05	-1.3745	0
-1.36525	-9.7248E-05	14038.8491280026	9.7236E-05	-1.36525	0
-1.35575	-9.4978E-05	14274.358272442	9.4996E-05	-1.35575	0
-1.3465	-9.2836E-05	14504.0716963247	9.281E-05	-1.3465	0
-1.337	-9.0652E-05	14748.7093500419	9.0606E-05	-1.337	0
-1.3275	-8.8582E-05	14986.1145605202	8.8616E-05	-1.3275	0
-1.31825	-8.649E-05	15241.6464331137	8.6472E-05	-1.31825	0
-1.30875	-8.4492E-05	15489.6321545235	8.437E-05	-1.30875	0
-1.2995	-8.2424E-05	15766.0390177618	8.2422E-05	-1.2995	0
-1.29	-8.0452E-05	16034.405608313	8.0448E-05	-1.29	0
-1.2805	-7.8556E-05	16300.473547533	7.8554E-05	-1.2805	0
-1.27125	-7.663E-05	16589.4558266997	7.66E-05	-1.27125	0
-1.26175	-7.4796E-05	16869.2176052195	7.4808E-05	-1.26175	0
-1.2525	-7.2978E-05	17162.706569103	7.3008E-05	-1.2525	0
-1.243	-7.1276E-05	17439.2502385095	7.1286E-05	-1.243	0
-1.2335	-6.9512E-05	17745.1375302106	6.9496E-05	-1.2335	0
-1.22425	-6.7864E-05	18039.7559825533	6.784E-05	-1.22425	0
-1.21475	-6.616E-05	18360.792019347	6.614E-05	-1.21475	0
-1.2055	-6.4578E-05	18667.3480132553	6.4598E-05	-1.2055	0
-1.196	-6.2996E-05	18985.3324020573	6.2994E-05	-1.196	0
-1.1865	-6.1428E-05	19315.2959562415	6.1438E-05	-1.1865	0
-1.17725	-5.9942E-05	19639.8184912082	5.9934E-05	-1.17725	0
-1.16775	-5.8448E-05	19979.2978373939	5.842E-05	-1.16775	0
-1.1585	-5.7016E-05	20318.8578644591	5.7024E-05	-1.1585	0
-1.149	-5.555E-05	20684.0684068407	5.5538E-05	-1.149	0
-1.1395	-5.4156E-05	21041.0665484895	5.4166E-05	-1.1395	0
-1.13025	-5.284E-05	21390.0454201363	5.2852E-05	-1.13025	0
-1.12075	-5.1532E-05	21748.6222153225	5.1512E-05	-1.12075	0
-1.1115	-5.0202E-05	22140.5521692363	5.0222E-05	-1.1115	0
-1.102	-4.8994E-05	22492.5501081765	4.895E-05	-1.102	0
-1.0925	-4.771E-05	22898.7633619786	4.7716E-05	-1.0925	0
-1.08325	-4.6522E-05	23284.682515799	4.6548E-05	-1.08325	0
-1.07375	-4.5306E-05	23699.9514413102	4.531E-05	-1.07375	0
-1.0645	-4.4188E-05	24090.2507468091	4.4152E-05	-1.0645	0
-1.055	-4.3018E-05	24524.6176019341	4.2992E-05	-1.055	0
-1.0455	-4.1884E-05	24961.7992550855	4.1886E-05	-1.0455	0
-1.03625	-4.088E-05	25348.5812133072	4.0836E-05	-1.03625	0
-1.02675	-3.9756E-05	25826.2903712647	3.9776E-05	-1.02675	0
-1.0175	-3.8738E-05	26266.1985647168	3.873E-05	-1.0175	0
-1.008	-3.769E-05	26744.4945608915	3.769E-05	-1.008	0
-0.9985	-3.6652E-05	27242.7152679254	3.6678E-05	-0.9985	0
-0.98925	-3.5738E-05	27680.6200682747	3.5754E-05	-0.98925	0
-0.97975	-3.479E-05	28161.8281115263	3.4814E-05	-0.97975	0
-0.9705	-3.3874E-05	28650.2922595501	3.3884E-05	-0.9705	0
-0.961	-3.3002E-05	29119.4473062239	3.3056E-05	-0.961	0
-0.9515	-3.2122E-05	29621.4432476185	3.2136E-05	-0.9515	0
-0.94225	-3.1248E-05	30153.9298515105	3.1214E-05	-0.94225	0
-0.93275	-3.0358E-05	30725.0148231109	3.037E-05	-0.93275	0
-0.9235	-2.959E-05	31209.8681987158	2.9568E-05	-0.9235	0
-0.914	-2.8778E-05	31760.372506776	2.8758E-05	-0.914	0
-0.9045	-2.7956E-05	32354.4140792674	2.7968E-05	-0.9045	0
-0.89525	-2.7212E-05	32899.0886373659	2.7204E-05	-0.89525	0
-0.88575	-2.6472E-05	33459.8821396192	2.646E-05	-0.88575	0
-0.8765	-2.571E-05	34091.7930766239	2.5712E-05	-0.8765	0
-0.867	-2.5002E-05	34677.2258219342	2.4976E-05	-0.867	0
-0.8575	-2.4318E-05	35261.9458837075	2.4288E-05	-0.8575	0
-0.84825	-2.3604E-05	35936.7056431113	2.3598E-05	-0.84825	0
-0.83875	-2.2958E-05	36534.1057583413	2.2944E-05	-0.83875	0
-0.8295	-2.2302E-05	37193.9736346516	2.2306E-05	-0.8295	0
-0.82	-2.1674E-05	37833.3487127434	2.1678E-05	-0.82	0
-0.8105	-2.1054E-05	38496.2477438966	2.1064E-05	-0.8105	0
-0.80125	-2.0478E-05	39127.3561871277	2.0462E-05	-0.80125	0
-0.79175	-1.9902E-05	39782.4339262386	1.9904E-05	-0.79175	0
-0.7825	-1.9326E-05	40489.4960157301	1.9326E-05	-0.7825	0
-0.773	-1.8778E-05	41165.1933113218	1.8784E-05	-0.773	0
-0.7635	-1.8254E-05	41826.44899748	1.8236E-05	-0.7635	0
-0.75425	-1.7702E-05	42608.1798666817	1.7698E-05	-0.75425	0
-0.74475	-1.72E-05	43299.4186046512	1.7184E-05	-0.74475	0
-0.7355	-1.6684E-05	44084.1524814193	1.6684E-05	-0.7355	0
-0.726	-1.6188E-05	44848.0355819125	1.6178E-05	-0.726	0
-0.7165	-1.5718E-05	45584.6799847309	1.5706E-05	-0.7165	0
-0.70725	-1.535E-05	46074.9185667752	1.5324E-05	-0.70725	0
-0.69775	-1.4994E-05	46535.2807789783	1.498E-05	-0.69775	0
-0.6885	-1.4554E-05	47306.5823828501	1.4566E-05	-0.6885	0
-0.679	-1.4212E-05	47776.5268786941	1.422E-05	-0.679	0
-0.6695	-1.3774E-05	48606.0694061275	1.3764E-05	-0.6695	0
-0.66025	-1.3368E-05	49390.3351286655	1.3368E-05	-0.66025	0
-0.65075	-1.289E-05	50484.8719937936	1.2876E-05	-0.65075	0
-0.6415	-1.2488E-05	51369.3145419603	1.2498E-05	-0.6415	0
-0.632	-1.21E-05	52231.4049586777	1.2108E-05	-0.632	0
-0.6225	-1.1714E-05	53141.5400375619	1.172E-05	-0.6225	0
-0.61325	-1.132E-05	54174.0282685512	1.1362E-05	-0.61325	0
-0.60375	-1.102E-05	54786.7513611615	1.0954E-05	-0.60375	0
-0.5945	-1.0194E-05	58318.6187953698	1.0154E-05	-0.5945	0
-0.585	-9.8669E-06	59289.1384325371	9.834E-06	-0.585	0
-0.5755	-9.5193E-06	60456.1259756495	9.5178E-06	-0.5755	0
-0.56625	-9.2645E-06	61120.4058502887	9.2826E-06	-0.56625	0
-0.55675	-8.8957E-06	62586.4181570871	8.8899E-06	-0.55675	0
-0.5475	-8.5973E-06	63682.7841299012	8.595E-06	-0.5475	0
-0.538	-8.3058E-06	64774.0133400756	8.3073E-06	-0.538	0
-0.5285	-8.0329E-06	65791.9306850577	7.9868E-06	-0.5285	0
-0.51925	-7.7627E-06	66890.3860770093	7.7658E-06	-0.51925	0
-0.50975	-7.5038E-06	67932.247661185	7.4982E-06	-0.50975	0
-0.5005	-7.2608E-06	68931.7981489643	7.252E-06	-0.5005	0
-0.491	-6.9995E-06	70147.8677048361	6.986E-06	-0.491	0
-0.4815	-6.762E-06	71206.743566992	6.7636E-06	-0.4815	0
-0.47225	-6.548E-06	72121.2583995113	6.548E-06	-0.47225	0
-0.46275	-6.3025E-06	73423.2447441491	6.3005E-06	-0.46275	0
-0.4535	-6.1142E-06	74171.6005364561	6.0766E-06	-0.4535	0
-0.444	-5.8686E-06	75656.885798998	5.8845E-06	-0.444	0
-0.4345	-5.6313E-06	77158.0274536963	5.6551E-06	-0.4345	0
-0.42525	-5.4454E-06	78093.4366621369	5.4393E-06	-0.42525	0
-0.41575	-5.2712E-06	78871.9836090454	5.2672E-06	-0.41575	0
-0.4065	-5.0772E-06	80063.8147010163	5.078E-06	-0.4065	0
-0.397	-4.8966E-06	81076.6654413266	4.8977E-06	-0.397	0
-0.3875	-4.7126E-06	82226.3718541782	4.7137E-06	-0.3875	0
-0.37825	-4.5431E-06	83258.1277101539	4.5418E-06	-0.37825	0
-0.36875	-4.3707E-06	84368.6366028325	4.3713E-06	-0.36875	0
-0.3595	-4.2065E-06	85462.9739688577	4.1934E-06	-0.3595	0
-0.35	-4.052E-06	86377.0977295163	4.0544E-06	-0.35	0
-0.3405	-3.8887E-06	87561.3958392265	3.8706E-06	-0.3405	0
-0.33125	-3.7445E-06	88463.0791828014	3.7413E-06	-0.33125	0
-0.32175	-3.5891E-06	89646.4294669973	3.5897E-06	-0.32175	0
-0.3125	-3.4477E-06	90640.1369028628	3.448E-06	-0.3125	0
-0.303	-3.3043E-06	91698.6956390158	3.2928E-06	-0.303	0
-0.2935	-3.1684E-06	92633.5058704709	3.1457E-06	-0.2935	0
-0.28425	-3.023E-06	94029.1101554747	3.0394E-06	-0.28425	0
-0.27475	-2.9012E-06	94702.1921963325	2.8999E-06	-0.27475	0
-0.2655	-2.7807E-06	95479.555507606	2.7835E-06	-0.2655	0
-0.256	-2.6598E-06	96247.838183322	2.6584E-06	-0.256	0
-0.2465	-2.5395E-06	97066.3516440244	2.5376E-06	-0.2465	0
-0.23725	-2.4197E-06	98049.344960119	2.4201E-06	-0.23725	0
-0.22775	-2.3076E-06	98695.6144912463	2.3061E-06	-0.22775	0
-0.2185	-2.208E-06	98958.3333333333	2.2083E-06	-0.2185	0
-0.209	-2.0921E-06	99899.6223889871	2.0934E-06	-0.209	0
-0.1995	-1.9846E-06	100524.035070039	1.9804E-06	-0.1995	0
-0.19025	-1.8691E-06	101786.956289123	1.869E-06	-0.19025	0
-0.18075	-1.7658E-06	102361.535847774	1.766E-06	-0.18075	0
-0.1715	-1.6641E-06	103058.710414038	1.6662E-06	-0.1715	0
-0.162	-1.5609E-06	103786.277147799	1.5614E-06	-0.162	0
-0.1525	-1.4587E-06	104545.14293549	1.4577E-06	-0.1525	0
-0.14325	-1.3601E-06	105323.138004558	1.3638E-06	-0.14325	0
-0.13375	-1.2661E-06	105639.36497907	1.2673E-06	-0.13375	0
-0.1245	-1.1719E-06	106237.733595017	1.1722E-06	-0.1245	0
-0.115	-1.078E-06	106679.035250464	1.0776E-06	-0.115	0
-0.1055	-9.8262E-07	107366.021452851	9.8342E-07	-0.1055	0
-0.09625	-8.932E-07	107758.620689655	8.9418E-07	-0.09625	0
-0.08675	-8.0194E-07	108175.17520014	8.0084E-07	-0.08675	0
-0.0775	-7.1396E-07	108549.498571349	7.1436E-07	-0.0775	0
-0.068	-6.222E-07	109289.617486339	6.2526E-07	-0.068	0
-0.0585	-5.3486E-07	109374.415734959	5.3576E-07	-0.0585	0
-0.04925	-4.5044E-07	109337.53663085	4.5064E-07	-0.04925	0
-0.03975	-3.6084E-07	110159.62753575	3.6178E-07	-0.03975	0
-0.0305	-2.7776E-07	109807.02764977	2.7746E-07	-0.0305	0
-0.021	-1.9022E-07	110398.485963621	1.904E-07	-0.021	0
-0.0115	-1.0456E-07	109984.697781178	1.0478E-07	-0.0115	0
-0.00225	-2.11858E-08	106203.211585118	2.1203E-08	-0.00225	0
0.00725	6.56604E-08	110416.628591967	-6.54104E-08	0.00725	0
0.0165	1.4998E-07	110014.668622483	-1.5636E-07	0.0165	0
0.026	2.4886E-07	104476.41244073	-2.4876E-07	0.026	0
0.0355	3.4082E-07	104160.553958101	-3.3862E-07	0.0355	0
0.04475	4.2688E-07	104830.397301349	-4.264E-07	0.04475	0
0.05425	5.1854E-07	104620.665715278	-5.1854E-07	0.05425	0
0.0635	6.0934E-07	104211.113663964	-6.0914E-07	0.0635	0
0.073	7.0072E-07	104178.559196255	-7.0106E-07	0.073	0
0.0825	7.9544E-07	103716.182238761	-7.949E-07	0.0825	0
0.09175	8.8184E-07	104043.817472557	-8.8178E-07	0.09175	0
0.10125	9.698E-07	104402.969684471	-9.634E-07	0.10125	0
0.1105	1.05474E-06	104765.155393746	-1.05588E-06	0.1105	0
0.12	1.1385E-06	105401.844532279	-1.1391E-06	0.12	0
0.1295	1.2335E-06	104985.81272801	-1.2306E-06	0.1295	0
0.13875	1.3295E-06	104362.542309139	-1.3238E-06	0.13875	0
0.14825	1.4222E-06	104239.909998594	-1.4257E-06	0.14825	0
0.1575	1.5263E-06	103190.722662648	-1.5233E-06	0.1575	0
0.167	1.6246E-06	102794.534039148	-1.6358E-06	0.167	0
0.1765	1.7536E-06	100650.091240876	-1.7513E-06	0.1765	0
0.18575	1.8359E-06	101176.534669644	-1.8561E-06	0.18575	0
0.19525	1.9388E-06	100706.622653188	-1.9336E-06	0.19525	0
0.2045	2.0403E-06	100230.358280645	-2.0424E-06	0.2045	0
0.214	2.1534E-06	99377.7282437076	-2.1684E-06	0.214	0
0.2235	2.2701E-06	98453.8126073741	-2.2603E-06	0.2235	0
0.23275	2.3764E-06	97942.2656118499	-2.3787E-06	0.23275	0
0.24225	2.4969E-06	97020.3051784212	-2.4948E-06	0.24225	0
0.2515	2.6108E-06	96330.6266278535	-2.611E-06	0.2515	0
0.261	2.737E-06	95359.8830836682	-2.7318E-06	0.261	0
0.2705	2.8634E-06	94468.1148285255	-2.8537E-06	0.2705	0
0.27975	2.9894E-06	93580.6516357798	-2.9835E-06	0.27975	0
0.28925	3.1103E-06	92997.460052085	-3.1245E-06	0.28925	0
0.2985	3.2765E-06	91103.3114603998	-3.3189E-06	0.2985	0
0.308	3.5151E-06	87621.9737703052	-3.4684E-06	0.308	0
0.3175	3.6659E-06	86609.0182492703	-3.6409E-06	0.3175	0
0.32675	3.7381E-06	87410.7166742463	-3.7345E-06	0.32675	0
0.33625	3.94E-06	85342.6395939086	-3.9234E-06	0.33625	0
0.3455	4.0685E-06	84920.7324566794	-4.0547E-06	0.3455	0
0.355	4.2615E-06	83304.0009386366	-4.2217E-06	0.355	0
0.3645	4.3787E-06	83243.8851713979	-4.4117E-06	0.3645	0
0.37375	4.5926E-06	81380.917127553	-4.5439E-06	0.37375	0
0.38325	4.7474E-06	80728.3987024477	-4.7549E-06	0.38325	0
0.3925	4.8668E-06	80648.475384236	-4.9206E-06	0.3925	0
0.402	5.102E-06	78792.6303410427	-5.1013E-06	0.402	0
0.4115	5.2943E-06	77725.1005798689	-5.2813E-06	0.4115	0
0.42075	5.4631E-06	77016.7121231535	-5.38E-06	0.42075	0
0.43025	5.5569E-06	77426.2628443916	-5.5531E-06	0.43025	0
0.4395	5.7427E-06	76531.944903965	-5.7382E-06	0.4395	0
0.449	5.9457E-06	75516.7600114368	-5.9504E-06	0.449	0
0.4585	6.1431E-06	74636.5841350458	-6.1308E-06	0.4585	0
0.46775	6.3615E-06	73528.2559144856	-6.3637E-06	0.46775	0
0.47725	6.5559E-06	72797.0225293247	-6.5723E-06	0.47725	0
0.4865	6.7674E-06	71888.7608239501	-6.7894E-06	0.4865	0
0.496	7.0274E-06	70580.8691692518	-7.0302E-06	0.496	0
0.5055	7.2725E-06	69508.4221381918	-7.2858E-06	0.5055	0
0.51475	7.6273E-06	67487.8397335886	-7.6193E-06	0.51475	0
0.52425	7.8823E-06	66509.7750656534	-7.8697E-06	0.52425	0
0.5335	8.1201E-06	65701.1613157473	-8.1191E-06	0.5335	0
0.543	8.3771E-06	64819.567630803	-8.3787E-06	0.543	0
0.5525	8.6396E-06	63949.7198944396	-8.6292E-06	0.5525	0
0.56175	8.9108E-06	63041.4777573282	-8.9238E-06	0.56175	0
0.57125	9.188E-06	62173.4871571615	-9.1884E-06	0.57125	0
0.5805	9.4562E-06	61388.2955098242	-9.4725E-06	0.5805	0
0.59	9.7741E-06	60363.6140411905	-9.7818E-06	0.59	0
0.5995	1.00882E-05	59425.8638805733	-1.00781E-05	0.5995	0
0.60875	1.03931E-05	58572.5144567068	-1.03711E-05	0.60875	0
0.61825	1.06921E-05	57823.0656278935	-1.07147E-05	0.61825	0
0.6275	1.10375E-05	56851.6421291053	-1.10268E-05	0.6275	0
0.637	1.13584E-05	56081.84251303	-1.13562E-05	0.637	0
0.6465	1.1456E-05	56433.3100558659	-1.1474E-05	0.6465	0
0.65575	1.1824E-05	55459.2354533153	-1.1818E-05	0.65575	0
0.66525	1.218E-05	54618.2266009852	-1.2198E-05	0.66525	0
0.6745	1.2584E-05	53599.8092816275	-1.2586E-05	0.6745	0
0.684	1.2966E-05	52753.3549282739	-1.2966E-05	0.684	0
0.6935	1.3386E-05	51807.8589571194	-1.3368E-05	0.6935	0
0.70275	1.3756E-05	51086.7984879325	-1.3778E-05	0.70275	0
0.71225	1.4184E-05	50215.0310208686	-1.419E-05	0.71225	0
0.7215	1.49E-05	48422.8187919463	-1.4834E-05	0.7215	0
0.731	1.6006E-05	45670.3736098963	-1.564E-05	0.731	0
0.7405	1.5742E-05	47039.7662304663	-1.5718E-05	0.7405	0
0.74975	1.6268E-05	46087.4108679616	-1.6618E-05	0.74975	0
0.75925	1.8912E-05	40146.4678510998	-1.9086E-05	0.75925	0
0.7685	1.9586E-05	39237.210252221	-1.9576E-05	0.7685	0
0.778	1.9942E-05	39013.1381004914	-1.9962E-05	0.778	0
0.7875	2.049E-05	38433.3821376281	-2.0496E-05	0.7875	0
0.79675	2.1256E-05	37483.534060971	-2.124E-05	0.79675	0
0.80625	2.1868E-05	36868.9409182367	-2.1696E-05	0.80625	0
0.8155	2.2374E-05	36448.5563600608	-2.222E-05	0.8155	0
0.825	2.2888E-05	36045.0891296749	-2.2948E-05	0.825	0
0.8345	2.3534E-05	35459.3354295912	-2.351E-05	0.8345	0
0.84375	2.4122E-05	34978.4429151812	-2.4204E-05	0.84375	0
0.85325	2.4568E-05	34730.1367632693	-2.472E-05	0.85325	0
0.8625	2.5392E-05	33967.3913043478	-2.4222E-05	0.8625	0
0.872	2.5436E-05	34282.119830162	-2.5682E-05	0.872	0
0.8815	2.3756E-05	37106.4152214177	-2.3708E-05	0.8815	0
0.89075	2.4388E-05	36524.1102181401	-2.4374E-05	0.89075	0
0.90025	2.509E-05	35880.829015544	-2.5114E-05	0.90025	0
0.9095	2.579E-05	35265.6068243505	-2.5732E-05	0.9095	0
0.919	2.6442E-05	34755.3135163755	-2.6456E-05	0.919	0
0.9285	2.7202E-05	34133.5195941475	-2.7202E-05	0.9285	0
0.93775	2.7944E-05	33558.1878041798	-2.7974E-05	0.93775	0
0.94725	2.8542E-05	33187.9335715787	-2.8486E-05	0.94725	0
0.9565	2.9062E-05	32912.394191728	-2.912E-05	0.9565	0
0.966	2.9934E-05	32270.9961916216	-2.9994E-05	0.966	0
0.9755	3.1074E-05	31392.8042736693	-3.108E-05	0.9755	0
0.98475	3.189E-05	30879.5860771402	-3.19E-05	0.98475	0
0.99425	3.2752E-05	30356.9247679531	-3.2766E-05	0.99425	0
1.0035	3.3612E-05	29855.4087825777	-3.364E-05	1.0035	0
1.013	3.455E-05	29319.8263386397	-3.456E-05	1.013	0
1.0225	3.5412E-05	28874.392861177	-3.5406E-05	1.0225	0
1.03175	3.6334E-05	28396.2679583861	-3.6366E-05	1.03175	0
1.04125	3.735E-05	27878.1793842035	-3.7348E-05	1.04125	0
1.0505	3.8308E-05	27422.470502245	-3.8358E-05	1.0505	0
1.06	3.886E-05	27277.4060730829	-3.8852E-05	1.06	0
1.0695	4.0012E-05	26729.4811556533	-4.001E-05	1.0695	0
1.07875	4.1024E-05	26295.5830733229	-4.1038E-05	1.07875	0
1.08825	4.2094E-05	25852.8531382145	-4.1998E-05	1.08825	0
1.0975	4.3098E-05	25465.2188036568	-4.3548E-05	1.0975	0
1.107	4.4616E-05	24811.7267348037	-4.462E-05	1.107	0
1.1165	4.5426E-05	24578.4352573416	-4.5412E-05	1.1165	0
1.12575	4.6558E-05	24179.5180205335	-4.6576E-05	1.12575	0
1.13525	4.7824E-05	23738.081298093	-4.7864E-05	1.13525	0
1.1445	4.9114E-05	23302.9278820703	-4.9098E-05	1.1445	0
1.154	5.0342E-05	22923.2052759128	-5.0316E-05	1.154	0
1.1635	5.1602E-05	22547.5756753614	-5.1572E-05	1.1635	0
1.17275	5.2882E-05	22176.7331038917	-5.2876E-05	1.17275	0
1.18225	5.4244E-05	21795.0372391417	-5.4256E-05	1.18225	0
1.1915	5.5592E-05	21432.9399913657	-5.561E-05	1.1915	0
1.201	5.71E-05	21033.2749562172	-5.7176E-05	1.201	0
1.2105	5.836E-05	20741.9465387252	-5.8372E-05	1.2105	0
1.21975	5.9794E-05	20399.203933505	-5.983E-05	1.21975	0
1.22925	6.143E-05	20010.5811492756	-6.1424E-05	1.22925	0
1.2385	6.2886E-05	19694.3675857902	-6.2978E-05	1.2385	0
1.248	6.4522E-05	19342.2398561731	-6.4608E-05	1.248	0
1.2575	6.6524E-05	18902.9523179604	-6.604E-05	1.2575	0
1.26675	6.7476E-05	18773.3416325805	-6.7488E-05	1.26675	0
1.27625	6.917E-05	18450.9180280468	-6.9192E-05	1.27625	0
1.2855	7.0742E-05	18171.6660541121	-7.077E-05	1.2855	0
1.295	7.2554E-05	17848.7747057364	-7.2654E-05	1.295	0
1.3045	7.4318E-05	17552.9481417692	-7.4276E-05	1.3045	0
1.31375	7.611E-05	17261.2008934437	-7.6022E-05	1.31375	0
1.32325	7.7632E-05	17045.161788953	-7.77E-05	1.32325	0
1.3325	7.9618E-05	16736.1651887764	-7.9826E-05	1.3325	0
1.342	8.168E-05	16429.9706170421	-8.171E-05	1.342	0
1.3515	8.3718E-05	16143.4816885258	-8.3752E-05	1.3515	0
1.36075	8.5632E-05	15890.6717115097	-8.5666E-05	1.36075	0
1.37025	8.7586E-05	15644.6235699769	-8.752E-05	1.37025	0
1.3795	8.9812E-05	15359.8628245669	-8.9874E-05	1.3795	0
1.389	9.194E-05	15107.6789210355	-9.1944E-05	1.389	0
1.3985	9.4164E-05	14851.7480141031	-9.4234E-05	1.3985	0
1.40775	9.6646E-05	14566.0451544813	-9.6638E-05	1.40775	0
1.41725	9.9002E-05	14315.3673663158	-9.9102E-05	1.41725	0
1.4265	0.000101348	14075.26542211	-0.00010134	1.4265	0
1.436	0.000103788	13835.8962500482	-0.000103868	1.436	0
1.4455	0.000106276	13601.3775452595	-0.000106284	1.4455	0
1.45475	0.00010882	13368.4065429149	-0.000108738	1.45475	0
1.46425	0.0001115	13132.2869955157	-0.000111564	1.46425	0
1.4735	0.00011402	12923.1713734433	-0.000113916	1.4735	0
1.483	0.00011672	12705.6202878684	-0.00011714	1.483	0
1.4925	0.00011936	12504.1890080429	-0.00011922	1.4925	0
1.50175	0.00012198	12311.4444990982	-0.00012188	1.50175	0
1.51125	0.00012486	12103.5559827006	-0.00012518	1.51125	0
1.5205	0.00012764	11912.4099028518	-0.00012748	1.5205	0
1.53	0.00013046	11727.7326383566	-0.00013036	1.53	0
1.5395	0.00013356	11526.654687032	-0.00013358	1.5395	0
1.54875	0.0001365	11346.1538461538	-0.00013672	1.54875	0
1.55825	0.00013956	11165.4485525939	-0.0001401	1.55825	0
1.5675	0.0001434	10930.9623430962	-0.00014296	1.5675	0
1.577	0.00014646	10767.4450361874	-0.00014672	1.577	0
1.5865	0.0001499	10583.7224816544	-0.00015022	1.5865	0
1.59575	0.00015318	10417.4827000914	-0.000153	1.59575	0
1.60525	0.00015648	10258.4994887526	-0.00015642	1.60525	0
1.6145	0.0001599	10096.9355847405	-0.00015996	1.6145	0
1.624	0.00016326	9947.32328800686	-0.0001634	1.624	0
1.6335	0.00016704	9779.09482758621	-0.00016706	1.6335	0
1.64275	0.00017068	9624.73634872276	-0.00017092	1.64275	0
1.65225	0.00017502	9440.34967432293	-0.00017512	1.65225	0
1.6615	0.00017864	9300.82848186296	-0.0001787	1.6615	0
1.671	0.00018274	9144.13921418409	-0.00018288	1.671	0
1.6805	0.00018654	9008.79168006862	-0.00018644	1.6805	0
1.68975	0.00019054	8868.21664742311	-0.00019052	1.68975	0
1.69925	0.0023426	725.369247844275	-0.0023578	1.69925	0
1.7085	0.0023778	718.521322230633	-0.0024748	1.7085	0
1.718	0.002394	717.627401837928	-0.0023948	1.718	0
1.7275	0.002414	715.617232808616	-0.002524	1.7275	0
1.73675	0.0024298	714.770763025763	-0.0024326	1.73675	0
1.74625	0.0024478	713.395702263257	-0.002442	1.74625	0
1.7555	0.0023944	733.169061142666	-0.0024018	1.7555	0
1.765	0.0024268	727.295203560244	-0.0024322	1.765	0
1.7745	0.0024626	720.579874928937	-0.0024684	1.7745	0
1.78375	0.0025078	711.280803891857	-0.0025258	1.78375	0
1.79325	0.002657	674.915318027851	-0.002654	1.79325	0
1.8025	0.0026946	668.930453499592	-0.0027346	1.8025	0
1.812	0.0027982	647.559145164749	-0.0028076	1.812	0
1.8215	0.0028484	639.481814351917	-0.0028566	1.8215	0
1.83075	0.0028906	633.346018127724	-0.002897	1.83075	0
1.84025	0.0029316	627.728885250375	-0.0029702	1.84025	0
1.8495	0.0030024	616.007194244604	-0.0030134	1.8495	0
1.859	0.0030376	611.996312878588	-0.0030422	1.859	0
1.8685	0.0030686	608.909600469269	-0.0030746	1.8685	0
1.87775	0.0030996	605.803974706414	-0.0031026	1.87775	0
1.88725	0.0031266	603.610951192989	-0.0031282	1.88725	0
1.8965	0.0031498	602.101720744174	-0.0031528	1.8965	0
1.906	0.0031752	600.277147896196	-0.0031768	1.906	0
1.9155	0.0032012	598.369361489441	-0.0032032	1.9155	0
1.92475	0.0032494	592.340124330646	-0.0032518	1.92475	0
1.93425	0.00327	591.51376146789	-0.0032722	1.93425	0
1.9435	0.0032896	590.801313229572	-0.0032908	1.9435	0
1.953	0.0033082	590.351248413034	-0.0033094	1.953	0
1.9625	0.0033268	589.90621618372	-0.0033274	1.9625	0
1.97175	0.0033452	589.426641157479	-0.0033464	1.97175	0
1.98125	0.0033644	588.886577101415	-0.0033818	1.98125	0
1.9905	0.003398	585.785756327251	-0.0033988	1.9905	0
2	0.003416	585.480093676815	-0.003417	2	0
2	0.0034178	585.171747908011	-0.0034176	2	0
1.9905	0.003428	580.659276546091	-0.003428	1.9905	0
1.98125	0.0034128	580.535044538209	-0.0034132	1.98125	0
1.97175	0.0033976	580.336119613845	-0.0033974	1.97175	0
1.9625	0.0033824	580.209318826869	-0.0033818	1.9625	0
1.953	0.0033664	580.144961977186	-0.003466	1.953	0
1.9435	0.0034456	564.052704899002	-0.0034538	1.9435	0
1.93425	0.0034596	559.09642733264	-0.0034634	1.93425	0
1.92475	0.0034518	557.607625007243	-0.003453	1.92475	0
1.9155	0.0034388	557.025706641852	-0.0034398	1.9155	0
1.906	0.0034258	556.366396170238	-0.0034264	1.906	0
1.8965	0.0034134	555.6043827269	-0.0034144	1.8965	0
1.88725	0.0033996	555.138839863513	-0.0034002	1.88725	0
1.87775	0.0033854	554.661192178177	-0.0033854	1.87775	0
1.8685	0.0033706	554.352340829526	-0.0033702	1.8685	0
1.859	0.0033542	554.230516963807	-0.0033546	1.859	0
1.8495	0.0033396	553.808839381962	-0.0033398	1.8495	0
1.84025	0.0033242	553.59184164611	-0.0033242	1.84025	0
1.83075	0.0033096	553.163524292966	-0.0033098	1.83075	0
1.8215	0.0032934	553.075848667031	-0.0032934	1.8215	0
1.812	0.003278	552.776082977425	-0.0032784	1.812	0
1.8025	0.003262	552.575107296137	-0.0032618	1.8025	0
1.79325	0.0032462	552.415131538414	-0.0032464	1.79325	0
1.78375	0.0032296	552.312979935596	-0.0032296	1.78375	0
1.7745	0.0032144	552.047038327526	-0.003214	1.7745	0
1.765	0.0031974	552.011008944768	-0.0032012	1.765	0
1.7555	0.0031852	551.142785382394	-0.0031852	1.7555	0
1.74625	0.003169	551.041337961502	-0.0031682	1.74625	0
1.73675	0.0031518	551.034329589441	-0.0031522	1.73675	0
1.7275	0.0031364	550.790715469966	-0.0031366	1.7275	0
1.718	0.0031196	550.711629696115	-0.0031194	1.718	0
1.7085	0.0031024	550.70268179474	-0.0031026	1.7085	0
1.69925	0.0030864	550.560523587351	-0.003086	1.69925	0
1.68975	0.0030696	550.478889757623	-0.0030698	1.68975	0
1.6805	0.0030534	550.370079255911	-0.0030536	1.6805	0
1.671	0.0030368	550.250263435195	-0.0030368	1.671	0
1.6615	0.0030202	550.129130521157	-0.00302	1.6615	0
1.65225	0.0030036	550.089892129445	-0.0030038	1.65225	0
1.64275	0.0029868	550.003348064819	-0.0029866	1.64275	0
1.6335	0.0029708	549.851891746331	-0.0029708	1.6335	0
1.624	0.0029536	549.837486457205	-0.002954	1.624	0
1.6145	0.0029372	549.673158109764	-0.002937	1.6145	0
1.60525	0.0029206	549.630212969938	-0.0029206	1.60525	0
1.59575	0.002904	549.500688705234	-0.0029042	1.59575	0
1.5865	0.0028876	549.418201967031	-0.0028878	1.5865	0
1.577	0.002871	549.285963079067	-0.0028708	1.577	0
1.5675	0.002854	549.229152067274	-0.002854	1.5675	0
1.55825	0.0028376	549.143642514801	-0.0028378	1.55825	0
1.54875	0.0028208	549.046369824163	-0.002821	1.54875	0
1.5395	0.002804	549.037089871612	-0.002804	1.5395	0
1.53	0.0027876	548.859233749462	-0.0027876	1.53	0
1.5205	0.0027706	548.798094275608	-0.0027704	1.5205	0
1.51125	0.0027542	548.707428654419	-0.0027542	1.51125	0
1.50175	0.002737	548.684691267812	-0.002737	1.50175	0
1.4925	0.0027206	548.592222303904	-0.0027206	1.4925	0
1.483	0.0027038	548.487314150455	-0.0027038	1.483	0
1.4735	0.002687	548.381094157052	-0.0026868	1.4735	0
1.46425	0.0026702	548.367163508351	-0.0026702	1.46425	0
1.45475	0.0026532	548.300165837479	-0.0026534	1.45475	0
1.4455	0.0026364	548.285540889091	-0.0026366	1.4455	0
1.436	0.0026196	548.175293938006	-0.0026194	1.436	0
1.4265	0.002603	548.02151363811	-0.0026028	1.4265	0
1.41725	0.0025864	547.962418806062	-0.0025862	1.41725	0
1.40775	0.0025692	547.933208780943	-0.0025692	1.40775	0
1.3985	0.0025528	547.829833907866	-0.0025528	1.3985	0
1.389	0.0025354	547.842549499093	-0.0025354	1.389	0
1.3795	0.0025188	547.681435604256	-0.0025186	1.3795	0
1.37025	0.002502	547.661870503597	-0.002502	1.37025	0
1.36075	0.002485	547.585513078471	-0.002485	1.36075	0
1.3515	0.0024686	547.476302357612	-0.0024688	1.3515	0
1.342	0.0024514	547.442277882027	-0.0024514	1.342	0
1.3325	0.002434	547.452752670501	-0.002434	1.3325	0
1.32325	0.0024174	547.385620915033	-0.0024176	1.32325	0
1.31375	0.0024008	547.213428857048	-0.0024004	1.31375	0
1.3045	0.0023838	547.235506334424	-0.002384	1.3045	0
1.295	0.002367	547.106041402619	-0.002367	1.295	0
1.2855	0.00235	547.021276595745	-0.0023498	1.2855	0
1.27625	0.0023332	546.995542602434	-0.0023334	1.27625	0
1.26675	0.002316	546.955958549223	-0.002316	1.26675	0
1.2575	0.0022994	546.881795250935	-0.0022992	1.2575	0
1.248	0.0022826	546.744939980724	-0.0022824	1.248	0
1.2385	0.002265	546.799116997792	-0.0022652	1.2385	0
1.22925	0.0022486	546.673485724451	-0.0022488	1.22925	0
1.21975	0.0022314	546.629918436856	-0.0022314	1.21975	0
1.2105	0.0022148	546.550478598519	-0.0022148	1.2105	0
1.201	0.0021974	546.555019568581	-0.0021976	1.201	0
1.1915	0.0021804	546.459365254082	-0.0021804	1.1915	0
1.18225	0.0021638	546.376744615953	-0.002164	1.18225	0
1.17275	0.0021466	546.329078542812	-0.0021466	1.17275	0
1.1635	0.0021302	546.192845742184	-0.00213	1.1635	0
1.154	0.0021128	546.194623248769	-0.0021128	1.154	0
1.1445	0.0020958	546.092184368737	-0.0020956	1.1445	0
1.13525	0.0020792	546.003270488649	-0.0020792	1.13525	0
1.12575	0.0020616	546.056461001164	-0.002062	1.12575	0
1.1165	0.0020452	545.912380207315	-0.0020452	1.1165	0
1.107	0.002028	545.85798816568	-0.002028	1.107	0
1.0975	0.0020108	545.802665605729	-0.0020108	1.0975	0
1.08825	0.001994	545.762286860582	-0.001994	1.08825	0
1.07875	0.0019772	545.594780497673	-0.0019772	1.07875	0
1.0695	0.0019602	545.607591062137	-0.00196	1.0695	0
1.06	0.0019426	545.660455060229	-0.0019428	1.06	0
1.0505	0.0019256	545.544245949314	-0.0019254	1.0505	0
1.04125	0.001909	545.44264012572	-0.0019088	1.04125	0
1.03175	0.0018918	545.380061317264	-0.0018918	1.03175	0
1.0225	0.0018748	545.391508427566	-0.0018746	1.0225	0
1.013	0.0018576	545.327304048234	-0.001858	1.013	0
1.0035	0.0018404	545.261899587046	-0.0018404	1.0035	0
0.99425	0.0018236	545.212765957447	-0.0018238	0.99425	0
0.98475	0.0018062	545.205403609789	-0.0018064	0.98475	0
0.9755	0.0017896	545.093875726419	-0.0017896	0.9755	0
0.966	0.0017726	544.962202414532	-0.0017724	0.966	0
0.9565	0.001755	545.014245014245	-0.001755	0.9565	0
0.94725	0.0017384	544.897606994938	-0.0017384	0.94725	0
0.93775	0.001721	544.886693782684	-0.001721	0.93775	0
0.9285	0.0017042	544.83041896491	-0.001704	0.9285	0
0.919	0.0016868	544.818591415698	-0.0016866	0.919	0
0.9095	0.0016696	544.741255390513	-0.0016696	0.9095	0
0.90025	0.001653	544.615849969752	-0.001653	0.90025	0
0.89075	0.0016356	544.601369528002	-0.0016354	0.89075	0
0.8815	0.0016188	544.539164813442	-0.0016186	0.8815	0
0.872	0.0016014	544.523541900837	-0.0016012	0.872	0
0.8625	0.001584	544.507575757576	-0.0015842	0.8625	0
0.85325	0.001567	544.511805998724	-0.0015672	0.85325	0
0.84375	0.0015498	544.425087108014	-0.00155	0.84375	0
0.8345	0.001533	544.357469015003	-0.0015332	0.8345	0
0.825	0.0015156	544.338875692795	-0.0015156	0.825	0
0.8155	0.0014984	544.247197010144	-0.0014986	0.8155	0
0.80625	0.0014812	544.32217121253	-0.0014812	0.80625	0
0.79675	0.0014642	544.15380412512	-0.0014642	0.79675	0
0.7875	0.0014474	544.079038275529	-0.0014474	0.7875	0
0.778	0.00143	544.055944055944	-0.00143	0.778	0
0.7685	0.0014124	544.109317473803	-0.0014124	0.7685	0
0.75925	0.0013956	544.031241043279	-0.0013958	0.75925	0
0.74975	0.0013782	544.006675373676	-0.0013782	0.74975	0
0.7405	0.0013612	544.005289450485	-0.0013612	0.7405	0
0.731	0.0013444	543.736983040762	-0.0013442	0.731	0
0.7215	0.0013268	543.789568887549	-0.0013266	0.7215	0
0.71225	0.0013098	543.785310734463	-0.00131	0.71225	0
0.70275	0.0012922	543.839962854047	-0.0012924	0.70275	0
0.6935	0.0012754	543.750980084679	-0.0012756	0.6935	0
0.684	0.0012582	543.633762517883	-0.0012578	0.684	0
0.6745	0.0012408	543.600902643456	-0.0012408	0.6745	0
0.66525	0.0012238	543.593724464782	-0.0012238	0.66525	0
0.65575	0.0012066	543.469252444886	-0.0012064	0.65575	0
0.6465	0.0011896	543.459986550101	-0.0011896	0.6465	0
0.637	0.001172	543.515358361775	-0.001172	0.637	0
0.6275	0.0011548	543.384135781088	-0.0011544	0.6275	0
0.61825	0.0011378	543.37317630515	-0.0011376	0.61825	0
0.60875	0.0011202	543.429744688449	-0.0011204	0.60875	0
0.5995	0.0011032	543.419144307469	-0.0011034	0.5995	0
0.59	0.001086	543.278084714549	-0.001086	0.59	0
0.5805	0.0010684	543.335829277424	-0.0010686	0.5805	0
0.57125	0.0010516	543.219855458349	-0.0010518	0.57125	0
0.56175	0.001034	543.278529980658	-0.001034	0.56175	0
0.5525	0.0010174	543.050914094751	-0.0010172	0.5525	0
0.543	0.00099958	543.228155825447	-0.00099938	0.543	0
0.5335	0.0009824	543.057817589577	-0.00098216	0.5335	0
0.52425	0.00096514	543.185444598711	-0.00096496	0.52425	0
0.51475	0.00094794	543.01960039665	-0.00094772	0.51475	0
0.5055	0.000931	542.96455424275	-0.00093082	0.5055	0
0.496	0.00091346	542.990388194338	-0.00091318	0.496	0
0.4865	0.00089588	543.041478769478	-0.00089566	0.4865	0
0.47725	0.00087892	542.995949574478	-0.00087872	0.47725	0
0.46775	0.00086168	542.834927119116	-0.00086146	0.46775	0
0.4585	0.00084442	542.97624404917	-0.00084424	0.4585	0
0.449	0.00082714	542.834344850932	-0.00082698	0.449	0
0.4395	0.00080954	542.900906687748	-0.00080932	0.4395	0
0.43025	0.00079268	542.778927183731	-0.00079248	0.43025	0
0.42075	0.00077504	542.875206440958	-0.00077488	0.42075	0
0.4115	0.00075814	542.77574062838	-0.00075794	0.4115	0
0.402	0.00074052	542.861772808297	-0.00074034	0.402	0
0.3925	0.00072328	542.666740404822	-0.00072312	0.3925	0
0.38325	0.00070646	542.493559437194	-0.00070628	0.38325	0
0.37375	0.0006888	542.610336817654	-0.0006886	0.37375	0
0.3645	0.0006719	542.491442178896	-0.00067172	0.3645	0
0.355	0.00065426	542.59774401614	-0.00065404	0.355	0
0.3455	0.00063696	542.420246169304	-0.00063684	0.3455	0
0.33625	0.0006197	542.601258673552	-0.00061954	0.33625	0
0.32675	0.0006024	542.413678618858	-0.00060218	0.32675	0
0.3175	0.00058512	542.62373530216	-0.00058498	0.3175	0
0.308	0.00056784	542.406311637081	-0.00056768	0.308	0
0.2985	0.00055022	542.510268619825	-0.00055008	0.2985	0
0.28925	0.00053328	542.39798979898	-0.0005331	0.28925	0
0.27975	0.0005156	542.571761055081	-0.00051544	0.27975	0
0.2705	0.00049868	542.43202053421	-0.0004985	0.2705	0
0.261	0.00048102	542.596981414494	-0.00048086	0.261	0
0.2515	0.00046366	542.423327438209	-0.00046356	0.2515	0
0.24225	0.00044676	542.237442922374	-0.00044662	0.24225	0
0.23275	0.00042912	542.389075316928	-0.000429	0.23275	0
0.2235	0.0004122	542.212518195051	-0.00041202	0.2235	0
0.214	0.00039454	542.403812034268	-0.00039438	0.214	0
0.2045	0.00037718	542.181451826714	-0.0003771	0.2045	0
0.19525	0.00035992	542.481662591687	-0.00035982	0.19525	0
0.18575	0.0003426	542.177466433158	-0.00034248	0.18575	0
0.1765	0.0003253	542.576083615124	-0.00032522	0.1765	0
0.167	0.00030798	542.243002792389	-0.0003079	0.167	0
0.1575	0.0002903	542.54219772649	-0.0002902	0.1575	0
0.14825	0.00027336	542.325139010828	-0.00027324	0.14825	0
0.13875	0.0002557	542.628079780993	-0.00025562	0.13875	0
0.1295	0.00023874	542.431096590433	-0.00023864	0.1295	0
0.12	0.00022146	541.858574911948	-0.00022136	0.12	0
0.1105	0.00020374	542.357907136546	-0.00020364	0.1105	0
0.10125	0.0001868	542.023554603854	-0.0001867	0.10125	0
0.09175	0.00016918	542.321787445325	-0.00016906	0.09175	0
0.0825	0.00015214	542.263704482713	-0.00015208	0.0825	0
0.073	0.00013454	542.589564441802	-0.0001344	0.073	0
0.0635	0.00011718	541.901348352961	-0.0001171	0.0635	0
0.05425	9.9836E-05	543.391161504868	-9.982E-05	0.05425	0
0.04475	8.2546E-05	542.121968357037	-8.2504E-05	0.04475	0
0.0355	6.5218E-05	544.328252936306	-6.5192E-05	0.0355	0
0.026	4.793E-05	542.45775088671	-4.7904E-05	0.026	0
0.0165	3.024E-05	545.634920634921	-3.0232E-05	0.0165	0
0.00725	1.3282E-05	545.85152838428	-1.328E-05	0.00725	0
-0.00225	-4.3937E-06	512.09686596718	4.3702E-06	-0.00225	0
-0.0115	-2.1352E-05	538.591232671413	2.135E-05	-0.0115	0
-0.021	-3.8684E-05	542.860097197808	3.8702E-05	-0.021	0
-0.0305	-5.6364E-05	541.125541125541	5.6386E-05	-0.0305	0
-0.03975	-7.3356E-05	541.877964992639	7.3376E-05	-0.03975	0
-0.04925	-9.1014E-05	541.125541125541	9.1056E-05	-0.04925	0
-0.0585	-0.00010797	541.81717143651	0.00010801	-0.0585	0
-0.068	-0.00012562	541.315077217004	0.00012568	-0.068	0
-0.0775	-0.00014296	542.109681029659	0.00014304	-0.0775	0
-0.08675	-0.00016	542.1875	0.00016004	-0.08675	0
-0.09625	-0.00017762	541.887174867695	0.0001777	-0.09625	0
-0.1055	-0.00019464	542.026304973284	0.00019466	-0.1055	0
-0.115	-0.00021234	541.584251671847	0.00021236	-0.115	0
-0.1245	-0.00022964	542.152935028741	0.00022972	-0.1245	0
-0.13375	-0.00024694	541.629545638617	0.00024702	-0.13375	0
-0.14325	-0.0002643	541.99772985244	0.00026436	-0.14325	0
-0.1525	-0.00028122	542.280065429201	0.0002813	-0.1525	0
-0.162	-0.00029894	541.914765504784	0.00029898	-0.162	0
-0.1715	-0.0003166	541.692987997473	0.00031662	-0.1715	0
-0.18075	-0.00033356	541.881520566015	0.00033364	-0.18075	0
-0.19025	-0.00035088	542.208162334701	0.00035092	-0.19025	0
-0.1995	-0.00036814	541.913402509915	0.00036824	-0.1995	0
-0.209	-0.0003855	542.153047989624	0.00038552	-0.209	0
-0.2185	-0.00040316	541.968449250918	0.0004032	-0.2185	0
-0.22775	-0.00042014	542.081211024896	0.00042016	-0.22775	0
-0.23725	-0.00043742	542.384893237621	0.0004375	-0.23725	0
-0.2465	-0.00045476	542.044155158765	0.00045476	-0.2465	0
-0.256	-0.00047206	542.303944413846	0.00047208	-0.256	0
-0.2655	-0.00048972	542.14653271257	0.00048976	-0.2655	0
-0.27475	-0.00050664	542.298278856782	0.00050668	-0.27475	0
-0.28425	-0.00052434	542.110081244994	0.00052436	-0.28425	0
-0.2935	-0.00054124	542.273298351933	0.00054126	-0.2935	0
-0.303	-0.0005586	542.427497314715	0.00055862	-0.303	0
-0.3125	-0.00057622	542.327583214744	0.00057626	-0.3125	0
-0.32175	-0.0005932	542.397167902899	0.00059322	-0.32175	0
-0.33125	-0.00061084	542.286032348896	0.00061084	-0.33125	0
-0.3405	-0.00062778	542.387460575361	0.00062782	-0.3405	0
-0.35	-0.00064536	542.332961447874	0.0006454	-0.35	0
-0.3595	-0.0006627	542.477742568281	0.00066272	-0.3595	0
-0.36875	-0.0006796	542.598587404356	0.0006796	-0.36875	0
-0.37825	-0.00069726	542.480566790007	0.00069728	-0.37825	0
-0.3875	-0.00071418	542.580301884679	0.00071418	-0.3875	0
-0.397	-0.00073174	542.542433104655	0.0007318	-0.397	0
-0.4065	-0.00074898	542.738123848434	0.00074904	-0.4065	0
-0.41575	-0.00076628	542.55624575873	0.00076626	-0.41575	0
-0.42525	-0.00078356	542.715299402726	0.00078358	-0.42525	0
-0.4345	-0.0008005	542.785758900687	0.0008005	-0.4345	0
-0.444	-0.00081808	542.734206923528	0.00081812	-0.444	0
-0.4535	-0.00083572	542.645862250514	0.00083568	-0.4535	0
-0.46275	-0.00085262	542.738852009101	0.00085266	-0.46275	0
-0.47225	-0.00086986	542.903455728508	0.00086988	-0.47225	0
-0.4815	-0.00088718	542.730900155549	0.00088714	-0.4815	0
-0.491	-0.0009044	542.901371074746	0.00090438	-0.491	0
-0.5005	-0.00092202	542.829873538535	0.00092202	-0.5005	0
-0.50975	-0.00093892	542.911004132407	0.00093892	-0.50975	0
-0.51925	-0.00095656	542.830559504892	0.00095652	-0.51925	0
-0.5285	-0.00097342	542.931108873867	0.00097342	-0.5285	0
-0.538	-0.00099066	543.072295237518	0.00099066	-0.538	0
-0.5475	-0.00100828	543.003927480462	0.00100822	-0.5475	0
-0.55675	-0.00102514	543.096552665977	0.00102518	-0.55675	0
-0.56625	-0.00104274	543.040451119167	0.0010427	-0.56625	0
-0.5755	-0.00105958	543.139734611827	0.00105958	-0.5755	0
-0.585	-0.00107722	543.064555058391	0.00107718	-0.585	0
-0.5945	-0.00109438	543.229956687805	0.00109438	-0.5945	0
-0.60375	-0.0011113	543.282641950868	0.0011113	-0.60375	0
-0.61325	-0.00112882	543.266419801208	0.00112882	-0.61325	0
-0.6225	-0.00114568	543.345436771175	0.0011457	-0.6225	0
-0.632	-0.0011634	543.235344679388	0.0011632	-0.632	0
-0.6415	-0.0011806	543.367779095375	0.0011806	-0.6415	0
-0.65075	-0.0011978	543.287694105861	0.0011976	-0.65075	0
-0.66025	-0.0012146	543.594599044953	0.0012148	-0.66025	0
-0.6695	-0.0012318	543.513557395681	0.0012316	-0.6695	0
-0.679	-0.001249	543.634907926341	0.001249	-0.679	0
-0.6885	-0.0012664	543.66708780796	0.0012666	-0.6885	0
-0.69775	-0.0012838	543.503661006387	0.0012836	-0.69775	0
-0.70725	-0.0013004	543.871116579514	0.0013008	-0.70725	0
-0.7165	-0.0013182	543.54422697618	0.0013182	-0.7165	0
-0.726	-0.0013352	543.738765727981	0.0013352	-0.726	0
-0.7355	-0.0013528	543.687167356594	0.0013526	-0.7355	0
-0.74475	-0.0013694	543.85132174675	0.0013696	-0.74475	0
-0.75425	-0.0013866	543.956440213472	0.001387	-0.75425	0
-0.7635	-0.001404	543.803418803419	0.0014038	-0.7635	0
-0.773	-0.001421	543.983110485574	0.001421	-0.773	0
-0.7825	-0.0014386	543.931600166829	0.0014384	-0.7825	0
-0.79175	-0.0014552	544.083287520616	0.0014554	-0.79175	0
-0.80125	-0.0014726	544.105663452397	0.0014728	-0.80125	0
-0.8105	-0.0014898	544.032756074641	0.0014896	-0.8105	0
-0.82	-0.001507	544.127405441274	0.001507	-0.82	0
-0.8295	-0.0015244	544.148517449488	0.0015242	-0.8295	0
-0.83875	-0.001541	544.289422452953	0.0015408	-0.83875	0
-0.84825	-0.0015584	544.308264887064	0.0015584	-0.84825	0
-0.8575	-0.0015752	544.37531742001	0.001575	-0.8575	0
-0.867	-0.0015924	544.461190655614	0.0015926	-0.867	0
-0.8765	-0.0016104	544.274714356682	0.00161	-0.8765	0
-0.88575	-0.001627	544.40688383528	0.0016266	-0.88575	0
-0.89525	-0.0016438	544.622216814698	0.0016436	-0.89525	0
-0.9045	-0.0016608	544.617052023121	0.001661	-0.9045	0
-0.914	-0.0016784	544.566253574833	0.001678	-0.914	0
-0.9235	-0.0016952	544.773478055687	0.0016952	-0.9235	0
-0.93275	-0.0017122	544.766966475879	0.0017122	-0.93275	0
-0.94225	-0.0017296	544.779139685476	0.0017296	-0.94225	0
-0.9515	-0.0017462	544.897491696255	0.0017464	-0.9515	0
-0.961	-0.0017638	544.846354461957	0.0017638	-0.961	0
-0.9705	-0.0017806	545.040997416601	0.0017806	-0.9705	0
-0.97975	-0.0017978	544.97163199466	0.0017978	-0.97975	0
-0.98925	-0.001815	545.04132231405	0.0018146	-0.98925	0
-0.9985	-0.0018316	545.151779864599	0.0018314	-0.9985	0
-1.008	-0.0018488	545.21852012116	0.0018486	-1.008	0
-1.0175	-0.0018664	545.167166738105	0.0018662	-1.0175	0
-1.02675	-0.0018828	545.331421287444	0.001883	-1.02675	0
-1.03625	-0.0019004	545.279941065039	0.0019004	-1.03625	0
-1.0455	-0.001917	545.383411580595	0.001917	-1.0455	0
-1.055	-0.0019338	545.55796876616	0.001934	-1.055	0
-1.0645	-0.0019512	545.561705617056	0.0019516	-1.0645	0
-1.07375	-0.001968	545.604674796748	0.001968	-1.07375	0
-1.08325	-0.0019854	545.607937947013	0.0019852	-1.08325	0
-1.0925	-0.002002	545.704295704296	0.0020018	-1.0925	0
-1.102	-0.0020192	545.760697305864	0.0020194	-1.102	0
-1.1115	-0.0020364	545.816146140248	0.0020362	-1.1115	0
-1.12075	-0.0020534	545.802084347911	0.0020534	-1.12075	0
-1.13025	-0.0020702	545.96174282678	0.00207	-1.13025	0
-1.1395	-0.002087	545.999041686632	0.0020872	-1.1395	0
-1.149	-0.002104	546.102661596958	0.0021038	-1.149	0
-1.1585	-0.002121	546.204620462046	0.0021212	-1.1585	0
-1.16775	-0.0021378	546.239124333427	0.0021378	-1.16775	0
-1.17725	-0.002155	546.287703016241	0.002155	-1.17725	0
-1.1865	-0.0021716	546.371339104808	0.0021716	-1.1865	0
-1.196	-0.0021888	546.418128654971	0.0021884	-1.196	0
-1.2055	-0.0022054	546.612859345243	0.0022056	-1.2055	0
-1.21475	-0.0022222	546.642966429664	0.002222	-1.21475	0
-1.22425	-0.0022394	546.686612485487	0.0022394	-1.22425	0
-1.2335	-0.0022562	546.715716691783	0.0022554	-1.2335	0
-1.243	-0.002273	546.854377474703	0.0022732	-1.243	0
-1.2525	-0.00229	546.943231441048	0.00229	-1.2525	0
-1.26175	-0.0023068	546.969828333622	0.0023066	-1.26175	0
-1.27125	-0.0023236	547.103632294715	0.0023234	-1.27125	0
-1.2805	-0.0023402	547.175455089309	0.0023402	-1.2805	0
-1.29	-0.0023572	547.259460376718	0.002357	-1.29	0
-1.2995	-0.0023744	547.29615902965	0.002374	-1.2995	0
-1.30875	-0.0023906	547.456705429599	0.0023908	-1.30875	0
-1.31825	-0.0024076	547.536966273467	0.0024076	-1.31825	0
-1.3275	-0.0024242	547.603333058329	0.002424	-1.3275	0
-1.337	-0.0024414	547.636601949701	0.002441	-1.337	0
-1.3465	-0.0024578	547.847668646757	0.0024578	-1.3465	0
-1.35575	-0.0024742	547.954894511357	0.0024742	-1.35575	0
-1.36525	-0.0024908	548.11707082062	0.0024904	-1.36525	0
-1.3745	-0.002507	548.26485839649	0.002507	-1.3745	0
-1.384	-0.002524	548.335974643423	0.0025236	-1.384	0
-1.3935	-0.0025408	548.449307304786	0.0025406	-1.3935	0
-1.40275	-0.002557	548.592100117325	0.002557	-1.40275	0
-1.41225	-0.0025734	548.787596176265	0.0025732	-1.41225	0
-1.4215	-0.0025894	548.968873098015	0.0025892	-1.4215	0
-1.431	-0.0026058	549.159567119503	0.0026056	-1.431	0
-1.4405	-0.0026224	549.305979255644	0.0026222	-1.4405	0
-1.44975	-0.0026384	549.48074590661	0.0026382	-1.44975	0
-1.45925	-0.002655	549.623352165725	0.0026548	-1.45925	0
-1.4685	-0.0026708	549.835255354201	0.0026704	-1.4685	0
-1.478	-0.0026874	549.973952519164	0.002687	-1.478	0
-1.4875	-0.0027034	550.233039875712	0.0027036	-1.4875	0
-1.49675	-0.0027198	550.316199720568	0.0027192	-1.49675	0
-1.50625	-0.0027356	550.610469366867	0.0027354	-1.50625	0
-1.5155	-0.0027514	550.810496474522	0.002751	-1.5155	0
-1.525	-0.0027674	551.058755510588	0.0027666	-1.525	0
-1.5345	-0.0027828	551.423027166882	0.0027828	-1.5345	0
-1.54375	-0.002798	551.733380986419	0.0027976	-1.54375	0
-1.55325	-0.0028132	552.129247831651	0.002812	-1.55325	0
-1.5625	-0.0028274	552.62785598076	0.0028266	-1.5625	0
-1.572	-0.0028424	553.053757388123	0.0028424	-1.572	0
-1.5815	-0.0028586	553.242846148464	0.0028584	-1.5815	0
-1.59075	-0.002874	553.496868475992	0.002874	-1.59075	0
-1.60025	-0.0028904	553.6430943814	0.0028904	-1.60025	0
-1.6095	-0.0029054	553.968472499484	0.0029052	-1.6095	0
-1.619	-0.0029212	554.224291387101	0.0029208	-1.619	0
-1.6285	-0.0029362	554.628431305769	0.0029354	-1.6285	0
-1.63775	-0.0029502	555.131855467426	0.0029494	-1.63775	0
-1.64725	-0.0029648	555.602401511063	0.002964	-1.64725	0
-1.6565	-0.0029776	556.320526598603	0.0029766	-1.6565	0
-1.666	-0.0029924	556.74375083545	0.0029914	-1.666	0
-1.6755	-0.0030062	557.348147162531	0.003006	-1.6755	0
-1.68475	-0.0030208	557.716498940678	0.00302	-1.68475	0
-1.69425	-0.003036	558.053359683795	0.003035	-1.69425	0
-1.7035	-0.00305	558.524590163934	0.0030482	-1.7035	0
-1.713	-0.0030624	559.365203761755	0.0030602	-1.713	0
-1.7225	-0.0030712	560.855691586351	0.0030682	-1.7225	0
-1.73175	-0.0030764	562.914445455728	0.003073	-1.73175	0
-1.74125	-0.0030822	564.937382389202	0.0030784	-1.74125	0
-1.7505	-0.0030904	566.431529899042	0.0030886	-1.7505	0
-1.76	-0.003102	567.375886524823	0.0031008	-1.76	0
-1.7695	-0.0031156	567.94838875337	0.0031154	-1.7695	0
-1.77875	-0.0031298	568.327049651735	0.0031298	-1.77875	0
-1.78825	-0.0031466	568.311828640437	0.0031454	-1.78825	0
-1.7975	-0.0031608	568.685143001772	0.0031602	-1.7975	0
-1.807	-0.0031758	568.990490585049	0.0031754	-1.807	0
-1.8165	-0.0031946	568.615789144181	0.0031964	-1.8165	0
-1.82575	-0.0032156	567.778952606046	0.0032158	-1.82575	0
-1.83525	-0.0032338	567.521182509741	0.0032348	-1.83525	0
-1.8445	-0.0032556	566.562231232338	0.0032598	-1.8445	0
-1.854	-0.0032762	565.89951773396	0.0032746	-1.854	0
-1.8635	-0.0032906	566.310095423327	0.0032912	-1.8635	0
-1.87275	-0.003305	566.641452344932	0.0033068	-1.87275	0
-1.88225	-0.0033192	567.079416726922	0.003319	-1.88225	0
-1.8915	-0.0033334	567.438651226975	0.0033304	-1.8915	0
-1.901	-0.0033414	568.923205841863	0.0033414	-1.901	0
-1.9105	-0.003355	569.448584202683	0.0033524	-1.9105	0
-1.91975	-0.0033574	571.796628343361	0.003358	-1.91975	0
-1.92925	-0.0033574	574.626198844344	0.0033396	-1.92925	0
-1.9385	-0.0033096	585.720328740633	0.0033034	-1.9385	0
-1.948	-0.003303	589.766878595216	0.0033058	-1.948	0
-1.9575	-0.0033358	586.815756340308	0.003331	-1.9575	0
-1.96675	-0.003284	598.888550548112	0.0031612	-1.96675	0
-1.97625	-0.0033116	596.7659137577	0.0032986	-1.97625	0
-1.9855	-0.0032898	603.532129612742	0.0032668	-1.9855	0
-1.995	-0.0004202	4747.73917182294	0.0003938	-1.995	0
-2.0045	-0.00041178	4867.8906212055	0.0003854	-2.0045	0
-2.01375	-0.0003938	5113.63636363636	0.0003943	-2.01375	0
-2.02325	-0.00039942	5065.46993140053	0.00040022	-2.02325	0
-2.0325	-0.00040438	5026.2129680004	0.00040348	-2.0325	0
-2.042	-0.0004104	4975.63352826511	0.0004106	-2.042	0
-2.0515	-0.0004173	4916.12748622094	0.00041654	-2.0515	0
-2.06075	-0.00042238	4878.90051612292	0.00042268	-2.06075	0
-2.07025	-0.00042904	4825.30766362111	0.00042894	-2.07025	0
-2.0795	-0.00043638	4765.34213300335	0.00043664	-2.0795	0
-2.089	-0.00044384	4706.65104542177	0.0004445	-2.089	0
-2.0985	-0.0004529	4633.47317288585	0.00045348	-2.0985	0
-2.10775	-0.00045878	4594.24996730459	0.00045906	-2.10775	0
-2.11725	-0.00046524	4550.87696672685	0.000465	-2.11725	0
-2.1265	-0.00047306	4495.20145436097	0.00047374	-2.1265	0
-2.136	-0.00047994	4450.55631953994	0.00048066	-2.136	0
-2.1455	-0.00048862	4390.93774303139	0.00048924	-2.1455	0
-2.15475	-0.00049638	4340.92832104436	0.0004959	-2.15475	0
-2.16425	-0.0005028	4304.3953858393	0.00050278	-2.16425	0
-2.1735	-0.00051024	4259.76011288805	0.00051036	-2.1735	0
-2.183	-0.00051814	4213.14702590034	0.000517	-2.183	0
-2.1925	-0.00052466	4178.89680936225	0.00052444	-2.1925	0
-2.20175	-0.00053244	4135.20772293592	0.00053256	-2.20175	0
-2.21125	-0.00054182	4081.15241224023	0.00054238	-2.21125	0
-2.2205	-0.00054946	4041.24049066356	0.00054882	-2.2205	0
-2.23	-0.00055588	4011.65719219976	0.00055576	-2.23	0
-2.2395	-0.0005642	3969.3371144984	0.00056406	-2.2395	0
-2.24875	-0.0005701	3944.48342396071	0.00057112	-2.24875	0
-2.25825	-0.00057922	3898.77766651704	0.000579	-2.25825	0
-2.2675	-0.00058714	3861.94093401914	0.0005869	-2.2675	0
-2.277	-0.00059492	3827.40536542728	0.0005954	-2.277	0
-2.2865	-0.0006031	3791.24523296302	0.00060304	-2.2865	0
-2.29575	-0.00061142	3754.78394556933	0.00061212	-2.29575	0
-2.30525	-0.00062116	3711.2016227703	0.000621	-2.30525	0
-2.3145	-0.00063054	3670.6632410315	0.00063094	-2.3145	0
-2.324	-0.00063974	3632.72579485416	0.00063996	-2.324	0
-2.3335	-0.00064884	3596.4182232908	0.00064838	-2.3335	0
-2.34275	-0.00065674	3567.24122179249	0.0006576	-2.34275	0
-2.35225	-0.00066614	3531.16462004984	0.00066576	-2.35225	0
-2.3615	-0.00067514	3497.7930503303	0.00067476	-2.3615	0
-2.371	-0.00068382	3467.28671287766	0.00068402	-2.371	0
-2.3805	-0.00069322	3433.97478433975	0.00069362	-2.3805	0
-2.38975	-0.00070392	3394.91703602682	0.0007035	-2.38975	0
-2.39925	-0.00071394	3360.57651903521	0.0007136	-2.39925	0
-2.4085	-0.00072226	3334.67172486362	0.0007227	-2.4085	0
-2.418	-0.00073314	3298.14223749898	0.00073336	-2.418	0
-2.4275	-0.00074294	3267.42401809029	0.00074232	-2.4275	0
-2.43675	-0.00075266	3237.51760423033	0.00075324	-2.43675	0
-2.44625	-0.00076288	3206.59867869127	0.00076292	-2.44625	0
-2.4555	-0.00077354	3174.36719497376	0.00077254	-2.4555	0
-2.465	-0.0007829	3148.55026184698	0.00078312	-2.465	0
-2.4745	-0.00079392	3116.81277710601	0.0007937	-2.4745	0
-2.48375	-0.00080268	3094.32152289829	0.0008017	-2.48375	0
-2.49325	-0.00081388	3063.41229665307	0.00081456	-2.49325	0
-2.5025	-0.00082338	3039.30141611407	0.00082432	-2.5025	0
-2.512	-0.00083516	3007.80688730303	0.00083522	-2.512	0
-2.5215	-0.00084678	2977.75100970736	0.00084694	-2.5215	0
-2.53075	-0.00085634	2955.30980685242	0.0008568	-2.53075	0
-2.54025	-0.00086738	2928.64719038945	0.00086842	-2.54025	0
-2.5495	-0.0008786	2901.77555201457	0.00087868	-2.5495	0
-2.559	-0.00088998	2875.34551338232	0.00088848	-2.559	0
-2.5685	-0.00089906	2856.87273374413	0.00089926	-2.5685	0
-2.57775	-0.00091014	2832.2565759114	0.00091024	-2.57775	0
-2.58725	-0.00092156	2807.46777203872	0.00092174	-2.58725	0
-2.5965	-0.00093366	2780.99093888568	0.00093494	-2.5965	0
-2.606	-0.00094306	2763.34485610672	0.00094306	-2.606	0
-2.6155	-0.0009545	2740.17810371922	0.00095456	-2.6155	0
-2.62475	-0.00096542	2718.76488989248	0.00096576	-2.62475	0
-2.63425	-0.0009776	2694.60924713584	0.0009778	-2.63425	0
-2.6435	-0.0009901	2669.93233006767	0.00098984	-2.6435	0
-2.653	-0.0010017	2648.49755415793	0.00100214	-2.653	0
-2.6625	-0.00101388	2626.05042016807	0.00101378	-2.6625	0
-2.67175	-0.00102578	2604.60332624929	0.0010263	-2.67175	0
-2.68125	-0.00103818	2582.64462809917	0.00103856	-2.68125	0
-2.6905	-0.00105014	2562.03934713467	0.00105018	-2.6905	0
-2.7	-0.00106212	2542.08564004067	0.00106152	-2.7	0
