Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"2023.05.24_3SC1.2+8Al2O3 D1 4-4_IVProfile_pm500mV_Nmeas500_series9"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-0.5
Test Parameter	Measurement.Primary.Stop	0.5
Test Parameter	Measurement.Primary.Step	0.002
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-0.5	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	600000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-0.5	-5.3968E-05	9264.74948117403	5.4084E-05	-0.5	0
-0.498	-5.4072E-05	9209.94229915668	5.4046E-05	-0.498	0
-0.496	-5.3652E-05	9244.76254380079	5.3734E-05	-0.496	0
-0.494	-5.344E-05	9244.0119760479	5.3388E-05	-0.494	0
-0.492	-5.3172E-05	9252.99029564432	5.3206E-05	-0.492	0
-0.49	-5.2868E-05	9268.36649769237	5.2952E-05	-0.49	0
-0.488	-5.263E-05	9272.27816834505	5.2506E-05	-0.488	0
-0.486	-5.2474E-05	9261.72961847772	5.2604E-05	-0.486	0
-0.484	-5.2052E-05	9298.39391377853	5.2238E-05	-0.484	0
-0.482	-5.1934E-05	9281.01051334386	5.217E-05	-0.482	0
-0.48	-5.1294E-05	9357.81962802667	5.1208E-05	-0.48	0
-0.478	-5.1126E-05	9349.45037749873	5.1342E-05	-0.478	0
-0.476	-5.0972E-05	9338.46033116221	5.114E-05	-0.476	0
-0.474	-5.0456E-05	9394.32376724275	5.0576E-05	-0.474	0
-0.472	-5.0498E-05	9346.90482791398	5.056E-05	-0.472	0
-0.47	-5.0142E-05	9373.37960193052	4.9946E-05	-0.47	0
-0.468	-4.9838E-05	9390.42497692524	4.9864E-05	-0.468	0
-0.466	-4.9626E-05	9390.23898762745	4.9802E-05	-0.466	0
-0.464	-4.9644E-05	9346.54741761341	4.9568E-05	-0.464	0
-0.462	-4.9198E-05	9390.62563518842	4.937E-05	-0.462	0
-0.46	-4.9114E-05	9365.96489799243	4.8994E-05	-0.46	0
-0.458	-4.8626E-05	9418.82943281372	4.876E-05	-0.458	0
-0.456	-4.8544E-05	9393.53988134476	4.8436E-05	-0.456	0
-0.454	-4.826E-05	9407.37670949026	4.8214E-05	-0.454	0
-0.452	-4.7846E-05	9446.97571374828	4.821E-05	-0.452	0
-0.45	-4.777E-05	9420.13816202638	4.7634E-05	-0.45	0
-0.448	-4.753E-05	9425.62592047128	4.764E-05	-0.448	0
-0.446	-4.747E-05	9395.40762586897	4.728E-05	-0.446	0
-0.444	-4.7002E-05	9446.40653589209	4.7074E-05	-0.444	0
-0.442	-4.6692E-05	9466.28972843314	4.6788E-05	-0.442	0
-0.44	-4.6534E-05	9455.45192762281	4.6402E-05	-0.44	0
-0.438	-4.6258E-05	9468.63245276493	4.6246E-05	-0.438	0
-0.436	-4.5994E-05	9479.49732573814	4.6092E-05	-0.436	0
-0.434	-4.5792E-05	9477.63801537386	4.5642E-05	-0.434	0
-0.432	-4.5536E-05	9486.99929725931	4.57E-05	-0.432	0
-0.43	-4.5186E-05	9516.22183862258	4.544E-05	-0.43	0
-0.428	-4.5092E-05	9491.70584582631	4.5132E-05	-0.428	0
-0.426	-4.487E-05	9494.09404947627	4.4946E-05	-0.426	0
-0.424	-4.471E-05	9483.33706106017	4.4706E-05	-0.424	0
-0.422	-4.447E-05	9489.54351248032	4.4332E-05	-0.422	0
-0.42	-4.398E-05	9549.79536152797	4.4032E-05	-0.42	0
-0.418	-4.382E-05	9539.02327704245	4.3908E-05	-0.418	0
-0.416	-4.371E-05	9517.27293525509	4.3454E-05	-0.416	0
-0.414	-4.3398E-05	9539.61012028204	4.34E-05	-0.414	0
-0.412	-4.3132E-05	9552.07270703886	4.3126E-05	-0.412	0
-0.41	-4.2998E-05	9535.32722452207	4.2976E-05	-0.41	0
-0.408	-4.2726E-05	9549.22061508215	4.2672E-05	-0.408	0
-0.406	-4.24E-05	9575.47169811321	4.2574E-05	-0.406	0
-0.404	-4.2098E-05	9596.65542306048	4.2062E-05	-0.404	0
-0.402	-4.1812E-05	9614.4647469626	4.1932E-05	-0.402	0
-0.4	-4.175E-05	9580.8383233533	4.1766E-05	-0.4	0
-0.398	-4.1384E-05	9617.2433790837	4.1398E-05	-0.398	0
-0.396	-4.131E-05	9586.05664488017	4.1302E-05	-0.396	0
-0.394	-4.0906E-05	9631.83885004645	4.1048E-05	-0.394	0
-0.392	-4.0638E-05	9646.14400314976	4.068E-05	-0.392	0
-0.39	-4.0628E-05	9599.29112927045	4.051E-05	-0.39	0
-0.388	-4.0288E-05	9630.65925337569	4.0214E-05	-0.388	0
-0.386	-4.0158E-05	9612.03247173664	4.0288E-05	-0.386	0
-0.384	-3.988E-05	9628.88665997994	4.0112E-05	-0.384	0
-0.382	-3.9898E-05	9574.41475763196	3.9526E-05	-0.382	0
-0.38	-3.9536E-05	9611.49332254148	3.9586E-05	-0.38	0
-0.378	-3.9206E-05	9641.38142121104	3.937E-05	-0.378	0
-0.376	-3.8986E-05	9644.48776483866	3.9014E-05	-0.376	0
-0.374	-3.8768E-05	9647.13165497317	3.8716E-05	-0.374	0
-0.372	-3.8524E-05	9656.31813934171	3.854E-05	-0.372	0
-0.37	-3.8414E-05	9631.90503462279	3.831E-05	-0.37	0
-0.368	-3.797E-05	9691.86199631288	3.8082E-05	-0.368	0
-0.366	-3.7876E-05	9663.11120498469	3.7838E-05	-0.366	0
-0.364	-3.76E-05	9680.85106382979	3.7376E-05	-0.364	0
-0.362	-3.7408E-05	9677.07442258341	3.728E-05	-0.362	0
-0.36	-3.7012E-05	9726.57516481141	3.6998E-05	-0.36	0
-0.358	-3.679E-05	9730.90513726556	3.6944E-05	-0.358	0
-0.356	-3.6932E-05	9639.33716018629	3.6636E-05	-0.356	0
-0.354	-3.6328E-05	9744.54965866549	3.6396E-05	-0.354	0
-0.352	-3.6288E-05	9700.17636684303	3.6286E-05	-0.352	0
-0.35	-3.592E-05	9743.87527839644	3.5836E-05	-0.35	0
-0.348	-3.5578E-05	9781.32553825398	3.568E-05	-0.348	0
-0.346	-3.5378E-05	9780.08932104698	3.537E-05	-0.346	0
-0.344	-3.521E-05	9769.95171826186	3.5118E-05	-0.344	0
-0.342	-3.486E-05	9810.67125645439	3.532E-05	-0.342	0
-0.34	-3.4766E-05	9779.66979232584	3.472E-05	-0.34	0
-0.338	-3.4516E-05	9792.55997218681	3.458E-05	-0.338	0
-0.336	-3.4476E-05	9745.91019839889	3.4462E-05	-0.336	0
-0.334	-3.4122E-05	9788.40630678155	3.3948E-05	-0.334	0
-0.332	-3.3866E-05	9803.34258548397	3.3788E-05	-0.332	0
-0.33	-3.3698E-05	9792.86604546264	3.3654E-05	-0.33	0
-0.328	-3.3414E-05	9816.24468785539	3.3354E-05	-0.328	0
-0.326	-3.3228E-05	9811.00276874925	3.309E-05	-0.326	0
-0.324	-3.3076E-05	9795.62220341033	3.305E-05	-0.324	0
-0.322	-3.2728E-05	9838.67025177218	3.2974E-05	-0.322	0
-0.32	-3.244E-05	9864.36498150432	3.2562E-05	-0.32	0
-0.318	-3.2392E-05	9817.23882440109	3.2412E-05	-0.318	0
-0.316	-3.221E-05	9810.61782055262	3.209E-05	-0.316	0
-0.314	-3.1768E-05	9884.16016116847	3.2078E-05	-0.314	0
-0.312	-3.1632E-05	9863.42943854325	3.167E-05	-0.312	0
-0.31	-3.138E-05	9878.90376035691	3.1596E-05	-0.31	0
-0.308	-3.1386E-05	9813.29255081884	3.12E-05	-0.308	0
-0.306	-3.1138E-05	9827.22075920098	3.1068E-05	-0.306	0
-0.304	-3.0856E-05	9852.21674876847	3.0656E-05	-0.304	0
-0.302	-3.0632E-05	9858.97101070776	3.0496E-05	-0.302	0
-0.3	-3.0248E-05	9918.01110817244	3.028E-05	-0.3	0
-0.298	-3.0078E-05	9907.57364186448	3.0092E-05	-0.298	0
-0.296	-2.991E-05	9896.35573386827	2.9794E-05	-0.296	0
-0.294	-2.9726E-05	9890.33169615825	2.9636E-05	-0.294	0
-0.292	-2.9378E-05	9939.41044318878	2.9496E-05	-0.292	0
-0.29	-2.9286E-05	9902.34241617155	2.9346E-05	-0.29	0
-0.288	-2.8978E-05	9938.57409068949	2.908E-05	-0.288	0
-0.286	-2.8946E-05	9880.46707662544	2.8872E-05	-0.286	0
-0.284	-2.8726E-05	9886.51395947922	2.862E-05	-0.284	0
-0.282	-2.8376E-05	9937.97575415844	2.8336E-05	-0.282	0
-0.28	-2.8148E-05	9947.42077589882	2.8176E-05	-0.28	0
-0.278	-2.7924E-05	9955.59375447644	2.8098E-05	-0.278	0
-0.276	-2.7622E-05	9992.03533415394	2.7652E-05	-0.276	0
-0.274	-2.7592E-05	9930.41461293128	2.761E-05	-0.274	0
-0.272	-2.7318E-05	9956.80503697196	2.7232E-05	-0.272	0
-0.27	-2.6986E-05	10005.1878751945	2.7052E-05	-0.27	0
-0.268	-2.6846E-05	9982.86523131938	2.7004E-05	-0.268	0
-0.266	-2.6636E-05	9986.48445712569	2.6616E-05	-0.266	0
-0.264	-2.646E-05	9977.32426303855	2.6414E-05	-0.264	0
-0.262	-2.6158E-05	10016.0562734154	2.6098E-05	-0.262	0
-0.26	-2.5886E-05	10044.0392490149	2.593E-05	-0.26	0
-0.258	-2.5736E-05	10024.8678893379	2.5732E-05	-0.258	0
-0.256	-2.5516E-05	10032.9205204578	2.555E-05	-0.256	0
-0.254	-2.5286E-05	10045.0842363363	2.5374E-05	-0.254	0
-0.252	-2.508E-05	10047.8468899522	2.5222E-05	-0.252	0
-0.25	-2.5024E-05	9990.40920716112	2.5008E-05	-0.25	0
-0.248	-2.474E-05	10024.2522231205	2.4692E-05	-0.248	0
-0.246	-2.4508E-05	10037.5387628529	2.4496E-05	-0.246	0
-0.244	-2.4314E-05	10035.3705683968	2.4342E-05	-0.244	0
-0.242	-2.4028E-05	10071.5831529882	2.4042E-05	-0.242	0
-0.24	-2.3866E-05	10056.1468197436	2.3816E-05	-0.24	0
-0.238	-2.366E-05	10059.1715976331	2.3676E-05	-0.238	0
-0.236	-2.3452E-05	10063.1076240832	2.3436E-05	-0.236	0
-0.234	-2.3286E-05	10048.956454522	2.319E-05	-0.234	0
-0.232	-2.3004E-05	10085.2025734655	2.3034E-05	-0.232	0
-0.23	-2.2794E-05	10090.3746599982	2.279E-05	-0.23	0
-0.228	-2.2634E-05	10073.3409914288	2.2658E-05	-0.228	0
-0.226	-2.2414E-05	10082.9838493799	2.2412E-05	-0.226	0
-0.224	-2.2234E-05	10074.6604299721	2.2212E-05	-0.224	0
-0.222	-2.205E-05	10068.0272108844	2.1988E-05	-0.222	0
-0.22	-2.1766E-05	10107.5071211982	2.1802E-05	-0.22	0
-0.218	-2.158E-05	10101.9462465246	2.1586E-05	-0.218	0
-0.216	-2.1382E-05	10101.9549153494	2.1404E-05	-0.216	0
-0.214	-2.1236E-05	10077.2273497834	2.1146E-05	-0.214	0
-0.212	-2.0996E-05	10097.1613640693	2.1014E-05	-0.212	0
-0.21	-2.0784E-05	10103.9260969977	2.0814E-05	-0.21	0
-0.208	-2.0566E-05	10113.7800252845	2.059E-05	-0.208	0
-0.206	-2.042E-05	10088.1488736533	2.0368E-05	-0.206	0
-0.204	-2.0112E-05	10143.1980906921	2.013E-05	-0.204	0
-0.202	-1.9976E-05	10112.1345614738	1.9986E-05	-0.202	0
-0.2	-2.003E-05	9985.02246630055	1.976E-05	-0.2	0
-0.198	-1.9542E-05	10132.0233343568	1.9614E-05	-0.198	0
-0.196	-1.9382E-05	10112.4754927252	1.9344E-05	-0.196	0
-0.194	-1.921E-05	10098.9068193649	1.9218E-05	-0.194	0
-0.192	-1.8958E-05	10127.6505960544	1.899E-05	-0.192	0
-0.19	-1.8786E-05	10113.9146172682	1.875E-05	-0.19	0
-0.188	-1.8558E-05	10130.4019829723	1.8552E-05	-0.188	0
-0.186	-1.8332E-05	10146.19245036	1.832E-05	-0.186	0
-0.184	-1.8136E-05	10145.5668284076	1.8148E-05	-0.184	0
-0.182	-1.7964E-05	10131.3738588288	1.7962E-05	-0.182	0
-0.18	-1.7784E-05	10121.4574898785	1.776E-05	-0.18	0
-0.178	-1.7538E-05	10149.3898962253	1.755E-05	-0.178	0
-0.176	-1.7352E-05	10142.9230059935	1.7346E-05	-0.176	0
-0.174	-1.715E-05	10145.7725947522	1.717E-05	-0.174	0
-0.172	-1.7004E-05	10115.2669960009	1.6966E-05	-0.172	0
-0.17	-1.6746E-05	10151.6780126597	1.674E-05	-0.17	0
-0.168	-1.6572E-05	10137.5814627082	1.6574E-05	-0.168	0
-0.166	-1.6322E-05	10170.3222644284	1.6346E-05	-0.166	0
-0.164	-1.6102E-05	10185.0701776177	1.6092E-05	-0.164	0
-0.162	-1.5898E-05	10189.9610013838	1.59E-05	-0.162	0
-0.16	-1.5696E-05	10193.6799184506	1.5706E-05	-0.16	0
-0.158	-1.5518E-05	10181.7244490269	1.5488E-05	-0.158	0
-0.156	-1.53E-05	10196.0784313725	1.5294E-05	-0.156	0
-0.154	-1.5092E-05	10204.0816326531	1.5082E-05	-0.154	0
-0.152	-1.4886E-05	10210.936450356	1.489E-05	-0.152	0
-0.15	-1.4708E-05	10198.5314114767	1.476E-05	-0.15	0
-0.148	-1.4498E-05	10208.3045937371	1.4506E-05	-0.148	0
-0.146	-1.4332E-05	10186.9941389897	1.433E-05	-0.146	0
-0.144	-1.4168E-05	10163.7492941841	1.4154E-05	-0.144	0
-0.142	-1.3946E-05	10182.1310770113	1.395E-05	-0.142	0
-0.14	-1.3754E-05	10178.8570597644	1.3752E-05	-0.14	0
-0.138	-1.355E-05	10184.5018450185	1.3554E-05	-0.138	0
-0.136	-1.3376E-05	10167.4641148325	1.3368E-05	-0.136	0
-0.134	-1.318E-05	10166.9195751138	1.3192E-05	-0.134	0
-0.132	-1.2984E-05	10166.3585951941	1.2974E-05	-0.132	0
-0.13	-1.2768E-05	10181.7042606516	1.2772E-05	-0.13	0
-0.128	-1.2574E-05	10179.7359630985	1.257E-05	-0.128	0
-0.126	-1.233E-05	10218.9781021898	1.234E-05	-0.126	0
-0.124	-1.2134E-05	10219.2187242459	1.2144E-05	-0.124	0
-0.122	-1.1964E-05	10197.2584419926	1.1948E-05	-0.122	0
-0.12	-1.175E-05	10212.7659574468	1.1748E-05	-0.12	0
-0.118	-1.1554E-05	10212.9132767873	1.1554E-05	-0.118	0
-0.116	-1.135E-05	10220.2643171806	1.1356E-05	-0.116	0
-0.114	-1.1154E-05	10220.5486820871	1.115E-05	-0.114	0
-0.112	-1.0942E-05	10235.788704076	1.0946E-05	-0.112	0
-0.11	-1.0738E-05	10243.9932948408	1.0744E-05	-0.11	0
-0.108	-1.0562E-05	10225.3361105851	1.0548E-05	-0.108	0
-0.106	-1.0372E-05	10219.8225993058	1.0348E-05	-0.106	0
-0.104	-1.018E-05	10216.1100196464	1.0156E-05	-0.104	0
-0.102	-9.9679E-06	10232.8474402833	9.9761E-06	-0.102	0
-0.1	-9.7807E-06	10224.2170805771	9.7729E-06	-0.1	0
-0.098	-9.5788E-06	10230.9266296405	9.5766E-06	-0.098	0
-0.096	-9.3763E-06	10238.5802502053	9.3774E-06	-0.096	0
-0.094	-9.186E-06	10232.963204877	9.1856E-06	-0.094	0
-0.092	-8.9812E-06	10243.6200062352	8.9825E-06	-0.092	0
-0.09	-8.7938E-06	10234.483386022	8.7906E-06	-0.09	0
-0.088	-8.5937E-06	10240.0595785285	8.5938E-06	-0.088	0
-0.086	-8.4002E-06	10237.8514797267	8.3996E-06	-0.086	0
-0.084	-8.2075E-06	10234.5415778252	8.2098E-06	-0.084	0
-0.082	-8.0084E-06	10239.2487887718	8.0111E-06	-0.082	0
-0.08	-7.8116E-06	10241.1797839111	7.8144E-06	-0.08	0
-0.078	-7.6083E-06	10251.9616734356	7.6098E-06	-0.078	0
-0.076	-7.4129E-06	10252.3978469965	7.4159E-06	-0.076	0
-0.074	-7.2115E-06	10261.3880607363	7.1942E-06	-0.074	0
-0.072	-7.0083E-06	10273.5328110954	7.0066E-06	-0.072	0
-0.07	-6.8074E-06	10282.9274025325	6.8139E-06	-0.07	0
-0.068	-6.6118E-06	10284.6426086693	6.6227E-06	-0.068	0
-0.066	-6.4288E-06	10266.3016426083	6.4422E-06	-0.066	0
-0.064	-6.2365E-06	10262.166279163	6.2331E-06	-0.064	0
-0.062	-6.0374E-06	10269.3212309935	6.0364E-06	-0.062	0
-0.06	-5.824E-06	10302.1978021978	5.8287E-06	-0.06	0
-0.058	-5.6447E-06	10275.1253388134	5.6334E-06	-0.058	0
-0.056	-5.4376E-06	10298.6611740474	5.435E-06	-0.056	0
-0.054	-5.2416E-06	10302.1978021978	5.2432E-06	-0.054	0
-0.052	-5.0467E-06	10303.7628549349	5.0499E-06	-0.052	0
-0.05	-4.8583E-06	10291.6658090278	4.8645E-06	-0.05	0
-0.048	-4.6607E-06	10298.8821421675	4.6617E-06	-0.048	0
-0.046	-4.4615E-06	10310.4337106354	4.4647E-06	-0.046	0
-0.044	-4.2675E-06	10310.4862331576	4.2797E-06	-0.044	0
-0.042	-4.072E-06	10314.3418467584	4.0739E-06	-0.042	0
-0.04	-3.8825E-06	10302.6400515132	3.8829E-06	-0.04	0
-0.038	-3.6852E-06	10311.5163356127	3.6858E-06	-0.038	0
-0.036	-3.4879E-06	10321.3968290375	3.4889E-06	-0.036	0
-0.034	-3.2975E-06	10310.8415466262	3.3001E-06	-0.034	0
-0.032	-3.1055E-06	10304.2988246659	3.1048E-06	-0.032	0
-0.03	-2.9122E-06	10301.4902822608	2.9126E-06	-0.03	0
-0.028	-2.7162E-06	10308.5192548413	2.7168E-06	-0.028	0
-0.026	-2.5218E-06	10310.0959632009	2.5241E-06	-0.026	0
-0.024	-2.3295E-06	10302.6400515132	2.3303E-06	-0.024	0
-0.022	-2.1349E-06	10304.9323153309	2.1364E-06	-0.022	0
-0.02	-1.9424E-06	10296.5403624382	1.9434E-06	-0.02	0
-0.018	-1.7471E-06	10302.7874763894	1.7475E-06	-0.018	0
-0.016	-1.5527E-06	10304.6306433954	1.5529E-06	-0.016	0
-0.014	-1.3583E-06	10307.0013988073	1.3617E-06	-0.014	0
-0.012	-1.1672E-06	10281.0143934202	1.167E-06	-0.012	0
-0.01	-9.724E-07	10283.8338132456	9.6934E-07	-0.01	0
-0.008	-7.9326E-07	10084.9658371782	7.7734E-07	-0.008	0
-0.006	-6.0154E-07	9974.39904245769	5.8716E-07	-0.006	0
-0.004	-4.0392E-07	9902.95107942167	3.9078E-07	-0.004	0
-0.002	-2.1178E-07	9443.76239493814	1.9784E-07	-0.002	0
0	-7.7074E-10	0	1.09233E-09	0	0
0.002	1.8504E-07	10808.4738434933	-1.8986E-07	0.002	0
0.004	3.6998E-07	10811.3952105519	-3.8334E-07	0.004	0
0.006	5.7502E-07	10434.4196723592	-5.7908E-07	0.006	0
0.008	7.599E-07	10527.7010132912	-7.7402E-07	0.008	0
0.01	9.5322E-07	10490.7576425169	-9.6754E-07	0.01	0
0.012	1.14702E-06	10461.8925563634	-1.1635E-06	0.012	0
0.014	1.3587E-06	10303.9670273055	-1.359E-06	0.014	0
0.016	1.5534E-06	10299.9871250161	-1.5519E-06	0.016	0
0.018	1.7465E-06	10306.3269395935	-1.7467E-06	0.018	0
0.02	1.938E-06	10319.9174406605	-1.937E-06	0.02	0
0.022	2.1369E-06	10295.2875661004	-2.1374E-06	0.022	0
0.024	2.3323E-06	10290.2714059083	-2.3317E-06	0.024	0
0.026	2.5281E-06	10284.4033068312	-2.5262E-06	0.026	0
0.028	2.7206E-06	10291.8473866059	-2.7216E-06	0.028	0
0.03	2.9176E-06	10282.4239100631	-2.9152E-06	0.03	0
0.032	3.1036E-06	10310.6070369893	-3.1052E-06	0.032	0
0.034	3.3004E-06	10301.78160223	-3.2955E-06	0.034	0
0.036	3.4909E-06	10312.5268555387	-3.489E-06	0.036	0
0.038	3.6874E-06	10305.3642132668	-3.6872E-06	0.038	0
0.04	3.884E-06	10298.6611740474	-3.8794E-06	0.04	0
0.042	4.0852E-06	10281.0143934202	-4.0877E-06	0.042	0
0.044	4.2771E-06	10287.3442285661	-4.2837E-06	0.044	0
0.046	4.4769E-06	10274.9670530948	-4.481E-06	0.046	0
0.048	4.6795E-06	10257.5061438188	-4.68E-06	0.048	0
0.05	4.8765E-06	10253.2554085922	-4.8715E-06	0.05	0
0.052	5.0758E-06	10244.6904921392	-5.0741E-06	0.052	0
0.054	5.2667E-06	10253.0996639262	-5.2621E-06	0.054	0
0.056	5.4699E-06	10237.8471270041	-5.468E-06	0.056	0
0.058	5.6689E-06	10231.2617968213	-5.6551E-06	0.058	0
0.06	5.8556E-06	10246.6015438213	-5.8601E-06	0.06	0
0.062	6.0472E-06	10252.6789257838	-6.0445E-06	0.062	0
0.064	6.2424E-06	10252.4669998718	-6.2425E-06	0.064	0
0.066	6.4396E-06	10249.0837940245	-6.441E-06	0.066	0
0.068	6.6325E-06	10252.5442894836	-6.6323E-06	0.068	0
0.07	6.8287E-06	10250.8530174118	-6.8275E-06	0.07	0
0.072	7.0301E-06	10241.675082858	-7.0253E-06	0.072	0
0.074	7.2176E-06	10252.7155841277	-7.216E-06	0.074	0
0.076	7.4118E-06	10253.9194257805	-7.416E-06	0.076	0
0.078	7.6193E-06	10237.1608940454	-7.6152E-06	0.078	0
0.08	7.8147E-06	10237.1172277887	-7.7993E-06	0.08	0
0.082	8.0082E-06	10239.5045078794	-8.0126E-06	0.082	0
0.084	8.2095E-06	10232.0482367988	-8.2002E-06	0.084	0
0.086	8.4021E-06	10235.5363540067	-8.408E-06	0.086	0
0.088	8.6037E-06	10228.1576531027	-8.6017E-06	0.088	0
0.09	8.8051E-06	10221.3489909257	-8.7986E-06	0.09	0
0.092	9.0071E-06	10214.1643814324	-9.0069E-06	0.092	0
0.094	9.2088E-06	10207.6274867518	-9.2062E-06	0.094	0
0.096	9.4034E-06	10209.0733139077	-9.4026E-06	0.096	0
0.098	9.601E-06	10207.2700760337	-9.6012E-06	0.098	0
0.1	9.7914E-06	10213.0440999244	-9.7867E-06	0.1	0
0.102	9.9895E-06	10210.7212573202	-9.9832E-06	0.102	0
0.104	1.01936E-05	10202.4799874431	-1.01985E-05	0.104	0
0.106	1.03832E-05	10208.7988288774	-1.03914E-05	0.106	0
0.108	1.05869E-05	10201.2864955747	-1.05861E-05	0.108	0
0.11	1.07775E-05	10206.4486198098	-1.07794E-05	0.11	0
0.112	1.09762E-05	10203.8957016089	-1.09833E-05	0.112	0
0.114	1.11942E-05	10183.8452055529	-1.11831E-05	0.114	0
0.116	1.13849E-05	10188.9344658275	-1.13718E-05	0.116	0
0.118	1.1586E-05	10184.7056792681	-1.1578E-05	0.118	0
0.12	1.1788E-05	10179.8439090601	-1.1792E-05	0.12	0
0.122	1.1988E-05	10176.8435101768	-1.1982E-05	0.122	0
0.124	1.2182E-05	10178.952552947	-1.2176E-05	0.124	0
0.126	1.2372E-05	10184.287099903	-1.2384E-05	0.126	0
0.128	1.2588E-05	10168.4143628853	-1.2588E-05	0.128	0
0.13	1.2796E-05	10159.4248202563	-1.2796E-05	0.13	0
0.132	1.2984E-05	10166.3585951941	-1.2984E-05	0.132	0
0.134	1.3194E-05	10156.1315749583	-1.319E-05	0.134	0
0.136	1.339E-05	10156.8334578043	-1.3394E-05	0.136	0
0.138	1.359E-05	10154.5253863135	-1.3598E-05	0.138	0
0.14	1.3798E-05	10146.3980286998	-1.3794E-05	0.14	0
0.142	1.3974E-05	10161.7289251467	-1.3982E-05	0.142	0
0.144	1.4174E-05	10159.4468745591	-1.4178E-05	0.144	0
0.146	1.4372E-05	10158.6418035068	-1.4424E-05	0.146	0
0.148	1.4608E-05	10131.43483023	-1.4602E-05	0.148	0
0.15	1.4788E-05	10143.35948066	-1.4784E-05	0.15	0
0.152	1.4992E-05	10138.7406616862	-1.4982E-05	0.152	0
0.154	1.5196E-05	10134.2458541721	-1.5202E-05	0.154	0
0.156	1.5414E-05	10120.6695212145	-1.5406E-05	0.156	0
0.158	1.5608E-05	10123.0138390569	-1.5612E-05	0.158	0
0.16	1.5818E-05	10115.0587937792	-1.5824E-05	0.16	0
0.162	1.6026E-05	10108.5735679521	-1.6032E-05	0.162	0
0.164	1.6242E-05	10097.2786602635	-1.624E-05	0.164	0
0.166	1.6428E-05	10104.6992938885	-1.6428E-05	0.166	0
0.168	1.6624E-05	10105.8710298364	-1.6614E-05	0.168	0
0.17	1.6862E-05	10081.8408255248	-1.6866E-05	0.17	0
0.172	1.7022E-05	10104.5705557514	-1.703E-05	0.172	0
0.174	1.7256E-05	10083.4492350487	-1.7246E-05	0.174	0
0.176	1.746E-05	10080.1832760596	-1.746E-05	0.176	0
0.178	1.7676E-05	10070.1516180131	-1.7676E-05	0.178	0
0.18	1.7912E-05	10049.1290754801	-1.7912E-05	0.18	0
0.182	1.808E-05	10066.3716814159	-1.8048E-05	0.182	0
0.184	1.8284E-05	10063.4434478232	-1.8266E-05	0.184	0
0.186	1.8486E-05	10061.6682895164	-1.8476E-05	0.186	0
0.188	1.8692E-05	10057.778728868	-1.8694E-05	0.188	0
0.19	1.889E-05	10058.2318687136	-1.8898E-05	0.19	0
0.192	1.9142E-05	10030.299864173	-1.9134E-05	0.192	0
0.194	1.9338E-05	10032.0612266005	-1.9306E-05	0.194	0
0.196	1.9512E-05	10045.1004510045	-1.9502E-05	0.196	0
0.198	1.9734E-05	10033.4448160535	-1.972E-05	0.198	0
0.2	1.9914E-05	10043.1856985036	-1.9922E-05	0.2	0
0.202	2.0118E-05	10040.7595188389	-2.013E-05	0.202	0
0.204	2.0338E-05	10030.4848067657	-2.032E-05	0.204	0
0.206	2.0592E-05	10003.885003885	-2.059E-05	0.206	0
0.208	2.0738E-05	10029.8968077925	-2.0756E-05	0.208	0
0.21	2.0954E-05	10021.952849098	-2.0952E-05	0.21	0
0.212	2.1174E-05	10012.2792103523	-2.1172E-05	0.212	0
0.214	2.1376E-05	10011.2275449102	-2.138E-05	0.214	0
0.216	2.1598E-05	10000.9260116677	-2.1602E-05	0.216	0
0.218	2.1766E-05	10015.6206928237	-2.1772E-05	0.218	0
0.22	2.1988E-05	10005.4575222849	-2.2004E-05	0.22	0
0.222	2.2222E-05	9990.09990099901	-2.2224E-05	0.222	0
0.224	2.2436E-05	9983.95435906579	-2.2476E-05	0.224	0
0.226	2.265E-05	9977.92494481236	-2.2662E-05	0.226	0
0.228	2.2854E-05	9976.37175111578	-2.2848E-05	0.228	0
0.23	2.306E-05	9973.98091934085	-2.3056E-05	0.23	0
0.232	2.327E-05	9969.91834980662	-2.3288E-05	0.232	0
0.234	2.3506E-05	9954.90513060495	-2.3494E-05	0.234	0
0.236	2.371E-05	9953.60607338676	-2.3704E-05	0.236	0
0.238	2.392E-05	9949.83277591973	-2.3922E-05	0.238	0
0.24	2.4114E-05	9952.72455834785	-2.4126E-05	0.24	0
0.242	2.4352E-05	9937.58212877793	-2.434E-05	0.242	0
0.244	2.4532E-05	9946.19272786565	-2.4546E-05	0.244	0
0.246	2.4766E-05	9932.97262375838	-2.476E-05	0.246	0
0.248	2.498E-05	9927.94235388311	-2.4972E-05	0.248	0
0.25	2.5194E-05	9922.99753909661	-2.5188E-05	0.25	0
0.252	2.5446E-05	9903.32468757369	-2.538E-05	0.252	0
0.254	2.562E-05	9914.12958626073	-2.561E-05	0.254	0
0.256	2.5894E-05	9886.46018382637	-2.589E-05	0.256	0
0.258	2.6246E-05	9830.06934390002	-2.6076E-05	0.258	0
0.26	2.637E-05	9859.68904057641	-2.6362E-05	0.26	0
0.262	2.6606E-05	9847.40284146433	-2.6608E-05	0.262	0
0.264	2.6826E-05	9841.19883694923	-2.6804E-05	0.264	0
0.266	2.7018E-05	9845.28832630098	-2.7024E-05	0.266	0
0.268	2.7248E-05	9835.58426306518	-2.7228E-05	0.268	0
0.27	2.748E-05	9825.32751091703	-2.747E-05	0.27	0
0.272	2.7702E-05	9818.78564724569	-2.7704E-05	0.272	0
0.274	2.792E-05	9813.75358166189	-2.7916E-05	0.274	0
0.276	2.8148E-05	9805.31476481455	-2.8156E-05	0.276	0
0.278	2.8342E-05	9808.76437795498	-2.8404E-05	0.278	0
0.28	2.8598E-05	9790.89446814463	-2.8594E-05	0.28	0
0.282	2.884E-05	9778.08599167822	-2.8832E-05	0.282	0
0.284	2.8972E-05	9802.56799668646	-2.8968E-05	0.284	0
0.286	2.92E-05	9794.52054794521	-2.9172E-05	0.286	0
0.288	2.9366E-05	9807.26009671048	-2.9372E-05	0.288	0
0.29	2.9602E-05	9796.63536247551	-2.9596E-05	0.29	0
0.292	2.983E-05	9788.80321823668	-2.9826E-05	0.292	0
0.294	3.0054E-05	9782.39169494909	-3.0032E-05	0.294	0
0.296	3.0228E-05	9792.24560010586	-3.0232E-05	0.296	0
0.298	3.041E-05	9799.40808944426	-3.0438E-05	0.298	0
0.3	3.067E-05	9781.5454841865	-3.0676E-05	0.3	0
0.302	3.091E-05	9770.30087350372	-3.0908E-05	0.302	0
0.304	3.1194E-05	9745.46387125729	-3.1166E-05	0.304	0
0.306	3.138E-05	9751.43403441682	-3.1396E-05	0.306	0
0.308	3.1566E-05	9757.33384020782	-3.1566E-05	0.308	0
0.31	3.1784E-05	9753.33501132645	-3.1782E-05	0.31	0
0.312	3.2044E-05	9736.61215828236	-3.2056E-05	0.312	0
0.314	3.226E-05	9733.4159950403	-3.2276E-05	0.314	0
0.316	3.2476E-05	9730.26234757975	-3.248E-05	0.316	0
0.318	3.2648E-05	9740.25974025974	-3.2626E-05	0.318	0
0.32	3.2892E-05	9728.80943694515	-3.2878E-05	0.32	0
0.322	3.312E-05	9722.22222222222	-3.3136E-05	0.322	0
0.324	3.3376E-05	9707.57430488974	-3.339E-05	0.324	0
0.326	3.362E-05	9696.60916121356	-3.3628E-05	0.326	0
0.328	3.3832E-05	9694.96334830929	-3.3858E-05	0.328	0
0.33	3.4072E-05	9685.37215308758	-3.4102E-05	0.33	0
0.332	3.43E-05	9679.30029154519	-3.431E-05	0.332	0
0.334	3.452E-05	9675.55040556199	-3.4502E-05	0.334	0
0.336	3.4768E-05	9664.05890473999	-3.4736E-05	0.336	0
0.338	3.4976E-05	9663.76944190302	-3.4968E-05	0.338	0
0.34	3.5216E-05	9654.70240799636	-3.5204E-05	0.34	0
0.342	3.5434E-05	9651.7469097477	-3.5456E-05	0.342	0
0.344	3.563E-05	9654.78529329217	-3.563E-05	0.344	0
0.346	3.5818E-05	9659.94751242392	-3.5836E-05	0.346	0
0.348	3.6072E-05	9647.37192282102	-3.6074E-05	0.348	0
0.35	3.6124E-05	9688.84951832577	-3.6114E-05	0.35	0
0.352	3.6306E-05	9695.36715694376	-3.637E-05	0.352	0
0.354	3.681E-05	9616.95191524042	-3.6814E-05	0.354	0
0.356	3.7026E-05	9614.86522983849	-3.7118E-05	0.356	0
0.358	3.7284E-05	9601.97403712048	-3.7264E-05	0.358	0
0.36	3.7472E-05	9607.17335610589	-3.7472E-05	0.36	0
0.362	3.773E-05	9594.48714550756	-3.7744E-05	0.362	0
0.364	3.7944E-05	9593.08454564622	-3.7948E-05	0.364	0
0.366	3.8212E-05	9578.14299173035	-3.818E-05	0.366	0
0.368	3.8456E-05	9569.37799043062	-3.8448E-05	0.368	0
0.37	3.8702E-05	9560.22944550669	-3.871E-05	0.37	0
0.372	3.8912E-05	9560.03289473684	-3.8918E-05	0.372	0
0.374	3.9138E-05	9555.93029792018	-3.9146E-05	0.374	0
0.376	3.9384E-05	9547.02417225269	-3.937E-05	0.376	0
0.378	3.9618E-05	9541.11767378464	-3.9608E-05	0.378	0
0.38	3.9862E-05	9532.88846520496	-3.9884E-05	0.38	0
0.382	4.008E-05	9530.93812375249	-4.0122E-05	0.382	0
0.384	4.0364E-05	9513.42780695669	-4.033E-05	0.384	0
0.386	4.0546E-05	9520.0512997583	-4.057E-05	0.386	0
0.388	4.1372E-05	9378.32350381901	-4.1332E-05	0.388	0
0.39	4.1118E-05	9484.89712534656	-4.1064E-05	0.39	0
0.392	4.1294E-05	9492.90453818957	-4.1296E-05	0.392	0
0.394	4.1542E-05	9484.3772567522	-4.1524E-05	0.394	0
0.396	4.1746E-05	9485.93877257701	-4.1752E-05	0.396	0
0.398	4.1992E-05	9477.99580872547	-4.1986E-05	0.398	0
0.4	4.2218E-05	9474.63167369369	-4.223E-05	0.4	0
0.402	4.283E-05	9385.94443147327	-4.3012E-05	0.402	0
0.404	4.3278E-05	9334.99699616433	-4.3246E-05	0.404	0
0.406	4.35E-05	9333.33333333333	-4.2976E-05	0.406	0
0.408	4.3228E-05	9438.32701027112	-4.3242E-05	0.408	0
0.41	4.3468E-05	9432.22600533726	-4.3952E-05	0.41	0
0.412	4.4002E-05	9363.21076314713	-4.4008E-05	0.412	0
0.414	4.4254E-05	9355.08654584896	-4.4268E-05	0.414	0
0.416	4.4478E-05	9352.93853140879	-4.4484E-05	0.416	0
0.418	4.4802E-05	9329.94062765055	-4.4814E-05	0.418	0
0.42	4.5034E-05	9326.28680552471	-4.491E-05	0.42	0
0.422	4.5206E-05	9335.04402070522	-4.5202E-05	0.422	0
0.424	4.5644E-05	9289.28227149242	-4.5702E-05	0.424	0
0.426	4.5876E-05	9285.90112477112	-4.5884E-05	0.426	0
0.428	4.6126E-05	9278.93162207866	-4.6148E-05	0.428	0
0.43	4.6406E-05	9266.04318407102	-4.6368E-05	0.43	0
0.432	4.6558E-05	9278.7490871601	-4.6524E-05	0.432	0
0.434	4.6834E-05	9266.77200324551	-4.6814E-05	0.434	0
0.436	4.7184E-05	9240.42048151916	-4.7122E-05	0.436	0
0.438	4.696E-05	9327.08688245315	-4.7086E-05	0.438	0
0.44	4.721E-05	9320.05930946833	-4.7208E-05	0.44	0
0.442	4.7572E-05	9291.1796855293	-4.7432E-05	0.442	0
0.444	4.7684E-05	9311.29938763527	-4.768E-05	0.444	0
0.446	4.8208E-05	9251.57650182542	-4.8154E-05	0.446	0
0.448	4.8112E-05	9311.60625207848	-4.8148E-05	0.448	0
0.45	4.843E-05	9291.76130497625	-4.8418E-05	0.45	0
0.452	4.8592E-05	9301.94270661837	-4.857E-05	0.452	0
0.454	4.8914E-05	9281.59627100626	-4.929E-05	0.454	0
0.456	4.9134E-05	9280.74245939675	-4.9116E-05	0.456	0
0.458	4.9426E-05	9266.37801966576	-4.945E-05	0.458	0
0.46	4.9882E-05	9221.76336153322	-4.9624E-05	0.46	0
0.462	4.9844E-05	9268.91902736538	-4.9822E-05	0.462	0
0.464	5.0076E-05	9265.91580797188	-5.064E-05	0.464	0
0.466	5.0482E-05	9231.01303434888	-5.0876E-05	0.466	0
0.468	5.0706E-05	9229.67696130636	-5.0632E-05	0.468	0
0.47	5.0848E-05	9243.23473882945	-5.1528E-05	0.47	0
0.472	5.1272E-05	9205.80433765018	-5.1218E-05	0.472	0
0.474	5.179E-05	9152.34601274377	-5.152E-05	0.474	0
0.476	5.1804E-05	9188.47965408077	-5.1792E-05	0.476	0
0.478	5.2206E-05	9156.03570470827	-5.2342E-05	0.478	0
0.48	5.253E-05	9137.63563677898	-5.2912E-05	0.48	0
0.482	5.3808E-05	8957.77579542076	-5.3712E-05	0.482	0
0.484	5.2706E-05	9183.01521648389	-5.2736E-05	0.484	0
0.486	5.3386E-05	9103.51028359495	-5.3062E-05	0.486	0
0.488	5.3292E-05	9157.09674998124	-5.3588E-05	0.488	0
0.49	5.3614E-05	9139.40388704443	-5.365E-05	0.49	0
0.492	5.3768E-05	9150.42404404106	-5.3754E-05	0.492	0
0.494	5.411E-05	9129.55091480318	-5.4238E-05	0.494	0
0.496	5.4512E-05	9098.91400058703	-5.4554E-05	0.496	0
0.498	5.4874E-05	9075.33622480592	-5.4838E-05	0.498	0
0.5	5.514E-05	9067.82734856728	-5.5146E-05	0.5	0
0.5	5.5124E-05	9070.45932806037	-5.5182E-05	0.5	0
0.498	5.4938E-05	9064.76391568677	-5.478E-05	0.498	0
0.496	5.5292E-05	8970.55631917818	-5.5322E-05	0.496	0
0.494	5.43E-05	9097.605893186	-5.428E-05	0.494	0
0.492	5.413E-05	9089.22963236653	-5.4014E-05	0.492	0
0.49	5.3782E-05	9110.85493287717	-5.4692E-05	0.49	0
0.488	5.3332E-05	9150.22875571889	-5.4694E-05	0.488	0
0.486	5.44E-05	8933.82352941177	-5.4222E-05	0.486	0
0.484	5.4186E-05	8932.19650832318	-5.4106E-05	0.484	0
0.482	5.3596E-05	8993.20844839167	-5.355E-05	0.482	0
0.48	5.2718E-05	9105.0495087067	-5.3666E-05	0.48	0
0.478	5.3964E-05	8857.75702320065	-5.3988E-05	0.478	0
0.476	5.255E-05	9058.03996194101	-5.3504E-05	0.476	0
0.474	5.327E-05	8898.06645391402	-5.3278E-05	0.474	0
0.472	5.3156E-05	8879.52441869215	-5.2998E-05	0.472	0
0.47	5.2604E-05	8934.68177324918	-5.1728E-05	0.47	0
0.468	5.173E-05	9046.97467620336	-5.159E-05	0.468	0
0.466	5.143E-05	9060.85942057165	-5.1476E-05	0.466	0
0.464	5.1164E-05	9068.87655382691	-5.118E-05	0.464	0
0.462	5.0724E-05	9108.11450201088	-5.0748E-05	0.462	0
0.46	5.0414E-05	9124.44955766255	-5.0498E-05	0.46	0
0.458	5.0292E-05	9106.81619343037	-5.0276E-05	0.458	0
0.456	5.006E-05	9109.06911705953	-5.0064E-05	0.456	0
0.454	4.9784E-05	9119.39578981199	-4.9598E-05	0.454	0
0.452	4.9398E-05	9150.16802299688	-4.9536E-05	0.452	0
0.45	4.914E-05	9157.50915750916	-4.9116E-05	0.45	0
0.448	4.8942E-05	9153.69212537289	-4.8848E-05	0.448	0
0.446	4.871E-05	9156.23075343872	-4.8768E-05	0.446	0
0.444	4.8522E-05	9150.4884382342	-4.8516E-05	0.444	0
0.442	4.834E-05	9143.56640463384	-4.8326E-05	0.442	0
0.44	4.8168E-05	9134.69523334994	-4.8076E-05	0.44	0
0.438	4.7828E-05	9157.8155055616	-4.797E-05	0.438	0
0.436	4.7824E-05	9116.76145868183	-4.7832E-05	0.436	0
0.434	4.753E-05	9131.07511045655	-4.7404E-05	0.434	0
0.432	4.7048E-05	9182.11188573372	-4.7054E-05	0.432	0
0.43	4.6846E-05	9179.01208214149	-4.6816E-05	0.43	0
0.428	4.653E-05	9198.36664517516	-4.6522E-05	0.428	0
0.426	4.6298E-05	9201.26139358072	-4.6288E-05	0.426	0
0.424	4.612E-05	9193.40849956635	-4.6058E-05	0.424	0
0.422	4.5756E-05	9222.83416382551	-4.5792E-05	0.422	0
0.42	4.555E-05	9220.63666300768	-4.5482E-05	0.42	0
0.418	4.5302E-05	9226.96569687873	-4.5352E-05	0.418	0
0.416	4.512E-05	9219.85815602837	-4.5148E-05	0.416	0
0.414	4.4902E-05	9220.07928377355	-4.4918E-05	0.414	0
0.412	4.4524E-05	9253.43634893541	-4.4512E-05	0.412	0
0.41	4.4284E-05	9258.42290669316	-4.434E-05	0.41	0
0.408	4.4122E-05	9247.08762068809	-4.4112E-05	0.408	0
0.406	4.3798E-05	9269.82967258779	-4.3836E-05	0.406	0
0.404	4.3556E-05	9275.41555698411	-4.357E-05	0.404	0
0.402	4.3336E-05	9276.35222447849	-4.3322E-05	0.402	0
0.4	4.3086E-05	9283.75806526482	-4.3046E-05	0.4	0
0.398	4.2784E-05	9302.54300673149	-4.2798E-05	0.398	0
0.396	4.2566E-05	9303.1997368792	-4.2568E-05	0.396	0
0.394	4.2344E-05	9304.74211222369	-4.2388E-05	0.394	0
0.392	4.2118E-05	9307.18457666556	-4.2126E-05	0.392	0
0.39	4.191E-05	9305.65497494631	-4.191E-05	0.39	0
0.388	4.1716E-05	9300.98763064532	-4.1694E-05	0.388	0
0.386	4.1462E-05	9309.72939076745	-4.1454E-05	0.386	0
0.384	4.1184E-05	9324.00932400932	-4.1142E-05	0.384	0
0.382	4.0874E-05	9345.79439252336	-4.0892E-05	0.382	0
0.38	4.0616E-05	9355.9188497144	-4.063E-05	0.38	0
0.378	4.0442E-05	9346.71875772711	-4.04E-05	0.378	0
0.376	4.017E-05	9360.21906895693	-4.0152E-05	0.376	0
0.374	3.9946E-05	9362.6395634106	-3.9946E-05	0.374	0
0.372	3.9702E-05	9369.80504760465	-3.9722E-05	0.372	0
0.37	3.9474E-05	9373.25834726655	-3.9466E-05	0.37	0
0.368	3.9216E-05	9383.92492860057	-3.9214E-05	0.368	0
0.366	3.899E-05	9387.02231341369	-3.901E-05	0.366	0
0.364	3.8758E-05	9391.60947417307	-3.877E-05	0.364	0
0.362	3.8522E-05	9397.22755827839	-3.8512E-05	0.362	0
0.36	3.8296E-05	9400.45957802382	-3.8286E-05	0.36	0
0.358	3.8062E-05	9405.70647890284	-3.8016E-05	0.358	0
0.356	3.7806E-05	9416.49473628525	-3.7826E-05	0.356	0
0.354	3.7554E-05	9426.42594663684	-3.7528E-05	0.354	0
0.352	3.732E-05	9431.93997856377	-3.7304E-05	0.352	0
0.35	3.7072E-05	9441.08761329305	-3.708E-05	0.35	0
0.348	3.6848E-05	9444.20321320017	-3.6866E-05	0.348	0
0.346	3.6608E-05	9451.48601398602	-3.6606E-05	0.346	0
0.344	3.6364E-05	9459.90540094599	-3.638E-05	0.344	0
0.342	3.6134E-05	9464.77002269331	-3.6134E-05	0.342	0
0.34	3.5926E-05	9463.89801258142	-3.5914E-05	0.34	0
0.338	3.57E-05	9467.78711484594	-3.569E-05	0.338	0
0.336	3.5494E-05	9466.38868541162	-3.544E-05	0.336	0
0.334	3.5206E-05	9487.01925808101	-3.5196E-05	0.334	0
0.332	3.5032E-05	9477.04955469285	-3.5028E-05	0.332	0
0.33	3.4776E-05	9489.30296756384	-3.4784E-05	0.33	0
0.328	3.4568E-05	9488.54431844481	-3.4558E-05	0.328	0
0.326	3.4296E-05	9505.48168882669	-3.433E-05	0.326	0
0.324	3.409E-05	9504.25344675858	-3.4084E-05	0.324	0
0.322	3.3812E-05	9523.24618478647	-3.3842E-05	0.322	0
0.32	3.3616E-05	9519.27653498334	-3.361E-05	0.32	0
0.318	3.339E-05	9523.80952380952	-3.3378E-05	0.318	0
0.316	3.314E-05	9535.30476765238	-3.3156E-05	0.316	0
0.314	3.2926E-05	9536.53647573346	-3.2922E-05	0.314	0
0.312	3.2706E-05	9539.53403045313	-3.269E-05	0.312	0
0.31	3.2468E-05	9547.86251077984	-3.2466E-05	0.31	0
0.308	3.2226E-05	9557.50015515422	-3.2236E-05	0.308	0
0.306	3.202E-05	9556.52717051843	-3.2024E-05	0.306	0
0.304	3.1788E-05	9563.35724172644	-3.1792E-05	0.304	0
0.302	3.1556E-05	9570.28774242616	-3.1554E-05	0.302	0
0.3	3.1348E-05	9569.98851601378	-3.134E-05	0.3	0
0.298	3.11E-05	9581.99356913183	-3.1102E-05	0.298	0
0.296	3.0856E-05	9592.94788695878	-3.0866E-05	0.296	0
0.294	3.0626E-05	9599.68654084765	-3.0606E-05	0.294	0
0.292	3.0382E-05	9610.95385425581	-3.0386E-05	0.292	0
0.29	3.0188E-05	9606.46614548828	-3.0184E-05	0.29	0
0.288	2.9954E-05	9614.74260532817	-2.9982E-05	0.288	0
0.286	2.9732E-05	9619.26543791201	-2.973E-05	0.286	0
0.284	2.9508E-05	9624.50860783516	-2.9504E-05	0.284	0
0.282	2.9282E-05	9630.4897206475	-2.9286E-05	0.282	0
0.28	2.9006E-05	9653.17520512997	-2.9042E-05	0.28	0
0.278	2.8826E-05	9644.07132449872	-2.8878E-05	0.278	0
0.276	2.8604E-05	9649.00013984058	-2.8616E-05	0.276	0
0.274	2.8388E-05	9651.96561927575	-2.8386E-05	0.274	0
0.272	2.8152E-05	9661.83574879227	-2.8158E-05	0.272	0
0.27	2.796E-05	9656.65236051502	-2.7952E-05	0.27	0
0.268	2.7724E-05	9666.71475977492	-2.7704E-05	0.268	0
0.266	2.7494E-05	9674.83814650469	-2.7492E-05	0.266	0
0.264	2.7248E-05	9688.7844979448	-2.7266E-05	0.264	0
0.262	2.7044E-05	9687.91598875906	-2.7056E-05	0.262	0
0.26	2.6822E-05	9693.53515770636	-2.6818E-05	0.26	0
0.258	2.6616E-05	9693.41749323715	-2.6642E-05	0.258	0
0.256	2.6384E-05	9702.85021224985	-2.6382E-05	0.256	0
0.254	2.6164E-05	9707.99571930897	-2.6158E-05	0.254	0
0.252	2.5932E-05	9717.72327626099	-2.5952E-05	0.252	0
0.25	2.5752E-05	9707.98384591488	-2.5776E-05	0.25	0
0.248	2.5506E-05	9723.20238375284	-2.5492E-05	0.248	0
0.246	2.5278E-05	9731.78257773558	-2.5284E-05	0.246	0
0.244	2.5084E-05	9727.31621750917	-2.5076E-05	0.244	0
0.242	2.4884E-05	9725.12457804212	-2.4856E-05	0.242	0
0.24	2.4618E-05	9748.96417255667	-2.4602E-05	0.24	0
0.238	2.4436E-05	9739.72826976592	-2.4414E-05	0.238	0
0.236	2.419E-05	9756.09756097561	-2.419E-05	0.236	0
0.234	2.3996E-05	9751.62527087848	-2.399E-05	0.234	0
0.232	2.377E-05	9760.20193521245	-2.3764E-05	0.232	0
0.23	2.3536E-05	9772.26376614548	-2.3546E-05	0.23	0
0.228	2.3318E-05	9777.85401835492	-2.3326E-05	0.228	0
0.226	2.314E-05	9766.6378565255	-2.3126E-05	0.226	0
0.224	2.2892E-05	9785.07775642146	-2.2848E-05	0.224	0
0.222	2.2662E-05	9796.13449827906	-2.2658E-05	0.222	0
0.22	2.2446E-05	9801.30089993763	-2.2438E-05	0.22	0
0.218	2.2208E-05	9816.28242074928	-2.2182E-05	0.218	0
0.216	2.1952E-05	9839.6501457726	-2.1958E-05	0.216	0
0.214	2.175E-05	9839.08045977012	-2.1752E-05	0.214	0
0.212	2.1548E-05	9838.50009281604	-2.1568E-05	0.212	0
0.21	2.1326E-05	9847.13495263997	-2.132E-05	0.21	0
0.208	2.1116E-05	9850.35044516007	-2.1126E-05	0.208	0
0.206	2.1408E-05	9622.57100149477	-2.0914E-05	0.206	0
0.204	2.0708E-05	9851.26521151246	-2.0704E-05	0.204	0
0.202	2.0504E-05	9851.73624658603	-2.0496E-05	0.202	0
0.2	2.0288E-05	9858.04416403786	-2.0274E-05	0.2	0
0.198	2.0068E-05	9866.45405620889	-2.0012E-05	0.198	0
0.196	1.9842E-05	9878.03648825723	-1.9838E-05	0.196	0
0.194	1.9632E-05	9881.82559087205	-1.962E-05	0.194	0
0.192	1.943E-05	9881.6263510036	-1.942E-05	0.192	0
0.19	1.9224E-05	9883.47898460258	-1.9224E-05	0.19	0
0.188	1.8996E-05	9896.82038323858	-1.8986E-05	0.188	0
0.186	1.8792E-05	9897.8288633461	-1.8798E-05	0.186	0
0.184	1.859E-05	9897.79451317913	-1.8576E-05	0.184	0
0.182	1.8366E-05	9909.61559403245	-1.8368E-05	0.182	0
0.18	1.8156E-05	9914.07799074686	-1.816E-05	0.18	0
0.178	1.7948E-05	9917.53955872521	-1.7942E-05	0.178	0
0.176	1.7732E-05	9925.55831265509	-1.7728E-05	0.176	0
0.174	1.7518E-05	9932.64071241009	-1.7522E-05	0.174	0
0.172	1.732E-05	9930.71593533487	-1.7324E-05	0.172	0
0.17	1.7078E-05	9954.3272045907	-1.7076E-05	0.17	0
0.168	1.6906E-05	9937.30036673371	-1.6902E-05	0.168	0
0.166	1.6682E-05	9950.8452223954	-1.6694E-05	0.166	0
0.164	1.647E-05	9957.49848208865	-1.648E-05	0.164	0
0.162	1.6248E-05	9970.45790251108	-1.6264E-05	0.162	0
0.16	1.6062E-05	9961.39957664052	-1.6066E-05	0.16	0
0.158	1.5852E-05	9967.19656825637	-1.5842E-05	0.158	0
0.156	1.5652E-05	9966.77740863787	-1.5652E-05	0.156	0
0.154	1.5438E-05	9975.38541261821	-1.5444E-05	0.154	0
0.152	1.523E-05	9980.30203545634	-1.524E-05	0.152	0
0.15	1.5034E-05	9977.38459491819	-1.5032E-05	0.15	0
0.148	1.4814E-05	9990.54948022141	-1.4814E-05	0.148	0
0.146	1.4586E-05	10009.5982448924	-1.461E-05	0.146	0
0.144	1.4406E-05	9995.83506872137	-1.4406E-05	0.144	0
0.142	1.4202E-05	9998.59174764118	-1.4192E-05	0.142	0
0.14	1.3994E-05	10004.2875518079	-1.3994E-05	0.14	0
0.138	1.3786E-05	10010.1552299434	-1.3794E-05	0.138	0
0.136	1.358E-05	10014.7275405007	-1.358E-05	0.136	0
0.134	1.3374E-05	10019.4407058472	-1.335E-05	0.134	0
0.132	1.3162E-05	10028.8709922504	-1.3162E-05	0.132	0
0.13	1.2964E-05	10027.7692070349	-1.2972E-05	0.13	0
0.128	1.2768E-05	10025.0626566416	-1.2768E-05	0.128	0
0.126	1.2562E-05	10030.2499601974	-1.2528E-05	0.126	0
0.124	1.2338E-05	10050.2512562814	-1.236E-05	0.124	0
0.122	1.2132E-05	10056.0501153973	-1.213E-05	0.122	0
0.12	1.194E-05	10050.2512562814	-1.1908E-05	0.12	0
0.118	1.1746E-05	10045.9730972246	-1.175E-05	0.118	0
0.116	1.1532E-05	10058.9663544918	-1.153E-05	0.116	0
0.114	1.1334E-05	10058.2318687136	-1.1338E-05	0.114	0
0.112	1.113E-05	10062.893081761	-1.113E-05	0.112	0
0.11	1.093E-05	10064.043915828	-1.093E-05	0.11	0
0.108	1.073E-05	10065.2376514445	-1.0724E-05	0.108	0
0.106	1.0522E-05	10074.1303934613	-1.0524E-05	0.106	0
0.104	1.033E-05	10067.7637947725	-1.0334E-05	0.104	0
0.102	1.0118E-05	10081.0436845226	-1.0116E-05	0.102	0
0.1	9.9128E-06	10087.9670728755	-9.9121E-06	0.1	0
0.098	9.7096E-06	10093.1037323886	-9.7055E-06	0.098	0
0.096	9.5177E-06	10086.470470807	-9.5132E-06	0.096	0
0.094	9.3104E-06	10096.2364667469	-9.4225E-06	0.094	0
0.092	9.1213E-06	10086.2815607424	-9.1222E-06	0.092	0
0.09	8.8981E-06	10114.5188298626	-8.8968E-06	0.09	0
0.088	8.6913E-06	10125.067596332	-8.69E-06	0.088	0
0.086	8.4951E-06	10123.4829489941	-8.4923E-06	0.086	0
0.084	8.2975E-06	10123.5311840916	-8.3022E-06	0.084	0
0.082	8.0999E-06	10123.5817726145	-8.1084E-06	0.082	0
0.08	7.9141E-06	10108.5404531153	-7.9099E-06	0.08	0
0.078	7.7105E-06	10116.0754814863	-7.7101E-06	0.078	0
0.076	7.5139E-06	10114.587630924	-7.5107E-06	0.076	0
0.074	7.3147E-06	10116.6144886325	-7.3095E-06	0.074	0
0.072	7.1163E-06	10117.6173011256	-7.112E-06	0.072	0
0.07	6.9173E-06	10119.5553178263	-6.9209E-06	0.07	0
0.068	6.7253E-06	10111.0731119801	-6.7225E-06	0.068	0
0.066	6.5213E-06	10120.6814592183	-6.521E-06	0.066	0
0.064	6.3271E-06	10115.2186625784	-6.3265E-06	0.064	0
0.062	6.1294E-06	10115.1825627304	-6.1245E-06	0.062	0
0.06	5.9303E-06	10117.5319966949	-5.9259E-06	0.06	0
0.058	5.7228E-06	10134.8990004893	-5.7243E-06	0.058	0
0.056	5.5307E-06	10125.3005948614	-5.5273E-06	0.056	0
0.054	5.3262E-06	10138.5603244339	-5.3253E-06	0.054	0
0.052	5.1276E-06	10141.196661206	-5.1267E-06	0.052	0
0.05	4.9533E-06	10094.280580623	-4.9513E-06	0.05	0
0.048	4.7587E-06	10086.788408599	-4.751E-06	0.048	0
0.046	4.5503E-06	10109.2235676769	-4.5488E-06	0.046	0
0.044	4.349E-06	10117.2683375489	-4.348E-06	0.044	0
0.042	4.1564E-06	10104.8984698297	-4.1556E-06	0.042	0
0.04	3.9575E-06	10107.3910296905	-3.9559E-06	0.04	0
0.038	3.7608E-06	10104.2331418847	-3.7592E-06	0.038	0
0.036	3.5604E-06	10111.2234580384	-3.5589E-06	0.036	0
0.034	3.3578E-06	10125.6775269522	-3.3589E-06	0.034	0
0.032	3.1655E-06	10108.9875217185	-3.1645E-06	0.032	0
0.03	2.9652E-06	10117.3613921489	-2.9636E-06	0.03	0
0.028	2.7699E-06	10108.6681829669	-2.7681E-06	0.028	0
0.026	2.5686E-06	10122.2455812505	-2.5686E-06	0.026	0
0.024	2.3735E-06	10111.6494628186	-2.3708E-06	0.024	0
0.022	2.1711E-06	10133.1122472479	-2.2014E-06	0.022	0
0.02	1.9758E-06	10122.4820325944	-1.9729E-06	0.02	0
0.018	1.7774E-06	10127.1520198042	-1.7798E-06	0.018	0
0.016	1.5809E-06	10120.8172559934	-1.5802E-06	0.016	0
0.014	1.3826E-06	10125.8498481123	-1.3826E-06	0.014	0
0.012	1.1814E-06	10157.4403250381	-1.1819E-06	0.012	0
0.01	9.8318E-07	10171.0775239529	-9.823E-07	0.01	0
0.008	7.9046E-07	10120.6892189358	-7.873E-07	0.008	0
0.006	6.062E-07	9897.72352358958	-5.9168E-07	0.006	0
0.004	3.9468E-07	10134.7927434884	-3.9096E-07	0.004	0
0.002	2.1064E-07	9494.8727687049	-1.961E-07	0.002	0
0	-8.9887E-10	0	1.0463E-09	0	0
-0.002	-2.2898E-07	8734.38728273212	2.0228E-07	-0.002	0
-0.004	-3.8248E-07	10458.0631667015	3.9592E-07	-0.004	0
-0.006	-5.7932E-07	10356.9702409722	5.9368E-07	-0.006	0
-0.008	-7.753E-07	10318.5863536695	7.9008E-07	-0.008	0
-0.01	-9.7188E-07	10289.3361320328	9.865E-07	-0.01	0
-0.012	-1.15004E-06	10434.4196723592	1.1861E-06	-0.012	0
-0.014	-1.3835E-06	10119.262739429	1.3831E-06	-0.014	0
-0.016	-1.579E-06	10132.9955668144	1.5805E-06	-0.016	0
-0.018	-1.776E-06	10135.1351351351	1.7761E-06	-0.018	0
-0.02	-1.9743E-06	10130.1727194449	1.9763E-06	-0.02	0
-0.022	-2.1716E-06	10130.7791490146	2.1732E-06	-0.022	0
-0.024	-2.3718E-06	10118.8970402226	2.3719E-06	-0.024	0
-0.026	-2.5671E-06	10128.1601807487	2.5679E-06	-0.026	0
-0.028	-2.7638E-06	10130.9790867646	2.7617E-06	-0.028	0
-0.03	-2.9601E-06	10134.7927434884	2.9621E-06	-0.03	0
-0.032	-3.161E-06	10123.3786776337	3.1606E-06	-0.032	0
-0.034	-3.3558E-06	10131.7122593718	3.3586E-06	-0.034	0
-0.036	-3.5494E-06	10142.5593057982	3.5511E-06	-0.036	0
-0.038	-3.7524E-06	10126.8521479586	3.7535E-06	-0.038	0
-0.04	-3.9503E-06	10125.813229375	3.9513E-06	-0.04	0
-0.042	-4.1485E-06	10124.1412558756	4.1487E-06	-0.042	0
-0.044	-4.3453E-06	10125.8831381032	4.3477E-06	-0.044	0
-0.046	-4.5428E-06	10125.9135335036	4.5428E-06	-0.046	0
-0.048	-4.7409E-06	10124.6598747073	4.7419E-06	-0.048	0
-0.05	-4.9378E-06	10125.9670298514	4.9395E-06	-0.05	0
-0.052	-5.136E-06	10124.6105919003	5.135E-06	-0.052	0
-0.054	-5.3331E-06	10125.4429881307	5.3361E-06	-0.054	0
-0.056	-5.536E-06	10115.6069364162	5.5377E-06	-0.056	0
-0.058	-5.7347E-06	10113.8682058347	5.7339E-06	-0.058	0
-0.06	-5.935E-06	10109.5197978096	5.9282E-06	-0.06	0
-0.062	-6.1259E-06	10120.9618178553	6.1323E-06	-0.062	0
-0.064	-6.3293E-06	10111.7027159402	6.3336E-06	-0.064	0
-0.066	-6.5272E-06	10111.5332761368	6.5287E-06	-0.066	0
-0.068	-6.7265E-06	10109.269307961	6.7274E-06	-0.068	0
-0.07	-6.9222E-06	10112.3920140996	6.9265E-06	-0.07	0
-0.072	-7.1155E-06	10118.7548310027	7.1144E-06	-0.072	0
-0.074	-7.3098E-06	10123.3959889463	7.3166E-06	-0.074	0
-0.076	-7.5164E-06	10111.2234580384	7.5216E-06	-0.076	0
-0.078	-7.7199E-06	10103.7578206972	7.7199E-06	-0.078	0
-0.08	-7.9193E-06	10101.9029459674	7.9202E-06	-0.08	0
-0.082	-8.1127E-06	10107.6090574038	8.1124E-06	-0.082	0
-0.084	-8.3136E-06	10103.9260969977	8.316E-06	-0.084	0
-0.086	-8.5144E-06	10100.535563281	8.5182E-06	-0.086	0
-0.088	-8.7201E-06	10091.6273895942	8.719E-06	-0.088	0
-0.09	-8.9157E-06	10094.5523066052	8.9143E-06	-0.09	0
-0.092	-9.1131E-06	10095.3572329943	9.1121E-06	-0.092	0
-0.094	-9.3005E-06	10106.983495511	9.3073E-06	-0.094	0
-0.096	-9.5123E-06	10092.1964193728	9.5078E-06	-0.096	0
-0.098	-9.7056E-06	10097.2634355424	9.7056E-06	-0.098	0
-0.1	-9.9023E-06	10098.6639467598	9.9083E-06	-0.1	0
-0.102	-1.00971E-05	10101.910449535	1.01045E-05	-0.102	0
-0.104	-1.03069E-05	10090.3278386324	1.03052E-05	-0.104	0
-0.106	-1.04996E-05	10095.6226903882	1.05082E-05	-0.106	0
-0.108	-1.07065E-05	10087.3301265586	1.071E-05	-0.108	0
-0.11	-1.09138E-05	10078.9825725229	1.09167E-05	-0.11	0
-0.112	-1.11092E-05	10081.734058258	1.11082E-05	-0.112	0
-0.114	-1.13104E-05	10079.2191257604	1.1312E-05	-0.114	0
-0.116	-1.15005E-05	10086.5179774792	1.1504E-05	-0.116	0
-0.118	-1.1706E-05	10080.3007004955	1.1716E-05	-0.118	0
-0.12	-1.1914E-05	10072.1839852275	1.192E-05	-0.12	0
-0.122	-1.2112E-05	10072.6552179657	1.2106E-05	-0.122	0
-0.124	-1.2314E-05	10069.8392074062	1.231E-05	-0.124	0
-0.126	-1.2522E-05	10062.2903689506	1.2512E-05	-0.126	0
-0.128	-1.2718E-05	10064.4755464696	1.2726E-05	-0.128	0
-0.13	-1.2936E-05	10049.4743351886	1.32E-05	-0.13	0
-0.132	-1.3132E-05	10051.7819067926	1.3124E-05	-0.132	0
-0.134	-1.3244E-05	10117.7891875566	1.3252E-05	-0.134	0
-0.136	-1.3488E-05	10083.0367734282	1.347E-05	-0.136	0
-0.138	-1.3652E-05	10108.4090243188	1.3654E-05	-0.138	0
-0.14	-1.3852E-05	10106.8437770719	1.3848E-05	-0.14	0
-0.142	-1.4082E-05	10083.794915495	1.4068E-05	-0.142	0
-0.144	-1.4228E-05	10120.8883890919	1.424E-05	-0.144	0
-0.146	-1.446E-05	10096.8188105118	1.4544E-05	-0.146	0
-0.148	-1.473E-05	10047.5220638153	1.4738E-05	-0.148	0
-0.15	-1.532E-05	9791.1227154047	1.5116E-05	-0.15	0
-0.152	-1.5158E-05	10027.7081409157	1.5232E-05	-0.152	0
-0.154	-1.5364E-05	10023.4313980734	1.5344E-05	-0.154	0
-0.156	-1.5548E-05	10033.4448160535	1.5552E-05	-0.156	0
-0.158	-1.5766E-05	10021.5653938856	1.576E-05	-0.158	0
-0.16	-1.597E-05	10018.7852222918	1.598E-05	-0.16	0
-0.162	-1.6178E-05	10013.5987143034	1.6184E-05	-0.162	0
-0.164	-1.637E-05	10018.3262064753	1.6356E-05	-0.164	0
-0.166	-1.6572E-05	10016.8959691045	1.656E-05	-0.166	0
-0.168	-1.6762E-05	10022.6703257368	1.6768E-05	-0.168	0
-0.17	-1.6968E-05	10018.85902876	1.6976E-05	-0.17	0
-0.172	-1.7188E-05	10006.9816150803	1.718E-05	-0.172	0
-0.174	-1.7386E-05	10008.0524559991	1.74E-05	-0.174	0
-0.176	-1.7596E-05	10002.2732439191	1.7608E-05	-0.176	0
-0.178	-1.78E-05	10000	1.7802E-05	-0.178	0
-0.18	-1.8032E-05	9982.25377107365	1.8004E-05	-0.18	0
-0.182	-1.8182E-05	10009.899901001	1.8196E-05	-0.182	0
-0.184	-1.8406E-05	9996.74019341519	1.8414E-05	-0.184	0
-0.186	-1.8602E-05	9998.92484679067	1.8622E-05	-0.186	0
-0.188	-1.8834E-05	9981.94754167994	1.8824E-05	-0.188	0
-0.19	-1.9046E-05	9975.8479470755	1.9034E-05	-0.19	0
-0.192	-1.9264E-05	9966.77740863787	1.9254E-05	-0.192	0
-0.194	-1.9446E-05	9976.34474956289	1.9452E-05	-0.194	0
-0.196	-1.9648E-05	9975.57003257329	1.965E-05	-0.196	0
-0.198	-1.988E-05	9959.75855130785	1.9856E-05	-0.198	0
-0.2	-2.0056E-05	9972.07818109294	2.0074E-05	-0.2	0
-0.202	-2.0274E-05	9963.50004932426	2.0264E-05	-0.202	0
-0.204	-2.0462E-05	9969.69993158049	2.0474E-05	-0.204	0
-0.206	-2.068E-05	9961.31528046422	2.0676E-05	-0.206	0
-0.208	-2.0912E-05	9946.44223412395	2.094E-05	-0.208	0
-0.21	-2.1132E-05	9937.53549119818	2.1116E-05	-0.21	0
-0.212	-2.132E-05	9943.7148217636	2.1332E-05	-0.212	0
-0.214	-2.153E-05	9939.61913608918	2.155E-05	-0.214	0
-0.216	-2.1734E-05	9938.34544952609	2.1774E-05	-0.216	0
-0.218	-2.1942E-05	9935.28393036186	2.196E-05	-0.218	0
-0.22	-2.2138E-05	9937.66374559581	2.2142E-05	-0.22	0
-0.222	-2.2334E-05	9940.00179099131	2.2344E-05	-0.222	0
-0.224	-2.258E-05	9920.28343666962	2.2594E-05	-0.224	0
-0.226	-2.28E-05	9912.28070175439	2.281E-05	-0.226	0
-0.228	-2.3038E-05	9896.69242121712	2.303E-05	-0.228	0
-0.23	-2.3216E-05	9906.96071674707	2.3252E-05	-0.23	0
-0.232	-2.322E-05	9991.38673557278	2.3216E-05	-0.232	0
-0.234	-2.3434E-05	9985.49116668089	2.3422E-05	-0.234	0
-0.236	-2.3614E-05	9994.07131362751	2.3608E-05	-0.236	0
-0.238	-2.3832E-05	9986.57267539443	2.3828E-05	-0.238	0
-0.24	-2.4042E-05	9982.53057149988	2.405E-05	-0.24	0
-0.242	-2.425E-05	9979.38144329897	2.4246E-05	-0.242	0
-0.244	-2.4448E-05	9980.3664921466	2.4456E-05	-0.244	0
-0.246	-2.4948E-05	9860.50986050986	2.4954E-05	-0.246	0
-0.248	-2.5198E-05	9842.05095642511	2.5178E-05	-0.248	0
-0.25	-2.5404E-05	9840.96992599591	2.542E-05	-0.25	0
-0.252	-2.5646E-05	9826.09373781486	2.5646E-05	-0.252	0
-0.254	-2.584E-05	9829.7213622291	2.5856E-05	-0.254	0
-0.256	-2.6068E-05	9820.46954119994	2.6048E-05	-0.256	0
-0.258	-2.6228E-05	9836.81561689797	2.6256E-05	-0.258	0
-0.26	-2.64E-05	9848.48484848485	2.6338E-05	-0.26	0
-0.262	-2.6324E-05	9952.89469685458	2.634E-05	-0.262	0
-0.264	-2.6526E-05	9952.49943451708	2.6562E-05	-0.264	0
-0.266	-2.7314E-05	9738.5955920041	2.707E-05	-0.266	0
-0.268	-2.7288E-05	9821.16681325125	2.7268E-05	-0.268	0
-0.27	-2.7484E-05	9823.89754038714	2.7518E-05	-0.27	0
-0.272	-2.7724E-05	9810.99408454768	2.7718E-05	-0.272	0
-0.274	-2.7942E-05	9806.02676973731	2.7616E-05	-0.274	0
-0.276	-2.8154E-05	9803.22511898842	2.8166E-05	-0.276	0
-0.278	-2.8438E-05	9775.65229622336	2.8414E-05	-0.278	0
-0.28	-2.8614E-05	9785.41972461033	2.8634E-05	-0.28	0
-0.282	-2.8422E-05	9921.89149250581	2.8422E-05	-0.282	0
-0.284	-2.8656E-05	9910.6644332775	2.8652E-05	-0.284	0
-0.286	-2.8848E-05	9914.03216860788	2.8894E-05	-0.286	0
-0.288	-2.9512E-05	9758.74220656004	2.9498E-05	-0.288	0
-0.29	-2.9706E-05	9762.3375749007	2.9284E-05	-0.29	0
-0.292	-2.9526E-05	9889.58883695726	2.95E-05	-0.292	0
-0.294	-2.973E-05	9889.00100908174	2.9748E-05	-0.294	0
-0.296	-3.001E-05	9863.37887370877	3.0348E-05	-0.296	0
-0.298	-3.0592E-05	9741.10878661088	3.0644E-05	-0.298	0
-0.3	-3.035E-05	9884.67874794069	3.0368E-05	-0.3	0
-0.302	-3.0576E-05	9877.02773417059	3.0572E-05	-0.302	0
-0.304	-3.126E-05	9724.88803582853	3.0814E-05	-0.304	0
-0.306	-3.1026E-05	9862.69580351963	3.101E-05	-0.306	0
-0.308	-3.1252E-05	9855.36925636759	3.1216E-05	-0.308	0
-0.31	-3.1438E-05	9860.67816018831	3.1456E-05	-0.31	0
-0.312	-3.1654E-05	9856.57420863082	3.1634E-05	-0.312	0
-0.314	-3.1858E-05	9856.23705191789	3.1864E-05	-0.314	0
-0.316	-3.206E-05	9856.5190268247	3.208E-05	-0.316	0
-0.318	-3.226E-05	9857.40855548667	3.226E-05	-0.318	0
-0.32	-3.256E-05	9828.00982800983	3.2564E-05	-0.32	0
-0.322	-3.2766E-05	9827.25996459745	3.3156E-05	-0.322	0
-0.324	-3.295E-05	9833.08042488619	3.296E-05	-0.324	0
-0.326	-3.3234E-05	9809.2315098995	3.318E-05	-0.326	0
-0.328	-3.3946E-05	9662.40499617039	3.3958E-05	-0.328	0
-0.33	-3.4224E-05	9642.35624123422	3.4242E-05	-0.33	0
-0.332	-3.4452E-05	9636.5958434924	3.448E-05	-0.332	0
-0.334	-3.4334E-05	9727.96644725345	3.4018E-05	-0.334	0
-0.336	-3.4296E-05	9797.06088173548	3.4286E-05	-0.336	0
-0.338	-3.4478E-05	9803.35286269505	3.4516E-05	-0.338	0
-0.34	-3.473E-05	9789.80708321336	3.4672E-05	-0.34	0
-0.342	-3.5518E-05	9628.92054732812	3.554E-05	-0.342	0
-0.344	-3.5446E-05	9704.90323308695	3.5474E-05	-0.344	0
-0.346	-3.5386E-05	9777.87825693777	3.538E-05	-0.346	0
-0.348	-3.5582E-05	9780.22595694452	3.5614E-05	-0.348	0
-0.35	-3.5566E-05	9840.85924759602	3.5582E-05	-0.35	0
-0.352	-3.5758E-05	9843.95100397114	3.5806E-05	-0.352	0
-0.354	-3.6052E-05	9819.15011649839	3.6016E-05	-0.354	0
-0.356	-3.669E-05	9702.91632597438	3.6234E-05	-0.356	0
-0.358	-3.7218E-05	9619.00155838573	3.6444E-05	-0.358	0
-0.36	-3.743E-05	9617.95351322469	3.7302E-05	-0.36	0
-0.362	-3.691E-05	9807.64020590626	3.686E-05	-0.362	0
-0.364	-3.7162E-05	9794.95183251709	3.7928E-05	-0.364	0
-0.366	-3.7378E-05	9791.85617207983	3.7676E-05	-0.366	0
-0.368	-3.7714E-05	9757.64967916424	3.7664E-05	-0.368	0
-0.37	-3.9238E-05	9429.63453794791	3.8644E-05	-0.37	0
-0.372	-3.8012E-05	9786.38324739556	3.8484E-05	-0.372	0
-0.374	-3.8508E-05	9712.26758076244	3.8576E-05	-0.374	0
-0.376	-3.9084E-05	9620.30498413673	3.9266E-05	-0.376	0
-0.378	-3.8832E-05	9734.23980222497	3.8966E-05	-0.378	0
-0.38	-3.9376E-05	9650.54855749695	3.9054E-05	-0.38	0
-0.382	-3.9136E-05	9760.83401471791	3.9134E-05	-0.382	0
-0.384	-3.9814E-05	9644.84854573768	3.95E-05	-0.384	0
-0.386	-3.958E-05	9752.40020212228	3.9586E-05	-0.386	0
-0.388	-3.9864E-05	9733.09251454947	3.9796E-05	-0.388	0
-0.39	-4.0048E-05	9738.31402317219	4.0366E-05	-0.39	0
-0.392	-4.0766E-05	9615.85635088064	4.0536E-05	-0.392	0
-0.394	-4.0608E-05	9702.52167060678	4.0714E-05	-0.394	0
-0.396	-4.1118E-05	9630.81861958266	4.09E-05	-0.396	0
-0.398	-4.1236E-05	9651.76059753613	4.0984E-05	-0.398	0
-0.4	-4.149E-05	9640.87731983611	4.1768E-05	-0.4	0
-0.402	-4.149E-05	9689.08170643529	4.184E-05	-0.402	0
-0.404	-4.1788E-05	9667.84722886953	4.1982E-05	-0.404	0
-0.406	-4.222E-05	9616.29559450497	4.1916E-05	-0.406	0
-0.408	-4.3014E-05	9485.28386106849	4.2148E-05	-0.408	0
-0.41	-4.2846E-05	9569.15464687485	4.2446E-05	-0.41	0
-0.412	-4.2894E-05	9605.07297057864	4.2622E-05	-0.412	0
-0.414	-4.3414E-05	9536.09434744553	4.2888E-05	-0.414	0
-0.416	-4.3524E-05	9557.94504181601	4.356E-05	-0.416	0
-0.418	-4.3978E-05	9504.75237618809	4.3778E-05	-0.418	0
-0.42	-4.3758E-05	9598.24489236254	4.3694E-05	-0.42	0
-0.422	-4.3842E-05	9625.47329045208	4.4274E-05	-0.422	0
-0.424	-4.4054E-05	9624.55168656649	4.4184E-05	-0.424	0
-0.426	-4.454E-05	9564.43646160754	4.4726E-05	-0.426	0
-0.428	-4.4466E-05	9625.33171411865	4.478E-05	-0.428	0
-0.43	-4.4804E-05	9597.35737880546	4.4992E-05	-0.43	0
-0.432	-4.5206E-05	9556.25359465558	4.5098E-05	-0.432	0
-0.434	-4.767E-05	9104.25844346549	4.7514E-05	-0.434	0
-0.436	-4.783E-05	9115.61781308802	4.7726E-05	-0.436	0
-0.438	-4.7978E-05	9129.18420942932	4.7984E-05	-0.438	0
-0.44	-4.8248E-05	9119.54899684961	4.8282E-05	-0.44	0
-0.442	-4.8504E-05	9112.65050305129	4.848E-05	-0.442	0
-0.444	-4.8922E-05	9075.67147704509	4.8802E-05	-0.444	0
-0.446	-4.9098E-05	9083.87307018616	4.9028E-05	-0.446	0
-0.448	-4.9252E-05	9096.07731665719	4.9216E-05	-0.448	0
-0.45	-4.9532E-05	9085.03593636437	4.9824E-05	-0.45	0
-0.452	-4.9856E-05	9066.11039794608	4.979E-05	-0.452	0
-0.454	-5.014E-05	9054.64698843239	5.0058E-05	-0.454	0
-0.456	-4.95E-05	9212.12121212121	5.0218E-05	-0.456	0
-0.458	-5.052E-05	9065.71654790182	5.052E-05	-0.458	0
-0.46	-5.0826E-05	9050.48597174674	5.0782E-05	-0.46	0
-0.462	-5.102E-05	9055.27244217954	5.1118E-05	-0.462	0
-0.464	-5.136E-05	9034.26791277259	5.1432E-05	-0.464	0
-0.466	-5.1732E-05	9007.96412278667	5.173E-05	-0.466	0
-0.468	-5.189E-05	9019.078820582	5.1952E-05	-0.468	0
-0.47	-5.2158E-05	9011.08171325588	5.2174E-05	-0.47	0
-0.472	-5.2384E-05	9010.38485033598	5.2258E-05	-0.472	0
-0.474	-5.2652E-05	9002.50702727342	5.2582E-05	-0.474	0
-0.476	-5.2852E-05	9006.28169227276	5.2854E-05	-0.476	0
-0.478	-5.311E-05	9000.18828845792	5.314E-05	-0.478	0
-0.48	-5.336E-05	8995.50224887556	5.3388E-05	-0.48	0
-0.482	-5.359E-05	8994.21533868259	5.3646E-05	-0.482	0
-0.484	-5.3852E-05	8987.59563247419	5.3808E-05	-0.484	0
-0.486	-5.407E-05	8988.34843721102	5.3988E-05	-0.486	0
-0.488	-5.435E-05	8978.84084636615	5.436E-05	-0.488	0
-0.49	-5.462E-05	8971.07286708166	5.4608E-05	-0.49	0
-0.492	-5.481E-05	8976.46414887794	5.4816E-05	-0.492	0
-0.494	-5.5302E-05	8932.76915843912	5.5104E-05	-0.494	0
-0.496	-5.5348E-05	8961.4800896148	5.5318E-05	-0.496	0
-0.498	-5.5618E-05	8953.93577618757	5.5662E-05	-0.498	0
-0.5	-5.5788E-05	8962.50089625009	5.584E-05	-0.5	0
