Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D4 200x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-3
Test Parameter	Measurement.Primary.Stop	3
Test Parameter	Measurement.Primary.Step	0.012
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-3	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-3	-0.002335	1284.7965738758	0.0023364	-3	0
-2.988	-0.002322	1286.82170542636	0.0023216	-2.988	0
-2.976	-0.002307	1289.98699609883	0.0023074	-2.976	0
-2.964	-0.0022928	1292.74249825541	0.0022932	-2.964	0
-2.952	-0.0022786	1295.53234442201	0.002279	-2.952	0
-2.94	-0.0022646	1298.24251523448	0.002265	-2.94	0
-2.928	-0.0022504	1301.10202630643	0.002251	-2.928	0
-2.916	-0.0022364	1303.88123770345	0.0022368	-2.916	0
-2.904	-0.0022224	1306.69546436285	0.0022234	-2.904	0
-2.892	-0.0022082	1309.66397971198	0.0022086	-2.892	0
-2.88	-0.0021944	1312.4316441852	0.002195	-2.88	0
-2.868	-0.0021802	1315.47564443629	0.0021808	-2.868	0
-2.856	-0.0021662	1318.43781737605	0.0021674	-2.856	0
-2.844	-0.0021526	1321.19297593608	0.0021532	-2.844	0
-2.832	-0.0021386	1324.23080519966	0.0021394	-2.832	0
-2.82	-0.0021244	1327.43362831858	0.0021252	-2.82	0
-2.808	-0.002111	1330.17527238276	0.0021114	-2.808	0
-2.796	-0.002097	1333.33333333333	0.0020976	-2.796	0
-2.784	-0.0020834	1336.27723912835	0.002084	-2.784	0
-2.772	-0.00207	1339.13043478261	0.0020702	-2.772	0
-2.76	-0.002056	1342.41245136187	0.0020564	-2.76	0
-2.748	-0.0020422	1345.60767799432	0.002043	-2.748	0
-2.736	-0.0020288	1348.58044164038	0.002029	-2.736	0
-2.724	-0.0020148	1351.99523525908	0.0020154	-2.724	0
-2.712	-0.002001	1355.32233883058	0.0020018	-2.712	0
-2.7	-0.0019876	1358.42221775005	0.0019884	-2.7	0
-2.688	-0.0019736	1361.97811106607	0.0019744	-2.688	0
-2.676	-0.0019602	1365.16681971227	0.0019606	-2.676	0
-2.664	-0.0019464	1368.68064118372	0.001947	-2.664	0
-2.652	-0.001933	1371.96068287636	0.001934	-2.652	0
-2.64	-0.0019196	1375.28651802459	0.0019198	-2.64	0
-2.628	-0.001906	1378.8037775446	0.0019066	-2.628	0
-2.616	-0.0018924	1382.37159162968	0.0018932	-2.616	0
-2.604	-0.001879	1385.84353379457	0.0018798	-2.604	0
-2.592	-0.0018654	1389.51431328401	0.0018658	-2.592	0
-2.58	-0.0018516	1393.38950097213	0.0018524	-2.58	0
-2.568	-0.0018384	1396.86684073107	0.001839	-2.568	0
-2.556	-0.0018246	1400.85498191384	0.0018252	-2.556	0
-2.544	-0.0018112	1404.59363957597	0.0018118	-2.544	0
-2.532	-0.0017978	1408.38802981422	0.0017984	-2.532	0
-2.52	-0.0017844	1412.23940820444	0.001785	-2.52	0
-2.508	-0.001771	1416.14906832298	0.001772	-2.508	0
-2.496	-0.0017578	1419.95676413699	0.0017586	-2.496	0
-2.484	-0.0017442	1424.14860681115	0.0017448	-2.484	0
-2.472	-0.0017312	1427.9112754159	0.0017316	-2.472	0
-2.46	-0.001718	1431.89755529686	0.0017184	-2.46	0
-2.448	-0.0017048	1435.94556546222	0.0017052	-2.448	0
-2.436	-0.0016914	1440.22703086201	0.0016924	-2.436	0
-2.424	-0.0016782	1444.40471934215	0.0016788	-2.424	0
-2.412	-0.0016652	1448.47465769877	0.0016656	-2.412	0
-2.4	-0.0016522	1452.60864302143	0.0016528	-2.4	0
-2.388	-0.001639	1456.98596705308	0.0016396	-2.388	0
-2.376	-0.0016258	1461.43437077131	0.0016264	-2.376	0
-2.364	-0.0016124	1466.13743487968	0.0016134	-2.364	0
-2.352	-0.0015998	1470.18377297162	0.0016002	-2.352	0
-2.34	-0.0015868	1474.66599445425	0.0015872	-2.34	0
-2.328	-0.0015738	1479.22226458254	0.0015742	-2.328	0
-2.316	-0.0015606	1484.04459823145	0.0015612	-2.316	0
-2.304	-0.0015474	1488.94920511826	0.0015484	-2.304	0
-2.292	-0.0015346	1493.54880750684	0.0015354	-2.292	0
-2.28	-0.0015216	1498.42271293375	0.0015222	-2.28	0
-2.268	-0.001509	1502.98210735587	0.0015094	-2.268	0
-2.256	-0.0014958	1508.22302446851	0.0014964	-2.256	0
-2.244	-0.0014834	1512.74100040448	0.0014838	-2.244	0
-2.232	-0.0014702	1518.16079444973	0.001471	-2.232	0
-2.22	-0.0014578	1522.84263959391	0.001458	-2.22	0
-2.208	-0.0014444	1528.66242038217	0.001445	-2.208	0
-2.196	-0.001432	1533.51955307263	0.0014324	-2.196	0
-2.184	-0.001419	1539.11205073996	0.0014198	-2.184	0
-2.172	-0.0014066	1544.14901180151	0.001407	-2.172	0
-2.16	-0.0013938	1549.72018941025	0.0013944	-2.16	0
-2.148	-0.0013812	1555.16941789748	0.0013818	-2.148	0
-2.136	-0.0013684	1560.94709149372	0.0013688	-2.136	0
-2.124	-0.001356	1566.37168141593	0.0013568	-2.124	0
-2.112	-0.0013432	1572.36450268017	0.001344	-2.112	0
-2.1	-0.0013308	1577.99819657349	0.0013312	-2.1	0
-2.088	-0.0013182	1583.97815202549	0.0013192	-2.088	0
-2.076	-0.0013056	1590.07352941176	0.0013062	-2.076	0
-2.064	-0.0012934	1595.7940312355	0.001294	-2.064	0
-2.052	-0.0012808	1602.12367270456	0.0012814	-2.052	0
-2.04	-0.0012684	1608.32544938505	0.0012692	-2.04	0
-2.028	-0.001256	1614.64968152866	0.001257	-2.028	0
-2.016	-0.0012438	1620.83936324168	0.0012442	-2.016	0
-2.004	-0.0012312	1627.68031189084	0.001232	-2.004	0
-1.992	-0.0012188	1634.39448638005	0.0012194	-1.992	0
-1.98	-0.0012066	1640.97463948284	0.0012074	-1.98	0
-1.968	-0.0011948	1647.13759625042	0.0011954	-1.968	0
-1.956	-0.0011822	1654.54237861614	0.001183	-1.956	0
-1.944	-0.0011704	1660.97060833903	0.0011706	-1.944	0
-1.932	-0.0011576	1668.97028334485	0.0011584	-1.932	0
-1.92	-0.0011458	1675.68511083959	0.0011464	-1.92	0
-1.908	-0.0011338	1682.83647909684	0.0011344	-1.908	0
-1.896	-0.0011216	1690.4422253923	0.0011224	-1.896	0
-1.884	-0.0011098	1697.60317174266	0.00111	-1.884	0
-1.872	-0.0010976	1705.53935860058	0.0010982	-1.872	0
-1.86	-0.0010854	1713.65395245992	0.0010864	-1.86	0
-1.848	-0.0010736	1721.31147540984	0.001074	-1.848	0
-1.836	-0.0010618	1729.139197589	0.0010624	-1.836	0
-1.824	-0.00105	1737.14285714286	0.0010508	-1.824	0
-1.812	-0.001038	1745.66473988439	0.0010388	-1.812	0
-1.8	-0.0010264	1753.70226032736	0.0010272	-1.8	0
-1.788	-0.0010146	1762.27084565346	0.001015	-1.788	0
-1.776	-0.0010026	1771.39437462597	0.0010036	-1.776	0
-1.764	-0.00099108	1779.87649836542	0.00099124	-1.764	0
-1.752	-0.00097944	1788.77726047537	0.0009796	-1.752	0
-1.74	-0.0009679	1797.70637462548	0.00096798	-1.74	0
-1.728	-0.00095632	1806.92655178183	0.00095638	-1.728	0
-1.716	-0.00094456	1816.71889557042	0.00094468	-1.716	0
-1.704	-0.00093302	1826.32740991619	0.00093322	-1.704	0
-1.692	-0.00092166	1835.81798060022	0.00092172	-1.692	0
-1.68	-0.0009101	1845.95099439622	0.00091024	-1.68	0
-1.668	-0.00089864	1856.13816433722	0.0008988	-1.668	0
-1.656	-0.00088724	1866.46228754339	0.00088744	-1.656	0
-1.644	-0.0008758	1877.1408997488	0.00087594	-1.644	0
-1.632	-0.00086454	1887.70907071969	0.0008647	-1.632	0
-1.62	-0.00085332	1898.46716354943	0.00085344	-1.62	0
-1.608	-0.0008421	1909.51193444959	0.00084218	-1.608	0
-1.596	-0.00083096	1920.67006835467	0.00083116	-1.596	0
-1.584	-0.00081962	1932.6029135453	0.00081978	-1.584	0
-1.572	-0.00080856	1944.19709112496	0.00080876	-1.572	0
-1.56	-0.00079746	1956.21096982921	0.00079768	-1.56	0
-1.548	-0.00078652	1968.1635559172	0.00078668	-1.548	0
-1.536	-0.00077556	1980.50440971685	0.00077572	-1.536	0
-1.524	-0.00076458	1993.25119673546	0.00076474	-1.524	0
-1.512	-0.00075356	2006.47592759701	0.00075372	-1.512	0
-1.5	-0.00074272	2019.60361912969	0.00074284	-1.5	0
-1.488	-0.00073186	2033.17574399475	0.00073206	-1.488	0
-1.476	-0.0007211	2046.87283317154	0.00072132	-1.476	0
-1.464	-0.00071042	2060.75279412179	0.00071056	-1.464	0
-1.452	-0.00069982	2074.81923923295	0.00069998	-1.452	0
-1.44	-0.00068904	2089.86415882968	0.00068918	-1.44	0
-1.428	-0.00067844	2104.82872472142	0.00067864	-1.428	0
-1.416	-0.00066794	2119.95089379286	0.00066814	-1.416	0
-1.404	-0.00065746	2135.49113254038	0.0006577	-1.404	0
-1.392	-0.00064708	2151.20232428757	0.00064724	-1.392	0
-1.38	-0.0006367	2167.4257892257	0.00063692	-1.38	0
-1.368	-0.00062636	2184.04751261256	0.00062648	-1.368	0
-1.356	-0.00061598	2201.37017435631	0.00061614	-1.356	0
-1.344	-0.00060572	2218.84699200951	0.00060588	-1.344	0
-1.332	-0.00059554	2236.62558350405	0.00059582	-1.332	0
-1.32	-0.0005854	2254.86846600615	0.00058558	-1.32	0
-1.308	-0.00057526	2273.75447623683	0.0005755	-1.308	0
-1.296	-0.0005653	2292.5880063683	0.00056548	-1.296	0
-1.284	-0.00055518	2312.76342807738	0.0005554	-1.284	0
-1.272	-0.00054534	2332.4898228628	0.0005455	-1.272	0
-1.26	-0.00053544	2353.20484087853	0.00053562	-1.26	0
-1.248	-0.00052572	2373.88724035608	0.0005259	-1.248	0
-1.236	-0.00051588	2395.9060246569	0.00051606	-1.236	0
-1.224	-0.0005063	2417.53900849299	0.00050638	-1.224	0
-1.212	-0.0004964	2441.57937147462	0.00049656	-1.212	0
-1.2	-0.00048692	2464.47054957693	0.00048712	-1.2	0
-1.188	-0.00047738	2488.58351837111	0.0004776	-1.188	0
-1.176	-0.00046794	2513.14271060392	0.00046806	-1.176	0
-1.164	-0.0004586	2538.15961622329	0.00045876	-1.164	0
-1.152	-0.00044934	2563.76018159968	0.00044952	-1.152	0
-1.14	-0.00043992	2591.38025095472	0.0004401	-1.14	0
-1.128	-0.0004307	2618.99233805433	0.00043092	-1.128	0
-1.116	-0.00042164	2646.80770325396	0.00042178	-1.116	0
-1.104	-0.00041262	2675.58528428094	0.00041274	-1.104	0
-1.092	-0.00040368	2705.112960761	0.00040384	-1.092	0
-1.08	-0.00039476	2735.83949741615	0.00039488	-1.08	0
-1.068	-0.00038574	2768.70430860165	0.00038586	-1.068	0
-1.056	-0.00037698	2801.20961324208	0.00037712	-1.056	0
-1.044	-0.00036826	2834.95356541574	0.00036842	-1.044	0
-1.032	-0.00035964	2869.53620286954	0.0003598	-1.032	0
-1.02	-0.00035116	2904.65884497095	0.00035132	-1.02	0
-1.008	-0.00034266	2941.69147259674	0.00034282	-1.008	0
-0.996	-0.00033408	2981.32183908046	0.0003343	-0.996	0
-0.984	-0.00032578	3020.44324390693	0.00032592	-0.984	0
-0.972	-0.00031756	3060.83889658647	0.00031776	-0.972	0
-0.96	-0.00030944	3102.3784901758	0.00030958	-0.96	0
-0.948	-0.00030128	3146.5746149761	0.0003015	-0.948	0
-0.936	-0.00029338	3190.40152702979	0.0002935	-0.936	0
-0.924	-0.00028532	3238.46908734053	0.00028554	-0.924	0
-0.912	-0.0002775	3286.48648648649	0.0002777	-0.912	0
-0.9	-0.0002698	3335.8042994811	0.00026998	-0.9	0
-0.888	-0.0002621	3388.01983975582	0.00026224	-0.888	0
-0.876	-0.00025454	3441.50231790681	0.0002548	-0.876	0
-0.864	-0.00024716	3495.71128014242	0.00024728	-0.864	0
-0.852	-0.00023958	3556.22339093413	0.00023984	-0.852	0
-0.84	-0.00023236	3615.08004820107	0.0002325	-0.84	0
-0.828	-0.00022518	3677.05835331735	0.00022534	-0.828	0
-0.816	-0.00021812	3741.05996699065	0.00021824	-0.816	0
-0.804	-0.00021112	3808.26070481243	0.00021128	-0.804	0
-0.792	-0.00020422	3878.17060033297	0.00020436	-0.792	0
-0.78	-0.0001973	3953.37050177395	0.00019746	-0.78	0
-0.768	-0.0001906	4029.38090241343	0.0001908	-0.768	0
-0.756	-0.00018406	4107.35629685972	0.00018426	-0.756	0
-0.744	-0.00017754	4190.60493409936	0.00017778	-0.744	0
-0.732	-0.00017118	4276.20049071153	0.00017144	-0.732	0
-0.72	-0.00016496	4364.694471387	0.00016512	-0.72	0
-0.708	-0.0001587	4461.24763705104	0.00015888	-0.708	0
-0.696	-0.00015268	4558.55383809274	0.00015278	-0.696	0
-0.684	-0.0001467	4662.57668711656	0.00014692	-0.684	0
-0.672	-0.00014094	4767.98637718178	0.0001411	-0.672	0
-0.66	-0.00013518	4882.37905015535	0.00013538	-0.66	0
-0.648	-0.00012964	4998.45726627584	0.00012976	-0.648	0
-0.636	-0.0001241	5124.8992747784	0.00012428	-0.636	0
-0.624	-0.00011866	5258.72240013484	0.00011896	-0.624	0
-0.612	-0.00011348	5393.02079661614	0.00011362	-0.612	0
-0.6	-0.0001083	5540.16620498615	0.00010854	-0.6	0
-0.588	-0.00010334	5689.95548674279	0.00010362	-0.588	0
-0.576	-9.868E-05	5837.04904742602	9.865E-05	-0.576	0
-0.564	-9.3992E-05	6000.51068176015	9.3994E-05	-0.564	0
-0.552	-8.931E-05	6180.7188444743	8.9356E-05	-0.552	0
-0.54	-8.4872E-05	6362.52238665284	8.484E-05	-0.54	0
-0.528	-8.052E-05	6557.37704918033	8.0496E-05	-0.528	0
-0.516	-7.6304E-05	6762.4239882575	7.6336E-05	-0.516	0
-0.504	-7.2246E-05	6976.16477036791	7.2228E-05	-0.504	0
-0.492	-6.8276E-05	7206.04604839182	6.8288E-05	-0.492	0
-0.48	-6.4418E-05	7451.33347822037	6.4392E-05	-0.48	0
-0.468	-6.071E-05	7708.77944325482	6.0706E-05	-0.468	0
-0.456	-5.7188E-05	7973.70077638666	5.7164E-05	-0.456	0
-0.444	-5.3734E-05	8262.92477760822	5.3752E-05	-0.444	0
-0.432	-5.0446E-05	8563.61257582365	5.0438E-05	-0.432	0
-0.42	-4.7274E-05	8884.37618987181	4.7268E-05	-0.42	0
-0.408	-4.4218E-05	9227.01162422543	4.4218E-05	-0.408	0
-0.396	-4.1286E-05	9591.62912367388	4.127E-05	-0.396	0
-0.384	-3.8482E-05	9978.69133620914	3.848E-05	-0.384	0
-0.372	-3.5834E-05	10381.2022101914	3.5838E-05	-0.372	0
-0.36	-3.3304E-05	10809.5123708864	3.3302E-05	-0.36	0
-0.348	-3.0906E-05	11259.9495243642	3.0896E-05	-0.348	0
-0.336	-2.8602E-05	11747.4302496329	2.8592E-05	-0.336	0
-0.324	-2.6382E-05	12281.1007505117	2.637E-05	-0.324	0
-0.312	-2.4326E-05	12825.7831127189	2.4336E-05	-0.312	0
-0.3	-2.2388E-05	13400.0357334286	2.2388E-05	-0.3	0
-0.288	-2.055E-05	14014.598540146	2.0538E-05	-0.288	0
-0.276	-1.8814E-05	14669.9266503667	1.8818E-05	-0.276	0
-0.264	-1.7182E-05	15364.9167733675	1.7184E-05	-0.264	0
-0.252	-1.5656E-05	16096.065406234	1.5656E-05	-0.252	0
-0.24	-1.4224E-05	16872.8908886389	1.422E-05	-0.24	0
-0.228	-1.2892E-05	17685.3862860689	1.289E-05	-0.228	0
-0.216	-1.1654E-05	18534.4087866827	1.1648E-05	-0.216	0
-0.204	-1.0498E-05	19432.2728138693	1.05E-05	-0.204	0
-0.192	-9.4163E-06	20390.1744846702	9.4084E-06	-0.192	0
-0.18	-8.4081E-06	21407.9280693617	8.4067E-06	-0.18	0
-0.168	-7.4959E-06	22412.2520311103	7.505E-06	-0.168	0
-0.156	-6.6534E-06	23446.6588511137	6.6561E-06	-0.156	0
-0.144	-5.8845E-06	24471.068060158	5.8778E-06	-0.144	0
-0.132	-5.1676E-06	25543.772737828	5.1704E-06	-0.132	0
-0.12	-4.512E-06	26595.7446808511	4.5082E-06	-0.12	0
-0.108	-3.901E-06	27685.2089207895	3.9003E-06	-0.108	0
-0.096	-3.3355E-06	28781.2921600959	3.3348E-06	-0.096	0
-0.084	-2.8253E-06	29731.3559621987	2.8248E-06	-0.084	0
-0.072	-2.3503E-06	30634.3870995192	2.3491E-06	-0.072	0
-0.06	-1.906E-06	31479.5383001049	1.9073E-06	-0.06	0
-0.048	-1.4907E-06	32199.6377540753	1.4901E-06	-0.048	0
-0.036	-1.0958E-06	32852.7103486038	1.0981E-06	-0.036	0
-0.024	-7.162E-07	33510.1926836079	7.1524E-07	-0.024	0
-0.012	-3.5452E-07	33848.5840009026	3.5368E-07	-0.012	0
0	2.3633E-09	0	-2.0981E-09	0	0
0.012	3.5892E-07	33433.6342360415	-3.5888E-07	0.012	0
0.024	7.1792E-07	33429.9086249164	-7.1808E-07	0.024	0
0.036	1.08916E-06	33052.9949685997	-1.09022E-06	0.036	0
0.048	1.4799E-06	32434.6239610784	-1.4442E-06	0.048	0
0.06	1.8491E-06	32448.2180520253	-1.8481E-06	0.06	0
0.072	2.2796E-06	31584.4885067556	-2.2755E-06	0.072	0
0.084	2.7389E-06	30669.2467779035	-2.7359E-06	0.084	0
0.096	3.2323E-06	29700.2134702843	-3.2288E-06	0.096	0
0.108	3.7674E-06	28666.9851887243	-3.7619E-06	0.108	0
0.12	4.3733E-06	27439.2335307434	-4.349E-06	0.12	0
0.132	5.0015E-06	26392.0823752874	-4.9918E-06	0.132	0
0.144	5.7137E-06	25202.5832647846	-5.6965E-06	0.144	0
0.156	6.3966E-06	24387.956101679	-6.3904E-06	0.156	0
0.168	7.1947E-06	23350.521911963	-7.1912E-06	0.168	0
0.18	8.0584E-06	22336.9403355505	-8.0583E-06	0.18	0
0.192	9.0041E-06	21323.6192401239	-9.0023E-06	0.192	0
0.204	1.00143E-05	20370.8696563914	-1.00058E-05	0.204	0
0.216	1.11153E-05	19432.6738819465	-1.11218E-05	0.216	0
0.228	1.2266E-05	18587.9667373227	-1.2234E-05	0.228	0
0.24	1.3496E-05	17783.04682869	-1.3488E-05	0.24	0
0.252	1.4816E-05	17008.6393088553	-1.4816E-05	0.252	0
0.264	1.625E-05	16246.1538461538	-1.6244E-05	0.264	0
0.276	1.7786E-05	15517.8230068593	-1.7778E-05	0.276	0
0.288	1.9432E-05	14820.9139563606	-1.943E-05	0.288	0
0.3	2.1178E-05	14165.6435924072	-2.1186E-05	0.3	0
0.312	2.304E-05	13541.6666666667	-2.3056E-05	0.312	0
0.324	2.4992E-05	12964.1485275288	-2.4982E-05	0.324	0
0.336	2.702E-05	12435.2331606218	-2.702E-05	0.336	0
0.348	2.9188E-05	11922.7079621762	-2.9176E-05	0.348	0
0.36	3.1454E-05	11445.2851783557	-3.1452E-05	0.36	0
0.372	3.3902E-05	10972.8039643679	-3.391E-05	0.372	0
0.384	3.6406E-05	10547.7119156183	-3.6414E-05	0.384	0
0.396	3.9036E-05	10144.4820166001	-3.9026E-05	0.396	0
0.408	4.1758E-05	9770.58288232195	-4.177E-05	0.408	0
0.42	4.46E-05	9417.04035874439	-4.4588E-05	0.42	0
0.432	4.752E-05	9090.90909090909	-4.7534E-05	0.432	0
0.444	5.0696E-05	8758.08742307085	-5.0694E-05	0.444	0
0.456	5.399E-05	8446.00852009631	-5.3988E-05	0.456	0
0.468	5.733E-05	8163.26530612245	-5.7344E-05	0.468	0
0.48	6.0796E-05	7895.25626685966	-6.0744E-05	0.48	0
0.492	6.4416E-05	7637.85394932936	-6.4432E-05	0.492	0
0.504	6.8192E-05	7390.89629282027	-6.8166E-05	0.504	0
0.516	7.2048E-05	7161.89207195203	-7.2052E-05	0.516	0
0.528	7.6148E-05	6933.86563008877	-7.6174E-05	0.528	0
0.54	8.0274E-05	6726.96016144704	-8.032E-05	0.54	0
0.552	8.4564E-05	6527.6003973322	-8.4598E-05	0.552	0
0.564	8.8944E-05	6341.06853750675	-8.8912E-05	0.564	0
0.576	9.3362E-05	6169.53364323815	-9.3356E-05	0.576	0
0.588	9.8004E-05	5999.75511203624	-9.8004E-05	0.588	0
0.6	0.000102762	5838.73416243358	-0.000102774	0.6	0
0.612	0.00010766	5684.56251161063	-0.000107688	0.612	0
0.624	0.00011265	5539.2809587217	-0.000112664	0.624	0
0.636	0.00011808	5386.17886178862	-0.00011786	0.636	0
0.648	0.00012328	5256.32706035042	-0.00012298	0.648	0
0.66	0.00012856	5133.78967019291	-0.00012832	0.66	0
0.672	0.000134	5014.92537313433	-0.00013384	0.672	0
0.684	0.00013974	4894.80463718334	-0.00013952	0.684	0
0.696	0.0001454	4786.79504814305	-0.00014514	0.696	0
0.708	0.00015118	4683.15914803545	-0.00015098	0.708	0
0.72	0.00015716	4581.31840162891	-0.00015694	0.72	0
0.732	0.00016306	4489.1450999632	-0.00016276	0.732	0
0.744	0.00016914	4398.72295140121	-0.00016888	0.744	0
0.756	0.0001755	4307.69230769231	-0.0001753	0.756	0
0.768	0.00018196	4220.70784787865	-0.00018184	0.768	0
0.78	0.00018864	4134.86005089058	-0.00018844	0.78	0
0.792	0.0001951	4059.4566888775	-0.00019488	0.792	0
0.804	0.00020176	3984.93259318002	-0.00020164	0.804	0
0.816	0.00020858	3912.16799309617	-0.0002083	0.816	0
0.828	0.00021542	3843.65425680067	-0.00021524	0.828	0
0.84	0.00022252	3774.9415782851	-0.00022234	0.84	0
0.852	0.0002297	3709.18589464519	-0.00022948	0.852	0
0.864	0.0002369	3647.10848459265	-0.0002367	0.864	0
0.876	0.00024604	3560.3966834661	-0.00024636	0.876	0
0.888	0.0002536	3501.57728706625	-0.0002541	0.888	0
0.9	0.00026152	3441.41939431019	-0.00026116	0.9	0
0.912	0.0002691	3389.07469342252	-0.00026878	0.912	0
0.924	0.00027666	3339.83951420516	-0.00027644	0.924	0
0.936	0.00028448	3290.21372328459	-0.00028426	0.936	0
0.948	0.00029236	3242.57764400055	-0.00029216	0.948	0
0.96	0.0003004	3195.73901464714	-0.00030024	0.96	0
0.972	0.00030728	3163.23873991148	-0.00030698	0.972	0
0.984	0.00031424	3131.36456211813	-0.000314	0.984	0
0.996	0.0003225	3088.37209302326	-0.00032242	0.996	0
1.008	0.00033082	3046.9741853576	-0.00033056	1.008	0
1.02	0.00033918	3007.25278613126	-0.00033898	1.02	0
1.032	0.00034764	2968.58819468416	-0.00034738	1.032	0
1.044	0.00035614	2931.43145953838	-0.00035592	1.044	0
1.056	0.00036472	2895.37179205966	-0.00036456	1.056	0
1.068	0.00037346	2859.74401542334	-0.00037328	1.068	0
1.08	0.00038224	2825.44997907074	-0.00038202	1.08	0
1.092	0.0003911	2792.12477627205	-0.00039086	1.092	0
1.104	0.00040006	2759.58606209069	-0.00039974	1.104	0
1.116	0.000409	2728.60635696822	-0.00040878	1.116	0
1.128	0.00041812	2697.79010810294	-0.00041784	1.128	0
1.14	0.00042714	2668.91417333895	-0.00042688	1.14	0
1.152	0.00043648	2639.29618768328	-0.00043628	1.152	0
1.164	0.00044572	2611.50498070538	-0.00044552	1.164	0
1.176	0.00045496	2584.84262352734	-0.00045482	1.176	0
1.188	0.0004644	2558.13953488372	-0.0004643	1.188	0
1.2	0.00047392	2532.0729237002	-0.00047362	1.2	0
1.212	0.0004834	2507.24038063715	-0.00048318	1.212	0
1.224	0.00049306	2482.45649616679	-0.00049276	1.224	0
1.236	0.00050266	2458.91855329646	-0.00050254	1.236	0
1.248	0.00051346	2430.5690803568	-0.00051336	1.248	0
1.26	0.00052322	2408.16482550361	-0.0005231	1.26	0
1.272	0.0005332	2385.59639909977	-0.00053302	1.272	0
1.284	0.000542	2369.0036900369	-0.00054174	1.284	0
1.296	0.00055202	2347.74102387595	-0.00055174	1.296	0
1.308	0.00056202	2327.31931247998	-0.00056186	1.308	0
1.32	0.00057214	2307.1276261055	-0.00057188	1.32	0
1.332	0.00058222	2287.79499158394	-0.00058204	1.332	0
1.344	0.0005924	2268.73733963538	-0.00059216	1.344	0
1.356	0.00060252	2250.54769966142	-0.0006024	1.356	0
1.368	0.00061302	2231.57482626994	-0.00061268	1.368	0
1.38	0.00062348	2213.3829473279	-0.00062316	1.38	0
1.392	0.00063392	2195.86067642605	-0.00063368	1.392	0
1.404	0.00064434	2178.97383369029	-0.00064428	1.404	0
1.416	0.00065492	2162.09613387895	-0.00065484	1.416	0
1.428	0.00066552	2145.69058781103	-0.00066532	1.428	0
1.44	0.0006761	2129.86244638367	-0.00067598	1.44	0
1.452	0.00068698	2113.59864916009	-0.00068672	1.452	0
1.464	0.00069756	2098.74419404782	-0.00069736	1.464	0
1.476	0.00070824	2084.03930870891	-0.00070806	1.476	0
1.488	0.00071932	2068.62036367681	-0.00071876	1.488	0
1.5	0.00072992	2055.01972818939	-0.0007297	1.5	0
1.512	0.00074078	2041.09182213343	-0.00074058	1.512	0
1.524	0.00075184	2027.02702702703	-0.0007518	1.524	0
1.536	0.00076296	2013.21170179302	-0.00076272	1.536	0
1.548	0.000774	2000	-0.00077392	1.548	0
1.56	0.00078532	1986.45138287577	-0.000785	1.56	0
1.572	0.00079634	1974.03119270663	-0.00079628	1.572	0
1.584	0.00080748	1961.65849308961	-0.0008073	1.584	0
1.596	0.00081868	1949.47965016856	-0.0008185	1.596	0
1.608	0.00083014	1937.02267087479	-0.00082996	1.608	0
1.62	0.00084142	1925.31672648618	-0.00084134	1.62	0
1.632	0.00085288	1913.5165556702	-0.00085266	1.632	0
1.644	0.00086418	1902.38144830938	-0.00086398	1.644	0
1.656	0.0008757	1891.05858170606	-0.0008755	1.656	0
1.668	0.00088716	1880.15690518058	-0.00088688	1.668	0
1.68	0.0008988	1869.15887850467	-0.00089862	1.68	0
1.692	0.00091034	1858.64622009359	-0.00091186	1.692	0
1.704	0.0009226	1846.95425970085	-0.00092254	1.704	0
1.716	0.000934	1837.2591006424	-0.0009334	1.716	0
1.728	0.0009453	1827.99111393209	-0.0009451	1.728	0
1.74	0.00095702	1818.14382144574	-0.00095674	1.74	0
1.752	0.00096892	1808.19881930397	-0.00096872	1.752	0
1.764	0.00098066	1798.78857096241	-0.00098048	1.764	0
1.776	0.00099258	1789.2764311189	-0.00099228	1.776	0
1.788	0.00100434	1780.27361252166	-0.00100416	1.788	0
1.8	0.00101638	1770.99116472186	-0.00101616	1.8	0
1.812	0.00102828	1762.16594701832	-0.00102828	1.812	0
1.824	0.00104076	1752.56543295284	-0.00104056	1.824	0
1.836	0.00105258	1744.28546998803	-0.00105246	1.836	0
1.848	0.00106474	1735.63499070196	-0.00106456	1.848	0
1.86	0.00107682	1727.30818521201	-0.00107668	1.86	0
1.872	0.00108894	1719.10298088049	-0.0011874	1.872	0
1.884	0.0012006	1569.21539230385	-0.0012	1.884	0
1.896	0.0012122	1564.09833360832	-0.0012114	1.896	0
1.908	0.0012244	1558.31427638027	-0.0012234	1.908	0
1.92	0.0012362	1553.14674000971	-0.0012356	1.92	0
1.932	0.001248	1548.07692307692	-0.0012474	1.932	0
1.944	0.0012598	1543.10207969519	-0.0012588	1.944	0
1.956	0.0012716	1538.21956590123	-0.0012708	1.956	0
1.968	0.0012834	1533.42683496961	-0.001283	1.968	0
1.98	0.0012948	1529.1936978684	-0.0012944	1.98	0
1.992	0.0013066	1524.56757997857	-0.0013062	1.992	0
2.004	0.001318	1520.48558421851	-0.0013178	2.004	0
2.016	0.0013302	1515.56156968877	-0.0013296	2.016	0
2.028	0.0013418	1511.40259353108	-0.0013416	2.028	0
2.04	0.0013546	1505.97962498154	-0.001354	2.04	0
2.052	0.001367	1501.09729334309	-0.0013664	2.052	0
2.064	0.001379	1496.7367657723	-0.0013788	2.064	0
2.076	0.001392	1491.37931034483	-0.0013916	2.076	0
2.088	0.0014046	1486.54421187527	-0.0014036	2.088	0
2.1	0.0014164	1482.63202485174	-0.0014158	2.1	0
2.112	0.001429	1477.9566130161	-0.0014284	2.112	0
2.124	0.0014414	1473.56736506175	-0.0014412	2.124	0
2.136	0.0014546	1468.444933315	-0.0014542	2.136	0
2.148	0.0014672	1464.01308615049	-0.001467	2.148	0
2.16	0.0014798	1459.65671036627	-0.0014792	2.16	0
2.172	0.0014922	1455.56895858464	-0.0014914	2.172	0
2.184	0.0015048	1451.35566188198	-0.0015042	2.184	0
2.196	0.0015172	1447.40311099394	-0.0015174	2.196	0
2.208	0.0015302	1442.94863416547	-0.0015304	2.208	0
2.22	0.0015436	1438.19642394403	-0.0015424	2.22	0
2.232	0.0015558	1434.63170073274	-0.0015552	2.232	0
2.244	0.0015678	1431.30501339457	-0.0015672	2.244	0
2.256	0.0015806	1427.30608629634	-0.0015798	2.256	0
2.268	0.001593	1423.72881355932	-0.0015934	2.268	0
2.28	0.001607	1418.79278158058	-0.001607	2.28	0
2.292	0.0016198	1414.98950487715	-0.0016194	2.292	0
2.304	0.0016326	1411.24586549063	-0.0016314	2.304	0
2.316	0.0016448	1408.07392996109	-0.0016444	2.316	0
2.328	0.0016574	1404.60962954024	-0.001657	2.328	0
2.34	0.001671	1400.35906642729	-0.0016704	2.34	0
2.352	0.001684	1396.67458432304	-0.0016836	2.352	0
2.364	0.001697	1393.04655274013	-0.0016968	2.364	0
2.376	0.0017098	1389.63621476196	-0.0017094	2.376	0
2.388	0.0017228	1386.11562572556	-0.0017224	2.388	0
2.4	0.0017358	1382.64777048047	-0.001735	2.4	0
2.412	0.0017492	1378.91607592042	-0.0017484	2.412	0
2.424	0.0017624	1375.39718565592	-0.001762	2.424	0
2.436	0.0017756	1371.93061500338	-0.0017748	2.436	0
2.448	0.0017888	1368.51520572451	-0.0017884	2.448	0
2.46	0.0018018	1365.30136530137	-0.0018012	2.46	0
2.472	0.0018146	1362.28369888681	-0.0018144	2.472	0
2.484	0.0018284	1358.56486545614	-0.001828	2.484	0
2.496	0.0018416	1355.34317984361	-0.001841	2.496	0
2.508	0.001855	1352.02156334232	-0.0018544	2.508	0
2.52	0.001868	1349.03640256959	-0.0018678	2.52	0
2.532	0.0018818	1345.52024657243	-0.001881	2.532	0
2.544	0.001895	1342.48021108179	-0.0018944	2.544	0
2.556	0.0019084	1339.34185705303	-0.0019076	2.556	0
2.568	0.001922	1336.10822060354	-0.0019214	2.568	0
2.58	0.0019356	1332.92002479851	-0.0019352	2.58	0
2.592	0.0019494	1329.63988919668	-0.0020364	2.592	0
2.604	0.0020586	1264.93733605363	-0.0020578	2.604	0
2.616	0.0020726	1262.18276560841	-0.0020746	2.616	0
2.628	0.0020888	1258.13864419763	-0.0020892	2.628	0
2.64	0.0021034	1255.11077303414	-0.0021028	2.64	0
2.652	0.0021174	1252.47945593653	-0.0021164	2.652	0
2.664	0.0021302	1250.58679936156	-0.0021294	2.664	0
2.676	0.0021424	1249.06646751307	-0.0021414	2.676	0
2.688	0.0021554	1247.10030620766	-0.0021548	2.688	0
2.7	0.0021688	1244.92807082257	-0.002168	2.7	0
2.712	0.0021816	1243.12431243124	-0.0021812	2.712	0
2.724	0.0021952	1240.88921282799	-0.0021954	2.724	0
2.736	0.0022096	1238.23316437364	-0.0022096	2.736	0
2.748	0.0022238	1235.72263692778	-0.0022234	2.748	0
2.76	0.0022368	1233.90557939914	-0.0022366	2.76	0
2.772	0.0022498	1232.1095208463	-0.0022496	2.772	0
2.784	0.002263	1230.22536456032	-0.0022626	2.784	0
2.796	0.002277	1227.93148880105	-0.0022762	2.796	0
2.808	0.00229	1226.20087336245	-0.0022896	2.808	0
2.82	0.0023034	1224.27715550925	-0.0023032	2.82	0
2.832	0.0023168	1222.37569060773	-0.0023162	2.832	0
2.844	0.00233	1220.6008583691	-0.0023294	2.844	0
2.856	0.0023436	1218.63799283154	-0.0023428	2.856	0
2.868	0.0023574	1216.59455332146	-0.002356	2.868	0
2.88	0.0023702	1215.08733440216	-0.0023696	2.88	0
2.892	0.0023838	1213.18902592499	-0.002383	2.892	0
2.904	0.002397	1211.51439299124	-0.0023964	2.904	0
2.916	0.0024104	1209.75771656157	-0.0024102	2.916	0
2.928	0.002424	1207.92079207921	-0.0024236	2.928	0
2.94	0.002438	1205.9064807219	-0.0024374	2.94	0
2.952	0.0024518	1204.01337792642	-0.0024512	2.952	0
2.964	0.0024652	1202.33652441993	-0.0024652	2.964	0
2.976	0.0024784	1200.77469335055	-0.002478	2.976	0
2.988	0.0024922	1198.9406949683	-0.0024918	2.988	0
3	0.0025062	1197.03136222169	-0.0025054	3	0
3	0.002506	1197.12689545092	-0.002505	3	0
2.988	0.0024922	1198.9406949683	-0.0024918	2.988	0
2.976	0.0024786	1200.67780198499	-0.0024782	2.976	0
2.964	0.0024652	1202.33652441993	-0.0024644	2.964	0
2.952	0.0024514	1204.20983927552	-0.0024512	2.952	0
2.94	0.002438	1205.9064807219	-0.002426	2.94	0
2.928	0.0024306	1204.64082942483	-0.0024298	2.928	0
2.916	0.002417	1206.45428216798	-0.0024164	2.916	0
2.904	0.0024036	1208.18771842237	-0.0024032	2.904	0
2.892	0.00239	1210.04184100418	-0.0023896	2.892	0
2.88	0.0023766	1211.81519818228	-0.0023762	2.88	0
2.868	0.0023632	1213.6086662153	-0.0023626	2.868	0
2.856	0.00235	1215.31914893617	-0.0023492	2.856	0
2.844	0.0023364	1217.25731895223	-0.0023362	2.844	0
2.832	0.0023234	1218.90333132478	-0.0023228	2.832	0
2.82	0.00231	1220.77922077922	-0.0023096	2.82	0
2.808	0.002297	1222.46408358729	-0.0022962	2.808	0
2.796	0.0022834	1224.48979591837	-0.0022828	2.796	0
2.784	0.0022702	1226.32367192318	-0.0022696	2.784	0
2.772	0.0022574	1227.96137148932	-0.0022568	2.772	0
2.76	0.0022444	1229.7273213331	-0.0022436	2.76	0
2.748	0.0022314	1231.51384780855	-0.0022306	2.748	0
2.736	0.0022182	1233.43251284826	-0.0022178	2.736	0
2.724	0.0022048	1235.48621190131	-0.0022044	2.724	0
2.712	0.002192	1237.22627737226	-0.0021912	2.712	0
2.7	0.0021788	1239.21424637415	-0.002178	2.7	0
2.688	0.0021658	1241.11182934712	-0.002165	2.688	0
2.676	0.0021526	1243.14782123943	-0.002152	2.676	0
2.664	0.0021394	1245.20893708516	-0.002139	2.664	0
2.652	0.0021268	1246.94376528117	-0.0021258	2.652	0
2.64	0.0021132	1249.29017603634	-0.0021126	2.64	0
2.628	0.0021004	1251.19024947629	-0.0020998	2.628	0
2.616	0.0020874	1253.23368784133	-0.0020868	2.616	0
2.604	0.0020744	1255.30273814115	-0.002074	2.604	0
2.592	0.0020612	1257.51989132544	-0.0020608	2.592	0
2.58	0.0020484	1259.51962507323	-0.0020478	2.58	0
2.568	0.0020354	1261.66846811438	-0.0020348	2.568	0
2.556	0.0020228	1263.59501680838	-0.0020222	2.556	0
2.544	0.0020098	1265.79759180018	-0.0020092	2.544	0
2.532	0.001997	1267.90185277917	-0.0019964	2.532	0
2.52	0.0019842	1270.03326277593	-0.0019836	2.52	0
2.508	0.0019714	1272.19235061378	-0.0019708	2.508	0
2.496	0.0019582	1274.63997548769	-0.0019576	2.496	0
2.484	0.001946	1276.46454265159	-0.0019452	2.484	0
2.472	0.0019334	1278.57660080687	-0.0019324	2.472	0
2.46	0.0019204	1280.98312851489	-0.0019198	2.46	0
2.448	0.0019078	1283.15337037425	-0.001907	2.448	0
2.436	0.001895	1285.48812664908	-0.0018944	2.436	0
2.424	0.0018824	1287.71780705482	-0.001882	2.424	0
2.412	0.0018696	1290.11553273427	-0.0018692	2.412	0
2.4	0.0018572	1292.26793021753	-0.0018566	2.4	0
2.388	0.0018446	1294.58961292421	-0.001844	2.388	0
2.376	0.0018322	1296.80165920751	-0.0018318	2.376	0
2.364	0.0018196	1299.18663442515	-0.001819	2.364	0
2.352	0.001807	1301.60486995019	-0.0018064	2.352	0
2.34	0.0017942	1304.20243005239	-0.0017936	2.34	0
2.328	0.0017818	1306.54394432596	-0.0017814	2.328	0
2.316	0.0017694	1308.91827738216	-0.001769	2.316	0
2.304	0.0017568	1311.47540983607	-0.0017562	2.304	0
2.292	0.0017448	1313.61760660248	-0.0017442	2.292	0
2.28	0.0017326	1315.94135980607	-0.0017316	2.28	0
2.268	0.0017204	1318.29807021623	-0.0017194	2.268	0
2.256	0.0017076	1321.15249472944	-0.0017068	2.256	0
2.244	0.0016952	1323.73761208117	-0.0016942	2.244	0
2.232	0.0016828	1326.36082719277	-0.0016824	2.232	0
2.22	0.0016706	1328.86388124027	-0.00167	2.22	0
2.208	0.0016584	1331.40376266281	-0.0016576	2.208	0
2.196	0.001646	1334.14337788578	-0.0016456	2.196	0
2.184	0.001634	1336.59730722154	-0.0016334	2.184	0
2.172	0.0016218	1339.25268220496	-0.0016212	2.172	0
2.16	0.00161	1341.6149068323	-0.0016094	2.16	0
2.148	0.0015978	1344.34847915884	-0.0015968	2.148	0
2.136	0.0015858	1346.95421869088	-0.0015852	2.136	0
2.124	0.0015736	1349.77122521606	-0.0015728	2.124	0
2.112	0.0015614	1352.63225310619	-0.0015608	2.112	0
2.1	0.0015494	1355.36336646444	-0.0015486	2.1	0
2.088	0.0015372	1358.31381733021	-0.001537	2.088	0
2.076	0.0015256	1360.77608809649	-0.0015248	2.076	0
2.064	0.0015136	1363.63636363636	-0.0015128	2.064	0
2.052	0.0015014	1366.7243905688	-0.001501	2.052	0
2.04	0.0014896	1369.49516648765	-0.0014892	2.04	0
2.028	0.0014774	1372.68173818871	-0.0014772	2.028	0
2.016	0.0014658	1375.35816618911	-0.0014652	2.016	0
2.004	0.0014546	1377.69833631239	-0.0014538	2.004	0
1.992	0.0014422	1381.22313132714	-0.0014418	1.992	0
1.98	0.0014308	1383.84120771596	-0.0014298	1.98	0
1.968	0.0014188	1387.08767972935	-0.001418	1.968	0
1.956	0.001407	1390.19189765458	-0.0014066	1.956	0
1.944	0.0013956	1392.94926913156	-0.0013948	1.944	0
1.932	0.0013836	1396.35732870772	-0.0013832	1.932	0
1.92	0.0013724	1399.00903526669	-0.0013716	1.92	0
1.908	0.001361	1401.91036002939	-0.00136	1.908	0
1.896	0.0013492	1405.27720130448	-0.0013482	1.896	0
1.884	0.0013376	1408.49282296651	-0.0013368	1.884	0
1.872	0.0013262	1411.55180214146	-0.0013254	1.872	0
1.86	0.0013146	1414.8790506618	-0.001314	1.86	0
1.848	0.0013034	1417.83029001074	-0.0013024	1.848	0
1.836	0.0012918	1421.27264282397	-0.001291	1.836	0
1.824	0.0012804	1424.55482661668	-0.0012796	1.824	0
1.812	0.001269	1427.89598108747	-0.0012682	1.812	0
1.8	0.0012576	1431.29770992366	-0.001257	1.8	0
1.788	0.0012462	1434.7616754935	-0.0012456	1.788	0
1.776	0.0012352	1437.82383419689	-0.0012344	1.776	0
1.764	0.001224	1441.17647058824	-0.0012234	1.764	0
1.752	0.0012128	1444.59102902375	-0.0012122	1.752	0
1.74	0.0012016	1448.06924101198	-0.0012008	1.74	0
1.728	0.0011902	1451.85683078474	-0.0011896	1.728	0
1.716	0.001179	1455.47073791349	-0.0011786	1.716	0
1.704	0.0011682	1458.65434001027	-0.0011676	1.704	0
1.692	0.0011572	1462.1500172831	-0.0011564	1.692	0
1.68	0.0011462	1465.71279008899	-0.0011456	1.68	0
1.668	0.0011352	1469.34460887949	-0.0011342	1.668	0
1.656	0.0011242	1473.04750044476	-0.0011234	1.656	0
1.644	0.0011134	1476.55828992276	-0.0011122	1.644	0
1.632	0.0011024	1480.40638606676	-0.001102	1.632	0
1.62	0.0010914	1484.33205057724	-0.0010906	1.62	0
1.608	0.0010808	1487.78682457439	-0.0010802	1.608	0
1.596	0.0010698	1491.86763881099	-0.001069	1.596	0
1.584	0.001059	1495.7507082153	-0.0010586	1.584	0
1.572	0.0010486	1499.14171275987	-0.001048	1.572	0
1.56	0.001038	1502.8901734104	-0.0010372	1.56	0
1.548	0.0010272	1507.00934579439	-0.0010266	1.548	0
1.536	0.0010166	1510.91874877041	-0.001016	1.536	0
1.524	0.0010062	1514.60942158617	-0.0010054	1.524	0
1.512	0.00099508	1519.47582103951	-0.00099478	1.512	0
1.5	0.00098462	1523.43035892019	-0.00098422	1.5	0
1.488	0.00097412	1527.53254219193	-0.00097384	1.488	0
1.476	0.00096384	1531.37450199203	-0.00096348	1.476	0
1.464	0.00095344	1535.49253230408	-0.0009531	1.464	0
1.452	0.00094308	1539.63608601603	-0.00094282	1.452	0
1.44	0.00093266	1543.97100765552	-0.00093234	1.44	0
1.428	0.00092244	1548.06816703525	-0.00092212	1.428	0
1.416	0.0009122	1552.29116421837	-0.00091194	1.416	0
1.404	0.0009022	1556.19596541787	-0.00090182	1.404	0
1.392	0.00089196	1560.60809901789	-0.00089168	1.392	0
1.38	0.00088188	1564.83875357191	-0.00088164	1.38	0
1.368	0.0008717	1569.34725249512	-0.00087132	1.368	0
1.356	0.00086166	1573.7065663951	-0.0008613	1.356	0
1.344	0.00085172	1577.98337481802	-0.00085136	1.344	0
1.332	0.00084174	1582.4363817806	-0.0008414	1.332	0
1.32	0.0008318	1586.91993267612	-0.00083146	1.32	0
1.308	0.00082194	1591.3570333601	-0.00082168	1.308	0
1.296	0.00081214	1595.78397813185	-0.00081174	1.296	0
1.284	0.00080216	1600.67816894385	-0.00080182	1.284	0
1.272	0.0007924	1605.24987380111	-0.00079204	1.272	0
1.26	0.00078276	1609.68879349992	-0.00078242	1.26	0
1.248	0.0007731	1614.28017074117	-0.00077284	1.248	0
1.236	0.00076348	1618.90291821659	-0.0007632	1.236	0
1.224	0.00075382	1623.72980287071	-0.00075362	1.224	0
1.212	0.00074418	1628.63823268564	-0.00074386	1.212	0
1.2	0.00073472	1633.27526132404	-0.00073444	1.2	0
1.188	0.00072536	1637.80743355024	-0.00072504	1.188	0
1.176	0.00071594	1642.59574824706	-0.00071562	1.176	0
1.164	0.00070668	1647.13873323145	-0.00070634	1.164	0
1.152	0.00069728	1652.13400642497	-0.00069696	1.152	0
1.14	0.00068792	1657.16943830678	-0.00068762	1.14	0
1.128	0.00067864	1662.14782506189	-0.00067836	1.128	0
1.116	0.0006695	1666.91560866318	-0.00066922	1.116	0
1.104	0.00066042	1671.66348687199	-0.00066008	1.104	0
1.092	0.00065128	1676.69819432502	-0.00065106	1.092	0
1.08	0.00064228	1681.50962197173	-0.00064196	1.08	0
1.068	0.00063322	1686.61760525568	-0.000633	1.068	0
1.056	0.00062418	1691.81966740363	-0.00062392	1.056	0
1.044	0.00061522	1696.95393517766	-0.00061494	1.044	0
1.032	0.0006064	1701.84696569921	-0.00060606	1.032	0
1.02	0.0005976	1706.82730923695	-0.00059726	1.02	0
1.008	0.00058886	1711.78208742316	-0.0005885	1.008	0
0.996	0.00058014	1716.82697279967	-0.00057986	0.996	0
0.984	0.0005713	1722.38753719587	-0.00057098	0.984	0
0.972	0.00056268	1727.44721689059	-0.00056236	0.972	0
0.96	0.0005541	1732.53925284245	-0.0005538	0.96	0
0.948	0.00054548	1737.91889711813	-0.00054526	0.948	0
0.936	0.00053702	1742.95184536889	-0.00053672	0.936	0
0.924	0.0005286	1748.01362088536	-0.0005283	0.924	0
0.912	0.00052012	1753.44151349689	-0.00051976	0.912	0
0.9	0.0005117	1758.84307211257	-0.00051144	0.9	0
0.888	0.0005034	1764.00476758045	-0.00050312	0.888	0
0.876	0.00049518	1769.05367745062	-0.00049486	0.876	0
0.864	0.00048696	1774.27304090685	-0.00048666	0.864	0
0.852	0.0004788	1779.44862155388	-0.0004786	0.852	0
0.84	0.00047076	1784.34871271986	-0.00047044	0.84	0
0.828	0.00046256	1790.03804911795	-0.00046224	0.828	0
0.816	0.00045448	1795.45854603063	-0.00045426	0.816	0
0.804	0.00044658	1800.34932151014	-0.00044626	0.804	0
0.792	0.00043868	1805.41624874624	-0.00043842	0.792	0
0.78	0.00043086	1810.33282272664	-0.0004306	0.78	0
0.768	0.00042304	1815.43116490166	-0.00042274	0.768	0
0.756	0.00041512	1821.16014646367	-0.00041488	0.756	0
0.744	0.00040742	1826.12537430661	-0.00040712	0.744	0
0.732	0.0003997	1831.37353014761	-0.00039944	0.732	0
0.72	0.0003921	1836.2662586075	-0.00039184	0.72	0
0.708	0.00038452	1841.25663164465	-0.00038426	0.708	0
0.696	0.00037698	1846.25179054592	-0.00037676	0.696	0
0.684	0.00036954	1850.94982951778	-0.00036928	0.684	0
0.672	0.00036198	1856.45615779877	-0.0003617	0.672	0
0.66	0.0003546	1861.25211505922	-0.0003543	0.66	0
0.648	0.00034728	1865.92950932965	-0.00034698	0.648	0
0.636	0.00033994	1870.91839736424	-0.0003397	0.636	0
0.624	0.00033268	1875.67632559817	-0.00033242	0.624	0
0.612	0.0003255	1880.18433179724	-0.00032522	0.612	0
0.6	0.00031818	1885.72506128606	-0.00031796	0.6	0
0.588	0.00031112	1889.94600154281	-0.00031082	0.588	0
0.576	0.00030402	1894.61219656602	-0.00030374	0.576	0
0.564	0.00029696	1899.24568965517	-0.00029668	0.564	0
0.552	0.00029	1903.44827586207	-0.00028968	0.552	0
0.54	0.00028304	1907.85754663652	-0.00028278	0.54	0
0.528	0.00027612	1912.21208170361	-0.00027586	0.528	0
0.516	0.00026916	1917.07534551939	-0.00026888	0.516	0
0.504	0.00026228	1921.61049260332	-0.00026202	0.504	0
0.492	0.00025548	1925.78675434476	-0.0002552	0.492	0
0.48	0.00024874	1929.72581812334	-0.00024848	0.48	0
0.468	0.00024206	1933.40494092374	-0.00024176	0.468	0
0.456	0.00023534	1937.62216367808	-0.0002351	0.456	0
0.444	0.00022862	1942.08730644738	-0.00022834	0.444	0
0.432	0.00022202	1945.77065129268	-0.00022178	0.432	0
0.42	0.00021544	1949.4987003342	-0.0002152	0.42	0
0.408	0.00020892	1952.90063182079	-0.00020866	0.408	0
0.396	0.00020242	1956.32842604486	-0.00020214	0.396	0
0.384	0.00019596	1959.58358848745	-0.00019572	0.384	0
0.372	0.00018954	1962.64640709085	-0.0001893	0.372	0
0.36	0.00018302	1966.99814227953	-0.00018276	0.36	0
0.348	0.00017662	1970.33178575473	-0.0001764	0.348	0
0.336	0.00017028	1973.22057787174	-0.00017006	0.336	0
0.324	0.00016398	1975.85071350165	-0.0001637	0.324	0
0.312	0.0001577	1978.44007609385	-0.00015746	0.312	0
0.3	0.00015142	1981.24422137102	-0.00015118	0.3	0
0.288	0.00014516	1984.01763571232	-0.00014496	0.288	0
0.276	0.00013888	1987.32718894009	-0.00013862	0.276	0
0.264	0.00013266	1990.04975124378	-0.00013246	0.264	0
0.252	0.00012654	1991.46514935989	-0.00012624	0.252	0
0.24	0.00012038	1993.68665891344	-0.00012012	0.24	0
0.228	0.00011422	1996.14778497636	-0.00011402	0.228	0
0.216	0.00010816	1997.04142011834	-0.00010792	0.216	0
0.204	0.00010194	2001.17716303708	-0.0001017	0.204	0
0.192	9.5678E-05	2006.73090992705	-9.5662E-05	0.192	0
0.18	8.962E-05	2008.48024994421	-8.9616E-05	0.18	0
0.168	8.359E-05	2009.80978585955	-8.3578E-05	0.168	0
0.156	7.7572E-05	2011.03490950343	-7.7556E-05	0.156	0
0.144	7.1564E-05	2012.18489743446	-7.1556E-05	0.144	0
0.132	6.5576E-05	2012.93156032695	-6.5554E-05	0.132	0
0.12	5.9504E-05	2016.67114815811	-5.9492E-05	0.12	0
0.108	5.3526E-05	2017.71101894406	-5.3518E-05	0.108	0
0.096	4.7576E-05	2017.82411299815	-4.7562E-05	0.096	0
0.084	4.1624E-05	2018.0665000961	-4.1612E-05	0.084	0
0.072	3.5686E-05	2017.59793756655	-3.567E-05	0.072	0
0.06	2.9752E-05	2016.67114815811	-2.9736E-05	0.06	0
0.048	2.3728E-05	2022.92650033715	-2.3716E-05	0.048	0
0.036	1.7806E-05	2021.79040772773	-1.7798E-05	0.036	0
0.024	1.1882E-05	2019.8619760983	-1.1878E-05	0.024	0
0.012	5.9651E-06	2011.70139645605	-5.9649E-06	0.012	0
0	4.94642E-08	0	-4.85792E-08	0	0
-0.012	-5.8685E-06	2044.81554059811	5.869E-06	-0.012	0
-0.024	-1.1784E-05	2036.65987780041	1.1784E-05	-0.024	0
-0.036	-1.7794E-05	2023.15387209172	1.7806E-05	-0.036	0
-0.048	-2.371E-05	2024.46225221426	2.3718E-05	-0.048	0
-0.06	-2.9636E-05	2024.5647185855	2.9646E-05	-0.06	0
-0.072	-3.5562E-05	2024.63303526236	3.5572E-05	-0.072	0
-0.084	-4.15E-05	2024.09638554217	4.1508E-05	-0.084	0
-0.096	-4.744E-05	2023.60876897133	4.7448E-05	-0.096	0
-0.108	-5.3492E-05	2018.9934943543	5.3494E-05	-0.108	0
-0.12	-5.9448E-05	2018.5708518369	5.9456E-05	-0.12	0
-0.132	-6.5422E-05	2017.66989697655	6.5438E-05	-0.132	0
-0.144	-7.1398E-05	2016.86321745707	7.141E-05	-0.144	0
-0.156	-7.739E-05	2015.76431063445	7.7402E-05	-0.156	0
-0.168	-8.3398E-05	2014.43679704549	8.3418E-05	-0.168	0
-0.18	-8.9408E-05	2013.24266284896	8.9424E-05	-0.18	0
-0.192	-9.5538E-05	2009.67154430698	9.5558E-05	-0.192	0
-0.204	-0.000101602	2007.83449144702	0.000101606	-0.204	0
-0.216	-0.000107668	2006.16710628971	0.00010769	-0.216	0
-0.228	-0.00011376	2004.2194092827	0.000113768	-0.228	0
-0.24	-0.0001196	2006.6889632107	0.00011982	-0.24	0
-0.252	-0.00012572	2004.45434298441	0.00012594	-0.252	0
-0.264	-0.00013198	2000.30307622367	0.00013218	-0.264	0
-0.276	-0.00013814	1997.97307079774	0.0001384	-0.276	0
-0.288	-0.00014432	1995.56541019956	0.00014454	-0.288	0
-0.3	-0.00015056	1992.56110520723	0.00015074	-0.3	0
-0.312	-0.00015674	1990.55761133087	0.00015698	-0.312	0
-0.324	-0.00016302	1987.48619801251	0.00016326	-0.324	0
-0.336	-0.0001694	1983.47107438017	0.00016964	-0.336	0
-0.348	-0.00017568	1980.87431693989	0.00017596	-0.348	0
-0.36	-0.00018208	1977.15289982425	0.00018228	-0.36	0
-0.372	-0.00018842	1974.31270565757	0.00018866	-0.372	0
-0.384	-0.0001948	1971.25256673511	0.00019508	-0.384	0
-0.396	-0.00020122	1967.99522910247	0.00020144	-0.396	0
-0.408	-0.00020778	1963.61536240254	0.00020802	-0.408	0
-0.42	-0.0002143	1959.86934204386	0.00021448	-0.42	0
-0.432	-0.00022078	1956.69897635655	0.000221	-0.432	0
-0.444	-0.00022734	1953.02190551597	0.00022758	-0.444	0
-0.456	-0.00023392	1949.38440492476	0.00023414	-0.456	0
-0.468	-0.00024054	1945.62234971315	0.00024076	-0.468	0
-0.48	-0.00024716	1942.06182230134	0.00024744	-0.48	0
-0.492	-0.00025396	1937.31296267129	0.00025418	-0.492	0
-0.504	-0.00026072	1933.10831543418	0.00026094	-0.504	0
-0.516	-0.00026752	1928.82775119617	0.0002677	-0.516	0
-0.528	-0.00027426	1925.18048567053	0.00027448	-0.528	0
-0.54	-0.0002811	1921.02454642476	0.00028132	-0.54	0
-0.552	-0.00028798	1916.79977776234	0.0002882	-0.552	0
-0.564	-0.00029504	1911.60520607375	0.00029526	-0.564	0
-0.576	-0.00030198	1907.41108682694	0.0003022	-0.576	0
-0.588	-0.00030902	1902.78946346515	0.0003092	-0.588	0
-0.6	-0.00031602	1898.61401177141	0.00031628	-0.6	0
-0.612	-0.00032312	1894.03317652884	0.00032336	-0.612	0
-0.624	-0.00033026	1889.42045660994	0.00033046	-0.624	0
-0.636	-0.00033752	1884.33278027969	0.00033774	-0.636	0
-0.648	-0.00034474	1879.67743806927	0.000345	-0.648	0
-0.66	-0.00035202	1874.89347196182	0.00035218	-0.66	0
-0.672	-0.00035936	1869.9910952805	0.0003596	-0.672	0
-0.684	-0.00036668	1865.38671321043	0.00036686	-0.684	0
-0.696	-0.00037408	1860.56458511548	0.00037432	-0.696	0
-0.708	-0.00038154	1855.63767888033	0.0003818	-0.708	0
-0.72	-0.00038914	1850.23384900036	0.00038934	-0.72	0
-0.732	-0.00039664	1845.50221863655	0.00039682	-0.732	0
-0.744	-0.00040424	1840.49079754601	0.00040448	-0.744	0
-0.756	-0.00041188	1835.48606390211	0.00041202	-0.756	0
-0.768	-0.00041954	1830.57634552129	0.00041974	-0.768	0
-0.78	-0.00042722	1825.75722110388	0.00042748	-0.78	0
-0.792	-0.0004351	1820.27120202252	0.00043536	-0.792	0
-0.804	-0.00044298	1814.98036028715	0.0004432	-0.804	0
-0.816	-0.00045082	1810.03504724724	0.00045106	-0.816	0
-0.828	-0.0004588	1804.70793374019	0.00045902	-0.828	0
-0.84	-0.00046674	1799.71718729914	0.000467	-0.84	0
-0.852	-0.00047482	1794.36418011036	0.00047508	-0.852	0
-0.864	-0.000483	1788.8198757764	0.0004832	-0.864	0
-0.876	-0.0004911	1783.75076359194	0.00049134	-0.876	0
-0.888	-0.00049924	1778.70362951687	0.00049948	-0.888	0
-0.9	-0.00050748	1773.46890517853	0.00050774	-0.9	0
-0.912	-0.00051582	1768.05862510178	0.00051602	-0.912	0
-0.924	-0.0005241	1763.02232398397	0.00052426	-0.924	0
-0.936	-0.0005325	1757.74647887324	0.0005327	-0.936	0
-0.948	-0.00054098	1752.37531886576	0.0005411	-0.948	0
-0.96	-0.00054934	1747.55160738341	0.0005496	-0.96	0
-0.972	-0.00055784	1742.43510684067	0.00055808	-0.972	0
-0.984	-0.0005664	1737.28813559322	0.00056662	-0.984	0
-0.996	-0.00057498	1732.2341646666	0.0005752	-0.996	0
-1.008	-0.00058382	1726.55955602754	0.0005841	-1.008	0
-1.02	-0.00059246	1721.63521587955	0.00059266	-1.02	0
-1.032	-0.0006012	1716.56686626746	0.00060148	-1.032	0
-1.044	-0.00061	1711.47540983607	0.0006102	-1.044	0
-1.056	-0.00061888	1706.30816959669	0.00061912	-1.056	0
-1.068	-0.00062776	1701.28711609532	0.00062798	-1.068	0
-1.08	-0.00063684	1695.87337478802	0.00063704	-1.08	0
-1.092	-0.00064582	1690.87361803599	0.000646	-1.092	0
-1.104	-0.0006548	1686.01099572389	0.00065502	-1.104	0
-1.116	-0.00066396	1680.82414603289	0.00066424	-1.116	0
-1.128	-0.00067306	1675.92785190028	0.0006732	-1.128	0
-1.14	-0.00068226	1670.91724562484	0.00068246	-1.14	0
-1.152	-0.00069148	1665.99178573495	0.00069176	-1.152	0
-1.164	-0.00070076	1661.05371311148	0.00070098	-1.164	0
-1.176	-0.00071004	1656.2447186074	0.00071026	-1.176	0
-1.188	-0.00071938	1651.42205788318	0.00071962	-1.188	0
-1.2	-0.00072882	1646.49707746769	0.00072904	-1.2	0
-1.212	-0.00073818	1641.87596521174	0.0007385	-1.212	0
-1.224	-0.00074784	1636.71373555841	0.00074808	-1.224	0
-1.236	-0.00075738	1631.94169373366	0.00075758	-1.236	0
-1.248	-0.00076696	1627.20350474601	0.0007671	-1.248	0
-1.26	-0.00077658	1622.49864791779	0.00077674	-1.26	0
-1.272	-0.00078618	1617.95008776616	0.00078642	-1.272	0
-1.284	-0.00079592	1613.22746004624	0.00079614	-1.284	0
-1.296	-0.0008058	1608.33953834698	0.00080596	-1.296	0
-1.308	-0.00081554	1603.84530495132	0.00081578	-1.308	0
-1.32	-0.00082546	1599.10837593584	0.00082568	-1.32	0
-1.332	-0.00083538	1594.48394742512	0.00083556	-1.332	0
-1.344	-0.00084514	1590.26906784675	0.0008454	-1.344	0
-1.356	-0.00085522	1585.55693271907	0.00085542	-1.356	0
-1.368	-0.00086532	1580.91804188046	0.00086558	-1.368	0
-1.38	-0.00087538	1576.45822385707	0.0008756	-1.38	0
-1.392	-0.00088542	1572.13525784374	0.0008856	-1.392	0
-1.404	-0.00089554	1567.76916720638	0.00089572	-1.404	0
-1.416	-0.00090572	1563.39707635914	0.00090586	-1.416	0
-1.428	-0.00091582	1559.2583695486	0.00091604	-1.428	0
-1.44	-0.00092604	1555.00842296229	0.00092626	-1.44	0
-1.452	-0.00093646	1550.52004356833	0.00093662	-1.452	0
-1.464	-0.00094676	1546.32641852212	0.00094706	-1.464	0
-1.476	-0.00095708	1542.1908304426	0.00095724	-1.476	0
-1.488	-0.00096744	1538.07988092285	0.00096756	-1.488	0
-1.5	-0.0009777	1534.21294875729	0.00097792	-1.5	0
-1.512	-0.00098818	1530.08561193305	0.00098842	-1.512	0
-1.524	-0.0009989	1525.67824607068	0.00099906	-1.524	0
-1.536	-0.00100946	1521.60561092069	0.00100966	-1.536	0
-1.548	-0.00101996	1517.7065767285	0.00102018	-1.548	0
-1.56	-0.00103076	1513.44638907214	0.00103098	-1.56	0
-1.572	-0.00104134	1509.5934084929	0.00104156	-1.572	0
-1.584	-0.00105198	1505.7320481378	0.00105224	-1.584	0
-1.596	-0.0010629	1501.55235675981	0.00106324	-1.596	0
-1.608	-0.00107372	1497.5971389189	0.00107396	-1.608	0
-1.62	-0.0010845	1493.77593360996	0.00108478	-1.62	0
-1.632	-0.00109544	1489.81231286059	0.00109558	-1.632	0
-1.644	-0.00110624	1486.11512872433	0.00110646	-1.644	0
-1.656	-0.0011174	1482.01181313764	0.00111744	-1.656	0
-1.668	-0.00112838	1478.22542051437	0.00112864	-1.668	0
-1.68	-0.00113946	1474.38260228529	0.00113968	-1.68	0
-1.692	-0.0011504	1470.79276773296	0.001151	-1.692	0
-1.704	-0.0011612	1467.44746813641	0.0011618	-1.704	0
-1.716	-0.0011722	1463.91400784849	0.0011732	-1.716	0
-1.728	-0.0011836	1459.95268671849	0.0011844	-1.728	0
-1.74	-0.0011946	1456.55449522853	0.0011956	-1.74	0
-1.752	-0.0012056	1453.21831453218	0.0012064	-1.752	0
-1.764	-0.001217	1449.46589975349	0.0012176	-1.764	0
-1.776	-0.0012282	1446.01856375183	0.0012288	-1.776	0
-1.788	-0.0012396	1442.40077444337	0.0012402	-1.788	0
-1.8	-0.001251	1438.84892086331	0.0012518	-1.8	0
-1.812	-0.0012622	1435.58865472984	0.001263	-1.812	0
-1.824	-0.0012736	1432.1608040201	0.0012742	-1.824	0
-1.836	-0.0012848	1429.01618929016	0.0012854	-1.836	0
-1.848	-0.0012962	1425.70590958185	0.0012968	-1.848	0
-1.86	-0.001308	1422.01834862385	0.0013088	-1.86	0
-1.872	-0.0013192	1419.04184354154	0.0013202	-1.872	0
-1.884	-0.0013312	1415.26442307692	0.0013316	-1.884	0
-1.896	-0.0013422	1412.60616897631	0.001343	-1.896	0
-1.908	-0.001354	1409.15805022157	0.0013544	-1.908	0
-1.92	-0.0013654	1406.18133880182	0.0013664	-1.92	0
-1.932	-0.001377	1403.05010893246	0.0013778	-1.932	0
-1.944	-0.001389	1399.56803455724	0.0013894	-1.944	0
-1.956	-0.0014008	1396.34494574529	0.0014012	-1.956	0
-1.968	-0.0014124	1393.37298215803	0.0014132	-1.968	0
-1.98	-0.001424	1390.44943820225	0.0014248	-1.98	0
-1.992	-0.001436	1387.18662952646	0.0014364	-1.992	0
-2.004	-0.0014474	1384.55160978306	0.0014478	-2.004	0
-2.016	-0.0014592	1381.57894736842	0.0014598	-2.016	0
-2.028	-0.0014714	1378.27918988718	0.0014716	-2.028	0
-2.04	-0.001483	1375.59002022927	0.0014838	-2.04	0
-2.052	-0.001495	1372.57525083612	0.0014956	-2.052	0
-2.064	-0.001507	1369.60849369608	0.0015074	-2.064	0
-2.076	-0.0015188	1366.86858045826	0.0015196	-2.076	0
-2.088	-0.001531	1363.81450032658	0.0015316	-2.088	0
-2.1	-0.001543	1360.98509397278	0.0015434	-2.1	0
-2.112	-0.0015552	1358.02469135802	0.0015558	-2.112	0
-2.124	-0.0015672	1355.28330781011	0.001568	-2.124	0
-2.136	-0.0015792	1352.58358662614	0.0015796	-2.136	0
-2.148	-0.0015914	1349.7549327636	0.0015918	-2.148	0
-2.16	-0.0016036	1346.96931903218	0.0016042	-2.16	0
-2.172	-0.0016158	1344.22577051615	0.0016164	-2.172	0
-2.184	-0.0016278	1341.68816807962	0.0016286	-2.184	0
-2.196	-0.0016402	1338.86111449823	0.001641	-2.196	0
-2.208	-0.0016524	1336.2381989833	0.001653	-2.208	0
-2.22	-0.0016646	1333.65373062598	0.0016652	-2.22	0
-2.232	-0.0016768	1331.10687022901	0.0016774	-2.232	0
-2.244	-0.0016892	1328.43949798721	0.0016898	-2.244	0
-2.256	-0.0017018	1325.65518862381	0.0017022	-2.256	0
-2.268	-0.0017142	1323.06615330767	0.0017144	-2.268	0
-2.28	-0.0017262	1320.82029892249	0.0017272	-2.28	0
-2.292	-0.0017394	1317.69575715764	0.00174	-2.292	0
-2.304	-0.0017518	1315.21863226396	0.0017522	-2.304	0
-2.316	-0.001764	1312.92517006803	0.0017646	-2.316	0
-2.328	-0.0017764	1310.51564962846	0.0017774	-2.328	0
-2.34	-0.001789	1307.99329234209	0.0017896	-2.34	0
-2.352	-0.0018016	1305.50621669627	0.0018022	-2.352	0
-2.364	-0.0018142	1303.05368757579	0.0018146	-2.364	0
-2.376	-0.0018268	1300.6349901467	0.0018274	-2.376	0
-2.388	-0.0018392	1298.3906046107	0.00184	-2.388	0
-2.4	-0.0018518	1296.03628901609	0.0018524	-2.4	0
-2.412	-0.0018648	1293.43629343629	0.001865	-2.412	0
-2.424	-0.001877	1291.42248268514	0.0018776	-2.424	0
-2.436	-0.0018894	1289.29818990156	0.0018902	-2.436	0
-2.448	-0.0019022	1286.93092209021	0.0019028	-2.448	0
-2.46	-0.001915	1284.5953002611	0.0019154	-2.46	0
-2.472	-0.0019274	1282.55681228598	0.0019286	-2.472	0
-2.484	-0.0019404	1280.14842300557	0.0019412	-2.484	0
-2.496	-0.0019532	1277.90292852754	0.001954	-2.496	0
-2.508	-0.0019662	1275.55691180958	0.0019666	-2.508	0
-2.52	-0.0019786	1273.62781764884	0.0019796	-2.52	0
-2.532	-0.0019912	1271.59501807955	0.001992	-2.532	0
-2.544	-0.0020042	1269.33439776469	0.0020052	-2.544	0
-2.556	-0.0020168	1267.35422451408	0.0020172	-2.556	0
-2.568	-0.00203	1265.02463054187	0.0020304	-2.568	0
-2.58	-0.0020426	1263.09605404876	0.002043	-2.58	0
-2.592	-0.0020552	1261.19112495134	0.0020558	-2.592	0
-2.604	-0.002068	1259.18762088975	0.002069	-2.604	0
-2.616	-0.0020808	1257.20876585928	0.0020818	-2.616	0
-2.628	-0.0020942	1254.89447044217	0.0020948	-2.628	0
-2.64	-0.002107	1252.96630280019	0.002108	-2.64	0
-2.652	-0.0021198	1251.06142088876	0.0021206	-2.652	0
-2.664	-0.0021326	1249.17940542061	0.0021336	-2.664	0
-2.676	-0.0021458	1247.08733339547	0.0021468	-2.676	0
-2.688	-0.002159	1245.02084298286	0.0021598	-2.688	0
-2.7	-0.0021722	1242.97946782064	0.0021732	-2.7	0
-2.712	-0.0021854	1240.96275281413	0.0021862	-2.712	0
-2.724	-0.002198	1239.3084622384	0.0021994	-2.724	0
-2.736	-0.0022118	1237.00153720951	0.0022128	-2.736	0
-2.748	-0.002225	1235.05617977528	0.0022256	-2.748	0
-2.76	-0.0022382	1233.13376820659	0.0022388	-2.76	0
-2.772	-0.0022516	1231.12453366495	0.002252	-2.772	0
-2.784	-0.0022648	1229.2476156835	0.0022652	-2.784	0
-2.796	-0.0022784	1227.17696629213	0.0022788	-2.796	0
-2.808	-0.0022912	1225.55865921788	0.0022922	-2.808	0
-2.82	-0.0023046	1223.6396771674	0.0023052	-2.82	0
-2.832	-0.0023184	1221.53209109731	0.002319	-2.832	0
-2.844	-0.0023318	1219.65863281585	0.0023326	-2.844	0
-2.856	-0.0023454	1217.70273727296	0.002346	-2.856	0
-2.868	-0.002359	1215.76939381094	0.0023596	-2.868	0
-2.88	-0.002373	1213.65360303413	0.0023734	-2.88	0
-2.892	-0.002386	1212.07041072925	0.0023866	-2.892	0
-2.904	-0.0023998	1210.10084173681	0.0024004	-2.904	0
-2.916	-0.0024128	1208.55437665782	0.0024134	-2.916	0
-2.928	-0.0024262	1206.8254884181	0.0024264	-2.928	0
-2.94	-0.0024396	1205.11559272012	0.0024406	-2.94	0
-2.952	-0.0024534	1203.22817314747	0.0024538	-2.952	0
-2.964	-0.0024666	1201.65409875943	0.0024676	-2.964	0
-2.976	-0.0024804	1199.80648282535	0.0024812	-2.976	0
-2.988	-0.0024942	1197.97931200385	0.0024948	-2.988	0
-3	-0.0025074	1196.45848289064	0.002508	-3	0
