Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D4 200x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	-4
Test Parameter	Measurement.Primary.Step	-0.008
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	4.26226E-08	0	-4.03824E-08	0	0
-0.008	-3.107E-06	2574.83102671387	3.1077E-06	-0.008	0
-0.016	-6.2556E-06	2557.70829336914	6.2617E-06	-0.016	0
-0.024	-9.4031E-06	2552.34975699503	9.4067E-06	-0.024	0
-0.032	-1.2626E-05	2534.45271661651	1.263E-05	-0.032	0
-0.04	-1.5772E-05	2536.13999492772	1.5784E-05	-0.04	0
-0.048	-1.8926E-05	2536.19359611117	1.8934E-05	-0.048	0
-0.056	-2.2084E-05	2535.77250498098	2.2094E-05	-0.056	0
-0.064	-2.5242E-05	2535.45677838523	2.5248E-05	-0.064	0
-0.072	-2.8406E-05	2534.67577272407	2.8422E-05	-0.072	0
-0.08	-3.1574E-05	2533.73028441122	3.1578E-05	-0.08	0
-0.088	-3.474E-05	2533.10305123777	3.475E-05	-0.088	0
-0.096	-3.7918E-05	2531.77910227333	3.7924E-05	-0.096	0
-0.104	-4.11E-05	2530.41362530414	4.111E-05	-0.104	0
-0.112	-4.437E-05	2524.22808203741	4.4372E-05	-0.112	0
-0.12	-4.756E-05	2523.12867956266	4.757E-05	-0.12	0
-0.128	-5.0774E-05	2520.97530232009	5.078E-05	-0.128	0
-0.136	-5.3976E-05	2519.63835778865	5.3976E-05	-0.136	0
-0.144	-5.7182E-05	2518.27498163758	5.72E-05	-0.144	0
-0.152	-6.0412E-05	2516.05641263325	6.0424E-05	-0.152	0
-0.16	-6.3644E-05	2513.98403620137	6.3658E-05	-0.16	0
-0.168	-6.6892E-05	2511.51109250733	6.6902E-05	-0.168	0
-0.176	-7.0138E-05	2509.33873221364	7.0154E-05	-0.176	0
-0.184	-7.3486E-05	2503.87828974226	7.3506E-05	-0.184	0
-0.192	-7.6738E-05	2502.01985978264	7.676E-05	-0.192	0
-0.2	-8.004E-05	2498.75062468766	8.0046E-05	-0.2	0
-0.208	-8.3326E-05	2496.21966733072	8.3352E-05	-0.208	0
-0.216	-8.664E-05	2493.07479224377	8.6654E-05	-0.216	0
-0.224	-8.995E-05	2490.27237354086	8.9962E-05	-0.224	0
-0.232	-9.3276E-05	2487.24216304301	9.3288E-05	-0.232	0
-0.24	-9.6614E-05	2484.11203345271	9.6636E-05	-0.24	0
-0.248	-9.998E-05	2480.49609921984	9.9984E-05	-0.248	0
-0.256	-0.000103338	2477.30747643655	0.000103354	-0.256	0
-0.264	-0.000106796	2472.00269673021	0.000106818	-0.264	0
-0.272	-0.000110198	2468.28436087769	0.000110208	-0.272	0
-0.28	-0.000113596	2464.87552378605	0.000113624	-0.28	0
-0.288	-0.00011682	2465.3312788906	0.00011704	-0.288	0
-0.296	-0.0001202	2462.56239600666	0.00012048	-0.296	0
-0.304	-0.0001237	2457.55860953921	0.00012394	-0.304	0
-0.312	-0.00012718	2453.21591445196	0.00012738	-0.312	0
-0.32	-0.00013064	2449.47948560931	0.0001309	-0.32	0
-0.328	-0.00013416	2444.8419797257	0.0001344	-0.328	0
-0.336	-0.00013776	2439.0243902439	0.00013798	-0.336	0
-0.344	-0.00014132	2434.19190489669	0.00014152	-0.344	0
-0.352	-0.00014486	2429.93234847439	0.0001451	-0.352	0
-0.36	-0.00014846	2424.895594773	0.00014868	-0.36	0
-0.368	-0.00015206	2420.09733000132	0.00015226	-0.368	0
-0.376	-0.00015566	2415.52100732365	0.00015588	-0.376	0
-0.384	-0.00015928	2410.8488196886	0.0001595	-0.384	0
-0.392	-0.00016294	2405.79354363569	0.00016316	-0.392	0
-0.4	-0.0001666	2400.96038415366	0.00016684	-0.4	0
-0.408	-0.00017038	2394.64725906797	0.0001706	-0.408	0
-0.416	-0.00017406	2389.9804665058	0.00017434	-0.416	0
-0.424	-0.00017782	2384.43369699696	0.0001781	-0.424	0
-0.432	-0.00018162	2378.59266600595	0.00018182	-0.432	0
-0.44	-0.00018538	2373.50307476535	0.0001856	-0.44	0
-0.448	-0.00018918	2368.11502272968	0.00018944	-0.448	0
-0.456	-0.000193	2362.69430051813	0.00019322	-0.456	0
-0.464	-0.00019684	2357.24446250762	0.00019704	-0.464	0
-0.472	-0.0002007	2351.76880916791	0.00020098	-0.472	0
-0.48	-0.00020464	2345.58248631744	0.00020484	-0.48	0
-0.488	-0.00020864	2338.95705521472	0.00020888	-0.488	0
-0.496	-0.00021256	2333.45878810689	0.00021278	-0.496	0
-0.504	-0.00021652	2327.72953999631	0.00021676	-0.504	0
-0.512	-0.00022052	2321.78487212044	0.00022074	-0.512	0
-0.52	-0.00022454	2315.84572904605	0.00022476	-0.52	0
-0.528	-0.0002286	2309.71128608924	0.0002288	-0.528	0
-0.536	-0.00023266	2303.79093956847	0.00023288	-0.536	0
-0.544	-0.00023674	2297.87953028639	0.00023698	-0.544	0
-0.552	-0.00024088	2291.59747592162	0.0002411	-0.552	0
-0.56	-0.00024508	2284.96817365758	0.00024532	-0.56	0
-0.568	-0.00024928	2278.5622593068	0.00024948	-0.568	0
-0.576	-0.00025346	2272.54793655804	0.0002537	-0.576	0
-0.584	-0.00025764	2266.72876882472	0.0002579	-0.584	0
-0.592	-0.00026194	2260.05955562343	0.0002621	-0.592	0
-0.6	-0.00026616	2254.28313796213	0.0002664	-0.6	0
-0.608	-0.00027046	2248.02188863418	0.00027074	-0.608	0
-0.616	-0.00027482	2241.46714212939	0.00027502	-0.616	0
-0.624	-0.00027918	2235.11712873415	0.00027942	-0.624	0
-0.632	-0.00028356	2228.8051911412	0.0002838	-0.632	0
-0.64	-0.00028808	2221.60510969175	0.00028828	-0.64	0
-0.648	-0.00029252	2215.23314645152	0.00029272	-0.648	0
-0.656	-0.00029694	2209.20051188792	0.0002972	-0.656	0
-0.664	-0.00030146	2202.6139454654	0.00030166	-0.664	0
-0.672	-0.000306	2196.07843137255	0.00030618	-0.672	0
-0.68	-0.00031054	2189.73401172152	0.00031074	-0.68	0
-0.688	-0.0003151	2183.43383052999	0.00031534	-0.688	0
-0.696	-0.00031968	2177.17717717718	0.0003199	-0.696	0
-0.704	-0.00032428	2170.96336499322	0.00032452	-0.704	0
-0.712	-0.00032904	2163.87065402383	0.00032926	-0.712	0
-0.72	-0.00033374	2157.36801102655	0.00033392	-0.72	0
-0.728	-0.0003385	2150.6646971935	0.0003387	-0.728	0
-0.736	-0.00034322	2144.39717965154	0.00034342	-0.736	0
-0.744	-0.00034798	2138.05391114432	0.0003482	-0.744	0
-0.752	-0.00035272	2132.0027217056	0.00035298	-0.752	0
-0.76	-0.00035756	2125.51739568184	0.0003578	-0.76	0
-0.768	-0.00036244	2118.9714159585	0.00036268	-0.768	0
-0.776	-0.00036734	2112.48434692655	0.0003676	-0.776	0
-0.784	-0.0003722	2106.39441160666	0.00037244	-0.784	0
-0.792	-0.00037732	2099.01409943814	0.00037754	-0.792	0
-0.8	-0.00038224	2092.92591042277	0.00038248	-0.8	0
-0.808	-0.00038726	2086.45354542168	0.00038752	-0.808	0
-0.816	-0.00039236	2079.72270363951	0.00039256	-0.816	0
-0.824	-0.00039732	2073.89509715091	0.0003976	-0.824	0
-0.832	-0.00040242	2067.49167536405	0.00040268	-0.832	0
-0.84	-0.00040752	2061.24852767962	0.00040774	-0.84	0
-0.848	-0.0004126	2055.25933107126	0.00041292	-0.848	0
-0.856	-0.00041782	2048.72911780192	0.00041804	-0.856	0
-0.864	-0.00042312	2041.97390811117	0.00042336	-0.864	0
-0.872	-0.00042836	2035.67093099262	0.00042858	-0.872	0
-0.88	-0.00043352	2029.89481454143	0.00043376	-0.88	0
-0.888	-0.00043878	2023.79324490633	0.00043912	-0.888	0
-0.896	-0.0004442	2017.1094101756	0.00044438	-0.896	0
-0.904	-0.00044952	2011.03399181349	0.00044974	-0.904	0
-0.912	-0.00045484	2005.1006947498	0.00045508	-0.912	0
-0.92	-0.00046032	1998.60966284324	0.00046052	-0.92	0
-0.928	-0.00046566	1992.87033457888	0.0004658	-0.928	0
-0.936	-0.00047112	1986.75496688742	0.00047142	-0.936	0
-0.944	-0.00047662	1980.61348663506	0.0004768	-0.944	0
-0.952	-0.00048212	1974.61212976023	0.00048236	-0.952	0
-0.96	-0.0004876	1968.82690730107	0.00048784	-0.96	0
-0.968	-0.00049314	1962.93141906964	0.00049338	-0.968	0
-0.976	-0.00049872	1957.00994546038	0.00049894	-0.976	0
-0.984	-0.00050432	1951.1421319797	0.00050452	-0.984	0
-0.992	-0.00050994	1945.32690120406	0.00051024	-0.992	0
-1	-0.0005156	1939.48797517455	0.00051584	-1	0
-1.008	-0.00052144	1933.10831543418	0.00052172	-1.008	0
-1.016	-0.0005272	1927.16236722307	0.00052744	-1.016	0
-1.024	-0.00053296	1921.34494145902	0.00053318	-1.024	0
-1.032	-0.00053866	1915.86529536257	0.00053886	-1.032	0
-1.04	-0.00054438	1910.43021418862	0.0005446	-1.04	0
-1.048	-0.00055016	1904.90039261306	0.00055044	-1.048	0
-1.056	-0.00055604	1899.14394647867	0.00055628	-1.056	0
-1.064	-0.00056184	1893.77758792539	0.0005621	-1.064	0
-1.072	-0.00056776	1888.12174158095	0.000568	-1.072	0
-1.08	-0.0005738	1882.18891599861	0.00057402	-1.08	0
-1.088	-0.00057978	1876.57387284832	0.00058002	-1.088	0
-1.096	-0.00058576	1871.07347719202	0.00058598	-1.096	0
-1.104	-0.0005917	1865.81037688018	0.00059196	-1.104	0
-1.112	-0.00059772	1860.40286421736	0.00059804	-1.112	0
-1.12	-0.00060378	1854.98029083441	0.00060402	-1.12	0
-1.128	-0.00060982	1849.72614869962	0.00061006	-1.128	0
-1.136	-0.00061606	1843.9762360809	0.00061618	-1.136	0
-1.144	-0.00062204	1839.11002507877	0.00062228	-1.144	0
-1.152	-0.0006283	1833.51901957664	0.00062856	-1.152	0
-1.16	-0.00063444	1828.38408675367	0.00063474	-1.16	0
-1.168	-0.0006406	1823.29066500156	0.00064082	-1.168	0
-1.176	-0.0006468	1818.18181818182	0.00064704	-1.176	0
-1.184	-0.00065302	1813.11445284984	0.0006533	-1.184	0
-1.192	-0.0006593	1807.97815865312	0.00065954	-1.192	0
-1.2	-0.0006656	1802.88461538462	0.00066576	-1.2	0
-1.208	-0.00067188	1797.94010835268	0.00067206	-1.208	0
-1.216	-0.00067824	1792.875678226	0.00067842	-1.216	0
-1.224	-0.0006847	1787.64422374763	0.00068486	-1.224	0
-1.232	-0.00069108	1782.71690687041	0.00069124	-1.232	0
-1.24	-0.0006975	1777.77777777778	0.00069766	-1.24	0
-1.248	-0.00070378	1773.28142317201	0.00070408	-1.248	0
-1.256	-0.00071026	1768.36651367105	0.00071048	-1.256	0
-1.264	-0.00071676	1763.4912662537	0.00071698	-1.264	0
-1.272	-0.0007233	1758.60638739112	0.00072348	-1.272	0
-1.28	-0.00072982	1753.85711545313	0.00073004	-1.28	0
-1.288	-0.0007363	1749.28697541763	0.00073648	-1.288	0
-1.296	-0.00074294	1744.42081460145	0.0007433	-1.296	0
-1.304	-0.00074958	1739.64086555138	0.0007498	-1.304	0
-1.312	-0.00075612	1735.17431095593	0.00075634	-1.312	0
-1.32	-0.00076282	1730.42133137568	0.0007629	-1.32	0
-1.328	-0.00076932	1726.19976082774	0.0007695	-1.328	0
-1.336	-0.00077602	1721.60511327028	0.00077628	-1.336	0
-1.344	-0.00078264	1717.26464274762	0.00078282	-1.344	0
-1.352	-0.00078938	1712.73657807393	0.00078962	-1.352	0
-1.36	-0.00079602	1708.49978643753	0.0007963	-1.36	0
-1.368	-0.00080294	1703.73876005679	0.0008031	-1.368	0
-1.376	-0.00080978	1699.22695052977	0.00081	-1.376	0
-1.384	-0.00081642	1695.20589892457	0.00081676	-1.384	0
-1.392	-0.00082332	1690.71563911966	0.00082352	-1.392	0
-1.4	-0.00083016	1686.42189457454	0.00083032	-1.4	0
-1.408	-0.000837	1682.19832735962	0.0008372	-1.408	0
-1.416	-0.0008438	1678.12277790946	0.00084398	-1.416	0
-1.424	-0.0008508	1673.71885284438	0.00085096	-1.424	0
-1.432	-0.00085754	1669.89294960002	0.00085782	-1.432	0
-1.44	-0.0008645	1665.7027183343	0.00086484	-1.44	0
-1.448	-0.0008717	1661.12194562349	0.00087186	-1.448	0
-1.456	-0.0008785	1657.37051792829	0.00087866	-1.456	0
-1.464	-0.00088548	1653.34056105163	0.00088576	-1.464	0
-1.472	-0.00089244	1649.41060463449	0.00089272	-1.472	0
-1.48	-0.00089954	1645.28536807702	0.00089972	-1.48	0
-1.488	-0.00090646	1641.55064757408	0.0009067	-1.488	0
-1.496	-0.00091352	1637.62150801296	0.0009137	-1.496	0
-1.504	-0.00092056	1633.78812896498	0.00092074	-1.504	0
-1.512	-0.00092762	1629.9777926306	0.0009278	-1.512	0
-1.52	-0.00093488	1625.87711791888	0.00093516	-1.52	0
-1.528	-0.00094232	1621.52984124289	0.00094254	-1.528	0
-1.536	-0.0009495	1617.69352290679	0.00094976	-1.536	0
-1.544	-0.00095678	1613.746106733	0.00095704	-1.544	0
-1.552	-0.00096374	1610.39284454313	0.000964	-1.552	0
-1.56	-0.0009709	1606.75661757133	0.00097118	-1.56	0
-1.568	-0.0009781	1603.10806665985	0.00097842	-1.568	0
-1.576	-0.00098552	1599.15577563114	0.0009856	-1.576	0
-1.584	-0.00099248	1596.0019345478	0.00099266	-1.584	0
-1.592	-0.00099994	1592.09552573154	0.00100012	-1.592	0
-1.6	-0.00100768	1587.80565258812	0.00100794	-1.6	0
-1.608	-0.00101476	1584.6111395798	0.00101506	-1.608	0
-1.616	-0.0010221	1581.05860483319	0.00102232	-1.616	0
-1.624	-0.00102956	1577.3728583084	0.00102976	-1.624	0
-1.632	-0.0010369	1573.92226829974	0.00103708	-1.632	0
-1.64	-0.0010442	1570.58034859222	0.00104446	-1.64	0
-1.648	-0.00105162	1567.10598885529	0.00105174	-1.648	0
-1.656	-0.0010591	1563.59172882636	0.00105924	-1.656	0
-1.664	-0.00106644	1560.33157045872	0.00106662	-1.664	0
-1.672	-0.00107374	1557.17398997895	0.00107396	-1.672	0
-1.68	-0.00108116	1553.88656628066	0.00108138	-1.68	0
-1.688	-0.0010888	1550.33063923586	0.0010889	-1.688	0
-1.696	-0.00109616	1547.21938403153	0.00109644	-1.696	0
-1.704	-0.00110366	1543.95375387348	0.00110386	-1.704	0
-1.712	-0.00111112	1540.78767369861	0.0011114	-1.712	0
-1.72	-0.0011184	1537.9113018598	0.0011188	-1.72	0
-1.728	-0.00112636	1534.14538868568	0.00112662	-1.728	0
-1.736	-0.001134	1530.86419753086	0.0011339	-1.736	0
-1.744	-0.00114166	1527.60016116882	0.00114188	-1.744	0
-1.752	-0.00114898	1524.8307194207	0.00114926	-1.752	0
-1.76	-0.0011566	1521.7015389936	0.0011572	-1.76	0
-1.768	-0.0011644	1518.37856406733	0.001165	-1.768	0
-1.776	-0.001172	1515.35836177474	0.0011724	-1.776	0
-1.784	-0.0011794	1512.63354247923	0.0011804	-1.784	0
-1.792	-0.0011872	1509.43396226415	0.0011876	-1.792	0
-1.8	-0.0011948	1506.52828925343	0.0011956	-1.8	0
-1.808	-0.0012026	1503.40927989356	0.0012036	-1.808	0
-1.816	-0.00121	1500.82644628099	0.0012112	-1.816	0
-1.824	-0.001218	1497.53694581281	0.001219	-1.824	0
-1.832	-0.0012254	1495.02203362167	0.0012264	-1.832	0
-1.84	-0.0012332	1492.05319493999	0.001234	-1.84	0
-1.848	-0.001241	1489.12167606769	0.001242	-1.848	0
-1.856	-0.0012486	1486.4648406215	0.0012494	-1.856	0
-1.864	-0.0012562	1483.8401528419	0.0012574	-1.864	0
-1.872	-0.0012646	1480.30997944014	0.0012654	-1.872	0
-1.88	-0.0012722	1477.75506995755	0.001273	-1.88	0
-1.888	-0.00128	1475	0.0012808	-1.888	0
-1.896	-0.001288	1472.04968944099	0.0012886	-1.896	0
-1.904	-0.001296	1469.13580246914	0.0012964	-1.904	0
-1.912	-0.0013036	1466.70757901197	0.0013046	-1.912	0
-1.92	-0.0013116	1463.86093321134	0.0013126	-1.92	0
-1.928	-0.0013198	1460.82739809062	0.0013202	-1.928	0
-1.936	-0.0013274	1458.4902817538	0.0013282	-1.936	0
-1.944	-0.0013352	1455.96165368484	0.0013364	-1.944	0
-1.952	-0.0013434	1453.02962632127	0.0013438	-1.952	0
-1.96	-0.0013514	1450.34778747965	0.0013518	-1.96	0
-1.968	-0.0013594	1447.69751360895	0.00136	-1.968	0
-1.976	-0.0013672	1445.28964306612	0.001368	-1.976	0
-1.984	-0.001375	1442.90909090909	0.001376	-1.984	0
-1.992	-0.0013834	1439.93060575394	0.0013842	-1.992	0
-2	-0.0013914	1437.40117866897	0.0013922	-2	0
-2.008	-0.0013998	1434.49064152022	0.0014002	-2.008	0
-2.016	-0.0014078	1432.02159397642	0.0014082	-2.016	0
-2.024	-0.0014156	1429.78242441368	0.0014164	-2.024	0
-2.032	-0.0014236	1427.3672379882	0.0014246	-2.032	0
-2.04	-0.0014316	1424.97904442582	0.0014324	-2.04	0
-2.048	-0.00144	1422.22222222222	0.0014406	-2.048	0
-2.056	-0.0014482	1419.69341251208	0.0014486	-2.056	0
-2.064	-0.0014558	1417.7771671933	0.0014562	-2.064	0
-2.072	-0.001464	1415.30054644809	0.0014644	-2.072	0
-2.08	-0.0014722	1412.85151473985	0.0014728	-2.08	0
-2.088	-0.00148	1410.81081081081	0.0014808	-2.088	0
-2.096	-0.0014878	1408.79150423444	0.0014886	-2.096	0
-2.104	-0.0014964	1406.04116546378	0.001497	-2.104	0
-2.112	-0.0015042	1404.06860789789	0.0015054	-2.112	0
-2.12	-0.0015126	1401.56022742298	0.0015134	-2.12	0
-2.128	-0.0015206	1399.44758647902	0.0015214	-2.128	0
-2.136	-0.001529	1396.99149771092	0.0015298	-2.136	0
-2.144	-0.0015372	1394.74368982566	0.0015378	-2.144	0
-2.152	-0.001546	1391.97930142303	0.0015466	-2.152	0
-2.16	-0.0015544	1389.60370560988	0.0015548	-2.16	0
-2.168	-0.0015626	1387.43120440292	0.0015636	-2.168	0
-2.176	-0.0015706	1385.45778683306	0.0015712	-2.176	0
-2.184	-0.0015788	1383.329110717	0.0015798	-2.184	0
-2.192	-0.0015874	1380.87438578808	0.0015882	-2.192	0
-2.2	-0.0015956	1378.79167711206	0.0015962	-2.2	0
-2.208	-0.0016038	1376.73026561915	0.0016042	-2.208	0
-2.216	-0.0016122	1374.51929041062	0.0016128	-2.216	0
-2.224	-0.001621	1371.99259716225	0.0016214	-2.224	0
-2.232	-0.001629	1370.16574585635	0.0016294	-2.232	0
-2.24	-0.0016372	1368.18959198632	0.001638	-2.24	0
-2.248	-0.0016458	1365.90108154089	0.0016466	-2.248	0
-2.256	-0.0016544	1363.63636363636	0.001655	-2.256	0
-2.264	-0.0016624	1361.8864292589	0.0016632	-2.264	0
-2.272	-0.001671	1359.66487133453	0.0016716	-2.272	0
-2.28	-0.0016792	1357.78942353502	0.0016796	-2.28	0
-2.288	-0.0016878	1355.61085436663	0.0016882	-2.288	0
-2.296	-0.001696	1353.77358490566	0.0016966	-2.296	0
-2.304	-0.0017046	1351.63674762408	0.0017052	-2.304	0
-2.312	-0.0017122	1350.30954327765	0.0017134	-2.312	0
-2.32	-0.0017208	1348.21013482101	0.001722	-2.32	0
-2.328	-0.0017296	1345.97594819611	0.0017302	-2.328	0
-2.336	-0.0017378	1344.22833467603	0.0017386	-2.336	0
-2.344	-0.0017462	1342.34337418394	0.0017468	-2.344	0
-2.352	-0.0017554	1339.86555770764	0.001756	-2.352	0
-2.36	-0.001764	1337.86848072562	0.0017648	-2.36	0
-2.368	-0.0017722	1336.19230335177	0.0017732	-2.368	0
-2.376	-0.0017812	1333.93218055244	0.0017818	-2.376	0
-2.384	-0.0017898	1331.99240138563	0.0017904	-2.384	0
-2.392	-0.0017982	1330.21910799689	0.0017988	-2.392	0
-2.4	-0.001807	1328.16823464305	0.0018076	-2.4	0
-2.408	-0.0018154	1326.42943703867	0.0018158	-2.408	0
-2.416	-0.0018234	1324.99725786991	0.0018246	-2.416	0
-2.424	-0.0018326	1322.71090254284	0.001833	-2.424	0
-2.432	-0.0018408	1321.16471099522	0.0018412	-2.432	0
-2.44	-0.0018494	1319.3468151833	0.00185	-2.44	0
-2.448	-0.0018582	1317.40393929609	0.0018588	-2.448	0
-2.456	-0.0018664	1315.90227175311	0.0018674	-2.456	0
-2.464	-0.001875	1314.13333333333	0.0018758	-2.464	0
-2.472	-0.0018836	1312.38054788702	0.0018844	-2.472	0
-2.48	-0.0018922	1310.64369516964	0.0018932	-2.48	0
-2.488	-0.0019008	1308.92255892256	0.0019016	-2.488	0
-2.496	-0.0019096	1307.08001675744	0.0019106	-2.496	0
-2.504	-0.0019188	1304.98228059204	0.0019192	-2.504	0
-2.512	-0.0019272	1303.44541303445	0.0019278	-2.512	0
-2.52	-0.001936	1301.65289256198	0.0019366	-2.52	0
-2.528	-0.0019444	1300.1440032915	0.001945	-2.528	0
-2.536	-0.0019532	1298.38214212574	0.001954	-2.536	0
-2.544	-0.001962	1296.63608562691	0.0019626	-2.544	0
-2.552	-0.0019706	1295.03704455496	0.0019714	-2.552	0
-2.56	-0.0019794	1293.321208447	0.0019804	-2.56	0
-2.568	-0.0019886	1291.36075631097	0.001989	-2.568	0
-2.576	-0.0019972	1289.80572801923	0.0019978	-2.576	0
-2.584	-0.0020058	1288.26403430053	0.0020064	-2.584	0
-2.592	-0.0020144	1286.73550436855	0.0020154	-2.592	0
-2.6	-0.0020236	1284.83890096857	0.0020242	-2.6	0
-2.608	-0.002032	1283.46456692913	0.0020326	-2.608	0
-2.616	-0.002041	1281.72464478197	0.0020416	-2.616	0
-2.624	-0.00205	1280	0.0020504	-2.624	0
-2.632	-0.0020592	1278.16627816628	0.0020596	-2.632	0
-2.64	-0.0020678	1276.71921849308	0.0020686	-2.64	0
-2.648	-0.0020764	1275.28414563668	0.0020772	-2.648	0
-2.656	-0.0020854	1273.61657236022	0.0020864	-2.656	0
-2.664	-0.0020946	1271.84187911773	0.0020952	-2.664	0
-2.672	-0.0021032	1270.44503613541	0.002104	-2.672	0
-2.68	-0.0021122	1268.81924060222	0.002113	-2.68	0
-2.688	-0.0021212	1267.20724118424	0.002122	-2.688	0
-2.696	-0.0021304	1265.49004881712	0.0021306	-2.696	0
-2.704	-0.0021394	1263.90576797233	0.0021398	-2.704	0
-2.712	-0.0021476	1262.80499161855	0.0021484	-2.712	0
-2.72	-0.0021568	1261.12759643917	0.0021576	-2.72	0
-2.728	-0.0021658	1259.58075537907	0.0021664	-2.728	0
-2.736	-0.0021742	1258.39389200626	0.0021754	-2.736	0
-2.744	-0.0021834	1256.75551891545	0.002184	-2.744	0
-2.752	-0.0021922	1255.35991241675	0.002193	-2.752	0
-2.76	-0.0022012	1253.86153007451	0.002202	-2.76	0
-2.768	-0.0022104	1252.26203402099	0.002211	-2.768	0
-2.776	-0.0022194	1250.78850139677	0.0022206	-2.776	0
-2.784	-0.002228	1249.55116696589	0.0022286	-2.784	0
-2.792	-0.0022372	1247.98855712498	0.0022382	-2.792	0
-2.8	-0.0022462	1246.54972843024	0.0022468	-2.8	0
-2.808	-0.0022554	1245.01197126895	0.0022558	-2.808	0
-2.816	-0.0022642	1243.70638636163	0.002265	-2.816	0
-2.824	-0.0022732	1242.30160126694	0.0022738	-2.824	0
-2.832	-0.0022822	1240.90789588993	0.0022828	-2.832	0
-2.84	-0.0022916	1239.30877989178	0.0022916	-2.84	0
-2.848	-0.0023002	1238.15320406921	0.0023008	-2.848	0
-2.856	-0.0023092	1236.79196258444	0.00231	-2.856	0
-2.864	-0.0023184	1235.33471359558	0.0023188	-2.864	0
-2.872	-0.002328	1233.67697594502	0.0023278	-2.872	0
-2.88	-0.0023366	1232.56013010357	0.002337	-2.88	0
-2.888	-0.0023456	1231.241473397	0.0023462	-2.888	0
-2.896	-0.0023546	1229.9328973074	0.0023552	-2.896	0
-2.904	-0.0023636	1228.63428668133	0.0023644	-2.904	0
-2.912	-0.002373	1227.13864306785	0.0023736	-2.912	0
-2.92	-0.0023818	1225.96355697372	0.0023824	-2.92	0
-2.928	-0.0023908	1224.69466287435	0.0023916	-2.928	0
-2.936	-0.0024	1223.33333333333	0.0024006	-2.936	0
-2.944	-0.002409	1222.08385222084	0.0024098	-2.944	0
-2.952	-0.0024178	1220.94466043511	0.0024188	-2.952	0
-2.96	-0.002427	1219.61269056448	0.0024274	-2.96	0
-2.968	-0.0024362	1218.29078072408	0.0024368	-2.968	0
-2.976	-0.0024448	1217.27748691099	0.002445	-2.976	0
-2.984	-0.0024524	1216.76724840972	0.0024538	-2.984	0
-2.992	-0.0024614	1215.56837572113	0.0024626	-2.992	0
-3	-0.0024704	1214.37823834197	0.0024712	-3	0
-3.008	-0.0024804	1212.70762780197	0.0024812	-3.008	0
-3.016	-0.00249	1211.24497991968	0.002491	-3.016	0
-3.024	-0.002499	1210.08403361345	0.0025002	-3.024	0
-3.032	-0.0025084	1208.73863817573	0.0025092	-3.032	0
-3.04	-0.0025178	1207.40328858527	0.0025186	-3.04	0
-3.048	-0.0025266	1206.36428401805	0.0025274	-3.048	0
-3.056	-0.002536	1205.04731861199	0.0025368	-3.056	0
-3.064	-0.002545	1203.92927308448	0.0025458	-3.064	0
-3.072	-0.0025544	1202.63075477607	0.0025558	-3.072	0
-3.08	-0.0025636	1201.43548135435	0.0025646	-3.08	0
-3.088	-0.0025734	1199.96891272247	0.002574	-3.088	0
-3.096	-0.0025824	1198.88475836431	0.0025832	-3.096	0
-3.104	-0.0025918	1197.62327340073	0.0025922	-3.104	0
-3.112	-0.0026006	1196.64692763208	0.0026012	-3.112	0
-3.12	-0.0026098	1195.49390757912	0.0026106	-3.12	0
-3.128	-0.0026184	1194.62267033303	0.0026192	-3.128	0
-3.136	-0.0026286	1193.03051053793	0.0026292	-3.136	0
-3.144	-0.002638	1191.8119787718	0.002639	-3.144	0
-3.152	-0.0026482	1190.24242881958	0.0026486	-3.152	0
-3.16	-0.0026582	1188.77435858852	0.002659	-3.16	0
-3.168	-0.0026676	1187.58434547908	0.0026682	-3.168	0
-3.176	-0.0026768	1186.49133293485	0.002678	-3.176	0
-3.184	-0.0026864	1185.22930315664	0.002687	-3.184	0
-3.192	-0.0026958	1184.06409971066	0.002696	-3.192	0
-3.2	-0.002705	1182.99445471349	0.0027054	-3.2	0
-3.208	-0.0027142	1181.93206101245	0.0027148	-3.208	0
-3.216	-0.0027234	1180.87684512007	0.0027242	-3.216	0
-3.224	-0.0027328	1179.74238875878	0.0027332	-3.224	0
-3.232	-0.0027418	1178.78765774309	0.002743	-3.232	0
-3.24	-0.0027518	1177.41114906607	0.0027522	-3.24	0
-3.248	-0.0027602	1176.72632417941	0.0027614	-3.248	0
-3.256	-0.0027696	1175.62102830734	0.0027704	-3.256	0
-3.264	-0.0027794	1174.35417716054	0.0027802	-3.264	0
-3.272	-0.002789	1173.18035138042	0.0027898	-3.272	0
-3.28	-0.0027986	1172.01457871793	0.0027994	-3.28	0
-3.288	-0.0028074	1171.19042530455	0.0028086	-3.288	0
-3.296	-0.002817	1170.0390486333	0.0028176	-3.296	0
-3.304	-0.0028266	1168.89549281823	0.0028274	-3.304	0
-3.312	-0.0028368	1167.51269035533	0.0028376	-3.312	0
-3.32	-0.0028458	1166.63152716284	0.002847	-3.32	0
-3.328	-0.0028558	1165.34771342531	0.0028566	-3.328	0
-3.336	-0.0028654	1164.23535981015	0.0028662	-3.336	0
-3.344	-0.0028746	1163.29228414388	0.0028746	-3.344	0
-3.352	-0.0028838	1162.35522574381	0.0028848	-3.352	0
-3.36	-0.0029028	1157.50310045473	0.0029038	-3.36	0
-3.368	-0.0029144	1155.64095525666	0.0029152	-3.368	0
-3.376	-0.0029236	1154.7407306061	0.0029244	-3.376	0
-3.384	-0.0029338	1153.45285977231	0.0029344	-3.384	0
-3.392	-0.0029438	1152.25219104559	0.0029446	-3.392	0
-3.4	-0.0029536	1151.13759479957	0.0029544	-3.4	0
-3.408	-0.0029634	1150.03037052035	0.002964	-3.408	0
-3.416	-0.0029728	1149.08503767492	0.0029732	-3.416	0
-3.424	-0.002982	1148.22266934943	0.0029824	-3.424	0
-3.432	-0.002991	1147.44232698094	0.0029916	-3.432	0
-3.44	-0.0030004	1146.51379816025	0.0030016	-3.44	0
-3.448	-0.00301	1145.51495016611	0.0030104	-3.448	0
-3.456	-0.0030194	1144.59826455587	0.00302	-3.456	0
-3.464	-0.0030284	1143.83833047154	0.0030294	-3.464	0
-3.472	-0.0030382	1142.78191034165	0.0030388	-3.472	0
-3.48	-0.0030478	1141.80720519719	0.0030486	-3.48	0
-3.488	-0.0030576	1140.76399790685	0.0030582	-3.488	0
-3.496	-0.0030666	1140.02478314746	0.0030672	-3.496	0
-3.504	-0.003076	1139.14174252276	0.0030766	-3.504	0
-3.512	-0.0030856	1138.19030334457	0.0030854	-3.512	0
-3.52	-0.0030948	1137.39175390978	0.0030962	-3.52	0
-3.528	-0.0031048	1136.30507601134	0.0031048	-3.528	0
-3.536	-0.003113	1135.88178605846	0.003114	-3.536	0
-3.544	-0.0031224	1135.02434025109	0.0031232	-3.544	0
-3.552	-0.0031322	1134.02720132814	0.0031328	-3.552	0
-3.56	-0.003142	1133.03628262253	0.0031426	-3.56	0
-3.568	-0.0031516	1132.12336590938	0.0031526	-3.568	0
-3.576	-0.0031624	1130.78674424488	0.003163	-3.576	0
-3.584	-0.0031722	1129.81527015951	0.0031728	-3.584	0
-3.592	-0.003182	1128.84978001257	0.0031834	-3.592	0
-3.6	-0.0031924	1127.67823581005	0.003193	-3.6	0
-3.608	-0.0032054	1125.60054907344	0.0032064	-3.608	0
-3.616	-0.003215	1124.72783825816	0.0032156	-3.616	0
-3.624	-0.003214	1127.5668948351	0.0032156	-3.624	0
-3.632	-0.0032372	1121.95724700358	0.0032378	-3.632	0
-3.64	-0.0032468	1121.10385610447	0.0032484	-3.64	0
-3.648	-0.0032566	1120.18669778296	0.003257	-3.648	0
-3.656	-0.0032654	1119.61781098793	0.0032666	-3.656	0
-3.664	-0.0032738	1119.18871036716	0.0032722	-3.664	0
-3.672	-0.0032786	1119.99023973647	0.0032798	-3.672	0
-3.68	-0.0032958	1116.57260756114	0.0033	-3.68	0
-3.688	-0.0031882	1156.76557305062	0.0031894	-3.688	0
-3.696	-0.0031988	1155.43328748281	0.0031998	-3.696	0
-3.704	-0.003209	1154.25366157682	0.0032104	-3.704	0
-3.712	-0.0032202	1152.72343332712	0.0032208	-3.712	0
-3.72	-0.0032298	1151.77410365967	0.0032308	-3.72	0
-3.728	-0.0032402	1150.54626257638	0.0032412	-3.728	0
-3.736	-0.0032502	1149.46772506307	0.0032508	-3.736	0
-3.744	-0.0032602	1148.39580393841	0.0032614	-3.744	0
-3.752	-0.0032704	1147.2602739726	0.0032714	-3.752	0
-3.76	-0.0032806	1146.13180515759	0.0032814	-3.76	0
-3.768	-0.0032904	1145.14952589351	0.0032912	-3.768	0
-3.776	-0.0033002	1144.17308041937	0.0033012	-3.776	0
-3.784	-0.0033104	1143.06428226196	0.0033112	-3.784	0
-3.792	-0.0033204	1142.0310805927	0.0033212	-3.792	0
-3.8	-0.0033304	1141.00408359356	0.0033314	-3.8	0
-3.808	-0.0033406	1139.91498533198	0.0033416	-3.808	0
-3.816	-0.0033506	1138.90049543365	0.0033516	-3.816	0
-3.824	-0.0033606	1137.89204308754	0.0033616	-3.824	0
-3.832	-0.0033712	1136.68723303275	0.0033716	-3.832	0
-3.84	-0.0033808	1135.82584003786	0.0033816	-3.84	0
-3.848	-0.0033906	1134.90237716038	0.0033916	-3.848	0
-3.856	-0.0034008	1133.8508586215	0.0034018	-3.856	0
-3.864	-0.0034108	1132.87205347719	0.0034118	-3.864	0
-3.872	-0.0034208	1131.89897100094	0.0034218	-3.872	0
-3.88	-0.0034312	1130.7997202145	0.003432	-3.88	0
-3.888	-0.0034412	1129.83842845519	0.003442	-3.888	0
-3.896	-0.0034512	1128.88270746407	0.003452	-3.896	0
-3.904	-0.003461	1127.99768852933	0.0034618	-3.904	0
-3.912	-0.0034712	1126.98778520396	0.003472	-3.912	0
-3.92	-0.0034814	1125.98379962084	0.0034822	-3.92	0
-3.928	-0.0034914	1125.05012315976	0.0034922	-3.928	0
-3.936	-0.003501	1124.25021422451	0.0035018	-3.936	0
-3.944	-0.003511	1123.3266875534	0.003512	-3.944	0
-3.952	-0.0035212	1122.34465523117	0.0035218	-3.952	0
-3.96	-0.0035312	1121.43180788401	0.003532	-3.96	0
-3.968	-0.0035412	1120.52411611883	0.003542	-3.968	0
-3.976	-0.0035512	1119.62153638207	0.0035522	-3.976	0
-3.984	-0.0035618	1118.53557190185	0.0035622	-3.984	0
-3.992	-0.0035716	1117.7063500952	0.0035724	-3.992	0
-4	-0.0035818	1116.75693785248	0.0035824	-4	0
-4	-0.0035816	1116.81929863748	0.0035826	-4	0
-3.992	-0.0035718	1117.64376504843	0.0035726	-3.992	0
-3.984	-0.0035618	1118.53557190185	0.0035624	-3.984	0
-3.976	-0.0035518	1119.432400473	0.0035526	-3.976	0
-3.968	-0.0035418	1120.33429329719	0.0035426	-3.968	0
-3.96	-0.0035318	1121.24129339147	0.0035328	-3.96	0
-3.952	-0.0035218	1122.15344426146	0.0035228	-3.952	0
-3.944	-0.003512	1123.00683371298	0.0035128	-3.944	0
-3.936	-0.0035022	1123.8649991434	0.003503	-3.936	0
-3.928	-0.003492	1124.85681557847	0.0034926	-3.928	0
-3.92	-0.003482	1125.78977599081	0.0034822	-3.92	0
-3.912	-0.0034722	1126.66321064455	0.003473	-3.912	0
-3.904	-0.0034624	1127.5415896488	0.0034628	-3.904	0
-3.896	-0.0034522	1128.55570360929	0.0034532	-3.896	0
-3.888	-0.0034422	1129.51019696706	0.0034432	-3.888	0
-3.88	-0.0034324	1130.40438177369	0.0034328	-3.88	0
-3.872	-0.003422	1131.50204558738	0.0034226	-3.872	0
-3.864	-0.0034122	1132.40724459293	0.0034126	-3.864	0
-3.856	-0.003402	1133.45091122869	0.0034026	-3.856	0
-3.848	-0.003392	1134.43396226415	0.0033932	-3.848	0
-3.84	-0.0033822	1135.35568564839	0.003383	-3.84	0
-3.832	-0.0033726	1136.21538279073	0.003373	-3.832	0
-3.824	-0.0033622	1137.35054428648	0.003363	-3.824	0
-3.816	-0.0033524	1138.28898699439	0.0033534	-3.816	0
-3.808	-0.0033428	1139.16477204739	0.0033434	-3.808	0
-3.8	-0.0033324	1140.31928940103	0.003333	-3.8	0
-3.792	-0.003323	1141.13752633163	0.0033232	-3.792	0
-3.784	-0.0033128	1142.236174837	0.0033132	-3.784	0
-3.776	-0.003303	1143.20314865274	0.0033036	-3.776	0
-3.768	-0.003293	1144.24536896447	0.0032938	-3.768	0
-3.76	-0.003283	1145.29393847091	0.0032834	-3.76	0
-3.752	-0.0032724	1146.55910035448	0.0032734	-3.752	0
-3.744	-0.0032628	1147.48069143067	0.0032634	-3.744	0
-3.736	-0.0032528	1148.54894244958	0.0032534	-3.736	0
-3.728	-0.0032434	1149.41111179626	0.0032438	-3.728	0
-3.72	-0.0032328	1150.70527097253	0.0032334	-3.72	0
-3.712	-0.0032234	1151.57907799218	0.0032238	-3.712	0
-3.704	-0.0032134	1152.67318105434	0.0032138	-3.704	0
-3.696	-0.0032032	1153.84615384615	0.0032038	-3.696	0
-3.688	-0.0031932	1154.95427784041	0.0031942	-3.688	0
-3.68	-0.0031838	1155.85149820969	0.0031842	-3.68	0
-3.672	-0.0031738	1156.97271409667	0.0031746	-3.672	0
-3.664	-0.0031636	1158.17423188772	0.0031646	-3.664	0
-3.656	-0.003154	1159.16296766011	0.0031546	-3.656	0
-3.648	-0.0031442	1160.23153743401	0.0031444	-3.648	0
-3.64	-0.003134	1161.45500957243	0.0031346	-3.64	0
-3.632	-0.0031244	1162.46319293304	0.0031252	-3.632	0
-3.624	-0.0031144	1163.62702286155	0.003115	-3.624	0
-3.616	-0.003105	1164.57326892109	0.0031054	-3.616	0
-3.608	-0.0030948	1165.82654775753	0.0030954	-3.608	0
-3.6	-0.0030848	1167.01244813278	0.0030852	-3.6	0
-3.592	-0.0030748	1168.20606218291	0.0030754	-3.592	0
-3.584	-0.003065	1169.33115823817	0.0030658	-3.584	0
-3.576	-0.0030558	1170.23365403495	0.003056	-3.576	0
-3.568	-0.0030456	1171.52613606514	0.003046	-3.568	0
-3.56	-0.0030358	1172.67277159233	0.0030364	-3.56	0
-3.552	-0.0030258	1173.90442197105	0.0030268	-3.552	0
-3.544	-0.0030164	1174.91048932502	0.0030168	-3.544	0
-3.536	-0.0030066	1176.07929222377	0.0030072	-3.536	0
-3.528	-0.0029966	1177.33431222052	0.0029974	-3.528	0
-3.52	-0.0029868	1178.51881612428	0.0029874	-3.52	0
-3.512	-0.0029772	1179.63186887008	0.0029778	-3.512	0
-3.504	-0.0029674	1180.83170452248	0.0029678	-3.504	0
-3.496	-0.0029576	1182.03949147958	0.0029582	-3.496	0
-3.488	-0.0029476	1183.33559506039	0.0029484	-3.488	0
-3.48	-0.002938	1184.47923757658	0.0029386	-3.48	0
-3.472	-0.0029284	1185.63037836361	0.002929	-3.472	0
-3.464	-0.0029182	1187.03310259749	0.0029194	-3.464	0
-3.456	-0.0029088	1188.11881188119	0.0029096	-3.456	0
-3.448	-0.002899	1189.37564677475	0.0028994	-3.448	0
-3.44	-0.0028892	1190.64100789146	0.0028898	-3.44	0
-3.432	-0.0028796	1191.83219891652	0.0028804	-3.432	0
-3.424	-0.00287	1193.03135888502	0.0028708	-3.424	0
-3.416	-0.0028602	1194.32207537934	0.002861	-3.416	0
-3.408	-0.0028506	1195.53778151968	0.0028514	-3.408	0
-3.4	-0.002841	1196.76170362548	0.0028418	-3.4	0
-3.392	-0.0028316	1197.90930922447	0.002832	-3.392	0
-3.384	-0.0028218	1199.23453115033	0.0028226	-3.384	0
-3.376	-0.0028118	1200.6543850914	0.0028128	-3.376	0
-3.368	-0.0028022	1201.9127828135	0.0028028	-3.368	0
-3.36	-0.0027922	1203.35219540148	0.0027934	-3.36	0
-3.352	-0.0027828	1204.54218772459	0.0027836	-3.352	0
-3.344	-0.0027734	1205.74024662869	0.0027738	-3.344	0
-3.336	-0.0027638	1207.03379405167	0.0027644	-3.336	0
-3.328	-0.0027542	1208.33635901532	0.0027544	-3.328	0
-3.32	-0.0027444	1209.73619005976	0.0027452	-3.32	0
-3.312	-0.0027348	1211.05748135147	0.0027356	-3.312	0
-3.304	-0.0027252	1212.38808160869	0.0027258	-3.304	0
-3.296	-0.0027156	1213.72808955664	0.0027162	-3.296	0
-3.288	-0.002706	1215.07760532151	0.0027066	-3.288	0
-3.28	-0.0026962	1216.52696387508	0.0026972	-3.28	0
-3.272	-0.0026866	1217.8962257128	0.0026876	-3.272	0
-3.264	-0.0026772	1219.18422232183	0.0026778	-3.264	0
-3.256	-0.0026676	1220.57279952017	0.0026686	-3.256	0
-3.248	-0.002658	1221.97140707299	0.0026588	-3.248	0
-3.24	-0.0026486	1223.28777467341	0.0026492	-3.24	0
-3.232	-0.0026388	1224.7991511293	0.0026396	-3.232	0
-3.224	-0.002629	1226.32179535945	0.00263	-3.224	0
-3.216	-0.0026198	1227.5746240171	0.0026204	-3.216	0
-3.208	-0.0026102	1229.02459581641	0.0026112	-3.208	0
-3.2	-0.0026008	1230.39064903107	0.0026016	-3.2	0
-3.192	-0.0025912	1231.86168570546	0.002592	-3.192	0
-3.184	-0.0025818	1233.24812146564	0.0025822	-3.184	0
-3.176	-0.002572	1234.8367029549	0.0025728	-3.176	0
-3.168	-0.0025628	1236.14796316529	0.0025632	-3.168	0
-3.16	-0.0025528	1237.8564713256	0.0025534	-3.16	0
-3.152	-0.0025434	1239.28599512464	0.002544	-3.152	0
-3.144	-0.0025338	1240.82405872602	0.0025348	-3.144	0
-3.136	-0.0025246	1242.17697853125	0.0025252	-3.136	0
-3.128	-0.002515	1243.73757455268	0.0025158	-3.128	0
-3.12	-0.0025058	1245.11134168729	0.0025062	-3.12	0
-3.112	-0.0024962	1246.69497636407	0.0024968	-3.112	0
-3.104	-0.0024868	1248.19044555252	0.0024876	-3.104	0
-3.096	-0.0024768	1250	0.0024776	-3.096	0
-3.088	-0.0024678	1251.3169624767	0.0024682	-3.088	0
-3.08	-0.0024584	1252.84738041002	0.0024588	-3.08	0
-3.072	-0.0024492	1254.28711415973	0.0024496	-3.072	0
-3.064	-0.0024392	1256.14955723188	0.0024402	-3.064	0
-3.056	-0.0024302	1257.50966998601	0.0024306	-3.056	0
-3.048	-0.0024206	1259.19193588367	0.0024212	-3.048	0
-3.04	-0.0024114	1260.67844405739	0.0024118	-3.04	0
-3.032	-0.0024022	1262.17633835651	0.0024024	-3.032	0
-3.024	-0.0023926	1263.89701579871	0.0023928	-3.024	0
-3.016	-0.0023832	1265.52534407519	0.0023834	-3.016	0
-3.008	-0.0023736	1267.27334007415	0.0023744	-3.008	0
-3	-0.0023644	1268.82084249704	0.002365	-3	0
-2.992	-0.0023548	1270.59622897911	0.0023552	-2.992	0
-2.984	-0.0023454	1272.27764986783	0.0023462	-2.984	0
-2.976	-0.0023362	1273.86353908056	0.0023368	-2.976	0
-2.968	-0.0023268	1275.57160048135	0.0023276	-2.968	0
-2.96	-0.0023174	1277.29351859843	0.002318	-2.96	0
-2.952	-0.002308	1279.0294627383	0.0023086	-2.952	0
-2.944	-0.0022988	1280.66817469984	0.0022992	-2.944	0
-2.936	-0.0022894	1282.43207827378	0.0022898	-2.936	0
-2.928	-0.00228	1284.21052631579	0.0022804	-2.928	0
-2.92	-0.0022708	1285.89043508896	0.0022712	-2.92	0
-2.912	-0.0022614	1287.69788626515	0.002262	-2.912	0
-2.904	-0.0022522	1289.40591421721	0.002253	-2.904	0
-2.896	-0.002243	1291.12795363353	0.0022438	-2.896	0
-2.888	-0.0022336	1292.97994269341	0.0022342	-2.888	0
-2.88	-0.0022244	1294.73116345981	0.002225	-2.88	0
-2.872	-0.002215	1296.61399548533	0.0022158	-2.872	0
-2.864	-0.0022058	1298.39514008523	0.0022066	-2.864	0
-2.856	-0.0021968	1300.07283321194	0.0021972	-2.856	0
-2.848	-0.0021876	1301.88334247577	0.0021882	-2.848	0
-2.84	-0.0021784	1303.70914432611	0.0021794	-2.84	0
-2.832	-0.002169	1305.67081604426	0.0021694	-2.832	0
-2.824	-0.0021596	1307.64956473421	0.0021602	-2.824	0
-2.816	-0.0021504	1309.52380952381	0.0021508	-2.816	0
-2.808	-0.0021414	1311.29167834127	0.0021418	-2.808	0
-2.8	-0.0021322	1313.19763624425	0.002133	-2.8	0
-2.792	-0.002123	1315.12011304757	0.0021236	-2.792	0
-2.784	-0.0021136	1317.18395155185	0.0021146	-2.784	0
-2.776	-0.0021046	1319.01548987931	0.0021052	-2.776	0
-2.768	-0.0020956	1320.86276006872	0.0020964	-2.768	0
-2.76	-0.0020862	1322.97958009779	0.002087	-2.76	0
-2.752	-0.0020772	1324.86038898517	0.0020778	-2.752	0
-2.744	-0.0020678	1327.01421800948	0.0020686	-2.744	0
-2.736	-0.0020588	1328.9294734797	0.0020594	-2.736	0
-2.728	-0.0020496	1330.99141295863	0.0020504	-2.728	0
-2.72	-0.0020406	1332.94129177693	0.0020414	-2.72	0
-2.712	-0.0020316	1334.9084465446	0.0020322	-2.712	0
-2.704	-0.0020224	1337.0253164557	0.002023	-2.704	0
-2.696	-0.0020136	1338.89551052841	0.0020142	-2.696	0
-2.688	-0.0020042	1341.1835146193	0.002005	-2.688	0
-2.68	-0.001995	1343.35839598997	0.0019958	-2.68	0
-2.672	-0.0019862	1345.28244889739	0.0019868	-2.672	0
-2.664	-0.001977	1347.49620637329	0.0019776	-2.664	0
-2.656	-0.0019682	1349.45635606138	0.0019686	-2.656	0
-2.648	-0.0019588	1351.84807024709	0.0019596	-2.648	0
-2.64	-0.0019502	1353.70731207056	0.0019506	-2.64	0
-2.632	-0.0019408	1356.14179719703	0.0019416	-2.632	0
-2.624	-0.0019316	1358.45930834541	0.0019324	-2.624	0
-2.616	-0.0019228	1360.51591429166	0.0019236	-2.616	0
-2.608	-0.001914	1362.59143155695	0.0019146	-2.608	0
-2.6	-0.0019048	1364.97270054599	0.0019058	-2.6	0
-2.592	-0.001896	1367.08860759494	0.0018964	-2.592	0
-2.584	-0.001887	1369.36936936937	0.0018876	-2.584	0
-2.576	-0.001878	1371.6719914803	0.0018788	-2.576	0
-2.568	-0.001869	1373.99678972713	0.0018698	-2.568	0
-2.56	-0.00186	1376.34408602151	0.0018606	-2.56	0
-2.552	-0.001851	1378.71420853593	0.0018518	-2.552	0
-2.544	-0.001842	1381.10749185668	0.0018428	-2.544	0
-2.536	-0.0018334	1383.22242827534	0.001834	-2.536	0
-2.528	-0.0018242	1385.81295910536	0.001825	-2.528	0
-2.52	-0.0018152	1388.27677390921	0.001816	-2.52	0
-2.512	-0.0018064	1390.61116031887	0.001807	-2.512	0
-2.504	-0.0017976	1392.9684023142	0.0017984	-2.504	0
-2.496	-0.0017888	1395.3488372093	0.0017894	-2.496	0
-2.488	-0.0017794	1398.22412049005	0.0017802	-2.488	0
-2.48	-0.0017706	1400.65514514854	0.0017714	-2.48	0
-2.472	-0.001762	1402.95119182747	0.0017626	-2.472	0
-2.464	-0.0017532	1405.43007072781	0.0017538	-2.464	0
-2.456	-0.0017442	1408.09540190345	0.001745	-2.456	0
-2.448	-0.0017358	1410.30072589008	0.0017364	-2.448	0
-2.44	-0.0017266	1413.18197613807	0.0017274	-2.44	0
-2.432	-0.0017182	1415.43475730416	0.0017186	-2.432	0
-2.424	-0.001709	1418.37331772967	0.0017096	-2.424	0
-2.416	-0.0017006	1420.67505586264	0.0017008	-2.416	0
-2.408	-0.0016912	1423.84105960265	0.0016924	-2.408	0
-2.4	-0.0016826	1426.36396053726	0.0016834	-2.4	0
-2.392	-0.0016742	1428.74208577231	0.0016744	-2.392	0
-2.384	-0.001665	1431.83183183183	0.001666	-2.384	0
-2.376	-0.0016566	1434.26294820717	0.0016572	-2.376	0
-2.368	-0.0016478	1437.0676052919	0.001648	-2.368	0
-2.36	-0.001639	1439.90237949969	0.0016396	-2.36	0
-2.352	-0.0016302	1442.76775855723	0.0016304	-2.352	0
-2.344	-0.0016214	1445.66424077957	0.001622	-2.344	0
-2.336	-0.0016124	1448.77201686926	0.0016132	-2.336	0
-2.328	-0.0016038	1451.55256266367	0.0016046	-2.328	0
-2.32	-0.0015956	1453.99849586362	0.0015958	-2.32	0
-2.312	-0.0015868	1457.02041845223	0.0015874	-2.312	0
-2.304	-0.001578	1460.07604562738	0.0015788	-2.304	0
-2.296	-0.0015694	1462.97948260482	0.0015702	-2.296	0
-2.288	-0.0015606	1466.10278098167	0.001561	-2.288	0
-2.28	-0.001552	1469.07216494845	0.0015528	-2.28	0
-2.272	-0.0015434	1472.0746404043	0.001544	-2.272	0
-2.264	-0.0015348	1475.11076361741	0.0015354	-2.264	0
-2.256	-0.0015262	1478.18110339405	0.0015268	-2.256	0
-2.248	-0.0015176	1481.28624143384	0.0015184	-2.248	0
-2.24	-0.0015094	1484.03339075129	0.0015096	-2.24	0
-2.232	-0.0015002	1487.80162644981	0.0015012	-2.232	0
-2.224	-0.0014924	1490.2170999732	0.0014926	-2.224	0
-2.216	-0.0014834	1493.8654442497	0.001484	-2.216	0
-2.208	-0.0014748	1497.15215622457	0.0014756	-2.208	0
-2.2	-0.0014664	1500.27277686852	0.0014668	-2.2	0
-2.192	-0.0014578	1503.63561531074	0.0014588	-2.192	0
-2.184	-0.0014494	1506.83041258452	0.0014498	-2.184	0
-2.176	-0.001441	1510.06245662734	0.0014416	-2.176	0
-2.168	-0.0014324	1513.54370287629	0.001433	-2.168	0
-2.16	-0.0014238	1517.06700379267	0.0014246	-2.16	0
-2.152	-0.0014154	1520.4182563233	0.0014158	-2.152	0
-2.144	-0.0014068	1524.02615865795	0.0014074	-2.144	0
-2.136	-0.0013986	1527.24152724153	0.001399	-2.136	0
-2.128	-0.00139	1530.93525179856	0.0013902	-2.128	0
-2.12	-0.0013816	1534.45280833816	0.0013824	-2.12	0
-2.112	-0.001373	1538.23743627094	0.0013738	-2.112	0
-2.104	-0.0013648	1541.61781946073	0.0013654	-2.104	0
-2.096	-0.001356	1545.72271386431	0.001357	-2.096	0
-2.088	-0.001348	1548.96142433234	0.001349	-2.088	0
-2.08	-0.0013394	1552.93414961923	0.00134	-2.08	0
-2.072	-0.001331	1556.72426746807	0.0013318	-2.072	0
-2.064	-0.0013226	1560.56252835324	0.0013234	-2.064	0
-2.056	-0.0013144	1564.2118076689	0.0013152	-2.056	0
-2.048	-0.0013062	1567.90690552748	0.0013068	-2.048	0
-2.04	-0.0012978	1571.89089227924	0.0012984	-2.04	0
-2.032	-0.0012898	1575.43805241123	0.0012902	-2.032	0
-2.024	-0.0012814	1579.52239737787	0.0012818	-2.024	0
-2.016	-0.001273	1583.66064414768	0.0012738	-2.016	0
-2.008	-0.0012648	1587.6027830487	0.0012656	-2.008	0
-2	-0.0012564	1591.84972938555	0.0012568	-2	0
-1.992	-0.0012482	1595.89809325429	0.0012486	-1.992	0
-1.984	-0.0012398	1600.25810614615	0.0012406	-1.984	0
-1.976	-0.0012318	1604.15651891541	0.0012324	-1.976	0
-1.968	-0.0012234	1608.63168219716	0.0012242	-1.968	0
-1.96	-0.0012154	1612.63781471121	0.0012162	-1.96	0
-1.952	-0.0012072	1616.96487740225	0.001208	-1.952	0
-1.944	-0.0011992	1621.08072048032	0.0012	-1.944	0
-1.936	-0.0011906	1626.07088862758	0.0011912	-1.936	0
-1.928	-0.0011826	1630.30610519195	0.0011834	-1.928	0
-1.92	-0.0011746	1634.59901242976	0.001175	-1.92	0
-1.912	-0.0011664	1639.23182441701	0.0011668	-1.912	0
-1.904	-0.0011582	1643.93023657399	0.001159	-1.904	0
-1.896	-0.00115	1648.69565217391	0.0011508	-1.896	0
-1.888	-0.0011424	1652.66106442577	0.0011428	-1.888	0
-1.88	-0.0011338	1658.14076556712	0.0011346	-1.88	0
-1.872	-0.001126	1662.52220248668	0.0011266	-1.872	0
-1.864	-0.0011178	1667.56128108785	0.0011184	-1.864	0
-1.856	-0.0011098	1672.37340061272	0.0011104	-1.856	0
-1.848	-0.0011018	1677.25540025413	0.0011026	-1.848	0
-1.84	-0.0010936	1682.51645940015	0.0010944	-1.84	0
-1.832	-0.001086	1686.92449355433	0.0010866	-1.832	0
-1.824	-0.0010778	1692.33624048989	0.0010786	-1.824	0
-1.816	-0.0010698	1697.51355393532	0.0010704	-1.816	0
-1.808	-0.001062	1702.44821092279	0.0010628	-1.808	0
-1.8	-0.001054	1707.77988614801	0.0010546	-1.8	0
-1.792	-0.001046	1713.1931166348	0.0010466	-1.792	0
-1.784	-0.001038	1718.68978805395	0.0010384	-1.784	0
-1.776	-0.00103	1724.27184466019	0.0010306	-1.776	0
-1.768	-0.0010222	1729.60281745255	0.0010228	-1.768	0
-1.76	-0.0010144	1735.01577287066	0.001015	-1.76	0
-1.752	-0.0010064	1740.85850556439	0.0010072	-1.752	0
-1.744	-0.0009988	1746.09531437725	0.00099892	-1.744	0
-1.736	-0.00099104	1751.69518889248	0.0009912	-1.736	0
-1.728	-0.00098324	1757.45494487612	0.00098342	-1.728	0
-1.72	-0.00097526	1763.63226216599	0.00097546	-1.72	0
-1.712	-0.00096752	1769.47246568546	0.00096778	-1.712	0
-1.704	-0.00095978	1775.40686407302	0.00095996	-1.704	0
-1.696	-0.00095204	1781.43775471619	0.00095222	-1.696	0
-1.688	-0.00094438	1787.41608250916	0.00094454	-1.688	0
-1.68	-0.00093672	1793.49218549833	0.00093678	-1.68	0
-1.672	-0.00092902	1799.74596887042	0.00092918	-1.672	0
-1.664	-0.00092124	1806.26112630802	0.00092136	-1.664	0
-1.656	-0.0009136	1812.60945709282	0.00091374	-1.656	0
-1.648	-0.00090586	1819.26567019186	0.00090594	-1.648	0
-1.64	-0.00089818	1825.91462735755	0.00089832	-1.64	0
-1.632	-0.00089054	1832.59595301727	0.0008908	-1.632	0
-1.624	-0.00088302	1839.14294126973	0.00088318	-1.624	0
-1.616	-0.00087544	1845.9289043224	0.00087562	-1.616	0
-1.608	-0.0008679	1852.74801244383	0.0008681	-1.608	0
-1.6	-0.00086032	1859.77310768086	0.00086046	-1.6	0
-1.592	-0.00085272	1866.96688244676	0.0008529	-1.592	0
-1.584	-0.00084506	1874.42311788512	0.0008452	-1.584	0
-1.576	-0.00083762	1881.52145364246	0.00083772	-1.576	0
-1.568	-0.0008301	1888.92904469341	0.00083022	-1.568	0
-1.56	-0.00082268	1896.24155200078	0.0008228	-1.56	0
-1.552	-0.0008152	1903.82728164868	0.00081544	-1.552	0
-1.544	-0.00080778	1911.41152293941	0.000808	-1.544	0
-1.536	-0.0008005	1918.80074953154	0.00080058	-1.536	0
-1.528	-0.0007931	1926.61707224814	0.00079328	-1.528	0
-1.52	-0.00078572	1934.53138522629	0.00078596	-1.52	0
-1.512	-0.00077824	1942.84539473684	0.0007784	-1.512	0
-1.504	-0.00077086	1951.06763874115	0.00077108	-1.504	0
-1.496	-0.0007637	1958.88437868273	0.00076372	-1.496	0
-1.488	-0.0007562	1967.73340386141	0.00075644	-1.488	0
-1.48	-0.00074906	1975.80968146744	0.00074912	-1.48	0
-1.472	-0.00074168	1984.68342142164	0.0007419	-1.472	0
-1.464	-0.00073454	1993.0841070602	0.00073472	-1.464	0
-1.456	-0.00072732	2001.8698784579	0.00072742	-1.456	0
-1.448	-0.00072018	2010.60845899636	0.0007203	-1.448	0
-1.44	-0.00071268	2020.54217881798	0.00071284	-1.44	0
-1.432	-0.00070552	2029.70858373965	0.00070572	-1.432	0
-1.424	-0.00069848	2038.71263314626	0.00069866	-1.424	0
-1.416	-0.00069136	2048.13700532284	0.00069152	-1.416	0
-1.408	-0.0006843	2057.57708607336	0.0006844	-1.408	0
-1.4	-0.0006772	2067.33608978145	0.0006773	-1.4	0
-1.392	-0.00067008	2077.36389684814	0.00067032	-1.392	0
-1.384	-0.00066312	2087.10339003499	0.00066322	-1.384	0
-1.376	-0.00065606	2097.36914306618	0.00065626	-1.376	0
-1.368	-0.000649	2107.85824345146	0.00064922	-1.368	0
-1.36	-0.00064184	2118.90813910009	0.00064202	-1.36	0
-1.352	-0.0006349	2129.46920774925	0.00063514	-1.352	0
-1.344	-0.000628	2140.12738853503	0.00062818	-1.344	0
-1.336	-0.00062112	2150.95311695003	0.0006214	-1.336	0
-1.328	-0.00061428	2161.88057563326	0.00061448	-1.328	0
-1.32	-0.00060744	2173.05412880284	0.0006076	-1.32	0
-1.312	-0.0006006	2184.48218448218	0.00060086	-1.312	0
-1.304	-0.00059386	2195.80372478362	0.00059404	-1.304	0
-1.296	-0.00058704	2207.68601798855	0.00058718	-1.296	0
-1.288	-0.00058004	2220.53651472312	0.00058024	-1.288	0
-1.28	-0.0005733	2232.68794697366	0.00057348	-1.28	0
-1.272	-0.00056656	2245.12849477549	0.00056676	-1.272	0
-1.264	-0.00055992	2257.46535219317	0.00056004	-1.264	0
-1.256	-0.00055318	2270.50869518059	0.00055338	-1.256	0
-1.248	-0.0005466	2283.20526893524	0.00054682	-1.248	0
-1.24	-0.00054002	2296.21125143513	0.0005402	-1.24	0
-1.232	-0.00053336	2309.88450577471	0.00053348	-1.232	0
-1.224	-0.00052678	2323.5506283458	0.00052686	-1.224	0
-1.216	-0.00052012	2337.92201799585	0.00052032	-1.216	0
-1.208	-0.0005136	2352.02492211838	0.00051374	-1.208	0
-1.2	-0.00050708	2366.49049459651	0.00050728	-1.2	0
-1.192	-0.00050062	2381.04750109864	0.00050078	-1.192	0
-1.184	-0.00049414	2396.08208200105	0.0004943	-1.184	0
-1.176	-0.0004877	2411.31843346319	0.0004878	-1.176	0
-1.168	-0.0004813	2426.76085601496	0.00048144	-1.168	0
-1.16	-0.00047496	2442.31093144686	0.00047514	-1.16	0
-1.152	-0.00046856	2458.59655113539	0.00046876	-1.152	0
-1.144	-0.0004622	2475.11899610558	0.00046234	-1.144	0
-1.136	-0.00045586	2491.99315579345	0.00045606	-1.136	0
-1.128	-0.00044964	2508.67360555111	0.00044982	-1.128	0
-1.12	-0.00044338	2526.04988948532	0.00044352	-1.12	0
-1.112	-0.00043716	2543.69109708116	0.00043738	-1.112	0
-1.104	-0.00043106	2561.12838119983	0.00043118	-1.104	0
-1.096	-0.00042488	2579.55187347016	0.00042508	-1.096	0
-1.088	-0.00041876	2598.14690992454	0.00041898	-1.088	0
-1.08	-0.00041262	2617.42038679657	0.00041282	-1.08	0
-1.072	-0.00040644	2637.53567562248	0.00040666	-1.072	0
-1.064	-0.00040044	2657.07721506343	0.00040066	-1.064	0
-1.056	-0.00039442	2677.34901881243	0.00039466	-1.056	0
-1.048	-0.00038854	2697.27698563854	0.00038868	-1.048	0
-1.04	-0.00038258	2718.3856971091	0.00038276	-1.04	0
-1.032	-0.0003767	2739.58056809132	0.00037688	-1.032	0
-1.024	-0.00037088	2761.00086281277	0.00037108	-1.024	0
-1.016	-0.00036506	2783.10414726346	0.00036516	-1.016	0
-1.008	-0.00035918	2806.39233810346	0.00035934	-1.008	0
-1	-0.00035332	2830.29548284841	0.00035348	-1	0
-0.992	-0.0003476	2853.85500575374	0.00034774	-0.992	0
-0.984	-0.0003419	2878.0345130155	0.00034208	-0.984	0
-0.976	-0.00033626	2902.5159103075	0.00033644	-0.976	0
-0.968	-0.00033062	2927.83255701409	0.00033076	-0.968	0
-0.96	-0.000325	2953.84615384615	0.00032516	-0.96	0
-0.952	-0.00031942	2980.40197858619	0.00031962	-0.952	0
-0.944	-0.00031388	3007.51879699248	0.00031408	-0.944	0
-0.936	-0.00030836	3035.413153457	0.00030856	-0.936	0
-0.928	-0.00030278	3064.9316335293	0.00030298	-0.928	0
-0.92	-0.00029736	3093.8929244014	0.00029756	-0.92	0
-0.912	-0.00029198	3123.50160969929	0.00029216	-0.912	0
-0.904	-0.00028664	3153.78174713927	0.00028684	-0.904	0
-0.896	-0.0002814	3184.07960199005	0.00028152	-0.896	0
-0.888	-0.00027614	3215.76012167741	0.00027636	-0.888	0
-0.88	-0.00027092	3248.19134799941	0.0002711	-0.88	0
-0.872	-0.0002657	3281.89687617614	0.0002659	-0.872	0
-0.864	-0.00026058	3315.68040524983	0.00026076	-0.864	0
-0.856	-0.0002553	3352.91813552683	0.0002555	-0.856	0
-0.848	-0.00025026	3388.47598497562	0.00025048	-0.848	0
-0.84	-0.00024532	3424.0991358226	0.00024548	-0.84	0
-0.832	-0.0002406	3458.02161263508	0.00024062	-0.832	0
-0.824	-0.0002357	3495.9694526941	0.0002359	-0.824	0
-0.816	-0.00023078	3535.83499436693	0.00023102	-0.816	0
-0.808	-0.00022564	3580.92536784258	0.00022586	-0.808	0
-0.8	-0.00022084	3622.53214997283	0.00022096	-0.8	0
-0.792	-0.00021604	3665.98778004073	0.00021624	-0.792	0
-0.784	-0.00021126	3711.06693174288	0.0002114	-0.784	0
-0.776	-0.00020654	3757.14147380653	0.00020678	-0.776	0
-0.768	-0.00020192	3803.48652931854	0.00020214	-0.768	0
-0.76	-0.00019734	3851.22124252559	0.00019756	-0.76	0
-0.752	-0.00019282	3900.01037236801	0.00019298	-0.752	0
-0.744	-0.00018834	3950.30264415419	0.00018852	-0.744	0
-0.736	-0.00018382	4003.916875204	0.00018406	-0.736	0
-0.728	-0.00017946	4056.61428730636	0.0001797	-0.728	0
-0.72	-0.00017514	4110.99691675231	0.00017528	-0.72	0
-0.712	-0.00017086	4167.15439541145	0.00017102	-0.712	0
-0.704	-0.0001665	4228.22822822823	0.00016664	-0.704	0
-0.696	-0.00016224	4289.94082840237	0.00016246	-0.696	0
-0.688	-0.00015808	4352.22672064777	0.00015826	-0.688	0
-0.68	-0.00015402	4415.01103752759	0.00015418	-0.68	0
-0.672	-0.00014996	4481.19498532942	0.00015016	-0.672	0
-0.664	-0.00014596	4549.19155933132	0.00014614	-0.664	0
-0.656	-0.00014204	4618.41734722613	0.00014222	-0.656	0
-0.648	-0.00013816	4690.21424435437	0.00013834	-0.648	0
-0.64	-0.00013432	4764.74091721263	0.0001345	-0.64	0
-0.632	-0.00013044	4845.13952775222	0.0001306	-0.632	0
-0.624	-0.00012668	4925.79728449637	0.00012692	-0.624	0
-0.616	-0.00012304	5006.50195058518	0.00012326	-0.616	0
-0.608	-0.00011942	5091.27449338469	0.00011964	-0.608	0
-0.6	-0.00011584	5179.55801104972	0.00011604	-0.6	0
-0.592	-0.0001123	5271.59394479074	0.0001125	-0.592	0
-0.584	-0.00010882	5366.66054034185	0.00010906	-0.584	0
-0.576	-0.00010544	5462.82245827011	0.00010566	-0.576	0
-0.568	-0.00010216	5559.90602975724	0.00010234	-0.568	0
-0.56	-9.8998E-05	5656.67993292794	9.8966E-05	-0.56	0
-0.552	-9.5678E-05	5769.35136604026	9.5658E-05	-0.552	0
-0.544	-9.2504E-05	5880.82677505838	9.2494E-05	-0.544	0
-0.536	-8.9438E-05	5992.97837608175	8.9408E-05	-0.536	0
-0.528	-8.6368E-05	6113.37532419415	8.6362E-05	-0.528	0
-0.52	-8.3372E-05	6237.10598282397	8.338E-05	-0.52	0
-0.512	-8.0434E-05	6365.46733968222	8.0446E-05	-0.512	0
-0.504	-7.7592E-05	6495.51500154655	7.761E-05	-0.504	0
-0.496	-7.4808E-05	6630.30691904609	7.4798E-05	-0.496	0
-0.488	-7.2066E-05	6771.57050481503	7.2046E-05	-0.488	0
-0.48	-6.93E-05	6926.40692640693	6.929E-05	-0.48	0
-0.472	-6.6678E-05	7078.79660457722	6.6674E-05	-0.472	0
-0.464	-6.4098E-05	7238.91541077725	6.4072E-05	-0.464	0
-0.456	-6.1584E-05	7404.52065471551	6.1554E-05	-0.456	0
-0.448	-5.9118E-05	7578.06421056193	5.9122E-05	-0.448	0
-0.44	-5.6734E-05	7755.49053477632	5.6728E-05	-0.44	0
-0.432	-5.4412E-05	7939.42512681026	5.4416E-05	-0.432	0
-0.424	-5.2148E-05	8130.70491677533	5.215E-05	-0.424	0
-0.416	-4.9922E-05	8332.99947918753	4.9896E-05	-0.416	0
-0.408	-4.775E-05	8544.50261780105	4.7728E-05	-0.408	0
-0.4	-4.561E-05	8770.00657750493	4.5978E-05	-0.4	0
-0.392	-4.3944E-05	8920.44420171127	4.392E-05	-0.392	0
-0.384	-4.193E-05	9158.12067731934	4.1924E-05	-0.384	0
-0.376	-4.0006E-05	9398.59021146828	3.995E-05	-0.376	0
-0.368	-3.8188E-05	9636.53503718446	3.8192E-05	-0.368	0
-0.36	-3.6358E-05	9901.53473788437	3.6352E-05	-0.36	0
-0.352	-3.4282E-05	10267.7790093927	3.448E-05	-0.352	0
-0.344	-3.258E-05	10558.6249232658	3.2564E-05	-0.344	0
-0.336	-3.094E-05	10859.7285067873	3.094E-05	-0.336	0
-0.328	-2.936E-05	11171.6621253406	2.9334E-05	-0.328	0
-0.32	-2.7802E-05	11509.9633119919	2.7806E-05	-0.32	0
-0.312	-2.6344E-05	11843.3039781354	2.6346E-05	-0.312	0
-0.304	-2.4744E-05	12285.8066602005	2.4746E-05	-0.304	0
-0.296	-2.3518E-05	12586.1042605664	2.3516E-05	-0.296	0
-0.288	-2.2212E-05	12965.9643435981	2.221E-05	-0.288	0
-0.28	-2.0952E-05	13363.8793432608	2.0946E-05	-0.28	0
-0.272	-1.9748E-05	13773.5466882722	1.9738E-05	-0.272	0
-0.264	-1.8584E-05	14205.7684029272	1.8568E-05	-0.264	0
-0.256	-1.7442E-05	14677.215915606	1.745E-05	-0.256	0
-0.248	-1.6392E-05	15129.3313811615	1.6394E-05	-0.248	0
-0.24	-1.5378E-05	15606.7108856808	1.5378E-05	-0.24	0
-0.232	-1.4412E-05	16097.696364141	1.4422E-05	-0.232	0
-0.224	-1.349E-05	16604.8925129726	1.3614E-05	-0.224	0
-0.216	-1.2738E-05	16957.1361281206	1.2742E-05	-0.216	0
-0.208	-1.1906E-05	17470.1831009575	1.1876E-05	-0.208	0
-0.2	-1.1134E-05	17962.9962277708	1.1142E-05	-0.2	0
-0.192	-1.0352E-05	18547.1406491499	1.037E-05	-0.192	0
-0.184	-9.5104E-06	19347.2409152086	9.4975E-06	-0.184	0
-0.176	-8.8022E-06	19995.0012496876	8.7995E-06	-0.176	0
-0.168	-8.1535E-06	20604.6483105415	8.146E-06	-0.168	0
-0.16	-7.532E-06	21242.6978226235	7.5285E-06	-0.16	0
-0.152	-7.1483E-06	21263.7969866961	7.1306E-06	-0.152	0
-0.144	-6.5862E-06	21863.897239683	6.5906E-06	-0.144	0
-0.136	-6.0584E-06	22448.1711342929	6.0451E-06	-0.136	0
-0.128	-5.5433E-06	23090.9386105749	5.5527E-06	-0.128	0
-0.12	-5.0656E-06	23689.197725837	5.0636E-06	-0.12	0
-0.112	-4.5811E-06	24448.2766147868	4.6309E-06	-0.112	0
-0.104	-4.1837E-06	24858.3789468652	4.187E-06	-0.104	0
-0.096	-3.7742E-06	25435.8539558052	3.7697E-06	-0.096	0
-0.088	-3.3797E-06	26037.8140071604	3.3845E-06	-0.088	0
-0.08	-3.0112E-06	26567.481402763	3.0129E-06	-0.08	0
-0.072	-2.6609E-06	27058.5140366042	2.6614E-06	-0.072	0
-0.064	-2.3175E-06	27615.9654800431	2.3103E-06	-0.064	0
-0.056	-1.9985E-06	28021.0157618214	2.001E-06	-0.056	0
-0.048	-1.6891E-06	28417.5004440234	1.6926E-06	-0.048	0
-0.04	-1.3915E-06	28745.9575997125	1.3917E-06	-0.04	0
-0.032	-1.1032E-06	29006.5264684554	1.1033E-06	-0.032	0
-0.024	-8.1428E-07	29473.8910448494	8.1458E-07	-0.024	0
-0.016	-5.4138E-07	29554.1024788503	5.3582E-07	-0.016	0
-0.008	-2.686E-07	29784.0655249442	2.673E-07	-0.008	0
0	2.5764E-09	0	-2.3113E-09	0	0
