Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D4 200x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	2.6
Test Parameter	Measurement.Primary.Step	0.00525
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	1.5597E-09	0	-1.2124E-09	0	0
0.00525	8.59636E-08	61072.3608597127	-8.60164E-08	0.00525	0
0.0105	1.675E-07	62686.5671641791	-1.6726E-07	0.0105	0
0.0155	2.4662E-07	62849.7283269808	-2.4666E-07	0.0155	0
0.02075	3.3218E-07	62466.1328195557	-3.322E-07	0.02075	0
0.026	4.1812E-07	62183.1053286138	-4.1818E-07	0.026	0
0.03125	5.0286E-07	62144.5332696973	-5.0234E-07	0.03125	0
0.0365	5.9218E-07	61636.6645276774	-5.9234E-07	0.0365	0
0.0415	6.7626E-07	61366.9298790406	-6.7624E-07	0.0415	0
0.04675	7.6762E-07	60902.5298976056	-7.6816E-07	0.04675	0
0.052	8.608E-07	60408.9219330855	-8.6048E-07	0.052	0
0.05725	9.5354E-07	60039.4320112423	-9.539E-07	0.05725	0
0.0625	1.05224E-06	59397.0957196077	-1.05178E-06	0.0625	0
0.0675	1.14546E-06	58928.2908176628	-1.14558E-06	0.0675	0
0.07275	1.2514E-06	58134.8889244047	-1.2483E-06	0.07275	0
0.078	1.3533E-06	57636.8876080692	-1.3489E-06	0.078	0
0.08325	1.4621E-06	56938.6498871486	-1.4591E-06	0.08325	0
0.0885	1.5758E-06	56161.9494859754	-1.5737E-06	0.0885	0
0.0935	1.6888E-06	55364.7560397916	-1.6842E-06	0.0935	0
0.09875	1.8075E-06	54633.4716459198	-1.8067E-06	0.09875	0
0.104	1.9254E-06	54014.7501817804	-1.922E-06	0.104	0
0.10925	2.0518E-06	53245.9304025733	-2.0525E-06	0.10925	0
0.1145	2.1764E-06	52609.814372358	-2.1727E-06	0.1145	0
0.1195	2.3099E-06	51733.8412918308	-2.3074E-06	0.1195	0
0.12475	2.4477E-06	50966.2131797197	-2.4489E-06	0.12475	0
0.13	2.5909E-06	50175.6146512795	-2.5904E-06	0.13	0
0.13525	2.7434E-06	49300.1385142524	-2.7404E-06	0.13525	0
0.1405	2.8835E-06	48725.5071961158	-2.8837E-06	0.1405	0
0.1455	3.0423E-06	47825.6582191105	-3.0412E-06	0.1455	0
0.15075	3.2017E-06	47084.3614329887	-3.1984E-06	0.15075	0
0.156	3.3727E-06	46253.7432917247	-3.3719E-06	0.156	0
0.16125	3.5425E-06	45518.7014820042	-3.5418E-06	0.16125	0
0.1665	3.7299E-06	44639.2664682699	-3.7285E-06	0.1665	0
0.1715	3.9065E-06	43901.1903238193	-3.9032E-06	0.1715	0
0.17675	4.1026E-06	43082.4355286891	-4.0956E-06	0.17675	0
0.182	4.3026E-06	42300.0046483522	-4.2983E-06	0.182	0
0.18725	4.5012E-06	41600.0177730383	-4.5049E-06	0.18725	0
0.1925	4.7231E-06	40757.1298511571	-4.7216E-06	0.1925	0
0.1975	4.9482E-06	39913.5039004082	-4.9373E-06	0.1975	0
0.20275	5.176E-06	39171.1746522411	-5.1769E-06	0.20275	0
0.208	5.4189E-06	38384.1739098341	-5.4165E-06	0.208	0
0.21325	5.6592E-06	37682.0045236076	-5.6466E-06	0.21325	0
0.2185	5.9008E-06	37028.8774403471	-5.902E-06	0.2185	0
0.2235	6.1524E-06	36327.2869124244	-6.1516E-06	0.2235	0
0.22875	6.4288E-06	35582.0681931309	-6.4271E-06	0.22875	0
0.234	6.696E-06	34946.2365591398	-6.6975E-06	0.234	0
0.23925	6.9892E-06	34231.3855663023	-6.9877E-06	0.23925	0
0.2445	7.2878E-06	33549.2192431186	-7.2914E-06	0.2445	0
0.2495	7.5875E-06	32883.0313014827	-7.5808E-06	0.2495	0
0.25475	7.9026E-06	32236.2260521854	-7.9089E-06	0.25475	0
0.26	8.2192E-06	31633.2489780027	-8.2179E-06	0.26	0
0.26525	8.5585E-06	30992.5804755506	-8.5715E-06	0.26525	0
0.2705	8.9018E-06	30387.112718776	-8.9033E-06	0.2705	0
0.2755	9.2606E-06	29749.692244563	-9.2494E-06	0.2755	0
0.28075	9.5925E-06	29267.6570237164	-9.5831E-06	0.28075	0
0.286	9.9738E-06	28675.1288375544	-9.9772E-06	0.286	0
0.29125	1.03756E-05	28070.6657928216	-1.03715E-05	0.29125	0
0.2965	1.07606E-05	27554.2256008029	-1.07582E-05	0.2965	0
0.3015	1.11728E-05	26985.1782901332	-1.1172E-05	0.3015	0
0.30675	1.1578E-05	26494.2131628951	-1.1574E-05	0.30675	0
0.312	1.2004E-05	25991.3362212596	-1.1996E-05	0.312	0
0.31725	1.2448E-05	25486.0218508997	-1.244E-05	0.31725	0
0.3225	1.291E-05	24980.6351665376	-1.291E-05	0.3225	0
0.3275	1.3352E-05	24528.1605751947	-1.3338E-05	0.3275	0
0.33275	1.383E-05	24060.014461316	-1.3824E-05	0.33275	0
0.338	1.433E-05	23586.8806699232	-1.4322E-05	0.338	0
0.34325	1.4828E-05	23148.7725923928	-1.4838E-05	0.34325	0
0.3485	1.5378E-05	22662.2447652491	-1.5376E-05	0.3485	0
0.3535	1.5882E-05	22257.9020274525	-1.5872E-05	0.3535	0
0.35875	1.6444E-05	21816.468012649	-1.642E-05	0.35875	0
0.364	1.6984E-05	21431.935939708	-1.6982E-05	0.364	0
0.36925	1.7572E-05	21013.5442749829	-1.7552E-05	0.36925	0
0.3745	1.8182E-05	20597.2940270597	-1.8176E-05	0.3745	0
0.3795	1.8732E-05	20259.4490711083	-1.8732E-05	0.3795	0
0.38475	1.9386E-05	19846.7966573816	-1.9374E-05	0.38475	0
0.39	2E-05	19500	-1.9994E-05	0.39	0
0.39525	2.0642E-05	19147.8538901269	-2.0648E-05	0.39525	0
0.4005	2.133E-05	18776.3713080169	-2.1324E-05	0.4005	0
0.4055	2.1976E-05	18451.9475791773	-2.1984E-05	0.4055	0
0.41075	2.269E-05	18102.6884089907	-2.2672E-05	0.41075	0
0.416	2.3396E-05	17780.8172337152	-2.3382E-05	0.416	0
0.42125	2.411E-05	17472.0033181253	-2.4148E-05	0.42125	0
0.4265	2.4842E-05	17168.5049512922	-2.4864E-05	0.4265	0
0.4315	2.56E-05	16855.46875	-2.561E-05	0.4315	0
0.43675	2.637E-05	16562.3814941221	-2.636E-05	0.43675	0
0.442	2.7148E-05	16281.1256814498	-2.715E-05	0.442	0
0.44725	2.7974E-05	15988.0603417459	-2.7982E-05	0.44725	0
0.4525	2.8806E-05	15708.5329445254	-2.88E-05	0.4525	0
0.4575	2.9628E-05	15441.4742810855	-2.963E-05	0.4575	0
0.46275	3.0468E-05	15188.0661677826	-3.046E-05	0.46275	0
0.468	3.1356E-05	14925.3731343284	-3.1354E-05	0.468	0
0.47325	3.2238E-05	14679.880885911	-3.224E-05	0.47325	0
0.4785	3.3138E-05	14439.6161506428	-3.3144E-05	0.4785	0
0.4835	3.4038E-05	14204.7123802809	-3.4068E-05	0.4835	0
0.48875	3.5004E-05	13962.6899782882	-3.5012E-05	0.48875	0
0.494	3.5986E-05	13727.560718057	-3.5978E-05	0.494	0
0.49925	3.6938E-05	13515.8914938546	-3.6954E-05	0.49925	0
0.5045	3.7988E-05	13280.5096346215	-3.797E-05	0.5045	0
0.5095	3.8944E-05	13082.8882497946	-3.894E-05	0.5095	0
0.51475	4.0014E-05	12864.2475133703	-4.0036E-05	0.51475	0
0.52	4.1076E-05	12659.4605122212	-4.1048E-05	0.52	0
0.52525	4.2154E-05	12460.2647435593	-4.215E-05	0.52525	0
0.5305	4.329E-05	12254.5622545623	-4.3304E-05	0.5305	0
0.5355	4.433E-05	12079.8556282427	-4.4332E-05	0.5355	0
0.54075	4.5494E-05	11886.1827933354	-4.5478E-05	0.54075	0
0.546	4.6606E-05	11715.2297987384	-4.662E-05	0.546	0
0.55125	4.7806E-05	11530.9793749739	-4.781E-05	0.55125	0
0.5565	4.9006E-05	11355.7523568543	-4.8992E-05	0.5565	0
0.5615	5.0136E-05	11199.5372586565	-5.0124E-05	0.5615	0
0.56675	5.133E-05	11041.3013832067	-5.1336E-05	0.56675	0
0.572	5.2608E-05	10872.8710462287	-5.2606E-05	0.572	0
0.57725	5.3892E-05	10711.2372893936	-5.3924E-05	0.57725	0
0.5825	5.5156E-05	10560.9543839292	-5.5192E-05	0.5825	0
0.5875	5.6448E-05	10407.8089569161	-5.6442E-05	0.5875	0
0.59275	5.7718E-05	10269.7598669393	-5.7744E-05	0.59275	0
0.598	5.9104E-05	10117.7585273416	-5.9096E-05	0.598	0
0.60325	6.0482E-05	9974.04186369499	-6.046E-05	0.60325	0
0.6085	6.1822E-05	9842.77441687425	-6.184E-05	0.6085	0
0.6135	6.3194E-05	9708.20014558344	-6.3178E-05	0.6135	0
0.61875	6.4568E-05	9582.92033205303	-6.4572E-05	0.61875	0
0.624	6.606E-05	9445.95821980018	-6.605E-05	0.624	0
0.62925	6.7464E-05	9327.19672714336	-6.7446E-05	0.62925	0
0.6345	6.8978E-05	9198.58505610485	-6.8948E-05	0.6345	0
0.6395	7.04E-05	9083.80681818182	-7.0412E-05	0.6395	0
0.64475	7.1952E-05	8960.83500111185	-7.1948E-05	0.64475	0
0.65	7.3476E-05	8846.42604387827	-7.3496E-05	0.65	0
0.65525	7.5064E-05	8729.21773420015	-7.5024E-05	0.65525	0
0.6605	7.667E-05	8614.84283292031	-7.6678E-05	0.6605	0
0.6655	7.8164E-05	8514.14973645156	-7.8166E-05	0.6655	0
0.67075	7.9806E-05	8404.7565345964	-7.9816E-05	0.67075	0
0.676	8.1424E-05	8302.22047553547	-8.1472E-05	0.676	0
0.68125	8.3104E-05	8197.55968425106	-8.31E-05	0.68125	0
0.6865	8.479E-05	8096.47364075952	-8.481E-05	0.6865	0
0.6915	8.6408E-05	8002.73122858995	-8.6428E-05	0.6915	0
0.69675	8.819E-05	7900.55561855085	-8.8184E-05	0.69675	0
0.702	8.9932E-05	7805.89778944091	-8.9908E-05	0.702	0
0.70725	9.168E-05	7714.33246073298	-9.17E-05	0.70725	0
0.7125	9.3584E-05	7613.48093691229	-9.3556E-05	0.7125	0
0.7175	9.5272E-05	7531.06893945755	-9.5258E-05	0.7175	0
0.72275	9.7084E-05	7444.58407152569	-9.7086E-05	0.72275	0
0.728	9.892E-05	7359.4824100283	-9.8926E-05	0.728	0
0.73325	0.000100796	7274.59422992976	-0.000100836	0.73325	0
0.7385	0.000102676	7192.52795200436	-0.000102692	0.7385	0
0.7435	0.000104526	7113.06277863881	-0.000104552	0.7435	0
0.74875	0.000106414	7036.19824459188	-0.00010642	0.74875	0
0.754	0.00010842	6954.43645083933	-0.00010839	0.754	0
0.75925	0.00011038	6878.51059974633	-0.000110376	0.75925	0
0.7645	0.000112378	6802.93295840823	-0.000112336	0.7645	0
0.7695	0.000114234	6736.17311833605	-0.00011425	0.7695	0
0.77475	0.00011682	6631.99794555727	-0.0001166	0.77475	0
0.78	0.00011884	6563.44665095927	-0.00011864	0.78	0
0.78525	0.00012084	6498.26216484608	-0.00012066	0.78525	0
0.7905	0.00012298	6427.87445113026	-0.00012274	0.7905	0
0.7955	0.00012498	6365.01840294447	-0.00012476	0.7955	0
0.80075	0.00012706	6302.14072091925	-0.00012682	0.80075	0
0.806	0.00012924	6236.45930052615	-0.00012906	0.806	0
0.81125	0.00013132	6177.65763021627	-0.0001311	0.81125	0
0.8165	0.00013352	6115.18873576992	-0.00013334	0.8165	0
0.8215	0.00013562	6057.36617018139	-0.00013544	0.8215	0
0.82675	0.0001379	5995.28643944888	-0.00013772	0.82675	0
0.832	0.00014006	5940.31129515922	-0.0001398	0.832	0
0.83725	0.0001424	5879.56460674157	-0.0001422	0.83725	0
0.8425	0.0001447	5822.39115411196	-0.00014452	0.8425	0
0.8475	0.00014694	5767.66026949775	-0.00014674	0.8475	0
0.85275	0.00014932	5710.88936512189	-0.00014912	0.85275	0
0.858	0.0001516	5659.63060686016	-0.00015138	0.858	0
0.86325	0.00015396	5606.97583787997	-0.00015376	0.86325	0
0.8685	0.00015644	5551.64919457939	-0.00015616	0.8685	0
0.8735	0.00015862	5506.87176900769	-0.0001584	0.8735	0
0.87875	0.000161	5458.07453416149	-0.00016078	0.87875	0
0.884	0.00016346	5408.05089930258	-0.00016324	0.884	0
0.88925	0.00016596	5358.21884791516	-0.00016568	0.88925	0
0.8945	0.00016836	5313.01971964837	-0.00016814	0.8945	0
0.8995	0.00017084	5265.16038398502	-0.00017056	0.8995	0
0.90475	0.00017328	5221.31809787627	-0.00017296	0.90475	0
0.91	0.0001759	5173.39397384878	-0.0001756	0.91	0
0.91525	0.00017848	5128.02554908113	-0.00017824	0.91525	0
0.9205	0.00018092	5087.88414768959	-0.0001807	0.9205	0
0.9255	0.00018336	5047.44764397906	-0.0001832	0.9255	0
0.93075	0.00018594	5005.64698289771	-0.00018572	0.93075	0
0.936	0.0001888	4957.62711864407	-0.00018858	0.936	0
0.94125	0.00019136	4918.73954849498	-0.00019116	0.94125	0
0.9465	0.00019412	4875.84998969709	-0.00019388	0.9465	0
0.9515	0.00019666	4838.29960337639	-0.00019648	0.9515	0
0.95675	0.0001994	4798.1444332999	-0.00019918	0.95675	0
0.962	0.0002021	4760.01979218209	-0.00020188	0.962	0
0.96725	0.00020486	4721.51713365225	-0.00020464	0.96725	0
0.9725	0.00020772	4681.78316965145	-0.00020742	0.9725	0
0.9775	0.00021022	4649.89059080963	-0.00020996	0.9775	0
0.98275	0.00021308	4612.11751454853	-0.00021284	0.98275	0
0.988	0.00021582	4577.88898155871	-0.00021558	0.988	0
0.99325	0.0002186	4543.68709972553	-0.0002184	0.99325	0
0.9985	0.00022146	4508.71489207983	-0.00022132	0.9985	0
1.0035	0.00022402	4479.51075796804	-0.0002238	1.0035	0
1.00875	0.0002269	4445.79109739974	-0.00022668	1.00875	0
1.014	0.0002297	4414.45363517632	-0.00022942	1.014	0
1.01925	0.00023256	4382.7399380805	-0.00023238	1.01925	0
1.0245	0.00023554	4349.57968922476	-0.00023532	1.0245	0
1.0295	0.00023852	4316.19989937951	-0.00023822	1.0295	0
1.03475	0.00024144	4285.74387011266	-0.00024122	1.03475	0
1.04	0.00024434	4256.36408283539	-0.0002441	1.04	0
1.04525	0.00024738	4225.28094429622	-0.00024724	1.04525	0
1.0505	0.00025048	4193.94762056851	-0.00025022	1.0505	0
1.0555	0.00025362	4161.73803327813	-0.00025342	1.0555	0
1.06075	0.00025648	4135.80006238303	-0.00025632	1.06075	0
1.066	0.00025966	4105.3685588847	-0.00025948	1.066	0
1.07125	0.0002627	4077.84545108489	-0.00026244	1.07125	0
1.0765	0.0002657	4051.56191193075	-0.00026548	1.0765	0
1.0815	0.00026868	4025.23447967843	-0.00026862	1.0815	0
1.08675	0.00027186	3997.46192893401	-0.00027146	1.08675	0
1.092	0.00027478	3974.08836159837	-0.00027462	1.092	0
1.09725	0.000278	3946.94244604317	-0.00027768	1.09725	0
1.1025	0.00028116	3921.25480153649	-0.00028094	1.1025	0
1.1075	0.00028402	3899.37328357158	-0.00028386	1.1075	0
1.11275	0.0002873	3873.12913331013	-0.0002871	1.11275	0
1.118	0.00029064	3846.6831819433	-0.00029044	1.118	0
1.12325	0.00029388	3822.13828773649	-0.00029362	1.12325	0
1.1285	0.00029718	3797.36186822801	-0.00029696	1.1285	0
1.1335	0.00030026	3775.0616132685	-0.00029998	1.1335	0
1.13875	0.0003035	3752.05930807249	-0.0003033	1.13875	0
1.144	0.00030682	3728.57049736002	-0.00030678	1.144	0
1.14925	0.00031016	3705.34562806294	-0.00030994	1.14925	0
1.1545	0.00031346	3683.08556115613	-0.00031338	1.1545	0
1.1595	0.00031674	3660.73119909074	-0.00031648	1.1595	0
1.16475	0.00032014	3638.25201474355	-0.00031986	1.16475	0
1.17	0.00032332	3618.70592601757	-0.00032316	1.17	0
1.17525	0.00032688	3595.35609397944	-0.00032664	1.17525	0
1.1805	0.00033034	3573.59084579524	-0.00033022	1.1805	0
1.1855	0.00033368	3552.80508271398	-0.00033338	1.1855	0
1.19075	0.00033716	3531.70601494839	-0.00033708	1.19075	0
1.196	0.0003407	3510.41972409745	-0.00034056	1.196	0
1.20125	0.0003443	3488.96311356375	-0.0003441	1.20125	0
1.2065	0.00034752	3471.7426335175	-0.00034746	1.2065	0
1.2115	0.00035102	3451.37029229104	-0.0003509	1.2115	0
1.21675	0.00035456	3431.71818592058	-0.00035442	1.21675	0
1.222	0.00035818	3411.69244513932	-0.00035792	1.222	0
1.22725	0.00036158	3394.1313125726	-0.00036146	1.22725	0
1.2325	0.0003652	3374.86308871851	-0.00036498	1.2325	0
1.2375	0.00036858	3357.48005860329	-0.00036844	1.2375	0
1.24275	0.0003722	3338.9306824288	-0.00037192	1.24275	0
1.248	0.0003757	3321.79930795848	-0.00037554	1.248	0
1.25325	0.00037944	3302.89373814042	-0.00037924	1.25325	0
1.2585	0.00038314	3284.7001096205	-0.0003828	1.2585	0
1.2635	0.0003864	3269.92753623188	-0.00038598	1.2635	0
1.26875	0.0003901	3252.37118687516	-0.00038998	1.26875	0
1.274	0.00039362	3236.62415527666	-0.00039358	1.274	0
1.27925	0.00039724	3220.34538314369	-0.00039696	1.27925	0
1.2845	0.00040112	3202.28360590347	-0.00040092	1.2845	0
1.2895	0.00040464	3186.78331356267	-0.00040422	1.2895	0
1.29475	0.00040828	3171.23052806897	-0.00040802	1.29475	0
1.3	0.00041216	3154.1149068323	-0.00041202	1.3	0
1.30525	0.00041592	3138.22369686478	-0.00041564	1.30525	0
1.3105	0.00041986	3121.2785214119	-0.00041954	1.3105	0
1.3155	0.00042338	3107.13779583353	-0.0004231	1.3155	0
1.32075	0.00042704	3092.8016110903	-0.00042688	1.32075	0
1.326	0.00043082	3077.85153892577	-0.0004307	1.326	0
1.33125	0.00043482	3061.61170139368	-0.0004345	1.33125	0
1.3365	0.0004386	3047.19562243502	-0.00043832	1.3365	0
1.3415	0.00044226	3033.28358883914	-0.00044208	1.3415	0
1.34675	0.00044616	3018.53595122826	-0.00044598	1.34675	0
1.352	0.0004501	3003.77693845812	-0.0004499	1.352	0
1.35725	0.00045406	2989.14240408757	-0.0004538	1.35725	0
1.3625	0.00045818	2973.72211794491	-0.00045776	1.3625	0
1.3675	0.00046184	2960.98215832323	-0.00046142	1.3675	0
1.37275	0.00046554	2948.72621042231	-0.00046528	1.37275	0
1.378	0.00046952	2934.91225080934	-0.00046928	1.378	0
1.38325	0.00047344	2921.70074349442	-0.00047338	1.38325	0
1.3885	0.0004774	2908.4625052367	-0.00047716	1.3885	0
1.3935	0.00048154	2893.84059475848	-0.00048132	1.3935	0
1.39875	0.00048542	2881.52527707964	-0.00048518	1.39875	0
1.404	0.00048952	2868.11570518059	-0.00048922	1.404	0
1.40925	0.00049334	2856.54923582114	-0.00049312	1.40925	0
1.4145	0.00049718	2845.04605977714	-0.00049702	1.4145	0
1.4195	0.00050118	2832.31573486572	-0.00050096	1.4195	0
1.42475	0.0005051	2820.72856860028	-0.00050484	1.42475	0
1.43	0.00050948	2806.78338698281	-0.00050922	1.43	0
1.43525	0.00051342	2795.46959604223	-0.00051312	1.43525	0
1.4405	0.00051748	2783.68246115792	-0.00051726	1.4405	0
1.4455	0.00052134	2772.66275367323	-0.00052112	1.4455	0
1.45075	0.00052554	2760.49396810899	-0.00052524	1.45075	0
1.456	0.00052976	2748.41437632135	-0.00052964	1.456	0
1.46125	0.00053392	2736.83323344321	-0.00053378	1.46125	0
1.4665	0.0005382	2724.82348569305	-0.00053812	1.4665	0
1.4715	0.00054222	2713.84308952086	-0.0005421	1.4715	0
1.47675	0.00054656	2701.89915105386	-0.00054634	1.47675	0
1.482	0.00055066	2691.31587549486	-0.0005504	1.482	0
1.48725	0.0005547	2681.17901568415	-0.0005545	1.48725	0
1.4925	0.000559	2669.94633273703	-0.0005588	1.4925	0
1.4975	0.00056304	2659.66894003978	-0.0005628	1.4975	0
1.50275	0.0005674	2648.48431441664	-0.00056708	1.50275	0
1.508	0.00057142	2639.03958559378	-0.00057118	1.508	0
1.51325	0.00057566	2628.72181496022	-0.00057552	1.51325	0
1.5185	0.0005802	2617.20096518442	-0.0005799	1.5185	0
1.5235	0.00058424	2607.66123510886	-0.00058396	1.5235	0
1.52875	0.00058854	2597.5294797295	-0.00058832	1.52875	0
1.534	0.0005927	2588.15589674371	-0.0005925	1.534	0
1.53925	0.00059718	2577.53106266117	-0.00059696	1.53925	0
1.5445	0.00060138	2568.25966942698	-0.00060126	1.5445	0
1.5495	0.00060572	2558.11265931454	-0.0006055	1.5495	0
1.55475	0.00061006	2548.51981772285	-0.0006099	1.55475	0
1.56	0.00061456	2538.40145795366	-0.00061434	1.56	0
1.56525	0.00061902	2528.59358340603	-0.00061876	1.56525	0
1.5705	0.00062338	2519.3301036286	-0.00062312	1.5705	0
1.5755	0.00062776	2509.7170893335	-0.00062752	1.5755	0
1.58075	0.00063214	2500.63277122156	-0.0006319	1.58075	0
1.586	0.00063668	2491.04730790978	-0.00063644	1.586	0
1.59125	0.00064108	2482.13951456916	-0.0006409	1.59125	0
1.5965	0.00064556	2473.04665716587	-0.00064528	1.5965	0
1.6015	0.00064988	2464.30110174186	-0.00064968	1.6015	0
1.60675	0.00065462	2454.47740673979	-0.00065424	1.60675	0
1.612	0.00065898	2446.20474065981	-0.00065886	1.612	0
1.61725	0.00066336	2437.96731789677	-0.0006632	1.61725	0
1.6225	0.00066796	2429.03766692616	-0.00066776	1.6225	0
1.6275	0.00067236	2420.57826164555	-0.0006721	1.6275	0
1.63275	0.00067696	2411.88548806429	-0.00067674	1.63275	0
1.638	0.0006817	2402.81648819129	-0.0006815	1.638	0
1.64325	0.00068602	2395.33832832862	-0.00068584	1.64325	0
1.6485	0.00069076	2386.50182407783	-0.00069046	1.6485	0
1.6535	0.00069498	2379.20515698293	-0.0006947	1.6535	0
1.65875	0.00069956	2371.13328377837	-0.00069928	1.65875	0
1.664	0.00070422	2362.89795802448	-0.000704	1.664	0
1.66925	0.00070886	2354.83734446858	-0.00070856	1.66925	0
1.6745	0.00071348	2346.94735661827	-0.00071324	1.6745	0
1.6795	0.00071788	2339.52749763192	-0.00071764	1.6795	0
1.68475	0.00072258	2331.57574247834	-0.0007223	1.68475	0
1.69	0.00072716	2324.11023708675	-0.00072694	1.69	0
1.69525	0.00073196	2316.04186021094	-0.00073176	1.69525	0
1.7005	0.00073678	2308.01596134531	-0.0007365	1.7005	0
1.7055	0.00074122	2300.93629421764	-0.00074106	1.7055	0
1.71075	0.0007459	2293.53800777584	-0.0007456	1.71075	0
1.716	0.0007506	2286.17106314948	-0.00075044	1.716	0
1.72125	0.00075556	2278.11159934353	-0.00075534	1.72125	0
1.7265	0.00076014	2271.29213039703	-0.00075992	1.7265	0
1.7315	0.00076474	2264.16821403353	-0.00076464	1.7315	0
1.73675	0.00076944	2257.1610521938	-0.00076922	1.73675	0
1.742	0.00077422	2250.00645811268	-0.00077402	1.742	0
1.74725	0.00077902	2242.88208261662	-0.00077892	1.74725	0
1.7525	0.0007838	2235.90201582036	-0.00078352	1.7525	0
1.7575	0.00078852	2228.85912849389	-0.00078828	1.7575	0
1.76275	0.00079338	2221.82308603696	-0.00079322	1.76275	0
1.768	0.00079836	2214.53980660354	-0.00079802	1.768	0
1.77325	0.00080308	2208.06146336604	-0.00080294	1.77325	0
1.7785	0.0008081	2200.84148001485	-0.0008078	1.7785	0
1.7835	0.00081274	2194.42872259271	-0.00081244	1.7835	0
1.78875	0.00081764	2187.69874272296	-0.00081754	1.78875	0
1.794	0.00082284	2180.25375528657	-0.00082258	1.794	0
1.79925	0.00082738	2174.63559670284	-0.00082716	1.79925	0
1.8045	0.00083256	2167.41135773998	-0.00083212	1.8045	0
1.8095	0.00083704	2161.78438306413	-0.00083692	1.8095	0
1.81475	0.00084226	2154.61971362762	-0.00084188	1.81475	0
1.82	0.0008474	2147.74604673118	-0.00084714	1.82	0
1.82525	0.00085238	2141.35714118116	-0.00085224	1.82525	0
1.8305	0.00085734	2135.09226211305	-0.0008571	1.8305	0
1.8355	0.00086202	2129.30094429364	-0.00086174	1.8355	0
1.84075	0.00086714	2122.78294162419	-0.0008669	1.84075	0
1.846	0.00087204	2116.87537268933	-0.00087186	1.846	0
1.85125	0.00087718	2110.45623475227	-0.00087698	1.85125	0
1.8565	0.00088236	2104.01650120132	-0.0008821	1.8565	0
1.8615	0.00088718	2098.2213305079	-0.00088678	1.8615	0
1.86675	0.00089246	2091.69038388275	-0.00089184	1.86675	0
1.872	0.00089702	2086.90999085862	-0.00089668	1.872	0
1.87725	0.00090202	2081.16228021552	-0.00090178	1.87725	0
1.8825	0.00090706	2075.38641324719	-0.0009069	1.8825	0
1.8875	0.00091214	2069.30953581687	-0.00091196	1.8875	0
1.89275	0.00091728	2063.43755450898	-0.00091704	1.89275	0
1.898	0.00092248	2057.49718151071	-0.00092226	1.898	0
1.90325	0.00092758	2051.84458483365	-0.00093202	1.90325	0
1.9085	0.0009369	2037.03703703704	-0.00093662	1.9085	0
1.9135	0.00094008	2035.46506680283	-0.00093994	1.9135	0
1.91875	0.0009462	2027.84823504544	-0.00094586	1.91875	0
1.924	0.00095124	2022.62310247677	-0.00095124	1.924	0
1.92925	0.00095632	2017.36866320897	-0.00095606	1.92925	0
1.9345	0.00096178	2011.37474266464	-0.00096172	1.9345	0
1.9395	0.0009667	2006.31012723699	-0.00096644	1.9395	0
1.94475	0.00097204	2000.68927204642	-0.0009716	1.94475	0
1.95	0.00097714	1995.61987023354	-0.00097702	1.95	0
1.95525	0.00098218	1990.7247144108	-0.0009819	1.95525	0
1.9605	0.00098756	1985.19583620236	-0.00098732	1.9605	0
1.9655	0.00099256	1980.23293302168	-0.00099222	1.9655	0
1.97075	0.00099766	1975.37237134896	-0.00099746	1.97075	0
1.976	0.001003	1970.08973080758	-0.0010028	1.976	0
1.98125	0.0010082	1965.13588573696	-0.00100804	1.98125	0
1.9865	0.00101362	1959.8074229001	-0.0010133	1.9865	0
1.9915	0.00101822	1955.86415509418	-0.00101796	1.9915	0
1.99675	0.00102362	1950.67505519626	-0.00102332	1.99675	0
2.002	0.00102888	1945.80514734469	-0.00102872	2.002	0
2.00725	0.00103414	1940.98477962365	-0.0010338	2.00725	0
2.0125	0.00103946	1936.10143728474	-0.00103926	2.0125	0
2.0175	0.00104414	1932.21215545808	-0.0010439	2.0175	0
2.02275	0.00104948	1927.38308495636	-0.0010495	2.02275	0
2.028	0.00105532	1921.69199863549	-0.00105514	2.028	0
2.03325	0.00106082	1916.67766444826	-0.0010607	2.03325	0
2.0385	0.00106622	1911.89435576148	-0.00106616	2.0385	0
2.0435	0.00107134	1907.42434707936	-0.0010713	2.0435	0
2.04875	0.0010768	1902.62815750371	-0.00107668	2.04875	0
2.054	0.00108216	1898.05574037111	-0.0010819	2.054	0
2.05925	0.00108754	1893.4935726502	-0.0010873	2.05925	0
2.0645	0.00109296	1888.90718782023	-0.0010927	2.0645	0
2.0695	0.0010983	1884.27569880725	-0.00109802	2.0695	0
2.07475	0.00110382	1879.60899422007	-0.00110342	2.07475	0
2.08	0.00110926	1875.12395651155	-0.0011089	2.08	0
2.08525	0.00111458	1870.8840998403	-0.00111414	2.08525	0
2.0905	0.00111968	1867.05130037153	-0.00111946	2.0905	0
2.0955	0.00112496	1862.73289716968	-0.00112502	2.0955	0
2.10075	0.0011307	1857.91987264526	-0.00113042	2.10075	0
2.106	0.0011364	1853.2206969377	-0.00113638	2.106	0
2.11125	0.00114202	1848.6979212273	-0.00114216	2.11125	0
2.1165	0.00114786	1843.86597668705	-0.00114752	2.1165	0
2.1215	0.0011546	1837.4328771869	-0.0011542	2.1215	0
2.12675	0.0011606	1832.45734964673	-0.0011604	2.12675	0
2.132	0.0011666	1827.53300188582	-0.001166	2.132	0
2.13725	0.0011716	1824.21474906111	-0.0011706	2.13725	0
2.1425	0.0011774	1819.68744691694	-0.001177	2.1425	0
2.1475	0.0011826	1815.91408760359	-0.0011818	2.1475	0
2.15275	0.0011882	1811.77411210234	-0.0011876	2.15275	0
2.158	0.0011938	1807.67297704808	-0.0011932	2.158	0
2.16325	0.0011996	1803.30943647883	-0.0011986	2.16325	0
2.1685	0.0012054	1798.98788783806	-0.0012042	2.1685	0
2.1735	0.0012104	1795.68737607403	-0.0012098	2.1735	0
2.17875	0.0012162	1791.4405525407	-0.0012158	2.17875	0
2.184	0.001222	1787.23404255319	-0.001221	2.184	0
2.18925	0.0012276	1783.357771261	-0.001227	2.18925	0
2.1945	0.001233	1779.80535279805	-0.0012322	2.1945	0
2.1995	0.0012386	1775.79525270467	-0.001238	2.1995	0
2.20475	0.0012446	1771.45267555841	-0.0012438	2.20475	0
2.21	0.0012502	1767.71716525356	-0.0012492	2.21	0
2.21525	0.0012558	1764.01497053671	-0.0012554	2.21525	0
2.2205	0.0012616	1760.06658211795	-0.0012612	2.2205	0
2.2255	0.0012672	1756.23421717172	-0.0012664	2.2255	0
2.23075	0.001273	1752.35663786331	-0.0012724	2.23075	0
2.236	0.0012786	1748.78773658689	-0.0012782	2.236	0
2.24125	0.0012846	1744.70652343142	-0.0012838	2.24125	0
2.2465	0.00129	1741.47286821705	-0.0012898	2.2465	0
2.2515	0.0012954	1738.07318202872	-0.0012952	2.2515	0
2.25675	0.0013012	1734.36059022441	-0.0013014	2.25675	0
2.262	0.0013076	1729.88681553992	-0.0013072	2.262	0
2.26725	0.0013134	1726.24486066697	-0.0013132	2.26725	0
2.2725	0.0013188	1723.15741583258	-0.001318	2.2725	0
2.2775	0.001324	1720.16616314199	-0.001323	2.2775	0
2.28275	0.0013294	1717.12802768166	-0.0013286	2.28275	0
2.288	0.0013346	1714.37134722014	-0.0013346	2.288	0
2.29325	0.0013408	1710.35948687351	-0.0013406	2.29325	0
2.2985	0.0013472	1706.13123515439	-0.0013462	2.2985	0
2.3035	0.0013524	1703.26826382727	-0.001352	2.3035	0
2.30875	0.0013588	1699.10950838976	-0.0013584	2.30875	0
2.314	0.0013648	1695.48651817116	-0.0013642	2.314	0
2.31925	0.0013702	1692.63611151657	-0.00137	2.31925	0
2.3245	0.0013766	1688.58056080198	-0.0013762	2.3245	0
2.3295	0.0013818	1685.84455058619	-0.0013816	2.3295	0
2.33475	0.0013886	1681.36972490278	-0.001389	2.33475	0
2.34	0.001396	1676.21776504298	-0.001396	2.34	0
2.34525	0.0014016	1673.26626712329	-0.0014014	2.34525	0
2.3505	0.0014076	1669.86359761296	-0.001408	2.3505	0
2.3555	0.0014142	1665.60599632301	-0.0014136	2.3555	0
2.36075	0.0014208	1661.56390765766	-0.0014186	2.36075	0
2.366	0.0014244	1661.05026677899	-0.0014236	2.366	0
2.37125	0.0014302	1657.98489721717	-0.0014298	2.37125	0
2.3765	0.0014358	1655.1748154339	-0.0014358	2.3765	0
2.3815	0.001442	1651.52565880721	-0.0014412	2.3815	0
2.38675	0.0014478	1648.53570935212	-0.0014476	2.38675	0
2.392	0.0014524	1646.92922060039	-0.0014512	2.392	0
2.39725	0.0014574	1644.88129545766	-0.0014568	2.39725	0
2.4025	0.0014634	1641.72475058084	-0.001463	2.4025	0
2.4075	0.0014696	1638.2008709853	-0.0014688	2.4075	0
2.41275	0.0014754	1635.31923546157	-0.001475	2.41275	0
2.418	0.0014816	1632.01943844492	-0.0014812	2.418	0
2.42325	0.0014878	1628.74714343326	-0.0014872	2.42325	0
2.4285	0.0014936	1625.93733261918	-0.0014932	2.4285	0
2.4335	0.0015018	1620.3888666933	-0.0015034	2.4335	0
2.43875	0.0015102	1614.85233743875	-0.0015098	2.43875	0
2.444	0.0015162	1611.92454821264	-0.0015152	2.444	0
2.44925	0.0015212	1610.07757033921	-0.0015208	2.44925	0
2.4545	0.0015278	1606.55845005891	-0.0015272	2.4545	0
2.4595	0.0015342	1603.11563029592	-0.0015342	2.4595	0
2.46475	0.0015406	1599.86368947163	-0.0015408	2.46475	0
2.47	0.0015466	1597.0515970516	-0.0015458	2.47	0
2.47525	0.001552	1594.87757731959	-0.0015516	2.47525	0
2.4805	0.0015586	1591.4923649429	-0.001558	2.4805	0
2.4855	0.0015646	1588.58494183817	-0.001564	2.4855	0
2.49075	0.001569	1587.47609942639	-0.0015692	2.49075	0
2.496	0.0015806	1579.14715930659	-0.0015784	2.496	0
2.50125	0.0015848	1578.27486118122	-0.0015832	2.50125	0
2.5065	0.0015898	1576.61341049189	-0.0015896	2.5065	0
2.5115	0.001597	1572.63619286162	-0.001598	2.5115	0
2.51675	0.0016046	1568.45942914122	-0.0016028	2.51675	0
2.522	0.0016106	1565.87607102943	-0.0016108	2.522	0
2.52725	0.0016174	1562.53864226536	-0.0016174	2.52725	0
2.5325	0.0016248	1558.6533727228	-0.0016248	2.5325	0
2.5375	0.0016322	1554.6501654209	-0.001632	2.5375	0
2.54275	0.0016388	1551.59262875275	-0.001638	2.54275	0
2.548	0.0016458	1548.18325434439	-0.0016466	2.548	0
2.55325	0.0016528	1544.8027589545	-0.0016536	2.55325	0
2.5585	0.0016584	1542.75205016884	-0.0016584	2.5585	0
2.5635	0.0016666	1538.16152646106	-0.0016666	2.5635	0
2.56875	0.0016802	1528.83585287466	-0.0016814	2.56875	0
2.574	0.0016946	1518.94252330934	-0.0016946	2.574	0
2.57925	0.0017042	1513.46672925713	-0.0017062	2.57925	0
2.5845	0.001715	1506.99708454811	-0.001715	2.5845	0
2.5895	0.001723	1502.90191526407	-0.0017224	2.5895	0
2.59475	0.0017302	1499.68211767426	-0.0017294	2.59475	0
2.6	0.001739	1495.11213341001	-0.0017388	2.6	0
2.6	0.0017404	1493.90944610434	-0.001741	2.6	0
2.59475	0.0017378	1493.12348946944	-0.0017376	2.59475	0
2.5895	0.0017334	1493.88485058267	-0.0017328	2.5895	0
2.5845	0.0017284	1495.31358481833	-0.0017282	2.5845	0
2.57925	0.0017234	1496.60554717419	-0.0017228	2.57925	0
2.574	0.0017184	1497.90502793296	-0.001718	2.574	0
2.56875	0.0017134	1499.21209291467	-0.0017132	2.56875	0
2.5635	0.0017082	1500.70249385318	-0.0017078	2.5635	0
2.5585	0.0017034	1501.99600798403	-0.0017034	2.5585	0
2.55325	0.001698	1503.68080094229	-0.0016978	2.55325	0
2.548	0.0016926	1505.37634408602	-0.0016922	2.548	0
2.54275	0.0016874	1506.90411283632	-0.001687	2.54275	0
2.5375	0.0016824	1508.26200665716	-0.001682	2.5375	0
2.5325	0.0016776	1509.59704339533	-0.0016768	2.5325	0
2.52725	0.001673	1510.60968320383	-0.0016718	2.52725	0
2.522	0.0016674	1512.53448482668	-0.0016668	2.522	0
2.51675	0.0016624	1513.92564966314	-0.0016622	2.51675	0
2.5115	0.0016568	1515.87397392564	-0.0016564	2.5115	0
2.5065	0.001652	1517.25181598063	-0.0016516	2.5065	0
2.50125	0.0016466	1519.03923235759	-0.0016462	2.50125	0
2.496	0.0016408	1521.20916626036	-0.0016402	2.496	0
2.49075	0.0016358	1522.64946815014	-0.0016356	2.49075	0
2.4855	0.0016304	1524.47252208047	-0.0016302	2.4855	0
2.4805	0.0016292	1522.52639332188	-0.0016282	2.4805	0
2.47525	0.0016224	1525.67184418146	-0.0016218	2.47525	0
2.47	0.001617	1527.52009894867	-0.0016168	2.47	0
2.46475	0.001612	1529.00124069479	-0.0016118	2.46475	0
2.4595	0.0016056	1531.82610861983	-0.0016048	2.4595	0
2.4545	0.0016006	1533.48744220917	-0.0015994	2.4545	0
2.44925	0.001594	1536.54328732748	-0.0015932	2.44925	0
2.444	0.0015886	1538.46153846154	-0.001588	2.444	0
2.43875	0.0015828	1540.78215820066	-0.0015824	2.43875	0
2.4335	0.001577	1543.1198478123	-0.0015766	2.4335	0
2.4285	0.0015716	1545.24051921609	-0.0015714	2.4285	0
2.42325	0.0015666	1546.82114132516	-0.0015664	2.42325	0
2.418	0.0015616	1548.4118852459	-0.001561	2.418	0
2.41275	0.0015564	1550.21202775636	-0.001556	2.41275	0
2.4075	0.0015508	1552.42455506835	-0.0015496	2.4075	0
2.4025	0.0015452	1554.81491069117	-0.0015444	2.4025	0
2.39725	0.0015406	1556.04959106841	-0.0015404	2.39725	0
2.392	0.0015358	1557.49446542519	-0.0015348	2.392	0
2.38675	0.0015294	1560.57931214856	-0.001529	2.38675	0
2.3815	0.0015244	1562.25400157439	-0.001524	2.3815	0
2.3765	0.0015196	1563.89839431429	-0.0015186	2.3765	0
2.37125	0.0015136	1566.62922832981	-0.0015134	2.37125	0
2.366	0.0015084	1568.54945637762	-0.0015082	2.366	0
2.36075	0.0015032	1570.48296966472	-0.0015028	2.36075	0
2.3555	0.0014974	1573.05997061573	-0.0014968	2.3555	0
2.3505	0.0014924	1574.97989815063	-0.0014918	2.3505	0
2.34525	0.0014872	1576.956697149	-0.0014864	2.34525	0
2.34	0.0014822	1578.73431385778	-0.001481	2.34	0
2.33475	0.0014762	1581.59463487332	-0.0014766	2.33475	0
2.3295	0.0014712	1583.4013050571	-0.0014704	2.3295	0
2.3245	0.0014658	1585.8234411243	-0.0014652	2.3245	0
2.31925	0.0014606	1587.87484595372	-0.00146	2.31925	0
2.314	0.0014552	1590.15942825728	-0.0014542	2.314	0
2.30875	0.0014496	1592.68073951435	-0.001449	2.30875	0
2.3035	0.001444	1595.2216066482	-0.0014438	2.3035	0
2.2985	0.0014394	1596.84590801723	-0.0014388	2.2985	0
2.29325	0.001434	1599.1980474198	-0.0014336	2.29325	0
2.288	0.0014282	1602.01652429632	-0.001428	2.288	0
2.28275	0.0014234	1603.73050442602	-0.0014232	2.28275	0
2.2775	0.0014182	1605.90889860386	-0.0014178	2.2775	0
2.2725	0.0014132	1608.05264647608	-0.0014126	2.2725	0
2.26725	0.001408	1610.26278409091	-0.0014074	2.26725	0
2.262	0.0014024	1612.94922989161	-0.0014016	2.262	0
2.25675	0.0013974	1614.96350364964	-0.0013966	2.25675	0
2.2515	0.0013918	1617.68932317862	-0.001391	2.2515	0
2.2465	0.0013862	1620.61751551003	-0.0013858	2.2465	0
2.24125	0.0013814	1622.44824091501	-0.0013808	2.24125	0
2.236	0.0013756	1625.47252108171	-0.0013752	2.236	0
2.23075	0.001371	1627.09700948213	-0.00137	2.23075	0
2.2255	0.0013656	1629.68658465144	-0.0013648	2.2255	0
2.2205	0.0013602	1632.48051757095	-0.0013598	2.2205	0
2.21525	0.0013554	1634.38837243618	-0.001355	2.21525	0
2.21	0.0013496	1637.52222880854	-0.0013486	2.21	0
2.20475	0.0013444	1639.95090746802	-0.0013438	2.20475	0
2.1995	0.001339	1642.64376400299	-0.0013386	2.1995	0
2.1945	0.0013346	1644.31290274239	-0.0013338	2.1945	0
2.18925	0.0013292	1647.04333433644	-0.0013284	2.18925	0
2.184	0.0013232	1650.54413542926	-0.0013226	2.184	0
2.17875	0.0013182	1652.82203004096	-0.0013178	2.17875	0
2.1735	0.0013128	1655.62157221207	-0.0013122	2.1735	0
2.1685	0.001308	1657.874617737	-0.0013074	2.1685	0
2.16325	0.0013024	1660.97205159705	-0.001302	2.16325	0
2.158	0.0012976	1663.07028360049	-0.001297	2.158	0
2.15275	0.0012928	1665.18409653465	-0.001292	2.15275	0
2.1475	0.0012876	1667.83162472818	-0.0012864	2.1475	0
2.1425	0.0012824	1670.69557080474	-0.0012818	2.1425	0
2.13725	0.0012766	1674.17358608805	-0.0012764	2.13725	0
2.132	0.0012722	1675.83713252633	-0.0012712	2.132	0
2.12675	0.0012662	1679.63196967304	-0.0012654	2.12675	0
2.1215	0.0012608	1682.66180203046	-0.00126	2.1215	0
2.1165	0.0012558	1685.37983755375	-0.0012554	2.1165	0
2.11125	0.0012504	1688.45969289827	-0.0012496	2.11125	0
2.106	0.0012456	1690.75144508671	-0.0012448	2.106	0
2.10075	0.00124	1694.15322580645	-0.0012392	2.10075	0
2.0955	0.0012352	1696.48639896373	-0.0012342	2.0955	0
2.0905	0.00123	1699.59349593496	-0.0012296	2.0905	0
2.08525	0.0012252	1701.96702579171	-0.0012246	2.08525	0
2.08	0.00122	1704.91803278689	-0.0012192	2.08	0
2.07475	0.0012148	1707.89430358907	-0.0012138	2.07475	0
2.0695	0.0012092	1711.46212371816	-0.0012086	2.0695	0
2.0645	0.0012046	1713.84692013947	-0.0012036	2.0645	0
2.05925	0.001199	1717.4728940784	-0.0011988	2.05925	0
2.054	0.0011942	1719.97990286384	-0.0011934	2.054	0
2.04875	0.0011888	1723.3765141319	-0.0011882	2.04875	0
2.0435	0.0011838	1726.22064537929	-0.001183	2.0435	0
2.0385	0.0011788	1729.30098405158	-0.001178	2.0385	0
2.03325	0.0011736	1732.48977505112	-0.0011724	2.03325	0
2.028	0.0011682	1736.00410888546	-0.0011672	2.028	0
2.02275	0.0011628	1739.55108359133	-0.0011622	2.02275	0
2.0175	0.0011572	1743.43242309022	-0.001157	2.0175	0
2.0125	0.0011528	1745.74947952811	-0.0011522	2.0125	0
2.00725	0.0011476	1749.08504705472	-0.0011468	2.00725	0
2.002	0.001142	1753.06479859895	-0.0011414	2.002	0
1.99675	0.0011374	1755.53894847899	-0.0011368	1.99675	0
1.9915	0.0011322	1758.96484720014	-0.0011314	1.9915	0
1.9865	0.0011282	1760.76936713349	-0.001127	1.9865	0
1.98125	0.0011224	1765.19066286529	-0.0011214	1.98125	0
1.976	0.0011174	1768.39090746376	-0.0011168	1.976	0
1.97075	0.0011124	1771.61992089177	-0.0011118	1.97075	0
1.9655	0.001108	1773.91696750903	-0.0011062	1.9655	0
1.9605	0.0011024	1778.39259796807	-0.0011016	1.9605	0
1.95525	0.0010972	1782.03609187021	-0.0010964	1.95525	0
1.95	0.0010922	1785.38729170482	-0.0010916	1.95	0
1.94475	0.0010876	1788.11143802869	-0.0010864	1.94475	0
1.9395	0.001082	1792.51386321627	-0.0010814	1.9395	0
1.9345	0.0010776	1795.19302152932	-0.001077	1.9345	0
1.92925	0.0010728	1798.33146905295	-0.001072	1.92925	0
1.924	0.0010676	1802.17309853878	-0.0010674	1.924	0
1.91875	0.0010626	1805.71240353849	-0.0010618	1.91875	0
1.9135	0.0010576	1809.28517397882	-0.0010568	1.9135	0
1.9085	0.0010528	1812.78495440729	-0.0010522	1.9085	0
1.90325	0.0010476	1816.77166857579	-0.0010468	1.90325	0
1.898	0.0010426	1820.44887780549	-0.001042	1.898	0
1.89275	0.0010374	1824.51320609215	-0.0010368	1.89275	0
1.8875	0.0010328	1827.55615801704	-0.001032	1.8875	0
1.8825	0.0010278	1831.58201984822	-0.0010272	1.8825	0
1.87725	0.001023	1835.04398826979	-0.0010222	1.87725	0
1.872	0.001018	1838.89980353635	-0.0010174	1.872	0
1.86675	0.001013	1842.79368213228	-0.0010124	1.86675	0
1.8615	0.001008	1846.72619047619	-0.0010074	1.8615	0
1.8565	0.001003	1850.94715852443	-0.0010026	1.8565	0
1.85125	0.00099812	1854.73690538212	-0.00099738	1.85125	0
1.846	0.00099274	1859.49996978061	-0.0009923	1.846	0
1.84075	0.00098826	1862.61712504806	-0.00098788	1.84075	0
1.8355	0.00098288	1867.47110532313	-0.00098262	1.8355	0
1.8305	0.00097792	1871.8300065445	-0.00097784	1.8305	0
1.82525	0.00097294	1876.01496495159	-0.00097272	1.82525	0
1.82	0.00096788	1880.39839649543	-0.00096762	1.82	0
1.81475	0.00096306	1884.35819159762	-0.00096268	1.81475	0
1.8095	0.00095802	1888.7914657314	-0.00095766	1.8095	0
1.8045	0.00095328	1892.93806646526	-0.00095302	1.8045	0
1.79925	0.00094842	1897.10254950338	-0.00094806	1.79925	0
1.794	0.00094376	1900.90701025684	-0.00094346	1.794	0
1.78875	0.00093876	1905.43908986322	-0.00093842	1.78875	0
1.7835	0.00093406	1909.40624799263	-0.00093362	1.7835	0
1.7785	0.0009294	1913.60017215408	-0.00092908	1.7785	0
1.77325	0.00092454	1917.9808337119	-0.00092438	1.77325	0
1.768	0.00091996	1921.82268794295	-0.0009196	1.768	0
1.76275	0.00091492	1926.67118436585	-0.0009147	1.76275	0
1.7575	0.00091032	1930.63977502417	-0.00090984	1.7575	0
1.7525	0.00090546	1935.48030835156	-0.0009052	1.7525	0
1.74725	0.00090098	1939.27723145908	-0.00090082	1.74725	0
1.742	0.00089622	1943.71917609516	-0.00089582	1.742	0
1.73675	0.00089138	1948.38340550607	-0.00089092	1.73675	0
1.7315	0.00088666	1952.83423183633	-0.00088638	1.7315	0
1.7265	0.0008827	1955.93066727087	-0.0008824	1.7265	0
1.72125	0.00087714	1962.34352554894	-0.0008767	1.72125	0
1.716	0.00087234	1967.12291079166	-0.00087196	1.716	0
1.71075	0.00086758	1971.86426611955	-0.00086724	1.71075	0
1.7055	0.00086276	1976.79540080671	-0.00086246	1.7055	0
1.7005	0.00085848	1980.82657720623	-0.00085788	1.7005	0
1.69525	0.00085358	1986.04700203847	-0.0008532	1.69525	0
1.69	0.00084872	1991.23385804506	-0.00084858	1.69	0
1.68475	0.0008443	1995.4400094753	-0.00084392	1.68475	0
1.6795	0.00083954	2000.50027395955	-0.0008393	1.6795	0
1.6745	0.00083528	2004.71698113208	-0.00083492	1.6745	0
1.66925	0.00083038	2010.22423468773	-0.00083008	1.66925	0
1.664	0.00082556	2015.60153108193	-0.00082522	1.664	0
1.65875	0.00082066	2021.23900275388	-0.00082066	1.65875	0
1.6535	0.0008162	2025.85150698358	-0.0008159	1.6535	0
1.6485	0.0008115	2031.42329020333	-0.00081082	1.6485	0
1.64325	0.0008066	2037.25514505331	-0.00080624	1.64325	0
1.638	0.00080202	2042.34308371362	-0.00080168	1.638	0
1.63275	0.00079734	2047.7462563022	-0.00079684	1.63275	0
1.6275	0.00079254	2053.52411234764	-0.0007922	1.6275	0
1.6225	0.00078824	2058.38323353293	-0.00078782	1.6225	0
1.61725	0.00078344	2064.29337281732	-0.0007831	1.61725	0
1.612	0.00077898	2069.37276951911	-0.00077862	1.612	0
1.60675	0.00077442	2074.77854394256	-0.00077396	1.60675	0
1.6015	0.00076972	2080.62672140519	-0.00076938	1.6015	0
1.5965	0.0007654	2085.83747060361	-0.000765	1.5965	0
1.59125	0.00076072	2091.76832474498	-0.00076044	1.59125	0
1.586	0.00075628	2097.10689162744	-0.000756	1.586	0
1.58075	0.00075174	2102.7881980472	-0.0007513	1.58075	0
1.5755	0.00074724	2108.42567314384	-0.00074682	1.5755	0
1.5705	0.0007427	2114.58193079305	-0.00074252	1.5705	0
1.56525	0.00073922	2117.43459321988	-0.00073948	1.56525	0
1.56	0.0007346	2123.60468282058	-0.0007336	1.56	0
1.55475	0.00072918	2132.18958281906	-0.00072878	1.55475	0
1.5495	0.00072472	2138.06711557567	-0.00072436	1.5495	0
1.5445	0.0007203	2144.24545328335	-0.00072008	1.5445	0
1.53925	0.00071604	2149.67040947433	-0.0007156	1.53925	0
1.534	0.00071118	2156.97854270368	-0.00071088	1.534	0
1.52875	0.00070676	2163.03978719792	-0.00070658	1.52875	0
1.5235	0.00070228	2169.36264737711	-0.000702	1.5235	0
1.5185	0.00069806	2175.31444288457	-0.0006977	1.5185	0
1.51325	0.00069358	2181.79589953574	-0.0006933	1.51325	0
1.508	0.00068906	2188.48866571852	-0.00068868	1.508	0
1.50275	0.00068492	2194.05186007125	-0.00068462	1.50275	0
1.4975	0.00068046	2200.71716191988	-0.00068014	1.4975	0
1.4925	0.00067644	2206.40411566436	-0.00067612	1.4925	0
1.48725	0.00067192	2213.43314680319	-0.0006716	1.48725	0
1.482	0.00066744	2220.42430780295	-0.00066698	1.482	0
1.47675	0.00066704	2213.88522427441	-0.00066546	1.47675	0
1.4715	0.00065996	2229.68058670222	-0.00065964	1.4715	0
1.4665	0.0006559	2235.8591248666	-0.0006556	1.4665	0
1.46125	0.00065192	2241.45600687201	-0.00065138	1.46125	0
1.456	0.00064752	2248.57919446504	-0.00064712	1.456	0
1.45075	0.00064322	2255.44914648176	-0.0006429	1.45075	0
1.4455	0.00063896	2262.26993865031	-0.00063866	1.4455	0
1.4405	0.0006347	2269.57617772176	-0.00063444	1.4405	0
1.43525	0.0006304	2276.72906091371	-0.00063018	1.43525	0
1.43	0.00062628	2283.32375295395	-0.0006259	1.43	0
1.42475	0.00062188	2291.03685598508	-0.00062154	1.42475	0
1.4195	0.00061776	2297.81792281792	-0.0006174	1.4195	0
1.4145	0.0006136	2305.24771838331	-0.00061318	1.4145	0
1.40925	0.00060932	2312.82413181908	-0.00060896	1.40925	0
1.404	0.00060508	2320.3543333113	-0.00060462	1.404	0
1.39875	0.00060078	2328.22330969739	-0.00060048	1.39875	0
1.3935	0.00059898	2326.45497345487	-0.00059836	1.3935	0
1.3885	0.00059342	2339.82676687675	-0.00059306	1.3885	0
1.38325	0.00058938	2346.95782008212	-0.0005889	1.38325	0
1.378	0.000585	2355.55555555556	-0.00058464	1.378	0
1.37275	0.00058088	2363.22476242942	-0.00058046	1.37275	0
1.3675	0.00057672	2371.16798446386	-0.00057634	1.3675	0
1.3625	0.00057282	2378.58315002968	-0.00057242	1.3625	0
1.35725	0.00056862	2386.91920790686	-0.0005683	1.35725	0
1.352	0.0005644	2395.4642097803	-0.000564	1.352	0
1.34675	0.00056034	2403.45147588964	-0.00055994	1.34675	0
1.3415	0.0005562	2411.90219345559	-0.00055586	1.3415	0
1.3365	0.00055238	2419.53003367247	-0.00055198	1.3365	0
1.33125	0.00054822	2428.31345080442	-0.00054782	1.33125	0
1.326	0.00054418	2436.69374104157	-0.00054388	1.326	0
1.32075	0.00053884	2451.09865637295	-0.00053852	1.32075	0
1.3155	0.00053458	2460.81035579333	-0.00053434	1.3155	0
1.3105	0.00053076	2469.10091189992	-0.00053038	1.3105	0
1.30525	0.00052676	2477.88366618574	-0.00052646	1.30525	0
1.3	0.0005228	2486.61055853099	-0.00052254	1.3	0
1.29475	0.00051872	2496.04796421962	-0.00051842	1.29475	0
1.2895	0.00051474	2505.14823017446	-0.00051438	1.2895	0
1.2845	0.00051084	2514.4859447185	-0.00051064	1.2845	0
1.27925	0.00050676	2524.3705106954	-0.00050632	1.27925	0
1.274	0.00050282	2533.70987629768	-0.0005025	1.274	0
1.26875	0.00049908	2542.17760679651	-0.00049868	1.26875	0
1.2635	0.000495	2552.52525252525	-0.00049472	1.2635	0
1.2585	0.0004914	2561.05006105006	-0.00049104	1.2585	0
1.25325	0.00048766	2569.92576795308	-0.00048734	1.25325	0
1.248	0.0004837	2580.11163944594	-0.00048338	1.248	0
1.24275	0.0004798	2590.14172571905	-0.00047954	1.24275	0
1.2375	0.0004761	2599.2438563327	-0.00047578	1.2375	0
1.2325	0.00047236	2609.23871623338	-0.00047214	1.2325	0
1.22725	0.00046858	2619.08318750267	-0.0004682	1.22725	0
1.222	0.00046454	2630.55926292677	-0.00046428	1.222	0
1.21675	0.00046078	2640.63110378055	-0.00046058	1.21675	0
1.2115	0.00045716	2650.05687286727	-0.00045692	1.2115	0
1.2065	0.0004534	2661.00573445082	-0.00045304	1.2065	0
1.20125	0.00044962	2671.70054712869	-0.0004493	1.20125	0
1.196	0.0004456	2684.02154398564	-0.00044538	1.196	0
1.19075	0.000442	2694.00452488688	-0.00044166	1.19075	0
1.1855	0.00043824	2705.13873676524	-0.00043796	1.1855	0
1.1805	0.00043492	2714.29228363837	-0.00043452	1.1805	0
1.17525	0.00043102	2726.6716161663	-0.00043074	1.17525	0
1.17	0.00042734	2737.86680395002	-0.00042706	1.17	0
1.16475	0.00042386	2747.95923182183	-0.00042354	1.16475	0
1.1595	0.00042008	2760.18853551704	-0.00041976	1.1595	0
1.1545	0.0004166	2771.24339894383	-0.00041626	1.1545	0
1.14925	0.0004129	2783.36158876241	-0.0004125	1.14925	0
1.144	0.00040928	2795.15246286161	-0.00040894	1.144	0
1.13875	0.00040584	2805.90873250542	-0.00040546	1.13875	0
1.1335	0.00040192	2820.21297770701	-0.00040166	1.1335	0
1.1285	0.00039864	2830.87497491471	-0.00039834	1.1285	0
1.12325	0.00039498	2843.81487670262	-0.00039468	1.12325	0
1.118	0.00039142	2856.26692555311	-0.00039118	1.118	0
1.11275	0.00038784	2869.09550330033	-0.00038748	1.11275	0
1.1075	0.00038422	2882.46317214096	-0.00038394	1.1075	0
1.1025	0.00038098	2893.85269567956	-0.00038052	1.1025	0
1.09725	0.00037734	2907.85498489426	-0.00037702	1.09725	0
1.092	0.0003738	2921.34831460674	-0.00037332	1.092	0
1.08675	0.00037018	2935.73396725917	-0.00036976	1.08675	0
1.0815	0.00036676	2948.79485221944	-0.00036644	1.0815	0
1.0765	0.00036344	2961.97446621175	-0.00036312	1.0765	0
1.07125	0.00036008	2975.03332592757	-0.00035968	1.07125	0
1.066	0.0003566	2989.34380257992	-0.00035634	1.066	0
1.06075	0.00035292	3005.63867165363	-0.00035274	1.06075	0
1.0555	0.00034972	3018.12878874528	-0.00034938	1.0555	0
1.0505	0.00034642	3032.44616361642	-0.0003461	1.0505	0
1.04525	0.0003431	3046.48790440105	-0.00034274	1.04525	0
1.04	0.00033976	3060.98422415823	-0.00033954	1.04	0
1.03475	0.00033666	3073.57571437058	-0.00033636	1.03475	0
1.0295	0.00033308	3090.84904527441	-0.00033278	1.0295	0
1.0245	0.00033	3104.54545454545	-0.00032966	1.0245	0
1.01925	0.00032668	3120.02571323619	-0.00032634	1.01925	0
1.014	0.00032318	3137.57039420756	-0.0003228	1.014	0
1.00875	0.00031986	3153.72350403301	-0.00031958	1.00875	0
1.0035	0.00031638	3171.81869903281	-0.0003164	1.0035	0
0.9985	0.00031342	3185.82094314339	-0.00031312	0.9985	0
0.99325	0.0003103	3200.93457943925	-0.0003099	0.99325	0
0.988	0.00030698	3218.45071340152	-0.00030666	0.988	0
0.98275	0.00030392	3233.58120558042	-0.00030354	0.98275	0
0.9775	0.00030058	3252.04604431433	-0.00030026	0.9775	0
0.9725	0.00029748	3269.12733629152	-0.00029718	0.9725	0
0.96725	0.00029432	3286.3889643925	-0.00029396	0.96725	0
0.962	0.00029126	3302.89088786651	-0.00029084	0.962	0
0.95675	0.000288	3322.04861111111	-0.00028766	0.95675	0
0.9515	0.0002848	3340.94101123595	-0.00028456	0.9515	0
0.9465	0.00028192	3357.33541430193	-0.0002816	0.9465	0
0.94125	0.00027874	3376.80275525579	-0.00027842	0.94125	0
0.936	0.0002757	3394.99455930359	-0.00027542	0.936	0
0.93075	0.00027266	3413.59201936478	-0.00027228	0.93075	0
0.9255	0.0002696	3432.86350148368	-0.00026944	0.9255	0
0.9205	0.00026678	3450.40857635505	-0.00026642	0.9205	0
0.91525	0.0002639	3468.16976127321	-0.00026358	0.91525	0
0.91	0.00026068	3490.87003222342	-0.0002605	0.91	0
0.90475	0.0002578	3509.50349107836	-0.00025744	0.90475	0
0.8995	0.00025486	3529.38868398336	-0.00025464	0.8995	0
0.8945	0.0002521	3548.19516065054	-0.00025162	0.8945	0
0.88925	0.00024916	3568.99181248997	-0.0002489	0.88925	0
0.884	0.00024616	3591.16022099447	-0.0002458	0.884	0
0.87875	0.00024318	3613.5784192779	-0.00024282	0.87875	0
0.8735	0.0002404	3633.52745424293	-0.00024008	0.8735	0
0.8685	0.00023768	3654.07270279367	-0.00023742	0.8685	0
0.86325	0.00023472	3677.78629856851	-0.0002345	0.86325	0
0.858	0.00023198	3698.59470644021	-0.00023162	0.858	0
0.85275	0.0002293	3718.92716964675	-0.00022898	0.85275	0
0.8475	0.0002265	3741.72185430464	-0.0002262	0.8475	0
0.8425	0.00022382	3764.18550621035	-0.00022358	0.8425	0
0.83725	0.00022102	3788.11872228758	-0.00022072	0.83725	0
0.832	0.0002183	3811.26889601466	-0.00021798	0.832	0
0.82675	0.00021558	3835.00324705446	-0.00021532	0.82675	0
0.8215	0.00021278	3860.79518751762	-0.00021248	0.8215	0
0.8165	0.00021034	3881.81040220595	-0.00021002	0.8165	0
0.81125	0.00020758	3908.13180460545	-0.0002073	0.81125	0
0.806	0.00020498	3932.09093570104	-0.00020466	0.806	0
0.80075	0.00020218	3960.57968147196	-0.00020198	0.80075	0
0.7955	0.0001996	3985.47094188377	-0.0001993	0.7955	0
0.7905	0.00019704	4011.87576126675	-0.00019688	0.7905	0
0.78525	0.00019462	4034.78573630665	-0.00019428	0.78525	0
0.78	0.00019214	4059.5399188092	-0.00019186	0.78	0
0.77475	0.00018946	4089.25366832049	-0.00018916	0.77475	0
0.7695	0.00018692	4116.7344318425	-0.0001866	0.7695	0
0.7645	0.00018454	4142.73328275713	-0.0001842	0.7645	0
0.75925	0.000182	4171.7032967033	-0.00018168	0.75925	0
0.754	0.00017942	4202.43005239104	-0.00017916	0.754	0
0.74875	0.00017698	4230.70403435416	-0.0001766	0.74875	0
0.7435	0.00017454	4259.76853443337	-0.00017426	0.7435	0
0.7385	0.00017222	4288.1198467077	-0.0001719	0.7385	0
0.73325	0.00016984	4317.29863400848	-0.00016956	0.73325	0
0.728	0.0001674	4348.86499402628	-0.00016712	0.728	0
0.72275	0.00016502	4379.77214883044	-0.00016472	0.72275	0
0.7175	0.00016272	4409.41494591937	-0.00016252	0.7175	0
0.7125	0.00016062	4435.93574897273	-0.0001603	0.7125	0
0.70725	0.00015816	4471.73748103187	-0.00015794	0.70725	0
0.702	0.00015584	4504.62012320329	-0.00015556	0.702	0
0.69675	0.00015366	4534.36157750878	-0.00015338	0.69675	0
0.6915	0.00015138	4567.97463337297	-0.0001511	0.6915	0
0.6865	0.00014924	4599.97319753417	-0.00014896	0.6865	0
0.68125	0.000147	4634.3537414966	-0.00014672	0.68125	0
0.676	0.00014472	4671.08899944721	-0.00014442	0.676	0
0.67075	0.00014252	4706.35700252596	-0.0001423	0.67075	0
0.6655	0.00014034	4742.05500926322	-0.00014006	0.6655	0
0.6605	0.00013834	4774.4687003036	-0.00013808	0.6605	0
0.65525	0.00013622	4810.23344589634	-0.00013592	0.65525	0
0.65	0.00013418	4844.23908183038	-0.00013388	0.65	0
0.64475	0.00013204	4882.99000302938	-0.0001317	0.64475	0
0.6395	0.0001299	4923.01770592764	-0.00012962	0.6395	0
0.6345	0.00012798	4957.805907173	-0.00012772	0.6345	0
0.62925	0.00012598	4994.84045086522	-0.0001257	0.62925	0
0.624	0.00012396	5033.88189738625	-0.00012374	0.624	0
0.61875	0.00012194	5074.21682794817	-0.00012172	0.61875	0
0.6135	0.00012002	5111.64805865689	-0.00011982	0.6135	0
0.6085	0.00011808	5153.28590785908	-0.00011784	0.6085	0
0.60325	0.00011618	5192.37390256499	-0.00011592	0.60325	0
0.598	0.00011432	5230.93072078376	-0.00011402	0.598	0
0.59275	0.0001124	5273.57651245552	-0.0001121	0.59275	0
0.5875	0.00011058	5312.89564116477	-0.00011024	0.5875	0
0.5825	0.00010864	5361.74521354934	-0.00010838	0.5825	0
0.57725	0.0001069	5399.9064546305	-0.00010662	0.57725	0
0.572	0.00010512	5441.400304414	-0.00010482	0.572	0
0.56675	0.00010326	5488.57253534767	-0.00010292	0.56675	0
0.5615	0.00010154	5529.84045696277	-0.00010126	0.5615	0
0.5565	9.9518E-05	5591.95321449386	-9.9506E-05	0.5565	0
0.55125	9.774E-05	5639.96316758748	-9.7688E-05	0.55125	0
0.546	9.5984E-05	5688.44807467911	-9.5986E-05	0.546	0
0.54075	9.4288E-05	5735.08824028508	-9.4326E-05	0.54075	0
0.5355	9.2662E-05	5779.06801061924	-9.2594E-05	0.5355	0
0.5305	9.1074E-05	5824.93357050311	-9.1014E-05	0.5305	0
0.52525	8.9408E-05	5874.75393700787	-8.938E-05	0.52525	0
0.52	8.773E-05	5927.27687222159	-8.7708E-05	0.52	0
0.51475	8.6164E-05	5974.07269857481	-8.6152E-05	0.51475	0
0.5095	8.4544E-05	6026.4477668433	-8.4536E-05	0.5095	0
0.5045	8.304E-05	6075.38535645472	-8.2976E-05	0.5045	0
0.49925	8.145E-05	6129.52731737262	-8.145E-05	0.49925	0
0.494	7.9948E-05	6179.01636063441	-7.9936E-05	0.494	0
0.48875	7.8402E-05	6233.89709446188	-7.8382E-05	0.48875	0
0.4835	7.6914E-05	6286.24177652963	-7.6926E-05	0.4835	0
0.4785	7.5528E-05	6335.3987925008	-7.547E-05	0.4785	0
0.47325	7.4006E-05	6394.75177688295	-7.3982E-05	0.47325	0
0.468	7.2584E-05	6447.70197288659	-7.2564E-05	0.468	0
0.46275	7.1164E-05	6502.58557697712	-7.1136E-05	0.46275	0
0.4575	6.9834E-05	6551.25010739754	-6.9818E-05	0.4575	0
0.4525	6.8484E-05	6607.38274633491	-6.845E-05	0.4525	0
0.44725	6.717E-05	6658.47848741998	-6.7152E-05	0.44725	0
0.442	6.5762E-05	6721.20677594964	-6.5774E-05	0.442	0
0.43675	6.4466E-05	6774.88908882201	-6.4454E-05	0.43675	0
0.4315	6.3118E-05	6836.40166038214	-6.3102E-05	0.4315	0
0.4265	6.1832E-05	6897.72286194851	-6.1832E-05	0.4265	0
0.42125	6.06E-05	6951.3201320132	-6.0568E-05	0.42125	0
0.416	5.9308E-05	7014.23079517097	-5.9288E-05	0.416	0
0.41075	5.8076E-05	7072.62896893725	-5.8022E-05	0.41075	0
0.4055	5.6784E-05	7141.09608340378	-5.678E-05	0.4055	0
0.4005	5.5674E-05	7193.66311024895	-5.5628E-05	0.4005	0
0.39525	5.4472E-05	7256.02144220884	-5.4462E-05	0.39525	0
0.39	5.3284E-05	7319.27032505067	-5.327E-05	0.39	0
0.38475	5.218E-05	7373.51475661173	-5.2144E-05	0.38475	0
0.3795	5.1016E-05	7438.84271601066	-5.0988E-05	0.3795	0
0.3745	4.9928E-05	7500.80115366127	-4.9916E-05	0.3745	0
0.36925	4.8764E-05	7572.18439832663	-4.8772E-05	0.36925	0
0.364	4.7688E-05	7632.94749203154	-4.7654E-05	0.364	0
0.35875	4.6622E-05	7694.86508515293	-4.6626E-05	0.35875	0
0.3535	4.5552E-05	7760.36178433439	-4.5578E-05	0.3535	0
0.3485	4.4576E-05	7818.10839913855	-4.4544E-05	0.3485	0
0.34325	4.3578E-05	7876.6808940291	-4.3554E-05	0.34325	0
0.338	4.2576E-05	7938.74483276964	-4.2556E-05	0.338	0
0.33275	4.1554E-05	8007.65269288155	-4.1546E-05	0.33275	0
0.3275	4.0562E-05	8074.05946452345	-4.0524E-05	0.3275	0
0.3225	3.9628E-05	8138.18512163117	-3.9624E-05	0.3225	0
0.31725	3.8688E-05	8200.21712158809	-3.8658E-05	0.31725	0
0.312	3.7752E-05	8264.46280991736	-3.774E-05	0.312	0
0.30675	3.6804E-05	8334.69188131725	-3.6808E-05	0.30675	0
0.3015	3.595E-05	8386.64812239221	-3.5932E-05	0.3015	0
0.2965	3.5068E-05	8455.00171096156	-3.504E-05	0.2965	0
0.29125	3.4182E-05	8520.56637996607	-3.412E-05	0.29125	0
0.286	3.3274E-05	8595.29963334736	-3.331E-05	0.286	0
0.28075	3.2408E-05	8662.98444828437	-3.24E-05	0.28075	0
0.2755	3.1586E-05	8722.21870448933	-3.1576E-05	0.2755	0
0.2705	3.0788E-05	8785.89060672989	-3.0774E-05	0.2705	0
0.26525	3.0006E-05	8839.89868692928	-3.0006E-05	0.26525	0
0.26	2.919E-05	8907.15998629668	-2.9174E-05	0.26	0
0.25475	2.8416E-05	8965.01970720721	-2.8396E-05	0.25475	0
0.2495	2.7606E-05	9037.89031369992	-2.7604E-05	0.2495	0
0.2445	2.6904E-05	9087.8679750223	-2.6862E-05	0.2445	0
0.23925	2.614E-05	9152.63963274675	-2.612E-05	0.23925	0
0.234	2.5398E-05	9213.32388377038	-2.5358E-05	0.234	0
0.22875	2.467E-05	9272.39562221321	-2.4654E-05	0.22875	0
0.2235	2.392E-05	9343.64548494983	-2.3912E-05	0.2235	0
0.2185	2.327E-05	9389.77223893425	-2.3246E-05	0.2185	0
0.21325	2.2536E-05	9462.63755768548	-2.255E-05	0.21325	0
0.208	2.1888E-05	9502.92397660819	-2.1872E-05	0.208	0
0.20275	2.1186E-05	9569.99905598036	-2.1172E-05	0.20275	0
0.1975	2.049E-05	9638.84821864324	-2.0484E-05	0.1975	0
0.1925	1.9864E-05	9690.89810712847	-1.9842E-05	0.1925	0
0.18725	1.9188E-05	9758.70335626433	-1.9178E-05	0.18725	0
0.182	1.8546E-05	9813.4368597002	-1.8558E-05	0.182	0
0.17675	1.792E-05	9863.28125	-1.7938E-05	0.17675	0
0.1715	1.7298E-05	9914.44097583536	-1.7286E-05	0.1715	0
0.1665	1.671E-05	9964.09335727109	-1.669E-05	0.1665	0
0.16125	1.6078E-05	10029.2324916034	-1.6074E-05	0.16125	0
0.156	1.549E-05	10071.0135571336	-1.5482E-05	0.156	0
0.15075	1.4892E-05	10122.8847703465	-1.4894E-05	0.15075	0
0.1455	1.4308E-05	10169.1361476097	-1.4322E-05	0.1455	0
0.1405	1.3768E-05	10204.822777455	-1.3752E-05	0.1405	0
0.13525	1.3188E-05	10255.5353351532	-1.3198E-05	0.13525	0
0.13	1.2604E-05	10314.1859727071	-1.2608E-05	0.13	0
0.12475	1.2048E-05	10354.4156706507	-1.2036E-05	0.12475	0
0.1195	1.149E-05	10400.3481288077	-1.1498E-05	0.1195	0
0.1145	1.0974E-05	10433.7525059231	-1.0956E-05	0.1145	0
0.10925	1.0442E-05	10462.5550660793	-1.0426E-05	0.10925	0
0.104	9.881E-06	10525.2504807206	-9.8785E-06	0.104	0
0.09875	9.3749E-06	10533.4456900874	-9.3488E-06	0.09875	0
0.0935	8.8277E-06	10591.6603418784	-8.8162E-06	0.0935	0
0.0885	8.3363E-06	10616.2206254573	-8.3288E-06	0.0885	0
0.08325	7.8123E-06	10656.2728005837	-7.8122E-06	0.08325	0
0.078	7.2992E-06	10686.1025865848	-7.2972E-06	0.078	0
0.07275	6.7956E-06	10705.4564718347	-6.7968E-06	0.07275	0
0.0675	6.285E-06	10739.8568019093	-6.2812E-06	0.0675	0
0.0625	5.8057E-06	10765.2823948878	-5.8034E-06	0.0625	0
0.05725	5.3008E-06	10800.2565650468	-5.3019E-06	0.05725	0
0.052	4.819E-06	10790.6204606765	-4.814E-06	0.052	0
0.04675	4.319E-06	10824.2648761287	-4.3147E-06	0.04675	0
0.0415	3.827E-06	10844.0031356154	-3.8158E-06	0.0415	0
0.0365	3.3621E-06	10856.3100443175	-3.3621E-06	0.0365	0
0.03125	2.8668E-06	10900.6557834519	-2.8651E-06	0.03125	0
0.026	2.3943E-06	10859.1237522449	-2.3929E-06	0.026	0
0.02075	1.9066E-06	10883.2476660023	-1.9025E-06	0.02075	0
0.0155	1.4176E-06	10933.9729119639	-1.4141E-06	0.0155	0
0.0105	9.6414E-07	10890.5345696683	-9.6234E-07	0.0105	0
0.00525	5.4002E-07	9721.86215325358	-4.9852E-07	0.00525	0
0	5.77E-08	0	-1.3977E-09	0	0
