Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 4-5 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-3
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.01
Test Parameter	Measurement.Primary.Compliance	0.03
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-3	0
Test Parameter	Measurement.Bias.Compliance	0.03	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-3	-0.0015454	1941.24498511712	0.001547	-3	0
-2.99	-0.0015336	1949.66092853417	0.0015338	-2.99	0
-2.98	-0.001521	1959.23734385273	0.0015214	-2.98	0
-2.97	-0.0015072	1970.54140127389	0.0015074	-2.97	0
-2.96	-0.001493	1982.58539852646	0.0014938	-2.96	0
-2.95	-0.00148	1993.24324324324	0.0014802	-2.95	0
-2.94	-0.0014664	2004.90998363339	0.0014668	-2.94	0
-2.93	-0.0014534	2015.96257052429	0.001453	-2.93	0
-2.92	-0.0014384	2030.03337041157	0.001439	-2.92	0
-2.91	-0.0014254	2041.5322014873	0.0014264	-2.91	0
-2.9	-0.0014138	2051.20950629509	0.0014144	-2.9	0
-2.89	-0.0013988	2066.05661995997	0.0013988	-2.89	0
-2.88	-0.0013856	2078.52193995381	0.0013852	-2.88	0
-2.87	-0.0013706	2093.97344228805	0.0013708	-2.87	0
-2.86	-0.0013584	2105.41813898704	0.0013598	-2.86	0
-2.85	-0.0013458	2117.69950958538	0.0013466	-2.85	0
-2.84	-0.0013342	2128.61639934043	0.0013336	-2.84	0
-2.83	-0.0013194	2144.91435500985	0.0013194	-2.83	0
-2.82	-0.0013064	2158.6037966932	0.0013068	-2.82	0
-2.81	-0.0012938	2171.89673829031	0.0012936	-2.81	0
-2.8	-0.0012808	2186.13366645846	0.0012812	-2.8	0
-2.79	-0.001268	2200.31545741325	0.0012692	-2.79	0
-2.78	-0.001256	2213.37579617834	0.0012564	-2.78	0
-2.77	-0.0012418	2230.63295216621	0.0012418	-2.77	0
-2.76	-0.0012296	2244.63240078074	0.0012304	-2.76	0
-2.75	-0.001216	2261.51315789474	0.0012164	-2.75	0
-2.74	-0.0012032	2277.26063829787	0.0012032	-2.74	0
-2.73	-0.0011902	2293.73214585784	0.001191	-2.73	0
-2.72	-0.0011772	2310.56744818213	0.0011774	-2.72	0
-2.71	-0.0011648	2326.57967032967	0.0011646	-2.71	0
-2.7	-0.0011522	2343.34316958861	0.0011524	-2.7	0
-2.69	-0.0011392	2361.30617977528	0.0011396	-2.69	0
-2.68	-0.0011272	2377.57274662881	0.001127	-2.68	0
-2.67	-0.0011144	2395.90811198851	0.001115	-2.67	0
-2.66	-0.0011024	2412.91727140784	0.001103	-2.66	0
-2.65	-0.0010904	2430.30080704329	0.00109	-2.65	0
-2.64	-0.0010776	2449.88864142539	0.0010778	-2.64	0
-2.63	-0.0010654	2468.55641073775	0.0010652	-2.63	0
-2.62	-0.0010532	2487.65666540068	0.0010544	-2.62	0
-2.61	-0.001042	2504.79846449136	0.0010424	-2.61	0
-2.6	-0.0010308	2522.31276678308	0.0010308	-2.6	0
-2.59	-0.001019	2541.70755642787	0.0010188	-2.59	0
-2.58	-0.0010064	2563.59300476948	0.0010066	-2.58	0
-2.57	-0.00099504	2582.81074127673	0.00099494	-2.57	0
-2.56	-0.00098228	2606.18153683267	0.00098262	-2.56	0
-2.55	-0.0009709	2626.42908641467	0.00097122	-2.55	0
-2.54	-0.00095934	2647.65359518002	0.00095958	-2.54	0
-2.53	-0.00094816	2668.32602092474	0.00094832	-2.53	0
-2.52	-0.0009367	2690.29571901356	0.0009367	-2.52	0
-2.51	-0.00092484	2713.98295921457	0.00092514	-2.51	0
-2.5	-0.00091364	2736.30751718401	0.00091356	-2.5	0
-2.49	-0.00090302	2757.41401076388	0.00090276	-2.49	0
-2.48	-0.0008916	2781.51637505608	0.00089126	-2.48	0
-2.47	-0.00087994	2807.00956883424	0.0008801	-2.47	0
-2.46	-0.00086924	2830.05844185725	0.00086958	-2.46	0
-2.45	-0.00085828	2854.54630190614	0.00085828	-2.45	0
-2.44	-0.00084688	2881.16380124693	0.00084702	-2.44	0
-2.43	-0.00083578	2907.46368661609	0.00083602	-2.43	0
-2.42	-0.00082462	2934.68506706119	0.00082488	-2.42	0
-2.41	-0.00081306	2964.11088972524	0.00081342	-2.41	0
-2.4	-0.00080288	2989.23874053408	0.00080308	-2.4	0
-2.39	-0.00079238	3016.22958681441	0.00079232	-2.39	0
-2.38	-0.00078162	3044.9579079348	0.00078194	-2.38	0
-2.37	-0.00077104	3073.77049180328	0.00077172	-2.37	0
-2.36	-0.00076098	3101.26415937344	0.00076124	-2.36	0
-2.35	-0.0007512	3128.3280085197	0.00075124	-2.35	0
-2.34	-0.00074022	3161.22233930453	0.00074038	-2.34	0
-2.33	-0.00073008	3191.43107604646	0.0007304	-2.33	0
-2.32	-0.00071978	3223.2070910556	0.00071998	-2.32	0
-2.31	-0.00070964	3255.17163632264	0.00070974	-2.31	0
-2.3	-0.00069944	3288.34496168363	0.00069992	-2.3	0
-2.29	-0.00068974	3320.09162872967	0.00068976	-2.29	0
-2.28	-0.00067962	3354.81592654719	0.00067968	-2.28	0
-2.27	-0.00066996	3388.2619857902	0.00066998	-2.27	0
-2.26	-0.00065998	3424.34619230886	0.00066024	-2.26	0
-2.25	-0.0006501	3461.00599907707	0.00065028	-2.25	0
-2.24	-0.00064052	3497.15855867108	0.00064086	-2.24	0
-2.23	-0.0006312	3532.95310519645	0.00063146	-2.23	0
-2.22	-0.00062162	3571.31366429652	0.00062174	-2.22	0
-2.21	-0.00061226	3609.57763041845	0.0006122	-2.21	0
-2.2	-0.00060272	3650.119458455	0.0006031	-2.2	0
-2.19	-0.0005935	3689.9747262005	0.00059364	-2.19	0
-2.18	-0.0005843	3730.96012322437	0.00058458	-2.18	0
-2.17	-0.00057544	3771.02738773808	0.00057558	-2.17	0
-2.16	-0.00056668	3811.67501941131	0.00056684	-2.16	0
-2.15	-0.00055742	3857.05572100032	0.00055772	-2.15	0
-2.14	-0.00054848	3901.69194865811	0.00054882	-2.14	0
-2.13	-0.00053978	3946.05209529808	0.00054018	-2.13	0
-2.12	-0.00053116	3991.26440243994	0.00053144	-2.12	0
-2.11	-0.0005226	4037.50478377344	0.0005229	-2.11	0
-2.1	-0.00051414	4084.49060567161	0.00051458	-2.1	0
-2.09	-0.00050556	4134.02959094865	0.00050594	-2.09	0
-2.08	-0.00049728	4182.75418275418	0.0004975	-2.08	0
-2.07	-0.00048906	4232.60949576739	0.00048928	-2.07	0
-2.06	-0.00048048	4287.37928737929	0.00048104	-2.06	0
-2.05	-0.00047272	4336.60517854121	0.00047268	-2.05	0
-2.04	-0.00046446	4392.19739051802	0.0004649	-2.04	0
-2.03	-0.00045646	4447.26810673443	0.00045682	-2.03	0
-2.02	-0.0004481	4507.92233876367	0.00044838	-2.02	0
-2.01	-0.0004403	4565.06927095162	0.00044038	-2.01	0
-2	-0.00043238	4625.56084925297	0.00043254	-2	0
-1.99	-0.0004244	4688.972667295	0.0004248	-1.99	0
-1.98	-0.00041688	4749.56822107081	0.00041718	-1.98	0
-1.97	-0.00040928	4813.33072713057	0.00040954	-1.97	0
-1.96	-0.00040188	4877.07773464716	0.00040214	-1.96	0
-1.95	-0.00039452	4942.71519821555	0.0003949	-1.95	0
-1.94	-0.00038744	5007.22692545943	0.00038782	-1.94	0
-1.93	-0.00038056	5071.47361782636	0.00038076	-1.93	0
-1.92	-0.00037324	5144.14317865181	0.00037356	-1.92	0
-1.91	-0.00036612	5216.86878619032	0.0003664	-1.91	0
-1.9	-0.00035934	5287.47147548283	0.00035944	-1.9	0
-1.89	-0.00035186	5371.45455578923	0.0003522	-1.89	0
-1.88	-0.00034516	5446.74933364237	0.00034532	-1.88	0
-1.87	-0.00033844	5525.35161328448	0.0003388	-1.87	0
-1.86	-0.00033186	5604.77309708913	0.00033206	-1.86	0
-1.85	-0.00032496	5693.00837026096	0.00032546	-1.85	0
-1.84	-0.0003189	5769.83380370022	0.00031904	-1.84	0
-1.83	-0.00031232	5859.375	0.00031268	-1.83	0
-1.82	-0.00030608	5946.15786722425	0.00030632	-1.82	0
-1.81	-0.00030004	6032.52899613385	0.00030016	-1.81	0
-1.8	-0.0002934	6134.96932515337	0.00029388	-1.8	0
-1.79	-0.00028772	6221.32628944807	0.00028784	-1.79	0
-1.78	-0.00028162	6320.5738228819	0.00028188	-1.78	0
-1.77	-0.00027576	6418.62489120975	0.00027588	-1.77	0
-1.76	-0.00026992	6520.45050385299	0.0002702	-1.76	0
-1.75	-0.0002642	6623.76987130961	0.0002643	-1.75	0
-1.74	-0.00025808	6742.09547427154	0.0002583	-1.74	0
-1.73	-0.00025278	6843.89587783844	0.00025306	-1.73	0
-1.72	-0.00024764	6945.56614440316	0.00024784	-1.72	0
-1.71	-0.00024236	7055.6197392309	0.0002427	-1.71	0
-1.7	-0.0002369	7176.0236386661	0.00023722	-1.7	0
-1.69	-0.00023134	7305.26497795453	0.0002318	-1.69	0
-1.68	-0.00022646	7418.52865848273	0.00022658	-1.68	0
-1.67	-0.0002211	7553.1433740389	0.00022172	-1.67	0
-1.66	-0.00021604	7683.76226624699	0.00021648	-1.66	0
-1.65	-0.00021128	7809.54184021204	0.00021158	-1.65	0
-1.64	-0.00020644	7944.19686107344	0.0002066	-1.64	0
-1.63	-0.00020168	8082.11027370091	0.00020218	-1.63	0
-1.62	-0.000197	8223.35025380711	0.0001971	-1.62	0
-1.61	-0.00019208	8381.92419825073	0.00019254	-1.61	0
-1.6	-0.0001874	8537.88687299893	0.0001876	-1.6	0
-1.59	-0.00018278	8698.98238319291	0.00018306	-1.59	0
-1.58	-0.00017842	8855.50947203228	0.00017864	-1.58	0
-1.57	-0.00017418	9013.66402572052	0.00017458	-1.57	0
-1.56	-0.00017018	9166.76460218592	0.00017026	-1.56	0
-1.55	-0.0001654	9371.22128174123	0.00016604	-1.55	0
-1.54	-0.00016148	9536.78474114441	0.00016186	-1.54	0
-1.53	-0.00015746	9716.75346119649	0.00015784	-1.53	0
-1.52	-0.00015368	9890.68193649141	0.0001538	-1.52	0
-1.51	-0.00014982	10078.7611800828	0.00015046	-1.51	0
-1.5	-0.00014582	10286.6547798656	0.00014638	-1.5	0
-1.49	-0.0001422	10478.199718706	0.00014276	-1.49	0
-1.48	-0.00013856	10681.2933025404	0.00013884	-1.48	0
-1.47	-0.0001349	10896.9607116383	0.0001351	-1.47	0
-1.46	-0.00013134	11116.186995584	0.0001319	-1.46	0
-1.45	-0.00012806	11322.81742933	0.00012846	-1.45	0
-1.44	-0.00012466	11551.4198620247	0.00012504	-1.44	0
-1.43	-0.00012112	11806.4729194188	0.0001215	-1.43	0
-1.42	-0.00011788	12046.1486257211	0.0001181	-1.42	0
-1.41	-0.0001148	12282.2299651568	0.000115	-1.41	0
-1.4	-0.00011156	12549.3008246683	0.00011174	-1.4	0
-1.39	-0.0001084	12822.8782287823	0.00010866	-1.39	0
-1.38	-0.0001052	13117.8707224335	0.0001056	-1.38	0
-1.37	-0.0001024	13378.90625	0.0001028	-1.37	0
-1.36	-9.9722E-05	13637.9133992499	9.9514E-05	-1.36	0
-1.35	-9.664E-05	13969.3708609272	9.6556E-05	-1.35	0
-1.34	-9.3794E-05	14286.6281425251	9.3938E-05	-1.34	0
-1.33	-9.1284E-05	14569.9136760002	9.1222E-05	-1.33	0
-1.32	-8.853E-05	14910.1999322264	8.8694E-05	-1.32	0
-1.31	-8.6164E-05	15203.5652940903	8.6274E-05	-1.31	0
-1.3	-8.3564E-05	15556.938394524	8.3658E-05	-1.3	0
-1.29	-8.1024E-05	15921.2085308057	8.111E-05	-1.29	0
-1.28	-7.8634E-05	16277.9459266984	7.8722E-05	-1.28	0
-1.27	-7.6396E-05	16623.9070108383	7.6334E-05	-1.27	0
-1.26	-7.3976E-05	17032.5510976533	7.3914E-05	-1.26	0
-1.25	-7.186E-05	17394.9345950459	7.1906E-05	-1.25	0
-1.24	-6.9834E-05	17756.3937337114	6.9784E-05	-1.24	0
-1.23	-6.7482E-05	18227.0827776296	6.7694E-05	-1.23	0
-1.22	-6.5504E-05	18624.8168050806	6.5502E-05	-1.22	0
-1.21	-6.3404E-05	19083.9694656489	6.325E-05	-1.21	0
-1.2	-6.1288E-05	19579.6893355959	6.1376E-05	-1.2	0
-1.19	-5.9542E-05	19985.8923113097	5.955E-05	-1.19	0
-1.18	-5.7578E-05	20493.938657126	5.76E-05	-1.18	0
-1.17	-5.5774E-05	20977.5164054936	5.5826E-05	-1.17	0
-1.16	-5.3958E-05	21498.2023054969	5.3974E-05	-1.16	0
-1.15	-5.2222E-05	22021.3703037034	5.2198E-05	-1.15	0
-1.14	-5.0602E-05	22528.7538041975	5.0594E-05	-1.14	0
-1.13	-4.8948E-05	23085.7236250715	4.901E-05	-1.13	0
-1.12	-4.7338E-05	23659.6391905023	4.744E-05	-1.12	0
-1.11	-4.5794E-05	24238.9832729178	4.5586E-05	-1.11	0
-1.1	-4.4132E-05	24925.2243270189	4.4172E-05	-1.1	0
-1.09	-4.2646E-05	25559.2552642686	4.261E-05	-1.09	0
-1.08	-4.1204E-05	26211.0474711193	4.1184E-05	-1.08	0
-1.07	-3.9734E-05	26929.0783711683	3.9614E-05	-1.07	0
-1.06	-3.832E-05	27661.7954070981	3.831E-05	-1.06	0
-1.05	-3.7028E-05	28356.9190882575	3.7012E-05	-1.05	0
-1.04	-3.575E-05	29090.9090909091	3.5864E-05	-1.04	0
-1.03	-3.4568E-05	29796.3434390187	3.4514E-05	-1.03	0
-1.02	-3.3306E-05	30625.1125923257	3.3284E-05	-1.02	0
-1.01	-3.2108E-05	31456.3348698144	3.207E-05	-1.01	0
-1	-3.0996E-05	32262.2273841786	3.1014E-05	-1	0
-0.99	-3.0104E-05	32885.9952165825	2.9926E-05	-0.99	0
-0.98	-2.8838E-05	33982.9391774742	2.8882E-05	-0.98	0
-0.97	-2.7842E-05	34839.4511888514	2.785E-05	-0.97	0
-0.96	-2.6804E-05	35815.5499179227	2.6746E-05	-0.96	0
-0.95	-2.5794E-05	36830.2706055672	2.5804E-05	-0.95	0
-0.94	-2.4818E-05	37875.7353533726	2.4852E-05	-0.94	0
-0.93	-2.3982E-05	38779.0843132349	2.3928E-05	-0.93	0
-0.92	-2.302E-05	39965.2476107732	2.2994E-05	-0.92	0
-0.91	-2.2154E-05	41076.1036381692	2.2142E-05	-0.91	0
-0.9	-2.1356E-05	42142.7233564338	2.1318E-05	-0.9	0
-0.89	-2.0414E-05	43597.5311061037	2.0484E-05	-0.89	0
-0.88	-1.9844E-05	44345.8980044346	1.9898E-05	-0.88	0
-0.87	-1.9062E-05	45640.5413912496	1.8978E-05	-0.87	0
-0.86	-1.8336E-05	46902.2687609075	1.8372E-05	-0.86	0
-0.85	-1.759E-05	48322.9107447413	1.7574E-05	-0.85	0
-0.84	-1.6928E-05	49621.9281663516	1.6904E-05	-0.84	0
-0.83	-1.6218E-05	51177.7037859169	1.619E-05	-0.83	0
-0.82	-1.56E-05	52564.1025641026	1.5578E-05	-0.82	0
-0.81	-1.4992E-05	54028.8153681964	1.496E-05	-0.81	0
-0.8	-1.4308E-05	55912.7760693318	1.437E-05	-0.8	0
-0.79	-1.3714E-05	57605.3667784745	1.3684E-05	-0.79	0
-0.78	-1.3136E-05	59378.8063337393	1.3118E-05	-0.78	0
-0.77	-1.2622E-05	61004.5951513231	1.2682E-05	-0.77	0
-0.76	-1.2114E-05	62737.3287105828	1.21E-05	-0.76	0
-0.75	-1.1572E-05	64811.614241272	1.155E-05	-0.75	0
-0.74	-1.113E-05	66486.9721473495	1.1116E-05	-0.74	0
-0.73	-1.0632E-05	68660.647103085	1.0596E-05	-0.73	0
-0.72	-1.0074E-05	71471.1137581894	1.006E-05	-0.72	0
-0.71	-9.6896E-06	73274.4385733157	9.6646E-06	-0.71	0
-0.7	-9.2308E-06	75833.0805563981	9.1873E-06	-0.7	0
-0.69	-8.7937E-06	78465.2649055574	8.8174E-06	-0.69	0
-0.68	-8.4293E-06	80670.9928463811	8.4546E-06	-0.68	0
-0.67	-8.1603E-06	82104.8245775278	8.1189E-06	-0.67	0
-0.66	-7.7132E-06	85567.5984027382	7.7286E-06	-0.66	0
-0.65	-7.3867E-06	87995.9927978664	7.3727E-06	-0.65	0
-0.64	-7.0758E-06	90449.1364934	7.0513E-06	-0.64	0
-0.63	-6.7625E-06	93160.8133086876	6.7259E-06	-0.63	0
-0.62	-6.4319E-06	96394.5334971004	6.4223E-06	-0.62	0
-0.61	-6.0934E-06	100108.313913415	6.136E-06	-0.61	0
-0.6	-5.8399E-06	102741.485299406	5.8686E-06	-0.6	0
-0.59	-5.6607E-06	104227.392371968	5.582E-06	-0.59	0
-0.58	-5.3282E-06	108854.772718742	5.335E-06	-0.58	0
-0.57	-5.0686E-06	112457.088742454	5.0885E-06	-0.57	0
-0.56	-4.8869E-06	114592.072684115	4.8706E-06	-0.56	0
-0.55	-4.6853E-06	117388.42763537	4.6244E-06	-0.55	0
-0.54	-4.4231E-06	122086.319549637	4.3961E-06	-0.54	0
-0.53	-4.1956E-06	126322.814376966	4.1961E-06	-0.53	0
-0.52	-3.8078E-06	136561.794211881	3.8501E-06	-0.52	0
-0.51	-3.7169E-06	137211.116790874	3.6948E-06	-0.51	0
-0.5	-3.481E-06	143636.885952313	3.543E-06	-0.5	0
-0.49	-3.3303E-06	147133.891841576	3.3339E-06	-0.49	0
-0.48	-3.1811E-06	150891.201156833	3.1942E-06	-0.48	0
-0.47	-3.0295E-06	155141.112394785	2.9505E-06	-0.47	0
-0.46	-2.8134E-06	163503.234520509	2.7905E-06	-0.46	0
-0.45	-2.6257E-06	171382.869330083	2.6441E-06	-0.45	0
-0.44	-2.5022E-06	175845.256174566	2.5059E-06	-0.44	0
-0.43	-2.3881E-06	180059.461496587	2.3977E-06	-0.43	0
-0.42	-2.2614E-06	185725.656672857	2.2452E-06	-0.42	0
-0.41	-2.1537E-06	190370.060825556	2.1436E-06	-0.41	0
-0.4	-2.0083E-06	199173.430264403	1.9945E-06	-0.4	0
-0.39	-1.8911E-06	206229.178784834	1.9196E-06	-0.39	0
-0.38	-1.79E-06	212290.502793296	1.7838E-06	-0.38	0
-0.37	-1.6866E-06	219376.259931223	1.6962E-06	-0.37	0
-0.36	-1.6099E-06	223616.373687807	1.6313E-06	-0.36	0
-0.35	-1.5228E-06	229839.768846861	1.5118E-06	-0.35	0
-0.34	-1.4238E-06	238797.583930327	1.429E-06	-0.34	0
-0.33	-1.3258E-06	248906.320712023	1.3372E-06	-0.33	0
-0.32	-1.2493E-06	256143.440326583	1.269E-06	-0.32	0
-0.31	-1.1844E-06	261735.900033772	1.2022E-06	-0.31	0
-0.3	-1.136E-06	264084.507042253	1.1374E-06	-0.3	0
-0.29	-1.0681E-06	271510.158224885	1.0584E-06	-0.29	0
-0.28	-1.0062E-06	278274.696879348	1.024E-06	-0.28	0
-0.27	-9.6406E-07	280065.556085721	9.5394E-07	-0.27	0
-0.26	-8.753E-07	297041.014509311	8.7896E-07	-0.26	0
-0.25	-8.2736E-07	302165.92535293	8.2144E-07	-0.25	0
-0.24	-7.7264E-07	310623.31745703	7.679E-07	-0.24	0
-0.23	-7.3374E-07	313462.534412735	7.094E-07	-0.23	0
-0.22	-6.7628E-07	325309.043591412	6.7008E-07	-0.22	0
-0.21	-6.2318E-07	336981.289515068	6.244E-07	-0.21	0
-0.2	-5.8512E-07	341810.226961991	5.9008E-07	-0.2	0
-0.19	-5.4982E-07	345567.64031865	5.401E-07	-0.19	0
-0.18	-5.0524E-07	356266.328873407	5.0964E-07	-0.18	0
-0.17	-4.6546E-07	365230.094959825	4.6318E-07	-0.17	0
-0.16	-4.0164E-07	398366.696544169	4.0716E-07	-0.16	0
-0.15	-3.7294E-07	402209.470692337	3.729E-07	-0.15	0
-0.14	-3.4376E-07	407260.8796835	3.4594E-07	-0.14	0
-0.13	-2.9138E-07	446152.790170911	2.9696E-07	-0.13	0
-0.12	-2.5486E-07	470846.73938633	2.532E-07	-0.12	0
-0.11	-2.375E-07	463157.894736842	2.4056E-07	-0.11	0
-0.1	-2.0444E-07	489141.068284093	2.135E-07	-0.1	0
-0.09	-1.9216E-07	468359.700249792	1.9094E-07	-0.09	0
-0.08	-1.5976E-07	500751.126690035	1.659E-07	-0.08	0
-0.07	-1.3834E-07	505999.710857308	1.3774E-07	-0.07	0
-0.06	-1.1776E-07	509510.869565217	1.1514E-07	-0.06	0
-0.05	-9.8373E-08	508269.545505373	9.61674E-08	-0.05	0
-0.04	-7.47904E-08	534827.99931542	7.7622E-08	-0.04	0
-0.03	-5.81876E-08	515573.764857117	5.61384E-08	-0.03	0
-0.02	-3.6946E-08	541330.590591674	3.7391E-08	-0.02	0
-0.01	-1.84068E-08	543277.484407936	1.8555E-08	-0.01	0
0	2.3316E-10	0	-2.2488E-10	0	0
0.01	1.79324E-08	557649.840512146	-1.82072E-08	0.01	0
0.02	3.5706E-08	560129.950148434	-3.60902E-08	0.02	0
0.03	5.44782E-08	550678.987191207	-5.56564E-08	0.03	0
0.04	7.31166E-08	547071.390081049	-7.3667E-08	0.04	0
0.05	9.4091E-08	531400.452753186	-9.4738E-08	0.05	0
0.06	1.144E-07	524475.524475524	-1.1502E-07	0.06	0
0.07	1.3896E-07	503742.084052965	-1.4152E-07	0.07	0
0.08	1.6276E-07	491521.258294421	-1.548E-07	0.08	0
0.09	1.682E-07	535077.288941736	-1.7684E-07	0.09	0
0.1	1.9014E-07	525928.263384874	-1.8954E-07	0.1	0
0.11	2.268E-07	485008.818342152	-2.263E-07	0.11	0
0.12	2.5742E-07	466164.245202393	-2.468E-07	0.12	0
0.13	2.7722E-07	468941.634802684	-2.796E-07	0.13	0
0.14	3.1216E-07	448487.954894926	-3.1612E-07	0.14	0
0.15	3.3316E-07	450234.121743307	-3.4924E-07	0.15	0
0.16	3.6626E-07	436848.140665101	-3.5986E-07	0.16	0
0.17	4.0278E-07	422066.636873728	-4.0388E-07	0.17	0
0.18	4.3312E-07	415589.21315109	-4.5522E-07	0.18	0
0.19	4.852E-07	391591.09645507	-4.7886E-07	0.19	0
0.2	5.285E-07	378429.517502365	-5.3638E-07	0.2	0
0.21	5.723E-07	366940.415865805	-5.424E-07	0.21	0
0.22	5.8096E-07	378683.558248416	-5.8548E-07	0.22	0
0.23	6.4254E-07	357954.36859962	-6.4208E-07	0.23	0
0.24	6.8626E-07	349721.679829802	-6.7872E-07	0.24	0
0.25	7.0614E-07	354037.442999972	-6.9276E-07	0.25	0
0.26	7.6306E-07	340733.363038293	-7.7852E-07	0.26	0
0.27	8.1638E-07	330728.337293907	-7.9438E-07	0.27	0
0.28	8.7578E-07	319714.996917034	-8.6836E-07	0.28	0
0.29	9.321E-07	311125.415727926	-9.192E-07	0.29	0
0.3	9.7826E-07	306666.939259502	-9.8036E-07	0.3	0
0.31	1.02316E-06	302982.915673013	-1.0114E-06	0.31	0
0.32	1.07252E-06	298362.734494462	-1.07168E-06	0.32	0
0.33	1.1559E-06	285491.824552297	-1.1239E-06	0.33	0
0.34	1.1961E-06	284257.169133016	-1.1959E-06	0.34	0
0.35	1.2741E-06	274703.712424456	-1.2643E-06	0.35	0
0.36	1.3551E-06	265663.050697365	-1.3748E-06	0.36	0
0.37	1.4636E-06	252801.311833834	-1.4561E-06	0.37	0
0.38	1.5084E-06	251922.566958366	-1.4844E-06	0.38	0
0.39	1.6038E-06	243172.465394688	-1.5866E-06	0.39	0
0.4	1.6871E-06	237093.236915417	-1.6698E-06	0.4	0
0.41	1.8019E-06	227537.599200844	-1.7846E-06	0.41	0
0.42	1.8982E-06	221262.248445896	-1.9001E-06	0.42	0
0.43	2.0115E-06	213770.817797663	-1.9964E-06	0.43	0
0.44	2.1117E-06	208362.930340484	-2.0903E-06	0.44	0
0.45	2.1992E-06	204619.861767916	-2.1866E-06	0.45	0
0.46	2.3204E-06	198241.68246854	-2.3017E-06	0.46	0
0.47	2.4339E-06	193105.715107441	-2.4497E-06	0.47	0
0.48	2.5959E-06	184906.968681382	-2.5847E-06	0.48	0
0.49	2.7119E-06	180685.128507688	-2.7163E-06	0.49	0
0.5	2.8668E-06	174410.492535231	-2.8666E-06	0.5	0
0.51	2.9845E-06	170882.894957279	-2.983E-06	0.51	0
0.52	3.1542E-06	164859.552342908	-3.145E-06	0.52	0
0.53	3.3738E-06	157092.892287628	-3.4449E-06	0.53	0
0.54	3.6747E-06	146950.77149155	-3.6563E-06	0.54	0
0.55	3.8995E-06	141043.723554302	-4.4116E-06	0.55	0
0.56	4.6849E-06	119532.967619373	-4.6715E-06	0.56	0
0.57	4.958E-06	114965.711980637	-4.9713E-06	0.57	0
0.58	5.1729E-06	112122.793790717	-5.1266E-06	0.58	0
0.59	5.4029E-06	109200.614484814	-5.4205E-06	0.59	0
0.6	5.7222E-06	104854.776135053	-5.7444E-06	0.6	0
0.61	5.9488E-06	102541.689080151	-5.92E-06	0.61	0
0.62	6.2456E-06	99269.8859997438	-6.2384E-06	0.62	0
0.63	6.508E-06	96803.9336201598	-6.5271E-06	0.63	0
0.64	6.8747E-06	93094.9714169346	-6.8509E-06	0.64	0
0.65	7.1092E-06	91430.8220334215	-7.1219E-06	0.65	0
0.66	7.4562E-06	88516.9389233121	-7.4602E-06	0.66	0
0.67	7.7813E-06	86103.8643928392	-7.792E-06	0.67	0
0.68	8.123E-06	83712.9139480488	-8.4067E-06	0.68	0
0.69	8.7927E-06	78474.1888157221	-8.692E-06	0.69	0
0.7	8.9016E-06	78637.5483059225	-8.8356E-06	0.7	0
0.71	9.247E-06	76781.6589164053	-9.2074E-06	0.71	0
0.72	9.654E-06	74580.484773151	-9.6536E-06	0.72	0
0.73	1.01085E-05	72216.4515012118	-1.00568E-05	0.73	0
0.74	1.05254E-05	70306.116632147	-1.04497E-05	0.74	0
0.75	1.08718E-05	68985.8165161243	-1.079E-05	0.75	0
0.76	1.14442E-05	66409.1854389123	-1.1409E-05	0.76	0
0.77	1.1676E-05	65947.242206235	-1.1748E-05	0.77	0
0.78	1.2162E-05	64134.1884558461	-1.2208E-05	0.78	0
0.79	1.2764E-05	61892.8235662802	-1.278E-05	0.79	0
0.8	1.3264E-05	60313.630880579	-1.3174E-05	0.8	0
0.81	1.3834E-05	58551.3951134885	-1.391E-05	0.81	0
0.82	1.4402E-05	56936.53659214	-1.4366E-05	0.82	0
0.83	1.4936E-05	55570.433851098	-1.4926E-05	0.83	0
0.84	1.552E-05	54123.7113402062	-1.5528E-05	0.84	0
0.85	1.605E-05	52959.5015576324	-1.6092E-05	0.85	0
0.86	1.6792E-05	51214.8642210576	-1.6778E-05	0.86	0
0.87	1.7458E-05	49833.8870431894	-1.7464E-05	0.87	0
0.88	1.815E-05	48484.8484848485	-1.82E-05	0.88	0
0.89	1.8892E-05	47109.8877831886	-1.8914E-05	0.89	0
0.9	1.9648E-05	45806.1889250814	-1.9586E-05	0.9	0
0.91	2.0356E-05	44704.2640990371	-2.0372E-05	0.91	0
0.92	2.1078E-05	43647.4048771231	-2.1092E-05	0.92	0
0.93	2.177E-05	42719.3385392742	-2.1742E-05	0.93	0
0.94	2.2766E-05	41289.6424492665	-2.2744E-05	0.94	0
0.95	2.3568E-05	40308.8934147997	-2.3576E-05	0.95	0
0.96	2.449E-05	39199.6733360555	-2.4486E-05	0.96	0
0.97	2.5374E-05	38228.1075116261	-2.5352E-05	0.97	0
0.98	2.6284E-05	37285.0403287171	-2.6148E-05	0.98	0
0.99	2.7282E-05	36287.6621948538	-2.7268E-05	0.99	0
1	2.824E-05	35410.7648725212	-2.8346E-05	1	0
1.01	2.9614E-05	34105.4906463159	-2.9548E-05	1.01	0
1.02	3.077E-05	33149.1712707182	-3.0292E-05	1.02	0
1.03	3.1488E-05	32710.8739837398	-3.1572E-05	1.03	0
1.04	3.2504E-05	31996.0620231356	-3.2596E-05	1.04	0
1.05	3.3688E-05	31168.3685585372	-3.3992E-05	1.05	0
1.06	3.5074E-05	30221.8167303416	-3.4962E-05	1.06	0
1.07	3.6222E-05	29540.0585279664	-3.6254E-05	1.07	0
1.08	3.75E-05	28800	-3.7542E-05	1.08	0
1.09	3.8884E-05	28032.0954634297	-3.8904E-05	1.09	0
1.1	3.989E-05	27575.8335422412	-4.004E-05	1.1	0
1.11	4.1358E-05	26838.8219933266	-4.1416E-05	1.11	0
1.12	4.284E-05	26143.7908496732	-4.2766E-05	1.12	0
1.13	4.4184E-05	25574.8687307623	-4.425E-05	1.13	0
1.14	4.5812E-05	24884.3097878285	-4.5774E-05	1.14	0
1.15	4.7224E-05	24352.0243943757	-4.7204E-05	1.15	0
1.16	4.8868E-05	23737.4150773512	-4.8872E-05	1.16	0
1.17	5.026E-05	23278.9494627935	-5.0344E-05	1.17	0
1.18	5.198E-05	22701.0388611004	-5.1816E-05	1.18	0
1.19	0.00025474	4671.42969302033	-0.00025804	1.19	0
1.2	0.00026588	4513.3142771175	-0.00026806	1.2	0
1.21	0.00027724	4364.44957437599	-0.0002805	1.21	0
1.22	0.00029038	4201.39128039121	-0.00029682	1.22	0
1.23	0.00032748	3755.95456211066	-0.00033642	1.23	0
1.24	0.00036944	3356.43135556518	-0.00038276	1.24	0
1.25	0.0004261	2933.58366580615	-0.00044042	1.25	0
1.26	0.00048326	2607.29214087655	-0.00049392	1.26	0
1.27	0.00055666	2281.46444867603	-0.00058248	1.27	0
1.28	0.00070342	1819.68098717694	-0.00072246	1.28	0
1.29	0.0017152	752.098880597015	-0.0017464	1.29	0
1.3	0.0017972	723.34742933452	-0.0018074	1.3	0
1.31	0.0018462	709.565594193478	-0.0018522	1.31	0
1.32	0.001878	702.875399361022	-0.001881	1.32	0
1.33	0.0019078	697.138064786665	-0.0019124	1.33	0
1.34	0.0019382	691.363120421009	-0.0019424	1.34	0
1.35	0.002007	672.645739910314	-0.0020138	1.35	0
1.36	0.0020518	662.832634759723	-0.0020596	1.36	0
1.37	0.0020896	655.62787136294	-0.002095	1.37	0
1.38	0.0021198	651.004811774696	-0.0021212	1.38	0
1.39	0.0021438	648.381378859968	-0.0021448	1.39	0
1.4	0.002168	645.756457564576	-0.0021712	1.4	0
1.41	0.0021934	642.837603720252	-0.002195	1.41	0
1.42	0.0022144	641.257225433526	-0.0022156	1.42	0
1.43	0.0022348	639.878288884911	-0.0022362	1.43	0
1.44	0.0022542	638.807559222784	-0.0022546	1.44	0
1.45	0.0022724	638.091885231473	-0.002273	1.45	0
1.46	0.0022902	637.49890839228	-0.0022902	1.46	0
1.47	0.0023058	637.52276867031	-0.0023058	1.47	0
1.48	0.002319	638.206123329021	-0.0023178	1.48	0
1.49	0.0023302	639.43009183761	-0.0023288	1.49	0
1.5	0.002334	642.6735218509	-0.0023344	1.5	0
1.51	0.0023574	640.53618393145	-0.0023632	1.51	0
1.52	0.002392	635.451505016722	-0.0023966	1.52	0
1.53	0.0024228	631.50074294205	-0.0024244	1.53	0
1.54	0.0026678	577.254666766624	-0.002687	1.54	0
1.55	0.0027168	570.524146054181	-0.0027194	1.55	0
1.56	0.0027446	568.388836260293	-0.0027486	1.56	0
1.57	0.0027704	566.705168928675	-0.002772	1.57	0
1.58	0.0027962	565.052571346828	-0.0027976	1.58	0
1.59	0.0028232	563.190705582318	-0.0028258	1.59	0
1.6	0.0028552	560.381059120202	-0.0028576	1.6	0
1.61	0.0028814	558.756160199903	-0.0028822	1.61	0
1.62	0.0029048	557.69760396585	-0.0029064	1.62	0
1.63	0.00293	556.313993174061	-0.002932	1.63	0
1.64	0.002959	554.241297735722	-0.0029614	1.64	0
1.65	0.0029842	552.912003216943	-0.0029842	1.65	0
1.66	0.0030052	552.375881804872	-0.003007	1.66	0
1.67	0.0030286	551.409892359506	-0.0030294	1.67	0
1.68	0.003049	551.000327976386	-0.0030498	1.68	0
1.69	0.0030688	550.70385818561	-0.0030694	1.69	0
1.7	0.0030896	550.233039875712	-0.0030908	1.7	0
1.71	0.00311	549.83922829582	-0.0031106	1.71	0
1.72	0.0031324	549.099731835015	-0.0031334	1.72	0
1.73	0.0031544	548.440273903119	-0.0031552	1.73	0
1.74	0.0031764	547.789950887797	-0.0031782	1.74	0
1.75	0.003199	547.045951859956	-0.0032004	1.75	0
1.76	0.0032214	546.346309058173	-0.0032218	1.76	0
1.77	0.0032418	545.992966870257	-0.003242	1.77	0
1.78	0.003262	545.677498467198	-0.0032634	1.78	0
1.79	0.0032844	545.000608939228	-0.0032856	1.79	0
1.8	0.003305	544.629349470499	-0.0033052	1.8	0
1.81	0.0033248	544.39364773821	-0.003325	1.81	0
1.82	0.003346	543.933054393306	-0.0033462	1.82	0
1.83	0.0033654	543.768942770547	-0.0033654	1.83	0
1.84	0.0033838	543.767362137242	-0.0033838	1.84	0
1.85	0.0034016	543.861712135466	-0.0034008	1.85	0
1.86	0.0034196	543.92326587905	-0.0034196	1.86	0
1.87	0.0034366	544.142466391201	-0.0034362	1.87	0
1.88	0.0034542	544.264952811071	-0.003454	1.88	0
1.89	0.0034728	544.229440221147	-0.0034732	1.89	0
1.9	0.0034934	543.882750329192	-0.0034934	1.9	0
1.91	0.0035124	543.787723493907	-0.0035128	1.91	0
1.92	0.0035262	544.495490896716	-0.0035246	1.92	0
1.93	0.0035416	544.951434379941	-0.0035402	1.93	0
1.94	0.0035588	545.127571091379	-0.003559	1.94	0
1.95	0.0035794	544.784042018215	-0.0035806	1.95	0
1.96	0.0036022	544.111931597357	-0.0036022	1.96	0
1.97	0.0036198	544.228962926128	-0.0036188	1.97	0
1.98	0.0036376	544.314932922806	-0.0036388	1.98	0
1.99	0.0036554	544.400065656289	-0.003655	1.99	0
2	0.0036736	544.425087108014	-0.0036726	2	0
2	0.0036744	544.306553450904	-0.0036712	2	0
1.99	0.003658	544.013121924549	-0.0036582	1.99	0
1.98	0.0036376	544.314932922806	-0.0036382	1.98	0
1.97	0.0036258	543.328368911688	-0.0036268	1.97	0
1.96	0.0036084	543.177031371245	-0.003608	1.96	0
1.95	0.0035908	543.054472540938	-0.0035908	1.95	0
1.94	0.003575	542.657342657343	-0.003575	1.94	0
1.93	0.0035558	542.775184206086	-0.0035564	1.93	0
1.92	0.0035394	542.464824546533	-0.0035412	1.92	0
1.91	0.003523	542.151575361907	-0.0035228	1.91	0
1.9	0.0035062	541.89721065541	-0.0035056	1.9	0
1.89	0.0034886	541.764604712492	-0.0034892	1.89	0
1.88	0.00347	541.78674351585	-0.0034704	1.88	0
1.87	0.0034538	541.432624934854	-0.0034528	1.87	0
1.86	0.0034358	541.358635543396	-0.0034356	1.86	0
1.85	0.0034186	541.157198853332	-0.0034182	1.85	0
1.84	0.0034006	541.080985708404	-0.0034002	1.84	0
1.83	0.0033826	541.003961449772	-0.0033818	1.83	0
1.82	0.0033644	540.958268933539	-0.0033648	1.82	0
1.81	0.0033468	540.81510696785	-0.0033468	1.81	0
1.8	0.0033296	540.605478135512	-0.0033296	1.8	0
1.79	0.0033124	540.393672261804	-0.0033124	1.79	0
1.78	0.0032944	540.310830500243	-0.0032944	1.78	0
1.77	0.0032772	540.095203222263	-0.003277	1.77	0
1.76	0.0032596	539.943551355995	-0.0032586	1.76	0
1.75	0.0032414	539.890170913803	-0.0032406	1.75	0
1.74	0.0032234	539.802692808835	-0.003223	1.74	0
1.73	0.0032054	539.714232233107	-0.0032054	1.73	0
1.72	0.003188	539.523212045169	-0.0031878	1.72	0
1.71	0.0031706	539.33009525011	-0.0031706	1.71	0
1.7	0.0031532	539.134847139414	-0.003153	1.7	0
1.69	0.003135	539.074960127592	-0.0031348	1.69	0
1.68	0.0031162	539.11815672935	-0.003116	1.68	0
1.67	0.0030988	538.918290951336	-0.0030986	1.67	0
1.66	0.003081	538.786108406362	-0.0030808	1.66	0
1.65	0.003063	538.687561214496	-0.003063	1.65	0
1.64	0.0030454	538.517107769094	-0.0030456	1.64	0
1.63	0.0030272	538.451374207188	-0.0030268	1.63	0
1.62	0.0030092	538.349062873854	-0.0030086	1.62	0
1.61	0.0029912	538.245520192565	-0.002991	1.61	0
1.6	0.0029734	538.104526804332	-0.0029732	1.6	0
1.59	0.0029556	537.961835160374	-0.0029556	1.59	0
1.58	0.0029374	537.89065159665	-0.0029372	1.58	0
1.57	0.0029192	537.818580432995	-0.002919	1.57	0
1.56	0.0029014	537.671468946026	-0.0029012	1.56	0
1.55	0.0028834	537.559825206354	-0.0028832	1.55	0
1.54	0.0028658	537.371763556424	-0.0028652	1.54	0
1.53	0.0028474	537.332303153754	-0.0028476	1.53	0
1.52	0.002829	537.292329445034	-0.0028288	1.52	0
1.51	0.0028112	537.137165623221	-0.0028108	1.51	0
1.5	0.002793	537.056928034372	-0.0027926	1.5	0
1.49	0.0027746	537.014344410005	-0.0027746	1.49	0
1.48	0.0027566	536.893274323442	-0.0027566	1.48	0
1.47	0.0027386	536.770612721829	-0.0027386	1.47	0
1.46	0.0027206	536.646328015879	-0.0027202	1.46	0
1.45	0.0027022	536.599807564207	-0.0027022	1.45	0
1.44	0.0026844	536.432722396066	-0.002684	1.44	0
1.43	0.0026664	536.303630363036	-0.0026662	1.43	0
1.42	0.0026484	536.172783567437	-0.0026478	1.42	0
1.41	0.00263	536.121673003802	-0.0026298	1.41	0
1.4	0.0026116	536.069842242304	-0.0026114	1.4	0
1.39	0.0025938	535.893283984887	-0.0025934	1.39	0
1.38	0.0025754	535.839092956434	-0.0025752	1.38	0
1.37	0.0025574	535.700320638148	-0.0025572	1.37	0
1.36	0.002539	535.643954312722	-0.0025388	1.36	0
1.35	0.0025212	535.459305092813	-0.0025208	1.35	0
1.34	0.0025024	535.485933503836	-0.0025024	1.34	0
1.33	0.002484	535.426731078905	-0.002484	1.33	0
1.32	0.002466	535.279805352798	-0.0024662	1.32	0
1.31	0.002448	535.130718954248	-0.0024478	1.31	0
1.3	0.0024296	535.067500823181	-0.0024298	1.3	0
1.29	0.002412	534.825870646766	-0.0024118	1.29	0
1.28	0.002393	534.89343919766	-0.002393	1.28	0
1.27	0.0023746	534.826918217805	-0.002375	1.27	0
1.26	0.0023566	534.668590342018	-0.0023568	1.26	0
1.25	0.0023382	534.599264391412	-0.0023384	1.25	0
1.24	0.00232	534.48275862069	-0.00232	1.24	0
1.23	0.002302	534.317984361425	-0.0023016	1.23	0
1.22	0.0022834	534.290969606727	-0.0022832	1.22	0
1.21	0.002265	534.216335540839	-0.0022646	1.21	0
1.2	0.002247	534.045393858478	-0.0022468	1.2	0
1.19	0.0022284	534.015437084904	-0.0022286	1.19	0
1.18	0.00221	533.93665158371	-0.0022102	1.18	0
1.17	0.0021918	533.807829181495	-0.0021918	1.17	0
1.16	0.0021732	533.775078225658	-0.002173	1.16	0
1.15	0.0021548	533.692222015964	-0.002155	1.15	0
1.14	0.0021364	533.607938588279	-0.0021362	1.14	0
1.13	0.0021184	533.421450151057	-0.0021182	1.13	0
1.12	0.0021	533.333333333333	-0.0020998	1.12	0
1.11	0.0020816	533.243658724058	-0.0020812	1.11	0
1.1	0.002063	533.204071740184	-0.0020626	1.1	0
1.09	0.0020442	533.21592799139	-0.0020444	1.09	0
1.08	0.0020262	533.01747112822	-0.0020258	1.08	0
1.07	0.0020078	532.921605737623	-0.0020076	1.07	0
1.06	0.0019892	532.877538709029	-0.0019888	1.06	0
1.05	0.0019708	532.778567079359	-0.0019704	1.05	0
1.04	0.0019518	532.841479659801	-0.0019518	1.04	0
1.03	0.0019336	532.685146876293	-0.0019336	1.03	0
1.02	0.0019154	532.525843165918	-0.001915	1.02	0
1.01	0.0018968	532.47574862927	-0.0018966	1.01	0
1	0.0018784	532.36797274276	-0.0018782	1	0
0.99	0.0018598	532.315302720723	-0.00186	0.99	0
0.98	0.001841	532.319391634981	-0.0018408	0.98	0
0.97	0.0018224	532.265144863916	-0.0018224	0.97	0
0.96	0.001804	532.150776053215	-0.0018038	0.96	0
0.95	0.0017858	531.974465225669	-0.0017856	0.95	0
0.94	0.001767	531.975099037917	-0.001767	0.94	0
0.93	0.0017482	531.975746482096	-0.0017484	0.93	0
0.92	0.0017298	531.853393455891	-0.0017296	0.92	0
0.91	0.0017112	531.790556334736	-0.001711	0.91	0
0.9	0.0016926	531.726338177951	-0.0016926	0.9	0
0.89	0.0016738	531.724220336958	-0.0016738	0.89	0
0.88	0.0016556	531.529354916647	-0.0016554	0.88	0
0.87	0.001637	531.459987782529	-0.0016368	0.87	0
0.86	0.0016182	531.454702756149	-0.0016182	0.86	0
0.85	0.0015996	531.382845711428	-0.0015996	0.85	0
0.84	0.0015812	531.242094611687	-0.0015808	0.84	0
0.83	0.0015624	531.233998975934	-0.0015624	0.83	0
0.82	0.0015438	531.156885606944	-0.0015438	0.82	0
0.81	0.0015252	531.077891424076	-0.0015252	0.81	0
0.8	0.001506	531.208499335989	-0.0015064	0.8	0
0.79	0.001488	530.913978494624	-0.0014876	0.79	0
0.78	0.0014692	530.901170705146	-0.0014692	0.78	0
0.77	0.0014504	530.888030888031	-0.0014506	0.77	0
0.76	0.001432	530.72625698324	-0.0014318	0.76	0
0.75	0.0014134	530.635347389274	-0.0014134	0.75	0
0.74	0.0013944	530.694205393001	-0.0013944	0.74	0
0.73	0.0013756	530.677522535621	-0.0013756	0.73	0
0.72	0.001357	530.582166543847	-0.001357	0.72	0
0.71	0.0013386	530.404900642462	-0.0013384	0.71	0
0.7	0.0013198	530.383391422943	-0.0013198	0.7	0
0.69	0.0013008	530.442804428044	-0.0013008	0.69	0
0.68	0.0012822	530.338480736235	-0.0012822	0.68	0
0.67	0.0012638	530.147175185947	-0.0012632	0.67	0
0.66	0.001245	530.120481927711	-0.0012448	0.66	0
0.65	0.0012262	530.092970151688	-0.001226	0.65	0
0.64	0.0012074	530.064601623323	-0.0012074	0.64	0
0.63	0.0011886	530.035335689046	-0.0011882	0.63	0
0.62	0.0011698	530.005129081894	-0.0011698	0.62	0
0.61	0.0011512	529.881862404447	-0.001151	0.61	0
0.6	0.0011324	529.848110208407	-0.0011324	0.6	0
0.59	0.0011132	530.0035932447	-0.0011132	0.59	0
0.58	0.0010948	529.777128242601	-0.0010948	0.58	0
0.57	0.0010762	529.641330607694	-0.001076	0.57	0
0.56	0.0010574	529.600907887271	-0.0010572	0.56	0
0.55	0.0010386	529.559021760062	-0.0010384	0.55	0
0.54	0.0010198	529.51559129241	-0.0010194	0.54	0
0.53	0.0010008	529.576338928857	-0.0010008	0.53	0
0.52	0.00098202	529.52078369076	-0.0009816	0.52	0
0.51	0.00096334	529.408100982	-0.00096282	0.51	0
0.5	0.0009446	529.32458183358	-0.00094402	0.5	0
0.49	0.00092554	529.420662532143	-0.00092496	0.49	0
0.48	0.00090674	529.368948099786	-0.00090612	0.48	0
0.47	0.00088792	529.326966393369	-0.00088744	0.47	0
0.46	0.0008692	529.222273354809	-0.0008687	0.46	0
0.45	0.00085038	529.175192266987	-0.0008499	0.45	0
0.44	0.00083162	529.087804526106	-0.00083112	0.44	0
0.43	0.00081256	529.191690459781	-0.00081202	0.43	0
0.42	0.00079384	529.07386878968	-0.00079336	0.42	0
0.41	0.00077502	529.018605971459	-0.0007745	0.41	0
0.4	0.00075622	528.946602840443	-0.00075574	0.4	0
0.39	0.00073748	528.827900417638	-0.00073694	0.39	0
0.38	0.00071836	528.982682777438	-0.0007179	0.38	0
0.37	0.00069966	528.828288025612	-0.0006991	0.37	0
0.36	0.0006808	528.789659224442	-0.0006803	0.36	0
0.35	0.00066204	528.668962600447	-0.00066154	0.35	0
0.34	0.00064322	528.590528901465	-0.00064272	0.34	0
0.33	0.00062406	528.795308143448	-0.00062358	0.33	0
0.32	0.0006052	528.750826173166	-0.00060478	0.32	0
0.31	0.00058642	528.631356365745	-0.00058598	0.31	0
0.3	0.00056764	528.50398139666	-0.0005672	0.3	0
0.29	0.00054886	528.367889807966	-0.0005484	0.29	0
0.28	0.00052966	528.641014990749	-0.00052916	0.28	0
0.27	0.00051086	528.520534001488	-0.00051038	0.27	0
0.26	0.00049198	528.476767348266	-0.00049152	0.26	0
0.25	0.00047316	528.362498943275	-0.00047272	0.25	0
0.24	0.00045436	528.215511928867	-0.00045394	0.24	0
0.23	0.00043516	528.541226215645	-0.00043474	0.23	0
0.22	0.00041636	528.38889422615	-0.0004159	0.22	0
0.21	0.0003975	528.301886792453	-0.0003971	0.21	0
0.2	0.00037868	528.15041723883	-0.00037828	0.2	0
0.19	0.00035984	528.012449977768	-0.00035942	0.19	0
0.18	0.00034064	528.417097228746	-0.0003402	0.18	0
0.17	0.00032176	528.344107409249	-0.00032138	0.17	0
0.16	0.00030294	528.157390902489	-0.00030254	0.16	0
0.15	0.00028412	527.945938335914	-0.00028372	0.15	0
0.14	0.0002653	527.704485488127	-0.00026492	0.14	0
0.13	0.00024608	528.283485045514	-0.00024566	0.13	0
0.12	0.0002272	528.169014084507	-0.00022688	0.12	0
0.11	0.00020836	527.932424649645	-0.00020798	0.11	0
0.1	0.00018952	527.648796960743	-0.00018918	0.1	0
0.09	0.00017066	527.364350169928	-0.00017032	0.09	0
0.08	0.00015146	528.192261983362	-0.0001511	0.08	0
0.07	0.0001326	527.90346907994	-0.00013222	0.07	0
0.06	0.00011374	527.518902760682	-0.00011338	0.06	0
0.05	9.4716E-05	527.893914438954	-9.4704E-05	0.05	0
0.04	7.588E-05	527.148128624143	-7.5866E-05	0.04	0
0.03	5.669E-05	529.193861351208	-5.6674E-05	0.03	0
0.02	3.7844E-05	528.485360955502	-3.783E-05	0.02	0
0.01	1.9E-05	526.315789473684	-1.8988E-05	0.01	0
0	1.15005E-07	0	-1.1216E-07	0	0
-0.01	-1.8756E-05	533.162721262529	1.8716E-05	-0.01	0
-0.02	-3.7564E-05	532.42466191034	3.7594E-05	-0.02	0
-0.03	-5.681E-05	528.076042950185	5.6842E-05	-0.03	0
-0.04	-7.5674E-05	528.583132912229	7.57E-05	-0.04	0
-0.05	-9.4546E-05	528.843102828253	9.4586E-05	-0.05	0
-0.06	-0.000113376	529.212531752752	0.000113424	-0.06	0
-0.07	-0.00013212	529.821374508023	0.00013242	-0.07	0
-0.08	-0.00015096	529.941706412295	0.0001513	-0.08	0
-0.09	-0.00017026	528.603312580759	0.00017054	-0.09	0
-0.1	-0.00018908	528.876665961498	0.00018934	-0.1	0
-0.11	-0.00020796	528.947874591268	0.00020826	-0.11	0
-0.12	-0.0002268	529.100529100529	0.00022708	-0.12	0
-0.13	-0.0002457	529.100529100529	0.00024602	-0.13	0
-0.14	-0.00026454	529.22053375671	0.00026482	-0.14	0
-0.15	-0.00028378	528.578476284446	0.00028404	-0.15	0
-0.16	-0.00030258	528.785775662635	0.00030288	-0.16	0
-0.17	-0.00032148	528.804280204056	0.00032172	-0.17	0
-0.18	-0.00034026	529.007229765473	0.0003406	-0.18	0
-0.19	-0.0003592	528.953229398664	0.00035944	-0.19	0
-0.2	-0.00037798	529.1285253188	0.00037828	-0.2	0
-0.21	-0.00039724	528.647668915517	0.00039754	-0.21	0
-0.22	-0.00041608	528.744472216881	0.00041632	-0.22	0
-0.23	-0.00043492	528.832888807137	0.0004352	-0.23	0
-0.24	-0.00045374	528.937276854586	0.00045402	-0.24	0
-0.25	-0.0004726	528.988573846805	0.00047286	-0.25	0
-0.26	-0.00049144	529.057463779912	0.0004917	-0.26	0
-0.27	-0.00051058	528.810372517529	0.0005109	-0.27	0
-0.28	-0.00052948	528.820729772607	0.00052976	-0.28	0
-0.29	-0.0005483	528.907532372789	0.00054854	-0.29	0
-0.3	-0.00056714	528.969919243926	0.00056738	-0.3	0
-0.31	-0.00058592	529.082468596395	0.00058622	-0.31	0
-0.32	-0.00060482	529.083032968486	0.00060504	-0.32	0
-0.33	-0.00062398	528.863104586685	0.00062424	-0.33	0
-0.34	-0.00064278	528.95236317247	0.000643	-0.34	0
-0.35	-0.00066156	529.052542475361	0.00066184	-0.35	0
-0.36	-0.00068044	529.069425665746	0.00068066	-0.36	0
-0.37	-0.00069924	529.145929866712	0.00069944	-0.37	0
-0.38	-0.00071808	529.188948306595	0.00071826	-0.38	0
-0.39	-0.00073716	529.057463779912	0.00073738	-0.39	0
-0.4	-0.00075588	529.184526644441	0.00075612	-0.4	0
-0.41	-0.00077468	529.250787421903	0.00077494	-0.41	0
-0.42	-0.00079346	529.327250270965	0.00079374	-0.42	0
-0.43	-0.00081228	529.374107450633	0.00081254	-0.43	0
-0.44	-0.00083108	529.431583000433	0.00083128	-0.44	0
-0.45	-0.00085022	529.274775940345	0.00085048	-0.45	0
-0.46	-0.000869	529.344073647871	0.00086926	-0.46	0
-0.47	-0.00088772	529.446221781643	0.00088798	-0.47	0
-0.48	-0.00090662	529.439015243432	0.0009068	-0.48	0
-0.49	-0.00092532	529.546535252669	0.0009256	-0.49	0
-0.5	-0.00094418	529.560041517507	0.00094434	-0.5	0
-0.51	-0.00096328	529.441076322565	0.00096348	-0.51	0
-0.52	-0.00098202	529.52078369076	0.0009822	-0.52	0
-0.53	-0.00100086	529.54459165118	0.00100098	-0.53	0
-0.54	-0.00101952	529.661016949153	0.00101972	-0.54	0
-0.55	-0.00103824	529.742641393127	0.0010384	-0.55	0
-0.56	-0.001057	529.801324503311	0.0010572	-0.56	0
-0.57	-0.0010761	529.690549205464	0.00107626	-0.57	0
-0.58	-0.00109484	529.757772825253	0.00109508	-0.58	0
-0.59	-0.00111356	529.832249721613	0.0011137	-0.59	0
-0.6	-0.00113226	529.913624079275	0.00113238	-0.6	0
-0.61	-0.0011512	529.881862404447	0.001151	-0.61	0
-0.62	-0.00117	529.91452991453	0.0011698	-0.62	0
-0.63	-0.0011886	530.035335689046	0.001189	-0.63	0
-0.64	-0.0012078	529.889054479218	0.0012078	-0.64	0
-0.65	-0.0012262	530.092970151688	0.0012264	-0.65	0
-0.66	-0.0012452	530.035335689046	0.0012452	-0.66	0
-0.67	-0.0012638	530.147175185947	0.001264	-0.67	0
-0.68	-0.0012826	530.173085919227	0.0012826	-0.68	0
-0.69	-0.0013012	530.279741776821	0.0013014	-0.69	0
-0.7	-0.00132	530.30303030303	0.0013202	-0.7	0
-0.71	-0.001339	530.24645257655	0.001339	-0.71	0
-0.72	-0.0013576	530.347672362994	0.0013576	-0.72	0
-0.73	-0.0013764	530.369078756175	0.0013764	-0.73	0
-0.74	-0.0013948	530.542013191855	0.0013948	-0.74	0
-0.75	-0.001414	530.41018387553	0.0014138	-0.75	0
-0.76	-0.0014324	530.578050823792	0.0014322	-0.76	0
-0.77	-0.001451	530.668504479669	0.0014512	-0.77	0
-0.78	-0.0014696	530.756668481219	0.0014694	-0.78	0
-0.79	-0.001488	530.913978494624	0.0014882	-0.79	0
-0.8	-0.001507	530.85600530856	0.001507	-0.8	0
-0.81	-0.0015258	530.869052300433	0.001526	-0.81	0
-0.82	-0.0015444	530.950530950531	0.0015446	-0.82	0
-0.83	-0.001563	531.030070377479	0.0015632	-0.83	0
-0.84	-0.001582	530.973451327434	0.0015818	-0.84	0
-0.85	-0.0016006	531.050855929027	0.0016008	-0.85	0
-0.86	-0.0016192	531.126482213439	0.001619	-0.86	0
-0.87	-0.0016378	531.200390768103	0.001638	-0.87	0
-0.88	-0.0016564	531.272639459068	0.0016562	-0.88	0
-0.89	-0.0016748	531.406735132553	0.001675	-0.89	0
-0.9	-0.001694	531.286894923259	0.001694	-0.9	0
-0.91	-0.0017122	531.47996729354	0.0017124	-0.91	0
-0.92	-0.0017308	531.546105847007	0.001731	-0.92	0
-0.93	-0.0017492	531.6716213126	0.0017496	-0.93	0
-0.94	-0.0017678	531.734359090395	0.0017678	-0.94	0
-0.95	-0.0017868	531.676740541751	0.001787	-0.95	0
-0.96	-0.0018052	531.797030799911	0.0018052	-0.96	0
-0.97	-0.0018238	531.856563219651	0.0018236	-0.97	0
-0.98	-0.0018422	531.972641407013	0.0018424	-0.98	0
-0.99	-0.0018606	532.086423734279	0.0018608	-0.99	0
-1	-0.0018794	532.084707885495	0.0018794	-1	0
-1.01	-0.0018982	532.083026024655	0.001898	-1.01	0
-1.02	-0.0019168	532.136894824708	0.0019168	-1.02	0
-1.03	-0.0019352	532.244729226953	0.0019352	-1.03	0
-1.04	-0.0019536	532.350532350532	0.0019538	-1.04	0
-1.05	-0.0019724	532.346380044616	0.0019722	-1.05	0
-1.06	-0.0019908	532.449266626482	0.0019912	-1.06	0
-1.07	-0.002009	532.603285216526	0.0020094	-1.07	0
-1.08	-0.0020274	532.701982835158	0.0020274	-1.08	0
-1.09	-0.002046	532.746823069404	0.0020458	-1.09	0
-1.1	-0.0020646	532.7908553715	0.0020648	-1.1	0
-1.11	-0.0020832	532.834101382489	0.0020832	-1.11	0
-1.12	-0.0021014	532.978014656895	0.0021018	-1.12	0
-1.13	-0.00212	533.018867924528	0.0021198	-1.13	0
-1.14	-0.0021382	533.158731643438	0.0021382	-1.14	0
-1.15	-0.0021568	533.197329376855	0.002157	-1.15	0
-1.16	-0.0021756	533.186247471962	0.0021754	-1.16	0
-1.17	-0.0021938	533.321177864892	0.0021936	-1.17	0
-1.18	-0.0022122	533.405659524455	0.0022122	-1.18	0
-1.19	-0.0022304	533.536585365854	0.0022304	-1.19	0
-1.2	-0.0022488	533.617929562433	0.002249	-1.2	0
-1.21	-0.002267	533.745037494486	0.0022672	-1.21	0
-1.22	-0.0022858	533.729985125558	0.0022856	-1.22	0
-1.23	-0.0023038	533.900512197239	0.0023038	-1.23	0
-1.24	-0.0023228	533.83847081109	0.0023226	-1.24	0
-1.25	-0.0023408	534.005468215994	0.0023406	-1.25	0
-1.26	-0.002359	534.124629080119	0.0023592	-1.26	0
-1.27	-0.002377	534.286916281026	0.002377	-1.27	0
-1.28	-0.0023954	534.357518577273	0.0023958	-1.28	0
-1.29	-0.0024138	534.427044494159	0.0024138	-1.29	0
-1.3	-0.0024324	534.451570465384	0.0024324	-1.3	0
-1.31	-0.002451	534.475724194206	0.0024506	-1.31	0
-1.32	-0.0024688	534.672715489306	0.0024688	-1.32	0
-1.33	-0.002487	534.780860474467	0.0024872	-1.33	0
-1.34	-0.0025056	534.802043422733	0.002506	-1.34	0
-1.35	-0.0025238	534.907678896902	0.0025242	-1.35	0
-1.36	-0.0025424	534.927627438641	0.0025422	-1.36	0
-1.37	-0.0025602	535.114444184048	0.0025606	-1.37	0
-1.38	-0.0025788	535.132619823174	0.0025788	-1.38	0
-1.39	-0.0025976	535.109331690791	0.0025976	-1.39	0
-1.4	-0.002616	535.168195718654	0.0026158	-1.4	0
-1.41	-0.002634	535.307517084282	0.0026338	-1.41	0
-1.42	-0.0026524	535.36419846177	0.0026524	-1.42	0
-1.43	-0.0026702	535.54040895813	0.0026708	-1.43	0
-1.44	-0.0026896	535.395597858418	0.0026894	-1.44	0
-1.45	-0.0027076	535.529620327966	0.0027076	-1.45	0
-1.46	-0.0027262	535.543980632382	0.0027262	-1.46	0
-1.47	-0.002744	535.714285714286	0.002744	-1.47	0
-1.48	-0.0027622	535.804793280718	0.0027624	-1.48	0
-1.49	-0.00278	535.971223021583	0.0027798	-1.49	0
-1.5	-0.0027982	536.058895003931	0.0027982	-1.5	0
-1.51	-0.0028162	536.183509693914	0.0028168	-1.51	0
-1.52	-0.0028344	536.268698842789	0.0028348	-1.52	0
-1.53	-0.002853	536.277602523659	0.0028536	-1.53	0
-1.54	-0.002871	536.39846743295	0.0028708	-1.54	0
-1.55	-0.002889	536.517826237452	0.0028892	-1.55	0
-1.56	-0.0029068	536.672629695885	0.0029072	-1.56	0
-1.57	-0.0029252	536.715438260632	0.002925	-1.57	0
-1.58	-0.0029438	536.721244649772	0.0029436	-1.58	0
-1.59	-0.002962	536.799459824443	0.0029614	-1.59	0
-1.6	-0.0029794	537.020876686581	0.0029796	-1.6	0
-1.61	-0.0029976	537.09634374166	0.002997	-1.61	0
-1.62	-0.0030154	537.242156927771	0.0030152	-1.62	0
-1.63	-0.003033	537.421694691724	0.0030328	-1.63	0
-1.64	-0.0030508	537.563917660941	0.0030512	-1.64	0
-1.65	-0.003069	537.634408602151	0.003069	-1.65	0
-1.66	-0.0030868	537.773746274459	0.0030866	-1.66	0
-1.67	-0.0031044	537.946140961216	0.003104	-1.67	0
-1.68	-0.0031216	538.185545873911	0.0031218	-1.68	0
-1.69	-0.0031392	538.35372069317	0.0031396	-1.69	0
-1.7	-0.0031578	538.349483817848	0.0031576	-1.7	0
-1.71	-0.0031754	538.514832776973	0.0031756	-1.71	0
-1.72	-0.0031932	538.644619817111	0.0031934	-1.72	0
-1.73	-0.003211	538.772967922765	0.003211	-1.73	0
-1.74	-0.0032284	538.966670796679	0.0032284	-1.74	0
-1.75	-0.0032468	538.992238511765	0.003246	-1.75	0
-1.76	-0.0032636	539.281774727295	0.0032636	-1.76	0
-1.77	-0.0032812	539.436791417774	0.0032814	-1.77	0
-1.78	-0.0032982	539.688314838397	0.0032988	-1.78	0
-1.79	-0.0033164	539.741888795079	0.0033162	-1.79	0
-1.8	-0.0033336	539.956803455724	0.0033338	-1.8	0
-1.81	-0.003351	540.137272455983	0.003351	-1.81	0
-1.82	-0.0033684	540.315876974231	0.0033684	-1.82	0
-1.83	-0.003385	540.620384047267	0.0033854	-1.83	0
-1.84	-0.0034022	540.826524013873	0.0034018	-1.84	0
-1.85	-0.0034178	541.28386681491	0.0034178	-1.85	0
-1.86	-0.003434	541.642399534071	0.0034334	-1.86	0
-1.87	-0.0034492	542.154702539719	0.0034488	-1.87	0
-1.88	-0.003464	542.725173210162	0.003464	-1.88	0
-1.89	-0.0034774	543.509518605855	0.0034748	-1.89	0
-1.9	-0.0034792	546.102552310876	0.0034724	-1.9	0
-1.91	-0.0034222	558.120507276021	0.003454	-1.91	0
-1.92	-0.003475	552.517985611511	0.003469	-1.92	0
-1.93	-0.0034634	557.255875729052	0.0034588	-1.93	0
-1.94	-0.0034574	561.11528894545	0.0033936	-1.94	0
-1.95	-0.0033634	579.770470357376	0.003361	-1.95	0
-1.96	-0.0033904	578.102878716376	0.0033756	-1.96	0
-1.97	-0.00043536	4524.9908122014	0.00042648	-1.97	0
-1.98	-0.00044992	4400.78236130868	0.00044706	-1.98	0
-1.99	-0.00045896	4335.88983789437	0.0004584	-1.99	0
-2	-0.00046398	4310.5306263201	0.00046292	-2	0
-2.01	-0.00046838	4291.38733506982	0.00046866	-2.01	0
-2.02	-0.00047902	4216.94292513882	0.0004772	-2.02	0
-2.03	-0.0004838	4195.94873914841	0.00048332	-2.03	0
-2.04	-0.00049514	4120.04685543483	0.00049208	-2.04	0
-2.05	-0.00050572	4053.62651269477	0.00050488	-2.05	0
-2.06	-0.00051284	4016.84735980033	0.00051074	-2.06	0
-2.07	-0.00051868	3990.89997686435	0.0005158	-2.07	0
-2.08	-0.00052756	3942.67950564865	0.00052388	-2.08	0
-2.09	-0.00052888	3951.74708818636	0.0005309	-2.09	0
-2.1	-0.00053752	3906.83137371633	0.00053738	-2.1	0
-2.11	-0.00054506	3871.13345319781	0.00054534	-2.11	0
-2.12	-0.00055406	3826.30040067863	0.00055334	-2.12	0
-2.13	-0.0005611	3796.11477454999	0.00056036	-2.13	0
-2.14	-0.0005685	3764.29199648197	0.00056804	-2.14	0
-2.15	-0.00057652	3729.27218483314	0.0005769	-2.15	0
-2.16	-0.00058546	3689.40662043521	0.00058492	-2.16	0
-2.17	-0.00059262	3661.70564611387	0.00059282	-2.17	0
-2.18	-0.00060224	3619.81934112646	0.00060406	-2.18	0
-2.19	-0.00061198	3578.5483185725	0.00061192	-2.19	0
-2.2	-0.00062048	3545.64208354822	0.00062172	-2.2	0
-2.21	-0.0006305	3505.15463917526	0.00063054	-2.21	0
-2.22	-0.00064184	3458.80593294279	0.00064	-2.22	0
-2.23	-0.00064926	3434.67948125558	0.00064752	-2.23	0
-2.24	-0.00065846	3401.8771071895	0.00065758	-2.24	0
-2.25	-0.00067124	3352.00524402598	0.0006716	-2.25	0
-2.26	-0.00066348	3406.28202809429	0.0006618	-2.26	0
-2.27	-0.00066948	3390.69128278664	0.00066922	-2.27	0
-2.28	-0.00067832	3361.2454298856	0.00067982	-2.28	0
-2.29	-0.00069154	3311.44980767562	0.00069138	-2.29	0
-2.3	-0.00070206	3276.07327009088	0.00070078	-2.3	0
-2.31	-0.00071314	3239.19566985445	0.00070998	-2.31	0
-2.32	-0.0007209	3218.19947288112	0.00072422	-2.32	0
-2.33	-0.0007336	3176.11777535442	0.00073376	-2.33	0
-2.34	-0.00074236	3152.10948865779	0.00074258	-2.34	0
-2.35	-0.00075216	3124.33524781961	0.0007536	-2.35	0
-2.36	-0.00075954	3107.14379756168	0.00075974	-2.36	0
-2.37	-0.00076996	3078.08197828459	0.00077068	-2.37	0
-2.38	-0.00078194	3043.71179374377	0.0007806	-2.38	0
-2.39	-0.00078956	3027.002381073	0.00078842	-2.39	0
-2.4	-0.00080012	2999.55006748988	0.00080074	-2.4	0
-2.41	-0.0008114	2970.17500616219	0.000811	-2.41	0
-2.42	-0.00082012	2950.7876896064	0.00082112	-2.42	0
-2.43	-0.0008326	2918.56834013932	0.00083298	-2.43	0
-2.44	-0.00084302	2894.35600578871	0.00084234	-2.44	0
-2.45	-0.00085408	2868.58373922818	0.00085502	-2.45	0
-2.46	-0.00086662	2838.61438692853	0.00086706	-2.46	0
-2.47	-0.0008794	2808.73322720036	0.00087784	-2.47	0
-2.48	-0.00088804	2792.66699698212	0.00088846	-2.48	0
-2.49	-0.00090108	2763.3506458916	0.0009019	-2.49	0
-2.5	-0.0009133	2737.32617978758	0.00091352	-2.5	0
-2.51	-0.00092552	2711.98893594952	0.00092612	-2.51	0
-2.52	-0.00093972	2681.64985314775	0.00093846	-2.52	0
-2.53	-0.00095082	2660.86115142719	0.00095186	-2.53	0
-2.54	-0.00095848	2650.02921292046	0.00095824	-2.54	0
-2.55	-0.00096904	2631.47032114257	0.00096898	-2.55	0
-2.56	-0.00098314	2603.90178407958	0.00098288	-2.56	0
-2.57	-0.00099352	2586.76221918029	0.0009954	-2.57	0
-2.58	-0.00100682	2562.52358912219	0.00100886	-2.58	0
-2.59	-0.00102076	2537.32513029507	0.00101972	-2.59	0
-2.6	-0.00103116	2521.43217347453	0.00103108	-2.6	0
-2.61	-0.0010439	2500.23948654086	0.00104328	-2.61	0
-2.62	-0.00105242	2489.50038957831	0.00105156	-2.62	0
-2.63	-0.00106424	2471.2470871232	0.00106352	-2.63	0
-2.64	-0.001076	2453.53159851301	0.00107794	-2.64	0
-2.65	-0.00108854	2434.45348815845	0.00108778	-2.65	0
-2.66	-0.00110092	2416.1610289576	0.0011009	-2.66	0
-2.67	-0.00111328	2398.31848232251	0.00111434	-2.67	0
-2.68	-0.00112784	2376.22357781246	0.00112756	-2.68	0
-2.69	-0.00113926	2361.18181977775	0.00114118	-2.69	0
-2.7	-0.0011532	2341.31113423517	0.0011526	-2.7	0
-2.71	-0.0011664	2323.38820301783	0.0011666	-2.71	0
-2.72	-0.0011762	2312.53188233294	0.0011768	-2.72	0
-2.73	-0.0011906	2292.96153200067	0.0011902	-2.73	0
-2.74	-0.0012032	2277.26063829787	0.001203	-2.74	0
-2.75	-0.0012158	2261.8851784833	0.0012152	-2.75	0
-2.76	-0.0012282	2247.19101123596	0.0012286	-2.76	0
-2.77	-0.0012416	2230.99226804124	0.0012422	-2.77	0
-2.78	-0.0012554	2214.43364664649	0.0012536	-2.78	0
-2.79	-0.0012656	2204.48798988622	0.0012656	-2.79	0
-2.8	-0.0012784	2190.23779724656	0.0012794	-2.8	0
-2.81	-0.0012932	2172.90442313641	0.0012954	-2.81	0
-2.82	-0.0013048	2161.25076640098	0.0013048	-2.82	0
-2.83	-0.001319	2145.56482183472	0.0013192	-2.83	0
-2.84	-0.001332	2132.13213213213	0.0013322	-2.84	0
-2.85	-0.001346	2117.38484398217	0.0013462	-2.85	0
-2.86	-0.001362	2099.85315712188	0.001362	-2.86	0
-2.87	-0.0013758	2086.05902020643	0.0013746	-2.87	0
-2.88	-0.0013872	2076.12456747405	0.0013888	-2.88	0
-2.89	-0.0014022	2061.04692625874	0.0014018	-2.89	0
-2.9	-0.0014138	2051.20950629509	0.0014134	-2.9	0
-2.91	-0.0014268	2039.52901597982	0.0014276	-2.91	0
-2.92	-0.0014416	2025.52719200888	0.0014418	-2.92	0
-2.93	-0.0014572	2010.70546253088	0.0014562	-2.93	0
-2.94	-0.0014692	2001.08902804247	0.00147	-2.94	0
-2.95	-0.001483	1989.21105866487	0.0014832	-2.95	0
-2.96	-0.0014966	1977.81638380329	0.0014982	-2.96	0
-2.97	-0.0015124	1963.76619941814	0.0015122	-2.97	0
-2.98	-0.0015264	1952.30607966457	0.0015274	-2.98	0
-2.99	-0.0015398	1941.81062475646	0.0015392	-2.99	0
-3	-0.0015554	1928.76430500193	0.0015544	-3	0
