Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 4-5 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.8
Test Parameter	Measurement.Primary.Stop	1.5
Test Parameter	Measurement.Primary.Step	0.0085
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.8	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.8	-0.0013196	2121.85510760837	0.0013374	-2.8	0
-2.7915	-0.0013122	2127.34339277549	0.0013128	-2.7915	0
-2.78275	-0.0012998	2140.90629327589	0.0012992	-2.78275	0
-2.77425	-0.001286	2157.27060653188	0.0012868	-2.77425	0
-2.7655	-0.0012744	2170.04080351538	0.0012744	-2.7655	0
-2.757	-0.0012606	2187.05378391242	0.0012608	-2.757	0
-2.7485	-0.0012474	2203.38303671637	0.001248	-2.7485	0
-2.73975	-0.0012346	2219.13980236514	0.0012348	-2.73975	0
-2.73125	-0.0012214	2236.16341902735	0.001222	-2.73125	0
-2.7225	-0.0012084	2252.97914597815	0.0012086	-2.7225	0
-2.714	-0.0011954	2270.36975071106	0.001195	-2.714	0
-2.7055	-0.001182	2288.91708967851	0.001182	-2.7055	0
-2.69675	-0.0011688	2307.28097193703	0.0011688	-2.69675	0
-2.68825	-0.0011558	2325.87817961585	0.0011554	-2.68825	0
-2.6795	-0.0011422	2345.91139905446	0.0011424	-2.6795	0
-2.671	-0.0011296	2364.55382436261	0.0011298	-2.671	0
-2.6625	-0.0011164	2384.89788606234	0.0011166	-2.6625	0
-2.65375	-0.0011036	2404.63030083364	0.0011038	-2.65375	0
-2.64525	-0.0010912	2424.16605571848	0.0010912	-2.64525	0
-2.6365	-0.001078	2445.73283858998	0.0010786	-2.6365	0
-2.628	-0.0010656	2466.21621621622	0.0010658	-2.628	0
-2.6195	-0.0010532	2487.18192176225	0.0010534	-2.6195	0
-2.61075	-0.0010402	2509.85387425495	0.0010406	-2.61075	0
-2.60225	-0.0010282	2530.87920638008	0.0010286	-2.60225	0
-2.5935	-0.0010156	2553.66285939346	0.0010154	-2.5935	0
-2.585	-0.0010034	2576.24078134343	0.0010038	-2.585	0
-2.5765	-0.0009912	2599.37449556094	0.00099144	-2.5765	0
-2.56775	-0.0009793	2622.0259368937	0.00097928	-2.56775	0
-2.55925	-0.00096714	2646.20427239076	0.00096716	-2.55925	0
-2.5505	-0.000955	2670.68062827225	0.00095514	-2.5505	0
-2.542	-0.00094318	2695.1377255667	0.00094342	-2.542	0
-2.5335	-0.00093154	2719.6899757391	0.00093174	-2.5335	0
-2.52475	-0.00091948	2745.8454778788	0.00091958	-2.52475	0
-2.51625	-0.00090812	2770.83425098005	0.0009082	-2.51625	0
-2.5075	-0.00089618	2797.98701153786	0.00089628	-2.5075	0
-2.499	-0.00088494	2823.92026578073	0.00088508	-2.499	0
-2.4905	-0.00087334	2851.69578858177	0.00087346	-2.4905	0
-2.48175	-0.00086182	2879.66164628345	0.00086192	-2.48175	0
-2.47325	-0.00085054	2907.85853692948	0.00085068	-2.47325	0
-2.4645	-0.00083898	2937.49553028678	0.0008392	-2.4645	0
-2.456	-0.00082836	2964.89449031822	0.00082844	-2.456	0
-2.4475	-0.00081742	2994.17680017616	0.00081772	-2.4475	0
-2.43875	-0.0008062	3024.993798065	0.00080664	-2.43875	0
-2.43025	-0.00079556	3054.76645381869	0.00079564	-2.43025	0
-2.4215	-0.00078456	3086.44335678597	0.0007847	-2.4215	0
-2.413	-0.00077416	3116.92673349178	0.00077434	-2.413	0
-2.4045	-0.00076372	3148.40517467135	0.00076364	-2.4045	0
-2.39575	-0.00075244	3183.97480197757	0.0007528	-2.39575	0
-2.38725	-0.00074228	3216.1044349841	0.00074224	-2.38725	0
-2.3785	-0.00073166	3250.82688680535	0.00073194	-2.3785	0
-2.37	-0.00072156	3284.55014136039	0.00072182	-2.37	0
-2.3615	-0.00071186	3317.36577416908	0.00071182	-2.3615	0
-2.35275	-0.00070108	3355.89376390711	0.0007015	-2.35275	0
-2.34425	-0.00069136	3390.78049062717	0.00069142	-2.34425	0
-2.3355	-0.00068112	3428.911205074	0.00068128	-2.3355	0
-2.327	-0.00067156	3465.06641253201	0.00067178	-2.327	0
-2.3185	-0.00066188	3502.90082794464	0.00066208	-2.3185	0
-2.30975	-0.0006525	3539.84674329502	0.00065246	-2.30975	0
-2.30125	-0.0006426	3581.15468409586	0.0006427	-2.30125	0
-2.2925	-0.00063286	3622.44414246437	0.00063304	-2.2925	0
-2.284	-0.0006235	3663.19165998396	0.0006238	-2.284	0
-2.2755	-0.00061452	3702.89006053505	0.00061486	-2.2755	0
-2.26675	-0.00060498	3746.81807663063	0.00060504	-2.26675	0
-2.25825	-0.00059596	3789.26438015974	0.00059634	-2.25825	0
-2.2495	-0.00058662	3834.68003136613	0.0005867	-2.2495	0
-2.241	-0.00057792	3877.69933554817	0.00057814	-2.241	0
-2.2325	-0.000569	3923.55008787346	0.0005691	-2.2325	0
-2.22375	-0.0005601	3970.27316550616	0.00056044	-2.22375	0
-2.21525	-0.00055092	4021.00123429899	0.0005517	-2.21525	0
-2.2065	-0.00054216	4069.83178397521	0.00054254	-2.2065	0
-2.198	-0.00053384	4117.33852839802	0.00053408	-2.198	0
-2.1895	-0.00052548	4166.66666666667	0.00052556	-2.1895	0
-2.18075	-0.0005167	4220.53415908651	0.00051684	-2.18075	0
-2.17225	-0.00050842	4272.55025372723	0.00050876	-2.17225	0
-2.1635	-0.0005001	4326.13477304539	0.00050012	-2.1635	0
-2.155	-0.00049212	4379.01324880111	0.00049228	-2.155	0
-2.1465	-0.0004844	4431.25516102395	0.00048448	-2.1465	0
-2.13775	-0.0004761	4490.12812434363	0.0004765	-2.13775	0
-2.12925	-0.00046844	4545.40602852019	0.0004688	-2.12925	0
-2.1205	-0.0004605	4604.77741585233	0.0004606	-2.1205	0
-2.112	-0.00045264	4665.95970307529	0.00045288	-2.112	0
-2.1035	-0.00044512	4725.69194823868	0.0004453	-2.1035	0
-2.09475	-0.00043756	4787.34345004114	0.00043824	-2.09475	0
-2.08625	-0.0004302	4849.48860994886	0.00043048	-2.08625	0
-2.0775	-0.00042278	4913.90321207247	0.00042288	-2.0775	0
-2.069	-0.00041568	4977.38645111624	0.0004158	-2.069	0
-2.0605	-0.00040842	5045.05166250428	0.00040864	-2.0605	0
-2.05175	-0.0004011	5115.30790326602	0.00040124	-2.05175	0
-2.04325	-0.00039386	5187.75707104047	0.00039434	-2.04325	0
-2.0345	-0.00038678	5260.09617870624	0.00038714	-2.0345	0
-2.026	-0.00037974	5335.22936746195	0.00038014	-2.026	0
-2.0175	-0.00037288	5410.58785668312	0.00037346	-2.0175	0
-2.00875	-0.00036624	5484.79139362167	0.00036624	-2.00875	0
-2.00025	-0.00035992	5557.48499666592	0.0003598	-2.00025	0
-1.9915	-0.0003529	5643.24171153301	0.00035306	-1.9915	0
-1.983	-0.00034656	5721.95290858726	0.00034668	-1.983	0
-1.9745	-0.00033976	5811.4551448081	0.00034018	-1.9745	0
-1.96575	-0.00033372	5890.41711614527	0.00033388	-1.96575	0
-1.95725	-0.00032756	5975.24117718891	0.00032766	-1.95725	0
-1.9485	-0.00032122	6065.93611854803	0.00032144	-1.9485	0
-1.94	-0.00031512	6156.38486925616	0.00031544	-1.94	0
-1.9315	-0.00030922	6246.3618135955	0.00030948	-1.9315	0
-1.92275	-0.00030326	6340.26907604036	0.00030348	-1.92275	0
-1.91425	-0.00029758	6432.72397338531	0.0002979	-1.91425	0
-1.9055	-0.0002917	6532.39629756599	0.00029192	-1.9055	0
-1.897	-0.00028604	6631.93958886869	0.00028636	-1.897	0
-1.8885	-0.0002807	6727.82329889562	0.0002808	-1.8885	0
-1.87975	-0.00027494	6836.94624281662	0.00027512	-1.87975	0
-1.87125	-0.00026976	6936.72153024911	0.00026992	-1.87125	0
-1.8625	-0.00026434	7045.85004161307	0.00026454	-1.8625	0
-1.854	-0.00025908	7156.0907827698	0.0002593	-1.854	0
-1.8455	-0.00025392	7268.03717706364	0.00025418	-1.8455	0
-1.83675	-0.00024892	7378.87674754941	0.00024896	-1.83675	0
-1.82825	-0.00024368	7502.66743269862	0.00024398	-1.82825	0
-1.8195	-0.00023882	7618.70865086676	0.00023902	-1.8195	0
-1.811	-0.00023388	7743.2871558064	0.00023408	-1.811	0
-1.8025	-0.00022914	7866.36990486166	0.0002293	-1.8025	0
-1.79375	-0.00022428	7997.8152309613	0.0002245	-1.79375	0
-1.78525	-0.0002198	8122.15650591447	0.00021992	-1.78525	0
-1.7765	-0.00021498	8263.5594008745	0.00021526	-1.7765	0
-1.768	-0.00021054	8397.45416547924	0.0002108	-1.768	0
-1.7595	-0.00020618	8533.80541274614	0.0002064	-1.7595	0
-1.75075	-0.00020168	8680.83101943673	0.00020196	-1.75075	0
-1.74225	-0.0001975	8821.51898734177	0.0001977	-1.74225	0
-1.7335	-0.00019308	8978.1437746012	0.00019342	-1.7335	0
-1.725	-0.00018892	9130.84903662926	0.00018922	-1.725	0
-1.7165	-0.00018486	9285.40517148112	0.0001851	-1.7165	0
-1.70775	-0.00018084	9443.43065693431	0.00018108	-1.70775	0
-1.69925	-0.00017688	9606.79556761646	0.0001771	-1.69925	0
-1.6905	-0.00017286	9779.59041999306	0.00017314	-1.6905	0
-1.682	-0.00016914	9944.42473690434	0.00016936	-1.682	0
-1.6735	-0.00016544	10115.4497098646	0.00016572	-1.6735	0
-1.66475	-0.00016166	10297.8473339107	0.00016188	-1.66475	0
-1.65625	-0.00015812	10474.6395142929	0.00015834	-1.65625	0
-1.6475	-0.00015448	10664.8109787675	0.00015472	-1.6475	0
-1.639	-0.00015104	10851.4300847458	0.00015128	-1.639	0
-1.6305	-0.0001476	11046.7479674797	0.00014782	-1.6305	0
-1.62175	-0.0001441	11254.3372657876	0.00014436	-1.62175	0
-1.61325	-0.00014078	11459.3692285836	0.00014102	-1.61325	0
-1.6045	-0.00013752	11667.3938336242	0.00013778	-1.6045	0
-1.596	-0.00013432	11882.072662299	0.00013456	-1.596	0
-1.5875	-0.00013126	12094.3166234954	0.00013158	-1.5875	0
-1.57875	-0.0001281	12324.355971897	0.00012836	-1.57875	0
-1.57025	-0.00012514	12547.9463001438	0.00012532	-1.57025	0
-1.5615	-0.000122	12799.1803278689	0.00012226	-1.5615	0
-1.553	-0.00011914	13035.0847742152	0.0001194	-1.553	0
-1.5445	-0.00011628	13282.5937392501	0.00011658	-1.5445	0
-1.53575	-0.00011346	13535.6072624714	0.0001137	-1.53575	0
-1.52725	-0.00011074	13791.3129853711	0.00011098	-1.52725	0
-1.5185	-0.00010798	14062.7894054455	0.00010824	-1.5185	0
-1.51	-0.0001054	14326.375711575	0.00010568	-1.51	0
-1.5015	-0.0001028	14606.0311284047	0.00010304	-1.5015	0
-1.49275	-0.0001002	14897.7045908184	0.00010044	-1.49275	0
-1.48425	-9.7808E-05	15175.1390479306	9.7816E-05	-1.48425	0
-1.4755	-9.528E-05	15485.9361880772	9.5284E-05	-1.4755	0
-1.467	-9.2962E-05	15780.6415524623	9.2974E-05	-1.467	0
-1.4585	-9.0696E-05	16081.1943194849	9.0666E-05	-1.4585	0
-1.44975	-8.8282E-05	16421.8073899549	8.8264E-05	-1.44975	0
-1.44125	-8.608E-05	16743.1459107807	8.6084E-05	-1.44125	0
-1.4325	-8.379E-05	17096.3122090942	8.3814E-05	-1.4325	0
-1.424	-8.1734E-05	17422.3701274867	8.1764E-05	-1.424	0
-1.4155	-7.9626E-05	17776.856805566	7.9638E-05	-1.4155	0
-1.40675	-7.7512E-05	18148.8027660233	7.7502E-05	-1.40675	0
-1.39825	-7.5618E-05	18490.9677589992	7.5682E-05	-1.39825	0
-1.3895	-7.3634E-05	18870.3588016405	7.3624E-05	-1.3895	0
-1.381	-7.173E-05	19252.7533807333	7.1746E-05	-1.381	0
-1.3725	-6.9866E-05	19644.7485185927	6.9872E-05	-1.3725	0
-1.36375	-6.799E-05	20058.0967789381	6.799E-05	-1.36375	0
-1.35525	-6.62E-05	20472.0543806647	6.6224E-05	-1.35525	0
-1.3465	-6.439E-05	20911.6322410312	6.4384E-05	-1.3465	0
-1.338	-6.2756E-05	21320.6705334948	6.2726E-05	-1.338	0
-1.3295	-6.1116E-05	21753.7142483147	6.0994E-05	-1.3295	0
-1.32075	-5.9348E-05	22254.3303902406	5.932E-05	-1.32075	0
-1.31225	-5.7756E-05	22720.5831428769	5.7724E-05	-1.31225	0
-1.3035	-5.6118E-05	23227.8413343312	5.6096E-05	-1.3035	0
-1.295	-5.462E-05	23709.2640058587	5.457E-05	-1.295	0
-1.2865	-5.316E-05	24200.5267118134	5.3078E-05	-1.2865	0
-1.27775	-5.1614E-05	24755.880187546	5.1566E-05	-1.27775	0
-1.26925	-5.0146E-05	25311.0916124915	5.0186E-05	-1.26925	0
-1.2605	-4.875E-05	25856.4102564103	4.873E-05	-1.2605	0
-1.252	-4.74E-05	26413.5021097046	4.7356E-05	-1.252	0
-1.2435	-4.606E-05	26997.3947025619	4.6026E-05	-1.2435	0
-1.23475	-4.4742E-05	27597.112332931	4.4726E-05	-1.23475	0
-1.22625	-4.3314E-05	28310.7078542734	4.334E-05	-1.22625	0
-1.2175	-4.2052E-05	28952.2495957386	4.205E-05	-1.2175	0
-1.209	-4.09E-05	29559.902200489	4.0848E-05	-1.209	0
-1.2005	-3.9704E-05	30236.2482369535	3.9736E-05	-1.2005	0
-1.19175	-3.8574E-05	30895.1625447192	3.8552E-05	-1.19175	0
-1.18325	-3.7442E-05	31602.2114203301	3.7446E-05	-1.18325	0
-1.1745	-3.6314E-05	32342.8980558462	3.6306E-05	-1.1745	0
-1.166	-3.4936E-05	33375.314861461	3.493E-05	-1.166	0
-1.1575	-3.3872E-05	34172.7680680208	3.387E-05	-1.1575	0
-1.14875	-3.286E-05	34958.9166159464	3.3042E-05	-1.14875	0
-1.14025	-3.188E-05	35766.9385194479	3.1904E-05	-1.14025	0
-1.1315	-3.0898E-05	36620.4932358081	3.0882E-05	-1.1315	0
-1.123	-2.9972E-05	37468.3037501668	2.993E-05	-1.123	0
-1.1145	-2.9068E-05	38341.1311407734	2.9062E-05	-1.1145	0
-1.10575	-2.8168E-05	39255.5381993752	2.8184E-05	-1.10575	0
-1.09725	-2.7188E-05	40357.8784757981	2.7308E-05	-1.09725	0
-1.0885	-2.6352E-05	41306.1627200971	2.6342E-05	-1.0885	0
-1.08	-2.551E-05	42336.3386907095	2.5466E-05	-1.08	0
-1.0715	-2.4704E-05	43373.542746114	2.4706E-05	-1.0715	0
-1.06275	-2.392E-05	44429.347826087	2.3912E-05	-1.06275	0
-1.05425	-2.3156E-05	45528.1568491968	2.3076E-05	-1.05425	0
-1.0455	-2.2406E-05	46661.6084977238	2.241E-05	-1.0455	0
-1.037	-2.1638E-05	47924.946852759	2.1628E-05	-1.037	0
-1.0285	-2.101E-05	48952.8795811518	2.099E-05	-1.0285	0
-1.01975	-2.0272E-05	50303.3741120758	2.0274E-05	-1.01975	0
-1.01125	-1.9724E-05	51270.0263638207	1.9534E-05	-1.01125	0
-1.0025	-1.8734E-05	53512.3305220455	1.875E-05	-1.0025	0
-0.994	-1.8124E-05	54844.4052085632	1.812E-05	-0.994	0
-0.9855	-1.752E-05	56250	1.7516E-05	-0.9855	0
-0.97675	-1.693E-05	57693.4435912581	1.695E-05	-0.97675	0
-0.96825	-1.6284E-05	59460.2063375092	1.6294E-05	-0.96825	0
-0.9595	-1.5782E-05	60797.110632366	1.5816E-05	-0.9595	0
-0.951	-1.5274E-05	62262.6685871416	1.5218E-05	-0.951	0
-0.9425	-1.4712E-05	64063.349646547	1.472E-05	-0.9425	0
-0.93375	-1.424E-05	65572.3314606741	1.424E-05	-0.93375	0
-0.92525	-1.3752E-05	67281.1227457824	1.3756E-05	-0.92525	0
-0.9165	-1.3252E-05	69159.3721702385	1.327E-05	-0.9165	0
-0.908	-1.2794E-05	70970.7675472878	1.2802E-05	-0.908	0
-0.8995	-1.2332E-05	72940.3178722024	1.2378E-05	-0.8995	0
-0.89075	-1.1948E-05	74552.2263140275	1.1948E-05	-0.89075	0
-0.88225	-1.1502E-05	76704.0514693097	1.1502E-05	-0.88225	0
-0.8735	-1.1096E-05	78722.0620043259	1.109E-05	-0.8735	0
-0.865	-1.0684E-05	80962.1864470236	1.0678E-05	-0.865	0
-0.8565	-1.0272E-05	83382.0093457944	1.0274E-05	-0.8565	0
-0.84775	-9.8581E-06	85995.2729227742	9.8557E-06	-0.84775	0
-0.83925	-9.5052E-06	88293.776038379	9.5083E-06	-0.83925	0
-0.8305	-9.1415E-06	90849.4229612208	9.1661E-06	-0.8305	0
-0.822	-8.8021E-06	93386.8054214335	8.8114E-06	-0.822	0
-0.8135	-8.51E-06	95593.419506463	8.4974E-06	-0.8135	0
-0.80475	-8.1789E-06	98393.4269889594	8.1681E-06	-0.80475	0
-0.79625	-7.8742E-06	101121.38375962	7.8759E-06	-0.79625	0
-0.7875	-7.5764E-06	103941.185787445	7.5833E-06	-0.7875	0
-0.779	-7.2703E-06	107148.260732019	7.2734E-06	-0.779	0
-0.7705	-7.0041E-06	110006.9959024	7.0091E-06	-0.7705	0
-0.76175	-6.7268E-06	113241.065588393	6.7376E-06	-0.76175	0
-0.75325	-6.4752E-06	116328.453175191	6.4812E-06	-0.75325	0
-0.7445	-6.2136E-06	119817.818977726	6.1928E-06	-0.7445	0
-0.736	-5.941E-06	123884.867867362	5.9468E-06	-0.736	0
-0.7275	-5.7256E-06	127060.919379628	5.8081E-06	-0.7275	0
-0.71875	-5.5543E-06	129404.245359451	5.5491E-06	-0.71875	0
-0.71025	-5.3553E-06	132625.623214386	5.3643E-06	-0.71025	0
-0.7015	-5.1561E-06	136052.442737728	5.1359E-06	-0.7015	0
-0.693	-4.946E-06	140113.222806308	4.9597E-06	-0.693	0
-0.6845	-4.6521E-06	147137.851722878	4.6526E-06	-0.6845	0
-0.67575	-4.4668E-06	151282.797528432	4.463E-06	-0.67575	0
-0.66725	-4.2666E-06	156389.162330661	4.2775E-06	-0.66725	0
-0.6585	-4.0917E-06	160935.552459858	4.0884E-06	-0.6585	0
-0.65	-3.8484E-06	168901.361604823	3.8822E-06	-0.65	0
-0.6415	-3.717E-06	172585.41834813	3.7848E-06	-0.6415	0
-0.63275	-3.5572E-06	177878.668615765	3.5755E-06	-0.63275	0
-0.62425	-3.4842E-06	179165.94914184	3.3967E-06	-0.62425	0
-0.6155	-3.2252E-06	190840.87808508	3.2293E-06	-0.6155	0
-0.607	-3.0698E-06	197732.751319304	3.0635E-06	-0.607	0
-0.5985	-2.9567E-06	202421.61869652	2.9444E-06	-0.5985	0
-0.58975	-2.8107E-06	209823.175721351	2.8096E-06	-0.58975	0
-0.58125	-2.6903E-06	216053.971676021	2.6855E-06	-0.58125	0
-0.5725	-2.5975E-06	220404.234841193	2.5366E-06	-0.5725	0
-0.564	-2.43E-06	232098.765432099	2.4256E-06	-0.564	0
-0.5555	-2.3012E-06	241395.793499044	2.3225E-06	-0.5555	0
-0.54675	-2.228E-06	245399.461400359	2.2366E-06	-0.54675	0
-0.53825	-2.1146E-06	254539.86569564	2.1227E-06	-0.53825	0
-0.5295	-2.0436E-06	259101.585437463	2.0219E-06	-0.5295	0
-0.521	-1.9184E-06	271580.483736447	1.9077E-06	-0.521	0
-0.5125	-1.8417E-06	278275.506325677	1.8528E-06	-0.5125	0
-0.50375	-1.741E-06	289345.203905801	1.7846E-06	-0.50375	0
-0.49525	-1.763E-06	280913.216108905	1.7819E-06	-0.49525	0
-0.4865	-1.6727E-06	290847.133377175	1.687E-06	-0.4865	0
-0.478	-1.6036E-06	298079.321526565	1.6149E-06	-0.478	0
-0.4695	-1.5362E-06	305624.26767348	1.5448E-06	-0.4695	0
-0.46075	-1.4672E-06	314033.533260632	1.4659E-06	-0.46075	0
-0.45225	-1.4009E-06	322828.181883075	1.4132E-06	-0.45225	0
-0.4435	-1.3341E-06	332433.850535942	1.3464E-06	-0.4435	0
-0.435	-1.2443E-06	349594.149320903	1.2757E-06	-0.435	0
-0.4265	-1.2125E-06	351752.577319588	1.2175E-06	-0.4265	0
-0.41775	-1.1357E-06	367834.815532271	1.1564E-06	-0.41775	0
-0.40925	-1.0975E-06	372892.938496583	1.0769E-06	-0.40925	0
-0.4005	-1.0347E-06	387068.71556973	1.0417E-06	-0.4005	0
-0.392	-9.7796E-07	400834.389954599	9.8962E-07	-0.392	0
-0.3835	-9.422E-07	407026.109106347	9.441E-07	-0.3835	0
-0.37475	-8.899E-07	421114.731992359	8.9868E-07	-0.37475	0
-0.36625	-8.366E-07	437783.887162324	8.5096E-07	-0.36625	0
-0.3575	-8.1082E-07	440911.669667744	8.0164E-07	-0.3575	0
-0.349	-7.6426E-07	456650.877973465	7.6752E-07	-0.349	0
-0.3405	-7.2654E-07	468659.674622182	7.416E-07	-0.3405	0
-0.33175	-6.9218E-07	479282.845502615	6.8882E-07	-0.33175	0
-0.32325	-6.3096E-07	512314.568276911	6.5182E-07	-0.32325	0
-0.3145	-6.2132E-07	506180.390137127	6.1112E-07	-0.3145	0
-0.306	-5.91E-07	517766.497461929	5.8988E-07	-0.306	0
-0.2975	-5.6304E-07	528381.642512077	5.5618E-07	-0.2975	0
-0.28875	-5.2274E-07	552377.855147875	5.348E-07	-0.28875	0
-0.28025	-5.7202E-07	489930.422013216	5.4202E-07	-0.28025	0
-0.2715	-5.1874E-07	523383.583297991	5.3044E-07	-0.2715	0
-0.263	-4.9642E-07	529793.320172435	4.9142E-07	-0.263	0
-0.2545	-4.6856E-07	543153.491548574	4.698E-07	-0.2545	0
-0.24575	-4.4394E-07	553565.797179799	4.3704E-07	-0.24575	0
-0.23725	-4.0252E-07	589411.706250621	3.9814E-07	-0.23725	0
-0.2285	-3.9828E-07	573716.983027016	4.0278E-07	-0.2285	0
-0.22	-3.978E-07	553041.729512318	3.5756E-07	-0.22	0
-0.2115	-3.4784E-07	608038.178472861	3.4844E-07	-0.2115	0
-0.20275	-3.1872E-07	636138.303212852	3.215E-07	-0.20275	0
-0.19425	-3.0202E-07	643169.326534667	3.0218E-07	-0.19425	0
-0.1855	-2.8362E-07	654044.143572386	2.8428E-07	-0.1855	0
-0.177	-2.6516E-07	667521.496454971	2.6982E-07	-0.177	0
-0.1685	-2.5332E-07	665166.587715143	2.5618E-07	-0.1685	0
-0.15975	-2.3896E-07	668521.92835621	2.3966E-07	-0.15975	0
-0.15125	-2.1618E-07	699648.441113887	2.1402E-07	-0.15125	0
-0.1425	-2.036E-07	699901.768172888	2.0308E-07	-0.1425	0
-0.134	-1.8784E-07	713373.083475298	1.8728E-07	-0.134	0
-0.1255	-1.7142E-07	732119.9393303	1.7976E-07	-0.1255	0
-0.11675	-1.6606E-07	703059.135252318	1.5754E-07	-0.11675	0
-0.10825	-1.4328E-07	755513.679508654	1.4328E-07	-0.10825	0
-0.0995	-1.3484E-07	737911.598932068	1.348E-07	-0.0995	0
-0.091	-1.1936E-07	762399.463806971	1.2072E-07	-0.091	0
-0.0825	-1.1316E-07	729056.203605514	1.1068E-07	-0.0825	0
-0.07375	-9.05338E-08	814612.884911492	9.216E-08	-0.07375	0
-0.06525	-7.95578E-08	820158.425698046	7.97814E-08	-0.06525	0
-0.0565	-6.79852E-08	831063.231409189	6.82496E-08	-0.0565	0
-0.048	-5.75348E-08	834277.689328893	5.70242E-08	-0.048	0
-0.0395	-4.70178E-08	840107.363594213	4.69626E-08	-0.0395	0
-0.03075	-3.39706E-08	905194.491707535	3.40594E-08	-0.03075	0
-0.02225	-2.43806E-08	912610.846328638	2.45452E-08	-0.02225	0
-0.0135	-1.48596E-08	908503.593636437	1.48788E-08	-0.0135	0
-0.005	-5.4243E-09	921777.925262246	5.0951E-09	-0.005	0
0.0035	3.6593E-09	956467.0838685	-3.7989E-09	0.0035	0
0.01225	1.2829E-08	954867.877465118	-1.2512E-08	0.01225	0
0.02075	2.10382E-08	986301.109410501	-1.88072E-08	0.02075	0
0.0295	2.67162E-08	1104198.95044954	-2.66712E-08	0.0295	0
0.038	4.32212E-08	879198.171267804	-4.01974E-08	0.038	0
0.0465	4.48512E-08	1036761.55821918	-4.36634E-08	0.0465	0
0.05525	4.96598E-08	1112569.92577497	-4.98846E-08	0.05525	0
0.06375	5.75276E-08	1108163.73358179	-5.96236E-08	0.06375	0
0.0725	6.82392E-08	1062439.18451565	-6.83502E-08	0.0725	0
0.081	7.72312E-08	1048798.93100198	-7.72128E-08	0.081	0
0.0895	8.62052E-08	1038220.43217811	-8.60876E-08	0.0895	0
0.09825	9.62372E-08	1020914.98921415	-9.67026E-08	0.09825	0
0.10675	1.0628E-07	1004422.28076778	-1.068E-07	0.10675	0
0.1155	1.1534E-07	1001387.20305185	-1.154E-07	0.1155	0
0.124	1.2586E-07	985221.674876847	-1.2544E-07	0.124	0
0.1325	1.36E-07	974264.705882353	-1.3626E-07	0.1325	0
0.14125	1.4742E-07	958146.791480125	-1.4704E-07	0.14125	0
0.14975	1.5838E-07	945510.79681778	-1.5862E-07	0.14975	0
0.1585	1.7108E-07	926467.149871405	-1.7126E-07	0.1585	0
0.167	1.8342E-07	910478.682804493	-1.8318E-07	0.167	0
0.1755	1.9586E-07	896048.197692229	-1.9638E-07	0.1755	0
0.18425	2.1292E-07	865348.487694909	-2.1184E-07	0.18425	0
0.19275	2.2502E-07	856590.525286641	-2.2568E-07	0.19275	0
0.2015	2.4006E-07	839373.489960843	-2.3914E-07	0.2015	0
0.21	2.5828E-07	813071.085643488	-2.5786E-07	0.21	0
0.2185	2.738E-07	798027.757487217	-2.7072E-07	0.2185	0
0.22725	2.8904E-07	786223.360088569	-2.924E-07	0.22725	0
0.23575	3.052E-07	772444.298820446	-2.9848E-07	0.23575	0
0.2445	3.2474E-07	752910.020323952	-3.2568E-07	0.2445	0
0.253	3.4442E-07	734568.259682945	-3.4416E-07	0.253	0
0.2615	3.6696E-07	712611.728798779	-3.6396E-07	0.2615	0
0.27025	3.869E-07	698500.904626518	-3.873E-07	0.27025	0
0.27875	4.147E-07	672172.654931276	-4.1008E-07	0.27875	0
0.2875	4.351E-07	660767.639623075	-4.3818E-07	0.2875	0
0.296	4.6126E-07	641720.504704505	-4.6214E-07	0.296	0
0.3045	4.751E-07	640917.701536519	-4.7494E-07	0.3045	0
0.31325	5.0824E-07	616342.67275303	-5.2526E-07	0.31325	0
0.32175	5.4554E-07	589782.600725886	-5.4988E-07	0.32175	0
0.3305	5.7448E-07	575302.882606879	-5.757E-07	0.3305	0
0.339	6.0158E-07	563516.074337578	-6.0106E-07	0.339	0
0.3475	6.2826E-07	553114.952408239	-6.3048E-07	0.3475	0
0.35625	6.7182E-07	530275.966776815	-6.7518E-07	0.35625	0
0.36475	7.3948E-07	493252.01492941	-7.6238E-07	0.36475	0
0.3735	8.0046E-07	466606.701146841	-7.7986E-07	0.3735	0
0.382	8.398E-07	454870.207192189	-8.3642E-07	0.382	0
0.3905	8.8118E-07	443155.768401462	-8.8238E-07	0.3905	0
0.39925	8.926E-07	447288.819179924	-8.9664E-07	0.39925	0
0.40775	9.4476E-07	431591.091917524	-9.497E-07	0.40775	0
0.4165	1.00562E-06	414172.351385215	-1.00194E-06	0.4165	0
0.425	1.04804E-06	405518.873325446	-1.05386E-06	0.425	0
0.4335	1.09914E-06	394399.257601397	-1.10488E-06	0.4335	0
0.44225	1.1804E-06	374661.131819722	-1.17E-06	0.44225	0
0.45075	1.2377E-06	364183.566292316	-1.238E-06	0.45075	0
0.4595	1.2817E-06	358508.231255364	-1.2793E-06	0.4595	0
0.468	1.3402E-06	349201.611699746	-1.337E-06	0.468	0
0.4765	1.4092E-06	338135.112120352	-1.4047E-06	0.4765	0
0.48525	1.4742E-06	329161.579161579	-1.4812E-06	0.48525	0
0.49375	1.7643E-06	279856.033554384	-1.7513E-06	0.49375	0
0.5025	1.8002E-06	279135.651594267	-1.6474E-06	0.5025	0
0.511	1.7784E-06	287336.932073774	-1.7493E-06	0.511	0
0.5195	1.7272E-06	300775.82213988	-1.7301E-06	0.5195	0
0.52825	1.8134E-06	291303.628543068	-1.8108E-06	0.52825	0
0.53675	1.9197E-06	279600.979319685	-1.9423E-06	0.53675	0
0.5455	2.072E-06	263272.200772201	-2.0713E-06	0.5455	0
0.554	2.1334E-06	259679.385019218	-2.2274E-06	0.554	0
0.5625	2.356E-06	238752.122241087	-2.357E-06	0.5625	0
0.57125	2.482E-06	230157.131345689	-2.4775E-06	0.57125	0
0.57975	2.6077E-06	222322.353031407	-2.6264E-06	0.57975	0
0.5885	2.7135E-06	216878.570112401	-2.7112E-06	0.5885	0
0.597	2.8275E-06	211140.583554377	-2.8326E-06	0.597	0
0.6055	3.0182E-06	200616.261347823	-3.0201E-06	0.6055	0
0.61425	3.1516E-06	194901.002665313	-3.2051E-06	0.61425	0
0.62275	3.2915E-06	189199.453136868	-3.1454E-06	0.62275	0
0.6315	3.3934E-06	186096.540343019	-3.3497E-06	0.6315	0
0.64	3.5357E-06	181010.832366999	-3.531E-06	0.64	0
0.6485	3.6777E-06	176333.034233352	-3.6793E-06	0.6485	0
0.65725	3.842E-06	171069.755335763	-3.8637E-06	0.65725	0
0.66575	3.8968E-06	170845.308971464	-3.9033E-06	0.66575	0
0.6745	4.0508E-06	166510.318949343	-3.9935E-06	0.6745	0
0.683	4.1781E-06	163471.43438405	-4.18E-06	0.683	0
0.6915	4.4249E-06	156274.718072725	-4.43E-06	0.6915	0
0.70025	4.6257E-06	151382.493460449	-4.6136E-06	0.70025	0
0.70875	4.7783E-06	148326.810790448	-4.673E-06	0.70875	0
0.7175	4.7689E-06	150453.983098828	-4.7663E-06	0.7175	0
0.726	5.0373E-06	144124.828777321	-4.9729E-06	0.726	0
0.7345	5.1724E-06	142003.712009899	-5.1735E-06	0.7345	0
0.74325	5.4112E-06	137354.006505027	-5.4506E-06	0.74325	0
0.75175	5.6202E-06	133758.585103733	-5.6233E-06	0.75175	0
0.7605	5.8048E-06	131012.265711136	-5.7887E-06	0.7605	0
0.769	6.0399E-06	127319.988741535	-6.0303E-06	0.769	0
0.7775	6.282E-06	123766.316459726	-6.2711E-06	0.7775	0
0.78625	6.5301E-06	120403.975436823	-6.5297E-06	0.78625	0
0.79475	6.7944E-06	116971.329330037	-6.7771E-06	0.79475	0
0.8035	7.0363E-06	114193.539218055	-7.0579E-06	0.8035	0
0.812	7.431E-06	109271.968779437	-7.4148E-06	0.812	0
0.8205	7.6825E-06	106801.171493654	-7.796E-06	0.8205	0
0.82925	7.8531E-06	105595.242643033	-7.7785E-06	0.82925	0
0.83775	8.0115E-06	104568.432877738	-8.008E-06	0.83775	0
0.8465	8.3218E-06	101720.781561681	-8.3065E-06	0.8465	0
0.855	8.642E-06	98935.4316130525	-8.6337E-06	0.855	0
0.8635	8.9672E-06	96295.3876349362	-8.9598E-06	0.8635	0
0.87225	9.3758E-06	93032.0612641054	-9.3587E-06	0.87225	0
0.88075	9.7226E-06	90587.9085841236	-9.696E-06	0.88075	0
0.8895	1.0078E-05	88261.5598333003	-1.00743E-05	0.8895	0
0.898	1.04361E-05	86047.469840266	-1.0428E-05	0.898	0
0.9065	1.08331E-05	83678.7253879314	-1.08253E-05	0.9065	0
0.91525	1.12667E-05	81234.9667604534	-1.1248E-05	0.91525	0
0.92375	1.1672E-05	79142.3920493489	-1.1672E-05	0.92375	0
0.9325	1.209E-05	77129.8593879239	-1.2082E-05	0.9325	0
0.941	1.2532E-05	75087.7752952442	-1.2526E-05	0.941	0
0.9495	1.297E-05	73207.401696222	-1.297E-05	0.9495	0
0.95825	1.3398E-05	71521.868935662	-1.3424E-05	0.95825	0
0.96675	1.3886E-05	69620.4810600605	-1.388E-05	0.96675	0
0.9755	1.446E-05	67461.9640387275	-1.4458E-05	0.9755	0
0.984	1.4876E-05	66146.8136595859	-1.4796E-05	0.984	0
0.9925	1.5378E-05	64540.2523084927	-1.5306E-05	0.9925	0
1.00125	1.5858E-05	63138.4790011351	-1.5844E-05	1.00125	0
1.00975	1.64E-05	61570.1219512195	-1.6396E-05	1.00975	0
1.0185	1.6976E-05	59996.465598492	-1.6974E-05	1.0185	0
1.027	1.7556E-05	58498.5190248348	-1.756E-05	1.027	0
1.0355	1.8162E-05	57014.6459641009	-1.818E-05	1.0355	0
1.04425	1.8824E-05	55474.3943901402	-1.8782E-05	1.04425	0
1.05275	1.9414E-05	54226.3315133409	-1.941E-05	1.05275	0
1.0615	2.005E-05	52942.6433915212	-2.0016E-05	1.0615	0
1.07	2.0724E-05	51630.9592742714	-2.0732E-05	1.07	0
1.0785	2.1406E-05	50383.0701672428	-2.1458E-05	1.0785	0
1.08725	2.2402E-05	48533.6130702616	-2.2416E-05	1.08725	0
1.09575	2.3104E-05	47426.8524930748	-2.3108E-05	1.09575	0
1.1045	2.3842E-05	46325.8115929872	-2.3774E-05	1.1045	0
1.113	2.454E-05	45354.5232273839	-2.455E-05	1.113	0
1.1215	2.5294E-05	44338.5783189689	-2.5306E-05	1.1215	0
1.13025	2.6206E-05	43129.4360070213	-2.6206E-05	1.13025	0
1.13875	2.7048E-05	42101.0795622597	-2.7028E-05	1.13875	0
1.1475	2.7926E-05	41090.7398123612	-2.7936E-05	1.1475	0
1.156	2.8774E-05	40175.1581288663	-2.886E-05	1.156	0
1.1645	2.9904E-05	38941.2787586945	-2.9914E-05	1.1645	0
1.17325	3.08E-05	38092.5324675325	-3.0818E-05	1.17325	0
1.18175	3.1398E-05	37637.7476272374	-3.1412E-05	1.18175	0
1.1905	3.2496E-05	36635.2781880847	-3.2478E-05	1.1905	0
1.199	3.347E-05	35823.1251867344	-3.3454E-05	1.199	0
1.2075	3.4506E-05	34993.9141018953	-3.453E-05	1.2075	0
1.21625	3.5576E-05	34187.3735102316	-3.5576E-05	1.21625	0
1.22475	3.6652E-05	33415.6389828659	-3.6692E-05	1.22475	0
1.2335	3.7756E-05	32670.3040576332	-3.7814E-05	1.2335	0
1.242	3.892E-05	31911.6135662898	-3.891E-05	1.242	0
1.2505	4.0062E-05	31214.1181169188	-4.0068E-05	1.2505	0
1.25925	4.1326E-05	30471.1319750278	-4.1384E-05	1.25925	0
1.26775	4.2648E-05	29725.8957043707	-4.265E-05	1.26775	0
1.2765	4.4012E-05	29003.4536035627	-4.3996E-05	1.2765	0
1.285	4.524E-05	28404.0671971706	-4.5266E-05	1.285	0
1.2935	4.646E-05	27841.1536805855	-4.6466E-05	1.2935	0
1.30225	4.813E-05	27056.9291502182	-4.7924E-05	1.30225	0
1.31075	4.9328E-05	26572.1294193967	-4.9326E-05	1.31075	0
1.3195	5.0794E-05	25977.4776548411	-5.078E-05	1.3195	0
1.328	5.2234E-05	25424.0532986178	-5.2316E-05	1.328	0
1.3365	5.3784E-05	24849.3975903614	-5.3832E-05	1.3365	0
1.34525	5.537E-05	24295.6474625248	-5.5388E-05	1.34525	0
1.35375	5.6946E-05	23772.5213360025	-5.6958E-05	1.35375	0
1.3625	5.854E-05	23274.683976768	-5.8576E-05	1.3625	0
1.371	6.0188E-05	22778.626968831	-6.0236E-05	1.371	0
1.3795	6.1874E-05	22295.3098231891	-6.186E-05	1.3795	0
1.38825	6.365E-05	21810.6834249804	-6.3554E-05	1.38825	0
1.39675	6.5276E-05	21397.6040198542	-6.532E-05	1.39675	0
1.4055	6.7264E-05	20895.2783063749	-6.7296E-05	1.4055	0
1.414	6.9E-05	20492.7536231884	-6.9054E-05	1.414	0
1.4225	7.0932E-05	20054.4183161338	-7.0972E-05	1.4225	0
1.43125	7.2942E-05	19621.7542705163	-7.294E-05	1.43125	0
1.43975	7.4876E-05	19228.4577167584	-7.4888E-05	1.43975	0
1.4485	7.6966E-05	18819.99844087	-7.6944E-05	1.4485	0
1.457	7.8984E-05	18446.7740301833	-7.9018E-05	1.457	0
1.4655	8.116E-05	18056.9245933958	-8.1218E-05	1.4655	0
1.47425	8.342E-05	17672.6204747063	-8.3474E-05	1.47425	0
1.48275	8.575E-05	17291.5451895044	-8.575E-05	1.48275	0
1.4915	8.8026E-05	16943.8574966487	-8.8044E-05	1.4915	0
1.5	9.0344E-05	16603.2055255468	-9.0464E-05	1.5	0
1.5	9.06E-05	16556.2913907285	-9.0642E-05	1.5	0
1.4915	8.8456E-05	16861.4904585331	-8.8454E-05	1.4915	0
1.48275	8.6244E-05	17192.5003478503	-8.6248E-05	1.48275	0
1.47425	8.4108E-05	17528.0591620298	-8.4124E-05	1.47425	0
1.4655	8.2162E-05	17836.7128356174	-8.2186E-05	1.4655	0
1.457	8.0162E-05	18175.6942192061	-8.019E-05	1.457	0
1.4485	7.828E-05	18504.087889627	-7.832E-05	1.4485	0
1.43975	7.644E-05	18835.0340136054	-7.643E-05	1.43975	0
1.43125	7.4654E-05	19171.7791411043	-7.4598E-05	1.43125	0
1.4225	7.2492E-05	19622.854935717	-7.249E-05	1.4225	0
1.414	7.0684E-05	20004.5271914436	-7.0706E-05	1.414	0
1.4055	6.888E-05	20405.0522648084	-6.8884E-05	1.4055	0
1.39675	6.7138E-05	20804.1645565849	-6.7094E-05	1.39675	0
1.38825	6.5304E-05	21258.2690187431	-6.5302E-05	1.38825	0
1.3795	6.3616E-05	21684.796277666	-6.3628E-05	1.3795	0
1.371	6.3294E-05	21660.8209308939	-6.2354E-05	1.371	0
1.3625	6.0752E-05	22427.2451935739	-6.0638E-05	1.3625	0
1.35375	5.9778E-05	22646.2912777276	-5.9738E-05	1.35375	0
1.34525	5.815E-05	23134.135855546	-5.8106E-05	1.34525	0
1.3365	5.6578E-05	23622.2560005656	-5.6564E-05	1.3365	0
1.328	5.5028E-05	24133.1685687286	-5.5012E-05	1.328	0
1.3195	5.3572E-05	24630.4039423579	-5.3594E-05	1.3195	0
1.31075	5.2098E-05	25159.3151368575	-5.2006E-05	1.31075	0
1.30225	5.0646E-05	25712.7907435928	-5.0646E-05	1.30225	0
1.2935	5.0242E-05	25745.3923012619	-5.0512E-05	1.2935	0
1.285	4.9184E-05	26126.3825634353	-4.8352E-05	1.285	0
1.2765	4.8738E-05	26191.0624153638	-5.1994E-05	1.2765	0
1.26775	5.279E-05	24014.964955484	-5.2546E-05	1.26775	0
1.25925	5.0902E-05	24738.7136065381	-5.0668E-05	1.25925	0
1.2505	4.9388E-05	25319.9157690127	-4.9386E-05	1.2505	0
1.242	4.7878E-05	25940.93320523	-4.8068E-05	1.242	0
1.2335	4.7208E-05	26129.0459244196	-4.7094E-05	1.2335	0
1.22475	4.5886E-05	26691.1476267271	-4.531E-05	1.22475	0
1.21625	4.4602E-05	27268.9565490337	-4.4426E-05	1.21625	0
1.2075	4.0758E-05	29626.0856764316	-0.001732	1.2075	0
1.199	0.0017474	686.162298271718	-0.0017506	1.199	0
1.1905	0.0017484	680.908258979639	-0.00175	1.1905	0
1.18175	0.0017438	677.686661314371	-0.0017452	1.18175	0
1.17325	0.0017362	675.757401221058	-0.0017366	1.17325	0
1.1645	0.0017274	674.134537455135	-0.0017282	1.1645	0
1.156	0.0017188	672.562252734466	-0.001719	1.156	0
1.1475	0.001709	671.445289643066	-0.0017094	1.1475	0
1.13875	0.001699	670.247204237787	-0.0016994	1.13875	0
1.13025	0.001689	669.182948490231	-0.0016892	1.13025	0
1.1215	0.0016774	668.594253010612	-0.0016778	1.1215	0
1.113	0.0016672	667.586372360845	-0.0016668	1.113	0
1.1045	0.0016558	667.049160526634	-0.001656	1.1045	0
1.09575	0.0016442	666.433523902202	-0.001644	1.09575	0
1.08725	0.0016328	665.880695737384	-0.0016324	1.08725	0
1.0785	0.001621	665.33004318322	-0.0016214	1.0785	0
1.07	0.0016098	664.678842092185	-0.0016096	1.07	0
1.0615	0.0015982	664.184707796271	-0.001598	1.0615	0
1.05275	0.001586	663.776796973518	-0.0015862	1.05275	0
1.04425	0.0015746	663.1843007748	-0.0015746	1.04425	0
1.0355	0.0015626	662.677588634327	-0.0015624	1.0355	0
1.027	0.0015506	662.324261576164	-0.0015504	1.027	0
1.0185	0.0015394	661.621410939327	-0.0015388	1.0185	0
1.00975	0.001527	661.263916175507	-0.0015266	1.00975	0
1.00125	0.001515	660.891089108911	-0.001515	1.00125	0
0.9925	0.001503	660.345974717232	-0.0015028	0.9925	0
0.984	0.0014908	660.048296216796	-0.001491	0.984	0
0.9755	0.0014794	659.388941462755	-0.001479	0.9755	0
0.96675	0.0014672	658.90812431843	-0.0014666	0.96675	0
0.95825	0.001455	658.591065292096	-0.0014552	0.95825	0
0.9495	0.0014426	658.18660751421	-0.0014424	0.9495	0
0.941	0.001431	657.582110412299	-0.0014304	0.941	0
0.9325	0.0014184	657.430908065426	-0.0014186	0.9325	0
0.92375	0.0014066	656.725437224513	-0.0014064	0.92375	0
0.91525	0.0013938	656.658057110059	-0.0013938	0.91525	0
0.9065	0.0013818	656.028368794326	-0.0013816	0.9065	0
0.898	0.0013692	655.857434998539	-0.0013692	0.898	0
0.8895	0.001357	655.490051584377	-0.001357	0.8895	0
0.88075	0.0013448	654.93010113028	-0.0013444	0.88075	0
0.87225	0.0013324	654.645752026418	-0.0013322	0.87225	0
0.8635	0.0013196	654.364959078509	-0.0013196	0.8635	0
0.855	0.0013076	653.869684918935	-0.0013074	0.855	0
0.8465	0.0012954	653.46611085379	-0.0012954	0.8465	0
0.83775	0.0012824	653.267311291329	-0.0012824	0.83775	0
0.82925	0.0012704	652.747166246851	-0.0012702	0.82925	0
0.8205	0.0012576	652.43320610687	-0.0012574	0.8205	0
0.812	0.0012456	651.89466923571	-0.0012452	0.812	0
0.8035	0.0012328	651.768332251785	-0.0012328	0.8035	0
0.79475	0.0012202	651.327651204721	-0.0012204	0.79475	0
0.78625	0.0012078	650.976982944196	-0.0012074	0.78625	0
0.7775	0.001195	650.627615062761	-0.001195	0.7775	0
0.769	0.0011824	650.372124492557	-0.0011822	0.769	0
0.7605	0.00117	650	-0.0011698	0.7605	0
0.75175	0.0011572	649.628413411683	-0.0011568	0.75175	0
0.74325	0.0011446	649.353485933951	-0.0011444	0.74325	0
0.7345	0.0011318	648.96624845379	-0.0011316	0.7345	0
0.726	0.0011194	648.561729497945	-0.0011194	0.726	0
0.7175	0.001107	648.148148148148	-0.0011066	0.7175	0
0.70875	0.0010938	647.970378496983	-0.0010936	0.70875	0
0.70025	0.0010814	647.540225633438	-0.0010812	0.70025	0
0.6915	0.0010682	647.350683392623	-0.0010682	0.6915	0
0.683	0.0010558	646.902822504262	-0.0010554	0.683	0
0.6745	0.001043	646.692233940556	-0.001043	0.6745	0
0.66575	0.00103	646.359223300971	-0.0010298	0.66575	0
0.65725	0.0010174	646.009435816788	-0.001017	0.65725	0
0.6485	0.0010042	645.787691694881	-0.001004	0.6485	0
0.64	0.00099146	645.512678272447	-0.00099108	0.64	0
0.6315	0.00097894	645.085500643553	-0.00097846	0.6315	0
0.62275	0.00096578	644.815589471722	-0.00096524	0.62275	0
0.61425	0.00095308	644.489444747555	-0.00095262	0.61425	0
0.6055	0.00093986	644.244887536442	-0.00093934	0.6055	0
0.597	0.00092722	643.860141066845	-0.00092674	0.597	0
0.5885	0.00091422	643.718142241474	-0.0009138	0.5885	0
0.57975	0.0009012	643.308921438083	-0.00090076	0.57975	0
0.57125	0.00088818	643.169177418992	-0.00088778	0.57125	0
0.5625	0.00087524	642.680864677117	-0.00087476	0.5625	0
0.554	0.00086212	642.601957964089	-0.00086166	0.554	0
0.5455	0.00084938	642.233158303704	-0.0008489	0.5455	0
0.53675	0.00083596	642.076175893583	-0.00083552	0.53675	0
0.52825	0.0008232	641.703109815355	-0.00082272	0.52825	0
0.5195	0.0008098	641.516423808348	-0.00080936	0.5195	0
0.511	0.00079694	641.202599944789	-0.0007965	0.511	0
0.5025	0.00078384	641.074709124311	-0.00078336	0.5025	0
0.49375	0.0007707	640.651355910211	-0.00077024	0.49375	0
0.48525	0.00075756	640.543323301125	-0.00075708	0.48525	0
0.4765	0.0007443	640.198844551928	-0.00074384	0.4765	0
0.468	0.0007311	640.131308986459	-0.00073068	0.468	0
0.4595	0.00071818	639.811746358852	-0.00071778	0.4595	0
0.45075	0.0007047	639.633886760323	-0.00070424	0.45075	0
0.44225	0.00069182	639.255875805845	-0.00069126	0.44225	0
0.4335	0.00067824	639.154281670205	-0.00067778	0.4335	0
0.425	0.00066522	638.886383452091	-0.0006648	0.425	0
0.4165	0.00065194	638.862472006626	-0.00065156	0.4165	0
0.40775	0.00063862	638.486110676145	-0.00063822	0.40775	0
0.39925	0.00062536	638.432263016502	-0.00062496	0.39925	0
0.3905	0.00061206	638.009345489004	-0.00061164	0.3905	0
0.382	0.00059886	637.87863607521	-0.00059846	0.382	0
0.3735	0.00058576	637.633160338705	-0.00058534	0.3735	0
0.36475	0.00057212	637.541075298888	-0.0005717	0.36475	0
0.35625	0.00055906	637.230350946231	-0.00055866	0.35625	0
0.3475	0.0005454	637.147048038137	-0.00054502	0.3475	0
0.339	0.00053236	636.787136524157	-0.0005319	0.339	0
0.3305	0.0005192	636.5562403698	-0.00051884	0.3305	0
0.32175	0.00050558	636.397800545908	-0.00050516	0.32175	0
0.31325	0.0004924	636.169780666125	-0.000492	0.31325	0
0.3045	0.00047874	636.04461711994	-0.0004783	0.3045	0
0.296	0.0004653	636.148721255104	-0.00046488	0.296	0
0.2875	0.00045214	635.864997567125	-0.00045178	0.2875	0
0.27875	0.00043834	635.921887119588	-0.000438	0.27875	0
0.27025	0.00042522	635.553360613329	-0.00042486	0.27025	0
0.2615	0.00041146	635.541729451222	-0.00041108	0.2615	0
0.253	0.00039828	635.23149543035	-0.00039786	0.253	0
0.2445	0.0003851	634.900025967281	-0.00038472	0.2445	0
0.23575	0.00037128	634.965524671407	-0.00037094	0.23575	0
0.22725	0.00035808	634.634718498659	-0.00035772	0.22725	0
0.2185	0.0003443	634.620970084229	-0.0003439	0.2185	0
0.21	0.00033104	634.364427259546	-0.00033068	0.21	0
0.2015	0.0003175	634.645669291339	-0.00031716	0.2015	0
0.19275	0.00030398	634.087768932167	-0.00030362	0.19275	0
0.18425	0.00029044	634.382316485332	-0.0002901	0.18425	0
0.1755	0.00027662	634.444364109609	-0.00027628	0.1755	0
0.167	0.00026334	634.16116047695	-0.00026298	0.167	0
0.1585	0.0002501	633.74650139944	-0.00024978	0.1585	0
0.14975	0.0002362	633.996613039797	-0.00023588	0.14975	0
0.14125	0.000223	633.408071748879	-0.00022268	0.14125	0
0.1325	0.00020906	633.78934277241	-0.00020876	0.1325	0
0.124	0.00019582	633.234603207027	-0.00019554	0.124	0
0.1155	0.00018226	633.710084494678	-0.00018194	0.1155	0
0.10675	0.00016868	632.855110267963	-0.00016834	0.10675	0
0.09825	0.0001551	633.462282398453	-0.0001548	0.09825	0
0.0895	0.00014152	632.419446014697	-0.00014118	0.0895	0
0.081	0.0001279	633.307271305708	-0.00012754	0.081	0
0.0725	0.00011458	632.745679874324	-0.00011428	0.0725	0
0.06375	0.0001007	633.068520357498	-0.00010036	0.06375	0
0.05525	8.7232E-05	633.368488628026	-8.7206E-05	0.05525	0
0.0465	7.3344E-05	633.998691099476	-7.3316E-05	0.0465	0
0.038	6.0046E-05	632.848149751857	-6.0028E-05	0.038	0
0.0295	4.644E-05	635.228251507321	-4.6428E-05	0.0295	0
0.02075	3.2852E-05	631.62060148545	-3.2808E-05	0.02075	0
0.01225	1.9234E-05	636.893001975668	-1.9196E-05	0.01225	0
0.0035	5.6145E-06	623.385875857156	-5.6346E-06	0.0035	0
-0.005	-7.9752E-06	626.943524927274	8.0006E-06	-0.005	0
-0.0135	-2.1322E-05	633.148860332051	2.1312E-05	-0.0135	0
-0.02225	-3.5238E-05	631.42062546115	3.5252E-05	-0.02225	0
-0.03075	-4.8522E-05	633.733151972301	4.8538E-05	-0.03075	0
-0.0395	-6.2468E-05	632.323749759877	6.2498E-05	-0.0395	0
-0.048	-7.5762E-05	633.562999920805	7.5778E-05	-0.048	0
-0.0565	-8.9074E-05	634.30406179132	8.9094E-05	-0.0565	0
-0.06525	-0.000102984	633.593567932883	0.000103016	-0.06525	0
-0.07375	-0.00011616	634.900137741047	0.00011648	-0.07375	0
-0.0825	-0.0001301	634.12759415834	0.00013036	-0.0825	0
-0.091	-0.0001434	634.588563458856	0.0001437	-0.091	0
-0.0995	-0.00015696	633.919469928644	0.00015726	-0.0995	0
-0.10825	-0.00017062	634.450826397843	0.0001709	-0.10825	0
-0.11675	-0.0001842	633.821932681868	0.00018448	-0.11675	0
-0.1255	-0.0001978	634.479271991911	0.00019804	-0.1255	0
-0.134	-0.0002114	633.869441816462	0.00021168	-0.134	0
-0.1425	-0.00022466	634.291818748331	0.00022494	-0.1425	0
-0.15125	-0.00023856	634.012407780013	0.00023882	-0.15125	0
-0.15975	-0.00025182	634.381701215154	0.00025208	-0.15975	0
-0.1685	-0.00026568	634.221619993978	0.00026594	-0.1685	0
-0.177	-0.00027894	634.545063454506	0.0002792	-0.177	0
-0.1855	-0.00029226	634.708820912886	0.00029246	-0.1855	0
-0.19425	-0.00030604	634.720951509606	0.00030628	-0.19425	0
-0.20275	-0.00031926	635.062331641922	0.0003195	-0.20275	0
-0.2115	-0.00033312	634.906340057637	0.00033338	-0.2115	0
-0.22	-0.00034638	635.140597032161	0.0003466	-0.22	0
-0.2285	-0.00035986	634.969154671261	0.0003601	-0.2285	0
-0.23725	-0.00037342	635.343580954421	0.00037364	-0.23725	0
-0.24575	-0.00038692	635.144215858575	0.00038714	-0.24575	0
-0.2545	-0.00040044	635.550894016582	0.00040064	-0.2545	0
-0.263	-0.00041388	635.449888856673	0.00041414	-0.263	0
-0.2715	-0.00042708	635.71227872998	0.00042734	-0.2715	0
-0.28025	-0.00044086	635.689334482602	0.0004411	-0.28025	0
-0.28875	-0.000454	636.013215859031	0.00045426	-0.28875	0
-0.2975	-0.00046744	636.44531918535	0.00046774	-0.2975	0
-0.306	-0.0004809	636.306924516531	0.00048118	-0.306	0
-0.3145	-0.00049406	636.562360846861	0.00049426	-0.3145	0
-0.32325	-0.00050778	636.594588207491	0.00050798	-0.32325	0
-0.33175	-0.00052094	636.829577302568	0.00052116	-0.33175	0
-0.3405	-0.00053462	636.900976394448	0.00053486	-0.3405	0
-0.349	-0.00054772	637.186883809246	0.000548	-0.349	0
-0.3575	-0.00056078	637.504903883876	0.00056102	-0.3575	0
-0.36625	-0.0005745	637.510879025239	0.00057468	-0.36625	0
-0.37475	-0.0005875	637.872340425532	0.00058774	-0.37475	0
-0.3835	-0.00060122	637.86966501447	0.00060144	-0.3835	0
-0.392	-0.00061416	638.270157613651	0.00061444	-0.392	0
-0.4005	-0.00062748	638.267355134825	0.0006277	-0.4005	0
-0.40925	-0.00064078	638.674740160429	0.00064096	-0.40925	0
-0.41775	-0.00065414	638.624759225854	0.00065432	-0.41775	0
-0.4265	-0.00066738	639.066199166891	0.00066762	-0.4265	0
-0.435	-0.00068068	639.066815537404	0.00068088	-0.435	0
-0.4435	-0.00069366	639.362223567742	0.00069388	-0.4435	0
-0.45225	-0.00070716	639.529950789072	0.00070738	-0.45225	0
-0.46075	-0.00072014	639.806148804399	0.00072028	-0.46075	0
-0.4695	-0.00073366	639.942207562086	0.0007339	-0.4695	0
-0.478	-0.00074664	640.201435765563	0.00074682	-0.478	0
-0.4865	-0.00075944	640.603602654588	0.00075956	-0.4865	0
-0.49525	-0.00077284	640.818280627297	0.000773	-0.49525	0
-0.50375	-0.00078576	641.099063327225	0.00078596	-0.50375	0
-0.5125	-0.00079926	641.21812676726	0.00079942	-0.5125	0
-0.521	-0.00081208	641.562407644567	0.00081222	-0.521	0
-0.5295	-0.00082526	641.615975571335	0.00082542	-0.5295	0
-0.53825	-0.00083836	642.027291378405	0.00083856	-0.53825	0
-0.54675	-0.0008516	642.026773132926	0.00085174	-0.54675	0
-0.5555	-0.00086468	642.434195309247	0.0008648	-0.5555	0
-0.564	-0.0008778	642.515379357485	0.00087792	-0.564	0
-0.5725	-0.00089048	642.91168807834	0.00089066	-0.5725	0
-0.58125	-0.00090386	643.07525501737	0.00090398	-0.58125	0
-0.58975	-0.00091658	643.424469222545	0.00091676	-0.58975	0
-0.5985	-0.00092994	643.589909026389	0.00093016	-0.5985	0
-0.607	-0.00094272	643.881534283775	0.0009428	-0.607	0
-0.6155	-0.0009554	644.232782080804	0.00095554	-0.6155	0
-0.62425	-0.0009687	644.420357179725	0.00096888	-0.62425	0
-0.63275	-0.0009813	644.807907877306	0.00098144	-0.63275	0
-0.6415	-0.00099452	645.034790652777	0.00099464	-0.6415	0
-0.65	-0.0010072	645.353455123114	0.00100738	-0.65	0
-0.6585	-0.00102012	645.51229267145	0.00102032	-0.6585	0
-0.66725	-0.0010331	645.871648436744	0.00103314	-0.66725	0
-0.67575	-0.00104588	646.106627911424	0.00104608	-0.67575	0
-0.6845	-0.0010588	646.486588590858	0.00105896	-0.6845	0
-0.693	-0.0010716	646.696528555431	0.00107176	-0.693	0
-0.7015	-0.00108418	647.032780534597	0.00108436	-0.7015	0
-0.71025	-0.00109728	647.282370953631	0.00109748	-0.71025	0
-0.71875	-0.0011098	647.639214272842	0.00110998	-0.71875	0
-0.7275	-0.00112288	647.887574807637	0.00112306	-0.7275	0
-0.736	-0.00113542	648.218280460094	0.00113556	-0.736	0
-0.7445	-0.00114796	648.54176103697	0.00114798	-0.7445	0
-0.75325	-0.001161	648.794142980189	0.001161	-0.75325	0
-0.76175	-0.0011732	649.292533242414	0.0011732	-0.76175	0
-0.7705	-0.0011864	649.443695212407	0.0011862	-0.7705	0
-0.779	-0.0011986	649.924912397797	0.001199	-0.779	0
-0.7875	-0.0012112	650.181638044914	0.0012116	-0.7875	0
-0.79625	-0.0012244	650.31852335838	0.0012244	-0.79625	0
-0.80475	-0.001237	650.565885206144	0.0012374	-0.80475	0
-0.8135	-0.0012498	650.904144663146	0.0012498	-0.8135	0
-0.822	-0.0012622	651.243859927111	0.0012626	-0.822	0
-0.8305	-0.0012742	651.781509967038	0.0012744	-0.8305	0
-0.83925	-0.0012874	651.895292838279	0.0012874	-0.83925	0
-0.84775	-0.0012994	652.416499923041	0.0012992	-0.84775	0
-0.8565	-0.0013118	652.919652386034	0.0013118	-0.8565	0
-0.865	-0.0013234	653.619465014357	0.0013238	-0.865	0
-0.8735	-0.0013358	653.915256774966	0.001336	-0.8735	0
-0.88225	-0.001348	654.488130563798	0.0013482	-0.88225	0
-0.89075	-0.0013604	654.770655689503	0.0013606	-0.89075	0
-0.8995	-0.0013722	655.516688529369	0.0013724	-0.8995	0
-0.908	-0.0013844	655.879803524993	0.0013842	-0.908	0
-0.9165	-0.0013958	656.612695228543	0.0013952	-0.9165	0
-0.92525	-0.0014072	657.511370096646	0.001407	-0.92525	0
-0.93375	-0.001418	658.497884344147	0.0014178	-0.93375	0
-0.9425	-0.0014284	659.82917950154	0.0014282	-0.9425	0
-0.951	-0.0014386	661.059363269846	0.0014384	-0.951	0
-0.9595	-0.0014484	662.455122894228	0.0014472	-0.9595	0
-0.96825	-0.0014548	665.555402804509	0.0014532	-0.96825	0
-0.97675	-0.0014634	667.452507858412	0.0014614	-0.97675	0
-0.9855	-0.0014686	671.047255889963	0.0014682	-0.9855	0
-0.994	-0.001474	674.355495251018	0.0014738	-0.994	0
-1.0025	-0.0014838	675.630138832727	0.001481	-1.0025	0
-1.01125	-0.001492	677.781501340483	0.0014908	-1.01125	0
-1.01975	-0.0015044	677.844988035097	0.0015038	-1.01975	0
-1.0285	-0.0015178	677.625510607458	0.001519	-1.0285	0
-1.037	-0.0015292	678.132356787863	0.0015296	-1.037	0
-1.0455	-0.0015434	677.400544252948	0.0015442	-1.0455	0
-1.05425	-0.001549	680.600387346675	0.0015468	-1.05425	0
-1.06275	-0.001548	686.531007751938	0.0015464	-1.06275	0
-1.0715	-0.001532	699.412532637076	0.001525	-1.0715	0
-1.08	-0.001487	726.294552790854	0.0015088	-1.08	0
-1.0885	-0.0013848	786.03408434431	0.0013342	-1.0885	0
-1.09725	-0.0012632	868.627295756808	0.001256	-1.09725	0
-1.10575	-0.0012428	889.72481493402	0.00124	-1.10575	0
-1.1145	-0.0012402	898.645379777455	0.00124	-1.1145	0
-1.123	-0.0012406	905.207157826858	0.0012388	-1.123	0
-1.1315	-0.0012424	910.737282678686	0.001241	-1.1315	0
-1.14025	-0.001245	915.863453815261	0.00124	-1.14025	0
-1.14875	-0.0012518	917.678542898227	0.0012492	-1.14875	0
-1.1575	-0.0012536	923.340778557754	0.0012498	-1.1575	0
-1.166	-0.001252	931.309904153355	0.0012484	-1.166	0
-1.1745	-0.0012474	941.558441558442	0.0012404	-1.1745	0
-1.18325	-0.0012468	949.029515559833	0.0012388	-1.18325	0
-1.19175	-0.0012322	967.172536925824	0.0012216	-1.19175	0
-1.2005	-4.094E-05	29323.400097704	4.1118E-05	-1.2005	0
-1.209	-4.2176E-05	28665.5918057663	4.2156E-05	-1.209	0
-1.2175	-4.3872E-05	27751.185266229	4.3808E-05	-1.2175	0
-1.22625	-4.5086E-05	27198.0215587987	4.4538E-05	-1.22625	0
-1.23475	-4.5094E-05	27381.6915775935	4.6034E-05	-1.23475	0
-1.2435	-4.7174E-05	26359.8592444991	4.7232E-05	-1.2435	0
-1.252	-4.859E-05	25766.6186458119	4.87E-05	-1.252	0
-1.2605	-4.9988E-05	25216.0518524446	4.9946E-05	-1.2605	0
-1.26925	-5.1402E-05	24692.6189642426	5.0848E-05	-1.26925	0
-1.27775	-5.2186E-05	24484.5360824742	5.2134E-05	-1.27775	0
-1.2865	-5.3708E-05	23953.600953303	5.3688E-05	-1.2865	0
-1.295	-5.522E-05	23451.64795364	5.53E-05	-1.295	0
-1.3035	-5.6748E-05	22969.9725100444	5.6634E-05	-1.3035	0
-1.31225	-5.834E-05	22493.1436407268	5.8392E-05	-1.31225	0
-1.32075	-5.9826E-05	22076.5219135493	5.9922E-05	-1.32075	0
-1.3295	-6.1612E-05	21578.588586639	6.1624E-05	-1.3295	0
-1.338	-6.4428E-05	20767.3682249953	6.4406E-05	-1.338	0
-1.3465	-6.6152E-05	20354.6378038457	6.6224E-05	-1.3465	0
-1.35525	-6.8056E-05	19913.7475020571	6.8084E-05	-1.35525	0
-1.36375	-6.9866E-05	19519.5087739387	6.9836E-05	-1.36375	0
-1.3725	-7.0566E-05	19449.876711164	7.0596E-05	-1.3725	0
-1.381	-7.2376E-05	19080.9107991599	7.236E-05	-1.381	0
-1.3895	-7.4292E-05	18703.2251117213	7.4282E-05	-1.3895	0
-1.39825	-7.6374E-05	18307.9320187498	7.6254E-05	-1.39825	0
-1.40675	-8.001E-05	17582.1772278465	7.9226E-05	-1.40675	0
-1.4155	-7.6988E-05	18385.982230997	7.702E-05	-1.4155	0
-1.424	-7.8782E-05	18075.1948414612	7.8888E-05	-1.424	0
-1.4325	-8.114E-05	17654.6709391176	8.11E-05	-1.4325	0
-1.44125	-8.3042E-05	17355.6754413429	8.244E-05	-1.44125	0
-1.44975	-8.457E-05	17142.6037601987	8.4558E-05	-1.44975	0
-1.4585	-8.687E-05	16789.4555082307	8.6908E-05	-1.4585	0
-1.467	-8.9128E-05	16459.4740148999	8.915E-05	-1.467	0
-1.4755	-9.1416E-05	16140.5005688282	9.1432E-05	-1.4755	0
-1.48425	-9.388E-05	15810.0766936515	9.3942E-05	-1.48425	0
-1.49275	-9.6232E-05	15511.9918530219	9.629E-05	-1.49275	0
-1.5015	-9.8804E-05	15196.7531678879	9.8842E-05	-1.5015	0
-1.51	-0.000101394	14892.3999447699	0.00010143	-1.51	0
-1.5185	-0.000103914	14613.0454029293	0.000103986	-1.5185	0
-1.52725	-0.000106608	14325.8479663815	0.00010668	-1.52725	0
-1.53575	-0.000109316	14048.7211387171	0.00010929	-1.53575	0
-1.5445	-0.000112078	13780.5813808241	0.000112088	-1.5445	0
-1.553	-0.000114796	13528.3459353984	0.000114914	-1.553	0
-1.5615	-0.00011886	13137.3043917214	0.00011906	-1.5615	0
-1.57025	-0.00012094	12983.7109310402	0.00012126	-1.57025	0
-1.57875	-0.00012356	12777.1932664293	0.00012388	-1.57875	0
-1.5875	-0.00012642	12557.3485208037	0.00012684	-1.5875	0
-1.596	-0.00012954	12320.5187586846	0.00012982	-1.596	0
-1.6045	-0.00013268	12093.0057280675	0.00013296	-1.6045	0
-1.61325	-0.00013586	11874.3559546592	0.00013608	-1.61325	0
-1.62175	-0.00013906	11662.2321300158	0.00013934	-1.62175	0
-1.6305	-0.0001424	11450.1404494382	0.00014272	-1.6305	0
-1.639	-0.0001458	11241.426611797	0.00014608	-1.639	0
-1.6475	-0.00014918	11043.7055905617	0.0001495	-1.6475	0
-1.65625	-0.0001527	10846.4309102816	0.00015284	-1.65625	0
-1.66475	-0.00015586	10681.0599255742	0.00015618	-1.66475	0
-1.6735	-0.00015974	10476.3991486165	0.00016004	-1.6735	0
-1.682	-0.00016328	10301.3228809407	0.00016356	-1.682	0
-1.6905	-0.00016708	10117.9075891788	0.00016738	-1.6905	0
-1.69925	-0.00017102	9935.97240088878	0.00017128	-1.69925	0
-1.70775	-0.00017488	9765.26761207685	0.00017522	-1.70775	0
-1.7165	-0.00017878	9601.18581496812	0.00017894	-1.7165	0
-1.725	-0.00018266	9443.77532026716	0.00018296	-1.725	0
-1.7335	-0.0001867	9284.94911622925	0.00018702	-1.7335	0
-1.74225	-0.000191	9121.7277486911	0.00019132	-1.74225	0
-1.75075	-0.00019484	8985.57791008006	0.00019548	-1.75075	0
-1.7595	-0.0001997	8810.71607411117	0.00019992	-1.7595	0
-1.768	-0.00020392	8670.06669282071	0.00020422	-1.768	0
-1.7765	-0.00020828	8529.38352218168	0.00020858	-1.7765	0
-1.78525	-0.00021234	8407.506828671	0.00021264	-1.78525	0
-1.79375	-0.00021688	8270.70269273331	0.00021716	-1.79375	0
-1.8025	-0.00022168	8131.08985925659	0.00022208	-1.8025	0
-1.811	-0.00022654	7994.17321444336	0.0002269	-1.811	0
-1.8195	-0.00023146	7860.96949796941	0.00023162	-1.8195	0
-1.82825	-0.00023598	7747.47859988135	0.00023634	-1.82825	0
-1.83675	-0.00024092	7623.90004980907	0.00024124	-1.83675	0
-1.8455	-0.00024594	7503.86273074734	0.0002462	-1.8455	0
-1.854	-0.00025108	7384.10068504062	0.00025132	-1.854	0
-1.8625	-0.00025632	7266.30774032459	0.00025664	-1.8625	0
-1.87125	-0.0002616	7153.09633027523	0.00026202	-1.87125	0
-1.87975	-0.00026704	7039.20760934691	0.0002672	-1.87975	0
-1.8885	-0.00027254	6929.25809055551	0.0002729	-1.8885	0
-1.897	-0.00027812	6820.79677836905	0.00027834	-1.897	0
-1.9055	-0.00028366	6717.54917859409	0.0002839	-1.9055	0
-1.91425	-0.00028922	6618.66399280824	0.00028972	-1.91425	0
-1.92275	-0.00029506	6516.47122619128	0.00029536	-1.92275	0
-1.9315	-0.00030118	6413.10844013547	0.00030134	-1.9315	0
-1.94	-0.00030676	6324.16221150085	0.00030694	-1.94	0
-1.9485	-0.00031262	6232.80660226473	0.000313	-1.9485	0
-1.95725	-0.00031872	6140.97013052209	0.00031908	-1.95725	0
-1.96575	-0.00032478	6052.5586550896	0.00032526	-1.96575	0
-1.9745	-0.00033142	5957.69718182367	0.0003317	-1.9745	0
-1.983	-0.0003378	5870.33747779751	0.00033812	-1.983	0
-1.9915	-0.00034404	5788.57109638414	0.00034452	-1.9915	0
-2.00025	-0.00035098	5699.04268049461	0.00035086	-2.00025	0
-2.00875	-0.00035722	5623.28537036	0.0003575	-2.00875	0
-2.0175	-0.00036398	5542.88697181164	0.00036412	-2.0175	0
-2.026	-0.00037042	5469.46709140975	0.00037074	-2.026	0
-2.0345	-0.00037722	5393.40437940724	0.00037752	-2.0345	0
-2.04325	-0.00038432	5316.53309741882	0.00038454	-2.04325	0
-2.05175	-0.0003912	5244.75971370143	0.00039158	-2.05175	0
-2.0605	-0.00039826	5173.75583789484	0.00039882	-2.0605	0
-2.069	-0.00040576	5099.07334384858	0.0004064	-2.069	0
-2.0775	-0.00041426	5014.96644619321	0.0004136	-2.0775	0
-2.08625	-0.00042086	4957.11162857007	0.0004212	-2.08625	0
-2.09475	-0.0004296	4876.04748603352	0.00042966	-2.09475	0
-2.1035	-0.00043712	4812.17972181552	0.00043722	-2.1035	0
-2.112	-0.00044418	4754.82912332838	0.00044434	-2.112	0
-2.1205	-0.00046354	4574.57824567459	0.0004629	-2.1205	0
-2.12925	-0.00047082	4522.42895374028	0.00047104	-2.12925	0
-2.13775	-0.00047836	4468.91462496864	0.00047846	-2.13775	0
-2.1465	-0.00048946	4385.44518448903	0.00048966	-2.1465	0
-2.155	-0.00049708	4335.3182586304	0.00049722	-2.155	0
-2.1635	-0.00050492	4284.83720193298	0.00050184	-2.1635	0
-2.17225	-0.0005101	4258.47872966085	0.00051212	-2.17225	0
-2.18075	-0.00052022	4191.97647149283	0.0005207	-2.18075	0
-2.1895	-0.00052942	4135.65788976616	0.00052916	-2.1895	0
-2.198	-0.00053726	4091.12906227897	0.00053642	-2.198	0
-2.2065	-0.00054318	4062.18932950403	0.00054418	-2.2065	0
-2.21525	-0.0005531	4005.15277526668	0.00055248	-2.21525	0
-2.22375	-0.00056142	3960.93833493641	0.00056066	-2.22375	0
-2.2325	-0.00056992	3917.21645143178	0.00057156	-2.2325	0
-2.241	-0.00058032	3861.66253101737	0.00058034	-2.241	0
-2.2495	-0.0005898	3814.00474737199	0.00059102	-2.2495	0
-2.25825	-0.00060094	3757.86268179852	0.00060306	-2.25825	0
-2.26675	-0.00061074	3711.48115400989	0.00061046	-2.26675	0
-2.2755	-0.00061918	3675.02180302981	0.00062092	-2.2755	0
-2.284	-0.00062456	3656.97451005508	0.00062506	-2.284	0
-2.2925	-0.00063418	3614.90428584944	0.00063398	-2.2925	0
-2.30125	-0.00064366	3575.25712332598	0.0006444	-2.30125	0
-2.30975	-0.0006539	3532.26793087628	0.00065482	-2.30975	0
-2.3185	-0.00066436	3489.8247937865	0.00066448	-2.3185	0
-2.327	-0.00067468	3449.04250904132	0.00067896	-2.327	0
-2.3355	-0.0006837	3415.97191750768	0.00068402	-2.3355	0
-2.34425	-0.0006926	3384.70978920012	0.00069316	-2.34425	0
-2.35275	-0.0007006	3358.1929774479	0.0007008	-2.35275	0
-2.3615	-0.00071068	3322.87386728204	0.00071086	-2.3615	0
-2.37	-0.00073432	3227.4757598867	0.0007328	-2.37	0
-2.3785	-0.00074316	3200.52209483826	0.00073696	-2.3785	0
-2.38725	-0.00074962	3184.61353752568	0.0007494	-2.38725	0
-2.39575	-0.00075968	3153.63047598989	0.00076016	-2.39575	0
-2.4045	-0.00076986	3123.29514457174	0.00077038	-2.4045	0
-2.413	-0.00078068	3090.89511707742	0.00078112	-2.413	0
-2.4215	-0.00079176	3058.37627563908	0.00079158	-2.4215	0
-2.43025	-0.00080182	3030.91716345314	0.00079668	-2.43025	0
-2.43875	-0.00080672	3023.04393097977	0.00080704	-2.43875	0
-2.4475	-0.0008212	2980.39454456892	0.0008208	-2.4475	0
-2.456	-0.00083016	2958.46583791076	0.0008306	-2.456	0
-2.4645	-0.00084178	2927.72458362042	0.00084234	-2.4645	0
-2.47325	-0.00085474	2893.56997449517	0.0008555	-2.47325	0
-2.48175	-0.00086588	2866.15928304153	0.00086634	-2.48175	0
-2.4905	-0.00087806	2836.36653531649	0.00087888	-2.4905	0
-2.499	-0.00089092	2804.96565348179	0.00089106	-2.499	0
-2.5075	-0.00090256	2778.20865094841	0.0009044	-2.5075	0
-2.51625	-0.00091512	2749.63939155521	0.00091544	-2.51625	0
-2.52475	-0.00092752	2722.04372951527	0.00092658	-2.52475	0
-2.5335	-0.00093862	2699.17538513989	0.00093918	-2.5335	0
-2.542	-0.00095112	2672.63857347128	0.00095144	-2.542	0
-2.5505	-0.00096614	2639.88655888381	0.00096588	-2.5505	0
-2.55925	-0.00097712	2619.17676436876	0.00097672	-2.55925	0
-2.56775	-0.00098894	2596.46692418145	0.00098904	-2.56775	0
-2.5765	-0.0010009	2574.18323508842	0.00100116	-2.5765	0
-2.585	-0.00101358	2550.36602932181	0.00101432	-2.585	0
-2.5935	-0.00102546	2529.10888771868	0.00102646	-2.5935	0
-2.60225	-0.00103928	2503.89692864291	0.00103958	-2.60225	0
-2.61075	-0.00105264	2480.19265845873	0.00105328	-2.61075	0
-2.6195	-0.0010651	2459.39348417989	0.00106572	-2.6195	0
-2.628	-0.00107944	2434.59571629734	0.0010793	-2.628	0
-2.6365	-0.00109526	2407.19098661505	0.00109252	-2.6365	0
-2.64525	-0.00110552	2392.76539547	0.00110566	-2.64525	0
-2.65375	-0.0011176	2374.50787401575	0.00111748	-2.65375	0
-2.6625	-0.00113028	2355.61099904448	0.00113032	-2.6625	0
-2.671	-0.00114476	2333.24015514169	0.00114438	-2.671	0
-2.6795	-0.0011572	2315.50293812651	0.0011604	-2.6795	0
-2.68825	-0.0011722	2293.33731445146	0.0011728	-2.68825	0
-2.69675	-0.0011854	2274.97047410157	0.0011858	-2.69675	0
-2.7055	-0.0011994	2255.7111889278	0.0011998	-2.7055	0
-2.714	-0.001213	2237.42786479802	0.0012138	-2.714	0
-2.7225	-0.0012276	2217.74193548387	0.0012342	-2.7225	0
-2.73125	-0.0012446	2194.48015426643	0.0012448	-2.73125	0
-2.73975	-0.0012572	2179.24753420299	0.001258	-2.73975	0
-2.7485	-0.001272	2160.77044025157	0.0012722	-2.7485	0
-2.757	-0.0012856	2144.52395768513	0.0012864	-2.757	0
-2.7655	-0.0013004	2126.65333743464	0.0013014	-2.7655	0
-2.77425	-0.001317	2106.49202733485	0.0013168	-2.77425	0
-2.78275	-0.0013324	2088.52446712699	0.001332	-2.78275	0
-2.7915	-0.0013462	2073.61461892735	0.0013462	-2.7915	0
-2.8	-0.00136	2058.82352941176	0.0013606	-2.8	0
