Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"3SC1.2+8Al2O3_D1 Pd1_PdWireRes_V p0.5V m-0.5V_Nmeas501_Series1"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-0.5
Test Parameter	Measurement.Primary.Stop	0.5
Test Parameter	Measurement.Primary.Step	0.002
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-0.5	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	600000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-0.5	-0.0008987	556.359185490152	0.00089892	-0.5	0
-0.498	-0.00089508	556.374849175493	0.0008953	-0.498	0
-0.496	-0.0008915	556.365675827257	0.00089178	-0.496	0
-0.494	-0.0008879	556.368960468521	0.00088814	-0.494	0
-0.492	-0.00088432	556.359688800434	0.0008846	-0.492	0
-0.49	-0.00088072	556.362975747116	0.00088098	-0.49	0
-0.488	-0.00087716	556.340918418533	0.0008774	-0.488	0
-0.486	-0.0008735	556.38236977676	0.00087372	-0.486	0
-0.484	-0.0008699	556.385791470284	0.00087014	-0.484	0
-0.482	-0.0008663	556.389241602216	0.00086652	-0.482	0
-0.48	-0.0008627	556.392720528573	0.00086298	-0.48	0
-0.478	-0.00085914	556.370323812184	0.00085938	-0.478	0
-0.476	-0.00085552	556.386758930241	0.00085578	-0.476	0
-0.474	-0.00085192	556.390271386985	0.00085216	-0.474	0
-0.472	-0.00084834	556.380696418889	0.00084854	-0.472	0
-0.47	-0.00084478	556.357868320746	0.00084498	-0.47	0
-0.468	-0.00084114	556.387759469292	0.00084138	-0.468	0
-0.466	-0.00083756	556.378050527723	0.0008378	-0.466	0
-0.464	-0.0008339	556.421633289363	0.00083418	-0.464	0
-0.462	-0.00083036	556.385182330555	0.0008306	-0.462	0
-0.46	-0.00082672	556.415715115154	0.00082696	-0.46	0
-0.458	-0.00082318	556.37892077067	0.0008234	-0.458	0
-0.456	-0.00081956	556.39611498853	0.0008198	-0.456	0
-0.454	-0.00081598	556.38618593593	0.00081626	-0.454	0
-0.452	-0.00081238	556.389866811098	0.00081258	-0.452	0
-0.45	-0.00080878	556.393580454512	0.00080898	-0.45	0
-0.448	-0.00080524	556.355869057672	0.00080546	-0.448	0
-0.446	-0.00080162	556.373343978444	0.00080188	-0.446	0
-0.444	-0.00079798	556.404922429134	0.00079822	-0.444	0
-0.442	-0.00079438	556.408771620635	0.00079464	-0.442	0
-0.44	-0.00079082	556.384512278395	0.00079104	-0.44	0
-0.438	-0.00078722	556.388303142705	0.00078748	-0.438	0
-0.436	-0.00078366	556.363729168262	0.0007839	-0.436	0
-0.434	-0.00078008	556.353194544149	0.0007803	-0.434	0
-0.432	-0.0007765	556.342562781713	0.00077672	-0.432	0
-0.43	-0.00077282	556.403819776921	0.00077306	-0.43	0
-0.428	-0.00076924	556.393323280121	0.00076948	-0.428	0
-0.426	-0.00076566	556.382728626283	0.00076588	-0.426	0
-0.424	-0.00076208	556.372034432081	0.00076236	-0.424	0
-0.422	-0.00075848	556.375909714165	0.0007587	-0.422	0
-0.42	-0.00075488	556.379821958457	0.0007551	-0.42	0
-0.418	-0.0007513	556.368960468521	0.00075154	-0.418	0
-0.416	-0.00074766	556.402642912554	0.00074796	-0.416	0
-0.414	-0.00074414	556.34692396592	0.00074436	-0.414	0
-0.412	-0.0007405	556.380823767725	0.00074076	-0.412	0
-0.41	-0.00073692	556.369755197308	0.00073716	-0.41	0
-0.408	-0.00073332	556.373752250041	0.00073354	-0.408	0
-0.406	-0.0007297	556.393038234891	0.00072994	-0.406	0
-0.404	-0.00072612	556.381865256431	0.00072638	-0.404	0
-0.402	-0.00072256	556.355181576616	0.0007228	-0.402	0
-0.4	-0.00071896	556.359185490152	0.0007192	-0.4	0
-0.398	-0.00071534	556.378784913468	0.00071556	-0.398	0
-0.396	-0.00071176	556.367314825222	0.00071202	-0.396	0
-0.394	-0.00070814	556.387155082328	0.00070842	-0.394	0
-0.392	-0.00070456	556.375610309981	0.00070482	-0.392	0
-0.39	-0.00070096	556.379821958457	0.00070122	-0.39	0
-0.388	-0.00069742	556.336210604801	0.00069766	-0.388	0
-0.386	-0.00069378	556.372337052091	0.000694	-0.386	0
-0.384	-0.00069016	556.392720528573	0.00069038	-0.384	0
-0.382	-0.00068658	556.380902443998	0.0006868	-0.382	0
-0.38	-0.00068296	556.401546210613	0.00068318	-0.38	0
-0.378	-0.00067944	556.340515718827	0.00067968	-0.378	0
-0.376	-0.0006758	556.377626516721	0.00067604	-0.376	0
-0.374	-0.00067222	556.365475588349	0.00067248	-0.374	0
-0.372	-0.00066858	556.403123036884	0.00066882	-0.372	0
-0.37	-0.000665	556.390977443609	0.00066528	-0.37	0
-0.368	-0.00066144	556.361877116594	0.00066166	-0.368	0
-0.366	-0.00065784	556.366289675301	0.00065806	-0.366	0
-0.364	-0.00065422	556.387759469292	0.00065444	-0.364	0
-0.362	-0.00065058	556.426573211596	0.00065084	-0.362	0
-0.36	-0.00064706	556.362624795228	0.0006473	-0.36	0
-0.358	-0.00064344	556.384433669029	0.00064366	-0.358	0
-0.356	-0.00063986	556.371706310755	0.00064012	-0.356	0
-0.354	-0.0006362	556.428795976108	0.00063646	-0.354	0
-0.352	-0.00063266	556.380994531028	0.00063294	-0.352	0
-0.35	-0.00062902	556.421099488093	0.00062932	-0.35	0
-0.348	-0.00062548	556.372705761975	0.00062572	-0.348	0
-0.346	-0.00062188	556.377436161317	0.0006221	-0.346	0
-0.344	-0.00061824	556.418219461698	0.00061852	-0.344	0
-0.342	-0.00061468	556.38706318735	0.0006149	-0.342	0
-0.34	-0.00061104	556.42838439382	0.00061128	-0.34	0
-0.338	-0.00060748	556.396918417067	0.00060774	-0.338	0
-0.336	-0.00060386	556.420362335641	0.00060414	-0.336	0
-0.334	-0.0006003	556.388472430451	0.00060058	-0.334	0
-0.332	-0.0005967	556.393497569968	0.00059694	-0.332	0
-0.33	-0.00059314	556.361061469468	0.00059336	-0.33	0
-0.328	-0.0005895	556.403731976251	0.00058968	-0.328	0
-0.326	-0.00058592	556.389950846532	0.00058618	-0.326	0
-0.324	-0.0005823	556.414219474498	0.0005825	-0.324	0
-0.322	-0.00057872	556.400331766657	0.00057896	-0.322	0
-0.32	-0.00057512	556.405619696759	0.00057536	-0.32	0
-0.318	-0.00057152	556.410974244121	0.00057176	-0.318	0
-0.316	-0.00056794	556.396802479135	0.00056816	-0.316	0
-0.314	-0.00056434	556.40216890527	0.0005646	-0.314	0
-0.312	-0.00056074	556.407604237258	0.00056104	-0.312	0
-0.31	-0.00055716	556.393136621437	0.00055742	-0.31	0
-0.308	-0.00055356	556.398583712696	0.0005538	-0.308	0
-0.306	-0.00054992	556.444573756183	0.00055018	-0.306	0
-0.304	-0.00054638	556.389326110033	0.00054662	-0.304	0
-0.302	-0.00054276	556.415358537844	0.00054302	-0.302	0
-0.3	-0.00053916	556.421099488093	0.00053942	-0.3	0
-0.298	-0.00053556	556.426917618941	0.00053582	-0.298	0
-0.296	-0.00053196	556.432814497331	0.0005322	-0.296	0
-0.294	-0.0005284	556.396669190008	0.00052864	-0.294	0
-0.292	-0.0005248	556.40243902439	0.00052504	-0.292	0
-0.29	-0.0005212	556.40828856485	0.00052142	-0.29	0
-0.288	-0.00051756	556.457222351032	0.00051784	-0.288	0
-0.286	-0.00051398	556.441884898245	0.00051422	-0.286	0
-0.284	-0.00051038	556.448136682472	0.00051066	-0.284	0
-0.282	-0.0005068	556.432517758485	0.00050704	-0.282	0
-0.28	-0.0005032	556.438791732909	0.00050344	-0.28	0
-0.278	-0.00049962	556.422881389856	0.0004999	-0.278	0
-0.276	-0.00049598	556.474051373039	0.00049626	-0.276	0
-0.274	-0.00049242	556.435563137159	0.0004927	-0.274	0
-0.272	-0.00048878	556.487581324931	0.00048908	-0.272	0
-0.27	-0.00048524	556.425686258346	0.00048548	-0.27	0
-0.268	-0.0004816	556.478405315615	0.00048182	-0.268	0
-0.266	-0.00047804	556.438791732909	0.00047828	-0.266	0
-0.264	-0.0004744	556.492411467116	0.00047462	-0.264	0
-0.262	-0.00047086	556.428662447437	0.00047112	-0.262	0
-0.26	-0.00046726	556.435389290759	0.00046748	-0.26	0
-0.258	-0.00046368	556.418219461698	0.00046394	-0.258	0
-0.256	-0.00046004	556.473350143466	0.00046028	-0.256	0
-0.254	-0.00045646	556.456206458397	0.00045668	-0.254	0
-0.252	-0.00045288	556.438791732909	0.0004531	-0.252	0
-0.25	-0.00044926	556.470640609001	0.00044954	-0.25	0
-0.248	-0.00044568	556.453060491833	0.0004459	-0.248	0
-0.246	-0.00044202	556.535903352789	0.00044228	-0.246	0
-0.244	-0.0004385	556.442417331813	0.0004387	-0.244	0
-0.242	-0.00043486	556.500942832176	0.0004351	-0.242	0
-0.24	-0.00043132	556.431419827506	0.00043158	-0.24	0
-0.238	-0.00042762	556.568916327581	0.00042792	-0.238	0
-0.236	-0.0004241	556.472530063664	0.00042434	-0.236	0
-0.234	-0.00042042	556.586270871985	0.00042072	-0.234	0
-0.232	-0.00041692	556.461671303847	0.00041718	-0.232	0
-0.23	-0.00041326	556.550355708271	0.0004135	-0.23	0
-0.228	-0.00040974	556.450431981256	0.00041	-0.228	0
-0.226	-0.00040606	556.567994877604	0.0004063	-0.226	0
-0.224	-0.00040256	556.438791732909	0.0004028	-0.224	0
-0.222	-0.00039892	556.50255690364	0.00039914	-0.222	0
-0.22	-0.00039538	556.426728716678	0.00039558	-0.22	0
-0.218	-0.00039172	556.519963239048	0.00039194	-0.218	0
-0.216	-0.00038812	556.528908584974	0.0003884	-0.216	0
-0.214	-0.00038458	556.451193509803	0.00038476	-0.214	0
-0.212	-0.00038094	556.518086837822	0.00038116	-0.212	0
-0.21	-0.00037736	556.497774008904	0.0003776	-0.21	0
-0.208	-0.00037372	556.566413357594	0.00037394	-0.208	0
-0.206	-0.00037014	556.546171718809	0.0003704	-0.206	0
-0.204	-0.00036654	556.555901129481	0.00036682	-0.204	0
-0.202	-0.00036296	556.535155389024	0.00036324	-0.202	0
-0.2	-0.00035936	556.544968833482	0.0003596	-0.2	0
-0.198	-0.00035578	556.523694417899	0.00035602	-0.198	0
-0.196	-0.00035216	556.565197637438	0.0003524	-0.196	0
-0.194	-0.00034856	556.575625430342	0.00034884	-0.194	0
-0.192	-0.000345	556.521739130435	0.00034522	-0.192	0
-0.19	-0.00034134	556.62975332513	0.00034162	-0.19	0
-0.188	-0.00033778	556.57528568891	0.00033802	-0.188	0
-0.186	-0.0003342	556.552962298025	0.00033446	-0.186	0
-0.184	-0.00033062	556.530155465489	0.00033088	-0.184	0
-0.182	-0.00032698	556.608966909291	0.00032724	-0.182	0
-0.18	-0.0003234	556.586270871985	0.00032366	-0.18	0
-0.178	-0.00031982	556.563066725033	0.00032006	-0.178	0
-0.176	-0.00031624	556.539337212244	0.0003165	-0.176	0
-0.174	-0.00031262	556.586270871985	0.00031288	-0.174	0
-0.172	-0.00030902	556.598278428581	0.0003093	-0.172	0
-0.17	-0.0003054	556.647020301244	0.00030564	-0.17	0
-0.168	-0.00030182	556.623152872573	0.00030206	-0.168	0
-0.166	-0.00029822	556.636040507008	0.0002985	-0.166	0
-0.164	-0.00029462	556.649243092798	0.0002949	-0.164	0
-0.162	-0.00029104	556.624518966465	0.00029128	-0.162	0
-0.16	-0.00028746	556.599179016211	0.0002877	-0.16	0
-0.158	-0.00028386	556.612414570563	0.00028412	-0.158	0
-0.156	-0.00028028	556.586270871985	0.00028052	-0.156	0
-0.154	-0.00027666	556.639919034194	0.0002769	-0.154	0
-0.152	-0.00027304	556.694989745092	0.0002733	-0.152	0
-0.15	-0.00026944	556.710213776722	0.00026968	-0.15	0
-0.148	-0.00026588	556.642094177825	0.00026614	-0.148	0
-0.146	-0.00026228	556.657007777947	0.00026252	-0.146	0
-0.144	-0.00025866	556.715379262352	0.00025894	-0.144	0
-0.142	-0.00025508	556.688097851654	0.0002553	-0.142	0
-0.14	-0.00025146	556.748588244651	0.00025172	-0.14	0
-0.138	-0.00024792	556.631171345595	0.00024816	-0.138	0
-0.136	-0.00024428	556.738169313902	0.00024458	-0.136	0
-0.134	-0.0002407	556.709597008725	0.00024094	-0.134	0
-0.132	-0.0002371	556.72711935892	0.0002373	-0.132	0
-0.13	-0.00023352	556.697499143542	0.00023378	-0.13	0
-0.128	-0.00022994	556.666956597373	0.00023012	-0.128	0
-0.126	-0.00022632	556.733828207847	0.00022658	-0.126	0
-0.124	-0.00022272	556.752873563218	0.00022294	-0.124	0
-0.122	-0.00021908	556.874201205039	0.00021936	-0.122	0
-0.12	-0.00021552	556.792873051225	0.00021576	-0.12	0
-0.118	-0.00021196	556.708812983582	0.0002122	-0.118	0
-0.116	-0.00020832	556.835637480799	0.00020858	-0.116	0
-0.114	-0.0002047	556.912554958476	0.00020498	-0.114	0
-0.112	-0.00020112	556.881463802705	0.00020138	-0.112	0
-0.11	-0.00019756	556.792873051225	0.0001978	-0.11	0
-0.108	-0.00019394	556.873259771063	0.00019418	-0.108	0
-0.106	-0.00019034	556.898182200273	0.0001906	-0.106	0
-0.104	-0.00018672	556.983718937447	0.00018698	-0.104	0
-0.102	-0.0001832	556.768558951965	0.00018346	-0.102	0
-0.1	-0.0001796	556.792873051225	0.00017982	-0.1	0
-0.098	-0.00017596	556.944760172767	0.00017622	-0.098	0
-0.096	-0.00017242	556.779955921587	0.0001726	-0.096	0
-0.094	-0.00016878	556.938025832445	0.00016906	-0.094	0
-0.092	-0.00016518	556.968155951084	0.00016546	-0.092	0
-0.09	-0.0001616	556.930693069307	0.00016186	-0.09	0
-0.088	-0.00015798	557.032535764021	0.00015824	-0.088	0
-0.086	-0.00015436	557.13915522156	0.00015464	-0.086	0
-0.084	-0.0001508	557.029177718833	0.00015106	-0.084	0
-0.082	-0.0001472	557.065217391304	0.00014746	-0.082	0
-0.08	-0.0001436	557.103064066852	0.00014386	-0.08	0
-0.078	-0.00014	557.142857142857	0.00014022	-0.078	0
-0.076	-0.0001364	557.184750733138	0.00013668	-0.076	0
-0.074	-0.00013282	557.145008281885	0.00013304	-0.074	0
-0.072	-0.0001292	557.275541795666	0.00012946	-0.072	0
-0.07	-0.00012562	557.236108899857	0.00012588	-0.07	0
-0.068	-0.00012198	557.468437448762	0.00012224	-0.068	0
-0.066	-0.00011844	557.244174265451	0.00011868	-0.066	0
-0.064	-0.00011484	557.297109021247	0.0001151	-0.064	0
-0.062	-0.00011122	557.453695378529	0.00011152	-0.062	0
-0.06	-0.00010762	557.517190113362	0.00010784	-0.06	0
-0.058	-0.00010406	557.370747645589	0.0001043	-0.058	0
-0.056	-0.00010046	557.435795341429	0.00010068	-0.056	0
-0.054	-9.7094E-05	556.162069746843	9.7078E-05	-0.054	0
-0.052	-9.3484E-05	556.244918916606	9.352E-05	-0.052	0
-0.05	-8.9852E-05	556.470640609001	8.9874E-05	-0.05	0
-0.048	-8.6292E-05	556.250869141983	8.6334E-05	-0.048	0
-0.046	-8.2692E-05	556.281139650752	8.2716E-05	-0.046	0
-0.044	-7.9078E-05	556.412655858772	7.9118E-05	-0.044	0
-0.042	-7.5486E-05	556.394563230268	7.5506E-05	-0.042	0
-0.04	-7.1898E-05	556.343709143509	7.1942E-05	-0.04	0
-0.038	-6.8326E-05	556.157246143489	6.834E-05	-0.038	0
-0.036	-6.4698E-05	556.431419827506	6.4724E-05	-0.036	0
-0.034	-6.112E-05	556.282722513089	6.1144E-05	-0.034	0
-0.032	-5.7532E-05	556.212194952374	5.7542E-05	-0.032	0
-0.03	-5.393E-05	556.276654923048	5.3978E-05	-0.03	0
-0.028	-5.0324E-05	556.394563230268	5.0344E-05	-0.028	0
-0.026	-4.673E-05	556.387759469292	4.6754E-05	-0.026	0
-0.024	-4.313E-05	556.457222351032	4.3144E-05	-0.024	0
-0.022	-3.9554E-05	556.201648379431	3.9572E-05	-0.022	0
-0.02	-3.5956E-05	556.235398820781	3.597E-05	-0.02	0
-0.018	-3.2354E-05	556.345428695061	3.2382E-05	-0.018	0
-0.016	-2.8734E-05	556.831628036472	2.874E-05	-0.016	0
-0.014	-2.5178E-05	556.04098816427	2.5196E-05	-0.014	0
-0.012	-2.1572E-05	556.276654923048	2.1578E-05	-0.012	0
-0.01	-1.796E-05	556.792873051225	1.7976E-05	-0.01	0
-0.008	-1.4362E-05	557.025483915889	1.4368E-05	-0.008	0
-0.006	-1.0776E-05	556.792873051225	1.0792E-05	-0.006	0
-0.004	-7.1628E-06	558.440833193723	7.2033E-06	-0.004	0
-0.002	-3.5635E-06	561.245966044619	3.5897E-06	-0.002	0
0	2.37206E-08	0	-2.3397E-08	0	0
0.002	4.4486E-07	4495.79643033763	-8.753E-07	0.002	0
0.004	7.2076E-06	554.969754148399	-7.1849E-06	0.004	0
0.006	1.0834E-05	553.812073103194	-1.07997E-05	0.006	0
0.008	1.4408E-05	555.247084952804	-1.4418E-05	0.008	0
0.01	1.802E-05	554.938956714761	-1.7996E-05	0.01	0
0.012	2.159E-05	555.812876331635	-2.1596E-05	0.012	0
0.014	2.5194E-05	555.68786218941	-2.517E-05	0.014	0
0.016	2.879E-05	555.748523792984	-2.8802E-05	0.016	0
0.018	3.2408E-05	555.418415206122	-3.2386E-05	0.018	0
0.02	3.598E-05	555.864369093941	-3.5966E-05	0.02	0
0.022	3.9578E-05	555.864369093941	-3.957E-05	0.022	0
0.024	4.3196E-05	555.607000648208	-4.3162E-05	0.024	0
0.026	4.679E-05	555.674289378072	-4.6792E-05	0.026	0
0.028	5.037E-05	555.886440341473	-5.034E-05	0.028	0
0.03	5.398E-05	555.761393108559	-5.3956E-05	0.03	0
0.032	5.7586E-05	555.690619247734	-5.756E-05	0.032	0
0.034	6.118E-05	555.73716900948	-6.116E-05	0.034	0
0.036	6.4756E-05	555.933040953734	-6.4732E-05	0.036	0
0.038	6.836E-05	555.880631948508	-6.8332E-05	0.038	0
0.04	7.1958E-05	555.879818783179	-7.1934E-05	0.04	0
0.042	7.5556E-05	555.879083064217	-7.5524E-05	0.042	0
0.044	7.9128E-05	556.061065615206	-7.9114E-05	0.044	0
0.046	8.273E-05	556.025625528829	-8.2708E-05	0.046	0
0.048	8.633E-05	556.006023398587	-8.6318E-05	0.048	0
0.05	8.9952E-05	555.852009960868	-8.9922E-05	0.05	0
0.052	9.3544E-05	555.888138202343	-9.3534E-05	0.052	0
0.054	9.7142E-05	555.887257828746	-9.711E-05	0.054	0
0.056	0.000100718	556.007863539784	-0.000100688	0.056	0
0.058	0.000104334	555.906991009642	-0.000104328	0.058	0
0.06	0.00010793	555.915871398128	-0.000107902	0.06	0
0.062	0.000111504	556.033864255991	-0.000111496	0.062	0
0.064	0.000115002	556.512060659815	-0.000115	0.064	0
0.066	0.00011894	554.901631074491	-0.00011866	0.066	0
0.068	0.00012252	555.011426705844	-0.00012226	0.068	0
0.07	0.00012612	555.026958452268	-0.00012582	0.07	0
0.072	0.00012972	555.041628122109	-0.00012944	0.072	0
0.074	0.00013334	554.972251387431	-0.00013308	0.074	0
0.076	0.0001369	555.149744338933	-0.00013666	0.076	0
0.078	0.0001405	555.160142348754	-0.00014024	0.078	0
0.08	0.0001441	555.170020818876	-0.00014382	0.08	0
0.082	0.00014774	555.029105184784	-0.00014746	0.082	0
0.084	0.0001513	555.188367481824	-0.00015102	0.084	0
0.086	0.00015486	555.340307374403	-0.00015462	0.086	0
0.088	0.00015848	555.275113579001	-0.00015822	0.088	0
0.09	0.00016208	555.28134254689	-0.0001618	0.09	0
0.092	0.00016572	555.153270576877	-0.00016542	0.092	0
0.094	0.00016928	555.293005671077	-0.000169	0.094	0
0.096	0.00017288	555.298472929199	-0.0001726	0.096	0
0.098	0.00017646	555.366655332653	-0.00017618	0.098	0
0.1	0.0001801	555.247084952804	-0.00017982	0.1	0
0.102	0.00018368	555.313588850174	-0.0001834	0.102	0
0.104	0.00018726	555.377549930578	-0.00018696	0.104	0
0.106	0.00019084	555.439111297422	-0.00019058	0.106	0
0.108	0.00019444	555.441267228965	-0.00019416	0.108	0
0.11	0.00019806	555.387256386953	-0.00019778	0.11	0
0.112	0.0002016	555.555555555556	-0.00020138	0.112	0
0.114	0.00020524	555.447281231729	-0.00020494	0.114	0
0.116	0.00020882	555.502346518533	-0.00020856	0.116	0
0.118	0.00021242	555.503248281706	-0.00021218	0.118	0
0.12	0.00021604	555.452693945566	-0.00021578	0.12	0
0.122	0.0002196	555.555555555556	-0.00021934	0.122	0
0.124	0.00022322	555.505779052056	-0.00022294	0.124	0
0.126	0.00022678	555.604550665843	-0.00022654	0.126	0
0.128	0.00023044	555.459121680264	-0.00023014	0.128	0
0.13	0.00023398	555.603042995128	-0.0002337	0.13	0
0.132	0.00023762	555.50879555593	-0.00023734	0.132	0
0.134	0.00024118	555.601625342068	-0.0002409	0.134	0
0.136	0.00024482	555.510170737685	-0.00024456	0.136	0
0.138	0.00024838	555.600289878412	-0.00024808	0.138	0
0.14	0.000252	555.555555555556	-0.00025174	0.14	0
0.142	0.00025556	555.642510565034	-0.00025526	0.142	0
0.144	0.0002592	555.555555555556	-0.00025894	0.144	0
0.146	0.00026278	555.59783849608	-0.00026248	0.146	0
0.148	0.00026636	555.638984832558	-0.0002661	0.148	0
0.15	0.00026996	555.637872277374	-0.00026966	0.15	0
0.152	0.00027358	555.596169310622	-0.0002733	0.152	0
0.154	0.00027718	555.595641821199	-0.00027688	0.154	0
0.156	0.00028074	555.674289378072	-0.00028048	0.156	0
0.158	0.00028436	555.633703755803	-0.00028408	0.158	0
0.16	0.00028794	555.671320413975	-0.00028768	0.16	0
0.162	0.00029154	555.669890924058	-0.00029126	0.162	0
0.164	0.00029512	555.706153429114	-0.00029486	0.164	0
0.166	0.00029874	555.6671353016	-0.00029846	0.166	0
0.168	0.00030232	555.702566816618	-0.00030204	0.168	0
0.17	0.00030596	555.628186691071	-0.0003057	0.17	0
0.172	0.00030952	555.699147066425	-0.00030926	0.172	0
0.174	0.00031318	555.591033910211	-0.00031288	0.174	0
0.176	0.00031668	555.766073007452	-0.0003164	0.176	0
0.178	0.00032036	555.624921962792	-0.0003201	0.178	0
0.18	0.0003239	555.727076258104	-0.00032362	0.18	0
0.182	0.0003275	555.725190839695	-0.00032724	0.182	0
0.184	0.0003311	555.723346421021	-0.00033078	0.184	0
0.186	0.00033468	555.754750806741	-0.00033442	0.186	0
0.188	0.0003383	555.719775347325	-0.000338	0.188	0
0.19	0.00034184	555.815586239176	-0.0003416	0.19	0
0.192	0.00034548	555.748523792984	-0.00034522	0.192	0
0.194	0.00034908	555.746533745846	-0.0003488	0.194	0
0.196	0.0003527	555.713070598242	-0.00035242	0.196	0
0.198	0.0003563	555.711479090654	-0.00035598	0.198	0
0.2	0.00035986	555.771688990163	-0.00035958	0.2	0
0.202	0.00036344	555.800132071319	-0.00036312	0.202	0
0.204	0.00036706	555.767449463303	-0.00036678	0.204	0
0.206	0.00037068	555.735405201252	-0.00037036	0.206	0
0.208	0.00037424	555.793073963232	-0.000374	0.208	0
0.21	0.00037782	555.82023185644	-0.00037756	0.21	0
0.212	0.00038146	555.759450532166	-0.0003812	0.212	0
0.214	0.00038508	555.728679754856	-0.00038478	0.214	0
0.216	0.00038862	555.812876331635	-0.00038832	0.216	0
0.218	0.00039222	555.810514507164	-0.00039194	0.218	0
0.22	0.00039582	555.808195644485	-0.00039554	0.22	0
0.222	0.00039946	555.750262854854	-0.00039918	0.222	0
0.224	0.00040302	555.803682199395	-0.00040276	0.224	0
0.226	0.0004066	555.828824397442	-0.00040636	0.226	0
0.228	0.00041024	555.772230889236	-0.00040992	0.228	0
0.23	0.00041384	555.77034602745	-0.00041354	0.23	0
0.232	0.00041742	555.795122418667	-0.00041714	0.232	0
0.234	0.00042102	555.793073963232	-0.00042072	0.234	0
0.236	0.00042462	555.791060242099	-0.00042428	0.236	0
0.238	0.00042822	555.789080379244	-0.0004279	0.238	0
0.24	0.0004318	555.812876331635	-0.0004315	0.24	0
0.242	0.00043536	555.861815509004	-0.00043508	0.242	0
0.244	0.000439	555.808656036446	-0.00043868	0.244	0
0.246	0.00044256	555.8568329718	-0.00044232	0.246	0
0.248	0.00044622	555.779660257272	-0.00044588	0.248	0
0.25	0.00044978	555.827293343412	-0.00044952	0.25	0
0.252	0.00045338	555.825135647801	-0.00045308	0.252	0
0.254	0.00045694	555.871668052698	-0.00045668	0.254	0
0.256	0.0004606	555.796786799826	-0.00046032	0.256	0
0.258	0.00046416	555.842812823164	-0.00046386	0.258	0
0.26	0.00046776	555.840602018129	-0.00046746	0.26	0
0.262	0.00047136	555.838424983028	-0.000471	0.262	0
0.264	0.00047496	555.836280949975	-0.00047468	0.264	0
0.266	0.00047852	555.880631948508	-0.00047826	0.266	0
0.268	0.00048212	555.878204596366	-0.00048186	0.268	0
0.27	0.00048574	555.852925433359	-0.00048544	0.27	0
0.272	0.00048932	555.873457042426	-0.00048906	0.272	0
0.274	0.00049296	555.826030509575	-0.00049266	0.274	0
0.276	0.00049654	555.846457485802	-0.00049622	0.276	0
0.278	0.00050014	555.844363578198	-0.00049984	0.278	0
0.28	0.00050368	555.908513341804	-0.00050342	0.28	0
0.282	0.00050732	555.862177718206	-0.00050702	0.282	0
0.284	0.00051088	555.903538991544	-0.00051058	0.284	0
0.286	0.00051446	555.92271507989	-0.0005142	0.286	0
0.288	0.00051808	555.898702903027	-0.00051778	0.288	0
0.29	0.0005217	555.87502396013	-0.00052142	0.29	0
0.292	0.0005253	555.872834570722	-0.000525	0.292	0
0.294	0.00052886	555.912717921567	-0.0005286	0.294	0
0.296	0.00053248	555.889423076923	-0.00053218	0.296	0
0.298	0.00053604	555.928662040146	-0.00053578	0.298	0
0.3	0.00053972	555.843770844141	-0.00053936	0.3	0
0.302	0.00054324	555.923716957514	-0.00054298	0.302	0
0.304	0.00054686	555.900961854954	-0.00054656	0.304	0
0.306	0.00055044	555.918901242642	-0.00055012	0.306	0
0.308	0.0005541	555.856343620285	-0.0005538	0.308	0
0.31	0.00055766	555.894272495786	-0.00055732	0.31	0
0.312	0.00056128	555.872291904219	-0.00056102	0.312	0
0.314	0.00056488	555.870273332389	-0.00056456	0.314	0
0.316	0.00056846	555.887837314851	-0.00056816	0.316	0
0.318	0.00057206	555.885746250393	-0.00057174	0.318	0
0.32	0.00057558	555.960943743702	-0.0005753	0.32	0
0.322	0.00057922	555.920030385691	-0.00057892	0.322	0
0.324	0.00058278	555.955935344384	-0.0005825	0.324	0
0.326	0.00058648	555.858682308007	-0.00058616	0.326	0
0.328	0.00059	555.932203389831	-0.0005897	0.328	0
0.33	0.00059364	555.892460076814	-0.00059334	0.33	0
0.332	0.0005972	555.927662424648	-0.00059688	0.332	0
0.334	0.00060082	555.906927199494	-0.00060056	0.334	0
0.336	0.00060444	555.886440341473	-0.0006041	0.336	0
0.338	0.000608	555.921052631579	-0.00060768	0.338	0
0.34	0.00061156	555.955261953038	-0.00061124	0.34	0
0.342	0.00061514	555.970998471893	-0.00061486	0.342	0
0.344	0.00061882	555.896706635209	-0.00061846	0.344	0
0.346	0.0006223	556.001928330387	-0.00062206	0.346	0
0.348	0.00062602	555.89278297818	-0.00062566	0.348	0
0.35	0.00062954	555.96149569527	-0.00062924	0.35	0
0.352	0.00063326	555.853835707292	-0.0006329	0.352	0
0.354	0.00063674	555.956905487326	-0.00063648	0.354	0
0.356	0.00064042	555.885200337279	-0.00064006	0.356	0
0.358	0.00064388	556.004224389638	-0.00064358	0.358	0
0.36	0.0006476	555.898702903027	-0.00064726	0.36	0
0.362	0.00065108	555.999262763409	-0.00065078	0.362	0
0.364	0.00065478	555.911909343596	-0.00065448	0.364	0
0.366	0.00065826	556.011302524838	-0.00065798	0.366	0
0.368	0.00066198	555.908033475332	-0.00066168	0.368	0
0.37	0.0006655	555.972952667167	-0.00066516	0.37	0
0.372	0.00066916	555.920855998565	-0.00066888	0.372	0
0.374	0.00067272	555.951956237365	-0.00067234	0.374	0
0.376	0.00067634	555.93340627495	-0.00067606	0.376	0
0.378	0.00067994	555.931405712269	-0.0006796	0.378	0
0.38	0.00068344	556.010769050685	-0.00068314	0.38	0
0.382	0.00068712	555.943648853184	-0.0006868	0.382	0
0.384	0.00069066	555.989922682651	-0.00069032	0.384	0
0.386	0.00069436	555.907598363961	-0.00069404	0.386	0
0.388	0.00069788	555.969507651745	-0.00069758	0.388	0
0.39	0.00070154	555.919833509137	-0.00070124	0.39	0
0.392	0.00070506	555.981051258049	-0.00070478	0.392	0
0.394	0.00070876	555.900445849089	-0.00070842	0.394	0
0.396	0.00071228	555.961138877969	-0.00071194	0.396	0
0.398	0.00071586	555.974631911268	-0.00071558	0.398	0
0.4	0.0007195	555.941626129256	-0.00071918	0.4	0
0.402	0.00072306	555.97045888308	-0.00072276	0.402	0
0.404	0.00072668	555.953101777949	-0.00072636	0.404	0
0.406	0.0007302	556.012051492742	-0.00072992	0.406	0
0.408	0.00073392	555.918901242642	-0.00073358	0.408	0
0.41	0.00073742	555.992514442245	-0.00073712	0.41	0
0.412	0.00074108	555.945377017326	-0.00074078	0.412	0
0.414	0.00074466	555.958423978729	-0.00074432	0.414	0
0.416	0.00074822	555.986207265243	-0.00074794	0.416	0
0.418	0.00075178	556.013727420256	-0.00075148	0.418	0
0.42	0.00075542	555.982102671362	-0.0007551	0.42	0
0.422	0.00075898	556.009381011357	-0.0007587	0.422	0
0.424	0.0007626	555.992656700761	-0.0007623	0.424	0
0.426	0.00076618	556.005116291211	-0.00076586	0.426	0
0.428	0.00076982	555.974123821153	-0.00076948	0.428	0
0.43	0.0007734	555.986552883372	-0.00077312	0.43	0
0.432	0.000777	555.984555984556	-0.00077666	0.432	0
0.434	0.0007806	555.982577504484	-0.0007803	0.434	0
0.436	0.0007842	555.980617189492	-0.00078386	0.436	0
0.438	0.00078774	556.021022164674	-0.00078744	0.438	0
0.44	0.00079132	556.03295758985	-0.00079102	0.44	0
0.442	0.00079492	556.030795551754	-0.0007946	0.442	0
0.444	0.00079858	555.986876706153	-0.00079824	0.444	0
0.446	0.0008021	556.04039396584	-0.00080178	0.446	0
0.448	0.00080576	555.996822875298	-0.00080544	0.448	0
0.45	0.0008093	556.03608056345	-0.00080902	0.45	0
0.452	0.00081296	555.992914780555	-0.00081268	0.452	0
0.454	0.00081648	556.045463452871	-0.00081614	0.454	0
0.456	0.0008201	556.029752469211	-0.00081982	0.456	0
0.458	0.00082374	556.000679826159	-0.00082336	0.458	0
0.46	0.00082722	556.079398467155	-0.00082694	0.46	0
0.462	0.0008309	556.023588879528	-0.00083052	0.462	0
0.464	0.0008344	556.088207094919	-0.00083416	0.464	0
0.466	0.00083806	556.046106484023	-0.00083774	0.466	0
0.468	0.0008417	556.017583462041	-0.0008414	0.468	0
0.47	0.00084532	556.002460606634	-0.00084492	0.47	0
0.472	0.00084888	556.026764678164	-0.0008486	0.472	0
0.474	0.00085252	555.99868624783	-0.00085212	0.474	0
0.476	0.00085604	556.04878276716	-0.00085576	0.476	0
0.478	0.00085972	555.994975108175	-0.00085932	0.478	0
0.48	0.00086316	556.096204643403	-0.0008629	0.48	0
0.482	0.00086692	555.991325612513	-0.00086652	0.482	0
0.484	0.0008704	556.066176470588	-0.0008701	0.484	0
0.486	0.00087412	555.987736237588	-0.00087376	0.486	0
0.488	0.0008776	556.061987237922	-0.0008773	0.488	0
0.49	0.00088132	555.984205509917	-0.00088096	0.49	0
0.492	0.00088478	556.070435588508	-0.00088446	0.492	0
0.494	0.00088852	555.980732003782	-0.00088814	0.494	0
0.496	0.00089196	556.078747925916	-0.00089164	0.496	0
0.498	0.00089568	556.002143622722	-0.00089532	0.498	0
0.5	0.00089914	556.086927508508	-0.00089884	0.5	0
0.5	0.0008992	556.049822064057	-0.00089898	0.5	0
0.498	0.00089558	556.06422653476	-0.00089524	0.498	0
0.496	0.00089202	556.041344364476	-0.00089178	0.496	0
0.494	0.00088848	556.005762650819	-0.00088808	0.494	0
0.492	0.00088488	556.007594250068	-0.00088454	0.492	0
0.49	0.00088128	556.009440813362	-0.0008809	0.49	0
0.488	0.00087758	556.07465986007	-0.0008773	0.488	0
0.486	0.00087408	556.013179571664	-0.00087372	0.486	0
0.484	0.0008704	556.066176470588	-0.0008701	0.484	0
0.482	0.00086688	556.016980435585	-0.00086652	0.482	0
0.48	0.0008632	556.070435588508	-0.00086294	0.48	0
0.478	0.0008597	556.007909735954	-0.00085932	0.478	0
0.476	0.00085608	556.022801607326	-0.00085576	0.476	0
0.474	0.00085252	555.99868624783	-0.00085218	0.474	0
0.472	0.00084886	556.039865231016	-0.00084854	0.472	0
0.47	0.00084528	556.028771531327	-0.00084498	0.47	0
0.468	0.00084164	556.057221614942	-0.00084132	0.468	0
0.466	0.0008381	556.019568070636	-0.00083774	0.466	0
0.464	0.00083446	556.048222802771	-0.00083416	0.464	0
0.462	0.00083088	556.036972848065	-0.00083056	0.462	0
0.46	0.00082726	556.052510697967	-0.00082696	0.46	0
0.458	0.00082372	556.014179575584	-0.00082338	0.458	0
0.456	0.0008201	556.029752469211	-0.0008198	0.456	0
0.454	0.00081652	556.018223680988	-0.00081618	0.454	0
0.452	0.00081294	556.006593352523	-0.0008126	0.452	0
0.45	0.00080934	556.008599599674	-0.00080902	0.45	0
0.448	0.00080574	556.010623774418	-0.00080538	0.448	0
0.446	0.00080214	556.012666118134	-0.00080178	0.446	0
0.444	0.00079854	556.01472687655	-0.00079822	0.444	0
0.442	0.00079496	556.002817751837	-0.00079462	0.442	0
0.44	0.00079134	556.018904642758	-0.000791	0.44	0
0.438	0.00078778	555.992789865191	-0.00078748	0.438	0
0.436	0.00078424	555.952259512394	-0.00078388	0.436	0
0.434	0.00078056	556.01106897612	-0.00078026	0.434	0
0.432	0.00077702	555.970245296131	-0.00077664	0.432	0
0.43	0.00077336	556.015309816903	-0.00077306	0.43	0
0.428	0.00076982	555.974123821153	-0.00076948	0.428	0
0.426	0.00076618	556.005116291211	-0.00076584	0.426	0
0.424	0.00076256	556.021821233739	-0.00076228	0.424	0
0.422	0.000759	555.994729907773	-0.00075864	0.422	0
0.42	0.0007554	555.996822875298	-0.00075512	0.42	0
0.418	0.00075182	555.984145141124	-0.00075146	0.418	0
0.416	0.00074822	555.986207265243	-0.00074796	0.416	0
0.414	0.00074474	555.898702903027	-0.00074432	0.414	0
0.412	0.00074102	555.990391622358	-0.0007407	0.412	0
0.41	0.00073744	555.977435452376	-0.00073712	0.41	0
0.408	0.0007338	556.009811937858	-0.0007335	0.408	0
0.406	0.00073028	555.951142027715	-0.00072998	0.406	0
0.404	0.00072658	556.029618211346	-0.00072628	0.404	0
0.402	0.00072312	555.92432791238	-0.0007228	0.402	0
0.4	0.00071944	555.987990659402	-0.0007191	0.4	0
0.398	0.00071592	555.92803665214	-0.0007156	0.398	0
0.396	0.00071232	555.929919137466	-0.00071194	0.396	0
0.394	0.0007087	555.947509524481	-0.0007084	0.394	0
0.392	0.00070518	555.886440341473	-0.0007048	0.392	0
0.39	0.00070148	555.967383246849	-0.00070118	0.39	0
0.388	0.00069798	555.889853577466	-0.00069766	0.388	0
0.386	0.00069428	555.971654087688	-0.00069392	0.386	0
0.384	0.00069072	555.941626129256	-0.00069042	0.384	0
0.382	0.00068708	555.976014437911	-0.00068674	0.382	0
0.38	0.0006835	555.96196049744	-0.00068324	0.38	0
0.378	0.00067994	555.931405712269	-0.0006796	0.378	0
0.376	0.0006763	555.966287150673	-0.00067604	0.376	0
0.374	0.00067276	555.918901242642	-0.0006724	0.374	0
0.372	0.00066906	556.003945834454	-0.00066882	0.372	0
0.37	0.00066562	555.872720170668	-0.00066526	0.37	0
0.368	0.0006619	555.97522284333	-0.00066158	0.368	0
0.366	0.00065838	555.909960812904	-0.00065806	0.366	0
0.364	0.00065466	556.01380869459	-0.00065434	0.364	0
0.362	0.00065114	555.948029609608	-0.00065088	0.362	0
0.36	0.00064756	555.933040953734	-0.0006472	0.36	0
0.358	0.00064396	555.935151251631	-0.0006437	0.358	0
0.356	0.00064038	555.919922545988	-0.00064004	0.356	0
0.354	0.00063674	555.956905487326	-0.00063652	0.354	0
0.352	0.00063326	555.853835707292	-0.0006329	0.352	0
0.35	0.00062954	555.96149569527	-0.00062932	0.35	0
0.348	0.00062592	555.981595092025	-0.00062566	0.348	0
0.346	0.00062242	555.894733459722	-0.00062206	0.346	0
0.344	0.00061874	555.968581310405	-0.00061846	0.344	0
0.342	0.00061522	555.898702903027	-0.00061494	0.342	0
0.34	0.00061158	555.937081003303	-0.00061126	0.34	0
0.338	0.000608	555.921052631579	-0.00060776	0.338	0
0.336	0.0006044	555.923229649239	-0.0006041	0.336	0
0.334	0.00060084	555.888422874642	-0.00060058	0.334	0
0.332	0.00059724	555.890429308151	-0.0005969	0.332	0
0.33	0.00059364	555.892460076814	-0.00059334	0.33	0
0.328	0.00059004	555.894515626059	-0.00058968	0.328	0
0.326	0.00058642	555.915555403977	-0.0005861	0.326	0
0.324	0.00058284	555.898702903027	-0.00058252	0.324	0
0.322	0.0005792	555.939226519337	-0.00057892	0.322	0
0.32	0.00057566	555.88368133968	-0.00057534	0.32	0
0.318	0.00057208	555.86631240386	-0.00057176	0.318	0
0.316	0.00056852	555.829170477732	-0.00056822	0.316	0
0.314	0.00056486	555.889955033105	-0.0005645	0.314	0
0.312	0.00056128	555.872291904219	-0.00056096	0.312	0
0.31	0.00055766	555.894272495786	-0.00055732	0.31	0
0.308	0.00055408	555.876407738955	-0.00055378	0.308	0
0.306	0.00055046	555.898702903027	-0.00055012	0.306	0
0.304	0.00054686	555.900961854954	-0.00054656	0.304	0
0.302	0.0005433	555.862322841892	-0.00054302	0.302	0
0.3	0.00053966	555.905570173813	-0.00053938	0.3	0
0.298	0.00053614	555.824971089641	-0.00053582	0.298	0
0.296	0.00053246	555.910303121361	-0.00053214	0.296	0
0.294	0.00052894	555.828638408893	-0.00052866	0.294	0
0.292	0.00052532	555.851671362217	-0.00052496	0.292	0
0.29	0.00052172	555.853714636203	-0.00052142	0.29	0
0.288	0.00051806	555.920163687604	-0.00051772	0.288	0
0.286	0.00051452	555.857886962606	-0.0005142	0.286	0
0.284	0.00051088	555.903538991544	-0.00051058	0.284	0
0.282	0.00050734	555.840264911105	-0.00050704	0.282	0
0.28	0.00050374	555.842299598999	-0.00050342	0.28	0
0.278	0.00050012	555.866592017916	-0.00049986	0.278	0
0.276	0.00049658	555.801683515244	-0.00049624	0.276	0
0.274	0.00049296	555.826030509575	-0.00049266	0.274	0
0.272	0.00048938	555.805304671217	-0.00048902	0.272	0
0.27	0.00048574	555.852925433359	-0.00048544	0.27	0
0.268	0.00048214	555.855145808271	-0.0004818	0.268	0
0.266	0.00047854	555.857399590421	-0.00047826	0.266	0
0.264	0.00047496	555.836280949975	-0.00047466	0.264	0
0.262	0.00047136	555.838424983028	-0.00047106	0.262	0
0.26	0.00046778	555.816836974646	-0.00046746	0.26	0
0.258	0.00046418	555.818863371968	-0.00046388	0.258	0
0.256	0.0004606	555.796786799826	-0.00046032	0.256	0
0.254	0.00045698	555.823011948007	-0.00045668	0.254	0
0.252	0.00045338	555.825135647801	-0.00045308	0.252	0
0.25	0.0004498	555.802578923966	-0.0004495	0.25	0
0.248	0.00044616	555.854402008248	-0.00044588	0.248	0
0.246	0.00044258	555.831714040399	-0.00044228	0.246	0
0.244	0.00043898	555.833978768964	-0.00043868	0.244	0
0.242	0.0004354	555.810748736794	-0.00043512	0.242	0
0.24	0.0004318	555.812876331635	-0.00043152	0.24	0
0.238	0.00042826	555.73716900948	-0.00042792	0.238	0
0.236	0.00042462	555.791060242099	-0.0004243	0.236	0
0.234	0.00042102	555.793073963232	-0.00042074	0.234	0
0.232	0.00041742	555.795122418667	-0.00041712	0.232	0
0.23	0.00041388	555.716632840437	-0.00041354	0.23	0
0.228	0.00041022	555.799327190288	-0.00040988	0.228	0
0.226	0.00040664	555.774149124533	-0.00040636	0.226	0
0.224	0.00040304	555.77610162763	-0.00040274	0.224	0
0.222	0.00039948	555.722439170922	-0.0003992	0.222	0
0.22	0.00039586	555.752033547214	-0.00039552	0.22	0
0.218	0.00039224	555.782174179074	-0.00039196	0.218	0
0.216	0.00038868	555.727076258104	-0.00038838	0.216	0
0.214	0.00038506	555.757544278814	-0.00038476	0.214	0
0.212	0.00038148	555.730313515781	-0.00038118	0.212	0
0.21	0.00037784	555.790810925259	-0.00037754	0.21	0
0.208	0.00037424	555.793073963232	-0.00037398	0.208	0
0.206	0.00037068	555.735405201252	-0.00037036	0.206	0
0.204	0.0003671	555.70689185508	-0.00036682	0.204	0
0.202	0.00036346	555.769548230892	-0.00036316	0.202	0
0.2	0.00035988	555.740802489719	-0.00035962	0.2	0
0.198	0.0003563	555.711479090654	-0.00035598	0.198	0
0.196	0.0003527	555.713070598242	-0.00035244	0.196	0
0.194	0.00034908	555.746533745846	-0.00034878	0.194	0
0.192	0.00034552	555.684186154202	-0.0003452	0.192	0
0.19	0.00034186	555.783069092611	-0.00034158	0.19	0
0.188	0.0003383	555.719775347325	-0.00033804	0.188	0
0.186	0.00033474	555.655135328912	-0.00033442	0.186	0
0.184	0.00033112	555.68978014013	-0.00033084	0.184	0
0.182	0.00032754	555.657324296269	-0.00032722	0.182	0
0.18	0.00032394	555.658455269494	-0.00032366	0.18	0
0.178	0.00032036	555.624921962792	-0.00032004	0.178	0
0.176	0.00031672	555.695882798687	-0.00031646	0.176	0
0.174	0.00031316	555.626516796526	-0.00031286	0.174	0
0.172	0.00030954	555.663242230406	-0.00030926	0.172	0
0.17	0.00030598	555.591868749592	-0.00030568	0.17	0
0.168	0.0003023	555.739331789613	-0.00030206	0.168	0
0.166	0.00029876	555.629937073236	-0.00029848	0.166	0
0.164	0.0002951	555.74381565571	-0.00029482	0.164	0
0.162	0.0002916	555.555555555556	-0.00029132	0.162	0
0.16	0.00028796	555.632726767607	-0.00028766	0.16	0
0.158	0.00028438	555.594626907659	-0.00028406	0.158	0
0.156	0.00028076	555.634705798547	-0.00028046	0.156	0
0.154	0.00027718	555.595641821199	-0.00027692	0.154	0
0.152	0.00027356	555.63678900424	-0.00027326	0.152	0
0.15	0.00026998	555.596710867472	-0.00026968	0.15	0
0.148	0.00026638	555.597267062092	-0.00026608	0.148	0
0.146	0.00026282	555.513279050301	-0.00026252	0.146	0
0.144	0.00025918	555.59842580446	-0.0002589	0.144	0
0.142	0.0002556	555.555555555556	-0.00025532	0.142	0
0.14	0.00025202	555.511467343862	-0.0002517	0.14	0
0.138	0.00024838	555.600289878412	-0.0002481	0.138	0
0.136	0.00024482	555.510170737685	-0.00024452	0.136	0
0.134	0.00024124	555.463438899022	-0.00024092	0.134	0
0.132	0.00023764	555.462043427033	-0.00023734	0.132	0
0.13	0.00023396	555.650538553599	-0.0002337	0.13	0
0.128	0.00023044	555.459121680264	-0.00023018	0.128	0
0.126	0.0002268	555.555555555556	-0.00022652	0.126	0
0.124	0.00022322	555.505779052056	-0.00022294	0.124	0
0.122	0.00021962	555.504963118113	-0.0002193	0.122	0
0.12	0.00021606	555.401277422938	-0.00021578	0.12	0
0.118	0.00021244	555.450950856712	-0.00021214	0.118	0
0.116	0.00020886	555.395959015609	-0.00020858	0.116	0
0.114	0.00020522	555.50141311763	-0.00020492	0.114	0
0.112	0.00020164	555.445348145209	-0.00020136	0.112	0
0.11	0.00019808	555.331179321486	-0.00019778	0.11	0
0.108	0.00019446	555.384140697316	-0.00019416	0.108	0
0.106	0.00019088	555.322715842414	-0.00019058	0.106	0
0.104	0.00018722	555.496207670121	-0.00018698	0.104	0
0.102	0.0001837	555.25313010343	-0.0001834	0.102	0
0.1	0.00018004	555.432126194179	-0.00017978	0.1	0
0.098	0.0001765	555.240793201133	-0.0001762	0.098	0
0.096	0.00017286	555.362721277334	-0.00017256	0.096	0
0.094	0.00016934	555.096256052911	-0.00016904	0.094	0
0.092	0.00016568	555.28730082086	-0.00016536	0.092	0
0.09	0.00016214	555.075860367584	-0.00016182	0.09	0
0.088	0.0001585	555.205047318612	-0.00015818	0.088	0
0.086	0.00015486	555.340307374403	-0.00015464	0.086	0
0.084	0.00015134	555.041628122109	-0.00015104	0.084	0
0.082	0.0001477	555.179417738659	-0.00014746	0.082	0
0.08	0.00014412	555.092978073827	-0.00014382	0.08	0
0.078	0.00014048	555.239179954442	-0.00014022	0.078	0
0.076	0.00013694	554.987585804002	-0.00013666	0.076	0
0.074	0.0001333	555.138784696174	-0.00013304	0.074	0
0.072	0.00012978	554.785020804438	-0.00012942	0.072	0
0.07	0.00012608	555.203045685279	-0.00012582	0.07	0
0.068	0.00012258	554.73976178822	-0.0001223	0.068	0
0.066	0.00011894	554.901631074491	-0.00011864	0.066	0
0.064	0.00011536	554.785020804438	-0.0001151	0.064	0
0.062	0.00011174	554.859495256846	-0.00011146	0.062	0
0.06	0.0001082	554.52865064695	-0.00010792	0.06	0
0.058	0.00010458	554.599349780073	-0.00010428	0.058	0
0.056	0.00010092	554.894966309948	-0.00010068	0.056	0
0.054	9.7116E-05	556.03608056345	-9.7102E-05	0.054	0
0.052	9.3534E-05	555.947569867642	-9.351E-05	0.052	0
0.05	8.9954E-05	555.839651377371	-8.9916E-05	0.05	0
0.048	8.6328E-05	556.018904642758	-8.631E-05	0.048	0
0.046	8.2738E-05	555.971862989195	-8.2724E-05	0.046	0
0.044	7.9136E-05	556.004852405985	-7.9106E-05	0.044	0
0.042	7.5552E-05	555.908513341804	-7.5538E-05	0.042	0
0.04	7.1956E-05	555.895269331258	-7.1934E-05	0.04	0
0.038	6.8356E-05	555.91316051261	-6.8318E-05	0.038	0
0.036	6.475E-05	555.984555984556	-6.473E-05	0.036	0
0.034	6.1176E-05	555.773505950046	-6.1156E-05	0.034	0
0.032	5.7582E-05	555.729220937098	-5.7546E-05	0.032	0
0.03	5.3956E-05	556.008599599674	-5.3954E-05	0.03	0
0.028	5.0372E-05	555.864369093941	-5.0352E-05	0.028	0
0.026	4.6786E-05	555.721797118796	-4.6764E-05	0.026	0
0.024	4.318E-05	555.812876331635	-4.3182E-05	0.024	0
0.022	3.958E-05	555.836280949975	-3.956E-05	0.022	0
0.02	3.5968E-05	556.049822064057	-3.5966E-05	0.02	0
0.018	3.2404E-05	555.48697691643	-3.24E-05	0.018	0
0.016	2.8804E-05	555.478405776975	-2.879E-05	0.016	0
0.014	2.52E-05	555.555555555556	-2.5188E-05	0.014	0
0.012	2.1586E-05	555.915871398128	-2.1564E-05	0.012	0
0.01	1.803E-05	554.631170271769	-1.8016E-05	0.01	0
0.008	1.4406E-05	555.32417048452	-1.4412E-05	0.008	0
0.006	1.081E-05	555.041628122109	-1.0804E-05	0.006	0
0.004	7.1904E-06	556.297285269248	-7.206E-06	0.004	0
0.002	3.617E-06	552.944429084877	-3.6133E-06	0.002	0
0	2.8423E-08	0	-1.78326E-08	0	0
-0.002	-3.5794E-06	558.752863608426	3.5863E-06	-0.002	0
-0.004	-7.1757E-06	557.436905110303	7.2046E-06	-0.004	0
-0.006	-1.07846E-05	556.348867830054	1.08093E-05	-0.006	0
-0.008	-1.4356E-05	557.258289217052	1.4372E-05	-0.008	0
-0.01	-1.796E-05	556.792873051225	1.7974E-05	-0.01	0
-0.012	-2.1572E-05	556.276654923048	2.1576E-05	-0.012	0
-0.014	-2.516E-05	556.438791732909	2.5178E-05	-0.014	0
-0.016	-2.8748E-05	556.560456379574	2.8756E-05	-0.016	0
-0.018	-3.2322E-05	556.896231668832	3.2356E-05	-0.018	0
-0.02	-3.5964E-05	556.111667222778	3.5972E-05	-0.02	0
-0.022	-3.9536E-05	556.454876568191	3.9552E-05	-0.022	0
-0.024	-4.3134E-05	556.405619696759	4.3148E-05	-0.024	0
-0.026	-4.6718E-05	556.530673402115	4.6722E-05	-0.026	0
-0.028	-5.032E-05	556.438791732909	5.0366E-05	-0.028	0
-0.03	-5.3936E-05	556.214773064373	5.3974E-05	-0.03	0
-0.032	-5.754E-05	556.134862704206	5.7554E-05	-0.032	0
-0.034	-6.112E-05	556.282722513089	6.1136E-05	-0.034	0
-0.036	-6.4698E-05	556.431419827506	6.4732E-05	-0.036	0
-0.038	-6.8332E-05	556.108411871451	6.8358E-05	-0.038	0
-0.04	-7.1918E-05	556.188993019828	7.1922E-05	-0.04	0
-0.042	-7.548E-05	556.438791732909	7.5526E-05	-0.042	0
-0.044	-7.9084E-05	556.370441555814	7.9106E-05	-0.044	0
-0.046	-8.2682E-05	556.348419244817	8.2702E-05	-0.046	0
-0.048	-8.6294E-05	556.23797714789	8.6336E-05	-0.048	0
-0.05	-8.9854E-05	556.458254501747	8.988E-05	-0.05	0
-0.052	-9.3482E-05	556.256819494662	9.3504E-05	-0.052	0
-0.054	-9.7052E-05	556.402753163253	9.7102E-05	-0.054	0
-0.056	-0.000100688	556.173526140156	0.000100712	-0.056	0
-0.058	-0.000104284	556.173526140156	0.000104294	-0.058	0
-0.06	-0.000107838	556.390140766706	0.000107892	-0.06	0
-0.062	-0.000111456	556.273327591157	0.000111474	-0.062	0
-0.064	-0.000114992	556.560456379574	0.000115002	-0.064	0
-0.066	-0.00011844	557.244174265451	0.00011868	-0.066	0
-0.068	-0.000122	557.377049180328	0.00012224	-0.068	0
-0.07	-0.0001256	557.324840764331	0.00012586	-0.07	0
-0.072	-0.0001292	557.275541795666	0.00012946	-0.072	0
-0.074	-0.00013278	557.31284832053	0.0001331	-0.074	0
-0.076	-0.0001364	557.184750733138	0.00013668	-0.076	0
-0.078	-0.00013998	557.222460351479	0.00014028	-0.078	0
-0.08	-0.00014356	557.258289217052	0.00014386	-0.08	0
-0.082	-0.00014718	557.140915885311	0.00014746	-0.082	0
-0.084	-0.00015078	557.103064066852	0.00015104	-0.084	0
-0.086	-0.00015436	557.13915522156	0.00015464	-0.086	0
-0.088	-0.00015798	557.032535764021	0.0001582	-0.088	0
-0.09	-0.00016158	556.999628666914	0.00016184	-0.09	0
-0.092	-0.00016518	556.968155951084	0.0001654	-0.092	0
-0.094	-0.0001688	556.872037914692	0.00016908	-0.094	0
-0.096	-0.00017234	557.038412440524	0.0001726	-0.096	0
-0.098	-0.00017594	557.008070933273	0.00017622	-0.098	0
-0.1	-0.00017956	556.916907997327	0.0001798	-0.1	0
-0.102	-0.00018316	556.890150687923	0.00018342	-0.102	0
-0.104	-0.00018672	556.983718937447	0.000187	-0.104	0
-0.106	-0.00019034	556.898182200273	0.0001906	-0.106	0
-0.108	-0.00019394	556.873259771063	0.00019422	-0.108	0
-0.11	-0.00019754	556.849245722385	0.0001978	-0.11	0
-0.112	-0.00020116	556.770729767349	0.0002014	-0.112	0
-0.114	-0.0002047	556.912554958476	0.000205	-0.114	0
-0.116	-0.00020834	556.782182970145	0.0002086	-0.116	0
-0.118	-0.00021192	556.81389203473	0.00021218	-0.118	0
-0.12	-0.00021552	556.792873051225	0.00021578	-0.12	0
-0.122	-0.00021908	556.874201205039	0.00021934	-0.122	0
-0.124	-0.00022268	556.852883060895	0.00022296	-0.124	0
-0.126	-0.0002263	556.783031374282	0.00022654	-0.126	0
-0.128	-0.00022988	556.812249869497	0.00023016	-0.128	0
-0.13	-0.0002335	556.745182012848	0.00023376	-0.13	0
-0.132	-0.00023706	556.82105796001	0.0002373	-0.132	0
-0.134	-0.00024068	556.755858401197	0.00024094	-0.134	0
-0.136	-0.00024426	556.783755015148	0.00024454	-0.136	0
-0.138	-0.0002479	556.676079064139	0.00024816	-0.138	0
-0.14	-0.00025146	556.748588244651	0.00025174	-0.14	0
-0.142	-0.00025506	556.7317493923	0.00025532	-0.142	0
-0.144	-0.00025864	556.75842870399	0.00025892	-0.144	0
-0.146	-0.00026228	556.657007777947	0.00026256	-0.146	0
-0.148	-0.00026586	556.683969006244	0.00026612	-0.148	0
-0.15	-0.00026944	556.710213776722	0.00026968	-0.15	0
-0.152	-0.00027304	556.694989745092	0.0002733	-0.152	0
-0.154	-0.00027666	556.639919034194	0.0002769	-0.154	0
-0.156	-0.00028026	556.625990152002	0.00028052	-0.156	0
-0.158	-0.00028388	556.573199943638	0.0002841	-0.158	0
-0.16	-0.00028738	556.754123460227	0.0002877	-0.16	0
-0.162	-0.00029102	556.662772318054	0.00029128	-0.162	0
-0.164	-0.00029462	556.649243092798	0.0002949	-0.164	0
-0.166	-0.00029822	556.636040507008	0.00029846	-0.166	0
-0.168	-0.0003018	556.660039761431	0.00030204	-0.168	0
-0.17	-0.00030542	556.610569052452	0.0003057	-0.17	0
-0.172	-0.000309	556.63430420712	0.00030928	-0.172	0
-0.174	-0.00031264	556.550665301945	0.00031288	-0.174	0
-0.176	-0.0003162	556.609740670462	0.00031646	-0.176	0
-0.178	-0.0003198	556.597873671044	0.00032008	-0.178	0
-0.18	-0.00032336	556.655121227115	0.00032366	-0.18	0
-0.182	-0.00032704	556.506849315069	0.0003273	-0.182	0
-0.184	-0.00033056	556.631171345595	0.00033082	-0.184	0
-0.186	-0.00033418	556.586270871985	0.00033446	-0.186	0
-0.188	-0.00033776	556.608242539081	0.00033798	-0.188	0
-0.19	-0.00034138	556.564532192864	0.00034166	-0.19	0
-0.192	-0.00034496	556.586270871985	0.00034522	-0.192	0
-0.194	-0.00034862	556.479834777121	0.00034886	-0.194	0
-0.196	-0.00035214	556.596808087692	0.00035236	-0.196	0
-0.198	-0.00035572	556.617564376476	0.000356	-0.198	0
-0.2	-0.00035938	556.513996327008	0.0003596	-0.2	0
-0.202	-0.00036292	556.596495095338	0.00036322	-0.202	0
-0.204	-0.00036658	556.495171586011	0.00036682	-0.204	0
-0.206	-0.00037008	556.636402939905	0.00037036	-0.206	0
-0.208	-0.00037376	556.506849315069	0.00037402	-0.208	0
-0.21	-0.0003773	556.586270871985	0.00037754	-0.21	0
-0.212	-0.00038094	556.518086837822	0.00038122	-0.212	0
-0.214	-0.00038456	556.480133139172	0.00038478	-0.214	0
-0.216	-0.00038814	556.500231875097	0.00038836	-0.216	0
-0.218	-0.00039172	556.519963239048	0.00039198	-0.218	0
-0.22	-0.00039534	556.483027267668	0.00039558	-0.22	0
-0.222	-0.00039894	556.474657843285	0.0003992	-0.222	0
-0.224	-0.00040252	556.494087250323	0.00040276	-0.224	0
-0.226	-0.00040614	556.458364110898	0.00040634	-0.226	0
-0.228	-0.00040966	556.55909778841	0.00040994	-0.228	0
-0.23	-0.0004133	556.496491652553	0.00041354	-0.23	0
-0.232	-0.00041686	556.541764621216	0.00041716	-0.232	0
-0.234	-0.0004205	556.480380499405	0.00042072	-0.234	0
-0.236	-0.00042408	556.498773816261	0.00042432	-0.236	0
-0.238	-0.00042768	556.490834268612	0.00042794	-0.238	0
-0.24	-0.0004313	556.457222351032	0.00043154	-0.24	0
-0.242	-0.00043488	556.475349521707	0.00043514	-0.242	0
-0.244	-0.00043844	556.518565824286	0.0004387	-0.244	0
-0.246	-0.00044204	556.510723011492	0.0004423	-0.246	0
-0.248	-0.00044562	556.527983483686	0.00044592	-0.248	0
-0.25	-0.00044928	556.445868945869	0.0004495	-0.25	0
-0.252	-0.00045286	556.463366161728	0.00045312	-0.252	0
-0.254	-0.00045644	556.480588905442	0.00045666	-0.254	0
-0.256	-0.00046008	556.424969570509	0.0004603	-0.256	0
-0.258	-0.00046366	556.442220592676	0.00046388	-0.258	0
-0.26	-0.00046724	556.459207259652	0.00046752	-0.26	0
-0.262	-0.00047082	556.475935601716	0.0004711	-0.262	0
-0.264	-0.00047442	556.468951561907	0.00047466	-0.264	0
-0.266	-0.000478	556.485355648536	0.00047822	-0.266	0
-0.268	-0.00048164	556.43219001744	0.00048188	-0.268	0
-0.27	-0.00048524	556.425686258346	0.00048542	-0.27	0
-0.272	-0.00048882	556.442044106215	0.00048908	-0.272	0
-0.274	-0.00049246	556.390366730293	0.0004927	-0.274	0
-0.276	-0.00049596	556.496491652553	0.00049622	-0.276	0
-0.278	-0.00049964	556.400608438075	0.00049988	-0.278	0
-0.28	-0.0005032	556.438791732909	0.00050346	-0.28	0
-0.282	-0.00050682	556.410559962117	0.00050706	-0.282	0
-0.284	-0.00051036	556.469942785485	0.00051062	-0.284	0
-0.286	-0.000514	556.420233463035	0.00051424	-0.286	0
-0.288	-0.00051758	556.43572008192	0.0005178	-0.288	0
-0.29	-0.00052116	556.450993936603	0.00052146	-0.29	0
-0.292	-0.0005248	556.40243902439	0.000525	-0.292	0
-0.294	-0.00052834	556.459855396146	0.00052862	-0.294	0
-0.296	-0.000532	556.390977443609	0.00053224	-0.296	0
-0.298	-0.00053552	556.468479235136	0.00053578	-0.298	0
-0.3	-0.00053922	556.359185490152	0.00053942	-0.3	0
-0.302	-0.00054272	556.456367924528	0.00054294	-0.302	0
-0.304	-0.0005464	556.368960468521	0.00054658	-0.304	0
-0.306	-0.00054986	556.505292256211	0.00055016	-0.306	0
-0.308	-0.00055356	556.398583712696	0.0005538	-0.308	0
-0.31	-0.00055706	556.493016910207	0.00055734	-0.31	0
-0.312	-0.0005608	556.348074179743	0.00056104	-0.312	0
-0.314	-0.00056428	556.461331253987	0.00056458	-0.314	0
-0.316	-0.00056794	556.396802479135	0.0005682	-0.316	0
-0.318	-0.00057146	556.46939418332	0.00057168	-0.318	0
-0.32	-0.00057516	556.366923986369	0.00057542	-0.32	0
-0.322	-0.00057872	556.400331766657	0.0005789	-0.322	0
-0.324	-0.0005823	556.414219474498	0.00058256	-0.324	0
-0.326	-0.00058588	556.427937461596	0.0005861	-0.326	0
-0.328	-0.00058944	556.460369163952	0.00058974	-0.328	0
-0.33	-0.00059314	556.361061469468	0.00059336	-0.33	0
-0.332	-0.00059666	556.430798109476	0.00059694	-0.332	0
-0.334	-0.00060032	556.369936034115	0.00060056	-0.334	0
-0.336	-0.00060382	556.457222351032	0.0006041	-0.336	0
-0.338	-0.00060754	556.341969253053	0.00060774	-0.338	0
-0.34	-0.00061106	556.410172487153	0.00061132	-0.34	0
-0.342	-0.00061474	556.332758564596	0.00061498	-0.342	0
-0.344	-0.00061822	556.436220115816	0.00061846	-0.344	0
-0.346	-0.00062188	556.377436161317	0.00062216	-0.346	0
-0.348	-0.00062538	556.461671303847	0.00062568	-0.348	0
-0.35	-0.00062912	556.332655137335	0.00062934	-0.35	0
-0.352	-0.00063262	556.416174006513	0.00063286	-0.352	0
-0.354	-0.00063626	556.376324144218	0.00063656	-0.354	0
-0.356	-0.00063984	556.389097274319	0.00064006	-0.356	0
-0.358	-0.00064344	556.384433669029	0.00064374	-0.358	0
-0.36	-0.000647	556.414219474498	0.00064724	-0.36	0
-0.362	-0.00065062	556.392364206449	0.0006509	-0.362	0
-0.364	-0.00065422	556.387759469292	0.00065442	-0.364	0
-0.366	-0.00065786	556.349375247013	0.0006581	-0.366	0
-0.368	-0.00066142	556.378700371927	0.00066166	-0.368	0
-0.37	-0.000665	556.390977443609	0.00066526	-0.37	0
-0.372	-0.0006686	556.38647921029	0.00066884	-0.372	0
-0.374	-0.00067218	556.398583712696	0.00067246	-0.374	0
-0.376	-0.00067582	556.361161255956	0.00067608	-0.376	0
-0.378	-0.0006794	556.373270532823	0.00067966	-0.378	0
-0.38	-0.00068298	556.385252862456	0.00068324	-0.38	0
-0.382	-0.00068658	556.380902443998	0.0006868	-0.382	0
-0.384	-0.00069016	556.392720528573	0.00069044	-0.384	0
-0.386	-0.0006938	556.356298645143	0.00069404	-0.386	0
-0.388	-0.00069738	556.36812068026	0.00069766	-0.388	0
-0.39	-0.00070098	556.363947616194	0.00070124	-0.39	0
-0.392	-0.00070458	556.35981719606	0.00070482	-0.392	0
-0.394	-0.00070816	556.371441482151	0.00070844	-0.394	0
-0.396	-0.0007118	556.336049452093	0.00071206	-0.396	0
-0.398	-0.00071534	556.378784913468	0.0007156	-0.398	0
-0.4	-0.00071896	556.359185490152	0.00071918	-0.4	0
-0.402	-0.0007225	556.401384083045	0.00072282	-0.402	0
-0.404	-0.00072616	556.351217362565	0.00072642	-0.404	0
-0.406	-0.0007297	556.393038234891	0.00072996	-0.406	0
-0.408	-0.00073334	556.358578558377	0.00073362	-0.408	0
-0.41	-0.00073692	556.369755197308	0.00073714	-0.41	0
-0.412	-0.00074052	556.365797007508	0.00074078	-0.412	0
-0.414	-0.00074404	556.421697758185	0.0007443	-0.414	0
-0.416	-0.00074772	556.35799497138	0.00074798	-0.416	0
-0.418	-0.00075126	556.398583712696	0.00075154	-0.418	0
-0.42	-0.00075492	556.350341758067	0.00075516	-0.42	0
-0.422	-0.00075844	556.405252887506	0.00075866	-0.422	0
-0.424	-0.00076208	556.372034432081	0.00076232	-0.424	0
-0.426	-0.00076568	556.368195590847	0.00076588	-0.426	0
-0.428	-0.00076924	556.393323280121	0.00076954	-0.428	0
-0.43	-0.00077288	556.360625194079	0.0007731	-0.43	0
-0.432	-0.00077644	556.385554582453	0.00077674	-0.432	0
-0.434	-0.0007801	556.338930906294	0.00078034	-0.434	0
-0.436	-0.0007836	556.406329760082	0.00078386	-0.436	0
-0.438	-0.00078728	556.34589980693	0.00078752	-0.438	0
-0.44	-0.00079078	556.412655858772	0.00079106	-0.44	0
-0.442	-0.00079444	556.366748904889	0.00079468	-0.442	0
-0.444	-0.00079798	556.404922429134	0.00079824	-0.444	0
-0.446	-0.00080162	556.373343978444	0.00080188	-0.446	0
-0.448	-0.00080516	556.411148094789	0.0008054	-0.448	0
-0.45	-0.00080878	556.393580454512	0.0008091	-0.45	0
-0.452	-0.0008124	556.376169374692	0.00081264	-0.452	0
-0.454	-0.00081598	556.38618593593	0.00081626	-0.454	0
-0.456	-0.0008196	556.368960468521	0.0008198	-0.456	0
-0.458	-0.00082314	556.405957674272	0.00082342	-0.458	0
-0.46	-0.00082678	556.375335639469	0.00082698	-0.46	0
-0.462	-0.00083036	556.385182330555	0.00083062	-0.462	0
-0.464	-0.00083398	556.368258231612	0.00083416	-0.464	0
-0.466	-0.0008375	556.417910447761	0.00083778	-0.466	0
-0.468	-0.00084118	556.361301980551	0.00084138	-0.468	0
-0.47	-0.0008447	556.410559962117	0.00084498	-0.47	0
-0.472	-0.0008484	556.341348420556	0.00084862	-0.472	0
-0.474	-0.00085192	556.390271386985	0.00085216	-0.474	0
-0.476	-0.00085556	556.360746177942	0.00085582	-0.476	0
-0.478	-0.0008591	556.396228611338	0.00085934	-0.478	0
-0.48	-0.00086274	556.366923986369	0.00086298	-0.48	0
-0.482	-0.0008663	556.389241602216	0.00086652	-0.482	0
-0.484	-0.00086994	556.360208750029	0.0008702	-0.484	0
-0.486	-0.0008735	556.38236977676	0.00087372	-0.486	0
-0.488	-0.00087714	556.353603757667	0.00087742	-0.488	0
-0.49	-0.00088074	556.350341758067	0.00088094	-0.49	0
-0.492	-0.00088432	556.359688800434	0.00088462	-0.492	0
-0.494	-0.00088794	556.343897110165	0.00088816	-0.494	0
-0.496	-0.00089148	556.378157670391	0.00089172	-0.496	0
-0.498	-0.00089512	556.349986593976	0.00089536	-0.498	0
-0.5	-0.00089866	556.383949435827	0.0008989	-0.5	0
