Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D1 200x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	1.5
Test Parameter	Measurement.Primary.Step	0.003
Test Parameter	Measurement.Primary.Compliance	0.01
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.01	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	50000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	1.0965E-09	0	-1.5855E-09	0	0
0.003	6.4004E-07	4687.2070495594	-7.0148E-07	0.003	0
0.006	1.4953E-06	4012.57272788069	-1.494E-06	0.006	0
0.009	2.2352E-06	4026.48532569792	-2.2316E-06	0.009	0
0.012	2.9667E-06	4044.89837192841	-2.9666E-06	0.012	0
0.015	3.7081E-06	4045.19834955907	-3.7028E-06	0.015	0
0.018	4.4422E-06	4052.0462833731	-4.439E-06	0.018	0
0.021	5.1792E-06	4054.68025949954	-5.1765E-06	0.021	0
0.024	5.9342E-06	4044.35307202319	-5.9314E-06	0.024	0
0.027	6.6734E-06	4045.91362723649	-6.6676E-06	0.027	0
0.03	7.4111E-06	4047.98208093265	-7.4075E-06	0.03	0
0.033	8.1504E-06	4048.88103651355	-8.1432E-06	0.033	0
0.036	8.8908E-06	4049.12943717101	-8.8861E-06	0.036	0
0.039	9.6296E-06	4050.0124615768	-9.6238E-06	0.039	0
0.042	1.03894E-05	4042.58186228271	-1.03869E-05	0.042	0
0.045	1.11293E-05	4043.38098532702	-1.11228E-05	0.045	0
0.048	1.1876E-05	4041.76490400808	-1.1868E-05	0.048	0
0.051	1.2618E-05	4041.84498335711	-1.2608E-05	0.051	0
0.054	1.336E-05	4041.91616766467	-1.3352E-05	0.054	0
0.057	1.4104E-05	4041.4066931367	-1.4096E-05	0.057	0
0.06	1.485E-05	4040.40404040404	-1.484E-05	0.06	0
0.063	1.5612E-05	4035.35741737125	-1.5608E-05	0.063	0
0.066	1.6362E-05	4033.73670700403	-1.6354E-05	0.066	0
0.069	1.7104E-05	4034.14405986904	-1.71E-05	0.069	0
0.072	1.7858E-05	4031.80647328928	-1.7854E-05	0.072	0
0.075	1.8608E-05	4030.52450558899	-1.86E-05	0.075	0
0.078	1.9362E-05	4028.50945150294	-1.9354E-05	0.078	0
0.081	2.0132E-05	4023.44526127558	-2.0122E-05	0.081	0
0.084	2.0882E-05	4022.60319892731	-2.0876E-05	0.084	0
0.087	2.1642E-05	4019.96118658165	-2.163E-05	0.087	0
0.09	2.2394E-05	4018.93364294007	-2.2388E-05	0.09	0
0.093	2.3154E-05	4016.58460741125	-2.3146E-05	0.093	0
0.096	2.3912E-05	4014.7206423553	-2.3904E-05	0.096	0
0.099	2.469E-05	4009.7205346294	-2.4684E-05	0.099	0
0.102	2.5454E-05	4007.22872632985	-2.544E-05	0.102	0
0.105	2.6216E-05	4005.1876716509	-2.6206E-05	0.105	0
0.108	2.6978E-05	4003.26191711765	-2.6976E-05	0.108	0
0.111	2.7746E-05	4000.5766596987	-2.7742E-05	0.111	0
0.114	2.8518E-05	3997.4752787713	-2.851E-05	0.114	0
0.117	2.9304E-05	3992.62899262899	-2.9296E-05	0.117	0
0.12	3.0078E-05	3989.62696987832	-3.0064E-05	0.12	0
0.123	3.0848E-05	3987.29253112033	-3.084E-05	0.123	0
0.126	3.1622E-05	3984.56770602745	-3.1616E-05	0.126	0
0.129	3.2398E-05	3981.72726711525	-3.239E-05	0.129	0
0.132	3.3184E-05	3977.8206364513	-3.3172E-05	0.132	0
0.135	3.3978E-05	3973.15910294897	-3.3974E-05	0.135	0
0.138	3.4764E-05	3969.62374870556	-3.4758E-05	0.138	0
0.141	3.5544E-05	3966.91424713032	-3.5534E-05	0.141	0
0.144	3.633E-05	3963.66639141206	-3.6322E-05	0.144	0
0.147	3.712E-05	3960.12931034483	-3.711E-05	0.147	0
0.15	3.791E-05	3956.73964653126	-3.7902E-05	0.15	0
0.153	3.8722E-05	3951.24218790352	-3.8714E-05	0.153	0
0.156	3.9508E-05	3948.56737875873	-3.9504E-05	0.156	0
0.159	4.0312E-05	3944.23496725541	-4.0302E-05	0.159	0
0.162	4.1102E-05	3941.41404311226	-4.11E-05	0.162	0
0.165	4.1904E-05	3937.57159221077	-4.1898E-05	0.165	0
0.168	4.2704E-05	3934.05769951293	-4.27E-05	0.168	0
0.171	4.3532E-05	3928.14481301112	-4.3524E-05	0.171	0
0.174	4.434E-05	3924.22192151556	-4.4324E-05	0.174	0
0.177	4.5148E-05	3920.43944360769	-4.5138E-05	0.177	0
0.18	4.5958E-05	3916.61952217242	-4.595E-05	0.18	0
0.183	4.6772E-05	3912.59728042419	-4.6762E-05	0.183	0
0.186	4.7586E-05	3908.71264657672	-4.7576E-05	0.186	0
0.189	4.8428E-05	3902.70091682498	-4.8422E-05	0.189	0
0.192	4.9246E-05	3898.79381066483	-4.924E-05	0.192	0
0.195	5.0072E-05	3894.39207541141	-5.0064E-05	0.195	0
0.198	5.0898E-05	3890.13320759165	-5.0888E-05	0.198	0
0.201	5.1726E-05	3885.86010903607	-5.1718E-05	0.201	0
0.204	5.2558E-05	3881.42623387496	-5.2548E-05	0.204	0
0.207	5.3404E-05	3876.1141487529	-5.34E-05	0.207	0
0.21	5.4248E-05	3871.110455685	-5.4238E-05	0.21	0
0.213	5.5084E-05	3866.82158158449	-5.5076E-05	0.213	0
0.216	5.5924E-05	3862.38466490237	-5.5914E-05	0.216	0
0.219	5.6774E-05	3857.39951386198	-5.6762E-05	0.219	0
0.222	5.7614E-05	3853.23011767973	-5.7608E-05	0.222	0
0.225	5.8466E-05	3848.39051756577	-5.8454E-05	0.225	0
0.228	5.9342E-05	3842.13541842203	-5.9334E-05	0.228	0
0.231	6.0202E-05	3837.0818245241	-6.0194E-05	0.231	0
0.234	6.1054E-05	3832.67271595637	-6.1044E-05	0.234	0
0.237	6.192E-05	3827.51937984496	-6.1908E-05	0.237	0
0.24	6.278E-05	3822.87352660083	-6.2776E-05	0.24	0
0.243	6.365E-05	3817.75333857031	-6.3642E-05	0.243	0
0.246	6.4546E-05	3811.23539801072	-6.4536E-05	0.246	0
0.249	6.5412E-05	3806.64098330582	-6.541E-05	0.249	0
0.252	6.6294E-05	3801.24898180831	-6.6282E-05	0.252	0
0.255	6.7176E-05	3795.99857091818	-6.7162E-05	0.255	0
0.258	6.8056E-05	3790.99565064065	-6.805E-05	0.258	0
0.261	6.8942E-05	3785.79095471556	-6.8934E-05	0.261	0
0.264	6.9852E-05	3779.41934375537	-6.9842E-05	0.264	0
0.267	7.0748E-05	3773.95827443885	-7.074E-05	0.267	0
0.27	7.1646E-05	3768.52859894481	-7.1638E-05	0.27	0
0.273	7.2544E-05	3763.23334803705	-7.2536E-05	0.273	0
0.276	7.3446E-05	3757.8629196961	-7.3434E-05	0.276	0
0.279	7.435E-05	3752.52185608608	-7.4348E-05	0.279	0
0.282	7.5286E-05	3745.71633504237	-7.5274E-05	0.282	0
0.285	7.6192E-05	3740.55018899622	-7.6188E-05	0.285	0
0.288	7.7114E-05	3734.73039914931	-7.7098E-05	0.288	0
0.291	7.803E-05	3729.33487120338	-7.8016E-05	0.291	0
0.294	7.895E-05	3723.87587080431	-7.8942E-05	0.294	0
0.297	7.9878E-05	3718.17020956959	-7.9868E-05	0.297	0
0.3	8.0838E-05	3711.12595561493	-8.0828E-05	0.3	0
0.303	8.1762E-05	3705.87803625156	-8.175E-05	0.303	0
0.306	8.2698E-05	3700.21040412102	-8.2696E-05	0.306	0
0.309	8.3646E-05	3694.13958826483	-8.3632E-05	0.309	0
0.312	8.4582E-05	3688.72809817692	-8.4578E-05	0.312	0
0.315	8.5538E-05	3682.57382683719	-8.5526E-05	0.315	0
0.318	8.651E-05	3675.87562131546	-8.6502E-05	0.318	0
0.321	8.7474E-05	3669.66184237602	-8.7454E-05	0.321	0
0.324	8.8428E-05	3663.99782874203	-8.8416E-05	0.324	0
0.327	8.9388E-05	3658.20915559135	-8.938E-05	0.327	0
0.33	9.0358E-05	3652.1392682441	-9.0344E-05	0.33	0
0.333	9.133E-05	3646.11847147706	-9.132E-05	0.333	0
0.336	9.2328E-05	3639.19937613725	-9.2314E-05	0.336	0
0.339	9.3306E-05	3633.20686772555	-9.3294E-05	0.339	0
0.342	9.4278E-05	3627.56952841596	-9.4274E-05	0.342	0
0.345	9.528E-05	3620.90680100756	-9.5264E-05	0.345	0
0.348	9.626E-05	3615.20880947434	-9.625E-05	0.348	0
0.351	9.7258E-05	3608.95761788233	-9.725E-05	0.351	0
0.354	9.8286E-05	3601.73371589036	-9.8276E-05	0.354	0
0.357	9.9282E-05	3595.81797304647	-9.9282E-05	0.357	0
0.36	0.000100304	3589.08916892646	-0.000100288	0.36	0
0.363	0.000101318	3582.77897313409	-0.0001013	0.363	0
0.366	0.000102328	3576.73364084122	-0.000102312	0.366	0
0.369	0.000103336	3570.87559030735	-0.000103328	0.369	0
0.372	0.000104392	3563.49145528393	-0.000104382	0.372	0
0.375	0.000105424	3557.06480497799	-0.000105406	0.375	0
0.378	0.000106454	3550.82946624833	-0.00010645	0.378	0
0.381	0.000107488	3544.58172075022	-0.000107476	0.381	0
0.384	0.000108522	3538.45303256483	-0.000108514	0.384	0
0.387	0.000109562	3532.24658184407	-0.000109546	0.387	0
0.39	0.000110646	3524.75462285126	-0.000110638	0.39	0
0.393	0.000111698	3518.41572812405	-0.000111678	0.393	0
0.396	0.000112752	3512.13282247765	-0.000112746	0.396	0
0.399	0.000113818	3505.59665430775	-0.000113814	0.399	0
0.402	0.000114884	3499.18178336409	-0.00011487	0.402	0
0.405	0.00011616	3486.57024793388	-0.00011594	0.405	0
0.408	0.00011726	3479.44738188641	-0.00011706	0.408	0
0.411	0.00011836	3472.45691111862	-0.00011814	0.411	0
0.414	0.00011944	3466.17548559946	-0.00011922	0.414	0
0.417	0.00012056	3458.85865958859	-0.00012032	0.417	0
0.42	0.00012164	3452.81157513976	-0.00012138	0.42	0
0.423	0.00012276	3445.74780058651	-0.00012252	0.423	0
0.426	0.00012384	3439.92248062016	-0.00012364	0.426	0
0.429	0.00012496	3433.0985915493	-0.00012474	0.429	0
0.432	0.0001261	3425.85249801745	-0.00012586	0.432	0
0.435	0.0001272	3419.81132075472	-0.00012698	0.435	0
0.438	0.00012832	3413.34164588529	-0.00012812	0.438	0
0.441	0.00012946	3406.45759307894	-0.00012922	0.441	0
0.444	0.0001306	3399.69372128637	-0.00013038	0.444	0
0.447	0.00013174	3393.04691058145	-0.00013152	0.447	0
0.45	0.0001329	3386.00451467269	-0.00013266	0.45	0
0.453	0.00013406	3379.08399224228	-0.0001338	0.453	0
0.456	0.0001352	3372.78106508876	-0.00013496	0.456	0
0.459	0.00013632	3367.07746478873	-0.0001361	0.459	0
0.462	0.00013752	3359.51134380454	-0.00013732	0.462	0
0.465	0.00013868	3353.04297663686	-0.00013848	0.465	0
0.468	0.00013986	3346.20334620335	-0.0001396	0.468	0
0.471	0.00014102	3339.95177988938	-0.00014078	0.471	0
0.474	0.00014222	3332.864576009	-0.00014198	0.474	0
0.477	0.00014338	3326.82382480123	-0.00014316	0.477	0
0.48	0.00014462	3319.04300926566	-0.00014436	0.48	0
0.483	0.0001458	3312.75720164609	-0.00014552	0.483	0
0.486	0.00014698	3306.572322765	-0.00014676	0.486	0
0.489	0.0001482	3299.59514170041	-0.00014794	0.489	0
0.492	0.0001494	3293.17269076305	-0.00014916	0.492	0
0.495	0.0001506	3286.85258964143	-0.00015036	0.495	0
0.498	0.00015184	3279.76817702845	-0.00015164	0.498	0
0.501	0.00015306	3273.22618580949	-0.00015284	0.501	0
0.504	0.0001543	3266.36422553467	-0.00015408	0.504	0
0.507	0.00015556	3259.1925944973	-0.0001553	0.507	0
0.51	0.00015678	3252.9659395331	-0.00015656	0.51	0
0.513	0.00015802	3246.42450322744	-0.00015774	0.513	0
0.516	0.00015926	3239.98493030265	-0.00015906	0.516	0
0.519	0.00016052	3233.24196361824	-0.00016032	0.519	0
0.522	0.0001618	3226.20519159456	-0.00016156	0.522	0
0.525	0.00016306	3219.67373972771	-0.00016282	0.525	0
0.528	0.00016434	3212.85140562249	-0.00016408	0.528	0
0.531	0.0001656	3206.52173913043	-0.00016538	0.531	0
0.534	0.00016692	3199.13731128684	-0.00016666	0.534	0
0.537	0.00016818	3193.00749197289	-0.00016796	0.537	0
0.54	0.00016946	3186.59270624336	-0.00016924	0.54	0
0.543	0.00017072	3180.64667291471	-0.00017052	0.543	0
0.546	0.00017208	3172.94281729428	-0.00017182	0.546	0
0.549	0.00017336	3166.82048915551	-0.0001731	0.549	0
0.552	0.0001747	3159.70234688037	-0.00017446	0.552	0
0.555	0.000176	3153.40909090909	-0.00017576	0.555	0
0.558	0.00017732	3146.85314685315	-0.00017706	0.558	0
0.561	0.00017866	3140.04253890071	-0.00017838	0.561	0
0.564	0.00017996	3134.02978439653	-0.00017972	0.564	0
0.567	0.0001813	3127.41312741313	-0.00018106	0.567	0
0.57	0.00018266	3120.55184495785	-0.00018244	0.57	0
0.573	0.000184	3114.13043478261	-0.00018376	0.573	0
0.576	0.00018532	3108.13727606303	-0.00018512	0.576	0
0.579	0.00018668	3101.56417398757	-0.00018642	0.579	0
0.582	0.00018804	3095.08615188258	-0.00018778	0.582	0
0.585	0.00018942	3088.37503959455	-0.00018918	0.585	0
0.588	0.0001908	3081.76100628931	-0.00019056	0.588	0
0.591	0.00019214	3075.88216925159	-0.00019194	0.591	0
0.594	0.00019352	3069.45018602728	-0.0001933	0.594	0
0.597	0.00019492	3062.79499281757	-0.00019468	0.597	0
0.6	0.0001963	3056.54610290372	-0.00019606	0.6	0
0.603	0.00019768	3050.3844597329	-0.00019744	0.603	0
0.606	0.0001991	3043.69663485686	-0.0001989	0.606	0
0.609	0.00020052	3037.10353081987	-0.00020026	0.609	0
0.612	0.0002019	3031.20356612184	-0.00020168	0.612	0
0.615	0.00020332	3024.78851072201	-0.00020308	0.615	0
0.618	0.00020474	3018.46244016802	-0.00020448	0.618	0
0.621	0.00020616	3012.22351571595	-0.00020594	0.621	0
0.624	0.00020762	3005.49080050091	-0.00020736	0.624	0
0.627	0.00020902	2999.71294612956	-0.0002088	0.627	0
0.63	0.0002105	2992.87410926366	-0.0002102	0.63	0
0.633	0.0002119	2987.25814063237	-0.00021166	0.633	0
0.636	0.00021332	2981.43633977124	-0.0002131	0.636	0
0.639	0.00021482	2974.5833721255	-0.0002146	0.639	0
0.642	0.00021628	2968.37432957278	-0.00021602	0.642	0
0.645	0.00021774	2962.24855332047	-0.00021748	0.645	0
0.648	0.00021918	2956.47413085135	-0.00021898	0.648	0
0.651	0.00022068	2949.97281131049	-0.00022046	0.651	0
0.654	0.00022212	2944.35440302539	-0.0002219	0.654	0
0.657	0.00022364	2937.75710964049	-0.0002234	0.657	0
0.66	0.00022512	2931.7697228145	-0.00022486	0.66	0
0.663	0.00022658	2926.11881013329	-0.00022634	0.663	0
0.666	0.00022806	2920.28413575375	-0.00022786	0.666	0
0.669	0.00022956	2914.27077888134	-0.00022934	0.669	0
0.672	0.00023106	2908.33549727344	-0.00023086	0.672	0
0.675	0.00023262	2901.72814031468	-0.00023238	0.675	0
0.678	0.00023412	2895.95079446438	-0.0002339	0.678	0
0.681	0.00023564	2890.00169750467	-0.00023542	0.681	0
0.684	0.00023716	2884.12885815483	-0.00023694	0.684	0
0.687	0.00023866	2878.5720271516	-0.00023844	0.687	0
0.69	0.0002402	2872.60616153206	-0.00023998	0.69	0
0.693	0.00024174	2866.71630677587	-0.00024152	0.693	0
0.696	0.0002433	2860.66584463625	-0.00024306	0.696	0
0.699	0.00024484	2854.92566574089	-0.0002446	0.699	0
0.702	0.00024638	2849.25724490624	-0.00024614	0.702	0
0.705	0.00024796	2843.20051621229	-0.0002477	0.705	0
0.708	0.0002495	2837.6753507014	-0.0002493	0.708	0
0.711	0.00025108	2831.76676756412	-0.00025086	0.711	0
0.714	0.00025266	2825.9320826407	-0.00025238	0.714	0
0.717	0.0002542	2820.61369000787	-0.00025396	0.717	0
0.72	0.0002558	2814.69898358092	-0.00025556	0.72	0
0.723	0.00025734	2809.51270692469	-0.00025714	0.723	0
0.726	0.00025896	2803.52177942539	-0.00025872	0.726	0
0.729	0.00026056	2797.82007982806	-0.00026034	0.729	0
0.732	0.00026216	2792.18797680806	-0.00026192	0.732	0
0.735	0.00026376	2786.62420382166	-0.00026352	0.735	0
0.738	0.00026538	2780.91792900746	-0.00026512	0.738	0
0.741	0.00026698	2775.48880065923	-0.00026672	0.741	0
0.744	0.00026858	2770.12435773326	-0.00026836	0.744	0
0.747	0.00027024	2764.20959147424	-0.00027	0.747	0
0.75	0.00027186	2758.77289781505	-0.0002716	0.75	0
0.753	0.00027348	2753.40061430452	-0.00027324	0.753	0
0.756	0.0002751	2748.09160305343	-0.00027486	0.756	0
0.759	0.00027674	2742.64652742647	-0.0002765	0.759	0
0.762	0.0002784	2737.06896551724	-0.00027814	0.762	0
0.765	0.00028006	2731.55752338785	-0.0002798	0.765	0
0.768	0.00028166	2726.69175601789	-0.00028146	0.768	0
0.771	0.00028332	2721.30453197798	-0.00028308	0.771	0
0.774	0.000285	2715.78947368421	-0.00028476	0.774	0
0.777	0.00028664	2710.71727602568	-0.0002864	0.777	0
0.78	0.00028828	2705.70278895518	-0.00028808	0.78	0
0.783	0.00029004	2699.62763756723	-0.00028978	0.783	0
0.786	0.00029164	2695.10355232478	-0.00029146	0.786	0
0.789	0.00029336	2689.52822470684	-0.00029312	0.789	0
0.792	0.000295	2684.74576271186	-0.0002948	0.792	0
0.795	0.00029672	2679.2936101375	-0.0002965	0.795	0
0.798	0.00029838	2674.44198672833	-0.00029816	0.798	0
0.801	0.00030012	2668.93242702919	-0.0002999	0.801	0
0.804	0.00030182	2663.8393744616	-0.00030156	0.804	0
0.807	0.0003035	2658.97858319605	-0.00030326	0.807	0
0.81	0.0003052	2653.99737876802	-0.00030498	0.81	0
0.813	0.00030694	2648.72613540106	-0.00030668	0.813	0
0.816	0.00030864	2643.85692068429	-0.0003084	0.816	0
0.819	0.00031038	2638.70094722598	-0.00031016	0.819	0
0.822	0.0003121	2633.77122717078	-0.0003119	0.822	0
0.825	0.00031384	2628.72801427479	-0.00031358	0.825	0
0.828	0.00031556	2623.90670553936	-0.00031532	0.828	0
0.831	0.00031732	2618.80751292071	-0.00031706	0.831	0
0.834	0.00031902	2614.25615948843	-0.00031878	0.834	0
0.837	0.0003208	2609.10224438903	-0.00032056	0.837	0
0.84	0.00032254	2604.32814534631	-0.00032234	0.84	0
0.843	0.0003243	2599.44495837188	-0.00032408	0.843	0
0.846	0.00032604	2594.77364740523	-0.00032582	0.846	0
0.849	0.0003278	2589.99389871873	-0.00032758	0.849	0
0.852	0.00032964	2584.63778667637	-0.00032938	0.852	0
0.855	0.00033138	2580.11950027159	-0.00033114	0.855	0
0.858	0.00033312	2575.64841498559	-0.0003329	0.858	0
0.861	0.0003349	2570.91669154972	-0.00033468	0.861	0
0.864	0.0003367	2566.08256608257	-0.00033646	0.864	0
0.867	0.0003385	2561.29985228951	-0.00033822	0.867	0
0.87	0.00034032	2556.41748942172	-0.00034004	0.87	0
0.873	0.00034208	2552.03461178672	-0.00034184	0.873	0
0.876	0.00034384	2547.6966030712	-0.00034362	0.876	0
0.879	0.00034568	2542.8141633881	-0.0003454	0.879	0
0.882	0.00034748	2538.27558420629	-0.00034722	0.882	0
0.885	0.00034928	2533.78378378378	-0.00034904	0.885	0
0.888	0.00035114	2528.90584951871	-0.00035088	0.888	0
0.891	0.00035294	2524.50841502805	-0.00035268	0.891	0
0.894	0.00035474	2520.15560692338	-0.00035448	0.894	0
0.897	0.00035658	2515.56452969881	-0.00035628	0.897	0
0.9	0.00035838	2511.30085384229	-0.00035814	0.9	0
0.903	0.00036022	2506.80139914497	-0.00035998	0.903	0
0.906	0.00036208	2502.20945647371	-0.00036184	0.906	0
0.909	0.00036392	2497.80171466256	-0.00036366	0.909	0
0.912	0.00036572	2493.71103576507	-0.0003655	0.912	0
0.915	0.0003676	2489.11860718172	-0.00036734	0.915	0
0.918	0.00036944	2484.84192291035	-0.0003692	0.918	0
0.921	0.00037126	2480.74125949469	-0.00037096	0.921	0
0.924	0.00037316	2476.14964090471	-0.00037292	0.924	0
0.927	0.000375	2472	-0.00037476	0.927	0
0.93	0.00037686	2467.75991084222	-0.00037662	0.93	0
0.933	0.00037874	2463.43137772614	-0.0003785	0.933	0
0.936	0.0003806	2459.27482921703	-0.00038036	0.936	0
0.939	0.00038248	2455.03032838318	-0.00038218	0.939	0
0.942	0.00038438	2450.69982829492	-0.00038414	0.942	0
0.945	0.00038626	2446.53860094237	-0.00038604	0.945	0
0.948	0.00038816	2442.29183841715	-0.00038792	0.948	0
0.951	0.00039004	2438.21146549072	-0.00038976	0.951	0
0.954	0.00039192	2434.17023882425	-0.00039168	0.954	0
0.957	0.00039382	2430.0441826215	-0.00039356	0.957	0
0.96	0.00039574	2425.83514428665	-0.0003955	0.96	0
0.963	0.00039768	2421.54496077248	-0.0003974	0.963	0
0.966	0.00039954	2417.78044751464	-0.0003993	0.966	0
0.969	0.0004014	2414.05082212257	-0.00040118	0.969	0
0.972	0.00040334	2409.87752268558	-0.00040314	0.972	0
0.975	0.00040528	2405.74417686538	-0.00040502	0.975	0
0.978	0.00040724	2401.53226598566	-0.00040698	0.978	0
0.981	0.00040912	2397.82948768088	-0.0004089	0.981	0
0.984	0.00041108	2393.69465797412	-0.00041084	0.984	0
0.987	0.000413	2389.83050847458	-0.00041276	0.987	0
0.99	0.00041494	2385.88711620957	-0.0004147	0.99	0
0.993	0.00041686	2382.09470805546	-0.0004166	0.993	0
0.996	0.00041886	2377.8828248102	-0.00041862	0.996	0
0.999	0.00042076	2374.27512120924	-0.00042056	0.999	0
1.002	0.00042272	2370.36336109008	-0.00042252	1.002	0
1.005	0.00042468	2366.4877083922	-0.0004244	1.005	0
1.008	0.00042658	2362.9799803085	-0.00042638	1.008	0
1.011	0.00042856	2359.06290834422	-0.0004283	1.011	0
1.014	0.00043054	2355.18186463511	-0.00043032	1.014	0
1.017	0.00043254	2351.22763212651	-0.00043226	1.017	0
1.02	0.00043448	2347.63395323145	-0.00043422	1.02	0
1.023	0.00043646	2343.85739815791	-0.00043622	1.023	0
1.026	0.00043842	2340.22170521418	-0.00043816	1.026	0
1.029	0.00044038	2336.61837503974	-0.00044014	1.029	0
1.032	0.0004424	2332.73056057866	-0.00044218	1.032	0
1.035	0.00044442	2328.87808829486	-0.00044414	1.035	0
1.038	0.00044636	2325.47719329689	-0.00044608	1.038	0
1.041	0.00044832	2322.00214132762	-0.0004481	1.041	0
1.044	0.00045034	2318.24843451614	-0.0004501	1.044	0
1.047	0.00045234	2314.63058761109	-0.0004521	1.047	0
1.05	0.00045438	2310.84114617721	-0.00045414	1.05	0
1.053	0.00045638	2307.28778649371	-0.00045614	1.053	0
1.056	0.00045838	2303.76543479209	-0.00045812	1.056	0
1.059	0.00046032	2300.57351407716	-0.00046008	1.059	0
1.062	0.0004624	2296.71280276817	-0.00046216	1.062	0
1.065	0.00046442	2293.18289479351	-0.00046414	1.065	0
1.068	0.00046644	2289.68356058657	-0.00046622	1.068	0
1.071	0.00046846	2286.21440464501	-0.00046824	1.071	0
1.074	0.00047046	2282.87208264252	-0.00047022	1.074	0
1.077	0.00047252	2279.2686023872	-0.00047228	1.077	0
1.08	0.00047452	2275.98415240664	-0.00047426	1.08	0
1.083	0.0004766	2272.34578262694	-0.00047636	1.083	0
1.086	0.00047854	2269.40276674886	-0.00047832	1.086	0
1.089	0.00048064	2265.72902796272	-0.00048042	1.089	0
1.092	0.0004827	2262.27470478558	-0.00048242	1.092	0
1.095	0.00048472	2259.03614457831	-0.00048448	1.095	0
1.098	0.00048674	2255.82446480667	-0.00048654	1.098	0
1.101	0.00048882	2252.36283294464	-0.0004886	1.101	0
1.104	0.00049088	2249.0221642764	-0.00049062	1.104	0
1.107	0.00049292	2245.80053558387	-0.00049266	1.107	0
1.11	0.00049498	2242.51484908481	-0.00049474	1.11	0
1.113	0.00049704	2239.25639787542	-0.00049678	1.113	0
1.116	0.00049906	2236.20406363964	-0.0004988	1.116	0
1.119	0.0005012	2232.64166001596	-0.00050096	1.119	0
1.122	0.00050322	2229.64111124359	-0.000503	1.122	0
1.125	0.00050534	2226.22392844422	-0.00050506	1.125	0
1.128	0.0005074	2223.09814741821	-0.00050712	1.128	0
1.131	0.00050948	2219.91049697731	-0.00050922	1.131	0
1.134	0.00051154	2216.83543808891	-0.00051126	1.134	0
1.137	0.00051366	2213.52645718958	-0.00051344	1.137	0
1.14	0.00051572	2210.50182269449	-0.00051548	1.14	0
1.143	0.00051778	2207.50125535942	-0.00051756	1.143	0
1.146	0.00051986	2204.43965683069	-0.00051966	1.146	0
1.149	0.00052198	2201.23376374574	-0.0005217	1.149	0
1.152	0.00052408	2198.13768890246	-0.0005238	1.152	0
1.155	0.00052622	2194.89947170385	-0.00052594	1.155	0
1.158	0.0005283	2191.93639977286	-0.00052808	1.158	0
1.161	0.0005304	2188.91402714932	-0.00053014	1.161	0
1.164	0.0005325	2185.91549295775	-0.00053224	1.164	0
1.167	0.00053458	2183.02218564106	-0.00053434	1.167	0
1.17	0.00053672	2179.90758682367	-0.00053648	1.17	0
1.173	0.00053888	2176.73693586698	-0.00053864	1.173	0
1.176	0.00054102	2173.67195297771	-0.00054074	1.176	0
1.179	0.0005431	2170.87092616461	-0.00054286	1.179	0
1.182	0.00054518	2168.09127260721	-0.00054494	1.182	0
1.185	0.0005473	2165.17449296547	-0.00054706	1.185	0
1.188	0.00054944	2162.20151426907	-0.00054918	1.188	0
1.191	0.00055162	2159.09502918676	-0.00055136	1.191	0
1.194	0.00055374	2156.24661393434	-0.0005535	1.194	0
1.197	0.0005559	2153.26497571506	-0.00055564	1.197	0
1.2	0.00055804	2150.38348505483	-0.00055776	1.2	0
1.203	0.00056018	2147.5240101396	-0.00056	1.203	0
1.206	0.0005623	2144.76258225147	-0.000562	1.206	0
1.209	0.0005645	2141.71833480957	-0.00056424	1.209	0
1.212	0.00056662	2138.99968232678	-0.00056638	1.212	0
1.215	0.00056878	2136.15106016386	-0.0005685	1.215	0
1.218	0.00057092	2133.39872486513	-0.00057066	1.218	0
1.221	0.00057304	2130.74130950719	-0.0005728	1.221	0
1.224	0.00057524	2127.80752381615	-0.00057494	1.224	0
1.227	0.00057744	2124.89609310058	-0.00057714	1.227	0
1.23	0.00057958	2122.22643983574	-0.00057934	1.23	0
1.233	0.00058174	2119.50355829065	-0.00058152	1.233	0
1.236	0.00058392	2116.7283189478	-0.00058362	1.236	0
1.239	0.00058608	2114.04586404586	-0.00058582	1.239	0
1.242	0.00058826	2111.31132492435	-0.00058802	1.242	0
1.245	0.00059048	2108.45413900556	-0.00059016	1.245	0
1.248	0.00059258	2106.04475345101	-0.00059238	1.248	0
1.251	0.0005948	2103.22797579018	-0.00059458	1.251	0
1.254	0.000597	2100.50251256281	-0.00059678	1.254	0
1.257	0.00059918	2097.86708501619	-0.00059894	1.257	0
1.26	0.00060136	2095.25076493282	-0.00060112	1.26	0
1.263	0.00060358	2092.51466251367	-0.0006033	1.263	0
1.266	0.0006058	2089.79861340376	-0.00060554	1.266	0
1.269	0.00060798	2087.23971183263	-0.00060774	1.269	0
1.272	0.0006102	2084.56243854474	-0.00060994	1.272	0
1.275	0.00061238	2082.04056304909	-0.00061214	1.275	0
1.278	0.00061458	2079.46890559406	-0.00061432	1.278	0
1.281	0.00061686	2076.64624063807	-0.00061658	1.281	0
1.284	0.00061904	2074.17937451538	-0.00061882	1.284	0
1.287	0.00062124	2071.66312536218	-0.00062104	1.287	0
1.29	0.00062348	2069.03188554565	-0.0006232	1.29	0
1.293	0.0006257	2066.48553619946	-0.00062536	1.293	0
1.296	0.00062788	2064.08867936548	-0.00062766	1.296	0
1.299	0.0006301	2061.57752737661	-0.00062988	1.299	0
1.302	0.00063234	2059.01888224689	-0.00063214	1.302	0
1.305	0.00063456	2056.54311649017	-0.00063432	1.305	0
1.308	0.00063674	2054.21365078368	-0.00063654	1.308	0
1.311	0.00063906	2051.45056802178	-0.00063878	1.311	0
1.314	0.00064126	2049.09085238437	-0.00064098	1.314	0
1.317	0.00064346	2046.74727255773	-0.00064328	1.317	0
1.32	0.00064578	2044.03976586454	-0.00064552	1.32	0
1.323	0.00064802	2041.6036542082	-0.00064776	1.323	0
1.326	0.00065026	2039.18432626949	-0.00065	1.326	0
1.329	0.00065252	2036.71918102127	-0.00065218	1.329	0
1.332	0.00065468	2034.5817804118	-0.00065446	1.332	0
1.335	0.00065702	2031.90161638915	-0.00065676	1.335	0
1.338	0.00065928	2029.48671277758	-0.00065902	1.338	0
1.341	0.0006615	2027.21088435374	-0.00066122	1.341	0
1.344	0.00066374	2024.88926386838	-0.00066352	1.344	0
1.347	0.00066604	2022.40105699357	-0.00066576	1.347	0
1.35	0.00066822	2020.29271796714	-0.00066792	1.35	0
1.353	0.00067052	2017.83690270238	-0.00067026	1.353	0
1.356	0.00067282	2015.39787758985	-0.00067254	1.356	0
1.359	0.00067504	2013.21403176108	-0.0006748	1.359	0
1.362	0.00067736	2010.74760836188	-0.0006771	1.362	0
1.365	0.00067964	2008.41622035195	-0.00067938	1.365	0
1.368	0.0006819	2006.15926088869	-0.00068166	1.368	0
1.371	0.00068416	2003.91721234799	-0.00068394	1.371	0
1.374	0.00068648	2001.51497494465	-0.00068626	1.374	0
1.377	0.00068878	1999.18696826273	-0.00068852	1.377	0
1.38	0.000691	1997.10564399421	-0.00069078	1.38	0
1.383	0.00069328	1994.86498961459	-0.00069296	1.383	0
1.386	0.00069554	1992.69632228197	-0.00069528	1.386	0
1.389	0.00069792	1990.19944979367	-0.00069764	1.389	0
1.392	0.0007002	1988.00342759212	-0.00069992	1.392	0
1.395	0.00070244	1985.9347417573	-0.0007022	1.395	0
1.398	0.00070472	1983.76660233852	-0.0007045	1.398	0
1.401	0.00070696	1981.7245671608	-0.0007067	1.401	0
1.404	0.00070932	1979.36051429538	-0.00070908	1.404	0
1.407	0.00071166	1977.06770086839	-0.00071142	1.407	0
1.41	0.00071396	1974.90055465292	-0.0007137	1.41	0
1.413	0.0007163	1972.63716319978	-0.000716	1.413	0
1.416	0.00071854	1970.66273276366	-0.00071832	1.416	0
1.419	0.0007209	1968.37286724927	-0.00072062	1.419	0
1.422	0.0007231	1966.5329829899	-0.00072284	1.422	0
1.425	0.00072548	1964.21679439819	-0.00072522	1.425	0
1.428	0.00072776	1962.185335825	-0.0007275	1.428	0
1.431	0.00073008	1960.05917159763	-0.00072982	1.431	0
1.434	0.0007324	1957.94647733479	-0.00073214	1.434	0
1.437	0.0007347	1955.90036749694	-0.00073442	1.437	0
1.44	0.00073698	1953.92005210453	-0.00073674	1.44	0
1.443	0.00073936	1951.68794633196	-0.00073912	1.443	0
1.446	0.00074168	1949.62787185848	-0.0007414	1.446	0
1.449	0.00074398	1947.63300088712	-0.00074376	1.449	0
1.452	0.00074634	1945.49401077257	-0.00074606	1.452	0
1.455	0.00074862	1943.57618017152	-0.0007484	1.455	0
1.458	0.00075096	1941.51486097795	-0.0007507	1.458	0
1.461	0.00075334	1939.36336846577	-0.0007531	1.461	0
1.464	0.0007557	1937.27669710202	-0.00075544	1.464	0
1.467	0.000758	1935.3562005277	-0.00075776	1.467	0
1.47	0.00076032	1933.39646464646	-0.00076008	1.47	0
1.473	0.00076268	1931.34735406724	-0.0007624	1.473	0
1.476	0.000765	1929.41176470588	-0.00076476	1.476	0
1.479	0.0007674	1927.28694292416	-0.00076716	1.479	0
1.482	0.00076976	1925.27541051756	-0.00076952	1.482	0
1.485	0.0007721	1923.32599404222	-0.00077182	1.485	0
1.488	0.0007744	1921.48760330578	-0.00077416	1.488	0
1.491	0.00077678	1919.46239604521	-0.0007765	1.491	0
1.494	0.00077912	1917.54800287504	-0.00077884	1.494	0
1.497	0.00078154	1915.44898533664	-0.00078124	1.497	0
1.5	0.00078388	1913.55819768332	-0.0007836	1.5	0
1.5	0.0007839	1913.50937619594	-0.00078362	1.5	0
1.497	0.00078162	1915.25293620941	-0.00078136	1.497	0
1.494	0.00077928	1917.15429627348	-0.00077902	1.494	0
1.491	0.00077698	1918.9683132127	-0.00077672	1.491	0
1.488	0.0007747	1920.74351361817	-0.00077444	1.488	0
1.485	0.00077244	1922.47941587696	-0.00077216	1.485	0
1.482	0.00077016	1924.27547522593	-0.0007699	1.482	0
1.479	0.00076786	1926.13236787956	-0.00076762	1.479	0
1.476	0.00076554	1928.05078767928	-0.0007653	1.476	0
1.473	0.0007632	1930.03144654088	-0.000763	1.473	0
1.47	0.00076098	1931.71962469447	-0.0007607	1.47	0
1.467	0.00075872	1933.51961197807	-0.00075844	1.467	0
1.464	0.00075642	1935.4326961212	-0.00075616	1.464	0
1.461	0.00075414	1937.30607049089	-0.00075388	1.461	0
1.458	0.00075178	1939.39716406395	-0.00075154	1.458	0
1.455	0.00074954	1941.19059689943	-0.00074928	1.455	0
1.452	0.00074724	1943.15079492533	-0.000747	1.452	0
1.449	0.000745	1944.96644295302	-0.00074476	1.449	0
1.446	0.00074274	1946.84546409241	-0.0007425	1.446	0
1.443	0.0007405	1948.68332207968	-0.0007402	1.443	0
1.44	0.0007381	1950.95515512803	-0.00073784	1.44	0
1.437	0.00073586	1952.81711195064	-0.0007356	1.437	0
1.434	0.00073358	1954.7970228196	-0.00073332	1.434	0
1.431	0.00073134	1956.68225449175	-0.00073108	1.431	0
1.428	0.00072904	1958.74026116537	-0.00072882	1.428	0
1.425	0.00072684	1960.54152220571	-0.0007266	1.425	0
1.422	0.00072456	1962.57038754554	-0.00072428	1.422	0
1.419	0.00072228	1964.61206180429	-0.000722	1.419	0
1.416	0.00072	1966.66666666667	-0.00071976	1.416	0
1.413	0.00071774	1968.67946610193	-0.00071746	1.413	0
1.41	0.00071548	1970.70498127131	-0.00071522	1.41	0
1.407	0.00071322	1972.74333305291	-0.00071298	1.407	0
1.404	0.0007109	1974.96131664088	-0.00071064	1.404	0
1.401	0.00070868	1976.91482756674	-0.00070842	1.401	0
1.398	0.00070648	1978.82459517608	-0.00070616	1.398	0
1.395	0.0007042	1980.97131496734	-0.00070396	1.395	0
1.392	0.00070198	1982.96247756346	-0.0007017	1.392	0
1.389	0.00069974	1985.02300854603	-0.00069948	1.389	0
1.386	0.00069746	1987.21073609956	-0.00069718	1.386	0
1.383	0.00069522	1989.29835160093	-0.00069494	1.383	0
1.38	0.00069294	1991.51441683263	-0.0006927	1.38	0
1.377	0.00069072	1993.57192494788	-0.00069046	1.377	0
1.374	0.0006885	1995.64270152505	-0.00068822	1.374	0
1.371	0.00068628	1997.72687532785	-0.00068598	1.371	0
1.368	0.00068396	2000.11696590444	-0.00068372	1.368	0
1.365	0.00068176	2002.1708519127	-0.00068146	1.365	0
1.362	0.00067952	2004.3560160113	-0.00067926	1.362	0
1.359	0.0006773	2006.496382696	-0.00067702	1.359	0
1.356	0.00067508	2008.6508265687	-0.00067482	1.356	0
1.353	0.00067284	2010.87925807027	-0.00067258	1.353	0
1.35	0.00067058	2013.18261803215	-0.00067028	1.35	0
1.347	0.00066834	2015.44124248137	-0.0006681	1.347	0
1.344	0.00066612	2017.65447667087	-0.00066586	1.344	0
1.341	0.0006639	2019.88251242657	-0.00066364	1.341	0
1.338	0.0006617	2022.06437962823	-0.00066142	1.338	0
1.335	0.00065948	2024.32219324316	-0.00065922	1.335	0
1.332	0.0006572	2026.78027997565	-0.00065698	1.332	0
1.329	0.000655	2029.00763358779	-0.0006547	1.329	0
1.326	0.0006528	2031.25	-0.00065252	1.326	0
1.323	0.00065062	2033.44502167164	-0.0006503	1.323	0
1.32	0.0006484	2035.78038247995	-0.00064812	1.32	0
1.317	0.0006462	2038.0687093779	-0.00064592	1.317	0
1.314	0.0006439	2040.68954806647	-0.00064366	1.314	0
1.311	0.00064172	2042.94707972324	-0.00064148	1.311	0
1.308	0.00063956	2045.15604478079	-0.00063928	1.308	0
1.305	0.00063734	2047.57272413468	-0.00063704	1.305	0
1.302	0.00063516	2049.877196297	-0.00063484	1.302	0
1.299	0.00063294	2052.32723480899	-0.0006327	1.299	0
1.296	0.00063072	2054.79452054795	-0.00063046	1.296	0
1.293	0.00062854	2057.14831196105	-0.00062826	1.293	0
1.29	0.00062636	2059.51848777061	-0.00062608	1.29	0
1.287	0.00062414	2062.03736341206	-0.00062388	1.287	0
1.284	0.00062196	2064.44144317963	-0.00062174	1.284	0
1.281	0.00061982	2066.72905036946	-0.00061956	1.281	0
1.278	0.00061758	2069.36753133197	-0.00061728	1.278	0
1.275	0.00061542	2071.75587403724	-0.00061514	1.275	0
1.272	0.00061324	2074.2286869741	-0.00061296	1.272	0
1.269	0.00061106	2076.71914378293	-0.00061082	1.269	0
1.266	0.0006089	2079.15913943176	-0.0006086	1.266	0
1.263	0.00060676	2081.54789373063	-0.0006065	1.263	0
1.26	0.00060454	2084.22933139246	-0.00060422	1.26	0
1.257	0.00060232	2086.93053526365	-0.00060206	1.257	0
1.254	0.00060014	2089.51244709568	-0.00059992	1.254	0
1.251	0.00059806	2091.76336822392	-0.00059774	1.251	0
1.248	0.00059586	2094.45171684624	-0.0005956	1.248	0
1.245	0.00059372	2096.94805632285	-0.00059348	1.245	0
1.242	0.00059152	2099.67541249662	-0.00059122	1.242	0
1.239	0.00058936	2102.2804397991	-0.00058912	1.239	0
1.236	0.00058724	2104.76125604523	-0.00058694	1.236	0
1.233	0.00058506	2107.47615629166	-0.00058482	1.233	0
1.23	0.00058296	2109.92177850967	-0.00058266	1.23	0
1.227	0.00058082	2112.53056024242	-0.00058056	1.227	0
1.224	0.00057866	2115.23174230118	-0.00057836	1.224	0
1.221	0.00057648	2118.02664446295	-0.00057624	1.221	0
1.218	0.00057438	2120.54737281939	-0.00057412	1.218	0
1.215	0.00057224	2123.23500629107	-0.00057196	1.215	0
1.212	0.0005701	2125.94281704964	-0.00056984	1.212	0
1.209	0.00056798	2128.59607732667	-0.00056772	1.209	0
1.206	0.00056584	2131.34454969603	-0.00056556	1.206	0
1.203	0.0005637	2134.11389036722	-0.00056346	1.203	0
1.2	0.00056156	2136.90433791581	-0.0005613	1.2	0
1.197	0.00055946	2139.56315018053	-0.00055914	1.197	0
1.194	0.00055734	2142.31887178383	-0.00055708	1.194	0
1.191	0.00055524	2145.01837043441	-0.000555	1.191	0
1.188	0.00055308	2147.97136038186	-0.00055282	1.188	0
1.185	0.000551	2150.63520871143	-0.00055072	1.185	0
1.182	0.00054888	2153.47616965457	-0.0005486	1.182	0
1.179	0.00054678	2156.26028750137	-0.00054648	1.179	0
1.176	0.00054466	2159.14515477546	-0.0005444	1.176	0
1.173	0.00054254	2162.05256755262	-0.00054228	1.173	0
1.17	0.00054042	2164.98279116243	-0.00054016	1.17	0
1.167	0.00053832	2167.85555060187	-0.00053804	1.167	0
1.164	0.00053622	2170.7508112342	-0.00053596	1.164	0
1.161	0.00053414	2173.58744898341	-0.0005339	1.161	0
1.158	0.00053208	2176.36445647271	-0.0005318	1.158	0
1.155	0.00052996	2179.40976677485	-0.00052966	1.155	0
1.152	0.00052782	2182.56223712629	-0.0005276	1.152	0
1.149	0.00052576	2185.4077906269	-0.0005255	1.149	0
1.146	0.0005237	2188.27573037999	-0.0005234	1.146	0
1.143	0.0005216	2191.33435582822	-0.00052136	1.143	0
1.14	0.00051954	2194.24875851715	-0.00051926	1.14	0
1.137	0.00051746	2197.2712866695	-0.00051722	1.137	0
1.134	0.00051538	2200.31821180488	-0.00051508	1.134	0
1.131	0.00051328	2203.47568578554	-0.00051306	1.131	0
1.128	0.00051124	2206.40012518582	-0.00051098	1.128	0
1.125	0.00050918	2209.43477748537	-0.00050894	1.125	0
1.122	0.00050712	2212.49408424042	-0.00050688	1.122	0
1.119	0.00050506	2215.57834712707	-0.0005048	1.119	0
1.116	0.00050296	2218.86432320662	-0.0005027	1.116	0
1.113	0.0005009	2222.00039928129	-0.00050066	1.113	0
1.11	0.0004989	2224.89476849068	-0.00049862	1.11	0
1.107	0.00049682	2228.1711686325	-0.00049658	1.107	0
1.104	0.00049482	2231.11434461016	-0.00049458	1.104	0
1.101	0.00049278	2234.26275417022	-0.00049252	1.101	0
1.098	0.0004907	2237.61972692073	-0.0004904	1.098	0
1.095	0.00048868	2240.73013014652	-0.00048838	1.095	0
1.092	0.00048664	2243.9585730725	-0.00048636	1.092	0
1.089	0.0004846	2247.2141972761	-0.00048436	1.089	0
1.086	0.00048258	2250.40407808032	-0.00048234	1.086	0
1.083	0.00048056	2253.62077576161	-0.00048036	1.083	0
1.08	0.00047852	2256.95895678342	-0.00047826	1.08	0
1.077	0.0004765	2260.23084994753	-0.00047624	1.077	0
1.074	0.00047448	2263.5306019221	-0.00047422	1.074	0
1.071	0.0004725	2266.66666666667	-0.0004722	1.071	0
1.068	0.00047048	2270.02210508417	-0.00047016	1.068	0
1.065	0.00046842	2273.60061483284	-0.00046818	1.065	0
1.062	0.0004664	2277.0154373928	-0.00046612	1.062	0
1.059	0.00046442	2280.26355454115	-0.00046414	1.059	0
1.056	0.00046238	2283.83580604697	-0.00046216	1.056	0
1.053	0.00046042	2287.04226575735	-0.00046012	1.053	0
1.05	0.00045844	2290.37605793561	-0.00045818	1.05	0
1.047	0.0004564	2294.04031551271	-0.00045612	1.047	0
1.044	0.00045442	2297.43409180934	-0.00045416	1.044	0
1.041	0.00045244	2300.85757227478	-0.00045216	1.041	0
1.038	0.00045046	2304.31114860365	-0.00045018	1.038	0
1.035	0.0004485	2307.69230769231	-0.0004482	1.035	0
1.032	0.00044652	2311.20666487503	-0.00044626	1.032	0
1.029	0.0004445	2314.96062992126	-0.00044428	1.029	0
1.026	0.00044254	2318.43449179735	-0.00044224	1.026	0
1.023	0.0004406	2321.83386291421	-0.00044032	1.023	0
1.02	0.00043864	2325.36932336312	-0.00043836	1.02	0
1.017	0.00043664	2329.14987174789	-0.00043642	1.017	0
1.014	0.00043472	2332.53588516746	-0.00043444	1.014	0
1.011	0.0004327	2336.49179570141	-0.00043242	1.011	0
1.008	0.00043078	2339.94150146246	-0.00043048	1.008	0
1.005	0.00042882	2343.64068840073	-0.00042854	1.005	0
1.002	0.0004269	2347.15390021082	-0.0004266	1.002	0
0.999	0.00042494	2350.92012990069	-0.00042466	0.999	0
0.996	0.00042302	2354.49860526689	-0.00042276	0.996	0
0.993	0.00042104	2358.4457533726	-0.00042076	0.993	0
0.99	0.00041912	2362.09200229051	-0.00041882	0.99	0
0.987	0.0004172	2365.77181208054	-0.00041696	0.987	0
0.984	0.00041526	2369.59976881953	-0.000415	0.984	0
0.981	0.00041336	2373.2339849042	-0.00041306	0.981	0
0.978	0.00041144	2377.01730507486	-0.00041116	0.978	0
0.975	0.00040944	2381.30128956624	-0.0004092	0.975	0
0.972	0.00040756	2384.92491903033	-0.00040728	0.972	0
0.969	0.00040564	2388.81767084114	-0.0004054	0.969	0
0.966	0.00040374	2392.62891960172	-0.00040348	0.966	0
0.963	0.00040186	2396.35694022794	-0.00040158	0.963	0
0.96	0.00039992	2400.4800960192	-0.00039964	0.96	0
0.957	0.00039802	2404.40178885483	-0.00039776	0.957	0
0.954	0.00039612	2408.36110269615	-0.00039584	0.954	0
0.951	0.00039422	2412.35858150271	-0.00039396	0.951	0
0.948	0.00039234	2416.27160116226	-0.0003921	0.948	0
0.945	0.00039048	2420.098340504	-0.0003902	0.945	0
0.942	0.0003886	2424.08646423057	-0.00038834	0.942	0
0.939	0.00038666	2428.49014638183	-0.0003864	0.939	0
0.936	0.00038482	2432.30601320098	-0.00038456	0.936	0
0.933	0.00038292	2436.54026950799	-0.00038268	0.933	0
0.93	0.0003811	2440.30438205195	-0.00038084	0.93	0
0.927	0.00037924	2444.36240902858	-0.00037896	0.927	0
0.924	0.00037734	2448.71998727938	-0.0003771	0.924	0
0.921	0.00037546	2452.99099770948	-0.0003752	0.921	0
0.918	0.00037362	2457.04191424442	-0.00037338	0.918	0
0.915	0.00037174	2461.39775111637	-0.0003715	0.915	0
0.912	0.00036994	2465.26463750879	-0.00036968	0.912	0
0.909	0.0003681	2469.43765281174	-0.00036788	0.909	0
0.906	0.00036628	2473.51752757453	-0.00036604	0.906	0
0.903	0.00036436	2478.31814688769	-0.00036412	0.903	0
0.9	0.00036256	2482.34774933804	-0.0003623	0.9	0
0.897	0.00036074	2486.55541387149	-0.00036048	0.897	0
0.894	0.00035892	2490.80575058509	-0.00035866	0.894	0
0.891	0.0003571	2495.09941192943	-0.00035686	0.891	0
0.888	0.00035528	2499.43706372439	-0.00035502	0.888	0
0.885	0.00035346	2503.81938550331	-0.0003532	0.885	0
0.882	0.00035164	2508.24707086793	-0.00035136	0.882	0
0.879	0.00034982	2512.72082785432	-0.00034956	0.879	0
0.876	0.00034806	2516.8074469919	-0.00034776	0.876	0
0.873	0.00034624	2521.37245841035	-0.00034598	0.873	0
0.87	0.00034444	2525.83904308443	-0.00034418	0.87	0
0.867	0.00034262	2530.50026268169	-0.00034234	0.867	0
0.864	0.00034086	2534.76500616089	-0.0003406	0.864	0
0.861	0.00033904	2539.52336007551	-0.00033878	0.861	0
0.858	0.00033728	2543.88045540797	-0.00033702	0.858	0
0.855	0.00033548	2548.58709908191	-0.00033524	0.855	0
0.852	0.00033376	2552.73250239693	-0.00033348	0.852	0
0.849	0.00033192	2557.84526391902	-0.00033168	0.849	0
0.846	0.00033016	2562.39399079234	-0.0003299	0.846	0
0.843	0.00032842	2566.83515011266	-0.00032818	0.843	0
0.84	0.00032668	2571.3236194441	-0.0003264	0.84	0
0.837	0.00032496	2575.70162481536	-0.00032466	0.837	0
0.834	0.00032314	2580.92467661076	-0.00032292	0.834	0
0.831	0.0003214	2585.56316116988	-0.0003211	0.831	0
0.828	0.00031966	2590.25214290183	-0.0003194	0.828	0
0.825	0.00031792	2594.99245093105	-0.00031764	0.825	0
0.822	0.00031618	2599.78493263331	-0.0003159	0.822	0
0.819	0.00031448	2604.29916051895	-0.00031422	0.819	0
0.816	0.00031268	2609.69681463477	-0.00031242	0.816	0
0.813	0.000311	2614.14790996785	-0.00031072	0.813	0
0.81	0.00030922	2619.49421124119	-0.000309	0.81	0
0.807	0.00030758	2623.70765329345	-0.00030732	0.807	0
0.804	0.00030584	2628.82552968873	-0.0003056	0.804	0
0.801	0.00030414	2633.65555336358	-0.00030394	0.801	0
0.798	0.00030242	2638.71437074268	-0.00030216	0.798	0
0.795	0.00030074	2643.47941743699	-0.00030044	0.795	0
0.792	0.00029904	2648.47512038523	-0.00029878	0.792	0
0.789	0.00029734	2653.52794780386	-0.00029712	0.789	0
0.786	0.00029566	2658.4590407901	-0.00029542	0.786	0
0.783	0.00029402	2663.08414393579	-0.00029374	0.783	0
0.78	0.00029226	2668.85649763909	-0.00029202	0.78	0
0.777	0.00029062	2673.59438441952	-0.00029036	0.777	0
0.774	0.00028896	2678.57142857143	-0.00028868	0.774	0
0.771	0.00028728	2683.79281537176	-0.00028702	0.771	0
0.768	0.00028562	2688.88733281983	-0.00028536	0.768	0
0.765	0.00028396	2694.0414142837	-0.0002837	0.765	0
0.762	0.00028228	2699.44735723395	-0.00028202	0.762	0
0.759	0.00028064	2704.53249714937	-0.00028038	0.759	0
0.756	0.00027898	2709.87167538892	-0.00027872	0.756	0
0.753	0.00027734	2715.07896444797	-0.0002771	0.753	0
0.75	0.00027572	2720.15087770202	-0.00027548	0.75	0
0.747	0.0002741	2725.28274352426	-0.00027388	0.747	0
0.744	0.00027242	2731.07701343514	-0.00027216	0.744	0
0.741	0.00027082	2736.1347020161	-0.00027056	0.741	0
0.738	0.00026922	2741.25250724315	-0.00026894	0.738	0
0.735	0.0002676	2746.63677130045	-0.00026734	0.735	0
0.732	0.00026598	2752.08662305436	-0.00026572	0.732	0
0.729	0.0002644	2757.1860816944	-0.00026412	0.729	0
0.726	0.00026278	2762.76733389147	-0.00026252	0.726	0
0.723	0.0002612	2767.99387442573	-0.0002609	0.723	0
0.72	0.00025956	2773.92510402219	-0.00025932	0.72	0
0.717	0.000258	2779.06976744186	-0.00025778	0.717	0
0.714	0.00025642	2784.49418922081	-0.0002562	0.714	0
0.711	0.00025482	2790.20485048269	-0.00025458	0.711	0
0.708	0.00025324	2795.76686147528	-0.00025298	0.708	0
0.705	0.00025164	2801.62136385312	-0.00025144	0.705	0
0.702	0.00025012	2806.65280665281	-0.00024988	0.702	0
0.699	0.00024856	2812.19826198906	-0.0002483	0.699	0
0.696	0.00024698	2818.04194671633	-0.00024676	0.696	0
0.693	0.00024548	2823.04057357015	-0.0002452	0.693	0
0.69	0.0002439	2829.0282902829	-0.00024364	0.69	0
0.687	0.00024234	2834.86011388958	-0.0002421	0.687	0
0.684	0.0002408	2840.53156146179	-0.00024054	0.684	0
0.681	0.0002393	2845.8002507313	-0.00023902	0.681	0
0.678	0.00023778	2851.37522079233	-0.0002375	0.678	0
0.675	0.00023622	2857.50571501143	-0.00023598	0.675	0
0.672	0.00023468	2863.47366626896	-0.00023444	0.672	0
0.669	0.00023316	2869.27431806485	-0.00023288	0.669	0
0.666	0.00023168	2874.6546961326	-0.0002314	0.666	0
0.663	0.00023016	2880.60479666319	-0.0002299	0.663	0
0.66	0.00022868	2886.12908868288	-0.0002284	0.66	0
0.657	0.00022718	2891.97992781055	-0.0002269	0.657	0
0.654	0.00022562	2898.67919510682	-0.00022534	0.654	0
0.651	0.00022414	2904.43472829482	-0.00022388	0.651	0
0.648	0.00022264	2910.52820697089	-0.0002224	0.648	0
0.645	0.0002212	2915.91320072333	-0.00022096	0.645	0
0.642	0.00021972	2921.90060076461	-0.00021944	0.642	0
0.639	0.00021826	2927.70090717493	-0.00021798	0.639	0
0.636	0.00021674	2934.39143674449	-0.0002165	0.636	0
0.633	0.00021532	2939.81051458295	-0.0002151	0.633	0
0.63	0.00021388	2945.57695904245	-0.00021362	0.63	0
0.627	0.00021242	2951.69946332737	-0.0002122	0.627	0
0.624	0.000211	2957.34597156398	-0.00021074	0.624	0
0.621	0.0002095	2964.20047732697	-0.00020926	0.621	0
0.618	0.00020806	2970.29702970297	-0.00020782	0.618	0
0.615	0.00020666	2975.90244846608	-0.0002064	0.615	0
0.612	0.00020522	2982.16548094728	-0.00020496	0.612	0
0.609	0.00020378	2988.51702816763	-0.00020354	0.609	0
0.606	0.00020238	2994.36703231545	-0.00020216	0.606	0
0.603	0.00020092	3001.19450527573	-0.00020068	0.603	0
0.6	0.0001995	3007.51879699248	-0.00019928	0.6	0
0.597	0.0001981	3013.62948006058	-0.00019788	0.597	0
0.594	0.00019672	3019.5201301342	-0.0001965	0.594	0
0.591	0.00019536	3025.18427518428	-0.00019508	0.591	0
0.588	0.00019398	3031.24033405506	-0.00019372	0.588	0
0.585	0.00019256	3038.01412546739	-0.00019234	0.585	0
0.582	0.0001912	3043.93305439331	-0.00019094	0.582	0
0.579	0.0001898	3050.57955742887	-0.00018954	0.579	0
0.576	0.00018846	3056.35148042025	-0.0001882	0.576	0
0.573	0.00018708	3062.86080821039	-0.00018684	0.573	0
0.57	0.00018572	3069.13633426664	-0.00018548	0.57	0
0.567	0.00018434	3075.83812520343	-0.0001841	0.567	0
0.564	0.00018302	3081.6304229046	-0.00018276	0.564	0
0.561	0.00018166	3088.18672244853	-0.00018138	0.561	0
0.558	0.00018032	3094.49866903283	-0.00018008	0.558	0
0.555	0.00017898	3100.9051290647	-0.00017876	0.555	0
0.552	0.00017766	3107.05842620736	-0.0001774	0.552	0
0.549	0.00017636	3112.95078249036	-0.00017608	0.549	0
0.546	0.000175	3120	-0.00017476	0.546	0
0.543	0.00017368	3126.43942883464	-0.00017342	0.543	0
0.54	0.00017242	3131.88725205893	-0.00017214	0.54	0
0.537	0.0001711	3138.5154880187	-0.00017082	0.537	0
0.534	0.0001698	3144.87632508834	-0.00016956	0.534	0
0.531	0.00016846	3152.08358067197	-0.0001682	0.531	0
0.528	0.00016718	3158.27252063644	-0.0001669	0.528	0
0.525	0.00016588	3164.9385097661	-0.00016564	0.525	0
0.522	0.00016462	3170.93913254769	-0.00016436	0.522	0
0.519	0.00016332	3177.81043350478	-0.00016312	0.519	0
0.516	0.00016206	3184.00592373195	-0.0001618	0.516	0
0.513	0.00016076	3191.09231152028	-0.0001605	0.513	0
0.51	0.00015952	3197.09127382146	-0.0001593	0.51	0
0.507	0.00015826	3203.58903070896	-0.000158	0.507	0
0.504	0.00015698	3210.60007644286	-0.0001568	0.504	0
0.501	0.00015578	3216.07395044293	-0.00015552	0.501	0
0.498	0.00015454	3222.46667529442	-0.0001543	0.498	0
0.495	0.00015326	3229.80555918048	-0.00015304	0.495	0
0.492	0.00015206	3235.56490858872	-0.00015178	0.492	0
0.489	0.00015082	3242.27556027052	-0.00015058	0.489	0
0.486	0.0001496	3248.66310160428	-0.00014938	0.486	0
0.483	0.00014838	3255.15568135867	-0.00014814	0.483	0
0.48	0.00014716	3261.75591193259	-0.00014692	0.48	0
0.477	0.00014594	3268.46649307935	-0.00014566	0.477	0
0.474	0.00014472	3275.29021558872	-0.00014448	0.474	0
0.471	0.00014352	3281.77257525084	-0.0001433	0.471	0
0.468	0.00014234	3287.90220598567	-0.0001421	0.468	0
0.465	0.00014116	3294.13431567016	-0.00014092	0.465	0
0.462	0.00014	3300	-0.00013972	0.462	0
0.459	0.00013876	3307.86970308446	-0.00013852	0.459	0
0.456	0.0001376	3313.95348837209	-0.00013734	0.456	0
0.453	0.00013646	3319.65411109483	-0.00013616	0.453	0
0.45	0.00013526	3326.9259204495	-0.00013504	0.45	0
0.447	0.0001341	3333.33333333333	-0.00013386	0.447	0
0.444	0.00013294	3339.85256506695	-0.0001327	0.444	0
0.441	0.00013176	3346.99453551913	-0.00013152	0.441	0
0.438	0.00013062	3353.23840146991	-0.0001304	0.438	0
0.435	0.00012948	3359.5922150139	-0.00012922	0.435	0
0.432	0.00012834	3366.05890603086	-0.00012808	0.432	0
0.429	0.0001272	3372.64150943396	-0.00012696	0.429	0
0.426	0.00012608	3378.80710659898	-0.00012584	0.426	0
0.423	0.00012492	3386.16714697406	-0.0001247	0.423	0
0.42	0.00012384	3391.47286821705	-0.00012356	0.42	0
0.417	0.0001227	3398.53300733496	-0.00012248	0.417	0
0.414	0.00012164	3403.4856954949	-0.00012136	0.414	0
0.411	0.0001205	3410.78838174274	-0.00012024	0.411	0
0.408	0.0001194	3417.08542713568	-0.00011916	0.408	0
0.405	0.00011828	3424.07845789652	-0.00011804	0.405	0
0.402	0.00011718	3430.61955965182	-0.00011692	0.402	0
0.399	0.0001161	3436.69250645995	-0.00011584	0.399	0
0.396	0.00011502	3442.87949921753	-0.00011478	0.396	0
0.393	0.00011396	3448.57844857845	-0.0001137	0.393	0
0.39	0.00011286	3455.60871876661	-0.0001126	0.39	0
0.387	0.00011178	3462.1578099839	-0.00011152	0.387	0
0.384	0.00011068	3469.46151066137	-0.00011046	0.384	0
0.381	0.00010966	3474.37534196608	-0.0001094	0.381	0
0.378	0.00010856	3481.94546794399	-0.00010834	0.378	0
0.375	0.00010756	3486.42618073633	-0.00010732	0.375	0
0.372	0.0001065	3492.95774647887	-0.00010624	0.372	0
0.369	0.00010542	3500.28457598179	-0.00010518	0.369	0
0.366	0.00010438	3506.41885418663	-0.00010414	0.366	0
0.363	0.00010336	3511.99690402477	-0.0001031	0.363	0
0.36	0.0001023	3519.06158357771	-0.00010208	0.36	0
0.357	0.00010128	3524.88151658768	-0.00010104	0.357	0
0.354	0.00010026	3530.81986834231	-0.000100046	0.354	0
0.351	9.9012E-05	3545.02484547328	-9.8996E-05	0.351	0
0.348	9.798E-05	3551.7452541335	-9.7972E-05	0.348	0
0.345	9.6978E-05	3557.50788838706	-9.6958E-05	0.345	0
0.342	9.598E-05	3563.24234215462	-9.5974E-05	0.342	0
0.339	9.4974E-05	3569.39794048898	-9.4964E-05	0.339	0
0.336	9.3976E-05	3575.38094832723	-9.3962E-05	0.336	0
0.333	9.2954E-05	3582.41710953805	-9.2948E-05	0.333	0
0.33	9.1966E-05	3588.28262618794	-9.1956E-05	0.33	0
0.327	9.0976E-05	3594.35455504749	-9.0968E-05	0.327	0
0.324	9.0002E-05	3599.92000177774	-8.999E-05	0.324	0
0.321	8.9022E-05	3605.8502392667	-8.901E-05	0.321	0
0.318	8.8046E-05	3611.74840424324	-8.803E-05	0.318	0
0.315	8.7056E-05	3618.36059547877	-8.7038E-05	0.315	0
0.312	8.6082E-05	3624.45110476058	-8.6076E-05	0.312	0
0.309	8.5122E-05	3630.08387960809	-8.5108E-05	0.309	0
0.306	8.416E-05	3635.93155893536	-8.415E-05	0.306	0
0.303	8.3208E-05	3641.47678107874	-8.3196E-05	0.303	0
0.3	8.2254E-05	3647.23904004668	-8.2246E-05	0.3	0
0.297	8.129E-05	3653.58592692828	-8.1274E-05	0.297	0
0.294	8.0342E-05	3659.3562520226	-8.0326E-05	0.294	0
0.291	7.9402E-05	3664.89509080376	-7.9388E-05	0.291	0
0.288	7.8464E-05	3670.47308319739	-7.8454E-05	0.288	0
0.285	7.7522E-05	3676.37573850004	-7.7522E-05	0.285	0
0.282	7.6596E-05	3681.65439448535	-7.6588E-05	0.282	0
0.279	7.565E-05	3688.03701255783	-7.5636E-05	0.279	0
0.276	7.4724E-05	3693.59242010599	-7.4714E-05	0.276	0
0.273	7.381E-05	3698.68581493023	-7.3794E-05	0.273	0
0.27	7.2884E-05	3704.51676636848	-7.2876E-05	0.27	0
0.267	7.1976E-05	3709.56985661887	-7.1966E-05	0.267	0
0.264	7.1066E-05	3714.85661216334	-7.1054E-05	0.264	0
0.261	7.0134E-05	3721.44751475746	-7.0128E-05	0.261	0
0.258	6.9226E-05	3726.92341027937	-6.9218E-05	0.258	0
0.255	6.8334E-05	3731.6709105277	-6.8324E-05	0.255	0
0.252	6.744E-05	3736.65480427046	-6.7426E-05	0.252	0
0.249	6.654E-05	3742.11000901713	-6.6532E-05	0.249	0
0.246	6.5654E-05	3746.91564870381	-6.5646E-05	0.246	0
0.243	6.4744E-05	3753.24354380329	-6.4736E-05	0.243	0
0.24	6.3862E-05	3758.10341047885	-6.3854E-05	0.24	0
0.237	6.299E-05	3762.50198444197	-6.2974E-05	0.237	0
0.234	6.2106E-05	3767.75190802821	-6.21E-05	0.234	0
0.231	6.1234E-05	3772.41401835582	-6.122E-05	0.231	0
0.228	6.0358E-05	3777.46114848073	-6.0348E-05	0.228	0
0.225	5.9468E-05	3783.54745409296	-5.9456E-05	0.225	0
0.222	5.8592E-05	3788.91316220644	-5.8582E-05	0.222	0
0.219	5.7732E-05	3793.39014757847	-5.772E-05	0.219	0
0.216	5.6872E-05	3798.00253200169	-5.6858E-05	0.216	0
0.213	5.6016E-05	3802.48500428449	-5.6006E-05	0.213	0
0.21	5.516E-05	3807.10659898477	-5.5152E-05	0.21	0
0.207	5.431E-05	3811.45277112871	-5.4302E-05	0.207	0
0.204	5.3446E-05	3816.93672117651	-5.3434E-05	0.204	0
0.201	5.2604E-05	3821.0022051555	-5.2592E-05	0.201	0
0.198	5.176E-05	3825.34775888717	-5.1748E-05	0.198	0
0.195	5.0916E-05	3829.83737921282	-5.091E-05	0.195	0
0.192	5.0084E-05	3833.55961983867	-5.007E-05	0.192	0
0.189	4.9248E-05	3837.71929824561	-4.9234E-05	0.189	0
0.186	4.839E-05	3843.76937383757	-4.8382E-05	0.186	0
0.183	4.756E-05	3847.77123633305	-4.7548E-05	0.183	0
0.18	4.673E-05	3851.91525786433	-4.6724E-05	0.18	0
0.177	4.59E-05	3856.2091503268	-4.5894E-05	0.177	0
0.174	4.5078E-05	3859.97604152802	-4.5074E-05	0.174	0
0.171	4.4262E-05	3863.35908906059	-4.425E-05	0.171	0
0.168	4.3418E-05	3869.36293703072	-4.3408E-05	0.168	0
0.165	4.2582E-05	3874.87670846837	-4.2572E-05	0.165	0
0.162	4.1762E-05	3879.12456299986	-4.175E-05	0.162	0
0.159	4.0946E-05	3883.16319054364	-4.0934E-05	0.159	0
0.156	4.0136E-05	3886.7849312338	-4.0126E-05	0.156	0
0.153	3.9326E-05	3890.55586634796	-3.932E-05	0.153	0
0.15	3.8506E-05	3895.49680569262	-3.8496E-05	0.15	0
0.147	3.7702E-05	3898.9974006684	-3.7692E-05	0.147	0
0.144	3.6902E-05	3902.22752154355	-3.6892E-05	0.144	0
0.141	3.61E-05	3905.81717451524	-3.609E-05	0.141	0
0.138	3.5304E-05	3908.90550645819	-3.5296E-05	0.138	0
0.135	3.451E-05	3911.90959142278	-3.4494E-05	0.135	0
0.132	3.3694E-05	3917.61144417404	-3.3686E-05	0.132	0
0.129	3.2906E-05	3920.25770376223	-3.2894E-05	0.129	0
0.126	3.2114E-05	3923.52245126736	-3.2104E-05	0.126	0
0.123	3.1328E-05	3926.20020429009	-3.1316E-05	0.123	0
0.12	3.0536E-05	3929.78779145926	-3.0526E-05	0.12	0
0.117	2.9754E-05	3932.24440411373	-2.9748E-05	0.117	0
0.114	2.8958E-05	3936.73596242834	-2.8944E-05	0.114	0
0.111	2.817E-05	3940.36208732694	-2.8166E-05	0.111	0
0.108	2.7392E-05	3942.75700934579	-2.738E-05	0.108	0
0.105	2.6614E-05	3945.29195160442	-2.6606E-05	0.105	0
0.102	2.584E-05	3947.36842105263	-2.583E-05	0.102	0
0.099	2.5066E-05	3949.57312694487	-2.5056E-05	0.099	0
0.096	2.4276E-05	3954.52298566485	-2.4268E-05	0.096	0
0.093	2.3502E-05	3957.11003318867	-2.3492E-05	0.093	0
0.09	2.2734E-05	3958.82818685669	-2.2726E-05	0.09	0
0.087	2.1964E-05	3961.02713531233	-2.1958E-05	0.087	0
0.084	2.12E-05	3962.2641509434	-2.1192E-05	0.084	0
0.081	2.0432E-05	3964.36961628818	-2.0424E-05	0.081	0
0.078	1.9652E-05	3969.06167311215	-1.964E-05	0.078	0
0.075	1.8888E-05	3970.7750952986	-1.8878E-05	0.075	0
0.072	1.8124E-05	3972.63297285367	-1.812E-05	0.072	0
0.069	1.7362E-05	3974.19652113812	-1.7354E-05	0.069	0
0.066	1.6604E-05	3974.94579619369	-1.6598E-05	0.066	0
0.063	1.5848E-05	3975.26501766784	-1.5836E-05	0.063	0
0.06	1.507E-05	3981.4200398142	-1.5062E-05	0.06	0
0.057	1.4314E-05	3982.11541148526	-1.4306E-05	0.057	0
0.054	1.3558E-05	3982.88833161233	-1.355E-05	0.054	0
0.051	1.2802E-05	3983.75253866583	-1.2796E-05	0.051	0
0.048	1.2046E-05	3984.72521999004	-1.2044E-05	0.048	0
0.045	1.1296E-05	3983.71104815864	-1.1288E-05	0.045	0
0.042	1.0542E-05	3984.06374501992	-1.0532E-05	0.042	0
0.039	9.7725E-06	3990.79048349962	-9.7656E-06	0.039	0
0.036	9.019E-06	3991.57334516022	-9.0147E-06	0.036	0
0.033	8.2696E-06	3990.5194930831	-8.2662E-06	0.033	0
0.03	7.519E-06	3989.89227290863	-7.5127E-06	0.03	0
0.027	6.7702E-06	3988.06534518921	-6.7666E-06	0.027	0
0.024	6.0208E-06	3986.18123837364	-6.0157E-06	0.024	0
0.021	5.2562E-06	3995.28176249001	-5.2506E-06	0.021	0
0.018	4.5063E-06	3994.40782903935	-4.5022E-06	0.018	0
0.015	3.76E-06	3989.36170212766	-3.7549E-06	0.015	0
0.012	3.0112E-06	3985.12221041445	-3.0076E-06	0.012	0
0.009	2.2659E-06	3971.93168277506	-2.2622E-06	0.009	0
0.006	1.5182E-06	3952.04847846134	-1.5156E-06	0.006	0
0.003	7.4058E-07	4050.87904075184	-7.0904E-07	0.003	0
0	2.9268E-07	0	-1.1922E-07	0	0
