Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D3 1-2 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.8
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.0095
Test Parameter	Measurement.Primary.Compliance	0.015
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.8	0
Test Parameter	Measurement.Bias.Compliance	0.015	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.8	-0.00029328	9547.19039825423	0.00030276	-2.8	0
-2.7905	-0.00030042	9288.66253911191	0.00029446	-2.7905	0
-2.78075	-0.00029026	9580.20395507476	0.0002886	-2.78075	0
-2.77125	-0.00028096	9863.50370159453	0.0002901	-2.77125	0
-2.7615	-0.00028006	9860.38705991573	0.00028212	-2.7615	0
-2.752	-0.00029168	9434.99725726824	0.00031552	-2.752	0
-2.7425	-0.0002953	9287.16559431087	0.00032862	-2.7425	0
-2.73275	-0.00029412	9291.27566979464	0.00029642	-2.73275	0
-2.72325	-0.0002788	9767.75466284075	0.0002755	-2.72325	0
-2.7135	-0.00027584	9837.22447795824	0.000276	-2.7135	0
-2.704	-0.00027924	9683.42644320298	0.00026546	-2.704	0
-2.6945	-0.00026168	10296.9275450932	0.00026194	-2.6945	0
-2.68475	-0.00026422	10161.0400423889	0.00024976	-2.68475	0
-2.67525	-0.00024854	10763.8609479359	0.00024578	-2.67525	0
-2.6655	-0.00024124	11049.1626595921	0.0002424	-2.6655	0
-2.656	-0.00023628	11240.9006263755	0.00023362	-2.656	0
-2.6465	-0.00023092	11460.6790230383	0.00023046	-2.6465	0
-2.63675	-0.0002259	11672.2000885347	0.00022624	-2.63675	0
-2.62725	-0.00022346	11757.1377427728	0.00022358	-2.62725	0
-2.6175	-0.00021928	11936.7931411893	0.0002189	-2.6175	0
-2.608	-0.00021412	12180.0859331216	0.00021406	-2.608	0
-2.5985	-0.00021318	12189.2297588892	0.00021236	-2.5985	0
-2.58875	-0.000209	12386.3636363636	0.00020918	-2.58875	0
-2.57925	-0.00020602	12519.4155907193	0.00020652	-2.57925	0
-2.5695	-0.00020284	12667.6197988562	0.00020344	-2.5695	0
-2.56	-0.00019968	12820.5128205128	0.00019964	-2.56	0
-2.5505	-0.00019698	12948.0150269063	0.00019712	-2.5505	0
-2.54075	-0.00019272	13183.6342880863	0.00019346	-2.54075	0
-2.53125	-0.00018994	13326.5768137307	0.0001897	-2.53125	0
-2.5215	-0.0001869	13491.1717495987	0.00018674	-2.5215	0
-2.512	-0.000184	13652.1739130435	0.00018448	-2.512	0
-2.5025	-0.00018062	13855.0548112058	0.0001796	-2.5025	0
-2.49275	-0.00017538	14213.4222830425	0.00017584	-2.49275	0
-2.48325	-0.00017214	14425.7581038689	0.0001728	-2.48325	0
-2.4735	-0.0001697	14575.7218621096	0.00016886	-2.4735	0
-2.464	-0.00016702	14752.7242246438	0.00016744	-2.464	0
-2.4545	-0.00016464	14908.2847424684	0.00016514	-2.4545	0
-2.44475	-0.0001621	15081.7396668723	0.0001625	-2.44475	0
-2.43525	-0.00015982	15237.454636466	0.00015956	-2.43525	0
-2.4255	-0.00015624	15524.1935483871	0.00015636	-2.4255	0
-2.416	-0.00015332	15757.8919906079	0.0001538	-2.416	0
-2.4065	-0.00015144	15890.7818277866	0.0001513	-2.4065	0
-2.39675	-0.00014882	16105.0262061551	0.00014896	-2.39675	0
-2.38725	-0.0001465	16295.2218430034	0.00014664	-2.38725	0
-2.3775	-0.00014422	16485.2308972403	0.00014424	-2.3775	0
-2.368	-0.00014186	16692.5137459467	0.00014198	-2.368	0
-2.3585	-0.00013942	16916.5112609382	0.00013944	-2.3585	0
-2.34875	-0.00013714	17126.6588887268	0.00013846	-2.34875	0
-2.33925	-0.00013586	17218.0921536876	0.00013568	-2.33925	0
-2.3295	-0.00013318	17491.3650698303	0.0001336	-2.3295	0
-2.32	-0.00013236	17527.9540646721	0.00013152	-2.32	0
-2.3105	-0.00012936	17861.0080395795	0.00012952	-2.3105	0
-2.30075	-0.00012716	18093.3469644542	0.0001268	-2.30075	0
-2.29125	-0.00012476	18365.2613016993	0.00012514	-2.29125	0
-2.2815	-0.00012294	18557.8330893119	0.00012294	-2.2815	0
-2.272	-0.0001207	18823.5294117647	0.00012078	-2.272	0
-2.2625	-0.00011898	19015.8009749538	0.00011862	-2.2625	0
-2.25275	-0.00011654	19330.2728676849	0.00011634	-2.25275	0
-2.24325	-0.00011416	19650.0525578136	0.00011436	-2.24325	0
-2.2335	-0.0001123	19888.6910062333	0.00011388	-2.2335	0
-2.224	-0.00011176	19899.785254116	0.00011166	-2.224	0
-2.2145	-0.0001098	20168.4881602914	0.00010994	-2.2145	0
-2.20475	-0.0001081	20395.467160037	0.00010794	-2.20475	0
-2.19525	-0.00010622	20667.0118621728	0.00010598	-2.19525	0
-2.1855	-0.00010428	20957.997698504	0.00010442	-2.1855	0
-2.176	-0.00010254	21220.986931929	0.00010272	-2.176	0
-2.1665	-0.00010122	21403.8727524205	0.00010094	-2.1665	0
-2.15675	-9.9426E-05	21692.0121497395	9.8956E-05	-2.15675	0
-2.14725	-9.7876E-05	21938.4731701336	9.7814E-05	-2.14725	0
-2.1375	-9.6556E-05	22137.4124860185	9.5892E-05	-2.1375	0
-2.128	-9.4224E-05	22584.4795381219	9.4184E-05	-2.128	0
-2.1185	-9.267E-05	22860.6884644437	9.2546E-05	-2.1185	0
-2.10875	-9.1468E-05	23054.5108671885	9.107E-05	-2.10875	0
-2.09925	-8.953E-05	23447.4477828661	8.9368E-05	-2.09925	0
-2.0895	-8.7928E-05	23763.7612592121	8.7976E-05	-2.0895	0
-2.08	-8.662E-05	24012.9300392519	8.6552E-05	-2.08	0
-2.0705	-8.5172E-05	24309.6322735171	8.5134E-05	-2.0705	0
-2.06075	-8.3772E-05	24599.5081888937	8.3802E-05	-2.06075	0
-2.05125	-8.2372E-05	24902.2726169087	8.2406E-05	-2.05125	0
-2.0415	-8.1016E-05	25198.7261775452	8.1074E-05	-2.0415	0
-2.032	-7.9742E-05	25482.1800305987	7.9594E-05	-2.032	0
-2.0225	-7.8786E-05	25670.8044576448	7.8454E-05	-2.0225	0
-2.01275	-7.7248E-05	26055.6907622204	7.711E-05	-2.01275	0
-2.00325	-7.5918E-05	26387.0228404331	7.583E-05	-2.00325	0
-1.9935	-7.4366E-05	26806.6051690289	7.4442E-05	-1.9935	0
-1.984	-7.3224E-05	27094.9415492188	7.3202E-05	-1.984	0
-1.9745	-7.1844E-05	27483.1579533434	7.1818E-05	-1.9745	0
-1.96475	-7.0542E-05	27852.2015253324	7.06E-05	-1.96475	0
-1.95525	-6.9544E-05	28115.293914644	6.95E-05	-1.95525	0
-1.9455	-6.8114E-05	28562.4100772235	6.8054E-05	-1.9455	0
-1.936	-6.702E-05	28886.8994330051	6.7042E-05	-1.936	0
-1.9265	-6.5996E-05	29191.163100794	6.5894E-05	-1.9265	0
-1.91675	-6.4786E-05	29585.8673170129	6.486E-05	-1.91675	0
-1.90725	-6.3784E-05	29901.6994857645	6.3548E-05	-1.90725	0
-1.8975	-6.2514E-05	30353.2008830022	6.2596E-05	-1.8975	0
-1.888	-6.1546E-05	30676.2421603354	6.1586E-05	-1.888	0
-1.8785	-6.0378E-05	31112.3256815396	6.0288E-05	-1.8785	0
-1.86875	-5.9158E-05	31589.1341830353	5.9222E-05	-1.86875	0
-1.85925	-5.824E-05	31923.9354395604	5.8188E-05	-1.85925	0
-1.8495	-5.7128E-05	32374.6674135275	5.714E-05	-1.8495	0
-1.84	-5.6176E-05	32754.2010823127	5.625E-05	-1.84	0
-1.8305	-5.5268E-05	33120.4313526815	5.5338E-05	-1.8305	0
-1.82075	-5.4246E-05	33564.6867971832	5.438E-05	-1.82075	0
-1.81125	-5.3378E-05	33932.5190153247	5.342E-05	-1.81125	0
-1.8015	-5.25E-05	34314.2857142857	5.2528E-05	-1.8015	0
-1.792	-5.1702E-05	34660.1678851882	5.1694E-05	-1.792	0
-1.7825	-5.061E-05	35220.3121912665	5.0778E-05	-1.7825	0
-1.77275	-4.9854E-05	35558.8317888234	4.9834E-05	-1.77275	0
-1.76325	-4.8916E-05	36046.487856734	4.9038E-05	-1.76325	0
-1.7535	-4.803E-05	36508.4322298563	4.8086E-05	-1.7535	0
-1.744	-4.7042E-05	37073.2536881935	4.708E-05	-1.744	0
-1.7345	-4.6224E-05	37523.7971616476	4.6194E-05	-1.7345	0
-1.72475	-4.559E-05	37831.7613511735	4.561E-05	-1.72475	0
-1.71525	-4.4758E-05	38322.7579427141	4.459E-05	-1.71525	0
-1.7055	-4.3824E-05	38917.0317634173	4.3724E-05	-1.7055	0
-1.696	-4.29E-05	39533.7995337995	4.2886E-05	-1.696	0
-1.6865	-4.21E-05	40059.3824228029	4.2224E-05	-1.6865	0
-1.67675	-4.1372E-05	40528.6183892488	4.1334E-05	-1.67675	0
-1.66725	-4.0748E-05	40916.1185825071	4.0808E-05	-1.66725	0
-1.6575	-4.0072E-05	41363.0465162707	4.0164E-05	-1.6575	0
-1.648	-3.9304E-05	41929.5745980053	3.929E-05	-1.648	0
-1.6385	-3.8582E-05	42467.9902545228	3.8594E-05	-1.6385	0
-1.62875	-3.7916E-05	42956.7992404262	3.791E-05	-1.62875	0
-1.61925	-3.7106E-05	43638.4951220827	3.7104E-05	-1.61925	0
-1.6095	-3.6398E-05	44219.4626078356	3.6394E-05	-1.6095	0
-1.6	-3.572E-05	44792.8331466965	3.573E-05	-1.6	0
-1.5905	-3.512E-05	45287.5854214123	3.502E-05	-1.5905	0
-1.58075	-3.4444E-05	45893.3341075369	3.4438E-05	-1.58075	0
-1.57125	-3.3736E-05	46574.8755039127	3.3814E-05	-1.57125	0
-1.5615	-3.3052E-05	47243.737141474	3.3106E-05	-1.5615	0
-1.552	-3.2522E-05	47721.5423405695	3.2486E-05	-1.552	0
-1.5425	-3.192E-05	48323.9348370927	3.1926E-05	-1.5425	0
-1.53275	-3.1266E-05	49022.9002750592	3.1324E-05	-1.53275	0
-1.52325	-3.0694E-05	49626.96292435	3.0698E-05	-1.52325	0
-1.5135	-3.0162E-05	50179.0332206087	3.0104E-05	-1.5135	0
-1.504	-2.9536E-05	50920.9100758397	2.9478E-05	-1.504	0
-1.4945	-2.8962E-05	51602.0993025343	2.8906E-05	-1.4945	0
-1.48475	-2.8226E-05	52602.2107276979	2.8266E-05	-1.48475	0
-1.47525	-2.777E-05	53123.8746849118	2.7808E-05	-1.47525	0
-1.4655	-2.715E-05	53977.9005524862	2.7182E-05	-1.4655	0
-1.456	-2.6616E-05	54703.9374812143	2.668E-05	-1.456	0
-1.4465	-2.6104E-05	55412.9635304934	2.6198E-05	-1.4465	0
-1.43675	-2.5634E-05	56048.6073184052	2.5522E-05	-1.43675	0
-1.42725	-2.5048E-05	56980.5972532737	2.5012E-05	-1.42725	0
-1.4175	-2.454E-05	57762.8361858191	2.458E-05	-1.4175	0
-1.408	-2.4066E-05	58505.7757832627	2.404E-05	-1.408	0
-1.3985	-2.3578E-05	59313.7670709984	2.3546E-05	-1.3985	0
-1.38875	-2.312E-05	60067.0415224913	2.3074E-05	-1.38875	0
-1.37925	-2.273E-05	60679.7184337879	2.2574E-05	-1.37925	0
-1.3695	-2.2166E-05	61783.8130470089	2.2158E-05	-1.3695	0
-1.36	-2.1682E-05	62724.8408818375	2.1698E-05	-1.36	0
-1.3505	-2.1216E-05	63654.7888386124	2.1254E-05	-1.3505	0
-1.34075	-2.083E-05	64366.2986077772	2.0836E-05	-1.34075	0
-1.33125	-2.0402E-05	65250.9557886482	2.031E-05	-1.33125	0
-1.3215	-2.0064E-05	65864.2344497608	1.9958E-05	-1.3215	0
-1.312	-1.9616E-05	66884.176182708	1.9622E-05	-1.312	0
-1.3025	-1.9216E-05	67782.0566194838	1.911E-05	-1.3025	0
-1.29275	-1.8718E-05	69064.5368094882	1.8712E-05	-1.29275	0
-1.28325	-1.8314E-05	70069.3458556296	1.8274E-05	-1.28325	0
-1.2735	-1.7902E-05	71137.3030946263	1.7858E-05	-1.2735	0
-1.264	-1.7574E-05	71924.4338226926	1.7592E-05	-1.264	0
-1.2545	-1.7088E-05	73414.0917602996	1.7102E-05	-1.2545	0
-1.24475	-1.6824E-05	73986.56680932	1.6792E-05	-1.24475	0
-1.23525	-1.6518E-05	74782.0559389757	1.6368E-05	-1.23525	0
-1.2255	-1.5988E-05	76651.2384288216	1.5978E-05	-1.2255	0
-1.216	-1.5652E-05	77689.7521083567	1.5728E-05	-1.216	0
-1.2065	-1.5426E-05	78212.109425645	1.5396E-05	-1.2065	0
-1.19675	-1.5016E-05	79698.3217900906	1.4972E-05	-1.19675	0
-1.18725	-1.4554E-05	81575.5118867665	1.454E-05	-1.18725	0
-1.1775	-1.4246E-05	82654.780289204	1.45E-05	-1.1775	0
-1.168	-1.421E-05	82195.6368754398	1.4208E-05	-1.168	0
-1.1585	-1.3942E-05	83094.2475971884	1.407E-05	-1.1585	0
-1.14875	-1.3702E-05	83838.125821048	1.3712E-05	-1.14875	0
-1.13925	-1.3412E-05	84942.5887265136	1.3336E-05	-1.13925	0
-1.1295	-1.305E-05	86551.724137931	1.3026E-05	-1.1295	0
-1.12	-1.2768E-05	87719.298245614	1.2844E-05	-1.12	0
-1.1105	-1.2532E-05	88613.150335142	1.2546E-05	-1.1105	0
-1.10075	-1.2342E-05	89187.3278236915	1.2282E-05	-1.10075	0
-1.09125	-1.191E-05	91624.685138539	1.1882E-05	-1.09125	0
-1.0815	-1.167E-05	92673.5218508998	1.1584E-05	-1.0815	0
-1.072	-1.1458E-05	93559.0853552103	1.141E-05	-1.072	0
-1.0625	-1.1034E-05	96293.2753307957	1.102E-05	-1.0625	0
-1.05275	-1.0912E-05	96476.3563049853	1.091E-05	-1.05275	0
-1.04325	-1.0604E-05	98382.6857789513	1.061E-05	-1.04325	0
-1.0335	-1.0344E-05	99912.9930394432	1.033E-05	-1.0335	0
-1.024	-1.014E-05	100986.193293886	1.0152E-05	-1.024	0
-1.0145	-9.9636E-06	101820.627082581	1.0142E-05	-1.0145	0
-1.00475	-9.5285E-06	105446.81744241	9.4824E-06	-1.00475	0
-0.99525	-9.264E-06	107431.994818653	9.2363E-06	-0.99525	0
-0.9855	-9.0057E-06	109430.693893867	9.013E-06	-0.9855	0
-0.976	-8.8649E-06	110097.124615055	8.9239E-06	-0.976	0
-0.9665	-8.6581E-06	111629.572308012	8.6311E-06	-0.9665	0
-0.95675	-8.3386E-06	114737.485908906	8.3742E-06	-0.95675	0
-0.94725	-8.1439E-06	116314.051007503	8.1249E-06	-0.94725	0
-0.9375	-7.8875E-06	118858.954041204	7.9108E-06	-0.9375	0
-0.928	-7.7411E-06	119879.603673896	7.7481E-06	-0.928	0
-0.9185	-7.5527E-06	121612.138705364	7.5648E-06	-0.9185	0
-0.90875	-7.3704E-06	123297.243026159	7.3688E-06	-0.90875	0
-0.89925	-7.2017E-06	124866.351000458	7.1749E-06	-0.89925	0
-0.8895	-6.9622E-06	127761.339806383	6.9446E-06	-0.8895	0
-0.88	-6.778E-06	129831.808793154	6.7758E-06	-0.88	0
-0.8705	-6.7853E-06	128292.043093157	6.6654E-06	-0.8705	0
-0.86075	-6.5207E-06	132002.699096723	6.5658E-06	-0.86075	0
-0.85125	-6.4016E-06	132974.568857786	6.4179E-06	-0.85125	0
-0.8415	-6.1538E-06	136744.775585817	6.1102E-06	-0.8415	0
-0.832	-5.9395E-06	140079.131240003	6.078E-06	-0.832	0
-0.8225	-5.7782E-06	142345.36706933	5.7763E-06	-0.8225	0
-0.81275	-5.7236E-06	141999.790341743	5.6376E-06	-0.81275	0
-0.80325	-5.4785E-06	146618.599981747	5.4561E-06	-0.80325	0
-0.7935	-5.2933E-06	149906.485557214	5.3436E-06	-0.7935	0
-0.784	-5.1654E-06	151779.145855113	5.1436E-06	-0.784	0
-0.7745	-4.9924E-06	155135.806425767	4.9959E-06	-0.7745	0
-0.76475	-4.9725E-06	153795.877325289	4.9596E-06	-0.76475	0
-0.75525	-4.5795E-06	164919.751064527	4.5903E-06	-0.75525	0
-0.7455	-4.5339E-06	164427.975914775	4.3744E-06	-0.7455	0
-0.736	-4.2225E-06	174304.322084073	4.2705E-06	-0.736	0
-0.7265	-4.1612E-06	174589.060847832	4.1243E-06	-0.7265	0
-0.71675	-3.9918E-06	179555.588957363	4.0199E-06	-0.71675	0
-0.70725	-3.8835E-06	182116.647354191	3.8816E-06	-0.70725	0
-0.6975	-3.8059E-06	183268.083764681	3.8008E-06	-0.6975	0
-0.688	-3.7008E-06	185905.750108085	3.6872E-06	-0.688	0
-0.6785	-3.5845E-06	189287.208815734	3.5802E-06	-0.6785	0
-0.66875	-3.4059E-06	196350.450688511	3.426E-06	-0.66875	0
-0.65925	-3.2882E-06	200489.629584575	3.2903E-06	-0.65925	0
-0.6495	-3.1816E-06	204142.569776213	3.1799E-06	-0.6495	0
-0.64	-3.0898E-06	207133.147776555	3.1035E-06	-0.64	0
-0.6305	-2.998E-06	210306.871247498	2.9755E-06	-0.6305	0
-0.62075	-2.8894E-06	214836.990378625	2.7122E-06	-0.62075	0
-0.61125	-3.0551E-06	200075.283951425	3.0574E-06	-0.61125	0
-0.6015	-2.9481E-06	204029.714053119	2.9156E-06	-0.6015	0
-0.592	-2.8142E-06	210361.736905693	2.8025E-06	-0.592	0
-0.5825	-2.6714E-06	218050.460432732	2.6702E-06	-0.5825	0
-0.57275	-2.5724E-06	222651.998134038	2.577E-06	-0.57275	0
-0.56325	-2.5047E-06	224877.230806085	2.509E-06	-0.56325	0
-0.5535	-2.4764E-06	223509.933774834	2.4655E-06	-0.5535	0
-0.544	-2.4145E-06	225305.446262166	2.3917E-06	-0.544	0
-0.5345	-2.3654E-06	225966.009977171	2.5212E-06	-0.5345	0
-0.52475	-2.4757E-06	211960.25366563	2.4616E-06	-0.52475	0
-0.51525	-2.3543E-06	218854.861317589	2.3622E-06	-0.51525	0
-0.5055	-2.2863E-06	221099.593229235	2.2797E-06	-0.5055	0
-0.496	-2.1755E-06	227993.564697771	2.1805E-06	-0.496	0
-0.4865	-2.1191E-06	229578.594686423	2.1262E-06	-0.4865	0
-0.47675	-2.0476E-06	232833.56124243	2.0652E-06	-0.47675	0
-0.46725	-1.9777E-06	236259.291095717	2.0172E-06	-0.46725	0
-0.4575	-1.9472E-06	234952.752670501	1.9377E-06	-0.4575	0
-0.448	-1.9095E-06	234616.391725583	1.9205E-06	-0.448	0
-0.4385	-1.8471E-06	237399.166260625	1.8511E-06	-0.4385	0
-0.42875	-1.7684E-06	242450.80298575	1.7622E-06	-0.42875	0
-0.41925	-1.6981E-06	246893.586950121	1.8262E-06	-0.41925	0
-0.4095	-2.35E-06	174255.319148936	1.5861E-06	-0.4095	0
-0.4	-1.4041E-06	284879.9943024	1.3916E-06	-0.4	0
-0.3905	-1.3577E-06	287618.767032481	1.3537E-06	-0.3905	0
-0.38075	-1.2073E-06	315373.146690963	1.2153E-06	-0.38075	0
-0.37125	-1.1284E-06	329005.671747607	1.1334E-06	-0.37125	0
-0.3615	-1.0856E-06	332995.578481945	1.0804E-06	-0.3615	0
-0.352	-1.0227E-06	344186.956096607	1.035E-06	-0.352	0
-0.3425	-9.5278E-07	359474.380234682	9.4954E-07	-0.3425	0
-0.33275	-9.015E-07	369107.043815862	9.0628E-07	-0.33275	0
-0.32325	-8.5698E-07	377196.6673668	8.5396E-07	-0.32325	0
-0.3135	-8.1986E-07	382382.357963555	8.234E-07	-0.3135	0
-0.304	-7.6374E-07	398041.218215623	7.6804E-07	-0.304	0
-0.2945	-7.262E-07	405535.665106031	7.2716E-07	-0.2945	0
-0.28475	-6.8176E-07	417668.97441915	6.7962E-07	-0.28475	0
-0.27525	-6.42E-07	428738.317757009	6.4392E-07	-0.27525	0
-0.2655	-6.1394E-07	432452.682672574	6.1984E-07	-0.2655	0
-0.256	-5.794E-07	441836.382464619	5.7986E-07	-0.256	0
-0.2465	-4.976E-07	495377.813504823	4.9892E-07	-0.2465	0
-0.23675	-4.7566E-07	497729.470630282	4.7296E-07	-0.23675	0
-0.22725	-4.443E-07	511478.730587441	4.531E-07	-0.22725	0
-0.2175	-4.2026E-07	517536.762956265	4.1738E-07	-0.2175	0
-0.208	-3.9014E-07	533141.949043933	3.8982E-07	-0.208	0
-0.1985	-3.7194E-07	533688.229284293	3.754E-07	-0.1985	0
-0.18875	-3.6584E-07	515935.928274656	3.6596E-07	-0.18875	0
-0.17925	-3.4362E-07	521651.824690065	3.3566E-07	-0.17925	0
-0.1695	-3.1022E-07	546386.435432919	3.0774E-07	-0.1695	0
-0.16	-2.8168E-07	568020.448736154	2.8072E-07	-0.16	0
-0.1505	-2.5898E-07	581125.955672253	2.566E-07	-0.1505	0
-0.14075	-2.3722E-07	593331.085068713	2.3874E-07	-0.14075	0
-0.13125	-2.1292E-07	616428.705617133	2.1518E-07	-0.13125	0
-0.1215	-1.8798E-07	646345.355888924	1.854E-07	-0.1215	0
-0.112	-1.6796E-07	666825.434627292	1.686E-07	-0.112	0
-0.1025	-1.56E-07	657051.282051282	1.551E-07	-0.1025	0
-0.09275	-1.3866E-07	668902.351074571	1.2856E-07	-0.09275	0
-0.08325	-1.105E-07	753393.665158371	1.1056E-07	-0.08325	0
-0.0735	-9.37308E-08	784160.596090079	9.62302E-08	-0.0735	0
-0.064	-8.31052E-08	770108.248340658	8.3356E-08	-0.064	0
-0.0545	-6.668E-08	817336.532693461	6.66466E-08	-0.0545	0
-0.04475	-5.29648E-08	844900.764281183	5.23326E-08	-0.04475	0
-0.03525	-3.91574E-08	900212.986561927	3.95326E-08	-0.03525	0
-0.0255	-3.72728E-08	684145.006546329	3.80192E-08	-0.0255	0
-0.016	-2.04604E-08	781998.396903286	2.0954E-08	-0.016	0
-0.0065	-7.8086E-09	832415.541838486	7.2885E-09	-0.0065	0
0.00325	4.3252E-09	751410.33940627	-4.2473E-09	0.00325	0
0.01275	1.63272E-08	780905.482875202	-1.60946E-08	0.01275	0
0.0225	2.79336E-08	805481.570581665	-2.6845E-08	0.0225	0
0.032	3.87604E-08	825584.875285085	-3.98522E-08	0.032	0
0.0415	5.10488E-08	812947.610913479	-6.21136E-08	0.0415	0
0.05125	1.053712E-07	486375.78389541	-1.002768E-07	0.05125	0
0.06075	1.074752E-07	565246.680164354	-1.1796E-07	0.06075	0
0.0705	1.2698E-07	555205.544180186	-1.259E-07	0.0705	0
0.08	1.6746E-07	477726.024125164	-1.525E-07	0.08	0
0.0895	1.7168E-07	521318.732525629	-1.7046E-07	0.0895	0
0.09925	2.01E-07	493781.094527363	-2.0226E-07	0.09925	0
0.10875	2.211E-07	491858.887381275	-2.1798E-07	0.10875	0
0.1185	2.2694E-07	522164.448752974	-2.439E-07	0.1185	0
0.128	2.3586E-07	542694.8189604	-2.656E-07	0.128	0
0.1375	2.858E-07	481105.66829951	-2.8498E-07	0.1375	0
0.14725	2.8996E-07	507828.6660229	-3.0056E-07	0.14725	0
0.15675	3.4942E-07	448600.538034457	-3.4842E-07	0.15675	0
0.1665	3.7904E-07	439267.623469819	-3.8192E-07	0.1665	0
0.176	3.8652E-07	455345.130911725	-3.7512E-07	0.176	0
0.1855	4.0812E-07	454523.179457022	-4.0802E-07	0.1855	0
0.19525	4.4086E-07	442884.362382616	-4.4E-07	0.19525	0
0.20475	4.6548E-07	439868.522815159	-4.6898E-07	0.20475	0
0.2145	4.7448E-07	452073.849266566	-4.6922E-07	0.2145	0
0.224	5.043E-07	444180.051556613	-5.0114E-07	0.224	0
0.2335	5.2306E-07	446411.50154858	-5.2288E-07	0.2335	0
0.24325	5.4432E-07	446887.860082305	-5.3884E-07	0.24325	0
0.25275	5.5666E-07	454047.353860525	-5.5404E-07	0.25275	0
0.2625	5.8956E-07	445247.303073479	-5.8292E-07	0.2625	0
0.272	6.0004E-07	453303.113125792	-5.9234E-07	0.272	0
0.2815	6.2838E-07	447977.338553105	-6.1782E-07	0.2815	0
0.29125	6.5788E-07	442709.916702134	-6.6082E-07	0.29125	0
0.30075	6.9148E-07	434936.65760398	-7.1842E-07	0.30075	0
0.3105	7.6656E-07	405056.355666875	-7.6698E-07	0.3105	0
0.32	7.9638E-07	401818.227479344	-8.0228E-07	0.32	0
0.3295	8.3526E-07	394487.943873764	-8.3426E-07	0.3295	0
0.33925	6.3176E-07	536991.895656578	-6.3844E-07	0.33925	0
0.34875	6.6172E-07	527035.604183038	-6.6266E-07	0.34875	0
0.3585	9.2398E-07	387995.411156086	-9.1014E-07	0.3585	0
0.368	7.7786E-07	473092.844470727	-7.7484E-07	0.368	0
0.3775	8.0292E-07	470158.919942211	-8.0318E-07	0.3775	0
0.38725	7.9752E-07	485567.760056174	-8.1628E-07	0.38725	0
0.39675	8.5884E-07	461960.318569233	-8.7964E-07	0.39675	0
0.4065	9.83E-07	413530.01017294	-9.8342E-07	0.4065	0
0.416	1.01846E-06	408459.83151032	-1.01978E-06	0.416	0
0.4255	1.0738E-06	396256.286086795	-1.02408E-06	0.4255	0
0.43525	1.06334E-06	409323.452517539	-1.05868E-06	0.43525	0
0.44475	1.10844E-06	401239.5799502	-1.0724E-06	0.44475	0
0.4545	1.13184E-06	401558.524173028	-1.14976E-06	0.4545	0
0.464	1.1525E-06	402603.036876356	-1.1189E-06	0.464	0
0.4735	1.1562E-06	409531.222971804	-1.1608E-06	0.4735	0
0.48325	1.2211E-06	395749.733846532	-1.3316E-06	0.48325	0
0.49275	1.7103E-06	288107.349587792	-1.6056E-06	0.49275	0
0.5025	1.6722E-06	300502.332256907	-1.6669E-06	0.5025	0
0.512	1.7482E-06	292872.669031003	-1.7237E-06	0.512	0
0.5215	1.736E-06	300403.225806452	-1.7676E-06	0.5215	0
0.53125	2.1218E-06	250377.038363653	-1.6081E-06	0.53125	0
0.54075	1.5435E-06	350340.136054422	-1.551E-06	0.54075	0
0.5505	1.6315E-06	337419.552558995	-1.6417E-06	0.5505	0
0.56	1.7056E-06	328330.206378987	-1.7001E-06	0.56	0
0.5695	1.778E-06	320303.712035996	-1.7753E-06	0.5695	0
0.57925	2.4095E-06	240402.573147956	-2.4742E-06	0.57925	0
0.58875	2.5228E-06	233371.650547011	-2.5267E-06	0.58875	0
0.5985	2.6346E-06	227169.20974721	-1.9805E-06	0.5985	0
0.608	1.9574E-06	310616.123429039	-1.9555E-06	0.608	0
0.6175	2.0024E-06	308379.944067119	-1.9877E-06	0.6175	0
0.62725	2.1215E-06	295663.44567523	-2.5278E-06	0.62725	0
0.63675	2.5853E-06	246296.367926353	-2.5583E-06	0.63675	0
0.6465	2.6375E-06	245118.483412322	-2.6412E-06	0.6465	0
0.656	2.7218E-06	241016.974061283	-2.6164E-06	0.656	0
0.6655	2.6688E-06	249363.009592326	-2.6866E-06	0.6655	0
0.67525	2.76E-06	244655.797101449	-2.7776E-06	0.67525	0
0.68475	2.8989E-06	236210.286660457	-2.8625E-06	0.68475	0
0.6945	3.0687E-06	226317.333072637	-3.0899E-06	0.6945	0
0.704	3.1593E-06	222834.172126737	-3.263E-06	0.704	0
0.7135	3.364E-06	212098.692033294	-3.3366E-06	0.7135	0
0.72325	3.8764E-06	186577.752553916	-4.7956E-06	0.72325	0
0.73275	4.0503E-06	180912.524998148	-3.8217E-06	0.73275	0
0.7425	3.7977E-06	195513.073702504	-3.7415E-06	0.7425	0
0.752	3.6562E-06	205678.026366173	-3.7427E-06	0.752	0
0.7615	3.6756E-06	207177.059527696	-3.6161E-06	0.7615	0
0.77125	3.6642E-06	210482.506413405	-3.6815E-06	0.77125	0
0.78075	3.9802E-06	196158.484498266	-3.7696E-06	0.78075	0
0.7905	3.708E-06	213187.702265372	-3.7752E-06	0.7905	0
0.8	4.3146E-06	185416.956380661	-3.8613E-06	0.8	0
0.8095	4.0043E-06	202157.680493469	-4.259E-06	0.8095	0
0.81925	4.6075E-06	177807.921866522	-4.5269E-06	0.81925	0
0.82875	3.8794E-06	213628.396143734	-3.8901E-06	0.82875	0
0.8385	3.8612E-06	217160.468248213	-3.8592E-06	0.8385	0
0.848	3.9798E-06	213076.033971556	-4.1178E-06	0.848	0
0.8575	4.0747E-06	210444.940731833	-4.3804E-06	0.8575	0
0.86725	4.6263E-06	187460.821823055	-4.602E-06	0.86725	0
0.87675	5.0602E-06	173263.902612545	-5.0903E-06	0.87675	0
0.8865	5.0329E-06	176140.992270858	-5.1928E-06	0.8865	0
0.896	4.7531E-06	188508.552313227	-4.8055E-06	0.896	0
0.9055	5.0002E-06	181092.756289748	-5.0181E-06	0.9055	0
0.91525	5.1536E-06	177594.303011487	-5.3945E-06	0.91525	0
0.92475	5.7178E-06	161731.784952254	-5.5333E-06	0.92475	0
0.9345	5.6573E-06	165184.805472575	-5.6084E-06	0.9345	0
0.944	6.0388E-06	156322.44816851	-6.1161E-06	0.944	0
0.9535	6.2331E-06	152973.640724519	-6.2976E-06	0.9535	0
0.96325	6.5029E-06	148126.220609267	-6.4897E-06	0.96325	0
0.97275	6.7598E-06	143902.186455221	-6.7696E-06	0.97275	0
0.9825	6.5949E-06	148978.756311695	-6.6827E-06	0.9825	0
0.992	6.7806E-06	146299.737486358	-6.815E-06	0.992	0
1.0015	7.0391E-06	142276.711511415	-6.9673E-06	1.0015	0
1.01125	7.2277E-06	139913.112055011	-7.2046E-06	1.01125	0
1.02075	7.5417E-06	135347.468077489	-7.5361E-06	1.02075	0
1.0305	7.6405E-06	134873.372161508	-7.6875E-06	1.0305	0
1.04	8.2406E-06	126204.402592044	-7.9622E-06	1.04	0
1.0495	8.2139E-06	127771.217083237	-8.0772E-06	1.0495	0
1.05925	0.00022116	4789.51890034364	-0.00022194	1.05925	0
1.06875	0.00022908	4665.40073336826	-0.00022938	1.06875	0
1.0785	0.00022916	4706.31872927212	-0.00022972	1.0785	0
1.088	0.00023384	4652.75401984263	-0.00023362	1.088	0
1.0975	0.00023466	4676.97945964374	-0.00023558	1.0975	0
1.10725	0.0002375	4662.10526315789	-0.00023864	1.10725	0
1.11675	0.00024146	4624.98964631823	-0.00024026	1.11675	0
1.1265	0.00024314	4633.13317430287	-0.00024394	1.1265	0
1.136	0.00024556	4626.1606124776	-0.00024784	1.136	0
1.1455	0.00025082	4567.02017382984	-0.00025094	1.1455	0
1.15525	0.00025422	4544.29234521281	-0.00025428	1.15525	0
1.16475	0.00025554	4557.99483446818	-0.0002574	1.16475	0
1.1745	0.00025838	4545.63046675439	-0.00026034	1.1745	0
1.184	0.00026302	4501.55881682001	-0.00026196	1.184	0
1.1935	0.00026442	4513.65252250208	-0.00026518	1.1935	0
1.20325	0.00026822	4486.05622250391	-0.0002685	1.20325	0
1.21275	0.00027156	4465.86389748122	-0.00027128	1.21275	0
1.2225	0.00027526	4441.25554021652	-0.0002769	1.2225	0
1.232	0.000279	4415.770609319	-0.00027848	1.232	0
1.2415	0.000283	4386.925795053	-0.00028332	1.2415	0
1.25125	0.00028652	4367.05989110708	-0.00028662	1.25125	0
1.26075	0.0002895	4354.92227979275	-0.00028872	1.26075	0
1.2705	0.0002927	4340.62179706184	-0.00029234	1.2705	0
1.28	0.00029492	4340.1600434016	-0.00029524	1.28	0
1.2895	0.0002976	4332.99731182796	-0.00029686	1.2895	0
1.29925	0.00030002	4330.54463035798	-0.00029946	1.29925	0
1.30875	0.00030378	4308.21647244717	-0.00030358	1.30875	0
1.3185	0.00030718	4292.27163226773	-0.00030736	1.3185	0
1.328	0.0003106	4275.59562137798	-0.00031046	1.328	0
1.3375	0.00031112	4298.98431473387	-0.000312	1.3375	0
1.34725	0.0003152	4274.27030456853	-0.00031502	1.34725	0
1.35675	0.00031786	4268.38859875417	-0.00031816	1.35675	0
1.3665	0.0003226	4235.89584624922	-0.00036738	1.3665	0
1.376	0.00037616	3658.01786473841	-0.00037908	1.376	0
1.3855	0.00038136	3633.0501363541	-0.00038132	1.3855	0
1.39525	0.00038382	3635.16752644469	-0.00038612	1.39525	0
1.40475	0.00038994	3602.47730420065	-0.00039026	1.40475	0
1.4145	0.00039278	3601.25260960334	-0.00039386	1.4145	0
1.424	0.00039658	3590.70048918251	-0.00039696	1.424	0
1.4335	0.0004009	3575.70466450486	-0.00040224	1.4335	0
1.44325	0.00040344	3577.35970652389	-0.00040528	1.44325	0
1.45275	0.00040722	3567.48195078827	-0.00040734	1.45275	0
1.4625	0.0004132	3539.44820909971	-0.00043606	1.4625	0
1.472	0.00044052	3341.50549350767	-0.00044054	1.472	0
1.4815	0.00044382	3338.06498129872	-0.00044358	1.4815	0
1.49125	0.00052902	2818.89153529167	-0.00052954	1.49125	0
1.50075	0.0005331	2815.13787281936	-0.00053664	1.50075	0
1.5105	0.00055408	2726.14062951198	-0.00055416	1.5105	0
1.52	0.00055732	2727.33797459269	-0.00060846	1.52	0
1.5295	0.00061228	2498.04011236689	-0.00061202	1.5295	0
1.53925	0.0006159	2499.18817989933	-0.00061612	1.53925	0
1.54875	0.00062036	2496.53427042363	-0.00062026	1.54875	0
1.5585	0.0006251	2493.20108782595	-0.00062516	1.5585	0
1.568	0.00062876	2493.79731535085	-0.00062874	1.568	0
1.5775	0.00063292	2492.416103141	-0.00063292	1.5775	0
1.58725	0.00063762	2489.33534079859	-0.00063752	1.58725	0
1.59675	0.00064178	2488.00211910624	-0.0006423	1.59675	0
1.6065	0.00064584	2487.45819397993	-0.00064612	1.6065	0
1.616	0.00064998	2486.23034554909	-0.0006495	1.616	0
1.6255	0.0006534	2487.75635139271	-0.0006536	1.6255	0
1.63525	0.00065808	2484.88025771943	-0.0006582	1.63525	0
1.64475	0.00066254	2482.49162314728	-0.00066208	1.64475	0
1.6545	0.00066608	2483.93586355993	-0.00066578	1.6545	0
1.664	0.00066946	2485.58539718579	-0.00066976	1.664	0
1.6735	0.00067344	2485.00237586125	-0.00067338	1.6735	0
1.68325	0.00067826	2481.71792527939	-0.00067826	1.68325	0
1.69275	0.00068176	2482.91187514668	-0.00068296	1.69275	0
1.7025	0.0006867	2479.24858016601	-0.00068628	1.7025	0
1.712	0.00069106	2477.35363065436	-0.00070022	1.712	0
1.7215	0.0007057	2439.42185064475	-0.00070586	1.7215	0
1.73125	0.00071074	2435.84151729184	-0.00071064	1.73125	0
1.74075	0.00071572	2432.16621024982	-0.00071558	1.74075	0
1.7505	0.00071988	2431.65527587931	-0.00072004	1.7505	0
1.76	0.00072504	2427.45227849498	-0.0007249	1.76	0
1.7695	0.00072962	2425.23505386366	-0.00073018	1.7695	0
1.77925	0.00073706	2413.98257943722	-0.00073694	1.77925	0
1.78875	0.0007425	2409.09090909091	-0.00074274	1.78875	0
1.7985	0.0007507	2395.76395364327	-0.00075038	1.7985	0
1.808	0.00075504	2394.57512184785	-0.00075782	1.808	0
1.8175	0.00076204	2385.04540444071	-0.00076192	1.8175	0
1.82725	0.0027054	675.40844237451	-0.0028008	1.82725	0
1.83675	0.0028062	654.532820183879	-0.0027866	1.83675	0
1.8465	0.0028178	655.298459791327	-0.0028058	1.8465	0
1.856	0.002792	664.756446991404	-0.00277	1.856	0
1.8655	0.0027824	670.464347326049	-0.0027794	1.8655	0
1.87525	0.002685	698.417132216015	-0.0027148	1.87525	0
1.88475	0.0027094	695.633719642725	-0.0027132	1.88475	0
1.8945	0.0027166	697.37907678716	-0.002709	1.8945	0
1.904	0.0027126	701.909607019096	-0.0027116	1.904	0
1.9135	0.0027202	703.44092346151	-0.0027836	1.9135	0
1.92325	0.0027874	689.979909593169	-0.0027848	1.92325	0
1.93275	0.0027922	692.196117756608	-0.0027894	1.93275	0
1.9425	0.0027978	694.295517906927	-0.0027952	1.9425	0
1.952	0.0028038	696.19801697696	-0.0028044	1.952	0
1.9615	0.0028774	681.691805101828	-0.0028754	1.9615	0
1.97125	0.002888	682.565789473684	-0.002891	1.97125	0
1.98075	0.0029228	677.689202134939	-0.0029238	1.98075	0
1.9905	0.0029636	671.649345390741	-0.0029622	1.9905	0
2	0.0029686	673.71825102742	-0.0029736	2	0
2	0.0029722	672.902227306372	-0.0029712	2	0
1.9905	0.002959	672.693477526191	-0.002958	1.9905	0
1.98075	0.0029436	672.90052996331	-0.0029438	1.98075	0
1.97125	0.0029298	672.827496757458	-0.0029284	1.97125	0
1.9615	0.0029146	672.991148013449	-0.0029138	1.9615	0
1.952	0.0029008	672.917815774959	-0.0029006	1.952	0
1.9425	0.0028976	670.382385422419	-0.0029006	1.9425	0
1.93275	0.0028858	669.744958070552	-0.002885	1.93275	0
1.92325	0.0028606	672.323987974551	-0.0028578	1.92325	0
1.9135	0.0028396	673.862515847302	-0.0028382	1.9135	0
1.904	0.002829	673.029338989042	-0.0028246	1.904	0
1.8945	0.0028044	675.545571245186	-0.002806	1.8945	0
1.88475	0.0027768	678.748919619706	-0.0027756	1.88475	0
1.87525	0.0027612	679.143126177024	-0.0027706	1.87525	0
1.8655	0.0027492	678.561035937727	-0.002749	1.8655	0
1.856	0.002735	678.610603290676	-0.0027344	1.856	0
1.8465	0.0027196	678.960141197235	-0.0027178	1.8465	0
1.83675	0.0026928	682.096702317291	-0.0026916	1.83675	0
1.82725	0.0026786	682.166056895393	-0.0026782	1.82725	0
1.8175	0.0026606	683.116590242802	-0.0026602	1.8175	0
1.808	0.0026464	683.192261185006	-0.0026462	1.808	0
1.7985	0.002632	683.320668693009	-0.0026318	1.7985	0
1.78875	0.002617	683.511654566297	-0.0026168	1.78875	0
1.77925	0.0026146	680.505622274918	-0.0026148	1.77925	0
1.7695	0.0026004	680.472235040763	-0.0026002	1.7695	0
1.76	0.0025874	680.219525392286	-0.0025874	1.76	0
1.7505	0.0025732	680.281361728587	-0.0025734	1.7505	0
1.74075	0.0025596	680.086732301922	-0.002559	1.74075	0
1.73125	0.0025458	680.041637206379	-0.0025456	1.73125	0
1.7215	0.0025318	679.951022987598	-0.0025318	1.7215	0
1.712	0.0025176	680.012710517954	-0.002518	1.712	0
1.7025	0.0025048	679.694985627595	-0.0025054	1.7025	0
1.69275	0.0024952	678.402532863097	-0.0024906	1.69275	0
1.68325	0.0024768	679.606750645995	-0.0024764	1.68325	0
1.6735	0.0024626	679.566312027938	-0.0024624	1.6735	0
1.664	0.0024488	679.516497876511	-0.0024488	1.664	0
1.6545	0.0024352	679.410315374507	-0.002435	1.6545	0
1.64475	0.0024206	679.480294141948	-0.0024204	1.64475	0
1.63525	0.0024066	679.485581318042	-0.0024066	1.63525	0
1.6255	0.002393	679.272879231091	-0.0023932	1.6255	0
1.616	0.0023794	679.162814154829	-0.0023792	1.616	0
1.6065	0.0023656	679.108894149476	-0.0023656	1.6065	0
1.59675	0.0023508	679.23685553854	-0.002351	1.59675	0
1.58725	0.0023372	679.124593530721	-0.0023374	1.58725	0
1.5775	0.0023234	678.961866230524	-0.002323	1.5775	0
1.568	0.0023092	679.023038281656	-0.002309	1.568	0
1.5585	0.0022954	678.966628909994	-0.0022952	1.5585	0
1.54875	0.0022814	678.859472253879	-0.0022812	1.54875	0
1.53925	0.0022672	678.921136203246	-0.0022672	1.53925	0
1.5295	0.0022532	678.812355760696	-0.0022534	1.5295	0
1.52	0.0022394	678.753237474324	-0.0022398	1.52	0
1.5105	0.0022258	678.632401833049	-0.0022256	1.5105	0
1.50075	0.0022116	678.581117742811	-0.0022118	1.50075	0
1.49125	0.0021982	678.39596033118	-0.0021984	1.49125	0
1.4815	0.0021844	678.218275041201	-0.0021842	1.4815	0
1.472	0.0021704	678.215997051235	-0.0021702	1.472	0
1.4625	0.002157	678.025034770515	-0.0021568	1.4625	0
1.45275	0.0021428	677.968079148777	-0.0021426	1.45275	0
1.44325	0.002129	677.900422733678	-0.002129	1.44325	0
1.4335	0.0021148	677.841876300359	-0.002115	1.4335	0
1.424	0.002101	677.772489290814	-0.002101	1.424	0
1.4145	0.002087	677.767129851462	-0.0020872	1.4145	0
1.40475	0.0020734	677.510369441497	-0.0020734	1.40475	0
1.39525	0.0020596	677.437366478928	-0.0020594	1.39525	0
1.3855	0.0020454	677.373618852058	-0.002045	1.3855	0
1.376	0.0020312	677.432059866089	-0.0020314	1.376	0
1.3665	0.0020176	677.289849325932	-0.0020174	1.3665	0
1.35675	0.002003	677.358961557664	-0.0020032	1.35675	0
1.34725	0.0019894	677.214235447874	-0.001989	1.34725	0
1.3375	0.0019748	677.28377557221	-0.001975	1.3375	0
1.328	0.0019608	677.274581803346	-0.001961	1.328	0
1.3185	0.0019472	677.126129827445	-0.0019474	1.3185	0
1.30875	0.001933	677.056389032592	-0.0019332	1.30875	0
1.29925	0.0019194	676.904240908617	-0.001919	1.29925	0
1.2895	0.001905	676.902887139108	-0.001905	1.2895	0
1.28	0.0018914	676.74738289098	-0.0018914	1.28	0
1.2705	0.0018776	676.661695781849	-0.0018776	1.2705	0
1.26075	0.0018634	676.585810883332	-0.0018634	1.26075	0
1.25125	0.0018496	676.497621107266	-0.0018498	1.25125	0
1.2415	0.0018352	676.493025283348	-0.0018354	1.2415	0
1.232	0.0018212	676.477048100154	-0.0018214	1.232	0
1.2225	0.0018076	676.311130781146	-0.0018078	1.2225	0
1.21275	0.0017936	676.154103479037	-0.0017936	1.21275	0
1.20325	0.0017798	676.059107764917	-0.0017796	1.20325	0
1.1935	0.0017654	676.050753370341	-0.0017654	1.1935	0
1.184	0.0017516	675.953414021466	-0.0017518	1.184	0
1.1745	0.0017376	675.932320441989	-0.0017376	1.1745	0
1.16475	0.0017234	675.844261343855	-0.0017234	1.16475	0
1.15525	0.00171	675.584795321638	-0.00171	1.15525	0
1.1455	0.0016956	675.572068884171	-0.0016958	1.1455	0
1.136	0.0016814	675.627453312716	-0.0016818	1.136	0
1.1265	0.001668	675.359712230216	-0.001668	1.1265	0
1.11675	0.0016536	675.344702467344	-0.0016534	1.11675	0
1.10725	0.0016396	675.317150524518	-0.0016394	1.10725	0
1.0975	0.0016252	675.301501353679	-0.0016252	1.0975	0
1.088	0.0016116	675.105485232068	-0.0016114	1.088	0
1.0785	0.0015976	675.075112669003	-0.0015974	1.0785	0
1.06875	0.0015832	675.05684689237	-0.0015834	1.06875	0
1.05925	0.0015696	674.853465851172	-0.0015694	1.05925	0
1.0495	0.0015552	674.832818930041	-0.001555	1.0495	0
1.04	0.001541	674.886437378326	-0.001541	1.04	0
1.0305	0.0015274	674.675919863821	-0.0015274	1.0305	0
1.02075	0.0015132	674.563838223632	-0.001513	1.02075	0
1.01125	0.0014986	674.796476711597	-0.001499	1.01125	0
1.0015	0.0014844	674.683373753705	-0.0014848	1.0015	0
0.992	0.001471	674.3711760707	-0.0014706	0.992	0
0.9825	0.0014568	674.423393739703	-0.0014568	0.9825	0
0.97275	0.0014424	674.396838602329	-0.0014426	0.97275	0
0.96325	0.0014286	674.261514769705	-0.001429	0.96325	0
0.9535	0.001414	674.328147100424	-0.0014144	0.9535	0
0.944	0.0014004	674.093116252499	-0.0014	0.944	0
0.9345	0.0013866	673.950670705322	-0.0013864	0.9345	0
0.92475	0.001372	674.016034985423	-0.0013722	0.92475	0
0.91525	0.0013582	673.86982771315	-0.001358	0.91525	0
0.9055	0.0013438	673.835392171454	-0.0013438	0.9055	0
0.896	0.0013298	673.785531658896	-0.0013296	0.896	0
0.8865	0.0013154	673.939486087882	-0.0013154	0.8865	0
0.87675	0.0013016	673.594038106945	-0.0013016	0.87675	0
0.86725	0.0012874	673.644554916887	-0.0012874	0.86725	0
0.8575	0.001273	673.605655930872	-0.0012732	0.8575	0
0.848	0.0012592	673.443456162643	-0.0012592	0.848	0
0.8385	0.0012452	673.385801477674	-0.001245	0.8385	0
0.82875	0.0012308	673.342541436464	-0.0012306	0.82875	0
0.81925	0.0012168	673.282380013149	-0.0012166	0.81925	0
0.8095	0.0012024	673.236859614105	-0.0012024	0.8095	0
0.8	0.0011884	673.174015483002	-0.0011882	0.8	0
0.7905	0.0011746	672.995062148817	-0.0011744	0.7905	0
0.78075	0.0011598	673.176409725815	-0.00116	0.78075	0
0.77125	0.0011458	673.110490486996	-0.0011458	0.77125	0
0.7615	0.0011312	673.178925035361	-0.0011318	0.7615	0
0.752	0.0011176	672.870436649964	-0.0011176	0.752	0
0.7425	0.0011032	673.042059463379	-0.0011036	0.7425	0
0.73275	0.001089	672.865013774105	-0.001089	0.73275	0
0.72325	0.0010752	672.665550595238	-0.001075	0.72325	0
0.7135	0.0010606	672.732415613803	-0.0010602	0.7135	0
0.704	0.0010466	672.654309191668	-0.0010466	0.704	0
0.6945	0.0010324	672.704378148005	-0.0010324	0.6945	0
0.68475	0.0010184	672.378240377062	-0.0010182	0.68475	0
0.67525	0.0010042	672.425811591316	-0.001004	0.67525	0
0.6655	0.00098954	672.534713099016	-0.00098966	0.6655	0
0.656	0.00097576	672.296466344183	-0.00097576	0.656	0
0.6465	0.00096154	672.358924225721	-0.00096148	0.6465	0
0.63675	0.0009471	672.31548938866	-0.00094704	0.63675	0
0.62725	0.00093292	672.35132701625	-0.00093294	0.62725	0
0.6175	0.0009187	672.145422880157	-0.0009187	0.6175	0
0.608	0.00090452	672.179719630301	-0.00090452	0.608	0
0.5985	0.00089036	672.20000898513	-0.00089034	0.5985	0
0.58875	0.00087586	672.19646975544	-0.00087582	0.58875	0
0.57925	0.00086194	672.030535768151	-0.00086194	0.57925	0
0.5695	0.00084748	671.992259404352	-0.00084746	0.5695	0
0.56	0.00083322	672.091404431003	-0.00083326	0.56	0
0.5505	0.00081936	671.865846514353	-0.00081928	0.5505	0
0.54075	0.00080484	671.872670344416	-0.00080486	0.54075	0
0.53125	0.00079064	671.924010927856	-0.00079064	0.53125	0
0.5215	0.00077616	671.897546897547	-0.00077614	0.5215	0
0.512	0.00076228	671.669202917563	-0.00076236	0.512	0
0.5025	0.0007481	671.701644165219	-0.000748	0.5025	0
0.49275	0.00073354	671.742508929302	-0.0007335	0.49275	0
0.48325	0.00071968	671.478990662517	-0.00071958	0.48325	0
0.4735	0.00070512	671.516904923985	-0.00070512	0.4735	0
0.464	0.00069084	671.646111979619	-0.0006908	0.464	0
0.4545	0.00067688	671.463184020801	-0.00067692	0.4545	0
0.44475	0.00066244	671.381559084596	-0.0006624	0.44475	0
0.43525	0.00064822	671.454135941501	-0.00064818	0.43525	0
0.4255	0.0006337	671.453369102099	-0.00063366	0.4255	0
0.416	0.0006197	671.292560916573	-0.00061968	0.416	0
0.4065	0.0006055	671.345995045417	-0.0006055	0.4065	0
0.39675	0.00059098	671.342515821178	-0.00059088	0.39675	0
0.38725	0.00057704	671.097324275613	-0.00057698	0.38725	0
0.3775	0.00056258	671.015677770273	-0.00056252	0.3775	0
0.368	0.00054838	671.067507932456	-0.0005483	0.368	0
0.3585	0.00053436	670.896025151583	-0.00053438	0.3585	0
0.34875	0.00051982	670.905313377708	-0.00051984	0.34875	0
0.33925	0.00050556	671.038056808292	-0.00050554	0.33925	0
0.3295	0.00049106	670.997434122103	-0.00049102	0.3295	0
0.32	0.0004771	670.718926849717	-0.00047706	0.32	0
0.3105	0.0004629	670.771224886584	-0.00046278	0.3105	0
0.30075	0.00044836	670.777946293157	-0.00044822	0.30075	0
0.29125	0.00043438	670.495879184124	-0.0004343	0.29125	0
0.2815	0.0004198	670.557408289662	-0.00041976	0.2815	0
0.272	0.00040556	670.677581615544	-0.00040548	0.272	0
0.2625	0.00039158	670.361101179835	-0.00039156	0.2625	0
0.25275	0.00037698	670.459971351265	-0.00037694	0.25275	0
0.24325	0.00036272	670.627481252757	-0.00036266	0.24325	0
0.2335	0.00034818	670.630133838819	-0.00034816	0.2335	0
0.224	0.00033422	670.217222188977	-0.00033416	0.224	0
0.2145	0.00031998	670.354397149822	-0.00031992	0.2145	0
0.20475	0.00030544	670.344421162912	-0.0003054	0.20475	0
0.19525	0.00029114	670.639554853335	-0.00029106	0.19525	0
0.1855	0.0002769	669.916937522571	-0.00027684	0.1855	0
0.176	0.00026266	670.067768217467	-0.00026254	0.176	0
0.1665	0.00024834	670.451799951679	-0.00024826	0.1665	0
0.15675	0.0002341	669.585647159334	-0.00023398	0.15675	0
0.14725	0.00021978	669.98816998817	-0.00021974	0.14725	0
0.1375	0.00020528	669.816835541699	-0.00020522	0.1375	0
0.128	0.00019098	670.227248926589	-0.0001909	0.128	0
0.1185	0.000177	669.491525423729	-0.00017692	0.1185	0
0.10875	0.00016246	669.395543518404	-0.00016234	0.10875	0
0.09925	0.0001482	669.70310391363	-0.0001481	0.09925	0
0.0895	0.00013392	668.309438470729	-0.00013384	0.0895	0
0.08	0.00011962	668.784484199967	-0.00011952	0.08	0
0.0705	0.00010536	669.134396355353	-0.00010528	0.0705	0
0.06075	9.071E-05	669.716679528167	-9.0692E-05	0.06075	0
0.05125	7.6708E-05	668.118058090421	-7.671E-05	0.05125	0
0.0415	6.219E-05	667.309856890175	-6.2196E-05	0.0415	0
0.032	4.789E-05	668.197953643767	-4.7874E-05	0.032	0
0.0225	3.393E-05	663.129973474801	-3.3896E-05	0.0225	0
0.01275	1.9344E-05	659.119106699752	-1.9336E-05	0.01275	0
0.00325	5.075E-06	640.394088669951	-5.0751E-06	0.00325	0
-0.0065	-9.4765E-06	685.907244235741	9.4926E-06	-0.0065	0
-0.016	-2.3512E-05	680.503572643756	2.3504E-05	-0.016	0
-0.0255	-3.7788E-05	674.817402349952	3.779E-05	-0.0255	0
-0.03525	-5.235E-05	673.352435530086	5.2364E-05	-0.03525	0
-0.04475	-6.6354E-05	674.412996955722	6.636E-05	-0.04475	0
-0.0545	-8.0906E-05	673.621239463081	8.0924E-05	-0.0545	0
-0.064	-9.5186E-05	672.367785178493	9.522E-05	-0.064	0
-0.0735	-0.000109166	673.286554421706	0.000109186	-0.0735	0
-0.08325	-0.00012366	673.216885007278	0.00012382	-0.08325	0
-0.09275	-0.00013796	672.296317773268	0.00013808	-0.09275	0
-0.1025	-0.00015222	673.367494415977	0.00015238	-0.1025	0
-0.112	-0.00016648	672.75348390197	0.00016662	-0.112	0
-0.1215	-0.00018076	672.161982739544	0.00018094	-0.1215	0
-0.13125	-0.00019504	672.938884331419	0.00019518	-0.13125	0
-0.14075	-0.0002093	672.479694218825	0.0002095	-0.14075	0
-0.1505	-0.00022388	672.235125960336	0.00022402	-0.1505	0
-0.16	-0.00023786	672.664592617506	0.00023804	-0.16	0
-0.1695	-0.00025212	672.298905283199	0.00025222	-0.1695	0
-0.17925	-0.0002667	672.103487064117	0.00026688	-0.17925	0
-0.18875	-0.00028066	672.521912634504	0.00028088	-0.18875	0
-0.1985	-0.00029524	672.334372036309	0.00029542	-0.1985	0
-0.208	-0.00030944	672.182006204757	0.00030962	-0.208	0
-0.2175	-0.00032346	672.416991281766	0.00032366	-0.2175	0
-0.22725	-0.000338	672.337278106509	0.00033822	-0.22725	0
-0.23675	-0.00035224	672.126958891665	0.00035248	-0.23675	0
-0.2465	-0.00036686	671.91844300278	0.000367	-0.2465	0
-0.256	-0.0003808	672.268907563025	0.000381	-0.256	0
-0.2655	-0.0003951	671.981776765376	0.00039528	-0.2655	0
-0.27525	-0.0004096	671.9970703125	0.00040982	-0.27525	0
-0.28475	-0.00042358	672.246092827801	0.00042378	-0.28475	0
-0.2945	-0.00043816	672.128902683951	0.00043832	-0.2945	0
-0.304	-0.00045242	671.942000795721	0.0004526	-0.304	0
-0.3135	-0.00046636	672.227463761901	0.0004666	-0.3135	0
-0.32325	-0.00048094	672.12126252755	0.00048112	-0.32325	0
-0.33275	-0.00049516	672.005008482107	0.00049538	-0.33275	0
-0.3425	-0.00050966	672.016638543343	0.00050992	-0.3425	0
-0.352	-0.0005236	672.268907563025	0.00052384	-0.352	0
-0.3615	-0.0005379	672.058003346347	0.00053816	-0.3615	0
-0.37125	-0.00055244	672.018680761712	0.00055266	-0.37125	0
-0.38075	-0.00056634	672.29932549352	0.0005666	-0.38075	0
-0.3905	-0.00058088	672.255887618785	0.00058114	-0.3905	0
-0.4	-0.00059502	672.246311048368	0.00059528	-0.4	0
-0.4095	-0.000609	672.413793103448	0.00060924	-0.4095	0
-0.41925	-0.00062356	672.349092308679	0.00062382	-0.41925	0
-0.42875	-0.0006378	672.232674819693	0.00063798	-0.42875	0
-0.4385	-0.00065228	672.257312810449	0.00065252	-0.4385	0
-0.448	-0.00066622	672.450541863048	0.00066646	-0.448	0
-0.4575	-0.00068044	672.359061783552	0.00068068	-0.4575	0
-0.46725	-0.0006947	672.592485965165	0.00069494	-0.46725	0
-0.47675	-0.00070896	672.463890769578	0.00070918	-0.47675	0
-0.4865	-0.00072348	672.444297008901	0.00072372	-0.4865	0
-0.496	-0.00073744	672.597092644825	0.00073764	-0.496	0
-0.5055	-0.0007516	672.565194252262	0.00075188	-0.5055	0
-0.51525	-0.00076618	672.492103683207	0.00076636	-0.51525	0
-0.52475	-0.00078	672.75641025641	0.00078026	-0.52475	0
-0.5345	-0.00079452	672.733222574636	0.0007948	-0.5345	0
-0.544	-0.00080876	672.634650576191	0.00080898	-0.544	0
-0.5535	-0.00082262	672.850161678539	0.00082294	-0.5535	0
-0.56325	-0.0008372	672.778308647874	0.00083746	-0.56325	0
-0.57275	-0.0008514	672.71552736669	0.00085164	-0.57275	0
-0.5825	-0.0008658	672.788172788173	0.00086608	-0.5825	0
-0.592	-0.0008798	672.880200045465	0.00088008	-0.592	0
-0.6015	-0.00089396	672.848897042373	0.00089428	-0.6015	0
-0.61125	-0.00090836	672.916024483685	0.00090862	-0.61125	0
-0.62075	-0.0009223	673.045646752684	0.00092256	-0.62075	0
-0.6305	-0.00093674	673.07897602323	0.00093706	-0.6305	0
-0.64	-0.00095098	672.989968243286	0.00095124	-0.64	0
-0.6495	-0.00096482	673.182562550528	0.00096514	-0.6495	0
-0.65925	-0.00097932	673.171180002451	0.00097958	-0.65925	0
-0.66875	-0.00099344	673.165968755033	0.00099384	-0.66875	0
-0.6785	-0.001008	673.115079365079	0.0010083	-0.6785	0
-0.688	-0.00102184	673.295232130275	0.00102222	-0.688	0
-0.6975	-0.001036	673.262548262548	0.00103638	-0.6975	0
-0.70725	-0.0010505	673.250832936697	0.00105076	-0.70725	0
-0.71675	-0.00106434	673.422026795949	0.00106466	-0.71675	0
-0.7265	-0.00107874	673.470901236628	0.00107912	-0.7265	0
-0.736	-0.00109286	673.462291601852	0.00109324	-0.736	0
-0.7455	-0.00110688	673.514744145707	0.00110718	-0.7455	0
-0.75525	-0.0011212	673.60863360685	0.00112146	-0.75525	0
-0.76475	-0.0011354	673.551171393342	0.00113564	-0.76475	0
-0.7745	-0.00114972	673.64227811989	0.00115008	-0.7745	0
-0.784	-0.0011638	673.655267228046	0.0011638	-0.784	0
-0.7935	-0.0011782	673.484977083687	0.0011782	-0.7935	0
-0.80325	-0.0011924	673.641395504864	0.0011924	-0.80325	0
-0.81275	-0.0012064	673.698607427056	0.0012062	-0.81275	0
-0.8225	-0.0012208	673.738532110092	0.0012208	-0.8225	0
-0.832	-0.0012348	673.793326854551	0.0012346	-0.832	0
-0.8415	-0.0012484	674.062800384492	0.0012486	-0.8415	0
-0.85125	-0.001263	673.990498812352	0.0012632	-0.85125	0
-0.86075	-0.001277	674.040720438528	0.0012772	-0.86075	0
-0.8705	-0.0012916	673.970269433261	0.0012914	-0.8705	0
-0.88	-0.0013052	674.22617223414	0.0013054	-0.88	0
-0.8895	-0.0013196	674.067899363444	0.0013196	-0.8895	0
-0.89925	-0.001334	674.100449775112	0.0013336	-0.89925	0
-0.90875	-0.0013476	674.346987236569	0.0013478	-0.90875	0
-0.9185	-0.0013622	674.276905006607	0.0013622	-0.9185	0
-0.928	-0.001376	674.418604651163	0.0013762	-0.928	0
-0.9375	-0.00139	674.460431654676	0.00139	-0.9375	0
-0.94725	-0.0014042	674.583392679106	0.0014044	-0.94725	0
-0.95675	-0.0014182	674.622761246651	0.001418	-0.95675	0
-0.9665	-0.0014326	674.647494066732	0.0014326	-0.9665	0
-0.976	-0.0014462	674.872078550684	0.0014466	-0.976	0
-0.9855	-0.0014606	674.722716691771	0.0014602	-0.9855	0
-0.99525	-0.0014748	674.837266069976	0.001475	-0.99525	0
-1.00475	-0.001489	674.781732706514	0.001489	-1.00475	0
-1.0145	-0.0015032	674.89356040447	0.001503	-1.0145	0
-1.024	-0.0015168	675.105485232068	0.001517	-1.024	0
-1.0335	-0.0015308	675.137183172198	0.001531	-1.0335	0
-1.04325	-0.0015446	675.417583840476	0.0015448	-1.04325	0
-1.05275	-0.0015588	675.359250705671	0.0015588	-1.05275	0
-1.0625	-0.0015732	675.375031782354	0.0015732	-1.0625	0
-1.072	-0.0015874	675.318130275923	0.0015872	-1.072	0
-1.0815	-0.0016008	675.599700149925	0.0016008	-1.0815	0
-1.09125	-0.0016154	675.529280673517	0.0016154	-1.09125	0
-1.10075	-0.0016296	675.472508591065	0.0016296	-1.10075	0
-1.1105	-0.0016436	675.651009978097	0.0016438	-1.1105	0
-1.12	-0.0016576	675.675675675676	0.0016572	-1.12	0
-1.1295	-0.0016712	675.861656294878	0.0016714	-1.1295	0
-1.13925	-0.0016856	675.872093023256	0.0016856	-1.13925	0
-1.14875	-0.0016994	675.973873131693	0.0016994	-1.14875	0
-1.1585	-0.0017136	676.062091503268	0.0017138	-1.1585	0
-1.168	-0.0017278	676.004167148976	0.0017276	-1.168	0
-1.1775	-0.0017414	676.180084989089	0.0017412	-1.1775	0
-1.18725	-0.0017554	676.341574569899	0.0017556	-1.18725	0
-1.19675	-0.0017696	676.282775768535	0.0017694	-1.19675	0
-1.2065	-0.0017836	676.440906032743	0.0017836	-1.2065	0
-1.216	-0.0017976	676.457498887405	0.0017974	-1.216	0
-1.2255	-0.0018112	676.623233215548	0.0018114	-1.2255	0
-1.23525	-0.0018256	676.626862401402	0.0018258	-1.23525	0
-1.24475	-0.0018394	676.715233228227	0.0018392	-1.24475	0
-1.2545	-0.0018536	676.791109192922	0.0018534	-1.2545	0
-1.264	-0.0018674	676.876941201671	0.0018672	-1.264	0
-1.2735	-0.0018812	676.961513927281	0.0018812	-1.2735	0
-1.28325	-0.001895	677.176781002639	0.0018952	-1.28325	0
-1.29275	-0.0019092	677.11606955793	0.001909	-1.29275	0
-1.3025	-0.001923	677.327093083723	0.0019232	-1.3025	0
-1.312	-0.0019372	677.266157340491	0.0019368	-1.312	0
-1.3215	-0.0019506	677.483851122731	0.0019506	-1.3215	0
-1.33125	-0.0019646	677.618853710679	0.0019648	-1.33125	0
-1.34075	-0.0019788	677.557105316353	0.0019786	-1.34075	0
-1.3505	-0.0019926	677.757703502961	0.0019926	-1.3505	0
-1.36	-0.0020062	677.898514604725	0.0020062	-1.36	0
-1.3695	-0.0020202	677.903177903178	0.0020202	-1.3695	0
-1.37925	-0.0020342	678.030675449808	0.0020342	-1.37925	0
-1.38875	-0.0020478	678.166813165348	0.0020476	-1.38875	0
-1.3985	-0.002062	678.225024248303	0.002062	-1.3985	0
-1.408	-0.002076	678.227360308285	0.0020758	-1.408	0
-1.4175	-0.0020892	678.489373923033	0.0020896	-1.4175	0
-1.42725	-0.0021034	678.544261671579	0.0021034	-1.42725	0
-1.43675	-0.002117	678.672649976382	0.002117	-1.43675	0
-1.4465	-0.0021312	678.725600600601	0.0021308	-1.4465	0
-1.456	-0.0021446	678.914482887252	0.0021446	-1.456	0
-1.4655	-0.002158	679.101019462465	0.002158	-1.4655	0
-1.47525	-0.002172	679.21270718232	0.0021722	-1.47525	0
-1.48475	-0.0021858	679.270747552384	0.0021854	-1.48475	0
-1.4945	-0.0021998	679.379943631239	0.0021992	-1.4945	0
-1.504	-0.0022132	679.55900957889	0.002213	-1.504	0
-1.5135	-0.0022262	679.858054083191	0.0022262	-1.5135	0
-1.52325	-0.0022402	679.961610570485	0.00224	-1.52325	0
-1.53275	-0.0022544	679.892654364798	0.002254	-1.53275	0
-1.5425	-0.002268	680.114638447972	0.002268	-1.5425	0
-1.552	-0.0022816	680.224403927069	0.0022824	-1.552	0
-1.5615	-0.0022962	680.036582179253	0.0022956	-1.5615	0
-1.57125	-0.00231	680.194805194805	0.0023096	-1.57125	0
-1.58075	-0.002324	680.185025817556	0.0023238	-1.58075	0
-1.5905	-0.0023376	680.398699520876	0.0023376	-1.5905	0
-1.6	-0.0023514	680.445691928213	0.0023514	-1.6	0
-1.6095	-0.0023662	680.204547375539	0.0023658	-1.6095	0
-1.61925	-0.0023802	680.299974792034	0.00238	-1.61925	0
-1.62875	-0.002394	680.346700083542	0.0023954	-1.62875	0
-1.6385	-0.0024108	679.649908743986	0.0024108	-1.6385	0
-1.648	-0.0024246	679.699744287718	0.0024248	-1.648	0
-1.6575	-0.0024426	678.580201424711	0.0024424	-1.6575	0
-1.66725	-0.0024572	678.516197297737	0.002457	-1.66725	0
-1.67675	-0.0024708	678.626355836166	0.0024706	-1.67675	0
-1.6865	-0.0024862	678.344461427077	0.0024868	-1.6865	0
-1.696	-0.0025002	678.345732341413	0.0025006	-1.696	0
-1.7055	-0.002515	678.131212723658	0.0025146	-1.7055	0
-1.71525	-0.0025284	678.393450403417	0.0025286	-1.71525	0
-1.72475	-0.0025446	677.807906940187	0.0025444	-1.72475	0
-1.7345	-0.0025578	678.12182344202	0.0025604	-1.7345	0
-1.744	-0.0025746	677.386778528703	0.0025752	-1.744	0
-1.7535	-0.0025898	677.079311143718	0.00259	-1.7535	0
-1.76325	-0.0026052	676.819438046983	0.0026056	-1.76325	0
-1.77275	-0.0026188	676.93218267909	0.0026316	-1.77275	0
-1.7825	-0.0026488	672.946239806705	0.0026496	-1.7825	0
-1.792	-0.0026652	672.369803391866	0.0026656	-1.792	0
-1.8015	-0.0026828	671.499925451021	0.0026832	-1.8015	0
-1.81125	-0.0026992	671.032157676349	0.0026988	-1.81125	0
-1.82075	-0.0027182	669.836656610993	0.0027184	-1.82075	0
-1.8305	-0.0027424	667.481038506418	0.0027434	-1.8305	0
-1.84	-0.0027592	666.859959408524	0.002759	-1.84	0
-1.8495	-0.0027726	667.063406189137	0.0027726	-1.8495	0
-1.85925	-0.002799	664.255091103966	0.0027994	-1.85925	0
-1.86875	-0.002813	664.326341983647	0.0028136	-1.86875	0
-1.8785	-0.0028372	662.096433103059	0.0028412	-1.8785	0
-1.888	-0.0028602	660.093699741277	0.0028612	-1.888	0
-1.8975	-0.0028724	660.5974098315	0.002875	-1.8975	0
-1.90725	-0.002889	660.176531671859	0.0028874	-1.90725	0
-1.91675	-0.002897	661.632723507076	0.0028964	-1.91675	0
-1.9265	-0.0029106	661.891019033876	0.0029058	-1.9265	0
-1.936	-0.0029104	665.200659703134	0.0029014	-1.936	0
-1.9455	-0.0028964	671.695898356581	0.0028862	-1.9455	0
-1.95525	-0.002886	677.494802494802	0.002901	-1.95525	0
-1.96475	-0.0029174	673.459244532803	0.0029168	-1.96475	0
-1.9745	-0.0029372	672.238866948114	0.0029476	-1.9745	0
-1.984	-0.0029696	668.103448275862	0.0029712	-1.984	0
-1.9935	-0.0029702	671.16692478621	0.002963	-1.9935	0
-2.00325	-0.0029402	681.33120195905	0.0029356	-2.00325	0
-2.01275	-0.0029056	692.71406938326	0.0028752	-2.01275	0
-2.0225	-0.0028026	721.651323770784	0.00088	-2.0225	0
-2.032	-0.000857	2371.06184364061	0.00085156	-2.032	0
-2.0415	-0.00083554	2443.33006199584	0.00083468	-2.0415	0
-2.05125	-0.00083748	2449.31222238143	0.00083826	-2.05125	0
-2.06075	-0.00080502	2559.87428883754	0.00061928	-2.06075	0
-2.0705	-0.0007804	2653.1266017427	0.00072384	-2.0705	0
-2.08	-0.00075746	2746.01959179363	0.00068056	-2.08	0
-2.0895	-0.00077994	2679.05223478729	0.00077004	-2.0895	0
-2.09925	-0.00075152	2793.33883329785	0.000705	-2.09925	0
-2.10875	-0.00010286	20501.1666342602	0.000106	-2.10875	0
-2.1185	-9.244E-05	22917.568152315	9.6706E-05	-2.1185	0
-2.128	-9.9944E-05	21291.9234771472	9.8088E-05	-2.128	0
-2.1375	-9.5866E-05	22296.7475434461	9.575E-05	-2.1375	0
-2.14725	-9.7E-05	22136.5979381443	9.7232E-05	-2.14725	0
-2.15675	-9.9264E-05	21727.4137653127	9.829E-05	-2.15675	0
-2.1665	-9.8672E-05	21956.5834279228	9.8042E-05	-2.1665	0
-2.176	-0.000100764	21595.0140923346	0.000100284	-2.176	0
-2.1855	-0.000102552	21311.1397144863	0.000101476	-2.1855	0
-2.19525	-0.000102102	21500.5582652641	0.000102374	-2.19525	0
-2.20475	-0.000105258	20946.1513614167	0.0001055	-2.20475	0
-2.2145	-0.0001073	20638.3970177074	0.000106736	-2.2145	0
-2.224	-0.000110034	20211.9344929749	0.000109686	-2.224	0
-2.2335	-0.000112688	19820.2115575749	0.000108894	-2.2335	0
-2.24325	-0.000110632	20276.6830573433	0.00010931	-2.24325	0
-2.25275	-0.00011226	20067.2545875646	0.00011221	-2.25275	0
-2.2625	-0.00011342	19947.9809557397	0.000113904	-2.2625	0
-2.272	-0.00012372	18364.0478499838	0.00012766	-2.272	0
-2.2815	-0.00014184	16085.0253807107	0.0001313	-2.2815	0
-2.29125	-0.00013226	17323.8318463632	0.0001346	-2.29125	0
-2.30075	-0.0001487	15472.4277067922	0.0001467	-2.30075	0
-2.3105	-0.00015248	15152.8069254984	0.00014932	-2.3105	0
-2.32	-0.00016266	14262.8796262142	0.00017108	-2.32	0
-2.3295	-0.00017682	13174.4146589752	0.00017572	-2.3295	0
-2.33925	-0.0001916	12209.0292275574	0.00018984	-2.33925	0
-2.34875	-0.000187	12560.1604278075	0.00018194	-2.34875	0
-2.3585	-0.00018364	12843.0625136136	0.00018462	-2.3585	0
-2.368	-0.00019068	12418.7119781833	0.00019054	-2.368	0
-2.3775	-0.00019274	12335.2703123379	0.0001945	-2.3775	0
-2.38725	-0.00019908	11991.4104882459	0.00019336	-2.38725	0
-2.39675	-0.00020222	11852.1906834141	0.0001926	-2.39675	0
-2.4065	-0.00019214	12524.7215571979	0.00019452	-2.4065	0
-2.416	-0.00020474	11800.3321285533	0.0002047	-2.416	0
-2.4255	-0.00015722	15427.4265360641	0.00015818	-2.4255	0
-2.43525	-0.00015804	15409.0736522399	0.0001565	-2.43525	0
-2.44475	-0.00016006	15273.9597650881	0.00015824	-2.44475	0
-2.4545	-0.00016118	15228.3161682591	0.00016082	-2.4545	0
-2.464	-0.0001644	14987.8345498783	0.00016402	-2.464	0
-2.4735	-0.00016718	14795.4300753679	0.00016766	-2.4735	0
-2.48325	-0.0001703	14581.6206694069	0.0001696	-2.48325	0
-2.49275	-0.00017408	14319.5657169118	0.00017288	-2.49275	0
-2.5025	-0.00017442	14347.5518862516	0.00017558	-2.5025	0
-2.512	-0.00017844	14077.5610849585	0.00017964	-2.512	0
-2.5215	-0.00018118	13917.0990175516	0.00017872	-2.5215	0
-2.53125	-0.00018338	13803.3046133711	0.00018434	-2.53125	0
-2.54075	-0.00018592	13665.824010327	0.00018872	-2.54075	0
-2.5505	-0.00019064	13378.6193873269	0.00019198	-2.5505	0
-2.56	-0.00019492	13133.5932690334	0.0001956	-2.56	0
-2.5695	-0.00020074	12800.1394839095	0.00019828	-2.5695	0
-2.57925	-0.00020006	12892.3822853144	0.00019976	-2.57925	0
-2.58875	-0.000203	12752.4630541872	0.0002088	-2.58875	0
-2.5985	-0.0002064	12589.6317829457	0.00020612	-2.5985	0
-2.608	-0.0002106	12383.665716999	0.00021604	-2.608	0
-2.6175	-0.00022092	11848.1803367735	0.00021642	-2.6175	0
-2.62725	-0.00022118	11878.334388281	0.00022058	-2.62725	0
-2.63675	-0.00022394	11774.359203358	0.00022342	-2.63675	0
-2.6465	-0.00023188	11413.2309815422	0.00022622	-2.6465	0
-2.656	-0.00022664	11719.0257677374	0.00022744	-2.656	0
-2.6655	-0.0002287	11655.0065588107	0.0002286	-2.6655	0
-2.67525	-0.00023292	11485.7032457496	0.00023412	-2.67525	0
-2.68475	-0.00023598	11377.0234765658	0.00023942	-2.68475	0
-2.6945	-0.0002426	11106.7600989283	0.000243	-2.6945	0
-2.704	-0.00024484	11043.9470674726	0.0002423	-2.704	0
-2.7135	-0.0002422	11203.5507844756	0.0002448	-2.7135	0
-2.72325	-0.00025284	10770.6454674893	0.00025508	-2.72325	0
-2.73275	-0.00025372	10770.731515056	0.0002539	-2.73275	0
-2.7425	-0.00026352	10407.1797207043	0.00025698	-2.7425	0
-2.752	-0.00025894	10627.9446976133	0.00025796	-2.752	0
-2.7615	-0.00026138	10565.0776647027	0.00026668	-2.7615	0
-2.77125	-0.0002709	10229.7895902547	0.0002705	-2.77125	0
-2.78075	-0.00027494	10114.0248781552	0.00027654	-2.78075	0
-2.7905	-0.0002796	9980.32904148784	0.00027978	-2.7905	0
-2.8	-0.00028556	9805.29485922398	0.00028458	-2.8	0
