Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D3 1-2 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU1:MP	SMU3:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.8
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.0095
Test Parameter	Measurement.Primary.Compliance	0.015
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.8	0
Test Parameter	Measurement.Bias.Compliance	0.015	0.1
Test Parameter	Measurement.Monitor.Unit	SMU1:MP	SMU3:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.8	-0.00028252	9910.80277502478	0.00027978	-2.8	0
-2.7905	-0.00027688	10078.3733025137	0.0002786	-2.7905	0
-2.78075	-0.00027642	10059.8726575501	0.00027582	-2.78075	0
-2.77125	-0.00027254	10168.2321861011	0.00027172	-2.77125	0
-2.7615	-0.00027172	10163.0354776976	0.00026928	-2.7615	0
-2.752	-0.00026894	10232.7656726407	0.00026444	-2.752	0
-2.7425	-0.00025898	10589.6208201406	0.00025948	-2.7425	0
-2.73275	-0.0002545	10737.721021611	0.00025462	-2.73275	0
-2.72325	-0.0002484	10963.1642512077	0.00024912	-2.72325	0
-2.7135	-0.00024732	10971.615720524	0.00024734	-2.7135	0
-2.704	-0.0002408	11229.2358803987	0.00024148	-2.704	0
-2.6945	-0.00023876	11285.3911878037	0.00023798	-2.6945	0
-2.68475	-0.0002345	11448.8272921109	0.00023436	-2.68475	0
-2.67525	-0.00023094	11584.1777084957	0.00023198	-2.67525	0
-2.6655	-0.00022742	11720.6050479289	0.00022688	-2.6655	0
-2.656	-0.00022274	11924.2165753794	0.00022282	-2.656	0
-2.6465	-0.00021942	12061.3435420654	0.00021894	-2.6465	0
-2.63675	-0.00021486	12271.9445220143	0.00021442	-2.63675	0
-2.62725	-0.00021122	12438.4527980305	0.0002103	-2.62725	0
-2.6175	-0.0002066	12669.4094869313	0.0002068	-2.6175	0
-2.608	-0.00020428	12766.7906794596	0.00020446	-2.608	0
-2.5985	-0.00020086	12936.8714527532	0.00020124	-2.5985	0
-2.58875	-0.00019758	13102.2876809394	0.00019912	-2.58875	0
-2.57925	-0.00019284	13375.077784692	0.00019314	-2.57925	0
-2.5695	-0.00019012	13515.1483273722	0.00019022	-2.5695	0
-2.56	-0.00018582	13776.7732213971	0.00018554	-2.56	0
-2.5505	-0.00018256	13970.7493426819	0.00018266	-2.5505	0
-2.54075	-0.00017992	14121.5540240107	0.00017992	-2.54075	0
-2.53125	-0.00017708	14294.3867178676	0.00017732	-2.53125	0
-2.5215	-0.00017368	14518.0792261631	0.00017366	-2.5215	0
-2.512	-0.00017096	14693.4955545157	0.00017078	-2.512	0
-2.5025	-0.00016804	14892.2875505832	0.0001682	-2.5025	0
-2.49275	-0.00016516	15092.9401792201	0.00016524	-2.49275	0
-2.48325	-0.00016246	15285.3009971685	0.00016268	-2.48325	0
-2.4735	-0.00015966	15492.2961292747	0.00016028	-2.4735	0
-2.464	-0.00015758	15636.5020941744	0.00015728	-2.464	0
-2.4545	-0.00015456	15880.5641821946	0.00015462	-2.4545	0
-2.44475	-0.00015158	16128.4470246734	0.00015182	-2.44475	0
-2.43525	-0.00014914	16328.6174064637	0.00014944	-2.43525	0
-2.4255	-0.00014684	16517.9787523835	0.0001469	-2.4255	0
-2.416	-0.00014448	16722.0376522702	0.00014464	-2.416	0
-2.4065	-0.00014206	16940.025341405	0.00014206	-2.4065	0
-2.39675	-0.00014018	17097.6601512341	0.00013962	-2.39675	0
-2.38725	-0.0001372	17399.7813411079	0.00013724	-2.38725	0
-2.3775	-0.00013492	17621.553513193	0.0001351	-2.3775	0
-2.368	-0.00013286	17823.2726177932	0.00013318	-2.368	0
-2.3585	-0.00013112	17987.3398413667	0.00013128	-2.3585	0
-2.34875	-0.0001292	18179.1795665635	0.00012888	-2.34875	0
-2.33925	-0.00012716	18396.1151305442	0.00012688	-2.33925	0
-2.3295	-0.00012424	18750	0.00012444	-2.3295	0
-2.32	-0.00012218	18988.3778032411	0.0001224	-2.32	0
-2.3105	-0.0001204	19190.1993355482	0.00012026	-2.3105	0
-2.30075	-0.00011812	19478.0731459533	0.00011836	-2.30075	0
-2.29125	-0.00011628	19704.5923632611	0.00011634	-2.29125	0
-2.2815	-0.00011436	19950.1573976915	0.0001143	-2.2815	0
-2.272	-0.000112	20285.7142857143	0.0001119	-2.272	0
-2.2625	-0.0001101	20549.5004541326	0.00011014	-2.2625	0
-2.25275	-0.00010828	20804.8577761359	0.0001083	-2.25275	0
-2.24325	-0.00010628	21106.9815581483	0.00010644	-2.24325	0
-2.2335	-0.00010456	21360.9410864575	0.0001047	-2.2335	0
-2.224	-0.00010292	21609.0167120093	0.0001029	-2.224	0
-2.2145	-0.00010124	21873.7653101541	0.00010126	-2.2145	0
-2.20475	-9.946E-05	22167.2028956364	9.9422E-05	-2.20475	0
-2.19525	-9.7886E-05	22426.5982878042	9.783E-05	-2.19525	0
-2.1855	-9.6192E-05	22720.1846307385	9.6042E-05	-2.1855	0
-2.176	-9.4496E-05	23027.4297324755	9.4446E-05	-2.176	0
-2.1665	-9.3034E-05	23287.1853300944	9.2936E-05	-2.1665	0
-2.15675	-9.1256E-05	23634.0624178136	9.1248E-05	-2.15675	0
-2.14725	-8.9712E-05	23934.925093633	8.9708E-05	-2.14725	0
-2.1375	-8.8246E-05	24222.0610565918	8.82E-05	-2.1375	0
-2.128	-8.6826E-05	24508.7876903232	8.6714E-05	-2.128	0
-2.1185	-8.5406E-05	24805.0488256094	8.5348E-05	-2.1185	0
-2.10875	-8.3578E-05	25230.9220129699	8.369E-05	-2.10875	0
-2.09925	-8.232E-05	25501.0932944606	8.2356E-05	-2.09925	0
-2.0895	-8.1228E-05	25723.8883143744	8.1056E-05	-2.0895	0
-2.08	-7.9718E-05	26091.974209087	7.9536E-05	-2.08	0
-2.0705	-7.819E-05	26480.3683335465	7.8128E-05	-2.0705	0
-2.06075	-7.6718E-05	26861.3623921374	7.669E-05	-2.06075	0
-2.05125	-7.5366E-05	27217.1801608152	7.5244E-05	-2.05125	0
-2.0415	-7.4048E-05	27569.9546240277	7.4002E-05	-2.0415	0
-2.032	-7.2836E-05	27898.2920533802	7.286E-05	-2.032	0
-2.0225	-7.1452E-05	28305.7157252421	7.1564E-05	-2.0225	0
-2.01275	-7.0184E-05	28678.1887609712	7.0098E-05	-2.01275	0
-2.00325	-6.898E-05	29041.0263844593	6.907E-05	-2.00325	0
-1.9935	-6.7638E-05	29473.0772642597	6.7902E-05	-1.9935	0
-1.984	-6.6612E-05	29784.4232270462	6.6852E-05	-1.984	0
-1.9745	-6.5594E-05	30101.8385827972	6.565E-05	-1.9745	0
-1.96475	-6.4482E-05	30469.7434943085	6.4488E-05	-1.96475	0
-1.95525	-6.3246E-05	30914.9985769851	6.3324E-05	-1.95525	0
-1.9455	-6.2102E-05	31327.4934784709	6.2064E-05	-1.9455	0
-1.936	-6.0992E-05	31741.8677859391	6.0922E-05	-1.936	0
-1.9265	-6.0096E-05	32057.0420660277	5.9956E-05	-1.9265	0
-1.91675	-5.8898E-05	32543.5498658698	5.8812E-05	-1.91675	0
-1.90725	-5.766E-05	33077.5234131113	5.7666E-05	-1.90725	0
-1.8975	-5.658E-05	33536.5853658537	5.6528E-05	-1.8975	0
-1.888	-5.5526E-05	34002.0891114073	5.5604E-05	-1.888	0
-1.8785	-5.4608E-05	34399.7216525051	5.4606E-05	-1.8785	0
-1.86875	-5.3594E-05	34868.6420121655	5.3564E-05	-1.86875	0
-1.85925	-5.2646E-05	35316.0733958895	5.2694E-05	-1.85925	0
-1.8495	-5.1618E-05	35830.5242357317	5.17E-05	-1.8495	0
-1.84	-5.0652E-05	36326.3049830214	5.062E-05	-1.84	0
-1.8305	-4.99E-05	36683.3667334669	4.9874E-05	-1.8305	0
-1.82075	-4.864E-05	37433.1825657895	4.8646E-05	-1.82075	0
-1.81125	-4.7814E-05	37881.1645124859	4.785E-05	-1.81125	0
-1.8015	-4.7104E-05	38245.1596467391	4.6996E-05	-1.8015	0
-1.792	-4.6144E-05	38834.9514563107	4.5992E-05	-1.792	0
-1.7825	-4.5146E-05	39483.0106764719	4.5126E-05	-1.7825	0
-1.77275	-4.4438E-05	39892.6594356182	4.4468E-05	-1.77275	0
-1.76325	-4.3534E-05	40502.8253778656	4.346E-05	-1.76325	0
-1.7535	-4.2736E-05	41030.9809060277	4.27E-05	-1.7535	0
-1.744	-4.184E-05	41682.6003824092	4.183E-05	-1.744	0
-1.7345	-4.1096E-05	42206.054117189	4.1118E-05	-1.7345	0
-1.72475	-4.0636E-05	42443.8921153657	4.0634E-05	-1.72475	0
-1.71525	-3.9798E-05	43098.899442183	3.9774E-05	-1.71525	0
-1.7055	-3.8806E-05	43949.3892697006	3.864E-05	-1.7055	0
-1.696	-3.7856E-05	44801.3524936602	3.7786E-05	-1.696	0
-1.6865	-3.7104E-05	45453.3203967227	3.709E-05	-1.6865	0
-1.67675	-3.641E-05	46051.9088162593	3.6358E-05	-1.67675	0
-1.66725	-3.5646E-05	46772.4288840263	3.5648E-05	-1.66725	0
-1.6575	-3.4948E-05	47427.6067299989	3.489E-05	-1.6575	0
-1.648	-3.4212E-05	48170.2326669005	3.4254E-05	-1.648	0
-1.6385	-3.3574E-05	48802.6449037946	3.3542E-05	-1.6385	0
-1.62875	-3.2876E-05	49542.2192480837	3.2844E-05	-1.62875	0
-1.61925	-3.2142E-05	50378.0100802688	3.2148E-05	-1.61925	0
-1.6095	-3.149E-05	51111.4639568117	3.1526E-05	-1.6095	0
-1.6	-3.0908E-05	51766.5329364566	3.0876E-05	-1.6	0
-1.5905	-3.0164E-05	52728.4179817	3.03E-05	-1.5905	0
-1.58075	-2.9662E-05	53292.0908907019	2.9588E-05	-1.58075	0
-1.57125	-2.8982E-05	54214.6849768822	2.8968E-05	-1.57125	0
-1.5615	-2.843E-05	54924.3756595146	2.8424E-05	-1.5615	0
-1.552	-2.7902E-05	55623.2528134184	2.784E-05	-1.552	0
-1.5425	-2.7274E-05	56555.6940676102	2.7302E-05	-1.5425	0
-1.53275	-2.6658E-05	57496.8114637257	2.664E-05	-1.53275	0
-1.52325	-2.6116E-05	58326.3133711135	2.6054E-05	-1.52325	0
-1.5135	-2.5432E-05	59511.638880151	2.5512E-05	-1.5135	0
-1.504	-2.4992E-05	60179.257362356	2.4984E-05	-1.504	0
-1.4945	-2.4364E-05	61340.5023805615	2.4364E-05	-1.4945	0
-1.48475	-2.3816E-05	62342.5428283507	2.3752E-05	-1.48475	0
-1.47525	-2.3382E-05	63093.4051834745	2.3398E-05	-1.47525	0
-1.4655	-2.2784E-05	64321.4536516854	2.2692E-05	-1.4655	0
-1.456	-2.2262E-05	65402.928757524	2.2218E-05	-1.456	0
-1.4465	-2.1828E-05	66268.0960234561	2.177E-05	-1.4465	0
-1.43675	-2.1266E-05	67560.8953258723	2.1326E-05	-1.43675	0
-1.42725	-2.0888E-05	68328.7054768288	2.0766E-05	-1.42725	0
-1.4175	-2.0338E-05	69697.1186940702	2.0356E-05	-1.4175	0
-1.408	-1.9952E-05	70569.3664795509	1.9932E-05	-1.408	0
-1.3985	-1.9494E-05	71740.0225710475	1.9562E-05	-1.3985	0
-1.38875	-1.9146E-05	72534.7331035203	1.9102E-05	-1.38875	0
-1.37925	-1.8588E-05	74201.0974822466	1.8574E-05	-1.37925	0
-1.3695	-1.8212E-05	75197.6718647046	1.817E-05	-1.3695	0
-1.36	-1.7728E-05	76714.8014440433	1.7704E-05	-1.36	0
-1.3505	-1.7296E-05	78081.637372803	1.728E-05	-1.3505	0
-1.34075	-1.6924E-05	79221.8151737178	1.693E-05	-1.34075	0
-1.33125	-1.6618E-05	80108.9180406788	1.6648E-05	-1.33125	0
-1.3215	-1.6252E-05	81313.0691607187	1.6238E-05	-1.3215	0
-1.312	-1.5858E-05	82734.2666162189	1.5874E-05	-1.312	0
-1.3025	-1.5462E-05	84238.7789419221	1.5458E-05	-1.3025	0
-1.29275	-1.5086E-05	85692.0323478722	1.5132E-05	-1.29275	0
-1.28325	-1.474E-05	87059.0230664858	1.4708E-05	-1.28325	0
-1.2735	-1.4328E-05	88881.9095477387	1.4332E-05	-1.2735	0
-1.264	-1.3964E-05	90518.476081352	1.3908E-05	-1.264	0
-1.2545	-1.352E-05	92788.4615384615	1.3532E-05	-1.2545	0
-1.24475	-1.3206E-05	94256.3986066939	1.315E-05	-1.24475	0
-1.23525	-1.2916E-05	95637.194177764	1.3E-05	-1.23525	0
-1.2255	-1.255E-05	97649.4023904382	1.2516E-05	-1.2255	0
-1.216	-1.2198E-05	99688.4735202492	1.2198E-05	-1.216	0
-1.2065	-1.1978E-05	100726.331607948	1.2006E-05	-1.2065	0
-1.19675	-1.1652E-05	102707.68966701	1.1646E-05	-1.19675	0
-1.18725	-1.1366E-05	104456.273095196	1.136E-05	-1.18725	0
-1.1775	-1.1056E-05	106503.256150507	1.1058E-05	-1.1775	0
-1.168	-1.0794E-05	108208.263850287	1.0882E-05	-1.168	0
-1.1585	-1.0494E-05	110396.417000191	1.0506E-05	-1.1585	0
-1.14875	-1.0282E-05	111724.372690138	1.0216E-05	-1.14875	0
-1.13925	-1.0046E-05	113403.344614772	1.0026E-05	-1.13925	0
-1.1295	-9.664E-06	116877.069536424	9.7751E-06	-1.1295	0
-1.12	-9.4876E-06	118048.821619798	9.4689E-06	-1.12	0
-1.1105	-9.2751E-06	119729.167340514	9.1169E-06	-1.1105	0
-1.10075	-8.8825E-06	123923.444976077	8.8946E-06	-1.10075	0
-1.09125	-8.692E-06	125546.479521399	8.6444E-06	-1.09125	0
-1.0815	-8.4113E-06	128577.033276664	8.4209E-06	-1.0815	0
-1.072	-8.2397E-06	130101.824095537	8.2286E-06	-1.072	0
-1.0625	-8.0269E-06	132367.414568513	7.9778E-06	-1.0625	0
-1.05275	-7.7257E-06	136265.969426719	7.6886E-06	-1.05275	0
-1.04325	-7.5715E-06	137786.435977019	7.661E-06	-1.04325	0
-1.0335	-7.3466E-06	140677.320120872	7.3197E-06	-1.0335	0
-1.024	-7.0614E-06	145013.736652788	7.1043E-06	-1.024	0
-1.0145	-6.8869E-06	147308.658467525	6.8963E-06	-1.0145	0
-1.00475	-6.7004E-06	149953.734105427	6.6558E-06	-1.00475	0
-0.99525	-6.4912E-06	153322.960315504	6.5158E-06	-0.99525	0
-0.9855	-6.2866E-06	156762.00171794	6.3038E-06	-0.9855	0
-0.976	-6.1422E-06	158900.719611865	6.1288E-06	-0.976	0
-0.9665	-6.0759E-06	159071.084119225	6.0261E-06	-0.9665	0
-0.95675	-5.8257E-06	164229.191341813	5.8574E-06	-0.95675	0
-0.94725	-5.678E-06	166828.108488905	5.6642E-06	-0.94725	0
-0.9375	-5.4998E-06	170460.744027056	5.4984E-06	-0.9375	0
-0.928	-5.3289E-06	174144.757829946	5.3785E-06	-0.928	0
-0.9185	-5.1566E-06	178121.242679285	5.1551E-06	-0.9185	0
-0.90875	-4.9484E-06	183645.218656535	4.9824E-06	-0.90875	0
-0.89925	-4.8243E-06	186400.0994963	4.8378E-06	-0.89925	0
-0.8895	-4.7028E-06	189142.63842817	4.6963E-06	-0.8895	0
-0.88	-4.5249E-06	194479.436009636	4.5217E-06	-0.88	0
-0.8705	-4.385E-06	198517.673888255	4.3784E-06	-0.8705	0
-0.86075	-4.2204E-06	203949.862572268	4.2291E-06	-0.86075	0
-0.85125	-4.0795E-06	208665.27760755	4.0817E-06	-0.85125	0
-0.8415	-3.9342E-06	213893.548879061	3.947E-06	-0.8415	0
-0.832	-3.8033E-06	218757.394893908	3.793E-06	-0.832	0
-0.8225	-3.6872E-06	223068.995443697	3.6927E-06	-0.8225	0
-0.81275	-3.5509E-06	228885.634627841	3.5522E-06	-0.81275	0
-0.80325	-3.4327E-06	233999.475631427	3.4274E-06	-0.80325	0
-0.7935	-3.3722E-06	235306.328213036	3.3621E-06	-0.7935	0
-0.784	-3.2615E-06	240380.193162655	3.249E-06	-0.784	0
-0.7745	-3.1342E-06	247112.500797652	3.0968E-06	-0.7745	0
-0.76475	-3.0105E-06	254027.570171068	3.0568E-06	-0.76475	0
-0.75525	-2.9129E-06	259277.695767105	2.9092E-06	-0.75525	0
-0.7455	-2.7849E-06	267693.633523645	2.7925E-06	-0.7455	0
-0.736	-2.6847E-06	274146.08708608	2.694E-06	-0.736	0
-0.7265	-2.561E-06	283678.250683327	2.5885E-06	-0.7265	0
-0.71675	-2.4487E-06	292706.333973129	2.4842E-06	-0.71675	0
-0.70725	-2.4051E-06	294062.616939005	2.3856E-06	-0.70725	0
-0.6975	-2.2851E-06	305238.282788499	2.2801E-06	-0.6975	0
-0.688	-2.1959E-06	313311.170818343	2.1936E-06	-0.688	0
-0.6785	-2.1151E-06	320788.615195499	2.1072E-06	-0.6785	0
-0.66875	-2.0208E-06	330933.293745051	2.0093E-06	-0.66875	0
-0.65925	-1.9411E-06	339627.015609706	1.9355E-06	-0.65925	0
-0.6495	-1.8545E-06	350229.172283634	1.8543E-06	-0.6495	0
-0.64	-1.7723E-06	361112.678440445	1.7765E-06	-0.64	0
-0.6305	-1.7009E-06	370686.10735493	1.7066E-06	-0.6305	0
-0.62075	-1.6279E-06	381319.491369249	1.6238E-06	-0.62075	0
-0.61125	-1.6003E-06	381959.632568893	1.5941E-06	-0.61125	0
-0.6015	-1.5427E-06	389900.823231996	1.5379E-06	-0.6015	0
-0.592	-1.4673E-06	403462.141348054	1.4657E-06	-0.592	0
-0.5825	-1.3679E-06	425835.221872944	1.3956E-06	-0.5825	0
-0.57275	-1.3271E-06	431580.137141135	1.3215E-06	-0.57275	0
-0.56325	-1.2408E-06	453941.005802708	1.2485E-06	-0.56325	0
-0.5535	-1.1979E-06	462058.60255447	1.1932E-06	-0.5535	0
-0.544	-1.1362E-06	478788.945608168	1.1416E-06	-0.544	0
-0.5345	-1.0638E-06	502444.068433916	1.0466E-06	-0.5345	0
-0.52475	-1.0077E-06	520740.299692369	1.0182E-06	-0.52475	0
-0.51525	-9.7032E-07	531010.388325501	9.929E-07	-0.51525	0
-0.5055	-9.2118E-07	548752.686771315	9.2346E-07	-0.5055	0
-0.496	-8.8232E-07	562154.320427963	8.6558E-07	-0.496	0
-0.4865	-8.4612E-07	574977.544556328	8.3404E-07	-0.4865	0
-0.47675	-8.0696E-07	590797.561217409	8.0692E-07	-0.47675	0
-0.46725	-7.609E-07	614075.436982521	7.428E-07	-0.46725	0
-0.4575	-7.1398E-07	640774.251379591	7.2166E-07	-0.4575	0
-0.448	-6.806E-07	658242.727005583	6.8384E-07	-0.448	0
-0.4385	-6.3772E-07	687605.845825754	6.5658E-07	-0.4385	0
-0.42875	-5.987E-07	716134.959078002	5.9836E-07	-0.42875	0
-0.41925	-5.6876E-07	737129.896617202	5.8278E-07	-0.41925	0
-0.4095	-5.402E-07	758052.573121066	5.494E-07	-0.4095	0
-0.4	-5.2622E-07	760138.345178823	5.2466E-07	-0.4	0
-0.3905	-4.8644E-07	802771.153688019	4.9282E-07	-0.3905	0
-0.38075	-4.6386E-07	820829.560643298	4.5688E-07	-0.38075	0
-0.37125	-4.3166E-07	860051.892693324	4.2232E-07	-0.37125	0
-0.3615	-3.984E-07	907379.518072289	3.9734E-07	-0.3615	0
-0.352	-3.6634E-07	960856.035376972	3.7188E-07	-0.352	0
-0.3425	-3.4926E-07	980644.791845617	3.4426E-07	-0.3425	0
-0.33275	-3.2196E-07	1033513.4799354	3.233E-07	-0.33275	0
-0.32325	-3.0938E-07	1044831.59868123	3.1136E-07	-0.32325	0
-0.3135	-2.833E-07	1106600.77656195	2.901E-07	-0.3135	0
-0.304	-2.5402E-07	1196756.16093221	2.5628E-07	-0.304	0
-0.2945	-2.4494E-07	1202335.26577937	2.3748E-07	-0.2945	0
-0.28475	-2.2728E-07	1252859.90848293	2.2232E-07	-0.28475	0
-0.27525	-2.073E-07	1327785.81765557	2.0326E-07	-0.27525	0
-0.2655	-1.951E-07	1360840.59456689	1.9676E-07	-0.2655	0
-0.256	-1.7616E-07	1453224.34150772	1.7594E-07	-0.256	0
-0.2465	-1.562E-07	1578104.99359795	1.5952E-07	-0.2465	0
-0.23675	-1.4978E-07	1580651.62237949	1.4958E-07	-0.23675	0
-0.22725	-1.409E-07	1612845.99006388	1.3642E-07	-0.22725	0
-0.2175	-1.2746E-07	1706417.69967048	1.2694E-07	-0.2175	0
-0.208	-1.23E-07	1691056.91056911	1.1604E-07	-0.208	0
-0.1985	-1.0802E-07	1837622.66246991	1.0866E-07	-0.1985	0
-0.18875	-9.68386E-08	1949119.4626936	9.67536E-08	-0.18875	0
-0.17925	-8.59176E-08	2086301.29333222	8.30396E-08	-0.17925	0
-0.1695	-7.5265E-08	2252042.78216967	7.6227E-08	-0.1695	0
-0.16	-6.8052E-08	2351143.2434021	6.98854E-08	-0.16	0
-0.1505	-6.3049E-08	2387032.30820473	6.29868E-08	-0.1505	0
-0.14075	-5.7375E-08	2453159.04139434	5.78864E-08	-0.14075	0
-0.13125	-5.44772E-08	2409264.79334474	4.9664E-08	-0.13125	0
-0.1215	-4.58192E-08	2651726.78702378	4.45488E-08	-0.1215	0
-0.112	-3.65126E-08	3067434.25557205	3.6789E-08	-0.112	0
-0.1025	-3.25784E-08	3146256.41529357	3.19674E-08	-0.1025	0
-0.09275	-2.79572E-08	3317571.14446368	2.76846E-08	-0.09275	0
-0.08325	-2.34484E-08	3550348.85109432	2.37166E-08	-0.08325	0
-0.0735	-2.03316E-08	3615062.26760314	2.02992E-08	-0.0735	0
-0.064	-1.6939E-08	3778263.17964461	1.69248E-08	-0.064	0
-0.0545	-1.41226E-08	3859062.77880844	1.41292E-08	-0.0545	0
-0.04475	-1.14448E-08	3910072.69677059	1.14204E-08	-0.04475	0
-0.03525	-8.8446E-09	3985482.66739027	8.3429E-09	-0.03525	0
-0.0255	-6.0765E-09	4196494.69266848	6.1044E-09	-0.0255	0
-0.016	-3.5748E-09	4475774.86852411	3.5738E-09	-0.016	0
-0.0065	-1.2799E-09	5078521.75951246	1.2816E-09	-0.0065	0
0.00325	1.0489E-09	3098484.12622748	-1.0534E-09	0.00325	0
0.01275	3.3785E-09	3773864.14089093	-3.3855E-09	0.01275	0
0.0225	6.1614E-09	3651767.45544844	-6.2413E-09	0.0225	0
0.032	7.9492E-09	4025562.32073668	-7.7747E-09	0.032	0
0.0415	1.10904E-08	3741975.04147731	-1.0757E-08	0.0415	0
0.05125	1.39542E-08	3672729.35746944	-1.37468E-08	0.05125	0
0.06075	1.56684E-08	3877230.60427357	-1.54248E-08	0.06075	0
0.0705	2.05934E-08	3423426.92318898	-1.93636E-08	0.0705	0
0.08	2.2608E-08	3538570.41755131	-2.35812E-08	0.08	0
0.0895	2.76772E-08	3233708.61214285	-2.67386E-08	0.0895	0
0.09925	3.09308E-08	3208775.7187011	-3.18476E-08	0.09925	0
0.10875	3.56374E-08	3051569.41864446	-3.68218E-08	0.10875	0
0.1185	3.94748E-08	3001915.14586521	-4.07188E-08	0.1185	0
0.128	4.54642E-08	2815402.00861337	-4.64852E-08	0.128	0
0.1375	5.35298E-08	2568662.68882006	-5.30156E-08	0.1375	0
0.14725	5.59966E-08	2629623.94145359	-5.67042E-08	0.14725	0
0.15675	6.1453E-08	2550729.82604592	-6.29546E-08	0.15675	0
0.1665	6.58696E-08	2527721.43750683	-6.6217E-08	0.1665	0
0.176	7.65472E-08	2299234.98181514	-7.43768E-08	0.176	0
0.1855	8.1305E-08	2281532.50107619	-7.82614E-08	0.1855	0
0.19525	8.7455E-08	2232576.75375908	-8.26796E-08	0.19525	0
0.20475	9.07788E-08	2255482.55760155	-9.38886E-08	0.20475	0
0.2145	1.028238E-07	2086092.90845116	-1.066052E-07	0.2145	0
0.224	1.0678E-07	2097771.11818693	-1.1008E-07	0.224	0
0.2335	1.1926E-07	1957907.09374476	-1.1574E-07	0.2335	0
0.24325	1.2384E-07	1964228.03617571	-1.2516E-07	0.24325	0
0.25275	1.4738E-07	1714954.5392862	-1.4832E-07	0.25275	0
0.2625	1.547E-07	1696832.57918552	-1.5328E-07	0.2625	0
0.272	1.7418E-07	1561602.93948789	-1.7692E-07	0.272	0
0.2815	1.8976E-07	1483452.78246206	-1.914E-07	0.2815	0
0.29125	2.0914E-07	1392607.82251124	-2.0402E-07	0.29125	0
0.30075	2.1138E-07	1422793.07408459	-2.1256E-07	0.30075	0
0.3105	2.4172E-07	1284544.10061228	-2.3396E-07	0.3105	0
0.32	2.5376E-07	1261034.04791929	-2.5206E-07	0.32	0
0.3295	2.7728E-07	1188329.4864397	-2.655E-07	0.3295	0
0.33925	2.8522E-07	1189432.71860318	-2.8806E-07	0.33925	0
0.34875	2.9744E-07	1172505.37923615	-2.9988E-07	0.34875	0
0.3585	3.2042E-07	1118844.01722739	-3.2796E-07	0.3585	0
0.368	3.4794E-07	1057653.61843996	-3.4288E-07	0.368	0
0.3775	3.6426E-07	1036347.66375666	-3.6646E-07	0.3775	0
0.38725	3.9734E-07	974606.130769618	-3.9608E-07	0.38725	0
0.39675	4.2178E-07	940656.266299967	-4.2182E-07	0.39675	0
0.4065	4.4876E-07	905829.396559408	-4.4688E-07	0.4065	0
0.416	4.4234E-07	940453.045168875	-4.6802E-07	0.416	0
0.4255	4.819E-07	882963.270388047	-4.8562E-07	0.4255	0
0.43525	5.1502E-07	845112.811152965	-5.1766E-07	0.43525	0
0.44475	5.5274E-07	804627.853963889	-5.5086E-07	0.44475	0
0.4545	5.8374E-07	778600.061671292	-5.8042E-07	0.4545	0
0.464	6.1114E-07	759236.83607684	-6.0464E-07	0.464	0
0.4735	6.4324E-07	736117.156893228	-6.5202E-07	0.4735	0
0.48325	6.8716E-07	703256.883404156	-6.9336E-07	0.48325	0
0.49275	7.1178E-07	692278.513023687	-7.1354E-07	0.49275	0
0.5025	7.4566E-07	673899.6325403	-7.4698E-07	0.5025	0
0.512	7.5854E-07	674980.884330424	-7.5296E-07	0.512	0
0.5215	8.2344E-07	633318.760322549	-8.2752E-07	0.5215	0
0.53125	8.7016E-07	610519.9043854	-8.7144E-07	0.53125	0
0.54075	9.1534E-07	590764.087661415	-9.0924E-07	0.54075	0
0.5505	9.6328E-07	571484.926501121	-9.2574E-07	0.5505	0
0.56	1.01832E-06	549925.367271585	-1.0133E-06	0.56	0
0.5695	1.05794E-06	538310.301151294	-1.05062E-06	0.5695	0
0.57925	1.11682E-06	518660.124281442	-1.12004E-06	0.57925	0
0.58875	1.1625E-06	506451.612903226	-1.1722E-06	0.58875	0
0.5985	1.2205E-06	490372.798033593	-1.2143E-06	0.5985	0
0.608	1.2705E-06	478551.751279024	-1.2503E-06	0.608	0
0.6175	1.3293E-06	464530.203866697	-1.3296E-06	0.6175	0
0.62725	1.3963E-06	449222.946358232	-1.3733E-06	0.62725	0
0.63675	1.4313E-06	444875.288199539	-1.4354E-06	0.63675	0
0.6465	1.4774E-06	437593.068904833	-1.4798E-06	0.6465	0
0.656	1.5303E-06	428674.116186369	-1.5406E-06	0.656	0
0.6655	1.6494E-06	403480.053352734	-1.6251E-06	0.6655	0
0.67525	1.697E-06	397908.073070124	-1.7114E-06	0.67525	0
0.68475	1.7531E-06	390593.805259255	-1.7744E-06	0.68475	0
0.6945	1.8346E-06	378556.633598605	-1.825E-06	0.6945	0
0.704	1.8958E-06	371347.188521996	-1.9174E-06	0.704	0
0.7135	2.0032E-06	356180.111821086	-1.9877E-06	0.7135	0
0.72325	2.064E-06	350411.821705426	-2.0528E-06	0.72325	0
0.73275	2.135E-06	343208.430913349	-2.0957E-06	0.73275	0
0.7425	2.2116E-06	335729.788388497	-2.2398E-06	0.7425	0
0.752	2.3367E-06	321821.372020371	-2.3475E-06	0.752	0
0.7615	2.3435E-06	324941.327074888	-2.3578E-06	0.7615	0
0.77125	2.4893E-06	309826.055517615	-2.4881E-06	0.77125	0
0.78075	2.6649E-06	292975.346166836	-2.6667E-06	0.78075	0
0.7905	2.7654E-06	285853.764374051	-2.7466E-06	0.7905	0
0.8	2.8614E-06	279583.420703152	-2.8332E-06	0.8	0
0.8095	2.9675E-06	272788.542544229	-2.9666E-06	0.8095	0
0.81925	3.1384E-06	261040.657659954	-3.0664E-06	0.81925	0
0.82875	3.2272E-06	256801.561725335	-3.2211E-06	0.82875	0
0.8385	3.284E-06	255328.867235079	-3.3083E-06	0.8385	0
0.848	3.4469E-06	246018.161246337	-3.4381E-06	0.848	0
0.8575	3.525E-06	243262.411347518	-3.5298E-06	0.8575	0
0.86725	3.6426E-06	238085.433481579	-3.7161E-06	0.86725	0
0.87675	3.7809E-06	231889.232722368	-3.7989E-06	0.87675	0
0.8865	3.9193E-06	226188.349960452	-3.9348E-06	0.8865	0
0.896	4.0548E-06	220972.674361251	-4.0787E-06	0.896	0
0.9055	4.2078E-06	215195.589143971	-4.2202E-06	0.9055	0
0.91525	4.3614E-06	209852.340991425	-4.3682E-06	0.91525	0
0.92475	4.7194E-06	195946.518625249	-4.7576E-06	0.92475	0
0.9345	4.9057E-06	190492.692174409	-4.8357E-06	0.9345	0
0.944	4.9545E-06	190533.85810879	-4.9348E-06	0.944	0
0.9535	5.0841E-06	187545.484943254	-5.0633E-06	0.9535	0
0.96325	5.226E-06	184318.790662074	-5.2112E-06	0.96325	0
0.97275	5.4113E-06	179762.718755197	-5.4156E-06	0.97275	0
0.9825	5.6037E-06	175330.585149098	-5.6075E-06	0.9825	0
0.992	5.7577E-06	172291.018983275	-5.7677E-06	0.992	0
1.0015	5.9594E-06	168053.830922576	-5.9584E-06	1.0015	0
1.01125	6.1411E-06	164669.196072365	-6.1457E-06	1.01125	0
1.02075	6.283E-06	162462.199586185	-6.3173E-06	1.02075	0
1.0305	6.5061E-06	158389.818785447	-6.5169E-06	1.0305	0
1.04	6.6782E-06	155730.586086071	-6.6921E-06	1.04	0
1.0495	6.9147E-06	151778.095940532	-6.908E-06	1.0495	0
1.05925	7.203E-06	147056.781896432	-7.2285E-06	1.05925	0
1.06875	7.3568E-06	145273.760330579	-7.3881E-06	1.06875	0
1.0785	7.5837E-06	142212.903991455	-7.5446E-06	1.0785	0
1.088	7.7247E-06	140846.893730501	-7.7339E-06	1.088	0
1.0975	7.9244E-06	138496.289939932	-7.9443E-06	1.0975	0
1.10725	8.022E-06	138026.676639242	-7.9841E-06	1.10725	0
1.11675	8.1236E-06	137469.840957211	-8.1605E-06	1.11675	0
1.1265	8.4159E-06	133853.776779667	-8.4112E-06	1.1265	0
1.136	8.6463E-06	131385.679423568	-8.6779E-06	1.136	0
1.1455	9.0247E-06	126929.427016965	-9.0954E-06	1.1455	0
1.15525	9.2871E-06	124392.975202162	-9.2893E-06	1.15525	0
1.16475	1.00134E-05	116319.132362634	-1.01148E-05	1.16475	0
1.1745	1.05329E-05	111507.751901186	-1.05084E-05	1.1745	0
1.184	1.08184E-05	109443.170894032	-1.08515E-05	1.184	0
1.1935	1.0546E-05	113170.870472217	-1.04689E-05	1.1935	0
1.20325	1.12879E-05	106596.443979837	-1.12353E-05	1.20325	0
1.21275	1.1388E-05	106493.677555321	-1.4602E-05	1.21275	0
1.2225	1.5336E-05	79714.3974960876	-1.6038E-05	1.2225	0
1.232	0.0013822	891.33265808132	-0.0013892	1.232	0
1.2415	0.0014346	865.398020354106	-0.0014414	1.2415	0
1.25125	0.0014664	853.280141843972	-0.0014676	1.25125	0
1.26075	0.0014834	849.905622219226	-0.001484	1.26075	0
1.2705	0.001496	849.264705882353	-0.0014962	1.2705	0
1.28	0.0015056	850.159404888417	-0.0015064	1.28	0
1.2895	0.0015188	849.025546484066	-0.0015204	1.2895	0
1.29925	0.0015378	844.875796592535	-0.0015336	1.29925	0
1.30875	0.001546	846.539456662355	-0.0015468	1.30875	0
1.3185	0.0015674	841.201990557611	-0.0015616	1.3185	0
1.328	0.001577	842.105263157895	-0.0015768	1.328	0
1.3375	0.0015834	844.701275735759	-0.001582	1.3375	0
1.34725	0.0015994	842.347130173815	-0.0015984	1.34725	0
1.35675	0.0016048	845.432452642074	-0.001603	1.35675	0
1.3665	0.0016084	849.602089032579	-0.0016024	1.3665	0
1.376	0.0016018	859.033587214384	-0.0015974	1.376	0
1.3855	0.0016024	864.640539191213	-0.0015998	1.3855	0
1.39525	0.0015986	872.79494557738	-0.0015952	1.39525	0
1.40475	0.0015976	879.287681522283	-0.0015946	1.40475	0
1.4145	0.0015862	891.75387719077	-0.0015702	1.4145	0
1.424	0.0015448	921.80217503884	-0.001528	1.424	0
1.4335	0.0015182	944.210248979054	-0.001515	1.4335	0
1.44325	0.0014984	963.19407367859	-0.0014752	1.44325	0
1.45275	0.0014428	1006.89631272526	-0.0014322	1.45275	0
1.4625	0.001435	1019.1637630662	-0.0014318	1.4625	0
1.472	0.0014484	1016.29384148025	-0.0014438	1.472	0
1.4815	0.0014142	1047.58874275209	-0.0013954	1.4815	0
1.49125	0.0013656	1092.01083772701	-0.0013912	1.49125	0
1.50075	0.0013534	1108.8739470962	-0.0013532	1.50075	0
1.5105	0.0013614	1109.51961216395	-0.0013688	1.5105	0
1.52	0.0013726	1107.38743989509	-0.0013652	1.52	0
1.5295	0.0015032	1017.49600851517	-0.0014848	1.5295	0
1.53925	0.0017106	899.830468841342	-0.0017958	1.53925	0
1.54875	0.0017844	867.938802958978	-0.0015346	1.54875	0
1.5585	0.001494	1043.17269076305	-0.0016504	1.5585	0
1.568	0.0016304	961.727183513248	-0.001695	1.568	0
1.5775	0.0017256	914.174779786741	-0.0018404	1.5775	0
1.58725	0.002016	787.326388888889	-0.002018	1.58725	0
1.59675	0.0020298	786.653857522909	-0.0020308	1.59675	0
1.6065	0.0020436	786.112742219612	-0.0020444	1.6065	0
1.616	0.0020548	786.451236130037	-0.0020564	1.616	0
1.6255	0.002072	784.507722007722	-0.0020722	1.6255	0
1.63525	0.002087	783.540967896502	-0.0020878	1.63525	0
1.64475	0.0021074	780.464078959856	-0.0021076	1.64475	0
1.6545	0.0021862	756.792608178575	-0.0021866	1.6545	0
1.664	0.0021966	757.534371301102	-0.002199	1.664	0
1.6735	0.0022322	749.708807454529	-0.0022344	1.6735	0
1.68325	0.0022446	749.910897264546	-0.0022468	1.68325	0
1.69275	0.0022488	752.734791889008	-0.002242	1.69275	0
1.7025	0.0022404	759.90894483128	-0.0022344	1.7025	0
1.712	0.002224	769.784172661871	-0.0022228	1.712	0
1.7215	0.0022364	769.763906277947	-0.0022362	1.7215	0
1.73125	0.0022478	770.197526470327	-0.0022762	1.73125	0
1.74075	0.0022988	757.242909344006	-0.0023076	1.74075	0
1.7505	0.0023252	752.838465508343	-0.0023312	1.7505	0
1.76	0.0023538	747.72707961594	-0.0023592	1.76	0
1.7695	0.0023856	741.742119382965	-0.002382	1.7695	0
1.77925	0.0023894	744.643006612539	-0.0023826	1.77925	0
1.78875	0.0024034	744.258134309728	-0.0023994	1.78875	0
1.7985	0.002625	685.142857142857	-0.0027228	1.7985	0
1.808	0.0027112	666.863381528475	-0.0025946	1.808	0
1.8175	0.0023902	760.396619529747	-0.0023826	1.8175	0
1.82725	0.0024076	758.950822395747	-0.002409	1.82725	0
1.83675	0.0024664	744.708887447292	-0.0024574	1.83675	0
1.8465	0.0024578	751.28163398161	-0.0024556	1.8465	0
1.856	0.0024486	757.984154210569	-0.0024388	1.856	0
1.8655	0.0026966	691.797077801676	-0.0027378	1.8655	0
1.87525	0.0027398	684.447769910212	-0.0027366	1.87525	0
1.88475	0.0027182	693.381649621073	-0.0026414	1.88475	0
1.8945	0.002695	702.968460111317	-0.0026958	1.8945	0
1.904	0.0026898	707.859320395568	-0.0026866	1.904	0
1.9135	0.0026884	711.761642612706	-0.0026242	1.9135	0
1.92325	0.002695	713.636363636364	-0.0026756	1.92325	0
1.93275	0.0025706	751.867268342021	-0.0025678	1.93275	0
1.9425	0.0022982	845.226699155861	-0.00249	1.9425	0
1.952	0.0027196	717.752610678041	-0.0027136	1.952	0
1.9615	0.0027532	712.443701874183	-0.002801	1.9615	0
1.97125	0.0028012	703.716264458089	-0.0027922	1.97125	0
1.98075	0.0028474	695.634614033855	-0.0028026	1.98075	0
1.9905	0.0028112	708.060614684121	-0.0027998	1.9905	0
2	0.0028144	710.631040363843	-0.0028	2	0
2	0.002792	716.332378223496	-0.0027804	2	0
1.9905	0.0029058	685.009291761305	-0.0028988	1.9905	0
1.98075	0.00298	664.681208053691	-0.0029868	1.98075	0
1.97125	0.0029972	657.697184038436	-0.0029938	1.97125	0
1.9615	0.002973	659.771274806593	-0.0029716	1.9615	0
1.952	0.002929	666.439057698873	-0.0029268	1.952	0
1.9425	0.002907	668.214654282766	-0.0028628	1.9425	0
1.93275	0.0028782	671.51344590369	-0.0028774	1.93275	0
1.92325	0.0028602	672.418012726383	-0.0028616	1.92325	0
1.9135	0.0028458	672.39440579099	-0.0028496	1.9135	0
1.904	0.0028344	671.747106971493	-0.0028338	1.904	0
1.8945	0.0028118	673.767693292553	-0.0028082	1.8945	0
1.88475	0.002787	676.264800861141	-0.0027866	1.88475	0
1.87525	0.0027732	676.204384826194	-0.002773	1.87525	0
1.8655	0.0027566	676.739461655663	-0.0027556	1.8655	0
1.856	0.0027396	677.471163673529	-0.0027384	1.856	0
1.8465	0.0027226	678.212003232205	-0.0027224	1.8465	0
1.83675	0.0027078	678.318191890095	-0.0027068	1.83675	0
1.82725	0.002693	678.518380987746	-0.0026926	1.82725	0
1.8175	0.00268	678.171641791045	-0.0026798	1.8175	0
1.808	0.0026662	678.118670767384	-0.0026792	1.808	0
1.7985	0.0026658	674.656763448121	-0.0026652	1.7985	0
1.78875	0.0026508	674.796287913083	-0.002651	1.78875	0
1.77925	0.0026374	674.622734511261	-0.0026372	1.77925	0
1.7695	0.0026226	674.712117745749	-0.0026228	1.7695	0
1.76	0.0026058	675.416378847187	-0.0026058	1.76	0
1.7505	0.0025914	675.503588793702	-0.0025918	1.7505	0
1.74075	0.0025778	675.285126852355	-0.0025778	1.74075	0
1.73125	0.0025648	675.003898939489	-0.0025642	1.73125	0
1.7215	0.0025502	675.045094502392	-0.00255	1.7215	0
1.712	0.0025362	675.02562889362	-0.0025358	1.712	0
1.7025	0.002523	674.791914387634	-0.002523	1.7025	0
1.69275	0.0025086	674.778761061947	-0.0025086	1.69275	0
1.68325	0.0024946	674.757476148481	-0.0024946	1.68325	0
1.6735	0.002481	674.526400644901	-0.0024806	1.6735	0
1.664	0.002467	674.503445480341	-0.0024672	1.664	0
1.6545	0.0024532	674.425240502201	-0.0024532	1.6545	0
1.64475	0.0024388	674.409545678202	-0.0024386	1.64475	0
1.63525	0.0024244	674.496782709124	-0.0024244	1.63525	0
1.6255	0.0024102	674.425358891378	-0.0024104	1.6255	0
1.616	0.0023958	674.513732364972	-0.0023944	1.616	0
1.6065	0.0023802	674.943282077136	-0.00238	1.6065	0
1.59675	0.0023654	675.044389955187	-0.0023658	1.59675	0
1.58725	0.0023522	674.793810050166	-0.0023522	1.58725	0
1.5775	0.0023376	674.837440109514	-0.0023378	1.5775	0
1.568	0.0023238	674.756863757638	-0.002324	1.568	0
1.5585	0.0023106	674.500129836406	-0.0023104	1.5585	0
1.54875	0.0022966	674.366454759209	-0.0022962	1.54875	0
1.53925	0.0022822	674.458855490316	-0.002282	1.53925	0
1.5295	0.0022678	674.442190669371	-0.002268	1.5295	0
1.52	0.0022542	674.296868068494	-0.0022546	1.52	0
1.5105	0.0022406	674.149781308578	-0.0022404	1.5105	0
1.50075	0.0022262	674.130805857515	-0.0022264	1.50075	0
1.49125	0.0022128	673.919920462762	-0.0022128	1.49125	0
1.4815	0.0021986	673.837896843446	-0.0021988	1.4815	0
1.472	0.002185	673.684210526316	-0.0021848	1.472	0
1.4625	0.0021716	673.466568428808	-0.0021714	1.4625	0
1.45275	0.0021574	673.379994437749	-0.002157	1.45275	0
1.44325	0.0021436	673.283261802575	-0.0021434	1.44325	0
1.4335	0.0021296	673.131104432757	-0.0021296	1.4335	0
1.424	0.0021158	673.031477455336	-0.0021156	1.424	0
1.4145	0.0021016	673.058622002284	-0.0021016	1.4145	0
1.40475	0.0020876	672.901896915118	-0.0020876	1.40475	0
1.39525	0.0020738	672.798726974636	-0.0020736	1.39525	0
1.3855	0.0020596	672.703437560691	-0.0020594	1.3855	0
1.376	0.002046	672.531769305963	-0.002046	1.376	0
1.3665	0.0020318	672.556353971848	-0.0020322	1.3665	0
1.35675	0.002018	672.324083250743	-0.0020178	1.35675	0
1.34725	0.002004	672.280439121756	-0.002004	1.34725	0
1.3375	0.00199	672.110552763819	-0.00199	1.3375	0
1.328	0.001976	672.064777327935	-0.001976	1.328	0
1.3185	0.0019624	671.881369751325	-0.0019622	1.3185	0
1.30875	0.0019478	671.911900605812	-0.0019478	1.30875	0
1.29925	0.0019342	671.72474408024	-0.0019336	1.29925	0
1.2895	0.00192	671.614583333333	-0.00192	1.2895	0
1.28	0.0019062	671.49302276781	-0.0019062	1.28	0
1.2705	0.001892	671.511627906977	-0.001892	1.2705	0
1.26075	0.0018778	671.397379912664	-0.0018778	1.26075	0
1.25125	0.0018638	671.343491790965	-0.0018644	1.25125	0
1.2415	0.0018498	671.15363823116	-0.0018494	1.2415	0
1.232	0.0018358	671.097069397538	-0.0018358	1.232	0
1.2225	0.0018222	670.892327955219	-0.001822	1.2225	0
1.21275	0.0018078	670.8430136077	-0.0018074	1.21275	0
1.20325	0.0017934	670.932307349169	-0.0017936	1.20325	0
1.1935	0.0017792	670.807104316547	-0.0017794	1.1935	0
1.184	0.0017654	670.669536648918	-0.0017654	1.184	0
1.1745	0.0017516	670.529801324503	-0.0017516	1.1745	0
1.16475	0.0017372	670.475477780336	-0.0017374	1.16475	0
1.15525	0.0017238	670.176354565495	-0.0017234	1.15525	0
1.1455	0.0017094	670.11817011817	-0.001709	1.1455	0
1.136	0.001695	670.206489675516	-0.001695	1.136	0
1.1265	0.0016814	669.977399785893	-0.0016812	1.1265	0
1.11675	0.0016668	669.996400287977	-0.001667	1.11675	0
1.10725	0.001653	669.842710223836	-0.0016532	1.10725	0
1.0975	0.0016384	669.86083984375	-0.0016388	1.0975	0
1.088	0.0016248	669.620876415559	-0.0016246	1.088	0
1.0785	0.0016108	669.543084181773	-0.0016108	1.0785	0
1.06875	0.0015962	669.558952512216	-0.0015964	1.06875	0
1.05925	0.0015822	669.479206168626	-0.0015824	1.05925	0
1.0495	0.001568	669.323979591837	-0.001568	1.0495	0
1.04	0.001554	669.240669240669	-0.0015538	1.04	0
1.0305	0.00154	669.155844155844	-0.0015402	1.0305	0
1.02075	0.0015258	668.993314982304	-0.0015254	1.02075	0
1.01125	0.0015114	669.081646155882	-0.0015114	1.01125	0
1.0015	0.001497	669.004676018704	-0.001497	1.0015	0
0.992	0.0014834	668.733989483619	-0.0014836	0.992	0
0.9825	0.001469	668.822328114363	-0.0014692	0.9825	0
0.97275	0.0014546	668.740547229479	-0.0014546	0.97275	0
0.96325	0.0014408	668.552193225986	-0.0014406	0.96325	0
0.9535	0.0014264	668.466068424005	-0.0014262	0.9535	0
0.944	0.001412	668.555240793201	-0.0014122	0.944	0
0.9345	0.0013982	668.359319124589	-0.0013982	0.9345	0
0.92475	0.0013838	668.268535915595	-0.0013838	0.92475	0
0.91525	0.0013694	668.358405140938	-0.0013696	0.91525	0
0.9055	0.0013558	667.871367458327	-0.0013554	0.9055	0
0.896	0.001341	668.158090976883	-0.0013412	0.896	0
0.8865	0.0013268	668.148929755803	-0.001327	0.8865	0
0.87675	0.001313	667.745620715918	-0.001313	0.87675	0
0.86725	0.0012984	667.937461491066	-0.0012986	0.86725	0
0.8575	0.0012842	667.730883040025	-0.001284	0.8575	0
0.848	0.0012702	667.611399779562	-0.0012702	0.848	0
0.8385	0.0012558	667.701863354037	-0.0012558	0.8385	0
0.82875	0.0012414	667.593040115998	-0.0012412	0.82875	0
0.81925	0.0012276	667.359074617139	-0.0012276	0.81925	0
0.8095	0.001213	667.353668590272	-0.001213	0.8095	0
0.8	0.0011988	667.334000667334	-0.0011988	0.8	0
0.7905	0.001185	667.088607594937	-0.0011848	0.7905	0
0.78075	0.0011704	667.07963089542	-0.0011702	0.78075	0
0.77125	0.001156	667.171280276817	-0.0011564	0.77125	0
0.7615	0.0011414	667.163132994568	-0.0011416	0.7615	0
0.752	0.0011276	666.903157147925	-0.0011278	0.752	0
0.7425	0.0011134	666.876234955991	-0.0011134	0.7425	0
0.73275	0.0010988	666.863851474336	-0.001099	0.73275	0
0.72325	0.0010848	666.712758112094	-0.0010848	0.72325	0
0.7135	0.0010704	666.573243647235	-0.00107	0.7135	0
0.704	0.001056	666.666666666667	-0.001056	0.704	0
0.6945	0.0010414	666.89072402535	-0.0010416	0.6945	0
0.68475	0.0010274	666.488222698073	-0.0010274	0.68475	0
0.67525	0.0010132	666.452822739834	-0.001013	0.67525	0
0.6655	0.00099856	666.459701970838	-0.00099858	0.6655	0
0.656	0.00098456	666.287478670675	-0.00098458	0.656	0
0.6465	0.00097032	666.275043284689	-0.00097032	0.6465	0
0.63675	0.00095574	666.237679703685	-0.00095578	0.63675	0
0.62725	0.00094154	666.195806869597	-0.0009415	0.62725	0
0.6175	0.00092716	666.012338754908	-0.00092716	0.6175	0
0.608	0.00091284	666.053196617151	-0.00091292	0.608	0
0.5985	0.00089852	666.095356808975	-0.00089858	0.5985	0
0.58875	0.00088396	666.036924747726	-0.00088394	0.58875	0
0.57925	0.00086994	665.850518426558	-0.00086998	0.57925	0
0.5695	0.00085544	665.739268680445	-0.00085532	0.5695	0
0.56	0.00084106	665.826457089863	-0.000841	0.56	0
0.5505	0.000827	665.659008464329	-0.000827	0.5505	0
0.54075	0.00081236	665.653158698114	-0.00081236	0.54075	0
0.53125	0.00079808	665.660084202085	-0.00079806	0.53125	0
0.5215	0.00078344	665.654038598999	-0.00078346	0.5215	0
0.512	0.0007694	665.453600207954	-0.00076936	0.512	0
0.5025	0.00075502	665.545283568647	-0.00075502	0.5025	0
0.49275	0.00074044	665.482685970504	-0.0007404	0.49275	0
0.48325	0.0007264	665.267070484581	-0.00072638	0.48325	0
0.4735	0.00071174	665.271025936437	-0.00071172	0.4735	0
0.464	0.00069742	665.309282785122	-0.00069734	0.464	0
0.4545	0.00068338	665.076531358834	-0.00068328	0.4545	0
0.44475	0.00066866	665.136242634523	-0.00066864	0.44475	0
0.43525	0.00065434	665.174068527066	-0.00065428	0.43525	0
0.4255	0.00063972	665.134746451572	-0.00063968	0.4255	0
0.416	0.0006256	664.961636828644	-0.00062558	0.416	0
0.4065	0.00061128	664.998036906164	-0.00061126	0.4065	0
0.39675	0.00059664	664.973853580048	-0.00059654	0.39675	0
0.38725	0.00058256	664.738396045042	-0.00058252	0.38725	0
0.3775	0.00056798	664.636078735167	-0.00056792	0.3775	0
0.368	0.0005536	664.739884393064	-0.00055356	0.368	0
0.3585	0.00053954	664.454906031063	-0.00053946	0.3585	0
0.34875	0.00052484	664.488224982852	-0.00052474	0.34875	0
0.33925	0.0005104	664.674764890282	-0.00051036	0.33925	0
0.3295	0.00049578	664.609302513211	-0.00049572	0.3295	0
0.32	0.00048172	664.286307398489	-0.00048164	0.32	0
0.3105	0.0004673	664.455381981596	-0.00046722	0.3105	0
0.30075	0.0004526	664.494034467521	-0.00045256	0.30075	0
0.29125	0.00043856	664.105253557096	-0.00043848	0.29125	0
0.2815	0.00042386	664.134383994715	-0.0004238	0.2815	0
0.272	0.00040948	664.257106574192	-0.0004094	0.272	0
0.2625	0.00039538	663.918255855127	-0.00039528	0.2625	0
0.25275	0.00038064	664.013240857503	-0.00038058	0.25275	0
0.24325	0.00036626	664.145688854912	-0.00036622	0.24325	0
0.2335	0.0003516	664.106939704209	-0.00035154	0.2335	0
0.224	0.00033752	663.664375444418	-0.00033742	0.224	0
0.2145	0.0003231	663.881151346332	-0.00032302	0.2145	0
0.20475	0.0003084	663.910505836576	-0.00030834	0.20475	0
0.19525	0.00029398	664.160827267161	-0.00029392	0.19525	0
0.1855	0.00027962	663.400329017953	-0.00027954	0.1855	0
0.176	0.00026522	663.600030163638	-0.0002651	0.176	0
0.1665	0.00025078	663.928542946008	-0.0002507	0.1665	0
0.15675	0.00023638	663.12716811913	-0.00023628	0.15675	0
0.14725	0.000222	663.288288288288	-0.0002219	0.14725	0
0.1375	0.0002073	663.289917993246	-0.00020718	0.1375	0
0.128	0.00019288	663.625051845707	-0.00019276	0.128	0
0.1185	0.00017878	662.825819442891	-0.00017868	0.1185	0
0.10875	0.00016404	662.948061448427	-0.00016396	0.10875	0
0.09925	0.00014962	663.347146103462	-0.00014954	0.09925	0
0.0895	0.00013526	661.688599733846	-0.00013512	0.0895	0
0.08	0.0001208	662.251655629139	-0.00012072	0.08	0
0.0705	0.00010638	662.718556119571	-0.00010628	0.0705	0
0.06075	9.1594E-05	663.253051509924	-9.1594E-05	0.06075	0
0.05125	7.748E-05	661.461022199277	-7.748E-05	0.05125	0
0.0415	6.2816E-05	660.659704533877	-6.2778E-05	0.0415	0
0.032	4.8394E-05	661.238996569823	-4.8354E-05	0.032	0
0.0225	3.4246E-05	657.011037785435	-3.4242E-05	0.0225	0
0.01275	1.9558E-05	651.90714797014	-1.955E-05	0.01275	0
0.00325	5.1419E-06	632.062078220113	-5.1328E-06	0.00325	0
-0.0065	-9.5608E-06	679.859425989457	9.572E-06	-0.0065	0
-0.016	-2.3714E-05	674.706924179809	2.3728E-05	-0.016	0
-0.0255	-3.8134E-05	668.694603241202	3.814E-05	-0.0255	0
-0.03525	-5.2856E-05	666.906311487816	5.2874E-05	-0.03525	0
-0.04475	-6.6964E-05	668.269517949943	6.6982E-05	-0.04475	0
-0.0545	-8.1678E-05	667.254340214011	8.1716E-05	-0.0545	0
-0.064	-9.6088E-05	666.056115227708	9.6118E-05	-0.064	0
-0.0735	-0.000110226	666.811822981874	0.000110254	-0.0735	0
-0.08325	-0.0001248	667.067307692308	0.00012496	-0.08325	0
-0.09275	-0.00013924	666.116058603849	0.0001394	-0.09275	0
-0.1025	-0.00015364	667.143972923718	0.0001538	-0.1025	0
-0.112	-0.0001681	666.27007733492	0.00016824	-0.112	0
-0.1215	-0.00018246	665.899375205524	0.00018266	-0.1215	0
-0.13125	-0.0001969	666.582021330625	0.00019708	-0.13125	0
-0.14075	-0.00021134	665.988454622883	0.0002115	-0.14075	0
-0.1505	-0.00022602	665.87027696664	0.00022618	-0.1505	0
-0.16	-0.00024012	666.333499916708	0.0002403	-0.16	0
-0.1695	-0.00025454	665.907126581284	0.0002547	-0.1695	0
-0.17925	-0.00026924	665.76288812955	0.00026938	-0.17925	0
-0.18875	-0.00028332	666.207821544543	0.00028354	-0.18875	0
-0.1985	-0.00029806	665.973293967658	0.00029824	-0.1985	0
-0.208	-0.00031244	665.72781974139	0.00031262	-0.208	0
-0.2175	-0.00032656	666.033806957374	0.00032676	-0.2175	0
-0.22725	-0.00034128	665.87552742616	0.00034146	-0.22725	0
-0.23675	-0.0003557	665.588979477087	0.00035586	-0.23675	0
-0.2465	-0.00037034	665.604579575525	0.00037054	-0.2465	0
-0.256	-0.00038444	665.903652065342	0.00038468	-0.256	0
-0.2655	-0.00039884	665.680473372781	0.00039902	-0.2655	0
-0.27525	-0.00041352	665.62681369704	0.00041372	-0.27525	0
-0.28475	-0.00042772	665.739268680445	0.00042784	-0.28475	0
-0.2945	-0.00044232	665.807560137457	0.00044254	-0.2945	0
-0.304	-0.00045672	665.615694517429	0.00045698	-0.304	0
-0.3135	-0.00047082	665.859564164649	0.00047106	-0.3135	0
-0.32325	-0.00048552	665.781018289669	0.00048576	-0.32325	0
-0.33275	-0.0004999	665.633126625325	0.00050012	-0.33275	0
-0.3425	-0.00051454	665.643098690092	0.00051476	-0.3425	0
-0.352	-0.00052862	665.884756535886	0.00052886	-0.352	0
-0.3615	-0.00054304	665.696817913966	0.00054324	-0.3615	0
-0.37125	-0.0005577	665.680473372781	0.00055792	-0.37125	0
-0.38075	-0.00057178	665.902969673651	0.00057206	-0.38075	0
-0.3905	-0.00058648	665.836857181831	0.00058672	-0.3905	0
-0.4	-0.00060074	665.845457269368	0.00060098	-0.4	0
-0.4095	-0.00061484	666.026933836445	0.00061506	-0.4095	0
-0.41925	-0.00062948	666.025926161276	0.00062978	-0.41925	0
-0.42875	-0.00064382	665.947003820944	0.0006441	-0.42875	0
-0.4385	-0.0006585	665.907365223994	0.00065874	-0.4385	0
-0.448	-0.0006726	666.071959559917	0.00067286	-0.448	0
-0.4575	-0.00068692	666.016421126186	0.00068722	-0.4575	0
-0.46725	-0.00070128	666.281656399726	0.0007016	-0.46725	0
-0.47675	-0.00071562	666.205528073559	0.0007159	-0.47675	0
-0.4865	-0.00073028	666.182833981487	0.00073056	-0.4865	0
-0.496	-0.0007443	666.39795781271	0.00074458	-0.496	0
-0.5055	-0.00075868	666.288817419729	0.00075896	-0.5055	0
-0.51525	-0.00077332	666.283039362748	0.00077358	-0.51525	0
-0.52475	-0.0007874	666.433832867666	0.0007877	-0.52475	0
-0.5345	-0.00080204	666.425614682559	0.00080232	-0.5345	0
-0.544	-0.00081632	666.40533124265	0.00081658	-0.544	0
-0.5535	-0.00083038	666.562296779788	0.00083064	-0.5535	0
-0.56325	-0.00084492	666.631160346542	0.00084528	-0.56325	0
-0.57275	-0.00085932	666.51538425732	0.00085962	-0.57275	0
-0.5825	-0.00087388	666.567492104179	0.00087418	-0.5825	0
-0.592	-0.00088796	666.696698049462	0.00088818	-0.592	0
-0.6015	-0.00090226	666.659277813491	0.00090252	-0.6015	0
-0.61125	-0.0009168	666.721204188482	0.00091716	-0.61125	0
-0.62075	-0.00093084	666.870783378454	0.00093116	-0.62075	0
-0.6305	-0.00094548	666.85704615645	0.0009458	-0.6305	0
-0.64	-0.00095972	666.86116784062	0.00096006	-0.64	0
-0.6495	-0.00097376	667.002136049951	0.00097408	-0.6495	0
-0.65925	-0.0009883	667.05453809572	0.00098862	-0.65925	0
-0.66875	-0.00100258	667.029065012268	0.00100296	-0.66875	0
-0.6785	-0.0010171	667.09271458067	0.0010175	-0.6785	0
-0.688	-0.0010311	667.248569488895	0.0010315	-0.688	0
-0.6975	-0.00104546	667.170432154267	0.00104576	-0.6975	0
-0.70725	-0.00105992	667.267340931391	0.00106026	-0.70725	0
-0.71675	-0.00107388	667.439564942079	0.00107426	-0.71675	0
-0.7265	-0.00108854	667.407720432873	0.00108894	-0.7265	0
-0.736	-0.00110278	667.404196666606	0.00110314	-0.736	0
-0.7455	-0.00111666	667.61592606523	0.00111706	-0.7455	0
-0.75525	-0.00113104	667.748267081624	0.00113134	-0.75525	0
-0.76475	-0.00114528	667.740639843532	0.00114568	-0.76475	0
-0.7745	-0.00116	667.672413793103	0.0011602	-0.7745	0
-0.784	-0.0011742	667.688639073412	0.001174	-0.784	0
-0.7935	-0.0011884	667.704476607203	0.0011882	-0.7935	0
-0.80325	-0.0012028	667.816760891254	0.0012028	-0.80325	0
-0.81275	-0.0012168	667.940499671269	0.0012168	-0.81275	0
-0.8225	-0.0012314	667.93893129771	0.001231	-0.8225	0
-0.832	-0.0012456	667.951188182402	0.0012456	-0.832	0
-0.8415	-0.0012596	668.069228326453	0.0012592	-0.8415	0
-0.85125	-0.0012744	667.961393596987	0.0012742	-0.85125	0
-0.86075	-0.0012882	668.180406769135	0.0012878	-0.86075	0
-0.8705	-0.0013034	667.868651219886	0.0013036	-0.8705	0
-0.88	-0.0013176	667.880995749848	0.0013178	-0.88	0
-0.8895	-0.0013312	668.194110576923	0.001332	-0.8895	0
-0.89925	-0.0013464	667.892156862745	0.0013452	-0.89925	0
-0.90875	-0.0013592	668.591818716892	0.0013596	-0.90875	0
-0.9185	-0.0013742	668.388880803376	0.001375	-0.9185	0
-0.928	-0.0013888	668.202764976959	0.001389	-0.928	0
-0.9375	-0.0014026	668.401539997148	0.0014026	-0.9375	0
-0.94725	-0.0014172	668.395427603726	0.0014172	-0.94725	0
-0.95675	-0.0014316	668.308186644314	0.0014316	-0.95675	0
-0.9665	-0.0014454	668.67303168673	0.0014462	-0.9665	0
-0.976	-0.00146	668.493150684931	0.0014586	-0.976	0
-0.9855	-0.001474	668.588873812754	0.0014742	-0.9855	0
-0.99525	-0.0014884	668.671056167697	0.0014886	-0.99525	0
-1.00475	-0.0015014	669.208738510723	0.0015018	-1.00475	0
-1.0145	-0.0015156	669.371865927685	0.0015158	-1.0145	0
-1.024	-0.0015296	669.456066945607	0.0015298	-1.024	0
-1.0335	-0.0015436	669.538740606375	0.001544	-1.0335	0
-1.04325	-0.001558	669.608472400513	0.0015578	-1.04325	0
-1.05275	-0.0015722	669.603103930798	0.0015722	-1.05275	0
-1.0625	-0.0015878	669.164882226981	0.0015862	-1.0625	0
-1.072	-0.0016004	669.832541864534	0.0016004	-1.072	0
-1.0815	-0.001614	670.074349442379	0.001614	-1.0815	0
-1.09125	-0.0016288	669.971758349705	0.0016288	-1.09125	0
-1.10075	-0.0016428	670.045045045045	0.0016426	-1.10075	0
-1.1105	-0.001657	670.187085093543	0.001657	-1.1105	0
-1.12	-0.0016714	670.096924733756	0.0016712	-1.12	0
-1.1295	-0.001685	670.326409495549	0.0016854	-1.1295	0
-1.13925	-0.0016992	670.462570621469	0.0016992	-1.13925	0
-1.14875	-0.0017128	670.685427370388	0.0017132	-1.14875	0
-1.1585	-0.0017276	670.583468395462	0.0017274	-1.1585	0
-1.168	-0.0017414	670.724704260939	0.0017412	-1.168	0
-1.1775	-0.0017532	671.629021218344	0.001753	-1.1775	0
-1.18725	-0.0017672	671.825486645541	0.0017666	-1.18725	0
-1.19675	-0.0017802	672.255926300416	0.0017804	-1.19675	0
-1.2065	-0.0017944	672.369594293357	0.0017948	-1.2065	0
-1.216	-0.0018068	673.013061766659	0.0018066	-1.216	0
-1.2255	-0.0018208	673.055799648506	0.0018208	-1.2255	0
-1.23525	-0.0018334	673.748227337188	0.0018312	-1.23525	0
-1.24475	-0.001845	674.661246612466	0.001844	-1.24475	0
-1.2545	-0.0018582	675.115703368852	0.0018584	-1.2545	0
-1.264	-0.0018718	675.285821134737	0.0018718	-1.264	0
-1.2735	-0.0018858	675.310213172129	0.001886	-1.2735	0
-1.28325	-0.0019002	675.32365014209	0.0019004	-1.28325	0
-1.29275	-0.001914	675.417972831766	0.0019136	-1.29275	0
-1.3025	-0.001928	675.570539419087	0.001927	-1.3025	0
-1.312	-0.0019412	675.870595507933	0.0019412	-1.312	0
-1.3215	-0.001947	678.736517719569	0.0019468	-1.3215	0
-1.33125	-0.0019606	679.001326124656	0.001961	-1.33125	0
-1.34075	-0.0019742	679.135852497214	0.0019742	-1.34075	0
-1.3505	-0.0019884	679.189297927982	0.001988	-1.3505	0
-1.36	-0.0020016	679.456434852118	0.002002	-1.36	0
-1.3695	-0.0020156	679.450287755507	0.0020154	-1.3695	0
-1.37925	-0.0020296	679.567402443831	0.0020296	-1.37925	0
-1.38875	-0.002043	679.760156632403	0.0020432	-1.38875	0
-1.3985	-0.002057	679.873602333495	0.002057	-1.3985	0
-1.408	-0.0020704	680.061823802164	0.0020706	-1.408	0
-1.4175	-0.0020836	680.312919946247	0.002084	-1.4175	0
-1.42725	-0.0020984	680.161075104842	0.0021016	-1.42725	0
-1.43675	-0.002116	678.993383742911	0.0021158	-1.43675	0
-1.4465	-0.0021302	679.044221199887	0.00213	-1.4465	0
-1.456	-0.0021432	679.357969391564	0.0021432	-1.456	0
-1.4655	-0.0021572	679.352864824773	0.0021566	-1.4655	0
-1.47525	-0.0021708	679.588170259812	0.0021706	-1.47525	0
-1.48475	-0.0021846	679.643870731484	0.0021844	-1.48475	0
-1.4945	-0.002198	679.936305732484	0.0021982	-1.4945	0
-1.504	-0.0022124	679.804736937263	0.0022124	-1.504	0
-1.5135	-0.0022258	679.980231826759	0.0022256	-1.5135	0
-1.52325	-0.0022394	680.204519067607	0.0022396	-1.52325	0
-1.53275	-0.0022536	680.134007809727	0.002254	-1.53275	0
-1.5425	-0.0022674	680.294610567169	0.0022678	-1.5425	0
-1.552	-0.002281	680.403331871986	0.0022812	-1.552	0
-1.5615	-0.0022948	680.451455464529	0.0022948	-1.5615	0
-1.57125	-0.0023092	680.430452104625	0.0023094	-1.57125	0
-1.58075	-0.002323	680.477830391735	0.002323	-1.58075	0
-1.5905	-0.002337	680.573384681215	0.0023364	-1.5905	0
-1.6	-0.0023506	680.677273887518	0.0023506	-1.6	0
-1.6095	-0.0023644	680.722381999662	0.0023646	-1.6095	0
-1.61925	-0.0023794	680.528704715474	0.0023818	-1.61925	0
-1.62875	-0.0023946	680.176229850497	0.0023956	-1.62875	0
-1.6385	-0.0024098	679.931944559714	0.0024088	-1.6385	0
-1.648	-0.0024256	679.419525065963	0.002426	-1.648	0
-1.6575	-0.002441	679.024989758296	0.002441	-1.6575	0
-1.66725	-0.002456	678.847719869707	0.002459	-1.66725	0
-1.67675	-0.002473	678.022644561262	0.002473	-1.67675	0
-1.6865	-0.0024872	678.071727243487	0.0024874	-1.6865	0
-1.696	-0.0025018	677.911903429531	0.0025022	-1.696	0
-1.7055	-0.0025194	676.946892117171	0.0025242	-1.7055	0
-1.71525	-0.0025398	675.348452634066	0.0025402	-1.71525	0
-1.72475	-0.0025546	675.15462303296	0.0025544	-1.72475	0
-1.7345	-0.0025722	674.325480133738	0.0025766	-1.7345	0
-1.744	-0.0025918	672.891426807624	0.0025936	-1.744	0
-1.7535	-0.0026146	670.657079476784	0.002615	-1.7535	0
-1.76325	-0.0026324	669.826014283543	0.0026386	-1.76325	0
-1.77275	-0.0026546	667.803058841257	0.0026554	-1.77275	0
-1.7825	-0.0026796	665.211225556053	0.0026812	-1.7825	0
-1.792	-0.0027008	663.507109004739	0.0027108	-1.792	0
-1.8015	-0.0027282	660.325489333627	0.0027312	-1.8015	0
-1.81125	-0.0027592	656.440272542766	0.002762	-1.81125	0
-1.82075	-0.0027804	654.851819882031	0.002781	-1.82075	0
-1.8305	-0.0027982	654.17053820313	0.0028	-1.8305	0
-1.84	-0.0028164	653.316290299673	0.0028268	-1.84	0
-1.8495	-0.0028586	646.995032533408	0.0028654	-1.8495	0
-1.85925	-0.002885	644.454072790295	0.0028866	-1.85925	0
-1.86875	-0.0029106	642.049749192606	0.0029162	-1.86875	0
-1.8785	-0.0029496	636.866015730947	0.002949	-1.8785	0
-1.888	-0.002979	633.769721383014	0.0029812	-1.888	0
-1.8975	-0.002996	633.344459279039	0.002999	-1.8975	0
-1.90725	-0.0030222	631.080007941235	0.003024	-1.90725	0
-1.91675	-0.003047	629.061371841155	0.0030506	-1.91675	0
-1.9265	-0.0030704	627.442678478374	0.0030716	-1.9265	0
-1.936	-0.0030892	626.699469118218	0.0030904	-1.936	0
-1.9455	-0.003105	626.570048309179	0.0031064	-1.9455	0
-1.95525	-0.0031298	624.72042942041	0.0031324	-1.95525	0
-1.96475	-0.0031548	622.781158869025	0.0031614	-1.96475	0
-1.9745	-0.0031994	617.146965055948	0.0031982	-1.9745	0
-1.984	-0.0032306	614.127406673683	0.0032316	-1.984	0
-1.9935	-0.0032484	613.686738086443	0.0032508	-1.9935	0
-2.00325	-0.0032756	611.567346440347	0.0032718	-2.00325	0
-2.01275	-0.003297	610.479223536548	0.0033	-2.01275	0
-2.0225	-0.0033348	606.483147415137	0.003337	-2.0225	0
-2.032	-0.0033596	604.833908798667	0.0033626	-2.032	0
-2.0415	-0.0033786	604.244361569881	0.0033792	-2.0415	0
-2.05125	-0.0033954	604.126170701537	0.0033954	-2.05125	0
-2.06075	-0.0034144	603.546743205248	0.003415	-2.06075	0
-2.0705	-0.0034664	597.305561966305	0.0034678	-2.0705	0
-2.08	-0.0034902	595.954386568105	0.00349	-2.08	0
-2.0895	-0.0035078	595.672501282855	0.0035052	-2.0895	0
-2.09925	-0.0034984	600.060027441116	0.0034942	-2.09925	0
-2.10875	-0.0034948	603.396474762504	0.0034944	-2.10875	0
-2.1185	-0.0035006	605.181968805348	0.0035202	-2.1185	0
-2.128	-0.0035396	601.197875466154	0.0035376	-2.128	0
-2.1375	-0.0035586	600.65756196257	0.0035588	-2.1375	0
-2.14725	-0.0036102	594.773142762174	0.0036108	-2.14725	0
-2.15675	-0.0036428	592.058306796969	0.0036438	-2.15675	0
-2.1665	-0.0036598	591.97223892016	0.0036648	-2.1665	0
-2.176	-0.0036978	588.458002055276	0.0036992	-2.176	0
-2.1855	-0.0037176	587.879276952873	0.0037312	-2.1855	0
-2.19525	-0.0037616	583.594746916206	0.0037622	-2.19525	0
-2.20475	-0.0037294	591.180887005953	0.0036782	-2.20475	0
-2.2145	-9.7726E-05	22660.29511082	9.8712E-05	-2.2145	0
-2.224	-9.9564E-05	22337.3910248684	9.943E-05	-2.224	0
-2.2335	-0.000101626	21977.643516423	0.000101354	-2.2335	0
-2.24325	-0.000102936	21792.6672884122	0.000103422	-2.24325	0
-2.25275	-0.00010578	21296.5588958215	0.000105206	-2.25275	0
-2.2625	-0.000109434	20674.561836358	0.00010841	-2.2625	0
-2.272	-0.000109286	20789.4881320572	0.000108448	-2.272	0
-2.2815	-0.0001107	20609.756097561	0.000110592	-2.2815	0
-2.29125	-0.000112472	20371.7369656448	0.000113106	-2.29125	0
-2.30075	-0.00011346	20278.0715670721	0.000112692	-2.30075	0
-2.3105	-0.0001148	20126.3066202091	0.000114842	-2.3105	0
-2.32	-0.0001157	20051.8582541054	0.00011596	-2.32	0
-2.3295	-0.00011768	19795.2073419443	0.00011848	-2.3295	0
-2.33925	-0.00011958	19562.2177621676	0.0001195	-2.33925	0
-2.34875	-0.00012144	19340.826745718	0.00012104	-2.34875	0
-2.3585	-0.00012388	19038.585728124	0.00012414	-2.3585	0
-2.368	-0.0001268	18675.0788643533	0.00012734	-2.368	0
-2.3775	-0.0001268	18750	0.00012664	-2.3775	0
-2.38725	-0.00012942	18445.7579972184	0.00013042	-2.38725	0
-2.39675	-0.00013148	18229.0082141771	0.00013166	-2.39675	0
-2.4065	-0.00013284	18115.778380006	0.00013324	-2.4065	0
-2.416	-0.00013566	17809.2289547398	0.0001357	-2.416	0
-2.4255	-0.00013746	17645.1331296377	0.0001381	-2.4255	0
-2.43525	-0.00014008	17384.7087378641	0.0001399	-2.43525	0
-2.44475	-0.0001421	17204.4334975369	0.00014224	-2.44475	0
-2.4545	-0.00014434	17004.988222253	0.0001448	-2.4545	0
-2.464	-0.00014678	16787.0282054776	0.00014708	-2.464	0
-2.4735	-0.00014968	16525.2538749332	0.00014996	-2.4735	0
-2.48325	-0.00015336	16192.2926447574	0.00015298	-2.48325	0
-2.49275	-0.00015566	16014.0691250161	0.0001553	-2.49275	0
-2.5025	-0.0001585	15788.643533123	0.00015852	-2.5025	0
-2.512	-0.00016188	15517.6674079565	0.000163	-2.512	0
-2.5215	-0.00016792	15016.0790852787	0.00016838	-2.5215	0
-2.53125	-0.00017072	14826.9095595127	0.00017194	-2.53125	0
-2.54075	-0.0001731	14677.9318313114	0.00017284	-2.54075	0
-2.5505	-0.00017768	14354.4574515984	0.00017746	-2.5505	0
-2.56	-0.00018342	13957.0384908952	0.0001829	-2.56	0
-2.5695	-0.00018558	13845.7807953443	0.00018568	-2.5695	0
-2.57925	-0.0001869	13800.1605136437	0.00018798	-2.57925	0
-2.58875	-0.00019082	13566.4500576459	0.00019084	-2.58875	0
-2.5985	-0.00019334	13440.0537912486	0.00019432	-2.5985	0
-2.608	-0.00019508	13368.8743079762	0.00019656	-2.608	0
-2.6175	-0.00019928	13134.7852268165	0.0001999	-2.6175	0
-2.62725	-0.0002005	13103.4912718204	0.00020012	-2.62725	0
-2.63675	-0.00020302	12987.6366860408	0.00020182	-2.63675	0
-2.6465	-0.00020456	12937.5244427063	0.00020298	-2.6465	0
-2.656	-0.00020634	12871.9589027818	0.00020678	-2.656	0
-2.6655	-0.0002106	12656.6951566952	0.0002108	-2.6655	0
-2.67525	-0.00021288	12566.9391206313	0.00021424	-2.67525	0
-2.68475	-0.00021952	12230.0929300292	0.0002196	-2.68475	0
-2.6945	-0.0002278	11828.3582089552	0.00022996	-2.6945	0
-2.704	-0.00023534	11489.7594968981	0.00023746	-2.704	0
-2.7135	-0.00023786	11407.9710754225	0.0002339	-2.7135	0
-2.72325	-0.00024034	11330.8230007489	0.00023996	-2.72325	0
-2.73275	-0.00024126	11326.9916272901	0.00024308	-2.73275	0
-2.7425	-0.00024238	11314.8774651374	0.00024314	-2.7425	0
-2.752	-0.00024466	11248.2628954467	0.00024748	-2.752	0
-2.7615	-0.00025212	10953.1175630652	0.00025298	-2.7615	0
-2.77125	-0.00025604	10823.5041399781	0.00025644	-2.77125	0
-2.78075	-0.00025956	10713.3225458468	0.00026028	-2.78075	0
-2.7905	-0.0002625	10630.4761904762	0.00026366	-2.7905	0
-2.8	-0.00026656	10504.2016806723	0.00026744	-2.8	0
