Setup title	"Angelo- 2-Probe Memristor V Sweep"
Device ID	"D3 400x200"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:HR	SMU2:HR
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	V
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-3.3
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.0105
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-3.3	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:HR	SMU2:HR
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	LIMITED
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	1nA
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	R	Vout
Test Parameter	Function.User.Unit	ohm	V
Test Parameter	Function.User.Definition	(((V1-V2)/I1)^2)^(1/2)	V1-V2
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.AutoScaling	false
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-4
Test Parameter	Output.Graph.XAxis.Right	4
Test Parameter	Output.Graph.XAxis.RunTimeAutoScale	false
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Linear
Test Parameter	Output.Graph.YAxis.Bottom	-0.1	0
Test Parameter	Output.Graph.YAxis.Top	0.1	5000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.Graph.YAxis.RunTimeAutoScale	false	false
Test Parameter	Output.List.Data	Vout	I1	R	I2	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Var2StepCount	1
Test Parameter	AutoAnalysis.Var2StepScript	
Test Parameter	AutoAnalysis.Line1.Enabled	true
Test Parameter	AutoAnalysis.Line1.Type	4
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	0.55u
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	10
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	0.25u
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	-7
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-3.3	-0.0031146	1059.52610287035	0.0031172	-3.3	0
-3.2895	-0.0031014	1060.65002901915	0.003102	-3.2895	0
-3.27875	-0.0030898	1061.15282542559	0.003091	-3.27875	0
-3.26825	-0.0030798	1061.18903824924	0.003079	-3.26825	0
-3.2575	-0.0030678	1061.83584327531	0.0030664	-3.2575	0
-3.247	-0.0030554	1062.70864698566	0.0030554	-3.247	0
-3.2365	-0.0030394	1064.84832532737	0.0030406	-3.2365	0
-3.22575	-0.003028	1065.3071334214	0.003029	-3.22575	0
-3.21525	-0.0030174	1065.56969576457	0.0030198	-3.21525	0
-3.2045	-0.0030064	1065.8927621075	0.0030066	-3.2045	0
-3.194	-0.0029948	1066.51529317484	0.0029956	-3.194	0
-3.1835	-0.0029832	1067.14266559399	0.0029838	-3.1835	0
-3.17275	-0.0029712	1067.834544965	0.0029718	-3.17275	0
-3.16225	-0.0029596	1068.47209082308	0.0029604	-3.16225	0
-3.1515	-0.0029464	1069.61037197936	0.0029484	-3.1515	0
-3.141	-0.0029362	1069.75001702881	0.002937	-3.141	0
-3.1305	-0.002923	1070.98871022922	0.0029238	-3.1305	0
-3.11975	-0.0029116	1071.48990245913	0.0029132	-3.11975	0
-3.10925	-0.0028982	1072.82106134842	0.0028962	-3.10925	0
-3.0985	-0.0028852	1073.92901705254	0.0028876	-3.0985	0
-3.088	-0.0028738	1074.53545827824	0.0028744	-3.088	0
-3.0775	-0.0028622	1075.22185731256	0.0028616	-3.0775	0
-3.06675	-0.0028496	1076.20367770915	0.0028492	-3.06675	0
-3.05625	-0.0028352	1077.96628103837	0.0028372	-3.05625	0
-3.0455	-0.0028238	1078.51122600751	0.0028254	-3.0455	0
-3.035	-0.0028106	1079.84060342987	0.0028124	-3.035	0
-3.0245	-0.0028002	1080.10142132705	0.0028006	-3.0245	0
-3.01375	-0.002788	1080.97202295552	0.0027892	-3.01375	0
-3.00325	-0.0027764	1081.70652643711	0.0027786	-3.00325	0
-2.9925	-0.0027646	1082.43507198148	0.002767	-2.9925	0
-2.982	-0.0027524	1083.41810783316	0.0027534	-2.982	0
-2.9715	-0.002741	1084.09339657059	0.0027404	-2.9715	0
-2.96075	-0.0027264	1085.95583920188	0.002727	-2.96075	0
-2.95025	-0.0027142	1086.9685358485	0.0027148	-2.95025	0
-2.9395	-0.0027018	1087.97838478052	0.002703	-2.9395	0
-2.929	-0.0026892	1089.17150081809	0.0026906	-2.929	0
-2.9185	-0.002678	1089.80582524272	0.0026788	-2.9185	0
-2.90775	-0.0026658	1090.76074724285	0.0026666	-2.90775	0
-2.89725	-0.0026556	1090.99638499774	0.002657	-2.89725	0
-2.8865	-0.0026436	1091.88228173703	0.0026444	-2.8865	0
-2.876	-0.0026326	1092.45612702272	0.002633	-2.876	0
-2.8655	-0.0026206	1093.45188124857	0.0026212	-2.8655	0
-2.85475	-0.0026084	1094.44487041865	0.0026096	-2.85475	0
-2.84425	-0.0025966	1095.37472078872	0.002598	-2.84425	0
-2.8335	-0.002585	1096.13152804642	0.0025854	-2.8335	0
-2.823	-0.0025718	1097.67478030951	0.0025726	-2.823	0
-2.8125	-0.00256	1098.6328125	0.0025604	-2.8125	0
-2.80175	-0.002548	1099.58791208791	0.002549	-2.80175	0
-2.79125	-0.002536	1100.65063091483	0.0025372	-2.79125	0
-2.7805	-0.002524	1101.62440570523	0.0025248	-2.7805	0
-2.77	-0.0025122	1102.61921821511	0.0025126	-2.77	0
-2.7595	-0.0025004	1103.62342025276	0.0025034	-2.7595	0
-2.74875	-0.0024902	1103.82700184724	0.00249	-2.74875	0
-2.73825	-0.0024776	1105.20261543429	0.0024786	-2.73825	0
-2.7275	-0.0024656	1106.22160934458	0.002467	-2.7275	0
-2.717	-0.002455	1106.72097759674	0.0024548	-2.717	0
-2.7065	-0.0024412	1108.67606095363	0.0024422	-2.7065	0
-2.69575	-0.002429	1109.81885549609	0.0024304	-2.69575	0
-2.68525	-0.002417	1110.98469176665	0.0024182	-2.68525	0
-2.6745	-0.0024056	1111.78084469571	0.002406	-2.6745	0
-2.664	-0.0023944	1112.59605746742	0.0023956	-2.664	0
-2.6535	-0.0023818	1114.07338987321	0.0023838	-2.6535	0
-2.64275	-0.0023694	1115.36675951718	0.00237	-2.64275	0
-2.63225	-0.0023574	1116.59031135997	0.0023586	-2.63225	0
-2.6215	-0.0023464	1117.24343675418	0.0023486	-2.6215	0
-2.611	-0.0023366	1117.43559017376	0.0023368	-2.611	0
-2.6005	-0.0023242	1118.87961449101	0.0023288	-2.6005	0
-2.58975	-0.0023162	1118.10292720836	0.0023166	-2.58975	0
-2.57925	-0.0023044	1119.27182780767	0.0023046	-2.57925	0
-2.5685	-0.0022924	1120.44145873321	0.0022932	-2.5685	0
-2.558	-0.0022808	1121.53630305156	0.0022816	-2.558	0
-2.5475	-0.0022694	1122.54340354279	0.0022704	-2.5475	0
-2.53675	-0.0022578	1123.54947293826	0.002258	-2.53675	0
-2.52625	-0.0022464	1124.5771011396	0.002247	-2.52625	0
-2.5155	-0.0022344	1125.80558539205	0.002235	-2.5155	0
-2.505	-0.0022224	1127.15982721382	0.0022232	-2.505	0
-2.4945	-0.002211	1128.22252374491	0.0022112	-2.4945	0
-2.48375	-0.0021992	1129.38795925791	0.0021996	-2.48375	0
-2.47325	-0.002187	1130.88705989941	0.0021874	-2.47325	0
-2.4625	-0.0021754	1131.97572860164	0.0021772	-2.4625	0
-2.452	-0.0021646	1132.7727986695	0.0021642	-2.452	0
-2.4415	-0.0021524	1134.31518305148	0.0021534	-2.4415	0
-2.43075	-0.0021402	1135.75834034202	0.0021412	-2.43075	0
-2.42025	-0.0021294	1136.58777120316	0.00213	-2.42025	0
-2.4095	-0.0021176	1137.84472988289	0.0021182	-2.4095	0
-2.399	-0.0021052	1139.5591867756	0.0021066	-2.399	0
-2.3885	-0.0020944	1140.42207792208	0.002095	-2.3885	0
-2.37775	-0.0020828	1141.6122527367	0.0020836	-2.37775	0
-2.36725	-0.0020714	1142.82610794632	0.002072	-2.36725	0
-2.3565	-0.00206	1143.93203883495	0.0020604	-2.3565	0
-2.346	-0.0020478	1145.6196894228	0.0020502	-2.346	0
-2.3355	-0.0020376	1146.20141342756	0.0020386	-2.3355	0
-2.32475	-0.0020262	1147.34478333827	0.0020266	-2.32475	0
-2.31425	-0.0020146	1148.73920381217	0.0020154	-2.31425	0
-2.3035	-0.0020018	1150.71435707863	0.0020024	-2.3035	0
-2.293	-0.0019894	1152.60882678194	0.0019902	-2.293	0
-2.2825	-0.0019786	1153.59344991408	0.0019792	-2.2825	0
-2.27175	-0.0019668	1155.04881025015	0.0019676	-2.27175	0
-2.26125	-0.0019556	1156.29474330129	0.0019566	-2.26125	0
-2.2505	-0.0019438	1157.78372260521	0.0019444	-2.2505	0
-2.24	-0.0019326	1159.06033322985	0.001933	-2.24	0
-2.2295	-0.001922	1159.98959417274	0.0019224	-2.2295	0
-2.21875	-0.0019108	1161.162863722	0.0019108	-2.21875	0
-2.20825	-0.0018988	1162.97135032652	0.0019006	-2.20825	0
-2.1975	-0.001888	1163.93008474576	0.0018886	-2.1975	0
-2.187	-0.0018764	1165.52973779578	0.001877	-2.187	0
-2.1765	-0.0018652	1166.89899206519	0.001865	-2.1765	0
-2.16575	-0.001854	1168.14994606257	0.0018538	-2.16575	0
-2.15525	-0.0018418	1170.18677380823	0.0018428	-2.15525	0
-2.1445	-0.00183	1171.85792349727	0.0018308	-2.1445	0
-2.134	-0.0018192	1173.04309586631	0.0018196	-2.134	0
-2.1235	-0.0018082	1174.37230394868	0.0018088	-2.1235	0
-2.11275	-0.0017966	1175.97127908271	0.001797	-2.11275	0
-2.10225	-0.0017836	1178.65552814532	0.0017864	-2.10225	0
-2.0915	-0.0017746	1178.57545362335	0.0017744	-2.0915	0
-2.081	-0.0017634	1180.10661222638	0.0017642	-2.081	0
-2.0705	-0.001752	1181.79223744292	0.0017524	-2.0705	0
-2.05975	-0.0017396	1184.03656012877	0.0017416	-2.05975	0
-2.04925	-0.0017298	1184.67452884727	0.0017308	-2.04925	0
-2.0385	-0.0017164	1187.66021906316	0.0017184	-2.0385	0
-2.028	-0.0017054	1189.16383253196	0.0017062	-2.028	0
-2.0175	-0.001694	1190.9681227863	0.0016964	-2.0175	0
-2.00675	-0.0016824	1192.79006181645	0.0016828	-2.00675	0
-1.99625	-0.0016722	1193.78662839373	0.0016718	-1.99625	0
-1.9855	-0.0016596	1196.37261990841	0.0016606	-1.9855	0
-1.975	-0.001649	1197.69557307459	0.0016498	-1.975	0
-1.9645	-0.0016384	1199.03564453125	0.0016394	-1.9645	0
-1.95375	-0.0016266	1201.12504610845	0.0016276	-1.95375	0
-1.94325	-0.0016162	1202.35738151219	0.0016168	-1.94325	0
-1.9325	-0.0016044	1204.50012465719	0.0016052	-1.9325	0
-1.922	-0.0015936	1206.07429718875	0.0015944	-1.922	0
-1.9115	-0.0015826	1207.82257045368	0.0015834	-1.9115	0
-1.90075	-0.0015712	1209.74414460285	0.0015722	-1.90075	0
-1.89025	-0.0015604	1211.38810561395	0.001561	-1.89025	0
-1.8795	-0.0015484	1213.83363471971	0.0015494	-1.8795	0
-1.869	-0.0015378	1215.3726102224	0.001539	-1.869	0
-1.8585	-0.001527	1217.09233791749	0.0015276	-1.8585	0
-1.84775	-0.0015162	1218.67167919799	0.001517	-1.84775	0
-1.83725	-0.0015054	1220.4397502325	0.0015062	-1.83725	0
-1.8265	-0.0014942	1222.39325391514	0.0014944	-1.8265	0
-1.816	-0.0014826	1224.8752192095	0.0014834	-1.816	0
-1.8055	-0.0014722	1226.39587012634	0.0014728	-1.8055	0
-1.79475	-0.0014608	1228.60761226725	0.0014614	-1.79475	0
-1.78425	-0.00145	1230.51724137931	0.001451	-1.78425	0
-1.7735	-0.0014386	1232.79577366884	0.0014392	-1.7735	0
-1.763	-0.0014286	1234.07531849363	0.0014288	-1.763	0
-1.7525	-0.0014172	1236.59328252893	0.0014178	-1.7525	0
-1.74175	-0.001406	1238.79800853485	0.0014068	-1.74175	0
-1.73125	-0.0013954	1240.68367493192	0.0013964	-1.73125	0
-1.7205	-0.0013844	1242.7766541462	0.0013852	-1.7205	0
-1.71	-0.0013738	1244.72266705488	0.0013742	-1.71	0
-1.6995	-0.0013626	1247.24790841039	0.0013632	-1.6995	0
-1.68875	-0.0013514	1249.63001331952	0.001352	-1.68875	0
-1.67825	-0.001341	1251.49142431022	0.0013418	-1.67825	0
-1.6675	-0.0013298	1253.94796209956	0.0013302	-1.6675	0
-1.657	-0.0013194	1255.87388206761	0.0013202	-1.657	0
-1.6465	-0.0013088	1258.02261613692	0.0013104	-1.6465	0
-1.63575	-0.001298	1260.20801232666	0.0012986	-1.63575	0
-1.62525	-0.0012874	1262.4281497592	0.0012882	-1.62525	0
-1.6145	-0.0012766	1264.68745104183	0.0012774	-1.6145	0
-1.604	-0.001266	1266.98262243286	0.0012668	-1.604	0
-1.5935	-0.0012556	1269.114367633	0.001256	-1.5935	0
-1.58275	-0.001246	1270.26484751204	0.001246	-1.58275	0
-1.57225	-0.001234	1274.10858995138	0.0012352	-1.57225	0
-1.5615	-0.0012234	1276.36096125552	0.0012242	-1.5615	0
-1.551	-0.0012134	1278.22647107302	0.0012138	-1.551	0
-1.5405	-0.0012026	1280.97455513055	0.0012028	-1.5405	0
-1.52975	-0.0011914	1283.99362095014	0.0011922	-1.52975	0
-1.51925	-0.0011812	1286.19200812733	0.001182	-1.51925	0
-1.5085	-0.0011704	1288.87559808612	0.0011718	-1.5085	0
-1.498	-0.0011602	1291.15669712119	0.0011608	-1.498	0
-1.4875	-0.0011498	1293.70325273961	0.0011506	-1.4875	0
-1.47675	-0.0011394	1296.07688256977	0.0011402	-1.47675	0
-1.46625	-0.00113	1297.56637168142	0.0011298	-1.46625	0
-1.4555	-0.0011188	1300.94744368967	0.0011194	-1.4555	0
-1.445	-0.0011084	1303.68098159509	0.0011098	-1.445	0
-1.4345	-0.0010974	1307.1806087115	0.0010982	-1.4345	0
-1.42375	-0.0010872	1309.55665930832	0.0010882	-1.42375	0
-1.41325	-0.0010768	1312.45356612184	0.001078	-1.41325	0
-1.4025	-0.0010668	1314.67941507312	0.0010684	-1.4025	0
-1.392	-0.0010582	1315.44131544132	0.0010586	-1.392	0
-1.3815	-0.0010464	1320.24082568807	0.0010474	-1.3815	0
-1.37075	-0.0010362	1322.86238177958	0.0010368	-1.37075	0
-1.36025	-0.0010266	1325.00487044613	0.0010268	-1.36025	0
-1.3495	-0.0010166	1327.4640960063	0.0010168	-1.3495	0
-1.339	-0.0010064	1330.48489666137	0.0010076	-1.339	0
-1.3285	-0.0009961	1333.70143559884	0.0009971	-1.3285	0
-1.31775	-0.00098608	1336.35202012007	0.00098636	-1.31775	0
-1.30725	-0.00097632	1338.95648967552	0.00097638	-1.30725	0
-1.2965	-0.00096594	1342.21587262149	0.00096634	-1.2965	0
-1.286	-0.00095656	1344.40076942377	0.00095594	-1.286	0
-1.2755	-0.00094622	1347.99518082476	0.00094658	-1.2755	0
-1.26475	-0.00093696	1349.84417691257	0.00093672	-1.26475	0
-1.25425	-0.0009264	1353.89680483592	0.00092668	-1.25425	0
-1.2435	-0.00091642	1356.91058684882	0.0009164	-1.2435	0
-1.233	-0.00090628	1360.5066866752	0.00090658	-1.233	0
-1.2225	-0.00089664	1363.42344753747	0.00089716	-1.2225	0
-1.21175	-0.00088672	1366.55313966077	0.00088696	-1.21175	0
-1.20125	-0.00087736	1369.16431111516	0.00087722	-1.20125	0
-1.1905	-0.0008676	1372.17611802674	0.00086718	-1.1905	0
-1.18	-0.00085746	1376.15748839596	0.00085768	-1.18	0
-1.1695	-0.00084806	1379.02978562838	0.0008477	-1.1695	0
-1.15875	-0.00083826	1382.32767876315	0.00083742	-1.15875	0
-1.14825	-0.00082856	1385.83808052525	0.00082846	-1.14825	0
-1.1375	-0.00081866	1389.4657122615	0.00081912	-1.1375	0
-1.127	-0.00080922	1392.69914238402	0.00080944	-1.127	0
-1.1165	-0.00079946	1396.56768318615	0.00080006	-1.1165	0
-1.10575	-0.00078992	1399.82529876443	0.00078962	-1.10575	0
-1.09525	-0.00078056	1403.1592702675	0.00078086	-1.09525	0
-1.0845	-0.00077056	1407.41798172757	0.00077144	-1.0845	0
-1.074	-0.00076176	1409.89287964713	0.00076284	-1.074	0
-1.0635	-0.00075274	1412.83843026809	0.00075328	-1.0635	0
-1.05275	-0.00074298	1416.92912326038	0.00074338	-1.05275	0
-1.04225	-0.00073388	1420.19131193111	0.00073386	-1.04225	0
-1.0315	-0.00072376	1425.19619763457	0.00072484	-1.0315	0
-1.021	-0.00071574	1426.49565484673	0.00071548	-1.021	0
-1.0105	-0.00070624	1430.81671952877	0.00070632	-1.0105	0
-0.99975	-0.00069692	1434.52620099868	0.00069702	-0.99975	0
-0.98925	-0.00068786	1438.15602012037	0.0006881	-0.98925	0
-0.9785	-0.00067866	1441.81180561695	0.00067876	-0.9785	0
-0.968	-0.00066972	1445.38015887236	0.00066994	-0.968	0
-0.9575	-0.0006607	1449.220523687	0.00066118	-0.9575	0
-0.94675	-0.00065144	1453.31880142454	0.00065166	-0.94675	0
-0.93625	-0.00064264	1456.88099091249	0.00064326	-0.93625	0
-0.9255	-0.00063368	1460.51634894584	0.00063388	-0.9255	0
-0.915	-0.00062538	1463.11042885925	0.00062572	-0.915	0
-0.9045	-0.00061706	1465.82180014909	0.00061708	-0.9045	0
-0.89375	-0.0006082	1469.5001644196	0.0006081	-0.89375	0
-0.88325	-0.00059966	1472.91798685922	0.00059894	-0.88325	0
-0.8725	-0.00058982	1479.2648604659	0.0005902	-0.8725	0
-0.862	-0.00058156	1482.22023522938	0.00058128	-0.862	0
-0.8515	-0.00057274	1486.71299367951	0.0005733	-0.8515	0
-0.84075	-0.0005641	1490.42722921468	0.00056464	-0.84075	0
-0.83025	-0.0005559	1493.52401511063	0.00055594	-0.83025	0
-0.8195	-0.0005469	1498.44578533553	0.00054678	-0.8195	0
-0.809	-0.00053924	1500.25962465692	0.00053864	-0.809	0
-0.7985	-0.0005306	1504.90011307953	0.00053032	-0.7985	0
-0.78775	-0.0005214	1510.8362102033	0.00052178	-0.78775	0
-0.77725	-0.0005142	1511.57137300661	0.00051408	-0.77725	0
-0.7665	-0.00050468	1518.7841800745	0.00050508	-0.7665	0
-0.756	-0.00049698	1521.18797537124	0.00049794	-0.756	0
-0.7455	-0.00048846	1526.2252794497	0.00048896	-0.7455	0
-0.73475	-0.00048026	1529.90047057844	0.00048024	-0.73475	0
-0.72425	-0.00047216	1533.90799728905	0.00047218	-0.72425	0
-0.7135	-0.0004653	1533.41929937675	0.0004639	-0.7135	0
-0.703	-0.00045682	1538.89934766429	0.00045618	-0.703	0
-0.6925	-0.00044822	1545.00022310473	0.0004483	-0.6925	0
-0.68175	-0.00043994	1549.64313315452	0.00043992	-0.68175	0
-0.67125	-0.00043248	1552.0948945616	0.00043256	-0.67125	0
-0.6605	-0.00042406	1557.56260906475	0.00042522	-0.6605	0
-0.65	-0.0004162	1561.74915905815	0.0004171	-0.65	0
-0.6395	-0.00040834	1566.09688005094	0.00040898	-0.6395	0
-0.62875	-0.00040036	1570.46158457388	0.00040202	-0.62875	0
-0.61825	-0.00039302	1573.07516156939	0.0003932	-0.61825	0
-0.6075	-0.0003851	1577.51233445858	0.00038528	-0.6075	0
-0.597	-0.0003775	1581.45695364238	0.00037766	-0.597	0
-0.5865	-0.00037146	1578.9048618963	0.0003701	-0.5865	0
-0.57575	-0.00036226	1589.32810688456	0.0003624	-0.57575	0
-0.56525	-0.00035516	1591.53620903255	0.00035508	-0.56525	0
-0.5545	-0.00034858	1590.73957197774	0.0003489	-0.5545	0
-0.544	-0.00033998	1600.09412318372	0.00034162	-0.544	0
-0.5335	-0.0003327	1603.54673880373	0.0003329	-0.5335	0
-0.52275	-0.00032656	1600.77780499755	0.00032672	-0.52275	0
-0.51225	-0.00031798	1610.95037423737	0.00031874	-0.51225	0
-0.5015	-0.0003106	1614.61687057308	0.00031086	-0.5015	0
-0.491	-0.00030326	1619.07274286091	0.00030356	-0.491	0
-0.4805	-0.00029762	1614.47483368053	0.00029784	-0.4805	0
-0.46975	-0.00028896	1625.65753045404	0.00029058	-0.46975	0
-0.45925	-0.00028194	1628.89267219976	0.00028212	-0.45925	0
-0.4485	-0.0002747	1632.69020749909	0.00027496	-0.4485	0
-0.438	-0.00026758	1636.89363928545	0.00026792	-0.438	0
-0.4275	-0.00026068	1639.9416909621	0.00026082	-0.4275	0
-0.41675	-0.00025362	1643.20637173724	0.00025384	-0.41675	0
-0.40625	-0.00024678	1646.20309587487	0.0002469	-0.40625	0
-0.3955	-0.00023974	1649.70384583299	0.00023994	-0.3955	0
-0.385	-0.00023296	1652.64423076923	0.00023318	-0.385	0
-0.3745	-0.00022792	1643.12039312039	0.00022642	-0.3745	0
-0.36375	-0.00021938	1658.08186707995	0.00022032	-0.36375	0
-0.35325	-0.00021304	1658.13931656027	0.0002128	-0.35325	0
-0.3425	-0.00020582	1664.0754056943	0.00020596	-0.3425	0
-0.332	-0.00019902	1668.17405285901	0.00019926	-0.332	0
-0.3215	-0.00019234	1671.51918477696	0.00019312	-0.3215	0
-0.31075	-0.00018568	1673.57819905213	0.00018586	-0.31075	0
-0.30025	-0.00017898	1677.56173874176	0.00017922	-0.30025	0
-0.2895	-0.00017248	1678.45547309833	0.00017268	-0.2895	0
-0.279	-0.00016586	1682.14156517545	0.0001661	-0.279	0
-0.2685	-0.0001593	1685.49905838041	0.0001595	-0.2685	0
-0.25775	-0.00015274	1687.50818384182	0.00015308	-0.25775	0
-0.24725	-0.00014622	1690.94515114211	0.00014642	-0.24725	0
-0.2365	-0.00013974	1692.42879633605	0.00014	-0.2365	0
-0.226	-0.00013342	1693.89896567231	0.00013366	-0.226	0
-0.2155	-0.0001269	1698.18754925138	0.00012718	-0.2155	0
-0.20475	-0.00012048	1699.45219123506	0.00012074	-0.20475	0
-0.19425	-0.00011408	1702.75245441795	0.00011428	-0.19425	0
-0.1835	-0.00010768	1704.12332838039	0.00010786	-0.1835	0
-0.173	-0.00010144	1705.44164037855	0.00010162	-0.173	0
-0.1625	-9.5282E-05	1705.46378119687	9.5438E-05	-0.1625	0
-0.15175	-8.8962E-05	1705.78449225512	8.8966E-05	-0.15175	0
-0.14125	-8.2636E-05	1709.30345128031	8.265E-05	-0.14125	0
-0.1305	-7.7034E-05	1694.05716956149	7.6352E-05	-0.1305	0
-0.12	-7.0206E-05	1709.25561917785	7.0204E-05	-0.12	0
-0.1095	-6.3908E-05	1713.40051323778	6.3926E-05	-0.1095	0
-0.09875	-5.7674E-05	1712.21000797586	5.7674E-05	-0.09875	0
-0.08825	-5.1574E-05	1711.13351688835	5.1828E-05	-0.08825	0
-0.0775	-4.5644E-05	1697.92305669968	4.5662E-05	-0.0775	0
-0.067	-3.9494E-05	1696.46022180584	3.9512E-05	-0.067	0
-0.0565	-3.289E-05	1717.84737002128	3.2906E-05	-0.0565	0
-0.04575	-2.6692E-05	1713.99670313202	2.6672E-05	-0.04575	0
-0.03525	-2.0778E-05	1696.50591972278	2.0786E-05	-0.03525	0
-0.0245	-1.4418E-05	1699.26480787904	1.4274E-05	-0.0245	0
-0.014	-8.2468E-06	1697.6281709269	8.2518E-06	-0.014	0
-0.0035	-1.9679E-06	1778.54565780782	1.9667E-06	-0.0035	0
0.00725	4.3138E-06	1680.65278872456	-4.3141E-06	0.00725	0
0.01775	1.04962E-05	1691.08820334978	-1.04617E-05	0.01775	0
0.0285	1.6746E-05	1701.8989609459	-1.6868E-05	0.0285	0
0.039	2.3104E-05	1688.01939058172	-2.3098E-05	0.039	0
0.0495	2.9294E-05	1689.7658223527	-2.9306E-05	0.0495	0
0.06025	3.5728E-05	1686.35244066279	-3.5734E-05	0.06025	0
0.07075	4.1932E-05	1687.25555661547	-4.1958E-05	0.07075	0
0.0815	4.8414E-05	1683.39736439873	-4.839E-05	0.0815	0
0.092	5.4668E-05	1682.88578327358	-5.466E-05	0.092	0
0.1025	6.0934E-05	1682.14789772541	-6.0918E-05	0.1025	0
0.11325	6.7402E-05	1680.21720423726	-6.7394E-05	0.11325	0
0.12375	7.3674E-05	1679.6970437332	-7.3668E-05	0.12375	0
0.1345	8.0212E-05	1676.80646287339	-8.0178E-05	0.1345	0
0.145	8.6526E-05	1675.79687030488	-8.649E-05	0.145	0
0.1555	9.2842E-05	1674.88852028177	-9.281E-05	0.1555	0
0.16625	9.9358E-05	1673.24221502043	-9.9346E-05	0.16625	0
0.17675	0.000105718	1671.90071700183	-0.000105712	0.17675	0
0.1875	0.000112274	1670.02155441153	-0.000112274	0.1875	0
0.198	0.00011924	1660.51660516605	-0.00011922	0.198	0
0.2085	0.00012562	1659.76755293743	-0.0001255	0.2085	0
0.21925	0.00013236	1656.46721063765	-0.00013214	0.21925	0
0.22975	0.00013876	1655.7365234938	-0.00013866	0.22975	0
0.2405	0.00014556	1652.23962627095	-0.00014466	0.2405	0
0.251	0.00015198	1651.53309646006	-0.00015178	0.251	0
0.2615	0.00015856	1649.21796165489	-0.00015722	0.2615	0
0.27225	0.00016544	1645.61170212766	-0.00016522	0.27225	0
0.28275	0.00017196	1644.27773900907	-0.0001717	0.28275	0
0.2935	0.00017888	1640.76475849732	-0.0001786	0.2935	0
0.304	0.00018546	1639.16747546641	-0.00018522	0.304	0
0.3145	0.00019202	1637.85022393501	-0.00019196	0.3145	0
0.32525	0.0001992	1632.78112449799	-0.00019884	0.32525	0
0.33575	0.00020582	1631.27975901273	-0.00020576	0.33575	0
0.3465	0.00021268	1629.20820011285	-0.00021238	0.3465	0
0.357	0.0002195	1626.42369020501	-0.00021934	0.357	0
0.3675	0.0002267	1621.08513453904	-0.0002264	0.3675	0
0.37825	0.00023358	1619.3595342067	-0.00023322	0.37825	0
0.38875	0.00024036	1617.36561823931	-0.0002403	0.38875	0
0.3995	0.00024756	1613.75020197124	-0.00024738	0.3995	0
0.41	0.00025476	1609.35782697441	-0.00025436	0.41	0
0.4205	0.00026156	1607.66172197584	-0.00026138	0.4205	0
0.43125	0.0002688	1604.35267857143	-0.00026856	0.43125	0
0.44175	0.00027606	1600.19560965008	-0.0002759	0.44175	0
0.4525	0.00028296	1599.16595985298	-0.00028298	0.4525	0
0.463	0.0002905	1593.80378657487	-0.00029	0.463	0
0.4735	0.00029744	1591.91769768693	-0.00029734	0.4735	0
0.48425	0.00030482	1588.64247752772	-0.00030474	0.48425	0
0.49475	0.00031206	1585.43228866244	-0.00031216	0.49475	0
0.5055	0.0003193	1583.15064202944	-0.00031896	0.5055	0
0.516	0.00032614	1582.14263813086	-0.0003258	0.516	0
0.5265	0.00033386	1577.00832684359	-0.00033374	0.5265	0
0.53725	0.000342	1570.90643274854	-0.00034178	0.53725	0
0.54775	0.00034988	1565.53675545901	-0.00034956	0.54775	0
0.5585	0.0003575	1562.23776223776	-0.00035702	0.5585	0
0.569	0.00036486	1559.50227484515	-0.00036456	0.569	0
0.5795	0.00037164	1559.30470347648	-0.00037116	0.5795	0
0.59025	0.00037888	1557.88112331081	-0.00037868	0.59025	0
0.60075	0.0003868	1553.12823164426	-0.0003865	0.60075	0
0.6115	0.00039442	1550.37776988997	-0.00039418	0.6115	0
0.622	0.00040206	1547.03278117694	-0.00040196	0.622	0
0.6325	0.0004091	1546.07675384991	-0.0004088	0.6325	0
0.64325	0.00041688	1543.00997889081	-0.00041674	0.64325	0
0.65375	0.0004248	1538.95951035782	-0.00042446	0.65375	0
0.6645	0.00043302	1534.57115144797	-0.00043268	0.6645	0
0.675	0.0004408	1531.30671506352	-0.0004406	0.675	0
0.6855	0.00044892	1526.99812884256	-0.00044826	0.6855	0
0.69625	0.00045704	1523.38963766848	-0.0004568	0.69625	0
0.70675	0.000465	1519.89247311828	-0.00046478	0.70675	0
0.7175	0.00047386	1514.1603005107	-0.00047452	0.7175	0
0.728	0.00048166	1511.43960470041	-0.00048118	0.728	0
0.7385	0.00048892	1510.47206086885	-0.00049186	0.7385	0
0.74925	0.00050056	1496.82355761547	-0.00049782	0.74925	0
0.75975	0.00050686	1498.93461705402	-0.0005073	0.75975	0
0.7705	0.00051386	1499.43564394971	-0.000513	0.7705	0
0.781	0.00052094	1499.21296118555	-0.00052068	0.781	0
0.7915	0.00052936	1495.2017530603	-0.00052934	0.7915	0
0.80225	0.00053792	1491.39277215943	-0.0005379	0.80225	0
0.81275	0.0005469	1486.10349241178	-0.00054668	0.81275	0
0.8235	0.00055482	1484.26516708122	-0.00055454	0.8235	0
0.834	0.00056546	1474.90538676476	-0.00056532	0.834	0
0.8445	0.0005745	1469.97389033943	-0.00057326	0.8445	0
0.85525	0.00058142	1470.96763097245	-0.00058216	0.85525	0
0.86575	0.00059076	1465.48513778861	-0.00059474	0.86575	0
0.8765	0.00060306	1453.4208868106	-0.00060368	0.8765	0
0.887	0.00061236	1448.49434972892	-0.00061218	0.887	0
0.8975	0.00062134	1444.45875044259	-0.00062112	0.8975	0
0.90825	0.00063098	1439.42755713335	-0.0006307	0.90825	0
0.91875	0.0006398	1435.99562363239	-0.0006395	0.91875	0
0.9295	0.000649	1432.20338983051	-0.00064874	0.9295	0
0.94	0.00065696	1430.83292742328	-0.00065654	0.94	0
0.9505	0.00066444	1430.52796339775	-0.00066424	0.9505	0
0.96125	0.0006737	1426.82202760873	-0.00067488	0.96125	0
0.97175	0.0006841	1420.47946206695	-0.00068218	0.97175	0
0.9825	0.00069156	1420.70102377234	-0.00069118	0.9825	0
0.993	0.00070124	1416.06297416006	-0.00070064	0.993	0
1.0035	0.0007096	1414.1770011274	-0.00070942	1.0035	0
1.01425	0.00071802	1412.56510960697	-0.00071742	1.01425	0
1.02475	0.0007268	1409.94771601541	-0.00072628	1.02475	0
1.0355	0.00073762	1403.83937528809	-0.00073776	1.0355	0
1.046	0.000747	1400.26773761714	-0.00074802	1.046	0
1.0565	0.0007543	1400.63635158425	-0.00075414	1.0565	0
1.06725	0.000764	1396.92408376963	-0.00076378	1.06725	0
1.07775	0.00077278	1394.64013043816	-0.00077236	1.07775	0
1.0885	0.00078256	1390.94765896545	-0.00078208	1.0885	0
1.099	0.00079254	1386.6807984455	-0.00079166	1.099	0
1.1095	0.00080136	1384.5213137666	-0.00080108	1.1095	0
1.12025	0.00081168	1380.16213286024	-0.0008116	1.12025	0
1.13075	0.00082094	1377.38446171462	-0.00082088	1.13075	0
1.1415	0.00083256	1371.07235514557	-0.00083234	1.1415	0
1.152	0.00084298	1366.58046454246	-0.00084302	1.152	0
1.1625	0.00085292	1362.96487361066	-0.00085206	1.1625	0
1.17325	0.00086186	1361.29997911494	-0.00086146	1.17325	0
1.18375	0.00087224	1357.13794368522	-0.0008718	1.18375	0
1.1945	0.00088208	1354.18556140033	-0.00088078	1.1945	0
1.205	0.0008923	1350.44267622997	-0.00089106	1.205	0
1.2155	0.00090266	1346.57567633439	-0.00090196	1.2155	0
1.22625	0.00091232	1344.10075412136	-0.00091238	1.22625	0
1.23675	0.0009216	1341.95963541667	-0.0009194	1.23675	0
1.2475	0.00092966	1341.8884323301	-0.00092942	1.2475	0
1.258	0.00094106	1336.79042781544	-0.00094068	1.258	0
1.2685	0.00095058	1334.44844200383	-0.00095052	1.2685	0
1.27925	0.00096026	1332.19128152792	-0.00095824	1.27925	0
1.28975	0.00096978	1329.94081131803	-0.00096892	1.28975	0
1.3005	0.0009799	1327.17624247372	-0.00097938	1.3005	0
1.311	0.00099014	1324.05518411538	-0.00098964	1.311	0
1.3215	0.00100334	1317.10088305061	-0.001003	1.3215	0
1.33225	0.00101136	1317.28563518431	-0.00101136	1.33225	0
1.34275	0.00102186	1314.02540465426	-0.0010211	1.34275	0
1.3535	0.00103594	1306.54284997201	-0.00103348	1.3535	0
1.364	0.00104318	1307.54040529918	-0.00104336	1.364	0
1.3745	0.00104956	1309.59640230192	-0.0010485	1.3745	0
1.38525	0.00105878	1308.34545420201	-0.0010586	1.38525	0
1.39575	0.00106902	1305.63506763204	-0.00106876	1.39575	0
1.4065	0.00108292	1298.80323569608	-0.00108268	1.4065	0
1.417	0.00109276	1296.71657088473	-0.00109256	1.417	0
1.4275	0.0011033	1293.84573552071	-0.00110298	1.4275	0
1.43825	0.0011261	1277.19563093864	-0.0014068	1.43825	0
1.44875	0.00142	1020.24647887324	-0.0014188	1.44875	0
1.4595	0.0014312	1019.77361654556	-0.0014304	1.4595	0
1.47	0.0014426	1018.99348398725	-0.0014416	1.47	0
1.4805	0.0014536	1018.50577875619	-0.0014532	1.4805	0
1.49125	0.0014638	1018.75256182539	-0.0014632	1.49125	0
1.50175	0.0014754	1017.8595635082	-0.0014748	1.50175	0
1.5125	0.0014868	1017.28544525155	-0.0014866	1.5125	0
1.523	0.0014976	1016.96047008547	-0.0014972	1.523	0
1.5335	0.0015088	1016.37062566278	-0.0015082	1.5335	0
1.54425	0.00152	1015.95394736842	-0.0015198	1.54425	0
1.55475	0.001532	1014.8498694517	-0.0015316	1.55475	0
1.5655	0.0015434	1014.31903589478	-0.0015428	1.5655	0
1.576	0.0015542	1014.02650881482	-0.0015538	1.576	0
1.5865	0.001565	1013.73801916933	-0.0015642	1.5865	0
1.59725	0.0015774	1012.58399898567	-0.0015766	1.59725	0
1.60775	0.0015878	1012.56455472981	-0.0015876	1.60775	0
1.6185	0.001599	1012.19512195122	-0.0015982	1.6185	0
1.629	0.0016102	1011.67556825239	-0.0016092	1.629	0
1.6395	0.0016202	1011.9121096161	-0.00162	1.6395	0
1.65025	0.0016318	1011.30653266332	-0.0016314	1.65025	0
1.66075	0.0016422	1011.2958226769	-0.001641	1.66075	0
1.6715	0.0016534	1010.94713922826	-0.0016528	1.6715	0
1.682	0.0016642	1010.69582982815	-0.001664	1.682	0
1.6925	0.0016754	1010.20651784648	-0.0016748	1.6925	0
1.70325	0.001687	1009.63248369887	-0.0016864	1.70325	0
1.71375	0.001698	1009.27561837456	-0.0016974	1.71375	0
1.7245	0.0017092	1008.95155628364	-0.0017094	1.7245	0
1.735	0.0017204	1008.48639851197	-0.0017202	1.735	0
1.7455	0.0017318	1007.91084420834	-0.0017308	1.7455	0
1.75625	0.0017422	1008.06451612903	-0.001742	1.75625	0
1.76675	0.0017532	1007.72872461784	-0.0017524	1.76675	0
1.7775	0.0017648	1007.19628286491	-0.0017644	1.7775	0
1.788	0.001776	1006.75675675676	-0.0017758	1.788	0
1.7985	0.0017866	1006.66069629464	-0.0017864	1.7985	0
1.80925	0.0017984	1006.03314056939	-0.0017976	1.80925	0
1.81975	0.0018084	1006.27626631276	-0.0018078	1.81975	0
1.8305	0.0018186	1006.54349499615	-0.0018184	1.8305	0
1.841	0.0018294	1006.3408767902	-0.001829	1.841	0
1.8515	0.0018406	1005.9219819624	-0.0018406	1.8515	0
1.86225	0.0018518	1005.64315800842	-0.0018508	1.86225	0
1.87275	0.0018614	1006.09756097561	-0.00186	1.87275	0
1.8835	0.001871	1006.68091929449	-0.00187	1.8835	0
1.894	0.0018808	1007.01829008932	-0.0018794	1.894	0
1.9045	0.0018904	1007.45873889124	-0.0018884	1.9045	0
1.91525	0.0018988	1008.66336633663	-0.0018978	1.91525	0
1.92575	0.0019074	1009.62042571039	-0.0019054	1.92575	0
1.9365	0.0019166	1010.38296984243	-0.0019154	1.9365	0
1.947	0.0019246	1011.63878208459	-0.0019234	1.947	0
1.9575	0.0019328	1012.77938741722	-0.001931	1.9575	0
1.96825	0.0019408	1014.14365210223	-0.0019396	1.96825	0
1.97875	0.0019478	1015.88972173734	-0.0019464	1.97875	0
1.9895	0.0019562	1017.02279930477	-0.001954	1.9895	0
2	0.0019632	1018.74490627547	-0.0019618	2	0
2	0.0019624	1019.16021198532	-0.001961	2	0
1.9895	0.001949	1020.7798871216	-0.0019482	1.9895	0
1.97875	0.0019372	1021.44848234565	-0.0019366	1.97875	0
1.96825	0.0019252	1022.36131311033	-0.0019248	1.96825	0
1.9575	0.0019134	1023.04797742239	-0.0019122	1.9575	0
1.947	0.0019012	1024.09004839049	-0.0019004	1.947	0
1.9365	0.0018894	1024.92854874563	-0.0018878	1.9365	0
1.92575	0.0018762	1026.40976441744	-0.0018756	1.92575	0
1.91525	0.0018644	1027.27419008796	-0.001863	1.91525	0
1.9045	0.0018512	1028.79213483146	-0.0018506	1.9045	0
1.894	0.00184	1029.34782608696	-0.0018392	1.894	0
1.8835	0.00183	1029.2349726776	-0.0018294	1.8835	0
1.87275	0.0018188	1029.66241477898	-0.0018176	1.87275	0
1.86225	0.001807	1030.57553956835	-0.001807	1.86225	0
1.8515	0.0017968	1030.44300979519	-0.0017962	1.8515	0
1.841	0.0017858	1030.91051629522	-0.0017862	1.841	0
1.8305	0.0017754	1031.03525965979	-0.0017744	1.8305	0
1.81975	0.0017646	1031.25354187918	-0.0017638	1.81975	0
1.80925	0.0017546	1031.14670010259	-0.0017544	1.80925	0
1.7985	0.0017424	1032.19696969697	-0.0017422	1.7985	0
1.788	0.0017324	1032.09420457169	-0.0017322	1.788	0
1.7775	0.0017218	1032.34986641886	-0.0017214	1.7775	0
1.76675	0.0017102	1033.06630803415	-0.0017094	1.76675	0
1.75625	0.0016998	1033.20978938699	-0.0017	1.75625	0
1.7455	0.0016884	1033.81900023691	-0.0016882	1.7455	0
1.735	0.0016778	1034.09226367863	-0.0016774	1.735	0
1.7245	0.0016672	1034.36900191939	-0.0016662	1.7245	0
1.71375	0.0016572	1034.12382331644	-0.001656	1.71375	0
1.70325	0.0016458	1034.90703609187	-0.0016456	1.70325	0
1.6925	0.001636	1034.53545232274	-0.0016344	1.6925	0
1.682	0.0016254	1034.8221976129	-0.0016246	1.682	0
1.6715	0.0016144	1035.36917740337	-0.0016138	1.6715	0
1.66075	0.0016036	1035.63856323273	-0.0016032	1.66075	0
1.65025	0.0015934	1035.67842349692	-0.0015924	1.65025	0
1.6395	0.0015828	1035.82259287339	-0.0015818	1.6395	0
1.629	0.0015718	1036.39139839674	-0.001571	1.629	0
1.6185	0.0015614	1036.56974510055	-0.0015614	1.6185	0
1.60775	0.0015506	1036.85670063201	-0.0015498	1.60775	0
1.59725	0.0015402	1037.0406440722	-0.0015396	1.59725	0
1.5865	0.00153	1036.92810457516	-0.0015294	1.5865	0
1.576	0.0015192	1037.38809899947	-0.0015186	1.576	0
1.5655	0.001509	1037.44201457919	-0.001508	1.5655	0
1.55475	0.001498	1037.88384512684	-0.0014972	1.55475	0
1.54425	0.0014876	1038.08147351439	-0.0014872	1.54425	0
1.5335	0.001477	1038.25321597833	-0.0014766	1.5335	0
1.523	0.0014668	1038.31469866376	-0.001466	1.523	0
1.5125	0.001456	1038.80494505494	-0.001456	1.5125	0
1.50175	0.0014458	1038.69829851985	-0.001445	1.50175	0
1.49125	0.0014354	1038.90901490874	-0.0014348	1.49125	0
1.4805	0.0014254	1038.65581591132	-0.0014244	1.4805	0
1.47	0.0014144	1039.30995475113	-0.001414	1.47	0
1.4595	0.0014042	1039.38185443669	-0.0014034	1.4595	0
1.44875	0.0013936	1039.57376578645	-0.0013928	1.44875	0
1.43825	0.0013824	1040.40075231481	-0.0013824	1.43825	0
1.4275	0.0013724	1040.14864471	-0.0013718	1.4275	0
1.417	0.0013622	1040.22904125679	-0.0013614	1.417	0
1.4065	0.0013522	1040.15678154119	-0.0013512	1.4065	0
1.39575	0.0013414	1040.51736991203	-0.0013406	1.39575	0
1.38525	0.001331	1040.75882794891	-0.0013304	1.38525	0
1.3745	0.0013206	1040.81478116008	-0.0013198	1.3745	0
1.364	0.00131	1041.2213740458	-0.0013096	1.364	0
1.3535	0.0012998	1041.31404831513	-0.0012992	1.3535	0
1.34275	0.0012892	1041.53738752715	-0.0012884	1.34275	0
1.33225	0.0012786	1041.9599562021	-0.0012782	1.33225	0
1.3215	0.0012682	1042.02807128213	-0.0012674	1.3215	0
1.311	0.0012578	1042.29607250755	-0.001257	1.311	0
1.3005	0.0012476	1042.40141070856	-0.001247	1.3005	0
1.28975	0.0012372	1042.47494342063	-0.0012364	1.28975	0
1.27925	0.0012268	1042.7535050538	-0.001226	1.27925	0
1.2685	0.0012162	1043.00279559283	-0.0012154	1.2685	0
1.258	0.0012062	1042.94478527607	-0.0012058	1.258	0
1.2475	0.0011954	1043.58373766103	-0.0011948	1.2475	0
1.23675	0.001185	1043.67088607595	-0.0011848	1.23675	0
1.22625	0.0011752	1043.43941456773	-0.0011744	1.22625	0
1.2155	0.0011644	1043.88526279629	-0.0011638	1.2155	0
1.205	0.0011542	1044.01316929475	-0.0011538	1.205	0
1.1945	0.0011438	1044.32593110684	-0.0011434	1.1945	0
1.18375	0.0011336	1044.23959068454	-0.0011332	1.18375	0
1.17325	0.0011236	1044.18832324671	-0.0011228	1.17325	0
1.1625	0.0011132	1044.28674092706	-0.0011124	1.1625	0
1.152	0.0011028	1044.61371055495	-0.001102	1.152	0
1.1415	0.0010926	1044.7556287754	-0.001092	1.1415	0
1.13075	0.0010822	1044.86231750139	-0.0010816	1.13075	0
1.12025	0.0010716	1045.39940276222	-0.0010712	1.12025	0
1.1095	0.0010614	1045.31750518184	-0.0010606	1.1095	0
1.099	0.0010512	1045.47184170472	-0.0010506	1.099	0
1.0885	0.0010414	1045.22757826003	-0.0010404	1.0885	0
1.07775	0.0010308	1045.54714784633	-0.0010298	1.07775	0
1.06725	0.0010204	1045.91336730694	-0.0010198	1.06725	0
1.0565	0.0010098	1046.2467815409	-0.0010092	1.0565	0
1.046	0.00099954	1046.48138143546	-0.00099924	1.046	0
1.0355	0.00098942	1046.57273958481	-0.00098912	1.0355	0
1.02475	0.00097894	1046.79551351462	-0.00097868	1.02475	0
1.01425	0.00096892	1046.78404821864	-0.00096864	1.01425	0
1.0035	0.0009584	1047.05759599332	-0.00095814	1.0035	0
0.993	0.00094838	1047.04865138447	-0.00094806	0.993	0
0.9825	0.0009383	1047.10646914633	-0.00093796	0.9825	0
0.97175	0.00092784	1047.32496982238	-0.00092754	0.97175	0
0.96125	0.00091774	1047.40994181359	-0.00091744	0.96125	0
0.9505	0.00090726	1047.65998721425	-0.00090698	0.9505	0
0.94	0.00089716	1047.75067992331	-0.0008969	0.94	0
0.9295	0.00088716	1047.7253257586	-0.0008869	0.9295	0
0.91875	0.00087662	1048.05959252584	-0.00087634	0.91875	0
0.90825	0.00086658	1048.08557778855	-0.00086632	0.90825	0
0.8975	0.00085618	1048.26087972155	-0.00085594	0.8975	0
0.887	0.0008461	1048.33943978253	-0.00084582	0.887	0
0.8765	0.0008361	1048.31957899773	-0.0008358	0.8765	0
0.86575	0.0008257	1048.50429938234	-0.00082538	0.86575	0
0.85525	0.00081558	1048.6402314917	-0.00081534	0.85525	0
0.8445	0.00080522	1048.78169941134	-0.00080498	0.8445	0
0.834	0.00079524	1048.74000301796	-0.00079492	0.834	0
0.8235	0.00078516	1048.83081155433	-0.00078494	0.8235	0
0.81275	0.00077472	1049.08870301528	-0.00077446	0.81275	0
0.80225	0.00076468	1049.13166291782	-0.00076442	0.80225	0
0.7915	0.00075434	1049.26160617228	-0.00075404	0.7915	0
0.781	0.00074432	1049.27987962167	-0.00074402	0.781	0
0.7705	0.00073432	1049.2700729927	-0.00073398	0.7705	0
0.75975	0.0007239	1049.5234148363	-0.00072368	0.75975	0
0.74925	0.00071388	1049.54614220877	-0.00071362	0.74925	0
0.7385	0.0007035	1049.75124378109	-0.00070324	0.7385	0
0.728	0.00069346	1049.80820811582	-0.0006932	0.728	0
0.7175	0.00068342	1049.8668461561	-0.00068316	0.7175	0
0.70675	0.0006731	1049.99257168326	-0.00067276	0.70675	0
0.69625	0.0006631	1049.99245965918	-0.0006628	0.69625	0
0.6855	0.0006529	1049.93107673457	-0.0006526	0.6855	0
0.675	0.00064268	1050.28941308272	-0.00064246	0.675	0
0.6645	0.00063276	1050.1611985587	-0.0006325	0.6645	0
0.65375	0.0006224	1050.36953727506	-0.0006221	0.65375	0
0.64325	0.00061236	1050.44418316023	-0.00061208	0.64325	0
0.6325	0.00060218	1050.35039357003	-0.00060192	0.6325	0
0.622	0.000592	1050.67567567568	-0.00059176	0.622	0
0.6115	0.000582	1050.68728522337	-0.00058176	0.6115	0
0.60075	0.00057178	1050.66634020078	-0.00057156	0.60075	0
0.59025	0.00056164	1050.9401039812	-0.00056144	0.59025	0
0.5795	0.0005515	1050.77062556664	-0.0005513	0.5795	0
0.569	0.00054144	1050.90130023641	-0.00054112	0.569	0
0.5585	0.00053142	1050.95781114749	-0.00053112	0.5585	0
0.54775	0.00052124	1050.85948891106	-0.00052096	0.54775	0
0.53725	0.00051108	1051.20529075683	-0.00051084	0.53725	0
0.5265	0.0005009	1051.10800558994	-0.0005007	0.5265	0
0.516	0.0004908	1051.34474327628	-0.00049052	0.516	0
0.5055	0.00048082	1051.32897965975	-0.00048056	0.5055	0
0.49475	0.00047064	1051.22811490736	-0.0004704	0.49475	0
0.48425	0.00046056	1051.43738058016	-0.00046028	0.48425	0
0.4735	0.0004504	1051.28774422735	-0.00045012	0.4735	0
0.463	0.00044042	1051.26924299532	-0.00044012	0.463	0
0.4525	0.00043028	1051.64079204239	-0.00043	0.4525	0
0.44175	0.00042018	1051.33514208196	-0.00041988	0.44175	0
0.43125	0.00041	1051.82926829268	-0.00040974	0.43125	0
0.4205	0.00039984	1051.67066826731	-0.00039962	0.4205	0
0.41	0.00038992	1051.4977431268	-0.00038972	0.41	0
0.3995	0.00037972	1052.09101443169	-0.00037948	0.3995	0
0.38875	0.00036966	1051.64204945085	-0.0003694	0.38875	0
0.37825	0.00035974	1051.4538277645	-0.00035944	0.37825	0
0.3675	0.00034942	1051.74288821476	-0.00034914	0.3675	0
0.357	0.0003395	1051.54639175258	-0.00033924	0.357	0
0.3465	0.00032938	1051.97644058534	-0.00032914	0.3465	0
0.33575	0.00031924	1051.71657687007	-0.00031898	0.33575	0
0.32525	0.00030932	1051.50006465796	-0.00030906	0.32525	0
0.3145	0.00029898	1051.90982674426	-0.00029876	0.3145	0
0.304	0.00028906	1051.68477132775	-0.00028886	0.304	0
0.2935	0.0002791	1051.59441060552	-0.0002789	0.2935	0
0.28275	0.00026884	1051.74081237911	-0.0002686	0.28275	0
0.27225	0.00025888	1051.6455500618	-0.00025868	0.27225	0
0.2615	0.0002486	1051.89058728882	-0.00024838	0.2615	0
0.251	0.00023864	1051.79349648005	-0.00023842	0.251	0
0.2405	0.00022874	1051.41208358835	-0.00022852	0.2405	0
0.22975	0.00021846	1051.67994140804	-0.00021824	0.22975	0
0.21925	0.00020852	1051.45789372722	-0.0002083	0.21925	0
0.2085	0.00019824	1051.75544794189	-0.00019798	0.2085	0
0.198	0.0001883	1051.51354221986	-0.00018808	0.198	0
0.1875	0.0001784	1051.00896860987	-0.00017812	0.1875	0
0.17675	0.0001681	1051.45746579417	-0.00016784	0.17675	0
0.16625	0.00015814	1051.28367269508	-0.00015796	0.16625	0
0.1555	0.00014788	1051.52826616175	-0.00014766	0.1555	0
0.145	0.00013796	1051.02928385039	-0.00013768	0.145	0
0.1345	0.00012804	1050.45298344267	-0.0001278	0.1345	0
0.12375	0.00011776	1050.86616847826	-0.0001175	0.12375	0
0.11325	0.00010782	1050.36171396772	-0.00010762	0.11325	0
0.1025	9.7334E-05	1053.0749789385	-9.7326E-05	0.1025	0
0.092	8.7414E-05	1052.46299219805	-8.7392E-05	0.092	0
0.0815	7.7494E-05	1051.69432472191	-7.7464E-05	0.0815	0
0.07075	6.72E-05	1052.82738095238	-6.7176E-05	0.07075	0
0.06025	5.7282E-05	1051.81383331588	-5.726E-05	0.06025	0
0.0495	4.698E-05	1053.6398467433	-4.6976E-05	0.0495	0
0.039	3.7074E-05	1051.95015374656	-3.7056E-05	0.039	0
0.0285	2.714E-05	1050.11053795136	-2.7134E-05	0.0285	0
0.01775	1.6862E-05	1052.66279207686	-1.6856E-05	0.01775	0
0.00725	6.9423E-06	1044.32248678392	-6.9336E-06	0.00725	0
-0.0035	-3.16E-06	1107.59493670886	3.165E-06	-0.0035	0
-0.014	-1.3278E-05	1054.37565898479	1.328E-05	-0.014	0
-0.0245	-2.3192E-05	1056.39875819248	2.3212E-05	-0.0245	0
-0.03525	-3.3494E-05	1052.42730041201	3.3504E-05	-0.03525	0
-0.04575	-4.3402E-05	1054.0988894521	4.3416E-05	-0.04575	0
-0.0565	-5.3502E-05	1056.03528840043	5.3526E-05	-0.0565	0
-0.067	-6.3616E-05	1053.19416498994	6.3626E-05	-0.067	0
-0.0775	-7.3524E-05	1054.0775801099	7.3548E-05	-0.0775	0
-0.08825	-8.3816E-05	1052.90159396774	8.3826E-05	-0.08825	0
-0.09875	-9.372E-05	1053.67050789586	9.3748E-05	-0.09875	0
-0.1095	-0.000103846	1054.44600658668	0.000103856	-0.1095	0
-0.12	-0.000113934	1053.24135025541	0.000113976	-0.12	0
-0.1305	-0.00012364	1055.48366224523	0.00012386	-0.1305	0
-0.14125	-0.00013378	1055.83794289131	0.000134	-0.14125	0
-0.15175	-0.00014388	1054.69835974423	0.00014408	-0.15175	0
-0.1625	-0.00015398	1055.33186128069	0.00015418	-0.1625	0
-0.173	-0.00016408	1054.36372501219	0.00016426	-0.173	0
-0.1835	-0.000174	1054.59770114943	0.00017422	-0.1835	0
-0.19425	-0.00018412	1055.01846621768	0.0001843	-0.19425	0
-0.20475	-0.00019414	1054.65128257958	0.00019434	-0.20475	0
-0.2155	-0.0002043	1054.82134116495	0.0002045	-0.2155	0
-0.226	-0.00021438	1054.202817427	0.0002146	-0.226	0
-0.2365	-0.00022432	1054.29743223966	0.00022452	-0.2365	0
-0.24725	-0.00023442	1054.73082501493	0.00023462	-0.24725	0
-0.25775	-0.00024454	1054.01979226302	0.00024474	-0.25775	0
-0.2685	-0.00025464	1054.42978322337	0.00025484	-0.2685	0
-0.279	-0.00026476	1053.78455960115	0.00026498	-0.279	0
-0.2895	-0.00027468	1053.95369156837	0.00027492	-0.2895	0
-0.30025	-0.00028486	1054.02653935266	0.00028504	-0.30025	0
-0.31075	-0.00029494	1053.60412287245	0.00029516	-0.31075	0
-0.3215	-0.00030506	1053.89103782862	0.00030524	-0.3215	0
-0.332	-0.00031498	1054.03517683662	0.0003152	-0.332	0
-0.3425	-0.00032508	1053.58680940076	0.00032534	-0.3425	0
-0.35325	-0.00033526	1053.6598460896	0.00033546	-0.35325	0
-0.36375	-0.00034536	1053.24878387769	0.00034558	-0.36375	0
-0.3745	-0.0003555	1053.44585091421	0.0003557	-0.3745	0
-0.385	-0.00036538	1053.69752038973	0.00036562	-0.385	0
-0.3955	-0.00037554	1053.15013047878	0.00037574	-0.3955	0
-0.40625	-0.00038566	1053.38899548825	0.00038584	-0.40625	0
-0.41675	-0.0003958	1052.93077311774	0.00039602	-0.41675	0
-0.4275	-0.0004059	1053.21507760532	0.0004061	-0.4275	0
-0.438	-0.00041582	1053.34038766774	0.00041604	-0.438	0
-0.4485	-0.00042604	1052.71805464276	0.00042616	-0.4485	0
-0.45925	-0.00043614	1052.98757279773	0.00043634	-0.45925	0
-0.46975	-0.00044608	1053.06223098996	0.00044626	-0.46975	0
-0.4805	-0.0004564	1052.80455740578	0.00045656	-0.4805	0
-0.491	-0.0004663	1052.97019086425	0.00046656	-0.491	0
-0.5015	-0.00047648	1052.51007387508	0.0004767	-0.5015	0
-0.51225	-0.00048662	1052.66943405532	0.00048686	-0.51225	0
-0.52275	-0.00049666	1052.53090645512	0.00049682	-0.52275	0
-0.5335	-0.00050698	1052.30975580891	0.00050712	-0.5335	0
-0.544	-0.00051698	1052.26507795273	0.00051714	-0.544	0
-0.5545	-0.00052708	1052.02246338317	0.00052728	-0.5545	0
-0.56525	-0.00053694	1052.72469922151	0.00053716	-0.56525	0
-0.57575	-0.00054692	1052.71337672786	0.00054706	-0.57575	0
-0.5865	-0.00055748	1052.0556791275	0.0005577	-0.5865	0
-0.597	-0.00056748	1052.01945443011	0.00056768	-0.597	0
-0.6075	-0.0005776	1051.76592797784	0.0005778	-0.6075	0
-0.61825	-0.00058784	1051.73176374524	0.00058802	-0.61825	0
-0.62875	-0.00059782	1051.73798133217	0.00059802	-0.62875	0
-0.6395	-0.00060818	1051.49791180243	0.00060836	-0.6395	0
-0.65	-0.00061824	1051.37163561077	0.00061838	-0.65	0
-0.6605	-0.00062818	1051.45022127416	0.0006283	-0.6605	0
-0.67125	-0.00063854	1051.22623484825	0.0006387	-0.67125	0
-0.68175	-0.0006485	1051.27216653817	0.00064866	-0.68175	0
-0.6925	-0.00065886	1051.05788786692	0.00065902	-0.6925	0
-0.703	-0.0006689	1050.97921961429	0.00066912	-0.703	0
-0.7135	-0.00067884	1051.05768664192	0.00067906	-0.7135	0
-0.72425	-0.00068924	1050.79507863734	0.00068946	-0.72425	0
-0.73475	-0.0006987	1051.59582081008	0.00069948	-0.73475	0
-0.7455	-0.0007096	1050.59188275085	0.00070938	-0.7455	0
-0.756	-0.00071906	1051.37262537201	0.00071982	-0.756	0
-0.7665	-0.00072968	1050.46047582502	0.00072926	-0.7665	0
-0.77725	-0.00073944	1051.13329005734	0.00074028	-0.77725	0
-0.78775	-0.00075004	1050.27731854301	0.00075032	-0.78775	0
-0.7985	-0.00076048	1049.99474016411	0.00076062	-0.7985	0
-0.809	-0.0007704	1050.10384215992	0.00077062	-0.809	0
-0.8195	-0.00078042	1050.07560031778	0.00078068	-0.8195	0
-0.83025	-0.00079084	1049.83308886753	0.00079104	-0.83025	0
-0.84075	-0.00080018	1050.70109225424	0.00080042	-0.84075	0
-0.8515	-0.00081132	1049.52423211556	0.00081154	-0.8515	0
-0.862	-0.0008207	1050.32289508956	0.00082162	-0.862	0
-0.8725	-0.00083062	1050.42016806723	0.00083082	-0.8725	0
-0.88325	-0.00084104	1050.18786264625	0.00084112	-0.88325	0
-0.89375	-0.00085176	1049.29792429792	0.00085196	-0.89375	0
-0.9045	-0.00086224	1049.01187604379	0.00086244	-0.9045	0
-0.915	-0.00087178	1049.5767280736	0.0008716	-0.915	0
-0.9255	-0.00088228	1048.98671623521	0.0008825	-0.9255	0
-0.93625	-0.00089274	1048.73759437238	0.00089298	-0.93625	0
-0.94675	-0.00090286	1048.61218793611	0.00090308	-0.94675	0
-0.9575	-0.00091334	1048.35001204371	0.00091344	-0.9575	0
-0.968	-0.00092336	1048.34517414659	0.00092332	-0.968	0
-0.9785	-0.0009335	1048.20567755758	0.0009327	-0.9785	0
-0.98925	-0.00094298	1049.06784873486	0.00094408	-0.98925	0
-0.99975	-0.000954	1047.95597484277	0.00095416	-0.99975	0
-1.0105	-0.00096444	1047.75828460039	0.0009646	-1.0105	0
-1.021	-0.00097448	1047.73828092932	0.00097466	-1.021	0
-1.0315	-0.0009844	1047.84640390085	0.00098468	-1.0315	0
-1.04225	-0.00099506	1047.42427592306	0.00099526	-1.04225	0
-1.05275	-0.00100526	1047.24150965919	0.0010054	-1.05275	0
-1.0635	-0.00101572	1047.04052297877	0.00101572	-1.0635	0
-1.074	-0.0010255	1047.2940029254	0.00102598	-1.074	0
-1.0845	-0.0010359	1046.91572545613	0.00103562	-1.0845	0
-1.09525	-0.00104728	1045.8043694141	0.0010474	-1.09525	0
-1.10575	-0.00105732	1045.80448681572	0.00105752	-1.10575	0
-1.1165	-0.0010679	1045.50987920217	0.00106808	-1.1165	0
-1.127	-0.00107798	1045.47394200263	0.00107818	-1.127	0
-1.1375	-0.00108812	1045.38102415175	0.00108828	-1.1375	0
-1.14825	-0.00109858	1045.21291121266	0.00109878	-1.14825	0
-1.15875	-0.00110876	1045.08640282838	0.00110898	-1.15875	0
-1.1695	-0.00111922	1044.92414360001	0.00111934	-1.1695	0
-1.18	-0.0011294	1044.80255002656	0.00112908	-1.18	0
-1.1905	-0.00113952	1044.73813535524	0.00113972	-1.1905	0
-1.20125	-0.0011499	1044.65605704844	0.00115006	-1.20125	0
-1.21175	-0.0011598	1044.79220555268	0.0011606	-1.21175	0
-1.2225	-0.00117	1044.87179487179	0.001171	-1.2225	0
-1.233	-0.0011804	1044.56116570654	0.0011812	-1.233	0
-1.2435	-0.0011904	1044.60685483871	0.001191	-1.2435	0
-1.25425	-0.001201	1044.33805162365	0.0012018	-1.25425	0
-1.26475	-0.0012112	1044.21235138705	0.001212	-1.26475	0
-1.2755	-0.0012216	1044.12246234447	0.0012222	-1.2755	0
-1.286	-0.0012318	1044.00064945608	0.0012324	-1.286	0
-1.2965	-0.0012418	1044.04896118538	0.0012424	-1.2965	0
-1.30725	-0.0012522	1043.96262577863	0.001253	-1.30725	0
-1.31775	-0.0012624	1043.84505703422	0.001263	-1.31775	0
-1.3285	-0.0012718	1044.58248152225	0.0012724	-1.3285	0
-1.339	-0.001282	1044.46177847114	0.001283	-1.339	0
-1.3495	-0.0012924	1044.18136799752	0.0012928	-1.3495	0
-1.36025	-0.0013026	1044.25763856902	0.0013036	-1.36025	0
-1.37075	-0.0013128	1044.1422912858	0.0013136	-1.37075	0
-1.3815	-0.0013234	1043.90207042466	0.0013242	-1.3815	0
-1.392	-0.0013336	1043.79124175165	0.0013344	-1.392	0
-1.4025	-0.0013446	1043.06113342258	0.001345	-1.4025	0
-1.41325	-0.001355	1042.9889298893	0.0013556	-1.41325	0
-1.42375	-0.0013648	1043.19314185229	0.0013656	-1.42375	0
-1.4345	-0.0013752	1043.12100058173	0.0013758	-1.4345	0
-1.445	-0.0013858	1042.71900707173	0.0013864	-1.445	0
-1.4555	-0.001396	1042.6217765043	0.0013968	-1.4555	0
-1.46625	-0.0014066	1042.40722309114	0.0014072	-1.46625	0
-1.47675	-0.0014164	1042.60802033324	0.0014144	-1.47675	0
-1.4875	-0.0014236	1044.88620398988	0.0014238	-1.4875	0
-1.498	-0.0014334	1045.0676712711	0.0014342	-1.498	0
-1.5085	-0.0014438	1044.8123008727	0.0014444	-1.5085	0
-1.51925	-0.0014546	1044.44520830469	0.0014552	-1.51925	0
-1.52975	-0.0014652	1044.05541905542	0.0014662	-1.52975	0
-1.5405	-0.0014758	1043.84062881149	0.0014766	-1.5405	0
-1.551	-0.0014858	1043.88208372594	0.0014862	-1.551	0
-1.5615	-0.0014956	1044.0625835785	0.0014962	-1.5615	0
-1.57225	-0.0015058	1044.12936644973	0.0015072	-1.57225	0
-1.58275	-0.0015166	1043.61730185942	0.0015174	-1.58275	0
-1.5935	-0.001527	1043.54944335298	0.001528	-1.5935	0
-1.604	-0.0015378	1043.04851085967	0.0015384	-1.604	0
-1.6145	-0.0015476	1043.22822434738	0.0015486	-1.6145	0
-1.62525	-0.0015586	1042.76273578853	0.0015596	-1.62525	0
-1.63575	-0.001569	1042.5430210325	0.0015696	-1.63575	0
-1.6465	-0.0015794	1042.48448778017	0.0015798	-1.6465	0
-1.657	-0.0015894	1042.5317729961	0.00159	-1.657	0
-1.6675	-0.0015994	1042.5784669251	0.0016	-1.6675	0
-1.67825	-0.0016106	1042.00298025581	0.0016112	-1.67825	0
-1.68875	-0.0016198	1042.56698357822	0.0016208	-1.68875	0
-1.6995	-0.001632	1041.36029411765	0.0016332	-1.6995	0
-1.71	-0.001643	1040.7790626902	0.0016434	-1.71	0
-1.7205	-0.0016544	1039.95406189555	0.0016554	-1.7205	0
-1.73125	-0.001666	1039.16566626651	0.001668	-1.73125	0
-1.74175	-0.0016776	1038.23915116834	0.0016782	-1.74175	0
-1.7525	-0.0016894	1037.35053865278	0.0016902	-1.7525	0
-1.763	-0.0017034	1034.98884583774	0.0017044	-1.763	0
-1.7735	-0.0017148	1034.23139724749	0.0017162	-1.7735	0
-1.78425	-0.0017266	1033.38932005097	0.001727	-1.78425	0
-1.79475	-0.0017362	1033.72307337864	0.001737	-1.79475	0
-1.8055	-0.0017456	1034.3148487626	0.0017466	-1.8055	0
-1.816	-0.001757	1033.57996585088	0.0017582	-1.816	0
-1.8265	-0.001766	1034.25821064553	0.0017676	-1.8265	0
-1.83725	-0.0017794	1032.51095875014	0.0017808	-1.83725	0
-1.84775	-0.0017914	1031.45584459082	0.0017922	-1.84775	0
-1.8585	-0.001803	1030.78202995008	0.0018036	-1.8585	0
-1.869	-0.0018148	1029.86554992286	0.0018154	-1.869	0
-1.8795	-0.0018254	1029.63733976115	0.0018266	-1.8795	0
-1.89025	-0.001836	1029.54793028322	0.001835	-1.89025	0
-1.90075	-0.001845	1030.21680216802	0.0018456	-1.90075	0
-1.9115	-0.001855	1030.45822102426	0.0018544	-1.9115	0
-1.922	-0.0018652	1030.45249839159	0.0018662	-1.922	0
-1.9325	-0.001875	1030.66666666667	0.0018758	-1.9325	0
-1.94325	-0.0018846	1031.12066220949	0.0018856	-1.94325	0
-1.95375	-0.0018954	1030.78505856284	0.001898	-1.95375	0
-1.9645	-0.0019032	1032.20891130727	0.001904	-1.9645	0
-1.975	-0.001913	1032.40982749608	0.0019134	-1.975	0
-1.9855	-0.0019214	1033.36109087124	0.0019228	-1.9855	0
-1.99625	-0.0019344	1031.97373862696	0.0019338	-1.99625	0
-2.00675	-0.0019408	1033.98083264633	0.0019412	-2.00675	0
-2.0175	-0.0019516	1033.76716540275	0.0019534	-2.0175	0
-2.028	-0.0019652	1031.95603500916	0.0019656	-2.028	0
-2.0385	-0.0019782	1030.48225659691	0.0019826	-2.0385	0
-2.04925	-0.002	1024.625	0.0020022	-2.04925	0
-2.05975	-0.0020134	1023.02076090196	0.002015	-2.05975	0
-2.0705	-0.0020246	1022.67114491751	0.0020262	-2.0705	0
-2.081	-0.002037	1021.60039273441	0.0020378	-2.081	0
-2.0915	-0.0020474	1021.53951352935	0.002049	-2.0915	0
-2.10225	-0.0020502	1025.38776704712	0.00205	-2.10225	0
-2.11275	-0.002039	1036.16969102501	0.002027	-2.11275	0
-2.1235	-0.0020328	1044.61826052735	0.0017844	-2.1235	0
-2.134	-0.0017932	1190.05130492973	0.0017972	-2.134	0
-2.1445	-0.001806	1187.430786268	0.0018052	-2.1445	0
-2.15525	-0.0018156	1187.07314386429	0.0018162	-2.15525	0
-2.16575	-0.0018272	1185.2834938704	0.0018278	-2.16575	0
-2.1765	-0.0018388	1183.65238198825	0.0018398	-2.1765	0
-2.187	-0.0018502	1182.0343746622	0.0018512	-2.187	0
-2.1975	-0.0018628	1179.67575692506	0.0018642	-2.1975	0
-2.20825	-0.0018734	1178.73919077613	0.001874	-2.20825	0
-2.21875	-0.0018848	1177.18060271647	0.0018854	-2.21875	0
-2.2295	-0.0018964	1175.64859734233	0.001899	-2.2295	0
-2.24	-0.0019092	1173.26628954536	0.00191	-2.24	0
-2.2505	-0.0019182	1173.23532478365	0.0019196	-2.2505	0
-2.26125	-0.001932	1170.41925465838	0.001932	-2.26125	0
-2.27175	-0.001944	1168.59567901235	0.0019438	-2.27175	0
-2.2825	-0.0019552	1167.39975450082	0.0019562	-2.2825	0
-2.293	-0.001967	1165.73462125064	0.0019678	-2.293	0
-2.3035	-0.0019786	1164.20701506115	0.0019798	-2.3035	0
-2.31425	-0.00199	1162.93969849246	0.001991	-2.31425	0
-2.32475	-0.0020018	1161.32980317714	0.0020026	-2.32475	0
-2.3355	-0.0020138	1159.74774058993	0.0020148	-2.3355	0
-2.346	-0.002025	1158.51851851852	0.002026	-2.346	0
-2.3565	-0.0020368	1156.96190102121	0.0020376	-2.3565	0
-2.36725	-0.0020486	1155.54525041492	0.00205	-2.36725	0
-2.37775	-0.0020602	1154.13552082322	0.0020604	-2.37775	0
-2.3885	-0.0020714	1153.08487013614	0.0020726	-2.3885	0
-2.399	-0.0020832	1151.59370199693	0.0020852	-2.399	0
-2.4095	-0.0020952	1150.0095456281	0.0020956	-2.4095	0
-2.42025	-0.002109	1147.58179231863	0.00211	-2.42025	0
-2.43075	-0.0021208	1146.14768012071	0.0021216	-2.43075	0
-2.4415	-0.0021326	1144.84666604145	0.0021342	-2.4415	0
-2.452	-0.002144	1143.65671641791	0.0021448	-2.452	0
-2.4625	-0.0021554	1142.4793541802	0.0021566	-2.4625	0
-2.47325	-0.0021668	1141.42975816873	0.0021682	-2.47325	0
-2.48375	-0.0021794	1139.64852711756	0.002179	-2.48375	0
-2.4945	-0.0021908	1138.62515975899	0.002192	-2.4945	0
-2.505	-0.0022032	1136.9825708061	0.0022038	-2.505	0
-2.5155	-0.0022152	1135.56338028169	0.0022156	-2.5155	0
-2.52625	-0.0022242	1135.80163654348	0.002225	-2.52625	0
-2.53675	-0.0022358	1134.60506306467	0.0022346	-2.53675	0
-2.5475	-0.0022456	1134.44068400428	0.002246	-2.5475	0
-2.558	-0.0022582	1132.76060579222	0.002259	-2.558	0
-2.5685	-0.0022712	1130.89996477633	0.0022722	-2.5685	0
-2.57925	-0.0022824	1130.06046267087	0.0022832	-2.57925	0
-2.58975	-0.0022942	1128.82486269724	0.002295	-2.58975	0
-2.6005	-0.0023062	1127.61252276472	0.002307	-2.6005	0
-2.611	-0.0023178	1126.49926654586	0.0023188	-2.611	0
-2.6215	-0.0023296	1125.30048076923	0.0023302	-2.6215	0
-2.63225	-0.0023418	1124.02852506619	0.0023422	-2.63225	0
-2.64275	-0.002353	1123.14067148321	0.002353	-2.64275	0
-2.6535	-0.0023644	1122.27203518863	0.0023656	-2.6535	0
-2.664	-0.0023766	1120.92905831861	0.002377	-2.664	0
-2.6745	-0.002387	1120.44407205698	0.0023876	-2.6745	0
-2.68525	-0.002398	1119.78732276897	0.0023996	-2.68525	0
-2.69575	-0.0024106	1118.29005226914	0.0024116	-2.69575	0
-2.7065	-0.0024232	1116.91152195444	0.002424	-2.7065	0
-2.717	-0.002434	1116.26951520131	0.0024354	-2.717	0
-2.7275	-0.0024458	1115.17703818791	0.0024472	-2.7275	0
-2.73825	-0.0024586	1113.74359391524	0.0024596	-2.73825	0
-2.74875	-0.0024704	1112.67406088083	0.0024714	-2.74875	0
-2.7595	-0.0024824	1111.62584595553	0.0024826	-2.7595	0
-2.77	-0.002495	1110.22044088176	0.0024958	-2.77	0
-2.7805	-0.0025072	1109.00606253989	0.0025084	-2.7805	0
-2.79125	-0.0025194	1107.90267524014	0.0025194	-2.79125	0
-2.80175	-0.0025308	1107.0610083768	0.0025322	-2.80175	0
-2.8125	-0.0025436	1105.71630759553	0.0025444	-2.8125	0
-2.823	-0.002555	1104.89236790607	0.0025556	-2.823	0
-2.8335	-0.0025656	1104.42001870907	0.0025676	-2.8335	0
-2.84425	-0.0025784	1103.10657772262	0.0025798	-2.84425	0
-2.85475	-0.0025922	1101.28462310007	0.0025924	-2.85475	0
-2.8655	-0.0026038	1100.50695137875	0.0026048	-2.8655	0
-2.876	-0.0026154	1099.64059034947	0.0026162	-2.876	0
-2.8865	-0.0026264	1099.03289674079	0.0026282	-2.8865	0
-2.89725	-0.0026394	1097.69265742214	0.0026404	-2.89725	0
-2.90775	-0.0026516	1096.60205159149	0.0026526	-2.90775	0
-2.9185	-0.0026638	1095.61528643292	0.002664	-2.9185	0
-2.929	-0.0026754	1094.78956417732	0.0026766	-2.929	0
-2.9395	-0.002687	1093.97097134351	0.0026878	-2.9395	0
-2.95025	-0.0026972	1093.81951653567	0.0026972	-2.95025	0
-2.96075	-0.0027084	1093.17309112391	0.0027092	-2.96075	0
-2.9715	-0.0027214	1091.90122730947	0.002721	-2.9715	0
-2.982	-0.0027318	1091.58796397979	0.0027318	-2.982	0
-2.9925	-0.0027434	1090.79973755194	0.0027444	-2.9925	0
-3.00325	-0.0027552	1090.02976190476	0.0027564	-3.00325	0
-3.01375	-0.0027678	1088.8611893923	0.0027692	-3.01375	0
-3.0245	-0.0027788	1088.41946163812	0.00278	-3.0245	0
-3.035	-0.0027908	1087.50179160097	0.0027914	-3.035	0
-3.0455	-0.0028028	1086.59197944912	0.0028034	-3.0455	0
-3.05625	-0.0028144	1085.933058556	0.0028156	-3.05625	0
-3.06675	-0.0028266	1084.9607302059	0.0028274	-3.06675	0
-3.0775	-0.0028394	1083.8557441713	0.0028402	-3.0775	0
-3.088	-0.0028514	1082.9767833345	0.0028512	-3.088	0
-3.0985	-0.0028626	1082.40760148117	0.0028632	-3.0985	0
-3.10925	-0.0028746	1081.6287483476	0.0028754	-3.10925	0
-3.11975	-0.0028864	1080.84465077605	0.0028872	-3.11975	0
-3.1305	-0.0028984	1080.07866409053	0.0028992	-3.1305	0
-3.141	-0.0029104	1079.2330951072	0.0029112	-3.141	0
-3.1515	-0.0029222	1078.4682773253	0.002923	-3.1515	0
-3.16225	-0.0029346	1077.5744564847	0.0029352	-3.16225	0
-3.17275	-0.0029466	1076.74947397	0.0029476	-3.17275	0
-3.1835	-0.0029594	1075.72480908292	0.0029606	-3.1835	0
-3.194	-0.0029718	1074.76949996635	0.0029726	-3.194	0
-3.2045	-0.0029834	1074.1100757525	0.0029842	-3.2045	0
-3.21525	-0.0029954	1073.39587367297	0.0029962	-3.21525	0
-3.22575	-0.0030074	1072.60424286759	0.0030084	-3.22575	0
-3.2365	-0.0030198	1071.7597191867	0.0030206	-3.2365	0
-3.247	-0.0030314	1071.12225374414	0.0030322	-3.247	0
-3.2575	-0.0030428	1070.56001051663	0.0030436	-3.2575	0
-3.26825	-0.0030552	1069.73356899712	0.003056	-3.26825	0
-3.27875	-0.0030672	1068.97170057381	0.0030682	-3.27875	0
-3.2895	-0.0030798	1068.08883693746	0.0030806	-3.2895	0
-3.3	-0.0030922	1067.20134532048	0.0030928	-3.3	0
