Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D4 1-4"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU2:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU2:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	0
Test Parameter	Measurement.Primary.Stop	1.6
Test Parameter	Measurement.Primary.Step	0.0032
Test Parameter	Measurement.Primary.Compliance	0.03
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	0	0
Test Parameter	Measurement.Bias.Compliance	0.03	0.1
Test Parameter	Measurement.Monitor.Unit	SMU2:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
0	-2.3966E-10	0	2.1093E-10	0	0
0.0032	8.1641E-09	391959.922097965	-8.2243E-09	0.0032	0
0.0064	1.69544E-08	377483.131222574	-1.69434E-08	0.0064	0
0.0096	2.5549E-08	375748.561587538	-2.5437E-08	0.0096	0
0.0128	3.42954E-08	373227.896452586	-3.41294E-08	0.0128	0
0.016	4.28524E-08	373374.65346165	-4.26376E-08	0.016	0
0.0192	5.16288E-08	371885.459278542	-5.13616E-08	0.0192	0
0.0224	6.0196E-08	372117.748687621	-5.99006E-08	0.0224	0
0.0256	6.90232E-08	370889.7877815	-6.86662E-08	0.0256	0
0.0288	7.76528E-08	370881.668143325	-7.72386E-08	0.0288	0
0.032	8.65224E-08	369846.421273566	-8.6064E-08	0.032	0
0.0352	9.52314E-08	369625.984706725	-9.47272E-08	0.0352	0
0.0384	1.04161E-07	368660.055106998	-1.035742E-07	0.0384	0
0.0416	1.1282E-07	368728.948767949	-1.1238E-07	0.0416	0
0.0448	1.2188E-07	367574.663603544	-1.2128E-07	0.0448	0
0.048	1.3072E-07	367197.062423501	-1.3004E-07	0.048	0
0.0512	1.3968E-07	366552.119129439	-1.3896E-07	0.0512	0
0.0544	1.4866E-07	365935.692183506	-1.4796E-07	0.0544	0
0.0576	1.5764E-07	365389.495052017	-1.5684E-07	0.0576	0
0.0608	1.669E-07	364289.994008388	-1.6588E-07	0.0608	0
0.064	1.7596E-07	363719.027051603	-1.7512E-07	0.064	0
0.0672	1.8532E-07	362616.015540686	-1.8428E-07	0.0672	0
0.0704	1.945E-07	361953.727506427	-1.9356E-07	0.0704	0
0.0736	2.0388E-07	360996.664704728	-2.0286E-07	0.0736	0
0.0768	2.1322E-07	360191.351655567	-2.1208E-07	0.0768	0
0.08	2.2276E-07	359130.903214222	-2.2172E-07	0.08	0
0.0832	2.323E-07	358157.554885923	-2.3102E-07	0.0832	0
0.0864	2.4202E-07	356995.289645484	-2.4074E-07	0.0864	0
0.0896	2.5154E-07	356205.772441759	-2.5012E-07	0.0896	0
0.0928	2.6148E-07	354902.860639437	-2.6002E-07	0.0928	0
0.096	2.7112E-07	354086.751254057	-2.6964E-07	0.096	0
0.0992	2.8122E-07	352748.737643126	-2.7962E-07	0.0992	0
0.1024	2.912E-07	351648.351648352	-2.8956E-07	0.1024	0
0.1056	3.0148E-07	350271.991508558	-2.9982E-07	0.1056	0
0.1088	3.1144E-07	349344.978165939	-3.0992E-07	0.1088	0
0.112	3.2186E-07	347977.381470204	-3.2016E-07	0.112	0
0.1152	3.322E-07	346779.048765804	-3.3042E-07	0.1152	0
0.1184	3.4254E-07	345653.062416068	-3.4068E-07	0.1184	0
0.1216	3.5322E-07	344261.366853519	-3.5136E-07	0.1216	0
0.1248	3.6402E-07	342838.305587605	-3.62E-07	0.1248	0
0.128	3.7484E-07	341479.031053249	-3.7286E-07	0.128	0
0.1312	3.8566E-07	340196.027589068	-3.8374E-07	0.1312	0
0.1344	3.9682E-07	338692.606219445	-3.9484E-07	0.1344	0
0.1376	4.0792E-07	337321.043341832	-4.0584E-07	0.1376	0
0.1408	4.1928E-07	335813.775996947	-4.1726E-07	0.1408	0
0.144	4.308E-07	334261.838440111	-4.285E-07	0.144	0
0.1472	4.4252E-07	332640.332640333	-4.4026E-07	0.1472	0
0.1504	4.542E-07	331131.660061647	-4.5178E-07	0.1504	0
0.1536	4.6618E-07	329486.46445579	-4.636E-07	0.1536	0
0.1568	4.7784E-07	328143.311568726	-4.756E-07	0.1568	0
0.16	4.9042E-07	326250.968557563	-4.8796E-07	0.16	0
0.1632	5.0242E-07	324827.833286892	-4.9998E-07	0.1632	0
0.1664	5.1502E-07	323094.248767038	-5.125E-07	0.1664	0
0.1696	5.2754E-07	321492.209121583	-5.2508E-07	0.1696	0
0.1728	5.4078E-07	319538.4444691	-5.3794E-07	0.1728	0
0.176	5.5362E-07	317907.590043712	-5.5114E-07	0.176	0
0.1792	5.6662E-07	316261.339169108	-5.6392E-07	0.1792	0
0.1824	5.8044E-07	314244.366342774	-5.7736E-07	0.1824	0
0.1856	5.9332E-07	312816.018337491	-5.9074E-07	0.1856	0
0.1888	6.0762E-07	310720.516112044	-6.045E-07	0.1888	0
0.192	6.213E-07	309029.45436987	-6.1866E-07	0.192	0
0.1952	6.3576E-07	307034.100918586	-6.3246E-07	0.1952	0
0.1984	6.5014E-07	305165.041375704	-6.4688E-07	0.1984	0
0.2016	6.6478E-07	303258.220764764	-6.6164E-07	0.2016	0
0.2048	6.7966E-07	301327.134155313	-6.7638E-07	0.2048	0
0.208	6.9456E-07	299470.168164018	-6.913E-07	0.208	0
0.2112	7.0998E-07	297473.168258261	-7.0674E-07	0.2112	0
0.2144	7.2522E-07	295634.42817352	-7.2216E-07	0.2144	0
0.2176	7.4086E-07	293712.712253327	-7.3758E-07	0.2176	0
0.2208	7.572E-07	291600.633914422	-7.5412E-07	0.2208	0
0.224	7.7352E-07	289585.272520426	-7.6964E-07	0.224	0
0.2272	7.9006E-07	287573.09571425	-7.8636E-07	0.2272	0
0.2304	8.0678E-07	285579.711941298	-8.0296E-07	0.2304	0
0.2336	8.2346E-07	283681.053117334	-8.1992E-07	0.2336	0
0.2368	8.4106E-07	281549.473283713	-8.3752E-07	0.2368	0
0.24	8.5856E-07	279537.830786433	-8.5454E-07	0.24	0
0.2432	8.7708E-07	277283.714142382	-8.7282E-07	0.2432	0
0.2464	8.9478E-07	275374.952502291	-8.9066E-07	0.2464	0
0.2496	9.1372E-07	273169.023333187	-9.0978E-07	0.2496	0
0.2528	9.3248E-07	271105.010295127	-9.2866E-07	0.2528	0
0.256	9.5178E-07	268969.719893253	-9.4778E-07	0.256	0
0.2592	9.7118E-07	266891.82231924	-9.6718E-07	0.2592	0
0.2624	9.9102E-07	264777.703779944	-9.8702E-07	0.2624	0
0.2656	1.0113E-06	262632.255512706	-1.00708E-06	0.2656	0
0.2688	1.03232E-06	260384.376937384	-1.02792E-06	0.2688	0
0.272	1.05348E-06	258191.897330751	-1.0488E-06	0.272	0
0.2752	1.0748E-06	256047.636769632	-1.06992E-06	0.2752	0
0.2784	1.0967E-06	253852.46649038	-1.09154E-06	0.2784	0
0.2816	1.11902E-06	251648.764097156	-1.1141E-06	0.2816	0
0.2848	1.14064E-06	249684.387712162	-1.13572E-06	0.2848	0
0.288	1.1653E-06	247146.657513087	-1.159E-06	0.288	0
0.2912	1.1881E-06	245097.214039222	-1.1827E-06	0.2912	0
0.2944	1.2122E-06	242864.213826101	-1.2057E-06	0.2944	0
0.2976	1.2365E-06	240679.336837849	-1.2304E-06	0.2976	0
0.3008	1.2608E-06	238578.680203046	-1.2543E-06	0.3008	0
0.304	1.2858E-06	236428.682532276	-1.2797E-06	0.304	0
0.3072	1.3116E-06	234217.749313815	-1.305E-06	0.3072	0
0.3104	1.3377E-06	232040.068774763	-1.3311E-06	0.3104	0
0.3136	1.364E-06	229912.023460411	-1.3572E-06	0.3136	0
0.3168	1.3917E-06	227635.266221168	-1.3848E-06	0.3168	0
0.32	1.4184E-06	225606.316976875	-1.412E-06	0.32	0
0.3232	1.4467E-06	223404.990668418	-1.4394E-06	0.3232	0
0.3264	1.4743E-06	221393.203554229	-1.4684E-06	0.3264	0
0.3296	1.5048E-06	219032.429558745	-1.4973E-06	0.3296	0
0.3328	1.5324E-06	217175.672148264	-1.5262E-06	0.3328	0
0.336	1.5633E-06	214929.955862598	-1.5567E-06	0.336	0
0.3392	1.5933E-06	212891.48308542	-1.5871E-06	0.3392	0
0.3424	1.6264E-06	210526.315789474	-1.6188E-06	0.3424	0
0.3456	1.6569E-06	208582.292232482	-1.6497E-06	0.3456	0
0.3488	1.6889E-06	206524.957072651	-1.6819E-06	0.3488	0
0.352	1.7223E-06	204377.866806015	-1.7139E-06	0.352	0
0.3552	1.7559E-06	202289.424226892	-1.7484E-06	0.3552	0
0.3584	1.7893E-06	200301.793997653	-1.7822E-06	0.3584	0
0.3616	1.8247E-06	198169.562119801	-1.8183E-06	0.3616	0
0.3648	1.8599E-06	196139.577396634	-1.8522E-06	0.3648	0
0.368	1.8959E-06	194103.064507622	-1.8888E-06	0.368	0
0.3712	1.9321E-06	192122.560944051	-1.9256E-06	0.3712	0
0.3744	1.9696E-06	190089.358245329	-1.9625E-06	0.3744	0
0.3776	2.0078E-06	188066.540492081	-2.0009E-06	0.3776	0
0.3808	2.0469E-06	186037.422443695	-2.0396E-06	0.3808	0
0.384	2.0865E-06	184040.258806614	-2.079E-06	0.384	0
0.3872	2.1271E-06	182031.874382963	-2.1199E-06	0.3872	0
0.3904	2.1683E-06	180048.886224231	-2.1601E-06	0.3904	0
0.3936	2.2103E-06	178075.374383568	-2.2028E-06	0.3936	0
0.3968	2.2536E-06	176073.83741569	-2.2453E-06	0.3968	0
0.4	2.2963E-06	174193.267430214	-2.2884E-06	0.4	0
0.4032	2.3397E-06	172329.785869983	-2.3319E-06	0.4032	0
0.4064	2.3857E-06	170348.325439074	-2.3782E-06	0.4064	0
0.4096	2.4311E-06	168483.402574966	-2.4224E-06	0.4096	0
0.4128	2.4786E-06	166545.630597918	-2.4703E-06	0.4128	0
0.416	2.5251E-06	164745.95065542	-2.518E-06	0.416	0
0.4192	2.5755E-06	162764.511745292	-2.5668E-06	0.4192	0
0.4224	2.6232E-06	161024.702653248	-2.6154E-06	0.4224	0
0.4256	2.6742E-06	159150.400119662	-2.6656E-06	0.4256	0
0.4288	2.7255E-06	157328.930471473	-2.717E-06	0.4288	0
0.432	2.7782E-06	155496.364552588	-2.7687E-06	0.432	0
0.4352	2.8295E-06	153808.093302704	-2.821E-06	0.4352	0
0.4384	2.8842E-06	152000.55474655	-2.8771E-06	0.4384	0
0.4416	2.9405E-06	150178.541064445	-2.9319E-06	0.4416	0
0.4448	2.9976E-06	148385.37496664	-2.9882E-06	0.4448	0
0.448	3.0529E-06	146745.717186937	-3.0449E-06	0.448	0
0.4512	3.1127E-06	144954.541073666	-3.1039E-06	0.4512	0
0.4544	3.1711E-06	143294.125067011	-3.1627E-06	0.4544	0
0.4576	3.232E-06	141584.158415842	-3.2232E-06	0.4576	0
0.4608	3.2927E-06	139945.941021047	-3.2835E-06	0.4608	0
0.464	3.3544E-06	138325.781063678	-3.3459E-06	0.464	0
0.4672	3.4189E-06	136652.139577057	-3.4084E-06	0.4672	0
0.4704	3.483E-06	135055.986218777	-3.4746E-06	0.4704	0
0.4736	3.5474E-06	133506.229914867	-3.5399E-06	0.4736	0
0.4768	3.615E-06	131894.882434302	-3.608E-06	0.4768	0
0.48	3.6837E-06	130303.770665364	-3.6746E-06	0.48	0
0.4832	3.7509E-06	128822.415953504	-3.7414E-06	0.4832	0
0.4864	3.8215E-06	127279.863927777	-3.8134E-06	0.4864	0
0.4896	3.8964E-06	125654.45026178	-3.8875E-06	0.4896	0
0.4928	3.9669E-06	124227.986589024	-3.9563E-06	0.4928	0
0.496	4.0407E-06	122751.008488628	-4.0327E-06	0.496	0
0.4992	4.1157E-06	121291.639332313	-4.1067E-06	0.4992	0
0.5024	4.1955E-06	119747.348349422	-4.1856E-06	0.5024	0
0.5056	4.2743E-06	118288.37470463	-4.2618E-06	0.5056	0
0.5088	4.3523E-06	116903.706086437	-4.3426E-06	0.5088	0
0.512	4.4313E-06	115541.714620992	-4.4236E-06	0.512	0
0.5152	4.5174E-06	114047.903661398	-4.5072E-06	0.5152	0
0.5184	4.6008E-06	112676.056338028	-4.5909E-06	0.5184	0
0.5216	4.6874E-06	111277.040576866	-4.6759E-06	0.5216	0
0.5248	4.769E-06	110044.034388761	-4.76E-06	0.5248	0
0.528	4.8586E-06	108673.280368831	-4.849E-06	0.528	0
0.5312	4.9481E-06	107354.338028738	-4.9392E-06	0.5312	0
0.5344	5.0399E-06	106033.849877974	-5.029E-06	0.5344	0
0.5376	5.1327E-06	104740.195218891	-5.1232E-06	0.5376	0
0.5408	5.2287E-06	103429.150649301	-5.2192E-06	0.5408	0
0.544	5.3244E-06	102171.136653895	-5.3159E-06	0.544	0
0.5472	5.4236E-06	100892.39619441	-5.4128E-06	0.5472	0
0.5504	5.5218E-06	99677.6413488355	-5.5117E-06	0.5504	0
0.5536	5.6215E-06	98479.0536333719	-5.6112E-06	0.5536	0
0.5568	5.7238E-06	97278.0320765925	-5.7136E-06	0.5568	0
0.56	5.8291E-06	96069.7191676245	-5.8187E-06	0.56	0
0.5632	5.9347E-06	94899.4894434428	-5.9262E-06	0.5632	0
0.5664	6.0465E-06	93674.0262962044	-6.0373E-06	0.5664	0
0.5696	6.1551E-06	92541.1447417589	-6.1444E-06	0.5696	0
0.5728	6.2669E-06	91400.8520959326	-6.2583E-06	0.5728	0
0.576	6.3794E-06	90290.6229425965	-6.3681E-06	0.576	0
0.5792	6.4925E-06	89210.6276472853	-6.4823E-06	0.5792	0
0.5824	6.6103E-06	88104.9271591304	-6.599E-06	0.5824	0
0.5856	6.7232E-06	87101.3802950976	-6.7106E-06	0.5856	0
0.5888	6.8406E-06	86074.3209659971	-6.8316E-06	0.5888	0
0.592	6.9635E-06	85014.7196093918	-6.9538E-06	0.592	0
0.5952	7.0867E-06	83988.3161415045	-7.0763E-06	0.5952	0
0.5984	7.2157E-06	82930.2770347991	-7.2036E-06	0.5984	0
0.6016	7.3411E-06	81949.5715900887	-7.332E-06	0.6016	0
0.6048	7.473E-06	80931.3528703332	-7.462E-06	0.6048	0
0.608	7.6021E-06	79977.9008431881	-7.591E-06	0.608	0
0.6112	7.7385E-06	78981.7148026103	-7.7279E-06	0.6112	0
0.6144	7.8742E-06	78026.9741688044	-7.8619E-06	0.6144	0
0.6176	8.0138E-06	77067.0593226684	-8.0017E-06	0.6176	0
0.6208	8.1543E-06	76131.6115423764	-8.1433E-06	0.6208	0
0.624	8.2976E-06	75202.4681835711	-8.2862E-06	0.624	0
0.6272	8.4428E-06	74288.1508504287	-8.4312E-06	0.6272	0
0.6304	8.5914E-06	73375.701282678	-8.5812E-06	0.6304	0
0.6336	8.7388E-06	72504.233990937	-8.7293E-06	0.6336	0
0.6368	8.8948E-06	71592.3910599451	-8.8834E-06	0.6368	0
0.64	9.0468E-06	70743.2462307114	-9.036E-06	0.64	0
0.6432	9.2087E-06	69846.992517945	-9.1968E-06	0.6432	0
0.6464	9.3661E-06	69014.8514322931	-9.3559E-06	0.6464	0
0.6496	9.5355E-06	68124.3773268313	-9.5214E-06	0.6496	0
0.6528	9.694E-06	67340.6230658139	-9.6817E-06	0.6528	0
0.656	9.8641E-06	66503.7864579637	-9.85E-06	0.656	0
0.6592	1.00299E-05	65723.4867745441	-1.00181E-05	0.6592	0
0.6624	1.0203E-05	64922.0817406645	-1.01878E-05	0.6624	0
0.6656	1.03766E-05	64144.3247306439	-1.03645E-05	0.6656	0
0.6688	1.05543E-05	63367.5374018173	-1.05425E-05	0.6688	0
0.672	1.07338E-05	62605.9736533194	-1.07207E-05	0.672	0
0.6752	1.09161E-05	61853.5924002162	-1.09032E-05	0.6752	0
0.6784	1.11005E-05	61114.364217828	-1.10915E-05	0.6784	0
0.6816	1.12927E-05	60357.5761332542	-1.1279E-05	0.6816	0
0.6848	1.1483E-05	59635.9836279718	-1.14711E-05	0.6848	0
0.688	1.1696E-05	58823.5294117647	-1.1686E-05	0.688	0
0.6912	1.1896E-05	58103.5642232683	-1.1884E-05	0.6912	0
0.6944	1.2086E-05	57454.9065033924	-1.2078E-05	0.6944	0
0.6976	1.2296E-05	56733.8972023422	-1.2286E-05	0.6976	0
0.7008	1.2494E-05	56090.9236433488	-1.249E-05	0.7008	0
0.704	1.2706E-05	55406.8943806076	-1.2702E-05	0.704	0
0.7072	1.2912E-05	54770.7558859975	-1.2906E-05	0.7072	0
0.7104	1.3132E-05	54096.8626256473	-1.3128E-05	0.7104	0
0.7136	1.3344E-05	53477.2182254197	-1.3342E-05	0.7136	0
0.7168	1.3572E-05	52814.6183318597	-1.3562E-05	0.7168	0
0.72	1.3794E-05	52196.6072205307	-1.3782E-05	0.72	0
0.7232	1.4016E-05	51598.1735159817	-1.4012E-05	0.7232	0
0.7264	1.4244E-05	50996.9109800618	-1.424E-05	0.7264	0
0.7296	1.4482E-05	50379.7817980942	-1.4474E-05	0.7296	0
0.7328	1.4714E-05	49802.9087943455	-1.4714E-05	0.7328	0
0.736	1.496E-05	49197.8609625668	-1.4956E-05	0.736	0
0.7392	1.5202E-05	48625.1808972504	-1.5196E-05	0.7392	0
0.7424	1.5454E-05	48039.3425650317	-1.5444E-05	0.7424	0
0.7456	1.5704E-05	47478.3494651044	-1.5688E-05	0.7456	0
0.7488	1.5954E-05	46934.9379465965	-1.5952E-05	0.7488	0
0.752	1.621E-05	46391.1165946946	-1.6208E-05	0.752	0
0.7552	1.6466E-05	45864.2050285437	-1.6466E-05	0.7552	0
0.7584	1.6736E-05	45315.4875717017	-1.6734E-05	0.7584	0
0.7616	1.7006E-05	44784.193813948	-1.7004E-05	0.7616	0
0.7648	1.728E-05	44259.2592592593	-1.7274E-05	0.7648	0
0.768	1.7554E-05	43750.7120884129	-1.7546E-05	0.768	0
0.7712	1.7836E-05	43238.3942588024	-1.7828E-05	0.7712	0
0.7744	1.8118E-05	42742.0245060161	-1.811E-05	0.7744	0
0.7776	1.8414E-05	42228.7390029326	-1.8406E-05	0.7776	0
0.7808	1.8698E-05	41758.476842443	-1.8692E-05	0.7808	0
0.784	1.9002E-05	41258.8148615935	-1.9E-05	0.784	0
0.7872	1.9292E-05	40804.4785403276	-1.9288E-05	0.7872	0
0.7904	1.9608E-05	40310.0775193798	-1.9606E-05	0.7904	0
0.7936	1.9914E-05	39851.3608516622	-1.9912E-05	0.7936	0
0.7968	2.0234E-05	39379.2626272611	-2.0226E-05	0.7968	0
0.8	2.0544E-05	38940.8099688474	-2.0538E-05	0.8	0
0.8032	2.0872E-05	38482.1770793407	-2.087E-05	0.8032	0
0.8064	2.1198E-05	38041.3246532692	-2.1188E-05	0.8064	0
0.8096	2.153E-05	37603.3441709243	-2.1532E-05	0.8096	0
0.8128	2.1866E-05	37171.864995884	-2.1856E-05	0.8128	0
0.816	2.2212E-05	36736.8989735278	-2.2208E-05	0.816	0
0.8192	2.256E-05	36312.0567375887	-2.2554E-05	0.8192	0
0.8224	2.2906E-05	35903.2567886143	-2.29E-05	0.8224	0
0.8256	2.3254E-05	35503.5692784037	-2.3252E-05	0.8256	0
0.8288	2.3608E-05	35106.7434767875	-2.3616E-05	0.8288	0
0.832	2.4016E-05	34643.5709526982	-2.4008E-05	0.832	0
0.8352	2.4374E-05	34266.0211700993	-2.4372E-05	0.8352	0
0.8384	2.4728E-05	33904.8851504367	-2.4748E-05	0.8384	0
0.8416	2.5132E-05	33487.1876492122	-2.5098E-05	0.8416	0
0.8448	2.55E-05	33129.4117647059	-2.5494E-05	0.8448	0
0.848	2.5898E-05	32743.8412232605	-2.5864E-05	0.848	0
0.8512	2.6294E-05	32372.4043508025	-2.6274E-05	0.8512	0
0.8544	2.6688E-05	32014.3884892086	-2.6678E-05	0.8544	0
0.8576	2.7094E-05	31652.7644496937	-2.7088E-05	0.8576	0
0.8608	2.7508E-05	31292.7148465901	-2.7498E-05	0.8608	0
0.864	2.7914E-05	30952.2103603926	-2.7914E-05	0.864	0
0.8672	2.834E-05	30599.8588567396	-2.8336E-05	0.8672	0
0.8704	2.8746E-05	30278.9953384819	-2.8738E-05	0.8704	0
0.8736	2.9174E-05	29944.471104408	-2.9154E-05	0.8736	0
0.8768	2.9606E-05	29615.6184557184	-2.9596E-05	0.8768	0
0.88	3.0042E-05	29292.3240796219	-3.0034E-05	0.88	0
0.8832	3.0494E-05	28963.0747032203	-3.0482E-05	0.8832	0
0.8864	3.0946E-05	28643.4434175661	-3.0938E-05	0.8864	0
0.8896	3.1418E-05	28314.9786746451	-3.141E-05	0.8896	0
0.8928	3.1876E-05	28008.5330656293	-3.1866E-05	0.8928	0
0.896	3.2342E-05	27703.914414693	-3.2342E-05	0.896	0
0.8992	3.282E-05	27397.9280926264	-3.2812E-05	0.8992	0
0.9024	3.3304E-05	27095.8443430219	-3.3304E-05	0.9024	0
0.9056	3.3792E-05	26799.2424242424	-3.3784E-05	0.9056	0
0.9088	3.4286E-05	26506.4457796185	-3.4284E-05	0.9088	0
0.912	3.479E-05	26214.4294337453	-3.4786E-05	0.912	0
0.9152	3.5282E-05	25939.5725865881	-3.5284E-05	0.9152	0
0.9184	3.5806E-05	25649.3325141038	-3.58E-05	0.9184	0
0.9216	3.6322E-05	25373.0521447057	-3.6328E-05	0.9216	0
0.9248	3.6858E-05	25090.8893591622	-3.685E-05	0.9248	0
0.928	3.7384E-05	24823.4538840146	-3.7376E-05	0.928	0
0.9312	3.7928E-05	24551.7823244041	-3.7928E-05	0.9312	0
0.9344	3.8464E-05	24292.8452579035	-3.8464E-05	0.9344	0
0.9376	3.9032E-05	24021.3158434105	-3.902E-05	0.9376	0
0.9408	3.9574E-05	23773.1844140092	-3.9568E-05	0.9408	0
0.944	4.0152E-05	23510.6594939231	-4.0138E-05	0.944	0
0.9472	4.0714E-05	23264.7246647345	-4.0714E-05	0.9472	0
0.9504	4.13E-05	23012.1065375303	-4.131E-05	0.9504	0
0.9536	4.1892E-05	22763.2960947198	-4.1882E-05	0.9536	0
0.9568	4.2492E-05	22517.179704415	-4.2488E-05	0.9568	0
0.96	4.3092E-05	22277.9170147591	-4.309E-05	0.96	0
0.9632	4.3702E-05	22040.1812274038	-4.3696E-05	0.9632	0
0.9664	4.432E-05	21805.0541516245	-4.4316E-05	0.9664	0
0.9696	4.4944E-05	21573.5137059452	-4.494E-05	0.9696	0
0.9728	4.5584E-05	21340.8213408213	-4.559E-05	0.9728	0
0.976	4.6228E-05	21112.7455221943	-4.6224E-05	0.976	0
0.9792	4.6868E-05	20892.7199795169	-4.687E-05	0.9792	0
0.9824	4.7562E-05	20655.1448635465	-4.7554E-05	0.9824	0
0.9856	4.8216E-05	20441.3472706156	-4.8196E-05	0.9856	0
0.9888	4.887E-05	20233.2719459791	-4.8868E-05	0.9888	0
0.992	4.9558E-05	20016.9498365551	-4.9562E-05	0.992	0
0.9952	5.0242E-05	19808.1286572987	-5.024E-05	0.9952	0
0.9984	5.0958E-05	19592.605675262	-5.095E-05	0.9984	0
1.0016	5.1658E-05	19389.0588098649	-5.1652E-05	1.0016	0
1.0048	5.2364E-05	19188.7556336414	-5.2372E-05	1.0048	0
1.008	5.3096E-05	18984.4809401838	-5.3078E-05	1.008	0
1.0112	5.3784E-05	18801.1304477168	-5.3778E-05	1.0112	0
1.0144	5.4554E-05	18594.4202075008	-5.455E-05	1.0144	0
1.0176	5.5294E-05	18403.4434115817	-5.5282E-05	1.0176	0
1.0208	5.6058E-05	18209.7113703664	-5.6064E-05	1.0208	0
1.024	5.6814E-05	18023.7265462738	-5.6798E-05	1.024	0
1.0272	5.7586E-05	17837.6688778523	-5.7582E-05	1.0272	0
1.0304	5.8364E-05	17654.718662189	-5.8362E-05	1.0304	0
1.0336	5.9158E-05	17471.8550322864	-5.9162E-05	1.0336	0
1.0368	5.9944E-05	17296.1430668624	-5.9954E-05	1.0368	0
1.04	6.0784E-05	17109.7657278231	-6.0784E-05	1.04	0
1.0432	6.159E-05	16937.814580289	-6.1588E-05	1.0432	0
1.0464	6.244E-05	16758.4881486227	-6.2422E-05	1.0464	0
1.0496	6.327E-05	16589.2207997471	-6.3262E-05	1.0496	0
1.0528	6.413E-05	16416.6536722283	-6.4124E-05	1.0528	0
1.056	6.4968E-05	16254.1558921315	-6.4966E-05	1.056	0
1.0592	6.5862E-05	16082.1110807446	-6.5832E-05	1.0592	0
1.0624	6.6722E-05	15922.784089206	-6.6728E-05	1.0624	0
1.0656	6.7624E-05	15757.7191529634	-6.7622E-05	1.0656	0
1.0688	6.8518E-05	15598.8207478327	-6.8514E-05	1.0688	0
1.072	6.944E-05	15437.7880184332	-6.9444E-05	1.072	0
1.0752	7.036E-05	15281.4098919841	-7.035E-05	1.0752	0
1.0784	7.1282E-05	15128.6439774417	-7.1278E-05	1.0784	0
1.0816	7.2196E-05	14981.439414926	-7.2194E-05	1.0816	0
1.0848	7.3194E-05	14820.8869579474	-7.3174E-05	1.0848	0
1.088	7.4096E-05	14683.653638523	-7.4114E-05	1.088	0
1.0912	7.5126E-05	14524.9314484999	-7.5152E-05	1.0912	0
1.0944	7.6138E-05	14373.9000236413	-7.6104E-05	1.0944	0
1.0976	7.7158E-05	14225.3557634983	-7.7152E-05	1.0976	0
1.1008	7.811E-05	14092.9458456024	-7.8146E-05	1.1008	0
1.104	7.9168E-05	13945.0282942603	-7.9174E-05	1.104	0
1.1072	8.0184E-05	13808.2410455951	-8.0176E-05	1.1072	0
1.1104	8.122E-05	13671.5094804235	-8.119E-05	1.1104	0
1.1136	8.23E-05	13530.9842041312	-8.2298E-05	1.1136	0
1.1168	8.337E-05	13395.7058894087	-8.3372E-05	1.1168	0
1.12	8.4422E-05	13266.6840397053	-8.441E-05	1.12	0
1.1232	8.5506E-05	13135.9202862957	-8.5516E-05	1.1232	0
1.1264	8.6604E-05	13006.3276523024	-8.6604E-05	1.1264	0
1.1296	8.7714E-05	12878.2178443578	-8.7698E-05	1.1296	0
1.1328	8.883E-05	12752.4484971293	-8.884E-05	1.1328	0
1.136	8.9966E-05	12626.9924193584	-8.997E-05	1.136	0
1.1392	9.1088E-05	12506.5870367117	-9.11E-05	1.1392	0
1.1424	9.23E-05	12377.0314192849	-9.2312E-05	1.1424	0
1.1456	9.348E-05	12255.027813436	-9.3498E-05	1.1456	0
1.1488	9.4692E-05	12131.9646855067	-9.4678E-05	1.1488	0
1.152	9.59E-05	12012.5130344108	-9.588E-05	1.152	0
1.1552	9.714E-05	11892.1144739551	-9.7116E-05	1.1552	0
1.1584	9.8334E-05	11780.2591168873	-9.833E-05	1.1584	0
1.1616	9.959E-05	11663.8216688423	-9.9588E-05	1.1616	0
1.1648	0.000100852	11549.5974298973	-0.000100844	1.1648	0
1.168	0.000102138	11435.5088213985	-0.000102144	1.168	0
1.1712	0.00010342	11324.6954167472	-0.000103432	1.1712	0
1.1744	0.000104748	11211.669912552	-0.000104744	1.1744	0
1.1776	0.000106068	11102.3117245541	-0.000106034	1.1776	0
1.1808	0.000107388	10995.64197117	-0.00010738	1.1808	0
1.184	0.000108722	10890.1602251614	-0.000108704	1.184	0
1.1872	0.000110114	10781.5536625679	-0.000110126	1.1872	0
1.1904	0.000111482	10677.9569796021	-0.000111492	1.1904	0
1.1936	0.000112922	10570.1280529923	-0.000112924	1.1936	0
1.1968	0.000114282	10472.3403510614	-0.000114296	1.1968	0
1.2	0.0001166	10291.5951972556	-0.00011652	1.2	0
1.2032	0.0001181	10187.9762912786	-0.0001179	1.2032	0
1.2064	0.00011954	10092.0194077296	-0.00011934	1.2064	0
1.2096	0.00012102	9995.04214179474	-0.0001208	1.2096	0
1.2128	0.00012248	9902.02482037884	-0.00012228	1.2128	0
1.216	0.00012396	9809.61600516296	-0.00012374	1.216	0
1.2192	0.00012552	9713.1931166348	-0.0001253	1.2192	0
1.2224	0.00012704	9622.16624685139	-0.00012678	1.2224	0
1.2256	0.00012856	9533.29184816428	-0.00012832	1.2256	0
1.2288	0.0001301	9445.04227517294	-0.00012986	1.2288	0
1.232	0.00013168	9356.01458080194	-0.00013146	1.232	0
1.2352	0.00013326	9269.09800390215	-0.00013306	1.2352	0
1.2384	0.0001349	9180.13343217198	-0.00013468	1.2384	0
1.2416	0.00013652	9094.63814825667	-0.00013626	1.2416	0
1.2448	0.00013822	9005.9325712632	-0.00013802	1.2448	0
1.248	0.00013986	8923.20892320892	-0.0001397	1.248	0
1.2512	0.00014162	8834.91032340065	-0.00014136	1.2512	0
1.2544	0.0001433	8753.6636427076	-0.00014308	1.2544	0
1.2576	0.00014504	8670.71152785438	-0.00014484	1.2576	0
1.2608	0.00014674	8592.06760256235	-0.00014658	1.2608	0
1.264	0.00014858	8507.20150760533	-0.00014836	1.264	0
1.2672	0.00015036	8427.77334397446	-0.00015012	1.2672	0
1.2704	0.00015214	8350.20375969502	-0.00015192	1.2704	0
1.2736	0.00015406	8266.90899649487	-0.00015382	1.2736	0
1.2768	0.00015584	8193.01848049281	-0.00015572	1.2768	0
1.28	0.00015784	8109.47795235682	-0.00015764	1.28	0
1.2832	0.0001597	8035.06574827802	-0.00015946	1.2832	0
1.2864	0.0001616	7960.39603960396	-0.0001614	1.2864	0
1.2896	0.00016358	7883.60435261034	-0.00016334	1.2896	0
1.2928	0.00016566	7803.93577206326	-0.00016544	1.2928	0
1.296	0.00016774	7726.24299511148	-0.00016746	1.296	0
1.2992	0.0001698	7651.35453474676	-0.00016954	1.2992	0
1.3024	0.00017194	7574.73537280447	-0.00017168	1.3024	0
1.3056	0.00017404	7501.72374166858	-0.0001738	1.3056	0
1.3088	0.0001762	7427.92281498297	-0.00017592	1.3088	0
1.312	0.0001784	7354.2600896861	-0.00017806	1.312	0
1.3152	0.00018058	7283.19858234578	-0.00018028	1.3152	0
1.3184	0.00018276	7213.83234843511	-0.0001825	1.3184	0
1.3216	0.00018506	7141.46763211931	-0.00018476	1.3216	0
1.3248	0.00018732	7072.38949391416	-0.000187	1.3248	0
1.328	0.00018966	7002.00358536328	-0.00018936	1.328	0
1.3312	0.0001921	6929.72410203019	-0.00019178	1.3312	0
1.3344	0.0001945	6860.66838046272	-0.00019422	1.3344	0
1.3376	0.0001969	6793.29608938548	-0.00019658	1.3376	0
1.3408	0.00019956	6718.78131890158	-0.00019924	1.3408	0
1.344	0.00020204	6652.14808948723	-0.0002017	1.344	0
1.3472	0.0002046	6584.55522971652	-0.0002043	1.3472	0
1.3504	0.00020736	6512.34567901235	-0.00020694	1.3504	0
1.3536	0.00021006	6443.87317909169	-0.0002097	1.3536	0
1.3568	0.00021278	6376.5391484162	-0.00021242	1.3568	0
1.36	0.0002156	6307.97773654917	-0.00021522	1.36	0
1.3632	0.00021846	6240.04394397144	-0.00021806	1.3632	0
1.3664	0.00022132	6173.86589553588	-0.0002209	1.3664	0
1.3696	0.00022428	6106.65239878723	-0.0002239	1.3696	0
1.3728	0.00022732	6039.06387471406	-0.00022686	1.3728	0
1.376	0.00023036	5973.25924639694	-0.00022992	1.376	0
1.3792	0.00023352	5906.13223706749	-0.0002331	1.3792	0
1.3824	0.0002368	5837.83783783784	-0.0002364	1.3824	0
1.3856	0.00024008	5771.40953015661	-0.00023966	1.3856	0
1.3888	0.00024348	5703.95925743387	-0.00024298	1.3888	0
1.392	0.00024692	5637.45342621092	-0.00024644	1.392	0
1.3952	0.00025066	5566.10548152876	-0.00025	1.3952	0
1.3984	0.00025424	5500.31466331026	-0.00025372	1.3984	0
1.4016	0.00025804	5431.71601302124	-0.00025748	1.4016	0
1.4048	0.00026184	5365.10846318362	-0.00026124	1.4048	0
1.408	0.000266	5293.23308270677	-0.00026536	1.408	0
1.4112	0.00027	5226.66666666667	-0.0002693	1.4112	0
1.4144	0.00027418	5158.65489824203	-0.0002736	1.4144	0
1.4176	0.00027866	5087.203043135	-0.00027796	1.4176	0
1.4208	0.00028326	5015.88646473205	-0.0002825	1.4208	0
1.424	0.00028786	4946.84916278747	-0.00028704	1.424	0
1.4272	0.00029266	4876.64867081255	-0.00029188	1.4272	0
1.4304	0.00029754	4807.42085097802	-0.00029704	1.4304	0
1.4336	0.00030278	4734.79093731422	-0.00030192	1.4336	0
1.4368	0.00030792	4666.14705118213	-0.00030712	1.4368	0
1.44	0.00031332	4595.94025277671	-0.0003124	1.44	0
1.4432	0.000319	4524.13793103448	-0.00031816	1.4432	0
1.4464	0.00032502	4450.18768075811	-0.00032396	1.4464	0
1.4496	0.00033114	4377.60463852147	-0.00033022	1.4496	0
1.4528	0.000338	4298.22485207101	-0.00033692	1.4528	0
1.456	0.00034464	4224.6982358403	-0.00034354	1.456	0
1.4592	0.00035174	4148.51879228976	-0.00035054	1.4592	0
1.4624	0.00035938	4069.23034114308	-0.00035804	1.4624	0
1.4656	0.000367	3993.46049046322	-0.00036556	1.4656	0
1.4688	0.00037502	3916.59111514053	-0.00037358	1.4688	0
1.472	0.00038336	3839.73288814691	-0.00038196	1.472	0
1.4752	0.0003925	3758.47133757962	-0.000391	1.4752	0
1.4784	0.000402	3677.61194029851	-0.00040044	1.4784	0
1.4816	0.00041224	3594.02289928197	-0.00041062	1.4816	0
1.4848	0.0004229	3510.99550721211	-0.00042134	1.4848	0
1.488	0.00043448	3424.78364942	-0.00043236	1.488	0
1.4912	0.00044604	3343.19791946911	-0.00044418	1.4912	0
1.4944	0.00045862	3258.47106537002	-0.00045674	1.4944	0
1.4976	0.00047214	3171.94052611514	-0.00046986	1.4976	0
1.5008	0.00048628	3086.28773546105	-0.00048394	1.5008	0
1.504	0.00050092	3002.47544518087	-0.00049854	1.504	0
1.5072	0.00051692	2915.73164125977	-0.0005157	1.5072	0
1.5104	0.0005342	2827.40546611756	-0.00053162	1.5104	0
1.5136	0.00055254	2739.34918738915	-0.00054976	1.5136	0
1.5168	0.00057226	2650.54345926677	-0.00056972	1.5168	0
1.52	0.00059274	2564.36211492391	-0.00058974	1.52	0
1.5232	0.00061512	2476.26479386136	-0.00061228	1.5232	0
1.5264	0.00063906	2388.50812130316	-0.00063594	1.5264	0
1.5296	0.0006656	2298.07692307692	-0.0006624	1.5296	0
1.5328	0.0006926	2213.11002021369	-0.00068892	1.5328	0
1.536	0.00072282	2125.01037602723	-0.00072002	1.536	0
1.5392	0.0007555	2037.32627399073	-0.00075134	1.5392	0
1.5424	0.00079034	1951.5651491763	-0.00078698	1.5424	0
1.5456	0.00082832	1865.94552829824	-0.00082538	1.5456	0
1.5488	0.00087028	1779.65712184584	-0.00086684	1.5488	0
1.552	0.00091572	1694.84121783951	-0.0009121	1.552	0
1.5552	0.00096338	1614.31626149598	-0.0009595	1.5552	0
1.5584	0.00101824	1530.48397234444	-0.00101492	1.5584	0
1.5616	0.00107586	1451.48997081405	-0.0010734	1.5616	0
1.5648	0.00114218	1370.01173195118	-0.00113852	1.5648	0
1.568	0.0027948	561.041935022184	-0.00281	1.568	0
1.5712	0.0028294	555.31208029971	-0.0028256	1.5712	0
1.5744	0.0028716	548.265775177601	-0.0028396	1.5744	0
1.5776	0.0028798	547.815820543093	-0.0028606	1.5776	0
1.5808	0.0029946	527.88352367595	-0.0029804	1.5808	0
1.584	0.0031036	510.37504833097	-0.0030312	1.584	0
1.5872	0.003099	512.16521458535	-0.003045	1.5872	0
1.5904	0.0026904	591.138864109426	-0.0026586	1.5904	0
1.5936	0.0032226	494.507540495252	-0.006543	1.5936	0
1.5968	0.006808	234.54759106933	-0.0067846	1.5968	0
1.6	0.0068448	233.754090696587	-0.0067834	1.6	0
1.6	0.0067662	236.469510212527	-0.0067228	1.6	0
1.5968	0.0065786	242.726415954762	-0.0064924	1.5968	0
1.5936	0.0062894	253.37870067097	-0.0062566	1.5936	0
1.5904	0.0062046	256.325951713245	-0.0061884	1.5904	0
1.5872	0.006047	262.47726145196	-0.0060102	1.5872	0
1.584	0.0058946	268.720523869304	-0.0058538	1.584	0
1.5808	0.0057648	274.215931168471	-0.0057878	1.5808	0
1.5776	0.0057024	276.65544332211	-0.0056904	1.5776	0
1.5744	0.0056156	280.361849134554	-0.0056054	1.5744	0
1.5712	0.005533	283.968913789987	-0.0055224	1.5712	0
1.568	0.0054536	287.516502860496	-0.0054436	1.568	0
1.5648	0.0053814	290.779351098227	-0.0053726	1.5648	0
1.5616	0.0053122	293.964835661308	-0.0053032	1.5616	0
1.5584	0.0052474	296.985173609788	-0.0052404	1.5584	0
1.5552	0.0051854	299.919003355575	-0.0051776	1.5552	0
1.552	0.005126	302.770191182208	-0.0051198	1.552	0
1.5488	0.0050696	305.50733785703	-0.0050636	1.5488	0
1.5456	0.0050156	308.158545338544	-0.0050096	1.5456	0
1.5424	0.004965	310.654582074522	-0.004959	1.5424	0
1.5392	0.0049148	313.176528037763	-0.0049102	1.5392	0
1.536	0.0048688	315.478146565889	-0.0048636	1.536	0
1.5328	0.0048236	317.770959449374	-0.0048186	1.5328	0
1.5296	0.004781	319.933068395733	-0.0047764	1.5296	0
1.5264	0.0047392	322.079675894666	-0.0047348	1.5264	0
1.5232	0.0047	324.085106382979	-0.0046962	1.5232	0
1.52	0.0046612	326.096284218656	-0.0046578	1.52	0
1.5168	0.0046264	327.857513401349	-0.0046224	1.5168	0
1.5136	0.0045912	329.674159261195	-0.004588	1.5136	0
1.5104	0.0045588	331.315258401334	-0.0045554	1.5104	0
1.5072	0.004526	333.00927971719	-0.004523	1.5072	0
1.504	0.0044958	334.534454379643	-0.0044934	1.504	0
1.5008	0.0044658	336.065206681894	-0.0044634	1.5008	0
1.4976	0.0044384	337.418889689978	-0.004436	1.4976	0
1.4944	0.0044108	338.804751972431	-0.0044086	1.4944	0
1.4912	0.0043848	340.083926290823	-0.0043828	1.4912	0
1.488	0.0043596	341.31571703826	-0.004358	1.488	0
1.4848	0.0043356	342.467017252514	-0.0043338	1.4848	0
1.4816	0.004312	343.599257884972	-0.0043104	1.4816	0
1.4784	0.0042894	344.663589313191	-0.0042874	1.4784	0
1.4752	0.0042676	345.674383728559	-0.0042662	1.4752	0
1.472	0.0042464	346.646571213263	-0.0042448	1.472	0
1.4688	0.0042262	347.546259050684	-0.0042248	1.4688	0
1.4656	0.004206	348.454588682834	-0.004205	1.4656	0
1.4624	0.0041872	349.254871990829	-0.0041862	1.4624	0
1.4592	0.0041686	350.045578851413	-0.004167	1.4592	0
1.456	0.0041508	350.775754071504	-0.0041494	1.456	0
1.4528	0.0041328	351.52922957801	-0.0041318	1.4528	0
1.4496	0.0041162	352.169476701812	-0.0041148	1.4496	0
1.4464	0.004099	352.86655281776	-0.0040984	1.4464	0
1.4432	0.0040832	353.448275862069	-0.0040822	1.4432	0
1.44	0.004067	354.069338578805	-0.0040664	1.44	0
1.4368	0.0040522	354.572824638468	-0.0040512	1.4368	0
1.4336	0.004037	355.115184542977	-0.0040364	1.4336	0
1.4304	0.0040222	355.62627417831	-0.0040218	1.4304	0
1.4272	0.0040078	356.105594091522	-0.0040074	1.4272	0
1.424	0.003994	356.534802203305	-0.0039936	1.424	0
1.4208	0.0039804	356.949050346699	-0.0039798	1.4208	0
1.4176	0.0039666	357.384157716936	-0.0039662	1.4176	0
1.4144	0.0039534	357.767997166995	-0.003953	1.4144	0
1.4112	0.00394	358.172588832487	-0.0039398	1.4112	0
1.408	0.0039278	358.470390549417	-0.0039274	1.408	0
1.4048	0.0039152	358.806702084185	-0.0039146	1.4048	0
1.4016	0.0039028	359.126780772778	-0.0039028	1.4016	0
1.3984	0.0038908	359.411946129331	-0.0038906	1.3984	0
1.3952	0.0038786	359.717423812716	-0.0038788	1.3952	0
1.392	0.0038668	359.987586634944	-0.0038668	1.392	0
1.3888	0.0038556	360.203340595497	-0.0038554	1.3888	0
1.3856	0.003844	360.457856399584	-0.003844	1.3856	0
1.3824	0.0038328	360.676268002505	-0.0038326	1.3824	0
1.3792	0.0038216	360.895959807411	-0.0038216	1.3792	0
1.376	0.00381	361.154855643045	-0.0038098	1.376	0
1.3728	0.003799	361.358252171624	-0.0037986	1.3728	0
1.3696	0.0037884	361.524654207581	-0.003788	1.3696	0
1.3664	0.0037776	361.711139347734	-0.0037772	1.3664	0
1.3632	0.0037668	361.898693851545	-0.0037668	1.3632	0
1.36	0.0037568	362.010221465077	-0.0037566	1.36	0
1.3568	0.0037462	362.180342747317	-0.003746	1.3568	0
1.3536	0.003736	362.312633832976	-0.0037362	1.3536	0
1.3504	0.0037258	362.445649256536	-0.0037258	1.3504	0
1.3472	0.0037158	362.559879433769	-0.0037158	1.3472	0
1.344	0.003706	362.655153804641	-0.0037058	1.344	0
1.3408	0.0036958	362.790194274582	-0.003696	1.3408	0
1.3376	0.0036858	362.906289001031	-0.0036856	1.3376	0
1.3344	0.003676	363.003264417846	-0.0036762	1.3344	0
1.3312	0.0036662	363.100758278326	-0.0036662	1.3312	0
1.328	0.0036566	363.17890936936	-0.0036566	1.328	0
1.3248	0.0036468	363.277393879566	-0.0036466	1.3248	0
1.3216	0.003637	363.376409128403	-0.003637	1.3216	0
1.3184	0.0036276	363.435880471937	-0.003628	1.3184	0
1.3152	0.0036182	363.495660825825	-0.0036178	1.3152	0
1.312	0.0036088	363.555752604744	-0.0036088	1.312	0
1.3088	0.0035998	363.575754208567	-0.0035998	1.3088	0
1.3056	0.00359	363.676880222841	-0.00359	1.3056	0
1.3024	0.0035802	363.778559856991	-0.0035804	1.3024	0
1.2992	0.0035714	363.778910231282	-0.0035714	1.2992	0
1.296	0.003562	363.840539023021	-0.003562	1.296	0
1.2928	0.0035528	363.882008556631	-0.003553	1.2928	0
1.2896	0.0035438	363.903154805576	-0.0035438	1.2896	0
1.2864	0.0035346	363.945000848752	-0.0035348	1.2864	0
1.2832	0.003525	364.028368794326	-0.0035252	1.2832	0
1.28	0.003516	364.050056882821	-0.0035162	1.28	0
1.2768	0.003507	364.071856287425	-0.0035072	1.2768	0
1.2736	0.0034978	364.114586311396	-0.003498	1.2736	0
1.2704	0.0034888	364.136665902316	-0.0034888	1.2704	0
1.2672	0.0034796	364.179790780549	-0.00348	1.2672	0
1.264	0.003471	364.160184384903	-0.003471	1.264	0
1.2608	0.0034618	364.203593506268	-0.003462	1.2608	0
1.2576	0.0034528	364.226135310473	-0.0034528	1.2576	0
1.2544	0.0034438	364.248794935827	-0.0034438	1.2544	0
1.2512	0.0034352	364.229156963204	-0.003435	1.2512	0
1.248	0.0034258	364.294471364353	-0.0034262	1.248	0
1.2448	0.0034172	364.274844902259	-0.0034174	1.2448	0
1.2416	0.0034082	364.297869843319	-0.0034084	1.2416	0
1.2384	0.0033992	364.321016709814	-0.0033992	1.2384	0
1.2352	0.00339	364.365781710914	-0.0033904	1.2352	0
1.232	0.0033812	364.367680113569	-0.0033818	1.232	0
1.2288	0.0033726	364.347980786337	-0.0033726	1.2288	0
1.2256	0.0033636	364.371506718992	-0.003364	1.2256	0
1.2224	0.003355	364.351713859911	-0.003355	1.2224	0
1.2192	0.003346	364.375373580395	-0.003346	1.2192	0
1.216	0.0033372	364.377322306125	-0.0033374	1.216	0
1.2128	0.0033282	364.401177813833	-0.0033282	1.2128	0
1.2096	0.0033196	364.381250753103	-0.0033196	1.2096	0
1.2064	0.0033108	364.38323063912	-0.0033106	1.2064	0
1.2032	0.0033016	364.429367579355	-0.003302	1.2032	0
1.2	0.003293	364.409353173398	-0.0032932	1.2	0
1.1968	0.0032842	364.411424395591	-0.0032844	1.1968	0
1.1936	0.0032754	364.413506747267	-0.0032756	1.1936	0
1.1904	0.0032664	364.437913299045	-0.0032668	1.1904	0
1.1872	0.0032578	364.417705199828	-0.0032582	1.1872	0
1.184	0.0032488	364.442255602068	-0.0032492	1.184	0
1.1808	0.0032402	364.421949262391	-0.0032406	1.1808	0
1.1776	0.0032312	364.44664520921	-0.0032318	1.1776	0
1.1744	0.003223	364.381011479988	-0.003223	1.1744	0
1.1712	0.0032138	364.428402514158	-0.003214	1.1712	0
1.168	0.0032056	364.362365859746	-0.0032054	1.168	0
1.1648	0.0031964	364.409961206357	-0.0031964	1.1648	0
1.1616	0.0031874	364.434962665495	-0.003188	1.1616	0
1.1584	0.003179	364.391318024536	-0.0031792	1.1584	0
1.1552	0.0031698	364.43939680737	-0.0031706	1.1552	0
1.152	0.0031616	364.372469635628	-0.0031616	1.152	0
1.1488	0.003153	364.351411354266	-0.003153	1.1488	0
1.1456	0.0031438	364.399770977798	-0.0031442	1.1456	0
1.1424	0.0031352	364.378668027558	-0.0031352	1.1424	0
1.1392	0.0031264	364.380757420676	-0.0031268	1.1392	0
1.136	0.0031178	364.359484251716	-0.003118	1.136	0
1.1328	0.0031088	364.384971693258	-0.0031092	1.1328	0
1.1296	0.0031002	364.363589445842	-0.0031006	1.1296	0
1.1264	0.0030916	364.3420882391	-0.0030916	1.1264	0
1.1232	0.0030828	364.344102763721	-0.0030834	1.1232	0
1.12	0.003074	364.346128822381	-0.0030744	1.12	0
1.1168	0.0030654	364.324394858746	-0.0030658	1.1168	0
1.1136	0.0030566	364.326375711575	-0.0030568	1.1136	0
1.1104	0.0030478	364.32836800315	-0.0030484	1.1104	0
1.1072	0.0030392	364.306396420111	-0.0030396	1.1072	0
1.104	0.0030304	364.308342133052	-0.003031	1.104	0
1.1008	0.0030218	364.286187040837	-0.0030216	1.1008	0
1.0976	0.0030132	364.263905482544	-0.0030136	1.0976	0
1.0944	0.0030044	364.265743576088	-0.0030046	1.0944	0
1.0912	0.0029956	364.267592468954	-0.0029962	1.0912	0
1.088	0.0029868	364.269452256596	-0.002987	1.088	0
1.0848	0.0029784	364.222401289283	-0.0029784	1.0848	0
1.0816	0.0029694	364.248669764936	-0.0029696	1.0816	0
1.0784	0.002961	364.20128335022	-0.002961	1.0784	0
1.0752	0.0029514	364.301687334824	-0.0029516	1.0752	0
1.072	0.0029398	364.650656507245	-0.00294	1.072	0
1.0688	0.0029314	364.603943508221	-0.0029314	1.0688	0
1.0656	0.0029228	364.581907759683	-0.0029234	1.0656	0
1.0624	0.0029154	364.40968649242	-0.0029158	1.0624	0
1.0592	0.0029068	364.386954726847	-0.002907	1.0592	0
1.056	0.0028978	364.414383325281	-0.0028984	1.056	0
1.0528	0.0028894	364.366304423064	-0.0028894	1.0528	0
1.0496	0.0028804	364.393834189696	-0.0028808	1.0496	0
1.0464	0.002872	364.345403899721	-0.002872	1.0464	0
1.0432	0.0028632	364.347583123778	-0.0028632	1.0432	0
1.04	0.0028542	364.375306565763	-0.0028544	1.04	0
1.0368	0.0028454	364.37759190272	-0.0028458	1.0368	0
1.0336	0.002837	364.328516038068	-0.0028368	1.0336	0
1.0304	0.0028278	364.382205247896	-0.0028282	1.0304	0
1.0272	0.0028192	364.358683314415	-0.0028198	1.0272	0
1.024	0.0028108	364.309093496513	-0.002811	1.024	0
1.0208	0.0028018	364.337211792419	-0.0028024	1.0208	0
1.0176	0.0027932	364.313332378634	-0.0027934	1.0176	0
1.0144	0.0027846	364.289305465776	-0.0027846	1.0144	0
1.0112	0.0027758	364.291375459327	-0.002776	1.0112	0
1.008	0.0027672	364.267129228101	-0.0027674	1.008	0
1.0048	0.0027584	364.269141531323	-0.0027588	1.0048	0
1.0016	0.0027498	364.244672339807	-0.00275	1.0016	0
0.9984	0.0027412	364.220049613308	-0.0027414	0.9984	0
0.9952	0.0027324	364.221929439321	-0.0027326	0.9952	0
0.992	0.0027236	364.223821412836	-0.002724	0.992	0
0.9888	0.002715	364.198895027624	-0.0027154	0.9888	0
0.9856	0.0027064	364.173810227609	-0.0027062	0.9856	0
0.9824	0.0026974	364.20256543338	-0.0026976	0.9824	0
0.9792	0.0026888	364.177328176138	-0.002689	0.9792	0
0.976	0.0026804	364.124757498881	-0.0026806	0.976	0
0.9728	0.0026714	364.153627311522	-0.002672	0.9728	0
0.9696	0.0026626	364.155336888755	-0.0026628	0.9696	0
0.9664	0.0026538	364.157057803904	-0.002654	0.9664	0
0.9632	0.0026452	364.131256615757	-0.0026456	0.9632	0
0.96	0.0026366	364.10528711219	-0.0026368	0.96	0
0.9568	0.0026284	364.02374067874	-0.0026282	0.9568	0
0.9536	0.0026194	364.052836527449	-0.0026194	0.9536	0
0.9504	0.0026104	364.082133006436	-0.002611	0.9504	0
0.9472	0.0026018	364.055653778154	-0.0026022	0.9472	0
0.944	0.0025932	364.028998920253	-0.0025932	0.944	0
0.9408	0.0025844	364.030335861322	-0.0025842	0.9408	0
0.9376	0.0025754	364.059951852139	-0.0025756	0.9376	0
0.9344	0.0025668	364.033037244818	-0.002567	0.9344	0
0.9312	0.0025584	363.977485928705	-0.0025584	0.9312	0
0.928	0.0025496	363.978663319736	-0.0025496	0.928	0
0.9248	0.0025408	363.979848866499	-0.002541	0.9248	0
0.9216	0.0025318	364.009795402481	-0.0025318	0.9216	0
0.9184	0.0025234	363.953396211461	-0.0025234	0.9184	0
0.9152	0.0025146	363.954505686789	-0.0025148	0.9152	0
0.912	0.0025058	363.955622954745	-0.0025062	0.912	0
0.9088	0.002497	363.956748097717	-0.0024972	0.9088	0
0.9056	0.0024882	363.957881199261	-0.0024886	0.9056	0
0.9024	0.0024794	363.959022344116	-0.0024798	0.9024	0
0.8992	0.0024708	363.930710700988	-0.0024714	0.8992	0
0.896	0.0024622	363.902201283405	-0.0024626	0.896	0
0.8928	0.0024534	363.903154805576	-0.0024536	0.8928	0
0.8896	0.0024446	363.90411519267	-0.0024446	0.8896	0
0.8864	0.002436	363.875205254516	-0.0024364	0.8864	0
0.8832	0.0024274	363.846090467167	-0.0024276	0.8832	0
0.88	0.0024186	363.846853551641	-0.0024186	0.88	0
0.8768	0.0024102	363.787237573645	-0.00241	0.8768	0
0.8736	0.0024006	363.909022744314	-0.002401	0.8736	0
0.8704	0.0023922	363.84917649026	-0.0023928	0.8704	0
0.8672	0.0023836	363.819432790737	-0.0023836	0.8672	0
0.864	0.002375	363.789473684211	-0.002375	0.864	0
0.8608	0.0023656	363.882313155225	-0.002366	0.8608	0
0.8576	0.0023572	363.821483115561	-0.0023574	0.8576	0
0.8544	0.0023482	363.853164125713	-0.0023488	0.8544	0
0.8512	0.0023398	363.791777074964	-0.0023398	0.8512	0
0.848	0.0023308	363.823579886734	-0.0023308	0.848	0
0.8448	0.0023224	363.761625904237	-0.0023228	0.8448	0
0.8416	0.0023138	363.730659521134	-0.0023142	0.8416	0
0.8384	0.002305	363.731019522777	-0.0023052	0.8384	0
0.8352	0.0022962	363.731382283773	-0.0022962	0.8352	0
0.832	0.0022876	363.699947543277	-0.002288	0.832	0
0.8288	0.0022784	363.76404494382	-0.0022784	0.8288	0
0.8256	0.0022698	363.732487443828	-0.0022704	0.8256	0
0.8224	0.0022616	363.636363636364	-0.0022618	0.8224	0
0.8192	0.0022526	363.668649560508	-0.0022526	0.8192	0
0.816	0.0022436	363.701194508825	-0.002244	0.816	0
0.8128	0.002235	363.668903803132	-0.0022354	0.8128	0
0.8096	0.0022266	363.603700709602	-0.0022266	0.8096	0
0.8064	0.0022174	363.669162081717	-0.0022176	0.8064	0
0.8032	0.0022088	363.636363636364	-0.0022094	0.8032	0
0.8	0.0022	363.636363636364	-0.0022002	0.8	0
0.7968	0.0021914	363.603176051839	-0.0021918	0.7968	0
0.7936	0.0021826	363.603042243196	-0.0021832	0.7936	0
0.7904	0.002174	363.569457221711	-0.002174	0.7904	0
0.7872	0.0021652	363.569185294661	-0.0021654	0.7872	0
0.784	0.0021562	363.602634263983	-0.0021566	0.784	0
0.7808	0.0021474	363.602496041725	-0.0021476	0.7808	0
0.7776	0.0021386	363.602356681942	-0.0021388	0.7776	0
0.7744	0.00213	363.568075117371	-0.0021302	0.7744	0
0.7712	0.0021212	363.567791815953	-0.002121	0.7712	0
0.768	0.0021124	363.567506154138	-0.0021128	0.768	0
0.7648	0.0021038	363.532655195361	-0.002104	0.7648	0
0.7616	0.002095	363.532219570406	-0.002095	0.7616	0
0.7584	0.0020862	363.531780270348	-0.0020864	0.7584	0
0.7552	0.0020774	363.531337248484	-0.0020776	0.7552	0
0.752	0.0020688	363.495746326373	-0.0020684	0.752	0
0.7488	0.0020602	363.459858266188	-0.0020606	0.7488	0
0.7456	0.002051	363.529985372989	-0.0020514	0.7456	0
0.7424	0.0020428	363.422753084002	-0.002043	0.7424	0
0.7392	0.002034	363.421828908555	-0.002034	0.7392	0
0.736	0.0020248	363.492690636112	-0.0020252	0.736	0
0.7328	0.0020162	363.456006348577	-0.0020164	0.7328	0
0.7296	0.0020082	363.310427248282	-0.0020078	0.7296	0
0.7264	0.0019986	363.454418092665	-0.0019988	0.7264	0
0.7232	0.0019902	363.38056476736	-0.0019904	0.7232	0
0.72	0.0019812	363.416111447608	-0.0019812	0.72	0
0.7168	0.001973	363.304612265585	-0.0019728	0.7168	0
0.7136	0.0019632	363.488182559087	-0.0019638	0.7136	0
0.7104	0.0019548	363.4131368938	-0.0019554	0.7104	0
0.7072	0.0019458	363.449480933292	-0.001946	0.7072	0
0.704	0.0019372	363.411108816849	-0.0019378	0.704	0
0.7008	0.0019286	363.372394483045	-0.0019288	0.7008	0
0.6976	0.0019198	363.371184498385	-0.00192	0.6976	0
0.6944	0.001911	363.369963369963	-0.0019112	0.6944	0
0.6912	0.0019022	363.368730943119	-0.0019026	0.6912	0
0.688	0.0018936	363.329108576257	-0.0018936	0.688	0
0.6848	0.0018846	363.366231561074	-0.001885	0.6848	0
0.6816	0.0018764	363.248774248561	-0.0018764	0.6816	0
0.6784	0.0018674	363.28585198672	-0.0018676	0.6784	0
0.6752	0.0018584	363.323288850624	-0.001859	0.6752	0
0.672	0.0018498	363.282517028868	-0.0018498	0.672	0
0.6688	0.0018412	363.241364327612	-0.0018412	0.6688	0
0.6656	0.001832	363.318777292576	-0.0018326	0.6656	0
0.6624	0.0018236	363.237552094758	-0.0018236	0.6624	0
0.6592	0.0018146	363.275653036482	-0.001815	0.6592	0
0.656	0.0018058	363.273895226492	-0.001806	0.656	0
0.6528	0.0017972	363.231693745827	-0.0017976	0.6528	0
0.6496	0.0017884	363.229702527399	-0.0017886	0.6496	0
0.6464	0.0017794	363.268517477802	-0.0017798	0.6464	0
0.6432	0.0017708	363.225660718319	-0.0017712	0.6432	0
0.64	0.001762	363.22360953462	-0.0017624	0.64	0
0.6368	0.0017534	363.180107220258	-0.0017534	0.6368	0
0.6336	0.0017442	363.261093911249	-0.0017446	0.6336	0
0.6304	0.0017356	363.2173311823	-0.001736	0.6304	0
0.6272	0.0017268	363.215195737781	-0.0017272	0.6272	0
0.624	0.0017182	363.170760097777	-0.0017186	0.624	0
0.6208	0.0017094	363.168363168363	-0.0017094	0.6208	0
0.6176	0.0017004	363.208656786638	-0.001701	0.6176	0
0.6144	0.0016918	363.163494502896	-0.0016924	0.6144	0
0.6112	0.0016834	363.074729713675	-0.0016834	0.6112	0
0.608	0.0016744	363.115145723841	-0.0016746	0.608	0
0.6048	0.0016654	363.155998558905	-0.001666	0.6048	0
0.6016	0.0016564	363.19729533929	-0.001657	0.6016	0
0.5984	0.0016478	363.150867823765	-0.0016482	0.5984	0
0.5952	0.001639	363.148261134838	-0.0016394	0.5952	0
0.592	0.0016306	363.056543603582	-0.0016308	0.592	0
0.5888	0.0016216	363.098174642329	-0.0016218	0.5888	0
0.5856	0.0016128	363.095238095238	-0.001613	0.5856	0
0.5824	0.001604	363.092269326683	-0.0016042	0.5824	0
0.5792	0.0015954	363.043750783503	-0.0015954	0.5792	0
0.576	0.0015864	363.086232980333	-0.0015868	0.576	0
0.5728	0.0015778	363.037140321967	-0.0015782	0.5728	0
0.5696	0.0015688	363.080061193269	-0.0015692	0.5696	0
0.5664	0.0015604	362.983850294796	-0.0015606	0.5664	0
0.5632	0.0015512	363.073749355338	-0.0015518	0.5632	0
0.56	0.0015428	362.976406533575	-0.001543	0.56	0
0.5568	0.0015336	363.067292644757	-0.001534	0.5568	0
0.5536	0.0015246	363.111635838909	-0.0015256	0.5536	0
0.5504	0.0015162	363.012795145759	-0.0015166	0.5504	0
0.5472	0.0015074	363.009154836142	-0.0015078	0.5472	0
0.544	0.0014986	363.005471773655	-0.001499	0.544	0
0.5408	0.0014898	363.001745200698	-0.00149	0.5408	0
0.5376	0.0014812	362.948960302458	-0.0014814	0.5376	0
0.5344	0.0014724	362.944851942407	-0.0014726	0.5344	0
0.5312	0.0014634	362.990296569632	-0.0014638	0.5312	0
0.528	0.001455	362.886597938144	-0.001455	0.528	0
0.5248	0.0014458	362.982431871628	-0.001446	0.5248	0
0.5216	0.0014372	362.927915391038	-0.0014376	0.5216	0
0.5184	0.0014286	362.872742545149	-0.0014286	0.5184	0
0.5152	0.0014194	362.9702691278	-0.0014198	0.5152	0
0.512	0.0014108	362.914658349872	-0.001411	0.512	0
0.5088	0.001402	362.910128388017	-0.0014024	0.5088	0
0.5056	0.0013928	363.009764503159	-0.0013932	0.5056	0
0.5024	0.0013842	362.953330443578	-0.0013848	0.5024	0
0.4992	0.0013754	362.948960302458	-0.0013758	0.4992	0
0.496	0.0013668	362.891425226807	-0.0013672	0.496	0
0.4928	0.001358	362.886597938144	-0.0013582	0.4928	0
0.4896	0.0013492	362.881707678624	-0.001349	0.4896	0
0.4864	0.0013402	362.93090583495	-0.0013408	0.4864	0
0.4832	0.0013316	362.871733253229	-0.0013318	0.4832	0
0.48	0.0013228	362.866646507409	-0.001323	0.48	0
0.4768	0.0013138	362.916730095905	-0.0013144	0.4768	0
0.4736	0.0013052	362.856267238737	-0.0013054	0.4736	0
0.4704	0.0012964	362.850971922246	-0.0012966	0.4704	0
0.4672	0.0012876	362.845604224915	-0.001288	0.4672	0
0.464	0.0012788	362.840162652487	-0.001279	0.464	0
0.4608	0.00127	362.834645669291	-0.0012702	0.4608	0
0.4576	0.0012612	362.829051696797	-0.0012618	0.4576	0
0.4544	0.0012522	362.881328861204	-0.0012526	0.4544	0
0.4512	0.0012436	362.817626246382	-0.0012436	0.4512	0
0.448	0.0012344	362.929358392741	-0.001235	0.448	0
0.4448	0.0012258	362.865067710883	-0.0012262	0.4448	0
0.4416	0.001217	362.859490550534	-0.0012172	0.4416	0
0.4384	0.0012084	362.793776895068	-0.0012086	0.4384	0
0.4352	0.0011994	362.848090712023	-0.0011998	0.4352	0
0.432	0.0011908	362.781323480013	-0.001191	0.432	0
0.4288	0.0011818	362.836351328482	-0.0011818	0.4288	0
0.4256	0.0011732	362.768496420048	-0.0011736	0.4256	0
0.4224	0.0011646	362.699639361154	-0.0011646	0.4224	0
0.4192	0.0011562	362.567029925618	-0.0011558	0.4192	0
0.416	0.0011468	362.748517614231	-0.001147	0.416	0
0.4128	0.0011382	362.677912493411	-0.0011384	0.4128	0
0.4096	0.0011292	362.734679419058	-0.0011294	0.4096	0
0.4064	0.0011208	362.598144182727	-0.001121	0.4064	0
0.4032	0.0011116	362.72040302267	-0.0011118	0.4032	0
0.4	0.0011032	362.581580855693	-0.0011032	0.4	0
0.3968	0.001094	362.705667276051	-0.0010944	0.3968	0
0.3936	0.0010854	362.631288004422	-0.0010854	0.3936	0
0.3904	0.0010766	362.623072636077	-0.0010768	0.3904	0
0.3872	0.0010674	362.750608956343	-0.001068	0.3872	0
0.384	0.0010588	362.674726105025	-0.0010592	0.384	0
0.3808	0.00105	362.666666666667	-0.0010502	0.3808	0
0.3776	0.0010412	362.658470995006	-0.0010414	0.3776	0
0.3744	0.0010326	362.579895409646	-0.0010328	0.3744	0
0.3712	0.0010238	362.570814612229	-0.0010236	0.3712	0
0.368	0.0010146	362.704514094224	-0.001015	0.368	0
0.3648	0.0010058	362.696361105588	-0.001006	0.3648	0
0.3616	0.00099738	362.549880687401	-0.000997	0.3616	0
0.3584	0.0009884	362.606232294618	-0.00098814	0.3584	0
0.3552	0.00097972	362.552566039276	-0.00097942	0.3552	0
0.352	0.00097082	362.580086936816	-0.00097054	0.352	0
0.3488	0.00096222	362.495063498992	-0.00096192	0.3488	0
0.3456	0.00095328	362.537764350453	-0.00095298	0.3456	0
0.3424	0.00094464	362.466124661247	-0.00094428	0.3424	0
0.3392	0.00093564	362.532598007781	-0.00093536	0.3392	0
0.336	0.00092698	362.467367149237	-0.00092664	0.336	0
0.3328	0.000918	362.527233115468	-0.0009177	0.3328	0
0.3296	0.00090932	362.46865789821	-0.0009091	0.3296	0
0.3264	0.00090042	362.497501166122	-0.0009001	0.3264	0
0.3232	0.00089172	362.445610729826	-0.00089146	0.3232	0
0.32	0.00088294	362.425532878791	-0.00088258	0.32	0
0.3168	0.0008741	362.429927925867	-0.0008739	0.3168	0
0.3136	0.00086522	362.451168488939	-0.00086494	0.3136	0
0.3104	0.0008565	362.405137186223	-0.00085628	0.3104	0
0.3072	0.00084766	362.409456621759	-0.00084744	0.3072	0
0.304	0.00083886	362.396585842691	-0.00083858	0.304	0
0.3008	0.00082992	362.444572970889	-0.00082968	0.3008	0
0.2976	0.00082122	362.387667129393	-0.00082096	0.2976	0
0.2944	0.00081224	362.454446961489	-0.00081202	0.2944	0
0.2912	0.00080348	362.423457957883	-0.00080326	0.2912	0
0.288	0.00079476	362.373546731089	-0.00079456	0.288	0
0.2848	0.00078592	362.377850162866	-0.00078564	0.2848	0
0.2816	0.00077712	362.36359892938	-0.00077688	0.2816	0
0.2784	0.00076822	362.39618859181	-0.000768	0.2784	0
0.2752	0.0007595	362.343647136274	-0.00075922	0.2752	0
0.272	0.00075054	362.405734537799	-0.00075034	0.272	0
0.2688	0.00074186	362.332515568975	-0.0007416	0.2688	0
0.2656	0.00073296	362.366295568653	-0.00073268	0.2656	0
0.2624	0.00072416	362.350861688025	-0.0007239	0.2624	0
0.2592	0.00071528	362.375573202103	-0.00071502	0.2592	0
0.256	0.00070654	362.329096724885	-0.00070626	0.256	0
0.2528	0.00069756	362.406101267274	-0.00069736	0.2528	0
0.2496	0.00068892	362.306218428845	-0.00068862	0.2496	0
0.2464	0.00067994	362.384916316146	-0.00067966	0.2464	0
0.2432	0.00067124	362.314522376497	-0.00067094	0.2432	0
0.24	0.00066226	362.395433817534	-0.00066204	0.24	0
0.2368	0.0006536	362.301101591187	-0.00065332	0.2368	0
0.2336	0.00064462	362.384040209736	-0.00064434	0.2336	0
0.2304	0.00063594	362.298330031135	-0.0006357	0.2304	0
0.2272	0.00062726	362.210247744157	-0.00062692	0.2272	0
0.224	0.00061822	362.33056193588	-0.00061794	0.224	0
0.2208	0.0006095	362.264150943396	-0.00060932	0.2208	0
0.2176	0.00060056	362.328493406154	-0.00060032	0.2176	0
0.2144	0.00059188	362.235588294925	-0.0005916	0.2144	0
0.2112	0.00058294	362.301437540742	-0.00058264	0.2112	0
0.208	0.0005741	362.306218428845	-0.00057394	0.208	0
0.2048	0.00056526	362.311148851856	-0.00056496	0.2048	0
0.2016	0.00055648	362.277170787809	-0.00055618	0.2016	0
0.1984	0.00054756	362.33472130908	-0.00054734	0.1984	0
0.1952	0.0005388	362.286562731997	-0.00053858	0.1952	0
0.192	0.0005299	362.332515568975	-0.0005297	0.192	0
0.1888	0.0005212	362.240982348427	-0.00052088	0.1888	0
0.1856	0.00051224	362.33015773856	-0.000512	0.1856	0
0.1824	0.00050346	362.292932904302	-0.0005032	0.1824	0
0.1792	0.00049456	362.342284050469	-0.0004943	0.1792	0
0.176	0.0004858	362.289007822149	-0.00048556	0.176	0
0.1728	0.00047706	362.218588856748	-0.00047684	0.1728	0
0.1696	0.00046824	362.207415000854	-0.0004679	0.1696	0
0.1664	0.00045938	362.227349906396	-0.00045918	0.1664	0
0.1632	0.00045048	362.280234416622	-0.00045026	0.1632	0
0.16	0.00044166	362.269619164063	-0.00044146	0.16	0
0.1568	0.00043282	362.275310752738	-0.00043262	0.1568	0
0.1536	0.00042406	362.212894401736	-0.00042382	0.1536	0
0.1504	0.00041522	362.217619575165	-0.00041496	0.1504	0
0.1472	0.00040642	362.186900250972	-0.0004062	0.1472	0
0.144	0.00039746	362.300608866301	-0.00039728	0.144	0
0.1408	0.00038878	362.158547250373	-0.00038852	0.1408	0
0.1376	0.0003798	362.295945234334	-0.00037956	0.1376	0
0.1344	0.00037112	362.147014442768	-0.0003709	0.1344	0
0.1312	0.00036214	362.290826752085	-0.00036192	0.1312	0
0.128	0.00035342	362.175315488654	-0.00035318	0.128	0
0.1248	0.00034448	362.285183464933	-0.00034426	0.1248	0
0.1216	0.00033574	362.185024125812	-0.0003355	0.1216	0
0.1184	0.00032676	362.345452319745	-0.00032658	0.1184	0
0.1152	0.00031798	362.286936285301	-0.0003178	0.1152	0
0.112	0.00030932	362.084572610888	-0.00030916	0.112	0
0.1088	0.00030038	362.207870031294	-0.00030014	0.1088	0
0.1056	0.00029168	362.04059243006	-0.00029144	0.1056	0
0.1024	0.00028264	362.298330031135	-0.00028244	0.1024	0
0.0992	0.00027398	362.070224103949	-0.0002737	0.0992	0
0.096	0.00026496	362.31884057971	-0.00026476	0.096	0
0.0928	0.0002563	362.075692547796	-0.00025606	0.0928	0
0.0896	0.00024732	362.283681060974	-0.0002471	0.0896	0
0.0864	0.0002386	362.112321877619	-0.00023842	0.0864	0
0.0832	0.00022966	362.274666898894	-0.00022944	0.0832	0
0.08	0.00022086	362.220411120167	-0.0002207	0.08	0
0.0768	0.00021198	362.298330031135	-0.00021176	0.0768	0
0.0736	0.00020316	362.276038590274	-0.00020302	0.0736	0
0.0704	0.0001943	362.326299536799	-0.00019406	0.0704	0
0.0672	0.00018556	362.147014442768	-0.00018532	0.0672	0
0.064	0.00017662	362.359868644548	-0.0001764	0.064	0
0.0608	0.00016782	362.292932904302	-0.00016764	0.0608	0
0.0576	0.00015894	362.400906002265	-0.00015876	0.0576	0
0.0544	0.00015016	362.280234416622	-0.00014996	0.0544	0
0.0512	0.00014148	361.888606163415	-0.00014124	0.0512	0
0.048	0.00013252	362.209477814669	-0.0001323	0.048	0
0.0448	0.0001237	362.166531932094	-0.00012356	0.0448	0
0.0416	0.00011484	362.243120863811	-0.00011458	0.0416	0
0.0384	0.0001061	361.922714420358	-0.0001059	0.0384	0
0.0352	9.6826E-05	363.538718939128	-9.6924E-05	0.0352	0
0.032	8.8182E-05	362.885849719897	-8.813E-05	0.032	0
0.0288	7.9296E-05	363.19612590799	-7.9268E-05	0.0288	0
0.0256	7.0566E-05	362.780942663606	-7.0494E-05	0.0256	0
0.0224	6.158E-05	363.754465735628	-6.1522E-05	0.0224	0
0.0192	5.2902E-05	362.935238743337	-5.2854E-05	0.0192	0
0.016	4.3912E-05	364.365093824012	-4.3888E-05	0.016	0
0.0128	3.523E-05	363.326710190179	-3.5186E-05	0.0128	0
0.0096	2.6258E-05	365.6028638891	-2.6194E-05	0.0096	0
0.0064	1.7524E-05	365.213421593244	-1.7516E-05	0.0064	0
0.0032	8.552E-06	374.181478016838	-8.5714E-06	0.0032	0
0	-1.137534E-07	0	1.149988E-07	0	0
