Setup title	"2 Probe IV Memristor Sweep"
Device ID	"D2 1-2 cycle"
Test Parameter	Context.MainFrame	B1500A
Test Parameter	Channel.UnitType	SMU	SMU
Test Parameter	Channel.Unit	SMU3:MP	SMU1:MP
Test Parameter	Channel.IName	I1	I2
Test Parameter	Channel.VName	V1	V2
Test Parameter	Channel.Mode	V	COMMON
Test Parameter	Channel.Func	VAR1	CONST
Test Parameter	Channel.Index	
Test Parameter	Channel.Time	
Test Parameter	Measurement.Port.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Port.SeriesResistor	NONE	NONE
Test Parameter	Measurement.Port.Filter	ON	ON
Test Parameter	Measurement.Port.OutputVoltageComparison	0	0
Test Parameter	Measurement.Primary.Locus	Double
Test Parameter	Measurement.Primary.Scale	LINEAR
Test Parameter	Measurement.Primary.Start	-2.6
Test Parameter	Measurement.Primary.Stop	2
Test Parameter	Measurement.Primary.Step	0.00925
Test Parameter	Measurement.Primary.Compliance	0.02
Test Parameter	Measurement.Primary.PowerCompliance	0
Test Parameter	Measurement.Aborting.Condition	"CONTINUE AT ANY"
Test Parameter	Measurement.PostOutput.Value	START
Test Parameter	Measurement.PostOutput.Retention	OFF
Test Parameter	Measurement.Bias.Source	-2.6	0
Test Parameter	Measurement.Bias.Compliance	0.02	0.1
Test Parameter	Measurement.Monitor.Unit	SMU3:MP	SMU1:MP
Test Parameter	Measurement.Monitor.Adc	"HR ADC"	"HR ADC"
Test Parameter	Measurement.Monitor.Measurement	"Compliance Side"	"Compliance Side"
Test Parameter	Measurement.Monitor.RangingMode	LIMITED	AUTO
Test Parameter	Measurement.Monitor.RangeBoundary	1nA	
Test Parameter	Measurement.Monitor.RangeRating	"BY FULL RANGE"	"BY FULL RANGE"
Test Parameter	Measurement.Monitor.RangeRatingCoeff	50	50
Test Parameter	Measurement.Timing.Hold	0
Test Parameter	Measurement.Timing.Delay	0
Test Parameter	Measurement.Adc.HighSpeed.Mode	AUTO
Test Parameter	Measurement.Adc.HighSpeed.Coeff	1
Test Parameter	Measurement.Adc.HighResolution.AutoZero	OFF
Test Parameter	Measurement.Adc.HighResolution.Mode	AUTO
Test Parameter	Measurement.Adc.HighResolution.Coeff	6
Test Parameter	Measurement.WaitTime.Source.Coeff	1
Test Parameter	Measurement.WaitTime.Source.Offset	0
Test Parameter	Measurement.WaitTime.Monitor.Coeff	1
Test Parameter	Measurement.WaitTime.Monitor.Offset	0
Test Parameter	Function.User.Name	Vout	R	Iabs
Test Parameter	Function.User.Unit	V	ohm	A
Test Parameter	Function.User.Definition	V1-V2	Vout/I1	(I1^2)^(1/2)
Test Parameter	Output.Graph.Enabled	true
Test Parameter	Output.Graph.XAxis.Data	Vout
Test Parameter	Output.Graph.XAxis.Scale	Linear
Test Parameter	Output.Graph.XAxis.Left	-3.5
Test Parameter	Output.Graph.XAxis.Right	3
Test Parameter	Output.Graph.YAxis.Data	I1	R
Test Parameter	Output.Graph.YAxis.Scale	Linear	Log
Test Parameter	Output.Graph.YAxis.Bottom	-0.005	200
Test Parameter	Output.Graph.YAxis.Top	0.005	100000
Test Parameter	Output.Graph.YAxis.Group		
Test Parameter	Output.List.Data	I1	I2	Vout	R	V1	V2
Test Parameter	AutoAnalysis.Interpolation	false
Test Parameter	AutoAnalysis.Line1.Enabled	false
Test Parameter	AutoAnalysis.Line1.Type	1
Test Parameter	AutoAnalysis.Line1.Fix	True
Test Parameter	AutoAnalysis.Line1.YAxis	0
Test Parameter	AutoAnalysis.Line1.Point1.Type	0
Test Parameter	AutoAnalysis.Line1.Point1.XY.X	
Test Parameter	AutoAnalysis.Line1.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.Point2.Type	0
Test Parameter	AutoAnalysis.Line1.Point2.XY.X	
Test Parameter	AutoAnalysis.Line1.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line1.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line1.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line1.GradientExpr	0
Test Parameter	AutoAnalysis.Line2.Enabled	false
Test Parameter	AutoAnalysis.Line2.Type	1
Test Parameter	AutoAnalysis.Line2.Fix	True
Test Parameter	AutoAnalysis.Line2.YAxis	0
Test Parameter	AutoAnalysis.Line2.Point1.Type	0
Test Parameter	AutoAnalysis.Line2.Point1.XY.X	
Test Parameter	AutoAnalysis.Line2.Point1.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point1.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point1.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.Point2.Type	0
Test Parameter	AutoAnalysis.Line2.Point2.XY.X	
Test Parameter	AutoAnalysis.Line2.Point2.XY.Y	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Var	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Condition	
Test Parameter	AutoAnalysis.Line2.Point2.Data.Start	false
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartVar	
Test Parameter	AutoAnalysis.Line2.Point2.Data.StartCondition	
Test Parameter	AutoAnalysis.Line2.GradientExpr	0
Test Parameter	AutoAnalysis.Marker.Enabled	false
Test Parameter	AutoAnalysis.Marker.Data.Var	
Test Parameter	AutoAnalysis.Marker.Data.Condition	
Test Parameter	AutoAnalysis.Marker.Data.Start	false
Test Parameter	AutoAnalysis.Marker.Data.StartVar	
Test Parameter	AutoAnalysis.Marker.Data.StartCondition	
Vout	I1	R	I2	V1	V2
V	A	ohm	A	V	V
-2.6	-0.0016666	1560.0624024961	0.001667	-2.6	0
-2.59075	-0.00165	1570.15151515152	0.0016522	-2.59075	0
-2.5815	-0.0016322	1581.6076461218	0.001634	-2.5815	0
-2.5725	-0.0016138	1594.06370058248	0.0016142	-2.5725	0
-2.56325	-0.001597	1605.04070131497	0.0015972	-2.56325	0
-2.554	-0.0015802	1616.25110745475	0.001581	-2.554	0
-2.54475	-0.001564	1627.07800511509	0.0015642	-2.54475	0
-2.5355	-0.0015462	1639.82667184064	0.0015462	-2.5355	0
-2.5265	-0.00153	1651.30718954248	0.00153	-2.5265	0
-2.51725	-0.0015132	1663.52762357917	0.0015132	-2.51725	0
-2.508	-0.0014966	1675.79847654684	0.0014966	-2.508	0
-2.49875	-0.0014802	1688.1164707472	0.0014802	-2.49875	0
-2.4895	-0.001464	1700.4781420765	0.0014638	-2.4895	0
-2.4805	-0.001447	1714.23635107118	0.0014474	-2.4805	0
-2.47125	-0.0014312	1726.69787590833	0.0014306	-2.47125	0
-2.462	-0.001414	1741.15983026874	0.0014142	-2.462	0
-2.45275	-0.0013982	1754.21971105707	0.0013984	-2.45275	0
-2.4435	-0.001382	1768.08972503618	0.001382	-2.4435	0
-2.4345	-0.001367	1780.90709583029	0.0013668	-2.4345	0
-2.42525	-0.001351	1795.15173945226	0.0013506	-2.42525	0
-2.416	-0.001335	1809.73782771536	0.0013352	-2.416	0
-2.40675	-0.0013188	1824.95450409463	0.0013194	-2.40675	0
-2.3975	-0.001303	1839.98465080583	0.0013036	-2.3975	0
-2.3885	-0.0012884	1853.8497361068	0.0012886	-2.3885	0
-2.37925	-0.0012732	1868.71661954131	0.0012734	-2.37925	0
-2.37	-0.0012572	1885.14158447343	0.0012572	-2.37	0
-2.36075	-0.0012418	1901.0710259301	0.0012416	-2.36075	0
-2.3515	-0.0012262	1917.71326047953	0.0012262	-2.3515	0
-2.3425	-0.0012114	1933.71305927027	0.0012116	-2.3425	0
-2.33325	-0.0011964	1950.22567703109	0.001196	-2.33325	0
-2.324	-0.0011812	1967.4906874365	0.0011812	-2.324	0
-2.31475	-0.0011662	1984.86537472132	0.0011664	-2.31475	0
-2.3055	-0.0011514	2002.34497133924	0.0011514	-2.3055	0
-2.2965	-0.001137	2019.7889182058	0.0011368	-2.2965	0
-2.28725	-0.0011226	2037.45768751113	0.0011226	-2.28725	0
-2.278	-0.0011076	2056.69916937523	0.0011078	-2.278	0
-2.26875	-0.001093	2075.70905763952	0.0010928	-2.26875	0
-2.2595	-0.0010786	2094.84516966438	0.0010784	-2.2595	0
-2.2505	-0.0010644	2114.33671552048	0.0010648	-2.2505	0
-2.24125	-0.0010506	2133.30477822197	0.0010506	-2.24125	0
-2.232	-0.0010364	2153.60864531069	0.0010366	-2.232	0
-2.22275	-0.001022	2174.90215264188	0.0010224	-2.22275	0
-2.2135	-0.001008	2195.93253968254	0.0010082	-2.2135	0
-2.2045	-0.00099444	2216.82555005832	0.00099474	-2.2045	0
-2.19525	-0.00098096	2237.85883216441	0.00098114	-2.19525	0
-2.186	-0.00096742	2259.61836637655	0.0009675	-2.186	0
-2.17675	-0.0009541	2281.469447647	0.00095416	-2.17675	0
-2.1675	-0.00094042	2304.82125007975	0.00094058	-2.1675	0
-2.1585	-0.00092756	2327.07318124973	0.00092774	-2.1585	0
-2.14925	-0.00091448	2350.24276091331	0.00091464	-2.14925	0
-2.14	-0.00090142	2374.03208271394	0.00090162	-2.14	0
-2.13075	-0.00088838	2398.46687228438	0.00088858	-2.13075	0
-2.1215	-0.0008752	2424.01736745887	0.00087552	-2.1215	0
-2.1125	-0.00086294	2448.02651401024	0.00086312	-2.1125	0
-2.10325	-0.00085032	2473.48057201995	0.00085042	-2.10325	0
-2.094	-0.00083776	2499.52253628724	0.000838	-2.094	0
-2.08475	-0.00082536	2525.86750024232	0.00082542	-2.08475	0
-2.0755	-0.00081274	2553.70721263873	0.00081296	-2.0755	0
-2.0665	-0.00080088	2580.28668464689	0.0008009	-2.0665	0
-2.05725	-0.00078852	2609.00167402222	0.00078884	-2.05725	0
-2.048	-0.00077672	2636.72880832218	0.00077688	-2.048	0
-2.03875	-0.00076446	2666.91520812076	0.00076458	-2.03875	0
-2.0295	-0.0007527	2696.29334396174	0.00075282	-2.0295	0
-2.0205	-0.0007413	2725.61715904492	0.00074142	-2.0205	0
-2.01125	-0.0007297	2756.26969987666	0.00072974	-2.01125	0
-2.002	-0.0007182	2787.52436647174	0.00071848	-2.002	0
-1.99275	-0.00070652	2820.51463511295	0.00070672	-1.99275	0
-1.9835	-0.00069512	2853.46415007481	0.00069548	-1.9835	0
-1.9745	-0.00068434	2885.2617120145	0.0006845	-1.9745	0
-1.96525	-0.00067336	2918.57253178092	0.00067416	-1.96525	0
-1.956	-0.00066278	2951.20552822958	0.00066296	-1.956	0
-1.94675	-0.00065162	2987.55409594549	0.0006519	-1.94675	0
-1.9375	-0.0006409	3023.09252613512	0.00064118	-1.9375	0
-1.9285	-0.0006305	3058.68358445678	0.00063076	-1.9285	0
-1.91925	-0.00061998	3095.6643762702	0.0006202	-1.91925	0
-1.91	-0.00060926	3134.95059580475	0.0006095	-1.91	0
-1.90075	-0.00059876	3174.47725298951	0.00059892	-1.90075	0
-1.8915	-0.00058848	3214.21288743883	0.00058858	-1.8915	0
-1.8825	-0.00057854	3253.88045770388	0.00057878	-1.8825	0
-1.87325	-0.00056866	3294.14764534168	0.00056884	-1.87325	0
-1.864	-0.00055872	3336.19702176403	0.0005589	-1.864	0
-1.85475	-0.00054888	3379.1539134237	0.000549	-1.85475	0
-1.8455	-0.00053914	3423.04410728197	0.00053936	-1.8455	0
-1.8365	-0.00052984	3466.14072172731	0.00052994	-1.8365	0
-1.82725	-0.0005203	3511.91620219104	0.00052056	-1.82725	0
-1.818	-0.00051096	3558.00845467356	0.00051116	-1.818	0
-1.80875	-0.00050154	3606.39231168003	0.00050172	-1.80875	0
-1.7995	-0.0004923	3655.29148892951	0.00049258	-1.7995	0
-1.7905	-0.00048352	3703.05261416281	0.00048376	-1.7905	0
-1.78125	-0.0004746	3753.1605562579	0.00047488	-1.78125	0
-1.772	-0.00046584	3803.88116091362	0.00046598	-1.772	0
-1.76275	-0.00045686	3858.40301186359	0.00045714	-1.76275	0
-1.7535	-0.00044832	3911.2687366167	0.00044852	-1.7535	0
-1.7445	-0.00043992	3965.49372613202	0.0004402	-1.7445	0
-1.73525	-0.00043162	4020.31879894352	0.00043178	-1.73525	0
-1.726	-0.00042332	4077.29377303222	0.00042358	-1.726	0
-1.71675	-0.00041506	4136.1489905074	0.00041518	-1.71675	0
-1.7075	-0.00040692	4196.15649267669	0.00040718	-1.7075	0
-1.6985	-0.00039906	4256.25219265273	0.00039926	-1.6985	0
-1.68925	-0.00039122	4317.9029701958	0.0003914	-1.68925	0
-1.68	-0.0003833	4382.98982520219	0.00038356	-1.68	0
-1.67075	-0.00037562	4447.97934082317	0.00037582	-1.67075	0
-1.6615	-0.00036804	4514.45495054885	0.00036824	-1.6615	0
-1.6525	-0.00036072	4581.11554668441	0.00036092	-1.6525	0
-1.64325	-0.00035332	4650.88305219065	0.0003535	-1.64325	0
-1.634	-0.00034608	4721.45168747111	0.00034634	-1.634	0
-1.62475	-0.00033876	4796.16837879325	0.00033898	-1.62475	0
-1.6155	-0.0003317	4870.36478745855	0.00033194	-1.6155	0
-1.6065	-0.00032496	4943.68537666174	0.00032526	-1.6065	0
-1.59725	-0.00031806	5021.85122303968	0.00031836	-1.59725	0
-1.588	-0.00031144	5098.89545337786	0.00031156	-1.588	0
-1.57875	-0.00030458	5183.36725983321	0.00030484	-1.57875	0
-1.5695	-0.00029796	5267.48556853269	0.00029828	-1.5695	0
-1.5605	-0.0002916	5351.50891632373	0.00029192	-1.5605	0
-1.55125	-0.00028532	5436.87789149026	0.00028556	-1.55125	0
-1.542	-0.00027908	5525.29740576179	0.0002793	-1.542	0
-1.53275	-0.00027274	5619.8210750165	0.00027304	-1.53275	0
-1.5235	-0.00026676	5711.12610586295	0.00026704	-1.5235	0
-1.5145	-0.00026094	5804.01624894612	0.00026114	-1.5145	0
-1.50525	-0.00025504	5902.01537013802	0.00025528	-1.50525	0
-1.496	-0.00024916	6004.17402472307	0.00024934	-1.496	0
-1.48675	-0.00024356	6104.24536048612	0.00024374	-1.48675	0
-1.4775	-0.00023794	6209.54862570396	0.00023806	-1.4775	0
-1.4685	-0.00023244	6317.75942178627	0.00023272	-1.4685	0
-1.45925	-0.00022698	6428.98052691867	0.00022724	-1.45925	0
-1.45	-0.00022174	6539.19004239199	0.00022196	-1.45	0
-1.44075	-0.00021652	6654.11971180491	0.00021672	-1.44075	0
-1.4315	-0.00021136	6772.80469341408	0.0002117	-1.4315	0
-1.4225	-0.00020644	6890.62197248595	0.00020666	-1.4225	0
-1.41325	-0.00020144	7015.73669579031	0.0002016	-1.41325	0
-1.404	-0.00019648	7145.7654723127	0.00019674	-1.404	0
-1.39475	-0.00019172	7274.93219278114	0.00019198	-1.39475	0
-1.3855	-0.00018694	7411.46892050925	0.00018716	-1.3855	0
-1.3765	-0.00018244	7544.94628370971	0.00018264	-1.3765	0
-1.36725	-0.00017786	7687.22590801754	0.00017818	-1.36725	0
-1.358	-0.00017336	7833.41024457776	0.00017368	-1.358	0
-1.34875	-0.00016912	7975.1064333018	0.00016932	-1.34875	0
-1.3395	-0.0001647	8132.96903460838	0.000165	-1.3395	0
-1.3305	-0.00016064	8282.49501992032	0.0001609	-1.3305	0
-1.32125	-0.00015654	8440.33473872493	0.0001567	-1.32125	0
-1.312	-0.00015236	8611.1840378052	0.00015278	-1.312	0
-1.30275	-0.00014842	8777.45586848134	0.00014868	-1.30275	0
-1.2935	-0.00014456	8947.8417266187	0.00014476	-1.2935	0
-1.2845	-0.00014086	9118.9833877609	0.0001411	-1.2845	0
-1.27525	-0.00013714	9298.89164357591	0.00013734	-1.27525	0
-1.266	-0.0001334	9490.25487256372	0.0001337	-1.266	0
-1.25675	-0.00012976	9685.18803945746	0.00013004	-1.25675	0
-1.2475	-0.00012628	9878.8406715236	0.00012652	-1.2475	0
-1.2385	-0.00012282	10083.8625631005	0.00012314	-1.2385	0
-1.22925	-0.00011952	10284.8895582329	0.00011976	-1.22925	0
-1.22	-0.00011614	10504.5634578956	0.00011646	-1.22	0
-1.21075	-0.00011294	10720.2939613954	0.00011314	-1.21075	0
-1.2015	-0.00010976	10946.610787172	0.00011002	-1.2015	0
-1.1925	-0.00010672	11174.1004497751	0.000107	-1.1925	0
-1.18325	-0.00010372	11408.118010027	0.00010398	-1.18325	0
-1.174	-0.00010072	11656.0762509929	0.00010096	-1.174	0
-1.16475	-9.796E-05	11890.0571661903	9.7916E-05	-1.16475	0
-1.1555	-9.505E-05	12156.7596002104	9.5024E-05	-1.1555	0
-1.1465	-9.2368E-05	12412.3072925689	9.2414E-05	-1.1465	0
-1.13725	-8.9652E-05	12685.1603979833	8.9634E-05	-1.13725	0
-1.128	-8.7016E-05	12963.1332168797	8.6984E-05	-1.128	0
-1.11875	-8.439E-05	13256.9024765968	8.4436E-05	-1.11875	0
-1.1095	-8.1914E-05	13544.6932148351	8.1868E-05	-1.1095	0
-1.1005	-7.9494E-05	13843.8121116059	7.9466E-05	-1.1005	0
-1.09125	-7.7072E-05	14158.8384886859	7.7064E-05	-1.09125	0
-1.082	-7.4712E-05	14482.2786165542	7.4666E-05	-1.082	0
-1.07275	-7.242E-05	14812.8969897818	7.237E-05	-1.07275	0
-1.0635	-7.0176E-05	15154.7537619699	7.0174E-05	-1.0635	0
-1.0545	-6.8024E-05	15501.8816888157	6.8002E-05	-1.0545	0
-1.04525	-6.5912E-05	15858.2655662095	6.5882E-05	-1.04525	0
-1.036	-6.3832E-05	16230.1040230605	6.3816E-05	-1.036	0
-1.02675	-6.1794E-05	16615.6908437712	6.1788E-05	-1.02675	0
-1.0175	-5.9174E-05	17195.0518808936	5.9174E-05	-1.0175	0
-1.0085	-5.7868E-05	17427.5938342434	5.7854E-05	-1.0085	0
-0.99925	-5.602E-05	17837.3795073188	5.5984E-05	-0.99925	0
-0.99	-5.419E-05	18269.0533308729	5.4154E-05	-0.99	0
-0.98075	-5.232E-05	18745.2217125382	5.2336E-05	-0.98075	0
-0.9715	-5.0608E-05	19196.5697122985	5.0624E-05	-0.9715	0
-0.9625	-4.8968E-05	19655.6935141317	4.8946E-05	-0.9625	0
-0.95325	-4.7274E-05	20164.3609595126	4.726E-05	-0.95325	0
-0.944	-4.5122E-05	20921.0584637206	4.5118E-05	-0.944	0
-0.93475	-4.3504E-05	21486.5299742552	4.351E-05	-0.93475	0
-0.9255	-4.1994E-05	22038.8626946707	4.1972E-05	-0.9255	0
-0.9165	-4.0566E-05	22592.8117142435	4.0534E-05	-0.9165	0
-0.90725	-3.9112E-05	23196.2057680507	3.9106E-05	-0.90725	0
-0.898	-3.7698E-05	23820.8923550321	3.7684E-05	-0.898	0
-0.88875	-3.6366E-05	24439.0364626299	3.635E-05	-0.88875	0
-0.8795	-3.5034E-05	25104.1845064794	3.5032E-05	-0.8795	0
-0.8705	-3.3756E-05	25788.0080578268	3.3744E-05	-0.8705	0
-0.86125	-3.2518E-05	26485.3312011809	3.2504E-05	-0.86125	0
-0.852	-3.1288E-05	27230.8872411148	3.126E-05	-0.852	0
-0.84275	-3.0102E-05	27996.4786392931	3.0078E-05	-0.84275	0
-0.8335	-2.8966E-05	28775.1156528344	2.8964E-05	-0.8335	0
-0.8245	-2.7886E-05	29566.807717134	2.7882E-05	-0.8245	0
-0.81525	-2.6802E-05	30417.506156257	2.6792E-05	-0.81525	0
-0.806	-2.5766E-05	31281.5338042381	2.5758E-05	-0.806	0
-0.79675	-2.4756E-05	32184.1169817418	2.4734E-05	-0.79675	0
-0.7875	-2.3784E-05	33110.4944500505	2.3778E-05	-0.7875	0
-0.7785	-2.2844E-05	34078.9704079846	2.2836E-05	-0.7785	0
-0.76925	-2.1908E-05	35112.7442030309	2.191E-05	-0.76925	0
-0.76	-2.1032E-05	36135.4127044504	2.1042E-05	-0.76	0
-0.75075	-2.0188E-05	37187.9334257975	2.0184E-05	-0.75075	0
-0.7415	-1.9344E-05	38332.2994210091	1.9344E-05	-0.7415	0
-0.7325	-1.8556E-05	39475.1023927571	1.8562E-05	-0.7325	0
-0.72325	-1.7768E-05	40705.2003601981	1.7782E-05	-0.72325	0
-0.714	-1.7044E-05	41891.5747477118	1.7032E-05	-0.714	0
-0.70475	-1.6318E-05	43188.5034930751	1.6332E-05	-0.70475	0
-0.6955	-1.5624E-05	44514.8489503328	1.5634E-05	-0.6955	0
-0.6865	-1.4982E-05	45821.6526498465	1.499E-05	-0.6865	0
-0.67725	-1.4316E-05	47307.2087175189	1.4308E-05	-0.67725	0
-0.668	-1.3704E-05	48744.8920023351	1.3684E-05	-0.668	0
-0.65875	-1.3094E-05	50309.3019703681	1.307E-05	-0.65875	0
-0.6495	-1.2502E-05	51951.6877299632	1.25E-05	-0.6495	0
-0.6405	-1.1948E-05	53607.2982926013	1.1938E-05	-0.6405	0
-0.63125	-1.138E-05	55470.1230228471	1.138E-05	-0.63125	0
-0.622	-1.085E-05	57327.1889400922	1.0854E-05	-0.622	0
-0.61275	-1.037E-05	59088.7174541948	1.0356E-05	-0.61275	0
-0.6035	-9.8697E-06	61146.7420488971	9.8654E-06	-0.6035	0
-0.5945	-9.4132E-06	63155.9937109591	9.4111E-06	-0.5945	0
-0.58525	-8.9572E-06	65338.4986379672	8.9568E-06	-0.58525	0
-0.576	-8.5281E-06	67541.421887642	8.523E-06	-0.576	0
-0.56675	-8.1023E-06	69949.273663034	8.1019E-06	-0.56675	0
-0.5575	-7.7051E-06	72354.6741768439	7.7091E-06	-0.5575	0
-0.5485	-7.3577E-06	74547.7526944561	7.3425E-06	-0.5485	0
-0.53925	-6.9742E-06	77320.696280577	6.9738E-06	-0.53925	0
-0.53	-6.6143E-06	80129.4165671348	6.6145E-06	-0.53	0
-0.52075	-6.2857E-06	82846.7791972254	6.2854E-06	-0.52075	0
-0.5115	-5.9706E-06	85669.7819314642	5.9649E-06	-0.5115	0
-0.5025	-5.6642E-06	88715.0877440768	5.6674E-06	-0.5025	0
-0.49325	-5.3659E-06	91923.0697553067	5.3617E-06	-0.49325	0
-0.484	-5.0835E-06	95209.9931149798	5.0843E-06	-0.484	0
-0.47475	-4.8109E-06	98682.1592633395	4.82E-06	-0.47475	0
-0.4655	-4.5611E-06	102058.713906733	4.5661E-06	-0.4655	0
-0.4565	-4.3227E-06	105605.292988179	4.3207E-06	-0.4565	0
-0.44725	-4.0851E-06	109483.243984235	4.0871E-06	-0.44725	0
-0.438	-3.8664E-06	113283.674736189	3.8657E-06	-0.438	0
-0.42875	-3.6435E-06	117675.312199808	3.6404E-06	-0.42875	0
-0.4195	-3.4382E-06	122011.517654587	3.4363E-06	-0.4195	0
-0.4105	-3.2542E-06	126144.674574396	3.2558E-06	-0.4105	0
-0.40125	-3.0697E-06	130713.098999902	3.072E-06	-0.40125	0
-0.392	-2.8934E-06	135480.749291491	2.8924E-06	-0.392	0
-0.38275	-2.7268E-06	140365.996772774	2.7301E-06	-0.38275	0
-0.3735	-2.5715E-06	145245.96538985	2.5726E-06	-0.3735	0
-0.3645	-2.4237E-06	150389.899740067	2.4255E-06	-0.3645	0
-0.35525	-2.2859E-06	155409.2479986	2.2883E-06	-0.35525	0
-0.346	-2.1579E-06	160341.072338848	2.152E-06	-0.346	0
-0.33675	-2.0247E-06	166320.936435027	2.0235E-06	-0.33675	0
-0.3275	-1.902E-06	172187.171398528	1.9129E-06	-0.3275	0
-0.3185	-1.7968E-06	177259.572573464	1.7956E-06	-0.3185	0
-0.30925	-1.686E-06	183422.301304864	1.689E-06	-0.30925	0
-0.3	-1.5816E-06	189681.335356601	1.584E-06	-0.3	0
-0.29075	-1.4868E-06	195554.210384719	1.4879E-06	-0.29075	0
-0.2815	-1.3948E-06	201821.049612848	1.396E-06	-0.2815	0
-0.2725	-1.3117E-06	207745.673553404	1.3134E-06	-0.2725	0
-0.26325	-1.2264E-06	214652.641878669	1.2296E-06	-0.26325	0
-0.254	-1.146E-06	221640.488656195	1.1464E-06	-0.254	0
-0.24475	-1.0746E-06	227759.166201377	1.0764E-06	-0.24475	0
-0.2355	-1.00262E-06	234884.602341864	1.0013E-06	-0.2355	0
-0.2265	-9.3592E-07	242007.863919993	9.3226E-07	-0.2265	0
-0.21725	-8.6874E-07	250074.821005134	8.713E-07	-0.21725	0
-0.208	-8.0708E-07	257719.185210884	8.0812E-07	-0.208	0
-0.19875	-7.5052E-07	264816.39396685	7.4932E-07	-0.19875	0
-0.1895	-6.9784E-07	271552.21827353	6.9816E-07	-0.1895	0
-0.1805	-6.511E-07	277223.160804792	6.5122E-07	-0.1805	0
-0.17125	-6.0094E-07	284970.213332446	6.0112E-07	-0.17125	0
-0.162	-5.5756E-07	290551.689504269	5.5742E-07	-0.162	0
-0.15275	-5.1926E-07	294168.624581135	5.2028E-07	-0.15275	0
-0.1435	-4.7486E-07	302194.330960704	4.728E-07	-0.1435	0
-0.1345	-4.3818E-07	306951.481126478	4.3736E-07	-0.1345	0
-0.12525	-3.975E-07	315094.339622642	3.979E-07	-0.12525	0
-0.116	-3.608E-07	321507.760532151	3.618E-07	-0.116	0
-0.10675	-3.2806E-07	325397.793086631	3.265E-07	-0.10675	0
-0.0975	-2.9304E-07	332719.082719083	2.9246E-07	-0.0975	0
-0.0885	-2.6324E-07	336195.107126576	2.6372E-07	-0.0885	0
-0.07925	-2.3512E-07	337061.925825111	2.3682E-07	-0.07925	0
-0.07	-2.0538E-07	340831.629175188	2.0694E-07	-0.07	0
-0.06075	-1.8036E-07	336826.347305389	1.812E-07	-0.06075	0
-0.0515	-1.4958E-07	344297.365958016	1.5122E-07	-0.0515	0
-0.0425	-1.2358E-07	343906.78103253	1.2342E-07	-0.0425	0
-0.03325	-9.60008E-08	346351.280405997	9.5436E-08	-0.03325	0
-0.024	-6.85126E-08	350300.528661881	6.83968E-08	-0.024	0
-0.01475	-4.0679E-08	362594.950711669	4.03544E-08	-0.01475	0
-0.0055	-1.50518E-08	365404.802083472	1.51076E-08	-0.0055	0
0.0035	1.03674E-08	337596.697339738	-1.03506E-08	0.0035	0
0.01275	3.72544E-08	342241.453358529	-3.7189E-08	0.01275	0
0.022	6.4134E-08	343031.777216453	-6.39486E-08	0.022	0
0.03125	9.15086E-08	341497.957569015	-9.12826E-08	0.03125	0
0.0405	1.1984E-07	337950.600801068	-1.1986E-07	0.0405	0
0.0495	1.506E-07	328685.258964143	-1.5002E-07	0.0495	0
0.05875	1.7916E-07	327919.178388033	-1.7912E-07	0.05875	0
0.068	2.087E-07	325826.545280307	-2.084E-07	0.068	0
0.07725	2.3868E-07	323655.103066868	-2.3814E-07	0.07725	0
0.0865	2.642E-07	327403.482210447	-2.6304E-07	0.0865	0
0.0955	2.9452E-07	324256.417221241	-2.9492E-07	0.0955	0
0.10475	3.1958E-07	327773.953313724	-3.2012E-07	0.10475	0
0.114	3.592E-07	317371.937639198	-3.6118E-07	0.114	0
0.12325	4.0178E-07	306759.918363283	-3.9672E-07	0.12325	0
0.1325	4.339E-07	305369.900898825	-4.3806E-07	0.1325	0
0.1415	4.877E-07	290137.3795366	-4.9026E-07	0.1415	0
0.15075	5.199E-07	289959.607616849	-5.2052E-07	0.15075	0
0.16	5.6654E-07	282416.069474353	-5.6278E-07	0.16	0
0.16925	6.0488E-07	279807.565136887	-6.0418E-07	0.16925	0
0.1785	6.5062E-07	274353.693400141	-6.5186E-07	0.1785	0
0.1875	7.008E-07	267551.369863014	-7.0794E-07	0.1875	0
0.19675	7.5766E-07	259681.123459071	-7.4894E-07	0.19675	0
0.206	7.9788E-07	258184.188098461	-8.044E-07	0.206	0
0.21525	8.4916E-07	253485.797729521	-8.5916E-07	0.21525	0
0.2245	9.1016E-07	246659.927924761	-9.1118E-07	0.2245	0
0.2335	9.8304E-07	237528.483072917	-9.811E-07	0.2335	0
0.24275	1.05362E-06	230396.158007631	-1.05206E-06	0.24275	0
0.252	1.10916E-06	227198.961376177	-1.10958E-06	0.252	0
0.26125	1.1817E-06	221079.800287721	-1.1786E-06	0.26125	0
0.2705	1.2558E-06	215400.541487498	-1.2534E-06	0.2705	0
0.2795	1.335E-06	209363.29588015	-1.3353E-06	0.2795	0
0.28875	1.4217E-06	203101.920236337	-1.4196E-06	0.28875	0
0.298	1.5204E-06	196001.052354644	-1.516E-06	0.298	0
0.30725	1.6165E-06	190071.141354779	-1.6119E-06	0.30725	0
0.3165	1.7174E-06	184290.206125539	-1.7124E-06	0.3165	0
0.3255	1.817E-06	179141.441937259	-1.8149E-06	0.3255	0
0.33475	1.9273E-06	173688.579878587	-1.9176E-06	0.33475	0
0.344	2.0422E-06	168445.793751836	-2.0366E-06	0.344	0
0.35325	2.1679E-06	162945.707827852	-2.1634E-06	0.35325	0
0.3625	2.2958E-06	157897.029357958	-2.2928E-06	0.3625	0
0.3715	2.4291E-06	152937.301881355	-2.4237E-06	0.3715	0
0.38075	2.5669E-06	148330.67123768	-2.5697E-06	0.38075	0
0.39	2.737E-06	142491.779320424	-2.7361E-06	0.39	0
0.39925	2.9521E-06	135242.708580333	-2.9526E-06	0.39925	0
0.4085	3.1017E-06	131701.969887481	-3.0956E-06	0.4085	0
0.4175	3.2589E-06	128110.712203504	-3.2557E-06	0.4175	0
0.42675	3.4404E-06	124040.809208232	-3.432E-06	0.42675	0
0.436	3.6333E-06	120001.100927531	-3.6325E-06	0.436	0
0.44525	3.8316E-06	116204.718655392	-3.8263E-06	0.44525	0
0.4545	4.04E-06	112500	-4.0426E-06	0.4545	0
0.4635	4.2961E-06	107888.550080305	-4.294E-06	0.4635	0
0.47275	4.5243E-06	104491.302521937	-4.5244E-06	0.47275	0
0.482	4.765E-06	101154.249737671	-4.7633E-06	0.482	0
0.49125	5.0234E-06	97792.3318867699	-5.0256E-06	0.49125	0
0.5005	5.2889E-06	94632.15413413	-5.2805E-06	0.5005	0
0.5095	5.5463E-06	91863.0438310225	-5.545E-06	0.5095	0
0.51875	5.8333E-06	88929.0795947405	-5.83E-06	0.51875	0
0.528	6.1313E-06	86115.5056839496	-6.1034E-06	0.528	0
0.53725	6.4195E-06	83690.3185606356	-6.4177E-06	0.53725	0
0.5465	6.7289E-06	81216.840791214	-6.7262E-06	0.5465	0
0.5555	7.2191E-06	76948.6501087393	-7.1996E-06	0.5555	0
0.56475	7.5731E-06	74573.1602646208	-7.5624E-06	0.56475	0
0.574	7.9568E-06	72139.5535893827	-7.9544E-06	0.574	0
0.58325	8.3421E-06	69916.4478968125	-8.3445E-06	0.58325	0
0.5925	8.732E-06	67853.8708199725	-8.7431E-06	0.5925	0
0.6015	9.1581E-06	65679.5623546369	-9.188E-06	0.6015	0
0.61075	9.5695E-06	63822.5612623439	-9.4069E-06	0.61075	0
0.62	9.8557E-06	62907.758961819	-9.8488E-06	0.62	0
0.62925	1.03056E-05	61059.0358639963	-1.03143E-05	0.62925	0
0.6385	1.08674E-05	58753.7037377846	-1.08072E-05	0.6385	0
0.6475	1.12891E-05	57356.2108582615	-1.13372E-05	0.6475	0
0.65675	1.1948E-05	54967.3585537328	-1.1922E-05	0.65675	0
0.666	1.2458E-05	53459.6243377749	-1.2492E-05	0.666	0
0.67525	1.2982E-05	52014.3275304267	-1.2966E-05	0.67525	0
0.6845	1.3516E-05	50643.6815625925	-1.3504E-05	0.6845	0
0.6935	1.4026E-05	49443.8899187224	-1.401E-05	0.6935	0
0.70275	1.465E-05	47969.2832764505	-1.4638E-05	0.70275	0
0.712	1.5452E-05	46078.17758219	-1.539E-05	0.712	0
0.72125	1.612E-05	44742.5558312655	-1.6032E-05	0.72125	0
0.7305	1.6812E-05	43451.1063526053	-1.6772E-05	0.7305	0
0.7395	1.7438E-05	42407.3861681385	-1.7464E-05	0.7395	0
0.74875	1.817E-05	41208.0352228949	-1.8126E-05	0.74875	0
0.758	1.8958E-05	39983.1205823399	-1.8982E-05	0.758	0
0.76725	1.97E-05	38946.7005076142	-1.9724E-05	0.76725	0
0.7765	2.0578E-05	37734.4737097871	-2.054E-05	0.7765	0
0.7855	2.1354E-05	36784.6773438232	-2.1322E-05	0.7855	0
0.79475	2.2268E-05	35690.2281300521	-2.223E-05	0.79475	0
0.804	2.3106E-05	34796.1568423786	-2.3176E-05	0.804	0
0.81325	2.3682E-05	34340.4273287729	-2.3686E-05	0.81325	0
0.8225	2.4634E-05	33388.8122107656	-2.4662E-05	0.8225	0
0.8315	2.559E-05	32493.1613911684	-2.5706E-05	0.8315	0
0.84075	2.6592E-05	31616.6516245487	-2.6652E-05	0.84075	0
0.85	2.767E-05	30719.1904589808	-2.768E-05	0.85	0
0.85925	2.8706E-05	29932.7666689891	-2.8712E-05	0.85925	0
0.8685	2.9816E-05	29128.6557552992	-2.9822E-05	0.8685	0
0.8775	3.0896E-05	28401.7348524081	-3.095E-05	0.8775	0
0.88675	3.2088E-05	27634.9414111194	-3.2096E-05	0.88675	0
0.896	3.3294E-05	26911.7558719289	-3.3284E-05	0.896	0
0.90525	3.4526E-05	26219.3709088803	-3.4536E-05	0.90525	0
0.9145	3.6316E-05	25181.7380768807	-3.6266E-05	0.9145	0
0.9235	3.7504E-05	24624.0401023891	-3.72E-05	0.9235	0
0.93275	3.855E-05	24195.8495460441	-3.8556E-05	0.93275	0
0.942	3.9934E-05	23588.9217208394	-3.9952E-05	0.942	0
0.95125	4.1386E-05	22984.8257864979	-4.1364E-05	0.95125	0
0.9605	4.2908E-05	22385.1030110935	-4.2882E-05	0.9605	0
0.9695	4.4282E-05	21893.771735694	-4.4308E-05	0.9695	0
0.97875	4.5884E-05	21330.9650422805	-4.5874E-05	0.97875	0
0.988	4.749E-05	20804.3798694462	-4.757E-05	0.988	0
0.99725	4.9182E-05	20276.7272579399	-4.9242E-05	0.99725	0
1.0065	5.0904E-05	19772.5129655823	-5.0912E-05	1.0065	0
1.0155	5.2598E-05	19306.8177497243	-5.2732E-05	1.0155	0
1.02475	5.4414E-05	18832.4695850333	-5.4424E-05	1.02475	0
1.034	5.6412E-05	18329.4334538751	-5.6074E-05	1.034	0
1.04325	5.7906E-05	18016.2677442752	-5.775E-05	1.04325	0
1.0525	5.9592E-05	17661.7666800913	-5.961E-05	1.0525	0
1.0615	6.152E-05	17254.5513654096	-6.1518E-05	1.0615	0
1.07075	6.3548E-05	16849.4681185875	-6.3574E-05	1.07075	0
1.08	6.5728E-05	16431.3534566699	-6.5724E-05	1.08	0
1.08925	6.7852E-05	16053.3219359783	-6.7882E-05	1.08925	0
1.0985	7.0038E-05	15684.3427853451	-6.9982E-05	1.0985	0
1.1075	7.22E-05	15339.3351800554	-7.2222E-05	1.1075	0
1.11675	7.4598E-05	14970.2404890212	-7.4522E-05	1.11675	0
1.126	7.6906E-05	14641.2503575794	-7.6924E-05	1.126	0
1.13525	7.9314E-05	14313.3620798346	-7.9324E-05	1.13525	0
1.1445	8.1774E-05	13995.8911145352	-8.1792E-05	1.1445	0
1.1535	8.4206E-05	13698.5487969978	-8.423E-05	1.1535	0
1.16275	8.6832E-05	13390.8006264971	-8.6896E-05	1.16275	0
1.172	8.9556E-05	13086.7836884184	-8.9582E-05	1.172	0
1.18125	9.2302E-05	12797.6641892917	-9.231E-05	1.18125	0
1.1905	0.0011914	999.244586201108	-0.0012184	1.1905	0
1.1995	0.0012366	969.998382662138	-0.0012452	1.1995	0
1.20875	0.0012702	951.621791843804	-0.001272	1.20875	0
1.218	0.00129	944.186046511628	-0.0012922	1.218	0
1.22725	0.0013144	933.695982958004	-0.0013146	1.22725	0
1.2365	0.0013316	928.582156803845	-0.0013684	1.2365	0
1.2455	0.001447	860.746371803732	-0.0014608	1.2455	0
1.25475	0.0015002	836.388481535795	-0.0015098	1.25475	0
1.264	0.0015408	820.353063343718	-0.0015556	1.264	0
1.27325	0.0016034	794.093800673569	-0.0016098	1.27325	0
1.2825	0.001638	782.967032967033	-0.0016394	1.2825	0
1.2915	0.0016526	781.495824760983	-0.0016524	1.2915	0
1.30075	0.0016674	780.106753028667	-0.0016694	1.30075	0
1.31	0.0016844	777.725005936832	-0.001683	1.31	0
1.31925	0.0019154	688.759528035919	-0.0019182	1.31925	0
1.3285	0.001936	686.20867768595	-0.0019378	1.3285	0
1.3375	0.0019616	681.841353996737	-0.0019626	1.3375	0
1.34675	0.0019802	680.10806989193	-0.0019798	1.34675	0
1.356	0.0020004	677.864427114577	-0.002001	1.356	0
1.36525	0.002019	676.201089648341	-0.0020236	1.36525	0
1.3745	0.0020444	672.324398356486	-0.0020464	1.3745	0
1.3835	0.0020896	662.08843797856	-0.0020898	1.3835	0
1.39275	0.0021144	658.697502837684	-0.0021148	1.39275	0
1.402	0.0021266	659.268315621179	-0.00213	1.402	0
1.41125	0.0021306	662.372101755374	-0.0021272	1.41125	0
1.4205	0.0021204	669.920769666101	-0.0021022	1.4205	0
1.4295	0.0021314	670.685934127803	-0.0021274	1.4295	0
1.43875	0.0021472	670.058681073025	-0.002151	1.43875	0
1.448	0.0021668	668.266568211187	-0.002166	1.448	0
1.45725	0.0021816	667.97304730473	-0.002177	1.45725	0
1.4665	0.00217	675.806451612903	-0.0021628	1.4665	0
1.4755	0.002174	678.702851885925	-0.0021742	1.4755	0
1.48475	0.0021868	678.96012438266	-0.0021862	1.48475	0
1.494	0.0021988	679.461524467892	-0.0021994	1.494	0
1.50325	0.0022142	678.913377292024	-0.002214	1.50325	0
1.5125	0.0022264	679.347826086957	-0.002226	1.5125	0
1.5215	0.0022386	679.665862592692	-0.0022386	1.5215	0
1.53075	0.0022508	680.091523014039	-0.0022498	1.53075	0
1.54	0.002262	680.813439434129	-0.0022608	1.54	0
1.54925	0.0024402	634.886484714368	-0.0024378	1.54925	0
1.5585	0.002447	636.902329382918	-0.0024424	1.5585	0
1.5675	0.0022768	688.466268446943	-0.002277	1.5675	0
1.57675	0.0022862	689.681567666871	-0.0022846	1.57675	0
1.586	0.0022846	694.21342904666	-0.002281	1.586	0
1.59525	0.0022884	697.1027792344	-0.0022874	1.59525	0
1.6045	0.0022944	699.311366806137	-0.0022936	1.6045	0
1.6135	0.0022988	701.887941534714	-0.0022974	1.6135	0
1.62275	0.002306	703.707718993929	-0.0023026	1.62275	0
1.632	0.0023046	708.1489195522	-0.0023012	1.632	0
1.64125	0.002309	710.805543525336	-0.0023082	1.64125	0
1.6505	0.0023154	712.835795110996	-0.0023142	1.6505	0
1.6595	0.0023106	718.211719899593	-0.0023078	1.6595	0
1.66875	0.0024974	668.194922719628	-0.0024916	1.66875	0
1.678	0.0024622	681.504345707091	-0.0024066	1.678	0
1.68725	0.0021554	782.8013361789	-0.0021352	1.68725	0
1.6965	0.0021928	773.668369208318	-0.0021898	1.6965	0
1.7055	0.0021946	777.134785382302	-0.0021904	1.7055	0
1.71475	0.0021792	786.871328928047	-0.002181	1.71475	0
1.724	0.0021894	787.430346213574	-0.002155	1.724	0
1.73325	0.002288	757.539335664336	-0.0022862	1.73325	0
1.7425	0.002289	761.249453910004	-0.0022864	1.7425	0
1.7515	0.0020228	865.878979632193	-0.0020388	1.7515	0
1.76075	0.0020784	847.166089299461	-0.0020964	1.76075	0
1.77	0.0021064	840.296240030384	-0.0022746	1.77	0
1.77925	0.002297	774.597300827166	-0.0022932	1.77925	0
1.7885	0.0022836	783.193203713435	-0.002282	1.7885	0
1.7975	0.0022804	788.238905455183	-0.0024306	1.7975	0
1.80675	0.0024842	727.296513968279	-0.0024894	1.80675	0
1.816	0.0025292	718.0136011387	-0.002546	1.816	0
1.82525	0.0025802	707.406402604449	-0.0025784	1.82525	0
1.8345	0.0025848	709.726090993501	-0.0025874	1.8345	0
1.8435	0.002625	702.285714285714	-0.0027178	1.8435	0
1.85275	0.0027974	662.311432044041	-0.0027838	1.85275	0
1.862	0.002804	664.051355206847	-0.0028178	1.862	0
1.87125	0.0028602	654.237465911475	-0.00286	1.87125	0
1.8805	0.0028778	653.450552505386	-0.0028774	1.8805	0
1.8895	0.003052	619.102228047182	-0.0031236	1.8895	0
1.89875	0.0031178	609.00314324203	-0.0031042	1.89875	0
1.908	0.0031104	613.425925925926	-0.0030974	1.908	0
1.91725	0.0031118	616.122501446108	-0.0031036	1.91725	0
1.9265	0.0031278	615.928128396956	-0.0031232	1.9265	0
1.9355	0.0031366	617.069438245234	-0.0031324	1.9355	0
1.94475	0.003146	618.165924984107	-0.0031436	1.94475	0
1.954	0.0031576	618.824423612871	-0.0031566	1.954	0
1.96325	0.0031662	620.065062219696	-0.003175	1.96325	0
1.9725	0.0031724	621.769007691338	-0.0031956	1.9725	0
1.9815	0.0033702	587.947302830692	-0.0033634	1.9815	0
1.99075	0.003359	592.661506400715	-0.0033496	1.99075	0
2	0.0033418	598.479861152672	-0.0033354	2	0
2	0.0033222	602.010715790741	-0.0033188	2	0
1.99075	0.003296	603.989684466019	-0.0033034	1.99075	0
1.9815	0.003174	624.291115311909	-0.0031614	1.9815	0
1.9725	0.0031304	630.111167901866	-0.003147	1.9725	0
1.96325	0.0031854	616.327619765179	-0.003184	1.96325	0
1.954	0.0031656	617.260550922416	-0.0031634	1.954	0
1.94475	0.003144	618.559160305344	-0.0031426	1.94475	0
1.9355	0.0030616	632.185785210347	-0.003062	1.9355	0
1.9265	0.0030706	627.401810721032	-0.0030736	1.9265	0
1.91725	0.0030666	625.203808778452	-0.003067	1.91725	0
1.908	0.0030506	625.450731003737	-0.0030504	1.908	0
1.89875	0.003087	615.079365079365	-0.0030908	1.89875	0
1.8895	0.003076	614.27178153446	-0.0030756	1.8895	0
1.8805	0.0030608	614.381860951385	-0.0030604	1.8805	0
1.87125	0.0030464	614.249606092437	-0.0030456	1.87125	0
1.862	0.0030302	614.48089235034	-0.0030294	1.862	0
1.85275	0.0030146	614.592317388708	-0.0030142	1.85275	0
1.8435	0.0029988	614.745898359344	-0.0029986	1.8435	0
1.8345	0.0029838	614.820028152021	-0.0029834	1.8345	0
1.82525	0.0029662	615.34960555593	-0.0029664	1.82525	0
1.816	0.0029514	615.301212983669	-0.0029512	1.816	0
1.80675	0.0029364	615.294237842256	-0.0029364	1.80675	0
1.7975	0.0029218	615.202957081251	-0.0029216	1.7975	0
1.7885	0.0029088	614.858360836084	-0.002907	1.7885	0
1.77925	0.0028924	615.146591066243	-0.0028924	1.77925	0
1.77	0.0028778	615.053165612621	-0.0028774	1.77	0
1.76075	0.002863	615.001746419839	-0.002863	1.76075	0
1.7515	0.0028476	615.079365079365	-0.0028472	1.7515	0
1.7425	0.002833	615.072361454289	-0.0028328	1.7425	0
1.73325	0.0028186	614.932945433903	-0.0028182	1.73325	0
1.724	0.002805	614.616755793226	-0.002805	1.724	0
1.71475	0.0027908	614.429554249677	-0.0027906	1.71475	0
1.7055	0.002776	614.373198847262	-0.0027756	1.7055	0
1.6965	0.0027616	614.317786790267	-0.0027616	1.6965	0
1.68725	0.0027474	614.12608284196	-0.0027464	1.68725	0
1.678	0.0027322	614.157089524925	-0.002732	1.678	0
1.66875	0.0027176	614.052840741831	-0.0027176	1.66875	0
1.6595	0.0027028	613.992896255735	-0.0027032	1.6595	0
1.6505	0.0026886	613.888268987577	-0.002688	1.6505	0
1.64125	0.0026734	613.918605521059	-0.0026738	1.64125	0
1.632	0.0026588	613.81074168798	-0.0026588	1.632	0
1.62275	0.0026438	613.794538164763	-0.002644	1.62275	0
1.6135	0.0026294	613.638092340458	-0.0026296	1.6135	0
1.6045	0.0026152	613.528602018966	-0.002615	1.6045	0
1.59525	0.0026002	613.51049919237	-0.0026002	1.59525	0
1.586	0.0025854	613.444728088497	-0.002585	1.586	0
1.57675	0.0025706	613.378199642107	-0.0025706	1.57675	0
1.5675	0.0025564	613.166953528399	-0.0025562	1.5675	0
1.5585	0.0025418	613.148162719333	-0.0025416	1.5585	0
1.54925	0.0025268	613.127275605509	-0.0025274	1.54925	0
1.54	0.0025122	613.008518430061	-0.002512	1.54	0
1.53075	0.0024972	612.986544930322	-0.002497	1.53075	0
1.5215	0.0024824	612.914921044151	-0.0024824	1.5215	0
1.5125	0.0024686	612.695454913716	-0.0024686	1.5125	0
1.50325	0.002454	612.571312143439	-0.0024536	1.50325	0
1.494	0.0024384	612.696850393701	-0.0024384	1.494	0
1.48475	0.0024238	612.571169238386	-0.0024236	1.48475	0
1.4755	0.0024094	612.393126919565	-0.002409	1.4755	0
1.4665	0.0023948	612.368465007516	-0.0023946	1.4665	0
1.45725	0.0023802	612.238467355684	-0.00238	1.45725	0
1.448	0.002365	612.262156448203	-0.0023648	1.448	0
1.43875	0.00235	612.234042553191	-0.0023502	1.43875	0
1.4295	0.0023358	611.99589005908	-0.0023356	1.4295	0
1.4205	0.0023212	611.967947613303	-0.002321	1.4205	0
1.41125	0.0023064	611.884321886923	-0.0023066	1.41125	0
1.402	0.0022916	611.799615988829	-0.0022914	1.402	0
1.39275	0.0022768	611.713808854533	-0.0022766	1.39275	0
1.3835	0.0022622	611.572805233843	-0.002262	1.3835	0
1.3745	0.0022476	611.541199501691	-0.0022474	1.3745	0
1.36525	0.0022332	611.342468207057	-0.0022328	1.36525	0
1.356	0.002218	611.361587015329	-0.0022176	1.356	0
1.34675	0.0022032	611.269970951343	-0.0022028	1.34675	0
1.3375	0.0021884	611.177115700969	-0.002188	1.3375	0
1.3285	0.002174	611.085556577737	-0.0021738	1.3285	0
1.31925	0.0021592	610.990181548722	-0.0021588	1.31925	0
1.31	0.0021444	610.893490020519	-0.0021442	1.31	0
1.30075	0.0021292	610.910201014466	-0.002129	1.30075	0
1.2915	0.0021146	610.753806866547	-0.0021144	1.2915	0
1.2825	0.0021	610.714285714286	-0.0021	1.2825	0
1.27325	0.0020854	610.554330104536	-0.0020856	1.27325	0
1.264	0.0020706	610.451076982517	-0.0020702	1.264	0
1.25475	0.0020556	610.405720957385	-0.0020554	1.25475	0
1.2455	0.002041	610.240078392945	-0.0020408	1.2455	0
1.2365	0.0020264	610.195420450059	-0.002026	1.2365	0
1.22725	0.0020118	610.025847499751	-0.0020116	1.22725	0
1.218	0.001997	609.914872308463	-0.001997	1.218	0
1.20875	0.0019818	609.925320415784	-0.0019814	1.20875	0
1.1995	0.0019668	609.873906853773	-0.0019668	1.1995	0
1.1905	0.0019524	609.762343782012	-0.001952	1.1905	0
1.18125	0.0019374	609.708888200681	-0.0019372	1.18125	0
1.172	0.0019228	609.527771999168	-0.0019228	1.172	0
1.16275	0.001908	609.407756813417	-0.0019076	1.16275	0
1.1535	0.0018928	609.414623837701	-0.0018928	1.1535	0
1.1445	0.0018784	609.295144804089	-0.0018784	1.1445	0
1.13525	0.0018634	609.235805516797	-0.0018634	1.13525	0
1.126	0.0018484	609.175503137849	-0.0018484	1.126	0
1.11675	0.0018334	609.114214028581	-0.0018336	1.11675	0
1.1075	0.0018184	609.051913770347	-0.0018184	1.1075	0
1.0985	0.001804	608.924611973392	-0.001804	1.0985	0
1.08925	0.0017894	608.72359450095	-0.001789	1.08925	0
1.08	0.0017744	608.656447249775	-0.0017744	1.08	0
1.07075	0.0017592	608.657344247385	-0.001759	1.07075	0
1.0615	0.0017442	608.588464625616	-0.0017442	1.0615	0
1.0525	0.0017298	608.451844143832	-0.0017296	1.0525	0
1.04325	0.0017152	608.238106343284	-0.001715	1.04325	0
1.034	0.0017002	608.163745441713	-0.0017002	1.034	0
1.02475	0.0016854	608.015901269728	-0.0016852	1.02475	0
1.0155	0.00167	608.083832335329	-0.00167	1.0155	0
1.0065	0.0016558	607.86326851069	-0.0016554	1.0065	0
0.99725	0.0016406	607.856881628672	-0.0016404	0.99725	0
0.988	0.0016256	607.775590551181	-0.0016256	0.988	0
0.97875	0.0016108	607.617333002235	-0.0016104	0.97875	0
0.9695	0.0015954	607.684593205466	-0.0015956	0.9695	0
0.9605	0.001581	607.52688172043	-0.001581	0.9605	0
0.95125	0.0015658	607.516924255971	-0.0015656	0.95125	0
0.942	0.001551	607.350096711799	-0.0015506	0.942	0
0.93275	0.0015364	607.101015360583	-0.001536	0.93275	0
0.9235	0.0015206	607.326055504406	-0.0015208	0.9235	0
0.9145	0.0015062	607.157084052583	-0.0015062	0.9145	0
0.90525	0.0014912	607.061427038627	-0.0014914	0.90525	0
0.896	0.0014766	606.7994040363	-0.001476	0.896	0
0.88675	0.0014614	606.781168742302	-0.0014612	0.88675	0
0.8775	0.001446	606.846473029046	-0.001446	0.8775	0
0.8685	0.0014312	606.833426495249	-0.0014314	0.8685	0
0.85925	0.0014166	606.557955668502	-0.0014164	0.85925	0
0.85	0.0014012	606.622894661719	-0.0014012	0.85	0
0.84075	0.0013864	606.426716676284	-0.0013862	0.84075	0
0.8315	0.0013712	606.403150525088	-0.0013712	0.8315	0
0.8225	0.0013564	606.384547331171	-0.0013566	0.8225	0
0.81325	0.0013416	606.179189028026	-0.0013414	0.81325	0
0.804	0.0013266	606.060606060606	-0.0013264	0.804	0
0.79475	0.0013112	606.124161073826	-0.0013114	0.79475	0
0.7855	0.0012964	605.90867016353	-0.001296	0.7855	0
0.7765	0.001282	605.694227769111	-0.0012818	0.7765	0
0.76725	0.0012666	605.755566082425	-0.0012664	0.76725	0
0.758	0.0012512	605.818414322251	-0.0012514	0.758	0
0.74875	0.0012364	605.588806211582	-0.001236	0.74875	0
0.7395	0.001221	605.651105651106	-0.0012206	0.7395	0
0.7305	0.0012064	605.520557029178	-0.0012062	0.7305	0
0.72125	0.0011914	605.380224945442	-0.0011912	0.72125	0
0.712	0.001176	605.442176870748	-0.001176	0.712	0
0.70275	0.0011612	605.192903892525	-0.0011612	0.70275	0
0.6935	0.0011456	605.359636871508	-0.0011456	0.6935	0
0.6845	0.001131	605.216622458002	-0.001131	0.6845	0
0.67525	0.001116	605.062724014337	-0.001116	0.67525	0
0.666	0.001101	604.904632152589	-0.0011008	0.666	0
0.65675	0.0010856	604.964996315402	-0.0010854	0.65675	0
0.6475	0.0010704	604.914050822123	-0.0010702	0.6475	0
0.6385	0.0010556	604.869268662372	-0.0010556	0.6385	0
0.62925	0.0010406	604.699211993081	-0.0010404	0.62925	0
0.62	0.0010252	604.760046820133	-0.0010254	0.62	0
0.61075	0.0010102	604.583250841418	-0.00101	0.61075	0
0.6015	0.00099496	604.546916458953	-0.00099446	0.6015	0
0.5925	0.0009802	604.468475821261	-0.00097966	0.5925	0
0.58325	0.00096514	604.316472221647	-0.00096458	0.58325	0
0.574	0.00094994	604.248689390909	-0.00094942	0.574	0
0.56475	0.00093452	604.320934811454	-0.000934	0.56475	0
0.5555	0.00091936	604.224678036895	-0.00091888	0.5555	0
0.5465	0.00090458	604.147781290765	-0.000904	0.5465	0
0.53725	0.0008894	604.058916123229	-0.00088888	0.53725	0
0.528	0.00087394	604.160468682061	-0.00087344	0.528	0
0.51875	0.0008588	604.040521658128	-0.00085836	0.51875	0
0.5095	0.0008437	603.887637785943	-0.0008432	0.5095	0
0.5005	0.00082888	603.826850690088	-0.00082836	0.5005	0
0.49125	0.0008137	603.72373110483	-0.00081324	0.49125	0
0.482	0.00079824	603.828422529565	-0.0007977	0.482	0
0.47275	0.00078306	603.721298495645	-0.00078258	0.47275	0
0.4635	0.00076788	603.609939052977	-0.00076742	0.4635	0
0.4545	0.00075306	603.537566727751	-0.00075254	0.4545	0
0.44525	0.00073786	603.434255820887	-0.0007374	0.44525	0
0.436	0.00072236	603.577163741071	-0.00072192	0.436	0
0.42675	0.00070718	603.453151955655	-0.00070676	0.42675	0
0.4175	0.000692	603.323699421965	-0.00069154	0.4175	0
0.4085	0.00067718	603.23695324729	-0.00067672	0.4085	0
0.39925	0.00066164	603.424823166677	-0.00066118	0.39925	0
0.39	0.00064652	603.229598465631	-0.000646	0.39	0
0.38075	0.0006314	603.025023756731	-0.0006309	0.38075	0
0.3715	0.00061618	602.90824109838	-0.0006157	0.3715	0
0.3625	0.00060126	602.900575458204	-0.0006008	0.3625	0
0.35325	0.0005857	603.124466450401	-0.0005853	0.35325	0
0.344	0.00057056	602.916432978127	-0.00057012	0.344	0
0.33475	0.00055536	602.762172284644	-0.00055492	0.33475	0
0.3255	0.0005398	603.001111522786	-0.00053934	0.3255	0
0.3165	0.0005252	602.627570449353	-0.0005248	0.3165	0
0.30725	0.0005097	602.805571905042	-0.00050924	0.30725	0
0.298	0.00049444	602.702046759971	-0.00049406	0.298	0
0.28875	0.00047922	602.541630148992	-0.00047884	0.28875	0
0.2795	0.0004637	602.760405434548	-0.00046328	0.2795	0
0.2705	0.00044878	602.74522037524	-0.0004484	0.2705	0
0.26125	0.00043354	602.597222862942	-0.00043312	0.26125	0
0.252	0.00041832	602.409638554217	-0.00041792	0.252	0
0.24275	0.00040308	602.237769177334	-0.00040268	0.24275	0
0.2335	0.00038754	602.518449708417	-0.00038714	0.2335	0
0.2245	0.00037262	602.490472867801	-0.00037222	0.2245	0
0.21525	0.00035742	602.232667450059	-0.00035698	0.21525	0
0.206	0.00034214	602.09271058631	-0.00034174	0.206	0
0.19675	0.00032656	602.49265066144	-0.00032622	0.19675	0
0.1875	0.00031134	602.235498169204	-0.00031094	0.1875	0
0.1785	0.0002964	602.226720647773	-0.00029602	0.1785	0
0.16925	0.00028116	601.970408308437	-0.00028082	0.16925	0
0.16	0.00026588	601.775236948999	-0.0002655	0.16	0
0.15075	0.00025034	602.18103379404	-0.00024996	0.15075	0
0.1415	0.00023506	601.973964094274	-0.00023472	0.1415	0
0.1325	0.00022016	601.835029069767	-0.00021978	0.1325	0
0.12325	0.0002049	601.512933138116	-0.00020454	0.12325	0
0.114	0.00018966	601.075608984499	-0.00018926	0.114	0
0.10475	0.00017406	601.803975640584	-0.00017372	0.10475	0
0.0955	0.0001588	601.385390428212	-0.00015846	0.0955	0
0.0865	0.00014384	601.362625139043	-0.0001435	0.0865	0
0.07725	0.00012856	600.886745488488	-0.00012822	0.07725	0
0.068	0.000113	601.769911504425	-0.0001127	0.068	0
0.05875	9.7538E-05	602.329348561586	-9.7488E-05	0.05875	0
0.0495	8.2278E-05	601.618901772041	-8.2254E-05	0.0495	0
0.0405	6.7358E-05	601.264883161614	-6.7322E-05	0.0405	0
0.03125	5.2064E-05	600.222802704364	-5.2068E-05	0.03125	0
0.022	3.6516E-05	602.475627122357	-3.6494E-05	0.022	0
0.01275	2.124E-05	600.282485875706	-2.1212E-05	0.01275	0
0.0035	5.9814E-06	585.147289932123	-5.9737E-06	0.0035	0
-0.0055	-8.9419E-06	615.081805880182	8.9589E-06	-0.0055	0
-0.01475	-2.4258E-05	608.046829911782	2.4248E-05	-0.01475	0
-0.024	-3.9818E-05	602.742478276156	3.9848E-05	-0.024	0
-0.03325	-5.5098E-05	603.470180405822	5.5132E-05	-0.03325	0
-0.0425	-7.0378E-05	603.881894910341	7.042E-05	-0.0425	0
-0.0515	-8.534E-05	603.468479025076	8.5358E-05	-0.0515	0
-0.06075	-0.000100582	603.984808415025	0.00010063	-0.06075	0
-0.07	-0.00011602	603.344250991208	0.00011632	-0.07	0
-0.07925	-0.0001313	603.579588728104	0.0001316	-0.07925	0
-0.0885	-0.00014658	603.765861645518	0.00014688	-0.0885	0
-0.0975	-0.0001615	603.715170278638	0.00016182	-0.0975	0
-0.10675	-0.0001768	603.789592760181	0.00017708	-0.10675	0
-0.116	-0.0001924	602.910602910603	0.0001927	-0.116	0
-0.12525	-0.0002077	603.033220991815	0.00020798	-0.12525	0
-0.1345	-0.00022296	603.247219232149	0.00022322	-0.1345	0
-0.1435	-0.00023788	603.245333781739	0.00023816	-0.1435	0
-0.15275	-0.00025314	603.421031840089	0.00025342	-0.15275	0
-0.162	-0.00026872	602.857993450432	0.000269	-0.162	0
-0.17125	-0.000284	602.992957746479	0.00028426	-0.17125	0
-0.1805	-0.00029924	603.194760058816	0.00029954	-0.1805	0
-0.1895	-0.00031418	603.157425679547	0.00031444	-0.1895	0
-0.19875	-0.00032942	603.33313095744	0.00032968	-0.19875	0
-0.208	-0.00034504	602.828657546951	0.00034524	-0.208	0
-0.21725	-0.00036024	603.070175438596	0.00036052	-0.21725	0
-0.2265	-0.00037552	603.163613123136	0.00037578	-0.2265	0
-0.2355	-0.00039044	603.165659256224	0.00039072	-0.2355	0
-0.24475	-0.00040572	603.24854579513	0.000406	-0.24475	0
-0.254	-0.00042096	603.382744203725	0.00042118	-0.254	0
-0.26325	-0.00043652	603.065151653991	0.00043676	-0.26325	0
-0.2725	-0.00045174	603.223092929561	0.00045202	-0.2725	0
-0.2815	-0.00046674	603.119509791318	0.00046692	-0.2815	0
-0.29075	-0.0004819	603.340942104171	0.00048216	-0.29075	0
-0.3	-0.00049712	603.476021886064	0.00049736	-0.3	0
-0.30925	-0.0005127	603.179247123074	0.00051292	-0.30925	0
-0.3185	-0.00052796	603.265398893855	0.00052818	-0.3185	0
-0.3275	-0.00054284	603.308525532385	0.00054304	-0.3275	0
-0.33675	-0.00055808	603.40811353211	0.00055834	-0.33675	0
-0.346	-0.0005733	603.523460666318	0.00057354	-0.346	0
-0.35525	-0.00058884	603.304802662862	0.00058906	-0.35525	0
-0.3645	-0.00060402	603.456839177511	0.00060426	-0.3645	0
-0.3735	-0.00061888	603.509565667011	0.00061914	-0.3735	0
-0.38275	-0.00063414	603.573343425742	0.00063434	-0.38275	0
-0.392	-0.00064934	603.689900514368	0.00064954	-0.392	0
-0.40125	-0.00066478	603.583140287012	0.00066498	-0.40125	0
-0.4105	-0.00067992	603.747499705848	0.00068018	-0.4105	0
-0.4195	-0.00069484	603.736111910656	0.00069506	-0.4195	0
-0.42875	-0.00071006	603.822212207419	0.00071026	-0.42875	0
-0.438	-0.00072526	603.921352342608	0.00072544	-0.438	0
-0.44725	-0.0007407	603.820710139058	0.00074092	-0.44725	0
-0.4565	-0.00075594	603.883906130116	0.00075612	-0.4565	0
-0.4655	-0.00077074	603.965020629525	0.00077096	-0.4655	0
-0.47475	-0.000786	604.007633587786	0.00078622	-0.47475	0
-0.484	-0.00080116	604.124020170752	0.00080136	-0.484	0
-0.49325	-0.00081668	603.969731106431	0.00081684	-0.49325	0
-0.5025	-0.00083184	604.082515868436	0.00083202	-0.5025	0
-0.5115	-0.0008467	604.11007440652	0.0008469	-0.5115	0
-0.52075	-0.00086184	604.230483616449	0.00086202	-0.52075	0
-0.53	-0.00087702	604.319171740667	0.00087726	-0.53	0
-0.53925	-0.00089252	604.188141442209	0.0008927	-0.53925	0
-0.5485	-0.00090758	604.354437074418	0.00090782	-0.5485	0
-0.5575	-0.0009225	604.336043360434	0.00092266	-0.5575	0
-0.56675	-0.00093758	604.481750890591	0.00093772	-0.56675	0
-0.576	-0.00095276	604.559385364625	0.00095292	-0.576	0
-0.58525	-0.00096786	604.684561816792	0.00096798	-0.58525	0
-0.5945	-0.00098328	604.609063542429	0.0009834	-0.5945	0
-0.6035	-0.00099806	604.67306574755	0.00099824	-0.6035	0
-0.61275	-0.00101322	604.755137087701	0.00101336	-0.61275	0
-0.622	-0.00102832	604.870079352731	0.00102848	-0.622	0
-0.63125	-0.00104346	604.958503440477	0.00104364	-0.63125	0
-0.6405	-0.00105882	604.918683062277	0.00105896	-0.6405	0
-0.6495	-0.00107364	604.951380350956	0.00107382	-0.6495	0
-0.65875	-0.00108876	605.046107498439	0.0010889	-0.65875	0
-0.668	-0.00110384	605.16016814031	0.00110402	-0.668	0
-0.67725	-0.00111892	605.271154327387	0.00111908	-0.67725	0
-0.6865	-0.00113428	605.229749268258	0.00113444	-0.6865	0
-0.6955	-0.00114908	605.266822153375	0.00114922	-0.6955	0
-0.70475	-0.0011642	605.351314207181	0.001164	-0.70475	0
-0.714	-0.0011792	605.495251017639	0.0011792	-0.714	0
-0.72325	-0.0011942	605.635571931	0.0011942	-0.72325	0
-0.7325	-0.00121	605.371900826446	0.0012096	-0.7325	0
-0.7415	-0.0012244	605.602744201241	0.0012244	-0.7415	0
-0.75075	-0.0012396	605.638915779284	0.0012392	-0.75075	0
-0.76	-0.0012544	605.867346938775	0.0012546	-0.76	0
-0.76925	-0.0012694	605.994958247991	0.0012696	-0.76925	0
-0.7785	-0.0012846	606.025221858944	0.0012848	-0.7785	0
-0.7875	-0.0012992	606.14224137931	0.0012996	-0.7875	0
-0.79675	-0.0013146	606.077894416553	0.0013146	-0.79675	0
-0.806	-0.0013298	606.106181380659	0.0013298	-0.806	0
-0.81525	-0.0013444	606.404343945254	0.0013446	-0.81525	0
-0.8245	-0.00136	606.25	0.0013598	-0.8245	0
-0.8335	-0.0013744	606.446449359721	0.0013746	-0.8335	0
-0.84275	-0.0013894	606.556787102346	0.00139	-0.84275	0
-0.852	-0.0014044	606.664767872401	0.0014046	-0.852	0
-0.86125	-0.00142	606.514084507042	0.0014196	-0.86125	0
-0.8705	-0.0014346	606.789348947442	0.0014346	-0.8705	0
-0.8795	-0.0014492	606.886558101021	0.0014494	-0.8795	0
-0.88875	-0.0014642	606.986750443928	0.0014642	-0.88875	0
-0.898	-0.0014794	607.002838988779	0.0014794	-0.898	0
-0.90725	-0.0014944	607.099839400428	0.0014946	-0.90725	0
-0.9165	-0.0015094	607.194911885517	0.0015094	-0.9165	0
-0.9255	-0.001524	607.283464566929	0.0015242	-0.9255	0
-0.93475	-0.0015392	607.295997920998	0.001539	-0.93475	0
-0.944	-0.0015542	607.386436752027	0.0015542	-0.944	0
-0.95325	-0.0015692	607.475146571501	0.001569	-0.95325	0
-0.9625	-0.001584	607.638888888889	0.0015842	-0.9625	0
-0.9715	-0.0015986	607.719254347554	0.0015988	-0.9715	0
-0.98075	-0.0016136	607.802429350521	0.0016134	-0.98075	0
-0.99	-0.0016286	607.884072209259	0.0016288	-0.99	0
-0.99925	-0.0016434	608.0382134599	0.0016434	-0.99925	0
-1.0085	-0.0016584	608.116256632899	0.0016584	-1.0085	0
-1.0175	-0.0016728	608.261597321856	0.001673	-1.0175	0
-1.02675	-0.0016882	608.192157327331	0.0016884	-1.02675	0
-1.036	-0.0017032	608.26679192109	0.001703	-1.036	0
-1.04525	-0.001718	608.410942956927	0.0017182	-1.04525	0
-1.0545	-0.0017326	608.622878910308	0.0017328	-1.0545	0
-1.0635	-0.0017474	608.618518942429	0.0017474	-1.0635	0
-1.07275	-0.0017626	608.617950754567	0.0017624	-1.07275	0
-1.082	-0.0017772	608.822867431915	0.0017774	-1.082	0
-1.09125	-0.0017916	609.092431346283	0.001792	-1.09125	0
-1.1005	-0.0018066	609.155319384479	0.0018072	-1.1005	0
-1.1095	-0.001821	609.280615046678	0.0018214	-1.1095	0
-1.11875	-0.0018362	609.274588824747	0.0018362	-1.11875	0
-1.128	-0.0018502	609.663820127554	0.0018504	-1.128	0
-1.13725	-0.001865	609.785522788204	0.0018652	-1.13725	0
-1.1465	-0.0018798	609.905309075434	0.0018802	-1.1465	0
-1.1555	-0.0018942	610.020061239573	0.0018944	-1.1555	0
-1.16475	-0.0019088	610.200125733445	0.0019088	-1.16475	0
-1.174	-0.0019238	610.250545794781	0.0019234	-1.174	0
-1.18325	-0.001938	610.552115583075	0.0019382	-1.18325	0
-1.1925	-0.001953	610.599078341014	0.001953	-1.1925	0
-1.2015	-0.001967	610.828673106253	0.0019672	-1.2015	0
-1.21075	-0.0019808	611.242932148627	0.0019808	-1.21075	0
-1.22	-0.0019954	611.40623433898	0.0019956	-1.22	0
-1.22925	-0.0020102	611.506317779325	0.0020106	-1.22925	0
-1.2385	-0.0020246	611.725772992196	0.0020254	-1.2385	0
-1.2475	-0.0020398	611.579566624179	0.0020396	-1.2475	0
-1.25675	-0.0020546	611.676238683929	0.0020542	-1.25675	0
-1.266	-0.0020692	611.830659191958	0.0020694	-1.266	0
-1.27525	-0.0020842	611.86546396699	0.0020842	-1.27525	0
-1.2845	-0.0020986	612.074716477652	0.0020986	-1.2845	0
-1.2935	-0.0021132	612.104864660231	0.0021132	-1.2935	0
-1.30275	-0.0021278	612.25209136197	0.002128	-1.30275	0
-1.312	-0.0021426	612.340147484365	0.0021426	-1.312	0
-1.32125	-0.0021574	612.426995457495	0.0021576	-1.32125	0
-1.3305	-0.002172	612.569060773481	0.002172	-1.3305	0
-1.3395	-0.0021858	612.819105133132	0.0021862	-1.3395	0
-1.34875	-0.0022008	612.845328971283	0.002201	-1.34875	0
-1.358	-0.00231	587.878787878788	0.0023102	-1.358	0
-1.36725	-0.0023222	588.773576780639	0.0023202	-1.36725	0
-1.3765	-0.0023212	593.012235050836	0.002264	-1.3765	0
-1.3855	-0.0022802	607.622138408912	0.0022806	-1.3855	0
-1.39475	-0.0022942	607.946125010897	0.002294	-1.39475	0
-1.404	-0.0023088	608.108108108108	0.0023074	-1.404	0
-1.41325	-0.0023262	607.53589545181	0.0023228	-1.41325	0
-1.4225	-0.0023346	609.312087723807	0.0023356	-1.4225	0
-1.4315	-0.002353	608.372290692733	0.0023526	-1.4315	0
-1.44075	-0.0023666	608.784754500127	0.002367	-1.44075	0
-1.45	-0.0023822	608.681051129208	0.0023824	-1.45	0
-1.45925	-0.002397	608.781810596579	0.002397	-1.45925	0
-1.4685	-0.002411	609.083367897138	0.002411	-1.4685	0
-1.4775	-0.0024244	609.429137106088	0.0024244	-1.4775	0
-1.48675	-0.002439	609.573595735957	0.0024946	-1.48675	0
-1.496	-0.0025282	591.72533818527	0.0025278	-1.496	0
-1.50525	-0.0025416	592.245042492918	0.0025394	-1.50525	0
-1.5145	-0.0025512	593.642207588586	0.00255	-1.5145	0
-1.5235	-0.0025594	595.256700789248	0.0024758	-1.5235	0
-1.53275	-0.0025738	595.52024244308	0.0025734	-1.53275	0
-1.542	-0.002588	595.826893353941	0.0025878	-1.542	0
-1.55125	-0.0026006	596.496962239483	0.0026006	-1.55125	0
-1.5605	-0.0025308	616.603445550814	0.0025314	-1.5605	0
-1.5695	-0.0025454	616.602498624971	0.0025452	-1.5695	0
-1.57875	-0.0025592	616.891997499219	0.0025592	-1.57875	0
-1.588	-0.0025738	616.986556842023	0.0025734	-1.588	0
-1.59725	-0.0025878	617.223123889018	0.0026772	-1.59725	0
-1.6065	-0.0026904	597.123104371097	0.0026862	-1.6065	0
-1.6155	-0.0027016	597.978975421972	0.0027008	-1.6155	0
-1.62475	-0.0027024	601.224837181764	0.0027202	-1.62475	0
-1.634	-0.0027356	597.309548179558	0.0027358	-1.634	0
-1.64325	-0.00275	597.545454545455	0.0027502	-1.64325	0
-1.6525	-0.002765	597.649186256781	0.0027648	-1.6525	0
-1.6615	-0.0027788	597.919965452713	0.0027784	-1.6615	0
-1.67075	-0.0027928	598.234746490977	0.0027924	-1.67075	0
-1.68	-0.002806	598.71703492516	0.0028058	-1.68	0
-1.68925	-0.0028194	599.152301908207	0.0028194	-1.68925	0
-1.6985	-0.0028336	599.414172783738	0.0028332	-1.6985	0
-1.7075	-0.0028476	599.627756707403	0.0028478	-1.7075	0
-1.71675	-0.0028612	600.010485111142	0.0028616	-1.71675	0
-1.726	-0.0028768	599.972191323693	0.0028766	-1.726	0
-1.73525	-0.0028916	600.100290496611	0.0028912	-1.73525	0
-1.7445	-0.0029068	600.144488784918	0.002907	-1.7445	0
-1.7535	-0.0029222	600.061597426596	0.0029228	-1.7535	0
-1.76275	-0.002938	599.98298162015	0.0029384	-1.76275	0
-1.772	-0.0029538	599.90520685219	0.0029546	-1.772	0
-1.78125	-0.002969	599.9494779387	0.0029694	-1.78125	0
-1.7905	-0.0029846	599.912886148898	0.0029856	-1.7905	0
-1.7995	-0.0029996	599.913321776237	0.0029994	-1.7995	0
-1.80875	-0.0030134	600.235614256322	0.0030146	-1.80875	0
-1.818	-0.0030286	600.277355874001	0.003027	-1.818	0
-1.82725	-0.003039	601.266864100033	0.0030376	-1.82725	0
-1.8365	-0.0030496	602.210125918153	0.0030482	-1.8365	0
-1.8455	-0.0030632	602.474536432489	0.003064	-1.8455	0
-1.85475	-0.003082	601.80077871512	0.0030828	-1.85475	0
-1.864	-0.0030946	602.339559232211	0.0030902	-1.864	0
-1.87325	-0.0031028	603.728890034807	0.0031002	-1.87325	0
-1.8825	-0.0031188	603.597537514429	0.0031184	-1.8825	0
-1.8915	-0.0031344	603.464777947933	0.003132	-1.8915	0
-1.90075	-0.0031444	604.48734257728	0.003144	-1.90075	0
-1.91	-0.0031604	604.35387925579	0.003161	-1.91	0
-1.91925	-0.0031728	604.907337367625	0.003174	-1.91925	0
-1.9285	-0.0031886	604.810888791319	0.0031886	-1.9285	0
-1.9375	-0.0032048	604.561907139291	0.0032052	-1.9375	0
-1.94675	-0.003221	604.393045638001	0.0032226	-1.94675	0
-1.956	-0.0032412	603.480192521288	0.0032464	-1.956	0
-1.96525	-0.0033988	578.218783099918	0.003443	-1.96525	0
-1.9745	-0.0035224	560.555303202362	0.0035478	-1.9745	0
-1.9835	-0.003602	550.666296501943	0.0036122	-1.9835	0
-1.99275	-0.0036684	543.220477592411	0.0036772	-1.99275	0
-2.002	-0.0037376	535.637842465753	0.0037094	-2.002	0
-2.01125	-0.00077932	2580.77554791357	0.0007854	-2.01125	0
-2.0205	-0.00079302	2547.85503518196	0.00079026	-2.0205	0
-2.0295	-0.0008104	2504.31885488648	0.00081924	-2.0295	0
-2.03875	-0.00081548	2500.06131358218	0.00081564	-2.03875	0
-2.048	-0.00083268	2459.52827016381	0.00083228	-2.048	0
-2.05725	-0.00084128	2445.38084823127	0.00084004	-2.05725	0
-2.0665	-0.00085844	2407.27365919575	0.00085988	-2.0665	0
-2.0755	-0.0008696	2386.72953081877	0.00086992	-2.0755	0
-2.08475	-0.00088056	2367.52748251113	0.0008803	-2.08475	0
-2.094	-0.0008886	2356.51586765699	0.00088734	-2.094	0
-2.10325	-0.00089654	2345.96337029023	0.0008997	-2.10325	0
-2.1125	-0.00091318	2313.34457609672	0.00091416	-2.1125	0
-2.1215	-0.00092628	2290.34417238848	0.00092812	-2.1215	0
-2.13075	-0.00094094	2264.49082832062	0.00094238	-2.13075	0
-2.14	-0.00094426	2266.32495287315	0.00094788	-2.14	0
-2.14925	-0.00096102	2236.42588083495	0.00095492	-2.14925	0
-2.1585	-0.000969	2227.55417956656	0.0009678	-2.1585	0
-2.1675	-0.00098456	2201.49102136995	0.00098236	-2.1675	0
-2.17675	-0.00099388	2190.15374089427	0.00099464	-2.17675	0
-2.186	-0.0010084	2167.79055930186	0.00100942	-2.186	0
-2.19525	-0.00102686	2137.82794149154	0.00102694	-2.19525	0
-2.2045	-0.00104266	2114.30379989642	0.0010408	-2.2045	0
-2.2135	-0.00105384	2100.41372504365	0.0010536	-2.2135	0
-2.22275	-0.00106568	2085.75745064184	0.00106638	-2.22275	0
-2.232	-0.00107996	2066.74321271158	0.00107938	-2.232	0
-2.24125	-0.00110124	2035.2057680433	0.00109398	-2.24125	0
-2.2505	-0.00111026	2027.00268405599	0.00111144	-2.2505	0
-2.2595	-0.00113882	1984.07123162572	0.0011427	-2.2595	0
-2.26875	-0.0011638	1949.43289224953	0.001162	-2.26875	0
-2.278	-0.0011628	1959.06432748538	0.0011526	-2.278	0
-2.28725	-0.0011692	1956.25213821416	0.0011708	-2.28725	0
-2.2965	-0.0011802	1945.85663446873	0.0011784	-2.2965	0
-2.3055	-0.0011982	1924.13620430646	0.0011938	-2.3055	0
-2.31475	-0.0012068	1918.08916141863	0.001206	-2.31475	0
-2.324	-0.0012236	1899.31350114416	0.0012228	-2.324	0
-2.33325	-0.0012384	1884.08430232558	0.0012386	-2.33325	0
-2.3425	-0.0012554	1865.93914290266	0.0012574	-2.3425	0
-2.3515	-0.0012716	1849.24504561183	0.0012734	-2.3515	0
-2.36075	-0.0012878	1833.16508774654	0.001288	-2.36075	0
-2.37	-0.0013074	1812.7581459385	0.0013054	-2.37	0
-2.37925	-0.0013226	1798.9187963103	0.0013202	-2.37925	0
-2.3885	-0.0013308	1794.78509167418	0.0013316	-2.3885	0
-2.3975	-0.001346	1781.20356612184	0.0013438	-2.3975	0
-2.40675	-0.0013622	1766.81104096315	0.0013648	-2.40675	0
-2.416	-0.001379	1751.99419869471	0.0013812	-2.416	0
-2.42525	-0.0013956	1737.7830323875	0.0013962	-2.42525	0
-2.4345	-0.0014124	1723.66185216652	0.001413	-2.4345	0
-2.4435	-0.0013828	1767.06682094301	0.0013826	-2.4435	0
-2.45275	-0.0013998	1752.21460208601	0.0014014	-2.45275	0
-2.462	-0.0014172	1737.22833756703	0.0014174	-2.462	0
-2.47125	-0.001434	1723.32635983264	0.0014358	-2.47125	0
-2.4805	-0.0014502	1710.45373051993	0.0014506	-2.4805	0
-2.4895	-0.0014664	1697.69503546099	0.001467	-2.4895	0
-2.49875	-0.0014848	1682.88658405172	0.001485	-2.49875	0
-2.508	-0.0015018	1669.99600479425	0.0015026	-2.508	0
-2.51725	-0.0015204	1655.64982899237	0.0015212	-2.51725	0
-2.5265	-0.0015378	1642.93146052803	0.0015374	-2.5265	0
-2.5355	-0.0015536	1632.01596292482	0.0015538	-2.5355	0
-2.54475	-0.0015688	1622.09969403366	0.0015682	-2.54475	0
-2.554	-0.0015866	1609.73150132359	0.0015888	-2.554	0
-2.56325	-0.001606	1596.04607721046	0.001606	-2.56325	0
-2.5725	-0.00162	1587.96296296296	0.0016202	-2.5725	0
-2.5815	-0.001637	1576.97006719609	0.001637	-2.5815	0
-2.59075	-0.001655	1565.40785498489	0.0016554	-2.59075	0
-2.6	-0.0016728	1554.28024868484	0.001673	-2.6	0
